 '**** Hier beginnt das Programm-Segment

 A$(F_Bio_Datum)= DATE$
 REPEAT
   Input_Mask(0,Anzahl-1,Fehler)' GESAMTE Maske, ALLE Eingabefelder
   IF Fehler THEN Fehler("Bitte erst etwas eingeben!")
 UNTIL Fehler=0

 Geb_Tage=FN Tage_Seit_1900(A$(F_Geburts_Datum))
 Bio_Tage=FN Tage_Seit_1900(A$(F_Bio_Datum))

 SCREEN 0: CLS
 PRINT "Biorhythmus fÅr ";A$(F_Vorname);" ";A$(F_Name);":"
 PRINT "Geboren";
 IF A$(F_Ort)<>"" THEN PRINT " in ";A$(F_Ort);
 PRINT " am ";A$(F_Geburts_Datum);", einem ";FN Wochentag$(Geb_Tage)
 FOR I=0 TO 60
   Abstand=Bio_Tage+I-Geb_Tage
   P!=FN Biorhyth!(Abstand,28)
   S!=FN Biorhyth!(Abstand,30)
   I!=FN Biorhyth!(Abstand,33)
   Plot(P!,"P")
   Plot(S!,"S")
   Plot(I!,"I")
 NEXT
 WAIT 1
 Fehler("[Help] - ausdrucken      [Return] - nÑchster Klient    [ESC] - Ende")
 ON HELP GOSUB Ausdruck
 REPEAT
   A$= RIGHT$( INKEY$ ,1)
 UNTIL A$= CHR$(13) OR A$= CHR$(27)
 IF A$= CHR$(13) THEN RUN
 END

 DEF FN Tage_Seit_1900(Datum$)
 LOCAL T= VAL( LEFT$(Datum$,2)),M= VAL( MID$(Datum$,4,2)),J= VAL( MID$(Datum$,7,2))
 RETURN(J*365+J\4+(J MOD 4=0 AND M<3)+ VAL( MID$("000031059090120151181212243273304334",M*3-2,3))+T)

 DEF FN Wochentag$(Tage_Seit_1900)= MID$("Sonntag   Montag    Dienstag  Mittwoch  DonnerstagFreitag   Samstag   ",((Tage_Seit_1900) MOD 7)*10+1,10)

 DEF FN Biorhyth!(Abstand,Periode)
 RETURN SIN((Abstand MOD Periode)/Periode*2* PI )


 DEF PROC Plot(Wert!,Zeichen$)
 LOCAL Zeile=Wert!*10.+14.
 PRINT @(Zeile,I);Zeichen$;
 RETURN

-Ausdruck
 Fehler("Olga Orakel's ZukunftsDienst - wir wissen, daû Sie wiederkommen")
 HCOPY TEXT
 RETURN

