--------------------------------------------------------------------------------
          Olga Orakel's Biorhythmus - sicher, zuverlÑssig, grÅndlich            
--------------------------------------------------------------------------------
                                                                                
Name des Klienten:                                              \  /      \  /  
Vorname          :                                               OO ------ ZD   
                                                                /  \      /  \  
Geburtsdatum     :                                                              
Geburtsort       :                                               OLGA ORAKELs   
                                                                ZukunftsDienst  
Datum Biorhythmus:                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Nutzen Sie auch die anderen ZukunftsDienste von OLGA ORAKEL:                    
von Handlesen bis Tarot, von Horoskop bis Pendeln - OLGA ORAKEL                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 19, 4, 30, 512,"NAME"
 19, 5, 30, 0,"VORNAME"
 19, 7, 8, 514,"GEBURTS_DATUM"
 19, 8, 30, 0,"ORT"
 19, 10, 8, 514,"BIO_DATUM"
