 DEF PROC Feld(R Nr,Y,X,L,T,Jn$): LOCAL K
    Nr=Anzahl:Anzahl=Anzahl+1:Reclen=Reclen+L
    IF Anzahl>Maxdim THEN
       Maxdim=Maxdim+20
       DIM Y(Maxdim-1),X(Maxdim-1),L(Maxdim-1),T(Maxdim-1),Jn$(Maxdim-1)
       DIM A$(Maxdim-1),I(Maxdim-1)
       FOR K=Maxdim-20 TO Maxdim-1:I(K)=K: NEXT
    ENDIF
    Y(Nr)=Y:X(Nr)=X:L(Nr)=L:T(Nr)=T:Jn$(Nr)=Jn$
 RETURN

 DEF FN Short$(X$)= LEFT$(X$, INSTR(X$+ CHR$(0), CHR$(0))-1)
 DEF FN Long$(X$,L)= LEFT$(X$+ STRING$(L,0),L)
 DEF FN Val#(I)
    LOCAL P= INSTR(A$(I)+",",",")
 RETURN CDBL( VAL( LEFT$(A$(I),P-1)+ MID$(A$(I),P+1)))
 DEF FN Val!(I)
    LOCAL P= INSTR(A$(I)+",",",")
 RETURN CSNG( VAL( LEFT$(A$(I),P-1)+ MID$(A$(I),P+1)))
 DEF FN Val(I)
    LOCAL P= INSTR(A$(I)+",",",")
 RETURN CINTL( VAL( LEFT$(A$(I),P-1)+ MID$(A$(I),P+1)))
 DEF FN Str$(X#,Nk)
    LOCAL H#= INT(10#^Nk+.5):X#= INT(X#*H#+.5)
 RETURN MID$( STR$(X#\H#),2)+","+ RIGHT$( STR$( INT(X# MOD H#+.5)+H#),Nk)
 DEF FN Istr$(X,Nk)
    IF Nk=0 THEN RETURN MID$( STR$(X),2)
    LOCAL H= CINTL(10#^Nk)
 RETURN MID$( STR$(X\H),2)+","+ RIGHT$( STR$( INT(X MOD H+.5)+H),Nk)
 DEF FN Istr$(X)
 RETURN MID$( STR$(X),2)

 DEF PROC Change(I,A$)
    IF A$(I)<>A$ THEN
       A$(I)=A$
       Disp_Mask(I)
    ENDIF
 RETURN

 DEF PROC Disp_Mask(S,E): LOCAL I
    FOR I=S TO E:Disp_Mask(I(I)): NEXT
 RETURN

 DEF PROC Disp_Mask(I)
    PRINT @(Y(I),X(I));
    IF(T(I) AND $FF)=1 THEN
       PRINT RIGHT$( SPACE$(L(I))+A$(I),L(I));
    ELSE
       PRINT LEFT$(A$(I)+ SPACE$(L(I)),L(I));
    ENDIF
 RETURN

 DEF PROC Input_Mask(S,E,R F)
    LOCAL I=S,Ex=0
    REPEAT
       Input_1(I(I))
       IF F=0 THEN IF I=E THEN Ex=1 ELSE I=I+1
       IF F=1 THEN IF I=S THEN Ex=1 ELSE I=I-1
       IF F>1 THEN Ex=1
    UNTIL Ex
 RETURN

 DEF PROC Fehler(A$)
    PRINT @(24,0); CHR$(7);A$; CHR$(27);"K";
 RETURN

 DEF PROC Input_1(I)
    LOCAL T=T(I) AND $7F,Using$,Scan,Taste,P,A
    IF T=0 THEN Using$="a0%"
    IF T=1 THEN Using$="0+ c.,+,"
    IF T=2 THEN Using$="0+ c,.c/.+."
    IF T=3 THEN Using$="0+ c,:c.:+:"
    IF T=4 THEN Using$="": FOR T=1 TO LEN(Jn$(I)):Using$=Using$+"+"+ MID$(Jn$(I),T,1): NEXT
    IF BIT(8,T(I)) THEN Using$="U"+Using$
   -Input_Again
    A$=A$(I): PRINT CHR$(27);"e";
    INPUT @(Y(I),X(I));A$ USING Using$+"SHSP"+Exit$,Taste,L(I)
    PRINT CHR$(27);"f";:A$(I)=A$:F=0
    IF Taste THEN
       Scan= HIGH(Taste) AND $7F
       FOR T=2 TO LEN(Exit$) STEP 2
          IF ASC( MID$(Exit$,T))=Scan THEN F=T SHR 1+1
       NEXT T
       IF Scan=$48 THEN F=1
    ENDIF
    IF F THEN PRINT @(24,0); CHR$(27);"K";: RETURN
    IF T(I) AND $7F THEN
       P= INSTR(A$," "): WHILE P:A$= LEFT$(A$,P-1)+ MID$(A$,P+1):P= INSTR(A$," "): WEND
    ENDIF
    IF LEN(A$)=0 THEN
       IF BIT(9,T(I)) THEN Fehler("Bitte geben Sie doch etwas ein."): GOTO Input_Again
    ELSE
       T=T(I) AND $7F
       IF T=0 THEN X$=A$
       IF T=1 THEN
          LOCAL H#= INT(10#^ HIGH(T(I))+.5),N#,W#
          P= INSTR(A$,",")
          IF P THEN
             WHILE INSTR(P+1,A$,","):A$= LEFT$(A$,P-1)+ MID$(A$,P+1):P= INSTR(A$,","): WEND
             W#= INT( VAL( LEFT$(A$,P-1)+"#")+.5):N#= INT( VAL("."+ MID$(A$,P+1)+"#")*H#+.5)
             IF N#=H# THEN W#=W#+1:N#=0
          ELSE
             W#= INT( VAL(A$)+.5):N#=0
          ENDIF
          IF HIGH(T(I)) THEN
             A$= MID$( STR$(W#),2)+","+ RIGHT$( STR$(N#+H#), HIGH(T(I)))
             IF LEN(A$)>L(I) THEN Fehler("Das ist eindeutig zuviel."): GOTO Input_Again
             X#=W#*H#+A#: IF ABS(W#*H#)<1000000000 THEN X=W#*H#+A#
          ELSE
             A$= MID$( STR$(W#),2):X#=W#: IF ABS(W#)<1000000000 THEN X=W#
          ENDIF
          A#=X#:A=X
       ENDIF
       IF T=2 THEN
          LOCAL D,M,Y
          A$=A$+".":Num(D):Num(M):Num(Y): IF Y<100 THEN Y=Y+1900
          IF F OR LEN(A$) THEN Fehler("Das Eingabeformat lautet: TT.MM.JJ")
          IF D<1 OR D>31+(M=4 OR M=6 OR M=9 OR M=11)+(M=2)*(3+(Y MOD 4=0)) OR M<1 OR M>12 THEN
             Fehler("Das Datum gibt es nicht."): GOTO Input_Again
          ENDIF
          IF L(I)=8 THEN Y=Y MOD 100
          A$= RIGHT$( STR$(D+100),2)+"."+ RIGHT$( STR$(M+100),2)+"."+ RIGHT$( STR$(10000+Y),L(I)-6)
          X=Y*10000+M*100+D:A=X
       ENDIF
       IF T=3 THEN
          LOCAL H,M
          A$=A$+".":Num(H): IF VAL("1"+A$)<100 THEN Num(M):M=M*10 ELSE Num(M)
          IF M>59 OR H>24 OR H=24 AND M THEN Fehler("Na sowas! Gibt's das denn?"): GOTO Input_Again
          A$= RIGHT$( STR$(100+H),2)+":"+ RIGHT$( STR$(100+M),2)
          X=H*100+M:A=X
       ENDIF
    ENDIF
    A$(I)=A$:Disp_Mask(I)
