MODEM_TIMER= 5
EXCH_TIMER= 90

FACILITY 1
Fwd Immed 015510218
ATZ0&F0
ATDT
*21015510218#
OK;BUSY
NO DIALTONE;ERROR
ATZ0&F0
END1

FACILITY 2
Fwd Immed OFF
ATZ0&F0
ATDT
#21#
OK;BUSY
NO DIALTONE;ERROR
ATZ0&F0
END2

FACILITY 3
FWD No Ans 015510218
ATZ0&F0
ATDT
*61015510218#
OK;BUSY
NO DIALTONE;ERROR
ATZ0&F0
END3

FACILITY 4
Fwd No Ans OFF
ATZ0&F0
ATDT
#61#
OK:BUSY
NO DIALTONE;ERROR
ATZ0&F0
END4

FACILITY 5
Call Waiting ON
ATZ0&F0
ATDT
*43#
OK;BUSY
NO DIALTONE;ERROR
ATZ0&F0
END5

FACILITY 6
Call Waiting OFF
ATZ0&F0
ATDT
#43#
OK;BUSY
NO DIALTONE;ERROR
ATZ0&F0
END6

