;----------------------------------------------------------------------------
; File name:	LACE_EMU.INF			Revised:	1994.10.16
; Author:	Ulf Ronald Andersson		Created:	1994.07.07
; Purpose:	Boot control of Lace_Emu
;----------------------------------------------------------------------------
;	The following definition of LaceScan setup keys is my favorite,
;	since it has nothing in common with most key/mouse combinations
;	that I prefer to use for resolution control.
;
;Cmd	Mask	Keys		;Remarks
;
 S  =	111111	001101		;<Alt><Ctl><rSh> for LaceScan setup
;
;----------------------------------------------------------------------------
;	These 23 combinations are those I use for resolution control.
;
;Keys	  Xrez Yrez  Planes    Rez    Slot   Filter
;
 000000 =    1	  1	1	1	1	1  ;Current default
;
 010000 =  800	280	2	1	1	0  ;Non_emu Medium
 100000 =  704	480	1	2	1	1  ;Mono_Emu Over_High
 110000 =  704	480	1	2	2	0  ;Non_emu High
;
 000001 =  320	200	4	0	0	3  ;NL0 Normal Low emu
 010001 =  640	200	2	1	1	3  ;NM1 Normal Medium emu
 100001 =  640	400	1	2	1	1  ;NH1 Normal High monoemu
 110001 =  640	400	1	2	2	3  ;NH2 Normal High emu
;
 000010 =  320	480	4	0	0	3  ;VL0 Vertical Low emu
 010010 =  640	480	2	1	1	3  ;VL1 Vertical Medium emu
 100010 =  640	960	1	2	1	1  ;VH1 Vertical High monoemu
 110010 =  640	960	1	2	2	3  ;VH2 Vertical High emu
;
 001000 =  512	320	4	0	0	3  ;IL0 \  / Resolutions
 011000 = 1024	320	2	1	1	3  ;IM1  \/  with ideal
 101000 = 1024	640	1	2	1	1  ;IH1  /\  (x/y = 1.6)
 111000 = 1024	640	1	2	2	3  ;IH2 /  \ proportions
;
 001010 =  640	480	4	0	0	3  ;TL0 = TT Medium \  /
 011010 = 1280	480	2	1	1	3  ;TM1              \/  Top
 101010 = 1280	960	1	2	1	1  ;TH1 = TT High    /\  res
 111010 = 1280	960	1	2	2	6  ;TH2 = TT High   /  \
;
 000011 =  400	280	4	0	0	0  ;Non_emu Low
 001001 =  800	560	1	2	1	1  ;XH1 = Ext Overscan M_emu
 001011 =  768	400	4	0	0	3  ;WL0 = Wide maximized Low
;
;----------------------------------------------------------------------------
;	I prefer not to use the following 4 combinations, because they
;	require both hands on the keyboard, and use <Control>,
;	which can affect both TOS 2.06 and Geneva.
;	One of these is defined above for LaceScan Setup.
;
;Keys		Xrez	Yrez	Planes	Rez	Slot	Filter
;
 000101 =	1	1	1	1	1	1
 000111 =	1	1	1	1	1	1
 001101 =	1	1	1	1	1	1 ;LaceScan Setup
 001111 =	1	1	1	1	1	1
;
;----------------------------------------------------------------------------
;	I want the following 16 key/mouse combinations disabled, because they
;	definitely abort loading of accessories and icons for TOS 2.06 .
;	The same appears true of Geneva as well.
;	If you use some other TOS, you can try enabling them.
;
;Keys		Xrez	Yrez	Planes	Rez	Slot	Filter
;
 000100 =	1	1	1	1	1	1
 000110 =	1	1	1	1	1	1
 001100 =	1	1	1	1	1	1
 001110 =	1	1	1	1	1	1
 010100 =	1	1	1	1	1	1
 010110 =	1	1	1	1	1	1
 011100 =	1	1	1	1	1	1
 011110 =	1	1	1	1	1	1
 100100 =	1	1	1	1	1	1
 100110 =	1	1	1	1	1	1
 101100 =	1	1	1	1	1	1
 101110 =	1	1	1	1	1	1
 110100 =	1	1	1	1	1	1
 110110 =	1	1	1	1	1	1
 111100 =	1	1	1	1	1	1
 111110 =	1	1	1	1	1	1
;
;----------------------------------------------------------------------------
;	The remaining 21 combinations should always be left disabled,
;	since it would take three hands to activate them...!
;
;Keys		Xrez	Yrez	Planes	Rez	Slot	Filter
;
 010011	=	1	1	1	1	1	1
 010101 =	1	1	1	1	1	1
 010111 =	1	1	1	1	1	1
 011001 =	1	1	1	1	1	1
 011011 =	1	1	1	1	1	1
 011101 =	1	1	1	1	1	1
 011111 =	1	1	1	1	1	1
 100011 =	1	1	1	1	1	1
 100101 =	1	1	1	1	1	1
 100111 =	1	1	1	1	1	1
 101001 =	1	1	1	1	1	1
 101011 =	1	1	1	1	1	1
 101101 =	1	1	1	1	1	1
 101111 =	1	1	1	1	1	1
 110011 =	1	1	1	1	1	1
 110101 =	1	1	1	1	1	1
 110111 =	1	1	1	1	1	1
 111001 =	1	1	1	1	1	1
 111011 =	1	1	1	1	1	1
 111101 =	1	1	1	1	1	1
 111111 =	1	1	1	1	1	1
;
;----------------------------------------------------------------------------
;End of file:	LACE_EMU.INF
;----------------------------------------------------------------------------
