
PLAY_IT.APP

.C [ -P -G ]
; .C [ -DSMALL_NO_PAULA -DSMALL_NO_DD_FSEL -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_NO_DD -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_SCROLL ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ]						 ; MiNT-Library
.L [ -S=8192
 ]

=

PCVSTART.O		   ; Startup-Code mit ARGV
;CRT0.O						   ; Startup-Code der MiNT-Library

PLAY_IT.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library

