pal16l8



/uds /lds /rom4 /rom3 nc nc nc nc nc gnd
nc /oe /a0 /pwe /help /dclk nc nc nc vcc


;       Version 2. Hopefully with the A0 problem corrected
; PWE is the write-enabled. It is called PWE since it represents a PENDING
; WRITE ENABLE!

pwe = /pwe * rom3  +  pwe * rom3  +  pwe * /rom3 * /rom4 * /help  +
                pwe * rom4
help = rom4 * pwe  +  help * /rom4 * pwe
a0 = /a0 * rom3 * uds + a0 * /rom4
dclk = rom3 * lds  +  rom3 * uds
oe = rom4 * pwe

function table


