  ________        ____________________________   ________________________
  \  ____ \______/ ____  ________  __________ \ (________________________)
   \ \\ >\  ____  /  >/\/  ,___>/\/'       >/\ \ |oO===~~~MARceR~~~===Oo|
    \ \\  \/   >\/   / /   /____\/        ,/ / / |oO===~~~FARAMiR~~~==Oo|
  '  \ \\          ,/ /   __/\  /__/  ,/__/ / /  |--|----------------|- |
     <\ \____/\____/ /  ,/__\/  \_/   /_ _\/ /   |~~|-+ 1995-02-09 +-|~~|
      \\ \___\/\___\/________/\   \   >/\  __\   |__| +46-8-59o73485 |__|
  |    \\__________ \________\/    \___\ \ \_/   |--|----------------|--|
 -+-   /\          \_______________ \___\/ / !   |   Thä LîGioôõ WHQ    | 
  |   /\_\_________________________\______/\     |    WeT DReAMz bbS    | 
      \ \_________________________________// '   |    ELiTE WoRLD HQ    | 
       \ \ (~; d   R   E   A   M   Z ;~) //  .  [|] BULLeTin BoARd -97 [|]
      ' \ \_____________________________//       (________________|_____)
         \/__\/_____\ .       /_____\/_/Y                        -+-
                     \     , /          !                         |
                      \ \   /           .                         .
           ThiS iS An ATARi/FALc0N/JAGuAr-C0NS0Le/PC BoARd
         ~~~~~~~~~~~~~~~\ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Y 
                         !

                 o  ELiTE W0rld Headquarter   

                 o  The Legion W0rld Headquarter   

                 o  Pegasus Software W0rlD Headquarter 

                 o  T.C.W. W0rld headquarter  

                 o  Mind Design W0rld Headquarter 

                 o  Pulse World Headquarter

                 o  Effect Sweden Headquarter  

       ======================================================
         T    o     288oo V32/V34 - 24H / Day!            T
         |    o     33o MB HoT WaREZ!!!                   |
         |    o     Atari St/Ste/Falcon                   |     
         |    o     Fast Wares!                           |
         |================================================| 

                  ConTacT ELiTE on iNterNeT!:
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Email:     ELITE@PACIFIC-OCEAN.COM       (ELiTE)
   Email:     MARCER@ALGONET.SE             (Marcer/EliTE)

        _______)\____     _____________________)\
        \____,  ^\  ^|___|___^|        ^\____,  ^\
        /________/   |   |   \\_/    \\_/________/
       <         \   |    \   |/       \      SnS\
        \______  \\_____  \\__|\_______/\______  \\
         ELiTE \__/ iSz \__/ PRoUd To Present: \__/
               
                    SUppOrt BBS List
                 -------------------
Wet Dreamz BBS           +46-8-59073485     28.8K       Elite WHQ (Sweden)
Junction BBS             +49-34771-44306    33.6K       Elite GHQ (Germany)
Pantheon BBS             +32-2-7632250      28.8K       Elite BHQ (Belgien)
Central Data             +41-31-3332394     28.8K       Elite SHQ (Swiss)


