;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

artpad.prg          ; name of executable program is topmost window
.C [-Z]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

artpad.c                  ; compile topmost window
mousevec.s

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

EC_GEM.LIB				 ; GEM library
LTMF_LIB.LIB			 ; Let'm'fly library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<