AS7000(1L)        MISC. REFERENCE MANUAL PAGES         AS7000(1L)



NAME
     as7000 - cross assembler for microcomputers

SYNOPSIS
     as7000 [-p cpu] [-l listfile] [-o hexfile] [-d] [-s  symbol-
     file] input

DESCRIPTION
     The as7000 command assembles the input file into a text out-
     put  file  representing  the  program memory for a microcom-
     puter.

     Options

     -p cpu
          Ignored by this program.

     -l listfile
          Output a file formated with the memory  address,  data,
          and source input lines.

     -o hexfile
          Output the memory data image in a form accepted by most
          prom programmers.

     -h hexfile
          Same as -o.

     -d   Save the intermediate data file (see  FILE)  and  abort
          the execution at the end of processing.

     -s symbolfile
          Print the symbol table values and names, one  per  line
          in the specified file.

FILES
     .\frtXXXXXX

SEE ALSO
     Frankenstein Cross Assemblers Users Manual  (file  base.doc)
     Appendix for as7000 Frankenstein Assembler (file as7000.doc)

NOTES
     There is only one input file.


