AS8048(1L)        MISC. REFERENCE MANUAL PAGES         AS8048(1L)



NAME
     as8048 - cross assemblers for microcomputers

SYNOPSIS
     as8048 [-p cpu] [-l listfile] [-o hexfile] [-d] [-s symbolfile] input

DESCRIPTION
     The as8048 command assembles the input file  into  a text  output
     file  representing  the  program  memory for a microcomputer.

     Options

     -p cpu
          Override the instruction set selection.
               Valid Values for Cpu
                    80C48 80c48 80C35  80c35  80C49  80c49  80C39
                    80c39  80C50 80c50 80C40 80c40 8048 8035 8049
                    8039 8050 8040 8041 8042

     -l listfile
          Output a file formated with the memory  address,  data,
          and source input lines.

     -o hexfile
          Output the memory data image in a form accepted by most
          prom programmers.

     -h hexfile
          Same as -o.

     -d   Save the intermediate data file (see  FILE)  and  abort
          the execution at the end of processing.

     -s symbolfile
          Print the symbol table values and names, one  per  line
          in the specified file.

FILES
     .\frtXXXXXX

SEE ALSO
     Frankenstein Cross Assemblers Users Manual  (file  base.doc)
     Appendix for as8048 Frankenstein Assembler (file as8048.doc)

NOTES
     There is only one input file.

     The program can  select  which  subset  of  instructions  is
     accepted.   The program first uses the name with which it is
     invoked.  This is scanned for a  substring  which  indicates
     which set to use.  The -p options overrides this selction by
     performing the same substring  search.   Finally  the  input
     file can select which subset to use with the CPU statement.

