ASZ8(1L)          MISC. REFERENCE MANUAL PAGES           ASZ8(1L)



NAME
     asz8 - cross assemblers for microcomputers

SYNOPSIS
     asz8 [-p cpu] [-l listfile] [-o hexfile] [-d] [-s symbolfile] input

DESCRIPTION
     The asz8 command assembles the input file into a text output
     file representing the program memory for a microcomputer.

     Options

     -p cpu
          Override the instruction set selection.
               Valid Values for Cpu
                    z8600, z8, Z8, UPC, upc, Z8090

     -l listfile
          Output a file formated with the memory  address,  data,
          and source input lines.

     -o hexfile
          Output the memory data image in a form accepted by most
          prom programmers.

     -h hexfile
          Same as -o.

     -d   Save the intermediate data file (see  FILE)  and  abort
          the execution at the end of processing.

     -s symbolfile
          Print the symbol table values and names, one  per  line
          in the specified file.

FILES
     .\frtXXXXXX

SEE ALSO
     Frankenstein Cross Assemblers Users Manual  (file  base.doc)
     Appendix for asz8 Frankenstein Assembler (file asz8.doc)

NOTES
     There is only one input file.

     The program can  select  which  subset  of  instructions  is
     accepted.   The program first uses the name with which it is
     invoked.  This is scanned for a  substring  which  indicates
     which set to use.  The -p options overrides this selction by
     performing the same substring  search.   Finally  the  input
     file can select which subset to use with the CPU statement.

