CBZONE.PRG
.C	[-b4 -r6 -v -d0 -fa -m0 -rs -fm -Oloop,alias,nocolor]
.S	[-m0]
.L	[NODEBUG]
=
C.O
c_draw.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
c_explod.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
c_gpr.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
c_graphi.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
c_main.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h,COMPAT.H)
c_move.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h,COMPAT.H)
c_parseo.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
c_scores.c	(c_includes.h,c_config.h,c_colors.h,c_defs.h,c_structs.h,c_externs.h)
gemsetup.c	(gem.h)
debuglog.c
COMPAT.C	(COMPAT.H)
DOSOUND.C	(C_INCLUD.H)
MORE.C	(C_INCLUD.H)
LCG.LIB
LCMA.LIB
LC.LIB
