ATTENTION!ATTENTION!ATTENTION!ATTENTION!ATTENTION!ATTENTION!ATTENTION!

Il y a une erreur dans l'article, je n'ai pas le temps de la corriger.
Faudrait tout remettre en page, et je suis faignant, alors...

En effet, contrairement a ce qu'affirment beaucoup de documentations sur
le FDC, et … ce qui est marqu‚ dans l'article, les step rates ne sont pas:

	o 2ms = 0 / S1 S0= 0 0
	o 3ms = 1 / S1 S0= 0 1
	o 5ms = 2 / S1 S0= 1 0
	o 6ms = 3 / S1 S0= 1 1

MAIS:	+------------------------+
	|+----------------------+|
	|| 2ms = 2 / S1 S0= 1 0 ||
	|| 3ms = 3 / S1 S0= 1 1 ||
	|| 5ms = 0 / S1 S0= 0 0 ||
	|| 6ms = 1 / S1 S0= 0 1 ||
	|+----------------------+|
	+------------------------+

Cette erreur, qui est corrig‚e dans mon source WD_1772.S, est facile
… reconnaŒtre: il suffit de vouloir passer en 5ms en mettant 0 pour
se rendre compte que y'a un problŠme quelque part... Mais bon, encore
encore faut-il se servir un jour de ce r‚glage, ce qui n'arrive pas
tous les jours !!.

Nullos, DNT-Crew.