* PJCO install example file.
##I  1
* The "##I  1" comment sets the issue number to 1. NOTE there must 
* be a spaces for the hundreds+tens
##M Atari Computing Cover Disc #1
* The "##M" command sets the dialog title TO what ever IS typed in,
* in this case it's "On this months hot coverdisc..."

##F1 Example1
##L1 EXAMPLE.TOS
##B1 Michael Wensley
##C1 123456
##S1 512
##U1 132
##T1  This file IS a load of garbage. IF you're thinking about
##T2  the group, then your a stupid girl (or boy). Milk you too!

##F2 Example2
##L2 EXAMPLE2.TOS
##B2 Carl Smythe
##C2 12345
##S2 20
##U2 165
##T6  Dito FOR this file! This file IS called 'EXAMPLE2.TOS'. Don't 
##T7  bother doing anything worth wild, it's not worth it. Not Falcon
