Oulu, Finland 1.1.-89                Kari Alakuijala (C) (Copyright)

This is a complete manual to install the physical 2nd RS-232 interface to ST.
You should print this manual, and use the printed version during installation.
OVERLINE THE ROWS which you have already done: it makes installation easier.
If you are not at all acquainted with building electronics, you should print
the manual trouble.sht, too (that's for troubleshooting).

               Block -diagramme of the circuit:

                                            ttl -level     RS-232 -level
1*ON-ON -type                               ----------     -------------
  switch                      !----------!        2!----!3
                          !-->!3rxclk   6!>--------!1488!--> TXD (10)
  !----!                  !-->!4txclk    !         !----!
!-!    !--< variable fq;  !   !          !
! ! SW !    1.2- 307.2kHz !   !          !        4!----!6
!-! IT !------------------!   !   MIDI  5!>--------!1488!--> DTR (13)
  ! CH !                      !   ACIA   !         !----!
  !    !--< 500 kHz           !   6850   ! a diode
  !----!                      !   (u20   !    /   6!----!4
                              !    on   2!<--D!----!1489!<-- RXD (11)
                              !    ST)   !         !----!
                              !          !
                              !          !
                              !          !
                              !----------!




       Then lets go right to the point, parts needed for installation are:

                 amount     part name    description/purpose
                 ------     ---------    -------------------

                 1          MC1488       TTL -level to RS -level conv.

                 1          MC1489       RS -level to TTL -level conv.

                 1          1N4148       a diode

                 1          1*ON-ON sw.  a SWITCH to swap between MIDI and
                                         RS usage of ST's midi chip MC6850.

                 2 metres   isol. wire   to connect chips

                 enough     solvent      to solder



      Let's go on now, if you have these parts already. Otherwise I'll
have to wait until you come back from grocer's...






Chapter I    -INSTALLATION PROCEDURE


Shut down your Atari ST. Disconnect your ST from all devices. Open your
ST. Disconnect keyboard. Remove it. Remove screws holding the motherboard.
Take the RF-shield plates protecting the motherboard away so that you
only have the printed circuit board of ST. Put the motherboard away for a
while.



Take the chip mc1488 (from your parts collection) into your hand. Look at it
at the top of the chip. The top left pin is number one, and the top right is
number 14.


Look at picture below:


                ---\/---                         ---\/---
     (-12V)  1 O!o     !O 14   (+12V)           O!o     !O 14   (+5V)
               O!      !O 13                    O!      !O 13
               O! 1488 !O 12                    O! 1489 !O 12
               O!      !O 11                    O!      !O 11
               O!      !O 10                    O!      !O 10
               O!      !O  9                    O!      !O  9
      (gnd)  7 O!      !O  8           (gnd)  7 O!      !O  8
                --------                         --------

                   both chips looked from top of them


Bend all the pins individually horizontally except the numbered ones. (They
are power, gnd and other pins). Find similar chips (1488 & 1489) on your ST.
They should be located near the RS -port. Use your soldering station
to solder these chips on the ones found in ST. Make sure that only the
numbered pins (17 pieces) are soldered. The other pins (11 pieces) should be
bent to horizontal position, and should have no contact with anything. From
now on, when I talk about 1488/1489 or MC1488/MC1489 I mean these ones
you have just installed, not those suckers found on ST originally.


Before attempting any further operation, you should know some datas of the
1488/1489 pins which you have just bended. Have these pictures near during
the installation. In text there will be for example "connect a wire between
pin 2 of 1488 and pin 6 of 6850", so it's handy to have these near, if you
can't remember which pin is which.

                               ---\/---
                              O!o     !O
          pin2:  TTL-input #1 O!      !O
          pin3:  RS-output #1 O! 1488 !O
          pin4:  TTL-input #2 O!----, !O
          pin5:  TTL-input #2 O!--,_! !O
          pin6:  RS-output #2 O!-o!&! !O
                              O!      !O
                               --------

             ttl to rs converter chip looked from top of it



                               ---\/---
          pin1: RS-input #1   O!o     !O
                              O!      !O
          pin3: TTL-output #1 O! 1489 !O
          pin4: RS-input #2   O!      !O
                              O!      !O
          pin6: TTL-output #2 O!      !O
                              O!      !O
                               --------

               rs to ttl converter chip -sight from above


The two chips above are used to convert signals from TTL to RS-232 and back.


The chip below a serial transmitter/receiver. It contains all circuitry to
communicate with modems, altough normally in ST only the RXD/TXD pins are
in use. (In MIDI usage we don't actually need DCD/DTR, do we.)


                              -----\/-----
                             O!o         !O
             pin2: RX-data > O!          !O
             pin3: RX-clk -> O!          !O
             pin4: TX-clk -> O!          !O
             pin5: DTR <---- O!          !O
             pin6: TX-data < O!   ACIA   !O
                             O!   6850   !O
                             O!          !O
                             O!          !O
                             O!          !O
                             O!          !O
                             O!          !O
                              ------------


    on-board-MIDI -chip u20 (chip number 20 on ST) looked from top of it


Now, cut the pins  3  and  4  on 6850 (u20) and bend them to horizontal
position (the same manner we did with 1488/1489). Be veeeeery careful when
cutting & bending pins. Don't cut pins 2, 5 and 6! Again, after doing this,
the pins  3  and  4  on 6850 (u20) should have no contact at all neither 
with motherboard nor with any other pin.

Connect the pins 3 & 4 on 6850 (u20) to each other with solder. This means,
that the TX and RX clock speeds are the same.

There is a MFP 68901 -chip somewhere on the motherboard. Find it: there is
a _variable_ clock rate at unused pin 13 of 68901. That's just what we need
for RS!

Also, there is another 6850 (chip number u21) that is used for keyboard
controlling. Find it: there is a clock rate of _500kHz_ at pins 3 & 4.


Take the switch (from your parts collection). Bring the _variable_ frequency 
to the UPPER pin of the switch and the _500kHz_ frequency to the LOWER pin. 
The center pin of the switch is connected to MIDI-chip's (u20 on ST) pins 3 &
4. Doing so lets you change between the variable frequency and 500kHz. Install
the switch somewhere, where you can flick it easily (without opening your ST).
This provides you with an ability to use RS in position "variable" and MIDI
in the position 500kHz (remember, that the clock rate is divided by 16 in
6850 --> MIDI speed is 31250 bps). With a help of 68901's internal, unused
TIMER A you can choose any clock rate resulting RS -speeds between 75 and
19200bps. (More about that on document softrs2.txt). This was the clock
rate for transmitter & receiver -installation. (Again, overlining the
lines you have read will make the installation far easier!)

Connect a wire between pin 6 of 6850 (u20= chip number 20, i.e. MIDI -chip
on the Atari ST) and pin 2 of 1488. This moves the TX -data signal to
RS -encoder chip MC1488.

Connect a wire between pin 5 of 6850 (u20, midi chip) and pin 4 of 1488.
This moves the DTR (hangup) -signal to RS -encoder MC1488.

Connect the diode (from your parts collection) to pin 2 of 6850 (u20 on ST)
The coloured ring around the diode must point away from 6850 (u20).
(Also, the anode (+) of the diode is connected to pin 2 of 6850)

Connect a wire between pin 6 of 1489 and the cathode of the diode we've just
installed. (The ring around the diode (=cathode) should point towards the
wire.) This was the RXD connection.


INSTALLATION IS NOW COMPLETE, altough there is a matter of agreeing which
line is to be connected to which of NC-pins on RS-port. I have them connected
to NC pins 9-12 of RS-port, and since these pins are easily available to the
user, I recommend that you use them too. You can even saw a hole for the 2nd
RS -port and use a standard 25-pin male connector recommended for the RS-232,
but why make it the hard way, anyway.

Wiring diagramme (my recommendation):

      Pin 7 of 1488 to pin  9 of your ST's RS-232 connector,

      Pin 3 of 1488 to pin 10 of your ST's RS-232 connector,

      Pin 4 of 1489 to pin 11 of your ST's RS-232 connector,

      Pin 6 of 1488 to pin 12 of your ST's RS-232 connector,


The new pins on your ST's RS-port respectively (all are RS-232 level):

      Pin 9                Ground -as pin7 on RS-232.

      Pin 10               TXD_2  -transmit data. (works as p2 on RS-232)

      Pin 11               RXD_2  -receive data. (works as p3 on RS-232)

      Pin 12               DTR_2  -data terminal ready: used to hangup modem
                                   and to prevent auto answer. (as p20 on RS)



NOTICE:

      DCD input is also supported by 6850 uart -chip (pin 23). Do not use 
      this option, since it generates an interrupt every time DCD goes 
      low to high (and jams the computer until a character is received
      via MIDI or 2ND RS line). If you require DCD or other control lines,
      you'd better connect them to printer port (and reverse it's direction
      into input) or use joystick or other I/O ports.

