Oulu, Finland 1.1.-89                Kari Alakuijala (C) (Copyright)

This file is added for easy troubleshooting. Faults corrected here are the
most likely ones. You must THINK what could be wrong in the circuitry, if
these can't help you.

Trouble                                    Shoot
-------                                    -----

Any                                       -Check the circuitry, especially
                                           the solderings. Check wirings too,
                                           if you didn't find any faults.
                                           Check with installation manual
                                           HARDRS2.TXT.

ST doesn't boot                           -Check all circuitry for bad
                                           solderings. If none found, remove
                                           all circuitry installed and try
                                           to do the installation all over
                                           again and try to be more careful
                                           when doing it.

MIDI -interface doesn't work (properly)   -You are propably receiving 
                                           characters via 2ND RS -port 
                                           simultaneously, or check that
                                           the switch is in the correct
                                           position (i.e. 500kHz).

2ND RS -interface doesn't work properly   -You are propably receiving 
                                           characters via MIDI -port 
                                           simultaneously, or check that
                                           the switch is in the correct
                                           position (i.e. variable fq).

2ND RS -interface doesn't work            -A 1488 (transmitter don't work)
                                           or a 1489 (receiver don't work)
                                           you've installed might be broken.
                                           If nothing else helps, buy new 
                                           ones, these are cheap chips.


Keyboard of ST doesn't work!               The clock rate 500kHz may be short
                                           circuited. Check. Or, what even
                                           worse: You have done the whole
                                           installation to the wrong chip!
                                           Physically the keyboard chip is
                                           similar to midi chip, but their
                                           functions on an ST differ
                                           dramatically. Again: on the
                                           instructions there is mentioned
                                           that only the clock rate is taken
                                           from the keyboard chip. All other
                                           solderings and changes are done to
                                           MIDI -chip, which is u20 (chip
                                           number 20) on ST. Check the printed
                                           circuit board layout to find the
                                           text "u20" near 6850's. You will
                                           notice that the keyboard chip is
                                           a "u21". So you must start the
                                           whole installation process all over
                                           again after repairing the keyboard.
                                           (Or perhaps you should disassemble
                                           the whole circuit and let someone
                                           other do it for you!)


