15
"19.51.5"
"21.5.3"
"21.14.37"
"22.7.47"
"26.19.52"
"02.52.09"
"03.9.84"
"03.91.6"
"03.15.65"
"03.3.19"
"08115.010"
"09.99.15"
"09.14.7"
"09.6.6"
"14.7.90"
8
"29.118.15Lampe+Hydrokultur17"
"29.16.9Blume5"
"29.40.7Dimmer6"
"02.3.49Haarspray9"
"02.2.29Zahnpasta9"
"03.2Gummis6"
"03.41.5Haarpflege von Basler21"
"08.2.35Kühlschrankbirne16"
0
""
6
"29.31Tanken Auto11"
"29.13.1Tanken KR9"
"29.1.5Kupferbürste12"
"03.37.5Tanken (Auto)13"
"12.12Tanken (KR)11"
"14.31Tanken (Auto)13"
1
"08.1200Fahrräder (Peugeot)19"
24
"18.130Reiten 10er-Karte17"
"19.35Disketten9"
"19.10Dia-Magazin11"
"19.10Dia-Rahmen10"
"21.37Pille5"
"21.7.2Essen5"
"21.12.5StraŞenfest11"
"21.26Essen (chinesisch)18"
"26.43.9Geschenk Stephan (Hose)23"
"26.6Telefon7"
"29.50Sonnenbank10"
"29.29Maske5"
"29.23.6Geburtstag Rolf-Georg21"
"29.3Buch4"
"29.2Eis3"
"29.3Spiel5"
"02.21Atari-Messe11"
"03.10.5Iffland7"
"03.2Rezept6"
"03.20Kegeln6"
"09.5Kirmes Spende13"
"12.9.8Geburtstagskarten17"
"14.3Porto für Paket (Stephan)25"
"14.99Geschenk8"
