9
"20.3.150"
"22.20.15"
"22.71.16"
"11.10.47"
"11.67.3"
"12.2.3"
"12.4.70"
"12.7.3"
"14.7.6"
2
"22.34.74Kaiser's Drugstore18"
"12.1.99Besen5"
5
"11.40Pullover fÅr Gisela19"
"11.19.9Mini-Rock9"
"11.9.9Shirt5"
"11.6.95Haarklammern12"
"11.35Reithandschuhe14"
10
"16.12.5Luftfilter10"
"16.5.5ôlfilter8"
"16.7.95Motorreinigerspray18"
"16.16.5ZÅndkerzen10"
"16.10.5Keilriemen10"
"16.17Scheibenwischer15"
"16.39.95Ol Castrol 5 l14"
"20.33Tanken Auto11"
"21.13Tanken KR9"
"14.36Tanken Auto11"
1
"22.425.92UnterkieferbrÅcke fÅr Gisela28"
12
"16.13.1Hydrokultur fÅr Anja20"
"16.19.953 Diafilme10"
"17.5Telefon LÅneburg16"
"22.37Friseur7"
"11.4.95ABC-Pflaster12"
"11.770Urlaub Jugoslavien18"
"11.26.5Essen5"
"11.21.8Zubehîr Camping15"
"11.1.25Hufkratzer10"
"11.8.5KVB3"
"11.12.4Campingtassen/-Eierbecher25"
"12.8.9ABC-Pflaster12"
