15
"14.52.19"
"14.18.6"
"14.10"
"14.46.04"
"14.10"
"14.13.51"
"14.5.2"
"14.83.55"
"14.10.4"
"14.18"
"14.45.72"
"14.18.6"
"14.14.98"
"14.52.01"
"14.8.67"
6
"14.178ZahnbÅrste10"
"14.71.8Kosmetik8"
"14.14.06Deo usw.8"
"14.9.98BadetÅcher10"
"14.16.97Pinsel6"
"14.15.37Nagellack9"
2
"14.12.95Schleife8"
"14.15.98Hemd4"
9
"14.13Tanken (KR)11"
"14.29Tanken (Auto)13"
"14.67Simmerringe KR14"
"14.36.5Tanken (Auto)13"
"14.14.8Tanken (KR)11"
"14.39Tanken (Auto)13"
"14.13Tanken (KR)11"
"14.34.25Tanken (Auto)13"
"14.14.3Tanken (KR)11"
0
""
20
"14.12.5Vatertag8"
"14.35.8Lenchen7"
"14.10Blumen6"
"14.20Kegeln6"
"14.20Restaurant10"
"14.6Bus / Zug9"
"14.10Geschenk Fr. Bîrsch19"
"14.10Blumen Lenchen14"
"14.38Blumen6"
"14.14.5B lumen7"
"14.2.4Eis3"
"14.6Telefon7"
"14.182.8Wein4"
"14.12.9Geschenk Thea13"
"14.10Restaurant10"
"14.10Schwimmen9"
"14.2.5Eis+Trinken11"
"14.11Kegeln6"
"14.21Disco5"
"14.8.2Haus4"
