11
"05.61.7"
"05.10"
"05.120.41"
"05.4.2"
"05.15"
"05.9.4"
"05.57.49"
"05.12"
"05.10.93"
"09.140.18"
"13.12"
5
"05.119Bild4"
"05.26HandtÅcher10"
"05.4.5Eukalyptusîl12"
"13.24.6Haarklammern12"
"13.65?1"
4
"05.109.9Schuhe (Birkenstock)20"
"05.17.8UnterwÑsche11"
"05.20.9Unterhemden11"
"09.25.96Handschuhe10"
7
"05.30Tanken (Auto)13"
"05.18.5H4-Lampe8"
"05.30Tanken (Auto)13"
"05.13Tanken (KR)11"
"05.34.68Tanken (Auto)13"
"05.35Tanken (Auto)13"
"13.15Tanken (KR)11"
0
""
30
"05.20.9Restaurant10"
"05.3Bus / Zug9"
"05.127Geschenk Gisela15"
"05.49.9Geschenk Giselas' Vater23"
"05.38.2Pille5"
"05.17.2Geschenk Rolf-Georg19"
"05.46.85Geschenk Doris14"
"05.10Kegeln6"
"05.7.5Geschenk Hans + Thea20"
"05.21.95CD 'Santana'12"
"05.12.5Geschenk Detlef15"
"05.17.95Geschenk Manfred16"
"05.3Medica6"
"05.5Rubbellos9"
"05.40Geschenk Bernd14"
"05.25Kegeln6"
"05.20Geschenk Gabi13"
"05.20Geschenk Sascha15"
"05.31FH Scripte Heft 220 + 24025"
"05.3Caritas7"
"05.18.5Restaurant10"
"05.48.75Unfallversicherung18"
"05.27Geschenk Stephean17"
"05.12.95Geschenk Wolfgang17"
"05.8.8Geschenk Sascha15"
"09.15Restaurant10"
"13.3Karte5"
"13.130Reiten6"
"13.5Rubbellos9"
"13.80Geschenk, Eltern16"
