16
"19.8.5"
"23.37.14"
"23.34.09"
"23.5.30"
"24.15"
"26.10.3"
"26.7.5"
"30.36.9"
"30115.0010"
"31.8.7"
"03.75.710"
"03.62.90"
"10.6.2"
"11.98.39"
"12.8.99"
"12.5.6"
4
"15.43.9Make up7"
"19.34.95Haarcurler10"
"23.19.9Schuhputztasche15"
"12.13.5Reformhaus10"
4
"15.98Hose4"
"15.98Pullover8"
"23.79Schuhe6"
"23.3.5Einlagen8"
7
"19.32Tanken (Auto)13"
"19.13.6Tanken (KR)11"
"24.11.55Tanken (KR)11"
"26.34Tanken (Auto)13"
"02.43.5Oel GTX 3 (5l)14"
"02.12Tanken (KR)11"
"03.38.72Tanken (Auto)13"
0
""
24
"15.18Kino4"
"15.4.8Parken6"
"19.38Friseur7"
"23.17.5Sauna5"
"23.26Essen5"
"23.24.5Kirmes6"
"24.6FH K”ln7"
"26.20FH 'Finite Elemente'20"
"26.16.9Gesteck (Allerheiligen)23"
"30.33Kegeln6"
"30.5St. Martin10"
"30.8Rezept6"
"01.37Restaurant (chin.)18"
"01.16Kino4"
"01.5Kirmes6"
"03.12Geschenk Gabi (Video-Casette)29"
"10.20Tortellinis11"
"10.2.4Bus / Zug9"
"10.5Rubbellose10"
"10.5Telefon7"
"10.5.8Geschenk Monika15"
"10.8Briefmarken11"
"10.10Geschenk Karin14"
"10.20Reinigung9"
