21
"16.8.2"
"16.84.34"
"20.16"
"22.8"
"23.10.55"
"23.102.31"
"26.24.010"
"03.23.3"
"03.8.5"
"03.37.06"
"03.15"
"03.7.9"
"03.39.72"
"03.4.32"
"06.10.6"
"07.88.25"
"08.16"
"08.10.6"
"12.11.6"
"13.8.8"
"14.83.64"
2
"23.8.7Odol+Watte10"
"07.28.36Kaiser's8"
1
"03.109Hose4"
5
"22.10Tanken (Auto)13"
"23.32Tanken (Auto)13"
"03.29Tanken (Auto)13"
"03.13.4Tanken (KR)11"
"11.33Tanken6"
0
""
14
"16.10Sonnenbank10"
"16.57Eifelbad/Essen14"
"20.16Kino4"
"22.3Postkarten10"
"23.67.5Friseur7"
"26.22.5Geschenke9"
"26.20Sekt(Giselas Geburtstag)24"
"03.65AnhÑnger8"
"03.9.5Kegeln6"
"03.38getrÑnke fÅr Kegeln19"
"03.18Restaurant10"
"03.3telefon7"
"08.25Restaurant10"
"11.50Sonnenbank10"
