( Calls.dem)
( a silly but simple demo)
( how to use calls to smoothly and randomly change all the
colors in a medium resolution palette. Each of four palette slots
will be given a new RGB value. The vsync call will be used to do
flicker-free transitions. It will stop when a key is pressed.)

(
Random		( -- 24-bit random number) 
setColor	( colorIndex,newColor--oldColor)
vSync		( -- )			waits 'til next refresh
)

hex

: delay	10000 0 do loop ;	( just so you can watch the changes)
: go	begin
	 delay call vSync	( wait for next vert-refresh to change)
	 1  call Random 777 and  call setColor drop ( color 1 is changed)
	 delay call vSync
	 2  call Random 777 and  call setColor drop ( color 2 is changed)
	 delay call vSync
	 3  call Random 777 and  call setColor drop ( color 3 is changed)
	 delay call vSync
	 4  call Random 777 and  call setColor drop ( color 4 is changed)
	?terminal
	until ;
cr
.( type 'go' to start things)
cr