ResourceMaster v2.2
#C 4@0@0@
#N 16@0@AZAazA___  _@AZAazA090___  _@@_@
#R 0@0@1@1@1@1@
#M 20@
#T 0@1@MAINMENU@@23@
#O 4@32@FILEMENU@@
#O 5@32@WORKMENU@@
#O 8@28@ABOUT@@
#O 17@28@NEW@@
#O 18@28@SAMLOAD@@
#O 20@28@ENDE@@
#O 22@28@CHGNSIGN@@
#T 1@2@MAINDIAL@@20@
#O 4@20@SREPEAT@@
#O 6@22@MODUSBUT@@
#O 7@22@FREQBUT@@
#O 12@20@RVOLBOX@@
#O 13@26@RVOLSLID@@
#O 14@20@LVOLBOX@@
#O 15@26@LVOLSLID@@
#O 17@26@REC@@
#O 18@26@STOP@@
#O 19@26@PLAY@@
#T 2@2@MODI@@4@
#O 0@20@MODIBOX@@
#O 1@28@M8BUT@@
#O 2@28@S8BUT@@
#O 3@28@S16BUT@@
#T 3@2@FREQS@@16@
#O 0@20@FREQSBOX@@
#O 1@28@F50KHZ@@
#O 2@28@F32KHZ@@
#O 3@28@F25KHZ@@
#O 4@28@F20KHZ@@
#O 5@28@F16KHZ@@
#O 6@28@F14KHZ@@
#O 7@28@F12KHZ@@
#O 8@28@F11KHZ@@
#O 9@28@F10KHZ@@
#O 10@28@F9KHZ@@
#O 11@28@F8KHZ@@
#O 12@28@F7KHZ6@@
#O 13@28@F7KHZ0@@
#O 14@28@F6KHZ6@@
#O 15@28@F6KHZ1@@
#c 28092@
