
                              ST 77 - UTILITIES 4



               The Professional GEM files on this disk were
              collected together from Compuserve by the Current
              Notes library in the USA. As the disk was not full
              we have added several miscellaneous utilities that
              programmers may find useful. These are generally
              more advanced utilities or those specificlly for
              programming. As they are added as a 'bonus' you are
              on your own if they are not documented!
