FIRENEWS.PRG
.C	[-b4 -r6 -v -d0 -m0 -rs -u -fm -dWINTEXT -dWINFONT -dWINPOPUP -dLOGGING]
.S	[-m0]
=
C.O
..\WINDIA\WIN.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_TEXT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_FONT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_POP.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\LIST.C	(..\LIST.H)
VARIABLE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H,..\LIST.H)
MAIN.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
FILE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
INIT.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
WRITE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_ALL.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_AREA.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_FONT.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_INFO.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_MSGL.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_PATH.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_READ.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_SERVER.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_USER.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_GROUP.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_FLAGS.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
C_SWITCH.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIRENEWS.H,FIRENEWS.H,VARIABLE.H..\LIST.H)
LCG.LIB
LC.LIB
