* Variablenfelder und Puffer zu MONST2.INC
prm:      ds.b      16                  ; Parameter fr rdval
strbuf:   ds.b      106                 ; Puffer fr Zeichenketten
valbuf:   ds.w      40                  ; Puffer fr Zahlen
nmbstrbuf:ds.b      35                  ; Puffer fr Zahlenstrings
disasmbuf:ds.b      100                 ; Puffer fr den Disassembler
regbuf:   ds.l      5                   ; Registerpuffer fr pexec
flopbuf:  ds.l      1                   ; Puffer fr Sektordaten
flopbuf2: ds.l      1                   ; Zweiter Puffer fr Sektordaten
flopbuf3: ds.l      1                   ; Puffer fr Suchen in Sektoren

dirbuf:   ds.b      45                  ; Puffer fr Directory-Funktion

attribute:ds.w      1                   ; Flags fr Directory-Funktion

diskside: ds.w      1                   ; Diskettenseite

spt:      ds.w      1                   ; Sektoren pro Track

hbflag:   ds.b      1                   ; Hexbyte-Ausgabe-Flag
appendda: ds.b      1                   ; Anh„ng-Flag

monflag:  ds.b      1

