* Variablen und Puffer zu MONST1.INC
columns:  ds.l      1                   ; Zahl der Spalten
lines:    ds.l      1                   ; Zahl der Zeilen

xpos:     ds.w      1                   ; Cursorposition
ypos:     ds.w      1

lnstart:  ds.l      1                   ; Zeilenanfang und-ende
lnend:    ds.l      1

get:      ds.l      1

rbuffer:  ds.l      16                  ; Puffer fÅr die Prozessorregister

screen:   ds.l      1                   ; Bildschirmspeicheradresse
endofscr: ds.l      1                   ; Endadresse des Bildschirm-
                                        ; speichers+1
physbsbuf:ds.l      1                   ; Physikalischer Bildschirm
logbs:    ds.l      1                   ; Logischer Bildschirm
res:      ds.w      1                   ; Auflîsung
resbuf:   ds.w      1                   ; Auflîsung vor Programmstart

chrwidth: ds.w      1                   ; Zeichenbreite
chrheight:ds.w      1                   ; Zeichenhîhe

ibuf:     ds.l      1                   ; Zeiger auf Eingabepuffer
ibufsiz:  ds.l      1                   ; Puffergrîûe
ibufhd:   ds.l      1                   ; Head-Index
ibuftl:   ds.l      1                   ; Tail-Index

oldkeytbl:ds.l      3                   ; Alte Tastaturtabellen

printer:  ds.b      1                   ; Flags fÅr den Druckerbetrieb
prton:    ds.b      1
lstaux:   ds.b      1

lfillchar:ds.b      1                   ; Druckerzeichen fÅr ASCII 127 bis 159

