* Tabellen zu MONST2.INC
frmchr:   dc.b      '%!$'               ; Kennzeichen der Zahlenformate
frm:      dc.b      2,10,16             ; Zahlenformate
digits:   dc.b      '0123456789ABCDEF'  ; Zahlzeichen

dskerrtab:dc.b      0,11,1,0,0,0,12,0,13,0
          dc.b      2,3,0,4,5,0,0,6,0,0 ; Zeiger auf die Disketten-
          dc.b      0,0,0,0,0,0,0,0,0,0 ; fehlermeldungen
          dc.b      0,0,0,7,8,0,9,0,0,0
          dc.b      0,0,0,0,0,0,10,0,0,0
          dc.b      0,0,0,0,0,0,0,0,0,0
          dc.b      0,0,0,0,0,0,14,0,0,0

* Fehlermeldungen
errmsg01: dc.b      'Not enough digits',0
errmsg02: dc.b      'String too long',0
errmsg03: dc.b      'Illegal character(s)',0
errmsg04: dc.b      'Number or string expected',0
errmsg05: dc.b      'Unknown format',0
errmsg06: dc.b      'Illegal format',0
errmsg20: dc.b      'Komma expected',0
errmsg30: dc.b      'Not enough bytes',0
errmsg40: dc.b      'Even address expected',0
errmsg70: dc.b      'Filename expected',0
errmsg71: dc.b      'Drive not ready',0
errmsg72: dc.b      'Write error',0
errmsg73: dc.b      'Read error',0
errmsg74: dc.b      'Disk is write protected',0
errmsg75: dc.b      'Disk was changed',0
errmsg76: dc.b      'No disk in drive',0
errmsg77: dc.b      'File not found',0
errmsg78: dc.b      'Pathname not found',0
errmsg79: dc.b      'Access not possible',0
errmsg80: dc.b      'Invalid drivename',0
errmsg84: dc.b      'General error',0
errmsg85: dc.b      'Track not found',0
errmsg86: dc.b      'Sector not found',0
errmsg88: dc.b      'File not executable',0

