mdg       ttyp0    Phone (B)Ext541  Thu Sep  1 02:48   still logged in
cjl1      ttyp0    pool.info.sunyi  Thu Sep  1 02:29 - 02:30  (00:01)
jf2       ttyp4    Phone (C)Ext541  Thu Sep  1 00:37 - 00:44  (00:06)
am20      ttyp0    Phone (A)Ext541  Thu Sep  1 00:22 - 01:23  (01:00)
prm1      ttyp0    Phone Ext3340,C  Wed Aug 31 23:56 - 00:02  (00:05)
prm1      ttyp0    Phone Ext3231,C  Wed Aug 31 23:50 - 23:55  (00:05)
mdg       ttyp2    Phone (C)Ext541  Wed Aug 31 23:33 - 00:01  (00:27)
prm1      ttyp0    Phone (B)Ext541  Wed Aug 31 23:11 - 23:46  (00:34)
gcb1      ttyp0    Phone (D)Ext541  Wed Aug 31 22:53 - 23:01  (00:08)
am20      ttyp2    Phone (B)Ext541  Wed Aug 31 22:36 - 22:37  (00:01)
gcb1      ttyp0    Phone (A)Ext541  Wed Aug 31 22:23 - 22:39  (00:16)
jf2       ttyp2    Phone (C)Ext541  Wed Aug 31 21:56 - 22:11  (00:14)
prm1      ttyp0    Phone (A)Ext541  Wed Aug 31 21:36 - 21:57  (00:20)
prm1      ttyp0    Phone (A)Ext541  Wed Aug 31 21:16 - 21:35  (00:19)