***** Bench results on Pereira's bench (DEC3100 8Mbytes) *******


tail_call_atom_atom took (1179 - 219.000000) / 2000 = 0.480000 milli-seconds/iteration
binary_call_atom_atom took (2253 - 211.000000) / 2000 = 1.021000 milli-seconds/iteration
cons_list took (2270 - 214.000000) / 2000 = 1.028000 milli-seconds/iteration
walk_list took (2168 - 215.000000) / 2000 = 0.976500 milli-seconds/iteration
walk_list_rec took (1089 - 215.000000) / 2000 = 0.437000 milli-seconds/iteration
args(1) took (1180 - 211.000000) / 2000 = 0.484500 milli-seconds/iteration
args(2) took (1805 - 215.000000) / 2000 = 0.795000 milli-seconds/iteration
args(4) took (3054 - 211.000000) / 2000 = 1.421500 milli-seconds/iteration
args(8) took (5593 - 211.000000) / 2000 = 2.691000 milli-seconds/iteration
args(16) took (10604 - 215.000000) / 2000 = 5.194500 milli-seconds/iteration
cons_term took (2348 - 214.000000) / 2000 = 1.067000 milli-seconds/iteration
walk_term took (2227 - 211.000000) / 2000 = 1.008000 milli-seconds/iteration
walk_term_rec took (2149 - 214.000000) / 2000 = 0.967500 milli-seconds/iteration
shallow_backtracking took (1563 - 215.000000) / 2000 = 0.674000 milli-seconds/iteration
deep_backtracking took (3074 - 211.000000) / 2000 = 1.431500 milli-seconds/iteration
choice_point took (3266 - 210.000000) / 2000 = 1.528000 milli-seconds/iteration
trail_variables took (3602 - 211.000000) / 2000 = 1.695500 milli-seconds/iteration
medium_unify took (1632 - 223.000000) / 2000 = 0.704500 milli-seconds/iteration
deep_unify took (4566 - 8.000000) / 100 = 45.579987 milli-seconds/iteration
integer_add took (1382 - 110.000000) / 1000 = 1.272000 milli-seconds/iteration
floating_add took (5070 - 110.000000) / 1000 = 4.959999 milli-seconds/iteration
arg(1) took (2969 - 215.000000) / 2000 = 1.377000 milli-seconds/iteration
arg(2) took (2941 - 211.000000) / 2000 = 1.365000 milli-seconds/iteration
arg(4) took (2968 - 211.000000) / 2000 = 1.378500 milli-seconds/iteration
arg(8) took (2965 - 214.000000) / 2000 = 1.375500 milli-seconds/iteration
arg(16) took (2964 - 211.000000) / 2000 = 1.376500 milli-seconds/iteration
index took (3992 - 223.000000) / 2000 = 1.884500 milli-seconds/iteration
assert_unit took (80436 - 0.000000) / 1 = 80436 milli-seconds/iteration
access_unit took (1324 - 8.000000) / 100 = 13.160004 milli-seconds/iteration
slow_access_unit took (1293 - 4.000000) / 10 = 128.900024 milli-seconds/iteration
setof took (1773 - 0.000000) / 10 = 177.300049 milli-seconds/iteration
pair_setof took (2312 - 0.000000) / 10 = 231.199951 milli-seconds/iteration
double_setof took (5480 - 4.000000) / 10 = 547.600098 milli-seconds/iteration
bagof took (683 - 0.000000) / 10 = 68.299988 milli-seconds/iteration

***** Bench results on Naive Reverse (DEC3100 8Mbytes) *******

SB-Prolog 3.0
| ?- load(nrev).
yes
| ?- bench(500).
1554
1574
4792
20
3218
3198
Lips = 77548.437500
yes
