## Thing-Doku - Header fÅr Inhaltsverzeichnis
@autorefoff
@if @:MING
@image minglogo.img 1
@else
@image thinlogo.img 1
@endif
@if @:NAES
                 Der Desktop fÅr N.AES
                 Copyright Ω 1994-98 Arno Welzel und Thomas Binder
                 N.AES Ω 1996 Overscan P. Jerchel, Ω 1997-98 Woller Systeme
@else
@if @:MING
                 Der Desktop fÅr den Milan
                 Copyright Ω 1994-98 Arno Welzel und Thomas Binder
                 Milan Ω 1998 Milan Computersysteme GbR
@else

                  Der alternative Desktop
                  Copyright Ω 1994-98 Arno Welzel und Thomas Binder
@endif
@endif

@line 1 75 0 0 7
@autorefon
