1
"Boxes"
"109","117","1","6","1","375","20","3","4","0","2"
1,2,4,0,2,8,2,0,13,179,-1
3,-1,0,0,0,0,0,0
1,1,1,"","","",-1
"This","is","an","example","of","radio buttons","6","7","8","9"
".",".",".","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","E","X","I","T"
