1
"Boxes"
"109","117","4","1","2","100","20","3","4","0","2"
1,2,5,0,2,8,2,0,13,125,-1
2,-1,0,0,0,0,0,0
0,1,1,"","","",-1
"This","is","an","example.","4","5","6","7","8","9"
".",".",".","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","E","X","I","T"
