A small help file for the best ramdisk 'MAXIRAMDISK'
FEATURES:-
1.
This a very clever Ramdisk that compresses data as it is copied to
the Disk. Compression varies according to the data i.e. picture files
are compressed more then text, typically a 400K floppy should copy
to a 300K Ramdisk.
2.
The Ramdisk is Reset-Proof and therefore invaluable to bods who
assemble/compile/debug from a ramdisk and are prone to crashes.
3.
Maxidisk can get its size and drive information in two ways, firstly
from on screen prompts and secondly (easier) from an .INF file
detailed below.
4.
Maxidisk will run other programs from a script file on boot-up.
The file is called 'MAXIDISK.INF' and can be created by an Editor
or Word Processor in NONE ASCII mode. 

This is my .INF file for a 300K disk with drive identifier 'D' and
a script that runs COPY.TTP from inside the Auto folder (just to keep
my desktop tidier). COPY.TTP copies everything from a folder called
'COPYTHIS' to the Ramdisk.

.INF file example
----------------------------
300 D
AUTO\COPY.TTP A:\COPYTHIS D:
----------------------------

Another .INF might be...
----------------------------
200 M
AUTO\SETCLOCK.TOS
----------------------------
or the bare minimum...
----------------------------
400 D
----------------------------
For the lazy out there I have included .INF files for varios sized Disks
all for drive 'D'
 e.g.   100K.INF , 200KCOPY.INF , 300KCLOK.INF 
.... pick the one you want and RENAME it to MAXIDISK.INF.

     ***if no .INF file is present just follow the on screen prompts***

SETTING UP 'MAXIDISK'

1. Make an Auto folder
2. Copy in MAXIDISK.PRG
3. If needed copy in COPY.TTP
4. If needed copy in SETCLOCK.TOS
5. Select or make a MAXIDISK.INF and put it outside the Auto folder
  in the ROOT directory. 

NOTE:- If you use SETCLOCK.TOS a file 'LASTUSE' will be created.

Problems:-
Nothing really, the programs are pretty robust and will tolerate
'COPYTHIS' being empty and MAXIDISK.INF not being present and the like.
A glitch can occur when using Accessories to measure Disk free space
as they mostly work on information from the disks parameter block which
in the case of MAXIDISK is non standard (my 300K reads as 1000K) however
'SHOW INF' on the desktop works fine as is quite intelligent and adds up
the lengths of the compressed files.

For those of you with odd brains like mine...NO I don't think setting
up two Ram Disks and repeatedly copying the same file to and fro is going
to do anything at all.

27/04/89
Chris Oates
St.Ives
Cornwall