
15/08/2002	v1.0.4 
======================

Ajout de toutes les commandes IKBD atari sauf les commandes 0x0B 
(mouse threshold), 0x18 (joystick fire button monitor), et 0x22 
(controler execute) qui sont reconnus mais non g‚r‚s. Les joysticks, 
l'horloge et la souris sont donc g‚r‚s dans tous les modes.
Le Joystick 0 est branch‚ sur le port A du PIC16F876:
 RA1: Haut
 RA2: Bas
 RA3: Gauche
 RA4: Droite
 RA5: Tir
Le Joystick 1 est branch‚ sur le port C du PIC16F876:
 RC0: Haut
 RC1: Bas
 RC2: Gauche
 RC3: Droite
 RC4: Tir  
Ajout gestion de la temp‚rature avec commande de ventilateur sur RC5, 
la lecture de la temp‚rature se fait via une thermistance a 
coefficient n‚gatif (CTN) branch‚e sur RA0 (AN0). La lecture se fait 
via une nouvelle commande IKBD, et la programmation des seuils ainsi 
que l'‚talonnage via une autre nouvelle commande.
Ajout t‚l‚chargement en Flash (en pages 2 et 3) via le port serie 
clavier Atari, les r‚glages en EEPROM sont conserv‚s. En cas de checkum 
mauvais c'est le progamme d'origine (en page 0) qui est relanc‚. En 
cas de bug, il est toujours possible de forcer le lancement du 
programe d'origine en appuyant sur le bouton tir du joystick 1 (RC4) a 
la mise sous tension.
Lors de la commande reset IKBD 0x80 de l'Atari, un reset est ‚galement 
effectu‚ sur la souris et le clavier PS/2. 
Ajout test parit‚ pour la lecture dans la gestion du clavier et de la  
souris PS/2. En cas d'erreur sur le clavier et la souris la commande 
resend est envoy‚e.
Supression de la r‚p‚tition automatique des touches du clavier PS/2 
(mode Make/Break), la r‚p‚tition etant assur‚e par le XBIOS de l'Atari.
Passage des donn‚es … envoyer a l'Atari dans un tampon cirulaire de 
16 octets afin de laisser le maximum de temps libre au PIC pour g‚rer 
les trames souris PS/2.
Gestion possible par alternance de la clavier (5 mS) et de la souris 
(15 mS), certains claviers et souris ne reagissent pas imm‚diatement 
au blocage (choix a la compilation). La gestion des erreurs de parit‚ 
ne permet pas de bloquer toutes les erreurs. 

Voici le cablage :

TEMPERATURE

EIFFEL VCC
  +4,3V >--<10K>--+
                  |    PIC16F876
     0V >--<CTN>--+--> RA0 (pin 2)
            10K … 25 deg C
        
+12V ou +24V >---------+----+
                       |    |
                      -+-  / \ Moteur
               1N4007 /_\  \ / Ventilateur
                       |    |
                       +----+
                            |
PIC16F876        RP       |-+ MOSFET
RC5 (pin 16) >--<10K>-----+=+ IRF510
                            |
          0V >--------------+

JOYSTICK 0

  +4,3V >--<4K7>--+       PIC16F876
      haut        |
 0V >--__--<470>--+--> RA1 (pin 3)
 
  +4,3V >--<4K7>--+
       bas        |
 0V >--__--<470>--+--> RA2 (pin 4)
 
  +4,3V >--<4K7>--+
     gauche       |
 0V >--__--<470>--+--> RA3 (pin 5)
 
  +4,3V >--<4K7>--+
     droite       |
 0V >--__--<470>--+--> RA4 (pin 6)
 
  +4,3V >--<4K7>--+
      fire        |
 0V >--__--<470>--+--> RA5 (pin 7)
 
 
 JOYSTICK 1

  +4,3V >--<4K7>--+       PIC16F876
      haut        |
 0V >--__--<470>--+--> RC0 (pin 11)
 
  +4,3V >--<4K7>--+
       bas        |
 0V >--__--<470>--+--> RC1 (pin 12)
 
  +4,3V >--<4K7>--+
     gauche       |
 0V >--__--<470>--+--> RC2 (pin 13)
 
  +4,3V >--<4K7>--+
     droite       |
 0V >--__--<470>--+--> RC3 (pin 14)
 
  +4,3V >--<4K7>--+
      fire        |
 0V >--__--<470>--+--> RC4 (pin 15)


20/10/2004	v1.0.9
======================

Ajout gestion afficheur LCD compatible HD44780 sur les broches de 
debug s‚rie RB4 (Data) et RB5 (Clock). Consulter le schema. 

