;>>>>>>> FPUDEF.PRJ for use with single module programs <<<<<<<<

*                  ; name of executable program is topmost window
.C [ -Y -8]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

*                  ; compile topmost window

PCBGILIB.LIB       ; BGI library
PC881LIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<