{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red9\green128\blue0;\red192\green0\blue177;
\red197\green0\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6640\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 977 ETA 16:17 RTA\
\
    4 :  \cf2 2 Sonden\cf0 \
   38 :  \cf3 1 Assimilator\cf0 \
   48 :  \cf2 2 Sonden\cf0 \
\
   69 : => sende 3 Sonden -> Assimilator\
   76 :  \cf3 1 Assimilator\cf0 \
  106 : => sende 3 Sonden -> Assimilator\
\
  123 :  \cf4 1 Pylon\cf0 \
  158 :  \cf2 5 Sonden\cf0 \
  255 :  \cf5 1 Warpknoten\cf0 \cf5 \
\cf0 \
  264 :  \cf2 3 Sonden\cf0 \
  304 :  \cf4 1 Pylon\cf0 \
  326 : \cf6 Kybernetikkern\cf0 \
\
  329 :  \cf2 1 Sonde\cf0 \cf2 \
\cf0   340 :  1 Berserker\
  348 :  \cf2 2 Sonden\cf0 \
\
  372 :  \cf4 1 Pylon\cf0 \
  379 :  1 Berserker\
  385 :  \cf2 1 Sonde\cf0 \cf7 \
\cf0 \
  390 :  \cf4 1 Pylon\cf0 \cf4 \
\cf0   401 :  1 Hetzer\
  407 :  \cf2 1 Sonde\cf0 \cf2 \
\cf0 \
  418 :  1 Berserker\
  432 :  \cf5 1 Raumportal\cf0 \
  442 : \cf7 Zirkel des Zwielichts\cf0 \cf7 \
\cf0 \
  455 :  1 Hetzer\
  465 :  1 Berserker\
  480 :  \cf5 1 Fabrik\cf0 \
\
  497 :  1 Phoenix\
  501 : \cf8 Dunkler Schrein\cf0 \cf8 \
\cf0   510 :  1 Berserker\
\
  520 :  1 Hetzer\
  538 :  \cf4 1 Pylon\cf0 \
  563 :  1 Unsterblicher\
\
  564 :  1 Hetzer\
  576 :  1 Phoenix\
  649 :  \cf4 3 Pylone\cf0 \
\
  674 :  1 Phasengleiter\
  674 :  1 Hetzer\
  674 :  1 Unsterblicher\
\
  677 :  1 Phoenix\
  680 :  1 Darktemplar\
  712 :  1 Phoenix\
\
  724 :  1 Phasengleiter\
  725 :  \cf4 1 Pylon\cf0 \
  736 :  1 Darktemplar\
\
  748 :  1 Phoenix\
  759 :  \cf4 2 Pylone\cf0 \
  785 :  1 Unsterblicher\
\
  797 :  1 Darktemplar\
  818 :  1 Phasengleiter\
  843 :  1 Unsterblicher\
\
  852 :  1 Darktemplar\
  872 :  1 Phasengleiter\
  898 :  1 Unsterblicher\
\
  907 :  1 Darktemplar\
  927 :  1 Phasengleiter\
  977 END OF PATH}