{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww5340\viewh7040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 331 ETA 05:31 RTA 05:22\
\
    4 :  \cf2 3 Sonden\cf0 \
   54 :  \cf3 1 Pylon\
\cf0    62 :  \cf2 2 Sonden\cf0 \
\
   94 :  \cf4 1 Warpknoten\cf0 \
  108 :  \cf2 1 Sonde\cf0 \
  123 :  \cf4 2 Warpknoten\cf0 \
\
  148 :  \cf2 1 Sonde\
\cf0   165 :  1 Berserker\
  181 :  \cf3 1 Pylon\cf0 \
\
  193 :  3 Berserker\
  230 :  \cf3 1 Pylon\cf0 \
  231 :  6 Berserker\
  331 : END OF PATH\
}