{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6700\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 415 ETA 06:55 RTA 06:49\
\
    7 :  \cf2 3 Sonden\cf0 \
   53 :  \cf3 1 Pylon\cf0 \
   62 :  \cf2 2 Sonden\cf0 \
\
   96 :  \cf4 1 Warpknoten\cf0 \
  102 :  \cf2 1 Sonde\
\cf0   114 :  \cf5 1 Assimilator\cf0 \
\
  120 :  \cf2 2 Sonden\cf0 \
  147 : => sende 3 Sonden -> Assimilator\
  151 :  \cf3 1 Pylon\cf0 \
\
  157 :  \cf2 1 Sonde\
\cf0   167 : \cf6 Kybernetikkern\cf0 \
  174 : \cf2  1 Sonde\
\cf0 \
  187 :  1 Berserker\
  192 :  \cf2 1 Sonde\
\cf0   209 :  \cf4 1 Warpknoten\
\cf0 \
  225 :  1 Berserker\
  236 : \cf7 Zirkel des Zwielichts\cf0 \
  254 : \cf4  1 Warpknoten\cf0 \
\
  263 : \cf3  1 Pylon\cf0 \
  278 :  2 Berserker\
  307 : \cf8 Sturmangriff\cf0 \
\
  320 :  2 Berserker\
  330 : => sende Vespin-Sonden zur\'fcck\
  338 :  1 Berserker\
\
  347 :  \cf3 1 Pylon\cf0 \
  360 :  3 Berserker\
  415 : END OF PATH\
\
Info: 5 time-loops auf Zirkel\
}