{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7520\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 379 ETA 06:19 RTA\
\
    4 :  \cf2 4 Sonden\cf0 \
   61 :  \cf3 1 Pylon\cf0 \cf3 \
\cf0    86 :  \cf2 1 Sonde\cf0 \
\
   94 :  \cf4 1 Warpknoten\cf0 \cf4 \
\cf0   103 :  \cf2 3 Sonden\cf0 \
  154 :  \cf5 1 Assimilator\cf0 \
\
  164 : \cf6 Kybernetikkern\cf0 \cf6 \
\cf0   170 :  \cf5 1 Assimilator\cf0 \
  171 :  \cf3 1 Pylon\cf0 \
\
  175 :  1 Berserker\
  184   => sende 6 Sonden -> Assimilatoren\
  213 :  1 Berserker\
\
  219 : \cf7 Zirkel des Zwielichts\cf0 \
  251 :  1 Berserker\
  274 : \cf8 Sturmangriff\cf0 \cf8 \
\cf0 \cf8 \
\cf0   297 :  2 Berserker\
  379 : END OF PATH\
\
Info: 5 time-loops auf Zirkel\
}