{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9560\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 400 ETA 06:40 RTA\
\
    1: \cf2 3 Sonden\cf0 \
   49: \cf3 1 Pylon\cf0 \
   77: \cf4 1 Warpknoten\cf0 \
\
  114: \cf5 2 Assimilatoren\cf0 \
  145: \cf6 Kybernetikkern\cf0 \
  147: => sende 6 Sonden -> Assimilatoren\
\
  198: \cf7 Zirkel des Zwielichts\cf0 \
  255: \cf8 Dunkler Schrein\cf0 \
  362: 1 Darktemplar\
\
Info: 2 Zeitschleifen je Darktemplar\
}