{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6820\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 431 ETA 07:11 RTA\
\
    4 :  \cf2 4 Sonden\cf0 \
   61 :  \cf3 1 Pylon\cf0 \
   86 :  \cf4 1 Warpknoten\cf0 \
\
   94 :  \cf2 1 Sonde\cf0 \
  108 :  \cf5 1 Assimilator\cf0 \
  114 :  \cf2 1 Sonde\
\cf0 \
  130 :  \cf3 1 Pylon\cf0 \
  139 :  \cf2 1 Sonde\cf0 \
  140 : => sende 3 Sonden -> Assimilator\
\
  157 : \cf6 Kybernetikkern\cf0 \
  170 : \cf2  1 Sonde\
\cf0   180 : \cf5  1 Assimilator\cf0 \
\
  187 : \cf2  2 Sonden\cf0 \
  211 : => sende 3 Sonden -> Assimilator\
  212 : \cf7 Zirkel des Zwielichts\cf0 \
\
  222 :  \cf2 2 Sonden\cf0 \
  253 :  \cf4 1 Warpknoten\cf0 \
  267 : \cf8 Dunkler Schrein\cf0 \
\
  284 : \cf4  1 Warpknoten\cf0 \
  373 :  3 Darktemplar\
  431 : END OF PATH\
\
}