{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6700\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 324 ETA 05:24 RTA\
\
    1: \cf2 3 Sonden\cf0 \
   52: \cf3 1 Pylon\cf0 \
   60: \cf2 2 Sonden\cf0 \
\
   92: \cf4 1 Warpknoten\cf0 \
  101: \cf2 1 Sonde\cf0 \
  114: \cf5 1 Assimilator\cf0 \
\
  118: \cf2 2 Sonden\cf0 \
  142: \cf4 1 Warpknoten\cf0 \
  148: => sende 3 Sonden -> Assimilator\
\
  154: \cf2 1 Sonde\cf0 \cf2 \
\cf0   166: \cf3 1 Pylon\cf0 \
  182: \cf6 Kybernetikkern\cf0 \
\
  205: \cf4 1 Warpknoten\cf0 \
  235: 5 Hetzer\
  324: END OF PATH\
\
}