{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red197\green174\blue0;\red9\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6940\viewh7420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 422 ETA 07:02 RTA\
\
    4 :  \cf2 3 Sonden\cf0 \
   52 :  \cf3 1 Pylon\cf0 \
   62 :  \cf2 2 Sonden\cf0 \
\
   95 :  \cf3 1 Pylon\cf0 \cf3 \
\cf0    97 :  \cf2 2 Sonden\cf0 \
  122 :  \cf4 1 Warpknoten\cf0 \
\
  134 :  \cf2 1 Sonde\cf0 \
  146 :  \cf4 1 Warpknoten\cf0 \cf4 \
\cf0   156 :  \cf2 1 Sonde\cf0 \
\
  169 :  \cf4 1 Warpknoten\cf0 \
  178 :  \cf2 1 Sonde\cf0 \
  192 : \cf5 Kybernetikkern\cf0 \
\
  196 :  \cf2 1 Sonde\cf0 \cf2 \
\cf0   208 :  \cf6 2 Assimilatoren\cf0 \
  214 :  \cf2 1 Sonde\cf0 \
\
  227 :  \cf3 1 Pylon\cf0 \
  232 :  \cf2 1 Sonde\cf0 \
  238 : => sende 6 Sonden -> Assimilatoren\
\
  244 :  \cf3 1 Pylon\cf0 \
  253 : 10 Hetzer\
  422 : END OF PATH\
\
}