{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red9\green128\blue0;
\red197\green0\blue0;\red197\green174\blue0;\red97\green145\blue223;\red80\green81\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6940\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 460 ETA 07:40 RTA 07:47\
\
    4 :  \cf2 3 Sonden\cf0 \
   52 :  \cf3 1 Pylon\
\cf0    61 :  \cf2 2 Sonden\
\cf0 \
   87 :  \cf3 1 Pylon\
 \cf0   96 :  \cf2 1 Sonde\
\cf0   107 :  \cf4 1 Assimilator\cf0 \
\
  114 :  \cf2 2 Sonden\
\cf0   138 :  \cf5 1 Warpknoten\
\cf0   141 : => sende 3 Sonden -> Assimilator\
\
  152 :  \cf2 1 Sonde\
\cf0   168 :  \cf5 1 Warpknoten\cf0 \
  172 :  \cf2 2 Sonden\
\cf0 \
  198 :  \cf5 1 Warpknoten\cf0 \
  209 :  \cf2 1 Sonde\
\cf0   219 : \cf6 Kybernetikkern\cf0 \
\
  227 :  \cf2 1 Sonde\cf0 \
  236 :  \cf3 1 Pylon\cf0 \
  244 :  \cf2 1 Sonde\cf0 \
\
  251 :  \cf3 1 Pylon\cf0 \
  262 :  \cf2 1 Sonde\
\cf0   262 :  \cf4 1 Assimilator\cf0 \
\
  274 : \cf7 Zirkel des Zwielichts\cf0 \
  279 : \cf2  1 Sonde\cf0 \
  290 :  1 Hetzer\
\
  293 : => sende 3 Sonden -> Assimilator\
  303 :  3 Hetzer\
  338 : \cf8 Blink\cf0 \
\
  350 :  6 Hetzer\
  460 : END OF PATH\
\
Info: 6 Zeitschleifen auf Blink\
}