{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red9\green128\blue0;
\red97\green145\blue223;\red197\green0\blue0;\red197\green174\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6960\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 468 ETA 07:48 RTA 07:51\
\
    1: \cf2 3 Sonden\cf0 \
   49: \cf3 1 Pylon\cf0 \
   58: \cf2 1 Sonde\cf0 \
\
   73: \cf4 1 Assimilator\cf0 \
   82: \cf2 2 Sonden\
\cf0   109: => sende 3 Sonden -> Assimilator\
\
  119: \cf2 1 Sonde\cf5 \
\cf0   127: \cf6 1 Warpknoten\cf0 \
  136: \cf2 1 Sonde\
\cf0 \
  149: \cf4 1 Assimilator\cf0 \
  158: \cf2 1 Sonde\cf0 \
  167: \cf3 1 Pylon\cf0 \
\
  176: \cf2 1 Sonde\cf0 \
  185: => sende 3 Sonden -> Assimilator\
  197: \cf2 1 Sonde\cf0 \
\
  206: \cf7 Kybernetikkern\cf0 \
  215: \cf3 1 Pylon\cf2 \
\cf0   227: \cf2 2 Sonden\cf0 \
\
  261: \cf6 2 Raumportale\cf0 \
  326: 5 Phasengleiter\
  468: END OF PATH\
\
Info: Voids 1 - 4 je ein time-loop, Void 5 zwei time-loops\
}