{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red9\green128\blue0;
\red197\green0\blue0;\red197\green174\blue0;\red97\green145\blue223;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6960\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 482 ETA 08:02 RTA 08:02\
\
    4 :  \cf2 3 Sonden\
\cf0    53 :  \cf3 1 Pylon\
\cf0    61 :  \cf2 3 Sonden\cf0 \
\
   95 :  \cf4 2 Assimilatoren\cf0 \
  113 :  \cf2 1 Sonde\cf0 \
  128 : => sende 3 Sonden -> Assimilator\
\
  130 :  \cf5 1 Warpknoten\
\cf0   136 : => sende 3 Sonden -> Assimilator\
  138 :  \cf2 4 Sonden\cf0 \
\
  204 : \cf6 Kybernetikkern\
\cf0   209 : \cf2  1 Sonde\cf0 \
  217 : \cf3  1 Pylon\cf0 \
\
  242 : \cf2  1 Sonde\cf0 \
  244 : \cf3  1 Pylon\cf0 \
  261 : \cf5  1 Raumportal\cf0 \
\
  268 : \cf7 Laser-Upgrade\
\cf0   287 : \cf5  1 Raumportal\cf0 \
  327 :  5 Phasengleiter\
  482 : END OF PATH\
\
Info: 1 Zeitschleife je Void\
}