{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AtariST8x16SystemFont;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue255;\red192\green0\blue177;\red197\green0\blue0;
\red9\green128\blue0;\red197\green174\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8440\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
  ETU 448 ETA 07:28 RTA 07:38\
\
    4 :  \cf2 3 Sonden\cf0 \
   52 :  \cf3 1 Pylon\
\cf0    64 :  \cf2 2 Sonden\cf0 \
\
   95 :  \cf4 1 Warpknoten\
\cf0   103 :  \cf2 2 Sonden\cf0 \
  129 :  \cf3 2 Pylone\
\cf0 \
  143 :  \cf2 1 Sonde\
\cf0   154 :  \cf5 1 Assimilator\cf0 \
  161 :  \cf2 1 Sonde\cf0 \
\
  176 : \cf6 Kybernetikkern\cf0 \
  178 : \cf2  1 Sonde\
\cf0   189 : \cf3  1 Pylon\cf0 \
\
  190   => sende 3 Sonden -> Assimilator\
  195 : \cf2  2 Sonden\cf0 \
  222 : \cf5  1 Assimilator\
\cf0 \
  229 : \cf2  1 Sonde\cf0 \
  243 : \cf4  1 Fabrik\cf0 \
  252   => sende 3 Sonden -> Assimilator\
\
  273 : \cf4  1 Fabrik\
\cf0   312 :  5 Unsterbliche\
  448 : END OF PATH\
\
Info: Die ersten 7 Unsterblichen je 1 Zeitschleife\
}