char *ad_strings[] = {
"",
"",
"",
"  4800  ",
"",
"",
"  9600  ",
"",
"",
"  19200 ",
"",
"",
"",
"",
""};

TEDINFO ad_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, 1, 2,1,
3L, 4L, 5L, 3, 6, 1, 0x1180, 0x0, 1, 9,1,
6L, 7L, 8L, 3, 6, 1, 0x1180, 0x0, 1, 9,1,
9L, 10L, 11L, 3, 6, 1, 0x1180, 0x0, 1, 9,1,
12L, 13L, 14L, 3, 6, 2, 0x1180, 0x0, 1, 2,1};

OBJECT ad_object[] = {
-1, 1, 1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 13,1288,
0, 2, 6, G_BOX, NONE, SHADOWED, 0x11100L, 257,1792, 521,2566,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x0L, 0,0, 521,1537,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1L, 0,1281, 521,1537,
5, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2L, 0,2562, 521,1537,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 0,3843, 521,1537,
1, -1, -1, G_BOXTEXT, LASTOB, NORMAL, 0x4L, 0,1029, 521,1537};

#define NUM_ADS 7
