 1
 1
 10
 3000
 15
 10
 18
 2000
 14
 3000
 1000
 17
 3000
 6
 3
 5
 5
 10
 12
 12
 30
 18
 10
 7
 2
 0
 0
 0
 0
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2
 4
 0
 0
 0
 0
 0
 6
 0
 0
 3
 0
 5
 6
 0
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 3
 0
 0
 0
 0
 0
 11
 1
 8
 9
 0
 0
 0
 0
 0
 0
 0
 0
 0
 7
 0
 0
 0
 0
 0
 0
 0
 0
 7
 0
 0
 0
 0
 0
 0
 0
 0
 9
 0
 0
 0
 0
 0
 0
 0
 0
 0
 7
 0
 0
 0
 0
 0
 0
 0
 0
 0
 11
 13
 14
 0
 0
 0
 0
 0
 0
 15
 0
 0
 12
 0
 0
 0
 0
 0
 0
 0
 12
 0
 18
 0
 0
 0
 0
 0
 0
 0
 13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 17
 0
 15
 0
 0
 0
 0
 0
 0
 16
 0
 0
 0
 0
 0
 0
 14
 0
 0
 0
 0
 0
 0
 0
I have found a key in the fountain.
The padlock breaks off.
As I look in the sack, a bright red   glow dazzles me. Its the bloodstone.
As I take the book the bookcase opens revealing some stairs down.
The torch is now on.
The cake is stale, I choke to death.
The stairs giveway under me, I'm dead.
The shed door is now open.
The door opens with a loud creak.
I drop the bloodstone on the grave andit blows up. Nipping back to the houseyou see its gone, you faint and come  to in your own room. Game complete.
The gates have a padlock on them.
The gates are wide open.
Ray says get on with it.
Ray says C'mon then.
Ray bites his nails.
Ray looks nervous.
Ray smiles at me.
Ray blows kisses at me.
Ray starts to cry.
Ray looks at me and laughs.
Ray wants his mum.
Ray stubs his toe and swears.
Ray says Poo, wheres me fags.
Ray says I'm bent you know.
Ray picks his nose.
Ray says What the f**k.....
Rays feeling randy.
Ray says Wheres the pubs.
Ray says Wheres the monsters then.
Ray wets himself.
grave
organ
font
table
staircase.
staircase
key
book
hammer
letter
torch
cake
bloodstone
coat
sack
torch
I am in a small foggy clearing.       The chilly wind breezes through the   soggy grass and the darkness closes   in on me. A large house stands to the north and south I see a graveyard.
I stand before the cast iron gates of the graveyard which lead south. Back  to the north stands a clearing.
Here we are in the graveyard, a place with the feeling of death and misery  which gives me the creeps. The open   gates stand north from where a light  shines its glow upon a grave. A large church is south and to the southeast  I see the churchyard.
This is the church of St Johns which  looks many years old and the entrance lies west. The churchyard stands to   the east and south is the graveyard.
I am greeted with a great warmth as I enter the church which is deserted    except for a row of seats, a rusty oldpipe organ and a white marble font. A large oak door leads east.
The splendid brightness of the church seems to light up its yard as I enter it. A large moss covered stone wall   runs around the yard and the church   stands west. I can also go northwest.
Emerging from the clearing I find     myself in a large garden belonging to the large house which is north. On thewest side of the garden I see a large fountain and west a run down shed.    To the south is a clearing.
The glorious sight of the white marblefountain overwelms me as I walk over  to it but sadly it no long seems to   sprinkle. I can go east.
I stand outside the shed which seems  to be old and rotting and a scratched door leads north inside it. Far to thewest I see the large garden.
I am inside the shed. All I can see isa large oak table. I can leave south.
I stand outside the victorian style   house before the front door, the door leads north and south is the garden.
The mighty hallway of the house has anold fashioned feel about it. An old   rickerty staircase leads up to a tiny corridor and doors lead west and east.I can leave south.
I find myself in the living room whichis completely bare except for the odd layer of dust. There is an awful smellof death in this room and the walls   are chipped and leaky. There is a doorto the east and one to the north.
I am in the kitchen, an old rusty     stove sits in the corner next to a    broken stool. To the east stands a    small room and south is a door.
I'm now in the library surrounded by  books neatly arranged in dusty old    bookcases. I can only go south.
I find myself in a dingy dull passage leading southwest. Stairs lead up.
I have emerged into a stone room whichis bare with the odd cracks in the    walls. I can go northeast.
I enter the small room and see a smallwriting desk without any drawers. A   stool is under it. I can leave west.
a door key.
a book.
an hammer.
a letter.
a torch.
some cake.
the bloodstone.
my coat.
a sack.
a torch (lit).
The gravestone reads.....                                                          Mary jane baker                     Gone but not forgotten                    1733-1803
Its an old pipe organ which is still  in use and played every Sunday.
The font is empty and white.
The table is chipped and worn.
It does'nt look safe to me.
It does'nt look safe to me.
Its the key to the front door.
Wow!!!, its the SAC manual which will be availible one day.
This could be used for hitting things.
The letter reads....                                                        Time is slipping away, soon I will    leave this world. Whoever reads this  must find the bloodstone and rest it  on the grave to rid the evil.
Its my trusty pocket torch.
Hmmm!!, chocolate cake, Yummy!!!!
The bloodstone glows an evil red.
The coat has an hood but no pockets.

Its my trusty pocket torch and a nice bright light shines from it.
