**
*   Copyright 1981
*   Alcyon Corporation
*   8716 Production Ave.
*   San Diego, Ca.  92121
*
*	68010 added operands: movec, moves, rtd.
*	68010 added control registers: sfc, dfc, vsr.
*	[vlh] 3 august 83
*	added vbr sw 2/5/84
**
R0:     .equ    0,r
R1:     .equ    1,r
R2:     .equ    2,r
R3:     .equ    3,r
R4:     .equ    4,r
R5:     .equ    5,r
R6:     .equ    6,r
R7:     .equ    7,r
R8:     .equ    8,r
R9:     .equ    9,r
R10:    .equ    10,r
R11:    .equ    11,r
R12:    .equ    12,r
R13:    .equ    13,r
R14:    .equ    14,r
R15:    .equ    15,r
D0:     .equ    0,r
D1:     .equ    1,r
D2:     .equ    2,r
D3:     .equ    3,r
D4:     .equ    4,r
D5:     .equ    5,r
D6:     .equ    6,r
D7:     .equ    7,r
A0:     .equ    @10,r
A1:     .equ    @11,r
A2:     .equ    @12,r
A3:     .equ    @13,r
A4:     .equ    @14,r
A5:     .equ    @15,r
A6:     .equ    @16,r
A7:     .equ    @17,r
SP:     .equ    15,r
CCR:    .equ    16,r
SR:     .equ    17,r
r0:     .equ    0,r
r1:     .equ    1,r
r2:     .equ    2,r
r3:     .equ    3,r
r4:     .equ    4,r
r5:     .equ    5,r
r6:     .equ    6,r
r7:     .equ    7,r
r8:     .equ    8,r
r9:     .equ    9,r
r10:    .equ    10,r
r11:    .equ    11,r
r12:    .equ    12,r
r13:    .equ    13,r
r14:    .equ    14,r
r15:    .equ    15,r
d0:     .equ    0,r
d1:     .equ    1,r
d2:     .equ    2,r
d3:     .equ    3,r
d4:     .equ    4,r
d5:     .equ    5,r
d6:     .equ    6,r
d7:     .equ    7,r
a0:     .equ    @10,r
a1:     .equ    @11,r
a2:     .equ    @12,r
a3:     .equ    @13,r
a4:     .equ    @14,r
a5:     .equ    @15,r
a6:     .equ    @16,r
a7:     .equ    @17,r
sp:     .equ    15,r
ccr:    .equ    16,r
sr:     .equ    17,r
usp:    .equ    18,r
USP:    .equ    18,r
pc:     .equ    22,r
PC:     .equ    22,r
sfc:	.equ	23,r
SFC:	.equ	23,r
dfc:	.equ	24,r
DFC:	.equ	24,r
vsr:	.equ	25,r
VSR:	.equ	25,r
vbr:	.equ	25,r
VBR:	.equ	25,r
.b:     .equ    19,r
.B:     .equ    19,r
.w:     .equ    20,r
.W:     .equ    20,r
.l:     .equ    21,r
.L:     .equ    21,r
abcd:   .opd    4,@140400
add:    .opd    1,@150000
adda:   .opd    15,@150000
addi:   .opd    2,@003000
addq:   .opd    17,@050000
inc:    .opd    16,@050000
addx:   .opd    27,@150400
and:    .opd    1,@140000
andi:   .opd    2,@001000
asl:    .opd    8,@160400
asr:    .opd    8,@160000
bcc:    .opd    6,@062000
bcs:    .opd    6,@062400
beq:    .opd    6,@063400
bze:    .opd    6,@063400
bge:    .opd    6,@066000
bgt:    .opd    6,@067000
bhi:    .opd    6,@061000
bhis:   .opd    6,@062000
bhs:    .opd    6,@062000
ble:    .opd    6,@067400
blo:    .opd    6,@062400
bls:    .opd    6,@061400
blos:   .opd    6,@061400
blt:    .opd    6,@066400
bmi:    .opd    6,@065400
bne:    .opd    6,@063000
bnz:    .opd    6,@063000
bpl:    .opd    6,@065000
bvc:    .opd    6,@064000
bvs:    .opd    6,@064400
bchg:   .opd    7,@000100
bclr:   .opd    7,@000200
bra:    .opd    6,@060000
bt:     .opd    6,@060000
bset:   .opd    7,@000300
bsr:    .opd    6,@060400
btst:   .opd    7,@000000
chk:    .opd    26,@040600
clr:    .opd    24,@041000
cmp:    .opd    26,@130000
cmpa:   .opd    15,@130000
cmpi:   .opd    2,@006000
cmpm:   .opd    10,@130410
dbcc:   .opd    11,@052310
dbcs:   .opd    11,@052710
dblo:   .opd    11,@052710
dbeq:   .opd    11,@053710
dbze:   .opd    11,@053710
dbra:   .opd    11,@050710
dbf:    .opd    11,@050710
dbge:   .opd    11,@056310
dbgt:   .opd    11,@057310
dbhi:   .opd    11,@051310
dbhs:   .opd    11,@051310
dble:   .opd    11,@057710
dbls:   .opd    11,@051710
dblt:   .opd    11,@056710
dbmi:   .opd    11,@055710
dbne:   .opd    11,@053310
dbnz:   .opd    11,@053310
dbpl:   .opd    11,@055310
dbt:    .opd    11,@050310
dbvc:   .opd    11,@054310
dbvs:   .opd    11,@054710
divs:   .opd    5,@100700
divu:   .opd    5,@100300
eor:    .opd    23,@130000
eori:   .opd    2,@005000
exg:    .opd    12,@140400
ext:    .opd    13,@044000
jmp:    .opd    9,@047300
jsr:    .opd    9,@047200
illegal: .opd   0,@045374
lea:    .opd    30,@040700
link:   .opd    19,@047120
lsr:    .opd    8,@160010
lsl:    .opd    8,@160410
move:   .opd    3,@000000
movea:  .opd    3,@000100
movec:	.opd	31,@047172	
movem:  .opd    20,@044200
movep:  .opd    21,@000010
moveq:  .opd    22,@070000
moves:	.opd	31,@007000
muls:   .opd    5,@140700
mulu:   .opd    5,@140300
nbcd:   .opd    25,@044000
neg:    .opd    24,@042000
negx:   .opd    24,@040000
nop:    .opd    0,@047161
not:    .opd    24,@043000
or:     .opd    1,@100000
ori:    .opd    2,@000000
pea:    .opd    29,@044100
reset:  .opd    0,@047160
rol:    .opd    8,@160430
ror:    .opd    8,@160030
roxl:   .opd    8,@160420
roxr:   .opd    8,@160020
rtd:    .opd    14,@047164
rte:    .opd    0,@047163
rtr:    .opd    0,@047167
rts:    .opd    0,@047165
sbcd:   .opd    4,@100400
scc:    .opd    25,@052300
shs:    .opd    25,@052300
scs:    .opd    25,@052700
slo:    .opd    25,@052700
seq:    .opd    25,@053700
sze:    .opd    25,@053700
sf:     .opd    25,@050700
sge:    .opd    25,@056300
sgt:    .opd    25,@057300
shi:    .opd    25,@051300
sle:    .opd    25,@057700
sls:    .opd    25,@051700
slt:    .opd    25,@056700
smi:    .opd    25,@055700
sne:    .opd    25,@053300
snz:    .opd    25,@053300
spl:    .opd    25,@055300
st:     .opd    25,@050300
svc:    .opd    25,@054300
svs:    .opd    25,@054700
stop:   .opd    14,@047162
sub:    .opd    1,@110000
suba:   .opd    15,@110000
subi:   .opd    2,@002000
subq:   .opd    17,@050400
dec:    .opd    16,@050400
subx:   .opd    27,@110400
swap:   .opd    28,@044100
tas:    .opd    25,@045300
trap:   .opd    18,@047100
trapv:  .opd    0,@047166
tst:    .opd    24,@045000
unlk:   .opd    13,@047130
        .end
