	PPPPPP   L        AAAAA  YY   YY  FFFFFFF L 	  IIIIIII
	P    PP  L       A     A YY   YY  F       L          I
	PPPPPP   LL	 AAAAAAA  YYYYY   FFFFF   L          I
	P	 LL	 A     A    Y     F       LL	     I
	PP	 LL	 AA    A    Y     FF      LL	     I
	PP	 LLLLLLL AA    A    Y     FF      LLLLLLL IIIIIII
        ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

	   		      VERSION 0.3
			      ¹¹¹¹¹¹¹¹¹¹¹	
 	                 EH ! COMMENT CA MARCHE ?
			 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
			      
	Il existe deux possibilit‚s d'utilisation de ce player :
	
	(1) Renommer le fichier en TTP, et mettre dans la fenetre
de paramŠtre le chemin complet du fichier FLI, c-a-d le drive (sauf
si c'est le courant), le chemin (sauf si c'est le courant) et le
nom du fichier AVEC L'EXTENSION.

	(2) Laisser le player en PRG et installer une application
avec comme type du document FLI et dans paramŠtre mettre r‚pertoire.


	Lors de l'ex‚cution du FLI, pour cette version ‚vit‚ que le
fichier FLI soit sur une disquette comme le player ne le charge pas
en m‚moire, bonjour les temps d'acc‚s. Pour stopper l'ex‚cution et
retourner au bureau donc appuyer sur <ESC>.

	Voil… pour les explications (trŠs courtes) sur ce player.
	
				       ðððððððððððððððð	
				       ð  27.12.1994  ð
				       ð QUIEVRECHAIN ð
				       ð Hight Spirit ð
				       ðððððððððððððððð