         Name: SINCOS.ASM
         Type: Assembler Macro
      Version: 1.2
 Date Revised: 25-Nov-86

  Description: Sine-Cosine FFT Table Generator Macro

 This macro generates lookup tables for FFT coefficients (twiddle
 factors).  The coefficients are complex, with the real part (-cosine)
 in X Data memory and the imaginary part (-sine) in Y Data memory.
 Each table contains one-half cycle (180 degrees) of the waveform.
 For an N point FFT, N/2 X Data and N/2 Y Data locations are required.
 Note that the assembler transcendental functions are used to
 calculate the sine and cosine values, which have a range of -1 to +1.
 The particular rounding used minimizes the total harmonic distortion
 (THD) of the waveform.

 The SINCOS macro can be used with the FFTR2A, FFTR2B, FFTR2C and
 FFTR2E macros to perform complex FFT's up to 32768 points and real
 FFT's up to 65536 points.
