; Projektdatei fÅr SysGem
; -----------------------
lib\sys_pas2.lib

.C[-D__COMPATIBLE_FKT__]
.C[-DPASCAL]
.L[-J]

.C[-I.\include]
.C[-Ii:\c\include]

=
log.c
gemscrip.c
window.c
system16.c
system32.c
text.c
dialog.c
mouse.c
slider.c
sort.c
display.c
listbox.c
popup.c
ini.c
cycle.c
fontsel.c
module.c
nkcc.c														; [GS]
file.c														; [GS]
fsel.c
printer.c
blub.c
xwindial.c
xlog.c
deb_ini.c
deb_mod.c
debug.c														; [GS]
cl_cpu.s													; [GS]

I:\C\src\SYSGEM\lib\crc_16.lib
I:\C\src\SYSGEM\lib\nkcc.lib
I:\C\src\SYSGEM\lib\crc_32.lib

pcxtdlib.lib
pctos.lib
pcextlib.lib
pcgem.lib
