Hj„lp f”r Adressboken

  F”nstret representerar programmets adressbok. Adressboken
  inneh†ller poster med f„lt f”r namn, E-postadress och ett
  informationsf„lt. Poster kan l„ggas till, uppdateras eller
  raderas. E-post kan skickas direkt till vald adressat.
  Storleken p† adressboken begr„nsas endast av tillg†ngen
  till ledigt internminne.
  
  
  Anv„ndning av pekdon:
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  V„nster musklick markerar en post.
  
  Ett v„nster dubbelklick p† en post ”ppnar dialogrutan S„nd/
  Svara/Vidarebordra E-post med ifylld E-postadress och
  fullst„ndigt namn.
  
  
  Anv„ndning av tangetbordet:
    
  Tangenten <Insert> startar dialogrutan Adressbok d„r en ny
  adresspost kan skapas till adressboken.
  
  Tangenten <Delete> anv„nds f”r att radera en markerad post
  i adressboken, detta sker direkt utan bekr„ftelse och sedan
  flyttas alla underliggande poster ett sn„pp upp†t, samt att
  „ndringen av adressboken sparas ned i adressboksfilen.

  '?' tar fram en dialog f”r „ndring av markerad adresspost,
  med m”jlighet f”r „ndring av de ing†ende f„lten, namn,
  E-postadress och till„ggsinformationen.  
  '?' motsvarar tangenterna <Shift> plus <?>

  Tangenten 's' kommer medf”ra sortering av posterna i adressboken
  efter adressatens efternman. Namn skrivs i ordningen f”r-, mellan-
  och efternamn. Adressboken kommer sedan automatiskt att sparas.  
  
  Tangenten 'f' kommer att f”rflytta adressboken fram†t eller
  bak†t f”r att hitta adressat angiven i dialogboxen.

  <Return> eller <Enter> kommer att ”ppna S„nd/Svara/Vidarebefordra
  dialogen f”r markerad post f”r framtagning av nytt brev.  
   
  Piltangenterna 'upp' och 'ned' markerar f”reg†ende/n„sta post.
  
  <Shift> och piltangenterna 'upp' och 'ned' kommer att bl„ddra
  f”nsterinneh†llet sidvis.
  
  <Home> / <Shift><Home> f”rflyttar markeringen till b”rjan
  respektive till sista posten i adressboken.
    
