Artikeltexthj„lp

  Artikeltextf”nstret visar ett inl„gg p† News. Artikeln inneh†ller ett
  brevhuvud och en meddelandedel. Brevhuvudet inneh†ller information om
  artikelf”rfattare, „mne, datum etc. Meddelandedelen inneh†ller den
  text avs„ndaren komponerat och oftast „ven kvotad text fr†n den som
  startat en konversation, med att st„lla fr†gor. Alla l„sta artiklar
  sparas till lokal diskenhet som 'NNNNNN.TXT', d„r NNNNN „r artikel-
  nummret. Dessa filer kan raderas fr†n NEWSie n„r aktuell artikel „r
  markerad och tangenten <Delete> anv„nds i detta f”nster.


  Pekdon:
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  
  Tangentbordet::
  
  Piltangenterna 'Upp' och 'Ned' bl„ddrar artikelvis.
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.
  
  <Delete>-tangenetn raderar markerad artikel.
  
  
  Om du f”redrar att l„sa News (och E-post) i ett externt program, s†
  v„lj f”rst 'S”kv„gar' i 'Inst„llningar' p† menyraden och klicka i
  inmatningsf„ltet f”r 'Extern l„sare', filv„ljaren framtr„der och
  s”k upp det program du vill anv„nda. Sedan v„ljs 'L„sning av
  artiklar...' i 'Inst„llningar', i dialogf”nstret som framtr„der
  finns en kryssruta f”r 'Extern l„sare', denna skall d† vara satt.
