Hj„lp f”r Webl„sare

  Detta f”nster „r b”rjan p† en webl„sare. Ha inga stora f”rv„ntningar
  med en g†ng... 


  Pekdon:
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  
  Tangentbord:
    
  Piltangenterna 'Upp' och 'Ned' bl„ddrar artikelvis.
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.
  
  <Home> och <Shift><Home> flyttar till b”rjan resp till slutet
  p† webdokumentet. 
    
