FTP Fil och Kataloghj„lp

  Meningen med f”nstret „r att ge m”jligheter att utf”ra f”rflyttningar
  i filstrukturen p† en FTP Server och utf”ra kommandon f”r ladda hem,
  skicka, radera filer etc.
  
  
  Pekdon:
  
  Dubbelklickning p† katalog, ”ppnar katalogen och presenterar
  inneh†llet, p† datafil beror skeendet p† valt kommando.

  Ett enkelklick markerar fil/katalog.
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  
  Tangentbord:
  
  <Return> laddar skeende efter valt kommando och ”ppnar katalog.
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.

  Piltangenterna 'Upp/Ned' markerar fil/katalog upp†t resp ned†t.  

  <Insert> laddar en dialogruta f”r att s„nda fil till den aktuella
  katalogen p† servern.

  <Shift> och <Insert> ger m”jlighet att spara den fil som skall
  skickas till servern med ett annat filnamn, „n det den har p†
  lokala diskenheten.    
    
  <Delete> raderar markerad fil/katalog p† servern.

  Tangenten 'r' byter namn p† markerad fil p† servern.
  
  'm' skapar ny katalog p† servern.
  
  <Backspace> backar till katalog man just var p†.

  Tangenten 'a' v„xlar ”verf”ringsl„ge till ASCII f”r n„sta
  datafil, som skall skickas/h„mtas.
  F”rsatt v„rde „r BINARY.
  
  'b' st„ller ”verf”ringsl„get till BINARY f”r n„sta datafil, som
  skall skickas/h„mtas. F”rsatt v„rde „r just BINARY.  

  Tangeten 'v' h„mtar markerad fil och presenterar inneh†llet i ett
  nytt visaf”nster. Bra att anv„ndas f”r indexfiler.