Alla Diskussionsgrupper

  Detta f”nster inneh†ller en komplett lista ”ver samtliga diskussions-
  grupper tillg„ngliga p† den anslutna News Servern. Av att datafilen
  med alla dessa kan bli enormt stor, s† kan det ta †tskilliga minuter
  att f† fram den. Samma val och kommandon g„ller f”r detta f”nster,
  som f”r 'Nya Nyhetsgrupper'. Ett f”rs”k att sortera denna fil
  kommer att ske, finns det tillr„ckligt med ledigt internminne, s†
  kommer ett f”rs”k att ske. Till„ggsinformation kommer „ven att tas
  bort fr†n filen FULLGRP.TXT (reducerar storleken) och det kommer
  att skapas en fil kallad FULLGRP.IDX som anv„nds f”r att reducera
  bl„ddringstiden genom grupperna.


  Pekdon:
  
  Dubbelklickning startar dialogrutan 'Prenumerera' f”r att l„gga
  till markerad diskussionsgrupp till f”nstret f”r 'Medlem i
  diskussionsgrupper'.
  
  Enkelklick markerar en diskussionsgrupp.
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.

  
  Tangentbord:
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.

  's' startar en dialogruta f”r s”kning
      
  'm' startar dialogruta f”r matchning av angiven str„ng, f”r att
  presentera alla matchande diskussionsgrupper.
 