NEWSie - en UseNet News L„sare                      Sept 10, 1997

NEWSie anv„nder NNTP Internet protocol f”r att l„sa artiklar fr†n
UseNet News. Anv„ndargr„nssnittet „r standard GEM med en menybalk, f”nster,
mushantering.    

Programmet anv„nder STiK f”r seriell uppkoppling med TCP/IP via SLIP och
ger m”jligheter att l„sa, skicka och skriva ut artiklar, samt ger en
full anv„ndning av E-posthantering.

Artiklar kan laddas hem och l„sas offline. Offline postning och
skrivning av svar kan „ven g”ras.

NEWSie st”djer full anv„ndning av E-posthantering, inklusive s„nd,
svara och vidarebefordra brev. Flera brevkorgar st”ds med flyttning
av brev mellan dem. Brevkorgarna kan f† breven sorterade efter
„mne, avs„ndare och datum. En funktion f”r hantering av
snabbvalsnamn finns och „ven en adressbok.

NEWSie hanterar „ven FTP (File Transfer Protocol) f”r en anv„ndare
av Atari eller kompatibel dator. Val av FTP-Servrar med individuella
inloggningsid, l”senord och startkatalog st”ds.

NEWSie „r tillg„nglig gratis f”r nedladdning p† flertalet FTP-st„llen.

F”r mer information:
John Rojewski (Upphovsmannen)
E-Post:	rojewski@primenet.com
WWW:	http://www.primenet.com/~rojewski/newsie.html

Mille Babic (Svensk ”vers„ttning)
E-Post:	mille@tripnet.se
WWW:	http://www5.tripnet.se/~mille/english/newsie.html

™VERGRIPANDE

Detta „r ett f”rs”k att beskriva funktionerna i NEWSie, en klient
f”r l„sning av artiklar i diskussionsgrupper p† UseNet News f”r
Atari och kompatibla datorer. NEWSie „r ett GEM-program med standard
grafiskt anv„ndargr„nssnitt inklusive menyer, f”nster, dialoger och
anv„ndning av tengentbord och pekdon. F”rutom News, s† st”djer
programmet hantering av elektronisk post via SMTP och POP3 protokollen.

F”ljande huvudelement „r inkluderade i detta dokument:
1. MENYER
2. DIALOGRUTOR
3. FILER
4. VAL AV UPPSTART

	
	
1. MENYER

Arkiv
  Arkivmenyn inneh†ller metoder f”r hantering av diskussionsgrupplistor,
  artikelutskrift och avsluta programmet. St„ng ger m”jlighet att st„nga
  ”ppna f”nster. Spara som, sparar aktuell lista ”ver nyhetsgrupper,
  aktiv artikel eller aktivt f”nster med brevinneh†ll med annat namn.

Redigera
  Menybalken inneh†ller standardfunktioner f”r  klipp ut, kopiera och
  klistra in. Dessa „r med denna version implementerade i vissa 
  f”nster. Kopiera fungerar f”r medlem i diskussionsgrupper, nya 
  diskussionsgrupper och komplett lista ”ver diskussionsgrupper. 
  Klipp ut och klistra in fungerar endast i f”nstret f”r medlem i 
  diskussionsgrupper.

News
  News inneh†ller funktioner f”r bl„ddring till n„sta artikel,
  konversation och grupp. Skicka inl„gg och svara p† artiklar.
  Ladda hem alla inl„gg medf”r att samtliga artiklar i de
  diskussionsgrupper man „r medlem i h„mtas hem f”rr offline l„sning.

E-Post
  St”d f”r elektronisk post „r tillg„ngliga fr†n detta rullgardins-
  f”nster. S„nd, svara och vidarebefordra „r m”jligt. Kontrollera
  om brev finns p† postkontoret hos leverant”ren „r m”jligt. ™ppna
  inkorgen medf”r att ett f”nster ”ppnas med alla mottagna brev och
  ”ppna brevkorg g”r att utkorgen kan ”ppnas d„r alla s„nda brev och
  de i v„ntan p† att skickas finns.
  Editera snabbvalsnamn och ”ppna adressboken finns h„r.
  Skicka utg†ende brev „r implementerat.
  
FTP
  Funktionerna under FTP ger m”jlighet att skicka och ladda hem filer
  fr†n FTP Servrar. Menyn „r indelat i tv† h„lfter, f”rsta f”r att
  v„lja, editera, l„gga till och ta bort FTP-hanterare. Den andra
  f”r f”rflyttningar i servarnas filstruktur, skicka, ladda hem och
  radera datafiler och kataloger.
  
Special
  Under Special ansluter man och kopplar ned f”rbindelser, h„mta
  full lista p† alla diskussionsgrupper, ™ppna URL ger m”jlighet
  till att ladda hem websidor, grafik etc och slutligen Extrahera
  bin„rer „r till f”r att avkoda UUE-packade datafiler infogade
  i breven.

Inst„llningar
  Inneh†ller dialoger med anv„ndarinformation, programinst„llningar,
  teckensnitt, s”kv„gar etc f”r att f† NEWSie att fungera.

Offline l„sning
  NEWSie st”djer l„sning av artiklar under ickeanslutning fr o m
  version 0.60. 'Ladda hem alla inl„gg' medf”r att samtliga artiklar
  i de diskussionsgrupper man „r medlem i h„mtas hem och lagras
  lokalt p† diskenhet. H„r b”r f”rsiktighet och tester g”ras, s„tt
  restriktioner p† maximalt antal artiklar att h„mta hem och h†ll
  m„ngden grupper l†g. Varje artikel kommer att utg”ra en textfil
  p† datorn.

  Postning offline av nya inl„gg st”ds, samt svar p† inl„gg. Dessa
  skickas n„sta g†ng datorn „r ansluten.

  F”r att l„sa artiklar, som v„ntar p† att slickas s† starta upp
  '™ppna offline brevkorg', d„r kan man l„sa, „ndra och radera
  dem innan de s„nds iv„g.   
 
     
2. DIALOGER

Inloggningsinst„llningar
  H„r anges anv„ndarinformation, inmatningsf„lten „r:

     Anv„ndarnamn
     F”retag
     E-postadress
     Anv„ndarkonto

Post- och Newshanterare
  Serveranslutningar med f„lt f”r att ange dessa vad g„ller f”r
  inkomande och utg†ende E-Post, samt namnet p† den Newsserver,
  som skall anlitas. Inmatningsf„lten „r:
     News server
     MailServer (b†de SMTP (s„nd) och POP3 (ta emot))
     Anslut till Newsserver vid uppstart av NEWSie och
     ”ppna och ladda f”nstret f”r 'Medlem i diskussionsgrupper'
     ocks† vid start av NEWSie, samt tv† v„rden f”r timeout.

Generellt
  Funktioner med h”gre prioritet „n protokoll, f”nster etc.
  Inst„llningar finns f”r:
    Automatiskt aktivera f”nster i NEWSie d„r muspekaren „r ”ver,
    utan behov att klicka f”r att markera. H„r kan f”nsterknappar
    aktiveras till alla f”nster f”r snabbare †tkomst av funktionerna.

L„sning av artiklar
  Denna dialogruta inneh†ller val hur NEWSie skall presentera
  artiklar f”r anv„ndaren i f”nster.
  Kryssrutor f”r:
     Visa brevhuvud
     Maximalt antal artiklar att l„sa
     Anv„nd externt program f”r att l„sa artiklar
     Skapa konversation (samtals„mne)
     Senaste antal artiklar
     Till†t offline l„sning
     Ta bort och radera l„sta artiklar.     
     
L„sning av E-post
  Inneh†ller funktioner f”r elektronisk post.
  Inkluderande f„lt:
     Radera brev p† postkontoret efter hemladdning
     Anv„nd sparat l”senord f”r inloggningen
     Anv„ndarens l”senord (Sparas i inst„llningsfilen)
     Skicka utg†ende post vid kontrollera brev
     Radera skickade brev fr†n utkorgen.          
Svara p† inl„gg/brev
  Meddelandeinst„llningar g”rs h„r p† vilket s„tt svar
  skall skickas. Inmatningsf„lt f”r:
     Svara via inl„gg
     Svara artikelf”rfattare via E-post
     Skicka en kopia till dig sj„lv via E-post
     Ange vilket tecken, som skall anv„ndas f”r att
     s„rskilja artikelf”rfattarens text fr†n svaret.     

FTP
  Dialogrutan anv„nds f”r inst„llningar av FTP.
    Skicka hj„lpkommando vid anslutning, d† en lista ”ver
    tillg„ngliga funktioner sparas till loggfilen om den
    „r satt.
    
    Skicka allokerakommando f”r att f† utrymme f”r att spara
    filer p† servern. Vissa servrar ignorerar kommandot och vissa
    kr„ver det.
    
    Spara senaste anv„nda katalog till n„sta inloggning.
    
S”kv„gar
  S”kv„gar ger anv„ndaren m”jlighet att peka ut var tillh”rande
  datafiler, brev, artiklar etc finns och skall l„ggas.
     Arbetskatalog
     S”kv„g f”r E-post
     Offline s”kv„g
     Extern editor f”r skrivning av brev och artiklar
     Extern l„sare

H„ndelseloggning
  Inst„llningar h„r ger anv„ndaren att specifisera hur mycket
  information skall lagras i loggfil vad g„ller aktiviteterna
  n„r NEWSie anv„nds.
  Logga ”verf”ringar inneb„r att ber„kning av tecken per sekund g”rs 
  f”r ”verf”ringar (cps), detta endast f”r filer som h„mtas.

Signaturfil
  M”jlighet att peka ut textfil inneh†llande signatur, som skall
  s„ttas i slutet p† E-postbrev och artiklar automatiskt.

Teckensnitt
  Val av teckensnitt och storlek till f”nster som diskussionsgrupper,
  artikel- och brev”versikt, samt brev- och artikelinneh†ll.

™verf”ringsstatus
  Dialogrutan framtr„der n„r NEWSie arbetar med anslutning, ”verf”ring
  etc f”r att anv„ndaren skall f† en bild ”ver vad som „r i g”rningen
  vid olika skeenden. Statusrutan kan „ven st„ngas av i 'L„s artiklar'.  

Varningsruta f”r alla grupper
  Varningsrutan startar vid h„mtning av lista p† samtliga
  diskussionsgrupper, som v„gledning att det kan ta tid och
  listfilen kan bli r„tt stor.

H„mta ny grupplista
  H„mta †nyo lista med alla diskussionsgrupper „r framtagen f”r att
  ge m”jlighet att ladda hem en f„rsk lista eller redan tidigare
  h„mtad.

Datumavgr„nsad grupplista
  Dialogrutan ger m”jlighet att s”ka efter alla nya diskussionsgrupper
  efter ett angivet datum.
  
Dialogrutan prenumerera p† diskussionsgrupp
  Denna framtr„der vid olika h„ndelser
     Dubbelklickning i f”nstret med alla diskussionsgrupper
     Dubbelklickning i f”nstret med alla nya diskussionsgrupper
     Prenumerera i meny
     Knappen <Insert> i f”nstret 'Medlem i diskussionsgrupper'
  I de tv† f”rsta fallen kommer diskussionsgruppens namn visas. Ett
  klick p† <OK> l„gger till gruppen. I tredje fallet prenumerera kan
  anv„ndas i st„llet f”r dubbelklicka och med <Insert> till†ts „ven d„r
  att manuellt ange en diskussionsgrupp.

G† ur nyhetsgrupp
  Dialog f”r g† ur diskussionsgrupp visas i f”ljande situationer:
    G† ur nyhetsgrupp i menyraden
    <Delete>-knappen n„r f”nstret f”r medlem i diskussionsgrupper visas

Editera Snabbvalsnamn
  Snabbvalsnamn finns tillg„nglig f”r m”jlighet att lagra adresser
  till mottagare man ofta har korrespondans med och f”r att l„gga
  upp distributionslistor (mailing lists). En klickning p† ett tomt
  f„lt f”r snabbvalsnamn (v„nstra kolumnen) l„gger till (adderar)
  nytt snabbvalsnamn. Anv„nd INTE mellanslag i snabbvalsnamnen d†
  allt efter f”rsta mellanslaget ignoreras. Ett beskrivningsf„lt
  finns just f”r att beskriva det "korta" snabbvalsnamnet. F”r att
  l„gga till E-postadresser till ett snabbvalsnamn, s† markera ett
  snabbvalsnamn och sedan dubbelklicka p† ett tomt f„lt (kolumnen
  till h”ger), en dialogruta framtr„der och d„r anges adress f”r
  att l„gga till. N„r allt „r klart s† nedtryckes <OK> f”r att
  spara ner de „ndringar som gjorts eller <Avbryt> f”r att l„mna.
  Det finns en gr„ns f”r 30 snabbvalsnamn och „ven en gr„ns f”r
  30 E-postadresser per snabbvalsnamn.

  Med minst version 0.82 av NEWSie kan om k”rning sker med MagiC 
  eller med WDIALOG.PRG i autostartmappen, kommer dialogrutan att 
  fungera som ett f”nster.
  
Editera Server
  Denna dialog finns f”r att man skall kunna l„gga till en ny FTP-
  server till listan med tillh”rande inloggningsinformation och f”r
  att „ndra n†got till existerande server. Ett antal f”rsatta servrar
  finns namngivna i DEFAULT.SVR. Inloggningsnamn (konto) kan specificeras
  eller anv„ndning av 'anonymous' f”r servrar som till†ter denna typ
  av inloggning. Ett accepterat l”senord f”r 'anonymous' „r alltid
  anv„ndarens E-postadress. Startkatalogen p† den aktuella servern
  sparas ocks† ned, ibland som den sist anv„nda om detta „r inst„llt
  under 'FTP...' i 'Inst„llningar' p† menyraden. Maximalt 30 servrar
  g†r att l„gga till listan.

  St”d f”r „ndring av port finns fr o m version 0.82. Ett v„rde 
  mellan 0 och 9999 kan st„llas. F”rsatt v„rde „r 21 och anv„nds om 
  f„ltet f”r port l„mnas tomt.

Editera Funktionstangenter
  Efter f”rfr†gan av b„ttre anv„ndning av snabbvalstangenter s† st”djer
  dessa en snabbare v„g f”r att n† funktioner i menyraden, om de
  programmeras till detta. Under 'Inst„llningar' i menyraden finns
  'Funktionstangenter...' d„r dessa kan specifiseras. 20 st funktions-
  tangenter g†r att programmera.

  
STiK ej aktiverad
  Denna dialog framtr„der n„r STiK inte har initierats, vilket „r ett
  m†ste d† News, E-post och Ftp „r tj„nster en Internetleverant”r s„ljer
  och ett program f”r uppkoppling till dennes servrar „r ett m†ste.

Posta/f”lj upp artikel
  Denna dialog ger m”jlighet att svara p† inl„gg och skapa en ny 
  artikel till vald diskussionsgrupp. Namnet p† en diskussionsgrupp 
  kan anges direkt. Newsie skapar automatiskt „mnesnmanet 'Re:' f”r 
  svar.

3. FILER

Resurser
  NEWSIE.RSC kr„vs f”r k”rning av NEWSie, det b”r ligga i samma katalog
  som programmet. Denna resursfil inneh†ller data om menyvalen, dialogrutor
  och vissa meddelanden till anv„ndaren. Det b”r inte finnas anledning
  f”r en anv„ndare att „ndra i denna fil. Anv„ndning av annat spr†k „n
  engelska g”res att man byter ut denna fil mot n†gon av de som finns i
  languages-katalogen.
  
St”djande program
  Med version 0.54 tillkom programmet UUD.TTP, denna skall ligga i den
  katalog som „r satt som arbetskatalog. Programmet m”jligg”r avkodning
  av bin„rfiler som „r kodade till text (med UUE) f”r ”verf”ring p† Internet i
  form av brev eller inl„gg p† Usenet. Menyvalet 'Extrahera bin„rer'
  anv„nder sig av detta program.
  
  Med version 0.74 tillkom MUNPACK.TTP, denna skall ocks† s„ttas i den
  katalog som „r satt som arbetskatalog (S”kv„gar... i menyn). Denna
  kodar av bin„rfiler kodade till text med utbredda standarden MIME
  (base64 etc). Menyvalet 'Extrahera bin„rer' unders”ker f”rst vilken
  metod som anv„nts f”r kodningen, UUE eller MIME och till„mpar r„tt
  st”djande avkodningsprogram. M†nga tack till Jos den Bekker f”r
  framtagning av denna.

Preferenser
  PREFS.INF kr„vs f”r bra k”rning av NEWSie, den skall ligga i samma
  katalog som NEWSIE.PRG (Programmet). F”rsatt fil ing†r i distributionen.
  The PREFS.INF file is required for proper operation. It should be in the 

Medlem i diskussionsgrupper
  I datafilen DEFAULT.GRP skriver NEWSie ned information om de nyhetsgrupper
  man prenumererar p†.
  Det „r m”jligt att hantera flera GRP-filer (med andra namn, men samma filtyp)
  d† det „r m”jligt att ladda GRP-fil fr†n 'Arkiv' i menyraden. En GRP-fil
  kan inneh†lla upp till 50 st diskussionsgrupper. NEWSie laddar den GRP-fil
  vid uppstart, som b„r namnet DEFAULT.GRP.
  
Alla Nyhetsgrupper
  FULLGRP.TXT „r en valbar fil att anv„nda, den skapas av NEWSie om man valt
  menyvalet 'Alla nyhetsgrupper...'. Denna fil kan erh†lla storleksordningen
  1 MB d† NEWSie lagrar 'alla tillg„ngliga nyhetsgrupper' i den. Datafilen
  FULLGRP.IDX skapas ocks† om man sedan valt att sortera 'alla' grupperna.

Brevkorgar och E-post
  I inst„llningarna till NEWSie, n„rmare sagt i s”kv„gar kan katalog st„llas
  som skall lagra E-post och brevkorgar. Brevkorgar b„r p† filtypstill„gget
  .MBX och brevmeddelanden med formen MAILnnnn.TXT, d„r nnnn „r unika nummer
  mellan 0000-9999. En brevkorg kan inneh†lla maximalt 100 meddelanden.
  Antalet brevkorgar har ingen gr„ns, endast diskutymme s„tter stopp.
  
H„ndelseloggar
  LOG-filen „r en tempor„rt satt fil skapad av NEWSie under h„ndelse-
  processer. Den „r mer viktig f”r upphovsmannen och de som vill ha insikt
  i vad NEWSie g”r under anslutningar till servrar, vilka kommandon som skickas,
  protokoll som anv„nds etc. Anv„ndaren kan s„tta vad som skall sparas till
  loggfilen under 'Inst„llningar' och 'H„ndelseloggar...' i menyraden.
  Inneh†llet visas genom 'Visa loggfil' under 'Special'.

Artiklar offline
  Om funktioner v„ljs f”r offline l„sning av artiklar, skall f”rst en
  s”kv„g st„llas i inst„llningarna till NEWSie. NEWSie tillverkar ett
  antal kataloger, ett f”r varje diskussionsgrupp och fyller dessa med
  de artiklar som f”rn„rvarande finns i dessa grupper. Vilka kataloger,
  „r helt beroende p† de satta i f”nstret 'Medlem i diskussionsgrupper'.

Utkorgar
  Artiklar sparas under namnbeteckningen POSTnnnn.TXT i arbetskatalogen,
  ett index till dessa filer finns i datafilen POSTS.PBX (PBX = PostBoX).
  Dessa filer skapas f”r att kunna s„ndas n„r en anslutning g”rs till en
  server som tar emot dem. Med andra ord, man skriver inl„gg offline till
  diskussionsgrupper f”r att spara p† telefonr„kningen och sedan s„nds de
  iv„g vid n„sta anslutningstillf„lle (om 'H„mta brev' v„ljs och
  inst„llningarna „r satta s†)

Snabbvalsnamn
  Snabbvalsnamnen och tillh”rande information sparas till filen NICKNAME.TXT.
   
FTP Servrar
  Datafilen DEFAULT.SVR inneh†ller servernamn, inloggningsnamn. 30 st olika
  servrar kan lagras till filen. 
  
  St”d f”r icke-standard portnummer finns fr o m version 0.82.

Funktionstangenter
  Programmeringen av dessa maximalt 20 knappar l„ggs till FKEYS.TXT.
  Denna fil l„ser NEWSie vid uppstart.

Hj„lpfiler
  Textfiler som ligger i katalogen HELP vilka inneh†ller anvisningar
  f”r direkthj„lp under k”rning av NEWSie. F”r att erh†lla hj„lp p†
  annat spr†k „n engelska f†r man kopiera hj„lpfilerna fr†n n†gon av
  spr†kkatalogerna i katalogen LANGUAGES till HELP-katalogen direkt
  under d„r NEWSIE.PRG finns.
  Smartast „r att f”rst skapa katalogen ENGLISH i LANGUAGES och kopiera
  de f”rsatta hj„lpfilerna dit. Alla spr†kfiler b„r p† standard engelska
  filnamn, detta f”r att NEWSie skall hitta dem.
  
  Fr†n och med version 0.68 s† „r h”gerklickning m”jlig att anv„ndas i
  de flesta f”nster i NEWSie d„r en popup-meny d† framtr„der. D„r kan
  direkthj„lp erh†llas (AES v3.3 eller b„ttre kr„vs). Dessa filer l„ses
  d†.  

4. UPPSTART
  NEWSie uppstartsfunktioner inkluderar f”ljande:
    CAB Internetklientst”d
    V„lj diskussionsgruppsfil f”r uppstart
    V„lj inst„llningsfil f”r uppstart

Internetklient under webl„saren CAB
  Med verion 1.5 av CAB kom m”jligheter att anv„nda externa program f”r
  st”d av Internettj„nster. Dessa program baserar sig p† anv„ndning av
  URL (Uniform Resource Locator).
  NEWSie „r kapabel att anv„nda 'news:' URLer.

  F”ljande URL-typer st”ds av NEWSie:
    'news:' - en diskussionsgrupp, namnet st”ds endast.
      <message-id> st”ds f”rn„rvarande inte.

  Notera: meddelandeid inneh†ller tecknet '@' och det g”r inte namn p†
          diskussionsgrupper.

    'ftp://' - f”ljande format st”ds:
        ftp://dom„n/katalog
        ftp://anv„ndarnamn:l”senord@dpm„n/katalog

    'mailto:' - f”ljt av en E-postadress. Detta st”ds redan internt i CAB,
    men anv„nds NEWSie ist„llet s† kan en brevkorg knytas till skickade brev
    etc.

  Detta „r testat p† TOS 4.04, inte „nnu p† andra system.

  Notera: NEWSie st”djer inte VA_START protokollet. 

V„lj vilken diskussionsgruppsfil som skall anv„ndas vid start
  Ifall NEWSie associeras under ett skrivbord till filtyperna GRP, s†
  kommer denna gruppfil att laddas vid uppstart. T„nk bara p† att
  skrivbordet Thing anv„nder denna filtyp till sina gruppf”nster.

V„lj inst„llningsfil vid start
  Ifall <Shift>-tangenten h†lls ner vid uppstart kommer NEWSie att
  fr†ga efter en inst„llningsfil. D† „r annan fil m”jlig att anv„nda
  „n f”rsatta PREFS.INF.

L„s g„rna filerna IMPROVE.DOC, HISTORY.DOC och WHATS.NEW f”r att ta
del av funktioner i NEWSie. 
