Brevinneh†ll

  Detta f”nster presenterar inneh†llet i n†gon av de valda brevkorgarna.
  Detta f”nster visas om inte val av Extern visare „r satt.
  
  
  Pekdon:
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  
  Tangentbord:
    
  <Delete> har samma funktion som i f”nstret brevkorg.
  
  Piltangenterna 'Upp/Ned' bl„ddrar en rad.
  
  <Shift> Pil 'Upp/Ned' bl„ddrar sida.   
