Brevkorg Hj„lp

  F”nstret 'Brevkorg' visar inneh†llet i olika brevkorgar. Tv†
  brevkorgar f”ljer med NEWSie, Inkorgen och Utkorgen. Inkorgen
  inneh†ller alla h„mtade brev. Efter ermottagning av E-post
  markeras alla nya/ol„sta brev med ett 'U' i f”rsta kolumnen.

  
  Pekdon:
  
  Ett klick p† n†gon av breven, markerar brevet.

  Dubbelklickning ”ppnar f”nstret f”r brevtextinneh†ll eller ett
  f”nster i den externa visarprogrammet, om det „r valt.  
  
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.

  
  Tangentbord:
  
  Piltangenterna 'Upp/Ned' bl„ddrar upp†t resp ned†t bland breven och
  markerar d„refter.
  
  <Return> ”ppnar brevet f”r l„sning.
  
  <Delete> g”r en markering 'D' f”r brevet att det skall raderas efter
  att f”nstret f”r 'brevkorg' st„ngs.

  Tangenten 't' initierar flyttning av brevet till annan brevkorg, „ven
  skapar s†dana. F”r att skapa en brevkorg, s† ange ett namn
  f”ljt av filtypstill„gget '.MBX' i filhanteraren (som NYTT.MBX).
  The 't' key will initiate a 'transfer' from a mailbox to any other mailbox 
  
  Brevkorgen kan sorteras enligt f”ljande:
    'a' - sorterar p† avs„ndare
    's' - sorterar p† „mne
    'd' - sorterar p† datum
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.   

  Detta f”nster anv„nds ocks† f”r Offline Brevkorg, vilken inneh†ller
  artiklar ur News vilka „r postade eller ligger i utk” tills
  anslutning till News Server sker.
