Nya Diskussionsgrupper

  F”nstret inneh†ller en lista p† nya diskussionsgrupper skapade efter
  ett visst datum. Datumet anges i en dialogruta. Prenumeration sker med
  ett dubbelklick p† n†gon av nyhetsgrupperna.
  
  Finns tillr„ckligt med ledigt internminne kommer en sortering att
  starta. D† kommer ”verfl”dig till„ggsinformation att tas bort
  fr†n filen NEWGRP.TXT (reducerar storleken) och en ny fil NEWGRP.IDX
  skapas f”r att bl„ddring skall kunna ske snabbare bland dessa nya
  grupper.


  Pekdon:

  Enkelklick markerar en diskussionsgrupp.
  
  Dubbelklickning startar dialogrutan 'Prenumerera' f”r att l„gga
  till markerad diskussionsgrupp till f”nstret f”r 'Medlem i
  diskussionsgrupper'.
    
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
    
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.

  's' startar en dialogruta f”r s”kning
      
  'm' startar dialogruta f”r matchning av angiven str„ng, f”r att
  presentera alla matchande diskussionsgrupper.
      