(english text below)

 README.1st zu PAULA 2.0 vom 21.8.1992
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ** Die komplette deutsche Anleitung liegt als Wordplus-Datei im
     Ordner DOC. Sie ist fertig formatiert und kann auf jedem Drucker
     ausgedruckt werden, der mindestens 64 Zeilen pro Seite ausgibt.
     (DIN A4)

  ** FÅr registrierte BUTLER JAMES - Anwender betrÑgt die SharegebÅhr
     nur 20 DM anstelle der normalen 30 DM.

  ** Gleiches gilt auch fÅr registrierte Petra-Benutzer. In dem Fall
     kînnen Sie auch 10+20 DM an mich schicken, mit einer
     entsprechenden Anmerkung. Ich leite das Geld dann weiter.


    Inhalt dieses Archives:

        .\
            PAULA.APP       - Der MOD Player v2.0
            README.1ST      - diese Datei
        DOC\
            PAULA_D.DOC     - deutsche Anleitung
            PAULA_E.DOC     - english manual
        UTILS\
            MP.C            - Modplay Kommando fÅr CLI's
            MP.PRJ          - Pure C/Turbo C project file
            MP.TTP          - AusfÅhrbare Datei
            CHECKMOD.TTP    - Module testen & reparieren


