;MACRO
;=====
;Set Position of Mouse Pointer
;ENTRY: X Position in Unsigned Word (not d0)
;       Y Position in Unsigned Word (not d0)
;EXIT:  Mouse pointer moved to position requested
;USES:  d0-d2/a0-a2

Set_Mouse_XY    MACRO   x.w,y.w
                dc.w    $a00a           ;hide mouse (if not already hidden)
                dc.w    $a000           ;a0 contains LineA table pointer
                move.w  \1,-$25a(a0)    ;move mouse
                move.w  \2,-$258(a0)
                move.l  8(a0),a0        ;pointer to INTIN
                move.w  #1,(a0)         ;only show mouse to one level
                dc.w    $a009           ;show mouse (if not previously hidden)          
                ENDM
