#a000020
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 98 F3 
#W 00 00 28 03 14 16 0B E:\*.*@
#W 00 00 00 03 13 16 07 C:\BAS_2\*.*@
#W 00 00 14 03 13 16 0C F:\*.*@
#W 00 00 2C 03 15 15 00 @
#M 07 01 00 FF J HDISK 2@ @ 
#M 07 00 00 FF I HARD DISK 2@ @ 
#M 06 00 00 FF H HARD DISK 2@ @ 
#M 05 00 00 FF G HARD DISK 2@ @ 
#M 03 00 00 FF F HARD DISK 1@ @ 
#M 02 00 00 FF E HARD DISK 1@ @ 
#M 01 00 00 FF D HARD DISK 1@ @ 
#M 07 02 00 FF A DISKSTATION@ @ 
#M 07 03 00 FF B DISKSTATION@ @ 
#M 00 00 00 FF C HARD DISK 1@ @ 
#T 04 00 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   GFABASIC.PRG@ *.GFA@ 
