         Name: MATMUL2 
         Type: Assembler Program
      Version: 1.0
  Last Change:  4-Feb-87
                                                            
  Description: General Matrix Multiplication Program

 This program performs a matrix multiplication of the form C=AB,
 where A and B are two dimensional matrices of arbitrary
 dimension.  The only restriction is that the inner dimension of
 the arrays must be greater than 1.  MATMUL2 multiplies an array
 of dimension [WxX] in X memory by an array of dimension [YxZ]
 in Y memory and leaves the resulting array of dimension [WxZ]
 in Y memory.  The array dimensions X and Y must be equal (arrays
 must be conformable) and must be greater than 1.  Data storage
 format is row major storage (second subscript varies).
