##POPUP MagiC
#-------------------------
  ..................
  Zakoncz          
  Koniec           
  Schowaj inne     
  Schowaj          
  Pokaz wszystkie  
  Na wierzch       
  Zamroz           
  Odmroz           
  Chwilowo         
  Na stale         
##POPUP MiNT
#--------------------
  ..................
  Priorytet        
  Zabij            
  Koniec           
  Na wierzch       
  Schowaj inne     
  Schowaj          
  Pokaz       
  Chwilowo         
  Na stale         
##POPUP Start
#-----------------
  Info            
  Uruchom         
  Pokaz wszystkie 
  Koniec          
  Wylacz          
  Pomoc           
##ALERTS
#--------------------
Cofnij
Tak
Nie
OK
Nie moge otworzyc okienka XTask.
XTask nie moze byc uruchomiony w katalogu AUTO
Zamknac "XTask"?
Plik "XTask.set" jest popsuty (linia 
Za malo pamieci, aby wczytac "XTask.set".
Plik "XTask.set" zbyt skomplikowany (linia
XTask wymaga MagiC >4. Jezel wiesz co robisz to uzyj /magxignore.
Twoja wersja MagiC jest za stara. Uzyj wersji 4 lub nowszej.
XTask wymaga XMEN_MGR. 
Nie moge wejsc w tryb SHUTDOWN.
Nie moge ukonczyc SHUTDOWN.
Blad podczas czytania grup THING (linia 
To nie jest plik uruchamialny.
##DIFFERENT Messages
#--------------------
  Stacje dyskow
  Dokumenty
  Programy
Uruchom program
Przycisk XTask
Naciskajac tutaj lewym przyciskiem myszki i trzymajac go wcisniety mozna przesuwac XTask po ekranie
##Dni tygodnia
#---
Pon Wto Sro Czw Pia Sob Nie
##Dni tygodnia
#--------------------
Styczen
Luty
Marzec
Kwiecien
Maj
Czerwiec
Lipiec
Sierpien
Wrzesien
Pazdziernik
Listopad
Grudzien
##Bubble kalendarza
#--------------------
Wybierz miesiac
Miesiac wczesniej
Miesiac pozniej
