/* module 'types' */

#define inoT ino_t
#define uidT uid_t
#define gidT gid_t
#define nlinkT nlink_t
#define devT dev_t
#define pidT pid_t
#define offT off_t
#define sizeT size_t
#define ssizeT ssize_t
#define clockT clock_t
#define timeT time_t

#define ClkTck CLK_TCK
#define ClocksPerSec CLOCKS_PER_SEC
#define NGroupsMax NGROUPS_MAX
#define SsizeMax SSIZE_MAX

#define PosixArgMax _POSIX_ARG_MAX
#define PosixChildMax _POSIX_CHILD_MAX
#define PosixLinkMax _POSIX_LINK_MAX
#define PosixMaxCanon _POSIX_MAX_CANON
#define PosixMaxInput _POSIX_MAX_INPUT
#define PosixNameMax _POSIX_NAME_MAX
#define PosixNGroupsMax _POSIX_NGROUPS_MAX
#define PosixOpenMax _POSIX_OPEN_MAX
#define PosixPathMax _POSIX_PATH_MAX
#define PosixPipeBuf _POSIX_PIPE_BUF
#define PosixStreamMax _POSIX_STREAM_MAX
#define PosixSsizeMax _POSIX_SSIZE_MAX

/* module 'tim' */

#define TmRec struct_tm /* struct tm */
#define tmSec tm_sec
#define tmMin tm_min
#define tmHour tm_hour
#define tmMDay tm_mday
#define tmMon tm_mon
#define tmYear tm_year
#define tmWDay tm_wday
#define tmYDay tm_yday
#define tmIsDst tm_isdst
#define tmGmtOff tm_gmtoff
#define tmZone tm_zone

/* module 'sys' */

#define pcLinkMax _PC_LINK_MAX
#define pcPathMax _PC_PATH_MAX
#define pcNameMax _PC_NAME_MAX
#define pcPipeBuf _PC_PIPE_BUF
#define pcNoTrunc _PC_NO_TRUNC
#define pcMaxCanon _PC_MAX_CANON
#define pcMaxInput _PC_MAX_INPUT
#define pcChownRestricted _PC_CHOWN_RESTRICTED
#define pcVdisable _PC_VDISABLE

#define scArgMax _SC_ARG_MAX
#define scOpenMax _SC_OPEN_MAX
#define scNGroupsMax _SC_NGROUPS_MAX
#define scChildMax _SC_CHILD_MAX
#define scClkTck _SC_CLK_TCK
#define scJobControl _SC_JOB_CONTROL
#define scSavedIds _SC_SAVED_IDS
#define scVersion _SC_VERSION
#define UtsnameRec struct_utsname /* struct utsname */

#define fsidT fsid_t
#define StatfsRec struct_statfs /* struct statfs */
#define fType f_type
#define fBsize f_bsize
#define fBlocks f_blocks
#define fBfree f_bfree
#define fBavail f_bavail
#define fFiles f_files
#define fFfree f_ffree
#define fFsid f_fsid
#define fSpare f_spare

/* module 'file' */

#define sIXOTH S_IXOTH
#define sIWOTH S_IWOTH
#define sIROTH S_IROTH
#define sIXGRP S_IXGRP
#define sIWGRP S_IWGRP
#define sIRGRP S_IRGRP
#define sIXUSR S_IXUSR
#define sIWUSR S_IWUSR
#define sIRUSR S_IRUSR

#define sISGID S_ISGID
#define sISUID S_ISUID

#define modeT mode_t

#define sIRWXU S_IRWXU
#define sIRWXG S_IRWXG
#define sIRWXO S_IRWXO

#define sISCHR S_ISCHR
#define sISDIR S_ISDIR
#define sISBLK S_ISBLK
#define sISREG S_ISREG
#define sISFIFO S_ISFIFO
#define sISLNK S_ISLNK

#define StatRec struct_stat /* struct stat */
#define stMode st_mode
#define stIno st_ino
#define stDev st_dev
#define stRdev st_rdev
#define stNlink st_nlink
#define stUid st_uid
#define stGid st_gid
#define stSize st_size
#define stBlksize st_blksize
#define stBlocks st_blocks
#define stAtime st_atime
#define stMtime st_mtime
#define stCtime st_ctime

#define fOK F_OK
#define rOK R_OK
#define wOK W_OK
#define xOK X_OK

#define oRDONLY O_RDONLY
#define oWRONLY O_WRONLY
#define oRDWR O_RDWR

#define oAPPEND O_APPEND
#define oCREAT O_CREAT
#define oTRUNC O_TRUNC
#define oEXCL O_EXCL
#define oNOCTTY O_NOCTTY
#define oNONBLOCK O_NONBLOCK

#define FdCloExec FD_CLOEXEC
#define fDUPFD F_DUPFD
#define fGETFD F_GETFD
#define fSETFD F_SETFD
#define fGETFL F_GETFL
#define fSETFL F_SETFL
#define fGETLK F_GETLK
#define fSETLK F_SETLK
#define fSETLKW F_SETLKW
#define fRDLCK F_RDLCK
#define fWRLCK F_WRLCK
#define fUNLCK F_UNLCK
#define FlockRec struct_flock /* struct flock */

#define SeekSet SEEK_SET
#define SeekCur SEEK_CUR
#define SeekEnd SEEK_END

#define StdinFileNo STDIN_FILENO
#define StdoutFileNo STDOUT_FILENO
#define StderrFileNo STDERR_FILENO

#define UTimBuf struct_utimbuf /* struct utimbuf */

/* module 'dir' */

#define DirentRec struct_dirent /* struct dirent */
#define dName d_name
#define dIno d_ino
#define dOff d_off
#define dReclen d_reclen

/* module 'proc' */

#define TmsRec struct_tms /* struct tms */
#define tmsUtime tms_utime
#define tmsStime tms_stime
#define tmsCUtime tms_cutime
#define tmsCStime tms_cstime

#define wRetcode w_retcode
#define wTermsig w_termsig
#define wCoredump w_coredump
#define wStopsig w_stopsig
#define wStopval w_stopval

#define TimevalRec struct_timeval /* struct timeval */
#define tvSec tv_sec
#define tvUSec tv_usec

#define RusageRec struct_rusage /* struct rusage */
#define ruUtime ru_utime
#define ruStime ru_stime
#define ruMaxrss ru_maxrss
#define ruIxrss ru_ixrss
#define ruIdrss ru_idrss
#define ruIsrss ru_isrss
#define ruMinflt ru_minflt
#define ruMajflt ru_majflt
#define ruNswap ru_nswap
#define ruInblock ru_inblock
#define ruOublock ru_oublock
#define ruMsgsnd ru_msgsnd
#define ruMsgrcv ru_msgrcv
#define ruNsignals ru_nsignals
#define ruNvcsw ru_nvcsw
#define ruNivcsw ru_nivcsw

#define fdSet fd_set

#define FDSETSIZE FD_SETSIZE
#define FDZERO FD_ZERO
#define FDSET FD_SET
#define FDCLR FD_CLR
#define FDISSET FD_ISSET

#define Exit _exit

/* module 'lib' */

#define RandMax RAND_MAX

/* module 'jump' */

#define JmpBuf jmp_buf
#define SigJmpBuf sigjmp_buf

/* module 'POSIX2' */

#define FNMPathname FNM_PATHNAME
#define FNMPeriod FNM_PERIOD
#define FNMNoEscape FNM_NOESCAPE
#define FNMNoMatch FNM_NOMATCH

/* module 'term' */

#define LCtermid L_ctermid

#define TermiosRec struct_termios /* struct termios */
#define cIflag c_iflag
#define cOflag c_oflag
#define cCflag c_cflag
#define cLflag c_lflag
#define cCc c_cc

#define tciflagT tciflag_t /* tcflag_t */
#define tcoflagT tcoflag_t /* tcflag_t */
#define tccflagT tccflag_t /* tcflag_t */
#define tclflagT tclflag_t /* tcflag_t */
#define ccT cc_t

#define speedT speed_t

/* module 'sig' */

#define SigAtomicT sig_atomic_t

#define SigDfl SIG_DFL
#define SigIgn SIG_IGN
#define SigErr SIG_ERR

#define sigsetT sigset_t

#define SigactionRec struct_sigaction /* struct sigaction */
#define saHandler sa_handler
#define saMask sa_mask
#define saFlags sa_flags

#define SaNoCldStop SA_NOCLDSTOP

#define SigBlock SIG_BLOCK
#define SigUnBlock SIG_UNBLOCK
#define SigSetMask SIG_SETMASK

/* module 'loc' */

#define LcCtype LC_CTYPE
#define LcCollate LC_COLLATE
#define LcTime LC_TIME
#define LcNumeric LC_NUMERIC
#define LcMonetary LC_MONETARY
#define LcMessages LC_MESSAGES
#define LcAll LC_ALL

#define LConvRec struct_lconv /* struct lconv */

#define decimalPoint decimal_point
#define thousandsSep thousands_sep

#define intCurrSymbol int_curr_symbol
#define currencySymbol currency_symbol
#define monDecimalPoint mon_decimal_point
#define monThousandsSep mon_thousands_sep
#define monGrouping mon_grouping
#define positiveSign positive_sign
#define negativeSign negative_sign

#define intFracDigits int_frac_digits
#define fracDigits frac_digits
#define pCsPrecedes p_cs_precedes
#define pSepBySpace p_sep_by_space
#define nCsPrecedes n_cs_precedes
#define nSepBySpace n_sep_by_space
#define pSignPosn p_sign_posn
#define nSignPosn n_sign_posn

