#IMAGE
D:\000STUFF\ATARI\Emulators\steem_v3_2\TD_B.st

#BOOT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\BOOT\BOOT_B.BIN

#KERNEL
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.A\KERNEL.NRV


; * == pack file
#FILES
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0MUSIC\0BERO.new\VQST_1.STR

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.B\VIDSTR_0.NRV

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.B\RMDATA.NRV



D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0YMPART\DISKB.PRG

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.YM\ENDPART.NRV


