#define T0OBJ 0
#define T1OBJ 2
#define FREEBB 0
#define FREEIMG 2
#define FREESTR 2

BYTE *rs_strings[] = {
"Synchronizer",
"Nothing right now."};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x3, 0x8000, 0xC, 0x6000, 
0x30, 0x1800, 0xC3, 0x8600, 
0x385, 0x4380, 0xA5, 0x4A00, 
0x95, 0xD200, 0x94, 0x5200, 
0x93, 0x9200, 0x80, 0x200, 
0x7F, 0xFC00, 0x1, 0x0, 
0x8, 0x2000, 0x1, 0x0, 
0x8, 0x2000, 0x1, 0x0, 
0x8, 0x2000, 0x1, 0x7000, 
0x8, 0x7000, 0x1D, 0x7000, 
0x1F, 0xA000, 0x1F, 0x8000, 
0xB, 0x8000, 0x1, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0L, 1L, 0L, 4096,0,0, 20,0,32,24, 0,26,72,8};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, 1, 1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 529,5,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0x0L, 1795,769, 9,514,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 33,8,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1L, 5,2, 18,1};

LONG rs_trindex[] = {
0L,
2L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 2
#define NUM_FRSTR 0
#define NUM_IMAGES 2
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 1
#define NUM_TI 0
#define NUM_OBS 4
#define NUM_TREE 2

BYTE pname[] = "SAMPLE.RSC";