
        :::   :::    ::::::::  ::::    :::  ::::::::         
      :+:+: :+:+:  :+:    :+: :+:+:   :+: :+:    :+:         
    +:+ +:+:+ +:+ +:+    +:+ :+:+:+  +:+ +:+    +:+          
   +#+  +:+  +#+ +#+    +:+ +#+ +:+ +#+ +#+    +:+           
  +#+       +#+ +#+    +#+ +#+  +#+#+# +#+    +#+            
 #+#       #+# #+#    #+# #+#   #+#+# #+#    #+#             
###       ###  ########  ###    ####  ########               
      ::::::::  :::        ::::::::::: :::::::::  :::::::::: 
    :+:    :+: :+:            :+:     :+:    :+: :+:         
   +:+        +:+            +:+     +:+    +:+ +:+          
  +#++:++#++ +#+            +#+     +#+    +:+ +#++:++#      
        +#+ +#+            +#+     +#+    +#+ +#+            
#+#    #+# #+#            #+#     #+#    #+# #+#             
########  ########## ########### #########  ##########       

					   
                  ----( MonoSlide )----
	        An 256 bytes demo competition entry
                     by Defence Force
                    at Sommarhack 2022

Credits:
========
Dbug..................... Pretty much everything except
Tat.................. suggestion for the 64bit rotation

Compatibility:
==============
This demo should work fine on any ATARI machine in ST High resolution.

History:
========
Two years ago, I released MindBender, a visual illusion 256 bytes entry based 
on a picture posted by Patapom on Facebook with the following comment:

               "TIEEEEEEENS ! CERVEAU DE MERDE !!!"
                   (Take that, shitty brain!!!)

https://www.facebook.com/Patapom/posts/10158451888604846

I had promised Wietze I would get a mono entry for Sommarhack competitions, but
I ran out of time and energy (actually failed to also participate to the HMD
megademo), so instead I decided to just do a tiny 256 bytes intro... and since 
it is actually running in Monochrome, I did not lie \o/

You can look at the bundled source code if you want, there's nothing crazy in it.


Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
