; Pure C project file for Thing
; -------------------------------------------------------------------

app\Thing.app

.C [ -J -Z -M -P -Y -G]
;.C [ -T ]
.C [ -DDIRCH ]
;.C [ -DTB_EXTENSIONS ]

; optional
;.C [ -DDEBUG ]			; general debug functionality
;.C [ -D_DEBUG ]
;.C [ -DMEMDEBUG ]		; Memdebug support for debugging memory leaks
;.C [ -DWITH_NVDI5 ]	; NVDI support for Color Icon Routines

.S [ -Y ]
.L [ -S=65536 ]

=

; MiNTLib Startup Code
crt0.o

; -------------------------------------------------------------------
; source(s) for Thing
; -------------------------------------------------------------------
src\debug.c
src\app.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\avserver.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h) [ -T- ]
src\buildcmd.c (include\types.h)
src\clip.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\config.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\console.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\desk.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h, ..\thingimg\include\thingimg.h) [ -T- ]
src\dialog.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\dlmenu.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h, include\jobid.h, ..\xhdi\xhdi.h) [ -T- ]
src\dragdrop.c (include\dragdrop.h) [ -T- ]
src\gemdos.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\globals.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\hndlevnt.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h, include\dragdrop.h, include\tcmd.h, include\jobid.h)
src\kobold.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\main.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h, include\dragdrop.h, include\tcmd.h) [ -T- ]
src\mcode.s
src\menu.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\system.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\tproto.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h, include\tcmd.h)
src\windesk.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\window.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)
src\wingroup.c (include\globdef.h, include\types.h, src\rsrc\thing_de.h, src\rsrc\thgtxtde.h)

; version.c depends on all other source files
src\version.c (include\globdef.h, src\app.c, src\avserver.c, src\clip.c, src\config.c, src\console.c,
    src\desk.c, src\dialog.c, src\dlmenu.c, src\dragdrop.c, src\gemdos.c, src\globals.c,
    src\hndlevnt.c, src\kobold.c, src\main.c, src\menu.c, src\system.c,
    src\tproto.c, src\windesk.c, src\window.c, src\wingroup.c, src\rsrc\thing_de.rsc, src\rsrc\thgtxtde.rsc,
    ..\cicon\drawcicn.c, ..\cicon\new_rsc.c)

; Color Icon Routines made by Thomas Binder
..\cicon\drawcicn.c [ -J- -Z- -T- ]
..\cicon\new_rsc.c [ -J- -Z- -T- ]
..\cicon\convert.s

; XHDI Support made by Julian Reschke
..\xhdi\xhdi.c [ -T- ]

; -------------------------------------------------------------------
; external libraries
; -------------------------------------------------------------------
; Thing Toolbox
thingtbx.lib

; User defined object library made by Dirk Klemmt
dudolib.lib

; NKCC made by Harald Siegmund
nkcc_tos.o

; MiNTLib
mintflt.lib
mintlib.lib

; PureC Lib
pcstdlib.lib
pcgemlib.lib

; Device Locking made by Hans-Juergen Richstein
devlock.lib

; Memdebug - only used when enabled (with -DMEMDEBUG)
;memdebug.lib

; NVDI 5 Bindings - only used when enabled (with -DWITH_NVDI5)
;nvdi5.lib
