##############################################################
!node Befehle des Designers
!begin_verbatim
Befehle des Mens DESIGNER
  šber Designer

Befehle des Mens Datei
  Neu anlegen
  ™ffnen
  Schlieen
  Sichern
  Sichern als
  Abbrechen
  DBS speichern
  DBS laden
  ASCII exportieren
  Drucken
  Beenden

Befehle des Mens Bearbeiten
  Undo
  Ausschneiden
  Kopieren
  Einfgen
  L”schen
  Alles ausw„hlen
  Fenster wechseln
  Auf GEM-Klemmbrett

Befehle des Mens Optionen
  Konfiguration
  Parameter
  Konfiguration laden
  Konfiguration sichern

Befehle des Mens Hilfe
  Kontext-Hilfe
  Index
  Inhalt
  Info


Befehle des Datenbankfensters

Befehle des Mens Info
  Info

Befehle des Mens Sicht
  Original
  Einpassen
  Beziehungen
  Wertetabellen
  Kurz
  Lang

Befehle des Mens Optionen
  Werkzeuge
  Neue Tabelle
  Neues Feld
  Neuer Multi-Index
  Masken
  Format
  Sinnbilder
  Regel(n) l”schen

Befehle des Mens Parameter
  Schrift
  Dokumentgr”e
  Zugriffsrechte
  DB-Parameter
  Textbeschreibung
  C-Schnittstelle


Befehle des Maskenfensters

Befehle des Mens Info
  Info

Befehle des Mens Optionen
  Werkzeuge
  Maske prfen
  Sortieren
  Schrift
  Fllmuster
  Farbe
  Linienattribute
  Gitter
  Dokumentgr”e

!end_verbatim
