##############################################################
!node Schreibtisch des Designers

Der Schreibtisch gliedert sich in zwei Teile:

!begin_itemize !short
	!item Menleiste
	!item Arbeitsbereich (mit Piktogrammen und Funktionstasten-Anzeige)
!end_itemize

Die Piktogramme auf dem Schreibtisch lassen sich frei verschieben, ebenso 
die Funktionstasten-Anzeige. Dazu fahren Sie mit der Maus das gewnschte 
Objekt an, klicken mit der linken Maustaste und halten diese gedrckt, 
w„hrend Sie die neue Position anfahren. Die Positionen werden
in der Datei DESIGNER.INF abgespeichert (entweder automatisch beim 
Verlassen oder durch Anwahl des Befehls Konfiguration sichern).

Der Papierkorb dient zum L”schen von Objekten aller Art (Tabellen, 
Felder, Indizes, Maskenobjekte). Dazu legen Sie die zu l”schenden Objekte 
einfach auf den Papierkorb.

Das Klemmbrett dient zum L”schen und Kopieren von Objekten. Es ist 
ein Zwischenspeicher, der Objekte aufnimmt, die dann an anderer Stelle 
hineinkopiert werden k”nnen.

Neben der Funktionstasten-Anzeige befinden sich die beiden Anzeigen MEM 
und TOT. Sie zeigen den gr”ten freien Speicherblock (MEM) bzw. den 
gesamten Speicher (TOT) (=Summe aller freien Bl”cke) an, der noch zur 
Verfgung steht.

