##############################################################
!node Die Dialogboxen

##############################################################
!subnode Dialogbox Benutzer-Oberfl„che

(!B)Darstellung(!b) bietet die M”glichkeit, das grunds„tzliche Aussehen der 
Benutzeroberfl„che festzulegen.

Ist (!B)Oberfl„che im 3D-Look(!b) eingeschaltet, so wird die Benutzer-
Oberfl„che im modernen 3-dimensionalen Stil gezeichnet. Dazu ist 
allerdings eine Grafikaufl”sung erfoderlich, die mindestens 16 Farben 
darstellen kann. (!nl)

Ist (!B)Dialoge mit Bildrahmen(!b) eingeschaltet, so werden Dialogboxen mit 
einem "Bild-Rahmen" versehen. Dazu ist allerdings eine Grafikaufl”sung 
erfoderlich, die mindestens 16 Farben darstellen kann.

(!B)Desktop Hintergrund(!b) bietet die M”glichkeit, Farbe und Muster der 
Schreibtischoberfl„che festzulegen.
!begin_description
	!item [Farbe] l„t eine Auswahl von maximal 16 verschiedenen Farben fr den 
				Schreibtischhintergrund zu. Ist die Farbe 'Wei' gew„hlt, so kann kein 
				Muster ausgew„hlt werden (Alle Muster w„ren wei auf wei). (!nl)

	!item [Muster] l„t eine Auswahl von 8 verschiedenen Mustern fr den 
				Schreibtischhintergrund zu.
!end_description

(!B)Farben(!b) bietet die M”glichkeit, Elementen der Benutzer!-oberfl„che eine 
Farbe zuzuordnen.

!begin_description
	!item [Element] zeigt das Element, dessen Farbe ge„ndert werden soll.

	!item [Farbe] l„t eine Auswahl von maximal 16 verschiedenen Farben fr das 
				Elelement zu. Die Auswahl ist nur sinnvoll, wenn die Grafikaufl”sung 
				mindestens 16 Farben darstellen kann.
!end_description

(!B)Kontrollelemente(!b) bietet die M”glichkeit, einigen Elemente der 
Benutzeroberfl„che verschiedene Symbole zuzuordnen. (!nl)

!begin_description
	!item [Checkbox] l„t eine Auswahl von verschiedenen Symbolen fr eine 
				Checkbox zu.
	!item [Radio-Knopf] l„t eine Auswahl von verschiedenen Symbolen fr einen 
				Radio-Knopf zu.
	!item [Pfeile] l„t eine Auswahl von verschiedenen Symbolen fr die Pfeile von 
				Listboxen und Popup-Listboxen zu.
	!item [Standard] stellt den Anfagszustand aller Elemente wieder her, der durch 
				das System vorgegeben ist.
!end_description

##############################################################
!subnode Dialogbox Bildgr”e

Der Dateiname und das Verzeichnis des Bildes, von dem aus es geladen wurde,
werden angezeigt.

Darunter k”nnen Sie neue Koordinaten fr das Bild eingeben. Ist das Bild 
eine Vektorgrafik (Suffix .GEM), so wird das Bild genau in den Rahmen 
eingepat, der durch die X-, Y-Werte und die Breite und die H”he angegeben 
ist.

Handelt es sich um eine Pixelgrafik (Suffix .IMG), so wird nur der Teil, 
der in den Rahmen pat, angezeigt. Alle Teile der Grafik, die auerhalb 
des Rahmens liegen, werden abgeschnitten. Wenn Sie das ganze Bild sehen 
m”chten, mssen Sie den Rahmen gengend gro w„hlen. Beim Laden von 
Pixelbildern wird der Rahmen automatisch auf die tat!-s„chliche Bildgr”e
gesetzt. Wenn Sie einen Bildrahmen wnschen, schalten Sie den Schalter 
Bildrahmen zeichnen an.


##############################################################
!subnode Dialogbox Checkbox-Werte

Der Wert Selektiert wird in das Feld bernommen, wenn das K„stchen in der 
Maske angekreuzt ist, der Wert Nicht selektiert, wenn es nicht angekreuzt 
ist.


##############################################################
!subnode Dialogbox Dateiauswahl

!begin_description
	!item [Dateiname] zeigt den aktuell ausgew„hlten Dateinamen an.
				Durch Eingabe von Wildcards wie "*.*", ".." oder "a:" gefolgt von einem OK 
				k”nnen auch andere Dateien angegeben werden.

				Die Listbox zeigt die Dateien des aktuellen Verzeichnisses. Die Auswahl 
				einer Datei kann durch Mausklick oder durch Pfeiltasten geschehen.

	!item [Verzeichnisse] zeigt das aktuelle Verzeichnis sowie alle Verzeichnisse 
				der Hierarchie an. Durch Klick auf ein Verzeichnis der Hierarchie wird in 
				dieses Verzeichnis gewechselt. Das Verzeichnis kann auch durch Eingabe des 
				Verzeichnisnamens oder durch ".." im Feld (!B)Dateiname(!b) gewechselt werden.

	!item [Dateiformate] zeigt die Formate an, welche die Anwendung zu diesem 
				Zeitpunkt verarbeiten kann. Wird ein neues Format gew„hlt, so werden nur 
				die entsprechenden Dateien angezeigt.

	!item [Laufwerke] zeigt die angeschlossenen Laufwerke an. Wird ein neues 
				Laufwerk gew„hlt, so werden die entsprechenden Dateien dieses Laufwerks 
				gem„ des eingestellten Dateiformates angezeigt.

	!item [Sortierung] zeigt die aktuelle Sortierung der Anzeige fr die Dateien 
				und Verzeichnisse. Wird Datum oder L„nge gew„hlt, so werden zus„tzliche 
				Informationen in der Dateiliste angezeigt. Die Sortierung "L„nge" hat 
				keinen Einflu auf die Anzeige der Verzeichnisse.
!end_description


##############################################################
!subnode Dialogbox Datenbank ”ffnen

!begin_description
	!item [Datenbank] zeigt die Datenbank, welche vorher mit der Dateiauswahlbox 
				gew„hlt wurde.

	!item [Benutzer] mu ausgefllt werden, wenn diese Datenbank vom Datenbank-
				Administrator geschtzt wurde. Der Datenbank-Administrator mu Ihnen dann 
				einen Benutzernamen zuge!-wiesen haben, unter dem Sie die Datenbank 
				bearbeiten k”nnen.

	!item [Pawort] mu genau dann ausgefllt werden, wenn Sie als Benutzer vom 
				Datenbank-Administrator eingetragen wurden und dann irgendwann fr sich 
				ein Pawort angelegt haben. Das Anlegen bzw. ndern des Pawortes 
				geschieht mit dem Befehl Pawort „ndern im Manager.

	!item [Cache] gibt an, wieviel Speicher (in KB) fr die Index-/Datendatei 
				reserviert werden soll. Da der Designer aber nur wenige Schreibzugriffe 
				beim Sichern einer Datenbank durchfhrt, gengen 16 KByte.

				Wenn Sie Index/Daten schreiben ausgeschaltet haben, geht das Sichern einer 
				Datenbank etwas schneller, da geschriebene Indizes/Daten intern gepuffert 
				werden. Bei einem Stromausfall gehen gepufferte Daten aber verloren.

	!item [Index/Daten schreiben] mu eingeschaltet werden, wenn die 
				Index/Datendatei bei jedem Schreibvorgang sofort auf den neuesten Stand 
				gebracht, d.h auf die Diskette oder Festplatte gesichert werden soll. Ist 
				er ausgeschaltet, so wird die Indexdatei erst beim Schlieen bzw. Sichern 
				der Datenbank auf den neuesten Stand gebracht.
!end_description

Die Auswahl-Kn”pfe in der Box (!B)Modus(!b) geben an, in welcher Betriebsart 
die Datenbank ge”ffnet werden soll.

!begin_description
	!item Single-User (Exklusiv)] gibt an, da Sie nur dann die Datenbank 
				benutzen k”nnen, wenn Sie momentan der einzige Benutzer sind. Im Designer 
				kann nur dieser Modus benutzt werden.

	!item [Multi-User/Multitasking] gibt an, da Sie die Datenbank zusammen mit 
				anderen in einem Netzwerk benutzen k”nnen.

	!item [Nur Lesen] mu eingeschaltet werden, wenn die Datenbank nur gelesen 
				werden soll. Dies kann n”tig werden, wenn sich die Datenbank auf einem 
				schreibgeschtzten Medium befindet, also einem CD-ROM oder einem 
				Inhaltsverzeichnis, welches fr einen bestimmten Benutzer nicht 
				beschreibbar ist. Nach dem ™ffnen kann die Datenbank nicht modifiziert
				werden.
!end_description


##############################################################
!subnode Dialogbox Datenbank-Info

In dieser Dialogbox k”nnen Sie erkennen, wann Ihre Datenbank erzeugt und 
wann sie zuletzt benutzt wurde.

Die Gr”e der Datendatei gibt den Platz auf dem Massenspeicher an. Sie 
k”nnen sehen, wieviel davon belegt bzw. frei sind.

Die L”cher geben an, wieviel Platz in der Datendatei verschenkt wird (wird
durch L”schen und eventuell durch ndern erzeugt). Beim Reorganisieren im 
Manager werden die L”cher wieder freigegeben.

In der Indexdatei gilt das eben gesagte bis auf die L”cher. Die Treffer in 
der aktuellen Cache-Gr”e werden angegeben.

Sinken die Treffer auf wenige Prozent, so sollten Sie beim ™ffnen der 
Datenbank einen gr”eren Cache anlegen, um wieder einen 
Geschwindigkeitszuwachs zu erreichen.


##############################################################
!subnode Dialogbox DB-Parameter

Die Dateigr”en fr die Daten- und Indexdatei sind standardm„ig auf 16 
KByte voreingestellt. Beim Erfassen von Datens„tzen werden die Dateien 
automatisch vergr”ert. Soll aber im voraus auf der Festplatte Platz fr 
Ihre Daten reserviert werden, so k”nnen Sie die Zahlen beliebig 
vergr”ern. Die beiden Gr”en k”nnen nicht kleiner gew„hlt werden als
der Wert, der beim ™ffnen der Dialogbox erscheint.

Um die Daten vor unbefugtem Zugriff zu schtzen, k”nnen Daten- und 
Indexdateien verschlsselt werden. Sie werden dann auf der Platte codiert 
abgelegt, so da man auch mit einem Diskettenmonitor keine Daten mehr 
erkennen kann.

Achtung: (!nl)
Wurde die Datenbank einmal unverschlsselt abgespeichert, 
k”nnen Sie sie jederzeit nachtr„glich verschlsseln, indem Sie im Manager 
beim Reorganisieren die Option Verschlsseln ausw„hlen.


##############################################################
!subnode Dialogbox Dokumentgr”e

Das Dokument ist der Platz, der Ihnen fr die Datenbankstruktur oder fr 
eine Maske innerhalb eines Fensters zur Verfgung steht. Falls Sie Ihre 
Datenbankstruktur oder Ihre Maske nicht mehr im Dokument unter!-bringen, 
k”nnen Sie die Gr”e beliebig ver„ndern. Standardm„ig ist das Dokument 
auf 400 Zeichen in der Gr”e des Systemzeichensatzes beschr„nkt.


##############################################################
!subnode Dialogbox Feld „ndern/neu

Ganz oben wird die Tabelle, zu der dieses Feld geh”rt, angezeigt.

In der n„chsten Zeile mssen Sie einen Feldnamen vergeben. Dieser Name mu 
mit einem Buchstaben beginnen und darf, auer dem Unterstrich "_", keine 
Sonder- und Leerzeichen enthalten. Auerdem mu der Name eindeutig sein, 
darf also in der angegebenen Tabelle nur einmal vorkommen. Falls dies
nicht der Fall ist, erscheint eine entsprechende Fehlermeldung. Dabei ist 
zu beachten, da Umlaute wie ihre entsprechenden Vokale behandelt werden. 
Das "" wird als "s" angesehen.

Als n„chstes geben Sie den Datentyp fr das Feld an. Es stehen 11 
Datentypen zur Verfgung, um Ihre Informationen optimal und 
platzsparend speichern zu k”nnen.

Neben dem Datentyp Text befindet sich ein Eingabefeld, das die maximale 
Textgr”e angibt. Geben Sie hier die L„nge vor, die Sie ben”tigen, um die 
l„ngste Zeichenkette abzulegen. Standardm„ig werden 25 Zeichen 
vorgegeben. Die L„nge k”nnen Sie nachtr„glich jederzeit modifizieren, wenn 
Sie bemerken, da Ihr Text nicht in das Feld pat. Die maximale L„nge ist 
auf 100 Millionen Zeichen beschr„nkt. (!nl)
Sie k”nnen die L„nge ruhig gr”er vergeben als n”tig, da in der Datenbank 
nur der Text mit der L„nge abgelegt wird, den Sie auch eingeben.

Bei den Feldattributen k”nnen Sie Eigenschaften fr jedes Feld angeben:

Mufeld bedeutet, da eine Eingabe in dieses Feld erfolgen mu. Leere 
Eingaben werden nicht erlaubt. Sind schon Daten erfat, ist die Tabelle, 
in der sich dieses Feld befindet also nicht leer, so kann der Schalter 
nicht mehr eingeschaltet werden.

Default-Wert kann nur eingeschaltet werden, wenn Mufeld eingeschaltet ist.
Bleibt ein Feld bei der Eingabe oder beim ndern leer, so wird automatisch 
ein Wert fr bestimmte Datentypen eingetragen.
Bei Zahlen, Langzahlen, Fliekommazahlen sowie bei DB-Adressen wird der 
Wert 0 eingetragen. (!nl)
Bei einem Datumsfeld wird das aktuelle Systemdatum und bei einem Zeitfeld 
die aktuelle Uhrzeit eingetragen.
Bei einem Feld vom Typ Datum + Zeit werden entsprechend Datum und Uhrzeit 
automatisch eingetragen.

Wenn Sie Ausgabefeld selektieren, so wird das Feld fr die Eingabe 
gesperrt.
Dies kann von Vorteil sein, wenn z.B. ein Feldinhalt berechnet werden, aber
nicht editierbar sein soll.

Wenn Sie In Wertetabelle einfgen selektieren, dann wird der aktuelle 
Inhalt dieses Feldes automatisch in das Feld der Tabelle eingefgt, das 
mit diesem Feld ber eine Wertetabellen-Beziehung verbunden ist (siehe 
Wertetabellen). (!nl)
Die Verknpfungen kann man sich anzeigen lassen, wenn man den Schalter 
Wertetabellen im Men Sicht ausw„hlt. Das Feld aus der Wertetabelle mu 
indiziert sein (erkennbar an der fettgedruckten Darstellung).
Wertetabellen empfehlen sich immer dort, wo diskrete Werte eingegeben 
werden mssen (z.B. Farbe eines Autos etc.). Bei der Erfassung neuer 
Datens„tze kann dann immer auf die existierenden Werte per Mausklick 
zurckgegriffen werden.

Das Feldattribut Index mu selektiert werden, wenn Sie nach einem Feld 
sortieren oder wenn Sie schnell suchen m”chten. (!nl)
Alle Felder, die mit Index gekennzeichnet sind, erscheinen im Manager in 
der Indexliste der Datenbanktoolbox. Indizes k”nnen maximal eine 
Signifikanz von 80 Zeichen haben. Wenn Sie Felder mit mehr als 80 Zeichen 
als Index markieren, so werden nur die ersten 80 Zeichen zum Sortieren 
benutzt.

Haben Sie auf einem Feld einen Index definiert, so k”nnen Sie 
Indexattribute vergeben.

Ein Index ist Prim„rschlssel, wenn er genau einmal vorkommt und den
Datensatz eindeutig identifiziert. Prim„rschlssel dienen unter anderem 
dazu, Beziehungen zwischen Tabellen herzustellen.

Eindeutig ist semantisch das gleiche wie Prim„rschlssel. Der Schlssel 
darf in einer Tabelle ebenfalls nur einmal vorkommen. Da es aber pro 
Tabelle nur einen einzigen Prim„rschlssel geben darf, k”nnen Sie weitere 
eindeutige Schlssel nur hiermit kennzeichnen.

Soll der Index keine Attribute besitzen, so mssen Sie Keine w„hlen.

Signifikante L„nge gibt an, wieviele Zeichen eines Feldes vom Typ Text 
oder Extern als Index benutzt werden sollen. Es werden maximal die ersten 
80 Zeichen benutzt.
Wenn das Feld leer bleibt, so wird es mit der Feldl„nge automatisch 
vorbelegt.

Wenn Ihre Eingaben beendet sind, drcken Sie den OK-Knopf.

Wenn Sie weitere Eingaben machen, also mehrere Felder hintereinander 
definieren wollen, so w„hlen Sie OK & Weiter.

Mit dem Knopf (!B)Format(!b) k”nnen Sie fr das Feld ein beliebiges Format 
definieren.

Es erscheint die Dialogbox Format.


##############################################################
!subnode Dialogbox Feldattribute

Normalerweise wird ein Eingabefeld in einer Maske automatisch mit dem 
Feldnamen versehen. Falls Sie eigene Bezeichnungen w„hlen m”chten, k”nnen 
Sie in dem Feld (!B)Label(!b) den gewnschten Namen (z.B. mit Leerzeichen) 
eingeben und das Feldattribut (!B)Standardlabel(!b) ausschalten. Dadurch
k”nnen Sie erzwingen, da gar kein Text vor einem Feld erscheint.

Verschiedene Attribute k”nnen gesetzt werden:
!begin_itemize !short
!item Ist (!B)Standardlabel(!b) eingeschaltet, so erscheint links des 
  Eingaberahmens automatisch  der Feldname aus der Datenbankdefinition.
!item Die Attribute (!B)Horizontaler Schieber(!b) und (!B)Vertikaler Schieber(!b) 
  bewirken, da ein  Eingabefeld mit Schiebern ausgestattet wird, um auch 
  l„ngere Texte leicht scrollen zu  k”nnen. In dieser Version wurden die 
  Schieber noch nicht implementiert.
!item Wenn Sie l„ngere Texte (z.B. Bemerkungsfelder) in Ihrer Datenbank 
  verwalten m”chten,  so sollten Sie den Schalter (!B)Automatischer 
   Wortumbruch(!b) einschalten. (!nl)
  Sie k”nnen dann in diesem Feld leicht Texte am Anfang einfgen, und der 
  Text, der rechts des Cursor steht wird im Eingaberahmen automatisch 
  umgebrochen.
!item Drfen in Zahlenfeldern (Zahl, Langzahl, Fliekomma) nur ganz bestimmte 
  Wertebereiche  erfat werden, so schalten Sie (!B)Grenzen benutzen(!b) ein. 
  In den Feldern Untergrenze und Obergrenze k”nnen Sie jetzt die Grenzen 
  vorgeben.
!item Ist (!B)Beim Einfgen beibehalten(!b) eingeschaltet, so wird der Inhalt 
  dieses Feldes nach dem Einfgen des Datensatzes nicht gel”scht.
  So k”nnen leicht mehrere Datens„tze eingefgt werden, die sich in 
  einigen Feldern nicht unterscheiden. Das Label des Feldes wird dann in 
  schwacher (grauer) Schrift angezeigt. (!nl)
  Diese Funktion kann auch interaktiv im MANAGER durchgefhrt werden, wenn 
  Sie mit der Maus das Feld anklicken und dabei die Alternate-Taste 
  gedrckt halten.
!item Ist (!B)Breite/H”he in Einheiten(!b) eingeschaltet, so wird die Breite und 
  H”he eines Feldes nicht in Einheiten des gew„hlten Zeichensatzes, 
  sondern wie X- und Y-Werte (siehe weiter unten) gemessen.
!item Die aktuelle (!B)Schrift(!b) und die Gr”e des Zeichensatzes in (!B)Punkt(!b) 
  geben an, wie das Feld in einer Maske erscheint. (!nl)
  Diese beiden Gr”en k”nnen Sie durch Drcken des Schrift-Knopfes „ndern.
  Es erscheint die Schriftauswahlbox, die Sie ja schon vom 
  Datenbankfenster her kennen.
!item Labels k”nnen mit den Attributen (!B)Deckend(!b) bzw. (!B)Transparent(!b) 
  angezeigt werden. Ist ein Label transparent, so scheint der Hintergrund 
  durch die freien Textstellen durch.
!item Die Koordinaten des Datenbankfeldes auf der Maske ((!B)X(!b), (!B)Y(!b)) sowie 
  die Ausdehnung ((!B)Breite(!b), (!B)H”he(!b)) k”nnen in den entsprechenden 
  Eingabefeldern eingestellt werden. Die Einheiten fr die X/Y-Werte sind 
  wieder in Achteln des Systemzeichensatzes gemessen, die Breite und H”he 
  des Feldes in Zeichen bzw. Zeilen des gew„hlten Zeichensatzes. Wenn ein
  Textfeld z.B. die L„nge 150 besitzt, so k”nnten Sie hier einen 
  Eingabebereich von 50 Zeichen zu drei Zeilen festlegen, um den gesamten 
  Text unterzubringen. (!nl)
  Ist (!B)Breite und H”he in Einheiten(!b) eingeschaltet, so wird die Breite 
  und H”he des Rahmens nicht in Zeichen und Zeilen gemessen, sondern 
  genauso wie bei allen anderen Objekten (Rechtecke, Linien etc.) in Ein!-heiten
	des Systemzeichensatzes.
!item Die beiden Felder (!B)Untergrenze(!b) sowie (!B)Obergrenze(!b) haben zwei 
  Bedeutungen. Zum einen  werden hier die Grenzen fr Zahlenfelder 
  vorgegeben (siehe Grenzen benutzen), zum  anderen kann, im Zusammenhang 
  mit der Darstellungsart, die Anzahl der Radio-Kn”pfe festgelegt
  werden.
!end_itemize

Die Darstellung bestimmt die Art und Weise, in der ein Datenbankfeld in 
einer Maske dargestellt und benutzt werden kann. Es gibt 7 verschiedene 
Darstellungsarten.

Bei der Darstellung (!B)Ohne Rahmen(!b) verschwindet der Rahmen, der den 
Eingabebereich eines Feldes markiert. Sie k”nnen diesen Schalter z.B. dazu 
benutzen, Ausgabefelder, also Felder in die nichts eingegeben werden kann, 
besser hervorzuheben.

(!B)Umrahmt(!b) wird standardm„ig benutzt, wenn Sie eine Maske aufbauen. Das 
Datenbankfeld wird von einem Rahmen umgeben, der den Eingabebereich 
darstellt.

Wenn Sie keinen Rahmen wnschen, k”nnen Sie auch (!B)Unterstrichen(!b) w„hlen. 
Der Eingabebereich wird dann durch einen Strich dargestellt. Unterstrichen 
kann nur gew„hlt werden, wenn das Feld 1 Zeile hoch ist.

Wenn Sie in einem Datenbankfeld nur zwei Werte (z.B. Ja/Nein, Verheiratet) 
unterbringen m”chten, empfiehlt sich die Benutzung einer (!B)Checkbox(!b), 
eines K„stchens, das angekreuzt werden kann. Sie k”nnen es links oder 
rechts des Labels plazieren. (!nl)
Wenn Sie den Knopf (!B)Werte(!b) drcken, erscheint die Dialogbox Checkbox-
Werte, in die Sie die beiden Werte eintragen k”nnen, die in den 
Datensatz bernommen werden sollen.

Wenn der Inhalt eines Datenbankfeldes aus einer kleinen Wertemenge 
bestehen und eine Auswahl 1 aus n getroffen werden soll, so empfiehlt sich 
die Benutzung von sogenannten (!B)Radio-Kn”pfen(!b). Sie mssen dann in
das Feld Untergrenze eine 1 und in das Feld Obergrenze eine 3 eintragen, 
um z.B. 3 Radio-Kn”pfe zu erzeugen. (!nl)
Wenn Sie den Knopf (!B)Werte(!b) drcken, erscheint die Dialogbox Radio-
Werte, in die Sie die Wertemenge eintragen k”nnen, die in den 
Datensatz bernommen werden soll.

Fr eine gr”ere Auswahl von Werten, also bei Benutzung von Wertetabellen,
mssen Sie die Darstellungsart (!B)Popup/Listbox(!b) w„hlen. (!nl)
Das Eingabefeld ist dann umrahmt und ein Pfeil erscheint am rechten Rand 
des Rahmens, um Sie darauf aufmerksam zu machen, da eine Listbox 
aufklappt, wenn Sie im Manager bei der Erfassung der Daten in disen Pfeil 
klicken.


##############################################################
!subnode Dialogbox Format

Sie k”nnen fr jedes Feld Ihrer Datenbank ein eigenes Zahlen-, Datums- 
oder Zeitformat w„hlen.

Wenn Sie den Befehl Format zum ersten Mal w„hlen, erscheint nur das 
Standard-format (bei Datum z.B. DD.MM.YYYY)in der ersten Zeile der 
Listbox. Sie k”nnen aber beliebige Formate im Eingabefeld Format
erfassen. Wenn Sie dann den Knopf OK drcken, wird das neue Format diesem 
Datentyp hinzugefgt und steht auch fr andere Felder der Datenbank zur 
Verfgung.

Sie k”nnen bestehende Formate „ndern, indem Sie ein Format in der Listbox 
selektieren, den Text des Formats im Eingabefeld ab„ndern und den Knopf 
ndern drcken. Alle Felder in der Datenbank, die das alte Format benutzt 
haben, bekommen ebenfalls das neue Format. Auch das Standardformat in der 
ersten Zeile der Listbox l„t sich auf diese Weise „ndern.
So k”nnten Sie z.B. erzwingen, da alle vorhandenen Datumsfelder in der 
Datenbank und alle Datumsfelder, die Sie neu hinzufgen, das neue 
Standardformat benutzen; z.B. k”nnten alle Datumsfelder der Datenbank das 
Format DD.MM.YY benutzen.

Bestehende Formate (auer dem Standardformat!) k”nnen jederzeit gel”scht 
werden. Wenn Sie ein Format l”schen, das von mehreren Feldern benutzt 
wird, so bekommen Sie eine Warnung. Tun Sie es trotzdem, bekommen alle 
betroffenen Felder wieder das Standardformat zugewiesen.

Hier eine Liste, welche Formate fr welchen Datentyp benutzt werden 
k”nnen. Das Datum habe den Wert 12.10.91, die Zeit sei 17:15:35, Zahlen 
haben hier den Wert 123.

!begin_verbatim
Datentyp  Format            Beispiel
DATE      DD.MM.YY          12.10.91
          DD.MM.YYYY        12.10.1991
          DD. MON. YYYYY    12. Okt. 1991
          DD. MONTH YYYY    12. Oktober 1991
TIME      HH:MI:SS          17:15:35
          HH:MI:SS.mmmmmm   17:15:35.123456 (Mikrosekunden)
          HH:MI:SS AM       05:15:35 AM
          HH:MI:SS am       05:15:35 am
          HH:MI:SS PM       05:15:35 PM
          HH:MI:SS pm       05:15:35 pm
TIMESTAMP DD.MM.YY HH:MI:SS 12.10.91 05:15:35
          usw. siehe DATE/TIME
WORD,LONG 9999              123
          0000              0123
          ****              *123
FLOAT     999,999           123,456
          990,00            3,45 (bei Eingabe von 3,45)
          000,000           003,450
          9.999.990,00      1.234.567,89 (bei 1234567,89)
          *.***.***0,00     *.***.*12,34 (bei 12,34)
TEXT      XXXX              Hall (bei Eingabe "Hallo")
          AAaaA             HAllO
          aaAAa             haLLo
!end_verbatim

Die Trenn- und Leerzeichen lassen sich beliebig setzen. So k”nnten Sie 
z.B. ein amerikanisches Datumsformat mittels MM/DD/YY setzen.
Die einzelnen Komponenten lassen sich beliebig kombinieren.
Auch DD. MON. YY ist m”glich, auch wenn dies in obiger Tabelle nicht 
explizit erscheint.

Wie Sie sehen, werden aus dem Format "9" Leerzeichen, aus dem Format "0" 
fhrende Nullen und aus dem Format "*" fhrende Sterne (z.B. fr 
Geldbetr„ge auf Schecks), wenn die Zahl krzer ist als die zur Verfgung 
stehenden Stellen.

Bei Textfeldern bestimmt die L„nge des Formats die L„nge der gesamten 
Eingabe.

Das Format NULL ist das leere Format. Wenn Sie NULL benutzen, so wird der 
Wert unformatiert ausgegeben. Eine dreistellige Zahl erscheint 
dreistellig, w„hrend Zeichenketten in ihrer aktuellen L„nge erscheinen.


##############################################################
!subnode Dialogbox Fllmuster & Farbe

Fllmuster

Es existieren 3 Musterarten: (!nl)
- Glas (!nl)
- Wei (!nl)
- Aus Tabelle

Wenn Sie Glas w„hlen, ist das Fllmuster leer, d.h. das Objekt ist 
transparent bezglich seines Hintergrundes. Alle Objekte, die unter dem 
Glas-Objekt liegen, sind sichtbar. Ein Glas-Objekt hat nur
eine Umrandung in der aktuellen Farbe.

Entscheiden Sie sich fr Wei, entspricht das Fllmuster einer weien, 
undurchsichtigen Fl„che. Objekte, die unter einem weien Objekt liegen, 
sind unsichtbar. (!nl)
Die Umrandung hat die aktuelle Farbe.

Sie k”nnen aber auch ein beliebiges Muster aus der Tabelle w„hlen, die 
Ihnen eine Auswahl von 24 Mustern und 12 Schraffuren zur Verfgung stellt.
Wenn Sie dann den OK-Knopf drcken, erhalten alle selektierten Objekte 
(Rechtecke und abgerundete Rechtecke) das neue Fllmuster. Auerdem werden 
die aktuelle Farbe sowie das aktuelle Fllmuster aus der Dialogbox 
bernommen. Die aktuellen Werte, die bei neuen Objekten benutzt
werden, sehen Sie in der Symbolleiste am oberen Fensterrand.

(!U)Fllfarbe(!u)

Wenn Sie eine Farbe w„hlen und den OK-Knopf drcken, wird die aktuelle 
Farbe (angezeigt in der Symbolleiste) aus der Dialogbox bernommen.
Alle selektierten Objekte wie Linien, Text, Datenbankfelder usw. (auer 
Grafiken), erhalten ebenfalls die neue Farbe.


##############################################################
!subnode Dialogbox Gitter

Um Objekte sauber unter- oder nebeneinander plazieren zu k”nnen, ist es 
n”tig, ein Raster zu setzen, so da Objekte an diesem Raster 
"einschnappen".

Das Raster orientiert sich an den Einheiten des Systemzeichensatzes. 
Dadurch wird gew„hrleistet, da eine Maske, die z.B. in einer hohen 
Bildschirmaufl”sung entworfen wurde, auch in einer niedrigeren 
Bildschirmaufl”sung benutzt werden kann.

Alle X-Y-Werte in einer Maske sind also in Einheiten von 1/8 des 
Systemzeichensatzes gemessen.

Da ein Zeichen in einer hohen Bildschirmaufl”sung doppelt so hoch wie 
breit ist (z.B. 8 x 16 Pixel), entsprechen zwei X-Werte einem Y-Wert. Ein 
Quadrat von 16 x 16 Pixeln h„tte dann beispielsweise eine Breite von 16 
und eine H”he von 8 Einheiten des Systemzeichensatzes.


##############################################################
!subnode Dialogbox Kn”pfe

In das Eingabefeld (!B)Text(!b) tragen Sie den gewnschten Text, der im Knopf 
erscheinen soll ein. Die Schrift und die Punktgr”e des Textes k”nnen Sie 
durch das Drcken des Knopfes (!B)Schrift(!b) „ndern.

In das Feld (!B)Parameter(!b) tragen Sie Paramter ein, die die ausgew„hlte 
Funktion ben”tigt. (!nl)
Eine Tabelle der Parameter befindet sich weiter unten.

Die Position und Gr”e des Knopfes in der Maske ist in Einheiten angegeben 
und kann in den Feldern (!B)X(!b) und (!B)Y(!b) sowie (!B)Breite(!b) und (!B)H”he(!b) auf 
Wunsch ge„ndert werden.

Ein Knopf kann die Form (!B)Abgerundet(!b) oder (!B)Eckig(!b) annehmen.

Ein Knopf kann (!B)Versteckt(!b) werden. Er wird nur im DESIGNER in heller 
Schrift dargestellt. Im Manager verschwindet er g„nzlich.

Kn”pfe k”nnen folgende Funktionen ausfhren:

!begin_verbatim
Knopf                      Funktion im Maskenmen

Info                       Info
Speichern                  Datensatz.Speichern
Einfgen                   Datensatz.Einfgen
ndern                     Datensatz.ndern
Suchen                     Datensatz.Suchen
L”schen                    Datensatz.L”schen
Rechnen                    Datensatz.Rechnen
Neue Maske                 Aktion.Neue Maske
Zurck                     Aktion.Zurck
Vor                        Aktion.Vor
Anfang                     Aktion.Anfang
Ende                       Aktion.Ende
Feld importieren           Optionen.Feld importieren
Feld exportieren           Optionen.Feld exportieren
Feld anzeigen              Optionen.Feld anzeigen
Dateiname holen            Optionen.Dateiname holen
Maske wechseln             Optionen.Maske wechseln
Verzweigen (als Maske)     Optionen.Verzweigen
Verzweigen (als Tabelle)
Verzweigen (neue Maske)
Popup anzeigen             Optionen.Popup anzeigen
Report
Maske drucken
Benutzerhilfe
Fenster volle Gr”e        Fensterknopf rechts oben
Fenster schlieen          Fensterknopf links oben
Abfrage (als Maske)
Abfrage (als Tabelle)
Batch ausfhren
Multi-Knopf
Bericht
!end_verbatim

Bei folgenden Funktionen k”nnen Parameter angegeben werden:
!begin_enumerate

	!item Verzweigen (als Maske)
	!item Verzeigen (als Tabelle)
	!item Verzweigen (neue Maske)

Der Paramter gibt Quellfeld, Zieltabelle und Zielfeld an. Die Syntax 
entspricht dem beim Verzweigen im Report (sind die Felder Indizes, geht 
das Verzweigen wesentlich schneller vonstatten).

Quellfeld>Zieltabelle.Zielfeld (!nl)
oder (!nl)
Quellindex>Zieltabelle.Zielindex

Beispiel: (!nl)
Kundennummer>RECHNUNGEN.KundenNr (!nl)
Vom Feld (oder Index, falls vorhanden) Kundennummer der aktuellen Tabelle 
wird in die Tabelle RECHNUNGEN verzweigt und dort die Kundennummer gesucht.

Bei (!B)Verzweigen (als Maske)(!b) sowie beim (!B)Verzweigen (als Tabelle)(!b) 
wird eine Abfrage in der Zieltabelle durchgefhrt:

SELECT * FROM Zieltabelle WHERE Zielfeld = Inhalt des Quellfeldes

Die gefundenen Datens„tze werden in Maskenform bzw. in Tabellenform in 
einem Fenster als Abfrageergebnis angezeigt. (!nl)
Zus„tzlich k”nnen Sie noch SQL-Befehle zur Sortierung angeben. Sie mssen 
mit einem ";" getrennt werden:

Beispiel: (!nl)
Kundennummer>RECHNUNGEN.KundenNr;ORDER BY RePos ASC (!nl)
Zus„tzlich zu obigem Beispiel wird die Ergebnistabelle nach RePos 
aufsteigend sortiert.

Bei (!B)Verzweigen (neue Maske)(!b) wird eine Maske der Zieltabelle ge”ffnet 
und der Inhalt der Quellfelder in die Zielfelder ein!-ge!-tragen. Dadurch
lassen sich Daten von eine Tabelle in eine andere bernehmen (z.B. 
Erfassen von Rechnungen eines Kunden, wobei die Kundennummer automatisch in
die Rechnung bernommen wird).

Die Syntax lautet hier etwas anders: (!nl)
Feld1, Feld2,...>Tabelle.Feld1, Feld2,... (!nl)
Sind mehrere Quell- und Zielfelder angegeben, so werden mehrere Felder in 
die Zieltabelle bernommen.

Beispiel: (!nl)
PLZ,Ort>KUNDEN.PLZ,Ort (!nl)
bernimmt aus der aktuellen Tabelle der Maske die Felder PLZ und Ort in 
eine neue Maske der Tabelle KUNDEN.

	!item Report und Bericht

Der Parameter gibt einen Reportnamen bzw. Berichtnamen an, der mit dem 
aktuellen Datensatz ausgefhrt werden soll. (!nl)
Dabei k”nnen Sie bestimmen, ob der Report auf eine Datei, auf den 
Bildschirm oder Drucker ausgegeben werden soll, oder ob eine Abfrage des 
Ausgabeger„tes stattfinden soll. Auerdem k”nnen Sie eine 
Druckerkonfigurationsdatei mit angeben. (!nl)
Ein Bericht kann nur auf den Bildschirm oder den Drucker ausgegeben
werden. Eine Druckerkonfiguration kann beim Bericht nicht angegeben
werden.

!begin_verbatim
Die Syntax fr den Parameter lautet:
Reportname;Dateiname;Druckerkonfiguration  Ausgabe auf Datei
Reportname;S;Druckerkonfiguration          Ausgabe auf Bildschirm 
Reportname;P;Druckerkonfiguration          Ausgabe auf Drucker
Reportname;?;Druckerkonfiguration          Ausgabe wird abgefragt
!end_verbatim

Beispiel: (!nl)
Rechnung erstellen;P;HP.PRN (!nl)
gibt den Report "Rechnung erstellen" auf den Drucker mit der Konfiguration 
HP.PRN aus.

Hinweis: (!nl)
Sowohl Dateiname als auch Druckerkonfiguration sind optional.

	!item Benutzerhilfe

Der Paramter ist der Index in der Hilfe-Datenbank. Hiermit k”nnen Sie 
benutzerspezifische Hilfen zu Masken angeben.

Beispiel: (!nl)
Eingabehinweise fr Kundenmaske (!nl)
In der Hilfedatenbank MANHELP mu sich ein Index mit dem Wert 
"Eingabehinweise fr Kundenmaske" befinden. Im Feld "Text" in MANHELP 
k”nnen Sie den Hilfetext erfassen.

	!item Abfrage (als Maske)
	!item Abfrage (als Tabelle)

Bei (!B)Abfrage (als Maske)(!b) sowie bei (!B)Abfrage (als Tabelle)(!b) wird eine 
Abfrage in der Tabelle der Maske durchgefhrt.
!begin_verbatim
SELECT * FROM Tabelle der Maske
         WHERE Feld1 = Inhalt Feld1 AND
               Feld2 = Inhalt Feld2 usw.
!end_verbatim

Nur die Felder werden bei der Abfrage benutzt, die nicht leer sind.
Die gefundenen Datens„tze werden in Maskenform bzw. in Tabellenform in 
einem Fenster als Abfrageergebnis angezeigt. (!nl)
Zus„tzlich k”nnen Sie noch SQL-Befehle zur Feldauswahl sowie zur 
Sortierung angeben. Sie mssen mit einem ";" getrennt werden:

Beispiel: (!nl)
KundenNummer,Name,Strae,OrtKundennummer;ORDER BY Name DESC

Zus„tzlich zu obigem Beispiel wird die Ergebnistabelle
nach Name absteigend sortiert.

	!item Rechnen

Ist kein Parameter angegeben, so wird das globale Rechnen
(Datensatz.Rechnen) ausgefhrt. Ansonsten kann jedem Rechnen-Knopf
 eine eigene Rechnung zugewiesen werden. Die Namen der
Rechnungen k”nnen im Manager nachgesehen werden.

	!item Batch ausfhren

Der Parameter ist der Name des Batch-Jobs, der ausgefhrt
werden soll.

	!item Multi-Knopf

Der Parameter besteht aus einer Liste von Kn”pfen, die mit
Komma getrennt werden mssen. Die Kn”pfe werden dann nach!-ein"-ander
abgearbeitet.

Bsp: Vor, Verzweigen, Abbruch

fhrt die drei genannten Kn”pfe hintereinander aus, wobei
die drei Kn”pfe in der Maske definiert sein mssen.

Tip: (!nl)
Falls die drei Kn”pfe nicht einzeln bet„tigt werden
sollen, k”nnen sie mit "Versteckt" versteckt werden.
!end_enumerate

##############################################################
!subnode Dialogbox Konfiguration

Das Verzeichnis fr die Temp-Dateien wird ben”tigt, wenn Masken bearbeitet 
werden sollen. Dort werden die zu editierenden Masken zwischengespeichert. 
Es empfiehlt sich, ein schnelles Laufwerk (Festplatte, RAM-Disk) zu 
benutzen. (!nl)
Sie k”nnen auch Unterverzeichnisse (z.B. C:\TEMP\) benutzen. Alle Dateien, 
die vom Designer im tempor„ren Verzeichnis angelegt werden, werden nach 
dem Beenden wieder gel”scht, so da nicht unn”tig Speicherplatz verloren 
geht.

Das Verzeichnis (!B)Piktogramme(!b) gibt an, welcher Zugriffspfad in der 
Dateiauswahlbox zuerst erscheinen soll, wenn Piktogramme geladen werden, 
die man den Tabellen zuordnen kann.

Das Verzeichnis (!B)Bilder(!b) gibt den Zugriffspfad an, der beim Laden von 
Bildern in der Dateiauswahlbox zuerst erscheinen soll.

Das Verzeichnis (!B)Import/Export(!b) gibt an, welcher Zugriffspfad in der 
Dateiauswahlbox zuerst angezeigt werden soll, wenn man Datenbankstrukturen 
(.DBS) sichern und laden m”chte.

Die (!B)DB-Dateien(!b) legen das Startverzeichnis fr Datenbanken fest. ™ffnet 
man eine Datenbank, so erscheint in der Dateiauswahlbox dieser 
Zugriffspfad zuerst. (!nl)
Nach einem Doppelklick auf die oben genannten Verzeichnisse k”nnen sie 
ge„ndert werden. Die Namen der Verzeichnisse werden in der Datei 
DESIGNER.INF gespeichert und beim Starten des Designers wieder geladen. So 
bleiben die Einstellungen erhalten.

Im unteren Teil der Konfiguration befinden sich die (!B)System-Parameter(!b). 

Die (!B)Blinkrate(!b) gibt an, wie oft ein Befehl in der Menleiste eines 
Fensters oder in einem Popup-Men einer Dialogbox blinkt, wenn er 
angew„hlt wird. Erlaubte Werte sind 0-9.

Ist (!B)Ton bei Fehlermeldungen(!b) eingeschaltet, so ert”nt der Warnton des 
Rechners bei Fehlermeldungen. In Groraumbros sollte dieser Schalter 
ausgeschaltet bleiben!

Ist (!B)Grow/Shrinkbox zeichnen(!b) eingeschaltet, so werden beim ™ffnen und 
Schlieen von Fenstern sich ausdehnende bzw. schrumpfende Rechtecke 
gezeichnet.

Ist (!B)Automatisches Speichern(!b) eingeschaltet, so werden die Konfiguration 
und die Parameter sowie die Position und Gr”e der Datenbankfenster 
automatisch beim Verlassen des Designers gesichert.

Ist (!B)Druckausgabe auf Metadatei(!b) eingeschaltet, so wird das Drucken der 
Datenbankstruktur nicht auf dem Drucker, sondern in eine GEM-Metadatei 
ausgegeben. Diese kann dann weiterverarbeitet werden. Sie wird unter 
<Datenbankname>.GEM abgelegt.

Ist (!B)Externe Schriften(!b) benutzen eingeschaltet, so werden beim Drcken 
des OK-Knopfes weitere Zeichens„tze nachgeladen, falls ein NVDI 
installiert ist.

Diese Zeichens„tze k”nnen in Datenbank-und Maskenfenstern benutzt werden.
Ist (!B)Automatische DBS-Erzeugung(!b) eingeschaltet, so wird beim 
erfolgreichen Sichern einer Datenbank die Datenbankstruktur mit Suffix 
.DBS erstellt. Dies entspricht der manuellen Auswahl des Befehls DBS 
speichern im Men Datei.

Ist (!B)Funktionstasten verstecken(!b) eingeschaltet, so werden die 
Funktionstasten nicht mehr angezeigt.

Ist (!B)UNIX kompatible Struktur(!b) eingeschaltet, so wird die Datenbank 
intern auf UNIX vorbereitet.


##############################################################
!subnode Dialogbox Linienattribute

Wenn Sie Linien in der Maske benutzen wollen, so stehen Ihnen eine Reihe 
von Gestaltungsm”glichkeiten zur Verfgung.

Anfangs- und Endpunkte einer Linie k”nnen bestimmt werden: Sie k”nnen eckig
oder abgerundet sein oder auch eine Pfeilspitze haben.

Die Dicke einer Linie l„t sich ebenfalls festlegen. Sie kann nur ungerade
Werte annehmen.

Wenn die Dicke 1 ist, k”nnen Sie auch noch einen Strichtyp festlegen. Sechs
verschiedene Typen stehen zur Verfgung (durchgezogen, ge!-strichelt usw.).
Das aktuelle Ergebnis der Einstellungen k”nnen Sie in der Ergebnis-Box 
begutachten. Wenn Sie den OK-Knopf drcken, werden die aktuellen 
Linienattribute (angezeigt in der Piktogrammleiste) aus der Dialogbox 
bernommen. Waren Linienobjekte selektiert, erhalten sie die neuen 
Attribute.


##############################################################
!subnode Dialogbox Liniengr”e

Die Koordinaten werden in Einheiten des Systemzeichensatzes angegeben. Der 
Wert X1 ist der X-Wert des Startpunktes, der Wert Y1 sein Y-Wert. Die 
beiden anderen Werte (X2, Y2) bezeichnen die Endpunkte der Linie.


##############################################################
!subnode Dialogbox Masken

Es wird eine Listbox angezeigt, in der alle Masken aufgefhrt werden, die 
Sie oder der Designer erzeugt haben. Tragen Sie in das Feld (!B)Maske(!b) 
einen Namen fr Ihre Maske ein, wenn Sie eine neue Maske erstellen 
m”chten. Sie k”nnen auch bestehende Masken „ndern, indem Sie den Namen der 
gewnschten Maske eingeben oder den Namen in der Listbox selektieren. Ist 
der eingegebene Name noch nicht vorhanden, so erscheint beim Drcken des 
Knopfes (!B)™ffnen(!b) eine leeres Maskenfenster (siehe auch Abschnitt ber 
das Maskenfenster).

Haben Sie einen Namen aus der Listbox gew„hlt oder einen vorhandenen Namen 
eingegeben, so erscheint nach dem Drcken des Knopfes (!B)™ffnen(!b) die 
entsprechende Maske.

Wenn Sie Masken l”schen m”chten, w„hlen Sie in der Listbox eine beliebige 
Maske an und drcken den Knopf (!B)L”schen(!b).

Die Systemmasken fr Abfragen, Batches, Rechnungen, Berichte und Reports 
erscheinen automatisch nach dem ersten Sichern der Datenbank. Mit ihnen 
ist es m”glich, z.B. ein SQL-Statement in den Abfragen des Managers direkt 
zu editieren. Sie k”nnen die Masken ruhig anw„hlen und „ndern, um sie sich 
einmal genauer anzuschauen.


##############################################################
!subnode Dialogbox Masken-Info

M”chten Sie den Namen der Maske „ndern, so geben Sie im Feld Name einen 
beliebigen Namen ein. Der Maskenname mu eindeutig sein.

Darunter ist der Name der Tabelle angegeben, fr die die Maske erstellt 
wurde. Falls Sie in der Datenbankstruktur den Namen einer Tabelle ge„ndert
haben, mssen Sie die Namens„nderung in den Masken zu dieser Tabelle 
nachziehen.

Im Feld Tabelle mu ein gltiger Tabellenname angegeben werden.

Die Quelle einer Maske kann auch eine parametrisierbare Abfrage sein. Die 
Abfrage bestimmt dann, aus welcher Tabelle die Felder der Maske stammen.

Wird die Datenbank von mehreren Benutzern gleichzeitig benutzt, so k”nnen 
Sie hier einen Benutzernamen eintragen. Der Name sollte vorher bei den 
Zugriffsrechten vergeben worden sein. Durch die Angabe eines 
Benutzernamens k”nnen Sie fr jeden Benutzer individuelle Masken erstellen.
Ist der Benutzername leer, so kann die Maske von allen Benutzern verwendet 
werden.

In der (!B)Eingangsrechnung(!b) k”nnen Sie einen Namen einer Rechnung 
eintragen, die benutzt werden soll, wenn im MANAGER eine neue Maske 
(Befehl Neu) ge”ffnet wird. Damit lassen sich Feldinitialisierungen 
hervorragend herstellen.

Die (!B)Ausgangsrechnung(!b) wird ausgefhrt, wenn die Maske mit den Befehlen 
ndern oder Einfgen verlassen wird.

Die Info-Dialogbox informiert auerdem ber die Anzahl der Objekte 
(Felder, Linien, Rechtecke usw.), die Sie bisher angelegt haben.

Das Feld Max. Objekte gibt an, wie viele Objekte Sie maximal
in der Maske unterbringen k”nnen. Die Anzahl ist abh„ngig von der L„nge 
der Texte, die in einer Maske benutzt werden (Feldnamen, Tabellennamen, 
freie Texte).

Ist (!B)Symbolleiste(!b) angew„hlt, so werden die Kn”pfe "Speichern", 
"Suchen", "Neu" usw. in der Maske im oberen Fensterbereich ein!-ge!-blendet, 
wenn eine Maske im MANAGER bearbeitet wird.

Ist (!B)Infozeile(!b) angew„hlt, so wird die Infozeile eines Maskenfensters im 
MANAGER angezeigt. Sie zeigt den aktuellen Index an.

Ist (!B)Menzeile(!b) angew„hlt, so wird die Menzeile eines Maskenfensters im 
MANAGER angezeigt.

(!B)3D-Effekte(!b) aktiviert fr die Maske die 3D-Darstellung aller Objekte. 
Die 3D-Effekte erfordern eine Bildschirmdarstellung mit mindestens 16 
Farben.

Die (!B)Anfangsgr”e(!b) (X, Y, Breite, H”he) bestimmt, an welcher Position 
auf dem Desktop das Masken-Fenster im MANAGER erscheint, wenn es ge”ffnet 
wird. Bleiben die Felder leer, so werden Default-Werte benutzt.

Der Knopf (!B)Breite/H”he berechnen(!b) stellt die Werte fr Breite und H”he 
so ein, da alle Objekte der Maske in das Fenster passen.


##############################################################
!subnode Dialogbox Multi-Index „ndern/neu

Tragen Sie in das Feld Indexname einen beliebigen Namen ein, der mit einem
Buchstaben beginnen mu. Dieser Name erscheint im Manager in der 
Indexliste innerhalb der Datenbank-Toolbox.

In der Listbox Feld w„hlen Sie die Felder aus, die zu einem Multi-Index 
zusammengesetzt werden sollen. M”chten Sie das angew„hlte Feld bernehmen, 
so drcken Sie den Knopf >>>>>. Hat das angew„hlte Feld den Datentyp Text, 
so k”nnen Sie vor der šbernahme bestimmen, wie viele signifikante Zeichen 
Sie von diesem Feld ber!-nehmen wollen. Dies ist deshalb wichtig, weil die 
Gesamtl„nge eines Multi-Index den Wert 80 nicht berschreiten darf.

Haben Sie versehentlich ein Feld bernommen, so k”nnen Sie es wieder 
zurcknehmen, indem es in der Listbox Multi-Index angew„hlt und der Knopf 
<<<<< gedrckt wird.

Auch Signifikanz„nderungen von bernommenen Feldern sind m”glich. Dazu 
selektieren Sie das zu „ndernde Feld in der Listbox Indizes, „ndern die 
signifikante L„nge ab und drcken den Knopf ndern.

Die Indexattribute entsprechen den Attributen aus der Dialogbox Feld 
„ndern/neu.

Oft besteht der Sinn, einen Multi-Index zu definieren, darin, einen 
Prim„rschlssel erzeugen zu k”nnen (z.B.Nachname und Vorname). Im Manager 
k”nnen Sie nun nach diesem Schlssel direkt eine Tabelle ausgeben, die 
dann die gewnschte Sortierung enth„lt.


##############################################################
!subnode Dialogbox Objektgr”e

Alle Objekte, auer Datenbankfelder, Texte, Linien und Bilder, k”nnen nur 
in ihrer Gr”e ge„ndert werden, indem Sie sie ”ffnen oder einen 
Doppelklick auf sie durchfhren. Die Gr”en werden in Einheiten des 
Systemzeichenstzes dargestellt und k”nnen beliebig ver„ndert werden.


##############################################################
!subnode Dialogbox Parameter

Die Parameter unterteilen sich in 4 Gruppen:

In der Gruppe (!B)Datenbankfenster(!b) wird festgelegt, wie viele Tabellen, 
Felder, Indizes usw. man beim Erzeugen einer Datenbank hinzufgen kann, 
ohne die Datenbank zwischendurch zu sichern. (!nl)
Der Speicherplatzverbrauch wird pro Datenbankfenster angezeigt. Damit 
k”nnen Sie bei Speicherplatzmangel Ihren Verbrauch besser kontrollieren.

Die (!B)Dokumentparameter(!b) geben an, wie gro das Dokument des Datenbank- 
bzw. Maskenfensters sein soll. Falls Sie z.B. Ihre Datenbankstruktur nicht 
mehr im Fenster unterbringen k”nnen, erh”hen Sie einfach die Anzahl der 
Zeichen. Ein Zeichen entspricht der Gr”e eines Zeichens des 
Systemzeichensatzes.

Der Wert im Parameter (!B)Maskenfenster(!b) bestimmt, wie viele Bilder Sie pro 
Maske als Hintergrund benutzen k”nnen. Falls Sie mehr Hinter!-grund!-bilder 
ben”tigen, erh”hen Sie die Zahl einfach. Der Speicher!-bedarf pro
MaskenFenster wird angezeigt.

Die (!B)Anfangsschrift(!b) bestimmt, welche Schriftart in welcher Punktgr”e in
einem Datenbank- sowie Maskenfenster beim ersten ™ffnen defaultm„ig 
benutzt werden soll. Die Schrift in den Fenstern kann nachtr„glich 
jederzeit ver„ndert werden.

Die (!B)Fenstergr”e(!b) bestimmt, mit welcher (!B)Breite(!b) und welcher (!B)H”he(!b) 
ein Datenbank- oder Maskenfenster ge”ffnet wird. Die Werte sind in Zeichen 
des Systemzeichensatzes angegeben. Bei einem Bildschirm von z.B. 640x400 
entsprechen die Werte 80 und 25 der Gesamtgr”e des Bild!-schirms.


##############################################################
!subnode Dialogbox Radio-Werte

Die einzelnen Werte werden durch das "|"-Zeichen voneinander getrennt. Sie 
solltenso viele Werte angeben, wie sie Radio-Kn”pfe definiert haben.


##############################################################
!subnode Dialogbox Referentielle Integrit„t

Die Regel fr "L”schen" definiert, was passieren soll, wenn ein Datensatz 
aus der Tabelle mit dem Prim„rschlssel gel”scht wird.

(!B)Keine Regel(!b) bedeutet, da beim L”schen aus der angegebenen Tabelle 
nichts weiter passieren soll.

(!B)Verboten(!b) bedeutet, da aus der bergeordnetenTabelle ein Datensatz 
nicht gel”scht werden darf, solange sich noch Datens„tze in der 
untergeordneten Tabelle befinden, falls Prim„r- und Fremdschlssel 
bereinstimmen. Man kann also verhindern, da versehentlich viele Daten 
aus untergeordneten Tabellen gel”scht werden, wenn aus einer bergeordneten
Tabelle etwas gel”scht wird.

(!B)Kaskadiert(!b) bewirkt das automatische L”schen aller Datens„tze aus einer 
untergeordneten Tabelle, wenn Prim„r- und Fremdschlssel bereinstimmen. 
Dies setzt sich so lange fort (kaskadiert), bis die in der Hierarchie am 
tiefsten stehende Tabelle keine abh„ngigen Datens„tze mehr enth„lt.
(!B)Auf "NULL" setzen(!b) bewirkt, da der Inhalt des Fremdschlssels gel”scht 
wird (er bekommt den speziellen Wert fr "leer", der NULL genannt wird), 
der Datensatz in der abh„ngigen Tabelle aber erhalten bleibt.

Bei Regel fr "ndern" gilt dasselbe wie bei Regel fr "L”schen". Die 
nderungen in den abh„ngigen Tabellen werden hier aber nicht beim L”schen 
eines Datensatzes der bergeordneten Tabelle, sondern beim ndern 
durchgefhrt. Auerdem wird beim ndern von Datens„tzen die Regel fr
"Einfgen" bercksichtigt, da ein ge„nderter Schlssel, wenn er in der 
bergeordneten Tabelle noch nicht existiert ja neu eingetragen wird.

Die Regel fr "Einfgen" wirkt von der untergeordneten Tabelle aus. Ist 
(!B)Verboten(!b) gew„hlt, so k”nnen keine Datens„tze in der untergeordneten 
Tabelle erfat werden, wenn noch kein entsprechender Daten!-satz in der 
bergeordneten Tabelle existiert.

(!B)Beziehungstyp(!b) gibt an, um welche Art der Beziehung es sich handelt 
(1:1 oder 1:n)-Beziehung. Diese Eigenschaft k”nnen Sie fr die 
Dokumentation des Datenmodells verwenden.

(!B)L”schen(!b) l”scht diese Integrit„tsregel zwischen den beiden Tabllen.


##############################################################
!subnode Dialogbox Schriftart

(!B)Schriftart(!b) gibt den Namen der Schrift an.

(!B)Gr”e(!b) gibt die H”he der Buchstaben im Ma Punkt an.

(!B)Effekte(!b) bezeichnet verschiedenartige Effekte fr die gew„hlte Schrift.

(!B)Farbe(!b) gibt die Farbe der Schrift an.

(!B)Sortierung(!b) gibt die Sortierung fr die Anzeige der Namen der Schrift 
an.

(!B)Beispiel(!b) zeigt ein Beispiel der gew„hlten Schrift.

Im Datenbankfenster (!nl)
Die Anzahl der zur Verfgung stehenden Schriften ist von 2 Bedingungen 
abh„ngig: Zum einen mssen Sie in der Konfiguration den Schalter Externe 
Schriften benutzen einschalten und zum anderen NVDI (mit eigenen 
Schriften) installiert haben. W„hlen Sie in der linken Listbox die 
Schriftart und in der rechten die Punktgr”e aus. Ein Beispieltext zur
aktuellen Einstellung wird unter den Listboxen angezeigt.
Wenn Sie den OK-Knopf drcken, wird die Datenbankstruktur in der 
eingestellten Schriftart angezeigt. Sie k”nnen auch einen Doppelklick auf 
den Namen oder die Gr”e der Schrift ausfhren. Dann wird automatisch der 
OK-Knopf aktiviert und beim Wechseln auf eine andere Schriftart wird 
automatisch die kleinste Punktgr”e gew„hlt.

Im Maskenfenster (!nl)
Ist kein Objekt selektiert, so k”nnen die Schrift und die Gr”e fr alle 
weiteren Operationen, die mit Texten zu tun haben, festgelegt werden. 
Selektierte Objekte, die Texte enthalten (Datenbankfelder und Texte), 
werden mit der ausgew„hlten Schrift angezeigt, nachdem der OK-Knopf 
gedrckt wurde.


##############################################################
!subnode Dialogbox Sinnbilder

Sinnbilder dienen dazu, um Tabellenfenster im Manager auf ein Sinnbild zu 
verkleinern. Jede Tabelle kann ihr eigenes Sinnbild besitzen.

M”chten Sie neue Sinnbilder in die Datenbank aufnehmen, so benutzen Sie den
Knopf (!B)Laden(!b), der eine Dateiauswahlbox anzeigt. Ein Sinnbild bekommt 
eine interne Nummer zugewiesen, die Sie oben zwischen den beiden Pfeilen 
erkennen k”nnen.

Bestehende Sinnbilder k”nnen Sie ersetzen, indem Sie den Knopf (!B)Ersetzen(!b)
drcken. Das aktuelle Sinnbild wird nach der Dateiauswahlbox, die jetzt 
erscheint, ersetzt.

Um Sinnbilder mit einem ASCII-Editor editieren zu k”nnen, drcken Sie den
Knopf (!B)Exportieren(!b), der das aktuelle Sinnbild unter einem beliebigen 
Namen abspeichert.

Bestehende Sinnbilder k”nnen gel”scht werden, wenn Sie den Knopf 
(!B)L”schen(!b) drcken. Wird das zu l”schende Sinnbild noch von Tabellen 
benutzt, erscheint eine Warnung. Das System-Sinnbild mit der Nummer
0 kann nicht gel”scht werden. Dieses Sinnbild wird standardm„ig von allen
neuen Tabellen benutzt, die definiert werden. Sie k”nnen es aber Ersetzen, 
so da automatisch alle Tabellen mit Sinnbild Nummer 0 dieses neu geladene 
Sinnbild benutzen.


##############################################################
!subnode Dialogbox Tabelle „ndern/neu

Im Eingabefeld Tabelle geben Sie der Tabelle einen Namen. Der Name mu mit 
einem Buchstaben beginnen und darf maximal 32 Zeichen lang sein. Als 
Sonderzeichen ist nur der Unterstrich "_" erlaubt.

Im linken Teil sehen Sie das Sinnbild, das diese Tabelle im Manager 
repr„sentieren soll. Bl„ttern Sie mit der Maus durch Druck auf die 
Pfeilsymbole vor oder zurck, wenn Sie ein anderes Sinnbild wnschen.

Wenn Sie auf den Knopf (!B)Laden(!b) drcken, k”nnen Sie weitere Piktogramme 
hinzuladen. Sie haben das Suffix .ICO und bestehen aus reinen Textdateien 
im ASCII-Format.

Sie k”nnen jeder Tabelle eine individuelle Farbe geben. Die Tabellen
mit ihren Beziehungen werden dann in der entsprechenden Farbe dargestellt, 
was die šbersichtlichkeit wesentlich erh”ht. Es stehen maximal 16 Farben 
zur Verfgung.

Wenn Sie (!B)Im Manger verstecken(!b) ausgew„hlt haben, dann erscheint diese 
Tabelle nicht in der Datenbank-Toolbox. Dies ist z.B. dann ntzlich, wenn 
Sie sehr viele Wertetabellen haben und diese nicht explizit angezeigt 
werden sollen. Per Batch lassen sich versteckte Tabellen trotzdem ber den
Befehl LIST/EDIT anzeigen bzw. bearbeiten.

Diese Dialogbox dient auch zum ndern von vorhandenen Tabellen. Name, Farbe
und Piktogramme k”nnen jederzeit ge„ndert werden.

Tabellen mssen in einer Datenbank einen eindeutigen Namen besitzen. Kommt 
ein Name doppelt vor, so werden Sie um die Eingabe eines anderen Namens 
gebeten.


##############################################################
!subnode Dialogbox Tabellen-Info

Sie erhalten Informationen ber die Anzahl der Datens„tze, der Felder, der 
Indizes sowie die Satzgr”e in Bytes. Die Satzgr”e gibt an, wieviel Platz 
maximal auf dem Massenspeicher fr einen Datensatz ben”tigt wird, wenn 
alle Felder voll ausgefllt werden.

Neben dem Feldnamen wird der Datentyp des Feldes angezeigt sowie die L„nge
von Text-, Grafik- und BLOB-Feldern.

Alle anderen Typen wie Zahlen, Datum usw. haben eine interne fixe L„nge
(siehe Neues Feld).


##############################################################
!subnode Dialogbox Text

In das Eingabefeld Text tragen Sie den gewnschten Text ein.

Die Schrift und die Punktgr”e, die links oben angezeigt werden, k”nnen 
durch das Drcken des Knopfes (!B)Schrift(!b) ge„ndert werden.

Die Position des Textes in der Maske ist wieder in Einheiten angegeben und 
kann in den Feldern X und Y auf Wunsch ge„ndert werden.

Ein Text kann mit den Effekten Fett, Hell, Kursiv, Unterstrichen oder 
Umrahmt (Outlined) versehen werden. Kreuzen Sie die gewnschten Effekte 
fr die Darstellung Ihres Textes an.

Der Modus bestimmt, wie der Text gezeichnet wird, wenn sich unter dem Text 
andere Objekte befinden. Deckend bedeutet, da der Text die unter ihm 
liegenden Objekte verdeckt. Haben Sie Transparent eingeschaltet, so 
scheint der Hintergrund durch die freien Textstellen. Dies ist dann von 
Vorteil, wenn Sie eine farbige Fl„che als Hintergrund w„hlen und darauf
Text plazieren m”chten.

##############################################################
!subnode Dialogbox Verbund/Untermaske

(!B)Herkunftsmaske gibt an, welche Maske als(!b) Untermaske benutzt werden 
soll. Sie mu vorher definiert worden sein.

(!B)Verknpfen von(!b) gibt an, von welcher Tabelle und von welchem Objekt aus 
verknpft werden soll. Die Tabelle ist immer die Tabelle der Maske, das 
Objekt mu ein Feldname sein. Tabelle und Feldname werden durch ein "." 
getrennt. šblicherweise ist der Prim„rschlssel das Objekt von dem aus 
verknpft werden soll.

(!B)Verknpfen nach(!b) gibt an, zu welcher Tabelle und zu welchem Objekt hin 
verzweigt werden soll. Dies ist blicherweise der Fremdschlssel in der 
Tabelle der Herkunftsmaske. Auch hier mu der Feldname angegeben werden.

(!B)Hinweis 1:(!b) M”chten Sie zum Verknpfen von Maske und Untermaske eine 
wesentlich flexiblere Abfrage benutzen, so mssen die beiden Angaben 
(!B)Verknpfen von(!b) und (!B)Verknpfen nach(!b) leer bleiben.
Gehen Sie dann in die Herkunftsmaske und tragen dort in dem Dialog Masken-
Info im Feld "Tabelle/Abfrage" den Namen der Abfrage ein, die die 
Datens„tze der Untermaske enthalten soll. Diese Art der Abfrage heit 
variable Abfrage (siehe auch MANAGER Abfrage-Fenster).
Mit Hilfe von Abfragen k”nnen auch Verknpfungen ber mehrere Felder 
hergestellt werden.
Bsp: SELECT * FROM XXX
        WHERE Nachname = {KUNDEN.Nachname} AND Vorname = {KUNDEN.Vorname}.

(!B)Hinweis 2:(!b) Die beiden Verknfungsfelder werden automatisch ausgefllt 
sobald Sie eine Herkunftsmaske ausgew„hlt, wenn Sie eine Beziehung 
definiert haben und wenn die Daten aus der Untermaske aus einer Tabelle 
und nicht aus einer Abfrage generiert wurden.

Sie k”nnen in dieser Version Beziehungen auch ohne Integrit„tsregeln 
definieren. (!nl)
Ist die Beziehung 1:1, so wird als Anzeigeart eine Maske vor!-ge!-schlagen.  (!nl)
Ist die Beziehung 1:N, so wird als Anzeigeart eine Tabelle vor!-ge!-schlagen.

(!B)Schrift(!b) gibt an, in welcher Schrift eine Tabelle erscheinen soll, wenn 
die Anzeigenart auf Tabelle steht.

(!B)Punkt(!b) gibt die Punktgr”e der Schrift an.

(!B)X, Y, Breite(!b) und (!B)H”he(!b) gibt die Position sowie die Gr”e der 
Untermaske an.

Die (!B)Anzeigeart(!b) gibt an, wie die Untermaske dargestellt werden soll. 
Bei 1:N Beziehungen empfiehlt sich die Darstellung (!B)Tabelle(!b), da
dort zu jedem Datensatz der Maske alle Datens„tze der Untermaske 
bersichtlich angezeigt werden. (!nl)
Die Felder und Feldbreiten aus der Untermaske werden zu den Spalten, die 
in der Tabelle angezeigt werden. (!nl)
Wenn Sie in der Untermaske im Dialog MaskenInfo unter Tabelle/Abfrage 
einen Namen einer Abfrage angegeben haben, so bestimmt die Abfrage welche 
Spalten in welcher Breite ausgegeben werden.

Bei der Anzeigeart (!B)Maske(!b) wird die Untermaske so angezeigt, wie Sie sie 
definiert haben.

##############################################################
!subnode Dialogbox Zugriffsrechte

Wenn Sie neue Benutzer definieren m”chten, so tragen Sie in das 
Eingabefeld den Benutzernamen ein, drcken den Knopf Einfgen und der 
Benutzer erscheint in der Liste. Wenn Sie weitere Benutzer ben”tigen, so 
tragen Sie diese genauso ein.

Wichtig: (!nl)
Der erste Benutzer, den Sie eintragen, ist der Datenbank-
Ad!-ministrator. Nur er kann nach dem Sichern der Datenbankstruktur ber 
DBS speichern diese im Designer erneut importieren und sich in
die erzeugte Datenbank einloggen. Kein anderer Benutzer kann die Datenbank 
im Designer jemals wieder laden. Sie sollten also Ihren Namen immer zuerst 
einfgen. (!nl)
Falls Sie ein Pawort definiert haben, drfen Sie es nicht vergessen, da 
sonst niemand mehr Ihre Datenbankstruktur „ndern kann. Falls Sie dennoch 
Ihr Pawort vergessen, so bleibt Ihnen nichts anderes brig, als die 
Datenbank an Application Systems Heidelberg einzusenden. Die Mitarbeiter 
sind in der Lage, Ihr Pawort zu l”schen, so da Sie ein neues vergeben
k”nnen.

M”chten Sie nur den Namen eines Benutzers „ndern, so tragen Sie den neuen
Namen ein, w„hlen einen Benutzer aus der Liste und drcken den Knopf 
ndern. Wurde im Manager ein Pawort fr diesen Benutzer definiert, so 
wird dieses jetzt gel”scht.

Wenn Sie einen Benutzernamen selektiert haben, k”nnen Sie ihn mit einem 
Druck auf den Knopf L”schen aus der Liste entfernen.

Wenn Sie wissen m”chten, welcher Benutzer wann und wie oft mit der 
Datenbank gearbeitet hat, so drcken Sie den Knopf Info, nachdem Sie einen 
Benutzer ausgew„hlt haben. Sie erhalten Datum und Uhrzeit der letzten 
Benutzung sowie eine Zahl, die angibt, wie oft sich der Benutzer in die 
Datenbank eingeloggt hat.

Jedem Benutzer k”nnen Sie die Beschr„nkung (!B)Nur Lesen(!b) erteilen. Damit 
kann dieser Benutzer keinerlei nderungen an der Datenbank vornehmen.

Nachdem Sie die Benutzer definiert haben, k”nnen Sie Zugriffrechte auf die 
einzelnen Tabellen vergeben. Standardm„ig sind alle Rechte (Ausgabe, 
Einfgen, ndern, L”schen) vergeben.

Soll ein Benutzer die Daten einer Tabelle nicht sehen k”nnen, so schalten 
Sie Ausgabe aus.

Darf er in eine Tabelle keine neuen Datens„tze einfgen, so schalten Sie 
Einfgen aus.

Entsprechendes gilt fr ndern und L”schen.

Ist (!B)Systemtabellen(!b) eingeschaltet, so erscheinen auch die 
Systemtabellen, so da Zugriffsrechte fr diese vergeben werden k”nnen. So 
k”nnen Sie z.B. verhindern, da Ihnen ein Benutzer Rechnungen oder 
Abfragen „ndert oder l”scht.

Jetzt k”nnen Sie noch eine Stufe tiefer gehen und fr jedes einzelne Feld 
einer Tabelle Rechte vergeben.

Standardm„ig ist ndern eingeschaltet. Der Benutzer darf also die Werte 
eines Feldes beliebig ver„ndern.

Soll einem Benutzer nur das Lesen eines Feldes nicht aber das ndern 
erlaubt sein, so schalten Sie auf das schw„chere Recht Lesen+Schreiben um. 
Der Benutzer kann die Feldinhalte zwar sehen und neue Daten erfassen, aber 
ein ndern ist jetzt nicht mehr m”glich.

Der Zugriff Nur Lesen besagt, da ein Benutzer die Felder nur sehen, aber 
ihren Inhalt nicht modifizieren kann.

Wurde Keine Rechte ausgew„hlt, so ist das Feld sowohl in den Masken als 
auch in den Listen fr diesen Benutzer versteckt.
