#----------------------------------------------------------------------------

!node Fehlermeldungen und Warnungen
!ignore_subtoc

!begin_verbatim
Fehler: ')' erwartet in Rechnen
Fehler: ';' erwartet in Rechnen
Fehler: '=' erwartet in Rechnen
Fehler: ndern (Integrit„t)
Fehler: Ausgabeger„t ”ffnen
Fehler: Benutzer existiert schon
Fehler: Bildtyp
Fehler: Data-Dictionary anlegen
Fehler: Data-Dictionary lesen
Fehler: Datei anlegen
Fehler: Datei lesen
Fehler: Datei ”ffnen
Fehler: Datei schreiben
Fehler: Daten lesen
Fehler: Daten schreiben
Fehler: Datenbank allgemein
Fehler: Datenbank „ndern
Fehler: Datenbank erzeugen
Fehler: Datenbank ”ffnen
Fehler: Datenbank sichern
Fehler: Datendatei anlegen
Fehler: Datendatei ”ffnen
Fehler: Datensatz „ndern
Fehler: Datensatz einfgen
Fehler: Datensatz gesperrt
Fehler: Datensatz l”schen
Fehler: Datensatz sperren
Fehler: Datensatz zurckholen
Fehler: Datensatz-Adresse ungltig
Fehler: Datum/Zeitangabe erwartet in Rechnen
Fehler: Division durch 0 in Rechnen
Fehler: Einfgen (Integrit„t)
Fehler: Falscher Ausdruck in Rechnen
Fehler: Falscher Datentyp in Rechnen
Fehler: Falscher Faktor in Rechnen
Fehler: Falsches Format der Hilfe-Datenbank
Fehler: Falsches Statement in Rechnen
Fehler: Feldname erwartet in Rechnen
Fehler: Gleiche Datenbank
Fehler: Gleiche Maske
Fehler: Icon exportieren
Fehler: Icon lesen
Fehler: Index ungltig
Fehler: Indexdatei anlegen
Fehler: Indexdatei ”ffnen
Fehler: Kein Index in Rechnen
Fehler: Kein Prim„rschlssel
Fehler: Konfigurationsdatei anlegen
Fehler: Konfigurationsdatei ”ffnen
Fehler: L”schen (Integrit„t)
Fehler: L”schen einer Tabelle
Fehler: L”schen eines Benutzers
Fehler: L”schen eines Feldes
Fehler: L”schen eines Formats
Fehler: L”schen eines Index
Fehler: L”schen eines Sinnbildes
Fehler: L”schen Feld 'Address'
Fehler: Maske erzeugen
Fehler: Maske laden
Fehler: Maske sichern
Fehler: Maskendatei ”ffnen
Fehler: Maskenzuordnung
Fehler: Name nicht eindeutig
Fehler: Nicht DB-Administrator
Fehler: Objekt existiert schon
Fehler: Objekte passen nicht zusammen
Fehler: ™ffnen der Hilfe-Datenbank
Fehler: Programmz„hler-šberlauf in Rechnen
Fehler: Schlssel nicht vorhanden
Fehler: Schlsselseite lesen
Fehler: Schlsselseite schreiben
Fehler: Spalte ungltig
Fehler: Stapel-šberlauf in Rechnen
Fehler: Tabelle ungltig
Fehler: Text zu gro in Rechnen
Fehler: Typ der beiden Felder inkompatibel
Fehler: Typ der beiden Schlssel inkompatibel
Fehler: Unbekanntes Objekt
Fehler: Unbekanntes Symbol in Rechnen
Fehler: Verbundmasken
Fehler: Versionsnummer
Fehler: Wertetabelle existiert schon
Fehler: Zeichenkettenstapel-šberlauf in Rechnen
Fehler: Zu wenig Speicher
Fehler: Zuviele Benutzer
Fehler: Zuviele Bilder
Fehler: Zuviele Datenbanken
Fehler: Zuviele Felder
Fehler: Zuviele Formate
Fehler: Zuviele Icons
Fehler: Zuviele Indizes
Fehler: Zuviele Masken
Fehler: Zuviele Objekte
Fehler: Zuviele Regeln
Fehler: Zuviele Tabellen
Fehler: Zuviele Wertetabellen
Fehler: Zuwenig Speicher fr Hilfe-Datenbank
Warnung: Benutzer und Pawort passen nicht zusammen
Warnung: Datei berschreiben
Warnung: Datenbank existiert nicht
Warnung: Datenbank freigeben
Warnung: Datenbank nicht gesichert
Warnung: Datenbank sperren
Warnung: Datenbank berschreiben
Warnung: Datendatei erweitern
Warnung: Datendatei nicht geschlossen
Warnung: Datendatei schlieen
Warnung: Datensatz freigeben
Warnung: Datensatz gel”scht
Warnung: Drucker nicht bereit
Warnung: Feld existiert nicht
Warnung: Feld geprft
Warnung: Felder in Tabellen legen
Warnung: Format noch benutzt
Warnung: Format ungltig
Warnung: Indexdatei erweitern
Warnung: Indexdatei schlieen
Warnung: INF-Datei nicht kompatibel
Warnung: L”schen eines Index
Warnung: Maske fehlt
Warnung: Maske nicht gesichert
Warnung: Multi-Indizes ausschneiden/kopieren
Warnung: Multi-Indizes in Tabellen legen
Warnung: Mufeld leer
Warnung: Neuer Feldname
Warnung: Neuer Indexname
Warnung: Neuer Tabellenname
Warnung: Objekt ”ffnen
Warnung: Objekt-Hilfe
Warnung: Objekt-Information
Warnung: Papierkorb leeren
Warnung: Reorganisieren
Warnung: Schlssel nicht eindeutig
Warnung: Schlsseleintrag leer
Warnung: Scrap-Directory anlegen
Warnung: Tabelle existiert nicht
Warnung: Tabelle geprft
Warnung: Temp-Verzeichnis
Warnung: Zugriff nicht erlaubt
!end_verbatim

!subnode Fehler: ')' erwartet in Rechnen

Eine schlieende Klammer fehlt oder eine ”ffnende Klammer ist zuviel.


!subnode Fehler: ';' erwartet in Rechnen

Eine Einzelrechnung mu mit einem Semikolon abgeschlossen werden.


!subnode Fehler: '=' erwartet in Rechnen

Vor der Zuweisung mu ein Feldname oder ein Feldname ber die Funktionen 
DAY, MONTH, YEAR usw. stehen.


!subnode Fehler: ndern (Integrit„t)

Der Datensatz kann nicht ge„ndert werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz ge„ndert werden kann, mssen zuerst die entsprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.


!subnode Fehler: Ausgabeger„t ”ffnen

Der Treiber fr das Ausgabeger„t konnte wahrscheinlich nicht gefunden 
werden oder es ist zuwenig Hauptspeicher vorhanden.

Prfen Sie Ihre NVDI-Installation!


!subnode Fehler: Benutzer existiert schon

Geben Sie dem neuen Benutzer einen anderen Namen.


!subnode Fehler: Bildtyp

Sie k”nnen in dieser Version nur Bilder des Typs .GEM und .IMG verwalten.


!subnode Fehler: Data-Dictionary anlegen

Es trat ein Fehler beim Anlegen des Data-Dictionaries auf dem externen 
Speicher auf.

Prfen Sie bitte nach ob:
!begin_itemize
	!item die Wechselplatte/Diskette im Laufwerk ist
	!item gengend Speicher auf dem Medium zur Verfgung steht
!end_itemize

!subnode Fehler: Data-Dictionary lesen

Es ist leider etwas Schlimmes passiert. Wenn Sie Glck haben, so steht 
lediglich zu wenig Hauptspeicher zur Verfgung. Sie k”nnen dann so 
verfahren wie beim "Fehler: Zu wenig Speicher" angegeben.

Der zweite Grund kann ein Hardware-Fehler sein.

Bitte prfen Sie nach ob:
!begin_itemize
	!item die Wechselplatte/Diskette im Laufwerk ist
!end_itemize

Ist kein Hardware-Fehler aufgetreten, so mssen Sie versuchen, die 
Datenbank zu reorganisieren.
Falls ein Fehler in der Indexdatei aufgetreten war, so wird diese Methode 
helfen. Wenn nicht, dann ist es an der Zeit auf ein Backup zurckzu-
greifen.


!subnode Fehler: Datei anlegen

Entweder ist Ihr Massenspeicher defekt oder es ist kein Platz mehr 
vorhanden.
Prfen Sie im GEM-Desktop, wieviel Platz Sie noch darauf haben.
Ihre Diskette k”nnte auch schreibgeschtzt sein. Entfernen Sie den 
Schreibschutz.


!subnode Fehler: Datei lesen

Die angegebene Datei ist wahrscheinlich defekt. Prfen Sie die Datei auf 
Ihrem Massenspeicher, indem Sie sie z.B. an eine andere Stelle kopieren.


!subnode Fehler: Datei ”ffnen

Die angegebene Datei ist wahrscheinlich defekt oder exisitert nicht mehr.
Prfen Sie die Datei auf Ihrem Massenspeicher.


!subnode Fehler: Datei schreiben

Entweder ist Ihr Massenspeicher defekt oder es ist kein Platz mehr 
vorhanden.
Prfen Sie im GEM-Desktop, wieviel Platz Sie noch darauf haben.


!subnode Fehler: Daten lesen

Die Datei mit Suffix .DAT konnte nicht gelesen werden. M”glicherweise ist 
Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Daten schreiben

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt oder es 
ist kein Platz mehr vorhanden.


!subnode Fehler: Datenbank allgemein

Dieser Fehler drfte nicht auftreten. Verst„ndigen Sie den Support.


!subnode Fehler: Datenbank „ndern

Sie haben zuwenig Hauptspeicher frei, um die Datenbank zu „ndern. 
Verschaffen Sie sich mehr Hauptspeicher durch Beenden parallel gestarteter 
Anwendungen.


!subnode Fehler: Datenbank erzeugen

Die Datenbank konnte nciht erzeugt werden, da vermutlich zuwenig Speicher 
auf Ihrem Massenspeicher zur Verfgung steht.
Eine kleine Datenbank kostet mindestens 32 KByte Platz. Speichern Sie die 
Datenbank auf einen anderen Massenspeicher.
Es k”nnt auch sein, da Sie zuwenig Hauptspeicher frei haben. In der 
Anzeige im Desktop rechts unten sollten noch 70 KByte frei sein (MEM).


!subnode Fehler: Datenbank ”ffnen

Sie haben zuwenig Hauptspeicher frei, um die Datenbank zu ”ffnen. 
Verschaffen Sie sich mehr Hauptspeicher durch Beenden parallel gestarteter 
Anwendungen.
Sie k”nnen auch in der Dialogbox Konfiguration feststellen, 
wieviel Speicher Sie fr ein Datenbankfenster ben”tigen. Verringern Sie
dort den Verbrauch.


!subnode Fehler: Datenbank sichern

Sie haben zuwenig Hauptspeicher frei, um die Datenbank zu sichern. 
Verschaffen Sie sich mehr Hauptspeicher durch Beenden parallel gestarteter 
Anwendungen.
Auch der Platz auf Ihrem Massenspeicher kann zu kanpp bemessen sein. 
Prfen Sie dies nach.


!subnode Fehler: Datendatei anlegen

Die Datei mit Suffix .DAT konnte nicht erzeugt werden. Entweder ist auf 
Ihrem Laufwerk kein Platz mehr vorhanden oder das Laufwerk ist defekt.


!subnode Fehler: Datendatei ”ffnen

Die Datei mit Suffix .DAT konnte nicht ge”ffnet werden. M”glicherweise ist 
Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Datensatz „ndern

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt oder es 
ist kein Platz mehr vorhanden.


!subnode Fehler: Datensatz einfgen

Der Platz auf Ihrer Platte ist vermutlich ersch”pft. Schaffen Sie neuen 
Platz, indem Sie nicht mehr benutzte Dateien l”schen.


!subnode Fehler: Datensatz gesperrt

Der Datensatz, den Sie bearbeiten wollen, wird bereits von einem anderen 
Benutzer im Netzwerk bearbeitet. Bitte versuchen Sie es sp„ter noch
einmal.


!subnode Fehler: Datensatz l”schen

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Datensatz sperren

Der Datensatz, den Sie bearbeiten wollen, wird bereits von einem anderen 
Benutzer im Netzwerk bearbeitet. Bitte versuchen Sie es sp„ter noch
einmal.


!subnode Fehler: Datensatz zurckholen

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Datensatz-Adresse ungltig

Der Datensatz, der gelesen werden soll liegt nicht in der Datenbank. 
Wahrscheinlich ist beim Abspeichern einmal ein Fehler passiert (z.B. 
Stromausfall). Bitte reorganisieren Sie die Datenbank im Manager. Dabei 
mu die Option "Daten-Datei packen" angegeben werden, um einen
zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.


!subnode Fehler: Datum/Zeitangabe erwartet in Rechnen

Das Argument der Funktionen DATE, TIME bzw. TIMESTAMP mu eine Datums-, 
Zeit bzw. Timestamp-Konstante sein.


!subnode Fehler: Division durch 0 in Rechnen

Prfen Sie die Felder und Konstanten, die in der Rechnung vorkommen auf 0-
Werte.


!subnode Fehler: Einfgen (Integrit„t)

Der Datensatz kann nicht eingefgt werden, da eines seiner Schlssel!-felder 
gegen die Integrit„tsregeln verst”t, die der Daten!-bank!-administrator 
vergeben hat.

Bevor der Datensatz eingefgt werden kann, mu zuerst ein entsprechender 
Datensatz in der bergeordneten Tabelle eingegeben werden.
Der Fehler tritt auch beim ndern eines Datensatzes auf, wenn der 
Schlssel ge„ndert wird, fr den eine Integrit„tsregel fr das Einfgen 
definiert wurde. Ein zu „ndernder Schlssel wird n„mlich zun„chst gel”scht 
und dann erst eingefgt.


!subnode Fehler: Falscher Ausdruck in Rechnen

Sie haben z.B. zwei aufeinanderfolgende Operatoren definiert
(z.B. Name +*).


!subnode Fehler: Falscher Datentyp in Rechnen

Die Fuktionen DAY, MONTH, YEAR usw. erwarten ein Feld vom Typ Datum, Zeit, 
oder Timestamp (Datum+Zeit).


!subnode Fehler: Falscher Faktor in Rechnen

Der Faktor stimmt nicht. Prfen Sie Operatoren, Konstante und Felder.


!subnode Fehler: Falsches Format der Hilfe-Datenbank

Holen Sie die Hilfe-Datenbanken von Ihren Backup-Disketten und spielen Sie 
sie in das Verzeichnis, von dem aus Sie den Designer gestartet haben.
Weitere Informationen ber Hilfe verwenden im Hilfe-Fenster.


!subnode Fehler: Falsches Statement in Rechnen

Vor der Zuweisung mu ein Feldname oder ein Feldname ber die Funktionen 
DAY, MONTH, YEAR usw. stehen.


!subnode Fehler: Feldname erwartet in Rechnen

An dieser Stelle mu der Name eines Feldes aus der Tabelle stehen, zu der 
die Rechnung definiert werden soll.


!subnode Fehler: Gleiche Datenbank

Sie wollten zweimal die gleiche Datenbank im gleichen Verzeichnis ”ffnen. 
Dies ist nicht erlaubt.


!subnode Fehler: Gleiche Maske

Die Maske, die Sie bearbeiten m”chten ist schon ge”ffnet. Prfen Sie dies 
mit dem Befehl Fenster wechseln nach.


!subnode Fehler: Icon exportieren

Die gewnschte Datei konnte nicht erzeugt werden. Vermutlich ist zuwenig 
Platz auf Ihrem Massenspeicher.


!subnode Fehler: Icon lesen

Die Datei, die das Sinnbild enth„lt, ist nicht in Ordnung. Benutzen Sie 
eine andere Datei.


!subnode Fehler: Index ungltig

Ein nicht existenter Index wurde referiert. Tritt dieser Fehler auf, so 
sollte die Datenbank im Manager reorganisiert werden. Dabei mu die Option 
"Daten-Datei packen" angegeben werden, um einen zus„tzlichen Neuaufbau der 
Indexdatei zu erzwingen.


!subnode Fehler: Indexdatei anlegen

Es trat ein Fehler beim Anlegen der Indexdatei auf dem externen Speicher 
auf. Prfen Sie bitte nach ob:

!begin_itemize
	!item die Wechselplatte/Diskette im Laufwerk ist
	!item gengend Speicher auf dem Medium zur Verfgung steht
!end_itemize



!subnode Fehler: Indexdatei ”ffnen

Es trat ein Fehler beim ™ffnen der Indexdatei auf. Prfen Sie bitte nach, 
ob:

!begin_itemize
	!item die Wechselplatte/Diskette im Laufwerk ist
	!item sich die Indexdatei auf dem Inhaltsverzeichnis befindet
!end_itemize

!subnode Fehler: Kein Index in Rechnen

Beim Benutzen der Funktionen FIRST und LAST mu das angegebene Feld 
indiziert sein.


!subnode Fehler: Kein Prim„rschlssel

Eine referentielle Integrit„t kann nur mit dem Prim„rschlssel der 
bergeordneten Tabelle definiert werden. Definieren Sie dort einen 
Prim„rschlssel.


!subnode Fehler: Konfigurationsdatei anlegen

Ihre Diskette ist schreibgeschtzt oder es ist nicht mehr gengend Platz 
darauf.


!subnode Fehler: Konfigurationsdatei ”ffnen

Die Datei DESIGNER.INF ist defekt. L”schen Sie diese Datei in dem 
Verzeichnis, auf dem sich der Designer befindet.


!subnode Fehler: L”schen (Integrit„t)

Der Datensatz kann nicht gel”scht werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz gel”scht werden kann, mssen zuerst die ent!-sprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.


!subnode Fehler: L”schen einer Tabelle

Sie k”nnen eine Tabelle nur L”schen, wenn sie und alle logisch folgenden 
Tabellen keine Datens„tze mehr enthalten. Man kann leere Tabellen daran 
erkennen, da alle Felder der Tabelle mit einem '*' gekennzeichnet sind.
Um die logische Reihenfolge der Tabellen zu erkennen, kann man sich z.B. 
eine Textbeschreibung der Datenbank ausgeben lassen.

Es k”nnen maximal 256 Objekte gel”scht werden. Durch Speichern der 
Datenbank stehen wieder alle Objekte zur Verfgung.


!subnode Fehler: L”schen eines Benutzers

Dieser Fehler darf nicht auftreten. Bitte verst„ndigen Sie Application 
Systems Heidelberg


!subnode Fehler: L”schen eines Feldes

Sie k”nnen ein Feld nur L”schen, wenn es neu an eine Tabelle angeh„ngt 
wurde oder wenn die Tabelle keine Datens„tze mehr enth„lt (erkennbar an 
dem '*'-Zeichen).

Es k”nnen maximal 256 Objekte gel”scht werden. Durch Speichern der 
Datenbank stehen wieder alle Objekte zur Verfgung.


!subnode Fehler: L”schen eines Formats

Es k”nnen maximal 256 Objekte gel”scht werden. Durch Speichern der 
Datenbank stehen wieder alle Objekte zur Verfgung.


!subnode Fehler: L”schen eines Index

Ein Index kann immer gel”scht werden. Dieser Fehler darf nie auftreten. 
Verst„ndigen Sie Application Systems Heidelberg.


!subnode Fehler: L”schen eines Sinnbildes

Es k”nnen maximal 256 Objekte gel”scht werden. Durch Speichern der 
Datenbank stehen wieder alle Objekte zur Verfgung.


!subnode Fehler: L”schen Feld 'Address'

Dieser Fehler kann nicht auftreten. Verst„ndigen Sie Application Systems 
Heidelberg.


!subnode Fehler: Maske erzeugen

Vermutlich befindet sich auf Ihrem Laufwerk des Temp-Verzeichnisses nicht
mehr gengend Platz.

Siehe Dialogbox Konfiguration.


!subnode Fehler: Maske laden

Die Maske in Ihrer Datenbank kann nicht mehr gelesen werden. 
Reorganisieren Sie sie im Manager.


!subnode Fehler: Maske sichern

Vermutlich befindet sich auf Ihrem Laufwerk des Temp-Verzeichnisses nicht
mehr gengend Platz oder auf dem Laufwerk, auf dem sich Ihre Datenbank
zu dieser Maske befindet.


!subnode Fehler: Maskendatei ”ffnen

Die tempor„re Maskendatei wird im tempor„ren Verzeichnis angelegt (siehe 
auch Dialogbox Konfiguration). ndern Sie das Verzeichnis ab.

Es kann auch sein, da sich im tempor„ren Verzeichnis nicht mehr gengend 
Platz befindet. Prfen Sie das entsprechende Laufwerk nach.


!subnode Fehler: Maskenzuordnung

Jede Maske mu einer Tabelle zugeordnet werden. Dies wird automatisch 
durchgefhrt, sobald Sie ein Feld einer Tabelle in die Maske legen.
Wenn Sie dies nicht getan haben, so holen Sie es nach oder „ndern die 
Zuordnung ber die Dialogbox Masken-Info.


!subnode Fehler: Name nicht eindeutig

Der angegebene Name existiert schon (z.B. gleiche Tabelle). ndern Sie den
Namen ab.

(!U)Achtung:(!u)  (!nl)
Umlaute werden wie die entsprechenden Vokale behandelt
(„ = a, usw.).


!subnode Fehler: Nicht DB-Administrator

Sie haben keine Berechtigung zum Zugang der Datenbankstruktur. Be!-sprechen 
Sie die gewnschten nderungen mit Ihrem Datenbank-Administrator.


!subnode Fehler: Objekt existiert schon

In einer Maske k”nnen nicht die gleichen Felder aus einer Tabelle mehrfach 
vorkommen.


!subnode Fehler: Objekte passen nicht zusammen

Sie haben Felder aus einer Datenbank in ein Maskenfenster gezogen, das zu 
einer anderen Datenbank geh”rt.

Ziehen Sie nur Felder aus der Datenbank, aus der die Maske erzeugt wurde 
in die Maske.


!subnode Fehler: ™ffnen der Hilfe-Datenbank

Die Hilfe-Datenbank ist nicht da oder defekt.


!subnode Fehler: Programmz„hler-šberlauf in Rechnen

Die Rechnung ist zu lang. Krzen Sie sie an der angegebenen Stelle!


!subnode Fehler: Schlssel nicht vorhanden

Es trat ein Fehler beim Suchen eines Schlssels auf. Der Schlssel kann 
dadurch nicht gel”scht werden. M”glicherweise ist beim Schreiben des
Schlssels vorher ein Fehler aufgetreten oder der Rechner war einmal 
abgestrzt.

Die Datenbank sollte im Manager reorganisiert werden.
Dabei mu die Option "Daten-Datei packen" angegeben werden, um einen 
zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.


!subnode Fehler: Schlsselseite lesen

Es trat ein Fehler beim Lesen einer Schlsselseite in der Indexdatei auf. 
Prfen Sie bitte nach, ob:

!begin_itemize
	!item die Wechselplatte/Diskette im Laufwerk ist
!end_itemize

Sollten keine Hardware-Fehler vorliegen, so sollte die Datenbank im 
Manager reorganisiert werden. Dabei mu die Option "Daten-Datei packen"
angegeben werden, um einen zus„tzlichen Neuaufbau der Indexdatei zu 
erzwingen.


!subnode Fehler: Schlsselseite schreiben

Es trat ein Fehler beim Schreiben einer Schlsselseite in der Indexdatei 
auf. Prfen Sie bitte nach, ob:

!begin_itemize
	!item die Wechselplatte/Diskette schreibgeschtzt ist (!nl)
	!item die Wechselplatte/Diskette im Laufwerk ist (!nl)
!end_itemize


Sollten keine Hardware-Fehler vorliegen, so sollte die Datenbank im 
Manager reorganisiert werden. Dabei mu die Option "Daten-Datei packen" 
angegeben werden, um einen zus„tzlichen Neuaufbau der Index!-datei zu 
erzwingen.


!subnode Fehler: Spalte ungltig

Eine nicht existente Spalte wurde referiert.
Tritt dieser Fehler auf, so sollte die Datenbank im Manager reorganisiert 
werden. Dabei mu die Option "Daten-Datei packen" angegeben werden, um 
einen zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.


!subnode Fehler: Stapel-šberlauf in Rechnen

Es wurden zu viele Konstanten in der Rechnung benutzt. Benutzen Sie 
weniger!


!subnode Fehler: Tabelle ungltig

Eine nicht existente Tabelle wurde referiert. Tritt dieser Fehler auf, so 
sollte die Datenbank im Manager reorganisiert werden. Dabei mu die Option 
"Daten-Datei packen" angegeben werden, um einen zus„tzlichen Neuaufbau der 
Indexdatei zu erzwingen.


!subnode Fehler: Text zu gro in Rechnen

Der Textpuffer im Rechnen ist bergelaufen. Krzen Sie die 
Rechnungsdefinition.


!subnode Fehler: Typ der beiden Felder inkompatibel

Die Quell- und Zielfelder mssen den gleichen Datentyp haben (siehe auch 
Dialogbox Feld „ndern/neu.


!subnode Fehler: Typ der beiden Schlssel inkompatibel

DIe beiden beteiligten Schlssel (Indizes) mssen den gleichen Typ haben.


!subnode Fehler: Unbekanntes Objekt

Vermutlich ist Ihre Maske nicht in Ordnung. L”schen Sie die Maske und 
legen Sie eine neue an.



!subnode Fehler: Unbekanntes Symbol in Rechnen

Das Symbol geh”rt nicht zum Sprachschatz der Rechenmaschine. Informieren 
Sie sich im Rechnen-Fenster.


!subnode Fehler: Versionsnummer

Die Datenbank wurde mit einer anderen PHOENIX-Version erstellt und ist 
nicht mehr kompatibel. Benutzen Sie die alte Version und exportieren Sie
die Datenbankstruktur im Designer und die Datens„tze im Manager. Starten 
Sie dann die neue Version und Importieren Sie Struktur und Datens„tze.


!subnode Fehler: Wertetabelle existiert schon

Sie haben versucht zweimal die gleiche Wertetabelle zu definieren. Ein 
Feld einer Tabelle kann h”chstens aus einer Wertetabelle kommen.


!subnode Fehler: Zeichenkettenstapel-šberlauf in Rechnen

Es wurden zu viele konstante Zeichenketten benutzt. Benutzen Sie krzere 
oder weniger Zeichenketten.


!subnode Fehler: Zu wenig Speicher

Ihr Rechner stellt nicht gengend Hauptspeicher zur Verfgung, um die 
Operation auszufhren. Der verfgbare Hauptspeicher wird im Desktop rechts
neben den Funktionstasten angezeigt.
Vergr”ern Sie den verfgbaren Speicher durch:
!begin_itemize !short
	!item Schlieen von offenen Datenbanken und Tabellen
	!item Abmelden von Programmen im Auto-Ordner
	!item Beenden parallel gestarteter Anwendungen und Accessories
	!item Verkleinern einer RAM-Disk (falls vorhanden)
	!item Hinzukaufen einer Speichererweiterung
	!item Umsteigen auf ein neues Modell mit gr”erem Hauptspeicher
!end_itemize

!subnode Fehler: Zuviele Benutzer

Sie k”nnen nur soviele Benutzer pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Bilder

Sie k”nnen nur soviele Bilder in einer Maske pro Sitztung anlegen, wie Sie 
es in der Dialogbox Konfiguration angegeben
haben. Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Datenbanken

Sie k”nnen nicht mehr als 7 Datenbanken ”ffnen. Schlieen Sie eine andere 
Datenbank.


!subnode Fehler: Zuviele Felder

Sie k”nnen nur soviele Felder pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Formate

Sie k”nnen nur soviele Formate pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Icons

Sie k”nnen nur soviele Sinnbilder pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Indizes

Sie k”nnen nur soviele Indizes pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Masken

Sie k”nnen nur soviele Masken pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Objekte

Ihre Maske hat zuviele Objekte. L”schen Sie solche, die nicht mehr ben”tigt
werden.


!subnode Fehler: Zuviele Regeln

Sie k”nnen nur soviele Integrit„tsregeln pro Sitztung anlegen, wie Sie es 
in der Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Tabellen

Sie k”nnen nur soviele Tabellen pro Sitztung anlegen, wie Sie es in der
Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuviele Wertetabellen

Sie k”nnen nur soviele Wertetabellen pro Sitztung anlegen, wie Sie es in 
der Dialogbox Konfiguration angegeben haben.
Sichern Sie die Datenbank ber den Befehl Sichern.


!subnode Fehler: Zuwenig Speicher fr Hilfe-Datenbank

Weitere Informationen ber Hilfe verwenden im Hilfe-Fenster.

!subnode Warnung: Benutzer und Pawort passen nicht zusammen

Das Pawort, das Sie eingeben haben pat nicht zum Benutzernamen oder 
umgekehrt. Wahrscheinlich haben Sie sich vertippt.

Falls Sie versuchen, illegal in die Datenbank zu gelangen, bedenken Sie, 
wie klein die Wahrscheinlichkeit ist, eine 32-stellige Zeichenkombination 
zu erraten.


!subnode Warnung: Datei berschreiben

Wenn Sie Ja w„hlen geht die alte Datei verloren. Wenn Sie sie noch 
ben”tigen, mssen Sie sie an eine andere Stelle kopieren.


!subnode Warnung: Datenbank existiert nicht

Sie haben in der Dateiauswahlbox einen Datenbanknamen angegeben, der nicht 
existiert. Wenn Sie trotzdem eine Datenbank unter diesem Namen anlegen 
m”chten, w„hlen Sie (!B)Ja(!b).


!subnode Warnung: Datenbank freigeben

Es werden gerade Datenbankoperationen von einem anderen Benutzer im Netz 
durchgefhrt.
Versuchen Sie mit (!B)Wiederholen(!b) die Datenbank doch noch fr Sie sperren.
(!B)Abbruch(!b) unterbricht die Datenbankoperation.


!subnode Warnung: Datenbank nicht gesichert

Wenn Sie die Datenbank sichern m”chten, w„hlen Sie (!B)Ja(!b), sonst (!B)Nein(!b). 
Wenn Sie die Aktion abbrechen und weiterarbeiten m”chten, w„hlen Sie 
(!B)Abbruch(!b).


!subnode Warnung: Datenbank sperren

Es werden gerade Datenbankoperationen von einem anderen Benutzer im Netz 
durchgefhrt.
Versuchen Sie mit (!B)Wiederhole(!b) die Datenbank doch noch fr Sie sperren.
(!B)Abbruch(!b) unterbricht die Datenbankoperation.


!subnode Warnung: Datenbank berschreiben

Sie sichern eine Datenbank, die sich schon auf Ihrem Massenspeicher 
befindet. Wenn Sie die alte Datenbank nicht mehr ben”tigen, w„hlen Sie 
(!B)Ja(!b), sonst (!B)Nein(!b).


!subnode Warnung: Datendatei erweitern

Beim Erweitern der Datei mit Suffix .DAT war nicht mehr gengend Platz auf 
Ihrem Massenspeicher frei. Schaffen Sie Platz.


!subnode Warnung: Datendatei nicht geschlossen

Die letzte Sitzung mit dieser Datenbank wurde nicht ordnungsgem„ beendet. 
Wurde ein Cache benutzt und Datens„tze eingefgt, so ist die Indexdatei 
nicht mehr aktuell. Sie mssen die Datenbank dann reorganisieren.

Wurden bei der letzten Sitzung keine Datens„tze eingefgt, so k”nnen Sie 
zun„chst (!B)Ignorieren(!b) w„hlen.
Sie sollten dann aber den Reorganizer aufrufen und dort die Flags 
zurcksetzten.

!subnode Warnung: Datendatei schlieen

Die Datei mit Suffix .DAT konnte nicht geschlossen werden. M”glicherweise 
ist Ihr Laufwerk defekt oder die Datei wurde inzwischen von einem anderen 
Proze gel”scht.


!subnode Warnung: Datensatz freigeben

Der Datensatz, den Sie gerade bearbeitet haben, konnte nicht freigegeben 
werden. Andere Benutzer k”nnen auf diesen Datensatz nun nicht mehr
zugreifen. Ansonsten k”nnen Sie aber weiterarbeiten. Um einen 
einwandfreien Betrieb zu gew„hrleisten, sollten Sie ihre Datenbank
schlieen und sie wieder neu ”ffnen.


!subnode Warnung: Datensatz gel”scht

Ein gel”schter Datenstz wurde gelesen. Dies ist normalweise nicht erlaubt. 
Um den gel”schten Satz dennoch zu lesen, kann diese Fehlermeldung 
ignoriert werden. Der so gelesene Satz kann jedoch nicht modifiziert 
werden.

Die Warnung tritt immer auf, wenn Datens„tze aus dem Papierkorb gelesen 
werden sollen. Um sie zu vermeiden, mu der Datensatz aus dem Papierkorb
wieder eingefgt werden.

Querverweis: Einfgen


!subnode Warnung: Drucker nicht bereit

Ihr Drucker mu eingeschaltet sein, das Schnittstellen-Kabel mu mit 
diesem Rechner verbunden sein und er mu auf on-line gestellt werden.


!subnode Warnung: Feld existiert nicht

Sie haben den Feldnamen ge„ndert, nachdem Sie Masken fr diese Tabelle
erstellt haben. Korrigieren Sie den Feldnamen oder l”schen Sie das Objekt.


!subnode Warnung: Feld geprft

Beim Prfen der Maske wurde ein Objekt gefunden, das zu keinem Feld mehr 
geh”rt.
Vermutlich haben Sie den Namen des Feldes ge„ndert oder das Feld gel”scht.
Wenn Sie das Objekt noch ben”tigen, so w„hlen Sie (!B)Bearbeiten(!b), sonst 
(!B)L”schen(!b).


!subnode Warnung: Felder in Tabellen legen

Sie haben den Inhalt des Klemmbrettes falsch abgelegt. Legen Sie ihn in 
einer Tabelle ab.


!subnode Warnung: Format noch benutzt

Wenn Sie ein neues Format ben”tigen, so fgen Sie eines hinzu, statt es zu 
„ndern.


!subnode Warnung: Format ungltig

Vergeben Sie dem Feld ein neues Format. Es mu dem Datentyp entsprechen.


!subnode Warnung: Format zu lang

Wenn das Format l„nger ist, als das Eingabefeld, so wird bei der Ausgabe 
in einer Maske der letzte Teil des Feldes abgeschnitten. Es sieht dann so 
aus, als ob das Feld falsche Werte enth„lt.

Geben Sie dem Feld ein krzeres Format oder verl„ngern Sie die Breite des 
Feldes in der Maske.


!subnode Warnung: Index gekrzt

Die signifikante L„nge eines Index darf 80 Zeichen nicht ber!-schreiten. 
Ist ein Indexfeld l„nger, so wird der Index auf 80 Zeichen gekrzt.


!subnode Warnung: Indexdatei erweitern

Beim Erweitern der Datei mit Suffix .IND war nicht mehr gengend Platz auf 
Ihrem Massenspeicher frei. Schaffen Sie Platz.


!subnode Warnung: Indexdatei schlieen

Es trat ein Fehler beim Schlieen der Indexdatei auf. Das Schlieen hat 
keine Auswirkungen auf den weiteren Betrieb. Prfen Sie bitte nach, ob:

!begin_itemize
	!item die Wechselplatte/Diskette schreibgeschtzt ist
	!item  die Wechselplatte/Diskette im Laufwerk ist
!end_itemize


!subnode Warnung: INF-Datei nicht kompatibel

Sie benutzen eine Version der INF-Datei die von dieser Programmversion 
nicht mehr verwendet werden kann. Es wird automatisch eine neue Version 
angelegt. Ihre Einstellungen mssen Sie noch einmal vornehmen.


!subnode Warnung: L”schen eines Index

Wenn Sie den Index l”schen, k”nnen Sie ber diesen Index nicht mehr auf 
die Daten zugreifen. Sie k”nnen aber Indizes nachtr„glich wieder 
hinzufgen.


!subnode Warnung: Maske fehlt

Wenn Sie keine eigenen Masken erzeugen m”chten, so baut Ihnen der Designer 
auf Wunsch eine Standarmaske auf, die Sie im Manager gleich benutzen 
k”nnen.

Sie k”nnen diese Standardmaske auch nachtr„glich berarbeiten. Sie tr„gt 
den Namen der Tabelle, fr die sie erzeugt wurde.


!subnode Warnung: Maske nicht gesichert

Wenn Sie die Maske sichern m”chten, w„hlen Sie(!B)Ja(!b), sonst (!B)Nein(!b).
Wenn Sie die Aktion abbrechen und weiterarbeiten m”chten, w„hlen Sie 
(!B)Abbruch(!b).


!subnode Warnung: Multi-Indizes ausschneiden/kopieren

Nur Felder von Tabellen lassen sich ber das Klemmbrett austauschen.


!subnode Warnung: Multi-Indizes in Tabellen legen

Sie haben den Inhalt des Klemmbrettes falsch abgelegt. Legen Sie ihn in 
einer Tabelle ab.


!subnode Warnung: Mufeld leer

Sie haben in ein Feld keinen Eintrag gemacht, obwohl es sich um ein 
Mufeld handelt. Bitte holen Sie dies nach.


!subnode Warnung: Neuer Feldname

Sonderzeichen auer '_' sind in Namen nicht erlaubt. Sie werden automatisch
entfernt.


!subnode Warnung: Neuer Indexname

Sonderzeichen auer '_' sind in Namen nicht erlaubt. Sie werden automatisch
entfernt.


!subnode Warnung: Neuer Tabellenname

Sonderzeichen auer '_' sind in Namen nicht erlaubt. Sie werden automatisch
entfernt.


!subnode Warnung: Objekt ”ffnen

Ein Objekt konnte nicht ge”ffnet werden, weil zuwenig Speicher existiert, 
oder kein Fenster mehr frei ist.


!subnode Warnung: Objekt-Hilfe

Dieser Fehler darf nicht auftreten, wenn die Hilfe-Datenbank korrekt ist. 
Benachrichtigen Sie Application Systems Heidelberg.


!subnode Warnung: Objekt-Information

Dieses Objekt hat keine besonderen Informationen.


!subnode Warnung: Papierkorb leeren

Alle Datens„tze, die Sie bis dato im Manager gel”scht haben, sind im 
Papierkorb gespeichert. Wenn sie nicht mehr ben”tigt werden, w„hlen Sie 
(!B)Ja(!b).


!subnode Warnung: Reorganisieren

Starten Sie den Manager und fhren eine Reorganistion mit dieser Datenbank
durch.


!subnode Warnung: Schlssel nicht eindeutig

Ein Prim„r- oder eindeutiger Schlssel sollte ein zweites Mal eingefgt 
werden. Dies ist nicht erlaubt. Bitte geben Sie einen anderen Schlssel
ein.


!subnode Warnung: Schlsseleintrag leer

Ein Schlsselfeld wurde bei der Eingabe nicht mit einem Wert versehen. 
Bitte holen Sie dies nach.


!subnode Warnung: Scrap-Directory anlegen

Das Verzeichnis CLIPBRD auf Ihrem Massenspeicher konnte nicht angelegt 
werden.
Prfen Sie Diskette (z.B. Schreibschutz) bzw. Festplatte.


!subnode Warnung: Tabelle existiert nicht

Sie haben den Tabellennamen ge„ndert, nachdem Sie Masken fr diese Tabelle
erstellt haben. Korrigieren Sie den Tabellennamen oder l”schen Sie das 
Objekt.


!subnode Warnung: Tabelle geprft

Beim Prfen der Maske wurde ein Objekt gefunden, das zu keiner Tabelle 
mehr geh”rt. Vermutlich haben Sie den Namen der Tabelle ge„ndert oder die 
Tabelle gel”scht.
Wenn Sie das Objekt noch ben”tigen, so w„hlen Sie (!B)Bearbeiten(!b), sonst
(!B)L”schen(!b).


!subnode Warnung: Temp-Verzeichnis

Das Tempverzeichnis, das sich in der Dialogbox Konfiguration 
einstellen l„t, existiert nicht mehr. W„hlen Sie dort ein anderes 
Verzeichnis.


!subnode Warnung: Zugriff nicht erlaubt

Die Operation, die Sie ausfhren m”chten, darf von Ihnen zur Zeit nicht 
ausgefhrt werden, da Sie diese Rechte nicht besitzen. Bitte wenden Sie
sich an den Datenbank-Administrator, um diese Rechte zu erlangen.
