##############################################################
!node Die Fenster 

##############################################################
!subnode Datenbankfenster

Ein Datenbankfenster erscheint, wenn eine Datenbank ge”ffnet oder der 
Befehl Neu anlegen im Men Datei angew„hlt wird.

Es unterteilt sich in 3 Bereiche:

!begin_itemize !short
	!item Menleiste (am oberen Fensterrand)
	!item Symbolleiste/Werkzeuge (am oberen Rand unter der Menleiste)
	!item Arbeitsfl„che
!end_itemize
Die Menleiste kann mit der linken oder rechten Maustaste bedient werden.

In der Symbolleiste befinden sich am linken Rand zwei Pfeile. Der linke ist
der Standardpfeil zum Manipulieren aller Objekte im Fenster, der rechte 
dient dem Ausw„hlen von Beziehungen (referentielle Integrit„t) und 
Wertetabellen. (!nl)
Mit den anderen Symbolen (Tabelle, Feld, Multi-Index und Masken) k”nnen Sie
wichtige Aktionen schneller durchfhren als mit den entsprechenden 
Befehlen der Menleiste. Diese Symbole k”nnen mit der Maus an ihre 
Zielposition gezogen werden. Die Bedeutung der Symbole wird bei den 
entsprechenden Befehlen erkl„rt.

Es besteht folgende Beziehung zwischen den Piktogrammen und den Befehlen:
!begin_verbatim
Symbol       Befehl
Tabelle      Neue Tabelle
Feld         Neues Feld
Multi-Index  Neuer Multi-Index
Masken       Masken
!end_verbatim

Die Arbeitsfl„che zeigt die Struktur der Datenbank grafisch an. Durch 
Drcken der Taste <Esc> wird das Fenster neu gezeichnet.

Eine Tabelle ist ein K„stchen, das schattiert ist. Als šberschrift der 
Tabelle wird der Tabellenname in Fettschrift angezeigt.

In den Tabellen befinden sich die einzelnen Felder.
In jeder Zeile wird der Name des Feldes, sowie der Datentyp angezeigt.

Unter den Feldern befinden sich, von einer gepunkteten Linie getrennt, die 
Multi-Indizes einer Tabelle.

Beim ™ffnen einer Datenbank werden die Beziehungen von Werten zwischen den
Tabellen mittels Pfeilen angezeigt (Wertetabellen). Die Linien
der Pfeile sind gestrichelt, um diese Darstellungsform von der zweiten 
besser unterscheiden zu k”nnen.

Die zweite Darstellungsform zeigt die Beziehungen (referentielle 
Integrit„t) an. Man erkennt dies an den durchgezogenen Linien der Pfeile. 
Schalten Sie dazu im Men Sicht auf Beziehungen um.

Beziehungen sowie Wertetabellen k”nnen nur mit einer Maus durch direkte 
Manipulation der Objekte definiert werden.

(!U)Arbeitsfl„che des Datenbankfensters(!u) (!nl)
Die Arbeitsfl„che dient dazu, Tabellen zu positionieren, Tabellen mit ihren
Feldern und Multi-Indizes sowie Beziehungen und Wertetabellen anzuzeigen 
und Objekte zu kopieren. Bei der Anzeige von Feldern bedeutet ein "*" 
hinter dem Feldtyp, da dieses Feld gerade hinzugefgt wurde und noch 
beliebig manipuliert und gel”scht werden kann. Felder k”nnen nur
dann gel”scht oder manipuliert werden, wenn die Tabelle keine Datens„tze 
mehr enth„lt, da sich ja die Struktur des Datensatzes „ndern kann. Multi-
Indizes k”nnen immer gel”scht werden, auch wenn noch Datens„tze in der 
Tabelle existieren. Dann sollte aber im Manager der Befehl Reorganisieren 
aufgerufen werden.

Tabellen werden verschoben, indem man die Maus auf den Bereich f„hrt, in 
dem der Name der Tabelle angezeigt wird und bei gedrckter Maustaste die 
Tabelle bewegt. (!nl)
In der Piktogrammleiste mu der Standardpfeil selektiert sein. Sie k”nnen 
mehrere Tabellen verschieben, wenn Sie vor dem Verschieben mehrere 
Tabellen selektieren. Halten Sie dazu eine Shift-Taste gedrckt und 
klicken Sie die Namen der Tabellen an. (!nl)
Sie k”nnen auch ein Gummiband um die zu selektierenden Tabellen aufziehen, 
wie Sie es vom GEM-Desktop gewohnt sind.

Wenn Sie Tabellen innerhalb einer Datenbank kopieren m”chten, so drcken 
Sie eine Shift-Taste, fahren mit der Maus auf den Namen der Tabelle und 
ziehen die Tabelle an eine beliebige Position. Wenn Sie die Maustaste 
loslassen, erscheint die Dialogbox wie unter Neue Tabelle be!-schrieben,
in der Sie einen neuen Namen vergeben mssen. M”chten Sie 
Tabellen in ein anderes Datenbankfenster kopieren, so brauchen Sie die 
Shift-Taste nicht zu drcken.

Um ein Feld einer Tabelle zu kopieren, greifen Sie es mit der Maus und 
ziehen es in die gewnschte Zieltabelle. Sind Tabelle und Zieltabelle 
gleich, so erscheint die Dialogbox Neues Feld, in der Sie einen 
neuen Namen eintragen mssen. (!nl)
Diese Dialogbox erscheint auch, wenn der Name des Feldes in der 
Zieltabelle schon existiert, da Namen eindeutig sein mssen. Dieselben 
Regeln gelten auch fr das Kopieren von Feldern in eine andere Datenbank.

Da MultiIndizes aus Feldern einer Tabelle zusammengesetzt sind, ist es 
nicht m”glich, einen Multi-Index in eine andere Tabelle zu kopieren, da 
dort die Felder meist nicht existieren. Multi-Indizes mssen also in jeder 
Tabelle manuell erstellt werden.

Ein Doppelklick auf den Tabellennamen, auf ein Feld oder auf einen Multi-Index
”ffnet die entsprechende Dialogbox, so da nderungen vorgenommen 
werden k”nnen.

Tabellen, Felder und Multi-Indizes k”nnen gel”scht werden, wenn sie 
selektiert sind und der Befehl L”schen im Men Bearbeiten ausgefhrt wird. 
Alternativ k”nnen die selektierten Objekte aber auch in den 
Papierkorb geworfen werden. Voraussetzung fr das L”schen ist, da 
die Felder und Multi-Indizes mit einem "*" versehen sind. Soll eine 
Tabelle gel”scht werden, mssen alle Objekte in dieser Tabelle mit einem 
"*" gekennzeichnet sein.

Erstellen von Beziehungen (referentielle Integrit„t) siehe 
Beziehungen.

Erstellen von Wertetabellen siehe Wertetabellen.

##############################################################
!subnode Maskenfenster

Ein Maskenfenster erscheint, wenn Sie ber die Maskenauswahlbox eine 
vorhandene oder neue Maske gew„hlt und den ndern- bzw. Neu-Knopf gedrckt 
haben.

Es unterteilt sich in 3 Bereiche:
!begin_itemize !short
	!item Menleiste (am oberen Fensterrand)
	!item Symbolleiste/Werkzeuge (am oberen Rand unter der Menleiste)
	!item Arbeitsfl„che
!end_itemize

Die Menleiste kann mit der linken oder rechten Maustaste bedient werden.
In der Symboleiste befinden sich 7 Werkzeuge, ein Doppelfeld, das den Zei!-chen!-satz
und die Punktgr”e anzeigt, sowie 2 Felder, die das aktuelle 
Fllmuster/Fllfarbe und den Linientyp anzeigen.

Die Arbeitsfl„che zeigt die Maske an und dient zum Editieren der 
verschiedenen Objekttypen (Linie, Rechteck, Grafik, Feld). Durch Drcken 
der Taste <Esc> wird das Fenster neu gezeichnet.

(!U)Werkzeuge des Maskenfensters(!u) (!nl)
Ist der Pfeil selektiert, so k”nnen Objekte mit der Maus verschoben oder 
mittels Doppelklick ge”ffnet werden. Ein Verschieben bei gedrckter 
<Shift>-Taste bewirkt das Kopieren von Objekten.

Wenn Sie Linien zeichnen m”chten, so selektieren Sie das Linien-Symbol. Der
Mauscursor verwandelt sich dann in ein Fadenkreuz, wenn er sich im 
Fensterbereich, aber auerhalb der Symbolleiste befindet. Jede Linie wird 
mit der aktuellen Farbe und dem aktuellen Linienattribut gezeichnet.

Durch Selektieren des Rechtecks oder des abgerundeten Rechtecks k”nnen Sie 
entsprechende Objekte zeichnen. Die Rechtecke werden mit dem aktuellen 
Fllmuster sowie in der aktuellen Farbe gezeichnet.

Wenn Sie freien Text in die Maske einfgen m”chten, so w„hlen Sie das A-
Symbol. Der Mauscursor verwandelt sich dann in einen Textcursor. Klicken 
Sie mit dem Textcursor an die Stelle, an der der Text erscheinen soll. 
Dann ”ffnet sich eine Dialogbox, in der verschiedene Einstellungen 
vorgenommen werden k”nnen. (!nl)
Diese Dialogbox wird zusammen mit den anderen Objekten unter dem Abschnitt
"Arbeitsfl„che des Maskenfensters" erkl„rt. Der eingefgte Text erscheint
dann im aktuellen Zeichensatz, mit der aktuellen Punktgr”e und in der 
aktuellen Farbe.

Sie k”nnen beliebig groe Grafiken in die Maske einbauen (z.B. als 
Hintergrundbild). Dazu w„hlen Sie das Symbol fr Grafik (eine stilisierte 
Kamera) aus. (!nl)
Es k”nnen Standard-Vektorgrafiken (Suffix .GEM) sowie Standard-
Pixelgrafiken (Suffix.IMG) geladen werden.

Wenn Sie benutzerdefinierte Kn”pfe definieren m”chten, so w„hlen Sie das
Symbol mit dem stilisieren Knopf aus. (!nl)
Ziehen Sie ein Rechteck mit dem Fadenkreuz auf, so gro, wie Ihr Knopf sein
soll.

Rechts neben den Symbolen werden der aktuelle Zeichensatz, die Punkt!-gr”e, 
das Fllmuster/Fllfarbe und die Linienattribute an!-ge!-zeigt.

Ein Doppelklick auf ein Symbol oder eine Anzeige ”ffnet eine Dialogbox,
mit der sich entsprechende Einstellungen vornehmen lassen. Sie lassen sich 
auch ber die Befehle des Mens Optionen vornehmen.

(!U)Arbeitsfl„che des Maskenfensters(!u) (!nl)
In der Arbeitsfl„che werden alle Objekte dargestellt, aus denen die Maske 
bestehen soll. Sie k”nnen frei positioniert, ver„ndert, gel”scht und 
kopiert werden. Wenn Sie den Pfeil gew„hlt haben, k”nnen Sie alle Objekte 
mit einem Doppelklick ”ffnen. Sie k”nnen alternativ dazu auch Objekte 
selektieren und den Befehl ™ffnen im Men Datei anw„hlen. Ist ein Objekt
verdeckt, kann es durch Drcken der Taste <Control> und einem Mausklick 
selektiert werden. (!nl)
Um Objekte anzulegen, w„hlen Sie ein Werkzeug (z.B. Rechteck) an, 
positionieren die Maus auf die linke obere Ecke, drcken die Maustaste und 
ziehen dabei einen Rahmen auf, in dem das Objekt abgelegt wird. Bei einem 
Rechteck entspricht der aufgezogene Rahmen genau dem Rand des Rechtecks.

(!U)Anlegen von Datenbankfeldern(!u) (!nl)
Felder aus einer Datenbank lassen sich anlegen, indem sie aus einem
Datenbankfenster in ein Maskenfenster gezogen werden. Das Feld 
wird in der aktuellen Maskenschriftart dargestellt. (!nl)
Wenn Sie eine ganze Tabelle in ein Maskenfenster ziehen, so werden alle 
Felder dieser Tabelle untereinander positioniert, und zwar an der Stelle, 
an der der Mausknopf losgelassen wurde.

(!U)Kopieren von Maskenobjekten(!u) (!nl)
Maskenobjekte k”nnen kopiert werden, indem sie von einem Maksenfenster in 
ein anderes Masken-fenster gezogen werden. Sollen Masken aus einer Tabelle 
auch in Masken anderer Tabellen benutzt werden so gehen Sie wie folgt vor:
!begin_itemize !short
	!item Zu kopierende Maske ”ffnen
	!item Neue Maske erstellen
	!item Maskeninfo aufrufen (Doppelklick auf Maske)
	!item Feld Tabelle auf Namen der neuen Tabelle setzen
	!item Objekte aus anderem maskenfenster hineinziehen
!end_itemize
O.g. Prozedur empfiehlt sich immer dann, wenn „hnliche Tabellen mit 
„hnlichen Masken verarbeitet werden sollen.
