!raw [stg] @subject "Dokumentation"

!code [tos]
!language german

!docinfo [title] Die Anleitung zu
!docinfo [program]    PHOENIX Designer
!docinfo [version]    Version 5.2 vom 22.12.2007
!docinfo [date]    (!today)
!docinfo [author] Gerhard Stoll
!docinfo [stgdatabase] PHOENIX 5.2 Designer Dokumentation

########################################
# Schalter setzen
########################################
!use_short_tocs			[stg,win,html,pch]
!use_auto_subtocs		[stg,win,html,pch]
!use_auto_subsubtocs	[stg,win,html,pch]
!use_auto_subsubsubtocs	[stg,win,html,pch]
!use_nodes_inside_index  [win, stg]
!use_label_inside_index [win, stg]
!no_effects				[asc]
