#-------------------------------------------------------------------------
# History

!node History

Alle Eintr„ge mit einem (*) sind Fehler die in der original Do!-ku!-mentation vorhanden
waren.

Version 0.01 vom 03.03.2001
!begin_itemize !short
  !item Erste Umsetzung in das Format von UDO.
  !item Kompleter Hilfetext in mehrere Dateien aufgeteilt.
!end_itemize
