##############################################################
!node AbkÅrzungstasten des Designers

!begin_verbatim

Abbrechen                ^B, F9
Alles auswÑhlen          ^A
ASCII exportieren        ^F
Auf GEM-Klemmbrett       ^G
AusfÅhrlich              L
Ausschneiden             ^X
Beenden                  ^Q, F10
Benutzer-OberflÑche      B
Beziehungen              B
C-Schnittstelle...       V
DB-Parameter...          D
DBS laden...             ^L
DBS speichern...         ^E
Dokumentgrîûe...         E
Drucken                  ^P
EinfÅgen                 ^V
Einpassen                P
Farbe...                 A
Fenster wechseln         ^W
Format...                G
FÅllmuster...            M
Gitter...                G
Hilfe verwenden          F1
Hilfe-DB schlieûen...    ^U
Hilfe-DB îffnen...       ^O
Index                    F1
Info...                  F2, F4
Inhalt                   ^F1
Konfiguration laden...   L
Konfiguration sichern... S
Konfiguration...         C, F5
Kontext-Hilfe            F1
Kopieren                 ^C
Linienattribute...       I
Lîschen                  ^D
Maske prÅfen             K
Masken...                M
NÑchstes Thema           +
Neu anlegen              ^N, F7
Neue Tabelle...          T
Neuer Multi-Index...     K
Neues Feld...            F
Normal                   S
Objekt/MenÅ              F1
ôffnen...                ^O, F2
Original                 O
Parameter...             Y, F6
Regel(n) lîschen         R
Schlieûen                ^U, F3
Schrift...               N
Sichern                  ^S, F8
Sichern als...           ^M
Sinnbilder...            I
Sortieren                R
Textbeschreibung...      H
Undo                     ^Z
Voriges Thema            -
Werkzeuge                W
Wertetabellen            U
Zugriffsrechte...        Z
ZurÅck                   ^Z
!end_verbatim
