##############################################################
!node Die Menzeile des Datenbankfensters

##############################################################
!subnode Men Info

##############################################################
!subsubnode Info (Datenbankfenster)

Dieser Befehl erzeugt eine Dialogbox mit kontextabh„ngigen Informationen,
z.B. zum obersten ge”ffneten Fenster oder zum selektierten Objekt.

##############################################################
!subnode Men Sicht

##############################################################
!subsubnode Original

šber Original und Einpassen k”nnen Sie bestimmen, ob die Daten!-bank!-struktur 
im Fenster in Originalgr”e (Standard) dar!-ge!-stellt wird oder ob die 
Struktur ins Fenster eingepat werden soll. Ist die Daten!-bank!-struktur 
gr”er als der Bildschirm, so kann man sich mit Einpassen einen 
verkleinerten šberblick verschaffen.

##############################################################
!subsubnode Einpassen

šber Original und Einpassen k”nnen Sie bestimmen, ob die Daten!-bank!-struktur 
im Fenster in Originalgr”e (Standard) dargestellt wird oder ob die 
Struktur ins Fenster eingepat werden soll. Ist die Daten!-bank!-struktur 
gr”er als der Bildschirm, so kann man sich mit Einpassen einen 
verkleinerten šberblick verschaffen.

##############################################################
!subsubnode Beziehungen

Ist Beziehungen eingeschaltet, so werden die Beziehungen der Tabellen
untereinander (referentielle Integrit„tsregeln) als durchgezogene Pfeile
dargestellt.

Dabei gibt der Ausgangspunkt eines Pfeiles die bergeordnete
Tabelle an, unter der weitere Tabellen h„ngen k”nnen.
Die Spitze des Pfeiles zeigt also auf die untergeordnete Tabelle.

##############################################################
!subsubnode Wertetabellen

Ist Wertetabellen eingeschaltet, so wird wird mittels einer gestrichelten 
Linie dargestellt, wo Werte von Tabelle zu Tabelle flieen.
Der Ausgangspunkt eines Pfeiles gibt die Wertetabelle an. Das ist die 
Tabelle, von der aus Werte in andere Tabellen flieen. Der Pfeil zeigt 
quasi die Flurichtung der Daten an.


##############################################################
!subsubnode Normal

Ist Normal eingeschaltet, so wird die L„nge eines Feldes neben dem Datentyp
nicht mit angezeigt.


##############################################################
!subsubnode Ausfhrlich

Ist Ausfhrlich eingeschaltet, so wird die L„nge eines Feldes neben dem Datentyp
mit angezeigt.

Dabei bedeutet ein "-", da das Feld keine variable L„nge besitzt.

##############################################################
!subnode Men Optionen (Datenbankfensters)

##############################################################
!subsubnode Werkzeuge

Die Werkzeuge (Symbolleisten) am oberen Bildschirmrand von Datenbank- und
Maskenfenstern k”nnen aus- und eingeblendet werden, um bei gr”eren 
Datenbankstrukturen oder Masken den Bildschirm besser ausnutzen zu k”nnen.

##############################################################
!subsubnode Neue Tabelle

Hiermit k”nnen neue Tabellen definiert werden. Es erscheint die 
Dialogbox Tabelle „ndern/neu.

##############################################################
!subsubnode Neues Feld

Dieser Befehl kann angew„hlt werden, wenn Sie auf der Arbeitsfl„che genau 
eine Tabelle selektiert haben.

Um eine Tabelle zu selektieren, klicken Sie mit der Maus in den Bereich, 
in dem der Name der Tabelle angezeigt wird.
W„hlen Sie dann diesen Befehl, erscheint die
Dialogbox Feld „ndern/neu.

##############################################################
!subsubnode Neuer Multi-Index

Diesen Befehl k”nnen Sie anw„hlen, wenn Sie genau eine Tabelle selektiert 
haben.

Es erscheint die Dialogbox Multi-Index „ndern/neu.

##############################################################
!subsubnode Masken

W„hlen Sie diesen Befehl, wenn Sie Masken fr eine Tabelle erstellen 
m”chten. Es erscheint die Dialogbox Masken.

##############################################################
!subsubnode Format

Dieser Befehl kann dann angew„hlt werden, wenn Sie genau ein Feld 
selektiert haben.

Es erscheint die Dialogbox Format.

##############################################################
!subsubnode Sinnbilder

Um alle Sinnbilder (Icons) einer Datenbank zu verwalten, w„hlen Sie diesen 
Befehl aus. Es erscheint die Dialogbox Sinnbilder.

##############################################################
!subsubnode Regel(n) l”schen

Beziehungen (Integrit„tsregeln) und Wertetabellen k”nnen gel”scht werden,
indem Sie eine Tabelle, ein Feld oder einen Multi-Index selektieren und den
Befehl Regel(n) l”schen ausw„hlen. Bei selektierten Tabellen werden alle 
Regeln zu dieser Tabelle gel”scht. Eine Regel ist durch den Anfangspunkt 
oder die Spitze eines Pfeiles gekennzeichnet.

Ist der Schalter Beziehungen im Men Sicht eingeschaltet 
(durch!-ge!-zogene Pfeile), so werden nur die Beziehungen gel”scht und die 
Definition von Wertetabellen bleibt erhalten.

Entsprechendes gilt, wenn der Schalter Wertetabellen eingeschaltet 
ist (gestrichelte Pfeile). Dann werden beim L”schen von Regeln die 
Beziehungen nicht mitgel”scht.

##############################################################
!subnode Men Parameter

##############################################################
!subsubnode Schrift

Sie k”nnen fr das Datenbankfenster eine beliebige Schriftart w„hlen. Haben
Sie sehr viele Tabellen in einem kleinen Fenster, so sollten Sie eine 
kleinere Schriftart w„hlen, um alle Tabellen gleichzeitig sehen zu k”nnen, 
ohne da Sie das Fenster scrollen mssen. Nach Auswahl dieses Befehls 
erscheint die Dialogbox Schriftart.

Maskenobjekte, die Text enthalten k”nnen, ber diesesn Befehl ebenfalls 
ver„ndert werden.

##############################################################
!subsubnode Dokumentgr”e

Das Dokument ist der Platz, der Ihnen fr die Datenbankstruktur innerhalb 
eines Fensters zur Verfgung steht. Falls Sie Ihre Datenbankstruktur nicht 
mehr im Dokument unterbringen, k”nnen Sie die Gr”e beliebig ver„ndern. 
Standardm„ig ist das Dokument auf 400 Zeichen in der Gr”e des 
Systemzeichensatzes beschr„nkt. W„hlen Sie diesen Befehl, so erscheint die 
Dialogbox Dokumentgr”e.

##############################################################
!subsubnode Zugriffsrechte

Sie k”nnen Ihre Datenbank mit Zugriffsrechten versehen. Es k”nnen beliebig
viele Benutzer definiert werden, die Zugriff auf Ihre Datenbank haben 
sollen.

Jeder Benutzer kann auch seine eigenen Masken benutzen (siehe 
Dialogbox Masken-Info).

Durch Anw„hlen dieses Befehls erscheint die
Dialogbox Zugriffsrechte.

##############################################################
!subsubnode DB-Parameter

Um die Gr”e der Daten- und Indexdateien voreinstellen zu k”nnen, w„hlen 
Sie diesen Befehl aus, der die Dialogbox DB-Parameter zeigt.

##############################################################
!subsubnode Textbeschreibung

Hiermit k”nnen Sie sich eine Beschreibung der Tabellen, Felder und Multi-
Schlssel Ihrer Datenbank in eine Textdatei ausgeben lassen. Mit der 
Dateiauswahlbox bestimmen Sie den Namen der Textdatei, die automatisch das 
Suffix .TXT bekommt.

##############################################################
!subsubnode C-Schnittstelle

Mit diesem Befehl k”nnen Sie sich eine Schnittstellendatei fr die 
Programmierung von PHOENIX unter der Programmiersprache C ausgeben lassen. 
Mit der Dateiauswahlbox bestimmen Sie den Namen der Include-Datei, die 
automatisch das Suffix .H bekommt.

Zun„chst werden die Tabellen definiert.
šber die Konstanten k”nnen Sie auf alle Schnittstellenfunktionen 
zugreifen, die Tabellennummern als Parameter erfordern.

Die nachfolgenden Strukturen entsprechen dem Datenbankpuffer einer Tabelle 
und k”nnen benutzt werden, um auf einzelne Felder gezielt zuzugreifen.

