##############################################################
!node Die Menzeile des Designers

##############################################################
!subnode Men DESIGNER

##############################################################

!subsubnode šber Designer

Aufgaben des Designers
Der Designer im Datenbanksystem PHOENIX hat folgende Aufgaben:
!begin_itemize !short
	!item Erzeugen neuer Datenbanken
	!item Modifikation bestehender Datenbanken
	!item Backup-Funktionen fr die gesamte Datenbankstruktur (Export, Import)
	!item Drucken der Datenbankstruktur zu  Dokumentationszwecken (nur mit NVDI!)
	!item Gestalten beliebig vieler Masken fr eine Datenbank
	!item Vergabe von Benutzer- und Zugriffsrechten
	!item Erzeugen einer Textbeschreibung und C-Schnittstelle der Datenbankstruktur
!end_itemize

Weitere Informationen:

šber Phoenix (!nl)
šber Manager (!nl)

##############################################################
!subnode Men Datei

##############################################################
!subsubnode Neu anlegen

Hiermit wird ein neues Datenbankfenster mit dem Namen NAMENLOS erzeugt. 
Existiert schon ein solches Fenster, erscheint eine Fehlermeldung. Es darf 
immer nur ein Datenbank-Fenster mit dem gleichen Namen gleichzeitig 
ge”ffnet sein, da sonst beim Sichern eines Fensters alle Datenbanken
mit gleichem Namen und Zugriffspfad ja berschrieben werden wrden.
Der Name besteht aus dem Zugriffspfad und einem Datenbanknamen, der maximal
8 Zeichen lang sein darf.

##############################################################
!subsubnode ™ffnen

Dieser Befehl ist kontextabh„ngig und hat zwei Bedeutungen:
!begin_itemize
	!item Ist irgendein Objekt (z.B. eine Tabelle im Datenbankfenster) selektiert,
   so wird versucht, dieses Objekt zu ”ffnen. Dies entspricht einem 
   Doppelklick auf das Objekt.

	!item Ist kein Objekt (auf dem Schreibtisch oder in einem der Fenster) 
   selektiert, so erscheint die Dateiauswahlbox, damit Sie eine Datenbank 
   ”ffnen k”nnen. Nachdem die Datenbank ausgew„hlt wurde, erscheint die 
   Dialogbox Datenbank ”ffnen.
!end_itemize

##############################################################
!subsubnode Schlieen

Schlieen schliet immer das oberste Fenster. Dies kann eine Datenbank, 
eine Maske oder eine Dialogbox sein. K”nnen Daten verloren gehen, so wird 
der Benutzer ber eine Sicherheitsabfrage gewarnt.

Achtung: (!nl)
Der Befehl Schlieen ist erst anw„hlbar, wenn irgend 
etwas geschlossen werden kann.


##############################################################
!subsubnode Sichern

Dieser Befehl kann nur angew„hlt werden, wenn eine Datenbank oder eine 
Maske ge„ndert wurde. Er dient dann dem Sichern der ge„nderten Datenbank 
oder Maske.

Ist der Schalter Automatische DBS-Erzeugung beim Sichern in der 
Dialogbox Konfiguration eingeschaltet, so wird beim Sichern eines 
Datenbankfensters die Datenbankstruktur automatisch exportiert (Suffix 
.DBS = database structure).

##############################################################
!subsubnode Sichern als

Eine neu aufgebaute Datenbank kann hiermit unter einem anderen 
Datenbanknamen als NAMENLOS abgespeichert werden.
Wenn Sie eine bestehende Datenbank, unter einem anderen Namen sichern 
m”chten, k”nnen Sie dies nur durch Kopieren der Dateien mit Suffix .DAT 
und Suffix .IND z.B. im GEM-Desktop tun, indem Sie die Namen beim Kopieren 
„ndern.

Achtung: (!nl)
Eine einmal gesicherte Datenbank kann nur noch ber den 
Befehl Sichern gespeichert werden.

##############################################################
!subsubnode Abbrechen

Abbrechen bricht die Bearbeitung der aktuellen Datenbank (nicht der Maske),
ab. Wurden nderungen vorgenommen, so erscheint ein Alert-Fenster mit 
Sicherheitsabfragen, so da das Sichern der nderungen nicht vergessen 
wird. Anschlieend wird die zuletzt gesicherte Version der Datenbank, 
deren Bearbeitung man abbrechen m”chte, geladen.

##############################################################
!subsubnode DBS speichern

Durch diesen Befehl wird das Speichern der Datenbankstruktur (Tabellen, 
Felder, Masken, Abfragen, Reports, Rechnungen usw.) erm”glicht (kann z.B. 
als Backup der Datenbankstruktur benutzt werden).

Die Dateien haben immer das Suffix .DBS (database structure). Das
Struktur-Backup wird beim Sichern einer Datenbank automatisch ausgefhrt,
wenn der 
entsprechende Schalter in der Konfiguration eingeschaltet ist.

Achtung: (!nl)
Eine Datenbankstruktur kann nur erstellt werden, wenn die 
Datenbank zuvor gesichert wurde und keine nderungen mehr durchgefhrt 
wurden!

##############################################################
!subsubnode DBS laden

Eine gespeicherte Struktur kann jederzeit wieder geladen werden. Nach 
Auswahl der Struktur-Datei ber die Dateiauswahlbox erscheint erneut eine 
Auswahlbox, um den Dateinamen der Datenbank zu erfragen. Unter diesem 
Namen wird dann eine neue Datenbank erzeugt.

Tip: (!nl)
Wollen Sie alle Datens„tze einer bestehenden Datenbank 
l”schen, so mssen Sie nicht den Papierkorb des Managers verwenden. Viel 
schneller geht es, indem Sie die Datenbank in den Designer laden und eine 
Struktursicherung mit anschlieendem Strukturladen durchfhren. Nach der
Struktursicherung sollte das Datenbankfenster geschlossen werden. Wenn Sie 
die Datenbank unter dem gleichen Namen neu erzeugen, werden alle 
Benutzerdaten Ihrer alten Datenbank vollst„ndig gel”scht; Tabellen, 
Abfragen, Berichte, Rechnungen, usw. bleiben aber erhalten.

Um also ein kompaktes Backup Ihrer Datenbank zu erzeugen, exportieren Sie
alle Tabellen im Manager und speichern eine Datenbankstruktur im Designer. 
Mit Hilfe der so erzeugten Dateien k”nnen Sie jederzeit Ihre alte Datenbank
wiederherstellen.

##############################################################
!subsubnode ASCII exportieren

Durch diesen Befehl wird das Speichern der Datenbankstruktur (Tabellen, 
Felder, Abfragen, Reports, Rechnungen usw.) erm”glicht. Damit kann eine 
Konvertierung der Datenbank von der ATARI GEM Version in die INTEL Windows 
Version vorgenommen werden. Die Dateien haben das Suffix .DBA (Daten!-bank!-struktur
ASCII).

Achtung: (!nl)
Eine Datenbankstruktur kann nur erstellt werden, wenn die 
Datenbank zuvor gesichert wurde und keine nderungen mehr durchgefhrt 
wurden!

Masken k”nnen nicht exportiert werden, da die Strukturen zwischen GEM und 
Windows Versionen nicht kompatibel sind.


##############################################################
!subsubnode Drucken

Der Befehl Drucken gibt, abh„ngig von der Schalterstellung Druckausgabe auf
Metadatei im Befehl Konfiguration, eine Datenbank im Grafikmodus 
auf den Drucker aus.

Achtung: (!nl)
Drucken funktioniert nur mit installiertem NVDI!

##############################################################
!subsubnode Beenden

Hiermit schlieen Sie Ihre Sitzung ab und bekommen bei nderungen an 
Datenbanken oder Masken zur Sicherheit noch entsprechende Meldungen. 
Danach wird der Designer verlassen.

##############################################################
!subnode Men Bearbeiten

##############################################################
!subsubnode Undo

Macht die letzte Aktion rckg„ngig. Dieser Befehl hat im Designer keine
Bedeutung.

##############################################################
!subsubnode Ausschneiden

Selektiert der Benutzer Objekte (Felder oder Maskenobjekte), so wird ber 
den Befehl Ausschneiden (Cut) das Objekt gel”scht und auf dem Klemmbrett
abgelegt.

Der alte Klemmbrettinhalt geht dabei verloren.

##############################################################
!subsubnode Kopieren

Hiermit wird das ausgeschnittene Objekt auf das Klemmbrett kopiert. Das 
Objekt wird nicht gel”scht. Der alte Klemmbrettinhalt geht aber dabei 
verloren.

##############################################################
!subsubnode Einfgen

Einfgen (Paste) fgt das auf dem Klemmbrett befindliche Objekt wieder 
ein. Dabei kommt es darauf an, welcher Objekttyp sich auf dem Klemmbrett 
befindet; z.B. k”nnen ausgeschnittene Felder aus 
einem Datenbankfenster nur in Tabellen-Objekte eines 
Datenbankfensters kopiert werden.

Ein ausgeschnittenes Maskenobjekt (z.B. ein Text oder ein Rechteck) kann 
nur in andere Maskenfenster und nicht in ein Datenbankfenster kopiert 
werden.

##############################################################
!subsubnode L”schen

Hiermit wird  ein selektiertes Objekt gel”scht. Es wird nicht ins 
Klemmbrett kopiert. Der alte Klemmbrettinhalt bleibt erhalten!

##############################################################
!subsubnode Alles ausw„hlen

Mit diesem Befehl werden alle Objekte des aktuellen Fensters 
(Datenbankfenster oder Maskenfenster) selektiert. Ist kein
Fenster offen, werden die Objekte des Schreibtisches selektiert.

##############################################################
!subsubnode Fenster wechseln

Dieser Befehl erlaubt dem Benutzer den Wechsel zwischen den ge”ffneten 
Fenstern.

Tip: (!nl)
Auch das Drcken von <Alternate>-<Esc> sowie <Control>-<Esc> 
sind erlaubt und liefern das gleiche Ergebnis!

##############################################################
!subsubnode Auf GEM-Klemmbrett

Ist dieser Schalter eingeschaltet, so werden Ausschneiden, Kopieren und
Einfgen (Cut, Copy, Paste) auf dem externen Speicher durchgefhrt. Der
externe Speicher entspricht dem Verzeichnis (Ordner) CLIPBRD, der sich
normalerweise auf der Festplatte C: befindet.

Mit ihm ist es m”glich, Daten mit anderen Programmen auszutauschen, sofern 
diese das GEM-Klemmbrett untersttzen.

Ist der Schalter ausgeschaltet, wird Cut, Copy, Paste ber einen internen
Puffer ausgefhrt, was wesentlich schneller von statten geht.
Datenbernahme von anderen Programmen ist dann aber nicht m”glich.
Der Schalter wird in dieser Version noch nicht untersttzt.

##############################################################
!subnode Men Optionen

##############################################################
!subsubnode Konfiguration

M”chte man Einstellungen in der Konfiguration vornehmen, w„hlen Sie diesen 
Befehl. Es erscheint die Dialogbox Konfiguration.

##############################################################
!subsubnode Parameter

Mit diesem Befehl k”nnen einige Parameter fr Datenbank- und Maskenfenster 
eingestellt werden. Es erscheint die Dialogbox Parameter.

##############################################################
!subsubnode Konfiguration laden

Nach Anw„hlen dieses Befehls erscheint die Dateiauswahlbox, in der die 
gewnschte Konfigurationsdatei, erkennbar an der Endung .INF, ausgew„hlt 
und geladen werden kann. Alle Einstellungen (Konfiguration und Parameter) 
sowie die Piktogramme auf dem Schreibtisch und die Datenbankfenster werden 
dann vom Benutzer wieder so vorgefunden, wie er sie gesichert hat.

##############################################################
!subsubnode Konfiguration sichern

Hiermit k”nnen die aktuelle Konfigurationseinstellung sowie die Parameter
und der Schreibtisch sowie die Datenbankfenster gesichert werden.

##############################################################
!subsubnode Benutzer-Oberfl„che

Der Befehl ”ffnet die Dialogbox Benutzer-Oberfl„che, mit deren 
Hilfe verschiedene Aspekte der Benutzer-Oberfl„che konfiguriert werden 
k”nnen.

##############################################################
!subnode Men Hilfe

##############################################################
!subsubnode Kontext-Hilfe

Mit der Taste F1 oder diesem Befehl erh„lt der Benutzer ber ein 
Hilfefenster Vorschl„ge, was er in der jeweiligen Situation tun kann.

##############################################################
!subsubnode Info

Dieser Befehl erzeugt eine Dialogbox mit kontextabh„ngigen Informationen,
z.B. zum obersten ge”ffneten Fenster oder zum selektierten Objekt.
