##############################################################
!node Die Menzeile des Maskenfensters

##############################################################
!subnode Men Info (Masken)

##############################################################
!subsubnode Info (Maskenfenster)

Dieser Befehl erzeugt eine Dialogbox mit kontextabh„ngigen Informationen,
z.B. zum obersten ge”ffneten Fenster oder zum selektierten Objekt.

##############################################################
!subnode Men Optionen (Maskenfensters)

##############################################################
!subsubnode Werkzeuge (Maskenfenster)

Die Werkzeuge (Symbolleisten) am oberen Bildschirmrand von Datenbank- und
Maskenfenstern k”nnen aus- und eingeblendet werden, um bei gr”eren 
Datenbankstrukturen oder Masken den Bildschirm besser ausnutzen zu k”nnen.

##############################################################
!subsubnode Maske prfen

Dieser Befehl prft, ob sich in der Maske Felder befinden, die in der 
Datenbank nicht mehr existieren. Es empfiehlt sich, die Maske vor dem 
endgltigen Speichern zu prfen.

##############################################################
!subsubnode Sortieren

Durch den Befehl Sortieren werden die Objekte in einer Maske von links oben
nach rechts unten sortiert. Da die Reihenfolge der Eingabe in die Felder in
der Reihenfolge der Definition der Objekte erfolgt, sollten Sie die Maske,
auch aus „sthetischen Grnden, vor dem Sichern sortieren.

##############################################################
!subsubnode Schrift (Maskenfenster)

Sie k”nnen fr das Datenbankfenster eine beliebige Schriftart w„hlen. Haben
Sie sehr viele Tabellen in einem kleinen Fenster, so sollten Sie eine 
kleinere Schriftart w„hlen, um alle Tabellen gleichzeitig sehen zu k”nnen, 
ohne da Sie das Fenster scrollen mssen. Nach Auswahl dieses Befehls 
erscheint die Dialogbox Schriftart.

Maskenobjekte, die Text enthalten k”nnen, ber diesesn Befehl ebenfalls 
ver„ndert werden.

##############################################################
!subsubnode Fllmuster

Um Muster fr gefllte Fl„chen festzulegen, w„hlen Sie disen Befehl.
Es erscheint dann die Dialogbox Fllmuster & Farbe.

##############################################################
!subsubnode Farbe

Um die Objektfarben einzustellen, w„hlen Sie den Befehl Farbe.
Es erscheint die Dialogbox Fllmuster & Farbe.
Wenn Sie eine Farbe w„hlen und den OK-Knopf drcken, wird die aktuelle Far-
be (angezeigt in der Symbolleiste) aus der Dialogbox bernommen.
Alle selektierten Objekte wie Linien, Text, Datenbankfelder usw. (auer
Grafiken), erhalten ebenfalls die neue Farbe.

##############################################################
!subsubnode Linienattribute

Hiermit „ndern Sie das Aussehen von Linien in Masken. Es erscheint die
Dialogbox Linienattribute.

##############################################################
!subsubnode Gitter

Durch diesen Befehl k”nnen Sie ein Gitter setzen. Es erscheint die 
Dialogbox Gitter.

##############################################################
!subsubnode Dokumentgr”e (Maskenfenster)

Das Dokument ist der Platz, der Ihnen fr die Datenbankstruktur innerhalb 
eines Fensters zur Verfgung steht. Falls Sie Ihre Datenbankstruktur nicht 
mehr im Dokument unterbringen, k”nnen Sie die Gr”e beliebig ver„ndern. 
Standardm„ig ist das Dokument auf 400 Zeichen in der Gr”e des 
Systemzeichensatzes beschr„nkt. W„hlen Sie diesen Befehl, so erscheint die 
Dialogbox Dokumentgr”e.
