##############################################################
!node Produkte
##############################################################
!subnode šber Manager

Das Programm Manager dient zur Erfassung und Auswertung von Daten einer 
Datenbank. Eine solche Datenbank mu vorher mit dem Programm Designer
angelegt worden sein.

Im einzelnen k”nnen im Manager die folgenden Aufgaben erledigt werden:
!begin_itemize !short
	!item Eingabe von Datens„tzen
	!item ndern von Datens„tzen
	!item L”schen von Datens„tzen
	!item Suchen von Datens„tzen
	!item Wiedergewinnen von Datens„tzen
	!item Anzeigen von Datens„tzen in Tabellenform (als Liste)
	!item Anzeigen von Datens„tzen in Maskenform
	!item Ausgabe von Tabellen auf Datei
	!item Drucken von Tabellen
	!item Exportieren von Datens„tzen
	!item Importieren von Datens„tzen
	!item Erstellen und Auswerten von Abfragen
	!item Sortieren von Tabellen
	!item Erstellen und Ausgeben von Berichten und Reports
	!item Automatische Berechnungen von Daten
	!item Einstellen und ndern des Pawortes
	!item Anzeigen von Informationen ber Datenbank, Tabelle oder Indizes
	!item Starten des Designer
	!item Datenaustausch mit dem GEM-Clipboard
	!item Einstellen von diversen Systemparametern
!end_itemize

Die oben genannten Aufgaben k”nnen einzeln, zum gr”ten Teil aber auch 
parallel durchgefhrt werden. In den Manager ist ein Multitasking-Kern
implementiert, der es erm”glicht, alle l„nger andauernden Operationen im 
Hintergrund auszufhren. Bis zu sechs solcher Prozesse, auch Tasks 
genannt, k”nnen parallel ablaufen. Dadurch ist es m”glich, beispielsweise 
eine lange Liste einer Tabelle drucken zu lassen, w„hrend in einer anderen 
Tabelle (einer beliebigen Datenbank) die Adresse eines Kunden gesucht 
wird, um diesen anzurufen.

Starten des Managers (!nl)
Der Manager wird gestartet, indem im Desktop auf das Symbol MANAGER.PRG 
doppelt geklickt wird.

Weitere Informationen:

šber Phoenix

##############################################################
!subnode šber Phoenix

Die Datenbank PHOENIX besteht aus einem netzwerkf„higen Datenbankkern, der 
alle Arten von Daten (inklusive Farbgrafik und Sound), in beliebiger Gr”e 
verwalten kann. Dieser Kern wurde speziell an die Bedrfnisse grafischer 
Benutzeroberfl„chen wie GEM und Windows angepat. Dadurch wird ein rasantes
Scrollen und Anzeigen in Fenstern m”glich.

Hier einige Leistungsdaten:
!begin_itemize !short
	!item Anzahl Datens„tze pro Datenbank: 2 Milliarden
	!item Gr”e pro Datensatz: 2 Gigabyte
	!item Gr”e eines Feldes pro Datensatz: 100 Megabyte
	!item Anzahl Tabellen pro Datenbank: 32767
	!item Anzahl Felder pro Datenbank: 32767
	!item Maximale Dateigr”e: 2 Gigabyte = 2048 Megabyte
	!item Anzahl Datentypen pro Feld: 11
	!item Indexcaching fr sehr schnelles Scrollen und Suchen
	!item Datencaching fr sehr schnelles Fensterausgabe
	!item Gew„hrleistung von referentieller Integrit„t durch den Kern
	!item Zugriffsschutz auf Datenbank-, Tabellen- und Feldebene
	!item St„ndig verfgbares kontextsensitives Hilfesystem
	!item Beliebige grafische Gestaltung von Masken 
	!item Anzahl gleichzeitig ge”ffneter Datenbanken: 8
	!item Anzahl parallel laufender Prozesse: 6
	!item Query by Example
	!item Anzahl Klemmbretter auf dem Desktop: 18
	!item Mindestspeicherbedarf: 1,5 MB 
	!item L„uft auf ATARIs und Macs mit MagiC Mac und PCs mit MagiC PC in allen 
        Bildschirmaufl”sungen und mit allen Grafikkarten.
!end_itemize

Auf o.g. Kern basieren die Module DESIGNER und MANAGER. Eigene
Daten!-bank-Programme k”nnen mit Hilfe einer C-Schnittstelle
(PHOENIX/Base fr PureC) geschrieben werden.

Weitere Informationen:

šber Designer (!nl)
šber Manager
