ResourceMaster v3.5
#C 6@3@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@2@1@
#M 1001011@0@7728@501@
#T 0@1@MENUTREE@@19@@
#O 3@32@TDESK@@
#O 4@32@TDATEI@@
#O 7@28@MABOUT@@
#O 16@28@MOPEN@@
#O 18@28@MENDE@@
#T 1@2@ABOUT@@12@@
#O 5@26@ABOUT_OK@@
#O 8@21@A_PL@@
#O 9@21@A_VERSION@@
#T 2@2@MAINDIAL@@21@@
#O 2@20@MLIST_BACK@@
#O 3@20@MLIST_WHITE@@
#O 4@27@MLIST_UP@@
#O 5@27@MLIST_DOWN@@
#O 6@20@RIGHTBOX@@
#O 8@25@HELP_BOX@@
#O 9@25@SIZER_OBJS@@
#O 10@26@MAIN_QUIT@@
#O 11@31@T_SIZE@@
#O 12@28@MAIN_LINE@@
#O 13@33@MINT_LOGO@@
#O 14@21@DOS_INFO@@
#O 15@33@MAGX_LOGO@@
#O 16@21@TOS_INFO@@
#O 17@21@VDI_INFO@@
#O 20@33@NVDI_LOGO@@
#O 18@20@LISTBACK@@
#O 19@25@LISTBOX@@
#T 3@2@WINICON@@2@@
#O 0@20@WIBOX@@
#O 1@33@WIBILD@@
#T 4@2@TOOLS@@20@@
#O 1@25@FOLDER_BOX@@
#O 2@28@FOLDER_STRING@@
#O 3@31@FOLDER_OPEN@@
#O 4@33@FOLDER_ICON@@
#O 5@31@FOLDER_CLOSE@@
#O 6@28@SEPARATOR@@
#O 7@25@ITEM_BOX@@
#O 8@28@ITEM_STRING@@
#O 9@33@ITEM_ICON@@
#O 10@20@POPUP@@
#O 11@28@POP_INFO@@
#O 13@28@POP_ITOPEN@@
#O 14@28@POP_ORIGIN@@
#O 16@29@POP_HELP@@
#O 18@28@POP_ITCLOSE@@
#T 5@2@ICONS@@13@@
#S 0@4@WRITE_ERROR@@
#S 1@4@DOCTYPE_ERROR@@
#S 2@4@NO_CONFIGFILE@@
#c 23364@
