D:\C\GAMES\SOLITARE\SOLITARE.PRG
;CS: Versions  22  (Pure C 1.0, PASM)
;CS: Project   021111110312110
;CS: Path      D:\C\GAMES\SOLITARE\*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Dates     1C61B02F 1C5453F5 00000000 00000000 00000000 
;CS: First     0
;CS: Selected  000000
;CS: Devpac    
;CS: MAS       
.C [
     -C -K -Y -V 
     -Wdup -Wamb -Wret -Wamp -Wstr -Wnod -Wstu -Wpro -Wsus -Wstv -Wvoi -Wuse -Wzst -Wapt 
     -Waus -Wcln -Wdef -Wcpt -Weff -Wrng -Wpar -Wsig -Wpia -Wucp -Wrch -Wrpt -Wrvl 
     -E25 -F100 -L32
     -N=C:\TEMP\OBJC\
     -I=C:\C\PC_10\INCLUDE\
     -I=C:\C\INCLUDE\
;CS: CompInc   C:\C\PC_10\INCLUDE\
;CS: CompInc   C:\C\INCLUDE\
;CS: CompInc   C:\C\PC_10\INCLUDE\
;CS: CompInc   C:\C\INCLUDE\
   ]
.S [
     
   ]
.L [
     -S=4096
   ]
=
TCSTART.O
CARDS.C  [-M]  ( CARD.H, CARD.RSH )
IMAGE.O
TCGEMLIB.LIB
TCTOSLIB.LIB
TCSTDLIB.LIB
TCLNALIB.LIB
;>CARD.RH
;>CARD.RSH
;>CARD.RSC

