!language [english]
!use_auto_toptocs [stg,html]
!use_auto_subtocs [stg,win,pch,html]
!use_auto_subsubtocs [stg,win,pch]
!no_effects [asc]
!no_numbers [html]
!docinfo [programimage] box
!html_modern_layout

!raw [stg] @options "+z -t4"

!docinfo [title] GEMJing manual
!docinfo [version] V.1.30
!docinfo [date] 1998-06-07
!docinfo [author] Gîtz Hoffart
!docinfo [htmltitle] GEMJing manual
#!raw [stg] @subject "Dokumentation/Sonstiges"

##################################################################
!begin_document
!maketitle
!tableofcontents
###############################################################
!node Disclaimer

GEMJing is freeware.

It is not allowed to copy modified GEMJing archives or to add GEMJing to
other software programs apart from Texel (by Thomas Much), CAB (by
Alexander Clauss), Schecks (by Christian Lehmann), IPL-Viewer (by Mark
Wherry) and Fracirc (by Tim Putnam).

Whatever you do with GEMJing you do it at your own risk.

Copyright (c) by Gîtz Hoffart. All rights reserved.

Author: Gîtz Hoffart, Rheinstetten. (!nl)
MausNet: Gîtz Hoffart @ FR (!nl)
Internet: hoffart@ruf.uni-freiburg.de (!nl)
WWW: http://members.aol.com/hoffart/index.html

###############################################################
!node Usage

GEMJing plays samples and can be operated by other applications via
remote-control. It supports WAV, HSN, AVR, SMP, DVS and NeXT/au
(unfortunately not finished yet).

GEMJing supports:

!begin_itemize
!item ST, MegaST
!item STE, MegaSTE, TT
!item Falcon, Apple Macintosh (MagiCMac)
!item Hades040 and 060
!item Hades with Startrack audio extension card
!item MagiC-PC 6.0
!end_itemize

To interrupt playing press Control and Left-Shift key. If used in the
remote control mode there are no error messages. If you want other
programs to find GEMJing automatically just define the environment
variable ""GEMJINGPATH"". Load MAGX.INF to an editor, search for the line
starting with ""#_ACC"" and insert a new line like behind it like
following:

!begin_verbatim
#_ENV GEMJINGPATH=C:\Tools\GEMJing\GEMJing.prg
!end_verbatim

Do not forget to update the path. It is (!B)not(!b) necessary to do it but
it is more convenient.

#####################################################################
!node Programmer's Guide

GEMJing needs at least 30 KB of RAM plus the sample size.

There are several ways of controlling GEMJing:

!begin_itemize
!item Start it and (!link [pass a VA_START message][VA_START])
!item Start it and (!link [pass a commandline][Commandline])
!item Use OLGA
!item Start it and use GEMScript (OPEN and QUIT commands are understood)
!end_itemize

Note: GEMJing can be found by other programs in the path which is defined
in the environment variable ""GEMJINGPATH"". For MagiC, the MAGX.INF would
look like:

!begin_verbatim
#_ENV GEMJINGPATH=C:\Tools\GEMJing\GEMJing.prg
!end_verbatim

!subnode VA_START

Start GEMJing and look for it with appl_find. Send a VA_START message
and you will get AV_STARTED and GEMJING_RETURN. GEMJing supports the
following four options passed via VA_START. Just pass them in front of the
file name.

!begin_xlist [ blaa ]
!item [-q] Quit. Plays the sample and quits afterwards.

!item [-rx] Repeat. The sample will be played x times.
""-r1"" means that the sample will be played once,
""-r0"" means endless repeat!
If no ""-r"" is passed this means ""-r1"". x can be any integer
value from 0 (inclusively) to 32000 (inclusively).

!item [-dx] Delay. Sets a delay of x seconds between every repeat. ""-d0""
means there is no delay. If no ""-d"" is passed this means ""-d0"".
x can be any integer value from 0 (inclusively) to 32000 (inclusively).

!index Memory playing (VA_START)
!item [-mx] Memory playing. x stands for an expression ""a,b"" where ""a""
is the address (decimal) of the sample. ""b"" is the length of the sample.
(!nl)
The memory (!B)must(!b) be allocated as ""global"" (e.g. Mxalloc(amount, 0
| MGLOBAL)! A correct expression would be ""-m445340,49768"" (without the
"""" of course). The sample begins at the address 445240 and has the
length of 49768 bytes.
!end_xlist

If your program wants GEMJing to stop playing, just send the MiNT signal
""SIGUSR1"" to GEMJing.

GEMJing won't report any error message when operated by remote control.
Take a look at the GEMJING_RETURN message to see what is going on.

#####################################################################
!subnode Commandline

If a commandline is passed GEMJing will play the given samples and
return an error code (same meaning as the one of the GEMJING_RETURN
message).

!begin_xlist [ blaa ]
!item [-q] Quit. Plays sample and quits afterwards. No menu bar will
be shown! So you can even use GEMJing with TOS programs.

!item [-rx] Repeat. The sample will be played x times. ""-r1"" means
the sample will be played once, ""-r0"" means endless repeat!
If no ""-r"" is passed this means ""-r1"". x can be any integer
value from 0 (included) to 32000 (included).

!item [-dx] Delay. Sets a delay of x seconds between every repeat. ""-d0""
means there is no delay. If no ""-d"" is passed this means ""-d0"".
x can be any integer value from 0 (included) to 32000 (included).

!item [-p] Plain. GEMJing starts and stays in memory as an AES application
but it doesn't display a menu bar. (!B)Warning:(!b) Not allowed as an
VA_START parameter; use it only as a command line parameter!

!index Memory playing (VA_START)
!item [-mx] Memory playing. x stands for an expression ""a,b"" where ""a""
is the address (decimal) of the sample. ""b"" is the length of the sample.
(!nl)
The memory (!B)must(!b) be allocated as ""global"" (e.g. Mxalloc(amount, 0
| MGLOBAL)! A correct expression would be ""-m445340,49768"" (without the
"""" of course). The sample begins at the address 445240 and has the
length of 49768 bytes.


!end_xlist

If your program wants GEMJing to stop playing just send the MiNT signal
""SIGUSR1"".

#####################################################################
!subnode VA_START message

An example for VA_START:

!hline
!begin_verbatim
#define MGLOBAL         0x20

#define VA_START        0x4711
#define AV_STARTED      0x4738

#define GEMJING_RETURN  0x7407

#define MagX_COOKIE     0x4D616758L
#define MiNT_COOKIE     0x4D694E54L

BYTE *playbuf;
BOOLEAN MagiC, MultiTOS, MiNT;

if ((get_cookie(MiNT_COOKIE, &ldum) == TRUE)
{
  MiNT = TRUE;
  if (_GemParBlk.global[1] > 1 || _GemParBlk.global[1] == -1))
    MultiTOS = TRUE;
}
if (get_cookie(MagX_COOKIE, &ldum) == TRUE)
  MagiC = TRUE;

[...]

/* Allocate global memory to the string. If neither MiNT nor
 * MagiC is active no memory protection flags will be set. (TOS
 * has some problems with it)
 */
if (MagiC == TRUE || MiNT == TRUE)
   playbuf = (BYTE *) Mxalloc (150, 0 | MGLOBAL);
else
   playbuf = (BYTE *) Malloc (150);

/* Now fill this play buffer with:
 * -q -r3 E:\Sound\BeBack.wav
 * and GEMJing will terminate after playing the sample three times.
 */

play_sample (playbuf);

[...]

Mfree (playbuf);

VOID play_sample(CONST BYTE *args)
{
   WORD msg[8], gemjing_id;
   LONG ldum, start;

   if (!args)
      return ;

   gemjing_id = appl_find("GEMJING ");
   if (gemjing_id < 0)     /* is GEMJing not running? */
   {
       PathOfGEMJing = getenv("GEMJINGPATH");    /* where is it? */
     if (PathOfGEMJing && strlen(PathOfGEMJing) > 0)
     {
        if (MultiTOS == TRUE)
           shel_write(0, 1, 1, PathOfGEMJing, NULL);
        else if (MagiC == TRUE)
           shel_write(1, 1, 100, PathOfGEMJing, NULL);
      }
   }


  /* Wait a while till the application id of GEMJing is present. */
  start = clock();
  while (clock() - start < 2 * CLK_TCK)
    if (appl_find("GEMJING ") >= 0)
      break;


   if ((gemjing_id = appl_find("GEMJING ")) >= 0)
   {
     msg[0] = VA_START;

     /* app_id is the return value of appl_init() */
     msg[1] = app_id;

     msg[2] = 0;

     msg[3] = (WORD)(((LONG)args >> 16) & 0x0000ffff);
     msg[4] = (WORD)((LONG)args & 0x0000ffff);

     msg[5] = 0;
     msg[6] = 0;
     msg[7] = 0;

     appl_write(gemjing_id, 16, msg);
   }
   return ;
}
!end_verbatim
!hline

The sender will receive AV_STARTED and
(!link [GEMJING_RETURN] [GEMJING_RETURN message]).
#####################################################################
!subnode GEMJING_RETURN message

GEMJing sends GEMJING_RETURN (0x7407) to the sender of VA_START. msg[3]
contains a positive non-zero error code; all other array values are zero.
If there has been any error GEMJing will not start playing!

!hline
!begin_verbatim
/* no error, sample was play                                    */
#define RT_OKAY                1

/* not enough memory for header or sample itself                */
#define RT_NO_MEM              117

/* file not found or its size is zero or an read error occurred */
#define RT_NO_FILE             118

/* sample is packed (DVS only). GEMJing is not supporting       */
/* packed samples yet.                                          */
#define RT_PACKED              119

/* the wave sample (WAV) contains no sample data                */
#define RT_WRONG_CHUNK         120

/* unknown file format                                          */
#define RT_WRONG_FILE          121

/* not supported au/NeXT format                                 */
#define RT_UNSUPPORTED_AU_SND  125

!end_verbatim

#####################################################################
!node Acknowledgement

Thanks to:

!begin_itemize
!item Thomas Much - for beta testing [he never had any problem :-)] and
proposals
!item Dirk Haun - for programming the 16 Bit to 8 Bit conversion
!item Alexander Clauss - for proposals and the SND-FAQ
!item Jîrg Hahne - author of the ST playing code
!item Holger Weets, Thomas KÅnneth, Gerd Hofmann and Alexander Lorenz for
beta testing.
!item Sven & Wilfried Behne for improving the PureC startup code.
!item Katrin MÅller for ignoring the boring test sample
(""we don't need no education""), which (unfortunately) she could not
escape from hearing a few hundred times when I started programming GEMJing
:-)
!item Uwe Lehmann, Olivier Booklage, Jo Vandeweghe, Marion Messerich,
Laisani Petersen, Sascha Malatsion, Gideon Jacques, Atilim and Devrim
Erkmen, Tiziana Marotta, Leona Baba, Basar Alabay, Horst Boenisch and
Markus MÅller for translating.
!item Ulrich Kaiser for proposals.
!end_itemize

GEMJing has been developed with PureC, PureAssembler and Interface. The
manual has been written with qed and UDO.

#####################################################################
!node History

(!B)Version 1.30, 1998-06-07(!b)
!begin_itemize
!item Supports all frequencies with MagiC-PC 6.0.
!item Bug in SMP playing fixed. Could lead to noisy sound or
even crashs.
!item New command line parameter: -p (plain): GEMJing shows no menu bar
but stays in memory as an AES application. Great for programs which want
to start GEMJing and pass 20 different samples to it.
!item Minor bugfixes and improvements.
!item Some work done on the documentation.
!item No AV_SENDKEY when using Gemini due to a bug in Gemini.
!end_itemize

(!B)Version 1.25, 1998-04-04(!b)
!begin_itemize
!item Neuss Atari Fair special edition
!item bugs removed (WAV, AVR)
!item New parameter: -m (memory playing)
!item GEMJing is now capable of playing on a Hades040 though the cookies
on this machine are a catastrophe. Thanks to Holger Herzog.
!end_itemize

(!B)Version 1.06, 1997-10-15(!b)
!begin_itemize
!item Foreign languages: Filipino by Christian Marcelo, Italian by Tiziana
Marotta.
!item Minor bug fixes with small system fonts.
!item Better response when interrupting a sample by pressing CTRL-SHIFT
during a delay.
!end_itemize

(!B)Version 1.05, 1997-10-04(!b)
!begin_itemize
!item Foreign languages: English by Uwe Lehmann, French by Jo
Vandeweghe, Latin by Marion Messerich, Bishlamaro by Gideon Jacques, Fidji
by Laisani Petersen, Esperanto by Sascha Malatsion, Spanish by Ursula
Hoffart, Japanese by Leona Baba, Italian by Tiziana Marotta, Filipino by
Christian Marcelo, Turkish by Atilim and Devrim Erkmen. (!nl)
Coordination: Markus MÅller.
!item Foreign manuals: French by Olivier Booklage, English by Uwe Lehmann.
!item Atari-Messe-Neuss edition.
!end_itemize

(!B)Version 1.04, 1997-08-16(!b)
!begin_itemize
!item GEMJing needed much performance during delay. Fixed. Thanks to
Alexander Clauss and Julian Reschke.
!item Three new recognized formats: HSN (CrazySounds), AVR (Michtron),
SMP (Galactic Sound Sampler). Nevertheless GEMJing shrinked from 22 KB to
16 KB.
!item WDIALOG is not longer needed.
!item French version available (thanks to Olivier Booklage and Jo
Vandeweghe).
!item Supports GEMScript Rev.0.8, including ""OPEN"" and ""QUIT"".
!item SingleTOS: CLI bug invented by GEMScript in V.1.03; removed; thanks
to Peter Melzer.
!item SCCS remarks
!end_itemize

(!B)Version 1.03, 1997-07-15(!b)
!begin_itemize
!item English version available
!item evnt_timer() is replaced by sleep() when GEMJing is used as a TOS
program:
""-d"" even works when no AES is initialised.
!item GEMJing is now OLGA server.
!item GEMScript command ""OPEN"" will be understood.
!item GS_COMMAND corrected, thanks to Alexander Barton's ""GS-Test"".
!item Ugly bug in OLGA initialisation removed - thanks to Olivier Booklage.
!item OLE_EXIT and AP_TERM
!item Further improvements: uses less memory (c. 0.5 KB).
!end_itemize

(!B)Version 0.71, 1997-03-23(!b)
!begin_itemize
!item Bug in TT code removed.
!item Plays on the Hades060.
!item CETiK edition!
!item First English quick hack translation.
!end_itemize


#####################################################################
!end_document

