50000

C:\DESKTOP.INF
Ariadne
D:\ARIADNE\ARI.PRG
Syntex Demo
D:\SYNTEX\SYNTEX.PRG
Crossassembler
E:\65C02\SHELL.PRG
Gemini Venus
D:\GEMINI\GEMINI.APP
APCB-Draw
D:\ELEKTRO\APCBDRAW\APCBDRAW.PRG
Repro-Studio Pro
D:\REPRO.PRO\REPRO_PR.PRG
GfA-Basic 3.5
E:\GFABASIC\GFABA3_5.PRG
GfA-Compiler 3.5
E:\GFABASIC\GFACOMP.PRG
Diskus 2
F:\UTILITY\DISKUS.PRG
Edison Demo
E:\EDISON\EDISON.PRG
ZPCAD
D:\ZPCAD\ZPCAD.PRG
Repro Studio ST
D:\REPROST\REPRO_JR.PRG
Time is Money
D:\BUCHHALT\TIMI\TOSTIM.PRG
TEX-Shell
C:\TEX\MTEX.PRG
Proteus (Dongle)
E:\MIDI\PROTEUS2\PROTEUS.APP
Sagrotan
F:\UTILITY\SAKROTAN.414\SAGROTAN.PRG
TX81Z (Dongle)
E:\MIDI\TX81Z\TX81Z.APP
U220 (Dongle)
E:\MIDI\U220\U20.APP
TOS-Diskette MenÅ                
A:\MENU.TOS
Transistor
D:\TRANSIST.OR\TRANSIST.PRG

