;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

sigmain.APP                  ; name of executable program is topmost window
=                  ; list of modules follows...
TCSTART.O          ; startup code
sigmain.c              ; compile topmost window
sig_unit.c
f:\tc\include\gemmakro.c
f:\tc\include\save_s.c
f:\tc\include\vt52.c
TCFLTLIB.LIB         ; note: the order of the librarys is significant !!
;TCBGILIB.LIB
TCSTDLIB.LIB
TCEXTLIB.LIB
TCTOSLIB.LIB
TCGEMLIB.LIB
;TCLnalib.lib
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<