                     Stos Adventure Creator v1.03

  Welcome to the wonderful adventure creation, this powerful 
  program will enable you to create adventure games in Stos Basic 
  with great ease and very quickly.

  There have been three versions of Sac since its release, so I 
  will tell you about each one.

                    Sac (Version 1.01)

  The very first release of Sac and proberly still floating around 
  in some librarys. It had three problems, first the editor 
  program could only understand a sentence of two words at any one 
  time. The second problem is that it saved its data as a .Var 
  file which saved loads of varibles not needed in the editor 
  program which means the saved file was massive and took up 
  valuable memory that could have been used for other purposes. 
  The final problem was that because the creator saved its data as 
  .Var files, created adventures could not be compiled as the 
  compiler does'nt like the 'save"xxx.var" command.

                     Sac (Version 1.02)

  This was the second release and was much inproved. The editor 
  program could understand sentences like....

  Get the lamp and light it then go north.

  The creator and editor program had been compiled to work better 
  and faster and the creator saved its files out as .Adv meaning 
  that it only saved the inputed data making a much smaller data 
  file saving a lot more memory. The Sac manual was also 
  completely re-written and added to for better use.

                      Sac (Version 1.03)

  The latest version, while using version 1.02 I discovered a 
  nasty bug which destroyed the data file to St Brides. So a new 
  option to clear data from the creator was added and also when 
  you choose to load a new file, it clears all the data it holds 
  to hold the new file so theres no way it can corrupt any other 
  files. I also entered an error trapping routine to check if the 
  disk is write protected and at the time of writing, I think I 
  can safely say that the Sac is completely debugged.

  So, as you are a registed user, you get all kinds of goodies 
  including two extra games called Haunted House and Solomons 
  Quest. You also get a personal registration number and the full 
  Stos source code to Sac so you can see how its written.

  If your disk should somehow get damaged during use, then send it 
  back to me and I will replace it for a œ1.50 handling fee. 

  I suggest that you make a back up of this disk and use that in 
  case something goes wrong, but please don't give it away as Sac 
  took over a year to reach its current state and low 
  registrations could stop other creators being written.

  If you have any enquiries, either about Sac or Stos then write 
  to me at the following address and I'll try to put you right.

                           Dean Sharples
                          27 Turbary Walk
                       Milnrow Rochdale OL16 4JN

  When you write games with Sac, why not send them to PD librarys, 
  I don't expect any payment from them so you can do what you wish 
  with them. If you come up with anything special then why not 
  send it to me, you never know, it could end up being sold with 
  the latest version of Sac.

  Have fun.............. Deano
 

  