// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 17C1F93B0626E3E200224DAD /* zlib.ldg */;
		addToTargets = (
			17C1F93B0626E3E200224DAD /* zlib.ldg */,
		);
		breakpoints = (
		);
		codeSenseManager = 450091F20EC909CF004A13AF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					625.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267385813;
			PBXWorkspaceStateSaveDate = 267385813;
		};
		perUserProjectItems = {
			451471F60ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471F60ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471F70ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471F70ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471F80ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471F80ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471F90ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471F90ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471FA0ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471FA0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471FB0ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471FB0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471FD0ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471FD0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471FE0ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471FE0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451471FF0ED9BCE300D27AA0 /* PBXTextBookmark */ = 451471FF0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451472000ED9BCE300D27AA0 /* PBXTextBookmark */ = 451472000ED9BCE300D27AA0 /* PBXTextBookmark */;
			4514720D0ED9BCE300D27AA0 /* PBXTextBookmark */ = 4514720D0ED9BCE300D27AA0 /* PBXTextBookmark */;
			4514720E0ED9BCE300D27AA0 /* PBXTextBookmark */ = 4514720E0ED9BCE300D27AA0 /* PBXTextBookmark */;
			451472400ED9C18700D27AA0 /* PBXTextBookmark */ = 451472400ED9C18700D27AA0 /* PBXTextBookmark */;
			4514724C0ED9C5DE00D27AA0 /* PBXTextBookmark */ = 4514724C0ED9C5DE00D27AA0 /* PBXTextBookmark */;
			4515C09B0ECF36B9000D0AE5 /* PBXTextBookmark */ = 4515C09B0ECF36B9000D0AE5 /* PBXTextBookmark */;
			4515C0CE0ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0CE0ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0CF0ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0CF0ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0D20ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0D20ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0DD0ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0DD0ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0E30ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0E30ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0E50ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0E50ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0E60ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0E60ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0E80ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0E80ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0E90ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0E90ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0EA0ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0EA0ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C0FB0ECF9EF7000D0AE5 /* PBXTextBookmark */ = 4515C0FB0ECF9EF7000D0AE5 /* PBXTextBookmark */;
			4515C1100ECFA453000D0AE5 /* PBXTextBookmark */ = 4515C1100ECFA453000D0AE5 /* PBXTextBookmark */;
			4515C11B0ECFA453000D0AE5 /* PBXTextBookmark */ = 4515C11B0ECFA453000D0AE5 /* PBXTextBookmark */;
			4515C11C0ECFA453000D0AE5 /* PBXTextBookmark */ = 4515C11C0ECFA453000D0AE5 /* PBXTextBookmark */;
			4515C11D0ECFA453000D0AE5 /* PBXTextBookmark */ = 4515C11D0ECFA453000D0AE5 /* PBXTextBookmark */;
			4515C12A0ECFA4EB000D0AE5 /* PBXTextBookmark */ = 4515C12A0ECFA4EB000D0AE5 /* PBXTextBookmark */;
			4515C1610ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1610ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1620ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1620ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1650ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1650ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1720ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1720ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1730ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1730ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1740ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1740ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1750ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1750ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1760ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1760ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C17D0ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C17D0ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C17F0ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C17F0ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C1840ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C1840ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C18D0ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C18D0ECFC402000D0AE5 /* PBXTextBookmark */;
			4515C18F0ECFC402000D0AE5 /* PBXTextBookmark */ = 4515C18F0ECFC402000D0AE5 /* PBXTextBookmark */;
			458FE9100FEFFBF6007F8F58 /* PBXTextBookmark */ = 458FE9100FEFFBF6007F8F58 /* PBXTextBookmark */;
			458FE9110FEFFBF6007F8F58 /* PBXTextBookmark */ = 458FE9110FEFFBF6007F8F58 /* PBXTextBookmark */;
			458FE9120FEFFBF6007F8F58 /* PBXTextBookmark */ = 458FE9120FEFFBF6007F8F58 /* PBXTextBookmark */;
			458FE9130FEFFBF6007F8F58 /* PBXTextBookmark */ = 458FE9130FEFFBF6007F8F58 /* PBXTextBookmark */;
			458FE9200FEFFC93007F8F58 /* PBXTextBookmark */ = 458FE9200FEFFC93007F8F58 /* PBXTextBookmark */;
		};
		sourceControlManager = 450091F10EC909CF004A13AF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 980}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRect = "{{0, 131}, {775, 597}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	17C1F93B0626E3E200224DAD /* zlib.ldg */ = {
		activeExec = 0;
	};
	17F2C7ED0626E67600C3E2E4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 868}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{427, 830}";
			sepNavVisRect = "{{0, 224}, {775, 597}}";
		};
	};
	450091F10EC909CF004A13AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	450091F20EC909CF004A13AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	450091FC0EC90A53004A13AF /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2142}}";
			sepNavSelRange = "{4583, 0}";
			sepNavVisRect = "{{0, 1734}, {775, 408}}";
		};
	};
	450091FD0EC90A53004A13AF /* compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1148}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRect = "{{0, 454}, {775, 597}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	450091FE0EC90A53004A13AF /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5978}}";
			sepNavSelRange = "{11381, 0}";
			sepNavVisRect = "{{0, 4758}, {775, 597}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	450091FF0EC90A53004A13AF /* crc32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	450092000EC90A53004A13AF /* deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 24794}}";
			sepNavSelRange = "{62846, 7}";
			sepNavVisRect = "{{0, 23621}, {775, 597}}";
			sepNavWindowFrame = "{{159, 40}, {835, 706}}";
		};
	};
	450092010EC90A53004A13AF /* deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4648}}";
			sepNavSelRange = "{697, 7}";
			sepNavVisRect = "{{0, 0}, {775, 408}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	450092020EC90A53004A13AF /* gzio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 14378}}";
			sepNavSelRange = "{14811, 7}";
			sepNavVisRect = "{{0, 6267}, {775, 597}}";
		};
	};
	450092030EC90A53004A13AF /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8918}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{815, 1654}";
			sepNavVisRect = "{{0, 404}, {775, 597}}";
		};
	};
	450092040EC90A53004A13AF /* inffast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	450092050EC90A53004A13AF /* inffast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	450092060EC90A53004A13AF /* inffixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	450092070EC90A53004A13AF /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 19404}}";
			sepNavSelRange = "{48125, 6}";
			sepNavVisRect = "{{0, 18574}, {775, 597}}";
		};
	};
	450092080EC90A53004A13AF /* inflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1624}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRect = "{{0, 1018}, {775, 597}}";
		};
	};
	450092090EC90A53004A13AF /* inftrees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	4500920A0EC90A53004A13AF /* inftrees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 187}, {775, 597}}";
		};
	};
	4500920B0EC90A53004A13AF /* trees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 17080}}";
			sepNavSelRange = "{35854, 0}";
			sepNavVisRect = "{{0, 3056}, {775, 597}}";
			sepNavWindowFrame = "{{204, 35}, {835, 706}}";
		};
	};
	4500920C0EC90A53004A13AF /* trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1806}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	4500920D0EC90A53004A13AF /* uncompr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 896}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRect = "{{0, 0}, {775, 597}}";
		};
	};
	4500920E0EC90A53004A13AF /* zconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4746}}";
			sepNavSelRange = "{7447, 0}";
			sepNavVisRect = "{{0, 628}, {775, 408}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	4500920F0EC90A53004A13AF /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19740}}";
			sepNavSelRange = "{47520, 6}";
			sepNavVisRect = "{{0, 12963}, {775, 408}}";
			sepNavWindowFrame = "{{149, 40}, {835, 706}}";
		};
	};
	450092100EC90A53004A13AF /* zutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4662}}";
			sepNavSelRange = "{6054, 0}";
			sepNavVisRect = "{{0, 3720}, {775, 408}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	450092110EC90A53004A13AF /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3962}}";
			sepNavSelRange = "{6697, 0}";
			sepNavVisRect = "{{0, 3518}, {775, 408}}";
			sepNavWindowFrame = "{{15, 35}, {835, 706}}";
		};
	};
	451471F60ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920D0EC90A53004A13AF /* uncompr.c */;
		name = "uncompr.c: 63";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	451471F70ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FD0EC90A53004A13AF /* compress.c */;
		name = "compress.c: 60";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1107;
	};
	451471F80ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FC0EC90A53004A13AF /* adler32.c */;
		name = "adler32.c: 153";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 805;
		vrLoc = 3778;
	};
	451471F90ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092010EC90A53004A13AF /* deflate.h */;
		name = NO_GZIP;
		rLen = 7;
		rLoc = 697;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	451471FA0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FE0EC90A53004A13AF /* crc32.c */;
		name = "crc32.c: 357";
		rLen = 0;
		rLoc = 11381;
		rType = 0;
		vrLen = 1116;
		vrLoc = 10969;
	};
	451471FB0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2550;
		vrLoc = 121;
	};
	451471FD0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092110EC90A53004A13AF /* zutil.h */;
		name = "zutil.h: 266";
		rLen = 0;
		rLoc = 6697;
		rType = 0;
		vrLen = 815;
		vrLoc = 6357;
	};
	451471FE0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092100EC90A53004A13AF /* zutil.c */;
		name = "zutil.c: 263";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 541;
		vrLoc = 6076;
	};
	451471FF0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920F0EC90A53004A13AF /* zlib.h */;
		name = Z_NULL;
		rLen = 6;
		rLoc = 47520;
		rType = 0;
		vrLen = 2107;
		vrLoc = 46422;
	};
	451472000ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920E0EC90A53004A13AF /* zconf.h */;
		name = "zconf.h: 248";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 901;
		vrLoc = 1758;
	};
	4514720D0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FC0EC90A53004A13AF /* adler32.c */;
		name = "adler32.c: 151";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3432;
	};
	4514720E0ED9BCE300D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FE0EC90A53004A13AF /* crc32.c */;
		name = "crc32.c: 425";
		rLen = 0;
		rLoc = 13229;
		rType = 0;
		vrLen = 1098;
		vrLoc = 8570;
	};
	451472400ED9C18700D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092070EC90A53004A13AF /* inflate.c */;
		name = ZALLOC;
		rLen = 6;
		rLoc = 48125;
		rType = 0;
		vrLen = 1278;
		vrLoc = 47483;
	};
	4514724C0ED9C5DE00D27AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092000EC90A53004A13AF /* deflate.c */;
		name = FASTEST;
		rLen = 7;
		rLoc = 62846;
		rType = 0;
		vrLen = 1541;
		vrLoc = 62143;
	};
	4515C09B0ECF36B9000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: CDECL";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 2669;
		vrLoc = 754;
	};
	4515C0CE0ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092050EC90A53004A13AF /* inffast.h */;
		name = "inffast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4515C0CF0ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092070EC90A53004A13AF /* inflate.c */;
		name = Z_MEM_ERROR;
		rLen = 11;
		rLoc = 41219;
		rType = 0;
		vrLen = 1796;
		vrLoc = 19797;
	};
	4515C0D20ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920F0EC90A53004A13AF /* zlib.h */;
		name = "zlib.h: 15";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2749;
		vrLoc = 17906;
	};
	4515C0DD0ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092100EC90A53004A13AF /* zutil.c */;
		name = LDG_MEM;
		rLen = 7;
		rLoc = 6851;
		rType = 0;
		vrLen = 924;
		vrLoc = 6558;
	};
	4515C0E30ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092080EC90A53004A13AF /* inflate.h */;
		name = NO_GZIP;
		rLen = 7;
		rLoc = 468;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	4515C0E50ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092090EC90A53004A13AF /* inftrees.c */;
		name = "inftrees.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	4515C0E60ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920A0EC90A53004A13AF /* inftrees.h */;
		name = "inftrees.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	4515C0E80ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920D0EC90A53004A13AF /* uncompr.c */;
		name = Z_NEED_DICT;
		rLen = 11;
		rLoc = 1900;
		rType = 0;
		vrLen = 1194;
		vrLoc = 893;
	};
	4515C0E90ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920C0EC90A53004A13AF /* trees.h */;
		name = "-DGEN_TREES_H";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 3103;
		vrLoc = 0;
	};
	4515C0EA0ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920B0EC90A53004A13AF /* trees.c */;
		name = "trees.c: 976";
		rLen = 0;
		rLoc = 35854;
		rType = 0;
		vrLen = 1651;
		vrLoc = 35164;
	};
	4515C0FB0ECF9EF7000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092030EC90A53004A13AF /* infback.c */;
		name = "infback.c: 49";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1802;
		vrLoc = 9952;
	};
	4515C1100ECFA453000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092040EC90A53004A13AF /* inffast.c */;
		name = "inffast.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4515C11B0ECFA453000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092000EC90A53004A13AF /* deflate.c */;
		name = "deflate.c: 13";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2135;
	};
	4515C11C0ECFA453000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092010EC90A53004A13AF /* deflate.h */;
		name = NO_GZIP;
		rLen = 7;
		rLoc = 697;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	4515C11D0ECFA453000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092040EC90A53004A13AF /* inffast.c */;
		name = "inffast.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4515C12A0ECFA4EB000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F2C7ED0626E67600C3E2E4 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	4515C1610ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092050EC90A53004A13AF /* inffast.h */;
		name = "inffast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4515C1620ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920B0EC90A53004A13AF /* trees.c */;
		name = "trees.c: 976";
		rLen = 0;
		rLoc = 35854;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7542;
	};
	4515C1650ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092020EC90A53004A13AF /* gzio.c */;
		name = inflate;
		rLen = 7;
		rLoc = 14811;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14288;
	};
	4515C1720ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092060EC90A53004A13AF /* inffixed.h */;
		name = "inffixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2852;
		vrLoc = 0;
	};
	4515C1730ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920C0EC90A53004A13AF /* trees.h */;
		name = "-DGEN_TREES_H";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 3103;
		vrLoc = 0;
	};
	4515C1740ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092090EC90A53004A13AF /* inftrees.c */;
		name = "inftrees.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	4515C1750ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920A0EC90A53004A13AF /* inftrees.h */;
		name = "inftrees.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 553;
	};
	4515C1760ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092080EC90A53004A13AF /* inflate.h */;
		name = "inflate.h: 81";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 2570;
		vrLoc = 3406;
	};
	4515C17D0ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4500920E0EC90A53004A13AF /* zconf.h */;
		name = "zconf.h: 149";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1137;
		vrLoc = 8407;
	};
	4515C17F0ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092110EC90A53004A13AF /* zutil.h */;
		name = "zutil.h: Tracecv";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5921;
	};
	4515C1840ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092060EC90A53004A13AF /* inffixed.h */;
		name = "inffixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2852;
		vrLoc = 0;
	};
	4515C18D0ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450091FD0EC90A53004A13AF /* compress.c */;
		name = "compress.c: compress";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1309;
	};
	4515C18F0ECFC402000D0AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092020EC90A53004A13AF /* gzio.c */;
		name = inflate;
		rLen = 7;
		rLoc = 14811;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14288;
	};
	458FE9100FEFFBF6007F8F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092030EC90A53004A13AF /* infback.c */;
		name = "infback.c: 54";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1654;
		vrLoc = 815;
	};
	458FE9110FEFFBF6007F8F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F2C7ED0626E67600C3E2E4 /* Makefile */;
		name = "Makefile: 38";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 830;
		vrLoc = 427;
	};
	458FE9120FEFFBF6007F8F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F2C7ED0626E67600C3E2E4 /* Makefile */;
		name = "Makefile: 38";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 830;
		vrLoc = 427;
	};
	458FE9130FEFFBF6007F8F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 450092030EC90A53004A13AF /* infback.c */;
		name = "infback.c: 54";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1654;
		vrLoc = 815;
	};
	458FE9200FEFFC93007F8F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F2C7ED0626E67600C3E2E4 /* Makefile */;
		name = "Makefile: 38";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 830;
		vrLoc = 427;
	};
}
