(* resource set indices for KLEINES *)

CONST
    main_menu            =   0; (* menu *)
    desk_menu            =   3; (* TITLE in tree main_menu *)
    file_menu            =   4; (* TITLE in tree main_menu *)
    menu_info            =   7; (* STRING in tree main_menu *)
    menu_open_dialog     =  16; (* STRING in tree main_menu *)
    menu_quit            =  18; (* STRING in tree main_menu *)

    main_dial            =   1; (* form/dialog *)
    md_ok                =   1; (* BUTTON in tree main_dial *)
    md_cancel            =   2; (* BUTTON in tree main_dial *)
    md_edit              =   3; (* FTEXT in tree main_dial *)
    md_option_box        =   4; (* BOX in tree main_dial *)
    md_option1           =   5; (* BUTTON in tree main_dial *)
    md_option2           =   6; (* BUTTON in tree main_dial *)

    info_dial            =   2; (* form/dialog *)

