G#I>0:k>0:S>0,0,0,0:c>0,0:s>4:X>4,9999:X>4,9998:
G#S>1,7,7,7:X>2,0,639:S>2,7,6,3:S>3,5,0,6:T>1,1,1:
G#C>0,1:&>0,199,3,0,P,2,r,x:E>16,10,0:C>3,1:W>40,24,Received Email will be deleted
 automatically at log off.@E>0,8,0:W>200,42,-->>
 Use your MOUSE point and click! <<--@
G#C>2,3:A>2,15,1:B>10,50,60,170,0:X>4,0,10,50,60,170,1,R:
G#B>61,50,170,70,0:X>4,1,61,50,170,70,3,R/F:
G#B>61,95,140,115,0:X>4,2,61,95,140,115,3,R/T:
G#B>61,150,170,170,0:X>4,3,61,150,170,170,3,R/B:
G#E>0,18,0:&>70,160,30,0,W@2,25,x,R@E@A@D@E>0,10,0:W>84,64,From you@
G#W>74,110,To you@W>84,165,B o t h@
G#C>2,2:B>2,175,214,195,0:X>4,4,2,175,214,195,1,Q:W>90,190,Quit@
G#B>215,175,426,195,0:X>4,5,215,175,426,195,1,W:W>290,190,Word Wrap@
G#B>427,175,636,195,0:X>4,6,427,175,636,195,1,F:W>510,190,F-Mail@
G#B>314,120,552,140,0:X>4,7,314,120,552,140,1,S:W>405,135,S E N D@b>12:
G#H>0:C>2,3:O>220,105,30:H>1:C>2,1:&>6,30,6,0,O,3,220,105,x:H>0:
G#t>1:b>21:b>6:T>1,3,1:C>0,3:P>319,105:P>394,105:P>469,105:P>544,105:
G#t>1:b>21:b>7:E>0,20,0:C>3,3:W>314,115,M@W>390,115,A@W>464,115,I
@W>540,115,L@b>21:b>17:T>1,5,8:C>0,2:
G#<>1,2,1:I>0:s>4:k>1:
