
Conf : Instant Graphics Support
Msg# : 312/325  Lines: Extended  Read: 5
Sent : Sep 02, 1991  at 2:21 AM
To   : All
From : Mr. Rodgers at London Smog BBS,CA Node #632
Subj : The CrossNet Node List!


G#I>0:k>0:s>4:S>0,0,0,0:S>1,0,0,0:S>2,0,0,0:S>3,0,0,0:C>1,1:b>_
8:&>0,320,4,0,L,4,x,0,0,199:b>8:&>639,320,4,0,L,4,x,0,639,199:C>1,_
2:b>8:&>0,639,4,0,L,4,320,0,x,199:M>2:C>1,3:&>264,376,1,0,L,4,320,_
0,x,35:C>1,0:H>1:J>320,22,12,5,130,50:H>0:O>320,22,7:T>2,1,4:J>_
320,24,20,6,0,150:C>0,3:T>1,1,1:P>318,21:M>2:C>2,2:A>2,5,0:F>320,_
3:C>2,0:G>1,3,0,0,639,199:s>4:S>0,0,0,0:S>1,7,7,7:S>2,7,0,0:S>3,_
7,6,0:b>6:&>1,270,1,0,S,8,0,7,7,7:0,0,0,0:b>6:S>2,7,0,0:G>2,3,0,_
0:t>1:&>7,0,1,30,S,4,1,x,x,5:t>2:T>2,1,4:B>60,15,140,75,1:J>100,_
81,30,7,0,180:C>2,3:H>0:B>50,10,130,70,1:C>2,1:B>54,12,126,68,_
1:C>1,3:J>90,77,30,7,0,180:L>78,67,78,72:L>102,67,102,72:T>2,_
1,1:H>1:C>2,3:Q>90,30,10,7:Q>90,23,4,2:T>2,0,1:L>97,26,106,24:D>_
105,21:L>100,29,105,29:D>106,28:L>83,26,74,24:D>75,21:L>80,29,_
75,29:D>74,28:L>81,33,73,36:D>75,39:D>81,42:L>99,33,107,36:D>105,_
39:D>99,42:C>0,3:T>1,6,2:L>70,46,110,46:P>74,54:L>90,50,94,52:D>_
90,54:D>94,56:D>90,58:L>106,59,106,50:D>114,52:L>106,50,113,54:C>_
1,0:T>2,1,5:T>2,1,60:L>593,72,523,37:J>505,35,20,10,340,220:L>_
505,72,576,30:T>2,1,8:T>2,1,51:L>577,30,586,39:T>2,4,0:T>2,4,1:L>_
581,40,581,55:L>585,38,585,52:L>589,36,589,49:C>1,3:T>2,1,5:T>2,_
1,60:L>583,67,513,32:J>495,30,20,10,340,220:A>2,6,0:C>2,2:F>583,_
67:L>495,67,566,25:C>2,1:F>495,67:T>2,1,8:T>2,1,51:L>567,25,576,_
34:C>2,2:A>2,4,0:F>569,26:T>2,4,0:T>2,4,1:L>570,35,570,50:L>574,_
33,574,47:L>578,31,578,44:t>1:b>11:E>4,10,0:C>3,0:W>261,_
59,Instant Graphics!@E>0,10,0:C>3,1:W>254,54,Instant Graphics!@E>_
0,10,0:C>3,3:b>11:W>253,55,Instant Graphics!@E>4,10,0:C>3,0:W>_
257,79,CrossNet Node List@E>0,10,0:C>3,1:b>11:W>250,_
74,CrossNet Node List@E>0,10,0:C>3,3:W>249,75,CrossNet Node List@t>_
2:M>2:C>2,2:A>2,8,1:b>3:B>67,92,569,196,1:C>2,3:A>2,10,1:B>67,92,_
569,196,1:C>2,3:A>2,8,1:B>90,101,546,187,1:C>2,2:B>92,102,544,_
186,1:C>2,1:A>2,4,1:B>94,103,542,185,1:M>1:A>1,1,0:b>16:&>78,558,_
16,0,F,2,x,96:&>104,192,8,0,F,2,558,x:&>542,78,16,0,F,2,x,192:&>_
184,104,8,0,F,2,79,x:b>21:M>1:H>1:C>2,3:b>8:&>0,204,8,0,Y,6,320,_
108,x,21,180,360:C>2,1:H>0:A>2,6,1:b>8:&>0,100,10,0,Y,12,320,_
112,x,16,180,360:320,112,x,8,0,180:M>2:C>3,0:E>4,10,0:&>114,416,_
304,0,W@2,x,116,~~~~~~~~~~~~~~@~~~~~~~~~~~~~@C>3,3:E>0,10,0:&>_
113,415,304,0,W@2,x,114,~~~~~~~~~~~~~~@~~~~~~~~~~~~~~@C>3,0:E>4,_
10,0:W>246,121,The London Smog BBS@E>0,10,0:C>3,3:b>17:W>244,_
119,The London Smog BBS@C>3,0:E>4,8,0:W>310,127,#632@E>0,8,0:C>3,_
3:W>308,126,#632@M>1:C>2,0:B>114,132,522,180,1:M>2:t>2:C>1,1:T>_
2,1,1:b>22,9:b>9:&>0,400,8,0,J,12,118,178,x,44,0,90:518,178,x,_
44,90,180:C>1,2:b>9:&>392,8,15,0,J,12,118,178,x,44,0,90:518,178,x,_
44,90,180:&>126,450,48,0,G,8,3,3,296,14,344,28,x,134:E>0,10,0:M>_
2:b>17:C>3,2:W>178,168,Those who have eyes...let them See!@C>3,_
3:W>176,167,Those who have eyes...let them See!@t>4:C>1,0:b>8:&>_
118,518,2,0,L,4,x,134,x,178:b>8:&>517,119,2,0,L,4,x,134,x,178:b>_
8:M>1:C>2,0:B>114,132,522,180,1:M>3:C>2,3:A>2,8,1:b>12:&>0,360,_
20,0,Y,6,318,156,200,22,0,x:M>2:C>2,2:A>2,1,1:b>12:&>0,360,20,_
0,Y,6,318,156,200,22,0,x:M>2:M>2:t>1:E>1,9,0:W>275,_
140,Behold the@E>4,20,0:C>3,0:W>172,168,MAGNIFICENT POWER!!@C>3,_
2:W>170,167,MAGNIFICENT POWER!!@C>3,3:W>168,_
167,MAGNIFICENT POWER!!@C>3,2:W>168,167,MAGNIFICENT POWER!!@b>_
11:C>3,3:W>168,167,MAGNIFICENT POWER!!@b>11:C>3,2:W>168,_
167,MAGNIFICENT POWER!!@b>11:C>3,3:W>168,167,MAGNIFICENT POWER!!@b>_
11:C>3,2:W>168,167,MAGNIFICENT POWER!!@b>11:C>3,3:W>168,_
167,MAGNIFICENT POWER!!@b>11:C>3,2:W>168,167,MAGNIFICENT POWER!!@b>_
11:C>3,3:W>168,167,MAGNIFICENT POWER!!@b>11:C>3,2:W>168,_
167,MAGNIFICENT POWER!!@b>11:C>3,3:W>168,167,MAGNIFICENT POWER!!@b>_
11:E>1,9,0:b>2:W>240,177,of Instant Graphics!@t>4:E>0,9,0:M>1:C>2,_
1:b>8:B>115,132,522,180,1:M>2:E>0,10,0:W>194,_
152,Welcome to the Instant Graphics!@W>246,_
166,CrossNet Conference@t>3:M>1:C>2,1:b>8:B>115,132,522,180,1:M>_
2:E>0,10,0:C>3,3:W>217,151,Where one picture is worth@W>244,_
167,one thousand bytes.@t>2:b>18:t>2:M>1:b>17:B>114,132,522,_
180,1:M>2:E>0,9,0:W>134,_
145,The following is a list of        member BBS's.@E>0,10,0:C>3,_
2:W>351,148,ACTIVE@C>3,3:W>349,147,ACTIVE@E>0,9,0:C>3,3:W>155,_
162,Press your space bar each time to scroll@W>180,_
174,through each members information.@t>30:M>1:C>2,1:A>2,2,1:B>_
114,132,522,180,1:M>2:T>1,3,2:C>0,3:P>200,143:P>440,143:T>1,2,3:C>_
0,3:P>200,143:P>440,143:E>0,10,0:C>3,2:W>246,_
147,The London Smog BBS@C>3,3:b>8:W>244,_
146,The London Smog BBS@E>0,8,0:C>3,2:W>264,_
155,Santa Ana California@E>0,8,0:C>3,3:W>262,_
154,Santa Ana California@E>0,9,0:C>3,2:W>152,_
166,IG! Games! Megs! Posts! Clues! Laughs! Now!@E>0,9,0:C>3,_
3:W>151,165,IG! Games! Megs! Posts! Clues! Laughs! Now!@E>1,9,0:C>_
3,3:W>274,176,714-546-2152@
G#t>30:
G#A>2,5,1:M>1:B>114,132,522,180,1:M>2:H>1:C>3,2:E>0,10,0:W>260,_
146,The  Mosh  Bit@C>3,3:W>259,145,The  Mosh  Bit@E>0,9,0:W>230,_
156,MaxiDoor - IG - Games@W>230,166,14,400 Dual - 170 Megs@C>2,3:M>_
1:O>170,156,42:O>465,156,42:H>0:C>1,2:C>2,2:T>2,1,4:L>137,159,150,_
164:D>172,142:D>185,147:L>158,156,182,156:D>165,165:D>172,172:L>_
165,151,185,151:D>185,166:D>203,159:F>169,154:O>149,153,7:L>498,_
158,485,164:D>463,142:D>450,147:L>475,156,450,156:D>467,165:D>_
460,172:L>470,151,449,151:D>449,166:D>432,159:F>462,154:O>486,_
153,7:M>2:C>3,2:W>257,178,Freedom To Move@C>3,3:W>257,_
177,Freedom To Move@b>3:C>2,1:H>1:M>1:t>5:B>227,148,407,170,1:W>_
237,156,Vancouver Washington@W>233,166,206-574-1531 FNet 648@b>18:
G#t>30:
G#M>1:C>2,1:A>2,15,1:B>114,132,522,180,1:M>2:E>0,10,0:C>3,2:W>276,_
147,Top Gun BBS@E>0,10,0:C>3,3:b>8:W>274,146,Top Gun BBS@X>2,136,_
150:M>1:T>2,1,1:C>1,3:&>130,270,1,5,L,4,x,142,x,142:C>2,3:H>1:&>_
10,18,8,0,O,3,448,142,x:T>1,2,3:C>0,3:P>448,142:C>0,2:T>1,2,3:&>_
370,440,1,5,L,4,x,142,x,142:P>448,142:&>0,70,10,25,b,7,20,1,9,1,_
0,x,y:b>6:T>1,3,1:&>448,510,3,12,P,2,x,r:C>3,3:E>0,8,0:W>274,_
154,Orlando Florida@W>294,161,Node 494@E>0,9,0:C>3,2:W>186,_
171,FILES, GAMES, MESSAGE BASES GALORE!@C>3,3:W>184,_
170,FILES, GAMES, MESSAGE BASES GALORE!@E>0,8,0:W>286,_
178,407-381-5403@
G#t>30:
G#M>1:C>2,1:A>2,19,1:B>114,132,522,180,1:M>2:C>2,2:A>2,1,1:B>114,_
132,522,180,1:A>2,8,0:C>2,0:C>1,0:H>0:b>19:Y>188,173,20,20,0,180:T>_
2,1,0:T>2,1,1:&>20,16,1,0,J,6,188,143,35,x,180,360:&>0,20,2,0,J,6,_
188,173,x,20,0,180:C>2,3:Y>180,170,20,20,0,180:C>1,3:&>20,16,1,0,J,_
6,180,140,35,x,180,360:C>1,2:&>0,20,2,0,J,6,180,170,x,20,0,180:E>_
0,9,0:C>3,0:M>2:W>173,167,@C>3,1:W>172,167,@C>1,0:T>2,1,64:T>_
2,1,6:L>426,142,488,174:L>488,142,426,174:C>1,3:L>418,140,480,_
172:L>480,140,418,172:M>2:C>1,0:T>2,1,0:T>2,1,3:L>449,159,454,_
157:L>451,159,457,157:L>426,146,430,145:L>469,144,473,147:C>0,3:T>_
1,6,1:P>242,142:P>387,142:C>0,2:T>1,6,2:P>242,142:P>387,142:C>0,_
3:T>1,6,3:P>242,142:P>387,142:M>2:C>3,0:E>1,10,0:b>8:W>272,_
150,Hero's Haven@C>3,3:W>268,148,Hero's Haven@C>3,0:E>1,8,0:W>_
246,158,Huntington West Virginia@C>3,3:W>244,_
157,Huntington West Virginia@C>3,0:E>0,8,0:W>294,166,Node 642@C>_
3,3:W>292,165,Node 642@C>3,0:E>0,9,0:W>276,175,304-733-5626@C>3,_
3:W>276,175,304-733-5626@
G#t>30:
G#M>1:C>2,1:A>2,2,1:B>114,132,522,180,1:M>2:C>1,3:T>2,1,1:b>16:&>0,_
46,2,0,J,24,170,179,x,y,0,180:218,179,x,y,0,180:422,179,x,y,0,180:_
470,179,x,y,0,180:C>1,2:M>3:&>46,0,2,0,J,24,170,179,x,y,0,180:218,_
179,x,y,0,180:422,179,x,y,0,180:470,179,x,y,0,180:b>21:b>17:M>2:E>_
1,10,0:C>3,0:W>255,149,Cartoon Haven BBS@b>8:E>0,10,0:C>3,3:W>252,_
147,Cartoon Haven BBS@b>8:E>0,8,0:W>246,_
155,Colorado Springs Colorado@W>292,163,Node 302@C>3,0:E>1,9,0:W>_
172,175,Where files and games are NO problem!@C>3,1:E>0,9,0:W>170,_
174,Where files and games are NO problem!@C>3,3:E>0,9,0:W>168,_
173,Where files and games are NO problem!@
G#t>30:
G#M>1:C>2,1:A>2,8,1:B>114,132,522,180,1:M>2:C>2,2:A>3,10,1:B>114,_
132,522,180,1:C>3,0:E>1,10,0:W>230,155,<<< I N T E R N E T >>>@C>3,_
3:W>228,152,<<< I N T E R N E T >>>@E>1,8,0:C>3,0:W>270,_
162,Aylesbury England@C>3,3:W>268,160,Aylesbury England@C>3,0:W>_
294,169,Node 1031@C>3,3:W>292,167,Node 1031@A>2,7,0:b>17:F>119,_
160:b>17:F>150,163:b>17:F>181,163:b>17:F>214,162:b>17:F>248,163:b>_
17:F>281,169:F>281,140:b>17:F>312,172:F>307,154:b>17:F>342,176:F>_
348,136:b>17:F>377,136:b>17:F>409,136:b>17:F>442,141:b>17:F>474,_
144:b>17:F>504,143:
G#t>30:
G#M>1:C>2,1:A>2,8,1:B>114,132,522,180,1:M>2:C>2,2:E>16,20,0:C>3,3:W>_
258,160,H A U G@C>2,2:A>1,1,0:F>264,147:F>300,151:F>338,159:F>373,_
159:M>2:A>2,0,1:H>1:b>14:&>0,48,5,0,O,12,186,156,x:450,156,x:186,_
156,y:450,156,y:b>21:E>0,8,0:C>3,0:W>169,154,Home of@W>157,_
162,Larry Mears@C>3,3:b>8:W>167,153,Home of@W>155,161,Larry Mears@C>_
3,0:W>424,154,Author of@W>401,162,Instant Graphics!@C>3,3:b>8:W>_
422,153,Author of@W>399,161,Instant Graphics!@C>3,0:W>302,_
170,Node 74@W>271,178,Huntsville Alabama@C>3,3:W>300,169,Node 74@W>_
269,177,Huntsville Alabama@
G#t>30:
G#M>1:C>2,1:A>2,8,1:B>114,132,522,180,1:M>2:C>3,0:E>1,20,0:W>240,_
160,The Tavern@C>3,3:E>1,20,0:W>238,157,The Tavern@E>1,8,0:C>3,0:W>_
280,169,London England@C>3,3:W>278,167,London England@C>3,0:W>294,_
178,Node 1042@C>3,3:W>292,176,Node 1042@C>2,2:A>2,14,1:F>246,136:F>_
261,142:F>278,141:F>310,144:F>329,147:F>343,151:F>359,149:F>370,_
148:F>391,141:M>2:T>2,1,0:C>2,0:H>1:O>166,148,20:O>223,142,8:O>194,_
150,13:O>195,162,10:O>155,163,22:O>228,170,13:C>2,3:A>0,1,1:O>160,_
144,20:O>219,141,8:O>187,147,13:O>190,160,10:O>149,161,22:O>222,_
167,13:C>1,3:K>160,144,15,105,150:K>219,141,5,110,150:K>187,147,9,_
110,150:K>190,160,7,110,150:K>149,161,18,110,150:K>222,167,8,110,_
160:C>2,0:A>0,1,1:O>426,141,8:O>463,147,20:O>489,145,17:O>444,162,_
30:O>471,159,8:O>409,170,13:O>497,171,8:M>2:C>2,3:A>0,1,1:O>422,139,_
8:O>459,144,20:O>485,142,17:O>436,160,30:O>467,158,8:O>405,168,13:O>_
495,170,8:C>1,3:K>422,139,5,110,160:K>459,144,15,110,160:K>485,142,_
13,110,160:K>436,160,25,110,160:K>467,158,5,110,160:K>405,168,9,_
110,160:K>495,170,5,110,160:M>2:C>2,1:H>0:C>0,3:T>1,3,3:t>3:b>17:P>_
219,141:O>219,141,15:C>0,1:P>219,141:t>2:C>0,3:b>17:P>495,170:O>_
495,170,14:C>0,1:P>495,170:
G#t>30:
G#M>1:C>2,0:A>2,8,1:B>114,132,522,180,1:M>2:C>2,2:A>2,8,1:B>216,_
151,424,161,0:C>1,3:&>0,6,3,0,J,6,424,156,20,x,270,90:A>2,4,0:B>_
223,137,238,175,0:B>245,137,257,175,0:B>257,142,276,170,0:B>276,_
145,297,167,0:B>296,148,314,164,0:C>1,1:L>217,152,424,152:E>0,8,_
0:C>3,0:W>290,158,Node 1041@C>3,3:W>288,159,Node 1041@X>2,151,_
161:T>1,2,1:b>15:C>0,2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,_
2,x,r:C>0,2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,_
2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,_
124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,124,4,0,P,_
2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,124,4,0,P,2,x,r:C>0,_
3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,_
124,4,0,P,2,x,r:C>0,2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,_
2,x,r:C>0,2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,_
2:&>210,124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,_
124,4,0,P,2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:C>0,2:&>210,124,4,0,P,_
2,x,r:C>0,3:&>210,124,4,0,P,2,x,r:E>0,18,0:C>3,1:W>262,_
147,Maverick@C>3,3:W>260,148,Maverick@C>3,1:W>254,177,Deviation@C>_
3,3:W>252,178,Deviation@E>0,8,0:t>2:A>2,8,0:B>250,153,380,160,0:C>_
3,0:W>270,158,Stakeford England@C>3,3:W>268,159,Stakeford England@
G#t>30:b>21:
G#M>1:C>2,2:A>2,8,1:B>114,132,522,180,1:M>2:C>2,1:A>2,17,1:B>114,_
132,522,180,1:C>2,3:A>2,8,0:b>12:&>0,30,2,0,O,6,168,153,x:468,_
153,x:C>2,0:H>1:O>168,153,30:O>468,153,30:C>1,0:M>1:L>158,149,160,_
149:L>178,149,180,149:L>152,158,183,158:L>458,149,460,149:L>478,_
149,480,149:L>452,158,483,158:M>2:E>0,10,0:C>3,1:W>230,_
154,Pinky's House of Horror!@E>0,10,0:C>3,3:b>8:W>228,_
153,Pinky's House of Horror!@E>1,8,0:C>3,1:W>272,_
163,Oakland California@C>3,3:W>270,162,Oakland California@C>3,1:W>_
296,170,Node 534@C>3,3:W>294,169,Node 534@
G#t>30:
G#M>1:C>2,0:A>2,8,1:B>114,132,522,180,1:M>2:C>2,1:A>2,4,1:b>19:&>0,_
200,10,0,Q,4,318,156,x,24:E>0,10,0:C>3,2:W>232,_
152,The Atari ST Connection@C>3,3:W>230,_
151,The Atari ST Connection@E>0,8,0:W>292,160,Node 462@W>270,_
169,Fresno California@
G#t>30:
G#M>1:C>2,1:A>3,9,1:B>114,132,522,180,1:M>2:C>1,3:T>2,1,1:X>2,140,_
168:b>14:L>124,154,144,154:&>146,244,2,5,D,2,x,r:D>246,154:D>268,_
154:b>21:b>14:L>372,154,392,154:&>394,492,2,5,D,2,x,r:D>494,154:D>_
512,154:b>21:E>0,10,0:C>3,3:W>273,160,The Grid BBS@E>0,10,0:C>3,2:b>_
8:W>271,159,The Grid BBS@E>0,8,0:C>3,3:W>292,142,Node 555@E>0,8,0:C>_
3,3:W>254,170,San Leandro California@
G#t>30:
G#M>1:C>2,2:A>3,16,1:B>114,132,522,180,1:M>2:E>0,10,0:C>3,2:W>241,_
147,Cheyenne Mountain ST@E>0,10,0:C>3,3:b>8:W>239,_
146,Cheyenne Mountain ST@C>3,3:E>0,8,0:W>281,154,El Paso Texas@W>_
296,161,Node 46@T>2,1,8:T>2,1,60:C>1,3:L>178,137,178,173:L>160,143,_
160,156:D>177,156:L>180,162,192,162:D>192,148:C>2,1:A>3,4,0:F>178,_
139:M>2:A>2,4,0:F>158,151:F>157,146:F>172,156:F>189,162:F>189,162:T>_
2,1,3:T>2,1,60:C>1,2:L>148,169,171,169:L>186,169,418,169:D>432,162:D>_
439,146:D>477,146:D>479,157:D>485,158:D>487,150:D>493,150:D>499,_
165:D>509,171:
G#t>30:
G#M>1:C>2,0:A>2,8,1:B>114,132,522,180,1:M>2:X>2,134,178:C>0,2:T>1,1,_
1:b>19:&>118,518,2,0,P,4,x,r:x,r:E>5,10,0:C>3,1:W>254,_
151,The Space Station@C>3,3:E>1,10,0:b>8:W>250,_
150,The Space Station@E>4,8,0:C>3,1:W>292,161,Node 248@C>3,3:E>0,_
8,0:W>292,161,Node 248@C>3,1:E>4,8,0:W>246,_
170,Canyon Country California@E>0,8,0:C>3,3:W>246,_
170,Canyon Country California@
G#t>30:
G#M>1:C>2,1:A>2,1,1:B>114,132,522,180,1:M>2:C>2,3:A>2,15,1:B>114,_
132,522,180,1:C>2,3:T>2,1,6:T>2,1,53:C>1,3:L>138,165,169,172:L>_
498,165,467,172:T>2,1,54:L>169,172,200,165:L>467,172,436,165:T>2,_
1,0:L>169,140,169,172:O>169,138,8:L>467,140,467,172:O>467,138,8:T>_
2,1,6:L>152,148,186,148:H>0:O>152,148,6:O>186,148,6:L>484,148,450,_
148:O>450,148,6:O>484,148,6:A>2,8,0:H>1:C>2,2:B>219,136,407,154,_
1:H>0:C>2,0:B>220,136,406,154,1:M>2:C>3,3:E>0,10,0:b>17:W>230,_
150,* The Bounty ST BBS *@E>0,8,0:W>250,162,Jacksonville Florida@W>_
296,170,Node 350@
G#t>30:
G#M>1:C>2,1:A>2,4,1:B>114,132,522,180,1:M>2:C>2,2:A>2,1,1:B>114,_
132,522,180,1:C>1,3:T>2,1,1:T>2,1,63:b>16:&>138,172,4,5,L,4,130,x,_
268,138:b>21:C>1,2:b>16:&>140,172,4,5,L,4,130,x,268,138:b>21:C>1,3:T>_
2,1,64:b>16:&>138,172,4,5,L,4,368,138,506,x:b>21:C>1,2:b>16:&>140,_
172,4,5,L,4,368,138,506,x:b>21:C>3,3:E>0,10,0:b>17:W>274,_
146,STinger BBS@E>0,8,0:W>252,154,Bakersfield California@W>294,_
161,Node 437@
G#t>30:
G#M>1:C>2,2:A>2,3,1:B>114,132,522,180,1:M>2:C>2,1:A>2,2,1:B>114,132,_
522,180,1:C>3,3:E>0,10,0:W>244,152,The ST-Zone 7pm-7am@E>0,8,0:W>_
270,160,Neenah Wisconsin@W>294,167,Node 211@C>2,3:b>12:&>0,30,2,0,O,_
6,200,153,x:440,153,x:C>2,0:M>1:V>200,153,30,90,270:V>440,153,30,270,90:
G#t>30:
G#M>1:C>2,2:A>2,3,1:B>114,132,522,180,1:M>2:C>2,1:A>2,16,1:B>114,_
132,522,180,1:E>1,18,0:C>3,0:W>240,152,E. H. C. R.@C>3,3:b>8:W>236,_
151,E. H. C. R.@C>3,0:E>0,8,0:W>246,162,East Hartford Connecticut@C>_
3,3:W>244,161,East Hartford Connecticut@C>3,0:W>296,171,Node 647@C>_
3,3:W>294,170,Node 647@
G#t>30:
G#M>1:C>2,0:A>2,7,1:B>114,132,522,180,1:M>2:C>2,2:A>3,10,1:B>114,_
132,522,180,1:M>1:C>2,2:A>2,8,1:b>11:Q>318,156,173,16:M>2:C>2,1:A>_
2,2,1:b>11:Q>318,156,173,16:M>1:C>2,2:A>2,8,1:b>11:Q>318,156,113,_
16:M>2:C>2,1:A>2,4,1:b>11:Q>318,156,113,16:M>1:C>2,2:A>2,8,1:b>11:Q>_
318,156,65,16:M>2:C>2,1:A>2,6,1:b>11:Q>318,156,65,16:C>3,0:E>0,16,_
0:W>303,153,H.Q.@C>3,3:W>300,152,H.Q.@E>0,8,0:C>3,0:W>264,_
160,Kansas City Kansas@C>3,3:W>262,159,Kansas City Kansas@C>3,0:W>_
296,167,Node 67@C>3,3:W>294,166,Node 67@
G#t>30:
G#M>1:C>2,0:A>2,8,1:B>114,132,522,180,1:M>2:X>2,134,178:C>0,3:T>1,_
1,1:b>19:&>518,118,2,0,P,4,x,r:x,r:E>1,10,0:C>3,2:W>252,_
151,Orion Spaceport@C>3,1:b>8:W>250,150,Orion Spaceport@E>0,8,_
0:C>3,2:W>294,161,Node 645@C>3,1:W>292,161,Node 645@C>3,2:W>272,_
170,Orlando Florida@C>3,1:W>270,170,Orlando Florida@
G#t>30:
G#M>1:C>2,1:A>2,14,1:B>114,132,522,180,1:M>2:C>2,2:A>2,2,1:B>114,_
132,522,180,1:C>2,2:M>1:C>0,2:T>1,1,8:P>318,156:M>2:C>3,0:E>0,18,_
0:b>6:W>228,154,System X BBS@C>3,3:E>0,18,0:W>224,_
152,System   BBS@C>3,2:W>336,152,X@C>3,0:E>4,8,0:W>286,_
163,York England@C>3,3:E>0,8,0:W>284,162,York England@C>3,0:E>4,8,_
0:W>294,171,Node 1029@C>3,3:E>0,8,0:W>292,170,Node 1029@
G#t>30:
G#M>1:A>0,0,1:B>114,132,522,180,1:M>2:H>1:C>2,2:C>1,2:M>2:C>2,1:A>2,_
8,1:B>135,140,173,164,0:B>244,154,387,164,0:C>2,3:B>425,141,461,_
158,0:B>441,170,510,176,0:B>212,139,237,152,0:B>290,170,320,177,0:C>_
2,2:A>2,4,1:B>345,138,367,159,0:B>162,150,197,174,0:B>227,146,267,_
160,0:B>405,147,438,164,0:M>2:C>2,1:A>2,4,1:B>305,145,395,161,0:B>_
186,141,206,168,0:B>451,152,503,174,0:C>2,3:A>0,1,1:B>125,143,256,_
176,0:B>375,138,391,177,0:B>333,168,363,175,0:B>480,138,514,162,0:C>_
2,2:A>0,1,1:B>149,136,290,162,0:B>351,171,425,175,0:B>444,136,459,_
147,0:B>322,139,353,157,0:E>0,10,0:C>3,2:W>276,162,Mr. Rodgers!@E>_
0,10,0:C>3,3:W>274,161,Mr. Rodgers!@E>0,8,0:C>3,2:W>246,_
170,Laguna Beach California@C>3,3:W>244,_
169,Laguna Beach California@&>50,90,4,0,n,6,16,1,15,x,80,0:n>16,1,_
15,94,450,2:b>8:C>1,3:M>1:C>2,0:B>114,132,522,180,1:M>2:
G#&>0,639,2,0,G,16,3,3,x,0,x,199,x,0:3,3,y,0,y,199,y,0:G>2,3,0,0:C>_
3,0:E>4,9,0:W>220,90,"...and His Majesty went@C>3,3:E>0,9,0:W>218,_
89,"...and His Majesty went@C>3,0:E>4,9,0:W>200,_
105,forth in a chariot of Electrum@C>3,3:E>0,9,0:W>198,_
104 forth in a chariot of Electrum@C>3,0:E>4,9,0:W>165,_
120,and spoke... 'Osiris, Ruler of Eternity,@C>3,3:E>0,9,0:W>_
164,119,and spoke... 'Osiris, Ruler of Eternity,@C>3,0:E>4,9,0:W>_
148,135,Give me Light, that I may see Thy Beauty!'"@C>3,3:E>0,9,_
0:W>146,134,Give me Light, that I may see Thy Beauty!'"@C>3,0:E>4,8,_
0:W>330,165,Excerpt from Thut-Mose III Papyrus@C>3,3:E>0,8,0:W>328,_
163,Excerpt from Thut-Mose III Papyrus@C>3,0:E>4,8,0:W>346,_
175,XVIIIth Dynasty, 1478 B.C.@C>3,3:E>0,8,0:W>344,_
173,XVIIIth Dynasty, 1478 B.C.@
G#&>0,1,1,0,n,324,12,0,15,76,45,1:12,0,15,75,45,1:12,0,15,76,45,1:_
12,0,15,75,45,1:12,0,15,76,45,1:12,0,15,71,45,1:12,0,15,74,45,1:_
12,0,15,72,45,1:12,0,15,69,1,0:12,1,14,45,90,0:12,0,15,45,45,1:_
12,0,15,52,45,1:12,0,15,57,45,1:12,0,15,60,45,1:12,0,15,64,45,1:_
12,0,15,69,45,1:12,0,15,71,1,0:12,1,14,40,90,0:12,0,15,40,45,1:_
12,0,15,52,45,1:12,0,15,56,45,1:12,0,15,64,45,1:12,0,15,68,45,1:_
12,0,15,71,45,1:12,0,15,72,1,0:12,1,14,45,140,1:12,0,0,0,0,1:_
12,0,15,76,45,1:12,0,15,75,45,1:12,0,15,76,45,1:12,0,15,75,45,1:_
12,0,15,76,45,1:12,0,15,71,45,1:12,0,15,74,45,1:12,0,15,72,45,1:_
12,0,15,69,1,0:12,1,14,45,90,0:12,0,15,45,45,1:12,0,15,52,45,1:_
12,0,15,57,45,1:12,0,15,60,45,1:12,0,15,64,45,1:12,0,15,69,45,1:_
12,0,15,71,1,0:12,1,14,40,90,0:12,0,15,40,45,1:12,0,15,52,45,1:_
12,0,15,56,45,1:12,0,15,63,45,1:12,0,15,72,45,1:12,0,15,71,45,1:_
12,0,13,69,1,0:12,1,14,60,0,0:12,2,15,45,70,0:&>0,7,1,30,S,4,3,7,_
7,x:t>1:n>12,0,15,0,0,4:t>2:
G#G>2,3,0,0:T>2,1,1:H>1:C>2,3:t>1:b>6:&>1,4,1,0,G,16,2,3,2,0:2,3,2,_
1:2,3,0,1:2,3,0,0:S>1,0,2,5:b>16:O>320,22,20:G>2,3,0,0:O>320,22,40:G>_
2,3,0,0:O>320,22,60:G>2,3,0,0:O>320,22,80:G>2,3,0,0:O>320,22,100:G>_
2,3,0,0:O>320,22,120:G>2,3,0,0:O>320,22,140:G>2,3,0,0:O>320,22,_
160:G>2,3,0,0:S>1,0,3,5:b>16:O>320,22,20:G>2,3,0,0:O>320,22,40:G>2,_
3,0,0:O>320,22,60:G>2,3,0,0:O>320,22,80:G>2,3,0,0:O>320,22,100:G>2,_
3,0,0:O>320,22,120:G>2,3,0,0:O>320,22,140:G>2,3,0,0:O>320,22,160:G>2,_
3,0,0:S>1,0,4,5:b>16:O>320,22,20:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>_
320,22,60:G>2,3,0,0:O>320,22,80:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>_
320,22,120:G>2,3,0,0:O>320,22,140:G>2,3,0,0:O>320,22,160:G>2,3,0,0:S>_
1,2,5,4:b>16:O>320,22,20:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>320,22,_
60:G>2,3,0,0:O>320,22,80:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>320,22,_
120:G>2,3,0,0:O>320,22,140:G>2,3,0,0:O>320,22,160:G>2,3,0,0:S>1,4,3,_
1:b>16:O>320,22,20:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>320,22,60:G>2,3,_
0,0:O>320,22,80:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>320,22,120:G>2,3,_
0,0:O>320,22,140:G>2,3,0,0:O>320,22,160:G>2,3,0,0:S>1,5,2,2:b>16:O>_
320,22,20:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>320,22,60:G>2,3,0,0:O>_
320,22,80:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>320,22,120:G>2,3,0,0:O>_
320,22,140:G>2,3,0,0:O>320,22,160:G>2,3,0,0:S>1,6,2,0:b>16:O>320,22,_
20:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>320,22,60:G>2,3,0,0:O>320,22,_
80:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>320,22,120:G>2,3,0,0:O>320,22,_
140:G>2,3,0,0:O>320,22,160:G>2,3,0,0:O>320,22,180:G>2,3,0,0:O>320,_
22,200:G>2,3,0,0:O>320,22,190:G>2,3,0,0:O>320,22,180:G>2,3,0,0:O>_
320,22,170:G>2,3,0,0:O>320,22,160:G>2,3,0,0:O>320,22,150:G>2,3,0,_
0:O>320,22,140:G>2,3,0,0:O>320,22,130:G>2,3,0,0:O>320,22,120:G>2,_
3,0,0:O>320,22,110:G>2,3,0,0:O>320,22,100:G>2,3,0,0:O>320,22,90:G>2,_
3,0,0:O>320,22,80:G>2,3,0,0:O>320,22,70:G>2,3,0,0:O>320,22,60:G>2,_
3,0,0:O>320,22,50:G>2,3,0,0:O>320,22,40:G>2,3,0,0:O>320,22,30:G>2,_
3,0,0:O>320,22,10:G>2,3,0,0:b>17:b>17:b>17:b>17:&>1,50,1,0,G,32,3,3,_
313,20,327,24,314,20:3,3,313,20,327,24,314,21:3,3,313,20,327,24,313,_
21:3,3,313,20,327,24,313,20:G>2,3,0,0:
G#b>12:&>275,225,1,0,L,_
4,320,22,x,0:b>12:&>365,415,1,0,L,4,320,22,x,0:b>12:b>12:&>100,0,1,_
0,L,4,320,22,x,0:b>12:&>540,640,1,0,L,4,320,22,x,0:b>12:b>12:&>40,_
80,1,0,L,8,320,22,0,x:320,22,639,x:b>12:b>12:&>150,200,1,0,L,8,320,_
22,0,x:320,22,639,x:b>12:b>12:&>250,390,1,0,L,4,320,22,x,199:C>2,_
0:H>0:C>2,0:t>1:b>5:F>320,22:&>7,0,1,65,S,12,1,x,x,x:2,x,x,x:_
3,x,x,x:s>4:t>2:b>17:k>1:I>0:

