********************************************
*                                          *
* Wizzcat GFA interface :                  *
* -----------------------                  *
*                                          *
* Replay rout : Wizzcat (Delta Force)      *
*                                          *
* Some modifs and other rout by :          *
*                                          *
* GT Turbo (Cerebral Vortex)               *
*                                          *
*                                          *
*                                          *
*             Cerebral Vortex @2004        *
*                                          *
********************************************
'
'
' Here comes the GFA Interface for Wizzcat Replayer, now you can
' replay mod in gfa !!!
'
'
' You can use it like you want, but don't forget one thing
' you must indicate that you're using the Wizzcat Rout, it's the
' only thing !!!!
'
' The STF rout, is Wizzcat too, but was 'savagely ripped' by Grz
' on a old PHF Intro.
'
' The Wizzcat rout needs a little bit of space at the end of the
' module for working, this is why you can read 51000 (Module Length)
' +16000 (Space for Wizzcat Rout) you can downsize but if you don't
' reserve enough memory, an illegal error appears !!!!
'
' The GFA code, is a Mega Sheet :
'
' - I haven't enough time for doing correct file loading rout
'  (We have too much things to do actually !!! Cerebral Vortex
'   will come back with a lot of things !!!)
'
' -  if you can rewrite the GFA Sources, do it and thanks you !
'
' There is 4 Wizzcat rout :
'                          - 12 Khz STE         (Wizz12SE.rout)
'                          - 06, 08, 12 Khz STF (WizzxxSF.rou)
'
'
' STF rout kills some interrupts, so don't use keyboard
' function like 'Inkey$, .... use this one instead
'
' Key|=byte{$fffc02}
'
' In key you will get the Scancode of the pressed key
'
'
' STE rout don't kill interrupts !!!
'
'
' Some greetings :
'
' Mjj Prod (Zorro2, Floopy, Tobe), Paradize (Simmonsunnyboy),
' DHS (Evil Thanks for everything), Noxtra (Atomus, en vacances ?)
' Yaronet Crew (Orion), Solo2, the full team of the 'Atari-Forum',
' the full team of 'Atari Legend', Jens, Oesi, The Byte, and
' all others 68xxx coders !!! Coz i don't like C langage !!
' Sorry C Users !!! And GFA Coders, i like GFA and love 68xxx langage !!!
' 
' Enjoy Motorola Power !!!!!!!!
'
' Motorola Inside !!!!
'
'
'
'                                     GT Turbo (Cerebral Vortex)
 