@database "TEENAGE QUEEN RELOADED"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 2.2C
@subject "Teenage Queen Reloaded documentation"

@node "tq_start" "Teenage Queen Reloaded: guide"

@image TEENAGE.IMG 1






          @{"Presentation" LINK "tq_presentation"}
          @{"Legal" LINK "tq_legal"}
          @{"Installation and requirements" LINK "tq_install"}
          @{"Preferences" LINK "tq_preferences"}
          @{"Limitations" LINK "tq_bogues"}
          @{"History" LINK "tq_versions"}

          @{"Greetings" LINK "tq_merci"}
 
@endnode

@node "tq_presentation" "Teenage Queen Reloaded: presentation"

  Teenage Queen Reloaded is a GEM rewrite of an old french
  strip poker game. Please see the @{"Legal" LINK "tq_legal"} part of this
  documentation.

  The purpose of the game is obvious: playing american poker,
  and trying to get naked the beautiful woman in front of you.

@image RENAISSA.IMG 50
  This new version is provided by Renaissance,
  coded by Rajah Lone, with the help of Daroou
  and was written with GFA Basic for the
  www.gemcandy.org Xmas 2003 compo.

  The program runs in GEM environment,
  with a 640*400 screen or more,
  with at least 16 colors.
 
@endnode

@node "tq_legal" "Teenage Queen Reloaded: legal"

  The game is freeware and its spread is granted.
  But its use is restricted as follows:

  @{B}You must have the original disks of the original
  game Teenage Queen@{0}, edited by ERE Informatique.

  The authors of the original game are:
  - Eric DOIREAU (code)
  - Jocelyn VALAIS (artwork)

  As always, the program is released "as is". The soft runs
  on our system with some @{"limitations" LINK "tq_bogues"}, but we deny any responsability
  concerning the damages this soft could make to yours.
 
@endnode

@node "tq_install" "Teenage Queen Reloaded: installation and requirements"

 @{0U}Needs at least:@{0}

  ú 2 Mo free RAM or more (TT-RAM is used if existing)
  ú a modern VDI is advised, morever if run on graphic card

 @{0U}Install:@{0}

  ú Copy the TEENAGE.PRG and the TEENAGE.DAT folder (with its contents)
    on an hard disk or floppy disk if the TEENAGE.DAT folder size
    allows it.
  ú ST-Guide should be installed and $STGUIDE environment variable
    set to read the documentation.
  ú Install XBIOS compatible sound routines if you have not a
    Falcon:

      -> Atari STE or TT, or an Atari emulator which
         supports DMA Sound, then use Thomas Huth's XSound

      -> Milan: use the MilanBlaster driver (commercial)

      -> Hades: use GSXB from Assemsoft (freeware)

      -> Aranym: use zmagxsnd.prg and set audio in Aranym config file
 
@endnode

@node "tq_preferences" "Teenage Queen Reloaded: preferences"

 @{0U}Save games@{0}
   Folder where save games are listed.

 @{0U}Confirm alerts@{0}
   Advised for beginners.

 @{0U}Use a desk background@{0}
   The software will install its own desk background.
   Can be nicer in the 16/256 colors modes and under
   a multitasking environment.

 @{0U}Sound@{0}
   DMA sounds are played. The XBIOS (compatible Falcon)
   routines and the "_SND" cookie are needed.

 @{0U}Realtime size of main window@{0}
   Need quick display routines and strong CPU.
   The grafx are diplayed when the resize of the main window occurs.

 @{0U}Use Offscreen VDI functions@{0} (need restart)
   if available ("EdDI" cookie) and set, opens an offscreen VDI bitmap and
   uses this handle. May speed up animations on some configurations such
   as Milan+NVDI. Carefull, it slows animations in most cases.

 @{0U}Allocates in Video RAM@{0} (need restart)
   if available (Radeon card on PCI, SuperVidel), this option is unhidden 
   and set on to use ct60_vmalloc(). This relocates graphics datas in Video
   RAM to speed up animations.
   This option appears disabled if VRAM allocation has failed.
      
   These two display options cannot yet be used together.
 
@endnode

@node "tq_bogues" "Teenage Queen Reloaded: limits and issues"

 ú Requires the "EdDI" cookie to display on graphic cards.
   Falcon and new machines such as Milan have this by nature.
   If you have a graphic card with an old operating system,
   you'll need NVDI.
 
@endnode

@node "tq_versions" "Teenage Queen Reloaded: history"

 @{0B}2.2D@{0}
 - fix: alert for 640x400 screenmode minimum needed (then continue).
 - fix: add "u:" and convert slashes for $HOME value written in un*x format.
 - chg: use of clean revamped EXIST() instead of old Fopen() trick.
 - fix: wrong test of _SND (wrong bit 1, right bit 5) for XBIOS Falcon sound.

 @{0B}2.2C@{0}
 - fix: missing array index when allocating large block of memory.

 @{0B}2.2B@{0}
 - fix: wrong PCI detection, crash occured on Falcon+CT60 without PCI.
 Thanks to STrider
  
 @{0B}2.2@{0}
 - add: display option, if "EdDI" cookie available, can use an offscreen
        VDI handle. In most cases, slows display, but may speed up display
        animations with some enhanced machines, such as Milan+NVDI.
 - add: display option, if available (Radeon on PCI or SuperVidel), uses
        ct60_malloc() to relocate graphics in Video RAM to speed up animations.

 @{0B}2.1D@{0}
 - fix: RAM allocations were done in ST-RAM instead in TT-RAM.
 - fix: test for correct CPU 68K or Coldfire.
 Thanks to Miro Kropacek et Helmut Karlowski

 @{0B}2.1C@{0}
 - fix: possible crash at start when reading the preferences file.
 - fix: cookie detection uses Ssystem() if available.
 - fix: mouse cursor is masked/displayed with AES instead of VDI.

 @{0B}2.1B@{0}
 - fix: display in iconified windows under MyAES.
 - fix: cosmetic changes in ressource for XaAES.

 @{0B}2.1@{0}
 - compiled with Lonny Pursell' GFA Library, with 68000 and ColdFire targets.
 - rewrite of load and save preferences file.
 - long application name for taskbars.
 - background desktop not proposed by default for TC16 and TC32 modes.
 - some minor changes in the GFA code.

 @{0B}2.0H@{0}
 - mx_mask method, but useless
 - released with 'Super' in its program header, for the sounds to be played
   under MiNT with Memory Protection mode.

 @{0B}2.0G@{0}
 - fix: no more crash at launch under MiNT with Memory Protection
 - fix: removed bad TOS version detection

 @{0B}2.0F@{0}
 - fix: the current game was not correctly saved
 - fix: palette problem under old TOS or STeem
 - fix: she was calling with your money
 Merci … Daroou, Rix and RayXamber :)

 @{0B}2.0E@{0}
 * GEM conversion of the old ST game
 + Save and load functions
 + Real time resize of main window
 + Any resolution since 640*400*16c
 
@endnode

@node "tq_merci" "Teenage Queen Reloaded: greetings"

  To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Kiksoft,
                        Gloky, MrNours, Freddo, HerrV...
  Also to the atarists Jace & AlDyN of STKnights, Frost/Sector1,
                       STSurvivor, Kephy/Troll&Co, Gwile...

  To the Boing Attack dudes.
  and to all the happy people at the Alchimie III

  Hello to fabounio and BouB/PoPsYTeam
 
@endnode
