12                    ;number of users to show in charts
h:\qbbs\              ;path to system files
e:\qbbs\download\gen_text\whowasit ;path & file name for chart

        The file name for the chart MUST be the full path of where you want the files 
to be placed. DO NOT add an extension to the filenames because WhoWasIt will do 
this depending on the type of graphic screen used. If you include a drive 
letter in the path names you can have WhoWasIt on a different drive or partition.


