                     General notes on BASIC routines.
                     --------------------------------

SAMPLE play back.
-----------------
     Two sets of routines are contained on the disc. The ST_PLAY  folder 
contains play routines which work on both the ST and STE computers. They
play samples out through the  'GI/Yamaha' sound chip which is built into
both machines.  The STE_PLAY  folder contains routines which can only be
used with the STE. These programs play the samples through the STE's DMA
sound output.


STFOLDER
-------- 
     The sound output of MASTER SOUND utilises all 3 sound channels   of 
the  computers sound chip,or through.  This gives a fairly  high quality 
sound  output  through most monitors.  The BASIC routines for  STOS  and 
HISOFT  Basic use specialist routines that use 2 sound  channels.  These 
routines are very easy to use and can play sound while performing  other 
tasks  (i.e.moving sprites).
  
The folder contains  the BASCODE.EXE  (the general purpose BASIC  player 
code).  Also located with this file,  are demo programs for (the latest) 
ATARI BASIC, (HISOFTs) POWERBASIC, GFABASIC3 and GFA2(.lst).

Simply copy the sample ,  code and appropriate demo program on to a disc 
containing  the  correct  implementation of  BASIC  to  be  used.  These 
routines can be used on all ST's or STE's.  

STEFOLDER
---------
     These  routines  can  only be used on the  STE.  Two  routines  are 
supplied  for  GFA  and Hisoft Basic.  The  GFAPLAY.LST  can  be  easily 
modified for most other Basics. Simply copy the sample and Basic routine  
onto a disc containing the BASIC to be used.
