[UDP-OUT via IP].
[SLIP-Output 86 Bytes...ok]
[SLIP read 153 Bytes from port]
[SLIP processing 153 incoming Bytes]
[SLIP read 197 Bytes from port]
[SLIP processing 197 incoming Bytes]
[SLIP passing 329 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=311049, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499456000, ACK=311050, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=311050, ACK=1499456001, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 75 Bytes of TCP-Data:]
HEAD /~aclauss/ HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=311050, ACK=1499456001, FLAGS=ACK,.
[SLIP-Output 118 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499456001, ACK=311125, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 8117 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=311125, ACK=1499456001, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 223 Bytes from port]
[SLIP processing 223 incoming Bytes]
[SLIP read 63 Bytes from port]
[SLIP processing 63 incoming Bytes]
[SLIP passing 242 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499456001, ACK=311125, FLAGS=ACK,PSH,.
[TCP accepted 202 Bytes]
[Accepted data is the following 202 Bytes:]
HTTP/1.0 200 Document follows
MIME-Version: 1.0
Server: CERN/3.0
Date: Friday, 14-Feb-97 03:03:15 GMT
Content-Type: text/html
Content-Length: 2188
Last-Modified: Monday, 20-Jan-97 11:30:14 GMT


[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=311126, ACK=1499456203, FLAGS=ACK,.
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499456203, ACK=311126, FLAGS=ACK,FIN,.
[TCP-OUT via IP:] SEQ=311126, ACK=1499456204, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 8192 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=311126, ACK=1499456204, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499456204, ACK=0, FLAGS=RST,.
[UDP-OUT via IP].
[SLIP-Output 86 Bytes...ok]
[SLIP read 276 Bytes from port]
[SLIP processing 276 incoming Bytes]
[SLIP read 74 Bytes from port]
[SLIP processing 74 incoming Bytes]
[SLIP passing 329 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=312373, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499904000, ACK=312374, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=312374, ACK=1499904001, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 74 Bytes of TCP-Data:]
GET /~aclauss/ HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=312374, ACK=1499904001, FLAGS=ACK,.
[SLIP-Output 116 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499904001, ACK=312448, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 8118 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=312448, ACK=1499904001, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 148 Bytes from port]
[SLIP processing 148 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499904001, ACK=312449, FLAGS=ACK,.
[SLIP read 296 Bytes from port]
[SLIP processing 296 incoming Bytes]
[SLIP read 633 Bytes from port]
[SLIP processing 633 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499904001, ACK=312449, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
<html>
<head>
<title>
Home Page von Alexander Clauss
</title>
</head>
<body>
<h1>Home Page von Alexander Clauss</h1>
<hr>
<Table width=100%>
<Td width=60%>
<dl>
<dt><strong>Adresse:</strong>
<dd>Alexander Clauss<br>
    Stresemannstra&szlig;e 44<br>
    D-64297 Darmstadt<br>
    Germany/Allemagne<br>
<dt><strong>Email:</strong>
<dd><a href="mailto:aclauss@rbg.informatik.th-darmstadt.de">
    aclauss@rbg.informatik.th-darmstadt.de</a>
</dl>
<td align=40%>
<a href="http://www.eff.org/blueribbon.html"><img src
[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=312449, ACK=1499904513, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 73 Bytes from port]
[SLIP processing 73 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499904513, ACK=312449, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
="blue_ribbon.gif" align=right></a>
</table>
<hr>
<table>
<tr>
<td valign=middle><img src="deutsch.gif" alt="Deutsch">
<td>
<ul>
<li>Meine <a href="atari.html">Software</a> f&uuml;r Atari Computer. <!img alt="(new)" src=new.gif>
<li>Einige interessante <a href="links.html">Seiten</a> im WWW.
<li><a href="java.html">Java-Applets</a> von mir.
</ul>
</table>
<hr size=1>
<table>
<tr>
<td valign=middle><img src="english.gif" alt="English">
<td>
<ul>
<li>My <a href="atari_e.html">software</a> for Atari computers.
[End Of TCP-Data]
[TCP sending with offset 0 in data blocks of 8191 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=312449, ACK=1499905025, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 286 Bytes from port]
[SLIP processing 286 incoming Bytes]
[SLIP read 269 Bytes from port]
[SLIP processing 269 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499905025, ACK=312449, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
 <!img alt="(new)" src=new.gif>
<li>Some interesting <a href="links.html">WWW pages</a>.
<li>My <a href="java_e.html">Java applets</a>.
</ul>
</table>
<hr size=1>
<table>
<tr>
<td valign=middle><img src="french.gif" alt="Fran&ccedil;ais">
<td><ul>
<li>Mes <a href="atari_f.html">Logiciels</a> pour les ordinateurs Atari. <!img alt="(new)" src=new.gif>
<li>Quelques <a href="links.html">pages</a> WWW int&eacute;ressantes.
<li>Mes <a href="java_e.html">Applets Java</a>.
</ul>
<td><small>Traduction par Romuald Jo
[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=312450, ACK=1499905537, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499905025, ACK=0, FLAGS=RST,.
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1499905537, ACK=0, FLAGS=RST,.
[UDP-OUT via IP].
[SLIP-Output 86 Bytes...ok]
[SLIP read 350 Bytes from port]
[SLIP processing 350 incoming Bytes]
[SLIP passing 329 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=320235, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500864000, ACK=320236, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=320236, ACK=1500864001, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 74 Bytes of TCP-Data:]
GET /~aclauss/ HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=320236, ACK=1500864001, FLAGS=ACK,.
[SLIP-Output 116 Bytes...ok]
[SLIP read 13 Bytes from port]
[SLIP processing 13 incoming Bytes]
[SLIP read 29 Bytes from port]
[SLIP processing 29 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500864001, ACK=320310, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 8118 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=320310, ACK=1500864001, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 12 Bytes from port]
[SLIP processing 12 incoming Bytes]
[SLIP read 30 Bytes from port]
[SLIP processing 30 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500864001, ACK=320311, FLAGS=ACK,.
[SLIP read 188 Bytes from port]
[SLIP processing 188 incoming Bytes]
[SLIP read 456 Bytes from port]
[SLIP processing 456 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500864001, ACK=320311, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
<html>
<head>
<title>
Home Page von Alexander Clauss
</title>
</head>
<body>
<h1>Home Page von Alexander Clauss</h1>
<hr>
<Table width=100%>
<Td width=60%>
<dl>
<dt><strong>Adresse:</strong>
<dd>Alexander Clauss<br>
    Stresemannstra&szlig;e 44<br>
    D-64297 Darmstadt<br>
    Germany/Allemagne<br>
<dt><strong>Email:</strong>
<dd><a href="mailto:aclauss@rbg.informatik.th-darmstadt.de">
    aclauss@rbg.informatik.th-darmstadt.de</a>
</dl>
<td align=40%>
<a href="http://www.eff.org/blueribbon.html"><img src
[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=320311, ACK=1500864513, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 464 Bytes from port]
[SLIP processing 464 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500864513, ACK=320311, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
="blue_ribbon.gif" align=right></a>
</table>
<hr>
<table>
<tr>
<td valign=middle><img src="deutsch.gif" alt="Deutsch">
<td>
<ul>
<li>Meine <a href="atari.html">Software</a> f&uuml;r Atari Computer. <!img alt="(new)" src=new.gif>
<li>Einige interessante <a href="links.html">Seiten</a> im WWW.
<li><a href="java.html">Java-Applets</a> von mir.
</ul>
</table>
<hr size=1>
<table>
<tr>
<td valign=middle><img src="english.gif" alt="English">
<td>
<ul>
<li>My <a href="atari_e.html">software</a> for Atari computers.
[End Of TCP-Data]
[TCP sending with offset 0 in data blocks of 8191 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=320311, ACK=1500865025, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 152 Bytes from port]
[SLIP processing 152 incoming Bytes]
[SLIP read 402 Bytes from port]
[SLIP processing 402 incoming Bytes]
[SLIP passing 552 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500865025, ACK=320311, FLAGS=ACK,.
[TCP accepted 512 Bytes]
[Accepted data is the following 512 Bytes:]
 <!img alt="(new)" src=new.gif>
<li>Some interesting <a href="links.html">WWW pages</a>.
<li>My <a href="java_e.html">Java applets</a>.
</ul>
</table>
<hr size=1>
<table>
<tr>
<td valign=middle><img src="french.gif" alt="Fran&ccedil;ais">
<td><ul>
<li>Mes <a href="atari_f.html">Logiciels</a> pour les ordinateurs Atari. <!img alt="(new)" src=new.gif>
<li>Quelques <a href="links.html">pages</a> WWW int&eacute;ressantes.
<li>Mes <a href="java_e.html">Applets Java</a>.
</ul>
<td><small>Traduction par Romuald Jo
[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=320312, ACK=1500865537, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500865025, ACK=0, FLAGS=RST,.
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=1500865537, ACK=0, FLAGS=RST,.
[UDP-OUT via IP].
[SLIP-Output 68 Bytes...ok]
[SLIP read 179 Bytes from port]
[SLIP processing 179 incoming Bytes]
[SLIP read 207 Bytes from port]
[SLIP processing 207 incoming Bytes]
[SLIP passing 364 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=324945, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 46 Bytes from port]
[SLIP processing 46 incoming Bytes]
[SLIP passing 44 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736513, ACK=324946, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=324946, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 102 Bytes of TCP-Data:]
HEAD /UNIuser/thphys/gerd/gdosi/gdosi.html HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=324946, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 144 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325048, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325048, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325049, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325049, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 25 Bytes from port]
[SLIP processing 25 incoming Bytes]
[SLIP read 17 Bytes from port]
[SLIP processing 17 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325050, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325050, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325051, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325051, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325052, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325052, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325053, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325053, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325054, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325054, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325055, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325055, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 43 Bytes from port]
[SLIP processing 43 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325056, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325056, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325057, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325057, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 41 Bytes from port]
[SLIP processing 41 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325058, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325058, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325059, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325059, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 33 Bytes from port]
[SLIP processing 33 incoming Bytes]
[SLIP read 9 Bytes from port]
[SLIP processing 9 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325060, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325060, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325061, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325061, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 41 Bytes from port]
[SLIP processing 41 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325062, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325062, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325063, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325063, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325064, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325064, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325065, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325065, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325066, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325066, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325067, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325067, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 43 Bytes from port]
[SLIP processing 43 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325068, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325068, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325069, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325069, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 15 Bytes from port]
[SLIP processing 15 incoming Bytes]
[SLIP read 27 Bytes from port]
[SLIP processing 27 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325070, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325070, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325071, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325071, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325072, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325072, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325073, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325073, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325074, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325074, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325075, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325075, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 41 Bytes from port]
[SLIP processing 41 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325076, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325076, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325077, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=325077, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[UDP-OUT via IP].
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=44736514, ACK=325078, FLAGS=ACK,.
[TCP accepted 0 Bytes]
[Accepted data is the following 0 Bytes:]

[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=325078, ACK=44736514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[SLIP-Output 68 Bytes...ok]
[SLIP read 141 Bytes from port]
[SLIP processing 141 incoming Bytes]
[SLIP read 245 Bytes from port]
[SLIP processing 245 incoming Bytes]
[SLIP passing 364 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=333149, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 46 Bytes from port]
[SLIP processing 46 incoming Bytes]
[SLIP passing 44 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040513, ACK=333150, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=333150, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 101 Bytes of TCP-Data:]
GET /UNIuser/thphys/gerd/gdosi/gdosi.html HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333150, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 143 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 41 Bytes from port]
[SLIP processing 41 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333251, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333251, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333252, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333252, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333253, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333253, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333254, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333254, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333255, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333255, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333256, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333256, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333257, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333257, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333258, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333258, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 36 Bytes from port]
[SLIP processing 36 incoming Bytes]
[SLIP read 6 Bytes from port]
[SLIP processing 6 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333259, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333259, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333260, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333260, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333261, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333261, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333262, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333262, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333263, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333263, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333264, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333264, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 9 Bytes from port]
[SLIP processing 9 incoming Bytes]
[SLIP read 33 Bytes from port]
[SLIP processing 33 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333265, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333265, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333266, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333266, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333267, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333267, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333268, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333268, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333269, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333269, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333270, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333270, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333271, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333271, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333272, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333272, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333273, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333273, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333274, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333274, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 43 Bytes from port]
[SLIP processing 43 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333275, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333275, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333276, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333276, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333277, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333277, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333278, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333278, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333279, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333279, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 41 Bytes from port]
[SLIP processing 41 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333280, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=333280, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=55040514, ACK=333281, FLAGS=ACK,.
[TCP accepted 0 Bytes]
[Accepted data is the following 0 Bytes:]

[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=333281, ACK=55040514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[UDP-OUT via IP].
[SLIP-Output 68 Bytes...ok]
[SLIP read 197 Bytes from port]
[SLIP processing 197 incoming Bytes]
[SLIP read 189 Bytes from port]
[SLIP processing 189 incoming Bytes]
[SLIP passing 364 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=341053, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 1 Bytes from port]
[SLIP processing 1 incoming Bytes]
[SLIP read 45 Bytes from port]
[SLIP processing 45 incoming Bytes]
[SLIP passing 44 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192513, ACK=341054, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=341054, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 102 Bytes of TCP-Data:]
HEAD /UNIuser/thphys/gerd/gdosi/gdosi.html HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341054, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 144 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341156, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341156, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341157, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341157, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341158, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341158, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341159, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341159, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 12 Bytes from port]
[SLIP processing 12 incoming Bytes]
[SLIP read 30 Bytes from port]
[SLIP processing 30 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341160, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341160, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341161, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341161, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341162, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341162, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 39 Bytes from port]
[SLIP processing 39 incoming Bytes]
[SLIP read 3 Bytes from port]
[SLIP processing 3 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341163, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341163, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341164, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341164, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341165, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341165, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341166, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341166, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341167, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341167, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341168, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341168, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 12 Bytes from port]
[SLIP processing 12 incoming Bytes]
[SLIP read 30 Bytes from port]
[SLIP processing 30 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341169, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341169, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 13 Bytes from port]
[SLIP processing 13 incoming Bytes]
[SLIP read 29 Bytes from port]
[SLIP processing 29 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341170, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341170, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341171, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341171, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341172, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341172, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341173, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341173, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341174, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341174, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341175, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341175, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341176, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341176, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341177, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341177, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341178, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341178, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341179, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341179, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341180, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341180, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341181, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341181, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341182, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341182, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341183, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341183, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 43 Bytes from port]
[SLIP processing 43 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341184, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341184, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341185, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=341185, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=64192514, ACK=341186, FLAGS=ACK,.
[TCP accepted 0 Bytes]
[Accepted data is the following 0 Bytes:]

[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=341186, ACK=64192514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[UDP-OUT via IP].
[SLIP-Output 68 Bytes...ok]
[SLIP read 256 Bytes from port]
[SLIP processing 256 incoming Bytes]
[SLIP read 130 Bytes from port]
[SLIP processing 130 incoming Bytes]
[SLIP passing 364 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to UDP]
[TCP-OUT via IP:] SEQ=349237, ACK=0, FLAGS=SYN,.
[SLIP-Output 42 Bytes...ok]
[SLIP read 24 Bytes from port]
[SLIP processing 24 incoming Bytes]
[SLIP read 22 Bytes from port]
[SLIP processing 22 incoming Bytes]
[SLIP passing 44 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832513, ACK=349238, FLAGS=ACK,SYN,.
[TCP-OUT via IP:] SEQ=349238, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
[TCP sending with offset 0 in data blocks of 512 Bytes]
[All 101 Bytes of TCP-Data:]
GET /UNIuser/thphys/gerd/gdosi/gdosi.html HTML/1.0
User-Agent: CAB/?.??  CAB-for-MiNT Overlay/1.64


[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349238, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 143 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349339, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349339, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349340, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349340, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349341, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349341, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349342, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349342, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 13 Bytes from port]
[SLIP processing 13 incoming Bytes]
[SLIP read 29 Bytes from port]
[SLIP processing 29 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349343, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349343, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349344, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349344, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349345, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349345, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349346, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349346, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349347, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349347, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349348, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349348, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349349, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349349, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349350, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349350, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349351, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349351, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349352, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349352, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 2 Bytes from port]
[SLIP processing 2 incoming Bytes]
[SLIP read 40 Bytes from port]
[SLIP processing 40 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349353, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349353, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349354, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349354, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349355, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349355, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349356, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349356, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349357, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349357, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349358, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349358, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349359, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349359, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349360, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349360, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349361, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349361, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349362, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349362, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 44 Bytes...ok]
[SLIP read 13 Bytes from port]
[SLIP processing 13 incoming Bytes]
[SLIP read 29 Bytes from port]
[SLIP processing 29 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349363, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349363, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349364, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349364, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349365, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349365, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349366, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349366, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 26 Bytes from port]
[SLIP processing 26 incoming Bytes]
[SLIP read 16 Bytes from port]
[SLIP processing 16 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349367, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349367, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349368, FLAGS=ACK,.
[TCP sending with offset 0 in data blocks of 65535 Bytes]
[All 1 Bytes of TCP-Data:]

[End Of TCP-Output-Data]
[TCP-OUT via IP:] SEQ=349368, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 43 Bytes...ok]
[SLIP read 42 Bytes from port]
[SLIP processing 42 incoming Bytes]
[SLIP passing 40 Bytes to IP]
[IP incoming]
[IP single process]
[IP passing to TCP]
[TCP-IN:] SEQ=72832514, ACK=349369, FLAGS=ACK,.
[TCP accepted 0 Bytes]
[Accepted data is the following 0 Bytes:]

[End Of TCP-Data]
[TCP-OUT via IP:] SEQ=349369, ACK=72832514, FLAGS=ACK,.
[SLIP-Output 42 Bytes...ok]
