7PLUS.ttp          ; name of executable program
.C[-G]
.L[-S=8000]
=                  ; list of modules follows...
PCSTART.O          ; startup code

7plus   (7plus.h)
decode  (7plus.h, globals.h)
correct (7plus.h, globals.h)
rebuild (7plus.h, globals.h)
encode  (7plus.h, globals.h)
extract (7plus.h, globals.h)
join    (7plus.h, globals.h)
utils   (7plus.h, globals.h)

PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library

