------------------------------------------------------------------------------
7PLUS by Axel Bauda, DG1BBQ @DB0CL.#HB.DEU.EU --------------------------------
------------------------------------------------------------------------------

[English]

To avoid confusion, here's the scheme I use to name the release archive:

7PLXXXYY.LZH

XXX: version number

YY:  EI : executable program for IBM (MSDOS/DRDOS etc.)
     EO : dito for IBM OS/2
     ES : dito for Atari ST

     MD : manual, German
     MG : dito, English

     SR : C source code.

7PLUS may only be passed on including this info, the archive containing the
executable program and the archive containing the manual.

------------------------------------------------------------------------------

[Deutsch]

Um Verwirrungen zu vermeinden, hier das Schema der Dateinamen:

7PLXXXYY.LZH

XXX: Versionsnummer

YY:  EI : ausfÅhrbares Programm fÅr IBM (MSDOS/DRDOS etc.)
     EO : dito fÅr IBM OS/2
     ES : dito fÅr Atari ST

     MD : Anleitung, Deutsch
     MG : Dito, English.

     SR : C-Quelltexte.

7PLUS darf nur zusammen mit dieser Info, dem Archiv, dass das ausfÅhrbare
Programm enthÑlt und dem Archiv, dass die Anleitung enthÑlt, weitergegeben
werden.

73s, Axel.
