Add this to HISTORY.NTS supplied in 7PL210MD.LZH or 7PL210MG.LZH:


v2.11
-----
930504:

     utils.c, strip()

     Added {}|^ to list of illegal charaters.

     extract.c

     Filenames are now checked more thoroughly for illegal characters.

930506:

     encode.c

     Minor changes due to incompatibilities with compiler on ATARI_ST.

     Input of hex values on the command line won't work on the Atari due to a
     bug in the compiler.

     Suggested by DL1XAO
     {
       When the '-TB'-Option has been issued without specifying the format
       file's name, 7PLUS first tries to find a format file called 'name.def',
       where 'name' is the unencoded file's name without extension, e.g.:

         If encoding 'test.dat', 7PLUS will search for 'test.def'
         (note: 'test.def' MUST reside in the same directory as 'test.dat').

       If 'name.def' is found, '-J' is automatically activated.

       In case it is not found, 7PLUS will use the default format file
       'format.def'.
     }

