[Deutsch: siehe weiter unten]

Hi guys,                                             Bremerhaven, date of file.

a word about the files ASC.TXT and ASCBIN.TXT.
With help of these files you can test if your terminal-programm and/or
TNC is configured correctly. See the manual for more info.

The file ASCBIN.TXT should be used instead of ASC.TXT, if the terminal-
program requires to use binary mode for the transfer of 7PLUS files.

HISTORY.NTS contains a list of new features and bug-fixes since the v1.4.

Be sure to read the manual thoroughly!

AND WHATEVER YOU DO, ONLY PASS ON 7PLUS IN ITS ENTIRETY, BETTER YET IN FORM
OF THIS ARCHIVE!!!   ====               ==     ========

73s, Axel.

===============================================================================

Hallo Leute,                                      Bremerhaven, Datum des Files.

ein paar Hinweise zu den Dateien ASC.TXT und ASCBIN.TXT.
Mit ihrer Hilfe kann gestestet werden, ob der eigene TNC und/oder das
Terminalprogramm korrekt eingestellt ist. Siehe Anleitung fÅr weitere
Info.

Die Datei ASCBIN.TXT sollte anstelle von ASC.TXT verwendet werden, wenn
das Terminalprogramm 7PLUS-Dateien nur im BinÑrmodus beherrscht.

Die Datei HISTORY.NTS enthÑlt die énderungen, die seit der Version 1.4
gemacht wurden.

Bitte lest die Anleitung grÅndlich.

WAS AUCH IMMER IHR TUT, GEBT 7PLUS IMMER KOMPLETT WEITER, NOCH BESSER IN
FORM DIESES ARCHIVS!!!             ==============

73s, Axel.
