
       *****************************************************************
      ***                                                             ***
      *** 7PLUS -  A new and efficient coder/decoder for transfer of  ***
      ***          any kind of data through store & forward nets.     ***
      ***                                                             ***
      *** Version 2.03     Axel Bauda, DG1BBQ @DB0CL   July 17th,1992 ***
      ***                      Potsdamer Str.43                       ***
      ***                   D-w2850 Bremerhaven 1                     ***
      ***                         Germany                             ***
      *** Atari_ST-Version                                            ***
      ***                                                             ***
      *** 7PLUS is Public Domain.                                     ***
      *** It may be copied freely, but only in form of this archive!  ***
      ***                              ----                           ***
       *****************************************************************
