#define T0OBJ 0
#define T1OBJ 43
#define T2OBJ 51
#define T3OBJ 66
#define T4OBJ 72
#define T5OBJ 87
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 143

BYTE *rs_strings[] = {
" Desk ",
" File ",
" Edit ",
" World ",
"  About Viewer...   ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  Quit Program...   ^Q ",
"-----------------------",
"  Set Brush Path... ^A ",
"  Clear World...     ^W ",
"  Size World...      ^S ",
"  Tile Floor Normal  ^N ",
"------------------------",
"  Tile Floor Irreg   ^I ",
"------------------------",
"  Set Window (LYNX)  ^Z ",
"  Set Window (World) ^X ",
"------------------------",
"------------------------",
"  Grid Setup...      ^G ",
"------------------------",
"  Clear Floor...     ^F ",
"  Load World   ^T ",
"  Save World   ^Y ",
"------------------",
"  Load Palette ^P ",
"------------------",
"  Load Cluster ^J ",
"  Save Cluster ^K ",
"Exit",
"ViewMaster",
"-------------",
"Copyright (c) 1990",
"",
"",
"Atari Corporation",
"by",
"Dave Staugas and Cary Gee",
"IRREGULAR TILE SETUP",
"",
"",
"Object:",
"XXXXXXXXXXXX",
"",
"",
"Initial Offset:",
"0000",
"X: ____",
"XXXX",
"0000",
"Y: ____",
"XXXX",
"Next Row Offset:",
"0000",
"X: ____",
"XXXX",
"0000",
"Y: ____",
"XXXX",
"Next Column Offset:",
"0000",
"X: ____",
"XXXX",
"0000",
"Y: ____",
"XXXX",
"OK",
"Cancel",
"WORLD SIZE SETUP",
"",
"",
"OK",
"Cancel",
"00000",
" World Width:   _____",
"99999",
"00000",
" World Height:  _____",
"99999",
"GRID SETUP",
"",
"",
"Object:",
"XXXXXXXXXXXX",
"",
"",
"000",
"Grid Width:   ___",
"999",
"000",
"Grid Height:  ___",
"999",
"000",
"Initial X-Offset: ___",
"XXX",
"000",
"Initial Y-Offset: ___",
"XXX",
"Grid Lock:",
"On",
"Off",
"OK",
"Cancel",
"Object's",
"Prev",
"Next",
"EXIT",
" VIEWMASTER ASSISTANCE ",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
"",
"0123456789012345678901234567890123",
"",
""};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
38L, 39L, 40L, 3, 6, 0, 0x1180, 0x0, -1, 19,1,
44L, 45L, 46L, 3, 6, 2, 0x1180, 0x0, -1, 21,1,
48L, 49L, 50L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
52L, 53L, 54L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
55L, 56L, 57L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
59L, 60L, 61L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
62L, 63L, 64L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
66L, 67L, 68L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
69L, 70L, 71L, 3, 6, 0, 0x1180, 0x0, -1, 5,8,
74L, 75L, 76L, 3, 6, 2, 0x1180, 0x0, -1, 17,1,
79L, 80L, 81L, 3, 6, 0, 0x1180, 0x0, -1, 6,22,
82L, 83L, 84L, 3, 6, 0, 0x1180, 0x0, -1, 6,22,
85L, 86L, 87L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
89L, 90L, 91L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
92L, 93L, 94L, 3, 6, 0, 0x1180, 0x0, -1, 4,18,
95L, 96L, 97L, 3, 6, 0, 0x1180, 0x0, -1, 4,18,
98L, 99L, 100L, 3, 6, 0, 0x1180, 0x0, -1, 4,22,
101L, 102L, 103L, 3, 6, 0, 0x1180, 0x0, -1, 4,22,
113L, 114L, 115L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
116L, 117L, 118L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
119L, 120L, 121L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
122L, 123L, 124L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
125L, 126L, 127L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
128L, 129L, 130L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
131L, 132L, 133L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
134L, 135L, 136L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
137L, 138L, 139L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
140L, 141L, 142L, 3, 6, 0, 0x1180, 0x0, -1, 35,1};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 90,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 90,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 25,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 6,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 18,0, 7,769,
0, 8, 35, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,19,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
21, 18, 20, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 23,3,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,2, 23,1,
20, -1, -1, G_STRING, NONE, DISABLED, 0xDL, 0,1, 23,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,0, 23,1,
35, 22, 34, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 24,13,
23, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 0,0, 24,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,4, 24,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,6, 24,1,
26, -1, -1, G_STRING, NONE, DISABLED, 0x12L, 0,5, 24,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,7, 24,1,
28, -1, -1, G_STRING, NONE, DISABLED, 0x14L, 0,8, 24,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,9, 24,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,10, 24,1,
31, -1, -1, G_STRING, NONE, DISABLED, 0x17L, 0,1, 24,1,
32, -1, -1, G_STRING, NONE, DISABLED, 0x18L, 0,11, 24,1,
33, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 0,12, 24,1,
34, -1, -1, G_STRING, NONE, DISABLED, 0x1AL, 0,3, 24,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,2, 24,1,
7, 36, 42, G_BOX, NONE, NORMAL, 0xFF1100L, 20,0, 18,7,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,0, 18,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,1, 18,1,
39, -1, -1, G_STRING, NONE, DISABLED, 0x1EL, 0,2, 18,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,3, 18,1,
41, -1, -1, G_STRING, NONE, DISABLED, 0x20L, 0,4, 18,1,
42, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,5, 18,1,
35, -1, -1, G_STRING, LASTOB, NORMAL, 0x22L, 0,6, 18,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 30,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x23L, 11,9, 8,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 10,1, 10,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x25L, 9,2, 13,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 7,6, 18,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 7,7, 17,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x2AL, 14,3, 3,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x2BL, 3,4, 25,1,
-1, 1, 14, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,13,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1L, 6,1, 26,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x2FL, 2,3, 7,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2L, 13,3, 15,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x33L, 2,5, 15,1,
6, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x3L, 22,5, 7,1,
7, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x4L, 30,5, 7,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x3AL, 2,7, 16,1,
9, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x5L, 22,7, 7,1,
10, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x6L, 30,7, 7,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x41L, 2,9, 19,1,
12, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x7L, 22,9, 7,1,
13, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x8L, 30,9, 7,1,
14, -1, -1, G_BUTTON, 0x7, NORMAL, 0x48L, 8,11, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x49L, 23,11, 8,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 31,9,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x9L, 7,1, 19,1,
3, -1, -1, G_BUTTON, 0x7, NORMAL, 0x4DL, 4,7, 8,1,
4, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4EL, 20,7, 8,1,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xAL, 5,3, 21,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0xBL, 5,5, 21,1,
-1, 1, 14, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 30,15,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0xCL, 6,1, 18,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 4,3, 7,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 12,3, 16,1,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xEL, 4,5, 18,1,
6, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xFL, 4,6, 18,1,
7, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x10L, 4,8, 22,1,
8, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x11L, 4,9, 22,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 2,11, 10,1,
12, 10, 11, G_IBOX, NONE, NORMAL, 0x1100L, 14,11, 13,1,
11, -1, -1, G_BUTTON, 0x11, NORMAL, 0x69L, 1,0, 5,1,
9, -1, -1, G_BUTTON, 0x11, NORMAL, 0x6AL, 7,0, 5,1,
13, -1, -1, G_BUTTON, 0x7, NORMAL, 0x6BL, 2,13, 8,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6CL, 11,13, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x6DL, 20,13, 9,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21141L, 0,0, 40,15,
2, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6EL, 6,13, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6FL, 16,13, 8,1,
4, -1, -1, G_BUTTON, 0x7, NORMAL, 0x70L, 27,13, 8,1,
5, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x12L, 9,1, 23,1,
0, 6, 14, G_BOX, NONE, NORMAL, 0xFF1100L, 2,3, 36,9,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x13L, 1,0, 34,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 1,1, 34,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 1,2, 34,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x16L, 1,3, 34,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x17L, 1,4, 34,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x18L, 1,5, 34,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 1,6, 34,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x1AL, 1,7, 34,1,
5, -1, -1, G_TEXT, LASTOB, NORMAL, 0x1BL, 1,8, 34,1};

LONG rs_trindex[] = {
0L,
43L,
51L,
66L,
72L,
87L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 143
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 28
#define NUM_OBS 102
#define NUM_TREE 6

BYTE pname[] = "VIEWER.RSC";.RSC";