**CENTINEL CFG FILE**

SECTION SCREEN
	RESOL	\640 \480 
ENDSEC

SECTION COLOR
	680x0	blanc
	56x01	cyan
	LABEL	magenta
	ADDRESSE	jaune
	SYSTEME	gris
	BREAKPOINT	bleu
	CHANGE	cyanF
	REGISTRE	gris
	MENU	rouge
	PC	vert
	LECTURE	rouge
ENDSEC

SECTION WINDOW
	NB	\0 
	TYPE	\1 
	SIZE	\0 \1 \80 \13 
	SCROLL	\0 \0 
	MEM	\0 
	ADDRESS	$00000000 
	LOCK	""
	TAB	\4 
ENDSEC

SECTION WINDOW
	NB	\1 
	ACTIVE
	TYPE	\2 
	SIZE	\0 \14 \46 \15 
	SCROLL	\0 \0 
	MEM	\0 
	ADDRESS	$0116E618 
	LOCK	""
	TAB	\4 
ENDSEC

SECTION WINDOW
	NB	\2 
	TYPE	\4 
	SIZE	\46 \14 \34 \15 
	SCROLL	\0 \0 
	MEM	\0 
	ADDRESS	$00E00030 
	LOCK	""
	TAB	\4 
ENDSEC

SECTION 68040
	DETOURNE	\2 
	DETOURNE	\3 
	DETOURNE	\4 
	DETOURNE	\6 
	DETOURNE	\7 
	DETOURNE	\8
	DETOURNE	\9 
	DETOURNE	\11 
	DETOURNE	\12 
	DETOURNE	\13 
	DETOURNE	\14 
	DETOURNE	\15 
	DETOURNE	\16 
	DETOURNE	\17 
	DETOURNE	\18 
	DETOURNE	\19 
	DETOURNE	\20 
	DETOURNE	\21 
	DETOURNE	\22 
	DETOURNE	\23 
	DETOURNE	\24 
	DETOURNE	\25 
	DETOURNE	\27 
	DETOURNE	\29 
	DETOURNE	\30 
	DETOURNE	\31 
	DETOURNE	\32 
	DETOURNE	\37 
	DETOURNE	\38 
	DETOURNE	\39 
	DETOURNE	\40 
	DETOURNE	\41 
	DETOURNE	\42 
	DETOURNE	\43 
	DETOURNE	\44 
	DETOURNE	\47 
	DETOURNE	\56 
	DETOURNE	\57 
	DETOURNE	\58 
	DETOURNE	\59 
	DETOURNE	\60 
	DETOURNE	\61 
	DETOURNE	\62 
	DETOURNE	\63 
	VECTEUR	$00004E40 
ENDSEC



