***************************************************************************

		****************
		* Flags pour la ligne de command:
		* COMMENT HEAD=xx+xx+xx
		
FastLoad		equ	%001
FastPrg		equ	%010
FastMem		equ	%100

		****************

Pterm0		EQU	$0000
Cconin		EQU	$0102
Cconout		EQU	$0204
Cauxin		EQU	$0302
Cauxout		EQU	$0404

Cprnout		EQU	$0504
Crawio		EQU	$0604
Crawcin		EQU	$0702
Cnecin		EQU	$0802

Cconws		EQU	$0906
Cconrs		EQU	$0A06
Cconis		EQU	$0B02
Dsetdrv		EQU	$0E04
Cconos		EQU	$1002
Cprnos		EQU	$1102
Cauxis		EQU	$1202
Cauxos		EQU	$1302

Maddalt		EQU	$140a
Srealloc		EQU	$1506

Dgetdrv		EQU	$1902

Fsetdta		EQU	$1A06
Super		EQU	$2006
Tgetdate		EQU	$2A02
Tsetdate		EQU	$2B04
Tgettime		EQU	$2C02
Tsettime		EQU	$2D04

Fgetdta		EQU	$2F02
Sversion		EQU	$3002
Ptermres		EQU	$3100

Dfree		EQU	$3608
Dcreate		EQU	$3906
Ddelete		EQU	$3A06
Dsetpath		EQU	$3B06
Fcreate		EQU	$3C08
Fopen		EQU	$3D08
Fclose		EQU	$3E04
Fread		EQU	$3F0c

Fwrite		EQU	$400c
Fdelete		EQU	$4106
Fseek		EQU	$420a
Fattrib		EQU	$430a

Mxalloc		EQU	$4408

Fdup		EQU	$4504
Fforce		EQU	$4606
Dgetpath		EQU	$4708
Malloc		EQU	$4806
Mfree		EQU	$4906

Mshrink		EQU	$4A0c
Pexec		EQU	$4B10
Pterm		EQU	$4C00

Fsfirst		EQU	$4E08
Fsnext		EQU	$4F02
Frename		EQU	$560c
Fdatime		EQU	$570a
Flock		EQU	$5c12


		****************

GEM:		MACRO

		move	#\1>>8,-(sp)
		trap	#1
		
		add	#\1&$ff,sp	
		
		ENDM
		
		****************

***************************************************************************
