***************************************************************************
*	APPELS DES FONCTIONS XBIOS
***************************************************************************
*
*	La MACRO:
*		XBIOS	nom_de_la_fonction
*	appelle la fonction et corrige la pile.
*
***************************************************************************
		
	****************
	* SYSTEME
Mfpint		EQU	$0D08
Random		EQU	$1102

Settime		EQU	$1606
Gettime		EQU	$1702

Jdisint		EQU	$1A04
Jenabint		EQU	$1B04
Giaccess		EQU	$1C06
Offgibit		EQU	$1D04
Ongibit		EQU	$1E04
Xbtimer		EQU	$1F0c


Supexec		EQU	$2606
Puntaes		EQU	$2702

NVMaccess		EQU	$2E0c

GetCookie		EQU	$2D06
PutCookie		EQU	$2F0A

PutVBLqueue	EQU	$3706
KillVBLqueue	EQU	$3804

	****************
	* CLAVIER, JOYSTICKS, PADDLES
Initmous		EQU	$000c
Initjoy		EQU	$0108

Keytbl		EQU	$100e

Bioskeys		EQU	$1802
Ikbdws		EQU	$1908

Kbdvbase		EQU	$2202
Kbrate		EQU	$2306

Initpad		EQU	$300c

	****************
	* DEVICES SERIES
Iorec		EQU	$0E04
Rsconf		EQU	$0F0e

Bconmap		EQU	$2C04

	****************
	* MIDI
Midiws		EQU	$0C08

	****************
	* PARALLELE
Setprt		EQU	$2104

Prtblk		EQU	$2406

	****************
	* CECILE
Floprd		EQU	$0814
Flopwr		EQU	$0914
Flopfmt		EQU	$0A1a

Protobt		EQU	$120e
Flopver		EQU	$1310

Floprate		EQU	$2906

DMAread		EQU	$2A0e
DMAwrite		EQU	$2B0e

	****************
	* VIDEO
Physbase		EQU	$0202
Logbase		EQU	$0302
Getrez		EQU	$0402
Setscreen		EQU	$050e
Setpalette	EQU	$0606
Setcolor		EQU	$0706

Scrdmp		EQU	$1402
Cursconf		EQU	$1506

Vsync		EQU	$2502

Blitmode		EQU	$4004

Vread		EQU	$4106
Vwrite		EQU	$420c

Vattrib		EQU	$430a
Vcreate		EQU	$4406
Vdelete		EQU	$4504

Vfirst		EQU	$460a
Vnext		EQU	$470a

Vvalid		EQU	$4802
Vload		EQU	$4902
Vsave		EQU	$4a02

Vopen		EQU	$4b02
Vclose		EQU	$4c02

Vscroll		EQU	$4d04
Voffset		EQU	$4e02
Vseek		EQU	$4f06
Vlock		EQU	$5004

SetMon		EQU	$5104
MultiMon		EQU	$5204

SizeComp		EQU	$5304
Vsize		EQU	$5406

Vsetmode		EQU	$5804
Montype		EQU	$5902
Vsetsync		EQU	$5A04
Vgetsize		EQU	$5B04

VsetRGB		EQU	$5D0a
VgetRGB		EQU	$5E0a

Vmodevalid	EQU	$5f04

VsetMask		EQU	$9606

	****************
	* SON
Dosound		EQU	$2006

Locksnd		EQU	$8002
UnLocksnd		EQU	$8102
Soundcmd		EQU	$8206
SetBuffer		EQU	$830c
SetMode		EQU	$8404
Settrack		EQU	$8506
Setmontrack	EQU	$8604
SetInterrupt	EQU	$8706
Buffoper		EQU	$8804
Dsptristate	EQU	$8906
Gpio		EQU	$8A06
Devconnect	EQU	$8B0c
Sndstatus		EQU	$8C04
Buffptr		EQU	$8D06

	****************
	* DSP
DSP_Doblock	EQU	$6012
DSP_BlkHandShake	EQU	$6112
DSP_BlkUnpacked	EQU	$6212
DSP_InStream	EQU	$6312
DSP_OutStream	EQU	$6412
DSP_IOStream	EQU	$651a
DSP_RemoveInterrupts	EQU	$6604
DSP_GetWordSize	EQU	$6702
DSP_Lock		EQU	$6802
DSP_UnLock	EQU	$6902
DSP_Avaible	EQU	$6A02
DSP_Reserve	EQU	$6B0a
DSP_LoadProg	EQU	$6C0c
DSP_ExecProg	EQU	$6D0c
DSP_ExecBoot	EQU	$6E0c
DSP_LodToBinary	EQU	$6F0a

DSP_TriggerHC	EQU	$7004
DSP_RequestUniqueAbility	EQU	$7102
DSP_GetProgAbility	EQU	$7202
DSP_FlushSubRoutines	EQU	$7302
DSP_LoadSubRoutine	EQU	$740c
DSP_InqSubrAbility	EQU	$7504
DSP_RunSubRoutine	EQU	$7604
DSP_Hf0		EQU	$7704
DSP_Hf1		EQU	$7804
DSP_Hf2		EQU	$7902
DSP_Hf3		EQU	$7A02
DSP_BlkWords	EQU	$7B12
DSP_BlkBytes	EQU	$7C12
DSP_Hstat		EQU	$7D02
DSP_SetVectors	EQU	$7E0a
DSP_MultBlocks	EQU	$7F12

		
		****************

***************************************************************************

		****************
		
XBIOS:		MACRO

		move	#\1>>8,-(sp)
		trap	#14
		lea	\1&$ff(sp),sp
		
		ENDM
		
		****************

***************************************************************************
