

@node "Configuring STinG"
@prev "Configuring STinG"
Configuring STinG                                                  STinG
@line 1 72 0 0 7

@image PICS\CPX.IMG 36 0 0

@{"STinG Internals" LINK "CPX : STinG Internals"}
@{"STinG Port Setup" LINK "CPX : STinG Port Setup"}
@{"STinG Protocols" LINK "CPX : STinG Protocols"}
@{"ConfSTinG" LINK "The ConfSTinG Tool"}

@endnode


@node "CPX : STinG Internals"
CPX : STinG Internals                                              STinG
@line 1 72 0 0 7

@image PICS\MAINCPX.IMG 36 0 0
Okay, so this is all text !!!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@endnode


@node "CPX : STinG Port Setup"
CPX : STinG Port Setup                                             STinG
@line 1 72 0 0 7

@image PICS\PORTCPX1.IMG 36 0 0
Okay, so this is all text !!!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@image PICS\PORTCPX2.IMG 36 0 0
Okay, so this is all text !!!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@endnode


@node "CPX : STinG Protocols"
CPX : STinG Protocols                                              STinG
@line 1 72 0 0 7

@image PICS\PROTOTCP.IMG 36 0 0
Okay, so this is all text !!!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@image PICS\PROTOUDP.IMG 36 0 0
Okay, so this is all text !!!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@endnode


@node "The ConfSTinG Tool"
The ConfSTinG Tool                                                 STinG
@line 1 72 0 0 7

ConfSTinG is not finished yet.

@endnode

