

@node "Frequently Asked Questions"
@prev "Frequently Asked Questions"
Frequently Asked Questions                                         STinG
@line 1 72 0 0 7

The great top 21 of the frequently asked questions on STinG.
The following questions are answered in great detail :


@{"Q1" LINK "Question #1"} : What is STinG ?

@{"Q2" LINK "Question #2"} : What can I do with STinG ?

@{"Q3" LINK "Question #3"} : Where can I get it, and how much to pay ?

@{"Q4" LINK "Question #4"} : What is an IP address, and what a domain name ?

@{"Q5" LINK "Question #5"} : At bootup STinG shows it's loading the modules, but then reports that 
       it failed to load the cache.

@{"Q6" LINK "Question #6"} : Ok, I installed the package as described in the docs. How can I test
       if it is ok ?

@{"Q7" LINK "Question #7"} : Now I got an ISP account. They told me what phone number, login name,
       password etc. to use. How do I connect to the Internet ?

@{"Q8" LINK "Question #8"} : I got a Falcon. When trying to dial up my ISP, the Dialer says `ATZ', 
       but the modem seems to not notice it.

@{"Q9" LINK "Question #9"} : When trying to dial up my ISP, the Dialer resets the modem using the
       `ATZ' init string, but does not move on to actually dial.

@{"Q10" LINK "Question #10"}: After the modem connected, the Dialer eventually shows an alert box, 
       saying "Numerical character or dot expected (Ignored)."

@{"Q11" LINK "Question #11"}: The modem connected, and the Dialer says "Initialising Link". However
       after a short time it consistently reports a failure.

@{"Q12" LINK "Question #12"}: When being connected to the Net, I still cannot ping any other host. 
       In fact not even the modem's send LED flickers.

@{"Q13" LINK "Question #13"}: I still cannot ping any other host. The modem's send LED flickers if 
       I try to, but the receive LED remains dark.

@{"Q14" LINK "Question #14"}: Ping works, but I cannot use any application, they all say that they 
       can't resolve the domain name I typed in.

@{"Q15" LINK "Question #15"}: Most applications, like Antmail or FracIRC work, but CAB doesn't.

@{"Q16" LINK "Question #16"}: While having STinG installed, if I try to transfer files via Zmodem, 
       it reports CRC errors.

@{"Q17" LINK "Question #17"}: I can't get the f...... `STinG Port Setup' CPX to show me the port 
       which I selected earlier, when I get back to it.

@{"Q18" LINK "Question #18"}: After reboot, the saved settings in the `STinG Port Setup' CPX dis-
       appeared. Instead the original settings are shown again.

@{"Q19" LINK "Question #19"}: When starting up the Dialer, I always have to click `Disconnect', be-
       fore I can go on with dialing up a connection.

@{"Q20" LINK "Question #20"}: I've been told to use CSLIP, but I can only find SLIP, there is no 
       setting for CSLIP.

@{"Q21" LINK "Question #21"}: What's this chattering on PPP, PAP, CHAP or CRAP all about ?

@{"Q22" LINK "Question #22"}: When I try to debug my self-built client, the debugger always reports 
       privilege violations all over the place !

@{"Q23" LINK "Question #23"}: The dialer does not display the connection speed, but some completely
       wrong number (speed) or no number at all ('Unknown').

@endnode


@node "Question #1"
Question #1                                                        STinG
@line 1 72 0 0 7

Q: What is STinG ?

A: STinG is a @{"TCP/IP networking" LINK "The TCP/IP Philosophy"} suite of programs. TCP/IP is the glue of 
     modern Internet, you thus gain Internet functionality by installing 
     STinG.

@endnode


@node "Question #2"
Question #2                                                        STinG
@line 1 72 0 0 7

Q: What can I do with STinG ?

A: STinG adds some networking functions to your Atari compatible computer. 
     The machine can be networked with others, or networked with the Inter-
     net, if you got an account at an ISP (Internet Service Provider). You 
     can locally network your various Atari machines too. STinG supports a 
     client interface that allows programs like CAB, Antmail, Newsie and 
     many more to run under STinG.

@endnode


@node "Question #3"
Question #3                                                        STinG
@line 1 72 0 0 7

Q: Where can I get it, and how much to pay ?

A: STinG is free, you do not need to pay for it. But I'd appreciate it if 
     you'd send me a nice postcard (@{"Address" LINK "Credits and Copyright"}) from where you're living, so 
     that I get an idea how the places look where STinG is used. However, 
     if you think I need to be encouraged by a donation, feel free ;-)

   The best way to get the package is by downloading it from my Web page, 
     the URL is provided in the @{"Credits section" LINK "Credits and Copyright"}. This is the place where 
     updates and upgrades are available first.

@endnode


@node "Question #4"
Question #4                                                        STinG
@line 1 72 0 0 7

Q: What is an IP address, and what a domain name ?

A: Both basically denote ways to reach a remote machine. To this end the 
     remote machine is assigned a unique IP address, and a unique domain 
     name. The IP address is needed by the networking software to connect 
     to the remote computer, however it's not very `readable' for humans, 
     as it merely consists of four numbers in the range from 0 to 255, se-
     parated by dots (for instance 12.34.56.78). For humans domain names 
     are more convenient. An example is `suse.modem.stud.uni-hannover.de'. 
     This contains various information on where the machine is located,
     and run by which organization. To allow humans to use domain names in 
     their software, it calls a so-called @{"DNS resolver" LINK "RESOLVE.STX : The DNS-Resolver"}, which turns domain 
     names into IP addresses, which now can be used to connect to the re-
     mote machine.

@endnode


@node "Question #5"
Question #5                                                        STinG
@line 1 72 0 0 7

Q: At bootup STinG shows it's loading the modules, but then reports that 
     it failed to load the cache.

A: What it's talking about here is the domain name cache. As you haven't 
     used it before, you of course haven't got any cache ! You can ignore 
     this. When it's done the first resolve action it will write a cache 
     file so that next time it's booted up it won't complain anymore.

@endnode


@node "Question #6"
Question #6                                                        STinG
@line 1 72 0 0 7

Q: Ok, I installed the package as described in the docs. How can I test
     if it is ok ?

A: Try to start up the Dialer. It should start without problems. Leave it 
     again. Start PING.PRG and enter '127.0.0.1'. This so-called loopback
     address is used to exercise some STinG internal functions. It should
     report that it got all packets back that it has sent. If it did not,
     then most probably you forgot to activate STinG. Do this by clicking 
     `Active' box in the `@{"STinG Internals" LINK "CPX : STinG Internals"}' CPX.

@endnode


@node "Question #7"
Question #7                                                        STinG
@line 1 72 0 0 7

Q: Now I got an ISP account. They told me what phone number, login name,
     password etc. to use. How do I connect to the Internet ?

A: Follow closely the instructions in the `@{"Dialing ..." LINK "Modem Connections"}' section. You must
     enter all the information, and possibly more, that your ISP gave you,
     in order to enable the Dialer to automatically dial up and establish
     a connection. There are thousands of ISPs in the world, and each has
     it's own procedure to log in, thus it's impossible to provide ready-
     to-go setup files, especially as you can have any of a great variety
     of Atari compatible hardware which adds to the complexity. This may
     not sound encouraging, but it's far from hopeless to get STinG going
     on your machine with your ISP.

   So again, follow the instructions in the `@{"Dialing ..." LINK "Modem Connections"}' section. Still,
     it might not work the way you want. Go through all the `@{"Dialing ..." LINK "Modem Connections"}'
     section again, and also check out the remainder of this section. Most 
     probably you can solve your problems yourself, but feel free to ask 
     others on the net how they did it. If none of all this helped, send 
     me an @{"e-mail" LINK "Credits and Copyright"} with a precise and detailed description of your problem.

@endnode


@node "Question #8"
Question #8                                                        STinG
@line 1 72 0 0 7

Q: I got a Falcon. When trying to dial up my ISP, the Dialer says `ATZ', 
     but the modem seems to not notice it.

A: There is a pitfall with the Falcon. When Atari created the ST, they 
     gave it a single serial port labeled `Modem'. The next generation 
     of machines were the Mega STE and TT, which have additional ports, 
     driven by @{B}different@{b} circuitry. Thus now the ST compatible one was 
     called `Modem 1', while the new ports were christened `Modem 2', 
     `Serial 1' and `Serial 2'. When doing the Falcon, Atari used the 
     Mega STE's serial hardware, but they did not provide a connector 
     for the ST compatible port (`Modem 1'). Instead they used only the 
     newer hardware, mounted a connector, and labeled it just `Modem' 
     again. This port must not be mixed up with the `Modem 1', instead, 
     technically speaking, it is `Modem 2' ! Thus whenever it comes to 
     naming the port in STinG, `Modem 2' must be specified if you use 
     a standard off-the-shelf Falcon.
     
   You might want to modify your hardware to gain another serial port, 
     simply by putting the ST compatible port to work. It is not much 
     more than installing another connector. In that case you'll have 
     two serial ports, and can use `Modem 1' as well.

@endnode


@node "Question #9"
Question #9                                                        STinG
@line 1 72 0 0 7

Q: When trying to dial up my ISP, the Dialer resets the modem using the
     `ATZ' init string, but does not move on to actually dial.

A: Some older modems ignore all characters which arrive within a certain
     period of time after the `ATZ' has been issued. You can force the 
     Dialer to wait a few seconds by adding some commas to the `ATZ' init
     string. Each comma enforces a one second delay. For instance using 
     `ATZ,,,' lets the Dialer issue the `ATZ' and wait for three seconds
     afterwards before moving on to dial.

@endnode


@node "Question #10"
Question #10                                                       STinG
@line 1 72 0 0 7

Q: After the modem connected, the Dialer eventually shows an alert box, 
     saying "Numerical character or dot expected (Ignored)."

A: This indicates a mistake in the login script. The alert is issued by 
     the $GET_IP command, if it does not find a dotted quad of decimal
     numbers (IP address), but some text. A common mistake that causes 
     this is using the lines
            FIND  =  IP address
            RESP  =  $GET_IP
     to fetch the IP address from an ISP that in fact sends :
            Your IP address is 12.34.56.78
     Note the `is'. The $GET_IP is supposed to read an IP address from 
     `is', which cannot work. This is easily fixed by using
            FIND  =  IP address is
     instead.

@endnode


@node "Question #11"
Question #11                                                       STinG
@line 1 72 0 0 7

Q: The modem connected, and the Dialer says "Initialising Link". However
     after a short time it consistently reports a failure.

A: Probably your AUTO folder needs resorting. Check if your installation
     loads STinG before HSMODEM. Do so by closely watching the machine's
     bootup process. Do the lines, where STinG announces it's presence,
     appear before those of HSMODEM ? Do not trust the desktop's presen-
     tation of the file names in a window showing the AUTO contents, the
     desktop sorts the entries before display and thus does not show the
     reality of the AUTO folder sequence. If you found that STinG loads 
     first, you'll need to resort the AUTO folder. Do so by renaming the 
     AUTO folder to AUTO.BAK, then create a new AUTO folder and copy the
     files from AUTO.BAK into AUTO, one by one in the required sequence.
     Make sure all HSMODEM files are copied in before STING.PRG is done.

@endnode


@node "Question #12"
Question #12                                                       STinG
@line 1 72 0 0 7

Q: When being connected to the Net, I still cannot ping any other host. 
     In fact not even the modem's send LED flickers.

A: Obviously STinG does not know where to send the data. This means it 
     got not the correct route for the data. Click the `@{"Routing Table" LINK "Tools : The Routing Table Dialog"}'
     entry in the `Tools' popup. A window opens that shows the routing
     table. There should be an entry `Default Route' with your modem
     port listed under `Port'. If that's not the case, you most likely
     just forgot to check the `Add default route through port' option
     in the `@{"Miscellaneous" LINK "Dialer : The Configs / Miscellaneous Dialog"}' dialog in the Dialer's `Configs' section.

@endnode


@node "Question #13"
Question #13                                                       STinG
@line 1 72 0 0 7

Q: I still cannot ping any other host. The modem's send LED flickers if 
     I try to, but the receive LED remains dark.

A: The echo request is sent, but the reply from the remote host does not 
     find it's way back. This is most probably due to a wrong IP address 
     of your's. The IP address is shown in @{"the dial-up dialog" LINK "Dialer : The Dialing Dialog"} during the
     login procedure. After the login is done, you can check the address 
     in the Dialer's `@{"Port Parameters" LINK "Dialer : The Configs / Port Parameters Dialog"}' dialog (`Configs' section). Phone 
     your ISP and ask them what range of IP addresses can get assigned to 
     you. Check your script again.

@endnode


@node "Question #14"
Question #14                                                       STinG
@line 1 72 0 0 7

Q: Ping works, but I cannot use any application, they all say that they 
     can't resolve the domain name I typed in.

A: Make sure you got @{"RESOLVE.STX" LINK "RESOLVE.STX : The DNS-Resolver"} installed in your @{"STinG directory" LINK "STinG Directory"}, and 
     loaded. STinG displays at bootup which modules are loaded. Another 
     common mistake is to enter the ISP's name server's domain name, in-
     stead of it's IP address, into the DIAL.SCR. Put the name server's 
     IP address (the four numbers separated by dots), just like you got 
     it from your ISP, into the `NAMESERVER = ' entries in the DIAL.SCR.
     You can add the IP address later using the `@{"STinG Protocols" LINK "CPX : STinG Protocols"}' CPX.

@endnode


@node "Question #15"
Question #15                                                       STinG
@line 1 72 0 0 7

Q: Most applications, like Antmail or FracIRC work, but CAB doesn't.

A: CAB does Internet traffic via a separate module, i.e. CAB.OVL which is
     written by Dan Ackerman. To put this module to work with STinG, you
     must use a rather recent version. After it's loaded by CAB, you can 
     look up it's version number in the CAB/About dialog. For STinG, use
     V.25 or later.

@endnode


@node "Question #16"
Question #16                                                       STinG
@line 1 72 0 0 7

Q: While having STinG installed, if I try to transfer files via Zmodem, 
     it reports CRC errors.

A: Some Zmodem implementations are very timing critical. Now STinG does 
     it's work from an interrupt, therefore stealing a small amount of 
     CPU time. This might confuse such Zmodem implementations, so during 
     the transfer you need to desactivate STinG in the `@{"STinG Internals" LINK "CPX : STinG Internals"}' 
     CPX.

@endnode


@node "Question #17"
Question #17                                                       STinG
@line 1 72 0 0 7

Q: I can't get the f...... `STinG Port Setup' CPX to show me the port 
     which I selected earlier, when I get back to it.

A: That's just normal, and intended. Note that CPX was never meant to be
     used for selecting any port. It's just there for providing a means 
     to configure ports. By choosing a port name from the popup you only 
     choose the settings of which port to edit, you do not choose which 
     port should be active.

@endnode


@node "Question #18"
Question #18                                                       STinG
@line 1 72 0 0 7

Q: After reboot, the saved settings in the `STinG Port Setup' CPX dis-
     appeared. Instead the original settings are shown again.

A: You probably moved the saved STING.PRT file, or what you named it. The 
     CPX looks for the saved file in precisely the place where you saved 
     it to. If you move the file to some other directory, the CPX cannot 
     find it anymore.

@endnode


@node "Question #19"
Question #19                                                       STinG
@line 1 72 0 0 7

Q: When starting up the Dialer, I always have to click `Disconnect', be-
     fore I can go on with dialing up a connection.

A: You have the modem port activated in the `@{"STinG Port Setup" LINK "CPX : STinG Port Setup"}' CPX, and 
     saved this as default configuration. This is not how it should be 
     done. On a modem port you use the Dialer to dial up a connection, 
     and the Dialer will also activate the port. The port should not be 
     activated in the CPX. So go back and desactivate it there, and save 
     again.

@endnode


@node "Question #20"
Question #20                                                       STinG
@line 1 72 0 0 7

Q: I've been told to use CSLIP, but I can only find SLIP, there is no 
     setting for CSLIP.

A: `CSLIP' means `Compressed SLIP', which is merely a way of saying `SLIP 
     with Van Jacobson Header Compression'. Therefore, if you want to use 
     CSLIP, set the port up to use SLIP, and activate Van Jacobson Header 
     Compression, and you'll get CSLIP.

@endnode


@node "Question #21"
Question #21                                                       STinG
@line 1 72 0 0 7

Q: What's this chattering on PPP, PAP, CHAP or CRAP all about ?

A: They're acronyms related to the Point to Point Protocol (PPP). PPP is 
     called this way because it connects two hosts (points) with a line 
     having just two ends, as opposed to a bus-like structure, for which 
     Ethernet is an example. Now PAP (Password Authentication Protocol) 
     or CHAP (Challenge Handshake Authentication Protocol) are used by 
     the points to authenticate to each other. CRAP however is merely a 
     joke by Charles Silver on comp.sys.atari.st ;-)

@endnode


@node "Question #22"
Question #22                                                       STinG
@line 1 72 0 0 7

Q: When I try to debug my self-built client, the debugger always reports 
     privilege violations all over the place !

A: As of version 1.08, STinG uses internally a new data structure protec-
     tion mechanism, that is based on privilege violation exceptions. No
     normal application is known that would mess with the associated vec-
     tor, causing problems. Memory monitors and debuggers however replace
     the system privilege violation handler by their own in order to show
     the CPU state whenever such an exception occurs, as usually it indi-
     cates a program bug. If this replacement of the handler is not done
     properly employing the XBRA mechanism, problems will arise. Monitors
     usually are started from the AUTO folder, in that case rearranging
     the AUTO folder sequence such that the monitor is loaded @{B}before@{b} STinG
     should solve the problem. For the Pure C development system you can
     @{"patch the binaries" LINK "Pure C Patch Instructions"} so that the interference will go away.

@endnode


@node "Question #23"
Question #23                                                       STinG
@line 1 72 0 0 7

Q: The dialer does not display the connection speed, but some completely
     wrong number (speed) or no number at all ('Unknown').

A: First you should note that most modems can be configured to report the
     serial line speed (DTE speed) instead of the connection speed (DCE
     speed). With many of them, you can even set them to report any number
     or no number at all. So obviously the first thing to check is if the
     modem reports the proper speed. If it doesn't, consult your modem's
     manual to find out how to change it, and save the new configuration
     into the modem's flash ROM. The modem will report a line similar to
     'CARRIER 33600'. You should use the keyword from this line ('CARRIER'
     in this example) as the only SUCCESS string in the dialer configura-
     tion (Configs / Modem Specifics). This should ensure that you always
     get the proper value reported.

@endnode

