

@node "Modem Connections"
@prev "Modem Connections"
Modem Connections                                                  STinG
@line 1 72 0 0 7

This section is provisional.

The structure of the archive shows how to install STinG. I guess it's 
obvious, but I rather state it once more. Note that if you got old STiK
active by default on your machine, you must desactivate it first, by 
changing the filename extensions of STIKTSR.PRG and STIK.ACC.

The STING.PRG goes into the AUTO folder of your boot partition, the 
STING.INF goes to the same place. The latter must be edited to hold 
the path to the STinG modules, i.e. the directory where you've put the 
contents of the STING directory from the archive. You can throw away all 
STXs apart from SERIAL, TCP, UDP and RESOLVE.STX, if you wish. Put the 
contents of the archive's CPX directory to where your control panel server 
(Xcontrol, Zcontrol, COPS, whatever) searches for them. Now reboot. You 
should observe STING.PRG running, showing how it loads the modules. Then 
you'll see the desktop.

Now open the `STinG Internals' CPX within your control panel server. Switch 
STinG active. You can choose reaction time via the slider. Shorter times 
impose a larger load on the system. I do not notice the load on a 12 MHz 
ordinary ST with the 10 ms setting. If you do then choose a larger value. 
You may want to save the settings. Click OK.

Now choose if you want to use the Dialer for establishing a connection.
If your machine is connected to the Net via a phone line (modem) to some 
ISP, you'd most certainly choose the Dialer, even if you use a leased line.
If, however, your ST is just connected to some other machine via a null-
modem cable, you'd prefer using the 'STinG Port Setup' CPX.

Using the 'STinG Port Setup' CPX :

   First you must make sure the routing table contains a default route, 
   telling STinG where to send data packets. Load the ROUTE.TAB into an
   ASCII Editor, and modify the line that starts with a pair of '0.0.0.0'
   such that the third entry ('Modem 1' in the sample file) names the port
   your nullmodem cable is plugged in. You can use any of the names listed
   by the 'Port Setup' CPX, but make sure you got the spelling right ! Also
   note that although the port name might contain a space ('Modem 1' for
   instance), the gaps between the three entries MUST consist of TABs !

   Open the `STinG Port Setup' CPX. Make sure the name of the serial port
   to the nullmodem cable is shown in the second upper left button. Now click 
   `Active', and `Reload Routing Table' to be selected. Enter the IP address 
   for your machine into the `IP Address' field. Choose a maximum packet size, 
   and put that value into the MTU field. Now click the button showing 
   `Addressing', and change it to `General'. Choose the protocol that is used 
   by the machine at the other end of the cable. If you use PPP, and PAP is 
   required, make sure you add two lines definining `PAP_ID' and `PAP_PASSWD' 
   to DEFAULT.CFG. Now click OK here too, and close the control panel server.
   Your machine is connected now.

Using the Dialer :

   For using the Dialer, make sure a DIAL.INF in the same directory as the 
   Dialer main binary points to the directory with your *.SCR files. Start
   up the Dialer, and go to the 'Configs' section. Edit what you think you 
   need to have differently. If your ISP needs you to do PPP, chances are 
   good that all you need to change are the Serial Port your modem is con-
   nected to ('Miscellaneous' page), your ISP's phone number (page 'Phone &
   ISP Cost') and the PAP ID and Password ('Port Parameters' page). After 
   clicking `Accept', you might be lucky enough to get a working connection 
   by just clicking `Enable' and `Connect'.  Even if you are, you should 
   change personal parameters like the entries in the 'Addressing' page, 
   although this is not required to get the connection working. If you do 
   not know how a parameter works, do not change it. If you can't get in, 
   you might need a login script, which you can enter at the 'Dial Script' 
   page. Read the end of the DIAL.SCR file which contains explanations, and 
   a sample script. The file also contains a lot of helpful comment lines 
   on all other topics. Try to explicitly enter your ISP's name server at
   the Dialer's 'Addressing' page too.

   After you clicked `Enable' and `Connect', a dialer window will appear,
   telling what the Dialer is doing. Finally, it will tell if you're success-
   fully connected, or if the attempt failed. It counts down 3 seconds and 
   the window will disappear again, and the text on the 'Connect' button, 
   which you clicked before will change to 'Disconnect'. You can leave the 
   Dialer now, and restart it later, when you want to shut down the connec-
   tion. Note the DIAL.LOG file will contain the precise time of initiating 
   and shutting down the connection, and how long it lasted. If you put the 
   proper values into DIAL.SCR, it will also tell you how much money you have 
   to pay for it. Note you also need to put your phone company's tariffs 
   into LOCAL.FEE, or whatever else you called your fee-file in DIAL.SCR.

Now your machine is a part of the Internet. To confirm this, try PING. You 
can ping your loopback interface (the address is 127.0.0.1), which is on the 
machine the ping is running on. But try to ping other machines too, like
your provider's nameserver, or whatever comes into your mind. PING shows the
round trip time statistics of the sent and returned packets.

Try TRACROUT too. It's purpose is to figure out how the packets get to a 
specific destination. It shows all intermediate machines on the way to a 
specified host. It it times out, try ping to see if the host is at all 
reachable. If so, simply try traceroute again. On slow, noisy lines 
sometimes a packet gets lost, that's normal. Try tracing the route to your 
ISP's nameserver. Enter it's IP address, and TRACROUT will show you first 
the IP address of your ISP's modem server, because that's the first machine 
on the way to the nameserver. Confirm, and it'll show the next machine on 
the way. Eventually the destination host is reached, and TRACROUT will tell 
you so.

Note there are other tools available from the Dialer, like GEM integrated 
versions of Ping and TraceRoute, a Resolve tool, batch execution, and 
display of STinG statistics, memory, and the routing table.

Start up CAB (don't forget to install CAB.OVL, which does the linkage to STING 
for CAB), or TelStar, or Newsie, or AFTP, or FracIRC, or ... whatever comes
into your mind, and play with the Internet ...

Have fun.

@{"Dialer" LINK "The Dialer"}

@endnode


@node "The Dialer"
The Dialer                                                         STinG
@line 1 72 0 0 7

@{"Dialer windows" LINK "Dialer : Windows"}

@endnode


@node "Dialer : Windows"
Dialer : Windows                                                   STinG
@line 1 72 0 0 7

@image PICS\DIALMAIN.IMG 32 0 0

@{"The dial-up dialog" LINK "Dialer : The Dialing Dialog"}
@{"Configs / Port Parameter" LINK "Dialer : The Configs / Port Parameters Dialog"}
@{"Configs / Miscellaneous" LINK "Dialer : The Configs / Miscellaneous Dialog"}
@{"Tool : Routing Table Viewer" LINK "Tools : The Routing Table Dialog"}

@endnode


@node "Dialer : The Dialing Dialog"
Dialer : The Dialing Dialog                                        STinG
@line 1 72 0 0 7

@image PICS\DIALDUP1.IMG 27 0 0
Okay, so this is text !!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@image PICS\DIALDUP2.IMG 27 0 0
Okay, so this is text !!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@image PICS\DIALDUP3.IMG 27 0 0
Okay, so this is text !!
Line2
Line3
Line4
Line5
Line6
Line7
Line8
Line9
Line10
Line11
Line12
Line13
And this is an utterly exceptionally long line ;-) !

@endnode


@node "Dialer : The Configs / Port Parameters Dialog"
Dialer : The Configs / Port Parameters Dialog                      STinG
@line 1 72 0 0 7

@image PICS\DIALCPP.IMG 5 0 0

@endnode


@node "Dialer : The Configs / Miscellaneous Dialog"
Dialer : The Configs / Miscellaneous Dialog                        STinG
@line 1 72 0 0 7

@image PICS\DIALCMIS.IMG 5 0 0

@endnode


@node "Tools : The Routing Table Dialog"
Tools : The Routing Table Dialog                                   STinG
@line 1 72 0 0 7

@image PICS\DIALROUT.IMG 1 0 0

@endnode

