
                QUELQUES PRECISIONS A PROPOS DE BOOTEST
                ---------------------------------------
                
                
        Les  programmes  anti-virus  traditionnels sont bien pra-
        tiques.  Ils  ont  cependant  deux  gros  d‚fauts pour la 
        plupart :

        1)  Il  est  n‚cessaire  pour  tester  les  disquettes de 
        rentrer dans un programme. Or, il arrive fr‚quemment qu'… 
        cours  d'une disquette l'on veuille tester celle que l'on 
        a retrouv‚e par miracle au fond du tiroir … gauche, alors 
        que   l'on  se  trouve  d‚j…  sous  une  application  GEM 
        (traitement  de  textes,  tableur,  etc).  Il  faut alors 
        sauver  son  travail,  quitter  l'application  en  cours, 
        d‚marrer l'anti-virus, etc, etc... quelle barbe !

        2)  A part les anti-virus poss‚dant une banque de donn‚es 
        vraiment  trŠs  complŠte, il n'est jamais facile de faire 
        la  diff‚rence  entre un virus, un vaccin et un programme 
        de  boot  secteur  d‚marrant  un  jeu.  Dans le doute, on 
        supprime et tant pis si c'‚tait important !

        Partant  de  ces  constatations, l'id‚e ‚tait de faire un 
        anti-virus  qui  fonctionne  en  accessoire et/ou en pro-
        gramme,  qui  pourrait d‚samorcer un boot secteur douteux 
        et le restituer si besoin est...


        La m‚thode employ‚e.
        -------------------

        Expliquons tout de suite la d‚sactivation du boot secteur 
        au  moyen d'une op‚ration r‚versible. Vous savez que pour 
        que  le boot secteur soit ex‚cutable il faut que la somme 
        de  ces octets soit ‚gal … $1234. Si nous changeons un de 
        ces  octets, la somme sera modifi‚e et le secteur ne sera 
        plus ex‚cut‚. De plus, si nous modifions un de ses octets 
        par  une  op‚ration  logique de type "OU exclusif", cette 
        modification est r‚versible. Prenons un exemple : 100 EOR 
        40  =  76  et  76 EOR 40 = 100. Ainsi, il nous suffira de 
        modifier  le  dernier  mot  du  secteur au moyen d'un "OU 
        exclusif" associ‚ … un nombre de notre choix pour activer 
        ou d‚sactiver le boot secteur.
        
        Annybal.

