
form1	EQU	    0

hear	EQU	    2
blocs	EQU	    3
finfoin	EQU	    4
taillein	EQU	    5
offsetin	EQU	    6
lenghtloo	EQU	    7
numeroin	EQU	    8
nameint	EQU	    9
volume_inf	EQU	   10
numeromax	EQU	   11
volume	EQU	   12
sam	EQU	   13
filter	EQU	   14
setfreq	EQU	   15
load_sample	EQU	   20
save_sample	EQU	   21
next_instr	EQU	   22
end_instr	EQU	   23

form2	EQU	    1


form3	EQU	    2


form4	EQU	    3

freq0	EQU	    4
freq5	EQU	    5
freq1	EQU	    6
freq6	EQU	    7
freq2	EQU	    8
freq7	EQU	    9
freq3	EQU	   10
freq8	EQU	   11
freq4	EQU	   12
freq9	EQU	   13

form5	EQU	    4


speed	EQU	    5

viteedit	EQU	    3
exitspeed	EQU	    4

pitch	EQU	    6

exitsplit	EQU	    2
canalmoi	EQU	    3
chalmidi	EQU	    5
canalplu	EQU	    7
loadpitch	EQU	    8
savepitch	EQU	    9
linstrum	EQU	   10
midinoteinstt	EQU	   11
d3	EQU	   13
c_3	EQU	   14
f3	EQU	   15
e3	EQU	   16
d_3	EQU	   17
f_3	EQU	   18
g3	EQU	   19
g_3	EQU	   20
a3	EQU	   21
e4	EQU	   22
f4	EQU	   23
f_4	EQU	   24
d_4	EQU	   25
g4	EQU	   26
d4	EQU	   27
c_4	EQU	   28
c4	EQU	   29
b3	EQU	   30
a_3	EQU	   31
g_4	EQU	   32
a4	EQU	   33
a_4	EQU	   34
b4	EQU	   35
c5	EQU	   36
c_5	EQU	   37
d5	EQU	   38
d_5	EQU	   39
e5	EQU	   40
f5	EQU	   41
f_5	EQU	   42
g_5	EQU	   43
g5	EQU	   44
a5	EQU	   45
a_5	EQU	   46
b5	EQU	   47
c6	EQU	   48
c3	EQU	   49
af_def_track	EQU	   87
deftrack	EQU	   89
deftrackp	EQU	   90
deftrackm	EQU	   91
af_def_note	EQU	   92
mi_st_p	EQU	   94
mi_st_m	EQU	   95
mi_st	EQU	   96
tnoteoff	EQU	   97

midi	EQU	    7

recstart	EQU	    3
reccanc	EQU	    4
patchgo	EQU	    5
insna	EQU	    6
velocity	EQU	    7
speedgo	EQU	    8
pattrec	EQU	    9
modulati	EQU	   10
pitchben	EQU	   11

instrum	EQU	    8

nbim	EQU	    4
exitins0	EQU	    5
exitins1	EQU	    6
inedit	EQU	    8
inplus	EQU	   10
nbcour	EQU	   12
inmoin	EQU	   13

pattern	EQU	    9

exitpattern	EQU	    2
posmod	EQU	    7
patmod	EQU	    8
posplus	EQU	    9
posmoin	EQU	   10
patplus	EQU	   11
patmoin	EQU	   12
patnum	EQU	   13
posnumb	EQU	   14
recposstart	EQU	   15
recposmoin	EQU	   16
recposplus	EQU	   17
recposend	EQU	   19
recposendmoin	EQU	   20
recposendplus	EQU	   21
clearpos	EQU	   22
confsaisi	EQU	   23
savepos	EQU	   24
loadpos	EQU	   25

midi_rec	EQU	   10

midi_edit	EQU	   17
midi_rec_sync	EQU	   24
exit_rec	EQU	   29
start_midi_rec	EQU	   32

first_loading	EQU	   11

fmusname	EQU	    5
finstrument	EQU	    6
fpatpos	EQU	    7
fposition	EQU	    8
fpattern	EQU	    9
fspeed	EQU	   10

saving	EQU	   12

spat	EQU	    6
spos	EQU	    7
sin	EQU	    8
slenpat	EQU	   10
slenpos	EQU	   11
slenin	EQU	   12
stotallen	EQU	   13
sspeed	EQU	   14
bsmod	EQU	   17
bslow	EQU	   18
save_mod	EQU	   23
cancel_save_mod	EQU	   24
smusname	EQU	   25

saving_mod	EQU	   13

trace_operation	EQU	    2
operation	EQU	    4
line1	EQU	    6
line2	EQU	    7
line3	EQU	    8
line4	EQU	    9
line5	EQU	   10
line6	EQU	   11
line7	EQU	   12
line8	EQU	   13
line9	EQU	   14
line10	EQU	   15
line11	EQU	   16
line12	EQU	   17
line13	EQU	   18
