;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; gdos for hatari emulator with atari tos 1.62uk rom
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
path = C:\GEMSYS\

;Common Device Driver Numbers (from fontgdos documentation)
;----------------------------
; 1 = Default Screen Device                  (Devices 1-10 are normally
; 2 = ST Low Resolution                       set to use SCREEN.SYS)
; 4 = ST High Resolution
; 5 = reserved
; 6 = TT Medium Resolution
; 7 = reserved
; 8 = TT High Resolution
; 9 = TT Low Resolution
;10 = reserved

; standard fonts:
;----------------
; swiss, id=2, at 10,12,18,24 points; using arial
; dutch, id=14, at 10,12,18,24 points; using times
; typwwriter, id = 15, at 10 points; using courier

01p screen.sys

02p screen.sys

03p screen.sys

;04p screen.sys          ; hi res screen
04r screen90.sys         ; 90dpi
arial10.fnt              ; use bitmap fonts for sizes up to 20 points for screen
arial12.fnt
arial18.fnt
times10.fnt
times12.fnt
times18.fnt
cour10.fnt               ; typewriter style

21 dj5.sys
; no bitmap fonts needed for this printer

31 meta.sys

; true type fonts ...
; format is filename (id) size, size, ... size
;& arial.ttf (2)  10,12,18,24,36
;& times.ttf (14) 10,12,18,24,36
;& cour.ttf  (15) 10 12
;& sf_atari.ttf (1040) 24                   ; cool font - check it out

; font cache
; for 360 dpi printer, use 500 kByte cache ...
; for 300 dpi printer, use 350 kByte cache ...
; for 180 dpi printer, use 150 kByte cache ...
; cache = 350
