;>>>>>>> API_DEMO.PRJ for use with MagiCMac-Cookie-Demo <<<<<<<<

API_DEMO.TOS      ; name of executable program

.C [ -A- -Y+ -T- ]  ; compiler options:
                    ;  Y+: add debug information
                    ;  T-: no stack checking because of "Supexec" usage
.L [ -L -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

DEMOMAIN.C         ; the main program
MAC_API.C          ; call interface to Mac OS functions
SND_DEMO.C         ; example of calls to Mac OS functions

PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library

;PCEXTLIB.LIB       ; extended library
;PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<