; parallel pipelinemode calls
RPC_TRANSMISSION_END:	=	0
RPC_CLEAR_REGISTRY:	=	1
RPC_REGISTER_OBJECT:	=	2
RPC_NEW_PRIMITIVEMESH:	=	3
RPC_SORT_PRIMITIVEMESH:	=	4
RPC_PAINT_PRIMITIVES:	=	5
RPC_GENERATE_ROTMATRIX:	=	6
RPC_GENERATE_QUATMATRIX:=	7
RPC_PUSH_MATRIX:	=	8
RPC_POP_MATRIX:		=	9
RPC_TRANSLATE_MATRIX:	=	10
RPC_TRANSFORM_OBJECT:	=	11

; general (serial and parallel) pipelinemode calls
RPC_STORE_TEXTURE:	=	12
RPC_SET_TEXTUREPIXEL:	=	13
RPC_SET_OFFSETPIXEL:	=	14
RPC_PAINT_POLYGON:	=	15
RPC_UPDATE_VIEWPORT:	=	16
RPC_SET_V4ALPHA:	=	17
RPC_SET_V4BUMP:		=	18

; shade types communicated to CPU.
RPC_FLATSHADED:		=	0
RPC_GOURAUDSHADED:	=	1
RPC_TEXTUREMAPPED:	=	2
RPC_ALPHATEXTURED:	=	3
RPC_BUMPMAPPED:		=	4
RPC_SPRITE:		=	5
RPC_LINE:		=	6