
                              (.DSP......56001.)
                               \==============/
                                \  Qdsp-asM  /
                                 \- - - - - /
                                  \ v o.o9 /
                                   \______/
                                    \    /
                                     \''/
                                      \/

                     >  f.o.r Y.O.U.R F.A.L.C.O.N o.3.o  <

QDSP_ASM is an assembler for the ATARI Falcon's 56001 DSP. The first coder
of this project was Giles Audoly. He built it, because the original ATARI-
56K assembler was far too slow. AND it required a conversion from CLD to
P56-files too!

QDSP_ASM eliminates these two factors! It is much faster and outputs
directly to P56 or LOD.

Ok, I (Pieter van der Meer) plan on releasing more versions in the future.
The ultimate goal being the release of a version that supports all
significant features from the ATARI-assembler. Also you are free to send in
your own suggestions and I will try to implement them!

Planned are:

* Checks for semantical errors like spurious DO-loops, programflow changes
  DO-loops, usage of REP on false instructions, etc.
* Implementation of recursive INCLUDE and possibly INCBIN statements.
* Implementation of DSM statements and L-memory data-definition/
  -reservation.
* Output of symbols in LOD.

Furthermore: QDSP_ASM is 100% free software, but please do send some
sources or money to Giles Audoly or me ;-)

Ok, now start hacking your DSPs! :)

For bugreports or suggestions on new features write to:

                          .---------------------------.
                          |f                          |
                          |    Pieter van der Meer    |
                          |        Bereklauw 1        |
                          |     4102 KZ Culemborg     |
                          |          Holland          |
                          |                           |
                          |  1028587@ibk.fnt.hvu.nl   |
                          |                          j|
                          '---------------------------'
