DUNGEON MASTER - COMPLETE CRACK
===============================
This version of dungeon master has been fully protection cracked by Was
(Not Was) and modified to run from *any* disk drive (NOT RAMDISK!) by
JimB.

INSTRUCTIONS
============
If you want to boot the game from drive A, copy all files (and folders) to
a disk and it'll autoboot.

If you want it to run from harddrive it's a bit more tricky, first copy all
the files to a folder on your hard drive (eg. D:\DM\) then copy the DM.PRG
out of the auto folder and into the main DM directory.
Now load up a copy of DevPac2 and edit the exec.s file on this disk; change
the drive and directory to match that of the DM files on you hard drive and
assemble it to a prg. This prg now has to be put in an auto folder, then
that's it! Reboot and enjoy a fast and furious DM game!

I'll probably fix it so DM will load from GEM. I haven't worked out why it's
crashing yet... odd...

Also coming soon, Chaos Strikes Back, hard drive installable!

--Jim

