ResourceMaster v2.12
#C 3@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@@
#FoHRD@rsm2out@HRD@hrd@@@ [HRD-File@
#R 2@1@
#T 0@2@FUNDEMOSETTER@@13@
#O 0@20@DEMOSETTERBOX@@
#O 1@22@TITEL@@
#O 3@26@EXITBUTTON@@
#O 4@26@RUNBUTTON@@
#O 5@20@VIDEOGROUPBOX@@
#O 6@26@VIDEOSELECT@@
#O 7@26@DETAILSELECT@@
#O 8@28@VDOMODESTRING@@
#O 9@28@DETAILSTRING@@
#O 10@20@AUDIOGROUPBOX@@
#O 11@26@SURROUNDBUTTON@@
#O 12@26@INTERPOLBUTTON@@
#T 1@2@VIDEOMODES@@5@
#O 2@28@VDORGB50@@
#O 3@28@VDOVGA60@@
#O 4@28@VDOVGA100@@
#T 2@2@DETAILLEVELS@@5@
#O 2@28@DETAILLOW@@
#O 3@28@DETAILMID@@
#O 4@28@DETAILHIGH@@
#c 5853@
