Tue Aug 29 17:30:22 PDT 1995 Patrick Powell
This is a very idiot level version of SNPRINTF that can be ported
to several different systems. Note that the lobotomized dopr_outch()
routine at the end of the snprintf.c file makes sure that no funny control
characters get printed out.

If you have CONFIGURE,  add the following lines to the configure.in
script- these detect the prescence of the varargs.h or stdarg.h files:

AC_CHECK_HEADERS(varargs.h stdarg.h)

The snprintf code in the attached files is fairly portable.

