#
# HEADER:	;
# TITLE:	Frankenstein Cross Assemblers;
# VERSION: 	2.0;
# SYSTEM:	MS-DOS;
# FILENAME:	makefile (dos);
# DESCRIPTION: "Reconfigurable Cross-assembler producing Intel (TM)
#		Hex format object records.  ";
# KEYWORDS: 	cross-assemblers, 1805, 2650, 6301, 6502, 6805, 6809, 
#		6811, tms7000, 8048, 8051, 8096, z8, z80;
# WARNINGS:	"the bison simple parser, simple.prs in the version
#		used, must be accessable.
#
#		The version of bison used produces output files named
#		{name}.c and {name}.h as opposed to the original
#		{name}.tab.[ch].
#	
#		This software is in the public domain.  
#		Any prior copyright claims are relinquished.  
#	
#		This software is distributed with no warranty whatever.  
#		The author takes no responsibility for the consequences 
#		of its use.
#	
#		Yacc (or Bison) required to compile."  ;
# AUTHORS:	Mark Zenier;
# COMPILERS:	Turbo C v 1.5, Bison (Cug disk 285, January 1989);
#
#	usage
#		make -DTARGET=as1805
#
#
#	Conditional Compilation Flags
#
#	DOSTMP		use the current directory for temporary intermediate
#			file
#	NOGETOPT	use the getopt.h file
#	USEINDEX	redefine the strchr() library function to use
#			the older equivalent name index()
#	NOSTRING	use internal definitions if the <string.h> include
#			file does not exist
#

CFLAGS = 
YACCLEXLIB =
LEXNEEDS =
MAINNEEDS = -DDOSTMP -DNOGETOPT
MAINDEPENDS = getopt.h


$(TARGET) : frasmain.obj frapsub.obj fryylex.obj $(TARGET).obj fraosub.obj 
	tcc $(CFLAGS) -e$(TARGET) frasmain.obj frapsub.obj\
		fraosub.obj fryylex.obj $(TARGET).obj $(YACCLEXLIB)
	del fraytok.h

frasmain.obj : frasmain.c  frasmdat.h $(MAINDEPENDS)
	tcc $(CFLAGS) $(MAINNEEDS) -c frasmain.c

fryylex.obj : fryylex.c fraytok.h  frasmdat.h
	tcc $(CFLAGS) $(LEXNEEDS) -c fryylex.c

$(TARGET).c $(TARGET).h : $(TARGET).y
	bison -d $(TARGET).y

fraytok.h : $(TARGET).h
	copy $(TARGET).h fraytok.h

$(TARGET).obj : $(TARGET).c  frasmdat.h fragcon.h
	tcc $(CFLAGS) -c $(TARGET).c

frapsub.obj : frapsub.c fragcon.h frasmdat.h fraeuni.h fraebin.h
	tcc $(CFLAGS) -c frapsub.c

fraosub.obj : fraosub.c  frasmdat.h fragcon.h fraeuni.h fraebin.h
	tcc $(CFLAGS) -c fraosub.c

