#a040000
#b001100
#c???000?4406?00?00;;400;0;;;4440??0;;?0?;0;;;0??04001101
#d                                             
#E F8 12 
#W 00 00 24 01 18 17 08 M:\*.*@
#W 00 00 0E 01 1E 17 07 A:\*.*@
#W 00 00 32 01 1E 17 09 B:\*.*@
#W 00 00 00 01 1D 14 00 @
#M 01 00 00 FF H ECHANGE@ @ 
#M 01 03 00 FF P ATARI@ @ 
#M 00 01 00 FF B DISK@ @ 
#M 00 02 00 FF M RAM-DISK@ @ 
#M 00 00 00 FF A DISK@ @ 
#T 00 03 02 FF   13/09/2019@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   B:\OM_BASIC.PRG@ *.BAS@ 
#G 03 04   A:\DEVPACK1\GENST.PRG@ *.S@ 
@