;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

GEMTRIS.PRG			       ; name of executable program is topmost window
;		           ; include debugging informations
;

=                  ; list of modules follows...

PCSTART.O          ; startup code

GEMTRRSC.C
*                  ; compile topmost window

;>>>>>>> note: the order of the librarys is significant !! <<<<<<<<

;PCMYLIB.LIB
;DATABASE.LIB	   ; Datenbank LIB
;PCFLTLIB.LIB       ; floating point library
;PCBGILIB.LIB       ; BGI library
PCSTDLIB.LIB       ; standard library

;PCEXTLIB.LIB       ; extended library
A_MEMORY.LIB		; Schallar's ACC-Memory Lib
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
;PCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
