__exit.o 254
__intsize.o 200
__longjmperr.o 386
__sigreturn.o 121
_access.o 306
_alarm.o 256
_brk.o 421
_cfgetispeed.o 216
_cfgetospeed.o 216
_cfsetispeed.o 220
_cfsetospeed.o 220
_chdir.o 299
_chmod.o 305
_chown.o 316
_chroot.o 300
_close.o 258
_closedir.o 340
_creat.o 305
_dup.o 244
_dup2.o 384
_exec.o 1097
_execn.o 338
_exit.o 111
_fcntl.o 474
_fork.o 249
_fpathconf.o 553
_fstat.o 264
_getcwd.o 1546
_getegid.o 266
_geteuid.o 264
_getgid.o 253
_getgroups.o 208
_getpgrp.o 252
_getpid.o 251
_getppid.o 264
_getuid.o 251
_ioctl.o 270
_isatty.o 263
_kill.o 261
_link.o 335
_lseek.o 282
_lstat.o 310
_mkdir.o 310
_mkfifo.o 255
_mknod.o 320
_mktemp.o 383
_mount.o 342
_open.o 396
_opendir.o 671
_pathconf.o 353
_pause.o 250
_pipe.o 275
_ptrace.o 330
_read.o 269
_readdir.o 530
_readlink.o 319
_reboot.o 299
_rename.o 337
_rewinddir.o 248
_rmdir.o 299
_seekdir.o 419
_setgid.o 265
_setsid.o 251
_setuid.o 257
_sigaction.o 313
_sigpending.o 275
_sigprocmask.o 314
_sigreturn.o 524
_sigset.o 544
_sigsetjmp.o 311
_sigsuspend.o 263
_sleep.o 668
_stat.o 309
_stime.o 260
_symlink.o 338
_sync.o 251
_tcdrain.o 250
_tcflow.o 251
_tcflush.o 252
_tcgetattr.o 254
_tcsendbreak.o 256
_tcsetattr.o 419
_time.o 277
_times.o 300
_umask.o 258
_umount.o 300
_uname.o 835
_unlink.o 300
_utime.o 362
_wait.o 275
_waitpid.o 290
_write.o 270
abort.o 290
abs.o 221
access.o 113
alarm.o 111
alloca.o 298
asctime.o 800
asin.o 2377
assert.o 456
asynchio.o 2126
atan.o 1956
atan2.o 1376
atexit.o 328
atof.o 311
atoi.o 341
atol.o 386
bcmp.o 264
bcopy.o 238
brk.o 107
brksz.o 222
bsearch.o 301
bzero.o 245
calloc.o 296
ceil.o 420
cfgetispeed.o 123
cfgetospeed.o 123
cfsetispeed.o 123
cfsetospeed.o 123
chartab.o 449
chdir.o 111
chmod.o 111
chown.o 111
chroot.o 113
clearerr.o 214
clock.o 245
close.o 111
closedir.o 117
creat.o 111
crypt.o 1224
ctermid.o 311
ctime.o 283
cuserid.o 380
data.o 408
difftime.o 256
div.o 438
doprnt.o 2987
doscan.o 4367
dup.o 107
dup2.o 109
ecvt.o 443
environ.o 195
errlist.o 2148
errno.o 191
ether_line.o 561
ethera2n.o 414
ethere2a.o 470
etherh2n.o 521
ethern2h.o 527
execl.o 111
execle.o 113
execlp.o 1190
execv.o 111
execve.o 113
exit.o 429
exp.o 2031
ext_comp.o 6707
fabs.o 338
fclose.o 576
fcntl.o 111
fdopen.o 621
feof.o 222
ferror.o 224
fflush.o 734
ffs.o 239
fgetc.o 274
fgetpos.o 266
fgets.o 340
fileno.o 210
fillbuf.o 677
floor.o 421
fltpr.o 389
flushbuf.o 1182
fmod.o 509
fopen.o 825
fork.o 109
fpathconf.o 119
fprintf.o 266
fputc.o 285
fputs.o 315
fread.o 326
freopen.o 938
frexp.o 189
fscanf.o 265
fseek.o 413
fsetpos.o 252
fslib.o 1444
fstat.o 111
fsversion.o 757
ftell.o 351
fwrite.o 338
get_bp.o 194
getc.o 273
getchar.o 343
getcwd.o 113
getdomain.o 419
getegid.o 115
getenv.o 309
geteuid.o 115
getgid.o 113
getgrent.o 1863
getgroups.o 119
gethnmadr.o 2376
gethostent.o 1671
gethostname.o 456
getlogin.o 376
getnetbyaddr.o 416
getnetbyname.o 480
getnetent.o 1251
getopt.o 1516
getpass.o 1047
getpgrp.o 115
getpid.o 113
getppid.o 115
getproto.o 418
getprotoent.o 1273
getpwent.o 1819
gets.o 362
getservent.o 1306
getsrvbyname.o 519
getsrvbyport.o 461
getttyent.o 2115
getuid.o 113
getw.o 323
gmtime.o 836
hton.o 208
hugeval.o 242
hypot.o 925
icompute.o 359
index.o 223
inet_addr.o 985
inet_network.o 648
inet_ntoa.o 354
ioctl.o 111
isalnum.o 254
isalpha.o 254
isascii.o 215
isatty.o 113
iscntrl.o 254
isdigit.o 223
isgraph.o 254
islower.o 223
isnan.o 285
isprint.o 223
ispunct.o 254
isspace.o 254
isupper.o 223
isxdigit.o 255
itoa.o 540
kill.o 109
labs.o 218
ldexp.o 1322
ldiv.o 587
link.o 109
loadname.o 321
localeconv.o 471
localtime.o 558
lock.o 901
log.o 2212
log10.o 708
lrand.o 491
lsearch.o 435
lseek.o 111
lstat.o 111
malloc.o 1298
mblen.o 237
mbstowcs.o 258
mbtowc.o 254
memccpy.o 277
memchr.o 222
memcmp.o 228
memcpy.o 300
memcspn.o 267
memmove.o 249
memset.o 252
misc.o 3877
mkdir.o 111
mkfifo.o 113
mknod.o 111
mktemp.o 113
mktime.o 1844
modf.o 188
mount.o 111
mtab.o 2552
nlist.o 801
oneC_sum.o 318
open.o 109
opendir.o 115
pathconf.o 117
pause.o 111
peekpoke.o 702
perror.o 631
pipe.o 109
popen.o 1174
pow.o 1542
printf.o 297
printk.o 1363
ptrace.o 113
putc.o 284
putchar.o 355
putenv.o 768
puts.o 402
putw.o 322
qsort.o 941
raise.o 295
rand.o 407
rcmd.o 5230
read.o 109
readdir.o 115
readlink.o 117
reboot.o 113
receive.o 227
regexp.o 7136
regsub.o 669
remove.o 243
rename.o 113
res_comp.o 1646
res_init.o 1870
res_mkquery.o 1131
res_query.o 2183
res_send.o 3651
rewind.o 261
rewinddir.o 119
rindex.o 225
rmdir.o 111
sbrk.o 109
scanf.o 295
seekdir.o 115
send.o 221
sendrec.o 227
setbuf.o 271
setgid.o 113
setjmp.o 514
setlocale.o 488
setsid.o 113
setuid.o 113
setvbuf.o 492
sigaction.o 119
sigaddset.o 119
sigdelset.o 119
sigemptyset.o 123
sigfillset.o 121
sigismember.o 123
sigmisc.o 448
signal.o 387
sigpending.o 121
sigprocmask.o 123
sigreturn.o 119
sigsuspend.o 121
sin.o 2425
sinh.o 2172
sleep.o 111
sndrec.o 330
sprintf.o 364
sqrt.o 1048
sscanf.o 331
stat.o 109
stderr.o 272
stime.o 111
strcasecmp.o 347
strcat.o 212
strchr.o 214
strcmp.o 240
strcoll.o 245
strcpy.o 206
strcspn.o 253
strerror.o 337
strftime.o 2139
strlen.o 208
strncat.o 231
strncmp.o 247
strncpy.o 229
strnlen.o 243
strpbrk.o 255
strrchr.o 229
strspn.o 252
strstr.o 331
strtod.o 355
strtok.o 405
strtol.o 860
strxfrm.o 257
swab.o 240
symlink.o 115
sync.o 109
sys_abort.o 292
sys_copy.o 311
sys_endsig.o 263
sys_exec.o 285
sys_fork.o 283
sys_fresh.o 300
sys_getmap.o 269
sys_getsp.o 280
sys_kill.o 267
sys_newmap.o 269
sys_oldsig.o 275
sys_sendsig.o 270
sys_sigret.o 278
sys_times.o 312
sys_trace.o 308
sys_xit.o 292
syscall.o 329
sysconf.o 478
system.o 669
tan.o 2047
tanh.o 1633
taskcall.o 281
tcdrain.o 115
tcflow.o 113
tcflush.o 115
tcgetattr.o 119
tcsendbreak.o 123
tcsetattr.o 119
telldir.o 256
termcap.o 2569
time.o 109
times.o 111
tmpfile.o 597
tmpnam.o 689
tolower.o 231
toupper.o 231
ttyname.o 786
ttyslot.o 571
tzset.o 235
umask.o 111
umount.o 113
uname.o 111
ungetc.o 294
unlink.o 113
utime.o 111
vfprintf.o 255
vprintf.o 286
vscanf.o 284
vsprintf.o 359
vsscanf.o 326
wait.o 109
waitpid.o 115
wcstombs.o 248
wctomb.o 230
write.o 111
