l=/usr/src/lib
LIB = libc68.a
FLIB = libcf68.a
MAKEFLAGS = -f makeack.c68 CC=cc68 #XCFLAGS=-DNOFLOAT=1
##FMAKEFLAGS = -f makeack.c68 CC="cc68"
##FOBJS = doprnt.o doscan.o ecvt.o
##FPOBJ = fphook.o
##ibm=__sigreturn.s _sendrec.s brksize.s peekpoke.s portio.s setjmp.s

all:
	cd $l/ansi;	     make $(MAKEFLAGS); aal cr ../$(LIB) *.o
	cd $l/curses;	     make $(MAKEFLAGS);	aal cr ../libcurses.a *.o
	cd $l/editline;	     make $(MAKEFLAGS); aal cr ../libedit.a *.o
	cd $l/fphook;	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/math;	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/ip;	     make $(MAKEFLAGS); aal cr ../$(LIB) *.o
	cd $l/other;	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/posix;	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/stdio;	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/syscall; 	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/syslib; 	     make $(MAKEFLAGS);	aal cr ../$(LIB) *.o
	cd $l/`arch`/rts;    make $(MAKEFLAGS);	aal cr ../../$(LIB) *.o
	cd $l/`arch`/string; make $(MAKEFLAGS);	aal cr ../../$(LIB) *.o
	cd $l/`arch`/misc;   make $(MAKEFLAGS);	aal cr ../../$(LIB) *.o
#	cd $l/em;	     make $(MAKEFLAGS);	aal r ../libe.a *.o
#	cd $l/end;	     make $(MAKEFLAGS);	aal r ../end.a *.o
#	cd $l/float;	     make $(MAKEFLAGS);	aal r ../libfp.a *.o
##	aal dv $(LIB) crtso.o
##	cp $(LIB) $(FLIB)
##	aal dv $(FLIB) $(FOBJS) $(FPOBJ) strtod.o
##	cd $l/stdio;	rm -f $(FOBJS)
##	cd $l/stdio;	make $(FMAKEFLAGS) $(FOBJS); \
##		aal cr ../$(FLIB) $(FOBJS) ; rm -f $(FOBJS)
##	cd $l/fphook;	rm -f $(FOBJS)
##	cd $l/fphook;	make $(FMAKEFLAGS) $(FPOBJ); \
##		aal cr ../$(FLIB) $(FPOBJ) ; rm -f $(FPOBJ)
	
clean:
	cd $l/ansi;	  make $(MAKEFLAGS) clean
	cd $l/posix;	  make $(MAKEFLAGS) clean
	cd $l/other;	  make $(MAKEFLAGS) clean
	cd $l/curses;	  make $(MAKEFLAGS) clean
	cd $l/stdio;	  make $(MAKEFLAGS) clean
	cd $l/fphook;     make $(MAKEFLAGS) clean
	cd $l/math;	  make $(MAKEFLAGS) clean
	cd $l/ip;	  make $(MAKEFLAGS) clean
	cd $l/syscall;	  make $(MAKEFLAGS) clean
	cd $l/syslib;	  make $(MAKEFLAGS) clean
	cd $l/`arch`/rts; make $(MAKEFLAGS) clean
	cd $l/`arch`/string; make $(MAKEFLAGS) clean
	cd $l/`arch`/misc; make $(MAKEFLAGS) clean
#	cd $l/float;	  make $(MAKEFLAGS) clean
#	cd $l/ibm;	  make -k clean
#	cd $l/end;	  make -k clean
#	cd $l/rts;	  make -k clean
