#define T0OBJ 0
#define T1OBJ 52
#define T2OBJ 68
#define FREEBB 51
#define FREEIMG 51
#define FREESTR 21

BYTE *rs_strings[] = {
"Calculator Displayxxxxxxx",
"",
"",
"The START Magazine Desktop Scientific",
"calculator was designed and programmed",
"by Alex Leavens.",
"Yep.",
"Copyright 1987 by DSD",
"Portions of this program are copyright",
"1984 by Mark Williams Company",
"Thanks:",
"Jon and Frank, for their unending patience",
"Glyn, for his last minute suggestion, which saved",
"the day on the parentheses",
"Dave and Joel, for their help when I needed it most...",
"(thanks, guys!)",
"and, of course, Shirley and Miles (they know why)",
"An error has occured on the file in question.",
"Please make sure that the disc is not",
"write protected and that the file exists.",
"Poopsy"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF439, 0x1480, 
0x0, 0xF425, 0x9480, 0x0, 
0xF425, 0x9480, 0x0, 0xF429, 
0x5480, 0x0, 0xF431, 0x5480, 
0x0, 0xF429, 0x3480, 0x0, 
0xF425, 0x3480, 0x0, 0xF7A5, 
0x1480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x3929, 0x9800, 0x0, 0x2AAA, 
0x2800, 0x0, 0x33A8, 0xB000, 
0x0, 0x22BB, 0x1C00, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF3BE, 0xE480, 
0x0, 0xF409, 0x1480, 0x0, 
0xF409, 0x1480, 0x0, 0xF5C9, 
0x1480, 0x0, 0xF449, 0x1480, 
0x0, 0xF449, 0x1480, 0x0, 
0xF449, 0x1480, 0x0, 0xF388, 
0xE480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x424, 0x4000, 0x0, 0x457, 
0x4000, 0x0, 0x475, 0x4000, 
0x0, 0x757, 0x7000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF3BC, 0xE480, 
0x0, 0xF422, 0x9480, 0x0, 
0xF422, 0x9480, 0x0, 0xF224, 
0xA480, 0x0, 0xF124, 0xC480, 
0x0, 0xF0A2, 0xA480, 0x0, 
0xF0A2, 0x9480, 0x0, 0xF73C, 
0x9480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x1B9D, 0xC00, 0x0, 0x2111, 
0x1000, 0x0, 0x919, 0x1200, 
0x0, 0x3111, 0xCC00, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF71D, 0xF480, 
0x0, 0xF4A0, 0x4480, 0x0, 
0xF4A0, 0x4480, 0x0, 0xF510, 
0x4480, 0x0, 0xF608, 0x4480, 
0x0, 0xF504, 0x4480, 0x0, 
0xF484, 0x4480, 0x0, 0xF4B8, 
0x4480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG4[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF782, 0x7480, 
0x0, 0xF442, 0x8480, 0x0, 
0xF444, 0x8480, 0x0, 0xF484, 
0x4480, 0x0, 0xF508, 0x2480, 
0x0, 0xF488, 0x1480, 0x0, 
0xF450, 0x1480, 0x0, 0xF450, 
0xE480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF7CF, 0xA400, 
0x0, 0xF60C, 0x2400, 0x0, 
0xF60C, 0x2400, 0x0, 0xF78F, 
0x2400, 0x0, 0xF60C, 0x2400, 
0x0, 0xF60C, 0x2400, 0x0, 
0xF60C, 0x2400, 0x0, 0xF7CF, 
0xA400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG6[] = {
0x2403, 0xE000, 0x0, 0x18F0, 
0x8000, 0x0, 0x1800, 0x8000, 
0x0, 0x24F0, 0x8000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0FE, 0x2400, 
0x0, 0xF006, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF018, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF060, 0x2400, 0x0, 
0xF0C0, 0x2400, 0x0, 0xF0C0, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG7[] = {
0x9300, 0xF800, 0x0, 0x619C, 
0x2000, 0x0, 0x60C0, 0x2000, 
0x0, 0x919C, 0x2000, 0x0, 
0x300, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF03C, 0x2400, 
0x0, 0xF06C, 0x2400, 0x0, 
0xF0CC, 0x2400, 0x0, 0xF18C, 
0x2400, 0x0, 0xF1FE, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF00C, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG8[] = {
0xEE3A, 0x1C00, 0x0, 0x4822, 
0x2000, 0x0, 0x4C32, 0x2400, 
0x0, 0xE823, 0x9C00, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF070, 0x2400, 0x0, 
0xF0F0, 0x2400, 0x0, 0xF030, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF030, 0x2400, 0x0, 
0xF078, 0x2400, 0x0, 0xF0FC, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG9[] = {
0xE19, 0xE000, 0x0, 0x920, 
0x4000, 0x0, 0x908, 0x8000, 
0x0, 0xE31, 0xE000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0FC, 0x2400, 
0x0, 0xF1FE, 0x2400, 0x0, 
0xF186, 0x2400, 0x0, 0xF186, 
0x2400, 0x0, 0xF186, 0x2400, 
0x0, 0xF186, 0x2400, 0x0, 
0xF1FE, 0x2400, 0x0, 0xF0FC, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG10[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF038, 0x2400, 
0x0, 0xF060, 0x2400, 0x0, 
0xF0C0, 0x2400, 0x0, 0xF0C0, 
0x2400, 0x0, 0xF0C0, 0x2400, 
0x0, 0xF0C0, 0x2400, 0x0, 
0xF060, 0x2400, 0x0, 0xF038, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG11[] = {
0x2411, 0xF000, 0x0, 0x18F8, 
0x4000, 0x0, 0x1820, 0x4000, 
0x0, 0x24F8, 0x4000, 0x0, 
0x40, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0FC, 0x2400, 
0x0, 0xF186, 0x2400, 0x0, 
0xF186, 0x2400, 0x0, 0xF0FC, 
0x2400, 0x0, 0xF186, 0x2400, 
0x0, 0xF186, 0x2400, 0x0, 
0xF0FC, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG12[] = {
0x90C0, 0xF800, 0x0, 0x619C, 
0x2000, 0x0, 0x6300, 0x2000, 
0x0, 0x919C, 0x2000, 0x0, 
0xC0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0FC, 0x2400, 
0x0, 0xF0C0, 0x2400, 0x0, 
0xF0C0, 0x2400, 0x0, 0xF0F8, 
0x2400, 0x0, 0xF00C, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF0F8, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG13[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF07C, 0x2400, 
0x0, 0xF0C6, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF018, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF060, 0x2400, 0x0, 
0xF0FC, 0x2400, 0x0, 0xF0FC, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG14[] = {
0x838E, 0x7000, 0x0, 0x8451, 
0x4800, 0x0, 0x8457, 0x4800, 
0x0, 0xF391, 0x7000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF000, 0x2400, 0x0, 
0xF078, 0x2400, 0x0, 0xF078, 
0x2400, 0x0, 0xF078, 0x2400, 
0x0, 0xF078, 0x2400, 0x0, 
0xF000, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG15[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF070, 0x2400, 
0x0, 0xF018, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF00C, 
0x2400, 0x0, 0xF00C, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF018, 0x2400, 0x0, 0xF070, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG16[] = {
0x933, 0x8000, 0x0, 0xD4A, 
0x4000, 0x0, 0xB4B, 0x8000, 
0x0, 0x932, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0F8, 0x2400, 
0x0, 0xF18C, 0x2400, 0x0, 
0xF18C, 0x2400, 0x0, 0xF18C, 
0x2400, 0x0, 0xF0FC, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF19C, 0x2400, 0x0, 0xF0F8, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG17[] = {
0x6776, 0x4800, 0x0, 0x5625, 
0x6800, 0x0, 0x6426, 0x5800, 
0x0, 0x5725, 0x4800, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0F8, 0x2400, 
0x0, 0xF1CC, 0x2400, 0x0, 
0xF180, 0x2400, 0x0, 0xF1F8, 
0x2400, 0x0, 0xF18C, 0x2400, 
0x0, 0xF18C, 0x2400, 0x0, 
0xF18C, 0x2400, 0x0, 0xF0F8, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG18[] = {
0x1FF, 0x8000, 0x0, 0x24, 
0x0, 0x0, 0x48, 0x0, 
0x0, 0x90, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF0FC, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF018, 0x2400, 0x0, 0xF030, 
0x2400, 0x0, 0xF018, 0x2400, 
0x0, 0xF00C, 0x2400, 0x0, 
0xF00C, 0x2400, 0x0, 0xF0FC, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG19[] = {
0x3391, 0x7800, 0x0, 0x4451, 
0x7000, 0x0, 0x15CA, 0x4000, 
0x0, 0x6444, 0x7800, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF104, 0x2400, 0x0, 
0xF7C8, 0x2400, 0x0, 0xF110, 
0x2400, 0x0, 0xF020, 0x2400, 
0x0, 0xF04F, 0xA400, 0x0, 
0xF080, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG20[] = {
0x492, 0x0, 0x0, 0x462, 
0x0, 0x0, 0x462, 0x0, 
0x0, 0x492, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF030, 0x2400, 0x0, 
0xF000, 0x2400, 0x0, 0xF3FF, 
0x2400, 0x0, 0xF3FF, 0x2400, 
0x0, 0xF000, 0x2400, 0x0, 
0xF030, 0x2400, 0x0, 0xF030, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG21[] = {
0xE79, 0xC000, 0x0, 0x972, 
0x0, 0x0, 0x942, 0x4000, 
0x0, 0xE79, 0xC000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF306, 0x2400, 
0x0, 0xF18C, 0x2400, 0x0, 
0xF0D8, 0x2400, 0x0, 0xF070, 
0x2400, 0x0, 0xF070, 0x2400, 
0x0, 0xF0D8, 0x2400, 0x0, 
0xF18C, 0x2400, 0x0, 0xF306, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG22[] = {
0x1C73, 0x8000, 0x0, 0x128A, 
0x4000, 0x0, 0x1CBA, 0x4000, 
0x0, 0x128B, 0x8000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF000, 0x2400, 0x0, 
0xF000, 0x2400, 0x0, 0xF3FF, 
0x2400, 0x0, 0xF3FF, 0x2400, 
0x0, 0xF000, 0x2400, 0x0, 
0xF000, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG23[] = {
0xFA4, 0xE000, 0x0, 0x235, 
0x0, 0x0, 0x22C, 0x2000, 
0x0, 0xFA5, 0xC000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF030, 0x2400, 
0x0, 0xF030, 0x2400, 0x0, 
0xF030, 0x2400, 0x0, 0xF3FF, 
0x2400, 0x0, 0xF3FF, 0x2400, 
0x0, 0xF030, 0x2400, 0x0, 
0xF030, 0x2400, 0x0, 0xF030, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG24[] = {
0xE7A, 0x0, 0x0, 0x972, 
0x0, 0x0, 0x942, 0x0, 
0x0, 0xE7B, 0xC000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF1FE, 0x2400, 0x0, 
0xF1FE, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF1FE, 0x2400, 0x0, 
0xF1FE, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG25[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF186, 0x2400, 0x0, 
0xF000, 0x2400, 0x0, 0xF231, 
0x2400, 0x0, 0xF201, 0x2400, 
0x0, 0xF102, 0x2400, 0x0, 
0xF084, 0x2400, 0x0, 0xF078, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG26[] = {
0x1C, 0x2000, 0x0, 0x22, 
0x4000, 0x0, 0x2E, 0x0, 
0x0, 0x22, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF03C, 0x480, 
0x0, 0xF07E, 0x480, 0x0, 
0xF0C3, 0x480, 0x0, 0xF0C3, 
0x480, 0x0, 0xF0DF, 0x480, 
0x0, 0xF0C3, 0x480, 0x0, 
0xF0C3, 0x480, 0x0, 0xF0C3, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG27[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF780, 0x480, 
0x0, 0xF040, 0x1480, 0x0, 
0xF040, 0x1480, 0x0, 0xF080, 
0x1480, 0x0, 0xF10C, 0x7480, 
0x0, 0xF212, 0x9480, 0x0, 
0xF412, 0x9480, 0x0, 0xF7D2, 
0x7480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG28[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF200, 0x480, 
0x0, 0xF200, 0x480, 0x0, 
0xF200, 0x480, 0x0, 0xF233, 
0x1480, 0x0, 0xF248, 0xA480, 
0x0, 0xF248, 0x4480, 0x0, 
0xF248, 0xA480, 0x0, 0xF249, 
0x1480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG29[] = {
0xE7, 0x0, 0x0, 0x104, 
0x8000, 0x0, 0x107, 0x0, 
0x0, 0xE4, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF481, 0xF480, 
0x0, 0xF484, 0x4480, 0x0, 
0xF33E, 0x4480, 0x0, 0xF304, 
0x4480, 0x0, 0xF300, 0x4480, 
0x0, 0xF310, 0x4480, 0x0, 
0xF4BF, 0x4480, 0x0, 0xF490, 
0x4480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG30[] = {
0x10, 0x4000, 0x0, 0x1C, 
0x8000, 0x0, 0x14, 0x0, 
0x0, 0x1C, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF07E, 0x480, 
0x0, 0xF063, 0x480, 0x0, 
0xF063, 0x480, 0x0, 0xF06E, 
0x480, 0x0, 0xF063, 0x480, 
0x0, 0xF063, 0x480, 0x0, 
0xF063, 0x480, 0x0, 0xF07E, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG31[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF514, 0x1480, 
0x0, 0xF594, 0x1480, 0x0, 
0xF592, 0x2480, 0x0, 0xF552, 
0x2480, 0x0, 0xF551, 0x4480, 
0x0, 0xF531, 0x4480, 0x0, 
0xF530, 0x8480, 0x0, 0xF510, 
0x8480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG32[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF600, 0x480, 
0x0, 0xF600, 0x480, 0x0, 
0xF671, 0xE480, 0x0, 0xF68A, 
0x480, 0x0, 0xF68A, 0x6480, 
0x0, 0xF68A, 0x2480, 0x0, 
0xF68A, 0x2480, 0x0, 0xF671, 
0xC480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG33[] = {
0x722, 0x3000, 0x0, 0x836, 
0x4000, 0x0, 0x82A, 0x1000, 
0x0, 0x722, 0x6000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF3BE, 0xE480, 
0x0, 0xF409, 0x1480, 0x0, 
0xF409, 0x1480, 0x0, 0xF209, 
0x1480, 0x0, 0xF109, 0x1480, 
0x0, 0xF089, 0x1480, 0x0, 
0xF089, 0x1480, 0x0, 0xF708, 
0xE480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG34[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xF347, 0x2400, 0x0, 
0xF444, 0xA400, 0x0, 0xF444, 
0xA400, 0x0, 0xF447, 0x2400, 
0x0, 0xF445, 0x2400, 0x0, 
0xF374, 0xA400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG35[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF1CF, 0x2400, 
0x0, 0xF208, 0x2400, 0x0, 
0xF208, 0x2400, 0x0, 0xF20E, 
0x2400, 0x0, 0xF208, 0x2400, 
0x0, 0xF208, 0x2400, 0x0, 
0xF208, 0x2400, 0x0, 0xF1CF, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG36[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFC00, 0x0, 0xC000, 0xC00, 
0x0, 0xE000, 0x1400, 0x0, 
0xFFFF, 0xE400, 0x0, 0xF000, 
0x2400, 0x0, 0xF7BB, 0xA400, 
0x0, 0xF4A2, 0x2400, 0x0, 
0xF4BB, 0xA400, 0x0, 0xF4A2, 
0x2400, 0x0, 0xF4A2, 0x2400, 
0x0, 0xF4A2, 0x2400, 0x0, 
0xF7A2, 0x2400, 0x0, 0xF000, 
0x2400, 0x0, 0xF000, 0x2400, 
0x0, 0xEFFF, 0xE400, 0x0, 
0xDFFF, 0xF400, 0x0, 0xBFFF, 
0xFC00, 0x0, 0xFFFF, 0xFC00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG37[] = {
0x1C, 0x4000, 0x0, 0x20, 
0x8000, 0x0, 0x20, 0x0, 
0x0, 0x1C, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF03E, 0x480, 
0x0, 0xF07E, 0x480, 0x0, 
0xF060, 0x480, 0x0, 0xF060, 
0x480, 0x0, 0xF060, 0x480, 
0x0, 0xF060, 0x480, 0x0, 
0xF07E, 0x480, 0x0, 0xF03E, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG38[] = {
0x6E9, 0x2000, 0x0, 0x84D, 
0x3800, 0x0, 0x24B, 0x2800, 
0x0, 0xCE9, 0x2800, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF3BA, 0x2480, 
0x0, 0xF413, 0x2480, 0x0, 
0xF413, 0x2480, 0x0, 0xF212, 
0xA480, 0x0, 0xF112, 0xA480, 
0x0, 0xF092, 0x6480, 0x0, 
0xF092, 0x6480, 0x0, 0xF73A, 
0x2480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG39[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF001, 0x8480, 
0x0, 0xF000, 0x4480, 0x0, 
0xF000, 0x8480, 0x0, 0xF199, 
0x480, 0x0, 0xF051, 0xC480, 
0x0, 0xF020, 0x480, 0x0, 
0xF050, 0x480, 0x0, 0xF0CC, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG40[] = {
0x7A4, 0xE000, 0x0, 0x619, 
0x0, 0x0, 0x419, 0x0, 
0x0, 0x7A4, 0xE000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF78E, 0x8480, 
0x0, 0xF450, 0x8480, 0x0, 
0xF450, 0x8480, 0x0, 0xF490, 
0x8480, 0x0, 0xF710, 0x8480, 
0x0, 0xF490, 0x8480, 0x0, 
0xF450, 0x8480, 0x0, 0xF44E, 
0xF480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG41[] = {
0x1C, 0x2000, 0x0, 0x12, 
0x4000, 0x0, 0x12, 0x0, 
0x0, 0x1C, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF03E, 0x480, 
0x0, 0xF033, 0x480, 0x0, 
0xF031, 0x8480, 0x0, 0xF031, 
0x8480, 0x0, 0xF031, 0x8480, 
0x0, 0xF031, 0x8480, 0x0, 
0xF033, 0x480, 0x0, 0xF03E, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG42[] = {
0x1CE3, 0x2000, 0x0, 0x2114, 
0x3800, 0x0, 0x2111, 0x2400, 
0x0, 0x1CE6, 0x2400, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF39C, 0x7480, 
0x0, 0xF422, 0x8480, 0x0, 
0xF422, 0x8480, 0x0, 0xF422, 
0x4480, 0x0, 0xF422, 0x2480, 
0x0, 0xF422, 0x1480, 0x0, 
0xF422, 0x1480, 0x0, 0xF39C, 
0xE480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG43[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xF03F, 0xF480, 0x0, 
0xF040, 0x480, 0x0, 0xF04C, 
0xC480, 0x0, 0xF482, 0x8480, 
0x0, 0xF281, 0x480, 0x0, 
0xF102, 0x8480, 0x0, 0xF106, 
0x6480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG44[] = {
0x739, 0xC000, 0x0, 0x4A5, 
0x2000, 0x0, 0x739, 0x2000, 
0x0, 0x425, 0xC000, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF3A5, 0x1480, 
0x0, 0xF425, 0xB480, 0x0, 
0xF425, 0xB480, 0x0, 0xF225, 
0x5480, 0x0, 0xF125, 0x5480, 
0x0, 0xF0A5, 0x1480, 0x0, 
0xF0A5, 0x1480, 0x0, 0xF719, 
0x1480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG45[] = {
0xC, 0x2000, 0x0, 0x14, 
0x4000, 0x0, 0x18, 0x0, 
0x0, 0xC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF07E, 0x480, 
0x0, 0xF07E, 0x480, 0x0, 
0xF060, 0x480, 0x0, 0xF07C, 
0x480, 0x0, 0xF060, 0x480, 
0x0, 0xF060, 0x480, 0x0, 
0xF07E, 0x480, 0x0, 0xF07E, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG46[] = {
0x7CE4, 0x9000, 0x0, 0x1116, 
0x9C00, 0x0, 0x1175, 0x9200, 
0x0, 0x1114, 0x9200, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF7D9, 0x1480, 
0x0, 0xF125, 0x9480, 0x0, 
0xF125, 0x9480, 0x0, 0xF13D, 
0x5480, 0x0, 0xF125, 0x5480, 
0x0, 0xF125, 0x3480, 0x0, 
0xF125, 0x3480, 0x0, 0xF125, 
0x1480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG47[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF604, 0x480, 
0x0, 0xF208, 0x480, 0x0, 
0xF210, 0x480, 0x0, 0xF226, 
0x6480, 0x0, 0xF241, 0x4480, 
0x0, 0xF080, 0x8480, 0x0, 
0xF101, 0x4480, 0x0, 0xF203, 
0x3480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG48[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0xFF80, 0x0, 0xC000, 0x180, 
0x0, 0xE000, 0x280, 0x0, 
0xFFFF, 0xFC80, 0x0, 0xF000, 
0x480, 0x0, 0xF006, 0x6480, 
0x0, 0xF001, 0x4480, 0x0, 
0xF398, 0x8480, 0x0, 0xF0D1, 
0x4480, 0x0, 0xF073, 0x3480, 
0x0, 0xF030, 0x480, 0x0, 
0xF060, 0x480, 0x0, 0xF1C0, 
0x480, 0x0, 0xF000, 0x480, 
0x0, 0xEFFF, 0xFC80, 0x0, 
0xDFFF, 0xFE80, 0x0, 0xBFFF, 
0xFF80, 0x0, 0xFFFF, 0xFF80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG49[] = {
0x722, 0x73E8, 0xBDC0, 0x8B2, 
0x8888, 0xA120, 0xBAA, 0x888F, 
0xB9C0, 0x8A6, 0x8888, 0xA140, 
0x8A2, 0x7088, 0xBD20, 0x0, 
0x0, 0x0, 0x1, 0xDF45, 
0xE000, 0x1, 0x465, 0x0, 
0x1, 0x8455, 0x8000, 0x1, 
0x44D, 0x0, 0x1, 0x1F45, 
0xE000, 0x0, 0x0, 0x0, 
0xF3FF, 0x7B0, 0xF3FF, 0xE7FF, 
0x37F6, 0xE7FF, 0xF3FF, 0x3006, 
0xF3FF, 0xF9FF, 0x31F0, 0xF9FF, 
0xF9FF, 0x3200, 0xF9FF, 0xF3E1, 
0x1980, 0xF3E1, 0xE7E1, 0xE60, 
0xE7E1, 0xC7ED, 0x1390, 0xC7ED, 
0x8FE1, 0xCE0, 0x8FE1, 0x1FFF, 
0x338, 0x1FFF, 0x3FFF, 0x8C, 
0x3FFF, 0x7FFF, 0xF0C, 0x7FFF, 
0xFFFE, 0x600C, 0xFFFE, 0xFFFC, 
0x6FEC, 0xFFFC, 0xFFF8, 0xDE0, 
0xFFF8, 0x0, 0x0, 0x0, 
0x1CE, 0x3392, 0x6F80, 0x129, 
0x4A52, 0x8200, 0x1CA, 0x4A52, 
0x8200, 0x109, 0x338C, 0x6200};

WORD IMAG50[] = {
0x0, 0x5000, 0x0, 0x1, 
0x438, 0x0, 0x4, 0x70C4, 
0x0, 0x1, 0x1F04, 0x0, 
0x0, 0x4004, 0x0, 0x0, 
0x28, 0x0, 0x0, 0x70, 
0x0, 0xF, 0xF0F8, 0x0, 
0x7F, 0xFEF0, 0x0, 0x1FF, 
0xFF20, 0x0, 0x76F, 0xFFC0, 
0x0, 0xE4F, 0xFFF0, 0x0, 
0xE4F, 0xFFF0, 0x0, 0x1FFF, 
0xFFF8, 0x0, 0x1DBF, 0xFFF8, 
0x0, 0x393F, 0xFFFC, 0x0, 
0x393F, 0xFFFC, 0x0, 0x3FFF, 
0xFFFC, 0x0, 0x7FFF, 0xFFFE, 
0x0, 0x7FFF, 0xFFFE, 0x0, 
0x7FFF, 0xFFFE, 0x0, 0x3FFF, 
0xFFFC, 0x0, 0x3FFF, 0xFFFC, 
0x0, 0x3FFF, 0xFFFC, 0x0, 
0x1FFF, 0xFFF8, 0x0, 0x1FFF, 
0xFFF8, 0x0, 0xFFF, 0xFFF0, 
0x0, 0xFFF, 0xFFF0, 0x0, 
0x7FF, 0xFFE0, 0x0, 0x1FF, 
0xFF80, 0x0, 0x7F, 0xFE00, 
0x0, 0xF, 0xF000, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 6, 32, 0, 0, 1,
1L, 6, 32, 0, 0, 1,
2L, 6, 32, 0, 0, 1,
3L, 6, 32, 0, 0, 1,
4L, 6, 32, 0, 0, 1,
5L, 6, 32, 0, 0, 1,
6L, 6, 32, 0, 0, 1,
7L, 6, 32, 0, 0, 1,
8L, 6, 32, 0, 0, 1,
9L, 6, 32, 0, 0, 1,
10L, 6, 32, 0, 0, 1,
11L, 6, 32, 0, 0, 1,
12L, 6, 32, 0, 0, 1,
13L, 6, 32, 0, 0, 1,
14L, 6, 32, 0, 0, 1,
15L, 6, 32, 0, 0, 1,
16L, 6, 32, 0, 0, 1,
17L, 6, 32, 0, 0, 1,
18L, 6, 32, 0, 0, 1,
19L, 6, 32, 0, 0, 1,
20L, 6, 32, 0, 0, 1,
21L, 6, 32, 0, 0, 1,
22L, 6, 32, 0, 0, 1,
23L, 6, 32, 0, 0, 1,
24L, 6, 32, 0, 0, 1,
25L, 6, 32, 0, 0, 1,
26L, 6, 32, 0, 0, 1,
27L, 6, 32, 0, 0, 2,
28L, 6, 32, 0, 0, 1,
29L, 6, 32, 0, 0, 1,
30L, 6, 32, 0, 0, 1,
31L, 6, 32, 0, 0, 2,
32L, 6, 32, 0, 0, 1,
33L, 6, 32, 0, 0, 1,
34L, 6, 32, 0, 0, 1,
35L, 6, 32, 0, 0, 1,
36L, 6, 32, 0, 0, 2,
37L, 6, 32, 0, 0, 1,
38L, 6, 32, 0, 0, 1,
39L, 6, 32, 0, 0, 1,
40L, 6, 32, 0, 0, 1,
41L, 6, 32, 0, 0, 1,
42L, 6, 32, 0, 0, 1,
43L, 6, 32, 0, 0, 1,
44L, 6, 32, 0, 0, 1,
45L, 6, 32, 0, 0, 1,
46L, 6, 32, 0, 0, 1,
47L, 6, 32, 0, 0, 1,
48L, 6, 32, 0, 0, 1,
49L, 6, 32, 0, 0, 1,
50L, 6, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 26,1};

OBJECT rs_object[] = {
-1, 1, 51, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 61,20,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x0L, 4,1, 33,1,
3, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x0L, 4,4, 3,3,
4, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1L, 4,7, 3,3,
5, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x2L, 4,10, 3,3,
6, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x3L, 4,13, 3,3,
7, -1, -1, G_IMAGE, 0x5, NORMAL, 0x4L, 4,16, 3,3,
8, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x5L, 10,4, 3,3,
9, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x6L, 10,7, 3,3,
10, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x7L, 10,10, 3,3,
11, -1, -1, G_IMAGE, 0x5, NORMAL, 0x8L, 10,13, 3,3,
12, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x9L, 10,16, 3,3,
13, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xAL, 16,4, 3,3,
14, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xBL, 16,7, 3,3,
15, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xCL, 16,10, 3,3,
16, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xDL, 16,13, 3,3,
17, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xEL, 16,16, 3,3,
18, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0xFL, 22,4, 3,3,
19, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x10L, 22,7, 3,3,
20, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x11L, 22,10, 3,3,
21, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x12L, 22,13, 3,3,
22, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x13L, 22,16, 3,3,
23, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x14L, 28,4, 3,3,
24, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x15L, 28,7, 3,3,
25, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x16L, 28,10, 3,3,
26, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x17L, 28,13, 3,3,
27, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x18L, 28,16, 3,3,
28, -1, -1, G_IMAGE, NONE, NORMAL, 0x19L, 34,4, 3,3,
29, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1AL, 34,7, 3,3,
30, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1BL, 34,10, 3,3,
31, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1CL, 34,13, 3,3,
32, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1DL, 34,16, 3,3,
33, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1EL, 39,7, 3,3,
34, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x1FL, 39,10, 3,3,
35, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x20L, 39,13, 3,3,
36, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x21L, 39,16, 3,3,
40, 37, 39, G_BOX, NONE, NORMAL, 0xFF1100L, 41,1, 17,4,
38, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x22L, 12,0, 3,3,
39, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x23L, 7,0, 3,3,
36, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x24L, 2,0, 3,3,
41, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x25L, 44,7, 3,3,
42, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x26L, 44,10, 3,3,
43, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x27L, 44,13, 3,3,
44, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x28L, 44,16, 3,3,
45, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x29L, 49,7, 3,3,
46, -1, -1, G_IMAGE, NONE, NORMAL, 0x2AL, 49,10, 3,3,
47, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x2BL, 49,13, 3,3,
48, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x2CL, 49,16, 3,3,
49, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x2DL, 54,7, 3,3,
50, -1, -1, G_IMAGE, NONE, NORMAL, 0x2EL, 54,10, 3,3,
51, -1, -1, G_IMAGE, SELECTABLE, NORMAL, 0x2FL, 54,13, 3,3,
0, -1, -1, G_IMAGE, 0x21, NORMAL, 0x30L, 54,16, 3,3,
-1, 1, 15, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 62,19,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x31L, 4,2, 6,4,
3, -1, -1, G_STRING, NONE, NORMAL, 0x3L, 14,2, 37,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 14,3, 38,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x5L, 14,4, 16,1,
6, -1, -1, G_BUTTON, 0x7, NORMAL, 0x6L, 47,6, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 14,6, 21,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 3,8, 38,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 3,9, 29,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 3,11, 7,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 3,12, 42,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 3,13, 49,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 9,14, 39,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 3,15, 54,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 9,16, 15,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x10L, 3,17, 49,1,
-1, 1, 5, G_BOX, LASTOB, OUTLINED, 0x21100L, 0,0, 60,11,
2, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x32L, 3,2, 5,4,
3, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 12,2, 45,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 12,4, 37,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 12,5, 47,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x14L, 12,8, 8,1};

LONG rs_trindex[] = {
0L,
52L,
68L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0],
0, &IMAG12[0],
0, &IMAG13[0],
0, &IMAG14[0],
0, &IMAG15[0],
0, &IMAG16[0],
0, &IMAG17[0],
0, &IMAG18[0],
0, &IMAG19[0],
0, &IMAG20[0],
0, &IMAG21[0],
0, &IMAG22[0],
0, &IMAG23[0],
0, &IMAG24[0],
0, &IMAG25[0],
0, &IMAG26[0],
0, &IMAG27[0],
0, &IMAG28[0],
0, &IMAG29[0],
0, &IMAG30[0],
0, &IMAG31[0],
0, &IMAG32[0],
0, &IMAG33[0],
0, &IMAG34[0],
0, &IMAG35[0],
0, &IMAG36[0],
0, &IMAG37[0],
0, &IMAG38[0],
0, &IMAG39[0],
0, &IMAG40[0],
0, &IMAG41[0],
0, &IMAG42[0],
0, &IMAG43[0],
0, &IMAG44[0],
0, &IMAG45[0],
0, &IMAG46[0],
0, &IMAG47[0],
0, &IMAG48[0],
0, &IMAG49[0],
0, &IMAG50[0]};

#define NUM_STRINGS 21
#define NUM_FRSTR 0
#define NUM_IMAGES 51
#define NUM_BB 51
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 1
#define NUM_OBS 74
#define NUM_TREE 3

BYTE pname[] = "STRTCALC.RSC";