#
# File description
#
@FILENAME=D:\GAMES\XENON2\XENON2.DAT\IMAGES\COORDS.IDX
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT    # Index
@COLUMN2=INT    # X position
@COLUMN3=INT    # Y position
@COLUMN4=INT    # Width
@COLUMN5=INT    # Height
#
# List of frames coords
#
0,0,0,320,192  # main screen
#
1,5,17,0,0 # NE
2,6,17,0,0
3,7,17,0,0
4,6,17,0,0
5,5,17,0,0
#
6,-4,17,0,0 # NW
7,-5,17,0,0
8,-6,17,0,0
9,-5,17,0,0
10,-4,17,0,0
#
11,5,27,0,0 # SE
12,6,27,0,0
13,7,27,0,0
14,6,27,0,0
15,5,27,0,0
#
16,-4,27,0,0 # SW
17,-5,27,0,0
18,-6,27,0,0
19,-5,27,0,0
20,-4,27,0,0
#
#
21,0,0,0,0 # star 1 (x, y, count, color)
22,0,0,0,0
23,0,0,0,0
24,0,0,0,0
25,0,0,0,0
26,0,0,0,0
27,0,0,0,0
28,0,0,0,0
29,0,0,0,0
30,0,0,0,0 # star 10
#
#
31,-30,27,0,0 ! sides weapons positions, relative to ship
32,30,27,0,0
33,-60,40,0,0
34,60,40,0,0
#
35,0,0,32,0   ! x,y,radius,angle for drone position 1
36,0,0,32,180 ! x,y,radius,angle for drone position 2
37,0,0,0,7    ! front laser shift
38,0,0,0,7    ! front flamer shift
#
#
39,0,192,320,8 ! score+life bar
40,286,193,8,7 ! lifes
41,73,193,8,7  ! score
42,148,3,132,3 ! energy
#
#
#
#
#
#
#
#
#