Ý
La Belladone n'est@une touffe@pr‚f‚rable.@La poudre d'Ell@est n‚c‚ssaire.@seau servira …@Malheur … celui qui@col‚optŠre.@Seule la formule@donne les quan@serait fatale.
Belladonna is not@A tuft@preferable.@The powder of pulver@is necessary.@will help to@Misfortune to he who@coleopterous.@Only the precise@gives the quan@will be fatal. 
Ý
pas conseill‚e.@de digitale est@@‚bore pulv‚ris‚e@Une patte d'oi@m‚langer le tout.@laisse la larve de@@exacte et pr‚cise@tit‚s.Une erreur
adviced.@of digitalis is@ized Hellabore@A bird's leg@mix it all.@forgets the larva of@and exact formula@tity. Any error
Ý
NYBBAS, Grand Paradiste.@MELCHOM, Tr‚sorier payeur.@MOLOCH, Prince du Pays des Larmes.
NYBBAS, Great Paradist.@MELCHOM, Treasurer and Paymaster.@MOLOCH, Prince of the Land of Tears.
Ý
S‚rie d'accusations port‚es contre le fossoyeur:@@- Prise du pichet grav‚ et vol du contenu des ‚pis.@- Fermeture des entrailles de la terre.@- Vol du Manuscrit Maudit.
A series of accusations carried against the grave-digger:@@-The taking of an ingraved jug and theft of the contents of the ears of corn.@- Closing of the womb of the earth.@- Theft of the Cursed Manuscript.  
Ý
Ainsi va la vie...@Ainsi vient la mort...@Le silence et la solitude seront vos derniers compagnons.@C'est bien triste!
There goes life...@and here comes death...@Silence and solitude will be your last companions.@It's very sad!
Ý
Preuve sign‚e par les Hauts Dignitaires de l'Enfer.@@Lucifer, Belz‚buth,@Elimi, L‚viathan,@Astharoth.
Proof signed by the High Dignitaries of Hell.@@Lucifer, Belzebuth,@Elimi, Leviathan,@Astharoth. 
Ý
Coeleste pulset ostium:@Vitale tollat praemium:@Vitemus omne noxmium:@Quand onze heures sonnŠrent, je d‚posai celui du Prince des Larmes dans l'orbite et un disciple vint me chercher.@Purgemusomne pessimum.
When the clock strikes eleven, I place the one of the Prince of tears in the orbit and a disciple comes to fetch me. 
Ý
Digitale    15g.@Patte de poulet    30g.@Larve    10g.@Poudre d'ell‚bore    8g.
Digitalis    15g.@Chicken's leg    30g.@Larva    10g.@Hellebore powder    8g.
Ý
Ce manuscrit ‚tait le repŠre d'une terrible veuve noire qui, r‚veill‚e en sursaut par votre maladresse habituelle, vous injecta son terrible venin.@@Moralit‚:@@Quand le venin coule dans les artŠres, vaut mieux se laisser faire.
This manuscript was the home of a terrible tarantula who, rudely awoken by your usual clumsiness, injected you with his deadly venom.@@The result:@@When the venom runs in to the arteries, you can't do much about it.  
Ý
2@1@3@8
Ý
146      Vˆpres@@Psaume 112.@@@Laudate,pueri,@Dominum:@laudate Nomen Domini.@Sit Nomen Domini benedictum,exhoc nunc etusque in saeculum.@dans l'ordre:@Asolis ortu usque ad occasum, laudabile Nomen Domini.
in the right order
Ý
du Dimanche  147@@@@@Excelsus super omnes gentes Dominus, et super coelos gloria ejus.@altis habitat et@Quis sicut Dominus Deus noster,qui in@1 3 3 2 1@humilia respicit in coelo et in terra?
Ý
Ainsi va la vie...@Ainsi vient la mort...@Quand tu mets les mains dans les poches, mets les dans les tiennes et pas dans celles des autres...
There goes life...@and here comes death...@When you put your hands in pockets, put them in yours and not those of other peoples... 
Ý
Afin d'‚viter toutes les agressions sataniques,@Afin que la Mort ne s'installe pas,@Afin que tous les dessous disparaissent en poussiŠre,@moi,Honorius par l'invocation contre le Mal,@J'implore et j'honore le Dieu Souverain.
In order to avoid any satanic agressions,@In order that death doesn't settle in,@In order that all the unseen disappear in to dust,@I, Honorius by the invocation against the Evil,@I implore and I honour the Sovereign God.  
Ý
@Grand MaŒtre du bien et ProphŠte de tous les temps,@que ton souffle protecteur soit le remŠde contre le Malin !@@Dixi deo gratias in aeternum@@Par cette priŠre les t‚nŠbres seront bonnes pour l'‚ternit‚.
Wise Great Master and Prophet of all time,@may your protective breath be the remedy against the Devil!@@Dixi deo gratias in aeternum@@By this prayer the darkness will be good for eternity. 
Ý
@Aujourd'hui, en l'an 1016, je remets ce grimoire de protection au patriarche de ce village.@Au moment o— Dieu l'emportera, il sera temps pour lui de le transmettre … la g‚n‚ration suivante.
Today, in the year of 1016, I hand over this protecting spell book to the patriarch of the village.@When the time comes for God to take him, it will be given to the following generation. 
Ý
Si par malheur, ce manuscrit venait … disparaŒtre, la terreur s'abattrait … nouveau sur la contr‚e.
If by misfortune, this manuscript disappears, terror will strike the region again.
Ý
1er gardien du livre sacr‚:@2Šme gardien du livre sacr‚:@3Šme gardien du livre sacr‚:@4Šme gardien du livre sacr‚:@5Šme gardien du livre sacr‚:@6Šme gardien du livre sacr‚:@7Šme gardien du livre sacr‚:@8Šme gardien du livre sacr‚:
1st guard of the sacred book:@2nd guard of the sacred book:@3rd guard of the sacred book:@4th guard of the sacred book:@5th guard of the sacred book:@6th guard of the sacred book:@7th guard of the sacred book:@8th guard of the sacred book: 
Ý
1016:Augustin le forgeron.@1099:Mathurin le cordonnier.@1161:Robert le sabotier.@1240:Jean le tonnelier.@1310:Alphonse le marchand.@1401:Bertrand le fossoyeur.@1489:Paul le tisserand.@1530:Lucien le maquignon.
1016:Andrew the blacksmith,@1099:Martin the cobbler.@1161:Robert the clog-maker.@1240:John the cooper.@1310:Alfred the shopkeeper.@1401:Bertrand the gravedigger.@1489:Paul the weaver.@1530:Brian the horse dealer.
Ý
De toute ‚vidence, la diplomatie n'est pas votre fort...@Vous recevez un violent coup sur la tˆte !
Obviously, diplomacy is not your strong point...@You receive a violent blow on the head!
Ý
ETAT CIVIL@@Leboeuf Lucie@Leroy Augustin@Renaud F‚lice@Dupont Valentin@Camus Modeste@Lenoir Auguste@Leduc Germaine@Dulac Fernand@Lebol Juliette@Legros Bertille@Paulin AngŠle
Registry office@@Lucie Smith@George Jones@Felix King@Simon Brown@Graham North@Edward Field@Gertrude Jackson@Joe Clifton@Julie Green@Angela Fellows@David Stammers
Ý
Hobdale@@1117-1148.@1120-1152.@1120-1154.@1131-1162.@1131-1185.@1201-1212.@1202-1224.@1203-1234.@1203-1234.@1240-1274.@1242-1244.
Ý
On n'a pas id‚e, non plus, de mettre ses mains n'importe o—! Une sal... de p.... de vipŠre de m.... vous mord!@C'est bˆte, hein!...@Allez... Au revoir!!!
You should be careful as to where you go putting your hands! A bl....y viper went and f...ing bit you!@What a shame!...@Good bye...!!! 
Ý
Apparemment, vous n'‚tiez pas le seul dans ce lieu!@Le coup que vous venez de recevoir sur la tˆte laisse pr‚sager de violents maux de tˆte!@Allez, c'est parti pour un beau voyage au pays de Morph‚e!@Bonne nuit et … l'avenir, faŒtes-moi le plaisir d'ˆtre un peu plus prudent!
Apparently, you were not the only person in this place!@The blow that you have just received on the head leaves you with terrible head aches!@It's time for a long holiday in the land of Morpheus!@Good night and in the future, please be a little more careful! 
Ý

Ý
C L I N E
Ý
Comme tu as pu le voir, tous les gens que tu as rencontr‚s sont membres de la SECTE. Depuis peu, tous les habitants de ce village ont ‚t‚ ‚limin‚s: ils nous gˆnaient dans l'exercice de nos activit‚s secrŠtes... DŠs le d‚but, nous t'avons rep‚r‚. Nous aurions p– te supprimer depuis longtemps...@@
As you were able to see, everybody that you have met are members of the SECT. Since not so long ago, all the inhabitants of the village were eliminated: they got in the way of our secret activities... Since the beginning we have been following you. We could have got rid of you a long time ago...@@@ 
Ý
Moi, Grand MaŒtre, j'ai d‚cid‚ de te laisser en vie afin de voir jusqu'o— irait ton courage. Pas une de tes activit‚s ne nous a ‚chapp‚. Pourtant nous t'avons laiss‚ mener ta quˆte jusqu'au bout... Croyant bien faire, tu t'es jet‚ dans la gueule du loup!
I, Great Master, decided to leave you living just to see how far your courage would go. Not one of your activities went unseen. We let you carry out your quest to the end... Thinking you were doing well, you have thrown yourself into the lion's jaws!  
Ý
La r‚ussite de ton entreprise nous a permis de d‚couvrir la traŒtrise du cuisinier dont nous nous m‚fiions depuis longtemps. Le fait que tu aies r‚ussi … d‚rober le grimoire nous confirme qu'il n'est pas suffisamment en s‚curit‚ ici.@Nous n'avons donc plus rien … faire dans ce village.@
The success of your venture has allowed us to discover the treachery of the cook of who we have distrusted for some time now. The fact that you have succeeded in finding the spell book confirms that it isn't sufficiently in security here.@We therefore have nothing more to do in this village.@  
Ý
@Notre doctrine doit maintenant s'‚tendre … d'autres contr‚es. Je te laisse la vie sauve car j'aime les gens de ta trempe, mais renonce au grimoire car, si par le plus grand des hasards nous devions de nouveau nous rencontrer, tu connaŒtrais alors la colŠre de MOLOCH, notre maŒtre … tous.@ADIEU
Our doctrine must now spread out to other places. I leave you living because I like people of your calibre, but give up the idea of taking the spell book because, if by any strange coincidence we should meet again, you will experience the anger of MOLOCH, our great master.@GOODBYE  
Ý
Votre confiance vous a trahi!@L'eau saumƒtre et glaciale vous engloutit corps et ƒme...@@Nunc est bibendum...
Your confidence has betrayed you!@The icy water swallows you body and soul...@@Nunc est bibendum...
Ý
Personne ne doit perturber une s‚ance de magie noire!@Un seul regard du MaŒtre et ses disciples vous font passer de vie … tr‚pas.@@Beati pauperes spiritu...
Nobody should disturb a black magic session!@One glance from the Master and his diciples send you from life to death.@@Beati pauperes spiritu...
Ý
La possession du grimoire n'est pas sans risque... Avant que vous n'ayez termin‚ votre action, vous sentez une lame froide s'enfoncer entre vos c“tes!@@Moralit‚:@@Bien mal acquis ne profite jamais...
To be in possession of the spell book means taking great risks... Before finishing your action, you feel a cold blade being plunged in your ribs!  
Ý
9Šme gardien du livre sacr‚:@10Šme gardien du livre sacr‚:@11Šme gardien du livre sacr‚:@12Šme gardien du livre sacr‚:@13Šme gardien du livre sacr‚:@14Šme gardien du livre sacr‚:@15Šme gardien du livre sacr‚:@16Šme gardien du livre sacr‚:
9th guard of the sacred book:@10th guard of the sacred book:@11th guard of the sacred book:@12th guard of the sacred book:@13th guard of the sacred book:@14th guard of the sacred book:@15th guard of the sacred book:@16th guard of the sacred book:
Ý
1596:Marcelin le cr‚mier.@1670:Thomas le boucher.@1760:Louis le charpentier.@1821:Gr‚goire le b–cheron.@1882:Antoine le paveur.@1941:Gaetan le meunier.@1982:Jules le cantonnier.
1592:Charlie the dairyman.@1670:Alan the butcher.@1760:Thomas the carpenter.@1821:Gregory the woodcutter.@1882:Arthur the paver.@1941:Peter the miller.@1982:Mick the builder.  
Ý
1993:Nicolas l'aubergiste.
1993:Nicolas the innkeeper.
Ý
Les effets de la potion sont imm‚diats!@Vos jambes fl‚chissent...@Au milieu d'un sommeil agit‚, vous
Ý
Is it really necessary...
Ý
There's nothing to read!
Ý
Nothing in particular...
Ý
Boo hoo!
Ý
Is it really useful?
Ý
It isn't necessary...
Ý
Sometimes, I wish I was deaf! 
Ý
I don't want to!
Ý
No clumsiness!
Ý
Don't touch!
Ý
There's nothing written, but nevertheless...
Ý
Old yellowed paper...
Ý
That's not very pleasant!
Ý
Fragile, handle with care!
Ý
It's empty...
Ý
Roughly cut.
Ý
Yuk!
Ý
No indications...
Ý
It's a touchwood lighter...
Ý
No distinctive smell.
Ý
It's a large iron key...
Ý
It isn't kept for this use.
Ý
It doesn't contain anything...
Ý
There's no label...
Ý
Made of glass!
Ý
An old smell of arsenic...
Ý
There's maybe something better to do!
Ý
Complete madness!
Ý
It's roughly five metres long.
Ý
A smell of hemp...
Ý
I do feel sorry for you!
Ý
It doesn't open!
Ý
No inscription...
Ý
Worthless...
Ý
You need a good nose!
Ý
Go and ring yourself elsewhere, pigeon! 
Ý
That seems interesting!
Ý
The parchment smells smoky...
Ý
Do you think so?
Ý
Quite a rough texture...
Ý
A big piece of work...
Ý
???
Ý
Apparently, it isn't a door key...
Ý
The parchment is ripped...
Ý
He is very polite!
Ý
The medallion doesn't open...
Ý
What could this sign represent?
Ý
It seems to be in a good condition...
Ý
Don't go and break it!
Ý
The parchment is ripped and the indications are incomplete.
Ý
Ok!
Ý
You are overloaded, the choice isn't easy!
Ý
It's beginning to get heavy!
Ý
Where are you going to put everything that you're carrying?
Ý
A ring with a very special ornament...
Ý
It could surely act as a lever!
Ý
It's sturdy!
Ý
It is done just right!
Ý
Stop, you're going to damage it!
Ý
THE BROKIT. Home made produce...
Ý
BROKIT:it's production goes back to the dawn of time. Does the bible not say?:"Jesus took the bread and BROKIT"
Ý
What 