Ý
Vous avez r‚solu@@pour cent de l'aventure !!!
You have solved@@per cent of the adventure!!!
Ý
D‚sirez-vous charger@une partie sauvegard‚e ?@(O)ui ou (N)on 
Do you wish to load@a saved game?@(Y)es or (N)o
Ý
Introduisez une disquette de sauvegarde,@puis appuyez sur une touche.@(Abandon: appuyez sur la touche A)
Insert a safeguard disk,@then press any key.@(Abandon: press the key A) 
Ý
Il n'y a pas de fichier sauvegard‚ sur cette disquette...
There isn't a saved file on this disk...
Ý
D‚sirez-vous sauvegarder une partie ?@(O)ui ou (N)on
Would you like to save a game?@(Y)es or (N)o
Ý
D‚sirez-vous vraiment quitter le jeu ?@(O)ui ou (N)on
Do you really want to leave this game?@(Y)es or (N)o
Ý
Une autre partie ?@(O)ui ou (N)on
Another go?@(Y)es or (N)o
Ý
TrŠve de plaisanterie...
Enough of this joking...
Ý
Voyons voir...
Let's see...
Ý
Et si nous passions … autre chose ?
And if we changed the subject?
Ý
J1
D1
Ý
J2
D2
Ý
J3
D3
Ý
AM
Ý
PM
Ý
Mais...! Vous n'avez rien en main...
But...! You haven't got anything in your hand...
Ý
