Ý
Cela ne s'impose pas...
Ý
Lire ou d‚lire ?
Ý
Rien de bien particulier...
Ý
Snif, snif...
Ý
Est-ce bien utile ?
Ý
Ce n'est pas n‚c‚ssaire...
Ý
Par moments, j'aimerais bien ˆtre sourd !
Ý
L'envie m'en manque !
Ý
Pas de maladresse !
Ý
Toucher n'est pas jouer !
Ý
Rien n'y est inscrit mais pourtant...
Ý
Vieux papier jauni...
Ý
Pas sympathique tout ‡a !
Ý
Doucement, trŠs fragile !
Ý
Elle est vide...
Ý
Taill‚e grossiŠrement.
Ý
Beurk !
Ý
Pas d'indication...
Ý
C'est un briquet … Mamadou...
Ý
Pas d'odeur particuliŠre.
Ý
C'est une grosse clef en fer...
Ý
Elle n'est pas r‚serv‚e … cet usage.
Ý
Elle ne contient rien...
Ý
Il n'y a pas d'‚tiquette...
Ý
En verre !
Ý
Une vieille odeur d'arsenic...
Ý
Il y a peut-ˆtre mieux … faire !
Ý
En plein d‚lire !
Ý
Elle mesure environ cinq mŠtres.
Ý
Odeur de chanvre...
Ý
Tu me fais de la peine !
Ý
Elle ne s'ouvre pas !
Ý
Aucune inscription...
Ý
Sans valeur...
Ý
Faut l'flair !
Ý
Va te faire baguer ailleurs, pigeon !
Ý
Cela paraŒt int‚ressant !
Ý
Le parchemin sent le fum‚...
Ý
Crois-tu ?
Ý
Texture assez grossiŠre...
Ý
Gros ouvrage...
Ý
???
Ý
Apparemment, ce n'est pas une clef de porte...
Ý
Le parchemin est d‚chir‚...
Ý
Il est bien poli !
Ý
Le m‚daillon ne s'ouvre pas...
Ý
Que peut bien repr‚senter ce signe ?
Ý
Il paraŒt en bon ‚tat...
Ý
Ne va pas la casser !
Ý
Le parchemin est d‚chir‚ et les indications sont incomplŠtes.
Ý
Ok !
Ý
Tu es trop charg‚, le choix n'est pas simple !
Ý
Cela commence … faire lourd !
Ý
O— vas-tu mettre tout ce que portes ?
Ý
Une bague avec un ornement trŠs particulier...
Ý
Il pourra s–rement faire office de levier!
Ý
C'est du costaud !
Ý
Il est fait … point !
Ý
Arrˆte, tu vas l'abimer !
Ý
LE ROMPIT.Production artisanale...
Ý
ROMPIT:sa fabrication remonte … la nuit des temps.Ne lit-on pas,dans la Bible?:"J‚sus prit le pain et le ROMPIT"
Ý
Pour sentir, il sent !!!
Ý
Histoire de se d‚barrasser de l'odeur !
Ý
Il est trŠs mal‚able.
Ý
Fouiller un fil de fer ???
Ý
Le fil de fer est rouill‚...
Ý
Il est sec depuis longtemps...
Ý
Il a d‚j… servi...
Ý
Il sent le savon de Marseille.
Ý
Attention, ‡a coupe !
Ý
Lame d'excellente qualit‚ mais...
Ý
Le manche est en corne...
Ý
Un bon aff–tage serait le bienvenu !
Ý
En bon ‚tat !
Ý
C'est certain, c'est de l'or !!
Ý
Voil…, voil…...
Ý
Est-ce bien utile ?
Ý
En m‚tal.
Ý
C'est comme tu veux !
Ý
Restons s‚rieux !
Ý
Ca fait plaisir … voir !
Ý
On planque ses ‚conomies ?
Ý
Sp‚ciale orgue de Barbarie...
Ý
Il y a mieux … faire !
Ý
Laissons ‡a de c“t‚ pour le moment...
Ý
Bel objet, ma foi !
Ý
C'est du solide !
Ý
Rien … l'int‚rieur.
Ý
Ils sont … ta taille !
Ý
Fais-en bon usage !
Ý
Sans r‚sultat !
Ý
Sp‚cial chercheurs d'or.
Ý
Il est en bon ‚tat !
Ý
Ai-je bien entendu ?
Ý
Inodore...
Ý
Etoffe grossiŠre et trŠs solide...
Ý
Pas la moindre trouvaille...
Ý
Lavage … 40øC.
Ý
A ta taille !
Ý
Probablement la clef d'un meuble.
Ý
En voil… une id‚e !
Ý
Ca, c'est du coutelas !
Ý
Attention, ‡a coupe !
Ý
Lame d'excellente qualit‚ !
Ý
On ne joue pas avec la nourriture !
Ý
Quelle belle miche !
Ý
De toute ‚vidence,il est cuit au feu de bois !
Ý
Y'en a marre !
Ý
Made in Taiwan.
Ý
Le bon godet
Ý
T'en as de bonnes, j'ai le nez bouch‚ !
Ý
Ils ont tout bu, les enf...
Ý
Contenance:3 litres
Ý
C'est triste, un pichet vide...
Ý
Il contenait de la biŠre !
Ý
Ca, c'est du bon pain !
Ý
Ne mets plus les doigts … ta bouche, maintenant !
Ý
Elle d‚gage une odeur douce-amŠre...
Ý
Garde-la pour un autre usage !
Ý
On range ses affaires ?
Ý
Que dire ?
Ý
Parfum ‚trange...
Ý
Plante v‚n‚neuse !
Ý
Allez, on reste s‚rieux!
Ý
Arme blanche.
Ý
Ce nez pas n‚cessaire !
Ý
On recherche des sensations ?
Ý
La marche du siŠcle...
Ý
Pas d'odeur particuliŠre...
Ý
J'aurai vraiment tout entendu !
Ý
Provisions pour les manifs ?
Ý
Quel doigt‚ !
Ý
C'est tout vu !
Ý
Objet myst‚rieux...
Ý
Attention fragile !
Ý
Sa forme est bien particuliŠre. A quoi peut-elle bien servir ?
Ý
Ca ne sent rien.
Ý
C'est toi qui d‚cides...
Ý
Elle contient de l'acide.
Ý
Produit dangereux !
Ý
Ca d‚gage les narines !
Ý
Attention, fragile !
Ý
Moi je veux bien, mais je m'y prends comment ?
Ý
Vous d‚couvrez...
Ý
Vide.
Ý
Rien de plus.
Ý
L'Ecrin des Dignitaires.
Ý
Toujours les naseaux en ‚veil !
Ý
C'est bien ‚trange...
Ý
Attention, ‡a pique !
Ý
Une ‚pingle … nourrice.
Ý
Une fourche … foin.
Ý
C'est impossible.
Ý
I.N.R.I
Ý
Que signifie l'inscription ?
Ý
1 ECU
Ý
Une clef bien ordinaire...
Ý
Mauvaise manoeuvre !
Ý
Le pichet est rempli d'une mesure de bl‚.
Ý
Le pichet est rempli de deux mesures de bl‚.
Ý
Le pichet est plein.il est rempli de trois mesures de bl‚.
Ý
Que dire de plus ?
Ý
Ce bouclier est bien ordinaire.
Ý
Une pierre pr‚cieuse de 9 carats !
Ý
Une pierre pr‚cieuse de 11 carats !
Ý
Une pierre pr‚cieuse de 14 carats !
Ý
Tu plaisantes ?
Ý
Pourquoi pas ?
Ý
Tu parles l'ergot ?
Ý
Rite Vaudou ?
Ý
N'fais pas l'oeuf !
Ý
Viens poupoule, viens poupoule, viens...
Ý
Ok, Pat !
Ý
Rien de n'oeuf !
Ý
Rien … l'int‚rieur...
Ý
PriŠres et pieux exercices.
Ý
Odeur d'encens...
Ý
SacrilŠge !
Ý
Couverture en cuir...
Ý
Le manuscrit tant convoit‚ !
Ý
Tu plaisantes?... J'ai eu trop de mal … le trouver !
Ý
Faut vraiment ˆtre C.. !!!
Ý
On ne joue pas avec la nourriture !
Ý
Ne te fie pas aux apparences, c'est bon quand mˆme !
Ý
Il en faut pour tous les go–ts, mais ce n'est pas la peine de m'inviter !
Ý
Ne pas jouer avec le miam !!
Ý
Du bl‚...
Ý
J'aime l'odeur du bl‚ !
Ý
Voyons ma mie !
Ý
Odeur de bl‚ noir.
Ý
Dep“t de pain???
Ý
Miche, Oooh... ma miche! 
Ý
Pleine de vin.
Ý
En cuir!
Ý
Ca fait plaisir !
Ý
Il est rempli d'un ‚trange liquide...
Ý
Des lettres apparaissent sur le papier...
Ý
Que signifient ces lettres ?
Ý
C'est une larve de je ne sais quoi, dans le genre gros ver blanc.
Ý
Vous trouvez...
Ý
Rien de plus...
Ý
De la poudre, rien que de la poudre...
Ý
Une petite boŒte bien ordinaire.
Ý
