Hi!

Yeah, this is cool... or not? Mmmmh. Well, give me a moment and I will think
about it. Okay, here we go...

It is exactly 01:08 am, the 14th of April 1996. I am listening to the new 'Rage
against the machine' and 'Stone Temple Pilots'-album and searching for some old
sources from my Syquest-mediums (cool, they still work fine!). After a year or
so, I decided to release some old intros with sources, 'cos some people from
the web asked me about ACF-productions. Hey, most of them didn't even know
anything of our secret activities. So here is a short intro collection for
their pleasure! I think that I will give ya more of this stuff soon...  :-)

* By the way: It is possible that ACF's last demo will be released this year.

cheers,
   Jacky/ACF Design Team

Greetings to Clawfinger, Toad Computers, the rest of ACF and my web-comrades.

http://rzserv2.fh-lueneburg.de:8080/ (ACF Design Team Home Page)
wwg28@rzserv2.fh-lueneburg.de        (ACF Design Team E-Mail)
