c:\tosacc.acc				; Boot-Laufwerk mit angeben
;c:\tosacc.prg				; Boot-Laufwerk mit angeben

.S[-S]						; 'Privileged Instructions' fr Assembler
.C[-C]						; 'Allow nested comments' fr Compiler

=

pcstart.o

tgemlib.prj
pcgemlib.lib		; wegen >>16 bit PC relative overflow<<
pctoslib.lib		; wegen >>16 bit PC relative overflow<<
tosacc.c			(tosacc.h, transfer.h)
xdi_al.c			(tosacc.h, transfer.h)
keybd.c				(tosacc.h, transfer.h)
setmouse.c			(tosacc.h, transfer.h)
scsaver.c			(tosacc.h, transfer.h)
settime.c			(tosacc.h, transfer.h)
setprint.c			(tosacc.h, transfer.h)
setrs232.c			(tosacc.h, transfer.h)
memory.c			(tosacc.h, transfer.h)
ramdisk.c			(tosacc.h, transfer.h)
spooler.c			(tosacc.h, transfer.h)
cache.c				(tosacc.h, transfer.h)
statisti.c			(tosacc.h, transfer.h)
_tosacc.s			(transfer.h)

pcstdlib.lib
pctoslib.lib
pcextlib.lib
pcgemlib.lib
