' Resource file indices for FRMWIZRD.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_PROGRAM%=3   ' TITLE in tree FORM_MENU
CONST MENU_FILE%=4   ' TITLE in tree FORM_MENU
CONST MENU_WINDOW%=5   ' TITLE in tree FORM_MENU
CONST MENU_THELP%=6   ' TITLE in tree FORM_MENU
CONST MENU_ABOUT%=9   ' STRING in tree FORM_MENU
CONST MENU_NEW%=18  ' STRING in tree FORM_MENU
CONST MENU_OPENFRM%=20  ' STRING in tree FORM_MENU
CONST MENU_SAVE%=22  ' STRING in tree FORM_MENU
CONST MENU_SAVEAS%=23  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=25  ' STRING in tree FORM_MENU
CONST MENU_PAGE%=27  ' STRING in tree FORM_MENU
CONST MENU_FRAME%=28  ' STRING in tree FORM_MENU
CONST MENU_ABOUTHELP%=30  ' STRING in tree FORM_MENU
CONST MENU_HELP%=31  ' STRING in tree FORM_MENU
CONST MENU_CYBER%=33  ' STRING in tree FORM_MENU

CONST FORM_FRAME%=4   ' Form/Dialog-box
CONST FRAME_BACK%=1   ' BOX in tree FORM_FRAME
CONST FRM_FRM1%=2   ' BOX in tree FORM_FRAME
CONST FRM_FRM2%=3   ' BOX in tree FORM_FRAME
CONST FRM_FRM3%=4   ' BOX in tree FORM_FRAME
CONST FRM_FRM4%=5   ' BOX in tree FORM_FRAME
CONST FRM_FRM5%=6   ' BOX in tree FORM_FRAME
CONST FRM_FRM6%=7   ' BOX in tree FORM_FRAME
CONST FRM_TEMPLATE%=8   ' BOXTEXT in tree FORM_FRAME
CONST FRM_CUTX%=9   ' BUTTON in tree FORM_FRAME
CONST FRM_CUTY%=10  ' BUTTON in tree FORM_FRAME
CONST FRM_GLUE%=11  ' BUTTON in tree FORM_FRAME
CONST FRM_PROPERTIES%=12  ' BOX in tree FORM_FRAME
CONST FRM_TNAME%=13  ' TEXT in tree FORM_FRAME
CONST FRM_NAME%=14  ' FTEXT in tree FORM_FRAME
CONST FRM_TURL%=15  ' TEXT in tree FORM_FRAME
CONST FRM_URL%=16  ' FTEXT in tree FORM_FRAME
CONST FRM_TBORDER%=17  ' TEXT in tree FORM_FRAME
CONST FRM_BORDERYES%=18  ' IBOX in tree FORM_FRAME
CONST FRM_BORDERYES2%=19  ' TEXT in tree FORM_FRAME
CONST FRM_BORDERNO%=20  ' IBOX in tree FORM_FRAME
CONST FRM_BORDERNO2%=21  ' TEXT in tree FORM_FRAME
CONST FRM_THEIGHT%=22  ' TEXT in tree FORM_FRAME
CONST FRM_MARGINH%=23  ' FTEXT in tree FORM_FRAME
CONST FRM_TSCROLL%=24  ' TEXT in tree FORM_FRAME
CONST FRM_SCROLL%=25  ' BOXTEXT in tree FORM_FRAME
CONST FRM_TWIDTH%=26  ' TEXT in tree FORM_FRAME
CONST FRM_MARGINW%=27  ' FTEXT in tree FORM_FRAME
CONST FRM_SELECTFRM%=28  ' BUTTON in tree FORM_FRAME

CONST FORM_PAGE%=5   ' Form/Dialog-box
CONST FRM_TEXT1%=2   ' TEXT in tree FORM_PAGE
CONST FRM_TEXT2%=3   ' TEXT in tree FORM_PAGE
CONST FRM_TEXT3%=4   ' TEXT in tree FORM_PAGE
CONST FRM_TTITLE%=5   ' STRING in tree FORM_PAGE
CONST FRM_TITLE%=6   ' FTEXT in tree FORM_PAGE
CONST FRM_TEXT4%=8   ' TEXT in tree FORM_PAGE
CONST FRM_TEXT5%=9   ' TEXT in tree FORM_PAGE
CONST FRM_TEXT6%=10  ' TEXT in tree FORM_PAGE
CONST FRM_TALTURL%=11  ' STRING in tree FORM_PAGE
CONST FRM_ALTURL%=12  ' FTEXT in tree FORM_PAGE
CONST FRM_BACKGRND%=13  ' TEXT in tree FORM_PAGE
CONST FRM_IMAGE%=14  ' IBOX in tree FORM_PAGE
CONST FRM_IMAGE2%=15  ' STRING in tree FORM_PAGE
CONST FRM_IMAGE3%=16  ' FTEXT in tree FORM_PAGE
CONST FRM_COLOUR%=17  ' IBOX in tree FORM_PAGE
CONST FRM_COLOUR2%=18  ' STRING in tree FORM_PAGE
CONST FRM_COLOUR3%=19  ' FTEXT in tree FORM_PAGE
CONST FRM_COLOUR4%=20  ' BOXTEXT in tree FORM_PAGE
CONST FRM_OK%=21  ' BUTTON in tree FORM_PAGE
CONST FRM_CANCEL%=22  ' BUTTON in tree FORM_PAGE

CONST FORM_ABOUT%=6   ' Form/Dialog-box
CONST ABOUT_TEXT1%=7   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT2%=9   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT3%=13  ' TEXT in tree FORM_ABOUT
CONST ABOUT_LANGUAGE%=14  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT4%=15  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TRANSLATOR%=16  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT5%=17  ' TEXT in tree FORM_ABOUT
CONST ABOUT_KEYCODE%=18  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT6%=19  ' TEXT in tree FORM_ABOUT
CONST ABOUT_USER%=20  ' TEXT in tree FORM_ABOUT
CONST ABOUT_OK%=22  ' BUTTON in tree FORM_ABOUT

CONST FORM_POPUPS%=7   ' Form/Dialog-box
CONST POP_COLOUR%=1   ' BOX in tree FORM_POPUPS
CONST P_COL1%=3   ' TEXT in tree FORM_POPUPS
CONST P_COL2%=5   ' TEXT in tree FORM_POPUPS
CONST P_COL3%=7   ' TEXT in tree FORM_POPUPS
CONST P_COL4%=9   ' TEXT in tree FORM_POPUPS
CONST P_COL5%=11  ' TEXT in tree FORM_POPUPS
CONST P_COL6%=13  ' TEXT in tree FORM_POPUPS
CONST P_COL7%=15  ' TEXT in tree FORM_POPUPS
CONST P_COL8%=17  ' TEXT in tree FORM_POPUPS
CONST P_COL9%=19  ' TEXT in tree FORM_POPUPS
CONST P_COL10%=21  ' TEXT in tree FORM_POPUPS
CONST P_COL11%=23  ' TEXT in tree FORM_POPUPS
CONST P_COL12%=25  ' TEXT in tree FORM_POPUPS
CONST P_COL13%=27  ' TEXT in tree FORM_POPUPS
CONST P_COL14%=29  ' TEXT in tree FORM_POPUPS
CONST P_COL15%=31  ' TEXT in tree FORM_POPUPS
CONST P_COL16%=33  ' TEXT in tree FORM_POPUPS
CONST P_COLOTHER%=35  ' TEXT in tree FORM_POPUPS
CONST POP_TEMPLATE%=36  ' BOX in tree FORM_POPUPS
CONST P_TMP1%=37  ' TEXT in tree FORM_POPUPS
CONST P_TMP2%=38  ' TEXT in tree FORM_POPUPS
CONST P_TMP3%=39  ' TEXT in tree FORM_POPUPS
CONST P_TMP4%=40  ' TEXT in tree FORM_POPUPS
CONST P_TMP5%=41  ' TEXT in tree FORM_POPUPS
CONST P_TMP6%=42  ' TEXT in tree FORM_POPUPS
CONST P_TMP7%=43  ' TEXT in tree FORM_POPUPS
CONST P_TMP8%=44  ' TEXT in tree FORM_POPUPS
CONST P_TMP9%=45  ' TEXT in tree FORM_POPUPS
CONST P_TMP10%=46  ' TEXT in tree FORM_POPUPS
CONST P_TMP11%=47  ' TEXT in tree FORM_POPUPS
CONST P_TMP12%=48  ' TEXT in tree FORM_POPUPS
CONST P_TMP13%=49  ' TEXT in tree FORM_POPUPS
CONST P_TMP14%=50  ' TEXT in tree FORM_POPUPS
CONST P_TMP15%=51  ' TEXT in tree FORM_POPUPS
CONST P_TMP16%=52  ' TEXT in tree FORM_POPUPS
CONST P_TMP17%=53  ' TEXT in tree FORM_POPUPS
CONST P_TMP18%=54  ' TEXT in tree FORM_POPUPS
CONST P_TMP19%=55  ' TEXT in tree FORM_POPUPS
CONST P_TMP20%=56  ' TEXT in tree FORM_POPUPS
CONST POP_SCROLL%=57  ' BOX in tree FORM_POPUPS
CONST P_SCROLL1%=58  ' TEXT in tree FORM_POPUPS
CONST P_SCROLL2%=59  ' TEXT in tree FORM_POPUPS
CONST P_SCROLL3%=60  ' TEXT in tree FORM_POPUPS

CONST FORM_COLOURS%=8   ' Form/Dialog-box
CONST COL_PREVIEW%=1   ' BOX in tree FORM_COLOURS
CONST RGB_RED%=2   ' TEXT in tree FORM_COLOURS
CONST COL_RED%=3   ' BOX in tree FORM_COLOURS
CONST COL_RED2%=4   ' BOXTEXT in tree FORM_COLOURS
CONST COL_RED3%=5   ' BUTTON in tree FORM_COLOURS
CONST COL_RED4%=6   ' BUTTON in tree FORM_COLOURS
CONST RGB_GREEN%=7   ' TEXT in tree FORM_COLOURS
CONST COL_GREEN%=8   ' BOX in tree FORM_COLOURS
CONST COL_GREEN2%=9   ' BOXTEXT in tree FORM_COLOURS
CONST COL_GREEN3%=10  ' BUTTON in tree FORM_COLOURS
CONST COL_GREEN4%=11  ' BUTTON in tree FORM_COLOURS
CONST RGB_BLUE%=12  ' TEXT in tree FORM_COLOURS
CONST COL_BLUE%=13  ' BOX in tree FORM_COLOURS
CONST COL_BLUE2%=14  ' BOXTEXT in tree FORM_COLOURS
CONST COL_BLUE3%=15  ' BUTTON in tree FORM_COLOURS
CONST COL_BLUE4%=16  ' BUTTON in tree FORM_COLOURS
CONST COL_RGB%=17  ' FTEXT in tree FORM_COLOURS
CONST COL_OK%=18  ' BUTTON in tree FORM_COLOURS
CONST COL_CANCEL%=19  ' BUTTON in tree FORM_COLOURS

CONST FORM_INSTALL%=9   ' Form/Dialog-box
CONST INSTALL_WW%=1   ' STRING in tree FORM_INSTALL
CONST INSTALL_USER%=3   ' TEXT in tree FORM_INSTALL
CONST INSTALL_NAME%=4   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_KEY%=5   ' TEXT in tree FORM_INSTALL
CONST INSTALL_KEYCODE%=6   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_OK%=7   ' BUTTON in tree FORM_INSTALL


