TestBBS ([*] Hangup) ([?] Help)


    >>>>>>>>>>> Main Menu <<<<<<<<<<<
    >                               <
    >       [M]ail                  <
    >       [B]ulletins             <
    >       [D]ownload a file       <
    >       [U]upload               <
    >       [Z] User info           <
    >       [I]nfo                  >
    >                               <
    >>>>>>>>>>>>>>>>=<<<<<<<<<<<<<<<<   

$/*=hangup
$/h=hangup
$/?=more lazyuser.txt
$/i=info
$/B=menu bull.mnu
$/m=menu mail.mnu
$/u=upload k:\
$/d=download h:\general\
$/z=userinfo
