

           ////          ///////////   ////////////  ////     //// 
          ////         /////////////  ////////////   ////   ////   
         ////         ////     ////        ////      //// ////     
        ////         /////////////      ////         ///////      
       ////         /////////////    ////            /////       
      ///////////  ////     ////  ////////////       ////    
     ///////////  ////     ////  ////////////       ////      
     
                                      OOOOOO    OOOOOO     OOOOO
                                      OO   OO   OO   OO   OO   OO
      THE ULTIMATE B.B.S.             OO   OO   OO   OO   OO  
        SOFTWARE FOR LAZY             OOOOOO    OOOOOO     OOOOO 
          USERS, SYSOPS, AND          OO   OO   OO   OO        OO 
            PROGRAMMER.               OO    OO  OO    OO        OO 
                                      OO   OO   OO   OO   OO   OO 
                                      OOOOOO    OOOOOO     OOOOO
                     

