*************************************************************************
**								       **
**     METAL68  of  M.D.K  vous presente les sources d'intro disk 2    **
**								       **
*************************************************************************

Salut a vous ....

Ces sources sont distribuees pour aider les debutants en assembleur,
ou meme ceux qui ont un peu plus d'experience et qui cherchent des
routines de scroll ou rouleau etc....

Je souhaite que d'autres groupes de hackers feront la meme chose,
c'est une pratique courante sur AMIGA et RARISSIME sur ST....

M.D.K se retire du cracking ST ( peut etre allons nous sevir sur
une autre machine !!! ) 
en attendant je vais me faire les dent sur l'Amiga... et si tout 
va bien pour Archimede, j'irai y faire un tour....

METAL68 et THE CRACK vous souhaite de faire de belles intros...

bye bye a tous....       Metal68 of MDK

 

