
    Speed-SWitch v1.1 Mega STE  1992-02-11
    --------------------------------------
  Welcome to Speed-SWitch v1.1. The idea behing these programs is
  to provide an easy way of switching between different speeds on
  the Atari Mega STE computer. Together with your Mega STE you got
  the (in)famous Xcontrol control panel. With that you can switch
  between 8 and 16 MHz and also decide if the cache should be enabled
  or not. However, the control panel isn't always possible to access.

     For all of you that hates the control panel or can't access it
  because you aren't running GEM I've written four SMALL programs
  that lets you configure and examine your MSTE. The programs has a
  PRG-extension so that they can be run from an AUTO-folder if wanted.
  They are NOT intended to be run from GEM (they use Cconws to output
  text).

     Speed-SWitch v1.1 does NOT check if your computer really IS an
  Atari Mega STE. It hasn't been tested on other computers, but it
  will most probably crash if run on a ST or STE.

     WARNING: DO NOT RUN THESE PROGRAMS ON AN ATARI TT COMPUTER. THEY
  CAN'T DAMAGE YOUR TT, BUT MAY VERY WELL CAUSE A FATAL CRASH WITH
  ONLY ONE WAY OUT - RESET.

    Technical note:
    ---------------
  These programs manipulate and read an address in high memory (a port).
  I don't know if there is an 'official' way of setting the speed on a
  Mega STE, but I'm sure that this will work on all Mega STEs, now AND
  in the future.

     The programs make no assumptions about memory that they don't 'own',
  so they should all be possible to 'Fast Load' (by setting the fast-load
  bit).

    Copyright and disclaimer note:
    ------------------------------
  These programs and their source-codes are copyrighted. You may NOT
  distribute Speed-SWitcher for profit in ANY way. When/if distributing
  Speed-SWitcher ALL 9 files MUST be included. You are NOT allowed
  to alter the sources, recompile them and then distribute the programs
  without written permission from me. However, you can configure the
  programs to suit your own needs without my permission if you DON'T
  spread them.

     I take no responsibility for any damages that these programs may
  cause on you or your equipment. It's all your fault if anything goes
  wrong! The code is VERY simple, and I can't believe that there are
  any bugs in it. However, I can't guarantee it to be totally bug-free.

    Shareware note:
    ---------------
  These programs are SHAREWARE. You are allowed to try the programs.
  If you find them useful and want to continue to use the programs I
  ask you to contact me at any of the below mentioned addresses. You
  could also call it 'PostcardWare' but with the difference that you
  also can call me or send me electronic post. When you contact me
  please include your name, addresses (including electronic addresses),
  phone number(s) and a small note telling me what you think of the
  programs and the sources.

    Demo note:
    ----------
  To all you demo-programmers out there I just want to say one thing:
  Begin making your demos work on Mega STE computers and other
  computers that run faster than 8 MHz. If you MUST use full overscan
  or sync/hardware-scrolling then check how fast the computer runs and
  exit if it is faster than normal. If you can't check how fast the
  computer runs you are no demo-programmer, just another LAMER!


  Many thanks to HiSoft for their excellent Devpac 2!

  Also thanks to John Townsend for inspiration to the WHATAMI-program!

  Greetings to everyone I know!


  Share and enjoy!

  ---
  Daniel Eriksson        Internet : m91der@tdb.uu.se
  Gardskarsvagen 6B      Fidonet  : 2:205/218 (The Assembly Room)
  814 93  SKUTSKAR       IRC      : DDF ('Daniel of Delta Force')
  SWEDEN                 Voice    : +46 (0)26 72901
