                        Umwandlug von Systemzahlen.
                        ---------------------------
Ein PUBLIC DOMAIN-Progr. erstellt mit dem GFA-Basic-Interpreter 3.0.

Es wandelt Dezimal-Hexadezimal-Binaer-Oktalzahlen um. Das strukturierte
Demo-Progr. zeigt im Listing unter anderem: Pulldownmenue- u. Fenster-   
Programmierung, Programmsteuerung, Variablen-Zeichenketten- und Speicher-      
Verwaltung, Unterprogramm- u. Fehlerbehandlung, mit den neuen Befehlen
der GFA-Basic-Version 3.0 .
Ausserdem eine eigene Eingabe-Routine die nur die benoetigten Zeichen
fuer die zu berechnende Systemzahl zulaesst !!!
Bei der Eingabe koennen die Tasten <Backspace> & <Esc> benutzt werden.

Das beigefuegte Listing ist reichlich kommentiert, somit sinnvoll fuer
Einsteiger ! 
Vielleicht auch fuer den einen und anderen GFA-Basic-Fan (?)!

Der Bildschirm wird in Menueleiste und 4 Fenstern aufgeteilt. Je ein 
Fenster fuer eine der vier Systemzahlen. Das jeweilige Fenster wird in
der Menueleiste durch Mausklick geoeffnet.

Bei den Systemzahlen geht der Bereich von -2147483648 bis +2147483647 !
Bereichs-Ueberschreitungen werden abgefangen.

Korrekt arbeitet das Progr. in der hohen Aufloesung. Es wurde auf einen 
Atari-Computer 520ST+ mit Monitor SM124 u. Floppy SF314 von mir erstellt
und ist frei von Rechten Dritter.

                                           Es gruesst Euch:

                                           Fred Schaaf
                                           Lindenstr. 23
                                           OLDENBURG i.O.
                                           Tel.: 0441-87770
