
 Nummeriertes Listing von \ZAHLSYST.LST
================================================================================

  1: '  ________________________________________________________________________
  2: '  |                  UMWANDLUNG VON ZAHLEN-SYSTEMEN.                     |
  3: '  |                  ===============================                     |
  4: '  |  Dieses GfA-BASIC 3.0 Prg. wandelt Dez.-Hex.-Okt.-u.Bin.-Zahlen um.  |
  5: '  |             Dieses Demo-Programm zeigt unter anderen :               |
  6: '  |       Pulldownmenü- und Fensterprogrammierung,Programmsteuerung,     |
  7: '  |          Variablen- Zeichenketten- und Speicherverwaltung .          |
  8: '  |                                                                      |
  9: '  |   Au×erdem eine formatierte Eingaberoutine die nur die benötigten    |
 10: '  |            Zeichen für die jeweilige Systemzahl zulä×t.              |
 11: '  ------------------------------------------------------------------------
 12: '
 13: ' *** Alertbox: SORRY ***
 14: IF XBIOS(4)<>2      !* wenn aktuelle Bildschirm-Auflösung nicht 640x400:
 15:   ALERT 3,"|SORRY !|Das Programm läuft nur korrekt|mit einem Monochrom-Monitor !",1,"SCHADE !",a|
 16: ENDIF               !* weiter:
 17: CLS                 !* Bildschirm löschen
 18: CLEAR               !* alle Variablen & Felder löschen
 19: '
 20: ' *** Grafik: Titelbild ***
 21: DEFFILL 1,2,3       !* Füllmuster 2,3
 22: PBOX 10,10,630,390  !* äu×ere Boxkontur u. Füllmuster zeichnen
 23: DEFFILL 1,2,2       !* Füllmuster 2,2
 24: PBOX 15,15,625,385  !* innere Boxkontur u. Füllmuster zeichnen
 25: DEFTEXT ,0,900,4    !* Minitext 90 Grad gedreht
 26: TEXT 6,397," 1989, Fred Schaaf, Lindenstr.23, 2900 OLDENBURG, Tel.0441-87770 "
 27: GRAPHMODE 2  !* folgende Grafikausgaben transparent verknüpft
 28: DEFTEXT ,16,0,32    !* Gro×text umrandet
 29: TEXT 40,100,"UMWANDLUNG VON ZAHLEN-SYSTEMEN:"
 30: DEFTEXT ,17,,16     !* Schrifthöhe 16 umrandet
 31: TEXT 50,130,"DEZIMAL-,HEXADEZIMAL-,BINÄR- UND OKTAL-ZAHLEN"
 32: DEFTEXT ,2,,13      !* Normale Schrifthöhe hell
 33: TEXT 175,180,"Ein Demo-Programm in GFA-Basic 3.0"
 34: TEXT 160,200,"mit vielen Kommentaren im Prg.-Listing."
 35: TEXT 115,230,"Menü-und Fensterprogrammierung, Programmsteuerung,"
 36: TEXT 105,250,"Variablen- Zeichenketten- u. Speicherverwaltung u.a."
 37: TEXT 160,280,"Au×erdem eine eigene Eingaberoutine :"
 38: TEXT 80,300,"Nur die benötigten Zeichen für die jeweiligen Systemzahlen"
 39: TEXT 240,320,"werden zugelassen."
 40: DEFTEXT ,8,,6       !* normale Kleischrift
 41: TEXT 225,370,"( Monochrom-Version )"
 42: DEFTEXT ,0,,4       !* Minitext
 43: TEXT 240,6,"Public Domain-Programm."
 44: GRAPHMODE 0  !* Grafmodus zurücksetzen(sonst Fehler bei Esc- & Backspaceeingabe)
 45: '
 46: REPEAT              !* Schleife:
 47: UNTIL MOUSEK OR INP?(2) !* Weiter mit Taste oder Maus
 48: CLS                 !* Titelbild löschen
 49: DIM men$(23)        !* Feld für Menüeinträge
 50: '
 51: ' *** DATA-Werte einlesen ***
 52: i&=-1               !* damit Schleife mit i&=0 anfängt
 53: REPEAT              !* Schleife bis DATA > (23 Durchläufe)
 54:   INC i&            !* i&+1
 55:   READ men$(i&)     !* Menüeinträge einlesen
 56: UNTIL men$(i&)=">"  !* bei DATA > raus
 57: '
 58: men$(i&)=""         !* damit das Data-Ende ( men$(22)= '>' ) nicht sichtbar wird
 59: '
 60: ' *** Datenspeicher ***
 61: DATA DESK        ,  ZAHLEN-SYSTEME
 62: DATA -------------------
 63: DATA 1,2,3,4,5,6,""
 64: DATA MENÜ ---> ,""
 65: DATA OPTIONS,  RUN   ,  EDIT  , SYSTEM  ,""
 66: DATA UMWANDELN, DEZIMAL , HEXADEZ. , BINÄR , OKTAL
 67: DATA >
 68: '
 69: ' *** Ereignisverwaltung ***
 70: MENU men$()        !* stellt das Pull-Down-Menü auf Bildschirm dar
 71: ON MENU GOSUB men  !* Verzweigung nach Anwahl eines Menüeintrags
 72: OPENW 0            !* Pull-Down-Menüleiste vor überschreiben schützen
 73: DO                 !* Schleife:
 74:   ON MENU          !* warten auf Ereignis
 75: LOOP
 76: '
 77: ' **** Die Prozeduren werden mit <Help> geöffnet oder geschlossen! ****
 78: '      ===========================================================
 79: '
 80: ' *** Menü-Leiste ***
 81: > PROCEDURE men
 82:   SELECT MENU(0) !* Verzweigung in Abhängigkeit vom gewählten Menüeintrag:
 83:   CASE 1         !* MENU(1) = ZAHLEN-SYSTEME
 84:     @info_box
 85:   CASE 13        !* MENU(13)= RUN
 86:     RUN
 87:   CASE 14        !* MENU(14)= EDIT
 88:     @edit
 89:   CASE 15        !* MENU(15)= SYSTEM
 90:     @system
 91:   CASE 18        !* MENU(18)= DEZIMAL
 92:     @fenster_1
 93:   CASE 19        !* MENU(18)= HEXADEZ.
 94:     @fenster_2
 95:   CASE 20        !* MENU(19)= BINÄR
 96:     @fenster_3
 97:   CASE 21        !* MENU(20)= OKTAL
 98:     @fenster_4
 99:   ENDSELECT      !* Verzweigung beendet
100:   d|=0  !* Flag für fenster_1-Anwahl zurücksetzen
101:   h|=0  !* dto. für fenster_2
102:   b|=0  !* dto.            _3
103:   o|=0  !* dto.            _4
104: RETURN
105: '
106: ' *** Informations-Box ***
107: > PROCEDURE info_box
108:   text$="[1][GFA-3.0-Programmier-Beispiel:|ZAHLEN-SYSTEME (Jan. 1989)|( Public Domain-Programm )|Fred Schaaf,2900 Oldenburg|Tel.: 0441-87770][ RETURN ]"
109:   ~FORM_ALERT(1,text$) ! lä×t 5 anstatt 4 Textzeilen zu. Siehe ALERT nächste Zeile!
110:   '  ALERT 0,"GFA-3.0-Programmier-Beispiel:|ZAHLEN-SYSTEME (Jan. 1989)|( Public Domain-Programm )|Fred Schaaf,2900 Oldenburg|Tel.: 0441-87770",1,"RETURN",x
111: RETURN
112: '
113: ' *** Alertbox: Zum Editor ? ***
114: > PROCEDURE edit
115:   ALERT 1,"Wirklich zum Editor ?",1," ja | nein ",al|
116:   IF al|=1
117:     EDIT
118:   ENDIF
119: RETURN
120: '
121: ' *** Alertbox: Zum System ? ***
122: > PROCEDURE system
123:   ALERT 3,"Wirklich zum System ?",2,"ja|nein",al|
124:   IF al|=1 !* wenn ja
125:     QUIT  !* zum System zurück
126:   ENDIF
127: RETURN
128: '
129: ' *** DEZIMAL >>> HEX.-BIN.-OKT.-UMWANDLUNG ***
130: > PROCEDURE fenster_1
131:   LOCAL f|,dez !* diese Variablen nur in dieser Procedur gültig
132:   f|=0         !* Flag für Fehlerroutine
133:   d|=1         !* siehe Zeile 99
134:   TITLEW #1,"DEZ. >>> HEX.-BIN.-OKT.-UMWANDLUNG :"   !* oberste Zeile
135:   INFOW #1," Bereich: -2147483648 bis +2147483647 !" !* darunter Info.-Zeile
136:   OPENW 1      !* Fenster_1 oben links öffnen
137:   CLEARW 1     !*    "       "     "   löschen
138:   '                      !* Variablen für Eingaberoutine:
139:   l&=11                  !* maximale Stringlänge
140:   u$="DEZ. "             !* String für Eingaberoutine
141:   erlaubt$="-+0123456789"!* nur diese Zeichen sind erlaubt
142:   punkte$=STRING$(l&,".")!* Anzahl Punkte bis max. Länge
143:   leer$=""+STRING$(l&," ")  !* Punkte Löschen
144:   rueckgabe%=*e$         !* Rückgabeadresse beinhaltet eingabe$
145:   DEFTEXT ,0,,6  !* Kleinschrift
146:   TEXT 5,42,"( Mit Vorzeichen -/+ )"
147:   PRINT
148:   DEFTEXT ,0,,13 !* Normalschrift
149:   PRINT " DEZIMAL-ZAHL EINGEBEN :";
150:   '
151:   '        !*** GOSUB Form_eingabe(Zeile, Spalte, Max. Eingabelänge, u$,
152:   '             erlaubte Zeichen, ...-String, Rueckgabe-adresse für e$
153:   '             =======================================================
154:   '
155:   @form_eingabe(7,4,l&,u$,erlaubt$,punkte$,leer$,rueckgabe&)
156:   dez=VAL(e$)
157:   '
158:   IF LEFT$(e$,1)<>"+" AND LEFT$(e$,1)<>"-" !* Vorzeichen ?
159:     PRINT " Vorzeichen vergessen !"
160:     GOTO marke             !* wegen Doppel-Anzeige Sprung zur Zeile 170
161:   ENDIF
162:   IF dez>+2147483647 OR dez<-2147483648 !* Fehlerroutine
163:     f|=1                   !* Bereich überschritten
164:     ~FORM_ALERT(1,ERR$(2)) !* Info-Box (Fehlermeldung 2)
165:     @fenster_1             !* ohne Abbruch
166:   ELSE                     !* wenn kein Fehler Ergebniss anzeigen:
167:     PRINT '"HEX. ";HEX$(dez)
168:     PRINT '"OKT. ";OCT$(dez)
169:     PRINT '"BIN. ";BIN$(dez)
170:   ENDIF
171:   marke:     !* siehe Zeile 157
172:   IF f|=0    !* Bereich nicht überschritten
173:     @nochmal
174:   ENDIF
175: RETURN
176: '
177: ' *** HEXADEZIMAL >>> DEZ.-BIN.-OKT.-UMWANDLUNG ***
178: ' ( fehlende Kommentare siehe auch PROC. fenster_1 )
179: > PROCEDURE fenster_2
180:   LOCAL hex
181:   h|=1
182:   TITLEW #2,"HEX. >>> DEZ.-BIN.-OKT.-UMWANDLUNG :"
183:   INFOW #2," Bereich : 1 bis FFFFFFFF !"
184:   OPENW 2
185:   CLEARW 2
186:   l&=8
187:   u$="HEX. "
188:   erlaubt$="1234567890abcdefABCDEF"
189:   punkte$=STRING$(l&,".")
190:   leer$=STRING$(l&," ")
191:   rueckgabe%=*e$
192:   PRINT
193:   DEFTEXT ,0,,13
194:   PRINT " HEXADEZIMAL-ZAHL EINGEBEN :  ";
195:   @form_eingabe(7,4,l&,u$,erlaubt$,punkte$,leer$,rueckgabe&)
196:   e$="&H"+e$
197:   hex=VAL(e$)
198:   PRINT '"DEZ. ";hex
199:   PRINT '"OCT. ";OCT$(hex)
200:   PRINT '"BIN. ";BIN$(hex)
201:   @nochmal
202: RETURN
203: '
204: ' *** BINÄR >>> DEZ.-HEX.-OKT.-UMWANDLUNG ***
205: ' ( fehlende Kommentare siehe auch PROC. fenster_1 )
206: > PROCEDURE fenster_3
207:   LOCAL bin,bin$
208:   b|=1
209:   TITLEW #3,"BIN. >>> DEZ.-HEX.-OKT.-UMWANDLUNG :"
210:   INFOW #3," Bereich : Bis 32 Stellen (32 bit) !"
211:   OPENW 3
212:   CLEARW 3
213:   l&=32
214:   u$="BIN. "
215:   erlaubt$="10"
216:   punkte$=STRING$(l&,".")
217:   leer$=STRING$(l&," ")
218:   rueckgabe%=*e$
219:   PRINT
220:   DEFTEXT ,0,,13
221:   PRINT " BINÄR-ZAHL EINGEBEN :"
222:   @form_eingabe(7,4,l&,u$,erlaubt$,punkte$,leer$,rueckgabe&)
223:   bin$="&X"+e$
224:   bin=VAL(bin$)
225:   PRINT '"DEZ. ";VAL(bin$)
226:   PRINT '"HEX. ";HEX$(bin)
227:   PRINT '"OCT. ";OCT$(bin)
228:   @nochmal
229: RETURN
230: '
231: ' *** OKTAL >>> DEZ.-HEX.-BIN.-UMWANDLUNG ***
232: ' ( fehlende Kommentare siehe auch PROC. fenster_1 )
233: > PROCEDURE fenster_4
234:   LOCAL f|,okt,okt$
235:   f|=0
236:   o|=1
237:   TITLEW #4,"OKT. >>> DEZ.-HEX.-BIN.-UMWANDLUNG :"
238:   INFOW #4," Bereich : 1 bis 37777777777 !"
239:   OPENW 4
240:   CLEARW 4
241:   l&=11
242:   u$="OKT. "
243:   erlaubt$="01234567"
244:   punkte$=STRING$(l&,".")
245:   leer$=STRING$(l&," ")
246:   rueckgabe%=*e$
247:   PRINT
248:   DEFTEXT ,0,,13
249:   PRINT "  OKTAL-ZAHL EINGEBEN :    ";
250:   @form_eingabe(7,4,l&,u$,erlaubt$,punkte$,leer$,rueckgabe&)
251:   okt$="&O"+e$
252:   okt=VAL(okt$)
253:   eingabe=VAL(e$)
254:   '
255:   IF eingabe>37777777777    !* wenn Bereich überschritten:
256:     f|=1                    !* Fehler!
257:     ~FORM_ALERT(1,ERR$(71)) !* Info-Box (Fehlermeldung 71)
258:     @fenster_4              !* ohne Abbruch
259:     '
260:   ELSE                      !* wenn kein Fehler:
261:     PRINT                   !* Ergebnis anzeigen
262:     PRINT '"DEZ. ";VAL(okt$)
263:     PRINT '"HEX. ";HEX$(okt)
264:     PRINT '"BIN. ";BIN$(okt)
265:   ENDIF
266:   IF f|=0                   !* kein Fehler
267:     @nochmal
268:   ENDIF
269: RETURN
270: '
271: ' *** Alert-Box ( und nochmal) ***
272: > PROCEDURE nochmal
273:   ALERT 0,"und nochmal? ",1," JA |MENÜ",a|
274:   IF a|=1 AND d|=1  !* wenn ja und d|=1
275:     @fenster_1      !* zurück zur Proc. fenster_1
276:   ELSE IF a|=1 AND h|=1  !* siehe oben (ELSE IF: Vermeiden vieler ENDIF !)
277:     @fenster_2
278:   ELSE IF a|=1 AND b|=1  !*   "    "
279:     @fenster_3
280:   ELSE IF a|=1 AND o|=1  !*   "    "
281:     @fenster_4
282:   ENDIF
283:   DO
284:     EXIT IF a|=2    !* raus wenn MENÜ angeklickt
285:   LOOP
286: RETURN
287: '
288: ' ***  Eigene Formatierte Eingabe-Routine ***
289: > PROCEDURE form_eingabe(x&,y&,l&,u$,erlaubt$,punkte$,leer$,VAR rueckgabe&)
290:   LOCAL asc|,asc$,eigabe$,p&,zurueck!
291:   eingabe$=punkte$
292:   p&=0               !* Position im eingabe$
293:   zurueck!=FALSE     !* Flag auf 0 gesetzt (logisch falsch)
294:   '
295:   REPEAT
296:     PRINT AT(x&,y&);eingabe$;  !* punkte$ an x(Spalte)-y(Zeile)-Pos. schreiben
297:     asc|=INP(2)      !* ASCII-Code von Tastatur einlesen
298:     asc$=CHR$(asc|)  !* ASCII-Zeichen der gedrückten Taste
299:     IF INSTR(erlaubt$,asc$)<>0 AND p&<l&  !* auf erlaubte Zeichen prüfen
300:       eingabe$=LEFT$(eingabe$,p&)+LEFT$(asc$,p&+1)
301:       INC p&        !* Position +1 (nächstes Zeichen)
302:     ELSE
303:       PRINT CHR$(7) !* Ton ( wenn asc$ nicht erlaubt )
304:     ENDIF
305:     '
306:     SELECT asc|     !* Verzweigungsbedingung je nach ASCII-Code:
307:     CASE 13         !* <Return> gedrückt
308:       zurueck!=TRUE !* auf -1 (logisch wahr) gesetzt
309:       PRINT AT(x&-5,y&);u$+eingabe$+" ="+leer$;CHR$(27)+"p" !* String schreiben
310:       '                                     !*    "      " = Text unterstrichen
311:       *rueckgabe%=eingabe$
312:     CASE 8          !* <Backspace> gedrückt
313:       ON ERROR GOSUB fehler_abfang          !* wenn n u r <Backspace> gedrückt
314:       eingabe$=LEFT$(eingabe$,p&-1)+MID$(punte$,p&+1)+"."
315:       '             !* oben: Letztes Zeichen löschen und Punkt setzen
316:       DEC p&        !* Position -1 (letztes Zeichen löschen)
317:       weiter:       !* Ansprung-Marke aus Fehlerabfang-Routine (siehe Zeile 327)
318:     CASE 27         !* <Esc> gedrückt
319:       p&=0          !* String löschen, Punkte schreiben:
320:       eingabe$=STRING$(l&,".")
321:     ENDSELECT       !* Verzweigungsbedingungen abgearbeitet
322:   UNTIL zurueck!    !* raus wenn zurueck! =-1 (logisch wahr)
323: RETURN
324: '
325: ' *** Fehlerabfang-Routine ***
326: > PROCEDURE fehler_abfang
327:   IF ERR=10         !* wenn Fehlermeldung 10
328:     RESUME weiter   !* bei Marke ( weiter: )ohne Fehlerbox im Pgr. fortfahren
329:   ENDIF
330: RETURN
331: '
332: ' ======= Progr.- Ende =======
