
 Cross-Reference-Listing von ZAHLSYST.LST
================================================================================

*   Real-Variablen
'...................  167  168  169  198  199  200  225  226  227  262  263
                      264
al|.................  115  116  123  124
asc|................  290  297  298  306
a|..................   15  273  274  276  278  280  284
bin.................  207  224  226  227
b|..................  102  208  278
dez.................  131  156  162  167  168  169
d|..................  100  133  274
eingabe.............  253  255
f|..................  131  132  163  172  234  235  256  266
hex.................  180  197  198  199  200
h|..................  101  181  276
i&..................   52   54   55   56   58
l&..................  139  142  143  155  186  189  190  195  213  216  217
                      222  241  244  245  250  289  299  320
okt.................  234  252  263  264
o|..................  103  236  280
p&..................  290  292  299  300  301  314  316  319
rueckgabe&..........  155  195  222  250  289
x&..................  289  296  309
y&..................  289  296  309

*   Integer-Variablen
rueckgabe%..........  144  191  218  246  311

*   String-Variablen
asc$................  290  298  299  300
bin$................  207  223  224  225
e$..................  144  156  158  191  196  197  218  223  246  251  253
eigabe$.............  290
eingabe$............  291  296  300  309  311  314  320
erlaubt$............  141  155  188  195  215  222  243  250  289  299
leer$...............  143  155  190  195  217  222  245  250  289  309
okt$................  234  251  252  262
punkte$.............  142  155  189  195  216  222  244  250  289  291
punte$..............  314
text$...............  108  109
u$..................  140  155  187  195  214  222  242  250  289  309
men$()..............   49   55   56   58   70

*   Boolean-Variablen
zurueck!............  290  293  308  322

*   Unterprogramm-Namen
edit................   88  114
fehler_abfang.......  313  326
fenster_1...........   92  130  165  275
fenster_2...........   94  179  277
fenster_3...........   96  206  279
fenster_4...........   98  233  258  281
info_box............   84  107
men.................   71   81
nochmal.............  173  201  228  267  272
system..............   90  122
form_eingabe()......  155  195  222  250  289

*   Labels
marke...............  160  171
weiter..............  317  328
