; Monitor: RGB/TV
; 408*120, True Colour, 50.0 Hz, 15625 Hz

        MOVE.L   #$FE00C6,$FFFF8282.W
        MOVE.L   #$2E000D,$FFFF8286.W
        MOVE.L   #$C600D9,$FFFF828A.W
        MOVE.L   #$2710239,$FFFF82A2.W
        MOVE.L   #$590059,$FFFF82A6.W
        MOVE.L   #$239026B,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$198,$FFFF8210.W
