
Msg # 4442 ( 44 of  69) Date:  04-16-93 (12:28)      Public, unread
To  : ALL
From: GARD ABRAHAMSEN
Subj: Spectrum Tape Loader for            
--------------------------------------------------------------------------
From: ga@mrih.no (Gard Abrahamsen)
Newsgroups: comp.sys.atari.st,comp.sys.atari.st.tech
Subject: Spectrum Tape Loader for the ST
Message-ID: <1993Apr15.121137.17958@ugle.unit.no>
Date: 15 Apr 93 12:11:37 GMT

Ok! You asked for it... here it is (finally)... the source code for the
Spectrum Tape Loader... plug tape recorder to ST like this...

                              __________________________ Any data pin
                             /
                            /
     Jack or similar       /
--==O---------------------<                                  Printer port ==>
                           \
<== Tape recorder           \
                             \__________________________ Any ground pin


The programme was designed on a 520ST, but should work on any ST as long as you
run it on 8 MHz... will have to change a few numbers for a 16 MHz version or
other frequencies. Also, there might be chances that the loader saves a byte
too much or something, but the data loaded is correct, so... :)  Have fun!

     _   _
    / \ / \  <== Okay! I did it! The world is upside down!
=============================================================================
= Gard Eggesboe Abrahamsen                         PO Box 5061, Larsgaarden =
= Gard.Abrahamsen@mrih.no                             6021 Aalesund, Norway =
===OO=====OO=================================================================
    \_____/

