Aide Fichier/Repertoire FTP
  Le propos de cette fenetre est de permettre de se deplacer dans la
  structure du repertoire du serveur FTP, et de recuperer, inserer, ou
  effacer des fichiers.


  Utilisation de la souris:

  Un double clic recuperera l'element selectionne si c'est u  fichier,
  ou ouvrira le repertoire si c'en est un.

  Un simple clic selectionnera (surbrillance) le Fichier/Repertoire

  Utilisation standard des fenetres et de la barre de deplacement

  Utilisation des touches:
  La touche Return recuperera l'element selectionne si c'est un fichier,
  ou ouvrira le repertoire si c'en est un.

  Shift + les fleches vers le haut/vers le bas defilera d'une page.

  Les fleches vers le bas/vers le haut selectionnera (surbrillance) le
  Fichier/Repertoire situe au-dessus ou en dessous du Fichier/Repertoire
  courant, et le rend selectionne.

  La touche Insert ouvrira un dialogue pour stocker un fichier sur le serveur
  dans le repertoire courant.

  La touche Insert permettra au fichier d'etre garde sous un nom different
  du serveur que celui du fichier local.

  La touche Delete effacera le Fichier/Repertoire selectionne du serveur.

  La touche "r" permettra de renommer le fichier sur le serveur.

  La touche "m" est utilisee pour Creer un nouveau repertoire.

  La touche "Backspace" est utilisee pour retourner au repertoire precedent.

  La touche "a" choisira le mode de traduction en ASCII pour le prochain
  fichier recupere ou stocke. Le mode par defaut est Binaire. Chaque fichier
  rapatrie changera le mode en ascii et ensuite le remettra en binaire.

  La touche "b" choisira le mode de transation en BINAIRE pour le prochain
  fichier recupere ou stocke. Le mode par defaut est Binaire


  La touche "v" recuperera le fichier selectionne et l'affichera dans une
  nouvelle fenˆtre de visualisation. C'est pratique pour les fichiers texte
  Info et Index.

