Aide Generale NEWSie

NEWSie utilise le protocole Internet NNTP pour lire les articles "Usenet
News". Il fournit une interface complete au standard GEM avec menus,
fenàtres, et selection a la souris.

Il utilise STIK pour la gestion des acces a Internet via la connection en
SLIP. NEWSie permet de lire, sauver, et imprimer des articles de NEWS, et
des possibilites completes de postage et de reponses.

Des articles peuvent àtre telecharges et lus en offline. Des fonctions de
postage et de transmission en offline sont egalement disponibles.

NEWSie offre des services tres complets d'e-mail, incluant l'envoi, la
reponse, et la diffusion de messages en courrier. Des boites a lettres
multiples sont supportees, avec le transfert de courrier entre boite a
lettres. Les boites aux lettres peuvent àtre triees par sujet, auteurs,
et par date. La possibilite d'utiliser et d'editer des nicknames est
disponible.

NEWSie fournit egalement un support FTP fondammental (File Transfer Protocol)
pour les utilisateurs Atari. Une selection de serveurs avec logon id
individuel est fournit. Les listes de repertoires sont cachees pour
accelerer l'acces, et les repertoires sont automatiquement reactualises
quand des changements sont intervenus.

NEWSie sera disponible gratuitement pour le telechargement de plusieurs
sites ftp.

Pour plus d'informations:
For more information:
John Rojewski
e-mail:  rojewski@primenet.com
WWW:  http://www.primenet.com/~rojewski/


GENERALITES

Ceci est un essai de documentation sur les capacites de NEWSie,
un utilitaire de lecture de NEWS sur le NET pour les ordinateurs Atari.
NEWSie est un programme de type GEM avec les caracteristiques au standard
GUI incluant menus, fenetres, dialogues, et des entrees souris et clavier.
En plus de l'utilisation sur le NET, NEWSie supporte l'envoi d'e-mail via
les protocoles pop3.

Les principaux chapitres suivants sont inclus dans ce document:
1. MENUS
2. DIALOGUES
3. FICHIERS
4. OPTIONS DE DEMARRAGE



1.MENUS

Fichier
  Le menu fichier permet de controler les listes de Newsgroup, l'impression
  d'objet, et de quitter le programme. L'option Fermer permet de fermer
  toute fenetre ouverte. L'option Sauver comme donne la possibilite de sauver
  la liste de Newsgroup, l'objet de news courant, ou les messages de courrier
  courants en les renommant.


Editer
  Le menu Editer contient les commandes traditionnelles Couper, Copier, et Coller.
  Ils ne sont pas encore implementes dans cette version de NEWSie.

News
  Le menu News permet de selectionner l'Article suivant, le Thread suivant
  et le Groupe suivant. Les autres options permettent de Poster des messages,
  et de Relancer des messages. L'option "Lecture Deconnecte" lira tout les
  messages remarquables de tous les newsgroups dans le fichier .GRP courant.
  (Voir Lecture des News Deconnecte plus bas)

Mail
  La gestion de Mail set disponible via les options dans ce menu. L'envoi
  d'E-mail, la reponse, et la transmission sont possibles. La capacite de
  verifier votre courrier entrant POP3 existe, via l'option Verifier courrier,
  tandis que l'option Recuperer courrier rapatriera votre courrier a votre
  systeme.
  Une option Ouvrir courrier reáu ouvrira et affichera une liste de tous les
  messages reáus.
  Une option Ouvrir boite aux lettres donne la possibilite d'ouvrir d'autres
  boites aux lettres, y compris une boite d'envoi de courrier, qui contient
  une copie de tous les E-mail envoyes via NEWSie.
  Il y a aussi des boites aux lettres definies par l'utilisateur qui stockera
  les courriers, et les copies des messages envoyes. Le menu Editer Surnoms
  permet a des destinataires speciaux d'avoir de petits surnoms, qui sont remis
  a leur taille quand le message est envoye.

FTP
  Le menu FTP donne la possibilite de recuperer et d'inserer des fichiers
  sur les serveurs FTP.
  Le menu est separe en deux (2) sections. La premiere pour les serveurs:
  la selection, l'edition, l'ajout et l'effacement. La seconde pour se
  deplacer dans les repertoires et pour reactualiser, stocker et effacer
  des fichiers.

Special
  Le menu Special contient quelques options supplementaires, incluant la
  recuperation de la liste complete du Groupe, et tout nouveau Newsgroup.
  Une connection manuelle ainsi que la deconnection sont disponibles.
  Une derniere option (Ouvrir URL) vous permet de recuperer toute reference
  Web (http-web page, graphique, etc.) a l'aide de NEWSie. La possibilite
  d'extraire des objets UUEncoded est fournie. Le fichier Log peut etre
  lu connecte via l'option de menu "Montrer fichier Log".

Preferences
  Le menu Preference apporte une variete de champs d'action dont l'utilisateur
  a besoin pour configurer NEWSie afin qu'il fonctionne avec fournisseur d'acces
  Internet (ISP) et aussi permettre a l'utilisateur de definir quelques operations
  systeme par defaut. La plupart des propose un Dialogue a l'utilisateur.

Lecture des News deconnecte
  NEWSie supporte la lecture deconnecte avec la version 0.60. L'option
  "Lire deconnecte" lira tous les remarquables dans tous les Newsgroups
  dans la fenàtre des Newsgroups souscrits. Attention: jusqu'Ö ce que vous
  soyez familiarise avec cette operation, l'auteur suggäre que vous
  limitiez le nombre d'articles/Newsgroup Ö une quantite inferieure Ö 10
  Newsgroups et un total de 100 articles. Un maximum de 400 articles peut
  àtre maintenu pour chaque Newsgroup (si vous avez l'espace disque!).

  L'option "Lecture deconnecte" est utilisee pendant la connection
  (connecte Ö votre serveur de mail) qui mettra en place un ensemble
  de fichiers et de repertoires dans le repertoire que vous avez nomme
  comme le "Chemin apräs deconnection" (voir Chemins d'accäs...).
  La touche Escape est active, et annulera cette fonction Ö tout moment.

  Apräs la lecture des articles, Quitter NEWSie, Deconnecter STIK, et
  relancez NEWSie de nouveau. A ce moment vous pourrez visualiser les
  articles sauves sur le disque comme si vous etiez connecte. La touche
  Delete effacera les objets sur le disque, et deplacera l'article dans
  la fenàtre generale quand la fenàtre est fermee.

  Le postage deconnecte de nouveaux articles, et la relance d'articles
  lus sont maintenant supportes. Ces articles sont crees Ö la suite d'une
  Relance suivie par un Envoi hors connection au serveur de News, ces
  articles sont transmis lors de la prochaine connection, et effaces de
  votre systäme.

  Pour voir les articles en attente de postage, utilisez l'option "Ouvrir
  la boite aux lettre deconnecte" dans le menu News. Ceci ouvrira la boite
  d'envoi (si elle existe) et vous permettra de voir les articles, et/ou
  de les effacer avant qu'ils ne soient envoyes via la touche "Delete".

  Il n'y a pas (actuellement) d'option de controle de cette fonction.


2. DIALOGUES

Preferences personnelles
  La boite de dialogue Preferences personnelles donne la possibilite d'entrer
  une information sur l'utilisateur. Les champs comprennent:
     Nom complet
     Nom de l'organisation
     Adresse E-mail

Adresse du serveur
  La boite de dialogue Adresse du serveur donne la possibilite de specifier
  une information sur le serveur Internet qui sera utilise pour acceder au
  systeme de News et de Courrier. Les champs sont:
     Serveur News
     Serveur Mail (les deux SMPT(envoi) et POP3 (reception))
     Connecter au serveur de News au demarrage
     Ouvrir la fenetre des Newsgroups souscrits au demarrage
     2 valeurs de depassement de temps TCP/IP

Options generales
  Un long moment pour arriver, ce dialogue concerne des fonctions ajoutees
  qui operent a travers tous les protocoles, fenetres, etc. Initialement cela
  inclus:
    Auto-selection  des fenetres - en choisissant cette option, vous activerez une
      fenetre en deplaáant la souris dessus, et cela sans cliquer sur celle-ci.
      La fenàtre d'etat est exclus de ce controle, cela fait que, si la fenàtre
      d'etat est en premier plan, l'auto selection est ignore. Le temps de
      reconnaissance d'une nouvelle fenàtre est de 0.5 seconde. Laissez cette option
      desactivee (sans croix) pour garder l'ancienne methode de selection de
      fenàtre.
   Barres d'outil - une nouvelle fonction de NEWSie 0.78. Certaines fenàtres peuvent
      avoir une barre d'outil (ex: une barre de bouton) placee en haut ou en bas de
      celle ci. Ces boutons apportent une voie plus rapide pour executer des fonctions
      courantes. Les barres d'outils sont specifiques Ö chaque fenàtre.
      En selectionnant juste la barre d'outil par defaut, elle se positionnera en
      haut de la fenàtre, et en selectionnant la boite "en bas" elle s'affichera en
      bas de celle ci.
   Je suis Ö la recherche d'autres options Ö inclure dans les Options generales.

Option de lecture de News
  La boite de dialogue Lecture des News apporte a l'utilisateur avec quelques
  options se rapportant a la methode avec laquelle NEWSie affichera les Articles
  de News sur l'ecran de l'utilisateur. Les champs integrent:
     Montrer les En-tetes
     Maximum de messages a lire
     Visualiseur externe
     Creer liens
     Detruire liens
     Montrer les "n" articles les plus recents
     Lecture Offline autorisee
     Effacer articles apres vue

Option de lecture de courrier
  L'option de lecture de courrier inclut plusieurs possibilites de stockage et de
  manipulation de courrier e-mail.  Les champs integrent:
     Effacer courrier du serveur apres reception
     Montrer En-tetes
     Utiliser mìt de passe sauve
     Le mìt de passe (sauve dans le fichier Preferences)
     Envoyer courrier en attente a la verification
     Effacer courrier en attente apres envoi

Option de Message
  L'option de message fournit a l'utilisateur plusieurs options de reponse se
  rapportant a la methode de reponse aux articles lus. Celle-ci inclut:
     Suivre un NewsGroup
     Reponse a l'auteur de l'article via e-mail
     S'envoyer une copie via e-mail
     Caractere(s) pour indiquer une separation
Option FTP
   Ce dialogue est utilise pour selectionner des variables FTP. Ceci inclut:
      Envoi d'AIDE a la connection - une liste des commandes valides est ecrite
         dans le fichier log si choisi dans l'Option de log.
      Editer l'Assignement avant le stockage - envoie la commande d'assignement
         d'un espace de stockage sur le serveur. Certains serveurs ignorent cette
         commande, d'autres en ont besoin.
      Sauver le dernier repertoire - sauve le nom du dernier repertoire reference
         sur le serveur si choisi. Ceci etait le defaut dans les versions
         precedentes de NEWSie. Sauver ce nom de repertoire signifie la connection
         au serveur vous ramenera automatiquement au meme dernier repertoire
         reference.

Chemins d'acces
  Le dialogue Chemin d'acces permet a l'utilisateur de specifier oó les fichiers,
  articles, etc. additionnels devront etre stockes dans l'ordinateur.
  Cela inclut:
     Chemin de travail
     Chemin du courrier (pour l'e-mail)
     Chemin apres deconnection (pour la lecture des News deconnecte)
     Editeur externe
     Visualiseur externe
  Note: Les titres sont aussi selectionnables, et permet la meme fonction que la
  selection du chemin dans les champs situes sous les titres.
Option Log
  Le dialogue Option de Log permet de specifier le nombre d'informations et leur
  taille qui sera enregistre au sujet de l'activite actuelle de NEWSie dans
  la reactualisation des articles et leurs reponses. En general, il ya peu
  d'informations dans le Log pour l'utilisateur occasionnel, et la plupart
  n'auront pas besoin de changer ces preferences. L'option "Log de donnees"
  n'est pas utilisee (il ne fait rien). "Masquer mot de passe" changera tous les
  caracteres du mot de passe en une chaine de "*", avant la connection afin de
  ne pas exposer accidentellement votre mot de passe.

Option signature
  Le dialogue Option de signature permet de terminer leurs reponses et postages
  avec leur signature preferee. Le chemin de fichier affiche indique le fichier
  signature courant, et les premieres lignes sont montrees. En cliquant sur le
  nom du fichier, on peut choisir un nouveau fichier signature. Comme dans le
  dialogue precedent Chemins d'acces, le titre Chemin de la signature est lui
  aussi selectionnable, et possede les memes fonctionnalites que la selection
  du chemin dans les champs situes sous les titres.

Selecteur de fontes
  Le dialogue Selecteur de fontes permet de varier les fontes d'affichage dans
  les NewsGroup, l'Aperáu, et les fenetres d'Article. Pour les utilisateurs
  ayant certaines versions de GDOS (y compris NVDI), la selection de fontes
  differentes et de tailles differentes est possible. En cliquant dans la boite
  munie d'une fleche a droite du nom de la fonte, un menu deroulant apparaitra
  affichant une liste de fontes. Les boutons fleche dans la liste permettent
  le deplacement. La selection de la fonte a utiliser se fera en cliquant sur
  n'importe quelle fonte.

  Dans l'eventualite oó la fonte choisie n'existerait pas dans une configuration
  particuliere, la fonte systeme par defaut serait utilisee.

Etat du transfert
  Le dialogue Etat du transfert est uniquement un dialogue de sortie permettant
  de donner un retour visuel des transferts de donnees en cours. Cet etat est
  disponible quand une information est reáu des serveurs, ou envoye aux serveurs.
  L'affichage de l'etat du tranfert peut etre desactive par la deselection de
  l'option "Montrer l'etat" dans le dialogue Option lecture des News. Ceci peut
  àtre aussi classifie comme une fenetre, maintenant qu'il est non-bloquant.

Alerte Tous les NewsGroups
  Le dialogue Alerte tous les groupes est fournit pour prevenir que ce transfert
  peut prendre un log moment et prendre un espace disque important.

Rechargement de Tous les groupes
  Le dialogue Rechargement de tous les groupes permet l'utilisation de la liste
  existante de Tous les NewsGroup ou le chargement d'une nouvelle. L'utilisation
  de la liste existante est plus rapide.

Selection d'un Nouveau NewsGroup
  Le dialogue Selection d'un nouveau NewsGroup permet de voir tous les NewsGroups
  qui ont ete crees depuis une date specifiee. Ceci, combine avec une liste de
  Tous les NewsGroups, permettra d'acceder aux nouveaux NewsGroups des qu'ils
  seront disponibles.

Souscrire au NewsGroup
  Le dialogue Souscrire au NewsGroup est present dans plusieurs situations:
     En double cliquant dans la fenetre Tous les NewsGroups
     En double cliquant dans la fenetre Nouveaux NewsGroups
     Dans le titre du menu Souscrire
     Avec la touche Inser dans la fenetre NewsGroups souscrits
  Dans les deux premiers cas, le nom du NewsGroup sera affiche. En cliquant
  sur le bouton OK, le NewsGroup sera entre dans le fichier courant NewsGroups
  souscrits (par exemple DEFAULT.GRP, ou autre). Le troisieme cas (Menu
  Souscrire) peut etre utilise a la place du double clic, mais peut etre
  utilise aussi a tout moment pour permettre de taper le nom du NewsGroup.
  Le quatrieme cas (touche Inser) permettra egalement d'entrer le nom du
  NewsGroup. Noter que si le nom du NewsGroup est invalide ou non supporte par
  votre ISP (fournisseur d'acces Internet), la fenetre du fichier NewsGroup
  souscrit ne sera pas reactualise.

Desouscrire du NewsGroup
  Le dialogue Desouscrire du NewsGroup est presente dans les situations
  suivantes:
  Dans le titre du menu Desouscrire
  La touche Delete dans la fenetre NewsGroups souscrits

  Dans l'un des cas, le NewsGroup courant selectionne est affiche dans le
  dialogue avec la question "Desouscrire du NewsGroup?". En appuyant sur
  OK, le NewsGroup est efface de la fenetre et du fichier Souscrits.

Editer Surnoms
  Le dialogue Editer Surnoms est disponible pour permettre l'envoi de
  messages a des gens avec lesquels vous correspondez frequemment, ou pour
  implementer la liste de courrier de plusieurs personnes a qui vous
  souhaitez envoyer le meme message. En cliquant sur un nom vide (colonne de
  gauche) vous ajouterez un nouveau surnom. NE PAS UTILISER d'espaces, car sinon
  tout sera ignore. Une Description est disponible afin de commenter le surnom.
  Pour ajouter une adresse e-mail a un Surnom, cliquez sur le Surnom, puis
  cliquez sur un element vide dans Adresse (colonne de droite), et
  remplissez l'adresse e-mail.
  Une fois rempli, cliquez sur OK pour sauver les changements et ajouts,
  ou Quitter pour sortir du dialogue Editer sans aucun changement.
  Il y a une limite de 100 entrees, qui inclut les Surnoms, Descriptions,
  et Adresses. Pas plus de 30 Surnoms, ou 30 Adresses par Surnom sont permis
  par le dialogue.

Editer serveur
  Le dialogue Editer serveur permet d'entrer un nouveau nom de serveur FTP
  et une information logon, ou, d'editer une information d'un serveur existant.
  Un echantillon de serveurs est fournit dans le fichier DEFAULT.SVR.
  Le nom du logon peut etre specifique ou "anonyme" pour les serveurs
  permettant des sessions FTP anonymes. Le mot de passe accepte pour une
  connection FTP anonyme est l'adresse e-mail de l'utilisateur. (NEWSie ne
  fournit pas cela automatiquement). Le repertoire de demarrage est sauve apres
  une session, et peut etre change avant le debut de la connection si desire.
  Un maximum de 30 definitions de serveurs est supporte.

  Note: Les verifications d'Edition sont extremement limitees.

Editer touches de fonction
  Comme il a ete demande un meilleur support des raccourcis clavier, cette
  option donne la possibilite de selectionner toute fonction de Menu via
  une des 20 touches de fonction programmables du haut de votre clavier.
  L'option de menu Touches de fonction du menu Preferences affichera un
  dialogue contenant le texte editable.

  Le dialogue consiste en 2 colonnes de 10 champs editables par l'utilisateur
  pour entrer le texte des fonctions de menu a etre executee quand la touche
  sera pressee. Les maj. min. sont sans importance, "quitter" marche aussi
  bien que "Quitter". En ce qui concerne la longueur du texte entre, "q"
  executera l'element de menu "Quitter.

  Les boutons Annuler et OK sont disponibles. Le bouton Annuler est par defaut,
  et le bouton OK sauve les changements dans un fichier texte.


STIK Desactive
  Le dialogue STIK Desactive est affiche au lancement quand l'accessoire STIK
  n'est pas active. STIK doit etre active et connecte au fournisseur d'acces
  Internet (ISP) avant que NEWSie ne puisse acceder a de nouveau articles.


3. FICHIERS

Ressource
  Le fichier NEWSIE.RSC est requit pour le fonctionnement. Il devrait etre
  dans le meme repertoire que NEWSIE.PRG. Ce fichier contient toutes les
  definitions de Menu et de Dialogue. Il ne devrait y avoir aucune raison
  pour que l'utilisateur modifie ce fichier. Ceci devrait faciliter la
  production de versions non anglaises de NEWSie avec ou sans petits
  changements du programme.

Programme(s) Support
  Avec NEWSie 0.54, le programme UUD.TTP est fournit. Il devrait etre place
  dans le repertoire configure comme Chemin de travail. Ce programme fournit
  le service de decoder toutes donnee UUEncoded dans des messages recuperes.
  Cette donnee codee est generalement un fichier binaire (image ou programme).
  L'option de menu "Extraire binaire" dans le menu Special utilise ce
  programme.

  Avec la version 0.74, le programme MUNPACK.TTP est fourni. Il pourra
  egalement etre place dans le chemin du repertoire de travail. Ce programme
  apporte le service de decoder des donnees au format MIME (base64, etc.).
  Le menu Extraire binaires examinera le fichier courant et choisira ce
  module si l'article ou le message contient une declaration de controle
  MIME. Remerciements au programmeur Jos den Bekker d'avoir ecrit ce bon
  programme.

Preferences
  Le fichier PREFS.INF est requit pour une operation correcte. Il doit etre
  dans le meme repertoire que NEWSIE.PRG. Il y a un fichier PREFS.INF de base
  installe par defaut. Vous pouvez l'utiliser comme base pour configurer
  NEWSIE.PRG avec vos preferences. Voir chaque dialogue dans le menu
  preference et toutes les options specifiques disponibles.

  Noter que NEWSie reactualisera automatiquement le fichier PREFS.INF existant
  pour inclure tous les parametres les plus recents quand vous executez une
  version plus courante de NEWSie.

NewsGroups souscrits
  Le fichier DEFAULT.GRP est requit pour une operation correcte. Il y a un
  fichier DEFAULT.GRP de base installe par defaut. Vous pouvez ajouter de
  nouveaux NewsGroups a celui-ci, et effacer ceux auquels vous ne voulez pas
  souscrire. Vous pouvez avoir plusieurs fichiers NewsGroups souscrits, et les
  utiliser a votre guise.
  Le DEFAULT.GRP sera utilise par NEWSie au lancement. U n fichier GRP peut
  contenir un maximum de 100 noms de NewsGroup.

Tous les NewsGroups
  Le fichier FULLGRP.TXT est optionnel. Il est optionnel car il peut etre
  extremement volumineux, quelquefois plus grand que 1 Meg. Ce fichier est
  recupere de votre srveur de News selectionne seulement si vous le demandez.
  Une fois recupere, il est utilise jusqu'a ce que vous le demandiez de
  nouveau. Ce fichier contiendra un listing de tous les NewsGroups auquels
  vous pouvez souscrire dans votre serveur de News. Un fichier FULLGRP.IDX
  est cree quand le fichier est trie.

Boites aux lettres et courrier
  Un Chemin du courrier est disponible dans les chemins d'acces du menu
  preferences. A l'aide de ce chemin NEWSie etablira des Boites aux lettres
  ainsi que des Messages courrier. Les boites aux lettres ont un suffixe
  .MBX, et les Messages courrier seront sous la forme de MAILnnnn.TXT, nnnn
  etant un nombre unique entre 0000-9999.
  Une boite aux lettres peut contenir un maximum de 100 messages. Il n'y a
  pas de limite au nombre de boites aux lettres, exepte l'espace de stockage
  de votre disque.

Log
  Le fichier LOG est un fichier temporaire cree par NEWSie durant son
  execution. Ceci est du plus grand interet pour l'auteur et ceux qui
  veulent plus d'information sur le travail de NEWSie et des autres
  programmes UseNet de lecture de News et les commandes associees, protocole,
  etc. Le dialogue Option de Log vous permettra de configurer l'information
  mise dans ce fichier selon votre choix. Le fichier Log est visible via
  l'option de menu "Montrer fichier Log" dans le menu Special.

Articles apres deconnection
  Si vous choisissez d'utiliser l'option de lecture des News apres
  deconnection, vous devez specifier un chemin de repertoire apres
  deconnection (OFFLINE est inclus dans le pack de distribution de NEWSie).
  NEWSie creera un choix de repertoires sous le "Chemin apres deconnection"
  selectionne pour chaque NewsGroup pouvant avoir des articles deconnecte.
  Les noms de ces repertoires sont une "compression" du nom du NewsGroup.
  Les articles sont places dans le repertoire respectif dans le meme
  format que les articles en connection ("NNNNNN".TXT") dans des fichiers
  separes.

Postages deconnecte et poursuites
  Les articles sont sauves dans des fichiers nommes "POSTNNNN.TXT" dans le
  Chemin de travail. Un index de ces fichiers est nomme "POSTS.PBX" (PBX
  etant similaire a MBX, voulant dire Boite d'envoi). Ces fichiers sont crees
  suite a un Postage/Relance suivi d'un Envoi lorsqu'il n'y a pas de connection
  au serveur de News. Lors de la prochaine connection au serveur de News, ces
  fichiers sont transmis, et effaces de votre Chemin de travail. Si avant une
  connection a votre serveur de News, vous decidez de ne plus Poster quelque
  chose, vous devrez utiliser l'option de menu "Ouvrir boite deconnecte"
  dans le menu News pour revoir et/ou effacer le(s) fichier(s) indesirable(s)
  a l'aide de la touche "Delete".

Surnom
  Le fichier NICKNAME.TXT est utilise pour contenir les Surnoms et Adresses.
  Dans des futures versions, il devrait y avoir plusieurs fichiers de noms
  selectionnables, et les limitations de taille seront changees.

Serveurs FTP
  Le fichier DEFAULT.SVR contient plusieurs noms de serveurs FTP, avec des
  possibilites de logon anonymes. N'hesitez pas a ajouter ou effacer selon
  vos choix. Le fichier peut contenir jusqu'a 30 definitions de serveur.

  Note: Il n'y a pas de support pour les numeros de FTP non standards.

Touches de fonction
  Le fichier FKEYS.TXT est dans le chemin du programme (ex: meme repertoire
  que NEWSIE.PRG). Ce fichier est charge au demarrage et est active quand
  l'utilisateur appuie sur une touche de fonction de F1 a F10, ou de F11
  a F20 (shift F1 a F10). Le texte de la touche est compare avec les elements
  du menu, et s'ils s'accordent, ilest execute. Exemple:

     F1<tab>Quitter
     F2<tab>Editer surnoms
     ...
  Entre F1 et Quitter se trouve un caractere simple <tab>. Les touches de
  fonction sont de F1 a F20 inclus. Un fichier sample est inclus dans le
  fichier de distribution (zip). Les definitions de touche de fonction sont
  editables via la fonction Touches de fonction dans le menu Preferences.

Fichiers AIDE
  Il y a des fichiers texte dans le repertoire HELP qui peut etre visualise
  a tout moment en pressant la touche HELP. L'aide est base sur la fenetre
  courante du dessus. S'il n'y a pas de fenetre, ou la fenetre d'AIDE est a
  ce moment au dessus, une Aide Generale sera affichee.

  Dans la version 0.68 et superieure, le bouton droit de la souris active
  egalement l'execution de l'Aide. Si votre ordinateur a une version 3.3
  de l'AES ou superieure, des commandes additionnelles sont affichees dans
  le menu popup.

4. OPTIONS DE DEMMARAGE
   Les attributs de demarrage sont les suivants:
      CAB Internet Client Support
      Choisir un fichier NewsGroup au demarrage
      Choisir un fichier de Preferences au demarrage

CAB Internet Client Support
  Avec l'arrivee de CAB 1.5, celui-ci donne la possibilite de demarrer
  d'autres programmes bases sur l'URL (Uniform Resource Locator).
  NEWSie avait un demarrage a l'appel d'URL DE "news:", mais n'avait
  jamais ete teste.

  Les URL suivant sont supportes par NEWSie:
     "news:" - un nom de newsgroup est le seul parametre supporte.
      L'option <message-id> n'est pas supporte actuellement.

  Note: un message-id contient le caractere "@", alors que les noms
   de newsgroup n'en ont pas.

     "ftp://" - les formats suivants sont supportes:
        ftp://domain/directory
        ftp://userid:password@domain/directory
       le premier est appele "anonyme" et le second "non-anonyme".
       Cette seconde methode necessite un userid et un mot de passe
       pour le "domain". Il est utile en mode local, mais ne devrait
       pas intervenir dans les pages Web, avant que le mot de passe
       puisse etre vu par quiconque.

     "mailto:" - suivi par une adresse e-mail. Ceci est deja supporte
     par CAB, mais NEWSie est utilise, l'attribut Copier de OUTBOX est
     disponible, etc...

    Tout ceci a ete teste sur un TOS 4.04 et Magic, mais pas avec Multitos,
    Geneva, etc...

  Note: NEWSie ne supporte pas encore le protocole VA_START.

Choisir fichier NewsGroup au demarrage
  NEWSie a la possibilite d'etre demarre avec des fichiers de NewsGroup
  particuliers s'il est defini comme une Application du Bureau pour le
  type de fichier ".GRP", NEWSie utilisera le fichier GRP specifie a la
  place du fichier DEFAULT.GRP.

Choisir un fichier de Preferences au demarrage
  NEWSie donnera la possibilite de demarrer avec un fichier de Preferences
  autre que PREFS.INF quand l'une des touches Shift est tenue pendant le
  demarrage du programme. Ceci provoquera un Selecteur de fichier Chargement
  des Preferences.

  Note: PREFS.INF est charge en premier, et ensuite le nouveau fichier prefs
        selectionne.

Voir IMPROVE.DOC pour un survol de suggestions d'ameliorations

Voir HISTORY.DOC pour connaitre ce qui a ete change par rapport aux precedentes
versions.

Voir WHATS.NEW pour connaitre ce qui est nouveau dans cette version.

