Aide Texte de courrier

  Cette fenetre affiche le contenu de n'importe quelle Boite postale
  selectionnee. Cette fenetre est montree a moins que l'option "Utiliser
  visualiseur externe" ne soit selectionnee.


  Utilisation de la souris:

  Utilisation standard des fenetres et de la barre de defilement.


  Utilisation des touches:

  La touche Delete sert aux memes fonctions que dans la fenetre Boite aux
  lettres, pour effacer le message courrier courant quand la fenetre de
  Boite aux lettres est fermee.
  Key Usage:

  Les fleches vers le haut/vers le bas defileront d'une ligne.

  Shift + fleches vers le haut/vers le bas defileront d'une page.

