 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define TREE00 0  /* menu */
#define TREE00_DESK 3  /* TITLE in tree TREE00 */
#define TREE00_FILE 4  /* TITLE in tree TREE00 */
#define TREE00_OPTIONS 5  /* TITLE in tree TREE00 */
#define TREE00_SELECTS 6  /* TITLE in tree TREE00 */
#define TREE00_INFO 9  /* STRING in tree TREE00 */
#define TREE00_LOAD 18  /* STRING in tree TREE00 */
#define TREE00_SAVE 19  /* STRING in tree TREE00 */
#define TREE00_QUIT 21  /* STRING in tree TREE00 */
#define TREE00_OPTION1 23  /* STRING in tree TREE00 */
#define TREE00_OPTION2 24  /* STRING in tree TREE00 */
#define TREE00_OPTION3 25  /* STRING in tree TREE00 */
#define TREE00_ONOFF 27  /* STRING in tree TREE00 */
#define TREE00_SELECT1 29  /* STRING in tree TREE00 */
#define TREE00_SELECT2 30  /* STRING in tree TREE00 */
#define TREE00_SELECT3 31  /* STRING in tree TREE00 */
