Address Book Help

  This window displays the address book.  The address book contains 
  names, email addresses and an information field.  Entries can be 
  added, updated, or deleted.  Additionally email can be sent to the 
  name selected.  The Address book size is limited to available 
  memory.
  
  
  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  A left mouse click will select an entry.
  
  A left double-click will open the Send Mail dialog box with the 
  selected user name and email address.
  
  
  Key Usage:
    
  The Insert key will produce a dialog to define a new name in the 
  Address Book.  The insertion will be saved in the Address Book. 
  
  The Delete key will remove the selected name entry and move the 
  other entries up.  The Address Book will be saved.
  
  The '?' key will produce a dialog to allow editing of the entry, 
  including name, address, and extraneous information.
  
  The 's' key will sort the address book by user last name.  Names are 
  entered and displayed in normal first, middle, last format.  At the 
  conclusion of the sort, the Address Book will automatically be 
  saved.
  
  The 'f' key will move the address book forward or backward to 
  attempt to find the user name entered in the dialog box.
  
  The return key will open the Send Mail dialog box with the selected 
  user name and email address. 
   
  Up/down arrows will select the previous/next entry.
  
  Shift up/down arrows will scroll a page.
  
  Home/Shift Home will move to the top/bottom of the Address Book. 
    
