Browser Help

  This window is a text only Web Browser.  It supports most hypertext 
  links, with the ability to view source, and go back.


  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  A left mouse click will select an anchor entry.
  
  A click on any empty area will display the Active Links popup.
  
  A Shift-click will display the Active Documents popup.
  

  
  Key Usage:
    
  Up/down arrows will scroll up/down a line.
  
  Shift up/down arrows will scroll a page.
  
  Home/Shift Home will move to the top/bottom of the Web page. 
    
  'b' key will 'go back' to previous document, if one exists.
  
  'd' key will display all Active Documents in popup menu.
  
  'f' key will open a local file, and display it.
  
  'h' key with open the History Document, if it exists.
  
  'u' key will open a URL, providing a connection to the Web exists.
  
  '?' key will display all Active Links in the current document.
  
