FTP Server Help

  The purpose of this window is to allow the selection of an FTP 
  server for establishing a connect, editing, or deleting.  
  Additionally, a new server definition may be made.
  
  
  Mouse Usage:
  
  A Double-click will open a connection to the selected FTP Server.

  A Single-click will select (highlight) the Server.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will open a connection to the selected FTP Server.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the Server above or 
    below the current Server, and make it selected.

  The Insert key will open a dialog to add a new Server to the list.

  The Delete key will delete the selected Server from the list.
  
  The '?' will open a dialog to edit the Server parameters.


