Mail Text Help

  This window displays the content of any of the selected Mailboxes.  This 
  window is shown unless the 'Use External Viewer' option is selected.
  
  
  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  A click on a blue underlined URL will attempt to retrieve and 
  display that web site on the browser window.
  
  
  Key Usage:
    
  The Delete key serves the same function as in the MailBox window, 
  namely, to delete the current mail message when the MailBox window is 
  closed.  
  
  Up/down arrows will scroll 1 line.
  
  Shift up/down arrows will scroll a page.   
