New NewsGroups Help

  The New NewsGroups window displays a list of NewsGroups created after a 
  certain Date and Time.  The data and time are entered by the user in a 
  dialog.  This list can be referenced and any of the NewsGroup names 
  can be selected, and Subscribed to.  When the Subscribe is performed, the 
  NewsGroup name is added to the Subscribed NewsGroup window, and is 
  immediately available for use.  A double-click with the left mouse button,
  or selecting Subscribe from the Special menu performs the Suscribe function.

  If you have enough memory, a sort will take place.  This will also 
  remove extraneous information from the NEWGRP.TXT file (thus reducing 
  its size) and will create a NEWGRP.IDX file which is used to reduce the 
  time required to scroll through the file.


  Mouse Usage:

  Single-click will select (highlight) the name the mouse it over.
  
  Double-click will invoke the Subscribe dialog, to subscribe the 
      selected Newsgroup to the current subscribed newsgroup window.
    
  Standard window gadgets and scroll bar.
  
    
  Key Usage: 
  
  Up/down arrows will move up and down 1 line.
  
  Shift up/down arrows will scroll a page.

  's' will invoke the Search dialog to search for the next matching  
      NewsGroup in the list.  (No scrolling is provided.)
      
  'm' will invoke the Match dialog to display all Newsgroups that 
      match the key.  (No scrolling is provided.)
      