Subscribed NewsGroups Help

  The Subscribed NewsGroups window displays the NewsGroups that you have 
  selected to be kept aware of new articles.  A NewsGroup is a category of 
  messages that (should) relate to some topic.
  
  There are many thousands of NewsGroups, and not all News Servers (ISPs) 
  offer all NewsGroups.  You may manually enter the name of a NewsGroup you 
  are interested in viewing, or in combination with the Full NewsGroup 
  and New NewsGroup windows, Subscribe to additional NewsGroups.
  
  If your ISP does not support a particular newsgroup in the Subscribed 
  Newsgroups list, it will be marked with a '?' in the first column of the
  display.   You may select such a group, but the only action that may be
  performed is to UnSubscribe.


  Mouse Usage:
  
  Single-click will select (highlight) the Newsgroup.
  
  Double-click will initiate a read of the Article Overview for the 
    Newsgroup and will open the Overview Window upon completion.

    
  Key Usage:
  
  Return key will initate a read of the Article Overview for the 
    Newsgroup and will open the Overview Window upon completion.
  
  Insert key will invoke the Subscribe dialog with an empty name.
  
  Delete key will invoke the Unsubscribe dialog with the currently 
    selected Newsgroup, or an empty name if none is selected.
  
  '?' will open the Edit Newsgroup dialog to allow editing of first 
    and last article numbers.
  