
\ ***************************
\ **  FILE ACCESS LEXICON  **
\ ***************************

: files ;

\ ****
: k   1024 * ;

\ *******************
create "current-file"   20 allot


\ *************
: "current-file
\ (  file  --  )
	"current-file"  "copy
;


\ ************
: current-file
\ (  --  )
\ (  --  file-name  )
	bl word "current-file
;


\ ************
: open-current
	"current-file" read open ifd !
;


\ *************
: close-current
	ifd @ close
;


\ *****
: file>
\ (  adr  --  )
	open-current
	1 k 1 k *   ifd @   fgets   drop
        close-current
;


\ *****
: >file
\ (  adr  n  --  )
	open-current
	ifd @   fputs
	close-current
;


\ *****
: file,
\ (  --  )
\ (  --  filename  )
	reading here   1 k 1 k *    ifd @   fgets
	allot
	ifd @ close
;
