\  ************
\  **  KEYS  **
\  ************

: keys ;

\ *******
35 xbios: kbrate {  w.delay  w.repeat  --  } 

\ ******
: old-kbrate
	2 15 kbrate
;

\ *********
: game-mode
	enable-sticks
	my-emit-on
	low-res
	+new-vbl
	initialize-frame-buffers
;


\ *********
: edit-mode
	my-emit-off
	restore-top
	medium-res	
	disable-sticks
	-new-vbl
	+click
	old-kbrate
;


\ *********
: ."paused"
	6 #row !   16 #collumn !	."         " 
	7 #row !   16 #collumn !        ."  PAUSED "
	8 #row !   16 #collumn !	."         "
;



\ *********
: exit-game
	clear   reset-sounds   attract-mode
;

create ".."  ," .."

\ ************
: quit-program
	medium-res
	restore-pallet
	reset-sounds
	my-emit-off
	close-files  ".." (cd
	restore-top
	-new-vbl
	+click
	bye
;


\ *******
: <pause>
	."paused"   frame-finished
	reset-sounds
	begin
		key? if   key   else   0   then   dup
			case
			27 ( esc ) of	drop edit-mode quit	endof
\			27 ( esc ) of   exit-game		endof
\			ascii q	   of	quit-program	   	endof
\			ascii Q    of	quit-program		endof
			ascii e    of	exit-game 		endof
			ascii E	   of	exit-game		endof
			endcase
	bl = until
	+step
;


\ ******
: \_keys
	key? if	
		case
			key
			bl         of   <pause>			   endof
\			27 ( esc ) of   exit-game       	   endof
                        27 ( esc ) of   edit-mode old-kbrate quit  endof
\			ascii q    of   quit-program	           endof
\			ascii Q    of   quit-program		   endof
			ascii e    of   exit-game	           endof
			ascii E    of   exit-game		   endof
		endcase
	then
;
