\ ****************
\ **  POINTERS  **
\ ****************

\ This lexicon provides array pointers for the videogame SCAMPY

\ Jason Damisch
\ Forth Games Workshop

: pointers ;

decimal


\ ********
: :pointer
	create ,
	does> @ +
;


\ Structure Of An Atom  (  general purpose array for a player or missle )

0  :pointer >x			 
4  :pointer >y			  
8  :pointer >way
12 :pointer >way-count		
16 :pointer >vector		  
20 :pointer >behaviour		 
24 :pointer >id			  
28 :pointer >frames
 
32 :pointer >compass
32 :pointer >timer

36 :pointer >last-compass
40 :pointer >path

\ ****************************
4 11 *   constant element-size   
