ResourceMaster v3.65   
#C 8@38@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20015100@0@7728@523@
#T 0@2@MASKE_DIALOG@@53@@
#O 1@28@MASKE_TITEL@@
#O 2@21@MASKE_LABEL@@
#O 3@29@MASKE_EDIT@@
#O 4@21@INHALT_LABEL@@
#O 5@29@INHALT_EDIT@@
#O 6@26@MASKE_BIGGER@@
#O 7@29@MB_EDIT@@
#O 8@28@MB_BYTES@@
#O 9@26@MASKE_SMALLER@@
#O 10@29@MS_EDIT@@
#O 11@28@MS_BYTES@@
#O 12@26@MASKE_JUNGER@@
#O 13@29@MJ_EDIT@@
#O 14@26@MASKE_OLDER@@
#O 15@29@MO_EDIT@@
#O 17@26@MASKE_BS@@
#O 18@26@INHALT_BS@@
#O 19@23@CLOSE_LIST@@
#O 20@23@OPEN_LIST@@
#O 21@26@MASKE_ABB@@
#O 22@26@MASKE_OK@@
#O 23@25@LIST_ROOM@@
#O 24@25@ENTRIES_BACK@@
#O 25@21@ENTRY_1@@
#O 26@21@ENTRY_2@@
#O 27@21@ENTRY_3@@
#O 28@21@ENTRY_4@@
#O 29@20@VSL_BACK@@
#O 30@20@VSL_SLIDER@@
#O 31@27@VSL_DOWN@@
#O 32@27@VSL_UP@@
#O 33@20@HSL_BACK@@
#O 34@20@HSL_SLIDER@@
#O 35@27@HSL_LEFT@@
#O 36@27@HSL_RIGHT@@
#O 37@26@LIST_KILL@@
#O 38@26@LIST_ADD@@
#O 39@27@SLBOX_ECKE@@
#O 40@26@LIST_CHANGE@@
#O 41@23@MASKE_INFO1@@
#O 42@23@MASKE_INFO2@@
#O 43@23@MASKE_INFO3@@
#O 44@23@MASKE_INFO4@@
#O 45@23@MASKE_INFO_FARBE@@
#O 46@23@MASKE_INFO_SW@@
#O 47@23@MASKE_HELP1@@
#O 48@23@MASKE_HELP2@@
#O 49@23@MASKE_HELP3@@
#O 50@23@MASKE_HELP4@@
#O 51@23@MASKE_HELP_FARBE@@
#O 52@23@MASKE_HELP_SW@@
#T 1@2@MASKE_ICONIFY@@6@@
#O 1@25@SU_ICON@@
#O 2@31@SU_ICON1@@
#O 3@23@SU_ICON2@@
#O 4@31@SU_ICON3@@
#O 5@21@ICON_ZAHL@@
#T 2@2@BUBBLE_HILFEN@@19@@
#O 1@28@HD_EDIT@@
#O 2@28@HD_ABB@@
#O 3@28@HD_OK@@
#O 4@28@HD_BIGGER@@
#O 5@28@HD_SMALLER@@
#O 6@28@HD_JUNGER@@
#O 7@28@HD_OLDER@@
#O 8@28@HD_BIG_IS_SMALLM@@
#O 9@28@HF_SORT@@
#O 10@28@HD_BIG_IS_SMALLI@@
#O 11@28@HD_INHALT@@
#O 12@28@HD_HELP_BUTTON@@
#O 13@28@HD_OPEN_LIST@@
#O 14@28@HD_CLOSE_LIST@@
#O 15@28@HD_LIST_ADD@@
#O 16@28@HD_LIST_KILL@@
#O 17@28@HD_LIST@@
#O 18@28@HD_LIST_CHANGE@@
#T 3@2@ASK_INHALT@@12@@
#O 2@26@AI_REMEMBER@@
#O 3@26@AI_NO@@
#O 4@26@AI_YES@@
#O 5@28@AI_DATEINAME@@
#O 8@28@AI_MEM@@
#O 9@28@AI_READ@@
#T 4@2@MAUSZEIGER@@2@@
#O 1@31@MAUS_OBJ@@
#T 5@2@INFO_DIALOG@@18@@
#O 2@29@INFO_VERSION@@
#O 3@26@INFO_OK@@
#T 6@2@LANGUAGE_SETTING@@5@@
#O 1@26@LS_DEZ_KOMMA@@
#O 2@26@LS_DAY_MONTH@@
#O 4@29@LS_DM_TRENNER@@
#T 7@2@OPTION@@17@@
#O 6@26@OPTION_ABORT@@
#O 7@26@OPTION_OK@@
#O 1@26@SHOW_SIZE@@
#O 2@26@SHOW_TIME@@
#O 3@26@SHOW_DATE@@
#O 4@26@SHOW_FLAGS@@
#O 5@26@SHOW_ORIGIN@@
#O 10@26@CLIPBORAD_NAME@@
#O 11@26@CLIPBORAD_SIZE@@
#O 12@26@CLIPBORAD_TIME@@
#O 13@26@CLIPBORAD_DATE@@
#O 14@26@CLIPBORAD_FLAGS@@
#O 15@26@CLIPBORAD_ORIGIN@@
#O 16@26@CLIPBORAD_ORIGIN_NAME@@
#S 0@4@ERR_NO_MEM@@
#S 1@4@ERR_NO_MEM2@@
#S 2@4@ERR_NO_WORKST@@
#S 3@4@ERR_NO_MASK@@
#S 4@4@ERR_FORM_SIZE@@
#S 5@4@ERR_TOO_BIG@@
#S 6@4@ERR_NO_WINDOW@@
#S 7@4@ASK_ONLY_ZERO@@
#S 8@4@ERR_MASK_ROOM@@
#S 9@4@ERR_MASK_QUOTE@@
#S 10@4@ERR_MASK_KOMMA@@
#S 11@4@ERR_WRONG_FONT@@
#S 12@4@ERR_HAS_NO_WO@@
#S 13@4@ERR_OPEN_WIND@@
#S 14@4@ERR_HAS_NO_SP@@
#S 15@4@ERR_AV_PS_VI@@
#S 16@4@ERR_HAS_NO_QUOTE@@
#S 17@4@ERR_NO_SCRAP@@
#S 18@4@ERR_WRITE_SCRAP@@
#S 19@4@ERR_NO_ST_GUIDE@@
#S 20@4@ERR_MIN_ONE@@
#S 21@4@ERR_FSEL_BOX@@
#S 22@4@ERR_DEL_FILE@@
#S 23@4@ASK_MEM_DEL_FILE@@
#S 24@3@DIALOG_TITEL@@
#S 25@3@NAME_AV@@
#S 26@3@WINDOW_NAME@@
#S 27@3@WINDOW_NAME_W@@
#S 28@3@WINDOW_NAME_STOP@@
#S 29@3@TIT_FILE@@
#S 30@3@TIT_PATH@@
#S 31@3@TIT_SIZE@@
#S 32@3@TIT_TIME@@
#S 33@3@TIT_DATE@@
#S 34@3@TIT_ATTR@@
#S 35@3@WINDOW_INFO@@
#S 36@3@ADD_PATH_TITEL@@
#S 37@3@CHA_PATH_TITEL@@
#c 14551@
