/* GEM Icon Definition: */
#define mouse2_W 0x0020
#define mouse2_H 0x0020
#define mouse2SIZE 0x0040
short mouse2[mouse2SIZE] = 
{ 0x01FF, 0xFF80, 0x0100, 0x0080,
  0x0100, 0x0080, 0x0100, 0x0080,
  0x0100, 0x0080, 0x0107, 0x1C80,
  0x010F, 0xBC80, 0x010F, 0xF880,
  0x010F, 0xF080, 0x07E7, 0xF880,
  0x1FF3, 0xF880, 0x3FFF, 0xFC80,
  0x3FFF, 0xFC80, 0x7FFF, 0xCC80,
  0xFFFF, 0xC080, 0xFFFF, 0xC080,
  0xFFFE, 0xE080, 0xFFFC, 0xF080,
  0xFFEE, 0x3080, 0xDFE7, 0xB080,
  0xC3E3, 0x7F80, 0x61F0, 0x0000,
  0x30F8, 0x0000, 0x1000, 0x0000,
  0x0800, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000
};
