/* GEM Icon Definition: */
#define slowmous_W 0x0020
#define slowmous_H 0x0020
#define slowmousSIZE 0x0040
short slowmous[slowmousSIZE] = 
{ 0x0003, 0xFFFF, 0x0002, 0x0001,
  0x0002, 0x0001, 0x0002, 0x0001,
  0x0002, 0x0001, 0x0002, 0x0E39,
  0x0002, 0x1F79, 0x0002, 0x1FF1,
  0x0002, 0x1FE1, 0x000F, 0xCFF1,
  0x003F, 0xE7F1, 0x007F, 0xFFF9,
  0x007F, 0xFFF9, 0x00FF, 0xFF99,
  0x01FF, 0xFF81, 0x01FF, 0xFF81,
  0x01FF, 0xFDC1, 0x01FF, 0xF9E1,
  0x01FF, 0xDC61, 0x01BF, 0xCF61,
  0x0187, 0xC6FF, 0x00C3, 0xE000,
  0x0061, 0xF000, 0x0020, 0x0000,
  0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000
};
