                                  READ.ME   

                               GFAXPERT-Disk



     The GFAXPERT-Disk is loaded with interesting files, but you should
     first concentrate on the text GFAXPERT.DOC. That text was written
     and saved with 1st Word Plus. Use this wordprocessor (or any other
     wordprocessor that can load this format) to read GFAXPERT.DOC 
     before you do anything else.

     If you decide to print GFAXPERT.DOC, your printer will produce 122
     pages. With 1st Word Plus I suggest a left margin offset of 10 and
     NLQ print-quality. Do print the text, it's worth the paper. A lot
     more, actually.

     If you don't have the GFA-Basic 3.x interpreter and 1st Word Plus
     (or compatible wordprocessor) you might as well start formatting
     the GFAXPERT-Disk right now. Sorry.


     In case of an emergency, you can write to the author:

          Han Kempen
          Rubensstraat 12
          7741 AR Coevorden
          the Netherlands

     I offer no "money back" or "disk back" guaranty if this disk is
     faulty or if you don't have GFA-Basic 3.x or 1st Word Plus. But
     I would certainly like to hear from you if you encountered any
     problems with the GFAXPERT-Disk.


     Han Kempen



