 FUNCTION(ITER) :  WITHOUT COPROZESSOR  |       WITH COPROZESSOR  | ?? |   %
 ---------------:-----------------------+-------------------------+----+-------
 check ( 10000) :.................................................| OK |
 +-*/ X( 10000) :         77 ( 0.385s)  |           46 ( 0.230s)  | OK |  59.74
 +-*/ S( 10000) :         72 ( 0.360s)  |           43 ( 0.215s)  | OK |  59.72
 SQRT  ( 10000) :         24 ( 0.120s)  |           12 ( 0.060s)  | OK |  50.00
 EXP   ( 10000) :        296 ( 1.480s)  |           17 ( 0.085s)  | OK |   5.74
 LOG   ( 10000) :        255 ( 1.275s)  |           16 ( 0.080s)  | OK |   6.27
 TAN   ( 10000) :        244 ( 1.220s)  |           16 ( 0.080s)  | OK |   6.56
 SIN   ( 10000) :        305 ( 1.525s)  |           14 ( 0.070s)  | OK |   4.59
 COS   ( 10000) :        305 ( 1.525s)  |           14 ( 0.070s)  | OK |   4.59
 ATAN  ( 10000) :        287 ( 1.435s)  |           15 ( 0.075s)  | OK |   5.23
 ASIN  ( 10000) :        350 ( 1.750s)  |           18 ( 0.090s)  | OK |   5.14
 ACOS  ( 10000) :        364 ( 1.820s)  |           18 ( 0.090s)  | OK |   4.95
 TANH  ( 10000) :        353 ( 1.765s)  |           19 ( 0.095s)  | OK |   5.38
 SINH  ( 10000) :        364 ( 1.820s)  |           18 ( 0.090s)  | OK |   4.95
 COSH  ( 10000) :        350 ( 1.750s)  |           19 ( 0.095s)  | OK |   5.43
 ATANH ( 10000) :        332 ( 1.660s)  |           20 ( 0.100s)  | OK |   6.02
 ASINH ( 10000) :        330 ( 1.650s)  |           99 ( 0.495s)  | OK |  30.00
 ACOSH ( 10000) :        367 ( 1.835s)  |          127 ( 0.635s)  | OK |  34.60
