; MPEG2 Audio Decoder

;c:\mp2audio.acc
..\..\mp2audio.prg
.C [ -K+ -Y- -8- ]
.L [ -L -Y- ]
.S [ -Y- -8- ]
=

PCSTART.O			; startup code

mp2audio.c (version.h, snddefs.h, mp2audio.h, mp2conf.h, mp2info.h, mp2ctrl.rsh, mp2ctrl.h, mp2ctrl.rh, mp2wind.h)
mp2init.c (snddefs.h, mp2audio.h, mp2wind.h, mp2ctrl.h, mp2info.h)
mp2exit.c (snddefs.h, mp2audio.h)
mp2event.c (mp2audio.h, mp2ctrl.h, mp2wind.h)
mp2extra.c (snddefs.h, mp2audio.h)
mp2file.c (snddefs.h, mp2audio.h, mp2wind.h, mp2ctrl.h, mp2info.h)
mp2dsp.c (mp2info.h)
mp2info.c (mp2info.h)
dsp_dat.c (dsp_dat.h)
dsp_bin.c (dsp_bine.h, dsp_bini.h)
mp2dspi.s
;mp2boot.s
mp2boots.s

PCBGILIB.LIB		; BGI library
PCFLTLIB.LIB		; floating point library
PCSTDLIB.LIB		; standard library

PCLNALIB.LIB
PCEXTLIB.LIB		; extended library
PCTOSLIB.LIB		; TOS library
PCGEMLIB.LIB		; AES and VDI library

