/**************************/
/* Schalter-Datenstruktur */
/**************************/
typedef struct
{
	int on[16];
	int off[16];
} SWITCH;

/********************/
/* Schalter-Bitmaps */
/********************/

SWITCH Kreuz = 
{
	0x0000,0x0000,0x3ffc,0x300c,0x2814,0x2424,0x2244,0x2184,
	0x2184,0x2244,0x2424,0x2814,0x300c,0x3ffc,0x0000,0x0000,
	
	0x0000,0x0000,0x3ffc,0x2004,0x2004,0x2004,0x2004,0x2004,
	0x2004,0x2004,0x2004,0x2004,0x2004,0x3ffc,0x0000,0x0000
};

SWITCH kreis = 
{
	0x0000,0x0000,0x03c0,0x0c30,0x1008,0x13c8,0x27e4,0x27e4,
	0x27e4,0x27e4,0x13c8,0x1008,0x0c30,0x03c0,0x0000,0x0000,
	
	0x0000,0x0000,0x03c0,0x0c30,0x1008,0x1008,0x2004,0x2004,
	0x2004,0x2004,0x1008,0x1008,0x0c30,0x03c0,0x0000,0x0000
};

SWITCH Rechteck = 
{
	0x0000,0x0000,0x3ffc,0x3ffc,0x3ffc,0x3ffc,0x3ffc,0x3ffc,
	0x3ffc,0x3ffc,0x3ffc,0x3ffc,0x3ffc,0x3ffc,0x0000,0x0000,
	
	0x0000,0x0000,0x3ffc,0x2004,0x2004,0x2004,0x2004,0x2004,
	0x2004,0x2004,0x2004,0x2004,0x2004,0x3ffc,0x0000,0x0000
};

SWITCH knopf3d = 
{
	0xffff,0xfffe,0xfffd,0xfffa,0xf005,0xf00a,0xf005,0xf00a,
	0xf005,0xf00a,0xf005,0xf00a,0xf555,0xeaaa,0xd555,0xaaaa,
	
	0x5555,0xaaab,0x5557,0xaaaf,0x500f,0xa00f,0x500f,0xa00f,
	0x500f,0xa00f,0x500f,0xa00f,0x5fff,0xbfff,0x7fff,0xffff
};

SWITCH onoff = 
{
	0xffff,0x8001,0x9e85,0x9285,0x92c5,0x92c5,0x92a5,0x92a5,
	0x9295,0x9295,0x928d,0x928d,0x9285,0x9e85,0x8001,0xffff,
	
	0xffff,0x8001,0xbddd,0xa511,0xa511,0xa511,0xa511,0xa5dd,
	0xa511,0xa511,0xa511,0xa511,0xa511,0xbd11,0x8001,0xffff
};

SWITCH Binaerschalter = 
{
	0x6002,0x9006,0x9002,0x9002,0x6002,0x0000,0x00f0,0x0070,
	0x00f0,0x01d0,0x0380,0x0700,0x0e00,0x1c00,0x0800,0x0000,
	
	0x6002,0x9006,0x9002,0x9002,0x6002,0x0000,0x0f00,0x0e00,
	0x0f00,0x0b80,0x01c0,0x00e0,0x0070,0x0038,0x0010,0x0000
};
