"Begletter Office Supplies"
""
"Richmond"
"British Columbia"
"Canada"
"V6T 7U6"
"(601)897-9211"
"FAX (601)897-3749"
""
""
""
""
"Diamond Investment Group"
"3499 Bittern Court"
"Bellingham"
"Washington"
"USA"
"93008"
"(201)434-7612"
"Contact: Ray Charlston (vice president)"
"         Lisa Paulson (supervisor)"
"         Theresa Smith (accounting)"
""
""
"Jiffy Manufacturing Company Inc."
"5332 Main Street"
"Vancouver"
"British Columbia"
"Canada"
"V6Y 1W3"
"(601)321-9032"
"FAX (601)321-8723"
"Contact: Jim Pearson (manager)"
"         Frank Lawson (accountant)"
"         Peter Horlik (buyer)"
""
"Keystone Pool Products"
"1244 Greyspool Way"
"Kelowna"
"British Columbia"
"Canada"
"V9Y 2E4"
"(601)455-9826"
"Contact: Jim Burnstein (president)"
"         Joy Burnstein (accounting)"
""
""
""
"Passive Filtration Systems"
"4533-103rd Ave."
"Surrey"
"British Columbia"
"Canada"
"V7Y 3R1"
"(601)276-9888"
"Contact: Paul Marston (owner)"
""
""
""
""
"Spenser Fine Foods"
"43-9009 No.8 Road"
"Richmond"
"British Columbia"
"Canada"
"V9T 1S4"
"(601)277-9011"
"FAX (601)277-9012"
"Contact: Shirley Doubleday (manager)"
"         Helen Reeves (buyer)"
""
""
"Top of the Mark Dinner Club"
"5229 Howe Street"
"Vancouver"
"British Columbia"
"Canada"
"V8Y 4Z3"
"(601)354-6897"
""
""
""
""
""
"Uptown Mobile Music"
"523 Granville Street"
"Prince George"
"British Columbia"
"Canada"
"V8Y 3R3"
"(601)231-9822"
"FAX (601)231-9374"
"Contact: Harold Newton (buyer)"
"Contact: David Appleton (manager)"
"Contact: Charles Bingom (supervisor)"
""
