ANISEIKO.TOS fr ATARI ST Computer
1994 erstellt mit Omikron.BASIC von Andreas Albersd”rfer
letzte nderung 05.02.2019 :-)
-----------------------------------------------------------------

Berechnungen zur Eigenvergr”erung bei sph„rischen Brillengl„sern
Alle Eingabe in Metern!

Radius 1 = Vorderfl„chenradius  (0 bis 0.9)
Radius 2 = Rckfl„chenradius    (0 bis 2)
Brechzahl = z.B. Kronglas 1.525  (1 bis 2)
Dicke = Mittendicke des Brillenglas (0 bis 0.02)
HSA = Hornhautscheitelabstand (Abstand Auge zum Glas z.B. 0.014)

-----------------------------------------------------------------
Verwendung auf eigene Gefahr

Weitergabe nur im kompletten Archiv.

Programm + *.Bas Quelltext + Liesmich.txt
-----------------------------------------------------------------