
                       S O K O B A N

    In this game your "man" is a "@@" sign.  You may move it by using the 
commands below.  Packets of "treasure" are represented by "$$" signs.  The 
goal is to push all the packets into a shaded "storage area".  You can push 
only one packet at a time.  

Characters on screen are:

    @@ player                          ++      player on storage area
    .. storage area for a packet       $$      a packet
    ** saved packet                    ##      wall

    It is possible to save a screen in the middle of a game.  This is useful 
if you think that all the moves/pushes you have made are correct, but you 
don't know how to go on.  Use the "c" command.  Later, you may return 
instantly to this board position by using the "^U" command.  To return to 
the initial position use "U".  A "c" save is automatically made when you 
restore a saved game.

    The UNIX key commands and Atari cursor commands for moving your man are
listed below.

+= (DO NOT CHANGE OR DELETE THIS LINE)
Movement Commands using the Alphabetic Keys:

  h:  move/push left       H:  run/push left     ^H:  run left to object
  l:  move/push right      L:  run/push right    ^L:  run right to object
  j:  move/push down       J:  run/push down     ^J:  run down to object
  k:  move/push up         K:  run/push up       ^K:  run up to object

  u:  undo last move/push  U:  undo all
  c:  temporary save      ^U:  reset to temporary save

 ^R: Refresh screen
  q:  quit                 s:  save the game      ?:  this help screen


Special Atari ST movement commands:

 Cursor keys:        move/push in the indicated direction
 Shift-cursor keys:  run/push in the indicated direction
 Undo:               undo last move/push
 Shift-Undo:         quit
 Help:               display this help screen

== (DO NOT CHANGE THIS LINE)
