             Delphi Zip v1.10
             DLL Source Code

This archive contains the C language source code
for the 2, DLLs in the Delphi Zip package: 
ZIPDLL.DLL and UNZDLL.DLL.  This archive 
includes makefiles for Microsoft VC++ v4.0.

The compiled DLLs are available in the main 
distribution archive: DELZIP11.ZIP.  Most Delphi
programmers will only need the main archive, since
this archive is only needed if you want to change 
one of the DLLs.

100% Freeware.

Based largely on the InfoZip project. 

This version fixes a serious memory bug in 
v1.00, and adds some new features.


Eric W. Engler
englere@swcp.com
