

LINES.APP

.C [ -P -G ]
; .C [ -P- -DSMALL_NO_PAULA -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_SCROLL -DSMALL_NO_XACC_AV ] ; gr”ženoptimiert
.L [ -S=4096 ]

=

PCSTART.O		   ; Startup-Code
LINES.C			   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

PCFLTLIB.LIB	   ; Floating-Point-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
