Underground adventure message file, 26/09/91, 177
    YOU  HAVE FALLEN INTO A PIT  !  !  ! !
     It is now pitch dark  !!      Carry on and you may fall into a pit  !! 
     I'me Sorry but you can not go that way        well not yet anyway 
     The  Gate  is  now   SHUT !            
     The  Door  is Shut  ! 
     Down  Down  Down  Down  Down  Down 
     YOU can't pass yet !! 
     The Shimmering Curtain of mist washes away and reveals a new tunnel 
     Walking past an Ice Cold Spot 
     The  Bear  is  now  tame  and  is  following  you  !!
     The ladder snaps in two   too much weight ? 
     You need to enter a direct  object 
     That  does'nt make any sense Try another word 
     Do you want to play again  ?  Y/N   
     Oh Dear !  Oh  Dear  !    The gate to the caves has Slammed Shut 
     That's torn it you will have to find the key before you can escape 
     But don't worry it's in here somewhere I hope the miners left a spare 
     You'r  DEAD  very  very  DEAD 
     The panther flees at the sight of the Bear  !   
     Walking past the smell of The old Panther  ! His lair deserted 
     Beware there is a Hostile Gargoyle  watching you from the shadows ! 
     He has an Evil looking  Knife             He throws it at you 
     The  Gargoyle  has   Killed   YOU  ! !  
   The  Gargoyle's  Knife  missed  you  by  a  hairs  breadth 
   Your throw  was  very  good  and  you  have  killed  the  gargoyle 
   Bad  shot  You  missed  the  Gargoyle  He is still dangerous  Watch Out ! 
   Press SPACE BAR To Continue  
   He appears from the shadows and steals 
     Nothing      You were lucky !   
     Something  won't  fit  through  here 
     Sorry.  You still  can't  fit  through 
    The stone glows  with a shining light and let's you through. 
     I don't Know that word   sorry ! 
     I don't Understand what you mean  
     You have already got It ! 
     I can not see it Here ! 
     You do not have a container ! 
     It can not be done ! 
     There is no point   So I won't 
     You are carrying too much 
     Congratulations !   You can now leave the caves. 
     Faced by a vast chasm ! ! 
     You can not get it     yet !  
     You are carrying . . . . . . . . . . . . . .  
    nothing 
    SMASH...............! 
    Oh Dear  It  vanishes in a  sparkle of shattered glass ! 
    O.K. 
    Brilliant !     now you can walk across the Plank 
    Walking across the Plank  over The Vast Chasm Don't look down ! 
    The Bear glares at you  and runs away 
    I Can't because it is not here  
    I don't think so some how ! 
    Mmmm..Mmmmm..Delicious! ! 
    It Is not Hungry 
    You have nothing to feed it with 
    You must be Joking  
    Urgghh !!! 
    Glug..glug..glug......Hic ! 
    Hit What ? 
    Where is It ? 
    You hurt your hand   but nothing happens 
    Cross What ? 
    There is nothing here to cross 
    Mmm !     What a strange Idea 
    Why don't you just try typing in a direction ? 
    Open  What ? 
    There is nothing here to open ! 
    But it is already open  
    But You haven't got the Key ! 
    The Gate swings slowly open  
    You have nothing here strong enugh to open it with ! 
    You will just have to try and do this some other way ! 
    Close What? 
    Huh ? 
    It's already closed ! 
    Faced with a closed door again ! 
    Don't  Be  Stupid   
    I  Can't  Do  That  !   
    There are no points to score in this game You just have to Escape  
    You have not got it !  
    I am afraid You won't get much help from me !    
    So just keep on trying things   
    If nothing is happening try using different words   
     The gate is a magical one   once opened it cannot be closed  
     Offer  What  ? !   
     You  Have  to  hold  it  to  offer  it  
     You  have  nothing  worth  offering  
    There is no one here who wants it !  Except you ?   
    Walking past the eerie haunts of old spirits ! oohhouou ! 
    There is no one here interested !  
    The denzian of the caverns downs it in one draught  and gratefully  
    shows you a hidden tunnel before going away to sleep off his hangover  
    The Bear gratefully accepts the bun and stands aside to reveal a new 
    tunnel    He seems very tame as he attaches himself to you like a limpet !  
     Walking past the scent of old bear  !  
     Wave. Wave. Wave. But nothing happens  !  
      You have already done that  !  
    Do You Wish to save Your progress so far ? Y/N 
      Are You Sure ?  Y/N 
      Bye for now             Explore  again soon  
      The magic staff works and A Crystal Bridge Now spans the Chasm  !  !  
      Walking across the crystal bridge over the chasm   
      Nothing   doing !  
      But you have nothing to cut it with !   
      Your axe is not strong enough  !  
      Timberrrrrr !   The tree crashes to the ground  !   
      Walking past the felled tree  
      A  recently  Felled  tree 
     File  not  loaded  
     Game Saved   
     The Plank is now nicely cut up but you need something else      
     before You can make a ladder      
     I Beg your pardon ?     
     Oh ! these old war wounds !  Sorry can't do it      
    I can't see it on the ground anywhere !     
     There's no point climbing the ladder here !     
     There's no point in climbing the rope here !     
     You have nothing to light it with  !     
     But it's already lit ! !     
     don't be silly ! ! !     
     Boooom ......You have just blown yourself up !     
     Boooom.......The dust clears but nothing has changed     
     Boooom.......The Wall has been blown to smithereens !     
     Walking along a dusty and rubble strewn track     
     Attack what ? ?     
     But it isn't Here !     
     What an odd request !     
     This is not one of your better suggestions !     
     Kill what ?     
     I don't understand you sometimes !     
     You need more materials !     
     You have made a good job of the ladder      well done   !     
     reflect what ?     
     The light is reflected back   and the curtain falls aside      
     Walking past a  shimmering light     
     Oil What ?     
     You have no oil !     
     There is nothing worth oiling around here !     
     You have just wasted a lot of oil      
     The truck slides begrudgingly away to reveal a new tunnel     
     Walking past the old truck  the wheels  glistening with oil      
     You have nothing to stab it with !     
     The Giant Spider Dies in a glorious display of bit-acting     
     and reveals yet another tunnel     
     A Very Dead Spider     
     Walking past a dead spider      
     You are not carrying any fly spray     
     Cough...cough...splutter...splutter     
     The fly coughs it's last  and reveals a hidden tunnel     
     walking  past  an Enormous  Dead  Fly     
     An Enormous  Dead Fly     
     Throw What ?     
     O.K.......   It vanishes in a cloud of dust !     
     The door flies open under the force of the blow      
     to reveal the continuation of the passages     
     Walking through  the open door  But remember that  message!     
     but it isn't here to rub ! !     
     Interesting ?       but  unrewarding      
     There is nothing on it to read     
     You are not holding it     
     There are materials in here to make a ladder like a plank  and     
     nails and thing's   There is also a little bit of magic in the air !     
     this looks like it has useful properties     
     It's nothing more than       
     Wheeeeee.............     
     Break what  ?     
     You are not strong enough to break any thing by yourself     
     Push What  ?     
     You can't     
     Make What  ?       
     Nothing Happens !      
     But You are not holding the Mirror  !      
     There is nothing interesting Here !      
     I told You So . . . . . . . .       
     spare     
      
