Underground Adventure Introduction,"26/09/91", 22
                         UNDERGROUND   ADVENTURE

Here You are miles from home,trying to decide how to spend your afternoon

Do you look for peace and quiet or do you look for Danger and Adventure ?

Of  course  You  look  for  Adventure don't  you ?   Life is too short !



You  are on a dusty  old  beaten track. Heading South towards some Caves

the trees loom darkly above your head  the gloom of the forest is creepy



It  is  rumoured  that  the  caves  are  very  very  very  Dangerous

Huh  but  You  don't  care  Do  You ?  So  of  you  go  to  investigate.



Will  You  be  the  one  to  uncover  the  caves  secrets ?    and  live

to  tell  the  tale.       Or  will  you  perish  like  all  the  rest  ?

