 underground adventure positions file, 26/09/91,   116
     On an old track heading towards the caves. 
     nearing the caves  The rocks loom menacingly overhead  
     In the entrance to the caves with paths leading off in all directions 
     In front of a wall of solid rock  !  Your progress is halted 
     In a subterranean tomb The rock is seamed with cracks and crevices 
     Walking round the side of the crevice chamber 
     surrounded by bricked up walls  
     Near the great Chasm in the floor which plunges down for hundreds of feet 
     In the heart of the crevice chamber with tunnels leading off everywhere 
     In front of the great chasm which is much too deep and wide to cross 
     On the southern side of the chasm  a jumble of rocks and boulders 
     Lost  in  chasm  country 
     In a chamber full of rocks  rocks  rocks and more rocks 
     On the west side of the chasm but the view is very limited 
   Faced with a wide fissure in the cave floor which is too wide to jump ? 
  In  an east side chamber the walls are covered with shimmering crystals 
     in the main passage through the caves surrounded by side tunnels 
 Away from the main passage a choice of routes there is evidence of digging 
     In a sharply twisting passage the rocks are very water worn and slippy 
     On a long east-west track into the depthes of the mines 
     Forced to a halt by a large underground tree of great age 
     Heading down a twisting passage towards an animals lair  
  Surrounded by rocks  with half hidden passages leading off into the gloom 
  Walking along an old man made tunnel carved out of solid rock 
  Forced to turn sharply as the tunnel narrows 
  Walking along a fairly spacious passage 
  Face to face with a large ferocious looking golden brown Bear 
  At a T-junction behind the bears lair  
  at  a  dead  end  ! 
  Near the bears hiding place 
  In an old cave used as a resting place by the bear 
  Heading down an offshoot from the main mine. 
  faced by a choice of routes as you stand here surrounded by shored up timber 
  heading down a low passage you have to crawl over the rocks and boulders 
  At the top of the very deep drop which is too difficult to climb down un-aided 
  At the bottom of the drop with passages stretching out before you  
  At the foot of the drop with a passage heading eastwards 
  forced into a sharp turn here as the passage twists and narrows 
  In a long low  passage running roughly east and west  
  At a dead end and and you are unable to go any further 
  At the western extremity of the caves and well and truly stopped 
  Face to face with a very angry looking panther it bare's its sharp teeth 
  At an underground t-junction the rock is very slippy 
  near the  great chamber with the hole high up on the wall 
 At the foot of the wall which is too hard to climb below the hole in the rock 
    in another dead end.! 
 At the top of the wall in the  entrance of the hole the rock
 near an musty old part of the caves.    reputedly  haunted...... 
 near a reputedly magical part of the caves......  
 Ground to a halt by the energy sapping force of the ghostly spirit of the caves. 
    On an offshoot from the main track 
    On an old path heading north _  south 
    Stopped by an extremely narrow squeeze that you can't get through  
    Near the magical caverns ! 
    In an open passage with exits everywhere 
 The tunnel ends in a pile of boulders the roof may be loose  Be very carefull 
 The passage narrows and peters out into a thin crack I don't think it goes on 
    on a well trodden East-West path      
    forced to turn as the path twists and weaves between the rocks     
 Faced with a wooden door  with the words BEGONE STRANGER scrawled in BLOOD on it     
    In a maze of twisty passages  that all look alike     
    the walls are all covered with cobwebs      
    and a musty smell lingers in the stale air     
    The floor is littered with bits of old bones     
    perhaps the remains of people who never found there way out ?   will  You?     
    Walking along an indistinct path and the walls look rather damp     
 In a low damp tunnel the rock glistens with moisture      
 In a low tunnel it all look's rather damp here     
 Stopped by a wall of hazy Mist that obscures all light     
 On the south side of the hazy mist  The air seems a little clearer here     
 Heading along a clean cut passage chiseled from the living rock     
 In a sharply twisting passage the rocks worn into weird shapes     
 Twisting and turning amongst the rocks in the FLY'S Room     
 Face to Face with a Giant Evil looking  FLY!  which  blocks you path      
 In a low East-West passage completely free of insects     
 In a complete dead end    further progress is impossible     
 Still heading down  the North-South passage     
 At the bottom of the North-south passage     
 Prevented from going further by an old seized up mining truck     
 crawling around with old and dusty cobwebs hanging everywhere     
 On the West side of the track the rails are very rusty     
 In the miners salvage room     
 Near to the Giant spiders lair     
 In the Giant spider's lair the giant bulbous spider won't let you pass     
 In an old chamber known as the   SPIDERS  GRAVEYARD     
 Near to the spider's lair     
 In a total dead end Your route ends here     
 In the heart of the magical caverns with paths leading off everywhere     
    In a northern offshoot from the main path     
    Walking along a Magical corridor     
    In a dimly lit corridor  but were is the light comming from ?     
    Near to the source of the magic     
  Halted by a Magical shimmering curtain  That will not let you pass     
    Fooled You !  Dead end !     
    On the North side of the Magic shimmering curtain      
    In a low tunnel      
    Treading over dimly lit rocks and rubble     
    In a dead end  The tunnel is bricked up here     
    In a chamber to the North of the main path     
  In an old wharehouse once used by the miners toolmakers     
      
      
      
      
      
      
      
      
      
      
 111       
 112      
      
      
      
      
