Bemerkungen zur EDITION MARITIM .


Die Programme wurden entwickelt von Christian Ledermann in
Omikron Bas ic 3.0. Sie laufen in allen Aufl”sung sofern sie
vom OMIKRON Basic untersttzt werden (also in allen ST Aufl”sungen)!
Ausnahmen sind die Programme Schallsignal See und Schallsignal
Binnen, die nur in hoher und mittlerer Aufl”sung gefahren
werden k”nnen, da die Menleiste zu breit ist. Im SW Modus
werden die Farben durch Rasterungen ersetzt. 



Diese Programm sind frei kopierbar,allerdings  behalte ich mir
das Urheberrecht vor. Die gewerbliche Nutzung ist  verboten !
Sollte allerding eine Segelschule das Bedrfnis haben die
Programme zu Schulungszwecken einzusetzen so soll sie sich mit
mir in Verbindung setzten. In Austausch gegen einen Kursus o.„. l„t 
sich da sicher eine L”sung finden!

Falls mir jemand als Anerkennung ein oder zwei Mark zukommen 
lassen will(10 DM hielte ich fr angebracht),Ideen fr Verbesserungen
, oder Fehler gefunden hat hier meine Anschrift:


Christian Ledermann
W”lflkofen 2
8311 Adlkofen

Bei dieser Adresse bekommt man fr DM 20.- und eine
Leerdiskette oder eine Leerdiskette und ein altes Buch zum
Thema Seefahrt und Segelsport  + Rckporto (ich bin eine
Leseratte) auch den Sourcecode(ber 430 KB) und die neueste
Ausgabe meiner Edition Maritim . Sie wird laufend erweitert und 
es sollen „hnliche Programme wie zB: Fahrwasserbezeichnungen,
Befeuerungen, Sichtzeichen " Verkehrsschilder", Regattasignale,
Tonnen und Baken, Tagsignale, Bootsklassen, Navigation und so
weiter. Fertig  sind die Programme fr die Schallsignale der
BinSchStrO, SeeSchstrO, Lichterfhrung Binnen Lichterfhrung 
See und die (einfachen) Flaggensignale des internationalen 
Signalbuchs. 

Hier gleich noch eine Bitte in eigener Sache:
Ein Programm fr Astro Navigation ist auch geplant, da ich aber 
in Richtung Astronomie v”llig unbeschlagen bin ben”tige ich
hierzu die Hilfe eines Astro Experten. Falls sich ein solcher 
unter den Usern befindet w„re es sehr nett wenn er mit mir 
Kontakt aufnehmen wrde.


Zum Betrieb braucht man folgende Dateien:

( Vorweg: In den Anleitungen zu den Programmen steht berall
XXXXX.PRG da war der Wunsch der Vater des Gedanken. Ich schau
mich n„mlich schon eine Weile nach einem gebrauchten OMIKRON
Basic Compiler zu einem vernnftigen Preis um. Also streiche
.PRG und setze .BAS. Die Files wurden mit Protect geschtzt
sind aber voll lauff„hig. Ich gelobe feierlich, das sobald genug
Geld eingegangen ist ich mir einen Compiler kaufe ( mit dem 3.5er 
ist dann ja auch der TT kein Problem mehr) und so die Programme
auch fr diejenigen zug„nglich sind die keinen OMIKRON Basic
Interpreter haben. Da wir grad dabei sind: Wer hat sich einen
neuen gekauft und kann mir seinen alten verkaufen ? ) 

OM-BASIC.PRG

Auf Laufwerk a:  Im Ordner Binnen.sso ( soll bedeuten Binnen 
Schiffahrts StaenOrdnung) :
Die Ordner Lichterf.bin ( Lichterfhrung Binnen) und S_Signal.bin 
( Schallsignal Binnen ) 
In diesen mssen sich die Rsc und Scr Dateien befinden fr die
Programme LFBINNEN.BAS und S_SIGBIN.BAS befinden.

Im Ordner SEESTR.O ( See Straen Ordnung):
Die Ordner FLAGGEN.SIG (Flaggen Signale), LICHTERF.SEE und
S_SIGNAL.SEE
In diesen mssen sich die Rsc und Scr Dateien befinden fr die
Programme FLAGGENS.BAS LFSEE.BAS und SCHALLSI.BAS befinden.

 Auf einem anderen Laufwerk oder in einer anderen Ordnerstrucktur 
werden die Dateien nicht gefunden und das Programm
verabschiedet sich. Fr die obengenannten 20 DM bekommt man
auch ein Programm dem ich diese Unart abgew”hnt habe fr ein PD
Programm ist diese Einschr„nkung denke ich akzeptabel. die
Programme zur Lichterfhrung haben zwei RSC Dateien weil sonst
die Drop down Mens auf der anderen Seite wieder ins Bild
hineinragen. Die Mens sollte man sich also mal in mittlerer
Aufl”sung anschauen da sie hier aussagekr„ftiger formuliert
sind und nicht so frchterliche Abkrzungen enthalten.
Vielleich l„sst sich da ja auch mit einem anderen RCS Abhilfe
schaffen ( Anschaffung ist geplant )

Soviel also zu den Programmen. Jedem einzelnen liegt nochmals
eine Beschreibung bei und da auf Bedienungsfreundlichkeit
groer Wert gelegt worden ist sollte das ausreichen. Bei
eventuellen gr”eren Problemen kann man mich ja anschreiben ( mit 
frankiertem Rckumschlag!).

Also dann viel Spa!


