1300;logo lamers
1450;lamers present
1625;metaballs
1950;lamers 1
2035;lamers 2
2115;lamers 3
2200;lamers 4
2275;title
2400;tunel2
2925;tunel2B
3250;zoomrot
3575;bump
3900;code
4225;msx
4550;vis
4875;tunel1
5120;grey gfx
5440;grey vscroll gfx
5525;grey vscroll init
5850;grey cube
6095;gouraud
6500;plasma
6825;greetz pic
6863;greetz h
6905;greetz h
6945;greetz h
6985;greetz h
7025;greetz h
7065;greetz h
7149;greetz 1
7900;wow scroll
8450;wormhole
8775;endscroll
9585;end lamers
9625;end lamers	1
9665;end lamers	2
9705;end lamers	3
9750;end logo
9850;end logo fade
10050;exit
