*************************************************************************
*		Peacebug, Symboltabelle			     24.12.1994 *
*		-----------------------					*
*									*
* written by:	Emanuel Mîcklin						*
*		Rainfussweg 7						*
*		CH-8038 ZÅrich						*
*		peace@@soziologie.unizh.ch				*
*************************************************************************


* SYSTEM VEKTOREN:

reset			=	$4
bus_err			=	$8
addr_err		=	$C
illegal			=	$10
div_zero		=	$14
chk_com			=	$18
trapv_com		=	$1C
privilege		=	$20
trace			=	$24
line_a			=	$28
line_f			=	$2C
spurious		=	$60

auto_i_1		=	$64		; Autointerrupt Vektoren
auto_i_2_hbl		=	$68
auto_i_3		=	$6C
auto_i_4_vbl		=	$70
auto_i_5		=	$74
auto_i_6		=	$78
auto_i_7		=	$7C

trap_0			=	$80		; TRAPS
trap_1			=	$84
trap_2			=	$88
trap_3			=	$8C
trap_4			=	$90
trap_5			=	$94
trap_6			=	$98
trap_7			=	$9C
trap_8			=	$A0
trap_9			=	$A4
trap_a			=	$A8
trap_b			=	$AC
trap_c			=	$B0
trap_d			=	$B4
trap_e			=	$B8
trap_f			=	$BC

busy_int		=	$100		; ST-MFP
dcd_int			=	$104
cts_int			=	$108
gpu_done		=	$10C
baud_gen		=	$110
timer200		=	$114
ikbd_midi		=	$118
fdc_acsi		=	$11C
disp_en			=	$120
stmfp_9			=	$124
stmfp_10		=	$128
stmfp_11		=	$12C
stmfp_12		=	$130
stmfp_13		=	$134
ring_ind		=	$138
mon_dect		=	$13C

ttmfp_0			=	$170		; TT-MFP
ttmfp_1			=	$174
ttmfp_2			=	$178
ttmfp_3			=	$17C
ttmfp_4			=	$180
ttmfp_5			=	$184
ttmfp_6			=	$188
ttmfp_7			=	$18C
ttmfp_8			=	$190
ttmfp_9			=	$194
ttmfp_a			=	$198
ttmfp_b			=	$19C
ttmfp_c			=	$1A0
ttmfp_d			=	$1A4
ttmfp_e			=	$1A8
ttmfp_f			=	$1AC

proc_lives		=	$380		; Postmortem Informationen
proc_dregs		=	$384
proc_aregs		=	$3A4
proc_pc			=	$3C4
proc_usp		=	$3C8
proc_stk		=	$3CC

*proc_d0			=	$384	; ausfÅhrlicher, aber
*proc_d1			=	$384+.4	; nicht definiert
*proc_d2			=	$384+.8
*proc_d3			=	$384+.12
*proc_d4			=	$384+.16
*proc_d5			=	$384+.20
*proc_d6			=	$384+.24
*proc_d7			=	$384+.28
*proc_a0			=	$3a4
*proc_a1			=	$3a4+.4
*proc_a2			=	$3a4+.8
*proc_a3			=	$3a4+.12
*proc_a4			=	$3a4+.16
*proc_a5			=	$3a4+.20
*proc_a6			=	$3a4+.24
*proc_a7(ssp)			=	$3a4+.28

*-------------------------------------------------------------------------------

* BIOS SYSTEMVARIABLEN:

etv_timer		=	$400		; BIOS Systemvariablen
etv_critic		=	$404
etv_term		=	$408
etv_xtra_103		=	$40C
etv_xtra_104		=	$410
etv_xtra_105		=	$414
etv_xtra_106		=	$418
etv_xtra_107		=	$41C
memvalid		=	$420
memcntrl		=	$424
resvalid		=	$426
resvector		=	$42A
phystop			=	$42E
_membot			=	$432
_memtop			=	$436
memval2			=	$43A
flock			=	$43E
seekrate		=	$440
_timr_ms		=	$442
_fverify		=	$444
_bootdev		=	$446
palmode			=	$448
defshiftmd		=	$44A
sshiftmd		=	$44C
_v_bas_add		=	$44E
vblsem			=	$452
nvbls			=	$454
_vblqueue		=	$456
colorptr		=	$45A
screenptr		=	$45E
_vbclock		=	$462
_frclock		=	$466
hdv_init		=	$46A
swv_vec			=	$46E
hdv_bpb			=	$472
hdv_rw			=	$476
hdv_boot		=	$47A
hdv_mediach		=	$47E
_cmdload		=	$482
conterm			=	$484
trp14ret		=	$486
criticret		=	$48A
themd.m_link		=	$48E
themd.m_stat		=	$492
themd.m_length		=	$496
themd.m_own		=	$49A
__md			=	$49E
savptr			=	$4A2
_nflops			=	$4A6
con_state		=	$4A8
sav_row			=	$4AC
sav_context		=	$4AE
bufl_1_SectorBCB	=	$4B2
bufl_2_FAT_BCB		=	$4B6
_hz_200			=	$4BA
the_env			=	$4BE
_drvbits		=	$4C2
_dskbufp		=	$4C6
_autopath		=	$4CA
_vbl_0			=	$4CE
_vbl_1			=	$4CE+.4
_vbl_2			=	$4CE+.8
_vbl_3			=	$4CE+.12
_vbl_4			=	$4CE+.16
_vbl_5			=	$4CE+.20
_vbl_6			=	$4CE+.24
_vbl_7			=	$4CE+.28
prt_cnt			=	$4EE
_prtab			=	$4F0
_sysbase		=	$4F2
_shell_p		=	$4F6
end_os			=	$4FA
exec_os			=	$4FE

_dump_vec		=	$502		; Sysmonnotation
prt_stat		=	$506		;	"
prt_vec			=	$50A		;	"
aux_stat		=	$50E		;	"
aux_vec			=	$512		;	"
scr_dump		=	$502		; Profibuchnotation
prv_lsto		=	$506		;	"
prv_lst			=	$50A		;	"
prv_auxo		=	$50E		;	"
prv_aux			=	$512		;	"

pun_ptr			=	$516
memval3			=	$51A

*_is_prt		=	$51E		; Bios Device Vektoren
*_is_aux		=	_is_prt+$4	; nicht definieren
*_is_con		=	_is_prt+$8
*_is_midi		=	_is_prt+$12
*_is_ikbd		=	_is_prt+$16
*_is_rawcon		=	_is_prt+$20
*_is_dev6		=	_is_prt+$24
*_is_dev7		=	_is_prt+$28

*_i_prt			=	$53E
*_i_aux			=	_i_prt+$4
*_i_con			=	_i_prt+$8
*_i_midi		=	_i_prt+$12
*_i_ikbd		=	_i_prt+$16
*_i_rawcon		=	_i_prt+$20
*_i_dev6		=	_i_prt+$24
*_i_dev7		=	_i_prt+$28

*_os_prt		=	$55E
*_os_aux		=	_os_prt+$4
*_os_con		=	_os_prt+$8
*_os_midi		=	_os_prt+$12
*_os_ikbd		=	_os_prt+$16
*_os_rawcon		=	_os_prt+$20
*_os_dev6		=	_os_prt+$24
*_os_dev7		=	_os_prt+$28

*_o_prt			=	$57E
*_o_aux			=	_o_prt+$4
*_o_con			=	_o_prt+$8
*_o_midi		=	_o_prt+$12
*_o_ikbd		=	_o_prt+$16
*_o_rawcon		=	_o_prt+$20
*_o_dev6		=	_o_prt+$24
*_o_dev7		=	_o_prt+$28

xconstat		=	$51E		; dafÅr diese vier Vektoren
xconin			=	$53E
xcostat			=	$55E
xconout			=	$57E

_longframe		=	$59E
_p_cookies		=	$5A0

fmemtop			=	$5A4		; Sysmonnotation
fmemvalid		=	$5A8		;	"
ramtop			=	$5A4		; Profibuchnotation
ramvalid		=	$5A8		;	"

bell_hook		=	$5AC
kcl_hook		=	$5B0

cart_port		=	$FA0000

os_start_old		=	$FC0000
os_start_new		=	$E00000

*-------------------------------------------------------------------------------

* HARDWAREREGISTER ST(E):

memconf			=	$FFFF8001

dbasehi			=	$FFFF8201	; VideoRegister
dbasemid		=	$FFFF8203
vcounthi		=	$FFFF8205
vcountmid		=	$FFFF8207
vcountlow		=	$FFFF8209
syncmode		=	$FFFF820A
dbaselow		=	$FFFF820D
linewid			=	$FFFF820F
ST_col			=	$FFFF8240
shiftmd			=	$FFFF8260
hscroll			=	$FFFF8265
stacydsp		=	$FFFF827E

diskctl			=	$FFFF8604	; DMA
fifo			=	$FFFF8606
dmahigh			=	$FFFF8609
dmamid			=	$FFFF860B
dmalow			=	$FFFF860D

giselect		=	$FFFF8800	; YAMAHA
giwrite			=	$FFFF8802

sndmactl		=	$FFFF8900	; DMA-Sound
sndbashi		=	$FFFF8902
sndbasmi		=	$FFFF8904
sndbaslo		=	$FFFF8906
sndadrhi		=	$FFFF8908
sndadrmi		=	$FFFF890A
sndadrlo		=	$FFFF890C
sndendhi		=	$FFFF890E
sndendmi		=	$FFFF8910
sndendlo		=	$FFFF8912
sndmode			=	$FFFF8920
MWDATA			=	$FFFF8922
MWMASK			=	$FFFF8924

Halftone		=	$FFFF8A00	; Blitter
Src_Xinc		=	$FFFF8A20
Scr_Yinc		=	$FFFF8A22
Scr_addr		=	$FFFF8A24
Endmask1		=	$FFFF8A28
Endmask2		=	$FFFF8A2A
Endmask3		=	$FFFF8A2C
Dst_Xinc		=	$FFFF8A2E
Dst_Yinc		=	$FFFF8A30
Dst_Addr		=	$FFFF8A32
X_Count			=	$FFFF8A36
Y_Count			=	$FFFF8A38
HOP			=	$FFFF8A3A
OP			=	$FFFF8A3B
Line_Num		=	$FFFF8A3C
Skew			=	$FFFF8A3D

PADDL0			=	$FFFF9210	; Joystickport STE
PADDL1			=	$FFFF9212
PADDL2			=	$FFFF9214
PADDL3			=	$FFFF9216
XPEN			=	$FFFF9220
YPEN			=	$FFFF9222

gpip			=	$FFFFFA01	; MFP ST
aer			=	$FFFFFA03
ddr			=	$FFFFFA05
iera			=	$FFFFFA07
ierb			=	$FFFFFA09
ipra			=	$FFFFFA0B
iprb			=	$FFFFFA0D
isra			=	$FFFFFA0F
isrb			=	$FFFFFA11
imra			=	$FFFFFA13
imrb			=	$FFFFFA15
vr			=	$FFFFFA17
tacr			=	$FFFFFA19
tbcr			=	$FFFFFA1B
tcdcr			=	$FFFFFA1D
tadr			=	$FFFFFA1F
tbdr			=	$FFFFFA21
tcdr			=	$FFFFFA23
tddr			=	$FFFFFA25
scr			=	$FFFFFA27
ucr			=	$FFFFFA29
rsr			=	$FFFFFA2B
tsr			=	$FFFFFA2D
udr			=	$FFFFFA2F

FPstat			=	$FFFFFA40	; FPU MC68881,SFP004
FPctl			=	$FFFFFA42
FPsave			=	$FFFFFA44
FPrestore		=	$FFFFFA46
FPcmd			=	$FFFFFA4A
FPccr			=	$FFFFFA4E
FPop			=	$FFFFFA50
FPselct			=	$FFFFFA54
FPiadr			=	$FFFFFA58

keyctl			=	$FFFFFC00	; Keyboard Acia
keybd			=	$FFFFFC02
midictl			=	$FFFFFC04
midi			=	$FFFFFC06	; MIDI Acia

*-------------------------------------------------------------------------------

* HARDWAREREGISTER TT + Mega STE:

shift_tt		=	$FFFF8262
TT_col			=	$FFFF8400

tt_dmabas		=	$FFFF8701	; TT DMA
tt_dmacnt		=	$FFFF8709
tt_dmarsd		=	$FFFF8710
tt_dmactl		=	$FFFF8714

s_data			=	$FFFF8781	; TT SCSI-Controller
s_icr			=	$FFFF8783
s_mode			=	$FFFF8785
s_tcr			=	$FFFF8787
s_idstat		=	$FFFF8789
s_dmastat		=	$FFFF878B
s_targrcv		=	$FFFF878D
s_inircv		=	$FFFF878F

rtc_rnr			=	$FFFF8961	; Clock TT
rtc_data		=	$FFFF8963

scdmabas		=	$FFFF8C01	; SCC-DMA TT
scdmacnt		=	$FFFF8C09
scdmarsd		=	$FFFF8C10
scdmactl		=	$FFFF8C14

sccctl_a		=	$FFFF8C81	; SCC
sccdat_a		=	$FFFF8C83
sccctl_b		=	$FFFF8C85
sccdat_b		=	$FFFF8C87

sys_mask		=	$FFFF8E01	; SCU
sys_stat		=	$FFFF8E03
sys_int			=	$FFFF8E05
vme_int			=	$FFFF8E07
scu_gp1			=	$FFFF8E09
scu_gp2			=	$FFFF8E0B
vme_mask		=	$FFFF8E0D
vme_stat		=	$FFFF8E0F
ste_ctl			=	$FFFF8E21

GPIP_TT			=	$FFFFFA81	; MFP TT
AER_TT			=	$FFFFFA83
DDR_TT			=	$FFFFFA85
IERA_TT			=	$FFFFFA87
IERB_TT			=	$FFFFFA89
IPRA_TT			=	$FFFFFA8B
IPRB_TT			=	$FFFFFA8D
ISRA_TT			=	$FFFFFA8F
ISRB_TT			=	$FFFFFA91
IMRA_TT			=	$FFFFFA93
IMRB_TT			=	$FFFFFA95
VR_TT			=	$FFFFFA97
TACR_TT			=	$FFFFFA99
TBCR_TT			=	$FFFFFA9B
TCDCR_TT		=	$FFFFFA9D
TADR_TT			=	$FFFFFA9F
TBDR_TT			=	$FFFFFAA1
TCDR_TT			=	$FFFFFAA3
TDDR_TT			=	$FFFFFAA5
SCR_TT			=	$FFFFFAA7
UCR_TT			=	$FFFFFAA9
RSR_TT			=	$FFFFFAAB
TSR_TT			=	$FFFFFAAD
UDR_TT			=	$FFFFFAAF

*-------------------------------------------------------------------------------

* SYSTEMSTRUKTUREN:

os_version	=	pw(p$4f2+$2)		; OSHEADER
reseth		=	p(p$4f2+$4)
os_beg		=	p(p$4f2+$8)
os_end		=	p(p$4f2+$c)
os_date		=	p(p$4f2+$18)
os_conf		=	pw(p$4f2+$1c)
os_dosdate	=	pw(p$4f2+$1e)
p_root		=	p(p$4f2+$20)
pkbshift	=	p(p$4f2+$24)
p_run		=	p(p$4f2+$28)

puns		=	pwp$516			; PUN_INFO
P_cookie	=	p(p$516+.82)
P_version	=	pw(p$516+.90)
P_max_sector	=	pw(p$516+.92)

