; Baue CPX-Basic fÅr TT mit Systemzeichensatz (LINE-A)
f:\cpxbasic\prog\basica30.prg
.C[-2 -8 -G -M -K -DTT_VERS]
.S[ -S -DEXTRAFONT=0] 
.L[-S=0]
=
cpxstart.s
cpx_main.c          ; Die CPX-Funktionen

basic.c             ; Der BASIC-Interpreter
cpx_io.c            ; Der C-Frontend fÅr das BIOS CPX-BIOS
tokstr.c            ; Die Token-Strings

cpxmains.s          ; Utils u.s.w. ...
cpx_bios.s          ; Die Grafikfunktionen

p2clib.c

pc881lib.lib
pcstdlib.lib
pcextlib.lib
pctoslib.lib
pcgemlib.lib



