
****************************************
 Dokumentation: BOOLEAN-EQUATIONS
 Datei: VME_PC16.PLD
 Datum: 00.00.80     Uhrzeit: 23:50
****************************************

PC Adapter fÅr VME Bus
Adressen IO und Memory in FE000000 abbilden

         
*IDENTIFICATION
 VME_PC;
 
*TYPE
 GAL20V8;
 
*PINS
 /AS = 23,
 /WR = 2,
 /DS0 = 3,
 /DS1 = 4,
 A21 = 5,
 A22 = 6,
 A23 = 7, 
 T1 = 8,
 T2 = 9,
 /WAIT = 10, 
 A20 = 11,
 /DTACK.T = 15,

 T_START.T = 18,

 /SBHE.T = 17,
 A0.T = 16,
 
 /MWR.T = 22,
 /MRD.T = 21,
 /IOW.T = 20,
 /IOR.T = 19;
 
*BOOLEAN-EQUATIONS

  DTACK = /A22 & /A23 & (DS1 + DS0) & AS & T2 & /WAIT;

  T_START = /A22 & /A23 & AS & (DS0 + DS1);

  IOW = A21 & /A22 & /A23 & AS & DS1 & WR & T1;
  IOR = A21 & /A22 & /A23 & AS & DS1 & /WR & T1;
  
  MWR = /A21 & /A22 & /A23 & AS & (DS0 + DS1) & WR & T1;
  MRD = /A21 & /A22 & /A23 & AS & (DS0 + DS1) & /WR & T1;

  SBHE = /A21 & /A22 & /A23 & AS & (DS0 & DS1 + DS0 & /DS1);

  A0 =  /A21 & /A22 & /A23 & AS & /DS1 & DS0  +
         A21 & /A22 & /A23 & AS & A20;
  
*END


****************************************
 BOOLEAN-EQUATIONS   Datei: VME_PC16
****************************************


*IDENTIFICATION
 VME_PC;

*TYPE
 GAL20V8;

*PINS
 /WR  = 2,
 /DS0  = 3,
 /DS1  = 4,
 A21  = 5,
 A22  = 6,
 A23  = 7,
 T1  = 8,
 T2  = 9,
 /WAIT  = 10,
 A20  = 11,
 /DTACK.T = 15,
 A0.T = 16,
 /SBHE.T = 17,
 T_START.T = 18,
 /IOR.T = 19,
 /IOW.T = 20,
 /MRD.T = 21,
 /MWR.T = 22,
 /AS  = 23;

*BOOLEAN-EQUATIONS

     DTACK.E = VCC;

     DTACK = DS1 & /A22 & /A23 & T2 & /WAIT & AS
           + DS0 & /A22 & /A23 & T2 & /WAIT & AS;

        A0.E = VCC;

        A0 = A21 & /A22 & /A23 & A20 & AS
           + DS0 & /DS1 & /A21 & /A22 & /A23 & AS;

      SBHE.E = VCC;

      SBHE = DS0 & /A21 & /A22 & /A23 & AS;

   T_START.E = VCC;

   T_START = DS0 & /A22 & /A23 & AS
           + DS1 & /A22 & /A23 & AS;

       IOR.E = VCC;

       IOR = /WR & DS1 & A21 & /A22 & /A23 & T1 & AS;

       IOW.E = VCC;

       IOW = WR & DS1 & A21 & /A22 & /A23 & T1 & AS;

       MRD.E = VCC;

       MRD = /WR & DS0 & /A21 & /A22 & /A23 & T1 & AS
           + /WR & DS1 & /A21 & /A22 & /A23 & T1 & AS;

       MWR.E = VCC;

       MWR = WR & DS0 & /A21 & /A22 & /A23 & T1 & AS
           + WR & DS1 & /A21 & /A22 & /A23 & T1 & AS;

*END

*********************************************
 PRODUKTTERM-TABELLE   Datei: VME_PC16
*********************************************

                                                                                
                          T                     T                               
                          _                     _                               
                          S               D     S                               
                  W     S T               T   S T                               
    D D A A A     A A   B A I I M         A   B A I I M M                       
  W S S 2 2 2 T T I 2 A H R O O R A       C A H R O O R W                       
  R 0 1 1 2 3 1 2 T 0 0 E T R W D S       K 0 E T R W D R                       
  * * *           *     *   * * * *       *   *   * * * *                       

  - - 1 - 0 0 - 1 0 - - - - - - - 1   :   A - - - - - - - 
  - 1 - - 0 0 - 1 0 - - - - - - - 1   :   A - - - - - - - 
  - - - 1 0 0 - - - 1 - - - - - - 1   :   - A - - - - - - 
  - 1 0 0 0 0 - - - - - - - - - - 1   :   - A - - - - - - 
  - 1 - 0 0 0 - - - - - - - - - - 1   :   - - A - - - - - 
  - 1 - - 0 0 - - - - - - - - - - 1   :   - - - A - - - - 
  - - 1 - 0 0 - - - - - - - - - - 1   :   - - - A - - - - 
  0 - 1 1 0 0 1 - - - - - - - - - 1   :   - - - - A - - - 
  1 - 1 1 0 0 1 - - - - - - - - - 1   :   - - - - - A - - 
  0 1 - 0 0 0 1 - - - - - - - - - 1   :   - - - - - - A - 
  0 - 1 0 0 0 1 - - - - - - - - - 1   :   - - - - - - A - 
  1 1 - 0 0 0 1 - - - - - - - - - 1   :   - - - - - - - A 
  1 - 1 0 0 0 1 - - - - - - - - - 1   :   - - - - - - - A 


****************************************
 XPLOT     Datei: VME_PC16
****************************************

                                                    
                               T                    
                               _                    
                               S                    
                               T    S       W       
         D    D M  A I  A I  A A    B       A    A  
    W    S A  S R  2 O  2 O  2 R  T H  T A  I    2  
    R    0 S  1 D  1 W  2 R  3 T  1 E  2 0  T    0  
    *    * *  * *    *    *         *       *       

PIN 22   XOR = 0    AC1 = 1   Y-Name = MWR
 0  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 1  -X-- -X-X ---- -X-- -X-- -X-- X--- ---- ---- ----
 2  -X-- ---X -X-- -X-- -X-- -X-- X--- ---- ---- ----
 3  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 4  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 5  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 6  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 7  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 21   XOR = 0    AC1 = 1   Y-Name = MRD
 8  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 9  X--- -X-X ---- -X-- -X-- -X-- X--- ---- ---- ----
10  X--- ---X -X-- -X-- -X-- -X-- X--- ---- ---- ----
11  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
12  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
13  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
14  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
15  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 20   XOR = 0    AC1 = 1   Y-Name = IOW
16  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
17  -X-- ---X -X-- X--- -X-- -X-- X--- ---- ---- ----
18  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
19  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
20  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
21  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
22  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
23  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 19   XOR = 0    AC1 = 1   Y-Name = IOR
24  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
25  X--- ---X -X-- X--- -X-- -X-- X--- ---- ---- ----
26  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
27  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
28  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
29  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
30  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
31  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX


                                                    
                               T                    
                               _                    
                               S                    
                               T    S       W       
         D    D M  A I  A I  A A    B       A    A  
    W    S A  S R  2 O  2 O  2 R  T H  T A  I    2  
    R    0 S  1 D  1 W  2 R  3 T  1 E  2 0  T    0  
    *    * *  * *    *    *         *       *       

PIN 18   XOR = 1    AC1 = 1   Y-Name = T_START
32  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
33  ---- -X-X ---- ---- -X-- -X-- ---- ---- ---- ----
34  ---- ---X -X-- ---- -X-- -X-- ---- ---- ---- ----
35  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
36  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
37  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
38  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
39  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 17   XOR = 0    AC1 = 1   Y-Name = SBHE
40  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
41  ---- -X-X ---- -X-- -X-- -X-- ---- ---- ---- ----
42  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
43  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
44  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
45  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
46  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
47  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 16   XOR = 1    AC1 = 1   Y-Name = A0
48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
49  ---- ---X ---- X--- -X-- -X-- ---- ---- ---- X---
50  ---- -X-X X--- -X-- -X-- -X-- ---- ---- ---- ----
51  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
52  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
53  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
54  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
55  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 15   XOR = 0    AC1 = 1   Y-Name = DTACK
56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
57  ---- ---X -X-- ---- -X-- -X-- ---- X--- X--- ----
58  ---- -X-X ---- ---- -X-- -X-- ---- X--- X--- ----
59  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
60  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
61  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
62  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
63  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

UES = /VME_PC/     
01010110 01001101 01000101 01011111 01010000 01000011 00000000 00000000 
PTD = 1111111111111111111111111111111111111111111111111111111111111111
AC0 = 1    SYN = 1

****************************************
 PIN LAYOUT     Datei: VME_PC16
****************************************


                       ***********     ***********
                       *          *****          *
                    ****                         ****
                 NC *  1                         24 * VCC
                    ****                         ****
                       *                         *
                    ****                         ****
                /WR *  2                         23 * /AS
                    ****                         ****
                       *                         *
                    ****                         ****
               /DS0 *  3                         22 * /MWR
                    ****                         ****
                       *                         *
                    ****                         ****
               /DS1 *  4                         21 * /MRD
                    ****                         ****
                       *                         *
                    ****                         ****
                A21 *  5                         20 * /IOW
                    ****                         ****
                       *                         *
                    ****                         ****
                A22 *  6                         19 * /IOR
                    ****                         ****
                       *                         *
                    ****                         ****
                A23 *  7                         18 * T_START
                    ****                         ****
                       *                         *
                    ****                         ****
                 T1 *  8                         17 * /SBHE
                    ****                         ****
                       *                         *
                    ****                         ****
                 T2 *  9                         16 * A0
                    ****                         ****
                       *                         *
                    ****                         ****
              /WAIT * 10                         15 * /DTACK
                    ****                         ****
                       *                         *
                    ****                         ****
                A20 * 11                         14 * NC
                    ****                         ****
                       *                         *
                    ****                         ****
                GND * 12                         13 * NC
                    ****                         ****
                       *                         *
                       *************************** 
