PC Adapter fÅr VME Bus
Adressen IO und Memory in FE000000 abbilden

         
*IDENTIFICATION
 VME_PC;
 
*TYPE
 GAL20V8;
 
*PINS
 /AS = 23,
 /WR = 2,
 /DS0 = 3,
 /DS1 = 4,
 A21 = 5,
 A22 = 6,
 A23 = 7, 
 T1 = 8,
 T2 = 9,
 /WAIT = 10, 
 A20 = 11,
 /DTACK.T = 15,

 T_START.T = 18,

 /SBHE.T = 17,
 A0.T = 16,
 
 /MWR.T = 22,
 /MRD.T = 21,
 /IOW.T = 20,
 /IOR.T = 19;
 
*BOOLEAN-EQUATIONS

  DTACK = /A22 & /A23 & (DS1 + DS0) & AS & T2 & /WAIT;

  T_START = /A22 & /A23 & AS & (DS0 + DS1);

  IOW = A21 & /A22 & /A23 & AS & DS1 & WR & T1;
  IOR = A21 & /A22 & /A23 & AS & DS1 & /WR & T1;
  
  MWR = /A21 & /A22 & /A23 & AS & (DS0 + DS1) & WR & T1;
  MRD = /A21 & /A22 & /A23 & AS & (DS0 + DS1) & /WR & T1;

  SBHE = /A21 & /A22 & /A23 & AS & (DS0 & DS1 + DS0 & /DS1);

  A0 =  /A21 & /A22 & /A23 & AS & /DS1 & DS0  +
         A21 & /A22 & /A23 & AS & A20;
  
*END
