
****************************************
 Dokumentation: BOOLEAN-EQUATIONS
 Datei: VME_PC17.PLD
 Datum: 00.00.80     Uhrzeit: 23:50
****************************************

PC Adapter fÅr VME Bus
Adressen IO und Memory in FE000000 abbilden

         
*IDENTIFICATION
 VME_PC;
 
*TYPE
 GAL16V8;
 
*PINS
 /RESET = 1,

 /DS0 = 7,
 /IACK = 8,
 A1 = 4,
 A2 = 5,
 A3 = 6,
 IRQ3_PC = 9,
 
 /DTACK.T = 12,
 /VEKTOR.T = 14,
 /IRQ4.T = 13,

 RESET_PC.T = 19;

*BOOLEAN-EQUATIONS

 DTACK = /A1 & /A2 & A3 & DS0 & IACK;
 VEKTOR = /A1 & /A2 & A3 & DS0 & IACK;
 IRQ4 = IRQ3_PC;

 RESET_PC = RESET;
*END


****************************************
 BOOLEAN-EQUATIONS   Datei: VME_PC17
****************************************


*IDENTIFICATION
 VME_PC;

*TYPE
 GAL16V8;

*PINS
 /RESET  = 1,
 A1  = 4,
 A2  = 5,
 A3  = 6,
 /DS0  = 7,
 /IACK  = 8,
 IRQ3_PC  = 9,
 /DTACK.T = 12,
 /IRQ4.T = 13,
 /VEKTOR.T = 14,
 RESET_PC.T = 19;

*BOOLEAN-EQUATIONS

     DTACK.E = VCC;

     DTACK = /A1 & /A2 & A3 & DS0 & IACK;

      IRQ4.E = VCC;

      IRQ4 = IRQ3_PC;

    VEKTOR.E = VCC;

    VEKTOR = /A1 & /A2 & A3 & DS0 & IACK;

  RESET_PC.E = VCC;

  RESET_PC = RESET;

*END

*********************************************
 PRODUKTTERM-TABELLE   Datei: VME_PC17
*********************************************

                                R                                               
              I                 E                                               
              R   V           V S                                               
  R           Q   E       D   E E                                               
  E         I 3 I K       T I K T                                               
  S       D A _ R T       A R T _                                               
  E A A A S C P Q O       C Q O P                                               
  T 1 2 3 0 K C 4 R       K 4 R C                                               
  *       * *   * *       * * *                                                 

  - 0 0 1 1 1 - - -   :   A - A - 
  - - - - - - 1 - -   :   - A - - 
  1 - - - - - - - -   :   - - - A 


****************************************
 XPLOT     Datei: VME_PC17
****************************************

                                                    
                                       I            
                               V       R            
      R                        E       Q            
      E                        K  I I  3            
      S                      D T  A R  _            
      E       A    A    A    S O  C Q  P            
      T       1    2    3    0 R  K 4  C            
      *                      * *  * *               

PIN 19   XOR = 1    AC1 = 1   Y-Name = RESET_PC
 0  ---- ---- ---- ---- ---- ---- ---- ----
 1  ---X ---- ---- ---- ---- ---- ---- ----
 2  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 3  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 4  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 5  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 6  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 7  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 18   XOR = 0    AC1 = 0   Y-Name = NC
 8  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
 9  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
10  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
11  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
12  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
13  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
14  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
15  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 17   XOR = 0    AC1 = 0   Y-Name = NC
16  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
17  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
18  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
19  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
20  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
21  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
22  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
23  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 16   XOR = 0    AC1 = 0   Y-Name = NC
24  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
25  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
26  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
27  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
28  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
29  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
30  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
31  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX


                                                    
                                       I            
                               V       R            
      R                        E       Q            
      E                        K  I I  3            
      S                      D T  A R  _            
      E       A    A    A    S O  C Q  P            
      T       1    2    3    0 R  K 4  C            
      *                      * *  * *               

PIN 15   XOR = 0    AC1 = 0   Y-Name = NC
32  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
33  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
34  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
35  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
36  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
37  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
38  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
39  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 14   XOR = 0    AC1 = 1   Y-Name = VEKTOR
40  ---- ---- ---- ---- ---- ---- ---- ----
41  ---- ---- -X-- -X-- X--- -X-- -X-- ----
42  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
43  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
44  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
45  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
46  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
47  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 13   XOR = 0    AC1 = 1   Y-Name = IRQ4
48  ---- ---- ---- ---- ---- ---- ---- ----
49  ---- ---- ---- ---- ---- ---- ---- X---
50  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
51  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
52  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
53  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
54  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
55  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

PIN 12   XOR = 0    AC1 = 1   Y-Name = DTACK
56  ---- ---- ---- ---- ---- ---- ---- ----
57  ---- ---- -X-- -X-- X--- -X-- -X-- ----
58  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
59  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
60  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
61  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
62  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
63  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

UES = /VME_PC/     
01010110 01001101 01000101 01011111 01010000 01000011 00000000 00000000 
PTD = 1111111111111111111111111111111111111111111111111111111111111111
AC0 = 1    SYN = 1

****************************************
 PIN LAYOUT     Datei: VME_PC17
****************************************


                       ***********     ***********
                       *          *****          *
                    ****                         ****
             /RESET *  1                         20 * VCC
                    ****                         ****
                       *                         *
                    ****                         ****
                 NC *  2                         19 * RESET_PC
                    ****                         ****
                       *                         *
                    ****                         ****
                 NC *  3                         18 * NC
                    ****                         ****
                       *                         *
                    ****                         ****
                 A1 *  4                         17 * NC
                    ****                         ****
                       *                         *
                    ****                         ****
                 A2 *  5                         16 * NC
                    ****                         ****
                       *                         *
                    ****                         ****
                 A3 *  6                         15 * NC
                    ****                         ****
                       *                         *
                    ****                         ****
               /DS0 *  7                         14 * /VEKTOR
                    ****                         ****
                       *                         *
                    ****                         ****
              /IACK *  8                         13 * /IRQ4
                    ****                         ****
                       *                         *
                    ****                         ****
            IRQ3_PC *  9                         12 * /DTACK
                    ****                         ****
                       *                         *
                    ****                         ****
                GND * 10                         11 * NC
                    ****                         ****
                       *                         *
                       *************************** 
