D:\TOS

This directory contains all of the TOS sources and build stuff you need.
There are some ancillary files: D:\SRC\CARTTOOL contains things for
building the ROMdisk that goes into STBOOK, and C:\BIN contains some tools.
Most tools should be copied into D:\TOS\MISC so they're kept in the same
place as TOS itself.

	AES	The AES and Desktop for a TOS build.  Each subdirectory
		from here represents a version, and within those
		subdirectories there is one object file per country. 
		That's how it works now. If Derek puts all languages in a
		single Desktop then there would be just one object file per
		version.
		Actually, that IS the way it is now: the one file is
		named something like aes40usa.o

	BIOS	The BIOS.  See that readme.

	BUILD	The directory in which you link everything together. See
		that readme.  Subdirectories from here contain things like
		symbol files for released and partly-released TOSes.
		But the directory D:\TOS\SAVES also contains those.

	DOC	Directory containing documentation in varying stages
		of usefulness.

	FIXES	Directory containing fixes like serptch and poolfix.

	DOS	Directory containing "the new GEMDOS." This is what we
		use for Falcon.

	GEMDOS	Directory containing the old GEMDOS.

	MISC	Directory containing tools for building TOS, like
		stesplit.

	NB	"Notebook" directory with misc scratchpad files.

	SAVES	Symbol files and old versions of VDI.

	TESTREP	Reports from tests about "Why does program X fail?"


HOW TO BUILD A TOS.IMG FOR FALCON:

(1) goto \TOS\BIOS. Type "makelc RAM=1 allbios"
(2) get a copy of SMVDI.O. Copy it to \TOS\BUILD\VDI_SP.O.
    (It's silly, but you do have to rename it)
(3) take the current AES object, and copy it to \TOS\AES\AES40USA.O
(4) goto \TOS\DOS. Type "makelc gemdos.030". Copy GEMDOS.030 to \TOS\BUILD.
(5) goto \TOS\BUILD. Delete TOS_AWU.IMG. Type "make R=a tos".

The output file should be called TOS_AWU.IMG. If step 5 doesn't produce
a TOS_AWU.IMG, but only a TOS_AWU.SYM, repeat that step. (Nothing went
wrong, really, it's just a race condition in the makefile that I think
is based on the fact that our clock has only a 2 second granularity:
sometimes the make builds both the .SYM and .IMG, sometimes just the .SYM,
but always running a second time will work).

HOW TO BUILD A TOS.SWP FOR FALCON

(1) goto \TOS\BIOS. Type "makelc RAM=0 allbios"
(2) get a copy of SMVDI.O. Copy it to \TOS\BUILD\VDI_SP.O.
    (It's silly, but you do have to rename it)
(3) take the current AES object, and copy it to \TOS\AES\AES40USA.O
(4) goto \TOS\DOS. Type "makelc gemdos.030". Copy GEMDOS.030 to \TOS\BUILD.
(5) goto \TOS\BUILD. Delete TOS_OWU.SYM. Type "make R=o tos".
(6) Type "make R=o tos.swp".

