+---------------- 20 Jul 1996 -+
| Visual Assembler 4.0 pl 35   |
| Sample Programs with Sources |
| For : Falcon 030             |
| By  : Gen & Wax              |
| Env.: GEM / Geneva / Magic   |
| In  : Devpac 680x0 Assembler |
+------------------------------+
| Descr: Some little and big   |
| programs for The Visual As-  |
| -sembleur 4.0 pl 35.         |
| Provided with sources those  |
| programs are intended to be  |
| good examples for beginner,  |
| and expert programmers too ! |
| ALT_HELP           19 XI 95  |
| HARDSAFE            27 I 96  |
| HARDSAFE.2          3 II 96  |
| LOOK        1.0    14 IV 96  |
| MGT_PLAY    1.0  13 VIII 95  |
| ROTOZOOM    1.2    9 XII 95  |
| WAX_GIFV    1.3    6 VII 96  |
+--------------- source40.tos -+
