;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

imgexp.prg                  ; name of executable program is topmost window
.C [ ]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

imgexp.c
encoders.c
l3decode.c
mfdb_in.c
mfdb_out.c

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

MAGXLIB.LIB
EC_GEM.LIB				 ; GEM library
LTMF_LIB.LIB			 ; Let'm'fly library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<