#
#
#
#     This is a STinG dial-up configuration file for the international 
#        Internet Service Provider "CompuServe"
#
#
#
#   General Parameters
#
# Put here the name of the serial interface your modem is connected to :
SERIALPORT   = Modem 1
DEF_ROUTE    = TRUE
MASQUERADE   = FALSE
EXEC_BATCH   = FALSE
CIX_LOGIN    = TRUE
RESIDENT     = FALSE
DEBUGGING    = FALSE
#
#
#   Port Parameters
#
CLIENT_IP    = 0.0.0.0
MTU          = 1500
PAP_ID       = 
PAP_PASSWORD = 
PROTOCOL     = 1
VJHC         = FALSE
LAN_PORT     = FALSE
#
#
#   Addressing
#
# Enter your personal entries (Username, first name + surname, 
# machine name) here :
USERNAME     = 
FULLNAME     = 
HOSTNAME     = 
NAMESERVER   = 149.174.211.5
#
#
#   Modem Specifics
#
INIT         = ATZ
PREFIX       = ATDT
HANGUP       = ,+++,ATH
CONNECT_WAIT = 60
REDIAL_DELAY = 20
SUCCESS      = CARRIER
SUCCESS      = CONNECT
SUCCESS      = CDWAIT
FAILURE      = BUSY
FAILURE      = NO CARRIER
ABORT        = NO DIALTONE
#
#
#   Telephone
#
# Enter the phone number of the CompuServe node that is closest to you :
PHONE_NUMBER = 
FEE_FILE     = 
ISP_TIME     = 72, 0.07
ISP_SENT     = 12288, 0.03
ISP_RECVD    = 86016, 0.09
#
#
#   Dial Script
#
FIND_TIMEOUT = 60
#
DIAL_SCRIPT
#
WAIT         = 500
REPT         = 
FIND         = 
RESP         = /
#
WAIT         = 20
REPT         = 
FIND         = Name:
RESP         = CIS
#
WAIT         = 20
REPT         = 
FIND         = ID:
# Replace '<ACCOUNT>' by your account id in the following line :
RESP         = <ACCOUNT>/GO:PPPCONNECT
#
WAIT         = 20
REPT         = 
FIND         = Password:
# Replace '<PASSWORD>' by your account password in the following line :
RESP         = <PASSWORD>
#
WAIT         = 20
REPT         = 
FIND         = please
RESP         = 
#
