#
#
#
#     This is a STinG dial-up configuration file for the german 
#        Internet Service Provider "germany.net"
#
#
#     In CAB, the following entries need to be added to the Proxy/Server :
#
#        HTTP-Proxy :  proxy.germany.net:8080
#         FTP-Proxy :  ftp.germany.net
#        SMTP-Server : mail.germany.net
#
#     If Authorisation in CAB fails, simply click "New" for reloading and retry.
#
#
#
#   General Parameters
#
# Die Schnittstelle, an der das Modem angeschlossen ist, hier einsetzen :
SERIALPORT   = Modem 1
DEF_ROUTE    = TRUE
MASQUERADE   = FALSE
EXEC_BATCH   = FALSE
CIX_LOGIN    = FALSE
RESIDENT     = FALSE
DEBUGGING    = FALSE
#
#
#   Port Parameters
#
CLIENT_IP    = 0.0.0.0
MTU          = 1084
PAP_ID       = 
PAP_PASSWORD = 
PROTOCOL     = 1
VJHC         = FALSE
LAN_PORT     = FALSE
#
#
#   Addressing
#
# Hier persoenliche Parameter (eigener Username, Vor- + Nachname, 
# Rechnername) eintragen.
USERNAME     = 
FULLNAME     = 
HOSTNAME     = 
NAMESERVER   = 151.189.0.25
#
#
#   Modem Specifics
#
INIT         = ATZ
PREFIX       = ATDT
HANGUP       = DTR
CONNECT_WAIT = 60
REDIAL_DELAY = 10
SUCCESS      = CARRIER
SUCCESS      = CONNECT
SUCCESS      = CDWAIT
FAILURE      = BUSY
FAILURE      = NO CARRIER
ABORT        = NO DIALTONE
#
#
#   Telephone
#
# Telefonnummer des naechsten germany.net Einwaehlknoten eintragen :
PHONE_NUMBER = 0221-9436840
FEE_FILE     = LOCAL.FEE
ISP_TIME     = 10, 0.00
ISP_SENT     = 10240, 0.00
ISP_RECVD    = 10240, 0.00
#
#
#   Network Environment
#
HTTP_PROXY   = proxy.germany.net
HTTP_PROXY_PORT = 8080
FTP_PROXY    = ftp.germany.net
SMTP_SERVER  = mail.germany.net
#
#
#   Dial Script
#
FIND_TIMEOUT = 60
#
DIAL_SCRIPT
#
WAIT         = 
REPT         = 
FIND         = login:
RESP         = Infobahn
#
WAIT         = 
REPT         = 
FIND         = protocol.
RESP         = /
#
