#
#
#
#     This is a STinG dial-up configuration file for the german 
#        Internet Service Provider "T-Online"
#
#
#
#   General Parameters
#
# Die Schnittstelle, an der das Modem angeschlossen ist, hier einsetzen :
SERIALPORT   = Modem 1
DEF_ROUTE    = TRUE
MASQUERADE   = FALSE
EXEC_BATCH   = FALSE
CIX_LOGIN    = FALSE
RESIDENT     = FALSE
DEBUGGING    = FALSE
#
#
#   Port Parameters
#
CLIENT_IP    = 0.0.0.0
MTU          = 1006
# Accountnamen und Passwort hier eintragen. T-Online Accountnamen haben die
# Struktur  BTX-Anschlusskennung + TelefonNr + #0001.
PAP_ID       = #0001
PAP_PASSWORD = 
PROTOCOL     = 1
VJHC         = FALSE
LAN_PORT     = FALSE
#
#
#   Addressing
#
# Hier persoenliche Parameter (eigener Username, Vor- + Nachname, 
# Rechnername) eintragen.
USERNAME     = 
FULLNAME     = 
HOSTNAME     = 
NAMESERVER   = 194.25.2.129
#
#
#   Environment
#
EMAIL        = @t-online.de
SMTP_HOST    = 194.25.2.129
POP_HOST     = mailto.btx.dtag.de
POP_USERNAME = username
POP_PASSWORD = passwort
HTTP_PROXY   = www-proxy.btx.dtag.de
HTTP_PROXY_PORT = 80
FTP_PROXY    = ftp-proxy.btx.dtag.de
FTP_PROXY_PORT = 80
GOPHER_PROXY = gopher-proxy.btx.dtag.de
GOPHER_PROXY_PORT = 80
WAIS_PROXY   = wais-proxy.btx.dtag.de
WAIS_PROXY_PORT = 80
#
#
#   Modem Specifics
#
INIT         = ATZ
PREFIX       = ATL0DT
HANGUP       = DTR
CONNECT_WAIT = 50
REDIAL_DELAY = 15
SUCCESS      = CARRIER
SUCCESS      = CONNECT
SUCCESS      = CDWAIT
FAILURE      = BUSY
FAILURE      = NO CARRIER
ABORT        = NO DIALTONE
#
#
#   Telephone
#
PHONE_NUMBER = 0191011
FEE_FILE     = LOCAL.FEE
ISP_TIME     = 60, 0.05
ISP_SENT     = 1, 0.00
ISP_RECVD    = 1, 0.00
#
#
#   Dial Script
#
FIND_TIMEOUT = 40
#
DIAL_SCRIPT
#
