C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\AIDES.C:439:23: warning: Variable 'buf_txt[j]' is assigned a value that is never used. [unreadVariable]
      else buf_txt[j] = txt[i] ;
                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\CONVOL.C:327:72: warning: Parameter 'tindex2gray' can be declared with const [constParameter]
static void index2graylevel(unsigned char* buf, int nb, unsigned char* tindex2gray)
                                                                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\CONVOL.C:314:72: warning: Parameter 'tgray2index' can be declared with const [constParameter]
static void graylevel2index(unsigned char* buf, int nb, unsigned char* tgray2index)
                                                                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\CONVOL.C:153:22: warning: Uninitialized variable: ind [uninitvar]
    tgray2index[i] = ind ;
                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\CONVOL.C:146:16: note: Assuming condition is false
      if ( val < min )
               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\CONVOL.C:153:22: note: Uninitialized variable: ind
    tgray2index[i] = ind ;
                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:115:15: warning: Redundant initialization for 't'. The initialized value is overwritten before it is read. [redundantInitialization]
      for ( t = tab ; t < tab + 65536UL; rgb16++ )
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:100:24: note: t is initialized
      unsigned char* t = tab ;
                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:115:15: note: t is overwritten
      for ( t = tab ; t < tab + 65536UL; rgb16++ )
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:79:58: warning: Parameter 'vdi_palette16c' can be declared with const [constParameter]
static unsigned char* get_nearest_palette_color_map(int* vdi_palette16c)
                                                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:137:25: warning: Unused variable: misize [unusedVariable]
  short           x, y, misize ;
                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER16.C:221:25: warning: Unused variable: misize [unusedVariable]
  short           x, y, misize ;
                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:954:49: warning: Condition 'v!=b' is always false [knownConditionTrueFalse]
                if ( (r != v) || (r != b) || (v != b) ) is_grey = 0 ;
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:954:37: note: Assuming that condition 'r!=b' is not redundant
                if ( (r != v) || (r != b) || (v != b) ) is_grey = 0 ;
                                    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:954:25: note: Assuming that condition 'r!=v' is not redundant
                if ( (r != v) || (r != b) || (v != b) ) is_grey = 0 ;
                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:954:49: note: Condition 'v!=b' is always false
                if ( (r != v) || (r != b) || (v != b) ) is_grey = 0 ;
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:963:79: warning: Condition 'pt24[1]!=pt24[2]' is always false [knownConditionTrueFalse]
                if ( (pt24[0] != pt24[1]) || (pt24[0] != pt24[2]) || (pt24[1] != pt24[2]) ) is_grey = 0 ;
                                                                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:963:55: note: Assuming that condition 'pt24[0]!=pt24[2]' is not redundant
                if ( (pt24[0] != pt24[1]) || (pt24[0] != pt24[2]) || (pt24[1] != pt24[2]) ) is_grey = 0 ;
                                                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:963:31: note: Assuming that condition 'pt24[0]!=pt24[1]' is not redundant
                if ( (pt24[0] != pt24[1]) || (pt24[0] != pt24[2]) || (pt24[1] != pt24[2]) ) is_grey = 0 ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:963:79: note: Condition 'pt24[1]!=pt24[2]' is always false
                if ( (pt24[0] != pt24[1]) || (pt24[0] != pt24[2]) || (pt24[1] != pt24[2]) ) is_grey = 0 ;
                                                                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:660:71: warning: Parameter 'intensity' can be declared with const [constParameter]
static void dither_line(unsigned char* buffer, int nb, unsigned char* intensity, int mline)
                                                                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:724:30: warning: Parameter 'pt_raster' can be declared with const [constParameter]
static void tc16_strech(int* pt_raster, int* out, int nb_out, int* table)
                             ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:724:68: warning: Parameter 'table' can be declared with const [constParameter]
static void tc16_strech(int* pt_raster, int* out, int nb_out, int* table)
                                                                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:715:39: warning: Parameter 'in' can be declared with const [constParameter]
static void ind_strech(unsigned char* in, unsigned char* out, int nb_out, int* table)
                                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:684:85: warning: Parameter 'tc16lum' can be declared with const [constParameter]
static void dither_tc16line(int* buffer, unsigned char* out, int nb, unsigned char* tc16lum, int mline)
                                                                                    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:715:80: warning: Parameter 'table' can be declared with const [constParameter]
static void ind_strech(unsigned char* in, unsigned char* out, int nb_out, int* table)
                                                                               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:830:18: warning: Variable 'val1000' can be declared with const [constVariable]
  int            val1000[6] = { 0, 200, 400, 600, 800, 1000 } ;
                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:239:59: warning: Undefined behaviour: float (258.242) to integer conversion overflow. [floatConversionOverflow]
  for ( i = 0; i <= 3*31; i++ ) DitherGContext->tc16[i] = (unsigned char) (0.5+(float)i*coe) ;
                                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:238:18: note: Assignment 'coe=255.0/3.0/31.0', assigned value is 2.74193548387
  coe = 255.0/3.0/31.0 ;
                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\DITHER.C:239:59: note: float to integer conversion
  for ( i = 0; i <= 3*31; i++ ) DitherGContext->tc16[i] = (unsigned char) (0.5+(float)i*coe) ;
                                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:940:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(4, png_structp, png_create_read_struct,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:946:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(5, png_structp, png_create_write_struct,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1001:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(11, png_structp, png_create_read_struct_2,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1006:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(12, png_structp, png_create_write_struct_2,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1032:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(18, png_infop, png_create_info_struct, (png_const_structrp png_ptr),
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1740:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(94, png_voidp, png_malloc, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1743:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(95, png_voidp, png_calloc, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1747:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(96, png_voidp, png_malloc_warn, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1790:0: warning: Skipping configuration 'PNG_ALLOCATED;__clang__;__has_attribute' since the value of 'PNG_ALLOCATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(100, png_voidp, png_malloc_default, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IIZVLDG.C:54:10: warning: Variable 'image_io_err' can be declared with const [constVariable]
    char image_io_err[] = { EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED, EIMG_OPTIONNOTSUPPORTED,
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\GWINDOWS.C:1789:34: warning: Parameter 'ixywh' can be declared with const [constParameter]
int XFormCenter(OBJECT* obj, int ixywh[4], int* x, int* y)
                                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\GWINDOWS.C:698:41: warning: Parameter 'types' can be declared with const [constParameter]
static int DDTypeKnown(long type, long* types)
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\GWINDOWS.C:554:47: warning: Parameter 'pxy' can be declared with const [constParameter]
void BasicDrawingHandler(GEM_WINDOW* wnd, int pxy[4])
                                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\GWINDOWS.C:283:36: warning: Parameter 'xycoords' can be declared with const [constParameter]
void GWOnDraw(GEM_WINDOW* wnd, int xycoords[4])
                                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\GWINDOWS.C:372:44: warning: Parameter 'xywh' can be declared with const [constParameter]
int GWOnRestoreFulled(GEM_WINDOW* wnd, int xywh[4])
                                           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMAGE_IO.C:883:59: warning: Parameter 'bgamma_tab' can be declared with const [constParameter]
void make_vdigamma(int* rgamma_tab, int* vgamma_tab, int* bgamma_tab, void* palette, int nb)
                                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMAGE_IO.C:883:25: warning: Parameter 'rgamma_tab' can be declared with const [constParameter]
void make_vdigamma(int* rgamma_tab, int* vgamma_tab, int* bgamma_tab, void* palette, int nb)
                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMAGE_IO.C:883:42: warning: Parameter 'vgamma_tab' can be declared with const [constParameter]
void make_vdigamma(int* rgamma_tab, int* vgamma_tab, int* bgamma_tab, void* palette, int nb)
                                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:255:41: warning: Parameter 'NotThisOne' can be declared with const [constParameter]
static void DMMemoryManager(IMG_MODULE* NotThisOne, size_t required_memory)
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:298:41: warning: Parameter 'NotThisOne' can be declared with const [constParameter]
static void DMMMFreeModules(IMG_MODULE* NotThisOne)
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:804:43: warning: Parameter 'paths' can be declared with const [constParameter]
static void LoadModulesInformations(char *paths[NB_MST_MAX], char *msg_for_prog, char* priorities)
                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:82:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
 else if ( img_module->Type == MST_ZVSLB ) module_type = "ZVSLB" ;
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:111:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
    case MST_ZVSLB:  if ( img_module->hLib )
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:198:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
  else if ( type == MST_ZVSLB )
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:338:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
      case MST_ZVSLB:
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:564:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
    case MST_ZVSLB:
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:669:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
    case MST_ZVSLB:  return "zView SLB" ;
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\IMGMODUL.C:747:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
    case MST_ZVSLB:   strcpy( ext_mask, "*.SLB" ) ;
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:996:0: warning: Skipping configuration 'PNG_DEPRECATED;__clang__;__has_attribute' since the value of 'PNG_DEPRECATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(10, png_int_t, png_reset_zstream, (png_structrp png_ptr), PNG_DEPRECATED);
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1039:0: warning: Skipping configuration 'PNG_DEPRECATED;__clang__;__has_attribute' since the value of 'PNG_DEPRECATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(19, void, png_info_init_3, (png_infopp info_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1061:0: warning: Skipping configuration 'PNG_DEPRECATED;__clang__;__has_attribute' since the value of 'PNG_DEPRECATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(23, png_const_charp, png_convert_to_rfc1123, (png_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1790:0: warning: Skipping configuration 'PNG_DEPRECATED;__clang__;__has_attribute' since the value of 'PNG_DEPRECATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(100, png_voidp, png_malloc_default, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1792:0: warning: Skipping configuration 'PNG_DEPRECATED;__clang__;__has_attribute' since the value of 'PNG_DEPRECATED' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(101, void, png_free_default, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCDCTMGR.C:181:41: warning: Parameter 'coef_blocks' can be declared with const [constParameter]
      JSAMPARRAY sample_data, JBLOCKROW coef_blocks,
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:213:11: warning: Condition 'i<0' is always false [knownConditionTrueFalse]
    if (i < 0 || p + i > 256) return ; /* protect against table overrun */
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:212:9: note: Assignment 'i=(int)htbl->bits[l]', assigned value is greater than -1
    i = (int) htbl->bits[l];
        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:213:11: note: Condition 'i<0' is always false
    if (i < 0 || p + i > 256) return ; /* protect against table overrun */
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:259:11: warning: Condition 'i<0' is always false [knownConditionTrueFalse]
    if (i < 0 || i > maxsymbol || dtbl->ehufsi[i]) return ;
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:258:22: note: Assignment 'i=htbl->huffval[p]', assigned value is greater than -1
    i = htbl->huffval[p];
                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:259:11: note: Condition 'i<0' is always false
    if (i < 0 || i > maxsymbol || dtbl->ehufsi[i]) return ;
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:353:51: warning: Parameter 'block' can be declared with const [constParameter]
encode_one_block (working_state * state, JCOEFPTR block, int last_dc_val,
                                                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCHUFF.C:572:49: warning: Parameter 'block' can be declared with const [constParameter]
htest_one_block (j_compress_ptr cinfo, JCOEFPTR block, int last_dc_val,
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:67:31: warning: Condition '(long)jd_samplesperrow!=samplesperrow' is always false [knownConditionTrueFalse]
  if ((long) jd_samplesperrow != samplesperrow) return ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:65:17: note: samplesperrow is assigned '(long)cinfo->image_width*(long)cinfo->input_components' here.
  samplesperrow = (long) cinfo->image_width * (long) cinfo->input_components;
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:65:17: note: samplesperrow is assigned '(long)cinfo->image_width*(long)cinfo->input_components' here.
  samplesperrow = (long) cinfo->image_width * (long) cinfo->input_components;
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:66:22: note: Assignment 'jd_samplesperrow=(unsigned int)samplesperrow', assigned value is symbolic=samplesperrow
  jd_samplesperrow = (JDIMENSION) samplesperrow;
                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:67:31: note: Condition '(long)jd_samplesperrow!=samplesperrow' is always false
  if ((long) jd_samplesperrow != samplesperrow) return ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:55:27: warning: Checking if unsigned expression 'cinfo->image_height' is less than zero. [unsignedLessThanZero]
  if (cinfo->image_height <= 0 || cinfo->image_width <= 0
                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCMASTER.C:55:54: warning: Checking if unsigned expression 'cinfo->image_width' is less than zero. [unsignedLessThanZero]
  if (cinfo->image_height <= 0 || cinfo->image_width <= 0
                                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:991:0: warning: Skipping configuration 'PNG_NORETURN;__clang__;__has_attribute' since the value of 'PNG_NORETURN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(9, void, png_longjmp, (png_const_structrp png_ptr, png_int_t val),
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1798:0: warning: Skipping configuration 'PNG_NORETURN;__clang__;__has_attribute' since the value of 'PNG_NORETURN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(102, void, png_error, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\PNG\png.h:1802:0: warning: Skipping configuration 'PNG_NORETURN;__clang__;__has_attribute' since the value of 'PNG_NORETURN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
PNG_EXPORTA(103, void, png_chunk_error, (png_const_structrp png_ptr,
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:116:14: warning: Parameter 'output_buf' can be declared with const [constParameter]
  JSAMPIMAGE output_buf, JDIMENSION out_row_group_index)
             ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:141:37: warning: Parameter 'output_data' can be declared with const [constParameter]
  JSAMPARRAY input_data, JSAMPARRAY output_data)
                                    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:87:31: warning: Parameter 'image_data' can be declared with const [constParameter]
expand_right_edge (JSAMPARRAY image_data, int num_rows,
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:115:14: warning: Parameter 'input_buf' can be declared with const [constParameter]
  JSAMPIMAGE input_buf, JDIMENSION in_row_index,
             ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:393:19: warning: Parameter 'input_data' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY output_data)
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:250:38: warning: Parameter 'output_data' can be declared with const [constParameter]
   JSAMPARRAY input_data, JSAMPARRAY output_data)
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:293:15: warning: Parameter 'input_data' can be declared with const [constParameter]
   JSAMPARRAY input_data, JSAMPARRAY output_data)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:293:38: warning: Parameter 'output_data' can be declared with const [constParameter]
   JSAMPARRAY input_data, JSAMPARRAY output_data)
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:213:38: warning: Parameter 'output_data' can be declared with const [constParameter]
   JSAMPARRAY input_data, JSAMPARRAY output_data)
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JCSAMPLE.C:393:42: warning: Parameter 'output_data' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY output_data)
                                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDAPISTD.C:133:23: warning: Variable 'cinfo->global_state' is reassigned a value before the old one has been used. [redundantAssignment]
  cinfo->global_state = cinfo->raw_data_out ? DSTATE_RAW_OK : DSTATE_SCANNING;
                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDAPISTD.C:101:25: note: cinfo->global_state is assigned
    cinfo->global_state = DSTATE_PRESCAN;
                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDAPISTD.C:133:23: note: cinfo->global_state is overwritten
  cinfo->global_state = cinfo->raw_data_out ? DSTATE_RAW_OK : DSTATE_SCANNING;
                      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDCOLOR.C:95:7: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
      RIGHT_SHIFT(FIX(1.40200) * x + ONE_HALF, SCALEBITS);
      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDCOLOR.C:98:7: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
      RIGHT_SHIFT(FIX(1.77200) * x + ONE_HALF, SCALEBITS);
      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:185:11: warning: Condition 'i<0' is always false [knownConditionTrueFalse]
    if (i < 0 || p + i > 256) return ; /* protect against table overrun */
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:184:9: note: Assignment 'i=(int)htbl->bits[l]', assigned value is greater than -1
    i = (int) htbl->bits[l];
        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:185:11: note: Condition 'i<0' is always false
    if (i < 0 || p + i > 256) return ; /* protect against table overrun */
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:262:15: warning: Condition 'sym<0' is always false [knownConditionTrueFalse]
      if (sym < 0 || sym > 15) return ;
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:261:30: note: Assignment 'sym=htbl->huffval[i]', assigned value is greater than -1
      int sym = htbl->huffval[i];
                             ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:262:15: note: Condition 'sym<0' is always false
      if (sym < 0 || sym > 15) return ;
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:454:13: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
  { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1,
            ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:455:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1,
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:456:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1,
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:457:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:457:42: warning: Shifting signed 16-bit value by 15 bits is implementation-defined behaviour [shiftTooManyBitsSigned]
    ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDCOEFCT.C:147:56: warning: Parameter 'output_buf' can be declared with const [constParameter]
decompress_onepass (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)
                                                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDCOEFCT.C:316:53: warning: Parameter 'output_buf' can be declared with const [constParameter]
decompress_data (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)
                                                    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDCOEFCT.C:462:60: warning: Parameter 'output_buf' can be declared with const [constParameter]
decompress_smooth_data (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)
                                                           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMASTER.C:302:31: warning: Condition '(long)jd_samplesperrow!=samplesperrow' is always false [knownConditionTrueFalse]
  if ((long) jd_samplesperrow != samplesperrow) return ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMASTER.C:300:17: note: samplesperrow is assigned '(long)cinfo->output_width*(long)cinfo->out_color_components' here.
  samplesperrow = (long) cinfo->output_width * (long) cinfo->out_color_components;
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMASTER.C:300:17: note: samplesperrow is assigned '(long)cinfo->output_width*(long)cinfo->out_color_components' here.
  samplesperrow = (long) cinfo->output_width * (long) cinfo->out_color_components;
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMASTER.C:301:22: note: Assignment 'jd_samplesperrow=(unsigned int)samplesperrow', assigned value is symbolic=samplesperrow
  jd_samplesperrow = (JDIMENSION) samplesperrow;
                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMASTER.C:302:31: note: Condition '(long)jd_samplesperrow!=samplesperrow' is always false
  if ((long) jd_samplesperrow != samplesperrow) return ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMERGE.C:108:7: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
      RIGHT_SHIFT(FIX(1.40200) * x + ONE_HALF, SCALEBITS);
      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMERGE.C:111:7: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
      RIGHT_SHIFT(FIX(1.77200) * x + ONE_HALF, SCALEBITS);
      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMERGE.C:229:20: warning: Parameter 'output_buf' can be declared with const [constParameter]
        JSAMPARRAY output_buf)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMERGE.C:291:20: warning: Parameter 'output_buf' can be declared with const [constParameter]
        JSAMPARRAY output_buf)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:909:38: warning: The statement 'if (cinfo->marker->discarded_bytes!=0) cinfo->marker->discarded_bytes=0' is logically equivalent to 'cinfo->marker->discarded_bytes=0'. [duplicateConditionalAssign]
  if (cinfo->marker->discarded_bytes != 0) {
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:911:36: note: Assignment 'cinfo->marker->discarded_bytes=0'
    cinfo->marker->discarded_bytes = 0;
                                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:909:38: note: Condition 'cinfo->marker->discarded_bytes!=0' is redundant
  if (cinfo->marker->discarded_bytes != 0) {
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:269:27: warning: Checking if unsigned expression 'cinfo->image_height' is less than zero. [unsignedLessThanZero]
  if (cinfo->image_height <= 0 || cinfo->image_width <= 0
                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:269:54: warning: Checking if unsigned expression 'cinfo->image_width' is less than zero. [unsignedLessThanZero]
  if (cinfo->image_height <= 0 || cinfo->image_width <= 0
                                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDMARKER.C:1196:14: warning: Variable 'action' is assigned a value that is never used. [unreadVariable]
  int action = 1;
             ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:214:13: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
  { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1,
            ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:215:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1,
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:216:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1,
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:217:10: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
    ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:496:17: warning: Shifting a negative value is technically undefined behaviour [shiftNegativeLHS]
  int m1 = (-1) << cinfo->Al; /* -1 in the bit position being coded */
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDPHUFF.C:217:42: warning: Shifting signed 16-bit value by 15 bits is implementation-defined behaviour [shiftTooManyBitsSigned]
    ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDHUFF.C:538:5: warning: Uninitialized variable: state [uninitvar]
    ASSIGN_STATE(state, entropy->saved);
    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:90:19: warning: Parameter 'input_buf' can be declared with const [constParameter]
       JSAMPIMAGE input_buf, JDIMENSION *in_row_group_ctr,
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:264:45: warning: Parameter 'output_data_ptr' can be declared with const [constParameter]
        JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                                            ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:191:44: warning: Parameter 'output_data_ptr' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                                           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:308:19: warning: Parameter 'input_data' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:349:44: warning: Parameter 'output_data_ptr' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                                           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:235:20: warning: Parameter 'input_data' can be declared with const [constParameter]
        JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:264:20: warning: Parameter 'input_data' can be declared with const [constParameter]
        JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:349:19: warning: Parameter 'input_data' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:191:19: warning: Parameter 'input_data' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:235:45: warning: Parameter 'output_data_ptr' can be declared with const [constParameter]
        JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                                            ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JDSAMPLE.C:308:44: warning: Parameter 'output_data_ptr' can be declared with const [constParameter]
       JSAMPARRAY input_data, JSAMPARRAY * output_data_ptr)
                                           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JIDCTFST.C:170:15: warning: Parameter 'output_buf' can be declared with const [constParameter]
   JSAMPARRAY output_buf, JDIMENSION output_col)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JIDCTRED.C:273:20: warning: Parameter 'output_buf' can be declared with const [constParameter]
        JSAMPARRAY output_buf, JDIMENSION output_col)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JIDCTRED.C:120:20: warning: Parameter 'output_buf' can be declared with const [constParameter]
        JSAMPARRAY output_buf, JDIMENSION output_col)
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:370:3: warning: Either the condition 'hdr_ptr==((void*)0)' is redundant or there is possible null pointer dereference: hdr_ptr. [nullPointerRedundantCheck]
  hdr_ptr->hdr.next = mem->large_list[pool_id];
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:365:15: note: Assuming that condition 'hdr_ptr==((void*)0)' is not redundant
  if (hdr_ptr == NULL)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:370:3: note: Null pointer dereference
  hdr_ptr->hdr.next = mem->large_list[pool_id];
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:374:3: warning: Either the condition 'hdr_ptr==((void*)0)' is redundant or there is possible null pointer dereference: hdr_ptr. [nullPointerRedundantCheck]
  hdr_ptr->hdr.bytes_used = sizeofobject;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:365:15: note: Assuming that condition 'hdr_ptr==((void*)0)' is not redundant
  if (hdr_ptr == NULL)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:374:3: note: Null pointer dereference
  hdr_ptr->hdr.bytes_used = sizeofobject;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:375:3: warning: Either the condition 'hdr_ptr==((void*)0)' is redundant or there is possible null pointer dereference: hdr_ptr. [nullPointerRedundantCheck]
  hdr_ptr->hdr.bytes_left = 0;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:365:15: note: Assuming that condition 'hdr_ptr==((void*)0)' is not redundant
  if (hdr_ptr == NULL)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:375:3: note: Null pointer dereference
  hdr_ptr->hdr.bytes_left = 0;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1068:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.alloc_small = alloc_small;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1068:3: note: Null pointer dereference
  mem->pub.alloc_small = alloc_small;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1069:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.alloc_large = alloc_large;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1069:3: note: Null pointer dereference
  mem->pub.alloc_large = alloc_large;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1070:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.alloc_sarray = alloc_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1070:3: note: Null pointer dereference
  mem->pub.alloc_sarray = alloc_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1071:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.alloc_barray = alloc_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1071:3: note: Null pointer dereference
  mem->pub.alloc_barray = alloc_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1072:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.request_virt_sarray = request_virt_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1072:3: note: Null pointer dereference
  mem->pub.request_virt_sarray = request_virt_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1073:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.request_virt_barray = request_virt_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1073:3: note: Null pointer dereference
  mem->pub.request_virt_barray = request_virt_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1074:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.realize_virt_arrays = realize_virt_arrays;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1074:3: note: Null pointer dereference
  mem->pub.realize_virt_arrays = realize_virt_arrays;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1075:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.access_virt_sarray = access_virt_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1075:3: note: Null pointer dereference
  mem->pub.access_virt_sarray = access_virt_sarray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1076:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.access_virt_barray = access_virt_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1076:3: note: Null pointer dereference
  mem->pub.access_virt_barray = access_virt_barray;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1077:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.free_pool = free_pool;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1077:3: note: Null pointer dereference
  mem->pub.free_pool = free_pool;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1078:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.self_destruct = self_destruct;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1078:3: note: Null pointer dereference
  mem->pub.self_destruct = self_destruct;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1081:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.max_alloc_chunk = MAX_ALLOC_CHUNK;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1081:3: note: Null pointer dereference
  mem->pub.max_alloc_chunk = MAX_ALLOC_CHUNK;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1084:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->pub.max_memory_to_use = max_to_use;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1084:3: note: Null pointer dereference
  mem->pub.max_memory_to_use = max_to_use;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1087:5: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
    mem->small_list[pool] = NULL;
    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1087:5: note: Null pointer dereference
    mem->small_list[pool] = NULL;
    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1088:5: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
    mem->large_list[pool] = NULL;
    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1088:5: note: Null pointer dereference
    mem->large_list[pool] = NULL;
    ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1090:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->virt_sarray_list = NULL;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1090:3: note: Null pointer dereference
  mem->virt_sarray_list = NULL;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1091:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->virt_barray_list = NULL;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1091:3: note: Null pointer dereference
  mem->virt_barray_list = NULL;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1093:3: warning: Either the condition 'mem==((void*)0)' is redundant or there is possible null pointer dereference: mem. [nullPointerRedundantCheck]
  mem->total_space_allocated = SIZEOF(my_memory_mgr);
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1062:11: note: Assuming that condition 'mem==((void*)0)' is not redundant
  if (mem == NULL) {
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:1093:3: note: Null pointer dereference
  mem->total_space_allocated = SIZEOF(my_memory_mgr);
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:378:32: warning: Either the condition 'hdr_ptr==((void*)0)' is redundant or there is pointer arithmetic with NULL pointer. [nullPointerArithmeticRedundantCheck]
  return (void FAR *) (hdr_ptr + 1); /* point to first data byte in pool */
                               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:365:15: note: Assuming that condition 'hdr_ptr==((void*)0)' is not redundant
  if (hdr_ptr == NULL)
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\JPEG\JMEMMGR.C:378:32: note: Null pointer addition
  return (void FAR *) (hdr_ptr + 1); /* point to first data byte in pool */
                               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\NUMSLD.C:125:34: warning: sscanf() without field width limits can crash with huge input data. [invalidscanf]
  else                           sscanf( buf, "%d(%s)", &val, tmp ) ;
                                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\SPATTERN.C:37:18: warning: Unused variable: pat [unusedVariable]
  char*          pat ;
                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1413:31: warning: The address of local variable 'pixel' is accessed at non-zero index. [objectIndex]
          *pt_img++ = pt_pixel[1] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1397:49: note: Address of variable taken here.
    unsigned char *pt_pixel = (unsigned char *) &pixel ; /* --> 0RVB */
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1413:31: note: The address of local variable 'pixel' is accessed at non-zero index.
          *pt_img++ = pt_pixel[1] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1414:31: warning: The address of local variable 'pixel' is accessed at non-zero index. [objectIndex]
          *pt_img++ = pt_pixel[2] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1397:49: note: Address of variable taken here.
    unsigned char *pt_pixel = (unsigned char *) &pixel ; /* --> 0RVB */
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1414:31: note: The address of local variable 'pixel' is accessed at non-zero index.
          *pt_img++ = pt_pixel[2] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1415:31: warning: The address of local variable 'pixel' is accessed at non-zero index. [objectIndex]
          *pt_img++ = pt_pixel[3] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1397:49: note: Address of variable taken here.
    unsigned char *pt_pixel = (unsigned char *) &pixel ; /* --> 0RVB */
                                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1415:31: note: The address of local variable 'pixel' is accessed at non-zero index.
          *pt_img++ = pt_pixel[3] ;
                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:144:43: warning: Parameter 'xy' can be declared with const [constParameter]
void zoom_cdown(MFDB* in, MFDB* out, int* xy, int x_level)
                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:175:41: warning: Parameter 'xy' can be declared with const [constParameter]
void zoom_lup(MFDB* in, MFDB* out, int* xy, int y_level)
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:209:43: warning: Parameter 'xy' can be declared with const [constParameter]
void zoom_ldown(MFDB* in, MFDB* out, int* xy, int y_level)
                                          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:110:41: warning: Parameter 'xy' can be declared with const [constParameter]
void zoom_cup(MFDB* in, MFDB* out, int* xy, int x_level)
                                        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1589:47: warning: Parameter 'tab' can be declared with const [constParameter]
void pal2tc(unsigned char* buf, unsigned int* tab, long nb, int* out)
                                              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1605:50: warning: Parameter 'tab' can be declared with const [constParameter]
void pal2tc24(unsigned char* buf, unsigned char* tab, long nb, unsigned char* out)
                                                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:1624:50: warning: Parameter 'tab' can be declared with const [constParameter]
void pal2tc32(unsigned char* buf, unsigned long* tab, long nb, long* out)
                                                 ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:564:33: warning: Parameter 'pxy' can be declared with const [constParameter]
int raster_hsym(MFDB* img, int* pxy)
                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:742:33: warning: Parameter 'pxy' can be declared with const [constParameter]
int raster_vsym(MFDB* img, int* pxy)
                                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:622:24: warning: Parameter 'xyarray' can be declared with const [constParameter]
int raster_symvrt(int* xyarray, MFDB* src, MFDB* dest)
                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\RASTEROP.C:2414:19: warning: Unused variable: component [unusedVariable]
  unsigned short  component ;
                  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:175:38: warning: Parameter 'puser' can be declared with const [constParameter]
static int get_index_for_puser(void* puser)
                                     ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XFILE.C:637:7: warning: %ld in format string (no. 1) requires 'long' but the argument type is 'size_t {aka unsigned long}'. [invalidPrintfArgType_sint]
      sprintf( fname, "%ld.tst", file_sizes[s] ) ;
      ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:625:8: warning: Array 'ptr[128]' accessed at index 128, which is out of bounds. [arrayIndexOutOfBounds]
    ptr[128] = '*' ;
       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:559:20: warning: Memory pointed to by 'puser' is freed twice. [doubleFree]
      if ( usize ) Xfree( puser ) ; /* If usize=0, already freed previously */
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:528:26: note: Memory pointed to by 'puser' is freed twice.
  else if ( usize == 0 ) Xfree(puser) ;
                         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:559:20: note: Memory pointed to by 'puser' is freed twice.
      if ( usize ) Xfree( puser ) ; /* If usize=0, already freed previously */
                   ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XALLOC.C:638:3: warning: Memory leak: ptr [memleak]
  return 0 ;
  ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:1972:12: warning: Condition 'max' is always true [knownConditionTrueFalse]
      if ( max ) pc = (short) ((100L*(current >> 7))/max) ;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:1965:8: note: Assuming that condition 'max' is not redundant
  if ( max )
       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:1971:17: note: Assignment 'max=max>>7', assigned value is never 0
      max = max >> 7 ;
                ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:1972:12: note: Condition 'max' is always true
      if ( max ) pc = (short) ((100L*(current >> 7))/max) ;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:1879:10: warning: Unused variable: source [unusedVariable]
  char*  source ;
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XGEM.C:853:0: warning: Skipping configuration 'B1_mono' since the value of 'B1_mono' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
  if(code == B1_mono) LoggingDo(LL_INFO,"Monochrome");
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: warning: Returning pointer to local variable 'object' that will be invalid when returning. [returnDanglingLifetime]
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:322:15: note: Address of variable taken here.
   the_addr = &all_ptr.object->ob_spec;
              ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:288:11: note: Variable created here.
  OBJECT *object;
          ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: note: Returning pointer to local variable 'object' that will be invalid when returning.
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:250:72: warning: Parameter 're_saddr' can be declared with const [constParameter]
LOCAL WORD rs_sadd (WORD *base, WORD rs_stype, WORD rs_sindex, OBJECT *re_saddr)
                                                                       ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\aupdate.c:163:10: warning: %lu in format string (no. 2) requires 'unsigned long *' but the argument type is 'size_t * {aka unsigned long *}'. [invalidScanfArgType_int]
    if ( sscanf( buf, "%s %lu %s", filename, &url_filesize, url_str_sha256 ) == 3 )
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\aupdate.c:163:10: warning: sscanf() without field width limits can crash with huge input data. [invalidscanf]
    if ( sscanf( buf, "%s %lu %s", filename, &url_filesize, url_str_sha256 ) == 3 )
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: warning: Returning pointer to local variable 'tedinfo' that will be invalid when returning. [returnDanglingLifetime]
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:329:16: note: Address of variable taken here.
    the_addr = &all_ptr.tedinfo->te_pvalid;
               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:289:12: note: Variable created here.
  TEDINFO *tedinfo;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: note: Returning pointer to local variable 'tedinfo' that will be invalid when returning.
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: warning: Returning pointer to local variable 'tedinfo' that will be invalid when returning. [returnDanglingLifetime]
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:331:16: note: Address of variable taken here.
    the_addr = &all_ptr.tedinfo->te_ptmplt;
               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:289:12: note: Variable created here.
  TEDINFO *tedinfo;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: note: Returning pointer to local variable 'tedinfo' that will be invalid when returning.
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: warning: Returning pointer to local variable 'iconblk' that will be invalid when returning. [returnDanglingLifetime]
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:338:16: note: Address of variable taken here.
    the_addr = &all_ptr.iconblk->ib_pdata;
               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:290:12: note: Variable created here.
  ICONBLK *iconblk;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: note: Returning pointer to local variable 'iconblk' that will be invalid when returning.
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: warning: Returning pointer to local variable 'iconblk' that will be invalid when returning. [returnDanglingLifetime]
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:340:16: note: Address of variable taken here.
    the_addr = &all_ptr.iconblk->ib_ptext;
               ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:290:12: note: Variable created here.
  ICONBLK *iconblk;
           ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\XRSRC.C:363:10: note: Returning pointer to local variable 'iconblk' that will be invalid when returning.
 return (the_addr);
         ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\iizview.c:42:9: warning: Variable 'iids' can be declared with const [constVariable]
  long  iids[] = { IID_BMP, IID_DEGAS, IID_GIF, IID_IMG, IID_NEO, IID_JPEG, IID_PNG, IID_TARGA, IID_TIFF } ;
        ^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\iizview.c:68:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
  else if ( ImgModule->Type == MST_ZVSLB ) iizviewSLB_GetDrvCaps( ImgModule, caps ) ;
^
C:\app\ARAnyM\host_fs\PURE_C\PROJECTS\TOOLS\iizview.c:347:0: warning: Skipping configuration 'MST_ZVSLB' since the value of 'MST_ZVSLB' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly. [ConfigurationNotChecked]
  else if ( img_module->Type == MST_ZVSLB )                                  ret = iizvslb_init( img_module ) ;
^
nofile:0:0: warning: Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem]

