Gatehouse
GREYW
GR_COL
GR_THRON
GR_ORIF
WCHEST
CAVES2
 0
 2
 8, 0,BARRAX1, 9, 14
 26, 0,BARRAX1, 25, 14
 5
 5, 1, 16, 2, 15
 1, 10, 14, 9, 12
 5, 16, 25, 17, 24
 2, 24, 5, 25, 6
 1, 24, 14, 25, 12
 13
 1, 24,NO TRESPASSING - this means you!
 3, 16,One way only.
 7, 30,Armoury - please leave locked.
 10, 5,Service access.
 10, 10,To East Tower.
 15, 26,Full proskynesis required in audience chamber.
 17, 34,Exit to Forest Approach.
 19, 26,The insufficiently respectful shall be burned to death.
 23, 5,Spare key storage.
 23, 19,All overtime must be agreed in advance.
 24, 10,To West Tower.
 26, 1,Emergency escape route.
 27, 9,Do not feed megapedes.
 1
 9
 16
 0
 32
 3, 15, 22, 1, 1, 100
 3, 13, 22, 1, 1, 100
 3, 19, 22, 1, 1, 100
 3, 21, 22, 1, 1, 100
 1, 16, 14, 1, 1, 100
 1, 18, 14, 1, 1, 100
 1, 20, 14, 1, 1, 100
 1, 14, 14, 1, 1, 100
 1, 13, 11, 1, 1, 100
 1, 21, 11, 1, 1, 100
 1, 17, 9, 1, 1, 100
 1, 2, 29, 1, 1, 100
 1, 3, 29, 1, 1, 100
 3, 3, 33, 1, 1, 100
 3, 9, 32, 1, 1, 100
 3, 23, 30, 1, 1, 100
 3, 29, 31, 1, 1, 100
 1, 25, 20, 1, 1, 100
 1, 29, 16, 1, 1, 100
 1, 33, 20, 1, 1, 100
 1, 23, 23, 1, 1, 100
 1, 24, 18, 1, 1, 100
 2, 26, 2, 1, 1, 100
 2, 30, 5, 1, 1, 100
 2, 22, 4, 1, 1, 100
 2, 12, 5, 1, 1, 100
 3, 11, 7, 1, 1, 100
 3, 11, 8, 1, 1, 100
 1, 2, 11, 1, 1, 100
 1, 3, 11, 1, 1, 100
 1, 4, 11, 1, 1, 100
 1, 6, 16, 1, 1, 100
 16
 5   ,    32   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 6   ,    33   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 7   ,    20   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 7   ,    21   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 7   ,    32   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 8   ,    5   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 13   ,    29   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 13   ,    31   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 20   ,    4   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 21   ,    29   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 21   ,    31   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 22   ,    7   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 23   ,    9   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 23   ,    29   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 25   ,    9   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 26   ,    8   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
