Prison Level
PRISON
PR_SKEL
PR_POST
PR_RACK
ICHEST
FARTS
 0
 1
 20, 0,CAVES3, 20, 20
 4
 3, 11, 14, 11, 13
 3, 11, 23, 11, 22
 2, 23, 20, 22, 20
 3, 23, 29, 22, 29
 11
 13, 29,Inmate: Fabio. Criminal damage to bodices.
 15, 29,Inmate: Henry. Being tossed coins under false pretences.
 17, 16,Inmate: Skye. Desecrating an Atari ST with pink and gold paint.
 17, 29,Inmate: The Last Warrior
 19, 16,Inmate: Hans. Insufficient originality in musical compositions.
 19, 29,Inmate: Sheelda. Boss-eyedness during archery.
 21, 16,Inmate: Tunarle Roscart of Pongbarn. Being totally useless.
 21, 29,Inmate: Abort. Resurrection without a licence.
 25, 16,Inmate: Dickon. Unauthorised horn blowing.
 27, 16,Inmate: Toorum. Speeding.
 29, 16,Inmate: Unknown. Punching dogs under influence of energy drinks.
 1
 16
 0
 0
 12
 2, 25, 19, 1, 1, 100
 2, 17, 11, 1, 1, 100
 2, 23, 7, 1, 1, 100
 2, 27, 11, 1, 1, 100
 1, 21, 10, 1, 1, 100
 1, 23, 10, 1, 1, 100
 1, 10, 33, 1, 1, 100
 1, 11, 27, 1, 1, 100
 2, 22, 24, 1, 1, 100
 2, 9, 16, 1, 1, 100
 2, 10, 16, 1, 1, 100
 2, 16, 28, 1, 1, 100
 9
 7   ,    18   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 8   ,    19   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 8   ,    27   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 14   ,    17   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 14   ,    27   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 14   ,    28   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 18   ,    27   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 18   ,    28   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
 30   ,    18   ,    0   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1   ,   -1
