H„r „r en Fileselector till STOS-Basic. Den fungerar utan mus. Annars „r 
den som dom flesta andra Filv„ljare.

Den h„r „r till f”r dom som vill jobba med tangentbordet inifr†n 
Basicprogram. Den „r inte kompilerad eller n†got, det ”verl†ter jag †t var 
och en som vill g”ra det.

Det „r bara att g”ra en "gosub 50000" och d† f†r du filnamnet du valt i 
parametern "FIL$" l„ngden p† filen f†r du i "LON"

Knapparna som anv„nds „r Piltangenterna upp och ner f†r att bl„ddra bland 
filerna. Undo st„ller tillbaka till b”rjan d„r du f†r b”rja med att v„lja 
vilken Drive som ska g„lla. Esc g†r en directory tillbaka hela tiden, tills 
du kommer till Roten. F”r att avsluta utan att v„lja n†gon fil s† trycker 
men bara p† "Q". N„r man ska spara en fil s† v„ljer du f”rst r„tt 
direktory, sen trycker man p† "Insert" och du f†r d† en input-line.
Det finns engen bevakning p† antalet tecken n„r man ska skriva en ny fil s† 
skriv r„tt antal tecken annars blir det fel...

Denna Filv„ljaren skrev jag n„r jag k”pte mej min Mega STE. P† den maskinen 
fungerar inte STOS 2.5. Det vill s„ja att det „r muspekaren och vissa 
grafiska funktioner som inte vill alls. D„rf”r blev det lite besv„rligt i 
program d„r jag anv„nde Filv„ljaren som ing†r i systemet. S† denna 
filv„ljaren „r skriven p† en eftermiddag och verkar fungera, men skulle 
n†gon komma p† v†ldsamma f”rb„ttringar s† „r det upp till var och en att 
„ndra s† mycket han vill.

Skulle n†gon vidarutveckla id‚n s† skulle det vara hemskt kul att f† en 
kopia p† det...

     Tommy Hallgren
     Storkila 3392
     540 70  Hova


H„r f”ljer hela listningen:

10 dim V1$(1000) : rem   >>>>>  Fileselector  Version 1.0  <<<<<
100 gosub 50000
110 print FIL$,LON
200 end 
40000 rem FIL$=filnamn  LON=l„ngd p† vald fil!
40010 rem
40020 rem   |----------------File Selector-----------------|
40030 rem   |                                              |
40040 rem   | Av Tommy Hallgren  F„rdigst„llt:  92.07.28   |
40050 rem   |                                              |
40060 rem   |----------------------------------------------|
40070 rem
50000 key off : hide on 
50050 windopen 2,18,0,48,3,3 : windopen 1,18,3,48,22,3 : curs off 
50060 clw : V2=1 : inverse on : locate 14,1 : print " What Drive (A-K)? "
50070 inverse off : print : print 
50080 print space$(22);" A " : print space$(22);" B " : print space$(22);" C "
50090 print space$(22);" D " : print space$(22);" E " : print space$(22);" F "
50100 print space$(22);" G " : print space$(22);" H " : print space$(22);" I "
50110 print space$(22);" J " : print space$(22);" K "
50120 V3=15 : V4=4 : locate V3,V4 : print "----->"
50130 V5$=inkey$ : V6=scancode : if V5$="" then 50130
50140 if V6=28 then 50200
50150 if V6=16 then 50490
50160 if V6=80 then inc V4 : if V4>14 then V4=14
50170 if V6=72 then dec V4 : if V4<4 then V4=4
50180 locate V3,V4-1 : print "      " : locate V3,V4+1 : print "      "
50190 locate V3,V4 : print "----->" : goto 50130
50200 V8=V4-4 : drive=V8 : V7$=chr$(V8+65)+":" : dir$="\"
50210 qwindow 2 : clw : print V7$;dir$; : qwindow 1
50220 V2=1 : V1$(V2)=dir first$("*.*",-1)
50230 repeat : V1$(V2)=dir next$
50240 if left$(V1$(V2),1)="." then V1$(V2)=dir next$ : goto 50240
50250 inc V2 : until V1$(V2-1)=""
50260 for V9=V2 to V2+5 : V1$(V2)="" : next V9
50270 clw : V2=1 : repeat 
50280  : print V1$(V2) : inc V2
50290  : V5$=inkey$ : if V5$=" " then print : goto 50390
50300 rem: if V5$=chr$(27) then print : goto 50390
50310 until V1$(V2)="" : print 
50320 V5$=inkey$ : V6=scancode : if V5$="" then 50320
50330 cup : print V1$(V2)
50340 if V6=72 then dec V2 : cup : if V1$(V2)="" then inc V2 : cdown
50350 if V6=80 then inc V2 : cdown : if V1$(V2)="" then dec V2 : cup
50360 if V6=28 then 50420
50370 if V6=82 then curs on : locate 0,19 : input "Namn:";V12$ : goto 50460
50380 if V6=16 then 50490
50390 if V6=97 then qwindow 2 : clw : qwindow 1 : goto 50060
50400 if V6=1 then previous : goto 50210
50410 cup : inverse on : print V1$(V2) : inverse off : goto 50320
50420 clw : if right$(V1$(V2),3)="16 " then 50430 else 50450
50430 dir$=dir$+"\"+left$(V1$(V2),12) : bell 
50440 qwindow 2 : clw : print V7$;dir$; : qwindow 1 : goto 50220
50450 FIL$=dir$+"\"+left$(V1$(V2),12) : goto 50470
50460 curs off : FIL$=dir$+"\"+V12$
50470 V10$=left$(V1$(V2),21) : LON=val(right$(V10$,8))
50480 DRIV=V8
50490 windel 1 : windel 2 : return 
