***************************************************************************
***********							***********
***********							***********
***********	     MegaTracker v1.1 DSP-Replay Routines	***********
***********							***********
***********							***********
***********		by Simplet / FATAL DESIGN		***********
***********							***********
***************************************************************************

This folder contains the sources of the MegaTracker v1.1 DSP Replay Routines.
This is useful if you want to replay an S3M or ULT module for example.
You can freely use this code in your programs or demos, I only ask you
to credit me.


Don't hesitate to contact me for anything...
You can write me in French, English or German...
(wenn Sie kein english oder franz”sich Wort sprechen !!)
at the following address :

LESAGE St‚phane
Rue des Monts Jura
01200 Chƒtillon-en-Michaille
FRANCE

or by e-mailing me at 100620,2673@compuserve.com
This is the Compuserve Address of Skynet / FATAL DESIGN.


History of the routines:
------------------------

* 16/09/95
- The (Fine) Volume Slide commands in volume column were bugged

* 23/08/95
-  I now use new routines when the frequency of a sample is greater
  than a fixed percentage of the replay frequency. (depending on the sample
  type and mono/stereo panoramic)


  So here are the performances of the replay routine in the worst case
  that is to say, the 030 and DSP are fully used (no cpu-time remaining)
  All voices' sample are replayed at 100KHz and in stereo panoramic
  I give you the maximum number of voices for each sample type
  and for some audible replay frequencies :

			8 bits Samples		16 bits Samples
	Replay Freq	Mono	Stereo		Mono	Stereo
	  24585 Hz	 33	  29		 29	  15
	  32780 Hz	 27	  22		 22	  12
	  49170 Hz	 20	  15		 15	  8!

  But keep in mind, that the Cpu-time used varies a lot, depending on the
  sample type, mono or stereo panoramic, replay frequencies...
  So in ordinary conditions, less extremist for the routine, you can have
  many more voices for 100% dsp-time used and about 50% 030 time used.

  For example, an amiga module has 8363 Hz 8-bits mono samples, that will
  never be replayed at a frequency greater than 33452 Hz, and moreover
  there are only mono panoramics,
  so you can get something like 40 voices at 49KHz...

* 17/08/95
- All samples type can be played :
  8 bits Mono, 8 bits Stereo, 16 bits Mono and 16 bits Stereo.

* 16/08/95
- All Oktalyzer Style effects are implemented
  (Arpeggio 3,4,5, Note Slide, Fine Note Slide)

* 15/08/95
- The volume column effects are implemented exactly like
  in the XM format of the FastTracker II on PC
- The Default Stereo Position for each Sample is implemented.
- The 2 S3M specific effects : Retrig Note+Volume Slide and Tremor
  are implemented.
- Implementation of some commands to control the global (fade-out) volume.


* 08/08/95
- The Samples don't have to be in the correct order in the module
  The routine calculates each sample offset in the file to initialize them.

* 06/05/95
- Funk Repeat/Invert Loop effect no longer supported because we can't
  implement it correctly on Atari, moreover it is never used.

* 04/19/95
- 8/16 bits Mono/Stereo samples Initialisation.
- basis commands of the player are now better.

* 04/18/95
- C-language adaptation

* 04/17/95
- New Stereo Slide and Fine Stereo Slide effects
- New Set_Replay_Frequency function to modify the replay frequency
  when playing.

* 04/16/95 & older
- all standards effects & tempos are supported
- volume column effects,16 bits & Stereo samples are not supported.
