  Budgie UK Licenceware
  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
  The  programs  on  this disk used to be part of the  Budgie  UK  Licenceware 
  scheme  which ran from 1987 to 1994 and was well supported  by  authors,  PD 
  Libraries  and  customers during that period.  Due to a decline  in  the  ST 
  market  during  1994,  combined with a lack of new titles appearing  on  the 
  Budgie  label,  it  was decided that Budgie no longer had a future  and  the 
  majority  of  former  Budgie  UK titles reverted  to  Public  Domain  status 
  (rather than go out of circulation completely) from 1st December 1994 in the 
  interests of the ST community.

  There now follows a copy of the letter sent to Budgie UK distributors during 
  November 1994.

  ****************************************************************************
  After having consulted the senior members of the group,  it has been decided 
  to end the Budgie licenceware scheme on December 1, 1994.

  The  last quarter requiring payment of royalties is  therefore  Sept/Oct/Nov 
  94.

  Beyond  that date,  all Budgie titles will become Public  Domain,  unless  a 
  particular author specifies otherwise.

  Please  send  your  cheques  as soon as possible after Dec  1  so  that  the 
  operation  may be wound up and all royalties distributed before the  end  of 
  the year. Many thanks.

  Camy Maertens      November 11, 1994
  ****************************************************************************

