;******************************************************************************
;*	"Easy Gem" library Copyright (c)1994 by		Christophe BOYANIQUE				*
;*																29 Rue R‚publique					*
;*																37230 FONDETTES					*
;*																FRANCE								*
;*						*small* mail at email adress:	cb@spia.freenix.fr				*
;******************************************************************************
;*	This program is free software; you can redistribute it and/or modify it		*
;*	under the terms of the GNU General Public License as published by the Free	*
;*	Software Foundation; either version 2 of the License, or any later version.*
;*	This program is distributed in the hope that it will be useful, but WITHOUT*
;*	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or		*
;* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for	*
;*	more details.																					*
;*	You should have received a copy of the GNU General Public License along		*
;*	with this program; if not, write to the Free Software Foundation, Inc.,		*
;*	675 Mass Ave, Cambridge, MA 02139, USA.												*
;******************************************************************************
;*																										*
;*	68020 VERSION OF EGlib. WILL WORK ON EVERY ST/TT/Falcon MACHINE WITH A		*
;*	68020 OR GREATER PROCESSOR																	*
;*																										*
;******************************************************************************

EGLIB020.LIB

.C [ -M -G -P -S -2 ]
.S [ -2 -S ]
.L [ -J ]

=

EG_MAIN.C
EG_CICON.C
EG_FSEL.C
EG_HELP.C
EG_KEYBD.C
EG_LANG.C
EG_MEM.C
EG_POPUP.C
EG_SIG.C
EG_UTILS.C
EG_USRDF.C
EG_WFORM.C
EG_ASM.S
EG_MOVE.S
EG_CLS.S
