 **************************************
 
 3D_TC.PRG -
    3D-Transformation mit dem
    DSP als Koprozessor

             (c) 1995 by MAXON-Computer                       
             Autor: Klaus Heyne

 ************************************** 

 Das Programm lÑuft in jeder Auflîsung 
 des TRUE-COLOR-Modus.

 Um eines der 3DX-Objekt-Files bei 
 Programmstart zu laden, ziehen Sie das 
 File auf das Programmicon. Wenn kein 
 File geladen werden soll oder kann, 
 wird das im Programmfile integrierte 
 ATARI-Logo-Objekt gezeigt.

 TASTATURSTEUERUNG

   [^][v]     x-Winkel Ñndern
   [<][>]     y-Winkel Ñndern
 [Ins][Clr]   z-Winkel Ñndern       
   [8][5]     Bewegung vor-/rÅckwÑrts   
   [4][6]     Bewegung seitwÑrts                 
   [7][9]     Bewegung ab-/aufwÑrts           
   [0]        Bewegung/Demo stoppen      
   [/][*]     Licht-Schatten-Kontrast    
   [(][)]     Brennpunkt verÑndern       
   [-][+]     Zoom                       
 [F1]-[F4]    Kamera-Rotationsdemos             
   [F5]       Licht-Rotation starten             
   [F6]       Linien Polygone VDI        
   [F7]       gefÅllte Polygone VDI      
   [F8]       gef. Polygone ASSEMBLER
 [Space]      Licht-Rotation stoppen     
 [Backspace]  Bildfrequenz ausgeben      
   [Q]        Programm beenden


 Bei Programmstart ist Demo 1 bereits 
 aktiviert und die Grafikausgabe 
 erfolgt Åber die Assembler-Routine.

 Alle Objekte sind mit dem Editor 
 "3D-GCS" konstruiert.

 Klaus Heyne
 Lochnerstr. 11
 50674 Kîln
 Tel.: 0221 / 240 28 53
