

{IncludeFrom=asm <p2c/asm.h>}


{*VarStrings=1} {*ExportSymbol=asm_%s}


module asm;
import sysglobals;
export
type
stringmax = string[255];
 procedure moveleft (anyvar s,d: integer; z:integer);
 procedure moveright(anyvar s,d: integer; z:integer);
 procedure fastmove (       s,d: anyptr;  z:integer);
 procedure newbytes(var p: anyptr;        z:integer);
 procedure powerup;
 procedure errmsg;
 procedure findroms;
 procedure f_pwr_on;
 procedure flpyread(sector: integer;  anyvar buffer: integer);
 procedure flpy_wrt(sector: integer;  anyvar buffer: integer);
 procedure flpymread(sector_count, sector: integer;  anyvar buffer: integer);
 procedure flpymwrite(sector_count, sector: integer;  anyvar buffer: integer);
 procedure flpyinit(ptr: anyptr; i: shortint);
 procedure setintlevel(level: integer);
 function  intlevel:  integer;
 procedure newwords(var p: anyptr; wordsize: integer);
 procedure userprogram (execloc,initsp: integer);
 procedure sappend(var dest: string;src:stringmax);
 function iand(a,b: integer): integer;
 function ior (a,b: integer): integer;
 procedure ci_switch;
 procedure initvects;
 procedure cpymsg(msg: string255);
 function memavail:integer;
 function ticker:integer;
 procedure cache_on;
 procedure cache_off;
 procedure icache_off;
 procedure icache_on;
 procedure flush_icache;


end.



