

{IncludeFrom=general_0 <p2c/general_0.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE GENERAL_0;
IMPORT  iodeclarations; 

EXPORT

   VAR
      kbd_crt_drivers : drv_table_type;
      dummy_drivers   : drv_table_type;

   FUNCTION  ioread_word ( select_code: type_isc ; register   : io_word ): io_word ;
   PROCEDURE iowrite_word( select_code: type_isc ; register   : io_word ;
                           value      : io_word);
   FUNCTION  ioread_byte ( select_code: type_isc ; register   : io_word ): io_byte ;
   PROCEDURE iowrite_byte( select_code: type_isc ; register   : io_word ;
                           value      : io_byte);
   FUNCTION  iostatus    ( select_code: type_isc ; register   : io_word ): io_word ;
   PROCEDURE iocontrol   ( select_code: type_isc ; register   : io_word ;
                           value      : io_word);
   PROCEDURE kernel_initialize;
   PROCEDURE io_system_reset;
end.

