

{IncludeFrom=hpib_3 <p2c/hpib_3.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE hpib_3 ;        

        { by      Tim Mikkelsen
          date    07/17/81
          update  01/08/82
          
          purpose This module contains the LEVEL 
                  3 HPIB GROUP procedures.   
                
        }


IMPORT    iodeclarations ;  
  
EXPORT
  
                          
  FUNCTION  requested
                    ( select_code : type_isc )
                    : BOOLEAN ;
  FUNCTION  ppoll   ( select_code : type_isc )
                    : INTEGER ;
  FUNCTION  spoll   ( device      : type_device)
                    : INTEGER ;   
  
  PROCEDURE request_service 
                    ( select_code : type_isc ;
                      response    : INTEGER );
  FUNCTION  listener( select_code : type_isc )
                    : BOOLEAN;
  FUNCTION  talker  ( select_code : type_isc )   
                    : BOOLEAN ;
  FUNCTION  remoted ( select_code : type_isc )
                    : BOOLEAN ;
  FUNCTION  locked_out
                    ( select_code : type_isc )
                    : BOOLEAN ;
  
  
  
END.    { of hpib_3 }

