

{IncludeFrom=hpib_1 <p2c/hpib_1.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE hpib_1 ;        

        { by      Tim Mikkelsen
          date    07/16/81
          update  08/03/83 by J Schmidt
          
          purpose This module contains the LEVEL 1 HPIB GROUP procedures.   
                
        }


IMPORT    iodeclarations ;  
  
EXPORT
  
                          
  PROCEDURE send_command( select_code : type_isc ;
                          command     : CHAR );
  FUNCTION  my_address  ( select_code : type_isc)
                        : type_hpib_addr ;
  FUNCTION  active_controller
                        ( select_code : type_isc)
                        : BOOLEAN;
  FUNCTION  system_controller
                        ( select_code : type_isc)
                        : BOOLEAN;
  FUNCTION  addr_to_talk( device      : type_device)
                        : type_isc;
  FUNCTION  addr_to_listen
                        ( device      : type_device)
                        : type_isc;
  FUNCTION  set_to_talk ( device      : type_device)
                        : type_isc;
  FUNCTION  set_to_listen 
                        ( device      : type_device)
                        : type_isc;
  FUNCTION  end_set     ( select_code : type_isc )
                        : BOOLEAN;
  
  
  
END.    { of hpib_1 }

