

{IncludeFrom=hpib_2 <p2c/hpib_2.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE hpib_2 ;        

        { by      Tim Mikkelsen
          date    07/17/81
          update  03/09/83
          
          purpose This module contains the LEVEL 
                  2 HPIB GROUP procedures.   
                
        }


IMPORT  iodeclarations ;  
  
EXPORT
  
                          
  PROCEDURE abort_hpib
                    ( select_code : type_isc);
  PROCEDURE clear   ( device      : type_device);
  PROCEDURE listen  ( select_code : type_isc ;   
                      address     : type_hpib_addr );
  PROCEDURE local   ( device      : type_device);
  PROCEDURE local_lockout
                    ( select_code : type_isc);
  PROCEDURE pass_control
                    ( device      : type_device);
  PROCEDURE ppoll_configure
                    ( device      : type_device;
                      mask        : INTEGER );
  PROCEDURE ppoll_unconfigure
                    ( device      : type_device);
  PROCEDURE remote  ( device      : type_device);
  PROCEDURE secondary
                    ( select_code : type_isc ;
                      address     : type_hpib_addr );
  PROCEDURE talk    ( select_code : type_isc ;
                      address     : type_hpib_addr );
  PROCEDURE trigger ( device      : type_device);
  PROCEDURE unlisten( select_code : type_isc );
  PROCEDURE untalk  ( select_code : type_isc );
  
  

END.    { of hpib_2 }

