

{IncludeFrom=hpib_0 <p2c/hpib_0.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE hpib_0 ;        

        { by      Tim Mikkelsen
          date    07/17/81
          update  09/17/81
          
          purpose This module contains the LEVEL 0 HPIB GROUP procedures.   
                
        }


IMPORT    iodeclarations ;  
        
        
EXPORT
  
        
  PROCEDURE set_hpib    ( select_code : type_isc ;
                          line        : type_hpib_line);
  PROCEDURE clear_hpib  ( select_code : type_isc ;
                          line        : type_hpib_line);
  FUNCTION  hpib_line   ( select_code : type_isc ;
                          line        : type_hpib_line)
                        : BOOLEAN;

END.    { of hpib_0 }

