
EXMALLOC.PRG

=                  ; list of modules follows...

; startup code
PCSTART.O

; Version buggu‚e:
BUGGY.C
; versions d‚buggu‚es
; NOBUG_1.C
; NOBUG_2.C

; Debug des malloc
S_MALLOC.C


; ************************* Librairies ****************************

;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

;PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library

