#
# RAGECALM.PDB source file
#
# Contains list of PCI devices for video cards detection.
# You can add your card if it's not listed.
# To generate the binary file, drag this text file to MAKEFILE.PRG.
#
# The types determines the DPMS method that will be used 
# - 2: specific method for ATI Mach64 and Rage
# - 3: specific method for ATI Rage128 and Radeon
# - 4,5,6: VGA standard for ATI Mach32 (4), Tseng Labs ET4000 (5), S3 Trio (6)
#
# Type 0 for unknown video card, you may set manualy method and registers base address
# Type 1 is reserved for SAGA on V4SA
#
# Change path accordling to your setup
#
@FILENAME=C:\programs\dev\sources.gfa\fvdi\ragecalm\ragecalm.pdb
#
@SEPARATOR=,
#
# Structure description (58 bytes for each row, don't change CHAR() lengths)
#
@COLUMN1=INT      # type
@COLUMN2=INT      # device id
@COLUMN3=INT      # vendor id
@COLUMN4=CHAR(16) # vendor name
@COLUMN5=CHAR(32) # device name
#
#
4,&H4158,&H1002,ATI Technologies,Mach 32
#
2,&H4354,&H1002,ATI Technologies,Mach 64
2,&H4358,&H1002,ATI Technologies,Mach 64
2,&H4554,&H1002,ATI Technologies,Mach 64
2,&H4654,&H1002,ATI Technologies,Mach 64
2,&H4742,&H1002,ATI Technologies,Rage Pro
2,&H4744,&H1002,ATI Technologies,Rage Pro
2,&H4747,&H1002,ATI Technologies,Rage Pro
2,&H4749,&H1002,ATI Technologies,Rage Pro
2,&H474c,&H1002,ATI Technologies,Rage XC
2,&H474d,&H1002,ATI Technologies,Rage XL
2,&H474e,&H1002,ATI Technologies,Rage XC
2,&H474f,&H1002,ATI Technologies,Rage XL
2,&H4750,&H1002,ATI Technologies,Rage Pro
2,&H4751,&H1002,ATI Technologies,Rage Pro
2,&H4752,&H1002,ATI Technologies,Rage XL
2,&H4753,&H1002,ATI Technologies,Rage XC
2,&H4754,&H1002,ATI Technologies,Rage II
2,&H4755,&H1002,ATI Technologies,Rage II+
2,&H4756,&H1002,ATI Technologies,Rage IIc
2,&H4757,&H1002,ATI Technologies,Rage IIc
2,&H4758,&H1002,ATI Technologies,Mach 64
2,&H4759,&H1002,ATI Technologies,Rage IIc
2,&H475a,&H1002,ATI Technologies,Rage IIc
2,&H4c42,&H1002,ATI Technologies,Rage LT Pro
2,&H4c44,&H1002,ATI Technologies,Rage LT Pro
2,&H4c47,&H1002,ATI Technologies,Rage LT
2,&H4c49,&H1002,ATI Technologies,Rage LT Pro
2,&H4c50,&H1002,ATI Technologies,Rage LT Pro
2,&H4c51,&H1002,ATI Technologies,Rage LT Pro
2,&H4c45,&H1002,ATI Technologies,Rage Mobility
2,&H4c46,&H1002,ATI Technologies,Rage Mobility
2,&H4c4d,&H1002,ATI Technologies,Rage Mobility
2,&H4c4e,&H1002,ATI Technologies,Rage Mobility
2,&H4c52,&H1002,ATI Technologies,Rage Mobility
2,&H4c53,&H1002,ATI Technologies,Rage Mobility
2,&H4c54,&H1002,ATI Technologies,Rage Mobility
2,&H5354,&H1002,ATI Technologies,Mach 64
2,&H5654,&H1002,ATI Technologies,Mach 64
2,&H5655,&H1002,ATI Technologies,Mach 64
2,&H5656,&H1002,ATI Technologies,Mach 64
#
3,&H514c,&H1002,ATI Technologies,Radeon 8500
3,&H514e,&H1002,ATI Technologies,Radeon 8500
3,&H514f,&H1002,ATI Technologies,Radeon 8500
3,&H4242,&H1002,ATI Technologies,Radeon 8500 DV
3,&H4966,&H1002,ATI Technologies,Radeon 9000
3,&H4967,&H1002,ATI Technologies,Radeon 9000
3,&H496e,&H1002,ATI Technologies,Radeon 9000
3,&H496f,&H1002,ATI Technologies,Radeon 9000
3,&H4c67,&H1002,ATI Technologies,Radeon 9000
3,&H4c6f,&H1002,ATI Technologies,Radeon 9000
3,&H4c64,&H1002,ATI Technologies,Radeon Mobility 9000
3,&H4c66,&H1002,ATI Technologies,Radeon Mobility 9000
3,&H4c57,&H1002,ATI Technologies,Radeon Mobility 7500
3,&H4c58,&H1002,ATI Technologies,Radeon Mobility 7500
3,&H4c59,&H1002,ATI Technologies,Radeon Mobility VE
3,&H4c5a,&H1002,ATI Technologies,Radeon Mobility VE
3,&H5144,&H1002,ATI Technologies,Radeon 7200
3,&H5145,&H1002,ATI Technologies,Radeon 7200
3,&H5146,&H1002,ATI Technologies,Radeon 7200
3,&H5147,&H1002,ATI Technologies,Radeon 7200
3,&H5148,&H1002,ATI Technologies,Radeon FireGL
3,&H514d,&H1002,ATI Technologies,Radeon 9100
3,&H5157,&H1002,ATI Technologies,Radeon 7500
3,&H5159,&H1002,ATI Technologies,Radeon 7000
3,&H515a,&H1002,ATI Technologies,Radeon 7000
3,&H516c,&H1002,ATI Technologies,Radeon 8500
3,&H516d,&H1002,ATI Technologies,Radeon 9100
3,&H5834,&H1002,ATI Technologies,Radeon 9100 IGP
3,&H5940,&H1002,ATI Technologies,Radeon 9200 Pro
3,&H5941,&H1002,ATI Technologies,Radeon 9200
3,&H5960,&H1002,ATI Technologies,Radeon 9200 Pro
3,&H5961,&H1002,ATI Technologies,Radeon 9200
3,&H5964,&H1002,ATI Technologies,Radeon 9200
3,&H5c61,&H1002,ATI Technologies,Radeon Mobility 9200
3,&H5c63,&H1002,ATI Technologies,Radeon Mobility 9200
3,&H5d44,&H1002,ATI Technologies,Radeon 9200
3,&H4e44,&H1002,ATI Technologies,Radeon 9700 Pro
3,&H4e45,&H1002,ATI Technologies,Radeon 9700
3,&H4145,&H1002,ATI Technologies,Radeon 9700
3,&H4146,&H1002,ATI Technologies,Radeon 9700
3,&H4e64,&H1002,ATI Technologies,Radeon 9700 Pro
3,&H4e65,&H1002,ATI Technologies,Radeon 9700
3,&H4168,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4148,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4e48,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4e49,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4e4a,&H1002,ATI Technologies,Radeon 9800 XT
3,&H4e68,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4e69,&H1002,ATI Technologies,Radeon 9800 Pro
3,&H4e6a,&H1002,ATI Technologies,Radeon 9800 XT
3,&H4e66,&H1002,ATI Technologies,Radeon 9600
3,&H4144,&H1002,ATI Technologies,Radeon 9500
3,&H4149,&H1002,ATI Technologies,Radeon 9500
3,&H4164,&H1002,ATI Technologies,Radeon 9500
3,&H4169,&H1002,ATI Technologies,Radeon 9500
3,&H4e46,&H1002,ATI Technologies,Radeon 9600
3,&H4e50,&H1002,ATI Technologies,Radeon 9600 Mobility
3,&H4e52,&H1002,ATI Technologies,Radeon 9600 Mobility
3,&H4150,&H1002,ATI Technologies,Radeon 9600 Pro
3,&H4151,&H1002,ATI Technologies,Radeon 9600 Pro
3,&H4152,&H1002,ATI Technologies,Radeon 9600 XT
3,&H4170,&H1002,ATI Technologies,Radeon 9600 Pro
3,&H4171,&H1002,ATI Technologies,Radeon 9600 Pro
3,&H4172,&H1002,ATI Technologies,Radeon 9600 XT
#
5,&H3202,&H100c,Tseng Labs,ET4000
5,&H3205,&H100c,Tseng Labs,ET4000
5,&H3206,&H100c,Tseng Labs,ET4000
5,&H3207,&H100c,Tseng Labs,ET4000
#
6,&H8811,&H5333,S3,Trio 64
6,&H8812,&H5333,S3,Trio 64
6,&H8814,&H5333,S3,Trio 64 Plus
6,&H8901,&H5333,S3,Trio 64 DX
6,&H8904,&H5333,S3,Trio 3D
6,&H8a13,&H5333,S3,Trio 3D
#