@database "RageCalm"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.3
@subject "RageCalm documentation"

@node "ragecalm_start" "RageCalm: guide"

 Just another screen saver, for Atari GEM environment.
  
 @{"Generalities" LINK "ragecalm_general"} and @{"Legal" LINK "ragecalm_legal"}

 @{"Installation" LINK "ragecalm_install"} and @{"Preferences" LINK "ragecalm_preferences"}

 @{"History" LINK "ragecalm_versions"} 

 @{"Greetings" LINK "ragecalm_greets"} 
  
@endnode

@node "ragecalm_general" "RageCalm: generalities"

 Only mouse clicks and movements are monitored to start and end sleep mode.

 2 modes, depending on your hardware and environment.
 If both modes are available, mode 1 is activated before mode 2.
  
 @{0U}Mode 1:@{0} animation launcher for software screen saver program.
    
 Requires MagiC or MiNT.
    
 Relates to the animation part. A program is choosen to be called after
 a specific delay, with Pexec() and exited automaticaly with Pkill().
    
 Best suited animations are my VDI_FX programs, but others are welcomed.
  
 @{0U}Mode 2:@{0} [experimental, untested] hardware screen saver for
 - some video cards detected on PCI BIOS.
 - manual settings for cards based on ET4000, Mach32, Mach64.
   
 Relates to the blanking part. By putting off the video signal of the card,
 the screen monitor goes to sleep mode (DPMS).

 I repeat: this is experimental and untested. Don't hesitate to review the
 GFA source code with GBE and fix/modify/add accordling to your needs. 
 
@endnode

@node "ragecalm_legal" "RageCalm: legals"

 This software is freeware. Its sources are provided for general knowlegde in
 the same archive. Adaptations and upgrades without the agreement of the author
 are permited. Monetizing on this work is forbidden.

 Attention : use this program at your own risk.
 I deny any responsability of the usage of this software.
  
 The hardware screen saver must be employed to save your monitor in a period of
 inactivity, not to destroy it by blanking and unblanking with shorts delays.

 So a 10 minutes value delay is minimal for hardware screen sleep mode.
 
@endnode

@node "ragecalm_install" "RageCalm: installation"

 ú RAGECALM.Axx and RAGECALM.RSC must be together.

 ú A modern environment is advised such as MagiC or MiNT.
  
 ú as application, rename its extension to .APP
 
 ú as accessory, rename its extension to .ACC and put the files in your
   specific accessories folder.
   
 ú put RAGECALM.PDB besides for PCI card detection using PCI BIOS. This file
   contains vendors+devices list. If the card is not there, you can add it
   in the list, see RAGECALM sources, make_pdb.txt and makefile.
   
   Currently: ATI Mach32-Mach64/Rage-Radeon, Tseng Labs ET4000, S3 Trio 
 
@endnode

@node "ragecalm_preferences" "RageCalm: preferences"

 Preferences are saved in the $HOME folder.

 @{0U}No action area@{0}
  Select one of the fours corners of the screen.
  If the mouse cursor is located in this area, 
  there won't be no animation launch nor screen sleep.    

 @{0U}Animation program@{0}
   Name and path of the animation program.
   
 @{0U}Delay before animation@{0}
   Available only if MagiC or MiNT.
   Check/uncheck if you want to enable/disable it.
   The delay is always lesser than the screen sleep delay.
   
 @{0U}Delay before screen sleep@{0}
   Available is detections of the card were good at start.
   If not, its label is disabled but still configurable.
   The delay is always greater than the animation launch delay.

 @{0B}Power-user settings below. Use with care!@{0}

 @{0U}Manual settings for@{0}
   - Standard VGA method for NOVA-ET4000, STGA-ET4000, CrazyDots, Mach32.
   - ATI Rage method for Mach64.
 
   Some ET4000 implementations (NOVA, STGA, CrazyDots) uses different
   registers base address, you can modify the proposed one by hand if it
   doesn't fit with your video card setup.
   
   ATI Radeon and S3 Trio are PCI only, detected with PCI BIOS, 
   so no need of manual setting for them.
   - Radeon has its own method for DPMS.
   - S3 Trio uses the VGA standard method.
    
@endnode

@node "ragecalm_versions" "RageCalm: history"
 
 @{0B}1.3@{0}
 - del: removed ATI RageIIc details.
 - add: PCI detection for ET4000, S3 Trio, ATI Mach32, Mach64/Rage, Radeon
 - add: 1 DPMS method for VGA standard, 1 DPMS method for Radeon.
 - add: manual settings for screen blanking.  
 - add: V4SA detection only (sorry, could not blank screen properly) with
        hardware frequency and Chip Id.

 @{0B}1.2@{0}
 - add: MiNT support and ColdFire version.
 - fix: using Pexec to launch and Pkill+SIGTERM to end the animation program.
        (previously using MagiC's ScreenManager AES message).
 - mod: GFA code revamped.

 @{0B}1.1B@{0}
 - fix: crash at launch under MiNT with Memory Protection.

 @{0B}1.1@{0}
 - add: launch of one of the VDI_FX, only under MagiC, 
        that makes a 'soft' screen saver before the 'hard' one.
 - fix: delay of 7s for the screen blank test 
        (didn't wait the mouse to move, so the blank was too quick).
 - fix: some others.
  
 @{0B}1.0@{0}
 - first release, with DPMS method for ATI Rage.
 
@endnode

@node "ragecalm_greets" "RageCalm: greetings"

  Thanks to:
  - The Atari V4SA and Apollo Team.
  - Johan Klockars (author of the PCI BIOS of the Eclipse and test.c)
  - Jean-Marc Stocklausen aka Daroou (author of PCI_INFO.PRG)
  - Lonny Pursell (GFA translation of the PCI_BIOS functions)
  - Linux developers (source of the kernel, XFree, svgalib)
 
@endnode
