*************
*RASTER FONT*
*************
	
	ds.w 5*15
	;DC.W $888,$888,$888,$888,$888
	;DC.W $111,$111,$111,$111,$111
	;DC.W $999,$999,$999,$999,$999
	;DC.W $222,$222,$222,$222,$222
	;DC.W $AAA,$AAA,$AAA,$AAA,$AAA
	;DC.W $333,$333,$333,$333,$333
	;DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	;DC.W $444,$444,$444,$444,$444
	;DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	;DC.W $555,$555,$555,$555,$555
	;DC.W $DDD,$DDD,$DDD,$DDD,$DDD
	;DC.W $666,$666,$666,$666,$666
	;DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	;DC.W $777,$777,$777,$777,$777
	;DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	
	;
	; A
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$000,$000,$000,$EEE
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; B
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$000
	DC.W $999,$999,$999,$999,$000
	DC.W $222,$000,$000,$222,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$000,$000,$555,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$666,$666
	DC.W $EEE,$000,$000,$EEE,$000
	DC.W $777,$777,$777,$777,$000
	DC.W $FFF,$FFF,$FFF,$FFF,$000
	
	;
	; C
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $222,$222,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$000,$000,$000,$000
	DC.W $BBB,$000,$000,$000,$000
	DC.W $444,$000,$000,$000,$000
	DC.W $CCC,$000,$000,$000,$000
	DC.W $555,$000,$000,$000,$000
	DC.W $DDD,$000,$000,$000,$000
	DC.W $666,$000,$000,$000,$000
	DC.W $EEE,$EEE,$000,$000,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; D
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$999,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$000,$000,$000,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$000,$000,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; E
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$000
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$000,$000,$000,$000
	DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$555,$000,$000,$000
	DC.W $DDD,$000,$000,$000,$000
	DC.W $666,$000,$000,$000,$000
	DC.W $EEE,$000,$000,$000,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; F
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$000
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$000,$000,$000,$000
	DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$555,$000,$000,$000
	DC.W $DDD,$000,$000,$000,$000
	DC.W $666,$000,$000,$000,$000
	DC.W $EEE,$000,$000,$000,$000
	DC.W $777,$000,$000,$000,$000
	DC.W $FFF,$000,$000,$000,$000
	
	;
	; G
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $222,$222,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$000,$000,$000,$000
	DC.W $BBB,$000,$000,$000,$000
	DC.W $444,$000,$000,$000,$000
	DC.W $CCC,$000,$000,$000,$000
	DC.W $555,$000,$555,$555,$555
	DC.W $DDD,$000,$000,$DDD,$000
	DC.W $666,$000,$000,$666,$000
	DC.W $EEE,$000,$EEE,$EEE,$000
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; H
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$000,$000,$000,$EEE
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; I
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $000,$000,$222,$000,$000
	DC.W $000,$000,$AAA,$000,$000
	DC.W $000,$000,$333,$000,$000
	DC.W $000,$000,$BBB,$000,$000
	DC.W $000,$000,$444,$000,$000
	DC.W $000,$000,$CCC,$000,$000
	DC.W $000,$000,$555,$000,$000
	DC.W $000,$000,$DDD,$000,$000
	DC.W $000,$000,$666,$000,$000
	DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; J
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $000,$000,$999,$000,$000
	DC.W $000,$000,$222,$222,$000
	DC.W $000,$000,$000,$AAA,$000
	DC.W $000,$000,$000,$333,$000
	DC.W $000,$000,$000,$BBB,$000
	DC.W $000,$000,$000,$444,$000
	DC.W $000,$000,$000,$CCC,$000
	DC.W $555,$000,$000,$555,$000
	DC.W $DDD,$000,$DDD,$DDD,$000
	DC.W $666,$000,$666,$000,$000
	DC.W $EEE,$EEE,$EEE,$000,$000
	DC.W $000,$777,$000,$000,$000
	
	;
	; K
	;

	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$999,$000
	DC.W $222,$000,$000,$222,$000
	DC.W $AAA,$000,$000,$AAA,$000
	DC.W $333,$333,$333,$000,$000
	DC.W $BBB,$BBB,$BBB,$000,$000
	DC.W $444,$444,$000,$000,$000
	DC.W $CCC,$000,$CCC,$000,$000
	DC.W $555,$000,$555,$000,$000
	DC.W $DDD,$000,$000,$DDD,$000
	DC.W $666,$000,$000,$666,$000
	DC.W $EEE,$000,$000,$EEE,$000
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; L
	;
	
	DC.W $888,$000,$000,$000,$000
	DC.W $111,$000,$000,$000,$000
	DC.W $999,$000,$000,$000,$000
	DC.W $222,$000,$000,$000,$000
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$000,$000,$000,$000
	DC.W $BBB,$000,$000,$000,$000
	DC.W $444,$000,$000,$000,$000
	DC.W $CCC,$000,$000,$000,$000
	DC.W $555,$000,$000,$000,$000
	DC.W $DDD,$000,$000,$000,$000
	DC.W $666,$000,$000,$000,$000
	DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; M
	;
	
	DC.W $888,$000,$888,$000,$888
	DC.W $111,$000,$111,$000,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $222,$222,$000,$222,$222
	DC.W $AAA,$AAA,$000,$AAA,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$000,$000,$000,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$000,$000,$000,$EEE
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; N
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$111,$000,$000,$111
	DC.W $999,$999,$000,$000,$999
	DC.W $222,$222,$000,$000,$222
	DC.W $AAA,$AAA,$000,$000,$AAA
	DC.W $333,$000,$333,$000,$333
	DC.W $BBB,$000,$BBB,$000,$BBB
	DC.W $444,$000,$444,$000,$444
	DC.W $CCC,$000,$CCC,$000,$CCC
	DC.W $555,$000,$555,$000,$555
	DC.W $DDD,$000,$DDD,$000,$DDD
	DC.W $666,$000,$000,$666,$666
	DC.W $EEE,$000,$000,$EEE,$EEE
	DC.W $777,$000,$000,$777,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; O
	;

	DC.W $000,$888,$888,$888,$000
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$000,$999,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$000,$000,$000,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$EEE,$000,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $000,$FFF,$FFF,$FFF,$000
	
	;
	; P
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$000,$000,$000,$000
	DC.W $DDD,$000,$000,$000,$000
	DC.W $666,$000,$000,$000,$000
	DC.W $EEE,$000,$000,$000,$000
	DC.W $777,$000,$000,$000,$000
	DC.W $FFF,$000,$000,$000,$000
	
	;
	; Q
	;
	
	DC.W $000,$888,$888,$888,$000
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$000,$999,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$CCC,$000,$000,$CCC
	DC.W $555,$000,$555,$000,$555
	DC.W $DDD,$000,$DDD,$000,$DDD
	DC.W $666,$000,$666,$000,$666
	DC.W $EEE,$EEE,$000,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $000,$FFF,$FFF,$FFF,$FFF
	
	;
	; R
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $CCC,$CCC,$CCC,$CCC,$CCC
	DC.W $555,$000,$555,$000,$000
	DC.W $DDD,$000,$DDD,$000,$000
	DC.W $666,$000,$000,$666,$000
	DC.W $EEE,$000,$000,$EEE,$000
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; S
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $222,$000,$000,$000,$000
	DC.W $AAA,$000,$000,$000,$000
	DC.W $333,$333,$333,$333,$333
	DC.W $BBB,$BBB,$BBB,$BBB,$BBB
	DC.W $444,$444,$444,$444,$444
	DC.W $000,$000,$000,$000,$CCC
	DC.W $000,$000,$000,$000,$555
	DC.W $000,$000,$000,$000,$DDD
	DC.W $666,$666,$666,$666,$666
	DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; T
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $000,$000,$222,$000,$000
	DC.W $000,$000,$AAA,$000,$000
	DC.W $000,$000,$333,$000,$000
	DC.W $000,$000,$BBB,$000,$000
	DC.W $000,$000,$444,$000,$000
	DC.W $000,$000,$CCC,$000,$000
	DC.W $000,$000,$555,$000,$000
	DC.W $000,$000,$DDD,$000,$000
	DC.W $000,$000,$666,$000,$000
	DC.W $000,$000,$EEE,$000,$000
	DC.W $000,$000,$777,$000,$000
	DC.W $000,$000,$FFF,$000,$000
	
	;
	; U
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$000,$000,$000,$CCC
	DC.W $555,$000,$000,$000,$555
	DC.W $DDD,$000,$000,$000,$DDD
	DC.W $666,$000,$000,$000,$666
	DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF
	
	;
	; V
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $000,$333,$000,$333,$000
	DC.W $000,$BBB,$000,$BBB,$000
	DC.W $000,$444,$000,$444,$000
	DC.W $000,$CCC,$000,$CCC,$000
	DC.W $000,$555,$000,$555,$000
	DC.W $000,$000,$DDD,$000,$000
	DC.W $000,$000,$666,$000,$000
	DC.W $000,$000,$EEE,$000,$000
	DC.W $000,$000,$777,$000,$000
	DC.W $000,$000,$FFF,$000,$000
	
	;
	; W
	;
	
	DC.W $888,$888,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $222,$000,$000,$000,$222
	DC.W $AAA,$000,$000,$000,$AAA
	DC.W $333,$000,$000,$000,$333
	DC.W $BBB,$000,$000,$000,$BBB
	DC.W $444,$000,$000,$000,$444
	DC.W $CCC,$000,$000,$000,$CCC
	DC.W $555,$000,$555,$000,$555
	DC.W $DDD,$000,$DDD,$000,$DDD
	DC.W $666,$000,$666,$000,$666
	DC.W $EEE,$000,$EEE,$000,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $000,$FFF,$000,$FFF,$000
	
	;
	; X
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $000,$222,$000,$222,$000
	DC.W $000,$AAA,$000,$AAA,$000
	DC.W $000,$333,$000,$333,$000
	DC.W $000,$000,$BBB,$000,$000
	DC.W $000,$000,$444,$000,$000
	DC.W $000,$000,$CCC,$000,$000
	DC.W $000,$555,$000,$555,$000
	DC.W $000,$DDD,$000,$DDD,$000
	DC.W $000,$666,$000,$666,$000
	DC.W $EEE,$000,$000,$000,$EEE
	DC.W $777,$000,$000,$000,$777
	DC.W $FFF,$000,$000,$000,$FFF
	
	;
	; Y
	;
	
	DC.W $888,$000,$000,$000,$888
	DC.W $111,$000,$000,$000,$111
	DC.W $999,$000,$000,$000,$999
	DC.W $000,$222,$000,$222,$000
	DC.W $000,$AAA,$000,$AAA,$000
	DC.W $000,$333,$000,$333,$000
	DC.W $000,$000,$BBB,$000,$000
	DC.W $000,$000,$444,$000,$000
	DC.W $000,$000,$CCC,$000,$000
	DC.W $000,$555,$000,$000,$000
	DC.W $000,$DDD,$000,$000,$000
	DC.W $000,$666,$000,$000,$000
	DC.W $EEE,$000,$000,$000,$000
	DC.W $777,$000,$000,$000,$000
	DC.W $FFF,$000,$000,$000,$000
	
	;
	; Z
	;
	
	DC.W $888,$888,$888,$888,$888
	DC.W $111,$111,$111,$111,$111
	DC.W $999,$999,$999,$999,$999
	DC.W $000,$000,$000,$222,$000
	DC.W $000,$000,$000,$AAA,$000
	DC.W $000,$000,$000,$333,$000
	DC.W $000,$000,$BBB,$000,$000
	DC.W $000,$000,$444,$000,$000
	DC.W $000,$000,$CCC,$000,$000
	DC.W $000,$555,$000,$000,$000
	DC.W $000,$DDD,$000,$000,$000
	DC.W $000,$666,$000,$000,$000
	DC.W $EEE,$EEE,$EEE,$EEE,$EEE
	DC.W $777,$777,$777,$777,$777
	DC.W $FFF,$FFF,$FFF,$FFF,$FFF

	;
	; .
	;
	
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$000,$000,$000,$000
	DC.W $000,$666,$666,$000,$000
	DC.W $000,$EEE,$EEE,$000,$000
	DC.W $000,$777,$777,$000,$000
	DC.W $000,$FFF,$FFF,$000,$000
	