/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD icon[DATASIZE] =
{ 0x0, 0x0, 0xF01E, 0x7FF,
  0x901A, 0x401, 0xF016, 0x401,
  0x901A, 0x401, 0x9016, 0x401,
  0xF01A, 0x401, 0x9016, 0x4DD,
  0x911A, 0x515, 0xF116, 0xF51D,
  0x97DA, 0x511, 0x9116, 0xF4D1,
  0xF11A, 0x401, 0x9016, 0x451,
  0x901A, 0x451, 0xF016, 0x421,
  0x901A, 0x451, 0x9016, 0x451,
  0xF01A, 0x401, 0x9016, 0x401,
  0x901A, 0x401, 0xF01E, 0x7FF,
  0x0, 0x0, 0x0, 0x0
};
