#define T0OBJ 0
#define T1OBJ 35
#define FREEBB 3
#define FREEIMG 3
#define FREESTR 50

BYTE *rs_strings[] = {
"Header laden",
"Info",
"",
"",
"Demo CPX        ",
"________________",
"XXXXXXXXXXXXXXXX",
" by R. Kurz ",
"",
"",
"Icon Farbe",
"",
"",
"Text Farbe",
"",
"",
"1",
"1",
"Flags",
"",
"",
"CPX-Informationen",
"",
"",
"Boot_init",
"",
"",
"Set_only",
"",
"",
"Ram_resident",
"",
"",
"Lcpx",
"____",
"XXXX",
" 100",
"____",
"XXXX",
"CPX_ID :",
"Version:",
"Fertig",
"Sichern",
"Text:",
"by R. Kurz  ",
"____________",
"XXXXXXXXXXXX",
"Datei",
"OK",
"Abbruch"};

WORD IMAG0[] = {
0xFFFF, 0xFFFF, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0xFFFF, 0xFFFF};

WORD IMAG1[] = {
0xFFFF, 0xFFFF, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0xFFFF, 0xFFFF};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7, 0xC000, 0x39, 0xC000, 
0x1C0, 0xEB00, 0x360, 0xD4F0, 
0xE03, 0xAFF0, 0x1805, 0xFFB0, 
0x181B, 0xFFB0, 0x15EA, 0xFEB0, 
0xFB6, 0xF6B0, 0x2B2, 0x72B0, 
0x352, 0x6AB0, 0x352, 0x62B0, 
0x352, 0x62B0, 0x352, 0x62B0, 
0x352, 0x62B0, 0x352, 0x22B0, 
0x352, 0x22B0, 0x352, 0x22B0, 
0x352, 0x22B0, 0x352, 0x22B0, 
0x352, 0x22B0, 0x352, 0x22B0, 
0x1D2, 0x22E0, 0x72, 0x23C0, 
0x1F, 0xFE00, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 4, 24, 0, 0, 1,
1L, 4, 24, 0, 0, 1,
2L, 4, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
1L, 2L, 3L, 3, 6, 2, 0x1180, 0x0, -2, 5,1,
4L, 5L, 6L, 3, 6, 2, 0x1180, 0x0, -1, 17,17,
7L, 8L, 9L, 5, 6, 2, 0x1180, 0x0, -1, 13,1,
10L, 11L, 12L, 5, 6, 2, 0x1180, 0x0, -1, 11,1,
13L, 14L, 15L, 5, 6, 2, 0x1180, 0x0, -1, 11,1,
18L, 19L, 20L, 5, 6, 2, 0x1180, 0x0, -1, 6,1,
21L, 22L, 23L, 5, 6, 2, 0x1180, 0x0, -1, 18,1,
24L, 25L, 26L, 5, 6, 2, 0x1180, 0x0, -1, 10,1,
27L, 28L, 29L, 5, 6, 2, 0x1180, 0x0, -1, 9,1,
30L, 31L, 32L, 5, 6, 2, 0x1180, 0x0, -1, 13,1,
33L, 34L, 35L, 3, 6, 2, 0x1180, 0x0, -1, 5,5,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, -1, 5,5,
44L, 45L, 46L, 3, 6, 2, 0x1180, 0x0, -1, 13,13};

OBJECT rs_object[] = {
-1, 1, 31, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 32,11,
2, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x0L, 1,768, 15,1,
3, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x0L, 23,1024, 1031,1,
8, 4, 5, G_BOX, NONE, NORMAL, 0xFF1101L, 1,2305, 1053,514,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x1L, 12,2560, 16,1,
3, 6, 7, G_BOX, TOUCHEXIT, NORMAL, 0x1101L, 0,0, 1034,514,
7, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x0L, 1027,256, 4,2049,
5, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2L, 1,2817, 9,1536,
9, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 1,3843, 1038,2048,
10, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x4L, 1040,3843, 14,1792,
15, 11, 14, G_BOX, NONE, NORMAL, 0xFF1141L, 1,1796, 1038,2049,
13, 12, 12, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,1024, 1032,1,
11, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x10L, 1,0, 1026,1,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1,1024, 2,1,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 1035,1024, 2,1,
20, 16, 19, G_BOX, NONE, NORMAL, 0xFF1141L, 1040,1796, 14,2049,
18, 17, 17, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,1024, 8,1,
16, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x11L, 1,0, 1026,1,
19, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1,1024, 2,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 11,1024, 2,1,
21, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x5L, 1,774, 1038,2048,
22, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x6L, 1040,774, 14,2048,
26, 23, 25, G_BOX, NONE, NORMAL, 0xFF1141L, 1,3078, 1038,2,
24, -1, -1, G_BOXTEXT, SELECTABLE, NORMAL, 0x7L, 1,3072, 1036,1792,
25, -1, -1, G_BOXTEXT, SELECTABLE, NORMAL, 0x8L, 1,1537, 1036,1792,
22, -1, -1, G_BOXTEXT, SELECTABLE, NORMAL, 0x9L, 1,512, 1036,1792,
31, 27, 30, G_BOX, NONE, NORMAL, 0xFF1101L, 1040,3078, 14,2,
28, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xAL, 9,512, 4,1,
29, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xBL, 9,1, 4,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 1024,256, 8,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 1024,1, 8,1,
0, 32, 33, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0x29L, 1036,2048, 18,1,
31, 34, 34, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 11,2,
33, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x2AL, 1,1792, 9,1,
-1, 1, 16, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 32,11,
2, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1101L, 0,0, 276,2311,
5, 3, 3, G_BOX, NONE, NORMAL, 0xFF1101L, 22,2048, 8,2050,
2, 4, 4, G_BOX, NONE, NORMAL, 0x1181L, 2,2048, 5,2049,
3, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x1L, 0,0, 4,2049,
6, -1, -1, G_BOXCHAR, 0x5, NORMAL, 0x1FF1100L, 25,2051, 2,1,
7, -1, -1, G_BOXCHAR, 0x5, NORMAL, 0x4FF1100L, 22,1028, 2,1,
8, -1, -1, G_BOXCHAR, 0x5, NORMAL, 0x3FF1100L, 28,1028, 2,1,
9, -1, -1, G_BOXCHAR, 0x5, NORMAL, 0x2FF1100L, 25,5, 2,1,
10, -1, -1, G_BUTTON, SELECTABLE, NORMAL, 0x2BL, 0,2567, 1798,1537,
11, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0xCL, 7,2567, 269,1537,
16, 12, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
14, 13, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 11,2,
12, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x2FL, 1,2048, 9,1,
15, -1, -1, G_BUTTON, 0x7, NORMAL, 0x30L, 1036,2304, 8,1,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0x31L, 22,2304, 9,1,
0, 17, 17, G_BOX, 0x5, NORMAL, 0xFF1101L, 24,2054, 4,2,
16, -1, -1, G_IMAGE, 0x825, NORMAL, 0x2L, 0,0, 4,2};

LONG rs_trindex[] = {
0L,
35L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0]};

#define NUM_STRINGS 50
#define NUM_FRSTR 0
#define NUM_IMAGES 3
#define NUM_BB 3
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 13
#define NUM_OBS 53
#define NUM_TREE 2

BYTE pname[] = "LINKCPX.RSC";