DATA 60,-60,-2,-60,-60,-2
DATA -60,-60,-2,-60,40,-2
DATA -60,40,-2,-50,50,-2
DATA -50,50,-2,60,50,-2
DATA 60,50,-2,60,-60,-2
DATA 60,-60,2,-60,-60,2
DATA -60,-60,2,-60,40,2
DATA -60,40,2,-50,50,2
DATA -50,50,2,60,50,2
DATA 60,50,2,60,-60,2
DATA 60,-60,2,60,-60,-2
DATA -60,-60,2,-60,-60,-2
DATA -60,40,2,-60,40,-2
DATA -50,50,2,-50,50,-2
DATA 60,50,2,60,50,-2
DATA 30,50,-2,30,10,-2
DATA 30,10,-2,-30,10,-2
DATA -30,10,-2,-30,50,-2
DATA -20,20,-2,-20,40,-2
DATA -20,40,-2,-10,40,-2
DATA -10,40,-2,-10,20,-2
DATA -10,20,-2,-20,20,-2
