
; G.S.R.V.1 Coded 18th July 1992

; Version 1 : Used a program which automatically moved all
;             non PC-Relative instructions into a relo-table.
;             Then on execution the code 1st subtracted the
;             original load address and then added the current
;             memory location of the music. This program was used
;             on some music hacks including Euro Soccer Champs.


; G.S.R.V.15  Coded 28th July 1992 

; Version 1.5 : Does all the location,subtraction etc in one pass.
;               It uses exactly the same method as version 1. 
;               Gone are the days of labourious relocation!!


; G.S.R.V.2 Coded 29th July 1992 

; Version 2 : Version 2 also now includes many algorithms to make
;             the relocation process more accurate. As far as I know
;             my relocator has the biggest success rate of the all
;             relocators I've tried ( AVG's and G.Inc ). There still
;             is no foolproof way to relocate a file 100% but I'll
;             keep improving the algorithms to give more success.

; G.S.R.V.25 Coded 13th August 1992 - 22nd August 1992

; Version 2.5 : Was done mainly to satisfy Mug UK's need for a fully 
;               PC-Relative location code. The relocator is now (hopefully!)
;               fully compatible with the hi-level langauges - STOS,
;               Atari Basic and G.F.A. Basic.           


; G.S.R.V.3  Coded 22nd August 1992 
;
; Version 3  : As promised this version includes some more algorithms and
;              the code is now in a nice clean table rout. Also wrote
;              STOS and assembly replayers.             


; All coding By Grazey From The P.H.F. Of Kingston-Upon-Hull


Hi there music lovers and welcome to G.S.R.V.3 ! The files included on
in this folder will allow you to make all those nasty position dependent
music files PC-Relative ( Hopefully!! ). The program works by changing
all the addresses which are not PC-relative. GSR V3 still has some bugs
but it is constantly been developed and improved so newer versions will
be released in due course.


To use GSRV3 firstly run the Convert program and enter the original start
address of the ripped music. Also enter the address of the initialisation
code and the address of the VBL routine - Offset from the orignal start
address.

eg.    Original Start Address = $72000
       Init Address           = $72000
       VBL Address            = $7200C

   Therefore the Init Offset will be '0' and the VBL offset will be 'C'

Now simply use the relevant play back code ( Assembly,Stos or GFA ) to 
listen to the music. If you can't get a particular music file playing
properly and your SURE you've ripped it correctly then send the music
to me ( address at the end ) stating your problem, I'll then endeavour
to assist you!


Files in this folder :
----------------------


HUBMOD.PHF      > Additional code needed to successfully relocate
                  Mad Max's early music driver ( B.I.G. Demo musics ).
                  ( Only for serious zak hackers )

CONVERT.PRG     > Program to make normal music files compatible with
                  GSRV3.

EXAMPLE.S       > Example source file to replay GRS music files.

EXAMPLE.BAS     > Example STOS replay code.

MICROGP.MUS     > Standard music file before any conversion.

MICROGP.GSR     > Converted file.


G.S.R V.3. Has been tested on the following musics with 100% success :-

Microprose GP ( Obviously ), Venus The Flytrap, ALL Barry Leitch musics
( Rock N Roll, Utopia, Harlequin etc ), ALL Chris Mad musics, ALL
Shaun Conolly musics, ALL Mat Furniss musics, Nearly all Jochen's Hubbard
Conversions ( 100% success with driver 1 ( two JMPs ) , 80% success with
driver 2 ( using HUBMOD ) ), ALL Hagar Musics ( Phantasm,Hawkeye etc ),
All Chris Huelsbeck musics, Bloodmoney, First Samurai and many many more!!!

Hope All you zak hackers find this little code useful!!

Grazey.

The P.H.F. August 1992.


; Hi to THE BEST zak hackers :    
;
; Vapour/Hotknife, Zippy/MBK, Mug UK, Jacky/ACF, The Avengers
; Alien/PP, Xerud/Supernova, Chris/Axxis and finally to Ozzwald of LSD.
;

; If you have any problems or want to swap demos then write to :

; Grazey/PHF
; 32 Dundee Street
; Kingston-Upon-Hull
; East Yorkshire ( The sunny side of the Pennines )
; HU5 3TX.
; England

