GFA Product Performance Report 

This Product Performance Report is to enable you to advise GFA of 
any problems that you may encounter during the use of any GFA 
products. Please complete this Product Performance Report and 
return direct to GFA either by FAX or post. We will then advise 
you of a solution as soon as possible. You must be a registered 
user and therefore supply your registration serial number in order 
to insure a prompt reply.

Your Ref. No	: __________ Date: ___ ___ ___ Priority: __  
							 (A high)
Surname         : ______________________________________

Initials	: __________

Company  	: ______________________________________

Address    	: ______________________________________

                : ______________________________________

                : ______________________________________

                : ______________________________________

	        : ______________________________________

Post Code	: __________

Country	        : ______________________

Tel No       	: ______________________

Fax No      	: ______________________

Product	        : _____________________Version: ________ Release: _________

Serial No	: __________

Hardware 	: _________________________________________________________

Please describe problem and supply supporting information wherever 
possible. Programs greater than 20 lines should be supplied on 
disk in LST format:
