
*****************************************************************


                 GFA Basic Training: Reboot Camp

                       Supplementary Disk

                     Copyright 1988 MichTron


*****************************************************************

Starter Programs

Load these programs instead of typing them in.  The chapter 
citations and page numbers indicate the section of each program 
chapter in which the listing will be used.

JOKEBOOK.BAS--Chapter 2, Part C, page 42
PICTURE.BAS--Chapter 3, Part A, page 58
DICETOSS.BAS--Chapter 4, Part B, page 81
NAMEPLAY.BAS--Chapter 5, Part B, page 111
DRAWMOUS.BAS--Chapter 6, Part A, page 121
PIANO.BAS--Chapter 8, Part A, pages 174-175
SIMON_A.BAS--Chapter 9, Part A, page 203
SIMON_B.BAS--Chapter 9, Part B, pages 206-208 
ADVANC_A.BAS--Chapter 10, More About Animation, page 228
ADVANC_B.BAS--Program 9, Using the Arrow Keys, pages 231-232
ADVANC_C.BAS--Program 9, Alert Boxes, page 234

*****************************************************************

Additional Programs

These programs will facilitate your understanding of programming 
or provide assistance in creating your own programs.  These 
programs are of use to the more experienced programmer.  Make use 
of them after completing the last chapter of the book.

_________________________________
MONOPIC.BAS/LORESPIC.BAS
READXYM.BAS/READXYC.BAS

All  of  your  programs so far have created  graphics  using  GFA 
Basic's  own  graphics  commands.   Such  graphics  can  be  very 
sophisticated and detailed, as the latest version of your display 
program  will  demonstrate.   But  Basic graphics  of  this  kind 
require a long series of commands,  very careful planning,  and a 
lot  of trial and error.   You are probably familiar with one  of 
the  commercial or public domain drawing programs for  the  Atari 
ST.   If  you  use Neochrome or Degas,  you can modify  a  sample 
listing  on  your  disk  to load  your  own  pictures  into  your 
programs.   Load the program to see how it's done.  If you have a 
monochrome monitor,  Load MONOPIC.BAS into the GFA Basic  editor.  
If  you  have a color monitor,  make sure your screen is  in  low 
resolution  and Load LOREZPIC.BAS.   These programs provide  four 
subroutines with the following functions:

     (1)  The program checks the screen resolution and ends the 
          program if the screen is in the wrong resolution.   

     (2)  The computer remembers the current color palette.The 
          color palette is a series of color numbers (0-1 in high
          resolution, 0-15 in low resolution).  Since your
          picture may have a different color palette than your
          desktop, the computer remembers the color values of
          your desktop and will later use that information to
          make sure your desktop has its original colors when
          the program ends.

     (3)  A picture on your disk is displayed.

     (4)  The computer restores the beginning color palette.

Even  if you don't understand the commands in  these  subroutines 
(and you probably won't, at first), you can change the program to 
display your own pictures.   The remarks will tell you how to use 
the program as a beginning skeleton for a program of your own.

If  you  decide to use Neochrome or Degas pictures  in  your  own 
programs,  you will probably need to know the screen  coordinates 
for  specific points in your pictures.   A program on  your  disk 
will allow you to load a picture and determine the coordinates by 
clicking  the  mouse on the screen.   For high  resolution  Degas 
pictures,  use  READXYM.BAS.   For  low resolution Degas  or  Neo 
pictures, use READXYC.BAS. 

_________________________________
GUESSLET.BAS

You  have  seen ways to receive input from the user  through  the 
keyboard  and the mouse.   There are a variety of commands  which 
can  be  used to interpret keyboard input  from  the  user.   For 
example,  Mid$ will find a particular letter within a  word.   To 
see  how  it  works,  Load and Run  GUESSLET.BAS  on  your  disk.  
Remarks  in  the listing will tell you what is happening  in  the 
program.

_________________________________
JOYSTICK.BAS

Many  games are best-suited to the use of a  joystick.   Joystick 
access  is very complicated.   The program JOYSTICK.BAS  on  your 
disk  will  show  how to interpret input from  the  two  joystick 
ports,  Port 0 and Port 1.   (Port 0 is the port normally used by 
the mouse.)  

_________________________________
GFASOUND.PRG

The  Sound  command  can be used in  conjunction  with  the  Wave 
command  to  create  sounds with  a  variety  of  waveforms.  For 
example, Run this listing:

Sound 1,0,4,5,0
Wave 1,1,8,500,64
Sound 1,0,0,0,0

The five variables after the Wave command tell the computer:

     (1) which of the voices is active
     (2) for which of the voices the sound's envelope is active
     (3) which waveform the sound will have
     (4) the wavelength of the sound
     (5) the time, in 1/50's of a second, before computer will go
         on to the next command

You  can see that Wave is a very complicated  command.   But  the 
command  becomes even more complicated as more voices are  added.  
When combined with Wave,  up to three Sound commands can be  used 
at once:

Sound 1,0,4,5,0
Sound 2,0,1,5,0
Sound 3,0,8,5,0
Wave 7,7,8,500,64
Wave 0,0

The  new Sound commands above provide notes for two more  voices.  
When more than one voice is active,  Wave 0,0 is used to shut off 
the sound in all the voices at once.  

GFASOUND.PRG contains three subprograms with different activities 
related  to programming with the Sound  command.   Not-So-Simple-
Simon  is a game which will help you become more acquainted  with 
the   note  and  octave  variables.    Sound's  Exciting   allows 
experimentation  with the variables in the Wave  command.   Music 
Maker  will  help you create a .LST file of a short  song  to  be 
Merged  into  your own programs.   GFASOUND.PRG works only in low 
resolution.  More information can also be found in your GFA Basic 
manual.

_________________________________
SPECCOMM.BAS

This program demonstrates the difference in the time it takes GFA
Basic  to execute certain specific commands vs.  the time  needed 
for  general  commands  performing the  same  functions.   It  is 
written for low resolution,  but will run in any resolution.  (No 
adjustment is made for the greater number of pixels in medium and 
high   resolution.)   Time  differences  are  greatest   in   low 
resolution.

_________________________________
COLORCHT.BAS/COLORCHT.PRG
COLORAID.PRG

These  programs will help you become familiar with  the  Setcolor 
command  in  low  resolution.   The  Color  Chart  (COLORCHT)  is 
provided  in  GFA  Basic source code  and  compiled  form.   This 
program  shows the difference between the color numbers  used  in 
the  Setcolor  command  and the color  numbers  used  for  Color, 
Deffill, Deftext, Draw, Draw...To, and other graphics commands.

COLORAID.PRG  is  a color palette  source  code  generator.   The 
program allows you to design a color palette, choosing the amount 
of red, green, and blue for each color number.  Then you can Save 
the color palette as a .LST file to Merge into your own  program.  
Further information is contained in the program itself.

 
Happy Programming!


*****************************************************************

