/* GEM Resource C Source */

#include <portab.h>
#include <gem.h>
#include "USERIMG.H"

/* Object flags */

#define NONE            0x0000
#define SELECTABLE      0x0001
#define DEFAULT         0x0002
#define EXIT            0x0004
#define EDITABLE        0x0008
#define RBUTTON         0x0010
#define LASTOB          0x0020
#define TOUCHEXIT       0x0040
#define HIDETREE        0x0080
#define INDIRECT        0x0100


/* Object states */

#define NORMAL          0x00
#define SELECTED        0x01
#define CROSSED         0x02
#define CHECKED         0x04
#define DISABLED        0x08
#define OUTLINED        0x10
#define SHADOWED        0x20

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static WORD RSBB0DATA[] =
{ 0x0000, 0x5554, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x2AAA, 0x0000
};

static WORD RSBB1DATA[] =
{ 0x0000, 0x5554, 0x0002, 0x5010, 
  0x082A, 0x4450, 0x02A2, 0x4140, 
  0x0282, 0x4540, 0x0A22, 0x5410, 
  0x080A, 0x4000, 0x2AAA, 0x0000
};

static WORD RSBB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x1818, 
  0x1C38, 0x0E70, 0x07E0, 0x03C0, 
  0x03C0, 0x07E0, 0x0E70, 0x1C38, 
  0x1818, 0x0000, 0x0000, 0x0000
};

static WORD RSBB3DATA[] =
{ 0x0000, 0x0000, 0x00C0, 0x00C0, 
  0x0160, 0x0160, 0x0230, 0x0230, 
  0x0418, 0x0418, 0x080C, 0x080C, 
  0x1006, 0x1FFE, 0x0FFE, 0x0000
};

static WORD RSBB4DATA[] =
{ 0x0000, 0x0000, 0x00C0, 0x00C0, 
  0x01E0, 0x01E0, 0x03F0, 0x03F0, 
  0x07F8, 0x07F8, 0x0FFC, 0x0FFC, 
  0x1FFE, 0x1FFE, 0x0FFE, 0x0000
};

static WORD RSBB5DATA[] =
{ 0x0000, 0x0FFE, 0x1FFE, 0x1006, 
  0x080C, 0x080C, 0x0418, 0x0418, 
  0x0230, 0x0230, 0x0160, 0x0160, 
  0x00C0, 0x00C0, 0x0000, 0x0000
};

static WORD RSBB6DATA[] =
{ 0x0000, 0x0FFE, 0x1FFE, 0x1FFE, 
  0x0FFC, 0x0FFC, 0x07F8, 0x07F8, 
  0x03F0, 0x03F0, 0x01E0, 0x01E0, 
  0x00C0, 0x00C0, 0x0000, 0x0000
};

static WORD RSBB7DATA[] =
{ 0x0000, 0x0000, 0x3000, 0x6C00, 
  0x6300, 0x60C0, 0x6030, 0x600C, 
  0x603C, 0x60F0, 0x63C0, 0x6F00, 
  0x7C00, 0x7000, 0x0000, 0x0000
};

static WORD RSBB8DATA[] =
{ 0x0000, 0x0000, 0x3000, 0x7C00, 
  0x7F00, 0x7FC0, 0x7FF0, 0x7FFC, 
  0x7FFC, 0x7FF0, 0x7FC0, 0x7F00, 
  0x7C00, 0x7000, 0x0000, 0x0000
};

static WORD RSBB9DATA[] =
{ 0x0000, 0x0000, 0x000C, 0x0036, 
  0x00C6, 0x0306, 0x0C06, 0x3006, 
  0x3C06, 0x0F06, 0x03C6, 0x00F6, 
  0x003E, 0x000E, 0x0000, 0x0000
};

static WORD RSBB10DATA[] =
{ 0x0000, 0x0000, 0x000C, 0x003E, 
  0x00FE, 0x03FE, 0x0FFE, 0x3FFE, 
  0x3FFE, 0x0FFE, 0x03FE, 0x00FE, 
  0x003E, 0x000E, 0x0000, 0x0000
};

static WORD RSBB11DATA[] =
{ 0x2AAA, 0x4000, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x0002, 0x5554
};

static WORD RSBB12DATA[] =
{ 0x2AAA, 0x4000, 0x082A, 0x4140, 
  0x0282, 0x5428, 0x0002, 0x5554
};

static WORD RSBB13DATA[] =
{ 0x0000, 0x0000, 0x1C38, 0x03C0, 
  0x03C0, 0x1C38, 0x0000, 0x0000
};

static WORD RSBB14DATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x2004, 0x2004, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x2004, 0x2004, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

static WORD RSBB15DATA[] =
{ 0x0000, 0x0140, 0x0820, 0x1000, 
  0x2000, 0x0004, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x2000, 0x0004, 
  0x0008, 0x0410, 0x0280, 0x0000
};

static WORD RSBB16DATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x23C4, 0x27E4, 0x4FF2, 0x4FF2, 
  0x4FF2, 0x4FF2, 0x27E4, 0x23C4, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

static WORD RSBB17DATA[] =
{ 0x0000, 0x0140, 0x0820, 0x1000, 
  0x2280, 0x0544, 0x0AA2, 0x4550, 
  0x0AA2, 0x4550, 0x22A0, 0x0144, 
  0x0008, 0x0410, 0x0280, 0x0000
};

static WORD RSBB18DATA[] =
{ 0x0FF0, 0x381C, 0x6006, 0x4002, 
  0x4002, 0x6006, 0x381C, 0x0FF0
};

static WORD RSBB19DATA[] =
{ 0x0AA0, 0x1014, 0x2002, 0x4000, 
  0x0002, 0x4004, 0x2808, 0x0550
};

static WORD RSBB20DATA[] =
{ 0x0FF0, 0x381C, 0x63C6, 0x4FF2, 
  0x4FF2, 0x63C6, 0x381C, 0x0FF0
};

static WORD RSBB21DATA[] =
{ 0x0AA0, 0x1014, 0x2282, 0x4550, 
  0x0AA2, 0x4144, 0x2808, 0x0550
};

static WORD RSBB22DATA[] =
{ 0xFFFF, 0xF81F, 0xE02F, 0xC00F, 
  0xD007, 0xE81F, 0xFFFF, 0xFFFF
};

static WORD RSBB23DATA[] =
{ 0x0000, 0x0000, 0x00C0, 0x00C0, 
  0x0160, 0x0160, 0x0230, 0x0230, 
  0x0418, 0x0418, 0x080C, 0x080C, 
  0x1006, 0x1FFE, 0x0FFE, 0x0000
};

static WORD RSBB24DATA[] =
{ 0x0000, 0x0FFE, 0x1FFE, 0x1006, 
  0x080C, 0x080C, 0x0418, 0x0418, 
  0x0230, 0x0230, 0x0160, 0x0160, 
  0x00C0, 0x00C0, 0x0000, 0x0000
};

static WORD RSBB25DATA[] =
{ 0x0000, 0x0000, 0x3000, 0x6C00, 
  0x6300, 0x60C0, 0x6030, 0x600C, 
  0x603C, 0x60F0, 0x63C0, 0x6F00, 
  0x7C00, 0x7000, 0x0000, 0x0000
};

static WORD RSBB26DATA[] =
{ 0x0000, 0x0000, 0x0008, 0x0014, 
  0x0082, 0x0104, 0x0802, 0x1004, 
  0x2802, 0x0504, 0x0282, 0x0054, 
  0x0022, 0x000C, 0x0000, 0x0000
};

static WORD RSBB27DATA[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFE3F, 
  0xF81F, 0xF17F, 0xF2FB, 0xE56B, 
  0xE3D3, 0xE5A3, 0xF747, 0xFE87, 
  0xFF0F, 0xFC3F, 0xFFFF, 0xFFFF
};

static WORD RSBB28DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0004, 0x0014, 
  0x002C, 0x005C, 0x00B8, 0x0178, 
  0x00F0, 0x03C0, 0x0000, 0x0000
};

static WORD RSBB29DATA[] =
{ 0xFFFF, 0xFFFF, 0xFC3F, 0xF0AF, 
  0xE017, 0xE00F, 0xC007, 0xC007, 
  0xD007, 0xC00F, 0xF00F, 0xE81F, 
  0xF47F, 0xFFFF, 0xFFFF, 0xFFFF
};

static WORD RSBB30DATA[] =
{ 0x0000, 0x0000, 0x03C0, 0x0F50, 
  0x1C28, 0x1800, 0x3000, 0x3000, 
  0x2000, 0x3000, 0x0800, 0x1000, 
  0x0800, 0x0000, 0x0000, 0x0000
};

static WORD RSBB31DATA[] =
{ 0xFFFF, 0xFFFF, 0xFC3F, 0xE153, 
  0xF2A3, 0xFF47, 0xF81F, 0xFFFF
};

static WORD RSBB32DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x002C, 
  0x005C, 0x00B8, 0x07E0, 0x0000
};

static WORD RSBB33DATA[] =
{ 0x0000, 0x07E0, 0x1C10, 0x3000, 
  0x2000, 0x1000, 0x0000, 0x0000
};

static BITBLK rs_bitblk[] =
{ RSBB0DATA,   2,  16,   0,   0, 0x0001,
  RSBB1DATA,   2,  16,   0,   0, 0x0001,
  RSBB2DATA,   2,  16,   0,   0, 0x0001,
  RSBB3DATA,   2,  16,   0,   0, 0x0001,
  RSBB4DATA,   2,  16,   0,   0, 0x0001,
  RSBB5DATA,   2,  16,   0,   0, 0x0001,
  RSBB6DATA,   2,  16,   0,   0, 0x0001,
  RSBB7DATA,   2,  16,   0,   0, 0x0001,
  RSBB8DATA,   2,  16,   0,   0, 0x0001,
  RSBB9DATA,   2,  16,   0,   0, 0x0001,
  RSBB10DATA,   2,  16,   0,   0, 0x0001,
  RSBB11DATA,   2,   8,   0,   0, 0x0001,
  RSBB12DATA,   2,   8,   0,   0, 0x0001,
  RSBB13DATA,   2,   8,   0,   0, 0x0001,
  RSBB14DATA,   2,  16,   0,   0, 0x0001,
  RSBB15DATA,   2,  16,   0,   0, 0x0001,
  RSBB16DATA,   2,  16,   0,   0, 0x0001,
  RSBB17DATA,   2,  16,   0,   0, 0x0001,
  RSBB18DATA,   2,   8,   0,   0, 0x0001,
  RSBB19DATA,   2,   8,   0,   0, 0x0001,
  RSBB20DATA,   2,   8,   0,   0, 0x0001,
  RSBB21DATA,   2,   8,   0,   0, 0x0001,
  RSBB22DATA,   2,   8,   0,   0, 0x0001,
  RSBB23DATA,   2,  16,   0,   0, 0x0001,
  RSBB24DATA,   2,  16,   0,   0, 0x0001,
  RSBB25DATA,   2,  16,   0,   0, 0x0001,
  RSBB26DATA,   2,  16,   0,   0, 0x0001,
  RSBB27DATA,   2,  16,   0,   0, 0x0001,
  RSBB28DATA,   2,  16,   0,   0, 0x0001,
  RSBB29DATA,   2,  16,   0,   0, 0x0001,
  RSBB30DATA,   2,  16,   0,   0, 0x0001,
  RSBB31DATA,   2,   8,   0,   0, 0x0001,
  RSBB32DATA,   2,   8,   0,   0, 0x0001,
  RSBB33DATA,   2,   8,   0,   0, 0x0001
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 USERIMG ****************************************************/
        -1, CBHNORMDIS, RBLSEL_BGRD_LB, G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x042D, 0x040B,
  CBHSELDIS,       -1,       -1, G_IMAGE   ,   /* Object 1 CBHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[0],
  0x0403, 0x0001, 0x0002, 0x0001,
  CBHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 2 CBHSELDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[1],
  0x0006, 0x0001, 0x0002, 0x0001,
  AUHNORM ,       -1,       -1, G_IMAGE   ,   /* Object 3 CBHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[2],
  0x0401, 0x0001, 0x0002, 0x0001,
  AUHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 4 AUHNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[3],
  0x0411, 0x0001, 0x0002, 0x0001,
  ADHNORM ,       -1,       -1, G_IMAGE   ,   /* Object 5 AUHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[4],
  0x0014, 0x0001, 0x0002, 0x0001,
  ADHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 6 ADHNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[5],
  0x0417, 0x0001, 0x0002, 0x0001,
  ARHNORM ,       -1,       -1, G_IMAGE   ,   /* Object 7 ADHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[6],
  0x001A, 0x0001, 0x0002, 0x0001,
  ARHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 8 ARHNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[7],
  0x041D, 0x0001, 0x0002, 0x0001,
  ALHNORM ,       -1,       -1, G_IMAGE   ,   /* Object 9 ARHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[8],
  0x0020, 0x0001, 0x0002, 0x0001,
  ALHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 10 ALHNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[9],
  0x0023, 0x0001, 0x0002, 0x0001,
  CBLNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 11 ALHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[10],
  0x0026, 0x0001, 0x0002, 0x0001,
  CBLSELDIS,       -1,       -1, G_IMAGE   ,   /* Object 12 CBLNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[11],
  0x0403, 0x0003, 0x0002, 0x0800,
  CBLSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 13 CBLSELDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[12],
  0x0006, 0x0003, 0x0002, 0x0800,
  RBHNORM ,       -1,       -1, G_IMAGE   ,   /* Object 14 CBLSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[13],
  0x0401, 0x0003, 0x0002, 0x0800,
  RBHNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 15 RBHNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[14],
  0x0001, 0x0004, 0x0002, 0x0001,
  RBHSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 16 RBHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[15],
  0x0006, 0x0004, 0x0002, 0x0001,
  RBHSELDIS,       -1,       -1, G_IMAGE   ,   /* Object 17 RBHSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[16],
  0x0403, 0x0004, 0x0002, 0x0001,
  RBLNORM ,       -1,       -1, G_IMAGE   ,   /* Object 18 RBHSELDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[17],
  0x0408, 0x0004, 0x0002, 0x0001,
  RBLNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 19 RBLNORM */
  NONE, NORMAL, (LONG)&rs_bitblk[18],
  0x0001, 0x0006, 0x0002, 0x0800,
  RBLSEL  ,       -1,       -1, G_IMAGE   ,   /* Object 20 RBLNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[19],
  0x0006, 0x0006, 0x0002, 0x0800,
  RBLSELDIS,       -1,       -1, G_IMAGE   ,   /* Object 21 RBLSEL */
  NONE, NORMAL, (LONG)&rs_bitblk[20],
  0x0403, 0x0006, 0x0002, 0x0800,
  RBLSEL_BGRD_3D,       -1,       -1, G_IMAGE   ,   /* Object 22 RBLSELDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[21],
  0x0408, 0x0006, 0x0002, 0x0800,
  AUHNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 23 RBLSEL_BGRD_3D */
  NONE, NORMAL, (LONG)&rs_bitblk[22],
  0x0010, 0x0006, 0x0002, 0x0800,
  ADHNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 24 AUHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[23],
  0x0411, 0x0002, 0x0002, 0x0001,
  ARHNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 25 ADHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[24],
  0x0417, 0x0002, 0x0002, 0x0001,
  ALHNORMDIS,       -1,       -1, G_IMAGE   ,   /* Object 26 ARHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[25],
  0x041D, 0x0002, 0x0002, 0x0001,
  RBHNORM_BGRD_3D,       -1,       -1, G_IMAGE   ,   /* Object 27 ALHNORMDIS */
  NONE, NORMAL, (LONG)&rs_bitblk[26],
  0x0023, 0x0002, 0x0002, 0x0001,
  RBHNORM_BGRD_LB,       -1,       -1, G_IMAGE   ,   /* Object 28 RBHNORM_BGRD_3D */
  NONE, NORMAL, (LONG)&rs_bitblk[27],
  0x000B, 0x0004, 0x0002, 0x0001,
  RBHSEL_BGRD_3D,       -1,       -1, G_IMAGE   ,   /* Object 29 RBHNORM_BGRD_LB */
  NONE, NORMAL, (LONG)&rs_bitblk[28],
  0x040D, 0x0004, 0x0002, 0x0001,
  RBHSEL_BGRD_LB,       -1,       -1, G_IMAGE   ,   /* Object 30 RBHSEL_BGRD_3D */
  NONE, NORMAL, (LONG)&rs_bitblk[29],
  0x0010, 0x0004, 0x0002, 0x0001,
  RBLNORM_BGRD_3D,       -1,       -1, G_IMAGE   ,   /* Object 31 RBHSEL_BGRD_LB */
  NONE, NORMAL, (LONG)&rs_bitblk[30],
  0x0412, 0x0004, 0x0002, 0x0001,
  RBLNORM_BGRD_LB,       -1,       -1, G_IMAGE   ,   /* Object 32 RBLNORM_BGRD_3D */
  NONE, NORMAL, (LONG)&rs_bitblk[31],
  0x000B, 0x0006, 0x0002, 0x0800,
  RBLSEL_BGRD_LB,       -1,       -1, G_IMAGE   ,   /* Object 33 RBLNORM_BGRD_LB */
  NONE, NORMAL, (LONG)&rs_bitblk[32],
  0x040D, 0x0006, 0x0002, 0x0800,
         0,       -1,       -1, G_IMAGE   ,   /* Object 34 RBLSEL_BGRD_LB */
  LASTOB, NORMAL, (LONG)&rs_bitblk[33],
  0x0412, 0x0006, 0x0002, 0x0800
};

static OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 USERIMG  */
};
