#
# Programs with this new libraries runs on a normal Atari ST, supports
# the SPF004 (Atari coprzessor) as the orginal Turbo-C libraries.
# __AND__ this libraries support also a real coprozessor like it is in
# an Atari TT and a MC68040 for single, double and extended floating point
# arithmetic.
#

setenv TCLIBPATH C:\TC\LIB

#
# Create a new TCSTDLIB with new "_fpuinit", which search _FPU cookie
#
CHG_LIB $TCLIBPATH\TCSTDLIB.LIB STD.LIB
mv TMP.LIB $TCLIBPATH\TCSTD.LIB

#
# Create a new TCFLTLIB with real coprozessor support (like TT)
#
CHG_LIB $TCLIBPATH\TCFLTLIB.LIB FLT.LIB
mv TMP.LIB $TCLIBPATH\TCFLT.LIB

