Abs.:   Axel Schmidt-Sommerfeldt
        Projensdorferstr. 81
        2300 Kiel 1


Anbei ein Beitrag von mir für die GFA-Trickkiste; er soll helfen, den
Fileselector besser ausnutzen zu können.
Die Routine fsel_exinput behält den von Benutzer eingestellten Suchpfad bei,
hängt ggf. an den Dateinamen eine bestimmte Extension -nur wenn noch nicht
vorhanden- an und erlaubt, der Auswahlbox einen Titel zu geben.

Das Format :

Button = @fsel_exinput(title$,path,nam,ext$,file,flg!)

button : Button-Status : 0 = 'Abbruch' angewählt.
                         1 = 'OK' angewählt.
title$ : Titel der Fileselect-Box bzw. "".
         Dies wird bei den älteren TOS-Versionen mit einem weiteren
         Objektbaum realisiert, ab TOS-Version 1.4 wird die neu hinzuge-
         kommende AES-Funktion FSEL_EXINPUT benutzt.
path   : Zeiger auf den voreingestellten Suchpfad (siehe FSEL_INPUT
                                                   , Handbuch 11-62)
nam    : Zeiger auf den voreingestellten Dateinamen
ext$   : Extension, die ggf. ergänzt werden soll, so da× der Benutzer bei
         Neueingaben die Extension nicht mit einzugeben braucht (siehe
         z.B. GFABASIC-Interpreter), bzw. "".
file   : Pointer auf den String, der hinterher den zusammengesetzten
         Dateinamen enthalten soll
flg!   : Flag, ob der Bildschirm gerettet und hinterher wieder restauriert
         werden soll oder nicht. Bei Programmen, die eine eigene Routine
         besitzen, die den Bildschirminhalt restauriert (über WM_REDRAW),
         ist es z.B. sinnvoll, dies abschalten zu können.



                                     Axel Schmidt-Sommerfeldt
