Denna diskett har sammanst„llts 
efter STOS-SM 1989 och givits ut 
som Public Domain av Atarispecialisten/Ljudkonsult
Tel 08/320500, BBS 313020. Spelen har inte kompilerats 
och f†r inte spridas i kompilerad form, detta med 
tanke p† att alla STOS-programmerare skall kunna
anv„nda andras kunskaper f”r f”rkovra sig.
STOS-SM 1990 utlyses h„rmed, och vi hoppas f† m†nga 
fina bidrag till finalen som g†r i juni 1990. Lycka till!

OBS! Disketten f†r inte kopieras i „ndrad form!

This disk has been completed after STOS-SM 1989 and 
published by Atarispecialisten/Ljudkonsult
Tel. (46)8320500, BBS 8313020. The games have not 
been compiled and may not be copied in compiled versions,
so all STOS-programmers shall be able to use others 
knowledge to learn more. 
STOS-SM 1990 will take place in june 1990 and we 
hope to have a lot of great contributions. Good Luck!

Francois Lionet

Please observe that this disk may not be copied in altered condition!

  
