.-------------- 12 Dec 1998 -.
| Visual Assembler 4.5 pl 01 |\
| Sample Progs with Sources  |_\
| For : Falcon 030             |
| By  : Gen & Wax              |
| Env.: GEM / Geneva / MagiC 4 |
| In  : Devpac 680x0 Assembler |
}------------------------------{
| Descr: Some little and big   |
| programs for The Visual As-  |
| -sembleur 4.5 pl 01.         |
| Provided with sources those  |
| programs are intended to be  |
| good examples for beginner,  |
| and expert programmers too ! |
| HARDSAFE 2          7 IX 96  |
| ROTOZOOM    1.2+   9 XII 95  |
| WAX_GIFV    1.3    6 VII 96  |
| DOTS        1.2     12 I 97  |
| DNSCACHE    1.0D   27 IV 97  |
| ENTER               10 V 97  |
| ALT_HELP           19 XI 95  |
| BOOTEDI2          26 III 94  |
| CAREFUL           06 VII 98  |
`--------------- src45pl1.zip -'

http://www.geocities.com/SiliconValley/1209/visualuk.html
