	EVEN
L_230:	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	89,$4E71
	MOVE.B	D0,(A0)	;DROITE
	NOP	
	MOVE.W	A0,(A0)
	DCB.W	12,$4E71
	MOVE.W	A0,(A1)	;GAUCHE
	NOP
	MOVE.B	D0,(A1)	
	DCB.W	2,$4E71
	RTS

L_204:	DCB.W	95,$4E71
	MOVE.B	D0,(A0)	;DROITE	
	NOP	
	MOVE.W	A0,(A0)
	DCB.W	12,$4E71
	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	NOP	
	RTS

L_186:	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	113,$4E71
	RTS

L_184:	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	86,$4E71
	MOVE.B	D0,(A0)	;DROITE	
	NOP	
	MOVE.W	A0,(A0)
	DCB.W	22,$4E71
	RTS

L_160:	DCB.W	119,$4E71
	RTS

L_158:	DCB.W	92,$4E71
	MOVE.B	D0,(A0)	;DROITE	
	NOP	
	MOVE.W	A0,(A0)
	DCB.W	22,$4E71
	RTS

L_080:	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	35,$4E71
	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	72,$4E71
	RTS

L_054:	DCB.W	41,$4E71
	MOVE.W	A0,(A1)	;GAUCHE
	DCB.W	2,$4E71
	MOVE.B	D0,(A1)
	DCB.W	72,$4E71
	RTS
