INIT_MAX:         MOVEQ 	#1,D0	
	     LEA     L006C(PC),A0
                  BSR.S   L0003 
                  TST.W   D0
                  BEQ.S   L0002 
                  SUBQ.W  #1,D0 
                  MOVEA.L L0064(PC),A1
                  ADD.W   D0,D0 
                  MOVE.W  D0,D1 
                  ADD.W   D0,D0 
                  ADD.W   D1,D0 
                  ADDA.W  D0,A1 
                  MOVE.W  (A1)+,D0
                  MOVE.W  (A1)+,D1
                  LEA     L0059(PC),A6
                  MOVE.W  (A1)+,(A6)
                  BSR     L0044 
                  RTS 
L0002:            LEA     L005A(PC),A0
                  ST      (A0)
                  BRA.S   PLAY_MAX
L0003:            LEA     L0065(PC),A6
                  MOVE.L  A0,(A6) 
                  MOVEA.L 4(A0),A1
                  ADDA.L  A0,A1 
                  LEA     L0066(PC),A6
                  MOVE.L  A1,(A6) 
                  MOVEA.L 8(A0),A1
                  ADDA.L  A0,A1 
                  LEA     L0067(PC),A6
                  MOVE.L  A1,(A6) 
                  MOVEA.L 12(A0),A1 
                  ADDA.L  A0,A1 
                  LEA     L0060(PC),A6
                  MOVE.L  A1,(A6) 
                  MOVEA.L 16(A0),A1 
                  ADDA.L  A0,A1 
                  LEA     L005F(PC),A6
                  MOVE.L  A1,(A6) 
                  MOVEA.L 20(A0),A1 
                  ADDA.L  A0,A1 
                  LEA     L0064(PC),A6
                  MOVE.L  A1,(A6)+
                  MOVEA.L 24(A0),A1 
                  ADDA.L  A0,A1 
                  MOVE.L  A1,(A6)+
                  LEA     L006D(PC),A1
                  LEA     L0068(PC),A6
                  MOVE.L  A1,(A6) 
                  LEA     L0062(PC),A6
                  MOVE.W  #2,(A6) 
                  RTS 

PLAY_MAX: 	     LEA     L0056(PC),A6
                  LEA     L0058(PC),A5
                  TST.B   4(A5) 
                  BEQ.S   L0006 
                  TST.B   5(A5) 
                  BNE.S   L0005 
                  ST      5(A5) 
                  MOVEQ   #0,D0 
                  MOVE.B  D0,34(A6) 
                  MOVE.B  D0,38(A6) 
                  MOVE.B  D0,42(A6) 
                  MOVEM.L 28(A6),D0-D3
                  MOVEM.L D0-D3,$FFFF8800.W
L0005:            RTS 
L0006:            SUBQ.W  #1,(A5)+
                  BNE.S   L0007 
                  MOVE.W  (A5),-(A5)
                  MOVEQ   #0,D5 
                  LEA     L005B(PC),A0
                  BSR     L000E 
                  LEA     L005C(PC),A0
                  BSR     L000E 
                  LEA     L005D(PC),A0
                  BSR     L000E 
L0007:            LEA     L0061(PC),A5
                  LEA     L005B(PC),A0
                  BSR     L001A 
                  MOVE.W  D0,-(A7)
                  MOVE.B  (A7)+,6(A6) 
                  MOVE.B  D0,2(A6)
                  MOVE.B  D1,34(A6) 
                  LEA     L005C(PC),A0
                  BSR     L001A 
                  MOVE.W  D0,-(A7)
                  MOVE.B  (A7)+,14(A6)
                  MOVE.B  D0,10(A6) 
                  MOVE.B  D1,38(A6) 
                  LEA     L005D(PC),A0
                  BSR     L001A 
                  MOVE.W  D0,-(A7)
                  MOVE.B  (A7)+,22(A6)
                  MOVE.B  D0,18(A6) 
                  MOVE.B  D1,42(A6) 
                  MOVE.W  4(A5),D0
                  BEQ.S   L0009 
                  MOVE.W  D0,-(A7)
                  LEA     L005E(PC),A0
                  BSR     L001A 
                  MOVEA.L 10(A0),A1 
                  ADDA.L  14(A0),A1 
                  CMPI.B  #-$1F,1(A1) 
                  BNE.S   L0008 
                  CLR.W   4(A5) 
L0008:            MOVE.W  (A7)+,D7
                  LEA     L0057(PC),A1
                  ADD.W   D7,D7 
                  ADD.W   D7,D7 
                  ADDA.W  D7,A1 
                  MOVEQ   #0,D6 
                  MOVE.B  (A1)+,D6
                  MOVE.W  D0,-(A7)
                  MOVE.B  D0,0(A6,D6.W) 
                  MOVE.B  (A1)+,D6
                  MOVE.B  (A7)+,0(A6,D6.W)
                  MOVE.B  (A1)+,D6
                  MOVE.B  D1,0(A6,D6.W) 
L0009:            MOVE.B  (A5)+,D7
                  ORI.B   #-$40,D7
                  LEA     L0052(PC),A4
                  TST.W   (A4)
                  BEQ.S   L000A 
                  ORI.B   #$24,D7 
L000A:            MOVE.B  D7,30(A6) 
                  MOVE.B  (A5)+,26(A6)
                  MOVEM.L (A6),A0-A2/D0-D7
                  LEA     L0052(PC),A3
                  TST.W   (A3)
                  BNE.S   L000C 
                  MOVEM.L A0-A2/D0-D7,$FFFF8840.W
L000B:            RTS 
L000C:            MOVEM.L A0-A1/D0-D7,$FFFF8840.W
                  RTS 
L000E:            SUBQ.B  #1,38(A0) 
                  BPL.S   L000B 
                  MOVE.B  39(A0),38(A0) 
L000F:            MOVEA.L 34(A0),A1 
L0010:            MOVE.B  (A1)+,D0
                  CMP.B   #-1,D0
                  BNE.S   L0014 
                  MOVEA.L 52(A0),A3 
                  MOVEA.L (A0),A2 
                  ADDA.L  4(A0),A2
                  CMPA.L  A3,A2 
                  BNE.S   L0011 
                  MOVE.L  D5,4(A0)
                  MOVEA.L (A0),A2 
L0011:            MOVEQ   #0,D1 
                  MOVE.B  (A2),D1 
                  MOVE.B  1(A2),44(A0)
                  MOVE.B  2(A2),22(A0)
                  MOVE.B  3(A2),D0
                  MOVE.B  D0,D2 
                  ANDI.W  #$F0,D2 
                  CMP.W   #$F0,D2 
                  BNE.S   L0012 
                  MOVE.B  D0,D2 
                  ANDI.B  #$F,D2
                  MOVE.B  D2,40(A0) 
                  BRA.S   L0013 
L0012:            CMP.B   #-$20,D2
                  BNE.S   L0013 
                  MOVE.B  D0,D2 
                  ANDI.W  #$F,D2
                  MOVE.W  D2,2(A5)
L0013:            ADD.W   D1,D1 
                  ADD.W   D1,D1 
                  MOVEA.L L0060(PC),A3
                  MOVEA.L 0(A3,D1.W),A3 
                  ADDA.L  L0065(PC),A3
                  MOVE.L  A3,34(A0) 
                  ADDI.L  #$C,4(A0) 
                  BRA.S   L000F 
L0014:            CMP.B   #-2,D0
                  BNE.S   L0015 
                  MOVE.B  (A1),39(A0) 
                  MOVE.B  (A1)+,38(A0)
                  BRA     L0010 
L0015:            CMP.B   #-3,D0
                  BNE.S   L0016 
                  MOVE.B  (A1),39(A0) 
                  MOVE.B  (A1)+,38(A0)
                  MOVE.L  A1,34(A0) 
                  RTS 
L0016:            MOVE.B  D0,8(A0)
                  MOVE.B  (A1)+,D1
                  MOVE.B  D1,9(A0)
                  ANDI.W  #$E0,D1 
                  BEQ.S   L0017 
                  MOVE.B  (A1)+,31(A0)
L0017:            MOVE.L  A1,34(A0) 
                  MOVE.L  D5,56(A0) 
                  TST.B   D0
                  BMI.S   L0019 
                  MOVE.B  9(A0),D1
                  MOVE.B  D1,D0 
                  ANDI.W  #$1F,D1 
                  ADD.B   22(A0),D1 
                  MOVEA.L L0067(PC),A2
                  ADD.W   D1,D1 
                  ADD.W   D1,D1 
                  MOVEA.L 0(A2,D1.W),A2 
                  ADDA.L  L0065(PC),A2
                  MOVE.L  D5,14(A0) 
                  MOVE.B  (A2),23(A0) 
                  MOVE.B  (A2)+,24(A0)
                  MOVEQ   #0,D1 
                  MOVE.B  (A2)+,D1
                  MOVE.B  (A2)+,27(A0)
                  MOVE.B  #$40,46(A0) 
                  MOVE.B  (A2)+,D2
                  MOVE.B  D2,28(A0) 
                  MOVE.B  D2,29(A0) 
                  MOVE.B  (A2)+,30(A0)
                  MOVE.L  A2,10(A0) 
                  ANDI.B  #$40,D0 
                  BEQ.S   L0018 
                  MOVE.B  31(A0),D1 
L0018:            MOVEA.L L0066(PC),A2
                  ADD.W   D1,D1 
                  ADD.W   D1,D1 
                  MOVEA.L 0(A2,D1.W),A2 
                  ADDA.L  L0065(PC),A2
                  MOVE.L  A2,18(A0) 
                  MOVE.L  D5,48(A0) 
                  MOVE.B  D5,26(A0) 
                  MOVE.B  D5,25(A0) 
L0019:            RTS 
L001A:            MOVEQ   #0,D7 
                  MOVE.B  D7,32(A0) 
L001B:            TST.B   26(A0)
                  BEQ.S   L001C 
                  SUBQ.B  #1,26(A0) 
                  BRA     L002C 
L001C:            MOVEA.L 18(A0),A1 
                  ADDA.L  48(A0),A1 
                  CMPI.B  #-$1F,(A1)
                  BEQ     L002C 
                  CMPI.B  #-$20,(A1)
                  BNE.S   L001D 
                  MOVE.B  1(A1),D0
                  ANDI.L  #$3F,D0 
                  MOVE.L  D0,48(A0) 
                  MOVEA.L 18(A0),A1 
                  ADDA.L  D0,A1 
L001D:            CMPI.B  #-$1E,(A1)
                  BNE.S   L001E 
                  CLR.L   14(A0)
                  MOVE.B  #1,23(A0) 
                  ADDQ.L  #1,48(A0) 
                  BRA.S   L001C 
L001E:            CMPI.B  #-$17,(A1)
                  BNE.S   L001F 
                  MOVE.B  #$B,$FFFF8800.W
                  MOVE.B  1(A1),$FFFF8802.W
                  MOVE.B  #$C,$FFFF8800.W
                  CLR.B   $FFFF8802.W 
                  MOVE.B  #$D,$FFFF8800.W
                  MOVE.B  #$A,$FFFF8802.W
                  ADDQ.L  #2,48(A0) 
                  BRA.S   L001C 
L001F:            CMPI.B  #-$19,(A1)
                  BNE.S   L0021 
                  LEA     L0052(PC),A4
                  TST.B   1(A4) 
                  BNE.S   L0020 
                  CLR.W   (A4)
L0020:            ADDQ.L  #1,48(A0) 
                  BRA     L001C 
L0021:            CMPI.B  #-$18,(A1)
                  BNE.S   L0022 
                  MOVE.B  1(A1),26(A0)
                  ADDQ.L  #2,48(A0) 
                  BRA     L001B 
L0022:            CMPI.B  #-$1C,(A1)
                  BNE.S   L0023 
                  MOVE.B  D7,42(A0) 
                  MOVE.B  1(A1),32(A0)
                  ADDQ.L  #2,48(A0) 
                  BRA     L002B 
L0023:            CMPI.B  #-$1B,(A1)
                  BNE.S   L0024 
                  MOVE.B  #1,42(A0) 
                  ADDQ.L  #1,48(A0) 
                  BRA     L001B 
L0024:            CMPI.B  #-$1A,(A1)
                  BNE.S   L0025 
                  MOVE.B  #2,42(A0) 
                  ADDQ.L  #1,48(A0) 
                  BRA.S   L002B 
L0025:            CMPI.B  #-$1D,(A1)
                  BNE.S   L0026 
                  ADDQ.L  #3,48(A0) 
                  MOVE.B  1(A1),27(A0)
                  MOVE.B  2(A1),28(A0)
L0026:            CMPI.B  #-$16,(A1)
                  BNE.S   L002B 
L0028:            MOVEQ   #0,D0 
                  MOVEQ   #0,D1 
                  MOVE.B  1(A1),D0
                  ADD.W   D0,D0 
                  ADD.W   D0,D0 
                  ADD.W   D0,D0 
L0029:            ADD.L   L0068(PC),D0
                  MOVEA.L D0,A2 
                  LEA     L0052(PC),A4
                  TST.B   1(A4) 
                  BNE.S   L002A 
                  LEA     L0069(PC),A1
                  ST      (A4)
                  MOVEA.W (A2)+,A1
                  ADDA.L  L0068(PC),A1
	     MOVE.L  A1,USP
L002A:            ADDQ.L  #3,48(A0) 
                  RTS 
L002B:            MOVEA.L 18(A0),A1 
                  ADDA.L  48(A0),A1 
                  MOVE.B  (A1),43(A0) 
                  ADDQ.L  #1,48(A0) 
L002C:            TST.B   25(A0)
                  BEQ.S   L002D 
                  SUBQ.B  #1,25(A0) 
                  BRA.S   L0031 
L002D:            SUBQ.B  #1,23(A0) 
                  BNE.S   L0031 
                  MOVE.B  24(A0),23(A0) 
L002E:            MOVEA.L 10(A0),A1 
                  ADDA.L  14(A0),A1 
                  MOVE.B  (A1),D0 
                  CMP.B   #-$18,D0
                  BNE.S   L002F 
                  ADDQ.L  #2,14(A0) 
                  MOVE.B  1(A1),25(A0)
                  BRA.S   L002C 
L002F:            CMP.B   #-$1F,D0
                  BEQ.S   L0031 
                  CMP.B   #-$20,D0
                  BNE.S   L0030 
                  MOVE.B  1(A1),D0
                  ANDI.L  #$3F,D0 
                  SUBQ.L  #5,D0 
                  MOVE.L  D0,14(A0) 
                  BRA.S   L002E 
L0030:            MOVE.B  (A1),45(A0) 
                  ADDQ.L  #1,14(A0) 
L0031:            MOVE.B  43(A0),D0 
                  BMI.S   L0032 
                  ADD.B   8(A0),D0
                  ADD.B   44(A0),D0 
L0032:            ANDI.W  #$7F,D0 
                  LEA     L006B(PC),A1
                  ADD.W   D0,D0 
                  MOVE.W  D0,D1 
                  ADDA.W  D0,A1 
                  MOVE.W  (A1),D0 
                  MOVE.B  33(A0),D3 
                  MOVE.B  42(A0),D2 
                  ANDI.L  #$F,D2
                  BNE.S   L0033 
                  BCLR    D3,(A5) 
                  ADDQ.W  #3,D3 
                  BCLR    D3,(A5) 
                  BRA.S   L0036 
L0033:            CMP.B   #1,D2 
                  BNE.S   L0035 
                  BSET    D3,(A5) 
                  ADDQ.W  #3,D3 
                  BCLR    D3,(A5) 
                  MOVE.B  8(A0),32(A0)
                  MOVE.B  43(A0),D4 
                  BPL.S   L0034 
                  ANDI.B  #$7F,D4 
                  MOVE.B  D4,32(A0) 
                  BRA.S   L0036 
L0034:            ADD.B   D4,32(A0) 
                  BRA.S   L0036 
L0035:            BCLR    D3,(A5) 
                  ADDQ.W  #3,D3 
                  BSET    D3,(A5) 
L0036:            TST.B   32(A0)
                  BEQ.S   L0037 
                  MOVE.B  32(A0),D3 
                  ANDI.B  #$1F,D3 
                  EORI.B  #$1F,D3 
                  MOVE.B  D3,1(A5)
L0037:            MOVE.B  46(A0),D7 
                  TST.B   30(A0)
                  BEQ.S   L0038 
                  SUBQ.B  #1,30(A0) 
                  BRA.S   L0040 
L0038:            MOVE.B  D1,D5 
                  MOVE.B  28(A0),D4 
                  ADD.B   D4,D4 
                  MOVE.B  29(A0),D1 
                  TST.B   D7
                  BPL.S   L0039 
                  BTST    #0,D7 
                  BNE.S   L003C 
L0039:            BTST    #5,D7 
                  BNE.S   L003A 
                  SUB.B   27(A0),D1 
                  BCC.S   L003B 
                  BSET    #5,D7 
                  MOVEQ   #0,D1 
                  BRA.S   L003B 
L003A:            ADD.B   27(A0),D1 
                  CMP.B   D4,D1 
                  BCS.S   L003B 
                  BCLR    #5,D7 
                  MOVE.B  D4,D1 
L003B:            MOVE.B  D1,29(A0) 
L003C:            LSR.B   #1,D4 
                  SUB.B   D4,D1 
                  BCC.S   L003D 
                  SUBI.W  #$100,D1
L003D:            ADDI.B  #-$60,D5
                  BCS.S   L003F 
L003E:            ADD.W   D1,D1 
                  ADDI.B  #$18,D5 
                  BCC.S   L003E 
L003F:            ADD.W   D1,D0 
L0040:            EORI.B  #1,D7 
                  MOVE.B  D7,46(A0) 
                  BTST    #5,9(A0)
                  BEQ.S   L0041 
                  MOVEQ   #0,D7 
                  MOVE.W  D7,D1 
                  MOVE.B  31(A0),D1 
                  EXT.W   D1
                  MOVE.L  56(A0),D2 
                  MOVEQ   #$C,D3
                  ASL.L   D3,D1 
                  ADD.L   D1,D2 
                  MOVE.L  D2,56(A0) 
                  SWAP    D2
                  SUB.W   D2,D0 
L0041:            MOVE.B  45(A0),D1 
                  SUB.B   40(A0),D1 
                  BPL.S   L0042 
                  MOVEQ   #0,D1 
L0042:            RTS 
L0044:            LEA     L0063(PC),A0
                  CLR.L   (A0)
                  MOVE.L  D0,D7 
                  MULU    #$C,D7
                  MOVE.L  D1,D6 
                  ADDQ.L  #1,D6 
                  MULU    #$C,D6
                  MOVEQ   #2,D0 
                  LEA     L005B(PC),A0
                  LEA     L0054(PC),A1
                  LEA     L0055(PC),A2
L0045:            MOVE.L  A1,10(A0) 
                  CLR.L   14(A0)
                  CLR.B   45(A0)
                  CLR.B   8(A0) 
                  CLR.B   9(A0) 
                  MOVE.L  A1,18(A0) 
                  CLR.L   48(A0)
                  MOVE.B  #1,23(A0) 
                  MOVE.B  #1,24(A0) 
                  CLR.B   25(A0)
                  CLR.L   26(A0)
                  CLR.W   30(A0)
                  CLR.B   32(A0)
                  MOVE.B  (A2),D3 
                  ANDI.L  #$F,D3
                  ADD.W   D3,D3 
                  ADD.W   D3,D3 
                  MOVE.B  (A2)+,33(A0)
                  MOVE.L  L005F(PC),(A0)
                  MOVE.L  L005F(PC),52(A0)
                  ADD.L   D6,52(A0) 
                  ADD.L   D3,52(A0) 
                  ADD.L   D7,(A0) 
                  ADD.L   D3,(A0) 
                  MOVE.L  #$C,4(A0) 
                  MOVEA.L (A0),A3 
                  MOVE.B  (A3),D1 
                  ANDI.L  #$FF,D1 
                  ADD.W   D1,D1 
                  ADD.W   D1,D1 
                  MOVEA.L L0060(PC),A4
                  MOVEA.L 0(A4,D1.W),A4 
                  ADDA.L  L0065(PC),A4
                  MOVE.L  A4,34(A0) 
                  CLR.L   38(A0)
                  MOVE.B  #2,42(A0) 
                  MOVE.B  1(A3),44(A0)
                  CLR.B   43(A0)
                  MOVE.B  2(A3),22(A0)
                  CLR.B   40(A0)
                  MOVE.B  3(A3),D1
                  ANDI.W  #$F0,D1 
                  CMP.W   #$F0,D1 
                  BNE.S   L0046 
                  MOVE.B  3(A3),D1
                  ANDI.B  #$F,D1
                  MOVE.B  D1,40(A0) 
L0046:            CLR.B   45(A0)
                  CLR.L   56(A0)
                  ADDA.L  #$3C,A0 
                  DBF     D0,L0045
                  LEA     L0058(PC),A0
                  MOVE.W  #1,(A0) 
                  CLR.W   4(A0) 
                  LEA     L0052(PC),A0
                  CLR.W   (A0)
                  RTS 
INIT_DIGIT:       SUBQ.W  #1,D0 
                  LEA     L0069(PC),A0
                  MOVE.W  D0,(A0) 
                  MOVE.L  #$707FFFF,$FFFF8800.W
                  MOVE.W  L0069(PC),D7
                  CMP.W   #2,D7 
                  BEQ.S   L004D 
                  LEA     L006A(PC),A0
                  TST.B   (A0)
                  BNE.S   L004D 
                  ST      (A0)
                  LEA     L006D(PC),A0
                  LEA     256(A0),A1
                  MOVEA.L A1,A2 
                  MOVE.L  252(A0),D0
                  SUBI.L  #$100,D0
                  ADDA.L  D0,A2 
L0048:            MOVE.B  (A1),D0 
                  CMP.B   #-1,D0
                  BNE.S   L004A 
                  MOVE.B  #-$78,D0
                  CMP.W   #1,D7 
                  BNE.S   L0049 
                  MOVEQ   #0,D0 
L0049:            BRA.S   L004C 
L004A:            EORI.B  #-$80,D0
                  CMP.W   #1,D7 
                  BNE.S   L004B 
                  TST.B   D0
                  BNE.S   L004C 
                  MOVEQ   #1,D0 
                  BRA.S   L004C 
L004B:            LSR.B   #4,D0 
                  ANDI.W  #$F,D0
                  MOVE.B  L004E(PC,D0.W),D0 
L004C:            MOVE.B  D0,(A1)+
                  CMPA.L  A2,A1 
                  BLE.S   L0048 
L004D:            RTS 
L004E:            DC.B   $00,$07,$09,$0A,$0B,$0C,$0C,$0D
                  DC.B   $0D,$0D,$0E,$0E,$0E,$0F,$0F,$0F
                  
L0052:            DC.B   $00,$00
L0054:            DC.B   $01,$00,$00,$00,$00,$00,$00,$E1
L0055:            DC.B   $00,$01,$02,$00
L0056:            DCB.W    2,0 
                  DC.B   $01,$01,$00,$00,$02,$02,$00,$00
                  DC.B   $03,$03,$00,$00,$04,$04,$00,$00
                  DC.B   $05,$05,$00,$00,$06,$06,$00,$00
                  DC.B   $07,$07,$FF,$FF,$08,$08,$00,$00
                  DC.B   $09,$09,$00,$00,$0A,$0A,$00,$00
L0057:            DCB.W    2,0 
                  DC.B   $02,$06,'"',$00,$0A,$0E,'&',$00
                  DC.B   $12,$16,'*',$00
L0058:            DC.B   $00,$04
L0059:            DC.B   $00,$04
L005A:            DC.B   $FF,$00,$00,$01,$02,$03,$04,$05
                  DC.B   $06,$07,$08,$09,$0A,$0B,$0F,$0F
                  DC.B   $0F,$0F,$0F,$0F
L005B:            DCB.W    30,0
L005C:            DCB.W    30,0
L005D:            DCB.W    30,0
L005E:            DCB.W    30,0
L005F:            DCB.W    2,0 
L0060:            DCB.W    2,0 
L0061:            DCB.W    4,0 
L0062:            DC.B   $00,$00
L0063:            DCB.W    2,0 
L0064:            DCB.W    4,0 
L0065:            DCB.W    2,0 
L0066:            DCB.W    2,0 
L0067:            DCB.W    2,0 
L0068:            DCB.W    4,0 
L0069:            DC.B   $00,$00
L006A:            DC.B   $00,$00
L006B:            DC.B   $0E,$EE,$0E,$17,$0D,'M',$0C,$8E
                  DC.B   $0B,$D9,$0B,'/',$0A,$8E,$09,$F7
                  DC.B   $09,'g',$08,$E0,$08,'a',$07,$E8
                  DC.B   $07,'w',$07,$0B,$06,$A6,$06,'G'
                  DC.B   $05,$EC,$05,$97,$05,'G',$04,$FB
                  DC.B   $04,$B3,$04,'p',$04,'0',$03,$F4
                  DC.B   $03,$BB,$03,$85,$03,'S',$03,'#'
                  DC.B   $02,$F6,$02,$CB,$02,$A3,$02,'}'
                  DC.B   $02,'Y',$02,'8',$02,$18,$01,$FA
                  DC.B   $01,$DD,$01,$C2,$01,$A9,$01,$91
                  DC.B   $01,'{',$01,'e',$01,'Q',$01,'>'
                  DC.B   $01,',',$01,$1C,$01,$0C,$00,$FD
                  DC.B   $00,$EE,$00,$E1,$00,$D4,$00,$C8
                  DC.B   $00,$BD,$00,$B2,$00,$A8,$00,$9F
                  DC.B   $00,$96,$00,$8E,$00,$86,$00,'~'
                  DC.B   $00,'w',$00,'p',$00,'j',$00,'d'
                  DC.B   $00,'^',$00,'Y',$00,'T',$00,'O'
                  DC.B   $00,'K',$00,'G',$00,'C',$00,'?'
                  DC.B   $00,';',$00,'8',$00,'5',$00,'2'
                  DC.B   $00,'/',$00,',',$00,'*',$00,$27
                  DC.B   $00,'%',$00,'#',$00,'!',$00,$1F
                  DC.B   $00,$1D,$00,$1C,$00,$1A,$00,$19
                  DC.B   $00,$17,$00,$16,$00,$15,$00,$13
                  DC.B   $00,$12,$00,$11,$00,$10,$00,$0F
                  DCB.W    96,0
L006C:            DC.B   'COSO',$00,$00,$00,'@' 
                  DC.B   $00,$00,$00,$F2,$00,$00,$01,$C0
                  DC.B   $00,$00,$09,$B6,$00,$00,$10,$A6
                  DC.B   $00,$00,$10,$B8,$00,$00,$BC,$D1
                  DC.B   'TFMX',$00,$0C,$00,$09 
                  DC.B   $00,'H',$00,$93,$00,'@',$00,$04
                  DC.B   $00,$02,$00,$00,$00,$00,$00,$00
                  DCB.W    5,0 
                  DC.B   $00,'t',$00,$00,$00,'~',$00,$00
                  DC.B   $00,$8D,$00,$00,$00,$93,$00,$00
                  DC.B   $00,$98,$00,$00,$00,$A3,$00,$00
                  DC.B   $00,$AD,$00,$00,$00,$B7,$00,$00
                  DC.B   $00,$C1,$00,$00,$00,$CB,$00,$00
                  DC.B   $00,$D5,$00,$00,$00,$DB,$00,$00
                  DC.B   $00,$DF,$EA,$00,$00,$00,$E7,$E2
                  DC.B   $E6,$0C,$00,$E1,$E2,$EA,$01,$00
                  DC.B   $EA,$01,$00,$E8,$07,$00,$E7,$E2
                  DC.B   $E6,$00,$E1,$E2,$E5,$93,$E6,$00
                  DC.B   $E1,$E2,$E6,$0C,$00,$E1,$E2,$E9
                  DC.B   $14,$E6,$18,$0C,$00,$E9,'(',$00
                  DC.B   $E1,$E2,$E6,$00,$00,$03,$03,$07
                  DC.B   $07,$E0,$02,$E2,$E6,$00,$00,$03
                  DC.B   $03,$08,$08,$E0,$02,$E2,$E6,$00
                  DC.B   $00,$05,$05,$07,$07,$E0,$02,$E2
                  DC.B   $E6,$00,$00,$03,$03,$08,$08,$E0
                  DC.B   $02,$E2,$E6,$00,$00,$04,$04,$07
                  DC.B   $07,$E0,$02,$E2,$E5,$98,$E6,$00
                  DC.B   $E1,$E2,$E6,$00,$E1,$E2,$E5,$90
                  DC.B   $E6,$10,$0E,$E4,$90,$00,$E6,$0C
                  DC.B   $0A,$08,$06,$04,$02,$01,$00,$E1
                  DC.B   $00,$00,$01,$1A,$00,$00,$01,'"'
                  DC.B   $00,$00,$01,')',$00,$00,$01,'1'
                  DC.B   $00,$00,$01,'Q',$00,$00,$01,'X'
                  DC.B   $00,$00,$01,'n',$00,$00,$01,$85
                  DC.B   $00,$00,$01,$8D,$00,$00,$01,$A2
                  DC.B   $01,$00,$01,$02,$04,$0F,$0E,$E1
                  DC.B   $01,$01,$02,$04,$00,$0E,$E1,$01
                  DC.B   $02,$01,$02,$03,$0D,$0E,$E1,$03
                  DC.B   $03,$01,$02,$03,$0E,$0F,$0E,$0D
                  DC.B   $0C,$0B,$0A,$09,$09,$08,$08,$07
                  DC.B   $06,$06,$05,$05,$04,$04,$04,$04
                  DC.B   $03,$03,$02,$01,$01,$00,$E1,$01
                  DC.B   $04,$01,$02,$00,$10,$E1,$02,$05
                  DC.B   $00,$00,$00,$0F,$0E,$0D,$0C,$0B
                  DC.B   $0A,$09,$08,$07,$06,$05,$04,$03
                  DC.B   $02,$01,$00,$E1,$01,$0A,$01,$01
                  DC.B   $00,$0D,$0F,$0E,$0D,$0C,$0B,$0A
                  DC.B   $09,$08,$07,$06,$05,$04,$03,$02
                  DC.B   $01,$00,$E1,$01,$0B,$01,$03,$0F
                  DC.B   $0F,$0E,$E1,$02,$0B,$02,$03,$00
                  DC.B   $0E,$0D,$0C,$0B,$0A,$09,$08,$07
                  DC.B   $06,$05,$04,$03,$02,$01,$00,$E1
                  DC.B   $01,$0C,$00,$00,$00,$0D,$0F,$0F
                  DC.B   $0F,$0E,$0E,$0E,$0E,$0D,$0D,$0D
                  DC.B   $0D,$0C,$0C,$0B,$0B,$0B,$0B,$0A
                  DC.B   $0A,$09,$09,$09,$E1,$06,$00,$00
                  DC.B   $02,$E4,$00,$00,$02,$E7,$00,$00
                  DC.B   $03,$0A,$00,$00,$03,'!',$00,$00
                  DC.B   $03,'@',$00,$00,$03,'E',$00,$00
                  DC.B   $03,'b',$00,$00,$03,$88,$00,$00
                  DC.B   $03,$AA,$00,$00,$03,$C1,$00,$00
                  DC.B   $03,$E0,$00,$00,$04,$06,$00,$00
                  DC.B   $04,$1D,$00,$00,$04,':',$00,$00
                  DC.B   $04,'Y',$00,$00,$04,'n',$00,$00
                  DC.B   $04,$91,$00,$00,$04,$B4,$00,$00
                  DC.B   $04,$C3,$00,$00,$04,$E6,$00,$00
                  DC.B   $05,$09,$00,$00,$05,$0E,$00,$00
                  DC.B   $05,'5',$00,$00,$05,']',$00,$00
                  DC.B   $05,'b',$00,$00,$05,$8B,$00,$00
                  DC.B   $05,$9A,$00,$00,$05,$9F,$00,$00
                  DC.B   $05,$C8,$00,$00,$05,$D6,$00,$00
                  DC.B   $05,$FF,$00,$00,$06,$1C,$00,$00
                  DC.B   $06,'E',$00,$00,$06,'O',$00,$00
                  DC.B   $06,'r',$00,$00,$06,'w',$00,$00
                  DC.B   $06,$8C,$00,$00,$06,$91,$00,$00
                  DC.B   $06,$96,$00,$00,$06,$D9,$00,$00
                  DC.B   $06,$FC,$00,$00,$07,$11,$00,$00
                  DC.B   $07,'.',$00,$00,$07,'9',$00,$00
                  DC.B   $07,'>',$00,$00,$07,'S',$00,$00
                  DC.B   $07,'`',$00,$00,$07,'e',$00,$00
                  DC.B   $07,'h',$00,$00,$07,$8B,$00,$00
                  DC.B   $07,$BE,$00,$00,$07,$E1,$00,$00
                  DC.B   $07,$F6,$00,$00,$08,$13,$00,$00
                  DC.B   $08,'2',$00,$00,$08,'?',$00,$00
                  DC.B   $08,'H',$00,$00,$08,'[',$00,$00
                  DC.B   $08,'j',$00,$00,$08,'u',$00,$00
                  DC.B   $08,$98,$00,$00,$08,$B3,$00,$00
                  DC.B   $08,$C2,$00,$00,$08,$DF,$00,$00
                  DC.B   $08,$F0,$00,$00,$09,$13,$00,$00
                  DC.B   $09,'&',$00,$00,$09,'9',$00,$00
                  DC.B   $09,'L',$00,$00,$09,'[',$00,$00
                  DC.B   $09,'j',$00,$00,$09,$89,$00,$00
                  DC.B   $09,$93,$FD,$1F,$FF,$FE,$01,$0C
                  DC.B   $00,$0C,$02,$0C,$00,$0C,$00,$0C
                  DC.B   $01,$0C,$02,$0C,$02,$0C,$00,$0C
                  DC.B   $00,$0C,$02,$0C,$00,$0C,$02,$0C
                  DC.B   $01,$0C,$02,$0C,$00,$0C,$02,$FF
                  DC.B   $FE,$01,$0C,$01,$0C,$01,'&',$00
                  DC.B   $27,$00,$FE,$03,'&',$00,$FE,$01
                  DC.B   '$',$00,$FE,$11,'+',$00,$FF,$FE
                  DC.B   $01,$0A,$01,$0A,$01,'&',$00,$27
                  DC.B   $00,$FE,$03,'&',$00,$FE,$01,'$'
                  DC.B   $00,$FE,$05,'+',$00,$FE,$03,')'
                  DC.B   $00,$27,$00,'&',$00,$FF,$FE,$1F
                  DC.B   $0C,$00,$FF,$FE,$01,'$',$02,$18
                  DC.B   $02,$FE,$05,'$',$02,$FE,$03,'$'
                  DC.B   $02,'$',$02,'$',$02,$FE,$01,$18
                  DC.B   $02,$FE,$03,'$',$02,'$',$02,$FF
                  DC.B   $FE,$01,'$B',$06,$18,'B',$06 
                  DC.B   $FE,$05,'$B',$06,$FE,$03,'$' 
                  DC.B   'B',$06,'$B',$06,'$B',$06
                  DC.B   $FE,$01,$18,'B',$06,$FE,$03,'$'
                  DC.B   'B',$06,'$B',$06,$FF,$FE,$01 
                  DC.B   '$',$02,$18,$02,$FE,$05,'$',$02
                  DC.B   $FE,$03,'$',$02,'#B',$08,'#' 
                  DC.B   'B',$08,$FE,$01,'#B',$08,$FE 
                  DC.B   $03,'#B',$08,'#B',$08,$FF
                  DC.B   $FE,$01,$08,$01,$08,$01,'&',$00
                  DC.B   $27,$00,$FE,$03,'&',$00,$FE,$01
                  DC.B   '$',$00,$FE,$11,'+',$00,$FF,$FE
                  DC.B   $01,$07,$01,$07,$01,'&',$00,$27
                  DC.B   $00,$FE,$03,'&',$00,$FE,$01,'$'
                  DC.B   $00,$FE,$05,'+',$00,$FE,$03,')'
                  DC.B   $00,$27,$00,'&',$00,$FF,$FE,$01
                  DC.B   '$B',$07,$18,'B',$07,$FE,$05 
                  DC.B   '$B',$07,$FE,$03,'$B',$07
                  DC.B   '$B',$09,'$B',$09,$FE,$01
                  DC.B   $18,'B',$09,$FE,$03,'$B',$09 
                  DC.B   '$B',$09,$FF,$FE,$01,$0C,$01 
                  DC.B   $0C,$01,'&',$00,$27,$00,$FE,$03
                  DC.B   '&',$00,$FE,$01,'$',$00,$FE,$11
                  DC.B   '0',$00,$FF,$FE,$01,$0A,$01,$0A
                  DC.B   $01,'&',$00,$27,$00,$FE,$03,'&'
                  DC.B   $00,$FE,$01,'$',$00,$FE,$03,'0'
                  DC.B   $00,'2',$00,$FE,$09,'.',$00,$FF
                  DC.B   $FE,$01,$08,$01,$08,$01,'&',$00
                  DC.B   $27,$00,$FE,$03,'&',$00,$FE,$01
                  DC.B   '$',$00,$FE,$03,'0',$00,'2',$00
                  DC.B   '0',$00,$FE,$05,'/',$00,$FF,$FE
                  DC.B   $05,'0',$00,'0',$00,$FE,$03,'0'
                  DC.B   $00,$FE,$05,'/',$00,'+',$00,$FE
                  DC.B   $03,')',$00,$FF,$FE,$01,$0C,$00
                  DC.B   $0C,$02,$0C,$00,$0C,$00,$0C,$01
                  DC.B   $0C,$02,$0C,$02,$0C,$00,$0C,$00
                  DC.B   $0C,$02,$0C,$00,$0C,$02,$0C,$01
                  DC.B   $0C,$02,$0C,$01,$0C,$01,$FF,$FE
                  DC.B   $01,$0C,$00,$18,$02,$0C,$00,$18
                  DC.B   $00,$0C,$01,$0C,$02,$0C,$02,$16
                  DC.B   $00,$0C,$00,$18,$02,$0C,$00,$0C
                  DC.B   $02,$0C,$01,$0C,$02,$13,$00,$16
                  DC.B   $02,$FF,$FE,$01,$27,$00,$FE,$03
                  DC.B   '$',$00,'$',$00,$FE,$15,'$',$00
                  DC.B   $FF,$FE,$01,'$',$02,$18,$02,'$'
                  DC.B   $02,'$',$03,$18,$03,'$',$02,$1F
                  DC.B   $03,'$',$02,$1D,$03,'$',$02,'&'
                  DC.B   $03,$18,$02,'$',$02,$27,$03,'$'
                  DC.B   $02,'$',$03,$FF,$FE,$01,$0C,$00
                  DC.B   $18,$02,$0C,$00,$0C,$00,$0C,$01
                  DC.B   $0C,$02,$0C,$02,$17,$00,$0C,$00
                  DC.B   $18,$02,$0C,$00,$0C,$02,$0C,$01
                  DC.B   $0C,$02,$13,$00,$17,$02,$FF,$FE
                  DC.B   $1F,'.',$00,$FF,$FE,$03,$0C,$00
                  DC.B   $FE,$01,$0C,$00,$0C,$00,$FE,$03
                  DC.B   $18,$00,$FE,$01,$0C,$00,$FE,$03
                  DC.B   $0C,$00,$FE,$01,$0C,$00,$FE,$03
                  DC.B   $0C,$00,$18,$00,$FE,$01,$13,$00
                  DC.B   $16,$00,$FF,$FE,$03,$0C,$00,$FE
                  DC.B   $01,$0C,$00,$0C,$00,$FE,$03,$18
                  DC.B   $00,$FE,$01,$0C,$00,$FE,$03,$0C
                  DC.B   $00,$FE,$01,$0C,$00,$FE,$03,$0C
                  DC.B   $00,$FE,$01,$13,$04,$FE,$05,$93
                  DC.B   '  ',$FF,$FE,$1F,'0',$00,$FF 
                  DC.B   $FE,$03,'3',$00,$FE,$01,'3',$01
                  DC.B   $FE,$03,'5',$00,$FE,$01,'5',$01
                  DC.B   '3',$00,'3',$01,$FE,$03,'2',$00
                  DC.B   $FE,$01,'2',$01,$FE,$03,'0',$00
                  DC.B   $FE,$01,'0',$01,'.',$00,'.',$01
                  DC.B   $FF,$FE,$1B,'0',$00,$FE,$00,'0'
                  DC.B   $00,',',$00,'+',$00,')',$00,$FF
                  DC.B   $FE,$1F,$27,$00,$FF,$FE,$03,$27
                  DC.B   $00,$FE,$01,$27,$01,$FE,$03,$27
                  DC.B   $00,$FE,$01,$27,$01,$27,$00,$27
                  DC.B   $01,$FE,$03,'&',$00,$FE,$01,'&'
                  DC.B   $01,$FE,$03,'"',$00,$FE,$01,'"'
                  DC.B   $01,$FE,$03,$1D,$00,$FF,$FE,$03
                  DC.B   $1D,' <',$FE,$19,$9F,$00,$FE 
                  DC.B   $01,$1F,$01,$FF,$FE,$03,'+',$00
                  DC.B   $FE,$01,'+',$01,$FE,$03,'+',$00
                  DC.B   $FE,$01,'+',$01,'+',$00,'+',$01
                  DC.B   $FE,$03,')',$00,$FE,$01,')',$01
                  DC.B   $FE,$03,$27,$00,$FE,$01,$27,$01
                  DC.B   '&',$00,'&',$01,$FF,$FE,$03,$0C
                  DC.B   $00,$0C,$00,$0C,$00,$FE,$01,$0C
                  DC.B   $00,$FE,$03,$08,$00,$FE,$01,$08
                  DC.B   $00,$FE,$03,$08,$00,$04,$00,$04
                  DC.B   $00,$FF,$FE,$03,$27,$00,$FE,$01
                  DC.B   $27,$01,$FE,$03,')',$00,$FE,$01
                  DC.B   ')',$01,'+',$00,'+',$01,$FE,$03
                  DC.B   '.',$00,$FE,$01,'.',$01,$FE,$03
                  DC.B   '3',$00,$FE,$01,'3',$01,'.',$00
                  DC.B   '.',$01,$FF,$FE,$03,'. ',$10 
                  DC.B   $FE,$1B,$B0,$00,$FF,$FE,$01,$0C
                  DC.B   $00,$18,$02,$0C,$00,$0C,$00,$0C
                  DC.B   $01,$0C,$02,$0C,$02,$16,$00,$0C
                  DC.B   $00,$18,$01,$0C,$00,$0C,$02,$0C
                  DC.B   $01,$0C,$02,$13,$00,$16,$02,$FF
                  DC.B   $FE,$1F,$1B,$00,$FF,$FE,$05,$1D
                  DC.B   $00,$1A,$00,$FE,$03,$16,$00,$FE
                  DC.B   $05,$14,$00,$16,$00,$FE,$03,$1B
                  DC.B   $00,$FF,$FE,$1F,$18,$00,$FF,$FE
                  DC.B   $1F,$18,$00,$FF,$FE,$00,$27,$00
                  DC.B   '$',$00,$1F,$00,'$',$00,')',$00
                  DC.B   '$',$00,$1F,$00,'$',$00,$27,$00
                  DC.B   '$',$00,$1F,$00,'$',$00,')',$00
                  DC.B   '$',$00,$1F,$00,'$',$00,'+',$00
                  DC.B   '$',$00,$1F,$00,'$',$00,')',$00
                  DC.B   '$',$00,$1F,$00,'$',$00,$27,$00
                  DC.B   '$',$00,$1F,$00,'$',$00,'&',$00
                  DC.B   '$',$00,$1F,$00,'$',$00,$FF,$FE
                  DC.B   $01,$0C,$00,$18,$02,$0C,$02,$18
                  DC.B   $02,$0C,$02,$0C,$02,$0C,$02,$0C
                  DC.B   $02,$0C,$02,$18,$02,$0C,$02,$0C
                  DC.B   $02,$0C,$02,$0C,$02,$0C,$02,$16
                  DC.B   $02,$FF,$FE,$11,$18,$00,$FE,$01
                  DC.B   $18,$01,$18,$00,$18,$01,$1F,$00
                  DC.B   $1F,$01,$1D,$00,$1D,$01,$FF,$FE
                  DC.B   $03,$1D,' 0',$FE,$0D,$9F,$00 
                  DC.B   $FE,$01,$1F,$01,'!  ',$FE
                  DC.B   $03,$A2,$00,$FE,$01,'"',$01,'!'
                  DC.B   $00,$1F,$00,$FF,$FE,$1B,$1D,$00
                  DC.B   $FE,$01,$1A,$00,$18,$00,$FF,$FE
                  DC.B   $1F,$16,$00,$FF,$FE,$11,' ',$00
                  DC.B   $FE,$01,' ',$01,' ',$00,' ',$01
                  DC.B   '"',$00,'"',$01,'$',$00,'$',$01
                  DC.B   $FF,$FE,$19,$27,$00,$FE,$01,$27
                  DC.B   $01,'&',$00,'$',$00,$FF,$FE,$1F
                  DC.B   '&',$00,$FF,$FD,$1F,$FF,$FE,$01
                  DC.B   $18,$00,$0C,$00,$18,$00,$18,$00
                  DC.B   '$',$00,$0C,$00,$18,$00,$18,$00
                  DC.B   $0C,$00,$18,$00,$18,$00,$0C,$00
                  DC.B   '$',$00,$0C,$00,$18,$00,'$',$00
                  DC.B   $FF,$FE,$01,$18,'@',$09,$0C,'@'
                  DC.B   $09,$18,'@',$09,$18,'@',$09,'$'
                  DC.B   '@',$09,$0C,'@',$09,$18,'@',$09
                  DC.B   $18,'@',$09,$0C,'@',$09,$18,'@'
                  DC.B   $09,$18,'@',$09,$0C,'@',$09,'$'
                  DC.B   '@',$09,$0C,'@',$09,$18,'@',$09
                  DC.B   '$@',$09,$FF,$FE,$01,$0C,$00 
                  DC.B   $18,$02,$0C,$02,$18,$02,$0C,$02
                  DC.B   $0C,$02,$0C,$02,$0C,$02,$0C,$02
                  DC.B   $18,$02,$0C,$02,$0C,$02,$0C,$01
                  DC.B   $0C,$02,$0C,$01,$16,$01,$FF,$FE
                  DC.B   $03,$98,$00,$FE,$11,$18,$00,$FE
                  DC.B   $01,$18,$01,$18,$00,$18,$01,$1F
                  DC.B   $00,$1F,$01,$FF,$FE,$03,$1D,' '
                  DC.B   ' ',$FE,$0D,$9F,$00,$FE,$01,$1F
                  DC.B   $01,'!  ',$FE,$03,$A2,$00
                  DC.B   $FE,$01,'"',$01,'!',$00,$1F,$00
                  DC.B   $FF,$FE,$01,$1D,$00,$1D,$01,$FE
                  DC.B   $03,$1D,'  ',$FE,$0D,$9F,$00 
                  DC.B   $FE,$01,$1F,$01,'!  ',$FE
                  DC.B   $03,$A2,$00,$FE,$01,'!',$00,$FF
                  DC.B   $FE,$03,$1F,$00,$FE,$19,$1D,$00
                  DC.B   $FE,$01,$1A,$00,$FF,$FE,$03,$18
                  DC.B   $00,$FE,$1B,$16,$00,$FF,$FD,$03
                  DC.B   $FE,$11,' ',$00,$FE,$01,' ',$01
                  DC.B   ' ',$00,' ',$01,'"',$00,'"',$01
                  DC.B   $FF,$FE,$01,'$',$00,'$',$01,$FE
                  DC.B   $19,$27,$00,$FE,$01,$27,$01,$FF
                  DC.B   $FE,$01,'&',$00,'$',$00,$FE,$1B
                  DC.B   '&',$00,$FF,$FE,$01,$0C,$00,'$'
                  DC.B   $05,'$',$05,$0C,$00,'$',$01,'0'
                  DC.B   $05,$0C,$02,$16,$00,'$',$05,'0'
                  DC.B   $05,$0C,$00,'$',$05,$0C,$01,'0'
                  DC.B   $05,$13,$00,$16,$02,$FF,$FE,$01
                  DC.B   $1B,$00,$1B,$01,$FE,$03,$1A,$00
                  DC.B   $1A,$01,$FE,$09,$18,$00,$FE,$01
                  DC.B   $18,$01,$FE,$03,$1A,$00,$1A,$01
                  DC.B   $FF,$FE,$15,$16,$00,$FE,$01,$16
                  DC.B   $01,$FE,$03,$0C,$00,$0C,$01,$FF
                  DC.B   $FE,$01,$1D,$00,$1D,$01,$1B,$00
                  DC.B   $1B,$01,$FE,$03,$1A,$00,$1A,$01
                  DC.B   $FE,$09,$18,$00,$FE,$01,$18,$01
                  DC.B   $FE,$03,$1A,$00,$FF,$FE,$03,$1A
                  DC.B   $01,$FE,$15,$16,$00,$FE,$01,$16
                  DC.B   $00,$FE,$03,$0C,$00,$FF,$FE,$01
                  DC.B   $0C,$00,$18,$02,$0C,$02,$0C,$02
                  DC.B   $18,$02,$0C,$02,$0C,$00,$0C,$02
                  DC.B   $0C,$00,$18,$02,$0C,$02,$0C,$02
                  DC.B   $18,$02,$0C,$02,$13,$02,$0C,$02
                  DC.B   $FF,$FE,$13,$18,$00,$FE,$01,$18
                  DC.B   $00,$18,$01,$1D,$00,$1D,$01,$1A
                  DC.B   $00,$1A,$01,$FF,$FE,$13,$1B,$00
                  DC.B   $FE,$01,$1A,$00,$1A,$01,$1D,$00
                  DC.B   $1D,$01,$1A,$00,$1A,$01,$FF,$FE
                  DC.B   $13,$1B,$00,$FE,$01,$1B,$00,$1B
                  DC.B   $01,$1A,$00,$1A,$01,$18,$00,$18
                  DC.B   $01,$FF,$FE,$17,$14,$00,$FE,$01
                  DC.B   $13,$00,$14,$00,$13,$00,$11,$00
                  DC.B   $FF,$FE,$17,$0C,$00,$FE,$01,$0E
                  DC.B   $00,$0F,$00,$0E,$00,$0C,$00,$FF
                  DC.B   $FE,$03,$0F,$00,$FE,$01,$0F,$01
                  DC.B   $FE,$03,$11,$00,$FE,$01,$11,$01
                  DC.B   $FE,$03,$13,$00,$FE,$05,$14,$00
                  DC.B   $16,$00,$FE,$03,$18,$00,$FF,$FE
                  DC.B   $03,$18,'  ',$FE,$1B,$9A,$00 
                  DC.B   $FF,$FE,$01,$0C,$00,$0C,$02,$18
                  DC.B   $00,$0C,$00,$0C,$01,$0C,$02,$0C
                  DC.B   $02,$16,$00,$0C,$00,$18,$02,$0C
                  DC.B   $00,$0C,$02,$0C,$01,$0C,$02,$13
                  DC.B   $00,$16,$02,$FF,$04,$FB,$04,$F0
                  DC.B   $04,$FB,$04,$F3,$00,$00,$00,$FF
                  DC.B   $00,$FB,$04,$F0,$00,$FB,$04,$F4
                  DC.B   $00,$00,$00,$FF,$00,$FB,$04,$F0
                  DC.B   $00,$FB,$07,$F5,$01,$07,$00,$F2
                  DC.B   $00,$FB,$00,$00,$00,$FB,$07,$F6
                  DC.B   $01,$07,$00,$F2,$00,$FB,$00,$00
                  DC.B   $00,$FB,$07,$F7,$01,$07,$00,$F2
                  DC.B   $00,$FB,$00,$00,$00,$FB,$07,$F8
                  DC.B   $01,$07,$00,$F2,$05,$13,$03,$F2
                  DC.B   $02,$07,$03,$F2,$01,$07,$00,$F2
                  DC.B   $0A,$11,$03,$F2,$03,$07,$03,$F2
                  DC.B   $01,$05,$00,$F2,$06,$13,$03,$F2
                  DC.B   $08,$07,$03,$F2,$01,$03,$00,$F2
                  DC.B   $07,$13,$03,$F2,$09,$07,$03,$F2
                  DC.B   $01,$02,$00,$F2,$05,$13,$03,$F2
                  DC.B   $0B,$07,$03,$F2,$01,$07,$00,$F2
                  DC.B   $0A,$11,$03,$F2,$0C,$07,$03,$F2
                  DC.B   $01,$05,$00,$F2,$06,$13,$03,$F2
                  DC.B   $0D,$07,$03,$F2,$01,$03,$00,$F2
                  DC.B   $07,$13,$03,$F2,$0E,$07,$03,$F2
                  DC.B   $0F,$02,$00,$F2,$12,$13,$03,$F2
                  DC.B   $00,$07,$03,$F2,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$00,$07,$03,$F2
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $00,$07,$03,$F2,$13,$03,$00,$F2
                  DC.B   $12,$13,$03,$F2,$00,$07,$03,$F2
                  DC.B   $13,$03,$00,$F2,$12,$13,$03,$F2
                  DC.B   $00,$07,$03,$F2,$13,$02,$00,$F2
                  DC.B   $12,$13,$03,$F2,$00,$07,$03,$F2
                  DC.B   $13,$02,$00,$F2,$12,$13,$03,$F2
                  DC.B   $00,$07,$03,$F2,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$00,$07,$03,$F2
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $15,$1F,$04,$F7,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$15,$1F,$04,$F6
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $15,$1F,$04,$F5,$13,$03,$00,$F2
                  DC.B   $12,$13,$03,$F2,$15,$1F,$04,$F4
                  DC.B   $13,$03,$00,$F2,$12,$13,$03,$F2
                  DC.B   $15,$1F,$04,$F4,$13,$02,$00,$F2
                  DC.B   $12,$13,$03,$F2,$15,$1F,$04,$F3
                  DC.B   $13,$02,$00,$F2,$12,$13,$03,$F2
                  DC.B   $15,$1F,$03,$F2,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$16,$1F,$03,$F1
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $17,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$18,$07,$07,$F1
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $19,$07,$07,$F1,$13,$03,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1A,$07,$07,$F1
                  DC.B   $13,$03,$00,$F2,$12,$13,$03,$F2
                  DC.B   $1D,$07,$07,$F1,$13,$02,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1B,$07,$07,$F1
                  DC.B   $13,$02,$00,$F2,$12,$13,$03,$F2
                  DC.B   $1C,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1E,$0F,$09,$F1
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $17,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$18,$07,$07,$F1
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   $19,$07,$07,$F1,$13,$03,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1A,$07,$07,$F1
                  DC.B   $13,$03,$00,$F2,$12,$13,$03,$F2
                  DC.B   $1D,$07,$07,$F1,$13,$02,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1F,$07,$07,$F1
                  DC.B   $13,$02,$00,$F2,$12,$13,$03,$F2
                  DC.B   ' ',$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F2,$1E,$0F,$09,$F1
                  DC.B   'H',$07,$00,$F2,$12,$13,$03,$F2
                  DC.B   '"',$07,$07,$F1,$10,$03,$00,$F2
                  DC.B   $12,$13,$03,$F3,'#',$07,$07,$F1
                  DC.B   'H',$05,$00,$F2,$12,$13,$03,$F4
                  DC.B   $00,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   $12,$13,$03,$F5,'%',$07,$07,$F1
                  DC.B   '!',$07,$00,$F2,'&',$13,$07,$F5
                  DC.B   '"',$13,$07,$F1,$10,$03,$00,$F2
                  DC.B   '&',$13,$07,$F4,'#',$13,$07,$F1
                  DC.B   'H',$05,$00,$F2,'&',$13,$07,$F3
                  DC.B   '$',$13,$07,$F1,$10,$07,$00,$F2
                  DC.B   '&',$13,$07,$F2,$00,$13,$07,$F1
                  DC.B   '!',$07,$00,$F2,'&',$13,$07,$F2
                  DC.B   $17,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   '&',$13,$07,$F2,$18,$07,$07,$F1
                  DC.B   $10,$07,$00,$F2,'&',$13,$07,$F2
                  DC.B   $19,$07,$07,$F1,$13,$03,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1A,$07,$07,$F1
                  DC.B   $13,$03,$00,$F2,'&',$13,$07,$F2
                  DC.B   $1D,$07,$07,$F1,$13,$02,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1B,$07,$07,$F1
                  DC.B   $13,$02,$00,$F2,'&',$13,$07,$F2
                  DC.B   $1C,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1E,$0F,$09,$F1
                  DC.B   'H',$07,$00,$F2,'&',$13,$07,$F2
                  DC.B   $17,$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   '&',$13,$07,$F2,$18,$07,$07,$F1
                  DC.B   'H',$07,$00,$F2,'&',$13,$07,$F2
                  DC.B   $19,$07,$07,$F1,$13,$03,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1A,$07,$07,$F1
                  DC.B   $13,$03,$00,$F2,'&',$13,$07,$F2
                  DC.B   $1D,$07,$07,$F1,$13,$02,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1F,$07,$07,$F1
                  DC.B   $13,$02,$00,$F2,'&',$13,$07,$F2
                  DC.B   ' ',$07,$07,$F1,$10,$07,$00,$F2
                  DC.B   '&',$13,$07,$F2,$1E,$0F,$09,$F1
                  DC.B   $10,$07,$00,$F2,'&',$13,$07,$F3
                  DC.B   $00,$00,$00,$FF,$27,$07,$00,$F3
                  DC.B   '&',$13,$07,$F3,$00,$00,$00,$FF
                  DC.B   $27,$07,$00,$F4,'0',$13,$05,$F2
                  DC.B   '(',$07,$07,$F1,$27,$07,$00,$F3
                  DC.B   '0',$13,$05,$F2,')',$07,$07,$F1
                  DC.B   $27,$07,$00,$F3,'1',$11,$05,$F2
                  DC.B   '*',$07,$07,$F1,$27,$05,$00,$F3
                  DC.B   '1',$11,$05,$F2,'+',$07,$07,$F1
                  DC.B   $27,$05,$00,$F3,'1',$0F,$05,$F2
                  DC.B   ',',$07,$07,$F1,$27,$03,$00,$F3
                  DC.B   '1',$0F,$05,$F2,'-',$07,$07,$F1
                  DC.B   $27,$03,$00,$F3,'1',$0E,$05,$F2
                  DC.B   '.',$07,$07,$F1,$27,$02,$00,$F3
                  DC.B   '1',$0E,$05,$F2,'/',$07,$07,$F1
                  DC.B   '2',$02,$00,$F3,'0',$13,$05,$F2
                  DC.B   '(',$07,$07,$F1,$10,$07,$00,$F3
                  DC.B   '0',$13,$05,$F2,')',$07,$07,$F1
                  DC.B   'H',$07,$00,$F3,'1',$11,$05,$F2
                  DC.B   '*',$07,$07,$F1,$10,$05,$00,$F3
                  DC.B   '1',$11,$05,$F2,'+',$07,$07,$F1
                  DC.B   'H',$05,$00,$F3,'1',$0F,$05,$F2
                  DC.B   ',',$07,$07,$F1,$10,$03,$00,$F3
                  DC.B   '1',$0F,$05,$F2,'-',$07,$07,$F1
                  DC.B   'H',$03,$00,$F3,'1',$0E,$05,$F2
                  DC.B   '.',$07,$07,$F1,$10,$02,$00,$F3
                  DC.B   '1',$0E,$05,$F2,'/',$07,$07,$F1
                  DC.B   'H',$02,$00,$F3
                  MOVE.W  (A3),D0 
                  BSET    D2,19(A2,D2.L)
                  DC.B   $07,$F1,'3',$13
                  BSET    D3,19(A2,D3.W)
                  DC.B   $05,$F2,'4',$13,$07,$F1,'5',$13
                  DC.B   $07,$F2,'1',$11,$05,$F2,'*',$13
                  DC.B   $07,$F1,'6',$13,$07,$F2,'1',$11
                  DC.B   $05,$F2,'+',$13,$07,$F1,'7',$13
                  DC.B   $07,$F2,'1',$0F,$05,$F2,',',$13
                  BSET    D3,19(A1,D3.L)
                  DC.B   $07,$F2,'1',$0F,$05,$F2,'-',$13
                  DC.B   $07,$F1,'9',$13,$07,$F2,'1',$0E
                  DC.B   $05,$F2,'.',$13,$07,$F1,':',$13
                  DC.B   $07,$F2,'1',$0E,$05,$F2,$00,$13
                  DC.B   $07,$F1,$00,$13,$00,$F2
                  MOVE.W  (A3),D0 
                  BSET    D2,31(A2,D2.L)
                  DC.B   $07,$F1,'3',$1F
                  BSET    D3,19(A2,D3.W)
                  DC.B   $05,$F2,'<',$1F,$07,$F1,'>',$1F
                  DC.B   $07,$F2,'1',$11,$05,$F2,'=',$1F
                  DC.B   $07,$F1,'?',$1F,$07,$F2,'1',$11
                  DC.B   $05,$F2,'+',$13,$07,$F1,'7',$13
                  DC.B   $07,$F2,'1',$0F,$05,$F2,',',$13
                  BSET    D3,19(A1,D3.L)
                  DC.B   $07,$F2,'1',$0F,$05,$F2,'-',$13
                  DC.B   $07,$F1,'9',$13,$07,$F2,'1',$0E
                  DC.B   $05,$F2,'.',$13,$07,$F1,':',$13
                  DC.B   $07,$F2,'1',$0E,$05,$F2,$00,$13
                  DC.B   $07,$F1,$00,$13,$00,$F2,'0',$13
                  DC.B   $05,$F2,'&',$07,$07,$F3,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,'&',$07
                  DC.B   $07,$F3,'@',$07,$00,$F2,'1',$0F
                  DC.B   $05,$F2,'&',$07,$07,$F4,'@',$03
                  DC.B   $00,$F2,'1',$0F,$05,$F2,'&',$07
                  DC.B   $07,$F5,'@',$03,$00,$F2,'0',$0C
                  DC.B   $05,$F2,'&',$07,$07,$F6,'@',$00
                  DC.B   $00,$F2,'0',$0C,$05,$F2,'&',$07
                  DC.B   $07,$F7,'@',$00,$00,$F2,'1',$0E
                  DC.B   $05,$F2,'&',$13,$07,$F8,'@',$02
                  DC.B   $00,$F2,'1',$0E,$05,$F2,'&',$13
                  DC.B   $07,$F9,'@',$02,$00,$F2,'0',$13
                  DC.B   $05,$F2,'A',$13,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,'B',$13
                  DC.B   $07,$F2,'@',$07,$00,$F2,'1',$0F
                  DC.B   $05,$F2,'C',$13,$07,$F2,'@',$03
                  DC.B   $00,$F2,'1',$0F,$05,$F2,'D',$13
                  DC.B   $07,$F2,'@',$03,$00,$F2,'0',$0C
                  DC.B   $05,$F2,'E',$13,$07,$F2,'@',$00
                  DC.B   $00,$F2,'0',$0C,$05,$F2,'F',$13
                  DC.B   $07,$F2,'@',$00,$00,$F2,'1',$0E
                  DC.B   $05,$F2,'G',$13,$07,$F2,'@',$02
                  DC.B   $00,$F2,'1',$0E,$05,$F2,$00,$13
                  DC.B   $07,$F2,'@',$02,$00,$F2,'0',$13
                  DC.B   $05,$F2,'A',$13,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,'B',$13
                  DC.B   $07,$F2,'@',$07,$00,$F2,'1',$0F
                  DC.B   $05,$F2,'C',$13,$07,$F2,'@',$03
                  DC.B   $00,$F2,'1',$0F,$05,$F2,'D',$13
                  DC.B   $07,$F2,'@',$03,$00,$F2,'0',$0C
                  DC.B   $05,$F2,'E',$13,$07,$F2,'@',$00
                  DC.B   $00,$F2,'0',$0C,$05,$F2,'F',$13
                  DC.B   $07,$F2,'@',$00,$00,$F2,'1',$0E
                  DC.B   $05,$F2,'G',$13,$07,$F2,'@',$02
                  DC.B   $00,$F2,'1',$0E,$05,$F2,$00,$13
                  DC.B   $07,$F2,'@',$02,$00,$F2,'0',$13
                  DC.B   $05,$F2,$17,$07,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,$18,$07
                  DC.B   $07,$F2,'@',$07,$00,$F2,'1',$0F
                  DC.B   $05,$F2,$19,$07,$07,$F2,'@',$03
                  DC.B   $00,$F2,'1',$0F,$05,$F2,$1A,$07
                  DC.B   $07,$F2,'@',$03,$00,$F2,'1',$0E
                  DC.B   $05,$F2,$1D,$07,$07,$F2,'@',$02
                  DC.B   $00,$F2,'1',$0E,$05,$F2,$1B,$07
                  DC.B   $07,$F2,'@',$02,$00,$F2,'0',$13
                  DC.B   $05,$F2,$1C,$07,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,$1E,$0F
                  DC.B   $09,$F3,'@',$07,$00,$F2,'0',$13
                  DC.B   $05,$F2,$17,$07,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,$18,$07
                  DC.B   $07,$F2,'@',$07,$00,$F2,'0',$13
                  DC.B   $05,$F2,$19,$07,$07,$F2,'@',$03
                  DC.B   $00,$F2,'0',$13,$05,$F2,$1A,$07
                  DC.B   $07,$F2,'@',$03,$00,$F2,'0',$13
                  DC.B   $05,$F2,$1D,$07,$07,$F2,'@',$02
                  DC.B   $00,$F2,'0',$13,$05,$F2,$1F,$07
                  DC.B   $07,$F2,'@',$02,$00,$F2,'0',$13
                  DC.B   $05,$F2,' ',$07,$07,$F2,'@',$07
                  DC.B   $00,$F2,'0',$13,$05,$F2,$1E,$0F
                  DC.B   $09,$F2,'@',$07,$00,$F2,$04,$FB
                  DC.B   $04,$F0,$04,$FB,$04,$F3,'@',$07
                  DC.B   $00,$F2,$00,$FB,$04,$F0,$00,$FB
                  DC.B   $04,$F3,'@',$07,$00,$F2,$00,$FB
                  DC.B   $04,$F0,$00,$FB,$04,$F3,'@',$07
                  DC.B   $00,$F2,$00,$FB,$04,$F0,$00,$FB
                  DC.B   $04,$F3,'@',$07,$00,$F2,$00,$00
                  DC.B   $00,$93,$00,$04,$00,$00,$00,'E'
                  DC.B   $00,$04,$00,$00,$00,$00,$00,$00
                  DCB.W    3,0 
L006D:            DC.B   $01,$00,$00,$00,$00,$00,$00,$00
                  DC.B   $03,'',$00,$00,$00,$00,$00,$00
                  DC.B   $08,$EA,$00,$10,$01,$00,$00,$00
                  DCB.W    115,0 
                  DC.B   $08,$EA,'L',$04,'4',$F0,$10,$14
                  DC.B   $F0,$00,$00,',',$D8,'',$80,$00
                  DC.B   $D4,$C0,$EC,$F8,$14,$FC,$0C,$D8
                  DC.B   $04,$88,$CC,$D4,$F8,'(\\'
                  DC.B   'p$',$F0,$C4,$BC,$AC 
                  DC.B   $94,$80,$80,$80,$80,$9C,$10,'d'
                  DC.B   't4' 
                  DC.B   $0C,$C4,$88,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$A8,$F0,'\'
                  DC.B   '@',$F8
                  DC.B   $B8,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$B8,$04,'l'
                  DC.B   '' 
                  DC.B   '@',$04,$D0,$98,$80 
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$84,$D0,$18,'\'
                  DC.B   '' 
                  DC.B   'X',$0C
                  DC.B   $C4,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $A8,$D8,' \' 
                  DC.B   '' 
                  DC.B   '\@',$08,$D8,$9C
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $98,$C0,$E4,$00,'(Px' 
                  DC.B   '' 
                  DC.B   'd' 
                  DC.B   '<',$0C,$E8,$C8,$A0,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$84,$AC,$E0
                  DC.B   $F8,' Dp'
                  DC.B   '' 
                  DC.B   'lD',$18,$E4 
                  DC.B   $B0,$84,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$8C,$AC,$D0,$F4,$0C,'0L' 
                  DC.B   'h|' 
                  DC.B   'x' 
                  DC.B   'p\H<0',$10,$00,$F0
                  DC.B   $DC,$D8,$C8,$B8,$B8,$A8,$A4,$9C
                  DC.B   $A4,$A4,$A0,$A8,$B8,$C8,$D8,$D0
                  DC.B   $D0,$DC,$E0,$DC,$DC,$DC,$DC,$E0
                  DC.B   $DC,$E0,$E0,$DC,$D4,$DC,$D8,$E4
                  DC.B   $E8,$E4,$E4,$EC,$F4,$FC,$F8,$00
                  DC.B   $08,$10,$18,$1C,'(88@' 
                  DC.B   'HPX``d\T' 
                  DC.B   'X\PL@D<0' 
                  DC.B   '(',$1C,$18,$14,$10,$FC,$F4,$EC
                  DC.B   $E4,$CC,$C0,$B0,$A0,$98,$88,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $84,$8C,$94,$A8,$B4,$C4,$D0,$E4
                  DC.B   $F4,$04,$18,$18,',@PX' 
                  DC.B   'lp|' 
                  DC.B   '' 
                  DC.B   'pXTH<',$1C,$0C,$EC
                  DC.B   $F4,$D0,$C0,$B4,$A4,$98,$88,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$88,$90,$A4
                  DC.B   $B8,$CC,$D8,$EC,$00,$10,'$,' 
                  DC.B   '<HXddlpt' 
                  DC.B   '|||x||xx' 
                  DC.B   'pplld`XP' 
                  DC.B   'D<0 ',$14,$08,$F8,$E8 
                  DC.B   $D8,$C4,$B8,$B0,$A4,$A0,$94,$8C
                  DC.B   $88,$80,$80,$80,$84,$8C,$94,$98
                  DC.B   $98,$A0,$A4,$B4,$B8,$C0,$C8,$D0
                  DC.B   $DC,$E0,$EC,$F0,$F4,$00,$0C,$10
                  DC.B   $18,$1C,',08D@<' 
                  DC.B   '@HPLHD@@' 
                  DC.B   '@44,0($$' 
                  DC.B   $1C,$18,$14,$14,$14,$14,$14,$0C
                  DC.B   $00,$00,$F4,$F4,$F0,$E4,$D8,$D0
                  DC.B   $CC,$CC,$C4,$C0,$C8,$C8,$CC,$CC
                  DC.B   $CC,$D8,$E0,$E8,$EC,$EC,$F4,$FC
                  DC.B   $FC,$04,$04,$08,$0C,$0C,$08,$08
                  DC.B   $04,$04,$04,$FC,$F8,$F0,$EC,$E8
                  DC.B   $E4,$E4,$E4,$E0,$E8,$EC,$EC,$F0
                  DC.B   $FC,$04,$00,$00,$00,$00,$00,$00
                  DC.B   $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
                  DC.B   $FF,'tj',$80 
                  DC.B   $CA,$80,$80,$80,$04,$80,'4&' 
                  DC.B   'Xj',$02,$8C,$80,$80,$80
                  DC.B   $80,$80,$80,$AE,$F4,$C4,'' 
                  DC.B   '' 
                  DC.B   '^',$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$94,$90,'*t' 
                  DC.B   'lR',$94
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$94,$02,'h' 
                  DC.B   ':',$1E
                  DC.B   $BA,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$E8,'' 
                  DC.B   '<' 
                  DC.B   $AE,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$C0,$D0,'0b' 
                  DC.B   '<' 
                  DC.B   '@',$DC,$94,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$8A,$D2
                  DC.B   '6V' 
                  DC.B   'R',$02,$A0,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$88,$E4,':v'
                  DC.B   '8T' 
                  DC.B   $F8,$A8,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$B2,$A2,$B6,'R<' 
                  DC.B   '' 
                  DC.B   'b',$FE,$A0,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $C2,$FA,'P' 
                  DC.B   'Vj',$D0
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$82,$04,$0A,'F'
                  DC.B   'tH' 
                  DC.B   '@',$14,$B6,$84,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$84,$A6
                  DC.B   $FC,$18,'Bht' 
                  DC.B   '$B,0',$14,'d',$02,'4' 
                  DC.B   '$',$18,$F2,$06,$E0,$C6,$E4,$AC
                  DC.B   $80,$8A,$80,$80,$8C,$A4,$80,$C2
                  DC.B   $DE,$1A,'*@@v ' 
                  DC.B   'D*$',$18,'88^^' 
                  DC.B   ',',$0E,$16,$D8,$CA,$8A,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$8A,$E4
                  DC.B   '0NX' 
                  DC.B   'rfB',$FC,$F4,$D2
                  DC.B   $A4,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$84,$BA,$12,':' 
                  DC.B   '' 
                  DC.B   'N<',$EC,$CC,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $AA,$C8,$C2,$04,'2p' 
                  DC.B   'rxFL' 
                  DC.B   '&',$DA,$C4,$BC,$98,$8E,$90,$80
                  DC.B   $80,$80,$80,$8C,$9C,$B8,$D6,$E4
                  DC.B   $C0,$EC,$CA,$F2,$E2,$16,'<H' 
                  DC.B   'Z.6',$18,'&(<',$14
                  DC.B   '$><" ',$FA,$B2,$AA
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$88
                  DC.B   $80,$B6,$C6,$12,$FC,'44R'
                  DC.B   'tb' 
                  DC.B   'x\',$16,$0C,$F6,$A4,$B0,$80 
                  DC.B   $80,$80,$80,$80,$80,$80,$82,$8E
                  DC.B   $AC,$B8,$D8,$00,'$V^' 
                  DC.B   '`|\:',$00
                  DC.B   $14,$92,$C6,$B0,$A8,$AA,$D0,$BE
                  DC.B   $C8,$B4,$AA,$B8,$AA,$9C,$D8,$BA
                  DC.B   $B8,$C4,$D6,$CC,$E8,$04,$F8,$1A
                  DC.B   $0C,'88*02$"'
                  DC.B   $0E,$08,$E0,$04,$FA,$F8,$0E,$E4
                  DC.B   $FC,$C6,$B4,$C4,$B2,$B4,$B6,$B8
                  DC.B   $EA,$A2,$C4,$D4,$D0,$DA,$D0,$BC
                  DC.B   $C2,$DC,$FC,$0A,'2HX~' 
                  DC.B   '`pb4@< ',$1E
                  DC.B   $EE,$0A,$D4,$F0,$C8,$B4,$80,$80
                  DC.B   $80,$80,$80,$80,$90,$B4,$DE,$E4
                  DC.B   '4&XHXh' 
                  DC.B   '\P\$',$0E,$FC,$FE
                  DC.B   $EE,$BE,$90,$90,$82,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$AE,$BA,$FC
                  DC.B   $08,$1A,'P^x' 
                  DC.B   '^$',$0A,$F8,$A6,$AA,$94
                  DC.B   $88,$80,$80,$82,$88,$A0,$84,$C8
                  DC.B   $D6,$0C,'("6rpr' 
                  DC.B   'bjn,',$18,$EA,$B2
                  DC.B   $8C,$80,$80,$80,$80,$80,$80,$A2
                  DC.B   $E6,$F4,'4*jV2L' 
                  DC.B   '220"BTN\' 
                  DC.B   'Z',$1A,$10,$E6,$AE,$80,$80,$80
                  DC.B   $80,$80,$80,$80,$80,$9C,$DE,$08
                  DC.B   ' `p' 
                  DC.B   '~n>',$FA,$F6,$98,$88,$80
                  DC.B   $80,$80,$80,$80,$80,$80,$80,$B2
                  DC.B   $CC,$04,'(HZz' 
                  DC.B   'll8^"',$0A,$00,$D4
                  DC.B   $A8,$A8,$84,$80,$80,$80,$80,$80
                  DC.B   $BE,$CA,$F2,$10,'8>pX' 
                  DC.B   '~H',$16,$FE 
                  DC.B   $E2,$B0,$90,$86,$80,$80,$80,$80
                  DC.B   $80,$80,$96,$BC,$D6,$08,$16,'T'
                  DC.B   '^XtRP' 
                  DC.B   ' ',$F4,$D8,$A8,$A8,$8C,$88,$80
                  DC.B   $80,$80,$80,$A8,$8C,$B2,$AE,$CE
                  DC.B   ' ',$0A,$0A,'F',$0A,'6',$0C,'$'
                  DC.B   $0C,'4',$EE,' ',$E2,$14,$F2,$DA
                  DC.B   $C0,$AC,$EC,$8E,$CC,$AA,$E0,$DC
                  DC.B   $E6,$F2,'0',$12,$0A,'<',$06,'&'
                  DC.B   $F6,$0A,$EC,$06,$06,$1A,'$',$1A
                  DC.B   '."',$F6,$12,$E6,$CE,$82,$A4 
                  DC.B   $A4,$B2,$A6,$E6,$F4,$02,$14,'$'
                  DC.B   'fFj$',$14,$EE,$D0,$DC 
                  DC.B   $C2,$9C,$CC,$9C,$C2,$D4,$D4,$E4
                  DC.B   $D6,$EE,$EA,$0E,$00,' ',$16,'B'
                  DC.B   '0bZ:',$18,'0',$FE,$E6 
                  DC.B   $E4,$CC,$A8,$B0,$80,$80,$80,$80
                  DC.B   $80,$80,$80,$96,$B6,$E4,$E4,$14
                  DC.B   ':Pn\bnL' 
                  DC.B   'p8',$14,$06,$D6,$CE,$9A,$84 
                  DC.B   $8E,$80,$80,$80,$88,$80,$82,$DE
                  DC.B   $DE,$02,$10,'2Vv'
                  DC.B   'zV',$1C,'$',$CC
                  DC.B   $C4,$80,$80,$80,$80,$80,$80,$80
                  DC.B   $80,$80,$B0,$EC,$10,'&Tr'
                  DC.B   'hp',$1E,$1A 
                  DC.B   $F6,$C4,$B2,$9C,$8C,$84,$8C,$90
                  DC.B   $96,$C2,$BC,$EE,$E4,$06,$F4,$1A
                  DC.B   $E8,$F8,$F4,$02,$14,$18,$14,$0E
                  DC.B   '8',$12,$0C,$FE,$D8,$E0,$C8,$AE
                  DC.B   $C2,$AA,$B2,$A2,$C4,$BA,$D8,$DA
                  DC.B   $EC,$EA,$10,$18,'2:TN' 
                  DC.B   'J8":"',$1A,$0E,$E6
                  DC.B   $E8,$AA,$AA,$92,$8C,$90,$A2,$AC
                  DC.B   $C2,$D2,$F2,$F2,$08,'.$D'
                  DC.B   'FJFF.$"',$0E
                  DC.B   $F8,$F0,$C2,$DA,$B4,$B6,$B2,$A8
                  DC.B   $B8,$AC,$BC,$D6,$D8,$FC,$FE,$18
                  DC.B   $0A,'* ',$18,$1E,$1E,$0E,$12 
                  DC.B   $F0,$F2,$E8,$E2,$D0,$D2,$D2,$CE
                  DC.B   $C8,$CC,$C8,$CC,$D0,$CE,$C6,$E2
                  DC.B   $D4,$E0,$F4,$FA,$04,$18,$00,$12
                  DC.B   $0A,$06,$06,$FC,$F8,$F6,$00,$06
                  DC.B   $EE,$04,$F4,$F2,$FC,$EA,$00,$F6
                  DC.B   $0E,$FA,$04,$FA,$06,$FA,$02,$00
                  DC.B   $06,$F0,$F6,$EE,$F8,$E6,$F0,$E4
                  DC.B   $EC,$E4,$EA,$E6,$FA,$F8,$FE,$02
                  DC.B   $04,$08,$0C,$02,$08,$08,$0A,$08
                  DC.B   $0C,$14,$FA,$12,$F2,$F6,$E6,$DC
                  DC.B   $D4,$DC,$D6,$E0,$D2,$DC,$D2,$DC
                  DC.B   $E0,$F0,$E0,$EE,$EE,$F6,$FA,$08
                  DC.B   $F4,$F8,$EA,$E6,$E2,$EC,$EE,$FC
                  DC.B   $FC,$EA,$F6,$EE,$EC,$E0,$EE,$E2
                  DC.B   $E0,$E4,$E4,$E4,$EC,$DA,$E0,$DC
                  DC.B   $E2,$E2,$E6,$EE,$E8,$EA,$F4,$FA
                  DC.B   $04,$08,$0E,$10,$1C,'& ('
                  DC.B   $1E,'&',$14,$18,$08,$06,$F4,$F8
                  DC.B   $DC,$E2,$D2,$D2,$CE,$CE,$C6,$BA
                  DC.B   $CE,$CC,$C8,$DA,$DE,$E2,$F8,$F4
                  DC.B   $08,$0E,'"',$1C,$18,'.".'
                  DC.B   ' "',$18,$08,$12,$FE,$F6,$EE 
                  DC.B   $DC,$E0,$CC,$C0,$B6,$B6,$AA,$B4
                  DC.B   $A6,$BE,$B4,$C0,$C8,$D0,$EA,$E8
                  DC.B   $F0,$04,$10,$14,$12,$1E,'*$' 
                  DC.B   '$',$10,$12,$FE,$FE,$F2,$EA,$D6
     	DC.B   $D0,$C2,$C0,$B0,$AE,$AE,$AE,$BC
     	DC.B   $B8,$D0,$DE,$EA,$FC,$0A,$12,'.'
     	DC.B   '02:>@862' 
     	DC.B   '"',$1A,$14,$00,$F8,$F0,$E0,$D6
     	DC.B   $CA,$BE,$BE,$AA,$C0,$BC,$C4,$C6
	DC.B   $D2,$D6,$E4,$EE,$FA,$06,$0C,$0E
     	DC.B   $12,$1E,$16,$1A,$1E,$18,$1C,$14
     	DC.B   $0E,$0C,$02,$EE,$EA,$E0,$DC,$C8
     	DC.B   $C8,$C4,$BA,$CC,$B4,$00,$00,$00
     	DCB.W    2,0 
     	DC.B   $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
