DEFINITION MODULE ctype;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Tests und Umwandlungsfunktionen fuer Klassen von Zeichen. Diese ent-      *)
(* sprechen den Ansi-C-Funktionen, allerdings sind die Argumente keine       *)
(* INTEGER-Werte, sondern tatsaechlich Zeichen.                              *)
(* --------------------------------------------------------------------------*)
(* 24-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

TYPE (* Nicht Ansi-C: *)
  CharClassTest = PROCEDURE(CHAR): BOOLEAN;
  CharConvert   = PROCEDURE(CHAR): CHAR;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* Die folgenden Funktionen werden durch das Locale 'LC_CTYPE' beeinflusst *)

PROCEDURE iscntrl  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isspace  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE islower  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isupper  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isalpha  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isdigit  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isxdigit ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isalnum  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isgraph  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isprint  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE ispunct  ((* EIN/ -- *) c : CHAR ): BOOLEAN;

PROCEDURE tolower  ((* EIN/ -- *) c : CHAR ): CHAR;
PROCEDURE toupper  ((* EIN/ -- *) c : CHAR ): CHAR;

(* Nicht Ansi-C: *)
PROCEDURE isodigit ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE isblank  ((* EIN/ -- *) c : CHAR ): BOOLEAN;


(* Die folgenden Funktionen werden nicht durch 'LC_CTYPE' beeinflusst,
 * sondern benutzen konstant das POSIX/C-Locale.
 *)

PROCEDURE Ciscntrl  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisspace  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cislower  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisupper  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisalpha  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisdigit  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisxdigit ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisalnum  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisgraph  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisprint  ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cispunct  ((* EIN/ -- *) c : CHAR ): BOOLEAN;

PROCEDURE Ctolower  ((* EIN/ -- *) c : CHAR ): CHAR;
PROCEDURE Ctoupper  ((* EIN/ -- *) c : CHAR ): CHAR;

(* Nicht Ansi-C: *)
PROCEDURE Cisodigit ((* EIN/ -- *) c : CHAR ): BOOLEAN;
PROCEDURE Cisblank  ((* EIN/ -- *) c : CHAR ): BOOLEAN;

PROCEDURE isascii  ((* EIN/ -- *) c : CHAR ): BOOLEAN;

PROCEDURE tocard   ((* EIN/ -- *) c : CHAR ): CARDINAL;
PROCEDURE todigit  ((* EIN/ -- *) i : CARDINAL ): CHAR;

END ctype.
