A:\,8,250,10,10,10,12,9,100
18,187,178,169,24,17,8,6,574,50,639,0.0006,2000000,10000,0.05,73,0,244
79,65,72,30
desk,  exit,--------------------,x,x,x,x,x,x,
input,X/Y-file,  Y-file, keyboard,  mouse,  Coeff., data set,  text,  change,  Y-error,  buffer,  status,
X-scale,  range,  auto,  log,  text,calibrate,  expand,  marker,
Y-scale,  range,  auto,  log,  text,calibrate,  zoom,  marker,
draw,  new,  add, frame,  fit,data set,  next,previous,  text,  error,  fig. 2,
style, symbol, line,smooth line, histogram, color, data set, text, modus, size,
output,X/Y-file,  Y-file, print, screen, buffer, hardcopy, mouse, sum Y, integrate, data set, fit menu, menu III,setup menu,,
function,  linear,  exponential,  power law,  gauss function,  lorentz funct.,  test function, # of coeff., X-reference,  fit,
weight,  y-error,  absolute,  relative,
region,  all,  display,  new,  append,  show, data set,
store, replace, subtract, divide, create data, rel. error,trailing sum, data set,
draw,  new,  add,  fit,data set,  next,previous, buffer,  fig. 2,
output,Coeff. file,print Coeff., show Coeff., buffer, hardcopy, sum error, X -> Y, main menu, menu III, setup menu,,
create, add, divide, multiply,correlate Y, copy, merge, data set,,delete,data set,  all, text, name, error,
change, invert Y, Y ^ a, swap X-Y, calibrate X, calibrate Y, sort X, average, smooth, integrate,differentiate, attributes, error,
region, replace, delete,calibrate X,calibrate Y, average, copy,
transform, X/Y -> č/R, č/R -> X/Y,   rotate,   mirror, X/Y-center,fourier Re/Im,fourier  R/č, set range, set input,  data set,
draw, new, add, data set, next, previous, buffer,  fig. 2, main menu, fit menu,setup menu,,
command,  learn,execute, save,restore, show, range,
setup,  info boxes, data sets, fit param., I/O device, save,
menu,main menu, fit menu, menu III,,
##.#####,##.#####,##.#### ,###.### ,####.## ,######.#,######.#,####### ,########
0,6,8,6,4,6,0,13,8,13,16,13,4,13,1,13,5,13
4,2,2,63488,0,63488,0,63488,0
8,4,2,49536,0,30464,0,7168,0,30464,0,49536,0
4,2,2,0,63488,0,63488,0,63488
8,4,2,0,49536,0,30464,0,7168,0,30464,0,49536
4,2,2,63488,63488,63488,63488,63488,63488
8,4,2,49536,49536,30464,30464,7168,7168,30464,30464,49536,49536
6,4,2,4096,0,4096,0,65024,0,4096,0,4096,0
8,4,2,7168,0,32512,0,65408,0,32512,0,7168,0
6,4,2,0,4096,0,4096,0,65024,0,4096,0,4096
8,4,2,0,7168,0,32512,0,65408,0,32512,0,7168
6,4,2,4096,4096,4096,4096,65024,65024,4096,4096,4096,4096
8,4,2,7168,7168,32512,32512,65408,65408,32512,32512,7168,7168
data set, data set:,yes|no,cancel,1,1,4,1,2,2,1,2
replace,3, X-ray,7,  XOR,6,reverse,13,   UP   ,  DOWN  , FIRST  
 Y = ä coeff.(i) * (X-X0)^(i-1), Y = exp( ä coeff.(i) * (X-X0)^(i-1) )
 Y = exp( ä coeff.(i) * (log(X-X0))^(i-1) ), Y = Height * exp(( (X - Position)/Sigma )^2) ; FWHM=1.665*Sigma
 Y = Height * Gamma^2 / ((X - Position)^2 + Gamma^2) ; FWHM=2*Gamma,Y - E R R O R|= sqare root(Y>1) or 1|
