

                          Kwik View! v2.2 by MUG U.K¿ 
                          ---------------------------

                            Release Date: 20/6/1993
                            -----------------------


1 - Introduction
----------------

Here is the latest utility by myself and it is a fairly short and useful
one (well I think it is anyway).  This is the 3rd update I've done and it
was a simple bug-fix that escaped my attention in v2.1 !

This program started out as a magazine article for the DBA Magazine #7 and
I have added a few extra bits and pieces to it since that article was
sent to the DBA Crew (Hi! Bonus).  

This version is now Public Domain, but it must NOT appear on any cover disk
without first approaching me - mainly because I am not the author of VIEW
and there is no doubt that he will require some notification and some
payment as well as myself.

This routine is a 'shell' for the excellent document file reader 'View!'
by Wizzcat of Deltaforce.  You can select any file on any drive and it will
send that filename via the usual .TTP format to View! which will, in turn,
display the document with its special display format of both top and bottom
borders removed.

Not only will you be using View! to show the document files, but you can
also read document files that have been packed with any of the following
packers: Atomik v3.5, Speed Packer v2.0/v3.0 and Sentry Packer v2.05.  See
later on for details.


2 - File List
-------------

This version of Kwik View! v2.2 should come with the following files:

KWIK_V22.PRG    -    Main shell
KWIK_V22.DOX    -    Document file
KWIK_V22.INF    -    Optional pathnames file

VIEW!.TTP       -    View! by Wizzcat of Deltaforce

AUTO_DEC.PRG    -    Atomik v3.5 TSR decruncher


3 - Setting up of Kwik View! v2.2
---------------------------------

The shell will function in one of two ways upon initial loading.  You can
specify where the shell will find the depack program (optional) and View!
or you can select the destination paths of these programs yourself when the
shell is first loaded.


3.1 - Using a .INF file
-----------------------

This file (KWIK_V22.INF) is required to hold the full pathnames of the depack
program and (obviously) 'View!'.  You can set up this file by using any
text-editor (eg. Tempus II) or whatever you use to write your source code
(eg. Devpac), so long as it can save out as ASCII.

You will need two lines, such as:

e:\packers\atomic\atomic.3_5\auto_dec.prg
e:\view!.ttp

This is how I have set up Kwik View v2.2 on my own hard-drive.  It is best to
use the full pathnames and not 'auto_dec.prg' or 'view!.ttp' as these are
not always found due to a disk-change (especially on floppies).

If you do not wish to use a depack program, then replace the first line
of your KWIK_V22.INF file with a single tilde ('~') mark.


3.2 - Selecting your own pathnames
----------------------------------

When you load up Kwik View and the file KWIK_V22.INF is not found, you have
the ability to select the pathnames for your depack program and also for
the 'View!' program.

An alert box will appear asking if you wish to load your own TSR depacker.
A TSR is a 'Terminate and Stay Resident' program which once loaded, stays
in memory even though it has quit back to the desktop.  The depacker programs
recommended by myself (because I know they work!) are:


Packer              Filename of Depacker (usually)
------              ------------------------------

Atomik v3.5         AUTO_DEC.PRG

Speed Packer v2.0   AUTO_SP2.PRG

Speed Packer v3.0   AUTO_SP3.PRG

Sentry v2.05        DEPACK.PRG


The above are the usual filenames found with the packers and the packers
are to be found in most Public Domain Libraries.  I know Floppyshop has all
of the above in their catalogue.

The beauty of the Sentry Depacker is that it will handle files packed with
ICE Packer v2.20/v2.31/v2.40 as well as its own.


4 - Kwik View! v2.2 ... In use
------------------------------

This is simplicity itself.  You select the file(s) you want to use from
the fileselector by clicking on 'OK'.  The filename is transferred to the
VIEW!.TTP file, which loads in and displays the filename.

You view the file using the following keys:

Cursor Up      -    Line Up
Cursor Down    -    Line Down
Cursor Left    -    Page Up
Cursor Right   -    Page Down
F10 or UNDO    -    Quit View! and return to Kwik View! Shell

If you wish to leave the Kwik View! program, click on Cancel from the
file-selector.

That is it !!  Kwik View v2.2 is simple to set-up and operate !!  If you
manage to cock this up then there must be something wrong with you !!


5 - Contacting MUG U.K¿
-----------------------

To get in touch with me is also very simple.

Either write to:

"Anncott"
Hylas Lane
Rhuddlan
Clwyd
LL18 5AG
United Kingdom

No lamers please.  

I am very busy enjoying my 3.5 month break from a HND in Computing and I cannot
be bothered replying to time-wasters who got GFA BASIC v3.6 free on
ST Format and don't know how to use it !!  'Go away' as ruder words will
be used in the letter !!

or if you have a modem:

System ST BBS (Sysop Mark Matts)

+44 (0)533 413443       - 1200/2400/9600 mnps

alternatively, modem contact can be made via the following two nodes:

FidoNET 2:255/320       or      NeST 90:102/131

I have no idea what the above means as I am not a modem owner, but the
System ST BBS is the official support BBS for any of my Public Domain
programs (you can find them all there!).  All messages will be passed
onto me by the Sysop and I will answer them as quickly as I can.


And finally, you can also contact me via Electronic Mail via this address.

mschnd128@newi.ac.uk    - but, due to the fact that I've now left college
                          this address won't be checked very often.


6. Source Code Offer
--------------------

The GFA BASIC (v3.6) source code to this program can be purchased for the
meagre sum of œ5 sterling and this includes postage to anywhere in the
world.  You don't have to send any IRCs' or blank disks but a cheque/postal
order made payable to 'Mike Mee'.  Cash is also accepted, but not
recommended !!  Please make it sterling as I would only loose out on the
conversion rates seeing as everyone elses bloody currency is worth a
damn sight more than sterling thanks to the daft gits that the greedy
'grab-it-alls' voted for into government last year !!

All purchasees of the source code will receive any future updates of this
program free of charge, posted to anywhere in the world !!

Also, if you wish to purchase the source code to any of the following MUG U.K¿
programs, please enclose a further œ5 per source code required.  The reason
for selling all these source codes is because I am skint due to the fact
that the Tory Goverment has decided that all students must be made to survive
on bugger all in the way of money and therefore I am severely overdrawn at
my bank.  So, the source codes to the following programs are available:


Speedball 2 Hack        

Conflict Hack

Disk2File Grabber (both versions for œ5 !!)

Imperium Hack (never released to the Public)

Elvira Hack (never released to the Public)


So there's a sale down at my place, please hurry before my bank manager
starts ripping the (Megadeth/Metallica) shirt(s) from my back.


MUG U.K¿ - 20th June 1993

