## THINGICN.STG
## Quelltext zur ST-GUIDE-Dokumentation zu ThingIcn

@options +z
@options -s
@author "Arno Welzel"
@database "Dokumentation zu ThingIcn"
@subject "Dokumentation/Shells"
@$VER: thingicn.hyp 1.00
@hostname THING

@default %I
@help %Hilfe

## ------------------------------------------------------------------------
## Externe Referenzen
## ------------------------------------------------------------------------

@extern Thing THING.HYP
@extern ST-Guide ST-GUIDE.HYP

## ------------------------------------------------------------------------
## Inhaltsverzeichnis
## ------------------------------------------------------------------------

@node %I "Dokumentation zu ThingIcn - Inhaltsverzeichnis"
@symbol "Inhaltsverzeichnis"
@noref
@prev %I
@next %I
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thing.hyp "Thing"
@include headert.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Allgemein
     ù @{"Alles neu -- Einfhrung" link Einfhrung}
     ù Hauptfenster
     ù Tastatur
     ù Kommandozeile

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Menbefehle
     ù @{"Datei - Sichern" link %msave}
     ù @{"Datei - Fenster wechseln" link %mnwin}
     ù @{"Datei - Ende" link %mquit}
     ù @{"Bearbeiten - Objekt suchen" link %mfind}
     ù @{"Bearbeiten - Icon suchen" link %mfindic}
@endnode

## ------------------------------------------------------------------------
## Hilfeseite
## ------------------------------------------------------------------------

@node %Hilfe "Dokumentation zu Thing - Hilfe"
@symbol "Hilfe?!"
@noref
@prev %Hilfe
@next %Hilfe
@xref %I Inhaltsverzeichnis
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thing.hyp "Thing"
@autorefoff
Hilfe                                                              ThingIcn
@line 1 75 0 0 7

Du liest gerade die Hypertext-Dokumentation zu ThingIcn, dem Icon Manager
zu Thing. Hilfe zu bestimmten Funktionen kann auf zwei Arten angefordert
werden:

@box 38 9 1
 1) Einen Meneintrag mit gedrckter  Control -Taste ausw„hlen.

@box 36 6 1
 2) Innerhalb von Dialogen mit der  Help -Taste, wenn diese in Fenstern
    erscheinen.

Im ST-Guide kann man auch ber die Tastatur bl„ttern. Mit den Tasten
@box 1 9 1
@box 11 3 1
@box 19 9 1
@box 29 3 1
 Control +   und  Control +   gelangt man zur vorangehenden oder n„chsten
@box 71 5 1
Seite. Um einen Querverweis mit der Tastatur zu erreichen, drckt man  Tab
@box 63 8 1
(der n„chste vorhandene Querverweis wird selektiert) und dann  Return  (die
@box 39 6 1
jeweilige Seite wird aufgerufen). Mit  Undo  kann man dann wieder zur
ursprnglichen Seite zurckkehren.
@autorefon
@endnode

## ------------------------------------------------------------------------
## Intro
## ------------------------------------------------------------------------

@node Einfhrung "Dokumentation zu ThingIcn - Einfhrung"
@toc %I
@prev Einfhrung
@autorefoff
Einfhrung                                                         ThingIcn
@line 1 75 0 0 7
@autorefon

Ja... eigentlich gab es ja schon ein Tool in dieser Form fr Thing von
Holger Weets. Einige Anwender haben sich allerdings ber die Oberfl„che des
Programms beklagt ("Wieso kann ThingIcn keine Farbicons?", "Der Dialog mit
den Zuordnungen ist aber umst„ndlich - k”nnte man das nicht besser
machen?" ...).

Nachdem ich nun Thing weitgehend 'vollendet' habe - konnte ich mich jetzt
auch selber um dieses Tool kmmern und eine grndlich berarbeitete Version
quasi neu entwickeln. Die hier eingebauten Funktionen wurden ganz bewusst
@{I}nicht@{i} in Thing integriert, da man @{ICONS.INF link thing.hyp/%DateiformateIC} ja nicht st„ndig
„ndert und Thing nur unn”ttig 'aufgebl„ht' worden w„re.

Was kann ThingIcn nun - und was nicht?

  ù ThingIcn liest die Dateien @{ICONS.INF link thing.hyp/%DateiformateIC} und ICONS.RSC aus dem aktuellen
    Verzeichnis, oder aus dem Verzeichnis, da durch die Environment-
    variable @{THINGDIR link thing.hyp/THINGDIR} festlegt ist und erlaubt die einfache nderung der
    darin enthaltenen Zuordnungen zwischen Dateien, Ordnern, Laufwerken
    und den Icons.

  ù ThingIcn l„uft @{I}nicht@{i} mehr als Accessory! Dafr bietet es einige
    neue Features, wie z.B. Tastaturbedienbarkeit, Fensterdialoge usw.

  ù ThingIcn enth„lt keinen Icon-Editor! Auch ist es nicht m”glich, Icons
    aus anderen Resourcedateien einzulesen oder Icons zu l”schen. Bei
    entsprechender Resonanz k”nnte zumindest das Einlesen und L”schen von
    Icons noch kommen...
@endnode

## ------------------------------------------------------------------------

@node Hauptfenster
@toc %I
@autorefoff
Hauptfenster                                                       ThingIcn
@line 1 75 0 0 7
@autorefon

@limage tmainwin.img 2

Das Hauptfenster zeigt alle Icons aus ICONS.RSC an. Wird dieses Fenster
geschlossen, wird ThingIcn beendet. Die Icons werden automatisch
angeordnet, weshalb auch kein horizontaler Slider notwendig ist.
@endnode

## ------------------------------------------------------------------------

@node Tastatur
@toc %I
@autorefoff
Tastatur                                                           ThingIcn
@line 1 75 0 0 7
@autorefon

@{U}'Normal'-Modus@{u}

Es ist kein Icon selektiert. Dies ist auch der Zustand unmittelbar nach
dem Start von ThingIcn. Mit den Cursortasten kann der Fensterinhalt des
@box 51 7 1
@{"Hauptfensters" link Hauptfenster} gescrollt werden. In Verbindung mit  Shift  wird seitenweise
@box 12 6 1
@box 24 7 1
@box 32 6 1
gescrollt.  Home  bzw.  Shift + Home  bewegen den Fensterinhalt an den
Anfang bzw. an das Ende.

@box 5 8 1
Mit  Insert  wird das erste Icon selektiert und damit in den 'Cursor'-Modus
umgeschalten.


@{U}'Cursor'-Modus@{u}

Dieser Modus ist aktiv, sobald ein Icon selektiert wird. Mit den Cursor-
@box 12 6 1
@box 24 7 1
@box 32 6 1
Tasten und  Home  bzw.  Shift + Home  wird nun der Cursor bewegt.

@box 5 8 1
Mit  Return  wird das aktuelle Icon bearbeitet -- dies entspricht einem
Doppelklick auf das Icon.

@box 5 8 1
Mit  Insert  wird das aktuelle Icon wieder deselektiert und damit in den
'Normal'-Modus zurckgeschaltet.
@endnode

## ------------------------------------------------------------------------

@node Kommandozeile
@toc %I
@autorefoff
Kommandozeile                                                      ThingIcn
@line 1 75 0 0 7
@autorefon

Normalerweise wird ThingIcn ja von Thing aufgerufen. Dabei bergibt Thing
derzeit eine Kommandozeile mit verschiedenen Einstellungen, die in
Thing vorgenommen werden. Damit ist sichergestellt, da das Verhalten von
ThingIcn weitgehend dem von Thing entspricht. Die Reihenfolge der Parmater
ist egal.

  -d<n>  3D-Effekte: -d0=aus, -d1=an (Default: -d0)
  -v<n>  Thing-Versionsnummer: -v100=1.00 (Default: nicht vorhanden)
  -s<n>  Faktor fr 'Echtzeit-Scrolling' (Default: -s6)
  -r<n>  Doppelklick mit rechter Maustaste: -r0=aus, -r1=ja (Default: -r0)

Beispiel:

  '-d1 -v105 -s10 -r1'

  -d1:   3D-Effekte an,
  -v105: Thing-Version 1.05
  -s10:  Echzeitscrolling mit Faktor 10
  -r1:   Doppelklick mit rechter Maustaste an

Die Thing-Versionsnummer wird derzeit nur angezeigt in 'šber ThingIcn'.
In zuknftigen Versionen ist es aber denkbar, da ThingIcn anhand der
Versionsnummer Dateiformate etc. entsprechend anpasst.
@endnode

## ------------------------------------------------------------------------
## Menbefehle
## ------------------------------------------------------------------------

@node %msave "Datei - Sichern"
@symbol "Sichern"
@toc %I
@autorefoff
Datei - Sichern                                                    ThingIcn
@line 1 75 0 0 7
@autorefon

Mit diesem Befehl werden die Iconzuordnungen in der Datei @{ICONS.INF link thing.hyp/%DateiformateIC}
gespeichert. Kommentare am Anfang der Datei werden beibehalten.
@endnode

## ------------------------------------------------------------------------

@node %mnwin "Datei - Fenster wechseln"
@symbol "Fenster wechseln"
@toc %I
@autorefoff
Datei - Fenster wechseln                                           ThingIcn
@line 1 75 0 0 7
@autorefon

Diese Funktion wechselt das aktuelle Fenster. L„uft ThingIcn in einer
Multitasking-Umgebung (MagiC, MultiTOS) und ist @{AVSERVER link thing.hyp/AVSERVER} korrekt gesetzt,
wird bei Bedarf an den Server (normalerweise Thing) die Tastenkombination
@box 1 9 1
@box 11 3 1
 Control + W  mit @{AV_SENDKEY link thing.hyp/AV_SENDKEY} geschickt.
@endnode

## ------------------------------------------------------------------------

@node %mquit "Datei - Ende"
@symbol "Ende"
@toc %I
@autorefoff
Datei - Ende                                                       ThingIcn
@line 1 75 0 0 7
@autorefon

Hiermit wird ThingIcn beendet - was sonst ;-)

Bei Bedarf werden nderungen in ICONS.INF gespeichert und Thing darber
benachrichtigt (sofern ThingIcn in einer Multitasking-Umgebung parallel zu
Thing l„uft).
@endnode

## ------------------------------------------------------------------------

@node %mfind "Bearbeiten - Objekt suchen"
@symbol "Objekt suchen"
@toc %I
@autorefoff
Bearbeiten - Objekt suchen                                         ThingIcn
@line 1 75 0 0 7
@autorefon

Mit dieser Funktion kann man gezielt nach einer Wildcard suchen. Es
erscheint eine Dialogbox mit einer Liste aller vorhandenen Wildcards. šber
einen 'Autolocator' kann man den gewnschten Eintrag schnell auffinden.

@box 21 4 1
Wird der Dialog mit  OK  verlassen, selektiert ThingIcn da zugeh”rige
Icon im Hauptfenster.
@endnode

## ------------------------------------------------------------------------

@node %mfindic "Bearbeiten - Icon suchen"
@symbol "Icon suchen"
@next %mfindic
@toc %I
@autorefoff
Bearbeiten - Icon suchen                                           ThingIcn
@line 1 75 0 0 7
@autorefon

Mit dieser Funktion kann man gezielt nach einem Icon gesucht werden. Es
erscheint eine Dialogbox mit einer Liste aller vorhandenen Icons. šber
einen 'Autolocator' kann man den gewnschten Eintrag schnell auffinden.

@box 21 4 1
Wird der Dialog mit  OK  verlassen, selektiert ThingIcn da ausgew„hlte
Icon im Hauptfenster.
@endnode
