CAB (Cadenza Address Book) v0.99.9  Written by Matthew Bacon for
Cadenza Software.  Written using HiSoft BASIC v2.10 within a MagiC v5
multitasking operating system.

   "One of the best address books ever written"
                                  Steve Delaney (Floppyshop PD)

A compact/easy to use/feature full address book wrapped up in a GEM shell.
Fields include: Title, Contact, Forename, Surname, Addres, Postcode,
Phone/Fax, E-Mail, Other.  CAB is available from any application using the
GEM menubar and outputs all data to the clipboard for mail merge (address
into documents).  See documentation for further information.