DEFINITION MODULE CXMath;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_REAL__
(*$!r+: Modul muss mit $r- uebersetzt werden! *)
#else
(*$!r-: Modul muss mit $r+ uebersetzt werden! *)
#endif
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Weitere Funktionen fuer den Typ COMPLEX.                                  *)
(* --------------------------------------------------------------------------*)
(* Dieses Modul ist nicht Teil des ISO-Standards.                            *)
(* --------------------------------------------------------------------------*)
(* 02-Nov-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

#if !ISO_complex
FROM ComplexMath IMPORT
(* TYPE *) COMPLEX;
#endif

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

#if ISO_struct_return

PROCEDURE power ((* EIN/ -- *) z    : COMPLEX;
                 (* EIN/ -- *) base : REAL    ) : COMPLEX;

(* Liefert eine Approximation fuer die Potenzierung von <z>
   zur Basis <base> (Hauptwert). Im Gegensatz zur Funktion gleichen
   Namens aus 'ComplexMath' sind hier die Typen von Basis und Exponent
   vertauscht.
 *)


PROCEDURE log ((* EIN/ -- *) z    : COMPLEX;
               (* EIN/ -- *) base : REAL    ) : COMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des Logarithmus von <z>
   zur Basis <base>. <base> muss groesser Null sein.
 *)


PROCEDURE sinh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den komplexen Sinus Hyperbolicus
   von <z>.
 *)


PROCEDURE cosh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den komplexen Cosinus Hyperbolicus
   von <z>.
 *)


PROCEDURE tanh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den komplexen Tangens Hyperbolicus
   von <z>.
   Falls <z> (Realteil, Imaginaerteil gleich Null) ein ungerades
   Vielfachen von Pi/2 ist, wird eine Ausnahme ausgeloest.
 *)


PROCEDURE arcsinh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Sinus Hyperbolicus von <z>.
 *)


PROCEDURE arccosh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Cosinus Hyperbolicus von <z>.
 *)


PROCEDURE arctanh ((* EIN/ -- *) z : COMPLEX ) : COMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Tangens Hyperbolicus von <z>.
 *)

#else /* ISO_struct_return */

PROCEDURE power ((* EIN/ -- *)     z    : COMPLEX;
                 (* EIN/ -- *)     base : REAL;
                 (* -- /AUS *) VAR zpow : COMPLEX );

(* Liefert eine Approximation fuer die Potenzierung von <z>
   zur Basis <base> (Hauptwert). Im Gegensatz zur Funktion gleichen
   Namens aus 'ComplexMath' sind hier die Typen von Basis und Exponent
   vertauscht.
 *)


PROCEDURE log ((* EIN/ -- *)     z    : COMPLEX;
               (* EIN/ -- *)     base : REAL;
               (* -- /AUS *) VAR zlog : COMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des Logarithmus von <z>
   zur Basis <base>. <base> muss groesser Null sein.
 *)


PROCEDURE sinh ((* EIN/ -- *)     z     : COMPLEX;
                (* -- /AUS *) VAR zsinh : COMPLEX );

(* Liefert eine Approximation fuer den komplexen Sinus Hyperbolicus
   von <z>.
 *)


PROCEDURE cosh ((* EIN/ -- *)     z     : COMPLEX;
                (* -- /AUS *) VAR zcosh : COMPLEX );

(* Liefert eine Approximation fuer den komplexen Cosinus Hyperbolicus
   von <z>.
 *)


PROCEDURE tanh ((* EIN/ -- *)     z     : COMPLEX;
                (* -- /AUS *) VAR ztanh : COMPLEX );

(* Liefert eine Approximation fuer den komplexen Tangens Hyperbolicus
   von <z>.
   Falls <z> (Realteil, Imaginaerteil gleich Null) ein ungerades
   Vielfachen von Pi/2 ist, wird eine Ausnahme ausgeloest.
 *)


PROCEDURE arcsinh ((* EIN/ -- *)     z      : COMPLEX;
                   (* -- /AUS *) VAR zasinh : COMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Sinus Hyperbolicus von <z>.
 *)


PROCEDURE arccosh ((* EIN/ -- *)     z      : COMPLEX;
                   (* -- /AUS *) VAR zacosh : COMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Cosinus Hyperbolicus von <z>.
 *)


PROCEDURE arctanh ((* EIN/ -- *)     z      : COMPLEX;
                   (* -- /AUS *) VAR zatanh : COMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Tangens Hyperbolicus von <z>.
 *)

#endif

END CXMath.
