DEFINITION MODULE LCXMath;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Weitere Funktionen fuer den Typ LONGCOMPLEX.                              *)
(* --------------------------------------------------------------------------*)
(* Dieses Modul ist nicht Teil des ISO-Standards.                            *)
(* --------------------------------------------------------------------------*)
(* 02-Nov-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

#if !ISO_complex
FROM LongComplexMath IMPORT
(* TYPE *) LONGCOMPLEX;
#endif

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

#if ISO_struct_return

PROCEDURE power ((* EIN/ -- *) z    : LONGCOMPLEX;
                 (* EIN/ -- *) base : LONGREAL    ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer die Potenzierung von <z>
   zur Basis <base> (Hauptwert). Im Gegensatz zur Funktion gleichen
   Namens aus 'ComplexMath' sind hier die Typen von Basis und Exponent
   vertauscht.
 *)


PROCEDURE log ((* EIN/ -- *) z    : LONGCOMPLEX;
               (* EIN/ -- *) base : LONGREAL    ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des Logarithmus von <z>
   zur Basis <base>. <base> muss groesser Null sein.
 *)


PROCEDURE sinh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den komplexen Sinus Hyperbolicus
   von <z>.
 *)


PROCEDURE cosh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den komplexen Cosinus Hyperbolicus
   von <z>.
 *)


PROCEDURE tanh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den komplexen Tangens Hyperbolicus
   von <z>.
   Falls <z> (Realteil, Imaginaerteil gleich Null) ein ungerades
   Vielfachen von Pi/2 ist, wird eine Ausnahme ausgeloest.
 *)


PROCEDURE arcsinh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Sinus Hyperbolicus von <z>.
 *)


PROCEDURE arccosh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Cosinus Hyperbolicus von <z>.
 *)


PROCEDURE arctanh ((* EIN/ -- *) z : LONGCOMPLEX ) : LONGCOMPLEX;

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Tangens Hyperbolicus von <z>.
 *)

#else /* ISO_struct_return */

PROCEDURE power ((* EIN/ -- *)     z    : LONGCOMPLEX;
                 (* EIN/ -- *)     base : LONGREAL;
                 (* -- /AUS *) VAR zpow : LONGCOMPLEX );

(* Liefert eine Approximation fuer die Potenzierung von <z>
   zur Basis <base> (Hauptwert). Im Gegensatz zur Funktion gleichen
   Namens aus 'ComplexMath' sind hier die Typen von Basis und Exponent
   vertauscht.
 *)


PROCEDURE log ((* EIN/ -- *)     z    : LONGCOMPLEX;
               (* EIN/ -- *)     base : LONGREAL;
               (* -- /AUS *) VAR zlog : LONGCOMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des Logarithmus von <z>
   zur Basis <base>. <base> muss groesser Null sein.
 *)


PROCEDURE sinh ((* EIN/ -- *)     z     : LONGCOMPLEX;
                (* -- /AUS *) VAR zsinh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den komplexen Sinus Hyperbolicus
   von <z>.
 *)


PROCEDURE cosh ((* EIN/ -- *)     z     : LONGCOMPLEX;
                (* -- /AUS *) VAR zcosh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den komplexen Cosinus Hyperbolicus
   von <z>.
 *)


PROCEDURE tanh ((* EIN/ -- *)     z     : LONGCOMPLEX;
                (* -- /AUS *) VAR ztanh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den komplexen Tangens Hyperbolicus
   von <z>.
   Falls <z> (Realteil, Imaginaerteil gleich Null) ein ungerades
   Vielfachen von Pi/2 ist, wird eine Ausnahme ausgeloest.
 *)


PROCEDURE arcsinh ((* EIN/ -- *)     z      : LONGCOMPLEX;
                   (* -- /AUS *) VAR zasinh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Sinus Hyperbolicus von <z>.
 *)


PROCEDURE arccosh ((* EIN/ -- *)     z      : LONGCOMPLEX;
                   (* -- /AUS *) VAR zacosh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Cosinus Hyperbolicus von <z>.
 *)


PROCEDURE arctanh ((* EIN/ -- *)     z      : LONGCOMPLEX;
                   (* -- /AUS *) VAR zatanh : LONGCOMPLEX );

(* Liefert eine Approximation fuer den Hauptzweig des komplexen
   Area Tangens Hyperbolicus von <z>.
 *)

#endif

END LCXMath.
