#a000000
#b000000
#c???000?000<000?00;;400;0;;;4440??0;;?0?;0;;;0??03111103
#d                                             
#E 58 12 
#W 00 00 28 07 15 09 08 A:\READ_ME\*.*@
#W 00 00 10 07 16 09 08 A:\READ_ME.1ST\*.*@
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#M 00 00 00 FF A DMA 2@ @ 
#M 00 01 00 FF B SECTOR ONE@ @ 
#T 07 03 02 FF   CORBEILLE@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
