                                                       /\
                                                      /  \
                                                     /    \
                                                    /      \
                                                   /   /\   \
  ____________    ____     ____    ____________   /   /  \   \ 
 /___________/|  /___/|   /___/|  /___________/|  \  /    \   \
|___________| |  |  | |   |  | | |___________| |   \/      \   \
  | | |   | | |  |  | |   |  | | |  | |   |  | |           /   /
  | | |   | | |  |  |\|__/|  | | |  |_|___|  | |          /   /
  | | |   | | |  |  |\___/|  | | |  _______  | |         /   /
 _| | |___| | |  |  | |   |  | | |  | |   |  | |        /   /
/_|_|/____|_| |  |  | |   |  | | |  | |   |  | |        \   \      /\ 
|___________|/   |__|/    |__|/  |__|/    |__|/          \   \    /  \
                                                          \   \  /   /
                                                           \   \/   /
                                                            \      /
                                                             \    /
                                                              \  / 
                                                               \/  

	      IT'S A NEW PRODUCTION OF SECTOR ONE/THK 95
		       STe/TT/Mega STE/FALCON 030








        Voici la 2e production de modules DMA. Lors de sa conception, elle
fut appel‚ DMA COMPIL 2 pour se voir attribuer, lors de sa sortie, du titre
DMA 2.

	Il existe 2 versions qui sont identiques : Pour les FALCONS, la DMA 2
se trouve sur une disquette HD. Pour les STe, on la trouve sur 2 DD. Dans les
cr‚dits, vous trouverez … la fin de chaque ligne D1 ou D2, cela correspond … 
disque 1 ou disque 2.

CONCEPTION DE LA DMA 2 :
------------------------
      - L'accessoire fournit est une nouvelle version car maintenant il 
        peut lire les modules pack‚es sous ATOMIK et les non pack‚es de la 
        DMA COMPIL #1.3.
      - Tous les modules sont pack‚es … l'ATOMIK
      - Dans le dossier READ_ME qui contient un ‚diteur de texte pour lire les 
        2 fichiers *.DPS. Ce PRG est fournit par NULLOS/DNT CREW. Un grand
        merci … lui. Je vous conseille pour les FALCONS de charger NEWDESK.INF
        qui est fournit sur la disquette pour lire ces 2 fichiers. Sinon 
        mettez-vous en ST MOYENNE. Les 2 fichiers sont :
        	. MAKE_DMA.DPS => Un article pour faire soit-meme ces modules
        			  DMA avec toutes les sources par STGHOST. 
        	. GREET.DPS    => Ceux sont les greetings de SECTOR ONE. Au 
        			  d‚but, il devait etre sous un ecran DEMO 
        			  mais faute de place, il est sous forme 
        			  d'un article.
      - Dans le dossier READ_ME.1ST est le premier dossier … lire. Il
        comprend :
        	. LISEZMOI.1ST => C'est le fichier que vous lisez actuellement
        	. DMA_LIST     => C'est un fichier qui permet d'obtenir 
        			  d'autres modules DMA qui ne sont pas present‚s
				  
CREDITS :
---------
     
     - DESIGN COMPIL           : HELLO & STGHOST
     - ADD COMPIL (STe/FALCON) : HELLO        
     - CODE ACCESSOIRE         : STGHOST
     - EDITEUR DE TEXTE        : NULLOS/DNT CREW
     - REDACTION ARTICLES      : HELLO (sauf pour MAKE_DMA.DPS by STGHOST)
     - MODULES SAMPLING        : STGHOST
     	. BLACK OR WHITE          by MICHAEL JACKSON 	-> BOW DMA	D1
     	. NO ONE 	          by TWO UNLIMITED  	-> NOONE.DMA	D1
	. BRAINDAMAGE             by TEGUE/AGRESSION	-> BRAIN.DMA   	D2
	. EVERYTHING COUNTS	  by DEPECHE MODE	-> SMALL.DMA	D2

     - MODULES SAMPLING        : HELLO
    	. WELCOME                 by HELLO/SECTOR ONE	-> WELCOME.DMA	D1
    	. SHOUD I STAY SHOUD I GO by THE KLASH		-> SHOUD.DMA	D1
    	. ASSEZ  	          by NIAGARA		-> ASSEZ.DMA	D2
    	. EYE OF THE TIGER        by SURVIVOR 		-> SURVIVOR.DMA D2 
    	. VIDEO KILLED THE RADIO  by BUGGLES		-> BUGGLES.DMA	D2
    	. URGENT 		  by FOREIGNER		-> URGENT.DMA	D2



CONSEILS :
----------
	Avez-vous pensez … utiliser le module BLACK OR WHITE avec l'animation
MPEG de cette meme chanson sur FALCON, je ne vous raconte pas le r‚sultat...
A vous de voir...


CONTACTS :      
----------
             HELLO/SECTOR ONE                  STGHOST/SECTOR ONE
          VILLENEUVE CHRISTOPHE                    HUGUET Denis
        20 rue du Docteur ZAMENHOF      104bis avenue du General de Gaulle
              18000 BOURGES                     18500 MEHUN/YEVRE
                  FRANCE                             FRANCE
     
     



                                                
						(C) SECTOR ONE/THK - le 8/02/95
						
						
			
			
			
			
						