<< Rich DPS Format! >>
   (C)DNT-Crew 1993

~@GECAABEAAALI

                          -------------------------------
~@GFCAAAPMAALA
                         /   L e   F o r m a t   D M A   /
~@GECAABAIAAKE
                        -------------------------------
~@EJCAACFAAAAI

      Note de HELLO : Cet article ‚tait pr‚vu dans le DNT PAPER 8 et sera 
quand meme present, mais vu la tres forte demande pour fabriquer des modules 
DMA, j'ai pris l'initiative de le refaire paraitre dans cette production. 
~@EACAACFAAAAI

      Cet article a pour but d'expliquer le fonctionnement des fichiers *.DMA 
cr‚‚ par moi-meme (STGHOST/SECTOR ONE). Le principe en est tres simple: ca 
consiste tout simplement a utiliser le DMA sonore des STE, MEGA STE, TT et 
FALCON.
~@EACAACFAAAAI

      Voici une description detaillee du format, d'abord l'entete :
~@EACAACFAAAAI

 Offset    Description
~@EACAACFAAAAI
    0       Entete sur 4 octets: "DMA!"
~@EACAACFAAAAI

    4       Nom du morceau sur 20 octets (de pref. mettre un 0 en dernier)
~@EACAACFAAAAI

   24       Replay mode sur 1 octet:
~@EACAAAMEAAEE
              7 6 5 4 3 2 1 0
~@FACAACAMAAEE
              + +              + +----- Frequence: 00=6258 Hz (rien sur un 
Falcon)
~@FACAABGIAAEE
              + +                                           01=12517 Hz
~@FACAABMIAAEE
              + +                                           10=25033 Hz
~@EACAABLIAAEE
              + +                                           11=50066 Hz
~@EACAACAIAAEE
              + +----------------  0=8 bits 1=16 bits (Falcon seulement)
~@EACAABFEAAEE
              +------------------ 0=stereo 1=mono
~@EACAACFAAAAI
             Et oui, c'est exactement l'octet de configuration a mettre en 
$ffff8921.
~@EACAACFAAAAI

   25      Nombre d'instruments (par ex: 1 si il y a 1 instrument)
~@EACAABOAAAFE
           Attention : ne pas confondre INSTRUMENT et SAMPLE car il peut y 
avoir plusieur instruments dans un sample (et un instrument sur plusieurs 
samples).
~@EACAACFAAAAI

     Un sample est un fichier qui sera inclus dans le fichier DMA (a peu de 
choses pres) alors qu'un instrument est un morceau decoupe dans l'ensemble des 
samples charges.
~@EACAACFAAAAI

 Un probleme pour l'entete, regardez le fichier EXEM_DMA.S
~@EECAACFAAAAE

Suite de la description...
~@EACAACFAAAAI

     Pour chaque instrument, il y a 16 octets d'informations (le premier se 
trouve a l'offset 26). Voici la structure d'un instrument:
~@EACAABAAAACA

          - Nom sur 8 octets
~@EACAACBIAACA
          - Offset du 1er octet sur 4 octets (par rapport au debut du fichier)
~@EACAACBAAACA
          - Taille en octets (sur 4 octets = limitation a 16 Meg l'instrument)
~@GBCAACAAAADA


 ATTENTION : il s'agit de la taille et non pas de l'offset de fin.
~@EACAACFAAAAE


     Apres tous les instruments (c'est a dire a l'offset 26+nombre de 
sample*16) on trouve:
~@EACAABPAAABM

          - 1 octet: nombre de positions (comme pour les soundtracks)
~@EACAABFIAABM
          - 1 octet: repeat positions (idem)
~@EACAAAOMAABM
          - table des positions:
~@EACAACBMAADI
     Chaque entree est sur un octet et correspond a un instrument. Attention, 
il faut mettre 0 pour le premier instrument, 1 pour le deuxieme, etc...
~@EACAACFAAAAI

     Si il y a un nombre impair de positions, il y a un octet nul (qui ne 
sera pas pris en compte) pour aligner sur un octet pair.
~@EACAACFAAAAI

     Enfin on trouve les samples (signes).
~@GECAACBMAACA

          Tout ca c'est bien joli, mais comment on en fait des modules DMA ?
~@EACAACFAAAAI

     Eh bien ca se fait avec un editeur d'echantillon et un assembleur !
~@EACAACFAAAAE

     Rien ne vaut un exemple simple (sous Devpac):
~@EACAACFAAAAI


exemple
~@EACAABOAAAFE
        dc.l    'DMA!'          ;module DMA 1ere generation (entete)
~@EACAACAMAAFE

        dc.b    'Exemple de DMA'        ;nom du module sur 20 octet
~@EACAABPAAAFE
        ds.b    6                       ; 14 + 6 = 20 (dingue!)
~@EACAACAMAAFE

        dc.b    130             ;Mode: bits 7 6 5 4 3 2 1 0
~@EACAACBIAAAA
				; d‚tails voir plus haut
~@ECCAACGAAAAA

Note de HELLO :
~@ECCAACGAAAAA
le chiffre 130 correspond … 25 Khz mono - en valeur binaire : 10000010 
~@ECCAACGAAAAA
Pour du 12.5 Khz mono - en binaire : 10000001 - le chiffre 129
~@EACAABLEAAFA

        dc.b    1               ;nombre d'instruments
~@EACAABAMAANE
                                ;et non pas nombre de samples
~@GACAACFAAAAI

;Description des instruments 
~@EACAABFEAAFE
        dc.b    'Refrain'       ;nom sur 8 octets
~@EACAABEAAAFE
        ds.b    1               ; 7 + 1 = 8 (waow...)
~@EACAACAMAAFE
        dc.l    samp1-dmatune   ;adresse de debut de l'instrument
~@EACAABBMABAE
                                ; par rapport au debut du module
~@EACAABPMAAFE
        dc.l    finsamp-samp1   ;taille de l'intrument (en octets)
~@EACAABJAAAMI
        ;repeter cette structure pour chaque instrument
~@EACAABDEAAMI
        ;le 1er intrument porte le numero 0
~@EACAABJIAAMI
        ;le 2eme le numero 1 etc... (maxi 255 instruments)
~@GACAABGMAAAE

; Partition
~@EACAABOIAAFE
        dc.b    1               ;nombre de positions (max: 255)
~@EACAABLEAAFE
        dc.b    0               ;position de bouclage
~@EACAABEMAAFE
        dc.b    0               ;liste des positions:
~@EACAABIEAALI
                        	;chaque entree est 1 numero d'instrument
~@EACAACAMAAFE
        even    		;accepte les nombres impairs de positions
~@GACAACFAAAAI

;Samples 
~@EACAACFAAAAI
samp1   incbin  'a:\exemple.spl'        ;charge 1 sample (non fourni...)
~@EACAABEIAALA
                        ;il est possible d'en charger plusieurs
~@EACAABKIAALA
                ; >> les samples doivent etre bruts, pas d'en-tete !!!
~@EACAABNIAAFE
        even            ;on ajuste la partie pour terminer
~@EACAACFAAAAI
finsamp
~@EACAACFAAAAI

     Il n'y a pas plus simple comme exemple... Cependant, il faut apporter 
une petite modification aux samples. Les samples se compactant mal, il faut 
donner un petit coup de pouce aux packers. Pour ca, voici la routine:
~@FACAAANAAAGM

        lea     dmatune(pc),a0
~@EACAAALEAAGM
        move.l  #samp1,a1
~@EACAAAMEAAGM
        move.l  #finsamp,a2
~@EACAAANIAAGM
        bsr.s   deltaspl
~@EACAAAKIAAGM
        ifne    Sauve
~@EACAAAJEAAGM
        bsr.s   saveit
~@EACAAAKEAAGM
        endc
~@EACAAAJAAAGM
        clr.w   -(sp)
~@EACAAAJAAAGM
        trap    #1
~@EACAABOEAAGM
save_as dc.b    'A:\TUNE.DMA',0 ; Nom et Chemin pour sauver
~@EACAAAHEAAGM
        even
~@EACAACFAAAAI

deltaspl        moveq            #0,d0     ; routine de cryptage des samples
~@EACAAAMEAAGM
        moveq   #0,d1
~@EACAAALMAAGM
        moveq   #0,d2
~@EACAAANAAAGM
        move.b  (a1),d0
~@EACAAAOIAAGM
        ifne    Signe
~@EACAAALAAAGM
        eor.b   #$80,d0
~@EACAAALEAAGM
        endc
~@EACAAAKMAAGM
        move.b  d0,(a1)+
~@EACAACFAAAAI

convert move.b          (a1),d1
~@EACAABOEAAGI
        ifne    Signe
~@EACAABPAAAGI
        eor.b   #$80,d1         ;pour changer le signe (si besoin)
~@EACAAAMEAAGI
        endc
~@EACAAAMEAAGI
        move.b  d1,(a1)
~@EACAAAMMAAGI
        sub.b   d0,(a1)+
~@EACAAAKMAAGI
        move.b  d1,d0
~@EACAAALEAAGI
        cmp.l   a2,a1
~@EACAAAMEAAGI
        bne.s   convert
~@EACAABPEAAGI
        rts     exemple....     ;le module vu un peu plus haut...
~@EACAACFAAAAI

     Pour la partie sauvegarde et preparation du module, cela n'a pas besoin 
d'etre explique.
~@EACAACFAAAAI

     J'espere avoir ete assez clair avec cet exemple plutot simple. Pour la 
stereo, ce sont les samples qui doivent etre en stereo, il n'y a pas un 
instrument de chaque cote.
~@EACAACFAAAAI

     La seule difficulte de ce format est le bouclage des instruments entre 
eux. L'avantage est que le player prend moins d'une ligne video et c'est assez 
pratique pour les demos car ca laisse quasiment tout le temps machine libre.
~@EACAACFAAAAI

     Eh oui, c'est bien joli de connaitre le format DMA mais il faut pouvoir 
s'en servir... Et pour ca il faut un player (non ???). Le truc en plus, c'est 
que ce fameux player fonctionne en accessoire de bureau ! Attention, la 
musique est parfois coupee au lancement d'un programme... L'accessoire a 
surtout des problemes avec le GFA basic et Neochrome Master. Par contre, 
inutile de l'utiliser avec un soundtracker ou un echantilloneur... Ce pauvre 
ordinateur ne peut pas s'occuper de toutes les applications sonores en meme 
temps (sauf sur Falcon).
~@EACAACFAAAAI

    L'accessoire doit normalement etre fourni en version accesoire avec le 
DNT Paper sinon procurez-vous le Sector One Music Disk qui gere ce format 
depuis la version 6. Et dans la version 7 se trouve une routine 
d'interpolation qui permet de doubler la frequence de restitution (si la 
memoire le permet), mais ce mode ne fonctionne qu'avec les samples 8 bits (il 
y a 2 modes en fait: stereo et mono). Mais pour avoir le Sector One Music Disk 
7, il va falloir attendre un peu car il n'existe qu'une preversion pour 
l'instant (qui fonctionne sans probleme, a part sur tous les Falcons bien que 
RGB et VGA soient geres sans problemes et que le cache soit desactive !).
~@ECCAACFAAAAI

Note de HELLO :
~@ECCAACFAAAAI
Sur cette production, se trouve la derniere version de l'accessoire et tous 
les modules sont pack‚es … l'atomik.   
~@EACAACGAAAAA

    Le source du player qui devrait etre fourni (ce n'est pas sur) n'est pas 
encore au point, une partie doit etre refaite donc prudence... La seule 
recommandation est qu'il faut qu'il y ait au moins un instrument qui commence 
au debut des samples pour eviter tout probleme de decryptage. Pour obtenir la 
derniere version de ce source, contactez-moi (Stghost) ou Hello. 
~@EACAACFAAAAI

    Voila pour cette petite initiation... Si vous n'avez pas tout compris 
vous pouvez m'ecrire a l'addresse suivante, sinon Hello peut vous donner un 
petit coup de main (mais pas trop):
~@ENCAAAMEAANA

                        STGHOST/SECTOR ONE
~@GBCAAAIIAAOM
                           HUGUET Denis
~@GBCAABCIAAJM
                104bis Avenue du General de Gaulle
~@GBCAAANEAAME
                      18500 Mehun sur Yevre
~@GBCAAAFMABAA
                              FRANCE
~@EACAACFAAAAI

PS: Je ne suis pas le seul utilisateur de ce format ! Il y a aussi 
Zigoma/Adrenaline & Hello/Sector one et j'espere qu'il y en aura beaucoup 
d'autres car il est plutot simple d'utilisation. La preuve: meme moi qui suis 
codeur j'en ai deja "compose" (il y a plus d'echantillonage que de composition 
quoique...) plusieurs.
~@EACAAAIEABHI




                                                   Allez, a +.
~@GACAAANIABFI


                                        ½ STGHOST/SECTOR ONE
~@GCCAABAEAAAA






Compl‚ment par HEllO :
~@EDCAACFAAAAI

     Liste o— l'on trouve des format DMA :
~@EBBAAAIAAALE

DMA COMPIL #1
~@EBCAAAIAAAKE
                                             FELIX demo
~@EJCAACGAAAAA

Prochainement des modules DMA dans Back in France (megademo by NLC), DMA 
COMPIL #2... Et bien d'autres... Contactez-nous si vous voulez des modules 
pour vos futurs productions.
~@EDCAABJEAAAE

     Liste o— l'on peut jouer des formats DMA :
~@EBCAAANMAAKE

           Sector one music disk 6
~@EBCAAANMAAKE
                                                Sector one music disk 7
~@EBCAABHMAAKE
                                                DSMP.ACC (fournit avec le DNT 
PAPER 8)
~@EACAAAJEAAOM

---
~@EACAAAJEAANM
--------
~@EACAAAJEAAOM
---
~@GACAACGAAAAA

Cette article vous a expliqu‚ sa conception et le fichier EXEM_DMA.S explique 
tout, mais certains problemes peuvent apparaitre, c'est pourquoi voici un 
descriptif simplifi‚ de la conception *.DMA par HELLO : 
~@GBCAACFAAAAI

- Enregistrez vos samples *.SPL avec un ‚diteur d'‚chantillons
~@GBCAACFAAAAI
- Chargez EXEM_DMA.S avec DEVPAC :
~@GBCAACAAAACI
. Saisissez le nom de sauvegarde (ligne 36)
~@GBCAABKIAACI
. Saisissez le titre du module (ligne 114 et 115)
~@GBCAACCMAACI
. Modifier la frequence (ligne 117) - voir plus haut
~@GBCAACCIAACI
. Saisissez le nom et le chemin pour trouver le *.SPL (ligne 150)
~@GBCAABKIAACI
. Assemblez le source par [ALT]+[A]
~@GBCAABLMAACI
. Executez le programme en memoire [ALT]+[X]
~@GBCAACGAAAAA
- Pour modifier le titre d'un DMA, faites-le avec un editeur de disquettes
~@GACAACGAAAAA


Un nouveau probleme peut apparaitre pour les 520 et 1040 STe qui ont peu de 
memoire
~@GBCAACDIAACI

. Faites la meme chose que precedemment jusqu'a [ALT]+[A]
~@GBCAACDIAACI
. Mettez destination DISK et saisissez le chemin (ex:A:\EXEMPLE.DMA)
~@GBCAABCMAACI
. Lancez le debuggage [ALT]+[M]
~@GBCAABCMAACI
. effectuez les fonctions suivantes :
~@GBCAABCMAAFE
.. [CONTROL]+[Z] 3 fois
~@GBCAABCMAAFE
.. [CONTROL]+[A] 2 fois
~@GBCAABCMAAFE
.. [CONTROL]+[Z] 1 fois
~@GBCAABKAAAFE
.. [CONTROL]+[C] 1 fois pour terminer le programme
~@EACAABCMAACI
















@@