@database "Image tools"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.5
@subject "P2SM documentation"


@node "p2sm_start" "P2SM: guide"

@image p2sm.img 1






    ú @{"Purpose" LINK "p2sm_purpose"}
    ú @{"Generalities" LINK "p2sm_general"}
    ú @{"Legal" LINK "p2sm_legal"}

    ú Supported images @{"formats" LINK "p2sm_supported_formats"}

    @{0U}Image editor@{0}    
       
       ú @{"Images list" LINK "p2sm_images_list1"}
       ú @{"Image informations" LINK "p2sm_image_informations"}

       ú @{"Raster workshop" LINK "p2sm_raster_workshop1"}
       ú @{"Tools attributes" LINK "p2sm_tools_attributes"}
             
       ú @{"Palette editor" LINK "p2sm_palette_editor"}

       ú GEMScript @{"functions" LINK "p2sm_gemscript_calls"}

    @{0U}Layer manager@{0}    

       ú @{"Images list" LINK "p2sm_images_list2"}
       ú @{"Raster workshop" LINK "p2sm_raster_workshop2"}
    
    @{0U}Preferences@{0}
    
         @{"Paths" LINK "p2sm_preferences_paths"}, @{"Images list" LINK "p2sm_preferences_images_list"}, @{"Image informations" LINK "p2sm_preferences_informations"},
         @{"Palette" LINK "p2sm_preferences_palette"}, @{"Layer" LINK "p2sm_preferences_layer"}, @{"GIF89a" LINK "p2sm_preferences_gif89a"}

    ú @{"History" LINK "p2sm_history"}

    ú @{"Greetings" LINK "p2sm_greetings"}
 
@endnode

@node "p2sm_purpose" "P2SM: why this image tool?"

 I used D2M for a long time for GEM games development, working on sprites
 sets or pictures from tools such as Ultimate Ripper Cartridge.
 This was painful and hard work, since background color used for mask had
 to be isolated from rasters. And blocks had to be created to separate 
 animations and types of objects.
 Work was done in 16 or 256 colors screenmodes.
   
 With no more Falcon in hand, emulators such as NoSTalgia and AtariX were
 used on my Macbook Air. But these are deprecated since macOS Catalina.
 Unfortunatly, Aranym and Hatari eat a lot of CPU and my Macbook's fan gets
 crazy. These can only be launched for a few minutes for tests or just
 one image fix.
    
 I hoped D2M could run natively on the V4SA, but D2M reveals itself to be
 a total crap, deciphering or auto-modifying itself at start, crashing on new
 CPUs such as the 68080 and/or new True Colors screenmodes.
    
 So I decided to code an image tool that would suits to my needs (usage I had
 when using D2M) and truly compatible with GEM and enhanced AtariOS.
    
 And put old D2M definitely to the vault.
 
 This software is now an plain drawing application, for pixel artwork and
 gamedev realms. Feel free to suggest features you would want for your
 own usage.
 
@endnode

@node "p2sm_general" "P2SM: generalities"

 This software works on 2/4/16/256 colors images in a chunky way so that it's 
 screenmode independant. You may edit a 256 colors image in a duochrome
 screenmode, but it's a bit silly. You don't have to downgrade from your
 convenient TC32 environment to handle and work on 2/4/16/256 colors images.
    
 The chunky datas for the raster builds the final (zoomed) image shown in
 the raster workshop window. So it may be slow if you swap from large 
 image to another.
    
 Requirements:
    
 ú EdDI cookie is mandatory, for offscreen VDI. Better choice is NVDI.
   
   NB: fVDI offscreen functions may seem available, but are not implemented.
   So alert is bypassed but raster won't be displayed. If you use fVDI as
   basic VDI layer, add also NVDI ontop to complete offscreen functions.
  
 ú Multitasking OS, NVDI and very quick CPU are strongly advised.
   
 ú PARX.SYS modules to Read and Write some images formats. A small and 
 customized parx.sys folder is provided for small footprint on screen and
 human interaction. PI1/2/3 and NEO formats are saved natively.
    
 ú the more RAM available, the merrier. There is no limitation of loaded
 images, so rasters can populate a large amount of memory. Moreover, the
 Zoom x2 to x16 is RAM consuming if large images/sprites sets. 
 If you are short in RAM, then work in the 16 or 256 colors screenmode
 corresponding to the number of colors of your images.
 
@endnode

@node "p2sm_legal" "P2SM: legal"

 P2SM is freeware. Source code is provided for general knowledge,
 possible fork and issues search. Monetizing on this work is forbidden.
    
 It is strongly advised to make frequent backups of your datas.

 As always, we deny any responsibility concerning any errors, bugs
 or limitations of the program on your personal data, and on
 your computer. We try hard to seek out errors and to correct them.
 
@endnode

@node "p2sm_supported_formats" "P2SM: supported images formats"

 By default, the Parx M&E Read and Write Image Modules are used.
 
 Only image formats with palette (CLUT) are allowed.
 
 ú @{0U}GIF@{0} 
   
 - Versatile format, so the favorite one.
  
 - GIF680x0.RIM and .WIM handles it, but the RIM has 2048px width glitches
   bugs, so better not use extra-larges images.
   Also only for GIF87a = no GIF89a extensions supported.
   c2p process is done by the module, so P2SM must call a p2c functions
   to have image raster in final chunky format.
     
 -> @{0B}So GIFdec.ldg and GIFenc.ldg have been developped to fix these issues.@{0}
    Loading and saving are quicker: c2p+p2c double process is avoided.
    These LDG libraries are targeted for 68000, 68020-68060, ColdFire, so
    speed is also improved according to the CPU.
    And GIF89a extensions are supported: transparency and/or animations are
    possible.
    @{0B}Installing these librairies is strongly advised.@{0}
      
 ú @{0U}PI1/PI2/PI3/NEO@{0} 
         
 - Legacy ST format, can be used if the image size and bitplane number
   fit into the standard.
    
 - Colors are saved in STE format (4 bits for each R,G,B components).
    
 - No WIM for these, saving is done internaly by GFA code in P2SM.

 ú @{0U}XIMG@{0} 

 - Legacy GEM format.
   
 - May be disabled if the width is not multiple of 16 pixels.
    
 - Due to lack of precision in the official Atari documentations, the color
   index order can be fixed for 'VDIX' (Shifter order) or 'VDI' (VDI order)
   in the Palette Preferences.
      
 ú @{0U}TNY@{0} and others
  
 - Other formats with palette can be added in the RIM folder for import only.
  
 - Saving other than .GIF, .IMG, .PI1, .PI2, PI3, .NEO are not yet possible.
   Please request if you need some legacy formats to be handled (.PI4-PI9?)
 
@endnode

@node "p2sm_images_list1" "P2SM: images list (in image editor mode)"

  Only image files with palette are supported and 2/4/16/256 colors.
  For now, images with 3,5,6,7 bitplanes will not be correctly loaded 
  (possible fixes in the future).
 
  In multitasking environment, you can drag'n'drop files and folders from
  the desk to load a series of images.
  To avoid mass effects, only level -1 of the folders content will be loaded.
  
  ARGV protocol is supported at launch to load
  - several images files, 
  - or some folder containing images files inside (just one level),
  - or some images list (*.ILT) file.

  "Paste as new" and "Duplicate" functions need a selected image to copy
  some datas and palette.
  
  Key short-cut for closing an image is ^Del and not ^U.
  
  Up and Down arrows keys permits to change selected image.

  Closing all closes all images except those with the modified state.

@{0B}Load and save list@{0} 

  The complete list can be saved into *.ilt file (ILT for Image List Text)
  which describes opened images and their current states (tool mode, zoom,
  color index of pen/gum/null, etc).
 
  Purpose is to resume work by loading the images list, like a project. 
  An option in the preferences can clear the current list before loading
  new list.
  
  You can link *.ILT files with P2SM.PRG in your desktop configuration.

@{0B}Multiple selection@{0} 

  With Shift key hold and mouse click. Edited image is always the first
  of the selection.
  
@{0B}Layers@{0} 

  Selected images can be grouped for a new layer (assembly or animation)
  with the right clicked pop-up.

@{0B}Export list@{0} 
  
  Selected items in the image list (or all items if no selection) metadatas
  can be exported to the text clipboard or appended to a selected file.
  This functionality is available from the right clicked pop-up.
  
  The metadatas can be chosen in the tools attributes window.
  
  By pasting this text, this should ease sprites database long list writings.
  See the 'makefile' tool to convert a text list into binary datalist, such as 
  sprites index.

@{0B}Encapsulate@{0} (GIFenc.ldg must be installed)
 
  Two or more selected images can be grouped in one GIF image file as containor.
  
  GIF89a preferences will apply. 
  The background color of the first image will be saved. 
  Size of the canvas will be set at the maximum of widths and heights found. 
  
  Make sure you order the selected images accordingly to your need. This order
  will be the same for the frames indexes in the GIF containor.
 
  Can be convenient to store a group of sprites in one compressed file.
  Make sure you keep image sources for security, some informations such as
  names and maybe color palettes (depending on your GIF89a preferences) can
  be lost.
 
@endnode

@node "p2sm_image_informations" "P2SM: image informations"
    
 You can change some images informations there, such as:
    
 - name (the current folder is kept, except if you "save as"). The
   DOS 8+3 name format can be mandatory if you have set it in the
   preferences.
    
 - format and extension. GIF is favoured. (X)IMG can be used if width
   is a 16px multiple. NEO and PI1/2/3 need to tie in precise width, height
   and colors number.
   For NEO and PI1/2, colors are saved in STE bit-format.
      
 - bitplane number can be changed. The chunky values are lost only when 
   saving files and quitting.

 - width and height can be changed also. Width can be 16px multiple if you
   have set it in the preferences.
 
@endnode

@node "p2sm_raster_workshop1" "P2SM: raster workshop (in image editor mode)"


@{0B}Zoom@{0} (- and + keys of the numeric pad): 

  - Uses offscreen VDI functions to draw from x1 to x16. Need EdDI cookie.
  
  - Uses a lot of TT-RAM, so with larges images it may be better to leave
    True Color and return to 256 colors screenmode.
    
  - With Shift key and -/+/buttons, zoom is modified on all loaded images.
  

@{0B}Undo / Redo @{0} (respectively ^Z and ^Y): 

  - Uses a lot of RAM, one memory allocation for each image. 
    Old TOS supports a limited amount of memory allocations, so one should
    not open too many images.
  - Modifications history is purged at closing or saving.
  - Extends as long as memory is available. If new memory allocation is not
    possible at one point, then 50%+ of old history is purged.
    
  - Undo Atari legacy key is also available and behaves a classic undo/redo
    for just one step. 
  

@{0B}Edition modes@{0}:

   When pick action is active (mouse cursor is pointing hand), you can escape
   this action with Right click or Left click outside the raster.
   
   With Shift key and Function key or Shift pressed before pop-up, 
   the mode is applied to all opened images.


 - @{0U}Block select (F1 key):@{0}

   No use of rubberbox.
   Left click selects the left-top corner of a new block, its width and height
   are set by default (32*32, can be modified in the preferences).
   Right click modifies the right-bottom corner of the block.
   
   Arrow keys can move the selection on the left-top corner, keeping width
   and height.
   Shift+Arrow keys resize the selection, width and/or height.

   The block appears as inverted in the display.
   To deselect, set negative width or height, ie right-click at the left or top
   of the block.

   The cut block is replaced by the null color.
   This null color can be choosen in the pop-up or picked from the image. Use
   Key N for shortcut.

   Block is copied/cut into the system clipboard, the format is binary and
   written to scrap.hex file (Pixel = Byte, value is VDI color index encoded
   in hexa-2 letters, CR+LF at line end).

   For paste function, you can set a null/void button and the specific color.
   Thus activated, the paste will not add the pixels of choosen color to the
   image.
   Pick the pixel which will be the left-top corner of the pasted array.
  
   If block exists, then the image can be cropped (^K Key or button). Only
   the block will remain as replaced image. Careful, there is no undo.
   
 
 - @{0U}Pixels draw (F2 key):@{0}

   Left click is Pen. Key P to pick color from the raster instead of the pop-up.
   Right click is Gum. Key G to pick a color from the raster.


 - @{0U}Brush (F3 key):@{0}

   Left click to apply the choosen shape with pen color.
   Right click draw the shape with gum color.
   
   For now, shapes can be modified using a ressource editor 
   (Tree 24, 1 bitplane icons).

 
 - @{0U}Flood filler (F4 key):@{0}

   Left click to fill the pointed color zone by pen color.
   Right click to fill with gum color.


 - @{0U}Rectangle (F5 key):@{0}

   Uses a rubberbox to acquire top-left corner at first click,
   and bottom-right corner at click release.
   The 'settings' button opens Tools attributes window for fine settings.
   'a=b' equal sides button force to draw a square.
   Used color is pen color.


 - @{0U}Ellipse (F6 key):@{0}

   Uses a rubberbox to acquire positions at first click and click release.
   The 'settings' button opens Tools attributes window for fine settings.
   'a=b' equal sides button force to draw a square.
   Used color is pen color.


 - @{0U}Polyline (F7 key):@{0}

   Left click to set line start. Use right click to complete the line.
   You can continue to use right click to draw a polyline.
   The 'settings' button opens Tools attributes window for fine settings.
   Used color is pen color.


 - @{0U}Text (F8 key):@{0}

   The 'Edit' button opens Tools attributes window for writing and
   font/size/effects settings.
   Left click apply the text in the raster at top-left text corner.
   Used color is pen color.


 - @{0U}Image mirror (F9 key):@{0}

   Arrow key Left/Right to flip verticaly.
   Arrow key Up/Down to flip horizontaly.


 - @{0U}Image shift (F10 key):@{0}

   Arrows keys Left/Right/Up/Down to move/shift by 1px steps in the image, 
   like a ROR/ROL function.
   Steps are 10px if Shift key is hold (and width/height sufficient).

 - @{0U}Image rotate:@{0}

   In 90ř steps, clockwise or counter-clockwise. 
 
@endnode

@node "p2sm_tools_attributes" "P2SM: tools attributes"

 Several sub-panels in this window, for text edition and fine settings
 for VDI basic primitives.
  
 For text, write message in the edit field to replace the default text.
 
 Here, for the third mode, can be configured the parameters exported
 from the images list into text file. More infos @{"here" LINK "p2sm_tools_attributes_export_list"}.
 
@endnode

@node "p2sm_tools_attributes_export_list" "P2SM: tools attributes: export list"
    
 You can choose the fields to export.
 
 This export is called from the images list, with right-click pop-up or "?"
 button on multiple selection, or none selected (the whole list will be
 exported then).

 ú Id number: starting at number. The id is incremented for the next images.
   
 ú X value: can be the x-position of the sprite active point
            or position shift on x from parent sprite or scenery.
         
      Left -> writes 0
      Center -> writes (image width - 1)/2
      Right -> writes (image width - 1)
      From the layer, writes the X value set there, if not exist, writes 0   
   
 ú Y value: can be the y-position of the sprite active point
            or position shift on y from parent sprite or scenery.
         
      Top -> writes 0
      Middle -> writes (image height - 1)/2
      Bottom -> writes (image height - 1)
      From the layer, writes the Y value set there, if not exist, writes 0   

 ú Width
 ú Height
   
 ú Colordepth: -> 1 for duochrome (generally for mask), else 0
               -> bitplane number true value

 ú Filename: Full path and name of the image file. The paths can be truncated
             after in the text editor by using its replace function.
             The value can be uppercased.
             The file extension can be discarded.
             
 The text can be exported either:
 ú copied to the clipboard.
 ú appended to a selected file (a fileselector wil open and you choose it).
 
@endnode

@node "p2sm_palette_editor" "P2SM: palette editor"


  If you search for a color remap using an imposed palette, see this in the
  preferences in the Palette panel. If enabled, the palette of the first
  listed image will be used as palette for next loaded images.

  The Undo/Redo does not apply for palette modifications. Make a secure backup
  by saving it.


@{0B}Colors manipulator@{0}:

   Key C to pick and select a color from the raster.
   
   ^F1: Load palette
   ^F2: Save palette
   ^F3: Update color in raster

 - Loaded/Saved palette files follow the PARX palette format:
   
   ú 2 LONG for "PARX_PAL"
   ú 1 INT for number version (200 is kept)
   ú 1 INT for the bitplane number
   then series of N triplets in VDI order
   ú 1 INT for red (0 to 1000)
   ú 1 INT for green (0 to 1000)
   ú 1 INT for blue (0 to 1000)

   File extension is .P0x where x is bitplane number.
   To expand and manage a versatile number of colors for palette edition,
   x can be continous from 0 to 8, so it allows to store 2^x colors. 
     
    .P00 -> just 1 color
    .P01 -> 2 colors
    .P02 -> 4 colors
    .P03 -> 8 colors
    .P04 -> 16 colors
    .P05 -> 32 colors
    .P06 -> 64 colors
    .P07 -> 128 colors
    .P08 -> 256 colors

   If alerts are enabled in the Help menu and the selected index is not 0,
   then you can choose the load or save from start index (color 0) or 
   the selected index.
   If help alerts are disabled, then load or save are done from the
   selected index.
 
   Palette files are completed with white color for padding if the number to
   save is higher than the present colors (from start or selected index).

   You can copy and paste one color to the clipboard (file SCRAP.P00 is used),
   with ^C and ^V, when the palette window is ontop.   

 - The Update button is for True colors environment. Realtime color change can 
   be time consuming. For large or complex image, it may be better to have it
   manual for color change seen in the raster workshop window.
   This button can be enabled in the preferences, palette tab.
   
 - Gradient can be generated between the current selected color and 
   another color from the palette choosen with right click.
   A confirm alert is displayed to eventualy cancel, if alerts are enabled in
   the Help menu.
 
 
@{0B}Sprite & mask generators@{0}:
  
   ^F5: Create sprite
   ^F6: Create mask

 - Remove mask color from sprite: usualy, sprites images set shows a flashy
   color for future transparent pixels. This function swaps this color by
   another that should be black/void.
   Use this function with the other below.
 
 - Generate image mask: select the color from the sprites images set that will
   be transparent. Other colors will be for the mask. Current palette can be
   kept, otherwise the mask image will be duochrome (one only bitplane).
 
 
@{0B}Rearrange colors order@{0}:

  Grip a color using mouse click held then drag the box at the wanted location
  in the palette.
   and  buttons cycle all colors in the palette backward/upward.
  
  Purpose is to spare the first 16 colors (index 0 to 15) for GEM objects, or
  to use colors that will not hamper windows and menu handling by the user.
  Index 0 is usualy white (or very light) and index 1 the opposite, ie black
  or very dark. 
 
  The Rollback button reset the changes, original palette order is recovered.
  
  The Commit button validates the changes. Image seems unaffected, but colors
  order in the palette is modified, so as the modified flag of the image,
  ready to be saved.
 
@endnode

@node "p2sm_images_list2" "P2SM: images list (in layer manager mode)"

 General purpose is to get sprites offsets (X, Y) from an origin point. 
  
 Child images order is important: use the up and down buttons to change it.
 On screenmodes with palette (duochrome, 4c, 16c, 256c), the main layer
 palette is the first child image one. Images of the same layer should have
 the same bitplane number between them.

 Two types of layers:
  
 ú @{0B}Assembly@{0}
    
  Child images are displayed all at once, from top-first to bottom-last image.

  Purpose is to assemble sprites for complex entities, oftenly Boss' sprites
  or entire scenes.
  First of the child images list is at the background.
  Bottom of the child images list is at the foreground.
  
 ú @{0B}Animation@{0}

  Child images are displayed one by one following the order list. 
  Control backward and forward, and delay, are set in the raster workshop.
 
  Purpose is for animation for one entity, oftenly moves.
  
  Animation can be saved if GIFenc.ldg is installed, and the second and next
  images fit in the first image.
  - Number of loops is set in the Layer details window.
  - Disposal method and delay value can be modified for each image/frame.
  - Transparency is set with the Block Nul color and Nul button in the source
    image.
 
@endnode

@node "p2sm_raster_workshop2" "P2SM: raster workshop (in layer manager mode)"

 Display is centered on the first child image, if present.
 
 To use less RAM and speed up display, it's advised to resize the raster
 workshop window to minimum visible.
 
 In the toolbar:

- @{0U}Direction keys@{0}
  
  You can use Arrows keys or buttons to move 1 pixel at a time. 
  Or 10 pixels at a time with Shift key hold.
  
  If parent layer is selected, then the origin is moved.

  If child image is selected, then its offset from origin is changed.
 
- @{0U}Coordinates@{0} (for child images)

  X and Y are offsets from origin. 
  W and H are constants from image size.
  
  For new layers, origin starts always at top-left corner of the child images.

- @{0U}Sprites controls@{0} (for child images)

  Transparency flag and color can be changed here.
  
  For correct display of transparency, the color index 0 of the image palette
  must be full white.
  
  The image can be masked if necessary.

- @{0U}Animation controls@{0} (if layer is animation type)

  Sequential display is set up here, with delay in milliseconds between images
  and bouncing flag.
  Backward is << button or Control+Left Arrow keys.
  Forward is >> button or Control+Right Arrow keys.
  Selected image in the images list changes accordingly to the animation.
 
@endnode

@node "p2sm_preferences_paths" "P2SM: preferences: paths"
   
 ú PARX.SYS folder: use the one provided with this software
   
 ú Images folder: your working folder
   
 ú Palettes folder: where you store (part of) palette files
   
 ú Use log file: enable or not, choose its path and name

 ú Magnifier helper: path and name of the zoom tool (aes_lupe.app is advised)
 
@endnode

@node "p2sm_preferences_images_list" "P2SM: preferences: images list"
 
 ú Choose a convenient font and its size for the displayed list.
   
 ú The current list can be cleared (except for modified and unsaved images)
   before loading new images list (*.ilt file).
 
@endnode

@node "p2sm_preferences_informations" "P2SM: preferences: image informations"

 ú Choose DOS 8.3 name format, for compatibility to old Atari systems.
   
 ú Allow lowercase characters in files names (enabled by default for MiNT)
   
 ú 16px multiple width is very common for sprites. Same for VDI rasters.

 ú Default width, height and bitplane number can be set here when new images
   are created from New (^N) function.

 ú Opens automaticaly the image informations window (or not) for new images,
   created from New (^N), Paste as new (^B), Duplicate (^T).
 
@endnode

@node "p2sm_preferences_raster" "P2SM: preferences: raster"

 ú Choose pattern and color for filling the void if the image is smaller
   than the window.
     
 ú Default width and height can help block selection for same size sprites
   series.
     
 ú The GEM clipboard is used for block copy/cut and paste. SCRAP.HEX file
   is dedictated for this write and read job, but user can also export a
   copy to SCRAP.IMG (if XIMG.WIM is provided) for other applications.

 ú Default raster tool mode, after Load / New / Paste as new
   if you prefer to start with block functions and avoid drawing pixels
   at first time.
     
 ú Use cache to redraw rasters (available if enough TT-RAM).
   Big rasters may take time to be offscreen built in the raster workshop.
   If enabled, built rasters are stored in TT-RAM to speed up display
   when you select the same image afterward.
 
@endnode

@node "p2sm_preferences_palette" "P2SM: preferences: palette"

 ú When a (X)IMG file format image is saved, you may want the palette be
   ordered in XBIOS/Shifter (VDIX) order instead of the VDI one (VDI).

 ú Under True colors screenmodes, color modification can be time consuming
   because the raster has to be partialy redrawn (with the changed color).
   To be quicker and for work fluidity, you may want to see raster change
   at will and not realtime, so deselect this option. 
   Though change is automaticaly updated if you select another color in
   the palette manipulator. 

 ú When loading, you can force color remap on the new images. 
   Palette of the first listed image is used as palette for next loaded images.
   This function calls the PARX.TRM module. 
 
@endnode

@node "p2sm_preferences_layer" "P2SM: preferences: layer"

 ú Display origin with vertical and horizontal lines, with choosen color.

 ú Default delay for animation type (when this type of layer is created).

 ú Enable transparency and its color index for new child image addition in
   layer.
     
   The color index can be taken from the Nul color of the Block functions,
   or a fixed one from GEM colors (0 to 15 values).

   Transparency will be correctly displayed in the raster workshop
   if the color VDI index 0 of the image palette is full white. If not
   the image will be added with transparency flag off.
     
 ú Set masked flag on when adding image(s) to the layer. 
   If so, don't forget to unmask manually first image of the layer.
 
@endnode

@node "p2sm_preferences_gif89a" "P2SM: preferences: GIF89a"
  
 @{0U}Loading@{0} (if GIFdec.ldg installed)
   
  The background color index will be considered as Gum color.
  If present, the transparent color index will be the Block Nul color with
  Nul button selected. Disposal and delays are stored silently and can be
  copied when an animation type layer is created with these images.
  
 ú Discard disposal and transparency = raw mode
   -> images will appear as the computer see it. Information is not lost.
  
 ú Transparency uses background color = color merge
   -> images may appear correct for a human, but transparency information
      is lost.
       
 ú Use disposal and transparency = human display
   -> for animated GIF, each image will be built accordingly to the datas,
      but most information is changed.
  
 @{0U}Saving@{0} (if GIFenc.ldg installed)
    
 ú Use draw Gum color as background: if not then it's the most used color,
        computed silently for offscreen build, that will be saved instead.
        This setting applies also for GIF87a format.
                                      
 ú Use Block Nul color as transparent: to enable transparency, don't forget
                 to select the Nul button besides the color index selector.
  
 When saving an animation type layer, choice is given to store:
 ú Global Color Table (of the first frame/image) = size reduce
 ú Local Color Tables (for each frame/image) = bigger file size
  
@endnode

@node "p2sm_history" "P2SM: history"

 @{0B}1.5@{0}
 - add: GEMScript protocol, with several commands supported.
 - fix: simplified interface in 'image metadatas' window,
        renamed into 'image infos'.
 - fix: if bitplane number decrease, the lost colors are kept and can be
        retreive if bitplane number is set back.
 - add: 2 bitplanes images are now handled.
 - add: PI2 support, kept as such (previously converted to 4 bitplanes GIF).
 - add: menu entry to call AES_LUPE.APP (set its path in the preferences).
 - add: new images can have customed width, height, bitplane number 
        set in the preferences.
 - fix: optimizations and infinite loop issue on flood filler. 
        Fill animation is back, drawn line per line, as visual for waiting.
 - add: Shift keys use while shifting image makes 10px step instead of 1px.
 - fix: glitch at top-right when shifting image to bottom.
 - fix: crash when setting palette on layer without child image.
 - fix: quicker general raster redraw instead of redraw for each color when
        loading (part of) palette.
 - fix: duplicate and generated sprite or mask, internal numbers and 
        raster caches weren't set correctly.
 - fix: in palette editor, color selection has better redraw.
 - fix: possibility that preferences at start were not read correctly.
 - fix: tops window if click on text field and untopped window. 
 - fix: Undo key flag was unsettled by Ctrl+Z/Y.
 - fix: priority to use SHEL_FIND to locate the resource file.

 @{0B}1.4@{0}
 - mod: changes for GIFdec.ldg and GIFenc.ldg modified API (release 4 is
        finally stable on MagiC).
 - fix: enable cache for raster if also enough ST-RAM (MagicOnLinux/Mac). 
 - fix: logfile name could be path only.

 @{0B}1.3K@{0}
 - add: handles BGEM.NG notifications (for saved files and gxalloc routines).
 - add: some keys shortcuts infos in the bubbles.
 - fix: "a=b" button was ineffective for squares and circles.
 - fix: undo/redo ineffective when reaching limits of the history.
 - add: Undo key supported (classic behavior = only for the previous action).
 - fix: layer transparent button was always deselected evenif preference was
        enabled (careful, for correct transparency display, use VDI 0 color
        white or very light).
 - fix: closing all unmodified images unselect the latest one, though still
        highlighted.
 - fix: set modified state if null color is used or changed (for GIF images).

 @{0B}1.3J@{0}
 - add: ARGV support (launch with multiple files and folders),
        code by Gregor Duchalski/GFA_BIND/PDATS627.
 - fix: Copy and Cut were inverted in the menu.
 - fix: in retreiving fonts names.
 - fix: could not move layer to bottom in the layers list.

 @{0B}1.3I@{0}
 - fix: quicker undo/redo (was redrawing from 0,0 to modified area).
 - fix: wrong values to enable/disable undo/redo entries in the menu.
 - fix: some buffers were not correctly mfreed at program quit.
 - fix: bad index at gxalloc init routines.
 - mod: MAKE_MAP tool moved to MapEdit releases.

 @{0B}1.3H@{0}
 - fix: bitplane number was unset for raster gxalloc sizes, forcing misuse 
        of super-blocks.
 - opt: use v_line instead of v_bar for layers image+mask building.
 - fix: continuous pixels in layers mask builing.
 - fix: could not use underscore for renaming.
 - fix: in allowing lowercase or not for files names.

 @{0B}1.3G@{0}
 - add: in Block functions: crop = keep only block selection (^K key or button).
 - fix: in the images list, selection was lost after closing an image.
 - fix: 2 bombs (undeclared array) when leaving if EdDI cookie is missing. 
 - fix: no need to restore palette for window untopped under TC16+.
 - fix: bubbles for color remap panel not displayed.

 @{0B}1.3F@{0}
 - add: encapsulate several images in one GIF as containor.
 - mod: preference 'Save' moved from menu to new button in preferences window.
 - add: in the menu: 'Open tools folder' (if AVSERVER is available).
 - mod: images list export parameters moved to Tool attributes panel.
 - add: images list export new method: append to selected file 
        (copy to clipboard method still available).
 - add: store tools attributes choices in preferences file 
        (except Surfaces which is specific image setting).
 - fix: correct local variables in load GIF function.
 @{0U}External tools:@{0}
 - add: MAKE_MAP which slices a large GIF into tiles GIF assets and tiles IDs
        2D array and information files.
 - fix: MAKE_DGI/DGX: default unset work folder pointed to unexisting folder.

 @{0B}1.3E@{0}
 - add: GIFdec.ldg & GIFenc.ldg support (optionnal)
      - much quicker at loading and saving than the Parx RIM and WIM modules.
      - fixes the 2048px width glitches (bug in GIF680x0.RIM) so extra-large
        GIFs can be loaded without slicing them from GIMP or other.
      - allows transparency and animation loading.
      - Block Nul color and Nul button selected, then transparency is saved.
      - animation layer type can be saved as animated GIF (loops count,
        disposal method, delay, transparency).
 - add: mouse cursor 'floppy disk' shape for disks access.
 - add: mouse cursor 'pie chart' animated shape for offscreen building image,
        which shows progress to completion.
 - fix: drawing with gum = right-click, now wait for release to avoid redo
        buffer mass entries.
 - fix: "save as" was always disabled in right click pop-up in images list.
 - fix: changing image bitplane number in metadatas didn't update raster tools
        colordepth pop-ups.
 - fix: possible crash when converting palette to STE colors or XIMG order.

 @{0B}1.3D@{0}
 - fix: current raster wasn't correctly put in cache when creating new image
        (blank one or datas from clipboard).
 - add: export image list to text clipboard, with values id (incremented),
        x, y, width, height, colordepth, filename.
 - fix: parx.sys folder was not reset correctly if cancel in fileselector.
 - fix: zoomed image limited to width<=32000 and height<=32000.
 - inf: GIF680x0.RIM or PARX.TRM has issues for image widths larger than 2048px
        so better split your sprites big assets in smaller parts.
        
 - add: external tool: MAKEFILE, which convert text file to structures list.

 @{0B}1.3C@{0}
 - opt: quicker image offscreen builts. Depends on the image structure ie 
        repetition of contiguous pixels of same color.
 - opt: quicker image and mask builts also for layers.
 - opt: quicker Flood fill, Undo and Redo. Redraws one area instead of
        drawing every pixels (no more animation).
 - fix: default masked flag on/off for layers was not saved in preferences.
 - fix: palette tools: looping for redraw content.
 - fix: palette tools: could not slidebox the value buttons in the RGB sliders.

 @{0B}1.3B@{0}
 - fix: layers mode: memory allocations not freed after sprites moved, 
        masked or transparency. Could eat all RAM, with missing display.
 - add: layers mode: default preference for adding image with masked flag.
 - fix: under monoTOS, images and parx RIM modules were not found,
        due to bad test on file attributes during Fsfirst/Fsnext.
 - fix: use cache was not enabled by default, if enough TTRAM detected.

 @{0B}1.3@{0}
 - add: Layer manager, with 2 types layers: assembly, animation.
 - add: cache for rasters, enable quick swap between images (uses RAM).
        available if enough TTRAM. Can be disabled in the preferences.
 - add: opening the application with folder as argument loads contained images
        files (one level to avoid recursion). 
        NB: in ARGV, still only 1 folder or 1 image can be loaded.
 - fix: now sorting images by names at multiple loading.
 - add: Shift+Zoom action changes all loaded images zooms (max zoom = 16).
 - add: Shift+Change raster tool mode applies mode for all loaded images.
 - fix: quicker and less RAM consuming for VDI primitives.
 - fix: drawing with wrong N-1 brush.
 - fix: fileselector titles for images and palettes folders paths.
 - fix: system palette restore if P2SM is not top application.
 - mod: fine settings in memory manager for types of records.
 - mod: Options and Help menus merged.

 @{0B}1.2C@{0}
 - add: resize block selection with Shift+Arrows keys.
 - fix: cancel or crop block selection if image is reduced.
 - fix: in conversion table for VDI index colors: 1 and 255 were swapped
        at loading/saving for 256 colors images. 

 @{0B}1.2B@{0}
 @{0U}Images list:@{0}
 - add: make update desk for drives contents after writing on disk 
        (under multitasking environment).
 - fix: make ^C effective for Block Copy if image list window ontop by error
        (for ^X and ^V, still mandatory to have raster window ontop).
 - fix: selection and '?' popup: Save as... falsly disabled. 
 - fix: selection and right-click free pop-up could not close image(s).
 - fix: list start not corrected after closing image(s).
 - fix: bad redraw when scrolling to bottom with bottom widget.
 @{0U}Raster window:@{0}
 - add: VDI index indicator on toolbar, next to XYWH.
 - add: arrow keys can move selection in block mode.
 - fix: mirroring and shifting: arrows keys interference with window scrolling.
 @{0U}Palette tool:@{0}
 - add: key shorts for some buttons.
        ^F1: Load palette, ^F2: Save palette, ^F3: Update color in raster
        ^F5: Create sprite, ^F6: Create mask
 - fix: selected color redraws after load or paste.

 @{0B}1.2@{0}
 @{0U}Raster window:@{0}
 - add: image rotate in +/-90ř steps.
 - add: show x+y coords when mouse cursor is in hand pointing state.
 - add: can save a block copy to scrap.img (enable it in the preferences).
 - fix: infinite loop if flood fill on same color.
 - fix: recalculate main color after flood fill.
 - fix: bad edges detection (for example, made bad block redraw on edges).
 - fix: for some tools, forgot to top window after click in void zone.
 - mod: tools are reordered in the pop-up and F1-F10 keys.
 @{0U}Images list:@{0}
 - add: save and load images list as project (*.ILT), with optional
        list clearing before loading (enable this in the preferences).
 - add: close all images (except those that have the flag 'modified').
 - fix: wrong address pointer for raster used when closing image.
 - fix: alert if try to load image without palette or not handled by RIM 
        (no alert when multiple loads with Drag'n'drop).
 - fix: last item wasn't fully displayed in the window bottom.
 - fix: scrolling with down key and item selected.
 @{0U}Preferences:@{0}
 - fix: buttons still selected after paths were changed.
 - fix: could not set default raster tool mode greater than 'image shift'.
 @{0U}Fileselectors:@{0}
 - fix: show title (wrong AES/GEMDOS version detection).
 - fix: correct use of filters.

 @{0B}1.1@{0}
 @{0U}Raster window:@{0}
 - add: brush (draw with 16x16px pattern).
 - add: gum color is possible for flood filler.
 - add: "a=b" button for equal sides (square/circle for rectangle/ellipse).
 - add: settings button: fill pattern for surfaces, type-width-ends for lines.
 - add: remember sliders positions.
 - mod: allow zoom up to 32 if image =< 128*128px.
 - fix: zoom>1 still displayed image evenif deselection in image list.
 - fix: use other safer algorithm for flood filler (stack overflow).
 - fix: forgot the 'modified' flag for VDI basics and flood filler.
 @{0U}Palette tool:@{0}
 - add: rearrange palette order.
 - add: generate gradient in colors modificator.
 - fix: could not select index 0 in palette tools color table. 
 @{0U}Images list:@{0}
 - fix: 2 bitplanes images are loaded and converted to 4 bitplanes.
 - fix: double-click on toolbar opened the metadatas window.
 - fix: closing an image made the next ones with bad palette.
 @{0U}Miscellaneous:@{0}
 - mod: Text window becomes Tools attributes window with sub-panels.
 - add: save tools attributes and preferences windows positions in CFG file.
 - fix: alert if screensize is not enough.

 @{0B}1.0@{0}
 - add: Undo (^Z) and Redo (^Y), with raster changes history.
 - add: VDI basics: (filled|hollowed) rectangles and ellipses, polylines, text.
 - add: bluit-in drawing basic: flood filler.
 - add: BubbleGEM support, with P2SM.BUB file.
 - add: logfile (generaly to u:\ram\p2sm.log).
 - add: arrange/dispose windows (^J).
 - mod: the Fonts window is revamped for Text function (font, size, attributes
        and edit). The fonts for images list is relocated in the preferences.
 
 - add: preference for opening automaticaly or not the metadatas window
        for new images.
 - add: preference for lowercase filenames/extensions.
 - add: preference for default raster mode edition (load, new, paste as new).
    
 - fix: possible crash at rename filename function.
 - fix: corrupted saved files if length > 16000 KB (ex: large block copy).
 - fix: block copy added one more extra line at bottom with left pixel.
 - fix: extension was lost after renaming image.
 - fix: overwrite alert wrongly displayed for "Save" same name.
 - fix: set as modified the color-remaped loaded images.
 - fix: add "u:" and convert slashes for $HOME value written in un*x format.

 - add: arrows keys are effective on raster window for scrolling.
        (old behavior is kept for mirror and shift mode).
 - mod: ^Del instead of ^U for closing image, the previous image in the list
        become selected.
 - fix: removed Insert key, use only ^N.
 - fix: palette tools, modificator pane: conflit between C and ^C.
 - fix: ^M was not active in image metadatas window.
 - fix: Save as (^M) was possible only if modified.

 - fix: raster: block selection, display W and H values (-1 for both).
 - fix: raster: will redraw block only in block mode (F2).
 - fix: raster: pixel at 0,0 = block unselected block display.
 - fix: raster: void zone was not redrawn when unzoomed.
 - fix: raster: closing all, remained first raster.
 - fix: raster: was not all all redrawn after resize.
 - fix: images list: bad redraw when scrolling to bottom.
 - fix: images list: no redraw after renaming.
 - fix: if vertical/horizontal slided, only redraw if changed.

 - mod: use of clean revamped EXIST() instead of old Fopen() trick.
 - rmv: records slot 2 (MFDB) unused.
 - fix: iconified window title.

 @{0B}0.9@{0}
 + first functional release
 
@endnode

@node "p2sm_greetings" "P2SM: greetings"

  to Claude ATTARD,
     who taught me to code in GEM in his articles

  to Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure

  Thanks to K-L and Amigars and Jeeg from the Amiga World,
            Atarians unofficial team and Apollo team for the V4SA machine,
            Strider/MJJProd, Cooper/Paradize, fabounio/TripleA,
            and people on ircnet #atari.fr
 
@endnode

@node "p2sm_gemscript_calls" "P2SM: GEMScript functions"
  
  GEMScript functions are themed:
  
  @{"API" LINK "p2sm_gemscript_api"}

  @{"File" LINK "p2sm_gemscript_file"}
  @{"Window" LINK "p2sm_gemscript_window"}
  
  @{"Metadatas" LINK "p2sm_gemscript_metadatas"}

  @{"Global" LINK "p2sm_gemscript_global"}
  @{"Palette" LINK "p2sm_gemscript_palette"}
  @{"Block" LINK "p2sm_gemscript_block"}
  @{"Drawing" LINK "p2sm_gemscript_drawing"}
  
  @{"GIF89a" LINK "p2sm_gemscript_gif"} (if GIFdec.LDG and GIFenc.LDG installed)
 
@endnode

@node "p2sm_gemscript_api" "P2SM: GEMScript: API functions"
  
ú @{0B}AppGetLongName()@{0}
     
  returns: string, always "P2SM".
      
ú @{0B}AppGetVersion()@{0}
     
  returns: string, P2SM version number.
  
ú @{0B}GetAllCommands()@{0}

  returns: strings separated with nullbytes, all supported commands.
  
ú @{0B}CheckCommand(string name)@{0}
 
  parameter: name of command.
  returns: number, 1 for supported, 0 for unknown command.
 
@endnode

@node "p2sm_gemscript_file" "P2SM: GEMScript: File functions"
  
ú @{0B}New(number width, number height, number bitplanes)@{0}
   
  parameters: width and height between 1 and 4096.
              allowed bitplanes number are 1,2,4,8.
              if a parameter is 0, then creates the new image with
              P2SM default values (set in the preferences).
     
  returns: number > 0, handle/id of the image.
           or 0 if failed. See error message string after nullbyte.
               
ú @{0B}Open(string filename)@{0}
  
  parameter: name of the image file, path included.
    
  returns: numbers, generaly one handle/id of the loaded image,
           but it can be a  suite of non-zero numbers (nullbyte as separator)
           for animated GIF with several frames.
    
ú @{0B}Save(number handle/id)@{0}
  
  parameter: handle/id of the image
    
  returns: number 1 for success,
           else 0 if failed, see error message after nullbyte
                            (handle/id not found, more info in p2sm.log). 
    
ú @{0B}SaveAs(number handle/id, string filename)@{0}
    
  returns: number 1 for success,
           else 0 if failed, see error message after nullbyte
                            (handle/id not found, more info in p2sm.log). 
  
ú @{0B}Close(number handle/id)@{0}
  
  returns: 1 for image closed and memory freed,
           or 0, see error message string after nullbyte (id not found).
  
ú @{0B}Quit()@{0}
 
  returns: always 1 before the application quits itself.
    
@endnode

@node "p2sm_gemscript_window" "P2SM: GEMScript: Window functions"
  
ú @{0B}GetFront()@{0}

  returns: number, handle/id if an image is selected and in the foreground,
                or 0 if there is no selection or no image in memory.
  
ú @{0B}ToFront(number handle/id)@{0}
  
  returns: 1 after the wanted image is selected and in the foreground,
           or 0, see error message string after nullbyte (id not found).
  
ú @{0B}SelectImage(number handle/id, boolean flag)@{0}
  
  Select or unselect depending on the boolean flag: 
    TRUE or 1 is selection, else remove from the selection.
    
  This does not bring the image to front. Serves for multiple selection,
  such as encapsulate image selection into GIF89a (animation).
  
  returns: 1 for selected, 0 for deselected,
           if 0, possible error message string after nullbyte (id not found).

ú @{0B}isImageSelected(number handle/id)@{0}
    
  returns: boolean state, 1 for selected, 0 for unselected,
           if 0, possible error message string after nullbyte (id not found).

ú @{0B}Iconify()@{0}

  returns: 1 for the application is iconified,
           0 if failed (image list and raster workshop windows are already
                        closed).
  
ú @{0B}Uniconify()@{0}

  returns: 1 for the application is uniconified,
           0 if failed (image list and raster workshop windows are already
                        closed).
 
@endnode

@node "p2sm_gemscript_metadatas" "P2SM: GEMScript: Metadatas functions"
  
ú @{0B}GetFolder(number handle/id)@{0}
  
  returns: string, path with "\" terminated, without filename
                or message error (id not found). 
  
ú @{0B}SetFolder(number handle/id, string path)@{0}
  
  parameters: sets the path only without modifying the filename,
              string must be terminated with "\", 
              tests if path currently exists.

  returns: 1 for path found and set,
           or 0, see error message string after nullbyte 
                 (id not found, path not "\" terminated, path does not exist).
  
ú @{0B}GetName(number handle/id)@{0}
 
  returns: string, name without path nor extension
                or message error (id not found). 
  
ú @{0B}SetName(number handle/id, string name)@{0}

  parameters: sets the name only, without modifying path and extension

  returns: 1 for success,
           or 0, see error message string after nullbyte 
                 (id not found, name empty).
  
ú @{0B}GetExtension(number handle/id)@{0}

  returns: string, extension = used format, without path nor file name
                or message error (id not found).
                  
  NB: supported formats are GIF, IMG, PI1, NEO, PI2, PI3.
  
ú @{0B}SetExtension(number handle/id, string extension)@{0}

  parameters: sets the extension only (meaning the image format),
              no effect if extension is empty.
                
  returns: string, current used extension after modification attempt,
           or "0", see error message string after nullbyte (id not found).
                   
  NB: Verifications are made before complying to the wanted extension.
      Some extensions need width, height and bitplanes number specific values.
      That's why current effective extension is returned if failure.
          
ú @{0B}GetBitplanesNumber(number handle/id)@{0}

  returns: number of bitplanes, or 0 and message error (id not found).
  
ú @{0B}SetBitplanesNumber(number handle/id, number bitplanes)@{0}
 
  parameters: bitplanes allowed values are 1,2,4,8 

  returns: 1 if success and extension is unchanged,
           2 if success and extension is modified,
           0 if error, see message string on second element
                       (id not found, bitplanes number not handled).
  
ú @{0B}GetWidth(number handle/id)@{0}

  returns: width number,
           else 0 and message string on second element (id not found).
  
ú @{0B}SetHeight(number handle/id)@{0}

  returns: height number,
           else 0 and message string on second element (id not found).
  
ú @{0B}Resize(number handle/id, number width, number height)@{0}
    
  parameters: width and height must be positive.

  returns: 1 if success and extension is unchanged,
           2 if success and extension is modified,
           0 if error, see message string on second element
                       (id not found, zero width or height).
 
@endnode

@node "p2sm_gemscript_global" "P2SM: GEMScript: Global functions"
  
ú @{0B}Undo(number handle/id)@{0}
 
  steps one step backward from the modifications history.

  returns: 1 if done, even if no more element to undo,
           else 0 if error, message string on second element (id not found).
  
ú @{0B}Redo(number handle/id)@{0}
 
  steps one step foreward in the modifications history.

  returns: 1 if done, even if no more element to redo,
           else 0 if error, message string on second element (id not found).
  
ú @{0B}Mirror(number handle/id, boolean vertical)@{0}
 
  parameters: false or 0 for horizontal, true or 1 for vertical mirroring.

  returns: 1 if success,
           0 if error, see possible message string on second element
                       (id not found, void = maybe not enough memory).
    
ú @{0B}Shift(number handle/id, number direction, number shift)@{0}
  
  parameters: 1=to the left, 2=to the right, 3=up, 4=down
              if shift value is greater than width or height, then only 1px.  

  returns: 1 if success,
           0 if error, see possible message string on second element
                       (id not found, void = maybe not enough memory).
    
ú @{0B}Rotate(number handle/id, boolean clockwise)@{0}

  parameters: true or 1 for clockwise +90ř, 
              false or 0 for anti-clockwise -90ř.

  returns: 1 if success,
           0 if error, see possible message string on second element
                       (id not found, void = maybe not enough memory).
  
ú @{0B}GenerateSprite(number handle/id,
                number background_color_index,
                number replacement_color_index)@{0}
 
  parameters: handle/id number of the image to be analyzed.
              color index are VDI index in the palette.

  returns: new handle/id number of the generated sprite if success,
           else 0 if error, message string on second element (id not found).
  
ú @{0B}GenerateMask(number handle/id,
               number mask_color_index,
               number other_color_index,
               boolean keep_bitplanes_number)@{0}
 
  parameters: handle/id number of the image to be analyzed.
              color index are VDI index in the palette.
              mask_color is index that will be 0.
              all other index will be other_color index.
              if bitplane number is not kept, then the generated image
              will be 1 only bitplane number (duochrome).

  returns: new handle/id number of the generated mask if success,
           else 0 if error, message string on second element (id not found).
 
@endnode

@node "p2sm_gemscript_palette" "P2SM: GEMScript: Palette functions"
  
ú @{0B}GetMostUsedColor(number handle/id)@{0}
 
  Computes on the image the most used color index in the images pixels.
    
  returns: color VDI index in the palette, the most used color.
           else 0 if error, message string on second element (id not found).
             
ú @{0B}GetRGB(number handle/id, number color_index)@{0}
 
  Asks the color value in the VDI indexed palette.

  returns: first string: RGB in HEX/HTML format (each ranged 0x00 to 0xFF)
           second string: Red part (VDI ranged, 0 to 1000)
           third string: Green part (VDI ranged, 0 to 1000)
           fourth string: Blue part (VDI ranged, 0 to 1000)
           else 0 if error, message string on second element (id not found).
  
ú @{0B}SetRGB(number handle/id, 
         number color_index,
         number red_value,
         number green_value,
         number blue_value)@{0}
             
  Sets the color value in the VDI indexed palette.

  parameters: red, green and blue are VDI ranged, each from 0 to 1000.

  returns: 1 for done,
           else 0 if error, message string on second element (id not found).
 
@endnode

@node "p2sm_gemscript_block" "P2SM: GEMScript: Block functions"
  
ú @{0B}SelectBlock(number handle/id,
              number left,
              number top,
              number width,
              number height)@{0}
               
  parameters: left and top >=0, width and height > 0,
              else the existing block will be unselected.
    
  returns: 1 if selection exists, 
           else 0, possible message string on second element (id not found). 
  
ú @{0B}Copy(number handle/id)@{0}
 
  Copies the block to scrap.hex

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, width or height are zero = no selection). 
 
ú @{0B}Cut(number handle/id)@{0}

  Cuts the block to scrap.hex, leaving Nul colored pixels on the selection.

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, width or height are zero = no selection). 
  
ú @{0B}Crop(number handle/id)@{0}

  Crops the image = reduce its canvas to the selection only.

  returns: 1 for done, 
           else 0, see possible message string on second element 
                   (id not found, width or height are zero = no selection). 
  
ú @{0B}Paste(number handle/id, number left, number top)@{0}

  Paste the scrap.hex to the wanted coordinates. 
  Nul color may be applied = pixels with Nul color index won't be pasted,
  as some sort of sprite. See how to set this behavior below.

  returns: 1 for done, 
           else 0, see possible message string on second element 
               (id not found, no scrap.hex file, coordinates outside canvas). 
  
ú @{0B}PasteAsNew(number handle/id)@{0}

  Create new image from the scrap.hex.

  returns: new handle/id number of the new image, 
           else 0, see possible message string on second element 
                   (id not found, no scrap.hex file). 
  
ú @{0B}GetNul(number handle/id)@{0}

  Nul color index may be used for GIF89a transparency.

  returns: current Nul color index in the VDI indexed palette, 
           else 0, see message string on second element (id not found). 
  
ú @{0B}SetNul(number handle/id, number color_index)@{0}

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, invalid index value). 
  
ú @{0B}IsUsingNulOnPaste(number handle/id)@{0}

  returns: 1 for using, 0 for not using, 
           if error, see message string on second element (id not found). 
  
ú @{0B}useNulOnPaste(number handle/id, boolean use_or_not)@{0}

  parameters: true or 1 if Nul color may apply for pasting, else
              false or 0 if this behavior has to be disabled.
    
  returns: 1 for done, 
           else 0, see message string on second element (id not found). 
 
@endnode

@node "p2sm_gemscript_drawing" "P2SM: GEMScript: Drawing functions"
  
ú @{0B}GetPen(number handle/id)@{0}

  Pen color index (in the VDI indexed palette) is used for some drawings.
    
  returns: current Pen color index in the VDI indexed palette, 
           else 0, see message string on second element (id not found). 
  
ú @{0B}SetPen(number handle/id, number color_index)@{0}

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, invalid index value). 
  
ú @{0B}GetGum(number handle/id)@{0}

  Gum color index is for some right-clicked drawing functions.
  Also may be used for GIF background color. Here it's convenient to
  make Gum same as MostUsedColor index.

  returns: current Gum color index in the VDI indexed palette, 
           else 0, see message string on second element (id not found). 
  
ú @{0B}SetGum(number handle/id, number color_index)@{0}

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, invalid index value). 
  
ú @{0B}ConfigFill(number fill_interior, number fill_style)@{0}
  
  Configures the fill attributes for VDI primitives.
  See vsf_interior(0-3) 
  and vsf_style(if 2: 1-24, if 3: 1-12) parameters in tos_hyp.hyp guide.
   
  returns: always 1.
  
ú @{0B}ConfigLine(number line_type, number line_width,
          number line_start, number line_end)@{0}
   
  Configures the line attributes for VDI primitives.
  See vsl_type(1-7) 
  and vsl_width(odd values, 1-15)
  and vsl_ends(0-2) parameters in tos_hyp.hyp guide.
   
  returns: always 1.
  
ú @{0B}ConfigText(number font_id, number text_effects, number text_height)@{0}
   
  Configures the text attributes for VDI primitives.
  See vst_font(font_id) 
  and vst_effects(bitmasked value, 0-31)
  and vst_point(height: 6-128) parameters in tos_hyp.hyp guide.
   
  returns: always 1.
  
  
 @{0B}SetFill, SetLine, SetText defaults@{0} at script start are copied
 from P2SM settings.
  
  
ú @{0B}GetPixel(number handle/id, number x, number y)@{0}
  
  Gets the used color index at the wanted coordinates.
  You may use GetRGB() after to obtain RGB value.

  returns: color index in the VDI indexed palette, 
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates). 
  
ú @{0B}DrawPixel(number handle/id, number x, number y, number color_index)@{0}
  
  Changes the color index at the wanted coordinates.

  returns: 1 for done, 
           else 0, see message string on second element 
                   (id not found, invalid coordinates). 
  
ú @{0B}FloodFill(number handle/id, number x, number y, number color_index)@{0}
  
  Changes the color index at the wanted coordinates and changes also
  all contiguous pixels that were same color index.

  returns: 1 for change done,
           else 0 = color index was already at this index,
             else 0, see possible message string on second element 
                     (id not found, invalid coordinates). 
  
ú @{0B}DrawBrush(number handle/id,
            number x, number y,
            number shape_index,
            number color_index)@{0}

  Draw brush with the wanted the color index at the wanted coordinates
  The brush shape uses P2SM internal shapes, index from 0 to 41,
  its active point is centered (left and top = -8px).

  returns: 1 for done,
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates). 
  
ú @{0B}DrawRectangle(number handle/id,
                number left, number top,
                number width, number height,
                number surface_mode)@{0}
  
  Draws a rectangle or square (x_width = y_height). 
  Surface mode (1-3) is a bitmask: bit 0=with borders, bit 1=filled.    
    
  returns: 1 for done,
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates). 
   
ú @{0B}DrawEllipse(number handle/id,
              number x, number y,
              number x_radius, number y_radius,
              number surface_mode)@{0}

  Draws an ellipse or circle (x_radius = y_radius). 
  Surface mode (1-3) is a bitmask: bit 0=with borders, bit 1=filled.    
    
  returns: 1 for done,
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates). 
  
ú @{0B}DrawLine(number handle/id, number x1, number y1, number x2, number y2)@{0}

  returns: 1 for done,
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates). 
  
ú @{0B}DrawText(number handle/id, number left, number top, string text)@{0}
                 
  returns: 1 for done,
           else 0, see possible message string on second element 
                   (id not found, invalid coordinates).
 
@endnode


@node "p2sm_gemscript_gif" "P2SM: GEMScript: GIF89a functions"
   
ú @{0B}ConfigGifInput(number disposal_behabior)@{0}
  
  Configures the disposal behavior when loading a GIF89a file.
  
  0 = discard disposal and transparency
  1 = transparency uses background color
  2 = use disposal and transparency
   
  returns: 1 if GIFdec.LDG is found, else 0.
  
ú @{0B}ConfigGifOutput(boolean use_gum_as_background,
                  boolean use_nul_as_transparent,
                  number global_or_local_color_table)@{0}
  
  Gum color index is used or not as background color index.
   
  Nul color index is used or not as transparent color index.
   
  If a Global Color Table is used (value 0), then the palette
  is used from the first image = colors of the next images
  may be false if not the same/common.
   
  If a Local Color Table is used (value 1), each frame in
  the GIF89a file have its own palette, this is OK for 
  colors but uses space.
   
  returns: 1 if GIFenc.LDG is found, else 0.
  
    
 @{0B}ConfigGifInput and ConfigGifOutput defaults@{0} at script start are copied
 from P2SM settings.
  
  
ú @{0B}GetDisposal(number handle/id)@{0}
ú @{0B}SetDisposal(number handle/id, number disposal_behavior)@{0}

   See GIF89a specification, this disposal method tells how to
   dispose of the current frame before displaying the next one.
   
   0 - no disposal specified.
   1 - do not dispose, the graphic is to be left in place.
   2 - restore to background color, the graphic area is filled
       only with background.
   3 - restore the area to previous graphic.
   
ú @{0B}GetDelay(number handle/id)@{0}
ú @{0B}SetDelay(number handle/id, number delay_value)@{0}

   number of hundredths (1/100) of a second before processing
   to the next frame.
   ie value of 100 = 1 second delay. 
  
ú @{0B}EncapsulateIntoGif(string filename)@{0}
    
  returns: number of encapsulated images if success,
           else 0 if no image selection 
                     or failure, with possible error message after nullbyte. 
 
@endnode



