-d+
-u+
-NBitte Diskette fÅr Backup - C einlegen !
c:\*.inf
c:\tw_document\*.t??
c:\eva_tw\*.t??
c:\twrite\*.inf
-NBitte Diskette fÅr Backup - D einlegen !
d:\turbo_c\tc.cfg
d:\turbo_c\aktuell\*.c
d:\turbo_c\aktuell\*.h
d:\turbo_c\aktuell\*.prj
d:\turbo_c\programs\*.*
d:\turbo_c\projects\*.prj
d:\turbo_c\resource\*.*
d:\turbo_c\sources\*.c
d:\turbo_c\sources\*.h
d:\ernÑhrung\mahlzeit\*.mlz
d:\sagrotan\library\*.dat
d:\sagrotan\library\*.inf
d:\sagrotan\library\*.0??
d:\steuer90\*.dat
d:\steuer90\*.s90
d:\pascal.xsc\*.p
d:\fortran\*.f
d:\saldo\*.dat
-NBitte Diskette fÅr Backup - ZPCAD einlegen !
d:\zpcad\zpcad.zng\*.zng
d:\zpcad\zpcad.zpl\*.zpl
d:\zpcad\zpconfig.zcf
-NBitte Diskette fÅr Backup - E einlegen !
e:\tex_doc\*.tex
e:\tex_doc\*.dvi
e:\tex\ctex.inf
