_______________________oooooooooOooooooooo______________________
*                                                              *
*      You MUST put these files in a folder called 'STOS' in   *
*      order to get the STOS RUNNER to work:                   *
*                                                              *
*                    8x16    CR2                               *
*                    8x8     CR0                               *
*                    8x8     CR1                               *
*                    BASIC   BIN                               *
*                    COMPACT EXA                               *
*                    EDITOR  ENV                               *
*                    MOUSE   SPR                               *
*                    MUSIC   BIN                               *
*                    RUN     BIN                               *
*                    RUNNER  BAS                               *
*                    SPRITES BIN                               *
*                    WINDOWS BIN                               *
*                                                              *
*      If you don't read this.......Sorry U !                  *
*                                                              *
*      Greetings from Magic Mike -  Hitech Boyz 1991           *
*                                                              *
---------------------------------------------------------------*

RUNNER DOCUMENT FILE
********************

Hi folks !!!
It's me K.P.Ware-Lane !   The Author !!

Cut out the groans of disappointment, or I will have to  send round my pet 
snake, Monty !  ( And no, he isn't a python, and on,and on, and on... )

That  was  a breech of the copyright owned by Ariston  for  their  rubbish 
washing machine advert. But quite frankly, I couldn't care less !

On a more serious point :-
^^^^^^^^^^^^^^^^^^^^^^^^
WHO's KNICKED MY LAST ROLO  ????????


Now. Where was I ?
Oh yes. I remember. I was sitting in my chair exactly the way I am now.
Writing  this  utterly boring document.  But that's  enough  about  Maggie 
-Thatchers speech.


Back to the RUNNER DOCUMENT FILE     ( The one with the stupid remarks ! )
                                              ( Just like this ! )

     Using the Runner program is dead simple. All  you gotta' do is  click 
on the RUNNER.PRG icon twice.  Or as the posh gits would say, duble-click. 
And yes I do know I spelt double wrong,  but everyone else makes mistakes, 
so I thought I might as well join the fun...

     When the program has finished loading, all you have to do is wake-up. 
Then you use the right mouse button to move the arrow through a  downwards 
cycle until you get to the option you wish to choose.

     Click once on the left button to select.

     
THE OPTIONS :-
^^^^^^^^^^^^

[  1  ]      LOAD A *.BAS FILE
             This will produce a file-selector, from which, you can select 
             a *.BAS file to load and run.

[  2  ]      LOAD A *.ACB FILE
             Exactly the same as number one,  but it loads and runs  files 
             with the *.ACB extension.

[  3  ]      INFORMATION
             A bit of info about the program, and me. ( I think ? )

[  4  ]      EXIT TO GEM
             Pretty obvious really !


Once  a basic file is loaded and run,  the Runner program is no longer  in 
memory, and must be reloaded to re-use.



Comments, suggestions, girlfriends, mo


