# Makefile for lib/i86/fphook.

# The ACK ANSI C compiler has an nice trick to reduce the size of programs
# that do not use floating point.  If a program uses floating point then the
# compiler generates an external reference to the label '_fp_hook'.  This makes
# the loader bring in the floating point printing and conversion routines
# '_f_print' and 'strtod' from the library libd.a.  Otherwise two dummy
# routines are found in libc.a.  (The printf and scanf need floating point
# for the %f formats, whether you use them or not.)

CC	= acc
CFLAGS	= -O -D_MINIX -D_POSIX_SOURCE -I../../include $(XCFLAGS)
CC1	= $(CC) $(CFLAGS) -c

LIBD	= ../libd16.a
LIBC	= ../libc16.a
OBJECTS = $(LIBC)(fltpr.o) $(LIBC)(strtod.o)

all:	$(LIBC) $(LIBD)

$(LIBD):	fphook.c
	$(CC1) fphook.c
	aal cr $@ fphook.o
	rm fphook.o

$(LIBC):	$(OBJECTS)
	aal cr $@ *.o
	rm *.o

clean:
	rm -f *.o

$(LIBC)(fltpr.o):
	$(CC1) fltpr.c

$(LIBC)(strtod.o):
	$(CC1) strtod.c

$(LIBD)(fphook.o): fphook.c
	$(CC1) fphook.c

