#define T0OBJ 0
#define T1OBJ 2
#define FREEBB 0
#define FREEIMG 2
#define FREESTR 2

BYTE *rs_strings[] = {
"FileTransfer",
"Nothing right now."};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x8, 0x4, 
0x38, 0x4, 0x1C, 0xC, 
0x18, 0x4, 0x380, 0x4, 
0x0, 0x1004, 0x2000, 0x4, 
0x0, 0x4, 0x0, 0xC, 
0x0, 0x4, 0x0, 0x4, 
0x0, 0xC, 0x0, 0x0, 
0x0, 0x1C0, 0x0, 0x1800, 
0x0, 0x1880, 0x0, 0x800, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x8, 0x7FFC, 
0xFC, 0x5014, 0x1FE, 0x701C, 
0x3FC, 0x5014, 0x388, 0x701C, 
0x0, 0x5FF4, 0x3FFE, 0x6AAC, 
0x280A, 0x57D4, 0x380E, 0x682C, 
0x280A, 0x5834, 0x380E, 0x682C, 
0x2FFA, 0x3FFC, 0x3556, 0x0, 
0x2BEA, 0x11C0, 0x3416, 0x3FC0, 
0x2C1A, 0x7F80, 0x3416, 0x3F00, 
0x1FFE, 0x1000, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0L, 1L, 0L, 4128,13,9, 20,0,32,24, 0,26,72,8};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, 1, 1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 529,5,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0x0L, 1283,1025, 9,514,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 33,8,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1L, 5,2, 18,1};

LONG rs_trindex[] = {
0L,
2L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 2
#define NUM_FRSTR 0
#define NUM_IMAGES 2
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 1
#define NUM_TI 0
#define NUM_OBS 4
#define NUM_TREE 2

BYTE pname[] = "SAMPLE.RSC";