Fichier projet pour GCCSHELL
COMPILATEUR=M:\gcc\usr\bin\gcc.ttp;
ENVIRONNEMENT=GCC_EXEC_PREFIX=M:/gcc/usr/bin/ COMPILER_PATH=M:/gcc/usr/bin/ GNUINC=M:/gcc/usr/include/ C_INCLUDE_PATH=M:/gcc/usr/include/ GXXINC=M:/gcc/usr/includpp/ CPLUS_INCLUDE_PATH=M:/gcc/usr/includpp/ GNULIB=M:/gcc/usr/lib/ TMPDIR=M:/gcc/usr/ UNIXMODE=.,/d;
LINKEUR=M:\gcc\usr\bin\gcc.ttp;
ARGUMENTS_LINK=-o_PCI.ldg _PCI.o PCI_Bios.o -llibldg -lgem;
ARGUMENTS_CC=-z -c -ansi -O2 -Wall -W;
RESSOURCE=;
EDITEUR=M:\gcc\ldg_pci\ez_edit.prg;
MAKE=M:\gcc\usr\bin\make.ttp;
PROJET=M:\gcc\ldg_pci\_pci_prj.inf;
DOSTRIP=YES;  YES pour faire un strip sur l'ex‚cutable aprŠs link
FASTLOAD=YES;  YES pour chargement rapide
TTRAMLOAD=YES;
TTRAMMALLOC=YES;
MINTFLAG=D; si A: Code prot‚g‚, B: Code non prot‚g‚, C: Superviseur only, D: lecture seulement
AUTOERROR=YES; /* envoi le fichier erreur log directement aprŠs compile vers ‚diteur */ 
EZEDIT_LIST=NO;
@ ne surtout pas enlever @
@ ne surtout pas enlever @
