UCL Data Exchange NODE 2
02.022
Which Service?
pad
Connected
att
OK
atx1
OK
atd3882333
CONNECT 1200

UCL Data Exchange NODE 2
02.022
Which Service?
pad
Connected

%DCL-W-NOCOMD, no command on line - reenter with alphabetic first character
$ h

HELP

   The   HELP   command   invokes   the  VMS  HELP  Facility  to  display
   information about a VMS command or topic.  In response to the "Topic?"
   prompt, you can:

      o Type  the  name of the command  or topic for which you need help.

      o Type  INSTRUCTIONS  for more detailed  instructions on how to use
        HELP.

      o Type  HINTS  if you are not  sure of the  name  of the command or
        topic for which you need help.

      o Type a question mark (?) to redisplay the most recently requested
        text.

      o Press the RETURN key one or more times to exit from HELP.

   You  can  abbreviate any  topic name, although ambiguous abbreviations
   result in all matches being displayed.


  Additional information available:

  :=         =          @          ACCOUNTING ALLOCATE   ANALYZE    APPEND
  ASSIGN     ATTACH     AUTHORIZE  AUTOGEN    BACKUP     BASIC      BULLETIN
  CALL       CANCEL     CBS        CC         CDD        CDDL       CDDV
  CDD_PLUS   CDO        CLOSE      COBOL      COLLECT    CONNECT    CONTINUE
  CONVERT    COPY       CREATE     DATATRIEVE DBMS       DBO        DDL
  DEALLOCATE DEASSIGN   DEBUG      DECK       DEFINE     DELETE     DEPOSIT
  DICTIONARY DIFFERENCES           DIRECTORY  DISCONNECT DISKQUOTA  DISMOUNT
  DML        DMU        DUMP       EDIT       ENCRYPT    EOD        EOJ
  Errors     EXAMINE    EXCHANGE   EXIT       FDL        FORTRAN    GOSUB
  GOTO       HELP       Hints      IF         INDEX      INITIALIZE INQUIRE
  INSTALL    Instructions          JOB        JTMP       Kermit     LATCP
  LATEX      Lexicals   LIBRARY    LICENSE    Line_editing          LINK
  LOGIN      LOGOUT     MACRO      MAIL       MERGE      MESSAGE    MINITAB
  MONITOR    MOUNT      NCP        NCS        NEWSLETTERS           ON
  OPEN       P.S.I.     PASCAL     PASSWORD   PATCH      PHONE      PLI
  PMAT       PRINT      PSDVI      PSI        PURGE      Queues     RDBVMS
  RDO        READ       RECALL     RECOVER    RENAME     REPLY      REQUEST
  RETURN     RMS        RMU        RTL_Routines          RUN        RUNOFF
  SAVE       ScriptPrinter         SEARCH     SET        SHOW       SORT
  SPAWN      Specify    SPELL      SPSSX      START      STOP       SUBMIT
  Symbol_Assign         SYNCHRONIZE           SYSGEN     SYSMAN
  System_Services       TDMS       TEX        TEXPRINT   TEXVIEW    TFF
  TRACE      TYPE       UIL        UNLOCK     USE        V52_NewFeatures
  V53_NewFeatures       VIEW       WAIT       WHOIS      WRITE

Topic? whois

WHOIS

   
  Enables a user to determine:
   
       o A person's name by specifying their VAX username
       o A VAX username by specifying a person's surname

  FORMAT:
            WHOIS surname
            WHOIS username



  Additional information available:

  WHOISIN    WHOISREP   WHOISWHO   Parameters

WHOIS Subtopic? whoisin

WHOIS

  WHOISIN


    Instead of typing WHOIS you can type  WHOISIN  to  obtain  a
    list  of  users  registered  on  the  VAX  in  a  particular
    department by specifying the department name, e.g.  HISTORY,
    or the department node, e.g.  UBRA.

    FORMAT:
              WHOISIN department name
              WHOISIN department node

    Hyphens, and quotes of any kind should not be used.
    The * wildcard may be used, e.g. WHOISIN his*.


WHOIS Subtopic? 
Topic? 
$ whoisin
PLEASE TYPE IN DEPARTMENT DESCRIPTION OR DEPARTMENTAL NODE: 
UBAACN1    IS   DR A GREGORY                     IN   CCS                     
UBAACN2    IS   DR A GREGORY                     IN   CCS                     
UBAACN3    IS   DR A GREGORY                     IN   CCS                     
UBAACN4    IS   DR A GREGORY                     IN   CCS                     
UBAACN5    IS   DR A GREGORY                     IN   CCS                     
UBAAP10    IS   MR V ANDREWS                     IN   CCS                     
UBAAP11    IS   DR A GREGORY                     IN   CCS                     
UBAAP12    IS   MR A PARVIN                      IN   CCS                     
UBAAPR8    IS   MR P RIEBOLD                     IN   CCS                     
ALI        IS   MR A PARVIN                      IN   CCS                     
ANNABEL    IS   DR A GREGORY                     IN   CCS                     
BARB       IS   MRS B WHITMORE                   IN   CCS                     
CHRIS      IS   MR C HARRINGTON                  IN   CCS                     
DAVE       IS   MR D WILLCOX                     IN   CCS                     
DORMA      IS   MS D POWELL                      IN   CCS                     
KEVIN      IS   MR K BRUNT                       IN   CCS                     
KRYSTYNA   IS   MRS K COUPE                      IN   CCS                     
OPERATOR   IS   THE OPERATOR                     IN   CCS                     
PAM        IS   MS P EDEN                        IN   CCS                     
PAS        IS   MS P SIDDONS                     IN   CCS                     
SHE        IS   MRS S HAILEY                     IN   CCS                     
SUE        IS   MRS S DRANSFIELD                 IN   CCS                     
UBAC4MI    IS   MR R MURPHY                      IN   COMPUTER SCIENCE        
UBAC4NG    IS   MR P MCLOUGHLIN                  IN   COMPUTER SCIENCE        
UBAC4NJ    IS   MRS S ONG                        IN   COMPUTER SCIENCE        
UBAC4PC    IS   MS B BOMYER                      IN   COMPUTER SCIENCE        
UBAC4PF    IS   MR P DE GROOT                    IN   COMPUTER SCIENCE        
UBAC4PJ    IS   DR J ROKOS                       IN   COMPUTER SCIENCE        
UBAC5EM    IS   MR A HAWKEN                      IN   COMPUTER SCIENCE        
UBAC5NH    IS   MR M PATEL                       IN   COMPUTER SCIENCE        
UBAC6EJ    IS   MR E EMBER                       IN   COMPUTER SCIENCE        
UBAC6EU    IS   MR M KUBITSCHECK                 IN   COMPUTER SCIENCE        
UBAC6EX    IS   MR C DE LIMA                     IN   COMPUTER SCIENCE        
UBAC6FE    IS   MR R STEWART                     IN   COMPUTER SCIENCE        
UBAC6MB    IS   MR S BOSWELL                     IN   COMPUTER SCIENCE        
UBAC6ME    IS   MR M FARLIE                      IN   COMPUTER SCIENCE        
UBAC6MK    IS   MRS S SARIN                      IN   COMPUTER SCIENCE        
UBAC6MM    IS   MRS A WYE                        IN   COMPUTER SCIENCE        
UBAC6MP    IS   MRS W ZAINUDDIN                  IN   COMPUTER SCIENCE        
UBAC6NB    IS   MR G BALLARD                     IN   COMPUTER SCIENCE        
UBAC6NC    IS   MR A BAKER                       IN   COMPUTER SCIENCE        
UBAC6NF    IS   MR A COURTNEY                    IN   COMPUTER SCIENCE        
UBAC6NG    IS   MR H DILMAGHANI                  IN   COMPUTER SCIENCE        
UBAC6NP    IS   DR R SLANEY                      IN   COMPUTER SCIENCE        
UBAC6NT    IS   MR M PRICE                       IN   COMPUTER SCIENCE        
UBAC6NW    IS   MR M PESCE                       IN   COMPUTER SCIENCE        
UBAC6NZ    IS   MR L JACKSON                     IN   COMPUTER SCIENCE        
UBAC7DB    IS   MR S ALIMI                       IN   COMPUTER SCIENCE        
UBAC7DC    IS   MR J BARBOUR HILL                IN   COMPUTER SCIENCE        
UBAC7DD    IS   MR P BOUCHER                     IN   COMPUTER SCIENCE        
UBAC7DF    IS   MR G CROOKS                      IN   COMPUTER SCIENCE        
UBAC7DG    IS   MR A DAVIES                      IN   COMPUTER SCIENCE        
UBAC7DH    IS   MR M DAVISON                     IN   COMPUTER SCIENCE        
UBAC7DI    IS   MR L DONEO                       IN   COMPUTER SCIENCE        
UBAC7DJ    IS   MS K EDWARDS                     IN   COMPUTER SCIENCE        
UBAC7DK    IS   MS L FORRESTER                   IN   COMPUTER SCIENCE        
UBAC7DL    IS   MR D FREEDMAN                    IN   COMPUTER SCIENCE        
UBAC7DM    IS   MR C GEER                        IN   COMPUTER SCIENCE        
UBAC7DP    IS   MR A HARRISON                    IN   COMPUTER SCIENCE        
UBAC7DQ    IS   MR S KEYES                       IN   COMPUTER SCIENCE        
UBAC7DS    IS   MS M MALLON                      IN   COMPUTER SCIENCE        
UBAC7DT    IS   MS J MARFLEET                    IN   COMPUTER SCIENCE        
UBAC7DU    IS   DR C MOLLOY                      IN   COMPUTER SCIENCE        
UBAC7DV    IS   MS A MURPHY                      IN   COMPUTER SCIENCE        
UBAC7DW    IS   MR M O'CONNOR                    IN   COMPUTER SCIENCE        
UBAC7DZ    IS   MR H SMITH                       IN   COMPUTER SCIENCE        
UBAC7EA    IS   MR N SMITH                       IN   COMPUTER SCIENCE        
UBAC7EB    IS   DR P TURTLE                      IN   COMPUTER SCIENCE        
UBAC7EC    IS   MR M UDDIN                       IN   COMPUTER SCIENCE        
UBAC7ED    IS   MR J WORRALL                     IN   COMPUTER SCIENCE        
UBAC7EG    IS   MR M OSBORN                      IN   COMPUTER SCIENCE        
UBAC7EI    IS   MS A ZIatt
OK
atx1
OK
atd3882333
CONNECT 1200

UCL Data Exchange NODE 2
02.022
Which Service?
pad
Connected
ttatt
OK
atx1
OK
atl1
OK
atd3882333
CONNECT 1200

UCL Data Exchange NODE 2
02.022
Which Service?
pad
Connected
                 IN   COMPUTER SCI95)U	eQ%M5I5I=1%M%9=5AUQIM%95)U	eU%M5I)5U11%9%9=5AUQIM%95)U	eY%M5MQ9-A=%%9=5AUQIM%95)U	e]%M5I9==I%9=5AUQIM%95)U	ee%M5MEU%1e%9=5AUQIM%95)U	e%M5I5M%9=5AUQIM%95)U	e	%M5I-5M%9=5AUQIM%95)U	e%M5IM!5%9=5AUQIM%95)U	e%M5I59I]M%9=5AUQIM%95)U	e%M5IMQ!%9=5AUQIM%95)U	e%M5II	IU!%9=5AUQIM%95)U	e!%M5I	1I%9=5AUQIM%95)U	e%%MI	==Q!I=e%9=5AUQIM%95)U	e)%M5I	=U%9=5AUQIM%95)U	e-%M5I	=]9%9=5AUQIM%95)U	e1%M5MY%M%9=5AUQIM%95)U	e5%M5IM!IM%9=5AUQIM%95)U	e9%M5M=QM%-%9=5AUQIM%95)U	e=%M5M)1Q=9%9=5AUQIM%95)U	eA%M5MI9-1%9%9T*UE%M%95)U	eE%M5I!U9I%9=5AUQIM%95)U	eI%M5I!!i1Q%9=5AUQIM%95)U	eU%M5IM9MI5U15!MM9%9=5AUQIM%95)U	eY%M5I!]-%9M%9=5AUQIM%95)U	e]%M5I)!%	1I%9=5AUQIM%95)U	ei%M5I!!eI%%9=5AUQIM%95)U	e	%M5MQI=	IQM=9%9=5AUQIM%95)U	e%M5I5M5%Q!%9=5AUQIM%95)U	e%M5IMM=-=1=]M-%%9=5AUQIM%95)U	e%M5M9MQ=]y
OK
ato
CONNECT 1200
1%M5IM]		%9=5AUQIM%95)U	eA%M5I5%Me%9=5AUQIM%95)U	eE%M5IAI%%Q!M%9=5AUQIM%95)U	eI%M5I!iiI%9=5AUQIM%95)U	eM%M5I!%	I!%5%9=5AUQIM%95)U	eQ%M5I)=	%9=5AUQIM%95)U	eY%M5IMM)5%%9=5AUQIM%95)U	e]%M5I)=9M%9=5AUQIM%95)U	ea%M5I-eI%=U%9=5AUQIM%95)U	ee%M5M51!%9=5AUQIM%95)U	e%M5M		%%9=5AUQIM%95)U	e	%M5I)e%%9=5AUQIM%95)U	e%M5I	1	%%9=5AUQIM%95)U	e%M5I!15!e%9=5AUQIM%95)U	e%M5I=15]-%1%9=5AUQIM%95)U	e%M5IAI-1e%9=5AUQIM%95)U	5)
               IN   COMPUTER SCIENCE        
UBAC9FI    IS   MR J BROWN                       IN   COMPUTER SCIENCE        
UBAC9FJ    IS   MR J BROWNING                    IN   COMPUTER SCIENCE        
UBAC9FK    IS   MRS E BUTCHER                    IN   COMPUTER SCIENCE        
UBAC9FL    IS   MR P CARRAGHER                   IN   COMPUTER SCIENCE        
UBAC9FM    IS   MR C CHAN                        IN   COMPUTER SCIENCE        
UBAC9FN    IS   MR K CHAPMAN                     IN   COMPUTER SCIENCE        
UBAC9FO    IS   MR T CHOY                        IN   COMPUTER SCIENCE        
UBAC9FP    IS   MR J DADA                        IN   COMPUTER SCIENCE        
UBAC9FR    IS   MR M DATTA                       IN   COMPUTER SCIENCE        
UBAC9FT    IS   MR D DEZFULCI                    IN   COMPUTER SCIENCE        
UBAC9FU    IS   MS M EDWARDS                     IN   COMPUTER SCIENCE        
UBAC9FV    IS   MS A ELESPE                      IN   COMPUTER SCIENCE        
UBAC9FX    IS   MR D ESSAPEN                     IN   COMPUTER SCIENCE        
UBAC9FY    IS   MS G FARRELL                     IN   COMPUTER SCIENCE        
UBAC9FZ    IS   MS J FRASER                      IN   COMPUTER SCIENCE        
UBAC9G0    IS   MS Y WATARANAN                   IN   COMPUTER SCIENCE        
UBAC9G1    IS   MR R WHITE                       IN   COMPUTER SCIENCE        
UBAC9G2    IS   MR J WONG                        IN   COMPUTER SCIENCE        
UBAC9G3    IS   MR H YEUNG                       IN   COMPUTER SCIENCE        
UBAC9GA    IS   MR T LEE                         IN   COMPUTER SCIENCE        
UBAC9GB    IS   MR A LIDDLE                      IN   COMPUTER SCIENCE        
UBAC9GC    IS   MR B MC ALEER                    IN   COMPUTER SCIENCE        
UBAC9GD    IS   MR P MC GROARTY                  IN   COMPUTER SCIENCE        
UBAC9GE    IS   MR H MACKENZIE                   IN   COMPUTER SCIENCE        
UBAC9GG    IS   MR M MEHRDAD                     IN   COMPUTER SCIENCE        
UBAC9GH    IS   MR M MANN                        IN   COMPUTER SCIENCE        
UBAC9GI    IS   MR S MARWAY                      IN   COMPUTER SCIENCE        
UBAC9GJ    IS   MR T MARWAY                      IN   COMPUTER SCIENCE        
UBAC9GK    IS   MRS C NEWBROOK                   IN   COMPUTER SCIENCE        
UBAC9GL    IS   MS A ODUNLAMI                    IN   COMPUTER SCIENCE        
*INTERRUPT*

$ list users
%TRANSFER-F-SYNTAXERR, Syntax error occurred at \ USERS \
$ password
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \PASSWORD\
$ ld
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \LD\
$ list directory
%TRANSFER-F-SYNTAXERR, Syntax error occurred at \ DIRECTORY \
$ help request

REQUEST

    Displays a message at a system operator's terminal,  and  optionally
    requests  a reply. All messages are logged at the operator's console
    and in the operator's log file, if that file is initialized.

    Format:


      REQUEST  "message-text"


  Additional information available:

  Parameters Command_Qualifiers
  /REPLY     /TO

REQUEST Subtopic? to

REQUEST
  Sorry, no documentation on REQUEST TO


  Additional information available:

  Parameters Command_Qualifiers
  /REPLY     /TO

REQUEST Subtopic? /to

REQUEST

  /TO
   /TO=(operator[,...])

   Specifies one or more operators to whom you wish to send the message.
    By   default,  the  message  is  sent  to  all  terminals  currently
    designated as operator terminals.  However, you can specify  one  or
    more  of the keywords to limit the number of operators receiving the
    message.  If  you  specify  only  one  keyword,  you  can  omit  the
    parentheses.

    CARDS                    Sends the message to  operators  designated
                             to respond to card reader requests.

    CENTRAL                  Sends the message  to  the  central  system
                             operator.

    CLUSTER                  Sends the message to  operators  designated
                             to respond to cluster-related requests.

    DEVICES                  Sends the message to  operators  designated
                             to   mount   and  dismount  disk  and  tape
                             volumes.

    DISKS                    Sends the message to  operators  designated
                             to mount and dismount disk volumes.

    NETWORK                  Sends the message to the network operator.

    OPER1 through OPER12     Sends the message to installation-specified
                             operators  identified  as OPER1, OPER2, and
                             so on.

    PRINTER                  Sends the message to  operators  designated
                             to respond to printer requests.

    SECURITY                 Sends the message to  operators  designated
                             to respond to security-related requests.

    TAPES                    Sends the message to  operators  designated
                             to mount and dismount tape volumes.

REQUEST Subtopic? 
Topic? 
$ help authorize

AUTHORIZE


    The VMS Authorize Utility (AUTHORIZE) allows you to control access
    to the system and allocate resources to users.

    More on-line help is available  from  the  Authorize  Utility.  To
    invoke  AUTHORIZE,  enter the following command in response to the
    DCL prompt:

    $  RUN SYS$SYSTEM:AUTHORIZE

    The utility responds with the prompt:

    UAF>

    After you invoke AUTHORIZE, you can  enter  HELP  or  any  of  the
    AUTHORIZE commands.

Topic? 
$ RUN SYS$SYSTEM:AUTHORIZE
%UAF-E-NAOFIL, unable to open system authorization file (SYSUAF.DAT)
-RMS-E-FNF, file not found
Do you want to create a new file? y
UAF> help

  Information available:

  ADD        COPY       CREATE     DEFAULT    EXIT       GRANT      HELP
  LIST       MODIFY     REMOVE     RENAME     REVOKE     SHOW

Topic? show

SHOW

   The SHOW command outputs a listing of the specified
   authorization record(s) to the user's terminal. Unless otherwise
   specified by qualifiers, UAF records are listed.

   Format for the authorization file:

        SHOW [/qualifiers] user-spec



  Additional information available:

  Qualifiers
  /BRIEF     /FULL
  /IDENTIFIER           /PROXY     /RIGHTS    Parameters

SHOW Subtopic? /full

SHOW

  /FULL
   This qualifier gives complete information on the desired record(s).
   /FULL is equivalent to /NOBRIEF. /FULL is the default.


SHOW Subtopic? 
Topic? 
UAF> 
UAF> quit
%CLI-W-IVVERB, unrecognized command verb - check validity and spelling
 \QUIT\
UAF> help

  Information available:

  ADD        COPY       CREATE     DEFAULT    EXIT       GRANT      HELP
  LIST       MODIFY     REMOVE     RENAME     REVOKE     SHOW

Topic? exit

EXIT

   The EXIT command terminates AUTHORIZE and returns the user to command
   language level.

   Format:

        EXIT


Topic? 
UAF> EXIT
%UAF-I-DONEMSG, system authorization file modified
%UAF-I-RDBNOMODS, no modifications made to rights data base
$ request to central
%DCL-W-MAXPARM, too many parameters - reenter command with fewer parameters
 \CENTRAL\
$ requa$ e
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \EEQUA\
$ request central
$ Help! Someone lemme out! I only wanna go on a BB!

HELP

   The   HELP   command   invokes   the  VMS  HELP  Facility  to  display
   information about a VMS command or topic.  In response to the "Topic?"
   prompt, you can:

      o Type  the  name of the command  or topic for which you need help.

      o Type  INSTRUCTIONS  for more detailed  instructions on how to use
        HELP.

      o Type  HINTS  if you are not  sure of the  name  of the command or
        topic for which you need help.

      o Type a question mark (?) to redisplay the most recently requested
        text.

      o Press the RETURN key one or more times to exit from HELP.

   You  can  abbreviate any  topic name, although ambiguous abbreviations
   result in all matches being displayed.


  Additional information available:

  :=         =          @          ACCOUNTING ALLOCATE   ANALYZE    APPEND
  ASSIGN     ATTACH     AUTHORIZE  AUTOGEN    BACKUP     BASIC      BULLETIN
  CALL       CANCEL     CBS        CC         CDD        CDDL       CDDV
  CDD_PLUS   CDO        CLOSE      COBOL      COLLECT    CONNECT    CONTINUE
  CONVERT    COPY       CREATE     DATATRIEVE DBMS       DBO        DDL
  DEALLOCATE DEASSIGN   DEBUG      DECK       DEFINE     DELETE     DEPOSIT
  DICTIONARY DIFFERENCES           DIRECTORY  DISCONNECT DISKQUOTA  DISMOUNT
  DML        DMU        DUMP       EDIT       ENCRYPT    EOD        EOJ
  Errors     EXAMINE    EXCHANGE   EXIT       FDL        FORTRAN    GOSUB
  GOTO       HELP       Hints      IF         INDEX      INITIALIZE INQUIRE
  INSTALL    Instructions          JOB        JTMP       Kermit     LATCP
  LATEX      Lexicals   LIBRARY    LICENSE    Line_editing          LINK
  LOGIN      LOGOUT     MACRO      MAIL       MERGE      MESSAGE    MINITAB
  MONITOR    MOUNT      NCP        NCS        NEWSLETTERS           ON
  OPEN       P.S.I.     PASCAL     PASSWORD   PATCH      PHONE      PLI
  PMAT       PRINT      PSDVI      PSI        PURGE      Queues     RDBVMS
  RDO        READ       RECALL     RECOVER    RENAME     REPLY      REQUEST
  RETURN     RMS        RMU        RTL_Routines          RUN        RUNOFF
  SAVE       ScriptPrinter         SEARCH     SET        SHOW       SORT
  SPAWN      Specify    SPELL      SPSSX      START      STOP       SUBMIT
  Symbol_Assign         SYNCHRONIZE           SYSGEN     SYSMAN
  System_Services       TDMS       TEX        TEXPRINT   TEXVIEW    TFF
  TRACE      TYPE       UIL        UNLOCK     USE        V52_NewFeatures
  V53_NewFeatures       VIEW       WAIT       WHOIS      WRITE

Topic? sysman

SYSMAN


    The VMS System Management (SYSMAN) Utility allows you  to  define  a
    system management environment  (such as a node or a cluster) so that
    operations performed from a local node are  executed  on  all  other
    member nodes in the   environment.   The SYSMAN Utility includes the
    DISKQUOTA command set and the parameter  setting  functions  of  the
    System Generation Utility (SYSGEN).  DCL  commands  as well as other
    system management utilities (such as AUTHORIZE and AUTOGEN)  can  be
    executed from within the SYSMAN Utility.
   
    More online help is available from the  SYSMAN  Utility.  To  invoke
    SYSMAN, enter the following command in response to the DCL prompt:

       $  RUN SYS$SYSTEM:SYSMAN

    The utility responds with the prompt:

       SYSMAN>

    After you invoke SYSMAN, you can enter HELP or  any  of  the  SYSMAN
    commands.

Topic? 
$ RUS SYS$SYSTEM:SYSMAN
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \RUS\
$ RUN SYS$SYSTEM:SYSMAN
%SYSMAN-F-NOOPER, SYSMAN requires OPER privilege
$ directory

Directory DISK$USER2:[UBJVM5O]

BIRKBECK.T;1        JOHN.T;1            LEARN.T;1           LOGIN.COM;1        
MAIL$00040092F28C11E6.MAI;1             MAIL$000400932E2ECC6F.MAI;1
MAIL$000400934C15C884.MAI;1             MAIL$72D56F9E00050093.MAI;1
MAIL$7374C6D000050093.MAI;1             MAIL.MAI;1          PLEASE.READ;1      
SYSUAF.DAT;1        TEMPORARY.JTP;2     TEMPORARY.JTP;1     

Total of 14 files.
$ help message

MESSAGE

    Invokes the VMS Message Utility (MESSAGE) to  compile  one  or  more
    files of message definitions.  For a complete functional description
    of the Message Utility, including more information about the MESSAGE
    command  and  its  qualifiers,  see  the VMS Message Utility Manual.

    Format:


      MESSAGE  file-spec[,...]


  Additional information available:

  Parameters Command_Qualifiers
  /FILE_NAME /LIST      /OBJECT    /SYMBOLS   /TEXT
  Examples

MESSAGE Subtopic? 
Topic? 
$ help whois

WHOIS

   
  Enables a user to determine:
   
       o A person's name by specifying their VAX username
       o A VAX username by specifying a person's surname

  FORMAT:
            WHOIS surname
            WHOIS username



  Additional information available:

  WHOISIN    WHOISREP   WHOISWHO   Parameters

WHOIS Subtopic? whoisrep

WHOIS

  WHOISREP


    Instead of typing WHOIS you can type WHOISREP  to  determine
    who  a departmental computer representative is by specifying
    the department name, e.g.  HISTORY, or the department  node,
    e.g.  UBRA.

    FORMAT:
              WHOISREP department name
              WHOISREP department node

    Hyphens, and quotes of any kind should not be used.
    The * wildcard may be used, e.g. WHOISREP his*.

WHOIS Subtopic? 

WHOIS

   
  Enables a user to determine:
   
       o A person's name by specifying their VAX username
       o A VAX username by specifying a person's surname

  FORMAT:
            WHOIS surname
            WHOIS username



  Additional information available:

  WHOISIN    WHOISREP   WHOISWHO   Parameters

WHOIS Subtopic? 
Topic? 
$ help type

TYPE

    Displays the contents of a file or group of  files  on  the  current
    output device.

    Format:


      TYPE  file-spec[,...]


  Additional information available:

  Parameters Command_Qualifiers
  /BACKUP    /BEFORE    /BY_OWNER  /CONFIRM   /CREATED   /EXCLUDE   /EXPIRED
  /MODIFIED  /OUTPUT    /PAGE      /SINCE
  Examples

TYPE Subtopic? 
Topic? 
$ directory

Directory DISK$USER2:[UBJVM5O]

BIRKBECK.T;1        JOHN.T;1            LEARN.T;1           LOGIN.COM;1        
MAIL$00040092F28C11E6.MAI;1             MAIL$000400932E2ECC6F.MAI;1
MAIL$000400934C15C884.MAI;1             MAIL$72D56F9E00050093.MAI;1
MAIL$7374C6D000050093.MAI;1             MAIL.MAI;1          PLEASE.READ;1      
SYSUAF.DAT;1        TEMPORARY.JTP;2     TEMPORARY.JTP;1     

Total of 14 files.
$ type login.com
$ cosy:==$cosy_base:[exe]cosy
$ type birkbeck.t

==========================
birkbeck/.welcome #1, ubjv674, 1222 chars,  4-Apr-90 11:23 
From: Allan Tagg
--------------------------
TITLE: Welcome to Conference 'Birkbeck'...
    The list of topics at the head of this conference may strike you as a bit 
overwhelming at first - don't worry - you'll soon become familar with those 
you're most likely to use, and remember that you only have to key enough of 
the topic name to distinguish it from other topics (it would have sufficed to 
key a full stop to join this one).
If you want a more detailed description of what the topics are about 
you can key "SHow <confname>" at either the ":" or "Read:" prompt, a 
list and description will then appear. Before anyone tries it I should 
add that "SHow" won't work at the "Topic?" prompt - I've discovered 
that a good rule-of-thumb with these prompts is that anything followed 
by a "?" is inflexible: you have to give it a direct response rather 
than attempting to "change the subject". Hence if you've just got into 
a conference, want to know what the topics are, and are presented by 
the "Topic?" prompt, key any topic name in order to get the "Read:" 
prompt and THEN key in "SHow <confname>".
I think the best way to get used to all this is really just to move 
around inside, trying things out for yourself.

                            Good Luck!
        Allan Tagg

==========================
birkbeck/.welcome #2, ubjv674, 663 chars,  4-Apr-90 11:47 
From: Allan Tagg
--------------------------
TITLE: Learning all the time...
    In case you're wondering why the last two paragraphs of msg.#1 were
indented, it's because I left the msg. and went back in later to append more, 
the appended bit having a shorter line length (worth remebering for those of 
you worried about layout).
    I've also found that you don't actually have to key in a topic name 
against the "Topic?" prompt; hitting <carriage return> will give you the
"Read:" prompt in the event that you want to get a full list of topic desc-
riptions.
    Lastly, I've noticed that the full list of topics also gives you the 
total no. of msgs. on that topic, along with those currently unread.
        Allan Tagg

==========================
birkbeck/.welcome #3, ubjvm5i, 60 chars,  4-Apr-90 12:36 
From: Tom Hoogewerf
There is/are comment(s) on this message.
--------------------------
TITLE: welcome
just trying to figure this out. Welcome, Tom
        Tom Hoogewerf

==========================
birkbeck/.welcome #4, ubjvm5k, 39 chars,  4-Apr-90 23:09 
From: Pete Holley
--------------------------
TITLE: Hello World
Fun isn't it?

Pete
        Pete Holley

==========================
birkbeck/.welcome #5, ubjvm5i, 103 chars,  5-Apr-90 00:13 
From: Tom Hoogewerf
--------------------------
TITLE: Yes
Yes, it is fun. This system seems to have far more levels/
degrees of subtlety to it. Tom H
        Tom Hoogewerf

==========================
birkbeck/.welcome #6, ubjv674, 274 chars,  5-Apr-90 11:00 
From: Allan Tagg
--------------------------
TITLE: Names...
    We're still trying to get round to setting up a system whereby peoples'
names appear both in the header and at the foot of their text; Friday after-
noon now seems to be the earliest poss. date.
    Will keep you all informed.                    - Allan
        Allan Tagg

==========================
birkbeck/.welcome #7, ubjvm6e, 497 chars,  5-Apr-90 13:44 
From: Nigel Marlow
--------------------------
TITLE: Into the system:once more into the breech(es)urr/your/
Hello,first time caller clive
yes,yes
i just wanted to know what it felt like like to be a first time caller
yes,yes....get on with it!
well, i wanted to say something about the poll tax
not another one!
yes ..i think its an important topic which says alot about our political
system over here.
where is that?
Neasden
No one in Neasden is allowed an opinion on anything.
ok clive but i....
Next caller please. Dorothy from Smithfield.
        Nigel Marlow

==========================
birkbeck/.welcome #8, ubjv654, 196 chars, 23-Apr-90 13:59 
From: Estelle Phillips
There is/are comment(s) on this message.
--------------------------
TITLE: hello from Estelle
I`m newly returned from my trip to Israel which followed fast on my visit to
the BPS conference and happy to see that people are now talking to each other
through Cosy.

        Estelle Phillips

==========================
birkbeck/.welcome #9, ubjvm6k, 69 chars, 23-Apr-90 21:17 
From: Cathy Skinner
This is a comment to message 8 
--------------------------
Hello Estelle! A trip to Israel sounds wonderful I'm jealous! Cathy.
        Cathy Skinner

==========================
birkbeck/.welcome #10, ubjv649, 0 chars, 18-May-90 15:16 
From: David Barry
This is a comment to message 3 
--------------------------

 ** Withdrawn by Author **

==========================
birkbeck/.welcome #11, ubjvm55, 137 chars, 20-May-90 09:48 
From: Mary Dalgleish
There is/are comment(s) on this message.
--------------------------
TITLE: use of tutor conferences letter
Just to say I received your letter of 17.5.90 and am logging on as requested. 
 Have sent a reply.
        Mary Dalgleish

==========================
birkbeck/.welcome #12, ubjvm5k, 27 chars, 20-May-90 18:47 
From: Pete Holley
This is a comment to message 11 
There is/are comment(s) on this message.
There are additional comments to message 11.
--------------------------
Re Message 11 - so have I.
        Pete Holley

==========================
birkbeck/.welcome #13, ubjvplb, 56 chars, 20-May-90 21:46 
From: Ivan Johnston
There is/are comment(s) on this message.
--------------------------
TITLE: Cosy connection
In at last;thanks for your help.
        Ivan Johnston

==========================
birkbeck/.welcome #14, ubjvm5j, 7 chars, 20-May-90 21:54 
From: Joe McIvor
This is a comment to message 11 
There is/are comment(s) on this message.
--------------------------
me too
        Joe McIvor

==========================
birkbeck/.welcome #15, ubjvm5q, 196 chars, 20-May-90 21:53 
From: Pamela Burton
--------------------------
TITLE: pam's message
As requested this is Pam Burton signing on to say every thing was O.K. this
 weekend. Last weekend 
as you say was problematic. Letter in the post with ideas

re conferencing.
        Pamela Burton

==========================
birkbeck/.welcome #16, ubjvm6k, 37 chars, 20-May-90 21:59 
From: Cathy Skinner
This is a comment to message 13 
--------------------------
Hello! mCongrats! how are you?
Cathy
        Cathy Skinner

==========================
birkbeck/.welcome #17, ubjvm6k, 31 chars, 20-May-90 22:00 
From: Cathy Skinner
This is a comment to message 14 
There are additional comments to message 14.
--------------------------
Hello to you too! Hows things?
        Cathy Skinner

==========================
birkbeck/.welcome #18, ubjvm6c, 117 chars, 21-May-90 13:21 
From: Anthony Draper
There is/are comment(s) on this message.
--------------------------
TITLE: reply to letter 17/{_}i{_}+i 
Yoqko}V]G]@~,:{iYm~i}i}i
thanks for letter,hope you receive this 
t
TONY DRAPER
        Anthony Draper

==========================
birkbeck/.welcome #19, ubjv649, 22 chars, 21-May-90 14:35 
From: David Barry
This is a comment to message 18 
--------------------------
Glad to hear from you
        David Barry

==========================
birkbeck/.welcome #20, ubjvm5x, 1975 chars, 22-May-90 21:48 
From: Jane Petrie
There is/are comment(s) on this message.
--------------------------
TITLE: udent rep
Hello.

This is a message from your Student Representatives, Jane Petrie
and Beverley Dann.

Dave Barry has now opened a closed conference for students only
on the Cosy network, in response to our request following expression
of dissatisfaction re the change from Caucus by fellow students.

We hope that this conference will enable us to share our thoughts,
feelings and experiences as MSc students, and for Beverley and
myself to accertain your views and your requests which we can then
address with the Birkbeck Tutorial Staff. I hope this forum will
*CANCEL*

$ $ 
*INTERRUPT*

$       $ $ $ 
%RMS-W-BES, bad escape sequence
$ help view

VIEW


     Invokes the CDA Viewer, which lets you view a compound document
     file on a character cell terminal or DECwindows display.

     Format

       VIEW  [input-file]



  Additional information available:

  PARAMETER  QUALIFIERS
  /FORMAT    /HEIGHT    /INTERFACE /OPTIONS   /OUTPUT    /OVERRIDE_FORMAT
  /PAGE      /WIDTH
  Example

VIEW Subtopic? 
Topic? write

WRITE

    Writes the specified data  to  the  output  file  indicated  by  the
    logical name.  The data is written as one record in the output file.

    Format:


      WRITE  logical-name expression[,...]


  Additional information available:

  Parameters Command_Qualifiers
  /ERROR     /SYMBOL    /UPDATE
  Examples

WRITE Subtopic? 
Topic? 
$ login
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \LOGIN\
$ help call

CALL


    Tranfers control to a labeled subroutine within a command procedure.
    The CALL command, like the @ (execute procedure) command, creates  a
    new  procedure  level.  The  SUBROUTINE  and  ENDSUBROUTINE commands
    define the beginning and  end  of  the  subroutine.  The  SUBROUTINE
    command must be the first executable statement in a subroutine.

    Format:


      CALL  label [p1[p2[...  p8]]]


  Additional information available:

  Parameters Command_Qualifiers
  /OUTPUT
  Examples

CALL Subtopic? 
Topic? 
$ logout
  UBJVM5O      logged out at  3-JUL-1990 01:17:18.04
Call duration: 02:04:25    Packets out: 2654    Packets in: 3868
*** Cleared

(
NO CARRIER
att
OK
atx1
OK
atl1
OK
atd3882333
CONNECT 1200

UCL Data Exchange NODE 2
02.021
Which Service?
pad
Connected
%%%