# Hard disk format and partition configuration file.
# 24-Jun-1990  jye, Atari Corp.

#
# Global parameters:
#	ms#count	Maximum partition size in sectors (***DON'T CHANGE***)
#
:@@=Parameters:ms#32760:

#
# Format parameters:
# 'mn' entries (default values in [brackets]):
#	mn=name		appears in menu, name of format parms
#	hd#count	number of heads [4]
#	cy#count	number of cylinders [612]
#	lz#n		landing zone [10]
#	rt#n		seek rate code [2]
#	in#n		interleave factor [1]
#	rw#cylno	reduced-write current cylinder [cy + 1]
#	wp#cylno	write precomp cylinder [cy + 1]
#	pt=name		name of default partition to use [4-6-10]
#	sp#count	number of sectors/track [17]
#	dp#data		data pattern used to test disk.
#	br=id		next id to search for if there is more than 1
#				option for "mn"
#	md#n		flag for mode select [1] (1: need it; 0: don't)
#
#  Bad Sector List parameters:
#	sl#count	number of sectors for vendor bad sector list [1]
#

# Following are the sample entries

#48 Mb :mn=SEA157N:md#0:pt=12-12-12-12:dp#0xc623d5ab:
#40Mb:mn=MSB8051S:md#0:hd#4:cy#739:rw#739:wp#739:pt=10-10-10-10:sp#28:dp#0x6333:
#58Mb :mn=SEA177N:md#0:hd#5:cy#921:rw#921:wp#921:pt=14-14-14-14:sp#26:dp#0x6333:
#100 Mb :mn=MEGAFILE 100:md#0:pt=25-25-25-25:dp#0x6333:
#150 Mb :mn=MEGAFILE 150:md#0:pt=37-37-37-37:dp#0x6333:
#60 Mb :mn=MEGAFILE 60:br=m6:
#44 Mb :mn=MEGAFILE 44:md#0:pt=11-11-11-11:dp#0x6333:
#30 Mb :mn=MEGAFILE 30:cy#615:rw#615:wp#615:pt=10-10-10:sp#26:dp#0x6333:
#20 Mb :mn=MEGAFILE 20:dp#0x6cdb:
#20 Mb :mn=SH205:dp#0x6cdb:
#20 Mb :mn=SH204:dp#0x6cdb:
#10 Mb :mn=SH104:hd#2:pt=10:dp#0x6cdb:


#
# Format parameters for different drives used in MEGAFILE 60
#
#:m6=MCS5068:hd#5:cy#1024:rw#1024:wp#1024:sp#26:pt=16-16-16-16:dp#0x6333:
#:m6=MSB5064:hd#6:cy#809:rw#809:wp#809:sp#26:pt=15-15-15-15:dp#0x6333:
#:m6=SEA5065:hd#6:cy#820:sp#26:pt=15-15-15-15:dp#0x6333:
#:m6=NO LABEL:hd#6:cy#809:rw#809:wp#809:sp#26:pt=15-15-15-15:dp#0x6333:

#
# Partition selections
# '?0' entries (? is a digit)('N' is '0', '1', '2', or '3'):
#	pr=name		name of partition
#	pN#size		size of partition N in bytes [0]
#	fN#number	flag byte for partition N [0 if no pN, 1 otherwise]
#	iN=ccc		id bytes for partition N [GEM]
#
# Numbers are in bytes; may be followed by 'k' (x1024) or 'm' (megabytes).
#
#:65=16-16-16-16:p0#16640k:p1#16640k:p2#16640k:p3#16640k:
#:65=12-12-20-20:p0#12480k:p1#12480k:p2#20800k:p3#20800k:
#:65=10-15-15-24:p0#10400k:p1#15600k:p2#15600k:p3#24960k:
#:65=10-10-44:p0#10400k:p1#10400k:p2#45760k:
#:65=30-34:p0#31200k:p1#35360k:
#:62=15-15-15-15:p0#15990k:p1#15990k:p2#15990k:p3#15990k:
#:62=14-14-16-16:p0#14924k:p1#14924k:p2#17056k:p3#17056k:
#:62=10-10-20-20:p0#10660k:p1#10660k:p2#21320k:p3#21320k:
#:62=5-10-15-30:p0#5330k:p1#10660k:p2#15990k:p3#31980k:
#:61=15-15-15-15:p0#15775k:p1#15775k:p2#15775k:p3#15775k:
#:61=12-16-16-16:p0#13974k:p1#16376k:p2#16376k:p3#16376k:
#:61=14-14-16-16:p0#15175k:p1#15175k:p2#16376k:p3#16376k:
#:61=16-16-14-14:p0#16376k:p1#16376k:p2#15175k:p3#15175k:
#:42=10-10-12-12:p0#9852k:p1#9852k:p2#11823k:p3#11823k:
#:42=6-6-16-16:p0#5911k:p1#5911k:p2#15764k:p3#15764k:
#:42=6-6-32:p0#5911k:p1#5911k:p2#31528k:
#:42=4-10-15-15:p0#3941k:p1#9852k:p2#14778k:p3#14779k:
#:42=11-11-11-11:p0#10837k:p1#10837k:p2#10838k:p3#10838k:
#:31=10-10-10:p0#10660k:p1#10660k:p2#10660k:
#:31=6-8-16:p0#6396k:p1#8528k:p2#17056k:
#:31=5-5-10-10:p0#5330k:p1#5330k:p2#10660k:p3#10660k:
#:31=4-6-10-10:p0#4264k:p1#6396k:p2#10660k:p3#10660k:
#:20=10-10:p0#10404k:p1#10404k:
#:20=4-6-10:p0#4424k:p1#6m:p2#10m:
#:20=5-5-10:p2#10568k:p0#5m:p1#5m:
#:20=10-5-5:p0#10568k:p1#5m:p2#5m:
#:20=5-5-5-5:p0#5448k:p1#5m:p2#5m:p3#5m:
#:10=10:p0#10m:
#:10=5-5:p0#5m:p1#5m:
