Ayuda de la Agenda de direcciones

  Esta ventana presenta la agenda de direcciones. Esta agenda contiene 
  nombre, direcciones de correo e informaci¢n adicional. Cada entrada puede 
  ser introducida, actualizada o borrada. Adicionalmente un mensaje puede ser 
  enviado al nombre escogido. El tama¤o de esta agenda de direcciones viene 
  limitada por la memoria disponible.
  
  
  Uso con el rat¢n:
  
  Las funciones normales de las ventanas y la barra de desplazamiento.
  
  Una pulsaci¢n con el bot¢n izquierdo del rat¢n selecciona una entrada.
  
  Una doble pulsaci¢n del bot¢n izquierdo del rat¢n abre la caja de di logo 
  Enviar/Responder/Reenviar correo con el nombre y la direcci¢n electr¢nica 
  escogida.
  
  
  Uso con el teclado:
    
  Con la tecla [Insert] abrir  una caja de di logo para introducir un nuevo 
  nombre en la agenda. Esta entrada se salvar  en la Agenda de direcciones. 
  La tecla [Delete] borrar  la entrada escogida y mover  la entradas de 
  debajo suyo hacia arriba, actualiz ndose la agenda.
  
  La tecla [?] llamar  a la caja de di logo para editar la entrada, 
  incluyendo el nombre, la direcci¢n y la informaci¢n adicional.
  
  La tecla [s] ordenar  la agenda por el apellido. Los nombres aparecer n en 
  el orden de nombre, primer apellido y segundo apellido. una vez conclu¡da 
  la ordenaci¢, la agenda ser  autom ticamente actualizada.
  
  La tecla [f] mover  la agenda hacia adelante o hacia atr s al intentar 
  encontrar el nombre de un usuario introducido en la caja de di logo.
  
  La tecla [Return] abre la caja de di logo Enviar/Responder/Reenviar con el 
  nombre y la direcci¢n escogida. Las teclas de cursor para subir y bajar 
  seleccionan la entrada previa/siguiente.
  
  Las teclas de cursor para subir y bajar junto con la tecla [Shift] 
  desplazan una p gina.
  
  La tecla [Home] te lleva al principio de la agenda, y junto con la tecla 
  [Shift] te lleva al final.