Ayuda del navegador

  Esta ventana es un navegador de Internet en modo de s¢lo texto. 
  Soporta la mayor¡a de enlaces de hipertexto, con la posibilidad de 
  ver el c¢digo fuente, y el poder retroceder.


  Uso con el rat¢n:

  Las funciones normales de las ventanas y la barra de desplazamiento. 

  Una pulsaci¢n del bot¢n del rat¢n sobre un enlace.

  Una pulsaci¢n del bot¢n del rat¢n en cualquier  rea vac¡a presenta un 
  men£ desplegable con los enlaces activos.

  Una pulsaci¢n del bot¢n del rat¢n junto con la tecla [Shift] presenta 
  un men£ desplegable con los documentos activos.

  
  Uso con el teclado:

  Las teclas de cursor para subir y bajar desplazan una l¡nea, y junto con la 
  tecla [Shift] desplazan una p gina.
  
  Las teclas [Home] y [Shift]+[Home] desplazan respectivamente al 
  principio o al final de la p gina Web.

  La tecla [b] retrocede a la p gina anterior, si existe una.
  
  La tecla [d] presenta un men£ desplegable con los documentos activos.
  
  La tecla [f] abre un fichero local (en disco) y lo presenta.
  
  La tecla [h] abre el documento de historia, si existe.
  
  La tecla [u] abre un URL, en el caso de que haya una conexi¢n a la 
  Web.
  
  La tecla [?] presenta todos los enlaces activos del documento 
  presente.
