Ayuda Fichero/Directorio FTP

  El prop¢sito de esta ventana es la de permitir moverse a trav‚s de la 
  estructura de directorios del servidor FTP, y bajar, subir, renombrar, o 
  borrar ficheros.
  
  
  Uso con el rat¢n:
  
  Una doble pulsaci¢n del bot¢n izquierdo del rat¢n recuperar  la entrada 
  seleccionada si esta es un fichero, o abrir un directorio si este es el 
  caso.

  Una sola pulsaci¢n se selecciona el fichero/directorio (queda indicado con 
  otro color).
  
  Las funciones normales de las ventanas y la barra de desplazamiento.
  
  
  Uso con el teclado:
   
  La tecla [Return] recuperar  la entrada seleccionada si esta es un fichero, 
  o abrir un directorio si este es el caso.
  
  Las teclas de cursor para subir y bajar junto con la tecla [Shift]  
  desplazan una p gina.
  
  Las teclas de cursor para subir y bajar seleccionan el fichero/directorio 
  que est  encima o debajo del escogido, y lo selecciona.

  La tecla [Insert] llama al selector de ficheros para escoger el fichero a 
  subir al servidor en el directorio seleccionado.
    
  La tecla [Shift] m s la tecla [Insert] permitir  que el fichero sea salvado 
  con un nombre diferente al que tiene originalmente en el servidor.
    
  La tecla [Delete] borrar  el fichero/directorio seleccionado del servidor.

  La tecla [r] permitir  que el fichero sea renombrado en el servidor.
  
  La tecla [m] es usada para crear un nuevo directorio en el servidor.
  
  La tecla [Backspace] es usada para volver al directorio anterior.

  La tecla [a] pone la transferencia en modo ASCII (texto) para el siguiente 
  fichero a recuperar o almacenar. Por defecto el modo es binario. Cada 
  vez que se lea el contenido del directorio cambiar  del modo ASCII al modo 
  binario.

  La tecla [b] pone la transferencia en modo BINARIO para el siguiente 
  fichero a recuperar o almacenar. Por defecto el modo es binario

  La tecla [v] recupera el fichero seleccionado y lo presenta en una nueva 
  ventana para ser le¡do. Simplifica la visualizaci¢n de ficheros de texto 
  ¡ndice e informaci¢n.