NEWSie - Noticias/Correo/FTP/Navegador

NEWSie utiliza el protocolo de Internet NNTP para leer los art¡culos de las 
noticias de UseNet (UseNet News). Est  provisto de un completo y est ndar 
interfaz GEM con men£, ventanas y selecci¢n por rat¢n. NEWSie dispone de la 
funci¢n de leer, salvar e imprimir los art¡culos de las noticias, y una 
completa capacidad de gestionar el anuncio y el seguimiento de las mismas. 
Los art¡culos pueden ser bajados y le¡dos una vez desconectado del servidor 
(Offline). Dispone de opciones para el anuncio y el seguimiento de noticias 
en 'Offline'.

Para la conexi¢n v¡a SLIP/PPP utiliza como gestor de acceso a Internet los 
programas STiK, STinG y GlueSTiK (MintNet).

NEWSie soporta una amplia variedad de servicios de correo electr¢nico (e-
mail), incluyendo el Env¡o, Respuesta y Reenv¡o de mensajes. Puede soportar 
m£ltiples buzones de correo, con transferencia de mensajes entre ellos. Los 
buzones se pueden ordenar por tema, autor y fecha. Dispone de una opci¢n para 
usar y editar apodos (nicknames).

NEWSie tambi‚n dispone del Protocolo de Transferencia de Ficheros (File 
Transfer Protocol o FTP) para el usuario de ordenadores Atari. Se puede 
seleccionar los servidores con configuraci¢n individual de acceso al servidor 
y directorio destino. La lista de directorios se guarda en la cach‚ para 
aumentar la velocidad de acceso, y los directorios son recuperados 
autom ticamente cuando se produce un cambio.

Recientemente se ha integrado en el NEWSie un navegador de texto Internet que 
dispone de las funciones b sicas de enlace por Hypertexto. Puede disponer de 
una p gina de origen local y de una lista de las p ginas m s visitadas (Hot 
List).

NEWSie est  disponible para ser bajado sin coste alguno desde cualquier sitio 
FTP.

Para m s informaci¢n:
John Rojewski
e-mail:	rojewski@primenet.com
WWW:	http://www.primenet.com/~rojewski/newsie.html


GENERAL

Este es un intento de documentar las facilidades del NEWSie, un lector de 
noticias UseNet cliente para la serie de ordenadores Atari. NEWSie es un 
programa GEM con un aspecto gr fico est ndar incluyendo men£s, ventanas, 
cajas de di logo y entrada desde el rat¢n y el teclado. Adem s de lector 
UseNet, NEWSie soporta los protocolos de env¡o y recepci¢n de correo 
electr¢nico SMTP y POP3 respectivamente.

En este documento se han inclu¡do los siguientes temas de inter‚s:
1. MENUS
2. CAJAS DE DIALOGO
3. FICHEROS
4. OPCIONES DE INICIO

	
	
1. MENUS

Fichero
  En este men£ encontrar  las opciones de los grupos de noticias  "Nueva 
  ventana de grupos", Imprimir art¡culo" y "Salir" del programa. La opci¢n 
  "Cerrar" ofrece la posibilidad de cerrar cualquier ventana que estuviera 
  abierta en ‚se momento. La opci¢n "Salvar como" ofrece la posibilidad de 
  salvar la lista de los grupos de noticias, los nuevos art¡culos o los 
  mensajes del correo con un nombre diferente.

Editar
  Este men£ contiene todas las operaciones est ndar de "Cortar", "Copiar" y 
  "Pegar", que desde la versi¢n 0.82 est  implementada para algunas ventanas. 
  Tambi‚n tiene las opciones de "Limpiar", "Buscar", "Buscar siguiente" y 
  "Ver detalles".

News
  Este men£ contiene las opciones "Siguiente art¡culo",  "Sig. referencia" y 
  "Siguiente grupo". Opciones adicionales dan la posibilidad da anunciar un 
  mensaje y continuar los mensajes le¡dos. La opci¢n "Leer para Offline" da 
  la posibilidad de leer todos los art¡culos de todos los grupos a los que se 
  ha suscrito (vea m s abajo Lectura de noticias en Offline).

Correo
  El soporte al correo esta disponible a trav‚s de las opciones de este men£. 
  "Enviar mensaje", "Responder mensaje" y "Reenviar mensaje" est n 
  disponibles. La posibilidad de comprobar la existencia de correo, a trav‚s 
  de la opci¢n "Comprobar el correo", y la opci¢n "Recoger el correo" que 
  trae sus mensajes a su ordenador.

  La opci¢n "Abrir buz¢n entrada" presentar  una lista con los mensajes 
  recibidos.

  La opci¢n "Abrir buz¢n de correo" permite la posibilidad de ver otros 
  buzones, incluyendo el de salida (OUTBOX), que contiene una copia de todos 
  los mensajes enviados a trav‚s del NEWSie

FTP
  Este men£ contiene las opciones de subir y bajar ficheros de servidores 
  FTP, y se divide en dos secciones. La primera est  dedicada a los 
  servidores: selecci¢n, edici¢n, agregaci¢n y borrado. La segunda es para 
  moverse a trav‚s del sistema de directorios del servidor y recuperar, 
  almacenar o borrar ficheros.
  
Especial
  Este men£ contiene algunas opciones adicionales, incluyendo la de recuperar 
  la lista completa de grupos de noticias, y cualquier nuevo grupo. Est n 
  disponbles las opciones de conexi¢n y desconexi¢n manual al servidor de 
  noticias. La £ltima opci¢n (Abrir URL) permite la recuperaci¢n de cualquier 
  referencia Web (p gina web-http, gr ficos, etc) desde el propio NEWSie. 
  Tambi‚n dispone de la opci¢n de extraer art¡culos con ficheros vinculados 
  en formato UUEncode. El fichero re registra se puede visualizar a trav‚s de 
  la opci¢n "Ver fichero registro".

Opciones
  Este men£ proporciona una amplia variedad de opciones que el usuario 
  necesita para configurar el NEWSie y poder trabajar con su proveedor de 
  servicios de Internet, y tambi‚n permite al usuario definir algunas 
  operaciones por defecto. La mayor¡a de las opciones presentan una caja de 
  di logo.

Lectura de noticias desconectado del servidor
  El NEWSie soporta esta opci¢n desde la versi¢n 0.60. La opci¢n del men£ 
  News "Leer para Offline" permite leer todos los art¡culos en todos los 
  grupos de noticias indicado en la ventana de grupos de noticias suscrito. 
  Atenci¢n: hasta que est‚ familiarizado con el funcionamiento de este 
  programa, el autor recomienda que limite el n£mero de grupos de noticias a 
  diez y a un total de 100 art¡culos. El m ximo n£mero de art¡culos que puede 
  gestionar es de 400 (­si dispone de suficiente espacio en disco!).

  La opci¢n "Leer para Offline" se usa mientras est  conectado alservidor y 
  crear  un conjunto de ficheros y directorios en un directorio denominado 
  "Directorio de Offline" (vea la opci¢n "Directorios" del men£ de Opciones). 
  La tecla de ESCape est  disponible, y la puede emplear para abortar esta 
  operaci¢n en cualquier momento.

  Despu‚s de la lectura de los art¡culos, salga del NEWSie, descon‚ctese del 
  servidor, y vuelva a entrar en el NEWSie. En este momento, usted podr  ver 
  los art¡culos guardados en el disco de la misma manera que si usted 
  estuviera conectado al servidor. Con la tecla [Delete] podr  marcar para 
  borrar los art¡culos que desse, y se borrar n en el momento en que cierre 
  la ventana en la que aparecen todos los art¡culos.

  El anunciar en modo "Offline" nuevos art¡culos y el continuar los art¡culos 
  que est  leyendo es ahora posible. Estos art¡culos son creados como el 
  resultado del Anuncio/Continuaci¢n seguido por un Env¡o cuando no est  
  conectado al servidor de noticias. A la siguiente ocasi¢n que se conecte al 
  servidor, estos art¡culos ser n enviados y borrados del ordenador.

  Para ver los art¡culos que est n esperando a ser anunciados, use la opci¢n 
  "Abrir buz¢n Offline" del men£ News. Se abrir  el buz¢n (si existe) y 
  permitir  ver y editar los art¡culos, y/o borrarlos antes de que sean 
  enviados usando la tecla [Delete].

  Actualmente no hay ning£n control de opciones para esta funci¢n.  

     
2. CAJAS DE DIALOGO

Info personal...
  Esta caja de di logo permite la posibilidad de introducir informaci¢n  
  acerca del usuario. Los campos disponibles son:
      Nombre completo.
      Organizaci¢n.
      Direcci¢n de correo.
      Nombre cuenta - contiene su nombre de cuenta de correo electr¢nico.

Direcc. servidor...
  Esta caja de di logo permite la posibilidad de que el usuario especifique 
  informaci¢n acerca del servidor de Internet que ser  usada para acceder al 
  correo y las noticias. Los campos disponibles son:
    Servidor News.
    Servidor Mail (env¡o).
    Servidor POP3 (recepci¢n).
    Conectar al empezar - conectarse al servidor de noticias nada m s entrar.
    Abrir grupos News al empezar.
    M ximo fuera de tiempo.
    Desde el £ltimo car cter.

Generales...
  Esta caja de di logo permite configurar otras opciones referentes a las 
  ventanas, preferencias del lenguaje, etc. Entre otra opciones esta caja 
  incorpora:
    Ventanas con activaci¢n autom tica - si esta opci¢n est  activada, 
    cuando el puntero del rat¢n pase por encima de una ventana que esta 
    debajo de otra/s, ‚sta se activar  (se pondr  en primer plano), sin 
    necesidad de pulsar el boton del rat¢n. Esta funci¢n no surte efecto 
    con la ventana de estado si esta en primer plano, siendo en esta caso 
    ignorada la activaci¢n autom tica. Esta activaci¢n tarda 0.5 segundos 
    en surtir efecto. Si no se activa es opci¢n, la activaci¢n de las 
    distintas ventanas se realiza con el rat¢n.
  Dada la amplia cantidad de opciones disponibles en esta caja de 
  di logo, dirigirse a ella para poder conocerlas.

Lectura noticias...
  Esta caja de di logo esta provista de una serie de opciones a trav‚s de 
  las cuales el programa NEWSie gestiona la presentaci¢n de los art¡culos 
  de las 'News' en la pantalla. Estas opciones son:
    Ver las l¡neas de la cabecera del art¡culo.
    M ximo n£mero de art¡culos a recoger.
    Utilizar un visualizador externo.
    Crear referencias.
    Cortar referencias.
    Ver los n art¡culos m s recientes.
    Recoger los ar¡culos para su lectura desconectado del servidor(Offline).
    Borrar los art¡culos despu‚s de leerlos.

Lectura correo...
  Esta caja de di logo dispone de varias opciones para el almacenamiento y 
  manipulaci¢n del correo electr¢nico. Estas opciones son:
    Borrar el correo del servidor una vez recogido.
    Ver las cabeceras de los mensajes.
    Usar la palabra clave ('password') para acceder al correo.
    El campo del 'password' (salvado en el fichero de preferencias).
    Borrar el correo guardado al enviarlo.
    Enviar el correo guardado al comprobar el buz¢n.
    Crear directorios de correo.

Mensajes...
  Esta caja de di logo proporciona al usuario a trav‚s de una serie de 
  opciones la forma para responder a los articulos. Estas opciones son:
    Responder v¡a 'Posting' (anuncio).
    Responder al autor del art¡culo v¡a E-mail.
    Enviar una copia a s¡ mismo.
    A¤adir la firma al mensaje.
    Indicar el caracter de cita 

FTP...
  Esta caja de di logo se usa para seleccionar variao opciones referentes al 
  Protocolo de Transferencia de Ficheros (FTP). Estas opciones son:
    Enviar la orden HELP al conectar - una lista de ¢rdenes v lidas son 
      almacenadas en el fichero de registro si en la caja de di logo de 
      Fichero registro... se ha activado la opci¢n de crear este fichero.
    Dar la orden 'Allocate' (reservar) antes de almacenar - envia el commando 
      para reservar espacio para almacenar en el servidor. Algunos servidores 
      ignoran este comando, y otros lo necesitan.
    tomar nota del £ltimo directorio - guarda el nombre del £ltimo directorio 
      referenciado en el servidor (si esta opci¢n est  seleccionada). Esta 
      opci¢n estaba activada por defecto en versiones anteriores del NEWSie. 
      Salva el nombre del £ltimo directorio al que se accedi¢ para que en la 
      pr¢xima conexi¢n autom ticamente se vuelva a ‚l.

Directorios...
  En esta caja de di logo el usuario puede indicar los caminos de acceso en 
  los cuales quiere tener guardados los ficheros, art¡culos, etc, dentro del 
  disco. Estas opciones son:
    Directorio de trabajo.
    Directorio del correo (E-,ail).
    Directorio de Offline (para lectura de las noticias).
    Editor externo.
    Visualizador externo.
    Directorio de descarga de FTP.
  NOTA: los t¡tulos de los campos son seleccionables, para as¡ permitir tener 
  la misma como si se seleccionas los directorios de los objetos que 
  representa.

Fichero registro...
  Esta caja de di logo permite al usuario especificar cu nta informaci¢n 
  quiere que el programa grabe durante su actividad en la recuperaci¢n y la 
  respuestas de los art¡culos. En general, esta informaci¢n en el fichero de 
  registro puede ser interesante para algunos usuarios, y muchos usuarios 
  quiz s no tengan la necesidad de cambiar estas opciones. La selecci¢n de 
  'Datos del Registro' no es utilizable. 'Ocultar palabras clave (passwords)' 
  cambiar  todos los caracteres de la palabra clave por el car cter asterisco 
  '*' antes de acceder al servidor para prevenir exposiciones accidentales de 
  sus palabras clave de acceso.

Firma...
  Esta caja de di logo permite al usuario a¤adir un sufijo a cualquier 
  respuesta, mensaje o anuncio en forma de firma escogida por ‚l. El camino 
  que se ve en la caja indica cu l es el fichero con la firma actual, y a 
  la vez aparecen las primeras l¡neas del texto. Al pulsar en el nombre 
  del fichero el usuario puede escoger una nueva firma. Al igual que en la 
  caja de di logo de 'Directorios...' mencionado anteriormente, el t¡tulo 
  del campo con el nombre del fichero tambi‚n es seleccionable, y tiene la 
  misma funcionalidad.

Tipos de letra...
  Esta caja de di logo permite al usuario escoger la fuente de letra para 
  el grupo de noticias, listado de los art¡culos y cuerpo del art¡culo. 
  Para aquellos usuarios que dispongan de alguna versi¢n del GDOS (inclu¡do 
  el NVDI), pueden escoger cualquier fuente y tama¤o de letra. A pulsar en 
  la caja con la flecha a la derecha del nombre de la fuente aparecer  un 
  men£ desplegable con una lista de fuentes a escoger. Los botones con las 
  flechas en esta lista permiten realizar un desplazamiento de la misma. 
  Pulsando sobre cualquier nombre de fuente la seleccionar  para su uso.

  En el caso de que la fuente escogida no existiera e una configuraci¢n en 
  particular, se usar  la fuente del sistema que est  por defecto.

Estado de la transferencia
  Esta caja de di logo es una presentaci¢n del estado del programa que da 
  al usuario informaci¢n sobre las transferencias que se realizan. Esta 
  caja de estado esta disponible siempre que se est  recibiendo o enviando 
  informaci¢n a los servidores. Se puede inhabilitar deseleccionando la 
  opci¢n 'Ver estado' en la caja de di logo de 'Lectura noticias...'. Esta 
  caja de d logo se puede tambi‚n tomar como una ventana, de este modo no 
  deja bloqueado al sistema.

Aviso de todos los Grupos de Noticias
  Esta caja de di logo advierte al usuario que la transferencia puede tomar 
  bastante tiempo y uso de espacio en disco.

Recarga de todos los Grupos de Noticias
  Esta caja de di logo permite al usuario la posibilidad de usar una lista 
  completa de grupos de noticias existente o de tomar una nueva. El uso de 
  una lista ya existente es m s r pido.

Nueva selecci¢n de Grupos de Noticias
  Esta caja de di logo permite al usuario ver cualquier Grupo de Noticias 
  que se haya creado a partir de una fecha indicada. Esto, en combinaci¢n 
  con la lista completa de los Grupos de Noticias, permite al usuario 
  acceder a los nuevos grupos as¡ como a los que ya est n disponibles.

Suscribirse a un Grupo de Noticias
  Esta caja de di logo aparece la siguiente serie de situaciones:
    Una doble pulsaci¢n del bot¢n del rat¢n en la ventana con la lista 
      completa de Grupos de Noticias.
    Una doble pulsaci¢n del bot¢n del rat¢n en la ventana de nuevos Grupos 
      de Noticias.
    El opci¢n 'Suscribirse' del men£ 'Especial'.
    La tecla pulsaci¢n de la tecla [Insert] en la ventana de Grupos de 
      Nociticias Suscrito.
  En los 2 primeros casos, el nombre del grupo ser  visible. Pulsando en el 
  bot¢n 'OK' a¤adir  este grupo en el actual fichero de Grupos de Noticias 
  a los que est  suscrito (por ejemplo DEFAULT,GRP, u otro). El 3r caso se 
  puede usar en lugar de la doble pulsaci¢n, pero tambi‚n se puede usar en 
  cualquier momento lo que permite al usuario introducir el nombre del 
  Grupo de Noticias. Tenga en cuenta que si este nombre es inv lido o no 
  soportado por su servidor de noticias, el/la actual fichero/ventana de 
  Grupos de Noticias a los que est  suscrito no ser  actualizado.

Desuscribirse de un Grupo de Noticias
  Esta caja de di logo aparece la siguiente serie de situaciones:
    La opci¢n 'Anular suscripci¢n' del men£ 'Especial'.
    La pulsaci¢n de la tecla [Delete] cuando est‚ abierta la ventana de 
      Grupos de Noticias Suscrito.

  En ambos casos, aparece la caja de di logo 'Retirar suscripci¢n a este 
  grupo' con el nombre del Grupo de Noticias que ha seleccionado. Pulsando 
  el bot¢n 'OK' borrar este grupo de la ventana y del fichero de Grupos de 
  Noticias a los que est  suscrito.

Editar apodos...
  Esta caja de di logo esta disponible para permitir el env¡o de mensajes a 
  personas con la que se tiene correspondencia frecuentemente, o para 
  implementar una lista de correo de personas a quienes se desea enviar el 
  mismo mensaje. Con una pulsaci¢n en un campo vac¡o (columna izquierda) 
  puede a¤adir un apodo. NO PONGA ESPACIOS EN BLANCO, dado que todo lo que 
  se encuentre detr s del primer espacio ser  ignorado. Hay un campo para 
  a¤adir una descripci¢n del apodo. Para a¤adir una direcci¢n de correo 
  electr¢nica al apodo, selecci¢nelo con el rat¢n  y a continuaci¢n un 
  campo de Direci¢n que est‚ vac¡o (columna derecha), y rellene el campo 
  con la direcci¢n. Una vez completado, pulse el bot¢n OK para guardar la 
  inserci¢n/modificaci¢n, o Salir para abandonar esta caja de di logo sin 
  guardar ning£n cambio. Hay un l¡mite para 100 entradas, que incluye 
  apodos, descripciones y direcciones. En esta caja de di logo solo se ven 
  simult neamente 30 apodos, o 30 direcciones por apodo.

Editar servidor
  Esta caja de di logo permite al usuario introducir un nuevo nombre de 
  servidor FTP y la informaci¢n necesaria para entrar en ‚l, o editar la 
  informaci¢n de un servidor ya introducido. Un ejemplo de lista de 
  servidores se encuentra en el fichero DEFAULT.SVR. Se puede especificar 
  un identificador de entrada o para aquellos servidores que permitan 
  sesiones an¢nimas la palabra 'anonymous'. La palabra clave de acceso que 
  se acepta en una conexi¢n an¢nima de FTP es la direcci¢n electr¢nica del 
  usuario. El directorio de entrada se salva despu‚s de cada sesi¢n si as¡ 
  se ha especificado en la caja de di logo de 'Opciones de FTP', y si se 
  desea se puede cambiar antes de abrir una conexi¢n. Si el campo de 
  identificaci¢n de entrada est  vacio, se emplea 'anonymous'. Si el campo 
  de la palabra clave es el que est  vac¡o, para una sesi¢n an¢nima se 
  emplea la direcci¢n electr¢nica, o es el usuario el que introduce dicha 
  palabra clave a trav‚s de la correspondiente caja de di logo si el 
  identificador de entrada es cualquier otro. EL programa admite como 
  m ximo 30 entradas de servidores de FTP.

Teclas de funci¢n...
  Como parte de una petici¢n de mejorar el soporte de atajos del teclado se 
  incluy¢ esta caracter¡stica que permite al usuario la selecci¢n de 
  cualquier funci¢n del men£ a trav‚s de una de las 20 teclas de funci¢n 
  programables que hay en la parte superior del teclado. La opci¢n 'Teclas 
  de funci¢n...' en el men£ 'Opciones' presenta una caja de di logo 
  conteniendo texto editable.

  Esta caja de di logo consiste en 2 columnas de 10 campos editables para 
  que el usuario pueda introducir el texto de la funci¢n del men£ que desea 
  que se ejecute cuando pulse la correspondiente tecla de funci¢n. La 
  comparaci¢n entre el texto introducido y la entrada del men£ es sensible 
  a las may£sculas/min£sculas, salvo 'salir' que funciona igual que 
  'Salir'. Dicha comparaci¢n se realiza para la longitud del texto 
  introducido, es decir, si se introduce 's' se ejecutar  la opci¢n del 
  men£ 'Salir'

  Esta provisto de los botones 'OK' y 'Cancela', este £ltimo es el bot¢n 
  por defecto, y el primero salva los cambios realizados en un fichero de 
  texto.

STiK no presente
  Esta caja de di logo aparece al arrancar el programa cuando el accesorio 
  del STiK (o del STinG) no est  'activado'. Debe activar el STiK (o el 
  STinG) y conectarse a su Proveedor de Servicios de Internet antes de que 
  el NEWSie acceda a los nuevos art¡culos.



3. FICHEROS

Recursos
  Para funcionar es necesario el fichero NEWSIE.RSC. Deber  de estar en el 
  mismo directorio que el fichero NEWSIE.PRG. Este fichero contiene todas 
  las definiciones de men£s y cajas de di logo. en principio no existir  
  ninguna raz¢n para que el usuario modifique este fichero de cualquier 
  manera, salvo para su traducci¢n. De esta forma ser  m s f cil el 
  producir versiones de habla no inglesa del NEWSie con peque¤as o ninguna 
  modificaci¢n del programa.

Programa/s de ayuda
  El programa UUD.TTP se incluye con el NEWSie desde la versi¢n 0.54. 
  Deber  de estar localizado en el directorio configurado como de trabajo. 
  Este programa da el servicio de descodificaci¢n de los datos en formato 
  UUE en la recuperaci¢n de mensajes. Estos datos codificados son 
  generalmente ficheros binarios (dibujos, fotograf¡as o programas). La 
  opci¢n 'Extraer binarios' del men£ 'Especial' llama a este programa.

  Desde la versi¢n 0.74 tambi‚n se incluye el programa MUNPACK.TTP. Tambi‚n 
  deber  de estar localizado en el directorio de trabajo. Este programa da 
  el servicio de la descodificaci¢n de datos codificados en formato MIME 
  (base 64, etc). La opci¢n 'Extraer binarios' examinar  el fichero actual 
  y seleccionar  este programa si en el art¡culo o en el mensaje encuentra 
  sentencias de control MIME. Muchas gracias al programador Jos den Bekker 
  por este programa.

Preferencias
  Es necesario el fichero PREFS.INF para el correcto funcionamiento del 
  NEWSie. Hay un fichero PREFS.INF gen‚rico en el paquete de distribuci¢n. 
  Es libre de usar este fichero como base para configurar el NEWSie a su 
  gusto. Mire cada una de las cajas de di logo accesibles a trav‚s de las 
  opciones del men£ 'Opciones' para especificar cualquiera de las opciones 
  disponibles.

  Observe que el NEWSie actualizar  autom ticamente su actual fichero 
  PREFS.INF para incluir todos los par mentros m s recientes cuando ejecute 
  una versi¢n m s actual del NEWSie.

Gurpos de noticias a los que est  suscrito
  Es necesario el fichero DEFAULT.GRP para el correcto funcionamiento del 
  NEWSie. Hay un fichero DEFAULT.GRP gen‚rico en el paquete de 
  distribuci¢n. Puede a¤adirle nuevos Grupos de Noticias, y borrar aquellos 
  a los que no est‚ interesado en suscribirse. Puede tener varios ficheros 
  de Grupos de Noticias a los que est‚ suscrito, y usarlos 
  alternativamente. El fichero DEFAULT.GRP ser  usado por el NEWSie en el 
  arranque del programa. Un fichero GRP puede contener como m ximo hasta 
  100 nombres de Grupos de Noticias.

Todos los Grupos de Noticias
  El fichero FULLGRP.TXT es opcional. Esto es as¡ porque puede ser 
  extremadamente grande, posiblemente ser m s grande de 1 MegaByte. Este 
  fichero es recuperado desde el servidor de noticias seleccionado 
  solamente si lo pide. Una vez recuperado, es empleado hasta que vuelve a 
  pedirlo. Este fichero contiene una lista de todos los Grupos de Noticias 
  que est  disponibles para la suscripci¢n desde su servidor de noticias. 
  Se crea un fichero FULLGRP.IDX cuando se ordena el fichero.

Buzones y correo
  Se puede indicar un directorio para el correo en la caja de di logo de 
  "Opciones de selecci¢n de directorios". Dentro de este directorio el 
  NEWSie montar  los buzones y los mensajes del correo. Los buzones de 
  correo normalmente llevar n la extensi¢n .MBX (MailBoX), y los mensajes 
  del correo tendr n por nombre MAILnnnn.TXT, donde nnnn es un £nico n£mero 
  comprendido entre el 0000 y el 9999, ambos inclusive. Un buz¢n puede 
  guardar un m ximo de 100 mensajes. No hay l¡mite del n£mero de buzones, 
  excepto el espacio disponible en disco.

Registro
  El fichero de registro es un fichero temporal creado por el NEWSie 
  durante su funcionamiento. Este fichero es m s interesante para el autor 
  y para aquellas personas que quieran obtener m s informaci¢n acerca del 
  trabajo del NEWSie y otros programas lectores de noticias del UseNet y 
  las ¢rdenes asociadas, protocolos, etc. La caja de di logo de "Opciones 
  del fichero de registro" le permitir  configurar la informaci¢n a poner 
  dentro de este fichero. El fichero de registro es visualizable a trav‚s 
  de la opci¢n "Ver fichero registro" del men£ "Especial".

Art¡culos en 'Offline'
  Si desea usar la caracter¡stica de la lectura de noticias desconectado 
  del servidor ('Offline'), deber  especificar un directorio de Offline 
  (OFFLINE est  incluido in el paquete de distribuci¢n). El NEWSie crear  
  un conjunto de directorios bajo el seleccionado en el directorio de 
  Offline para cada grupo de noticias que puede tener los art¡culos. Los 
  nombres de estos directorios son una versi¢n esquem tica de nombre del 
  grupo de noticias. Los art¡culos son colocados en su respectivo 
  directorio en la misma forma que para los art¡culos (NNNNNN.TXT) le¡dos 
  estando conectado al servidor ('Online') en ficheros separados.

Anuncios en Offline y continuaciones
  Los art¡culos se pueden salvar en ficheros cuyos nombres son 
  'POSTNNNN.TXT' en el directorio de trabajo. Hay un fichero de ¡ndice para 
  estos ficheros denominado 'POSTS.PBX' (PBX es similar a MBX, pero su 
  significado es PostBoX). Estos ficheros son creados como resultado de un 
  Anuncio/Continuaci¢n seguido por un Env¡o cuando no se est  conectado al 
  servidor de noticias. En la pr¢xima ocasi¢n que se conecte al servidor, 
  estos ficheros ser n transmitidos, y borrados del directorio de trabajo. 
  Si antes de conectar con el servidor de noticias, decide detener alg£n 
  anuncio, deber  usar la opci¢n "Abrir buz¢n Offline" en el men£ News para 
  volver a ver y/o borrar la ficheros problem ticos v¡a tecla [Delete].

Apodos
  El fichero NICKNAME.TXT se emplea para almacenar los apodos o alias y las 
  direcciones. En futuras versiones, podr  escoger entre varios ficheros, y 
  se podr n cambiar las limitaciones de tama¤o.

Servidores FTP
  EL fichero DEFAULT.SVR contiene varios nombres de servidores de FTP, 
  algunos con la posibilidad de acceso de manera an¢nima. El usuario es 
  libre de a¤adir o borrar los servidores que escoja. El fichero puede 
  guardar hasta 30 servidores.

  NOTA: Este fichero no soporta n£meros de puerto FTP no est ndares.

Teclas de funci¢n
  El fichero FKEYS.TXT est  en el directorio del programa (por ejemplo, en 
  el mismo directorio que el NEWSie). Este fichero es cargado en el 
  arranque del programa y activado cuando el usuario pulsa una tecla de 
  funci¢n del F1 al F10, o del F11 al F20 (Shift F1 al Shift F10). El texto 
  de la tecla es comparado con las opciones de todos los men£s de la barra, 
  y si se ha encontrado, esa opci¢n es ejecutada. Ejemplo:

  F1<tab>Salir
  F2<tab>Editar apodos...
  ...

  Entre el F1 y Salir hay un £nico caracter de tabulaci¢n. Las teclas de 
  funci¢n son del F1 al F20, ambas inclusive. Un ejemplo del fichero est  
  inclu¡do en el fichero de distribuci¢n. Las definiciones de las teclas de 
  funci¢n son editables a trav‚s de la opci¢n "Teclas de funci¢n..." del 
  men£ "Opciones".

Fichero HELP
 Estos son ficheros de texto situados dentro del directorio HELP que puedes 
 ser visualizados en cualquier momento pulsando la tecla [Help]. La ayuda 
 est  basada en la ventana que se encuentra activa. Si no hay ninguna 
 ventana, o la ventana de ayuda es la que actualmente est  activa, se 
 presentar  el fichero de ayuda general.

 En la versi¢n 0.68 y posteriores, el bot¢n derecho del rat¢n inicia el 
 proceso de ayuda. Si su ordenador tiene la veri¢n del AES 3.3 o posterior, 
 aparecer  un men£ tipo PopUp con opciones adicionales.

4. OPCIONES DE ARRANQUE
  El NEWSie iniciar  las siguientes caracter¡sticas incluidas:
    Sopoter para el programa cliente de Internet CAB.
    Seleccionar un fichero de Grupos de Noticias al arrancar.
    Seleccionar un fichero de opciones al arrancar.

Soporte para el programa cliente de Internet CAB
  Con la introducci¢n del CAB 1.5, viene la posibilidad de llamar a otros 
  programas basados en el URL (Uniform Resource Locator o Localizador de 
  Recursos Uniforme). NEWSie es lanzado tomando los URLs 'news:', pero 
  nunca ha sido probado.

  Los siguientes URLs est n soportados por el NEWSie:
    'news:' - el nombre de un grupo de noticias es el £nico par metro 
      soportado. La opci¢n del identificado del mensaje <message-id> no 
      est  actualmente soportado por el NEWSie.

  NOTA: un 'message-id' contiene el caracter '@', y el los nombres de los 
  grupos de noticias no.

    'ftp://' - los siguientes formatos est n soportados:
        ftp://dominio/directorio
        ftp://id_usuario:palabra_clave@dominio/directorio
      el primero es el denominado 'an¢nimo' y el segundo es el 'no 
      an¢nimo'. En este segundo m‚todo se necesita la identificaci¢n del 
      usuario y la palabra clave para el dominio. Es muy £til par su uso 
      local, pero nunca se le ocurra ponerlo en las p ginas Web, dado que 
      podr¡a ser visto por cualquier persona.

    'mailto:' - seguido de una direcci¢n de correo electr¢nica. Esta forma 
      esta actualmente soportada dentro del CAB, pero se usa el NEWSie, la 
      caracter¡stica de copia del OUTBOX est  disponible, etc.

  Esta forma ha sido probada bajo el TOS 4.04, pero no bajo MagiC, Geneva, 
  etc.

  NOTA: el NEWSie todav¡a no soporta el protocola VA_START.

Seleccionat un fichero de Grupo de Noticias al arrancar.
  El NEWSis tiene la capacidad de ser arrancado con un fichero de grupo de 
  noticias en particular. Si se ha definido como una Aplicaci¢n Desktop 
  para un fichero de tipo '.GRP', el NEWSie usar  el fichero GRP espeficado 
  con una doble pulsaci¡on del bot¢n izquierdo del rat¢n en vez del fichero 
  DEFAULT.GRP.

Seleccionar un fichero de opciones al arrancar
  El NEWSie est  provisto de la capacidad para arrancar con un fichero de 
  Opciones diferente del de PREFS.INF cuando cualquiera de los dos botones 
  [Shift] se mantienen pulsados cuando arranca el programa. Este generar  
  un Selector Carga de Fichero de Opciones.

  NOTA: El fichero PREFS.INF es cargado el primero, entonces nuevamente se 
    selecciona el fichero de opciones.

Vea el fichero IMPROVE.DOC para numerar las mejoras sugeridas.

Vea el fichero HISTORY.DOC para ver qu‚ es lo que se ha cambiado respecto a 
las veriones anteriores.

Vea el fichero WHATS.NEW para ver qu‚ es lo que hay de nuevo en esta 
versi¢n.
