Texto de ayuda del correo

  Esta ventana presenta el contenido de cualquiera de los buzones 
  seleccionados. Esta ventana se muestra a menos que est‚ seleccionada 
  la opci¢n de "Visualizador externo".


  Uso con el rat¢n:

  Las funciones normales de las ventanas y la barra de desplazamiento.

  Una pulsaci¢n con el bot¢n izquierdo del rat¢n en un enlace URL (subrayado 
  y de color azul) iniciar  un intento de recuperar y presentar en la ventana 
  del navegador la p gina Web a la que apunta el enlace.


  Uso con el teclado:

  Tanto la tecla [Delete] como el bot¢n con el nombre "Borrar" en la 
  ventana del buz¢n tienen la misma funci¢n, la de borrar el mensaje 
  seleccionado cuando la ventana del buz¢n sea cerrada.

  Las teclas del cursor para subir y bajar desplazan una l¡nea de texto.

  Las teclas de cursor para subir y bajar junto con la tecla [Shift] 
  desplazan una p gina.   
