/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "PAUL_RSC.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "Player & Sound Setup",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x11F0, 0, 0, 21, 1,
  "SampleFreq",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x11F0, 0, 0, 11, 1,
  "0%",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 3, 1,
  "50%",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 4, 1,
  "100%",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 5, 1,
  "1234",
  "__:__",
  "xxxx",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 5, 6,
  "Position",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, -1, 9, 1,
  "!",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "?",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "\361100",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 1,
  "\36124",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 4, 1,
  "\361150",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 1,
  "FREEWARE!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x2280, 0, -1, 10, 1
};

RSIB0MASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB0DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x6000, 0x0006, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4001, 0x8006, 
  0x4003, 0xC006, 0x4007, 0xE006, 
  0x400F, 0xF006, 0x401F, 0xF806, 
  0x403F, 0xFC06, 0x407F, 0xFE06, 
  0x407F, 0xFE06, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x407F, 0xFE06, 
  0x407F, 0xFE06, 0x407F, 0xFE06, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x000E, 0x67FF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB1MASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB1DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x6000, 0x0006, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x403F, 0xFC06, 0x403F, 0xFC06, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x000E, 0x67FF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB2MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x3FFF, 
  0xFFFF, 0xFFFC, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x3FFF, 0xFFFF, 
  0xFFFC, 0x0000, 0x0000, 0x0000
};

RSIB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x3FFF, 
  0xFFFF, 0xFFFC, 0x6000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x0002, 
  0x4000, 0x0000, 0x0002, 0x4000, 
  0x0000, 0x0006, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x0006, 
  0x4000, 0x0000, 0x0006, 0x4000, 
  0x6000, 0x0006, 0x4000, 0x7800, 
  0x0006, 0x4000, 0x7E00, 0x0006, 
  0x4000, 0x7F80, 0x0006, 0x4000, 
  0x7FE0, 0x0006, 0x4000, 0x7FF8, 
  0x0006, 0x4000, 0x7FFE, 0x0006, 
  0x4000, 0x7FFE, 0x0006, 0x4000, 
  0x7FF8, 0x0006, 0x4000, 0x7FE0, 
  0x0006, 0x4000, 0x7F80, 0x0006, 
  0x4000, 0x7E00, 0x0006, 0x4000, 
  0x7800, 0x0006, 0x4000, 0x6000, 
  0x0006, 0x4000, 0x0000, 0x0006, 
  0x4000, 0x0000, 0x0006, 0x4000, 
  0x0000, 0x0006, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x0006, 
  0x4000, 0x0000, 0x000E, 0x67FF, 
  0xFFFF, 0xFFFE, 0x3FFF, 0xFFFF, 
  0xFFFC, 0x0000, 0x0000, 0x0000
};

RSIB3MASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB3DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x6000, 0x0006, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x403C, 0x3C06, 0x403C, 0x3C06, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x000E, 0x67FF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB4MASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB4DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x6000, 0x0006, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4002, 0x0206, 
  0x4006, 0x0606, 0x400E, 0x0E06, 
  0x401E, 0x1E06, 0x403E, 0x3E06, 
  0x407E, 0x7E06, 0x40FE, 0xFE06, 
  0x40FE, 0xFE06, 0x407E, 0x7E06, 
  0x403E, 0x3E06, 0x401E, 0x1E06, 
  0x400E, 0x0E06, 0x4006, 0x0606, 
  0x4002, 0x0206, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x000E, 0x67FF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB5MASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

RSIB5DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x6000, 0x0006, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4040, 0x4006, 
  0x4060, 0x6006, 0x4070, 0x7006, 
  0x4078, 0x7806, 0x407C, 0x7C06, 
  0x407E, 0x7E06, 0x407F, 0x7F06, 
  0x407F, 0x7F06, 0x407E, 0x7E06, 
  0x407C, 0x7C06, 0x4078, 0x7806, 
  0x4070, 0x7006, 0x4060, 0x6006, 
  0x4040, 0x4006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x0006, 0x4000, 0x0006, 
  0x4000, 0x000E, 0x67FF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "LOAD", 0x1000|'L',
    3,   3,   0,   0,  32,  32,   1,  32,  30,   8,
  RSIB1MASK, RSIB1DATA, "STOP", 0x1000|'S',
    3,   3,   0,   0,  32,  32,   1,  32,  30,   8,
  RSIB2MASK, RSIB2DATA, "PLAY", 0x1000|'G',
    3,   3,   0,   0,  48,  32,   0,  32,  48,   8,
  RSIB3MASK, RSIB3DATA, "PAUSE", 0x1000|'P',
    3,   3,   0,   0,  32,  32,   1,  32,  30,   8,
  RSIB4MASK, RSIB4DATA, "REW", 0x1000|'-',
    3,   3,   0,   0,  32,  32,   1,  32,  30,   8,
  RSIB5MASK, RSIB5DATA, "FF", 0x1000|'+',
    3,   3,   0,   0,  32,  32,   1,  32,  30,   8
};

RSBB0DATA[] =
{ 0xFFFF, 0x8001, 0x8001, 0x8001, 
  0x8001, 0x8001, 0x8001, 0x8001, 
  0x8001, 0x8001, 0x8001, 0x8001, 
  0x8001, 0x8001, 0x8001, 0xFFFF
};

RSBB1DATA[] =
{ 0xFFFF, 0xC003, 0xA005, 0x9009, 
  0x8811, 0x8421, 0x8241, 0x8181, 
  0x8181, 0x8241, 0x8421, 0x8811, 
  0x9009, 0xA005, 0xC003, 0xFFFF
};

RSBB2DATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x2004, 0x2004, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x2004, 0x2004, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

RSBB3DATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1188, 
  0x27E4, 0x2FF4, 0x4FF2, 0x5FFA, 
  0x5FFA, 0x4FF2, 0x2FF4, 0x27E4, 
  0x1188, 0x0C30, 0x03C0, 0x0000
};

RSBB4DATA[] =
{ 0xFFFF, 0x8001, 0x8001, 0x8001, 
  0x8001, 0x8001, 0x8001, 0xFFFF
};

RSBB5DATA[] =
{ 0xFFFF, 0xB00D, 0x8C31, 0x83C1, 
  0x83C1, 0x8C31, 0xB00D, 0xFFFF
};

RSBB6DATA[] =
{ 0x0FF0, 0x300C, 0x4002, 0x8001, 
  0x8001, 0x4002, 0x300C, 0x0FF0
};

RSBB7DATA[] =
{ 0x0FF0, 0x300C, 0x47E2, 0x9FF9, 
  0x9FF9, 0x47E2, 0x300C, 0x0FF0
};

BITBLK rs_bitblk[] =
{ RSBB0DATA,   2,  16,   0,   0, 0x0001,
  RSBB1DATA,   2,  16,   0,   0, 0x0001,
  RSBB2DATA,   2,  16,   0,   0, 0x0001,
  RSBB3DATA,   2,  16,   0,   0, 0x0001,
  RSBB4DATA,   2,   8,   0,   0, 0x0001,
  RSBB5DATA,   2,   8,   0,   0, 0x0001,
  RSBB6DATA,   2,   8,   0,   0, 0x0001,
  RSBB7DATA,   2,   8,   0,   0, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 PAULA ****************************************************/
        -1,        1,       25, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x002C, 0x000D,
         9, WINTERPOLATE, WSWAPCHANNEL, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0001, 0x0001, 0x001C, 0x0805,
         3,       -1,       -1, G_BUTTON  |0x0100,   /* Object 2 WINTERPOLATE */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"Interpolate",
  0x000D, 0x0001, 0x000E, 0x0001,
  WBOOST  ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[0],
  0x0001, 0x0000, 0x0015, 0x0001,
  WREPEAT ,       -1,       -1, G_BUTTON  |0x0100,   /* Object 4 WBOOST */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"Boost +6dB",
  0x000D, 0x0802, 0x000E, 0x0001,
  WCOMPAT ,       -1,       -1, G_BUTTON  |0x0100,   /* Object 5 WREPEAT */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"REpeat",
  0x0001, 0x0802, 0x000A, 0x0001,
  WSHUFFLE,       -1,       -1, G_BUTTON  |0x0100,   /* Object 6 WCOMPAT */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"ProTracker",
  0x000D, 0x0004, 0x000E, 0x0001,
  WSWAPCHANNEL,       -1,       -1, G_BUTTON  |0x0100,   /* Object 7 WSHUFFLE */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"RAndom",
  0x0001, 0x0001, 0x000A, 0x0001,
         1,       -1,       -1, G_BUTTON  |0x0100,   /* Object 8 WSWAPCHANNEL */
  SELECTABLE|TOUCHEXIT, NORMAL, (LONG)"Ch-swap",
  0x0001, 0x0004, 0x000A, 0x0001,
        14, WSAMPLE_LOW,       13, G_BOX     ,   /* Object 9  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x001E, 0x0001, 0x000D, 0x0805,
  WSAMPLE_MED,       -1,       -1, G_BUTTON  |0x0200,   /* Object 10 WSAMPLE_LOW */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"12.5 KHz",
  0x0001, 0x0001, 0x000B, 0x0001,
  WSAMPLE_HI,       -1,       -1, G_BUTTON  |0x0200,   /* Object 11 WSAMPLE_MED */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"25 KHz",
  0x0001, 0x0802, 0x000B, 0x0001,
        13,       -1,       -1, G_BUTTON  |0x0200,   /* Object 12 WSAMPLE_HI */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"50 KHz",
  0x0001, 0x0004, 0x000B, 0x0001,
         9,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 13  */
  NONE, NORMAL, (LONG)&rs_tedinfo[1],
  0x0001, 0x0000, 0x000B, 0x0001,
        22,       15,       21, G_BOX     ,   /* Object 14  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0001, 0x0007, 0x0022, 0x0802,
  WCPU_SLPARENT,       -1,       -1, G_STRING  ,   /* Object 15  */
  NONE, NORMAL, (LONG)"CPU Load",
  0x0001, 0x0800, 0x0008, 0x0001,
  WCPU_OVERLOAD, WCPU_SLCHILD, WCPU_SLCHILD, G_BOX     ,   /* Object 16 WCPU_SLPARENT */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x000A, 0x0800, 0x0715, 0x0001,
  WCPU_SLPARENT,       -1,       -1, G_BOX     ,   /* Object 17 WCPU_SLCHILD */
  NONE, NORMAL, (LONG)0x00FF1144L,
  0x0000, 0x0000, 0x0006, 0x0001,
        19,       -1,       -1, G_BOX     ,   /* Object 18 WCPU_OVERLOAD */
  NONE, NORMAL, (LONG)0x00FF2160L,
  0x0020, 0x0800, 0x0001, 0x0001,
        20,       -1,       -1, G_TEXT    ,   /* Object 19  */
  NONE, NORMAL, (LONG)&rs_tedinfo[2],
  0x000A, 0x0A01, 0x0002, 0x0C00,
        21,       -1,       -1, G_TEXT    ,   /* Object 20  */
  NONE, NORMAL, (LONG)&rs_tedinfo[3],
  0x0014, 0x0A01, 0x0202, 0x0C00,
        14,       -1,       -1, G_TEXT    ,   /* Object 21  */
  NONE, NORMAL, (LONG)&rs_tedinfo[4],
  0x001E, 0x0A01, 0x0003, 0x0C00,
        25, WCOUNTER,       24, G_BOX     ,   /* Object 22  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0024, 0x0007, 0x0007, 0x0802,
        24,       -1,       -1, G_FTEXT   ,   /* Object 23 WCOUNTER */
  NONE, NORMAL, (LONG)&rs_tedinfo[5],
  0x0001, 0x0800, 0x0005, 0x0001,
        22,       -1,       -1, G_TEXT    ,   /* Object 24  */
  NONE, NORMAL, (LONG)&rs_tedinfo[6],
  0x0000, 0x0801, 0x0007, 0x0001,
         0, WLOAD   , WINFO   , G_BOX     ,   /* Object 25  */
  NONE, NORMAL, (LONG)0x00FF1143L,
  0x0001, 0x000A, 0x002A, 0x0802,
  WSTOP   ,       -1,       -1, G_ICON    ,   /* Object 26 WLOAD */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[0],
  0x0001, 0x0000, 0x0004, 0x0802,
  WPLAY   ,       -1,       -1, G_ICON    ,   /* Object 27 WSTOP */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[1],
  0x0006, 0x0000, 0x0004, 0x0802,
  WPAUSE  ,       -1,       -1, G_ICON    ,   /* Object 28 WPLAY */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[2],
  0x000B, 0x0000, 0x0006, 0x0802,
  WREWIND ,       -1,       -1, G_ICON    ,   /* Object 29 WPAUSE */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[3],
  0x0012, 0x0000, 0x0004, 0x0802,
  WFASTFORWARD,       -1,       -1, G_ICON    ,   /* Object 30 WREWIND */
  TOUCHEXIT, NORMAL, (LONG)&rs_iconblk[4],
  0x0017, 0x0000, 0x0004, 0x0802,
  WSETUP  ,       -1,       -1, G_ICON    ,   /* Object 31 WFASTFORWARD */
  TOUCHEXIT, NORMAL, (LONG)&rs_iconblk[5],
  0x001C, 0x0000, 0x0004, 0x0802,
  WINFO   ,       -1,       -1, G_BOXTEXT ,   /* Object 32 WSETUP */
  SELECTABLE|EXIT, OUTLINED|SHADOWED, (LONG)&rs_tedinfo[7],
  0x0022, 0x0400, 0x0003, 0x0801,
        25,       -1,       -1, G_BOXTEXT ,   /* Object 33 WINFO */
  SELECTABLE|EXIT|LASTOB, OUTLINED|SHADOWED, (LONG)&rs_tedinfo[8],
  0x0026, 0x0400, 0x0003, 0x0801,
  
  /******** Tree 1 EXTRAS ****************************************************/
        -1,        1, XRESET  , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0022, 0x000B,
         2,       -1,       -1, G_BUTTON  ,   /* Object 1  */
  NONE, OUTLINED|SHADOWED, (LONG)"PAULA - Setup Page",
  0x0002, 0x0001, 0x001E, 0x0001,
  XPITCH_DOWN,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"Pitch bend (cent)",
  0x0002, 0x0803, 0x0011, 0x0001,
  XPITCH_DATA,       -1,       -1, G_BOXCHAR ,   /* Object 3 XPITCH_DOWN */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'-' << 24)|0x00FF1100L,
  0x0015, 0x0803, 0x0002, 0x0001,
  XPITCH_UP,       -1,       -1, G_BOXTEXT ,   /* Object 4 XPITCH_DATA */
  NONE, NORMAL, (LONG)&rs_tedinfo[9],
  0x0018, 0x0803, 0x0005, 0x0001,
         6,       -1,       -1, G_BOXCHAR ,   /* Object 5 XPITCH_UP */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'+' << 24)|0x00FF1100L,
  0x001E, 0x0803, 0x0002, 0x0001,
  XTRANSPOSE_DOWN,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"Transpose (\253tones)",
  0x0002, 0x0005, 0x0012, 0x0001,
  XTRANSPOSE_DATA,       -1,       -1, G_BOXCHAR ,   /* Object 7 XTRANSPOSE_DOWN */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'-' << 24)|0x00FF1100L,
  0x0015, 0x0005, 0x0002, 0x0001,
  XTRANSPOSE_UP,       -1,       -1, G_BOXTEXT ,   /* Object 8 XTRANSPOSE_DATA */
  NONE, NORMAL, (LONG)&rs_tedinfo[10],
  0x0018, 0x0005, 0x0005, 0x0001,
        10,       -1,       -1, G_BOXCHAR ,   /* Object 9 XTRANSPOSE_UP */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'+' << 24)|0x00FF1100L,
  0x001E, 0x0005, 0x0002, 0x0001,
  XSPEED_DOWN,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"Frame Speed (Hz)",
  0x0002, 0x0806, 0x0010, 0x0001,
  XSPEED_DATA,       -1,       -1, G_BOXCHAR ,   /* Object 11 XSPEED_DOWN */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'-' << 24)|0x00FF1100L,
  0x0015, 0x0806, 0x0002, 0x0001,
  XSPEED_UP,       -1,       -1, G_BOXTEXT ,   /* Object 12 XSPEED_DATA */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x0018, 0x0806, 0x0005, 0x0001,
  XSAVE   ,       -1,       -1, G_BOXCHAR ,   /* Object 13 XSPEED_UP */
  TOUCHEXIT, NORMAL, (LONG) ((LONG)'+' << 24)|0x00FF1100L,
  0x001E, 0x0806, 0x0002, 0x0001,
  XEXIT   ,       -1,       -1, G_BUTTON  ,   /* Object 14 XSAVE */
  SELECTABLE|EXIT, NORMAL, (LONG)"Save",
  0x0002, 0x0009, 0x0008, 0x0201,
  XRESET  ,       -1,       -1, G_BUTTON  ,   /* Object 15 XEXIT */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"Exit",
  0x000D, 0x0009, 0x0008, 0x0201,
         0,       -1,       -1, G_BUTTON  ,   /* Object 16 XRESET */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)"Reset",
  0x0018, 0x0009, 0x0008, 0x0201,
  
  /******** Tree 2 P_INFO ****************************************************/
        -1,        1,       16, G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x002C, 0x0010,
         2,       -1,       -1, G_BUTTON  ,   /* Object 1  */
  NONE, OUTLINED|SHADOWED, (LONG)"PAULA - Infopage",
  0x0002, 0x0001, 0x0028, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"This program is",
  0x0002, 0x0003, 0x000F, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"send your congratulations, best MODfiles",
  0x0002, 0x0005, 0x0028, 0x0001,
  I_KEYCHECK,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"or donations to:",
  0x0002, 0x0006, 0x0010, 0x0001,
        10,        6,        9, G_BOX     |0x0400,   /* Object 5 I_KEYCHECK */
  NONE, NORMAL, (LONG)0x00001101L,
  0x000A, 0x0007, 0x0017, 0x0004,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"Pascal Fellerich",
  0x0001, 0x0000, 0x0010, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"45, rue des Gen\210ts",
  0x0001, 0x0001, 0x0012, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"L-3482 Dudelange",
  0x0001, 0x0002, 0x0010, 0x0001,
  I_KEYCHECK,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"(Luxembourg)",
  0x0001, 0x0003, 0x000C, 0x0001,
  I_OK    ,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"E-mail:  Pascal_Fellerich@ses-astra.com",
  0x0002, 0x080B, 0x0027, 0x0001,
        12,       -1,       -1, G_BUTTON  ,   /* Object 11 I_OK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x0020, 0x000E, 0x0008, 0x0201,
        13,       -1,       -1, G_TEXT    ,   /* Object 12  */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x0012, 0x0003, 0x0009, 0x0001,
        14,       -1,       -1, G_STRING  ,   /* Object 13  */
  NONE, NORMAL, (LONG)"Have Fun!",
  0x001E, 0x0003, 0x0009, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 14  */
  NONE, NORMAL, (LONG)"    or:  2:270/16.3 (@fidonet)",
  0x0002, 0x080C, 0x001E, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 15  */
  NONE, NORMAL, (LONG)"\0",
  0x0002, 0x0006, 0x0001, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 16  */
  LASTOB, NORMAL, (LONG)"Please read the release notes... and",
  0x0002, 0x0004, 0x0024, 0x0001,
  
  /******** Tree 3 IMAGES ****************************************************/
        -1, SELBUTTON_NORM, RADIOBUT_SEL, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0010, 0x0003,
  SELBUTTON_SELECT,       -1,       -1, G_IMAGE   ,   /* Object 1 SELBUTTON_NORM */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[0],
  0x0002, 0x0001, 0x0002, 0x0001,
  RADIOBUT_NORM,       -1,       -1, G_IMAGE   ,   /* Object 2 SELBUTTON_SELECT */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[1],
  0x0005, 0x0001, 0x0002, 0x0001,
  RADIOBUT_SEL,       -1,       -1, G_IMAGE   ,   /* Object 3 RADIOBUT_NORM */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[2],
  0x0009, 0x0001, 0x0002, 0x0001,
         0,       -1,       -1, G_IMAGE   ,   /* Object 4 RADIOBUT_SEL */
  LASTOB|TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[3],
  0x000C, 0x0001, 0x0002, 0x0001,
  
  /******** Tree 4 IMAGESMED ****************************************************/
        -1,        1,        4, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0010, 0x0003,
         2,       -1,       -1, G_IMAGE   ,   /* Object 1  */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[4],
  0x0002, 0x0001, 0x0002, 0x0800,
         3,       -1,       -1, G_IMAGE   ,   /* Object 2  */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[5],
  0x0005, 0x0001, 0x0002, 0x0800,
         4,       -1,       -1, G_IMAGE   ,   /* Object 3  */
  TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[6],
  0x0009, 0x0001, 0x0002, 0x0800,
         0,       -1,       -1, G_IMAGE   ,   /* Object 4  */
  LASTOB|TOUCHEXIT, NORMAL, (LONG)&rs_bitblk[7],
  0x000C, 0x0001, 0x0002, 0x0800
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 PAULA    */
  &rs_object[34],   /* Tree  1 EXTRAS   */
  &rs_object[51],   /* Tree  2 P_INFO   */
  &rs_object[68],   /* Tree  3 IMAGES   */
  &rs_object[73]    /* Tree  4 IMAGESMED */
};
