
		ifeq menuedata_load

;---------------

; player.s

Tempo_tab	ds.b	1536
		ds.w	3
a_arp		ds.b	2304

s_sr		ds.w	1
s_pc		ds.w	1
s_register	ds.l	16
f_freq_change	ds.b	1
		ds.b	1
name_mod	ds.w	11		; Nom du module...
base_frq	ds.l	1
base_bit	ds.l	1
buffer		ds.l	2
digit1		ds.l	2000
digit2		ds.l	2000
tab_convert	ds.l	$390
convert_note	ds.l	16
hexa_dec	ds.l	16
precalc_voice	ds.l	17*32
result_voice	ds.l	4*32
table_patt	ds.b	128
table_patt2	ds.b 	128		;Sert pour sauver un .MOD
list_inst	ds.w	128		;Sert pour sauver chunk inst
nb_lig_patt	ds.l 	128		;Nombre de ligne pour chaque pattern
					;Et indique si la pattern est cree...

; Decrit toutes les variables du player...

variable	ds.b 	end	
data_voice	ds.b	32*end2

;---------------

; load_dtm.s

		ds.l	1
tab_adr_blk	ds.l	500
end_tab_adr	ds.l	1
tab_size_blk	ds.l	500

;---------------

; module.s

dsp_buff	ds.b	960
dsp_buff_end

module		ds.b	700000
module_buffer	ds.b	250000

		endc