#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 0

BYTE *rs_strings[] = {
0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, -1, -1, G_BOX, LASTOB, NORMAL, 0x1100L, 0,0, 32,11};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 0
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 0
#define NUM_OBS 1
#define NUM_TREE 1

BYTE pname[] = "MASTER.RSC";