dgram.o : dgram.c ../../include\config.h ../../include\file.h ../../include\signal.h \
  ../../include\kerbind.h ../../include\sockerr.h ../../include\atarierr.h ../../include\socket.h \
  ../../include\iov.h ../../include\net.h un.h ../../include\util.h 
stream.o : stream.c ../../include\config.h ../../include\file.h ../../include\signal.h \
  ../../include\kerbind.h ../../include\sockerr.h ../../include\atarierr.h ../../include\socket.h \
  ../../include\iov.h ../../include\net.h un.h ../../include\util.h 
unix.o : unix.c ../../include\config.h ../../include\atarierr.h ../../include\sockerr.h \
  ../../include\kerbind.h ../../include\file.h ../../include\signal.h ../../include\socket.h \
  ../../include\iov.h ../../include\net.h un.h ../../include\util.h 
unixdev.o : unixdev.c ../../include\config.h ../../include\kerbind.h ../../include\file.h \
  ../../include\atarierr.h ../../include\socket.h ../../include\iov.h ../../include\net.h \
  un.h ../../include\util.h 
