#	Default actions.

RM = Rm

.c.o:
	$(CC) $(CFLAGS) -o$@ $<

.c.prg:
	$(CC) $(CFLAGS) $(CLFLAGS) $<

.c.ttp:
	$(CC) $(CFLAGS) $(CLFLAGS) $<

.c.tos:
	$(CC) $(CFLAGS) $(CLFLAGS) $<

.s.o:
	$(AS) $(ASFLAGS) $<

.o.bin:
	lc2gst $<

.c.bin:
	$(CC) $(CFLAGS) -z -o$@ $<

.asm.bin:
	$(ASM) $(ASMFLAGS) -o $@ $<

.DEFAULT:
	@echo Made $@

#	Default macro definitions.

.SUFFIXES: .prg .ttp .tos .bin .o .c .s

PCLIB = c:/pc/lib/

CC = pcc
AS = pasm
ASFLAGS =
CFLAGS =
CLFLAGS = -L
LN = plink
LINK = $(LN)
LIBS = $(PCLIB)PCSTDLIB.LIB $(PCLIB)PCEXTLIB.LIB $(PCLIB)PCTOSLIB.LIB $(PCLIB)PCLNALIB.LIB

LNFLAGS = $(PCLIB)pcstart.o

#

; ASM = c:/devpacst/genasm.ttp
; ASMFLAGS = -L
; LINK = linkst
