                        BinkleyTerm-ST 3.02
                        -------------------

                        Updates since 3.01a
                Detailed in reverse chronological order
                           (newest first)


A: Version naming policy
------------------------

  3.01a/beta-1,PureC,Debug
  ^ ^^^ ^^^^^^ ^^^^^ ^^^^^
  |  ||      |   |     |
  |  ||      |   |     \-- This version includes DEBUG code
  |  ||      |   |         (beta versions only)
  |  ||      |   |
  |  ||      |   \-- Compiler used to compile this version
  |  ||      |       (e.g, Lattice, PureC, TurboC)
  |  ||      |
  |  ||      \-- Beta Test revision (Beta Versions only)
  |  ||
  |  |\---- Release revision, updated for releases with bugfixes only.
  |  |
  |  \----- Minor Version, updated for releases with new features
  |
  \-------- Major Version, updated for major changes


  New versions in which the major or minor version have changed (new
  features or important bug fixes) , will be hatched into the ADN ST_BINK
  and AFN AST-BINK file echos.

  Versions where only the release revision has changed (small bug fixes)
  will be available for FREQ'ing from myself and national support nodes and
  an announcement made in the BINKLEY.ST echomail area.

  Beta Versions will be made available only to Beta Testers.



B: Comments
-----------

  Please note that my FidoNet address has changed to 2:255/355.

  I don't intend to spend much more time working on BinkleyTerm, so that I
  can write my own mailer.  Any proficient C programmer with lots of spare
  time is very welcome to take over development!


C: Changes (newest first)
-------------------------

  /===================================\
 /                                     \
< Version 3.02a: 19th April 1992        >
 \                                     /
  \===================================/
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}
  { 3.01a/Beta-6 : <Unreleased>       }
  {___________________________________}______________________________________.
    |                                                                        |
    | 1. Screen display speeded up thanks to Roland Bohn.                    |
    |                                                                        |
    |    Note that the BIOSdisplay keyword has been removed since Roland's   |
    |    method used GemDos anyway.                                          |
    |                                                                        |
    |    For the fastest screen update it is recommended that you remove     |
    |    any colors keyword that you have in BINKLEY.CFG                     |
    |                                                                        |
    |    A new keyword has been added:                                       |
    |                                                                        |
   /ÿÿÿ NEW CONFIGURATION COMMAND FOR BINKLEY.CFG ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\
  |!                                                                         !|
  |!   UseColors
  |!                                                                         !|
  |!     Forces BinkleyTerm-ST's display routines to use colors.  This slows !|
  |!     down the display and is not recommended.                            !|
  |!                                                                         !|
  |!     This option is automatically enabled if you use the colors keyword  !|
  |!                                                                         !|
   \_________________________________________________________________________/
    |
    |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}
  { 3.01a/Beta-5 : 30th January 1991  }
  {___________________________________}______________________________________.
   |                                                                         |
   | 1. Bug fix [reported by Alexander Bochmann                              |
   |                                                                         |
   |    Stopped Janus from deleting requested files after they were sent!    |
   |    This bug was a side effect of beta-2 bug fix 1.                      |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 2. Cosmetic [suggested by Michael Vogt]                                 |
   |                                                                         |
   |    During EMSI sessions, the remote systems's primary address will be   |
   |    displayed and put in the log file.  This has the format:             |
   |       * 31 Dec 12:09:16 BINK Remote Address: 1:234/567                  |
   |                                                                         |
   |    This is for the use of stats programs that like to get this sort of  |
   |    information from the logfile.                                        |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 3. Bug Fix [reported by Joerg Spilker                                   |
   |                                                                         |
   |    I've removed the feature that incremented the last digit of IOS      |
   |    arcmail packets, because otherwise it prevents resuming of aborted   |
   |    files since they have a different name!                              |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 4. Bug Un-fix [reported by Theo Runia... and others]                    |
   |                                                                         |
   |    I changed the code during manual polls so that it completely resets  |
   |    the modem between attempts.  This is how it used to be a few         |
   |    versions ago.  But I had changed it because someone complained that  |
   |    the baud rate was set wrong or something.  I think the way it is is  |
   |    now is less harmful than how it was, and if there is a problem then  |
   |    you can always set polltries to 1.                                   |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 5. Bug fix                                                              |
   |                                                                         |
   |    Removed annoying 2 second delay after CONNECT message.               |
   |                                                                         |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.01a/Beta-4 : 22nd January 1991  }
  {___________________________________}______________________________________.
   |                                                                         |
   | 1. Bug Fix [reported by Theo Runia]                                     |
   |                                                                         |
   |    Mailers that YooHoo/2u2 with 3D addresses have their addresses       |
   |    converted to 4D if the net is the same as one of your privatenets.   |
   |    This makes quite a difference if you use the IOS format messages     |
   |    because otherwise people could only pick up mail addressed to their  |
   |    fakenet address, e.g. 2:25525/10 will get converted to 2:255/355.10  |
   |    I don't know what can be done with mailers that identify themselves  |
   |    as 2:<fakenet>/-1 as I can't see where the point can be obtained     |
   |    from.                                                                |
   |                                                                         |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.01a/Beta-3 : 22nd January 1991  }
  {___________________________________}______________________________________.
   |                                                                         |
   | 1. Bug Fix [reported by Theo Runia]                                     |
   |                                                                         |
   |    BSY flags really do work now.  Flags owned by the current BT are     |
   |    now nested, and up to 3 addresses may be locked at once, which       |
   |    should cover every situation even during Janus sessions.             |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 2. File Requests during Janus sessions to the last address in the       |
   |    remote's aka list will be sent.                                      |
   |                                                                         |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.01a/Beta-2 : 19th January 1991  }
  {___________________________________}______________________________________.
   |                                                                         |
   | 1. Bug Fix [reported by Theo Runia]                                     |
   |                                                                         |
   |    File Request message packets during Janus are deleted properly.      |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 2. Bug Fix [reported by Theo Runia]                                     |
   |                                                                         |
   |    BinkleyTerm may now own up to two BSY flags.  This is neccessary     |
   |    during EMSI Janus sessions, where filerequests are interleaved with  |
   |    mail packets.                                                        |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 3. Bug Fix                                                              |
   |                                                                         |
   |    The algorithm for generating IOS format Arcmail packet names during  |
   |    transmission is slightly different:                                  |
   |      - The final digit is incremented for each packet reducing the      |
   |        of files being sent with the same name.  This could easily       |
   |        happen if you are a point with 2 addresses.                      |
   |      - The name is calculated based on the fakenet if either the sender |
   |        or receiver is a point.  Previously it only did it if it was     |
   |        being sent to a point, hence lots of points ended up sending     |
   |        mail with filenames of 00000000.SU0                              |
   |    I'm not sure if there really is a need to set the filenames like     |
   |    possibly just putting the SU?, MO?, etc, extension would be enough   |
   |    but you never know, there may be some mail importers out there that  |
   |    only accept filenames with Hexadecimal numbers in them?              |
   |                                                                         |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.01a/Beta-1 : 30th December 1991 }
  {___________________________________}______________________________________.
   |                                                                         |
   | 1. Bug Fix [reported by Iain Paton]                                     |
   |                                                                         |
   |    Source code modified so that it will compile with Lattice C again!   |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 2. Bug Fix [Reported by Albi Rebmann]                                   |
   |                                                                         |
   |    *.Z files or any other files with small extensions will not get      |
   |    processed as outbound mail.                                          |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 3. Bug Fix [Reported by David Thomas]                                   |
   |                                                                         |
   |    The packet header in file request response netmails to points has    |
   |    AuxNet field set correctly.                                          |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 4. Bug Fix [Reported by Nils Nilson]                                    |
   |                                                                         |
   |    Prevented bombs when starting in NoFullScreen mode.                  |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 5. Bug Fix [Reported by Joel Thill]                                     |
   |                                                                         |
   |    When Polling, the baud rate is not reset between poll tries          |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 6. New feature                                                          |
   |                                                                         |
   |    An attempt is made to create any missing folders.  This happens      |
   |    while reading the configuration file and when looking for outbound   |
   |    mail.                                                                |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 7. Cosmetic                                                             |
   |                                                                         |
   |    The compiler name is not included in the program's version (except   |
   |    in beta-test versions).  It is still displayed during startup.       |
   |                                                                         |
   +-------------------------------------------------------------------------+
   |                                                                         |
   | 8. Bug fix [reported by Steven Green]                                   |
   |                                                                         |
   |    Zoomed outbound scrolls the correct number of lines whatever the     |
   |    screen size.                                                         |
   |                                                                         |
   .-------------------------------------------------------------------------.




E: The bit at the end
---------------------

  This is the end of UPDT_300.TXT.
