                        BinkleyTerm-ST 3.10
                        -------------------

                        Updates since 3.03a
                Detailed in reverse chronological order
                           (newest first)


A: Version naming policy
------------------------

  3.03a/beta-1,PureC
  ^ ^^^ ^^^^^^ ^^^^^
  |  ||      |   |
  |  ||      |   |
  |  ||      |   |
  |  ||      |   |
  |  ||      |   \-- Compiler used to compile this version
  |  ||      |       (e.g, Lattice, PureC, TurboC)
  |  ||      |
  |  ||      \-- Beta Test revision (Beta Versions only)
  |  ||
  |  |\---- Release revision, updated for releases with bugfixes only.
  |  |
  |  \----- Minor Version, updated for releases with new features
  |
  \-------- Major Version, updated for major changes


  New versions in which the major or minor version have changed (new
  features or important bug fixes) , will be hatched into the ADN ST_BINK
  and AFN AST-BINK file echos.

  Versions where only the release revision has changed (small bug fixes)
  will be available for FREQ'ing from myself and national support nodes and
  an announcement made in the BINKLEY.ST echomail area.

  Beta Versions will be made available only to Beta Testers.



B: Comments
-----------

  Please note that my FidoNet address has changed to 2:255/355.

  I don't intend to spend much more time working on BinkleyTerm, so that I
  can write my own mailer.  Any proficient C programmer with lots of spare
  time is very welcome to take over development!

  Please send any comments and bugreports NOW to Joerg Spilker on 2:243/6207
  or 90:4/0. Version after 3.02a/Beta-7 will come from me until SteVen will 
  be back.
  
  Optimized Zmodem file transfer by Stephan Slabihoud, 2:2401/103.6 (classic).
  RSVE support by Wolfgang Zweygart, 2:246/1104
  Integrated fax recieving module by Helmut Neumann, 2:2405/6.9 (classic)
  Optimized RS232-Routines by Uwe Zerbe FidoNet 2:246/1414
  ST/TT/Falcon support by Michael Ziegler FidoNet 2:246/170.5 (classic)

C: Changes (newest first)
-------------------------

  /===================================\
 /                                     \
< Version 3.10a : <when ready>          >
 \                                     /
  \===================================/
	|
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-b6 :     	 ?? November 1993 }
  {___________________________________}______________________________________.
    |
    | 1. FirstInit now works.
    |
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-b5 :     	 21 November 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Some minor bug in the handling of outbound folder naming fixed.
    |    There was the possibility that mail was sent to wrong addresses
    |    when using the zone number in the default outbound foldername
    |    i.e. atarinet.033
    |
    | 2. TOPT/FMPT/INTL lines of generated filerequest respond messages
    |    are not terminated with \n. This causes major trouble because
    |    the recieving system interpretes a wrong destination address.
    |
    | 3. New keyword FirstInit. Send to modem only on initial startup
    |    of Binkley.
    |
    | 4. New keyword NoRequest. Nodes listed after this keyword are not
    |    allowed to request files on your system at any times. You can use
    |    the same syntax as in NoEMSI for the list of nodes.
    |
    | 5. Only the Reset string is send to the modem after leaving Binkley
    |    with ALT-X.
    |
    | 6. Binkley recognizes Emsi MOH# field created by Semper. Due to 
    |    Binkley's internal structure of sending mail there is no easy
    |    way to let Binkley create an MOH# entry.
    |
    | 7. New keyword FaxConnect <string>. In addition to the hardcoded
    |    connect strings +FCON and CONNECT FAX binkley will recognize
    |    a fax connect when <string> is matched by the incoming connect
    |    string.
    |
    | 8. Dial translation doesn't convert . to , anymore.
    |
    | 9. New version of driver module binkley.io (1.5)
    |
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-b4 :        	7 August 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Some modifications to let Binkley run on less than 80 columns
    |    and 25 lines.
    |
    | 2. Carrier detect for internal fax module should now also work
    |    on all ports.
    |
    | 3. You can now use the environment variables BROWS and BCOLS to
    |    limit the number of rows and cols which binkley will use for
    |    display. BCOLS < 80 will lead to a corrupted "Pending outbound
    |    mail" window with normal character size.
    |
    | 4. New keyword RSVEBoard. Only usefull when you have the RSVE hardware
    |    installed. In this case you can use 38400, 57600 and 115000 as valid
    |    baudrates.
    |
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-b3 :    		 15 July 1993 }
  {___________________________________}______________________________________.
	| 
	| 1. Binkley.io was initialized twice when not using the default port
	|
	| 2. Removed code with sets RS232 transmit buffer to a minimum size
	|    of 8192 bytes.
	|
	| 3. Maximum number of aliases is now 30 (instead of 15).
	|
	| 4. Maximum lenght for every component of a Dial statement is now
	|    40 (instead of 20).
	|
	| 5. Some enhancements of driver.io. See file driver.txt (in german :-)
	|
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-beta2 :        10 June 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Corrected port description (see 3.10 - alpha1)
    |
    | 2. Bug fixed which caused problems when using a BTNC compatible
    |    nodelist with more than 16384 node entries overall.
    |
    | 3. External io-driver. Place BINKLEY.IO in the same folder as
    |    the other configuration files (documentation will follow).
    |
    | 4. Modified internal fax reciever. You must init your ZyXel with
    |    AT#B0+FCLASS=6 (stream mode). The old code recieves only one
    |    page.
    |
    | 5. Bug fixed (opening DOMAINS.BNL not in binary mode)
    |
    | 6. New keyword AfterFax. The program defined here is immediately
    |    called after recieving a fax with the built-in or any external
    |    fax reciever module.
    | 
    | 7. New keyword Reset. The string here is send to the modem when
    |    exiting with ALT-X immediately before the hangup string is send.
    |
   .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-beta1 :          9 May 1993 }
  {___________________________________}______________________________________.
    |
    | 1. New Keyword FDBugfix.
    |
    | Read the following comment in the code. Try if it works with or
    | without the keyword. Any comments how to solve the problem are
    | very welcome.
    |
    |	switch (c = Z_GetHeader(Rxhdr) )
	|	{	
	|	
	|		/*
	|		**	Maybe this can fix problems with FD. The break only
	|		**  fixes the FD problem but causes a Resend on the first
	|		**  DATA block. The second (original) code doesn't have
	|		**  Resend problems but probably the ESC problem again.
	|		**  I set the timeout in the loop from 0,5sec to 2sec.
	|		**  Maybe this fixes the FD problem also.
	|		**/
	|		
	|		case ZRINIT:
	|			if (FDBugfix)
	|				break;
	|			else
	|			{
	|					while ((c = Z_GetByte (200)) > 0)
	|					if (c == ZPAD)
	|						goto Again;
	|			}
	|			
    |
  .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-alpha2 :         1 May 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Removed the ZedZap Bug. But i fear that this modification will
    |    cause again problems with FrontDoor.
    |
    | 2. Binkley now works without any nodelist files.
    |
  .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.10a-alpha1 :      18 April 1993 }
  {___________________________________}______________________________________.
    |
    | WARNING: This version probably has problems transmitting the first
    |          block in ZedZep sessions (resending).
    |
    | 1. Support of ST/TT/Falcon ports (thanks to Michael Ziegler and Stephan
    |    Slabihoud for their great work)
    |
    |    You can now use the following port numbers in the Port statement:
    |
    |    1 = MFP   (ST-Serial, TT-Modem-1)
    |    2 = Scc-B (TT-Modem-2, Falcon?)
    |    3 = TTMFP (TT-Serial-1, not usable for Binkley)
    |    4 = Scc-A (TT-Serial-2, STE-Serial-2)
    |
    |    Default is port 1 (ST-serial)
    |
    |    Also you should set MaxPort to the maximum numbers of ports supported
    |    by your ST computer (default for MaxPort is the setting of Port).
    |
    |    If not using Port 0 you must set the Baudrate for this Port with some
    |    external utility and use the following statements in Binkley.cfg
    |
    |    Baud 38400          - Use predefined Baudrate
    |    STLockBaud          - Don't change Baudrate according connect speed
    |    HardCTS             - Can increase performance.
    |
    |
    |    Binkley doesn't reset the Port after exiting, so every BBS
    |    program which uses Bconin(Aux) should also work.
    |
    |    If you wish to reset the port after exit (this also applies to
    |    aftermail, cleanup und BBS Spawn) put the keyword <ResetPort>
    |    in the configuration file.
    |
  .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.03a-beta3 :        1 April 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Standard for RBUF/RBUF is now 8K if not defined in the environment
    |    or with the Rbuf/Tbuf config keywords (as stated in the doc's).
    |
    | 2. Many thanks to Stephan Slabihoud for checking the Zmodem problems
    |    in conjunction with Frontdoor (also knows as ESC problem). 
    |    We tested many versions together with Bill Scull and have now
    |    a version which works on his system. Try it.
    |
    | 3. Speeding up CRC calculation for about 10% with assembler code
    |    supplied by Stephan Slabihoud.
    |
    | 4. Modified Fax interface. The keywords <FaxBuffer>, <ModemType>
    |    and <Rmodemtype> are removed. Binkey now uses an internal fax
    |    module (code by Helmut Neumann). You have to set FaxInbound to
    |    let Binkley know where to place incoming fax images. 
    |
    |    If the keyword Fax (with optional parameters) is specified
    |    in the configuration file, then this program is started instead
    |    of the integrated module.
    |
    |    Initialize your ZyXel Modem with AT#B0+FCLASS=6
    |
  .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.03a-beta2 :      16 Januar 1993 }
  {___________________________________}______________________________________.
    |
    | 1. If you specify a password with more than 7 characters in the
    |    keyline, Binkley will send out some funny chars at the end of
    |    the password field. Every password from a keyline is now shortened 
    |    to a maximum of 8 chars.
    |
    | 2. A - at the beginning of a line in any of the okfiles is now like
    |    a ; the beginning of a comment. This feature was requested by Albi
    |    Rebmann.
    |
    | 3. You can now use the keyword NoFullScreen also on the commandline.
    |
    | 4. New keyword NoJanus. This command takes a list of nodes for which
    |    you wish to disable Janus (even if JanusBaud/JanusOK allows a
    |    Janus session). This works ONLY for outgoing calls.
    |
    | 5. Binkley now only trims the logfile during opening/closing the
    |    log (former versions make a trim after every update).
    |
    | 6. Binkley won't dial a number left in the nodelistcache when the
    |    node has a key line with no phone number and wasn't in the nodelist.
    |
    | 7. The PureC Signalhandler will only be installed with the keyword
    |    SignalHandler. It seems as if this handler causes some problems
    |    in the Binkley startup phase.
    |
    | 8. Stopped bombing when processing an EMSI__RX.DAT with {\} in the
    |    password field. Binkley tries to process a hex escape.
    |
  .------------------------------------------------------------------------.
  |                                   |
  {ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}--------------------------------------.
  { 3.03a-beta1 :       1 Januar 1993 }
  {___________________________________}______________________________________.
    |
    | 1. Binkley now returns the correct errorlevel according to the
    |    connect rate. For example, a CONNECT 16800 will give 168 as
    |    errorlevel (14400 = 144, 12000 = 120, 7200 = 72).
    |
    |    This bug was fixed in 3.03a. I forgot the entry in the update
    |    file, sorry.
    |
    | 2. When writing a filerequest in IOSmode, Binkley won't create an
    |    extra flowfile if the request was Crash (ORT+CFT). Instead, just
    |    one CRT file is created.
    |
    | 3. Support for the FIDOUSER.LST format created by BTNC. If the keyword
    |    BTNC is active, Binkley makes a sequentiell search in the file,
    |    otherwise the file is treated as sorted with fixed length records
    |    and Binkley will make a binary search.
    |   
    |    Please note that sequential searching isn't very fast!
    |
    .------------------------------------------------------------------------.
