MAP_INF=1.6
#=
#=Use CR+LF for endlines if you edit this manually
#=Use relative or absolute GEMDOS format for pathnames
#=
MAP_NAME=Barbarian / Psygnosis
MAP_DATAFILE=.\map.dat
MAP_WIDTH=20
MAP_HEIGHT=10
MAP_VALUES_SIZE=2
TILES_PNG_FORMAT=FALSE
DRAWING_LOCKED=FALSE
TILES_LOCKED=FALSE
HINDRANCE_ENABLED=FALSE
HINDRANCE_TYPE=0
TILES_WIDTH=16
TILES_HEIGHT=16
MAP_SUBLAYER_ENABLED=FALSE
MAP_SUBLAYER_DISPLAYED=FALSE
TILES_CONTAINOR=.\tiles.gif
TEMPLATES_COUNT=55
TEMPLATE_1_NAME=01 - swamp
TEMPLATE_1_WIDTH=20
TEMPLATE_1_HEIGHT=10
TEMPLATE_1_DATAFILE=.\tpl00001.dat
TEMPLATE_1_DRAW_LOCKED=TRUE
TEMPLATE_1_SUBLAYER_ENABLED=TRUE
TEMPLATE_1_SUBLAYER_USE_MAP=FALSE
TEMPLATE_1_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_2_NAME=02 - swamp 2
TEMPLATE_2_WIDTH=20
TEMPLATE_2_HEIGHT=10
TEMPLATE_2_DATAFILE=.\tpl00002.dat
TEMPLATE_2_DRAW_LOCKED=TRUE
TEMPLATE_2_SUBLAYER_ENABLED=TRUE
TEMPLATE_2_SUBLAYER_USE_MAP=FALSE
TEMPLATE_2_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_3_NAME=03 - entrance
TEMPLATE_3_WIDTH=20
TEMPLATE_3_HEIGHT=10
TEMPLATE_3_DATAFILE=.\tpl00003.dat
TEMPLATE_3_DRAW_LOCKED=TRUE
TEMPLATE_3_SUBLAYER_ENABLED=TRUE
TEMPLATE_3_SUBLAYER_USE_MAP=FALSE
TEMPLATE_3_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_4_NAME=04 - entrance
TEMPLATE_4_WIDTH=20
TEMPLATE_4_HEIGHT=10
TEMPLATE_4_DATAFILE=.\tpl00004.dat
TEMPLATE_4_DRAW_LOCKED=TRUE
TEMPLATE_4_SUBLAYER_ENABLED=TRUE
TEMPLATE_4_SUBLAYER_USE_MAP=FALSE
TEMPLATE_4_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_5_NAME=05 - launcher goblin & ghoul
TEMPLATE_5_WIDTH=20
TEMPLATE_5_HEIGHT=10
TEMPLATE_5_DATAFILE=.\tpl00005.dat
TEMPLATE_5_DRAW_LOCKED=TRUE
TEMPLATE_5_SUBLAYER_ENABLED=TRUE
TEMPLATE_5_SUBLAYER_USE_MAP=FALSE
TEMPLATE_5_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_6_NAME=06 - cave, werewolf
TEMPLATE_6_WIDTH=20
TEMPLATE_6_HEIGHT=10
TEMPLATE_6_DATAFILE=.\tpl00006.dat
TEMPLATE_6_DRAW_LOCKED=TRUE
TEMPLATE_6_SUBLAYER_ENABLED=TRUE
TEMPLATE_6_SUBLAYER_USE_MAP=FALSE
TEMPLATE_6_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_7_NAME=07 - bridge
TEMPLATE_7_WIDTH=20
TEMPLATE_7_HEIGHT=10
TEMPLATE_7_DATAFILE=.\tpl00007.dat
TEMPLATE_7_DRAW_LOCKED=TRUE
TEMPLATE_7_SUBLAYER_ENABLED=TRUE
TEMPLATE_7_SUBLAYER_USE_MAP=FALSE
TEMPLATE_7_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_8_NAME=08 - castle, mimic
TEMPLATE_8_WIDTH=20
TEMPLATE_8_HEIGHT=10
TEMPLATE_8_DATAFILE=.\tpl00008.dat
TEMPLATE_8_DRAW_LOCKED=TRUE
TEMPLATE_8_SUBLAYER_ENABLED=TRUE
TEMPLATE_8_SUBLAYER_USE_MAP=FALSE
TEMPLATE_8_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_9_NAME=09 - castle, orc
TEMPLATE_9_WIDTH=20
TEMPLATE_9_HEIGHT=10
TEMPLATE_9_DATAFILE=.\tpl00009.dat
TEMPLATE_9_DRAW_LOCKED=TRUE
TEMPLATE_9_SUBLAYER_ENABLED=TRUE
TEMPLATE_9_SUBLAYER_USE_MAP=FALSE
TEMPLATE_9_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_10_NAME=10 - castle, archer goblin
TEMPLATE_10_WIDTH=20
TEMPLATE_10_HEIGHT=10
TEMPLATE_10_DATAFILE=.\tpl00010.dat
TEMPLATE_10_DRAW_LOCKED=TRUE
TEMPLATE_10_SUBLAYER_ENABLED=TRUE
TEMPLATE_10_SUBLAYER_USE_MAP=FALSE
TEMPLATE_10_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_11_NAME=11 - castle, fireplace
TEMPLATE_11_WIDTH=20
TEMPLATE_11_HEIGHT=10
TEMPLATE_11_DATAFILE=.\tpl00011.dat
TEMPLATE_11_DRAW_LOCKED=TRUE
TEMPLATE_11_SUBLAYER_ENABLED=TRUE
TEMPLATE_11_SUBLAYER_USE_MAP=FALSE
TEMPLATE_11_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_12_NAME=12 - castle end
TEMPLATE_12_WIDTH=20
TEMPLATE_12_HEIGHT=10
TEMPLATE_12_DATAFILE=.\tpl00012.dat
TEMPLATE_12_DRAW_LOCKED=TRUE
TEMPLATE_12_SUBLAYER_ENABLED=TRUE
TEMPLATE_12_SUBLAYER_USE_MAP=FALSE
TEMPLATE_12_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_13_NAME=13 - descend
TEMPLATE_13_WIDTH=20
TEMPLATE_13_HEIGHT=10
TEMPLATE_13_DATAFILE=.\tpl00013.dat
TEMPLATE_13_DRAW_LOCKED=TRUE
TEMPLATE_13_SUBLAYER_ENABLED=TRUE
TEMPLATE_13_SUBLAYER_USE_MAP=FALSE
TEMPLATE_13_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_14_NAME=14 -
TEMPLATE_14_WIDTH=20
TEMPLATE_14_HEIGHT=10
TEMPLATE_14_DATAFILE=.\tpl00014.dat
TEMPLATE_14_DRAW_LOCKED=TRUE
TEMPLATE_14_SUBLAYER_ENABLED=TRUE
TEMPLATE_14_SUBLAYER_USE_MAP=FALSE
TEMPLATE_14_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_15_NAME=15 - green gutter
TEMPLATE_15_WIDTH=20
TEMPLATE_15_HEIGHT=10
TEMPLATE_15_DATAFILE=.\tpl00015.dat
TEMPLATE_15_DRAW_LOCKED=TRUE
TEMPLATE_15_SUBLAYER_ENABLED=TRUE
TEMPLATE_15_SUBLAYER_USE_MAP=FALSE
TEMPLATE_15_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_16_NAME=16 - small dragon
TEMPLATE_16_WIDTH=20
TEMPLATE_16_HEIGHT=10
TEMPLATE_16_DATAFILE=.\tpl00016.dat
TEMPLATE_16_DRAW_LOCKED=TRUE
TEMPLATE_16_SUBLAYER_ENABLED=TRUE
TEMPLATE_16_SUBLAYER_USE_MAP=FALSE
TEMPLATE_16_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_17_NAME=17 - armor
TEMPLATE_17_WIDTH=20
TEMPLATE_17_HEIGHT=10
TEMPLATE_17_DATAFILE=.\tpl00017.dat
TEMPLATE_17_DRAW_LOCKED=TRUE
TEMPLATE_17_SUBLAYER_ENABLED=TRUE
TEMPLATE_17_SUBLAYER_USE_MAP=FALSE
TEMPLATE_17_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_18_NAME=18 - jumper
TEMPLATE_18_WIDTH=20
TEMPLATE_18_HEIGHT=10
TEMPLATE_18_DATAFILE=.\tpl00018.dat
TEMPLATE_18_DRAW_LOCKED=TRUE
TEMPLATE_18_SUBLAYER_ENABLED=TRUE
TEMPLATE_18_SUBLAYER_USE_MAP=FALSE
TEMPLATE_18_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_19_NAME=19 - mastiff
TEMPLATE_19_WIDTH=20
TEMPLATE_19_HEIGHT=10
TEMPLATE_19_DATAFILE=.\tpl00019.dat
TEMPLATE_19_DRAW_LOCKED=TRUE
TEMPLATE_19_SUBLAYER_ENABLED=TRUE
TEMPLATE_19_SUBLAYER_USE_MAP=FALSE
TEMPLATE_19_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_20_NAME=20 -
TEMPLATE_20_WIDTH=20
TEMPLATE_20_HEIGHT=10
TEMPLATE_20_DATAFILE=.\tpl00020.dat
TEMPLATE_20_DRAW_LOCKED=TRUE
TEMPLATE_20_SUBLAYER_ENABLED=TRUE
TEMPLATE_20_SUBLAYER_USE_MAP=FALSE
TEMPLATE_20_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_21_NAME=21 -
TEMPLATE_21_WIDTH=20
TEMPLATE_21_HEIGHT=10
TEMPLATE_21_DATAFILE=.\tpl00021.dat
TEMPLATE_21_DRAW_LOCKED=TRUE
TEMPLATE_21_SUBLAYER_ENABLED=TRUE
TEMPLATE_21_SUBLAYER_USE_MAP=FALSE
TEMPLATE_21_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_22_NAME=22 -
TEMPLATE_22_WIDTH=20
TEMPLATE_22_HEIGHT=10
TEMPLATE_22_DATAFILE=.\tpl00022.dat
TEMPLATE_22_DRAW_LOCKED=TRUE
TEMPLATE_22_SUBLAYER_ENABLED=TRUE
TEMPLATE_22_SUBLAYER_USE_MAP=FALSE
TEMPLATE_22_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_23_NAME=23 -
TEMPLATE_23_WIDTH=20
TEMPLATE_23_HEIGHT=10
TEMPLATE_23_DATAFILE=.\tpl00023.dat
TEMPLATE_23_DRAW_LOCKED=TRUE
TEMPLATE_23_SUBLAYER_ENABLED=TRUE
TEMPLATE_23_SUBLAYER_USE_MAP=FALSE
TEMPLATE_23_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_24_NAME=24 -
TEMPLATE_24_WIDTH=20
TEMPLATE_24_HEIGHT=10
TEMPLATE_24_DATAFILE=.\tpl00024.dat
TEMPLATE_24_DRAW_LOCKED=TRUE
TEMPLATE_24_SUBLAYER_ENABLED=TRUE
TEMPLATE_24_SUBLAYER_USE_MAP=FALSE
TEMPLATE_24_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_25_NAME=25 -
TEMPLATE_25_WIDTH=20
TEMPLATE_25_HEIGHT=10
TEMPLATE_25_DATAFILE=.\tpl00025.dat
TEMPLATE_25_DRAW_LOCKED=TRUE
TEMPLATE_25_SUBLAYER_ENABLED=TRUE
TEMPLATE_25_SUBLAYER_USE_MAP=FALSE
TEMPLATE_25_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_26_NAME=26 -
TEMPLATE_26_WIDTH=20
TEMPLATE_26_HEIGHT=10
TEMPLATE_26_DATAFILE=.\tpl00026.dat
TEMPLATE_26_DRAW_LOCKED=TRUE
TEMPLATE_26_SUBLAYER_ENABLED=TRUE
TEMPLATE_26_SUBLAYER_USE_MAP=FALSE
TEMPLATE_26_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_27_NAME=27 -
TEMPLATE_27_WIDTH=20
TEMPLATE_27_HEIGHT=10
TEMPLATE_27_DATAFILE=.\tpl00027.dat
TEMPLATE_27_DRAW_LOCKED=TRUE
TEMPLATE_27_SUBLAYER_ENABLED=TRUE
TEMPLATE_27_SUBLAYER_USE_MAP=FALSE
TEMPLATE_27_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_28_NAME=28 -
TEMPLATE_28_WIDTH=20
TEMPLATE_28_HEIGHT=10
TEMPLATE_28_DATAFILE=.\tpl00028.dat
TEMPLATE_28_DRAW_LOCKED=TRUE
TEMPLATE_28_SUBLAYER_ENABLED=TRUE
TEMPLATE_28_SUBLAYER_USE_MAP=FALSE
TEMPLATE_28_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_29_NAME=29 -
TEMPLATE_29_WIDTH=20
TEMPLATE_29_HEIGHT=10
TEMPLATE_29_DATAFILE=.\tpl00029.dat
TEMPLATE_29_DRAW_LOCKED=TRUE
TEMPLATE_29_SUBLAYER_ENABLED=TRUE
TEMPLATE_29_SUBLAYER_USE_MAP=FALSE
TEMPLATE_29_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_30_NAME=30 -
TEMPLATE_30_WIDTH=20
TEMPLATE_30_HEIGHT=10
TEMPLATE_30_DATAFILE=.\tpl00030.dat
TEMPLATE_30_DRAW_LOCKED=TRUE
TEMPLATE_30_SUBLAYER_ENABLED=TRUE
TEMPLATE_30_SUBLAYER_USE_MAP=FALSE
TEMPLATE_30_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_31_NAME=31 -
TEMPLATE_31_WIDTH=20
TEMPLATE_31_HEIGHT=10
TEMPLATE_31_DATAFILE=.\tpl00031.dat
TEMPLATE_31_DRAW_LOCKED=TRUE
TEMPLATE_31_SUBLAYER_ENABLED=TRUE
TEMPLATE_31_SUBLAYER_USE_MAP=FALSE
TEMPLATE_31_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_32_NAME=32 -
TEMPLATE_32_WIDTH=20
TEMPLATE_32_HEIGHT=10
TEMPLATE_32_DATAFILE=.\tpl00032.dat
TEMPLATE_32_DRAW_LOCKED=TRUE
TEMPLATE_32_SUBLAYER_ENABLED=TRUE
TEMPLATE_32_SUBLAYER_USE_MAP=FALSE
TEMPLATE_32_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_33_NAME=33 - dragon
TEMPLATE_33_WIDTH=20
TEMPLATE_33_HEIGHT=10
TEMPLATE_33_DATAFILE=.\tpl00033.dat
TEMPLATE_33_DRAW_LOCKED=TRUE
TEMPLATE_33_SUBLAYER_ENABLED=TRUE
TEMPLATE_33_SUBLAYER_USE_MAP=FALSE
TEMPLATE_33_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_34_NAME=34 -
TEMPLATE_34_WIDTH=20
TEMPLATE_34_HEIGHT=10
TEMPLATE_34_DATAFILE=.\tpl00034.dat
TEMPLATE_34_DRAW_LOCKED=TRUE
TEMPLATE_34_SUBLAYER_ENABLED=TRUE
TEMPLATE_34_SUBLAYER_USE_MAP=FALSE
TEMPLATE_34_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_35_NAME=35 -
TEMPLATE_35_WIDTH=20
TEMPLATE_35_HEIGHT=10
TEMPLATE_35_DATAFILE=.\tpl00035.dat
TEMPLATE_35_DRAW_LOCKED=TRUE
TEMPLATE_35_SUBLAYER_ENABLED=TRUE
TEMPLATE_35_SUBLAYER_USE_MAP=FALSE
TEMPLATE_35_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_36_NAME=36 -
TEMPLATE_36_WIDTH=20
TEMPLATE_36_HEIGHT=10
TEMPLATE_36_DATAFILE=.\tpl00036.dat
TEMPLATE_36_DRAW_LOCKED=TRUE
TEMPLATE_36_SUBLAYER_ENABLED=TRUE
TEMPLATE_36_SUBLAYER_USE_MAP=FALSE
TEMPLATE_36_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_37_NAME=37 -
TEMPLATE_37_WIDTH=20
TEMPLATE_37_HEIGHT=10
TEMPLATE_37_DATAFILE=.\tpl00037.dat
TEMPLATE_37_DRAW_LOCKED=TRUE
TEMPLATE_37_SUBLAYER_ENABLED=TRUE
TEMPLATE_37_SUBLAYER_USE_MAP=FALSE
TEMPLATE_37_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_38_NAME=38 -
TEMPLATE_38_WIDTH=20
TEMPLATE_38_HEIGHT=10
TEMPLATE_38_DATAFILE=.\tpl00038.dat
TEMPLATE_38_DRAW_LOCKED=TRUE
TEMPLATE_38_SUBLAYER_ENABLED=TRUE
TEMPLATE_38_SUBLAYER_USE_MAP=FALSE
TEMPLATE_38_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_39_NAME=39 -
TEMPLATE_39_WIDTH=20
TEMPLATE_39_HEIGHT=10
TEMPLATE_39_DATAFILE=.\tpl00039.dat
TEMPLATE_39_DRAW_LOCKED=TRUE
TEMPLATE_39_SUBLAYER_ENABLED=TRUE
TEMPLATE_39_SUBLAYER_USE_MAP=FALSE
TEMPLATE_39_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_40_NAME=40 -
TEMPLATE_40_WIDTH=20
TEMPLATE_40_HEIGHT=10
TEMPLATE_40_DATAFILE=.\tpl00040.dat
TEMPLATE_40_DRAW_LOCKED=TRUE
TEMPLATE_40_SUBLAYER_ENABLED=TRUE
TEMPLATE_40_SUBLAYER_USE_MAP=FALSE
TEMPLATE_40_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_41_NAME=41 -
TEMPLATE_41_WIDTH=20
TEMPLATE_41_HEIGHT=10
TEMPLATE_41_DATAFILE=.\tpl00041.dat
TEMPLATE_41_DRAW_LOCKED=TRUE
TEMPLATE_41_SUBLAYER_ENABLED=TRUE
TEMPLATE_41_SUBLAYER_USE_MAP=FALSE
TEMPLATE_41_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_42_NAME=42 -
TEMPLATE_42_WIDTH=20
TEMPLATE_42_HEIGHT=10
TEMPLATE_42_DATAFILE=.\tpl00042.dat
TEMPLATE_42_DRAW_LOCKED=TRUE
TEMPLATE_42_SUBLAYER_ENABLED=TRUE
TEMPLATE_42_SUBLAYER_USE_MAP=FALSE
TEMPLATE_42_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_43_NAME=43 -
TEMPLATE_43_WIDTH=20
TEMPLATE_43_HEIGHT=10
TEMPLATE_43_DATAFILE=.\tpl00043.dat
TEMPLATE_43_DRAW_LOCKED=TRUE
TEMPLATE_43_SUBLAYER_ENABLED=TRUE
TEMPLATE_43_SUBLAYER_USE_MAP=FALSE
TEMPLATE_43_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_44_NAME=44 -
TEMPLATE_44_WIDTH=20
TEMPLATE_44_HEIGHT=10
TEMPLATE_44_DATAFILE=.\tpl00044.dat
TEMPLATE_44_DRAW_LOCKED=TRUE
TEMPLATE_44_SUBLAYER_ENABLED=TRUE
TEMPLATE_44_SUBLAYER_USE_MAP=FALSE
TEMPLATE_44_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_45_NAME=45 -
TEMPLATE_45_WIDTH=20
TEMPLATE_45_HEIGHT=10
TEMPLATE_45_DATAFILE=.\tpl00045.dat
TEMPLATE_45_DRAW_LOCKED=TRUE
TEMPLATE_45_SUBLAYER_ENABLED=TRUE
TEMPLATE_45_SUBLAYER_USE_MAP=FALSE
TEMPLATE_45_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_46_NAME=46 -
TEMPLATE_46_WIDTH=20
TEMPLATE_46_HEIGHT=10
TEMPLATE_46_DATAFILE=.\tpl00046.dat
TEMPLATE_46_DRAW_LOCKED=TRUE
TEMPLATE_46_SUBLAYER_ENABLED=TRUE
TEMPLATE_46_SUBLAYER_USE_MAP=FALSE
TEMPLATE_46_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_47_NAME=47 -
TEMPLATE_47_WIDTH=20
TEMPLATE_47_HEIGHT=10
TEMPLATE_47_DATAFILE=.\tpl00047.dat
TEMPLATE_47_DRAW_LOCKED=TRUE
TEMPLATE_47_SUBLAYER_ENABLED=TRUE
TEMPLATE_47_SUBLAYER_USE_MAP=FALSE
TEMPLATE_47_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_48_NAME=48 -
TEMPLATE_48_WIDTH=20
TEMPLATE_48_HEIGHT=10
TEMPLATE_48_DATAFILE=.\tpl00048.dat
TEMPLATE_48_DRAW_LOCKED=TRUE
TEMPLATE_48_SUBLAYER_ENABLED=TRUE
TEMPLATE_48_SUBLAYER_USE_MAP=FALSE
TEMPLATE_48_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_49_NAME=49 -
TEMPLATE_49_WIDTH=20
TEMPLATE_49_HEIGHT=10
TEMPLATE_49_DATAFILE=.\tpl00049.dat
TEMPLATE_49_DRAW_LOCKED=TRUE
TEMPLATE_49_SUBLAYER_ENABLED=TRUE
TEMPLATE_49_SUBLAYER_USE_MAP=FALSE
TEMPLATE_49_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_50_NAME=50 -
TEMPLATE_50_WIDTH=20
TEMPLATE_50_HEIGHT=10
TEMPLATE_50_DATAFILE=.\tpl00050.dat
TEMPLATE_50_DRAW_LOCKED=TRUE
TEMPLATE_50_SUBLAYER_ENABLED=TRUE
TEMPLATE_50_SUBLAYER_USE_MAP=FALSE
TEMPLATE_50_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_51_NAME=51 -
TEMPLATE_51_WIDTH=20
TEMPLATE_51_HEIGHT=10
TEMPLATE_51_DATAFILE=.\tpl00051.dat
TEMPLATE_51_DRAW_LOCKED=TRUE
TEMPLATE_51_SUBLAYER_ENABLED=TRUE
TEMPLATE_51_SUBLAYER_USE_MAP=FALSE
TEMPLATE_51_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_52_NAME=52 -
TEMPLATE_52_WIDTH=20
TEMPLATE_52_HEIGHT=10
TEMPLATE_52_DATAFILE=.\tpl00052.dat
TEMPLATE_52_DRAW_LOCKED=TRUE
TEMPLATE_52_SUBLAYER_ENABLED=TRUE
TEMPLATE_52_SUBLAYER_USE_MAP=FALSE
TEMPLATE_52_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_53_NAME=53 -
TEMPLATE_53_WIDTH=20
TEMPLATE_53_HEIGHT=10
TEMPLATE_53_DATAFILE=.\tpl00053.dat
TEMPLATE_53_DRAW_LOCKED=TRUE
TEMPLATE_53_SUBLAYER_ENABLED=TRUE
TEMPLATE_53_SUBLAYER_USE_MAP=FALSE
TEMPLATE_53_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_54_NAME=54 -
TEMPLATE_54_WIDTH=20
TEMPLATE_54_HEIGHT=10
TEMPLATE_54_DATAFILE=.\tpl00054.dat
TEMPLATE_54_DRAW_LOCKED=TRUE
TEMPLATE_54_SUBLAYER_ENABLED=TRUE
TEMPLATE_54_SUBLAYER_USE_MAP=FALSE
TEMPLATE_54_SUBLAYER_DISPLAYED=TRUE
TEMPLATE_55_NAME=55 -
TEMPLATE_55_WIDTH=20
TEMPLATE_55_HEIGHT=10
TEMPLATE_55_DATAFILE=.\tpl00055.dat
TEMPLATE_55_DRAW_LOCKED=TRUE
TEMPLATE_55_SUBLAYER_ENABLED=TRUE
TEMPLATE_55_SUBLAYER_USE_MAP=FALSE
TEMPLATE_55_SUBLAYER_DISPLAYED=TRUE
