Title:		WinDES - Windows DLL for Data Encryption Standard

Language:	ANSI C

Compiler:	Borland C++ 3.1, also works with Quick-C/Windows

Author:		Steven Fisher CDP, CompuServe 71750,3203

Copyright:	1988,1989,1990,1991 Controlled Information Environments

License:	No fee for non-commercial use. Honest business users, please 
		send $15 US to register a site-license to:
			Controlled Information Environments
			Post Office Box 457
			La Mesa, CA 91944-0457 USA

Abstract:	Data Encryption Standard (DES) - ANSI Standard X3.92-1981

		This generic ANSI-C module employs the DES algorithm to encode
		& decode digital data via 64-bit Electronic Code Book (ECB).

		The DES algorithm uses a 64-bit user-provided private key to
		take a 64-bit data block through 18 data manipulation stages
		for either encryption or decryption.  The first and last stages
		are merely simple bit transpositions - one is the inverse of
		the other (IP & IP'). The middle 16 stages perform identical
		complex bit manipulations that vary according to the data. Each
		bit of the result is a function of each and any bit of both
		the input data and the key; a change in a single key or data
		bit has equal probability of changing any output bit.

Files:		WINDES.DLL, WINDES.LIB, WINDES.H - DES ECB in Windows 3.x DLL
		DESTEST.C, DESTEST.DEF, DESTEST.EXE - WinDES usage sample

