;****************************************************************
;*  wierd.prj
;*			Project file for Wierd (Atari/TOS)
;*
;*  20.07.2001  Matthias Jaap    Porting
;****************************************************************
;
;  (c)1997 John Colagioia
;  (c)2001 Matthias Jaap
;****************************************************************

bwbasic.tos

;while developing switch on following options in the Pure shell:
;Compiler	-Y -T
;Assembler	-Y
;Linker		-G -L -Y

.C	[-A -M -P]
.S	[]
.L	[-S=10240]

=

PCSTART.O

bwbasic.c bwb_int.c bwb_tbl.c bwb_cmd.c bwb_prn.c
bwb_exp.c bwb_var.c bwb_inp.c bwb_fnc.c bwb_cnd.c
bwb_ops.c bwb_dio.c bwb_str.c bwb_elx.c bwb_mth.c

PCFLTLIB.LIB
PCSTDLIB.LIB
PCGEMLIB.LIB
PCLNALIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB

;****************************************************************
