FTP Server Hj„lp

  Meningen med f”nstret „r att ge m”jlighet att v„lja bland
  flera FTP Servrar, ansluta, editera eller ta bort dem ur
  listan.
  
  
  Pekdon:
  
  En dubbelklickning ansluter till markerad FTP Server.

  Ett enkelklick markerar en server.
   
  Standard GEM-f”nster med rullningslist och rutor f”r maximera/
  †terst„ll, st„ng och storleks„ndring, „ven ikonifiering och
  bl„ddring om operativsystemet st”djer dessa.
  
  
  Tangentbord:
   
  <Return> ansluter till markerad server.
  
  <Shift> och Pil 'Upp/Ned' bl„ddrar sida.
  
  Piltangenterna 'Upp/Ned' markerar server upp†t resp ned†t.

  <Insert> laddar en dialogruta f”r att l„gga till ny server till
  listan.

  <Delete> tar bort markerad server fr†n listan.
  
  Tangenten '?' ”ppnar en dialogruta f”r „ndring av inst„llningar
  till markerad server.


