Medlem i diskussionsgrupper

  F”nstret visar en lista p† prenumererade diskussionsgrupper.

  Det finns tusentals olika diskussionsgrupper och m†nga leverant”rer
  ger inte tilltr„de till samtliga. Du kan manuellt ange beg„rd
  nyhetsgrupp eller dubbelklicka fr†n f”nstren 'Nya diskussionsgrupper'
  och 'Alla diskussionsgrupper' f”r att prenumerera.
  
  Ifall leverant”ren inte har beg„rd grupp, s† markeras gruppen med
  ett '?' i listan. Det enda man kan g”ra d† „r att g† ur gruppen.

  Pekdon:
  
  Enkelklick markerar diskussionsgrupp.
  
  Ett dubbelklick medf”r en l„sning f”r artikel”verblick och
  ”ppnar detta f”nster.
  
    
  Tangentbord:
  
  <return> initierar l„sning f”r artikel”verblick och ”ppnar
  detta f”nster.
  
  <Insert> ”ppnar dialogrutan f”r 'Prenumerera'.
  
  <Delete> startar dialogrutan f”r 'G† ur diskussionsgrupp' med
  markerad grupp i inmatningsf„ltet eller detta f„lt tomt om ingen
  grupp „r markerad. 
  