Artikel”versikt

  F”r ett f”nster inneh†llande artiklar ur n†gon vald diskussionsgrupp
  finns f”ljande v„rden att ”verblicka:

     Artikelnummer
     Žmne
     Avs„ndare
     Artikeldatum
     Antalet rader i artikeltexten

  N†gon av artiklarna kan markeras med ett enkelklick eller med
  piltangenterna 'Upp/Ned' p† tangentbordet. N„r markerad f†r artikelraden
  en r”d f„rg. Under monokrom anv„ndning av bildsk„rmsf„rgdjup, s† blir
  artikelraden understruken ist„llet (ST H”g).     

  Artikelkonversationer k„nns igen. Konversationer (threads) „r en grupp
  relaterade artiklar till ett och samma „mne. Huvudartikeln i en s†dan
  konversation b„r p† ett '+' tecken fram p† raden och de relaterade p†
  ett '-' tecken.
  
  Vilka och p† vilket s„tt artiklar skall visas beror helt p† inst„llningarna
  f”r 'L„sning av artiklar...' under 'Inst„llningar' i menyraden. Kryssrutorna
  'Konversation' och 'Prim„rartikel' har funktioner gentemot varandra p†
  f”ljande s„tt:
  
    - Om 'Konversation' inte „r satt, s† ignoreras sortering p†
      konversations„mnen. Artiklarna sorteras i f”nstret enligt
      artikelnummer.

    - Om 'Konversation' „r ENSAM satt av de b†da kryssrutorna, s†
      visas prim„rartikeln ('+') och underliggande inl„gg ('-').
      Ifall 'Prim„rartikel' „r satt s† visas endast prim„rartiklarna.

    
  Pekdon:
  
  Dubbelklickning medf”r att artikeln h„mtas fr†n vald Newsserver.
  
  Enkelklick markerar artikel.
  
  Standard f”nster och rullningslister.
  
  
  Tangentbord:
  
  <Return> h„mtar artikeln fr†n vald Newsserver.
   
  <Shift> pil 'Upp/Ned' bl„ddrar sida
  
  Pil 'Upp/Ned' markerar en artikel upp†t resp ned†t.
  
  V„nster- och h”gerpilarna kontrollerar expandera konversation eller
  st„ng.  
  
  Ett tryck p† 'c' till†ter radering av artikel postat av dig sj„lv, detta
  g„ller endast f”r dina egan artiklar.
  