Test Programs for bwBASIC:
-------------------------

___ ___ ABS      BAS	
___ ___ ASSIGN   BAS	
___ ___ CALLFUNC BAS	* STRUCT_CMDS
___ ___ CALLSUB  BAS	* STRUCT_CMDS
___ ___ CHAIN1   BAS	
___ ___ CHAIN2   BAS	* called from CHAIN1.BAS
___ ___ DATAREAD BAS	
___ ___ DEFFN    BAS	
___ ___ DIM      BAS	
___ ___ DOLOOP   BAS	* STRUCT_CMDS
___ ___ DOWHILE  BAS	* STRUCT_CMDS
___ ___ ELSEIF   BAS	* STRUCT_CMDS
___ ___ END      BAS	
___ ___ ERR      BAS	
___ ___ FORNEXT  BAS	
___ ___ FUNCTION BAS
___ ___ GOSUB    BAS	
___ ___ GOTOLABL BAS	* STRUCT_CMDS
___ ___ IFLINE   BAS
___ ___ INPUT    BAS	
___ ___ LOF      BAS	* LOF(): IMPLEMENTATION-SPECIFIC
___ ___ LOOPUNTL BAS	* STRUCT_CMDS
___ ___ MAIN     BAS	* STRUCT_CMDS
___ ___ MLIFTHEN BAS	* STRUCT_CMDS
___ ___ ON       BAS	
___ ___ ONERR    BAS	
___ ___ ONERRLBL BAS	* STRUCT_CMDS
___ ___ ONGOSUB  BAS	
___ ___ OPENTEST BAS	
___ ___ OPTION   BAS	
___ ___ PUTGET   BAS	* KILL: IMPLEMENTATION-SPECIFIC
___ ___ RANDOM   BAS	
___ ___ SELCASE  BAS	* STRUCT_CMDS
___ ___ SNGLFUNC BAS	
___ ___ STOP     BAS	
___ ___ TERM     BAS	
___ ___ WHILWEND BAS	
___ ___ WIDTH    BAS	
___ ___ WRITEINP BAS	

