base	= ../..
include $(base)/makeconfig
include $(base)/mk/$(cfg).mk

#CC=cc
#CFLAGS= -c -I../../../include -D_MINIX -D_POSIX_SOURCE \
#	-D_SETJMP_SAVES_REGS=1 -D__ACK__
#LIBRARY=../../libc16.a
#CRT0 = crts016.o

CPPFLAGS = -P $(XCPPFLAGS) $(CPP_RTS_FLAGS)
CSTART	= $(CRT0)
CFSTART	= $(CFRT0)
LIBRARY = $(LIBC)
CC1	= $(CC) $(XCFLAGS) -c
TMPDIR	= /usr/tmp

OBJSL =	$(LIBRARY)(__longjmperr.o)	\
	$(LIBRARY)(__sigreturn.o)	\
	$(LIBRARY)(brksz.o)		\
        $(LIBRARY)(receive.o)           \
	$(LIBRARY)(send.o)		\
	$(LIBRARY)(sendrec.o)		\
	$(LIBRARY)(setjmp.o)		\
	$(LIBRARY)(sndrec.o)		\
	$(LIBRARY)(__intsize.o)		\
	$(LIBRARY)(initlib.o)

OBJS =	$(OBJSL) $(CSTART)

NOOBJS = catch.o edata.o em_end.o etext.o ncrtso.o

all:	$(LIBRARY) $(CSTART) $(CFSTART) $(END)

$(CSTART): ncrtso.o
	mv ncrtso.o $@

$(CFSTART): ncfrtso.o
	mv ncfrtso.o $@

$(END):	end.o
	mv end.o $@

ncrtso.o: ncrtso.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o ncrtso.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

ncfrtso.o: ncrtso.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) -DFLOAT_STARTUP >$(TMPDIR)/$<
	$(AS) -o ncfrtso.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

end.o: end.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o end.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY): $(OBJSL)
	$(AR) $(ARFLAGS) $(LIBRARY) *.o
	$(RM) *.o

clean:	
	@rm -rf *.o *.bak

clobber: clean

$(LIBRARY)(__longjmperr.o):	__longjmperr.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o __longjmperr.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(__sigreturn.o):	__sigreturn.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o __sigreturn.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(brksz.o):	brksz.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o brksz.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(receive.o):	receive.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o receive.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(send.o):	send.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o send.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<


$(LIBRARY)(sendrec.o):	sendrec.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o sendrec.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(setjmp.o):	setjmp.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o setjmp.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(sndrec.o):	sndrec.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o sndrec.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

$(LIBRARY)(__intsize.o): __intsize.c
	$(CC1) __intsize.c

$(LIBRARY)(initlib.o):	initlib.s
	$(MOT2MIT) $< | $(CPP) $(CPPFLAGS) >$(TMPDIR)/$<
	$(AS) -o initlib.o $(TMPDIR)/$<
	$(RM) $(TMPDIR)/$<

