


     12/19/90 - README.YTZ

     Documentation file for YAHTZE20.PRG in YAHTZE20.LZH

     This program and its associated files are in the Public Domain
     and may be freely distributed and modified as long as credit
     to the original author and program upgraders is retained as
     contained in the source code and displayed on the screen at
     program execution time.

     The title of this game program is TRIPLE YAHTZEE. The spelling
     variation from Yachtzee was apparently chosen by the original
     author to avoid copyright infringement issues. The game plays
     just like the non-computerized game Triple Yachtzee (as far as
     I know), and everyone should know how it works (or should be
     able to figure it out with little difficulty.)

     The program is entirely mouse driven (except when player names
     are entered from the keyboard) and allows for play by one to
     six players. It also keeps a high score file of the last ten
     high scores (I included my highest score to date as a challenge.)
     A current score summary for all players can be displayed at any
     time during the game. To abort out of the game before the end of
     a round, press Control-Shift-Alternate (the GFA BASIC Break
     function.) Have Fun!

     Clyde Pritchard. GEnie C.PRITCHARD  CIS 75236.1031

     P.S. The program is in GFA BASIC and was compiled with the
     first version (1.7?) of the GFA BASIC Compiler.  As I recall,
     it does not run well (or at all?) under the GFA Run Only program.
     I do not know about compatibility with the latest version of the
     GFA BASIC Interpreter or Compiler.




