Source Code archive last updated 10/16/93 for AEO-PJ #2.

See Carl Barron's Advanced Computing Article for details on these files.

 07-29-93  03:14:42     1671 I:\FLASH2\CARL\AEOPJ.L 
 07-09-93  04:12:26       42 I:\FLASH2\CARL\AEOPJ.LNK 
 07-29-93  03:25:14    15224 I:\FLASH2\CARL\AEOPJ.TTP 
 06-15-93  05:58:36     1747 I:\FLASH2\CARL\GEMUNF.L 
 06-15-93  05:59:28       53 I:\FLASH2\CARL\GEMUNF.LNK 
 06-15-93  05:59:32    16236 I:\FLASH2\CARL\GEMUNF.PRG 
 06-15-93  06:03:30      378 I:\FLASH2\CARL\GEMUNF.TXT 

See the "Brain Stem Rotator" for more details on Ackermann's function and
using this program.

 ackman99.ttp

See "In the Trenches" for more details on this file.  This is a standard
PostScript (PS) file that can be printed on any PS printer.  It
demonstrates the difference of a block of text printed with and without
error correction.

default.ps