#define T0OBJ 0
#define T1OBJ 8
#define T2OBJ 18
#define T3OBJ 21
#define T4OBJ 27
#define T5OBJ 33
#define T6OBJ 37
#define T7OBJ 39
#define T8OBJ 41
#define T9OBJ 45
#define T10OBJ 47
#define T11OBJ 55
#define T12OBJ 63
#define T13OBJ 72
#define T14OBJ 80
#define T15OBJ 90
#define T16OBJ 109
#define T17OBJ 124
#define T18OBJ 135
#define T19OBJ 142
#define T20OBJ 149
#define T21OBJ 155
#define T22OBJ 161
#define T23OBJ 167
#define T24OBJ 177
#define T25OBJ 184
#define T26OBJ 192
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 249

BYTE *rs_strings[] = {
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"What drive partition would you like",
"to install the FSM GDOS Fonts on?",
"Select a drive:",
"C Drive",
" FSM GDOS Installation ",
"",
"",
"What is the name of the folder",
"that will hold the FSM GDOS fonts?",
"The folder will be at the ROOT",
"of Drive",
"%. ",
"ABCDEFGHIJK",
"Name the Folder: ________.___",
"ppppppppppp",
"OK",
" Cancel Install ",
" Creating Folder ",
"",
"",
"               ",
"Name: _______________",
"XXXXXXXXXXXXXXX",
"012345678123",
"Current Name: ____________",
"XXXXXXXXXXXX",
"  Name Conflict   ",
"",
"",
"012345678123",
"Copy's Name:  ____________",
"XXXXXXXXXXXX",
"Copy",
"Cancel",
" Select Printer Driver ",
"",
"",
"01234567.123",
"",
"",
"Driver:",
"OK",
"    COPYING FILE    ",
"",
"",
"0123456789012345678901234",
"FROM:  _________________________",
"XXXXXXXXXXXXXXXXXXXXXXXXX",
"0123456789012345678901234",
"TO:    _________________________",
"XXXXXXXXXXXXXXXXXXXXXXXXX",
"  Modifying ASSIGN.SYS...  ",
"",
"",
"  Copying EXTEND.SYS...  ",
"",
"",
"012345678123",
"Current Name: ____________",
"XXXXXXXXXXXX",
"  Renaming File   ",
"",
"",
"012345678123",
"New Name:     ____________",
"XXXXXXXXXXXX",
"  Copying ASSIGN.SYS...  ",
"",
"",
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"What GDOS Printer Driver would",
"you like to install?",
"Select a driver:",
"01234567890123456",
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"Would you like to install the",
"GDOS CPXs and Desk Accessories?",
"Select CPX/ACC:",
"Neither",
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"Would you like to install the",
"Bitmap Screen Fonts?",
"Yes",
"No",
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"What Bitmap Printer Font",
"would you like to install?",
"Select a font:",
"01234567890123",
"OK",
" Cancel Install ",
" FSM GDOS Installation ",
"",
"",
"Would you like to install the META.SYS",
"and MEMORY.SYS Drivers?",
"Select Drivers:",
"Neither",
"META.SYS is used to create .GEM metafiles.",
"MEMORY.SYS is used by DeskSet II.",
" ASSIGN.SYS",
"",
"",
"The ASSIGN.SYS file already exists.",
"1. Would you like to use the 'CURRENT'",
"ASSIGN.SYS path?",
"0123456789012345678901234567",
"PATH = ",
"2. Would you like to select a 'NEW'",
"ASSIGN.SYS path?",
"3. Would you like to set the ASSIGN.SYS",
"path to be the same as the 'FSM GDOS'",
"path?",
"012345678901234567890",
"PATH = ",
"OK",
" Cancel Install ",
"Current Path",
"Select a Path:",
" ASSIGN.SYS",
"",
"",
"The ASSIGN.SYS file does NOT exist.",
"An ASSIGN.SYS file will be created for you.",
"1. Would you like to set the ASSIGN.SYS path",
"to be the same as the 'FSM GDOS' path?",
"FSM GDOS PATH =",
"012345678901234567890",
"2. Would you like to select a 'NEW'",
"ASSIGN.SYS path?",
"OK",
" Cancel Install ",
"Select a Path:",
"FSM GDOS Path",
"Set ASSIGN.SYS Path",
"",
"",
"1. What drive partition would you like",
"to set the ASSIGN.SYS path to?",
"Select a drive:",
"C Drive",
"2. What folder name would you like",
"to set the ASSIGN.SYS path to?",
"ABCDEFGHIJK",
"Name the Folder: ________.___",
"ppppppppppp",
"OK",
" Cancel Install ",
"Control Panel",
"",
"",
"The CONTROL.INF file does not exist.",
"The FSM GDOS CPXs will be placed in",
"the root of Drive C.",
"OK",
" Cancel Install ",
"EXTEND.SYS",
"",
"",
"The EXTEND.SYS file already exists.",
"It will be renamed to EXTEND.OLD and",
"a new EXTEND.SYS will be created.",
"OK",
" Cancel Install ",
"GDOS.PRG",
"",
"",
"The file GDOS.PRG has been found.",
"It will be renamed to GDOS.PRX.",
"OK",
" Cancel Install ",
"GPLUS.PRG",
"",
"",
"The file GPLUS.PRG has been found.",
"It will be renamed to GPLUS.PRX.",
"OK",
" Cancel Install ",
"FONTGDOS.PRG",
"",
"",
"The file FONTGDOS.PRG has been found.",
"It will be renamed to FONTGDOS.PRX.",
"OK",
" Cancel Install ",
"INSTALLATION",
"",
"",
"Would you like to install FSM GDOS or FONT GDOS?",
"FSM GDOS allows one to use Scaled Outline Fonts.",
"FONT GDOS allows one to cache Bitmap fonts.",
"FSM GDOS",
"",
"",
"FONT GDOS",
"",
"",
"OK",
"Cancel",
"ASSIGN.SYS",
"",
"",
"The ASSIGN.SYS file already exists.",
"It will be renamed to ASSIGN.OLD and",
"a new ASSIGN.SYS will be created.",
"OK",
" Cancel Install ",
" PAGEOMAT Installation ",
"",
"",
"Would you like to install PAGEOMAT?",
"YES",
"",
"",
"NO",
"",
"",
"OK",
"Cancel",
" PAGEOMAT Installation ",
"",
"",
"What drive partition would you like",
"to install PAGEOMAT on?",
"Select a drive:",
"C Drive",
"OK",
" Cancel Install "};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
2L, 3L, 4L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
9L, 10L, 11L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
17L, 18L, 19L, 3, 6, 0, 0x1180, 0x0, -1, 12,30,
22L, 23L, 24L, 3, 6, 2, 0x1180, 0x0, -1, 18,1,
25L, 26L, 27L, 3, 6, 0, 0x1180, 0x0, -1, 16,22,
28L, 29L, 30L, 3, 6, 0, 0x1180, 0x0, -1, 13,27,
31L, 32L, 33L, 3, 6, 2, 0x1180, 0x0, -1, 19,1,
34L, 35L, 36L, 3, 6, 0, 0x1180, 0x0, -1, 13,27,
39L, 40L, 41L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
42L, 43L, 44L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
47L, 48L, 49L, 3, 6, 2, 0x1180, 0x0, -1, 21,1,
50L, 51L, 52L, 3, 6, 0, 0x1180, 0x0, -1, 26,33,
53L, 54L, 55L, 3, 6, 0, 0x1180, 0x0, -1, 26,33,
56L, 57L, 58L, 3, 6, 2, 0x1180, 0x0, -1, 28,1,
59L, 60L, 61L, 3, 6, 2, 0x1180, 0x0, -1, 26,1,
62L, 63L, 64L, 3, 6, 0, 0x1180, 0x0, -1, 13,27,
65L, 66L, 67L, 3, 6, 2, 0x1180, 0x0, -1, 19,1,
68L, 69L, 70L, 3, 6, 0, 0x1180, 0x0, -1, 13,27,
71L, 72L, 73L, 3, 6, 2, 0x1180, 0x0, -1, 26,1,
76L, 77L, 78L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
85L, 86L, 87L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
94L, 95L, 96L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
103L, 104L, 105L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
112L, 113L, 114L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
121L, 122L, 123L, 3, 6, 2, 0x1180, 0x0, -1, 12,1,
140L, 141L, 142L, 3, 6, 2, 0x1180, 0x0, -1, 12,1,
155L, 156L, 157L, 3, 6, 2, 0x1180, 0x0, -1, 20,1,
164L, 165L, 166L, 3, 6, 0, 0x1180, 0x0, -1, 12,30,
169L, 170L, 171L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
177L, 178L, 179L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
185L, 186L, 187L, 3, 6, 2, 0x1180, 0x0, -1, 9,1,
192L, 193L, 194L, 3, 6, 2, 0x1180, 0x0, -1, 10,1,
199L, 200L, 201L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
206L, 207L, 208L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
212L, 213L, 214L, 3, 6, 2, 0x1180, 0x0, -1, 9,1,
215L, 216L, 217L, 3, 6, 2, 0x1180, 0x0, -1, 10,1,
220L, 221L, 222L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
228L, 229L, 230L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
232L, 233L, 234L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
235L, 236L, 237L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
240L, 241L, 242L, 3, 6, 2, 0x1180, 0x0, -1, 24,1};

OBJECT rs_object[] = {
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x0L, 6,9, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1L, 18,9, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x0L, 8,1, 23,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x5L, 2,3, 35,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 2,4, 34,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 2,6, 16,1,
0, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x8L, 18,6, 16,1,
-1, 1, 9, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 38,12,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1L, 7,1, 23,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 2,3, 33,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 2,4, 34,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 2,5, 30,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 2,6, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 11,6, 3,1,
8, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x2L, 2,8, 31,1,
9, -1, -1, G_BUTTON, 0x7, NORMAL, 0x14L, 5,10, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x15L, 17,10, 16,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 27,5,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x3L, 5,1, 18,1,
0, -1, -1, G_FTEXT, LASTOB, NORMAL, 0x4L, 3,3, 22,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 12,1538, 32,8,
2, -1, -1, G_FTEXT, NONE, NORMAL, 0x5L, 3,3, 26,1,
3, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x6L, 7,1, 18,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x7L, 3,4, 26,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0x25L, 5,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x26L, 19,6, 8,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21141L, 0,0, 31,9,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x8L, 4,1, 23,1,
5, 3, 4, G_BOX, NONE, OUTLINED, 0x11100L, 2,3, 27,3,
4, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x9L, 10,1, 15,1,
2, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 1,1, 7,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x2EL, 12,7, 8,1,
-1, 1, 3, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 37,6,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0xAL, 9,1, 20,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0xBL, 3,3, 32,1,
0, -1, -1, G_FTEXT, LASTOB, NORMAL, 0xCL, 3,4, 32,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 31,3,
0, -1, -1, G_BOXTEXT, LASTOB, SHADOWED, 0xDL, 2,1, 27,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1056,1794,
0, -1, -1, G_BOXTEXT, LASTOB, SHADOWED, 0xEL, 1027,2048, 793,1537,
-1, 1, 3, G_BOX, NONE, OUTLINED, 0x21100L, 12,1538, 31,6,
2, -1, -1, G_FTEXT, NONE, NORMAL, 0xFL, 3,3, 26,1,
3, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x10L, 7,1, 18,1,
0, -1, -1, G_FTEXT, LASTOB, NORMAL, 0x11L, 3,4, 26,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 31,3,
0, -1, -1, G_BOXTEXT, LASTOB, SHADOWED, 0x12L, 2,1, 27,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x4AL, 6,9, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4BL, 19,9, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x13L, 8,1, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x4FL, 3,3, 31,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x50L, 3,4, 26,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x51L, 3,6, 17,1,
0, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x52L, 20,6, 17,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x53L, 6,9, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x54L, 19,9, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x14L, 8,1, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 2,3, 33,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x59L, 2,4, 35,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x5AL, 4,6, 16,1,
0, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x5BL, 20,6, 12,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 36,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x5CL, 5,9, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5DL, 17,9, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x15L, 7,1, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x61L, 3,3, 29,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x62L, 3,4, 25,1,
0, 7, 8, G_IBOX, NONE, NORMAL, 0x1100L, 4,6, 25,1,
8, -1, -1, G_BUTTON, 0x11, NORMAL, 0x63L, 3,0, 8,1,
6, -1, -1, G_BUTTON, 0x31, SELECTED, 0x64L, 15,0, 8,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 36,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x65L, 4,9, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x66L, 16,9, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x16L, 7,1, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x6AL, 3,3, 31,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x6BL, 3,4, 26,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 3,6, 15,1,
0, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x6DL, 18,6, 15,1,
-1, 1, 9, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 46,14,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x6EL, 8,12, 8,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6FL, 22,12, 16,1,
4, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x17L, 12,1, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x73L, 2,3, 38,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x74L, 2,4, 35,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x75L, 6,9, 16,1,
8, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x76L, 22,9, 12,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x77L, 2,6, 42,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x78L, 2,7, 42,1,
-1, 1, 16, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 44,22,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x18L, 11,1, 23,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x7CL, 2,3, 35,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x7DL, 2,5, 38,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x7EL, 5,6, 17,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x7FL, 12,7, 28,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x80L, 5,7, 7,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x81L, 2,9, 35,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x82L, 5,10, 33,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x83L, 2,12, 39,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x84L, 5,13, 37,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x85L, 5,14, 6,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x86L, 19,14, 21,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x87L, 12,14, 7,1,
15, -1, -1, G_BUTTON, 0x7, NORMAL, 0x88L, 8,20, 8,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0x89L, 22,20, 16,1,
0, 17, 18, G_BOX, NONE, OUTLINED, 0x11100L, 3,16, 38,3,
18, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x8AL, 19,1, 15,1,
16, -1, -1, G_STRING, LASTOB, NORMAL, 0x8BL, 4,1, 15,1,
-1, 1, 12, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 48,21,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x19L, 13,1, 23,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x8FL, 2,3, 35,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x90L, 2,5, 44,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x91L, 2,7, 44,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x92L, 5,8, 43,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x93L, 5,10, 17,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x94L, 21,10, 21,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x95L, 2,12, 35,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x96L, 5,13, 33,1,
11, -1, -1, G_BUTTON, 0x7, NORMAL, 0x97L, 9,19, 8,1,
12, -1, -1, G_BUTTON, 0x5, NORMAL, 0x98L, 24,19, 16,1,
0, 13, 14, G_BOX, NONE, OUTLINED, 0x11100L, 4,15, 41,3,
14, -1, -1, G_STRING, NONE, NORMAL, 0x99L, 4,1, 15,1,
12, -1, -1, G_BUTTON, 0x60, SHADOWED, 0x9AL, 19,1, 17,1,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 42,16,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1AL, 7,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x9EL, 2,3, 38,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x9FL, 5,4, 34,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xA0L, 5,6, 16,1,
6, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0xA1L, 21,6, 16,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xA2L, 2,8, 38,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xA3L, 5,9, 31,1,
9, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x1BL, 5,11, 31,1,
10, -1, -1, G_BUTTON, 0x7, NORMAL, 0xA7L, 7,14, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xA8L, 20,14, 16,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 40,9,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1CL, 6,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xACL, 2,3, 36,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xADL, 2,4, 36,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xAEL, 2,5, 36,1,
6, -1, -1, G_BUTTON, 0x7, NORMAL, 0xAFL, 7,7, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xB0L, 20,7, 16,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 40,9,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1DL, 6,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xB4L, 2,3, 36,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xB5L, 2,4, 36,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xB6L, 2,5, 36,1,
6, -1, -1, G_BUTTON, 0x7, NORMAL, 0xB7L, 7,7, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xB8L, 20,7, 16,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,8,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1EL, 6,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xBCL, 2,3, 36,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xBDL, 2,4, 36,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0xBEL, 7,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xBFL, 20,6, 16,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,8,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1FL, 6,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xC3L, 2,3, 36,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xC4L, 2,4, 33,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0xC5L, 7,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xC6L, 20,6, 16,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 41,8,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x20L, 7,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xCAL, 2,3, 37,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xCBL, 2,4, 35,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0xCCL, 7,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xCDL, 20,6, 16,1,
-1, 1, 9, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 55,16,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x21L, 15,1, 25,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xD1L, 4,3, 48,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xD2L, 4,5, 48,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xD3L, 4,6, 44,1,
8, 6, 7, G_BOX, NONE, OUTLINED, 0x11100L, 4,9, 47,3,
7, -1, -1, G_BOXTEXT, 0x11, SELECTED, 0x22L, 4,1, 18,1,
5, -1, -1, G_BOXTEXT, 0x11, NORMAL, 0x23L, 25,1, 18,1,
9, -1, -1, G_BUTTON, 0x7, NORMAL, 0xDAL, 13,14, 11,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xDBL, 31,14, 11,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 40,9,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x24L, 6,1, 28,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xDFL, 2,3, 36,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xE0L, 2,4, 36,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xE1L, 2,5, 36,1,
6, -1, -1, G_BUTTON, 0x7, NORMAL, 0xE2L, 7,7, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xE3L, 20,7, 16,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 53,12,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x25L, 13,1, 27,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xE7L, 9,3, 36,1,
6, 4, 5, G_BOX, NONE, OUTLINED, 0x11100L, 3,5, 47,3,
5, -1, -1, G_BOXTEXT, 0x11, SELECTED, 0x26L, 4,1, 18,1,
3, -1, -1, G_BOXTEXT, 0x11, NORMAL, 0x27L, 25,1, 18,1,
7, -1, -1, G_BUTTON, 0x7, NORMAL, 0xEEL, 11,10, 11,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xEFL, 31,10, 11,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,11,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x28L, 8,1, 23,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xF3L, 2,3, 35,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xF4L, 2,4, 29,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xF5L, 2,6, 16,1,
6, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0xF6L, 18,6, 16,1,
7, -1, -1, G_BUTTON, 0x7, NORMAL, 0xF7L, 6,9, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xF8L, 18,9, 16,1};

LONG rs_trindex[] = {
0L,
8L,
18L,
21L,
27L,
33L,
37L,
39L,
41L,
45L,
47L,
55L,
63L,
72L,
80L,
90L,
109L,
124L,
135L,
142L,
149L,
155L,
161L,
167L,
177L,
184L,
192L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 249
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 41
#define NUM_OBS 200
#define NUM_TREE 27

BYTE pname[] = "USA.RSC";