;*******************************************************************************
;	Bitmap view Copyright (c) 1995 by	Christophe BOYANIQUE
;													http://www.raceme.org
;													tof@raceme.org
;*******************************************************************************
;	This program is free software; you can redistribute it and/or modify it
;	under the terms of the GNU General Public License as published by the Free
;	Software Foundation; either version 2 of the License, or any later version.
;	This program is distributed in the hope that it will be useful, but WITHOUT
;	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;	FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
;	more details.
;	You should have received a copy of the GNU General Public License along
;	with this program; if not, write to the Free Software Foundation, Inc.,
;	59 Temple Place - Suite 330, Boston, MA 02111, USA.
;******************************************************************************

BV4.APP								;	Nom du programme r‚sultant

;.C [ -M -G -P -S ]

=

MYSTART.S							;	Code de STARTUP
MAIN.C								;	Programme principal
BV4_MAIN.C
BV4_IMG.C
BV4_SLD.C
BV4_CNV.C
AES.C
COL_ICON.C
INIT.C
INI_FILE.C
MEMORY.C
MODULS.C
POPUP.C
PROGRESS.C
RSC_LOAD.C
RSC_INIT.C
RSC_CLIC.C
SLECTRIC.C
USERDEF.C
WIN.C
WIN_FORM.C
PARX_TRM.C
PARX_RIM.C
PARX_WIM.C
PARX_IFX.C
GDOS_PRT.C
ASM.S
CLS.S
MOVE.S
RMOUSE\RMOUSE.S

PCFLTLIB.LIB						;	Librairie Virgule Flottante
PCSTDLIB.LIB						;	Librairie Standard
PCTOSLIB.LIB						;	Librairie TOS
PCGEMLIB.LIB						;	Librairie GEM
