@database "HexEdit"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.0
@subject "HexEdit documentation"

@node "hexedit_start" "HexEdit: guide"

 Just another hexadecimal tool editor, for Atari GEM environment.
  
 @{"Generalities" LINK "hexedit_general"} and @{"Legal" LINK "hexedit_legal"}

 @{"Installation" LINK "hexedit_install"} 
 
 @{"Use" LINK "hexedit_use"} 
 
 @{"Options" LINK "hexedit_preferences"}

 @{"History" LINK "hexedit_versions"} 

 @{"Greetings" LINK "hexedit_greets"} 
  
@endnode

@node "hexedit_general" "HexEdit: generalities"

 I used an old French tool named "Discpac 1.2" for hexadecimal files views.
 
 Since this tool is not multitask friendly and has serious display issues
 on enhanced screenmodes, I got tired and started to develop a substitute.
 
 Currently, HexEdit fills my need for files hexadecimal view and edit.
 It will be enhanced to support floppy disks and perhaps memory (monoTOS).
  
@endnode

@node "hexedit_legal" "HexEdit: legals"

 This software is freeware. Its sources are provided for general knowlegde in
 the same archive. Adaptations and upgrades without the agreement of the author
 are permited. Monetizing on this work is forbidden.

 Attention : use this program at your own risk.
 I deny any responsability of the usage of this software.
  
@endnode

@node "hexedit_install" "HexEdit: installation"

 Can be used as accessory: change its extension as ACC or ACX.
 Else, keep extension as APP or APX.
 
 The program needs HEXEDIT.RSC always besides.
 
@endnode

@node "hexedit_use" "HexEdit: use"

 Viewport shows 256 bytes in the main window, with 3 columns.
 - offsets
 - hexdecimal view
 - ASCII view

 To enter edit mode: left mouse on hexa area and use 0-9+A-F digits
                             or on ASCII area and use every keys.
                                   
 To exit edit mode, right click. 

 Changes are displayed in the viewport but are not effective until you save.
 
 Before saving, you can revert part of changes using Undo (^Z) function. 
 
@endnode

@node "hexedit_preferences" "HexEdit: options"

 Currently, only to enable or disable log for files modifications.
  
 By default, the log file is u:\ram\hexedit.log under MiNT. 
 Else, HEXEDIT.LOG is writtent besides the program.
  
 The options are saved in the preferences file, in $HOME, with
 the log use flag and the log file path.
  
 If you change HexEdit location, if not MiNT, you may have to delete
 HEXEDIT.INF in $HOME or edit and fix the path.
   
@endnode

@node "hexedit_versions" "HexEdit: history"
 
 @{0B}1.0@{0}
 - first release, only for files.
 
@endnode

@node "hexedit_greets" "HexEdit: greetings"

  Thanks to:
  - The Atari V4SA and Apollo Team.
  - Jean-Marc Stocklausen aka Daroou
  - Lonny Pursell (GFA Basic and GBE)
 
@endnode
