#
# File description
#
@FILENAME=D:\GAMES\BBPLUS\BBPLUS.DAT\IMAGES\COORDS.IDX
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT    # Index
@COLUMN2=INT    # X position
@COLUMN3=INT    # Y position
@COLUMN4=INT    # Width
@COLUMN5=INT    # Height
#
# List of frames coords
#
0,0,0,320,256  # main view
1,159,5,0,0   # credits label
2,159,70,0,0  # credits logo
3,159,140,0,0  # credits name
4,159,170,0,0  # credits code
5,159,179,0,0  # credits art
6,159,188,0,0  # credits audio
# 7,159,197,0,0 # credits atari port
8,18,237,0,0   # boing ball
9,100,250,0,0   # amiga forever
#
10,12,49,23,24 # left snake
11,285,49,23,24 # right snake
12,114,162,16,16 # level 1 eyes
13,137,166,16,16 # level 2 periscop
14,148,172,32,16 # level 3 lavafall
15,118,150,16,21 # level 5 deadhead
16,70,174,0,0    # level 6 left torchfire 
17,248,174,0,0   # level 6 right torchfire
18,64,153,16,23  # level 6 left torchfire background
19,240,153,16,23  # level 6 right torchfire background
20,138,99,48,34  # level 6 serpent king (wall behind)
21,160,131,0,0    # level 6 serpent king body
22,154,100,0,0    # level 6 serpent king head
23,71,108,0,0    # level 7 left torchfire 
24,248,108,0,0   # level 7 right torchfire
25,64,88,16,23  # level 7 left torchfire background
26,240,88,16,23  # level 7 right torchfire background
27,78,187,16,12    # level 7 tiger head
28,105,199,16,14   # level 7 tiger tail
29,152,110,17,22 # level 7 drax head background
30,141,102,6,6   # level 7 left eye
31,171,102,6,6   # level 7 right eye
32,154,112,0,0   # level 7 drax head
33,145,122,30,32 # level 8 girlfriend
34,58,163,26,30     # level 8 left fire
35,234,163,26,30     # level 8 right fire
36,56,203,214,22     # level 1 squirrel background
37,48,214,225,7      # level 3 worm background
38,0,0,0,0           # squirrel position
39,0,0,0,0           # squirrel position
40,0,0,0,0           # squirrel position
41,0,0,0,0           # squirrel position
42,16,0,0,0           # squirrel position
43,32,0,0,0           # squirrel position
44,48,0,0,0           # squirrel position
45,64,0,0,0           # squirrel position
46,80,0,0,0           # squirrel position
47,96,0,0,0           # squirrel position
48,112,0,0,0           # squirrel position
49,128,0,0,0           # squirrel position
50,144,0,0,0           # squirrel position
51,160,0,0,0           # squirrel position
52,176,0,0,0           # squirrel position
53,176,0,0,0           # squirrel position
54,176,0,0,0           # squirrel position
55,48,128,224,96       # sand wind zone
56,149,74,11,11        # countdown 10
57,160,74,11,11        # countdown 1
#
58,0,227,320,0  # fighters 
#
59,0,0,0,0 # column blank left zone 
60,0,0,0,0 # column blank right zone 
61,100,0,20,0
62,220,0,300,0
#