******************************
* EscAPE PAINT KONFIGURATION *
******************************

# FENSTERPOSITIONEN:
21
37
2
474
21
2
411
19
0
50
50
0
207
213
2
25
238
2
260
49
0
220
49
0
180
28
2
479
303
2
74
49
0
254
174

# PROGRAMM-EINSTELLUNGEN:
1
0
1
0
2
4

# PROGRAMM- UND MODULPFADE:
E:\PROJECT\MODULES\GVL_LOAD\*.*
GVL_LOAD.EPM
GVL_LOAD.EP
1
1
dynaCore//.tSCc.
14.04.97
2.0
GEM-View-Loader-M
E:\PROJECT\MODULES\CONTRAST\*.EPM
CONTRAST.EPM
CONTRAST.PRG
1
4
Andreas John
09.06.96
1.1
Contrast
E:\PROJECT\MODULES\COL_SHFT\*.EPM
COL_SHFT.EPM
COL_SHFT.PRG
1
4
Andreas John
23.09.96
1.1
Color Shifter
E:\PROJECT\MODULES\COL_READ\*.EPM
COL_READ.EPM
COL_READ.O
1
4
NO/Escape
11.05.97
1.00
Color Reader
E:\PROJECT\MODULES\WAND\*.EPM
WAND.EPM
WAND.O
1
4
NO/Escape
19.08.98
1.0
Wand
E:\PROJECT\MODULES\3X3\*.EPM
3X3_FILT.EPM
3X3_FILT.O
1
3
Andreas John
18.08.96
1.00
3x3-Filter (DSP)
E:\PROJECT\MODULES\5X5\*.EPM
5X5_FILT.EPM
5X5_FILT.O
1
3
Andreas John
27.08.96
1.00
5x5-Filter (DSP)
E:\PROJECT\MODULES\ANTIALA8\*.EPM
ANTIALA8.EPM
Antiala8.PRG
1
3
Adrian Pflugshaupt
19.7.97
1.00
8x8 Antialiasing
E:\PROJECT\MODULES\BRIGHTEN\*.EPM
BRIGHTEN.EPM
BRIGHTEN.O
1
4
Norman Feske
irgendwann
1.00
Brighten
E:\PROJECT\MODULES\DARKEN\*.EPM
DARKEN.EPM
DARKEN.O
1
4
Norman Feske
01.01.01
1.00
Darken
E:\PROJECT\MODULES\SCHMIER\*.EPM
SCHMIER.EPM
SCHMIER.PRG
1
3
Adrian Pflugshaupt
19.7.97
1.00
8x8 Schmier
E:\PROJECT\MODULES\ZOOMER\*.EPM
QUADZOOM.EPM
QUADZOOM.O
1
4
Andreas John
6.11.96
1.00
Zoomer mit Quadra
E:\PROJECT\MODULES\BUMP\*.EPM
BUMP.EPM
BUMP.O
1
1
NO/Escape
20.08.98
1.0
Bump (buuh!)
E:\PROJECT\MODULES\R->G->B\*.EPM
R->G->B.EPM
R->G->B.O
1
3
Norman Feske
irgendwann
1.00
R->G->B
E:\PROJECT\MODULES\RANDOM\*.EPM
RANDOM.EPM
RANDOM.O
1
3
Andreas John
20.08.96
0.01
Bild mit Random-W
E:\PROJECT\MODULES\DAPF\*.EPM
DAPF.EPM
DAPF.O
1
4
Norman Feske
irgendwann
1.00
MoDderPix
1
7
0
2
# BILDER-PFADE:
0
