   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ___|____   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
|             TRON preview            |
|                                     |
|            [ falcon 030 ]           |
|                                     |
|        dynacore.scy.agent -t-       |
|                                     |
/__[tSCc!2k8]________________[01/01]__\