##===========================================================================
## File name:	MASQUE.STG			Revised:	1998.01.14
## Author:	Ulf Ronald Andersson		Created:	1997.08.10
## Project:	Masque				Version:	1.10
##---------------------------------------------------------------------------
## (c)1997 by:	Ulf Ronald Andersson		All rights reserved.
## Feedback to:	dlanor@oden.se			Released as FREEWARE
##---------------------------------------------------------------------------
## --- !!! ---  Please read the full text below at least once.  --- !!! ---
## This will help you avoid some simple but otherwise inescapable problems.
##===========================================================================
@database "Masque STinG module documentation"
@hostname MASQUE
@author "Ulf Ronald Andersson"
@$VER: Masque.HYP 1.10  (@:"__DATE__")
@subject Documentation/System
@options -z
@width 78
@help "The Masque module"
@define Version "1.10"
##---------------------------------------------------------------------------
@node "The Masque module"
##---------------------------------------------------------------------------
The Masque module                                                      Masque
@line 1 77 0 0 7

 Documentation for Masque.Stx version @:Version
 Created by Ulf Ronald Andersson

 @{U}Contents@{0}

 @{"Introduction to Masque" link "Introduction to Masque"}
 @{"Configuring Masque" link "Configuring Masque"}
 @{"Installation of Masque" link "Installation of Masque"}
 @{"Masque Development History" link "Masque Development History"}
 @{"Masque Feedback" link "Masque Feedback"}
##---------------------------------------------------------------------------
@endnode "The Masque module"
##---------------------------------------------------------------------------
@node "Masque Feedback" "How to send reports, questions & suggestions"
##---------------------------------------------------------------------------
How to send reports, questions & suggestions                           Masque
@line 1 77 0 0 7

 To contact me for questions/reports etc,
 the following means are available:

 @{"Ordinary \"Snail-mail\"" link Snail_Mail}
 @{"Ordinary phonecall" link Phone_Number}
 @{"Internet E-mail" link Internet_Email}

##---------------------------------------------------------------------------
@endnode "Masque Feedback"
##---------------------------------------------------------------------------
@pnode Snail_Mail
##---------------------------------------------------------------------------
 My "snail-mail" address is

        Ulf Ronald Andersson
        H”ders V„g 7
        S-14570 Norsborg
        Sweden

NB: The letters '”' and '„' in the street address
    are  swedish characters,  but may be replaced
    by 'o' and 'a' or even 'oe' and 'ae' instead.
##---------------------------------------------------------------------------
@endnode Snail_Mail
##---------------------------------------------------------------------------
@pnode Phone_Number
##---------------------------------------------------------------------------
 Since a dialog by mail is very slow,  some users
 (at least those in Sweden) may prefer to call me
 by phone, using the phone number below:

        08 - 53184105

 The first two digits are the area code for Stockholm,
 so foreign callers must remove the leading zero.
 (And of course start by dialling Sweden.)
##---------------------------------------------------------------------------
@endnode Phone_Number
##---------------------------------------------------------------------------
@pnode Internet_Email
##---------------------------------------------------------------------------
 I can also be reached on the Internet,
 where I have the following addresses:
 
        mailto:dlanor@oden.se
        http://www.oden.se/~dlanor/

The web page includes mail and ftp links,
so you can stay in the browser for that.
##---------------------------------------------------------------------------
@endnode Internet_Email
##---------------------------------------------------------------------------
@node "Introduction to Masque"
##---------------------------------------------------------------------------
Introduction to Masque                                                 Masque
@line 1 77 0 0 7

Masque.Stx is a STinG module which implements IP masking, so that all of the
computers on a local network can access internet through a single connection
of one of them.  More than one of those computers may have Masque installed,
but only linked to ports that are either passive, or connected to internet
(or another intranet).

For example:

I only have one reasonably fast modem (and only one phoneline), which is
normally connected to my Falcon_030.  I also have a Mega ST4 which has no
modem, but is linked to the Falcon through Midi. Using Masque I can now
use both computers in parallel to access internet, with normal STiK/STinG
clients such as CAB, Newsie, PopWatch etc.  (All should work.)

News !!!
--------
From version 1.10 of Masque the machine which is doing the masking is now
treated a little differently from other machines on the local net.  This
means it can receive connections from clients on Internet to any servers
running on this local machine.
##---------------------------------------------------------------------------
@endnode "Introduction to Masque"
##---------------------------------------------------------------------------
@node "Configuring Masque"
##---------------------------------------------------------------------------
Configuring Masque                                                     Masque
@line 1 77 0 0 7

Configuring Masque has recently become a lot easier,  because it is fully
supported by the STinG Dialer.  This means that you do not need to change
the ROUTE.TAB file to add a Masquerade entry any more. Instead the Dialer
will edit the corresponding route tables in  memory,  as and when needed,
including restoring the routes  after disconnecting.  Thus you can forget
this aspect of Masque configuration from now on.

Even so, to get any benefit from Masque you must have a functional local
network with properly defined ROUTE.TAB files on each of its machines.

Here are some examples and important rules concerning this:

I use the Midi and Plip drivers for local networks and my subnet route
(on a line above the default route) for Midi looks like this:
1.1.2.0		255.255.255.0	Midi		0.0.0.0

On each of the computers using this subnet I have set up the Midi ports
to use the IP addresses 1.1.2.x, with 'x' standing for an arbitrary
machine number unique to each computer in the subnet.

The IP addresses will only be used locally, which is why you can choose
arbitrarily,  but if you use any that correspond with real addresses on
Internet you will  not be able to access those real addresses even when
connected to Internet, since STinG's router will use the local ones.

On a very simple network the machines not connected to the dial-up modem
can manage with a single default route allowing them to reach the modem-
connected machine, and such a route should then look like this:
0.0.0.0		0.0.0.0		Midi		0.0.0.0 

But the modem-connected machine _must_ have the local route defined as a
subnet  (see further above)  since its default route after  dial-up will
lead to Internet  (via Masquerade port and modem port).  If you only use
a  default route on this machine too,  then contact with the other local
machines will be lost during dial-up connections.

And remember that default routes (with all those zeroes) must be placed
after any  subnet route definitions,  because  routing is done from the
top down in ROUTE.TAB,  so stuff below the default route is never used.

Using a simple default route without other subnets,  like above,  means
that all packets addressing ports on other computers  will be sent over
Midi in the hope that whoever receives it will be able to pass it on to
someone else etc, in such a way that it eventually does reach the final
recipient through an unknown number of intermediaries.

This routing is naturally done in the same way,  regardless of whether
the packets originated on the local machine or arrived on some port...

In case you didn't know it, this is what IP networking is all about.  ;-)

(Don't laugh guys!  Many smart Internet users have no idea how it works.)


Masque itself is implemented as a STinG port driver, and will therefore
appear in the port list of STNGPORT.CPX, and is configurable from any
modern version of this, or of the dialer.  Modern here means STinG
release 1.08 from late 1997, but newer releases have been made since,
so get those to make sure you have the latest and best drivers.

Settings in the Dialer as usual override any CPX settings when Dialer
establishes a connection, so normally the pseudo port 'Masquerade'
should not be enabled 'manually' in STNGPORT.CPX .  Instead you should
select masquerading in the 'Miscellaneous' section in the 'Configs'
dialog of the Dialer.

Having installed Masque.Stx properly,  you must of course still reboot
the system so as to load the new module in order to configure it. This
can not be done properly without having STinG load it first,  so do it
before proceeding.

Actually you do not need to alter any of the data of the  "Masquerade"
port, because it is written so as to provide sensible defaults for its
settings.  Even so, you should open the CPX and save the settings,  so
they will be included in the STING.PRT file with data for other ports.

The settings include 2 purely local IP addresses, that are used in the
masking work.  Their defaults are  "10.0.255.0" and "10.0.255.1".  The
former is used to mask the  physical port,  while the latter is the IP
address of the Masquerade pseudo port itself. The defaults were chosen
as suggested by  Peter  Rottengatter,  because they can't exist on the
Internet.

Another setting is the max MTU size, with a default of 1500,  which is
a value that should work well with all providers.

Finally there is the choice of port to be masked, which you can set
to be the Modem port that you use.

NB: Let me emphasize again that at dial-up the settings of the Dialer
    will override any settings of the CPX, so you must also make sure
    to save settings into the DIAL.SCR file after editing them in the
    'Configs' dialog in the Dialer.


Once the system has been rebooted with proper 'Masque' setup, and dialer
has established an ISP connection, Masque will take partial control of
the selected port, acting as a filter between it and the internal STinG
functions.  Masque will also 'steal' the IP number of that port whenever
it changes, so dynamic IPs of all kinds should work fine.

Since Masque is a simulated port all data will pass through a physical
port too before reaching the internet, and the MTU value of both ports
should be identical for efficiency reasons and must of course _never_
exceed the maximum MTU value your ISP allows.


NB: An error simple to make is to use STNGPORT.CPX to manually activate
    Masquerade or the  Modem port it should interact with.  This is not
    the proper way to do it !!!  They should always be left passive, so
    for that reason you should never save STING.PRT while connected.
    The CPX  (and its STING.PRT file)  should only be used to  activate
    ports that are intended for LAN usage, not ISP dial-up connections.
    The dialer will activate those as needed when correctly configured.

    Note that the above rule applies even without Masquerade.  It is at
    all times the dialer that should activate any port used for dial-up
    conection to an ISP.

##---------------------------------------------------------------------------
@endnode "Configuring Masque"
##---------------------------------------------------------------------------
@node "Installation of Masque"
##---------------------------------------------------------------------------
Installation of Masque                                                 Masque
@line 1 77 0 0 7

Please read the other sections of this document thoroughly before going on.

With this background I can now describe complete installation very simply:

1:  Copy MASQUE.STX to your STinG STX collection folder on the machine used
    for connecting to the Internet (usually the one with the fastest modem).

2:  Configure masquerading as described in the section  @{"Configuring Masque" link "Configuring Masque"}

That's it...
##---------------------------------------------------------------------------
@endnode "Installation of Masque"
##---------------------------------------------------------------------------
@node "Masque Development History"
##---------------------------------------------------------------------------
Masque Development History                                             Masque
@line 1 77 0 0 7

@{U} Version 1.10	1998 January 13 @{0}

	Masking methods modified to allow local servers to be contacted
	by clients on the Internet.

	Hypertext was amended to describe usage with latest STinG.


@{U} Version 1.09	1997 October 25 @{0}

	Added module basepage pointer to DRIVER structure.
	This is a new standard defined to ease debugging.


@{U} Version 1.08	1997 September 7 @{0}

	Partial ICMP support added for 3 (of 6) message classes:

		Incoming error messages for UDP and TCP connections
		Outgoing ICMP requests (echo, timestamp, etc)
		Incoming ICMP replies (echo, timestamp, etc)

	The types now supported are sufficient for the normal PING
	and TRACEROUTE implementations, and tests with those tools
	as implemented both in the dialer and in separate programs
	in the  STinG  release verify this.  All these now work in
	the same way with Masquerade as they do without it.

	The following three message classes are not yet supported,
	and such packets will still merely be dropped and ignored:

		Outgoing error messages for UDP and TCP connections
		Incoming ICMP requests (echo, timestamp, etc)
		Outgoing ICMP replies (echo, timestamp, etc)

	Of those only the first is of any real interest, since the
	others will never occur on a normal ISP connection.

	Undefined/Future ICMP message types are also ignored, which
	is the recommended treatment of such enhancements when they
	can not be properly supported.

	The hypertext was reworked a bit for improved readability,
	and extended with some clues on how to set up a functional
	LAN, for those who are not yet familiar with this aspect
	of STinG.  (Suggested by beta tester Eabe Kuik.)


@{U} Version 1.07	1997 August 21 @{0}

	Port illegality test added, as suggested by Peter


@{U} Version 1.06	1997 August 21 @{0}

	Change of default IP numbers, as suggested by Peter


@{U} Version 1.05	1997 August 20 @{0}

	Bug correction of mislinked masquerade queues


@{U} Version 1.04	1997 August 19 @{0}

	Update for longer port name "Masquerade" requested by Peter


@{U} Version 1.03	1997 August 18 @{0}

	Update for new STinG port type implemented by Peter in
	STNGPORT.CPX and Dialer.


@{U} Version 1.02	1997 August 18 @{0}

	Update for new configuration method suggested by Peter.
	Documentation converted to hypertext.


@{U} Version 1.01	1997 August 14 @{0}

	Update for unblocking time limitation on mask/unmask work


@{U} Version 1.00	1997 August 12 @{0}

	First functional release (to me and Peter only)


@{U} Version 0.xx	1997 August 10-12 @{0}

	Project start and various pre-release experiments

##---------------------------------------------------------------------------
@endnode "Masque Development History"
##---------------------------------------------------------------------------
##===========================================================================
##	End of file:	MASQUE.STG
##===========================================================================
