TapeBIOS Driver Version 1.5
===========================

MANIFEST
--------

        BIOS            -               TapeBIOS Driver, Source code etc...
        DOCS            -               Documentation. Programmers docs too.
        INCLUDE         -               Include files for making binaries.
        LIB             -               Library code for BIOS driver.
        SUPPORT         -               Support Programs. i.e. examples.
        SUPPORT/SRC     -               Source code for support programs.
        SUPPORT/EXE     -               Binaries of support programs.
        TEST            -               Tapetest program.


        You should find all the directories mentioned above included within
this distribution of the TapeBIOS driver software. If not, then please report
back to where you obtained this distribution for the full contents.

Alan Hourihane
email: alanh@logitek.co.uk
9/3/92
