Kaufbeuren, den 8.2.1989
                       



     Beschreibung von Kniffel,Quiz und Thonatos .
                     


1. Kniffel : Dieses Programm l„uft in mittlerer und hoher Aufl”sung.Es  
             k”nnen bis zu sieben Spieler  mitmachen und es gibt  eine  
             abspeicherbare   Highscoreliste  . Vor dem  Start ist die  
             Spieleranzahl anzugeben.Die Regeln sind unter Info einzu-
             sehen. Die Wrfel, die neu gewrfelt werden sollen,werden
             mit der linken  Maustaste angew„hlt . Wrfeln tut man mit 
             der rechten Maustaste.




2. Quiz   : Dieses Programm l„uft auch in mittlerer und  hoher Aufl” -
            sung. Die Bedienung ist sehr einfach. Man w„hlt ein K„st -
            chen aus, worauf eine Frage und vier Antworten erscheinen.
            Nun ist eine Antwort in einer gewissen Zeit zu beantworten
            (Zeitbalken). Schafft man die Aufgabe sehr schnell gibt es
            Bonuspunkte. Bei Risiko ist der zu setzende Betrag anzuge-
            ben. Verliert man ist er weg, gewinnt man wird er gezahlt.
            Die besten Punkte werden ebenfalls abgespeichert.











3.Thonatos:Dieses Spiel l„uft nur in der niedrigen Aufl”sung . Es kann
           nur zu Zweit und mit 2 Joysticks gespielt werden. Durch be-
           wegen des Joysticks kann man die verschiedenen Punkte er  -
           reichen und ein- oder ausschalten.Die Bedutungen der Punkte
           sind eigentlich  einleuchtend , wenn man es einmal gespielt
           hat . Nach dem Start kann man mit dem Joystick die Richtung
           angeben, in die der Wurm fahren soll.Bremsen oder beschleu-
           nigen l„t er sich nicht. St”t der Kopf des Wurms mit ir -
           gendetwas zusammen, hat man verloren und der Gegner bekommt
           die Punkte.




         Viel Spa bei den drei Spielen, die alle in GFA - Basic ge  -
         schrieben wurden, wnscht Euch
       


                                          Stolzer         Frank
                                          Peter-Schegg-Str.  18
                                          8950       Kaufbeuren
                                          Deutschland                                         
                                         
                                          Buroniasoft
          
PS.:    Solltet Ihr irgendwelche Fragen, Probleme , Kritiken oder Tips 
        haben  , dann schreibt mir doch  ganz einfach einen Brief oder 
        ruft einfach unter 08341/16275 an.
        Sollte irgendjemand auf dieser Welt einmal auch an den  Pro  -
        grammierer denken wollen (schnell die Augen zu), der sich mehr
        Arbeit macht als nur die Diskette zu kopieren , dann berweist 
        doch einfach etwas auf das Postscheckamt Mnchen Kt350474-803.
        Ich wrde mich sogar ber einen Pfenning freuen,denn der wrde 
        mir beweisen, da jemanden ein Programm gefallen hat , und da 
        die ganze Arbeit nicht umsonst war , denn eigentlich  geht  es
        doch mehr um die Anerkennung als um das Geld.
        Sollte  das  Programm irgendwann mal im Ausland landen ,  dann
        schickt doch einfach mal eine Ansichtskarte, um zu sehen , wie
        weit das Programm kommt.
                                        
