@database "Formatter"
@author "Matthew Bacon"
@subject "ENCHANT Toolkit example"
@$VER: FORMAT.HYP v1.2 (25/10/1998)

@node "Title"
@{B}@{"ENCHANT - Formatter" ignore}@{0}
@line 1 74 0 0 1

   Application: @{B}Formatter@{0}
       Version: 1.2
      Released: 25/10/1998
 Programmed by: Matthew Bacon
     Publisher: ENCHANT Development Team
     Copyright: ½ 1998 Matthew Bacon & Paul Jones

Welcome to @{B}Formatter@{0}. This is one of the example applications
provided with ENCHANT (EnhaNCed Hisoft ApplicatioN toolkiT). This program
is a simple disk formatter! with all the usual options. This program has
been supplied (with source code) as an example of using ENCHANT with the
aim to encourage and inspire other HiSoft BASIC programmers.

ú Liabilities
  This application and accompanying files is supplied as is. Its authors
  and/or publishers shall not be liable for any damage, inconvenience,
  loss of income and/or data incurred by the use/misuse of any data.
  Liability is limited to the purchase price.

ú Copyright
  ENCHANT is Copyright 1997-1998 Matthew Bacon & Paul Jones. All rights
  reserved. HiSoft BASIC is Copyright 1991-1998 HiSoft UK.

@endnode
