dspshell.prg ; name of executable program is topmost window

=                  ; list of modules follows...

PCSTART.O          ; startup code
c_source\dspshell.c
c_source\powergem.c
c_source\powrtext.c
c_source\easyfsel.c

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<