                  Games Galore V1.01   01/11/89
                 -------------------------------

                      (c) Mandarin Software

 You will find that the Basic files will produce errors when run 
from STOS. This is because they are looking for their associated 
external files. MOUTHTRAP for example will look to the disc for 
the file HISCORES.DAT. If it fails to find it, it will be unable 
to continue. So if you want to alter the games and re-compile 
them you will need to create a new disc with the appropriate 
files. For example, Yomo will need the YOMO folder and YOMO.BAS.

                         --------------

                          STOS Upgrade

 Since STOS has been released we have seen many changes to the 
ST's TOS chips. The latest version is 1.6, installed in the new 
STE machine. With these ROM upgrades come problems! STOS uses 
special vectors, which, in the new machines have been altered. It 
is therefore necessary to upgrade your STOS so that any games 
you write work on all machines.
 A special upgrade kit is available for œ2 from the STOS Club 
that simply alters your language and compiler discs. The latest 
version will enable your games to work on the complete range of 
STs - including the new STE.

                         --------------
