1#1#Add in images list
1#2#Manage the image
1#3#Move the image up in the list
1#4#Move the image down in the list
2#1#Image name (without extension)
2#2#Commit image name change
2#3#Last modification timestamp
2#5#Image extension and save format
2#6#Image extension and save format
2#7#Maximum number of colors of the image
2#8#Maximum number of colors of the image
2#9#Commit change of bitplanes number
2#11#Image width
2#12#Decrease image width
2#13#Increase image width
2#14#Image height
2#15#Decrease image height
2#16#Increase image height
2#17#Rollback changes of image width and height
2#17#Commit changes of image width and height
2#18#Unload image from memory and images list
2#19#Save image (without fileselector)
3#1#Raster edition mode
3#7#Raster edition mode
3#3#Color of pen (left click on raster)
3#4#Color of pen (left click on raster)
3#5#Color of gum (right click on raster)
3#6#Color of gum (right click on raster)
3#8#Window zoom on raster
3#9#Decrease window zoom
3#10#Increase window zoom
3#11#Set window zoom to original
3#12#Coordonnates
3#13#X: x mouse cursor or x block top-left
3#14#W: distance from x block top-left
3#15#Y: y mouse cursor or y block top-left
3#16#H: distance from y block top-left
3#17#C: VDI index of the pixel
3#19#Color of null pixels for transparency paste
3#20#Block copy
3#21#Block cut
3#22#Block paste
3#23#Use transparency with specific 'null' color, when pasting
3#25#Flip all image horizontaly
3#26#Flip all image verticaly
3#28#Shift all image to the left
3#29#Shift all image to the right
3#30#Shift all image to the top
3#31#Shift all image to the bottom
3#33#Object color
3#34#Opens tools attributes window for fine settings or editing
3#35#Equal sides, ie square for rectangle and circle for ellipse
3#38#Brush shape
3#39#Brush pen color (left click on raster)
3#41#Brush pen color (left click on raster)
3#40#Brush gum color (right click on raster)
3#42#Brush gum color (right click on raster)
3#44#Rotate 90ø anti-clockwise
3#45#Rotate 90ø clockwise
4#1#Palette edition mode
4#2#Palette edition mode
4#261#Load palette file (*.P0?, ? from 0 to 8)
4#262#Save palette file (*.P0?, ? from 0 to 8)
4#263#Update edited color in the raster window (manualy or realtime preference, from True Color screenmodes)
4#285#Create new image from current one
4#291#Create new image from current one
4#296#Keep bitplane number, palette will be preserved
4#297#Convert bitplane number to 1
4#299#Use drag'n'drop to relocate a color in the palette
4#556#Shift whole palette to the top
4#557#Shift whole palette to the bottom
4#558#Commit changes
4#559#Rollback to original order



