#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E FB 02 
#W 00 00 20 01 15 17 09 D:\*.*@
#W 00 00 0A 01 15 17 00 @
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 02 00 FF D DISKSTATION@ `@ 
#M 00 00 00 FF A DISKSTATION@ @ 
#M 00 01 00 FF B DISKSTATION@ @ 
#T 00 03 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   GENST2.PRG@ *.S@ 
