		ForST: INFORMATION FOR SYSOPS
			

			
ForST was developed on the Atari ST and is presently configured
specifically for that system.  It requires only 512k RAM and one
disk drive and a monochrome monitor is preferred.

The assembly source code is provided so that it can be ported to
other computers.

It is a 'vanilla' program, which does not use the windowed screen
management of the GEM environment.  It is in the public domain for
non-profit use, and the source files are marked to this effect.


The complete package consists of:

	1. Four information files, best read in the following
	   order:
	
	   a. BULLETIN.DOC, which overviews the files, and
	      is the best place for browsing;
	   
	   b. FORST.DOC, which has more detailed introductory
	      information for users.
	      
	   c. WORDS.LST, a listing of the 400 user-available
	      words in FORSTX.TOS.
	      
	   d. GLOSSARY.LST, a glossary of new words in ForST.
	      
	2. The basic executable	file, FORST.TOS.
	
	3. An extended version, FORSTX.TOS, which has been enhanced
	   with compiled Forth code.
	   
	4. A directory, SOURCE, containing all the assembly source
	   code for FORST.TOS.
	   
	5. A directory, LIB, containing example Forth files.
	
	
Disk copying

1.	The ST uses the same directory structure and a disk format
	(3.5" 720k, 80 tracks, 9 sectors/track) compatible with
	the IBM PC.  For some obscure reason, the PC CANNOT read
	disks which have been formatted on the ST, so formatting
	MUST be done on a PC.
	
2.	ForST can live quite happily in the limited memory of the
	520ST, BUT some early versions of the 520 have only single-
	sided drives.  For maximum portability, copies should be made
	onto single sided disks, but this may be a problem as they
	have to be formatted on a PC.


	
John Redmond, 30/9/90.
