
F_CPU_MOD	EQU	    0

FExit	EQU	    1
FTitle	EQU	    2
FOscilloscope	EQU	    3
FMessage	EQU	    4
FPower	EQU	    5
FLoad	EQU	    6
FModuleTitle	EQU	    7
FPlay	EQU	   13
FStop	EQU	   15
FRS	EQU	   17
FFS	EQU	   19
FFF	EQU	   21
F8KHz	EQU	   26
F19KHz	EQU	   27
F9KHz	EQU	   30
F24KHz	EQU	   31
F12KHz	EQU	   34
F32KHz	EQU	   35
F16KHz	EQU	   38
F49KHz	EQU	   39
FRepeat	EQU	   42
F8_16bits	EQU	   45
FMo_St	EQU	   48

S_POWEROFF	EQU	    0


S_STOP	EQU	    1


S_LOAD	EQU	    2


S_LOADING	EQU	    3


S_PLAYING	EQU	    4


S_PAUSE	EQU	    5


S_NOMOD	EQU	    6


S_INCMOD	EQU	    7

