* Diese Datei enth„lt Angaben ber Schwarzschildexponenten einiger
* Filme. Sie wird vom Programm 'AstroPho' eingelesen. Erweiterungen
* k”nnen mit einem Editor hier eingetragen werden (bis maximal 100 Filme).
* Kommentarzeilen mssen mit einem Stern beginnen!
* Zuerst kommt der Filmname, dann in der n„chsten Zeile der Exponent.
* Am Ende der Datei mu ein Doppelkreuz stehen!
*
* AstroPho
* (pd) 1988 sinccom software 
* programmiert von Daniel Roth in Omikron Basic
*
Kurze Belichtungszeiten (<10s)
1.00
Agfapan 25
0.64
Agfapan 100
0.64
Agfapan 200
0.64
Agfapan 400
0.64
Ilford Pan F
0.69
Ilford FP 4
0.62
Ilford HP 5
0.66
Kodak Technical Pan 2415
0.7
Kodak Plus X Pan
0.65
Kodak Tri X Pan
0.60
Kodak Recording Film 2475
0.60
Kodak 103 a-E
0.98
Kodak 103 a-F
0.98
Kodak 103 a-G
0.98
Kodak 103 a-O
0.98
#
