*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                                                               *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                                                               *
*                          der                                  *
*                   Public-Domain-Service                       *
*                 direkt von der Redaktion                      *
*                                                               *
*                                                               *
*                       Diskette  106                           *
*                       -------------                           *
*                                                               *
*                      Musikprogramme                           *
*                                                               *
*       - MUSIK:          Musikprogramm mit Notenlinien (s/w)   *
*       - SOUNDCOMPUTER:  Steuerung des Soundchip       (s/w)   *
*                                                               *
*                                                               *
*                                                               *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Anruf genÅgt                                             *
*    - Nur ausgewÑhlte Programme                                *
*    - Wir beraten Sie gern                                     *
*                                                               *
*                                                               *
*    Reklamationen von nicht bei uns bezogenen Disketten        *
*    kînnen nicht berÅcksichtigt werden                         *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre ST-Computer Redaktion       *
*                                                               *
*****************************************************************


Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft 
der darauf enthaltenen Programme ist untersagt.

