   ___________________________________________________________________
  _|_|_______________________________________________________________|_|_
 |_|_|_______________________________________________________________|_|_| 
 | | |                 _    *     _      _     __ _                  | | |
 | | |            /   /_\  /| __ |_)|   /_\ \/|_ |_)  \              | | |
 | | |       __/\/   /   \/ |    |  |__/   \/ |__| \   \/\__         | | |
 | | |         \/\           By The REMOVERS           /\/           | | |
 |_|_|_______________________________________________________________|_|_|
 |_|_|_______________________________________________________________|_|_|
   |_|_______________________________________________________________|_|
		AVI-Player v 0.30á by Seb & Stabylo/The Removers !
		
			AVIPlayer est e-mailware
			
e-mailware : cela signifie que si vous utilisez r‚guliŠrement ce logiciel,
vous devez nous envoyer un petit mail pour nous donner votre avis et vos
suggestions... Si vous choisissez de ne pas l'utiliser expliquez-nous
pourquoi et envoyez nous aussi un mail.

Visitez notre site web : http://removers.atari.org/
et ‚crivez nous des e-mail :
		- sbriais@ens-lyon.fr    ( Seb/The Removers )
		- benjamin.gandon@isia.cma.fr ( Stabylo/The Removers )
	
	
Comment installer ??
--------------------
Si vous utilisez Executor (une autre production The Removers), ajoutez la
ligne suivante dans votre fichier EXECUTOR.CNF (avec le bon chemin, bien
s–r !!!) :
#E:\PLAYERS\AVIPLAYR\AVIPLAYR.TTP,10,10000000,#,,AVI@
( pour jouer dans une grande r‚solution, sinon ne mettez pas le # )
Sinon :
Installez AVI-Player en tant qu'application et avec ceci comme options :
	- Type de fichiers : AVI
	- R‚pertoire       : Application
	- ParamŠtre        : R‚pertoire
C'est tout . Pour lancer le player, vous n'aurez plus qu'… double-cliquer
sur les fichiers AVI !!!
Pour connaŒtre tous les secrets d'AVI-Player lisez maintenant la doc en
entier ( l'histoire incluse ) .


AVIPlayer
---------
	AVI-Player est un player de, oui je vous le donne en cent, un player
de *.AVI ( fantastique, vous aimez les chiens ?? ) . Non, vous ne rˆvez pas,
les Removers l'ont fait : le player de AVI pour tous ( pile poil ) ...
enfin presque car AVI-Player ne fonctionne que sur Falcon 030 et les 
machines compatibles Falcon 030 ( 68020 minimum, vid‚o et DMA sonore ou
STFA install‚ ).

	4 Mo ( ou plus ) et Disque dur ou CD-Rom recommand‚s .
	
Comment quitter AVI-Player ??
	Appuyer tout simplement sur la barre d'espacement de votre clavier
avec tendresse et amour . AVI-Player stoppera net la vid‚o .

Astuce :
--------
Le paramŠtre # vous permet de jouer les animations trop larges. Le player
passe en 640*400 ou en 320*480 : trŠs utile avec Videlity !!!

Conseil … tous les possesseurs de Falcon et compatibles :
---------------------------------------------------------
AprŠs moults tests, il est apparu que le driver de disque dur Cecile de
CENTEK est vraiment un formidable produit et comme ils le disent eux-mˆmes,
il est vraiment trŠs v‚loce !!! (bien configur‚, n'est-ce pas Stabylo ;-))
En ce qui me concerne, j'en suis vraiment trŠs content et il permet …
AVIPlayer de donner le meilleur de lui-mˆme alors faites ce que vous voulez
mais bon, vu que Cecile est distribu‚ gratuitement en version complŠte, ‡a
serait dommage de se priver (http://www.centek.fr/) !!!

Les options :
-------------
voil… … quoi ressemble la ligne de commande reconnue par AVIPlayer :
[-+/#~%œ] dir\fichier.avi
le - indique … AVIPlayer de jouer le fichier AVI une seule fois.
le + indique … AVIPlayer de scruter le r‚pertoire dir et de jouer chaque AVI
une seule fois.
le / indique … AVIPlayer de scruter le r‚pertoire dir et de jouer chaque AVI
en boucle jusqu'… interruption manuelle.
le # indique … AVIPlayer de passer en grand ‚cran.
le ~ indique … AVIPlayer de jouer le(s) fichier(s) AVI le plus vite qu'il peut.
le % indique … AVIPlayer d'utiliser la routine de r‚‚chantillonnage rapide.
le œ indique … AVIPlayer d'utiliser STFA … la place du DMA sonore.
A noter que la s‚quence /- ou -/ est ‚quivalente … + !!!

Compatibilit‚ :
---------------
AVIPlayer fonctionne sans problŠme avec NVDI 4, Videlity, Videl Inside 2.04,
Turbo Veille, AB040 Toolkit ( Doug Little ), ...
Avec Mint, le clavier n'est pas correctement g‚r‚, avec Magic, je ne sais pas
si cela marche...

Remarques et suggestions :
--------------------------
N'h‚sitez surtout pas si vous avez un fichier AVI qui ne passe pas, 
envoyez-le nous par e-mail...
De mˆme, nous sommes ouverts … toutes les suggestions.
Enfin, si vous avez des infos sur certaines compressions non encore g‚r‚s, 
merci de nous les envoyer.

Pour finir :
------------
AVIPlayer n'est pas le seul produit de ce type, il existe ‚galement :
	- ANIPlay de Didier M‚quignon (http://perso.wanadoo.fr/didierm/)
	- Mplayer de Guillaume Tello (http://perso.wanadoo.fr/gtello/)
	- AVI030 de Sector One (http://www.mygale.org/01/sct1/)

Histoire de AVI-Player :
------------------------
***********************************
* Initiateur : Seb/The Removers   *
* Programmation :                 *
*  v 0.01á->0.19á : Seb           *
*  v 0.20á->?.??á : Stabylo & Seb *
***********************************

v 0.01á ( 14/04/96 ) :
----------------------
PremiŠre version d'AVI-Player qui ne reconnait que trŠs peu d'AVI mais qui
a au moins le m‚rite d'en reconnaitre quelques-uns .

v 0.02á ( 17/04/96 ) :
----------------------
Quelques nouveaux 'chunks' sont compris !!
Quelques nouvelles options sont n‚es :
Voici leurs raccourcis clavier :
	'.' revient au d‚but de l'AVI
	'*' pause jusqu'… ce que vous pressiez une touche
	'+' plus vite
	'-' moins vite
Quelques options sont apparues dans la ligne de commande .
Si vous mettez un '+' devant un nom de r‚pertoire, AVI-Player jouera une
seule fois tous les AVI contenus dans ce r‚pertoire .
Si vous mettez un '/' … la place du '+', AVI-Player les jouera une
infinit‚ de fois .
Une nouvelle version d'AVI-Player vient de naitre : il s'agit d'
AVI-DSP-Player !! Eh oui, vous ne rˆvez pas, AVI-DSP-Player est un player
de AVI qui utilise un peu le DSP ( pour d‚compresser les images plus
rapidement !!! )
(Choisissez le player que vous souhaitez utiliser aprŠs avoir compar‚
les 2 : je vous conseille n‚anmoins AVI-DSP-Player)

v 0.03á ( 08/05/96 ) :
----------------------
Une nouvelle nouvelle version d'AVI-Player est n‚ et s'appelle
AVI-DSP-Player TV/RVB et qui permet de jouer les animations qui font
jusqu'… 640*400 .
Sur les versions DSP, essayer donc la touche 's'. R‚appuyer dessus
pour stopper.
Bon, je sais que cette option son n'est pas fantastique mais cela vous
permettra quand mˆme d'‚couter les sons en mˆme temps que l'animation, 
ce qui est une premiŠre sur ATARI ( en terme de video-players ). De
toute fa‡on, si cela ne vous plait pas, vous pouvez stopper le son en
r‚appuyant sur 's'. Pour obtenir un son … peu prŠs normal, vous devez
jouer sur la vitesse de replay de l'animation avec les touches '+' et
'-' mais certains fichiers sont tellement balaises … d‚compresser que 
mˆme s'il y a un DSP, il restera des coupures de son.
A part cela, des bugs ont ‚t‚ corrig‚s en particulier dans la routine
de d‚compression RLE.
Note : la plupart des sons utilis‚s sur PC & MAC sont en 11025, 22050 et
44100 Hz alors que les fr‚quences utilis‚es par les ATARI ( STE, TT & Falcon
030 ) sont principalement 12500, 25000 et 50000 Hz ( environ ) . Pour rejouer
des sons PC ou MAC il faut donc proc‚der … une conversion de fr‚quence .
La m‚thode employ‚e par AVI-Player est celle de l'interpolation lin‚aire qui
est une des meilleures m‚thodes pour pr‚server la qualit‚ des sons . Cependant
son inconv‚nient est d'ˆtre un peu plus lente que d'autres techniques qui
consistent … r‚p‚ter certains octets ou … en enlever ...

v 0.04á ( 19/05/96 ) :
----------------------
Quelques nouveaux fichiers AVI sont reconnus.
L'entˆte des sons n'est toujours pas analys‚e.

v 0.05 ( 20/05/96 ) :
---------------------
L'entˆte des sons est enfin comprise ( ou presque !!! ).

v 0.06á ( 18/07/96 : l'anniversaire de mon chien !! ) :
---------------------------------------------------
La version 68030 inclut enfin les sons car j'ai r‚ellement optimis‚ le
code 68030 ( suggestion Stabylo ) . Il y a aussi une version sp‚ciale 
pour ‚crans TV/RVB.
La version DSP a … peine chang‚.

v 0.07á ( 20/07/96 ) :
----------------------
Les AVI-Players fonctionnent avec l'‚clateur d'‚cran MultiBlow 030 de
L.A. Looter ( ELITE ). 

v 0.08á ( 21/07/96 ) :
----------------------
J'ai quelques problŠmes de Malloc avec MultiBlow 030 ( MultiBlow ne
modifie apparemment pas la routine Vgetsize ) mais je vais surement
faire quelque chose .
Ah sinon, autre chose : mon player peut dor‚navant jouer les vid‚os
en 16 bits.
Pour r‚sumer, Avi-Player comprend le RLE8,le CRAM8 et le CRAM16 .
Encore une derniŠre info : je ne diffuse plus le AVI-DSP-Player puisque
la version 68030 est aussi rapide que la version DSP.

v 0.09á ( 29/07/96 ) :
----------------------
J'avais fait une petite erreur dans la routine de CRAM16 donc je l'ai corrig‚e .
Le problŠme de Malloc avec MultiBlow est partiellement r‚gl‚.
Je pense que mon player doit fonctionner avec la Screen Blaster car j'ai la version
de d‚mo et cela marche quand celui-ci est appel‚ … partir d'un mode True Color.

v 0.10á ( 30/07/96 ) :
----------------------
Il n'y a plus dor‚navant qu'un seul et unique AVI-Player ( demande de Stabylo )
car j'ai inclus la version TV/RVB dans l'AVI-Player. Pour activer le mode
TV/RVB, placez un '#' juste avant le nom du fichier AVI.
Oh, … propos, je vais r‚pondre … une question . Pourquoi est-ce qu'
AVI-Player ne joue pas automatiquement au d‚marrage le son du fichier
AVI ??? Eh bien, parce que si vous avez un player de MOD en tache de
fond, AVI-Player cohabitera trŠs bien avec lui et le laissera jouer
son MOD . Ce qui veut dire que vous pouvez jouer un MOD ( avec Nullos
Tracker Replay par exemple ) … la place du son du fichier AVI, ce qui
peut s'av‚rer un bon choix pour faire une d‚mo … un copain.

v 0.11á ( 03/08/96 ) :
----------------------
Une petite erreur s'‚tait gliss‚e dans mon code mais heureusement j'ai
pu la localiser grace au fichier ET.AVI et j'en profite donc pour
remercier celui qui me l'a envoy‚ et qui se pr‚nomme Alain : merci !!

v 0.12á ( 17/08/96 ) :
----------------------
Les AVIs cr‚‚s par CorelMOVE¿ ( inclus dans le pack CorelDRAW ( pour PC )
livr‚ avec les imprimantes LEXMARK ) peuvent maintenant ˆtre rejou‚s
( alors que le player de Dieter ne le peut pas ).

v 0.13á ( 19/08/96 ) :
----------------------
Eh oui !!! encore un update !!! Bon, cette fois-ci j'ai r‚‚crit
partiellement la routine de r‚‚chantillonnage des sons ( optimis‚ serait
plus juste ) ce qui fait que maintenant la dite routine est trŠs rapide
pour un 68030 ( … mon avis tout du moins !! ).
Les sons st‚r‚o sont dor‚navant accept‚s.

v 0.14á ( 30/09/96 ) :
----------------------
Cela fait trois semaines que je suis entr‚ en pr‚pa ( SUP MPSI ) et j'avoue
que j'avais l‚gŠrement sous-estim‚ le travail qui m'attendait : en fait, je
n'ai presque plus de temps … consacrer … mon Falcon 030 mais bon, l… j'y ai
touch‚ pour destresser un peu donc ... voici une nouvelle version d'AVI-Player :
Cette nouvelle version est enfin compatible avec NVDI v 4.11 ( et surement
les versions pr‚c‚dentes ) . Je me suis attaqu‚ … ce problŠme car j'ai achet‚
ce soft il y a trois jours ( en fait cela fait longtemps que j'en rˆvais ).

J'avoue que depuis que j'ai NVDI, je ne vois plus mon Falcon comme avant .
Maintenant il est ultra rapide et ‡a fait vraiment une dr“le d'impression
la premiŠre fois qu'on lance NVDI . ( un conseil : ruez-vous dessus !! )

v 0.15á ( 29/03/97 ) :
----------------------
Cela fait bien longtemps que je n'ai pas retouch‚ … AVI-Player . Mais
sous la demande insistante de Stabylo, j'ai am‚lior‚ quelques gadgets .
Ainsi, AVI-Player ne modifie plus le volume sonore … son lancement .
( en fait, avant cela, AVI-Player ‚clatait gentiment les tympans de tous
ceux qui branchaient un casque … la prise sortie audio ( du genre de 
Stabylo !!! ) ) De plus, AVI-Player dispose dor‚navant d'une nouvelle 
option ; si vous placez un ~ dans la ligne de commande avant le nom du
fichier, celui-ci sera jou‚ syst‚matiquement … la vitesse maximale : enfin
des vacances pour votre touche + !!! ;-)

			'Que la force soit avec vous.'
                                                          
v 0.16á ( 06/04/97 ) :
----------------------
Quoi !! D‚j… une nouvelle version ?? Eh ouais, tout simplement grace … une
petite optimisation dans la routine de d‚compression des images ( merci
… Stabylo le grand, Stabylo le codeur !! :-) )

v 0.17á ( 19/04/97 ) :
----------------------
Et oui, encore une nouvelle version !! Bon, j'ai corrig‚ un petit bug dans
la d‚compression CRAM16 que j'avais par m‚garde provoqu‚ dans la v 0.16á et
j'en ai profit‚ pour optimiser un poil les routines de d‚compression d'
images ( mais bon, c'est presque rien ... )
De plus, je pense qu'il est possible d'optimiser la routine de r‚‚chantil-
-lonage des sons mais bon, l'optimisation que j'ai essay‚ ne m'a pas paru
satisfaisante au niveau qualit‚ du son . ( Eh oui, moi je pense que le son
est aussi important dans un film que la vid‚o donc je fais gaffe … la
qualit‚ )

v 0.18á ( 04/07/97 ) :
----------------------
Passage en FREEWARE ... ( c'est tout pour le moment mais peut ˆtre une
surprise dans quelques temps )

v 0.19á ( Janvier/F‚vrier 1998 ) :
----------------------------------
Rien de sp‚cial pour les utilisateurs mais j'ai donn‚ mes sources … Didier
Mequignon afin qu'il s'en inspire pour am‚liorer certaines de ses routines.
Je pense en particulier au CRAM 16, ‚videmment, qui est vraiment trop lent.

******************************************************
* A partir d'ici commence la contribution de Stabylo *
* Comme vous pourrez le constater, c'est grace … lui *
* que le d‚veloppement d'AVIPlayer a ‚t‚ relanc‚...  *
* Je tiens aussi … le remercier car il m'a redonn‚   *
* l'envie de coder en assembleur !!!                 *
*                                   Seb/The Removers *
******************************************************
v 0.20á ( 25/05/98 ) :
----------------------
Enfin !!! AVIPlayer redevient comp‚titif !!! Et cela grace … Stabylo...
Il en avait effectivement assez de me voir repousser Ad Vitam Eternam 
l'impl‚mentation du Cinepak ... A vous de juger la qualit‚ de son travail.
J'espŠre qu'enfin nous allons ˆtre consid‚r‚ comme digne de comparaison
avec le trio connu des players de vid‚o ( Didier Mequignon, Guillaume Tello,
Sector One pour ne pas les citer ), ce qui sera, finalement, une trŠs grande
r‚compense. Peut-ˆtre, pourrons nous aussi collaborer avec eux.
Je dis cela car les premiŠres versions de notre player, qui sont sortis
au moins 3-4 mois avant les autres, ont ‚t‚ camoufl‚ par STMag qui ne nous a
jamais donn‚ de petit coup de pouce a l'‚poque. Cela a trŠs certainement du
me d‚motiver. Ensuite, bien s–r, les autres players sont arriv‚s et ont
complŠtement ‚clat‚ mon AVIPlayer : la p‚riode d'ombre ‚tait alors justifi‚e.
Je rappelle quand mˆme la m‚saventure STMag/PARX : en avril-mai 1996, j'ai
envoy‚ … ST-Mag une des premiŠres versions de AVI-Player. Godefroy de Maup‚ou a
beaucoup appr‚ci‚ mais ne l'a pas prouv‚ en ne le diffusant pas sur la
disquette ( le programme doit pourtant faire moins de 20 ko !!! ) La d‚funte
soci‚t‚ Parx nous a achet‚ les sources de AVI-Player et nous a promis de le
diffuser sur des BBS et autres, je crois qu'ils l'on fait, mais pas … 
l'‚chelle de nos esp‚rances ( je pense … l'Internet !! ). Seul le fanzine
Power Falcon Mag a ‚t‚ sympa et je tiens d'ailleurs … remercier toute
l'‚quipe de l'‚poque...
Je remercie d'ailleurs ‚galement mes trois (!!!) utilisateurs enregistr‚s :
malheureusement le manque de soutien m'a fait perdre l'envie d'aller plus
loin. Toutefois, maintenant, je suis assez lucide pour comprendre que 
personne en France ne s'enregistre aux sharewares et donc qu'il vaut mieux
faire des freewares pour ne pas ˆtre d‚‡u.
NB : je ne garde aucune animosit‚ envers qui que ce soit. (je n'en ai
d'ailleurs jamais ‚prouv‚ aucune pour les membres actifs du monde ATARI ;
ces personnes qui font que notre univers n'est pas encore mort...)

Voici donc les nouveaut‚s de AVI-Player :
	- d‚compression CinePak 24 bits ( CVID ) ( par Stabylo )
	- suppression compatibilit‚ MultiBlow ( qui s'en sert ?? )
	cela est motiv‚ par le fait que MultiBlow n'est pas programm‚
	proprement !!! ( c'est un pur euph‚misme ! )
	- changements de r‚solution enfin corrects (Stabylo)
	- gestion optimis‚e de la TT-Ram pour les AfterBurneriens (Seb)
	- routine de d‚compression Run Length (RLE 8) complŠtement
	refaite (Seb)
	- routine de d‚compression Microsoft Video 1 (CRAM 8) 
	refaite par Stabylo
	- le player est maintenant plus compact
	- apparition du mode VGA ‚tendu ( dual du mode TV ‚tendu )
	il correspond … la r‚solution 40 colonnes simple ligne True 
	Color (avec Videlity, on exploite ainsi les modes video 
	‚tendus)
	- les am‚ricains peuvent enfin se servir de AVIPlayer : la vid‚o
	n'est plus syst‚matiquement affich‚ en PAL
	- changements de la m‚thode de contr“le de la vitesse de
	l'animation : maintenant le r‚glage est beaucoup plus fin et 
	normalement la plupart des videos seront jou‚s … la bonne 
	vitesse dŠs le lancement d'AVIPlayer. Sinon, vous avez 
	toujours la possibilit‚ d'ajuster la vitesse de replay ( avec 
	les touches + et - )
	- le son, s'il est disponible, est jou‚ dŠs le lancement.
	La touche [s] permet quand mˆme toujours de faire la 
	bascule pour couper le son...
	
v 0.21á ( 20/06/98 ) :
----------------------
Beucoup de ces nouveaut‚s ‚taient cens‚es ˆtre ajout‚es … la version 0.20á, 
mais elle a ‚t‚ diffus‚e quelques jours trop t“t.
	- La compression "Microsoft Video 1" en HiColor (CRAM 16) est tout 
	bˆtement 2 fois plus rapide qu'avant (+100%)
	- en 256 couleurs, c'est ‚galement plus rapide (+45% par rapport … le 
	version 0.19á)
	- il y a deux players. Ils fonctionnent parfaitement en VGA ou en 
	TV/RGB, mais la routine "MS Video 1" est optimis‚e pour les modes 
	VGA ou TV. Conseil aux Afterburners : Les routines de AVI_TV tiennent 
	toutes dans le cache (elles font moins de 4Ko).
	- Quelques corrections dans la doc ( l'Anglais de Seb est vraiment ... 
	hum !... ;-) )
	- Le Cinepak a ‚t‚ un peu optimis‚. Je (Stabylo) sais qu'il y  des 
	pixels … la con qui s'affichent en bas de l'image, mais j'ai 
	encore des problŠmes pour ignorer les fins de commande qui n'ont pas
	de sens. Si par hasard se produit un crash, utilisez Falcon Tools
	(un de nos programmes !), avec le mode STE Bus (page 'Hardware') et 
	l…, vous pourrez ˆtre s–r que ‡a ne plantera pas ! (Stabylo)
	- J'ai essay‚ d'am‚liorer la qualit‚ des couleurs du Cinepak. 
	C'est pas encore terrible, mais Seb ne cesse de me dire que ‡a va. 
	(Stabylo)
	- petite mise au point ( c'est Seb qui parle !! ) : il n'y a qu'un seul
	player mais qui en fait se d‚double selon que l'on est en VGA ou en TV.
	Cela est donc transparent … l'utilisation !! ( merci qui ?? ) (Seb)
	- dans la version 0.12á, j'ai rajout‚ la possibilit‚ de jouer les
	fichiers g‚n‚r‚s par CorelMove 4 ( le fichier PRESENT.AVI de
	pr‚sentation de notre AVIPlayer en est la preuve vivante !! )
	En fait, il faut savoir que CorelMove 4 ne sauve pas correctement
	les fichiers AVI et j'avais donc du utiliser une solution provisoire
	pour pallier … ce bug. Dans la 0.21á, la reconnaissance de ce type de
	fichiers est bien plus fiable !! A noter que si vous avez un PC et 
	CorelMove 4, il est possible de corriger le bug en cherchant sur
	Internet une nouvelle DLL d‚buggu‚e... (Seb)
	- certains fichiers AVI contiennent des octets d'alignement en fin de
	fichier et donc la taille logique est diff‚rente de la taille physique ;
	ainsi AVIPlayer ‚liminait certains fichiers dans sa reconnaissance...
	(Seb)
	- 5 nouveaux formats enfin g‚r‚s : non-compress‚ 2/4/8/16/24 bits !!
	( RGB2, RGB4, RGB8, RGB16, RGB24 ) (Seb)
	- les sons 16 bits sont jou‚s (Seb)
	- Le bug du cinepak a enfin ‚t‚ corrig‚ !!! Fini les parasites
	de fin de commandes non avort‚es !!! Il y a mˆme un fichier qui 
	donnait - comme je l'avais supput‚ - lieu … des bombes (Sans 
	FalconTools, bien s–r, parce qu'avec, le plantage est impossible) … 
	cause du d‚passement hors de l'‚cran donc hors de la ram... 
	Maintenant, c'est bel et bien fini !!! J'ai attendu longtemps pour 
	corriger ce bug, parce que je voulais trouver une solution ‚l‚gante. 
	(Stabylo)
	- Le bug de ET.AVI a ‚t‚ REcorrig‚ ! Cette fois, ce n'est plus de la 
	bidouille approximative... (Stabylo)
	- Correction du Mxalloc (mode #3 plut“t que #1 !!!) (Stabylo)
	- Ah oui, j'allais oublier... Le format Indeo Raw d'intel (YVU9) est 
	rejou‚. J'en profite pour glisser que l'auteur de 1ST.AVI a fait de 
	lourdes erreurs en remplissant les champs de l'entˆte ; … tel point que 
	mon PC me dit "format inconnu". -> mˆme pas vrai
	- un petit bug d'alignement dans le parcours de l'entˆte a ‚t‚ 
	corrig‚. Il y avait en effet un fichier qui faisait boucler le player 
	… l'infini... D‚sormais, si ce genre de bug se repr‚sente, le player 
	quittera au lieu de boucler … l'infini (cool!). (Stabylo)
	- un bug dans la correction du 'petit bug d'alignement' ( dixit Stabylo )
	a ‚t‚ corrig‚ (Seb) 

v 0.22á ( 22/07/98 ) :
----------------------
Encore et toujours des nouveaut‚s avec AVIPlayer !!!
	- Stabylo m'a signal‚ un bug avec le bit Fastload, je l'ai donc corrig‚
	manuellement... La section BSS est dor‚navant effac‚e avant tout
	lancement mˆme si le bit Fastload est mis. (Seb)
	- Ajout compression Autodesk Animator Pro FLC (AFLC).
	A noter que cette compression n'a pas ‚t‚ test‚ … 100% faute de
	fichiers tests... Si vous avez un problŠme, envoyez-nous le fichier
	fautif. Le AFLI n'a pas ‚t‚ impl‚ment‚, pour les mˆmes raisons. (Seb)
	- Correction du 'bug de la derniŠre image' (Stabylo & Seb)
	- Pour les ceusses qui ont un 68040 dans leur Falcon, les caches sont
	dor‚navant activ‚s, pour plus de rapidit‚... (Seb) -> ne fonctionne pas
	- Ajout de l'‚cran virtuel !!! Ca y est : AVIPlayer ne vous jettera
	plus si vous lui donnez une animation plus grande que la taille de
	l'‚cran... Maintenant, AVIPlayer cr‚e dans ce cas un ‚cran virtuel et
	comme on est sympa chez les Removers, vous pouvez scroller sur l'anim
	( … l'aide des touches 2:Bas, 4:Gauche, 6:Droite, 8:Haut ou mˆme avec 
	la souris ) et ce en temps r‚el !!!! Et vive le Falcon !! (Seb)

v 0.23á ( 01/08/98 ) :
----------------------
	- Sly nous a fait un beau logo ASCII pour mettre en entˆte de cette
	doc... (Sly)
	- Comme je le pensais, la routine AFLC ‚tait bugg‚e mais maintenant,
	ce n'est plus qu'un mauvais souvenir car j'ai r‚ussi … avoir d'autres
	fichiers tests pour pister les bugs et les enlever. (Seb)
	- le AFLI est totalement g‚r‚. (Seb)
	- la routine RLE8 a ‚t‚ optimis‚e. (Seb)
	- le 'bug du pixel bleu' ( hum ! ) pr‚sent dans la routine Cinepak
	a ‚t‚ corrig‚... (Stabylo)
	- le scrolling sur l'‚cran virtuel est devenu fluide... cela ne 
	veut pas dire que dans la 0.22á il ne l'‚tait pas, ‡a veut dire que
	‡a a ‚t‚ am‚lior‚e... jugez-en par vous mˆme...avec la souris !
	(hein Pascal ;-)) (Seb)
	- en appuyant sur la touche 'm', vous activerez/d‚sactiverez la
	synchro... (Seb)

v 0.24á ( Gigafun 98 ) :
------------------------
	- Correction de quelques bugs mineurs grace aux fichiers tests de 
	Sector One... (Seb)
	- Ajout de la gestion des changements de palette. (Seb)
	- Les images 32 bits non compress‚s sont affich‚es. (Seb)

v 0.25á ( 07/09/98 ) :
----------------------
	- Le bug des fichiers g‚n‚r‚s par CorelMove est rep‚r‚ d'une autre
	fa‡on ( encore !! ) car avec la pr‚c‚dente m‚thode, certains fichiers
	non compress‚s ‚tait reconnus comme bugg‚s alors qu'ils ne l'‚taient
	pas. (Seb)
	- Parmi tous les players existants sur ATARI, seul AVIPlayer sait
	rejouer le fichier HAND.AVI... (Seb)
	- Les animations dont la hauteur est plus petite que la hauteur de
	l'‚cran sont rejou‚es plus rapidement qu'auparavant... (Seb)
	- En cas de systŠme sonore bloqu‚, STFA est utilis‚ pour rejouer
	le son (s'il est install‚). STFA est un driver sonore pour le
	Yamaha, la MV16, les cartes ST Replay, la cartouche RAFALE pr‚sent‚
	dans STMag... Il s'agit bien s–r d'un produit The Removers qui est
	document‚ et que vous pouvez utiliser dans vos programmes. 
	Attention, un Falcon normal sera ‚norm‚ment ralentie par l'utilisation
	de STFA … la place du son DMA !!! A noter que si vous souhaitez changer
	la sortie utilis‚ par STFA, il vous faudra patcher AVIPlayer : utilisez
	un ‚diteur de fichiers et au tout d‚but vous trouverez la chaine
	"STFA ouput:". Les deux octets suivants servent … configurer la
	sortie STFA, voici les valeurs hexa possibles actuellement :
		0000 : sortie sur le Yamaha
		0001 : sortie sur la MV16
		0002 : sortie sur cartouche STReplay
		0003 : sortie sur cartouche Rafale
		0004 : sortie sur le Yamaha (routine interdite sur Falcon)
		0005 : sortie sur carte P-Sound
		0006 : sortie sur Replay St‚r‚o
	En fait, il est mˆme possible de forcer l'utilisation de STFA grace
	au paramŠtre œ (comme co–teux !!)
	STFA permet en fait d'avoir une synchro quasi parfaite...
	En sortie d'usine, AVIPlayer jouera sur le Yamaha : v‚rifiez d'avoir
	bien compris avant de patcher AVIPlayer... (Seb)
	- Quelques optimisations ont ‚t‚ faites dans la routine de 
	r‚‚chantillonnage (8 bits mono principalement) et il semblerait que
	le player est plus rapide... (Seb)
	- Enfin, pour ceux qu'une qualit‚ sonore moins bonne ne d‚range pas, il
	est possible de demander … AVIPlayer d'effectuer un r‚‚chantillonnage
	rapide (recopie du huitiŠme ‚chantillon) et non une interpollation
	lin‚aire avec le paramŠtre %. Le gain de temps est ph‚nom‚nal !!
	Vous le constaterez vous-mˆme, le r‚‚chantillonnage rapide massacre
	les aigus !!! (Seb)
	- Un truc amusant (quoique) : NVDI est cens‚ ˆtre un acc‚l‚rateur 
	pour le Falcon et pour les machines ATARI en g‚n‚ral. Eh bien non !!
	Il ralentit de maniŠre dramatique les accŠs disque si bien que j'ai
	d‚cid‚ de d‚connecter la routine BIOS de NVDI durant l'utilisation
	d'AVIPlayer. Le gain est de l'ordre de 6%. A noter que STING est
	lui aussi coupable d'un cruel ralentissement de la machine mais
	pour l'instant je ne le contre pas. (Seb)
	
v 0.26á ( 10/09/98 ) :
----------------------
D‚sol‚ de sortir un update aussi tot, d'autant plus que AVIPlayer 0.26á
est … peu de choses prŠs la mˆme chose que la version 0.25á. Le seul
changement est la gestion des sorties sonores de STFA : vous pouvez oublier
l'histoire de patch de la version 0.25á puisque le CPX de configuration de
STFA est enfin termin‚. En r‚sum‚, STFA ‚volue et oblige AVIPlayer … ‚voluer
aussi !!! Le CPX est d'ailleurs livr‚ avec AVIPlayer... (Seb)

v 0.27á ( 21/10/98 ) :
----------------------
Cette fois-ci, c'est un vrai update !!!
	- les routines de r‚‚chantillonnage par interpollation lin‚aire ont
	‚t‚ nettement acc‚l‚r‚... ce qui fait que maintenant, elles sont
	presque	aussi rapides que les routines dites rapides !!!!
	(pour les programmeurs, la routine de r‚‚chantillonnage 8 bits mono
	tient en 11 lignes d'assembleur : d‚sol‚, mais il y a de quoi
	en ˆtre fier !!!). (Seb)
	- ayant constat‚ que sur de nombreux AVI, on avait une synchro quasi
	correcte en appuyant une fois sur - dans les versions ant‚rieures,
	j'ai inclus cette modification directement dans le player et du coup
	beaucoup de AVI sont maintenant bien synchronis‚s. (Seb)
	- AVIPlayer est capable de rejouer des fichiers AVI qui ne sont
	pas entiers : si, par exemple, vous downloadez un fichier AVI …
	partir du Net et que la connexion se coupe en plein milieu, vous
	pourrez quand mˆme voir le d‚but du AVI grace … AVIPlayer !!! Je
	crois que AVIPlayer est le seul … permettre cela, toute plate-formes
	confondues !!! (Seb) -> et non !!!
	- Il est possible de demander … AVIPlayer de jouer un fichier AVI au
	lancement de la machine s'il est plac‚ dans le dossier AUTO. En fait,
	il suffit juste de patcher le nom complet du dit fichier au tout d‚but
	de AVIPlayer (l'endroit est indiqu‚ dans AVIPlayer et une place de
	128 caractŠres est pr‚vu) (Seb)

v 0.28á ( 31/12/98 ) :
----------------------
	- la gestion des sons 16 bits a ‚t‚ revue : ils sont maintenant
	vraiment jou‚s en 16 bits !!! Par contre, le r‚‚chantillonnage des
	sons 16 bits utilis‚ est toujours le r‚‚chantillonnage rapide...
	Cette modification est due … la bande annonce de l'‚pisode I de la
	saga STAR WARS qui contient du son 16 bits mono et la version 0.27á
	du player jouait ce son avec une trŠs mauvaise qualit‚ !!! Etant fan
	de STAR WARS, je ne pouvais pas tol‚rer cela !! (Seb)
	- Ah ah ah !!! Que c'est drole de se rendre compte que depuis le
	d‚but, la routine de replay sonore est bugg‚e, archi-bugg‚e !!!
	Et moi qui ne comprenait pas pourquoi ma synchro ne fonctionnait 
	pas !! Heureusement, Stabylo s'est rendu compte, en programmant 
	Animator, que j'avais d‚j… commis une erreur subtile dans la gestion
	des interruptions... Alors j'ai corrig‚ ce bug mais cela n'a rien
	chang‚, tout simplement parce que la routine en interruption ‚tait
	AUSSI bugg‚e !!! du coup en la corrigeant, on r‚cupŠre une synchro
	quasi parfaite (sur Falcon non boost‚, il est quand mˆme pr‚f‚rable
	d'utiliser le r‚‚chantillonnage rapide)
	Depuis donc la version 0.03á, AviPlayer contient donc une routine
	de son merveilleuse !!! Mais celle-ci n'a ‚t‚ d‚couverte qu'avec
	cette version 0.28á... Enfin, cela fait plaisir de savoir que ce
	que l'on avait imagin‚ ‚tait une bonne solution, mˆme si c'est
	plus de deux ans plus tard !!! (Seb)
	- Essayez donc quelques fichiers AVI qui ne passait pas sur les
	anciennes versions d'AVIPlayer... Vous verrez, vous aurez une bonne
	surprise... Je pense que dor‚navant AVIPlayer d‚compresse les mˆmes
	fichiers que ses concurrents... Attention toutefois, vous pourrez
	constater que l'Indeo 3.2 est quand mˆme trŠs lent … rejouer sur
	un brave Falcon 030 ou mˆme un Falcon 030 ‚quip‚ d'une CenTurbo I, 
	une Nemesis ou une carte acc‚l‚ratrice du mˆme style. Je pense qu'avec
	une CenTurbo II, ‡a doit ˆtre plus que plaisant et je sais qu'avec
	une AfterBurner 040 c'est trŠs bon !!! Conscient de cette lenteur, nous
	allons essayer d'optimiser le code, patience donc... (Stabylo & Seb)
	
	un petit coup de pub pour un de nos futurs produits :
	
		'Prochainement sur vos ‚crans : ANIMATOR'
		
	Le successeur d'AVIPlayer arrive lentement mais surement...
	Voici un aper‡u de ses caract‚ristiques :
		- programm‚ proprement en assembleur
		- entiŠrement modulaire
		- gestion des formats de vid‚o les plus courants : AVI dans
		un premier temps, puis MOV, MPEG,...
		- h‚rite de la rapidit‚ de son ancˆtre AVIPlayer
		- une synchro enfin … toute ‚preuve
		- Pour compatibles Falcon, et selon le mat‚riel dont nous
		disposerons : Milan, HadŠs, TT et le futur Phenix !!

v 0.29á ( 02/05/99 ) :
----------------------
	- les sons mono compress‚s au format IMA4/DVI ADPCM sont rejou‚s par
	AVIPlayer, enfin !!! (Seb)
	A noter que les sons IMA4/DVI ADPCM St‚r‚o sont cens‚s passer sur
	cette version d'AVIPlayer, mais n'ayant pas de fichiers tests, je
	ne sais pas si j'ai bien interpr‚t‚ les doc.
	- AVIPlayer peut maintenant rejouer n'importe quelle bande sonore
	‚chantillonn‚e … une fr‚quence entre 6251 Hz et 50000 Hz. (Seb)
	- La gestion de STFA a ‚t‚ provisoirement retir‚e. Je dois en fait
	r‚‚crire presque entiŠrement STFA afin qu'il soit irr‚prochable.
	- les sons mono compress‚s au format Microsoft ADPCM sont enfin
	rejou‚s par AVIPlayer !! (Seb)
	mˆme remarque que pour l'IMA4/DVI ADPCM en ce qui concerne les sons
	st‚r‚o...
	- un petit bug dans la routine de r‚‚chantillonnage des sons 16 bits
	mono a ‚t‚ corrig‚. Ce bug engendrait un craquement assez 
	insupportable. (Seb)
	- Rappelez-vous de la version 0.28á et du support des fichiers
	Indeo 3.2... Je vous avais promis que nous ferions quelque chose pour
	acc‚l‚rer les routines, eh bien Stabylo s'y est coll‚ et comme
	d'habitude il a fait de l'excellent boulot... Je vous laisse le 
	d‚couvrir par vous-mˆme. (Stabylo)
			(et Animator est encore plus rapide !!!)

v 0.30á ( 18/07/99 ) :
----------------------
	- personne n'est parfait, pas mˆme Stabylo le Grand !!! En effet, il
	restait un bug assez vicieux dans la routine de d‚compression Cinepak
	(il avait oubli‚ une ligne de code !!) et c'est maintenant r‚par‚. (Stabylo)


	
						Seb & Stabylo/The Removers .



( pour l'histoire, je laisse cette pub pour un produit qui visiblement ne
sera jamais termin‚ !!! )
Bientot sur vos FALCON 030 : un super logiciel de dessin shareware

TTTTTT H    H EEEEEE        L      IIIIII TTTTTT TTTTTT L      EEEEEE
  TT   H    H E             L        II     TT     TT   L      E
  TT   HHHHHH EEEE          L        II     TT     TT   L      EEEE
  TT   H    H E             L        II     TT     TT   L      E
  TT   H    H EEEEEE        LLLLLL IIIIII   TT     TT   LLLLLL EEEEEE
  
              DDDDD  RRRRR   AAAA  W    W EEEEEE RRRRR
              D    D R    R A    A W    W E      R    R
              D    D RRRRR  AAAAAA W WW W EEEE   RRRRR
              D    D R   R  A    A WW  WW E      R   R
              DDDDD  R    R A    A W    W EEEEEE R    R
              
              		version 1.00 for all the FALCONs 030 .
              		
              		
						by Seb/The Removers .
						
( P.S. : Peut-ˆtre qu'un jour il sera fini ! )

( P.P.S : Peut-ˆtre qu'un jour il sera commenc‚ !!! ;-) )
						
						
						
Je remercie particuliŠrement :
------------------------------
	- Stabylo/The Removers
	- Sly(/The Removers ?)
	- Loic Sebald
	- Pascal Ricard (http://perso.club-internet.fr/pricard/)
	- Pascal Cornot (Monitor)
Bonjour … :
-----------
	- Rick
	- Dieter Fiebelkorn
	- David Encill
	- Mark Podlipec ( X-Anim )
	- ST Ghost & Hello/Sector One
	- Guillaume Tello, Didier Mequignon 
	- Sine & Hylst/Idemline
	- E.K.O., ABSTRACT, LAZER, DNT CREW, ARSENIC, DUNE
	- ULM, TCB, TLB, INNER CIRCLE
	- et beaucoup d'autres ...
et aussi :
----------
	- ATARI pour leur hardware
	- LA TERRE DU MILIEU
	- BRAINSTORM pour Assemble/Adebug
	- APAK pour leur professionalisme
	- APPLICATIONS SYSTEMES FRANCE pour NVDI, SCRIPT 5 & FORMULA 
	- CENTEK (je suis trŠs impatient de voir le Phenix)
	- et … toutes les soci‚t‚s qui programment sur Falcon ou sur Jaguar
et encore :
-----------
	- Prom‚th‚e
	- STMag & Terre du milieu
	- STartMicro (le d‚funt)
	- STraTOS
	- et tous les fanzines (ACC, Testost‚rone,...)
et c'est pas tout !
-------------------
	- Les utilisateurs enregistr‚s :
		- Nø1 : Alain VONDRA
		- Nø2 : Christophe LUCAS
		- Nø3 : Christian LUSLAC
et pour finir :
---------------
	- tous les utilisateurs ATARI !!!

