Comparaisons de vitesse
-----------------------

Conditions :
VGA, pas de d‚compression au DSP, pas de saut d'image, vitesse max 
(pas de mode qualit‚).

Versions :
D. Fiebelkorn : 0.97
Sector One :	1.07b	(la version 1.05 est plus rapide)
Aniplay	:	2.01
Mplayer :	2.77
The Removers :	0.22á

Harware 030 :
Falcon 030 d'origine, Ram 4 Mo.
Disque IBM 1.6 Go.

Hardware 040 :
Falcon 040 (Afterburner), Nemesis en mode low (40MHz), Ram 14 Mo ST, 32 Mo TT.
Disque Quantum Fireball 1.2 Go.

R‚sidents :
Ckbd, Turbo Veille et NVDI !!!

--------------------------------------------------------------------------
--------------------------------------------------------------------------

fichier :	apollo.avi
description :	bande annonce du film apollo 13.
caract‚ristiques :
		Radius Cinepak, 24 Mo, 320*188, 2'19", 2080 images, 15 img/s
		son 22 KHz, 8 bits, mono, 3 Mo.

Utilisation du Hardware 030.

Avec le son
-----------
Sector one :		3'33"	(3'19" en version 1.05)
Aniplay :		3'13"	(2'26" avec DSP)
MPlayer :		Le son est trop gros, et ‡a plante avec Outside...
The Removers :		2'55"


Sans le son
-----------
Sector one :		3'20"	(3'13" en version 1.05)
Aniplay :		3'07"
MPlayer :		3'18"
The Removers :		2'26"	(2'30" sans synchro !?)


--------------------------------------------------------------------------
--------------------------------------------------------------------------

fichier :	ft500kmv.avi
description :	film publicitaire pour le Futuroscope.
caract‚ristiques :
Microsoft Video 1 (15 bits), 9 Mo, 320*240, 25", 375 images, 15 img/s
son 44 KHz, 16 bits, st‚r‚o, 2 Mo

Utilisation du Hardware 030.

Avec le son
-----------
D. Fiebelkorn :		pas de restitution du son
Sector one :		son … part : impossible … rejouer
Aniplay :		m‚moire insuffisante pour jouer le son
Mplayer :		pas assez de m‚moire pour charger le son.
The Removers :		son … part : impossible … rejouer

Sans le son
-----------
D. Fielbelkorn :	15'00"	(en 256 couleurs avec tramage en nivaux de gris)
Sector one :		45"
Aniplay :		56"
NOTE :	la version 2.01 refuse de le jouer avec le message
			"pas assez de m‚moire pour charger le son"
	la version 1.16 le rejoue avec le message
			"fr‚quence de r‚‚chantillonnage incoh‚rente"
Mplayer :		53"
The Removers :		25"

--------------------------------------------------------------------------
--------------------------------------------------------------------------

fichier :	cpac1h9s.avi
description :	film de test pour un banc d'essai sur PC.
caract‚ristiques :
		Radius Cinepak, 13 Mo, 640*480, 15", 226 images, 15 img/s
		son 22 KHz, 16 bits, st‚r‚o, 1.3 Mo

Utilisation du Hardware 040
(en mode TV, plein ‚cran).

Avec le son
-----------

Sans le son
-----------
ANIPlay 2.01 :		49" 40
MPlayer 2.77 :		45" 90
AVI030 1.05 :		44" 40
AVIPlayer 0.22á : 	40" 50


Utilisation du Hardware 030
(en mode TV, plein ‚cran, overscan lorsque n‚c‚ssaire).

Avec le son
-----------
Mplayer :		2'29"
Aniplay :		2'10"
Sector One :		2'12"	(2'04" en version 1.05)
The Removers :		1'28"

Sans le son :
-------------
Mplayer :		2'29"
Aniplay :		2'04"
Sector One :		2'10"	(2'03" en version 1.05)
The Removers :		1'25"


					Stabylo & Seb / The Removers
