                      _  __   ____  _   _
                    _     _ _   _____  __/\__
                       _     ____   _  \ .@ / '@)
                          _    ____ _  / \/ \
                       _    _ ____ _ __~~\/~~
        )\___________/\___________/\___  ______/\___________/(_________
       /            /            /     \/     /            /           \SeN
      /     _______/_           /_     /     /_    ____   /_           /_SeR
 _____\_______       \    /       \   /        \    /       \    \       \'96
 \           /       /   /        /  /         /   /        /    /       /\
  \___              /            /            /   /        /            / /
   \__\__________  /__________  /__________  /___/\_____  /__________  / /
       \_________\/\__________\/\__________\/\___/\_____\/\__________\/\/
        FALCON o3o\/ [TYPHooN] \/   ATARi   \/ [TYPHooN] \/  STF/STE  \/
                 ____   ____   ____   _  _   _/\_   _  _   ____
            __  /    \ _\__ \ / __/_ / || \ / \/ \ / \| \ / /_/_  __
        <-\ \_\ \_\/_/ \____/ \____/ \_||_/ \____/ \_|\_/ \____/ /_/ /->

              <-T.H.E.N.E.W.G.E.N.E.R.A.T.I.O.N.O.F.P.L.A.Y.E.Rz->


  SOUND MACHINE 3.6
  Works on STF + STE + Falcon o3o
  Postcardware
  2756 lines of GFA code
