 _______ _______ ______ ____     ___                _______ _______
|       `   _   \   _   `   |   |   |      .--.    |   _   `   _   |
|.       .  l   /.  |    .  |   |.  |     : .; ;   |.  1___ .  |   |
`-|.  |-'.  _    .  |    .  |___|.  |___   ;  '_   |.  |___|.  |   |
  |:  | |:  |    :  1    :  1    :  1   | : :;` ;  |:  1    :  1   |
  |::.| |::.|:.  ::.. .  ::.. .  ::.. . | `.__._;  |::.. .  ::.. . |
  `---' `--- ---`-------`-------`-------'          `-------`-------'

			Proudly Present :

   ,      __,   ,_ _       __,     _____ , _    __
   |\    /  |  /| | |     /  |    () |  /|/ \  /\_\/\_|)  \_|)    |
 _ |/   |   |   | | |    |   |       |   |__/ |    |  |     |     |
 \_/\/   \_/\_/ | | |_/   \_/\_/   (/    | \_/ \__/  (\__/ (\__/+ o

			    96Ktro !


INTRODUCTION :


Yeeeeeah, believe it or not but The Raiders Of The Lost Lock & Co. 
(TROLL & Co.) have released their really first Falcon demo !

This (should be) 96Ktro was initialy & fastly coded for/at the 
ParaCon III organized by Paranoia in Germany the 30/11/2001.
Why fastly ??? Because I belong to these insane guys who thought
that you should code your demo within the CP ! :)))

I SAID 96Ktro ?

Yep, initialy this is a 96Ktro (in fact the total size is 88273 bytes) :
main code + gfx : 54164 (packed with upx)
musik 		: 34109 (packed with ice)

But as 505 proposed me to compose a nice module (I was very proud ! :) ),
I decided to replace the existing module (to use it rename 
/DATA/SMALL.MOD to /DATA/NINETY6.MOD) by his one a little bigger... 
so including this module the demo size become 101940 bytes... 
No way... :)... Feeling rulez !	


WHAT'S IN ?

In the orifinal released vresion you'd find :
- Nice True color logo
- True color Rotozoom effect
- Classical 3D dots object rotation 
- True Color flame effect
- Perfect mod muzik by FiveOFive

This is the + version, were added/modified since the first release at 
the ParaCon III demos competition :
- Music synchro
- Text effect (intro, credits, 3D rotation borders, flame effect)
- Rotozoomer texture color changed

So nothing brillant :)


MINIMUM REQUIREMENTS :


- Atari Falcon 030, C-Lab Falcon MK I, MK II or MK X
- 4 MB ST-RAM
- VGA or RGB monitor, RGB favoured
- A floppy or a harddisk with 120 Kb free (Yep, a 96Ktro :-) )


CREDITS :


- Code :		Matt'Us Alem (TROLL & Co.)
- Additional code :	Ray (.tSCc.)
			Zerkman (Sector One)
			Vulture (x86 3D engine)
- Demo Sequencer :	EViL (DHS)/TCE (Mod Replay)/No Crew (DSP Fix)

- Music :		505 (Checkpoint) called Ninety6

- Graphix :		Matt'Us Alem
			Unison (UKONX) for the logo background, 
			additional ParaCon III logo and text by 
			Matt'US Alem
			Fonts ripped somewhere	:)	  

- Support & help : 	Ray, Zerkman, 505, ST Cooper, ST Survivor


GREETINGS :


- To all the nice guys who were at the Paracon III, especially :
 Paranoid 	(for your patience)
 Ray 		(for your incredible help, thanks again)
 Zerkman 	(for your advice & help)
 Nils/505	(for your support & your work)
 No 		(for having breakfast with you)
 ST Survivor 	(for having drink all my beer ;-) )
 ST Cooper 	(for thinking you could beat me at Kick Off)
 Charron 	(for playing Chu Chu Rocket)
 MC Laser 	(for your voice :-) and your talent)
And all others... Escape, FUN Industries, Paranoia, .tSCc.,...

- To all the Atari sceners I met on #atariscne :
George/GGN, Defjam, Deez, ZPQ, ST Ghost, Edo, Mr Pink, Dma Sc, Strider, 
Evil, Partycle, Neo, Grazey, Megadeth, Keops,...

- To the members of the TROLL & Co. and especially Tsunoo Rhilty

- To all I forgot !


To contact us, feel free to visit our webpage: 
http://trollco.atari.org

or email us:

mattusalem@canada.com
fredmutter@chez.com

or on irc:			                                             

Kephy on #atariscne/IRCnet

See ya later.... Hope your enjoyed (a little :) ) this first release !

Matt'US Alem/Kephy 