***************************************
*      TRAIN                          *
***************************************
TRAIN_1
		DC.W		16
		DC.L		-14*512,-4*512,3*512
		DC.L		+04*512,-4*512,3*512
		DC.L		-14*512,+0*512,3*512
		DC.L		+04*512,+0*512,3*512
		DC.L		+12*512,+0*512,3*512
		DC.L		+14*512,+2*512,3*512
		DC.L		-14*512,+4*512,3*512
		DC.L		+10*512,+4*512,3*512

		DC.L		-14*512,-4*512,-3*512
		DC.L		+04*512,-4*512,-3*512
		DC.L		-14*512,+0*512,-3*512
		DC.L		+04*512,+0*512,-3*512
		DC.L		+12*512,+0*512,-3*512
		DC.L		+14*512,+2*512,-3*512
		DC.L		-14*512,+4*512,-3*512
		DC.L		+10*512,+4*512,-3*512

		DC.W		12
		
		DC.W		6
		DC.W		4
		DC.W		0,1,3,2
		DC.W		6
		DC.W		6
		DC.W		6,2,3,4,5,7
		DC.W		3
		DC.W		3
		DC.W		1,4,3
		DC.W		6
		DC.W		4
		DC.W		10,11,9,8
		DC.W		6
		DC.W		6
		DC.W		15,13,12,11,10,14
		DC.W		3
		DC.W		3
		DC.W		11,12,9

		DC.W		4
		DC.W		4
		DC.W		0,8,9,1
		DC.W		3
		DC.W		4
		DC.W		1,9,12,4
		DC.W		4
		DC.W		4
		DC.W		4,12,13,5
		DC.W		5
		DC.W		4
		DC.W		5,13,15,7
		DC.W		5
		DC.W		4
		DC.W		6,7,15,14
		DC.W		4
		DC.W		4
		DC.W		0,6,14,8

TRAIN_2
		DC.W		28

		DC.L		-20*512,-4*512,3*512
		DC.L		+20*512,-4*512,3*512
		DC.L		+20*512,+4*512,3*512
		DC.L		-20*512,+4*512,3*512
		DC.L		-20*512,-4*512,-3*512
		DC.L		+20*512,-4*512,-3*512
		DC.L		+20*512,+4*512,-3*512
		DC.L		-20*512,+4*512,-3*512

		DC.L		0*512,+2*512,3*512
		DC.L		1*768,+2*512,3*512
		DC.L		4*512,-3*512,3*512
		DC.L		5*512,-3*512,3*512
		DC.L		5*512,+2*512,3*512
		DC.L		6*512+256,+512,3*512
		DC.L		6*512+256,-512,3*512
		DC.L		9*512,-3*512,3*512
		DC.L		12*512,-3*512,3*512
		DC.L		12*512,+3*512,3*512
		DC.L		11*512,+3*512,3*512
		DC.L		11*512,-2*512,3*512
		DC.L		9*512,-2*512,3*512
		DC.L		7*512+256,-512,3*512
		DC.L		7*512+256,+512,3*512
		DC.L		5*512,+3*512,3*512
		DC.L		4*512,+3*512,3*512
		DC.L		4*512,-1*512,3*512
		DC.L		2*512,+3*512,3*512
		DC.L		0*512,+3*512,3*512

		DC.W		14
		
		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		DC.W		7
		DC.W		4
		DC.W		7,6,5,4
		DC.W		5
		DC.W		4
		DC.W		0,4,5,1
		DC.W		5
		DC.W		4
		DC.W		3,2,6,7
		DC.W		4
		DC.W		4
		DC.W		1,5,6,2
		DC.W		4
		DC.W		4
		DC.W		0,3,7,4

		DC.W		13
		DC.W		4
		DC.W		8,9,26,27
		DC.W		13
		DC.W		4
		DC.W		9,10,25,26
		DC.W		13
		DC.W		6
		DC.W		10,11,12,23,24,25
		DC.W		13
		DC.W		4
		DC.W		12,13,22,23
		DC.W		13
		DC.W		4
		DC.W		13,14,21,22
		DC.W		13
		DC.W		4
		DC.W		14,15,20,21
		DC.W		13
		DC.W		4
		DC.W		15,16,19,20
		DC.W		13
		DC.W		4
		DC.W		19,16,17,18

TRAIN_3
		DC.W		8

		DC.L		-20*512,-4*512,3*512
		DC.L		+20*512,-4*512,3*512
		DC.L		+20*512,+4*512,3*512
		DC.L		-20*512,+4*512,3*512
		DC.L		-20*512,-4*512,-3*512
		DC.L		+20*512,-4*512,-3*512
		DC.L		+20*512,+4*512,-3*512
		DC.L		-20*512,+4*512,-3*512

		DC.W		6
		
		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		DC.W		7
		DC.W		4
		DC.W		7,6,5,4
		DC.W		5
		DC.W		4
		DC.W		0,4,5,1
		DC.W		5
		DC.W		4
		DC.W		3,2,6,7
		DC.W		4
		DC.W		4
		DC.W		1,5,6,2
		DC.W		4
		DC.W		4
		DC.W		0,3,7,4


***************************************
* 	 PONT DE 30M DE LONG               *
***************************************
PONT_1
		DC.W		16
		DC.L		-20*512,-10*512,10*512
		DC.L		-40*512,+00*512,10*512
		DC.L		-50*512,+00*512,10*512
		DC.L		-15*512,-20*512,10*512
		DC.L		+15*512,-20*512,10*512
		DC.L		+50*512,+00*512,10*512
		DC.L		+40*512,+00*512,10*512
		DC.L		+20*512,-10*512,10*512

		DC.L		-20*512,-10*512,-10*512
		DC.L		-40*512,+00*512,-10*512
		DC.L		-50*512,+00*512,-10*512
		DC.L		-15*512,-20*512,-10*512
		DC.L		+15*512,-20*512,-10*512
		DC.L		+50*512,+00*512,-10*512
		DC.L		+40*512,+00*512,-10*512
		DC.L		+20*512,-10*512,-10*512
		
		DC.W		12
		
		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		DC.W		7
		DC.W		4
		DC.W		3,4,7,0
		DC.W		7
		DC.W		4
		DC.W		4,5,6,7

		DC.W		7
		DC.W		4
		DC.W		11,10,9,8
		DC.W		7
		DC.W		4
		DC.W		8,15,12,11
		DC.W		7
		DC.W		4
		DC.W		15,14,13,12

		DC.W		5
		DC.W		4
		DC.W		3,2,10,11
		DC.W		5
		DC.W		4
		DC.W		1,0,8,9
		DC.W		4
		DC.W		4
		DC.W		3,11,12,4
		DC.W		4
		DC.W		4
		DC.W		0,7,15,8
		DC.W		5
		DC.W		4
		DC.W		5,4,12,13
		DC.W		5
		DC.W		4
		DC.W		7,6,14,15


***************************************
*              EGLISE                 *
***************************************
EGLISE_1
		DC.W		17
		DC.L		-32*512,-16*512,15*512
		DC.L		-12*512,-16*512,15*512
		DC.L		-32*512,-04*512,15*512
		DC.L		-12*512,-04*512,15*512
		DC.L		+28*512,-04*512,15*512
		DC.L		-32*512,+12*512,15*512
		DC.L		+28*512,+12*512,15*512

		DC.L		-32*512,-16*512,-15*512
		DC.L		-12*512,-16*512,-15*512
		DC.L		-32*512,-04*512,-15*512
		DC.L		-12*512,-04*512,-15*512
		DC.L		+28*512,-04*512,-15*512
		DC.L		-32*512,+12*512,-15*512
		DC.L		+28*512,+12*512,-15*512
		
		DC.L		-24*512,-28*512,0
		DC.L		-12*512,-12*512,0
		DC.L		+20*512,-12*512,0

		DC.W		14

		DC.W		0
		DC.W		3
		DC.W		0,14,1
		DC.W		1
		DC.W		3
		DC.W		1,14,8
		DC.W		0
		DC.W		3
		DC.W		8,14,7
		DC.W		1
		DC.W		3
		DC.W		7,14,0
		DC.W		5
		DC.W		4
		DC.W		0,1,3,2
		DC.W		4
		DC.W		4
		DC.W		1,8,10,3
		DC.W		4
		DC.W		4
		DC.W		0,5,12,7
		DC.W		5
		DC.W		4
		DC.W		8,7,9,10
		DC.W		5
		DC.W		5
		DC.W		3,4,6,5,2
		DC.W		5
		DC.W		5
		DC.W		12,13,11,10,9
		DC.W		4
		DC.W		4
		DC.W		4,11,13,6
		DC.W		1
		DC.W		4
		DC.W		3,15,16,4
		DC.W		0
		DC.W		4
		DC.W		11,16,15,10
		DC.W		8
		DC.W		3
		DC.W		4,16,11


***************************************
*              MAIRIE                 *
***************************************
MAIRIE_1
		DC.W		8
		DC.L		-10*512,-10*512,+10*512
		DC.L		+10*512,-10*512,-10*512
		DC.L		+10*512,+10*512,-10*512
		DC.L		-10*512,+10*512,+10*512

		DC.L		-40*512,-10*512,+10*512
		DC.L		+10*512,-10*512,-40*512
		DC.L		+10*512,+10*512,-40*512
		DC.L		-40*512,+10*512,+10*512
		
		DC.W		3

		DC.W		6
		DC.W		4
		DC.W		0,1,2,3
		DC.W		7
		DC.W		4
		DC.W		7,6,5,4
		DC.W		0
		DC.W		4
		DC.W		0,4,5,1
		
MAIRIE_2
		DC.W		8
		DC.L		-15*512,-10*512,15*512
		DC.L		+15*512,-10*512,15*512
		DC.L		+15*512,+10*512,15*512
		DC.L		-15*512,+10*512,15*512
		DC.L		-15*512,-10*512,-15*512
		DC.L		+15*512,-10*512,-15*512
		DC.L		+15*512,+10*512,-15*512
		DC.L		-15*512,+10*512,-15*512
		
		DC.W		4

		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		DC.W		0
		DC.W		4
		DC.W		0,4,5,1
		DC.W		4
		DC.W		4
		DC.W		0,3,7,4
		DC.W		5
		DC.W		4
		DC.W		1,5,6,2

***************************************
*  ARCHE DE 30M DE LONG               *
***************************************
ARCHE_1
		DC.W		24
		DC.L		-10*512,-10*512,10*512
		DC.L		-20*512,+00*512,10*512
		DC.L		-20*512,+20*512,10*512
		DC.L		-30*512,+20*512,10*512
		DC.L		-30*512,-05*512,10*512
		DC.L		-15*512,-20*512,10*512
		DC.L		+15*512,-20*512,10*512
		DC.L		+30*512,-05*512,10*512
		DC.L		+30*512,+20*512,10*512
		DC.L		+20*512,+20*512,10*512
		DC.L		+20*512,+00*512,10*512
		DC.L		+10*512,-10*512,10*512

		DC.L		-10*512,-10*512,-10*512
		DC.L		-20*512,+00*512,-10*512
		DC.L		-20*512,+20*512,-10*512
		DC.L		-30*512,+20*512,-10*512
		DC.L		-30*512,-05*512,-10*512
		DC.L		-15*512,-20*512,-10*512
		DC.L		+15*512,-20*512,-10*512
		DC.L		+30*512,-05*512,-10*512
		DC.L		+30*512,+20*512,-10*512
		DC.L		+20*512,+20*512,-10*512
		DC.L		+20*512,+00*512,-10*512
		DC.L		+10*512,-10*512,-10*512
		
		DC.W		20
		
		DC.W		7
		DC.W		4
		DC.W		1,2,3,4
		DC.W		7
		DC.W		4
		DC.W		4,5,0,1
		DC.W		7
		DC.W		4
		DC.W		5,6,11,0
		DC.W		7
		DC.W		4
		DC.W		6,7,10,11
		DC.W		7
		DC.W		4
		DC.W		7,8,9,10

		DC.W		6
		DC.W		4
		DC.W		16,15,14,13
		DC.W		6
		DC.W		4
		DC.W		13,12,17,16
		DC.W		6
		DC.W		4
		DC.W		12,23,18,17
		DC.W		6
		DC.W		4
		DC.W		23,22,19,18
		DC.W		6
		DC.W		4
		DC.W		22,21,20,19

		DC.W		4
		DC.W		4
		DC.W		4,3,15,16
		DC.W		4
		DC.W		4
		DC.W		2,1,13,14
		DC.W		5
		DC.W		4
		DC.W		5,4,16,17
		DC.W		5
		DC.W		4
		DC.W		1,0,12,13
		DC.W		4
		DC.W		4
		DC.W		5,17,18,6
		DC.W		4
		DC.W		4
		DC.W		0,11,23,12
		DC.W		5
		DC.W		4
		DC.W		6,18,19,7
		DC.W		5
		DC.W		4
		DC.W		11,10,22,23
		DC.W		4
		DC.W		4
		DC.W		8,7,19,20
		DC.W		4
		DC.W		4
		DC.W		10,9,21,22


***************************************
*       OBELIX                        *
***************************************
OBELIX_1
		DC.W		9
		DC.L		-03*512,-20*512,03*512
		DC.L		+03*512,-20*512,03*512
		DC.L		+04*512,+10*512,04*512
		DC.L		-04*512,+10*512,04*512

		DC.L		-03*512,-20*512,-03*512
		DC.L		+03*512,-20*512,-03*512
		DC.L		+04*512,+10*512,-04*512
		DC.L		-04*512,+10*512,-04*512

		DC.L		0,-22*512,0
		
		DC.W		8
		
		DC.W		4
		DC.W		4
		DC.W		0,1,2,3
		DC.W		4
		DC.W		4
		DC.W		7,6,5,4
		DC.W		5
		DC.W		4
		DC.W		1,5,6,2
		DC.W		5
		DC.W		4
		DC.W		0,3,7,4
		
		DC.W		6
		DC.W		3
		DC.W		0,8,1
		DC.W		7
		DC.W		3
		DC.W		1,8,5
		DC.W		6
		DC.W		3
		DC.W		5,8,4
		DC.W		7
		DC.W		3
		DC.W		4,8,0


***************************************
*  STATION SERVICE                    *
***************************************

STATION_1
		DC.W		24
		DC.L		-20*512,-5*512,20*512
		DC.L		+20*512,-5*512,20*512
		DC.L		+20*512,-4*512,20*512
		DC.L		-20*512,-4*512,20*512
		DC.L		-20*512,-5*512,-20*512
		DC.L		+20*512,-5*512,-20*512
		DC.L		+20*512,-4*512,-20*512
		DC.L		-20*512,-4*512,-20*512

		DC.L		-256,-4*512,-10*512+256
		DC.L		+256,-4*512,-10*512+256
		DC.L		+256,+4*512,-10*512+256
		DC.L		-256,+4*512,-10*512+256
		DC.L		-256,-4*512,-10*512-256
		DC.L		+256,-4*512,-10*512-256
		DC.L		+256,+4*512,-10*512-256
		DC.L		-256,+4*512,-10*512-256

		DC.L		-256,-4*512,10*512+256
		DC.L		+256,-4*512,10*512+256
		DC.L		+256,+4*512,10*512+256
		DC.L		-256,+4*512,10*512+256
		DC.L		-256,-4*512,10*512-256
		DC.L		+256,-4*512,10*512-256
		DC.L		+256,+4*512,10*512-256
		DC.L		-256,+4*512,10*512-256

		DC.W		14
		
		DC.W		3
		DC.W		4
		DC.W		0,1,2,3
		DC.W		3
		DC.W		4
		DC.W		7,6,5,4
		DC.W		13
		DC.W		4
		DC.W		1,5,6,2
		DC.W		13
		DC.W		4
		DC.W		0,3,7,4
		DC.W		11
		DC.W		4
		DC.W		0,4,5,1
		DC.W		12
		DC.W		4
		DC.W		3,2,6,7

		DC.W		6
		DC.W		4
		DC.W		8,9,10,11
		DC.W		6
		DC.W		4
		DC.W		15,14,13,12
		DC.W		7
		DC.W		4
		DC.W		9,13,14,10
		DC.W		7
		DC.W		4
		DC.W		8,11,15,12

		DC.W		6
		DC.W		4
		DC.W		16,17,18,19
		DC.W		6
		DC.W		4
		DC.W		23,22,21,20
		DC.W		7
		DC.W		4
		DC.W		17,21,22,18
		DC.W		7
		DC.W		4
		DC.W		16,19,23,20

STATION_2
		DC.W		10
		DC.L		-1*512,-1*512,+256
		DC.L		+1*512,-1*512,+256
		DC.L		+1*512,+1*512,+256
		DC.L		-1*512,+1*512,+256
		DC.L		-1*512,-1*512,-256
		DC.L		+1*512,-1*512,-256
		DC.L		+1*512,+1*512,-256
		DC.L		-1*512,+1*512,-256
		
		DC.L		-256,-2*512,0
		DC.L		+256,-2*512,0

		DC.W		8
		
		DC.W		4
		DC.W		4
		DC.W		0,1,2,3
		DC.W		5
		DC.W		4
		DC.W		7,6,5,4
		DC.W		6
		DC.W		4
		DC.W		1,5,6,2
		DC.W		7
		DC.W		4
		DC.W		0,3,7,4

		DC.W		13
		DC.W		4
		DC.W		0,8,9,1
		DC.W		3
		DC.W		3
		DC.W		1,9,5
		DC.W		13
		DC.W		4
		DC.W		4,5,9,8
		DC.W		3
		DC.W		3
		DC.W		4,8,0

STATION_3
		DC.W		12
		DC.L		-15*512,-3*512,10*512
		DC.L		+15*512,-3*512,10*512
		DC.L		+15*512,+3*512,10*512
		DC.L		-15*512,+3*512,10*512

		DC.L		-15*512,-3*512,-10*512
		DC.L		+15*512,-3*512,-10*512
		DC.L		+15*512,+3*512,-10*512
		DC.L		-15*512,+3*512,-10*512
		
		DC.L		-5*512,-2*512,10*512
		DC.L		+10*512,-2*512,10*512
		DC.L		+10*512,+1*512,10*512
		DC.L		-5*512,+1*512,10*512

		DC.W		6
		
		DC.W		6
		DC.W		4
		DC.W		0,1,2,3
		DC.W		6
		DC.W		4
		DC.W		7,6,5,4
		DC.W		7
		DC.W		4
		DC.W		1,5,6,2
		DC.W		7
		DC.W		4
		DC.W		0,3,7,4
		DC.W		4
		DC.W		4
		DC.W		4,5,1,0
		DC.W		3
		DC.W		4
		DC.W		8,9,10,11


***************************************
* BANC DE 2M DE LONG, 50CMD E HAUT    *
***************************************

BANC_1
		DC.W		10
		DC.L		-02*512,+00*512,+01*512
		DC.L		+02*512,+00*512,+01*512
		DC.L		+02*512,+01*512,+01*512
		DC.L		-02*512,+01*512,+01*512

		DC.L		-02*512,+00*512,-01*512
		DC.L		+02*512,+00*512,-01*512
		DC.L		+02*512,+01*512,-01*512
		DC.L		-02*512,+01*512,-01*512

		DC.L		-02*512,-01*512,-01*512
		DC.L		+02*512,-01*512,-01*512

		DC.W		6
		
		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		
		DC.W		6
		DC.W		4
		DC.W		9,8,7,6
		
		DC.W		1
		DC.W		4
		DC.W		0,4,5,1
		
		DC.W		4
		DC.W		4
		DC.W		1,5,6,2
		
		DC.W		4
		DC.W		4
		DC.W		0,3,7,4
		
		DC.W		7
		DC.W		4
		DC.W		8,9,5,4
		
***************************************
* KIOSQUE 5M * 5M * 3M                *
***************************************
Kiosque_1
		DC.W		13
		DC.L		-05*512,-02*512,+05*512
		DC.L		+05*512,-02*512,+05*512
		DC.L		+05*512,+02*512,+05*512
		DC.L		-05*512,+02*512,+05*512

		DC.L		-05*512,-02*512,-05*512
		DC.L		+05*512,-02*512,-05*512
		DC.L		+05*512,+02*512,-05*512
		DC.L		-05*512,+02*512,-05*512

		DC.L		-05*512,+00*512,+05*512
		DC.L		+05*512,+00*512,+05*512
		DC.L		+05*512,+00*512,+03*512
		DC.L		-05*512,+00*512,+03*512

		DC.L		+00*512,-04*512,+01*512
		
		DC.W		11
		
		DC.W		4
		DC.W		4
		DC.W		8,9,2,3
		
		DC.W		6
		DC.W		4
		DC.W		1,5,6,2
		
		DC.W		7
		DC.W		4
		DC.W		0,3,7,4
		
		DC.W		6
		DC.W		4
		DC.W		2,6,5,1
		
		DC.W		7
		DC.W		4
		DC.W		4,7,3,0
		
		DC.W		5
		DC.W		4
		DC.W		11,10,9,8
		
		DC.W		2
		DC.W		4
		DC.W		4,5,6,7
		
		DC.W		0
		DC.W		3
		DC.W		0,12,1
		
		DC.W		1
		DC.W		3
		DC.W		1,12,5
		
		DC.W		0
		DC.W		3
		DC.W		5,12,4

		DC.W		1
		DC.W		3
		DC.W		4,12,0

Kiosque_2
		DC.W		13
		DC.L		-05*512,-02*512,+05*512
		DC.L		+05*512,-02*512,+05*512
		DC.L		+05*512,+02*512,+05*512
		DC.L		-05*512,+02*512,+05*512

		DC.L		-05*512,-02*512,-05*512
		DC.L		+05*512,-02*512,-05*512
		DC.L		+05*512,+02*512,-05*512
		DC.L		-05*512,+02*512,-05*512

		DC.L		-05*512,+00*512,+05*512
		DC.L		+05*512,+00*512,+05*512
		DC.L		+05*512,+00*512,+03*512
		DC.L		-05*512,+00*512,+03*512

		DC.L		+00*512,-04*512,+01*512
		
		DC.W		12
		
		DC.W		4
		DC.W		4
		DC.W		8,9,2,3
		
		DC.W		6
		DC.W		4
		DC.W		1,5,6,2
		
		DC.W		7
		DC.W		4
		DC.W		0,3,7,4
		
		DC.W		6
		DC.W		4
		DC.W		2,6,5,1
		
		DC.W		7
		DC.W		4
		DC.W		4,7,3,0
		
		DC.W		5
		DC.W		4
		DC.W		11,10,9,8
		
		DC.W		2
		DC.W		4
		DC.W		4,5,6,7
		
		DC.W		0
		DC.W		3
		DC.W		0,12,1
		
		DC.W		1
		DC.W		3
		DC.W		1,12,5
		
		DC.W		0
		DC.W		3
		DC.W		5,12,4

		DC.W		1
		DC.W		3
		DC.W		4,12,0

		DC.W		4
		DC.W		4
		DC.W		7,6,5,4

***************************************
*   MUR DE 10M DE LONG, 1M DE HAUT    *
***************************************

Wall_1
		DC.W		4
		DC.L		-10*512,-2*512,0
		DC.L		+10*512,-2*512,0
		DC.L		+10*512,+2*512,0
		DC.L		-10*512,+2*512,0
		
		DC.W		2
		
		DC.W		5
		DC.W		4
		DC.W		0,1,2,3
		DC.W		4
		DC.W		4
		DC.W		3,2,1,0
		
***************************************
*   MUR DE 20M DE LONG, 1M DE HAUT    *
***************************************

Wall_2
		DC.W		4
		DC.L		-20*512,-2*512,0
		DC.L		+20*512,-2*512,0
		DC.L		+20*512,+2*512,0
		DC.L		-20*512,+2*512,0
		
		DC.W		2
		
		DC.W		4
		DC.W		4
		DC.W		0,1,2,3
		DC.W		5
		DC.W		4
		DC.W		3,2,1,0
		
***************************************
* 	ARBRE DE 3M DE HAUT 1,5M DE LARGE  *
***************************************

Tree_1
		DC.W		13
		DC.L		-1*512-128,+1*512,+1*512+128
		DC.L		+1*512+128,+1*512,+1*512+128
		DC.L		+1*512+128,+1*512,-1*512-128
		DC.L		-1*512-128,+1*512,-1*512-128

		DC.L		-256,+1*512,+256
		DC.L		+256,+1*512,+256
		DC.L		+256,+1*512,-256
		DC.L		-256,+1*512,-256

		DC.L		-256,+2*512,+256
		DC.L		+256,+2*512,+256
		DC.L		+256,+2*512,-256
		DC.L		-256,+2*512,-256
		
		DC.L		0*512,-5*512,0*512

		DC.W		9
		
		DC.W		9
		DC.W		3
		DC.W		0,12,1
		DC.W		10
		DC.W		3
		DC.W		1,12,2
		DC.W		9
		DC.W		3
		DC.W		2,12,3
		DC.W		10
		DC.W		3
		DC.W		3,12,0
		
		DC.W		9
		DC.W		4
		DC.W		0,1,2,3
		
		DC.W		11
		DC.W		4
		DC.W		4,5,9,8
		DC.W		12
		DC.W		4
		DC.W		5,6,10,9
		DC.W		11
		DC.W		4
		DC.W		6,7,11,10
		DC.W		12
		DC.W		4
		DC.W		4,8,11,7


