
X_logo		
				DC.W		56								; NOMBRE DE POINTS
				DC.L		-30*1*512,-30*1*512,5*1*512			; POINT 0
				DC.L		-10*1*512,-30*1*512,5*1*512			; POINT 1
				DC.L		-10*1*512,-20*1*512,5*1*512			; POINT 2
				DC.L		-20*1*512,-10*1*512,5*1*512			; POINT 3
				DC.L		-30*1*512,-10*1*512,5*1*512			; POINT 4
				DC.L		10*1*512,-30*1*512,5*1*512				; POINT 5
				DC.L		30*1*512,-30*1*512,5*1*512				; POINT 6
				DC.L		30*1*512,-10*1*512,5*1*512				; POINT 7
				DC.L		20*1*512,-10*1*512,5*1*512				; POINT 8
				DC.L		10*1*512,-20*1*512,5*1*512				; POINT 9
				DC.L		20*1*512,10*1*512,5*1*512				; POINT 10
				DC.L		30*1*512,10*1*512,5*1*512				; POINT 11
				DC.L		30*1*512,30*1*512,5*1*512				; POINT 12
				DC.L		10*1*512,30*1*512,5*1*512				; POINT 13
				DC.L		10*1*512,20*1*512,5*1*512				; POINT 14
				DC.L		-10*1*512,20*1*512,5*1*512				; POINT 15
				DC.L		-10*1*512,30*1*512,5*1*512				; POINT 16
				DC.L		-30*1*512,30*1*512,5*1*512				; POINT 17
				DC.L		-30*1*512,10*1*512,5*1*512				; POINT 18
				DC.L		-20*1*512,10*1*512,5*1*512				; POINT 19
				DC.L		0*1*512,-10*1*512,6*1*512				; POINT 20
				DC.L		10*1*512,0*1*512,6*1*512				; POINT 21
				DC.L		0*1*512,10*1*512,6*1*512				; POINT 22
				DC.L		-10*1*512,0*1*512,6*1*512				; POINT 23
	
				DC.L		-30*1*512,-30*1*512,-5*1*512			; POINT 24
				DC.L		-10*1*512,-30*1*512,-5*1*512			; POINT 25
				DC.L		-10*1*512,-20*1*512,-5*1*512			; POINT 26
				DC.L		-20*1*512,-10*1*512,-5*1*512			; POINT 27
				DC.L		-30*1*512,-10*1*512,-5*1*512			; POINT 28
				DC.L		10*1*512,-30*1*512,-5*1*512			; POINT 29
				DC.L		30*1*512,-30*1*512,-5*1*512			; POINT 30
				DC.L		30*1*512,-10*1*512,-5*1*512			; POINT 31
				DC.L		20*1*512,-10*1*512,-5*1*512			; POINT 32
				DC.L		10*1*512,-20*1*512,-5*1*512			; POINT 33
				DC.L		20*1*512,10*1*512,-5*1*512				; POINT 34
				DC.L		30*1*512,10*1*512,-5*1*512				; POINT 35
				DC.L		30*1*512,30*1*512,-5*1*512				; POINT 36
				DC.L		10*1*512,30*1*512,-5*1*512				; POINT 37
				DC.L		10*1*512,20*1*512,-5*1*512				; POINT 38
				DC.L		-10*1*512,20*1*512,-5*1*512			; POINT 39
				DC.L		-10*1*512,30*1*512,-5*1*512			; POINT 40
				DC.L		-30*1*512,30*1*512,-5*1*512			; POINT 41
				DC.L		-30*1*512,10*1*512,-5*1*512			; POINT 42
				DC.L		-20*1*512,10*1*512,-5*1*512			; POINT 43
				DC.L		0*1*512,-10*1*512,-6*1*512				; POINT 44
				DC.L		10*1*512,0*1*512,-6*1*512				; POINT 45
				DC.L		0*1*512,10*1*512,-6*1*512				; POINT 46
				DC.L		-10*1*512,0*1*512,-6*1*512				; POINT 47

				DC.L		5*1*512,-5*1*512,5*1*512				; POINT 48
				DC.L		5*1*512,5*1*512,5*1*512					; POINT 49
				DC.L		-5*1*512,5*1*512,5*1*512				; POINT 50
				DC.L		-5*1*512,-5*1*512,5*1*512				; POINT 51
				DC.L		5*1*512,-5*1*512,-5*1*512				; POINT 52
				DC.L		5*1*512,5*1*512,-5*1*512				; POINT 53
				DC.L		-5*1*512,5*1*512,-5*1*512				; POINT 54
				DC.L		-5*1*512,-5*1*512,-5*1*512				; POINT 55
				
				DC.W		40						; NOMBRE DE FACES
				
				DC.W		7
				DC.W		5
				DC.W		0,1,2,3,4
				DC.W		7
				DC.W		5
				DC.W		5,6,7,8,9
				DC.W		7
				DC.W		5
				DC.W		10,11,12,13,14
				DC.W		7
				DC.W		5
				DC.W		15,16,17,18,19
				DC.W		7
				DC.W		4
				DC.W		9,8,49,51
				DC.W		7
				DC.W		4
				DC.W		51,49,15,19
				DC.W		7
				DC.W		4
				DC.W		48,50,3,2
				DC.W		7
				DC.W		4
				DC.W		10,14,50,48

				DC.W		6
				DC.W		5
				DC.W		28,27,26,25,24
				DC.W		6
				DC.W		5
				DC.W		33,32,31,30,29
				DC.W		6
				DC.W		5
				DC.W		38,37,36,35,34
				DC.W		6
				DC.W		5
				DC.W		43,42,41,40,39
				DC.W		6
				DC.W		4
				DC.W		43,39,53,55
				DC.W		6
				DC.W		4
				DC.W		55,53,32,33
				DC.W		6
				DC.W		4
				DC.W		54,52,26,27
				DC.W		6
				DC.W		4
				DC.W		38,34,52,54

				DC.W		5
				DC.W		4
				DC.W		24,25,1,0

				DC.W		4
				DC.W		4
				DC.W		1,25,26,2

				DC.W		5
				DC.W		4
				DC.W		2,26,44,20

				DC.W		4
				DC.W		4
				DC.W		20,44,33,9

				DC.W		5
				DC.W		4
				DC.W		33,29,5,9

				DC.W		4
				DC.W		4
				DC.W		29,30,6,5

				DC.W		5
				DC.W		4
				DC.W		7,6,30,31

				DC.W		4
				DC.W		4
				DC.W		31,32,8,7

				DC.W		5
				DC.W		4
				DC.W		21,8,32,45

				DC.W		4
				DC.W		4
				DC.W		10,21,45,34

				DC.W		5
				DC.W		4
				DC.W		34,35,11,10

				DC.W		4
				DC.W		4
				DC.W		12,11,35,36

				DC.W		5
				DC.W		4
				DC.W		36,37,13,12

				DC.W		4
				DC.W		4
				DC.W		37,38,14,13

				DC.W		5
				DC.W		4
				DC.W		38,46,22,14

				DC.W		4
				DC.W		4
				DC.W		46,39,15,22

				DC.W		5
				DC.W		4
				DC.W		16,15,39,40

				DC.W		4
				DC.W		4
				DC.W		40,41,17,16

				DC.W		5
				DC.W		4
				DC.W		41,42,18,17

				DC.W		4
				DC.W		4
				DC.W		42,43,19,18

				DC.W		5
				DC.W		4
				DC.W		23,19,43,47

				DC.W		5
				DC.W		4
				DC.W		3,23,47,27

				DC.W		4
				DC.W		4
				DC.W		27,28,4,3

				DC.W		5
				DC.W		4
				DC.W		28,24,0,4

