cd \pc
ls cxxsetup\aesutils.h
ls app\dispic\dispic.h
ls app\matdigi.f\digiblit.h
ls app\matdigi.f\digitise.h
ls app\matdigi.f\film.h
ls app\matdigi.f\mdf_lca.h
ls app\matdigi.f\screyeif.h
ls app\matdigi.f\scryiacc.h
ls app\matdigi.f\yc.h
ls app\matdigi\tiff.h
ls app\matdigi.f\digiblit.h
ls app\matdigi.f\digitise.h
ls app\matdigi.f\film.h
ls app\matdigi.f\i2c_hdg.h
ls app\matdigi.f\initdmsd.h
ls app\matdigi.f\mdf_if.h
ls app\matdigi.f\mdf_lca.h
ls app\screen.eye\palette.h
ls matlib\backbuff.h
ls matlib\cookie.h
ls cxxsetup\cxxfast.h
ls cxxsetup\cxxsetup.h
ls cxxsetup\aesutils.h
ls cxxsetup\dialog.h
ls cxxsetup\main.h
ls cxxsetup\dialog.h
ls app\matdigi.f\digiblit.h
ls app\matdigi.f\digiblix.h
ls app\matdigi.f\digitise.h
ls app\matdigi.f\digitisx.h
ls app\screen.eye\digiwind.h
ls matlib\errdef.h
ls matlib\error.h
ls matlib\fast.h
ls matlib\file.h
ls app\matdigi.f\film.h
ls app\matdigi.f\filmx.h
ls matlib\gemdos.i
ls matlib\global.h
ls cxxsetup\main.h
ls app\matdigi\md_picfa.h
ls app\matdigi\md_picfi.h
ls app\screen.eye\mdf_if.h
ls app\matdigi.f\mdf_lca.h
ls app\matdigi.f\mdf_lcax.h
ls app\screen.eye\mdf_vers.h
ls app\screen.eye\menus.h
ls app\screen.eye\palette.h
ls matlib\picfiles.h
ls app\screen.eye\picture.h
ls matlib\popup.h
ls include\portab.h
ls matlib\readcook.h
ls matlib\scancode.h
ls app\matdigi.f\screyeif.h
ls app\screen.eye\scrn_eye.h
ls app\screen.eye\scrneye.h
ls app\matdigi.f\scryiacc.h
ls app\screen.eye\sndbind.h
ls app\screen.eye\sound.h
ls app\matdigi.f\stretch.h
ls matlib\sys_vars.h
ls app\matdigi\tiff.h
ls app\screen.eye\tool_bar.h
ls matlib\traps.h
ls app\matdigi.f\yc.h
