echo general files

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 scrn_eye.prg
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\screyeif.ttp
exit

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 scrn_eye.prj pack_src.mup

echo source files

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 scrneye.c tool_bar.c digiwind.c sound.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 picture.c menus.c palette.c

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 rsc.c scrn_eye.o scrn_eye.rsc scrn_eye.hrd

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\scryiacc.c

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi\md_picfi.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi\tiff.c

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\cxxsetup\aesutils.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\cxxsetup\dialog.c

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\traps.s
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\fast.s
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\file.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\global.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\popup.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\readcook.c
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\cookie.s
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\backbuff.c

echo include files

c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\digiblit.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\MATDIGI.F\digiblix.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\digitise.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\MATDIGI.F\digitisx.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\film.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\MATDIGI.F\filmx.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\i2c_hdg.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\initdmsd.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\mdf_if.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\mdf_lca.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\MATDIGI.F\mdf_lcax.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\screyeif.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\scryiacc.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\MATDIGI.F\stretch.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\matdigi.f\yc.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\digiwind.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\mdf_if.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\mdf_vers.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\menus.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\app\screen.eye\palette.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\picture.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\scrneye.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\scrn_eye.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\sound.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \PC\APP\SCREEN.EYE\tool_bar.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\cxxsetup\aesutils.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\cxxsetup\dialog.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\cookie.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\errdef.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\error.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\fast.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\global.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\picfiles.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\popup.h
c:\bin\lzh201e.ttp a /r c:\tmp\scys02c3 \pc\matlib\readcook.h
