cd \pc
echo general files
lzh201e.ttp a /r c:\tmp\scys18c3 \pc\app\matdigi.f\screyeif.ttp

echo source files
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.prg
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.prj
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.cfg
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.rsc
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.hrd

lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrneye.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\tool_bar.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\digiwind.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\sound.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\picture.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\menus.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\palette.c

lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\rsc.c
lzh201e.ttp a /r c:\tmp\scys18c3  APP\SCREEN.EYE\scrn_eye.o

lzh201e.ttp a /r c:\tmp\scys18c3  app\matdigi.f\scryiacc.c
lzh201e.ttp a /r c:\tmp\scys18c3  app\matdigi\md_picfi.c
lzh201e.ttp a /r c:\tmp\scys18c3  app\matdigi\tiff.c

lzh201e.ttp a /r c:\tmp\scys18c3  cxxsetup\aesutils.c
lzh201e.ttp a /r c:\tmp\scys18c3  cxxsetup\dialog.c

lzh201e.ttp a /r c:\tmp\scys18c3  matlib\traps.s
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\fast.s
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\file.c
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\global.c
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\popup.c
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\readcook.c
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\cookie.s
lzh201e.ttp a /r c:\tmp\scys18c3  matlib\backbuff.c

echo include files

lzh201e.ttp a /r c:\tmp\scys18c3 app\dispic\dispic.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\digiblit.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\digiblix.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\digitise.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\digitisx.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\film.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\filmx.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\i2c_hdg.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\initdmsd.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\mdf_if.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\mdf_lca.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\mdf_lcax.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\screyeif.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\scryiacc.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\stretch.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi.f\yc.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi\md_picfa.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi\md_picfi.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\matdigi\tiff.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\digiwind.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\mdf_if.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\mdf_vers.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\menus.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\palette.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\picture.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\scrn_eye.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\scrneye.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\sndbind.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\sound.h
lzh201e.ttp a /r c:\tmp\scys18c3 app\screen.eye\tool_bar.h
lzh201e.ttp a /r c:\tmp\scys18c3 cxxsetup\aesutils.h
lzh201e.ttp a /r c:\tmp\scys18c3 cxxsetup\cxxfast.h
lzh201e.ttp a /r c:\tmp\scys18c3 cxxsetup\cxxsetup.h
lzh201e.ttp a /r c:\tmp\scys18c3 cxxsetup\dialog.h
lzh201e.ttp a /r c:\tmp\scys18c3 cxxsetup\main.h
lzh201e.ttp a /r c:\tmp\scys18c3 include\portab.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\backbuff.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\cookie.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\errdef.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\error.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\fast.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\file.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\gemdos.i
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\global.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\picfiles.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\popup.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\readcook.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\scancode.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\sys_vars.h
lzh201e.ttp a /r c:\tmp\scys18c3 matlib\traps.h
