scrn_eye.prg
=
pcstart.o

scrneye.c
tool_bar.c
digiwind.c
sound.c
picture.c
menus.c
palette.c

rsc.c							; nur fuer 320x240 version
scrn_eye.o						; resource object

\pc\app\matdigi.f\scryiacc.c

\pc\app\matdigi\md_picfi.c			;	picture files
\pc\app\matdigi\tiff.c

\pc\cxxsetup\aesutils.c
\pc\cxxsetup\dialog.c

\pc\matlib\traps.s					;.s
\pc\matlib\fast.s
\pc\matlib\file.c
\pc\matlib\global.c
\pc\matlib\popup.c
\pc\matlib\readcook.c
\pc\matlib\cookie.s					;.s
\pc\matlib\backbuff.c				;.s

pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib
pcgemlib.lib
