[PROGRAM INFOS]
C:\DD:\PDLGHT\PRODRAW.EXE;Draw Light
RUN=
DIR=D:\PDLGHT
P02=D:\PSHOP\PSP.EXE;Paint Shop Pro
RUN= 
DIR=D:\PSHOP
P03=C:\WINDOWS\PBRUSH.EXE;Paintbrush
RUN=
DIR=C:\WINDOWS
P04=D:\IPPLUS\IPPLUS.EXE;I-Photo
RUN=
DIR=D:\IPPLUS
P05=D:\NEOPAINT\NEOPAINT.EXE;Neo Paint
RUN=
DIR=D:\NEOPAINT
P06=D:\MS\MSRASTER.EXE;Scanner
RUN=
DIR=D:\MS
P07=D:\ICONS\ICONED\ICONEDIT.EXE;Icon Edit
RUN=
DIR=D:\ICONS\ICONED
P08=D:\ICONS\ICONDRAW\ICONDRAW.EXE;Icin Draw
RUN=
DIR=D:\ICONS\ICONDRAW
P09=D:\ICONS\ICOSHOW\ICOSHOW.EXE;Icon Show
RUN=
DIR=D:\ICONS\ICOSHOW
P10=C:\WINDOWS\CLIPBRD.EXE;ClipBoard
RUN=
DIR=C:\WINDOWS
P01=D:\WINWORD\WINWORD.EXE;WinWord
RUN=D:\WINWORD\BRIEFE\BRIEFE\B_KOPF_2.DOC
DIR=D:\WINWORD
P02=D:\PAGELITE\PAGELITE.EXE;Page Lite
RUN=D:\PAGELITE\BRIEFE\ABSENDER.TXT
DIR=D:\PAGELITE
P03=C:\WINDOWS\WRITE.EXE;Write
RUN=
DIR=C:\WINDOWS
P04=C:\WINDOWS\NOTEPAD.EXE;Editor
RUN=
DIR=C:\WINDOWS
P05=
RUN=
DIR=
P06=
RUN=
DIR=
P07=
RUN=
DIR=
P08=
RUN=
DIR=
P09=
RUN=
DIR=
P10=
RUN=
DIR=
P01=
RUN=
DIR=
P02=
RUN=
DIR=
P03=
RUN=
DIR=
P04=
RUN=
DIR=
P05=
RUN=
DIR=
P06=
RUN=
DIR=
P07=
RUN=
DIR=
P08=
RUN=
DIR=
P09=
RUN=
DIR=
C:\P
RUN=
DIR=
[ZEICHENSATZ]
Font=MS-Serif
[PANEL BEZEICHNUNG]
PANNAM1=
PANNAM2=
PANNAM3=
[PROGRAM FLAGS]
ICON=1
LOG=0
STANDBY=0
[KENNWORT]
PASSWORD=
[INFO ALWAYS ON TOP]
Info=0,0
[Windows Tools]
01=Datei - Manager;C:\WINDOWS\WINFILE.EXE
02=Editor;c:\windows\notepad.exe
03=Write;c:\windows\write.exe
04=Paintbrush;c:\windows\pbrush.exe
05=Kalender;c:\windows\calendar.exe
06=Karteikasten;c:\windows\cardfile.exe
07=Taschenrechner;c:\windows\calc.exe
08=DOS - Fenster;c:\windows\dosprmpt.pif
09=Systemsteuerung;c:\windows\control.exe
10=PIF - Editor;c:\windows\pifedit.exe
11=System - Editor;c:\windows\system\sysedit.exe
12=Makrorecorder;c:\windows\recorder.exe
13=Objekt - Manager;c:\windows\packager.exe
14=Medien - Wiedergabe;c:\windows\mplayer.exe
15=Terminal;c:\windows\terminal.exe
16=Zeichensatztabelle;c:\windows\charmap.exe
17=Zwischenablage;C:\WINDOWS\CLIPBRD.EXE
18=Antivirus;C:\DOS\MWAV.EXE
19=Backup;C:\DOS\MWBACKUP.EXE
20=Undelete;C:\DOS\MWUNDEL.EXE
