 68  TV Hîrde III        - Phînix Schwerte       1 : 3   ( 12,-12,-7,-9 )
 69  TSV Hagen 1860      - TuRa RÅdinghausen     3 : 1   (-13, 9, 5, 3 )
 70  VG Haspe            - 1.VC Schwerte V       0 : 3   (- 0,-8,-1 )
 71  TV Mengede II       - VfB LÅnen             0 : 3   (-4,-3,-12 )
 72  VC Hohenlimburg II  - TV Hîrde III          0 : 3   (-13,-8,-11 )


 75  Phînix Schwerte     - TSV Hagen 1860        0 : 3   (-13,-9,-9 )
 76  1.VC Schwerte V     - TV Mengede II         3 : 0   ( 8, 6, 6 )
 77  TuRa RÅdinghausen   - Phînix Schwerte       1 : 3   (-11, 6,-4,-13 )
 78  VG Haspe            - VC Hohenlimburg II    0 : 3   (-9,-3,-6 )
 79  VfB LÅnen           - TSV Hagen 1860        3 : 2   (-14,-9, 13, 8, 8 )
 80  TC Lichtendorf      - TV Hîrde III          3 : 2   ( 11,-13,-10, 13, 13 )
 
                * * *  Tabelle BeL 11 - Damen  * * *
 
  1.  TSV Hagen 1860       16    862 : 683   45 : 19   28 :  4  
  2.  TC Lichtendorf       15    810 : 730   38 : 25   20 : 10  
  3.  VfB LÅnen            16    838 : 725   39 : 26   20 : 12  
  4.  VC Hohenlimburg II   16    794 : 759   33 : 30   18 : 14  
  5.  1.VC Schwerte V      15    687 : 646   29 : 27   16 : 14  
  6.  TuRa RÅdinghausen    15    667 : 663   28 : 27   16 : 14  
  7.  Phînix Schwerte      16    739 : 724   31 : 30   16 : 16  
  8.  TV Hîrde III         16    815 : 756   35 : 30   14 : 18  
  9.  VG Haspe             15    428 : 718    9 : 41    4 : 26  
 10.  TV Mengede II        16    514 : 750   11 : 43    4 : 28  
