IMPLEMENTATION MODULE MSGraphics;

(*----------------------------------------------------------------------------
 * System-Version: MOS 3.5
 *----------------------------------------------------------------------------
 * Version       : 1.0
 *----------------------------------------------------------------------------
 * Text-Version  : V#00012
 *----------------------------------------------------------------------------
 * Modul-Holder  : Meinolf Schneider
 *----------------------------------------------------------------------------
 * Copyright May 1990 by Digital Art Meinolf Schneider
 *----------------------------------------------------------------------------
 * MS  : Meinolf Schneider
 *----------------------------------------------------------------------------
 * Datum    Autor Version Bemerkung (Arbeitsbericht)
 *----------------------------------------------------------------------------
 * 01.05.90 MS    1.0     Grundversion
 *----------------------------------------------------------------------------
 *) (*$C-,M-,R-,S-,N+*)


FROM    System                  IMPORT  ADDRESS, ADR, BYTE, TSize;

FROM    MSSystems               IMPORT  Allocate, EnterSuperVisorMode;


CONST   XOffset                         =       0;
        YOffset                         =       2;
        XSize                           =       4;
        YSize                           =       6;
        ShiftPositions                  =       8;
        Mask                            =      10;
        SpriteIdx                       =       8;
        OrigBlock                       =      12;
        MaskBlock                       =      44;
        BlockXSize                      =       4;
        BlockYSize                      =       6;
        BlockDatas                      =       8;
        BlockLength                     =       0;


VAR     SpriteInfo              : RECORD
                                    PosX        : INTEGER;
                                    PosY        : INTEGER;
                                    SpriteNo    : INTEGER;
                                    Screen      : ADDRESS;
                                  END;

        Font816                 : ADDRESS;


(*$L-*)
PROCEDURE RMSOBlock;
BEGIN
  ASSEMBLER
  move.b      00000(A0),D7       ; 000.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00000(A0)
  move.b      00080(A0),D7       ; 001.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00080(A0)
  move.b      00160(A0),D7       ; 002.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00160(A0)
  move.b      00240(A0),D7       ; 003.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00240(A0)
  move.b      00320(A0),D7       ; 004.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00320(A0)
  move.b      00400(A0),D7       ; 005.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00400(A0)
  move.b      00480(A0),D7       ; 006.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00480(A0)
  move.b      00560(A0),D7       ; 007.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00560(A0)
  move.b      00640(A0),D7       ; 008.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00640(A0)
  move.b      00720(A0),D7       ; 009.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00720(A0)
  move.b      00800(A0),D7       ; 010.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00800(A0)
  move.b      00880(A0),D7       ; 011.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00880(A0)
  move.b      00960(A0),D7       ; 012.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,00960(A0)
  move.b      01040(A0),D7       ; 013.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01040(A0)
  move.b      01120(A0),D7       ; 014.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01120(A0)
  move.b      01200(A0),D7       ; 015.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01200(A0)
  move.b      01280(A0),D7       ; 016.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01280(A0)
  move.b      01360(A0),D7       ; 017.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01360(A0)
  move.b      01440(A0),D7       ; 018.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01440(A0)
  move.b      01520(A0),D7       ; 019.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01520(A0)
  move.b      01600(A0),D7       ; 020.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01600(A0)
  move.b      01680(A0),D7       ; 021.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01680(A0)
  move.b      01760(A0),D7       ; 022.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01760(A0)
  move.b      01840(A0),D7       ; 023.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01840(A0)
  move.b      01920(A0),D7       ; 024.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,01920(A0)
  move.b      02000(A0),D7       ; 025.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02000(A0)
  move.b      02080(A0),D7       ; 026.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02080(A0)
  move.b      02160(A0),D7       ; 027.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02160(A0)
  move.b      02240(A0),D7       ; 028.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02240(A0)
  move.b      02320(A0),D7       ; 029.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02320(A0)
  move.b      02400(A0),D7       ; 030.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02400(A0)
  move.b      02480(A0),D7       ; 031.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02480(A0)
  move.b      02560(A0),D7       ; 032.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02560(A0)
  move.b      02640(A0),D7       ; 033.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02640(A0)
  move.b      02720(A0),D7       ; 034.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02720(A0)
  move.b      02800(A0),D7       ; 035.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02800(A0)
  move.b      02880(A0),D7       ; 036.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02880(A0)
  move.b      02960(A0),D7       ; 037.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,02960(A0)
  move.b      03040(A0),D7       ; 038.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03040(A0)
  move.b      03120(A0),D7       ; 039.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03120(A0)
  move.b      03200(A0),D7       ; 040.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03200(A0)
  move.b      03280(A0),D7       ; 041.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03280(A0)
  move.b      03360(A0),D7       ; 042.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03360(A0)
  move.b      03440(A0),D7       ; 043.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03440(A0)
  move.b      03520(A0),D7       ; 044.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03520(A0)
  move.b      03600(A0),D7       ; 045.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03600(A0)
  move.b      03680(A0),D7       ; 046.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03680(A0)
  move.b      03760(A0),D7       ; 047.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03760(A0)
  move.b      03840(A0),D7       ; 048.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03840(A0)
  move.b      03920(A0),D7       ; 049.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,03920(A0)
  move.b      04000(A0),D7       ; 050.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04000(A0)
  move.b      04080(A0),D7       ; 051.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04080(A0)
  move.b      04160(A0),D7       ; 052.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04160(A0)
  move.b      04240(A0),D7       ; 053.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04240(A0)
  move.b      04320(A0),D7       ; 054.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04320(A0)
  move.b      04400(A0),D7       ; 055.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04400(A0)
  move.b      04480(A0),D7       ; 056.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04480(A0)
  move.b      04560(A0),D7       ; 057.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04560(A0)
  move.b      04640(A0),D7       ; 058.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04640(A0)
  move.b      04720(A0),D7       ; 059.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04720(A0)
  move.b      04800(A0),D7       ; 060.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04800(A0)
  move.b      04880(A0),D7       ; 061.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04880(A0)
  move.b      04960(A0),D7       ; 062.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,04960(A0)
  move.b      05040(A0),D7       ; 063.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05040(A0)
  move.b      05120(A0),D7       ; 064.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05120(A0)
  move.b      05200(A0),D7       ; 065.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05200(A0)
  move.b      05280(A0),D7       ; 066.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05280(A0)
  move.b      05360(A0),D7       ; 067.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05360(A0)
  move.b      05440(A0),D7       ; 068.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05440(A0)
  move.b      05520(A0),D7       ; 069.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05520(A0)
  move.b      05600(A0),D7       ; 070.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05600(A0)
  move.b      05680(A0),D7       ; 071.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05680(A0)
  move.b      05760(A0),D7       ; 072.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05760(A0)
  move.b      05840(A0),D7       ; 073.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05840(A0)
  move.b      05920(A0),D7       ; 074.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,05920(A0)
  move.b      06000(A0),D7       ; 075.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06000(A0)
  move.b      06080(A0),D7       ; 076.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06080(A0)
  move.b      06160(A0),D7       ; 077.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06160(A0)
  move.b      06240(A0),D7       ; 078.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06240(A0)
  move.b      06320(A0),D7       ; 079.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06320(A0)
  move.b      06400(A0),D7       ; 080.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06400(A0)
  move.b      06480(A0),D7       ; 081.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06480(A0)
  move.b      06560(A0),D7       ; 082.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06560(A0)
  move.b      06640(A0),D7       ; 083.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06640(A0)
  move.b      06720(A0),D7       ; 084.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06720(A0)
  move.b      06800(A0),D7       ; 085.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06800(A0)
  move.b      06880(A0),D7       ; 086.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06880(A0)
  move.b      06960(A0),D7       ; 087.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,06960(A0)
  move.b      07040(A0),D7       ; 088.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07040(A0)
  move.b      07120(A0),D7       ; 089.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07120(A0)
  move.b      07200(A0),D7       ; 090.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07200(A0)
  move.b      07280(A0),D7       ; 091.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07280(A0)
  move.b      07360(A0),D7       ; 092.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07360(A0)
  move.b      07440(A0),D7       ; 093.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07440(A0)
  move.b      07520(A0),D7       ; 094.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07520(A0)
  move.b      07600(A0),D7       ; 095.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07600(A0)
  move.b      07680(A0),D7       ; 096.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07680(A0)
  move.b      07760(A0),D7       ; 097.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07760(A0)
  move.b      07840(A0),D7       ; 098.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07840(A0)
  move.b      07920(A0),D7       ; 099.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,07920(A0)
  move.b      08000(A0),D7       ; 100.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08000(A0)
  move.b      08080(A0),D7       ; 101.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08080(A0)
  move.b      08160(A0),D7       ; 102.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08160(A0)
  move.b      08240(A0),D7       ; 103.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08240(A0)
  move.b      08320(A0),D7       ; 104.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08320(A0)
  move.b      08400(A0),D7       ; 105.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08400(A0)
  move.b      08480(A0),D7       ; 106.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08480(A0)
  move.b      08560(A0),D7       ; 107.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08560(A0)
  move.b      08640(A0),D7       ; 108.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08640(A0)
  move.b      08720(A0),D7       ; 109.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08720(A0)
  move.b      08800(A0),D7       ; 110.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08800(A0)
  move.b      08880(A0),D7       ; 111.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08880(A0)
  move.b      08960(A0),D7       ; 112.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,08960(A0)
  move.b      09040(A0),D7       ; 113.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09040(A0)
  move.b      09120(A0),D7       ; 114.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09120(A0)
  move.b      09200(A0),D7       ; 115.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09200(A0)
  move.b      09280(A0),D7       ; 116.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09280(A0)
  move.b      09360(A0),D7       ; 117.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09360(A0)
  move.b      09440(A0),D7       ; 118.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09440(A0)
  move.b      09520(A0),D7       ; 119.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09520(A0)
  move.b      09600(A0),D7       ; 120.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09600(A0)
  move.b      09680(A0),D7       ; 121.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09680(A0)
  move.b      09760(A0),D7       ; 122.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09760(A0)
  move.b      09840(A0),D7       ; 123.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09840(A0)
  move.b      09920(A0),D7       ; 124.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,09920(A0)
  move.b      10000(A0),D7       ; 125.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10000(A0)
  move.b      10080(A0),D7       ; 126.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10080(A0)
  move.b      10160(A0),D7       ; 127.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10160(A0)
  move.b      10240(A0),D7       ; 128.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10240(A0)
  move.b      10320(A0),D7       ; 129.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10320(A0)
  move.b      10400(A0),D7       ; 130.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10400(A0)
  move.b      10480(A0),D7       ; 131.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10480(A0)
  move.b      10560(A0),D7       ; 132.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10560(A0)
  move.b      10640(A0),D7       ; 133.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10640(A0)
  move.b      10720(A0),D7       ; 134.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10720(A0)
  move.b      10800(A0),D7       ; 135.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10800(A0)
  move.b      10880(A0),D7       ; 136.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10880(A0)
  move.b      10960(A0),D7       ; 137.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,10960(A0)
  move.b      11040(A0),D7       ; 138.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11040(A0)
  move.b      11120(A0),D7       ; 139.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11120(A0)
  move.b      11200(A0),D7       ; 140.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11200(A0)
  move.b      11280(A0),D7       ; 141.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11280(A0)
  move.b      11360(A0),D7       ; 142.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11360(A0)
  move.b      11440(A0),D7       ; 143.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11440(A0)
  move.b      11520(A0),D7       ; 144.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11520(A0)
  move.b      11600(A0),D7       ; 145.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11600(A0)
  move.b      11680(A0),D7       ; 146.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11680(A0)
  move.b      11760(A0),D7       ; 147.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11760(A0)
  move.b      11840(A0),D7       ; 148.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11840(A0)
  move.b      11920(A0),D7       ; 149.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,11920(A0)
  move.b      12000(A0),D7       ; 150.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12000(A0)
  move.b      12080(A0),D7       ; 151.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12080(A0)
  move.b      12160(A0),D7       ; 152.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12160(A0)
  move.b      12240(A0),D7       ; 153.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12240(A0)
  move.b      12320(A0),D7       ; 154.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12320(A0)
  move.b      12400(A0),D7       ; 155.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12400(A0)
  move.b      12480(A0),D7       ; 156.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12480(A0)
  move.b      12560(A0),D7       ; 157.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12560(A0)
  move.b      12640(A0),D7       ; 158.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12640(A0)
  move.b      12720(A0),D7       ; 159.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12720(A0)
  move.b      12800(A0),D7       ; 160.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12800(A0)
  move.b      12880(A0),D7       ; 161.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12880(A0)
  move.b      12960(A0),D7       ; 162.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,12960(A0)
  move.b      13040(A0),D7       ; 163.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13040(A0)
  move.b      13120(A0),D7       ; 164.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13120(A0)
  move.b      13200(A0),D7       ; 165.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13200(A0)
  move.b      13280(A0),D7       ; 166.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13280(A0)
  move.b      13360(A0),D7       ; 167.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13360(A0)
  move.b      13440(A0),D7       ; 168.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13440(A0)
  move.b      13520(A0),D7       ; 169.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13520(A0)
  move.b      13600(A0),D7       ; 170.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13600(A0)
  move.b      13680(A0),D7       ; 171.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13680(A0)
  move.b      13760(A0),D7       ; 172.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13760(A0)
  move.b      13840(A0),D7       ; 173.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13840(A0)
  move.b      13920(A0),D7       ; 174.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,13920(A0)
  move.b      14000(A0),D7       ; 175.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14000(A0)
  move.b      14080(A0),D7       ; 176.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14080(A0)
  move.b      14160(A0),D7       ; 177.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14160(A0)
  move.b      14240(A0),D7       ; 178.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14240(A0)
  move.b      14320(A0),D7       ; 179.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14320(A0)
  move.b      14400(A0),D7       ; 180.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14400(A0)
  move.b      14480(A0),D7       ; 181.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14480(A0)
  move.b      14560(A0),D7       ; 182.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14560(A0)
  move.b      14640(A0),D7       ; 183.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14640(A0)
  move.b      14720(A0),D7       ; 184.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14720(A0)
  move.b      14800(A0),D7       ; 185.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14800(A0)
  move.b      14880(A0),D7       ; 186.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14880(A0)
  move.b      14960(A0),D7       ; 187.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,14960(A0)
  move.b      15040(A0),D7       ; 188.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15040(A0)
  move.b      15120(A0),D7       ; 189.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15120(A0)
  move.b      15200(A0),D7       ; 190.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15200(A0)
  move.b      15280(A0),D7       ; 191.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15280(A0)
  move.b      15360(A0),D7       ; 192.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15360(A0)
  move.b      15440(A0),D7       ; 193.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15440(A0)
  move.b      15520(A0),D7       ; 194.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15520(A0)
  move.b      15600(A0),D7       ; 195.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15600(A0)
  move.b      15680(A0),D7       ; 196.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15680(A0)
  move.b      15760(A0),D7       ; 197.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15760(A0)
  move.b      15840(A0),D7       ; 198.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15840(A0)
  move.b      15920(A0),D7       ; 199.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,15920(A0)
  move.b      16000(A0),D7       ; 200.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16000(A0)
  move.b      16080(A0),D7       ; 201.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16080(A0)
  move.b      16160(A0),D7       ; 202.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16160(A0)
  move.b      16240(A0),D7       ; 203.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16240(A0)
  move.b      16320(A0),D7       ; 204.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16320(A0)
  move.b      16400(A0),D7       ; 205.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16400(A0)
  move.b      16480(A0),D7       ; 206.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16480(A0)
  move.b      16560(A0),D7       ; 207.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16560(A0)
  move.b      16640(A0),D7       ; 208.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16640(A0)
  move.b      16720(A0),D7       ; 209.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16720(A0)
  move.b      16800(A0),D7       ; 210.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16800(A0)
  move.b      16880(A0),D7       ; 211.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16880(A0)
  move.b      16960(A0),D7       ; 212.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,16960(A0)
  move.b      17040(A0),D7       ; 213.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17040(A0)
  move.b      17120(A0),D7       ; 214.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17120(A0)
  move.b      17200(A0),D7       ; 215.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17200(A0)
  move.b      17280(A0),D7       ; 216.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17280(A0)
  move.b      17360(A0),D7       ; 217.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17360(A0)
  move.b      17440(A0),D7       ; 218.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17440(A0)
  move.b      17520(A0),D7       ; 219.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17520(A0)
  move.b      17600(A0),D7       ; 220.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17600(A0)
  move.b      17680(A0),D7       ; 221.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17680(A0)
  move.b      17760(A0),D7       ; 222.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17760(A0)
  move.b      17840(A0),D7       ; 223.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17840(A0)
  move.b      17920(A0),D7       ; 224.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,17920(A0)
  move.b      18000(A0),D7       ; 225.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18000(A0)
  move.b      18080(A0),D7       ; 226.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18080(A0)
  move.b      18160(A0),D7       ; 227.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18160(A0)
  move.b      18240(A0),D7       ; 228.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18240(A0)
  move.b      18320(A0),D7       ; 229.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18320(A0)
  move.b      18400(A0),D7       ; 230.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18400(A0)
  move.b      18480(A0),D7       ; 231.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18480(A0)
  move.b      18560(A0),D7       ; 232.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18560(A0)
  move.b      18640(A0),D7       ; 233.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18640(A0)
  move.b      18720(A0),D7       ; 234.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18720(A0)
  move.b      18800(A0),D7       ; 235.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18800(A0)
  move.b      18880(A0),D7       ; 236.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18880(A0)
  move.b      18960(A0),D7       ; 237.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,18960(A0)
  move.b      19040(A0),D7       ; 238.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19040(A0)
  move.b      19120(A0),D7       ; 239.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19120(A0)
  move.b      19200(A0),D7       ; 240.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19200(A0)
  move.b      19280(A0),D7       ; 241.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19280(A0)
  move.b      19360(A0),D7       ; 242.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19360(A0)
  move.b      19440(A0),D7       ; 243.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19440(A0)
  move.b      19520(A0),D7       ; 244.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19520(A0)
  move.b      19600(A0),D7       ; 245.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19600(A0)
  move.b      19680(A0),D7       ; 246.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19680(A0)
  move.b      19760(A0),D7       ; 247.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19760(A0)
  move.b      19840(A0),D7       ; 248.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19840(A0)
  move.b      19920(A0),D7       ; 249.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,19920(A0)
  move.b      20000(A0),D7       ; 250.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20000(A0)
  move.b      20080(A0),D7       ; 251.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20080(A0)
  move.b      20160(A0),D7       ; 252.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20160(A0)
  move.b      20240(A0),D7       ; 253.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20240(A0)
  move.b      20320(A0),D7       ; 254.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20320(A0)
  move.b      20400(A0),D7       ; 255.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20400(A0)
  move.b      20480(A0),D7       ; 256.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20480(A0)
  move.b      20560(A0),D7       ; 257.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20560(A0)
  move.b      20640(A0),D7       ; 258.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20640(A0)
  move.b      20720(A0),D7       ; 259.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20720(A0)
  move.b      20800(A0),D7       ; 260.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20800(A0)
  move.b      20880(A0),D7       ; 261.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20880(A0)
  move.b      20960(A0),D7       ; 262.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,20960(A0)
  move.b      21040(A0),D7       ; 263.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21040(A0)
  move.b      21120(A0),D7       ; 264.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21120(A0)
  move.b      21200(A0),D7       ; 265.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21200(A0)
  move.b      21280(A0),D7       ; 266.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21280(A0)
  move.b      21360(A0),D7       ; 267.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21360(A0)
  move.b      21440(A0),D7       ; 268.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21440(A0)
  move.b      21520(A0),D7       ; 269.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21520(A0)
  move.b      21600(A0),D7       ; 270.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21600(A0)
  move.b      21680(A0),D7       ; 271.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21680(A0)
  move.b      21760(A0),D7       ; 272.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21760(A0)
  move.b      21840(A0),D7       ; 273.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21840(A0)
  move.b      21920(A0),D7       ; 274.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,21920(A0)
  move.b      22000(A0),D7       ; 275.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22000(A0)
  move.b      22080(A0),D7       ; 276.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22080(A0)
  move.b      22160(A0),D7       ; 277.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22160(A0)
  move.b      22240(A0),D7       ; 278.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22240(A0)
  move.b      22320(A0),D7       ; 279.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22320(A0)
  move.b      22400(A0),D7       ; 280.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22400(A0)
  move.b      22480(A0),D7       ; 281.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22480(A0)
  move.b      22560(A0),D7       ; 282.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22560(A0)
  move.b      22640(A0),D7       ; 283.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22640(A0)
  move.b      22720(A0),D7       ; 284.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22720(A0)
  move.b      22800(A0),D7       ; 285.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22800(A0)
  move.b      22880(A0),D7       ; 286.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22880(A0)
  move.b      22960(A0),D7       ; 287.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,22960(A0)
  move.b      23040(A0),D7       ; 288.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23040(A0)
  move.b      23120(A0),D7       ; 289.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23120(A0)
  move.b      23200(A0),D7       ; 290.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23200(A0)
  move.b      23280(A0),D7       ; 291.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23280(A0)
  move.b      23360(A0),D7       ; 292.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23360(A0)
  move.b      23440(A0),D7       ; 293.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23440(A0)
  move.b      23520(A0),D7       ; 294.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23520(A0)
  move.b      23600(A0),D7       ; 295.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23600(A0)
  move.b      23680(A0),D7       ; 296.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23680(A0)
  move.b      23760(A0),D7       ; 297.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23760(A0)
  move.b      23840(A0),D7       ; 298.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23840(A0)
  move.b      23920(A0),D7       ; 299.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,23920(A0)
  move.b      24000(A0),D7       ; 300.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24000(A0)
  move.b      24080(A0),D7       ; 301.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24080(A0)
  move.b      24160(A0),D7       ; 302.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24160(A0)
  move.b      24240(A0),D7       ; 303.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24240(A0)
  move.b      24320(A0),D7       ; 304.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24320(A0)
  move.b      24400(A0),D7       ; 305.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24400(A0)
  move.b      24480(A0),D7       ; 306.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24480(A0)
  move.b      24560(A0),D7       ; 307.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24560(A0)
  move.b      24640(A0),D7       ; 308.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24640(A0)
  move.b      24720(A0),D7       ; 309.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24720(A0)
  move.b      24800(A0),D7       ; 310.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24800(A0)
  move.b      24880(A0),D7       ; 311.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24880(A0)
  move.b      24960(A0),D7       ; 312.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,24960(A0)
  move.b      25040(A0),D7       ; 313.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25040(A0)
  move.b      25120(A0),D7       ; 314.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25120(A0)
  move.b      25200(A0),D7       ; 315.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25200(A0)
  move.b      25280(A0),D7       ; 316.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25280(A0)
  move.b      25360(A0),D7       ; 317.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25360(A0)
  move.b      25440(A0),D7       ; 318.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25440(A0)
  move.b      25520(A0),D7       ; 319.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25520(A0)
  move.b      25600(A0),D7       ; 320.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25600(A0)
  move.b      25680(A0),D7       ; 321.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25680(A0)
  move.b      25760(A0),D7       ; 322.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25760(A0)
  move.b      25840(A0),D7       ; 323.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25840(A0)
  move.b      25920(A0),D7       ; 324.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,25920(A0)
  move.b      26000(A0),D7       ; 325.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26000(A0)
  move.b      26080(A0),D7       ; 326.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26080(A0)
  move.b      26160(A0),D7       ; 327.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26160(A0)
  move.b      26240(A0),D7       ; 328.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26240(A0)
  move.b      26320(A0),D7       ; 329.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26320(A0)
  move.b      26400(A0),D7       ; 330.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26400(A0)
  move.b      26480(A0),D7       ; 331.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26480(A0)
  move.b      26560(A0),D7       ; 332.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26560(A0)
  move.b      26640(A0),D7       ; 333.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26640(A0)
  move.b      26720(A0),D7       ; 334.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26720(A0)
  move.b      26800(A0),D7       ; 335.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26800(A0)
  move.b      26880(A0),D7       ; 336.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26880(A0)
  move.b      26960(A0),D7       ; 337.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,26960(A0)
  move.b      27040(A0),D7       ; 338.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27040(A0)
  move.b      27120(A0),D7       ; 339.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27120(A0)
  move.b      27200(A0),D7       ; 340.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27200(A0)
  move.b      27280(A0),D7       ; 341.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27280(A0)
  move.b      27360(A0),D7       ; 342.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27360(A0)
  move.b      27440(A0),D7       ; 343.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27440(A0)
  move.b      27520(A0),D7       ; 344.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27520(A0)
  move.b      27600(A0),D7       ; 345.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27600(A0)
  move.b      27680(A0),D7       ; 346.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27680(A0)
  move.b      27760(A0),D7       ; 347.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27760(A0)
  move.b      27840(A0),D7       ; 348.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27840(A0)
  move.b      27920(A0),D7       ; 349.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,27920(A0)
  move.b      28000(A0),D7       ; 350.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28000(A0)
  move.b      28080(A0),D7       ; 351.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28080(A0)
  move.b      28160(A0),D7       ; 352.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28160(A0)
  move.b      28240(A0),D7       ; 353.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28240(A0)
  move.b      28320(A0),D7       ; 354.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28320(A0)
  move.b      28400(A0),D7       ; 355.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28400(A0)
  move.b      28480(A0),D7       ; 356.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28480(A0)
  move.b      28560(A0),D7       ; 357.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28560(A0)
  move.b      28640(A0),D7       ; 358.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28640(A0)
  move.b      28720(A0),D7       ; 359.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28720(A0)
  move.b      28800(A0),D7       ; 360.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28800(A0)
  move.b      28880(A0),D7       ; 361.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28880(A0)
  move.b      28960(A0),D7       ; 362.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,28960(A0)
  move.b      29040(A0),D7       ; 363.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29040(A0)
  move.b      29120(A0),D7       ; 364.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29120(A0)
  move.b      29200(A0),D7       ; 365.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29200(A0)
  move.b      29280(A0),D7       ; 366.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29280(A0)
  move.b      29360(A0),D7       ; 367.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29360(A0)
  move.b      29440(A0),D7       ; 368.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29440(A0)
  move.b      29520(A0),D7       ; 369.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29520(A0)
  move.b      29600(A0),D7       ; 370.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29600(A0)
  move.b      29680(A0),D7       ; 371.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29680(A0)
  move.b      29760(A0),D7       ; 372.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29760(A0)
  move.b      29840(A0),D7       ; 373.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29840(A0)
  move.b      29920(A0),D7       ; 374.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,29920(A0)
  move.b      30000(A0),D7       ; 375.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30000(A0)
  move.b      30080(A0),D7       ; 376.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30080(A0)
  move.b      30160(A0),D7       ; 377.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30160(A0)
  move.b      30240(A0),D7       ; 378.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30240(A0)
  move.b      30320(A0),D7       ; 379.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30320(A0)
  move.b      30400(A0),D7       ; 380.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30400(A0)
  move.b      30480(A0),D7       ; 381.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30480(A0)
  move.b      30560(A0),D7       ; 382.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30560(A0)
  move.b      30640(A0),D7       ; 383.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30640(A0)
  move.b      30720(A0),D7       ; 384.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30720(A0)
  move.b      30800(A0),D7       ; 385.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30800(A0)
  move.b      30880(A0),D7       ; 386.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30880(A0)
  move.b      30960(A0),D7       ; 387.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,30960(A0)
  move.b      31040(A0),D7       ; 388.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31040(A0)
  move.b      31120(A0),D7       ; 389.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31120(A0)
  move.b      31200(A0),D7       ; 390.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31200(A0)
  move.b      31280(A0),D7       ; 391.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31280(A0)
  move.b      31360(A0),D7       ; 392.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31360(A0)
  move.b      31440(A0),D7       ; 393.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31440(A0)
  move.b      31520(A0),D7       ; 394.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31520(A0)
  move.b      31600(A0),D7       ; 395.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31600(A0)
  move.b      31680(A0),D7       ; 396.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31680(A0)
  move.b      31760(A0),D7       ; 397.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31760(A0)
  move.b      31840(A0),D7       ; 398.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31840(A0)
  move.b      31920(A0),D7       ; 399.
  and.b       (A1)+,D7
  or.b        (A2)+,D7
  move.b      D7,31920(A0)
  END
END RMSOBlock;
(*$L+*)



(*$L-*)
PROCEDURE Sprite ( Screen        : ADDRESS;
                   SpriteList    : ADDRESS;
                   SpriteNo      : INTEGER;
                   PosX          : INTEGER;
                   PosY          : INTEGER );
BEGIN
  ASSEMBLER
  movem.l       D3-D7/A4-A6,-(A7)
  
  lea           SpriteInfo,A0
  move.w        -(A3),SpriteInfo.PosY(A0)
  move.w        -(A3),SpriteInfo.PosX(A0)
  move.w        -(A3),SpriteInfo.SpriteNo(A0)
  move.l        -(A3),A6
  move.l        -(A3),SpriteInfo.Screen(A0)
  
  move.w        SpriteInfo.SpriteNo(A0),D0
  cmp.w         4(A6),D0
  bcc.w         NoDrawing
  
  lsl.w         #2,D0
  tst.l         SpriteIdx(A6,D0.W)
  beq.w         NoDrawing               ; Nicht definiertes Sprite
  move.l        SpriteIdx(A6,D0.W),A1
  
  
  adda.l        A6,A1
  move.w        (A1),D7
  add.w         D7,SpriteInfo.PosX(A0)      ; XPos + XOffset
  move.w        2(A1),D7
  add.w         D7,SpriteInfo.PosY(A0)      ; YPos + YOffset
  
  clr.w         D4                            ; StartlineOffset
  clr.w         D5                            ; EndlineOffset
  move.w        SpriteInfo.PosY(A0),D0         ; StartZeile
  
  move.w        SpriteInfo.PosX(A0),D3         ; Pointer auf Block errechnen
  andi.w        #7,D3
  
  lsl.w         #2,D3
  move.l        A1,D7
  move.l        OrigBlock(A1,D3.W),A2
  adda.l        D7,A2                   ; SpritePtr
  move.l        MaskBlock(A1,D3.W),A1
  adda.l        D7,A1                   ; MaskPtr
 
 
  move.w        BlockYSize(A2),D1
  move.w        D1,D7
  add.w         SpriteInfo.PosY(A0),D1      ; EndZeile
  
  move.w        SpriteInfo.PosX(A0),D6
  asr.w         #3,D6                      ; StartSpalte
  
  move.w        BlockXSize(A2),D2
  add.w         D6,D2                      ; EndSpalte
  
  lea           BlockDatas(A1),A1          ; Mask ptr auf Daten
  lea           BlockDatas(A2),A2          ; Sprite ptr auf Daten
  
  
  tst.w         D6
  bpl           NoLeftClip
 
  tst.w         D2
  bmi.w         NoDrawing
  beq.w         NoDrawing
  
  clr.w         D3
  sub.w         D6,D3
  tst.w         D3
  bpl           w1
  neg.w         D3
 !w1
  subq.w        #1,D3
  
  clr.w         D6                      ; StartSpalte
  suba.l        A6,A6
  
 !XSpalteMinus
  adda.w        D7,A6
  dbf           D3,XSpalteMinus
  
  adda.l        A6,A1                   ; mask / Sprite ptr mit
  adda.l        A6,A2                   ; offset versehen
  
 !NoLeftClip
  cmpi.w        #79,D6
  beq           RightClip
  bcc.l         NoDrawing
  
 !RightClip
  subq.w        #1,D2
  cmpi.w        #79,D2
  beq           NoRightClip
  bcs           NoRightClip
 
  move.w        #79,D2                  ; EndSpalte
  
 !NoRightClip
  addq.w        #1,D2
  tst.w         D0
  bpl           NoYTopClip
  
  tst.w         D1
  bmi.l         NoDrawing
  beq.l         NoDrawing
  
  clr.w         D4
  sub.w         D0,D4                        ; Startlineoffset
  tst.w         D4
  bpl           w
  neg.w         D4
 !w
  clr.w         D0                           ; StartZeile
 
 
 !NoYTopClip
  subq.w        #1,D1
  cmpi.w        #399,D1
  beq           NoYBottomClip
  bcs           NoYBottomClip
  
  move.w        D1,D5
  sub.w         #399,D5   ; Endlineoffset
  move.w        #399,D1   ; EndZeile
 
 !NoYBottomClip
  cmpi.w        #399,D0
  beq           StartSpriteDrawing
  bcc.w         NoDrawing
  
 !StartSpriteDrawing
  addq.w        #1,D1
  
  
  move.w        D0,D7
  lsl.w         #3,D7
  lsl.w         #2,D0
  add.w         D0,D7
  lea           RMSOBlock,A5
  adda.w        D7,A5
  
  move.w        D1,D7
  lsl.w         #3,D7
  lsl.w         #2,D1
  add.w         D1,D7
  lea           RMSOBlock,A6
  adda.w        D7,A6
  lsr.w         #2,D1
  
  move.l        SpriteInfo.Screen(A0),A0
  
  sub.w         D6,D2
  subq.w        #1,D2
  adda.w        D6,A0
  
  move.w        #$4E75,(A6)             ; rts
 
 !NextSpalte
  adda.w        D4,A2
  adda.w        D4,A1
  jsr           (A5)
  adda.w        D5,A2
  adda.w        D5,A1
  addq          #1,A0
  dbf           D2,NextSpalte
  
  cmpi.w        #400,D1
  beq           NoDrawing
  move.w        #$1E28,(A6)
 
  
 !NoDrawing
  movem.l       (A7)+,D3-D7/A4-A6
  END;
END Sprite;
(*$L+*)


(*$L-*)
PROCEDURE DrawText ( WhichScreen : ADDRESS;
                     XPos        : INTEGER;
                     YPos        : INTEGER;
                     Inverse     : BOOLEAN;
                     Text        : ARRAY OF CHAR );
BEGIN
  ASSEMBLER
  move.w        D3,-(A7)
  move.w        D4,-(A7)
  
  move.w        -(A3),D0        ; Height
  move.l        -(A3),A0        ; Adresse des Strings
  
  tst.w         D0
  bmi.w         ED2
  
  move.w        -(A3),D4        ; Inverse
  
  move.w        -(A3),D1        ; YPos
  mulu          #1280,D1
  move.w        -(A3),D3        ; XPos
  add.w         D3,D1
  move.l        -(A3),A1
  adda.w        D1,A1
  
  
  move.l        A0,D2
  
 !NextChar
  addq.w        #1,D3
  cmpi.w        #80,D3
  bhi.w         ED
  
  move.l        D2,A0
  clr.w         D1
  move.b        (A0)+,D1
  beq.w         ED
  move.l        A0,D2
  move.l        Font816,A0
  adda.w        D1,A0
  
  move.b        (A0),(A1)
  move.b        $0100(A0),0080(A1)
  move.b        $0200(A0),0160(A1)
  move.b        $0300(A0),0240(A1)
  move.b        $0400(A0),0320(A1)
  move.b        $0500(A0),0400(A1)
  move.b        $0600(A0),0480(A1)
  move.b        $0700(A0),0560(A1)
  move.b        $0800(A0),0640(A1)
  move.b        $0900(A0),0720(A1)
  move.b        $0A00(A0),0800(A1)
  move.b        $0B00(A0),0880(A1)
  move.b        $0C00(A0),0960(A1)
  move.b        $0D00(A0),1040(A1)
  move.b        $0E00(A0),1120(A1)
  move.b        $0F00(A0),1200(A1)
  
  tst.w         D4
  beq           NoInverse
  
  not.b         (A1)
  not.b         0080(A1)
  not.b         0160(A1)
  not.b         0240(A1)
  not.b         0320(A1)
  not.b         0400(A1)
  not.b         0480(A1)
  not.b         0560(A1)
  not.b         0640(A1)
  not.b         0720(A1)
  not.b         0800(A1)
  not.b         0880(A1)
  not.b         0960(A1)
  not.b         1040(A1)
  not.b         1120(A1)
  not.b         1200(A1)
  
 !NoInverse
  addq.w        #1,A1
  addq.w        #1,A2
  dbf           D0,NextChar
  bra           ED
  
 !ED2
  tst.w         -(A3)
  tst.w         -(A3)
  tst.l         -(A3)
 !ED
  move.w        (A7)+,D4
  move.w        (A7)+,D3
  END;
END DrawText;
(*$L+*)


(*$L-*)
PROCEDURE CopyScreen ( SourceScreen             : ADDRESS;
                       DestinationScreen        : ADDRESS );
BEGIN
  ASSEMBLER
  movea.l       -(A3),A0
  movea.l       -(A3),A1
  movem.l       D3-D7/A3-A6,-(A7)
  
  move.w        #65,D0
  
 !NextCopy
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  dbf           D0,nextCopy
  
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2-A6
  movem.l       D1-D7/A2-A6,(A0)
  lea           48(A0),A0
  movem.l       (A1)+,D1-D7/A2
  movem.l       D1-D7/A2,(A0)
  movem.l       (A7)+,D3-D7/A3-A6
  END;
END CopyScreen;
(*$L+*)


(*$L-*)
PROCEDURE RegScreen;
BEGIN
  ASSEMBLER
  adda.l        #32000,A0
  
  move.w        #60,D0
  
 !clear1
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  dbf           D0,clear1
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D7/A1-A6,-(A0)
  movem.l       D1-D5,-(A0)
  
  movem.l       (A7)+,D3-D7/A3-A6
  END;
END RegScreen;
(*$L+*)


(*$L-*)
PROCEDURE FillScreen ( WhichScreen       : ADDRESS );
BEGIN
  ASSEMBLER
  move.l        -(A3),A0
  
  movem.l       D3-D7/A3-A6,-(A7)
  
  moveq.l       #-1,D1
  moveq.l       #-1,D2
  moveq.l       #-1,D3
  moveq.l       #-1,D4
  moveq.l       #-1,D5
  moveq.l       #-1,D6
  moveq.l       #-1,D7
  
  movea.l       D1,A1
  movea.l       D1,A2
  movea.l       D1,A3
  movea.l       D1,A4
  movea.l       D1,A5
  movea.l       D1,A6
  
  jmp           RegScreen
  END
END FillScreen;
(*$L+*)


(*$L-*)
PROCEDURE ClearScreen ( WhichScreen       : ADDRESS );
BEGIN
  ASSEMBLER
  move.l        -(A3),A0
  
  movem.l       D3-D7/A3-A6,-(A7)
  
  moveq.l       #0,D1
  moveq.l       #0,D2
  moveq.l       #0,D3
  moveq.l       #0,D4
  moveq.l       #0,D5
  moveq.l       #0,D6
  moveq.l       #0,D7
  
  movea.l       D1,A1
  movea.l       D1,A2
  movea.l       D1,A3
  movea.l       D1,A4
  movea.l       D1,A5
  movea.l       D1,A6
  
  jmp           RegScreen
  END
END ClearScreen;
(*$L+*)


(*$L-*)
PROCEDURE Switch ( WhichScreen       : ADDRESS );
BEGIN
  ASSEMBLER
  move.l        -(A3),D0
  lsr.l         #8,D0
  move.l        #$FF8201,A0
  movep.w       D0,0(A0)
  END;
END Switch;
(*$L+*)


(*$L-*)
PROCEDURE SwitchSides;
BEGIN
  ASSEMBLER
  move.l        WorkScreen,D0
  move.l        DisplayScreen,WorkScreen
  move.l        D0,DisplayScreen
  move.l        D0,(A3)+
  jmp           Switch
  END;
END SwitchSides;
(*$L+*)


(*$L-*)
PROCEDURE GetDisplayScreen(): ADDRESS;
BEGIN
  ASSEMBLER
  jsr           EnterSuperVisorMode
  clr.l         D0                      ; Lesen der aktuellen Bildschirmadresse
  move.l        #$FF8201,A0
  movep.w       0(A0),D0
  lsl.l         #8,D0
  move.l        D0,(A3)+
  andi.w        #$DFFF,SR               ; SuperVisorMode ausschalten
  END;
END GetDisplayScreen;
(*$L+*)

(*$L-*)
PROCEDURE GetSystemScreen(): ADDRESS;
BEGIN
  ASSEMBLER
  jsr           EnterSuperVisorMode
  move.l        $44E,(A3)+
  andi.w        #$DFFF,SR               ; SuperVisorMode ausschalten
  END;
END GetSystemScreen;
(*$L+*)

BEGIN
  Allocate ( DisplayScreen, 64256L );
  ASSEMBLER
  ; Bildschirmadressen mssen an 256-Byte-Grenze liegen:
  move.l        DisplayScreen,D0
  addi.l        #$FF,D0
  andi.l        #$FFFF00,D0
  move.l        D0,DisplayScreen
  addi.l        #32000,D0
  move.l        D0,WorkScreen
  
  ; Zeiger auf Systemfont holen
  dc.w    $A000
  move.l  (A1)+,A0      ; f. System-Font 6*6 (Icon)
  move.l  (A1)+,A0      ; f. System-Font 8*8 (Farbe)
  move.l  (A1)+,A0      ; f. System-Font 8*16 (Farbe)
  lea     Font816,A2
  move.l  76(A0),(A2)
  END;
END MSGraphics.


