"ASTLEY RICK","IT WOULD TAKE A STRONG MAN  (MATTS JAZZY GUITAR MIX)","MAXI","FUNK","1988/08","A-SEITE"
"BROOMFIELD","BROOMFIELD","LP","SOUL","1988/06","KEINS"
"BROWN BOBBY","DON'T BE CRUEL","LP","HARD-FUNK","1988/06","DON'T BE CRUEL"
"CAIRO","SMOKIN'","MAXI","FUNK","1988/06","A-SEITE"
"CASH","FOR THE LOVE OF MONEY","MAXI","DISCO","1988/05","A-SEITE"
"CASHFLOW","BIG MONEY","LP","HARD-FUNK","1988/05","THAT'S THE TICKET"
"CLIMIE FISHER","THIS IS ME","MAXI","DISCO","1988/06","A-SEITE"
"COLLINS PHIL","IN THE AIR TONIGHT '88","MAXI","ROCK","1988/07","A-SEITE"
"E.U.","DA BUTT","MAXI","RAP","1988/05","A-SEITE"
"ELLIS BEGGS AND HOWARD","BIG BUBBLES NO TROUBLES","MAXI","RAP","1988/06","A-SEITE"
"ERIK B. AND RAKIM","FOLLOW THE LEADER","LP","RAP","1988/08","FOLLOW THE LEADER"
"FAT BOYS","THE TWIST","MAXI","RAP","1988/06","A-SEITE"
"FIVE STAR","ANOTHER WEEKEND","MAXI","HARD-FUNK","1988/05","A-SEITE"
"FIVE STAR","ROCK THE WORLD","LP","FUNK","1988/08","ANOTHER WEEKEND"
"FIVE STAR","ROCK MY WORLD","MAXI","FUNK","1988/08","A-SEITE"
"FOUR SEASONS","OH WHAT A NIGHT","MAXI","FUNK","1988/06","A-SEITE"
"FOX SAMANTHA","NAUGHTY GIRLS","MAXI","RAP","1988/05","A-SEITE"
"GAP BAND","STRAIGHT FROM THE HEART","MAXI","FUNK","1988/07","A-SEITE"
"GAP BAND","STRAIGHT FROM THE HEART (NO. 9)","LP","SOUL","1988/08","SWEETER THAN CANDY"
"GARDNER TAANA","YOU CAN'T KEEP COMING IN AND OUT OF MY LIFE","MAXI","FUNK","1988/06","A-SEITE"
"HARDCASTLE PAUL","40 YEARS","MAXI","ROCK","1988/05","A-SEITE"
"HERNANDEZ WAYNE","BAD NEWS","MAXI","HARD-FUNK","1988/06","A-SEITE"
"JACKSON LA TOYA","YOU'RE GONNA GET ROCKED","MAXI","FUNK","1988/08","A-SEITE"
"JACKSON REBBIE","R U TUFF ENUFF","LP","HARD-FUNK","1988/08","R U TUFF ENUFF"
"JACKSON REBBIE","R U TUFF ENUFF","MAXI","HARD-FUNK","1988/08","AS"
"JAMES RICK","WONDERFUL","LP","HARD-FUNK","1988/06","WONDERFUL"
"KOOL AND THE GANG","RAGS TO RICHES","MAXI","HARD-FUNK","1988/07","A-SEITE"
"KOOL AND THE GANG","GREATEST HITS AND MORE","LP","FUNK","1988/08","RAGS TO RICHES"
"LOOSE ENDS","MR. BACHELOR","MAXI","HARD-FUNK","1988/06","A-SEITE"
"LOOSE ENDS","THE REAL CHUCKEEBOO","LP","SOUL","1988/06","MR. BACHELOR"
"MAC BAND","ROSES ARE RED","MAXI","FUNK","1988/07","ROSES ARE RED"
"MAC BAND","THE MAC BAND FEATURING THE MCCAMPELL BROTHERS","LP","SOUL","1988/07","ROSES ARE RED"
"MATHIS KATHY","MEN HAVE TO BE THAUGHT","MAXI","HARD-FUNK","1988/08","A-SEITE"
"MATT BIANCO","INDIGO","LP","JAZZ","1988/06","DON'T BLAME IT ON THAT GIRL"
"MCLOUD NICOLE","JAM PACKED","LP","HARD-FUNK","1988/06","JAM PACKED"
"MICA PARIS","SO GOOD","LP","SOUL","1988/08","LIKE DREAMERS DO"
"MILLI VANILLI","GIRL YOU KNOW IT'S TRUE","MAXI","RAP","1988/06","A-SEITE"
"MR. X AND MR. Z","MR. X AND MR. Z DRINK OLD GOLD","MAXI","RAP","1988/06","A-SEITE"
"NEW EDITION","HEART BREAK","LP","FUNK","1988/06","IF IT ISN'T LOVE"
"OSBORNE JEFFREY","ONE LOVE-ONE DREAM","LP","FUNK","1988/08","KEINS"
"PARADIS VANESSA","M & J","LP","ROCK","1988/08","JOE LE TAXI"
"PARIS MICA","MY ONE TEMPTATION","MAXI","JAZZ","1988/05","A-SEITE"
"PASADENAS","TRIBUTE","MAXI","SOUL","1988/07","A-SEITE"
"PIECES OF A DREAM","MAKES YOU WANNA","LP","JAZZ","1988/07","KEINS"
"PRINCE","BLACK ALBUM","LP","HARD-FUNK","1988/06","LE GRIND"
"PRINCE","GLAM SLAM","MAXI","HARD-FUNK","1988/07","A-SEITE"
"REDDINGS","THE REDDINGS","LP","FUNK","1988/05","SO IN LOVE WITH YOU"
"REDDINGS","SO IN LOVE WITH YOU","MAXI","HARD-FUNK","1988/06","A-SEITE"
"RUN DMC","TOUGHER THAN LEATHER","LP","RAP","1988/05","TOUHGER THAN LEATHER"
"SADE","PARADISE","MAXI","JAZZ","1988/06","A-SEITE"
"SALT'N'PEPA","SHAKE YOUR THANG","MAXI","RAP","1988/08","A-SEITE"
"SANBORN DAVID","CLOSE UP","LP","JAZZ","1988/06","SLAM"
"SCRITTI POLITTI","PROVISION","LP","FUNK","1988/08","SUGAR AND SPICE"
"SEA DAVID","LOVE C.O.D.","MAXI","FUNK","1988/06","A-SEITE"
"SIMON CARLY","GREATEST HITS LIVE","LP","ROCK","1988/08","YOU'RE SO VAIN"
"SKIBONE","TAKE IT TO THE TOP","MAXI","RAP","1988/05","A-SEITE"
"SOUL II SOUL","FAIR PLAY","MAXI","FUNK","1988/06","A-SEITE"
"STAR","WATCH YOUR STEP","MAXI","FUNK","1988/06","A-SEITE"
"STARR EDWIN","WHIRLPOOL OF LOVE (THE REAL GROOVE)","MAXI","DISCO","1988/08","A-SEITE"
"SURE AL B.","NITE AND DAY","MAXI","SOUL","1988/06","A-SEITE"
"TA MARA AND THE SEEN","BLUBERRY GOSSIP","LP","HARD-FUNK","1988/06","BLUEBERRY GOSSIP"
"TOMBOY","PEOPLE GET MOVING","MAXI","DISCO","1988/07","A-SEITE"
"TON LOC","I GOT IT GOING ON","MAXI","RAP","1988/05","A-SEITE"
"TOWNES CAROL LYNN","TRY ME OUT","LP","HARD-FUNK","1988/06","DISPOSABLE WORLD"
"VARIOUS ARTISTS-SOUNDTRACK","DER PRINZ AUS ZAMUNDA (COMING TO AMERICA)","LP","FUNK","1988/08","KEINS"
"VARIOUS ARTISTS","PROMO 5","MIX","DISCO","1988/05","A-SEITE"
"VARIOUS ARTISTS","FLIM FLAM MIX II","MIX","FUNK","1988/07","B-SEITE"
"VARIOUS ARTISTS","THE JUNE GROOVES","SAMPL","FUNK","1988/07","KEINS"
"WILLIAMS GEOFFREY","HEROES SPIES AND GYPSIES","LP","FUNK","1988/08","CINDERELLA"
"WILLIAMS VANESSA","THE RIGHT STUFF","LP","FUNK","1988/07","THE RIGHT STUFF"
"YANKOVIC 'WEIRD AL'","FAT","MAXI","FUNK","1988/06","A-SEITE"
"YAZZ","THE ONLY WAY IS UP","MAXI","DISCO","1988/08","A-SEITE"
"ZAGER MICHAEL AND BAND","LET'S ALL CHANT","MAXI","DISCO","1988/07","A-SEITE"
