 =======================================================================
              TOWNS' LITTLE GUIDE TO REVISIONS - VERSION 1.0
              ----------------------------------------------
               Written by John Townsend, Atari Corporation
 =======================================================================
   This is a small document that explains in very terse terms the
 differences between the TOS revisions available for ST/MEGA/STE/Mega
 STE/TT machines, what patches are needed for what revisions, the formats
 they are available in, and any notes I can think of.
  I hope this will clear up some of the confusion with the different TOS
 versions.  If you have any questions on this document, please let me
 know here on GEnie.  My GEnie Address is: TOWNS.
  Special thanks to Leonard Tramiel, Allan Pratt, and Doug Wheeler for
 their involement with this little Document.  Thanks again!
  Comments are welcome..

                                        -- John Townsend
                                           Atari Corp.

 ROM TOS (TOS 1.0)
 -------
 The original ROM TOS, this version shipped in 520ST and 1040ST machines.
 It is no longer shipping in any machines.
    Formats:   2 chip ROMs, 6 chip ROMs
  Machines:   520ST, 1040ST
 Utilities:   FOLDRXXX.PRG
  FOLDRXXX.PRG will add more entries into your OS Pool.  In TOS 1.0 and
 TOS 1.02, the limit for the number of directories that you can enter is
 around 40.  With this program you can extend that limit much higher.  If
 you are using a hard drive, this program is recommended highly.  It will
 work with all TOS versions and will improve the performance of your
 system.

 Notes:   GET TOS 1.04 TODAY!  TOS 1.04 is the latest version of TOS for
          520/1040/MEGA owners.  It is MUCH faster, has faster, better
          disk I/O, many other improvements.
  MEGA TOS (TOS 1.02)
 --------
 This is commonly referred to as MEGA TOS. This version of TOS fixes some
 minor problems in TOS 1.0 and has support for the BLiTTER chip and Real-
 Time Clock chip.

   Formats:   2 chip ROMs, 6 chip ROMs
  Machines:   520ST, 1040ST, Mega 2, Mega 4
 Utilities:   FOLDRXXX.PRG
  FOLDRXXX.PRG is explained above.

    Notes:   See notes for TOS 1.0.. GET TOS 1.04 TODAY!


 Rainbow TOS (TOS 1.04)
 -----------
 TOS 1.04 or Rainbow TOS, as it is commonly known is the latest version
 of TOS available for 520/1040/MEGA owners.  It has been available as a
 dealer upgrade for awhile now.  It has much more robust Disk I/O,
 Autorunning of GEM programs at boot up, a fix for the 40 folder limit,
 and much more.  Most of all is it much faster than previous versions of
 the Operating System.

   Formats:   2 chip ROMs, 6 chip ROMs (available as Upgrade!)
  Machines:   Stacy
 Utilities:   TOS14FIX.PRG, POOLFIX3.PRG, CACHEXXX.PRG, FOLDRXXX.PRG
  TOS14FIX.PRG solves some small problems in the AES (for additional
 information, please see the documentation that accompanies the
 TOS14FIX.PRG program).
  POOLFIX3.PRG fixes a bug in GEMDOS.  Documentation that accompanies the
 POOLFIX3.PRG program explains (in detail) the problem that it fixes.

 CACHEXXX.PRG is a new program that adds GEMDOS buffers to your system.
 The caching of data and disk directories by GEMDOS (when this program is
 used) will result in your system running much faster!  This program is
 highly recommended and requires TOS 1.04 or higher for full benefits!
  FOLDRXXX.PRG is explained above.
  Notes:   Please use the utilities available and if you haven't upgraded
          to this version of TOS yet.. please consider doing so.  It's a
          very worthwhile upgrade.

          There are some disk-based versions of _early_ developer only
          releases of TOS 1.04 floating around on BBS systems here in the
          United States and abroad.  Please don't use them!  They are bad
          news!  They have some very nasty bugs and have been known to
          corrupt data!

 STE TOS, Rev 1 (TOS 1.06)
 --------------
 TOS 1.06 is the TOS version that is shipped with the 1040STE and 520STE
 machines.  It is essentially TOS 1.04 with support for the new hardware
 that the STE has.
    Formats:   2 chip ROMs
  Machines:   520STE, 1040STE
 Utilities:   STE_FIX.PRG, POOLFIX3.PRG, CACHEXXX.PRG, FOLDRXXX.PRG
  STE_FIX fixes the infamous Desktop Medium/Low resolution bug.  The
 problem is that there is a bug in the desktop code in this version of
 TOS that prevents the user from booting into Medium Resolution.  The
 patch program STE_FIX will solve the problem.  Once it is executed in
 the AUTO folder, the problem no longer exists.
  FOLDRXXX.PRG, CACHEXXX.PRG, and POOLFIX3.PRG are explained above.
  Notes:   This version is only available in 1040STE and 520STE machines.
          It isn't available for upgrading.  It won't work in older
          machines.

 STE TOS, Rev 2 (TOS 1.62)
 --------------
 This is a slightly revised revision of TOS 1.6.  It fixes the POOLFIX
 problem in GEMDOS and the problem in the Desktop that was present in
 TOS 1.06.
    Formats:   2 chip ROMs
  Machines:   520STE, 1040STE
 Utilities:   CACHEXXX.PRG, FOLDRXXX.PRG
  CACHEXXX.PRG and FOLDRXXX.PRG are explained above.

 Notes:   This version is only available in 1040ST and 520STE machines.
          It isn't available for upgrading.
  Mega STE TOS (TOS 2.05)  ------------
 TOS 2.05 is the version of TOS currently shipping in the Mega STE.
    Formats:  2 chip ROMs
  Machines:  Mega STE
 Utilities:  CACHEXXX.PRG, FOLDRXXX.PRG
  CACHEXXX.PRG and FOLDRXXX.PRG are explained above.
  Notes:  This version is only available in the Mega STE.  It isn't
         available for upgrading.
  TT TOS (TOS 3.01)  ------
 TOS 3.01 is the version of TOS that originally shipped in the TT030.
    Formats:  4 chip ROMs
  Machines:  TT030
 Utilities:  CACHEXXX.PRG, FOLDRXXX.PRG
  CACHEXXX.PRG and FOLDRXXX.PRG are explained above.
  Notes:  This version is only avaible in the TT030.  It isn't available
         for upgrading.
  TT TOS (TOS 3.05)
 ------
 TOS 3.05 is the latest version of TOS currently shipping in the TT030.
    Formats:  4 chip ROMs
  Machines:  TT030
 Utilities:  CACHEXXX.PRG, FOLDRXXX.PRG, SERPTCH1.PRG
  CACHEXXX.PRG and FOLDRXXX.PRG are explained above.
  Notes:  This version is only avaible in the TT030.  It isn't available
         for upgrading.

Mfg,

Wilfred Kilwinger
Support Manager
Atari Benelux,
International Support Center
 