+e 0.12
+u DM
+1                    Business Hours Tariff
w(1)    9:00 18:00     Monday
w(2)    9:00 18:00     Tuesday
w(3)    9:00 18:00     Wednesday
w(4)    9:00 18:00     Thursday
w(5)    9:00 18:00     Friday
+2                    After Hours Tariff ('Freizeittarif')
w       5:00 21:00     Sunday
w(1)    5:00  9:00     Monday Morning
w(1)   18:00 21:00     Monday Evening
w(2)    5:00  9:00     Tuesday Morning
w(2)   18:00 21:00     Tuesday Evening
w(3)    5:00  9:00     Wednesday Morning
w(3)   18:00 21:00     Wednesday Evening
w(4)    5:00  9:00     Thursday Morning
w(4)   18:00 21:00     Thursday Evening
w(5)    5:00  9:00     Friday Morning
w(5)   18:00 21:00     Friday Evening
w(6)    5:00 21:00     Saturday
1.1.    5:00 21:00     New Year's Day     (Neujahr)
E(-2)   5:00 21:00     Good Friday        (Karfreitag)
E(1)    5:00 21:00     Easter Monday      (Ostermontag)
1.5.    5:00 21:00     Labour Day         (Tag der Arbeit)
E(39)   5:00 21:00     Ascension Day      (Himmelfahrt)
E(50)   5:00 21:00     Whitsun Monday     (Pfingstmontag)
3.10.   5:00 21:00     Unification Day    (Tag der Einheit)
24.12.  5:00 21:00     Christmas Eve      (Heilig Abend)
25.12.  5:00 21:00     Christmas Day      (1. Weihnachtstag)
26.12.  5:00 21:00     2nd Christmas Day  (2. Weihnachtstag)
31.12.  5:00 21:00     New Year's Eve     (Silvester)
+3                    Night Tariff ('Mondschein-' and 'Nachttarif')
w      21:00  5:00     Sunday
w(1)   21:00  5:00     Monday
w(2)   21:00  5:00     Tuesday
w(3)   21:00  5:00     Wednesday
w(4)   21:00  5:00     Thursday
w(5)   21:00  5:00     Friday
w(6)   21:00  5:00     Saturday
1.1.   21:00  5:00     New Year's Day     (Neujahr)
E(-2)  21:00  5:00     Good Friday        (Karfreitag)
E(1)   21:00  5:00     Easter Monday      (Ostermontag)
1.5.   21:00  5:00     Labour Day         (Tag der Arbeit)
E(39)  21:00  5:00     Ascension Day      (Himmelfahrt)
E(50)  21:00  5:00     Whitsun Monday     (Pfingstmontag)
3.10.  21:00  5:00     Unification Day    (Tag der Einheit)
24.12. 21:00  5:00     Christmas Eve      (Heilig Abend)
25.12. 21:00  5:00     Christmas Day      (1. Weihnachtstag)
26.12. 21:00  5:00     2nd Christmas Day  (2. Weihnachtstag)
31.12. 21:00  5:00     New Year's Eve     (Silvester)
# 90s 150s 240s Citytarif
