;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

goto.prg        ; name of executable program is topmost window
.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

goto.c           ; compile topmost window

;PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library

;>