;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

main.prg           ; name of executable program is topmost window
.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

main.c             ; compile topmost window
biblio.c

;PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<