* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *
	Include	E:\Raiden\Macros.s
Event_Table
	ds.l	$14
	dc.l	.E129
	dc.l	.E128
	ds.l	$1
	dc.l	.E126
	ds.l	$1
	dc.l	.E124
	dc.l	.E123
	ds.l	$1
	dc.l	.E121
	ds.l	$1
	dc.l	.E11F
	dc.l	.E11E
	ds.l	$1
	dc.l	.E11C
	ds.l	$1
	dc.l	.E11A
	ds.l	$3
	dc.l	.E116
	dc.l	.E115
	dc.l	.E114
	dc.l	.E113
	dc.l	.E112
	dc.l	.E111
	ds.l	$4
	dc.l	.E10C
	ds.l	$1
	dc.l	.E10A
	dc.l	.E109
	dc.l	.E108
	ds.l	$1
	dc.l	.E106
	ds.l	$1
	dc.l	.E104
	ds.l	$1
	dc.l	.E102
	dc.l	.E101
	ds.l	$2
	dc.l	.EFE
	ds.l	$2
	dc.l	.EFB
	dc.l	.EFA
	dc.l	.EF9
	dc.l	.EF8
	dc.l	.EF7
	ds.l	$4
	dc.l	.EF2
	ds.l	$1
	dc.l	.EF0
	ds.l	$1
	dc.l	.EEE
	dc.l	.EED
	ds.l	$2
	dc.l	.EEA
	ds.l	$3
	dc.l	.EE6
	dc.l	.EE5
	dc.l	.EE4
	dc.l	.EE3
	dc.l	.EE2
	dc.l	.EE1
	dc.l	.EE0
	ds.l	$2
	dc.l	.EDD
	ds.l	$3
	dc.l	.ED9
	dc.l	.ED8
	ds.l	$1
	dc.l	.ED6
	ds.l	$5
	dc.l	.ED0
	ds.l	$2
	dc.l	.ECD
	dc.l	.ECC
	ds.l	$4
	dc.l	.EC7
	ds.l	$3
	dc.l	.EC3
	ds.l	$1
	dc.l	.EC1
	ds.l	$1
	dc.l	.EBF
	dc.l	.EBE
	ds.l	$6
	dc.l	.EB7
	ds.l	$3
	dc.l	.EB3
	ds.l	$1
	dc.l	.EB1
	ds.l	$1
	dc.l	.EAF
	ds.l	$1
	dc.l	.EAD
	ds.l	$5
	dc.l	.EA7
	ds.l	$2
	dc.l	.EA4
	ds.l	$2
	dc.l	.EA1
	ds.l	$2
	dc.l	.E9E
	ds.l	$3
	dc.l	.E9A
	ds.l	$1
	dc.l	.E98
	dc.l	.E97
	dc.l	.E96
	ds.l	$1
	dc.l	.E94
	dc.l	.E93
	dc.l	.E92
	ds.l	$1
	dc.l	.E90
	dc.l	.E8F
	dc.l	.E8E
	ds.l	$1
	dc.l	.E8C
	ds.l	$1
	dc.l	.E8A
	ds.l	$1
	dc.l	.E88
	ds.l	$1
	dc.l	.E86
	ds.l	$1
	dc.l	.E84
	ds.l	$1
	dc.l	.E82
	ds.l	$1
	dc.l	.E80
	ds.l	$1
	dc.l	.E7E
	ds.l	$1
	dc.l	.E7C
	ds.l	$1
	dc.l	.E7A
	ds.l	$1
	dc.l	.E78
	dc.l	.E77
	dc.l	.E76
	dc.l	.E75
	dc.l	.E74
	dc.l	.E73
	ds.l	$3
	dc.l	.E6F
	dc.l	.E6E
	ds.l	$4
	dc.l	.E69
	dc.l	.E68
	ds.l	$1
	dc.l	.E66
	ds.l	$3
	dc.l	.E62
	ds.l	$1
	dc.l	.E60
	ds.l	$1
	dc.l	.E5E
	ds.l	$2
	dc.l	.E5B
	ds.l	$2
	dc.l	.E58
	ds.l	$9
	dc.l	.E4E
	dc.l	.E4D
	dc.l	.E4C
	ds.l	$1
	dc.l	.E4A
	dc.l	.E49
	ds.l	$D
	dc.l	.E3B
	dc.l	.E3A
	dc.l	.E39
	dc.l	.E38
	dc.l	.E37
	dc.l	.E36
	dc.l	.E35
	dc.l	.E34
	dc.l	.E33
	dc.l	.E32
	ds.l	$3
	dc.l	.E2E
	dc.l	.E2D
	dc.l	.E2C
	ds.l	$0E
	ds.l	$4
	Dc.l	.End_Level_BaddyLev2
	DC.L	-4
	ds.l	$e
	DC.L	-2
	dc.l	-1

.End_Level_BaddyLev2
	V_Ent	$7fff,301,200,-100,SeqLEV2
	Dc.w	-1
.E129	V_Ent	1,20,521,-3,TANKLEFTABITANDFUCK
	dc.w	-1
.E128	V_Ent	1,20,-75,1,tANKRIGHTANDDOWN
	dc.w	-1
.E126	V_Ent	1,20,-115,-5,tANKRIGHTANDDOWN
	dc.w	-1
.E124	V_Ent	1,16,372,-36,TANKSTANDSTILL
	dc.w	-1
.E123	V_Ent	1,16,148,-136,DOWNTANKANDRIGHTDOWN
	V_Ent	1,16,119,-136,DOWNTANKANDRIGHTDOWN
	dc.w	-1
.E121	V_Ent	2,16,334,-59,tankdown1
	dc.w	-1
.E11F	V_Ent	2,20,175,-28,TankRight1
	dc.w	-1
.E11E	V_Ent	2,20,-28,-21,TankRight1
	dc.w	-1
.E11C	V_Ent	1,167,263,-26,staystillabs
	dc.w	-1
.E11A	V_Ent	1,167,264,-32,staystillabs
	V_Ent	1,20,-64,34,tANKRIGHTANDDOWN
	V_Ent	1,20,-32,55,tANKRIGHTANDDOWN
	dc.w	-1
.E116	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.E115	V_Ent	1,16,340,-32,tankdown1
	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.E114	V_Ent	1,16,85,-36,tankdown1
	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.E113	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.E112	V_Ent	1,20,481,65,Tankleftanddown1
	dc.w	-1
.E111	V_Ent	1,16,384,-28,TANKSTANDSTILL
	dc.w	-1
.E10C	V_Ent	1,16,354,-36,tankdown1
	dc.w	-1
.E10A	V_Ent	1,21,294,-35,SPRITEATANGLESTAND1
	V_Ent	1,21,258,-35,SPRITEATANGLESTAND1
	dc.w	-1
.E109	V_Ent	1,20,-32,22,tANKRIGHTANDDOWN
	dc.w	-1
.E108	V_Ent	1,21,259,-34,SPRITEATANGLESTAND1
	V_Ent	1,21,322,-35,SPRITEATANGLESTAND1
	dc.w	-1
.E106	V_Ent	1,20,-32,-9,tANKRIGHTANDDOWN
	dc.w	-1
.E104	V_Ent	1,16,99,-63,TANKSTANDSTILL
	V_Ent	1,16,130,-53,TANKSTANDSTILL
	dc.w	-1
.E102	V_Ent	1,20,481,116,tankleft
	V_Ent	1,20,543,65,tankleft
	dc.w	-1
.E101	V_Ent	1,20,-30,58,tANKRIGHTANDDOWN
	dc.w	-1
.EFE	V_Ent	1,167,274,-32,staystillabs
	V_Ent	1,167,188,-30,staystillabs
	dc.w	-1
.EFB	V_Ent	1,167,275,-19,staystillabs
	V_Ent	1,167,184,-20,staystillabs
	dc.w	-1
.EFA	V_Ent	1,16,98,-36,tankdown1
	V_Ent	1,20,387,-27,LITTLELEFTANDBIGDOWN
	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.EF9	V_Ent	2,16,134,-32,TANKSTANDSTILL
	V_Ent	2,16,319,-29,TANKSTANDSTILL
	V_Ent	1,242,478,0,ShipRight
	V_Ent	1,234,-28,0,ShipLeft
	dc.w	-1
.EF8	V_Ent	1,20,385,-26,LITTLELEFTANDBIGDOWN
	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.EF7	V_Ent	1,234,-28,0,ShipLeft
	V_Ent	1,242,478,0,ShipRight
	dc.w	-1
.EF2	V_Ent	1,20,-50,6,tANKRIGHTANDDOWN
	dc.w	-1
.EF0	V_Ent	2,20,-48,14,tANKRIGHTANDDOWN
	V_Ent	20,92,212,-52,Biggreentank
	dc.w	-1
.EEE	V_Ent	1,22,77,-29,STANDSTILLTANKANGLE1
	dc.w	-1
.EED	V_Ent	1,220,83,-68,staystillabs
	dc.w	-1
.EEA	V_Ent	1,20,-31,-24,TANKRIGHTDOWNANGLE1
	dc.w	-1
.EE6	V_Ent	1,20,481,65,BIGLEFTANK1
	dc.w	-1
.EE5	V_Ent	1,20,480,-25,TANKYLEFTDOWNLEFT
	dc.w	-1
.EE4	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	V_Ent	1,222,169,-69,staystillabs
	dc.w	-1
.EE3	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.EE2	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.EE1	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.EE0	V_Ent	2,20,480,55,TANKYLEFTDOWNLEFT
	dc.w	-1
.EDD	V_Ent	1,20,480,-6,TankLftt
	dc.w	-1
.ED9	V_Ent	1,20,479,58,TankLftt
	dc.w	-1
.ED8	V_Ent	1,28,30,-23,TankRight
	V_Ent	1,28,171,-23,TankRight
	dc.w	-1
.ED6	V_Ent	1,16,335,-36,TANKSTANDSTILL
	V_Ent	1,16,288,-36,TANKSTANDSTILL
	dc.w	-1
.ED0	V_Ent	1,18,-28,68,TankRoadLeftUp
	V_Ent	1,20,-30,-23,TankRight
	V_Ent	1,20,105,-24,TankRight
	dc.w	-1
.ECD	V_Ent	1,20,-30,25,TankRight
	dc.w	-1
.ECC	V_Ent	20,270,481,-10,carleft
	dc.w	-1
.EC7	V_Ent	1,18,238,-49,TankRoadDiag1
	V_Ent	1,18,286,-49,TankRoadDiag1
	dc.w	-1
.EC3	V_Ent	20,96,150,-64,PLANEDOWN
	dc.w	-1
.EC1	V_Ent	1,22,35,-27,STANDSTILLTANKANGLE1
	dc.w	-1
.EBF	V_Ent	1,20,480,-23,TankLftt
	V_Ent	1,20,322,-24,TankLftt
	dc.w	-1
.EBE	V_Ent	20,96,377,-64,PLANEDOWN
	dc.w	-1
.EB7	V_Ent	10,275,480,37,trainleft
	V_Ent	10,277,526,37,trainleft
	V_Ent	10,277,558,37,trainleft
	dc.w	-1
.EB3	V_Ent	1,20,479,-25,TankLftt
	dc.w	-1
.EB1	V_Ent	1,20,-28,-20,TankRight
	V_Ent	1,20,479,7,TankLftt
	dc.w	-1
.EAF	V_Ent	1,20,-28,12,TankRight
	V_Ent	1,20,479,39,TankLftt
	dc.w	-1
.EAD	V_Ent	1,20,-28,44,TankRight
	dc.w	-1
.EA7	V_Ent	20,96,390,-64,PLANEDOWN
	dc.w	-1
.EA4	V_Ent	20,96,64,-64,PLANEDOWN
	dc.w	-1
.EA1	V_Ent	20,96,194,-64,PLANEDOWN
	dc.w	-1
.E9E	V_Ent	20,96,234,-64,PLANEDOWN
	dc.w	-1
.E9A	V_Ent	20,96,108,-64,PLANEDOWN
	dc.w	-1
.E98	V_Ent	1,222,360,-40,staystillabs
	dc.w	-1
.E97	V_Ent	20,96,288,-64,PLANEDOWN
	dc.w	-1
.E96	V_Ent	1,222,331,-39,staystillabs
	dc.w	-1
.E94	V_Ent	1,222,297,-38,staystillabs
	dc.w	-1
.E93	V_Ent	20,96,46,-64,PLANEDOWN
	dc.w	-1
.E92	V_Ent	1,222,264,-36,staystillabs
	dc.w	-1
.E90	V_Ent	1,30,64,-38,TankDownLeft1
	dc.w	-1
.E8F	V_Ent	20,96,170,-64,PLANEDOWN
	dc.w	-1
.E8E	V_Ent	1,30,39,-34,TankDownLeft1
	dc.w	-1
.E8C	V_Ent	1,30,5,-34,TankDownLeft1
	dc.w	-1
.E8A	V_Ent	1,30,-28,-34,TankDownLeft1
	dc.w	-1
.E88	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E86	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E84	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E82	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E80	V_Ent	10,264,426,-53,staystillabs
	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E7E	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E7C	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E7A	V_Ent	1,264,429,-48,staystillabs
	V_Ent	1,16,134,-36,tankdown1
	dc.w	-1
.E78	V_Ent	1,18,236,-28,TankDownRight1
	dc.w	-1
.E77	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.E76	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.E75	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.E74	V_Ent	1,234,-28,0,ShipCircle
	V_Ent	1,242,478,0,ShipCircleR
	dc.w	-1
.E73	V_Ent	35,50,242,-46,BIGTANKMUTHERFUCKER
	dc.w	-1
.E6F	V_Ent	1,20,-28,-30,TankLeft2
	dc.w	-1
.E6E	V_Ent	2,266,386,-32,boatdown
	V_Ent	2,266,448,-32,boatdown
	V_Ent	2,266,426,-64,boatdown
	dc.w	-1
.E69	V_Ent	1,220,326,-44,staystillabs
	V_Ent	1,220,412,-44,staystillabs
	dc.w	-1
.E68	V_Ent	1,20,-62,82,TankLeft2
	V_Ent	1,20,386,-78,TANKYLEFTDOWNLEFT
	dc.w	-1
.E66	V_Ent	1,20,389,-45,TANKYLEFTDOWNLEFT
	dc.w	-1
.E62	V_Ent	2,272,246,-32,staystillabs
	V_Ent	2,273,279,-32,staystillabs
	dc.w	-1
.E60	V_Ent	1,20,480,-33,TankRight2
	dc.w	-1
.E5E	V_Ent	20,101,202,-57,ZIGZAG
	dc.w	-1
.E5B	V_Ent	1,16,97,-36,TankDownX
	V_Ent	1,16,337,-36,TankDown2
	dc.w	-1
.E58	V_Ent	1,20,520,95,TankRight2
	dc.w	-1
.E4E	V_Ent	1,22,160,-31,STANDSTILLTANKANGLE1
	V_Ent	1,22,222,-66,STANDSTILLTANKANGLE1
	dc.w	-1
.E4D	V_Ent	20,96,163,-53,PLANEDOWN
	dc.w	-1
.E4C	V_Ent	1,22,106,-52,STANDSTILLTANKANGLE1
	dc.w	-1
.E4A	V_Ent	10,288,480,55,traindiag
	V_Ent	10,291,509,85,traindiag
	V_Ent	10,291,529,104,traindiag
	dc.w	-1
.E49	V_Ent	1,22,166,-40,STANDSTILLTANKANGLE1
	dc.w	-1
.E3B	V_Ent	1,262,159,-33,ZZOOMMEERR
	dc.w	-1
.E3A	V_Ent	1,262,291,-33,ZZOOMMEERR
	V_Ent	1,22,197,-34,TangDiagRD
	dc.w	-1
.E39	V_Ent	1,262,127,-33,ZZOOMMEERR
	V_Ent	1,22,182,-34,TangDiagRD
	V_Ent	1,22,476,161,TankDiaUL
	dc.w	-1
.E38	V_Ent	1,22,478,137,TankDiaUL
	dc.w	-1
.E37	V_Ent	1,262,241,-33,ZZOOMMEERR
	V_Ent	1,22,150,-34,TangDiagRD
	dc.w	-1
.E36	V_Ent	1,262,57,-33,ZZOOMMEERR
	dc.w	-1
.E35	V_Ent	1,22,118,-34,TangDiagRD
	dc.w	-1
.E34	V_Ent	1,262,316,-33,ZZOOMMEERR
	dc.w	-1
.E33	V_Ent	1,262,155,-33,ZZOOMMEERR
	dc.w	-1
.E32	V_Ent	1,262,64,-33,ZZOOMMEERR
	dc.w	-1
.E2E	V_Ent	1,262,207,-33,ZZOOMMEERR
	dc.w	-1
.E2D	V_Ent	1,262,341,-33,ZZOOMMEERR
	dc.w	-1
.E2C	V_Ent	20,101,271,-64,ZIGZAG
	dc.w	-1

Biggreentank
	Stop_Anim	
	Branch	staystillabs
	

tankdown1
	Vector_Move	128,0,1,100
	Vector_Move	128,0,0,300
	End_Seq

TankRight1
	Vector_Move	64,0,2,100
	Vector_Move	64,0,0,300
	End_Seq

staystillabs
	Abs_Move	0,1,300
	End_Seq

Tankleftanddown1
	Vector_Move	192,0,2,64
	Tween	5
	Vector_Move	128,0,2,92
	End_Seq

tANKRIGHTANDDOWN
	Vector_Move	64,0,2,64
	Vector_Move	64,2,2,32
	Vector_Move	128,0,2,100
	End_Seq

TANKSTANDSTILL
	Vector_Move	128,0,0,350
	End_Seq

tankleft
	Vector_Move	192,0,2,66
	Vector_Move	192,0,0,300
	End_Seq

TANKLEFTABITANDFUCK
	Vector_Move	192,0,1,150
	Vector_Move	192,-1,2,32
	Vector_Move	160,0,0,250
	End_Seq

DOWNTANKANDRIGHTDOWN
	Vector_Move	128,0,1,120
	Tween	5
	Vector_Move	96,0,0,20
	Vector_Move	96,0,1,50
	Vector_Move	96,0,0,150
	End_Seq

LITTLELEFTANDBIGDOWN
	Vector_Move	192,0,0,60
	Vector_Move	192,0,2,16
	Tween	5
	Vector_Move	128,0,1,200
	End_Seq

STANDSTILLTANKANGLE1
	Vector_Move	95,0,0,300
	End_Seq

TANKRIGHTDOWNANGLE1
	Vector_Move	64,0,1,50
	Tween	2
	Vector_Move	95,0,1,50
	Vector_Move	95,0,0,300
	End_Seq

BIGLEFTANK1
	Vector_Move	192,0,2,91
	Tween	5
	Vector_Move	128,0,2,30
	Vector_Move	128,0,0,40
	End_Seq

TANKYLEFTDOWNLEFT
	Vector_Move	192,0,2,52
	Vector_Move	160,0,2,54
	Vector_Move	128,0,2,36
	Vector_Move	128,0,0,40
	End_Seq

SPRITEATANGLESTAND1
	Vector_Move	70,0,0,300
	End_Seq

BIGTANKMUTHERFUCKER
	Abs_Move	0,1,50
	Abs_Move	-1,1,85
	Start_Mid_Tank
	Abs_Move	0,-1,50
	Abs_Move	0,1,50
	Abs_Move	0,-1,50
	Abs_Move	0,1,50
	Abs_Move	0,-1,40
	Abs_Move	0,1,300
	End_Seq

trainleft
	Vector_Move	192,0,4,186
	End_Seq

boatdown
	Vector_Move	128,0,1,300
	End_Seq

carleft
	Vector_Move	192,0,4,150
	End_Seq

traindiag
	Vector_Move	224,0,2,400
	End_Seq

ZZOOMMEERR
	Abs_Move	0,5,50
	End_Seq

ZIGZAG
	Abs_Move	0,2,30
	Change_Power_Up_Ship_Anim
	Abs_Move	2,1,15
	Rep	2
	Abs_Move	-2,1,30
	Abs_Move	2,1,30
	Repend
	Abs_Move	-2,1,15
	Abs_Move	0,2,100
	End_Seq

PLANEDOWN
	Abs_Move	0,2,40
	Gosub		Fire_Plane
	Abs_Move	0,2,40
	Plane_Zoom
	End_Seq

Fire_Plane
	Rep		4
.Here	Fire_Ship	23
	Noop
	Noop
	Noop
	Noop
	Repend
	Return

ShipLeft
	Vector_Move	64,0,3,70
	Accelerate_Towards_Ship
	End_Seq

ShipRight
	Vector_Move	192,0,3,70
	Accelerate_Towards_Ship
	End_Seq

TankLftt
	Vector_Move	192,0,2,220
	End_Seq

TankRight
	Vector_Move	64,0,2,220
	End_Seq

TankRoadLeftUp
	Vector_Move	32,0,2,43
	Vector_Move	32,0,0,200
	End_Seq

ShipCircle
	Vector_Move	68,0,3,40
	Vector_Move	68,-6,4,38
	Accelerate_Towards_Ship
	End_Seq

ShipCircleR
	Vector_Move	188,0,3,40
	Vector_Move	188,6,4,38
	Accelerate_Towards_Ship
	End_Seq

TankRoadDiag1
	Vector_Move	160,0,2,42
	Vector_Move	160,0,0,200
	End_Seq

TankDownLeft1
	Vector_Move	96,0,2,49
	Vector_Move	96,0,0,200
	End_Seq

TankDownRight1
	Vector_Move	160,0,2,67
	Vector_Move	160,0,0,200
	End_Seq

TankLeft2
	Vector_Move	64,0,2,60
	Vector_Move	64,0,0,220
	End_Seq

TankDownX
	Vector_Move	128,0,2,60
	Vector_Move	128,0,0,200
	End_Seq

TankDown2
	Vector_Move	128,0,2,31
	Vector_Move	128,0,0,200
	End_Seq

TankRight2
	Vector_Move	192,0,2,120
	Vector_Move	192,0,0,200
	End_Seq

TangDiagRD
	Vector_Move	96,0,2,250
	End_Seq

TankDiaUL
	Vector_Move	224,0,2,450
	End_Seq

SEQLev2
	Abs_Move	0,1,200
.Back	Abs_Move	0,0,30
	Guardian2_Reached_Center
	Abs_Move	0,-1,80
	Spit_Out
	Abs_Move	-1,0,100
	Spit_Out
	Abs_Move	+1,0,200
	Spit_Out
	Abs_Move	-1,0,100
	Spit_Out
	Abs_Move	0,1,80
	Spit_Out
	Branch		.Back
