* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros
On	EQU	1
Off	EQU	0

Event_Table
	ds.l	$d

	dc.l	.E182
	ds.l	$D

	dc.l	.E174
	ds.l	$2
	dc.l	.E171
	ds.l	$1
	dc.l	.E16F
	ds.l	$3
	dc.l	.E16B
	dc.l	.E16A
	ds.l	$1
	dc.l	.E168
	dc.l	.E167
	ds.l	$4
	dc.l	.E162
	ds.l	$1
	dc.l	.E160
	dc.l	.E15F
	dc.l	.E15E
	dc.l	.E15D
	dc.l	.E15C
	ds.l	$3
	dc.l	.E158
	ds.l	$2
	dc.l	.E155
	dc.l	.E154
	dc.l	.E153
	ds.l	$1
	dc.l	.E151
	dc.l	.E150
	dc.l	.E14F
	dc.l	.E14E
	ds.l	$1
	dc.l	.E14C
	dc.l	.E14B
	dc.l	.E14A
	dc.l	.E149
	ds.l	$2
	dc.l	.E146
	ds.l	$1
	dc.l	.E144
	dc.l	.E143
	dc.l	.E142
	dc.l	.E141
	dc.l	.E140
	dc.l	.E13F
	dc.l	.E13E
	dc.l	.E13D
	ds.l	$1
	dc.l	.E13B
	dc.l	.E13A
	dc.l	.E139
	ds.l	$1
	dc.l	.E137
	ds.l	$5
	dc.l	.E131
	ds.l	$3
	dc.l	.E12D
	ds.l	$2
	dc.l	.E12A
	dc.l	.E129
	ds.l	$1
	dc.l	.E127
	ds.l	$2
	dc.l	.E124
	ds.l	$2
	dc.l	.E121
	ds.l	$2
	dc.l	.E11E
	dc.l	.E11D
	ds.l	$3
	dc.l	.E119
	ds.l	$2
	dc.l	.E116
	dc.l	.E115
	ds.l	$4
	dc.l	.E110
	ds.l	$3
	dc.l	.E10C
	ds.l	$3
	dc.l	.E108
	dc.l	.E107
	dc.l	.E106
	ds.l	$1
	dc.l	.E104
	ds.l	$2
	dc.l	.E101
	dc.l	.E100
	ds.l	$1
	dc.l	.EFE
	dc.l	.EFD
	ds.l	$1
	dc.l	.EFB
	dc.l	.EFA
	ds.l	$1
	dc.l	.EF8
	dc.l	.EF7
	dc.l	.EF6
	ds.l	$3
	dc.l	.EF2
	dc.l	.EF1
	ds.l	$1
	dc.l	.EEF
	ds.l	$2
	dc.l	.EEC
	dc.l	.EEB
	ds.l	$2
	dc.l	.EE8
	ds.l	$1
	dc.l	.EE6
	ds.l	$1
	dc.l	.EE4
	dc.l	.EE3
	ds.l	$1
	dc.l	.EE1
	ds.l	$3
	dc.l	.EDD
	dc.l	.EDC
	ds.l	$1
	dc.l	.EDA
	ds.l	$1
	dc.l	.ED8
	dc.l	.ED7
	dc.l	.ED6
	ds.l	$3
	dc.l	.ED2
	dc.l	.ED1
	ds.l	$1
	dc.l	.ECF
	ds.l	$1
	dc.l	.ECD
	ds.l	$1
	dc.l	.ECB
	dc.l	.ECA
	ds.l	$1
	dc.l	.EC8
	ds.l	$2
	dc.l	.EC5
	ds.l	$1
	dc.l	.EC3
	dc.l	.EC2
	dc.l	.EC1
	ds.l	$2
	dc.l	.EBE
	ds.l	$2
	dc.l	.EBB
	dc.l	.EBA
	ds.l	$2
	dc.l	.EB7
	ds.l	$8
	dc.l	.EAE
	dc.l	.EAD
	dc.l	.EAC
	dc.l	.EAB
	ds.l	$8
	dc.l	.EA2
	ds.l	$8
	dc.l	.E99
	dc.l	.E98
	ds.l	$5
	dc.l	.E92
	ds.l	$1
	dc.l	.E90
	dc.l	.E8F
	ds.l	$5
	dc.l	.E89
	ds.l	$3
	dc.l	.E85
	ds.l	$1
	dc.l	.E83
	dc.l	.E82
	ds.l	$3
	dc.l	.E7E
	dc.l	.E7D
	ds.l	$1
	dc.l	.E7B
	dc.l	.E7A
	dc.l	.E79
	ds.l	$6
	dc.l	.E72
	ds.l	$3
	dc.l	.E6E
	ds.l	$2
	dc.l	.E6B
	ds.l	$1
	dc.l	.E69
	ds.l	$1
	dc.l	.E67
	dc.l	.E66
	dc.l	.E65
	dc.l	.E64
	dc.l	.E63
	dc.l	.E62
	dc.l	.E61
	dc.l	.E60
	dc.l	.E5F
	dc.l	.E5E
	dc.l	.E5D
	dc.l	.E5C
	dc.l	.E5B
	dc.l	.E5A
	dc.l	.E59
	ds.l	$1
	dc.l	.E57
	ds.l	$2
	dc.l	.E54

	ds.l	$c-1
	Dc.l	-4
	Dc.l	.Endbaddy4yevent
	Ds.l	$17
	Dc.l	-3
	Ds.l	$15
	dc.l	-1



.Endbaddy4yevent
	V_Ent	450,479,182,-146,Seq_Bad4	
	V_Ent	50,498,114+9,-130,Seq_Left4bad
	V_Ent	50,497,310-6,-130,Seq_Right4bad
	Dc.w	-1

.E182	V_Ent	1,64,79,-272,StayStill
	dc.w	-1
.E174	V_Ent	4,64,79,-49,StayStill
	dc.w	-1
.E171	V_Ent	18,101,196,-57,largehover
	V_Ent	18,101,196,-57-48,largehover2
	dc.w	-1
.E16F	V_Ent	1,222,76,-48,StayStill
	V_Ent	4,64,223,-33,StayStill
	V_Ent	1,220,110,-52,StayStill
	V_Ent	1,222,150,-39,StayStill
	dc.w	-1
.E16B	V_Ent	25,446,323,-64,bigtankup
	V_Ent	1,23,67,-69,stankrightstop
	V_Ent	1,23,35,-69,stankrightstop
	dc.w	-1
.E16A	V_Ent	4,64,191,-32,StayStill
	dc.w	-1
.E168	V_Ent	1,20,48,-45,stankrightacross
	dc.w	-1
.E167	V_Ent	2,438,09+45,-34+10,Eyes_Seq
	dc.w	-1
.E162	V_Ent	2,24,229,-76,tankdown
	dc.w	-1
.E160	V_Ent	2,24,229,-76,tankdown
	V_Ent	1,20,152,21,stankoutdown
	dc.w	-1
.E15F	V_Ent	4,64,319,-31,StayStill
	dc.w	-1
.E15E	V_Ent	2,20,89,-55,rightdownn
	V_Ent	1,20,152,21,stankoutdown
	dc.w	-1
.E15D	V_Ent	1,222,362,-55,StayStill
	dc.w	-1
.E15C	V_Ent	25,447,34,-37,bigacross
	dc.w	-1
.E158	V_Ent	1,20,273,-46,stankout2
	dc.w	-1
.E155	V_Ent	25,447,272,-60,tankleft
	V_Ent	2,26,25,-50,tankrightang
	V_Ent	1,24,117,155,stankup
	dc.w	-1
.E154	V_Ent	4,64,95,-33,StayStill
	V_Ent	1,460,277,-61,splanedown
	dc.w	-1
.E153	V_Ent	1,222,300,-58,StayStill
	V_Ent	1,220,300-40,-58,StayStill
	dc.w	-1
.E151	V_Ent	2,26,31,-55,tankrightang
	V_Ent	1,460,227,-66,splanedown
	dc.w	-1
.E150	V_Ent	25,447,399,-60,tankleft
	dc.w	-1
.E14F	V_Ent	4,64,191,-47,StayStill
	V_Ent	1,20,257,108,stankoutleft
	V_Ent	1,460,179,-62,splanedown
	dc.w	-1
.E14E	V_Ent	1,222,235,-75,StayStill
	V_Ent	1,222,200,-75,StayStill
	dc.w	-1
.E14C	V_Ent	4,64,304,-32,StayStill
	dc.w	-1
.E14B	V_Ent	1,460,247,-61,splanedown
	dc.w	-1
.E14A	V_Ent	2,21,480,-17,stankleftup
	V_Ent	2,21,420,-19,stankleftup
	dc.w	-1
.E149	V_Ent	1,460,332,-62,splanedown
	dc.w	-1
.E146	V_Ent	1,460,93,-68,splanedown
	dc.w	-1
.E144	V_Ent	1,22,81,-18,stankoutangle
	V_Ent	1,460,244,-60,splanedown
	dc.w	-1
.E143	V_Ent	2,438,09+46,-33+10,Eyes_Seq
	V_Ent	1,24,48,-6,stankout
	dc.w	-1
.E142	V_Ent	2,468,180,-37,Temple_Seq
	V_Ent	2,468,199,-37,Temple_Seq
	dc.w	-1
.E141	
	V_Ent	2,468,180,-43,Temple_Seq
	V_Ent	2,468,199,-43,Temple_Seq
	V_Ent	1,460,287,-62,splanedown
	dc.w	-1
.E140	V_Ent	2,438,09+302,-49+10,Eyes_Seq
	V_Ent	2,438,09+349,-50+10,Eyes_Seq
	dc.w	-1
.E13F	V_Ent	1,460,161,-63,splanedown
	dc.w	-1
.E13E	V_Ent	2,438,09+46,-34+10,Eyes_Seq
	dc.w	-1
.E13D	V_Ent	1,460,298,-66,splanedown
	dc.w	-1
.E13B	V_Ent	1,460,141,-62,splanedown
	dc.w	-1
.E13A	V_Ent	2,438,09+301,-34+10,Eyes_Seq
	V_Ent	2,438,09+397,-34+10,Eyes_Seq
	V_Ent	2,438,09+302,-34+10,Eyes_Seq
	dc.w	-1
.E139	V_Ent	1,24,422,22,stankout
	V_Ent	1,460,375,-66,splanedown
	dc.w	-1
.E137	V_Ent	2,438,09+254,-34+10,Eyes_Seq
	V_Ent	2,438,09+141,-34+10,Eyes_Seq
	V_Ent	2,438,09+30,-34+10,Eyes_Seq
	V_Ent	18,101,198,-56,largehover
	V_Ent	18,101,288,-56-48,largehover2
	dc.w	-1
.E131	V_Ent	2,419,421,-53,movingeyeside
	V_Ent	2,419,365,-53,movingeyeside
	dc.w	-1
.E12D	V_Ent	2,419,200,-53,movingeyeside
	V_Ent	2,419,144,-53,movingeyeside
	dc.w	-1
.E12A	V_Ent	2,438,09+381,-34+10,Eyes_Seq
	dc.w	-1
.E129	V_Ent	20,513,246,-76,bigplanedown
	V_Ent	2,419,250,-56,movingeyeup
	V_Ent	2,419,250,-110,movingeyeup
	dc.w	-1
.E127	V_Ent	2,438,09+445,-34+10,Eyes_Seq
	dc.w	-1
.E124	V_Ent	20,513,182,-60,bigplanedown
	dc.w	-1
.E121	V_Ent	20,513,323,-45,bigplanedown
	dc.w	-1
.E11E	V_Ent	2,438,09+253,-33+10,Eyes_Seq
	V_Ent	2,438,09+333,-34+10,Eyes_Seq
	dc.w	-1
.E11D	V_Ent	20,513,237,-55,bigplanedown
	V_Ent	2,419,120,-47,movingeyeup
	dc.w	-1
.E119	V_Ent	20,513,235,-60,bigplanedown
	V_Ent	2,419,161,-53,movingeyeside
	V_Ent	2,419,217,-53,movingeyeside
	V_Ent	2,419,348,-53,movingeyeside
	V_Ent	2,419,292,-53,movingeyeside
	dc.w	-1
.E116	V_Ent	2,419,378,-65,movingeyeup
	dc.w	-1
.E115	V_Ent	20,513,337,-80,bigplanedown
	V_Ent	20,513,155,-80,bigplanedown
	V_Ent	2,419,116,-65,movingeyeup
	dc.w	-1
.E110	V_Ent	2,438,09+349,-34+10,Eyes_Seq
	V_Ent	2,438,09+382,-34+10,Eyes_Seq
	dc.w	-1
.E10C	V_Ent	2,438,09+29,-34+10,Eyes_Seq
	V_Ent	2,438,09+126,-33+10,Eyes_Seq
	V_Ent	2,438,09+382,-33+10,Eyes_Seq
	dc.w	-1
.E108	V_Ent	2,438,09+29,-34+10,Eyes_Seq
	V_Ent	2,438,09+126,-34+10,Eyes_Seq
	dc.w	-1
.E107	V_Ent	2,163,282,-48,twirlbomb
	dc.w	-1
.E106	V_Ent	1,460,308,-62,splanedown
	dc.w	-1
.E104	V_Ent	2,438,09+173,-34+10,Eyes_Seq
	dc.w	-1
.E101	V_Ent	18,101,199,-73,largehover
	V_Ent	1,460,111,-60,splanedown
	dc.w	-1
.E100	V_Ent	2,438,09+254,-33+10,Eyes_Seq
	dc.w	-1
.EFE	V_Ent	1,460,242,-64,splanedown
	dc.w	-1
.EFD	V_Ent	2,438,09+414,-33+10,Eyes_Seq
	V_Ent	200,1058,120,-84,tracktank		!!!!!
	dc.w	-1
.EFB	V_Ent	4,200,255,-32,StayStill
	V_Ent	1,460,207,-65,splanedown
	dc.w	-1
.EFA	V_Ent	2,438,09+382,-33+10,Eyes_Seq
	V_Ent	2,438,09+381,-33+10,Eyes_Seq
	dc.w	-1
.EF8	V_Ent	2,438,09+429,-33+10,Eyes_Seq
	V_Ent	1,222,278,-72,StayStill2
	dc.w	-1
.EF7	V_Ent	1,460,143,-69,splanedown
	dc.w	-1
.EF6	V_Ent	1,222,344,-170,StayStill2
	dc.w	-1
.EF2	V_Ent	1,460,254,-66,splanedown
	dc.w	-1
.EF1	V_Ent	200,421,264,-87,track2			!!!!
	V_Ent	1,20,137,-27,stankoffup
	dc.w	-1
.EEF	V_Ent	1,24,201,-29,treetankup
	dc.w	-1
.EEC	V_Ent	1,460,49,-62,splanedown
	dc.w	-1
.EEB	V_Ent	1,222,54,-46,StayStill
	dc.w	-1
.EE8	V_Ent	2,28,473,-45,stankright
	dc.w	-1
.EE6	V_Ent	1,460,209,-63,splanedown
	V_Ent	1,17,12,31,treetankup2
	dc.w	-1
.EE4	V_Ent	2,28,388,-165,stankright
	dc.w	-1
.EE3	V_Ent	1,18,437,-72,treeang
	V_Ent	1,18,442,-33,treeang3
	dc.w	-1
.EE1	V_Ent	1,460,341,-66,splanedown
	dc.w	-1
.EDD	V_Ent	2,28,223,-62,stankright
	dc.w	-1
.EDC	V_Ent	1,460,239,-66,splanedown
	dc.w	-1
.EDA	V_Ent	1,18,380,-39,treeang3
	dc.w	-1
.ED8	V_Ent	1,222,40,-39,StayStill
	dc.w	-1
.ED7	V_Ent	1,460,61,-60,splanedown
	dc.w	-1
.ED6	V_Ent	1,222,74,-30,StayStill
	dc.w	-1
.ED2	V_Ent	1,460,178,-63,splanedown
	dc.w	-1
.ED1	V_Ent	1,22,13,-52,treeangright
	V_Ent	1,24,360,-38,stoptankdown
	V_Ent	20,-1,190,-115,treefairy
	dc.w	-1
.ECF	V_Ent	1,24,209,-22,stankdown
	dc.w	-1
.ECD	V_Ent	1,460,274,-62,splanedown
	dc.w	-1
.ECB	V_Ent	1,18,396,-53,treeang
	dc.w	-1
.ECA	V_Ent	2,438,9+14,-33+10,Eye_Seq
	dc.w	-1
.EC8	V_Ent	1,460,76,-65,splanedown
	V_Ent	1,23,167,51,aroundtree
	dc.w	-1
.EC5	V_Ent	2,438,61+9,-34+10,Eye_Seq
	V_Ent	1,24,398,48,treetankup
	V_Ent	1,20,366,-41,treetankleft
	dc.w	-1
.EC3	V_Ent	1,460,220,-66,splanedown
	dc.w	-1
.EC2	V_Ent	1,222,355,-26,StayStill
	V_Ent	1,222,104,-54,StayStill
	dc.w	-1
.EC1	V_Ent	2,438,30+9,-34+10,Eye_Seq
	dc.w	-1
.EBE	V_Ent	1,460,341,-66,splanedown
	dc.w	-1
.EBB	V_Ent	1,20,24,-50,treestank
	dc.w	-1
.EBA	V_Ent	1,460,106,-63,splanedown
	dc.w	-1
.EB7	V_Ent	1,24,149,-43,stankupangll
	V_Ent	1,24,119,-43,stankupangr
	V_Ent	1,24,89,-43,stankundertree
	dc.w	-1
.EAE	V_Ent	4,200,415,-32,StayStill
	V_Ent	1,222,140,-50,StayStill
	V_Ent	1,222,166,-76,StayStill
	dc.w	-1
.EAD	V_Ent	2,20,236,-64,rightdownn
	V_Ent	2,20,198,-65,rightdownn
	dc.w	-1
.EAC	V_Ent	4,200,68,-41,StayStill
	dc.w	-1
.EAB	V_Ent	2,20,-24,-60,stankleft
	V_Ent	2,20,-80,-60,stankleft
	dc.w	-1
.EA2	V_Ent	2,20,-28,-35,tankright
	V_Ent	2,28,477,-34,stankright
	dc.w	-1
.E99	V_Ent	18,101,153,-59,largehover
	dc.w	-1
.E98	V_Ent	1,222,105,-41,StayStill
	V_Ent	1,222,185,-41,StayStill
	V_Ent	1,222,265,-41,StayStill
	V_Ent	1,222,345,-41,StayStill
	V_Ent	5,568,150,-41,midtank1
	V_Ent	5,568,230,-41,midtank2
	V_Ent	5,568,310,-41,midtank3
	V_Ent	25,93,-34,-34,spintankleft
	V_Ent	25,93,475,-34,spintankright
	dc.w	-1
.E92	V_Ent	2,438,0+152,-33+11,Eyes_Seq
	V_Ent	2,438,0+311,-33+11,Eyes_Seq
	dc.w	-1
.E90	
	V_Ent	2,438,09+190,-32+10,Eyes_Seq
	V_Ent	2,438,05+259,-32+10,Eyes_Seq
	dc.w	-1
.E8F	dc.w	-1
.E89	V_Ent	25,93,213,-67,spintankup
	dc.w	-1
.E85	V_Ent	2,20,-26,-45,stankleft
	V_Ent	2,28,480,-45,stankright
	dc.w	-1
.E83	V_Ent	1,20,481,-42,stankright
	dc.w	-1
.E82	V_Ent	1,20,-53,-40,stankleft
	dc.w	-1
.E7E	V_Ent	1,22,49,-73,treeang2
	dc.w	-1
.E7D	V_Ent	1,20,499,-73,stankright
	dc.w	-1
.E7B	V_Ent	1,20,336,-40,alongupalong
	V_Ent	1,17,378,-23,treeang2
	dc.w	-1
.E7A	V_Ent	1,20,17,-80,rightdownn
	dc.w	-1
.E79	V_Ent	1,17,13,42,treetankup2
	dc.w	-1
.E72	V_Ent	26,491,208,-50,StayStill
	dc.w	-1
.E6E	V_Ent	1,22,483,-18,stankupish
	dc.w	-1
.E6B	V_Ent	4,200,137,-34,StayStill
	V_Ent	4,200,243,-39,StayStill
	dc.w	-1
.E69	V_Ent	1,460,275,-60,splanedown
	V_Ent	4,200,52,-61,StayStill
	V_Ent	4,200,228,-68,StayStill
	dc.w	-1
.E67	V_Ent	1,460,136,-60,splanedown
	dc.w	-1
.E66	V_Ent	1,460,65,-69,splanedown
	dc.w	-1
.E65	V_Ent	1,460,261,-60,splanedown
	V_Ent	1,460,140,-62,splanedown
	V_Ent	1,460,268,-69,splanedown
	dc.w	-1
.E64	V_Ent	4,200,292,-29,StayStill
	V_Ent	1,460,147,-60,splanedown
	V_Ent	4,200,354,-49,StayStill
	dc.w	-1
.E63	V_Ent	1,460,221,-61,splanedown
	V_Ent	1,460,67,-62,splanedown
	dc.w	-1
.E62	V_Ent	1,460,91,-63,splanedown
	dc.w	-1
.E61	V_Ent	1,460,132,-63,splanedown
	dc.w	-1
.E60	V_Ent	1,460,152,-66,splanedown
	V_Ent	1,460,321,-61,splanedown
	dc.w	-1
.E5F	V_Ent	1,460,182,-61,splanedown
	V_Ent	1,460,287,-61,splanedown
	dc.w	-1
.E5E	V_Ent	5,568,41,-47,midtankup
	V_Ent	1,460,222,-61,splanedown
	V_Ent	1,460,323,-62,splanedown
	dc.w	-1
.E5D	V_Ent	1,460,127,-28,splanedown
	dc.w	-1
.E5C	V_Ent	5,568,77,-36,midtankup2
	V_Ent	1,460,229,-66,splanedown
	V_Ent	1,460,108,-66,splanedown
	dc.w	-1
.E5B	V_Ent	1,460,334,-64,splanedown
	dc.w	-1
.E5A	V_Ent	1,460,276,-60,splanedown
	dc.w	-1
.E59	V_Ent	1,222,223,-47,StayStill
	V_Ent	1,25,113,208+Pal_Add,snipetank
	dc.w	-1
.E57	V_Ent	5,568,297,-60,TankStayStill
	V_Ent	1,222,146,-57,StayStill
	dc.w	-1
.E54	V_Ent	1,220,33,-58,StayStill
	V_Ent	1,220,233,-58,StayStill
	dc.w	-1

StayStill
	Abs_Move	0,1,350
	End_Seq

TankStayStill
	Stop_Link_Anim	2
	Vector_Move	0,0,0,320
	End_Seq

tankdown
	Vector_Move	128,0,1,300
	End_Seq

bigtankup
	Noop	
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,200
	UnPause_Link_Anim	2
	UnPause_Link_Anim	3
	Abs_Move	0,0,100
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,50
	UnPause_Link_Anim	2
	UnPause_Link_Anim	3
	Abs_Move	0,2,200
	End_Seq

movingeyeside2
;	Rep	50
	Rep	20
	Abs_Move	0,0,4
	Abs_Move	1,1,3
	Abs_Move	0,2,4
	Abs_Move	1,1,3
	Abs_Move	0,0,4
	Abs_Move	1,1,3
	Abs_Move	0,2,4
	Abs_Move	-1,1,3
	Abs_Move	0,0,4
	Abs_Move	-1,1,3
	Abs_Move	0,2,4
	Abs_Move	-1,1,3
	Repend
	End_Seq

movingeyeup2
;	Rep	50
	Rep	20
	Abs_Move	1,1,4
	Abs_Move	0,0,3
	Abs_Move	-1,1,4
	Abs_Move	0,0,3
	Abs_Move	1,1,4
	Abs_Move	0,0,3
	Abs_Move	-1,1,4
	Abs_Move	0,2,3
	Abs_Move	1,1,4
	Abs_Move	0,2,3
	Abs_Move	-1,1,4
	Abs_Move	0,2,3
	Repend
	End_Seq

movingeyeside
;	Rep	50
	Rep	20
	Abs_Move	0,0,4-1
	Abs_Move	1,1,3-1
	Abs_Move	0,2,4-1
	Abs_Move	1,1,3-1
	Abs_Move	0,0,4-1
	Abs_Move	1,1,3-1
	Abs_Move	0,2,4-1
	Abs_Move	-1,1,3-1
	Abs_Move	0,0,4-1
	Abs_Move	-1,1,3-1
	Abs_Move	0,2,4-1
	Abs_Move	-1,1,3-1
	Repend
	End_Seq

movingeyeup
;	Rep	50
	Rep	20
	Abs_Move	1,1,4-1
	Abs_Move	0,0,3-1
	Abs_Move	-1,1,4-1
	Abs_Move	0,0,3-1
	Abs_Move	1,1,4-1
	Abs_Move	0,0,3-1
	Abs_Move	-1,1,4-1
	Abs_Move	0,2,3-1
	Abs_Move	1,1,4-1
	Abs_Move	0,2,3-1
	Abs_Move	-1,1,4-1
	Abs_Move	0,2,3-1
	Repend
	End_Seq


stankrightstop
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	111,0,2,12
	Hit	On
	Vector_Move	111,0,2,10
	Vector_Move	111,-4,0,12

;	Tween	5
	Vector_Move	64,0,2,36
	Vector_Move	64,-4,0,16

;	Tween	5
	Vector_Move	0,0,2,28
	Stop_Anim	
	Vector_Move	32767,0,0,300
	End_Seq

stankrightacross
	Hit	Off
	Vector_Move	64,0,2,36
	Hit	On
	Vector_Move	64,0,2,230+Pal_Add
	End_Seq

stankoutdown
	Hit	Off
	Vector_Move	64,0,2,10
	Hit	On
	Vector_Move	64,0,2,13
	Vector_Move	64,4,0,16
;	Tween	5
	Vector_Move	128,0,1,80
	Vector_Move	32767,0,0,300
	End_Seq

alongupalong
	Vector_Move	192,0,1,56
	Vector_Move	192,4,0,16

;	Tween	5
	Vector_Move	0,0,1,100
	Vector_Move	0,4,0,16
;	Tween	5
	Vector_Move	64,0,1,64
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankupish
	Vector_Move	214,0,1,180
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankout
	Hit	Off
	Vector_Move	128,0,1,17
	Hit	On
	Vector_Move	128,0,1,40
	Stop_Anim
	Vector_Move	32767,0,0,400
	End_Seq

stankup
	Hit	Off
	Vector_Move	0,0,2,27
	Hit	On
	Vector_Move	0,0,2,50
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankout2
	Hit	Off
	Vector_Move	192,0,1,28
	Hit	On
	Vector_Move	192,0,1,40
	Vector_Move	192,-4,0,16
;	Tween	5
	Vector_Move	128,0,1,176
	Stop_Anim
	Vector_Move	32767,0,0,230+Pal_Add
	End_Seq

stankoutleft
	Hit	Off
	Vector_Move	192,0,1,17
	Hit	On
	Vector_Move	192,0,1,40
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankoutangle
	Hit	Off
	Vector_Move	99,0,1,26
	Hit	On
	Vector_Move	99,0,1,40
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankleftup
	Vector_Move	196,0,1,165
	Vector_Move	196,4,0,16
;	Tween	5
	Vector_Move	0,0,1,51
	Vector_Move	32767,0,0,300
	End_Seq

stankoffup
	Vector_Move	192,0,2,12
	Vector_Move	192,0,1,58-24
	Vector_Move	192,4,1,16
;	Tween	5
	Vector_Move	0,0,1,53
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankdown
	Vector_Move	128,0,1,80
	Stop_Anim	
	Vector_Move	32767,0,0,240+Pal_add
	End_Seq

splanedown
	Stop_Anim
	Vector_Move	128,0,1,44
	Start_Anim
	Arrow_Home	$80,80
	End_Seq

stankupangll
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	0,0,1,52
	Vector_Move	0,4,0,8
	
;	Tween	5
	Vector_Move	31,0,1,114
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankupangr
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	0,0,1,52
	Vector_Move	8,-4,0,8
;	Tween	5
	Vector_Move	225,0,1,114
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankundertree
	Vector_Move	123,0,1,74
	Vector_Move	123,-4,0,15
;	Tween	5
	Vector_Move	64,0,1,109
	Stop_Anim
	Vector_Move	32767,0,0,240+Pal_Add
	End_Seq

rightdownn
	Vector_Move	64,0,2,70
	Vector_Move	64,4,0,16

;	Tween	10
	Vector_Move	128,0,1,128
	Stop_Anim
	Vector_Move	32767,0,0,240+Pal_Add
	End_Seq

bigacross
	Abs_Move	2,1,130
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,100
	unPause_Link_Anim	2
	UnPause_Link_Anim	3
	Abs_Move	-1,1,200
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,300
	End_Seq

tankright
	Vector_Move	66,0,1,213
	Tween	5
	Vector_Move	125,0,1,178
	Vector_Move	125,0,0,240+Pal_Add
	End_Seq

tankleft
	Abs_Move	-1,1,100
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,50
	UnPause_Link_Anim	2
	UnPause_Link_Anim	3
	Abs_Move	1,1,100
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,50
	UnPause_Link_Anim	2
	UnPause_Link_Anim	3
	Abs_Move	-1,1,100
	Pause_Link_Anim	2
	Pause_Link_Anim	3
	Abs_Move	0,1,200
	End_Seq

tankrightang
	Vector_Move	36,0,1,190
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

largehover2
	Two_Player
	Vector_Move	$80,0,1,65-35+48
;	Abs_Move	0,1,60
	Change_Power_Up_Ship_Anim
	Rep	2
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,150
	End_Seq

largehover
	Vector_Move	$80,0,1,65-35
;	Abs_Move	0,1,60
	Change_Power_Up_Ship_Anim
	Rep	2
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,150
	End_Seq

twirlbomb
	Rep	10
	Vector_Move	113,0,1,15
	Vector_Move	143,0,1,15
	Repend
	End_Seq

tracktank
	Abs_Move	0,1,100
	Rep	7
	Abs_Move	0,0,102
	Stop_Link_Anim	1
	Stop_Link_Anim	2
	Abs_Move	0,1,10
	Start_Link_Anim	1
	Start_Link_Anim	2
	Repend
	Stop_Link_Anim	1
	Stop_Link_Anim	2
	Abs_Move	0,1,150+Pal_Add
	End_Seq

track2
	Abs_Move	0,1,100
	Rep	7
	Abs_Move	0,0,98
	Stop_Link_Anim	1
	Stop_Link_Anim	2
	Abs_Move	0,1,10
	Start_Link_Anim	1
	Start_Link_Anim	2
	Repend
	Rep	4
	Abs_Move	0,0,98
	Stop_Link_Anim	1
	Stop_Link_Anim	2
	Abs_Move	0,1,10
	Start_Link_Anim	1
	Start_Link_Anim	2
	Repend
	Abs_Move	0,1,150+Pal_Add
	End_Seq

midtank1
	Stop_link_Anim	2
	Abs_Move	0,1,10
	Start_link_Anim	2
	Abs_Move	0,2,70
	Stop_link_Anim	2
	Abs_Move	0,1,50
	Change_Link_Anim	2,228
	Start_link_Anim	2
	Abs_Move	0,0,70
	Stop_link_Anim	2
	Abs_Move	0,1,200
	End_Seq

midtank2
	Stop_link_Anim	2
	Abs_Move	0,1,10
	Start_link_Anim	2
	Abs_Move	0,2,120
	Stop_link_Anim	2
	Abs_Move	0,1,50
	Change_Link_Anim	2,228
	Start_link_Anim	2
	Abs_Move	0,0,120
	Stop_link_Anim	2
	Abs_Move	0,1,200
	End_Seq

midtank3
	Stop_link_Anim	2
	Abs_Move	0,1,10
	Start_link_Anim	2
	Abs_Move	0,2,170
	Stop_link_Anim	2
	Abs_Move	0,1,50
	Change_Link_Anim	2,228
	Start_link_Anim	2
	Abs_Move	0,0,170
	Stop_link_Anim	2
	Abs_Move	0,1,200
	End_Seq

spintankleft
	Abs_Move	1,1,80
	Abs_Move	0,1,10
	Abs_Move	0,0,280
	Tank_Tween_Left
	Abs_Move	0,1,10
	Abs_Move	1,1,130
	Abs_Move	0,1,150+Pal_Add
	End_Seq

spintankright
	Abs_Move	-1,1,80
	Abs_Move	0,1,10
	Abs_Move	0,0,280
	Tank_Tween_Left
	Abs_Move	0,1,10
	Abs_Move	-1,1,130
	Abs_Move	0,1,150+Pal_Add
	End_Seq

spintankup
	Stop_Anim
	Abs_Move	0,1,120
	Rep		3
	Abs_Move	0,0,41
	Start_Anim
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Stop_Anim
	Repend
	Abs_Move	0,1,200+Pal_Add
	End_Seq

stankleft
	Vector_Move	$40,0,1,140
	Stop_Anim
	Vector_Move	$40,0,0,200+Pal_Add
	End_Seq

stankright
	Vector_Move	$c0,0,1,160
	Stop_Anim
	Vector_Move	$c0,0,0,250+Pal_ADD
	End_Seq

midtankup
	Stop_Link_Anim	2
	Abs_Move	0,1,50
	Change_Link_Anim	2,228
	Start_Link_Anim	2
	Abs_Move	0,0,130
	Stop_Link_Anim	2
	Abs_Move	0,1,230+Pal_Add
	End_Seq

midtankup2
	Stop_Link_Anim	2
	Abs_Move	0,1,50
	Change_Link_Anim	2,228
	Start_Link_Anim	2
	Abs_Move	0,0,110
	Stop_Link_Anim	2
	Abs_Move	0,1,230+Pal_Add
	End_Seq

bigplanedown
	Abs_Move	0,2,40
	Fire_Ship	185
	Abs_Move	0,2,3
	Fire_Ship	186
	Abs_Move	0,2,3
	Fire_Ship	187
	Abs_Move	0,2,3
	Abs_Move	0,2,140
	End_Seq

snipetank
	Vector_Move	15,0,2,120
	Stop_Anim
	Vector_Move	32767,0,0,240
	End_Seq

aroundtree
	Vector_Move	237,0,2,43
	Vector_Move	237,5,0,10
	Vector_Move	31,0,2,56
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stoptankdown
	Stop_Anim
	Vector_Move	128,0,0,30
	Start_Anim
	Vector_Move	128,0,1,300
	End_Seq

treeang
	Stop_Anim
	Vector_Move	172,0,0,30
	Start_Anim
	Vector_Move	172,0,1,55
	Stop_Anim
	Vector_Move	32767,0,0,270
	End_Seq

treeang2
	Stop_Anim
	Vector_Move	142,0,0,20-19
	Start_Anim
	Vector_Move	96,0,1,0
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

treetankup
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	0,0,1,250
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

treeang3
	Stop_Anim
	Vector_Move	172,0,0,60
	Start_Anim
	Vector_Move	172,0,1,55
	Stop_Anim
	Vector_Move	32767,0,0,270
	End_Seq

treetankleft
	Vector_Move	186,0,1,20
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

treetankup2
	Vector_Move	15,0,1,164
	Stop_Anim
	Vector_Move	32767,0,0,270
	End_Seq

treeangright
	Stop_Anim
	Vector_Move	172,0,0,30
	Start_Anim
	Vector_Move	103,0,1,83
	Stop_Anim
	Vector_Move	32767,0,0,270
	End_Seq

treestank
	Vector_Move	64,0,1,200
	Stop_Anim
	Vector_Move	32767,0,0,270
	End_Seq

Eye_Seq
Eyes_Seq
	Rep		5
	Stop_Anim
	Abs_Move	0,1,70
	Start_Anim
	Abs_Move	0,1,4
	Fire_Ship	114
	Repend
	End_Seq



Big_Fire_Tank
	Noop
	Fire_Ship	15
	Noop
	Noop
	Fire_Ship	16
	Noop
	Noop
	Fire_Ship	17
	Noop
	Noop
	Fire_Ship	18
	Noop
	Noop
	Fire_Ship	19
	Noop
	Noop
	Noop
	Fire_Ship	20
	Noop
	Noop
	Fire_Ship	21
	Noop
	Noop
	Fire_Ship	22
	Noop
	Return

Temple_Seq
	Pause_Anim
	Abs_Move	0,1,300+Pal_Add
	End_Seq



Seq_Bad4
	Add_Guardians
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,1,2
.Hold	
	Abs_Move	0,1,50
	Abs_Move	0,2,50
	Abs_Move	0,1,50
	Check_Guardian_4_Mad
	Abs_Move	0,0,50
	Abs_Move	0,1,50
	Branch		.Hold

Seq_Left4bad
	Set_Destruct		0
	Add_Guardians
	Set_Guardian_Delay	5000
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,1,20

	Abs_Move	-1,1,9

	Abs_Move	-1,1,16
.Hold	Abs_Move	0,0,20
	Abs_Move	-1,1,80
	Abs_Move	0,2,70
	Abs_Move	1,1,80
	Abs_Move	0,2,61
	Abs_Move	-1,1,80
	Abs_Move	0,0,60
	Abs_Move	1,1,80
	Abs_Move	0,0,50
	Branch		.Hold

Seq_Right4bad
	Set_Destruct		1
	Add_Guardians
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,1,20

	Abs_Move	1,1,6

	Abs_Move	1,1,16
.Hold	Abs_Move	0,0,20
	Abs_Move	+1,1,80
	Abs_Move	0,2,70
	Abs_Move	-1,1,80
	Abs_Move	0,2,60
	Abs_Move	+1,1,80
	Abs_Move	0,0,60
	Abs_Move	-1,1,80
	Abs_Move	0,0,50
	Branch		.Hold

StayStill2
	Two_Player	
	Abs_Move	0,1,100
	Branch		Staystill

Treefairy
	Add_Power_Up	7
	Change_Anim	45
	Abs_Move	0,1,400
	End_Seq

;100