*********************************************************************
**** FILLED CIRCLE GENERATOR, CODED BY T.G.R. OF (A)NTHRO>< U.K. ****
**** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ****
****           14 CIRCLES OF RADIUS 60 IN 1 FRAME !!!!!          ****
*********************************************************************

	section base,code_c
	opt c-

	INCLUDE "DH0:SOURCE_CODE/DEMOINCLUDES/EQUATES"

	move.l 4.w,a6		;get execbase
	jsr -132(a6)		;turn off multi-tasking
	lea gfxlib,a1
	moveq #0,d0		;don't test version number
	move.l 4.w,a6
	jsr -$228(a6)		;open graphics library
	tst d0
	beq error		;check for any errors
	move.l d0,gfxbse	;store grpahics lib base address

	move.l #screen1+2,d0
	move.w d0,pl0l
	swap d0
	move.w d0,pl0h

	lea variables(pc),a5
	move.w #0,rso1(a5)	;*
	move.w #4,xso1_1(a5)
	move.w #18,xso1_2(a5)
	move.w #42,yso1_1(a5)
	move.w #80,yso1_2(a5)
	move.w #50,rso2(a5)	;*
	move.w #24,xso2_1(a5)
	move.w #32,xso2_2(a5)
	move.w #2,yso2_1(a5)
	move.w #56,yso2_2(a5)
	move.w #14,rso3(a5)	;*
	move.w #48,xso3_1(a5)
	move.w #86,xso3_2(a5)
	move.w #102,yso3_1(a5)
	move.w #12,yso3_2(a5)
	move.w #64,rso4(a5)	;*
	move.w #18,xso4_1(a5)
	move.w #62,xso4_2(a5)
	move.w #26,yso4_1(a5)
	move.w #114,yso4_2(a5)
	move.w #26,rso5(a5)	;*
	move.w #48,xso5_1(a5)
	move.w #116,xso5_2(a5)
	move.w #136,yso5_1(a5)
	move.w #12,yso5_2(a5)
	move.w #76,rso6(a5)	;*
	move.w #60,xso6_1(a5)
	move.w #28,xso6_2(a5)
	move.w #82,yso6_1(a5)
	move.w #108,yso6_2(a5)
	move.w #38,rso7(a5)	;*
	move.w #106,xso7_1(a5)
	move.w #78,xso7_2(a5)
	move.w #24,yso7_1(a5)
	move.w #118,yso7_2(a5)
	move.w #88,rso8(a5)	;*
	move.w #34,xso8_1(a5)
	move.w #20,xso8_2(a5)
	move.w #56,yso8_1(a5)
	move.w #106,yso8_2(a5)
	move.w #6,rso9(a5)	;*
	move.w #56,xso9_1(a5)
	move.w #8,xso9_2(a5)
	move.w #76,yso9_1(a5)
	move.w #14,yso9_2(a5)
	move.w #56,rso10(a5)	;*
	move.w #12,xso10_1(a5)
	move.w #18,xso10_2(a5)
	move.w #46,yso10_1(a5)
	move.w #22,yso10_2(a5)
	move.w #14,rso11(a5)	;*
	move.w #54,xso11_1(a5)
	move.w #96,xso11_2(a5)
	move.w #22,yso11_1(a5)
	move.w #40,yso11_2(a5)
	move.w #64,rso12(a5)	;*
	move.w #18,xso12_1(a5)
	move.w #72,xso12_2(a5)
	move.w #46,yso12_1(a5)
	move.w #34,yso12_2(a5)
	move.w #20,rso13(a5)	;*
	move.w #82,xso13_1(a5)
	move.w #46,xso13_2(a5)
	move.w #20,yso13_1(a5)
	move.w #50,yso13_2(a5)
	move.w #70,rso14(a5)	;*
	move.w #64,xso14_1(a5)
	move.w #66,xso14_2(a5)
	move.w #12,yso14_1(a5)
	move.w #110,yso14_2(a5)

	bsr sinrads
	bsr setupmulu

	move.l gfxbse,a6	;get address of graphics lib
	lea $32(a6),a6		;point to old wb coper address
	move.w #$a0,$dff096	
	move.l (a6),oldcpr	;store wb coper address
	move.l #newcpr,(a6)	;use our coper
	move.w #$8080,$dff096	
	move.w #$8010,$dff09a	;enable level 3 interupt
	move.l $6c.w,old	;store address of old interupt
	move.l #new,$6c.w	;use our interupt instead

	lea $dff000,a6
	move.l #-1,$44(a6)	;set masks

wait:
	btst #6,$bfe001		;test for left mouse
	bne.s wait		;wait till pressed
	move.l old,$6c.w	;restore old interupt
	move.w #$10,$dff09a	;dissable level 3 interupt
	move.l gfxbse,a6	;get graphics base
	lea $32(a6),a6		;point to coper address
	move.w #$0080,$dff096	
	move.l oldcpr,(a6)	;restore wb coper list
	move.w #$80a0,$dff096	
	move.l gfxbse,a1	;graphics base
	move.l 4.w,a6		;exec base
	jsr -$19e(a6)		;close graphics library
	move.l 4.w,a6		;exec base
 	jsr -138(a6)		;permit()-restart multi-tasking
error:
	moveq #0,d0		;exit routine
	rts			;BYE

setupmulu:
	lea mulutab(pc),a0
	moveq #0,d0
mululoop:
	move.w d0,d1
	mulu #44,d1
	move.w d1,(a0)+
	addq.w #1,d0
	cmp.w #256,d0
	bne.s mululoop
	rts

*********************************************************************
DOUBLEBUFFER:
	addq.w #1,db(a5)
	cmp.w #1,db(a5)
	beq.s s2
	cmp.w #2,db(a5)
	beq s3
	cmp.w #3,db(a5)
	beq s4
	clr.w db(a5)

	move.l #screen3+2,d0		;display screen3
	move.w d0,pl0l
	swap d0
	move.w d0,pl0h

	blitwait			;clear screen1
	move.l #screen1+2,$54(a6)	;D ptr
	move.w #4,$66(a6)		;D mod
	move.l #%00000001000000000000000000000000,$40(a6)	;bltcon0
	move.w #20+64*256,$58(a6);blitsize

	move.l #screen2+(256*44-4),filladd(a5)	;fill screen2
	move.l #screen4,screenadd(a5)	;draw to screen4
	rts
s2:
	move.l #screen2+2,d0		;display screen2
	move.w d0,pl0l
	swap d0
	move.w d0,pl0h

	blitwait			;clear screen3
	move.l #screen3+2,$54(a6)	;D ptr
	move.w #4,$66(a6)		;D mod
	move.l #%00000001000000000000000000000000,$40(a6)	;bltcon0
	move.w #20+64*256,$58(a6);blitsize

	move.l #screen4+(256*44-4),filladd(a5)	;fill screen 4
	move.l #screen1,screenadd(a5)	;draw to screen1
	rts
s3:
	move.l #screen4+2,d0		;display screen4
	move.w d0,pl0l
	swap d0
	move.w d0,pl0h

	blitwait			;clear screen2
	move.l #screen2+2,$54(a6)	;D ptr
	move.w #4,$66(a6)		;D mod
	move.l #%00000001000000000000000000000000,$40(a6)	;bltcon0
	move.w #20+64*256,$58(a6);blitsize

	move.l #screen1+(256*44-4),filladd(a5)	;fill screen 1
	move.l #screen3,screenadd(a5)	;draw to screen3
	rts
s4:
	move.l #screen1+2,d0		;display screen1
	move.w d0,pl0l
	swap d0
	move.w d0,pl0h

	blitwait			;clear screen4
	move.l #screen4+2,$54(a6)	;D ptr
	move.w #4,$66(a6)		;D mod
	move.l #%00000001000000000000000000000000,$40(a6)	;bltcon0
	move.w #20+64*256,$58(a6);blitsize

	move.l #screen3+(256*44-4),filladd(a5)	;fill screen 3
	move.l #screen2,screenadd(a5)	;draw to screen2
	rts

nto3_2:
	cmp.w d2,d3
	bgt.s quikloop		;do next point in arc...

	move.l (sp)+,a5
	rts			;finished
QUIKCIRC:
	move.l a5,-(sp)

	move.w a3,d7
	move.w d7,d6
	add.w d3,d7		;d7 = xC+r
	sub.w d3,d6		;d6 = xC-r
	move.w a4,d5		;d5 = yC
	add.w d5,d5

	move.w d7,d1
	lsr.w #3,d1
	add.w (a0,d5),d1
	not.w d7
	bchg d7,(a2,d1)		;(xC+r,yC) :- Right

	move.w d6,d1
	lsr.w #3,d1
	add.w (a0,d5),d1
	not.w d6
	bchg d6,(a2,d1)		;(xC-r,yC) :- Left

	moveq #0,d2		;d2 = x
	move.w #1,a6		;a6 = u
	move.w d3,a5
	add.w a5,a5
	subq #1,a5		;a5 = v=(2r)-1
	move.w d2,a1		;a1 = E
quikloop:			;while (d2 < d3)... (x < y)
	addq #1,d2		;x++
	add.w a6,a1		;E+=u
	addq #2,a6		;u+=2

	move.w a1,d7
	add.w d7,d7		;2E
	cmp.w d7,a5		;is v < 2E ?
	bge.s .onepix		;ensure only 1 pixel/horizontal line
	subq #1,d3		;y--
	sub.w a5,a1		;E-=v
	subq #2,a5		;v-=2

	cmp.w d3,d2
	bgt.s nto3_2		;if x<=y then...
	move.w a3,d7		;xC
	move.w d7,d6
	move.w a4,d5		;yC
	move.w d5,d4
	add.w d2,d7		;d7 = xC+x
	sub.w d2,d6		;d6 = xC-x
	add.w d3,d5		;d5 = yC+y
	sub.w d3,d4		;d4 = yC-y
	add.w d5,d5
	add.w d4,d4
	move.w (a0,d5),d5
	move.w (a0,d4),d4

	move.w d7,d1		;copy Xc+x
	lsr.w #3,d1		;divide by 8
	move.w d1,d0
	add.w d5,d1		;add y position
	not.w d7
	bchg d7,(a2,d1)		;(xC+x,yC+y)

	add.w d4,d0
	bchg d7,(a2,d0)		;(xC+x,yC-y)

	move.w d6,d1
	lsr.w #3,d1
	add.w d1,d5
	not.w d6
	bchg d6,(a2,d5)		;(xC-x,yC+y)

	add.w d4,d1
	bchg d6,(a2,d1)		;(xC-x,yC-y)
.onepix:
	cmp.w d3,d2
	bge.s nto3		;if x<y then
	move.w a3,d7		;xC
	move.w d7,d6
	move.w a4,d5		;yC
	move.w d5,d4
	add.w d3,d7		;d7 = xC+y
	sub.w d3,d6		;d6 = xC-y
	add.w d2,d5		;d5 = yC+x
	sub.w d2,d4		;d4 = yC-x
	add.w d5,d5
	add.w d4,d4
	move.w (a0,d5),d5
	move.w (a0,d4),d4

	move.w d7,d1		;copy Xc+y
	lsr.w #3,d1		;divide by 8
	move.w d1,d0
	add.w d5,d1		;add y position
	not.w d7
	bchg d7,(a2,d1)		;(xC+y,yC+x)

	add.w d4,d0
	bchg d7,(a2,d0)		;(xC+y,yC-x)

	move.w d6,d1
	lsr.w #3,d1
	add.w d1,d5
	not.w d6
	bchg d6,(a2,d5)		;(xC-y,yC+x)

	add.w d4,d1
	bchg d6,(a2,d1)		;(xC-y,yC-x)
nto3:
	cmp.w d2,d3
	bgt quikloop		;do next point in arc...

	move.l (sp)+,a5
	rts			;finished

DOCIRC:
	lea mulutab(pc),a0
	move.l screenadd(a5),a2
	move.l a6,-(sp)

	move.w xC1(a5),a3
	move.w yC1(a5),a4
	move.w radius1(a5),d3	;radius1
	bsr quikcirc		;circle 1

	move.w xC2(a5),a3
	move.w yC2(a5),a4
	move.w radius2(a5),d3	;radius2
	bsr quikcirc		;circle 2

	move.w xC3(a5),a3
	move.w yC3(a5),a4
	move.w radius3(a5),d3	;radius3
	bsr quikcirc		;circle 3

	move.w xC4(a5),a3
	move.w yC4(a5),a4
	move.w radius4(a5),d3	;radius4
	bsr quikcirc		;circle 4

	move.w xC5(a5),a3
	move.w yC5(a5),a4
	move.w radius5(a5),d3	;radius5
	bsr quikcirc		;circle 5

	move.w xC6(a5),a3
	move.w yC6(a5),a4
	move.w radius6(a5),d3	;radius6
	bsr quikcirc		;circle 6

	bsr fillscreen		;time to start up blitter filling

	move.w xC7(a5),a3
	move.w yC7(a5),a4
	move.w radius7(a5),d3	;radius7
	bsr quikcirc		;circle 7

	move.w xC8(a5),a3
	move.w yC8(a5),a4
	move.w radius8(a5),d3	;radius8
	bsr quikcirc		;circle 8

	move.w xC9(a5),a3
	move.w yC9(a5),a4
	move.w radius9(a5),d3	;radius9
	bsr quikcirc		;circle 9

	move.w xC10(a5),a3
	move.w yC10(a5),a4
	move.w radius10(a5),d3	;radius10
	bsr quikcirc		;circle 10

	move.w xC11(a5),a3
	move.w yC11(a5),a4
	move.w radius11(a5),d3	;radius11
	bsr quikcirc		;circle 11

	move.w xC12(a5),a3
	move.w yC12(a5),a4
	move.w radius12(a5),d3	;radius12
	bsr quikcirc		;circle 12

	move.w xC13(a5),a3
	move.w yC13(a5),a4
	move.w radius13(a5),d3	;radius13
	bsr quikcirc		;circle 13

	move.w xC14(a5),a3
	move.w yC14(a5),a4
	move.w radius14(a5),d3	;radius13
	bsr quikcirc		;circle 13

	move.l (sp)+,a6
	rts

SINRADS:
	lea radsin(pc),a0	;sins
	lea xsin1(pc),a1
	lea xsin2(pc),a2
	lea ysin1(pc),a3
	lea ysin2(pc),a4
	move.w rso1(a5),d0
	move.w (a0,d0),radius1(a5)	;radius of first circle
	move.w xso1_1(a5),d0
	move.w (a1,d0),d0
	move.w xso1_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC1(a5)		;xC of first circle
	move.w yso1_1(a5),d0
	move.w (a3,d0),d0
	move.w yso1_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC1(a5)		;yC of first circle

	subq #2,rso1(a5)
	bpl.s .nr1
	add.w #49*2,rso1(a5)
.nr1:	subq #2,xso1_1(a5)
	bpl.s .nr1_2
	add.w #69*2,xso1_1(a5)
.nr1_2:	subq #2,xso1_2(a5)
	bpl.s .nr1_3
	add.w #59*2,xso1_2(a5)
.nr1_3:	subq #2,yso1_1(a5)
	bpl.s .nr1_4
	add.w #69*2,yso1_1(a5)
.nr1_4:	subq #2,yso1_2(a5)
	bpl.s .nr1_5
	add.w #59*2,yso1_2(a5)
.nr1_5:

	move.w rso2(a5),d0
	move.w (a0,d0),radius2(a5)	;radius of next circle
	move.w xso2_1(a5),d0
	move.w (a1,d0),d0
	move.w xso2_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC2(a5)		;xC of next circle
	move.w yso2_1(a5),d0
	move.w (a3,d0),d0
	move.w yso2_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC2(a5)		;yC of next circle

	subq #2,rso2(a5)
	bpl.s .nr2
	add.w #49*2,rso2(a5)
.nr2:	subq #2,xso2_1(a5)
	bpl.s .nr2_2
	add.w #69*2,xso2_1(a5)
.nr2_2:	subq #2,xso2_2(a5)
	bpl.s .nr2_3
	add.w #59*2,xso2_2(a5)
.nr2_3:	subq #2,yso2_1(a5)
	bpl.s .nr2_4
	add.w #69*2,yso2_1(a5)
.nr2_4:	subq #2,yso2_2(a5)
	bpl.s .nr2_5
	add.w #59*2,yso2_2(a5)
.nr2_5:

	move.w rso3(a5),d0
	move.w (a0,d0),radius3(a5)	;radius of next circle
	move.w xso3_1(a5),d0
	move.w (a1,d0),d0
	move.w xso3_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC3(a5)		;xC of next circle
	move.w yso3_1(a5),d0
	move.w (a3,d0),d0
	move.w yso3_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC3(a5)		;yC of next circle

	subq #2,rso3(a5)
	bpl.s .nr3
	add.w #49*2,rso3(a5)
.nr3:	subq #2,xso3_1(a5)
	bpl.s .nr3_2
	add.w #69*2,xso3_1(a5)
.nr3_2:	subq #2,xso3_2(a5)
	bpl.s .nr3_3
	add.w #59*2,xso3_2(a5)
.nr3_3:	subq #2,yso3_1(a5)
	bpl.s .nr3_4
	add.w #69*2,yso3_1(a5)
.nr3_4:	subq #2,yso3_2(a5)
	bpl.s .nr3_5
	add.w #59*2,yso3_2(a5)
.nr3_5:

	move.w rso4(a5),d0
	move.w (a0,d0),radius4(a5)	;radius of next circle
	move.w xso4_1(a5),d0
	move.w (a1,d0),d0
	move.w xso4_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC4(a5)		;xC of next circle
	move.w yso4_1(a5),d0
	move.w (a3,d0),d0
	move.w yso4_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC4(a5)		;yC of next circle

	subq #2,rso4(a5)
	bpl.s .nr4
	add.w #49*2,rso4(a5)
.nr4:	subq #2,xso4_1(a5)
	bpl.s .nr4_2
	add.w #69*2,xso4_1(a5)
.nr4_2:	subq #2,xso4_2(a5)
	bpl.s .nr4_3
	add.w #59*2,xso4_2(a5)
.nr4_3:	subq #2,yso4_1(a5)
	bpl.s .nr4_4
	add.w #69*2,yso4_1(a5)
.nr4_4:	subq #2,yso4_2(a5)
	bpl.s .nr4_5
	add.w #59*2,yso4_2(a5)
.nr4_5:

	move.w rso5(a5),d0
	move.w (a0,d0),radius5(a5)	;radius of next circle
	move.w xso5_1(a5),d0
	move.w (a1,d0),d0
	move.w xso5_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC5(a5)		;xC of next circle
	move.w yso5_1(a5),d0
	move.w (a3,d0),d0
	move.w yso5_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC5(a5)		;yC of next circle

	subq #2,rso5(a5)
	bpl.s .nr5
	add.w #49*2,rso5(a5)
.nr5:	subq #2,xso5_1(a5)
	bpl.s .nr5_2
	add.w #69*2,xso5_1(a5)
.nr5_2:	subq #2,xso5_2(a5)
	bpl.s .nr5_3
	add.w #59*2,xso5_2(a5)
.nr5_3:	subq #2,yso5_1(a5)
	bpl.s .nr5_4
	add.w #69*2,yso5_1(a5)
.nr5_4:	subq #2,yso5_2(a5)
	bpl.s .nr5_5
	add.w #59*2,yso5_2(a5)
.nr5_5:

	move.w rso6(a5),d0
	move.w (a0,d0),radius6(a5)	;radius of next circle
	move.w xso6_1(a5),d0
	move.w (a1,d0),d0
	move.w xso6_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC6(a5)		;xC of next circle
	move.w yso6_1(a5),d0
	move.w (a3,d0),d0
	move.w yso6_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC6(a5)		;yC of next circle

	subq #2,rso6(a5)
	bpl.s .nr6
	add.w #49*2,rso6(a5)
.nr6:	subq #2,xso6_1(a5)
	bpl.s .nr6_2
	add.w #69*2,xso6_1(a5)
.nr6_2:	subq #2,xso6_2(a5)
	bpl.s .nr6_3
	add.w #59*2,xso6_2(a5)
.nr6_3:	subq #2,yso6_1(a5)
	bpl.s .nr6_4
	add.w #69*2,yso6_1(a5)
.nr6_4:	subq #2,yso6_2(a5)
	bpl.s .nr6_5
	add.w #59*2,yso6_2(a5)
.nr6_5:

	move.w rso7(a5),d0
	move.w (a0,d0),radius7(a5)	;radius of next circle
	move.w xso7_1(a5),d0
	move.w (a1,d0),d0
	move.w xso7_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC7(a5)		;xC of next circle
	move.w yso7_1(a5),d0
	move.w (a3,d0),d0
	move.w yso7_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC7(a5)		;yC of next circle

	subq #2,rso7(a5)
	bpl.s .nr7
	add.w #49*2,rso7(a5)
.nr7:	subq #2,xso7_1(a5)
	bpl.s .nr7_2
	add.w #69*2,xso7_1(a5)
.nr7_2:	subq #2,xso7_2(a5)
	bpl.s .nr7_3
	add.w #59*2,xso7_2(a5)
.nr7_3:	subq #2,yso7_1(a5)
	bpl.s .nr7_4
	add.w #69*2,yso7_1(a5)
.nr7_4:	subq #2,yso7_2(a5)
	bpl.s .nr7_5
	add.w #59*2,yso7_2(a5)
.nr7_5:

	move.w rso8(a5),d0
	move.w (a0,d0),radius8(a5)	;radius of next circle
	move.w xso8_1(a5),d0
	move.w (a1,d0),d0
	move.w xso8_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC8(a5)		;xC of next circle
	move.w yso8_1(a5),d0
	move.w (a3,d0),d0
	move.w yso8_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC8(a5)		;yC of next circle

	subq #2,rso8(a5)
	bpl.s .nr8
	add.w #49*2,rso8(a5)
.nr8:	subq #2,xso8_1(a5)
	bpl.s .nr8_2
	add.w #69*2,xso8_1(a5)
.nr8_2:	subq #2,xso8_2(a5)
	bpl.s .nr8_3
	add.w #59*2,xso8_2(a5)
.nr8_3:	subq #2,yso8_1(a5)
	bpl.s .nr8_4
	add.w #69*2,yso8_1(a5)
.nr8_4:	subq #2,yso8_2(a5)
	bpl.s .nr8_5
	add.w #59*2,yso8_2(a5)
.nr8_5:

	move.w rso9(a5),d0
	move.w (a0,d0),radius9(a5)	;radius of next circle
	move.w xso9_1(a5),d0
	move.w (a1,d0),d0
	move.w xso9_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC9(a5)		;xC of next circle
	move.w yso9_1(a5),d0
	move.w (a3,d0),d0
	move.w yso9_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC9(a5)		;yC of next circle

	subq #2,rso9(a5)
	bpl.s .nr9
	add.w #49*2,rso9(a5)
.nr9:	subq #2,xso9_1(a5)
	bpl.s .nr9_2
	add.w #69*2,xso9_1(a5)
.nr9_2:	subq #2,xso9_2(a5)
	bpl.s .nr9_3
	add.w #59*2,xso9_2(a5)
.nr9_3:	subq #2,yso9_1(a5)
	bpl.s .nr9_4
	add.w #69*2,yso9_1(a5)
.nr9_4:	subq #2,yso9_2(a5)
	bpl.s .nr9_5
	add.w #59*2,yso9_2(a5)
.nr9_5:

	move.w rso10(a5),d0
	move.w (a0,d0),radius10(a5)	;radius of next circle
	move.w xso10_1(a5),d0
	move.w (a1,d0),d0
	move.w xso10_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC10(a5)		;xC of next circle
	move.w yso10_1(a5),d0
	move.w (a3,d0),d0
	move.w yso10_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC10(a5)		;yC of next circle

	subq #2,rso10(a5)
	bpl.s .nr10
	add.w #49*2,rso10(a5)
.nr10:	subq #2,xso10_1(a5)
	bpl.s .nr10_2
	add.w #69*2,xso10_1(a5)
.nr10_2:subq #2,xso10_2(a5)
	bpl.s .nr10_3
	add.w #59*2,xso10_2(a5)
.nr10_3:subq #2,yso10_1(a5)
	bpl.s .nr10_4
	add.w #69*2,yso10_1(a5)
.nr10_4:subq #2,yso10_2(a5)
	bpl.s .nr10_5
	add.w #59*2,yso10_2(a5)
.nr10_5:

	move.w rso11(a5),d0
	move.w (a0,d0),radius11(a5)	;radius of next circle
	move.w xso11_1(a5),d0
	move.w (a1,d0),d0
	move.w xso11_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC11(a5)		;xC of next circle
	move.w yso11_1(a5),d0
	move.w (a3,d0),d0
	move.w yso11_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC11(a5)		;yC of next circle

	subq #2,rso11(a5)
	bpl.s .nr11
	add.w #49*2,rso11(a5)
.nr11:	subq #2,xso11_1(a5)
	bpl.s .nr11_2
	add.w #69*2,xso11_1(a5)
.nr11_2:subq #2,xso11_2(a5)
	bpl.s .nr11_3
	add.w #59*2,xso11_2(a5)
.nr11_3:subq #2,yso11_1(a5)
	bpl.s .nr11_4
	add.w #69*2,yso11_1(a5)
.nr11_4:subq #2,yso11_2(a5)
	bpl.s .nr11_5
	add.w #59*2,yso11_2(a5)
.nr11_5:

	move.w rso12(a5),d0
	move.w (a0,d0),radius12(a5)	;radius of next circle
	move.w xso12_1(a5),d0
	move.w (a1,d0),d0
	move.w xso12_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC12(a5)		;xC of next circle
	move.w yso12_1(a5),d0
	move.w (a3,d0),d0
	move.w yso12_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC12(a5)		;yC of next circle

	subq #2,rso12(a5)
	bpl.s .nr12
	add.w #49*2,rso12(a5)
.nr12:	subq #2,xso12_1(a5)
	bpl.s .nr12_2
	add.w #69*2,xso12_1(a5)
.nr12_2:subq #2,xso12_2(a5)
	bpl.s .nr12_3
	add.w #59*2,xso12_2(a5)
.nr12_3:subq #2,yso12_1(a5)
	bpl.s .nr12_4
	add.w #69*2,yso12_1(a5)
.nr12_4:subq #2,yso12_2(a5)
	bpl.s .nr12_5
	add.w #59*2,yso12_2(a5)
.nr12_5:

	move.w rso13(a5),d0
	move.w (a0,d0),radius13(a5)	;radius of next circle
	move.w xso13_1(a5),d0
	move.w (a1,d0),d0
	move.w xso13_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC13(a5)		;xC of next circle
	move.w yso13_1(a5),d0
	move.w (a3,d0),d0
	move.w yso13_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC13(a5)		;yC of next circle

	subq #2,rso13(a5)
	bpl.s .nr13
	add.w #49*2,rso13(a5)
.nr13:	subq #2,xso13_1(a5)
	bpl.s .nr13_2
	add.w #69*2,xso13_1(a5)
.nr13_2:subq #2,xso13_2(a5)
	bpl.s .nr13_3
	add.w #59*2,xso13_2(a5)
.nr13_3:subq #2,yso13_1(a5)
	bpl.s .nr13_4
	add.w #69*2,yso13_1(a5)
.nr13_4:subq #2,yso13_2(a5)
	bpl.s .nr13_5
	add.w #59*2,yso13_2(a5)
.nr13_5:

	move.w rso14(a5),d0
	move.w (a0,d0),radius14(a5)	;radius of next circle
	move.w xso14_1(a5),d0
	move.w (a1,d0),d0
	move.w xso14_2(a5),d1
	add.w (a2,d1),d0
	move.w d0,xC14(a5)		;xC of next circle
	move.w yso14_1(a5),d0
	move.w (a3,d0),d0
	move.w yso14_2(a5),d1
	add.w (a4,d1),d0
	move.w d0,yC14(a5)		;yC of next circle

	subq #2,rso14(a5)
	bpl.s .nr14
	add.w #49*2,rso14(a5)
.nr14:	subq #2,xso14_1(a5)
	bpl.s .nr14_2
	add.w #69*2,xso14_1(a5)
.nr14_2:subq #2,xso14_2(a5)
	bpl.s .nr14_3
	add.w #59*2,xso14_2(a5)
.nr14_3:subq #2,yso14_1(a5)
	bpl.s .nr14_4
	add.w #69*2,yso14_1(a5)
.nr14_4:subq #2,yso14_2(a5)
	bpl.s .nr14_5
	add.w #59*2,yso14_2(a5)
.nr14_5:

	rts

FILLSCREEN:
	btst #6,$dff002		;Blitwait 
	bne.s fillscreen	;Wait for blitter to stop

	move.l filladd(a5),$dff050	;APTR
	move.l filladd(a5),$dff054	;DPTR
	move.l #$00040004,$dff064
	move.w #%0000100111110000,$dff040
	move.w #%10010,$dff042
	move.w #20+64*256,$dff058	;bltsize
	rts

new:	
	and.w #$10,$1e(a6)	;check this is a coper interupt
	beq.s out		;if not skip this code
	move.w #$10,$9c(a6)	;clear cop'int request
	movem.l d0-d7/a0-a6,-(sp) ;save all registers
	
*THIS INTEREUPT IS CALLED ONCE EVERY 50TH OF A SECOND UNTIL
*THE MOUSE IS PRESSED AND INTERUPS ARE DISSABLED

	move.w #$000,$180(a6)

	bsr doublebuffer
	bsr docirc	

	bsr sinrads

	blitwait
	move.w #$f00,$180(a6)

	movem.l (sp)+,d0-d7/a0-a6 ;restore registers
out:

*NORTY BIT, THE JUMP INSTRUCTION (CODE $4EF9) IS ALTERED BY THE
*BEGINING OF THE PROGRAM. THIS IS FROWNED UPON BY "REAL" PROGRAMERS
*BUT WE ALL KNOW HOW BORING THEY ARE ANYWAY.

	dc.w $4ef9		;code for jmp instruction
old:
	dc.l 0			;space for jump address

oldcpr:
	dc.l 0			;space for old coper address

newcpr:
	dc.w $100,$1200		;scren status
	dc.w $102,$0		;horizontal offset
	dc.w $108,4,$10a,4
	dc.w $92,$38,$94,$d0
	dc.w $8e,$2c81,$90,$2cc1

	dc.w $e0
pl0h:	dc.w 0
	dc.w $e2
pl0l:	dc.w 0

colors:
	dc.w $180,0,$182,$ffe

	dc.w $4c09,$fffe,$182,$ffd
	dc.w $6c09,$fffe,$182,$ffc
	dc.w $8c09,$fffe,$182,$ffb
	dc.w $ac09,$fffe,$182,$ffa
	dc.w $cc09,$fffe,$182,$ff9
	dc.w $ec09,$fffe,$182,$ff8

	dc.w $ffdf,$fffe

	dc.w $0c09,$fffe,$182,$ff7

	dc.w $2d09,$fffe
	dc.w $9c,$8010		;call coper interupt
	dc.w $ffff,$fffe	;end coper

gfxlib:
	dc.b "graphics.library",0
	even

gfxbse:
	dc.l 0

mulutab:
	dcb.w 256,0

	rsreset
db:		rs.w 1

radius1:	rs.w 1
xC1:		rs.w 1
yC1:		rs.w 1
rso1:		rs.w 1
xso1_1:		rs.w 1
xso1_2:		rs.w 1
yso1_1:		rs.w 1
yso1_2:		rs.w 1

radius2:	rs.w 1
xC2:		rs.w 1
yC2:		rs.w 1
rso2:		rs.w 1
xso2_1:		rs.w 1
xso2_2:		rs.w 1
yso2_1:		rs.w 1
yso2_2:		rs.w 1

radius3:	rs.w 1
xC3:		rs.w 1
yC3:		rs.w 1
rso3:		rs.w 1
xso3_1:		rs.w 1
xso3_2:		rs.w 1
yso3_1:		rs.w 1
yso3_2:		rs.w 1

radius4:	rs.w 1
xC4:		rs.w 1
yC4:		rs.w 1
rso4:		rs.w 1
xso4_1:		rs.w 1
xso4_2:		rs.w 1
yso4_1:		rs.w 1
yso4_2:		rs.w 1

radius5:	rs.w 1
xC5:		rs.w 1
yC5:		rs.w 1
rso5:		rs.w 1
xso5_1:		rs.w 1
xso5_2:		rs.w 1
yso5_1:		rs.w 1
yso5_2:		rs.w 1

radius6:	rs.w 1
xC6:		rs.w 1
yC6:		rs.w 1
rso6:		rs.w 1
xso6_1:		rs.w 1
xso6_2:		rs.w 1
yso6_1:		rs.w 1
yso6_2:		rs.w 1

radius7:	rs.w 1
xC7:		rs.w 1
yC7:		rs.w 1
rso7:		rs.w 1
xso7_1:		rs.w 1
xso7_2:		rs.w 1
yso7_1:		rs.w 1
yso7_2:		rs.w 1

radius8:	rs.w 1
xC8:		rs.w 1
yC8:		rs.w 1
rso8:		rs.w 1
xso8_1:		rs.w 1
xso8_2:		rs.w 1
yso8_1:		rs.w 1
yso8_2:		rs.w 1

radius9:	rs.w 1
xC9:		rs.w 1
yC9:		rs.w 1
rso9:		rs.w 1
xso9_1:		rs.w 1
xso9_2:		rs.w 1
yso9_1:		rs.w 1
yso9_2:		rs.w 1

radius10:	rs.w 1
xC10:		rs.w 1
yC10:		rs.w 1
rso10:		rs.w 1
xso10_1:	rs.w 1
xso10_2:	rs.w 1
yso10_1:	rs.w 1
yso10_2:	rs.w 1

radius11:	rs.w 1
xC11:		rs.w 1
yC11:		rs.w 1
rso11:		rs.w 1
xso11_1:	rs.w 1
xso11_2:	rs.w 1
yso11_1:	rs.w 1
yso11_2:	rs.w 1

radius12:	rs.w 1
xC12:		rs.w 1
yC12:		rs.w 1
rso12:		rs.w 1
xso12_1:	rs.w 1
xso12_2:	rs.w 1
yso12_1:	rs.w 1
yso12_2:	rs.w 1

radius13:	rs.w 1
xC13:		rs.w 1
yC13:		rs.w 1
rso13:		rs.w 1
xso13_1:	rs.w 1
xso13_2:	rs.w 1
yso13_1:	rs.w 1
yso13_2:	rs.w 1

radius14:	rs.w 1
xC14:		rs.w 1
yC14:		rs.w 1
rso14:		rs.w 1
xso14_1:	rs.w 1
xso14_2:	rs.w 1
yso14_1:	rs.w 1
yso14_2:	rs.w 1

screenadd:	rs.l 1
filladd:	rs.l 1
varisize:	rs.b 0
variables:	dcb.b varisize,0

radsin:
	include "demoincludes/circrad.source"
	even					;50 entries
xsin1:
	include "demoincludes/xsin1.s"
	even					;70 entries
xsin2:
	include "demoincludes/xsin2.s"
	even					;60 entries
ysin1:
	include "demoincludes/ysin1.s"
	even					;70 entries
ysin2:
	include "demoincludes/ysin2.s"
	even					;60 entries

screen1:
	dcb.b 256*44,$00
	even
screen2:
	dcb.b 256*44,$00
	even
screen3:
	dcb.b 256*44,$00
	even
screen4:
	dcb.b 256*44,$00
	even
