
STE stuff...

Theswe routines use my own custom 
WAIT_VBL routines.... These rely on
the video pointer residing at the
three addresses

$FF8205 / $FF8207 / $FF8209

which cause problems on the STE.
The STE addresses are slightly 
different... I will try to find out,
and post to the UseNet if I find out.

To correct this, replace the loop
in the source codes that waits for
these addresses to reach a certain
value (usually held in the 'physic2'
variable in my programs).

Replace this with

move.w	#37,-(sp)
trap	#14
addq.l	#2,sp

which is the official way of doing
it.

----

My timer-B rasters will probably not
work on the STE as they address the
timerB addresses directly. Either find
out the new locations and replace them,
or strip out the timerb code, and the
call to that subroutine.

This will affect the tube.s program and
probably a couple of others.

Sorry!

--

I tend to flip between 50/60hz a lot.
I dont know if the STE likes address
$FFF80A. If not strip it out and make
sure you set frequency before running
the programs.

--

Colors may seem darker on an STE. This
is easily countered by switching up
the brightness on your monitor!!

Seriously, I havnt got access to an
STE so I can only offer those tips
above. 


Apologies to STE owners if you have
problems. If you find a list of
STE addresses - eg video pointer and
palettes etc. then let me know.

---

I also rely a lot on the palette 
starting at address $FF8240...



Edd Deegan
vatec@uk.ac.pcl.sun

-------------------------
