*****************************************************************
*															    *
*      I N F O - D A T E I  fÅr HELP-SCREEN-RECOMPILER          *
*															    *
*  Autor: Volker Reiche, BÅhlstr. 8, W-7507 Pfinztal 2          *
*****************************************************************

*---------------------------------------------------------------*
*  Um die Ausgabe an Ihre WÅnsche anzupassen, mÅssen Sie drei   *
*  Angaben machen:                                              *
*															    *
*           1. Die Zeichenfolge, die zu Beginn eines Verweises  *
*              ausgegeben werden soll.							*
*			2. Die Zeichenfolge, die nach einem Verweis ausge-  *
*              geben werden soll.								*
*			3. Die Zeichenfolge, die nach der Ausgabe eines     *
*              Screens gemacht werden soll.						*
*              													*
*  Sie kînnen Ihre Angaben als Hexzahlen bzw. Dezimalzahlen an- *
*  geben. Trennen Sie bitte die Zahlen durch Komma, Leerzeichen *
*  oder Tabulatorzeichen.										*
*  																*
*---------------------------------------------------------------*

*--------------------------------------------
*-- Wenn ein Verweis beginnt ----------------
*--------------------------------------------
$1B,$45         * Fettschrift EIN  EPSON 850+

*--------------------------------------------
*-- Wenn ein Verweis endet ------------------
*--------------------------------------------
$1B,$46         * Fettschrift AUS  EPSON 850+

*--------------------------------------------
*-- Wenn ein Screen zu Ende ist -------------
*--------------------------------------------
$0C              * Seitenvorschub  EPSON 850+

