
' Original binding by Scott Sanders / SDS.
' Extra comments by Anthony Jacques / KPP.
' HiSoft BASIC conv.  by Paul Jones / PJCO

CONST WP_STEREO%=&h01
CONST WP_MONO%=&h00

CONST WP_8BIT%=&h00
CONST WP_16BIT%=&h02

' SAM can use AFM if installed
CONST WP_NOUSEDSP%=&h00
CONST WP_USEDSP%=&h04

' Falcon compatible frequencies
CONST ACT_CLK50K&=49170
CONST ACT_CLK33K&=33880
CONST ACT_CLK25K&=24585
CONST ACT_CLK20K&=20770
CONST ACT_CLK16K&=16490
CONST ACT_CLK12K&=12292
CONST ACT_CLK10K&=9834
CONST ACT_CLK8K&=8195

' STe/TT Rates
CONST TT_CLK50K&=50066
CONST TT_CLK25K&=25033
CONST TT_CLK12K&=12517
CONST TT_CLK6K&=6258    ' NOTE: this isn't valid on a Falcon

' both = 'SAM'+chr$(0)
CONST SAM_COOKIE&=&h53414D00
'CONST APP_GLOBAL&=(char*)&h53414D00

' the 'application globals' used for system-wide sounds.
CONST AG_FIND%=0
CONST AG_REPLACE%=1
CONST AG_CUT%=2
CONST AG_COPY%=3
CONST AG_PASTE%=4
CONST AG_DELETE%=5
CONST AG_HELP%=6
CONST AG_PRINT%=7
CONST AG_SAVE%=8
CONST AG_ERROR%=9
CONST AG_QUIT%=10