                   Welcome to the third edition of

            STOP - the disk based magazine from Berlin !!
            ---------------------------------------------

     Earlier this year we had planned to plublish STOP on double-
     sided  disks.  But since the three games on STOP.002  fittet 
     perfectly  on a single-sided disk,  STOP.003 contains  those 
     articles  which  should  have already been  on  the  planned 
     double-sided STOP.002

     Again  we  have  some  usefull  utilities,  accessories  and 
     applications. We hope you have fun with them and can use the 
     programs and the sources.

     So far for the good news. Now the bad: This will be the last 
     edition  of STOP.  The reason for this is that  many  people 
     think  STOP  is great and ask from time to time  for  a  new 
     edition,  but  actually no one sends own articles.  So  STOP 
     will be closed down in lack of material.

     During  the planning of STOP as a PD-magazine,  I though  it 
     could  be a good opportunity for ST-owners  to  communicate. 
     Many  disk-based magazines (just mention "ST-News" from  the 
     Netherlands) proove that this can work.  STOP hasn't worked, 
     but it was worth the try.

     Robert Tolksdorf


