                  Hallo bei der dritten Ausgabe von
     
             STOP, der Diskettenzeitschrift aus Berlin !!
             --------------------------------------------

     Vor  der  letzten  Ausgabe  hatten  wir  geplant,  STOP  auf 
     doppelseitigen  Disketten herauszugeben.  Nachdem  aber  die 
     drei  Spiele  STOP.002 einseitig genau  fÅllten,  kommen  in 
     STOP.003  die  BeitrÑge,   die  eigentlich  schon  auf   der 
     geplanten doppelseitigen STOP.002 hÑtten sein sollen.

     Es sind wieder einige nÅtzliche Utilities,  Accessories  und 
     Anwendungen  zusammengekommen.  Wir hoffen,  ihr  habt  Spaû 
     damit und kînnt mit den Programmen und den Quelltexten etwas 
     anfangen.

     Soweit,  so  gut.  Nun zur schlechten Nachricht:  Dies  wird 
     voraussichtlich  die letzte STOP-Ausgabe sein.  Grund  dafÅr 
     ist, daû zwar viele Leute STOP gut finden und ab und zu nach 
     einer  neuen  Ausgabe fragen,  aber  leider  keine  BeitrÑge 
     Åbermitteln. Daher wird STOP "mangels Masse" eingestellt.

     Bei  der Konzeption hatte ich mir eine  Diskettenzeitschrift 
     auf PD-Basis als gute Mîglichkeit zur Kommunikation zwischen 
     ST-Besitzern  vorgestellt.  Daû  sowas  funktionieren  kann, 
     beweisen  viele  andere  Disk-Zeitschriften,   allen   voran 
     wahrscheinlich "ST-News" aus Holland.  Schade,  daû es nicht 
     geklappt hat, den Versuch war es sicherlich wert.

     Robert Tolksdorf


