                     Filter for the ATARI ST
                     -----------------------

When you're transferring files from one computer to another,  you 
may   encounter  problems  when  the  computers  use   diffenrent 
conventions for storing text-files.

Transmitting  texts between two computers using  modems  normally 
is no problem.  But there are problems when one computer sets the 
eigth bit of every character oder uses a single CR at the end  of 
aline. The best (worst ?) examples are the Apple // computers.

So  if you want to tranfer an Apple-text to your  ATARI  ST,  the 
eigth bit has to be cleared and CR's have to be converted to  CR-
LF's.

This  is what the two Modula-2 programs achieve.  They solve  the 
problem  GEM-supported:  The  first fileselect-box asks  for  the 
inputfile; the second for the name of the outputfile.

Both programs may be ported to other Modula-2 compilers. Only the 
input  of the filenames has be  programmed  differently,  besides 
that only standard modules are used.


