                       Filter fÅr ATARI ST
                       -------------------

Beim   Dateitransfer  zwischen  verschiedenen   Rechnern   treten 
Probleme auf, wenn die Computer unterschiedliche Konventionen bei 
der Ablage von Textdateien benutzen.

Das  öbertragen von Texten zwischen zwei Rechnern  mittels  Modem 
oder  Akustikkopler macht normalerweise keine Probleme.  Es  gibt 
jedoch Schwierigkeiten,  wenn der eine Rechner bei jedem  Zeichen 
das  achte  Bit  benutzt oder zum  Zeilenabschluû  ein  einzelnes 
Carriage-Return   Zeichen  benutzt.   Bestes  (schlechtestes   ?) 
Beispiel sind hier die Apple // Rechner.

Will man also z.B.  einen Apple-Text auf den ATARI ST Åbertragen, 
so  muû  das  achte Bit gelîscht werden und  aus  CR-Zeichen  die 
Zeichenfolge Carriage-Return/Linefeed gemacht werden.

Genau  dies leisten die abgedruckten Modula-2 Programme  fÅr  den 
ATARI.  Sie erreichen GEM-unterstÅtzt diese Funktionen: Die erste 
Fileselect-Box  fragt nach dem Eingabefile;  die zweite nach  der 
Ausgabedatei.

Die  beiden Programme sind auch an andere Modula-2 Compiler  bzw. 
Rechner  anzupassen.  Hier  muû nur die  Eingabe  der  Dateinamen 
anders  gelîst  werden,   ansonsten  werden  nur  Standard-Module 
verwendet.

