         Does ATARI market different harddisk-versions ??
         ------------------------------------------------

 During a diskussion among several harddisk-users we descovered a 
 phenomen  which  can  only explained  with  different  harddisk-
 versions.

 All  obeservations  concern  the  normal  ATARI  SH   204.   The 
 problematic  situation  comes  up when you try to  boot  the  ST 
 without harddisk.  The disk ist connected but not turned on  and 
 the  ST  is switched on normally.  The disk-drives  contains  no 
 harddisk-driver nor other promlematic AUTO-programs.

 There were several different behaviors of the ST.  One  computer 
 showed the expected situation and came up with a normal  desktop 
 with  two disk-icons.  By turning on the harddisk  and  starting 
 AHDI it was possible to gain normal access on the harddisk.

 Another  ST made problems.  When trying to install the  harddisk 
 bombs came up, in one sentence: the ST was a bit confused.

 Another,  very  unpleasant  behavior showed  my  ST:  It  checks 
 whether there are drives connected (the light flash up  shortly) 
 but  then it showes an empty desktop,  especially WITHOUT  disk-
 icons.  An ST like that is unusable, because you cannot installe 
 any new drives.

 Because the computers have identic ROMs,  the only solutions are 
 a different cable (probably one line it connected, for example 5 
 volt,  i.e.  a  connected,  but  not turned on harddisk  can  be 
 detected),   or  there  are  different  bus-drivers  inside  the 
 harddisk-drive.

 The  problem  gets important when you want to install  a  driver 
 directly on the harddisk-drive, so that you can boot without any 
 boot-disk  (there  are at least two such program in  the  public 
 domain!).

 When there is such a driver installed,  an accessory or an AUTO-
 program  which  cause  a re-boot may block the ST  by  means  of 
 software. The boot start over and over again.

 To   solve  this  situation  the  harddisk  could   be   startet 
 afterwards.  If  the computer shows the last behavior,  this  is 
 impossible.

 If other users have discovered such problems,  please drop us  a 
 line,  because  I  think we should not hope for a  support  from 
 ATARI.

 R.Tolksdorf


