           Verschiedene Harddisk-Versionen am Markt ??
           -------------------------------------------

 Bei der Diskussion unter mehreren Festplattenbesitzern sind  wir 
 auf  ein  PhÑnomen gestossen,  daû sich nur  durch  verschiedene 
 Plattenversionen erklÑren lÑût.

 Alle Beobachtungen betreffen die normale SH 204 von  ATARI.  Die 
 problematische   Situation   taucht   bei   Bootversuchen   ohne 
 Festplatte  auf.   Dabei  ist  die  Platte  ausgeschaltet,  aber 
 angeschlossen und der Rechner wird ganz normal eingeschaltet. Im 
 Laufwerk  liegt eine Diskette ohne Harddisk-Treiber oder  andere 
 dubiose AUTO-Programme.

 Es  lieûen  sich mehrere  Rechnerverhalten  beobachten.  Die  zu 
 erwartende  Situation trat bei einem Rechner ein.  Der  ST  fuhr 
 hoch und zeigte den einfachen Desktop mit zwei  Laufwerks-Icons. 
 Durch  anschalten der Festplatte und starten von AHDI lieû  sich 
 problemlos Zugriff auf die Platte erstellen.

 Ein  anderer Rechner mit Festplatte machte dabei aber  Probleme. 
 Auf  Installationsversuche  der  Platte mit  AHDI  zeigten  sich 
 Bomben, kurzum: der ST war durcheinander.

 Ein anderes, recht unangenehmes Verhalten zeigt mein Rechner: Er 
 schaut zwar nach, ob Laufwerke vorhanden sind (LÑmpchen leuchten 
 kurz  auf),   zeigt  dann  aber  einen  vîllig  leeren  Desktop, 
 insbesondere sind KEINE Laufwerks-Icons vorhanden. Einen solchen 
 ST  kann  man nicht mehr weiterbenutzen,  da  sich  keine  neuen 
 Laufwerke installieren lassen.

 Da  die Rechner identische ROMs enthielten,  lÑût sich nur  noch 
 auf eine unterschiedliche Verdrahtung der Kabel  (Durchschleifen 
 von z.B.  5 Volt,  d.h. eine angeschlossene, aber ausgeschaltete 
 Platte wird trotzdem erkannt),  oder unterschiedliche Bustreiber 
 auf den Platten selber.

 Das Problem wird dann wichtig,  wenn ein Treiber direkt auf  der 
 Platte  installiert werden soll,  mit dem ein Booten ohne  Boot-
 Diskette  mîglich  ist  (es  gibt  ja  mindestens  zwei  solcher 
 Programme als Public-Domain!).

 Ist  ein  solche  Treiber installiert,  kann  ein  immer  wieder 
 abstÅrzendes Accessory oder AUTO-Programm (und damit einen Reset 
 auslîsendes   Programm)   den   Rechner   softwaremÑûig   vîllig 
 blockieren.  Der  Bootvorgang kann nicht abgebrochen werden  und 
 wiederholt sich immer auf's Neue.

 Abhilfe  kînnte hier durch nachtrÑgliches Hochfahren der  Platte 
 und starten von AHDI "von Hand" schaffen.  Tritt aber das letzte 
 oben geschilderte Verhalten auf, so ist das nicht mîglich.

 Falls andere User dieses Problem schon beobachtet  haben,  wÑren 
 wir  fÅr eine Mitteilung sehr dankbar,  da von ATARI  sicherlich 
 kein Support zu erwarten ist.

 R. Tolksdorf


