  B.ROCKMANN
Postfach  610356
 1000 BERLIN 61




                      NOTEPAD geschrieben mit MEGAMAX C
                      =================================
          
          NOTEPAD ist eine Art Notizblock,  der jederzeit abrufbar 
          ist.  Die Files NOTEPAD.ACC und NOTEPAD.TXT geh”ren  auf 
          die  Bootdiskette.  Der Text in NOTEPAD bleibt  bis  zum 
          Ausschalten des Computers (Reset oder Absturz) oder  bis 
          zum gewollten L”schen erhalten. Befindet sich NOTPAD.TXT
          auf der Bootdiskette,  so wird beim Booten des Computers 
          der Text automatisch eingeladen.

          Die Funktionstasten sind wie folgt belegt:

          F1  =>    Speichert den Text auf Diskette A
          F2  =>    L„dt einen Text von Diskette A
          F3  =>    L”scht eine Seite
          F4  =>    L”scht den gesamten Text
          F5  =>    Druckt den aktuellen Text
          F9  =>    Bl„ttert zurck
          F10 =>    Bl„ttert vor
          HELP      Gibt die Funktionstastenbelegung aus


          Vor oder zurck bl„ttern kann man auch durch Anklicken
          des rechten Slider-Balken.
          Der Cursor ist mit den Pfeiltasten oder der Maus  beweg-
          bar.  Von den Sondertasten hat nur DELETE eine Funktion.  
          Die Druckroutine enth„lt auch eine Anpassung fr Epson-
          kompatible Drucker.



                           Viel Spa wnscht
                               B.Rockmann
 



