B.ROCKMANN
Postfach 610356
1000 BERLIN 61

                  NOTEPAD written in MEGAMAX C
                  ============================

NOTEPAD  is a note-pad which is avalible from every  GEM-program. 
The files NOTEPAD.ACC and NOTEPAD.TXT have to placed on the boot-
disk.  The  text  found in NOTEPAD.TXT remains intact  until  you 
switch  off  the ST (or press RESET) or  clear  it  explicit.  Is 
NOTEPAD.TXT found on the bootdisk,  it will be loaded automaticly 
during booting.

The F-keys are used as follows:

F1 => Save the text to disk A
F2 => Loads a text from disk A
F3 => Clears one page
F4 => Clears whole text
F5 => Prints out the current text
F9 => Scrolls foreward
F10=> Scrolls backwards
HELP  Displays the usage of the F-keys

You  can scroll fore- or backward using the  vertical  scrollbar, 
too.  The cursor can be moved using either the arrow-keys or  the 
mouse.  Of the other special keys only DELETE is used. The print-
out-routines contains also a conversion for using EPSON-printers.

Lots of fun wished

B.Rockmann


