     B.ROCKMANN
     Postfach  61 03 56
     1000 BERLIN 61




     Welcher  Hardware-  oder Elektronikbastler kennt  nicht  das 
     Problem ?:

          Man   m”chte  eine  Schaltung  aus  einer   Zeitschrift 
     nachbauen  und ben”tigt dazu einige Widerst„nde.  In  irgend 
     einer Schublade befindet sich aber noch eine Handvoll dieser 
     Halbleiter. Doch welchen Wert haben Sie?

     Abhilfe schafft dieses Programm.  Durch einfaches  Anklicken 
     in einer Dialogbox erf„hrt man den Wert des Widerstands6


                              B.Rwckmann

