             Erl„uterungen zum Rahmenprogramm STOPED
             ---------------------------------------

Das  Rahmenprogramm zu STOP (STOPED = STOP Edition Reader)  dient 
dazu,  die Texte einer Ausgabe auf dem Bildschirm anzuzeigen oder 
auszudrucken.  Es ist recht einfach gehalten,  mausgesteuert  und 
benutzt GEM.

Man hat drei Drop-Down-Mens.  Im Desk-Men (hier mit dem  ATARI-
Zeichen)  kann  man mit "šber STOP ..." eine kleine Box  mit  der 
Nummer der Ausgabe und Erscheinungsdatum abrufen.

Im  Datei-Men kann man den gerade angezeigten Artikel (auch  das 
Inhaltsverzeichnis)  mit  "Artikel  ausdrucken"  an  den  Drucker 
schicken.   Dabei   werden  keinerlei  Steuerzeichen   verwendet. 
"Verlasse STOP" erkl„rt sich von selbst.

Das  dritte  Men,  "Sprache"  erlaubt  das  Umschalten  zwischen 
Deutsch  und Englisch.  Alle Texte erscheinen in der  angew„hlten 
Sprache.

Im  Fenster kann man sich ber die Pfeile und den  Rollbalken  im 
Text bewegen.  Wird gerade ein Artikel angezeigt, fhrt einem der 
Close-Button   ins   Inhaltsverzeichnis   zurck.   Wird   dieses 
angezeigt, ist er ohne Funktion.

Einen Artikel liest man,  indem man im Inhaltsverzeichnis einfach 
auf  den  Gewnschten  klickt.   Er  wird  dann  eingelesen   und 
angezeigt.

Dies   sind   auch   schon   alle   Funktionen   dieses   kleinen 
Rahmenprogramms. Eventuell auftretende Fehler bitte sofort an den 
Herausgeber melden (siehe Impressum).


