The STOPED-program
------------------

The STOPED program is used to read articles on the monitor-screen 
or to print them out. It is very simple, mouse- and GEM-driven.

There  are three drop-downs.  In the Desk-menu (we are using  the 
ATARI-sign)  you  can get a small box,  informing you  about  the 
issue-number and the date of pubishing, with "About STOP ...".

The  File-menu allows you with "Print Article" to print  out  the 
current  article  on  the screen  (including  the  contents).  No 
printer-codes are used. "Quit STOP" ist self-explanatory.

The  third menu "Language" allows to switch between  English  and 
German. All texts will appear in the selected language.

In the window you can move with the arrows and the scroll-bar. If 
currenty  an  article is an the  screen,  the  close-button  will 
return  you to the contents.  If that one is on screen it has  no 
function.

To read an article,  simply click in the contens on the one you'd 
like to read. It will be read in and shown.

These are all functions of this tiny programm.  If you  encounter 
any malfunctions please report them immediately to the editor.


