    Einige Anmerkungen zu den Utilities.
    
    1.  MTIME ist ein Programm, mit dessen Hilfe man die Lade+Laufzeit eines
        anderen Programms messen kann. Dazu gibt man das auszufuehrende Pro-
        gramm als ersten Parameter und dann dessen Parameter an.
            mtime myprg param1 param2 ...
        mtime arbeitet auch mit GEM-Applikationen.

    2.  SETTIME habe ich mir geschrieben, da ich selbst (noch) keine Hard-
        wareuhr habe. Dieses Programm steht bei mir im Autoordner.

    3.  CAL ist von Unix-Systemen schon bekannt.
            cal <jahr>         gibt einen Kalender fuer ein ganzes Jahr aus.
            cal <monat> <jahr> gibt einen Kalender fuer einen Monat aus.

    4.  TEXTSTAT zaehlt Zeichen, Woerter, Saetze und Zeilen in einem (oder
        mehreren) Textfiles.
            textstat <file1> [<file2> ...]

                                                               Uwe Sauerland
