     Some comments on the utilities:

     1.   MTIME is a program which measures load- and runtime of 
          another program. Use the name of the program and it's 
          options as parameters.
               mtime myprg param1 param2 ...
          mtime can handle GEM-applications too

     2.   SETTIME was written cause I (still) do not have a 
          hardwareclock. It is places in my AUTO-folder.

     3.   CAL is known in UNIX-systems
               cal <year>          prints a calendary for a whole 
                                   year
                    cal <month> <year>  prints a calendary for 
                                        one month

     4.   TEXTSTAT counts characters, words, sentenced and line 
          in one (or more) textfiles.
               textstat <file1> [<file2> ...]

                                                  Uwe Sauerland

