#Makefile for XaAES
# GCC 2.7.2

# You might want different settings here
#DEBUG=-DGENERATE_DIAGS -g
DEBUG=-DGENERATE_DIAGS
#CC=gcc -mshort
CC=gcc -mshort -O2 -fomit-frame-pointer
CFLAGS=-I. $(DEBUG)
ASFLAGS=
LIBDIR=/e/usr/local/lib/gcc-lib

SUBS=draw_obj.o

OBJS=about.o app_man.o appl_ini.o appl_wrt.o applsear.o bootup.o \
	box3d.o c_window.o client.o closwidg.o cookies.o debug.o desktop.o \
	drag_box.o entries.o events.o event_q.o evnt_btn.o evnt_kbd.o \
	evnt_mes.o evnt_mse.o evnt_mul.o evnt_tmr.o extend.o form_do.o forms.o frm_alrt.o \
	frm_util.o fsel_inp.o fselect.o fullwidg.o getinfo.o graf_box.o \
	grafgrow.o graf_mou.o handler.o iconwidg.o infowidg.o kernal.o \
	keyboard.o menubar.o menuwidg.o messages.o mouse_cl.o new_clnt.o objcedit.o \
	objcwidg.o objc_drw.o objects.o rectlist.o resource.o reszwidg.o \
	scrap.o scrlobjc.o scrlwidg.o signals.o shell.o shellwrt.o \
	std_widg.o sys_menu.o taskman.o titlwidg.o watchbox.o \
	wind_fns.o g_handlr.o threads.o $(SUBS)


xaaes.tos: $(OBJS)
	ld -o xaaes.tos $(LIBDIR)/crt0.o $(OBJS) -lgem16 -lc16
	sym-ld -o xaaes.sym $(LIBDIR)/crt0.o $(OBJS) -lgem16 -lc16

$(SUBS):
	$(CC) $(CFLAGS) -c $(@:.o=.c) -o $@

