xaaes.tos

.C [-DXAAES=1]		; for use by memory.h

.C [-2- -8-]				; -2- 68000 -2 68020
.C [-DFIX_PC=1]				; fixes for Pure C (not that many :-) a few __stdarg missing 8-(
.C [-D__NO_FLOAT__=1]
.C [-ID:\minclude]			; Or wherever you have the complete unabashed mintlib include files
.C [-ID:\minclude\sys]
.C [-DCNFNAME="xaaes.cnf"]
.C [-DRSCNAME="xaaes.rsc"]
.C [-DWIDGNAME="xaaeswdg.rsc"]
.C [-DRSCHNAME="rsc\xaaes.h"]
.C [-DWIDGHNAME="rsc\xaaeswdg.h"]

.C [-DMEMORY_HNAME="xmemory\xa_mem.h"]

.C [-DPOPUP_IN_WINDOW=0]
.C [-DMINTMOUSE=0]			; use dev/mouse
.C [-DDRAW_TEST=0]
.C [-DDEBUG_SEMA=0]			; Other than update lock
.C [-DDEBUG_CONTROL=0]		; debug the settings in pb->contrl (CONTROL macro)
.C [-DVECTOR_VALIDATION=0]
.C [-DGENERATE_DIAGS=0]

.C [-W-par]
.L [-S=8192]				; stacksize
; .L [-G]

=
xa_start.s
bootup.c
handler.c
kernel.c
app_man.c
c_window.c
client.c
widgets.c
menuwidg.c
desktop.c
display.c		; HR 211200
ipff.c

;			<		actual aes functions
xa_appl.c
xa_evnt.c
xa_graf.c
xa_wind.c
xa_form.c
xa_menu.c
xa_objc.c
xa_fsel.c		; HR if build with fileselector
xa_rsrc.c
xa_shel.c
xa_scrp.c
;			>

debug.c
messages.c
new_clnt.c
rectlist.c
scrlobjc.c
signals.c
taskman.c
draw_obj.c
matchpat.c
xmemory\xa_mem.c

p_handlr.s		; Pure C (PASM) handler
parent.s
bits.s
progdef.s		; progdef call preserving register variables

ctype.c

normkey.s		; Harald Siegmunds NKCC: for use with alt+ctrl combinations.
xa_nkcc.s		; The nkcc_tos.o was still wau too large for use by XaAES.


mintbind.s		; The correct Pore C bindings (well, except SYS_WLLLL)
pctoslib.lib
pcgemlib.lib
pcstdlib.lib
