xaaes.tos

.C [-dXAAES=1]

.C	[-gx -b4 -r6 -v -cf -cm -d0 -m0 -rs -cb -cg -ck -cq -cr -fm]
.C	[-dCNFNAME="xaaes.cnf"]
.C	[-dRSCNAME="xaaes.rsc"]
.C	[-dWIDGNAME="xaaeswdg.rsc"]
.C	[-dRSCHNAME="rsc\xaaes.h"]
.C	[-dWIDGHNAME="rsc\xaaeswdg.h"]

.C [-dMEMORY_HNAME="xmemory\xa_mem.h"]

.C [-DPOPUP_IN_WINDOW=0]
.C [-DMINTMOUSE=0]			; use dev/mouse
.C [-DDRAW_TEST=0]
.C [-DDEBUG_SEMA=0]			; Other than update lock
.C [-DDEBUG_CONTROL=0]		; debug the settings in pb->contrl (CONTROL macro)
.C [-DGENERATE_DIAGS=1]

.S	[-l -d -m0]
.L	[ADDSYM WIDTH 100 SWIDTH 20 PWIDTH 10 INDENT 0 HWIDTH 15 FWIDTH 20 MAP,F,H,S,X]
=
C.O
BOOTUP.C
APP_MAN.C
HANDLER.C
KERNEL.C
C_WINDOW.C
CLIENT.C
WIDGETS.C
MENUWIDG.C
DESKTOP.C
DISPLAY.C		; HR 211200
IPFF.C

;			<		actual aes functions
XA_APPL.C
XA_EVNT.C
XA_GRAF.C
XA_WIND.C
XA_FORM.C
XA_MENU.C
XA_OBJC.C
XA_FSEL.C
XA_RSRC.C
XA_SHEL.C
XA_SCRP.C
;			>

DEBUG.C
MESSAGES.C
NEW_CLNT.C
RECTLIST.C
SCRLOBJC.C
SIGNALS.C
SYS_MENU.C
TASKMAN.C
DRAW_OBJ.C
MATCHPAT.C
XMEMORY\XA_MEM.C

A_HANDLR.S
PARENT.S
BITS.S

CTYPE.C

NORMKEY.S		; Harald Siegmunds NKCC: for use with alt+ctrl combinations.
XA_NKCC.S		; The nkcc_tos.o was still wau too large for use by XaAES.

LCG.LIB
LC.LIB
