
                                  VMEM V1.1

               Virtuelle Speicherverwaltung fr alle Atari Rechner

                            ½ 1990 Robert Federle


Da es sich bei VMEM schon um ein sehr altes Programm handelt, sind einige
Stellen (insbesondere die direkte Ansteuerung des Bildschirms im Demo
SHOWIMG.PRG) nicht sauber programmiert. Auch mit MultiTOS drfte es
Probleme geben, wenn die Flags fr den eigentlichen Treiber VMEM.PRG
nicht auf GLOBAL gesetzt werden. Dies sollte man unbedingt anders l”sen,
aber mir fehlte leider die Zeit dazu.

Alle Sources lassen sich mit Pure C 1.1 sowie dem Pure Assembler ohne
weiteres bersetzen. Evtl. gemeldete Warnungen drften nur die GEMDOS-
Funktionen Fopen() bzw. Fcreate() betreffen, da deren Rckgabeparameter
ja nachtr„glich von int (16 Bit) auf long (32 Bit) erweitert wurden. Die
Sources hingegen sind einige Zeit davor entstanden. Der nderungsaufwand
drfte aber relativ gering sein.

Die Dokumentation beschr„nkt sich nur auf das N”tigste, da ich mich erst
jetzt dazu entschlossen habe, diese Sources herauszugeben, nachdem die
"normalen" STs (also ohne 68030 oder 68040 CPU) ja normalerweise nicht
in der Lage sind, mit virtuellem Speicher a la OUTSIDE oder VRAM zu
arbeiten. Natrlich k”nnen meine Routinen die MMU-Funktionen einer 030er
CPU nicht ersetzen, aber man kann wenigstens eine Notl”sung schaffen, die
gar nicht mal so schlecht funktioniert. 1990 war man halt noch nicht so
anspruchsvoll, gell! ;-))

Vielleicht findet ja jemand darin die passenden Routinen fr sein
Programm (oder wenigstens ein paar Ideen). Von irgendwelchen Sch”nheits-
fehlern bitte ich einfach mal abzusehen, immerhin liegen zwischen den
letzten nderungen und der Ver”ffentlichung ber 3 Jahre! Und besser die
Sources freigeben, als da sie auf meiner Platte vergammeln :-)

Pure C Besitzer mssen mu nur beachten, da die *.CFG-Dateien davon
ausgehen, die Quelldateien im Ordner G:\C\VMEM zu finden (am besten den
gesamten Archiv-Inhalt in dieses Verzeichnis kopieren). Ansonsten bekommt
man am Anfang mehrere Hinweise, da angeblich Dateien fehlen. Es ist aber
auch nicht so schlimm, denn man mu nun zwar nachtr„glich die Dateien
lokalisieren und, was unbedingt beachtet werden mu, ber Alternate+P die
Projektdateien spezifizieren, aber danach sollte eigentlich alles klappen.

Sollten meine Routinen in einem eigenen Programm (also nicht in VMEM.PRG)
eingesetzt werden, so mu in dem Programm bzw. der Dokumentation ein
entsprechender Hinweis erfolgen. Ansonsten entstehen keinerlei Ansprche
von meiner Seite, selbst wenn das Programm gerade wegen VMEM ein Renner
wird ;-)

Durch die Ver”ffentlichtung der Sourcen bernehme ich keinerlei
Verantwortung, die durch evtl. auftretende Sch„den entstehen k”nnten.
Jeder Einsatz erfolgt auf eigenes Risiko. Ich habe versucht, alle Fehler
(soweit dies berhaupt m”glich ist) zu finden und dadurch die Gefahr
eines Datenverlustes w„hrend des Betriebes zu verhindern. Aufgrund der
Natur der Sache kann natrlich keine Garantie dafr abgegeben werden.

Ich werde diese Routinen in Zukunft nicht mehr pflegen, weswegen irgend-
welche Bugreports, Verbesserungsvorschl„ge oder Ideen mir bitte nicht
zugesandt werden sollten. Andernfalls landen sie, so leid es mir fr die
Arbeit des Betreffenden tut, in /dev/null.

Robert Federle
Augsburg, den 30. August 1993

