
<PMOD> FORMATSBESCHREIBUNG & ERKLÑRENDE UNWISSENHEIT.

WOZU the Whole ?

In my LANGJÑHRIGEN Career (PROTZ!) as UNBERECHENBARER ASSEMBLER-CODER
dropped me on, how INNEFFIZIENT I ALTE SOURCES WIEDERVERWENDE or how difficult
it WIRD, PROGRAMMTEILE from KUMPELS or CREWKOLLEGEN EINZUBAUEN. In last
Time GESTALTETE I my UNTERPROGRAMME something TRANSPARENTER, something more Time-
AUFWAND, DAFÅR WIEDERVERWENDBAR (RECYCELBAR without GRÅNEN PUNKT or GELBE DISK-
ETTE). I am TRADITIONELL DEMOPROGRAMMIERER, one MENSCHENGRUPPE, the himself
with SCHWERGÑNGIGEN DRI-OBJEKTFORMATEN- and LINKERN simple not ANFREUNDEN
may. The may also still one NACHWIRKUNG that ST-TURBOASS-éRA be, the yes also
full LINKERLOS VONSTATTEN gave BZW. LIEû himself TURBOASS never what from DERARTIGEN
TÑTIGKEITEN ANMERKEN. Much UNTERPROGRAMME KîNNEN PC-RELATIV GESTALTET
become, BZW. are this EH already (MUSIKDRIVER...). The PC-RELATIVE FORMAT and
the öBERGABE from all VARIABLEN ÅBER PROZEDUREN is yes even one whole MOD-
ERNE PROGRAMMIERTECHNIK, OOP-TECHNIKEN SCHACHTELN yes also all PROGRAMMTEILE
VONEINANDER AB BZW. prevent ÅBERGRIFFE under he who U-PROGGYS.
Enough GESCHWALT. The PMOD-FORMAT is the KREATION, sure still very ERWEI-
TERBAR, VORERST REICHT it. The PMOD-FORMAT ENTHÑLT beside INFOS ÅBER AUTOR and
ROUTINENNAMEN also VERSIONSANGABEN- and DATEN SOWIE INFOS ÅBER BENîTIGTE HARD-
WARE (ERWEITERUNG on VEKTOREN GEPLANT, VORERST but not BENîTIGT). The On-
RUFPARAMETER ETC. ERLEDIGEN the ".DEF"-DATEIEN, in DENEN GENAUERE FORMALITÑTEN
GEKLÑRT are. Where lie now true the VORTEILE ? Now, all ANGABEN
leave himself in ASCII-CHARS in SOURCECODE ÑNDERN, and that MANAGER BEHÑLT he who
öBERBLICK, when also MOMENTAN still very UNKOMFORTABEL. FÅR 2-3 UNTERPROGRAMME
LOHNT himself the Thing certain not, who but also UNTERPROGRAMME ETC. and so on-
give, without EVE. same he who DOKUMENTIERTEN SOURCE MITZUGEBEN is good BEDIENT.
ACH so: PC-RELATIVE FILES become very much faster MITASSEMBLIERT how DICKE
INCLUDE-FILES and éRGER with DOPPELTEN DEKLARATIONEN ETC. has one also not.

PMOD is a PC-RELATIVES FORMAT, WELCHES KONZIPIERT honour, UNTERPROGRAMME
or UNTERPROGRAMMSBLîCKE ASSEMBLIERT AUSZULAGERN, without same one LINKER
HERZUZIEHEN. The come VORALLEM LINKERLOSEN ASSEMBLERN ZUGUTE (TURBO-ASS),
the TURN-AROUND Time WIRD likewise very GESTEIGERT (no one ERNEUTE ASSEMBLIE-
RUNG how at "INCLUDE"-FILES).
PMOD-MODULE take also INFORMATIONEN ÅBER PROGRAMMIERER and HARDWAREANFORD-
ERUNGEN. This INFORMATIONEN are in ASCII-CODE VORHANDEN, KîNNEN so also
in DEBUGGER ERKANNT become.
Past the EINBINDUNG still KOMFORTABLER to GESTALTEN, SOWIE VARIABLEN, REGISTER
and ANSPRUNGADRESSEN with NAMEN to VERSEHEN, can also a INCLUDE-FILE GEN-
ERIERT become, when the PMOD-FILE only EINBINDET, when this not already before-
HANDEN is, can VARIABLEN ETC. with NAMEN VERSEHEN and ANSPRUNGADRESSEN VERGE-
BEN. The EINBINDUNG WÑRE then very on "C" ANGELEHNT, therefore VERGEBE I the
ENDUNG ".H" FÅR this FILES, the complete DOKUMENTATION to he who EINZELNEN MOD-
ULEN conserve the ENDUNG ".DEF", REINE TEXTFILES, the as KOMMENTARZEILEN in
he who ".H" FILES the ASSEMBLIERUNG only KÅNSTLICH AUFHALTEN WÅRDEN. ".H" FILES
and ".INC"-FILES MÅSSEN in resemble ORDNER stand, WOBEI this Z.B. BEIM
TURBO-ASS or BEIM EASY-ASS ÅBER "PATH" DEFINIERT become can. PFADANPASSUNGEN
from FREMDMODULEN are so only at NEUASSEMBLIERUNG NîTIG.

Therewith not each his ULTRAGEHEIMEN ROUTINEN immediately DEM Enemy AUSGELIEFERT
see MUû, LîSCHT that MANAGER on Wish in FERTIGEN PROGRAMM all HEADER,
D.H. he ÅBERSCHREIBT she with MÅLL, what the ROUTINEN just as sure make how
JEDES the other UNTERPROGRAMM also. It SEI then, one make himself the MÅHE and
ENTSCHLÅSSELT SINGLE-STEP in INTERRUPT... But who so BLîD is, WIRD EH never
a PROGRAMM HERAUSBRINGEN, there the Development never under 7 Years walk WÅRDE,
and who there still on DEM FALCON CODED MUû still BLîthat be (but ask me
LIEBER NOCHMALS in Year 2001...).

GENAUER is the FORMAT AUFGEGLIEDERT:

    DC.B    'PMOD'                  ;  4 BYTES KENNUNG.
    DC.B    'MODULNAMEN12345',0     ; 16 BYTES MODULNAMEN, NULLTERMINIERT
    DC.B    'AUTOR..........',0     ; 16 BYTES AUTOR, NULLTERMINIERT
    DC.B    'SMSJUMUJ'              ;  8 BYTES DATUM:
                                            SM : STARTDATUM (Month, 01-12)
                                            SJ : STARTJAHR  (Year,  85-99)
                                            Past : LETZTES UPDATE Month
                                            UJ : LETZTES UPDATE Year
                                            DATUMSANGABEN in ASCII-CODE:
                                                DC.B '0193' ~ JAN. 1993
    DC.B    'VAVB'                  ;  4 BYTES VERSION:
                                            VA : HAUPTVERSION
                                            VB : UNTERVERSION
                                            VERSIONANGABEN in ASCII-CODE
                                                DC.B '0251' ~ VERSION 2.51
    DC.B    'PR--------'            ;  12 BYTES HARDWAREANFORDERUNGEN:
                                            BYTE 11/10: PROZESSOR (00-60)
                                                DC.B '20----------' ~ 68020
                                            BYTES 9-0:
                                                No one ZWINGENDE REIHENFOLGE,

KENNUNGEN FÅR BENîTIGTE HARDWARE:
        "D" - DSP                           "T" - ACIA (TASTATUR)
        "1" - FPU-68881                     "M" - ACIA (MIDI)
        "2" - FPU-68882                     "A" - AJAX FLOPPYCONTROLLER
        "B" - BLITTER                       "F" - FDC-1772 DISKCONTROLLER
        "F" - FALCON-AUDIO                  "H" - HARDDISK
        "E" - STE-AUDIO                     "M" - MFP
        "V" - FALCON-VIDEO                  "C" - CLOCK (TT/FALCON)
        "V" - STE-VIDEO                     "N" - NVM-RAM
        "T" - TT-VIDEO                      "V" - VME-BUS
        "Y" - YAMAHA-2149                   "R" - ROM-PORT
        "P" - Parallel                      "S" - SERIELL
        "L" - LAN (MEG STE/TT/F)    "P" - PMMU

INTERRUPTS: Likely become all UNTERROUTINEN, the VIA INTERRUPT on-
GERUFEN become MÅSSEN, AUS EINER in HAUPTPROGRAMM INSTALLIERTEN INTERRUPTROU-
TINE AUFGERUFEN become, how Z.B. the most YAMAHA SOUNDPLAYERROUTINEN (MAD
MAX ETC.). But Z.B. FALCON or STE PROTRACKERROUTINEN INSTALLIEREN himself often
self KOMPLETT, there she "EXOTISCHE" INTERRUPTS how SAMPLE-END or DSP-INTER-
RUPTS make use of. This ROUTINEN SOLLTEN either all REGISTER self SICHERN
and one ABMELDUNGSMîGLICHKEIT possess or at least in ".DEF"-FILE exactly
AUSKUNFT ÅBER VERBOGENE VEKTOREN give. EVENTUELL WIRD still one ERWEITERUNG
INS FORMAT EINGEARBEITET, WELCHE then INTERRUPTINFORMATIONEN direct on the
HAUPTPROGRAMM WEITERGEBEN. AUûhe MUSIKANWENDUNGEN drop me straight no one ART
from ANWENDUNGEN a, the unconditional INTERRUPTS BENUTZTEN MÅûTEN and GEWINNBRIN-
GEND INS PMOD-FORMAT GEWANDELT become KîNNTEN, therefore FEHLEN INTERRUPTINFOS
VORERST.

VERBESSERUNGSVORSCHLÑGE on:

JOCHEN KNAUS
NICKELESHALDE 19
88400 BIBERACH
