* TAL-Beispielscript 1

* Objektdefinitionen

OBJECT 0 * Haus
	RECTANGLE(-50,50,100, 50,50,100, 50,-50,100, -50,-50,100) * Seite 1
	TRIANGLE(-50,50,100, 0,100,100, 50,50,100)
	RECTANGLE(-50,50,-100, 50,50,-100, 50,-50,-100, -50,-50,-100) * Seite 2
	TRIANGLE(-50,50,-100, 0,100,-100, 50,50,-100)
	RECTANGLE(-50,-50,100, -50,-50,-100, -50,50,-100, -50,50,100) * Seite 3
	RECTANGLE(50,-50,100, 50,-50,-100, 50,50,-100, 50,50,100) * Seite 4
	RECTANGLE(-50,50,-100, -50,50,100, 0,100,100, 0,100,-100) * Dach 1
	RECTANGLE(50,50,-100, 50,50,100, 0,100,100, 0,100,-100) * Dach 2
	ENDOBJECT

OBJECT 1 * Pyramide
	TRIANGLE(-50,0,-50, 50,0,-50, 0,70,0) * Seiten
	TRIANGLE(-50,0,50, 50,0,50, 0,70,0)
	TRIANGLE(-50,0,-50, -50,0,50, 0,70,0)
	TRIANGLE(50,0,-50, 50,0,50, 0,70,0)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0,0;0;1000;-10;15;0;1;1;1) * Haus positionieren
PLACE(1,200;0;1300;-15;0;20;1;1;1) * Pyramide positionieren
PLACE(1,-100;0;800;5;0;-10;1;2.5;1.75) * Pyramide 2 positionieren

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY
CAMERA(0;0;650;0;0;0;-150) * Mit Weitwinkel aus N„he
DRAW
GETKEY
CAMERA(2000;0;1150;0;-80;0;-500) * Von rechts aufnehmen
DRAW
GETKEY
CAMERA(0;2000;1100;-82;0;0;-350) * Von oben aufnehmen
DRAW
GETKEY
