#a000000
#b000000
#c7770007006000070055200505552220770557075055507703111103
#d                                             
#E 98 01 
#W 00 00 0C 01 0F 17 08 A:\*.*@
#W 00 00 06 0A 17 0E 00 @
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 03 01 00 FF G RED OCTOBER@ @ 
#M 03 02 00 FF F SAM@ @ 
#M 03 00 00 FF E FANTOMAS@ @ 
#M 00 02 00 FF D FONT_DISC@ @ 
#M 00 00 00 FF A BLACK@ @ 
#M 00 01 00 FF B RAINBOW@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 

