************************************************************
Doodle Docs
************************************************************

Coded by Lonny Pursell aka. lp, http://www.bright.net/~atari/

Original docs started by Bredroll,  http://f030.atari.org

Testing and ideas by kellis, ozk, and others on IRC #Atari

Use entirely at your own risk!
------------------------------------------------------------
What is Doodle?---

Well doodle is an internet notepad, what you scribble with
the mouse is seen by the other person.

cool eh :)
------------------------------------------------------------
What do i need?---

* a an atari with STIK/STING/GLUESTIK (TOS,MagiC,MiNT is ok)

* a functional dialup account with an isp and functional 
  STiNG/stik/mintnet setup

* a mouse is good

* someone with doodle at the other end
------------------------------------------------------------
How do i use it?---

send doodle to the other person, get them to select 
'SERVER' from the 'LINK' menu

then resolve thier IP address and click 'CLIENT' in your
'LINK' menu, then enter thier IP.

now just draw :)
------------------------------------------------------------
Future of Doodle?---

Doodle has no real future.  I wrote it as a test to see
if it could be done.  The idea is to give out the source
so that others will be inspired to write net applications.
I don't really intend to finish it.

The source code is included, use it as you see fit.
All I request is you give me credit in your docs if you
use any part of the source.

------------------------------------------------------------

*
