#define T0OBJ 0
#define T1OBJ 28
#define T2OBJ 30
#define T3OBJ 55
#define T4OBJ 79
#define T5OBJ 87
#define T6OBJ 122
#define T7OBJ 153
#define T8OBJ 155
#define T9OBJ 158
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 273

BYTE *rs_strings[] = {
" Polices install‚es ",
"",
"",
"Tout installer",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"Enlever polices",
"D‚finir points",
"Polices inutilis‚es",
"Options",
"SAUVER",
"Quitter",
"Recherche des polices...",
"",
"",
" Polices disponibles ",
"",
"",
"Installer polices",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"01234567890123456789012345678901",
"",
"",
"D‚finir points",
"CONFIRMER",
"Tout s‚lectionner",
" Outline Font Options ",
"",
"",
"Choix des chemins",
"Tailles en point",
"Tables des tailles",
"Options du Cache",
"Tables des tailles:",
"",
"",
"On",
"Off",
"Construire les tables",
" Polices Vectorielles ",
"",
"",
"Polices install‚es:",
"",
"",
"012",
"",
"",
"Polices disponibles:",
"",
"",
"012",
"",
"",
"Total des polices:",
"",
"",
"012",
"",
"",
"CONFIRMER",
"CONFIRMER",
"Annuler",
" Chemin des polices vectorielles ",
"",
"",
"012345678901234567890123456789",
"",
"",
"CONFIRMER",
"Annuler",
" D‚finir les tailles ",
"",
"",
"Nom de la police:",
"",
"",
"01234567890123456789012345678901",
"Fichier de la police:",
"",
"",
"01234567.123",
"Jeu de caractŠres:",
"",
"",
"ID:",
"",
"",
"01234567890123456789",
"00",
"10",
"12",
"18",
"24",
"48",
" Points ",
"",
"",
"Ajouter une taille",
"Effacer une taille",
"D‚finir toutes les polices",
"999",
"",
"",
"999",
"",
"",
"999",
"",
"",
"999",
"",
"",
"999",
"",
"",
"999",
"",
"",
" CONFIRMER ",
" Annuler ",
" ParamŠtres du Cache (Koctets)",
"",
"",
" Cache ",
"",
"",
" CaractŠre:",
"",
"",
"01234",
"_____",
"99999",
" Divers:",
"",
"",
"01234",
"_____",
"99999",
" Police Bitmap:",
"",
"",
"01234",
"_____",
"99999",
"Charger",
"Ins‚rer",
"Sauver",
"Effacer",
" Informations Cache (Koctets) ",
"",
"",
"Cache ®divers¯ requis:",
"",
"",
"012345",
"",
"",
"Cache ®caractŠre¯ inutilis‚:",
"",
"",
"012345",
"",
"",
"Cache ®divers¯ inutilis‚:",
"",
"",
"012345",
"",
"",
" CONFIRMER ",
" Annuler ",
"Construction des tables en cours...",
"",
"",
"Construction des tables en cours",
"",
"",
"01234567.123",
"NOM DE FICHIER:  ____________",
"XXXXXXXXXXXX",
" Ajouter une Taille ",
"",
"",
" Ajout d'une taille comprise entre 1 et 999. ",
"",
"",
" Ajouter une Taille:",
"",
"",
"012",
"___",
"999",
"CONFIRMER",
"Annuler"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x11A1, 0x0, -1, 21,1,
4L, 5L, 6L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
7L, 8L, 9L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
10L, 11L, 12L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
13L, 14L, 15L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
16L, 17L, 18L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
19L, 20L, 21L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
22L, 23L, 24L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
25L, 26L, 27L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
28L, 29L, 30L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
31L, 32L, 33L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
34L, 35L, 36L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
37L, 38L, 39L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
40L, 41L, 42L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
43L, 44L, 45L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
52L, 53L, 54L, 3, 6, 0, 0x1180, 0x0, -1, 25,1,
55L, 56L, 57L, 3, 6, 2, 0x11A1, 0x0, -1, 22,1,
59L, 60L, 61L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
62L, 63L, 64L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
65L, 66L, 67L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
68L, 69L, 70L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
71L, 72L, 73L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
74L, 75L, 76L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
77L, 78L, 79L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
80L, 81L, 82L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
83L, 84L, 85L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
86L, 87L, 88L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
89L, 90L, 91L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
92L, 93L, 94L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
95L, 96L, 97L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
98L, 99L, 100L, 3, 6, 0, 0x1180, 0x0, -1, 33,1,
104L, 105L, 106L, 3, 6, 2, 0x11A1, 0x0, -1, 23,1,
111L, 112L, 113L, 3, 6, 2, 0x1180, 0x0, -1, 20,1,
117L, 118L, 119L, 3, 6, 2, 0x11A1, 0x0, -1, 23,1,
120L, 121L, 122L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
123L, 124L, 125L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
126L, 127L, 128L, 3, 6, 0, 0x1180, 0x0, -1, 21,1,
129L, 130L, 131L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
132L, 133L, 134L, 3, 6, 0, 0x1180, 0x0, -1, 19,1,
135L, 136L, 137L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
141L, 142L, 143L, 3, 6, 2, 0x11A1, 0x0, -1, 34,1,
144L, 145L, 146L, 3, 6, 2, 0x1180, 0x0, -1, 31,1,
149L, 150L, 151L, 3, 6, 2, 0x11A1, 0x0, -1, 22,1,
152L, 153L, 154L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
156L, 157L, 158L, 3, 6, 0, 0x1180, 0x0, -1, 22,1,
160L, 161L, 162L, 3, 6, 0, 0x1180, 0x0, -1, 19,1,
163L, 164L, 165L, 3, 6, 0, 0x1180, 0x0, -1, 4,1,
173L, 174L, 175L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1,
179L, 180L, 181L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
182L, 183L, 184L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
185L, 186L, 187L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
188L, 189L, 190L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
191L, 192L, 193L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
194L, 195L, 196L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
199L, 200L, 201L, 3, 6, 2, 0x11A1, 0x0, -1, 31,1,
202L, 203L, 204L, 3, 6, 2, 0x11A1, 0x0, -1, 8,1,
205L, 206L, 207L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
208L, 209L, 210L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
211L, 212L, 213L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
214L, 215L, 216L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
217L, 218L, 219L, 3, 6, 0, 0x1180, 0x0, -1, 16,1,
220L, 221L, 222L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
227L, 228L, 229L, 3, 6, 2, 0x11A1, 0x0, -1, 31,1,
230L, 231L, 232L, 3, 6, 0, 0x1180, 0x0, -1, 23,1,
233L, 234L, 235L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
236L, 237L, 238L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
239L, 240L, 241L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
242L, 243L, 244L, 3, 6, 0, 0x1180, 0x0, -1, 26,1,
245L, 246L, 247L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
250L, 251L, 252L, 3, 6, 0, 0x1180, 0x0, -1, 36,1,
253L, 254L, 255L, 3, 6, 2, 0x1180, 0x0, -1, 33,1,
256L, 257L, 258L, 3, 6, 0, 0x1180, 0x0, -1, 13,30,
259L, 260L, 261L, 3, 6, 2, 0x11A1, 0x0, -1, 21,1,
262L, 263L, 264L, 3, 6, 0, 0x1180, 0x0, -1, 46,1,
265L, 266L, 267L, 3, 6, 0, 0x1180, 0x0, -1, 21,1,
268L, 269L, 270L, 3, 6, 0, 0x1180, 0x0, -1, 4,4};

OBJECT rs_object[] = {
-1, 1, 27, G_BOX, TOUCHEXIT, NORMAL, 0x1100L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x0L, 2,1, 35,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3L, 39,1, 20,1,
18, 4, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 32,14,
5, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1L, 0,0, 32,1,
6, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2L, 0,1, 32,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3L, 0,2, 32,1,
8, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x4L, 0,3, 32,1,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5L, 0,4, 32,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x6L, 0,5, 32,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x7L, 0,6, 32,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x8L, 0,7, 32,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x9L, 0,8, 32,1,
14, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xAL, 0,9, 32,1,
15, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xBL, 0,10, 32,1,
16, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xCL, 0,11, 32,1,
17, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xDL, 0,12, 32,1,
3, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xEL, 0,13, 32,1,
19, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 34,2, 3,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2EL, 39,3, 20,1,
22, 21, 21, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 34,3, 3,12,
20, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,2, 3,2,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2FL, 39,5, 20,1,
24, -1, -1, G_BUTTON, 0x5, NORMAL, 0x30L, 39,8, 20,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0x31L, 39,10, 20,1,
26, -1, -1, G_BUTTON, 0x7, NORMAL, 0x32L, 39,13, 20,1,
27, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 34,15, 3,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x33L, 39,15, 20,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 29,3,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0xFL, 3,1, 24,1,
-1, 1, 24, G_BOX, TOUCHEXIT, NORMAL, 0x1100L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x10L, 2,1, 35,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3AL, 40,1, 19,1,
18, 4, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 32,14,
5, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x11L, 0,0, 32,1,
6, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x12L, 0,1, 32,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x13L, 0,2, 32,1,
8, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x14L, 0,3, 32,1,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x15L, 0,4, 32,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x16L, 0,5, 32,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x17L, 0,6, 32,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x18L, 0,7, 32,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x19L, 0,8, 32,1,
14, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1AL, 0,9, 32,1,
15, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1BL, 0,10, 32,1,
16, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1CL, 0,11, 32,1,
17, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1DL, 0,12, 32,1,
3, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1EL, 0,13, 32,1,
19, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 34,2, 3,1,
21, 20, 20, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 34,3, 3,12,
19, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,2, 3,2,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x65L, 40,3, 19,1,
23, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 34,15, 3,1,
24, -1, -1, G_BUTTON, 0x7, NORMAL, 0x66L, 40,15, 19,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x67L, 40,5, 19,1,
-1, 1, 23, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1FL, 8,1, 45,1,
7, 3, 6, G_BOX, NONE, SHADOWED, 0xFF1100L, 8,2, 45,5,
4, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6BL, 2,1, 19,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6CL, 2,3, 19,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6DL, 24,3, 19,1,
2, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6EL, 24,1, 19,1,
13, 8, 12, G_BOX, NONE, SHADOWED, 0xFF1100L, 8,2, 45,7,
12, 9, 11, G_BOX, NONE, NORMAL, 0xFF1121L, 1,1, 43,3,
10, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x20L, 1,1, 20,1,
11, -1, -1, G_BUTTON, 0x11, NORMAL, 0x72L, 23,1, 8,1,
8, -1, -1, G_BUTTON, 0x11, NORMAL, 0x73L, 33,1, 8,1,
7, -1, -1, G_BUTTON, 0x5, NORMAL, 0x74L, 11,5, 23,1,
14, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x21L, 8,10, 45,1,
21, 15, 20, G_BOX, NONE, SHADOWED, 0xFF1100L, 8,11, 45,3,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x22L, 4,0, 19,1,
17, -1, -1, G_TEXT, NONE, NORMAL, 0x23L, 26,0, 6,1,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x24L, 4,1, 20,1,
19, -1, -1, G_TEXT, NONE, NORMAL, 0x25L, 26,1, 6,1,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x26L, 4,2, 18,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 26,2, 6,1,
22, -1, -1, G_BUTTON, 0x7, NORMAL, 0x8AL, 25,15, 11,1,
23, -1, -1, G_BUTTON, 0x7, NORMAL, 0x8BL, 19,15, 10,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x8CL, 34,15, 9,1,
-1, 1, 7, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x28L, 8,4, 45,1,
6, 3, 5, G_BOX, NONE, SHADOWED, 0xFF1100L, 8,5, 45,3,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 2,1, 3,1,
5, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x29L, 7,1, 31,1,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 40,1, 3,1,
7, -1, -1, G_BUTTON, 0x7, NORMAL, 0x93L, 16,14, 11,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x94L, 35,14, 11,1,
-1, 1, 34, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x2AL, 3,1, 55,1,
11, 3, 10, G_BOX, TOUCHEXIT, SHADOWED, 0xFF1100L, 3,1, 55,3,
4, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2BL, 1,0, 17,1,
5, -1, -1, G_STRING, TOUCHEXIT, NORMAL, 0x9BL, 23,0, 32,1,
6, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2CL, 1,1, 21,1,
7, -1, -1, G_STRING, TOUCHEXIT, NORMAL, 0x9FL, 23,1, 12,1,
8, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2DL, 1,2, 18,1,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2EL, 47,2, 4,1,
10, -1, -1, G_STRING, TOUCHEXIT, NORMAL, 0xA6L, 23,2, 20,1,
2, -1, -1, G_STRING, TOUCHEXIT, NORMAL, 0xA7L, 51,2, 2,1,
12, -1, -1, G_BOX, TOUCHEXIT, SHADOWED, 0xFF1100L, 3,2, 55,2,
13, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xA8L, 6,5, 7,1,
14, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xA9L, 16,5, 7,1,
15, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xAAL, 27,5, 7,1,
16, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xABL, 38,5, 7,1,
17, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xACL, 49,5, 7,1,
18, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x2FL, 6,7, 10,1,
22, 19, 21, G_BOX, TOUCHEXIT, NORMAL, 0xFF1101L, 20,7, 36,7,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB0L, 3,1, 30,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB1L, 3,3, 30,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB2L, 3,5, 30,1,
29, 23, 28, G_BOX, NONE, NORMAL, 0xFF1100L, 6,8, 7,6,
24, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x30L, 0,0, 7,1,
25, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x31L, 0,1, 7,1,
26, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x32L, 0,2, 7,1,
27, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x33L, 0,3, 7,1,
28, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x34L, 0,4, 7,1,
22, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x35L, 0,5, 7,1,
30, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1101L, 13,8, 3,1,
32, 31, 31, G_BOX, NONE, NORMAL, 0xFF1111L, 13,9, 3,4,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,1, 3,1,
33, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 13,13, 3,1,
34, -1, -1, G_BUTTON, 0x7, NORMAL, 0xC5L, 18,15, 11,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xC6L, 35,15, 10,1,
-1, 1, 30, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x36L, 3,1, 37,1,
3, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x37L, 44,1, 14,1,
16, 4, 15, G_BOX, NONE, SHADOWED, 0xFF1100L, 3,2, 37,7,
6, 5, 5, G_BOXTEXT, NONE, NORMAL, 0x38L, 2,1, 22,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x39L, 16,0, 5,1,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,1, 4,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,1, 4,1,
10, 9, 9, G_BOXTEXT, NONE, NORMAL, 0x3AL, 2,3, 22,1,
8, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x3BL, 16,0, 5,1,
11, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,3, 4,1,
12, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,3, 4,1,
14, 13, 13, G_BOXTEXT, NONE, NORMAL, 0x3CL, 2,5, 22,1,
12, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x3DL, 16,0, 5,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,5, 4,1,
3, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,5, 4,1,
21, 17, 20, G_BOX, NONE, SHADOWED, 0xFF1100L, 44,2, 14,9,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0xDFL, 1,1, 12,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0xE0L, 1,3, 12,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0xE1L, 1,5, 12,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0xE2L, 1,7, 12,1,
22, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x3EL, 3,10, 37,1,
29, 23, 28, G_BOX, NONE, SHADOWED, 0xFF1100L, 3,11, 37,3,
24, -1, -1, G_TEXT, NONE, NORMAL, 0x3FL, 0,0, 29,1,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x40L, 30,0, 6,1,
26, -1, -1, G_TEXT, NONE, NORMAL, 0x41L, 0,1, 29,1,
27, -1, -1, G_TEXT, NONE, NORMAL, 0x42L, 30,1, 6,1,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x43L, 0,2, 29,1,
22, -1, -1, G_TEXT, NONE, NORMAL, 0x44L, 30,2, 6,1,
30, -1, -1, G_BUTTON, 0x7, NORMAL, 0xF8L, 18,15, 11,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xF9L, 37,15, 9,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,3,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x45L, 2,1, 35,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 37,5,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x46L, 2,1, 33,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0x47L, 4,3, 29,1,
-1, 1, 2, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 61,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x48L, 8,3, 45,1,
0, 3, 10, G_BOX, NONE, SHADOWED, 0xFF1101L, 8,4, 45,9,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x49L, 0,0, 45,1,
9, 5, 8, G_BOX, NONE, NORMAL, 0xFF1121L, 4,2, 38,3,
7, 6, 6, G_BOXTEXT, NONE, NORMAL, 0x4AL, 1,1, 25,1,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x4BL, 21,0, 3,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 28,1, 4,1,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 33,1, 4,1,
10, -1, -1, G_BUTTON, 0x7, NORMAL, 0x10FL, 11,7, 11,1,
2, -1, -1, G_BUTTON, 0x25, NORMAL, 0x110L, 26,7, 11,1};

LONG rs_trindex[] = {
0L,
28L,
30L,
55L,
79L,
87L,
122L,
153L,
155L,
158L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 273
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 76
#define NUM_OBS 169
#define NUM_TREE 10

BYTE pname[] = "FRENCH.RSC";HEXIT, NORMAL, 0x3BL, 0,3, 32,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3CL, 0,4, 32,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3DL, 0,5, 32,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3EL, 0,6, 32,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3FL, 0,7, 32,1,
4, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x40L, 0,8, 32,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 38,2, 3,1,
17, 16, 16, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 38,3, 3,7,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3, 3,2,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 38,10, 3,1,
19, -1, -1, G_BUTTON, 0x7, NORMAL, 0xE8L, 30,15, 9,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0xE9L, 43,15, 9,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xEAL, 5,15, 15,1,
-1, 1, 30, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 56,17,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x41L, 2,1, 37,1,
3, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x42L, 41,1, 14,1,
16, 4, 15, G_BOX, NONE, SHADOWED, 0xFF1100L, 2,2, 37,7,
6, 5, 5, G_BOXTEXT, NONE, NORMAL, 0x43L, 2,1, 22,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x44L, 16,0, 5,1,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,1, 4,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,1, 4,1,
10, 9, 9, G_BOXTEXT, NONE, NORMAL, 0x45L, 2,3, 22,1,
8, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x46L, 16,0, 5,1,
11, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,3, 4,1,
12, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,3, 4,1,
14, 13, 13, G_BOXTEXT, NONE, NORMAL, 0x47L, 2,5, 22,1,
12, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x48L, 16,0, 5,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 26,5, 4,1,
3, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,5, 4,1,
21, 17, 20, G_BOX, NONE, SHADOWED, 0xFF1100L, 41,2, 14,9,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x103L, 1,1, 12,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x104L, 1,3, 12,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0x105L, 1,5, 12,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0x106L, 1,7, 12,1,
22, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x49L, 2,10, 37,1,
29, 23, 28, G_BOX, NONE, SHADOWED, 0xFF1100L, 2,11, 37,3,
24, -1, -1, G_TEXT, NONE, NORMAL, 0x4AL, 0,0, 29,1,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x4BL, 30,0, 6,1,
26, -1, -1, G_TEXT, NONE, NORMAL, 0x4CL, 0,1, 29,1,
27, -1, -1, G_TEXT, NONE, NORMAL, 0x4DL, 30,1, 6,1,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x4EL, 0,2, 29,1,
22, -1, -1, G_TEXT, NONE, NORMAL, 0x4FL, 30,2, 6,1,
30, -1, -1, G_BUTTON, 0x7, NORMAL, 0x11CL, 16,15, 9,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x11DL, 32,15, 9,1,
-1, 1, 35, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 56,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x50L, 3,1, 50,1,
35, 3, 34, G_BOX, TOUCHEXIT, SHADOWED, 0xFF1100L, 3,2, 50,12,
4, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x51L, 0,0, 50,1,
5, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x52L, 2,2, 7,1,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 11,2, 4,1,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x53L, 16,2, 8,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 25,2, 4,1,
9, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x54L, 33,2, 15,1,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x55L, 2,4, 15,1,
11, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x56L, 33,4, 15,1,
12, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 14,5, 3,1,
19, 13, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 33,5, 12,6,
14, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x57L, 0,0, 12,1,
15, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x58L, 0,1, 12,1,
16, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x59L, 0,2, 12,1,
17, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5AL, 0,3, 12,1,
18, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5BL, 0,4, 12,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5CL, 0,5, 12,1,
20, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 45,5, 3,1,
27, 21, 26, G_BOX, NONE, NORMAL, 0xFF1100L, 2,5, 12,6,
22, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5DL, 0,0, 12,1,
23, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5EL, 0,1, 12,1,
24, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5FL, 0,2, 12,1,
25, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x60L, 0,3, 12,1,
26, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x61L, 0,4, 12,1,
20, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x62L, 0,5, 12,1,
29, 28, 28, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 14,6, 3,4,
27, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,1, 3,2,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0x157L, 20,6, 10,1,
32, 31, 31, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 45,6, 3,4,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,1, 3,2,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0x158L, 20,8, 10,1,
34, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 14,10, 3,1,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 45,10, 3,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x159L, 24,15, 9,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 31,3,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x63L, 4,1, 24,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 32,5,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x64L, 5,1, 22,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0x65L, 4,3, 25,1,
-1, 1, 2, G_BOX, TOUCHEXIT, NORMAL, 0x1111L, 0,0, 56,17,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x66L, 8,3, 41,1,
0, 3, 10, G_BOX, NONE, SHADOWED, 0xFF1101L, 8,4, 41,9,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x67L, 0,0, 41,1,
9, 5, 8, G_BOX, NONE, NORMAL, 0xFF1121L, 2,2, 37,3,
7, 6, 6, G_BOXTEXT, NONE, NORMAL, 0x68L, 1,1, 22,1,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x69L, 17,0, 3,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 25,1, 4,1,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 31,1, 4,1,
10, -1, -1, G_BUTTON, 0x7, NORMAL, 0x16FL, 8,7, 11,1,
2, -1, -1, G_BUTTON, 0x25, NORMAL, 0x170L, 23,7, 11,1};

LONG rs_trindex[] = {
0L,
28L,
30L,
55L,
81L,
94L,
124L,
145L,
176L,
212L,
214L,
217L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 369
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 106
#define NUM_OBS 228
#define NUM_TREE 12

BYTE pname[] = "USA.RSC";