²
Den Modus "Zeige als Liste" erreicht man über
die Tastatur ....
durch Eintippen von "l" (l wie Liste)

16.12.87
0
16.12.87
nie
Beim Lernen kann man statt Anklicken von
1)Zeigen   2)Richtig  3)falsch  ...  4)Abbruch
1) eine beliebige Taste(au×er A-Z,0-9)  2) "+"
3) "-"  4) "Esc" drücken. 
07.12.87
0
07.12.87
nie
Wenn man mit der Maus in die Karte klickt ...

positioniert man den Cursor zum "Ändern"
(au×erhalb klicken -> wieder raus)
07.12.87
0
07.12.87
nie
Wieviel Karten max. pro Datei

ca. 7000, abhängig von verfügbarem Speicher
(Mammutdatei sinnvoll?)
31.07.87
3
30.11.87
3
Warum kann eine Lernstufe manchmal nicht an-
gewählt werden?
Weil keine Karte enthalten

31.07.87
4
30.11.87
6
"Erste Karte"  "<<"   "<" usw. zum Anklicken
Wozu?
Zum Anschauen des Dateiinhaltes,
nicht zum Lernen
31.07.87
1
30.11.87
3
Mu× der Menüpunkt "Mischen" vor jedem Lernen
angeklickt werden
Nein, aber sinnvoll; nicht sinnvoll, wenn man 
die Abfrage nach ABC sortiert wünscht
31.07.87
2
30.11.87
4
Sind die Funktiontasten belegt?

Ja, wie "Mausanklickleiste" und bei Eingaben
mit Sonderzeichen
31.07.87
3
30.11.87
3
Die Install- Datei mu× auf der Diskette
....
nicht vorhanden sein. (Ladezeit gespart,
Sonderzeichen ev. im Quellcode einbauen)
17.12.87
0
17.12.87
nie
Wenn im Menübalken "Einzeilig" angeklickt 
worden ist, erreicht man übersprungene Zeilen 
nur mit der Maus (falls ausnahmsweise ein
einzelner Eintrag mehr Zeilen benötigt)
15.12.87
0
15.12.87
nie
Belegung der Maustasten im Modus
Liste:
li -> weiter   re -> raus

18.12.87
0
18.12.87
nie
Wozu eignet sich dieses Programm?

Zum Lernen von Fakten aus beliebigen Wissens-
gebieten
31.07.87
5
30.11.87
6
Control -> und Control <- ....

Tabulator

07.12.87
0
07.12.87
nie
Undo ...

Rückgängig machen von Änderungen innerhalb
einer Zeile
07.12.87
0
07.12.87
nie
Die Menüeinträge "Spanisch,Franz..,Sonstige
Zeichen"....
sind nur für individuelle Programmanpassungen
gedacht.(Für GFA-Basic Programmierer vorbereit)
14.04.88
0
14.04.88
nie
Karten in Lernstufe 5 können als sicher 
gekonnt gelten. Ausnahme:
wenn sie an einem einzigen Tag von 0 auf 5
befördert wurden. (ev. Datumfilter benutzen)
31.07.87
2
30.11.87
5
Tip: + und - für Richtig bzw. falsch
könnte man sich auch ...
auf Funktionstasten legen .Voreingestellt sind
F1 und F10(sonst Inst.datei,Code 43 und 45 dez)
08.12.87
0
08.12.87
nie
Bei Anklicken einer Lernstufe springt das 
Programm sofort in "Lernen", wenn man ...
mit beiden Maustasten anklickt (rechte zuerst 
und gedrückt halten) 
28.11.87
3
30.11.87
3
Können 2 Lerndateien zu einer gro×en
zusammengefügt werden?
Ja, einfach dazuladen 

31.07.87
4
30.11.87
4
Im Modus "Lernen" kann man die komplette
Antwort über die Tastatur eingeben, indem man
einfach den ersten Buchstaben eintippt. 
Mu× das sein??   Die 5 s Regel entfällt dann.
07.12.87
0
07.12.87
nie
Beispiele für Wissensgebiete, die sich für 
das Paukprogramm eignen:
Vokabeln, Basic-Syntax, Rechtschreibung, 
Matheregeln, wichtige Termine ....
31.07.87
2
30.11.87
7
Woran liegt es, wenn nach Anklicken von
"Erste Karte" nicht Nr.: 0001 gezeigt wird?
Eine bestimmte Lernstufe oder ein Datumbereich
wurde angewählt
31.07.87
3
30.11.87
3
Wenn mehrere Karten inhaltlich sehr eng zu-
sammen gehören, könnte man die Frage mit ...
einem Stichwort einleiten und die Karten durch
ABC-Sortieren hintereinander zwingen
31.07.87
1
30.11.87
6
Wie bekommt man (falls man das möchte) alle
Karten wieder in Lernstufe 0?
jede einzelne Karte im Modus Lernen als falsch
anklicken( ev. Bedenkzeit 0, Klingel leise)
14.04.88
0
14.04.88
nie
Menüpunkt "Frage/Antwort vertauschen"
Wozu?
Sinnvoll beim Lernen von Vokabeln

31.07.87
3
30.11.87
3
"Sortieren"
Nicht relevant für's Lernen, sondern z.B
für das Drucken einer sortierten Liste

31.07.87
0
30.11.87
6
Woran kann es liegen, wenn eine bestimmte 
Karte in der Datei nicht zu finden ist
Das Filter Lernstufe oder Datum ist angewählt

31.07.87
0
30.11.87
3
Tip für das Lernen von z.B. 20 neuen Karten
insb. Vokabeln: Zuerst die Vokabeln in eine ..
neue Minidatei, lernen bis alle in 5, dann 
alle in 0 befördern und so in Hauptdatei ...
31.07.87
3
30.11.87
3
Menüpunkt "Mischen"
Was soll's?
Falls man die Antworten schon anhand der Rei-
henfolge errät (insb. bei kleinen Dateien)
31.07.87
5
30.11.87
5
Warum möglichst wenig Zeilen für die Antwort?

Bei längeren Antworten wäre es schwer, ehrlich
zu entscheiden, ob richtig geantwortet ...
31.07.87
0
30.11.87
5
Die Aufforderung zur Eingabe des Datums
erscheint nur, wenn ...
das Systemdatum < 1988 ist

17.12.87
0
17.12.87
nie
Bei "Suchen" kann man mit beliebiger Taste
statt Mausklick weiterblättern und mit Esc ..
abbrechen

17.12.87
0
17.12.87
nie
Die Zahl in der ersten Spalte der Install-
Datei ist ...
der dezimale ASCII Code des gewünschten
Zeichens, mit Texteditor änderbar.
14.04.88
0
14.04.88
nie
Bei "Suchen" erhält man eine frühere
Eingabe mit der Taste ...
Help

17.12.87
0
17.12.87
nie
Änderungen auf einer Karte werden auf Diskette
erst nach Anklicken von ...
"Datei Sichern" gespeichert. Das gilt auch
für die neuen Lernstufen nach dem Lernen.
14.04.88
0
14.04.88
nie
Menüpunkt "Datum"?
Damit ist es z.B. möglich, nur die Karten ...
zu bearbeiten, die ich in der vorigen Woche
eingegeben(oder gelernt) habe 
31.07.87
1
30.11.87
5
Warum wird auf der Karte "Bisherige Abfragen"
gespeichert?
Nur zur Information und für ev. Programm-
erweiterungen
31.07.87
0
30.11.87
4
Warum nur 4 Zeilen für Frage und Antwort?

Man lernt beim Eingeben durch "Atomisieren"
des Lernstoffes (und andere Gründe)
31.07.87
1
30.11.87
4
zu Menüpunkt Stufe ...-....
Was eintippen? Was soll's?
"Lernstufe-Lernstufe", z.B: 0-4   das hei×t:
Stufe 0 1 2 3 und 4 sind jetzt aktiv
16.12.87
0
16.12.87
nie
Im Modus "Suchen" überprüft das Programm,
ob die Eingabe in den Frage-
oder Antwortzeilen  e n t h a l t e n  ist.
z.B. für Suchen einer Vokabel(Wörterbuch)
17.12.87
3
17.12.87
3
Warum gibt's beim Lernen nur max. 5 Sekunden
Bedenkzeit?
Dont marter das Gehirn!
Bitte nicht verlängern!
31.07.87
4
30.11.87
4
Dürfen das Von-Datum und das Bis-Datum
identisch sein?
Ja, es werden dann nur die Karten eines
einzigen Tages gezeigt
31.07.87
0
30.11.87
4
Mu× vor dem Lernen eine Lernstufe oder ein
Datumbereich angewählt werden?
Nein, aber es ist sinnvoll

31.07.87
2
30.11.87
5
Wozu dient die Angabe von Nr.:  ?

Nur zur Information bzw. Kontrolle

31.07.87
3
30.11.87
3
Wenn im Menübalken "Einzeilig" angeklickt 
worden ist,....
springt der Cursor nach der ersten Fragezeile
sofort in die Antwortzeile (für kurze Vokabeln)
15.12.87
0
15.12.87
nie
Bei Neueingaben kann man den Feldinhalt der
vorherigen Karte übernehmen, indem man ...
die Help-taste drückt. Cursor mu× dabei
am Zeilenanfang stehen.
17.12.87
3
30.11.87
3
Die "Tasten"  ">>"  ">" usw. haben Dauer-
funktion, wenn man ...
beide Maustasten gedrückt hält.

31.07.87
2
30.11.87
4
Das Filter "Datum" bezieht sich auf das
Datum,
an dem die Karte zuletzt dran war (nicht
Ersteingabe)
31.07.87
2
30.11.87
5
Beim Ändern kommt man in die vorherige
Zeile mit ...
der Maus oder der Pfeil ^  Taste

07.12.87
0
07.12.87
nie
Wie belegt man die Funktionstasten mit
(Sonder-)zeichen?
Install-Datei mit Textprogramm im Ascii-Modus
verändern 
07.12.87
0
07.12.87
nie
Die Einteilung in Lernstufen gibt die Möglich-
keit, gezielt die Karten zu üben, die ...
z.B. bisher 5 mal richtig beantwortet wurden
oder noch gar nicht oder ...
31.07.87
0
30.11.87
6
