to muck about (fam.)

herumgammeln (fam.)

07.11.87
0
19.11.87
1
to defy a thing

sich einer Sache entziehen

01.11.87
1
19.11.87
3
outlandish

ausgefallen

17.11.87
0
19.11.87
1
ingle-nook

Kaminecke

09.11.87
1
19.11.87
1
peremptory

energisch

14.11.87
0
19.11.87
1
to snap

knipsen

05.11.87
0
19.11.87
2
all-out

uneingeschränkt, total, umfassend

01.11.87
1
19.11.87
4
to stun

betäuben

05.11.87
0
19.11.87
2
to spurn 

abweisen, zurücksto×en

01.11.87
0
19.11.87
3
to duck

sich ducken

05.11.87
2
19.11.87
4
to consign

anvertrauen, übergeben

07.11.87
0
19.11.87
3
gluey

leimig, klebrig

14.11.87
2
19.11.87
2
abstemious

bescheiden, genügsam

19.11.87
0
19.11.87
1
to entrench

festschreiben

07.11.87
0
19.11.87
2
dead of night

Stille der Nacht

09.11.87
0
19.11.87
2
sheaf

Bündel

11.11.87
0
19.11.87
1
case

Tatsachen, Beweise

01.11.87
1
19.11.87
3
to tout as

preisen als

01.11.87
2
19.11.87
4
to chat up (fam.)

s. ranmachen an

17.11.87
0
19.11.87
1
to urge

eindringlich empfehlen

01.11.87
1
19.11.87
3
commodious

bequem, geräumig

31.10.87
0
19.11.87
1
porch

Vorhalle, Vorbau

05.11.87
2
19.11.87
2
acquiescence

Billigung

19.11.87
0
19.11.87
1
centre-stage

Scheinwerferlicht

01.11.87
0
19.11.87
2
exposition

Darlegung, Erläuterung

17.11.87
0
19.11.87
1
installment

Folge (einer Serie)

31.10.87
1
19.11.87
6
drab

trist, düster

07.11.87
0
19.11.87
1
to come in handy

nützlich sein

11.11.87
0
19.11.87
3
close

dumpf, schwül

01.11.87
1
19.11.87
5
to bedraggle

beschmutzen

11.11.87
0
19.11.87
1
vault

Gewölbe, Keller

31.10.87
1
19.11.87
1
a bunch of

ein Haufen von

19.11.87
0
19.11.87
1
much-vaunted

vielgepriesen

01.11.87
1
19.11.87
2
poor shot

schlechter Schütze

14.11.87
2
19.11.87
2
to pen in

einpferchen, einsperren

07.11.87
0
19.11.87
1
debonair

höflich, liebenswürdig

31.10.87
0
19.11.87
4
assorted

verschiedene

19.11.87
1
19.11.87
1
log 

(Holz-)Klotz

05.11.87
1
19.11.87
1
something-or-other

irgendwas,-wer

31.10.87
1
19.11.87
4
spare

Ersatzmann

11.11.87
1
19.11.87
2
to pace

auf und ab gehen

01.11.87
0
19.11.87
2
to dangle

baumeln

11.11.87
0
19.11.87
1
scary

unheimlich

01.11.87
0
19.11.87
4
to be stuck

festsitzen

07.11.87
0
19.11.87
1
multiple crash

Massenkarambolage

17.11.87
1
19.11.87
3
appurtenances

Attribute

19.11.87
0
19.11.87
1
cropped

kurzgeschoren

31.10.87
2
19.11.87
2
extra

Komparse

31.10.87
0
19.11.87
2
wheat-germ

Weizenkeim

01.11.87
2
19.11.87
2
sticky

klebrig

05.11.87
1
19.11.87
1
to insinuate

andeuten, durchblicken lassen

01.11.87
0
19.11.87
1
to bob

tanzen

11.11.87
1
19.11.87
2
spoor

Fährte

11.11.87
0
19.11.87
1
aerial

Antenne

05.11.87
2
19.11.87
2
plaque (pla:k)

(Schmuck-)Platte, Schild

11.11.87
0
19.11.87
2
to tuck 

in Falten legen, zusammenziehen

11.11.87
0
19.11.87
1
whacko (fam.)

toll (fam.)

17.11.87
0
19.11.87
1
to wink

leuchten, blinken

01.11.87
0
19.11.87
1
grumpy

mürrisch

01.11.87
0
19.11.87
3
draught ('dra:ft)

Zug, Schluck

01.11.87
0
19.11.87
3
crockery

Geschirr

05.11.87
1
19.11.87
3
a dark horse

ein unbeschriebenes Blatt

19.11.87
1
19.11.87
1
irritant

Ärgernis, Plage

07.11.87
0
19.11.87
1
to run scared

in Panik geraten

01.11.87
0
19.11.87
3
stale

alt (backen)

07.11.87
0
19.11.87
2
wily

raffiniert, listig

07.11.87
0
19.11.87
1
laid-out

angelegt (Garten)

05.11.87
0
19.11.87
1
archetype ('a:ki-)

Urbild

31.10.87
0
19.11.87
1
hotbed

Brutstätte

09.11.87
1
19.11.87
2
libellous ('laibles)

verleumderisch

14.11.87
1
19.11.87
1
to fizz

zischen, aufwallen

11.11.87
2
19.11.87
2
indistinct

schemenhaft, undefinierbar

01.11.87
0
19.11.87
1
nimble

flink

11.11.87
0
19.11.87
2
squalid

fies, erbärmlich

31.10.87
1
19.11.87
3
cast

Besetzung

14.11.87
2
19.11.87
2
wrinkle

Kniff, Kunstgriff

31.10.87
0
19.11.87
4
legless (fam.)

betrunken (fam.)

07.11.87
1
19.11.87
3
to snap

barsch sagen

07.11.87
0
19.11.87
4
closet

verkappt

17.11.87
0
19.11.87
1
tattish (irish)

Kartoffeln

07.11.87
0
19.11.87
1
as with

wie bei

01.11.87
1
19.11.87
3
to huddle

kuscheln, kauern

31.10.87
0
19.11.87
1
vivid

treffend, anschaulich

01.11.87
0
19.11.87
1
pedigree

Stammbaum

05.11.87
1
19.11.87
4
flaccid

lax

01.11.87
0
19.11.87
2
struck

überrascht

09.11.87
0
19.11.87
2
ramp

schräge Auffahrt

31.10.87
1
19.11.87
1
to clash

nicht harmonieren

17.11.87
1
19.11.87
1
sash

Schärpe

05.11.87
1
19.11.87
1
gravy

Bratenso×e, Fleischsaft

14.11.87
1
19.11.87
1
in drag (fam.)

in Frauenkleidern

01.11.87
0
19.11.87
2
to split up

sich trennen

01.11.87
0
19.11.87
2
ward

Station

01.11.87
1
19.11.87
3
barmy (fam.)

bekloppt, plemplem (fam.)

07.11.87
1
19.11.87
5
to veer

umschwenken

07.11.87
0
19.11.87
2
oilcloth

Wachstuch

11.11.87
1
19.11.87
1
job (sl.)

Auto (sl.)

05.11.87
1
19.11.87
3
pratt (fam.)

Trottel (fam.)

07.11.87
0
19.11.87
4
hunting field

Jagdrevier

05.11.87
2
19.11.87
2
hitch

Hindernis, Stockung

11.11.87
0
19.11.87
2
to ripple

Wellen schlagen

17.11.87
2
19.11.87
2
to think  out

nachdenken über

05.11.87
0
11.11.87
2
tasty

schmackhaft

17.11.87
0
17.11.87
nie
greasy

fettig

05.11.87
0
05.11.87
nie
in a trice

sofort, im Nu

05.11.87
0
05.11.87
nie
doorknob

Türdrücker

11.11.87
0
11.11.87
nie
to ooze

triefen von

31.10.87
0
18.11.87
1
gawp

Gaffen, Glotzen

07.11.87
0
11.11.87
1
androgynous (aen'drodzines)

zweigeschlechtlich, zwitterartig

01.11.87
0
19.11.87
2
gingerly

sachte, zimperlich

09.11.87
0
11.11.87
1
magnanimity

Gro×herzigkeit, Gro×mut

17.11.87
0
17.11.87
nie
trappings

äu×eres Drum und Dran

07.11.87
2
19.11.87
3
low visibility

Kurzsichtigkeit

11.11.87
0
11.11.87
nie
starring ...

mit ... in der Hauptrolle

17.11.87
0
17.11.87
nie
arcane

mysteriös, geheim

19.11.87
0
19.11.87
nie
to hedge

ausweichen, sich nicht festlegen

11.11.87
0
18.11.87
1
commonplace

Binsenweisheit, Gemeinplatz

01.11.87
0
05.11.87
1
brown paper

Packpapier

11.11.87
2
19.11.87
2
padded cell

Gummizelle

11.11.87
0
11.11.87
nie
true to

in Einklang mit

05.11.87
0
05.11.87
nie
abiding

unvergänglich, bleibend

19.11.87
0
19.11.87
nie
frazzled

hektisch

31.10.87
0
18.11.87
4
downpour

Regengu×, Platzregen

01.11.87
0
11.11.87
3
red hot

rotglühend

09.11.87
0
19.11.87
2
fowl

Huhn

11.11.87
0
11.11.87
nie
at most

höchstens

01.11.87
0
01.11.87
nie
lofty

stattlich, vornehm

11.11.87
0
11.11.87
nie
spittoon

Spucknapf

01.11.87
0
01.11.87
nie
lest

aus Furcht, da×; damit nicht

01.11.87
0
01.11.87
nie
close-knit

eng verbunden, fest zusammengewachsen

07.11.87
0
15.11.87
2
sticks

Brennholz

05.11.87
0
18.11.87
1
muggy

trüb, drückend

01.11.87
0
16.11.87
2
skittish

überängstlich

07.11.87
0
07.11.87
nie
to brood

brüten, tief nachdenken

11.11.87
0
16.11.87
1
assertive

zuversichtlich, positiv, bejahend

19.11.87
0
19.11.87
nie
baddie (fam.)

Bösewicht

17.11.87
0
17.11.87
nie
qualm (kwa:m; Am: kwa:lm)

Skrupel, Bedenken

07.11.87
0
07.11.87
1
close shave

knappe Rettung

09.11.87
0
19.11.87
2
to attire

anziehen

11.11.87
0
11.11.87
nie
preppy (fam.)

teuer, exklusiv

17.11.87
0
17.11.87
nie
crush

Schwärmerei

01.11.87
0
11.11.87
1
spectre

Gespenst

31.10.87
2
19.11.87
2
suite

Zimmerflucht

17.11.87
0
17.11.87
nie
at odd times

dann und wann

05.11.87
0
16.11.87
2
taciturnity

Wortkargheit

07.11.87
0
15.11.87
1
to sear

verbrennen

07.11.87
0
11.11.87
2
the very model

das Urbild

01.11.87
0
19.11.87
5
starch

Stärke

11.11.87
2
19.11.87
2
mink

Nerz

01.11.87
0
01.11.87
nie
turn-out

Beteiligung, Teilnahme

01.11.87
0
19.11.87
3
unreservedly

vorbehaltlos

01.11.87
0
01.11.87
nie
sensible

vernünftig

01.11.87
0
19.11.87
2
beatific (bi:e'tifik)

selig, glückstrahlend

09.11.87
0
09.11.87
nie
to waft

wehen, blasen

01.11.87
0
18.11.87
1
to ponder

nachdenken

17.11.87
0
19.11.87
1
mosque

Moschee

07.11.87
2
19.11.87
2
sparse

spärlich, kärglich

01.11.87
2
19.11.87
2
to stave off

abwehren

11.11.87
0
11.11.87
nie
application

Flei×, Strebsamkeit

19.11.87
0
19.11.87
nie
grease

Schmiere, Fett

01.11.87
0
01.11.87
nie
patronymic

Familienname

14.11.87
0
19.11.87
2
dare-devil

tollkühn, waghalsig

17.11.87
0
17.11.87
nie
sinecure ('sainikjure)

müheloses Einkommen

11.11.87
0
11.11.87
nie
gloating

Selbstgefälligkeit

17.11.87
0
17.11.87
nie
cabbie (am.)

Taxifahrer

01.11.87
0
01.11.87
nie
filth

Schweinerei

07.11.87
0
07.11.87
nie
flap

Klappe

05.11.87
0
11.11.87
3
diet

Ernährung

11.11.87
0
16.11.87
1
downright

ausgesprochen

11.11.87
0
16.11.87
1
adulteration

Verfälschung, Verschnitt

19.11.87
0
19.11.87
nie
grievance

Beschwerde, Unzufriedenheit

01.11.87
0
01.11.87
nie
blandness

Unauffälligkeit

01.11.87
0
16.11.87
3
wrangle

Streit, Hader

01.11.87
0
01.11.87
nie
adversity

Elend, Not, Mi×geschick

19.11.87
0
19.11.87
nie
snappy

interessant, bissig, flott

05.11.87
0
16.11.87
2
adage

Sprichwort

19.11.87
0
19.11.87
nie
henchman

Gefolgsmann

31.10.87
0
11.11.87
1
allure

(ästhetischer) Reiz

01.11.87
0
01.11.87
nie
to scrub

schrubben

07.11.87
2
19.11.87
2
acrimonous

scharf, bei×end, verletzend

19.11.87
0
19.11.87
nie
ascent

Rampe, Auffahrt, Gefälle

19.11.87
0
19.11.87
nie
vertebra

Rückenwirbel

01.11.87
0
01.11.87
nie
to sup

speisen

01.11.87
0
11.11.87
1
zit face

Pickelgesicht

17.11.87
2
19.11.87
2
I say

hören Sie mal!

05.11.87
0
05.11.87
nie
to shun

vermeiden

14.11.87
0
14.11.87
nie
smelly

übelriechend

17.11.87
0
17.11.87
nie
predatory

räuberisch

11.11.87
0
11.11.87
nie
ambiguity

Ungewi×heit

31.10.87
0
18.11.87
2
to lurk 

lauern

11.11.87
0
19.11.87
2
urchin

Schlingel

05.11.87
0
16.11.87
1
to trail

hinterherhinken

01.11.87
2
19.11.87
2
hump

Höcker

11.11.87
0
11.11.87
nie
sought-for

gesucht

14.11.87
0
14.11.87
nie
to throb

pochen, hämmern

17.11.87
0
17.11.87
nie
passable ('pa:sebl)

leidlich

05.11.87
0
05.11.87
nie
to topple

umstürzen

07.11.87
0
19.11.87
2
to sport

tragen

17.11.87
0
17.11.87
nie
patronising

gönnerhaft

01.11.87
0
19.11.87
2
jawbone

Kieferknochen

01.11.87
0
01.11.87
nie
flashy

protzig, vornehm

17.11.87
0
17.11.87
nie
vowel

Vokal

07.11.87
2
19.11.87
2
bunch

Menge

11.11.87
0
19.11.87
2
sleek

schmiegsam, weich

01.11.87
0
15.11.87
2
swear word

Schimpfwort

17.11.87
0
17.11.87
nie
haphazard

planlos, zusammengewürfelt

01.11.87
0
11.11.87
3
to sip

nippen an, langsam trinken

11.11.87
0
16.11.87
1
savvy (sl.)

Verständnis, Kapieren

31.10.87
0
16.11.87
5
after all

nichtsdestowendiger

01.11.87
0
01.11.87
nie
at all

überhaupt

01.11.87
0
19.11.87
2
hunch

Ahnung

01.11.87
0
19.11.87
1
... all along

die ganze Zeit

01.11.87
0
07.11.87
1
to loathe

hassen, verabscheuen

07.11.87
0
07.11.87
nie
maquette

Modell

01.11.87
0
15.11.87
1
soggy

na×, matschig

01.11.87
0
01.11.87
nie
beyond the pale

au×erhalb des gesellschaftlich Erlaubten

17.11.87
2
19.11.87
2
vigilance

Umsicht

14.11.87
0
14.11.87
nie
loftily

hochmütig

05.11.87
0
05.11.87
nie
atonement

Sühne, Bu×e

19.11.87
0
19.11.87
nie
to pop up

sich plötzlich auftun

01.11.87
0
01.11.87
nie
gender

Geschlecht

01.11.87
2
19.11.87
2
placatory

versöhnend, besänftigend

11.11.87
0
18.11.87
2
rash

unbesonnen, vorschnell

11.11.87
0
18.11.87
1
to snort

schnauben

11.11.87
0
11.11.87
nie
variety

Spielart, Variante

07.11.87
0
07.11.87
nie
wotcha (fam.)

hallo, wie gehts?

07.11.87
0
16.11.87
2
unfeeling

gefühllos

05.11.87
0
19.11.87
2
to rankle in

nagen an

05.11.87
0
15.11.87
1
mantle

Gewand

31.10.87
0
11.11.87
4
to infer

folgern

14.11.87
2
19.11.87
2
pitch

(Sport-) Platz

01.11.87
0
01.11.87
nie
fussy

wählerisch

31.10.87
0
31.10.87
nie
spurt

Wirbeln

11.11.87
0
11.11.87
nie
turnoff (fam.)

Abschreckung

01.11.87
0
01.11.87
nie
lousy (fam.)

mies, miserabel (fam.)

17.11.87
0
17.11.87
nie
complacency

Gelassenheit

01.11.87
0
11.11.87
1
to stamp out

ausrotten

05.11.87
0
11.11.87
1
indefensible

unhaltbar, nicht zu vertretend

01.11.87
0
01.11.87
nie
clumsy

ungeschickt

05.11.87
0
19.11.87
2
cardigan

Strickjacke

01.11.87
0
01.11.87
nie
all but 

so gut wie

19.11.87
0
19.11.87
nie
flat-out (fam.)

auf Hochtouren

17.11.87
0
17.11.87
nie
to make for

eilen, lossteuern

11.11.87
0
11.11.87
nie
awhile

eine Zeitlang

19.11.87
0
19.11.87
nie
awry

schief, krumm, verkehrt

19.11.87
0
19.11.87
nie
roguish

schelmisch

05.11.87
0
19.11.87
1
unpretentious

natürlich, einfach

17.11.87
0
17.11.87
nie
to concoct

aushecken, erfinden

31.10.87
0
19.11.87
2
to pick up

sich erholen,- beleben

01.11.87
0
15.11.87
1
to whip off

herunterrei×en

07.11.87
0
16.11.87
1
abrasive

zerreibend, zermürbend

19.11.87
0
19.11.87
nie
wager

Wette

11.11.87
0
11.11.87
nie
acme

Inbegriff

19.11.87
0
19.11.87
nie
demonstrative

überschwenglich

14.11.87
0
14.11.87
nie
to teem with

wimmeln von

09.11.87
2
19.11.87
2
crony (fam.)

Freund

17.11.87
0
17.11.87
nie
to wince

zusammenfahren,-zucken

05.11.87
0
05.11.87
nie
to chance

riskieren

09.11.87
0
15.11.87
1
by implication

implizit, indirekt

07.11.87
0
07.11.87
1
to probe

untersuchen

07.11.87
0
19.11.87
2
inflammatory

aufreizend, die Gemüter erregend

01.11.87
0
18.11.87
2
cohesiveness

Zusammengehörigkeitsgefühl

17.11.87
0
17.11.87
nie
caution

Behutsamkeit, Vorsicht

01.11.87
2
19.11.87
2
to purloin

stehlen

01.11.87
0
01.11.87
nie
hatch

Luke

09.11.87
0
18.11.87
2
stylish

elegant

05.11.87
0
19.11.87
1
profanity

Flüche

11.11.87
0
11.11.87
nie
enjoyable

unterhaltsam

01.11.87
0
16.11.87
2
to opine

meinen

14.11.87
0
14.11.87
nie
creaky

knarrend

17.11.87
0
17.11.87
nie
non-controversial

unverfänglich

01.11.87
0
19.11.87
1
paunchy

dickbäuchig

17.11.87
0
17.11.87
nie
ajar

angelehnt

14.11.87
0
14.11.87
nie
leg of mutton

Hammelkeule

14.11.87
0
19.11.87
2
to quint

schielen

11.11.87
0
15.11.87
1
to start over

von neuem beginnen

01.11.87
0
19.11.87
2
birthday suit

Adamskostüm

05.11.87
2
19.11.87
2
well meant

gut gemeint

05.11.87
0
05.11.87
nie
motoring

Autofahren

01.11.87
2
19.11.87
6
badge

Abzeichen, Button, Kennzeichen 
Charakteristikum
01.11.87
0
01.11.87
nie
erring 

abtrünnig

17.11.87
0
17.11.87
nie
aerosol can

Sprühdose

19.11.87
0
19.11.87
nie
full-scale

Gro×-, richtiggehend

17.11.87
0
17.11.87
nie
hog's fat

Schweineschmalz

05.11.87
0
05.11.87
nie
to thwart

ärgern

11.11.87
0
11.11.87
nie
to harbour

beherbergen

14.11.87
0
18.11.87
1
tuft

Büschel

11.11.87
0
11.11.87
nie
meltdown

Kernschmelze

17.11.87
0
19.11.87
2
to twitch

zucken, s. krampfhaft zusammenziehen

09.11.87
0
18.11.87
3
drawing-room

Salon

11.11.87
0
11.11.87
nie
rabble-rouser

Aufwiegler, Agitator

01.11.87
0
19.11.87
2
apex

Spitze, Höhepunkt

19.11.87
0
19.11.87
nie
the pits (fam.)

das Letzte (fam.)

07.11.87
0
19.11.87
3
to ruffle

zerzausen

01.11.87
0
07.11.87
1
to protrude

hineinragen in

17.11.87
0
17.11.87
nie
ever so much

sehr viel

05.11.87
0
05.11.87
nie
maroon

kastanien-, rotbraun

01.11.87
2
19.11.87
2
husky

heiser

11.11.87
0
11.11.87
nie
to etch

kratzen, ritzen

07.11.87
0
07.11.87
nie
amber

Bernstein

19.11.87
0
19.11.87
nie
vile

schlecht, böse

11.11.87
0
11.11.87
nie
to pay off

heimzahlen

05.11.87
0
15.11.87
1
hit team

Killerkommando

07.11.87
0
19.11.87
2
saw-dust

Sägemehl,- späne

01.11.87
2
19.11.87
2
nursing home

Pflegeheim

17.11.87
0
17.11.87
nie
to rasp

krächzen

11.11.87
0
11.11.87
nie
surreptitious

heimlich

05.11.87
0
19.11.87
1
pommel

Knopf

07.11.87
0
19.11.87
2
unseductive

wenig reizvoll

01.11.87
0
19.11.87
3
gibe

spöttische Bemerkung

07.11.87
0
15.11.87
1
skin (fam.)

pleite (fam.)

07.11.87
0
15.11.87
1
recalcitrant

widerspenstig, aufsässig

17.11.87
1
19.11.87
1
steeping in

intensive Beziehung, enges Verbundensein

07.11.87
0
07.11.87
nie
disruptive

brisant

01.11.87
0
01.11.87
nie
to fizz

zischen, wallen

14.11.87
0
14.11.87
nie
stylish

schick

01.11.87
0
19.11.87
3
to get the hump (fam.)

einschnappen (fam.)

07.11.87
0
11.11.87
2
to skew

verzerren

31.10.87
0
31.10.87
nie
to languish

verkümmern, dahinvegetieren

17.11.87
0
17.11.87
nie
to grovel

kriechen

11.11.87
0
19.11.87
1
loin of lamb

Lammkeule

14.11.87
2
19.11.87
2
despondent

verzweifelt

05.11.87
0
05.11.87
nie
to gambol about

herumtollen

11.11.87
0
11.11.87
nie
spellbound

verzaubert

14.11.87
0
19.11.87
2
to rub in

herumreiten auf

07.11.87
0
07.11.87
nie
gloom

deprimierte Stimmung

07.11.87
2
19.11.87
3
to grate

knarren, kreischen

09.11.87
0
18.11.87
1
bricklayer

Maurer

05.11.87
0
05.11.87
nie
angered

verärgert

17.11.87
0
17.11.87
nie
to steep

eintauchen

07.11.87
0
19.11.87
4
to be quits

quitt sein

11.11.87
0
11.11.87
nie
smashing (sl.)

gro×artig, wunderbar (sl.)

09.11.87
0
09.11.87
nie
purse (am.)

Handtasche

01.11.87
0
16.11.87
2
thoughtful

nachdenklich

31.10.87
0
19.11.87
2
illegitimate

unehelich

07.11.87
2
19.11.87
2
gingerbread

Lebkuchen

14.11.87
0
19.11.87
2
to clear out

hinausgehen, sich davonmachen

14.11.87
0
14.11.87
nie
to waggle

wackeln

11.11.87
0
11.11.87
nie
to make up

kompensieren

31.10.87
0
19.11.87
4
dazzling

glänzend, verwirrend

31.10.87
0
16.11.87
1
posture ('postsche)

Haltung

05.11.87
0
11.11.87
3
to approve of

billigen, akzeptieren

01.11.87
0
19.11.87
2
to figure out

verstehen, kapieren

31.10.87
0
15.11.87
3
glazier ('gleizje)

Glaser

17.11.87
0
17.11.87
nie
to wriggle

tippeln

01.11.87
0
07.11.87
1
lizard

Eidechse

11.11.87
1
19.11.87
1
scrambled eggs

Rühreier

09.11.87
0
09.11.87
nie
sour

unerfreulich

01.11.87
0
15.11.87
1
to clean up (fam.)

absahnen (fam.)

17.11.87
0
17.11.87
nie
baronial

gro×artig, prunkvoll

01.11.87
0
11.11.87
2
blackleg

Schwindler

14.11.87
0
14.11.87
nie
adulation

Schmeichelei

19.11.87
0
19.11.87
nie
red herring

Trugvorstellung

31.10.87
0
15.11.87
2
slam-bang effect

Knalleffekt

31.10.87
0
16.11.87
3
clump

Gruppe, Schar

17.11.87
0
17.11.87
nie
to espouse (is'pauz)

eintreten für

31.10.87
2
19.11.87
2
dogged

beharrlich, zäh

07.11.87
0
16.11.87
2
set

veranstaltet

01.11.87
0
01.11.87
nie
oven ('^vn)

(Back-) Ofen

14.11.87
0
14.11.87
nie
asunder

auseinander, entzwei

19.11.87
0
19.11.87
nie
wicked

mutwillig

05.11.87
0
15.11.87
1
valued

(hoch-)geschätzt

07.11.87
0
19.11.87
2
unfaltering

unbeugsam

09.11.87
0
19.11.87
2
hominid

menschlich

01.11.87
0
19.11.87
3
barge

Flu×schiff

05.11.87
0
05.11.87
nie
dapper

nett, adrett

31.10.87
0
18.11.87
1
to sprinkle

streuen

11.11.87
0
16.11.87
1
terse

kurze und bündig

11.11.87
0
11.11.87
nie
to redecorate

renovieren

01.11.87
0
16.11.87
2
fluff (Am. fam.)

leichte Kost, Banalität

17.11.87
0
18.11.87
1
set of choppers (fam.)

Gebi×

01.11.87
0
19.11.87
2
to punch

lochen, mit der Faust schlagen

11.11.87
0
11.11.87
nie
senior

führend

01.11.87
0
01.11.87
nie
to lower

erniedrigen

05.11.87
2
19.11.87
4
avid

begeistert, passioniert

17.11.87
0
18.11.87
1
matchless

unvergleichlich

01.11.87
0
19.11.87
2
aloofness

Zurückhaltung

19.11.87
0
19.11.87
nie
to bawl

brüllen

05.11.87
0
19.11.87
2
jaunty

flott, witzig

01.11.87
0
16.11.87
4
to sulk

schmollen

01.11.87
0
11.11.87
1
weird

exzentrisch

01.11.87
2
19.11.87
2
tantalising

verlockend

01.11.87
0
18.11.87
2
abusive

beleidigend, aggressiv

19.11.87
0
19.11.87
nie
to clamour to do

lauthals fordern

01.11.87
0
19.11.87
4
geniality

Liebenswürdigkeit

01.11.87
0
11.11.87
2
to howl (haul)

heulen, brüllen

11.11.87
0
11.11.87
nie
slack

nachlässig

01.11.87
0
18.11.87
1
temple

Schläfe

05.11.87
0
05.11.87
nie
showing

Abschneiden

07.11.87
0
16.11.87
1
to saunter

umherbummeln, - spazieren

01.11.87
0
15.11.87
2
to dart

sich stürzen, rennen

11.11.87
0
11.11.87
nie
effigy

Puppe

07.11.87
0
19.11.87
2
rung

Sprosse, Stufe

07.11.87
0
19.11.87
2
serene

heiter, gelassen

11.11.87
2
19.11.87
2
askance

seitwärts

19.11.87
0
19.11.87
nie
inexorable (in'ekserebl)

unerbittlich

05.11.87
0
19.11.87
2
huddled

zusammengekauert

14.11.87
0
14.11.87
nie
the lot

die ganze Gesellschaft

09.11.87
0
11.11.87
1
deprecation

Mi×billigung

11.11.87
0
11.11.87
nie
to deliver

äu×ern, Kommentar abgeben

11.11.87
0
18.11.87
1
hitherto

bisher

31.10.87
0
07.11.87
1
to dump

abladen,-schieben

07.11.87
0
15.11.87
1
to pounce on

losstürzen auf

11.11.87
0
11.11.87
nie
drawl

gedehnte-, schleppende Sprechweise

07.11.87
2
19.11.87
2
dye

Farbstoff

14.11.87
0
16.11.87
1
fossil ('fosl)

Versteinerung

01.11.87
0
01.11.87
nie
slipshod

nachlässig

05.11.87
0
05.11.87
nie
inherent

anhaftend, vorherrschend

01.11.87
0
11.11.87
2
gross

offenkundig

31.10.87
0
15.11.87
5
tea towel

Geschirrtuch

07.11.87
0
19.11.87
2
weird (fam.)

sonderbar (fam.)

17.11.87
0
18.11.87
1
to rip

losrei×en

17.11.87
0
17.11.87
nie
clamp

Radhemmschuh

07.11.87
0
16.11.87
2
drizzle

Sprühregen

01.11.87
0
19.11.87
2
to peer

angestrengt blicken

01.11.87
0
01.11.87
nie
shaggy

zottig

11.11.87
0
11.11.87
nie
to hoodwink

täuschen

11.11.87
0
11.11.87
nie
to reek of

riechen nach

01.11.87
0
16.11.87
1
to sit through

aushalten, ertragen

17.11.87
0
17.11.87
nie
fix

Klemme

05.11.87
2
19.11.87
2
to mutter

murmeln

14.11.87
0
14.11.87
nie
puffed-up

aufgebläht, - geplustert

01.11.87
0
01.11.87
nie
burrow

Bau

11.11.87
0
11.11.87
nie
to subvert

untergraben, -wandern

31.10.87
0
15.11.87
1
to flicker

zucken

09.11.87
0
11.11.87
1
brunt

Wucht, Aufprall

11.11.87
0
11.11.87
nie
blithely

ungeniert

07.11.87
0
19.11.87
2
to grind

zerreiben, leiern

11.11.87
0
18.11.87
2
freckled

sommersprossig

05.11.87
2
19.11.87
2
to shun

meiden

07.11.87
0
07.11.87
nie
arduous

schwierig

05.11.87
0
11.11.87
1
to crowd out

verdrängen

31.10.87
0
31.10.87
nie
sketch

Skizze

01.11.87
0
05.11.87
1
breed 

Sorte, Art

07.11.87
0
05.11.87
1
scoop

Knüller (Presse)

07.11.87
0
15.11.87
1
be sure

vergi× ja nicht

05.11.87
0
05.11.87
nie
bob (sl.)

Schilling

05.11.87
2
19.11.87
2
soda

Sprudel

01.11.87
0
16.11.87
4
acolyte

Gefolgsmann

19.11.87
0
19.11.87
nie
perfunctory

mechanisch, nicht engagiert

31.10.87
0
15.11.87
2
jet-black

kohlrabenschwarz

05.11.87
0
05.11.87
nie
deck-chair

Liegestuhl

05.11.87
0
19.11.87
2
instep

Spann

05.11.87
0
05.11.87
nie
to fodder

füttern

05.11.87
2
19.11.87
2
to wean

entwöhnen

17.11.87
0
17.11.87
nie
hazy

verschwommen, nebelhaft

11.11.87
0
11.11.87
nie
uncompromising

strikt, unbeugsam

11.11.87
0
11.11.87
nie
bad language

Fluchen

11.11.87
0
11.11.87
nie
asylum (e'sailem)

Irrenhaus

11.11.87
0
11.11.87
nie
candour

Aufrichtigkeit

09.11.87
0
09.11.87
nie
undergrowth

Gestrüpp

09.11.87
2
19.11.87
2
ebullient (i'b^ljent)

übersprudelnd, temperamentvoll

17.11.87
0
17.11.87
nie
brim

Rand

11.11.87
0
11.11.87
nie
to edge

langsam gehen

09.11.87
0
18.11.87
2
collar-stud

Kragenknopf 

09.11.87
0
09.11.87
nie
keen

interessiert, begeistert

17.11.87
0
17.11.87
nie
all square

quitt

11.11.87
0
16.11.87
2
ice rink

Eisstadion

17.11.87
0
19.11.87
1
probing

Sondierung

01.11.87
0
01.11.87
nie
to lather ('la:ther)

einseifen

11.11.87
0
11.11.87
nie
goblet

Becher

14.11.87
0
14.11.87
nie
fuzzy

flauschig, kuschelig

31.10.87
0
05.11.87
1
brace

Spange

01.11.87
0
19.11.87
2
titled

adlig

11.11.87
0
11.11.87
nie
distinguished

ausgezeichnet, berühmt

01.11.87
0
16.11.87
2
a paltry

lumpige, armselige

19.11.87
0
19.11.87
nie
arch

Pfeiler, (Spitz-) Bogen

01.11.87
0
01.11.87
nie
bell-push

Klingelknopf

09.11.87
0
09.11.87
nie
a pair of pliers

Kombizange

19.11.87
0
19.11.87
nie
facetious (fe'si:sches)

spa×haft

05.11.87
0
18.11.87
3
high-flown

hochtrabend

17.11.87
0
17.11.87
nie
revered (ri'vied)

verehrt, altehrwürdig

31.10.87
2
19.11.87
4
homely

schlicht

05.11.87
0
15.11.87
2
widely

in weiten Kreisen, allgemein

01.11.87
0
01.11.87
nie
hammock

Hängematte

05.11.87
0
19.11.87
2
balmy

lind

01.11.87
0
01.11.87
nie
dog-biscuit

Hundekuchen

14.11.87
0
14.11.87
nie
to knock (fam.)

kritisieren (fam.)

07.11.87
0
05.11.87
1
dough (deu) (sl.)

Moneten

01.11.87
2
19.11.87
3
