British

Englisch

13.08.87
5
15.12.87
6
a quarter of

ein viertel von

13.08.87
5
10.10.87
6
afford

sich leisten

13.08.87
0
10.10.87
5
airport

Flughafen

13.08.87
5
10.10.87
6
alone

allein

13.08.87
5
10.10.87
5
already

schon,bereits

13.08.87
0
10.10.87
4
among

zwischen,mitten unter

13.08.87
0
10.10.87
4
archer

PeilschieŞer,BogenschieŞer

24.08.87
0
10.10.87
3
archery

PfeilschieŞen,BogenschieŞen

24.08.87
0
10.10.87
3
arrow

Pfeil

24.08.87
3
10.10.87
3
as

während

13.08.87
0
10.10.87
5
as

wie

13.08.87
2
10.10.87
4
at night

in der Nacht

13.08.87
4
10.10.87
4
at the moment

zur Zeit,im Augenblick

13.08.87
4
10.10.87
4
avoid

vermeiden

24.08.87
0
10.10.87
2
be born

geboren sein

13.08.87
4
10.10.87
4
be on strike

streiken

13.08.87
2
10.10.87
4
be sick

sich übergeben

13.08.87
0
10.10.87
4
be somebody'sturn

an der Reihe sein

24.08.87
1
10.10.87
2
be wrong
be right
liegt falsch
liegt richtig
13.08.87
4
10.10.87
4
become,became,become

werden

14.09.87
1
29.09.87
1
become,became,become

werden

24.08.87
1
29.09.87
1
before

bevor

13.08.87
3
29.09.87
3
begin,began,begun

beginnen

14.09.87
1
29.09.87
1
behaviour

Benehmen,Verhalten

13.08.87
0
29.09.87
3
besides

auŞerdem

13.08.87
1
29.09.87
3
bloody

verdammt,verflucht

13.08.87
0
29.09.87
2
board

Zielscheibe,Tafel

24.08.87
0
29.09.87
1
book

buchen

13.08.87
0
29.09.87
4
bow

Bogen

24.08.87
1
29.09.87
1
bullet

Ladung

24.08.87
0
29.09.87
1
busy

beschäftigt

13.08.87
4
29.09.87
4
by air

mit dem Flugzeug

13.08.87
1
29.09.87
3
by rail

mit dem Zug

13.08.87
3
29.09.87
3
by sea

mit dem Boot

13.08.87
3
29.09.87
3
cabin

Kabine

13.08.87
3
29.09.87
3
capital

Haupstadt

13.08.87
0
29.09.87
2
centre

mitte einer Stadt

13.08.87
1
29.09.87
3
change

ändern

13.08.87
1
29.09.87
3
cheeky

frech

13.08.87
0
29.09.87
2
circle

Kreise

24.08.87
1
29.09.87
1
city

GroŞstadt

13.08.87
0
29.09.87
4
colourful

farbenfreudig,bunt

13.08.87
3
29.09.87
3
come on.

Komm.

13.08.87
3
29.09.87
3
container

Container

13.08.87
3
29.09.87
3
contest

Wettkampf

24.08.87
1
29.09.87
1
convenient

günstig,bequem

13.08.87
0
29.09.87
3
coulered person
coloured people
der,die Farbige
(die)Farbige(n)
13.08.87
1
24.08.87
1
crate

Kiste

13.08.87
1
24.08.87
1
creep,crept,crept

kriechen

14.09.87
0
14.09.87
nie
crossing

Überfahrt

13.08.87
1
24.08.87
1
crowd

Gruppe

13.08.87
0
22.09.87
2
crowed
more crowed
gefüllt

13.08.87
0
22.09.87
2
cut,cut,cut

schneiden

14.09.87
0
14.09.87
nie
damage

Schaden

13.08.87
0
22.09.87
2
dart

Pfeil

24.08.87
0
24.08.87
nie
darts

PfeilschieŞen

24.08.87
0
24.08.87
nie
dear

mein(e) Liebe(r)

13.08.87
1
24.08.87
1
dep=depart

verlassen

13.08.87
1
24.08.87
1
do,did,done

tun

14.09.87
0
14.09.87
nie
dock

Dock

13.08.87
0
22.09.87
2
docker

Hafenarbeiter

13.08.87
1
24.08.87
1
draw,drew,drawn

malen

14.09.87
0
14.09.87
nie
dream,dreamt,dreamt

träumen

14.09.87
0
14.09.87
nie
drive,drove,driven

fahren

14.09.87
0
14.09.87
nie
eat,ate,eaten

essen

14.09.87
0
14.09.87
nie
equipment

Ausrüstung,Ausstattung

24.08.87
0
24.08.87
nie
excited

aufgeregt

13.08.87
1
24.08.87
1
fall,fell,fallen

fallen

14.09.87
0
14.09.87
nie
fan

Anhänger

13.08.87
0
29.09.87
3
feed,fed,fed

füttern

14.09.87
0
14.09.87
nie
feel sick

übel sein

13.08.87
0
22.09.87
2
feel well

sich wohl fühlen

13.08.87
0
22.09.87
2
feel,felt,felt

fühlen

14.09.87
0
14.09.87
nie
ferry

Fähre

13.08.87
0
22.09.87
2
fierce

wild,grimmig

13.08.87
1
24.08.87
1
fight

kämpfen

13.08.87
3
29.09.87
3
fight,fought,fought

kämpfen

14.09.87
0
14.09.87
nie
find

sich suchen

13.08.87
0
22.09.87
2
find,found,found

finden

14.09.87
0
14.09.87
nie
first class

erste Klasse

13.08.87
3
29.09.87
3
flight

Flug

13.08.87
1
24.08.87
1
fly,flew,flown

fliegen

14.09.87
0
14.09.87
nie
for this reason

aus diesem Grund

13.08.87
1
24.08.87
1
foreign

Ausländer

13.08.87
1
24.08.87
1
forget,forgot,forgotten

vergessen

14.09.87
0
14.09.87
nie
freeze,froze,frozen

frieren

14.09.87
0
14.09.87
nie
get

holen,besorgen

13.08.87
0
22.09.87
2
get

kommen,fahren

13.08.87
3
29.09.87
3
get on
get off
(steigen)ein
(steigen)aus
13.08.87
0
22.09.87
2
get,got,got

kommen,fahren

14.09.87
0
14.09.87
nie
give,gave,given

geben

14.09.87
0
14.09.87
nie
go half fare

zum halben Preis

13.08.87
1
24.08.87
1
go,went,gone

gehen

14.09.87
0
14.09.87
nie
goods

Güter,Waren

13.08.87
1
24.08.87
1
got,had,had

haben 

14.09.87
0
14.09.87
nie
grotty

mies,fies

13.08.87
0
22.09.87
2
ground

Gelände,(Erd)boden

24.08.87
0
24.08.87
nie
grow,grew,grown

wachsen

14.09.87
0
14.09.87
nie
guess

raten

13.08.87
0
22.09.87
2
have,had,had

haben

14.09.87
0
14.09.87
nie
hear,heard,heard

hören

14.09.87
0
14.09.87
nie
heavy

schwer

13.08.87
3
29.09.87
3
hide,hid,hidden

verstecken

14.09.87
0
14.09.87
nie
hill

Hügel,Berg

13.08.87
3
29.09.87
3
hit,hit,hit

treffen

14.09.87
0
14.09.87
nie
hold,held,held

halten

14.09.87
0
14.09.87
nie
hovercraft

Luftkissenfahrzeug(e)

13.08.87
1
24.08.87
1
husband

(Ehe)mann

13.08.87
0
22.09.87
2
important

wichtig,bedeutend

13.08.87
1
24.08.87
1
informationen

Auskunft

13.08.87
1
24.08.87
1
it costs,it cost,it's cost

kosten

14.09.87
0
14.09.87
nie
keep,kept,kept

verwaren

14.09.87
0
14.09.87
nie
kilt

Kilt

13.08.87
1
24.08.87
1
kind(s) of

art

13.08.87
0
22.09.87
2
king

König

13.08.87
1
24.08.87
1
know,knew,known

wissen

13.08.87
3
29.09.87
3
know,knew,known

wissen

14.09.87
0
14.09.87
nie
last
lasted
anhalten,dauern

13.08.87
0
22.09.87
2
last night

gestern Abend

13.08.87
3
29.09.87
3
lead,led,led

führt

13.08.87
1
24.08.87
1
lead,led,led

leiten

14.09.87
0
14.09.87
nie
leave for

verlassen nach

13.08.87
0
22.09.87
2
leave,left,left

verlassen

14.09.87
0
14.09.87
nie
line

Srich,Linie

24.08.87
0
24.08.87
nie
little

klein

13.08.87
1
24.08.87
1
load

beladen

13.08.87
1
24.08.87
1
lose,lost,lost

verlieren

14.09.87
0
14.09.87
nie
luggage

Reisekoffer

13.08.87
1
24.08.87
1
make,made,made

machen

14.09.87
0
14.09.87
nie
management

Geschäftsleitung

13.08.87
3
29.09.87
3
mean,it meant,it's meant

bedeuten,heiŞen

13.08.87
3
29.09.87
3
mean,meant,meant

bedeuten,treffen

14.09.87
0
14.09.87
nie
meet,met,met

treffen

14.09.87
0
14.09.87
nie
mixture

Mischung

13.08.87
0
22.09.87
2
move

(um)ziehen

13.08.87
1
24.08.87
1
next door

nächstes Haus

13.08.87
0
29.09.87
3
night

Abend,Nacht

13.08.87
3
29.09.87
3
non-stop

durchgehend

13.08.87
1
24.08.87
1
nought

Null

24.08.87
0
24.08.87
nie
nuisance

Ärger(nis)

13.08.87
1
24.08.87
1
offer 

anbieten

13.08.87
3
29.09.87
3
on the other hand

anderseits

13.08.87
1
24.08.87
1
once

einmal

13.08.87
0
22.09.87
2
one and three quarter(s)

eine Stunde und 3 halbe Sunden

13.08.87
1
24.08.87
1
out of work

arbeitslos

13.08.87
0
22.09.87
2
overtake,overtook,overtaken

überholen

14.09.87
0
14.09.87
nie
owner

Besitzer

13.08.87
3
29.09.87
3
package tour

Pauschalreise

13.08.87
1
24.08.87
1
paper bag

Papiertüte

13.08.87
3
29.09.87
3
part

Teil 

13.08.87
1
24.08.87
1
pay,paid,paid

bezahlen

14.09.87
0
14.09.87
nie
pistol

Pistole

24.08.87
0
24.08.87
nie
player

Spieler

24.08.87
0
24.08.87
nie
poor

arm

13.08.87
3
29.09.87
3
port

Hafen(stadt)

13.08.87
1
24.08.87
1
pub

Lokal,Kneipe

24.08.87
0
24.08.87
nie
put,put,put

stellen,legen

14.09.87
0
14.09.87
nie
queen

Königen

13.08.87
1
24.08.87
1
read,read,read

lesen

14.09.87
0
14.09.87
nie
reason

Grund

13.08.87
3
29.09.87
3
remark

bemerken

13.08.87
1
24.08.87
1
rent

Miete

13.08.87
1
24.08.87
1
reputation

Ruf

13.08.87
1
24.08.87
1
ride,rode,ridden

reiten

14.09.87
0
14.09.87
nie
ring,rang,rung

klingeln

14.09.87
0
14.09.87
nie
rubbish

Müll,Abfall

13.08.87
0
22.09.87
2
rugby

Rugby

13.08.87
3
29.09.87
3
run,ran,run

rennen

14.09.87
0
14.09.87
nie
rush-hour

Hauptverkehrszeit

13.08.87
1
24.08.87
1
sack

entlassen,hinauswerfen

13.08.87
1
24.08.87
1
sailing-ship

Segelschiff

13.08.87
1
24.08.87
1
say,said,said

sagen

14.09.87
0
14.09.87
nie
score

Ergebnis

24.08.87
0
24.08.87
nie
seasick
more seasick
seekrank

13.08.87
3
29.09.87
3
seasickness

Seekrankheit

13.08.87
0
22.09.87
2
season

Jahreszeiten

13.08.87
1
24.08.87
1
second class

zweite Klasse

13.08.87
1
24.08.87
1
see,saw,seen

sehen

14.09.87
0
14.09.87
nie
sell,sold,sold

verkaufen

14.09.87
0
14.09.87
nie
send,sent,sent

senden

14.09.87
0
14.09.87
nie
serious

ernst,schlimm

13.08.87
1
24.08.87
1
set off,set off,set off

starten,aufbrechen

14.09.87
0
14.09.87
nie
shake,shook,shaken

schütteln

14.09.87
0
14.09.87
nie
shoot,shot,shot

schieŞen

14.09.87
0
14.09.87
nie
shoot,shot,shot

schieŞen

24.08.87
0
24.08.87
nie
short of

knapp an

13.08.87
1
24.08.87
1
show,showed,shown

zeigen

14.09.87
0
14.09.87
nie
shut,shut,shut

schlieŞen

14.09.87
0
14.09.87
nie
sight

Sehenswürdigkeiten

13.08.87
1
24.08.87
1
sing,sang,sung

singen

14.09.87
0
14.09.87
nie
sink,sank,sunk

sinken

14.09.87
0
14.09.87
nie
sit,sat,sat

sitzen

14.09.87
0
14.09.87
nie
soccer

FuŞball

13.08.87
1
24.08.87
1
sold out(of)

ausverkauft

13.08.87
3
29.09.87
3
something is right

etwas ist richtig

13.08.87
1
24.08.87
1
something is wrong

etwas ist falsch

13.08.87
3
29.09.87
3
speak,spoke,spoken

sprechen

14.09.87
0
14.09.87
nie
spend money on

Geld ausgeben

13.08.87
1
24.08.87
1
spend,spent,spent

verbringen

14.09.87
0
14.09.87
nie
spit,spat,spat

spucken

14.09.87
0
14.09.87
nie
square

Quadrat

13.08.87
0
22.09.87
2
stand,stood,stood

stehen

14.09.87
0
14.09.87
nie
stick,stuck,stuck

kleben

14.09.87
0
14.09.87
nie
stomach 

Magen

13.08.87
1
24.08.87
1
strike

Streik

13.08.87
1
24.08.87
1
suburb

Vorort

13.08.87
1
24.08.87
1
swim,swam,swum

schwimmem

14.09.87
0
14.09.87
nie
take

nehmen,gebrauchen

13.08.87
1
24.08.87
1
take,took,taken

nehmen

14.09.87
0
14.09.87
nie
talk

Besprechung

13.08.87
1
24.08.87
1
target

Scheibe,Ziehl

24.08.87
0
24.08.87
nie
teach,taught,taught

lehren,unterrichten

14.09.87
0
14.09.87
nie
tear,tore,torn

reiŞen,zerren

14.09.87
0
14.09.87
nie
teenage

jugendlich,Jugend

13.08.87
1
24.08.87
1
tell,told,told

erzählen

14.09.87
0
14.09.87
nie
that

daŞ

13.08.87
3
29.09.87
3
theatre

Theater

13.08.87
3
29.09.87
3
think,thought,thought

denken

14.09.87
0
14.09.87
nie
though

obwohl

13.08.87
1
24.08.87
1
timetable

Zeittafel

13.08.87
1
24.08.87
1
to be,was,been

sein,war,....?

14.09.87
0
14.09.87
nie
to break,broke,broken

brechen

14.09.87
0
14.09.87
nie
to bring,brought,brought

bringen

14.09.87
0
14.09.87
nie
to build,built,built

bauen

14.09.87
0
14.09.87
nie
to buy,bought,bought

kaufen

14.09.87
0
14.09.87
nie
to catch,caught,caught

fangen

14.09.87
0
14.09.87
nie
to choose,chose,chosen

wählen

14.09.87
0
14.09.87
nie
to come,came,come

kommen

14.09.87
0
14.09.87
nie
top

der,das,die beste

13.08.87
0
22.09.87
2
tough

verrufen,brutal

13.08.87
0
22.09.87
2
tourist

Tourist

13.08.87
3
29.09.87
3
travel agency

Reisebüro

13.08.87
1
24.08.87
1
twice

zweimal

13.08.87
1
24.08.87
1
ugly

häŞlich

13.08.87
0
22.09.87
2
unload

ausladen

13.08.87
3
29.09.87
4
via

über

13.08.87
1
24.08.87
1
wages

Lohn,verdienst

13.08.87
0
22.09.87
2
wake up,woke up,woken up

aufwachen,erwachen

14.09.87
0
14.09.87
nie
way

Richtung

13.08.87
1
24.08.87
1
way

Art,Weise

13.08.87
1
24.08.87
1
wear,wore,worn

tragen

14.09.87
0
14.09.87
nie
well off

gut situiert,wohlhabend

13.08.87
0
22.09.87
3
what kind(s) of....?

Was für eine Art....?

13.08.87
1
24.08.87
1
whisky

Whisky

13.08.87
3
29.09.87
3
whose

dessen

13.08.87
1
24.08.87
1
wife,wives

Frau,Braut

13.08.87
1
24.08.87
1
win,won,won

gewinnen

14.09.87
0
14.09.87
nie
write,wrote,written

schreiben

14.09.87
0
14.09.87
nie
