tacere

schweigen

04.01.87
1
04.01.87
1
nos (Nomm.)

wir

05.01.87
0
05.01.87
nie
puella

das Mädchen

04.01.87
1
04.01.87
1
appropinquant

sie naehern sich

04.01.87
3
04.01.87
5
continere

zusammenhalten

06.02.86
0
06.02.86
nie
serva

die Sklavin

06.02.86
1
06.02.87
1
adhibere

anwenden,beiziehen

04.01.87
1
04.01.87
1
placare

versöhnen

06.02.86
1
06.02.87
1
tectum

das Dach,Haus

06.02.86
1
06.02.87
2
cessat

er/sie/es zögert,säumt,kommt nicht

04.01.87
1
04.01.87
1
amica

die Freundin

06.02.86
1
06.02.87
1
parat

er/sie/es bereitet,bereitet vor,erwirbt

04.01.87
3
04.01.87
3
ferus

wild,roh

10.02.87
0
10.02.87
nie
dat

er/sie/es gibt

04.01.87
1
04.01.87
1
vocat

er/sie/es ruft,nennt

04.01.87
5
04.01.87
5
tabula

die Tafel,das Gemälde

04.01.87
3
04.01.87
3
orare

beten,bitten

05.01.87
0
05.01.87
nie
iure

mit Recht

05.01.87
1
05.01.87
1
figura

die Figur,Gestalt

06.02.86
1
06.02.87
1
parvus

klein,gering

10.02.87
0
10.02.87
nie
nihil nisi

nicchts au×er

05.01.87
2
05.01.87
2
templum

der Tempel

06.02.86
1
06.02.87
1
terra

die Erde,das Land

05.01.87
1
05.01.87
1
forum

das Forum,der Marktplatz

06.02.86
1
06.02.87
1
epistula

der Brief

06.02.86
0
22.07.87
3
quem?

wen?

04.01.87
0
04.01.87
3
cur?

warum?

04.01.87
5
22.07.87
7
quid?

was?

04.01.87
2
04.01.87
2
multi

viele

10.02.87
0
10.02.87
nie
captare

fangen,fassen

04.01.87
2
04.01.87
2
solum

nur

04.01.87
1
04.01.87
1
complere

anfüllen,erfüllen

05.01.87
0
05.01.87
nie
atrium

das Atrium,die Halle

06.02.86
2
06.02.87
2
mundus

die Welt

05.01.87
1
05.01.87
2
fessus

müde,ermüdet

10.02.87
0
10.02.87
nie
notus

bekannt

10.02.87
0
10.02.87
nie
valde

sehr

05.01.87
1
05.01.87
1
auxilium

die Hilfe

06.02.86
1
06.02.87
2
non ignorare

genau,wissen,gut kennen

04.01.87
0
04.01.87
nie
debere

schulden,müssen

05.01.87
1
05.01.87
1
placere

gefallen

06.02.86
1
06.02.87
1
oppidum

die Landstadt,Festung

06.02.86
0
06.02.87
1
gladius

das Schwert

05.01.87
0
05.01.87
nie
insula

die insel,der Wohnblock

06.02.86
0
06.02.86
nie
curat

sorgt,pflegt

04.01.87
2
04.01.87
2
vicus

das Dorf,Wozhngebiet

05.01.87
0
05.01.87
1
educat

er/sie/es erzieht

04.01.87
0
04.01.87
3
apportat

er/sie/es bringt herbei

04.01.87
2
04.01.87
2
advolare

herbeieilen

04.01.87
0
04.01.87
1
tum

dann,da,darauf,damals

04.01.87
3
04.01.87
3
patria

die Heimat,das Vaterland

04.01.87
0
24.07.87
5
sunt

sie sind

04.01.87
1
04.01.87
2
donat

er/sie/es (be)schenkt

04.01.87
2
04.01.87
2
regina

die Königen

10.02.87
0
10.02.87
nie
vobis (Dativ)

euch

05.01.87
1
05.01.87
1
altus

hoch,tief

10.02.87
0
10.02.87
nie
forma

die Form

06.02.86
1
06.02.87
1
tenere

halten

04.01.87
2
04.01.87
3
clarus

hell,klar,berühmt

10.02.87
0
10.02.87
nie
me

mich

04.01.87
3
04.01.87
3
aedificare

(er)bauen

06.02.86
1
06.02.87
1
ecce

sieh da

04.01.87
3
04.01.87
3
superbus

stolz,hochmütig,erhaben

10.02.87
0
10.02.87
nie
implorare

anflehen

06.02.86
0
06.02.87
1
factum

die Tat

10.02.87
0
10.02.87
nie
videre

sehen

04.01.87
0
04.01.87
2
amat

er/sie/es liebt

04.01.87
1
04.01.87
2
ut

wie

05.01.87
1
05.01.87
1
murus

die Mauer

05.01.87
0
05.01.87
nie
timere

fürchten

04.01.87
3
04.01.87
4
simulacrum

das Bild,Götterbild

06.02.86
0
06.02.86
nie
firmus

fest,stark

10.02.87
0
10.02.87
nie
narrat

er/sie/es erzählt

04.01.87
4
04.01.87
4
nun solum.....sed etiam

nicht nur.....sondern auch

04.01.87
2
04.01.87
2
mandat

er/sie/es übergibt,vertraut an,trägt auf

04.01.87
1
04.01.87
2
hic

hier

04.01.87
4
04.01.87
4
appropinquat

er/sie/es nähert sich

04.01.87
4
04.01.87
4
hortus

der Garten

04.01.87
4
04.01.87
4
praeda

die Beute

05.01.87
1
05.01.87
1
explicare

entfalten,erklären

05.01.87
0
05.01.87
2
laborat

er/sie/es arbeitet

04.01.87
4
04.01.87
4
flere

weinen

04.01.87
2
04.01.87
2
cena

die Mahlzeit

04.01.87
2
04.01.87
4
cura

der Grund,die Ursache

04.01.87
2
04.01.87
2
sapientia

die Weisheit,Einsicht

10.02.87
0
10.02.87
nie
conviva

der Gast

04.01.87
2
04.01.87
2
causa

der Grund,die Ursache,der Proze×

04.01.87
5
04.01.87
5
studere

sich bemühen

05.01.87
1
05.01.87
1
expugnare

erobern

04.01.87
1
04.01.87
1
dea

die Göttin

06.02.86
1
06.02.87
1
portat

er/sie/es trägt

04.01.87
0
04.01.87
5
potentia

die Macht

06.02.86
0
06.02.87
1
properat

er/sie/es eilt,beeilt

04.01.87
1
04.01.87
1
ira

der Zorn

05.01.87
1
05.01.87
1
consilium

der Rat(schlag),die Ratsversammlung

06.02.86
0
06.02.87
1
liberare

befreien

05.01.87
1
05.01.87
1
hora

die Stunde

04.01.87
2
04.01.87
2
numerus

die (An)zahl

10.02.87
0
10.02.87
nie
et

und

06.02.86
1
06.02.87
1
cenare

essen,speisen

04.01.87
2
04.01.87
2
tandem

endlich

04.01.87
4
04.01.87
4
tamen

dennoch

04.01.87
2
04.01.87
2
sagitta

der Pfeil

05.01.87
2
05.01.87
2
praeclarus

glänzend,herrlich,vortrefflich

10.02.87
0
10.02.87
nie
deus

der Gott

06.02.86
0
06.02.86
nie
saepe

oft

04.01.87
2
04.01.87
2
statim

sofort,sogleich

04.01.87
1
04.01.87
1
dextra

die rechte Hand

04.01.87
2
04.01.87
2
ara

der Altar

06.02.86
1
06.02.87
1
raptare

rauben,wegschleppen

05.01.87
1
05.01.87
1
ridere

lachen

04.01.87
2
04.01.87
2
primus

der erste

10.02.87
0
10.02.87
nie
repudiare

zurückweisen,verschmähen

04.01.87
1
04.01.87
1
sacrifium

das Opfer

06.02.86
0
06.02.86
nie
raro

(nur)selten(rar)

05.01.87
1
05.01.87
1
errare

irren,sich irren

04.01.87
2
04.01.87
2
provincia

die Provinz

04.01.87
1
04.01.87
1
rapina

der Raubzug

05.01.87
1
05.01.87
1
vel

oder

05.01.87
1
05.01.87
1
non iam

nicht mehr

04.01.87
0
04.01.87
2
nihil

nichts

05.01.87
0
05.01.87
1
ruina

die Ruine

05.01.87
1
05.01.87
1
concordia

die Eintracht

06.02.86
0
06.02.86
nie
stare

stehen

05.01.87
0
05.01.87
nie
etiam

auch,sogar

04.01.87
1
04.01.87
1
summus

der oberste,der höchste

10.02.87
0
10.02.87
nie
iustus

gerecht,richtig

10.02.87
0
10.02.87
nie
nuntiat

er/sie/es meldet,verkündet

04.01.87
2
04.01.87
2
barbarus

der Ausländer,Barbar

05.01.87
1
05.01.87
1
clamat

er/sie/es schreit,ruft laut

04.01.87
5
04.01.87
5
cuncti

alle

10.02.87
0
10.02.87
nie
quam

als,wie,(beim Vergleich)

05.01.87
0
05.01.87
1
rogat

er/sie/es fragt,bittet

04.01.87
3
04.01.87
3
magnus

gro×,bedeutend

10.02.87
0
10.02.87
nie
studium

der Eifer,die Beschäftigung

10.02.87
0
10.02.87
nie
licet

es ist erlaubt

04.01.87
3
04.01.87
3
familia

die Familie,Hausgemeinschaft

06.02.86
0
06.02.86
nie
summa

die Summe,Gesamtheit

06.02.86
1
06.02.87
1
non

nicht

04.01.87
1
04.01.87
1
aedificia

ads Gebäude

06.02.86
2
06.02.87
2
mihi

mir

04.01.87
1
04.01.87
2
solere

grwohnt sein,pflegen

04.01.87
1
04.01.87
1
bonus

gut,tüchtig

10.02.87
0
10.02.87
nie
oculus

das Auge

04.01.87
1
04.01.87
1
femina

die Frau

05.01.87
0
05.01.87
nie
gloria

der Ruhm,die Ehre

05.01.87
1
05.01.87
1
statua

die Statue,das Standbild

06.02.86
1
06.02.87
1
natura

die Natur

06.02.86
1
06.02.87
1
artirficium

das Kunstwerk

06.02.86
1
06.02.87
1
onerare

beladen,belasten

05.01.87
0
05.01.87
nie
nunc

nun,jetzt

04.01.87
2
04.01.87
2
spectat

er/sie/es sieht,schaut,betrachtet

04.01.87
1
04.01.87
3
te

dich

04.01.87
0
04.01.87
4
adeo

so sehr

06.02.86
3
24.07.87
4
cura

Die Sorge,die Sorgfalt

04.01.87
2
04.01.87
2
sero

spät,zu spät

05.01.87
0
05.01.87
nie
quis?

wer?

04.01.87
0
04.01.87
1
itaque

daher,deshalb

04.01.87
1
04.01.87
1
miseria

das Unglück,die Not

05.01.87
1
05.01.87
1
oppugnare

bestürmen,angreifen

05.01.87
0
05.01.87
1
tibi

dir

04.01.87
2
04.01.87
2
putare

glauben,meinen

05.01.87
0
05.01.87
nie
velut

wie,zum Beispiel

06.02.86
0
06.02.87
1
villa

die Villa,das Landhaus,Landgut

06.02.86
0
06.02.86
nie
sed

aber,sondern

04.01.87
1
04.01.87
1
olim

einst,vor langer Zeit

10.02.87
0
10.02.87
nie
bellum

der Krieg,Kampf

06.02.86
2
06.02.87
2
superare

übertreffen,überwinden

05.01.87
2
05.01.87
2
pecunia

das Geld

04.01.87
3
04.01.87
3
parere

gehorchen

05.01.87
2
05.01.87
2
filia

die Tochter

06.02.86
1
06.02.87
1
ignorat

er/sie/es wei× nicht,kennt nicht

04.01.87
4
04.01.87
4
cibus

die Speise,die Nahrung

04.01.87
0
04.01.87
3
igitur

also

05.01.87
1
05.01.87
1
vigilare

wachen,wach sein

05.01.87
2
05.01.87
2
vexat

er/sie/es quält,sucht heim

04.01.87
3
04.01.87
3
nobis (Dativ)

uns

05.01.87
1
05.01.87
2
amicus

der Freund

06.02.86
0
06.02.86
nie
vitat

er/sie/es meidet,vermeidet

04.01.87
2
04.01.87
5
semper

immer

04.01.87
3
04.01.87
3
imperat

er/sie/es befiehlt

04.01.87
1
04.01.87
1
vel........vel

entweder.........oder

06.02.86
2
06.02.87
2
nos

uns

04.01.87
0
04.01.87
2
intrat

er/sie/es tritt ein

04.01.87
5
04.01.87
5
tum

da,dann,darauf,damals

04.01.87
5
04.01.87
5
fabula

Fabel,Geschichte,Erzählung

06.02.86
1
06.02.87
1
avunculus

der Onkel

04.01.87
0
04.01.87
nie
sedere

sitzen

05.01.87
1
05.01.87
1
delere

zerstören,vernichten

05.01.87
0
05.01.87
1
imperium

der Befehl,das Reich,die Herrschaft

06.02.86
1
06.02.87
1
nam

denn

04.01.87
2
04.01.87
2
servus

der Sklave

06.02.86
1
06.02.87
1
domina

die Herrrin

06.02.86
1
06.02.87
1
est

er/sie/es ist

04.01.87
2
04.01.87
2
rusticus

der Bauer

05.01.87
1
05.01.87
1
captivus

der Gefangene

05.01.87
1
05.01.87
1
cui?

Wem?

04.01.87
1
04.01.87
1
vult

er/sie/es will

04.01.87
1
04.01.87
1
(ad)monere

ermahnen,mahnen

04.01.87
3
04.01.87
3
postremo

zuletzt

05.01.87
1
05.01.87
1
saxum

der Fels,der Felsbrocken

10.02.87
0
10.02.87
nie
donum

das Geschenk,die Gabe

06.02.86
1
06.02.87
1
filius

der Sohn

06.02.86
2
06.02.87
2
ubi?

Wo?

04.01.87
0
24.07.87
13
valere

gesund sein,vermögen

04.01.87
0
04.01.87
1
legionarius

der Legionär

04.01.87
2
04.01.87
2
iam

schon

04.01.87
4
04.01.87
4
creat

er/sie/es erschafft,verursacht,wählt

04.01.87
4
04.01.87
4
mirus

wunderbar,sonderbar

10.02.87
0
10.02.87
nie
sententia

der Sinnesspruch

05.01.87
1
05.01.87
1
nisi

wenn nicht

05.01.87
0
05.01.87
1
fuga

die Flucht

05.01.87
1
05.01.87
2
delectat

er/sie/es erfreut,macht Freude

04.01.87
2
04.01.87
2
retinere

zurückhalten

05.01.87
1
05.01.87
1
se

sich

05.01.87
2
05.01.87
2
dominus

der Herr

06.02.86
1
24.07.87
6
si

wenn

06.02.86
1
06.02.87
1
equus

das Pferd

04.01.87
3
04.01.87
3
simulare

vorgeben,heucheln

04.01.87
1
04.01.87
3
aeternus

ewig

10.02.87
0
10.02.87
nie
paene

beinahe,fast

04.01.87
2
04.01.87
3
campus

das Feld,die Ebene

04.01.87
3
04.01.87
3
sic

auf diese Weise,so

05.01.87
0
05.01.87
1
ibi

dort

05.01.87
0
05.01.87
nie
mater

Mutter

04.01.87
5
04.01.87
5
antiquus

alt.altertümlich

10.02.87
0
10.02.87
nie
dolus

die List

04.01.87
3
04.01.87
3
laudat

er/sie/es lobt

04.01.87
2
04.01.87
2
fluvius

der Flu×

05.01.87
1
05.01.87
1
verbum

das Wort

06.02.86
0
06.02.86
nie
mensa

der Tisch

04.01.87
2
04.01.87
2
ita

so

05.01.87
0
05.01.87
nie
iterum

wiederum

04.01.87
5
22.07.87
7
bestia

das Tier

06.02.86
1
06.02.87
1
fortasse

vielleicht

04.01.87
1
04.01.87
1
Roma

Rom

06.02.86
2
06.02.87
2
vos

euch

04.01.87
3
04.01.87
3
arcere

abhalten

05.01.87
1
05.01.87
1
habere

haben

04.01.87
3
04.01.87
3
novus

neu,neuartig

10.02.87
0
10.02.87
nie
exspectat

er/sie/es erwartet,wartet

04.01.87
5
04.01.87
5
volare

eilen,fliegen

04.01.87
1
04.01.87
2
ornat

er/sie/es stattet aus,schmückt

04.01.87
2
04.01.87
2
tu

du

04.01.87
1
04.01.87
1
(con)servare

bewahren,retten

04.01.87
1
04.01.87
1
aqua

das Wasser

04.01.87
2
04.01.87
2
malus

schlecht,schlimm,böse

10.02.87
0
10.02.87
nie
docere

lehren

05.01.87
1
05.01.87
1
tribunus

der Tribun

04.01.87
1
04.01.87
1
enim

nämlich

10.02.87
0
10.02.87
nie
terrere

(er)schrecken

04.01.87
2
04.01.87
2
interdum

manchmal

04.01.87
1
04.01.87
1
iuvat

es freut

04.01.87
0
04.01.87
2
