
	     Gems, Tanx and Grav Battles Source Code Disk.

	   Martin Brownlow's Source Code Collection, disk #3.


Except where  explicitly stated  otherwise, all  code on this disk is
copyright 1992 by Martin Brownlow, licensed for distribution to LAPD,
even though the actual games are public domain.
  However, permission is given to use any routines contained in these
source codes in  your own works,  so long as a credit is  given to me
within the credits section of your program.

  Included on this disk are the full source code and backup files for
three games, Gems, Tanx and Grav Battles.  The assembled games are in
the public domain,  but the source codes are copyrighted (see above).
The games can actually be assembled and played from this disk.

  The full contents  of this disk and  descriptions of routines, file
structures, data structures and techniques are in the remaining files
in the root  directory.   The  folders GEMS, TANX and BATTLES contain
the source codes  and the sub-folders  called  DATA contain any other
files supplied.


Martin Brownlow, Monday the 26th October, 1992.
