/* ***************************** */
/* *                           * */
/* * 10/08/2015 MaJ 19/12/2016 * */
/* ***************************** */




#ifndef ___Fcm_make_sprite_transparent___
#define ___Fcm_make_sprite_transparent___



#include "../coeur/coeur_define.c"

#include "Fcm_make_sprite.h"

#include "Fcm_create_surface.c"
#include "Fcm_free_surface.c"
#include "Fcm_transfert_surface_to_mfdb.c"
#include "Fcm_set_transparence.c"
#include "Fcm_create_mask.c"
#include "Fcm_charge_TGA.c"
#include "Fcm_libere_TGA.c"

/*#define MAKE_SPRITE_ERROR_TGA_LOAD       (-1001)
#define MAKE_SPRITE_ERROR_CREATE_SURFACE (-1002)*/




/* prototype */
int32 Fcm_make_sprite_transparent( s_tga_ldg *tga_image, /*int16 pixel_xformat,*/ SURFACE *surface, SURFACE *surface_mask, MFDB *mfdb, MFDB *mfdb_mask, char *fichier, uint16 x, uint16 y );



/* Fonction */
int32 Fcm_make_sprite_transparent( s_tga_ldg *tga_image, /* int16 pixel_xformat,*/ SURFACE *surface, SURFACE *surface_mask, MFDB *mfdb, MFDB *mfdb_mask, char *fichier, uint16 x, uint16 y )
{
	uint16 pixel_xformat;
	MFDB   mfdb_TGA;

	#ifdef LOG_FILE
	uint32 timer;
	timer=Fcm_get_timer();
	#endif


	#ifdef LOG_FILE
	if( Fcm_screen.pixel_xformat<0 )
	{
		sprintf( buf_log, CRLF"ERREUR !!! Fcm_screen.pixel_xformat non defini (%d)"CRLF, Fcm_screen.pixel_xformat );
		log_print(FALSE);
	}
	#endif


	pixel_xformat = (uint16)Fcm_screen.pixel_xformat;

	/* gestion du mode 8 et 4 bit planar */
	if( pixel_xformat==PIXEL_8_PLAN || pixel_xformat==PIXEL_4_PLAN )
	{
		pixel_xformat = PIXEL_8_PACKED;
	}

	/* La routine de transparence ne gŠre pas le      */
	/* mode 8 bits Plan, donc on travaille en 8 bits  */
	/* Packed et on convertit en 8 bits Plan … la fin */



	tga_image->format_need = pixel_xformat;
	tga_image->vdi_align16 = TGA_VDI_ALIGN16;



	#ifdef LOG_FILE
	sprintf( buf_log, CRLF"Fcm_make_sprite_transparent()"CRLF );
	log_print(FALSE);
	#endif




/*	if( TGA_load(fichier, tga_image) !=0 )
	{
		return( MAKE_SPRITE_ERROR_TGA_LOAD );
	}*/

	if( Fcm_charge_TGA(fichier, tga_image, FCM_CHARGE_TGA_MODE_NORMAL) !=0 )
	{
		return( MAKE_SPRITE_ERROR_TGA_LOAD );
	}

		
	mfdb_TGA.fd_addr=(uint32 *)tga_image->adr_decode;
	mfdb_TGA.fd_w=(int16)tga_image->frame_width;
	mfdb_TGA.fd_h=(int16)tga_image->frame_height;
	mfdb_TGA.fd_wdwidth=0;
	mfdb_TGA.fd_stand=0;
	mfdb_TGA.fd_nplanes=8;
	mfdb_TGA.fd_r1=0;
	mfdb_TGA.fd_r2=0;
	mfdb_TGA.fd_r3=0;


	surface->nb_plan = FCMGFX_SCREEN_NBPLAN;
	surface->width   = tga_image->frame_width;
	surface->height  = tga_image->frame_height;


	#ifdef LOG_FILE
	sprintf( buf_log, "Fcm_create_surface mfdb()"CRLF );
	log_print(FALSE);
	#endif


	if( Fcm_create_surface(surface, mfdb) != TRUE )
	{
		return( MAKE_SPRITE_ERROR_CREATE_SURFACE );
	}


	#ifdef LOG_FILE
	sprintf( buf_log, "Fcm_transfert_surface_to_mfdb()"CRLF );
	log_print(FALSE);
	#endif



	Fcm_transfert_surface_to_mfdb( tga_image, mfdb );


	pxy[0]=0;
	pxy[1]=0;
	pxy[2]=surface->width-1;
	pxy[3]=surface->height-1;
	pxy[4]=10;
	pxy[5]=10;
	pxy[6]=pxy[4]+pxy[2];
	pxy[7]=pxy[5]+pxy[3];
	vro_cpyfm(vdihandle,3,pxy, mfdb, &Fcm_mfdb_ecran);



	surface_mask->nb_plan = 1;
	surface_mask->width   = tga_image->frame_width;
	surface_mask->height  = tga_image->frame_height;


	#ifdef LOG_FILE
	sprintf( buf_log, "Fcm_create_surface mask"CRLF );
	log_print(FALSE);
	#endif



	if( Fcm_create_surface(surface_mask, mfdb_mask) != TRUE )
	{
		return( MAKE_SPRITE_ERROR_CREATE_SURFACE );
	}

	/*Fcm_create_mask( mfdb, mfdb_mask, x, y );*/
	Fcm_create_mask( &mfdb_TGA, mfdb_mask, x, y );


	pxy[4]=10;
	pxy[5]=200;
	pxy[6]=pxy[4]+pxy[2];
	pxy[7]=pxy[5]+pxy[3];

	vrt_cpyfm(vdihandle,2,pxy, mfdb_mask, &Fcm_mfdb_ecran, mask_couleur);



	Fcm_set_transparence( mfdb, x, y );



/*	TGA_free( tga_image );*/
	Fcm_libere_TGA( tga_image );


	if( Fcm_screen.pixel_xformat == PIXEL_8_PLAN )
	{
		tga_image->adr_decode   = (uint32)mfdb->fd_addr;
		tga_image->frame_width  = (uint16)mfdb->fd_w;
		tga_image->frame_height = (uint16)mfdb->fd_h;

		Conversion_packed_to_plan( tga_image );
	}




/*	pxy[4]=10;
	pxy[5]=470;
	pxy[6]=pxy[4]+pxy[2];
	pxy[7]=pxy[5]+pxy[3];
	vro_cpyfm(vdihandle,3,pxy, mfdb, &Fcm_mfdb_ecran);
*/


	#ifdef LOG_FILE
	sprintf( buf_log, CRLF"Sprite charg‚ en %ld/200"CRLF""CRLF, Fcm_get_timer()-timer );
	log_print(FALSE);
	#endif


	return 0L;


}



#endif


