/* ***************************** */
/* * 30/01/2013 MaJ 18/02/2016 * */
/* ***************************** */




#ifndef ___FCM_CREATE_SURFACE___
#define ___FCM_CREATE_SURFACE___




#include	"Fcm_create_surface.h"



int32 Fcm_create_surface( SURFACE *surface, MFDB *mfdb );




/* Fonction */
int32 Fcm_create_surface( SURFACE *surface, MFDB *mfdb )
{


	#ifdef LOG_FILE
	sprintf( buf_log, CRLF"# Fcm_create_surface(surface:$%p, MFDB:$%p)"CRLF, (void*)surface, (void*)mfdb );
	log_print(FALSE);
	sprintf( buf_log, "  Fcm_screen.eddi_version=%04x"CRLF, Fcm_screen.eddi_version );
	log_print(FALSE);
	sprintf( buf_log, "  surface->nb_plan=%d surface->width=%d surface->height=%d"CRLF""CRLF, surface->nb_plan, surface->width, surface->height );
	log_print(FALSE);
	#endif




	/* ???????? pour debuggage ???????? */
	/*	Fcm_screen.eddi_version=0x81;   */
	/* ???????????????????????????????? */



	surface->handle_offscreen=0;
	surface->adresse_buffer=0;

	/*{
		char texte_surface[64];

		sprintf( texte_surface, "surface->offscreen_mode=%d ", surface->offscreen_mode );
		v_gtext( vdihandle, 16*1, 16*2, texte_surface);
	}*/

	if( surface->offscreen_mode!=SURFACE_OFFSCREEN_MODE_VDI && surface->offscreen_mode!=SURFACE_OFFSCREEN_MODE_TT_RAM )
	{
		char texte_surface[80];

		sprintf( texte_surface, "Fcm_create_surface: surface->offscreen_mode ERREUR!!! %d ", surface->offscreen_mode );
		v_gtext( vdihandle, 16*4, 16*2, texte_surface);
	}


	/* ---------------------------------------- */
	/* on tente l'ouverture d'un ecran offscreen */
	/* ---------------------------------------- */
	if(	surface->offscreen_mode==SURFACE_OFFSCREEN_MODE_VDI && ( (surface->nb_plan==0 && Fcm_screen.eddi_version>0x99) || (surface->nb_plan!=0 && Fcm_screen.eddi_version>0x109) ) )
	{
		int16 work_in[20];
		int16 work_out[280];
		int16 handle_bitmap;
		int16 dummy;

		#ifdef LOG_FILE
		sprintf( buf_log, " tentative ouverture d'une surface offscreen v_opnbm()"CRLF );
		log_print(FALSE);
		#endif


		handle_bitmap=graf_handle( &dummy, &dummy, &dummy, &dummy );


		work_in[ 0]=1;
		work_in[ 1]=1;
		work_in[ 2]=1;
		work_in[ 3]=1;
		work_in[ 4]=1;
		work_in[ 5]=1;
		work_in[ 6]=1;
		work_in[ 7]=1;
		work_in[ 8]=1;
		work_in[ 9]=1;
		work_in[10]=2;
		work_in[11]=surface->width-1;
		work_in[12]=surface->height-1;
		work_in[13]=0;
		work_in[14]=0;
		work_in[15]=0;
		work_in[16]=0;
		work_in[17]=0;
		work_in[18]=0;
		work_in[19]=0;


		if( surface->nb_plan != 0 )
		{
			work_in[15]=0;
			work_in[16]=2;
			work_in[17]= (int16)surface->nb_plan;
			work_in[18]=0;
			work_in[19]=1;
		}


		/* MFDB bitmap offscreen VDI */
		mfdb->fd_addr=0;		/* 0L -> on demande a la VDI de nous  */
		mfdb->fd_w=0;			/* le construire :) , on met les      */
		mfdb->fd_h=0;			/* valeurs a 0, c'est la VDI qui va   */
		mfdb->fd_wdwidth=0;		/* tout remplir a partir des donnees  */
		mfdb->fd_stand=0;		/* mise dans work_in[11] a [19]       */
		mfdb->fd_nplanes=0;
		mfdb->fd_r1=0;
		mfdb->fd_r2=0;
		mfdb->fd_r3=0;



		/* tous les parametres sont saisis, on demade a la VDI */
		/* de faire tout le boulot                             */
		v_opnbm(work_in, mfdb, &handle_bitmap, work_out);



		if(handle_bitmap != 0)
		{

			#ifdef LOG_FILE
			sprintf( buf_log, " ouverture ecran offscreen reussi"CRLF );
			log_print(FALSE);
			sprintf( buf_log, " -> handle_bitmap=%d"CRLF, handle_bitmap );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_addr=$%08lx"CRLF,(int32)mfdb->fd_addr );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_w=%d"CRLF,mfdb->fd_w );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_h=%d"CRLF,mfdb->fd_h );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_wdwidth=%d"CRLF,mfdb->fd_wdwidth );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_stand=%d"CRLF,mfdb->fd_stand );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_nplanes=%d"CRLF,mfdb->fd_nplanes );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_r1=%d"CRLF,mfdb->fd_r1 );
			log_print( FALSE );
			#endif



			if( mfdb->fd_addr!=0 && mfdb->fd_nplanes!=0 && mfdb->fd_w==surface->width && mfdb->fd_h==surface->height )
			{
				surface->handle_offscreen = (uint16)handle_bitmap;
				surface->adresse_buffer   = (uint32)mfdb->fd_addr;

				return(TRUE);
			}
			else
			{
				#ifdef LOG_FILE
				sprintf( buf_log, CRLF" ERREUR, les paramŠtres de la MFDB sont incorrect !!!"CRLF );
				log_print(FALSE);
				#endif
			}

		}
		else
		{
			#ifdef LOG_FILE
			sprintf( buf_log, " echec ouverture surface offscreen (handle_bitmap=%d)"CRLF, handle_bitmap );
			log_print(FALSE);
			#endif
		}

	}









	/* Si le mode OffScreen n'est pas support‚ ou les ressources non disponible */
	/* on le cr‚e nous meme dans la RAM                                         */
	{
		uint32 taille_surface;
		uint32  adr_buffer;
		uint16  nb_plan;


		#ifdef LOG_FILE
		sprintf( buf_log, " ouverture surface en RAM"CRLF );
		log_print(FALSE);
		#endif



		taille_surface = (uint32)(surface->width * surface->height);


		switch( surface->nb_plan )
		{
			case 0:
				nb_plan= (uint16)Fcm_screen.nb_plan;
				if( nb_plan >= 8 )
				{
					if( nb_plan==15 )
					{
						taille_surface=taille_surface*(16/8);
					}
					else
					{
						taille_surface=taille_surface*(nb_plan/8);
					}
				}
				else
				{
					taille_surface=taille_surface/(uint32)(8/nb_plan);
				}
				break;

			case 1:
				nb_plan=1;
				taille_surface=taille_surface/8;
				break;

			default:
				nb_plan=surface->nb_plan;
				if( nb_plan >= 8 )
				{
					taille_surface=taille_surface*(nb_plan/8);
				}
				else
				{
					taille_surface=taille_surface/(uint32)(8/nb_plan);
				}

				printf( "create_surface() nb_plan inattendu !!!"CRLF);
				break;
		}



		#ifdef LOG_FILE
		sprintf( buf_log, "1. taille SURFACE=%ld w=%d h=%d nbplan=%d"CRLF, taille_surface, surface->width, surface->height, nb_plan );
		log_print(FALSE);
		#endif

		/* taille surface doit etre un multiple de 16bits */
		/* pour les modes nb_plan inf‚rieur … 8 bits      */
		taille_surface = (taille_surface+1) & 0xffffffe;


		#ifdef LOG_FILE
		sprintf( buf_log, "2. taille SURFACE=%ld w=%d h=%d nbplan=%d"CRLF, taille_surface, surface->width, surface->height, nb_plan );
		log_print(FALSE);
		#endif


		/* ----------------------------------- */
		/* on veut une adresse multiple de 256 */
		/* ----------------------------------- */
		taille_surface=taille_surface+256;


		#ifdef LOG_FILE
		sprintf( buf_log, "3. taille SURFACE=%ld w=%d h=%d nbplan=%d"CRLF, taille_surface, surface->width, surface->height, nb_plan );
		log_print(FALSE);
		#endif


		adr_buffer=Fcm_reserve_ram( (int32)taille_surface, MX_PREFTTRAM );



		if( adr_buffer > 0 )
		{

			surface->adresse_malloc = adr_buffer;

			/* Buffer surface commence sur une adresse multiple de 256 */
			surface->adresse_buffer=(adr_buffer+255)&0xFFFFFF00;


			mfdb->fd_addr    = (uint32 *)surface->adresse_buffer;
			mfdb->fd_w       = (int16)surface->width;
			mfdb->fd_h       = (int16)surface->height;
			mfdb->fd_wdwidth = (surface->width+15)/16;
			mfdb->fd_stand   = 0;
			mfdb->fd_nplanes = (int16)nb_plan;
			mfdb->fd_r1      = 0;
			mfdb->fd_r2      = 0;
			mfdb->fd_r3      = 0;



			#ifdef LOG_FILE
			sprintf( buf_log, " ouverture ecran en RAM reussi"CRLF );
			log_print(FALSE);
			sprintf( buf_log, " -> mfdb.fd_addr=$%p"CRLF,mfdb->fd_addr );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_w=%d"CRLF,mfdb->fd_w );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_h=%d"CRLF,mfdb->fd_h );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_wdwidth=%d"CRLF,mfdb->fd_wdwidth );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_stand=%d"CRLF,mfdb->fd_stand );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_nplanes=%d"CRLF,mfdb->fd_nplanes );
			log_print( FALSE );
			sprintf( buf_log, " -> mfdb.fd_r1=%d"CRLF,mfdb->fd_r1 );
			log_print( FALSE );
			#endif


			return(TRUE);

		}

	}


	#ifdef LOG_FILE
	sprintf( buf_log, " echec ouverture surface RAM"CRLF );
	log_print(FALSE);
	#endif


	return(FALSE);


}


#endif /* ___FCM_CREATE_SURFACE___ */


