;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

OEP_DEMO.APP        ; name of executable program is topmost window
.C
.L
.S
=                  ; list of modules follows...

PCSTART.O          ; startup code

DEMO
DIALOGS
WINDOW
OEP
DD
UTIL
DRAGDROP

;*                  ; compile topmost window

PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
;PCFLTLIB.LIB       ; floating point library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<