cols=52
rows=99
wsiz=12
cell= {
col =0
row =0
atr =1
val =1
txt =1
cre =21220
upd =277
}      
cell= {
col =0
row =1
atr =1
val =2
txt =2
cre =21220
upd =277
}      
cell= {
col =0
row =2
atr =1
val =3
txt =3
cre =21220
upd =277
}      
cell= {
col =0
row =3
atr =1
val =4
txt =4
cre =22232
upd =277
}      
cell= {
col =0
row =4
atr =1
val =5
txt =5
cre =22232
upd =277
}      
cell= {
col =0
row =7
atr =2
val =6
txt =[0,-7]:[0,-5]
cre =22484
upd =277
}      
cell= {
col =1
row =1
atr =1
val =121
txt =x^2+2*(1*x)+1
cre =22376
upd =277
}      
cell= {
col =1
row =2
atr =1
val =121
txt =(x+1)^2
cre =22376
upd =277
}      
cell= {
col =1
row =3
atr =1
val =169
txt =x^2+2*(3*x)+9
cre =22376
upd =277
}      
cell= {
col =1
row =4
atr =1
val =169
txt =(x+3)^2
cre =22376
upd =277
}      
cell= {
col =1
row =5
atr =1
val =144
txt =(x+y)^2
cre =22600
upd =277
}      
