cols=52
rows=99
wsiz=12
cell= {
col =0
row =0
atr =1
val =1
txt =1
cre =22412
upd =277
}      
cell= {
col =0
row =1
atr =1
val =2
txt =2
cre =22412
upd =277
}      
cell= {
col =0
row =2
atr =1
val =3
txt =3
cre =22376
upd =277
}      
cell= {
col =0
row =3
atr =1
val =4
txt =4
cre =22376
upd =277
}      
cell= {
col =0
row =4
atr =1
val =5
txt =5
cre =22376
upd =277
}      
cell= {
col =0
row =5
atr =2
val =15
txt =[0,-5]:[0,-1]
cre =22372
upd =277
}      
cell= {
col =0
row =7
atr =2
val =30
txt =a1@:@a6
cre =22436
upd =277
}      
