# Makefile for "STUNE - The battle for Aratis"
# (Makfile for Sozobon-C)

# For optimized compiling uncomment the following line:
#CFLAGS = -O +O-q-r +C-Q

CC=cc.ttp

OBS=th_init.o th_graf.o th_aesev.o th_musik.o stunfile.o stunmain.o \
 building.o units.o me_ausla.o me_routi.o me_gemft.o me_kifkt.o \
 loadimg.o st_net.o windial.o th_intro.o

# Development version (with symbol table):
stune.prg: $(OBS)
	$(CC) -t $(OBS) -laes -lvdi -ostune.prg

# Public version (without symbol table):
release:  $(OBS)
	$(CC) $(OBS) -laes -lvdi -ostune\stune.prg

building.o: stunedef.h
units.o: stunedef.h
me_routi.o: stunedef.h stunmain.h
me_gemft.o: me_routi.h stune.rsh stunedef.h stunmain.h
me_kifkt.o: stunedef.h
me_ausla.o: stunedef.h
th_init.o: stune.rsh stunedef.h stunmain.h th_graf.h loadimg.h
th_graf.o: stunedef.h stunmain.h
th_aesev.o: stunmain.h stune.rsh
#th_musik.o:
stunfile.o: level.h stunedef.h
stunmain.o: stune.rsh stunedef.h me_routi.h th_init.h th_graf.h st_debug.h
st_net.o: stunedef.h stune.rsh me_ausla.h stunmain.h

clean:
	$(RM) *.o *.bak

thclean:
	$(RM) th_*.o *.bak

meclean:
	$(RM) me_*.o *.bak
