ResourceMaster v3.1
#C 19@3@0@0@
#N 9@0@AZAazA___  _@AZAazA090___  _@@ @
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20010@0@
#L 6@Deutsch@Englisch@Franzoesisch@Schwedisch@Polnisch@Tschechisch@
#T 0@1@MAINMENU@@36@@36@@36@@39@
#O 4@32@SPIELMEN@@@@@@@
#O 5@32@AKTIOMEN@@@@@@@
#O 6@32@OPTIOMEN@@@@@@@
#O 9@28@ABOUTIT@@@@@@@
#O 18@28@SAVEGAME@@@@@@@
#O 19@28@SAVEAS@@@@@@@
#O 20@28@MENABORT@@@@@@@
#O 22@28@MENFULL@@@@@@@
#O 23@28@MENPAUSE@@@@@@@
#O 24@28@HGHSCRE@@@@@@@
#O 26@28@MENQUIT@@@@@@@
#O 27@20@AKTIOBOX@@@@@@@
#O 28@28@GREPA@@@@@@@
#O 29@28@GVERKAUF@@@@@@@
#O 30@20@OPTIOBOX@@@@@@@
#O 31@28@SETSOUND@@@@@@@
#O 32@28@SETSPEED@@@@@@@
#O 33@28@MENLANG@@@@@@@
#O 35@28@OPTSAVE@@@@@@@
#T 1@2@ABOUTSTN@@13@@13@@13@@13@
#O 8@26@ABOUTOK@@@@@@@
#T 2@2@SPEEDDIA@@15@@15@@15@@15@
#O 6@27@SPDLARRW@@@@@@@
#O 7@20@SPDSLPAR@@@@@@@
#O 4@22@SPDSLIDR@@@@@@@
#O 8@27@SPDRARRW@@@@@@@
#O 9@20@SCROLLSP@@@@@@@
#O 12@20@CLIPFLAG@@@@@@@
#O 14@26@SPEEDOK@@@@@@@
#T 3@2@POPUPKAS@@10@@10@@10@@10@
#O 0@20@KAPOPBOX@@@@@@@
#O 1@28@KPSOLDAT@@@@@@@
#O 2@28@KPTRUPPE@@@@@@@
#O 3@28@KPBEKEH@@@@@@@
#O 4@28@KPBAZOOK@@@@@@@
#O 5@28@KPGRENAD@@@@@@@
#O 6@28@KPFLAMME@@@@@@@
#O 7@31@KASPLAY@@@@@@@
#O 8@31@KASPAUSE@@@@@@@
#O 9@31@KASSTOP@@@@@@@
#T 4@2@POPUPKLF@@8@@8@@8@@8@
#O 0@20@KFPOPBOX@@@@@@@
#O 1@28@KFPBUGGY@@@@@@@
#O 2@28@KLFTRIKE@@@@@@@
#O 3@28@KFPLPANZ@@@@@@@
#O 4@28@KFPLASER@@@@@@@
#O 5@31@KLFPLAY@@@@@@@
#O 6@31@KLFPAUSE@@@@@@@
#O 7@31@KLFSTOP@@@@@@@
#T 5@2@SOUNDDIA@@13@@13@@13@@13@
#O 7@26@SOUNDOK@@@@@@@
#O 8@20@MODBGSND@@@@@@@
#O 9@20@VOICESAM@@@@@@@
#O 10@20@PSGSND@@@@@@@
#O 11@20@SAMSND@@@@@@@
#T 6@2@POPUPGRF@@9@@9@@9@@9@
#O 0@20@GFPOPBOX@@@@@@@
#O 1@28@GFPSPANZ@@@@@@@
#O 2@28@GFPRAKET@@@@@@@
#O 3@28@GFPSAMLR@@@@@@@
#O 4@28@GFPINFRA@@@@@@@
#O 5@28@GFPFLAMM@@@@@@@
#O 6@31@GRFPLAY@@@@@@@
#O 7@31@GRFPAUSE@@@@@@@
#O 8@31@GRFSTOP@@@@@@@
#T 7@2@INIT@@3@@3@@3@@3@
#T 8@2@POPUPGEB@@17@@17@@17@@17@
#O 0@20@GPOPBOX@@@@@@@
#O 1@28@GPKRAFT@@@@@@@
#O 2@28@GPRAFFI@@@@@@@
#O 3@28@GPRADAR@@@@@@@
#O 4@28@GPKASERN@@@@@@@
#O 5@28@GPKFABRI@@@@@@@
#O 6@28@GPGESCHU@@@@@@@
#O 7@28@GPWERK@@@@@@@
#O 8@28@GPRAKETE@@@@@@@
#O 9@28@GPGFABRI@@@@@@@
#O 10@28@GPSAND@@@@@@@
#O 11@28@GPMAUER@@@@@@@
#O 12@28@GPINFRA@@@@@@@
#O 13@31@GEBPLAY@@@@@@@
#O 14@31@GEBPAUSE@@@@@@@
#O 15@31@GEBSTOP@@@@@@@
#O 16@28@GEBSET@@@@@@@
#T 9@2@PAUSEDLG@@5@@5@@5@@5@
#O 4@26@PAUSEOK@@@@@@@
#T 10@2@LANGDLG@@16@@16@@16@@16@
#O 3@26@LANGDE@@@@@@@
#O 4@26@LANGEN@@@@@@@
#O 5@26@LANGFR@@@@@@@
#O 6@26@LANGSE@@@@@@@
#O 7@26@LANGPL@@@@@@@
#O 8@26@LANGCZ@@@@@@@
#O 15@26@LANGOKAY@@@@@@@
#T 11@2@STRTDLG@@10@@9@@9@@9@
#O 2@26@STRTNEW@@@@@@@
#O 3@26@STRTLOAD@@@@@@@
#O 4@26@STRTNET@@@@@@@
#O 5@26@STRTINTR@@@@@@@
#O 6@26@STRTHIGH@@@@@@@
#O 7@26@STRTOPTS@@@@@@@
#O 8@26@STRTQUIT@@@@@@@
#O 9@26@STRTEDLV@@@@@@@
#T 12@2@NETDIA@@13@@13@@13@@13@
#O 3@29@IPPORTS@@@@@@@
#O 6@26@NVERBIND@@@@@@@
#O 8@29@IPADRSTR@@@@@@@
#O 11@26@NWAITCON@@@@@@@
#O 12@26@NABORT@@@@@@@
#T 13@2@NETDLGIN@@32@@32@@32@@32@
#O 2@21@NTINMODE@@@@@@@
#O 4@29@NTINNAM1@@@@@@@
#O 6@20@NTINCOL1@@@@@@@
#O 8@21@NTINNAM2@@@@@@@
#O 10@20@NTINCOL2@@@@@@@
#O 12@29@NTINCRED@@@@@@@
#O 14@29@NTINUNIT@@@@@@@
#O 16@26@NTINSPKT@@@@@@@
#O 18@29@NTINTECH@@@@@@@
#O 20@22@NTINLVNM@@@@@@@
#O 21@21@NTINLVNA@@@@@@@
#O 22@21@NTINSIZE@@@@@@@
#O 23@20@NTINTXTB@@@@@@@
#O 29@21@NTINTXT1@@@@@@@
#O 30@21@NTINTXT2@@@@@@@
#O 31@21@NTINTXT3@@@@@@@
#O 25@29@NTINMSG@@@@@@@
#O 26@26@NTINOKAY@@@@@@@
#O 27@26@NTINABRT@@@@@@@
#O 28@26@NTINMSND@@@@@@@
#T 14@2@NETEND@@5@@5@@5@@5@
#O 4@26@ENDOK@@@@@@@
#T 15@2@AUSWERT@@27@@27@@27@@27@
#O 4@21@AUSWUNAR@@@@@@@
#O 5@21@AUSWUNMA@@@@@@@
#O 10@21@AUSWGEAR@@@@@@@
#O 11@21@AUSWGEMA@@@@@@@
#O 23@21@AUSWSAAR@@@@@@@
#O 24@21@AUSWSAMA@@@@@@@
#O 20@29@AUSWNAME@@@@@@@
#O 25@21@AUSWLEN@@@@@@@
#O 26@21@AUSWPNTS@@@@@@@
#T 16@2@HIGHSCOR@@47@@47@@47@@47@
#O 17@21@HIGHNAME@@@@@@@
#O 18@21@HIGHLEVL@@@@@@@
#O 19@21@HIGHPKTE@@@@@@@
#O 16@26@HIGHEXIT@@@@@@@
#T 17@2@NETMSG@@5@@5@@5@@5@
#O 2@29@NMSGTEXT@@@@@@@
#O 3@26@NMSGSEND@@@@@@@
#O 4@26@NMSGABBR@@@@@@@
#T 18@2@SETUPDLG@@8@@8@@8@@8@
#O 2@26@SETUPLNG@@@@@@@
#O 3@26@SETUPSND@@@@@@@
#O 4@26@SETUPSPD@@@@@@@
#O 5@26@SETUPFSM@@@@@@@
#O 6@26@SETUPSAV@@@@@@@
#O 7@26@SETUPOK@@@@@@@
#S 0@5@GEBNAMES@@@@@@@
#S 1@5@EINHNAMS@@@@@@@
#S 2@5@MESGSTRS@@@@@@@
#c 13505@
