;>>>>>>> STUNE.PRJ for use with Pure-C <<<<<<<<

stune.prg          ; name of executable program

.C [ -P ]
.L [ ]
.S [ ]

=                  ; list of modules follows...

pcstart.o          ; startup code

building.c  ( stunedef.h )
units.c  ( stunedef.h )
loadimg.c
me_routi.c  ( stunedef.h , stunmain.h )
me_gemft.c  ( me_routi.h , stune.rsh , stunedef.h , stunmain.h )
me_kifkt.c  ( stunedef.h )
me_ausla.c  ( stunedef.h )
th_init.c   ( stune.rsh , stunedef.h , stunmain.h , th_graf.h , loadimg.h )
th_intro.c
th_graf.c   ( stunedef.h , stunmain.h )
th_aesev.c  ( stunmain.h , stune.rsh )
th_musik.c
stunfile.c  ( level.h , stunedef.h )
stunmain.c  ( stune.rsh , stunedef.h , me_routi.h , th_init.h , th_graf.h , st_debug.h )
st_net.c    ( stunedef.h , stune.rsh , me_ausla.h , stunmain.h )
windial.c


PCSTDLIB.LIB       ; standard library

PCTOSLIB.LIB       ; TOS library
;NEW_AES.LIB
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<