 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */
#define SPIELMEN 4  /* TITLE in tree MAINMENU */
#define AKTIOMEN 5  /* TITLE in tree MAINMENU */
#define OPTIOMEN 6  /* TITLE in tree MAINMENU */
#define ABOUTIT 9  /* STRING in tree MAINMENU */
#define SAVEGAME 18  /* STRING in tree MAINMENU */
#define SAVEAS 19  /* STRING in tree MAINMENU */
#define MENABORT 20  /* STRING in tree MAINMENU */
#define MENFULL 22  /* STRING in tree MAINMENU */
#define MENPAUSE 23  /* STRING in tree MAINMENU */
#define HGHSCRE 24  /* STRING in tree MAINMENU */
#define MENQUIT 26  /* STRING in tree MAINMENU */
#define AKTIOBOX 27  /* BOX in tree MAINMENU */
#define GREPA 28  /* STRING in tree MAINMENU */
#define GVERKAUF 29  /* STRING in tree MAINMENU */
#define OPTIOBOX 30  /* BOX in tree MAINMENU */
#define SETSOUND 31  /* STRING in tree MAINMENU */
#define SETSPEED 32  /* STRING in tree MAINMENU */
#define MENLANG 33  /* STRING in tree MAINMENU */
#define OPTSAVE 35  /* STRING in tree MAINMENU */

#define ABOUTSTN 1  /* form/dial */
#define ABOUTOK 8  /* BUTTON in tree ABOUTSTN */

#define SPEEDDIA 2  /* form/dial */
#define SPDLARRW 6  /* BOXCHAR in tree SPEEDDIA */
#define SPDSLPAR 7  /* BOX in tree SPEEDDIA */
#define SPDSLIDR 4  /* BOXTEXT in tree SPEEDDIA */
#define SPDRARRW 8  /* BOXCHAR in tree SPEEDDIA */
#define SCROLLSP 9  /* BOX in tree SPEEDDIA */
#define CLIPFLAG 12  /* BOX in tree SPEEDDIA */
#define SPEEDOK 14  /* BUTTON in tree SPEEDDIA */

#define POPUPKAS 3  /* form/dial */
#define KAPOPBOX 0  /* BOX in tree POPUPKAS */
#define KPSOLDAT 1  /* STRING in tree POPUPKAS */
#define KPTRUPPE 2  /* STRING in tree POPUPKAS */
#define KPBEKEH 3  /* STRING in tree POPUPKAS */
#define KPBAZOOK 4  /* STRING in tree POPUPKAS */
#define KPGRENAD 5  /* STRING in tree POPUPKAS */
#define KPFLAMME 6  /* STRING in tree POPUPKAS */
#define KASPLAY 7  /* ICON in tree POPUPKAS */
#define KASPAUSE 8  /* ICON in tree POPUPKAS */
#define KASSTOP 9  /* ICON in tree POPUPKAS */

#define POPUPKLF 4  /* form/dial */
#define KFPOPBOX 0  /* BOX in tree POPUPKLF */
#define KFPBUGGY 1  /* STRING in tree POPUPKLF */
#define KLFTRIKE 2  /* STRING in tree POPUPKLF */
#define KFPLPANZ 3  /* STRING in tree POPUPKLF */
#define KFPLASER 4  /* STRING in tree POPUPKLF */
#define KLFPLAY 5  /* ICON in tree POPUPKLF */
#define KLFPAUSE 6  /* ICON in tree POPUPKLF */
#define KLFSTOP 7  /* ICON in tree POPUPKLF */

#define SOUNDDIA 5  /* form/dial */
#define SOUNDOK 7  /* BUTTON in tree SOUNDDIA */
#define MODBGSND 8  /* BOX in tree SOUNDDIA */
#define VOICESAM 9  /* BOX in tree SOUNDDIA */
#define PSGSND 10  /* BOX in tree SOUNDDIA */
#define SAMSND 11  /* BOX in tree SOUNDDIA */

#define POPUPGRF 6  /* form/dial */
#define GFPOPBOX 0  /* BOX in tree POPUPGRF */
#define GFPSPANZ 1  /* STRING in tree POPUPGRF */
#define GFPRAKET 2  /* STRING in tree POPUPGRF */
#define GFPSAMLR 3  /* STRING in tree POPUPGRF */
#define GFPINFRA 4  /* STRING in tree POPUPGRF */
#define GFPFLAMM 5  /* STRING in tree POPUPGRF */
#define GRFPLAY 6  /* ICON in tree POPUPGRF */
#define GRFPAUSE 7  /* ICON in tree POPUPGRF */
#define GRFSTOP 8  /* ICON in tree POPUPGRF */

#define INIT 7  /* form/dial */

#define POPUPGEB 8  /* form/dial */
#define GPOPBOX 0  /* BOX in tree POPUPGEB */
#define GPKRAFT 1  /* STRING in tree POPUPGEB */
#define GPRAFFI 2  /* STRING in tree POPUPGEB */
#define GPRADAR 3  /* STRING in tree POPUPGEB */
#define GPKASERN 4  /* STRING in tree POPUPGEB */
#define GPKFABRI 5  /* STRING in tree POPUPGEB */
#define GPGESCHU 6  /* STRING in tree POPUPGEB */
#define GPWERK 7  /* STRING in tree POPUPGEB */
#define GPRAKETE 8  /* STRING in tree POPUPGEB */
#define GPGFABRI 9  /* STRING in tree POPUPGEB */
#define GPSAND 10  /* STRING in tree POPUPGEB */
#define GPMAUER 11  /* STRING in tree POPUPGEB */
#define GPINFRA 12  /* STRING in tree POPUPGEB */
#define GEBPLAY 13  /* ICON in tree POPUPGEB */
#define GEBPAUSE 14  /* ICON in tree POPUPGEB */
#define GEBSTOP 15  /* ICON in tree POPUPGEB */
#define GEBSET 16  /* STRING in tree POPUPGEB */

#define PAUSEDLG 9  /* form/dial */
#define PAUSEOK 4  /* BUTTON in tree PAUSEDLG */

#define LANGDLG 10  /* form/dial */
#define LANGDE 3  /* BUTTON in tree LANGDLG */
#define LANGEN 4  /* BUTTON in tree LANGDLG */
#define LANGFR 5  /* BUTTON in tree LANGDLG */
#define LANGSE 6  /* BUTTON in tree LANGDLG */
#define LANGPL 7  /* BUTTON in tree LANGDLG */
#define LANGCZ 8  /* BUTTON in tree LANGDLG */
#define LANGOKAY 15  /* BUTTON in tree LANGDLG */

#define STRTDLG 11  /* form/dial */
#define STRTNEW 2  /* BUTTON in tree STRTDLG */
#define STRTLOAD 3  /* BUTTON in tree STRTDLG */
#define STRTNET 4  /* BUTTON in tree STRTDLG */
#define STRTINTR 5  /* BUTTON in tree STRTDLG */
#define STRTHIGH 6  /* BUTTON in tree STRTDLG */
#define STRTOPTS 7  /* BUTTON in tree STRTDLG */
#define STRTQUIT 8  /* BUTTON in tree STRTDLG */
#define STRTEDLV 9  /* BUTTON in tree STRTDLG */

#define NETDIA 12  /* form/dial */
#define IPPORTS 3  /* FTEXT in tree NETDIA */
#define NVERBIND 6  /* BUTTON in tree NETDIA */
#define IPADRSTR 8  /* FTEXT in tree NETDIA */
#define NWAITCON 11  /* BUTTON in tree NETDIA */
#define NABORT 12  /* BUTTON in tree NETDIA */

#define NETDLGIN 13  /* form/dial */
#define NTINMODE 2  /* TEXT in tree NETDLGIN */
#define NTINNAM1 4  /* FTEXT in tree NETDLGIN */
#define NTINCOL1 6  /* BOX in tree NETDLGIN */
#define NTINNAM2 8  /* TEXT in tree NETDLGIN */
#define NTINCOL2 10  /* BOX in tree NETDLGIN */
#define NTINCRED 12  /* FTEXT in tree NETDLGIN */
#define NTINUNIT 14  /* FTEXT in tree NETDLGIN */
#define NTINSPKT 16  /* BUTTON in tree NETDLGIN */
#define NTINTECH 18  /* FTEXT in tree NETDLGIN */
#define NTINLVNM 20  /* BOXTEXT in tree NETDLGIN */
#define NTINLVNA 21  /* TEXT in tree NETDLGIN */
#define NTINSIZE 22  /* TEXT in tree NETDLGIN */
#define NTINTXTB 23  /* BOX in tree NETDLGIN */
#define NTINTXT1 29  /* TEXT in tree NETDLGIN */
#define NTINTXT2 30  /* TEXT in tree NETDLGIN */
#define NTINTXT3 31  /* TEXT in tree NETDLGIN */
#define NTINMSG 25  /* FTEXT in tree NETDLGIN */
#define NTINOKAY 26  /* BUTTON in tree NETDLGIN */
#define NTINABRT 27  /* BUTTON in tree NETDLGIN */
#define NTINMSND 28  /* BUTTON in tree NETDLGIN */

#define NETEND 14  /* form/dial */
#define ENDOK 4  /* BUTTON in tree NETEND */

#define AUSWERT 15  /* form/dial */
#define AUSWUNAR 4  /* TEXT in tree AUSWERT */
#define AUSWUNMA 5  /* TEXT in tree AUSWERT */
#define AUSWGEAR 10  /* TEXT in tree AUSWERT */
#define AUSWGEMA 11  /* TEXT in tree AUSWERT */
#define AUSWSAAR 23  /* TEXT in tree AUSWERT */
#define AUSWSAMA 24  /* TEXT in tree AUSWERT */
#define AUSWNAME 20  /* FTEXT in tree AUSWERT */
#define AUSWLEN 25  /* TEXT in tree AUSWERT */
#define AUSWPNTS 26  /* TEXT in tree AUSWERT */

#define HIGHSCOR 16  /* form/dial */
#define HIGHNAME 17  /* TEXT in tree HIGHSCOR */
#define HIGHLEVL 18  /* TEXT in tree HIGHSCOR */
#define HIGHPKTE 19  /* TEXT in tree HIGHSCOR */
#define HIGHEXIT 16  /* BUTTON in tree HIGHSCOR */

#define NETMSG 17  /* form/dial */
#define NMSGTEXT 2  /* FTEXT in tree NETMSG */
#define NMSGSEND 3  /* BUTTON in tree NETMSG */
#define NMSGABBR 4  /* BUTTON in tree NETMSG */

#define SETUPDLG 18  /* form/dial */
#define SETUPLNG 2  /* BUTTON in tree SETUPDLG */
#define SETUPSND 3  /* BUTTON in tree SETUPDLG */
#define SETUPSPD 4  /* BUTTON in tree SETUPDLG */
#define SETUPFSM 5  /* BUTTON in tree SETUPDLG */
#define SETUPSAV 6  /* BUTTON in tree SETUPDLG */
#define SETUPOK 7  /* BUTTON in tree SETUPDLG */

#define GEBNAMES 0  /* Free string */

#define EINHNAMS 1  /* Free string */

#define MESGSTRS 2  /* Free string */
