@database "SuJi V1.36"
@subject "Dokumentation/Sonstiges"
@author "Daniel Hîpfl, Gerhard Stoll"
@$VER: SuJi.hyp 1.36 (@:"__DATE__")
@options +gz-s-d12
@help "Hallo erstma"

@node "Hallo erstma"
Titel                                                             SuJi
@line 1 70 0 0 7
@autorefoff

                            Dokumentationen

                                  zu

                              @{B}SuJi 1.36@{b}

                                  von

                             @{U}Daniel Hîpfl@{u}


                          @{"Inhaltsverzeichnis" LINK "Main"}
@autorefon

@endnode

@node "Main" "Inhaltsverzeichnis"
Inhaltsverzeichnis                                                SuJi
@line 1 70 0 0 7

  1  öber SuJi
    1.1  Vorwort
    1.2  Rechtliches
    1.3  Was ist SuJi?
    1.4  Danke!
    1.5  Wie spricht man SuJi aus?

  2  Installation
    2.1  SuJi als Ersatz fÅr MGSEARCH
    2.2  SuJi nur fÅr jinnee anmelden

  3  Benutzung
    3.1  Der Maskendialog
    3.2  Die Liste
    3.2.1  Der Optionsdialog
 
  4  Sonstiges zur V1.0
    4.1  Bekannte MÑngel
        4.1.1  Doppelter Redraw bei manchen Desktops
        4.1.2  Fehlende Funktionen bei manchen TOS-Versionen
    4.2  History

  5  Kontakt

@endnode

@node "öber SuJi"
@toc "Main"
1  öber SuJi                                                      SuJi
@line 1 70 0 0 7

    1.1  Vorwort
    1.2  Rechtliches
    1.3  Was ist SuJi?
    1.4  Danke!
    1.5  Wie spricht man SuJi aus?

@endnode

@node "Vorwort"
@toc "öber SuJi"
1.1  Vorwort                                                      SuJi
@line 1 70 0 0 7

Holger schwÑrmt von einem neuen Programm, Åber das er nichts sagen 
kann, viele in Atari.Soft wissen etwas darÅber, nur der kleine
Daniel hat keine Ahnung. Dann der groûe Knall, alle wissen etwas Åber
den neuen Desktop und Daniel bestellt ihn (nachdem ihn die Demo vom
Sessel gestoûen hat).

Nur der Dateisucher ist hÑûlich. Den kann man zwar umstellen, aber 
Finder ist Shareware und als Student ...

Was rausgekommen ist sieht man (hoffentlich) in diesem Archiv.

Daniel

PS: Aktuelle Versionen von SuJi gibt es immer in der Maus A und auf
meiner geheimen Homepage ;-)
@endnode

@node "Rechtliches"
@toc "öber SuJi"
1.2  Rechtliches                                                  SuJi
@line 1 70 0 0 7

Die SprÅche kennen Sie zwar alle schon, aber lesen Sie sie trotzdem:
 
SuJi ist Freeware, d.h. jeder darf es kostenlos benutzen und kosten-
los weitergeben, ebenso darf SuJi kostenlos eigenen Programmen beige-
legt werden.

Allerdings darf eine Weitergabe/Beilage NUR KOMPLETT erfolgen!

Uploads in Mailboxen, die keine Download-GebÅhren verlangen (z.B. die 
Maus-Mailboxen) sind ebenfalls erlaubt. (Eigentlich ist alles, was 
hier erlaubt ist, nicht nur erlaubt sondern ausdrÅcklich erwÅnscht:-)

VERBOTEN ist es, Kohle fÅr SuJi zu verlangen. Das betrifft z.B. Dis-
ketten gewisser PD-Serien, die zu Preisen deutlich Åber den Unkosten
abgegeben werden. Ich lege die Grenze bei 6.- DM pro Diskette fest.

Eine Haftung Åbernehme ich weder fÅr SchÑden noch fÅr sonst irgendwas,
was wie auch immer mit der Benutzung von SuJi zusammenhÑngt.

@endnode

@node "Was ist SuJi?"
@toc "öber SuJi"
1.3  Was ist SuJi?                                                SuJi
@line 1 70 0 0 7

SuJi ist ein Ersatz fÅr das bei MagiC mitgelieferte MGSEARCH, es kann 
aber auch unter anderen Systemen verwendet werden.

SuJi bietet alle Optionen, die das Original auch bietet, ist IMO aber 
schîner.

Auûerdem kann SuJi in Dateien suchen, was MGSEARCH nicht kann.

@endnode

@node "Danke!"
@toc "öber SuJi"
1.4  Danke!                                                       SuJi
@line 1 70 0 0 7

"Danke!" sagen mîchte ich vor allem Manfred Lippert, der meine 
zahlreichen Betaversionen tapfer getestet hat und der mich mit 
Betaversionen des genialen Desktops jinnee immer wieder bei Laune 
gehalten hat ;-)

@endnode

@node "Wie spricht man SuJi aus?"
@toc "öber SuJi"
1.5  Wie spricht man SuJi aus?                                    SuJi
@line 1 70 0 0 7

SuJi spricht man nicht Su-Yi aus.
SuJi spricht man auch nicht Suschie aus

SuJi heiût @{B}SuDschi@{b}.

@endnode

@node "Installation"
@toc "Main"
2  Installation                                                   SuJi
@line 1 70 0 0 7

    2.1  SuJi als Ersatz fÅr MGSEARCH
    2.2  SuJi nur fÅr jinnee anmelden

@endnode

@node "SuJi als Ersatz fÅr MGSEARCH"
@toc "Installation"
2.1  SuJi als Ersatz fÅr MGSEARCH                                 SuJi
@line 1 70 0 0 7

ZunÑchst sollte eine Sicherheitskopie des originalen MGSEARCH ange-
legt werden.

Um MGSEARCH zu sichern genÅgt es, die Datei MGSEARCH.app umzubenennen.
(Vorschlag: MGSEARCH.ORG)

Anschlieûend sollte man die Dateien SuJi.gtp und SuJi.rsc in das 
Verzeichnis C:\GEMSYS\GEMDESK\ kopieren.

SuJi.gtp muû man jetzt noch in MGSEARCH.app umbenennen.
(Nur SuJi.gtp, nicht SuJi.rsc!)

Von nun an sollten alle Programme, die MGSEARCH benutzen, automatisch
SuJi starten.
@endnode

@node "SuJi nur fÅr jinnee anmelden"
@toc "Installation"
2.2  SuJi nur fÅr jinnee anmelden                                 SuJi
@line 1 70 0 0 7

Kopieren sie SuJi.gtp und SuJi.rsc zusammen in ein beliebiges Ver-
zeichnis.

WÑhlen Sie in jinnee den MenÅpunkt "Applikationen ..." im MenÅ
"Sonstiges".

WÑhlen sie in der linken Box den 4. Eintrag von oben (meist: 
"MGSEARCH.APP")

Auf halber Hîhe der Box (ca.) erscheint neben der Listbox "(Finder)"

Klicken Sie auf "éndern"

WÑhlen Sie "SuJi.gtp" aus.

Aktivieren Sie die Box "AV: Kbshift" (rechts oben)

Stellen Sie die Kommandozeile auf "%sw"

Stellen Sie Mehrfachstart auf "Starten"

Klicken Sie auf "OK"

Ggf. jetzt "Sonstiges:Desktop sichern"
@endnode

@node "Benutzung"
@toc "Main"
3  Benutzung                                                      SuJi
@line 1 70 0 0 7

    3.1  Der Maskendialog
    3.2  Die Liste

@endnode

@node "Der Maskendialog"
@toc "Benutzung"
3.1  Der Maskendialog                                             SuJi
@line 1 70 0 0 7

Dieser Dialog îffnet sich gleich nach dem Start von SuJi.

Die Optionen sollten eigentlich selbsterklÑrend sein. Notfalls gibt 
es noch kleine Hilfen, wenn BubbleGEM installiert ist und man mit der 
rechten Maustaste ins Fenster klick.

@{B}Name und Inhalt@{b}

@{B}Wildchars@{b}

\       Escapezeichen, nÑchstes Zeichen nicht parsen
*       0-x beliebige Zeichen
?       genau ein Zeichen
,       Trenner zwischen zwei Masken
[xyz]   Eines der Zeichen xyz
[^xyz]  Alle Zeichen auûer xyz
[!xyz]  Alle Zeichen auûer xyz
{xyz}   Alle Zeichen auûer xyz


@{B}Beispiele:@{b}

"*.img"        Alles, das auf ".img" endet.
"???*"         Alles mit min. 3 Zeichen
"[a-c]*"       Alles mit einem 'a', 'b' oder 'c' am Anfang
"{a-c}*"       Alles, das nicht mit 'a', 'b' oder 'c' beginnt.
"[!a-c]*"      Alles, das nicht mit 'a', 'b' oder 'c' beginnt. 
"*SuJi\?*"     Alles, das "SuJi?" enthÑlt.
               ('\' ist das Escapezeichen, d.h. das nÑchste Zeichen
                wird einfach Åbernommen)
"*.c,*.h"      Alles, das auf "*.c" oder auf "*.h" passt.

@{B}Anmerkungen:@{b}

- Wenn die Maske leer ist, dann wird "*" angenommen.
- Beim Inhalt wird die Maske vorne und hinten um je ein "*" erweitert.

@{B}Dateigrîûen@{b}

Hier kann man entweder die Grîûe in Bytes eingeben. Auûerdem sind die 
Zeichen 'K', 'M' und 'G' erlaubt.

@{B}Beispiele:@{b}

"123"   123 Bytes
"1k"    1024 Bytes


@endnode

@node "Die Liste"
@toc "Benutzung"
3.2  Die Liste                                                    SuJi
@line 1 70 0 0 7

Die Liste besteht aus 2 Bereichen: Kopf und Inhalt.

@{B}Kopf@{b}

Im Kopf werden die Spaltenbezeichnungen und die Sortierung angezeigt. 
Diese kann man durch einen Klick mit der linken Maustaste umstellen. 
Ein zweiter Klick stellt die Richtung um. (Kleiner Pfeil rechts am 
Spaltenkopf)

Wenn man beim Klick Control gedrÅckt hÑlt, so wird in der Reihenfolge 
sortiert, in der die Dateien gefunden wurden.

DrÅckt man Shift beim Klicken, so wird (bei SortierungsÑnderung) 
nicht aufsteigend sondern gleich absteigend sortiert.

Kleine Hilfen gibt es hier wieder mit Rechtsklick, wenn BubbleGEM 
installiert ist.

@{B}Inhalt@{b}

Klickt man auf eine der hier angezeigten Dateien, so markiert man 
sie. Mit Shift kînnen mehrere Dateien markiert werden.

Mit gedrÅckter Maustaste kînnen die Dateien via Drag&Drop an andere 
Programme Åbergeben werden.

Ein Doppelklick (oder ein Klick mit der rechten Maustaste) auf eine 
Datei îffnet diese. (In der Spalte "Ursprung" wird der Ordner 
geîffnet, in dem sich die Datei befindet)

Alt wird beim ôffnen ausgewertet, Control muû vom AV-Server 
ausgewertet werden.

@{B}Tastenbelegung in der Liste@{b}

Solange gesucht wird kann die Suche mit ESC abgebrochen werden.

Control Q   Programm beenden
Control U   Programm beenden

Control A   Alle Dateien markieren

Control I   Informationen zu den markierten Dateien
TAB         Informationen zu den markierten Dateien

Control C   Liste der markierten Dateien ins Klemmbrett, wenn keine
            Dateien markiert sind, dann eine Liste aller Dateien.

Control F   ôffnet erneut das Maskenfenster fÅr eine neue Suche. LÑuft
            gerade eine Suche wird diese unterbrochen und es muû nochmal
            die Tastenkombination gedrÅckt werden, wenn man eine neue
            Suche starten mîchte.

Alt     O   ôffnet den Optionsdialog

Home        An den Anfang
Shift Home  Ans Ende

Shift      Eine Seite hoch
Page Up     Eine Seite hoch

Shift      Eine Seite runter
Page Down   Eine Seite runter

Shift      Eine Seite nach rechts

Shift      Eine Seite nach links

        in die entsprechende Richtung rollen

@endnode

@node "Der Optionsdialog"
3.2.1  Der Optionsdialog                                          SuJi
@Line 1 70 0 0 7

In diesem Dialog, den man mit Alternate O aufruft wenn das Listen-
fenster offen ist, kann man wÑhlen welche Spalten angezeigt werden
sollen.
Nur angewÑhlte EintrÑge werden angezeigt. Dies kann beliebig ge-
Ñndert werden.

ZusÑtzlich kann man auswÑhlen welche Spalten ins Klemmbrett ge-
schrieben werden sollen.

@endnode

@node "Sonstiges zur V1.0"
@toc "Main"
4  Sonstiges zur V1.0                                             SuJi
@line 1 70 0 0 7

    4.1  Bekannte MÑngel
        4.1.1  Doppelter Redraw bei manchen Desktops
        4.1.2  Fehlende Funktionen bei manchen TOS-Versionen 
    4.2  History

@endnode

@node "Bekannte MÑngel"
@toc "Sonstiges zur V1.0"
4.1  Bekannte MÑngel                                              SuJi
@line 1 70 0 0 7

        4.1.1  Doppelter Redraw bei manchen Desktops
        4.1.2  Fehlende Funktionen bei manchen TOS-Versionen 

@endnode

@node "Doppelter Redraw bei manchen Desktops"
@toc "Bekannte MÑngel"
4.1.1  Doppelter Redraw bei manchen Desktops                      SuJi
@line 1 70 0 0 7

SuJi frÑgt bei AV-Servern, die diese Option bieten, nach dem Font, 
der im Dateifenster benutzt werden soll. Manche AV-Server informieren 
alle Programme, wenn sich die Einstellungen in diesem Punkt geÑndert 
haben.

Wenn dies nicht der Fall ist, so frÑgt SuJi bei jedem Redraw des 
Fensters vorsichtshalber nach, welcher der aktuelle Font ist. So 
erhÑlt SuJi auch hier immer den aktuellen Font. Allerdings 
normalerweise erst nach dem Redraw, so daû, wenn sich der Font 
geÑndert hat, der Redraw wiederholt werden muû.

Dies lÑût sich nur im AV-Server Ñndern. Also ggf. mal den Autor 
fragen. (jinnee kann das ab Version 1.02)

@endnode

@node "Fehlende Funktionen bei manchen TOS-Versionen" 
@toc "Bekannte MÑngel" 
4.1.2  Fehlende Funktionen bei manchen TOS-Versionen              SuJi
@line 1 70 0 0 7 

Die volle Funktionspalette steht nur unter MagiC bei einem 
vollstÑndigen AV-Server zur VerfÅgung.
GrundsÑtzlich sollte SuJi aber unter jedem TOS-kompatiblen System mit 
jedem AV-Server laufen.

Die Dialoge kînnen nur dann in Fenstern dargestellt werden, wenn 
eine MagiC 4 oder neuer oder das aktuelle WDIALOG installiert ist.
Wenn MagiC <4 installiert ist, so werden die erweiterten modalen 
Dialoge benutzt.
Ist auch das nicht der Fall, so werden die TOS-Dialogroutinen benutzt.

Die erweiterten Objekte (Checkboxen, scrollbare Editfelder) stehen 
leider nur unter MagiC (bzw. tlw. mit WDIALOG) zur VerfÅgung.

FÅr die Bubble-Hilfen muû BubbleGEM installiert sein.

@endnode

@node "History"
@toc "Sonstiges zur V1.0"
4.2  History                                                      SuJi
@line 1 70 0 0 7

@line 9 0 114 0 1
Version   Bemerkung
@line 1 70 0 0 1

 1.36     * Daniel Hîpfl hat die Quellen freigegeben.
          * Fensterpositionen und -grîûen werden gespeichert
          * Aus der Liste kann eine neue Suche per Control-F
            erfolgen
          * Konfiguration der Darstellung der Liste
          * Klemmbrettausgabe kann beeinfluût werden.
          
@line 1 70 0 0 5

 1.35     * Kleinere Anpassungen fÅr die öbersetzten Versionen

@line 1 70 0 0 5

 1.34     * SuJi funktioniert jetzt auch wieder ohne WDIALOG
          * SuJi sollte sich jetzt nicht mehr beenden, wenn
            man nach Inhalten sucht und wÑhrend der Suche
            bereits Aktionen an den AV-Server schickt.
          * In der RSC kann man jetzt einstellen, ob ein
            Dezimalkomma oder ein Dezimalpunkt verwendet
            werden soll und wie das Datum angezeigt werden
            soll

@line 1 70 0 0 5

 1.33     * Sortieren nach Datum sortiert als zweites Kriterium
            nach Uhrzeit

@line 1 70 0 0 5

 1.32     * Bug behoben, der dafÅr verantwortlich war, daû der
            Font in der Liste auf "6x6 system font" (Hîhe 10pt)
            verstellt wurde, wenn man die Liste zum éndern der
            Suchpfade aufgerufen hat.

@line 1 70 0 0 5

 1.31     * SuJi-Sponsor ASH in dan Infodialog aufgenommen

@line 1 70 0 0 5

 1.30     * Kleine Performance-Verbesserung

@line 1 70 0 0 5

 1.29     * Wenn Dateien aus der Liste entfernt wurden (lîschen)
            dann wurde die Infozeile nicht angepasst.
          * Bug beim Lîschen der ersten Datei in der Liste
            behoben.
          * Redrawfehler beim Lîschen von Dateien behoben

@line 1 70 0 0 5

 1.28     * Workaround fÅr Freedom deutlich erweitert.

@line 1 70 0 0 5

 1.27     * Kleinen Bug beim Infodialog beseitigt.

@line 1 70 0 0 5

 1.26     * Workaround fÅr Probleme von Freedom mit den Fenster-
            dialogen von MagiC/WDIALOG eingebaut.

@line 1 70 0 0 5

 1.25     * Die Pfadliste wird immer im Atari-Systemzeichensatz
            gezeichnet, da es sonst (bei prop. Systemzeichensatz)
            zu Redrawfehlern kommen konnte.

@line 1 70 0 0 5

 1.24     * Die Bubble-Hilfe "Dieses Fenster gehîrt zu SuJi"
            entfernt, ist bei aktivem Bubble-Deamon nervig.
          * Dateien, die auf den MÅlleimer gezogen wurden, werden
            jetzt nach Mîglichkeit aus der Liste entfernt.
          * Pfade in der Pfad-Liste kînnen jetzt auch geÑndert
            werden. (Z.B. "C:\" -> "C:\GEMSYS\")

@line 1 70 0 0 5

 1.23     * Fenster kann mit Alt-rechte Maustaste nach vorne geholt
            werden. (Wenn das Betriebssystem es unterstÅtzt, dann
            kann es so auch in den Hintergrund gelegt werden)

@line 1 70 0 0 5

 1.22     * vergessen :-)

@line 1 70 0 0 5

 1.21     * Tastaturbedienung fÅr die Sortierung: Cntrl-[0-6]
            bzw. Shift-Cntrl-[0-6] (rÅckwÑrts)
          * öbergebene Dateien werden nicht mehr als Ordner be-
            handelt.

@line 1 70 0 0 5

 1.20     * kleiner Bug bei SingleTOS ohne WDIALOG: Dialog war zu
            hoch.

@line 1 70 0 0 5

 1.15     * Bug in der Verzeichniseinleseroutine gefixt, der dazu
            gefÅhrt hat, daû Speicher nicht freigegeben wurde.
          * WDIALOG-Workaround verbessert, Shift-TAB wird jetzt
            nicht mehr selber gemacht sondern einfach in Cursor-
            hoch gewandelt.
          * History umgedreht, Trennlinien geÑndert

@line 1 70 0 0 5

 1.14     * Platz der Info- und Help-Icons getauscht, um den
            Help-Button bei Modalen Dialogen ausblenden zu
            kînnen.
          * einige Bugs, die durch die Umstellung auf die andere
            Lib entstanden sind, entfernt

@line 1 70 0 0 5

 1.13     * VollstÑndig auf die MT_AES.LIB von Andreas Kromke
            umgestellt
          * Maximale Zahl der zu findenden Dateien auf 4 Mrd.
            verdoppelt

@line 1 70 0 0 5

 1.12     * Anpassung an das Umschalten der 3D-Darstellung, wÑhrend
            SuJi lÑuft. (betrifft nur Dialog)

@line 1 70 0 0 5

 1.11     * Bug in der Verwaltung der Listbox beseitigt

@line 1 70 0 0 5

 1.10     * Horizontales Scrooling jetzt frei, nicht mehr nur in
            8-Pixel-Schritten

@line 1 70 0 0 5 

 1.09     * Sortierroutine verbessert
          * Pfadliste

@line 1 70 0 0 1 

@endnode

@node "Kontakt"
@toc "Main"
5  Kontakt                                                        SuJi
@line 1 70 0 0 7

Drohbriefe, Flames, Liebesbriefe usw. an:
	
             gerhard_stoll@gmx.de
             daniel@hoepfl.de


@endnode
