    0  607šBER DAS PROGRAMM 
  607  557PROGRAMMSTART 
 1164  321PROGRAMMSTEUERUNG 
 1485  329LST-DATEI LADEN 
 1814  406LST-DATEI DRUCKEN 
 2220  367EINSTELLUNG LADEN 
 2587  656ZEILENNUMMERN 
 3243  558STRUKTURTIEFE 
 3801  496PROZEDUR-VERZEICHNIS 
 4297  296SONDERVORSCHUB 
 4593  266HERVORHEBUNGEN 
 4859  681EINRšCKUNGS-FAKTOR 
 5540  565ZEILENUMBRUCH 
 6105  267SEITEN-LAYOUT 
 6372  545šBERSCHRIFT 
 6917  338EINSTELLUNG SICHERN 
 7255  410SCHRIFTARTEN 
 7665  671SEITENSTEUERUNG 
 8336  176CFG-ZEICHENWANDLUNG 
