#-----------------------------------------------------------
# Standard Disclaimers
#-----------------------------------------------------------
!subnode Disclamers, Thanks, etc.

Standard disclaimers Follows.

I take No whatsoever responce for any damages that might be caused by using 
FireNews or Babel. However IF you get some problem you might get help from 
me if you e-mail me.

This documentation was created by Using UDO, and I WILL register it, as soon 
as I get some Money. (I have to Live also)

Thanks to:
!begin_description
!list_parsep [off]
!item [Flinny] For Getting me Started with FireNews
!item [Mark Baker] For the NNTP Program that FireNews uses.
!item [Dan Ackerman] Fore The continuing on STIK, and for Ant-mail
!item [Steve Adam] For the Introduction of STIK, without it there still 
       would be no EASY Internet-access for the Atari (and I do not want to 
       hear about MintNet) :)
!item [Peter Rottengater] For making STiNG, without I would not have 
       survived the change to PPP-only by my ISP.
!list_parsep [on]
!end_description

Hates to: (!nl)
!begin_description
!list_parsep [off]
!item [Flinny] :)))) Who lured me into doing FireNews :)
!list_parsep [on]
!end_description
