#####################################################################
# History of FireNews
#####################################################################
!node History
!begin_raw
+-------------------------------------------------------------------+
| Name             :  FireNews - FireSTorm News Reader              |
| Author           :  Christian Andersson                           |
| Release Date     :  1998-04-10                                    |
| Released Version :  V0.76                                         |
+-------------------------------------------------------------------+
| B - Bug has been fixed                                            |
| ? - Possible bug has been detected                                |
| A - Added abilities/Functionality                                 |
| C - Changed routines                                              |
+-------------------------------------------------------------------+
!end_raw
!subtoc [all]
!subnode V0.80
!begin_raw
+-V0.78-------------------------------------------------------------+
| A | The AV_PATH_UPDATE message is beeing used when saving messages|
|   | ie if you have Thing as AV-server and have the window for a   |
|   | path opened, and you save the message in the same path        |
|   | the Thing-window for that path will be updated.               |
| A | The Sending of "unused" key-strokes to the AV-server is back  |
|   | you will have to activate it in the Switches-dialog.          |
|   | All F-keys and ALT-<key> Kombinations kan be used like this   |
|   | (Pressing ALt-C will with thing as AV-server open the C-part.)|
| A | The keys <N> (Next) and 'P' (Previous) has been assigned it's |
|   | functions, N will move to the next message in the list even   |
|   | when the list is showing the comment-tree (message-threads)   |
|   | P will move to the Previous message..                         |
| A | HELP will now try to open up the FireNews ST-guide file       |
|   | either through the Stringserver (or if no Stringserver is     |
|   | found through the AV-server                                   |
| A | Logging can now be controlled from within FireNews, no need to|
|   | Start up FireNews with the -log Command line anymore...       |
| A | IF an message has the X-Url: header line, that Adress are     |
|   | Available by the Homepage button                              |
| A | The message comment-list (threads) is back in business again  |
| A | Support for StringServer has been Added again                 |
+---+---------------------------------------------------------------+
!subnode V0.78
!begin_raw
+-V0.78-------------------------------------------------------------+
| * | ** some functionallity that has been added below was lost in  |
|   | a little bug in newsie, ie newsie wrote it's log-file over    |
|   | one of my c-files :((( Newsie is therefore gone as mail-reader|
|   | Unfourtunally the backup was quite old (shame of me) so some  |
|   | functionality was lost!                                       |
| ? | There seems to be a bug in Babel when collecting new messages | 
|   | the Message-file is beeing corrupted...                       |
| C | Changed the handling of the command-line in babel.            |
|   | -g GEM mode (default with extension .APP .PRG or .GTP         |
|   | -t TOS mode (default with extension .TTP or .TOS              |
|   | -q Quiet mode, when running in TOS mode this makes babel to   |
|   |    NOT print anything on the screen.                          |
|   | -s Silent Mode, when running in GEM mode this makes babel to  |
|   |    NOT show any ALERT boxes.                                  |
|   | -l Create LOG file of all Net-transfers                       |
|   | -d=path Use this path as NEWS directory                       |
|   | -o Off-line mode only, ie do not try to connect to any server.|
|   | -m Do all the maintenance.                                    |
|   | -c Create the comment tree.                                   |
|   | -r Remove deleted messages.                                   |
|   | -e Check for duplicate messages (NA)                          |
|   | -a Check for messages that are to old to be in the list       |
| C | Changed the displaying of the Comment-tree It now uses the    |
|   | Atari graphical chars to display the tree. (I will also in the|
|   | future support an ASCII and/or ANSI version of this system)   |
| B | Bugfix in Babel concerning the Reference line. it now uses the|
|   | correct msg-id and it can also understand reference-lines that|
|   | spans over multiple lines.                                    |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.77
!begin_raw
+-V0.77-------------------------------------------------------------+
| B | A Bug found in Babel, When the From: line containes no name   |
|   | the name from the previous message that had an name is used :(|
| A | The first attempt to create the comment-list visible has been |
|   | "succesfull" now all that is needed is just some more         |
|   | "graphics" to clarify the nested list.                        |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.76
!begin_raw
+-V0.76-------------------------------------------------------------+
| B | Fixed a problem with the 'send unused keys to the avserver'   |
|   | option. If FireNews was running under singletask, pressing an |
|   | unused key would do that fireNews would not respond to any    |
|   | more Key-presses, this has now been fixed.                    |
| A | You can now move along the comment-tree in FireNews also...   |
|   | at the moment you can only do so by clicking on the numbers   |
|   | that is appearing to the right of the msg-number, these       |
|   | numbers will have an "arrow" infront of them that tells you   |
|   | what type of comment this is :) (or something like that)      |
|   | Pressing on these numbers will make FireNews to move to that  |
|   | number. The arrows stands for:                                |
|   | UP: The indicated message is the parent to the current message|
|   |   (the original message that the current is replied from)     |
|   | DOWN: The indicated message is a child to the current message |
|   |   (The Repkly to the current message)                         |
|   | LEFT/RIGHT: the indicated messages have the same parent       |
|   |   (Different replies to the same message)                     |
| A | Creation of the comment-List (or whatever you call it) has now|
|   | partly been implemented into babel under the maintenance,     |
|   | ie to get babel to create the comment tree you have to run    |
|   | babel with the commandline -m (maintenance will also hard     |
|   | delete messages, and remove old messages if that option has   |
|   | been enabled) (The "partly" above is because I'm only for now |
|   | checking the first reference..)                               |
| A | The "top" of an message that you are replying can now be      |
|   | Customised, ie the "Christian Andersson wrote about subject"  |
|   | part. this is done by entering an "string" where the % char   |
|   | tells that here should some message-specific information be.  |
|   | %m - Message-ID of the original message.                      |
|   | %e - Email of the original writer.                            |
|   | %n - name of the original writer.                             |
|   | %s - subject of the original message.                         |
|   | %d - Date of the original message.                            |
|   | %r - New Line.                                                |
|   | %g - Group that the original message was taken from.          |
|   | %% - The % character.                                         |
| A | The Homepage specification in the User-Window, if this is     |
|   | Filled in, the X-Url: header-line will be filled in with the  |
|   | Text entered here, OBS this will only be done with the        |
|   | Registered Version.                                           |
| C | The usage of the StringServer is now restricted to registered |
|   | Users only.                                                   |
| A | It is now posible to specify what Stringserver you want to use|
|   | You have to fill in the name that the Stringserver register   |
|   | to the System, ie if you use odd Scanke:s stringserver the    |
|   | name should be "STRNGSRV", also note that you need to fill    |
|   | all the 8 chars, so if the name is less than 8 chars, add     |
|   | spaces to the end of the name. This "stringserver" must be a  |
|   | application that is currently running.                        |
| C | I do not know if this is the correct way, but IF no AVSERVER  |
|   | enviroment string is found I search for the following         |
|   | applications AVSERVER, THING, GEMINI. (any more?)             |
| ? | A Little bug in the list-selection code, clicking with the    |
|   | mouse outside the window (left and right) will be the same as |
|   | clicking inside the window. Strange that no one has found this|
|   | little bug :)                                                 |
| A | The Message-list now has a button-bar with different buttons  |
|   | it, Reply, forward, Save exist for now.                       |
| A | The Buttonbar in the Message-window has a new button,         |
|   | "Show/Hide Header" pressing this button will show the header  |
|   | of the message (if it was not showed) and unselecting it will |
|   | remove the header, this is only for the current message, if   |
|   | you want this for ALL messages you should use the switches    |
|   | dialog.                                                       |
| B | The AV-Server bug that "was" fixed in V0.75 was apperently not|
|   | fixed as much as I thought it had been, so I fixed it again.  |
| C | Changed the Handling of "write new message" it is now posible |
|   | to write an message without having to enter any e-mail adress |
|   | or reply-to adress.                                           |
| A | Added new information to the message list, IF the message has |
|   | not been "marked" before the message line is now Blue, as soon|
|   | as the cursor enter that line, it will be change to the       |
|   | "normal" Look (See changes in V0.75 for more info)            |
| A | Pressing HELP will now bring up ST-Guide (if installed) and   |
|   | Show the FireNews Hypertext (help file) OBS: This happens at  |
|   | the moment only if ST-Guide is running.                       |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.75
!begin_raw
+-V0.75-------------------------------------------------------------+
| A | Added a second Resource file, this resourcefile is used by    |
|   | FireNews if the systemfont is 8x8 and not 8x16.               |
| B | Removed a Bug that caused FireNews to exit/bomb at boot time  |
|   | the reason was an empty return by the shel_envrn function     |
|   | when asking for the name of the AV-Server.                    |
| A | In the read-window the information and buttons can now be     |
|   | "Hidden in a smaller dialog, and if you want to use it, it    |
|   | can be showed again.                                          |
| A | Effects and Colour in the New-message list. (see below)       |
|   | New Message - RED                                             |
|   | Kept message (K-flag) - Skewed / Kursiv / Italic              |
|   | Outgoing message (O-Flag) - Bold                              |
|   | If the interest is high enough, I might add customization in  |
|   | this (an new setup-dialog that is)                            |
| C | Even better handling of Text-cursor in dialogs the only       |
|   | with it is an graphical bug id the text-cursor is party hidden|
|   | behind an other window, and the usage of Cursor Left/Right.   |
| A | When opening a nonmodal window, the menu is now deactivated   |
|   | (except the accessories) until the window has been closed     |
| A | A First Version of Text-cursor is now implemented (At last)   |
|   | it is not a good-looking version, but it will do for a time.  |
| B | A little bug was fixed in the reply to e-mail functions. there|
|   | was trailing spaces which made the e-mail adress unresolvable |
|   | (especially with Infitra) but it has now been fixed.          |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.70
!begin_raw
+-V0.70-------------------------------------------------------------+
| C | Changed the "Save message" thingy so that it will work better |
|   | and faster.                                                   |
| C | Changed the loading of message a little, so hopefully it will |
|   | be a little faster.                                           |
| B | I've probably fixed a little bug that could have caused memory|
|   | problem...                                                    |
| C | Major change in the config-system, I've changed it totally so |
|   | That future changes in the config does not mean that you have |
|   | to re-configure FireNews (which you have to do now when the   |
|   | config Changes.                                               |
|   | **** OBS ****                                                 |
|   | **** OBS **** You have to reconfigure FireNews again :(       |
|   | **** OBS ****                                                 |
| B | Fixed the problem with the List-windows that were not showing |
|   | the "page" it should have been showing. Also with the Read    |
|   | window scroll-bars                                            |
| A | If the posibility exist that FireNews will get the AV_SENDKEY |
|   | Message sent to it, it will now process the sent-key and act  |
|   | on it.                                                        |
| A | Added the possiblity to let ALL key-presses that are not      |
|   | suppoorted by FireNews to be sent to the AV-Server            |
|   | So now it is possible from FireNews to open a drive-dir by    |
|   | pressing ALT-C (with Thing as Desktop/AV-Server)              |
| ? | Problem with Iconisation, so Iconisation has been removed     |
| B | some bugs in the display code has been removed (a bug that    |
|   | you could not see, how about that for display-bug? :)         |
| C | When selecting Hide Headers in the misc. dialog, FireNews     |
|   | Will now do that on the current article also, ie no need to   |
|   | change article to activate it.                                |
| A | Added support for Infitra when sending reply:s to the author  |
|   | This brings us to 3 mail-clients supported (Antmail, newsie   |
|   | and Infitra) To use Infitra instead of Newsie/Antmail select  |
|   | in the path-dialog Infitra instead of Newsie/Antmail, then    |
|   | doubleclick on the text-row next to the button, and select    |
|   | the MAIL.IDX file that is in teh QUEUE folder of the account  |
|   | in Infitra that you want to use.                              |
| A | Added support for Newsie when sending reply:s to the author   |
|   | So now both Newsie and Ant-mail is supported. To use Newsie   |
|   | instead of Antmail open-the Path-dialog, and press the button |
|   | That holds "Antmail" select Newsie, and then doubleclick on   |
|   | Text-row to select the Newsie outbox.mbx file that you want   |
|   | to use.                                                       | 
| A | Added set flag for active message in both the read-window and |
|   | the message window.                                           |
| A | Added 'K' as a fast key to set the flag 'Keep'                |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.65
!begin_raw
+-V0.65-------------------------------------------------------------+
| C | FireNews now saves what message that was last selected instead|
|   | of the message that was last viewed.                          |
| B | Sometimes when starting FireNews after Babel has been running |
|   | FireNews crashed at the beginning with 2 bombs. This has been |
|   | fixed, it was the rsrc_free() function that did not like the  |
|   | fact that babel had been running before, really strange...    |
| A | Set and Delete Flags windows should now hopefully work as it  |
|   | is supposed to do (as long as the user is beeing nice that is)|
| A | FireNews now can be setup so that it opens the group-window   |
|   | and/or the Mesasgelist-window at startup.                     |
|   | Change the handling of the Delete message-key, DEL now soft-  |
|   | Deletes the message, and SPACE will Undelete it               |
| A | CTRL-UP/CTRL-DOWN now scrolls to the top/bottom of the        |
|   | document (same as HOME/SHIFT-HOME)                            |
| B | Pressing Return in the Text-window does no longer bring up the|
|   | popup-menu.                                                   |
| A | Scrolling Right in the text-window seems to be working alright|
|   | but not scrolling Left :( well, It is a start atleast :)      |
| A | the Date of the message is now visible,                       |
| A | It is now possible to view only the message-body, got to the  |
|   | Settings, and cross "Do not show headers" to activate         |
| A | StringServer support..., double click on any "word" and it    |
|   | will be sent to the stringserver, where stringserver then will|
|   | take care of any action (starting the browser, etc)           |
|   | The author of StringServer is Odd Skancke and can be reached  |
|   | by e-mailing skancke@online.no                                |
| B | I have now disabled the Stack-checking, this I believe has    |
|   | caused some problems with Magic, and possible also MiNT, so   |
|   | let's see if it works better now.                             |
| C | the "simple" copy to clipboard has been changed from double-  |
|   | click to ALT-Click (due to future support of "StringServer")  |
+---+---------------------------------------------------------------+
!subnode V0.60
!begin_raw
+-V0.60-------------------------------------------------------------+
| A | A simple "copy" has been added to the text-window, doubleclick|
|   | on any word, and it is sent to the clipboard.                 |
| A | You can now add/remove subscriptions in the server-group-list |
|   | [SHIFT-CTRL-A] (OBS! only the first server for now OBS!)      |
| B | Loading of an activefile containing 0 groups no longer bombs  |
| A | Group-information window now works as it should (in the group-|
|   | window [CTRL-A] use the right mouse-button on the group-name  |
| A | Added "non-modal" windows for certain windows (path-window,   |
|   | user-window,...)                                              |
| B | Some problems when creating/replying messages has been fixed  |
| C | The saving of the Active-file has now been activated again,   |
|   | It seems to work as it should be.                             |
| C | Some window updating problems have been fixed                 |
| A | It is now possible to Remove an subscribed group, by using the|
|   | popup (right mouse-button in the subscribed area-window)      |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.56
!begin_raw
+-V0.56-------------------------------------------------------------+
| C | The saving of the Active file has been temporary disabled.    |
| C | Changed the configuration file again!                         |
| B | some small bugfixes in the window manager.                    |
| C | Changed the memory handling where it concernes the groups,    |
|   | has to be done before I can start coding on "subscribe group" |
|   | functions.                                                    |
| C | Changed the memory handling where it concernes the messages.  |
|   | So that the writing of new messages will be simplified        |
| A | You can now View the names of ALL groups, or only the new     |
|   | IF you view the NEW groups, the new-groups-file will be       |
|   | deleted when you quit FireNews.                               |
| B | The Below bug has been fixed!!!!!!!! it was a problem with VDI|
|   | That caused this! (really strange) This fix is actually a     |
|   | Dirty fix. the problem was that the line that was displayed   |
|   | too large, therefor any line bigger than 255 chars are now    |
|   | beeing clipped so that they are 255 chars (I said it was a    |
|   | dirty fix)                                                    |
| ? | An repetitive bug concerning either the loading of an message |
|   | or viewing it, PLEASE make an backup of your ACTIVe file      |
|   | since this bug deletes the file. the BUG can be identified by |
|   | the the alertbox indica<ting that an memory or file problem   |
|   | has occoured, after that you cannot load any messages or do   |
|   | anything that concernes file-operations :(                    |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.55
!begin_raw
+-V0.55-------------------------------------------------------------+
| ? | When the text/list toolbar is beeing partially redrawn, it    |
|   | Overdraw anything that is on top of it! :(                    |
| B | When pressing SHIFT-CLR/HOME the text-window actually moves   |
|   | to the bottom now.                                            |
| B | the scrolling works now in the background also!!!!!           |
| ? | The scrollbar on the view-window is not updated correctly when|
|   | the window is opened for the first time                       |
| B | Hopefully ALL memory bugs has been fixed now.                 |
| B | A little bug in the text-viewing code has hopefully been cured|
| C | The width of the free popup has been fixed. IE it will only be|
|   | as big as it needs to be (the largest entry)                  |
| A | Added popup when pressing right button in the message-view    |
|   | window, now you can do almost anything via this popup (except |
|   | delete an message.                                            |
| ? | FireNews cannot be executed without gdos at the moment, if you|
|   | need a version that runs without gdos, I'll recompile it      |
|   | especially for you (this bug will be fixed)                   |
| C | FireNews should now Alwasy save the important window positions|
|   | IE the lsit-windows and the message-window                    |
| A | Added Ability to have Seperators in the popup, ie an row that |
|   | Cannot be selected and looks a little diferent.               |
| ? | If FireNews is started in a "low height" resolution (low-rez, |
|   | med-rez, etc) FireNews Produces 2 bombs :(                    |
| A | Added popup, when pressing the right-button on the message-   |
|   | List entries, only the 2 of them is NOT working at the moment.|
|   | (Add name to adressbook, and Delete message)                  |
| B | If NO object is to be choosen in the popup, en empty row was  |
|   | displayed, this has now been fixed.                           |
| B | The "freepopup" (not based on any popup-object) is now placed |
|   | Correctly, (Based on x/y-coordinates instead of an object-    |
|   | position, this x/y could be the mouse-position)               |
|   | Now what needs to be fixed is the Width of the popup (which is|
|   | now fixed to 300 pixels)                                      |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.54
!begin_raw
+-V0.54-------------------------------------------------------------+
| C | The first try to "copy" parts of the window when scrolling,   |
|   | as long as No other windows occypy it, it works :)            |
| B | Hopefully a little bug that coused 3 bombs on my Falcon (now  |
|   | how can that happen) has been cured.                          |
| A | It should now be possible to choose the font-size, even if the|
|   | size is not showned in the dialog yet.                        |
| C | Yet another change into the window text/list functions.       |
|   | hopefully they will work even better now :)                   |
| A | Pressing Right button on an editable field, will bring up a   |
|   | Little Menu where you can choose to cut/copy/clear/paste      |
|   | At the moment, this menu is a little buggy (it will have the  |
|   | size of the editable field for instance) (it will have the    |
|   | same bugs in the paste system as the CTRL-V paste has, since  |
|   | it uses the same internal functions)                          |
| A | It is now possible to "Cut/Copy and Paste" in the editable    |
|   | fields of an dialog, However, it does not work as normal cut  |
|   | paste. CTRL-C Copies the complete field, CTRL-X cuts the      |
|   | complete field, and CTRL-V paste the contents of the clipboard|
|   | at the beginning of the field, replacing whatever it is in the|
|   | field.                                                        |
|   | The paste is at the moment Buggy, ie it will Paste Everything |
|   | and it will pay NO attention to what the field wants.         |
|   | IE in a field that the user can only insert numbers, the paste|
|   | function CAN ansert letters, etc. IE Everything... :(         |
| B | Hopefully the selection of a new font will work as it should  |
|   | be, even if you cannot select the size yet.                   |
+---+---------------------------------------------------------------+
!end_raw
!subnode V0.53
!begin_raw
+-V0.53-------------------------------------------------------------+
| A | Font selection, Beware it is not Fully in there, and there    |
|   | Is still a LOT of bugs in it. for example if you change to    |
|   | "larger" font and have the window it affects already opened   |
|   | the lines will NOT be affected, and they will be chopped      |
| B | FireNews is no longer blocking itself when you are putting an |
|   | e-mail in the ant-mail queue. Also replying via E-mAil does   |
|   | NOW work, so the below bug is fixed.                          |
| ? | Replying via E-mail does not work. It looks like it gets the  |
|   | the info from some place that I do not know of! :(            |
| A | + and - is now back again. These keys goes to the next or     |
|   | previous group.                                               |
| A | FireNews will now delete teh temporary message after it has   |
|   | Finished using it. ie after the message has been copied to    |
|   | the message-base                                              |
| A | when replying/Writing new messages and NOT saving the new     |
|   | message (ie no changes done) FireNews will automaticly        |
|   | assume that the message is to be deleted.                     |
| ? | When reading previous message (LEFT in message-window)        |
|   | sometimes the beginning of the new message isa incorrect.     |
| A | FireNews now supports different fonts, only 1 problem with    |
|   | this so far. the font-selector is not operational             |
| B | When using different fonts (not possible yet) the list-windows|
|   | was updated incorrectly when changeing marked entries (with   |
|   | update) I forgot to change font.                              |
| ? | When selecting new messages with left and right cursor keys   |
|   | under the message-window, the size of the scrollbar will be   |
|   | wrong.                                                        |
| C | Remade some routines so that I have less "duplicated" code :) |
| ? | Sometimes the message-info in the message-list is deleted     |
|   | when using LEFT/RIGHT keys in the view-message-window.        |
|   | It should NOT do that!                                        |
| B | Hopefully got rid of the bug that created to many messages in |
|   | the message-list when opening the message-list window.        |
| C | Improved the internal debugging handling, it now works almost |
|   | Like the fprint function, except that it has a type-          |
|   | verification procedure so that I can log only some parts.     |
|   | M - Memory handling                                           |
|   | F - File Operations                                           |
|   | E - Some Error messages (some error messages are still in the |
|   |     seperate handling, like Memory errors are under the M)    |
|   | I - Initiation/Deinit stuff.                                  |
|   | A - Aes Messages, Buttonpresses, etc.                         |
|   | W - Program-specifik window Handling                          |
|   | D - Program specifik dialog handling                          |
|   | Writing the command line "-log" will log Everything, while the|
|   | commandline "-log MF" will only log Memory and File operations|
+---+---------------------------------------------------------------+
!end_raw
!begin
!subnode V0.52
!begin_raw
+-V0.52-------------------------------------------------------------+
| C | The sliders works better in Magic now.                        |
| A | FireNews should now terminate when an AP_TERM message is      |
|   | recieved.                                                     |
| A | The slider in the list window(s) should also now work, but not|
|   | As the normal slider works, instead of choosing what line the |
|   | page is started on (which is the usual concept, and also with |
|   | the text-windows) you instead choose where you want the marker|
|   | is to be placed.                                              |
| A | the slider is now updated in the read-window and it can also  |
|   | be used to scroll the read-window :) (Finally)                |
| B | The Page-scrolling in a text-window that has a toolbar, is    |
|   | Now scrolling correctly                                       |
| B | When doubleclicking on an "entry" that deos not exist in the  |
|   | List Window, it will no longer crash!                         |
+-------------------------------------------------------------------+
!end_raw
!subnode V0.51
!begin_raw
+-V0.51-------------------------------------------------------------+
| A | Added the Group-list, it is now possible to choose which group|
|   | you want to read.                                             |
| B | Opening empty groups wil not bomb anymore :)                  |
| A | Added more Log strings, ie FireNews will be able to produce   |
|   | Better logs when used with the -log command.                  |
|   | also added General/window and init log messages.              |
| ? | Crashes sometimes under Magic when viewing several messages   |
|   | repetedly (LEFT/RIGHT key with the read-window opened) after  |
|   | each others, No idea why yet.                                 |
+-------------------------------------------------------------------+
!end_raw
!subnode V0.50
!begin_raw
+-V0.50-------------------------------------------------------------+
| ? | Problems with MiNT Apperently FireNews crashes directly on    |
|   | start with no clues what so ever.                             |
| C | Major changes in the program, complete rewrite of the text-   |
|   | display routines and List-display routes                      |
|   | They are now, instead of beeing seperate routines for each    |
|   | One general routine for both general LIST:s and TEXT:s        |
|   | Usage of the new text-windows.                                |
|   | TEXT/LIST window:                                             |
|   | HOME: Top of list/text                                        |
|   | CLR: (SHIFT-HOME) Bottom of text/list                         |
|   | UP: one line up In (in list it will only move the selection   |
|   |  until the selection reach the top of the window where it will|
|   |  scroll one page up                                           |
|   | Down: one line down(for list see UP)                          |
|   | SHIFT-UP: One page up (for listit will move the selection up  |
|   |  one page , and also scroll if necesery)                      |
|   | SHIFT-DOWN: One page down (for list see S_HIFT-UP)            |
| C | Changed the looks of the config-file, so it will not work with|
|   | the old config, everything have to be reconfigured (sorry for |
|   | that).                                                        |
+-------------------------------------------------------------------+
!end_raw
!subnode V0.30
!begin_raw
+-V0.30-------------------------------------------------------------+
| C | Changed the loading and saving of the active file to handle   |
|   | the new active file format                                    |
| B | The Problem with the Header-only groups have been fixed       |
| ? | Problem Reading Header-only groups, it looks like FireNews    |
|   | cannot See the H-Flag!                                        |
| b | The Bug about the e-mail/subject below, has been fixed, and it|
|   | had nothing to do with the from/subject Row.                  |
| b | FireNews should now work under magic (tested under Magic V5)  |
| ? | When the from-row has not "realname" but only the () or ( )   |
|   | that is sometimes seen in the From: row, FireNews does not    |
|   | use the e-mailadress as it should.                            |
| B | A bug in the new message-loading system, which made FireNews  |
|   | FireNews crashing under magic when viewing a second message   |
| C | Completely rewritten the routines that loads the Mesasge-list.|
|   | This is due to the fact that I do not want to allocate all the|
|   | memory, now it allocates the needed memory for the internal   |
|   | list + the memory  needed for the headerfile (the headerfile  |
|   | memoru is releaed after loading the internal list)            |
| A | It is now NOT possible to write new messages or to Reply to an|
|   | message in a read-only news-group. It is still possible to    |
|   | reply via E-mail.                                             |
| A | The list of groups is now shown for the active server, no     |
|   | Selection, except from the + and - keys.                      |
| C | The Server can now hold default group-settings like           |
|   | descriptions, header-only, etc.                               |
| A | The Active-file is now beeing saved. it will save out         |
|   | only the necesery data, so no comments, or anything           |
|   | like that will be saved. It wil also save out the             | 
|   | current message, even if Babel does not support it            |
|   | yet (you will have to edit those lines out manually.          |
| C | Changed the memory-handling system, hopefully it will         |
|   | Be easier to use for me now :)                                |
| ? | found a BUG in the message-list loading routines              |
|   | If the From: Row is the first in the message it is            |
|   | never found :(                                                |
| C | Changed the loading of the Active file, it does not           |
|   | Allocate all memory and release not neaded memory any         |
|   | more, it just allocates the memory it needs                   |
| C | Changed the comment-list making routine, hopefully it         |
|   | will be a bit faster.                                         |
| B | In V0.28 you was not able to select the message by            |
|   | using the mouse, this has now ben fixed.                      |
| B | The Save message to file bug has been fixed.                  |
| A | It is now possible to use the scroll-bar to move up,          |
|   | down in the message.                                          |
| ? | The Save Message to file routine does not work :(             |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.28
!begin_raw
+-V0.28-------------------------------------------------------------+
| C | Movement among Comments (N,P) Temporary disabled              |
| B | When the Subject Row existed BEFORE the From row in           |
|   | header of the message, it was never found, and                |
|   | the subject of the previous message was used.                 |
|   | This behaviour has now changed.                               |
| C | The Change in the message-loading lead to changes in          |
|   | the viewing code, that I have now (hopefully) got             |
|   | fixed. The Scroll bar seems to be working now (except         |
|   | That you cannot drag it yet)                                  |
| C | Complete Rewrite of the routine that loads the                |
|   | into Memory to be viewed. Instead of allocating the           |
|   | Whole Memory, and then loads the message line by line         |
|   | I'm now reserve only memory for the message, and then         |
|   | converts it into a line by line message. Should be            |
|   | much safer concerning the memory protection.                  |
| B | The 'References: ' line was done wrong! FireNews used         |
|   | to insert the msgid of the replied message at the             |
|   | Begining of the 'references: ' line when it should            |
|   | have put the msg-id at the end.                               |    
| ? | the Walking around in the comment-tree with N and P           |
|   | does not work quite the way it should have done.              |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.27
!begin_raw
+-V0.27-------------------------------------------------------------+
| B | I forgot to disable the write-message option when no          |
|   | mesasge-list was loaded, it is now fixed.                     |
| A | Added short-keys for walking among inthe comment-tree         |
|   | by using 'N' and 'P' you will walk among the same             |
|   | level (then the first children) etc.                          |
| B | At the moment LEFT/RIGHT/F/B does not work as they            |
|   | should, with normal use it should not be any problems         |
|   | but it might be when using this short-keys when both          |
|   | the msg-list- and the view-window is open, and the            |
|   | msg-list window is the active one                             |
| C | The top-row in the view-window will now display the           |
|   | comment-list of that message. [A][B][C]                       |
|   | A - The Parent of the message '-' = None.                     |
|   | B - The the children to the parent.                           |
|   | C - The Children to the message.                              |
| A | When FireNews Loads the list of messages it also              |
|   | does the comment list. hopefully it will be fast              |
|   | enough. (and work)                                            |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.25
!begin_raw
+-V0.25-------------------------------------------------------------+
| C | Changed the "current" message-routines. This effects          |
|   | Save Message, Reply via E-mail and Reply to group             |
|   | The "current" message is now IF the msg-list window           |
|   | is topped, the marked message, Or if the view window          |
|   | is topped, the message in the view window. at any             |
|   | other time, it can be the marked message in the               |
|   | message-list. try it out!                                     |
| A | It is now possible to save the "current" message as           |
|   | a text file with the header. the "current" message            |
|   | is the one that the cursor in the msg-list window is          |
|   | placed on.                                                    |
| C | Changes done in the resource file, added a new                |
|   | dialog for different switches. (not in use yet)               |
| C | Changed the User-dialog so that it can handle e-mail          |
|   | and replyto-adresses up to 60 chars.                          |
| A | Added more debugging information when opening the             |
|   | view message-window                                           |
| B | Tracked down a BUG in the PATH-Dialog, when pressing          |
|   | OK, and you have changed either the ant-mail set or           |
|   | the news-path it did not remember it. (introduced in          |
|   | V0.20)                                                        |
| B | A bug in the new msg-id routines has hopefully been           |
|   | fixed.                                                        |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.20
!begin_raw
+-V0.20-------------------------------------------------------------+
| C | Changes done in the resource-file: Added a message-           |
|   | flag dialog, and changed the Q_REQUEST alert.                 |
| C | Cahnged the way of accessing the key-boardtable,              |
|   | it caused problems for some people, lets see if this          |
|   | works.                                                        |
| B | FireNews should not bomb now when there are no                |
|   | servers or groups defined in the active-file. You             |
|   | will not be able to open a group if no groups/server          |
|   | is present.                                                   |
| A | It is now posible to (Soft) Delete Messages, by               |
|   | Pressing <Delete>, <LEFT>/<RIGHT> will skip over the          |
|   | Deleted Messages. It is still possible to view                |
|   | (soft) Deleted Messages (select them in the msg-list          |
|   | window)                                                       |
| B | Fixed a bug in the adding of message to message-base          |
|   | routines, the end of message-line "." was added               |
|   | wrong, when an line without end-"return" was the              |
|   | line.                                                         |
| C | Instead of using the e-mail adress as a base of               |
|   | Calculating the msg-id, the news-server is used,              |
|   | Together with the username.(Only temporary)                   |
| B | No more bombing trying to load the message-files              |
|   | when no news-dir has been set.                                |
| C | FireNews will now change the window position/size if          |
|   | the windows will not fit into the current resolution          |
| C | FireNews should now load the ACTIVE-File when you             |
|   | press the OK button in the PATH-window, AND the               |
|   | news-path has changed.                                        |
| C | FireNews should now load the Ant-Mail *.set file              |
|   | if it changes (like the ACTIVE-File)                          |
| A | The vertical Scroll-bar now indicates where in the            |
|   | Message-text you are reading. It should also be               |
|   | Possible to move a page up/down by clicking above             |
|   | and Below the slider. No moving of the slider yet.            |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.15
!begin_raw
+-V0.15-------------------------------------------------------------+
| A | Included a logging feature. When FireNews Crashes,            |
|   | run it again but put the "-log" line in the command-          |
|   | Line of FireNews and try to repeat the crash.                 |                                    
|   | this Logging feature is only to find certain                  |
|   | Problems that some people have, it does not log               |
|   | everything.                                                   |
| B | Fixed the problems with the msg-id in the subject-            |
|   | line in the list-window                                       |
+-------------------------------------------------------------------+
!end_raw                                                             

!subnode V0.13
!begin_raw
+-V0.13-------------------------------------------------------------+
| ? | Mark Baker seems to have found a bug wich puts the            |
|   | Message-id in the subject-line in the list-window.            |
| A | It should be possible to reply via E-mail now.                |
|   | the Short-keys for that is <SHIFT><CTRL>R and it              |
|   | works only if you have defined the ant-mail file,             |
|   | and you have the view window opened.                          |
| A | Added the possiblity to request an header-only                |
|   | Message (for binary groups, etc.).                            |
| B | When Replying the quoted messages was not inserted            |
|   | this has now been fixed.                                      |
| C | FireNews now recognises the e-mail adress/name in a           |
|   | better way.                                                   |
| C | The View window routines has been updated, it now             |
|   | tries to scroll down the message-text instead of              |
|   | Starting at the header.                                       |
| A | Added the Loading of the Active file, so that it is           |
|   | possible to use the nntp program from Mark Baker.             |
|   | It is still only possible to read the active-file             |
|   | you still have to change it manually                          |
| A | Added the posibility to change active group by                |
|   | pressing '+' or '-' these groups is taken from the            |
|   | active file. Only the groups from the first news-             |
|   | server                                                        |
| B | Some more bugfixes                                            |
| C | Changed the "X-Mailer: FireNews Vx.xx" to                     |
|   | "X-Newsreader: FireNews Vx.xx (Atari)" :)                     |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.07
!begin_raw
+-V0.07-------------------------------------------------------------+
| B | The Line: row in the header was including the header          |
|   | Lines, which was wrong, this has now been corrected.          |
| B | Fixed bugs in the msg-list creation Where the real-           |
|   | name was interpretted wrong, Half fixed now. This             |
|   | bug was also in the creation of messages before               |
|   | and have hopefully been fixed now.                            |
| A | Added the User Setup dialog, it is now possible to            |
|   | enter real-name, e-mail, reply-to and organization.           |
| B | Many bugs in the window-dialog routines was today             |
|   | fixed. still missing is the cursor, and the LEFT and          |
|   | RIGHT cursor keys.                                            |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.05
!begin_raw
+-V0.05-------------------------------------------------------------+
| A | LEFT adn RIGHT Arrow-keys now works as same as F and          |
|   | B when viewing messages                                       |
| ? | hmmm it is no longer possible to edit editable fields         |
|   | In the dialogs anymore                                        |
| ? | Hmmm, sometimes the alertboxes will not be put into           |
|   | windows by Freedom, and this have happened with               |
|   | the freedom fileselector also, It might be a memory           |
|   | bug. but I cannot find it.                                    |
| B | The Subject and the From string was wrong when                |
|   | returning from writing a message, this was only in            |
|   | Memory, This bug has now been fixed.                          |
| A | The List window is now semi-working, ie it shows the          |
|   | Messages, but there is no way to use the mouse, or            |
|   | Scroll the window. (so only the first messages will           |
|   | Be showed                                                     |
| B | When opening the message-list when there are no               |
|   | Messages, No memory were allocated for the header-            |
|   | "Chache" even if there were memory free, this have            |
|   | Now been fixed.                                               |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.04
!begin_raw
+-V0.04-------------------------------------------------------------+
| ? | After editing a new message or an reply it is                 |
|   | imposible to use the UP/DOWN to scroll in the view            |
|   | vindow.                                                       |
| A | It is now possible to tell wheter you want to keep a          |
|   | Message or not after leaving the editor. This will            |
|   | be changed in later versions so that when the user            |
|   | Have NOT saved the message in the editor, it will             |
|   | Automaticly be deleted (No use saving an empty                |
|   | Message, or an unanswered reply).                             |
| C | Changed the reply routine so that it will put the             |
|   | Reply flag in messages that are replied.                      |
| B | Lots of small Bug-fixes in the reply-code, the new            |
|   | message code, the message 2 msg-base code.                    |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.03
!begin_raw
+-V0.03-------------------------------------------------------------+
| ? | Due to the changes in the view-code and the write/            |
|   | reply codes, the header-file might become corrupted           |
| A | It is now possible to replie to an message, although          |
|   | the reply code is not that good, have to be updated.          |
| C | The Viewer rotuines have been updated, it will now            |
|   | view from the message-base                                    |
| C | It is now possible to choose the nntpd-program and            |
|   | the ant-mail .SET file also                                   |
+-------------------------------------------------------------------+
!end_raw

!subnode V0.02
!begin_raw
+-V0.02-------------------------------------------------------------+
| A | Added the View-window, it is now semi-possible to             |
|   | View messages. the display routine has to be redone           |
|   | In later versions of FireNews. The viewer loads the           |
|   | file TEMP.MSG and views that!                                 |
| A | The PATH window now works, so you can change the              |
|   | editor, the news-dir or the signature.                        |
| B | Bug-fixes in the key-routine of the DIALOG-Handler            |
|   | That made the Program bomb with 2 bombs if the user           |
|   | Pressed a key without an open window.                         |
+-------------------------------------------------------------------+        
!end_raw

!subnode V0.01
!begin_raw
+-V0.01-------------------------------------------------------------+
| A | Added the posibillity to hide windows in the window           |
|   | Handler, also to unhide. It is possible to un-/hide           |
|   | All hidden/opened windows at once. Unfourtunally              |
|   | these routines cannot yet sence the display order             |
|   | of the window                                                 |
| C | Changed the key-checking routine in the window                |
|   | handler so that it works better. Also Fixed the bug           |
|   | that cleared a row when entering <SHIFT>G .                   |
| A | <CTRL>W now switches between windows (window handler)         |
|   | although it might not be dooing it in a "proper" way, since it|
|   | will take the window at the bottom (which could be an other   |
|   | applications window, this behaviour should change             |
| A | <CTRL>U now closes windows (window handler)                   |
| A | <CTRL>N Writes a new message (starts the editor with          |
|   | the message temp file) On return from the editor              |
|   | it adds the message automaticly into the msg-base.            |
| A | <CTRL>L Opens the new-list window, but without the            |
|   | news listed.                                                  |
| A | <CTRL>A Opens the list of subscribed news-groups but          |
|   | without the groups listed.                                    |
| A | <CTRL><SHIFT>A opens the news-group window for                |
|   | subscribing groups, but with no groups listed.                |
+-------------------------------------------------------------------+
!end_raw
