!subnode* *.NGP

these files are quite straight forward. They containe the name of the 
different groups that the server provides, and the format of the file is the 
following.

group.name.1 (!nl)
group.name.2 (!nl)

As you can see, it is 1 group per line. (!nl)

The file-nameing of these group-files when they first are created are that 
the 8 first characters (Not the extension) containes the initials of the 
server. for example, if the servers name is 'news.server.somewhere.world'
the group filename would be 'nssw.ngp' if there exist a filename with this 
name already, it will apend a number to the name 'nssw2.ngp', 'nssw3.ngp', 
etc.