,------------- 27 Apr 1997 -.
| Prg : Dns Cache 1.0       |\
| For : Falcon 030 / TT     |_\
| By  : Wax                   |
| Env.: GEM / TOS / MULTITOS  |
| In  : Visual Assembler 4.5  |
}-----------------------------{
| Descr: acts as a hostname   |
| caching agent for all STiK  |
| based programs.             |
| => no more anoying and costy|
| "resolving hosts" while on  |
| the NET !                   |
|You can go on sites where you|
|could not before (bad resolv)|
|if you edit cache manually ! |
`-------------- dnscache.tos -'

http://www.geocities.com/SiliconValley/1209/visualuk.html
