;***************************************************************
;* LPC.MEM -- Memory allocation controls for LPC Codec	       *
;*							       *
;* Copyright (C) 1991, 1992 by Alef Null. All rights reserved. *
;* Author(s): Jarkko Vuori, OH2LNS			       *
;* Modification(s):					       *
;***************************************************************

; P memory usage
;   0000 -	program code

; X, Y memory usage
;   0000 - 01FF misc data (pointers, counters, etc.)
;   0200 - 03FF input/output sample buffers

; p:, x: and y: must begin after leonid
base		x:$18,y:$18,p:$40

; Samples section contains all modulo addressed parts of the LPC Codec
section 	Samples 	x:$800,y:$800
