Kurzbeschreibung des Programms KPXGRAPH
=======================================
(von Tobias Blickle)

Das Programm KPXGRAPH soll zur Demonstation der Geschwindigkeit 
der Komplex-Routinen dienen.

Hier sind weder Macros noch Variablen definierbar. Die 
Laufvariable ist 'z'. Es sind also nur Funktion von z mîglich.

Das Problem der graphischen Darstellung besteht darin, daû man 
eigentlich vier Dimensionen unterbringen muû; zu den zwei 
Dimensionen von z noch die zwei des Funktionswertes F(z).
Das Programm berechnet fÅr 400 Gitterpunkte in der Z-Ebene (Re 
von -2 bis 2 und IM von -2 bis 2) die zugehîrigen Funktionswerte 
der Funktion in der sog. W-Ebene. Man kann sich vorstellen, daû 
ein symmetisches Gitter (in der Z-Ebene) nach Maûgabe der 
Funktion "verbeult" wird. Dieses verbeulte Gitter wird vom 
Programm gezeichnet.

Gibt man dem entsprechend als Funktion nur 'z' ein, so erscheint 
das Ausgangsgitter. EXP(z) transformiert dieses Gitter in 
konzentrische Kreise und Radiusstrahlen.

Das Programm wird durch DrÅcken der 'E'-Taste beendet.

