Kurzbeschreibung des Programms KRECHNER (KOMPLEXER TASCHENRECHNER)
==================================================================
(von Tobias Blickle )

Das Programm ist ein voll GEM-gesteuerter komplexer Ausdruck-
Auswerter, der alle in der Beschreibung der Include-Files 
angegebenen mathematischen Operation und Funktionen beherrscht. Als 
Einschr„nkung lassen aber nur drei Variablen und drei Macros 
eingeben, damit der Bildschirmaufbau bersichtlich bleibt.

Variablen lassen sich im Feld "Variableneingabe" definieren. 
Ihr Name mu klein geschrieben werden und das erstes Zeichen 
ein Buchstabe sein mu, danach k”nnen Buchstaben und Ziffern 
folgen. Der Realteil der Variable wird unter 'Real' eingegeben, 
der Imagin„rteil unter 'Imagin„r'. Hier mssen die Eingaben 
Fliekommazahlen in normaler PASCAL-Notation darstellen. 
Eingabefehler werden sonst mit einem PASCAL-Laufzeitfehler 
abgebrochen.

Im Teil "Macroeingabe" k”nnen drei Macros definiert werden. 
Macros sind beliebige Ausdrcke, in denen alle Funktionen und 
Variablen vorkommen drfen. Kommt in einem Ausdruck ein Macroname 
vor, so wird der Wert des entsprechenden Macros ausgerechnet und 
mit diesem Wert der restliche Ausdruck bestimmt. Macroaufrufe aus 
einem Macro heraus sind m”glich, wenn der aufgerufene Macro 
oberhalb des aufrufenen Macros steht, also bereits definiert ist. 
Macronamen drfen nur Grobuchstaben und (ab der 2. Stelle) 
Ziffern enthalten.

Mit Drcken der Return-Taste oder anklicken des "="-Buttons wird 
der eingegebene Ausdruck berechnet und ggf. eine Fehlermeldung 
ausgegeben. Das Ergebnis wird sowohl in kartesischer Form (nach 
Real- und Imagin„rteil) ausgegeben, als auch in polarer Form nach 
Betrag und Phase (Phase in Gradma).


