eXtended Universal FontSeLektor
===============================

(c) 1994 RoSoft
         Stefan Rogel
         Kîhlerweg 1
   67661 Kaiserslautern

   Bankverbindung: Kreissparkasse Kaiserslautern
                   BLZ  540 502 20
                   Kto. 100 807 577

   eMail: Mausnetz: Stefan Rogel @ LU
          Sonst:    Stefan_Rogel@lu.maus.de

*******************************************************************************

Der folgende Fragebogen soll dazu dienen, die Weiterentwicklung des xUFSL
noch mehr auf seine Anwender zuzuschneiden. Deshalb bitte ich jeden, der
sich den xUFSL gesaugt hat, die Fragen zu beantworten und mir per eMail
mitzuteilen!

--schnipp----------------------------------------------------------------------

Name/eMail-Adresse:

Hardware:

Betriebssystem:

xUFSL-Version:

Ist der xUFSL immer installiert?

Der xUFSL ist wegen folgender Programme installiert:

Gibt es Probleme bei der Bildschirmdarstellung?

Folgende Fehler sind aufgetreten (mîglichst mit genauer Beschreibung!):

Funktionen, die dringend benîtigt werden:

Funktionen, auf die ich verzichten kann:

Weitere Bemerkungen/Anregungen/Hinweise:

--schnapp----------------------------------------------------------------------

*******************************************************************************

Der xUFSL ist Freeware und darf beliebig zusammen mit folgenden Dateien
weitergegeben werden:

XUFSL
  - XUFSL.PRG     Der xUFSL selbst
  - XUFSL.CHG     Versionshistorie des xUFSL
  - XUFSL.TXT     Kurzanleitung zum xUFSL

  XUFC
  - XUFC.CPX      Ein kleines CPX-Utility zur applikationsunabhÑngigen Konfigu-
                  ration des xUFSL
  - XUFC.TXT      Kurzanleitung zum xUFC

  FÅr Programmierer sind sicherlich noch folgende Dateien interessant:

  - XUFSL.H       Definitionen fÅr den xUFSL

  CALLUFSL
  - CALLUFSL.PRG  Programm mit Quelltexten (PureC 1.1) zum Aufruf des xUFSL
  - CALLUFSL.C
  - CALLUFSL.RSC
  - CALLUFSL.H
  - CALLUFSL.HRD
  - CALLUFSL.PRJ

  COOKIE
  - COOKIE.C      Teilweise um C-Aufrufe erweitere Routinen zur COOKIE-Verwal-
  - COOKIE.H      tung. Die Originale sind von Arnd Beissner und in jeder gut
  - COOKIE.LIB    sortierten Mailbox zu finden.
  - COOKIE.S

  FONTS
  - MONACOxx.FNT  Ein unproportionaler "Mac-like"-Zeichensatz
  - CHICAGxx.FNT  Ein proportionaler "Max-like"-Zeichensatz
                  Dieser Zeichensatz ist momentan mein "Favorit".


Voraussetzungen
===============

Der xUFSL lÑuft auf allen ATARI-ST, TT und Falcon bei einer Auflîsung von
mindestens 640*400 Punkten.
- Betriebssystem TOS >= 1.04 (Ñltere Versionen wurden nicht getestet)
- LauffÑhig unter MagiC, MultiTos
- UnterstÅtzung von Speedo 5.0
- UnterstÅtzung von NVDI 3.0


Versionshistorie
================

Die jeweils aktuelle Version des xUFSL ist in der Maus LU zu finden (Archiv
XUFSLxxx.ZIP).


Legende
-------

! = Interessante Erweiterung
+ = Kleine énderung
~ = Naja, hÑtte man auch lassen kînnen
- = Kleiner Fehler
? = Bîser Fehler


Bekannte Probleme
-----------------

Aus meiner bisherigen Erfahrung mit Speedo 5.0x und NVDI 3.0x kann ich sagen,
daû NVDI zwar wesentlich schneller als Speedo ist, dafÅr aber noch eine Menge
Fehler hat. Speedo 5.0c ist in dieser Hinsicht sehr stabil.

  Speedo 5.0
  **********
  ? Unter Speedo 5.0a und evtl. Speedo 5.0b stÅrzt der xUFSL ab, wenn "zu vie-
    le" ZeichensÑtze installiert sind. Grund ist ein Fehler von Speedo in der
    Verwaltung der File-Handles. Abhilfe: Speedo 5.0c.
  - Keine qualifizierte Angaben Åber den Zeichensatztyp bei Speedo 5.0a und
    evtl. Speedo 5.0b. Abhilfe: Speedo 5.0c.

  NVDI 3.01
  *********
  Die folgenden Fehler treten mit NVDI 3.01 vom 11.10.94 auf. Teilweise sollen
  sie mit neueren Versionen bereits korrigiert sein.
  - Das Track-Kerning zeigt keine Auswirkung.
  - Die Cursor-Positionierung im Textbeispiel ist nicht korrekt, wenn bestimmte
    Skew-Winkel eingestellt sind.
  ? Skew-Winkel von mehr als +/-45 Grad werden nicht korrekt dargestellt und
    kînnen u.U. zum Absturz fÅhren.
  - Die Darstellung des Attributes "hell" zeigt beim kleinen Systemfont keine
    Auswirkung.
  - Die Zeichensatz-Info liefert fÅr TrueType-Fonts unsinnige Werte fÅr Track-
    und Paarkerning zurÅck. Auch der Fontname ist fÅr solche ZeichensÑtze
    nicht korrekt.
  - Keine qualifizierte Angaben Åber den Zeichensatztyp bei unproportionalen
    Vektorfonts und bei Bitmapfonts.


??.??.199? Geplantes
--------------------

****************************************************************************
*                          !!! W I C H T I G !!!                           *
****************************************************************************
* Bis endlich eine neue Fontselektor-Schnittstelle definiert ist, sollte   *
* der xUFSL als û-Version eingestuft werden, die ich aus folgenden GrÅnden *
* verîffentliche:                                                          *
* - Bugfixes                                                               *
* - Meinungen zum Dialogdesign                                             *
* - Anregungen fÅr neue Funktionen bzw. Erweiterung/énderung vorhandener   *
*   Funktionen                                                             *
* Wer mir zu diesen Themen was mitteilen will, tut dies am besten per PM   *
* an Stefan Rogel @ LU.                                                    *
*                                                                          *
* Die endgÅltige Version wird sich im Namen vom xUFSL abheben und die neue *
* (derzeit noch nicht vollstÑndig definierte) xFSL-Schnittstelle unter-    *
* stÅtzen. Die alte UFSL-Schnittstelle wird aller Voraussicht nach jedoch  *
* weiterhin als Minimalaufruf unterstÅtzt werden. Dabei sind insbesondere  *
* die Schnittstellenerweiterungen des UFSL 0.97 und des xUFSL ausgenommen, *
* diese werden von der xFSL-Schnittstelle NICHT MEHR UNTERSTöTZT!!!        *
* Folgende Erweiterungen kînnten in den nÑchsten Versionen verwirklicht    *
* werden:                                                                  *
* - Steuerung durch eine Fontpalette                                       *
* - Verringerung des Speicherbedarfs                                       *
* - ...                                                                    *
****************************************************************************


23.12.1994 Version 1.05
-----------------------

  Korrigierte Fehler:
  *******************
  - Bei deaktiviertem Parameter "Dialog zentriert" konnte es u.U. vorkommen,
    daû der Dialog etwas Åber den Bildschirmrand hinausragte.
  - Anzeige des TDF-Pfades in der Fontinfo wegen Problemen mit NVDI 3.xx
    entfernt. NVDI 3.xx liefert keinen TDF-Pfad zurÅck!
  - In den Vektorparametern konnte es vorkommen, daû nach einem Wechsel der
    Zeichenbreite die eingestellte Neigung im Textbeispiel nicht berÅcksich-
    tigt wurde.
  - Ohne die Installation des xUFC wurden im xUFSL u.U. nicht alle Fonts zur
    Auswahl angeboten.
  - Nach dem Laden eines Fontsets wurde der "Zentrieren"-Schalter nicht aktu-
    alisiert.
  ? Bei wiederholtem Aufruf als Dialog konnte es vorkommen, daû der xUFSL
    gnadenlos mit zwei oder drei Bomben abstÅrzte.
  - Bei der Verwaltung von Fontsets wurden nicht alle Attribute fÅr die ein-
    zelnen EintrÑge Åbernommen
  ? Wenn unter NVDI 3.xx derselbe Zeichensatz mehrfach im Fontordner vorhanden
    war, entstanden im Fontauswahl-Popup leere EintrÑge, bei deren Auswahl der
    xUFSL abstÅrzte.
  ? Der Zeichensatzname wird statt Åber vqt_name() jetzt direkt aus dem Font-
    header (Vektorfonts) gelesen. Da dieser Name bisher Åber "Info" erreich-
    bar war, erscheint dort jetzt der Name aus vqt_name(). Grund fÅr diese
    énderung sind Probleme mit sehr langen Fontnamen (z.B. "Transitional 801
    Bitstream Charter Black Italic"). Solche Fonts konnten u.U. zum Absturz
    fÅhren.
  ~ Auch der Atari-Systemfont erscheint jetzt mit seinem "richtigen" Namen,
    wird also nicht mehr generell durch "System" ersetzt.
  - Darstellung der Checkboxen und der Karteireiter (hoffentlich) korrigiert.
    Unter bestimmten Grafikkarten (z.B. NOVA) wurden diese falsch bzw. nicht
    dargestellt.
  ~ Bei negativen 5stelligen Zeichensatz-IDs fÅr TrueType-Fonts unter Speedo
    wurde die Beschriftung des OK-Buttons u.U. zerstîrt.
  ~ Bei weiûer Textfarbe wurde u.U. das erste Objekt im Dialog auch weiû ge-
    zeichnet.

  Erweiterungen:
  **************
  ~ "Konventionalisierung" der Crossboxen und der Slider-Objekte, da vielen
    konservativen Atari-Benutzern das bisherige Aussehen nicht gefiel.
  ! Der Beispieltext ist jetzt editierbar. In diesem Zuge gibts ein neues
    Icon zum Wechseln des Beispieltextes. Im Beispieltext kînnen alle Zeichen
    per ALT+Ziffernblock eingegeben werden.
  ! Verwaltung der Info-Datei XUFSL.INF, die das Scannen der installierten
    ZeichensÑtze bei wiederholtem Aufruf ÅberflÅssig macht, was einen erhebli-
    chen Performance-Vorteil bringt.
  ~ énderung in der Setverwaltung: der zuletzt gewÑhlte Zeichensatz wird am
    Anfang und nicht mehr am Ende eingefÅgt.
  + Der Zeichensatzname wird statt Åber vqt_name() jetzt direkt aus dem Font-
    header (Vektorfonts) gelesen. Da dieser Name bisher Åber "Info" erreich-
    bar war, erscheint dort jetzt der Name aus vqt_name(). Grund fÅr diese
    énderung sind Probleme mit sehr langen Fontnamen (z.B. "Transitional 801
    Bitstream Charter Black Italic"). Solche Fonts konnten u.U. zum Absturz
    fÅhren.
  ! Info-Anzeige aller Zeichen eines Fonts. Damit wird der xUFSL zusammen mit
    dem xUFC zu einem vollstÑndigen Fontviewer! ZusÑtzlich kînnen die ange-
    zeigten Zeichen auf einfachste Weise in das Textbeispiel Åbernommen wer-
    den.
  ~ Wenn eines der SubmenÅs per Tastenkombination aufgerufen wird, wird der
    aktuelle Eintrag - also nicht mehr der unter dem Mauszeiger - selektiert.
  + Trennung der Fontnamen und Fontschnitte
  ~ Alle SubmenÅs besitzen wieder einen Circle-Button
  + Die Icons zur Anzeige des Fonttyps sind weggefallen. DafÅr wird der Typ
    im Textbeispiel im Klartext angezeigt. Die Typangabe wurde weiter quali-
    fiziert, es werden auch TrueType- und Type1-Schriften erkannt.


26.10.1994 Version 1.04
-----------------------

  Korrigierte Fehler:
  *******************
  ~ Bei Verwendung "groûer" 8-Punkt-ZeichensÑtze im Dialog wurde die Font-ID
    unten "weggeclipt", d.h. vom Textbeispiel teilweise Åberschrieben.
  ~ Die Mausform Ñndert sich auch bei der Popup-Bedienung nicht mehr.
  - Mehrfache Blanks in den Zeichensatznamen werden jetzt entfernt.
  ~ U.U. konnte es vorkommen, daû in den Popups der Atari-Zeichensatz ver-
    wendet wurde, obwohl ein anderer Dialogzeichensatz definiert war.
  - Cursor-Redrawfehler bei Shift+Backspace und Shift+Delete korrigiert.

  Erweiterungen:
  **************
  ! Dialog-Design grundlegend geÑndert: Aufteilung in fÅnf Parametergruppen:
    Standard, Effekte, Vektor, Info und Extra. Beim Bereich- und beim Font-
    Popup sind die Circle-Buttons weggefallen (braucht die jemand unbedingt?).
  ~ Design der Checkboxen und der Slider geÑndert.
  ~ Aussehen der Titelzeile im unmodalen Dialog geÑndert.
  + Farbenauswahl Åber ein Popup. So kînnen auch mehr als 16 Farben gewÑhlt
    werden.
  ! Setverwaltung fÅr hÑufig gebrauchte ZeichensÑtze, wahlweise automatisch.
  + Die Neigung ist direkt per Tastatur eingebbar. DafÅr muû das Objekt mit
    der Tastatur (TAB oder Pfeile) angewÑhlt werden.
  + Der Anwender hat verschiedene Konfigurationsmîglichkeiten.
  ~ Anzahl der Popup-EintrÑge auf 8 erweitert.
  ! Detaillierte Zeichensatzinformation fÅr Vektorfonts.


01.10.1994 Version 1.03
-----------------------

  öbrigens: Auch diese Version ist mit gut 54KB trotz der vielfÑltigen Er-
            weiterungen noch kleiner als Version 1.00! ;-))

  Korrigierte Fehler:
  *******************
  - VektorzeichensÑtze werden als Dialogfont nicht mehr zugelassen, da es u.U.
    Probleme mit den Textattributen geben kann.
  - Keine Alertbox-Zeile ist mehr lÑnger als 30 Zeichen. Die eine Zeile mit
    31 Zeichen hat u.U. zu Problemen gefÅhrt.
  ? Die Probleme mit dem "Info"-Button sollten behoben sein.
  ~ Eine kleine énderung: Das Textbeispiel (examplestr) wird nicht mehr auf
    52 Zeichen gekÅrzt. Ebenso werden Titel- und Infozeile nicht mehr auf 47
    Zeichen gekÅrzt. Wer lÑngere Zeichenketten Åbergibt, ist selbst schuld,
    die Auswirkungen sind jedoch nicht dramatisch, da schlimmstenfalls der
    Dialog unschîn aussieht.

  Erweiterungen:
  **************
  ! Trotz der hier geschilderten Erweiterungen muûte die xUFSL-Schnittstelle
    NICHT geÑndert werden!
  ! Der xUFSL lÑût es jetzt zu, Åber ein konfigurierbares Popup beliebig viele
    Schriften einer Applikation in EINEM Aufruf einzustellen! So kînnen unter-
    schiedliche Schrift-Sets auf einfachste Weise verwaltet werden. Zur Anwen-
    dung siehe XUFSL.H und CALLUFSL.C.
  + Neues Flag UFS_BITMAP_FONTS:
    Wenn dieses Flag gesetzt ist, werden nur noch Bitmap-ZeichensÑtze zur Aus-
    wahl angeboten, VektorzeichensÑtze kînnen also nicht gewÑhlt werden.
  + Neues Flag UFS_KERNING_INFO:
    Mit diesem Flag kînnen die Kerning-Informationen von VektorzeichensÑtzen
    geÑndert werden. Neben dem Paar-Kerning kann zusÑtzlich die Weite des sog.
    Track-Kernings eingestellt werden.
    Aus dieser Erweiterung hat sich eine kleine EinschrÑnkung ergeben: Der
    xUFSL verarbeitet nur noch Zeichenbreiten bis zu 8191 Punkten, das ent-
    spricht ca. 2.90 Meter... Wer breitere Zeichen braucht, muû sich selbst
    helfen!
  + Nach mehrfachem Wunsch gibts das Flag UFS_AUTO_UPDATE nicht mehr. Der Be-
    nutzer kann das Redraw des Textbeispiels m.E. selbst steuern. Standard-
    mÑûig wird das Textbeispiel bei jeder ParameterÑnderung (auch WéHREND der
    Grîûen- bzw. Breiteneingabe!) aktualisiert.
  ~ Die Anpassung der Mausform an das jeweils darunterliegende Dialogobjekt
    habe ich auf vielfachen Wunsch herausgenommen - schade, mir hats ganz gut
    gefallen!


23.09.1994 Version 1.02
-----------------------

  Korrigierte Fehler:
  *******************
  - Korrekte Behandlung von Dummy-Fonts.
  - Namensbestimmung der ZeichensÑtze korrigiert.
  ? Fehler bei der Bestimmung der Applikations-ID korrigiert: Null ist auch ei-
    ne gÅltige ID! ... Das kommt davon, wenn man unter einer Multitasking-Umge-
    bung entwickelt!
    --> Dieser Fehler hat dazu gefÅhrt, daû der xUFSL z.B. auf dem Falcon nicht
        lauffÑhig war!! :-(((
  ? Mxalloc-Aufruf geÑndert: Es muû kein ST-RAM sein!
  ? Wenn das xUFSL-Fenster im Hintergrund geschlossen wurde, gabs zwei Bomben.

  Erweiterungen:
  **************
  ! Mit dieser Version ist es in Zusammenarbeit mit dem xUFC (CPX-Modul) mîg-
    lich, den xUFSL unabhÑngig von der rufenden Applikation zu konfigurieren.
    Damit kann zum einen ein einheitliches Erscheinungsbild des xUFSL erreicht
    werden. Zum anderen ist es auch in Applikationen, die die erweiterten Mîg-
    lichkeiten des xUFSL nicht unterstÅtzen, mîglich, die Texteffekte zumindest
    auszuprobieren. FÅr diese Zusammenarbeit richtet der xUFSL einen weiteren
    Cookie 'xUFC' ein.
  + Neues Flag UFS_ERROR_MSG:
    Es veranlaût xUFSL dazu, Fehler beim Aufruf nicht nur an die Applikation
    zurÅckzugeben, sondern den Anwender zusÑtzlich in Form einer Alertbox da-
    rÅber zu informieren.
  + Neues Flag UFS_AUTO_UPDATE:
    Das automatische Redraw des Beispieltextes geschieht nur, wenn dieses Flag
    gesetzt ist, da es bei VektorzeichensÑtzen u.U. sehr nervenaufreibend sein
    kann, wenn das automatisch bei jeder Eingabe passiert. Ein Update kann mit
    einem Doppelklick auf den Beispieltext erzwungen werden.
  ! Der unmodale Dialog kommt jetzt ohne Fenster aus.
  ! Wenn kein Fenster mehr verfÅgbar ist, wird ein unmodaler Dialog darge-
    stellt.
  ! Der unmodale Dialog ist, sofern genÅgend Speicherplatz vorhanden ist, mit
    einem Klick auf die öberschrift verschiebbar.
  + Anzeige der Art des Zeichensatzes.


14.09.1994 Version 1.01
-----------------------

  énderungen:
  ***********
  Schweren Herzens habe ich mich dazu durchgerungen, den xUFSL kompatibel zum
  UFSL >= 0.91 zu machen. In diesem Zuge ist die Redraw-Funktion aus dem xUFSL-
  Aufruf verschwunden. Folgende Ereignisse werden, da der xUFSL modal zur ru-
  fenden Applikation sein sollte, nicht per msgfunc weitergemeldet:
    WM_TOPPED, WM_NEWTOP, WM_CLOSED.
  Meine gestrigen AusfÅhrungen zu diesem Thema sind damit zum grîûten Teil hin-
  fÑllig. Da der xUFSL sicher noch nicht sehr verbreitet ist und daher wohl
  noch kein Programm von ihm Gebrauch macht, halte ich die énderungen durchaus
  fÅr vertretbar.


13.09.1994
----------

  Leider ist mir erst heute die Version 0.97 des UFSL in die HÑnde gefallen.
  Mit Schrecken muûte ich feststellen, daû mein Fontselektor mit dem UFSL ab
  0.91 wegen erweiterter UFSL-Struktur nicht kompatibel ist.
  Deshalb bitte ich um RÅckmeldungen, welche Programme die erweiterten Mîglich-
  keiten des xUFSL nutzen.
  Prinzipiell ist meine Philosophie etwas anders, da ich versuche, mîglichst
  alle Einstellungen Åber den Funktionsaufruf des xUFSL vorzunehmen und damit
  die UFSL-Struktur nicht unnîtig aufzublÑhen. Auch bei der REDRAW-Funktion ge-
  he ich einen anderen Weg, da ich alle Ereignisse, die der xUFSL nicht verar-
  beitet hat, per appl_write an die rufende Applikation weiterleite. Deshalb
  hat die REDRAW-Funktion als Parameter nur einen einzigen booleschen Parame-
  ter.
  Diesen nutze ich in meinen Programmen dazu, auf Ereignisse u.U. erst nach ei-
  ner bestimmten Zeit zu reagieren, um z.B. Dateizugriffe im Multitasking nicht
  unnîtig zu verlangsamen.


12.09.1994
----------

  Korrigierte Fehler:
  *******************
  - Das Flag UFS_WIDTH_CHANGE wurde nicht korrekt behandelt:
    Bei VektorzeichensÑtzen war die Breite u.U. auch dann einstellbar, wenn
    das Flag nicht gesetzt war.
  - Shortcuts Åberarbeitet (doppeltes "e"...).
  - Das Redraw des Textbeispieles war nicht korrekt, wenn der Dialog nicht im
    Vordergrund lag.
  ? Aufgrund eines fehlerhaften RÅckgabewertes von vqt_name (Flag fÅr Vektor-
    zeichensatz wird manchmal (?) nicht zurÅckgesetzt) wurde unter bestimmten
    Konstellationen ein falscher VDI-Funktionsaufruf (vst_arbpt statt vst_
    point) ausgefÅhrt.


10.09.1994 Version 1.00
-----------------------

  ! Erste Version des xUFSL.
  ! Getestet mit diversen Programmen:
    . ST-Guide 30.8.94
    . Everest 3.3D
    . SaugUtil 4.8
    . Cat2Maus 1.60
    . FuûballProfi 3.99 (Eigenentwicklung, nach meiner Kenntnis bisher das ein-
      zige Programm, das die UnmodalitÑt des xUFSL nutzt!)

