# Keine Zeile l”schen oder hinzufgen!!!!
# Leerzeichen am Zeilende beachten!
Statusfenster
# ********************************************
# Alert1 **Text in einer Zeile Umbruch mit |**
Es wurde keine LNX | Partition gefunden! | Das Programm wird beendet.
Ende
# Alert2
Programm UNZIP.TTP wurde  | nicht gefunden!
 Mist 
# Alert3
 Es wurde keine | Partition ausgew„hlt 
 Nochmal | Abbruch 
# Alert4
MiNT l„uft nicht! | Die Installation wird jetzt | beendet. Bitte booten Sie neu | und starten MiNT aus 
:\AUTO !
 OK 
# Alert5
Ein ext2/minix Filesystem | auf 
 einrichten?
 Ja | Nein
# Alert6
Jetzt wird das ext2/minix filesystem | eingerichtet. | Dabei werden | ALLE Daten GEL™SCHT!!
 Weiter | Abbruch 
# Alert7
Sind Sie absolut sicher?
 Ja | Nein 
# Alert8
Ein Fehler ist beim | Erstellen des Filesystems | aufgetreten!
 Mist 
# Alert9
Achtung! | Ohne BASIC Paket kann | das System nicht ber | Login gestartet werden!
Weiter|Zurck
# Alert10
Das Programm tar wurde in | 
| nicht gefunden!
 Mist 
# Alert11
Die Partition ist zu klein! | Es mssen mindestens | 
MB frei sein!
 Ende 
# Alert12
Soll der Installationsvorgang | wirklich abgebrochen | werden?
 Ja | Nein
# Alert13 existiert nicht mehr
# Alert14 (ab Version 1.4)
Soll MiNT-Net nach | der Installation noch | konfiguriert werden?
 Ja | Nein
# Alert15
Haben Sie eine Netz- | werkkarte oder ein Modem?
 NK | Modem
# Alert16
Internetverbindung aus | der bash mit - 
| pppd call | - starten!
 OK  
# Alert17 existiert nicht mehr
empty
# Alert18 existiert nicht mehr
empty 
# Alert19 existiert nicht mehr
empty
# Alert20 existiert nicht mehr
empty
# Alert21 existiert nicht mehr
empty 
# Alert22
TAR Pakete oder | RPMs per LST | installieren? 
 TAR | RPM 
# Alert23
Netzwerk manuell | oder per DHCP | einrichten? 
 Man | DHCP 
# Alert24
Installation beendet.
 Ende 
# *****************************************************
# Info0 (48 Zeichen/Zeile) 7 Zeilen
      *** Herzlich willkommen bei ***
      ***    --> EasyMiNT! <--    ***

Sie sollten auf jeden Fall den WICHTIG.TXT und
die FAQ gelesen haben, bevor Sie fortfahren!
Dies kann Ihnen eine Menge Žrger und Probleme
ersparen!
# Info1
Jetzt mssen einige Entpack- und Kopieraktionen
durchgefhrt werden, dies kann je nach Rechner 
etwas dauern. Ein bereits existierender MINT 
Ordner wird dabei umbenannt.
Sie drfen auf keinen Fall einen Reset w„hrend
des folgenden Vorgangs durchfhren!
Dies fhrt zu Systemwichtigem Datenverlust!!
# Info2
In der folgenden Dialogbox k”nnen Sie
w„hlen wie das System gestartet werden soll.
Bei Login wird nur eine Shell gestartet.
Wenn Sie einen Pfad fr N.AES angeben, das
System aber ber Login starten, k”nnen Sie
nach dem einloggen, durch Eingabe von 'n_aes'
N.AES starten.
# Info3
Der Computer wird jetzt neu gestartet!
Wenn Sie einen Bootselektor benutzen, mssen
Sie das MINTxxx.PRG w„hlen!!! Sollte nach dem
Neustart das EasyMiNT-Installationsprogramm
nicht automatisch gestartet werden, starten
Sie es bitte von Hand!
Die Installation ist noch nicht abgeschlossen!!
# Info4
Die Installation ist jetzt abgeschlossen!
Jetzt wird noch ein wenig aufger„umt und
danach das System neu gestartet, wenn Sie
nur den Login gew„hlt haben, geben Sie 'root'
ein, gefolgt von <RETURN>. Dann sollten Sie
das Passwort mit 'passwd' „ndern, vor allem
wenn das net Paket installiert wurde.
# ***********************************************************
# Statusfenster1 (Zeilenl„nge beliebig)
Es wurde(n)
LNX Partition(en) gefunden.
# Statusfenster2
Die erforderlichen Programme werden jetzt entpackt.
Dies kann je nach Rechner etwas dauern...
# Statusfenster3
Kopiere MiNT Ordner...
# Statusfenster4
Fertig!
# Statusfenster5
Kopiere AUTO Ordner...
# Statusfenster6
Fertig!
Kopiere Kernel und Treiber...
# Statusfenster7
Fertig!
Sortiere AUTO Ordner...
# Statusfenster8
Fertig!
Bearbeite NEWDESK.INF
# Statusfenster9
Fertig!
# Statusfenster10
XaAES Konfigurationsdateien werden erstellt!
#
Erstelle ext2 Dateisystem...
# Statusfenster11
ext2 Filesystem erfolgreich eingerichtet!
# Statusfenster12
Kopiere FS Check Paket nach
:\MINT
# Statusfenster13
Kopiere MiNT Connect Paket nach
:\MINT
# Statusfenster14
Kopiere Shutdown Paket nach
:\MINT
# Statusfenster15 existiert nicht mehr
# Statusfenster16
Kopiere NAESCar Paket nach
:\MINT
# Statusfenster17
Root Filesystem wird installiert...
# Statusfenster18
Root Filesystem erfolgreich installiert!
# Statusfenster19 existiert nicht mehr
# Statusfenster20
...entpacken...
# Statusfenster21
erfolgreich entpackt!
# Statusfenster22
Basic Paket wird installiert
# Statusfenster23
Installiere
# Statusfenster24
Fehler beim Installieren von 
# Statusfenster25
Standard Paket wird installiert
# Statusfenster26
Network Paket wird installiert
# Statusfenster27
Development Paket wird installiert
# Statusfenster28
Library Paket wird installiert
# Statusfenster29
Schritt
# Statusfenster30
ext2 filesystem wird erzeugt!
# Statusfenster31
X11 Paket wird installiert
# ******************************************************************************
# Programmstartfenster1 *** 22 Zeichen ***
Entpacke EASYMINT.ZIP
# Programmstartfenster2
Entpacke
# Programmstartfenster3
Installiere rpms...
# Ende
