rev=2.14.13
vp=/F=Dutch801 Rm BT/N=14/W=B
vp2=/F=Dutch801 Rm BT/N=14/W=B
menulabel=Dutch 801 Bold
fontid=0013
fontname=Dutch801BT-Bold
face=Dutch 801
shortface=Dutch 801
shorterface=Dutch 801
msface=Dutch801 Rm BT
msshortface=Dutch801 Rm BT
msshorterface=Dutch801Rm
fontform=Bold
fondname=Dutch801 Bd BT
fondid=03433
msstyle=Bold
shortclass=Dutch 801
fullstyle=Bold
sfnt_family=Dutch 801 BT
sfnt_subfamily=Bold
sfnt_fullname=Dutch 801 Bold BT
facekey=ak
family=1
bitsfamily=5
hpcode=tr
font=ak0013.bco
bez=ak0013.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.016
timecoeff=1.290
master_set=00
tfdsclw=4096
tfdschb=0
tfflgs1=0
image=Familiar
usage=Books
compatible=Incised 901
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0

