rev=2.14.13
vp=/F=Dutch801 Rm BT/N=14/W=T
vp2=/F=Dutch801 Rm BT/N=14/W=T
menulabel=Dutch 801 Bold Italic
fontid=0014
fontname=Dutch801BT-BoldItalic
face=Dutch 801
shortface=Dutch 801
shorterface=Dutch 801
msface=Dutch801 Rm BT
msshortface=Dutch801 Rm BT
msshorterface=Dutch801Rm
fontform=Bold Italic
fondname=Dutch801 BdIt BT
fondid=03434
msstyle=Bold Italic
shortclass=Dutch 801
fullstyle=Bold Italic
sfnt_family=Dutch 801 BT
sfnt_subfamily=Bold Italic
sfnt_fullname=Dutch 801 Bold Italic BT
facekey=al
family=1
bitsfamily=5
hpcode=tr
font=al0014.bco
bez=al0014.bez
display=0
serif=1
italic=1
ital_angle=15.0
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.018
timecoeff=1.230
master_set=00
tfdsclw=4096
tfdschb=0
tfflgs1=0
image=Familiar
usage=Books
compatible=Incised 901
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1

