rev=2.16.35
vp=/F=Cooper Blk BT/N=8/W=N
vp2=/F=Cooper Blk BT/N=8/W=N
menulabel=Bitstream Cooper Black
fontid=0630
fontname=CooperBT-Black
face=Bitstream Cooper
shortface=Bitstream Cooper
shorterface=Bits Cooper
msface=Cooper Blk BT
msshortface=Cooper Blk BT
msshorterface=CooperBlk
fontform=Black
fondname=Cooper Blk BT
fondid=15975
msstyle=Normal
shortclass=Freeform 741
fullstyle=Black
sfnt_family=Cooper BT
sfnt_subfamily=Black
sfnt_fullname=Cooper Black BT
facekey=ce
family=5
bitsfamily=19
hpcode=cb
font=ce0630.bco
bez=ce0630.bez
display=1
serif=1
italic=0
ital_angle=0.0
bitsweight=14
weight=900
msweight=400
width-type=0
monospace=0
faceadjust=1.346
timecoeff=1.150
master_set=00
tfdsclw=4224
tfdschb=36
tfflgs1=0
image=Playful
usage=Ads
compatible=Bitstream Cooper
hpserifstyle=141
hpposture=0
hpstructure=4
hpstyle=0

