rev=1.50
vp=/F=Symb A MonoSans/N=133/W=N
menulabel=Symbol A Monospaced Sanserif
fontid=9831
fontname=Biss-Supplement-1-12Pitch
face=Symbol A Monospaced
shortface=Symbol A Mono
msface=Symbol A Monospaced
msshortface=Symbol A Mono
fontform=Sanserif
facekey=eo
family=5
bitsfamily=138
hpcode=sm
font=eo9831.bco
bez=eo9831.bez
display=0
serif=0
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=1
faceadjust=0.823
timecoeff=0.996
master_set=01
tfdsclw=0
tfdschb=0
tfflgs1=0
msshortfacev=HP PC Line Mono
msfacev=HP PC Line Monospaced
msshortfacen=HP LineDraw Mono
msfacen=HP LineDraw Monospaced
msshortfacet=HP Math8 Mono
msfacet=HP Math8 Monospaced
msshortfaces=HP Math8a Mono
msfaces=HP Math8a Monospaced
msshortfaceq=HP Math8b Mono
msfaceq=HP Math8b Monospaced
msshortfaceo=HP Pi Mono
msfaceo=HP Pi Monospaced
msshortfacel=HP Math7 Mono
msfacel=HP Math7 Monospaced
msshortfacej=PS Symbol Mono
msfacej=PS Symbol Monospaced

