rev=2.16.35
vp=/F=ParkAvenue BT/N=35/W=N
vp2=/F=ParkAvenue BT/N=35/W=N
menulabel=Park Avenue Regular
fontid=0362
fontname=ParkAvenueBT-Regular
face=Park Avenue
shortface=Park Avenue
shorterface=Park Avenue
msface=ParkAvenue BT
msshortface=ParkAvenue BT
msshorterface=ParkAvenue
fontform=Regular
fondname=ParkAvenue BT
fondid=15538
msstyle=Italic
shortclass=Ribbon 251
fullstyle=
sfnt_family=Park Avenue BT
sfnt_subfamily=Regular
sfnt_fullname=Park Avenue BT
facekey=gd
family=4
bitsfamily=59
hpcode=pv
font=gd0362.bco
bez=gd0362.bez
display=1
serif=0
italic=1
ital_angle=13.5
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=0.993
timecoeff=1.250
master_set=00
tfdsclw=64
tfdschb=72
tfflgs1=0
image=Stylish
usage=Announcements
compatible=ITC Korinna
hpserifstyle=179
hpposture=1
hpstructure=4
hpstyle=1

