rev=2.1.3
vp=/F=Monospac821 BT/N=188/W=N
vp2=/F=Monospac821 BT/N=188/W=N
menulabel=Monospace 821 Roman
fontid=0596
fontname=Monospace821BT-Roman
face=Monospace 821
shortface=Monospace 821
shorterface=Monospace821
msface=Monospac821 BT
msshortface=Monospac821 BT
msshorterface=Monospac821
fontform=Roman
shortclass=Monospace 821
fullstyle=
facekey=ig
family=3
bitsfamily=96
hpcode=hm
font=ig0596.bco
bez=ig0596.bez
psa=ig0596.psa
display=0
serif=0
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=1
faceadjust=0.917
timecoeff=0.971
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Precise
usage=Correspondence
compatible=Courier
hpserifstyle=8

