rev=2.16.37
vp=/F=VAGRounded BT/N=8496/W=N
vp2=/F=VAGRounded BT/N=8496/W=N
menulabel=VAG Rounded Regular
fontid=0756
fontname=VAGRoundedBT-Regular
face=VAG Rounded
shortface=VAG Rounded
shorterface=VAG Rounded
msface=VAGRounded BT
msshortface=VAGRounded BT
msshorterface=VAGRounded
fontform=Regular
fondname=VAGRounded BT
fondid=15469
msstyle=Normal
shortclass=Informal 801
fullstyle=
facekey=ok
family=5
bitsfamily=315
hpcode=vr
font=ok0756.bco
bez=ok0756.bez
display=1
serif=0
italic=0
ital_angle=0.0
bitsweight=9
weight=600
msweight=400
width-type=0
monospace=0
faceadjust=1.001
timecoeff=1.001
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
hpserifstyle=27
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=VAG Rounded BT
sfnt_fullname=VAG Rounded BT
sfnt_selection=0
sfnt_subfamily=Regular
sfnt_weightclass=600

