 Hi fellas!

 This is version 01 of my port of ytalk 3.0.2 for MiNT and MiNTNet. You'll
need at least MiNTNet 0.41 (and therefore a patched MiNT 1.10) to run it,
and the curses library and the portlib to recompile it, if you should want
to do that. You'll also need to have my ntalkd installed, because ytalk uses
the services from ntalkd. You should be able to find it at the same place
where you've found this, otherwise try ftp atari.archive.umich.edu or
ftp.uni-muenster.de in the respective MiNTNet directories.

 The current public version of MiNTNet (0.42) has a small bug which makes
ytalk show some errors when creating a connection. This bug does have no
influence on the functionality of ytalk and will be fixed in the next
release of MiNTNet.

 It's not yet possible to run a shell in a window in this version. Maybe
I'll do it in another one, but then I don't feel a great need for that... :)

 All bug reports, suggestions and flames are welcome... ;)

ciao,
TeSche
--
Torsten Scherer (TeSche, Schiller...), itschere@techfak.uni-bielefeld.de
Faculty of Technology, University of Bielefeld, Germany, Europe, Earth...
| Use any of "finger itschere@129.70.131.2-15" for adresses and more.	|
| Last updated: 14. April 1994.						|
