ST version of gcc compiler is using for floating point functions a
Portable Math Library by Fred Fish.  Big parts of this library depend
very heavily for speed and precision on a quality of sqrt()
function.  Unfortunately the supplied one is not optimal; even not
within confines of Fred Fish goals.

This directory contains sources for a replacement which is smaller,
faster, and gives better results.  Recompile with proper flags and
replace with gcc-ar original libraries pml.olb and pml16.olb.
Take care of not disturbing libraries order.  You have to check
an original layout with 'ar tv ...' command and put a replacement
in a archive before or after proper library entries
('ar srb something ....' or 'ar sra something-other ....').

At least in some distributions library pml16.olb does not work.  There
is nothing actually wrong with the library itself, but a function
ldexp() from gem16.olb was mistakenly added in a makefile to a list of
functions which has to be always compiled in a 'long' mode.  If this
happended to your library recompile ldexp() sources adding -mshort
flag and replace in gem16.olb library.  Fix makefiles! Even better,
find an update.

    Michal Jaegermann
    ntomczak@ulatavm.bitnet
    ntomczak@vm.ucs.ualberta.ca
