-rw------- 1 u              364 Jan 25 21:37 bold.c 
-rw------- 1 u            15981 Jan 22 19:51 bold.h 
-rw------- 1 u             3231 Jan 23 08:32 font.c 
-rw------- 1 u            25344 Jan 28 03:06 fonts.arc 
-rw------- 1 u              438 Jan 26 12:55 fun.c 
-rw------- 1 u            15965 Jan 25 20:35 fun.h 
-rw------- 1 u              453 Jan 26 12:55 funb.c 
-rw------- 1 u            15971 Jan 25 20:36 funb.h 
-rw------- 1 u              261 Jan 25 21:59 l.inp 
-rw------- 1 u            31715 Jan 27 16:10 main.c 
-rw------- 1 u             2697 Jan 26 13:28 makefile 
-rw------- 1 u                0 Jan 28 04:06 manifest.src 
-rw------- 1 u             4925 Jan 26 13:13 manpager.man 
-rw------- 1 u              293 Jan 22 20:18 normal.c 
-rw------- 1 u             7415 Jan 26 12:43 putline.c 
-rw------- 1 u            11054 Jan 28 04:03 readme.src 
-rw------- 1 u              370 Jan 25 21:37 roman.c 
-rw------- 1 u            15965 Jan 22 19:56 roman.h 
-rw------- 1 u              366 Jan 25 21:37 small.c 
-rw------- 1 u            32065 Jan 24 22:18 small.h 
-rw------- 1 u              382 Jan 25 21:37 special.c 
-rw------- 1 u            15996 Jan 22 19:57 special.h 
-rw------- 1 u              382 Jan 25 21:37 standout.c 
-rw------- 1 u            15998 Jan 22 19:58 standout.h 
-rw------- 1 u            16846 Jan 28 03:45 tools.arc 
-rw------- 1 u              372 Jan 25 21:37 uline.c 
-rw------- 1 u            15996 Jan 22 19:59 uline.h 
-rw------- 1 u            11599 Nov 17 15:27 zlib.arc 
