80
"START"
"TVGUIDE"
"READERSDIGEST"
"MODERNMATURITY"
"NATLGEOGRAPHIC"
"BETTERHOMES"
"FAMILYCIRCLE"
"WOMANSDAY"
"MCCALLS"
"TIME"
"NATLENQUIRER"
"GUIDEPOSTS"
"REDBOOK"
"STAR"
"PLAYBOY"
"NEWSWEEK"
"PEOPLE"
"COSMOPOLITAN"
"PREVENTION"
"AMERICANLEGION"
"GLAMOUR"
"PENTHOUSE"
"SMITHSONIAN"
"SOUTHERNLIVING"
"FIELD&STREAM"
"VFW"
"MONEY"
"SEVENTEEN"
"POPULARSCIENCE"
"WORKBASKET"
"HOME&AWAY"
"PARENTS"
"LIFE"
"EBONY"
"MOTORLAND"
"COUNTRYLIVING"
"GLOBE"
"ELKS"
"ADVENTUREROAD"
"1001HOMEIDEAS"
"OUTDOORLIFE"
"DISCOVERY"
"SUNSET"
"BONAPPETIT"
"AMERICANHUNTER"
"TRUESTORY"
"CHANGINGTIMES"
"WOMANSWORLD"
"DISCOVER"
"BOYSLIFE"
"MADEMOISELLE"
"VOGUE"
"GOLFDIGEST"
"NEWWOMAN"
"HOMEMECHANICS"
"FAMILYHANDYMAN"
"TEEN"
"SESAMESTREET"
"TRAVEL&LEISURE"
"ROLLINGSTONE"
"SELF"
"NATLEXAMINER"
"US"
"YANKEE"
"WEEKLYWORLDNEWS"
"HEALTH"
"SCOUTING"
"GOODFOOD"
"SPORT"
"CARANDDRIVER"
"WEIGHTWATCHERS"
"CONSUMERSDIGEST"
"MICHIGANLIVING"
"WORKBENCH"
"TOURING&TRAVEL"
"NATIONSBUSINESS"
"OMNI"
"GOLF"
"SOAPOPERADIGEST"
"TRAVELER"
