#
# Suchpfadliste fÅr externe Referenzen
#
PATHS=C:\GUIDES;C:\BIN;C:\
#
# Dieses Verzeichnis wird beim Laden per Fileselektor
# defaultmÑûig gezeigt und der HCP Åbesetzt defaultmÑûig
# in diesen Ordner
#
HYPFOLD=C:\GUIDES\
#
# Diese Applikationen werden mit der Anzeige unbekannter
# Dateitypen beauftragt
#
C=
IMG=C:\BIN\1STVIEW.PRG
EXTVIEW=NOTICE
#
# Dieser Hypertext wird durch die Funktion 'Katalog'
# und beim ôffnen des ST-Guide ohne Parameter nachgeladen
#
HYPTOP=C:\GUIDES\KATALOG.HYP
#
# Diese Datei wird zum Auffinden von Begriffen verwendet
#
REF=C:\GUIDES\ALL.REF
#
# Mit diesem Zeichensatz werden Texte vom ST-Guide dargestellt
#
#FONT=98,9
FONT=1,10
#
# Mit den folgenden Variablen werden di zu verwendenen Farben fÅr
# Text und Referenzen festgelegt (wird in S/W Auflîsungen ignoriert)
# 0  weiû
# 1  schwarz
# 2  grÅn
# 3  rot
# 4  blau
# 5  cyan
# 6  gelb
# 7  magenta
# 8  hellgrau
# 9  dunkelgrau
# 10 hellrot
# 11 hellgrÅn
# 12 hellblau
# 13 hellcyan
# 14 hellgelb
# 15 hellmagenta
#
#TXTCOLOR=1
#REFCOLOR=7
#
# Dieses Programm wird von STool fÅr 'COMPILE' aufgerufen
#
HCP=C:\ST-GUIDE\HCP.TTP
#
# Dieses Programm wird von ST-Guide fÅr die Suche eines Patterns
# in allen Seiten des aktuellen bzw. aller Hypertexte aufgerufen
#
HYPFIND=C:\ST-GUIDE\HYPFIND.TTP
#
# Hiermit kann ein externes Druckprogramm angegeben werden, welches vom
# ST-Guide bei Bedarf aufgerufen wird
#
#PRINTER=
#
# Mit diesem Wert werden Tabulatoren expandiert
#
TABSIZE=4
#
# Wenn diese Variable definiert ist, dann patcht ST-Guide einen AES
# Fehler im Zusammenhang mit ACCs und Scrollpfeilen an deren Fenstern.
# Bei Verwendung von WINX, Mag!X oder MTOS ist dieser Patch nicht
# notwendig, ebensowenig bei bestimmten TOS-Versionen
#
#ARROWPATCH=1
#
# Hier kann die Defaultgrîûe des ST-Guide Fensters angegeben werden
#
#WINSIZE=100,100,400,200
#
# Diese Datei wird beim ôffnen des ST-Guide ohne Parameter
# automatisch geladen
#
#DEFHYP=
#
# Diese Optionen benutzt der HCP beim Aufruf automatisch
#
#HCP_OPT=
#
# Diese Optionen werden bei Nachrichten von ST-Guide an Hyptree Åbergeben
#
#HYPTREE_OPT=
#
# fÅr den Aufruf von STool aus dem ST-Guide-Hyopertext
#
$STOOL=C:\ST-GUIDE\STOOL.TOS


# Optionen fÅr RefCheck
# ---------------------
#
# Pfad und Name von RefLink fÅr REFCHECK:
#
REFLINK=C:\ST-GUIDE\REFLINK.TTP
#
# REFCHECK-Optionen, die immer dann benutzt werden sollen, wenn keine
# Kommandozeile angegeben ist:
#
REFCHECK-OPT=ads


# Optionen fÅr KATMAKER
# ---------------------
#
# Dateinamen im Hypertext ohne Endung ausgeben
KM_SHORT
#
# Dateinamen im Hypertext in Kleinbuchstaben darstellen
KM_SMALL


# Optionen fÅr HypTree
# --------------------
#
# Hier kann die Defaultgrîûe des HypTree Fensters angegeben werden.
# Ist diese Variable definiert, dann wird bei jedem ôffnen des
# Fensters Position und Grîûe vom letzten Schlieûen benutzt.
#
HT_WINSIZE=20,20,100,400
#
# Hier kann man festlegen, ob alle Seiten des Strukturbaums beim
# ôffnen eines Hypertextes sichtbar sind (0: nein, 1: ja)
#
HT_OPENALL=0
#
# Diese Variable bestimmt die Position der Dreiecke im Fenster
# 0: beim Text, 1: am linken Rand des Fensters
#
HT_MACLIKE=0
#
# Die folgende Kommandozeile versendet HypTree an ST-Guide (via
# VA_START) nach einem Doppelklick des Anwenders auf den Namen einer
# Hypertextseite. Folgende Strings werden dabei beim Aufruf durch
# ihre aktuellen Werte ersetzt:
# %p  durch den Pfadnamen der Hypertextdatei
# %n  durch den Namen der Hypertextdatei (ohne Pfad)
# %s  durch den internen Namen der Hypertextseite
#
HT_CALLSTG=-s1 %p %s
#
# Die folgende Kommandozeile versendet HypTree an ST-Guide sobald
# die aktuelle Hypertextdatei geschlossen wird:
#
HT_STOPSTG=-s0

