ResourceMaster v3.651   
#C 21@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010000@0@7728@793@
#T 0@1@MENU@@63@@
#T 1@2@TILES_LIST@@6@@
#T 2@2@MAP_SETTINGS@@98@@
#T 3@2@MAP_CONTENTS@@24@@
#T 4@2@PREFS@@80@@
#T 5@2@ABOUT@@9@@
#T 6@2@TILE_INFOS@@25@@
#T 7@2@NODES_LIST@@8@@
#T 8@2@NODE_INFOS@@48@@
#T 9@2@POP_FONTSIZE@@12@@
#T 10@2@POP_GENERAL@@26@@
#T 11@2@CURSORS@@9@@
#T 12@2@POP_PATTERN@@9@@
#T 13@2@POP_PAL@@17@@
#T 14@2@SHAPES@@29@@
#T 15@2@POP_HINDMODE@@4@@
#T 16@2@POP_NODETYPE@@6@@
#T 17@2@POP_NODETOOL@@11@@
#T 18@2@ALERTS@@41@@
#T 19@2@TITLES@@10@@
#T 20@2@ICON@@2@@
#c 26852@
