' Resource file indices for MIDIMATE.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_ABOUT%=8   ' STRING in tree FORM_MENU
CONST MENU_OPEN%=17  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=19  ' STRING in tree FORM_MENU
CONST MENU_STG_TITLE%=22  ' STRING in tree FORM_MENU
CONST MENU_STG_CONTENT%=23  ' STRING in tree FORM_MENU
CONST MENU_STG_INDEX%=24  ' STRING in tree FORM_MENU

CONST FORM_ABOUT%=4   ' Form/Dialog-box
CONST ABOUT_OK%=13  ' BUTTON in tree FORM_ABOUT

CONST FORM_MAIN%=5   ' Form/Dialog-box
CONST MAIN_C%=2   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_D%=3   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_E%=4   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_F%=5   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_G%=6   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_A%=7   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_B%=8   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_C_SHARP%=9   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_E_FLAT%=10  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_F_SHARP%=11  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_A_FLAT%=12  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_B_FLAT%=13  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_OCTAVE%=14  ' BOXTEXT in tree FORM_MAIN
CONST MAIN_OCTAVE1%=16  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_CHANNEL%=17  ' BOXTEXT in tree FORM_MAIN
CONST MAIN_CHANNEL1%=19  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_VUP%=21  ' BUTTON in tree FORM_MAIN
CONST MAIN_VELOCITY%=22  ' TEXT in tree FORM_MAIN
CONST MAIN_VDOWN%=23  ' BUTTON in tree FORM_MAIN
CONST MAIN_INSTRUP%=25  ' BUTTON in tree FORM_MAIN
CONST MAIN_INSTR%=26  ' TEXT in tree FORM_MAIN
CONST MAIN_INSTRDOWN%=27  ' BUTTON in tree FORM_MAIN
CONST MAIN_ALLNOTESOFF%=28  ' BUTTON in tree FORM_MAIN

CONST FORM_POPUPS%=6   ' Form/Dialog-box
CONST POP_OCTAVE%=1   ' BOX in tree FORM_POPUPS
CONST POP_O1%=2   ' STRING in tree FORM_POPUPS
CONST POP_O2%=3   ' STRING in tree FORM_POPUPS
CONST POP_O3%=4   ' STRING in tree FORM_POPUPS
CONST POP_O4%=5   ' STRING in tree FORM_POPUPS
CONST POP_O5%=6   ' STRING in tree FORM_POPUPS
CONST POP_CHANNEL%=7   ' BOX in tree FORM_POPUPS
CONST POP_C1%=8   ' STRING in tree FORM_POPUPS
CONST POP_C2%=9   ' STRING in tree FORM_POPUPS
CONST POP_C3%=10  ' STRING in tree FORM_POPUPS
CONST POP_C4%=11  ' STRING in tree FORM_POPUPS
CONST POP_C5%=12  ' STRING in tree FORM_POPUPS
CONST POP_C6%=13  ' STRING in tree FORM_POPUPS
CONST POP_C7%=14  ' STRING in tree FORM_POPUPS
CONST POP_C8%=15  ' STRING in tree FORM_POPUPS
CONST POP_C9%=16  ' STRING in tree FORM_POPUPS
CONST POP_C10%=17  ' STRING in tree FORM_POPUPS
CONST POP_C11%=18  ' STRING in tree FORM_POPUPS
CONST POP_C12%=19  ' STRING in tree FORM_POPUPS
CONST POP_C13%=20  ' STRING in tree FORM_POPUPS
CONST POP_C14%=21  ' STRING in tree FORM_POPUPS
CONST POP_C15%=22  ' STRING in tree FORM_POPUPS
CONST POP_16%=23  ' STRING in tree FORM_POPUPS


