
Coronado Enterprises Modula-2 TUTOR            March 16, 1987

READ.ME File

Getting Started with the Modula-2 tutorial

     The first thing you should do is to backup the distribution
diskettes and store the distribution diskettes away in a safe
place.  Use only the copy for all operations.


Getting started with the TEXT diskette

     Before you can begin study of Modula-2, print out a copy
of the tutorial text.  The file named PRINTEXT.BAT is designed
to help you to do this.  Simply type the name PRINTEXT at the
DOS prompt and all of the tutorial text will be printed for you.
When the system displays "Name of list device [PRN]:", hit the
return key to accept the default.  This batch file uses the DOS
command PRINT.COM to actually do the printing and it has an upper
limit of 10 files that can be queued up at once.  There is there-
fore a pause after each group of print requests to allow the
queue to empty out, after which you must hit any key to allow
printing to continue.  If you key these commands in manually,
you can print in the background, and be using your computer to
do something else (provided of course that the something else
doesn't require the printer).


Getting started with the SOURCE diskette

     If you desire, you can printout all of the source files
using the PRINTALL.BAT file included.  Simply type PRINTALL at the
command prompt with the printer on and lots of paper in place.
It will print about 150 pages including this file and some other
definition files.  You may want to edit a copy of the PRINTALL.BAT
file to only print part of the files initially, and print the
remainder as you come to them in the lessons.

     PRINTALL.BAT uses the file LIST.EXE to actually do the print-
ing.  This program was written in M2, and included in your tutorial
as an example program in chapter 9, and compiled for you to use in
this step.  Since printers are not standard there is a chance that
LIST.EXE will not work on your printer.  If it doesn't, use the
file named LIST.COM from the other disk.  LIST.COM was written to
do the same job, but it was written in Pascal and compiled with
Turbo Pascal.  Since it uses a different compiler, it may work
correctly on your printer.

















               FILES ON THE SOURCE DISKETTE

  READ.ME - The file you are presently reading.

  PRINTALL.BAT - This is a batch file that can be used to print
                 all of the source files on your printer.  This
                 uses LIST.EXE to print the files.

   <filename>.MOD - These are the MODULA-2 source files you will
                 compile and run during the course of these
                 tutorial lessons.

   <filename>.DEF - These are the definition files which you will
                 use later in this tutorial.

   LIST.EXE - This is the Modula-2 printing program used to give
                 you a listing of the Modula-2 source files with
                 line numbers. To use it, enter the following at
                 the DOS prompt;

                 LIST GOODFORM.MOD (or whatever filename desired)





               FILES ON THE TEXT DISKETTE

  READ.ME - The file you are presently reading.

  PRINTEXT.BAT - This is a batch file that can be used to print
                 all of the text files on your printer.  This
                 uses PRINT.COM (supplied with your copy of DOS)
                 to print the files.

   <filename>.TXT - These are the text files that describe the
                 operation of the Modula-2 source files contained
                 on the other disk.




























Questionnaire on the Modula-2 Tutorial


What other languages have you programmed in?_______________________
            _______________________________________________________


What other languages would you like to learn?______________________
            _______________________________________________________


Did you complete the Modula-2 tutorial?____________________________


Did you find it helpful?___________________________________________


What features would you like to see added?_________________________
            _______________________________________________________
            _______________________________________________________


Did you find anything missing?_____________________________________
            _______________________________________________________
            _______________________________________________________


At this time, Coronado Enterprises has completed tutorials on Pascal,
C, and Modula-2.   Other languages are being considered but we need
your thoughts as to what languages should be covered with a tutorial
next.  Please write and let us know your needs.

_______ Enclosed is $10.00 to help cover the cost and time of
        writing the Modula-2 tutorial which I found useful.  Please
        send me a current list of tutorials.

_______ Enclosed is nothing, I do not wish to pay anything, but I
        would like a current list of tutorials. I have enclosed a
        stamped self addressed envelope.


       Name   ___________________________________________

       Street ___________________________________________

       City   ___________________________________________

       State, Zip _______________________________________


Mail to;             Coronado Enterprises
                    12501 Coronado Ave NE
                Albuquerque, New Mexico 87122

