/**************************************************************************/
/*                                                                        */
/*   Beispielprogramm fÅr das Einbinden der File-Selector-Box             */
/*   in eigene Programme von :                                            */
/*                                                                        */
/*                         Armin Bartsch                                  */
/*                         Mîwenstr.5                                     */
/*                    2893 Butjadingen 1                                  */
/*                                                                        */
/*   1.Schritt : Einbinden der Datei SELECTOR.O in Megamax-Libary         */
/*                                                                        */
/*   2.Schritt : Aufrufen der Routine                                     */
/*                                                                        */
/*   int file_select(PFAD,DATEI,INFOZEILE,"EXT2","EXT3","EXT4","EXT5");   */
/*   char *PFAD,*DATEI,*INFOZEILE;                                        */
/*                                                                        */
/*   oder                                                                 */
/*                                                                        */
/*   int file_select(PFAD,DATEI,INFOZEILE,EXT2,EXT3,EXT4,EXT5);           */
/*   char *PFAD,*DATEI,*INFOZEILE,*EXT2,*EXT3,*EXT4,*EXT5;                */
/*                                                                        */
/*                                                                        */
/*                                                                        */
/*   Die Extender 2-5 sind frei wÑhlbar, man sollte sich aber an das      */
/*   vorgeschriebene Format halten.                                       */
/*                                                                        */
/*   Weitere Informationen Åber die File-Selector-box finden Sie in       */ 
/*   der ST-Computer Nr.6/86 Seite 42                                     */
/*                                                                        */
/**************************************************************************/

/**************************************************************************/
/*                                                                        */
/*       File-Selector-Box als Libary fÅr den Megamax-C-Compiler          */
/*                                                                        */
/*                          Armin Bartsch                                 */
/*                          Mîwenstr.5                                    */
/*                          2893 Butjadingen 1                            */
/*                                                                        */
/*       Das Grundprogramm stammt von :                                   */
/*                                                                        */
/*                          Ulrich Mast                                   */
/*                          Wilhelm-Maybach-Str.9                         */
/*                          7303 Neuhausen / Filder                       */
/*                                                                        */
/*       Es wurde von mir entwanzt,erweitert und so abgeÑndert,           */
/*       daû man es als Libary in die SYSLIB des Megamax-C-Compilers      */
/*       einbinden kann.                                                  */
/*       Es ersetzt somit vollstÑndig die System-File-Selector-Box        */
/*       und steht fÅr alle eigenen GEM-Programme zur VerfÅgung.          */
/*                                                                        */
/*       Weitere Verbesserungen sind ausdrÅcklich erwÅnscht.              */
/*                                                                        */
/**************************************************************************/

/**************************************************************************/
/*       énderungen zum Orginalprogramm in ST-Computer 6/86 Seite 46      */
/**************************************************************************/

1.) Der 2.Bildschirm ist weggefallen, damit die Box auch fÅr Accessories
    geeignet ist.(In Acc's sollten keine MALLOC-Aufrufe gemacht werden)

2.) Der Slider rutscht auch bei Direktory's mit mehr als 30 EintrÑgen
    nicht mehr aus seiner Box.

3.) Bei jedem REDRAW des Dateifensters wird ein evtl. selektiertes 
    Dateifeld deselektiert.

4.) Nach einem Direktorywechsel wird grundsÑtzlich der 1.Dateiname
    angezeigt.

5.) Nach einem Abbruch wird trotzdem der aktuelle Pfad an die auf-
    rufende Funktion zurÅckgegeben.

6.) Bei einem Laufwerkswechsel wird der angemeldete Pfad des neuen
    Laufwerks gerettet und Åbernommen.

7.) Wenn ein Pfadwechsel erfolgen soll, wird der neue Pfad ÅberprÅft
    und nur dann angemeldet, wenn er existiert. Sollte dies nicht
    mîglich sein, wird der letzte gÅltige Pfad dieses Laufwerkes
    Åbernommen.

8.) Die Extender 2-5 sind frei wÑhlbar. Sie werden der Funktion als
    Stringzeiger Åbergeben.

9.) Bei jeder Anzeige eines Direktory's erfolgt eine ExtenderÅber-
    prÅfung. Es wird geprÅft, welcher Extender im Pfadnamen enthalten
    ist und das entsprechende Extenderfeld selektiert. Wenn kein
    Extenderfeld mit der richtigen Bezeichnung verfÅgbar ist, werden
    alle Extenderfelder deselektiert.

/**************************************************************************/
