*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                                                               *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                                                               *
*                                                               *
*                   Public-Domain-Service                       *
*                 direkt von der Redaktion                      *
*                                                               *
*                                                               *
*                       Diskette  102                           *
*                       -------------                           *
*                       UTILITIES                               *
*                                                               *
*     - FILESELECT                                              *
*     - PRINTF                                                  *
*     - RCS_ICN                                                 *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Bearbeitung innerhalb 24 Stunden                         *
*    - Anruf genÅgt                                             *
*    - Update Service                                           *
*    - Nur ausgewÑhlte Programme                                *
*    - Wir beraten Sie gern                                     *
*                                                               *
*                                                               *
*    Reklamationen von nicht bei uns bezogenen Disketten        *
*    kînnen nicht berÅcksichtigt werden                         *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre ST-Computer Redaktion       *
*                                                               *
*****************************************************************


Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen dieses Files oder VerÑndern der Urheberschaft 
der darauf enthaltenen Programme ist untersagt.

