
These files are meant as an interesting look at someone else's code,
not the ability to assemble a complete intro by hand - many of the
data files are missing purposely do stop you creating a bootleg intro
in a few minutes!

However, please do contact me if you want any further explanation of
the points arising from these files, I will do more Maggie articles
explain bits if you want.

These files must NOT be spread without the inclusion of Edition 20
of "Maggie" Disk Magazine. It's a damn good read anyway, why would you
want to do so?

My Address:

Steve Tattersall, 6 Derwent Drive, Littleborough,
Lancs OL15 0BT, ENGLAND



Tat/Avena, 1996



