* TAL-Beispielscript 4

* Objektdefinitionen

OBJECT 0 * Glas ohne Gouraud
	ROTATE(0; 10;7; 100;70; 90;20; 15;15; 15;-40; 55;-45; 55;-50; 0;-50)
	ENDOBJECT

OBJECT 1 * Glas mit Gouraud
	ROTATE(1; 10;7; 100;70; 90;20; 15;15; 15;-40; 55;-45; 55;-50; 0;-50)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0, -110;0;500; -15;0;5; 0.7;1;0.7) * Glas positionieren
PLACE(1, 110;0;500; -15;0;5; 0.7;1;0.7)  * Glas 2

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-350) * Von vorne aufnehmen

EXTENDED(1;1;1; 1;4;8; 4; 0.1;0.2;0.3;0.5;0.7;0.99)
DRAW
GETKEY
