* TAL-Beispielscript 2

* Objektdefinitionen

OBJECT 1 * Pyramide
        TRIANGLE(0, -50,0,-50, 50,0,-50, 0,70,0) * Seiten
        TRIANGLE(0, -50,0,50, 50,0,50, 0,70,0)
        TRIANGLE(0, -50,0,-50, -50,0,50, 0,70,0)
        TRIANGLE(0, 50,0,-50, 50,0,50, 0,70,0)
        RECTANGLE(0, -50,0,-50, 50,0,-50, 50,0,50, -50,0,50)
        ENDOBJECT

* Setzen der "3D-Akteure" und Aufnahme

SHADING(1;2;3) * Schattieren

* Bild 1
PLACE(1,100;-35;1000;0;0;0;1;0.8;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;0;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 2
CLEAR
PLACE(1,100;-35;1000;0;10;0;1;0.9;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-10;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 3
CLEAR
PLACE(1,100;-35;1000;0;20;0;1;1.0;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-20;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 4
CLEAR
PLACE(1,100;-35;1000;0;30;0;1;1.1;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-30;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 5
CLEAR
PLACE(1,100;-35;1000;0;40;0;1;1.2;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-40;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 6
CLEAR
PLACE(1,100;-35;1000;0;50;0;1;1.3;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-50;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 7
CLEAR
PLACE(1,100;-35;1000;0;60;0;1;1.4;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-60;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 8
CLEAR
PLACE(1,100;-35;1000;0;70;0;1;1.5;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-70;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 9
CLEAR
PLACE(1,100;-35;1000;0;80;0;1;1.6;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-80;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

* Bild 10
CLEAR
PLACE(1,100;-35;1000;0;90;0;1;1.7;1) * Pyramide 1 positionieren
PLACE(1,-100;-35;1000;-90;0;0;1;2;1.5) * Pyramide 2 positionieren
CAMERA(0;0;0;0;0;0;-500) * Von vorne aufnehmen
DRAW
GETKEY

