* TAL-Beispielscript 1

* Objektdefinitionen

OBJECT 0 * Haus
	RECTANGLE(0, -50,100,100, 50,100,100, 50,0,100, -50,0,100) * Seite 1
	TRIANGLE(0, -50,100,100, 0,150,100, 50,100,100)
	RECTANGLE(0, -50,100,-100, 50,100,-100, 50,0,-100, -50,0,-100) * Seite 2
	TRIANGLE(0, -50,100,-100, 0,150,-100, 50,100,-100)
	RECTANGLE(0, -50,0,100, -50,0,-100, -50,100,-100, -50,100,100) * Seite 3
	RECTANGLE(0, 50,0,100, 50,0,-100, 50,100,-100, 50,100,100) * Seite 4
	RECTANGLE(0, -50,100,-100, -50,100,100, 0,150,100, 0,150,-100) * Dach 1
	RECTANGLE(0, 50,100,-100, 50,100,100, 0,150,100, 0,150,-100) * Dach 2
	ENDOBJECT

OBJECT 1 * Pyramide
	TRIANGLE(0, -50,0,-50, 50,0,-50, 0,70,0) * Seiten
	TRIANGLE(0, -50,0,50, 50,0,50, 0,70,0)
	TRIANGLE(0, -50,0,-50, -50,0,50, 0,70,0)
	TRIANGLE(0, 50,0,-50, 50,0,50, 0,70,0)
	RECTANGLE(0, -50,0,-50, 50,0,-50, 50,0,50, -50,0,50)
	ENDOBJECT

OBJECT 2 * Boden
	RECTANGLE(0, -300,0,400, 300,0,400, 300,0,2000, -300,0,2000)
	ENDOBJECT

* Setzen der "3D-Akteure"

PLACE(2,0;0;0;0;0;0;1;1;1) * Boden
	
PLACE(0,-200;0;600;0;0;0;1;1;1) * Linke H„user positionieren
PLACE(0,-200;0;900;0;0;0;1;1;1)
PLACE(0,-200;0;1200;0;0;0;1;1;1)
PLACE(0,-200;0;1500;0;0;0;1;1;1)
PLACE(0,-200;0;1800;0;0;0;1;1;1)

PLACE(0,200;0;600;0;0;0;1;1;1) * Rechte H„user positionieren
PLACE(0,200;0;900;0;0;0;1;1;1)
PLACE(0,200;0;1200;0;0;0;1;1;1)
PLACE(0,200;0;1500;0;0;0;1;1;1)
PLACE(0,200;0;1800;0;0;0;1;1;1)

PLACE(1;0;0;1200;0;45;0;0.3;1;0.3) * Pyramide positionieren

* Aufnahme-Sequenz

SHADING(1;2;3) * Shading
CAMERA(100;250;200;-15;-5;-15;-250) * Von vorne aufnehmen
DRAW
GETKEY
