* TAL-Beispielscript 4

* Objektdefinitionen

OBJECT 0 * Glas
	ROTATE(1; 10;7; 100;70; 90;20; 15;15; 15;-40; 55;-45; 55;-50; 0;-50)
	ENDOBJECT

OBJECT 1 * Kegel
	ROTATE(1; 10;2; 0;50; 50;-50)
	ENDOBJECT

OBJECT 2 * Ring
	ROTATE(1; 20;2; 50;10; 50;-10)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0, 0;0;850; -15;0;5; 2;2;2) * Glas positionieren
PLACE(1, 50;0;500; 20;10;10; 2;2;2) * Kegel
PLACE(2, -20;0;500; -20;0;-30; 2;2;2) * Ring

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-350) * Von vorne aufnehmen

EXTENDED(1;1;1; 1;4;8; 4; 0.1;0.2;0.3;0.5;0.7;0.99)
DRAW
GETKEY
