abcd  NB     M_DREG          M_DREG          %1100rrr100000rrr   m_abcd    +
-     NB     M_APREDEC       M_APREDEC       %1100rrr100001rrr   m_abcd

add   NBWL   C_ALL           M_DREG          %1101rrr0sseR1100   m_ea      +
-     NBWL   M_DREG          C_ALTMEM        %1101rrr1sseR0101   m_ea      +
adda  NWL    C_ALL           M_AREG          %1101rrrs11eeeeee   m_adda    +
addi  NWBL   M_IMMED         C_ALTDATA       %00000110sseeeS11   m_ea

addq  NBWL   M_IMMED         C_ALT           %0101ddd0sseeeeee   m_addq

addx  NBWL   M_DREG          M_DREG          %1101rrr1ss000rrS   m_abcd    +
-     NBWL   M_APREDEC       M_APREDEC       %1101rrr1ss001rrS   m_abcd

and   NBWL   C_DATA          M_DREG          %1100rrr0sseR1S00   m_ea      +
-     NBWL   M_DREG          C_ALTMEM        %1100rrr1sseR0S01   m_ea      +
andi  NBWL   M_IMMED         C_ALTDATA       %00000010sseeeS11   m_ea      +
-     NB     M_IMMED         M_AM_CCR        %0000001000111100   m_imm8    +
-     NW     M_IMMED         M_AM_SR         %0000001001111100   m_imm

asl   NBWL   M_DREG          M_DREG          %1110rrr1ss100rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc1ss000rrr   m_shi     +
-     NBWL   M_DREG          M_AM_NONE       %11100011ss000rrS   m_reg     +
-     NW     C_ALTMEM        M_AM_NONE       %1110000111eee000   m_ea

asr   NBWL   M_DREG          M_DREG          %1110rrr0ss100rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc0ss000rrr   m_shi     +
-     NBWL   M_DREG          M_AM_NONE       %11100010ss000rrS   m_reg     +
-     NW     C_ALTMEM        M_AM_NONE       %1110000011eee000   m_ea

bcc   NBW    C_LABEL         M_AM_NONE       %01100100bbbbbbbb   m_br
bhs
bcs   NBW    C_LABEL         M_AM_NONE       %01100101bbbbbbbb   m_br
blo
beq   NBW    C_LABEL         M_AM_NONE       %01100111bbbbbbbb   m_br
bze
bz
bge   NBW    C_LABEL         M_AM_NONE       %01101100bbbbbbbb   m_br
bgt   NBW    C_LABEL         M_AM_NONE       %01101110bbbbbbbb   m_br
bhi   NBW    C_LABEL         M_AM_NONE       %01100010bbbbbbbb   m_br
ble   NBW    C_LABEL         M_AM_NONE       %01101111bbbbbbbb   m_br
bls   NBW    C_LABEL         M_AM_NONE       %01100011bbbbbbbb   m_br
blt   NBW    C_LABEL         M_AM_NONE       %01101101bbbbbbbb   m_br
bmi   NBW    C_LABEL         M_AM_NONE       %01101011bbbbbbbb   m_br
bne   NBW    C_LABEL         M_AM_NONE       %01100110bbbbbbbb   m_br
bnz
bpl   NBW    C_LABEL         M_AM_NONE       %01101010bbbbbbbb   m_br
bvc   NBW    C_LABEL         M_AM_NONE       %01101000bbbbbbbb   m_br
bvs   NBW    C_LABEL         M_AM_NONE       %01101001bbbbbbbb   m_br

bchg  NL     M_DREG          M_DREG          %0000rrr101eeeeee   m_bitop  +
-     NB     M_DREG          C_ALTDATA       %0000rrr101eeeeee   m_bitop  +
-     NL     M_IMMED         M_DREG          %0000100001eeeeee   m_bitop  +
-     NB     M_IMMED         C_ALTDATA       %0000100001eeeeee   m_bitop

bclr  NL     M_DREG          M_DREG          %0000rrr110eeeeee   m_bitop  +
-     NB     M_DREG          C_ALTDATA       %0000rrr110eeeeee   m_bitop  +
-     NL     M_IMMED         M_DREG          %0000100010eeeeee   m_bitop  +
-     NB     M_IMMED         C_ALTDATA       %0000100010eeeeee   m_bitop

bra   NBW    C_LABEL         M_AM_NONE       %01100000bbbbbbbb   m_br
bt

bset  NL     M_DREG          M_DREG          %0000rrr111eeeeee   m_bitop  +
-     NB     M_DREG          C_ALTDATA       %0000rrr111eeeeee   m_bitop  +
-     NL     M_IMMED         M_DREG          %0000100011eeeeee   m_bitop  +
-     NB     M_IMMED         C_ALTDATA       %0000100011eeeeee   m_bitop

bsr   NBW    C_LABEL         M_AM_NONE       %01100001bbbbbbbb   m_br

btst  NL     M_DREG          M_DREG          %0000rrr100eeeeee   m_bitop  +
-     NB     M_DREG          C_DATA          %0000rrr100eeeeee   m_bitop  +
-     NL     M_IMMED         M_DREG          %0000100000eeeeee   m_bitop  +
-     NB     M_IMMED         C_DATA-M_IMMED  %0000100000eeeeee   m_bitop

chk   NW     C_DATA          M_DREG          %0100rrr110eR1000   m_ea

clr   NBWL   C_ALTDATA       M_AM_NONE       %01000010sseeeS00   m_ea      +
-     NWL    M_AREG          M_AM_NONE       %1001rrrs11001rrr   m_clra

cmp   NWL    M_AREG          M_DREG          %1011rrr0sseR1S00   m_ea      +
-     NBWL   C_ALL           M_DREG          %1011rrr0sseR1S00   m_ea      +
cmpa  NWL    C_ALL           M_AREG          %1011rrrs11eeeeee   m_adda    +
cmpi  NBWL   M_IMMED         C_ALTDATA       %00001100sseeeS11   m_ea	   +
cmpm  NBWL   M_APOSTINC      M_APOSTINC      %1011xxx1ss001yRS   m_reg

dbcc  NW     M_DREG          C_LABEL         %0101010011001rrr   m_dbra
dbcs  NW     M_DREG          C_LABEL         %0101010111001rrr   m_dbra
dblo
dbeq  NW     M_DREG          C_LABEL         %0101011111001rrr   m_dbra
dbze
dbf   NW     M_DREG          C_LABEL         %0101000111001rrr   m_dbra
dbra
dbge  NW     M_DREG          C_LABEL         %0101110011001rrr   m_dbra
dbgt  NW     M_DREG          C_LABEL         %0101111011001rrr   m_dbra
dbhi  NW     M_DREG          C_LABEL         %0101001011001rrr   m_dbra
dbhs
dble  NW     M_DREG          C_LABEL         %0101111111001rrr   m_dbra
dbls  NW     M_DREG          C_LABEL         %0101001111001rrr   m_dbra
dblt  NW     M_DREG          C_LABEL         %0101110111001rrr   m_dbra
dbmi  NW     M_DREG          C_LABEL         %0101101111001rrr   m_dbra
dbne  NW     M_DREG          C_LABEL         %0101011011001rrr   m_dbra
dbnz
dbpl  NW     M_DREG          C_LABEL         %0101101011001rrr   m_dbra
dbt   NW     M_DREG          C_LABEL         %0101000011001rrr   m_dbra
dbvc  NW     M_DREG          C_LABEL         %0101100011001rrr   m_dbra
dbvs  NW     M_DREG          C_LABEL         %0101100111001rrr   m_dbra

divs  NW     C_DATA          M_DREG          %1000rrr111eR1000   m_ea

divu  NW     C_DATA          M_DREG          %1000rrr011eR1000   m_ea

eor   NBWL   M_DREG          C_ALTDATA       %1011rrr1sseR0S01   m_ea      +
eori  NBWL   M_IMMED         C_ALTDATA       %00001010sseeeS11   m_ea      +
-     NB     M_IMMED         M_AM_CCR        %0000101000111100   m_imm8    +
-     NW     M_IMMED         M_AM_SR         %0000101001111100   m_imm

exg   NL     M_DREG|M_AREG   M_DREG|M_AREG   %1100rrr1ooooorrr   m_exg

ext   NW     M_DREG          M_AM_NONE       %0100100010000rrr   m_reg     +
-     L      M_DREG          M_AM_NONE       %0100100011000rrr   m_reg

illegal N    M_AM_NONE       M_AM_NONE       %0100101011111100   m_self

jmp   N      C_CTRL          M_AM_NONE       %0100111011eee000   m_ea

jsr   N      C_CTRL          M_AM_NONE       %0100111010eee000   m_ea

lea   NL     C_CTRL          M_AREG          %0100rrr111eR1000   m_ea

link  N      M_AREG          M_IMMED         %0100111001010rrr   m_link

lsl   NBWL   M_DREG          M_DREG          %1110rrr1ss101rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc1ss001rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110001111eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100011ss001rrS   m_reg

lsr   NBWL   M_DREG          M_DREG          %1110rrr0ss101rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc0ss001rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110001011eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100010ss001rrS   m_reg

move  NBWL   C_ALL           C_ALTDATA       %00ssddddddssssss   m_move    +
-     NWL    C_ALL           M_AREG          %00ssddd001ssssss   m_move    +
-     NW     C_DATA          M_AM_SR         %0100011011sss000   m_ea      +
-     NW     M_AM_SR         C_ALTDATA       %0100000011ddd001   m_ea      +
-     NW     C_DATA          M_AM_CCR        %0100010011sss000   m_ea      +
-     NL     M_AM_USP        M_AREG          %0100111001101rrr   m_usp     +
-     NL     M_AREG          M_AM_USP        %0100111001100rrr   m_usp

movea NWL    C_ALL           M_AREG          %00ssddd001ssssss   m_move

movem !      M_AM_NONE       M_AM_NONE       %01001d001seeeeee   m_movem

movep NWL    M_DREG          M_AIND|M_ADISP  %0000rrr11s001aaa   m_movep   +
-     NWL    M_AIND|M_ADISP  M_DREG          %0000rrr10s001aaa   m_movep

moveq NL     M_IMMED         M_DREG          %0111rrr0dddddddd   m_moveq

muls  NW     C_DATA          M_DREG          %1100rrr111eR1000   m_ea
mulu  NW     C_DATA          M_DREG          %1100rrr011eR1000   m_ea
nbcd  NB     C_ALTDATA       M_AM_NONE       %0100100000eee000   m_ea
neg   NBWL   C_ALTDATA       M_AM_NONE       %01000100sseeeS00   m_ea
negx  NBWL   C_ALTDATA       M_AM_NONE       %01000000sseeeS00   m_ea
nop   N      M_AM_NONE       M_AM_NONE       0x4e71              m_self
not   NBWL   C_ALTDATA       M_AM_NONE       %01000110sseee100   m_ea

or    NBWL   C_DATA          M_DREG          %1000rrr0sseR1S00   m_ea      +
-     NBWL   M_DREG          C_MEM           %1000rrr1sseR0S01   m_ea      +
ori   NBWL   M_IMMED         C_ALTDATA       %00000000sseeeS11   m_ea      +
-     NB     M_IMMED         M_AM_CCR        %0000000000111100   m_imm8    +
-     NW     M_IMMED         M_AM_SR         %0000000001111100   m_imm

pea   NL     C_CTRL          M_AM_NONE       %0100100001eee000   m_ea

reset N      M_AM_NONE       M_AM_NONE       0x4e70              m_self

rol   NBWL   M_DREG          M_DREG          %1110rrr1ss111rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc1ss011rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110011111eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100011ss011rrS   m_reg

ror   NBWL   M_DREG          M_DREG          %1110rrr0ss111rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc0ss011rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110011011eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100010ss011rrS   m_reg

roxl  NBWL   M_DREG          M_DREG          %1110rrr1ss110rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc1ss010rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110010111eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100011ss010rrS   m_reg

roxr  NBWL   M_DREG          M_DREG          %1110rrr0ss110rrr   m_shr     +
-     NBWL   M_IMMED         M_DREG          %1110ccc0ss010rrr   m_shi     +
-     NBWL   C_ALTMEM        M_AM_NONE       %1110010011eee000   m_ea      +
-     NBWL   M_DREG          M_AM_NONE       %11100010ss010rrS   m_reg

rte   N      M_AM_NONE       M_AM_NONE       0x4e73              m_self
rtr   N      M_AM_NONE       M_AM_NONE       0x4e77              m_self
rts   N      M_AM_NONE       M_AM_NONE       0x4e75              m_self

sbcd  NB     M_DREG          M_DREG          %1000rrr100000rrr   m_abcd    +
-     NB     M_APREDEC       M_APREDEC       %1000rrr100001rrr   m_abcd

scc   NB     C_ALTDATA       M_AM_NONE       %0101010011eee000   m_ea
shs
scs   NB     C_ALTDATA       M_AM_NONE       %0101010111eee000   m_ea
slo
seq   NB     C_ALTDATA       M_AM_NONE       %0101011111eee000   m_ea
sze
sf    NB     C_ALTDATA       M_AM_NONE       %0101000111eee000   m_ea
sge   NB     C_ALTDATA       M_AM_NONE       %0101110011eee000   m_ea
sgt   NB     C_ALTDATA       M_AM_NONE       %0101111011eee000   m_ea
shi   NB     C_ALTDATA       M_AM_NONE       %0101001011eee000   m_ea
sle   NB     C_ALTDATA       M_AM_NONE       %0101111111eee000   m_ea
sls   NB     C_ALTDATA       M_AM_NONE       %0101001111eee000   m_ea
slt   NB     C_ALTDATA       M_AM_NONE       %0101110111eee000   m_ea
smi   NB     C_ALTDATA       M_AM_NONE       %0101101111eee000   m_ea
sne   NB     C_ALTDATA       M_AM_NONE       %0101011011eee000   m_ea
snz
spl   NB     C_ALTDATA       M_AM_NONE       %0101101011eee000   m_ea
st    NB     C_ALTDATA       M_AM_NONE       %0101000011eee000   m_ea
svc   NB     C_ALTDATA       M_AM_NONE       %0101100011eee000   m_ea
svs   NB     C_ALTDATA       M_AM_NONE       %0101100111eee000   m_ea

stop  N      M_IMMED         M_AM_NONE       %0100111001110010   m_imm

sub   NBWL   C_ALL           M_DREG          %1001rrr0sseR1S00   m_ea      +
-     NBWL   M_DREG          C_ALTMEM        %1001rrr1sseR0S01   m_ea      +
suba  NWL    C_ALL           M_AREG          %1001rrrs11eeeeee   m_adda    +
subi  NBWL   M_IMMED         C_ALTDATA       %00000100sseeeS11   m_ea

subq  NBWL   M_IMMED         C_ALT           %0101ddd1sseeeeee   m_addq

subx  NBWL   M_DREG          M_DREG          %1001xxx1ss000yyS   m_abcd    +
-     NBWL   M_APREDEC       M_APREDEC       %1001xxx1ss001yyS   m_abcd

swap  NW     M_DREG          M_AM_NONE       %0100100001000rrr   m_reg
tas   NB     C_ALTDATA       M_AM_NONE       %0100101011eee000   m_ea
trap  N      M_IMMED         M_AM_NONE       %010011100100vvvv   m_trap
trapv N      M_AM_NONE       M_AM_NONE       0x4e76              m_self
tst   NBWL   C_ALTDATA       M_AM_NONE       %01001010sseeeS00   m_ea
unlk  N      M_AREG          M_AM_NONE       %0100111001011rrr   m_reg
