total 1178
-rw-rw-r--  1 apratt      12814 Feb 19 14:34 6502.c
-rw-rw-r--  1 apratt       4419 Feb 19 14:34 6502.h
-rw-rw-r--  1 apratt       4867 Feb 19 14:34 6502.o
-rw-rw-r--  1 apratt        526 Feb 19 14:34 6502.tbl
-rwxrwxr-x  1 apratt      10240 Feb 19 14:34 68kgen*
-rw-rw-r--  1 apratt       2023 Feb 19 14:34 68kgen.c
-rw-rw-r--  1 apratt       1251 Feb 19 14:34 68kmn
-rw-rw-r--  1 apratt      13082 Feb 19 14:34 68ktab
-rw-rw-r--  1 apratt      12597 Feb 19 14:34 68ktab.h
-rw-rw-r--  1 apratt      17404 Feb 19 14:34 History
-rw-rw-r--  1 apratt       3627 Feb 19 14:34 Make.ST
-rw-rw-r--  1 apratt       3009 Feb 19 14:34 Makefile
-rw-rw-r--  1 apratt        120 Feb 19 14:34 README
-rw-rw-r--  1 apratt        869 Feb 19 14:34 TODO
-rw-rw-r--  1 apratt      13068 Feb 19 14:34 amac.c
-rw-rw-r--  1 apratt       6033 Feb 19 14:34 amac.o
-rw-rw-r--  1 apratt       4900 Feb 19 14:34 amem.c
-rw-rw-r--  1 apratt        794 Feb 19 14:34 amem.o
-rw-rw-r--  1 apratt       3794 Feb 19 14:34 amode.c
-rw-rw-r--  1 apratt       3160 Feb 19 14:34 amode.h
-rw-rw-r--  1 apratt       6021 Feb 19 14:34 amode.o
-rw-rw-r--  1 apratt       4588 Feb 19 14:34 as.h
-rw-rw-r--  1 apratt        498 Feb 19 14:34 bar
-rw-rw-r--  1 apratt        742 Feb 19 14:34 c680.o
-rw-rw-r--  1 apratt       4028 Feb 19 14:34 c680.s
-rw-rw-r--  1 apratt       1235 Feb 19 14:34 clear.s
-rwxrwxr-x  1 apratt      11264 Feb 19 14:34 conv65*
-rw-rw-r--  1 apratt       6353 Feb 19 14:34 conv65.c
-rw-rw-r--  1 apratt       5731 Feb 19 14:34 conv65.prg
-rw-rw-r--  1 apratt      22980 Feb 19 14:34 ctok.o
-rw-rw-r--  1 apratt      49224 Feb 19 14:34 ctok.s
-rw-rw-r--  1 apratt       6365 Feb 19 14:34 debug.c
-rw-rw-r--  1 apratt       3426 Feb 19 14:34 debug.o
-rw-rw-r--  1 apratt      17032 Feb 19 14:34 direct.c
-rw-rw-r--  1 apratt       9627 Feb 19 14:34 direct.o
-rwxrwxr-x  1 apratt      17408 Feb 19 14:34 dmw*
-rw-rw-r--  1 apratt        559 Feb 19 14:34 eagen.c
-rw-rw-r--  1 apratt       4617 Feb 19 14:34 eagen.o
-rw-rw-r--  1 apratt       3869 Feb 19 14:34 eagen0.c
-rw-rw-r--  1 apratt       2851 Feb 19 14:34 error.c
-rw-rw-r--  1 apratt       2194 Feb 19 14:34 error.o
-rw-rw-r--  1 apratt      12729 Feb 19 14:34 expr.c
-rw-rw-r--  1 apratt        974 Feb 19 14:34 expr.h
-rw-rw-r--  1 apratt       5047 Feb 19 14:34 expr.o
-rw-rw-r--  1 apratt       1150 Feb 19 14:34 fext.c
-rw-rw-r--  1 apratt        222 Feb 19 14:34 fext.o
-rw-rw-r--  1 apratt          0 Feb 19 14:36 files
-rw-rw-r--  1 apratt        589 Feb 19 14:34 foo
-rw-rw-r--  1 apratt      32656 Feb 19 14:34 gmon.out
-rw-rw-r--  1 apratt        194 Feb 19 14:34 instmac.prg
-rw-rw-r--  1 apratt       2330 Feb 19 14:34 instmac.s
-rw-rw-r--  1 apratt        304 Feb 19 14:34 kmatch.oo
-rw-rw-r--  1 apratt       1422 Feb 19 14:34 kmatch.s
-rwxrwxr-x  1 apratt      12288 Feb 19 14:34 kwgen*
-rw-rw-r--  1 apratt       7277 Feb 19 14:34 kwgen.c
-rw-rw-r--  1 apratt        787 Feb 19 14:34 kwmatch.c
-rw-rw-r--  1 apratt        176 Feb 19 14:34 kwmatch.o
-rw-rw-r--  1 apratt        891 Feb 19 14:34 kwtab
-rw-rw-r--  1 apratt       4541 Feb 19 14:34 kwtab.h
-rw-rw-r--  1 apratt      26462 Feb 19 14:34 lib7.a
-rw-rw-r--  1 apratt       1686 Feb 19 14:34 lib7.ndx
-rw-rw-r--  1 apratt       9410 Feb 19 14:34 listing.c
-rw-rw-r--  1 apratt       4785 Feb 19 14:34 listing.o
-rw-rw-r--  1 apratt        163 Feb 19 14:34 m.prg
-rw-rw-r--  1 apratt       1143 Feb 19 14:34 m.s
-rwxrwxr-x  1 apratt      87040 Feb 19 14:34 mac*
-rw-rw-r--  1 apratt      74078 Feb 19 14:34 mac.prg
-rw-rw-r--  1 apratt      12917 Feb 19 14:34 mach.c
-rw-rw-r--  1 apratt      14523 Feb 19 14:34 mach.o
-rw-rw-r--  1 apratt      11014 Feb 19 14:34 macro.c
-rw-rw-r--  1 apratt       4186 Feb 19 14:34 macro.o
-rw-rw-r--  1 apratt       6893 Feb 19 14:34 mark.c
-rw-rw-r--  1 apratt       2213 Feb 19 14:34 mark.o
-rw-rw-r--  1 apratt        922 Feb 19 14:34 mntab
-rw-rw-r--  1 apratt      14154 Feb 19 14:34 mntab.h
-rw-rw-r--  1 apratt      11439 Feb 19 14:34 mwobj.c
-rw-rw-r--  1 apratt       5143 Feb 19 14:34 mwobj.o
-rw-rw-r--  1 apratt        476 Feb 19 14:34 mwtest.s
-r-xr-xr-x  1 apratt       1024 Feb 19 14:34 nr*
-rw-rw-r--  1 apratt       4882 Feb 19 14:34 object.c
-rw-rw-r--  1 apratt       2417 Feb 19 14:34 object.o
-rwxrwxr-x  1 apratt      86016 Feb 19 14:34 omac*
-rw-rw-r--  1 apratt       5085 Feb 19 14:34 parmode.c
-rw-rw-r--  1 apratt      14476 Feb 19 14:34 procln.c
-rw-rw-r--  1 apratt      17157 Feb 19 14:34 procln.o
-rw-rw-r--  1 apratt       5305 Feb 19 14:34 qsort.c
-rw-rw-r--  1 apratt        345 Feb 19 14:34 real.macros
-rw-rw-r--  1 apratt       1607 Feb 19 14:34 scannl.s
-rw-rw-r--  1 apratt      16078 Feb 19 14:34 sect.c
-rw-rw-r--  1 apratt       4815 Feb 19 14:34 sect.h
-rw-rw-r--  1 apratt       4410 Feb 19 14:34 sect.o
-rwxrwxr-x  1 apratt        506 Feb 19 14:34 shar.it*
-rwxrwxr-x  1 apratt        517 Feb 19 14:34 shar.it~*
-rw-rw-r--  1 apratt       1920 Feb 19 14:34 short.branch.patch
-rwxrwxr-x  1 apratt        237 Feb 19 14:34 smake*
-rw-rw-r--  1 apratt        275 Feb 19 14:34 st.c
-rw-rw-r--  1 apratt       8604 Feb 19 14:34 st_6502.o
-rw-rw-r--  1 apratt      10426 Feb 19 14:34 st_amac.o
-rw-rw-r--  1 apratt       2684 Feb 19 14:34 st_amem.o
-rw-rw-r--  1 apratt      10444 Feb 19 14:34 st_amode.o
-rw-rw-r--  1 apratt        318 Feb 19 14:34 st_clear.o
-rw-rw-r--  1 apratt      16606 Feb 19 14:34 st_direct.o
-rw-rw-r--  1 apratt      11974 Feb 19 14:34 st_eagen.o
-rw-rw-r--  1 apratt       3106 Feb 19 14:34 st_error.o
-rw-rw-r--  1 apratt      11120 Feb 19 14:34 st_expr.o
-rw-rw-r--  1 apratt        654 Feb 19 14:34 st_fext.o
-rw-rw-r--  1 apratt        304 Feb 19 14:34 st_kmatch.o
-rw-rw-r--  1 apratt       7062 Feb 19 14:34 st_listing.o
-rw-rw-r--  1 apratt      22364 Feb 19 14:34 st_mach.o
-rw-rw-r--  1 apratt       7166 Feb 19 14:34 st_macro.o
-rw-rw-r--  1 apratt       4192 Feb 19 14:34 st_mark.o
-rw-rw-r--  1 apratt       6958 Feb 19 14:34 st_mwobj.o
-rw-rw-r--  1 apratt       3652 Feb 19 14:34 st_object.o
-rw-rw-r--  1 apratt      21076 Feb 19 14:34 st_procln.o
-rw-rw-r--  1 apratt       3270 Feb 19 14:34 st_qsort.o
-rw-rw-r--  1 apratt       9172 Feb 19 14:34 st_sect.o
-rw-rw-r--  1 apratt        234 Feb 19 14:34 st_st.o
-rw-rw-r--  1 apratt       1090 Feb 19 14:34 st_stasm.o
-rw-rw-r--  1 apratt       6346 Feb 19 14:34 st_symbol.o
-rw-rw-r--  1 apratt       1636 Feb 19 14:34 st_time.o
-rw-rw-r--  1 apratt      22908 Feb 19 14:34 st_token.o
-rw-rw-r--  1 apratt       2350 Feb 19 14:34 stasm.s
-rw-rw-r--  1 apratt       1463 Feb 19 14:34 strip68.c
-rw-rw-r--  1 apratt        144 Feb 19 14:34 symbol.L.patch
-rw-rw-r--  1 apratt       9590 Feb 19 14:34 symbol.c
-rw-rw-r--  1 apratt       2583 Feb 19 14:34 symbol.o
-rw-rw-r--  1 apratt       1326 Feb 19 14:34 symorder.patch
-r-xr-xr-x  1 apratt       1536 Feb 19 14:34 test*
-rw-rw-r--  1 apratt         64 Feb 19 14:34 test30.prg
-rw-rw-r--  1 apratt        330 Feb 19 14:34 test30.s
-rw-rw-r--  1 apratt         48 Feb 19 14:34 test31.s
-rw-rw-r--  1 apratt         77 Feb 19 14:34 test40.s
-rw-rw-r--  1 apratt        176 Feb 19 14:34 test41.o
-rw-rw-r--  1 apratt       1189 Feb 19 14:34 test41.prn
-rw-rw-r--  1 apratt        166 Feb 19 14:34 test41.s
-rw-rw-r--  1 apratt       1552 Feb 19 14:34 time.c
-rw-rw-r--  1 apratt        891 Feb 19 14:34 time.o
-rw-rw-r--  1 apratt        834 Feb 19 14:34 tmp.c
-rw-rw-r--  1 apratt        411 Feb 19 14:34 tmp1.c
-rw-rw-r--  1 apratt        881 Feb 19 14:34 tmp2.c
-rw-rw-r--  1 apratt       2481 Feb 19 14:34 tmp3.c
-rw-rw-r--  1 apratt       1355 Feb 19 14:34 tmp4.c
-rw-rw-r--  1 apratt      32539 Feb 19 14:34 token.c
-rw-rw-r--  1 apratt       2340 Feb 19 14:34 token.h
-rw-rw-r--  1 apratt      12147 Feb 19 14:34 token.o
