#
# kwtab -- assembler (register name) keywords
#
#  The tokenizer (token.c) silently assumes that special
#  tokens are three characters or less in length.
#
#  The ^^ operators must be longer than three characters.
#
#  Upper and lower-case definitions MUST be here.
#

equ	'='
EQU	=
set	'S'
SET	=
reg	'R'
REG	=
.b	'B'
.B	=
.w	'W'
.W	=
.l	'L'
.L	=

d0	128
d1
d2
d3
d4
d5
d6
d7
a0
a1
a2
a3
a4
a5
a6
a7

D0	128
D1
D2
D3
D4
D5
D6
D7
A0
A1
A2
A3
A4
A5
A6
A7

r0	128
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15

R0	128
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15

sp	143
SP	143

pc	144
ssp	145
usp	146
sr	147
ccr	148

PC	144
SSP	145
USP	146
SR	147
CCR	148


#
#  ^^ keywords are "extended" operators.  These words
#  are preceeded by "^^":
#
#  All of these keywords MUST be four characters (or more) long.
#
defined		'p'
referenced	'q'
streq		'v'
macdef		'w'
time		'x'
date		'y'
