#
#  AMAC directives, two classes:
#    o  normal directives (no big deal);
#    o  "electric" directives that affect control flow
#
org		0
.org		0
even		1
.even		1
.6502		2
.68000		3
bss		4
.bss		4
data		5
.data		5
text		6
.text		6
abs		7
.abs		7
comm		8
.comm		8
init		9
.init		9
cargs		10
.cargs		10
goto		11
.goto		11
dc		12
.dc		12
ds		13
.ds		13
undefmac	14
.undefmac	14
dcb		17
.dcb		17
dump		20
.dump		20
load		21
.load		21
disable		22
.disable	22
enable		23
.enable		23
globl		24
.globl		24
extern		24
.extern		24
assert		28
.assert		28
include		33
.include	33
end		34
.end		34
list		38
.list		38
nlist		39
.nlist		39
title		44
.title		44
subttl		45
.subttl		45
eject		46
.eject		46
error		47
.error		47
warn		48
.warn		48

if		500
.if		500
else		501
.else		501
endif		502
.endif		502
iif		503
.iif		503
macro		504
.macro		504
endm		505
.endm		505
rept		506
.rept		506
endr		507
.endr		507
exitm		510
.exitm		510
