MADMAC Version 1.06 release notes, November, 1988.

This version fixes one bug (so far): using .cargs caused subsequent
global symbols to disappear from the symbol table.  LMD graciously fixed
it from his new home. 

MADMAC Version 1.05 release notes, August, 1988.

This version of MadMac replaces version 1.00 and fixes some small bugs:

	Symbols beginning with a capital L were not included in the
object file output.  They should have been (and now are) excluded only
in AS68 compatibility mode, to avoid cluttering the output with
compiler-generated symbols.

	Forward branches declared "short" (such as bra.s, dbra.s, bsr.s)
but whose targets were too far away did not cause an assembly-time
error; incorrect machine code was silently generated.  They now cause
assembly-time errors. 

	Symbols appeared in the object file symbol table in the order
they were referenced in the source, not the order they were declared. 
Now the order more nearly matches the order of declaration (but not
perfectly). 

	The disp(An,Xn.s) addressing mode produced correct machine code,
but incorrect output in the listing file.  Now the output is correct.
