
editfile	EQU	    0

write_it	EQU	    1
info_file	EQU	    2
edit_mem	EQU	    3
want_rgb_file	EQU	    4
want_tv_file	EQU	    5
got_vga_file	EQU	    6
got_rgb_file	EQU	    8
got_tv_file	EQU	    9

editmem	EQU	    1

reset	EQU	    1
edit_file	EQU	    2
fool_rgb_mem	EQU	    3
fool_tv_mem	EQU	    4
got_vga_mem	EQU	    5
got_rgb_mem	EQU	    7
got_tv_mem	EQU	    8
info_edit	EQU	   11

info_form	EQU	    2

exit_info	EQU	    1
show_me	EQU	   12

menu	EQU	    3

desk_menu	EQU	    3
edit_menu	EQU	    4
misc_menu	EQU	    5
about	EQU	    8
edit_mem_menu	EQU	   17
edit_file_menu	EQU	   18
quit_menu	EQU	   20
write_menu	EQU	   21
reset_menu	EQU	   22

unknown_path	EQU	    4

ok_unknow_p	EQU	    1

write_e	EQU	    5

ok_write_e	EQU	    1

faked	EQU	    6

ok_faked	EQU	    1

good_write	EQU	    7

write_good	EQU	    1

shower	EQU	    8

will	EQU	    1
