                                                                         7-7-88
 
           Sample Rate     Memory  Number of  Clock  Word   Coefficient  Result
           (Hz) or         Size    Clock      Freq   Size   Size (bits)  Size
           Execution Time  (words) Cycles     (Mhz)  (bits)              (bits)

20 Tap FIR       435.5 KHz     53         62   27.0     32           32      32 
Filter
 
64 Tap FIR       180.0 KHz    141        150   27.0     32           32      32
Filter 
 
67 Tap FIR       173.1 KHz    147        156   27.0     32           32      32
Filter 
 
8 Pole Cascaded  500.0 KHz     42         54   27.0     32           32      32
Canonic Biquad
IIR Filter (4X) 
 
8 Pole Cascaded  435.5 KHz     45         62   27.0     32           32      32
Canonic Biquad
IIR Filter (5X) 
 
8 Pole Cascaded  421.9 KHz     48         64   27.0     32           32      32
Transpose Biquad
IIR Filter 
 
Dot Product      444.4 ns      11         12   27.0     32           32      32
 
Matrix Mult      1.333 us      26         36   27.0     32           32      32 
2x2 times 2x2 
 
Matrix Mult      1.185 us      28         32   27.0     32           32      32
3x3 times 3x1
 
M-to-M FFT       65.93 us     457       1780   27.0     32           32      32 
64 Point 
 
M-to-M FFT       319.4 us    1417       8624   27.0     32           32      32
256 Point 
 
M-to-M FFT       1.551 ms    5257      41868   27.0     32           32      32
1024 Point 

P-to-M FFT       52.30 us     695       1412   27.0     32           32      32 
64 Point 
 
P-to-M FFT       213.2 us    1847       5756   27.0     32           32      32
256 Point 
 
P-to-M FFT       954.1 us    6455      25760   27.0     32           32      32
1024 Point 

DSP Part Number: DSP96002R27
