      MENU = 0;  	(* TREE *)
      INFO = 10;  	(* OBJECT in TREE #0 *)
      SAVEDAT = 19;  	(* OBJECT in TREE #0 *)
      LOADDAT = 20;  	(* OBJECT in TREE #0 *)
      ERASEDAT = 21;  	(* OBJECT in TREE #0 *)
      SAVEPIC = 23;  	(* OBJECT in TREE #0 *)
      ENDE = 25;  	(* OBJECT in TREE #0 *)
      EINGABE = 27;  	(* OBJECT in TREE #0 *)
      ERGAENZ = 28;  	(* OBJECT in TREE #0 *)
      AENDERN = 29;  	(* OBJECT in TREE #0 *)
      ZEIGEN = 31;  	(* OBJECT in TREE #0 *)
      DRUCKDAT = 32;  	(* OBJECT in TREE #0 *)
      FKTPARA = 36;  	(* OBJECT in TREE #0 *)
      FKTANGEB = 38;  	(* OBJECT in TREE #0 *)
      FKTZEICH = 39;  	(* OBJECT in TREE #0 *)
      ZEIPARA = 41;  	(* OBJECT in TREE #0 *)
      DIAZEICH = 43;  	(* OBJECT in TREE #0 *)
      BILDZEI = 44;  	(* OBJECT in TREE #0 *)
      DRUCKPIC = 45;  	(* OBJECT in TREE #0 *)
      INFOBOX = 1;  	(* TREE *)
      FUNKTION = 2;  	(* TREE *)
      GERADE = 4;  	(* OBJECT in TREE #2 *)
      FKTEXP = 5;  	(* OBJECT in TREE #2 *)
      FKTLN = 6;  	(* OBJECT in TREE #2 *)
      PARA = 3;  	(* TREE *)
      READBOX = 1;  	(* OBJECT in TREE #3 *)
      SKALAEIN = 26;  	(* OBJECT in TREE #3 *)
      XLIN = 5;  	(* OBJECT in TREE #3 *)
      XLOG = 6;  	(* OBJECT in TREE #3 *)
      YLIN = 8;  	(* OBJECT in TREE #3 *)
      YLOG = 9;  	(* OBJECT in TREE #3 *)
      GRMANU = 11;  	(* OBJECT in TREE #3 *)
      GRAUTO = 12;  	(* OBJECT in TREE #3 *)
      NETZZEI = 13;  	(* OBJECT in TREE #3 *)
      VERBIND = 14;  	(* OBJECT in TREE #3 *)
      BESCHRX = 15;  	(* OBJECT in TREE #3 *)
      BESCHRY = 16;  	(* OBJECT in TREE #3 *)
      FEHLFKT = 13;  	(* OBJECT in TREE #2 *)
      FEHLBALK = 24;  	(* OBJECT in TREE #3 *)
      FKTANZ = 4;  	(* TREE *)
      FKTBOX = 1;  	(* OBJECT in TREE #4 *)
      EINFENST = 5;  	(* TREE *)
      EINBOX = 1;  	(* OBJECT in TREE #5 *)
      ANZFENST = 6;  	(* TREE *)
      ZEIGBOX = 1;  	(* OBJECT in TREE #6 *)
      WERTMIN = 4;  	(* OBJECT in TREE #6 *)
      WERTPLUS = 5;  	(* OBJECT in TREE #6 *)
      WERTABBR = 3;  	(* OBJECT in TREE #6 *)
      AENDFENS = 7;  	(* TREE *)
      WERTNR = 4;  	(* OBJECT in TREE #7 *)
      STRUKTUR = 34;  	(* OBJECT in TREE #0 *)
      WESEIMIN = 7;  	(* OBJECT in TREE #6 *)
      WESEIPLU = 9;  	(* OBJECT in TREE #6 *)
      EINART = 8;  	(* TREE *)
      XGLOBAL = 4;  	(* OBJECT in TREE #8 *)
      YGLOBAL = 5;  	(* OBJECT in TREE #8 *)
      XAUTO = 12;  	(* OBJECT in TREE #8 *)
      YAUTO = 15;  	(* OBJECT in TREE #8 *)
