-> Patrick Jerchel & ScreenEye - SW Group

Treiber - News
--------------

    1 Aufruf DSP JPEG - Decoder - Funktionen

      Das JPEG-Encoding ist leider noch nicht im DSP-Treiber enthalten.
      Ist kein DSP-Treiber installiert, werden die CPU-Routinen verwendet.
      In \AUTO\SCREYEIF.PRG wird eine Warnung ausgegeben, wenn vorher kein
      DSP-JPEG-Treiber installiert war. Daher sollte sinnvollerweise 
      zuerst der DSP-Treiber im AUTO-Ordner liegen, es funktioniert aber
      auch anders rum ( trotz Warnung ).

      
    2 Schnelle Ausgabe im 8 - Bit Modus

      ** Grau **
      In 8 Bit Grau gibt es jetzt fr ScreenEye und ScreenEye+ eine
      HW-Untersttzung bis zum Zoom-Faktor 2:2. Damit l„uft die Ausgabe 
      im 256-Farbmodus ( mit Graupalette ) deutlich schneller. Es werden 
      7 Bits verwendet, wobei zum Schutz der GEM-Farben die Graudaten per
      HW auf $40 .. $BF ( 128 Eintr„ge ) gelegt sind.
      Fr den schnellen Grau-Modus sind andere Funktionen aufzurufen.
      In den beiliegenden Sources sind die minimalen nderungen durch

          # if FASTgrey
      
      markiert. Ebenfalls eingefhrt wurde fr Grau eine X:Y = 2:2
      Zoom-Stufe. Fr gr”ere Zoom-Faktoren mssen im Moment noch die 
      alten Funktionen verwendet werden.

      ** Farbe **
      Leider ist es uns trotz erheblichem Aufwand nicht gelungen, 
      eine zuverl„ssige L”sung fr 8 - Bit Farbe zu realisieren. 
      Es war nicht m”glich war, im LCA den Farbraumkonverter und das 
      Register-File fr die Format-Konvertierung so zu routen, 
      da die Sache zuverl„ssig funktionierte.
      Das LCA ist randvoll, so da einige Signale nicht optimal 
      verlegt werden konnten was teilweise zu Rechnerabstrzen 
      wegen Timingproblemen im Businterface fhrte. Leider gibt es das 
      erforderliche ( 2 Nummern ) gr”ere LCA ausgerechnet nicht im 
      verwendeten PLCC-68 - Geh„use.

      
    3 Programmierung DMSD ( Farbs„ttigung .. )

      Zur Veraenderung der DMSD-Register u. a. zur Programmierung der 
      Farbs„ttigung ( nur m”glich bei ScreenEye+ !!! ) wurden neue
      Funktionen in die Schnittstelle eingefhrt. Die Register sind 
      individuell fr beide DMSD-Versionen zu programmieren. Zur 
      Verwendung dieser Funktionen sind weitere Informationen 
      erforderlich, die wir bei Bedarf nach Rcksprache zusenden.


Treiber-Archiv
--------------

    Im Archiv floppy05.lzh sind die Treiberdateien wie auf unserer
    bisherigen System-Diskette gepackt. Neu ist der JPEG-DSP-Treiber.
    