Newsgroups: rec.games.int-fiction
Path: raven.alaska.edu!news.acns.nwu.edu!zaphod.mps.ohio-state.edu!rpi!batcomputer!munnari.oz.au!metro!extro.ucc.su.OZ.AU!peril
From: peril@extro.ucc.su.OZ.AU (Peter Lisle)
Subject: Patch No.2 for ITF V4.01 Interpreter
Message-ID: <peril.718556457@extro.ucc.su.OZ.AU>
Sender: news@ucc.su.OZ.AU
Nntp-Posting-Host: extro.ucc.su.oz.au
Organization: Sydney University Computing Service, Sydney, NSW, Australia
Date: Thu, 8 Oct 1992 15:00:57 GMT
Lines: 37
 
 
If at first you don't succeed ........
 
Appologies to those still inconvenienced by bugs, I hope this will
set things straight. The following patch affects only the termcap and terminfo
interfaces. This is an interim solution only - it will be fixed properly in
the next ftp version of the interpreter.
 
 
Note that our first patch must still be applied ...
 
Here is a "diff -c" of the old file.c and the new. Enjoy ...
 
					The ITF.
 
<snip><snip>
*** file.old Wed Oct 07 18:51:42 199210/07/92
--- file.c Thu Oct 08 18:49:06 199210/08/92
***************
*** 472,479 ****
  */
  
  FILE		*script_file		= (FILE *)0 ;
! byte_ptr	script_status_ptr = (byte_ptr)0;
! 
  
  Void
  init_script ()
--- 472,479 ----
  */
  
  FILE		*script_file		= (FILE *)0 ;
! byte		tmp_script_status	= 0 ;
! byte_ptr	script_status_ptr	= (byte_ptr)&tmp_script_status ;
  
  Void
  init_script ()
