[submodule "ASM/Cybernetics/demOS"]
	path = ASM/Cybernetics/demOS
	url = https://github.com/gibs75/demOS.git
[submodule "ASM/Lineout/sawstep"]
	path = ASM/Lineout/sawstep
	url = https://github.com/pietervandermeer/sawstep.git
[submodule "ASM/Various/Matt Lacey/columns"]
	path = ASM/Various/Matt Lacey/columns
	url = https://github.com/mattlacey/columns.git
[submodule "ASM/LINEOUT/sawstep"]
	path = ASM/Lineout/sawstep
	url = https://github.com/pietervandermeer/sawstep.git
[submodule "C/Petr Stehlik/parcp"]
	path = C/Petr Stehlik/parcp
	url = https://github.com/joysfera/parcp.git
[submodule "ASM/MJJ/stnicc-intro"]
	path = ASM/Mjj Prod/stnicc-intro
	url = https://github.com/glokyful/stnicc-intro.git
[submodule "ASM/Sector One/mpp"]
	path = ASM/Sector One/mpp
	url = https://github.com/zerkman/mpp.git
[submodule "ASM/MJJ/dot-sinus-demos"]
	path = ASM/Mjj Prod/dot-sinus-demos
	url = https://github.com/glokyful/dot-sinus-demos.git
[submodule "ASM/NoExtra/Framework"]
	path = ASM/NoExtra/Framework
	url = https://github.com/NoExtra-Team/framework.git
[submodule "ASM/Various/Cyril Dupuydauby"]
	path = ASM/Various/Cyril Dupuydauby
	url = https://github.com/dupdob/Backward.git
[submodule "ASM/Stratosphere/miniupnp"]
	path = ASM/Stratosphere/miniupnp
	url = https://github.com/miniupnp/AtariST.git
[submodule "ASM/Fuzion/orionfuzion"]
	path = ASM/Fuzion/orionfuzion
	url = https://github.com/orionfuzion/intros.git
[submodule "C/Anodyne/diamond-edge"]
	path = C/Anodyne/diamond-edge
	url = https://git.code.sf.net/p/diamond-edge/code
[submodule "C/Anodyne/diamond-back"]
	path = C/Anodyne/diamond-back
	url = https://git.code.sf.net/p/diamond-back/code
[submodule "ASM/SYNC/synctable"]
	path = ASM/Synchron Assembly (SYNC)/synctable
	url = https://github.com/troed/synctable
[submodule "ASM/SYNC/CLOCK"]
	path = ASM/Synchron Assembly (SYNC)/CLOCK
	url = https://github.com/troed/CLOCK.git
[submodule "ASM/SYNC/WSDETECT"]
	path = ASM/Synchron Assembly (SYNC)/WSDETECT
	url = https://github.com/troed/WSDETECT
[submodule "GFA Basic/mmuman/gfalist"]
	path = GFA Basic/mmuman/gfalist
	url = https://github.com/mmuman/gfalist.git
[submodule "ASM/Tat/lz4-m68k"]
	path = ASM/Avena/lz4-m68k
	url = https://github.com/tattlemuss/lz4-m68k.git
[submodule "C/D. Henderson/falcdate"]
	path = C/David Henderson/falcdate
	url = https://github.com/dh219/falcdate.git
[submodule "ASM/Vulkteamet/ffs-atari-intro"]
	path = ASM/Vulkteamet/ffs-atari-intro
	url = https://github.com/blind/ffs-atari-intro
[submodule "ASM/Tat/folly"]
	path = ASM/Avena/folly
	url = https://github.com/tattlemuss/folly.git
[submodule "GFA Basic/The Beast (Stephane Perez)"]
	path = GFA Basic/Stephane Perez (The Beast)/sources
	url = https://github.com/stephane-perez/atari.git
[submodule "ASM/Various/Nick Porcino/Fusion-Forth"]
	path = ASM/Various/Nick Porcino/Fusion-Forth
	url = https://github.com/meshula/Fusion-Forth.git
[submodule "C/Simon Krix/ataricc"]
	path = C/Simon Krix/ataricc
	url = https://github.com/smonson78/ataricc.git
[submodule "ASM/TBL/adpcm-68k"]
	path = ASM/The Black Lotus (TBL)/adpcm-68k
	url = https://github.com/Kalmalyzer/adpcm-68k.git
[submodule "ASM/TBL/segmented-line"]
	path = ASM/The Black Lotus (TBL)/segmented-line
	url = https://github.com/Kalmalyzer/segmented-line
[submodule "C/Zoran Dimitrijevic/AtariST"]
	path = C/Zoran Dimitrijevic/AtariST
	url = https://github.com/zorand/AtariST.git
[submodule "C/Michael Koch/atarist"]
	path = C/Michael Koch/atarist
	url = https://github.com/tensberg/atarist.git
[submodule "C/Alan Richardson eviltester/als-virtual-file-manager-atarist"]
	path = C/Alan Richardson (eviltester)/als-virtual-file-manager-atarist
	url = https://github.com/eviltester/als-virtual-file-manager-atarist.git
[submodule "C/Alan Richardson eviltester/gem-guitar-tools"]
	path = C/Alan Richardson (eviltester)/gem-guitar-tools
	url = https://github.com/eviltester/gem-guitar-tools.git
[submodule "C/Alan Richardson eviltester/new-atarist-boot-manager"]
	path = C/Alan Richardson (eviltester)/new-atarist-boot-manager
	url = https://github.com/eviltester/new-atarist-boot-manager
[submodule "GFA Basic/Alan Richardson eviltester/gfa-fractals-atari"]
	path = GFA Basic/Alan Richardson (eviltester)/gfa-fractals-atari
	url = https://github.com/eviltester/gfa-fractals-atari.git
[submodule "C/Alan Richardson eviltester/atari-st-vector-tank"]
	path = C/Alan Richardson (eviltester)/atari-st-vector-tank
	url = https://github.com/eviltester/atari-st-vector-tank.git
[submodule "ASM/Sigma Soft/AtariSTRomListings"]
	path = ASM/Sigma Soft/AtariSTRomListings
	url = https://github.com/sarnau/AtariSTRomListings
[submodule "ASM/Sigma Soft/turbo_ass"]
	path = ASM/Sigma Soft/turbo_ass
	url = https://github.com/sarnau/TurboAss
[submodule "ASM/Sigma Soft/MidiMaze2"]
	path = ASM/Sigma Soft/MidiMaze2
	url = https://github.com/sarnau/MidiMaze2.git
[submodule "ASM/Sigma Soft/AtariSTCopyProtections"]
	path = ASM/Sigma Soft/AtariSTCopyProtections
	url = https://github.com/sarnau/AtariSTCopyProtections
[submodule "ASM/Sigma Soft/ThinkAndWork"]
	path = ASM/Sigma Soft/ThinkAndWork
	url = https://github.com/sarnau/ThinkAndWork
[submodule "C/Eric R. Smith/atari-mint"]
	path = C/Eric R. Smith/atari-mint
	url = https://github.com/totalspectrum/atari-mint.git
[submodule "C/Leon Bentrup/atari-cntdwn"]
	path = C/Leon Bentrup/atari-cntdwn
	url = https://github.com/xanecs/atari-cntdwn.git
[submodule "ASM/Various/Rob Cowell (Bossman)/cshock"]
	path = ASM/Various/Rob Cowell (Bossman)/cshock
	url = https://github.com/robcowell/cshock
[submodule "C/Leon Bentrup/atari-stime"]
	path = C/Leon Bentrup/atari-stime
	url = https://github.com/xanecs/atari-stime.git
[submodule "ASM/Various/Remco van 't Veer/st-tty"]
	path = ASM/Various/Remco van 't Veer/st-tty
	url = https://github.com/remvee/st-tty.git
[submodule "C/Matthias Arndt/eswkernel4st"]
	path = C/Matthias Arndt/eswkernel4st
	url = https://github.com/simonsunnyboy/eswkernel4st.git
[submodule "C/Paradize/stlibs4gcc"]
	path = C/Paradize/stlibs4gcc
	url = https://github.com/simonsunnyboy/stlibs4gcc.git
[submodule "C/Paradize/quadromania"]
	path = C/Paradize/quadromania
	url = https://github.com/simonsunnyboy/quadromania.git
[submodule "C/Paradize/paradizelib"]
	path = C/Paradize/paradizelib
	url = https://github.com/simonsunnyboy/paradizelib.git
[submodule "GFA Basic/Mike B Harris/fractal-explorer-for-atari-st"]
	path = GFA Basic/Mike B Harris/fractal-explorer-for-atari-st
	url = https://github.com/mikebharris/fractal-explorer-for-atari-st.git
[submodule "C/Tony Aldridge/twitter-st"]
	path = C/Tony Aldridge/twitter-st
	url = https://github.com/AngryLawyer/twitter-st.git
[submodule "Docs/doit_st"]
	path = Docs/doit_st
	url = https://github.com/doitarchive/doit_st.git
[submodule "Various/STOberon"]
	path = Various/STOberon
	url = https://github.com/simonegli8/STOberon.git
[submodule "Docs/perihelion-m68k-tutorials"]
	path = Docs/perihelion-m68k-tutorials
	url = https://github.com/nguillaumin/perihelion-m68k-tutorials.git
[submodule "C/Adrien Destugues pulkomandy/alice-personal-pascal"]
	path = C/Adrien Destugues (pulkomandy)/alice-personal-pascal
	url = https://github.com/pulkomandy/alice-personal-pascal.git
[submodule "C/qed"]
	path = C/qed
	url = https://github.com/freemint/qed.git
[submodule "C/tlagore/tanky_tank_tanks"]
	path = C/tlagore/tanky_tank_tanks
	url = https://github.com/tlagore/tanky_tank_tanks.git
[submodule "C/ChenThread/cheqular-sv16"]
	path = C/ChenThread/cheqular-sv16
	url = https://github.com/ChenThread/cheqular-sv16.git
[submodule "ASM/Various/Kochise/ssavcall"]
	path = ASM/Various/Kochise/ssavcall
	url = https://github.com/Kochise/ssavcall
[submodule "ASM/Various/Kochise/fractexp"]
	path = ASM/Various/Kochise/fractexp
	url = https://github.com/Kochise/fractexp
[submodule "ASM/Various/Kochise/csqr"]
	path = ASM/Various/Kochise/csqr
	url = https://github.com/Kochise/csqr.git
[submodule "ASM/Various/Kochise/m-shell"]
	path = ASM/Various/Kochise/m-shell
	url = https://github.com/Kochise/m-shell.git
[submodule "ASM/Various/Kochise/gouraud"]
	path = ASM/Various/Kochise/gouraud
	url = https://github.com/Kochise/gouraud.git
[submodule "ASM/Various/Kochise/neoscape"]
	path = ASM/Various/Kochise/neoscape
	url = https://github.com/Kochise/neoscape.git
[submodule "C/Kochise/framogen"]
	path = C/Kochise/framogen
	url = https://github.com/Kochise/framogen.git
[submodule "GFA Basic/Wolfram Rösler/English-Conjugation-System"]
	path = GFA Basic/Wolfram Rösler/English-Conjugation-System
	url = https://github.com/wolframroesler/English-Conjugation-System.git
[submodule "GFA Basic/Christos Tziotzis/quick-extract"]
	path = GFA Basic/Christos Tziotzis/quick-extract
	url = https://github.com/ctzio/quick-extract.git
[submodule "ASM/ULM/paradist"]
	path = ASM/Unlimited Matricks (ULM)/paradist
	url = https://github.com/syn2cat/paradist.git
[submodule "GFA Basic/kimchipenguin/gfabasic-old-projects"]
	path = GFA Basic/kimchipenguin/gfabasic-old-projects
	url = https://github.com/kimchipenguin/gfabasic-old-projects.git
[submodule "Pascal/kimchipenguin/old-pascal-sourcecode"]
	path = Pascal/kimchipenguin/old-pascal-sourcecode
	url = https://github.com/kimchipenguin/old-pascal-sourcecode.git
[submodule "ASM/Various/Rolf Hemmerling/pearl-tennis"]
	path = ASM/Various/Rolf Hemmerling/pearl-tennis
	url = https://github.com/hemmerling/pearl-tennis.git
[submodule "ASM/Various/Rolf Hemmerling/asm68k-tinybasic"]
	path = ASM/Various/Rolf Hemmerling/asm68k-tinybasic
	url = https://github.com/hemmerling/asm68k-tinybasic.git
[submodule "ASM/Various/Rolf Hemmerling/asm68k-diskeditor"]
	path = ASM/Various/Rolf Hemmerling/asm68k-diskeditor
	url = https://github.com/hemmerling/asm68k-diskeditor.git
[submodule "STOS/Matthew Waller/stos-amos-90s"]
	path = STOS/Matthew Waller/stos-amos-90s
	url = https://github.com/mw333/stos-amos-90s.git
[submodule "C/Laurent Favard/JagOSFavard"]
	path = C/Laurent Favard/JagOSFavard
	url = https://github.com/laurent68k/JagOSFavard.git
[submodule "Omikron Basic/Michael Koch/atarist"]
	path = Omikron Basic/Michael Koch/atarist
	url = https://github.com/tensberg/atarist.git
[submodule "C/mfro0/libcmini"]
	path = C/mfro0/libcmini
	url = https://github.com/mfro0/libcmini.git
[submodule "ASM/NoExtra/Sources"]
	path = ASM/NoExtra/Sources
	url = https://github.com/NoExtra-Team/Sources.git
[submodule "C/Jean-François DEL NERO/HXCFE_file_selector"]
	path = C/Jean-François DEL NERO/HXCFE_file_selector
	url = https://github.com/jfdelnero/HXCFE_file_selector.git
[submodule "ASM/Various/Gilles Bouthenot/hxcmount"]
	path = ASM/Various/Gilles Bouthenot/hxcmount
	url = https://github.com/gbouthenot/hxcmount.git
[submodule "ASM/Avena/avena44"]
	path = ASM/Avena/avena44
	url = https://github.com/tattlemuss/avena44.git
[submodule "C/Keli Hlodversson/blitlife"]
	path = C/Keli Hlodversson/blitlife
	url = https://github.com/kelihlodversson/blitlife.git
[submodule "C/gameblabla/smsplus-falcon"]
	path = C/gameblabla/smsplus-falcon
	url = https://github.com/gameblabla/smsplus-falcon.git
[submodule "C/gameblabla/evilaustralians"]
	path = C/gameblabla/evilaustralians
	url = https://github.com/gameblabla/evilaustralians.git
[submodule "ASM/Various/Andreas Kromke/Atari-Mac-MagiC-Sources"]
	path = ASM/Various/Andreas Kromke/Atari-Mac-MagiC-Sources
	url = https://gitlab.com/AndreasK/Atari-Mac-MagiC-Sources.git
[submodule "C/Thomas Cherryhomes (tschak909)/platotermst"]
	path = C/Thomas Cherryhomes (tschak909)/platotermst
	url = https://github.com/tschak909/platotermst
[submodule "C/Ash Thompson (octronic-uk)/AtariST"]
	path = C/Ash Thompson (octronic-uk)/AtariST
	url = https://github.com/octronic-uk/AtariST
[submodule "ASM/Tat/fire_depacker"]
	path = ASM/Avena/fire_depacker
	url = https://github.com/tattlemuss/fire_depacker.git
[submodule "ASM/Tat/falcon-experiments"]
	path = ASM/Avena/falcon-experiments
	url = https://github.com/tattlemuss/falcon-experiments.git
[submodule "ASM/Various/Kochise/starters"]
	path = ASM/Various/Kochise/starters
	url = https://github.com/Kochise/starters
[submodule "Docs/Chips-n-Chips"]
	path = Docs/Chips-n-Chips
	url = https://github.com/ragnar76/Chips-n-Chips
[submodule "STOS/Jeff Daniel Fulton/atarist_zamboozal_game"]
	path = STOS/Jeff Daniel Fulton/atarist_zamboozal_game
	url = https://github.com/8bitjeff/atarist_zamboozal_game
[submodule "Docs/doit_f030"]
	path = Docs/doit_f030
	url = https://github.com/doitarchive/doit_f030
[submodule "Docs/doit_drive"]
	path = Docs/doit_drive
	url = https://github.com/doitarchive/doit_drive
[submodule "C/Christian Zietz/usbsting"]
	path = C/Christian Zietz/usbsting
	url = https://github.com/czietz/usbsting
[submodule "C/Anodyne/pftp"]
	path = C/Anodyne/pftp
	url = https://github.com/anodynesoftware/pftp
[submodule "ASM/Gash/paradst2"]
	path = ASM/Gash/paradst2
	url = https://github.com/sigfridsson/paradst2
[submodule "GFA Basic/Manos Kantzos (sly m)/MANDELST"]
	path = GFA Basic/Manos Kantzos (sly m)/MANDELST
	url = https://github.com/manoosos/MANDELST.git
[submodule "ASM/SYNC/DoubleST"]
	path = ASM/Synchron Assembly (SYNC)/DoubleST
	url = https://github.com/troed/DoubleST.git
[submodule "ASM/Replicants/newcracks"]
	path = ASM/Replicants/newcracks
	url = https://github.com/orionfuzion/newcracks.git
[submodule "ASM/Oxygene/lz4-68k"]
	path = ASM/Oxygene/lz4-68k
	url = https://github.com/arnaud-carre/lz4-68k.git
[submodule "C/Mariusz Buras (Sqward)/uip-tools"]
	path = C/Mariusz Buras (Sqward)/uip-tools
	url = https://bitbucket.org/sqward/uip-tools.git
[submodule "C/Mariusz Buras (Sqward)/asm56k"]
	path = C/Mariusz Buras (Sqward)/asm56k
	url = https://bitbucket.org/sqward/asm56k.git
[submodule "C/Mariusz Buras (Sqward)/growling2"]
	path = C/Mariusz Buras (Sqward)/growling2
	url = https://bitbucket.org/sqward/growling2.git
[submodule "C/Christian Zietz/uip-tools"]
	path = C/Christian Zietz/uip-tools
	url = https://bitbucket.org/czietz/uip-tools.git
[submodule "C/Jean Lusetti/SHA256"]
	path = C/Jean Lusetti/SHA256
	url = https://github.com/JeanMars/SHA256.git
[submodule "ASM/Holocaust/Zappy"]
	path = ASM/Holocaust/Zappy
	url = https://github.com/Pierre-Terdiman/Atari_ST
[submodule "ASM/Dune/roc-hell"]
	path = ASM/Dune/roc-hell
	url = https://github.com/dune-demogroup/roc-hell.git
[submodule "ASM/The Arctic Land/STE_FullScreen_MOD_Play"]
	path = ASM/The Arctic Land (TAL)/STE_FullScreen_MOD_Play
	url = https://github.com/Uko-TAL/STE_FullScreen_MOD_Play.git
[submodule "ASM/Various/Jonathan Opalise (chicane)/lotus-ste"]
	path = ASM/Various/Jonathan Thomas (chicane)/lotus-ste
	url = https://github.com/jonathanopalise/lotus-ste
[submodule "C/madaxe/Sardonic"]
	path = C/madaxe/Sardonic
	url = https://github.com/madaxe-pns/Sardonic.git
[submodule "Pascal/Thomas Much/texel"]
	path = Pascal/Thomas Much/texel
	url = https://github.com/thmuch/texel.git
[submodule "ASM/ULM/syncexplorer"]
	path = ASM/Unlimited Matricks (ULM)/syncexplorer
	url = https://github.com/Gunstick/syncexplorer.git
[submodule "ASM/Christian Zietz/ideboot"]
	path = ASM/Various/Christian Zietz/ideboot
	url = https://github.com/czietz/ideboot.git
[submodule "ASM/Various/Frank Heisig/st_side_scrl"]
	path = ASM/Various/Frank Heisig/st_side_scrl
	url = https://github.com/frankheisig71/st_side_scrl.git
[submodule "ASM/Tat/sonolumineszenz"]
	path = ASM/Avena/sonolumineszenz
	url = https://github.com/tattlemuss/sonolumineszenz
[submodule "Docs/AtariDocumentation"]
	path = Docs/AtariDocumentation
	url = https://github.com/sarnau/AtariDocumentation
[submodule "C/Matt Lacey/Falcon-030-Framework"]
	path = C/Matt Lacey/Falcon-030-Framework
	url = https://github.com/mattlacey/Falcon-030-Framework.git
[submodule "ASM/Sector One/zpacker"]
	path = ASM/Sector One/zpacker
	url = https://github.com/zerkman/zpacker.git
[submodule "C/Douglas Little (DML)/agtools"]
	path = C/Douglas Little (DML)/agtools
	url = https://bitbucket.org/d_m_l/agtools.git
[submodule "STOS/Jérôme Mahieux/Sam-Nasty"]
	path = STOS/Jérôme Mahieux/Sam-Nasty
	url = https://github.com/spamandeggs/Sam-Nasty
[submodule "ASM/Various/David SPORN/sporny-wrecking-ball"]
	path = ASM/Various/David SPORN/sporny-wrecking-ball
	url = https://github.com/sporniket/sporny-wrecking-ball
[submodule "Docs/m68k-microcode"]
	path = Docs/m68k-microcode
	url = https://github.com/larsbrinkhoff/m68k-microcode
[submodule "C/Lars Brinkhoff (NoLars)/pack-ice"]
	path = C/Lars Brinkhoff (NoLars)/pack-ice
	url = https://github.com/larsbrinkhoff/pack-ice
[submodule "C/Frederik Noring (noring)/psgplay"]
	path = C/Frederik Noring (noring)/psgplay
	url = https://github.com/frno7/psgplay
[submodule "C/Frederik Noring (noring)/sndhfix"]
	path = C/Frederik Noring (noring)/sndhfix
	url = https://github.com/frno7/sndhfix
[submodule "ASM/Various/Anders Granlund/rtc"]
	path = ASM/Various/Anders Granlund/rtc
	url = https://github.com/agranlund/rtc
[submodule "ASM/Various/Anders Granlund/tftools"]
	path = ASM/Various/Anders Granlund/tftools
	url = https://github.com/agranlund/tftools
[submodule "ASM/Inter/IDL"]
	path = ASM/Inter/IDL
	url = https://github.com/samurai-ka/IDL
[submodule "Various/Forth/Bob Lee/OneForth"]
	path = Various/Forth/Bob Lee/OneForth
	url = https://github.com/ForthHub/OneForth
[submodule "Various/Forth/Fredrik Noring/frth"]
	path = Various/Forth/Fredrik Noring/frth
	url = https://github.com/frno7/frth
[submodule "Various/Forth/Joerg Plewe/f68k"]
	path = Various/Forth/Joerg Plewe/f68k
	url = https://github.com/cstrotm/f68k
[submodule "Various/Forth/Lars Brinkhoff/realforth"]
	path = Various/Forth/Lars Brinkhoff/realforth
	url = https://github.com/charlescurley/realforth
[submodule "Various/Forth/Carsten Strotmann/f68kans"]
	path = Various/Forth/Carsten Strotmann/f68kans
	url = https://github.com/cstrotm/f68kans
[submodule "Various/Forth/Nick Porcino/Fusion-Forth"]
	path = Various/Forth/Nick Porcino/Fusion-Forth
	url = https://github.com/meshula/Fusion-Forth
[submodule "ASM/Various/YQN/YQN-music-disk"]
	path = ASM/Various/YQN/YQN-music-disk
	url = https://github.com/yawn-g/YQN-music-disk.git
[submodule "C/Jeff Armstrong/gemworm"]
	path = C/Jeff Armstrong/gemworm
	url = https://github.com/ArmstrongJ/gemworm.git
[submodule "GFA Basic/Christian Lønaas/old_gfa_basic_sources"]
	path = GFA Basic/Christian Lønaas/old_gfa_basic_sources
	url = https://github.com/sokkalf/old_gfa_basic_sources
[submodule "ASM/Genesis Project/gpxmas_public"]
	path = ASM/Genesis Project/gpxmas_public
	url = https://github.com/spkrsmfx/gpxmas_public
[submodule "Various/Hisoft Basic/Rob V/minipos"]
	path = Various/Hisoft Basic/Rob V/minipos
	url = https://github.com/winterhard/minipos
[submodule "ASM/Various/Markus Hoffmann/Convert3-ST"]
	path = ASM/Various/Markus Hoffmann/Convert3-ST
	url = https://codeberg.org/kollo/Convert3-ST.git
[submodule "ASM/Various/Markus Hoffmann/Vt100emu-ST"]
	path = ASM/Various/Markus Hoffmann/Vt100emu-ST
	url = https://codeberg.org/kollo/Vt100emu-ST.git
[submodule "ASM/Various/Markus Hoffmann/Sp-Sek-ST"]
	path = ASM/Various/Markus Hoffmann/Sp-Sek-ST
	url = https://codeberg.org/kollo/Sp-Sek-ST.git
[submodule "ASM/Various/Markus Hoffmann/Atomuhr-ST"]
	path = ASM/Various/Markus Hoffmann/Atomuhr-ST
	url = https://codeberg.org/kollo/Atomuhr-ST.git
[submodule "ASM/Various/Markus Hoffmann/R-Disk-ST"]
	path = ASM/Various/Markus Hoffmann/R-Disk-ST
	url = https://codeberg.org/kollo/R-Disk-ST.git
[submodule "ASM/Unit 17/SVENSKDT"]
	path = ASM/Unit 17/SVENSKDT
	url = https://github.com/copsonit/SVENSKDT.git
[submodule "C/Anodyne/netusbee"]
	path = C/Anodyne/netusbee
	url = https://github.com/anodynesoftware/netusbee.git
[submodule "ASM/Various/deetzi/hxcmount"]
	path = ASM/Various/Dave Cowderoy/hxcmount
	url = https://github.com/deetzi/hxcmount.git
[submodule "C/Hugo Labrande/jzip-atariST"]
	path = C/Hugo Labrande/jzip-atariST
	url = https://github.com/hlabrand/jzip-atariST.git
[submodule "ASM/The Arctic Land/TheStarWarsDemo"]
	path = ASM/The Arctic Land (TAL)/TheStarWarsDemo
	url = https://github.com/Uko-TAL/TheStarWarsDemo.git
[submodule "C/Christian Zietz/linpack-atari"]
	path = C/Christian Zietz/linpack-atari
	url = https://github.com/czietz/linpack-atari/
[submodule "C/Christian Zietz/coremark"]
	path = C/Christian Zietz/coremark
	url = https://github.com/czietz/coremark
[submodule "ASM/Replicants/r1pp3r"]
	path = ASM/Replicants/r1pp3r
	url = https://github.com/orionfuzion/r1pp3r
[submodule "ASM/Replicants/dec0de"]
	path = ASM/Replicants/dec0de
	url = https://github.com/orionfuzion/dec0de
[submodule "GFA Basic/ASN/GFA-BASIC-Series-2"]
	path = GFA Basic/ASN/GFA-BASIC-Series-2
	url = https://github.com/AtariSTNostalgia/GFA-BASIC-Series-2.git
[submodule "GFA Basic/ASN/GFA-BASIC-Series-3"]
	path = GFA Basic/ASN/GFA-BASIC-Series-3
	url = https://github.com/AtariSTNostalgia/GFA-BASIC-Series-3.git
[submodule "Docs/Atari-STBook-STylus-Test-Cartridge"]
	path = Docs/Atari-STBook-STylus-Test-Cartridge
	url = https://github.com/sarnau/Atari-STBook-STylus-Test-Cartridge
[submodule "C/Megamax/AtariST-HD-Info"]
	path = C/Megamax/AtariST-HD-Info
	url = https://github.com/pjones1063/AtariST-HD-Info.git
[submodule "C/Clayton Walnum/AtariST-CManship"]
	path = C/Clayton Walnum/AtariST-CManship
	url = https://github.com/pjones1063/AtariST-CManship.git
[submodule "C/Megamax/AtariST-Date-Prompt-Dialog"]
	path = C/Megamax/AtariST-Date-Prompt-Dialog
	url = https://github.com/pjones1063/AtariST-Date-Prompt-Dialog.git
[submodule "C/Bruce E. Wampler/tvx"]
	path = C/Bruce E. Wampler/tvx
	url = https://github.com/johnsonjh/tvx.git
[submodule "Various/Hisoft Basic/Rob V/algomusic"]
	path = Various/Hisoft Basic/Rob V/algomusic
	url = https://github.com/winterhard/algomusic
[submodule "ASM/Various/z80Andrew/SerialDisk"]
	path = ASM/Various/z80Andrew/SerialDisk
	url = https://github.com/z80andrew/SerialDisk.git
[submodule "ASM/Various/Uwe Seimet/atari_public"]
	path = ASM/Various/Uwe Seimet/atari_public
	url = https://github.com/uweseimet/atari_public
[submodule "ASM/Rift/LanceReplay"]
	path = ASM/Rift/LanceReplay
	url = https://github.com/robcowell/LanceReplay.git
[submodule "ASM/Rift/ancients"]
	path = ASM/Rift/ancients
	url = https://github.com/robcowell/ancients.git
[submodule "ASM/Rift/altern8"]
	path = ASM/Rift/altern8
	url = https://github.com/robcowell/altern8.git
[submodule "ASM/Various/Jonathan Thomas (chicane)/stunt-car-racer-ste"]
	path = ASM/Various/Jonathan Thomas (chicane)/stunt-car-racer-ste
	url = https://github.com/jonathanopalise/stunt-car-racer-ste.git
[submodule "ASM/Various/Jonathan Thomas (chicane)/roadblasters-ste"]
	path = ASM/Various/Jonathan Thomas (chicane)/roadblasters-ste
	url = https://github.com/jonathanopalise/roadblasters-ste
[submodule "ASM/Various/Jonathan Thomas (chicane)/deathbringer-ste"]
	path = ASM/Various/Jonathan Thomas (chicane)/deathbringer-ste
	url = https://github.com/jonathanopalise/deathbringer-ste
[submodule "C/Cedric Nugteren/midisurf"]
	path = C/Cedric Nugteren/midisurf
	url = https://github.com/CNugteren/midisurf.git
[submodule "ASM/Various/Cyril Lambin (fenarinarsa)/GhostKiller"]
	path = ASM/Various/Cyril Lambin (fenarinarsa)/GhostKiller
	url = https://github.com/fenarinarsa/GhostKiller.git
[submodule "ASM/Various/Cyril Lambin (fenarinarsa)/atarist_vga"]
	path = ASM/Various/Cyril Lambin (fenarinarsa)/atarist_vga
	url = https://github.com/fenarinarsa/atarist_vga.git
[submodule "ASM/Various/Cyril Lambin (fenarinarsa)/ankha_intro"]
	path = ASM/Various/Cyril Lambin (fenarinarsa)/ankha_intro
	url = https://github.com/fenarinarsa/ankha_intro.git
[submodule "C/Rémi Vanel/mountain"]
	path = C/Rémi Vanel/mountain
	url = https://github.com/remivanel/mountain.git
[submodule "Pascal/Peter Slegg/GEMiCal"]
	path = Pascal/Peter Slegg/GEMiCal
	url = https://github.com/ps68060/GEMiCal.git
[submodule "C/Peter Slegg/GEMasist"]
	path = C/Peter Slegg/GEMasist
	url = https://github.com/ps68060/GEMasist
[submodule "ASM/Various/Stephan Wilhelm/startrack"]
	path = ASM/Various/Stephan Wilhelm/startrack
	url = https://github.com/eventcatcher/startrack.git
[submodule "ASM/Oxygene/STrinkler"]
	path = ASM/Oxygene/STrinkler
	url = https://github.com/arnaud-carre/STrinkler.git
[submodule "C/Reservoir Gods/GODLIB"]
	path = C/Reservoir Gods/GODLIB
	url = https://github.com/ReservoirGods/GODLIB.git
[submodule "C/Reservoir Gods/GAMES.RG"]
	path = C/Reservoir Gods/GAMES.RG
	url = https://github.com/ReservoirGods/GAMES.RG.git
[submodule "C/Reservoir Gods/TOOLS.RG"]
	path = C/Reservoir Gods/TOOLS.RG
	url = https://github.com/ReservoirGods/TOOLS.RG.git
[submodule "C/Reservoir Gods/GODLIB.SPL"]
	path = C/Reservoir Gods/GODLIB.SPL
	url = https://github.com/ReservoirGods/GODLIB.SPL.git
[submodule "C/Jonathan Thomas (chicane)/atari-st-sprite-toolkit"]
	path = C/Jonathan Thomas (chicane)/atari-st-sprite-toolkit
	url = https://github.com/jonathanopalise/atari-st-sprite-toolkit
[submodule "STOS/David Walters/hellgate"]
	path = STOS/David Walters/hellgate
	url = https://github.com/hiddenasbestos/hellgate
[submodule "C/D. Henderson/cartdump"]
	path = C/David Henderson/cartdump
	url = https://github.com/dh219/cartdump
[submodule "C/Johan Klockars/fVDI_from_0.958"]
	path = C/Johan Klockars/fVDI_from_0.958
	url = https://github.com/jklockars/fVDI_from_0.958.git
[submodule "C/Standa Opichal/libhyp"]
	path = C/Standa Opichal/libhyp
	url = https://github.com/opichals/libhyp.git
[submodule "ASM/ULM/Colorful-Boxes"]
	path = ASM/Unlimited Matricks (ULM)/Colorful-Boxes
	url = https://github.com/Gunstick/Colorful-Boxes.git
[submodule "ASM/Various/Sascha Springer (Anima)/chorensha"]
	path = ASM/Various/Sascha Springer (Anima)/chorensha
	url = https://bitbucket.org/AnimaInCorpore/chorensha.git
[submodule "C/Anders Granlund/ScummST"]
	path = C/Anders Granlund/ScummST
	url = https://github.com/agranlund/ScummST.git
[submodule "ASM/Various/Anders Granlund/modesw"]
	path = ASM/Various/Anders Granlund/modesw
	url = https://github.com/agranlund/modesw
[submodule "C/Uwe Seimet/atari_public"]
	path = C/Uwe Seimet/atari_public
	url = https://github.com/uweseimet/atari_public.git
[submodule "ASM/Various/Jonathan Thomas (chicane)/atari-ste-particle-shooter"]
	path = ASM/Various/Jonathan Thomas (chicane)/atari-ste-particle-shooter
	url = https://github.com/jonathanopalise/atari-ste-particle-shooter.git
[submodule "ASM/Various/Cumar Yusuf/Comp2659Cumar-Braedan"]
	path = ASM/Various/Cumar Yusuf/Comp2659Cumar-Braedan
	url = https://github.com/borto641/Comp2659Cumar-Braedan.git
[submodule "ASM/Various/Austin Eaton/Metroid2659Project"]
	path = ASM/Various/Austin Eaton/Metroid2659Project
	url = https://github.com/Austout/Metroid2659Project.git
[submodule "ASM/Various/Soren Edwards/COMP2659"]
	path = ASM/Various/Soren Edwards/COMP2659
	url = https://github.com/SorenEdwards/COMP2659
[submodule "ASM/Various/CozyBurrito/COMP2659-Project"]
	path = ASM/Various/CozyBurrito/COMP2659-Project
	url = https://github.com/CozyBurrito/COMP2659-Project
[submodule "ASM/Various/James Coté/Tetris"]
	path = ASM/Various/James Coté/Tetris
	url = https://github.com/jamescote/Tetris.git
[submodule "ASM/Various/StaplesofDoom/2659-Project"]
	path = ASM/Various/StaplesofDoom/2659-Project
	url = https://github.com/StaplesofDoom/2659-Project.git
[submodule "C/Gerhard Stoll/7UP-Editor"]
	path = C/Gerhard Stoll/7UP-Editor
	url = https://github.com/pulsar122/7UP-Editor.git
[submodule "C/Gerhard Stoll/SuJi"]
	path = C/Gerhard Stoll/SuJi
	url = https://github.com/pulsar122/SuJi.git
[submodule "C/Gerhard Stoll/dBASE-to-Phoenix"]
	path = C/Gerhard Stoll/dBASE-to-Phoenix
	url = https://github.com/pulsar122/dBASE-to-Phoenix.git
[submodule "C/Gerhard Stoll/MagXMiNT.NET"]
	path = C/Gerhard Stoll/MagXMiNT.NET
	url = https://github.com/pulsar122/MagXMiNT.NET
[submodule "C/Timm Ganske/Cat-Stat"]
	path = C/Timm Ganske/Cat-Stat
	url = https://github.com/pulsar122/Cat-Stat.git
[submodule "C/Thomas Much/t2"]
	path = C/Thomas Much/t2
	url = https://github.com/thmuch/t2.git
[submodule "Pascal/Thomas Much/bubblegem"]
	path = Pascal/Thomas Much/bubblegem
	url = https://github.com/thmuch/bubblegem.git
[submodule "Pascal/Thomas Much/objectgem"]
	path = Pascal/Thomas Much/objectgem
	url = https://github.com/thmuch/objectgem.git
[submodule "C/Arno Welzel/thing"]
	path = C/Arno Welzel/thing
	url = https://github.com/arnowelzel/thing.git
[submodule "ASM/Various/Sébastien LIENARD/impulse"]
	path = ASM/Various/Sébastien LIENARD/impulse
	url = https://gitlab.com/slienard/impulse.git
[submodule "ASM/Various/Rob Hogan/gridrunner"]
	path = ASM/Various/Rob Hogan/gridrunner
	url = https://github.com/mwenge/gridrunner.git
[submodule "ASM/Various/Emmanuel Marty/unzx0_68000"]
	path = ASM/Various/Emmanuel Marty/unzx0_68000
	url = https://github.com/emmanuel-marty/unzx0_68000.git
[submodule "C/Artem Golovin/space-invaders"]
	path = C/Artem Golovin/space-invaders
	url = https://github.com/awave1/space-invaders.git
[submodule "GFA/Tom White/mandelbrot-1989"]
	path = GFA Basic/Tom White/mandelbrot-1989
	url = https://github.com/tomwhite/mandelbrot-1989.git
[submodule "C/Miro Kropacek (MiKRO)/uDump"]
	path = C/Miro Kropacek (MiKRO)/uDump
	url = https://github.com/mikrosk/uDump.git
[submodule "ASM/Various/Tom Zoerner/ST_assembly"]
	path = ASM/Various/Tom Zoerner/ST_assembly
	url = https://github.com/tomzox/ST_assembly.git
[submodule "C/frno7/toslibc"]
	path = C/frno7/toslibc
	url = https://github.com/frno7/toslibc.git
[submodule "C/frno7/sndhfix"]
	path = C/frno7/sndhfix
	url = https://github.com/frno7/sndhfix.git
[submodule "GFA BASIC/Pär Bohrarper/cowbell-hero"]
	path = GFA BASIC/Pär Bohrarper/cowbell-hero
	url = https://github.com/parbo/cowbell-hero.git
[submodule "C/Vincent B/MicroEMACS"]
	path = C/Vincent B/MicroEMACS
	url = https://github.com/vinz6751/MicroEMACS.git
[submodule "C/Vincent B/Vinzeq"]
	path = C/Vincent B/Vinzeq
	url = https://github.com/vinz6751/Vinzeq.git
[submodule "C/Vincent B/microemacs-st"]
	path = C/Vincent B/microemacs-st
	url = https://github.com/vinz6751/microemacs-st.git
[submodule "ASM/Various/Vincent B/MPS"]
	path = ASM/Various/Vincent B/MPS
	url = https://github.com/vinz6751/MPS.git
[submodule "C/Vincent B/notepad"]
	path = C/Vincent B/notepad
	url = https://github.com/vinz6751/notepad.git
[submodule "C/Vincent B/st2disk"]
	path = C/Vincent B/st2disk
	url = https://github.com/vinz6751/st2disk.git
[submodule "C/Markus Heiden/lharc"]
	path = C/Markus Heiden/lharc
	url = https://github.com/markusheiden/lharc.git
[submodule "C/Jean LOUIS-GUERIN (DrCoolzic)/BIG2"]
	path = C/Jean LOUIS-GUERIN (DrCoolzic)/BIG2
	url = https://github.com/DrCoolzic/BIG2.git
[submodule "C/Arthur Le Moigne/atari-creative-playground"]
	path = C/Arthur Le Moigne/atari-creative-playground
	url = https://github.com/arthurlm/atari-creative-playground.git
[submodule "C/Radosław Kujawa/redriceOS"]
	path = C/Radosław Kujawa/redriceOS
	url = https://github.com/redrice/redriceOS.git
[submodule "GFA Basic/Pär Bohrarper/cowbell-hero"]
	path = GFA Basic/Pär Bohrarper/cowbell-hero
	url = https://github.com/parbo/cowbell-hero.git
[submodule "ASM/Impulse/pt_src3"]
	path = ASM/Impulse/pt_src3
	url = https://github.com/mrange/pt_src3.git
[submodule "C/Johan Tibbelin/olcPixelGameEngineST"]
	path = C/Johan Tibbelin/olcPixelGameEngineST
	url = https://github.com/johantibbelin/olcPixelGameEngineST.git
[submodule "C/Johan Tibbelin/moderngfa"]
	path = C/Johan Tibbelin/moderngfa
	url = https://github.com/johantibbelin/moderngfa.git
[submodule "C/Johan Tibbelin/simpleGameEngine"]
	path = C/Johan Tibbelin/simpleGameEngine
	url = https://github.com/johantibbelin/simpleGameEngine.git
[submodule "C/Johan Tibbelin/FujiNet.ST"]
	path = C/Johan Tibbelin/FujiNet.ST
	url = https://github.com/johantibbelin/FujiNet.ST
[submodule "STOS/Mielcus/HK97"]
	path = STOS/Mielcus/HK97
	url = https://github.com/mielcus/HK97.git
[submodule "ASM/Various/Jean-Matthieu COULON/acsi2stm"]
	path = ASM/Various/Jean-Matthieu COULON/acsi2stm
	url = https://github.com/retro16/acsi2stm
[submodule "ASM/Various/z80andrew/SerialDisk"]
	path = ASM/Various/z80andrew/SerialDisk
	url = https://github.com/z80andrew/SerialDisk.git
[submodule "ASM/ULM/big_y"]
	path = ASM/Unlimited Matricks (ULM)/big_y
	url = https://github.com/Gunstick/big_y
[submodule "ASM/ULM/minus2"]
	path = ASM/Unlimited Matricks (ULM)/minus2
	url = https://github.com/Gunstick/minus2
[submodule "ASM/ULM/minifull"]
	path = ASM/Unlimited Matricks (ULM)/minifull
	url = https://github.com/Gunstick/minifull
[submodule "ASM/ULM/wolframmer"]
	path = ASM/Unlimited Matricks (ULM)/wolframmer
	url = https://github.com/Gunstick/wolframmer
[submodule "ASM/ULM/ktbiyf"]
	path = ASM/Unlimited Matricks (ULM)/ktbiyf
	url = https://github.com/Gunstick/ktbiyf
[submodule "ASM/ULM/hwscroll"]
	path = ASM/Unlimited Matricks (ULM)/hwscroll
	url = https://github.com/Gunstick/hwscroll
[submodule "ASM/ULM/UnlimitedBobs"]
	path = ASM/Unlimited Matricks (ULM)/UnlimitedBobs
	url = https://github.com/Gunstick/UnlimitedBobs
[submodule "ASM/ULM/spriterecord"]
	path = ASM/Unlimited Matricks (ULM)/spriterecord
	url = https://github.com/Gunstick/spriterecord.git
[submodule "C/Miro Kropacek (MiKRO)/tyrquake"]
	path = C/Miro Kropacek (MiKRO)/tyrquake
	url = https://github.com/mikrosk/tyrquake
	branch = atari
[submodule "C/Miro Kropacek (MiKRO)/adn3d"]
	path = C/Miro Kropacek (MiKRO)/adn3d
	url = https://github.com/mikrosk/adn3d
[submodule "C/Miro Kropacek (MiKRO)/quake"]
	path = C/Miro Kropacek (MiKRO)/quake
	url = https://github.com/mikrosk/quake
[submodule "ASM/Various/Miro Kropacek (MiKRO)/qdsp"]
	path = ASM/Various/Miro Kropacek (MiKRO)/qdsp
	url = https://github.com/mikrosk/qdsp
[submodule "C/Benoît Ganne"]
	path = C/Benoît Ganne
	url = https://github.com/bganne/libjoy.git
[submodule "ASM/Various/David Henderson/diagromst"]
	path = ASM/Various/David Henderson/diagromst
	url = https://github.com/dh219/diagromst
[submodule "ASM/The Arctic Land/TCB-Star-Wars-Scroller-Reverse-Engineering"]
	path = ASM/The Arctic Land (TAL)/TCB-Star-Wars-Scroller-Reverse-Engineering
	url = https://github.com/Uko-TAL/TCB-Star-Wars-Scroller-Reverse-Engineering.git
[submodule "ASM/Various/Computer's Dream/B.A.T.II"]
	path = ASM/Various/Computer's Dream/B.A.T.II
	url = https://github.com/frje/B.A.T.II
[submodule "C/Daniel Bahrami/DownRoll"]
	path = C/Daniel Bahrami/DownRoll
	url = https://github.com/danielbram4/DownRoll.git
[submodule "C/Joel Vaneg/ARSH"]
	path = C/Joel Vaneg/ARSH
	url = https://github.com/jvaneg/ARSH
[submodule "C/Hans Wessels (Mr Ni!)/gup"]
	path = C/Hans Wessels (Mr Ni!)/gup
	url = https://github.com/HansWessels/gup.git
[submodule "ASM/Altair/Dread-source-drop"]
	path = ASM/Altair/Dread-source-drop
	url = https://github.com/Krzysiek-K/Dread-source-drop.git
[submodule "C/Olaf Piesche/smurf"]
	path = C/Olaf Piesche/smurf
	url = https://github.com/freemint/smurf.git
[submodule "C/Dirk Haun/Lunkwill"]
	path = C/Dirk Haun/Lunkwill
	url = https://github.com/pulsar122/Lunkwill.git
[submodule "C/Gerhard Stoll/Manitor"]
	path = C/Gerhard Stoll/Manitor
	url = https://github.com/pulsar122/Manitor.git
[submodule "C/milan"]
	path = C/milan
	url = https://github.com/mschwingen/milan
[submodule "C/Thomas Much/bubblegem"]
	path = C/Thomas Much/bubblegem
	url = https://github.com/thmuch/bubblegem.git
[submodule "ASM/Black Scorpion Software/badmood"]
	path = ASM/Black Scorpion Software (BSS)/badmood
	url = https://ggnkua@bitbucket.org/d_m_l/badmood.git
[submodule "C/Seg/nitecrwl"]
	path = C/Seg/nitecrwl
	url = https://github.com/SegHaxx/nitecrwl
[submodule "C/Seg/stlogo"]
	path = C/Seg/stlogo
	url = https://github.com/SegHaxx/stlogo
[submodule "C/Seg/slimgem"]
	path = C/Seg/slimgem
	url = https://github.com/SegHaxx/slimgem
[submodule "C/Seg/curdle"]
	path = C/Seg/curdle
	url = https://github.com/SegHaxx/curdle
[submodule "ASM/Various/Diego Parrilla/atarist-silly-demo"]
	path = ASM/Various/Diego Parrilla/atarist-silly-demo
	url = https://github.com/diegoparrilla/atarist-silly-demo
[submodule "ASM/Various/Keith Clark/atari-chunked-blits"]
	path = ASM/Various/Keith Clark/atari-chunked-blits
	url = https://github.com/keithclark/atari-chunked-blits
[submodule "ASM/Various/Gilles Bouthenot/empcity"]
	path = ASM/Various/Gilles Bouthenot/empcity
	url = https://github.com/gbouthenot/empcity.git
[submodule "ASM/Various/Jurie Horneman/Amberstar"]
	path = ASM/Various/Jurie Horneman/Amberstar
	url = https://github.com/jhorneman/amberstar
[submodule "Pascal/Peter Slegg/GEMasist"]
	path = Pascal/Peter Slegg/GEMasist
	url = https://github.com/ps68060/GEMasist.git
[submodule "Pascal/Peter Slegg/calndr"]
	path = Pascal/Peter Slegg/calndr
	url = https://github.com/ps68060/calndr.git
[submodule "Asm/Various/Uwe Schneider/MilanBootblock"]
	path = Asm/Various/Uwe Schneider/MilanBootblock
	url = https://github.com/ps68060/MilanBootblock
[submodule "ASM/Various/Michael Schwingen/MilanBootblock"]
	path = ASM/Various/Michael Schwingen/MilanBootblock
	url = https://github.com/ps68060/MilanBootblock.git
[submodule "C/Andy Pennell/Atari_ST"]
	path = C/Andy Pennell/Atari_ST
	url = https://github.com/amp64/Atari_ST
[submodule "GFA Basic/Vegard Hofsøy/midimate2"]
	path = GFA Basic/Vegard Hofsøy/midimate2
	url = https://github.com/veghof/midimate2.git
[submodule "ASM/Senoir Dads/monomental"]
	path = ASM/Senior Dads/monomental
	url = https://github.com/theseniordads/monomental
[submodule "ASM/Senior Dads/ultimatefake"]
	path = ASM/Senior Dads/ultimatefake
	url = https://github.com/theseniordads/ultimatefake
[submodule "ASM/Senior Dads/dadplazz"]
	path = ASM/Senior Dads/dadplazz
	url = https://github.com/theseniordads/dadplazz
[submodule "ASM/Senior Dads/stfloormat"]
	path = ASM/Senior Dads/stfloormat
	url = https://github.com/theseniordads/stfloormat
[submodule "ASM/Senior Dads/xmascard97"]
	path = ASM/Senior Dads/xmascard97
	url = https://github.com/theseniordads/xmascard97
[submodule "ASM/Senior Dads/airdirtdemo"]
	path = ASM/Senior Dads/airdirtdemo
	url = https://github.com/theseniordads/airdirtdemo
[submodule "C/Chris Jenkins/hello_gem"]
	path = C/Chris Jenkins/hello_gem
	url = https://github.com/cdpjenkins/hello_gem.git
[submodule "ASM/Variuos/Diego Parrilla/atarist-ghostbusters-demo"]
	path = ASM/Various/Diego Parrilla/atarist-ghostbusters-demo
	url = https://github.com/diegoparrilla/atarist-ghostbusters-demo
[submodule "ASM/Various/Manuel Teira/atari-st-cpm"]
	path = ASM/Various/Manuel Teira/atari-st-cpm
	url = https://github.com/teiram/atari-st-cpm.git
[submodule "ASM/Sector One/shifter_inside"]
	path = ASM/Sector One/shifter_inside
	url = https://github.com/zerkman/shifter_inside.git
[submodule "C/Matt Lacey/sprocket"]
	path = C/Matt Lacey/sprocket
	url = https://github.com/mattlacey/sprocket.git
[submodule "ASM/Various/Paweł Góralski (n0kturnal)"]
	path = ASM/Various/Paweł Góralski (n0kturnal)
	url = https://bitbucket.org/nokturnal/stfmtest/src/master/
[submodule "C/Vincent B/Calypsi-for-TOS"]
	path = C/Vincent B/Calypsi-for-TOS
	url = https://github.com/vinz6751/Calypsi-for-TOS
[submodule "C/Vincent B/MPS"]
	path = C/Vincent B/MPS
	url = https://github.com/vinz6751/MPS.git
[submodule "C/Vincent B/setenv"]
	path = C/Vincent B/setenv
	url = https://github.com/vinz6751/setenv
[submodule "GFA Basic/Christos Tziotzis/Atari"]
	path = GFA Basic/Christos Tziotzis/Atari
	url = https://github.com/ctzio/Atari.git
[submodule "C/Andreas Zdziarstek/mt32-pi-control"]
	path = C/Andreas Zdziarstek/mt32-pi-control
	url = https://github.com/gmcn42/mt32-pi-control.git
[submodule "ASM/Sector One/zkbd"]
	path = ASM/Sector One/zkbd
	url = https://github.com/zerkman/zkbd.git
[submodule "C/Gereon Steffens/gemini"]
	path = C/Gereon Steffens/gemini
	url = https://github.com/gereons/gemini.git
[submodule "C/Gribnif Software/Geneva"]
	path = C/Gribnif Software/Geneva
	url = https://github.com/GribnifSoftware/Geneva
[submodule "C/Gribnif Software/NeoDesk"]
	path = C/Gribnif Software/NeoDesk
	url = https://github.com/GribnifSoftware/NeoDesk
[submodule "C/Gribnif Software/MemFile3"]
	path = C/Gribnif Software/MemFile3
	url = https://github.com/GribnifSoftware/MemFile3
[submodule "C/Gribnif Software/JarXXX"]
	path = C/Gribnif Software/JarXXX
	url = https://github.com/GribnifSoftware/JarXXX
[submodule "C/Gribnif Software/WorldClock"]
	path = C/Gribnif Software/WorldClock
	url = https://github.com/GribnifSoftware/WorldClock
[submodule "C/Gribnif Software/Install"]
	path = C/Gribnif Software/Install
	url = https://github.com/GribnifSoftware/Install
[submodule "C/Gribnif Software/ColaCalc"]
	path = C/Gribnif Software/ColaCalc
	url = https://github.com/GribnifSoftware/ColaCalc
[submodule "C/Alan Pratt/rcs"]
	path = C/Alan Pratt/rcs
	url = https://github.com/simonlaszcz/rcs.git
[submodule "C/Eric R. Smith/regexp.old.atari"]
	path = C/Eric R. Smith/regexp.old.atari
	url = https://github.com/simonlaszcz/regexp.old.atari.git
[submodule "ASM/Various/Emmanuel Marty/apultra"]
	path = ASM/Various/Emmanuel Marty/apultra
	url = https://github.com/emmanuel-marty/apultra.git
[submodule "Forth/VolksForth/VolksForth"]
	path = Various/Forth/VolksForth/VolksForth
	url = https://github.com/forth-ev/VolksForth.git
[submodule "ASM/Various/Emmanuel Marty/salvador"]
	path = ASM/Various/Emmanuel Marty/salvador
	url = https://github.com/emmanuel-marty/salvador
[submodule "C/Vincent Rivière/68kemu"]
	path = C/Vincent Rivière/68kemu
	url = https://github.com/vinriviere/68kemu
[submodule "C/John Sohn/zapenu"]
	path = C/John Sohn/zapenu
	url = https://github.com/jbsohn/zapenu
[submodule "C/Charlotte Koch/dalmatian-aviation-st"]
	path = C/Charlotte Koch/dalmatian-aviation-st
	url = https://github.com/dressupgeekout/dalmatian-aviation-st
[submodule "Pascal/Sylvain Maltais/ATARIST-TOOLS"]
	path = Pascal/Sylvain Maltais/ATARIST-TOOLS
	url = https://github.com/gladir/ATARIST-TOOLS
[submodule "C/Toyoyo/stvn"]
	path = C/Toyoyo/stvn
	url = https://github.com/Toyoyo/stvn
[submodule "C/Thomas Strauß/acuTest"]
	path = C/Thomas Strauß/acuTest
	url = https://github.com/thstrauss/acuTest
[submodule "C/Alan Richardson (eviltester)/jsp-diagrammer-cobol-interpreter"]
	path = C/Alan Richardson (eviltester)/jsp-diagrammer-cobol-interpreter
	url = https://github.com/eviltester/jsp-diagrammer-cobol-interpreter
[submodule "ASM/Tat/minymiser"]
	path = ASM/Avena/minymiser
	url = https://github.com/tattlemuss/minymiser.git
[submodule "C/Simon Laszcz/vimtos"]
	path = C/Simon Laszcz/vimtos
	url = https://github.com/simonlaszcz/vimtos
[submodule "Simon Laszcz/C/ctags58"]
	path = C/Simon Laszcz/ctags58
	url = https://github.com/simonlaszcz/ctags58.git
[submodule "C/Simon Laszcz/gulam"]
	path = C/Simon Laszcz/gulam
	url = https://github.com/simonlaszcz/gulam.git
[submodule "C/Simon Laszcz/stevie"]
	path = C/Simon Laszcz/stevie
	url = https://github.com/simonlaszcz/stevie
[submodule "C/Simon Laszcz/regexp.old.atari"]
	path = C/Simon Laszcz/regexp.old.atari
	url = https://github.com/simonlaszcz/regexp.old.atari
[submodule "ASM/Neural/packfire"]
	path = ASM/Neural/packfire
	url = https://github.com/hitchhikr/packfire
[submodule "ASM/Defence Force/Sommarhack-2024"]
	path = ASM/Defence Force/Sommarhack-2024
	url = https://github.com/Dhebug/Sommarhack-2024
[submodule "C/T.O.Y.S/ChromaGrid"]
	path = C/T.O.Y.S/ChromaGrid
	url = https://github.com/PeyloW/ChromaGrid.git
[submodule "ASM/Omega/omegadev"]
	path = ASM/Omega/omegadev
	url = https://bitbucket.org/hildenm/omegadev.git
[submodule "ASM/Omega/atari_diagnostic"]
	path = ASM/Omega/atari_diagnostic
	url = https://bitbucket.org/hildenm/atari_diagnostic.git
[submodule "C/Claude Attard/BIG2"]
	path = C/Claude Attard/BIG2
	url = https://github.com/DrCoolzic/BIG2
[submodule "ASM/Preromanbritain/maxYMiser_replay"]
	path = ASM/Preromanbritain/maxYMiser_replay
	url = https://github.com/gwEm303/maxYMiser_replay.git
[submodule "C/Anders Granlund/raven"]
	path = C/Anders Granlund/raven
	url = https://github.com/agranlund/raven.git
[submodule "C/Anders Granlund/atarisound"]
	path = C/Anders Granlund/atarisound
	url = https://github.com/agranlund/atarisound.git
[submodule "C/Anders Granlund/castaway"]
	path = C/Anders Granlund/castaway
	url = https://github.com/agranlund/castaway
[submodule "C/Anders Granlund/pmdoom"]
	path = C/Anders Granlund/pmdoom
	url = https://github.com/agranlund/pmdoom.git
[submodule "C/Anders Granlund/hyper68k"]
	path = C/Anders Granlund/hyper68k
	url = https://github.com/agranlund/hyper68k.git
[submodule "C/Anders Granlund/v4map"]
	path = C/Anders Granlund/v4map
	url = https://github.com/agranlund/v4map.git
[submodule "C/Anders Granlund/macemu"]
	path = C/Anders Granlund/macemu
	url = https://github.com/agranlund/macemu.git
[submodule "ASM/Sector One/ataristskel"]
	path = ASM/Sector One/ataristskel
	url = https://github.com/frost242/ataristskel.git
[submodule "C/Charlotte Koch/janet"]
	path = C/Charlotte Koch/janet
	url = https://github.com/dressupgeekout/janet.git
[submodule "GFA Basic/Unlimited Matricks (ULM)/dumpator"]
	path = GFA Basic/Unlimited Matricks (ULM)/dumpator
	url = https://github.com/Gunstick/dumpator
[submodule "ASM/Various/Cyril Lambin (fenarinarsa)/ste_dmatest"]
	path = ASM/Various/Cyril Lambin (fenarinarsa)/ste_dmatest
	url = https://github.com/fenarinarsa/ste_dmatest.git
[submodule "ASM/Megabusters/stepback"]
	path = ASM/Megabusters/stepback
	url = https://github.com/jbqueru/stepback.git
[submodule "ASM/Flush/sv2024we"]
	path = ASM/Flush/sv2024we
	url = https://github.com/flushdemo/sv2024we
[submodule "ASM/Rabenauge/atari-ste-protracker-23f"]
	path = ASM/Rabenauge/atari-ste-protracker-23f
	url = https://github.com/insane-rabenauge/atari-ste-protracker-23f
[submodule "C/Jonathan Thomas (chicane)/le-mans-minigame"]
	path = C/Jonathan Thomas (chicane)/le-mans-minigame
	url = https://github.com/jonathanopalise/le-mans-minigame.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/dosfs.ldg"]
	path = C/Pierre TONTHAT (Rajah Lone)/dosfs.ldg
	url = https://github.com/RajahLone/dosfs.ldg
[submodule "C/Pierre TONTHAT (Rajah Lone)/VDI_FX"]
	path = GFA Basic/Pierre TONTHAT (Rajah Lone)/VDI_FX/VDI_FX
	url = https://github.com/RajahLone/VDI_FX.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/polarssl.ldg"]
	path = C/Pierre TONTHAT (Rajah Lone)/polarssl.ldg
	url = https://github.com/RajahLone/polarssl.ldg
[submodule "C/Pierre TONTHAT (Rajah Lone)/libpolarssl.a"]
	path = C/Pierre TONTHAT (Rajah Lone)/libpolarssl.a
	url = https://github.com/RajahLone/libpolarssl.a.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/mbedtls.ldg"]
	path = C/Pierre TONTHAT (Rajah Lone)/mbedtls.ldg
	url = https://github.com/RajahLone/mbedtls.ldg.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/libmbedtls.a"]
	path = C/Pierre TONTHAT (Rajah Lone)/libmbedtls.a
	url = https://github.com/RajahLone/libmbedtls.a.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/libtiniconv.a"]
	path = C/Pierre TONTHAT (Rajah Lone)/libtiniconv.a
	url = https://github.com/RajahLone/libtiniconv.a.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/tiniconv.ldg"]
	path = C/Pierre TONTHAT (Rajah Lone)/tiniconv.ldg
	url = https://github.com/RajahLone/tiniconv.ldg.git
[submodule "C/Pierre TONTHAT (Rajah Lone)/deflate.ldg"]
	path = C/Pierre TONTHAT (Rajah Lone)/deflate.ldg
	url = https://github.com/RajahLone/deflate.ldg
[submodule "ASM/Various/Markus Fritze/The-Pawn-Atari-ST"]
	path = ASM/Various/Markus Fritze/The-Pawn-Atari-ST
	url = https://github.com/sarnau/The-Pawn-Atari-ST
[submodule "ASM/Various/Markus Fritze/Atari-STBook-STylus-Test-Cartridge"]
	path = ASM/Various/Markus Fritze/Atari-STBook-STylus-Test-Cartridge
	url = https://github.com/sarnau/Atari-STBook-STylus-Test-Cartridge
[submodule "ASM/SMFX/indecision.128"]
	path = ASM/SMFX/indecision.128
	url = https://github.com/thoma-st/indecision.128
[submodule "STOS/GBP/GBPExtension"]
	path = STOS/GBP/GBPExtension
	url = https://github.com/neilrhalliday/GBPExtension.git
[submodule "STOS/Neil Halliday/LetsRemake_ManicMiner"]
	path = STOS/Neil Halliday/LetsRemake_ManicMiner
	url = https://github.com/neilrhalliday/LetsRemake_ManicMiner
[submodule "ASM/Various/P.H.J. Aanderson.MSTE_CC"]
	path = ASM/Various/P.H.J. Aanderson.MSTE_CC
	url = https://github.com/phjanderson/MSTE_CC.git
