; PCGEM.LIB - die GEM-Bindings (kompatibel zu PureC)
;
; (c) 1998-2003 Martin ElsÑsser @ LL
;
D:\Pure_C\Lib\PCGEM.LIB
;
; Allgemeine Flags und Einstellungen
.C[ -C- -T- -P -G- ]
.S[ -S -1 -2 -3 -4 -8 -P -A ]
.L[ -J ]
;
; Flags fÅr die Debug-Version
.C[ -D_DEBUG -DDEBUG ]
.C[ -Y -J -Z -M -R ]
.S[ -Y ]
.L[ -Y -G -L ]
;
; Flags fÅr die Release-Version
;.C[ -J- -Z- -M- -R- ]
;.S[ ]
;.L[ ]
;
=
;
; Die VDI-Bindings
VDI\VDI_S.S
VDI\VDI_C.C
VDI\Ctrl.C
VDI\Output.C
VDI\Attrib.C
VDI\Raster.C
VDI\Input.C
VDI\Inquire.C
VDI\Escape.C
;
; Die MT-AES-Bindings
AES\AES_S.S
AES\AES_C.C
AES\APPL.C
AES\EVNT.C
AES\MENU.C
AES\OBJC.C
AES\FORM.C
AES\GRAF.C
AES\SCRP.C
AES\FSEL.C
AES\FSLX.C
AES\WIND.C
AES\RSRC.C
AES\SHEL.C
AES\FNTS.C
AES\LBOX.C
AES\PDLG.C
AES\WDLG.C
AES\EDIT.C
;
; Die PureC-AES-Bindings
AES\PureC\APPL_PC.C
AES\PureC\EVNT_PC.C
AES\PureC\MENU_PC.C
AES\PureC\OBJC_PC.C
AES\PureC\FORM_PC.C
AES\PureC\GRAF_PC.C
AES\PureC\SCRP_PC.C
AES\PureC\FSEL_PC.C
AES\PureC\FSLX_PC.C
AES\PureC\WIND_PC.C
AES\PureC\RSRC_PC.C
AES\PureC\SHEL_PC.C
AES\PureC\FNTS_PC.C
AES\PureC\LBOX_PC.C
AES\PureC\PDLG_PC.C
AES\PureC\WDLG_PC.C
AES\PureC\EDIT_PC.C
