; PCMTGEM.LIB - die multithreaded-only GEM-Bindings
;
; (c) 1998-2003 Martin ElsÑsser @ LL
;
D:\Pure_C\Lib\PCMTGEM.LIB
;
; Allgemeine Flags und Einstellungen
.C[ -C- -T- -P -G- ]
.S[ -S -1 -2 -3 -4 -8 -P -A ]
.L[ -J ]
;
; Flags fÅr die Debug-Version
.C[ -D_DEBUG -DDEBUG ]
.C[ -Y -J -Z -M -R ]
.S[ -Y ]
.L[ -Y -G -L ]
;
; Flags fÅr die Release-Version
;.C[ -J- -Z- -M- -R- ]
;.S[ ]
;.L[ ]
;
=
;
; Die VDI-Bindings
VDI\VDI_S.S
VDI\VDI_C.C
VDI\Ctrl.C
VDI\Output.C
VDI\Attrib.C
VDI\Raster.C
VDI\Input.C
VDI\Inquire.C
VDI\Escape.C
;
; Die MT-AES-Bindings
AES\AES_S.S
AES\AES_C.C
AES\APPL.C
AES\EVNT.C
AES\MENU.C
AES\OBJC.C
AES\FORM.C
AES\GRAF.C
AES\SCRP.C
AES\FSEL.C
AES\FSLX.C
AES\WIND.C
AES\RSRC.C
AES\SHEL.C
AES\FNTS.C
AES\LBOX.C
AES\PDLG.C
AES\WDLG.C
AES\EDIT.C
