-- What should have been in the LZH file -------------------------------------
   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
    FAZE.S         The source code for Faze.
    READTHIS.1ST   This file.


-- What this is --------------------------------------------------------------
   ÿÿÿÿÿÿÿÿÿÿÿÿ
This is the source code for Faze, a screen saver released on GEnie a few months
ago.  It's 100% assembly.


-- Freeware notice -----------------------------------------------------------
   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
This source is Freeware.  Conditions for its use (none of which involve money)
are included with the source code.


-- Enjoy ---------------------------------------------------------------------
   ÿÿÿÿÿ
I hope you find this source code useful.  It's not the best in the world--
probably not even close.  But it does work.

    -dmj
