**********************************************************************
*                     Kurzanleitung fr ED.PRG                       *
*                                                                    *
*                        V1.1 vom 24.06.1987                         *
*      (C) 1987 by U.Romahn, 7500 Karlsruhe 1, West Germany          *
**********************************************************************

[Cursortasten]:   Bewegen des Cursors im Text nach allen Richtungen.
[Shift+Cursortasten]: Seitenweises bl„ttern im Text
                      und Zeilenende, Zeilenanfang.
[Insert]:         Umschalten Einfgen - šberschreiben.
[Clr Home]:       Zum Textanfang.
[Shift+Clr Home]: Zum Textende.
[Backspace]:      Zeichen links vom Cursor l”schen.
[Delete]:         Zeichen unter dem Cursor l”schen.
[Control+Delete]: Zeile unter Cursor l”schen, oder Block l”schen.
[Tab]:            Einrcken bis zur Spalte 7.
[Esc]:            Ende des Programms, Abbruch der aktuellen Funktion.
[Return] oder [Enter]: Zeilenumbruch.
[F1]:             Zur 'gemerkten' Zeile springen.
[Shift+F1]:       Gehe zur Zeile...
[Control+ClrHome]:'Merken' der aktuellen Cursozeile.
[F2]:             Suche definierten String.
[Shift+F2]:       Definiere und suche String.
[F3]:             Suchen und ersetzen.
[Shift+F3]:       'Shift' - Abstand eingeben.
[F6]:             Definition Blockstart.
[Shift+F6]:       Definition Blockende.
[F7]:             Kopiere Block in Copypuffer.
[Shift+F7]:       Kopiere Block in Copypuffer und l”sche Block.
[F8]:             Block lesen.
[Shift+F8]:       Block schreiben.
[F9]:             Lese neues File.
[Shift+F9]:       L”sche Textpuffer.
[F10]:            Speichern des Textes + beenden des Programms.
[Shift+F10]:      Speichern des Textes, im Programm verbleiben.
[Undo]:           Aus Copypuffer in Textpuffer einfgen.
[Control+1] / [Control+2]: Gehe zu Textpuffer #1 oder #2.
[Control+P]:      Drucken eines Blockes.
[Control+ ->]:    Block nach rechts 'schieben'.
[Control+ <-]:    Block nach links  'schieben'.

