*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                   ---------------------                       *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                       eine Publikation                        *
*                             der                               *
*                                                               *
*                    'MERLIN'-Computer GmbH                     *
*                       Industriestr. 26                        *
*                       D-6236 Eschborn                         *
*                       Tel. 06196/481811                       *
*                                                               *
*****************************************************************
*                                                               *
*                           Der                                 *
*                   Public-Domain-Service                       *
*                       der Redaktion                           *
*                                                               *
*                                                               *
*                        prÑsentiert                            *
*                                                               *
*                                                               *
*                       Diskette  133                           *
*                       -------------                           *
*                                                               *
*                                                               *
*       - CODEWARS       REDCODE-Programm                       *
*       - KERNE          Krieg der Kerne Version 2.1            *
*                                                               *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Anruf genÅgt (Tel. 06196/481811)    Mo-Fr 9-17 Uhr       *
*                                                               *
*    - Nur ausgewÑhlte Programme                                *
*    - Wir beraten Sie gern                                     *
*                                                               *
*                                                               *
*    Reklamationen von nicht bei uns bezogenen Disketten        *
*    kînnen nicht berÅcksichtigt werden                         *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre ST-Computer Redaktion       *
*                                                               *
*****************************************************************


Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft 
der darauf enthaltenen Programme ist untersagt.


'MERLIN'-Computer GmbH
Industriestr. 26
D-6236 Eschborn
