     ===================================================================       
     =================== Die Syntax der Befehle ========================
     ===================================================================
     

     Fuer den Krieg der Kerne gibt es mittlerweile einen Standard, der
     bei folgender Adresse bestellt werden kann:
     
     Mark Clarkson
     8619 Wassall Street
     Wichita
     Kansas 67210-1934
     USA

     Preis: 4 US-Dollar
     
     Das Programm wurde entsprechend dieses Standards programmiert.
     (Stand 21.5.1986)
     
     Ralf hat die Standards ins Deutsche uebersetzt. Gegen Einsendung
     von 10 DM schickt er sie Euch zu. Schreibt bitte an folgende
     Adresse:
     
     Ralf Hauke
     Kaiserin-Augusta-Allee 96c 
     
     1000 Berlin 21
     

     Ausserdem sind Artikel ueber den Krieg der Kerne in "Spektrum
     der Wissenschaft" erschienen. In folgenden Ausgaben sind Artikel
     von A.K. Dewdney ueber den Krieg der Kerne enthalten: 8/84, 5/85
     und 4/87.
     In allen Artikeln von Dewdney ist der CMP-Befehl anders
     definiert als in den Standards. Bei Dewdney wird auf Ungleich-
     heit geprueft, in den Standards auf Gleichheit. Unser Programm
     prueft auf Gleichheit. 


     Uebersicht
     ==========


     I.   Allgemeines
     
     II.  Programmablaufbefehle
     
     III. Adressierungsarten
     
     IV.  Befehlssatz
     
     V.   Labels
     
     VI.  Abweichungen zur ersten Version








     ===================================================================
     === I. Allgemeines ================================================
     ===================================================================

     Jedes Krieg der Kerne Programm besteht aus zwei Komponenten, einem
     MARS genannten Ausfuehrungsteil und einem REDCODE genannten Assem-
     bler. Bei unserem Programm sind diese beiden Komponenten in ein
     Programm integriert.
     Der Assembler uebersetzt den "source code", der dann von MARS
     ausgefuehrt wird. RECODE uebernimmt den Syntaxcheck und uebersetzt
     das Programm, falls es fehlerfrei ist, in "object code". 
     MARS arbeitet dann das Programm entsprechend der im Setup eingestell-
     ten Werte ab. Beide Programme werden wechselseitig ausgefuehrt bis
     ein Programm nicht mehr ausfuehrbar ist ( das andere Programm ist
     dann der Sieger) bzw. die maximale Anzahl von Abarbeitungsschritten
     erreicht ist ( das Spiel ist unentschieden).
     Jeder Befehl belegt exakt eine Speicherstelle, genauso wie jede 
     Datenzeile. 
     Die Adressierung ist immer relativ zur momentanen Position. Die
     absolute Position des Programms laesst sich zur Laufzeit vom Pro-
     gramm aus nicht feststellen. 
     Der Speicher ist ein geschlossener Ring.
     Die Abarbeitung eines Programmes beginnt beim Startlabel bzw. beim
     ersten Befehl des Programms. Als naechstes wird die zweite Pro-
     grammzeile ausgefuehrt usw...
     Die Standards fordern eine Standardgroesse von 2048 Speicherstellen
     (2 K) oder groesser, deshalb haben wir diese Gr”sse als Default im
     Setup gesetzt. 
     Alle arithmetischen Operationen sind Modulo-Operationen, d.h., die
     Werte einer Berechnung koennen nicht groesser werden als der ein-
     gestellte Speicherbereich.


     Beim Krieg der Kerne sind die Befehle nach folgendem Schema
     aufgebaut:
     
     +---------+--------+------------+--------+-------------+---------+
     | <Label> | Befehl | A-Argument | A-Feld |  B-Argument |  B-Feld |
     +---------+--------+------------+--------+-------------+---------+
     | max. 8  |   3    |      1     | max. 4 |       1     |  max. 4 |
     +---------+--------+------------+--------+-------------+---------+

      start       mov         #         1000        @           -6
      
     ->start mov #1000 @-6

     
     Die Zahlen in der zweiten Zeile geben die Laenge des Feldes an. 





     ===================================================================
     === II. Programmablaufbefehle =====================================
     ===================================================================
     

     Der Start der Programmausfuehrung
     ---------------------------------
     Beginnt eine Programmzeile mit dem Label START, so fuehrt MARS
     diese Zeile zuerst aus und dann die folgenden. Ist kein START-
     Label im Programm vorhanden, so beginnt die Programmausfuehrung
     bei der ersten Programmzeile.
     

     END
     ---
     REDCODE bricht die Programmuebersetzung ab, wenn ein END-Befehl
     im Programm auftaucht. Alle danach kommenden Programmzeilen
     werden ignoriert.
     

     SPACE
     ----
     SPACE ist ein Befehl, der auf manchen Rechnern einen formatierten
     Ausdruck des Programms ermoeglicht. Dieser Befehl hat keinen 
     Einfluss auf den Programmablauf, er wird wie ein Kommentar behandelt. 


     Kommentare
     ----------
     Kommentare beginnen mit ; . Alles in einer Zeile, was nach einem
     Kommentarzeichen kommt, wird ignoriert. 
     






     ===================================================================
     === III. Adressierungsarten =======================================
     ===================================================================

     Fuer die Bezeichnung einer Adresse gibt es vier verschiedene
     Adressierungsarten:
     
           unmittelbar    = #
           direkt         = es wird kein Argument angegeben (jmp 100)
                            bzw. $ (jmp $100) 
           indirekt       = @
           auto-dekrement = <  



     Unmittelbare Adressierung #                       Code = 0
     ----------------------------------------------------------
     Bei der unmittelbaren Adressierung wird der Wert unver-
     aendert uebernommen.
     
     mov #3 10
     
     -> schreibe den Wert 3 auf den Speicherplatz, der 10 
        Speicherplaetze von diesem entfernt ist.

        

     Direkte Adressierung                              Code = 1
     ----------------------------------------------------------
     Bei direkter Adressierung wird der Wert als Adresse eines
     Speicherplatzes interpretiert.
     
     mov 3 10
     
     -> gehe 3 Speicherplaetze weiter
     -> nimm den Inhalt des Speicherplatzes
     -> bringe diesen Inhalt auf den Speicherplatz, der 10
        Speicherplaetze vom momentanen entfernt ist       

    

     Indirekte Adressierung @                          Code = 2
     ----------------------------------------------------------
     Bei indirekter Adressierung wird der Wert als Angabe eines
     Speicherplatzes interpretiert, auf dem sich die Adresse 
     eines anderen Speicherplatzes (Pointer) befindet.
     
     mov @3 10
     
     -> gehe 3 Speicherplaetze weiter
     -> gehe zur dort stehenden Adresse 
        z.B., wenn auf diesem Speicherplatz 100 steht, so 
        heisst dies: gehe zu dem Speicherplatz der 100 Speicher-
        plaetze von momentanen Speicherplatz entfernt ist. Die 
        Berechnung bezieht sich also nicht auf den Speicherplatz 
        des MOV-Befehls. 
     -> nimm den Inhalt der Speicherstelle
     -> bringe diesen Inhalt auf den Speicherplatz, der 10
        Speicherplaetze von dem Speicherplatz entfernt ist       
      
        
         
     Auto-dekrement Indirekte Adressierung <           Code = 3
     ----------------------------------------------------------
     Die auto-dekrement indirekte Adressierung unterscheidet 
     sich von der indirekten Adressierung dadurch, dass der 
     Pointer vor der Ausfuehrung um eins reduziert wird.
     
     mov <3 10
       
     -> gehe 3 Speicherplaetze weiter
     -> subtrahiere 1 von der dort stehenden Adresse 
     -> gehe zu dieser Adresse 
     -> nimm den Inhalt der Speicherstelle
     -> bringe diesen Inhalt auf den Speicherplatz, der 10
        Speicherplaetze vom momentanen entfernt ist       
       




     Folgende Argumente sind beim jeweiligen Befehl sinnvoll(d=direkt):
     -----------------------------------------------------------------

               Argument A     Argument B
               -------------------------  
         mov   d,#,@,<        d,@,<
         add   d,#,@,<        d,@,<
         sub   d,#,@,<        d,@,<
         jmp   d,@,<
         jmz   d,@,<          d,@,<
         jmn   d,@,<          d,@,<
         djn   d,@,<          d,@,<
         cmp   d,@,<          d,#,@,<
         spl   d,@,<









     ====================================================================
     === IV. Befehlssatz ================================================
     ====================================================================
     
     Im folgenden wird immer zuerst der Befehl erklaert und seine
     Darstellung im Speicher gezeigt. Jeder Befehl belegt einen
     Speicherplatz, und jeder Speicherplatz besteht aus 11 Bytes.
     Diese 11 Bytes werden im folgenden fuer jedes Beispiel ge-
     zeigt. Das 1.Byte enthaelt den Code des Befehls. Das 2.Byte
     enthaelt die Adressierungsart der ersten Adresse, dann folgen
     4 Bytes fuer die erste Adresse. Dann folgt das Byte fuer die
     Adressierungsart der 2.Adresse und in den naechsten 4 Bytes 
     die zweite Adresse.


     DAT B                                             Code = 0
     ----------------------------------------------------------
     Diese Anweisung schreibt den Wert der Variablen B in den 
     Speicher.
     
     Ein Versuch, diesen Befehl auszufuehren fuehrt zum Abbruch, 
     das andere Programm hat dann gewonnen. Mit dem DAT-Befehl 
     koennen Informationen in einer Speicherzelle gehalten
     werden. 
     Beim Gnom z.B. dient die letzte Programmzeile (wert  dat-2)  
     dazu die Adresse zu speichern, mit deren Hilfe der MOV-
     Befehl seine Nullen verschiežt.
     
 
     DAT 100
     
     -> 0 0 0000 0 0100 
        

     MOV A B                                           Code = 1
     ----------------------------------------------------------
     Der Wert bzw. der Inhalt der Adresse des A-Arguments wird 
     auf die durch das B-Argument bezeichnete Speicherstelle 
     kopiert.
     
     Bei unmittelbarer Adressierung wird der Wert des Arguments  
     A uebertragen. D.h., das B-Feld der Adresse, die im B-Feld
     des MOV-Befehls angeben wurde, wird mit dem Wert A des MOV-
     ueberschrieben. Es werden nur die letzten 4 Bytes ueber-
     schrieben.
      
     ein Beispiel:
     ------------
          
          MOV #0 -3
          
     -> gehe zum Speicherplatz, der 3 Stellen vor diesem liegt
     -> schreibe in die letzten 4 Bytes eine 0
     
     Stand vorher auf diesem Speicherplatz
     
          JMZ 2 @-6 ,
          
     dann wurde daraus
     
          jmz 2 @0
              
     Bei allen anderen Adressierungsarten wird der Inhalt der 
     Adresse, die A bezeichnet, uebertragen. D.h. alle 5 Felder
     des Speicherplatzes werden uebertragen.
     

     MOV #0 100
     
     -> 1 0 0000 1 0100
     


     ADD A B                                           Code = 2
     ----------------------------------------------------------
     Der Wert des A-Arguments wird zum Wert des durch B be-
     zeichneten Speicherplatzes addiert.
     
     
     ADD #5 100
     
     -> 2 0 0005 1 0100
     


     SUB A B                                           Code = 3
     ----------------------------------------------------------
     Der Wert des A-Arguments wird vom Wert des durch B be-
     zeichneten Speicherplatzes subtrahiert.
      

     SUB #1 @100
     
     -> 3 0 0001 2 0100
     


     JMP A                                             Code = 4
     ----------------------------------------------------------
     Gehe zur durch A bezeichneten Adresse und setze dort die 
     Programmausfuehrung fort.
     

     JMP -1 
     
     -> 4 0 2047 0 0000       (Vorrausgesetzt, es sind 2048 
                                Speicherplaetze eingestellt) 
     


     JMZ A B                                           Code = 5
     ----------------------------------------------------------
     Uebergib die Ausfuehrung an Adresse A, falls der Inhalt           
     von Adresse B null ist. Ist dies nicht der Fall, fahre mit
     der naechsten Anweisung fort.
     

     JMZ 100 -1  
     
     -> 5 1 0100 1 2047       (Vorrausgesetzt, es sind 2048 
                               Speicherplaetze eingestellt) 
                               


     JMN A B                                           Code = 6
     ----------------------------------------------------------
     Uebergib die Ausfuehrung an Adresse A, falls der Inhalt           
     von Adresse B nicht null ist. Ist dies nicht der Fall,
     fahre  mit der naechsten Anweisung fort.
     

     JMN 100 -10  
     
     -> 6 1 0100 1 2037       (Vorrausgesetzt, es sind 2048 
                               Speicherplaetze eingestellt) 
         


     DJN A B                                           Code = 7
     ----------------------------------------------------------
     Ziehe 1 vom Inhalt der Adresse B ab und falls dann dort
     null steht, uebergib die Ausfuehrung an die Adresse A
     

     DJN 2 1
     
     -> 7 1 0002 1 0001
     


     CMP A B                                           Code = 8
     ----------------------------------------------------------
     Vergleiche den Inhalt der Adressen A und B; falls er 
     gleich ist, bergehe die naechste Anweisung. Ist der In-
     halt der Adressen  und B ungleich, wird mit dem naechsten 
     Statement fortgefahren. Ist das B-Argument unmittelbar, so
     wird dessen Wert mit dem Wert verglichen, der in der durch
     A bezeichneten Adresse steht.
     Wird ein unmittelbares Argument verwendet, dann wird nur das
     B-Feld des CMP-Befehls mit dem B-Feld des unter A angebenen
     Speicherplatzes verglichen. Ansonsten werden alle 5 Felder
     verglichen.
     
            
     cmp -3 #9
     
     -> 8 1 2045 0 0009       (Vorrausgesetzt, es sind 2048 
                               Speicherplaetze eingestellt) 
     



     SPL B                                             Code = 9
     ----------------------------------------------------------
     Dieser Befehl spaltet die Ausfuehrung des Programms auf
     in die naechste Anweisung und die durch B bezeichnete. Von
     diesem Zeitpunkt an ist ein Programm in zwei Teilprogramme
     aufgespalten. Wird SPL danach nochmal aufgerufen, so erhaelt
     man drei Teilprogramme usw..  
     Je mehr splits (SPL) abgesetzt werden, desto langsamer 
     werden die Teilprogramme. Maximal 64 Teilprogramme koennen 
     pro Programm gestartet werden. Beim 65. Aufruf von SPL wird 
     dieser Befehl ignoriert. Es wird keine Fehlermeldung 
     ausgegeben. Sind Teilprogramme nicht mehr ausfuehrbar, so
     werden sie aus der Teilprogrammliste entfernt. Der SPL-
     Befehl bewirkt dann wieder eine neue Aufspaltung.
     Erst wenn alle Teilprogramme nicht mehr ausfuehrbar sind,
     hat das gegnerische Programm gewonnen.
     
     
     SPL 122
     
     -> 9 1 0000 0 0122
     


     




     ====================================================================
     === V. Labels ======================================================
     ====================================================================
     Labels sind Marken im Programm, die die Programmierung von Spruengen
     erleichern. Dazu als Beispiel zuerst der Gnom ohne Labels und da-
     nach mit Labels.
     

     ; Gnom ohne Labels  

                ADD   #5   3   
                MOV   #0  @2   
                JMP   -2       ;Schleife
                DAT   -2




     ; Gnom  mit Labels

     START      ADD   #5     WERT    
                MOV   #0    @WERT  
                jmp   START        ;Schleife
     WERT       dat   -2 
                  
     

     Durch das Label WERT brauchen die Spruenge zur DAT-Zeile
     nicht mehr berechnet zu werden. Labels sind vor allem bei
     laengeren Programmen sehr nuetzlich, da man sich leicht ver-
     zaehlt. Ausserdem koennen neue Zeilen ohne grosse Schwierig-
     keiten eingebaut werden.
     
     Fuer die Verwendung der Labels gelten folgende Regeln:
     Das erste Zeichen eines Labels muss ein Buchstabe sein, 
     alle anderen Zeichen koennen Buchstaben oder Zahlen sein.
     Ein Label darf nicht aus mehr als 8 Zeichen bestehen.





     ====================================================================
     === VI. Abweichungen zur ersten Version ============================
     ====================================================================
     In allen Artikeln von Dewdney ist der CMP-Befehl anders
     definiert als in den Standards. Bei Dewdney wird auf Ungleich-
     heit geprueft, in den Standards auf Gleichheit. Unser Programm
     prueft jetzt auf Gleichheit. 
     Es gibt noch eine weitere Abweichung. Im Gegensatz zu Dewdneyes
     Beschreibung in den Artikeln 8/84 und 5/85 hat der MOV-Befehl
     jetzt eine andere Wirkung, wenn das A-Argument unmittelbar #
     ist. Es werden jetzt die letzten 4 Bytes ueberschrieben und 
     nicht der ganze Speicherplatz. Dies bedeutet, dass der Gnom seine
     bisherige Funktion nur noch bedingt erfuellt! Dadurch, dass in
     der jetzigen Version nur das B-Argument ueberschrieben wird,
     ist das gegnerische Programm immer noch ausfuehrbar, enthaelt
     aber eine (nicht immer) unsinnige Adresse.    
     Um eine Programmzeile mit einem ungueltigen Befehl zu beschreiben,
     muss eine DAT-Zeile auf diese Adresse geschrieben werden.   

    
