The RIPPER has been included in the programs folder as originally 
it ran as a stand alone program. However, I found that it had bugs 
in it (i.e. it bombed out every time you loaded it!) so I have 
include the entire complete GFA source code to it.
You'll need GFA to run it, but you can now make your own 
improvements to it! If you do upgrade it, please send me an 
evluation copy!
My apologies to those people who received a version of this disk 
magazine with the faulty RIPPER on it (that version was released 
at the Dentrassi convention), but now everything is fixed (I 
hope!).

Load it in GFA, and get ripping boy!

