fsm.prg
=
tcstart.o

fsmskel.c

mainstuf.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  fsm.rsh,

		  fixrsh.h,
		  xform_do.h,
		  windows.h,

		  fsmacc.h,
		  outline.h,
		  points.h,
		  fsmcache.h,
		  cacheopt.h,
		  
		  text.h,
		  status.h
		)


fsmacc.c	( fsmhead.h,
		  country.h,
 		  mainstuf.h,

 		  fsm.h,
 		  text.h,

 		  fsmio.h,
		  mover.h,
 		  outline.h,
		   		  
 		  pophandl.h,
 		  buildwd.h,
 		  cacheopt.h,
 		  points.h,

 		  stuffptr.h,
 		  status.h
 		)

pophandl.c	( popstuff.h )


fsmio.c		( fsmhead.h,
		  mainstuf.h,
		  extend.h,
		  outline.h,
		  text.h,
		  fsmcache.h,
		  fsmacc.h
		)

mover.c		( fsmhead.h,
		  country.h,
		  fsm.h,
		  text.h,

		  mainstuf.h,

		  fsmio.h,
		  fsmacc.h,
		  points.h,
		  sliders.h,
		  stuffptr.h
		)

outline.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  text.h,

		  mainstuf.h,

		  fsmacc.h,
		  fsmio.h,
		  mover.h,
		  points.h,
		  fsmcache.h,
		  status.h
		)

extend.c	( fsmhead.h,
		  lex.h,
		  fileio.h,
		  fsmio.h,
		  outline.h,
		  fsmcache.h
		)

fileio.c	( fileio.h )

lex.c		( lex.h,
		  fileio.h
		)


points.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  text.h,

		  mainstuf.h,
		  
		  fsmio.h,
		  fsmacc.h,
		  
		  mover.h,
		  outline.h,
		  status.h
		)

buildwd.c	( fsmhead.h,
		  country.h,

		  fsm.h,
		  text.h,

		  mainstuf.h,
		  fsmacc.h,
		  fsmio.h,
		  outline.h,
		  ptbind.h
		)

text.c		( country.h )

fsmcache.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  text.h,

		  mainstuf.h,
		  
		  fsmio.h,
		  fsmacc.h,
		  mover.h,
		  outline.h,
		  status.h
		)

cacheopt.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  text.h,

		  mainstuf.h,
		  
		  fsmio.h,
		  fsmacc.h,
		  outline.h,
		  ptbind.h,
		  extend.h,
		  lex.h,
		  fileio.h
		)
		

stuffptr.c	( stuffptr.h )

sliders.c	( country.h,
		  fsm.h
		)

windows.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  mainstuf.h,
		  text.h
		)

xform_do.c	( mainstuf.h,
		  windows.h
		)

status.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  fsmio.h,
		  mainstuf.h,
		  text.h,
		  outline.h,
		  ptbind.h,
		  cacheopt.h,
		  fsmacc.h
		)
						
ptbind.c	
vdi.s
gdostst.s

fixrsh.o
popup.o

		
aesalt.lib

TCFLTLIB.LIB       ;floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB	   ; Linea Library
