oralit‚:@@Bien mal acquis ne profite jamais...
To be in possession of the spell book means taking great risks... Before finishing your action, you feel a cold blade being plunged in your ribs!  
Ý
9Šme gardien du livre sacr‚:@10Šme gardien du livre sacr‚:@11Šme gardien du livre sacr‚:@12Šme gardien du livre sacr‚:@13Šme gardien du livre sacr‚:@14Šme gardien du livre sacr‚:@15Šme gardien du livre sacr‚:@16Šme gardien du livre sacr‚:
9th guard of the sacred book:@10th guard of the sacred book:@11th guard of the sacred book:@12th guard of the sacred book:@13th guard of the sacred book:@14th guard of the sacred book:@15th guard of the sacred book:@16th guard of the sacred book:
Ý
1596:Marcelin le cr‚mier.@1670:Thomas le boucher.@1760:Louis le charpentier.@1821:Gr‚goire le b–cheron.@1882:Antoine le paveur.@1941:Gaetan le meunier.@1982:Jules le cantonnier.
1592:Charlie the dairyman.@1670:Alan the butcher.@1760:Thomas the carpenter.@1821:Gregory the woodcutter.@1882:Arthur the paver.@1941:Peter the miller.@1982:Mick the builder.  
Ý
1993:Nicolas l'aubergiste.
1993:Nicolas the innkeeper.
Ý
Les effets de la potion sont imm‚diats!@Vos jambes fl‚chissent...@Au milieu d'un sommeil agit‚, vous
Ý
Is it really necessary...
Ý
There's nothing to read!
Ý
Nothing in particular...
Ý
Boo hoo!
Ý
Is it really useful?
Ý
It isn't necessary...
Ý
Sometimes, I wish I was deaf! 
Ý
I don't want to!
Ý
No clumsiness!
Ý
Don't touch!
Ý
There's nothing written, but nevertheless...
Ý
Old yellowed paper...
Ý
That's not very pleasant!
Ý
Fragile, handle with care!
Ý
It's empty...
Ý
Roughly cut.
Ý
Yuk!
Ý
No indications...
Ý
It's a touchwood lighter...
Ý
No distinctive smell.
Ý
It's a large iron key...
Ý
It isn't kept for this use.
Ý
It doesn't contain anything...
Ý
There's no label...
Ý
Made of glass!
Ý
An old smell of arsenic...
Ý
There's maybe something better to do!
Ý
Complete madness!
Ý
It's roughly five metres long.
Ý
A smell of hemp...
Ý
I do feel sorry for you!
Ý
It doesn't open!
Ý
No inscription...
Ý
Worthless...
Ý
You need a good nose!
Ý
Go and ring yourself elsewhere, pigeon! 
Ý
That seems interesting!
Ý
The parchment smells smoky...
Ý
Do you think so?
Ý
Quite a rough texture...
Ý
A big piece of work...
Ý
???
Ý
Apparently, it isn't a door key...
Ý
The parchment is ripped...
Ý
He is very polite!
Ý
The medallion doesn't open...
Ý
What could this sign represent?
Ý
It seems to be in a good condition...
Ý
Don't go and break it!
Ý
The parchment is ripped and the indications are incomplete.
Ý
Ok!
Ý
You are overloaded, the choice isn't easy!
Ý
It's beginning to get heavy!
Ý
Where are you going to put everything that you're carrying?
Ý
A ring with a very special ornament...
Ý
It could surely act as a lever!
Ý
It's sturdy!
Ý
It is done just right!
Ý
Stop, you're going to damage it!
Ý
THE BROKIT. Home made produce...
Ý
BROKIT:it's production goes back to the dawn of time. Does the bible not say?:"Jesus took the bread and BROKIT"
Ý
What   your belongings?

What is there to say?

Strange smell...

A poisonous plant!

Come on, be serious!

A knike.

Don't be nosey!

Looking for sensations?

A step...

No particular smell!

I'll have heard everything!

Provisions   your belongings?

What is there to say?

Strange smell...

A poisonous plant!

Come on, be serious!

A knike.

Don't be nosey!

Looking for sensations?

A step...

No particular smell!

I'll have heard everything!

Provisions for the demonstrations?

What a touch!

It's all seen!

Mysterious object...

Fragile, handle with care!

It's shape is very odd. What could it be used for?

It doesn't smell of anything.

It's you who decides.

It contains acid.

Dangerous product.

It clears the nostrils!

Be careful, it's fragile!

I'd like to, but how do I go about it?

You discover...

Empty.

Nothing else.

The dignitaries box.

Always your nostrils alert.

It's very strange...

Careful, it stings!

A nappy pin.

A fork for the hay.

It's impossible!

I.N.R.I.

What does it mean?

1 coin.

A very ordinary key...

Bad move!

The jug is filled with one measure of corn.

The jug is filled with two measures of corn.

The jug is full. It contains three measures of corn.

What more is there to say?

This is a very ordinary shield.

A precious stone of 9 carats!

A precious stone of 11 carats!

A precious stone of 14 carats!

Are you joking?

Why not?

Do you support Spurs?

Voodoo ritual?

Don't be stupid!

Come on chick....

Ok!

Nothing new.

Nothing inside...

Prayers and pious exercises.

A smell of incense...

Sacrilegious!

A leather cover.

The desired manusrcipt.

Are you joking...It was hard enough to find it!

You must really be a fool.

One doesn't play with food.

Don't go by appearances, it's good even so.

Don't bother inviting me!

Don't play with food.

Some corn...

I like the smell of corn!

Let's see!

A smell of buckwheat.

Bread deposit?

A nice loaf of bread.

Full of wine.

Leather!

I'm pleased!

It's full up of strange liquid.

Letters appear on the paper.

What do these letters mean?

It is a larva of I don't know what, maybe a big white worm.

You find...

Nothing else...

Powder, only powder...

A small ordinary box. 






 
 






