Ý
Un petit air de musique parvient … vos oreilles...
A musical tune reaches your ears...
Ý
Rien ne bouge...@Pourtant vous avez l'impression d'ˆtre ‚pi‚!
Nothing moves...@However you have the impression that you are being spied on.
Ý
Le silence pesant qui rŠgne ici,@n'est troubl‚ que par le bruit de l'eau@qui s'‚coule de la fontaine.
The heavy silence that reigns here,@is disturbed only by the sound of@running water from the fountain. 
Ý
Soudain,@vous percevez des bruits de pas derriŠre la porte...
Suddenly,@you hear foot steps behind the door... 
Ý
Pas un bruit, pas un souffle.
Not a sound nor a whisper. 
Ý
Il vous semble entendre un l‚ger bruit dans les buissons...
You can here a slight noice coming from the hedges...
Ý
C'est bizarre, vous avez l'impression que le courant est plus fort!
It's strange, you get the impression that the currant is stronger! 
Ý
Tout … coup, vous vous apercevez que l'herbe est pi‚tin‚e...
Suddenly, you notice that the grass has been trampled on...
Ý
De toute ‚vidence,@il y a peu de temps,@quelqu'un est pass‚ ici.
Obviously,@not long ago,@somebody passed by here.
Ý
Vous sentez un l‚ger courant d'air...
You feel a slight draught...
Ý
Des bruits sourds semblent venir des entrailles de la terre...
Some muffled sounds seem to be coming from the cracks in the ground...
Ý
Brrr...@C'est sinistre ici.
Brrr...@It's sinister here.
Ý
Vous percevez un l‚ger craquement derriŠre vous!
You notice a slight creak behind you!
Ý
D'o— viennent ces bruits bizarres?
Where are these strange noices coming from?
Ý
Le niveau semble monter...
The level seems to be rising...
Ý
Le niveau semble baisser...
The level seems to be dropping...
Ý
Quelles sont ces rumeurs que vous entendez au loin?
What are those sounds that you can here in the distance?
Ý
Des bruits sourds, montant du sol,@vous parviennent aux oreilles.
You can hear muffled sounds coming from the floor.
Ý
Vous percevez le bruit d'un objet lourd@que l'on traine dans une piŠce voisine...
You notice the sound of a large object@being trailed in the room next door...
Ý
Attention!@Des bruits de voix dans la chapelle...
Be careful!@There are voices in the chapel...
Ý
Vous avez l'impression trŠs d‚sagr‚able d'ˆtre suivi.
You have a horrible impression that you are being followed. 
Ý
Une ombres furtives vient de disparaŒtre derriŠre les colonnes.
A furtive shadow has just disappeared behind the pillars.
Ý
Ca remue dans les bl‚s.
Something stirs in the corn field.
Ý
Vous entendez des grincements m‚talliques pas trŠs loin.
You can here metallic gratings not far away.
Ý
Un rire sarcastique retentit … quelques mŠtres de vous.
A sarcastic laugh echos a few metres away from you.
Ý
Brusquement, un courant d'air vous glace le corps!
Abruptly, a draught freezes your body!
Ý
Il y a des bruits de pas derriŠre la grille.
There are foot steps coming from behind the gate. 
Ý
Un ‚trange grincement,@venant de la piŠce voisine,@retentit...
A strange grating,@coming from the next room,@rings out...
Ý
Une odeur de poulet roti embaume la piŠce.
A smell of roast chicken embalms the room.
Ý
Vous remarquez les dalles us‚es...@Ca donne une impression de nombreuses "all‚es et venues"...
You notice the worn stones...@It gives the impression of many "comings and goings"
Ý
Pendant une fraction de seconde,@vous avez cru apercevoir quelqu'un se penchant au dessus du puits.
For a fraction of a second,@you thought you saw someone leaning over the top of the well.
Ý
Les tentures semblent bouger...@Bizarre...
The curtains seem to move...@Wierd...
Ý
Vous avez la d‚sagr‚able sensation d'une pr‚sence qui vous observe.
You have the horrible feeling that someone is watching you.
Ý
Tout … coup, d'‚tranges bruits de f‚raille r‚sonnent derriŠre la porte.
All of a sudden, strange metallic sounds ring out from behind the door. 
Ý
Une brise fraŒche, venant de l'ouest,@apporte une odeur de tabac br–l‚.
A fresh breeze, coming from the west,@brings a smell of burning tobacco.
Ý
Un grincement,@venant de la piŠce voisine,@vous fait tressaillir...
A grating,@coming from the next room,@makes you shudder...
Ý
Rien ne bouge, le calme rŠgne...@Pourtant...
Nothing moves, it's peaceful...@However...
Ý
Les vieilles boiseries grincent!
The old timbers creak!
Ý
Une dr“le d'odeur vous monte au nez...
A strange smell comes to your nose...
Ý
Soudain, un claquement de porte r‚sonne dans le couloir!
Suddenly, you hear the sound of a door being slammed!
Ý
Pas ƒme qui vive...@Mais on ressent une ‚trange pr‚sence.
Not a living soul...@But one feels a strange presence.
Ý
Mais... Mais oui!@On parle … voix basse derriŠre la porte!
But... Yes!@Someone is whispering behind the door!
Ý
On fait les cent pas dans la salle voisine.
Someone is marching up and down in the next room.
Ý
Etrange grincement!@La grille se serait-elle referm‚e?
A strange creaking!@Could the gate have closed itself?
Ý
Un l‚ger courant d'air,@venant du mur gauche,@vous glace les pieds.
A slight draught,@coming from the wall on the left,@freezes your feet.
Ý
Tout … coup,@des bruits de casseroles r‚sonnent derriŠre la porte!
Suddenly,@sounds of saucepans ring out from behind the door! 
Ý
Le calme qui rŠgne ici ne pr‚sage rien de bon...
The calm that reigns here forsees nothing good...
Ý
Soudain, un rire caverneux rompt le silence!!!
Suddenly, a deep laugh interupts the silence!!!
Ý
Votre pr‚sence semble d‚ranger l'aubergiste...
Your presence seems to be disturbing the innkeeper...
Ý
