Ý
Une fiole...
A small bottle...
Ý
Une clef...
A key...
Ý
Un parchemin...
A parchment...
Ý
Un briquet...
A lighter...
Ý
Un ‚trange m‚daillon...
A strange medallion...
Ý
Une bague...
A ring...
Ý
Une corde...
A rope...
Ý
Une ‚cuelle...
A bowl...
Ý
Un livre...
A book...
Ý
Un ‚cu...
A coin...
Ý
Une touffe de digitale...
A tuft of digitalis...
Ý
Un bouclier...
A shield...
Ý
Une pierre pr‚cieuse...
A precious stone...
Ý
Un flacon...
A small bottle...
Ý
Un parchemin...
A parchment...
Ý
Un morceau de parchemin...
A piece of parchment...
Ý
Un vieux papier...
An old piece of paper...
Ý
Un solide barreau...
A solid bar...
Ý
Un fromage...
Some cheese...
Ý
Un fil de fer...
An iron wire...
Ý
Un morceau de savon...
A bar of soap...
Ý
Une partition...
A score...
Ý
Un solide coutelas...
A solid cutlass...
Ý
Un tamis de prospecteur...
A sieve...
Ý
Une p‚pite...
A nugget...
Ý
Une soutane...
A cassock...
Ý
Une paire de gants...
A pair of gloves...
Ý
Une lourde manivelle...
A heavy crank...
Ý
Une fourche … fumier...
A pitchfork...
Ý
Un crucifix...
A crucifix...
Ý
Une lourde clef...
A heavy key...
Ý
Un solide pichet...
A solid jug...
Ý
Un pain de seigle.
Some brown bread.
Ý
Une chope...
A mug...
Ý
Une touffe de belladone...
A tuft of belladonna...
Ý
Une tablette...
A tablet...
Ý
Une ‚pingle...
A nappy pin...
Ý
Une page de missel...
A page of missal...
Ý
Un ‚crin myst‚rieux...
A mysterious case...
Ý
Une fiole d'acide...
A bottle of acid...
Ý
Une ‚trange recette.
A strange recipe.
Ý
Une amulette.
An amulet.
Ý
Un pentacle.
A pentacle.
Ý
Un morceau de marche.
A piece of a step.
Ý
Une lourde ‚p‚e.
A strong sword.
Ý
Un Missel...
A missal...
Ý
Un repas.
A meal.
Ý
Le Grimoire tant recherch‚ !
The much saught after spell book!
Ý
Une patte de poulet.
A chicken leg.
Ý
Un flacon.
A small bottle.
Ý
Un pain de bl‚ noir.
Brown bread.
Ý
Une larve.
A larva.
Ý
Une petite boŒte contenant une poudre myst‚rieuse...
A small box containing a mysterious powder...
Ý
Une fiole pleine de vin
A bottle full of wine
Ý
