				 Introduction 

 Due to the success of the Stos Adventure Creator I have decided 
 to write another Creator package.

 The Stos Graphic Adventure Creator (SGAC) is a programming tool 
 to allow its users to create graphic adventures in Stos Basic 
 quickly and easily by following a step by step guide.

 But wait.. I can't program very well you cry, well don't worry, 
 the Sgac is aimed at beginners as well as experts and I will be 
 giving you all the help you need to create your own graphic 
 adventure games in Stos Basic.

 But what is a Graphic Adventure anyway? Well its like a normal 
 text adventure only that commands are entered using the mouse 
 instead of the keyboard.

 Before attempting to create one of this games yourself, I suggest 
 that you play one yourself. I have included one with this package 
 called Grannies Garden, this was created in just one week using 
 the Sgac and full instructions are in the Garden.Doc file.

 Any game you create with Sgac is yours to do whatever you want 
 with, you may copy them and give them to your friends and 
 favourite PD Librarys, all I ask is that you put a message like 
 Written with the Stos Graphic Adventure Creator on your title 
 screens. This would ensure higher sales of Sgac and the profits 
 would go towards the production of other creators.

 Please don't copy Sgac and give it away. You may make a backup 
 copy for yourself but please bear in mind that Sgac took a lot of 
 time and hard work to complete and low sales could effect the 
 production of other creators, so by copying it you could be 
 cheating yourself and many others.

 Other creators planned for the future are...

  Stos Platform Creator (create platform games in Stos)
  
  Stos 3D game creator (create 3D games in Stos)

 If you have any problems with this package then drop me a line 
 and I'll try to put you on the right track.

 My Address is....

  Dean Sharples (Deano)
  27 Turbary Walk
  Milnrow Rochdale
  OL16 4JN

 If you come up with something special, why not send it in to me, 
 you never know, it could end up with the latest version of Sgac.

 Well, Lets get started, turn to Chapter One.

 Deano
