############################################################
# @(#) Die Anleitung zu CBHD
# @(#) Copyright (c) 1995 by
# @(#) Steffen Engel
############################################################

#Kopf
!tex %format latexg           %fÅr's Strunk-TeX
!tex %macropackage=lplaing    %fÅr's Lindner-TeX
!tex \documentstyle[a4,11pt,german]{article}
!tex \pagestyle{headings}

!tex \family{cmss} \selectfont

!tex \input graphic     % fÅr die Lindner-Grafikeinbindung

!stg @subject "Dokumentation/Utilities"
!stg @options +zz

!author Steffen Engel
!street Krîppelstr. 2
!town D-38100 Braunschweig
!email MausNet: Steffen Engel @ SZ2

!title Festplattentreiber
!program CBHD
!version Release 4.56
#!date $Date$
#!programimage LOGO.IMG

#!rtf_no_quotes
!rtf_propfont Dutch
!rtf_monofont Typewriter

!tex_lindner
!tex_dpi 100

#!asc_no_effects

# Die Silbenregeln
!include hyphens.ui

!sloppy

!begin_document

!maketitle
!tableofcontents


#****************************************************************************
#
# $Source: F:\KLEISTER.II\CBHD\RCS\scsidrv.doc,v $
#
# $Revision: 1.0 $
#
# $Author: S_Engel $
#
# $Date: 1995/09/29 08:06:18 $
#
# $State: Exp $
#
#****************************************************************************
# History:
#
#****************************************************************************


!node Vorwort

!begin_verbatim
Diese Anleitung ist vorlÑufig.
!end_verbatim


CBHD ist ein Festplattentreiber, der aus dem Buch 'Scheibenkleister' von Claus 
Brod bekannt ist.

Ab der Version 4.50 ist CBHD Freeware, das heiût, das alle Dateien unverÑndert 
und unentgeltlich weiterkopiert werden dÅrfen.

CBHDCONF dagegen ist Shareware.

Alle Rechte an CBHD, CBHDCONF und den beiliegenden Quelltexten liegen bei den 
Autoren.

Wesentlicher Bestandteil ist der SCSI-Treiber in CBHD/SCSIDRV.PRG und 
SCSI.RAM. 

Lesen sie bitte unbedingt diese Dokumentation zum Treiber aufmerksam durch.


(!B)ACHTUNG(!b)

  Besitzer eines Atari Falcon, sollten unbedingt in der Dokumentation den Text 
  Åber den Falcon lesen. Einige Falcon kînnen aufgrund eines Hardwarefehlers bei 
  Zugriffen auf SCSI Schreibfehler produzieren.

  Insbesondere sehr schnelle Festplattentreiber (wie der CBHD) kînnen dieses 
  Problem provozieren.

!node Copyright

  CBHD ist ab der Version 4.5 Freeware, das heiût, daû alle Dateien unverÑndert 
  und unentgeltlich weiterkopiert werden dÅrfen.

  Alle Rechte an CBHD und den beiliegenden Quelltexten liegen bei den Autoren.

  Insbesondere besteht keinerlei Verpflichtung der Autoren zu Nachbesserung, 
  Weiterentwicklung oder sonstigen Arbeiten jeder Art.

  CBHDCONF ist dagegen Shareware und kostet DM 20,-

  !begin_verbatim
  Steffen Engel
  Krîppelstr. 2
  38100 Braunschweig

  Dresdner Bank Braunschweig
  BLZ 27080060
  Konto 1400277
  !end_verbatim

!node Haftung

  CBHD wurde mit grîûter Sorgfalt programmiert und getestet, dennoch kînnen wir 
  keine Garantie fÅr die Fehlerfreiheit von CBHD Åbernehmen.

  Wir, Steffen Engel und Claus Brod, kînnen keine Haftung fÅr direkte oder 
  indirekte SchÑden finanzieller, materieller, oder sonstiger Art Åbernehmen, 
  die durch den Gebrauch der in diesem Archiv enthaltenen Programme entstehen.

  Insbesondere bei der Verwendung von Write-Caches jeglicher Art, lehnen wir 
  jegliche Haftung ab. Write-Caches sind unter TOS grundsÑtzlich nur 
  auûerordentlich schwer realisierbar.

  Fehlerbeschreibungen, Anregungen und WÅnsche zur Weiterentwicklung von
  CBHD werden gerne entgegengenommen.

!node Features

CBHD ist zunÑchst nur ein Festplattentreiber. Bei genauerem Hinsehen besitzt er 
jedoch einige zusÑtzliche Features:

!begin_itemize
!item einbinden von bis zu 24 Partitionen (C bis Z)
!item Partitionen auf Wechselplatten werden bei Bedarf an und wieder abgemeldet.
!item die SCSI-Routinen des CBHD werden als SCSI-Treiber herausgereicht
#  (!xlink [UDO4] [*:\udo.hyp]) herausgereicht
!item voller Standard nach SCSI-2 beim Zugriff auf die SCSI-GerÑte:
  !begin_itemize
    !item Ablauf lÑuft Targetgesteuert
    !item empfÑngt alle Messages der SCSI-GerÑte
    !item Arbitrierung und Initiator-Identification
  !end_itemize
!item UnterstÅtzung und selbsttÑtige Erkennung des ALIA-Hostadapters
!item UnterstÅtzung und selbsttÑtige Erkennung fÅr ICD-Hostadapter
!item Booten von beliebigem Laufwerk
!item freie Wahl der einzubindenden Partitionen
!item Bootpartition in AbhÑngigkeit von der eigenen SCSI-Id des Rechners mîglich
!item Hintergrundtransfer unter MagiC
!end_itemize

Was CBHD nicht kann:

!begin_itemize
  !item IDE-GerÑte werden nicht unterstÅtzt
  (!N)Wenn jemand Routinen zum Ansteueren von IDE-GerÑten hat, und 
  diese weitergeben wÅrde...(!n)
!end_itemize

!node Installation
Zur Installation von CBHD als Festplatten nehmen sie am besten SED, wenn sie es 
haben. SED ist der Sektor-Editor aus dem Scheibenkleister, der als Quelltext 
Freeware ist.

Alternativ kînnen Sie auch CBHDCONF verwenden.

Starten sie dazu zunÑchst einen SCSI-Treiber, also CBHD.PRG oder SCSIDRV.PRG.

Danach kînnen Sie mit CBHDCONF ein Plattenlaufwerk bootfÑhig machen 
(Menupunkt 'Installieren'). Anschlieûend mÅssen Sie CBHD unter dem Namen 
CBHD.SYS auf die entsprechende Partition kopieren.

CBHD0 besitzt selbst gar keine Routinen, um die Schnittstellen des Atari zu 
benutzen und benutzt die Routinen des SCSI-Treibers. Damit kann CBHD0 auch auf 
einem Macintosh unter MagiCMac verwendet werden.

öbrigens verwendet auch CBHD.PRG die Routinen des SCSI-Treibers und bindet keine 
eigenen Routinen ein, wenn die Busse bereits durch einen anderen Treiber bedient 
werden.

!node Parameter einstellen

Mit dem Programm CBHDCONF kînnen Sie die Parameter von CBHD einstellen.

Die wesentlichen Parameter sind bereits konfigurierbar, die fehlenden 
Einstellungen werden in KÅrze in CBHDCONF eingebaut.


!node ALIA
Der SCSI-Treiber und CBHD unterstÅtzen den ALIA-Hostadapter.

Dabei sind die GerÑte am ALIA mit den Ids 0 bis 31 bezeichnet. Die Id setzt sich 
dabei aus dem ACSI-Target und der SCSI-Id wie folgt zusammen:

GerÑte-Id = Target * 8 + Scsi-ID

!node Falcon

(!B)ACHTUNG(!b)

Einige Atari Falcon haben Probleme mit dem SCSI-Port. Es kann daher zu Fehlern 
beim Zugriff auf SCSI-GerÑte kommen, die zu Datenverlusten fÅhren.

Insbesondere schnelle Festplattentreiber mit schnellen Festplatten Åberschreiten 
gelegentlich die Grenzen des SCSI-Port des Falcon.

Dieser Fehler kann im allgemeinen durch einen Patch im Falcon behoben werden. 
Hier die Anleitungen zu diesem Patch von und mit freundlicher Genehmigung von 
Michael (Chip) Ruge:

   UMBAUANLEITUNG fÅr das CPU Taktsignal


   Bei einigen Falcon030 gibt es Probleme im Soundsystem. Diese treten
   entweder als Knacken und Kratzen oder beim aufnehmen langer Soundfiles auf 
   der Festplatte (SCSI-Fehler) in Erscheinung.

   Sollten nach dem Einbau einer Speichererweiterung Pixel auf dem
   Bildschirm anfangen zu flimmern, hat dies NICHTS mit dem 16MHz Takt
   und dieser Umbauanleitung zu tun. Die flimmernden Pixel auf dem
   Bildschirm kommen daher, daû die RAM-Chips das Timing des Rechners
   nicht gebacken bekommen!

   FÅr die Falcon-Wings von Heyer und Neumann in Aachen, empfiehlt der
   Hersteller selbst, NUR SIMM-Moduln der Hersteller HYUNDAI oder
   MOTOROLA zu verwenden.


   ACHTUNG:

   Wer nicht weiû, an welcher Stelle der Lîtkolben heiû wird, sollte
   das ganze jemanden Åbertragen der

!begin_enumerate
   !item weiû, an welcher Stelle der Lîtkolben heiû wird und nicht gerade
       tot umfÑllt, wenn Er Lîtzinn riecht

   !item Erfahrung mit Multilayerplatinen hat

   !item Die Telefonnummer des Notarztes parat hat, falls der Besitzer
       beim Anblick der Platine umfÑllt (Okay, ist ein Insiderwitz!).
!end_enumerate


   WICHTIG:

   Ich habe zwar diese Schaltung nach bestem Gewissen gezeichnet, 
   Åbernehme natÅrlich keinerlei Funktionsgarantie (Bauteiletoleranzen oder 
   neuere Board-, Chiprevisionen von ATARI), noch fÅr geschrottete Platinen, 
   weil jemand unbedingt Groûvaters Dachpfannenlîteisen dafÅr verwenden muûte!

   Patchvariante 3 ist die offizielle Version, die auch die Serien
   Falcon030 aus der Produktion haben, die anderen Varianten hat ATARI
   zum Test in frÅhere Boards eingebaut und dann in der Serienproduktion
   durch die Patchvariante 3 ersetzt!


   Michael Ruge @WI2.Maus.De

   RÅsselsheim, den 20.06.1994


   Patchvariante 3 - Falcon030

!begin_verbatim
                         *     Mit Ausnahme des Pin 14 und 7 alle Pins
                         |     des 74F04 kÅrzen,den 74F04 dann huckepack
                         -     auf den GAL-Chip U63 (schrÑg rechts unter
                        | |    halb der CPU) setzen.
                        | |    Pin 14 des 74F04 mit Pin 20 (+5V) des GAL
                    R217 -     verlîten.Pin 7 des 74F04 mit Pin 10 (GND)
                         |     des GALs verlîten. Die WiderstÑnde R216,
   +---------------------*     R221 und R222 entfernen. Vom unteren Lît-
   |                           punkt des Widerstands R217(richtig gese-
   |        +-*  +--*          hen, ist es nur eine Null Ohm DrahtbrÅcke
   |        ! |  |  |          in Widerstandsform!) eine DrahtbrÅcke zu
   |        ! -  |  -     *    dem Pin 1 des 74F04 ziehen.Von Pin 12 des
   |        !| | | | |    |    74F04 eine DrahtbrÅcke zu der Leiterbahn
   |        !| | | | |    -    von Widerstand R216 ziehen (die hier als
   |        ! -  |  -    | |   Ausrufezeichen gezeichnet ist). Weiter
   |   R216 ! |  |  |R221| |   eine DrahtbrÅcke von Pin 10 des 74F04 zum
   |        ! *  |  *     -    oberen Lîtpunkt des Widerstands R221
   |        *    |    R222|    ziehen. Jetzt noch von Pin 8 des 74F04
   |        |   /   +-----*    eine DrahtbrÅcke zum unteren Lîtpunkt des
   |        |   |   |          Widerstandes R222 ziehen und zu guter
   |    # # # # # # # # # #    letzt noch die Pins 2, 9, 11 und 13 vom
   |  .---|---|---|---------.  74F04 mit Draht brÅcken, sonst wird das
   |  |14 |   |   | 8)  U63 |  Taktsignal nicht weitergeleitet!
   |  |   *---*---*  (      |
   |  | 1 | 74F04   7)    10|  Beste Erfahrungen habe ich mit 74F04 IC's
   |  '---|-----------------'  der Firmen Texas Instruments und Motorola
   |    # # # # # # # # # #    gemacht!
   |    |           |     |
   +----+           +-----+
!end_verbatim

   Anmerkung: Wird ein CPU-Beschleunigermodul eingebaut, muû das 16Mhz 
   Taktsignal entweder an Pin 8 des 74F04 abgegriffen werden oder an 
   R217 direkt! Welcher Abgreifpunkt verwendet wird, hÑngt von der 
   Gatterlaufzeit (Schnelligkeit des GAL Chips) des Beschleunigermo- 
   dules ab. 
 
 
   Achtung, bei Einbau einer Speed Resolution Card gibt es Probleme! 
 
   Wenn der Patch Nr.3 (mit dem 74F04) so eingebaut wird wie beschrieben, 
   dann kollidieren am Widerstand R222 das 16MHz mit dem 32/36/40MHz 
   Signal fÅr die CPU. Der Patch Nr.3 kann drin bleiben wenn die Leitung 
   vom Pin 8 des 74F04 IC's zum Widerstand R222 gekappt wird. 
 
 
   WICHTIG: 
  
   Conrad Electronic fÅhrt die F-Serie bei TTL-Bausteinen NICHT (sowohl 
   im Katalog als auch in den Filialen). Der 74F04 ist ein HandelsÅblicher 
   Baustein und normalerweise in jedem FachgeschÑft fÅr Computer bzw. 
   Reparaturbetrieben zu bekommen (auch im Radio- und Fernsehhandel). 


!begin_asc
In der ST-Guide-Version und (!TeX)-Version dieses Textes befindet sich hier die 
Zeichnung als Bild.
!else_asc
So und hier das ganze nochmal direkt als 300DPI Bild
!image 74F04.IMG Falcon-Patch
!end_asc

!node MagiCMac
Bei MagiCMac werden angeschlossene Laufwerke mit ACSI-Partitionierung als 
Laufwerke eingebunden.

Mit CBHD0.PRG ist es mîglich, die Laufwerke Åber einen AHDI und XHDI-kompatiblen 
Treiber zu betreiben.

Dazu sollten sie die folgenden Schritte durchfÅhren:

!begin_enumerate
  !item Deaktivieren Sie die AHDI-Laufwerke unter MagiCMac. Falls Sie MagiCMac 
    1.2.7 oder hîher haben: ôffnen Sie den Laufwerkzuordnungs-Dialog von 
    MagiCMac (z.B., indem Sie beim Starten die Wahltaste gedrÅckt halten) und 
    deaktivieren Sie in der AHDI-Laufwerksbox   alle SCSI-Nummern, um zu 
    verhindern, daû MagiCMac ihr AHDI-Laufwerk selbstÑndig einbindet. 

    Bei Ñlteren MagiCMac-Versionen mÅssen Sie die Datei "MagiCMac Prefs"   (im 
    Systemordner) mit der Mac-Programm "ResEdit" îffnen (ResEdit   bekommen Sie 
    z.B. in der ASH-Mailbox) (Achtung: MagiCMac muû dazu   beendet sein).
    Finden Sie den Eintrag "AHDI_Start_LW" in der "STR#"-  Resource, îffnen Sie 
    ihn und Ñndern Sie den Wert auf 26 (default 3). Jetz sind die 
    AHDI-Partitionnen nicht mehr Åber MagiCMac zugÑnglich. 
#    Finden Sie den Eintrag "AHDI_Devs" in der "STR#"-  Resource, îffnen Sie ihn 
#    und Ñndern den Wert (Default: 127) auf 1. Starten Sie MagiCMac. Jetzt 
#    dÅrften die Partitionen ihres AHDI-Laufwerks nicht mehr zugÑnglich sein. 
#    Sind sie es dennoch, verdoppeln Sie den Wert in der Prefs-Datei so oft (also 
#    2, 4, bis 64), bis Sie Erfolg haben und   die AHDI-Partitionen ohne 
#    CBHD0.PRG nicht mehr ansprechbar sind. 


  !item Installieren sie MM_SCSI.PRG als erstes Programm in Ihrem AUTO-Ordner 
    (als erster Eintrag in der Datei AUTOEXEC.BAT)
  !item Kopieren Sie CBHD0.PRG als zweites Programm in den AUTO-Ordner
    (als zweiter Eintrag in der Datei AUTOEXEC.BAT)
  !item Falls Sie eine Datei AUTOEXEC.BAT im AUTO-Ordner haben, fÅgen Sie die 
     beiden Programme mit einem Text-Editor hinzu. "MM_SCSI.PRG" muû vor 
     "CBHD0.PRG" stehen, damit es vorher ausgefÅhrt wird. 
   !item Wenn Sie MagiCMac nun erneut starten, sollten die AHDI-Laufwerke 
     wieder zugÑnglich sein. 
!end_enumerate

Bei erfolgreicher Installation von CBHD0 werden die AHDI-Laufwerke von CBHD 
verwaltet, womit Ihnen ein XHDI-kompatibler Plattentreiber mit voller 
WechselplattenunterstÅtzung zur VerfÅgung steht. 


(!B)ACHTUNG(!b)

Das Deaktivieren der AHDI-Laufwerke unter MagiCMac ist unbedingt nîtig! Wenn 
Sie eine Version vor 1.2.7 haben und die beschriebenen énderungen mit ResEdit 
nicht durchfÅhren kînnen, dÅrfen Sie nicht CBHD benutzen. Denn sonst passiert 
es, daû die AHDI-Laufwerke mehrfach eingebunden werden vom internen 
MagiCMac-Treiber und nochmal von CBHD0) und dies kann die Konsistenz der Daten 
aufgrund des Abgleichs der GEMDOS-Caches nicht gewÑhrleisten. Datenverluste 
wÑren die Folge. 

!node Sense-Codes

Wenn CBHD eine Fehlermeldung 'CBHD: Sense $xxxx' ausgibt, so ist das die 
Fehlernummer, die das SCSI-GerÑt gemeldet hat.

Hier die Tabelle der Fehlernummern:

!begin_verbatim 
  00 00  NO ADDITIONAL SENSE INFORMATION
  00 01  FILEMARK DETECTED
  00 02  END-OF-PARTITION/MEDIUM DETECTED
  00 03  SETMARK DETECTED
  00 04  BEGINNING-OF-PARTITION/MEDIUM DETECTED
  00 05  END-OF-DATA DETECTED
  00 06  I/O PROCESS TERMINATED
  00 11  AUDIO PLAY OPERATION IN PROGRESS
  00 12  AUDIO PLAY OPERATION PAUSED
  00 13  AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED
  00 14  AUDIO PLAY OPERATION STOPPED DUE TO ERROR
  00 15  NO CURRENT AUDIO STATUS TO RETURN
  01 00  NO INDEX/SECTOR SIGNAL
  02 00  NO SEEK COMPLETE
  03 00  PERIPHERAL DEVICE WRITE FAULT
  03 01  NO WRITE CURRENT
  03 02  EXCESSIVE WRITE ERRORS
  04 00  LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE
  04 01  LOGICAL UNIT IS IN PROCESS OF BECOMING READY
  04 02  LOGICAL UNIT NOT READY, INITIALIZING COMMAND REQUIRED
  04 03  LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED
  04 04  LOGICAL UNIT NOT READY, FORMAT IN PROGRESS
  05 00  LOGICAL UNIT DOES NOT RESPOND TO SELECTION
  06 00  NO REFERENCE POSITION FOUND
  07 00  MULTIPLE PERIPHERAL DEVICES SELECTED
  08 00  LOGICAL UNIT COMMUNICATION FAILURE
  08 01  LOGICAL UNIT COMMUNICATION TIME-OUT
  08 02  LOGICAL UNIT COMMUNICATION PARITY ERROR
  09 00  TRACK FOLLOWING ERROR
  09 01  TRACKING SERVO FAILURE
  09 02  FOCUS SERVO FAILURE
  09 03  SPINDLE SERVO FAILURE
  0A 00  ERROR LOG OVERFLOW
  0C 00  WRITE ERROR
  0C 01  WRITE ERROR RECOVERED WITH AUTO REALLOCATION
  0C 02  WRITE ERROR - AUTO REALLOCATION FAILED
  10 00  ID CRC OR ECC ERROR
  11 00  UNRECOVERED READ ERROR
  11 01  READ RETRIES EXHAUSTED
  11 02  ERROR TOO LONG TO CORRECT
  11 03  MULTIPLE READ ERRORS
  11 04  UNRECOVERED READ ERROR - AUTO REALLOCATE FAILED
  11 05  L-EC UNCORRECTABLE ERROR
  11 06  CIRC UNRECOVERED ERROR
  11 07  DATA RESYCHRONIZATION ERROR
  11 08  INCOMPLETE BLOCK READ
  11 09  NO GAP FOUND
  11 0A  MISCORRECTED ERROR
  11 0B  UNRECOVERED READ ERROR - RECOMMEND REASSIGNMENT
  11 0C  UNRECOVERED READ ERROR - RECOMMEND REWRITE THE DATA
  12 00  ADDRESS MARK NOT FOUND FOR ID FIELD
  13 00  ADDRESS MARK NOT FOUND FOR DATA FIELD
  14 00  RECORDED ENTITY NOT FOUND
  14 01  RECORD NOT FOUND
  14 02  FILEMARK OR SETMARK NOT FOUND
  14 03  END-OF-DATA NOT FOUND
  14 04  BLOCK SEQUENCE ERROR
  15 00  RANDOM POSITIONING ERROR
  15 01  MECHANICAL POSITIONING ERROR
  15 02  POSITIONING ERROR DETECTED BY READ OF MEDIUM
  16 00  DATA SYNCHRONIZATION MARK ERROR
  17 00  RECOVERED DATA WITH NO ERROR CORRECTION APPLIED
  17 01  RECOVERED DATA WITH RETRIES
  17 02  RECOVERED DATA WITH POSITIVE HEAD OFFSET
  17 03  RECOVERED DATA WITH NEGATIVE HEAD OFFSET
  17 04  RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED
  17 05  RECOVERED DATA USING PREVIOUS SECTOR ID
  17 06  RECOVERED DATA WITHOUT ECC - DATA AUTO-REALLOCATED
  17 07  RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT
  18 00  RECOVERED DATA WITH ERROR CORRECTION APPLIED
  18 01  RECOVERED DATA WITH ERROR CORRECTION AND RETRIES APPLIED
  18 02  RECOVERED DATA - DATA AUTO-REALLOCATED
  18 03  RECOVERED DATA WITH CIRC
  18 04  RECOVERED DATA WITH LEC
  18 05  RECOVERED DATA - RECOMMEND REASSIGNMENT
  19 00  DEFECT LIST ERROR
  19 01  DEFECT LIST NOT AVAILABLE
  19 02  DEFECT LIST ERROR IN PRIMARY LIST
  19 03  DEFECT LIST ERROR IN GROWN LIST
  1A 00  PARAMETER LIST LENGTH ERROR
  1B 00  SYNCHRONOUS DATA TRANSFER ERROR
  1C 00  DEFECT LIST NOT FOUND
  1C 01  PRIMARY DEFECT LIST NOT FOUND
  1C 02  GROWN DEFECT LIST NOT FOUND
  1D 00  MISCOMPARE DURING VERIFY OPERATION
  1E 00  RECOVERED ID WITH ECC CORRECTION
  20 00  INVALID COMMAND OPERATION CODE
  21 00  LOGICAL BLOCK ADDRESS OUT OF RANGE
  21 01  INVALID ELEMENT ADDRESS
  22 00  ILLEGAL FUNCTION (SHOULD USE 20 00, 24 00, OR 26 00)
  24 00  INVALID FIELD IN CDB
  25 00  LOGICAL UNIT NOT SUPPORTED
  26 00  INVALID FIELD IN PARAMETER LIST
  26 01  PARAMETER NOT SUPPORTED
  26 02  PARAMETER VALUE INVALID
  26 03  THRESHOLD PARAMETERS NOT SUPPORTED
  27 00  WRITE PROTECTED
  28 00  NOT READY TO READY TRANSITION (MEDIUM MAY HAVE CHANGED)
  28 01  IMPORT OR EXPORT ELEMENT ACCESSED
  29 00  POWER ON, RESET, OR BUS DEVICE RESET OCCURRED
  2A 00  PARAMETERS CHANGED
  2A 01  MODE PARAMETERS CHANGED
  2A 02  LOG PARAMETERS CHANGED
  2B 00  COPY CANNOT EXECUTE SINCE HOST CANNOT DISCONNECT
  2C 00  COMMAND SEQUENCE ERROR
  2C 01  TOO MANY WINDOWS SPECIFIED
  2C 02  INVALID COMBINATION OF WINDOWS SPECIFIED
  2D 00  OVERWRITE ERROR ON UPDATE IN PLACE
  2F 00  COMMANDS CLEARED BY ANOTHER INITIATOR
  30 00  INCOMPATIBLE MEDIUM INSTALLED
  30 01  CANNOT READ MEDIUM - UNKNOWN FORMAT
  30 02  CANNOT READ MEDIUM - INCOMPATIBLE FORMAT
  30 03  CLEANING CARTRIDGE INSTALLED
  31 00  MEDIUM FORMAT CORRUPTED
  31 01  FORMAT COMMAND FAILED
  32 00  NO DEFECT SPARE LOCATION AVAILABLE
  32 01  DEFECT LIST UPDATE FAILURE
  33 00  TAPE LENGTH ERROR
  36 00  RIBBON, INK, OR TONER FAILURE
  37 00  ROUNDED PARAMETER
  39 00  SAVING PARAMETERS NOT SUPPORTED
  3A 00  MEDIUM NOT PRESENT
  3B 00  SEQUENTIAL POSITIONING ERROR
  3B 01  TAPE POSITION ERROR AT BEGINNING-OF-MEDIUM
  3B 02  TAPE POSITION ERROR AT END-OF-MEDIUM
  3B 03  TAPE OR ELECTRONIC VERTICAL FORMS UNIT NOT READY
  3B 04  SLEW FAILURE
  3B 05  PAPER JAM
  3B 06  FAILED TO SENSE TOP-OF-FORM
  3B 07  FAILED TO SENSE BOTTOM-OF-FORM
  3B 08  REPOSITION ERROR
  3B 09  READ PAST END OF MEDIUM
  3B 0A  READ PAST BEGINNING OF MEDIUM
  3B 0B  POSITION PAST END OF MEDIUM
  3B 0C  POSITION PAST BEGINNING OF MEDIUM
  3B 0D  MEDIUM DESTINATION ELEMENT FULL
  3B 0E  MEDIUM SOURCE ELEMENT EMPTY
  3D 00  INVALID BITS IN IDENTIFY MESSAGE
  3E 00  LOGICAL UNIT HAS NOT SELF-CONFIGURED YET
  3F 00  TARGET OPERATING CONDITIONS HAVE CHANGED
  3F 01  MICROCODE HAS BEEN CHANGED
  3F 02  CHANGED OPERATING DEFINITION
  3F 03  INQUIRY DATA HAS CHANGED
  40 00  RAM FAILURE (SHOULD USE 40 NN)
  40 NN  DIAGNOSTIC FAILURE ON COMPONENT NN (80H-FFH)
  41 00  DATA PATH FAILURE (SHOULD USE 40 NN)
  42 00  POWER-ON OR SELF-TEST FAILURE (SHOULD USE 40 NN)
  43 00  MESSAGE ERROR
  44 00  INTERNAL TARGET FAILURE
  45 00  SELECT OR RESELECT FAILURE
  46 00  UNSUCCESSFUL SOFT RESET
  47 00  SCSI PARITY ERROR
  48 00  INITIATOR DETECTED ERROR MESSAGE RECEIVED
  49 00  INVALID MESSAGE ERROR
  4A 00  COMMAND PHASE ERROR
  4B 00  DATA PHASE ERROR
  4C 00  LOGICAL UNIT FAILED SELF-CONFIGURATION
  4E 00  OVERLAPPED COMMANDS ATTEMPTED
  50 00  WRITE APPEND ERROR
  50 01  WRITE APPEND POSITION ERROR
  50 02  POSITION ERROR RELATED TO TIMING
  51 00  ERASE FAILURE
  52 00  CARTRIDGE FAULT
  53 00  MEDIA LOAD OR EJECT FAILED
  53 01  UNLOAD TAPE FAILURE
  53 02  MEDIUM REMOVAL PREVENTED
  54 00  SCSI TO HOST SYSTEM INTERFACE FAILURE
  55 00  SYSTEM RESOURCE FAILURE
  57 00  UNABLE TO RECOVER TABLE-OF-CONTENTS
  58 00  GENERATION DOES NOT EXIST
  59 00  UPDATED BLOCK READ
  5A 00  OPERATOR REQUEST OR STATE CHANGE INPUT (UNSPECIFIED)
  5A 01  OPERATOR MEDIUM REMOVAL REQUEST
  5A 02  OPERATOR SELECTED WRITE PROTECT
  5A 03  OPERATOR SELECTED WRITE PERMIT
  5B 00  LOG EXCEPTION
  5B 01  THRESHOLD CONDITION MET
  5B 02  LOG COUNTER AT MAXIMUM
  5B 03  LOG LIST CODES EXHAUSTED
  5C 00  RPL STATUS CHANGE
  5C 01  SPINDLES SYNCHRONIZED
  5C 02  SPINDLES NOT SYNCHRONIZED
  60 00  LAMP FAILURE
  61 00  VIDEO ACQUISITION ERROR
  61 01  UNABLE TO ACQUIRE VIDEO
  61 02  OUT OF FOCUS
  62 00  SCAN HEAD POSITIONING ERROR
  63 00  END OF USER AREA ENCOUNTERED ON THIS TRACK
  64 00  ILLEGAL MODE FOR THIS TRACK
!end_verbatim

!node FAQ
!begin_description
  !item [F:] (!I)Warum kann CBHD meine IDE-Festplatte nicht ansprechen?(!i)
  !item [A:] Weil ich kein persînliches Interesse an IDE habe. Da ich jedoch 
    nichts fÅr CBHD bekomme, sehe ich keinen Grund, Dinge einzubauen, die ich 
    nicht brauche. Wenn aber jemand IDE-Routinen besitzt und zur VerfÅgung 
    stellt...

  !item [F:] (!I)Meine Festplatte am ACSI-Port hat gelegentlich Zugriffsfehler. 
    Woran liegt das?(!i)
  !item [A:] An ACSI gibt es immer wieder Probleme mit Festplatten, die sich 
    rekalibrieren. Ab der Version 4.52 von CBHD sollte dies keine Probleme mehr 
    machen. Sie kînnen aber den Cmd-Timeout in CBHDCONF erhîhen. (erst in der 
    neuen Version von CBHDCONF)

  !item [F:] (!I)CBHD meldet unter TOS immer Laufwerke oberhalb P an, man kann aber 
      nicht darauf zugreifen.(!i)
  !item [A:] CBHD meldet grundsÑtzlich bis zu 30 gefundene Laufwerke ein (C: - 
  Z:, 1: - 6:) Das GEMDOS des Atari kann jedoch ohne besondere ZusÑtze nicht auf 
      diese Laufwerke zugreifen. Installieren Sie BIGDOS, und die Laufwerke 
      kînnen benutzt werden.

  !item [F:](!I)Warum dauert das Scannen des ACSI-Bus so lange? (!i)
  !item [A:] Beim Scannen des Busses werden alle GerÑteadressen auf den 
    Adaptertyp kontrolliert. Insbesonder die ICD-Erkennung dauert relativ lange, 
    wenn kein ICD-Hostadapter vorhanden ist.
    Schalten Sie die ICD und die ALIA-Erkennung aus, um schneller zu booten, 
    wenn sie weder einen ALIA, noch einen ICD-Hostadapter verwenden.


#  !item [F:](!I) (!i)
#  !item [A:]

#  !item [F:](!I) (!i)
#  !item [A:]

#  !item [F:](!I) (!i)
#  !item [A:]

!end_description


!node History

!begin_description

  !item [Version 4.50:]
    !begin_itemize
      !item erste Verîffentlichung des neuen CBHD mit SCSI-Driver
    !end_itemize

  !item [Version 4.51:]
    !begin_itemize
      !item Verbesserung der ALIA-Erkennung
      !item ALIA-GerÑte mit SCSI-Id 0 werden eingebunden
      !item Bugfix bei Falcon-Routinen
      !item Patchbereich fÅr Treiberkonfiguration: ALIA-Checking und 
            DMA-Hintergrundtransfer.
    !end_itemize

  !item [Version 4.52:]
    !begin_itemize
      !item Patchbereich fÅr ACSI-GerÑte: Wartezeit fÅr Kommandobytes, 
            Message-bypass, Link-Delay (Bedienung erst mit neuem CBHDConf) Damit 
            sollten die Recalibrate-Probleme einiger Platten erledigt sein.
      !item Volle UnterstÅtzung von bis zu drei Bussen. ALIA damit voll in 
            Gebrauch.
      !item Bugfix bei GerÑtekontrolle von Wechselplatten.
      !item CBHDCONF komplett neu. Noch nicht vollstÑndig, aber das nîtigste 
            ist drin.
      !item Last Minute: Falcon mit FRB-UnterstÅtzung. Test nur simuliert 
            mîglich, sollte aber gehen.
    !end_itemize

  !item [Version 4.53:]
    !begin_itemize
      !item AHDI-puntab wird zumindest fÅr GerÑte an ACSI und SCSI ausgefÅllt.
      !item Bugfix aus 4.52: durch lange GerÑtetabellen wurde 
        SCSI-Driver-Struktur zerstîrt.
      !item CBHD installiert FRB, wenn nicht vorhanden und GerÑt mit 
        ACSI-Port.
      !item XHDI meldet nur aktive GerÑte. Wechselplatten, bei denen das 
        Medium entnommen wurde, werden als nicht existent abgewiesen.
    !end_itemize

  !item [Version 4.54:]
    !begin_itemize
      !item BugFixes bei XHDI
    !end_itemize

  !item [Version 4.55:]
    !begin_itemize
      !item Boot-Code fÅr Installation des Treibers durch CBHDCONF korrigiert, 
        war unter TOS-Versionen kleiner als 2.0 fehlerhaft.
      !item Leichte Geschwindigkeitsverbesserungen bei ACSI-Scanning (bei 
        nicht-ICD-Adaptern)
      !item Fehlerhafte Fehlermeldung korrigiert (auch bei Timeouts wurde 
        'Status' gemeldet)
      !item BugFix bei Bootcode von CBHDCONF: bei TOS ohne DMARead (TOS < 2.0) 
        gab es einen Absturz beim Laden des Treibers.
      !item BugFix in XHDI: DrvMap und GetVersion waren bei verketteten Treibern 
        nicht korrekt.
      !item ICD-Identifizierung abschaltbar (schnelleres Booten, wenn kein ICD 
        vorhanden).
      !item XHDI: Wechselmedien werden vollstÑndig abgemeldet, wenn nicht 
        eingelegt.
      !item Fehler bei Wechselplatten an ACSI: mit jedem Check auf Medienwechsel 
        wurde die Partitionentabelle neu eingelesen.
      !item Stabilisierungen beim DMA-Hintergrundbetrieb.
      !item Optional Parity-Checking bei TT- und Falcon-SCSI
      !item CBHD0 lÑuft auch auf MagiCMac
    !end_itemize

  !item [Version 4.56:]
    !begin_itemize
      !item MagiC-Bug umschifft. MagiC bÅgelt die Interrupt-Vektoren von 
        SCSI.RAM. Daher jetzt erst spÑter die Interrupt-Installation.
      !item ALIA-Fehler beseitigt: an einem normalen ALIA wurde nur GerÑt 1 
        eingebunden.
      !item Wieder einen Fehler von plink umschifft.
      !item Folderpool-Erweiterung auch fÅr KAOS/MagiC
      !item Disconnect auf TT-SCSI
    !end_itemize

  !item [Version 4.57:]
    !begin_itemize
      !item diverser Kleinkram
      !item Kollisionsprobleme mit verschiedenen Plattentreibern eingegrenzt
      !item Partitionierung in CBHDCONF eingebaut (noch relativ einfach)
      !item ein paar Probleme im Infodialog beseitigt
      !item Alle Meldungen in CBHDCONF in RSC verlegt
    !end_itemize


!end_description

