~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
,,,,,,,,,,,,,,,,,,,,,,,=)))))))))IOOX;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,O#=I###+L#i8##;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Diz,C00l,soft,iZ,,,OI,I###::Xi8##=ITi,,,+)ITi:,,,,,If,Yo,wanT,to,,,,,,,,,,,
,,,,,,,,,,fRom,,,,,,,,,+:,I###:,;:8##TL##T,)##iI#X:,,,,,contact,me,,,,,,,,,,,,,
,,,,,,âaïïsîss/TrB¿,,,,,,,I###:,,,8##;+##X,8##+i##=,,,,,,call n0W,,,,,,,,,,,,,,
,,,,,,c00lection!!!,,,,,,,I###:,,,8##;+##X,###i===:,,,,(0-42)13-75-13,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,I###:,,,8##;+##X,8##=,,,,,,,,,Lodz City!!,,,,,,,,,,,,
,gtxTO:Vat>Ph0ner>Kroll,,:L###=,,;###=)##X:=8#8)IL:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Grey>Wachu>Uras,,,+iiiii:,+iii=iiii+,:iii+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,GSL>Andymaniac...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iTTTIITT);,,,,,,,,,;ITTT)TTI+,,,,,,,,:O##T,;8#I,,,,,,,,,,,,,,,,,,,,,=),,,,,,,,,
:8##L:L##8:,,,,,,,,,)###+i###;,,,,,,,,I##T,,IL+,,,,,,,,,,,,,,,,,,,;X#X,,,,,,,¿,
,8##L,i###:,;IHTLi,,i###++###+,=TLLT;,I##T,IHHT,:)HIHT+,=THH)LHT::T##8):;ITII),
,8##H;O#8),;8#O,8#I,i###=T#8I,I##ii#8;I##T,i##O,i##;X##;,8##I)##L,+##X,,8#I,TT,
,8##XO#8T:,I##L=X#O,i###)T#XL:8##i)##iI##T,=##O,:IL=X##+,8##++##8,+##X,:###XI;,
,8##L+###H,T##L;;;;,i###+,X##I8##=;;;:I##T,=##O,=X#IX##+,8##++##8,+##X,,T####X,
,8##L,8###:)##X,,,:,i###+,X##TX##),,::I##T,=##O,X##+X##+,8##++##8,+##8,:X+T8##,
i###X;i###T:T##OLL=:H###TL##O:;X##LLL;H##X:T##8;L##XH##H+8##II##8+:8##L+#O+T#L,
;++++;,;i)+:,:+++,,:+++++++:,,,,;++:,:++++:++++:,++:,++:;++++++++;,;++;,;+++;,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(c)ign ÷ âaïïsîss/tHî Rîbîl­aïtS¿ ÷  thE LAST 0nE Atari madafakas in Lodz City,
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

