Milczenie àowiec

Na seans filmu "ùowca - ostatnie starcie" wybraàem si© z
mieszanymi uczuciami. W ko‰cu jest to produkt przeznaczony dla
dzieci w wieku 10-13 lat, a ja ten szcz©òliwy okres mam juæ dawno
za sob•. Z drugiej strony, filmy dla dzieci powinno si© robiÜ tak
samo jak dla dorosàych, tylko lepiej... 

Do hallu kina "Femina" wchodziliòmy poòpiesznym krokiem. Seans
zaczynaà si© o 12:15, zostaày nam tylko trzy minuty. "Dwa bilety
na ùowc©, na dwunast•" - wydyszaàem w twarz sympatycznej pani w
kasie. "Prosz© poczekaÜ" - padàa nieoczekiwana odpowied´. "O w
mord©, sp¢´niliòmy si©! Wszystkie bilety juæ sprzedane!" -
przemkn©ào mi przez gàow©. Pani w pàaszczu, trzymaj•ca za r©k©
oòmioletniego chàopca w baseballowej czapeczce, odwr¢ciàa si© w
nasz• stron©. - "Panowie teæ czekacie? To jest nas czworo." - "No
tak, moæe ktoò zrezygnuje z rezerwacji, pani ma oczywiòcie
pierwsze‰stwo..." - umilkàem pod jej dziwnym spojrzeniem. Chyba
si© nie rozumieliòmy. - "Mam nadziej©, æe ktoò jeszcze przyjdzie,
szkoda byàoby iòÜ do domu z niczym" - westchn©àa pani w pàaszczu.
Coò tu byào nie tak. "Powiedziaàa pani æe jest nas czworo..." - w
gàowie zacz©àa mi kieàkowaÜ pewna myòl. "No wàaònie, kiedy
zbierze si© pi©Ü os¢b, seans musi si© odbyÜ" - ta uwaga miàej
pani rozwiaàa wszelkie niejasnoòci. Byliòmy JEDYNYMI ch©tnymi do
obejrzenia filmu. Wàaòciwie widzem byà tylko chàopiec w czapce,
jego mama stanowiàa eskort©, a my przyszliòmy do kina, bo nam
naczelny kazaà. Niedowiarkom podaj© dokàadne dane: pi•tek 25.
lutego 1994 roku, godzina 12:15, kino "Femina", Warszawa, Polska.


Kilka minut p¢´niej nasza czw¢rka zaj©àa miejsca poòrodku
ogromnej, ciemnej sali, a na ekranie pojawili si© dwaj menele,
rozprawiaj•cy o podboju òwiata na wysypisku òmieci w Radiowie.
Podb¢j ¢w rozpocz©li od porwania Jana, drobnego geszefciarza,
kt¢ry miaà pecha kupiÜ swojemu synowi cartridge ROM (uparcie
zreszt• zwany dyskietk•) z gr• "Hunter from the Land of Great
Bridges". Podobno obaj menele z niej wàaònie pochodz•, dlaczego jednak
zacz©li przeòladowaÜ nieszcz©snego Jana zanim kupià gr©? Dlaczego
W OG‡LE go przeòladuj•? Do samego ko‰ca ta tajemnica nie zostaje
wyjaòniona. Odpowied´ "bo s• ´li" nie wystarczy chyba
przeci©tnemu Polakowi w wieku lat dziesi©ciu. W ko‰cu nawet w
najbardziej debilnych gierkach dokàadnie wiadomo, czego chc• ci
wredni Kosmici i dlaczego trzeba do nich strzelaÜ. Przyczyny, dla
kt¢rych òcigaj• Janika (syna) s• juæ bardziej zrozumiaàe: maj•c
cartridge, moæe graÜ i wygraÜ powr¢t taty. Tylko dlaczego tego
prawie nie robi? Janik zasiada do tytuàowej gry dwa razy, za
kaædym razem dostaj•c manto. Reszt© czasu sp©dza na waà©saniu si©
po mieòcie i zawieraniu poæytecznych znajomoòci. Jest to jedyne
przesàanie filmu, jakie udaào mi si© rozszyfrowaÜ: przyja´‰ (i
miàoòÜ) zwyci©æa wszystko. ChoÜ w tym wypadku "wszystko" do
zaledwie dw¢ch æaàosnych idiot¢w, jeædæ•cych wsz©dzie mikrobusem
Volkswagen - swoj• drog• firma powinna pozwaÜ producenta filmu do
s•du, we wspomnianym mikrobusie opony piszcz• nawet przy 30 km/h
na prostej! Na zako‰czenie - "najdàuæsze 10 sekund w historii
kina": scena poòcigu za Janem w worku, jad•cym drezyn• w
towarzystwie bomby nastawionej na 10 sekund trwa chyba dwie
minuty!

Podsumowuj•c: caàkiem dobry trzewik, ino mu trza wierch a spodek
nowy. Pomysà OK, realizacja OB, ale to co poòrodku - czyli chyba
przekàad pomysàu na scenariusz - DD. CaàoòÜ przez swoj•
nierealnoòÜ i brak powi•zania pomi©dzy dziaàaniami bohater¢w a
ich sytuacj• przypomina senny koszmar. Moæe o to chodziào? Nie
wiem, moæe dzieciom si© to podoba, moæe nie zwracaj• uwagi na
liczne absurdy i niekonsekwencje akcji. Moæe miaào to byÜ kino
akcji - taki McGyver dla màodych, niewaæne jak, byle do przodu?
Cokolwiek to miaào byÜ - nie wyszào.