~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
tîï soŸt jîst z kolîk›ji:
			÷ âaïïsîss'a/tHî Rîbîl­aïtS¿ ÷

kontakt:	tel. 0-42 13-75-13 Ramsess lub Kamil...
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
cOOl GretZ to:
	~ VaT/LuZaK Team
	- Wachu/LuZaK Team
	~ Kroll
	- Paskud
	~ rEST of TRB
	- Osin
	~ AndyManiac
	- GSL
i reszta maniakow ST/TT/F³3³ ktorych znam i nie znam ¨!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
½¾Ramsess/TRB'90'91'92'93'94'95'96
