1
"a lamp"
0
"a lighted lamp"
5
"a Ming vase"
0
"a vase of oil"
6
"a bar of gold"
01N
01NORTH
02E
02EAST
03S
03SOUTH
04W
04WEST
05U
05UP
06D
06DOWN
13TAKE
14DROP
15VASE
16GOLD
17DOOR
18OPEN
19LAMP
20LIGHT
21FILL
22OIL
23INVE
24
25LOOK
00
02030304040500
040200
010200
020200
010400
"A04E06.D02N."
"A04F06.D01N."
"A01D05.D06Q."
".N."
"1319B01.B01L."
"1419B01.C01L."
"1319B02.B02E03L."
"1419B02.C02F03L."
"2000D01.H01E03L."
"2000B02.D03M."
"0600A01.E02K02O."
"0500A02.F02K01O."
"1315B03.B03L."
"1415B03.C03L."
"1316B05.B05L."
"1416B05.C05L."
"2100B03A03.H03L."
"2200A04B04.H03E05L."
"1800A04E04.D04E06M."
"1800A04F05.D05M."
"0300A04F06.D07M."
"0300A04E06.K06O."
"2300.A."
"2400.P."
"2500.O."
