* TAL-Beispielscript 6

* Objektdefinitionen

OBJECT 0 * Rechteck
	RECTANGLE(-100;-100;0; 100;-100;0; 100;100;0; -100;100;0)
	ENDOBJECT

OBJECT 1 * Dreieck
	TRIANGLE(-40;-80;0; 40;-80;0; 0;80;0)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0,  0;0;500; 65;20; 0; 1;1;1) * Recteck
PLACE(1,  30;0;510;  0;0; 0; 1;1;1) * Dreieck
PLACE(1,  -20;0;495; 60;-20;30; 0.4;2;1) * Dreieck 2

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-350) * Von vorne aufnehmen

SHADING(0;1;1) *Shading-Modus
DRAW
GETKEY
