	dc.w $0
	dc.w $841
	dc.w $1082
	dc.w $18C3
	dc.w $2104
	dc.w $2945
	dc.w $3186
	dc.w $39C7
	dc.w $4208
	dc.w $4A49
	dc.w $528A
	dc.w $5ACB
	dc.w $630C
	dc.w $6B4D
	dc.w $738E
	dc.w $7BCF
	dc.w $8410
	dc.w $8C51
	dc.w $9492
	dc.w $9CD3
	dc.w $A514
	dc.w $AD55
	dc.w $B596
	dc.w $BDD7
	dc.w $C618
	dc.w $CE59
	dc.w $D69A
	dc.w $DEDB
	dc.w $E71C
	dc.w $EF5D
	dc.w $F79E
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
	dc.w $FFDF
