[Global]
Version=4.0
SortOrder=1
SortByName=0
ShowRaster=1
UseRaster=1
UseGEMClipboard=1
FontName=System
FontSize=10
FontColor=1
FontEffects=0
UseDesktopWindow=1
TopDesktopWindow=0
UseDesktopWindowSliders=0
DesktopWindowX=632
DesktopWindowY=46
DesktopWindowW=640
DesktopWindowH=368

[OpenParms]
OpenPath=N:\DATABASE\ZEITSCHR\POFOINFO\
Cursors=80
TreeFlush=0
DataFlush=0
Mode=0
ReadOnly=0

[Config]
TempDir=C:\TEMP\
Blinkrate=3
TabSize=2
ErrorBeep=1
ProcBeep=0
Grow/Shrink=1
AutoSave=1
UseExternalFonts=1
HideFunctionKeys=0
HideIconBar=0
ShowQueried=0
UseCalc=0
Minimize=0
WarnTable=1
ShowGrid=1
ShowInfo=1
ShowTop=1
ShowLeft=1
ShowPattern=1
MaxTreeCache=1000
MaxDataCache=1000

[UserInterface]
Use3D=1
RoundBorders=1
UseStandardFileSelector=0
CheckboxSymbol=0
RadioButtonSymbol=0
ArrowSymbol=0
ButtonRoundBorders=0
ButtonShadowWidth=1
DesktopColor=13
DesktopPattern=7
ColorHighlight=15
ColorHighlightText=0
ColorDisabled=9
ColorBtnFace=8
ColorBtnHighlight=0
ColorBtnShadow=9
ColorBtnText=1
ColorScrollBar=9
ColorDialog=8

[MaskConfig]
Clear=1
AutomaticFileSelector=0
PositionInListbox=1
ConfirmDelete=0
PlayImmediately=1
Volume=128

[PrinterConfig]
PrinterDriver=
ControlCodes=
OutputFileName=C:\TMP\SPOOL.TMP
FontType=0
Condensed=0
Micro=0
Expanded=0
Italic=0
Emphasized=0
NLQ=0
Spooler=0
Port=1
LineSpacing=0
EventsPerSecond=2
BytesPerEvent=160

[ImportExport]
RecSep=13,10
ColSep=';'
TxtSep='"'
Decimal=.
Format=1
ColName=1
DateFormat=0
Mode=0

[PageLayout]
LeftHeader=$S
CenterHeader=- $P -
RightHeader=$D
LeftFooter=
CenterFooter=
RightFooter=
Width=132
Length=61
Top=0
Bottom=0
Left=0
Header=2
Footer=0
FormAdvance=1
ColHeader=1
Sum=0
Group=0

[DesktopIcons]
ToolBox=8 8
ToolBoxSize=160 320
IconBar=216 8
FunctionKeys=4 336
Icon1=304 137
Icon2=424 129
Icon3=272 73
Icon4=400 65
Icon5=520 129
Icon6=496 65
Icon7=440 209
Icon8=472 193
Icon9=184 145
Icon10=400 113
Icon11=480 113
Icon12=560 113
Icon13=160 161
Icon14=240 161
Icon15=320 161
Icon16=400 161
Icon17=480 161
Icon18=560 161
Icon19=160 209
Icon20=240 209
Icon21=320 209
Icon22=400 209
Icon23=480 209
Icon24=560 209
Icon25=304 201
Icon26=240 289
Icon27=328 289
Icon28=440 289

[Account]
PropertyPos=95 131 414 648

[OpenDbs]
