10er Staffel - Neu
 18
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
"28.09.91"
"29.09.91"
"Sa/So 28/29.09.91"
"**"
 1, 2, 5
"Eins","Zwei","Fuenf"
"*"
 5, 6, 1
"Fuenf","Sechs","Eins"
"**"
 3, 4, 9
"Drei","Vier","Neun"
"*"
 9, 10, 3
"Neun","Zehn","Drei"
"**"
 7, 8, 0
"Sieben","Acht","Neutral"
"12.10.91"
"13.10.91"
"Sa/So 12/13.10.91"
"**"
 5, 7, 1
"Fuenf","Sieben","Eins"
"*"
 1, 3, 5
"Eins","Drei","Fuenf"
"**"
 6, 9, 2
"Sechs","Neun","Zwei"
"*"
 2, 4, 6
"Zwei","Vier","Sechs"
"**"
 8, 10, 0
"Acht","Zehn","Neutral"
"19.10.91"
"*"
"Sa 19.10.91"
"**"
 2, 3, 7
"Zwei","Drei","Sieben"
"*"
 7, 9, 2
"Sieben","Neun","Zwei"
"**"
 10, 6, 8
"Zehn","Sechs","Acht"
"*"
 8, 5, 10
"Acht","Fuenf","Zehn"
"**"
 4, 1, 0
"Vier","Eins","Neutral"
"26.10.91"
"27.10.91"
"Sa/So 26/27.10.91"
"**"
 1, 5, 3
"Eins","Fuenf","Drei"
"*"
 3, 7, 1
"Drei","Sieben","Eins"
"**"
 8, 9, 4
"Acht","Neun","Vier"
"*"
 4, 10, 8
"Vier","Zehn","Acht"
"**"
 6, 2, 0
"Sechs","Zwei","Neutral"
"09.11.91"
"10.11.91"
"Sa/So 09./10.11.91"
"**"
 3, 8, 5
"Drei","Acht","Fuenf"
"*"
 5, 2, 3
"Fuenf","Zwei","Drei"
"**"
 7, 10, 6
"Sieben","Zehn","Sechs"
"*"
 6, 1, 7
"Sechs","Eins","Sieben"
"**"
 9, 4, 0
"Neun","Vier","Neutral"
"16.11.91"
"*"
"Sa 16.11.91"
"**"
 8, 2, 10
"Acht","Zwei","Zehn"
"*"
 10, 5, 8
"Zehn","Fuenf","Acht"
"**"
 4, 6, 9
"Vier","Sechs","Neun"
"*"
 9, 3, 4
"Neun","Drei","Vier"
"**"
 1, 7, 0
"Eins","Sieben","Neutral"
"23.11.91"
"*"
"Mi/Sa 20./23.11.91"
"**"
 10, 3, 1
"Zehn","Drei","Eins"
"*"
 1, 8, 10
"Eins","Acht","Zehn"
"**"
 5, 4, 7
"Fuenf","Vier","Sieben"
"*"
 7, 6, 5
"Sieben","Sechs","Fuenf"
"**"
 2, 9, 0
"Zwei","Neun","Neutral"
"30.11.91"
"01.12.91"
"Sa/So 30.11./01.12.91"
"**"
 9, 1, 4
"Neun","Eins","Vier"
"*"
 4, 7, 9
"Vier","Sieben","Neun"
"**"
 6, 8, 2
"Sechs","Acht","Zwei"
"*"
 2, 10, 6
"Zwei","Zehn","Sechs"
"**"
 3, 5, 0
"Drei","Fuenf","Neutral"
"14.12.91"
"15.12.91"
"Sa/So 14/15.12.91"
"**"
 1, 10, 8
"Eins","Zehn","Acht"
"*"
 8, 4, 1
"Acht","Vier","Eins"
"**"
 7, 2, 3
"Sieben","Zwei","Drei"
"*"
 3, 6, 7
"Drei","Sechs","Sieben"
"**"
 5, 9, 0
"Fuenf","Neun","Neutral"
"11.01.92"
"12.01.92"
"Sa/So 11/12.01.92"
"**"
 2, 1, 6
"Zwei","Eins","Sechs"
"*"
 6, 5, 2
"Sechs","Fuenf","Zwei"
"**"
 4, 3, 10
"Vier","Drei","Zehn"
"*"
 10, 9, 4
"Zehn","Neun","Vier"
"**"
 8, 7, 0
"Acht","Sieben","Neutral"
"18.01.92"
"*"
"Sa 18.01.92"
"**"
 7, 5, 3
"Sieben","Fuenf","Drei"
"*"
 3, 1, 7
"Drei","Eins","Sieben"
"**"
 9, 6, 4
"Neun","Sechs","Vier"
"*"
 4, 2, 9
"Vier","Zwei","Neun"
"**"
 10, 8, 0
"Zehn","Acht","Neutral"
"25.01.92"
"26.01.92"
"Sa/So 25/26.01.92"
"**"
 3, 2, 5
"Drei","Zwei","Fuenf"
"*"
 5, 8, 3
"Fuenf","Acht","Drei"
"**"
 6, 10, 9
"Sechs","Zehn","Neun"
"*"
 9, 7, 6
"Neun","Sieben","Sechs"
"**"
 1, 4, 0
"Eins","Vier","Neutral"
"09.02.92"
"10.02.92"
"Sa/So 09/10.02.92"
"**"
 5, 1, 7
"Fuenf","Eins","Sieben"
"*"
 7, 3, 5
"Sieben","Drei","Fuenf"
"**"
 9, 8, 10
"Neun","Acht","Zehn"
"*"
 10, 4, 9
"Zehn","Vier","Neun"
"**"
 2, 6, 0
"Zwei","Sechs","Neutral"
"15.02.92"
"*"
"Sa 15.02.92"
"**"
 8, 3, 2
"Acht","Drei","Zwei"
"*"
 2, 5, 8
"Zwei","Fuenf","Acht"
"**"
 10, 7, 1
"Zehn","Sieben","Eins"
"*"
 1, 6, 10
"Eins","Sechs","Zehn"
"**"
 4, 9, 0
"Vier","Neun","Neutral"
"22.02.92"
"23.02.92"
"Sa/So 22/23.02.92"
"**"
 2, 8, 5
"Zwei","Acht","Fuenf"
"*"
 5, 10, 2
"Fuenf","Zehn","Zwei"
"**"
 6, 4, 3
"Sechs","Vier","Drei"
"*"
 3, 9, 6
"Drei","Neun","Sechs"
"**"
 7, 1, 0
"Sieben","Eins","Neutral"
"14.03.92"
"15.03.92"
"Sa/So 14/15.03.92"
"**"
 9, 2, 6
"Neun","Zwei","Sechs"
"*"
 6, 7, 9
"Sechs","Sieben","Neun"
"**"
 4, 5, 8
"Vier","Fuenf","Acht"
"*"
 8, 1, 4
"Acht","Eins","Vier"
"**"
 3, 10, 0
"Drei","Zehn","Neutral"
"21.03.92"
"*"
"Sa 21.03.92"
"**"
 1, 9, 7
"Eins","Neun","Sieben"
"*"
 7, 4, 1
"Sieben","Vier","Eins"
"**"
 8, 6, 10
"Acht","Sechs","Zehn"
"*"
 10, 2, 8
"Zehn","Zwei","Acht"
"**"
 5, 3, 0
"Fuenf","Drei","Neutral"
"28.03.92"
"29.03.92"
"Sa/So 28/29.03.92"
"**"
 10, 1, 4
"Zehn","Eins","Vier"
"*"
 4, 8, 10
"Vier","Acht","Zehn"
"**"
 2, 7, 6
"Zwei","Sieben","Sechs"
"*"
 6, 3, 2
"Sechs","Drei","Zwei"
"**"
 9, 5, 0
"Neun","Fuenf","Neutral"
 10
Eins
Zwei
Drei
Vier
Fuenf
Sechs
Sieben
Acht
Neun
Zehn
