Dreier-Probe
 4
 12
 12
 12
 12
"Termin 1"
"Termin 2"
"Sa/So Te/Termin 2"
"**"
 1, 2, 3
"Tus Eins","TuS Zwei","TuS drei"
"*"
 1, 3, 2
"Tus Eins","TuS drei","TuS Zwei"
"**"
 2, 3, 1
"TuS Zwei","TuS drei","Tus Eins"
"*"
 4, 5, 6
"TuS Vier","TuS Fuenf","TuS Sechs"
"**"
 4, 6, 5
"TuS Vier","TuS Sechs","TuS Fuenf"
"*"
 5, 6, 4
"TuS Fuenf","TuS Sechs","TuS Vier"
"**"
 7, 8, 9
"TuS Sieben","TuS Acht","TuS Neun"
"*"
 7, 9, 8
"TuS Sieben","TuS Neun","TuS Acht"
"**"
 8, 9, 7
"TuS Acht","TuS Neun","TuS Sieben"
"*"
 10, 11, 12
"TuS Zehn","TuS Elf","TuS Zw”lf"
"**"
 10, 12, 11
"TuS Zehn","TuS Zw”lf","TuS Elf"
"*"
 11, 12, 10
"TuS Elf","TuS Zw”lf","TuS Zehn"
"termin3"
"termin4"
"Sa/So te/termin4"
"**"
 2, 3, 4
"TuS Zwei","TuS drei","TuS Vier"
"*"
 2, 4, 3
"TuS Zwei","TuS Vier","TuS drei"
"**"
 3, 4, 2
"TuS drei","TuS Vier","TuS Zwei"
"*"
 5, 6, 7
"TuS Fuenf","TuS Sechs","TuS Sieben"
"**"
 5, 7, 6
"TuS Fuenf","TuS Sieben","TuS Sechs"
"*"
 6, 7, 5
"TuS Sechs","TuS Sieben","TuS Fuenf"
"**"
 8, 9, 10
"TuS Acht","TuS Neun","TuS Zehn"
"*"
 8, 10, 9
"TuS Acht","TuS Zehn","TuS Neun"
"**"
 9, 10, 8
"TuS Neun","TuS Zehn","TuS Acht"
"*"
 11, 12, 1
"TuS Elf","TuS Zw”lf","Tus Eins"
"**"
 11, 1, 12
"TuS Elf","Tus Eins","TuS Zw”lf"
"*"
 12, 1, 11
"TuS Zw”lf","Tus Eins","TuS Elf"
"12.11.91"
"13.11.91"
"Sa/So 12/13.11.91"
"**"
 3, 4, 5
"TuS drei","TuS Vier","TuS Fuenf"
"*"
 3, 5, 4
"TuS drei","TuS Fuenf","TuS Vier"
"**"
 4, 5, 3
"TuS Vier","TuS Fuenf","TuS drei"
"*"
 6, 7, 8
"TuS Sechs","TuS Sieben","TuS Acht"
"**"
 6, 8, 7
"TuS Sechs","TuS Acht","TuS Sieben"
"*"
 7, 8, 6
"TuS Sieben","TuS Acht","TuS Sechs"
"**"
 9, 10, 11
"TuS Neun","TuS Zehn","TuS Elf"
"*"
 9, 11, 10
"TuS Neun","TuS Elf","TuS Zehn"
"**"
 10, 11, 9
"TuS Zehn","TuS Elf","TuS Neun"
"*"
 12, 1, 2
"TuS Zw”lf","Tus Eins","TuS Zwei"
"**"
 12, 2, 1
"TuS Zw”lf","TuS Zwei","Tus Eins"
"*"
 1, 2, 12
"Tus Eins","TuS Zwei","TuS Zw”lf"
"19.11.91"
"20.11.91"
"Sa/So 19/20.11.91"
"**"
 1, 4, 7
"Tus Eins","TuS Vier","TuS Sieben"
"*"
 1, 7, 4
"Tus Eins","TuS Sieben","TuS Vier"
"**"
 4, 7, 1
"TuS Vier","TuS Sieben","Tus Eins"
"*"
 2, 5, 8
"TuS Zwei","TuS Fuenf","TuS Acht"
"**"
 2, 8, 5
"TuS Zwei","TuS Acht","TuS Fuenf"
"*"
 5, 8, 2
"TuS Fuenf","TuS Acht","TuS Zwei"
"**"
 3, 6, 9
"TuS drei","TuS Sechs","TuS Neun"
"*"
 3, 9, 6
"TuS drei","TuS Neun","TuS Sechs"
"**"
 6, 9, 3
"TuS Sechs","TuS Neun","TuS drei"
"*"
 10, 11, 12
"TuS Zehn","TuS Elf","TuS Zw”lf"
"**"
 10, 12, 11
"TuS Zehn","TuS Zw”lf","TuS Elf"
"*"
 11, 12, 10
"TuS Elf","TuS Zw”lf","TuS Zehn"
 12
Tus Eins
TuS Zwei
TuS drei
TuS Vier
TuS Fuenf
TuS Sechs
TuS Sieben
TuS Acht
TuS Neun
TuS Zehn
TuS Elf
TuS Zw”lf
