
Info : Format list for Sound Machine III
Date : August 23rd, 1999



- "Format name" : the names are those used by Sound Machine
- "Nø" : number of the format
- "Type" : - "Chip" means "Soundchip"
           - "Sid" means "Sid-Voice"
           - "Half" means "Halftrack"
           - "all" means "Sid-Voice" and/or "Halftrack"
           - "Track" means "Soundtrack"
           - "Digit" means "Digit" of course !
- "Ext" : extension used by Sound Machine
- "R.?" : is this format recognized ? ("EXT" : recognized with the extension)
- "P.?" : can this format be played ?
- "Init1" : the first init offset
- "Init2" : the second init offset (used for halftrack musics)
- "Vbl" : the VBL offset (used for playing musics)
- "Stop1" : the first stop offset
- "Stop2" : the second stop offset (used fot halftrack musics)


-------------------------------v--v-----v---v---v---v-----v-----v---v-----v-----
Format name                    |Nø|Type |Ext|R.?|P.?|Init1|Init2|Vbl|Stop1|Stop2
-------------------------------|--|-----|---|---|---|-----|-----|---|-----|-----
Alastair Brimble               |01|Chip |BRI|yes|yes|  0  |  -  | 4 |  0  |  -
Amiga Soundtrack               |02|Track|MOD|EXT|   |  -  |  -  | - |  -  |  -
Ben Daglish                    |03|Chip |BEN|EXT|yes|  0  |  -  | 4 |  0  |  -
Big Alec/Delta Force           |04|Chip |BIG|yes|yes|  0  |  -  | 8 |  4  |  -
Big Alec/Offbeat               |05|Chip |BIG|yes|yes|  0  |  -  | 4 |  8  |  -
Big Alec Sid-Voice             |06|Sid  |BIG|yes|yes|  0  |  -  | 8 |  0  |  -
Blipp Blopper                  |07|Chip |BLI|yes|yes|  0  |  -  |16 |  0  |  -
ChipMon 2                      |08|Sid  |CHI|yes|   |     |     |   |     |
Chrispy Noodle/BBC             |09|Chip |NOD|yes|yes|  0  |  -  |168|  0  |  -
Count Zero/EI                  |10|Chip |CT0|yes|yes|  0  |  -  | 6 |  2  |  -
Count Zero Player              |11|Sid  |---|yes|yes|  0  |  6  | 6 |  0  |  0
David Whittaker                |12|Chip |WHI|yes|yes|  0  |  -  |14 |  0  |  -
DBE Tracker                    |13|Track|DBE|yes|   |  -  |  -  | - |  -  |  -
Digital Tracker                |14|Track|DTM|yes|   |  -  |  -  | - |  -  |  -
DMA Module                     |15|Digit|DMA|yes|   |  -  |  -  | - |  -  |  -
Ens                            |16|Chip |ENS|   |   |  0  |  0  | 8 |  0  |  0
Epic/TMS                       |17|Chip |TMS|yes|yes|  0  |  -  | 4 |  0  |  -
FFT/Next                       |18|Chip |FFT|yes|yes|  0  |  -  | 8 |  0  |  -
Graoumf Tracker                |19|Track|GTK|yes|   |  -  |  -  | - |  -  |  -
Grazey Sound Relocator         |20|Chip |GSR|yes|yes|  0  |  -  | 8 |  4  |  -
Insignia Trisound Sequencer    |21|Half |INS|yes|yes|  0  | 28  |30 |  0  |  0
Lap/Next (old format)          |22|Chip |LAP|yes|yes|  0  |  -  | 8 |  0  |  -
Lap/Next (new format)          |23|Chip |LAP|yes|yes|  0  |  -  |34 |  0  |  -
Lotus/Hotline                  |24|Half |LTS|yes|yes|  0  | 18  |26 |  0  | 22
Ltk/Mystik                     |25|Chip |LTK|   |   |     |     |   |     |
Lynx Trisound (old format?)    |26|Track|TRI|yes|yes|  0  |  6  | 6 |  2  |  0
Mad Max/Tex (old format)       |27|Chip |MAD|   |   |     |     |   |     |
Mad Max/Tex & others (1)       |28|Chip |MAD|yes|yes|  0  |  -  | 8 |  0  |  -
Mad Max/Tex Halftrack          |29|Half |MAX|   |   | 0/4 |  8  |4/0| 12  |  0
Megatizer Soundchip            |30|Chip |THK|yes|yes|  0  |  -  | 8 |  4  |  -
Megatizer Halftrack            |31|Half |THK|yes|yes|  0  |  -  | 8 |  4  |  -
Megatizer Sid-Voice            |32|Sid  |THK|yes|yes|  0  |  -  | 8 |  4  |  -
Millenium Brothers             |33|all  |TMB|yes|yes|  0  |  8  | 8 |  4  |  4
Music-Mon                      |34|Chip |MON|EXT|yes|  -  |  -  | - |  -  |  -
Newline                        |35|Chip |NEW|yes|yes|  0  |  -  | 8 |  4  |  -
Nexus/TWB                      |36|Chip |TWB|yes|yes|  0  |  -  | 2 |  0  |  -
Pop (XBIOS 32)                 |37|Chip |POP|EXT|yes|  -  |  -  | - |  -  |  -
PSG Tracker Soundchip          |38|Chip |PSG|EXT|   |  -  |  -  | - |  -  |  -
PSG Tracker Halftrack          |39|Half |PSD|EXT|   |  -  |  -  | - |  -  |  -
Quartet                        |40|Track|4V |   |   |  -  |  -  | - |  -  |  -
Sample (Raw format)            |41|Digit|SPL|EXT|   |  -  |  -  | - |  -  |  -
Sample - AIFF/Mac              |42|Digit|AIF|yes|   |  -  |  -  | - |  -  |  -
Sample - AIFF/Cubase           |43|Digit|AIF|yes|   |  -  |  -  | - |  -  |  -
Sample - AVR (2-bit)           |44|Digit|AVR|yes|   |  -  |  -  | - |  -  |  -
Sample - "CrazySounds"         |45|Digit|HSN|yes|   |  -  |  -  | - |  -  |  -
Sample - DVSM (Falcon)         |46|Digit|DVS|yes|   |  -  |  -  | - |  -  |  -
Sample - IFF-8SVX (Amiga)      |47|Digit|8VX|EXT|   |  -  |  -  | - |  -  |  -
Sample - "Fortune"             |48|Digit|CIT|EXT|   |  -  |  -  | - |  -  |  -
Sample - Sound Maestro         |49|Digit|SAM|EXT|   |  -  |  -  | - |  -  |  -
Sample - Master Sound          |50|Digit|SAM|EXT|   |  -  |  -  | - |  -  |  -
Sample - Sound Design          |51|Digit|SD |EXT|   |  -  |  -  | - |  -  |  -
Sample - Steinberg             |52|Digit|SMP|EXT|   |  -  |  -  | - |  -  |  -
Sample - Sun-Mac-NeXT          |53|Digit|AU |EXT|   |  -  |  -  | - |  -  |  -
Sample - Wave format           |54|Digit|WAV|yes|   |  -  |  -  | - |  -  |  -
Scream Tracker                 |55|Track|S3M|yes|   |  -  |  -  | - |  -  |  -
Sean Conran                    |56|Chip |SEA|EXT|yes|  0  |  -  | 4 |  0  |  -
Sid Sound Designer             |57|Sid  |SID|yes|yes|  0  |  8  | 8 |  0  |  -
Sid Sound Designer (TRI & TVS) |72|Sid  |TRI|yes|yes|  -  |  -  | - |  -  |  -
SNDH (BDCannibal/Aura)         |70|all  |SND|yes|yes|  0  |  -  | 8 |  0  |  -
Sound Machine                  |--|-Various-|yes|yes|  -  |  -  | - |  -  |  -
Tao/ACF                        |58|Chip |TAO|yes|yes|  0  |  -  | 4 |  8  |  -
Tao/ACF Halftrack              |59|Half |TAO|yes|yes|  0  |  4  | 4 |  0  |  -
Tao/ACF New Format             |60|all  |TAO|yes|yes|  0  |  8  | 4 |  0  |  0
TCB Tracker                    |61|Track|TCB|yes|   |  -  |  -  | - |  -  |  -
The Sound Machine ST 1.x       |62|Track|   |yes|   |  -  |  -  | - |  -  |  -
TriMod v2.1 (Lynx Trisound)    |63|Half |TRI|yes|yes|  0  | 0/6 | 6 |  2  |  0
TriMod v2.5 (Lynx Trisound)    |64|Half |TRI|yes|yes|  0  | 10  | 6 |  2  |  -
Undead                         |65|all  |UND|yes|yes|  0  |  -  | 8 |  4  |  -
Wally Beben                    |66|Chip |WAL|yes|   |  -  |  -  | - |  -  |  -
Xenex                          |67|Chip |XEN|   |yes|  0  |  0  | 4 |  0  |  -
XLR8                           |68|Chip |XLR|yes|yes|  0  |  -  | 2 |  0  |  -
YM (Leonard/Oxygene's format)  |71|Chip |YM |yes|yes|  -  |  -  | - |  -  |  -
Zound Dragger                  |69|Chip |ZND|yes|yes|  0  |  -  | 8 |  0  |  -
-------------------------------^--^-----^---^---^---^-----^-----^---^-----^-----


TOTALS : - 73 existing formats
         - 52 recognized formats
         - 42 playable formats on ST/STE
         - 20 playable formats on Falcon


(1) Others formats are: Atomix/Albedo, Frazer/Syndicate, Maestro, An Cool and
                        sometimes ENS and Lap/Next.
