; Monitor: VGA
; 320*240, True Colour, 60.0 Hz, 31470 Hz

        MOVE.L   #$C6008B,$FFFF8282.W
        MOVE.L   #$1302AA,$FFFF8286.W
        MOVE.L   #$8B0097,$FFFF828A.W
        MOVE.L   #$41903FF,$FFFF82A2.W
        MOVE.L   #$3F003D,$FFFF82A6.W
        MOVE.L   #$3FD0415,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$186,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$5,$FFFF82C2.W
        MOVE.W   #$140,$FFFF8210.W
