; Monitor: VGA
; 384*200, True Colour, 60.0 Hz, 31470 Hz

        MOVE.L   #$FC00A6,$FFFF8282.W
        MOVE.L   #$2402F1,$FFFF8286.W
        MOVE.L   #$A600C0,$FFFF828A.W
        MOVE.L   #$41903AF,$FFFF82A2.W
        MOVE.L   #$8F008D,$FFFF82A6.W
        MOVE.L   #$3AD0415,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$182,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$5,$FFFF82C2.W
        MOVE.W   #$180,$FFFF8210.W
