 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */
#define DATEIMEN 4  /* TITLE in tree MAINMENU */
#define LVLMEN 5  /* TITLE in tree MAINMENU */
#define ABOUTIT 8  /* STRING in tree MAINMENU */
#define NEWFILE 17  /* STRING in tree MAINMENU */
#define LOADFILE 18  /* STRING in tree MAINMENU */
#define SAVEFILE 19  /* STRING in tree MAINMENU */
#define QUITIT 21  /* STRING in tree MAINMENU */
#define LVBACKG 23  /* STRING in tree MAINMENU */
#define LVGEB 24  /* STRING in tree MAINMENU */
#define LVEINH 25  /* STRING in tree MAINMENU */
#define EREASE 26  /* STRING in tree MAINMENU */
#define LVDATEN 28  /* STRING in tree MAINMENU */

#define ABOUTSED 1  /* form/dial */
#define ABOUTOK 2  /* BUTTON in tree ABOUTSED */

#define LDATDIA 2  /* form/dial */
#define LWIDTH 4  /* FTEXT in tree LDATDIA */
#define LHEIGHT 5  /* FTEXT in tree LDATDIA */
#define LPGELD 9  /* FTEXT in tree LDATDIA */
#define LEGELD 10  /* FTEXT in tree LDATDIA */
#define LDOKAY 11  /* BUTTON in tree LDATDIA */
#define TECHLVL 12  /* FTEXT in tree LDATDIA */
#define LVLTYPT1 14  /* STRING in tree LDATDIA */
#define LVLTYP 15  /* FTEXT in tree LDATDIA */
#define LVLTYPT2 16  /* TEXT in tree LDATDIA */
#define LVLIDT1 17  /* STRING in tree LDATDIA */
#define LVLID 18  /* FTEXT in tree LDATDIA */
