;>>>>>>> STED.PRJ for use with Pure-C <<<<<<<<

sted.prg          ; name of executable program

.C [ -P -I.. ]
.L [ ]
.S [ ]

=                  ; list of modules follows...

pcstart.o          ; startup code

stedinit.c  ( sted.rsh , stedmain.h , stedgraf.h , ..\loadimg.h , ..\stunedef.h )
stedgraf.c  ( stedmain.h , ..\stunedef.h )
sted_aes.c  ( stedmain.h , sted.rsh )
steddisk.c
stedmain.c  ( sted.rsh , stedinit.h , stedgraf.h , ..\stunedef.h )
..\gebaeude.o
..\loadimg.o


PCSTDLIB.LIB       ; standard library

PCTOSLIB.LIB       ; TOS library
NEW_AES.LIB
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<