ResourceMaster v3.1
#C 3@0@0@0@
#N 9@0@AZAazA___  _@AZAazA090___  _@@ @
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20010@0@
#T 0@1@MAINMENU@@29@@
#O 4@32@DATEIMEN@@
#O 5@32@LVLMEN@@
#O 8@28@ABOUTIT@@
#O 17@28@NEWFILE@@
#O 18@28@LOADFILE@@
#O 19@28@SAVEFILE@@
#O 21@28@QUITIT@@
#O 23@28@LVBACKG@@
#O 24@28@LVGEB@@
#O 25@28@LVEINH@@
#O 26@28@EREASE@@
#O 28@28@LVDATEN@@
#T 1@2@ABOUTSED@@6@@
#O 2@26@ABOUTOK@@
#T 2@2@LDATDIA@@19@@
#O 4@29@LWIDTH@@
#O 5@29@LHEIGHT@@
#O 9@29@LPGELD@@
#O 10@29@LEGELD@@
#O 11@26@LDOKAY@@
#O 12@29@TECHLVL@@
#O 14@28@LVLTYPT1@@
#O 15@29@LVLTYP@@
#O 16@21@LVLTYPT2@@
#O 17@28@LVLIDT1@@
#O 18@29@LVLID@@
#c 30976@
