   =========================================================================
			    S E R E N D I P I T Y
   =========================================================================

			          -- by --

		         Peter Bailey, February 1991


   Let's not beat about the bush; this is a rather silly little game. But it
   is slightly different. Full instructions are in the game - just click the
   Info and/or Help buttons. It was written in 'C', compiled by the totally-
   wonderful Sozobon compiler (Thankyou messrs Andrews, Ruegg, and Treat for
   making it possible for me to write 'C'), and beta-tested by Kathryn,  my
   long-suffering wife.   As far as I am aware,  Serendipity is an original
   game; I don't seriously imagine that anyone would even attempt to market
   it commercially, but if anybody does, then I shall definitely expect a cut.
   Apart from that, Serendipity is public domain and can be distributed with
   a clear conscience.

				--	   Peter Bailey
					   22, The Glebe
					   Wrington
					   Bristol
					   BS18 7LX


   --------------------------------------------------------------------------
     Ps:	Serendipity - The faculty of making happy discoveries by
			      accident.  Significance: None whatsoever...
   --------------------------------------------------------------------------
