
   Wie man eine STGA aufbaut
  ---------------------------

   Man braucht: 
   1 x ET4000 - 1MB VGA (es geht diese, und nur diese Version)
       ich werde niemals eine andere Art von VGA's untersttzen, auch
       nicht auf ewiges Betteln, wer sich etwas anderes besorgt ist 
       selbst schuld, alles andere als eine ET4000-VGA ist unbrauchbar!!!!
       ET4000-VGA bedeutet, daž irgendwo auf der VGA ein grožer, quadra-
       tischer Chip ist, auf dem 'Tseng ET4000' steht, ist kein solcher
       Chip vorhanden, dann ist das keine ET4000-VGA, auch nicht, wenn
       der Verk„ufer das behauptet!!
       S3-Windows-Beschleuniger gehen auch nicht, GEM hat zwar auch Windows,
       das hat aber nichts miteinander zu tun.
   1 x VGA-Bildschirm, hier geht eigentlich alles, von DM 400,- Festfrequenz
       ber Mehrfrequenz bis Multisync, Flexscan, Multiscan o.„.
       (sollte irgendwer irgendwann einmal einen DM 7000,- NEC 6FG oder etwas
       Vergleichbares an seinen ST anschliežen, so bitte ich Name und Adresse
       anzugeben, damit ich unverzglich die Einweisung veranlassen kann).
   1 x Platine, entweder Mega-Bus oder Prozessor-Version
   1 x GAL 20V8
   1 x AT-Slot abgewinkelt (oder mit der Hand und Draht abwinkeln)
       (doppelter Platinen-Stecker je 62- und 36-polig)
   1 x 64-Pol Pr„zisions-Sockel (nur Prozessor-Version)
   2 x 32-Pol einreihige Pfostenleisten o. „., die in einen Sockel passen
                        ( ebenfalls nur Proz.-Ver.)
   1 x 64-Pol-VG-AB-Wire-Wrap-Federleiste
                        ( nur Mega-ST-Version )
   1 x 10K
   2 x 4K7
   1 x BC 547
   2 x 1N4148
   1 x 100pF
   1 x 100nF
   1 x Elko 4u7
   
   So nun Platine durchkontaktieren (natrlich nur da, wo keine Bauteile
   sitzen). Dann Sockel und restliche Bauteile einbauen, bei der 1040/520er
   Version von der Bestckungsseite (BS) und bei der Mega-Version von der
   Unterseite, da ja nachher die VGA oben auf liegt (Bauteile nicht auf
   die Seite mit der Copyright-Beschriftung, nur der AT-Slot kommt bei der
   Mega-Version auf die Oberseite, das ist die mit der Beschriftung).
   Die VG-Leiste wird von der Unterseite (nur MEGA) so eingel”tet, daž
   Pin 1 in Richtung AT-Slot liegt, die breitere Seite zeigt dann zum GAL.
   Dann Stecker einl”ten und Anschluákabel anbauen. Falls die VGA keine
   -12V braucht kann man das entsprechende Kabel weglassen, das erkennt man
   daran, daá die VGA an der Stelle, wo die -12V ankommen sollten kein Pad
   hat (siehe Schaltplan). -12V gibt es in allen ST's am Minuspol eines
   Elkos in N„he des 68901 (wg. Serieller halt, mit Multimeter suchen).
 
   Ob eine VGA -12V ben”tigt erkennt man wie folgt:
   Legen Sie die VGA mit den Bauteilen nach unten und dem Platinenstecker
   von Ihnen weg zeigend auf den Tisch, dann schauen Sie nach, ob das
   7 Pad von der rechten Seite des langen Steckers beginnend und evtl.
   nicht bestckte Pad's mitz„hlend, vorhanden und an einer Leiterbahn
   angeschlossen ist.
                        kurzer Stecker     langer Stecker
                       |--------------||------------------------|
     |-----------------|                                 7654321|--|
     |                                                   ^         |
     |                                              Das -12V-Pad   |
     |                                                             --
     |                                      VGA-Stecker ->          |
     |                                                             --
     |                                                             |
     |                  VGA-L”tseite                               |
     |                                                             |
     |-------------------------------------------------------------|

   Ist dieses Pad da und angeschlossen, dann mssen Sie die -12V
   anschliessen.

   VGA's, die -12V brauchen, ben”tigen oft keine +12V und umgekehrt,
   da das nur eine Vergleichsspannung fr die Color-Lookup-Table ist.

   Der Anschluž auf der Platine ist folgendermažen belegt:
   1040er:

            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~|
            |           AT-Slot          |        |
    --------|----------------------------|--------|-----
    |                                                  |
    |                                                  |- -12V
    |       Oberseite der Platine (BS)                 |- +12V
    |                                                  |-   0V (GND)
    |                                                  |-  +5V (VCC)
    |                                                  |
    ----------------------------------------------------

    Mega-ST:
    ----------------------------------------------------
    ||----------------------------------|-------------||
    ||             AT-Slot              |             ||
    ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~||
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |- -12V
    |           Oberseite der Patine                   |- +12V
    |                                                  |-   0V (GND)
    |                                                  |-  +5V (VCC)
    |                                                  |
    |                                                  |
    |                                                  |
    |                                                  |
    ----------------------------------------------------

   Ist alles soweit, kann man alles nochmal durchmessen, dann den Adapter
   ohne GAL und VGA in den ST stecken, Kabel anschliessen und einschalten,
   die +/-12V sollte man sehr genau durchmessen, 12V am Proz killt zwar
   nicht diesen (jedenfalls bei mir nicht), aber MMU, GLUE und Blitter
   habe ich auf diese Weise totgemacht. Alle anderen Spannungen sind 
   zumindest nicht so schnell t”tlich. Also, jetzt Rechner einschalten,
   wird das Bild Weiá und bootet der Rechner? Dann ist bisher alles
   okay. Bootet er nicht, muá man nach Kurzschlssen suchen (mitm Durchgangs-
   prfer und Schaltplan alle Prozbeine gegeneinander messen). 
   Wenn alles ok das Gal einsetzen, danach sollte der Rechner beim Start von
   STGA_EDI.PRG (auf der Diskette) NICHT melden, daá kein Adapter da ist,
   wenn man versucht, ein Testbild darzustellen (siehe dazu STGA_EDI.DOC).
   Meldet er das doch, mssen Sie nach unterbrochenen Verbindungen zum GAL
   suchen und ggf. reparieren. Geht soweit alles kann die VGA eingesetzt werden,
   Diese sollte mit dem VDI oder STGA_EDI jetzte ein Bild auf dem Bildschirm
   zustande bringen. Macht sie das nicht, wieder nach Fehlern suchen.
   War etwas „hnliches, wie ein Bild zu sehen, sollte mit STGA_EDI ein
   stehendes klares Bild zu erzeugen sein (nochmal STGA_EDI.DOC lesen).
   So, wer nun Strom sparen will kann noch das BIOS und das Sync-ROM der
   VGA rausnehmen, das sind drei grože 28-polige Chips (EPROMS/ROMS), die
   gesockelt sein sollten. Sind sie's nicht, lohnt es sich nicht, sie
   auszul”ten, die Gefahr, die VGA zu besch„digen, ist zu hoch.

   Der mechanische Einbau: 

   Beim 1040er/520er kann ich leider keine Tips geben, mein 1040er steckt
   in einem Tower, da ist natrlich Platz. Sollte jemand eine ET4000-VGA
   finden, die in einen 520er pažt, so bitte ich um eine Meldung.

   Beim Mega-ST sollte eigentlich alles einigermažen passen. Auf
   jeden Fall muž man aber das Halteblech abschrauben. Evtl. muž
   ein Plastiknippel unten am Batteriefach abgekniffen werden, da dieser
   sonst auf die VGA drckt. Weiterhin kann es notwendig sein, den 
   Ausschnitt fr den Stecker hinten im Geh„use zu verbreitern, da der
   Stecker an manchen VGA's sehr weit an der Oberkante liegt.
   Man kann aužerdem, um der Sache Stabilit„t zu geben, die vorstehende
   Kante des Haltebleches abtrennen, so daž ein ebenes Stck brigbleibt
   und L”cher sowohl in das Blech als auch in die Rckseite des ST's
   schneiden, durch die man die VGA dann mit Schrauben befestigen kann,
   das ist sehr stabil und sieht bei geschlossenem Deckel prima von
   hinten aus. Das Abschirmblech passt oftmals auch noch drauf, sollte
   es nicht passen kann man es zurechtschneiden, weglassen oder der Form
   der VGA anpassen.

   Beliebte Fehlerquellen:
   - Kurzschlsse
   - unterbrochene Leiterbahnen 
   - kalte L”tstellen
   - vergessene Durchkontaktierungen
   - vergessene L”tungen auf der Oberseite der Platine (sehr beliebt)
   - fehlende Spannungsversorgung
   - verbogene GAL-Beinchen
   - verbogene Pins am Megabus

   alle Fehler sollten mit eine wenig Disziplin innerhalb einer halben
   Stunde mit einem Durchgangsprfer zu finden sein.

   Als VGA eignen sich auf jeden Fall:
   - Targa Win 32k
   - Targa Win Plus
   - Targa Win
   - Genoa 7800
   - Genoa 7900
   - Viewtop Hicolor
   - Speedstar (auf ET4000 achten, angeblich gibt es auch welche ohne)

   WICHTIG - WICHTIG - WICHTIG
   >>>> unbrauchbar war eine Morse-VGA <<<<

   Also am besten vorm Kauf testen oder Bekannten mit STGA konsultieren.

   Sollte jemand noch andere Typen zum Laufen gebracht haben, so w„re ich
   ber eine Meldung dankbar, sollten gr”žere Žnderungen an der LIB
   notwendig gewesen sein, dann w„re ich ber eine Kopie dieser froh.

   Jetzt geht es im 'WICHTIG'-Dokument weiter.

   viel Glck und Spaž,
                      Till

