----------------------------------------------------------------
                STOS Basic Accessory disc   version 1.01
----------------------------------------------------------------

All the files on this disc have been archived (compacted) so as 
to fit them all onto a single density disc. Each archived file 
contains one or more compacted file. For example, the music 
accessory along with the music data files have been archived 
together into a file called MUSIC.ARC.

 Here is a list of the archive files with a sub-list showing 
which files are within each one.

 EXTRA.ARC     (Small accessory files)

     ASCII.ACB    ASM.ACB      ASM.PRG      ASM.DOC
     COMPACT.ACB  DUMP.ACB     MOUSE.ACB    SCANASCI.ACB
     INPDATA.ACB  OUTDATA.ACB  STOSCOPY.ACB TYPE.ACB
     BACKGRND.MBK

 FONT.ARC      (Font accessory and font files)

     FONTS.ACB    FONT1.MBK    FONT2.MBK    FONT3.MBK

 ICON.ARC      (Icon accessory and an icon data file)

     ICON.ACB     ICON.MBK


 MUSIC.ARC     (Music accessory and data files)

     MUSIC.ACB    MUSIC.MBK    FUNFARES.MBK TUNES.MBK

 SPRITE.ARC    (Multi-mode sprite accessory and sprite files)

     SPRITE2.ACB  ANIMALS1.MBK ANIMALS2.MBK DROID.MBK
     FONTSET.MBK  SPRDEMO.MBK

 SPEXTRA.ARC   (Low res sprite editor accessory)

     SPRITE.ACB

 MAP.ARC       (Room designer program with examples and documentation)

     MAP.ACB      MAP.DOC      MAP.MAP      MAP.MBK

To use the files you must un-archive them using the following 
procedure.

Here is an example of un-archiving the EXTRA.ARC file.

1 Format a blank disc
2 Copy EXTRA.ARC and ARC.TTP onto the blank disc
3 Double click on ARC.TTP and enter the following line:

     x extra.arc *.*

 THIS LINE MUST BE ENTERED CORRECTLY

 THE 'x' MUST BE PRESENT AND FOLLOWED BY THE FILENAME AND THE *.*   

4 Delete ARC.TTP

You now have a working copy of the files which where stored in 
the EXTRA.ARC archive file.

Now repeat the procedure using more blank discs to un-archive 
the other .ARC files.

               *** MANUAL CORRECTIONS ***

[1] In the music editor (Chapter 5), use the initials PA followed 
    by the rest length to enter a rest.

[2] In the explanation about RESUME on page 190, the third format 
    should read:

     RESUME line         Jump to a line number

[3] The line on page 5 that reads:

          program on page XX.

     should read:

          program on page 7.

[4] On page 5 the program line which draws a box should read:

          box 100,100 to 132,132 

[5] Most of the examples in the manual are designed to work in mode 0,
    but STOS boots up in mode 1 for easy programming editiing. 
    This means that you will have to type MODE 0 before entering 
    many of the examples.

