/* GEM Icon Definition: */
#define general_W 0x0020
#define general_H 0x0018
#define generalSIZE 0x0030
short general[generalSIZE] = 
{ 0x0000, 0x0000, 0x07FF, 0xFFE0,
  0x0400, 0x0020, 0x05FF, 0xFFA0,
  0x0500, 0x00A0, 0x0500, 0x00A0,
  0x0500, 0x00A0, 0x0500, 0x00A0,
  0x0500, 0x00A0, 0x0500, 0x00A0,
  0x0500, 0x00A0, 0x0500, 0x00A0,
  0x0500, 0x00A0, 0x05FF, 0xFFA0,
  0x0400, 0x0020, 0x07FF, 0xFFE0,
  0x7FFF, 0xFFFE, 0x4000, 0x0002,
  0x4000, 0x03F2, 0x4000, 0x0FFA,
  0x5F80, 0x07E2, 0x4000, 0x0002,
  0x7FFF, 0xFFFE, 0x0000, 0x0000
};
