Atari Compendium (tm) CD ROM Information      Jan 12, 1996
----------------------------------------------------------

The root directory of this CD contains three folders:

	BOOK		The Atari Compendium in HTML and PDF Format
	FILES		Associated files, Linux/68K, NetBSD, MiNT and more!
	TOAD		Toad Computers Information, Product Catalog, Demos

You have two options for viewing the Atari Compendium in HTML format:

	1. Use Netscape Navigator (at least version 2.0, Beta 4) on
	   a Macintosh or PC running Windows 95 or Linux. Open the
	   file "BOOK\HOME.HTM".

	2. Run the included version of CAB.APP (Crystal Atari Browser) by
	   Alexander Clauss. This will run on most ST's, but 4MB is
	   recommended. To start it, double click on CAB.APP (under BOOK).
           It will automatically load "BOOK\HOME.HTM" as its start page.

To view the Atari Compendium in Adobe Acrobat PDF format:

	1. Run Adobe's Acrobat Reader software (see BOOK\EXTRAS\ACROREAD)
	   on a PC, Macintosh, or Unix system. New versions are also
	   available on-line at http://www.adobe.com/.

	2. Run GhostScript. This disc includes a version of GhostScript
	   which views and prints PDF format documents (see
	   BOOK\EXTRAS\GSCRIPT).

"The Atari Compendium" is Copyright (C)1993,94 Scott Sanders. The Atari 
Compendium CD-ROM (C)1995 Toad Computers Inc. CD-ROM created by Todd 
Love and David Troy. Atari is a registered trademark of Atari 
Corporation (used with permission). Redistribution of these materials 
electronically, by print, or otherwise, is strictly prohibited. 

The Atari Compendium CD-ROM is published by Toad Computers, Inc.,
570 Ritchie Highway, Severna Park, Maryland, 21146-2925 USA.
E-Mail: info@toad.net, Web: http://www.toad.net, (410) 544-6943,
(410) 544-1329 FAX, (800) 448-8623 Orders.