               ; DEFAULT.PRJ   for use with single module programs
               ; -------------------------------------------------
c:\fontload.acc   ; name of executable pgm is topmost window
=              ; list of modules follows...
tcstart.o      ; startup code
source\fontload\fontload.c 
source\fontload\fonthelp.s
;tcfltlib.lib   ; floating point lib
tcstdlib.lib   ; standard lib
tcextlib.lib   ; extended lib
tctoslib.lib   ; TOS lib
tcgemlib.lib   ; AES and VDI lib
               ; remove unused libraries to speed up linking!
