

09/05/2024: - mettre a jour le code ( rsrc_gaddr(), FCM_LOG(), etc...)



27/04/2024: suite à la migration sous RSC Builder:
            - faire ouvrir les fenetres par le coeur (voir Boing)
            - revoir l'init nom des fenetres => set_config(), ce n'est plus le coeur
              qui gère çà (voir Boing)





















----------------------------------------------------------------------



----------------------------------------------------------------------



OK
----------------------------------------------------------------------

- Changer la facon de synchroniser la musique avec l'animation
  Sous aranym, l'émulation de buffPtr est buggé sur de grand buffer.
  Par contre, le switch de buffer avec SetBuffer() remet le pointeur BuffPtr() au début du buffer
  lors du switch.
  Donc au lieu de faire un BuffOper(3) sur tout le buffer et vérifier la valeur de BuffPtr() sur
  réel hardware ou emulation non buggé. Il faut faire un BuffOper(3) par section.

  Setbuffer(section sonore Badger)
  Buffoper(3)
  Setbuffer(section sonore Mushroom)

  Lire Buffptr(), quand il saute dans (section sonore Mushroom)
  -> Setbuffer(section sonore Badger)
 
   Lire Buffptr(), quand il saute dans (section sonore Badger)
  -> Setbuffer(section sonore Mushroom)
  
  x3, puis partie snake...

 => ok



  A verifier, mais cette méthode permet de diminuer la taille du fichier sonore, si partie qui se répète est identique.
  Le sample actuel fait:
  Badger -> Mushroom -> Badger -> Mushroom -> Badger -> Mushroom -> badger -> argh -> Snake
 
 -> créer sample  Mushroom -> badger -> argh -> Snake
    et jouer les bonnes parties....
	-> plus de code pour gérer les Setbuffer, mais c'est quedal vu la grande réduction du sample...
	   Le code est juste un test de la position de BuffPtr(0) est d'agir en conséquence.

 => Non, ça ne va pas, a cause de la transition sonore entre chaque partie, si découpé, la liaison
    n'est plus correct.

 ----------------------------------------------------------------------
