ResourceMaster v3.5
#C 25@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#FoBGH@rsm2out@BGH@bgh@@@B[ubbleGEM HELP-File@1@
#R 0@0@1@1@2@1@
#M 1111110@0@7728@505@
#T 0@1@MENUE@60@58@60@
#O 4@32@MENUE_FILE_M@@
#O 5@32@MENUE_WORK_M@@
#O 6@32@MENUE_WINDOW_M@@
#O 7@32@MENUE_CONFIG_M@@
#O 8@32@MENUE_HELP_M@@
#O 11@28@MENUE_ABOUT@@
#O 20@28@MENUE_NEW@@
#O 21@28@MENUE_OPEN@@
#O 23@28@MENUE_QUIT@@
#O 25@28@MENUE_SESSION@@
#O 27@28@MENUE_RX@@
#O 28@28@MENUE_TX@@
#O 30@28@MENUE_CUT@@
#O 31@28@MENUE_COPY@@
#O 32@28@MENUE_PASTE@@
#O 34@28@MENUE_MARK_ALL@@
#O 36@28@MENUE_HOTLIST@@
#O 38@28@MENUE_KONTEXT@@
#O 40@28@MENUE_CLOSE_WIND@@
#O 41@28@MENUE_CLOSE_ALL_WIND@@
#O 43@28@MENUE_CYC_WIND@@
#O 44@28@MENUE_FULL_WIND@@
#O 46@28@MENUE_CONFIG_GENERAL@@
#O 47@28@MENUE_CONFIG_ICONNECT@@
#O 48@28@MENUE_CONFIG_SESSION@@
#O 49@28@MENUE_CONFIG_TRANSFER@@
#O 51@28@MENUE_CONFIG_SAVE@@
#O 53@28@MENUE_HELP_ABOUT@@
#O 55@28@MENUE_HELP_HELP@@
#O 56@28@MENUE_HELP_CONTENT@@
#O 57@28@MENUE_HELP_INDEX@@
#T 1@2@POPUP_TEXT@17@17@17@
#O 1@28@POPUP_TEXT_OPTIONS@@
#O 3@28@POPUP_TEXT_RX@@
#O 4@28@POPUP_TEXT_TX@@
#O 6@28@POPUP_TEXT_COPY@@
#O 7@28@POPUP_TEXT_PASTE@@
#O 9@28@POPUP_TEXT_MARK_ALL@@
#O 11@28@POPUP_TEXT_CLOSE@@
#O 13@28@POPUP_TEXT_CYC_WIND@@
#O 14@28@POPUP_TEXT_FULL_WIND@@
#O 16@28@POPUP_TEXT_HELP@Terminalfenster@
#T 2@2@POPUP_HOTLIST@2@2@2@
#T 3@2@POPUP_OPTIONS@5@5@5@
#O 1@28@POPUP_OPTIONS_VIEW@@
#O 2@28@POPUP_OPTIONS_TELNET@@
#O 3@28@POPUP_OPTIONS_TERMINAL@@
#O 4@28@POPUP_OPTIONS_OTHER@@
#T 4@2@POPUP_EMULATION@4@4@4@
#O 1@28@POPUP_EMULATION_NVT@@
#O 2@28@POPUP_EMULATION_VT52@@
#O 3@28@POPUP_EMULATION_VT100@@
#T 5@2@POPUP_COLOR@257@257@257@
#T 6@2@POPUP_KEY@2@2@2@
#T 7@2@POPUP_CURSOR@3@3@3@
#O 1@28@POPUP_CURSOR_NORMAL@@
#O 2@28@POPUP_CURSOR_APPLICATION@@
#T 8@2@POPUP_KEYPAD@3@3@3@
#O 1@28@POPUP_KEYPAD_NORMAL@@
#O 2@28@POPUP_KEYPAD_APPLICATION@@
#T 9@2@ICONIFY@2@2@2@
#O 0@20@ICONIFY_BOX@@
#O 1@33@ICONIFY_ICON@@
#T 10@2@ABOUT@33@21@33@
#O 1@33@@Greetings to MÑuslein@
#O 2@28@MOT@@
#O 4@28@ABOUT_VERSION@@
#O 5@28@ABOUT_DATE@@
#O 6@28@ABOUT_DRACONIS@@
#O 7@28@ABOUT_ICONNECT@@
#O 10@21@ABOUT_SER@@
#O 12@21@ABOUT_NAME@@
#O 13@21@ABOUT_FIRMA@@
#O 19@26@ABOUT_OK@Closes the dialog.@
#T 11@2@UPDATE@15@15@15@
#O 2@20@UPDATE_SIZE_PARENT@@
#O 3@28@UPDATE_SIZE@@
#O 5@20@UPDATE_TIME_PARENT@@
#O 6@28@UPDATE_TIME@@
#O 8@20@UPDATE_CPS_PARENT@@
#O 9@28@UPDATE_CPS@@
#O 10@30@UPDATE_SLDR_BACK@@
#O 11@20@UPDATE_SLDR@@
#T 12@2@OPTIONS@50@50@50@
#O 1@26@OPTIONS_VIEW@Here you can assign the font, font style and colour of the terminal window.@
#O 5@26@OPTIONS_FONTNAME@Font that will be used in this terminal window.@
#O 6@28@OPTIONS_FONTCOLOR_TEXT@Text colour for this terminal window.|Changes have no effect|on an already open Telnet session.@
#O 7@26@OPTIONS_FONTCOLOR_BOX@@
#O 8@20@OPTIONS_FONTCOLOR@@
#O 9@28@OPTIONS_WINDOWCOLOR_TEXT@Background colour for this terminal window. Changes have no effect|on an already open Telnet session.@
#O 10@26@OPTIONS_WINDOWCOLOR_BOX@@
#O 11@20@OPTIONS_WINDOWCOLOR@@
#O 12@28@OPTIONS_PUFLINES_TEXT@Maximum number of lines that should be kept in memory.@
#O 13@29@OPTIONS_PUFLINES@@
#O 14@26@OPTIONS_TELNET@Enter the name of the computer and the port.@
#O 18@28@OPTIONS_HOST_TEXT@Name of the server to which a Telnet session should be established.@
#O 19@29@OPTIONS_HOST@@
#O 20@28@OPTIONS_PORT_TEXT@Port number of the Telnet server. Telnet servers usually use port 23.@
#O 21@29@OPTIONS_PORT@@
#O 22@26@OPTIONS_TERMINAL@Here one can enter the emulation, line length and number of rows in a terminal window.@
#O 27@28@OPTIONS_EMULATION_TEXT@Emulation that this Telnet session should use.|On an already open Telnet session changes have no effect.@
#O 28@26@OPTIONS_EMULATION@@
#O 29@28@OPTIONS_COLUMNS_TEXT@Number of columns in the terminal window.@
#O 30@29@OPTIONS_COLUMNS@@
#O 31@28@OPTIONS_ROWS_TEXT@Number of lines in the terminal window.@
#O 32@29@OPTIONS_ROWS@@
#O 33@28@OPTIONS_CURSOR_TEXT@Switch between cursor keys and normal application.@
#O 34@26@OPTIONS_CURSOR@@
#O 35@28@OPTIONS_KEYPAD_TEXT@Switch between numeric keys and normal application.@
#O 36@26@OPTIONS_KEYPAD@@
#O 37@26@OPTIONS_OTHER@Set filter for in/outgoing characters and set tabulator width.@
#O 41@28@OPTIONS_KEY_IMPORT_TEXT@Select the character set to use to display incoming characters (Filter for incoming characters).@
#O 42@26@OPTIONS_KEY_IMPORT@@
#O 43@28@OPTIONS_KEY_EXPORT_TEXT@Select the character set to use for outgoing characters (Filter for outgoing characters).@
#O 44@26@OPTIONS_KEY_EXPORT@@
#O 45@28@OPTIONS_TAB_TEXT@Width of horizontal and vertical tabs. Entered values must be higher than 0!@
#O 46@29@OPTIONS_TAB_H@@
#O 47@28@@Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mÅssen jeweils grîûer als 0 sein!|Auf bereits geîffnete Telnet-Sitzungen haben énderungen keinen Einfluû.@
#O 48@29@OPTIONS_TAB_V@@
#O 49@26@OPTIONS_PROTOCOL@A log file will be made of this session.|Enter the path and parameters in the dialog 'Options: General'@
#T 13@2@NEW@10@10@10@
#O 0@20@@In this dialog one may enter data for a Telnet session.@
#O 1@28@NEW_KAT_TEXT@Cycles between the categories.@
#O 2@26@NEW_KAT@@
#O 3@33@@Neue Sitzung îffnen@
#O 4@20@NEW_OPTIONS@@
#O 5@26@NEW_HOTLIST@Opens a popup menu and shows the entries in the Hotlist.@
#O 6@33@NEW_HOTLIST_I@@
#O 7@26@NEW_OK@Closes the dialog and opens a new session. Where data for the host or port are missing this button is not selectable.@
#O 8@33@NEW_OK_I@@
#O 9@26@NEW_CANCEL@Closes the dialog without opening a new session.@
#T 14@2@TEXT@9@9@9@
#O 0@20@@In this dialog one can change some parameters of the Telnet session.@
#O 1@28@TEXT_KAT_TEXT@Cycles between the different categories.@
#O 2@26@TEXT_KAT@@
#O 3@20@TEXT_OPTIONS@@
#O 4@26@TEXT_REPORT_CHANGE@Parameter changes for this session (e.g. rows and lines) will be sent to the server by Teli.@
#O 5@26@TEXT_SET@Accepts the new values without closing the dialog.@
#O 6@26@TEXT_OK@Accepts the new values and closes the dialog.@
#O 7@26@TEXT_CANCEL@Closes the dialog and reverts to the old settings.@
#O 8@33@@Terminalfenster@
#T 15@2@HOTLIST@40@40@40@
#O 0@20@@In this dialog one may edit the Hotlist.@
#O 2@27@HOTLIST_ENTRY_UP@@
#O 3@25@HOTLIST_ENTRY_BOX@@
#O 4@21@HOTLIST_ENTRY_0@@
#O 5@21@HOTLIST_ENTRY_1@@
#O 6@21@HOTLIST_ENTRY_2@@
#O 7@21@HOTLIST_ENTRY_3@@
#O 8@21@HOTLIST_ENTRY_4@@
#O 9@21@HOTLIST_ENTRY_5@@
#O 10@21@HOTLIST_ENTRY_6@@
#O 11@21@HOTLIST_ENTRY_7@@
#O 12@21@HOTLIST_ENTRY_8@@
#O 13@21@HOTLIST_ENTRY_9@@
#O 14@21@HOTLIST_ENTRY_10@@
#O 15@21@HOTLIST_ENTRY_11@@
#O 16@21@HOTLIST_ENTRY_12@@
#O 17@21@HOTLIST_ENTRY_13@@
#O 18@21@HOTLIST_ENTRY_14@@
#O 19@21@HOTLIST_ENTRY_15@@
#O 20@20@HOTLIST_ENTRY_BACK_V@@
#O 21@20@HOTLIST_ENTRY_SL_V@@
#O 22@27@HOTLIST_ENTRY_DOWN@@
#O 23@27@HOTLIST_ENTRY_LEFT@@
#O 24@20@HOTLIST_ENTRY_BACK_H@@
#O 25@20@HOTLIST_ENTRY_SL_H@@
#O 26@27@HOTLIST_ENTRY_RIGHT@@
#O 27@28@HOTLIST_KAT_TEXT@Cycles between the different categories.@
#O 28@26@CSESSION_KAT_00@@
#O 29@26@HOTLIST_KAT@@
#O 30@33@@Hotlist@
#O 31@20@HOTLIST_OPTIONS@@
#O 32@28@HOTLIST_ENTRY_NAME_TEXT@Name of Hotlist entry.@
#O 33@29@HOTLIST_ENTRY_NAME@@
#O 34@26@HOTLIST_ADD@Save new entry with its name and parameters in the Hotlist.@
#O 35@33@HOTLIST_ADD_I@@
#O 36@26@HOTLIST_CHANGE@Changes the selected entry with new name and/or parameters.@
#O 37@33@HOTLIST_CHANGE_I@@
#O 38@26@HOTLIST_DEL@Deletes the selected entry.@
#O 39@33@HOTLIST_DEL_I@@
#T 16@2@CSESSION@7@7@7@
#O 0@20@@In this dialog the default values for a Telnet session may be set.@
#O 1@28@CSESSION_KAT_TEXT@Cycles between the different categories.@
#O 2@26@CSESSION_KAT@@
#O 3@20@CSESSION_OPTIONS@@
#O 4@26@CSESSION_OK@Accepts the new values and closes the dialog.@
#O 5@26@CSESSION_CANCEL@Closes the dialog and reverts to the old settings.@
#O 6@33@@Optionen@
#T 17@2@CIC@14@14@14@
#O 1@33@@Optionen@
#O 2@26@@Teli can connect to the Internet all by itself. Register ICONNECT.PRG in the Desktop for ICONFSET.CFG (see the manual of ASH's CAB or Emailer).@
#O 6@26@CIC_ICONNECT_START@When starting a Telnet session IConnect will connect to the Internet.@
#O 7@26@CIC_ICONNECT_CONNECT@When IConnect is activated a connection to the Internet will be established immediately.@
#O 8@25@@Teli will disconnect from the Internet whenever Teli is quit or when the last Telnet session is closed.@
#O 9@26@CIC_ICONNECT_DISCONNECT@@
#O 10@26@CIC_ICONNECT_LAST@@
#O 11@26@CIC_ICONNECT_QUIT@@
#O 12@26@CIC_OK@Accepts the new values and closes the dialog.@
#O 13@26@CIC_CANCEL@Closes the dialog and reverts to the old settings.@
#T 18@2@CGENERAL@11@11@11@
#O 1@33@@Optionen@
#O 2@28@CGENERAL_RPUF_TEXT@The larger the buffer the slower the speed. On a slow computer use a value of about 16 bytes.@
#O 3@29@CGENERAL_RPUF@@
#O 4@28@CGENERAL_PROTOCOL_TEXT@Set the log file directory.@
#O 5@29@CGENERAL_PROTOCOL@@
#O 6@26@CGENERAL_PING@Whenever Teli has built a successful session or a session is being closed, Teli will sound a beep.@
#O 7@26@CGENERAL_SAVE@Options and Hotlist will be saved when exiting Teli.@
#O 8@26@CGENERAL_OK@Accepts the new values and closes the dialog.@
#O 9@26@CGENERAL_CANCEL@Closes the dialog and reverts to the old settings.@
#O 10@26@CGENERAL_PROTOCOL_APPEND@If there is already a log file from a previous Telnet session the new one will be appended.@
#T 19@2@CTRANSFER@16@16@16@
#O 1@33@@Optionen@
#O 2@26@@Enter the parameters and paths to the external send and receive programs here.@
#O 6@28@CTRANSFER_RX_TEXT@Receive program path.@
#O 7@29@CTRANSFER_RX@@
#O 8@28@CTRANSFER_RX_DATA_TEXT@Parameters for the receive program.@
#O 9@29@CTRANSFER_RX_DATA@@
#O 10@28@CTRANSFER_TX_TEXT@Send program path.@
#O 11@29@CTRANSFER_TX@@
#O 12@28@CTRANSFER_TX_DATA_TEXT@Parameters for the send program.@
#O 13@29@CTRANSFER_TX_DATA@@
#O 14@26@CTRANSFER_OK@Accepts the new values and closes the dialog.@
#O 15@26@CTRANSFER_CANCEL@Closes the dialog and reverts to the old settings.@
#T 20@2@HELP@3@3@3@
#O 1@28@HELP_CONTENT@Inhaltsverzeichnis@
#O 2@28@HELP_INDEX@Index@
#T 21@2@ALERT@12@12@12@
#O 1@28@ALERT_LINE_0@@
#O 2@28@ALERT_LINE_1@@
#O 3@28@ALERT_LINE_2@@
#O 4@28@ALERT_LINE_3@@
#O 5@28@ALERT_LINE_4@@
#O 6@26@ALERT_BUTTON_0@@
#O 7@26@ALERT_BUTTON_1@@
#O 8@26@ALERT_BUTTON_2@@
#O 9@33@ALERT_ICON_0@@
#O 10@33@ALERT_ICON_1@@
#O 11@33@ALERT_ICON_2@@
#T 22@2@ALERTS@40@38@40@
#O 1@28@WDLG_MISSING@@
#O 2@28@SOCKETS_NOT_INST@@
#O 3@28@SOCKETS_TOO_OLD@@
#O 4@28@DNS_FAILED@@
#O 5@28@SOCKET_FAILED@@
#O 6@28@CONNECT_FAILED@@
#O 7@28@DD_ONLY_TEXT@@
#O 8@28@DD_NO@@
#O 9@28@DD_FAILED@@
#O 10@28@DD_NO_TELNET_URL@@
#O 11@28@FONT_NOT_MONO@@
#O 12@28@ERROR_WRITING_CONFIG@@
#O 13@28@CLOSE_SESSION@@
#O 14@28@ICONNECT_LOST@@
#O 15@28@TAB_H@@
#O 16@28@TAB_V@@
#O 17@28@EDDI_MISSING@@
#O 18@28@KEYT_MISSING@@
#O 19@28@CONNECTION_CLOSED@@
#O 20@28@BITMAP_FAILED@@
#O 21@28@QUIT_APP@@
#O 22@28@NO_TELNET_URL@@
#O 23@28@TOO_OLD@@
#O 24@28@CODE_OK@@
#O 25@28@CODE_NOT_OK@@
#O 26@28@RX_START_FAILED@@
#O 27@28@TX_START_FAILED@@
#O 28@28@ICONNECT_NO_AV@@
#O 29@28@ICONNECT_NOT_DESKTOP@@
#O 30@28@ICONNECT_TOO_OLD@@
#O 31@28@ICONNECT_CONNECTION@@
#O 32@28@UPDATE_NONEWVERSION@@
#O 33@28@UPDATE_VERSION@@
#O 34@28@UPDATE_ERRTMPDIR@@
#O 35@28@UPDATE_ERRDOWNLOAD@@
#O 36@28@UPDATE_ERRINSTAL@@
#O 37@28@UPDATE_SUCESS@@
#T 23@2@TITLES@19@19@19@
#O 1@28@TITLE_WINDOW@@
#O 2@28@TITLE_ABOUT@@
#O 3@28@TITLE_NEW@@
#O 4@28@TITLE_CIC@@
#O 5@28@TITLE_ICON@@
#O 6@28@TITLE_CSESSION@@
#O 7@28@TITLE_GENERAL@@
#O 8@28@TITLE_TEXT@@
#O 9@28@TITLE_HOTLIST@@
#O 10@28@TITLE_REG@@
#O 11@28@TITLE_CTRANSFER@@
#O 12@28@FSEL_RX@@
#O 13@28@FSEL_TX@@
#O 14@28@FSEL_PROTOCOL@@
#O 15@33@ICON_BIG@@
#O 16@33@ICON_SMALL@@
#O 17@28@TITLE_UPDATE@@
#O 18@28@FSEL_UPDATE_PATH@@
#T 24@2@INFOS@13@10@13@
#O 1@28@TCP_GETHOSTBYNAME@@
#O 2@28@TCP_CONNECT@@
#O 3@28@TCP_INTERNET@@
#O 4@28@TCP_DISCONNECT@@
#O 5@28@TCP_ETABLISHED@@
#O 6@28@UPDATE_INFO@@
#O 7@28@UPDATE_DOWNLOAD@@
#O 8@28@UPDATE_UPDATE@@
#O 9@28@UPDATE_END@@
#c 13630@
