#BGH 000 000 000

 BubbleGEM Help-File by RSM2OUT v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT

#Dial 000 60
#Dial 001 17
# 016 Terminalfenster
#Dial 002 2
#Dial 003 5
#Dial 004 4
#Dial 005 257
#Dial 006 2
#Dial 007 3
#Dial 008 3
#Dial 009 2
#Dial 010 33
# 001 Greetings to MÑuslein
# 019 Closes the dialog.
#Dial 011 15
#Dial 012 50
# 001 Here you can assign the font, font style and colour of the terminal window.
# 005 Font that will be used in this terminal window.
# 006 Text colour for this terminal window.|Changes have no effect|on an already open Telnet session.
# 009 Background colour for this terminal window. Changes have no effect|on an already open Telnet session.
# 012 Maximum number of lines that should be kept in memory.
# 014 Enter the name of the computer and the port.
# 018 Name of the server to which a Telnet session should be established.
# 020 Port number of the Telnet server. Telnet servers usually use port 23.
# 022 Here one can enter the emulation, line length and number of rows in a terminal window.
# 027 Emulation that this Telnet session should use.|On an already open Telnet session changes have no effect.
# 029 Number of columns in the terminal window.
# 031 Number of lines in the terminal window.
# 033 Switch between cursor keys and normal application.
# 035 Switch between numeric keys and normal application.
# 037 Set filter for in/outgoing characters and set tabulator width.
# 041 Select the character set to use to display incoming characters (Filter for incoming characters).
# 043 Select the character set to use for outgoing characters (Filter for outgoing characters).
# 045 Width of horizontal and vertical tabs. Entered values must be higher than 0!
# 047 Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mÅssen jeweils grîûer als 0 sein!|Auf bereits geîffnete Telnet-Sitzungen haben énderungen keinen Einfluû.
# 049 A log file will be made of this session.|Enter the path and parameters in the dialog 'Options: General'
#Dial 013 10
# 000 In this dialog one may enter data for a Telnet session.
# 001 Cycles between the categories.
# 003 Neue Sitzung îffnen
# 005 Opens a popup menu and shows the entries in the Hotlist.
# 007 Closes the dialog and opens a new session. Where data for the host or port are missing this button is not selectable.
# 009 Closes the dialog without opening a new session.
#Dial 014 9
# 000 In this dialog one can change some parameters of the Telnet session.
# 001 Cycles between the different categories.
# 004 Parameter changes for this session (e.g. rows and lines) will be sent to the server by Teli.
# 005 Accepts the new values without closing the dialog.
# 006 Accepts the new values and closes the dialog.
# 007 Closes the dialog and reverts to the old settings.
# 008 Terminalfenster
#Dial 015 40
# 000 In this dialog one may edit the Hotlist.
# 027 Cycles between the different categories.
# 030 Hotlist
# 032 Name of Hotlist entry.
# 034 Save new entry with its name and parameters in the Hotlist.
# 036 Changes the selected entry with new name and/or parameters.
# 038 Deletes the selected entry.
#Dial 016 7
# 000 In this dialog the default values for a Telnet session may be set.
# 001 Cycles between the different categories.
# 004 Accepts the new values and closes the dialog.
# 005 Closes the dialog and reverts to the old settings.
# 006 Optionen
#Dial 017 14
# 001 Optionen
# 002 Teli can connect to the Internet all by itself. Register ICONNECT.PRG in the Desktop for ICONFSET.CFG (see the manual of ASH's CAB or Emailer).
# 006 When starting a Telnet session IConnect will connect to the Internet.
# 007 When IConnect is activated a connection to the Internet will be established immediately.
# 008 Teli will disconnect from the Internet whenever Teli is quit or when the last Telnet session is closed.
# 012 Accepts the new values and closes the dialog.
# 013 Closes the dialog and reverts to the old settings.
#Dial 018 11
# 001 Optionen
# 002 The larger the buffer the slower the speed. On a slow computer use a value of about 16 bytes.
# 004 Set the log file directory.
# 006 Whenever Teli has built a successful session or a session is being closed, Teli will sound a beep.
# 007 Options and Hotlist will be saved when exiting Teli.
# 008 Accepts the new values and closes the dialog.
# 009 Closes the dialog and reverts to the old settings.
# 010 If there is already a log file from a previous Telnet session the new one will be appended.
#Dial 019 16
# 001 Optionen
# 002 Enter the parameters and paths to the external send and receive programs here.
# 006 Receive program path.
# 008 Parameters for the receive program.
# 010 Send program path.
# 012 Parameters for the send program.
# 014 Accepts the new values and closes the dialog.
# 015 Closes the dialog and reverts to the old settings.
#Dial 020 3
# 001 Inhaltsverzeichnis
# 002 Index
#Dial 021 12
#Dial 022 40
#Dial 023 19
#Dial 024 13
