AC       MAUS Aachen                              0241-902002
HB       MAUS Hansestadt Bremen                   0421-5360141
BN       MAUS Bonn                                0228-9140953
M        MAUS MÅnchen                             089-1236567
KI       MAUS Kiel                                04322-6501
Wö       MAUS WÅrzburg                            0931-280269
K        MAUS Kîln                                0221-9808075
F        MAUS Frankfurt                           069-6313857
K2       MAUS Kîln-Porz                           02203-962008
MB       MAUS Bayrischzell                        08023-9104
R        MAUS Regensburg                          0941-448518
HH       MAUS Hansestadt Hamburg                  040-53897013
LU       MAUS Ludwigshafen                        0621-6296138
LA       MAUS Landshut                            0871-640321
DO       MAUS Dortmund                            0231-697214
MK2      MAUS Iserlohn-Kalthof                    02371-944925
RS       MAUS Remscheid                           02191-927089
HB2      MAUS Hansestadt Bremen 2                 0421-702569
HD       MAUS Hemsbach/Heidelberg                 06201-477275
B        MAUS Berlin                              030-6246510
MS3      MAUS MÅnster 3                           0251-260324
D        MAUS DÅsseldorf                          0211-9718996
AC2      MAUS Aachen-2                            0241-9019019
BI       QUARK Bielefeld                          0521-24222
WI2      MAUS Wiesbaden 2                         0611-9419126
OS       MAUS OsnabrÅck                           0541-597571
TBB      MAUS Bad Mergentheim                     07931-52567
ST       MAUS Emsdetten/Steinfurt                 02572-97455
FL       MAUS Flensburg                           0461-13117
AC3      MAUS Aachen-3                            0241-54540
HH2      MAUS Hamburg 2                           040-52682040
HRO      MAUS Hansestadt Rostock                  0381-696350
DU       MAUS Moers/Duisburg                      02841-953182
S        MAUS Stuttgart                           0711-5590396
UN       MAUS Unna                                02303-63102
SL       MAUS Schleswig                           04621-31820
PB       MAUS Paderborn                           05251-71409
S2       MAUS Stuttgart 2                         0711-6364625
HH3      QUARK Hamburg                            040-7209674
WI       MAUS Wiesbaden                           0611-547307
BB       MAUS Bîblingen                           07031-275496
Fö       MAUS FÅrth                               0911-7530280
KA       MAUS Karlsruhe                           0721-358887
BB2      MAUS Weil/Bîblingen                      07157-561939
N        MAUS NÅrnberg                            0911-9407059
A-W      MAUS Wien/ôsterreich                     +43-1-2124586
A2W      MAUS Wien-2                              0043-1-4703022
HN       QUARK Heilbronn                          07131-507329
ZW       MAUS ZweibrÅcken                         06332-16629
MS2      MAUS MÅnster 2                           0251-77262
OL       MAUS Oldenburg                           0441-9699081
M4       MAUS MÅnchen 4                           089-1406018
BL       MAUS Albstadt/Balingen                   07431-90738
FR       MAUS Freiburg                            0761-53851
WUN      MAUS Wunsiedel                           09232-91031
HG       MAUS Oberursel                           06171-580391
DU2      MAUS Moers/Duisburg 2                    02841-537035
S3       MAUS Stuttgart 3                         0711-2368367
BM       MAUS HÅrth/Erftkreis                     02233-685018
PB2      MAUS Paderborn-2                         05251-541578
OG       MAUS Offenburg                           0781-9483621
UN2      MAUS Unna 2                              02303-66232
W        MAUS Wuppertal                           0202-7387524
B2       QUARK Berlin                             030-7519443
H        MAUS Hannover                            0511-9730921
HL       MAUS LÅbeck                              0451-3982022
DO2      MAUS Dortmund 2                          0231-9612070
SU       MAUS Rheinbach/Rhein-Sieg                02226-912061
CLP      MAUS Bunnen/Lîningen                     05434-3797
SB       MAUS SaarbrÅcken                         06834-962100
BOR      MAUS Gronau/Borken                       02562-97486
KR2      MAUS Krefeld2                            02151-307914
CB       MAUS Cottbus                             0355-544664
HAL      MAUS Halle                               0345-55844-89
NF       MAUS Nordfriesland                       04671-2382
RO       MAUS Rosenheim                           08031-24865
WOB      MAUS Wolfsburg-Reislingen                05363-40775
EL       MAUS Niederlangen/Emsland                05933-3696
Gô       MAUS Gîttingen                           0551-7704464
A-L      MAUS Linz - ôsterreich                   +43-732-610770
KN       QUARK Konstanz                           07531-18802
KL       MAUS Kaiserslautern                      0631-17901
B3       MAUS Berlin 3                            030-6249514
IZ2      MAUS Itzehoe 2                           04821-4691
C-B      MAUS CH-RÅfenacht/Bern                   +41-31-8320121
PB3      QUARK Paderborn 3                        05251-282146
M2       MAUS MÅnchen 2                           089-98290910
SB2      MAUS SaarbrÅcken-2                       06834-962101
WHV      MAUS Wilhelmshaven                       04421-13435
OF       MAUS Rodgau-JÅgesheim                    06106-647013
AN       MAUS Ansbach                             0981-77111
AZ       MAUS Lonsheim/Alzey                      06734-960024
OF2      MAUS Langen                              06103-921170
GP       MAUS Eislingen                           07161-815170
GI       MAUS Gieûen                              0641-390370
L2       MAUS Leipzig/Taucha-2                    034298-38577
SU2      MAUS Troisdorf/Rhein-Sieg                02241-390082
HM       MAUS Hessisch-Oldendorf                  05152-95012
DU3      QUARK Duisburg 3                         0203-735844
B4       QUARK Berlin 4                           030-6134603
LB       MAUS Ludwigsburg                         07141-280479
OS3      MAUS Melle                               05422-930082
LI       MAUS Lindau                              08382-975035
SI       MAUS Siegen                              0271-3829049
L        MAUS Leipzig/Taucha                      034298-64777
LL       MAUS Schondorf/Landsberg                 08192-999099
BA       MAUS Weichendorf/Bamberg                 0951-4078029
SZ       MAUS Salzgitter                          05341-852024
MGN      MAUS Meiningen                           03693-875003
HAM      QUARK Hamm                               02381-161398
A        MAUS Augsburg                            0821-555068
