Muster-Programm-Name
versionsnummer
010101
Utility allgemein
Freeware
0
Martin Muster
upl1
upl2
upl3
upl4
upl5
hardware-vor.
software-vor.
F:\DOC\MAKENEWS\TEST\FEATURES.TXT


E:\DFUE\DATABASE\IIL.TXT
H:\CAT_FAQ.495




- Nichts besonderes.














- Erste Version.














- Keine.














- Habe ich gerade nicht da.














Martin
Muster
Entengasse
12345 Entenhausen
D
0241-ente-tel1
0241-ente-tel2
0241-ente-fax1
0241-ente-fax2
0241-ente-mod1
0241-ente-mod2
0241-ente-email1
0241-ente-email2
0241-ente-email3
0241-ente-email4
Martina
Musterfrau













Martina Musterfrau
versionnummer2
020202
Speicherverbrauch

Mindest-aufl”sung
H:\GUIDES\TEST_HYP.HYP
-1
-1
-1
-1
-1
AC3
AC
ftp.uni-regensburg.de
BM











0
0
0
0
















-1
anbiname
anbistr
anbiort
anbi
anbitel1
anbitel2
anbifax1
anbifax2
anbimod1
anbimod2
anbiemail1
anbiemail2
anbiemail3
anbiemail4


