
FILE: ERRORS.C

   "Character has no flash position!",
   "Double floating accent found    ",
   "Double space char found         ",
   "Line measure too short          ",
   "Line break error                ",
   "Text buffer full                ",
   "Text output memory error"


	char notxt[] = "Out of text            ";

        "[3][ Unable to Locate Resource! ][OK]                   ",
        "[3][ Preview Functions Disabled. ][OK]                  ",
        "[1][ Printing Functions Disabled. ][OK]                 ",
        "[3][ Delete all regions? ][OK|CANCEL]                   ",
        "[3][ This Region is already| linked to an article. ][OK]",
        "[3][ Delete Page? ][OK|CANCEL]				 ",
        "[3][ Delete Region? ][OK|CANCEL]			 ",
        "[1][ File Not Found! ][OK]				 ",
        "[2][ Commence Printing? ][OK|CANCEL]			 ",
        "[3][ Unable to Open|Scanner Workstation! ][EXIT DESKSET]",
        "[3][ Unable to Open|Preview Workstation! ][EXIT DESKSET]",
	"[1][ Memory Allocation Error! ][OK] 		         ",
	"[1][ Memory Allocation Error! ][OK]			 ",
	"[3][ Critical Memory| Allocation Error! ][EXIT DESKSET]  ",
	"[3][ Memory Shortage Error! ][OK]			 ",
	"[1][ Disk Error!| - Cannot Open File... ][OK   ]         ",
	"[1][ Disk READ Error:| I/O Cancelled ][OK]	         ",
	"[1][ Disk Error!| - Cannot Close File... ][OK]   	 ",
	"[3][ Disk Error!| - Unable to Create File ][OK]  	 ",
	"[3][ Disk WRITE Error:| I/O Cancelled ][OK]		 ",
	"[3][ Disk Error!| - Unable to Delete File...][OK]        ",
	"[3][  File I/O Error!|Unable to Continue...][OK]        ",
	"[3][ Memory Shortage!|Cancelling Operation...][OK]      ",
	"[1][ File not found. Create new |file in editor?][OK|CANCEL]",
	"[1][ Close article before |entering editor!][OK]",
	"[1][ Clipboard is already full.][OK]",
        "[3][ Erase Current Base Page? ][OK|CANCEL]",
	"[3][  Delete Both|  Base Pages? ][OK|CANCEL]",
	"[3][ Not a Deskset file!][OK]",
 	"[3][ Not enough memory|for rulers!][OK]",
	"[3][ Not enough memory|to repel images!][OK]",
	"[3][ Not enough memory|to show image!][OK]",
	"[3][ Not enough memory|for dpi requested!][OK]",
	"[3][ Save Current Parameters? ][OK|CANCEL]",
	"[3][ Deskset will not run|in this resolution!][OK]",
	"[3][ GDOS Not Installed.|Please Install GDOS.][EXIT]",
	"[3][ File Already Exists!|Overwrite File? ][OK|CANCEL]",
	"[3][ Picture must be loaded| from default path.][OK]",
        "[3][ This File Is Empty!|Please Check Your File][SORRY]",
        "[3][ Delete Primitive? ][OK|CANCEL]",
	"[3][ Printer Not Responding|Please Check Your Printer.][CANCEL]",
	"[3][ Not Enough Memory|   Printing Disabled.][CANCEL]",
	"[3][ Paper Size Error|Please Check Paper Tray.][CANCEL]"


FILE: HANDLERS.C

 	"[1][      Output to:              ][PRINTER|DISK (TDO FILE)]";


FILE: MENU.C
			"  Show Ruler     ^R",
			"  Hide Ruler     ^R"
			"  Show Text          ^T",
			"  Show Mask          ^T"
			"  Add Object   ",
			"  Subtract Obj "
			"  Edit Base Page    ",
			"  Edit Preview      "
		     	"  Display Base Page ",     
		     	"  Hide Base Page    "


FILE: RESOURCE.C

char rscerr[]  = "[3][ Unable to Locate Resource!][OK]";
char rscerr1[] = "[3][ Preview Functions Disabled.][OK]";
char rscerr2[] = "[1][ Printing Functions Disabled.][OK]";
char rscerr3[] = "[3][ Delete all regions?][OK|CANCEL]";
char linkerr[] = "[3][ This Region is already| linked to an article.][OK]";
char del_page[]= "[3][ Delete Page? ][OK|CANCEL]";
char delregion[]="[3][ Delete Region? ][OK|CANCEL]";
char not_found[]="[1][ File Not Found! ][CONTINUE]";
char dprint[]   ="[2][ Commence Printing? ][OK|CANCEL]";
char scanerr[] = "[3][ Unable to Open|Scanner Workstation!][EXIT DESKSET]";
char preverr[] = "[3][ Unable to Open|Preview Workstation!][EXIT DESKSET]";
char quiter[]  = "[3][ Do you really want to QUIT? ][QUIT|CANCEL]";
		    " Distance From Top Of Page:   ",
		    " Distance From Bottom Of Page:"


FILE: WINDOWS.C
		 {" Size To Fit - Inches                ",
		  " Size To Fit - Picas                 ",
		  " Size To Fit - Centimeters           ",
		  " Size To Fit - Ciceros               "},

		 {" 50% Size - Inches                   ",
		  " 50% Size - Picas                    ",
		  " 50% Size - Centimeters              ",
		  " 50% Size - Ciceros                  "},

		 {" 75% Size - Inches                   ",
		  " 75% Size - Picas                    ",
		  " 75% Size - Centimeters              ",
		  " 75% Size - Ciceros                  "},

                 {" Actual Size - Inches                ",
                  " Actual Size - Picas                 ",
                  " Actual Size - Centimeters           ",
                  " Actual Size - Ciceros               "},

                 {" 200% Size - Inches                  ",
                  " 200% Size - Picas                   ",
                  " 200% Size - Centimeters             ",
                  " 200% Size - Ciceros                 "},

                 {" Alternate Pages - Left Page Active - Inches     ",
                  " Alternate Pages - Left Page Active - Picas      ",
                  " Alternate Pages - Left Page Active - Centimeters",
                  " Alternate Pages - Left Page Active - Ciceros    "},

		 {" Alternate Pages - Right Page Active - Inches     ",
		  " Alternate Pages - Right Page Active - Picas      ",
		  " Alternate Pages - Right Page Active - Centimeters",
		  " Alternate Pages - Right Page Active - Ciceros    "},

		  "Article :",
       		  strcpy(pfname," Preview Window ");
       		  strcpy(basefname," Base Page Window ");
