{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Magnetic v2.3 - \'a9 Niclas Karlsson, 1997-2008.\
\
Magnetic and magnetiX are released under the terms of the GNU General Public License.\
\
Magnetic was written by Niclas Karlsson, David Kinder, Stefan Meier and Paul David Doherty.\
\
macOS Version by Jan-Sebastian Schliemann.}