		PROGRAM IN C PART 7
		===================

The C source code and compiled programs for PART 7 are stored in
this folder on the cover disk:

	getint.c with its compiled program getint.prg
	printps.c with its compiled program printps.ttp
	restest.c with its compiled program restest.prg 
	sizes.c with its compiled program sizes.prg

This month's tutorial explains the programs.

You can experiment by changing the code and recompiling the program
using the ST Format SOZOBON C compiler package. Each program can be 
recompiled using make, for example:

	make sizes.prg

Have fun.
