/* For the best results in the demos, turn off		 */
/* all the options that cause checking code to be	 */
/* generated:						 */
pragma Off(Check_stack);
pragma Off(Check_subscript);
pragma Off(Emit_line_table);
pragma On(Pointers_compatible_with_Ints);
pragma On(Pointers_compatible);

/* If you are compiling with -ansi, then specify also "-pro nul" */
/* so that this profile is not read.  Pragmas are non-ANSI and	 */
/* their appearance will generate compile-time syntax errors.	 */
