Hi,

When this file first appeared it came as self extracting .ZOO file. These
files were extremely difficult to extract and were causing a few problems.
However, after much work all the files were successfully extracted and these
new archives were created using ST Zip v2.3.

All of the files from the original archive are here but the package has been
compressed slightly differently to create three seperate archives of
approximately the same size. This is trun makes it easier for you to
download.

Basically, if you extract GFAMANL1.ZIP to one floppy disk, and the remaining
two ZIP files to a folder called LIBRARY on the second floppy then you will
have successfully recreated the original disks. Before doing this please
read the READ.ME file written by the author of this manual. If you do not
then you may find that the files won't all fit on the disk as a normal
desktop format will not create a large enough disk. If you are floppy disk
based only then you will end up most peeved!!!

OK, it just remains for me to pass on my thanks to John Charles who managed
to unarchive all the original files, repack them, and upload them for me to
make available to you users.

The articles have been written in First Word Plus format. If you do not own
a copy of this word processor then you will find that the excellent printer
utility program called Idealist will allow you to both view and print out
these files.

Thanks for reading this.....

BeST Regards from Robert Darling, SysOp of FolkeSTone QBBS.
