

                   READ.ME        READ.ME        READ.ME

                                (Thank you)


     Please take your time to read this text carefully. It's not a bad idea 
     to print this 3-page text (double-click on READ.ME and choose 'Print' 
     in the Alert-box). Before you do that you are advised to write-protect 
     this disk so you can't damage any file. I'll refer to this disk as the 
     GFA-disk from now on. On the GFA-disk you can find the following:

          READ.ME        - this text-file (ASCII-text)
          LIBRARY1.APP   - first part of the Library (packed)
          LIBRARY2.APP   - second part of the Library (packed)
          MANUAL.APP     - the Manual (packed)
          EXTRA-folder   - some sound-related Extra's (all packed)

     In the following instructions I'll assume you use a double-sided disk 
     in drive A (or B). You'll need at least three blank formatted disks to 
     unpack the files on the GFA-disk. It will take some time to unpack all 
     files, but you will finish with a Library-disk, a Manual-disk and an 
     Extra-disk that are certainly worth the effort. Do not use a standard 
     TOS-formatted disk (80 tracks, 9 sectors/track, 726016 bytes), but a 
     disk with 10 sectors/track. Use a program like TWISTER or DCOPY to 
     format such a disk. If you trust the source where you obtained the 
     GFA-disk, you can use a harddisk instead of the three floppy disks. 
     However, if a virus destroys your harddisk or burns your house down, 
     you're completely on your own. You can also use a (large) RAM-disk for 
     unpacking.

     ----------------------------------------------------------------------

     Create the Library-disk by following these instructions:

     1. Put a blank formatted double-sided disk in drive A (or B).

     2. Create the folder LIBRARY on the blank disk.

     3. Copy LIBRARY1.APP from the GFA-disk to the LIBRARY-folder.

     4. Double-click on LIBRARY1.APP in the LIBRARY-folder. Choose 
        'Extract' in the Alert-box and press <Return> in the Fileselector. 
        The Library-folders CHAPTER.01 - CHAPTER.15 are now unpacked 
        automatically. Be patient, it will take some time to unpack the 202 
        LST-files.

     5. Kill LIBRARY1.APP in the LIBRARY-folder.

     6. Copy LIBRARY2.APP from the GFA-disk to the LIBRARY-folder.

     7. Repeat step 4 and 5 for LIBRARY2.APP. The Library-folders 
        CHAPTER.16 - CHAPTER.24 (167 LST-files), the folder GFABUGS (11 
        GFA-programs), the folder INLINE (15 files) and the folder STANDARD 
        (5 files) are unpacked now.

     ----------------------------------------------------------------------

     Create the Manual-disk by following these instructions:

     1. Take a blank formatted double-sided disk.

     2. Copy MANUAL.APP from the GFA-disk to the blank disk.

     3. Double-click on MANUAL.APP and extract the packed files as 
        described before. The 1st Word Plus files MANUAL00.DOC - 
        MANUAL25.DOC (26 files) and ABBREVNS.DOC will appear in the folder 
        MANUAL.

     4. Kill MANUAL.APP in the MANUAL-folder.

     Now you should start 1st Word Plus and print the file MANUAL00.DOC (24 
     pages). I suggest a left margin of 10 and NLQ print-quality. Of course 
     you can use any wordprocessor that recognizes the 1st Word Plus 
     format. Please read the INTRODUCTION (starting on page 9) thoroughly 
     before you do anything else with the Manual or the Library.

     ----------------------------------------------------------------------

     The EXTRA-folder contains some packed sound-files:

          GIST.APP       - demo of GIST sound-effects
          SAMPLE.APP     - sample-player
          SND_MACH.APP   - player of (Mini) Soundmachine songs
          XBIOS_32.APP   - XBIOS 32 songs and sound-effects

     Copy the files from the GFA-disk to the Extra-disk and unpack these as 
     described before. As far as I know everything in the EXTRA-folder is 
     Public Domain. Here is some information about the folders you will 
     find after unpacking:

          GIST-folder: Contains 52 GIST sound-effects as INLINE-files 
          (*.INL). Run GIST.PRG for a demonstration of the sound-effects. 
          Read the paragraph 'GIST' in chapter 16 of the Manual and try the 
          GIST-Procedures (described on page 16-12) yourself. I apologize 
          for not including the original GFA-program. Unfortunately I seem 
          to have deleted it...

          SAMPLE-folder: This folder contains two samples (PERFECT and 
          WELCOME) and the program SAMPLES.GFA to play these (or other) 
          samples. Read the paragraph 'Samples' in chapter 16 of the Manual 
          and use Procedure Sample (page 16-12) yourself.

          SND_MACH-folder: This folder contains one Soundmachine song 
          (HARMONY) and three Mini Soundmachine songs (ACIDLINE, BANANA and 
          MIAMI2). These songs (and other songs) can be played with the 
          program SND_MACH.GFA. Read the paragraph 'Soundmachine' in 
          chapter 16 of the Manual. The program uses Procedures that you 
          can find in the folders SND_MACH and MINI_SM (page 16-12).

          SONGS-folder (in XBIOS_32-folder): A collection of 24 XBIOS 32 
          songs as INLINE-files (*.INL). Run X32_SONG.GFA to play these (or 
          other) songs. Some songs are pretty good, e.g. ALTURE, BADIN, 
          KINGOTR, MICHELLE, MUSIC2, POPCORN, RUMORES. You can find more 
          information in the paragraph 'Dosound (XBIOS 32)' in chapter 16 
          of the Manual. The Cont_song- and Song-Procedures (page 16-11 and 
          16-13) can be used with the songs.

          SOUND_FX-folder (in XBIOS_32-folder): There are 32 XBIOS 32 
          sound-effects in this folder (*.INL). Test the sound-effects with 
          the program SOUND_FX.GFA. It's not HiFi Stereo, but our humble 
          sound-chip is not bad either. Try e.g. BOING3, DINGDONG, 
          EXPLOSN2, GONG2, SIREN2. And of course you need ridiculously few 
          RAM-bytes compared with sampled sound-effects. Read more about it 
          in chapter 16 of the Manual. The sound-effects are stored in 
          INLINE-lines in SOUND_FX.GFA, so only the Procedure Dosound (page 
          16-11) is necessary in the program. You can also create sound-
          effects with Procedure Dosound_init (page 16-11). There are some 
          other sound-effects available as Procedures in the SOUND-folder 
          in CHAPTER.16 (page 16-13).

     ----------------------------------------------------------------------

     If you already have printed MANUAL00.DOC you can read page 14 of the 
     Manual and skip the following.

     You are free to use and change all files, but only for personal use. 
     If you plan to spread my Works (Manual and Library) among your GFA-
     friends you are doing me a big favour. If you spread the Works you are 
     not allowed to change anything in the original files. Furthermore, you 
     should assume that files in the Works are not 'Public Domain' but 
     'Freeware', unless specifically stated otherwise. Freeware software 
     can be given away only if you don't change anything (not even bugs and 
     mistakes!) in the original files.

     Public Domain Clubs may distribute the Works on disk and BBS's are 
     free to make the Works available for downloading. It is not necessary 
     to ask my permission to do so, although I would appreciate a short 
     description of the way the Works are distributed. 

     Please note that I retain the full copyright to the complete Works, 
     but the distributor assumes legal responsibility for distributing the 
     Works. It is possible that parts of the Works fall under the copyright 
     of a third party, but it is the responsibility of the distributor to 
     check for copyright infringements before distributing the Works. 

     I can not be held responsible for any damage that may result from 
     using the Works.


     (c) Han Kempen, December 1993.


