; TDI LFCMP-Originalroutine

000000 4E560000             LINK    A6,#$0 ; Nonstandard
000004 48E7F800             MOVEM.L D0-D4,-(SP)
000008 4CEE000F0008         MOVEM.L $8(A6),D0-D3
00000E 2800                 MOVE.L  D0,D4
000010 6A08                 BPL.S   $1A
000012 0A807FFFFFFF         EORI.L  #$7FFFFFFF,D0
000018 4681                 NOT.L   D1
00001A 02847FF00000         ANDI.L  #$7FF00000,D4
000020 6604                 BNE.S   $26
000022 7000                 MOVEQ   #$0,D0
000024 7200                 MOVEQ   #$0,D1
000026 2802                 MOVE.L  D2,D4
000028 6A08                 BPL.S   $32
00002A 0A827FFFFFFF         EORI.L  #$7FFFFFFF,D2
000030 4683                 NOT.L   D3
000032 02847FF00000         ANDI.L  #$7FF00000,D4
000038 6604                 BNE.S   $3E
00003A 7400                 MOVEQ   #$0,D2
00003C 7600                 MOVEQ   #$0,D3
00003E B480                 CMP.L   D0,D2
000040 6602                 BNE.S   $44
000042 B681                 CMP.L   D1,D3
000044 4CDF001F             MOVEM.L (SP)+,D0-D4
000048 4E5E                 UNLK    A6
00004A 4E75                 RTS

