;Protection by MAD MAX for the Union-Demo         START $7E
Begin:
L0000           EQU Begin-$78FB

                lea     $FFFFFC96,A4
                move    #$2700,SR
                movem.l $00070000,D0-D7 ;must be zero !
                lea     $00000175,A6
                exg     SP,D0
                sub.l   D0,D0
                movem.l D0-D7,-32192(SP)
                lea     $00000164,A5
                move.l  A5,24(SP)
L0001           EQU *-2
                move.l  #$0A0A0000,-30720(SP)
                lea     -1571(SP),SP
                move.b  1009(A4),42(SP)
L0002           EQU *-4
                move.b  1009(A4),44(SP)
                move.b  1009(A4),60(SP)
                move.b  1009(A4),62(SP)
                move.b  1009(A4),64(SP)
                move.b  123(A6),66(SP)
                move.b  124(A6),68(SP)
                move.b  125(A6),70(SP)
                move.b  126(A6),72(SP)
                lea     L0003(PC),A0
                lea     1571(SP),SP
                move.l  (SP),D7
                move.l  123(A6),D0
                chk     #$5743,D0
                move.l  D7,119(A6)
                move.l  #$08080000,-30720(SP)
                chk     #$6000,D0
                move.l  139(A6),D0
                lea     119(A6),A5
                move.l  #$07078080,-32256(SP)
                move.l  #$09090000,-30720(SP)
                lea     L0000(PC),A4
                lea     $0000020C,A5
                move.l  A5,28(SP)
L0003           EQU *-2
                move.w  -32192(SP),D0
                andi.w  #$0777,D0
                bne.s   L0004
                adda.l  #$00080000,SP
                move.w  139(A6),52(A0)
                move.w  123(A6),31201(A4)
                move.l  139(A6),44(A0)
                movem.l $0000015E,D0-D7
L0004:          reset
                nop
                trapv
                move.w  -$00007DC0.w,D0
                andi.w  #$0777,D0
                DC.B $66,$00,$00,$83
L0005:          moveq   #1,D1
                moveq   #0,D2
                moveq   #4,D3
                moveq   #0,D4
                movea.l A1,A3
                movea.w #-$79FC,A0
                lea     2(A0),A1
                lea     3(A1),A2
                move.w  #$0080,D0
L0006:          move.w  #$0084,(A1)
                divs    D7,D7
                move.w  D1,(A0)
                divs    D7,D7
                move.b  D2,4(A2)
                move.b  D3,2(A2)
                move.b  D4,(A2)
                move.w  #$0090,(A1)
                move.w  #$0190,(A1)
                move.w  #$0090,(A1)
                divs    D7,D7
                move.w  #1,(A0)
                divs    D7,D7
                move.w  D0,(A1)
                divs    D7,D7
                move.w  D0,(A0)
L0007:          btst    #5,-$000005FF.w
                bne     L0007
                move.w  (A0),D7
                btst    #4,D7
                bne     L0006
                btst    #3,D7
                bne     L0006
                subi.w  #$0080,D0
                andi.l  #$0000FFFF,D0
                move.l  D0,$00030000
                jmp     $00020000
                rtr
                DS.W 2
                DC.B $54,$42,$4F,$54,$55,$2D,$44,$45
                DC.B $4D,$4F,$20,$20,$20,$20
                move.l  -(A0),D0
                move    #$2702,SR
                clr.w   (A1)+
                move.l  -(A0),D0
                tst.b   18478(A6)
                lea     $0007FF00,SP
                lea     $0000007E,A6
                lea     $0000024E,A2
                lea     $00000240,A0
                lea     $00000080.w,A1
                moveq   #5,D0
L0008:          move.l  A0,(A1)+
                adda.w  (A2)+,A0
                dbra    D0,L0008
                trap    #0
                trap    #1
                trap    #2
                trap    #3
                trap    #4
                trap    #5
                illegal
                lea     $00000041,A0
                move.w  #$4E71,535(A0)
                rte
                DC.B $00,$16,$00,$14,$00,$0E,$00,$22
                nop
                rte
                lea     $00000264,A0
                move.w  #$0668,(A0)
                move.w  #$4E71,6(A0)
                rte
                move.l  #$08080808,$FFFF88FC
                rte
                move.b  $FFFF8808,D0
                ext.w   D0
                movea.l L0009(PC,D0.w),A0
                adda.l  A6,A0
                jmp     (A0)
                rte
L0009:          DC.B $00,$FC,$00,$20,$00,$00,$FC,$E2
                DC.B $00,$00,$02,$1C,$00,$00,$02,$30
                addq.w  #4,D0
                adda.l  L0009(PC,D0.w),A6
                jmp     (A6)
L000A:          DC.B $00,$00
L000B:          DS.W 2
                DC.B $04,$00,$00,$00,$02,$24
                lea     $000002AC,A0
                move.l  $000002A6,-198(A0)
                move.w  #1,-(SP)
                move.w  L0001(PC),-(SP)
                move.w  L000A(PC),-(SP)
                move.w  L000B(PC),-(SP)
                move.w  L0002(PC),-(SP)
                move.w  L0001(PC),-(SP)
                move.w  L0001(PC),-(SP)
                move.l  -498(A0),-(SP)
                addq.w  #3,$00000170
                bra     L0005
                suba.l  A0,A0
                adda.l  #$000004EA,A0
                DC.B $A0,$04
                jmp     (A0)
                DC.B $54,$48,$45,$20,$55,$4E,$49,$4F
                DC.B $4E,$2D,$44,$45,$4D,$4F,$2D,$42
                DC.B $4F,$4F,$54,$4C,$4F,$41,$44,$45
                DC.B $52,$20,$42,$59,$20,$4D,$41,$44
                DC.B $27,$4D,$41,$4D,$50,$46,$27,$4D
                DC.B $41,$58,$21,$20,$20,$31,$34,$20
                DC.B $53,$45,$43,$54,$4F,$52,$53,$20
                DC.B $54,$4F,$20,$47,$4F,$2E,$2E,$2E
                DC.B $20,$59,$4F,$55,$20,$41,$52,$45
                DC.B $20,$52,$45,$41,$4C,$4C,$59,$20
                DC.B $42,$45,$4B,$4C,$4F,$50,$50,$54
                DC.B $20,$49,$46,$20,$20,$59,$4F,$55
                DC.B $20,$57,$41,$4E,$54,$20,$54,$4F
                DC.B $20,$43,$52,$41,$43,$4B,$20,$49
                DC.B $54,$2E,$2E,$2E,$2E,$00
                suba.l  #$000001F8,A0
                jsr     (A0)
                DC.B $41,$FA,$FF,$80,$70,$0B,$0A,$98
                DC.B $44,$4F,$4F,$46,$51,$C8,$FF,$F8
                jmp     $000002F2
                DS.W 124
ZUEND:          END
