GFADLL3 Help using List
=======================

/* This file & BWCC.DLL must be placed in C:\WINDOWS or ...\SYSTEM directory */

DRVSEL
 l - pointer to Dialog Box title [+ CHR$(0)]
 l - width of Main Window
 l - position down from top of Window (20 clears a menu line)
 l - drive original value (ie. A=65)
 
FREE
 l - width of main Window
 l - position down from top of Window (20 clears a menu line)
 l - drive original value (ie. A=65)
 
INPUT_STRING
 l - pointer to Dialog Box title [+ CHR$(0)]
 l - pointer to Info line [+ CHR$(0)]
 l - pointer to Prompt [+ CHR$(0)]
 l - pointer to Edit string [+ CHR$(0)]
 w - max CHR$ input allowed
 l - width of Main Window
 l - position down from top of Window (20 clears a menu line)

CHK_VALU
 l - low value
 l - high value
 l - pointer to input string [+CHR$(0)]

FILESELECT
 l - pointer to xpath$ (info to be returned) [+CHR$(0)]
 l - pointer to filename$ (info to be returned) [+CHR$(0)]
 l - pointer to Selector title [+CHR$(0)]
 l - pointer to filter [+CHR$(0)]
 l - width of main window
 l - height of main window
 w - flag (1-no input [read]  2-input [write]  3-more info)
'
METER
 w - left pixel of meter box
 w - top pixel of meter box
 w - meter width  (pixels)
 w - meter height (pixels)  (must be at least as high as CHR$ height [?16])
 l - meter foreground color (RGB)
 l - box background color   (RGB)
 l - box foreground color   (RGB)
 w - percent
 l - message address [+ CHR$(0)] (can be 2 lines separated with '|')
'
LIST
 l - left   \    pixel of
 l - top    /      scroll window
 l - width  \    of
 l - height /      scroll window
 l - box foreground color   (RGB)
 l - box background color   (RGB)
 l - pointer to filename$ [+CHR$(0)]
 l - max lines allowed
'
DIRECTORY [CHANGE]
 l - pointer to xpath$ (info to be returned) [+CHR$(0)]
 l - width of main window
 l - position down from top of main window
'
COPY, KILL, RENAME,MAKE
 l - pointer to xpath$ (info will NOT be returned) [+CHR$(0)]
 l - width of main window
 l - position down from top of main window

/* note - use COPY/KILL to copy & remove folders - empty or not

Utilities
---------
Most of the utilities use a file selector of one kind or another; for each,
there are appropriate keyboard controls; TAB, arrow keys, Enter, Alt+F4, PgUp,
PgDn, Home, End,; also, Alt+underlined letters (first letter usually) work.

Copy/Move
- right button anywhere except left box is a quick exit
- left side
  - right button in left box selects/deselects ALL
  - left button - click/hold & sweep makes multiple selections
    - no key    - selects file/path under cursor & deselects old
    + Shift     - selects ALL files/paths between old select & new
    + Control   - selects new file/path without deselecting old
    + Alternate - same as NO KEY
  - to open a directory  double-click on the directory 
  - to go back a directory, double-click on the ".." 
  - to change drives, click on the drive box & then on the drive letter [-C-]
- right side - here you are selecting a path (drive/directory) to put your
  files; simply move to the location you want using the left button & double-
  clicking
- notes - if you wish to MOVE  files, click on the 'MOVE (Delete Source Files)'
        - OK/Alt+O/Enter begins the Copy/Move operation
        - Cancel/Esc/Alt+C/Alt+F4 exit without Copy/Move

Kill
- basically the same as the left-side Copy selector

ReName
- basically the same as the right-side Copy selector but here you are
  selecting one file not a directory (a directory can NOT be renamed using
  this)

Free Space
- no file selector but a drive selector; click on the button & watch the
  status box at the bottom

Directory Change
- much like the left side of the Copy selector except that it gives you more
  info (double click as above); a single click will show you the long or
  Windows'95 filename; the 'OK' button, etc. will change the path$ (the
  directory you are in); 'CANCEL', etc. leaves the original path

Make Folder
- much like 'ReName'

Remove Folder
- use 'Kill' (folder does not have to be empty)

Notes
1) I have developed my own files selectors because none of the one's available
   with GFA will allow you multiple selections (will change in new Win95 version)
2) while the NAME of a disk or drive shows in these selectos & can be selected
  it is NOT affected by any command given in these utils but could be used in
  special cases such as when you want file attributes or info
3) don't use DLG 3D ON/OFF as you loose all control over color in dialog boxes
4) fixed:
  (a) color in dialog boxes
  (b) fixed fileselector - can now enter a new name if using save/write
note: the numbers for read is 1 & write is 2 (vice-versa from before)
  (c) fixed probs with PATH in MAKE FOLDER

Future
------
I will be rewriting this completely when I can get the information on how to do
things using Win95 long names (held up by RENAME if anyone knows how let me know).

                                               -->Bev<--
