gen.PRG
.C	[-b4 -r6 -cf -ci -cs -cm -d0 -m0 -rs -ch -fm -j*e]
.S	[-m0]
.L	[TTMALLOC TTLOAD]
=
C.O
GEN.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENMAIN.H,GENUTIL.H,GENCHEK.H,GENCLIP.H,GENCOUP.H,GENCSVD.H,GENDATA.H,GENDESC.H,GENDRAW.H,GENFILE.H,GENMERG.H,GENNOTE.H,GENPERS.H,GENPPRN.H,GENPREF.H,GENPSEL.
,GENTPRN.
GENTREE.)
GENCHEK.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENCHEK.H,GENUTIL.H,GENDATA.H)
GENCLIP.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENCLIP.H,GENUTIL.H,GENDESC.H,GENNOTE.H,GENPPRN.H,GENTPRN.H,GENTREE.H)
GENCOUP.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENCOUP.H,GENMAIN.H,GENPERS.H,GENPSEL.H)
GENCFILE.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDRAW.H,GENUTIL.H)
GENCPRN.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDRAW.H,GENUTIL.H,GENPPRN.H)
GENCSVD.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENCSVD.H,GENUTIL.H,GENPPRN.H)
GENDATA.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDATA.H,GENUTIL.H,GENCOUP.H,GENDESC.H,GENDRAW.H,GENFILE.H,GENMAIN.H,GENPERS.H,GENPSEL.H,GENTREE.H)
GENDESC.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDESC.H,GENUTIL.H,GENCOUP.H,GENDATA.H,GENPERS.H,GENPPRN.H,GENPSEL.H)
GENDRAW1.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDRAW.H,GENUTIL.H,GENDESC.H,GENPERS.H,GENPSEL.H)
GENDRAW2.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -dBARBER -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDRAW.H,GENUTIL.H,GENDESC.H,GENPERS.H,GENPSEL.H,GENTPRN.H)
GENDRAW3.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDRAW.H,GENUTIL.H)
GENDRAW4.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENDATA.H,GENDRAW.H,GENUTIL.H)
GENFILE.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENFILE.H,GENUTIL.H,GENDATA.H,GENMAIN.H)
GENFSEL.C	[-b4 -r6 -v -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENFSEL.H,GENUTIL.H)
GENGEDC.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENGEDC.H,GENUTIL.H)
GENMERG.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENMERG.H,GENCOUP.H,GENDATA.H,GENFILE.H,GENMAIN.H,GENPERS.H,GENPREF.H,GENPSEL.H)
GENNOTE.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENCLIP.H,GENUTIL.H,GENMAIN.H,GENNOTE.H)
GENPERS1.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENPERS.H,GENUTIL.H,GENCOUP.H,GENDATA.H,GENMAIN.H,GENNOTE.H,GENPSEL.H)
GENPERS2.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENPERS.H,GENUTIL.H,GENCOUP.H,GENDATA.H,GENFILE.H,GENNOTE.H)
GENPPRN.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENPPRN.H,GENUTIL.H,GENDATA.H,GENPSEL.H,GENTPRN.H)
GENPREF.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENPREF.H,GENUTIL.H,GENDATA.H,GENDESC.H,GENFSEL.H,GENMAIN.H,GENNOTE.H,GENPERS.H)
GENPSEL.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENPSEL.H,GENUTIL.H,GENCOUP.H,GENDATA.H,GENPERS.H,GENPREF.H)
GENTPRN.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -dBARBER -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENTPRN.H,GENUTIL.H,GENDESC.H,GENFSEL.H,GENPPRN.H,GENPSEL.H,GENTREE.H)
GENTREE.C	[-b4 -r6 -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENTREE.H,GENUTIL.H,GENDATA.H,GENDESC.H,GENPERS.H,GENPSEL.H)
GENUTIL.C	[-b4 -r6 -v -cf -ci -cs -cm -d0 -ma -rs -cg -ch -fm -HGENINC.SYM -j*e]	(GENHD.H,GENINC.H,GENUTIL.H,GENCOUP.H,GENDATA.H,GENDESC.H,GENNOTE.H,GENPERS.H,GENTREE.H)
LCG.LIB
LC.LIB
