A:\,8,251,10,10,10,12,9
35,376,359,344,45,35,16,13,574,50,639,0.0006,2000000,10000,73,-1,250
72,60,57
desk,  exit,--------------------,x,x,x,x,x,x,
input,  file, keyboard,  mouse,  Coeff.,  Y-error, data set,  text,  change,  buffer,
X-scale,  range,  auto,  log,  text,calibrate, expand,  marker,
Y-scale,  range,  auto,  log,  text,calibrate,  zoom,  marker,
draw,  new,  add, frame,  fit,data set,  next,previous,  text,  error,
style, symbol,  line,histogram,  color, data set,  text,  modus,
output,  file, print, screen, buffer,hardcopy, mouse, sum Y,integrate,data set,fit menu,menu III,,
function,  linear,  exponential,  power law,  gauss funct.,  test function, # of coeff., X-reference,  fit,
weight,  y-error,  absolute,  relative,
region,  all,  display,  new,  append,  show, data set,
store,  replace, substract,  divide,create data, data set,
draw,  new,  add,  fit,data set,  next,previous, buffer,
output, file, print, screen, buffer,hardcopy,sum error, X -> Y,main menu, menu III,,
create,  add, divide,multiply, copy, merge,data set,,delete,data set,  all, text,
change, invert Y, swap X-Y,calibrate X,calibrate Y,  sort X, average,  smooth, integrate,
region,  replace,  delete,calibrate X,calibrate Y, average,
transform,X/Y -> ť/R,ť/R -> X/Y,  rotate,  mirror,X/Y-center,
draw,  new,  add,data set,  next,previous, buffer,main menu, fit menu,,
##.####,###.###,####.##,#####.#,######.,######.,#######,########
0,6,0,13,8,13,16,13,4,13,1,13,5,13,0,32,8,32
2,2,9,5,5,1,34815,19452,12320,12664,18804,33802
4,4,12,8,8,1,49581,58285,30509,15917,7213,15917,30509,58285,49581
2,2,9,5,5,1,65024,34815,34812,33901,34097,64522
4,4,12,8,8,1,65532,65517,49587,49546,49562,49578,49536,65535,65532
3,3,10,6,6,1,4134,4138,4096,65535,4604,4205,4404
4,4,13,9,9,1,3114,3072,3135,3132,65517,65526,3082,3116,3114,3072
3,3,10,6,6,1,4096,10751,17916,33646,17525,10240,4106
5,5,14,10,10,1,1029,3586,6913,12676,24778,49252,24778,12672,6943,3612,1030
2,2,9,5,5,1,65532,64544,64879,64883,64768,64522
4,4,12,8,8,1,65494,65450,65408,65535,65532,65506,65510,65509,65408
3,3,10,6,6,1,4096,14847,32252,65066,31744,14847,4604
5,5,14,10,10,1,1042,3598,7941,16266,32712,65514,32704,16287,7964,3597,1027
data set, data set:,yes|no,cancel,1,1,2,1,2,1,1,2
replace,3, X-ray,7,  XOR,6,reverse,13,   UP   ,  DOWN  , FIRST  
 Y = š coeff.(i) * (X-X0)^(i-1), Y = exp( š coeff.(i) * (X-X0)^(i-1) )
 Y = exp( š coeff.(i) * (log(X-X0))^(i-1) ), Y = Height * exp(((X - Position)/Sigma )^2 ) ; FWHM=1.665*Sigma
