A:\,8,251,10,10,10,12,9
18,187,178,169,24,17,8,6,574,50,639,0.0006,2000000,10000,73,0,244
72,60,57
desk,  exit,--------------------,x,x,x,x,x,x,
input,  file, keyboard,  mouse,  Coeff.,  Y-error, data set,  text,  change,  buffer,
X-scale,  range,  auto,  log,  text,calibrate, expand,  marker,
Y-scale,  range,  auto,  log,  text,calibrate,  zoom,  marker,
draw,  new,  add, frame,  fit,data set,  next,previous,  text,  error,
style, symbol,  line,histogram,  color, data set,  text,  modus,
output,  file, print, screen, buffer,hardcopy, mouse, sum Y,integrate,data set,fit menu,menu III,,
function,  linear,  exponential,  power law,  gauss funct.,  test function, # of coeff., X-reference,  fit,
weight,  y-error,  absolute,  relative,
region,  all,  display,  new,  append,  show, data set,
store,  replace, substract,  divide,create data, data set,
draw,  new,  add,  fit,data set,  next,previous, buffer,
output, file, print, screen, buffer,hardcopy,sum error, X -> Y,main menu, menu III,,
create,  add, divide,multiply, copy, merge,data set,,delete,data set,  all, text,
change, invert Y, swap X-Y,calibrate X,calibrate Y,  sort X, average,  smooth, integrate,
region,  replace,  delete,calibrate X,calibrate Y, average,
transform,X/Y -> ť/R,ť/R -> X/Y,  rotate,  mirror,X/Y-center,
draw,  new,  add,data set,  next,previous, buffer,main menu, fit menu,,
##.####,###.###,####.##,#####.#,######.,######.,#######,########
0,6,8,6,4,6,0,13,8,13,16,13,4,13,1,13,5,13
2,1,9,4,2,2,63488,0,63488,0,63488,0
4,2,13,8,4,2,49536,0,30464,0,7168,0,30464,0,49536,0
2,1,9,4,2,2,0,63488,0,63488,0,63488
4,2,13,8,4,2,0,49536,0,30464,0,7168,0,30464,0,49536
2,1,9,4,2,2,63488,63488,63488,63488,63488,63488
4,2,13,8,4,2,49536,49536,30464,30464,7168,7168,30464,30464,49536,49536
3,2,13,6,4,2,4096,0,4096,0,65024,0,4096,0,4096,0
4,2,13,8,4,2,7168,0,32512,0,65408,0,32512,0,7168,0
3,2,13,6,4,2,0,4096,0,4096,0,65024,0,4096,0,4096
4,2,13,8,4,2,0,7168,0,32512,0,65408,0,32512,0,7168
3,2,13,6,4,2,4096,4096,4096,4096,65024,65024,4096,4096,4096,4096
4,2,13,8,4,2,7168,7168,32512,32512,65408,65408,32512,32512,7168,7168
data set, data set:,yes|no,cancel,1,1,4,1,2,2,1,2
replace,3, X-ray,7,  XOR,6,reverse,13,   UP   ,  DOWN  , FIRST  
 Y = š coeff.(i) * (X-X0)^(i-1), Y = exp( š coeff.(i) * (X-X0)^(i-1) )
 Y = exp( š coeff.(i) * (log(X-X0))^(i-1) ),Y = Height * exp(((X - Position)/Sigma )^2 ) ; FWHM=1.665*Sigma 
