; Monitor: RGB/TV
; 256*120 Cinemascope, True Colour, 59.5 Hz, 15594 Hz

        MOVE.L   #$C7007A,$FFFF8282.W
        MOVE.L   #$430022,$FFFF8286.W
        MOVE.L   #$7A00AB,$FFFF828A.W
        MOVE.L   #$20D01FB,$FFFF82A2.W
        MOVE.L   #$1B0019,$FFFF82A6.W
        MOVE.L   #$1F90207,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$185,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$100,$FFFF8210.W
