; Monitor: RGB/TV
; 408*100, True Colour, 59.5 Hz, 15594 Hz

        MOVE.L   #$FE00C5,$FFFF8282.W
        MOVE.L   #$2D000C,$FFFF8286.W
        MOVE.L   #$C500DA,$FFFF828A.W
        MOVE.L   #$20D01D3,$FFFF82A2.W
        MOVE.L   #$430041,$FFFF82A6.W
        MOVE.L   #$1D10207,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$198,$FFFF8210.W
