               ; MANAGER.PRJ
               ; -----------
..\bin\manager.app							; [GS] 5.1a

.C[-C]													; allow nested comments
.C[-Y]													; Add debug information
.C[-K]													; Default char is unsigned
.C[-J]													; No jump optimization
.C[-Z]													; No register optimization
.C[-M]													; No string merging
.C[-P]													; Use absolute calls
.C[-P]
.C[-W-par -W-sig -W-stv]
.C[-I..\img]										; [GS] 5.1a
.C[-Irsc\] 											; [GS] 5.1a
.C[-I..\include\]								; [GS] 5.1a
.C[-I..\base\]									; [GS] 5.1a
.C[-I..\purec\include\]					; [GS] 5.1a
;.C[-V]													; [GS] 5.1b

.L[-S=50000]										; [GS] 5.1a

=              ; list of modules follows...

..\purec\lib\pcstartb.o      ; startup code der Behnes [GS] 5.1a

accdef         (global.h, windows.h, rsc\manager.h, root.h, accobj.h, account.h, commdlg.h, controls.h, desktop.h, dialog.h, editobj.h, list.h, property.h, resource.h, select.h, trash.h, accdef.h)
accobj         (global.h, controls.h, accobj.h)
account        (global.h, windows.h, rsc\manager.h, root.h, accobj.h, accprev.h, desktop.h, dialog.h, printer.h, process.h, sql.h, account.h)
accprev        (global.h, windows.h, rsc\manager.h, root.h, commdlg.h, controls.h, desktop.h, dialog.h, process.h, resource.h, accprev.h)
av						 (global.h)												; [GS] 5.1a
batch          (global.h, windows.h, rsc\manager.h, root.h, batexec.h, commdlg.h, controls.h, desktop.h, dialog.h, editobj.h, list.h, resource.h, select.h, batch.h)
batexec        (global.h, windows.h, rsc\manager.h, root.h, accdef.h, accobj.h, account.h, batch.h, calc.h, calcexec.h, commdlg.h, delete.h, desktop.h, dialog.h, impexp.h, list.h, mfile.h, mimpexp.h, mlockscr.h, mpagefrm.h, printer.h, process.h, qbe.h, repmake.h, report.h, resource.h, sql.h, batexec.h)
calc           (global.h, windows.h, rsc\manager.h, root.h, calcexec.h, commdlg.h, controls.h, desktop.h, dialog.h, editobj.h, list.h, resource.h, select.h, calc.h)
calcexec       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, list.h, process.h, calcexec.h)
cbobj          (global.h, windows.h, rsc\manager.h, controls.h, resource.h, cbobj.h)
clipbrd				 (global.h)												; [GS] 5.1c
commdlg        (global.h, windows.h, rsc\manager.h, controls.h, dialog.h, editobj.h, resource.h, commdlg.h)
controls       (global.h, controls.h)
delete         (global.h, windows.h, rsc\manager.h, root.h, dialog.h, list.h, process.h, resource.h, delete.h)
desktop        (global.h, windows.h, rsc\manager.h, root.h, accdef.h, calc.h, controls.h, delete.h, dialog.h, disk.h, list.h, mdbinfo.h, menu.h, mfile.h, mimpexp.h, minxinfo.h, mlsconf.h, mtblinfo.h, printer.h, process.h, report.h, resource.h, trash.h, desktop.h)
dd																		; [GS] 5.1a
dialog         (global.h, windows.h, event.h, dialog.h)
disk           (global.h, windows.h, rsc\manager.h, root.h, dialog.h, edit.h, image.h, meta.h, mfile.h, printer.h, disk.h)
edit           (global.h, windows.h, rsc\manager.h, root.h, commdlg.h, desktop.h, dialog.h, editobj.h, printer.h, edit.h)
editobj        (global.h, windows.h, editobj.h)
emptyobj       (global.h, windows.h, emptyobj.h)
event          (global.h, windows.h, desktop.h, menu.h, event.h)
gemain         (global.h, windows.h, initerm.h, event.h, gemain.h)
gemobj         (global.h, windows.h, gemobj.h)
global         (global.h)
help           (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, resource.h, help.h)
icons          (global.h, commdlg.h, controls.h, icons.h)
image          (global.h, windows.h, rsc\manager.h, root.h, controls.h, desktop.h, dialog.h, printer.h, image.h)
imageobj       (global.h, windows.h, controls.h, imageobj.h)
impexp         (global.h, windows.h, rsc\manager.h, root.h, dialog.h, list.h, mimpexp.h, process.h, resource.h, impexp.h)
initerm        (global.h, windows.h, rsc\manager.h, root.h, resource.h, menu.h, controls.h, dialog.h, event.h, accdef.h, accobj.h, account.h, batch.h, calc.h, commdlg.h, delete.h, desktop.h, disk.h, edit.h, icons.h, image.h, images.h, impexp.h, list.h, mask.h, mconfig.h, meta.h,
                mfile.h, mimpexp.h, mlsconf.h, mpagefrm.h, order.h, printer.h, process.h, qbe.h, reorg.h, repmake.h, report.h, select.h, selwidth.h, shell.h, sql.h, trash.h, userintr.h, manage_d.err, initerm.h)
list           (global.h, windows.h, rsc\manager.h, root.h, accdef.h, batch.h, calc.h, commdlg.h, controls.h, delete.h, desktop.h, dialog.h, impexp.h, lprint.h, mask.h, menu.h, mimpexp.h, qbe.h, report.h, resource.h, selwidth.h, trash.h, list.h)
lprint         (global.h, windows.h, rsc\manager.h, root.h, dialog.h, list.h, mpagefrm.h, printer.h, process.h, lprint.h)
mask           (global.h, windows.h, rsc\manager.h, root.h, controls.h, cbobj.h, rbobj.h, editobj.h, emptyobj.h, gemobj.h, imageobj.h, desktop.h, dialog.h, maskobj.h, mclick.h, maskdraw.h, maskutil.h, printer.h, resource.h, mask.h)
maskdraw       (global.h, windows.h, rsc\manager.h, root.h, controls.h, cbobj.h, rbobj.h, editobj.h, emptyobj.h, gemobj.h, imageobj.h, dialog.h, maskobj.h, mclick.h, resource.h, maskdraw.h)
maskutil       (global.h, windows.h, rsc\manager.h, root.h, cbobj.h, controls.h, rbobj.h, editobj.h, emptyobj.h, gemobj.h, imageobj.h, desktop.h, dialog.h, mask.h, maskobj.h, mclick.h, resource.h, select.h, sql.h, maskutil.h)
mchngpss       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, mchngpss.h)
mclick         (global.h, windows.h, rsc\manager.h, root.h, controls.h, cbobj.h, rbobj.h, editobj.h, emptyobj.h, gemobj.h, imageobj.h, accobj.h, account.h, batexec.h, dialog.h, edit.h, image.h, list.h, mask.h, maskobj.h, maskdraw.h, maskutil.h,
                meta.h, process.h, repmake.h, resource.h, sql.h, mclick.h)
mconfig        (global.h, windows.h, rsc\manager.h, root.h, commdlg.h, controls.h, desktop.h, dialog.h, list.h, qbe.h, resource.h, mconfig.h)
mdbinfo        (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, mdbinfo.h)
menu           (global.h, windows.h, rsc\manager.h, root.h, accdef.h, accprev.h, batch.h, batexec.h, calc.h, commdlg.h, delete.h, desktop.h, dialog.h, disk.h, edit.h, impexp.h, imageobj.h, list.h, mask.h, mchngpss.h, mconfig.h, mdbinfo.h, mimpexp.h,
                minxinfo.h, mfile.h, mlockscr.h, mlsconf.h, mpagefrm.h, mtblinfo.h, printer.h, reorg.h, report.h, resource.h, shell.h, sql.h, trash.h, userintr.h, menu.h)
meta           (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, image.h, printer.h, resource.h, meta.h)
mfile          (global.h, windows.h, rsc\manager.h, root.h, accdef.h, batch.h, batexec.h, calc.h, desktop.h, dialog.h, list.h, mask.h, mdbinfo.h, mimpexp.h, minxinfo.h, mlsconf.h, mtblinfo.h, qbe.h, reorg.h, report.h, resource.h, sql.h, trash.h, mfile.h)
mimpexp        (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, impexp.h, resource.h, mimpexp.h)
minxinfo       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, minxinfo.h)
mlockscr       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, mlockscr.h)
mlsconf        (global.h, windows.h, rsc\manager.h, root.h, batexec.h, commdlg.h, desktop.h, dialog.h, list.h, mask.h, mconfig.h, mdbinfo.h, mimpexp.h, minxinfo.h, menu.h, mfile.h, mtblinfo.h, mpagefrm.h, printer.h, reorg.h, resource.h, trash.h, mlsconf.h)
mpagefrm       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, mpagefrm.h)
mtblinfo       (global.h, windows.h, rsc\manager.h, root.h, controls.h, desktop.h, dialog.h, resource.h, mtblinfo.h)
olga           (global.h)							; [GS] 5.1b
order          (global.h, windows.h, rsc\manager.h, root.h, controls.h, desktop.h, dialog.h, resource.h, sql.h, order.h)
printer        (global.h, windows.h, rsc\manager.h, root.h, controls.h, desktop.h, dialog.h, process.h, resource.h, printer.h)
process        (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, event.h, printer.h, resource.h, process.h)
property       (global.h, windows.h, rsc\manager.h, root.h, controls.h, desktop.h, dialog.h, editobj.h, resource.h, property.h)
qbe            (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, editobj.h, list.h, order.h, resource.h, select.h, selwidth.h, sql.h, qbe.h)
rbobj          (global.h, windows.h, rsc\manager.h, controls.h, resource.h, rbobj.h)
reorg          (global.h, windows.h, rsc\manager.h, root.h, dialog.h, help.h, resource.h, reorg.h)
repmake        (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, edit.h, printer.h, process.h, resource.h, sql.h, repmake.h)
report         (global.h, windows.h, rsc\manager.h, root.h, commdlg.h, controls.h, desktop.h, dialog.h, editobj.h, list.h, mpagefrm.h, printer.h, repmake.h, resource.h, select.h, report.h)
resource       (global.h, rsc\manager.h, controls.h, resource.h) [-W-rpt]
root           (global.h, windows.h, rsc\manager.h, commdlg.h, controls.h, dialog.h, help.h, resource.h, root.h)
select         (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, select.h)
selwidth       (global.h, windows.h, rsc\manager.h, root.h, dialog.h, resource.h, selwidth.h)
shell          (global.h, windows.h, rsc\manager.h, root.h, desktop.h, dialog.h, mfile.h, mlsconf.h, resource.h, shell.h)
sql            (global.h, windows.h, rsc\manager.h, root.h, desktop.h, list.h, mask.h, process.h, sql.h)
trash          (global.h, windows.h, rsc\manager.h, root.h, accdef.h, desktop.h, dialog.h, disk.h, list.h, trash.h)
userintr       (global.h, windows.h, rsc\manager.h, root.h, controls.h, dialog.h, resource.h, userintr.h)
windows        (global.h, windows.h)
xrsrc.c

..\purec\lib\vdicall.o      ; vdi standard call
..\lib\snd_lib1.o     ; new sound lib
..\lib\snd_lib2.o     ; new sound lib

..\lib\ph_lib.lib     ; [GS] 5.1a

..\lib\adapt.lib      ; adaption library for image pictures
;..\lib\xrsrc.lib      ; extended resource library ; [GS] 5.1d

..\base\phoenix.lib

..\purec\lib\pcfltlib.lib   ; floating point lib
..\purec\lib\pcstdlib.lib   ; standard lib
..\purec\lib\pcextlib.lib   ; extended lib

..\purec\lib\pctos.lib      ; TOS lib [GS] 5.1a ersetzt die PCTOSLIB.LIB

..\purec\lib\pcgemlib.lib   ; AES and VDI lib
