;>>>>>>> TST_CONV.PRJ for use with PCR_CONV.C submodule <<<<<<<<

*.TTP              ; name of executable program is topmost window
.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

*                  ; compile topmost window

PCR_CONV.C         ; also compile submodule

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
