:l.hmutopix
hmutopix_:
001B56A8      link	a6,#$FFFC
001B56AC      move.w	$8(a6),d0
001B56B0      ext.l	d0
001B56B2      move.l	d0,-(a7)
001B56B4      move.w	$1E5646,d0	zdevice_
001B56BA      ext.l	d0
001B56BC      lsl.l	#1,d0
001B56BE      movea.l	d0,a0
001B56C0      adda.l	#$1DEC3C,a0	axdpi_
001B56C6      move.w	(a0),d0
001B56C8      ext.l	d0
001B56CA      move.l	d0,-(a7)
:l
001B56CC      jsr	$1DCBF6	lrmul
001B56D2      addq.w	#$8,a7
001B56D4      move.l	d0,$FFFC(a6)
001B56D8      move.l	#$510,-(a7)
001B56DE      move.l	$FFFC(a6),-(a7)
001B56E2      jsr	$1DCB8A	lrrem
001B56E8      addq.w	#$8,a7
001B56EA      cmpi.l	#$288,d0
001B56F0      ble.b	$1B56F6
001B56F2      moveq.l	#$1,d0
001B56F4      bra.b	$1B56F8
001B56F6      clr.w	d0
:l
001B56F8      move.w	d0,$8(a6)
001B56FC      move.l	#$510,-(a7)
001B5702      move.l	$FFFC(a6),-(a7)
001B5706      jsr	$1DCB36	lrdiv
001B570C      addq.w	#$8,a7
001B570E      move.l	d0,$FFFC(a6)
001B5712      move.w	$FFFE(a6),d0
001B5716      add.w	$8(a6),d0
001B571A      unlk	a6
001B571C      rts
vmutopix_:
001B571E      link	a6,#$FFFC
001B5722      move.w	$8(a6),d0
:transcript off
