:l.put_mpix
put_mpix_:
001AC5F8      link	a6,#$FFF8
001AC5FC      move.l	d7,-(a7)
001AC5FE      move.l	$1EE3EA,d7	page_ptr_
001AC604      move.w	$A(a6),d0
001AC608      ext.l	d0
001AC60A      move.l	d0,-(a7)
001AC60C      move.w	$C(a6),d0
001AC610      ext.l	d0
001AC612      move.l	d0,-(a7)
001AC614      jsr	$1DB9EE	lrmul
001AC61A      addq.w	#$8,a7
001AC61C      add.l	d0,d7
001AC61E      move.w	$8(a6),d0
001AC622      ext.l	d0
001AC624      divs.w	#$8,d0
001AC628      ext.l	d0
001AC62A      add.l	d0,d7
001AC62C      move.l	d7,$FFFC(a6)
001AC630      move.w	$8(a6),d0
001AC634      ext.l	d0
001AC636      divs.w	#$8,d0
001AC63A      swap.w	d0
001AC63C      movea.w	d0,a1
001AC63E      adda.l	#$1DD626,a1	pixtbl_
001AC644      movea.l	$FFFC(a6),a0
001AC648      move.b	(a1),d0
001AC64A      or.b	d0,(a0)
001AC64C      move.l	(a7)+,d7
001AC64E      unlk	a6
001AC650      rts
