------------------------------------------------------------------------------
HELP ACCESS
------------------------------------------------------------------------------

Since many user's are irritated about the access restrictions in PARROT some
information about this feature is listed below.

The first step is, of course, to become a PARROT user (-> read help newuser).
The application is usually handled within 24 hours.

Being user you write a mail to the SYSOP and tell him your real name and phone
number. The SYSOP will call you back to validate the information and then give
you access to the items in the root directory. If this call doesn't happen,
remind him to fulfil your wishes and tell him a time you are home to be
called.

To get access to another directory than the rootdirectory, write a PM to the
owner of that directory.

------------------------------------------------------------------------------
