-------------------------------------------------------------------------------
HELP APPENDIX
-------------------------------------------------------------------------------

This file contains additional hints to the other help files.

1.      Pathname usage with the MOVE and COPY commands:
        These commands are intended to move items within the system and, on
        the other hand, to move item from the system to its environment. In the
        latter case a drive specifier must be given.

2.      Pathname usage with the DIR ITEMS and IMPORT commands:
        If pathnames that do not start at the current working directory are
        used, the full path must be specified. The usual paths, starting in the
        root directory, do not work here. Class 80 users may ask the SYSOP for
        more information.

3.      Extended access modes for directory owners:
        Every directory owner may access any item in his directory as if he was
        the item's owner.

4.      Control-codes:
        MYSTERY-SYSTEM knows the following control codes:
            Cntrl-C     skip entries in boards, mails or catalogs
            Cntrl-E     cancel batch files or stacked commands
            Cntrl-S     stop output
            Cntrl-Q     continue output after Cntrl-S
            Cntrl-X     cancel output, return from CALL PAUSE or the editor's
                        PAUSE command

-------------------------------------------------------------------------------
