------------------------------------------------------------------------------
HELP BATCH
------------------------------------------------------------------------------

BATCH [ <FILENAME> ] [PARAMETERS]

    This command may be used to perform batch jobs. It executes files with the
    filename extension .SH. If no filename is given a filename is formed using
    the  first  8 characters of the user's name.  Then,  the extension .SH  is
    appended.

    When  a user has logged in,  the system changes to the directory \BATCHES,
    looks for  that file and,  if  present,  executes it.  If no  such file is
    found, the file LOGIN.SH is executed.

    Batchfiles  contain a series of commands which are executed  sequentially.
    The  execution may be aborted by pressing Cntrl-E.  Execution  is  aborted
    after executing the command read most recently. Pressing Cntrl-C skips the
    next command.

    The batch processor is able to take parameters from the command  line, $1-
    $6 refer to the parameters in the command-line.

    Batchfiles may be nested to a maximum depth of 5.

    Jumps, loops and logical operations are not available.

    ACCESS: CLASS 00, READ-PERMISSION.


WRITE BATCHFILE [ <FILENAME> ]

    This  command  is used to create batch command files.  If no  filename  is
    given, the filename is formed as for the BATCH command.

    ACCESS: MIN. CLASS 01, WRITE-PERMISSION FOR THE DIRECTORY SET.

-------------------------------------------------------------------------------
