-------------------------------------------------------------------------------
HELP CHANGE
-------------------------------------------------------------------------------


CHANGE BALANCE

    This command changes a user's balance.

    ACCESS: CLASS 80


CHANGE CHARACTER <#1> <#2> [<#3>]

    This  command changes output-characters and may be useful to adapt the out-
    put  of  MYSTERY-SYSTEMS to the special character-set of your computer. The
    characters  may  be  entered either  decimal or hexadecimal.  In the latter
    case  the  codes must be preceded  by a $. You may specify complete conver-
    sion-tables  in  a batch-file and activate the conversions by batching this
    file.
    CHANGE CHARACTER without parameters disables the conversion.

    Examples:

    CHANGE CHARACTER 158 225
    changes each ATARI-ST sz in the output stream to an IBM-PC beta

    CHANGE CHARACTER $8E $41 $65

    This command changes each ATARI-ST  german 'umlaut' Ae in the output-stream
    into the characters A and e.

    ACCESS: CLASS 01


CHANGE CLASS <USERNAME>

    This one changes a user's class.

    ACCESS: SYSOP


CHANGE COMMENT <ITEMSPEC> <ITEMNAME>

    ITEMSPEC is FILE, BOARD or DIRECTORY.

    This command is used to change a comment in a catalog.  After typing the
    command, the system asks for the new comment.

    ACCESS: CLASS 01, OWNER


CHANGE DIRECTORY <DIRNAME>

    DIRNAME is a directory name, a path, '..' or '\'.

    Use  CHANGE DIRECTORY to change to another directory.  If DIRNAME is '..',
    You  are placed in the parent directory (that means the  directory,  where
    Your actual directory is placed). '\' specifies the root directory.  It is
    also  possible  to specify a path.  Paths may start from the root or  Your
    actual directory.

    Examples: CHANGE DIRECTORY \FILES\ST_FILES\NEW_FILES
              CHANGE DIRECTORY ST_FILES\NEW_FILES

    ACCESS: CLASS 00, --E


CHANGE GROUP <ITEMSPEC> <ITEMNAME> <GROUP> [<MONTHS|DATE>]

    ITEMSPEC is FILE, BOARD or DIRECTORY. For ITEMNAME wildcards may be used.

    Changes an item's group.

    ACCESS: CLASS 40 AND OWNER FOR FILES AND BOARDS, SYSOP FOR DIRECTORIES.


CHANGE GROUP USER <USERNAME>

    This command changes a user's group.  The system displays the actual group
    of the specified user and asks for the new group.

    ACCESS: SYSOP


CHANGE MODE <ITEMSPEC> <ITEMNAME> <PERMISSIONS> [<MONTHS|DATE>]

    ITEMSPEC is FILE, BOARD or DIRECTORY. For ITEMNAME wildcards may be used.

    This  command  changes an item's permissions.  Permissions are entered  in
    three groups, consisting of + and - characters.

    Example:
              CHANGE MODE BOARD PIN.BRD +++ ++- ---

    sets permissions to RWE RW- --- .

    ACCESS:  CLASS  10 FOR FILES AND BOARDS,  CLASS 80  FOR  DIRECTORIES.  THE
             EXECUTE FLAG FOR FILES MAY BE SET BY THE SYSOP ONLY!


CHANGE NAME <ITEMSPEC> <OLDNAME> <NEWNAME>

    ITEMSPEC is FILE or BOARD.

    Changes an item's name.

    ACCESS: CLASS 01, OWNER


CHANGE NAME USER <OLDNAME> <NEWNAME>

    Changes a user's name.

    ACCESS: SYSOP


CHANGE NEWSDATE [DATE] [TIME]

    Changes the reference date for all NEWS-COMMANDS. CHANGE NEWSDATE without
    parameters uses the users's last logindate for the reference date.

    ACCESS: CLASS 00


CHANGE OWNER <ITEMSPEC> <ITEMNAME> <NEWOWNER>

    ITEMSPEC is FILE, BOARD or DIRECTORY.

    Changes an item's owner.

    ACCESS: CLASS 80, OWNER


CHANGE PASSWORD <NEWPASSWORD>

    A user may change his password by using this command.

    ACCESS: CLASS 01


CHANGE SCREENSIZE <#ROWS>

    Changes the distance between MORE.

    ACCESS: CLASS 00


CHANGE TYPE FILE <FILENAME> <TYPE>

    TYPE is P or A. For the Filename wildcards may be used.

    Changes the type of a file in the catalog.

    ACCESS: CLASS 01, OWNER


CHANGE UMASK <ITEMSPEC> <PERMISSIONS>

    ITEMSPEC is FILES, BOARDS or DIRECTORIES.

    Using  this  command a directory's owner may specify the  permissions  for
    items created in his directory.  The permissions are entered as for CHANGE
    MODE. The execute flag must not be set in the UMASK.

    ACCESS: CLASS 40 FOR FILES AND BOARDS, 80 FOR DIRECTORIES

------------------------------------------------------------------------------
