------------------------------------------------------------------------------
HELP COMMAND
------------------------------------------------------------------------------

Here are some hints for command entry:

The  SPACE is the only separator allowed between command words,  but  you  may
type more than one space.

Command  words  may  be abbreviated.  Abbreviation is allowed as  far  as  the
characters form a unique abbreviation.

Examples:     The  READ  command may be typed as R, because no  other  command
              begins with the letter R.

              The ERASE command must be abbreviated with ER at least,  because
              the interpreter may mix it with the EXECUTE command.

Usually, 2 characters will do the work.

Itemnames MUST NOT be abbreviated! The operating system won't find abbreviated
items on disk.

Some commands recognize the optional selector MONTH or DATE, which cause  that
items, which are older or equal than the selector will be choosed only. The
legal range for MONTH is between 1 and 12.

Editing:

If you are using a VT100-Terminal, you can use cursor-left, cursor-right,
backspace and delete to edit your inputs. the insert-modus is always activa-
ted. There is also a small history-buffer, which can be accessed with
cursor-up and cursor-down.

------------------------------------------------------------------------------
