------------------------------------------------------------------------------
HELP DIR
------------------------------------------------------------------------------

DIR <ITEMSPEC> [<ITEMNAME>]

    ITEMSPEC is ALL, FILES, BOARDS, DIRECTORIES

    The catalog of the specified item will be shown. You  may  choose  the
    catalog's format with SET or CLEAR LONG. You may skip catalog-entries by
    pressing Cntrl-C.

    If  itemspec is ALL, a global catalog containing all items is listed.

    ACCESS: CLASS 00


DIRTREE <ITEMSPEC> [<ITEMNAME>]

    Does the same as DIR, but additionally displays the catalog(s) for all
    subsequent directories.

    ACCESS: CLASS 00


DIR ARCFILE <ARCFILENAME>

    Lists the directory of the specified arcfile. ARCFILENAME MUST NOT contain
    wildcards! The filename extension must be specified even if it's '.ARC'!

    ACCESS: CLASS 00, READ-PERMISSION


DIR ITEMS <ITEMNAME>

    Lists  a directory of the specified items.

    ACCESS: CLASS 80


DIR MEMBERS [<GROUP>] [<MEMBERNAME>]

    DIR MEMBERS without arguments displays all members of the actual directo-
    ry's group lexicographically. If no group specifier is given all members
    of the group the actual directory belongs to are listed.

    ACCESS: CLASS 01


DIR MAILS [<USERNAME>]

    DIR MAILS without argument displays all mail files.

    ACCESS: CLASS 01


DIR USERS [<USERNAME>]

    DIR USERS without argument displays all users lexicographically.

    ACCESS: CLASS 01


All arguments in square brackets may otionally choosed to get a selected list.
Except GROUP, they may contain wildcards (* and ?).

------------------------------------------------------------------------------
