-------------------------------------------------------------------------------
HELP EDITOR
-------------------------------------------------------------------------------

SAVE

    Saves the  buffer and  exits  to main-system.


EXIT

    Leaves the editor without saving the buffer.


APPEND

    Appends textlines to the buffer.  Enter APPEND,  <CR> and then type in the
    text you want to append. Finish the append-mode with *E in a new line.


DELETE <LINE#> [<LINE#>]

    Extracts line(s) from the buffer.


EDIT <LINE#>

    The specified line will be displayed and may be edited. The inline-editor
    accepts the VT100-CODES for cursor-left, cursor-right, backspace and dele-
    te. If the cursor stands within the line, the insert-modus is activated,
    that means, that your inputs will be inserted.


FORMAT <LINE#> <LINE#>

    Formats (word wraps) the text in the specified range of lines.


HELP

    Shows this help-file.


INSERT <LINE#>

    Inserts  textlines  into  the  buffer.   Enter  INSERT  and  the   desired
    linenumber.  Then  type  in  the  text you  want  to  insert.  Finish  the
    insert-mode with *E in a new line.


LIST [<LINE#> <LINE#>]

    Lists the buffer from the line# in argument 1 to the line# in argument  2.
    The  command  LIST without linenumbers results in a listing of  the  whole
    buffer.
    '-'  in argument 1 causes listing the buffer from line 0 to the  line#  in
    argument 2.
    '-'  in  argument 2 causes listing the buffer from line# in argument 1  to
    the end of the buffer.


SUBSTITUTE <LINE#>

    Substitutes strings in the specified line.  Type in SUBSTITUTE and the de-
    sired  linenumber. The system will first ask for the searchstring and then
    for the  replacestring.


PAUSE

    Works just like the CALL PAUSE command in the command mode. Read HELP CALL
    for further information.

-------------------------------------------------------------------------------
