------------------------------------------------------------------------------
HELP ERASE
------------------------------------------------------------------------------

ERASE <ITEMSPEC> <ITEMNAME> [<MONTHS|DATE>]

    ITEMSPEC is BOARD, DIRECTORY, FILE or HELP. If ITEMSPEC is BOARD or  FILE,
    wildcards may be used and the optional parameter <MONTHS|DATE> will be re-
    cognized.

    This  command deletes items.  Directories containing directories or  items
    marked as read-only must not be erased.

    ERASE FILE may affect the BALANCE (-> VALUES.HLP).

    ACCESS:   CLASS 02 AND ERASE/UPDATE-PERMISSION FOR BOARD,
              CLASS 40 AND DIROWNER FOR DIRECTORY
              CLASS 01 AND ERASE-PERMISSION FOR FILE,
              SYSOP FOR HELP


ERASE MAIL <USERNAME>

    This command is used to delete personal mails.

    ACCESS: SYSOP


ERASE MEMBER <USERNAME>

    This  command  is intended for directory owners who want to sweep  a  user
    from a group. If the directory permissions are chosen cleverly, a user may
    be withheld from directory access. The directory owner has to be logged on
    his directory.

    ACCESS: CLASS 20, DIROWNER


ERASE MESSAGE <BOARDNAME> <DATE> <TIME>

    Using this command a user may delete one of his messages from a board.
    This command may affect the BALANCE (-> VALUES.HLP).

    ACCESS: CLASS 01, WRITE-PERMISSION


ERASE TRACE

    This command deletes the trace-file.

    ACCESS: SYSOP


ERASE USER <USERNAME>

    This command kills a user from the user list.

    ACCESS: SYSOP

------------------------------------------------------------------------------
