------------------------------------------------------------------------------
HELP FLAGS
------------------------------------------------------------------------------

SET BATCHECHO
CLEAR BATCHECHO

    Turns echo of batchcommands on/off.

    ACCESS: CLASS 00


SET BELL
CLEAR BELL

    Turns prompt bell on/off.

    ACCESS: CLASS 00


SET CRC
CLEAR CRC

    Turns CRC-option for XMODEM on/off.

    ACCESS: CLASS 00


SET INFO
CLEAR INFO

    Sets/Clears readdate & #read in display of catalogs.

    ACCESS: CLASS 00


SET INQUIRE
CLEAR INQUIRE

    Sets/Clears inquiring for up to two characters abbreviated erase-commands
    without wildcards.

    ACCESS: CLASS 00


SET SLOW
CLEAR SLOW

    Slow output on/off.

    ACCESS: CLASS 00


SET LBLOCKS
CLEAR LBLOCKS

    Turns longblock-option for XMODEM on/off.

    ACCESS: CLASS 00


SET LONG
CLEAR LONG

    Turns long catalog on/off.

    ACCESS: CLASS 00


SET LPROMPT
CLEAR LPROMPT

    Turns complete path as prompt on/off.

    ACCESS: CLASS 00


SET NOIMAGE
CLEAR NOIMAGE

    Turns noimage-option (7 bit transfer) for KERMIT on/off.

    ACCESS: CLASS 00


SET OPTION
CLEAR OPTION

    Turns the write-option after reading boards on/off.

    ACCESS: CLASS 00


SET QUIET
CLEAR QUIET

    Turns quiet-option for dirtree and newstree on/off.

    ACCESS: CLASS 00


SET PRINTER
CLEAR PRINTER

    Turns the printer on/off.

    ACCESS: CLASS 80


SET MORE
CLEAR MORE

    Turns more on/off.

    ACCESS: CLASS 00


CLEAR ECHO

    Suppresses the echo for the next inputline. This may be usefull for
    Login or Relogin.

    ACCESS: CLASS 00


SET UPDATE
CLEAR UPDATE

    If the update-flag ist set, a dirowner may delete messages or files with-
    out decreasing the balance of the message- or fileowner.

    ACCESS: CLASS 10

------------------------------------------------------------------------------
