-------------------------------------------------------------------------------
HELP GENERAL                                               MYSTERY-SYSTEMS 5.15
-------------------------------------------------------------------------------

1. INTRODUCTION

This  System  works  with MOL (Mailbox Oriented  Language)  and  is  therefore
word-controlled.  Each  command consists of up to  six  words.  The  delimiter
between the words is a space.


2. SUMMARY OF MAIN-COMMANDS

WORD1    WORD2       WORD3         WORD4         WORD5        WORD6 CL  PERM/
                                                                        REL.
------------------------------------------------------------------------------
?                                                                   00

ATTACH   EDITOR      [EDITORNAME]                                   01

BATCH    [FILENAME]                                                 00  R--

CALL     SYSOP                                                      00
CALL     PAUSE                                                      01

CHANGE   BALANCE                                                    80
CHANGE   CHARACTER   <#1>          <#2>          [<#3>]             01
CHANGE   CLASS       <USERNAME>                                     80  SYSOP

CHANGE   COMMENT     FILE          <FILENAME>                       01  OWNER
CHANGE   COMMENT     BOARD         <BOARDNAME>                      01  OWNER
CHANGE   COMMENT     DIRECTORY     <DIRNAME>                        01  OWNER

CHANGE   DIRECTORY   <DIRNAME>                                      00  --E
CHANGE   DIRECTORY   ..                                             00  --E
CHANGE   DIRECTORY   \                                              00

CHANGE   GROUP       FILE          <FILENAME>    <GROUP>            40  OWNER
CHANGE   GROUP       BOARD         <BOARDNAME>   <GROUP>            40  OWNER
CHANGE   GROUP       DIRECTORY     <DIRNAME>     <GROUP>            80  SYSOP
CHANGE   GROUP       USER                                           80  SYSOP

CHANGE   MODE        FILE          <FILENAME>    <PERMISSIONS>      10  DOWNER
CHANGE   MODE        BOARD         <BOARDNAME>   <PERMISSIONS>      10  DOWNER
CHANGE   MODE        DIRECTORY     <DIRNAME>     <PERMISSIONS>      80  OWNER

CHANGE   NAME        FILE          <OLDNAME>     <NEWNAME>          01  OWNER
CHANGE   NAME        BOARD         <OLDNAME>     <NEWNAME>          01  OWNER
CHANGE   NAME        USER          <OLDNAME>     <NEWNAME>          80  SYSOP

CHANGE   NEWSDATE    [DATE]        [TIME]                           00

CHANGE   OWNER       FILE          <FILENAME>    <OWNER>            80  DOWNER
CHANGE   OWNER       BOARD         <BOARDNAME>   <OWNER>            80  DOWNER
CHANGE   OWNER       DIRECTORY     <DIRNAME>     <OWNER>            80  OWNER

CHANGE   PASSWORD    <NEWPASSWORD>                                  01

CHANGE   SCREENSIZE  <#>                                            00

CHANGE   TYPE        FILE          <FILENAME>    <TYPE>             01  OWNER

CHANGE   UMASK       FILES         <PERMISSIONS>                    40  DOWNER
CHANGE   UMASK       BOARDS        <PERMISSIONS>                    40  DOWNER
CHANGE   UMASK       DIRECTORIES   <PERMISSIONS>                    80  DOWNER

CLEAR    BATCHECHO                                                  00
CLEAR    BELL                                                       00
CLEAR    CRC                                                        00
CLEAR    ECHO                                                       00
CLEAR    INFO                                                       00
CLEAR    INQUIRE                                                    00
CLEAR    SLOW                                                       00
CLEAR    LBLOCKS                                                    00
CLEAR    LONG                                                       00
CLEAR    LPROMPT                                                    00
CLEAR    MORE                                                       00
CLEAR    NOIMAGE                                                    00
CLEAR    OPTION                                                     00
CLEAR    QUIET                                                      00
CLEAR    PRINTER                                                    80
CLEAR    UPDATE                                                     10

COPY     BOARD       <PATHNAME>                                     80  OWNER
COPY     FILE        <PATHNAME>                                     80  OWNER

CREATE   BOARD       <BOARDNAME>                                    08  C--
CREATE   DIRECTORY   <DIRNAME>                                      80  DOWNER

DIR      ARCFILE     <ARCFILENAME>                                  00  R--
DIR      ALL         [ITEMNAME]                                     00
DIR      BOARDS      [ITEMNAME]                                     00
DIR      FILES       [ITEMNAME]                                     00
DIR      DIRECTORIES [ITEMNAME]                                     00
DIR      HELPS       [HELPNAME]                                     00
DIR      ITEMS       [ITEMNAME]                                     80
DIR      MAILS       [USERNAME]                                     01
DIR      MEMBERS     [GROUP]      [MEMBERNAME]                      01
DIR      USERS       [USERNAME]                                     01

DIRTREE  ALL         [ITEMNAME]                                     00
DIRTREE  BOARDS      [ITEMNAME]                                     00
DIRTREE  FILES       [ITEMNAME]                                     00
DIRTREE  DIRECTORIES [ITEMNAME]                                     00

EDIT     FILE        <FILENAME>                                     01  -W-
EDIT     MESSAGE     <BORDNAME>    [DATE]      [TIME]               01  -W-

ERASE    BOARD       <BOARDNAME>                                    08  --E
ERASE    DIRECTORY   <DIRNAME>                                      40  OWNER
ERASE    FILE        <FILENAME>                                     01  -W-
ERASE    GROUP       <GROUP#>                                       80  SYSOP
ERASE    HELP        <HELPNAME>                                     80  SYSOP
ERASE    MAIL        <USERNAME>                                     80  SYSOP
ERASE    TRACE                                                      80  SYSOP

ERASE    MEMBER      <USERNAME>                                     20  DOWNER

ERASE    MESSAGE     <BOARDNAME>   <DATE>        <TIME>             01  -W-

ERASE    USER        <USERNAME>                                     80  SYSOP

EXECUTE  <FILENAME>  [CLR]                                          01  --E

HELP                                                                00

IMPORT   FILE        <PATHNAME>                                     80  DOWNER
IMPORT   HELP        <HELPNAME>                                     80  OWNER
IMPORT   KFILE       <PATHNAME>                                     80  DOWNER
IMPORT   XFILE       <PATHNAME>                                     80  DOWNER

IMPORT   MEMBER      <USERNAME>                                     20  DOWNER

IMPORT   USERS                                                      80  SYSOP

LOGOUT                                                              00

MOVE     BOARD       <PATHNAME>                                     08  OWNER
MOVE     FILE        <PATHNAME>                                     01  OWNER

NEWS                                                                00  R--
NEWS     ALL         [ITEMNAME]                                     00
NEWS     BOARDS      [ITEMNAME]                                     00
NEWS     FILES       [ITEMNAME]                                     00
NEWS     DIRECTORIES [ITEMNAME]                                     00

NEWSTREE                                                            00  R--
NEWSTREE ALL         [ITEMNAME]                                     00
NEWSTREE BOARDS      [ITEMNAME]                                     00
NEWSTREE FILES       [ITEMNAME]                                     00
NEWSTREE DIRECTORIES [ITEMNAME]                                     00

READ     BOARD       <BOARDNAME>   [DATE]        [TIME]       [+/-] 00  R--
READ     NEWS        BOARD         [BOARDNAME]                      00  R--
READ     FILE        <FILENAME>                                     00  R--
READ     HELP        <HELPNAME>                                     00
READ     KFILE       <FILENAME>    [NOIMAGE]                        00  R--
READ     XFILE       <FILENAME>    [CRC]         [LONG]             00  R--
READ     MAIL        [DATE]        [TIME]        [+/-]              01
READ     NEWSTREE    BOARD         [BOARDNAME]                      00  R--
READ     TRACE                                                      80  SYSOP
READ     STATISTICS                                                 01

RELOGIN  <USERNAME>  <PASSWORD>                                     00

SET      BATCHECHO                                                  00
SET      BELL                                                       00
SET      CRC                                                        00
SET      INFO                                                       00
SET      INQUIRE                                                    00
SET      SLOW                                                       00
SET      LBLOCKS                                                    00
SET      LONG                                                       00
SET      LPROMPT                                                    00
SET      MORE                                                       00
SET      NOIMAGE                                                    00
SET      OPTION                                                     00
SET      QUIET                                                      00
SET      PRINTER                                                    80
SET      UPDATE                                                     10

SHOW     CLASS                                                      00
SHOW     DFREE                                                      00
SHOW     DIRECTORY                                                  00
SHOW     GRAPH       [DATE]                                         01
SHOW     GROUPS                                                     00
SHOW     HANDLE                                                     00
SHOW     MFREE                                                      00
SHOW     PATH                                                       00
SHOW     STATUS                                                     00

SHOW     UMASK       FILES                                          00
SHOW     UMASK       BOARDS                                         00
SHOW     UMASK       DIRECTORIES                                    00
SHOW     USER        <USERNAME>                                     01

UPDATE   BOARD       <BOARDNAME>   <#>                              01  --E
UPDATE   FILE        <FILENAME>                                     01  -W-
UPDATE   MESSAGE     <BOARDNAME>   [DATE]        [TIME]             01  -W-
UPDATE   STATISTICS  <#>                                            80  SYSOP
UPDATE   USERS       <MONTHS|DATE> <#CALLS>                         80  SYSOP

WRITE    BATCHFILE   [FILENAME]                                     01  -W-
WRITE    BOARD       <BOARDNAME>                                    00  -W-
WRITE    FILE        <FILENAME>                                     01  -W-
WRITE    KFILE       <FILENAME>    [NOIMAGE]                        01  -W-
WRITE    XFILE       <FILENAME>    [CRC]                            01  -W-
WRITE    MAIL        <USERNAME>                                     01

WRITE    NEWUSER     <USERNAME>    <PASSWORD>                       00


3. SYSTEM STRUCTURE

The  system  consists of different directories,  each  containing  directories
again, boards or files. You can change the actual directory using the command

               CHANGE DIRECTORY <DIRNAME>

Experienced users may use pathnames to choose a directory. The Command

               CHANGE DIRECTORY ..

(twice  the  period  instead  of <DIRNAME>)  places you  back  in  the  parent
directory. If you want to get into the root-directory, simply enter

               CHANGE DIRECTORY \

(backslash).  root-directory means the directory you were logged on,  when you
first entered MYSTERY-SYSTEMS at the actual call.


4. USER-CLASS

The  user class is a byte which determines which commands the user may use. To
use  a command it is obligate to have the corresponding class bit set in  ones
user class (refer to column CL in the SUMMARY OF MAIN COMMANDS). If the bit is
not set the message

               <CLASS VIOLATION!!>

will be displayed.  Further,  the user class determines the length of files the
user may upload (see -> VALUES.HLP).


5. ACCESS TO ITEMS

Wether a user may access an item (directory, board or file) belongs to his/her
relation  to  the  item and the permissions. Relations and  permissions  are
displayed in the directory. Downloads of files are not permitted if the user's
balance is zero. The balance is shown in the status.

5.1 RELATION

There is a relation between a user and each item in the system.  A user may be
the  item's  owner,  member  of  the item's owner's  group  or  none  of  both
(relation: ALL OTHERS).

5.2 PERMISSIONS

For  each  relation  a  group of permissions is given in  the  directory. Those
permissions  describe the possible access to the item relating to  the actual
user.

The following permissions are used:

          FILES          READ, WRITE, EXECUTE (RWE)
          BOARDS         READ, WRITE, ERASE/UPDATE (RWE)
          DIRECTORIES    CREATE, WRITE, ENTER (CWE)

CREATE  allows  the user to create new directories in that  directory.  Having
write  access  to  a directory means that the user may write  files  into  the
directory.  ENTER  allows  the user to enter the directory  using  the  CHANGE
DIRECTORY command.

5.3 BALANCE

The balance will be increased   by uploads of files or writing messages to bo-
ards and decreased   by downloads of files. If the balance is zero, downloads
of files are impossible.

5.4 EXAMPLE

The following is a directory entry:

NAME            LENGTH DATE     TIME     OWNER            GROUP OWN/GRP/ALL T

PIN.BRD         27300  12/07/87 14:58:00 SYSOP            0001  RWE RW- R-- B

The owner of this board is the SYSOP.  He may read the board,  write into  the
board, erase or update the board.

Users having the board's group bit set, belong to the same group as the board.
They may read from or write into the board.

All other users may read the board only.


6. A SHORT OVERVIEW TO FOR NEW USERS

6.1 HELP FUNCTIONS

For many commands you can get help using the command

               READ HELP <command>

To get the directory of the available helps type:

               DIR HELPS


6.2 BECOMING A NEW USER

To become a user of MYSTERY-SYSTEMS, you have to type

               WRITE NEWUSER <NAME> <PASSWORD>

Each  name  and password may have a maximum length of 20 characters.  For  the
name 8 bytes are significant only!  Legal characters for name and password are
letters  and digits!!  The new user account will be available within the  next
seven days.

6.3 LOGOUT

To leave the system, simply type LOGOUT.

6.4 READING ASCII-FILES OR BOARDS

To read an ASCII-file or a board just type:

               READ FILE <FILENAME>
               READ BOARD <BOARDNAME>

6.5 FILETRANSFER BY XMODEM- OR KERMIT-PROTOCOL

You  may download any file using XMODEM- or KERMIT-protocol.  To perform this,
type
              READ XFILE <FILENAME>
or
              READ KFILE <FILENAME>

To upload files using XMODEM- or KERMIT-protocol type

              WRITE XFILE <FILENAME>
or
              WRITE KFILE <FILENAME>


MYSTERY-SYSTEMS uses KERMIT in 8 bit mode (IMAGE MODE) as default.

6.6 WRITING ASCII-files OR WRITING TO BOARDS

To write a file or to a board type:

               WRITE FILE <FILENAME>
               WRITE BOARD <BOARDNAME>

Remark: if you have visitor-status (class 00), you can write to boards only.

To  finish the write-operation,  type *E in a new line.  The system will  then
exit  to  the editor's command level.  If you don't know the editor  commands,
type HELP if you are in the editor.

===============================================================================
         FOR FURTHER INFORMATION YOU SHOULD READ THE OTHER HELP-FILES!
===============================================================================
»

7. SUMMARY AND REMARKS

This  system is word  oriented written using MOL.  The system's intention is to
serve experienced users of mailboxes.

If you think, MYSTERY-SYSTEMS is too sophisticated for you, please try another
mailbox!

If you have some troubles or special questions, please write a mail to SYSOP.

-------------------------------------------------------------------------------
