------------------------------------------------------------------------------
HELP NEWS
------------------------------------------------------------------------------

NEWS

    This Command displays all new items, which where generated since your last
    login. Boards with  new messages will automatically be read.

    ACCESS: CLASS 00, READ-PERMISSION FOR BOARDS


NEWSTREE

    Does the same as NEWS, but all subsequent directories in the tree, which
    starts at your actual directory, will be scanned too.

    ACCESS: CLASS 00, READ-PERMISSION FOR BOARDS


NEWS <ITEMSPEC> [<ITEMNAME>]

    ITEMSPEC is ALL, BOARDS, DIRECTORIES, FILES.

    This  command displays a selective catalog.  Only those files,  boards  or
    directories  which were  generated  since  the user's  last login are dis-
    played.

    ACCESS: CLASS 00


NEWSTREE <ITEMSPEC> [<ITEMNAME>]

    ITEMSPEC is ALL, BOARDS, DIRECTORIES, FILES.

    Does the same as NEWS <ITEMSPEC> , but all subsequent directories in the
    tree, which starts at the actual directory, will be scanned too.

    ACCESS: CLASS 00, READ-PERMISSION FOR BOARDS


All arguments in square brackets may otionally choosed to get a selected list.
They may contain wildcards (* and ?).

------------------------------------------------------------------------------
