------------------------------------------------------------------------------
HELP READ
------------------------------------------------------------------------------

READ <ITEMSPEC> <ITEMNAME>

    ITEMSPEC is BOARD, FILE, HELP, KFILE, XFILE or MAIL.

    If itemspec is board or mail,  date and time and/or + or - may be entered,
    to  specify  the first entry to be listed and the order of messages to  be
    output.

    READ MAIL does not need an ITEMNAME!

    If itemspec is KFILE,  transfer is done by using the KERMIT protocol.  The
    system uses 8 bit (image) mode as default. If the last word in the command
    line  is NOIMAGE,  transfer is performed in 7 bit mode.  Note that program
    files must not be transferred with NOIMAGE!

    If  itemspec  is  XMODEM,  transfer is done by using the  XMODEM  (MODEM7)
    protocol. You may enter the optional arguments CRC or LONG for cyclic-re-
    dundancy-check or transferring long blocks (1024 bytes).

    Files having the type 'P' (shown in the catalog) must be transferred using
    XMODEM  or  KERMIT protocol.  If you try to read such file with READ  FILE
    <FILENAME>, the message <ITEM IS NOT AN ASCII-FILE!!> will be displayed!

    Transfers by XMODEM- or KERMIT-PROTOCOL will not be done, if the transfer-
    time at your actual baud-rate would exceed the time-limits for downloads.
    In such cases the message <COMMAND CANCELLED, DOWNLOAD WOULD TAKE TOO MUCH
    TIME!!> will be displayed. READ FILE, XFILE and KFILE may affect the BALAN-
    CE (-> VALUES.HLP).

    ACCESS:   CLASS 01 FOR MAIL, CLASS 00 FOR HELP,
              ELSE CLASS 00 AND READ-PERMISSION.


READ NEWS     BOARD [<BOARDNAME>]
READ NEWSTREE BOARD [<BOARDNAME>]

    The  first  command  displays  all messages, which were appended to a board
    since  the  user's last login.  The messages are displayed chronologically,
    i.e.  the most recent entered message appears last. The second command does
    the  same  for  all  boards  with the specified name in the current and all
    subsequent directories of the tree.

    BOARDNAME may contain wildcards (* and ?). If you don't enter BOARDNAME all
    Boards in the directrory or the tree will be scanned for news.

    ACCESS: CLASS 00, READ-PERMISSION


READ STATISTICS

    Displays a list of the recent callers.

    ACCESS: CLASS 01

READ TRACE

    Displays the trace-file.

    ACCESS: CLASS 80, SYSOP

------------------------------------------------------------------------------
