-------------------------------------------------------------------------------
HELP SHORT
-------------------------------------------------------------------------------


This is a  short list of  the most important commands  of the system.  You will
find a full list in GENERAL.HLP.


CALL SYSOP

    Using this, you may call the sysop to have a chat. The call may be aborted
    by pressing Cntrl-X.


CALL PAUSE

    This command stops the system and disables the timeout. To  continue enter
    Cntrl-X.


CHANGE DIRECTORY <DIRNAME>

    DIRNAME is a directory name, a path, '..' or '\'.

    Use  CHANGE DIRECTORY to change to another directory.  If DIRNAME is '..',
    you  are placed in the parent directory (that means the  directory,  where
    your actual directory is placed). '\' specifies the root directory.  It is
    also  possible  to specify a path.  Paths may start from the root or  your
    actual directory.

    Examples: CHANGE DIRECTORY \FILES\ST_FILES\NEW_FILES
              CHANGE DIRECTORY ST_FILES\NEW_FILES


CHANGE PASSWORD <NEWPASSWORD>

    A user may change his password by using this command.


LOGOUT

    To leave the system simply type logout.


DIR BOARDS       [<ITEMNAME>]
DIR DIRECTORIES  [<ITEMNAME>]
DIR FILES        [<ITEMNAME>]
DIR HELPS        [<HELPNAME>]

    The catalog of the specified item will be shown.


READ BOARD <BOARDNAME>
READ FILE  <FILENAME>
READ KFILE <FILENAME>
READ XFILE <FILENAME>
READ HELP  <HELPNAME>
READ MAIL

    Choose one of this commands to read a board, file (AFILE=ASCII,
    KFILE=KERMIT, XFILE=XMODEM), help or your personal mail.


WRITE BOARD <BOARDNAME>
WRITE FILE  <FILENAME>
WRITE KFILE <FILENAME>
WRITE XFILE <FILENAME>
WRITE MAIL  <USERNAME>

    Choose one of these commands to write to a board, to send files
    (AFILE=ASCII, KFILE=KERMIT, XFILE=XMODEM) or to write personal mails.


WRITE NEWUSER <USERNAME> <PASSWORD>

    To become a user, use this command.



IF ONE OF THESE COMMANDS DOES NOT WORK, YOUR USER-CLASS AND/OR GROUP MIGHT NOT
BE SUFFICIENT.

PLEASE READ THE OTHER HELP-FILES ESPECIALLY GENERAL.HLP FOR FURTHER INFOR-
MATION!

-------------------------------------------------------------------------------
