------------------------------------------------------------------------------
HELP SHOW
------------------------------------------------------------------------------

SHOW CLASS

    Shows which bits are set in the userclass of the current user.

    ACCESS: CLASS 00


SHOW DFREE

    Shows free space on the actual drive.

    ACCESS: CLASS 00


SHOW DIRECTORY

    Displays some information about the actual directory.

    ACCESS: CLASS 00


SHOW GRAPH [DATE]

     Displays the prozentual distribution of the occupation for the specified
     date. Default is the actual date.

     ACCESS: CLASS 01


SHOW GROUPS

    Lists all groups the user belongs to.

    ACCESS: CLASS 00


SHOW HANDLE

    Displays the actual file handle. Implemented for diagnostics.

    ACCESS: CLASS 00


SHOW MFREE

    Shows free space in RAM.

    ACCESS: CLASS 00


SHOW PATH

    Displays the actual path the user is logged on.  User's who like to CHANGE
    DIRECTORIES using pathnames may find this command useful.

    ACCESS: CLASS 00


SHOW STATUS

    Displays system and user status, where #CT are the calls of the actual
    day and #CSLC is the number of callers since your last call.

    ACCESS: CLASS 00


SHOW UMASK <ITEMSPEC>

    ITEMSPEC is FILES, BOARDS or DIRECTORIES.

    Displays the permissions that are assigned to newly created items.
    Use CHANGE UMASK to change.

    ACCESS: CLASS 00


SHOW USER <USERNAME>

    Displays some information about the specified user.

    ACCESS: CLASS 01

------------------------------------------------------------------------------
