-------------------------------------------------------------------------------
HELP UEMACS
-------------------------------------------------------------------------------

The Uemacs is a full-screen editor for VT-100 Terminals.

Commands:
---------

        C-<something>           Control-<something>
        M-<something>           Meta -- generally the <ESC> key.
        A                       (etc. -- a keypad function key).

Rubout          back-del-char
C-Space         set-mark
C-A             goto-bol
C-B             back-word
C-C             cap-word
C-D             forw-del-char
C-E             goto-eol
C-F             forw-del-word
C-G             abort
Backspace       back-del-char
C-J             ins-nl-and-indent
C-K             kill-line
C-L             refresh
Return          ins-nl
C-N             forw-line
C-O             ins-nl-and-backup
C-P             back-line
C-Q             quote (accepts german 'umlaute' (ST- and PC-code only))
C-R             back-i-search
C-S             forw-i-search
C-T             twiddle
C-V             forw-page
C-W             kill-region
C-Y             yank
C-Z             SAVE-EXIT
M-!             reposition-window
M-%             query-replace
M-.             set-mark
M-<             goto-bob
M->             goto-eob
M-[-1-A         back-line  [VT-100]
M-[-1-B         forw-line  [VT-100]
M-[-1-C         forw-char  [VT-100]
M-[-1-D         back-char  [VT-100]
M-F             forw-word
M-H             help
M-L             lower-word
M-P             PAUSE
M-R             back-search
M-S             forw-search
M-U             upper-word
M-V             back-page
M-W             copy-region
M-X             extended-command
M-Rubout        back-del-word
C-M-G           abort-macro
M-Backspace     back-del-word
C-M-R           display-message
C-M-V           display-version
C-X (           start-macro
C-X )           end-macro
C-X 1           only-window
C-X 2           split-window
C-X =           display-position
C-X B           use-buffer
C-X E           execute-macro
C-X G           goto-line
C-X K           kill-buffer
C-X N           forw-window
C-X P           back-window
C-X R           back-i-search
C-X S           forw-i-search
C-X Z           enlarge-window
C-X C-B         display-buffers
C-X C-C         EXIT
C-X C-G         abort-macro
C-X C-L         lower-region
C-X C-N         down-window
C-X C-O         del-blank-lines
C-X C-P         up-window
C-X C-U         upper-region
C-X C-X         swap-dot-and-mark
C-X C-Z         shrink-window

-------------------------------------------------------------------------------
