------------------------------------------------------------------------------
HELP UPDATE
------------------------------------------------------------------------------


UPDATE BOARD <BOARDNAME> <#> [<MONTHS|DATE>]

    For the boardname wildcards may be used.

    The board is shortened to approximately # bytes.

    ACCESS: CLASS 01, ERASE/UPDATE-PERMISSION


UPDATE MESSAGE <BOARDNAME> [<DATE> <TIME>]

    The  user may use this command to edit one of his messages.  He must be the
    owner  of  that  message.  UPDATE MESSAGE without date and time selects the
    user's last message.

    ACCESS: CLASS 01, WRITE-PERMISSION


UPDATE STATISTICS <#>

    Shortens the list of the last callers to approximately # bytes.

    ACCESS: SYSOP


UPDATE USERS <MONTHS|DATE> <#CALLS>

    Deletes all users which did not call the system for at least MONTH or sin-
    ce DATE and have not more then #calls.

    ACCESS: SYSOP

------------------------------------------------------------------------------
