------------------------------------------------------------------------------
HELP VALUES
------------------------------------------------------------------------------

Limits for uploads:

Userclass      Ascii files         batchfiles         xmodem/kermit files

BIT 0 set:     max. 100 lines      max.  25 lines     max. 51200  bytes

BIT 1 set:     max. 400 lines      max.  50 lines     max. 102400 bytes

BIT 2 set:                                            due to disk space

Entries to boards or personal mails may have up to 25 lines.


Maximum transfer-times for downloads by xmodem- or kermit-protocol:

Userclass            15:00-01:00    other times

BIT 0,1,2,3 cleared: 15 min.        15 min.
BIT 0 set:           30 min.        30 min.     
BIT 1 set:           30 min.        60 min.
BIT 2 set:           no limit       no limit
BIT 3 set:           60 min.        120 min.


Balance:

The Balance is raised by 10 for uploading a file. The Balance is decreased by 1
every   download  of a file or executing a program. The balance will not be de-
creased  for downloading helps or files with the extension .SYS. The owner of a
directory  may  download  files in his directory without affecting his balance.
The initial balance for new users is 3.

If  a  file is deleted, which is not older then 1 month, the balance of the fi-
leowner is decreased by 10.


NOMTMAX (Nominal Tmax):

Userclass             15:00-01:00    other times

BIT 0,1,2,3 cleared:  10 min.        10 min.
BIT 0 set:            30 min.        30 min.
BIT 1 set:            30 min.        45 min.
BIT 3 set:            60 min.        90 min.

Your actual TMAX (shown in the status) is the difference between NOMTMAX and
the sum of time you stayed in the system in earlier calls at the current day.


Timeout: 60s


------------------------------------------------------------------------------
