------------------------------------------------------------------------------
HELP WRITE
------------------------------------------------------------------------------

WRITE <ITEMSPEC> <ITEMNAME>

    ITEMSPEC is BOARD, FILE, KFILE or XFILE.

    Use  WRITE BOARD to write messages into a board.  WRITE FILE creates ASCII
    files.  Both  commands  call the editor.  (Use HELP  EDITOR  to  get  more
    information.)

    WRITE  KFILE  or  WRITE  XFILE initiates upload  using  KERMIT  or  XMODEM
    protocol.

    XMODEM  works  with  checksum as default. Enter CRC as last argument in the
    command  line  if  you  want  to use cyclic-redundancy-check instead of the
    checksum.

    KERMIT  uses 8 bit (image)  mode as default.  If desired NOIMAGE may be ap-
    pended  in  the  command  line.  Transfer is then performed in 7  bit mode.
    Note that program files MUST NOT be transferred in 7 bit mode.

    Write commands may affect the BALANCE (-> VALUES.HLP).

    ACCESS:   CLASS 00 FOR BOARDS, ELSE CLASS 01 AT LEAST.
              WRITE-PERMISSION FOR THE BOARDS,  OR OF THE DIRECTORY (FOR FILE,
              KFILE OR XFILE) MUST BE SET.
              THE  MAXIMUM AMOUNT OF BYTES TO BE TRANSFERRED,  DEPENDS ON  THE
              USER CLASS (SEE HELP GENERAL FOR MORE INFORMATION).


WRITE MAIL <USERNAME>

    Use this command to send a personal mail to another user.

    ACCESS: CLASS 01


WRITE BATCHFILE [<FILENAME>]

    See BATCH.HLP for more information


WRITE NEWUSER <USERNAME> <PASSWORD>

    This command is meant for VISITORs who want to become PARROT user. The new
    account is usually created within 7 days.

    ACCESS: CLASS 00

------------------------------------------------------------------------------
