
                      MOUSE SHAPE MACRO DEFINITION

See file MS_SHAPE.DOC first for information on the sub-routine call.

To change the mouse shape, register d0  is  loaded with the mouse ident code
and then the 'mouse_shape' sub-routine is called  to change the shape of the
mouse. An alternative method is to use  the MACRO definition provided in the
source file as shown below :-

                ..
                ms_shape        #9              select mouse shape 9
                ..

This method has the  advantage  that  register  d0  is  not  affected in the
program because the MACRO saves and restores the register before calling the
sub-routine. Also the ident parameter passed to  the MACRO can be a constant
(as in this example) or  a  register  or  a  memory  store which is slightly
easier to use than calling the sub-routine direct.

