/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "REMBRAND.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "SAUVER IMAGE",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 13, 1,
  "EFFACER IMAGE",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 14, 1,
  "DESSINER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB278, 0, 2, 9, 1,
  "R\220SOLUTION",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 11, 1,
  "CHARGER IMAGE",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 14, 1,
  "INFOS IMAGE",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 12, 1,
  "CHARGER COMME",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 14, 1,
  "RETOUR AU MENU",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 15, 1,
  "PLUS D\047INFOS",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 13, 1,
  "\275 \021\031\031\024 NeXT (tous droits r\202serv\202s)",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 35, 1,
  "POINTIER Micka\211l / Dbug II",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1B0A, 0, 0, 27, 1,
  "6, rue George Sand",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1B0A, 0, 0, 19, 1,
  "49100 ANGERS (France)",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1B0A, 0, 0, 22, 1,
  "TEL: (+33) 81.88.23.22",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1B0A, 0, 0, 23, 1,
  "RETOUR AU MENU",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 15, 1,
  "Rembrandt est une production du",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 32, 1,
  "groupe NeXT. Cette version est",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 31, 1,
  "shareware. Si vous trouvez que le",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 34, 1,
  "travail accompli m\202rite d\047\210tre",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 31, 1,
  "r\202compens\202, alors envoyez votre",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 32, 1,
  "contribution ainsi que vos critiques",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 37, 1,
  "et suggestions \205 l\047adresse suivante:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1101, 0, 0, 37, 1,
  "Dbug II: L\047essentiel du code !",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 31, 1,
  "MIT: Beaucoup de code lui aussi...",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 35, 1,
  "L\047\202quipe de d\202veloppement:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1401, 0, 0, 27, 1,
  "Rembrandt Ver. 3.06\341Fr",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 23, 1,
  "\275 \021\031\031\024 Dbug II",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1281, 0, 0, 15, 1,
  "ATTENTION !!!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1281, 0, 0, 14, 1,
  "Ce logiciel a \202t\202 con\207u pour",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 29, 1,
  "fonctionner sur Falcon 030 !",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 29, 1,
  "Il ne fonctionnera donc  pas",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 29, 1,
  "sur STF/STE/MEGA ST-STE/TT !",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 29, 1,
  "Le fait  de  pouvoir  travailler  en",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "True Color ,  ind\202pendement du  mode",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "vid\202o \256 syst\212me \257 m\047impose certaines",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "restrictions :  En l\047occurence, tous",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "les Drivers, Acc\202l\202rateurs et autres",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "programmes \256 sp\202ciaux \257  ne tournent",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 37, 1,
  "pas correctement. Exemples:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1A0A, 0, 0, 28, 1,
  "NVDI, Falcon Screen, MCS Vid\202o Prog",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x120A, 0, 0, 36, 1,
  "Screen Blaster, etc...",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x120A, 0, 0, 23, 1,
  "Dommage, mais j\047accepte...",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 27, 1,
  "Probl\212me de compatibilit\202 !",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 28, 1,
  "Affichage plein \202cran",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 22, 1,
  "R\202solution verticale double",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 28, 1,
  "R\202solution horizontale double",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 30, 1,
  "CONFIRMER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 10, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "\002 Calcule dimensions \002",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0xA178, 0, 1, 23, 1,
  "Dimensions de l\047image:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1401, 0, 0, 23, 1,
  "Affichage sur moniteur monochrome",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1201, 0, 0, 34, 1,
  "Choix de l\047affichage:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1401, 0, 0, 22, 1,
  "1234",
  "Largeur:____",
  "9999",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 5, 13,
  "1234",
  "Hauteur:____",
  "9999",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 5, 13,
  "1234567890",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1178, 0, 0, 11, 1,
  "octets",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1101, 0, 0, 7, 1,
  "Soit une image de",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1101, 0, 0, 18, 1,
  "CONFIRMER LES INFOS",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 20, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "12345678901234567890123456789012345",
  "___________________________________",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 36, 36,
  "12345678901234567890123456789012345",
  "___________________________________",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 36, 36,
  "12345678901234567890123456789012345",
  "___________________________________",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 36, 36,
  "99",
  "Notes \205 propos de l\047image n\370__",
  "99",
  IBM  , 0, TE_LEFT , 0x1481, 0, 0, 3, 31,
  "12345678901234567890123456789012345",
  "___________________________________",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 36, 36,
  "Informations sur l\047image",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 25, 1,
  "12345678",
  "________",
  "nnnnnnnn",
  IBM  , 0, TE_LEFT , 0xA17A, 0, 0, 9, 9,
  "Adapter \205 la nouvelle taille",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 29, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 8, 1,
  "Effacer l\047image sans la sauver",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 31, 1,
  "Sauver l\047image avant effacement",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1178, 0, 1, 32, 1,
  "Redimensionnement de l\047image",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 29, 1,
  "Animation d\047ouverture/fermeture",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 32, 1,
  "Cr\202ation de fichiers BAK",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 25, 1,
  "CONFIRMER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 10, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "Mise \205 jour de la palette",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 26, 1,
  "Param\202trages g\202n\202raux",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1241, 0, 0, 22, 1,
  "Sauvegarde auto de la config",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 29, 1,
  "CONFIRMER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 10, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "M\202moire globale r\202serv\202e:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1478, 0, 0, 26, 1,
  "8888",
  "Maximum: Laisser ____ Ko.",
  "9999",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 5, 26,
  "8888",
  "Minimum: R\202server ____ Ko.",
  "9999",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 5, 27,
  "88",
  "Mixte: R\202server __% du total.",
  "XX",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 3, 30,
  "Param\202trage de la m\202moire",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 26, 1,
  "Conserver la copie en RAM",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 26, 1,
  "Sur demande seulement",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 22, 1,
  "M\202thode pour la fonction UNDO",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1478, 0, 0, 30, 1,
  "Conserver la copie sur le disque",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 33, 1,
  "D\202sactivation de la fonction UNDO",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1178, 0, 0, 34, 1,
  "Mode TGA type 2, 16 bits/pixel.............[TGA]",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x9175, 0, 0, 49, 1,
  "Rembrandt TrueColorPicture.................[TCP]",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1178, 0, 0, 49, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "S\220LECTION PAR D\220FAUT",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 21, 1,
  "COKE TrueColor (BINARIS viewer)............[TG1]",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1178, 0, 0, 49, 1,
  "Sauvegarde 15 bits (seulement 32768 teintes)",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0xD401, 0, 0, 45, 1,
  "Sauvegarde 16 bits (Aucune perte de couleur)",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0xD401, 0, 0, 45, 1,
  "Sauvegarde 24 bits (Aucune perte de couleur)",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0xD401, 0, 0, 45, 1,
  "Mode TGA type 2, 24 bits/pixel.............[TGA]",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x9175, 0, 0, 49, 1,
  "Format de sauvegarde des images",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 32, 1,
  "CHARGER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xB178, 0, 2, 8, 1,
  "\001 \001 \001 \001 \001",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x44E3, 0, 0, 10, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1181, 0, 0, 31, 1,
  "\002 \002 \002 \002 \002",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x44E3, 0, 0, 10, 1,
  "ANNULER",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0xA178, 0, 2, 8, 1,
  "Liste des formats disponibles",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1201, 0, 0, 30, 1,
  "D\220COMPACTAGE DE:.....",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1501, 0, 0, 22, 1,
  "inconnu pour l\047instant",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1001, 0, 0, 23, 1,
  "12345678.123",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x0001, 0, 0, 13, 1,
  "QUI EST UN FICHIER:",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1501, 0, 0, 20, 1,
  "SAUVEGARDE EN COURS...",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1501, 0, 0, 23, 1,
  "CHARGEMENT DES DRIVERS EXTERNES",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1501, 0, 0, 32, 1
};

WORD RSBB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0007, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x3000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0019, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x6000, 0x0000, 0x0000, 
  0x0000, 0x1FC0, 0x0000, 0x0000, 
  0x0000, 0x0031, 0xE000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xC000, 0x0000, 0x0000, 0x0003, 
  0xE0F0, 0x0000, 0x0000, 0x0000, 
  0x0060, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0xC000, 
  0x0000, 0x0000, 0x000E, 0x0038, 
  0x0000, 0x0000, 0x0000, 0x0040, 
  0xE000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x8000, 0x0000, 
  0x0000, 0x0038, 0x003C, 0x0000, 
  0x0000, 0x0000, 0x00C0, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0003, 0x0000, 0x0000, 0x0000, 
  0x0070, 0x001C, 0x0000, 0x0000, 
  0x0000, 0x01C0, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0003, 
  0x0000, 0x0000, 0x0000, 0x00C0, 
  0x001E, 0x0000, 0x0000, 0x0000, 
  0x0181, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0007, 0x0000, 
  0x0000, 0x0000, 0x01C0, 0x001E, 
  0x0000, 0x0000, 0x0000, 0x0381, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0006, 0x0000, 0x0000, 
  0x0000, 0x0380, 0x001E, 0x0000, 
  0x0000, 0x0000, 0x0383, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0006, 0x0000, 0x0000, 0x0000, 
  0x0700, 0x001E, 0x0000, 0x0000, 
  0x0000, 0x0302, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x0000, 0x0F00, 
  0x001E, 0x0000, 0x0000, 0x0000, 
  0x0704, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x000C, 0x0000, 
  0x0000, 0x0000, 0x0E00, 0x003C, 
  0x0000, 0x0000, 0x0000, 0x0708, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x000C, 0x0000, 0x0000, 
  0x0000, 0x1C00, 0x003C, 0x0000, 
  0x0000, 0x0000, 0x0700, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x001C, 0x00C0, 0x0000, 0x0000, 
  0x1C00, 0x007C, 0x0000, 0x0000, 
  0x0000, 0x0E00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x001C, 
  0x0180, 0x0000, 0x0000, 0x3C00, 
  0x0078, 0x0000, 0x0000, 0x0000, 
  0x0E00, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0018, 0x0180, 
  0x0000, 0x0000, 0x3800, 0x00F0, 
  0x0000, 0x0000, 0x0000, 0x0E00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0038, 0x0380, 0x0000, 
  0x0000, 0x7800, 0x00F0, 0x0000, 
  0x0000, 0x0000, 0x0E00, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0038, 0x0300, 0x0000, 0x0000, 
  0x7000, 0x01E0, 0x0000, 0x0000, 
  0x0000, 0x1C00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0038, 
  0x0700, 0x0000, 0x0000, 0xF400, 
  0x03C0, 0x0000, 0x0000, 0x0000, 
  0x1C00, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0038, 0x0700, 
  0x0000, 0x0000, 0xF700, 0x0780, 
  0x0000, 0x0000, 0x0000, 0x1C00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0070, 0x0700, 0x0000, 
  0x0000, 0xE300, 0x0F00, 0x0000, 
  0x0000, 0x0000, 0x1C00, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0070, 0x0E00, 0x0000, 0x0000, 
  0xE380, 0x3C00, 0x0000, 0x0000, 
  0x0000, 0x3C00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0070, 
  0x0E00, 0x0000, 0x0001, 0xE1C1, 
  0xF000, 0x0002, 0x0000, 0x0000, 
  0x3800, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0070, 0x0E00, 
  0x0000, 0x0001, 0xC1FF, 0x0000, 
  0x0002, 0x0000, 0x0000, 0x3800, 
  0x0180, 0x0000, 0x0000, 0x2000, 
  0x0000, 0x00F0, 0x1E00, 0x0000, 
  0x00C1, 0xC0E0, 0x0000, 0x0003, 
  0x0000, 0x0000, 0x7800, 0x0380, 
  0x0000, 0x0000, 0x3000, 0x0000, 
  0x00E0, 0x1C00, 0x0000, 0x0781, 
  0xC0F0, 0x0003, 0xFF03, 0x81C0, 
  0x1C00, 0x78FF, 0xFFFF, 0xF000, 
  0x3E00, 0x300F, 0x0000, 0x1FE0, 
  0xFFF8, 0x0000, 0x7F03, 0x80F0, 
  0x0004, 0x7E03, 0x87E0, 0xFF00, 
  0x70FF, 0xFFFF, 0xE001, 0xC380, 
  0x307F, 0x8000, 0xE1E0, 0xFFF8, 
  0x0003, 0xFC03, 0x8070, 0x000C, 
  0x1C03, 0x88F1, 0x8F80, 0x7007, 
  0x07FF, 0xC002, 0x0380, 0x38C7, 
  0xC003, 0x01E0, 0x3C00, 0x000F, 
  0xC003, 0x8078, 0x0008, 0x0003, 
  0x9073, 0x0780, 0xF007, 0x0180, 
  0x800C, 0x03C0, 0x3903, 0xC006, 
  0x01C0, 0x3800, 0x007C, 0x0003, 
  0x0078, 0x001C, 0x0007, 0xA074, 
  0x0780, 0xF003, 0x0301, 0x0018, 
  0x03C0, 0x7A03, 0xC00C, 0x01C0, 
  0x3800, 0x00E0, 0x0007, 0x0038, 
  0x001E, 0x0007, 0xC0F8, 0x0780, 
  0xF003, 0x0302, 0x0030, 0x0780, 
  0x7C03, 0xC018, 0x01C0, 0x3800, 
  0x0380, 0x0006, 0x0038, 0x001F, 
  0xE007, 0xC0F8, 0x0700, 0xE002, 
  0x0206, 0x0070, 0x0780, 0x7807, 
  0x8038, 0x03C0, 0x3800, 0x0600, 
  0x0006, 0x003C, 0x000F, 0xF007, 
  0x80F0, 0x0E01, 0xE002, 0x020E, 
  0x0060, 0x0780, 0x7807, 0x0070, 
  0x0380, 0x7000, 0x0800, 0x000C, 
  0x001C, 0x0007, 0xE007, 0x00E0, 
  0x0E01, 0xE002, 0x041C, 0x00E0, 
  0x0F00, 0x7007, 0x00F0, 0x0380, 
  0x7000, 0x0800, 0x0008, 0x001C, 
  0x001C, 0x000F, 0x00E0, 0x1C01, 
  0xE004, 0x001C, 0x00C0, 0x0F00, 
  0xF00E, 0x00E0, 0x0780, 0x7000, 
  0x1000, 0x0018, 0x001E, 0x0070, 
  0x000F, 0x01E0, 0x3801, 0xC004, 
  0x003C, 0x00C0, 0x1E00, 0xF01C, 
  0x00E0, 0x0700, 0x6000, 0x1000, 
  0x0030, 0x001E, 0x00E0, 0x000E, 
  0x01C0, 0x3003, 0xC008, 0x003C, 
  0x01C0, 0x3E00, 0xE018, 0x01E0, 
  0x0F00, 0xE000, 0x1800, 0x0060, 
  0x000E, 0x01E0, 0x005E, 0x01C0, 
  0x6013, 0xC030, 0x003C, 0x09C0, 
  0x7C05, 0xE030, 0x09E0, 0x3704, 
  0xC008, 0x0F00, 0x07C0, 0x000E, 
  0x01F0, 0x019C, 0x03C0, 0x4063, 
  0xC0E0, 0x003E, 0x39E0, 0xDC19, 
  0xC020, 0x39F0, 0x660C, 0x8030, 
  0x07FF, 0xFF00, 0x0007, 0x01FF, 
  0xFF1C, 0x0380, 0xFFC3, 0xFFC0, 
  0x001F, 0xE1FF, 0x8FF1, 0xC07F, 
  0xE1FF, 0xC7F8, 0xFFE0, 0x01FF, 
  0xFC00, 0x0007, 0x01FF, 0xFE3C, 
  0x0381, 0xFF07, 0xFF00, 0x001F, 
  0xC0FF, 0x0FE3, 0x80FF, 0xC0FF, 
  0x87E1, 0xFFC0, 0x007F, 0xE000, 
  0x0007, 0x007F, 0xF838, 0x0701, 
  0xFC07, 0xF800, 0x000F, 0x0078, 
  0x0783, 0x81FF, 0x007E, 0x03C1, 
  0xFE00, 0x0000, 0x0000, 0x0003, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0001, 0x8000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x6000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x1000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0800, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x003F, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x007E, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x00C0, 0xC000, 
  0x2000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0387, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0300, 0x6000, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0601, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0C00, 0x3000, 0xE000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0C01, 
  0xC000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x1800, 
  0x3000, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1800, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x2000, 0x3000, 
  0xC000, 0x0000, 0x0000, 0x0008, 
  0x0000, 0x3800, 0xE000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x4000, 0x3001, 0xC000, 
  0x0000, 0x0000, 0x0030, 0x0000, 
  0x3000, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x8000, 0x3001, 0xC000, 0x0000, 
  0x0000, 0x0040, 0x0000, 0x7000, 
  0xE000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0001, 0x0000, 
  0x6001, 0x8000, 0x0000, 0x0000, 
  0x0080, 0x0000, 0x6000, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0002, 0x0000, 0x6003, 
  0x8000, 0x0000, 0x0000, 0x0300, 
  0x0000, 0x6001, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0002, 0x0000, 0x6003, 0x0000, 
  0x0000, 0x0000, 0x0200, 0x0000, 
  0x6001, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0004, 
  0x0000, 0x6007, 0x0000, 0x0000, 
  0x0000, 0x0400, 0x0000, 0xE003, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0004, 0x0000, 
  0xE006, 0x0000, 0x0000, 0x0000, 
  0x0800, 0x0000, 0xC007, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x000C, 0x0000, 0xE00C, 
  0x0000, 0x0000, 0x0000, 0x1800, 
  0x0000, 0xC00E, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x000C, 0x0000, 0xC008, 0x1FE0, 
  0x0000, 0x3E00, 0x33E0, 0x0001, 
  0xC7F8, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x000C, 
  0x0000, 0xC018, 0x7030, 0x0000, 
  0xFF00, 0x6FF0, 0x0001, 0xC7FC, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x000E, 0x0001, 
  0xC010, 0xC018, 0x0003, 0x0780, 
  0x5078, 0x0001, 0x820F, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0007, 0x0001, 0x8021, 
  0x8018, 0x0006, 0x0380, 0xE038, 
  0x0001, 0x8003, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0007, 0x8001, 0x8041, 0x8018, 
  0x000C, 0x01C0, 0xC01C, 0x0001, 
  0x8003, 0x8000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0003, 
  0x8001, 0x8041, 0x8030, 0x0008, 
  0x01C1, 0x801C, 0x0003, 0x8001, 
  0xC000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0001, 0xC003, 
  0x8080, 0x0040, 0x0018, 0x00C1, 
  0x800C, 0x0003, 0x8001, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xE003, 0x0100, 
  0x0180, 0x0010, 0x00C3, 0x000C, 
  0x0003, 0x0001, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x0200, 0x0600, 
  0x0010, 0x00C3, 0x000C, 0x0003, 
  0x0001, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0003, 0x0400, 0xFF00, 0x0030, 
  0x0083, 0x0008, 0x0007, 0x0003, 
  0xC000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0003, 
  0x0401, 0xFFC0, 0x0030, 0x0083, 
  0x0008, 0x0007, 0x0003, 0x8000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0003, 0x0800, 
  0x01C0, 0x0030, 0x0103, 0x0010, 
  0x0007, 0x0007, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x9000, 0x00E0, 
  0x0030, 0x0103, 0x0010, 0x0007, 
  0x8007, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0003, 0xE000, 0x0060, 0x0038, 
  0x0203, 0x8020, 0x0006, 0xC01E, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0001, 
  0xE000, 0x0060, 0xE03C, 0x0C01, 
  0xC0C0, 0x000E, 0x707C, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0001, 0xC000, 
  0x0040, 0xE01F, 0xF001, 0xFF00, 
  0x000E, 0x3FF8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x8000, 0x0040, 
  0xE00F, 0xC000, 0x7C00, 0x000E, 
  0x0FC0, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0080, 0x0000, 
  0x0000, 0x0000, 0x000C, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0100, 0x0000, 0x0000, 
  0x0000, 0x001C, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0E00, 0x0000, 0x0000, 0x0000, 
  0x001C, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x001F, 0xF000, 
  0x0000, 0x0000, 0x0000, 0x001C, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x003F, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x001C, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0018, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0038, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0038, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0038, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

BITBLK rs_bitblk[] =
{ RSBB0DATA,  30, 116,   0,   0, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 menu_accessoires ****************************************************/
        -1,        1,        6, G_IBOX    ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0050, 0x0019,
         6,        2,        2, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0050, 0x0201,
         1, titre_rembrandt, titre_reglage, G_IBOX    ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0002, 0x0000, 0x0024, 0x0301,
  titre_fichier,       -1,       -1, G_TITLE   ,   /* Object 3 titre_rembrandt */
  NONE, NORMAL, (LONG)" REMBRANDT 3.06\341",
  0x0000, 0x0000, 0x0011, 0x0301,
  titre_reglage,       -1,       -1, G_TITLE   ,   /* Object 4 titre_fichier */
  NONE, NORMAL, (LONG)" Fichier",
  0x0011, 0x0000, 0x0009, 0x0301,
         2,       -1,       -1, G_TITLE   ,   /* Object 5 titre_reglage */
  NONE, NORMAL, (LONG)" R\202glages",
  0x001A, 0x0000, 0x000A, 0x0301,
         0,        7,       35, G_IBOX    ,   /* Object 6  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0301, 0x0050, 0x0017,
        16, menu_a_propos_de,       15, G_BOX     ,   /* Object 7  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0000, 0x001A, 0x0008,
         9,       -1,       -1, G_STRING  ,   /* Object 8 menu_a_propos_de */
  NONE, NORMAL, (LONG)" A propos de Rembrandt... ",
  0x0000, 0x0000, 0x001A, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, DISABLED, (LONG)"--------------------------",
  0x0000, 0x0001, 0x001A, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"1",
  0x0000, 0x0002, 0x001A, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"2",
  0x0000, 0x0003, 0x001A, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"3",
  0x0000, 0x0004, 0x001A, 0x0001,
        14,       -1,       -1, G_STRING  ,   /* Object 13  */
  NONE, NORMAL, (LONG)"4",
  0x0000, 0x0005, 0x001A, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 14  */
  NONE, NORMAL, (LONG)"5",
  0x0000, 0x0006, 0x001A, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 15  */
  NONE, NORMAL, (LONG)"6",
  0x0000, 0x0007, 0x001A, 0x0001,
  fond_reglage, menu_charger, menu_executer, G_BOX     ,   /* Object 16  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x040E, 0x0000, 0x0018, 0x0009,
  menu_charger_com,       -1,       -1, G_STRING  ,   /* Object 17 menu_charger */
  NONE, NORMAL, (LONG)" Charger             \007C",
  0x0000, 0x0000, 0x0018, 0x0001,
        19,       -1,       -1, G_STRING  ,   /* Object 18 menu_charger_com */
  NONE, NORMAL, (LONG)" Charger comme...   \001\007C",
  0x0000, 0x0001, 0x0018, 0x0001,
  menu_sauver,       -1,       -1, G_STRING  ,   /* Object 19  */
  NONE, DISABLED, (LONG)"------------------------",
  0x0000, 0x0002, 0x0018, 0x0001,
  menu_sauver_sous,       -1,       -1, G_STRING  ,   /* Object 20 menu_sauver */
  NONE, NORMAL, (LONG)" Sauver              \007S",
  0x0000, 0x0003, 0x0018, 0x0001,
        22,       -1,       -1, G_STRING  ,   /* Object 21 menu_sauver_sous */
  NONE, NORMAL, (LONG)" Sauver sous...     \001\007S",
  0x0000, 0x0004, 0x0018, 0x0001,
  menu_quitter,       -1,       -1, G_STRING  ,   /* Object 22  */
  NONE, DISABLED, (LONG)"------------------------",
  0x0000, 0x0007, 0x0018, 0x0001,
        24,       -1,       -1, G_STRING  ,   /* Object 23 menu_quitter */
  NONE, NORMAL, (LONG)" Quitter             \007Q ",
  0x0000, 0x0008, 0x0018, 0x0001,
  menu_executer,       -1,       -1, G_STRING  ,   /* Object 24  */
  NONE, DISABLED, (LONG)"------------------------",
  0x0000, 0x0005, 0x0018, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 25 menu_executer */
  NONE, NORMAL, (LONG)" Executer            \007X ",
  0x0000, 0x0006, 0x0018, 0x0001,
        34, menu_langage, menu_sauve_prefs, G_BOX     ,   /* Object 26 fond_reglage */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0414, 0x0000, 0x0014, 0x0007,
        28,       -1,       -1, G_STRING  ,   /* Object 27 menu_langage */
  NONE, NORMAL, (LONG)" D\202finir langue     ",
  0x0000, 0x0000, 0x0014, 0x0001,
  menu_preferences,       -1,       -1, G_STRING  ,   /* Object 28  */
  NONE, DISABLED, (LONG)"--------------------",
  0x0000, 0x0001, 0x0014, 0x0001,
  menu_memoire,       -1,       -1, G_STRING  ,   /* Object 29 menu_preferences */
  NONE, NORMAL, (LONG)" G\202n\202ral         ^G ",
  0x0000, 0x0002, 0x0014, 0x0001,
  menu_drivers,       -1,       -1, G_STRING  ,   /* Object 30 menu_memoire */
  NONE, NORMAL, (LONG)" M\202moire         ^M ",
  0x0000, 0x0003, 0x0014, 0x0001,
        32,       -1,       -1, G_STRING  ,   /* Object 31 menu_drivers */
  NONE, NORMAL, (LONG)" Drivers         ^D ",
  0x0000, 0x0004, 0x0014, 0x0001,
  menu_sauve_prefs,       -1,       -1, G_STRING  ,   /* Object 32  */
  NONE, DISABLED, (LONG)"--------------------",
  0x0000, 0x0005, 0x0014, 0x0001,
  fond_reglage,       -1,       -1, G_STRING  ,   /* Object 33 menu_sauve_prefs */
  NONE, NORMAL, (LONG)" Sauvegarder     ",
  0x0000, 0x0006, 0x0014, 0x0001,
        35,       -1,       -1, G_BOX     ,   /* Object 34  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x041B, 0x0000, 0x0000, 0x0000,
         6,       36,       36, G_BOX     ,   /* Object 35  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x002C, 0x0000, 0x0008, 0x0001,
        35,       -1,       -1, G_STRING  ,   /* Object 36  */
  LASTOB, NORMAL, (LONG)"STRING",
  0x0000, 0x0000, 0x0008, 0x0001,
  
  /******** Tree 1 page_principale ****************************************************/
        -1, sauver_fichier, charger_par_type, G_BOX     ,   /* Object 0 fonds */
  NONE, NORMAL, (LONG)0x000011F8L,
  0x0000, 0x0000, 0x0026, 0x000F,
  effacer_image,       -1,       -1, G_BOXTEXT ,   /* Object 1 sauver_fichier */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[0],
  0x0001, 0x0006, 0x000F, 0x0002,
  dessiner,       -1,       -1, G_BOXTEXT ,   /* Object 2 effacer_image */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[1],
  0x0001, 0x040C, 0x000F, 0x0002,
  reglage_image,       -1,       -1, G_BOXTEXT ,   /* Object 3 dessiner */
  SELECTABLE|DEFAULT|TOUCHEXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[2],
  0x0013, 0x0408, 0x0011, 0x0006,
  charger_fichier,       -1,       -1, G_BOXTEXT ,   /* Object 4 reglage_image */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[3],
  0x0013, 0x0400, 0x0011, 0x0002,
  infos_image,       -1,       -1, G_BOXTEXT ,   /* Object 5 charger_fichier */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[4],
  0x0001, 0x0400, 0x000F, 0x0002,
  charger_par_type,       -1,       -1, G_BOXTEXT ,   /* Object 6 infos_image */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[5],
  0x0001, 0x000A, 0x000F, 0x0002,
  fonds   ,       -1,       -1, G_BOXTEXT ,   /* Object 7 charger_par_type */
  SELECTABLE|EXIT|LASTOB|FLAGS9, NORMAL, (LONG)&rs_tedinfo[6],
  0x0001, 0x0003, 0x000F, 0x0002,
  
  /******** Tree 2 infos ****************************************************/
        -1, quitte_infos, copyright_infos, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0426, 0x0415,
         2,       -1,       -1, G_BOXTEXT ,   /* Object 1 quitte_infos */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[7],
  0x0002, 0x0412, 0x0010, 0x0002,
  plus_infos,       -1,       -1, G_IMAGE   ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_bitblk[0],
  0x0004, 0x0001, 0x001E, 0x040E,
  copyright_infos,       -1,       -1, G_BOXTEXT ,   /* Object 3 plus_infos */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[8],
  0x0416, 0x0412, 0x000E, 0x0002,
         0,       -1,       -1, G_TEXT    ,   /* Object 4 copyright_infos */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[9],
  0x0402, 0x0410, 0x0022, 0x0001,
  
  /******** Tree 3 shareware_info ****************************************************/
        -1,        1, share_txt_10, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0027, 0x0415,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[10],
  0x0406, 0x0009, 0x001A, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x040A, 0x000A, 0x0012, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x0009, 0x000B, 0x0015, 0x0001,
  share_bouton,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0408, 0x000C, 0x0016, 0x0001,
  share_txt_1,       -1,       -1, G_BOXTEXT ,   /* Object 5 share_bouton */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[14],
  0x000B, 0x0012, 0x0010, 0x0002,
  share_txt_2,       -1,       -1, G_TEXT    ,   /* Object 6 share_txt_1 */
  NONE, NORMAL, (LONG)&rs_tedinfo[15],
  0x0004, 0x0401, 0x001F, 0x0001,
  share_txt_3,       -1,       -1, G_TEXT    ,   /* Object 7 share_txt_2 */
  NONE, NORMAL, (LONG)&rs_tedinfo[16],
  0x0404, 0x0402, 0x001E, 0x0001,
  share_txt_4,       -1,       -1, G_TEXT    ,   /* Object 8 share_txt_3 */
  NONE, NORMAL, (LONG)&rs_tedinfo[17],
  0x0003, 0x0403, 0x0021, 0x0001,
  share_txt_5,       -1,       -1, G_TEXT    ,   /* Object 9 share_txt_4 */
  NONE, NORMAL, (LONG)&rs_tedinfo[18],
  0x0404, 0x0404, 0x001E, 0x0001,
  share_txt_6,       -1,       -1, G_TEXT    ,   /* Object 10 share_txt_5 */
  NONE, NORMAL, (LONG)&rs_tedinfo[19],
  0x0004, 0x0405, 0x001F, 0x0001,
  share_txt_7,       -1,       -1, G_TEXT    ,   /* Object 11 share_txt_6 */
  NONE, NORMAL, (LONG)&rs_tedinfo[20],
  0x0002, 0x0406, 0x0024, 0x0001,
  share_txt_8,       -1,       -1, G_TEXT    ,   /* Object 12 share_txt_7 */
  NONE, NORMAL, (LONG)&rs_tedinfo[21],
  0x0002, 0x0407, 0x0024, 0x0001,
  share_txt_9,       -1,       -1, G_TEXT    ,   /* Object 13 share_txt_8 */
  NONE, NORMAL, (LONG)&rs_tedinfo[22],
  0x0402, 0x070E, 0x001E, 0x0001,
  share_txt_10,       -1,       -1, G_TEXT    ,   /* Object 14 share_txt_9 */
  NONE, NORMAL, (LONG)&rs_tedinfo[23],
  0x0402, 0x0110, 0x0022, 0x0001,
         0,       -1,       -1, G_TEXT    ,   /* Object 15 share_txt_10 */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[24],
  0x0306, 0x060D, 0x001A, 0x0001,
  
  /******** Tree 4 falcon_only ****************************************************/
        -1,        1, retour_bureau, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211C3L,
  0x0000, 0x0000, 0x0426, 0x0010,
         4,        2,        3, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00011181L,
  0x0401, 0x0001, 0x0423, 0x0002,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[25],
  0x0001, 0x0400, 0x0016, 0x0001,
         1,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[26],
  0x0018, 0x0400, 0x040A, 0x0600,
  retour_bureau,        5,        9, G_BOX     ,   /* Object 4  */
  NONE, NORMAL, (LONG)0x00011181L,
  0x0401, 0x0004, 0x0423, 0x0408,
         6,       -1,       -1, G_TEXT    ,   /* Object 5  */
  NONE, NORMAL, (LONG)&rs_tedinfo[27],
  0x000B, 0x0001, 0x000D, 0x0001,
         7,       -1,       -1, G_TEXT    ,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_tedinfo[28],
  0x0003, 0x0402, 0x001C, 0x0001,
         8,       -1,       -1, G_TEXT    ,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_tedinfo[29],
  0x0003, 0x0403, 0x001C, 0x0001,
         9,       -1,       -1, G_TEXT    ,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_tedinfo[30],
  0x0003, 0x0405, 0x001C, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_tedinfo[31],
  0x0003, 0x0406, 0x001C, 0x0001,
         0,       -1,       -1, G_BUTTON  ,   /* Object 10 retour_bureau */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"RETOUR AU BUREAU GEM",
  0x0407, 0x040D, 0x0016, 0x0001,
  
  /******** Tree 5 pas_nvdi ****************************************************/
        -1,        1,       11, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0426, 0x0011,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[32],
  0x0001, 0x0403, 0x0024, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[33],
  0x0001, 0x0404, 0x0024, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[34],
  0x0001, 0x0405, 0x0024, 0x0001,
         5,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[35],
  0x0001, 0x0406, 0x0024, 0x0001,
         6,       -1,       -1, G_TEXT    ,   /* Object 5  */
  NONE, NORMAL, (LONG)&rs_tedinfo[36],
  0x0001, 0x0407, 0x0024, 0x0001,
         7,       -1,       -1, G_TEXT    ,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_tedinfo[37],
  0x0001, 0x0408, 0x0024, 0x0001,
         8,       -1,       -1, G_TEXT    ,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_tedinfo[38],
  0x0001, 0x0409, 0x001B, 0x0001,
         9,       -1,       -1, G_TEXT    ,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_tedinfo[39],
  0x0002, 0x040A, 0x0023, 0x0001,
        10,       -1,       -1, G_TEXT    ,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_tedinfo[40],
  0x0002, 0x040B, 0x0016, 0x0001,
        11,       -1,       -1, G_BOXTEXT ,   /* Object 10  */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[41],
  0x0401, 0x040D, 0x0023, 0x0002,
         0,       -1,       -1, G_TEXT    ,   /* Object 11  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[42],
  0x0405, 0x0401, 0x001B, 0x0001,
  
  /******** Tree 6 parametre_ecran ****************************************************/
        -1, txt_overscan, update_tailles, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0427, 0x0013,
  txt_dbl_hauteur,       -1,       -1, G_TEXT    ,   /* Object 1 txt_overscan */
  NONE, NORMAL, (LONG)&rs_tedinfo[43],
  0x0405, 0x0004, 0x0015, 0x0001,
  txt_dbl_largeur,       -1,       -1, G_TEXT    ,   /* Object 2 txt_dbl_hauteur */
  NONE, NORMAL, (LONG)&rs_tedinfo[44],
  0x0405, 0x0407, 0x001B, 0x0001,
  double_largeur,       -1,       -1, G_TEXT    ,   /* Object 3 txt_dbl_largeur */
  NONE, NORMAL, (LONG)&rs_tedinfo[45],
  0x0405, 0x0605, 0x001D, 0x0001,
  overscan,       -1,       -1, G_BUTTON  |0x0100,   /* Object 4 double_largeur */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0605, 0x0401, 0x0001,
  double_hauteur,       -1,       -1, G_BUTTON  |0x0100,   /* Object 5 overscan */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0004, 0x0401, 0x0001,
  confirme_params,       -1,       -1, G_BUTTON  |0x0100,   /* Object 6 double_hauteur */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0407, 0x0401, 0x0001,
  annule_params,       -1,       -1, G_BOXTEXT ,   /* Object 7 confirme_params */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[46],
  0x0402, 0x0010, 0x0410, 0x0002,
  resolution_ecran,       -1,       -1, G_BOXTEXT ,   /* Object 8 annule_params */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[47],
  0x0414, 0x0010, 0x0410, 0x0002,
        10,       -1,       -1, G_BOXTEXT ,   /* Object 9 resolution_ecran */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[48],
  0x050B, 0x0609, 0x0012, 0x0101,
  type_moniteur,       -1,       -1, G_TEXT    ,   /* Object 10  */
  NONE, NORMAL, (LONG)&rs_tedinfo[49],
  0x0701, 0x050B, 0x0016, 0x0001,
        12,       -1,       -1, G_TEXT    ,   /* Object 11 type_moniteur */
  NONE, NORMAL, (LONG)&rs_tedinfo[50],
  0x0301, 0x0700, 0x0224, 0x0001,
  update_tailles,       -1,       -1, G_TEXT    ,   /* Object 12  */
  NONE, NORMAL, (LONG)&rs_tedinfo[51],
  0x0002, 0x0402, 0x0015, 0x0001,
         0, x_resolution,       18, G_BOX     ,   /* Object 13 update_tailles */
  NONE, NORMAL, (LONG)0x000011F8L,
  0x0501, 0x060C, 0x0423, 0x0302,
  y_resolution,       -1,       -1, G_FBOXTEXT,   /* Object 14 x_resolution */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[52],
  0x0000, 0x0000, 0x000C, 0x0001,
  taille_image,       -1,       -1, G_FBOXTEXT,   /* Object 15 y_resolution */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[53],
  0x0000, 0x0101, 0x000C, 0x0001,
        17,       -1,       -1, G_TEXT    ,   /* Object 16 taille_image */
  NONE, NORMAL, (LONG)&rs_tedinfo[54],
  0x0515, 0x0301, 0x0407, 0x0600,
        18,       -1,       -1, G_TEXT    ,   /* Object 17  */
  NONE, NORMAL, (LONG)&rs_tedinfo[55],
  0x011E, 0x0301, 0x0404, 0x0600,
  update_tailles,       -1,       -1, G_TEXT    ,   /* Object 18  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[56],
  0x0715, 0x0300, 0x060C, 0x0600,
  
  /******** Tree 7 info_image ****************************************************/
        -1, inf_confirme, inf_nom_image, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0427, 0x060D,
  inf_annule,       -1,       -1, G_BOXTEXT ,   /* Object 1 inf_confirme */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[57],
  0x0002, 0x040A, 0x0015, 0x0002,
         3,       -1,       -1, G_BOXTEXT ,   /* Object 2 inf_annule */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[58],
  0x0518, 0x040A, 0x060C, 0x0002,
         9, inf_texte_1, inf_texte_4, G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00011181L,
  0x0002, 0x0403, 0x0024, 0x0006,
  inf_texte_2,       -1,       -1, G_FTEXT   ,   /* Object 4 inf_texte_1 */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[59],
  0x0400, 0x0401, 0x0023, 0x0001,
  inf_texte_3,       -1,       -1, G_FTEXT   ,   /* Object 5 inf_texte_2 */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[60],
  0x0400, 0x0402, 0x0023, 0x0001,
  inf_numero_image,       -1,       -1, G_FTEXT   ,   /* Object 6 inf_texte_3 */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[61],
  0x0400, 0x0403, 0x0023, 0x0001,
  inf_texte_4,       -1,       -1, G_FTEXT   ,   /* Object 7 inf_numero_image */
  NONE, NORMAL, (LONG)&rs_tedinfo[62],
  0x0400, 0x0400, 0x001E, 0x0001,
         3,       -1,       -1, G_FTEXT   ,   /* Object 8 inf_texte_4 */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[63],
  0x0400, 0x0404, 0x0023, 0x0001,
  inf_nom_image,       -1,       -1, G_TEXT    ,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_tedinfo[64],
  0x0003, 0x0401, 0x0018, 0x0001,
         0,       -1,       -1, G_FTEXT   ,   /* Object 10 inf_nom_image */
  EDITABLE|LASTOB, NORMAL, (LONG)&rs_tedinfo[65],
  0x001C, 0x0401, 0x0008, 0x0001,
  
  /******** Tree 8 redimensionne ****************************************************/
        -1, adapte_taille,        5, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0427, 0x000F,
  annule_taille,       -1,       -1, G_BOXTEXT ,   /* Object 1 adapte_taille */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[66],
  0x0002, 0x0004, 0x0423, 0x0002,
  confirme_taille,       -1,       -1, G_BOXTEXT ,   /* Object 2 annule_taille */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[67],
  0x000C, 0x000C, 0x0410, 0x0002,
  sauve_et_efface,       -1,       -1, G_BOXTEXT ,   /* Object 3 confirme_taille */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[68],
  0x0002, 0x0009, 0x0423, 0x0002,
         5,       -1,       -1, G_BOXTEXT ,   /* Object 4 sauve_et_efface */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[69],
  0x0002, 0x0406, 0x0423, 0x0002,
         0,       -1,       -1, G_TEXT    ,   /* Object 5  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[70],
  0x0405, 0x0401, 0x001C, 0x0001,
  
  /******** Tree 9 preference ****************************************************/
        -1,        1,       11, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0526, 0x0110,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[71],
  0x0405, 0x0004, 0x001F, 0x0001,
  ok_preferences,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[72],
  0x0405, 0x0006, 0x0018, 0x0001,
  non_preferences,       -1,       -1, G_BOXTEXT ,   /* Object 3 ok_preferences */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[73],
  0x0701, 0x000D, 0x0410, 0x0002,
  pref_backup,       -1,       -1, G_BOXTEXT ,   /* Object 4 non_preferences */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[74],
  0x0014, 0x000D, 0x0011, 0x0002,
  pref_shrink_box,       -1,       -1, G_BUTTON  |0x0100,   /* Object 5 pref_backup */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0006, 0x0401, 0x0001,
         7,       -1,       -1, G_BUTTON  |0x0100,   /* Object 6 pref_shrink_box */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0004, 0x0401, 0x0001,
  pref_maj_palette,       -1,       -1, G_TEXT    ,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_tedinfo[75],
  0x0405, 0x0008, 0x0019, 0x0001,
         9,       -1,       -1, G_BUTTON  |0x0100,   /* Object 8 pref_maj_palette */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x0008, 0x0401, 0x0001,
        10,       -1,       -1, G_BUTTON  |0x0100,   /* Object 9  */
  SELECTABLE|FLAGS9, NORMAL, (LONG)"\0",
  0x0402, 0x000A, 0x0401, 0x0001,
        11,       -1,       -1, G_TEXT    ,   /* Object 10  */
  NONE, NORMAL, (LONG)&rs_tedinfo[76],
  0x0109, 0x0201, 0x0015, 0x0001,
         0,       -1,       -1, G_TEXT    ,   /* Object 11  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[77],
  0x0405, 0x000A, 0x001C, 0x0001,
  
  /******** Tree 10 regle_memoire ****************************************************/
        -1, confirmer,       12, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0227, 0x0416,
  annuler ,       -1,       -1, G_BOXTEXT ,   /* Object 1 confirmer */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[78],
  0x0701, 0x0413, 0x0410, 0x0002,
         3,       -1,       -1, G_BOXTEXT ,   /* Object 2 annuler */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[79],
  0x0314, 0x0413, 0x0011, 0x0002,
        11,        4,       10, G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x000091F8L,
  0x0002, 0x0702, 0x0722, 0x0506,
         5,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[80],
  0x0000, 0x0000, 0x0019, 0x0001,
         6,       -1,       -1, G_BUTTON  |0x0100,   /* Object 5  */
  SELECTABLE|RBUTTON|FLAGS9, SELECTED, (LONG)"\0",
  0x0000, 0x0601, 0x0401, 0x0001,
         7,       -1,       -1, G_FBOXTEXT,   /* Object 6  */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[81],
  0x0602, 0x0601, 0x0019, 0x0001,
         8,       -1,       -1, G_BUTTON  |0x0100,   /* Object 7  */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)"\0",
  0x0000, 0x0403, 0x0401, 0x0001,
         9,       -1,       -1, G_FBOXTEXT,   /* Object 8  */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[82],
  0x0602, 0x0403, 0x001A, 0x0001,
        10,       -1,       -1, G_BUTTON  |0x0100,   /* Object 9  */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)"\0",
  0x0000, 0x0205, 0x0401, 0x0001,
         3,       -1,       -1, G_FBOXTEXT,   /* Object 10  */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[83],
  0x0602, 0x0205, 0x001D, 0x0201,
        12,       -1,       -1, G_TEXT    ,   /* Object 11  */
  NONE, NORMAL, (LONG)&rs_tedinfo[84],
  0x0307, 0x0201, 0x0019, 0x0001,
         0,       13,       21, G_BOX     ,   /* Object 12  */
  NONE, NORMAL, (LONG)0x000091F8L,
  0x0002, 0x040A, 0x0622, 0x0208,
        14,       -1,       -1, G_TEXT    ,   /* Object 13  */
  NONE, NORMAL, (LONG)&rs_tedinfo[85],
  0x0602, 0x0601, 0x0019, 0x0001,
        15,       -1,       -1, G_BUTTON  |0x0100,   /* Object 14  */
  SELECTABLE|RBUTTON|FLAGS9, SELECTED, (LONG)"\0",
  0x0000, 0x0601, 0x0401, 0x0001,
        16,       -1,       -1, G_BUTTON  |0x0100,   /* Object 15  */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)"\0",
  0x0000, 0x0403, 0x0401, 0x0001,
        17,       -1,       -1, G_BUTTON  |0x0100,   /* Object 16  */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)"\0",
  0x0000, 0x0205, 0x0401, 0x0001,
  mthodepourla,       -1,       -1, G_TEXT    ,   /* Object 17  */
  NONE, NORMAL, (LONG)&rs_tedinfo[86],
  0x0602, 0x0205, 0x0015, 0x0001,
        19,       -1,       -1, G_TEXT    ,   /* Object 18 mthodepourla */
  NONE, NORMAL, (LONG)&rs_tedinfo[87],
  0x0000, 0x0000, 0x001D, 0x0001,
        20,       -1,       -1, G_TEXT    ,   /* Object 19  */
  NONE, NORMAL, (LONG)&rs_tedinfo[88],
  0x0602, 0x0403, 0x0020, 0x0001,
        21,       -1,       -1, G_BUTTON  |0x0100,   /* Object 20  */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)"\0",
  0x0000, 0x0007, 0x0401, 0x0001,
        12,       -1,       -1, G_TEXT    ,   /* Object 21  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[89],
  0x0602, 0x0007, 0x0021, 0x0001,
  
  /******** Tree 11 format_sauve ****************************************************/
        -1, sauve_tga_16bit,       10, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0726, 0x030F,
  sauve_tcp,       -1,       -1, G_TEXT    ,   /* Object 1 sauve_tga_16bit */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[90],
  0x0401, 0x0404, 0x0024, 0x0001,
  sauve_annule,       -1,       -1, G_TEXT    ,   /* Object 2 sauve_tcp */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[91],
  0x0401, 0x0008, 0x0024, 0x0001,
  sauve_confirme,       -1,       -1, G_BOXTEXT ,   /* Object 3 sauve_annule */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[92],
  0x021B, 0x020C, 0x0009, 0x0002,
  sauve_coke,       -1,       -1, G_BOXTEXT ,   /* Object 4 sauve_confirme */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[93],
  0x0002, 0x020C, 0x0016, 0x0002,
         6,       -1,       -1, G_TEXT    ,   /* Object 5 sauve_coke */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[94],
  0x0401, 0x0007, 0x0024, 0x0001,
         7,       -1,       -1, G_TEXT    ,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_tedinfo[95],
  0x0003, 0x0403, 0x0021, 0x0001,
         8,       -1,       -1, G_TEXT    ,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_tedinfo[96],
  0x0003, 0x0006, 0x0021, 0x0001,
  sauve_tga_24bit,       -1,       -1, G_TEXT    ,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_tedinfo[97],
  0x0003, 0x0409, 0x0021, 0x0001,
        10,       -1,       -1, G_TEXT    ,   /* Object 9 sauve_tga_24bit */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[98],
  0x0401, 0x040A, 0x0024, 0x0001,
         0,       -1,       -1, G_TEXT    ,   /* Object 10  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[99],
  0x0004, 0x0401, 0x001F, 0x0001,
  
  /******** Tree 12 choix_driver ****************************************************/
        -1, confirme_rim,       20, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x000211F8L,
  0x0000, 0x0000, 0x0722, 0x0416,
  fonds_scrolling,       -1,       -1, G_BOXTEXT ,   /* Object 1 confirme_rim */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[100],
  0x0601, 0x0513, 0x0509, 0x0002,
  annuler_rim, rim_monte, rim_descend, G_BOX     ,   /* Object 2 fonds_scrolling */
  NONE, NORMAL, (LONG)0x00011181L,
  0x0401, 0x0202, 0x061F, 0x0610,
  titre_rim_1,       -1,       -1, G_TEXT    ,   /* Object 3 rim_monte */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[101],
  0x0001, 0x0300, 0x001E, 0x0001,
  titre_rim_2,       -1,       -1, G_TEXT    ,   /* Object 4 titre_rim_1 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[102],
  0x0001, 0x0401, 0x001E, 0x0001,
  titre_rim_3,       -1,       -1, G_TEXT    ,   /* Object 5 titre_rim_2 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[103],
  0x0001, 0x0402, 0x001E, 0x0001,
  titre_rim_4,       -1,       -1, G_TEXT    ,   /* Object 6 titre_rim_3 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[104],
  0x0001, 0x0403, 0x001E, 0x0001,
  titre_rim_5,       -1,       -1, G_TEXT    ,   /* Object 7 titre_rim_4 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[105],
  0x0001, 0x0404, 0x001E, 0x0001,
  titre_rim_6,       -1,       -1, G_TEXT    ,   /* Object 8 titre_rim_5 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[106],
  0x0001, 0x0405, 0x001E, 0x0001,
  titre_rim_7,       -1,       -1, G_TEXT    ,   /* Object 9 titre_rim_6 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[107],
  0x0001, 0x0406, 0x001E, 0x0001,
  titre_rim_8,       -1,       -1, G_TEXT    ,   /* Object 10 titre_rim_7 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[108],
  0x0001, 0x0407, 0x001E, 0x0001,
  titre_rim_9,       -1,       -1, G_TEXT    ,   /* Object 11 titre_rim_8 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[109],
  0x0001, 0x0408, 0x001E, 0x0001,
  titre_rim_10,       -1,       -1, G_TEXT    ,   /* Object 12 titre_rim_9 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[110],
  0x0001, 0x0409, 0x001E, 0x0001,
  titre_rim_11,       -1,       -1, G_TEXT    ,   /* Object 13 titre_rim_10 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[111],
  0x0001, 0x040A, 0x001E, 0x0001,
  titre_rim_12,       -1,       -1, G_TEXT    ,   /* Object 14 titre_rim_11 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[112],
  0x0001, 0x040B, 0x001E, 0x0001,
  titre_rim_13,       -1,       -1, G_TEXT    ,   /* Object 15 titre_rim_12 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[113],
  0x0001, 0x040C, 0x001E, 0x0001,
  titre_rim_14,       -1,       -1, G_TEXT    ,   /* Object 16 titre_rim_13 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[114],
  0x0001, 0x040D, 0x001E, 0x0001,
  rim_descend,       -1,       -1, G_TEXT    ,   /* Object 17 titre_rim_14 */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[115],
  0x0001, 0x040E, 0x001E, 0x0001,
  fonds_scrolling,       -1,       -1, G_TEXT    ,   /* Object 18 rim_descend */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[116],
  0x0201, 0x040F, 0x001E, 0x0001,
        20,       -1,       -1, G_BOXTEXT ,   /* Object 19 annuler_rim */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)&rs_tedinfo[117],
  0x0018, 0x0513, 0x0009, 0x0002,
         0,       -1,       -1, G_TEXT    ,   /* Object 20  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[118],
  0x0502, 0x0700, 0x001D, 0x0001,
  
  /******** Tree 13 chargement_image ****************************************************/
        -1, chargement_quoi,        4, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x000114F4L,
  0x0000, 0x0000, 0x041E, 0x0008,
  chargement_form,       -1,       -1, G_TEXT    ,   /* Object 1 chargement_quoi */
  NONE, NORMAL, (LONG)&rs_tedinfo[119],
  0x0004, 0x0401, 0x0015, 0x0001,
  chargement_nom,       -1,       -1, G_TEXT    ,   /* Object 2 chargement_form */
  NONE, NORMAL, (LONG)&rs_tedinfo[120],
  0x0004, 0x0005, 0x0016, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3 chargement_nom */
  NONE, NORMAL, (LONG)&rs_tedinfo[121],
  0x0004, 0x0402, 0x000C, 0x0001,
         0,       -1,       -1, G_TEXT    ,   /* Object 4  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[122],
  0x0004, 0x0004, 0x0013, 0x0001,
  
  /******** Tree 14 sauvegarde_image ****************************************************/
        -1,        1,        1, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x000111F4L,
  0x0000, 0x0000, 0x061C, 0x0503,
         0,       -1,       -1, G_TEXT    ,   /* Object 1  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[123],
  0x0203, 0x0301, 0x0016, 0x0001,
  
  /******** Tree 15 charge_driver ****************************************************/
        -1,        1,        1, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x000111F4L,
  0x0000, 0x0000, 0x0326, 0x0703,
         0,       -1,       -1, G_TEXT    ,   /* Object 1  */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[124],
  0x0503, 0x0401, 0x001F, 0x0001,
  
  /******** Tree 16 hierarchique ****************************************************/
        -1, back_langue, back_langue, G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x003E, 0x0010,
         0, menu_francais, menu_italien, G_BOX     ,   /* Object 1 back_langue */
  NONE, SHADOWED, (LONG)0x00FF1181L,
  0x0003, 0x0001, 0x000B, 0x0005,
  menu_anglais,       -1,       -1, G_STRING  ,   /* Object 2 menu_francais */
  NONE, CHECKED, (LONG)"  Fran\207ais ",
  0x0000, 0x0000, 0x000B, 0x0001,
  menu_allemand,       -1,       -1, G_STRING  ,   /* Object 3 menu_anglais */
  NONE, NORMAL, (LONG)"  English  ",
  0x0000, 0x0001, 0x000B, 0x0001,
  menu_espagnol,       -1,       -1, G_STRING  ,   /* Object 4 menu_allemand */
  NONE, DISABLED, (LONG)"  German   ",
  0x0000, 0x0002, 0x000B, 0x0001,
  menu_italien,       -1,       -1, G_STRING  ,   /* Object 5 menu_espagnol */
  NONE, DISABLED, (LONG)"  Espagnol ",
  0x0000, 0x0003, 0x000B, 0x0001,
  back_langue,       -1,       -1, G_STRING  ,   /* Object 6 menu_italien */
  LASTOB, DISABLED, (LONG)"  Italien  ",
  0x0000, 0x0004, 0x000B, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 menu_accessoires */
  &rs_object[37],   /* Tree  1 page_principale */
  &rs_object[45],   /* Tree  2 infos    */
  &rs_object[50],   /* Tree  3 shareware_info */
  &rs_object[66],   /* Tree  4 falcon_only */
  &rs_object[77],   /* Tree  5 pas_nvdi */
  &rs_object[89],   /* Tree  6 parametre_ecran */
  &rs_object[108],   /* Tree  7 info_image */
  &rs_object[119],   /* Tree  8 redimensionne */
  &rs_object[125],   /* Tree  9 preference */
  &rs_object[137],   /* Tree 10 regle_memoire */
  &rs_object[159],   /* Tree 11 format_sauve */
  &rs_object[170],   /* Tree 12 choix_driver */
  &rs_object[191],   /* Tree 13 chargement_image */
  &rs_object[196],   /* Tree 14 sauvegarde_image */
  &rs_object[198],   /* Tree 15 charge_driver */
  &rs_object[200]    /* Tree 16 hierarchique */
};
