


;###############################################
;# Nouvel arbre: menu_accessoires
;###############################################

arbre_menu_accessoires EQU     0
 rsrc_gaddr #0,#arbre_menu_accessoires
 move.l addr_out,ptr_menu_accessoires
 bsr transforme_formulaire
 bra.s *+6
ptr_menu_accessoires dc.b "DBUG"

objet_titre_rembrandt EQU     3
objet_titre_fichier EQU     4
objet_titre_reglage EQU     5
objet_menu_a_propos_de EQU     8
objet_menu_charger EQU    17
objet_menu_charger_com EQU    18
objet_menu_sauver EQU    20
objet_menu_sauver_sous EQU    21
objet_menu_quitter EQU    23
objet_menu_executer EQU    25
objet_fond_reglage EQU    26
objet_menu_preferences EQU    27
objet_menu_langage EQU    28
objet_menu_memoire EQU    30
objet_menu_chemins EQU    31
objet_menu_drivers EQU    33
objet_menu_sauve_prefs EQU    35



;###############################################
;# Nouvel arbre: page_principale
;###############################################

arbre_page_principale EQU     1
 rsrc_gaddr #0,#arbre_page_principale
 move.l addr_out,ptr_page_principale
 bsr transforme_formulaire
 bra.s *+6
ptr_page_principale dc.b "DBUG"

objet_fonds EQU     0
objet_sauver_fichier EQU     1
objet_effacer_image EQU     2
objet_dessiner EQU     3
objet_reglage_image EQU     4
objet_charger_fichier EQU     5
objet_infos_image EQU     6
objet_charger_par_type EQU     7



;###############################################
;# Nouvel arbre: infos
;###############################################

arbre_infos EQU     2
 rsrc_gaddr #0,#arbre_infos
 move.l addr_out,ptr_infos
 bsr transforme_formulaire
 bra.s *+6
ptr_infos dc.b "DBUG"

objet_quitte_infos EQU     1
objet_plus_infos EQU     3
objet_copyright_infos EQU     4



;###############################################
;# Nouvel arbre: shareware_info
;###############################################

arbre_shareware_info EQU     3
 rsrc_gaddr #0,#arbre_shareware_info
 move.l addr_out,ptr_shareware_info
 bsr transforme_formulaire
 bra.s *+6
ptr_shareware_info dc.b "DBUG"

objet_share_bouton EQU     5
objet_share_txt_1 EQU     6
objet_share_txt_2 EQU     7
objet_share_txt_3 EQU     8
objet_share_txt_4 EQU     9
objet_share_txt_5 EQU    10
objet_share_txt_6 EQU    11
objet_share_txt_7 EQU    12
objet_share_txt_8 EQU    13
objet_share_txt_9 EQU    14
objet_share_txt_10 EQU    15



;###############################################
;# Nouvel arbre: falcon_only
;###############################################

arbre_falcon_only EQU     4
 rsrc_gaddr #0,#arbre_falcon_only
 move.l addr_out,ptr_falcon_only
 bsr transforme_formulaire
 bra.s *+6
ptr_falcon_only dc.b "DBUG"

objet_retour_bureau EQU    10



;###############################################
;# Nouvel arbre: pas_nvdi
;###############################################

arbre_pas_nvdi EQU     5
 rsrc_gaddr #0,#arbre_pas_nvdi
 move.l addr_out,ptr_pas_nvdi
 bsr transforme_formulaire
 bra.s *+6
ptr_pas_nvdi dc.b "DBUG"




;###############################################
;# Nouvel arbre: parametre_ecran
;###############################################

arbre_parametre_ecran EQU     6
 rsrc_gaddr #0,#arbre_parametre_ecran
 move.l addr_out,ptr_parametre_ecran
 bsr transforme_formulaire
 bra.s *+6
ptr_parametre_ecran dc.b "DBUG"

objet_txt_overscan EQU     1
objet_txt_dbl_hauteur EQU     2
objet_txt_dbl_largeur EQU     3
objet_double_largeur EQU     4
objet_overscan EQU     5
objet_double_hauteur EQU     6
objet_confirme_params EQU     7
objet_annule_params EQU     8
objet_resolution_ecran EQU     9
objet_type_moniteur EQU    11
objet_update_tailles EQU    13
objet_x_resolution EQU    14
objet_y_resolution EQU    15
objet_taille_image EQU    16



;###############################################
;# Nouvel arbre: info_image
;###############################################

arbre_info_image EQU     7
 rsrc_gaddr #0,#arbre_info_image
 move.l addr_out,ptr_info_image
 bsr transforme_formulaire
 bra.s *+6
ptr_info_image dc.b "DBUG"

objet_inf_confirme EQU     1
objet_inf_annule EQU     2
objet_inf_texte_1 EQU     4
objet_inf_texte_2 EQU     5
objet_inf_texte_3 EQU     6
objet_inf_numero_image EQU     7
objet_inf_texte_4 EQU     8
objet_inf_nom_image EQU    10



;###############################################
;# Nouvel arbre: redimensionne
;###############################################

arbre_redimensionne EQU     8
 rsrc_gaddr #0,#arbre_redimensionne
 move.l addr_out,ptr_redimensionne
 bsr transforme_formulaire
 bra.s *+6
ptr_redimensionne dc.b "DBUG"

objet_adapte_taille EQU     1
objet_annule_taille EQU     2
objet_confirme_taille EQU     3
objet_sauve_et_efface EQU     4



;###############################################
;# Nouvel arbre: preference
;###############################################

arbre_preference EQU     9
 rsrc_gaddr #0,#arbre_preference
 move.l addr_out,ptr_preference
 bsr transforme_formulaire
 bra.s *+6
ptr_preference dc.b "DBUG"

objet_ok_preferences EQU     3
objet_non_preferences EQU     4
objet_pref_backup EQU     5
objet_pref_shrink_box EQU     6
objet_pref_maj_palette EQU     8



;###############################################
;# Nouvel arbre: regle_memoire
;###############################################

arbre_regle_memoire EQU    10
 rsrc_gaddr #0,#arbre_regle_memoire
 move.l addr_out,ptr_regle_memoire
 bsr transforme_formulaire
 bra.s *+6
ptr_regle_memoire dc.b "DBUG"

objet_confirmer EQU     1
objet_annuler EQU     2
objet_mthodepourla EQU    18



;###############################################
;# Nouvel arbre: regle_driver
;###############################################

arbre_regle_driver EQU    11
 rsrc_gaddr #0,#arbre_regle_driver
 move.l addr_out,ptr_regle_driver
 bsr transforme_formulaire
 bra.s *+6
ptr_regle_driver dc.b "DBUG"




;###############################################
;# Nouvel arbre: format_sauve
;###############################################

arbre_format_sauve EQU    12
 rsrc_gaddr #0,#arbre_format_sauve
 move.l addr_out,ptr_format_sauve
 bsr transforme_formulaire
 bra.s *+6
ptr_format_sauve dc.b "DBUG"

objet_sauve_tga_16bit EQU     1
objet_sauve_tcp EQU     2
objet_sauve_annule EQU     3
objet_sauve_confirme EQU     4
objet_sauve_coke EQU     5
objet_sauve_tga_24bit EQU     9



;###############################################
;# Nouvel arbre: choix_driver
;###############################################

arbre_choix_driver EQU    13
 rsrc_gaddr #0,#arbre_choix_driver
 move.l addr_out,ptr_choix_driver
 bsr transforme_formulaire
 bra.s *+6
ptr_choix_driver dc.b "DBUG"

objet_confirme_rim EQU     1
objet_fonds_scrolling EQU     2
objet_rim_monte EQU     3
objet_titre_rim_1 EQU     4
objet_titre_rim_2 EQU     5
objet_titre_rim_3 EQU     6
objet_titre_rim_4 EQU     7
objet_titre_rim_5 EQU     8
objet_titre_rim_6 EQU     9
objet_titre_rim_7 EQU    10
objet_titre_rim_8 EQU    11
objet_titre_rim_9 EQU    12
objet_titre_rim_10 EQU    13
objet_titre_rim_11 EQU    14
objet_titre_rim_12 EQU    15
objet_titre_rim_13 EQU    16
objet_titre_rim_14 EQU    17
objet_rim_descend EQU    18
objet_annuler_rim EQU    19



;###############################################
;# Nouvel arbre: chargement_image
;###############################################

arbre_chargement_image EQU    14
 rsrc_gaddr #0,#arbre_chargement_image
 move.l addr_out,ptr_chargement_image
 bsr transforme_formulaire
 bra.s *+6
ptr_chargement_image dc.b "DBUG"

objet_chargement_quoi EQU     1
objet_chargement_form EQU     2
objet_chargement_nom EQU     3



;###############################################
;# Nouvel arbre: sauvegarde_image
;###############################################

arbre_sauvegarde_image EQU    15
 rsrc_gaddr #0,#arbre_sauvegarde_image
 move.l addr_out,ptr_sauvegarde_image
 bsr transforme_formulaire
 bra.s *+6
ptr_sauvegarde_image dc.b "DBUG"




;###############################################
;# Nouvel arbre: charge_driver
;###############################################

arbre_charge_driver EQU    16
 rsrc_gaddr #0,#arbre_charge_driver
 move.l addr_out,ptr_charge_driver
 bsr transforme_formulaire
 bra.s *+6
ptr_charge_driver dc.b "DBUG"




;###############################################
;# Nouvel arbre: hierarchique
;###############################################

arbre_hierarchique EQU    17
 rsrc_gaddr #0,#arbre_hierarchique
 move.l addr_out,ptr_hierarchique
 bsr transforme_formulaire
 bra.s *+6
ptr_hierarchique dc.b "DBUG"

objet_back_menu EQU     0
objet_menu_francais EQU     1
objet_menu_anglais EQU     2
objet_menu_allemand EQU     3
objet_menu_espagnol EQU     4
objet_menu_italien EQU     5
