@database "1stConv Dokumentation"
@subject "Dokumentation/ST-Guide"
@author "Holger Weets"
@$VER: 1st_conv.hyp 1.00 (28/02/94)
@help "Hilfsseite"
@options +gzz

@uses HCP.REF

@node Main "Der Konverter 1stGuide --> ST-Guide"
@symbol r 1stConv

Bei diesem Programm handelt  es  sich  um  ein  kleines  Utility,
welches Dateien vom 1stGuide-Format in das des ST-Guide umwandeln
kann.

Inhalt:
  Allgemeines
  Aufruf des Konverters
  Arbeitsweise
  @{Danksagung link st-guide.hyp/Danksagung}
@endnode


@node Allgemeines

Da der ST-Guide ganz neu ist, gibt es logischerweise  noch  nicht
sehr viele Dateien in seinem  Format.  Den  1stGuide  (Shareware)
gibt es bereits seit einiger Zeit  und  somit  haben  wohl  schon
einige Autoren Texte/Anleitungen etc. in dem von diesem  Programm
untersttzten Format geschrieben. Genau diese k”nnen jetzt  auto-
matisch fr den ST-Guide  konvertiert  werden,  so  da  sie  an-
schlieend nur noch mit dem HCP bersetzt werden mssen.

@endnode


@node "Aufruf des Konverters"

Die Aufrufsyntax ist folgende:

    1stConv [-f -a -q -NNN] datei

Die Datei <datei> kann (sofern  ein  entsprechender  Desktop  zur
Verfgung steht) einfach auf das 1stConv-Icon gezogen werden.

@index HLP
Alternativ kann der 1stConv als Anwendung fr *.HLP bein  Desktop
angemeldet werden, falls sonst keine Dateien  mit  dieser  Endung
existieren (compilierte  PureC-Hilfen  benutzen  ebenfalls  diese
Endung).

@endnode


@node Hilfsseite

Dieser Text beschreibt Funktion und Arbeitsweise  des  Hypertext-
Konvertierers 1stConv.

@index Adresse
Kritik und Anregungen an
            Holger Weets
            Tangastr. 45
            26121 Oldenburg

Spenden:    Landessparkasse zu Oldenburg
            Kto.: 023-182 041
            BLZ.: 280 501 00
@endnode


@node "Option -NNN"
@alias -NNN

Durch diese Option kann vorgegeben werden, wieviele  Zeilen  etwa
pro Ausgabedatei geschrieben werden sollen. Der Konverter erzeugt
gegebenenfalls weitere Dateien, welche  per  '@@include'  in  den
Haupttext eingebunden werden.

@endnoddex(win);                     // alte Indizes l”schen
		strcpy(win->Path, path);
		if (hdr.Magic == 'HDOC') {          // ist es ein Hypertext?
			if (hdr.Version>2)
				alert(NEWSTGMSG);
			ASCII=0;
			val = 4 * hdr.AnzInd;
			p = Malloc(hdr.IdxLen + val);
			if (p) {
				pp = (INDEX **)p;           // Zeiger-Tabellen-Anfang
				win->Index = pp;
				p += val;                   // Platz machen
				Fread(iofp, hdr.IdxLen, p); // Strukturen lesen
				val = hdr.AnzInd;
				while (val--) {
					*pp = (INDEX *)p;
					++pp;
					p += *p;
				}

				if (hdr.Version) {
					while (1) {
						Fread(iofp, 4L, data);
						if (data[0] == 0 || data[1] == 0)
							break;
						if (data[0] == 3) {         // Hostnames
							p = win->RxHandler;
							win->rx_cnt = data[1];  // L„nge merken
						}
						else
							p = buffer;
						Fread(iofp, (long)data[1], p);

						switch (data[0]) {
									// 1: database
							case 1: save = CURRTHEME;
comn:
									p[39] = 0;
									strcpy(infodial[save].ob_spec+9, p);
									break;
									// 2: default node
							case 2: FindPage(win, p, &save);
									win->defnode = save;
									break;
									// 3: hostname
									// 4: options
									// 5: Autor
							case 5: save = CURRAUTOR;
									goto comn;
									// Version
							case 6: save = CURRVER;
									p += 6;
									goto comn;
									// Hilfsseite
							case 7: p[39] = 0;
									strcpy(win->helpnode, p);
									break;
						}
					}
				}
			}
		}
		else {
			ASCII = 1;
			win->Index = AsciiIndex;
			AInd[1].offset = Fseek(0L, iofp, 2);    // Dateil„nge
		}
ende:
		Fclose(iofp);
	}
	else {
		if (cnt==0) {
			++cnt;
			strcpy(path, basename(path));
			if (FindPath(win, path)) goto again;
		}
		NotFound(path);
	}
	return(rv);
}


FreeIndex(win)
WINDOW  *win;
{
	if (win->Index && (ASCII==0)) Mfree(win->Index);
	win->Index = 0L;
	win->defnode = 0;
	win->rx_cnt = 0;
	strcpy(win->helpnode, "Help");
}

extern char *DecodeBuffer();
extern int  Popnode;

uchar *LoadLines(win, p, len)
WINDOW  *win;
INDEX   **p;
long    *len;
{
	int             iofp;
	register uchar  *mem=0L, *save;
	register long   l;
	long            diff;

	if ((iofp=Fopen(win->Path, 0))>0) {
		if ((*p)->type == INT_NODE)
			FreeLines(win);                 // alte Zeilen l”schen

		l = (*p[1]).offset-(*p)->offset;
		if (mem = Malloc(l+10)) {           // +10 wg. leere Nodes
			Fseek((*p)->offset, iofp, 1);   // hin da
			Fread(iofp, l, mem);            // einlesen

			/*
			 * Node komprimiert ?
			 */
			diff = (*p)->diff;
			if ((*p)->type == PICTURE) {    // Bilder haben mehr Diff
				diff += ((unsigned long)(*p)->nextid)<<16;
			}

			if (diff) {
				save = mem;
				mem = (uchar *)DecodeBuffer(save, l+diff, l);
				l += diff;
				Mfree(save);
			}
		}
		Fclose(iofp);
	}
	*len = l;
	return(mem);
}

INDEX **FindPage(win, title, i)
WINDOW  *win;
char    *title;
register int *i;
{
	register INDEX  **p, **save;
	register int    isave;

	save = &win->Index[win->defnode];
	isave = win->defnode;

	if (p = win->Index) {
		*i = 0;
		while (*p) {
			if ((*p)->type > POP_NODE) break;

			if (strcmp((*p)->name, title) == 0) {   // sensitive gleich?
				return(p);                          // ja: gefunden
			}
			if (stricmp((*p)->name, title) == 0) {  // insensitive gleich?
				save = p;                           // ja: merken
				isave = *i;
			}
			++p;
			*i += 1;
		}
	}

	/*
	 * falls der gesuchte Name nicht exact gefunden wurde,
	 * enth„lt save den insensitive gleiche