ResourceMaster v4.0 ž   
#C 9@37@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 00017100@17741@7728@565@
#L 2@GERMAN@ENGLISH@
#T 0@1@MAINMENU@@28@@@
#O 3@32@MACC@@@
#O 4@32@MFILE@@@
#O 5@32@MEDIT@@@
#O 8@28@MABOUT@@@
#O 17@28@MSAVE@@@
#O 18@28@MREVERT@@@
#O 20@28@MNEXTWIN@@@
#O 22@28@MQUIT@@@
#O 24@28@MEDITICON@@@
#O 26@28@MFINDFILE@@@
#O 27@28@MFINDICON@@@
#T 1@2@ABOUT@@13@@@
#O 2@23@ABLOGOHI@@@
#O 3@23@ABLOGOLO@@@
#O 8@21@ABVER@@@
#O 9@26@ABHELP@@@
#O 10@26@ABOK@@@
#T 2@2@ASEDIT@@37@@@
#O 3@28@AENAME@@@
#O 5@28@AEREM@@@
#O 6@20@AELIST@@@
#O 14@26@AEUP@@@
#O 15@20@AEICONBACK@@@
#O 16@31@AEICON@@@
#O 17@20@AEBOX@@@
#O 18@26@AESLIDE@@@
#O 19@26@AEDOWN@@@
#O 20@25@AEINFOBOX@@@
#O 22@26@AEFILE@@@
#O 23@26@AEFOLDER@@@
#O 24@26@AEDRIVE@@@
#O 26@30@AEWILD@@@
#O 27@28@FOFCOLS@@@
#O 29@25@FOFCOL@@@
#O 31@30@AECHAR@@@
#O 32@26@AECHANGE@@@
#O 33@26@AEDELETE@@@
#O 34@26@AEHELP@@@
#O 35@26@AEOK@@@
#O 36@26@AECANCEL@@@
#T 3@2@FIND@@21@@@
#O 1@28@FITITLE@@@
#O 2@30@FITEXT@@@
#O 3@20@FILIST@@@
#O 14@26@FIUP@@@
#O 15@20@FIBOX@@@
#O 16@26@FISLIDE@@@
#O 17@26@FIDOWN@@@
#O 18@26@FIHELP@@@
#O 19@26@FIOK@@@
#O 20@26@FICANCEL@@@
#T 4@2@POPCOLOR@@35@@@
#T 5@2@ICONWIN@@2@@@
#T 6@2@ICONDIAL@@2@@@
#T 7@2@ICONGRP@@2@@@
#T 8@2@COMMENTS@@45@@@
#S 0@4@ALREVERT@@@
#S 1@4@ALQUIT@@@
#S 2@4@ALMULTI@@@
#S 3@4@ALREPLACE@@@
#S 4@4@ALCHANGE@@@
#S 5@4@ALILLEGAL@@@
#S 6@4@ALNOGUIDE@@@
#S 7@4@ALNOMEM@@@
#S 8@4@ALNORSC@@@
#S 9@4@ALLONGTEXT@@@
#S 10@4@ALILLTYPE@@@
#S 11@4@ALNOSHUT@@@
#S 12@4@ALWDIAL@@@
#S 13@4@ALNOWDIAL@@@
#S 14@4@ALTWICE@@@
#S 15@4@ALICONMISS@@@
#S 16@4@ALILLLINES@@@
#S 17@4@ALWERR@@@
#S 18@4@ALICONNOTFOUND@@@
#S 19@4@ALMASKNOTFOUND@@@
#S 20@5@WTITLE@@@
#S 21@5@WINFO@@@
#S 22@5@TXCLASS@@@
#S 23@5@TRNONE@@@
#S 24@5@TRDRIVE@@@
#S 25@5@TRTRASH@@@
#S 26@5@TRCLIP@@@
#S 27@5@TRPRINTER@@@
#S 28@5@TRFILE@@@
#S 29@5@TRAPP@@@
#S 30@5@TRFOLDER@@@
#S 31@5@TRGROUP@@@
#S 32@5@TRPARENT@@@
#S 33@5@TRDEVICE@@@
#S 34@5@WTITLEC@@@
#S 35@5@TXSICON@@@
#S 36@5@TXSMASK@@@
#c 12150@
