
               Format du fichier HELP.INF :


Le fichier help.inf contient deux entr‚es qui sont dans l'ordre:
- le nom commun au fichier d'aide et d'index (sans suffixe).
- le nom de l'application.
(voir ci-dessous)

:MIDSHARE
:Midi Help

Ces deux entr‚es sont reper‚es par :
<d‚but de ligne>':'<chaine de caracteres>
Toutes les lignes ne commencant pas par ':' ainsi que celles
post‚rieures a la deuxieme entr‚e sont ignor‚es.

Le nom du fichier ne doit ‚videment pas d‚passer 8 caractŠres.
Le nom de l'application sert … nommer la fenetre de l'application,
c'est ‚galement celui  qui la repŠrera dans le menu des accessoires 
du bureau.
