
GPRINT.PRG
=

PCSTART.O          ; Startup-Code

GEM.C              ; Main-Programm, Gem verwalten
AUSWERT.C          ; Benutzereinstellungen auslesen
FONT.C             ; Zeichensaetze laden, Fontliste erstellen
FILE.C             ; Fileselector, Dateien laden, Einstellungen laden/speichern
GDOS.C             ; Text ausgeben
IMG.C              ; Bilder ausgeben
TEXTMEM.C          ; Text umformen

DND.C              ; Drag & Drop

E_GEM.LIB          ; Enhanced-GEM-Libary von Christian Grunenberg

PCFLTLIB.LIB
PCGEMLIB.LIB       ; AES and VDI library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
