(This file must be converted with BinHex 4.0)
:%A9ZHQP`,R4SD@jVBbjbFh*M!(*cFQ058d9%!*!)'PGPLJ#3"!%!N!-B)J!!&b)
!!!)eFR)T$3N*)#"l$3N*)*!%HLdqE%4TFNP%)$dJF'eT,4&eERTTF#jdD'PZDf-
ZFR0bB`)!N!-rN!J!N!3rN!J!N"LU5)K3!*!''PGTFh3J+R"k+3el$5!J6@&M5@j
QEb!UF'eT)$dJBf&XE'pM+#!a,#"cDATPEfBJ+(0dFR9MG#"0B@0*EQC[+5Nl$5!
J$5!JD@BJ+("YD5N0)#"l$5#3"%0*EQC[8%*5C@-JBfP`BR)l$5#3"&"KFQ&Y3Qa
[BfY5C@-JF'*b1`dJ)!#3!e-&%B!!N!-B5@jQEbeDDA!RFb"9ERTTF#"QEh)J6@&
M-dPZCQmY@QP`*h-J9@jkDA!JCQpb)(4SC5"0B@0TER4[FfJX)%0[F(PbD@GSG##
T-6Nj0!#3!d3(`"m`2`Kr"(m%r`,r![rqJIk"rN(m3I`Kq"R`"m!!!!I!(r!rq(r
mIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#3!d3(`"r`2rKIp%rNKm+$JS%
#Ji+(`NrNAr3rq"r`"m!!!!I!(r!rq(rmIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#
3!`F!"`#3!d3(`"R`)IK"r%(mJIk"r[rqr`,r!Rm%I`3r#"m`"m!!!!I!(r!rq(r
mIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#3!d3(`"J`)!K`((Jmr(lqr[r
qN!2mIRJmF"`J#"J`"m!!!!I!(r!rq(rmIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#
3!`F!"`#3!bJ!J!#3#2q3!rX"&!a"BQpeG#"9ERTTF-N!N!3",3#3#%J!JJ#3#2q
3!lS%4@4TG!49EQ4[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!
!"80XC@&b!*!)#J!%!)!!J3##!)-!N!0f!!-!N!9'!6%!@J&Y"!*25`#3"8B!i3"
D!4d%"N0KEQ0PE!#3"5S!'3!k!@d3!*!'&!!C!#3"E3Jc8h"PBfPQH5"QD@aP)'j
KE@8SFbNJEh)JF'&dG'9bELKc+5"dEb"LC5"PH(4bB@0dC@3k!*!%$!!S!#J!qJ'
"!)"%4!#3!a8!+!!S!*B"VJ!"!3!"!*!'J3#3""-!+!!+!8!"p!!%!*!-"d&38%`
!N!8"!*!'aQ-!!-Cc!!$'H`!!aRm!!-C[!!$qC`!!I'-!N!Prq!!!IrJ!!(rii!"
`H1!!F2MJ!!(`!!!$i!!!"m$Mq!q!ir`I!12q2J$MMR`iiiji1111IrMMrRriira
rq12i!!!$J!!!!i!!!!1!!!!$J!!!!i!!N!6rN)!!N!0!%T!!%Y!5X"k3!!!!rB$
pJ0`!1Eaa[ZffrElp[!!`!$!!-2q3)!!!!3!Irri!%!!$!"!!!S!3)ST!%#,+)"!
LUK!3)T[i%"b)#"!!!!J3!!!)%rJ!#"2i!!J61B!)%cQ!#""`!!J3F!!)%1'I#"$
KRiJ4`CR)%F'Bb"1CQ-J6QCR)%rQIL"2jR`J3!"J)%!!B#"!!'!J3!"J)%!!B#"!
!!!J3!!!)(rrrq"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrrJIrrri(rrrq"r
rrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"r
rrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri!*!$"bj
kDA!!!3#3"#49@QP`!*!$!8C548B!!3#3!i!!!3#"5801)`!"!*!$J!!"!)%!N!0
!Ir"!'%Ud5[j1SN!#AJ*5JN3#5,T5UPkk3#*!)N!#Irjrm(riIrarrRrqIrjrrRr
qIrjrrRrqIrjrrRrqIrjrrJ#3!`%!N!-%!*!%rj!8!*!-r`#3%[rr!*!,r`!VN"(
r!2m!N!Vr!#Z3"H`VN!2X+q`VN!2X+rm!+rm!N!Rr!#Z3"H`VN!2X+qcX+b[X+rm
!+b[r!*!)r`!VN!AX+j!$l#[X+q`Vl#[rqC!%r`#3"rm!+j!&l#Z3!q`Vl#XVl1`
Vrj!(!*!'r`!VN!EXN!-V+q`VN!2X+j!'qIm!N!Er!#Z3&[Rr!*!'r`!VN"Ejr`#
3"[m!+qb3"bZ3$[Rr!*!'r`!Vl*!(+j!1qIm!N!Er!#[Xl#XVl*!$+b[Xl#Z3#[R
r!*!'r`!Vl1`V+qb3!bXVl1`VN!Vjr`#3"[m!+j!%l*!$+j!2qIm!N!Er!#Z3"1b
3!bZ3$rRr!*!'r`!VN!2XN!-VN!6Xl#XVl*!&+j!$qIm!N!Er!#Z3!qb3!bZ3"1c
X+b[XN!BV+rRr!*!'r`!V+qb3!bZ3"HcX+b[Xl#XVl*!$+rRr!*!'r`!V+qb3!bZ
3"HcX+b[Xl#Z3!qcX+rRr!*!'r`!Vl*!$+b[Xl#XVl1`V+qcX+j!$l1`VqIm!N!E
r!#[XN!-V+qcX+b[Xl#XVl1`V+qb3!b[jr`#3"[m!+qb3"bXVl1`V+qb3"LXVqIm
!N!Er!#[XN!FV+qcX+b[XN!8VN!2jr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`
VN!Ejr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`VN!E
jr`#3"[m!+j!@qIm!N!ErqC!Br`#3"[q3'J#3"3%!!2q3#`#3"Im!N!Rrr`#3"2m
!+q`Vl#[X+qcr+rm!N!2r!#[X+q`Vl*!$rj!%!!$r!#[XN!-Vl#[X+b[jr`!!r`!
VN!Vjr`!!r`$XN!3VN!Ejr`!!r`$X+b[X+q`VN!6jr`!!r`!V+q`VN!Ijr`!!r`!
Vl#Z3!q`Vl*!$qIm!!2m!l#XVl#[X+q`Vl2Rr!!$r!1b3"#[X+qb3!rRr!!$r!#Z
3"q`V+rRr!!$r!#Z3"q`V+rRr!!$rqC!-r`!!rj!1!*!$!J!!$rq3#I!!N!82!*!
*r`#3"3m-c*!)m2!!N!32$-c-r-cmr-cmm-m!N!32$-c-r-cmrmcmm-c`!*!$$`c
-c2c-r*!%rGhI!*!$$`c-c2c-r2c2r2q3!r!!!!m-c-c2rmcmc2c-c-h`!!!2$-b
3#Xh`!!!2$-b3#Xh`!!!2$2q3!rc-N!E0m!!!$`crN!2mc*!'cI!!!!m-rmcrr-r
mc*!%cI!!!!m-rmcrr-rmc*!%cI!!!!m-c-rrc*!(cI!!!!m-c-rrc*!(cI!!!!m
-c2rmc-rmcrrrc-h`!!!2$-crr-c2r-rrrrc0m!!!$`c2rmc-crc2r-rrcI!!!!m
-crr-c-rmcrc-rmh`!!!2$2rmcrc2r-rmc2r0m!!!$`crr-rmcrc2r-rrcI!!!!m
-rj!$r-rmcrrrr-h`!!!2$2q3!rc2r-rrrmc0m!!!$`c-N!E2r-c-cI!!!!m-c*!
'crc-c-h`!!!2$-b3"Xrmc-c0m!!!$`c-N!E2r-c-cI!!!!m-c*!'crc-c-h`!!!
2$-b3#Xh`!!!2hC!-m!!!$rq3$2!!N!5!$rq3"3!!$`#3"!r`!!m-r*!$rmm!$`c
mr2q3!r!2$2rmN!20m!m-c*!%cI!2$rrmc-c0m!m2c2cmc-h`$`c2c*!$cI!2$2c
-r2rpm!m2c2b3!rh`$`rrr2crrI!2$-b3!rc0m!m-c*!$r-h`$pf3"[!2rj!'m!#
3!i$-cmcmr-r-cFc2c2crcmc0c-r-r2crc-h-crrmr-r-cFb3"mhrN!22r-c-cIq
3!mrmc-c0rmrrc*!%cFcrr-rmrrr0crr-crcrrrhrr2r2r2r2rIq3!mrmrrrprj!
$crcrrmh-N!Arc-h-N!Arc-hGN!ArhGd!!!3!+j!Iq5Z3#1cX+j!$l1`V+qcX+j!
$l1`VN!Ij+j!)l1`VN!2Xl#XVl*!$+b[Xl#Z3"rNVN!MXl#Z3!qcX+b[XN!3Vl1`
VN!Ij+j!)l1`VN!2Xl#XVl*!(+j!(q5Z3#1cX+j!$l1`V+qcX+qb3"#Z3"rNVN!M
XN!FV+qcX+b[XN!-VN!Ij+j!*l*!&+j!$l1`VN!2Xl#Z3"rNVN"rj+j!Iq5[XN!`
VN",j+qb3$#Z3%[NVl*!-+j!$l*!$+j!-q5[XN!-VN!AXN!3VN!2XN!-VN!cj+qb
3!bZ3"1b3"5Z3!qb3!bZ3$2NVN!IXN!8VN"2j+j!'l*!&+j!8q5Z3"Hb3"5Z3"Zb
3!bZ3!qb3"bXVq5Z3"1b3"5Z3"qb3!bZ3!qb3##[j+j!$l*!&+j!)l*!$+j!$l*!
*q5XVl*!&+j!*l*!$+j!$l*!$+j!$l*!$q5[XN!8VN!6XN!-VN!2XN!-VN!2XN!-
VN!2XN!2j+qb3"#Z3"Hb3!bZ3!qb3!bZ3!qb3!bZ3!qb3!rNVl*!-+j!$l*!$+j!
$l*!*q5[XN!`VN!2XN!-VN!2XN!JVq5[XN!`VN!2XN!-VN!2XN!FV+rNVN"EXN!-
VN!Ej+j!@l*!$+j!'q5Z3&Zb3!bZ3"[NVN"EXN!-VN!Ej+j!@l*!$+j!'qC!K!!!
#!-b3$mh-N!6rc-rmcrc-rmb3!mh-N!6rc-rmcrr-rmb3!mh-N!6rc-rmcrrmrmb
3!mh-N!6rc-rmcrq3!mb3!mh-N!6rc-rmcrcrrmb3!mh-N!6rN!2mcrc2rmb3!mh
-N!62rrr-crc-rmb3!mh-N!r0c*!2cFrrN!Amc*!)cFrrN!Amc*!)cFrrN!Amc2r
mc*!&cFrrc-c2rrc-rrc-N!A0crr-c2rrr-crr-b3"Fh-N!22rrr-N!R0c*!$rrr
mc*!*cFc-crrrc*!$rrc-rj!$r-h-c2rrr-b3!rrmc2q3"-h-crrrc*!%rrc-rj!
%rFcrrrc-N!6rr-crr-crrFrrrmc-rrc-rrc-rrc-rrh2rrc-c2rmc2rmc2rmc2r
pcrq3"Ic-rrc-rj!%rFrrN!Amc2rmc2q3"-h2rj!&r-crr-crN!2mcFb3#rrmc-c
0c*!,rrc-c-h-N![rr-c-cFb3#rrmc-c0c*!,rrc-c-hGN"!!!!%!+j!$l#XVl#[
X+b[X+j!$q5Z3!q`V+q`Vl1`Vl#Z3!rNVN!2X+b[X+q`Vl1`VN!2j+j!$l*!%+q`
V+q`VN!2j+j!2qHb3"L[Xl#Z3"[RXN!BVl1`VN!Ejl1`Vl*!$+j!*q5XVl*!$+b[
Xl#[XN!3Vq5[XN!-VN!2Xl#[XN!Ajl*!$+qcX+qcX+qcX+qcXqHb3"L[Xl#[XN!A
jl*!'+qcX+qb3"#[j+j!+l1`VN!2j+j!+l1`VN!2jN![Xl2Q3"!#3!j3!J3#3#2r
rqem%4QPXC3K&H(4bB@0db3"2!!!&5@jQEmN!53!!"8aTFh6*!%`!!!98CA0db3"
8!!!",3#3"""%DA0`E'&j)%0[E@ePER6*!*!%!5d!N!314R*PFfKPEL"'D@aPFmN
!N!309A"NBA4P)%CTE'9cb3#3"!%Y!*!%"&&eDA3!83#3"XS!!3#3"DS""!#q!8!
%!Np,!*!&&!!C!*F"3!LT9@jDDA!JAM!X)'*j)%PZCQmY@NP3,Je3Eh*dD@pZFb!
SBbNJ-6Ni15"LH5"6,L"),L"6E@PdD#i0$9TTF%PZCQmJAM%X)'*j)%jPGh4hBA*
P)'&ZC#"dD'8JCQPZC5"QEfaVFb"KG#"*EQC[,9T*8#i0$90PEQ3JBR9R)(*PF'p
bG(-JG'mJBA9dD'pbFb"KG#"kDA!YBR9RFd"hDh9fH$%ZGfYe,Q9NG3#3"23!J`#
3#2q3!lX*6@pND@CTCA*c$90PE'9MG#"'D@aPFmN!8`!!!5d!N!344AKdFQ&MG#"
dEb"6Bh*PC@i!N!3-8'&eFf8J8f0bC@9Z!!!5!!e6Bh*[E'`J8f0bC@9Z!!!5!!%
Y!*!%%%0[ERCPFR3J6Q9hE'PZCA-!!")!#NTeEQXJ8'&dD(-!N!326'phCA*MBA0
P)%jKE@9c!!!5!!p1CACPFL"2GQ9bGh*TG'8!N!368(*[EA"d)'pZ)%pfCA*hFQP
dC3!!%J!+8A9TCA3J6@pNC3#3"!a@CA*LEh0P)%aTFh3!!")!N!8@"4'!!*!$"$8
Z-6%+9@jkDA!J05ia-3!!!3#3!aJL!!!A)J!!!M8!1K'3!!C!!*!$(!)Q!""fCA*
c!!%!LN098P-!!`#L689193!$!0*03N&5!!!"!N4*9%`!!3%14%a24`!!!5CA58j
%!!!"-N&-8P3!!!%q5801)`!"!8T#6N4-!!!"BNC548B!!3&ZD@0c)`!"!BC9@QP
`!!!"RQPME$J!!3'UD@0c1!!"!F*TBf`d!!%"fQPMFc3!!3(b!!(rr`#3#3,rr`!
!&`J!N!@!rrm%!!"A!*!&JIrr"!!!R`#3"B,rr`3!!1F!N!@$rrm%!!%[!*!&J2r
r!!!"G`!k%"`!JIrr!!!8UJ!k%"!!J[rr"!!"S`!k%!3!Jrrr!!!@%!!k%!!!J2r
r!!!"l`#3"B(rr`!!!Id!N!@!rrm!!"9#!*!&JIrr!!!#K`#3"B$rr`!!!U!!N!@
!rrm!!!*h!*!&JIrr!!!%#J#3"B$rr`!!!X)!N!@!rrm!!!8C!*!&J2rr!!!#Y`#
3"B(rr`!!"3i!N!@!rrm!!!2'!*!&JIrr!!!&33#3#J@&!*!&JIrr!!!&LJ#3"B$
rr`!!$Ci!N!@"rrm!!!Q1!*!&J2rr!!!6TJ#3"B(rr`!!#T)!N!@!rrm!!"'L!*!
&JIrr!!!-PJ#3"B$rr`!!$4S!N!316hGZCA)JFQ9cEh9bBf8r13:
