(This file must be converted with BinHex 4.0)
:$(9ZHQP`,R4SD@jVB`"38Np+5d&)6!#3#%r--XF!N!3"!*!$6I)!!%cb!!!"fJ#
3!`)14'9cDh4[F#"'EfaNCA*%!3#3"dakT9J-G@jkDA!ZG'KTEQYM"`)!N!038Np
+5d&)6!%!!6J!`!!!8&*25NY"5%`"!!%i!-!!N"+U4h0,!*!'6ma839*'9%&5)!%
!rj!%!*!%9@3!N!43!*!$8!#3#kA9`"#PeF!X!*!6!J!!Q3B!&!#31J2`!*$r!*$
r!*$r!*$b&3#3!`J!"2mT!5B!N!8B!*!))`!8,-Ij3!#!()eS!"b+Z!#3!`S!N!-
)!*!$#!#3"4BMD@jME(9NC5!m6@&M5'9KC'9bFci!N!-"@!!!X!8!!%459P)"Q!!
NLX`!!2m`!,B!N!K)j!#3!e3!*)V-!!!"!*!$!3#3!``U!*!$6!!NM!!$81!!!"`
!4J!"5%&65!#3!a*D6dj&!*!$(J!"!!!#!!!b!#T)m!!!rrm#!!3Q!#T)j!9YDf&
SE!#3!a!!*)V-!!$r-!#f!*!&9!!NLX`!!!%!N!-"!*!$$#S!N!0-!#5-!!03i!!
!(!"'!!&)390)!*!$%PT26N8!N!-H!!%!!!)!!$)!+NM`!!$rr`)!"#B!+NMN"@e
VB@KX!*!$%!!NLX`!!2m`!,B!N!98!#5+c!!!!3#3!`%!N!--+J#3!d`!*)`!!e$
J!!!F!%B+9@jkDA!J05ia-60"43#3!ai!!3!!!J!!-J!U52!!!2rr!J!%*J!U513
&E@YKD'`!N!-3!#5+c!!!rc!!YJ!!39"36&9DDA!!!!)!N!-&3!#3!`)!N!0J!*!
6"!#3#Q1q!*!4%%K"!J3!%J#3!`-!N!0J!*!6"!#3#PDL!*!4pN45!3)!#J#3!`3
!N!0J!*!6"!#3#P3k!*!3!9C%3J-$!!N!N!-&!*!$B!#3%`3!N!S2`J#3%!eJ!#S
#"!!"!*!$"J#3!f!!N"-%!*!+#$)!N"")[!!!!J3!$J#3!`F!N!0J!*!6"!#3(2r
r!!!#"!!,!*!$#!#3!f!!N"-%!*!+#SJ!N"%F2c`#"!!-!*!$#3#3!f!!N"-%!*!
+6NJ!N"!'XMmm!J3!$3#3"J%J!!!K+J#3!e3!N!B$5!!!@m3!!%V3!!!U@!#3&55
+c!%#!"%!N!-+!*!$B!#3%`3!N!T4l!#3%!(Y!Id"!J!'!*!$#`#3!f!!N"-%!*!
+6NB!N""X!2m!!3)!!`#3!``!N!0J!*!6"!#3#NqB!*!65!%#!!3!N!-0!*!$B!#
3%`3!N!T2DJ#3%&V@!!%"!J!&!*!$$J#3!f!!N"-%!*!+@Ai!N""@8J'B!3)!$`#
3!`m!N!0J!*!6"!#3#P-L!*!8!3)!%!#3!a!!N!0J!*!6"!#3)!)%!!F!N!-4!*!
$B!#3%`3!N!V4YJ#3%20)!3!#"!#3"4)!N!0J!*!6"!#3#P2b!*!3"(!(Q!)%!"-
!N!-6!*!$B!#3%`3!N!T45J#3%#"3FQm"!J!#!*!$&!#3!f!!N"-%!*!J!`-!#!#
3"K))!!"P@!!!"G!!N!Ba!*!$ER)!!#K3!*!F!`-!&!#3!`B!%3!!)'m!N!-@!0-
!!`&m!Fi!d`%1!A`"r*3J!*!'1!!!JhBi!)0k1!#$HPJ!JhcN!)0rP!#$JQS!Ji1
)!)1%SJ#$K0J!JiCL!)1)l!#$LhJ!Jii%!)13!*)!Jj-J!)19cJ#$Q)!!JjLf!)1
EXJ#$RMS!Jk%+!)1K2!#$S9i!Jkii!*!&[J$M!,m!N`#r!1%!c!#6!-`!i3$0!*%
!c3#6!-d!i3$0!1-!cJ#3!!$1!*%!cJ$M!-i!j!$3!)m!d!#3!!$3!13!d!$P!1!
!M`$J!*!!!1!!j!$J!18!iJ#3!!$L!*%!iJ$M!1)!j!$M!*%!i`#6!1-!i3$M!1-
!j!#6!13!i3#3Y3DG0!!A!"J!'3!D!"X!(!!G!"i!(`!J!#%!)J!M!#3!*3!Q!#F
!+!!T!#S!+`!X!#d!,J![!$!!-3!b!$-!0!!e!$B!0`!i!$N!1J!l!$`!23!q!$m
!3!""!%)!N!-)!!%!33#"!-%"N!0"!B%"`3)"!N%#J3,"!`%$331"!m%%!34"")%
%`38""8%&J3A""J%'33D""X%(!3G""i%(`3J"#%%)J3M"#3%*33Q"#F%+!3T"#S%
+`3X"#d%,J3["$!%-33b"$-%0!3e"$B%0`3i"$N%1J3l"$`%233q"$m%!!3#"!C!
$J3)"!S%$!31""!%%J38""B%'!3D""`%(J3J"#)%*!3Q"#J%+J3X"#i%-!3b"$3%
0J3i"$S%2!3q"%!%3J4%"%B%5!4+"%`%6J43"&)%9!4@"&J%@J4F"&i%B!4L"'3%
CJ4S"'S%E!4Z"(!%FJ4d"(B%H!4k"(`%IJ3!!)*!$FfYTF("TEQFk)#8Y-M*c)#"
ZC@9N)#9c)'0[EA"KG#iJGL9e,L9e)#KMB@iJC'mJGL9e,L9e+3S!)*!$FfYTF("
TEQFk)#8Y-M*c)#"MEfe`FQ9cFfP[EL"YCA4SEf3J*@3+!!!PFcSJ)'*KC#"QD@a
PEQ&YC5"XC@jRG'JJ+#9c+3S!!#9c1L!JBQ&N)'9iG(*K)'CTC@aN)'aPEQGdD#!
S*A-T#J"QD@aP)#-PC$SJ)'*KC#"kDA"QD@aP)'pQCR0PG#!S*A-T1L!J*@aN#J!
P1(0TEQFk)#8Y-M*c)#!PFb9c!#9c)#!PFcSJ)#9XC#"LHA4PFb"bCA&eDA*PC#"
dEb"eEQ0[3!!!CA0c)(4[)#9XG5"LHA4PFcX+)*!%*A-JN!3+!"3XarP!!"3XarP
!!!!"!!$rN!LU14k!!"J!!3!!R!GD59"*!!PkDA"TEQC[,Q-!!!'NPm)*T*I##D5
A`JN!'J!#!!#+GNe"3dJ"#NeKBdKPB@4PFR-!N!-"UNGL4UT(BNDU4f*'!"B!!3!
!R!G96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!LLp69%4*!3GcG'4
TEbjS!!!$T#frqk3Y[rZN,Erl!"J!!J!!LLp659T&!!KcDATPAh3ZD!"c!!+N+ih
+T#Z0bU3VMFS!&J!#!!#+,d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!
#!!#+,d958Ni""f9bFQj[,QJ!!!+N,F#cT#h!Xk3Y`,-!'!!#!!#+,e088NN"#(0
dFQPZCbjS!(-!!U3XICqN,(fIT#apR`!B!!)!!)S[6%P053%)E'PYDA4c,QJ!F`!
#T#h!3+3Y`%#N,F"!!"J!!J!!LLp69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h!)U3
Y`#)!'!!#!!#+,eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)!!)S
[8e4%6!%)Fh4NE'PL,QJ!N!-#T#flcD3YZmfN,E[0!"J!!J!!LLp658G1!3KcD@G
ZB@`ZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!#+,dC$6P3""fCMER4X,QJ!!!+
T03G8U68(9+Ne"e3!'!!"!!#F"de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#*T#h
!L3!@!!)!!)S[9%P043%'G'PYC5jS!#i!!UNe"e+T03G5U68(8J!B!!%!!*`(68&
$4!!)E@&MC'Pb,QJ!!!S!&#c(q8!!&#c(q8!!!!%!!2q3#+Sj([i!'!!"!!#F"d9
B9&)!#@9iG(*KBh3ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%+6@&M5'9
KC'9bF`#3!`'U4f*'UNGL4UT(BNB!&J!"!!#F"e91@NN!"h9ZHQP`,QJ!!!+N-ad
pT$-G2D3c(6d!&J!#!!#+,e084%N""h0dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!
#!!#+,e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!)S[3e4C8!%
(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!)S[49*56J%(CA*bEQmZD!!!!U3
Y`,1N,F#cT#h!X`!B!!)!!)S[8e4553%)Fh4bD@jR,QJ!F`!#T#apRk3XICqN,(f
I!"J!!J!!LLp-58e*!3KXD@eTG(-ZD!"c!!+N,F"!T#h!3+3Y`%!!'!!#!!#+,e0
84%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!)S[9d0)33!*Gf0SBA*
IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!!LLp69%4-!3KcG'4XD@)ZD!#3!`+N,E[
0T#flcD3YZmd!'!!#!!#+,e0*4di"#(0TCfjKE#jS!*!$!U3arj!!T$(rN!#N-Iq
3!!!@!!)!!)S[4N019!%(CQ0ZG'`ZD!!!!UNe"e5T03G8U68(9!!B!!%!!*`(68&
$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!LLp858e&!3CdD@eP,QJ
!,J!#U68(8UNe"e+T03G5!"J!!3!!R!G0380%!!KYB@0NDA)ZD!#3!`'TeE)JUG@
b)+R9XL!!&J!"!!#F"d05@9!!"f0bHA"d,QJ!#J!8,-Ij3!!8,-Ij3!!!!3!!rj!
)UMf5SJ!B!!%!!*`(4NP-43!*CQPXC9pTEbjM!!!"T*I##D5A`JQNPm)*!"S!!J!
!LRC0380)!3T0B@0)C@&NCA*c!*!$!DT(BNDU4f*'UNGL4J!@!!%!!*`(98jD53!
(G@jkDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!)S[8e4%53%(Fh4ND@mZD!!!!k3
Y[rZN,ErlT#frq`!B!!)!!)S[8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih
+!"B!!J!!LLp$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!LLp&8P*
1!3GPFR*ZEbjS!!!#T#h!Xk3Y`,1N,F#c!"J!!J!!LLp69&**!3KcG(*TEQFZD!"
c!!+N,(fIT#apRk3XICm!'!!#!!#+,da*68N"#'aTE@PdFbjS!(-!!U3Y`%#N,F"
!T#h!3!!B!!)!!)S[8e4%4!%)Fh4NC'9Q,QJ!F`!$T#h!)U3Y`#+N,F!L!"J!!J!
!LLpA3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3Z83d!'!!#!!#+,e084%`"#(0
dC'aTBLjS!*!$!U3YZmfN,E[0T#flc3!B!!)!!)S[8dP(6J%)FfPREQ&X,QJ!N!-
#T$(rN!#N-Iq3!+3arj!!!"B!!J!!LLp'3dj8!3GQBfjdE#jS!!!#U68(9+Ne"e5
T03G8!"J!!3!!R!G03806!!PYB@0cG'&d,QJ!!!1N,F#*T#h!LD3Y`)N!&J!#!!#
+,e4*688""R4TE@8ZD!!Z!!+T03G5U68(8UNe"e)!'!!"!!#F"de"3d3!#'eKBf4
TFLjS!*!$!DR9XL#TeE)JUG@b)!!@!!%!!*`(3e*C8!!(Bh*jF(3ZD!!!!DRLXck
TiV-qUH+c2J!B!!%!!*`(9%&#6!!)G'&LE'9c,QJ!!!S!&#c(q8!!&#c(q8!!!!%
!!2q3#+Ne"e)!'J!"!!#F"de"3e-!#feKBh0MFQ9PELjM!!!"T*I##D5A`JQNPm)
*!"S!!J!!LRC0380)!3T0B@0)C@&NCA*c!*!$!D3@1F#N&MR!T"Bj`!!D!!)!!)T
i899*3`%,8A9TBfY%FQ&h,QJ!!!'N-adpT$-G2D3c(6d!&J!#!!#+,e084%N""h0
dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#jS!#i!!D3
Y["1N,E`6T#fm%`!B!!)!!)S[8e4%33%)Fh4NBA*R,QJ!,J!"T#h!Xk3Y`,1N,F#
c!"J!!J!!LLp69&**!3KcG(*TEQFZD!!Z#J!8,-Ij3!!8,-Ij3!!!!3!!rj!)U68
(8J!B!!%!!*`(68&$8`!*E@&MFh4KG#jM!!!"T*I##D5A`JQNPm)*!"S!!J!!LRC
0380)!3T0B@0)C@&NCA*c!*!$!D43EPZN8'jET&"Z@`!B!!)!!)V-8%&63`%)F'&
cBf&X,QJ!F`!"T#h!Xk3Y`,1N,F#c!"J!!J!!LLp69&**!3KcG(*TEQFZD!"c!!+
N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#jS!(-!!DNe"e5T03G8U68
(9!!B!!%!!*`(68&$8`!*E@&MFh4KG#jS!!!#T#h!LD3Y`)QN,F#*!"B!!J!!LLp
858e&!3CdD@eP,QJ!,J!!&#c(q8!!&#c(q8!!!!%!!2q3#+5Fp9m!'!!#!!#+e8e
"3e3!#%eKBe4bBA"c!!!+!"3XarP!!"3XarP!!!!"!!$rN!LT03G5!"J!!3!!R!G
0380%!!KYB@0NDA)ZB`"b!!'NPm)*T*I##D5A`JN!'J!#!!#+GNe"3dJ"#NeKBdK
PB@4PFR-!N!-"T"Bj`+3@1F#N&MR!!"J!!J!!LRK&8P*2!3K&FR*[FR-ZD!"c!!'
N-bkDT$-ZQU3c,TS!&J!#!!#+H%C*6%8""dCTE'9c,QJ!!!'N+ibJT#Z-S+3VM+!
!&J!#!!#+,d958Ni""f9bFQj[,QJ!!!'N,P%0T#j4$D3Z83d!'!!#!!#+,e084%`
"#(0dC'aTBLjS!(-!!U3Y[rZN,ErlT#frq`!B!!)!!)S[8dPD43!)FfPkC9pd,QJ
!F`!#T#h!)U3Y`#+N,F!L!"J!!J!!LLpA3dK"!!PhBfKKFPpd,QJ!!!'N,F#cT#h
!Xk3Y`,-!'!!#!!#+,e088NN"#(0dFQPZCbjS!*!$!DNe"e+T03G5U68(8J!B!!%
!!*`(68&$4!!)E@&MC'Pb,QJ!!!S!&#c(q8!!&#c(q8!!!!%!!2q3#+RFZLS!&J!
"!!#F"de"9%-!"feKG'0S,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!#+GNe"3dJ"#Ne
KBdKPB@4PFR-!N!-"UNGL4UT(BNDU4f*'!"B!!3!!R!G96PT*!!GeERTTF#jS!!!
#T$-G2D3c(6fN-adp!"B!!J!!LLp69%4*!3GcG'4TEbjS!!!$T#frqk3Y[rZN,Er
l!"J!!J!!LLp659T&!!KcDATPAh3ZD!"c!!+N+ih+T#Z0bU3VMFS!&J!#!!#+,d0
8@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!#+,d958Ni""f9bFQj[,QJ
!!!+N,F#cT#h!Xk3Y`,-!'!!#!!#+,e088NN"#(0dFQPZCbjS!(-!!U3XICqN,(f
IT#apR`!B!!)!!)S[6%P053%)E'PYDA4c,QJ!F`!#T#h!3+3Y`%#N,F"!!"J!!J!
!LLp69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h!)U3Y`#)!'!!#!!#+,eG$5%%!#AG
MD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)!!)S[8e4%6!%)Fh4NE'PL,QJ!N!-
#T#flcD3YZmfN,E[0!"J!!J!!LLp658G1!3KcD@GZB@`ZD!#3!`+N-Iq3!+3arj!
!T$(rN!!!&J!#!!#+,dC$6P3""fCMER4X,QJ!!!+T03G8U68(9+Ne"e3!'!!"!!#
F"de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)!!)S[9%P043%'G'P
YC5jS!#i!!UNe"e+T03G5U68(8J!B!!%!!*`(68&$4!!)E@&MC'Pb,QJ!!!S!&#c
(q8!!&#c(q8!!!!%!!2q3#+R-0US!'!!"!!#F"d9B8%`!#@9iF'a[C'8ZB`!!!D5
A`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%+6@&M5'9KC'9bF`#3!`'U4f*'UNGL4UT
(BNB!&J!"!!#F"e91@NN!"h9ZHQP`,QJ!!!+N-adpT$-G2D3c(6d!&J!#!!#+,e0
84%N""h0dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#j
S!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!)S[3e4C8!%(Bh4jF'8ZD!!!!U3VM+#N+ib
JT#Z-S!!@!!)!!)S[49*56J%(CA*bEQmZD!!!!U3Y`,1N,F#cT#h!X`!B!!)!!)S
[8e4553%)Fh4bD@jR,QJ!F`!#T#apRk3XICqN,(fI!"J!!J!!LLp-58e*!3KXD@e
TG(-ZD!"c!!+N,F"!T#h!3+3Y`%!!'!!#!!#+,e084%3"#(0dC'4PCLjS!(-!!k3
Y`#+N,F!LT#h!)J!B!!)!!)S[9d0)33!*Gf0SBA*IG#jS!!!#T#j4$D3Z83fN,P%
0!"J!!J!!LLp69%4-!3KcG'4XD@)ZD!#3!`+N,E[0T#flcD3YZmd!'!!#!!#+,e0
*4di"#(0TCfjKE#jS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)!!)S[4N019!%(CQ0
ZG'`ZD!!!!UNe"e5T03G8U68(9!!B!!%!!*`(68&$8`!*E@&MFh4KG#jS!!!$T#h
!LD3Y`)QN,F#*!"B!!J!!LLp858e&!3CdD@eP,QJ!,J!#U68(8UNe"e+T03G5!"J
!!3!!R!G0380%!!KYB@0NDA)ZD!!!#J!8,-Ij3!!8,-Ij3!!!!3!!rj!)UG[rU!!
B!!%!!*`(48j@33!*C@jfBA*RFbjM!!!"T*I##D5A`JQNPm)*!"S!!J!!LRC0380
)!3T0B@0)C@&NCA*c!*!$!DT(BNDU4f*'UNGL4J!@!!%!!*`(98jD53!(G@jkDA!
ZD!!!!U3c(6fN-adpT$-G23!@!!)!!)S[8e4%53%(Fh4ND@mZD!!!!k3Y[rZN,Er
lT#frq`!B!!)!!)S[8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B!!J!
!LLp$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!LLp&8P*1!3GPFR*
ZEbjS!!!#T#h!Xk3Y`,1N,F#c!"J!!J!!LLp69&**!3KcG(*TEQFZD!"c!!+N,(f
IT#apRk3XICm!'!!#!!#+,da*68N"#'aTE@PdFbjS!(-!!U3Y`%#N,F"!T#h!3!!
B!!)!!)S[8e4%4!%)Fh4NC'9Q,QJ!F`!$T#h!)U3Y`#+N,F!L!"J!!J!!LLpA3dK
"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3Z83d!'!!#!!#+,e084%`"#(0dC'aTBLj
S!*!$!U3YZmfN,E[0T#flc3!B!!)!!)S[8dP(6J%)FfPREQ&X,QJ!N!-#T$(rN!#
N-Iq3!+3arj!!!"B!!J!!LLp'3dj8!3GQBfjdE#jS!!!#U68(9+Ne"e5T03G8!"J
!!3!!R!G03806!!PYB@0cG'&d,QJ!!!1N,F#*T#h!LD3Y`)N!&J!#!!#+,e4*688
""R4TE@8ZD!!Z!!+T03G5U68(8UNe"e)!'!!"!!#F"de"3d3!#'eKBf4TFLjS!!!
+!"3XarP!!"3XarP!!!!"!!$rN!LSfdf%!"S!!3!!R!G96P*&!!TeER*PC(9MC5j
M!*!$!D5A`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%+6@&M5'9KC'9bF`#3!`'U4f*
'UNGL4UT(BNB!&J!"!!#F"e91@NN!"h9ZHQP`,QJ!!!+N-adpT$-G2D3c(6d!&J!
#!!#+,e084%N""h0dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0
THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!)S[3e4C8!%(Bh4jF'8ZD!!!!U3
VM+#N+ibJT#Z-S!!@!!)!!)S[49*56J%(CA*bEQmZD!!!!U3Y`,1N,F#cT#h!X`!
B!!)!!)S[8e4553%)Fh4bD@jR,QJ!F`!#T#apRk3XICqN,(fI!"J!!J!!LLp-58e
*!3KXD@eTG(-ZD!"c!!+N,F"!T#h!3+3Y`%!!'!!#!!#+,e084%3"#(0dC'4PCLj
S!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!)S[9d0)33!*Gf0SBA*IG#jS!!!#T#j4$D3
Z83fN,P%0!"J!!J!!LLp69%4-!3KcG'4XD@)ZD!#3!`+N,E[0T#flcD3YZmd!'!!
#!!#+,e0*4di"#(0TCfjKE#jS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)!!)S[4N0
19!%(CQ0ZG'`ZD!!!!UNe"e5T03G8U68(9!!B!!%!!*`(68&$8`!*E@&MFh4KG#j
S!!!$T#h!LD3Y`)QN,F#*!"B!!J!!LLp858e&!3CdD@eP,QJ!,J!#U68(8UNe"e+
T03G5!"J!!3!!R!G0380%!!KYB@0NDA)ZD!!!#J!8,-Ij3!!8,-Ij3!!!!3!!rj!
)UNGL4!!D!!%!!*`(98j65!!+G@jcD(*TEQXZB`#3!`'NPm)*T*I##D5A`JN!'J!
#!!#+GNe"3dJ"#NeKBdKPB@4PFR-!N!-"UNGL4UT(BNDU4f*'!"B!!3!!R!G96PT
*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!LLp69%4*!3GcG'4TEbjS!!!
$T#frqk3Y[rZN,Erl!"J!!J!!LLp659T&!!KcDATPAh3ZD!"c!!+N+ih+T#Z0bU3
VMFS!&J!#!!#+,d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!#+,d9
58Ni""f9bFQj[,QJ!!!+N,F#cT#h!Xk3Y`,-!'!!#!!#+,e088NN"#(0dFQPZCbj
S!(-!!U3XICqN,(fIT#apR`!B!!)!!)S[6%P053%)E'PYDA4c,QJ!F`!#T#h!3+3
Y`%#N,F"!!"J!!J!!LLp69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h!)U3Y`#)!'!!
#!!#+,eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)!!)S[8e4%6!%
)Fh4NE'PL,QJ!N!-#T#flcD3YZmfN,E[0!"J!!J!!LLp658G1!3KcD@GZB@`ZD!#
3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!#+,dC$6P3""fCMER4X,QJ!!!+T03G8U68
(9+Ne"e3!'!!"!!#F"de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)
!!)S[9%P043%'G'PYC5jS!#i!!UNe"e+T03G5U68(8J!B!!%!!*`(68&$4!!)E@&
MC'Pb,QJ!!!S!&#c(q8!!&#c(q8!!!!%!!2q3#+T(BNB!&J!"!!#F"e91@NN!"h9
ZHQP`,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!#+GNe"3dJ"#NeKBdKPB@4PFR-!N!-
"UNGL4UT(BNDU4f*'!"B!!3!!R!G96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-ad
p!"B!!J!!LLp69%4*!3GcG'4TEbjS!!!$T#frqk3Y[rZN,Erl!"J!!J!!LLp659T
&!!KcDATPAh3ZD!"c!!+N+ih+T#Z0bU3VMFS!&J!#!!#+,d08@9!""f0dHA"P,QJ
!!!+N+ibJT#Z-S+3VM+!!&J!#!!#+,d958Ni""f9bFQj[,QJ!!!+N,F#cT#h!Xk3
Y`,-!'!!#!!#+,e088NN"#(0dFQPZCbjS!(-!!U3XICqN,(fIT#apR`!B!!)!!)S
[6%P053%)E'PYDA4c,QJ!F`!#T#h!3+3Y`%#N,F"!!"J!!J!!LLp69%4%!3KcG'4
NC@BZD!"c!!1N,F!LT#h!)U3Y`#)!'!!#!!#+,eG$5%%!#AGMD'&bAh3ZD!!!!U3
Z83fN,P%0T#j4$3!B!!)!!)S[8e4%6!%)Fh4NE'PL,QJ!N!-#T#flcD3YZmfN,E[
0!"J!!J!!LLp658G1!3KcD@GZB@`ZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!#
+,dC$6P3""fCMER4X,QJ!!!+T03G8U68(9+Ne"e3!'!!"!!#F"de"3e-!#@eKBh0
dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)!!)S[9%P043%'G'PYC5jS!#i!!UNe"e+
T03G5U68(8J!B!!%!!*`(68&$4!!)E@&MC'Pb,QJ!N!-"UG@b)+R9XL#TeE)J!"B
!!3!!R!G$8PP3!!GMFRP`G#jS!!S!&#c(q8!!&#c(q8!!!!%!!2q3#+R-0Y`!'!!
"!!#F"dP14N`!#@PZCQaKG'8ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%
+6@&M5'9KC'9bF`#3!`'SceTQU-pDCUM2@QB!'!!"!!#F"dP14N`!#@PZCQaKG'8
ZD!!!!UT(BNDU4f*'UNGL4J!@!!%!!*`(98jD53!(G@jkDA!ZD!!!!k3c(6fN-ad
pT$-G23!@!!)!!)S[8e4%53%(Fh4ND@mZD!!!"+3Y[rZN,ErlT#frq`!B!!)!!)S
[8dPD43!)FfPkC9pd,QJ!N!-$T#Z0bU3VMFUN+ih+!"B!!J!!LLp$9&P3!3GMG(P
`C5jS!!!$T#Z-S+3VM+#N+ibJ!"B!!J!!LLp&8P*1!3GPFR*ZEbjS!!!$T#h!Xk3
Y`,1N,F#c!"J!!J!!LLp69&**!3KcG(*TEQFZD!#3!`1N,(fIT#apRk3XICm!'!!
#!!#+,da*68N"#'aTE@PdFbjS!*!$!k3Y`%#N,F"!T#h!3!!B!!)!!)S[8e4%4!%
)Fh4NC'9Q,QJ!N!-%T#h!)U3Y`#+N,F!L!"J!!J!!LLpA3dK"!!PhBfKKFPpd,QJ
!!!1N,P%0T#j4$D3Z83d!'!!#!!#+,e084%`"#(0dC'aTBLjS!*!$!k3YZmfN,E[
0T#flc3!B!!)!!)S[8dP(6J%)FfPREQ&X,QJ!N!-$T$(rN!#N-Iq3!+3arj!!!"B
!!J!!LLp'3dj8!3GQBfjdE#jS!!!$U68(9+Ne"e5T03G8!"J!!3!!R!G03806!!P
YB@0cG'&d,QJ!!!5N,F#*T#h!LD3Y`)N!&J!#!!#+,e4*688""R4TE@8ZD!!Z!!1
T03G5U68(8UNe"e)!'!!"!!#F"de"3d3!#'eKBf4TFLjS!*!%&#c(q8!!&#c(q8!
!!!%!!2q3#+5FpA)!'!!#!!#+e8e"3e3!#8eKBe4bBA"c-J!+!"3XarP!!"3XarP
!!!!"!!$rN!LU4f*'!"S!!3!!R!G03809!!TYB@0eERTTF#jM!*!$!D5A`JQNPm)
*T*I##3!D!!)!!)Tf68&$5!%+6@&M5'9KC'9bF`#3!`'U4f*'UNGL4UT(BNB!&J!
"!!#F"e91@NN!"h9ZHQP`,QJ!!!+N-adpT$-G2D3c(6d!&J!#!!#+,e084%N""h0
dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#jS!(-!!U3
VMFUN+ih+T#Z0bJ!@!!)!!)S[3e4C8!%(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!
@!!)!!)S[49*56J%(CA*bEQmZD!!!!U3Y`,1N,F#cT#h!X`!B!!)!!)S[8e4553%
)Fh4bD@jR,QJ!F`!#T#apRk3XICqN,(fI!"J!!J!!LLp-58e*!3KXD@eTG(-ZD!"
c!!+N,F"!T#h!3+3Y`%!!'!!#!!#+,e084%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!
LT#h!)J!B!!)!!)S[9d0)33!*Gf0SBA*IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!
!LLp69%4-!3KcG'4XD@)ZD!#3!`+N,E[0T#flcD3YZmd!'!!#!!#+,e0*4di"#(0
TCfjKE#jS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)!!)S[4N019!%(CQ0ZG'`ZD!!
!!UNe"e5T03G8U68(9!!B!!%!!*`(68&$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)Q
N,F#*!"B!!J!!LLp858e&!3CdD@eP,QJ!,J!#U68(8UNe"e+T03G5!"J!!3!!R!G
0380%!!KYB@0NDA)ZD!#3!`'N&MR!T"Bj`+3@1F!!&J!#!!#+H&4539!""e4bBA"
c,QJ!!!'N&MR!T"Bj`+3@1F!!'!!#!!#+H&C"6&8"#&CKE(9PFbjS!*!$!U5Sa0+
NU-65T+M%dJ!@!!)!!)V-8d&143%'8d&145jS!'J+!"3XarP!!"3XarP!!!!"!!$
rN!LU4f*'!"3!!3!!R!G038-Z!!9YB@-ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!)T
f68&$5!%+6@&M5'9KC'9bF`#3!`'U4f*'UNGL4UT(BNB!&J!"!!#F"e91@NN!"h9
ZHQP`,QJ!!!+N-adpT$-G2D3c(6d!&J!#!!#+,e084%N""h0dC'P[,QJ!!!1N,Er
lT#frqk3Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!
@!!)!!)S[3e4C8!%(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!)S[49*56J%
(CA*bEQmZD!!!!U3Y`,1N,F#cT#h!X`!B!!)!!)S[8e4553%)Fh4bD@jR,QJ!F`!
#T#apRk3XICqN,(fI!"J!!J!!LLp-58e*!3KXD@eTG(-ZD!"c!!+N,F"!T#h!3+3
Y`%!!'!!#!!#+,e084%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!)S
[9d0)33!*Gf0SBA*IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!!LLp69%4-!3KcG'4
XD@)ZD!#3!`+N,E[0T#flcD3YZmd!'!!#!!#+,e0*4di"#(0TCfjKE#jS!*!$!U3
arj!!T$(rN!#N-Iq3!!!@!!)!!)S[4N019!%(CQ0ZG'`ZD!!!!UNe"e5T03G8U68
(9!!B!!%!!*`(68&$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!LLp
858e&!3CdD@eP,QJ!,J!#U68(8UNe"e+T03G5!"J!!3!!R!G0380%!!KYB@0NDA)
ZD!!!#J!8,-Ij3!!8,-Ij3!!!!3!!rj!)UMi*qJ!@!!%!!*`(3e*C8!!(Bh*jF(3
ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%+6@&M5'9KC'9bF`#3!`'TiV4
dUH+dG+RLY(3!&!!"!!#F"eT*8#i!"ATTF#jS!!!#UNGL4UT(BNDU4f*'!"B!!3!
!R!G96PT*!!GeERTTF#jS!!!$T$-G2D3c(6fN-adp!"B!!J!!LLp69%4*!3GcG'4
TEbjS!!!%T#frqk3Y[rZN,Erl!"J!!J!!LLp659T&!!KcDATPAh3ZD!"c!!1N+ih
+T#Z0bU3VMFS!&J!#!!#+,d08@9!""f0dHA"P,QJ!!!1N+ibJT#Z-S+3VM+!!&J!
#!!#+,d958Ni""f9bFQj[,QJ!!!1N,F#cT#h!Xk3Y`,-!'!!#!!#+,e088NN"#(0
dFQPZCbjS!(-!!k3XICqN,(fIT#apR`!B!!)!!)S[6%P053%)E'PYDA4c,QJ!F`!
$T#h!3+3Y`%#N,F"!!"J!!J!!LLp69%4%!3KcG'4NC@BZD!"c!!5N,F!LT#h!)U3
Y`#)!'!!#!!#+,eG$5%%!#AGMD'&bAh3ZD!!!!k3Z83fN,P%0T#j4$3!B!!)!!)S
[8e4%6!%)Fh4NE'PL,QJ!N!-$T#flcD3YZmfN,E[0!"J!!J!!LLp658G1!3KcD@G
ZB@`ZD!#3!`1N-Iq3!+3arj!!T$(rN!!!&J!#!!#+,dC$6P3""fCMER4X,QJ!!!1
T03G8U68(9+Ne"e3!'!!"!!#F"de"3e-!#@eKBh0dBA3ZD!!!"+3Y`)QN,F#*T#h
!L3!@!!)!!)S[9%P043%'G'PYC5jS!#i!!kNe"e+T03G5U68(8J!B!!%!!*`(68&
$4!!)E@&MC'Pb,QJ!N!-"UG@b)+R9XL#TeE)J!"B!!3!!R!G$8PP3!!GMFRP`G#j
S!$!!&#c(q8!!&#c(q8!!!!%!!2q3#+5XU9B!&!!#!!#++N&18dN!"%&18dN!HJ#
3"+3Y[rZN,Erl!"J!!J#3"3%!N!-)"'eKD@iJN!-!F`!#T#Z0bU3VMFUN+ih+!"B
!!J!!LLp$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!LLp&8P*1!3G
PFR*ZEbjS!!!#T#h!Xk3Y`,1N,F#c!"J!!J!!LLp69&**!3KcG(*TEQFZD!"c!!+
N,(fIT#apRk3XICm!'!!#!!#+,da*68N"#'aTE@PdFbjS!(-!!U3Y`%#N,F"!T#h
!3!!B!!)!!)S[8e4%4!%)Fh4NC'9Q,QJ!F`!$T#h!)U3Y`#+N,F!L!"J!!J!!LLp
A3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3Z83d!'!!#!!#+,e084%`"#(0dC'a
TBLjS!*!$!U3YZmfN,E[0T#flc3!B!!)!!)S[8dP(6J%)FfPREQ&X,QJ!N!-#T$(
rN!#N-Iq3!+3arj!!!"B!!J!!LLp'3dj8!3GQBfjdE#jS!!!#U68(9+Ne"e5T03G
8!"J!!3!!R!G03806!!PYB@0cG'&d,QJ!!!1N,F#*T#h!LD3Y`)N!&J!#!!#+,e4
*688""R4TE@8ZD!!Z!!+T03G5U68(8UNe"e)!'!!"!!#F"de"3d3!#'eKBf4TFLj
S!!!+!"3XarP!!"3XarP!!!!"!!$rN!LU4f*'!"B!!3!!R!G96PT*!!GeERTTF#j
M!!!"T*I##D5A`JQNPm)*!"S!!J!!LRC0380)!3T0B@0)C@&NCA*c!*!$!DT(BND
U4f*'UNGL4J!@!!%!!*`(98jD53!(G@jkDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)
!!)S[8e4%53%(Fh4ND@mZD!!!!k3Y[rZN,ErlT#frq`!B!!)!!)S[8dPD43!)FfP
kC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B!!J!!LLp$9&P3!3GMG(P`C5jS!!!#T#Z
-S+3VM+#N+ibJ!"B!!J!!LLp&8P*1!3GPFR*ZEbjS!!!#T#h!Xk3Y`,1N,F#c!"J
!!J!!LLp69&**!3KcG(*TEQFZD!"c!!+N,(fIT#apRk3XICm!'!!#!!#+,da*68N
"#'aTE@PdFbjS!(-!!U3Y`%#N,F"!T#h!3!!B!!)!!)S[8e4%4!%)Fh4NC'9Q,QJ
!F`!$T#h!)U3Y`#+N,F!L!"J!!J!!LLpA3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j
4$D3Z83d!'!!#!!#+,e084%`"#(0dC'aTBLjS!*!$!U3YZmfN,E[0T#flc3!B!!)
!!)S[8dP(6J%)FfPREQ&X,QJ!N!-#T$(rN!#N-Iq3!+3arj!!!"B!!J!!LLp'3dj
8!3GQBfjdE#jS!!!#U68(9+Ne"e5T03G8!"J!!3!!R!G03806!!PYB@0cG'&d,QJ
!!!1N,F#*T#h!LD3Y`)N!&J!#!!#+,e4*688""R4TE@8ZD!!Z!!+T03G5U68(8UN
e"e)!'!!"!!#F"de"3d3!#'eKBf4TFLjS!*!$!DR9XL#TeE)JUG@b)!!@!!%!!*`
(3e*C8!!(Bh*jF(3ZD!!+!"3XarP!!"3XarP!!!!"!!$rN!LTc$EF!"J!!3!!R!G
*6NC-!!PTEQCXBA4P,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!#+GNe"3dJ"#NeKBdK
PB@4PFR-!N!-"U-pDCUM2@QDSceTQ!"J!!3!!R!G*6NC-!!PTEQCXBA4P,QJ!!!+
U4f*'UNGL4UT(BNB!&J!"!!#F"e91@NN!"h9ZHQP`,QJ!!!1N-adpT$-G2D3c(6d
!&J!#!!#+,e084%N""h0dC'P[,QJ!!!5N,ErlT#frqk3Y[rX!'!!#!!#+,e0*@N8
!#(0THQ9IG#jS!*!$!k3VMFUN+ih+T#Z0bJ!@!!)!!)S[3e4C8!%(Bh4jF'8ZD!!
!!k3VM+#N+ibJT#Z-S!!@!!)!!)S[49*56J%(CA*bEQmZD!!!!k3Y`,1N,F#cT#h
!X`!B!!)!!)S[8e4553%)Fh4bD@jR,QJ!N!-$T#apRk3XICqN,(fI!"J!!J!!LLp
-58e*!3KXD@eTG(-ZD!#3!`1N,F"!T#h!3+3Y`%!!'!!#!!#+,e084%3"#(0dC'4
PCLjS!*!$"+3Y`#+N,F!LT#h!)J!B!!)!!)S[9d0)33!*Gf0SBA*IG#jS!!!$T#j
4$D3Z83fN,P%0!"J!!J!!LLp69%4-!3KcG'4XD@)ZD!#3!`1N,E[0T#flcD3YZmd
!'!!#!!#+,e0*4di"#(0TCfjKE#jS!*!$!k3arj!!T$(rN!#N-Iq3!!!@!!)!!)S
[4N019!%(CQ0ZG'`ZD!!!!kNe"e5T03G8U68(9!!B!!%!!*`(68&$8`!*E@&MFh4
KG#jS!!!%T#h!LD3Y`)QN,F#*!"B!!J!!LLp858e&!3CdD@eP,QJ!,J!$U68(8UN
e"e+T03G5!"J!!3!!R!G0380%!!KYB@0NDA)ZD!#3""3XarP!!"3XarP!!!!"!!$
rN!LNR29b!"J!!J!!LY903808!!P0B@08FQ&`Fc)!#J!8,-Ij3!!8,-Ij3!!!!3!
!rj!)UNGL4J!D!!%!!*`(68&$93!+E@&MG@jkDA!ZB`#3!`'NPm)*T*I##D5A`JN
!'J!#!!#+GNe"3dJ"#NeKBdKPB@4PFR-!N!-"UNGL4UT(BNDU4f*'!"B!!3!!R!G
96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!LLp69%4*!3GcG'4TEbj
S!!!$T#frqk3Y[rZN,Erl!"J!!J!!LLp659T&!!KcDATPAh3ZD!"c!!+N+ih+T#Z
0bU3VMFS!&J!#!!#+,d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!#
+,d958Ni""f9bFQj[,QJ!!!+N,F#cT#h!Xk3Y`,-!'!!#!!#+,e088NN"#(0dFQP
ZCbjS!(-!!U3XICqN,(fIT#apR`!B!!)!!)S[6%P053%)E'PYDA4c,QJ!F`!#T#h
!3+3Y`%#N,F"!!"J!!J!!LLp69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h!)U3Y`#)
!'!!#!!#+,eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)!!)S[8e4
%6!%)Fh4NE'PL,QJ!N!-#T#flcD3YZmfN,E[0!"J!!J!!LLp658G1!3KcD@GZB@`
ZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!#+,dC$6P3""fCMER4X,QJ!!!+T03G
8U68(9+Ne"e3!'!!"!!#F"de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!
@!!)!!)S[9%P043%'G'PYC5jS!#i!!UNe"e+T03G5U68(8J!B!!%!!*`(68&$4!!
)E@&MC'Pb,QJ!N!-"T"Bj`+3@1F#N&MR!!"B!!J!!LRK88N&3!3G8FQ&`FbjS!!!
"T"Bj`+3@1F#N&MR!!"J!!J!!LRK@38a9!3K@B@aeCA-ZD!#3!`+NU-65T+M%dU5
Sa0)!&J!#!!#+c&0"6N8""P0"6N8ZD!"S`JQNPm)*T*I##3!D!!)!!)Tf68&$5!%
+6@&M5'9KC'9bF`#3!`'U4f*'UNGL4UT(BNB!&J!"!!#F"e91@NN!"h9ZHQP`,QJ
!!!+N-adpT$-G2D3c(6d!&J!#!!#+,e084%N""h0dC'P[,QJ!!!1N,ErlT#frqk3
Y[rX!'!!#!!#+,e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!)S
[3e4C8!%(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!)S[49*56J%(CA*bEQm
ZD!!!!U3Y`,1N,F#cT#h!X`!B!!)!!)S[8e4553%)Fh4bD@jR,QJ!F`!#T#apRk3
XICqN,(fI!"J!!J!!LLp-58e*!3KXD@eTG(-ZD!"c!!+N,F"!T#h!3+3Y`%!!'!!
#!!#+,e084%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!)S[9d0)33!
*Gf0SBA*IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!!LLp69%4-!3KcG'4XD@)ZD!#
3!`+N,E[0T#flcD3YZmd!'!!#!!#+,e0*4di"#(0TCfjKE#jS!*!$!U3arj!!T$(
rN!#N-Iq3!!!@!!)!!)S[4N019!%(CQ0ZG'`ZD!!!!UNe"e5T03G8U68(9!!B!!%
!!*`(68&$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!LLp858e&!3C
dD@eP,QJ!,J!#U68(8UNe"e+T03G5!"J!!3!!R!G0380%!!KYB@0NDA)ZD!!!)#8
`1'ai)#!SFfK[G@aN)'*P)#8`1'ai+3S!!(GKFQjTEQFk)#"eER0eF("[FR4PC#"
PH!#3!f!!N!0`!*!(8!#3!b!!($mm!!'Tm!A@2c`!!DR`"HSr2!!"UI!&rMmm!!'
Tm!BD2c`!!DR`"P!r2!!"UI!'F$mm!!'Tm!D52c`!!DR`"V)r2!!"UI!*,$mm!!'
Tm!#3!`3!N!F%!*!("!#3"JNq!*!$#J#3'a9#H!T+RFj1ZJ"86VS!C#`m58j%@%k
k"cT(q[r+*Sa(q[r)*S41ZJ"X6VS$SNkk"r*1ZJ$H6VS!UN*R5(MrrdK[!!4)9dK
i!!%L1[qb6VS&6Nke'!!JE3"X6T!!UI44q!THF!"1ZJ6'C`C+N!"R!U"*6R8J1!T
iCJiX2&T26N91ZJE5)!aJ"LC!)#X!)%Ikrf!QJ%je,$a%394"6VS'YL"-)RJ*##!
%S#j1ZJGU4rVr5#D%,$a69&*66VS'Q%Ikrc3QM#`m4&*&6%kk"SJJ6#!%C`a1ZJ+
Z")!!N!--C[41qJFd6PErfN(i#4!L6h!JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!
#UCG1ANje,R*cFQ-!4rS(pLDi#R`JH!TiXI`!N!4R#%Ik"qBQU!!@,cJ+J'B#@)p
1G9L251Irq$i[!$K4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[kH*SJJ%'IN)N"
+N@BZS#QJ55`m3e*&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!N!--C[41ZJD#6VS
#I#"krQ#JD3J!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9
`$kR*@)mJE`!%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R9
1ZJFF6R8J1JF3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3
"K"M3`P(*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"D
J&8+R5'N!$#"2UI)b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!
!Q%je-LMrp%kk![c68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN
!$%TT!!TQ)&4#DK"53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i
-3[rmCf*YD&*#CJ668Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr1M
5NC*+de*1G6)Srr41ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l
5MG1Urrj1GG+0dkVrrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmM0+4dUV
rrT*+08(rrM5m6R&1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HK
J'$)Srr41ZJ'kB!ib+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[`@)$V
m&NUS!!"R+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa
"k!"!")!!N!0!CXC1G5"kqp)J1[[5F[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1
bU!!%C33L+!!%3HJ!3!5!!*!$3'E8)(VlVL"3F"#5J1D*--(QLJ"#J!!``Nje)&"
b!$)B-"J#3(rrjiP$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8
J3()!-KJ`'!*!IrrRL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FM
rm#!k!!SJ3'B#B3C1d!#3"$!mS,fM4L))-$bSRkG'XSKR"N(k!#aJ)!`i!!3",f8
'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rVr`L+)6R@J[8jep2K1G8jk!!))`!!
$6RX!!Nje@Bm[2%024%8r!+QJ)&p3q!TH)!K1G5KkqUSL6*28jB(C`G286R8SH[U
5`[`!3#)d'"JSH[UDdT41G5KkqRl#r!"!)M3B#*+kqS*1G5KkqQc#r!"!)M3B%0+
kqQa1G5KkqPV#r!"!)M3B"!D"!*!$%%je6VVrSM)T!!a+D3!+CJC1Z[qiB!41Z[r
@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"
I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!
N!#B"5%,%`bJ!+J&)4FM&e%4)3T!$`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em
!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`
L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J
[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C
%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N"
)3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(
!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14q!&(i#PjCMbm'2`HTS#!IC`!
!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`Br"kQJ)"pR!!#)8NF'K!!!Irj
9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`ZTSL!6C`!!@Lm,UC)S8b",S#P
`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0J'&Q2,`Br"kQJ)"pR!!!L8NF
J3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&1G5",5N9Q"+!M6R@J(dje-Mb
Tm%2kq4"1ZJ#`-MbTmN2kqEa1ZJ#N-MbTm82kqBT1ZJ#B-MbTmd2kqD3JH!TiXI`
!N!4R%#!S!"CR#L!S!"aR&%lk!(41ZJ"`-MbTp%2kqA41qJ"N6VS!B$)mUI4$q[P
b6[S!9#m))'m!##pS!!)!##!k!(CQ!!!m)(J#TR!-d*!!X,J#UQBX6VS!CM)mUI"
1ZJ"#-MbTm8kk!$Sb2+Rb6VS!-M)mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4)F!b
K(M!"S%F`r%kj)-N`r%lj)-T1G6!"S8BLD!!)S"m`!5"*S%G1G3#3#%je)$Vrp'F
%)%"#N!"1G3#3+J%!N!00mJ!!62)!!!(D!(6++![#!*!$(!(5!"")390)!*!$LPT
26N8!N!1@5dP14!#3!k*A6%p$!*!$VNP14&J!N!1k3dp%43!%!-C%394"!!!"!P0
88P-!!!%14&*&6!!!!4T6@8e6!!!"*N014NF!!!%b8dPD43!!!6j%3P08!!!"5N4
#9e-!!!&@3e*&6!!#!@*%3P9(!!)"KP4&@&3!!!'U!!%!N!GeU83!!2rr!!!,#!"
eUL`!!2rr!!!%4!"eUR!!!2rr!!!$p!"eUM!!!2rr!!!&S!"eU8`!!2rr!!"$$!"
eU@!!![rr!!"$F!"eU8!!"2rr!!"$H!"eUE3!!rrr!!"$J!"eUF!!!Irr&!"$L!"
eUN!!!2rr!!"-bJ"eUR3!!2rr!!"-cJ"eU9!!!2rr!!"-dJ"eUBJ!!2rr!!"-eJ"
eUB!!"[rr!!!%!!"eU9crr`!'!!!%(!"eUA3!J2rr!!!+j!"eUNJ!J2rr!!!+lJ"
eUPJ!![rr!!"-fJ"eUG!!"2rr!!"-hJ"eUG3!!rrr!!"-iJ"eUG`!![rr!!"-jJ"
eUP!!"2rr!!"-kJ"eUB3!!rrr!!"-lJ"eUE`!!2rr!!!%+J"eUQ!&E@YKD'`"0T4[:
