AUTOR:
       Walz  Friedenstr.23  7180 Craislheim

1st_P.TOS will eine ASCII(oder 1stWORD)-Datei einlesen um sie auf einem
 NEC-P6 auszugeben. Nachdem das file eingelesen ist, kannst du die 0 und
 dann die 8 tippen. Du wirst dann durch ein einigermaen selbsterkl„rendes
 Men gefhrt, um etliche F„higkeiten des P6 ein/aus/um-zuschalten.
 (beipsielsweise Blocksatz,Proportionalschrift,ver„nderlicheZeilenabst„nde)

Was 1st_P anderen Progr„mmchen voraus hat: Der Blocksatz orientiert sich
 am aktuellen Text (was die Breite angeht). Es kommt sogar eine Meldung
 ber die beabsichtigte Breite, so da du noch ein bichen mehr oder
 weniger anw„hlen kannst. Das macht natrlich nur Sinn, wenn du
 "rechterRand=ja" gew„hlt hast. Bei allzu kleinem rechtemRand kann es
 heftige Ausrutscher geben, beispielsweise Drucken in Zwischenzeilen oder
 Nichteinhalten des Linken Randes.

ACHTUNG: Blocksatz funktioniert nur, wenn am Zeilenende ein Blank steht!
 Denn das Programm interpretiert eine Textzeile ohne EndBlank als letzte
 Zeile des Absatzes, und die wird nicht rechtsbndig gedruckt. WORDPLUS
 (solange es auf "WP-Modus" geschaltet ist) macht automatisch solche
 EndBlanks.

 Erkl„rungen helfen hier wenig - Ausprobieren ist angesagt.

 Leider versteht die Version vom M„rz/April 1990 noch nicht alle
 WORDPLUS-codes. Die alten 1stWord-codes aber durchaus.

Sehr ntzlich ist 1st_P.TOS, wenn du einen kleinst-Ausdruck haben willst.
 Du gehst zuerst in 1STWORD (oder WORDPLUS), um den ganzen Text als
 "Subscript" zu stylen, abspeichern, 1st_P.TOS starten, ebendiesen Text
 laden, Proportionalschrift=ja (aber rechterRand=nein), Zeilenabstand=18
 (oder noch kleiner), ausdrucken.

Du kannst w„hrend des Ausdrucks die 0 tippen, dann die 8, dann die
 Einstellungen „ndern und so weiterdrucken.

 Wie gesagt herumprobieren. Eventuell Programm anpassen, Quelltext liegt bei.

