#
# File description
#
@FILENAME=E:\JEUX\TEENAGE\TEENAGE.DAT\IMAGES\COORDS.IDX
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT    # Index
@COLUMN2=INT    # X position
@COLUMN3=INT    # Y position
@COLUMN4=INT    # Width
@COLUMN5=INT    # Height
#
# List of frames coords
#
0,0,0,201,200   # title image (after, teenage queen image)
#
# cards
#
1,2,4,8,11    # number high left H
2,42,4,8,11   # number high right H
3,2,61,8,11   # number bottom left B
4,42,61,8,11  # number bottom right B
#
5,7,7,15,13     # sign high left H
6,27,7,15,13    # sign high right H
7,17,15,15,13   # sign high center H
8,17,20,15,13   # sign medium high centerH
9,7,23,15,13    # sign medium high left H
10,27,23,15,13  # sign medium high right H
11,17,31,15,13  # sign medium center H
12,7,32,15,13   # sign medium left H
13,27,32,15,13  # sign medium right B
14,7,41,15,13   # sign medium bottom left B
15,27,41,15,13  # sign medium bottom right B
16,17,44,15,13  # sign medium bottom center B
17,17,47,15,13  # sign bottom center B
18,7,57,15,13   # sign bottom left B
19,27,57,15,13  # sign bottom right B
#
20,4,4,41,69   # head
21,7,6,15,13   # sign high left
22,31,58,15,13 # sign bottom right
#
# position in player hand
#
23,168,80,49,77   # player card 1
24,183,75,49,77   # player card 2
25,198,66,49,77   # player card 3
26,213,72,49,77   # player card 4
27,228,69,49,77   # player card 5
#
28,171,54,10,34   # card choice 1
29,186,49,10,34   # card choice 2
30,201,40,10,34   # card choice 3
31,216,46,10,34   # card choice 4
32,231,43,10,34   # card choice 5
#
# position of teenage queen cards
#
33,151,94,49,77   # teenage queen card 1
34,183,91,49,77   # teenage queen card 2
35,210,86,49,77   # teenage queen card 3
36,240,82,49,77   # teenage queen card 4
37,269,79,49,77   # teenage queen card 5
#
38,182,172,35,24  # act1 : stay
39,223,172,33,24  # act1 : bet
40,159,172,35,24  # act2 : call
41,197,172,38,24  # act2 : raise
42,238,172,36,24  # act2 : drop
43,182,172,35,24  # act3 : call
44,223,172,36,24  # act3 : drop
45,158,176,17,20  # bet 5
46,183,176,17,20  # bet 10
47,208,176,17,20  # bet 15
48,233,176,17,20  # bet 20
49,258,176,17,20  # bet 25
#
# position of amounts
#
50,0,168,9,0   # start of my money
51,38,168,9,0  # start of pot
52,76,168,9,0  # start of her money
53,64,2,0,0    # start of number of changed cards
#
#
#