[Global]
Version=4.0
UseGEMClipboard=0
FontName=System
FontSize=10
GridX=8
GridY=4
UseDesktopWindow=0
TopDesktopWindow=0
UseDesktopWindowSliders=0
DesktopWindowX=16
DesktopWindowY=95
DesktopWindowW=1232
DesktopWindowH=864

[OpenParms]
Cursors=80
TreeFlush=0
DataFlush=0
Mode=0
ReadOnly=0

[Config]
Blinkrate=3
ErrorBeep=1
Grow/Shrink=0
AutoSave=0
PrintToMetafile=0
UseExternalFonts=1
AutoExport=1
HideFunctionKeys=0
UnixDb=0
DocumentWidth=400
DocumentHeight=400
WindowWidth=75
WindowHeight=16
TempDir=E:\TMP\
IconPath=C:\DEV\Phoenix\Designer\
PicturePath=C:\DEV\PHOENIX\DESIGNER\
ExportPath=C:\DEV\PHOENIX\DESIGNER\
DatabasePath=C:\Data\Database\Video\
AddTables=16
AddColumns=128
AddIndexes=32
AddRelations=32
AddUsers=8
AddIcons=8
AddFormats=32
AddLookups=32
AddMasks=16
AddPictures=16

[UserInterface]
Use3D=1
RoundBorders=1
UseStandardFileSelector=0
CheckboxSymbol=1
RadioButtonSymbol=1
ArrowSymbol=0
ButtonRoundBorders=0
ButtonShadowWidth=1
DesktopColor=13
DesktopPattern=7
ColorHighlight=15
ColorHighlightText=0
ColorDisabled=9
ColorBtnFace=8
ColorBtnHighlight=0
ColorBtnShadow=9
ColorBtnText=1
ColorScrollBar=9
ColorDialog=8

[DesktopIcons]
FunctionKeys=4 976
Icon1=0 929
Icon2=80 929

[OpenDbs]
