               ; DESIGNER.PRJ
               ; ------------
..\bin\designer.app							; [GS] 5.1a


.C[-C]													; allow nested comments
.C[-Y]													; Add debug information
.C[-K]													; Default char is unsigned
.C[-J]													; No jump optimization
.C[-Z]													; No register optimization
.C[-M]													; No string merging
.C[-P]													; Use absolute calls
.C[-W-par -W-sig ]
.C[-I..\img]										; [GS] 5.1a
.C[-Irsc\] 											; [GS] 5.1a
.C[-I..\include\]								; [GS] 5.1a
.C[-I..\base\]									; [GS] 5.1a
.C[-I..\purec\include\]					; [GS] 5.1a

.L[-S=50000]										; [GS] 5.1a

=              ; list of modules follows...
..\purec\lib\pcstartb.o      ; startup code der Behnes [GS] 5.1a

baccess        (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, desktop.h, dialog.h, butil.h, baccess.h)
base           (global.h, windows.h, rsc\designer.h, root.h, resource.h, clipbrd.h, commdlg.h, desktop.h, dialog.h, printer.h, mselsize.h, mselect.h, mask.h,
                baccess.h, bcif.h, bclick.h, bdbinfo.h, bdelrule.h, bformat.h, bicons.h, bload.h, bnfield.h, bnkey.h, bntable.h, bparams.h, btxt.h, base.h)
bcif           (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, bcif.h)
bclick         (global.h, windows.h, rsc\designer.h, root.h, resource.h, clipbrd.h, desktop.h, dialog.h, bntable.h, bnfield.h, bnkey.h, brules.h, butil.h, mask.h, mclick.h, mselect.h, bclick.h)
bdbinfo        (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, bdbinfo.h)
bdelrule       (global.h, windows.h, rsc\designer.h, root.h, butil.h, bdelrule.h)
bformat        (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, bclick.h, bformat.h)
bicons         (global.h, windows.h, rsc\designer.h, root.h, resource.h, event.h, dialog.h, butil.h, bicons.h)
bload          (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, butil.h, mclick.h, bload.h)
bnfield        (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, bclick.h, bformat.h, butil.h, bnfield.h)
bnkey          (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, bclick.h, butil.h, bnkey.h)
bntable        (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, event.h, dialog.h, bclick.h, bicons.h, butil.h, bntable.h)
bparams        (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, bparams.h)
brules         (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, brules.h)
btblinfo       (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, desktop.h, dialog.h, btblinfo.h)
btxt           (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, btxt.h)
butil          (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, butil.h)
clipbrd        (global.h, windows.h, rsc\designer.h, root.h, base.h, bclick.h, bnfield.h, butil.h, desktop.h, dialog.h, mask.h, mclick.h, clipbrd.h)
commdlg        (global.h, windows.h, rsc\designer.h, controls.h, dialog.h, resource.h, commdlg.h)
controls       (global.h, images.h, controls.h)
desktop        (global.h, windows.h, rsc\designer.h, root.h, clipbrd.h, dialog.h, event.h, menu.h, moptions.h, base.h, mask.h, desktop.h)
dialog         (global.h, windows.h, event.h, dialog.h)
editobj        (global.h, windows.h, editobj.h)
event          (global.h, windows.h, desktop.h, menu.h, event.h)
gemain         (global.h, windows.h, initerm.h, event.h, gemain.h)
gemobj         (global.h, windows.h, gemobj.h)
global         (global.h)
help           (global.h, windows.h, rsc\designer.h, root.h, dialog.h, help.h)
icons          (global.h, commdlg.h, controls.h, icons.h)
imageobj       (global.h, windows.h, imageobj.h)
initerm        (global.h, windows.h, rsc\designer.h, root.h, resource.h, commdlg.h, controls.h, menu.h, clipbrd.h, commdlg.h, mfile.h, moptions.h, event.h, dialog.h, desktop.h, help.h, icons.h, images.h, base.h, mask.h, printer.h, designer.err, initerm.h)
mask           (global.h, windows.h, rsc\designer.h, root.h, gemobj.h, imageobj.h, resource.h, clipbrd.h, commdlg.h, controls.h, desktop.h, dialog.h, base.h,
                mmaskinf.h, mload.h, mclick.h, mselbutt.h, mselfiel.h, mselgrid.h, mselfill.h, mselsize.h, mselsubm.h, mseltext.h, mask.h)
mclick         (global.h, windows.h, rsc\designer.h, root.h, gemobj.h, imageobj.h, resource.h, clipbrd.h, commdlg.h, desktop.h, dialog.h, mmaskinf.h, mselfill.h, mselsubm.h, mseltext.h, mclick.h)
menu           (global.h, windows.h, rsc\designer.h, root.h, bload.h, base.h, desktop.h, dialog.h, imageobj.h, mask.h, mfile.h, moptions.h, resource.h, userintr.h, menu.h)
mfile          (global.h, windows.h, rsc\designer.h, root.h, base.h, bload.h, desktop.h, dialog.h, moptions.h, resource.h, mfile.h)
mload          (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, mclick.h, mload.h)
mmaskinf       (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, mclick.h, mload.h, mmaskinf.h)
mobjsize       (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, mclick.h, mobjsize.h)
moptions       (global.h, windows.h, rsc\designer.h, root.h, commdlg.h, controls.h, desktop.h, dialog.h, menu.h, mfile.h, resource.h, base.h, mask.h, moptions.h)
mselect        (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, mask.h, mclick.h, mselect.h)
mselbutt       (global.h, windows.h, rsc\designer.h, root.h, resource.h, commdlg.h, controls.h, dialog.h, mclick.h, mselbutt.h)
mselfiel       (global.h, windows.h, rsc\designer.h, root.h, resource.h, commdlg.h, controls.h, dialog.h, mclick.h, mselfiel.h)
mselgrid       (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, mselgrid.h)
mselfill       (global.h, windows.h, rsc\designer.h, root.h, resource.h, controls.h, dialog.h, mselfill.h)
mselsubm       (global.h, windows.h, rsc\designer.h, root.h, resource.h, commdlg.h, controls.h, dialog.h, mclick.h, mselsubm.h)
mselsize       (global.h, windows.h, rsc\designer.h, root.h, resource.h, dialog.h, mselsize.h)
mseltext       (global.h, windows.h, rsc\designer.h, root.h, resource.h, commdlg.h, dialog.h, mclick.h, mseltext.h)
printer        (global.h, rsc\designer.h, root.h, dialog.h, printer.h)
olga					 (global.h) 			; [GS] 5.1b
resource       (global.h, rsc\designer.h, controls.h, resource.h ) [-W-rpt]
root           (global.h, windows.h, rsc\designer.h, commdlg.h, controls.h, dialog.h, help.h, resource.h, root.h)
userintr       (global.h, windows.h, rsc\designer.h, root.h, controls.h, dialog.h, resource.h, userintr.h)
windows        (global.h, windows.h)
xrsrc.c																; [GS] 5.1d

..\lib\ph_lib\ph_lib.prj      ; [GS] 5.1a Phoenix Library


..\lib\rcm.o          			; resource create modul
..\purec\lib\vdicall.o      ; vdi standard call

..\lib\ph_lib.lib     ; [GS] 5.1a

..\lib\adapt.lib      			; adaption library for image pictures
..\lib\xrsrc.lib      			; extended resource library

..\base\phoenix.lib

..\purec\lib\pcfltlib.lib   ; floating point lib
..\purec\lib\pcstdlib.lib   ; standard lib
..\purec\lib\pcextlib.lib   ; extended lib
..\purec\lib\pctos.lib      ; TOS lib [GS] 5.1a ersetzt die PCTOSLIB.LIB
..\purec\lib\pcgemlib.lib   ; AES and VDI lib
