caption Estimates with Bequest Disabled, LogL = -108435
comment Utility Parameters
estimate $\beta$ yes -9.209 0.0286
estimate $\tau$ no -6.000
estimate $\rho$ yes -1.078 0.0288
estimate $\delta$ no -2.303
estimate $\theta$ no -9.000
estimate $\xi$ no -9.000
blank
comment Initial Assets Model
estimate Intercept($A_0$) yes 10.802 0.0290
estimate med\_lt yes -0.598 0.0312
estimate med\_gt yes 0.258 0.0366
estimate black yes -0.938 0.0348
estimate $\sigma_{A_0}$ yes 0.938 0.0081
blank
comment Measurement Error
estimate $\sigma_v$ yes 0.867 0.0036
