\documentstyle[11pt]{article}
\begin{document}

\begin{table}[h]
\centering
\begin{tabular}{|llrrr|} \hline
\multicolumn{5} {|l|} {} \\
  \multicolumn{1} {|l} {} & {Parameter}
& \multicolumn{1} {c}  {Estimate}
& \multicolumn{1} {c}  {Standard Error}
& \multicolumn{1} {c|}  {t-statistic} \\
\multicolumn{5}{|l|} {} \\ \hline
\multicolumn{5}{|l|} {} \\
\multicolumn{5}{|l|} {{\sf Regression Coefficients }}\\
{} & {$\beta$} & {-9.209} & {0.0286} & {-321.993} \\
{} & {$\tau$} & {-6.000} & {0.234} & {-25.641} \\
{} & {$\rho$} & {-1.078} & {0.0288} & {-37.4306} \\
{} & {$\delta$} & {-2.303} & {0.21} & {-10.9667} \\
{} & {$\theta$} & {-9.000} & {0.113} & {-79.646} \\
{} & {$\xi$} & {-9.000} & {1.00} & {-9} \\
\multicolumn{5}{|l|} {} \\
\multicolumn{5}{|l|} {{\sf Regression Standard Error }}\\
{} & {$\sigma_v$} & {0.867} & {} & {} \\
\multicolumn{5}{|l|} {}\\\hline
\end{tabular}
\caption{Typical display of results after OLS }
\end{table}
\end{document}
