\documentstyle[11pt]{article}
\begin{document}

\begin{table}[h]
\centering
\begin{tabular}{|llcrrr|} \hline
\multicolumn{6} {|l|} {} \\
  \multicolumn{1} {|l} {} & {Parameter}
& \multicolumn{1} {c}  {Free?}
& \multicolumn{1} {c}  {Estimate}
& \multicolumn{1} {c}  {Standard Error}
& \multicolumn{1} {c|}  {t-statistic} \\
\multicolumn{6}{|l|} {} \\ \hline
\multicolumn{6}{|l|} {} \\
\multicolumn{6}{|l|} {{\sf Utility Parameters }}\\
{} & {$\beta$} & {Yes} & {-9.209} & {0.0286} & {-321.993} \\
{} & {$\tau$} & {No} & {-6.000} & {} & {} \\
{} & {$\rho$} & {Yes} & {-1.078} & {0.0288} & {-37.4306} \\
{} & {$\delta$} & {No} & {-2.303} & {} & {} \\
{} & {$\theta$} & {No} & {-9.000} & {} & {} \\
{} & {$\xi$} & {No} & {-9.000} & {} & {} \\
\multicolumn{6}{|l|} {} \\
\multicolumn{6}{|l|} {{\sf Initial Assets Model }}\\
{} & {Intercept($A_0$)} & {Yes} & {10.802} & {0.0290} & {372.483} \\
{} & {med\_lt} & {Yes} & {-0.598} & {0.0312} & {-19.1667} \\
{} & {med\_gt} & {Yes} & {0.258} & {0.0366} & {7.04918} \\
{} & {black} & {Yes} & {-0.938} & {0.0348} & {-26.954} \\
{} & {$\sigma_{A_0}$} & {Yes} & {0.938} & {0.0081} & {115.802} \\
\multicolumn{6}{|l|} {} \\
\multicolumn{6}{|l|} {{\sf Measurement Error }}\\
{} & {$\sigma_v$} & {Yes} & {0.867} & {0.0036} & {240.833} \\
\multicolumn{6}{|l|} {}\\\hline
\end{tabular}
\caption{Estimates with Bequest Disabled, LogL = -108435 }
\end{table}
\end{document}
