
Here is some information on making OLS work on a Silicon Graphics
box.  Thanks to Tim Monks for giving me the dope.

---------------------------------------------------------------------------

In short: use malloc.3X and OLS works.  If you use the (default)
malloc.3C, then OLS drops core.

I think your code is probably blameless.  I have had several situations
in the past where a sequence of malloc/free calls makes a program 
dump core - until I learned to always use the malloc.3X library
rather than the usual malloc.3C on the SG.  SG documentation says that
their 3X external library is preferred.  I don't know why the problem
occurs, but its happened so often that whenever I get a malloc 
problem I check first which library was used.  I have never tracked 
down the problem to a simple code snippet that proves the flakiness
of the malloc.3C, so my comments are completely subjective. 
Nevertheless, I have noticed that all source code that comes out of
SG uses malloc.3X rather than malloc.3C.

Dr Tim Monks                           | (direct)   (+61-3)566-7448
Image Processing & Data Analysis Group | (switch)   (+61-3)560-7066
BHP Research - Melbourne Laboratories  | (fax)      (+61-3)561-6709
245 Wellington Rd, Mulgrave, 3170,     | (ACSnet)   tim@bhpmrl.oz.au
AUSTRALIA                              | (internet) tim@resmel.bhp.com.au
