6
10
1
2
3
4
5
6
7
8
9
10
"X-Achse"
"Skt"
"lfd. Nr."
""
"X"
10
3
5
7
9
11
13
15
17
19
21
"Y-Achse"
"Skt"
"2*X+1"
""
"Y"
10
0.5
2
4.5
8
12.5
18
24.5
32
40.5
50
"Y-Achse"
"Skt"
"0.5*X^2"
""
"Y"
10
10
26
58
112
194
310
466
668
922
1234
"Y-Achse"
"Skt"
"4+3x+2x^2+x^3"
""
"Y"
10
2.7
3.64
4.92
6.64
8.96
12.1
16.34
22.04
29.76
40.18
"Y-Achse"
"Skt"
"2*exp(0.3*x)"
""
"Y"
10
61
37
22
14
8
5
3
2
1
1
"Y-Achse"
"Skt"
"100*exp(-0.5*x)"
"auf 2 Stellen abgeschnitten"
"Y"
