==============================================================================
【 説　　明 】スプライト管理システム'ＸＳＰ' VER 2.00 フルセット第２改訂版
【ファイル名】XSP200_2.LZH
【 作　　者 】ファミベのよっしん
【 動作機種 】X680x0シリーズ
【 圧縮方式 】LHA
【転載の可否】可。バシバシ転載して下さい。（但しＱ２ネット以外）
【 注　　意 】ソース付です。
==============================================================================

　ゲーム作成を目的とした本格的なスプライト管理システムのライブラリです。Ｃ言語

及びアセンブラに対応しています。

　スプライトを１画面中に最大５１２枚まで表示できる他、ＰＣＧ定義管理システムや

表示優先度管理システムなどの数々の機能を実装しています。速度も十分です。



ＶＥＲ．２．００（初版）からの変更点

　　●　本バージョンより、いままで別途配布していた複合スプライト形状データ生成
　　　　ツール CVOBJ.X を梱包。

　　●　サンプルプログラムをＣharlie版ＧＣＣに対応するように修正。また、サンプ
　　　　ルプログラムを追加。ＸＳＰのライブラリ自体には手を加えていない。

　　●　PCG90.s PCM8Afnc.s 周りのバージョンアップ。



     Fina tear Z network (06- 719-9206)  ID=0946        ファミベのよっしん
     満開ネット          (03-3985-6227)  ID=0148        ファミベのよっしん


