Patch der IDE-Routinen im Hades-TOS 3.06 (fÅr Atapi & IDE1-Support,Bootsequencer,Statusreport,Startuptext,Memtest-Timeout)
--------------------------------------------------------------------------------------------------------------------------

; Hier sind wir mitten im Speichertest...

7FE009A2 2E3C00003E80         MOVE.L #$3E80,D7
7FE009A8 BEB9000004BA         CMP.L $4BA,D7
7FE009AE 6500015C             BCS $E00B0C
7FE009B2 3A7C0000             MOVEA.W #0,A5
7FE009B6 BAFC0000             CMPA.W #0,A5          ; JMP $7FE60C00 (Einsprung Patch "Memtest.s)
7FE009BA 660000B2             BNE $E00A6E
7FE009BE 610055E4             BSR $E05FA4           ; RÅcksprung Patch "Memtest.s"
7FE009C2 3A40                 MOVEA.W D0,A5
7FE009C4 670000DC             BEQ $E00AA2
7FE009C8 3F3C001B             MOVE.W #$1B,-(A7)
7FE009CC 2F3C00030002         MOVE.L #$30002,-(A7)
7FE009D2 4E4D                 TRAP #$D
7FE009D4 3F7C00700004         MOVE.W #$70,4(A7)     ; ESC p (inverse Schrift)
7FE009DA 2EBC00030002         MOVE.L #$30002,(A7)
7FE009E0 4E4D                 TRAP #$D
7FE009E2 3F7C001B0004         MOVE.W #$1B,4(A7)
7FE009E8 2EBC00030002         MOVE.L #$30002,(A7)
7FE009EE 4E4D                 TRAP #$D
7FE009F0 3F7C00770004         MOVE.W #$77,4(A7)     ; ESC w (discard at end of line)
7FE009F6 2EBC00030002         MOVE.L #$30002,(A7)
7FE009FC 4E4D                 TRAP #$D
7FE009FE 2A3C000000C8         MOVE.L #$C8,D5
7FE00A04 383C004F             MOVE.W #$4F,D4
7FE00A08 4A390000044C         TST.B $44C            ; sshiftmd (videomodus)
7FE00A0E 6608                 BNE.S $E00A18         ; grîûer 320x200 ?
7FE00A10 2A3C00000190         MOVE.L #$190,D5
7FE00A16 7827                 MOVEQ #$27,D4
7FE00A18 2C05                 MOVE.L D5,D6
7FE00A1A 2604                 MOVE.L D4,D3
7FE00A1C 3F7C00200004         MOVE.W #$20,4(A7)
7FE00A22 2EBC00030002         MOVE.L #$30002,(A7)   ; mehrere Leerzeichen
7FE00A28 4E4D                 TRAP #$D
7FE00A2A 51CCFFF0             DBRA D4,$E00A1C      
7FE00A2E 3F7C000D0004         MOVE.W #$D,4(A7)
7FE00A34 2EBC00030002         MOVE.L #$30002,(A7)   ; linefeed
7FE00A3A 4E4D                 TRAP #$D
7FE00A3C 5383                 SUBQ.L #1,D3
7FE00A3E 3F7C00200004         MOVE.W #$20,4(A7)     ; mehrere Leerzeichen
7FE00A44 2EBC00030002         MOVE.L #$30002,(A7)
7FE00A4A 4E4D                 TRAP #$D
7FE00A4C 51CBFFF0             DBRA D3,$E00A3E       
7FE00A50 3F7C001B0004         MOVE.W #$1B,4(A7)
7FE00A56 2EBC00030002         MOVE.L #$30002,(A7)
7FE00A5C 4E4D                 TRAP #$D
7FE00A5E 3F7C00710004         MOVE.W #$71,4(A7)     ; ESC q (normale Darstellung)
7FE00A64 2EBC00030002         MOVE.L #$30002,(A7)
7FE00A6A 4E4D                 TRAP #$D
7FE00A6C 5C8F                 ADDQ.L #6,A7
7FE00A6E BCB9000004BA         CMP.L $4BA,D6         ; 200hz-timer,RÅcksprung Patch "Memtest.s"
7FE00A74 622C                 BHI.S $E00AA2
7FE00A76 3F3C001B             MOVE.W #$1B,-(A7)
7FE00A7A 2F3C00030002         MOVE.L #$30002,-(A7)  
7FE00A80 4E4D                 TRAP #$D
7FE00A82 3F7C004B0004         MOVE.W #$4B,4(A7)     ; ESC K (clear to end of line)
7FE00A88 2EBC00030002         MOVE.L #$30002,(A7)
7FE00A8E 4E4D                 TRAP #$D
7FE00A90 3F7C00080004         MOVE.W #8,4(A7)       ; TAB
7FE00A96 2EBC00030002         MOVE.L #$30002,(A7)
7FE00A9C 4E4D                 TRAP #$D
7FE00A9E 5C4F                 ADDQ.W #6,A7
7FE00AA0 DC85                 ADD.L D5,D6
7FE00AA2 BAFC0000             CMPA.W #0,A5
7FE00AA6 6708                 BEQ.S $E00AB0
7FE00AA8 BEB9000004BA         CMP.L $4BA,D7
7FE00AAE 632C                 BLS.S $E00ADC
7FE00AB0 2F3C00010002         MOVE.L #$10002,-(A7)  ; Taste gedrÅckt ?
7FE00AB6 4E4D                 TRAP #$D
7FE00AB8 588F                 ADDQ.L #4,A7
7FE00ABA 4A80                 TST.L D0
7FE00ABC 6700FEF8             BEQ $E009B6           ; wenn nein,dorthin
7FE00AC0 2F3C00020002         MOVE.L #$20002,-(A7)  ; Taste einlesen, JMP $7FE60500 (Einsprung Patch "Keypatch.s")
7FE00AC6 4E4D                 TRAP #$D
7FE00AC8 588F                 ADDQ.L #4,A7
7FE00ACA BAFC0000             CMPA.W #0,A5          ; RÅcksprung Patch "Keypatch.s"
7FE00ACE 660C                 BNE.S $E00ADC
7FE00AD0 61005720             BSR $E061F2          
7FE00AD4 23C7000004BA         MOVE.L D7,$4BA
7FE00ADA 6030                 BRA.S $E00B0C
7FE00ADC 23C7000004BA         MOVE.L D7,$4BA
7FE00AE2 3F3C000D             MOVE.W #$D,-(A7)      ; linefeed
7FE00AE6 2F3C00030002         MOVE.L #$30002,-(A7)
7FE00AEC 4E4D                 TRAP #$D
7FE00AEE 3F7C001B0004         MOVE.W #$1B,4(A7)
7FE00AF4 2EBC00030002         MOVE.L #$30002,(A7)
7FE00AFA 4E4D                 TRAP #$D
7FE00AFC 3F7C004B0004         MOVE.W #$4B,4(A7)     ; ESC K (clear to end of line)
7FE00B02 2EBC00030002         MOVE.L #$30002,(A7)
7FE00B08 4E4D                 TRAP #$D
7FE00B0A 5C8F                 ADDQ.L #6,A7
7FE00B0C 4EB97FE01CFE         JSR $E01CFE

; Hier fÑngt die Boot-Hauptroutine an...

7FE00B12 7810                  MOVEQ #$10,D4     ; device-nr, JMP $7fe60700 (Einsprung Patch "Drvscan.s")
7FE00B14 7000                  MOVEQ #0,D0
7FE00B16 31C00A00              MOVE.W D0,$A00    ; set readflag 
7FE00B1A 6022                  BRA.S $7FE00B3E

7FE00B1C 0C440011              CMPI.W #$11,D4    ; test auf device 17 (IDE1), Patch auf $12 fÅr IDE1-Support
7FE00B20 661C                  BNE.S $7FE00B3E
7FE00B22 7808                  MOVEQ #8,D4       ; scsi-devices abfragen (8..15)
7FE00B24 6018                  BRA.S $7FE00B3E

7FE00B26 7800                  MOVEQ #0,D4       ; acsi-devices abfragen (0..7)
7FE00B28 6014                  BRA.S $7FE00B3E

7FE00B3E 323C0001              MOVE.W #1,D1      ; zwei leseversuche
7FE00B42 3F01                  MOVE.W D1,-(A7)
7FE00B44 3F04                  MOVE.W D4,-(A7)   ; devno
7FE00B46 2F3804C6              MOVE.L $4C6,-(A7) ; bootbuffer 1024byte
7FE00B4A 3F3C0001              MOVE.W #1,-(A7)   ; count
7FE00B4E 42A7                  CLR.L -(A7)       ; startsector
7FE00B50 4EB97FE0186C          JSR $7FE0186C     ; DMAREAD() aufrufen
7FE00B56 DEFC000C              ADDA.W #$C,A7
7FE00B5A 321F                  MOVE.W (A7)+,D1
7FE00B5C 4A80                  TST.L D0          ; bootblock-read geklappt ?
7FE00B5E 6708                  BEQ.S $7FE00B68   ; ok
7FE00B60 5280                  ADDQ.L #1,D0
7FE00B62 57C9FFDE              DBEQ D1,$7FE00B42 ; nÑchster leseversuch
7FE00B66 6016                  BRA.S $7FE00B7E

7FE00B68 207804C6              MOVEA.L $4C6,A0   ; crc-prÅfsumme ermitteln
7FE00B6C 303C00FF              MOVE.W #$FF,D0
7FE00B70 7200                  MOVEQ #0,D1
7FE00B72 D258                  ADD.W (A0)+,D1
7FE00B74 51C8FFFC              DBRA D0,$7FE00B72
7FE00B78 B27C1234              CMP.W #$1234,D1   ; crc korrekt ?
7FE00B7C 6716                  BEQ.S $7FE00B94   ; ja
7FE00B7E 5244                  ADDQ.W #1,D4      ; nÑchstes device
7FE00B80 0C440007              CMPI.W #7,D4      ; letztes ACSI-GerÑt erreicht ?
7FE00B84 6602                  BNE.S $7FE00B88   ; nein
7FE00B86 4E75                  RTS               ; nach ACSI6 ist Schluss ?

7FE00B88 0C44000F              CMPI.W #$F,D4     ; SCSI7 erreicht ?
7FE00B8C 6798                  BEQ.S $7FE00B26   ; ja,nach SCSI6 dorthin
7FE00B8E 608C                  BRA.S $7FE00B1C   ; weiter

7FE00B94 207804C6              MOVEA.L $4C6,A0    ; RÅcksprung Patch "Drvscan.s", JMP $7fe60400 (Einsprung Patch "Idemeld.s")
7FE00B98 263C444D4172          MOVE.L #$4D4172,D3
7FE00B9E 3E04                  MOVE.W D4,D7       ; RÅcksprung Patch "Idemeld.s"
7FE00BA0 EB47                  ASL.W #5,D7
7FE00BA2 3A380A00              MOVE.W $A00,D5
7FE00BA6 2F04                  MOVE.L D4,-(A7)
7FE00BA8 2F3900000476          MOVE.L $476,-(A7)  ; hdv_rw
7FE00BAE 4E90                  JSR (A0)           ; rootprogramm starten
...

; Anfang DMAREAD(),DMAWRITE()
7FE0186C 13FC000000000AA0      MOVE.B #0,$AA0       ; readflag (DMAREAD)
7FE01874 323C0008              MOVE.W #8,D1
7FE01878 600C                  BRA.S $7FE01886

7FE0187A 13FC000100000AA0      MOVE.B #1,$AA0       ; writeflag (DMAWRITE)
7FE01882 323C000A              MOVE.W #$A,D1   

7FE01886 0C6F0010000E          CMPI.W #$10,$E(A7)   ; test device >16 (IDE1), Patch auf $11 fÅr IDE1-Support
7FE0188C 62000128              BHI $7FE019B6        ; dann exit (timeout)
7FE01890 0C6F000F000E          CMPI.W #$F,$E(A7)    ; device grîûer 15 (IDE0) ?
7FE01896 6250                  BHI.S $7FE018E8      ; zur IDE-Bootroutine
...

7FE018DE 2E49                  MOVEA.L A1,A7        ; busy or buserror
7FE018E0 21C80008              MOVE.L A0,8
7FE018E4 600000D0              BRA $7FE019B6

7FE018E8 20780008              MOVEA.L 8,A0
7FE018EC 224F                  MOVEA.L A7,A1
7FE018EE 21FC7FE018DE0008      MOVE.L #$7FE018DE,8
7FE018F6 4A39FFF00039          TST.B $FFF00039      ; busy or buserror (IDE-Port not exist) ?
7FE018FC 6BE0                  BMI.S $7FE018DE      ; wait
7FE018FE 21C80008              MOVE.L A0,8
7FE01902 102F000F              MOVE.B $F(A7),D0     ; device

7FE01906 610005BA              BSR $7FE01EC2        ; test device ready, JMP $7fe60000 (Einsprung Patch "Atapi.s") 
7FE0190A 670000AA              BEQ $7FE019B6        ; timeout
7FE0190E 7002                  MOVEQ #2,D0
7FE01910 D0B804BA              ADD.L $4BA,D0
7FE01914 B0B804BA              CMP.L $4BA,D0
7FE01918 64FA                  BCC.S $7FE01914      ; wait-loop
7FE0191A 487900000AA2          PEA $AA2             ; buffer
7FE01920 3F2F0012              MOVE.W $12(A7),-(A7) ; device
7FE01924 61000544              BSR $7FE01E6A        ; Command:identify device
7FE01928 5C4F                  ADDQ.W #6,A7
7FE0192A 4A40                  TST.W D0             
7FE0192C 6B000086              BMI $7FE019B4        ; timeout or busy
7FE01930 6676                  BNE.S $7FE019A8      ; error
7FE01932 7002                  MOVEQ #2,D0          ; RÅcksprung Patch "Atapi.s" (Anfang wait/init device par)
7FE01934 D0B804BA              ADD.L $4BA,D0        ; timer_200hz
7FE01938 B0B804BA              CMP.L $4BA,D0
7FE0193C 64FA                  BCC.S $7FE01938      ; wait-loop
7FE0193E 41F900000AA2          LEA $AA2,A0
7FE01944 3F28000C              MOVE.W $C(A0),-(A7)  ; sectors
7FE01948 3F280006              MOVE.W 6(A0),-(A7)   ; heads
7FE0194C 3F2F0012              MOVE.W $12(A7),-(A7) ; device
7FE01950 610004E0              BSR $7FE01E32        ; Command:init device parameters
7FE01954 5C4F                  ADDQ.W #6,A7
7FE01956 4A40                  TST.W D0
7FE01958 6B5A                  BMI.S $7FE019B4      ; timeout or busy
7FE0195A 664C                  BNE.S $7FE019A8      ; error
7FE0195C 41F900000AA2          LEA $AA2,A0          ; buffer 
7FE01962 3F2F000E              MOVE.W $E(A7),-(A7)  ; devno 
7FE01966 2F2F000C              MOVE.L $C(A7),-(A7)  ; buffer
7FE0196A 3F2F000E              MOVE.W $E(A7),-(A7)  ; count
7FE0196E 2F2F000C              MOVE.L $C(A7),-(A7)  ; startsector
7FE01972 3F28000C              MOVE.W $C(A0),-(A7)  ; sectors
7FE01976 3F280006              MOVE.W 6(A0),-(A7)   ; heads
7FE0197A 4A3900000AA0          TST.B $AA0           ; r/w flagtest
7FE01980 6606                  BNE.S $7FE01988
7FE01982 610003E8              BSR $7FE01D6C        ; read from IDE
7FE01986 6004                  BRA.S $7FE0198C
7FE01988 61000420              BSR $7FE01DAA        ; write to IDE
7FE0198C DEFC0010              ADDA.W #$10,A7
7FE01990 F4F8                  CPUSHA BC,(A0)       ; RÅcksprung Patch "Atapi.s" (clear cache,errortest)
7FE01992 4E71                  NOP
7FE01994 600E                  BRA.S $7FE019A4
...

7FE019A4 4A40                  TST.W D0
7FE019A6 6F0C                  BLE.S $7FE019B4

7FE019A8 70F5                  MOVEQ #-$B,D0        ; RÅcksprung Patch "Atapi.s" (errorcode "read/write fault")
7FE019AA 4A3900000AA0          TST.B $AA0
7FE019B0 6702                  BEQ.S $7FE019B4
7FE019B2 70F6                  MOVEQ #-$A,D0

7FE019B4 4E75                  RTS

7FE019B6 70F1                  MOVEQ #$F1,D0        ; RÅcksprung Patch "Atapi.s" (errorcode "unknown device")
7FE019B8 60FA                  BRA.S $7FE019B4
...

; IDE is busy ?
7FE01D30 203C000007D0          MOVE.L #$7D0,D0
7FE01D36 D0B804BA              ADD.L $4BA,D0
7FE01D3A 08380005FA01          BTST #5,$FA01.W  ; IDE-Interrupt ?
7FE01D40 670A                  BEQ.S $7FE01D4C  ; no,IDE in work ->
7FE01D42 B0B804BA              CMP.L $4BA,D0    ; timer_200hz
7FE01D46 62F2                  BHI.S $7FE01D3A
7FE01D48 70FF                  MOVEQ #-1,D0     ; timeout
7FE01D4A 601E                  BRA.S $7FE01D6A

; transfer completed ?
7FE01D4C 7000                  MOVEQ #0,D0
7FE01D4E 1039FFF0001D          MOVE.B $FFF0001D,D0 ; status
7FE01D54 08000000              BTST #0,D0          ; error ?
7FE01D58 660A                  BNE.S $7FE01D64     ; yes 
7FE01D5A 08000003              BTST #3,D0          ; data-transfer ?
7FE01D5E 660A                  BNE.S $7FE01D6A     ; in work,go back
7FE01D60 7000                  MOVEQ #0,D0         ; ready for commands
7FE01D62 6006                  BRA.S $7FE01D6A
7FE01D64 1039FFF00005          MOVE.B $FFF00005,D0 ; read error
7FE01D6A 4E75                  RTS

; read from IDE
7FE01D6C 61000084              BSR $7FE01DF2
7FE01D70 206F000E              MOVEA.L $E(A7),A0       ; buffer
7FE01D74 13EF000DFFF00009      MOVE.B $D(A7),$FFF00009 ; sector count low
7FE01D7C 322F000C              MOVE.W $C(A7),D1        ; sector count high
7FE01D80 5341                  SUBQ.W #1,D1
7FE01D82 13FC0000FFF00039      MOVE.B #0,$FFF00039     ; device control
7FE01D8A 13FC0020FFF0001D      MOVE.B #$20,$FFF0001D   ; IDE-command:read sectors
7FE01D92 619C                  BSR.S $7FE01D30         ; ready for new command ?
7FE01D94 4A40                  TST.W D0
7FE01D96 6B10                  BMI.S $7FE01DA8
7FE01D98 08000003              BTST #3,D0
7FE01D9C 670A                  BEQ.S $7FE01DA8
7FE01D9E 61000102              BSR $7FE01EA2           ; readout buffer
7FE01DA2 51C9FFEE              DBRA D1,$7FE01D92
7FE01DA6 7000                  MOVEQ #0,D0
7FE01DA8 4E75                  RTS

; write to IDE
7FE01DAA 6146                  BSR.S $7FE01DF2
7FE01DAC 206F000E              MOVEA.L $E(A7),A0
7FE01DB0 13EF000DFFF00009      MOVE.B $D(A7),$FFF00009 ; sector count
7FE01DB8 322F000C              MOVE.W $C(A7),D1
7FE01DBC 5341                  SUBQ.W #1,D1
7FE01DBE 13FC0000FFF00039      MOVE.B #0,$FFF00039     ; device control
7FE01DC6 13FC0030FFF0001D      MOVE.B #$30,$FFF0001D   ; IDE-command:write sectors
7FE01DCE 08390003FFF00039      BTST #3,$FFF00039       ; alternate status
7FE01DD6 67F6                  BEQ.S $7FE01DCE
7FE01DD8 610000D8              BSR $7FE01EB2           ; writeout buffer
7FE01DDC 6100FF52              BSR $7FE01D30           ; ready for new command ?
7FE01DE0 4A40                  TST.W D0
7FE01DE2 6B0C                  BMI.S $7FE01DF0
7FE01DE4 08000003              BTST #3,D0
7FE01DE8 6706                  BEQ.S $7FE01DF0
7FE01DEA 51C9FFEC              DBRA D1,$7FE01DD8
7FE01DEE 7000                  MOVEQ #0,D0
7FE01DF0 4E75                  RTS

; set cylinder and sector
7FE01DF2 222F000C              MOVE.L $C(A7),D1    ; startsector
7FE01DF6 342F0008              MOVE.W 8(A7),D2     ; heads
7FE01DFA 302F000A              MOVE.W $A(A7),D0    ; sectors
7FE01DFE C4C0                  MULU D0,D2
7FE01E00 82C2                  DIVU D2,D1
7FE01E02 13C1FFF00011          MOVE.B D1,$FFF00011 ; cylinder low
7FE01E08 E089                  LSR.L #8,D1
7FE01E0A 13C1FFF00015          MOVE.B D1,$FFF00015 ; cylinder high
7FE01E10 E089                  LSR.L #8,D1
7FE01E12 82C0                  DIVU D0,D1
7FE01E14 302F0016              MOVE.W $16(A7),D0   ; devno
7FE01E18 02000007              ANDI.B #7,D0        ; (Bit 0 = IDE-Drive-Nr)
7FE01E1C E908                  LSL.B #4,D0
7FE01E1E 8200                  OR.B D0,D1
7FE01E20 13C1FFF00019          MOVE.B D1,$FFF00019 ; drive/head
7FE01E26 4841                  SWAP D1
7FE01E28 5241                  ADDQ.W #1,D1
7FE01E2A 13C1FFF0000D          MOVE.B D1,$FFF0000D ; sector number
7FE01E30 4E75                  RTS

; init device parameters
7FE01E32 302F0004              MOVE.W 4(A7),D0
7FE01E36 02000007              ANDI.B #7,D0           ; Bit 0 = IDE-Drive-Nr
7FE01E3A E948                  LSL.W #4,D0
7FE01E3C 13C0FFF00019          MOVE.B D0,$FFF00019    ; select drive
7FE01E42 302F0006              MOVE.W 6(A7),D0
7FE01E46 5300                  SUBQ.B #1,D0
7FE01E48 8139FFF00019          OR.B D0,$FFF00019      ; head
7FE01E4E 13EF0009FFF00009      MOVE.B 9(A7),$FFF00009 ; sectors
7FE01E56 13FC0000FFF00039      MOVE.B #0,$FFF00039    ; device control
7FE01E5E 13FC0091FFF0001D      MOVE.B #$91,$FFF0001D  ; IDE-command:initialize device parameters
7FE01E66 6000FEC8              BRA $7FE01D30

; identify device
7FE01E6A 302F0004              MOVE.W 4(A7),D0
7FE01E6E 02000007              ANDI.B #7,D0          ; Bit 0 = IDE-Drive-Nr
7FE01E72 E908                  LSL.B #4,D0
7FE01E74 13C0FFF00019          MOVE.B D0,$FFF00019   ; select drive
7FE01E7A 206F0006              MOVEA.L 6(A7),A0
7FE01E7E 13FC0000FFF00039      MOVE.B #0,$FFF00039   ; device control
7FE01E86 13FC00ECFFF0001D      MOVE.B #$EC,$FFF0001D ; IDE-command:identify device
7FE01E8E 6100FEA0              BSR $7FE01D30         ; ready for new command ?
7FE01E92 4A40                  TST.W D0
7FE01E94 6B0A                  BMI.S $7FE01EA0       ; timeout or busy
7FE01E96 08000003              BTST #3,D0            ; data-transfer ?
7FE01E9A 6704                  BEQ.S $7FE01EA0       ; ready
7FE01E9C 6104                  BSR.S $7FE01EA2       ; readout 512byte buffer
7FE01E9E 7000                  MOVEQ #0,D0
7FE01EA0 4E75                  RTS

; readout 512byte buffer
7FE01EA2 707F                  MOVEQ #$7F,D0
7FE01EA4 43F9FFF00000          LEA $FFF00000,A1
7FE01EAA 20D1                  MOVE.L (A1),(A0)+
7FE01EAC 51C8FFFC              DBRA D0,$7FE01EAA
7FE01EB0 4E75                  RTS

; writeout 512byte buffer
7FE01EB2 707F                  MOVEQ #$7F,D0 
7FE01EB4 43F9FFF00000          LEA $FFF00000,A1
7FE01EBA 2298                  MOVE.L (A0)+,(A1)
7FE01EBC 51C8FFFC              DBRA D0,$7FE01EBA
7FE01EC0 4E75                  RTS

; test device-ready ?
7FE01EC2 02000007              ANDI.B #7,D0        ; Bit 0 = IDE-Drive-Nr
7FE01EC6 E908                  LSL.B #4,D0
7FE01EC8 13C0FFF00019          MOVE.B D0,$FFF00019 ; select drive
7FE01ECE 203C000003E8          MOVE.L #$3E8,D0     ; Subroutine-Call in Patch "Atapi.s" ("test dev-ready without sel.dev")
7FE01ED4 D0B804BA              ADD.L $4BA,D0       ; timer_200hz
7FE01ED8 08390006FFF00039      BTST #6,$FFF00039   ; device ready ? (alternate status)
7FE01EE0 660A                  BNE.S $7FE01EEC
7FE01EE2 B0B804BA              CMP.L $4BA,D0
7FE01EE6 64F0                  BCC.S $7FE01ED8     ; another test
7FE01EE8 7000                  MOVEQ #0,D0         ; timeout,device not ready
7FE01EEA 4E75                  RTS
7FE01EEC 7001                  MOVEQ #1,D0         ; device is ready
7FE01EEE 4E75                  RTS
....

; Hier sind wir am Anfang des Memtest-Unterprogramms zur Textausgabe von "Memtest:"
; Danach wird der Speichertest durchgefÅhrt.

7FE05FA4 20790000183C         MOVEA.L $183C,A0
7FE05FAA 2008                 MOVE.L A0,D0
7FE05FAC 6702                 BEQ.S $E05FB0
7FE05FAE 4ED0                 JMP (A0)
7FE05FB0 207C7FE062A4         MOVEA.L #$E062A4,A0    ; JMP $7FE60600 (Einsprung Patch "Usertext.s")
7FE05FB6 61000356             BSR $E0630E            ; interner Cconws-Aufruf ("MEM-Test:")
7FE05FBA 42B900001840         CLR.L $1840            ; RÅcksprung Patch "Usertxt.s"
7FE05FC0 23F90000042E0000184C MOVE.L $42E,$184C
7FE05FCA 203900000432         MOVE.L $432,D0
7FE05FD0 D0BC0001FFFF         ADD.L #$1FFFF,D0
7FE05FD6 223C0001FFFF         MOVE.L #$1FFFF,D1
7FE05FDC 4681                 NOT.L D1
7FE05FDE C081                 AND.L D1,D0
7FE05FE0 23C000001844         MOVE.L D0,$1844
7FE05FE6 203900000436         MOVE.L $436,D0
7FE05FEC C081                 AND.L D1,D0
7FE05FEE 23C000001848         MOVE.L D0,$1848
7FE05FF4 427900001858         CLR.W $1858
7FE05FFA 23FC7FE060080000183C MOVE.L #$E06008,$183C
...
