* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *
	Include	E:\Raiden\Macros.s
Event_Table
	ds.l	$1E
	dc.l	.E10D
	ds.l	$B
	dc.l	.E101
	ds.l	$8
	dc.l	.EF8
	dc.l	.EF7
	dc.l	.EF6
	ds.l	$3
	dc.l	.EF2
	ds.l	$2
	dc.l	.EEF
	ds.l	$1
	dc.l	.EED
	ds.l	$2
	dc.l	.EEA
	dc.l	.EE9
	dc.l	.EE8
	ds.l	$1
	dc.l	.EE6
	dc.l	.EE5
	ds.l	$1
	dc.l	.EE3
	ds.l	$1
	dc.l	.EE1
	ds.l	$1
	dc.l	.EDF
	ds.l	$1
	dc.l	.EDD
	DC.L	.GRID1
;	ds.l	$1
	dc.l	.EDB
	DS.L	$1
;	dc.l	.EDA
	dc.l	.ED9
	ds.l	$4
	dc.l	.ED4
	ds.l	$1
	dc.l	.ED2
	dc.l	.ED1
	dc.l	.ED0
	dc.l	.ECF
	dc.l	.ECE
	ds.l	$1
	dc.l	.ECC
	ds.l	$8
	dc.l	.EC3
	dc.l	.EC2
	ds.l	$1
	dc.l	.EC0
	ds.l	$3
	dc.l	.EBC
	ds.l	$3
	dc.l	.EB8
	dc.l	.EB7
	ds.l	$2
	dc.l	.EB4
	dc.l	.EB3
	ds.l	$1
	dc.l	.EB1
	ds.l	$3
	dc.l	.EAD
	ds.l	$1
	dc.l	.EAB
	ds.l	$2
	dc.l	.EA8
	ds.l	$1
	dc.l	.EA6
	ds.l	$4
	dc.l	.EA1
	ds.l	$D
	dc.l	.E93
	dc.l	.E92
	ds.l	$2
	dc.l	.E8F
	ds.l	$4
	dc.l	.E8A
	dc.l	.E89
	ds.l	$1
	dc.l	.E87
	dc.l	.E86
	dc.l	.E85
	dc.l	.E84
	ds.l	$1
	dc.l	.E82
	ds.l	$1
	dc.l	.E80
	dc.l	.E7F
	ds.l	$2
	dc.l	.E7C
	dc.l	.E7B
	dc.l	.E7A
	ds.l	$2
	dc.l	.E77
	dc.l	.E76
	ds.l	$2
	dc.l	.E73
	ds.l	$1
	dc.l	.E71
	ds.l	$5
	dc.l	.E6B
	dc.l	.E6A
	ds.l	$1
	dc.l	.E68
	ds.l	$1
	dc.l	.E66
	ds.l	$1
	dc.l	.E64
	dc.l	.E63
	ds.l	$1
	dc.l	.E61
	ds.l	$3
	dc.l	.E5D
	ds.l	$2
	dc.l	.E5A
	ds.l	$6
	dc.l	.E53
	ds.l	$1
	dc.l	.E51
	dc.l	.E50
	ds.l	$1
	dc.l	.E4E
	Dc.l	.Endlevel3_Baddyseq
;	Ds.l	1
	Ds.l	$40
	Dc.l	-1


;	ds.l	$e
;	dc.l	.E3E
;	ds.l	$3
;	dc.l	.E3A
;	ds.l	$1
;	dc.l	.E38
;	ds.l	$6
;	dc.l	.E31
;	ds.l	$31-20
;	dc.l	-1

.GRID1	V_Ent	$7fff,417,208,02,absmovedown1
	V_Ent	$7fff,417,224,02,absmovedown1

	V_Ent	$7fff,417,288,02,absmovedown1
	V_Ent	$7fff,417,304,02,absmovedown1
	dc.w	-1

.Endlevel3_Baddyseq
	V_Ent	$7fff,365,250,-180,Baddy3_Seq
	dc.w	-1
.E10D	V_Ent	100,325,160,-33,SlowUp
	dc.w	-1
.E101	V_Ent	100,326,116,-18,absmovedown
	dc.w	-1
.EF8	V_Ent	2,20,180,-31,Tank_Standstillleft
	V_Ent	1,20,-32,-37,Tankrightandgodown
	dc.w	-1
.EF7	V_Ent	2,20,178,-39,Tank_Standstillleft
	dc.w	-1
.EF6	V_Ent	2,20,-48,-38,Tankrightandgodown
	dc.w	-1
.EF2	V_Ent	1,220,259,-32,absstandstill
	V_Ent	1,220,302,-32,absstandstill
	V_Ent	10,340,392,-80,absstandstill
	V_Ent	10,340,392,-40,absstandstill
	dc.w	-1
.EEF	V_Ent	2,16,92,-36,TANKGODOWN1
	dc.w	-1
.EED	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.EEA	V_Ent	2,20,-64,-7,Tankrightandgodown
	dc.w	-1
.EE9	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.EE8	V_Ent	2,20,-64,18,Tankrightandgodown
	dc.w	-1
.EE6	V_Ent	1,20,-64,50,Tankrightandgodown
	dc.w	-1
.EE5	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.EE3	V_Ent	2,20,-64,-7,Tankrightandgodown
	dc.w	-1
.EE1	V_Ent	2,20,-64,26,Tankrightandgodown
	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.EDF	V_Ent	2,20,-64,57,Tankrightandgodown
	dc.w	-1
.EDD	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.EDB	V_Ent	2,266,217,-32,absmovedown
	V_Ent	2,266,296,-32,absmovedown
	dc.w	-1
.EDA	V_Ent	2,266,255,-32,absmovedown
	dc.w	-1
.ED9	V_Ent	2,16,441,-36,tankstandstilldown
	dc.w	-1
.ED4	V_Ent	5,200,387,-30,absstandstill
	dc.w	-1
.ED2	V_Ent	5,9,296,-49,FlightAttack2
	dc.w	-1
.ED1	V_Ent	5,200,387,-30,absstandstill
	V_Ent	1,7,104,-33,FllightAttack
	dc.w	-1
.ED0	V_Ent	1,6,237,-35,FllightAttack
	dc.w	-1
.ECF	V_Ent	20,340,366,-41,BigShipLeft
	V_Ent	1,7,112,-33,FllightAttack
	dc.w	-1
.ECE	V_Ent	1,20,480,-7,tankleftdown
	V_Ent	1,8,277,-49,FlightAttack2
	dc.w	-1
.ECC	V_Ent	5,329,390,-67,absstandstill
	dc.w	-1
.EC3	V_Ent	1,267,-32,35,BoatRight
	dc.w	-1
.EC2	V_Ent	1,269,482,24,BoatLeft
	dc.w	-1
.EC0	V_Ent	1,267,-32,30,BoatRight
	V_Ent	5,101,219,-63,ZIGZAG
	V_Ent	1,268,242,-32,SlowUp
	dc.w	-1
.EBC	V_Ent	1,16,404,-38,tankstandstilldown
	dc.w	-1
.EB8	V_Ent	1,269,308,-23,BoatRampLeft
	dc.w	-1
.EB7	V_Ent	1,269,320,-31,BoatRampLeft
	V_Ent	1,16,361,-36,TankSpecial1
	dc.w	-1
.EB4	V_Ent	5,269,309,-23,BoatRampLeft
	dc.w	-1
.EB3	V_Ent	5,269,311,-30,BoatRampLeft
	V_Ent	1,20,392,-29,tankstandstillacross
	dc.w	-1
.EB1	V_Ent	1,20,393,-31,tankstandstillacross
	dc.w	-1
.EAD	V_Ent	5,408,372,-28,SHUTabsstandstill
	V_Ent	20,162,20,-63,BigPlaneAttack
	V_Ent	20,162,140,-64,BigPlaneAttack
	dc.w	-1
.EAB	V_Ent	5,408,371,-28,SHUTabsstandstill
	dc.w	-1
.EA8	V_Ent	1,268,89,-32,SlowUp
	dc.w	-1
.EA6	V_Ent	5,16,339,-41,tankstandstilldown
	dc.w	-1
.EA1	V_Ent	1,220,344,-45,absstandstill
	dc.w	-1
.E93	V_Ent	1,267,-34,42,BoatRight
	dc.w	-1
.E92	V_Ent	1,269,481,15,BoatLeft
	dc.w	-1
.E8F	V_Ent	1,267,-33,12,BoatRight
	dc.w	-1
.E8A	V_Ent	1,7,139,-33,FlightAttack2
	dc.w	-1
.E89	V_Ent	1,9,364,-33,FllightAttack
	dc.w	-1
.E87	V_Ent	1,10,252,-35,FllightAttack
	dc.w	-1
.E86	V_Ent	1,7,238,-33,FllightAttack
	dc.w	-1
.E85	V_Ent	1,200,26,-30,absstandstill
	V_Ent	2,200,426,-30,absstandstill
	dc.w	-1
.E84	V_Ent	1,9,324,-33,FllightAttack
	V_Ent	1,7,131,-33,FlightAttack2
	dc.w	-1
.E82	V_Ent	1,9,374,-33,FllightAttack
	dc.w	-1
.E80	V_Ent	2,200,234,-30,absstandstill
	dc.w	-1
.E7F	V_Ent	1,268,140,240,absmoveup
	dc.w	-1
.E7C	V_Ent	2,200,26,-30,absstandstill
	V_Ent	2,200,427,-30,absstandstill
	dc.w	-1
.E7B	V_Ent	1,266,336,-32,absmovedown
	dc.w	-1
.E7A	V_Ent	1,268,140,240,absmoveup
	dc.w	-1
.E77	V_Ent	1,200,235,-30,absstandstill
	dc.w	-1
.E76	V_Ent	1,266,336,-32,absmovedown
	dc.w	-1
.E73	V_Ent	2,200,427,-30,absstandstill
	V_Ent	2,200,26,-30,absstandstill
	dc.w	-1
.E71	V_Ent	1,266,336,-32,absmovedown
	dc.w	-1
.E6B	V_Ent	1,269,481,14,BoatLeft
	dc.w	-1
.E6A	V_Ent	20,331,86,240,Hoverup
	V_Ent	1,267,-32,2,BoatRight
	dc.w	-1
.E68	V_Ent	1,267,-32,14,BoatRight
	dc.w	-1
.E66	V_Ent	1,101,201,-64,ZIGZAG
	dc.w	-1
.E64	V_Ent	1,16,349,-39,tankstandstilldown
	dc.w	-1
.E63	V_Ent	1,269,480,69,BoatLeft
	V_Ent	1,264,290,-65,BigBoatDown
	dc.w	-1
.E61	V_Ent	1,16,350,-44,tankstandstilldown
	dc.w	-1
.E5D	V_Ent	1,16,350,-36,tankstandstilldown
	dc.w	-1
.E5A	V_Ent	1,266,154,-32,absmovedown
	dc.w	-1
.E53	V_Ent	1,16,341,-36,TankDown2
	dc.w	-1
.E51	V_Ent	1,16,225,-23,TankDown2
	dc.w	-1
.E50	V_Ent	5,408,227,-28,SHUTabsstandstill
	V_Ent	5,408,355,-28,SHUTabsstandstill
	dc.w	-1
.E4E	V_Ent	5,408,227,-28,SHUTabsstandstill
	V_Ent	5,408,355,-28,SHUTabsstandstill
	dc.w	-1
.E3E	V_Ent	5,327,18,-46,absstandstill
	dc.w	-1
.E3A	V_Ent	5,329,422,-52,absstandstill
	V_Ent	5,200,35,-30,absstandstill
	dc.w	-1
.E38	V_Ent	5,200,35,-30,absstandstill
	dc.w	-1
.E31	V_Ent	2,327,19,-48,absstandstill
	dc.w	-1

Hoverup
	Abs_Move	0,-1,100
	Abs_Move	0,0,10
	Open_Hover	
	Fire_Ship	43
	Close_Hover	
	Abs_Move	0,-1,50
	Abs_Move	0,0,10
	Open_Hover	
	Fire_Ship	43
	Close_Hover	
	Abs_Move	0,-1,50
	Abs_Move	0,0,10
	Open_Hover	
	Fire_Ship	43
	Close_Hover	
	Abs_Move	0,-1,100
	End_Seq

SHUTabsstandstill
	Stop_Anim
	Rep		8
	Abs_Move	0,1,30
	Start_Anim
	Abs_Move	0,1,10
	Fire_Ship	0
	Pause_Anim
	Abs_Move	0,1,7
	UnPause_Anim
	Stop_Anim
	Repend
	End_Seq

TankStandStill
	Vector_Move	32767,0,0,400
	End_Seq

absstandstill
	Abs_Move	0,1,350
	End_Seq

Tank_Standstillleft
	Vector_Move	192,0,0,2
	Branch	TankStandStill
	End_Seq

Tankrightandgodown
	Vector_Move	64,0,2,60
	Vector_Move	64,2,2,32
	Vector_Move	32767,0,2,200
	End_Seq

TANKGODOWN1
	Vector_Move	128,0,2,159
	End_Seq

absmovedown
	Abs_Move	0,2,180
	End_Seq
absmovedown1
	Abs_Move	0,1,360
	End_Seq

tankstandstilldown
	Vector_Move	128,0,0,2
	Branch	TankStandStill
	End_Seq

BigShipLeft
	Vector_Move	192,0,2,25
	Branch	TankStandStill
	End_Seq

absmoveup
	Abs_Move	0,-1,300
	End_Seq

tankstandstillacross
	Vector_Move	0,0,0,2
	Branch	TankStandStill
	End_Seq

tankleftdown
	Vector_Move	192,0,2,15
	Vector_Move	192,-4,2,16
	Vector_Move	128,0,1,89
	Branch	TankStandStill
	End_Seq

ZIGZAG
	Abs_Move	0,2,30
	Abs_Move	2,1,15
	Rep	2
	Abs_Move	-2,1,30
	Abs_Move	2,1,30
	Repend
	Abs_Move	-2,1,15
	Abs_Move	0,2,100
	End_Seq

BoatLeft
	Abs_Move	-2,1,260
	End_Seq

BoatRight
	Abs_Move	2,1,260
	End_Seq

BoatRampLeft
	Abs_Move	-3,1,10
	Abs_Move	-2,1,10
	Abs_Move	-1,1,300
	End_Seq

TankSpecial1
	Vector_Move	0,0,0,200
	Vector_Move	0,0,2,60
	Tween	4
	Vector_Move	224,0,2,19
	Tween	4
	Vector_Move	0,0,2,46
	Branch	TankStandStill
	End_Seq

BigPlaneAttack
	Vector_Move	32,0,1,100
	Vector_Move	230,0,1,56
	Rep	4
	Vector_Move	26,0,1,56
	Fire_Ship	41
	Noop
	Noop
	Noop
	Fire_Ship	42
	Vector_Move	26,0,1,56
	Vector_Move	230,0,1,56
	Fire_Ship	41
	Noop
	Noop
	Noop
	Fire_Ship	42
	Vector_Move	230,0,1,56
	Repend
	Vector_Move	26,0,1,56
	Abs_Move	0,1,100
	End_Seq

FllightAttack
	Y_Swoop	0,2,180,0,0,32
	Vector_Move	128,0,0,1
	Accelerate_Towards_Ship	Macro
	End_Seq

FlightAttack2
	Y_Swoop	0,2,160,0,0,32
	Vector_Move	128,0,0,1
	Accelerate_Towards_Ship	Macro
	End_Seq

BigBoatDown
	Abs_Move	0,1,100
	Abs_Move	0,2,180
	End_Seq

TankDown2
	Vector_Move	128,0,1,110
	Branch	TankStandStill
	End_Seq

SlowUp
	Rep	300
	Abs_Move	0,0,1
	Abs_Move	0,1,1
	Repend
	End_Seq

Baddy3_Seq
	Abs_Move	0,1,200
	Rep		3
	Start_Scrolling
	Abs_Move	0,0,100
	Stop_Scrolling
	Abs_Move	0,0,80
	Repend
.Hold	Abs_Move	0,1,40
	Wait		50
	Abs_Move	0,-1,40
	Wait		50
	Branch		.Hold

