	-------------------------------------------------
	 Liste des bugs encore pr‚sents sur le TOS 4.04
	-------------------------------------------------
	 Sauf express‚ment notifi‚, tous ces bugs sont corrig‚s par WinX 2.3
	--------------------------------------------------------------------
			Last update : 13 XII 1995

- Desktop :
	. ouvre une fenˆtre lecteur et la referme, la m‚moire n'est pas
	  lib‚r‚e, en renouvelant l'op‚ration assez de fois on arrive …
	  ne plus avoir de m‚moire !
	. lors d'une copie avec changement de nom (en pressant ALT) si on
	  ne renomme pas le fichier et qu'il existe d‚j… sur la
	  destination, il n'y a pas de demande de confirmation !

- Event library :
	. Dans le cas d'un accessoire avec une fenˆtre contenant des
	  sliders, les ‚vŠnements WM_ARROWED n'arrivent pas, il faut
	  un move ou autre chose pour qu'ils soient envoy‚s !
	  Ca marche ‚videmment trŠs bien s'il est lan‡‚ en tant que
	  programme, sinon on s'en serait apper‡u avant !
	. Dans le cas d'envoi de nombreux messages … soi-mˆme, pour …
	  peu prŠs 320 octets en 6 messages, le GEM plante: les
	  ‚vŠnements n'arrivent plus pour mon application !
	. Si une application a 2 fenˆtres ouvertes en mˆme temps … l'
	  ‚cran, alors en plus du message WM_TOP et WM_UNTOP, lors
	  d'un top de l'une des deux, elle re‡oit un message erron‚
	  WM_REDRAW avec des coordonn‚es folles. ex. (4,19) (17,19)
	. Si vous clicquez dans ubne fenˆtre non TOP, et que votre
	  application refuse de passer ladite fenˆtre en TOP alors que
	  le GEM vous l'a demand‚ avec WM_TOP, et si votre clic souris dure
	  assez longtemps, alors vous recevrez un ‚vŠnement click pour une
	  fenˆtre qui n'est pas TOP !

- Menu library :
	. Faire un popup avec le flag indicateur et une ombre : l'ombre
	  n'est pas effac‚e correctement : mauvais calcul des
	  encombrements. (Non corrig‚ par WinX)

- Redraw :
	. Le pixel le plus en bas … gauche d'une fenˆtre (celui qui cr‚e par
	son absence, l'effet que l'ombre sous le slider horizontal est
	port‚e vers la droite) n'est jamais redessin‚.
