

             "Regent Base Guide Book - Programmer's Reference Guide
                             And Complete Tutorial"


     A Programmer's Reference Guide and Complete Tutorial has just been
     released from Regent Software, producers of software for the Atari ST
     including Regent Base, a Full Function 4GL SQL GEM Relational Database
     Product.

     The Publication entitled, "The Regent Base Guide Book", includes
     easy, step by step instructions for this powerful database and
     includes ready to use special applications as well as instructions on
     how to create personalized Database applications.

     Included with "The Regent Base Guide Book" is a diskette which
     contains a full demo version of Regent Base, many special
     applications, and examples. The Guide Book also contains a
     Complete Tutorial to help users make the most efficient use of a GEM
     Relational Database with a minimum of problems.

     Sections Include:

               - What Is A Data Base And How To Use It
               - The Structured Query Language (SQL)
               - How To Use Information Stored In A Data Base
               - Creating Your Own Data Base Tables
               - Components of Regent Base and How They Work
               - Developing A Form Using The Forms Editor
               - Using Regent Word II As A Procedural Editor
               - Developing Applications with the Procedural
                 And More. . .


          "The Regent Base Guide Book" has a suggested retail price of
     $9.95 and includes a special Demonstration Diskette with examples
     discussed in the Regent Base Guide Book.

                         For more information contact:

                                Regent Software
                                 P.O. Box 14628
                              Long Beach, CA 90803
                                 (213) 439-9664




