g#c#f#C44PP4F44PP4E44PP4|
A34A24D44A24C44A24|
PP5PP5PP5|
D44PP4C44PP4D44PP4|
H34E24#A34E24H34E24|
PP5PP5PP5|
H34PP4E44PP4D44PP4|
G34E24C44E24H34E24|
PP5PP5PP5|
C44PP4H34PP4C44PP4|
A34A24G34A24A34A24|
PP5PP5PP5|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34D44G34PP4C44|
H26PP4A34|
PP5PP5A25|
C45H34E44D44H34|
A35G34PP5.|
E25E24PP5.|
C44PP4F44PP4E44PP4|
A34A24D44A24C44A24|
PP5PP5PP5|
D44PP4C44PP4D44PP4|
H34E24#A34E24H34E24|
PP5PP5PP5|
H34PP4E44PP4D44PP4|
G34E24C44E24H34E24|
PP5PP5PP5|
C44PP4H34PP4C44PP4|
A34A24G34A24A34A24|
PP5PP5PP5|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34D44G34PP4C44|
H26PP4A34|
PP5PP5A25|
C45H34E34G34A34|
A35G34PP5.|
E25E24PP5.|
H34PP4D44PP4E44PP4|
G34E24H34E24ÝC44E24|
PP5PP5PP5|
ÝF44PP4E44PP4D44PP4|
D44E24ÝC44E24H34E24|
PP5PP5PP5|
ÝC44PP4H34PP4C44PP4|
A34E24G34E24A34E24|
PP5PP5PP5|
E44PP4D44PP4ÝC44PP4|
ÝC44E24H34E24A34E24|
PP5PP5PP5|
ÝC44PP4H34PP4H34PP4|
A34E24A34E24A34E24|
PP4#D34PP4D34PP4D34|
H34PP4E44PP4H34PP4|
G34E24H34E24G34E24|
E34PP4G34PP4E34PP4|
ÝC44PP4H34PP4H34PP4|
A34E24A34E24A34E24|
PP4#D34PP4D34PP4D34|
H34E34F34G34A34H34|
G34PP5.PP5|
E24PP5.PP5|
C44PP4F44PP4E44PP4|
A34A24D44A24C44A24|
PP5PP5PP5|
D44PP4C44PP4D44PP4|
H34E24#A34E24H34E24|
PP5PP5PP5|
H34PP4E44PP4D44PP4|
G34E24C44E24H34E24|
PP5PP5PP5|
C44PP4H34PP4C44PP4|
A34A24G34A24A34A24|
PP5PP5PP5|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
F45PP5G45|
A35PP5H35|
D35PP5E25|
A45PP4E34G34A34|
C45PP5PP5|
A25PP5PP5|
H34PP4D44PP4E44PP4|
G34E24H34E24ÝC44E24|
PP5PP5PP5|
ÝF44PP4E44PP4D44PP4|
D44E24ÝC44E24H34E24|
PP5PP5PP5|
ÝC44PP4H34PP4C44PP4|
A34E24G34E24A34E24|
PP5PP5PP5|
E44PP4D44PP4ÝC44PP4|
ÝC44E24H34E24A34E24|
PP5PP5PP5|
ÝC44PP4H34PP4H34PP4|
A34E24A34E24A34E24|
PP4#D34PP4D34PP4D34|
H34PP4E44PP4H34PP4|
G34E24H34E24G34E24|
E34PP4G34PP4E34PP4|
ÝC44PP4H34PP4H34PP4|
A34E24A34E24A34E24|
PP4#D34PP4D34PP4D34|
H34E34F34G34A34H34|
G34PP5.PP5|
E24PP5.PP5|
C44PP4F44PP4E44PP4|
A34A24D44A24C44A24|
PP5PP5PP5|
D44PP4C44PP4D44PP4|
H34E24#A34E24H34E24|
PP5PP5PP5|
H34PP4E44PP4D44PP4|
G34E24C44E24H34E24|
PP5PP5PP5|
C44PP4H34PP4C44PP4|
A34A24G34A24A34A24|
PP5PP5PP5|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
PP4G34H34E44PP4E44|
D36PP4A34|
PP5PP5C35|
F45PP5G45|
A35PP5H35|
D35PP5E25|
A45PP5PP5|
C45PP5PP5|
A25PP5PP5|



