* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros
On	EQU	1
Off	EQU	0

Event_Table
	ds.l	$1A
	dc.l	.E175
	dc.l	.E174
	dc.l	.E173
	dc.l	.E172
	dc.l	.E171
	dc.l	.E170
	dc.l	.E16F
	dc.l	.E16E
	dc.l	.E16D
	dc.l	.E16C
	dc.l	.E16B
	dc.l	.E16A
	dc.l	.E169
	dc.l	.E168
	dc.l	.E167
	dc.l	.E166
	dc.l	.E165
	dc.l	.E164
	dc.l	.E163
	dc.l	.E162
	dc.l	.E161
	dc.l	.E160
	dc.l	.E15F
	dc.l	.E15E
	dc.l	.E15D
	dc.l	.E15C
	dc.l	.E15B
	dc.l	.E15A
	dc.l	.E159
	dc.l	.E158
	dc.l	.E157
	dc.l	.E156
	dc.l	.E155
	dc.l	.E154
	dc.l	.E153
	ds.l	$1
	dc.l	.E151
	dc.l	.E150
	dc.l	.E14F
	dc.l	.E14E
	dc.l	.E14D
	dc.l	.E14C
	dc.l	.E14B
	dc.l	.E14A
	ds.l	$2
	dc.l	.E147
	dc.l	.E146
	ds.l	$1
	dc.l	.E144
	dc.l	.E143
	dc.l	.E142
	ds.l	$1
	dc.l	.E140
	ds.l	$1
	dc.l	.E13E
	ds.l	$1
	dc.l	.E13C
	dc.l	.E13B
	ds.l	$1
	dc.l	.E139
	ds.l	$3
	dc.l	.E135
	dc.l	.E134
	dc.l	.E133
	dc.l	.E132
	dc.l	.E131
	dc.l	.E130
	dc.l	.E12F
	dc.l	.E12E
	dc.l	.E12D
	ds.l	$1
	dc.l	.E12B
	dc.l	.E12A
	dc.l	.E129
	dc.l	.E128
	dc.l	.E127
	dc.l	.E126
	ds.l	$1
	dc.l	.E124
	dc.l	.E123
	dc.l	.E122
	dc.l	.E121
	dc.l	.E120
	dc.l	.E11F
	dc.l	.E11E
	dc.l	.E11D
	dc.l	.E11C
	dc.l	.E11B
	dc.l	.E11A
	ds.l	$4
	dc.l	.E115
	dc.l	.E114
	dc.l	.E113
	dc.l	.E112
	ds.l	$1
	dc.l	.E110
	dc.l	.E10F
	dc.l	.E10E
	dc.l	.E10D
	dc.l	.E10C
	dc.l	.E10B
	ds.l	$1
	dc.l	.E109
	dc.l	.E108
	dc.l	.E107
	ds.l	$4
	dc.l	.E102
	dc.l	.E101
	dc.l	.E100
	dc.l	.EFF
	dc.l	.EFE
	dc.l	.EFD
	dc.l	.EFC
	dc.l	.EFB
	dc.l	.EFA
	dc.l	.EF9
	dc.l	.EF8
	dc.l	.EF7
	dc.l	.EF6
	dc.l	.EF5
	ds.l	$1
	dc.l	.EF3
	dc.l	.EF2
	dc.l	.EF1
	dc.l	.EF0
	dc.l	.EEF
	ds.l	$1
	dc.l	.EED
	ds.l	$2
	dc.l	.EEA
	ds.l	$1
	dc.l	.EE8
	dc.l	.EE7
	ds.l	$1
	dc.l	.EE5
	dc.l	.EE4
	dc.l	.EE3
	ds.l	$1
	dc.l	.EE1
	dc.l	.EE0
	dc.l	.EDF
	dc.l	.EDE
	dc.l	.EDD
	ds.l	$1
	dc.l	.EDB
	ds.l	$1
	dc.l	.ED9
	dc.l	.ED8
	dc.l	.ED7
	dc.l	.ED6
	dc.l	.ED5
;	Dc.l	-2
	ds.l	$1
	dc.l	.ED3
	dc.l	.ED2
	dc.l	.ED1
	ds.l	$1
	dc.l	.ECF
	dc.l	.ECE
	dc.l	.ECD
	ds.l	$1
	dc.l	.ECB
	dc.l	.ECA
	dc.l	.EC9
	ds.l	$A
	dc.l	.EBE
	ds.l	$6
	dc.l	.EB7
	ds.l	$1
	dc.l	.EB5
	ds.l	$1
	dc.l	.EB3
	ds.l	$1
	dc.l	.EB1
	dc.l	.EB0
	dc.l	.EAF
	ds.l	$1
	dc.l	.EAD
	dc.l	.EAC
	dc.l	.EAB
	ds.l	$1
	dc.l	.EA9
	dc.l	.EA8
	ds.l	$1
	dc.l	.EA6
	dc.l	.EA5
	ds.l	$1
	dc.l	.EA3
	dc.l	.EA2
	ds.l	$1
	dc.l	.EA0
	ds.l	$1
	dc.l	.E9E
	dc.l	.E9D
	dc.l	.E9C
	ds.l	$1
	dc.l	.E9A
	dc.l	.E99
	ds.l	$1
	dc.l	.E97
	dc.l	.E96
	dc.l	.E95
	ds.l	$1
	dc.l	.E93
	dc.l	.E92
	ds.l	$1
	dc.l	.E90
	ds.l	$1
	dc.l	.E8E
	dc.l	.E8D
	ds.l	$1
	dc.l	.E8B
	dc.l	.E8A
	dc.l	.E89
	dc.l	.E88
	dc.l	.E87
	dc.l	.E86
	dc.l	.E85
	dc.l	.E84
	ds.l	$1
	dc.l	.E82
	dc.l	.E81
	dc.l	.E80
	dc.l	.E7F
	dc.l	.E7E
	dc.l	.E7D
	dc.l	.E7C
	dc.l	.E7B
	ds.l	$1
	dc.l	.E79
	ds.l	$1
	dc.l	.E77
	dc.l	.E76
	dc.l	.E75
	dc.l	.E74
	dc.l	.E73
	dc.l	.E72
	ds.l	$3
	dc.l	.E6E
	dc.l	.E6D
	dc.l	.E6C
	dc.l	.E6B
	ds.l	$1
	dc.l	.E69
	ds.l	$1
	dc.l	.E67
	ds.l	$1
	dc.l	.E65
	ds.l	$1
	dc.l	.E63
	dc.l	.E62
	dc.l	.E61
	dc.l	.E60
	ds.l	$B
	dc.l	.E54
	ds.l	$3
	dc.l	.E50

;	ds.l	$24

	Ds.l	19-1
	Dc.l	-4
	Dc.l	.Baddy1
	Ds.l	3
	Dc.l	.Baddy2
	ds.l	$24-5-19

	dc.l	.E2B
	ds.l	$13
	Dc.l	-3
	Ds.l	$10
	dc.l	-1

.Baddy1	V_Ent	$7fff,1107,267,-77,Baddy1_Seq
	Dc.w	-1
.Baddy2	V_Ent	$7fff,1107,094,-77,Baddy2_Seq
	Dc.w	-1


.E175	V_Ent	2,616,387,-46,astroidleft
	V_Ent	2,616,100,-36,astroidright
	V_Ent	2,616,36,-35,astroidleft2
	dc.w	-1
.E174	V_Ent	2,616,340,-28,astroidright
	dc.w	-1
.E173	V_Ent	2,616,24,-38,astroidright
	V_Ent	2,616,235,-38,astroidright
	V_Ent	16,101,276,-75,largehover
	dc.w	-1
.E172	V_Ent	2,616,167,-36,astroidright
	V_Ent	2,616,455,-49,astroidleft
	dc.w	-1
.E171	V_Ent	2,616,330,-46,astroidleft
	V_Ent	2,616,200,-36,astroidleft2
	V_Ent	2,616,-28,-47,astroidright2
	dc.w	-1
.E170	V_Ent	2,616,470,-40,astroidleft
	V_Ent	2,616,83,-28,astroidleft
	dc.w	-1
.E16F	V_Ent	2,616,239,-36,astroidleft
	V_Ent	2,616,144,-37,astroidright
	dc.w	-1
.E16E	V_Ent	2,616,120,-29,astroidright
	V_Ent	2,616,230,-37,astroidright2
	V_Ent	2,616,339,-39,astroidright
	V_Ent	2,616,-29,-35,astroidright
	dc.w	-1
.E16D	V_Ent	2,616,260,-40,astroidleft
	V_Ent	2,616,317,-29,astroidright
	V_Ent	2,616,156,-21,astroidleft2
	V_Ent	2,616,471,-29,astroidleft2
	dc.w	-1
.E16C	V_Ent	2,616,92,-36,astroidright
	V_Ent	2,616,339,-44,astroidleft2
	V_Ent	2,616,127,-27,astroidleft
	dc.w	-1
.E16B	V_Ent	2,616,224,-33,astroidleft
	V_Ent	2,616,64,-38,astroidright2
	V_Ent	2,616,205,-27,astroidright
	V_Ent	2,616,387,-32,astroidright
	dc.w	-1
.E16A	V_Ent	2,616,238,-36,astroidright
	V_Ent	2,616,34,-24,astroidright2
	V_Ent	2,616,193,-45,astroidleft
	V_Ent	2,616,79,-27,astroidleft
	dc.w	-1
.E169	V_Ent	2,616,293,-36,astroidright
	V_Ent	2,616,173,-43,astroidleft2
	dc.w	-1
.E168	
	V_Ent	16,101,271,-75,largehover

	V_Ent	16,101,121,-75-47,largehover2



	V_Ent	2,616,138,-33,astroidright
	V_Ent	2,616,370,-34,astroidright
	dc.w	-1
.E167	V_Ent	2,616,318,-37,astroidleft
	V_Ent	2,616,169,-23,astroidright
	dc.w	-1
.E166	V_Ent	2,616,187,-37,astroidright
	V_Ent	2,616,238,-45,astroidright
	dc.w	-1
.E165	V_Ent	2,616,370,-34,astroidleft2
	V_Ent	2,616,227,-34,astroidleft
	V_Ent	2,616,117,-35,astroidleft
	V_Ent	2,616,478,-44,astroidleft
	dc.w	-1
.E164	V_Ent	2,616,328,-36,astroidleft
	V_Ent	2,616,96,-31,astroidright
	dc.w	-1
.E163	V_Ent	2,616,193,-36,astroidleft
	V_Ent	2,616,322,-34,astroidleft
	V_Ent	2,616,364,-18,astroidright
	dc.w	-1
.E162	V_Ent	2,616,265,-36,astroidright2
	V_Ent	2,616,439,-40,astroidleft
	V_Ent	2,616,-3,-46,astroidright
	V_Ent	2,616,346,-40,astroidright
	dc.w	-1
.E161	V_Ent	2,616,210,-36,astroidright
	V_Ent	2,616,222,-37,astroidleft
	dc.w	-1
.E160	V_Ent	2,616,483,-32,astroidleft
	dc.w	-1
.E15F	V_Ent	2,616,307,-36,astroidleft2
	V_Ent	2,616,142,-36,astroidleft
	dc.w	-1
.E15E	V_Ent	2,616,451,-13,astroidleft
	V_Ent	2,616,361,-38,astroidright
	dc.w	-1
.E15D	V_Ent	2,616,226,-36,astroidright2
	dc.w	-1
.E15C	V_Ent	2,616,142,-40,astroidright
	dc.w	-1
.E15B	V_Ent	2,616,382,-36,astroidleft
	V_Ent	2,616,208,-48,astroidleft
	dc.w	-1
.E15A	V_Ent	2,616,66,-36,astroidright
	V_Ent	2,616,219,-41,astroidright
	dc.w	-1
.E159	V_Ent	2,616,346,-36,astroidleft2
	V_Ent	2,616,165,-46,astroidright2
	dc.w	-1
.E158	V_Ent	2,616,224,-64,astroidleft2
	dc.w	-1
.E157	V_Ent	2,616,199,-36,astroidleft
	V_Ent	2,616,328,-46,astroidleft2
	dc.w	-1
.E156	V_Ent	2,616,32,-33,astroidright
	dc.w	-1
.E155	V_Ent	2,616,185,-36,astroidright
	V_Ent	2,616,156,-36,astroidleft
	dc.w	-1
.E154	V_Ent	2,616,219,-36,astroidleft2
	dc.w	-1
.E153	V_Ent	2,616,36,-36,astroidright2
	V_Ent	2,616,205,-42,astroidright
	dc.w	-1
.E151	V_Ent	2,616,166,-36,astroidleft2
	V_Ent	2,616,383,-44,astroidleft
	V_Ent	2,616,162,-36,astroidright
	dc.w	-1
.E150	V_Ent	2,616,245,-47,astroidright2
	dc.w	-1
.E14F	V_Ent	2,616,216,-36,astroidleft2
	dc.w	-1
.E14E	V_Ent	2,616,34,-41,astroidright2
	dc.w	-1
.E14D	V_Ent	2,616,307,-34,astroidleft2
	V_Ent	2,616,209,-49,astroidleft
	dc.w	-1
.E14C	V_Ent	2,616,181,-39,astroidright2
	V_Ent	2,617,364,-32,staystill
	dc.w	-1
.E14B	V_Ent	2,616,40,-43,astroidright
	V_Ent	2,616,269,-36,astroidleft
	dc.w	-1
.E14A	V_Ent	2,616,123,-44,astroidright
	V_Ent	2,617,205,-35,staystill
	dc.w	-1
.E147	V_Ent	2,617,113,-55,staystill
	V_Ent	1,21,481,17,stankangup
	dc.w	-1
.E146	V_Ent	1,21,-32,-131,stankdownang2
	dc.w	-1
.E144	V_Ent	1,21,291,-49,stankangdown
	V_Ent	1,21,482,70,stankanguper
	V_Ent	1,21,-40,-100,stankdownang2er
	dc.w	-1
.E143	V_Ent	1,21,257,-45,stankangdown
	V_Ent	1,21,221,-55,stankangdown
	dc.w	-1
.E142	V_Ent	1,593,418,-32,flyingleft
	dc.w	-1
.E140	V_Ent	1,593,310,-22,flyingleft
	dc.w	-1
.E13E	V_Ent	1,591,120,-36,flyingright
	dc.w	-1
.E13C	V_Ent	5,572,93,-32-20,midtankright
	V_Ent	1,593,384,-28,flyingleft
	V_Ent	1,593,334,-46,flyingleft
	dc.w	-1
.E13B	V_Ent	5,572,339,-48,midtankright
	V_Ent	1,591,98,-38,flyingright
	dc.w	-1
.E139	V_Ent	5,572,189,-48+10,midtankright
	V_Ent	1,593,244,-32,flyinghtingoffL
	dc.w	-1
.E135	V_Ent	1,593,300,-32,flyingleft
	dc.w	-1
.E134	V_Ent	1,16,130,-40,stankdown
	V_Ent	1,25,94,-40,stankdown1
	V_Ent	1,23,164,-40,stankdown3
	V_Ent	1,593,300,-32,flyingleft
	dc.w	-1
.E133	V_Ent	1,593,300,-32,flyingleft
	V_Ent	1,593,201,-28,flyinghtingoffL
	dc.w	-1
.E132	V_Ent	1,593,216,-29,flyinghtingoffL
	dc.w	-1
.E131	V_Ent	1,222,231,-32,staystill
	V_Ent	1,222,261,-32,staystill
	V_Ent	1,222,291,-32,staystill
	V_Ent	1,593,240,-28,flyinghtingoffL
	dc.w	-1
.E130	V_Ent	1,222,231,-46,staystill
	V_Ent	1,222,261,-46,staystill
	V_Ent	1,222,291,-46,staystill
	dc.w	-1
.E12F	V_Ent	1,591,83,-32,flyingright
	dc.w	-1
.E12E	V_Ent	1,591,83,-22,flyingright
	dc.w	-1
.E12D	V_Ent	1,591,83,-22,flyingright
	dc.w	-1
.E12B	V_Ent	1,593,258,-32,flyingleft
	dc.w	-1
.E12A	V_Ent	1,17,163,-50,Tankstaystill
	V_Ent	1,593,258,-22,flyingleft
	dc.w	-1
.E129	V_Ent	1,593,258,-22,flyingleft
	dc.w	-1
.E128	V_Ent	1,16,73,-54,Tankstaystill
	V_Ent	1,25,121,-48,Tankstaystill
	dc.w	-1
.E127	V_Ent	1,593,200,-30,flyinghtingoffL
	V_Ent	1,591,260,-30,flyingthingoffR
	dc.w	-1
.E126	V_Ent	16,101,246,-75,largehover
	V_Ent	1,593,315,-30,flyinghtingoffL
	V_Ent	1,591,145,-60,flyingthingoffR
	dc.w	-1
.E124	V_Ent	1,21,-15,-79,stankacrossright
	V_Ent	1,220,321,-55,staystill
	dc.w	-1
.E123	V_Ent	1,21,-76,-79,stankacrossright
	dc.w	-1
.E122	V_Ent	1,21,-137,-79,stankacrossright
	V_Ent	1,591,97,-48,flyingright
	dc.w	-1
.E121	
	V_Ent	1,220,195,-48,staystill

	V_Ent	1,222,195-40,-48,staystill2

	dc.w	-1
.E120	V_Ent	1,222,67,-64,staystill
	V_Ent	1,593,339,-32,flyingleft
	dc.w	-1
.E11F	V_Ent	1,21,-22,-96,stankacrossright
	V_Ent	1,593,339,-22,flyingleft
	dc.w	-1
.E11E	V_Ent	1,21,-77,-96,stankacrossright
	dc.w	-1
.E11D	V_Ent	1,21,-115,-96,stankacrossright
	V_Ent	16,101,157,-75,largehover

	V_Ent	16,101,300,-75-48,largehover2
	dc.w	-1
.E11C	V_Ent	1,591,100,-32,flyingright
	dc.w	-1
.E11B	V_Ent	1,591,100,-22,flyingright
	dc.w	-1
.E11A	V_Ent	1,591,100,-22,flyingright
	dc.w	-1
.E115	V_Ent	5,568,296,-66,midtankup
	dc.w	-1
.E114	V_Ent	1,591,125,-32,flyingright
	dc.w	-1
.E113	V_Ent	1,591,125,-22,flyingright
	dc.w	-1
.E112	V_Ent	1,593,361,-28,flyingleft
	dc.w	-1
.E110	V_Ent	5,568,225,-60,midtankup
	dc.w	-1
.E10F	V_Ent	1,593,340,-30,flyingleft
	dc.w	-1
.E10E	V_Ent	1,593,330,-24,flyingleft
	dc.w	-1
.E10D	V_Ent	5,568,171,-60,midtankup
	V_Ent	1,593,330,-24,flyingleft
	V_Ent	1,593,177,-30,flyinghtingoffL
	dc.w	-1
.E10C	V_Ent	1,593,197,-30,flyinghtingoffL
	dc.w	-1
.E10B	V_Ent	1,593,187,-30,flyinghtingoffL
	dc.w	-1
.E109	V_Ent	1,22,243,-51,stankrightang
	V_Ent	1,593,270,-30,flyingleft
	dc.w	-1
.E108	V_Ent	1,593,270,-28,flyingleft
	V_Ent	1,591,95,-36,flyingright
	dc.w	-1
.E107	V_Ent	1,591,241,-30,flyingthingoffR
	V_Ent	1,591,211,-60,flyingthingoffR
	dc.w	-1
.E102	V_Ent	1,17,240,-37,stankdownabit
	V_Ent	1,591,123,-30,flyingright
	dc.w	-1
.E101	V_Ent	1,591,123,-26,flyingright
	dc.w	-1
.E100	V_Ent	1,591,123,-28,flyingright
	V_Ent	1,23,49,-91,crustdown
	V_Ent	1,20,289,-19,crustupdown
	dc.w	-1
.EFF	V_Ent	1,593,303,-32,flyingleft
	V_Ent	1,23,68,-103,crustdown
	dc.w	-1
.EFE	V_Ent	1,593,303,-30,flyingleft
	V_Ent	1,593,303,-60,flyingleft
	V_Ent	1,23,95,-110,crustdown
	V_Ent	1,22,210,-140,crustdown2
	V_Ent	1,20,323,-17,crustupdown
	dc.w	-1
.EFD	V_Ent	1,23,110,-110,crustdown
	dc.w	-1
.EFC	V_Ent	1,23,134,-118,crustdown
	V_Ent	1,22,227,-127,crustdown2
	V_Ent	1,20,354,-10,crustupdown
	dc.w	-1
.EFB	V_Ent	1,593,298,-32,flyingleft
	dc.w	-1
.EFA	V_Ent	1,593,298,-32,flyingleft
	V_Ent	1,22,243,-112,crustdown2
	dc.w	-1
.EF9	V_Ent	1,593,286,-34,flyingleft
	dc.w	-1
.EF8	V_Ent	25,1170,187,-90,sidetosidething
	dc.w	-1
.EF7	V_Ent	1,591,129,-32,flyingright
	dc.w	-1
.EF6	V_Ent	1,591,129,-32,flyingright
	dc.w	-1
.EF5	V_Ent	1,591,129,-32,flyingright
	dc.w	-1
.EF3	V_Ent	1,23,271,-64,crustdown
	dc.w	-1
.EF2	V_Ent	1,18,466,-78,stankdownang
	V_Ent	1,591,255,-32,flyingright
	dc.w	-1
.EF1	V_Ent	1,591,255,-32,flyingright
	V_Ent	1,23,300,-65,crustdown
	dc.w	-1
.EF0	V_Ent	1,591,255,-32,flyingright
	dc.w	-1
.EEF	V_Ent	1,23,351,-74,crustdown
	dc.w	-1
.EED	V_Ent	1,591,100,-32,flyingright
	dc.w	-1
.EEA	V_Ent	1,591,100,-32,flyingright
	dc.w	-1
.EE8	V_Ent	1,593,300,-32,flyingleft
	dc.w	-1
.EE7	V_Ent	1,591,100,-32,flyingright
	V_Ent	1,593,290,-18,flything
	dc.w	-1
.EE5	V_Ent	1,593,226,-34,flyingleft
	dc.w	-1
.EE4	V_Ent	1,593,226,-34,flyingleft
	dc.w	-1
.EE3	V_Ent	1,593,226,-36,flyingleft
	V_Ent	1,593,293,-26,flyinghtingoffL
	dc.w	-1
.EE1	V_Ent	1,593,317,-38,flyinghtingoffL
	dc.w	-1
.EE0	V_Ent	1,591,150,-34,flyingright
	dc.w	-1
.EDF	V_Ent	1,591,150,-36,flyingright
	V_Ent	1,593,321,-33,flyinghtingoffL
	V_Ent	1,591,291,-35,flyingthingoffR
	dc.w	-1
.EDE	V_Ent	1,591,150,-36,flyingright
	dc.w	-1
.EDD	V_Ent	1,591,312,-23,flyingthingoffR
	dc.w	-1
.EDB	V_Ent	1,591,304,-30,flyingthingoffR
	dc.w	-1
.ED9	V_Ent	1,593,260,-34,flyingleft
	V_Ent	1,22,67,12,stankupabit
	V_Ent	1,22,107,10,stankupabit
	dc.w	-1
.ED8	V_Ent	1,593,265,-32,flyingleft
	dc.w	-1
.ED7	V_Ent	1,593,270,-36,flyingleft
	dc.w	-1
.ED6	V_Ent	1,22,166,18,crustupang
	V_Ent	1,22,203,-13,crustupang
	dc.w	-1
.ED5	V_Ent	1,20,-34,-58,roundedge
	V_Ent	1,20,-66,-58,roundedge2
	dc.w	-1
.ED3	V_Ent	1,222,243,-32,staystill
	V_Ent	1,591,80,-32,flyingright
	dc.w	-1
.ED2	V_Ent	16,101,309,-76,largehover
	V_Ent	1,591,85,-32,flyingright
	dc.w	-1
.ED1	V_Ent	1,222,243,-32,staystill
	V_Ent	1,591,90,-40,flyingright
	dc.w	-1
.ECF	V_Ent	1,222,243,-32,staystill
	V_Ent	1,591,320,-36,flyingright
	dc.w	-1
.ECE	
	V_Ent	1,222,243,-48,staystill
	V_Ent	1,591,320,-32,flyingright
	V_Ent	1,23,378,136,crustangup
	V_Ent	1,220,243,-48-40,staystill2
	dc.w	-1
.ECD	V_Ent	1,591,320,-32,flyingright
	V_Ent	50,619,85,210+Pal_Add,hugething1
	dc.w	-1
.ECB	V_Ent	1,591,40,-32,flyingright
	dc.w	-1
.ECA	V_Ent	1,591,40,-32,flyingright
	dc.w	-1
.EC9	V_Ent	1,591,40,-32,flyingright
	V_Ent	1,21,359,30,crustoutup2
	V_Ent	1,21,359,30,crustoutup3
	dc.w	-1
.EBE	V_Ent	1,23,357,121,crustie1
	V_Ent	1,21,428,52,crustie2
	dc.w	-1
.EB7	V_Ent	2,616,125,-50,astroidright
	V_Ent	2,616,280,-60,astroidright2
	V_Ent	2,616,189,-52,astroidright2
	dc.w	-1
.EB5	V_Ent	4,200,16,-29,staystill

	V_Ent	1,222,242,-44,staystill
	V_Ent	1,222,272,-44,staystill
	V_Ent	1,222,302,-44,staystill
	V_Ent	1,220,332,-44,staystill
	V_Ent	1,220,362,-44,staystill

	V_Ent	2,616,367,-51,astroidleft
	V_Ent	2,616,193,-63,astroidleft2
	dc.w	-1
.EB3	V_Ent	4,200,161,-45,staystill
	V_Ent	2,616,254,-48,astroidleft2
	dc.w	-1
.EB1	V_Ent	2,616,23,-42,astroidleft
	V_Ent	2,616,168,-36,astroidright
	dc.w	-1
.EB0	V_Ent	2,616,353,-52,astroidleft2
	dc.w	-1
.EAF	V_Ent	2,616,370,-51,astroidleft
	V_Ent	2,616,199,-45,astroidright
	dc.w	-1
.EAD	V_Ent	2,616,334,-46,astroidright
	V_Ent	16,101,295,-75,largehover
	dc.w	-1
.EAC	V_Ent	50,619,221,210+Pal_Add,hugethingup
	dc.w	-1
.EAB	V_Ent	2,616,33,-54,astroidright2
	dc.w	-1
.EA9	V_Ent	1,616,297,-50,astroidright
	dc.w	-1
.EA8	V_Ent	2,616,100,-42,astroidright
	dc.w	-1
.EA6	V_Ent	2,616,259,-45,astroidright2
	dc.w	-1
.EA5	V_Ent	2,616,367,-43,astroidleft
	dc.w	-1
.EA3	V_Ent	2,616,-9,-46,astroidright
	dc.w	-1
.EA2	V_Ent	2,616,216,-36,astroidleft
	dc.w	-1
.EA0	V_Ent	2,616,171,-38,astroidright
	V_Ent	2,616,301,-54,astroidright
	dc.w	-1
.E9E	V_Ent	2,616,249,-41,astroidleft2
	dc.w	-1
.E9D	V_Ent	2,616,140,-58,astroidright2
	V_Ent	2,616,254,-33,astroidleft
	dc.w	-1
.E9C	V_Ent	2,616,300,-31,astroidleft
	dc.w	-1
.E9A	V_Ent	2,616,6,-44,astroidright
	dc.w	-1
.E99	V_Ent	2,616,305,-39,astroidleft
	dc.w	-1
.E97	V_Ent	2,616,212,-38,astroidleft
	dc.w	-1
.E96	V_Ent	2,616,51,-36,astroidright
	V_Ent	35,-1,180,-40,Treefairy
	dc.w	-1
.E95	V_Ent	2,616,250,-37,astroidright2
	dc.w	-1
.E93	V_Ent	2,616,192,-36,astroidleft
	V_Ent	2,616,25,-42,astroidright
	dc.w	-1
.E92	V_Ent	2,616,159,-46,astroidright
	V_Ent	2,616,244,-52,astroidright
	dc.w	-1
.E90	V_Ent	2,616,203,-42,astroidleft2
	V_Ent	2,616,323,-52,astroidleft
	dc.w	-1
.E8E	V_Ent	2,616,129,-34,astroidright
	dc.w	-1
.E8D	V_Ent	2,616,357,-47,astroidleft
	dc.w	-1
.E8B	V_Ent	2,616,84,-42,astroidright
	V_Ent	2,616,243,-52,astroidleft
	dc.w	-1
.E8A	V_Ent	2,616,121,-51,astroidleft
	V_Ent	1,24,370,46,crustup
	dc.w	-1
.E89	V_Ent	2,616,68,-51,astroidright
	dc.w	-1
.E88	V_Ent	2,616,260,-68,astroidright2
	dc.w	-1
.E87	V_Ent	1,22,428,-76,stankuproad
	dc.w	-1
.E86	V_Ent	1,22,459,-29,stankuproad
	V_Ent	2,616,19,-52,astroidright2
	dc.w	-1
.E85	V_Ent	1,22,491,18,stankuproad
	dc.w	-1
.E84	V_Ent	1,22,527,72,stankuproad
	dc.w	-1
.E82	V_Ent	1,593,349,-32,flyingleft
	dc.w	-1
.E81	V_Ent	4,200,240,-30,staystill
	V_Ent	1,593,350,-32,flyingleft
	V_Ent	1,24,172,94,crustup
	dc.w	-1
.E80	V_Ent	1,593,350,-36,flyingleft
	V_Ent	1,24,24,110,crustup2
	dc.w	-1
.E7F	V_Ent	1,24,140,124,crustup2
	dc.w	-1
.E7E	V_Ent	1,591,100,-33,flyingright
	dc.w	-1
.E7D	V_Ent	1,591,100,-32,flyingright
	dc.w	-1
.E7C	V_Ent	1,591,100,-36,flyingright
	dc.w	-1
.E7B	V_Ent	4,200,175,-44,staystill
	V_Ent	1,591,236,-26,flyingthingoffR
	dc.w	-1
.E79	V_Ent	4,200,146,-45,staystill
	V_Ent	1,593,222,-34,flyingleft
	V_Ent	1,591,239,-29,flyingthingoffR
	dc.w	-1
.E77	V_Ent	4,200,112,-45,staystill
	V_Ent	1,593,222,-32,flyingleft
	V_Ent	1,591,250,-30,flyingthingoffR
	dc.w	-1
.E76	V_Ent	1,593,388,-32,flyingleft
	dc.w	-1
.E75	V_Ent	1,593,222,-32,flyingleft
	dc.w	-1
.E74	V_Ent	1,22,166,-34,stankuproad
	V_Ent	4,200,207,-46,staystill
	V_Ent	1,591,141,-32,flyingright
	V_Ent	1,593,405,-32,flyingleft
	dc.w	-1
.E73	V_Ent	1,591,140,-32,flyingright
	dc.w	-1
.E72	V_Ent	4,200,175,-44,staystill
	V_Ent	1,591,140,-32,flyingright
	dc.w	-1
.E6E	V_Ent	1,593,200,-34,flyingleft
	dc.w	-1
.E6D	V_Ent	1,591,298,-28,flyingthingoffR
	dc.w	-1
.E6C	V_Ent	1,593,186,-34,flyingleft
	dc.w	-1
.E6B	V_Ent	1,591,267,-37,flyingthingoffR
	dc.w	-1
.E69	V_Ent	1,591,156,-35,flyingright
	V_Ent	1,591,287,-39,flyingthingoffR
	dc.w	-1
.E67	V_Ent	1,591,189,-28,flyingright
	dc.w	-1
.E65	V_Ent	1,593,283,-39,flyingleft
	dc.w	-1
.E63	V_Ent	25,1170,-90,-65,sidetoside3
	V_Ent	25,1170,482,-65,sidetoside4
	dc.w	-1
.E62	
	V_Ent	1,21,423,-35,Tank_Stay
	V_Ent	1,21,383,-51,Tank_Stay

	V_Ent	1,21,300,30,Tank_Move2
	V_Ent	1,21,333,30,Tank_Move2
	dc.w	-1
.E61	V_Ent	25,1170,206,-60,sidetoside2
	V_Ent	25,1170,206,-110,sidetoside2
	dc.w	-1
.E60	
	V_Ent	1,21,423,-65,Tank_Move
	V_Ent	1,21,390,-75,Tank_Move
	V_Ent	1,21,350,-85,Tank_Move
	dc.w	-1
.E54	V_Ent	1,22,459,-32,tankupish
	dc.w	-1
.E50	V_Ent	1,22,324,-43,tankupish
	dc.w	-1
.E2B	
;	V_Ent	4,200,97,-32,staystill
	dc.w	-1

astroidleft
	Vector_Move	140,0,2,300
	End_Seq

astroidright
	Vector_Move	116,0,2,300
	End_Seq

astroidright2
	Vector_Move	119,0,2,101+Pal_Add
	End_Seq

astroidleft2
	Vector_Move	132,0,2,200
	End_Seq


largehover2
	Two_Player
	Vector_Move	$80,0,1,48
	Vector_Move	$80,0,1,65-35
;	Abs_Move	0,1,70
	Change_Power_Up_Ship_Anim
	Rep	2
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,150
	End_Seq


largehover
	Vector_Move	$80,0,1,65-35
;	Abs_Move	0,1,70
	Change_Power_Up_Ship_Anim
	Rep	2
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,150
	End_Seq

staystill
	Vector_Move	$80,0,0,300+Pal_Add
	End_Seq

staystill2
	Two_Player
	Vector_Move	$80,0,0,400
	End_Seq


Tankstaystill
	Stop_Anim
	Vector_Move	$80,0,0,300+Pal_Add
	End_Seq

midtankright
	Stop_Link_Anim		2
	Abs_Move		0,1,50
	Start_Link_Anim		2
	Abs_Move		1,1,100
	Stop_Link_Anim		2
	Abs_Move		0,1,30
	Change_Link_Anim	2,229
	Start_Link_Anim		2
	Abs_Move		-1,1,100+Pal_Add
	End_Seq

midtankleft
	Abs_Move	0,1,50
	Abs_Move	-1,1,100
	Abs_Move	0,1,300
	End_Seq

stankdown
	Stop_Anim
	Vector_Move	$80,0,0,40
	Start_Anim
	Vector_Move	$80,0,1,50
	Stop_Anim
	Vector_Move	$80,0,0,150
	End_Seq

stankdown1
	Stop_Anim
	Vector_Move	151,0,0,50
	Start_Anim
	Vector_Move	151,0,1,50
	Stop_Anim
	Vector_Move	151,0,0,150
	End_Seq

stankdown3
	Stop_Anim
	Vector_Move	113,0,0,40
	Start_Anim
	Vector_Move	113,0,1,50
	Stop_Anim
	Vector_Move	113,0,1,150
	End_Seq

stankacrossright
	Vector_Move	72,0,2,180
	Stop_Anim
	Vector_Move	72,0,0,300
	End_Seq

midtankup
	Stop_Link_Anim	2
	Abs_Move	0,1,80
	Change_Link_Anim	2,228
	Start_Link_Anim	2
	Abs_Move	0,0,50
	Stop_Link_Anim	2
	Abs_Move	0,1,300
	End_Seq

stankdownabit
	Vector_Move	154,0,2,26
	Vector_Move	154,-4,0,8

;	Tween	5
	Vector_Move	120,0,1,40
	Stop_Anim
	Vector_Move	0,0,0,300
	End_Seq

stankrightang
	Vector_Move	103,0,1,84
	Stop_Anim
	Vector_Move	103,0,0,300
	End_Seq

stankdownang
	Vector_Move	0,0,0,50
	Vector_Move	156,0,1,82
	Stop_Anim
	Vector_Move	156,0,0,300
	End_Seq

sidetosidething
	Abs_Move	0,2,30
	Rep	20
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	End_Seq

stankupabit
	Hit		Off
	Stop_Anim
	Vector_Move	226,0,0,60
	Start_Anim
	Vector_Move	226,0,1,40
	Hit		On
	Vector_Move	226,0,1,87-40
	Stop_Anim
	Vector_Move	226,0,0,200
	End_Seq

hugethingup
	Abs_Move	0,-1,400
	End_Seq

stankuproad
	Vector_Move	224,0,1,721
	End_Seq

stankacrupabit
	Vector_Move	206,0,1,158

	Vector_Move	206,8,0,(240-206)/8

;	Tween	5
	Vector_Move	240,0,1,190
	Stop_Anim
	Vector_Move	0,0,0,300
	End_Seq

sidetoside2
	Abs_Move	0,2,60
	Rep	10
	Vector_Move	223-10,0,1,40
	Vector_Move	33+10,0,1,40
	Repend
	End_Seq

sidetoside3
	Vector_Move	64,0,2,98
	Rep	10
	Vector_Move	223-10,0,1,40
	Vector_Move	33+10,0,1,40
	Repend
	End_Seq

sidetoside4
	Vector_Move	192,0,2,96
	Rep	10
	Vector_Move	223-10,0,1,40
	Vector_Move	33+10,0,1,40
	Repend
	End_Seq

tankupish
	Vector_Move	224,0,1,200
	Stop_Anim
	Vector_Move	224,0,0,300
	End_Seq

flyingleft
;	Vector_Move	145,0,8,14
	Vector_Move	145,0,6,19

;	Vector_Move	145,6,8,(177-145)/6
	Vector_Move	145,(6*6)/8,6,7

;	Vector_Move	177,0,7,4
	Vector_Move	177,0,5,6

;	Vector_Move	177,6,6,(214-177)/6
	Vector_Move	177,(6*4)/6,4,9

;	Vector_Move	214,0,5,9
	Vector_Move	214,0,3,15

;	Vector_Move	214,6,7,(256+31-214)/6
	Vector_Move	214,(6*5)/7,5,17

;	Vector_Move	31,0,15,30
	Vector_Move	31,0,10,54
	End_Seq

flyingright
;	Vector_Move	93,1,8,18
	Vector_Move	93,1,6,(18*8)/6

;	Vector_Move	93,6,8,(183-93)/6
	Vector_Move	93,(6*6)/8,6,(((183-93)/6)*8)/6

;	Vector_Move	183,0,7,9
	Vector_Move	183,0,5,(9*7)/5

;	Vector_Move	183,6,6,(214-183)/6
	Vector_Move	183,(6*4)/6,4,(((214-183)/6)*6)/4

;	Vector_Move	214,0,5,9
	Vector_Move	214,0,3,(9*5)/3

;	Vector_Move	216,0,15,37
	Vector_Move	216,0,10,(37*15)/10
	End_Seq

flything
;	Vector_Move	147,0,12,12
	Vector_Move	147,0,10,(12*12)/10

;	Vector_Move	147,9,10,13
	Vector_Move	147,(9*8)/10,8,(13*10)/8

;	Vector_Move	28,0,15,14
	Vector_Move	28,0,10,(14*15)/10

	End_Seq

flyingthingoffR
;	Vector_Move	135,0,12,6
	Vector_Move	135,0,10,(6*12)/10

;	Vector_Move	110,-5,10,12
	Vector_Move	110,(-5*8)/10,8,(12*10)/8

;	Vector_Move	48,0,12,30
	Vector_Move	48,0,10,(30*12)/10
	End_Seq

flythingrangle
;	Vector_Move	110,0,12,11
	Vector_Move	110,0,10,(11*12)/10

;	Vector_Move	80,0,12,4
	Vector_Move	80,0,10,(4*12)/10
	End_Seq

flyinghtingoffL
;	Vector_Move	121,0,12,6
	Vector_Move	121,0,10,(6*12)/10

;	Vector_Move	146,5,10,12
	Vector_Move	146,(5*8)/10,8,(12*10)/8

;	Vector_Move	208,0,12,30
	Vector_Move	208,0,10,(30*12)/10
	End_Seq

stankangdown
	Stop_Anim
	Vector_Move	79,0,0,60
	Start_Anim
	Vector_Move	79,0,1,100
	Stop_Anim
	Vector_Move	32767,0,0,200
	End_Seq

stankangup
	Vector_Move	204,0,1,295
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankanguper
	Vector_Move	204,0,1,295-32
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq


stankdownang2
	Vector_Move	81,0,1,243
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankdownang2er
	Vector_Move	81,0,1,243-32
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

crustdown
	Hit	Off
	Vector_Move	116,0,1,30+10
	Hit	On
	Vector_Move	116,0,1,100
	
	Vector_Move	116,8,0,(148-116)/8

;	Tween	10
	Vector_Move	148,0,1,50+10
	End_Seq

crustdown2
	Hit	Off
	Vector_Move	98,0,1,29+10
	Hit	On
	Vector_Move	98,0,1,40
	Vector_Move	98,5,0,10
;	Tween	10
	Vector_Move	155,0,1,132+10
	End_Seq

crustupdown
	Hit	Off
	Vector_Move	192,0,1,23+10
	Hit	On
	Vector_Move	192,0,1,40
	Vector_Move	192,-4,0,8
;	Tween	10
	Vector_Move	159,0,1,115+Pal_Add
	End_Seq

roundedge
	Vector_Move	64,0,1,117

	Vector_Move	64,-8,0,(64-37)/8

;	Tween	10
	Vector_Move	37,0,1,108

	Vector_Move	37,-8,0,(37-5)/8
;	Tween	10
	Vector_Move	5,0,1,197
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

roundedge2
	Stop_Anim	
	Vector_Move	64,0,0,20
	Start_Anim	
	Vector_Move	64,0,1,149

	Vector_Move	64,-8,0,(64-37)/8

;	Tween	10
	Vector_Move	37,0,1,108

	Vector_Move	37,-8,0,(37-5)/8
;	Tween	10
	Vector_Move	5,0,1,167
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

crustupang
	Hit	Off
	Stop_Anim
	Vector_Move	226,0,1,19+10
	Hit	On
	Start_Anim
	Vector_Move	226,0,1,50

	Vector_Move	226,8,0,(256+26-226)/8

;	Tween	20
	Vector_Move	26,0,1,90
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

crustangup
	Hit	Off
	Vector_Move	238,0,1,26+10
	Hit	On
	Vector_Move	238,0,1,150
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

crustoutup2
	Hit	Off
	Vector_Move	205,0,1,21+10
	Hit	On
	Vector_Move	205,0,1,80
	
	Vector_Move	205,8,0,(248-205)/8

;	Tween	20
	Vector_Move	248,0,1,208
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

crustoutup3
	Hit	Off
	Vector_Move	205,0,0,70
	Vector_Move	205,0,1,21+10
	Hit	On
	Vector_Move	205,0,1,80

	Vector_Move	205,8,0,(248-205)/8

;	Tween	20
	Vector_Move	248,0,1,176
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

crustie1
	Hit	Off
	Vector_Move	225,0,1,25+10
	Hit	On
	Vector_Move	225,0,1,105
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

crustie2
	Hit	Off
	Vector_Move	210,0,1,30+10
	Hit	On
	Vector_Move	210,0,1,103
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

crustup
	Hit	Off
	Vector_Move	0,0,1,20+10
	Hit	On
	Vector_Move	0,0,1,100
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

crustup2
	Hit	Off
	Vector_Move	0,0,1,20+10
	Hit	On
	Vector_Move	0,0,1,220
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

hugething1
	Vector_Move	30,0,1,50
	Vector_Move	0,0,2,200
	Vector_Move	30,0,1,100
	Vector_Move	226,0,1,100
	Vector_Move	0,0,2,200
	End_Seq

Baddy1_Seq
	Add_Guardians
	Set_Guardian_Delay	5000
	Stop_Link_Anim		2
	Stop_Link_Anim		3
	Stop_Link_Anim		4
	Stop_Link_Anim		5
	Abs_Move	0,1,90
	Legs_Up_Shadow_Out
	Pause_Multiple_Link_Anim		
	Dc.w	2,3,4,5,-1
	Change_Link_Anim	2,313
	Change_Link_Anim	3,314
	Change_Link_Anim	4,315
	Change_Link_Anim	5,316
	Start_Link_Anim		2
	Start_Link_Anim		3
	Start_Link_Anim		4
	Start_Link_Anim		5
.Loop	
	UnPause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	-1,1,170
	Pause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	0,1,30
	UnPause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	+1,1,170
	Pause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	0,1,30
	Branch		.Loop
Baddy2_Seq
	Add_Guardians
	Stop_Link_Anim		2
	Stop_Link_Anim		3
	Stop_Link_Anim		4
	Stop_Link_Anim		5
	Abs_Move	0,1,90
	Stop_Scrolling
	Legs_Up_Shadow_Out
	Pause_Multiple_Link_Anim		
	Dc.w	2,3,4,5,-1
	Change_Link_Anim	2,313
	Change_Link_Anim	3,314
	Change_Link_Anim	4,315
	Change_Link_Anim	5,316
	Start_Link_Anim		2
	Start_Link_Anim		3
	Start_Link_Anim		4
	Start_Link_Anim		5
.Loop	
	UnPause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	+1,1,170
	Pause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	0,1,30
	UnPause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	-1,1,170
	Pause_Multiple_Link_Anim
	Dc.w	2,3,4,5,-1
	Abs_Move	0,1,30
	Branch		.Loop


Tank_Stay
	Vector_Move	$70,0,0,1
.Hold	Branch		.Hold

Tank_Move
	Vector_Move	$70,0,1,40
	Stop_Anim
	Vector_Move	$70,0,0,01
.Hold	Branch		.Hold

Tank_Move2
	Vector_Move	$f0,0,0,30
	Vector_Move	$f0,0,2,30
	Stop_Anim
	Vector_Move	$f0,0,0,01
.Hold	Branch		.Hold

Treefairy
	Add_Power_Up	7
	Change_Anim	45
	Abs_Move	0,1,400
	End_Seq

