# Makefile for SCM for DJGPP (Gnu CC port to MSDOS with i386).
# Copyright (C) 1990, 1991, 1992, 1993 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=c:\\\scm\\\Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

CC = gcc
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# -O if you want the optimizing C compiler to be used.
CFLAGS = -O

#FFLAGS are flags for inexact numbers (floating point)
# -DFLOATS turns on support for inexact numbers.
# -DENGNOT for engineering notation instead of scientific notation.

FFLAGS=-DFLOATS

# append any names of user extension files
# -lm for -DFLOATS
ELIBS=
LIBS=$(ELIBS) -lm

RGXFLAGS=-I../regex-0.11/

# INITS= the initialization calls for user extension files.
#File:	INITS line:		functions defined:
#sc2.c	init_sc2();	substring-move-left!, substring-move-right!,
#			substring-fill!, append!, and last-pair
#rgx.c	init_rgx();	regcomp and regexec.
INITS=-DINITS=init_sc2();

#you should not need to change below this line.

DFLAG = -DIMPLINIT=\"$(IMPLINIT)\"
ffiles = time.o repl.o scl.o sys.o eval.o subr.o sc2.o unif.o

scm32.exe:	scm
	strip scm
	aout2exe scm
#	copy /b c:\djgpp\bin\go32.exe+scm scm.exe
scm:	$(ffiles) scm.o
	$(CC) -o scm $(ffiles) scm.o $(LIBS)
scm.o:	scm.c scm.h scmfig.h patchlvl.h
	$(CC) $(CFLAGS) -c $(FFLAGS) $(DFLAG) $(INITS) scm.c
sys.o:	sys.c scm.h scmfig.h setjump.h
	$(CC) $(CFLAGS) -c $(FFLAGS) sys.c
scl.o:	scl.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c $(FFLAGS) scl.c
eval.o: eval.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c $(FFLAGS) eval.c
repl.o:	repl.c scm.h scmfig.h setjump.h
	$(CC) $(CFLAGS) -c $(FFLAGS) repl.c
subr.o:	subr.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c subr.c
time.o:	time.c scm.h
	$(CC) $(CFLAGS) -c time.c
unif.o:	unif.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c unif.c
sc2.o:	sc2.c scm.h
	$(CC) $(CFLAGS) -c sc2.c
rgx.o:	rgx.c scm.h makefile.unix
	$(CC) $(CFLAGS) $(RGXFLAGS) -c rgx.c
