# acorn makefile for use with amu
# Project:   scm4d3ulib
# SCM makefile for the UnixLib library by Huw Rogers.
# make ulibpath point to where you keep the unixlib o.unixlib
# file - should be obvious.
# From: ucs3028@aberdeen.ac.uk
# al slater 1/94

# Toolflags:
CCflags1 = -c -depend !Depend -IUnixLib: -throwback -pcc 
CCflags2 = -DARM_ULIB -DLACK_TIMES -DLACK_FTIME -DSVR3 -DFLOATS -Dunix
CCflags3 = -DCHEAP_CONTINUATIONS -UHAVE_PIPE
CCflags = $(CCflags1) $(CCflags2) $(CCflags3)
ulibpath = :4.$.desktopc.unixlib.clib.o.unixlib
Linkflags = -o $@
ObjAsmflags = -depend !Depend -ThrowBack -Stamp -quit -CloseExec
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@
AAsmflags = -depend !Depend -quit -CloseExec -To $@ -From


# Final targets:
@.scm4d3:   @.o.eval @.o.repl @.o.sc2 @.o.scl @.o.scm @.o.subr @.o.sys \
        @.o.time @.o.unif $(ulibpath) 
        link $(linkflags) @.o.eval @.o.repl @.o.sc2 @.o.scl @.o.scm @.o.subr \
        @.o.sys @.o.time @.o.unif $(ulibpath) 
		squeeze scm4d3


# User-editable dependencies:


# Static dependencies:
@.o.eval:   @.c.eval
        cc $(ccflags) -o @.o.eval @.c.eval 
@.o.repl:   @.c.repl
        cc $(ccflags) -o @.o.repl @.c.repl 
@.o.sc2:   @.c.sc2
        cc $(ccflags) -o @.o.sc2 @.c.sc2 
@.o.scl:   @.c.scl
        cc $(ccflags) -o @.o.scl @.c.scl 
@.o.scm:   @.c.scm
        cc $(ccflags) -o @.o.scm @.c.scm 
@.o.subr:   @.c.subr
        cc $(ccflags) -o @.o.subr @.c.subr 
@.o.sys:   @.c.sys
        cc $(ccflags) -o @.o.sys @.c.sys 
@.o.time:   @.c.time
        cc $(ccflags) -o @.o.time @.c.time 
@.o.unif:   @.c.unif
        cc $(ccflags) -o @.o.unif @.c.unif 


# Dynamic dependencies:
o.eval:	c.eval
o.eval:	h.scm
o.eval:	h.config
o.repl:	c.repl
o.repl:	h.scm
o.repl:	h.config
o.repl:	h.setjump
o.sc2:	c.sc2
o.sc2:	h.scm
o.sc2:	h.config
o.scl:	c.scl
o.scl:	h.scm
o.scl:	h.config
o.scm:	c.scm
o.scm:	h.scm
o.scm:	h.config
o.scm:	h.patchlvl
o.subr:	c.subr
o.subr:	h.scm
o.subr:	h.config
o.sys:	c.sys
o.sys:	h.scm
o.sys:	h.config
o.sys:	h.setjump
o.time:	c.time
o.time:	h.scm
o.time:	h.config
o.unif:	c.unif
o.unif:	h.scm
o.unif:	h.config
