# Makefile for SCM for Microsoft C 6.00A and 7.00.
# Copyright (C) 1990, 1991, 1992, 1993 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# SCM does not run when compiled under Microsoft C 6.00 (no A) due to
# bugs in the compiler.

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=a:\\scm\\Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
#IMPLINIT=

# -AL large model (almost works)
# -AH huge model
MEM = -AH
# -c compile to .obj file
# -Zi codeview symbols
# -Oxp maximum optimizations (except floating point)
# -Od no optimizations
# -G2 for 80286 code
# -qc for quick C
# -DFLOATS if you want floating point numbers
# -DENGNOT for engineering notation instead of scientific notation.
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# For normal compile:
CFLAGS = -c -Oxp -DFLOATS
LFLAGS = /noe /ST:40000

# For Debugging:
#CFLAGS = -c -Zi -Od -DFLOATS
#LFLAGS = /co /noe /ST:40000 /codeview

# INITS= the initialization calls for user extension files.
#File:	INITS line:		functions defined:
#sc2.c	init_sc2();	substring-move-left!, substring-move-right!,
#			substring-fill!, append!, and last-pair
#rgx.c	init_rgx();	regcomp and regexec.
INITS=-DINITS=init_sc2();

CC = cl
scm.exe:	scm.obj time.obj repl.obj scl.obj sys.obj eval.obj\
		subr.obj sc2.obj unif.obj
	link $(LFLAGS) scm+time+repl+scl+sys+eval+subr+sc2+unif;
scm.obj:	scm.c scm.h scmfig.h patchlvl.h
	$(CC) $(CFLAGS) $(MEM) -DIMPLINIT=\"$(IMPLINIT)\" $(INITS) scm.c
repl.obj:	repl.c scm.h scmfig.h
	$(CC) $(CFLAGS) $(MEM) repl.c

#because the msc Optimizer is BUSTED we can't use the same options on sys.c
sys.obj:	sys.c scm.h scmfig.h
	$(CC) -c -DFLOATS $(MEM) sys.c

eval.obj: eval.c scm.h
	$(CC) $(CFLAGS) $(MEM) eval.c
time.obj:	time.c scm.h
	$(CC) $(CFLAGS) $(MEM) time.c
subr.obj:	subr.c scm.h
	$(CC) $(CFLAGS) $(MEM) subr.c
scl.obj:	scl.c scm.h
	$(CC) $(CFLAGS) $(MEM) scl.c
sc2.obj:	sc2.c scm.h
	$(CC) $(CFLAGS) $(MEM) sc2.c
unif.obj:	unif.c scm.h
	$(CC) $(CFLAGS) $(MEM) unif.c
