; Atari ST Turbo C / Pure C project file for SCM
; From: Ulf_Moeller@hh2.maus.de (Ulf Moeller)
; SCM only works with the MiNT library, not with the original Turbo / Pure C
; library!

scm.ttp
.c [-P -W- -Datarist -DFLOATS]
; -DFLOATS if you want floating point numbers
; -DENGNOT for engineering notation instead of scientific notation.
; -DRTL if this is a run-time library only (no interactive top level)
; -DRECKLESS if you want most scm error checking disabled.
=
crt0.o
scm.c (scm.h, scmfig.h, patchlvl.h) [-DIMPLINIT="c:\\lang\\scm\\Init.scm"] [-DINITS=init_sc2();]
; -DINITS= the initialization calls for user extension files.
;File:	INITS line:		functions defined:
;sc2.c	init_sc2();	substring-move-left!, substring-move-right!,
;			substring-fill!, append!, and last-pair
;rgx.c	init_rgx();	regcomp and regexec.
sys.c (scm.h, scmfig.h)
scl.c (scm.h)
eval.c (scm.h)
repl.c (scm.h, scmfig.h)
; Pathname where Init.scm resides.  This directory must also contain COPYING.
; If pathname where Init.scm resides is not known in advance then
; SCM_INIT_PATH is the environment variable whose value is the
; pathname where Init.scm resides.
time.c (scm.h)
subr.c (scm.h)
sc2.c (scm.h)
unif.c (scm.h)
mintlib.lib
osbind.lib
pcstdlib.lib
pcfltlib.lib
