	
MAZE:
	DC.W	MAZEEnd-MAZE
	DC.W	MAZELevelData-MAZE
	DC.W	MAZEGhostList-MAZE
	DC.W	MAZESwitchList-MAZE

	DC.W	$37
	DC.W	4,1

	DC.W	MAZETeleportList-MAZE
	
MAZELevelData:
	DC.W	32
	DC.W	20
	
	DC.B	05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05
	DC.B	05,00,00,00,00,00,07,05,18,05,00,13,05,08,00,00,00,05,00,00,17,19,00,01,00,05,19,00,00,18,18,05
	DC.B	05,05,05,05,05,07,05,05,18,05,00,05,05,05,05,11,00,05,00,10,05,05,00,12,00,05,18,10,05,11,08,05
	DC.B	05,13,00,00,05,05,05,08,08,05,00,05,08,00,08,18,17,05,00,05,19,05,00,05,00,05,18,05,19,05,00,05
	DC.B	05,05,11,00,00,00,00,05,05,05,00,05,00,12,00,12,00,05,00,05,08,05,00,05,00,05,18,05,08,05,00,05
	DC.B	05,17,05,05,05,11,17,00,17,05,00,05,00,05,00,05,00,00,00,05,00,05,05,05,00,05,18,05,18,05,00,05
	DC.B	05,18,05,00,19,05,05,05,05,05,00,05,00,05,00,00,05,05,05,05,00,05,09,05,17,05,18,05,17,05,00,05
	DC.B	05,17,05,00,01,00,00,00,00,00,00,00,00,00,11,18,00,00,00,00,00,05,00,05,05,05,18,05,00,05,00,05
	DC.B	05,00,00,00,05,05,05,05,05,05,05,05,11,00,05,05,05,05,05,11,00,05,00,00,00,08,08,08,00,00,00,05
	DC.B	05,05,05,05,05,00,00,00,00,08,00,00,00,08,00,00,00,00,09,05,00,00,17,10,05,05,05,05,05,11,08,05
	DC.B	05,00,18,08,00,00,10,05,11,00,10,05,11,00,10,05,05,05,05,05,00,10,05,05,17,00,00,00,00,05,00,05
	DC.B	05,00,11,00,10,05,05,00,05,05,05,19,05,05,05,00,00,05,08,05,00,00,00,05,05,00,12,00,10,05,00,05
	DC.B	05,00,05,00,05,00,00,00,00,00,00,01,05,05,05,11,00,00,08,05,05,11,00,05,00,00,05,08,00,00,00,05
	DC.B	05,00,05,00,05,05,05,05,11,00,11,00,00,05,05,05,00,10,05,05,08,05,00,05,05,00,05,05,05,05,05,05
	DC.B	05,00,05,00,00,08,00,00,05,00,05,11,18,18,05,05,17,00,08,05,00,05,00,00,05,00,00,00,00,00,00,05
	DC.B	05,00,05,05,05,05,11,00,05,08,05,07,11,18,17,05,05,11,00,05,00,05,11,08,05,05,05,05,05,11,00,05
	DC.B	05,17,05,17,00,00,05,17,05,00,05,09,08,11,00,00,05,05,00,05,00,00,05,08,00,00,00,00,13,05,00,05
	DC.B	05,18,05,05,11,00,05,05,05,00,05,08,08,08,11,00,00,05,00,05,11,00,05,05,05,05,05,05,05,05,00,05
	DC.B	05,17,05,17,00,00,00,00,00,00,08,08,08,08,08,11,00,00,08,05,17,00,00,00,00,00,00,00,00,00,00,05
	DC.B	05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05
	
	DCB.B	32,05	
	
	
	EVEN
MAZEGhostList:
	DC.W	1
	DC.W	1,13
	DC.W	0
	DC.W	-1

MAZESwitchList:
	DC.W	3
	DC.W	MAZESwitch1On-MAZESwitchList
	DC.W	MAZESwitch1Off-MAZESwitchList
	DC.W	1
	DC.W	MAZESwitch2On-MAZESwitchList
	DC.W	MAZESwitch2Off-MAZESwitchList
	DC.W	16
	DC.W	MAZESwitch3On-MAZESwitchList
	DC.W	MAZESwitch3Off-MAZESwitchList
	DC.W	-1

SwitchXSize	SET	32
MAZESwitch1On:
	SwitchData	3,1,2,1,5,0
	DC.W	0

MAZESwitch1Off:
	SwitchData	3,1,2,1,0,5
	DC.W	0

MAZESwitch2On:
	SwitchData	2,7,4,1,5,0
	DC.W	0

MAZESwitch2Off:
	SwitchData	2,7,4,1,0,5
	DC.W	0

MAZESwitch3On:
	SwitchData	1,18,10,1,5,0
	SwitchData	1,20,10,1,0,5
	SwitchData	1,24,17,1,5,0
	DC.W	0

MAZESwitch3Off:
	SwitchData	1,18,10,1,0,5
	SwitchData	1,20,10,1,5,0
	SwitchData	1,24,17,1,0,5
	DC.W	0

*SwitchData	MACRO
*NUMBER,X,Y,OFFSET,FROM,TO
*	DC.W	\1,\2+\3*SwitchXSize,\4
*	DC.B	\5,\6
*	ENDM

MAZETeleportList:
	DC.W	6,1
	DC.W	10,1
	DC.W	5,2
	DC.W	5,4
	DC.W	11,15
	DC.W	3,3
	DC.W	-1

MAZEEnd:
