@database "Dicionario  Benutzerhandbuch 0.9"
@subject "Dokumentation/Sonstiges"
@author "Christian Ledermann"
@$VER: DICI.HYP 0.2 (02/01/96)
@options +z
@help "Hilfsseite"
@extern HCP HCP.HYP/RSC-Dateien
@extern ST-Guide ST-GUIDE.HYP/ST-Guide
@include DICIHYP.H
@node Inhalt "Dicion rio 0.9 Dokumentation"

   Einleitung
   Copyright
   @{"Die Adresse des Autors" link Adresse}
   Systemvoraussetzungen
   Implementation
   Der Sourcecode
   Getting started
   Andere Sprachen
   @{"Dicion rio als Accessory" link Accessory}
   @{"Dicion rio als Programm" link "Das Men"}

@endnode

@node Einleitung

Das Programm Dicionario stellt eine Dateiverwaltung zum einfachen
Edieren und Verwalten von Vokabeln dar.  Es ist kein Vokabellern-
programm sondern eher ein W”rterbuch.  Die  Vokabeln k”nnen  aber
ber die Export-funktionen in g„ngige  Vokabellernprogramme ber-
nommen werden.

Eine Funktion die Vokabeln zuf„llig anzeigt und so das Lernen mit
diesem Programm em”glicht w„re bei  Bedarf einfach und schnell zu
implementieren.

Es stehen also auch keine M”glichkeiten zum Abfragen, l”schen von
doppelten Eintr„gen oder anderer bei  Vokabel-programmen sonst so
beliebten  Funktionen zur Verfgung.   Dafr bietet es aber einen
schnellen  und  unkomplizierten  Zugriff  auf  die  gespeicherten
Vokabeln.

@endnode

@node Copyright

Das Programm ist Public-Domain. Eine Registrierung ist nicht
erforderlich. Auch bei ausgiebiger  Nutzung ist keine Gebhr
irgeneiner Art an den Autor f„llig.  Falls ein User  dennoch
einen Obulus an mich abfhren will weil er mein Programm  so
toll findet,  werde ich Ihn aber nicht daran hindern.   Wird
der  Sourcecode  meines  Programmes  in  anderen  Programmen
weiterverwendet so sollte aber ein entsprechender Hinweis in
diesem Programm, oder dessen Dokumentation, darauf hinweisen.
Bei Weitergabe des Programmes sollten immer auch  alle dazu-
geh”rigen Dateien und der Quellcode mitgeliefert werden.

                @{B}   A C H T U N G. @{0}

Diese Software ist ohne jede Garantie. Ich verspreche keine
Wartung und bernehme keine Verantwortung fr Sch„den,  die
durch die  Benutzung dieses Programmes entstehen.  Jegliche
Ersatzansprche lehne ich ab.

Es wird keine Gew„hr fr Fehlerfreiheit, Funktionstchtig-
keit oder Eignung fr einen bestimmten Zweck bernommen.

Das Programm wurde erstellt mit  LPR-Modula-2  mit  der
CRYSTAL-Gem Library von Ulrich Kaiser. Zur Compilierung
ist diese zwingend erforderlich.  Die  Druckersteuerung
stammt von Uwe Ischebeck. Auerdem wurden einige Moduln
von Holger Kleinschmidt benutzt. Alle diese Moduln sind
in der PD-Serie der ST-Computer  erh„ltlich.   Ich habe
mich bemht so weit wie m”glich sauber  und portabel zu
programmieren,   die  Umsetzung  auf  andere   Modula-2
Compiler drfte also keine unberwindlichen  Schwierig-
keiten bereiten.

Die Funktionen zur  verwaltung des  Bayerbaums wurden in
der ST-Computer 4/88 ver”ffentlicht und stammen von Dirk
Brockhaus.  (Aus  dieser  Quelle  hab  ich sie zumindest
bernommen in  "Algorithmen  und  Datenstruckturen"  von
Nikolaus Wirth findet sich brigens das Orginal)

@endnode
@node "Verwendete Moduln"
@alias "PD-Serie der ST-Computer"
@autorefoff

@{B} LPR-Modula 2 @{0} PD 225
@{B} Druckersteuerung @{0} von Uwe Ischebek PD 285
@{B} Crystal Gem-Library @{0} von Ulrich Kaiser PD 782, 783
@{B} HK_LIB @{0} von Holger Kleinschmidt PD 334
@{B} InOut @{0} PD 247, 285

@{U}ST-PD 225@{0}
LPR-Modula V 1.4: Ein @{B}Modula-2 Entwicklungssystem.@{0}  Entwickelt wurde der
                  Compiler von der ETH Zrich; die Portierung auf den ST
                  erfolgte an der TU Mnchen.
                  Komplett mit Editor, Compiler, Source-Level Debugger,
                  Linker und Shell.



@{U}ST-PD 247@{0}
LIBS.LPR               Bibliotheken zur Stringbehandlung; zur
                       @{B}Ein- und Ausgabe;@{0} mathematische Biblio-
                       theken und Konvertierungsroutinen fr das
                       LPR-Modula von Diskette 225.
                       (Das auf DISK 225 mitelieferte Modul InOut
                       weit einige Fehler auf und  sollte besser
                       nicht verwendet werden!)
STRING.LIB             Erweiterte String-Bibliothek fr LPR
                       Modula


@{U}ST-PD 285@{0}
Modula-Sammeldisk I    Erweiterungen und Sources zu Modula 2 und
                       LPR-Modula.
MODULA.LPR             Neue Bibliotheken zum LPR-Modula 2; z.B.
                       Stringumwandlungen; etc. (wie auf PD 247)
@{B}CFG-Druckertreiber@{0}     Fr Modula 2; Installprogramm und diverse
                       HEX-Files.



@{U}ST-PD 334@{0}
Modula 2 Sammeldisk 2

@{B}HK_LIB 1.0@{0}         Sammlung unterschiedlicher Routinen fr LPR-Modula.
                   Module zur Speicherverwaltung; XStrings; Longsets
                   und Timer. (sehr ntzlich!)
GRANULE            Besseres Speicherverwaltungsmodul fr TDI Modula 2.
                   (Vieleicht portiert das ja mal jemand nach LPR-M2?)
MODPRINT           Modula 2 Pretty-Printer.
PLO                PLO-Compiler.
@autorefon
@endnode
@node "Adresse" "Die Adresse des Autors"

Korrespondenz  aller  Art  (Lob-, Schm„h-, sonstige Briefe) bitte
an:



            Christian Ledermann
            Hautstrae 53
            22929 Hammoor

@endnode
@node Systemvoraussetzungen
Zum betrieb dieser Software ben”tigen Sie einen   ATARI ST
MEGA ST oder STE mit ca 1MB Hauptspeicher. Eine Festplatte
wird dringendst empfohlen,   denn  der  Speicherhunger des
Programmes wird kaum mit einer Diskette zufriedenzustellen
sein.   M”glicherweise funktioniert das  Programm aber auf
einer HD-Diskette   (wenn  jemand entspechende Erfahrungen
gesammelt hat soll er mich davon in Kenntnis setzten!)
Zudem nehme ich an,  da  das  Programm auf einer Diskette
unertr„glich langsam arbeitet.

Ob das Programm auf TTs oder FALCONs l„uft ist mir nicht
bekannt (auch hier bin ich auf Rckmeldungen angewiesen).

WinX, GDOS, und Mint verursachen keinerlei Schwierigkeiten.
(wenigstens bei mir)

Ich hjabe das Programm  nach besten Wissen und Gewissen GEM
und TOS conform programmiert (also eigentlich sollte es auf
jedem beliebigen Rechner laufen soweit der Speicher reicht).
Mit dem beiliegenden Sourcecode sollte auch eine Portierung
auf andere Rechner m”glich sein.
@endnode

@node "Der Sourcecode"
@alias Sourcecode
Er sollte immer beiliegen, wenn nicht beschweren Sie sich
bei der Quelle aus der Sie dieses  Programm bezogen haben.
Sonst besteht auch die M”glichkeit sich direkt an mich zu
wenden  (Mit  formatierter  Diskette und adressierten und
frankiertem Rckumschlag natrlich)

Ich denke das er ausreichend dokumentiert ist sollten aber
doch irgendwelche Unklarheiten  aufkommen:  rufen Sie mich
@{BI} nicht @{0} an.
@endnode
@node Dateien "Lieferumfang"
Folgende Dateien geh”ren zum Lieferumfang:
    DICI.PRG     : Das Programm selbst
    DICI.RSC     : Die dazugeh”rige Resource
    PORTUGIE.ASC : Eine Vokabeldatei zum Import
    PORTUGES.VBF : Ein W”rterbchlein (Nur ein Eintrag)
    PORTUGES.NDX : Ein @{Index ignore}
    PORTUGES.PDX : Zweiter @{Index ignore}
    PORTUGES.GDX : Dritter @{Index ignore}

Der Sourcecode :
     VOKABEL.DEF/MOD  : Source des Programmes
     VOKABELI.DEF/MOD : Sourcen fr den Import anderer Formate
     BTREE.DEF/MOD    : Sourcen fr den Bayer-Baum
                        (Das Herzstck)
     GETFILE.DEF/MOD  : Vereinfachungen zum Handeln der
                        Fileselect-Box
     VOKABELE.DEF/MOD : Sourcen zum Export von
                        Fremdformaten
     UPPER2LC.DEF/MOD : Die ersten 6 Zeichen eines Strings
                        in einer LONGCARD wandel und
                        umgekehrt
     TESTBBAU.DEF/MOD : Ein „lteres Testprogramm fr den
                        Bayer-Baum (ob das wohl noch
                        funktioniert?)
     GETHELP.DEF/MOD  : Aufruf des ST-Guides aus eigenen
                        Applicationen heraus
     ATARI2AS.DEF/MOD : Wandlung von Sonderzeichen nach
                        ASCII (Zur @{Index ignore}erzeugung)

Die Anleitung geh”rt in den Ordner des ST-Guide:
     DICI.HYP    : Dieser Hypertext
     DICI.STG    : Source des Hypertexts (Diese Datei kann
                   auch ausgedruckt werden falls man ST-Guide
                   nicht besitzt
     DICIHYP.RSC : Resource die vom Hypertext ben”tigt
                   wird.
     DICIHYP.H   : Includefile fr den Hypertextcompiler
                   HCP
@endnode
@node "Getting started"
1.) Kopieren  Sie die  Dateien in  ein  beliebiges
    Verzeichnis auf  Ihrer  Festplatte.   Es  wird
    mindestens 2 MB freier Speicher auf der Platte
    ben”tigt!

2.) Starten Sie DICI.PRG mit einem Doppelklick.

3.) ™ffnen Sie die Datei PORTUGES.VBF

4.) Aktivieren sie unter Extras- Voreinstellungen
    -Edieren die Option Doppelte Eintr„ge bernehmen.

5.) Importieren Sie mit Ex & Import ST-Trans importieren
    die Datei PORTUGIE.ASC.

6.) Das wars. Sie k”nnen sich nun eines funktionstchtigen
    W”rterbuchs
        @{B} Deutsch-Portugiesisch @{0}
        @{B} Portugiesisch-Deutsch  @{0}
    erfreuen.
@endnode
@node "Andere Sprachen"
Auch wenn ein @{B} Portugiesisch - Deutsch @{0} W”rterbuch
mitgeliefert wird so heit das  noch lange nicht,  da das
Programm nicht auch fr beliebige andere Sprachen geeignet
w„re. Es ist z.B. ohne weiteres m”glich  die bei  ST-Trans
mitgelieferte Englisch-Deutsche Vokabeldatei aus  ST-Trans
zu exportieren und In DICI zu importieren.

šber Erweiterungen des beiliegenden W”rterbuchs und ber
@{Dateien ignore} in anderen Sprachen wrde ich mich sehr freuen.

@alabel Festplatte
Bei umfangreichen @{Dateien ignore} ist immer darauf zu achten
das DICI mit dem Speicherplatz auf der Platte sehr
verschwenderisch umgeht. Fr einen Eintrag werden 256 Bytes
Platz ben”tigt d.h. 4000 Eintr„ge ben”tigen 1MB (!!) wozu
sich dann noch der Speicherbedarf fr die @{Index ignore}-@{Dateien ignore}
addiert also ca. 1.3 MB. Bei den 8000 Eintr„gen
Englisch-Deutsch aus ST-Trans mu man also mindestens
3 MB freien Speicher auf seiner Festplatte haben.
@endnode
@pnode %keynum
In diesem  Feld  wird  der Numerische Schlssel angezeigt.
Ist es selektiert werden die Funktionen First, Last, Prev,
Next  nach  der  Reihenfolge  des  Numerischen  Schlssels
ausgefhrt   (also  meistens in der Reihenfolge in der die
Eintr„ge eingegeben wurden)
@endnode
@pnode %keypor
In diesem Feld wird der  Schlssel  fr  die  Vokabel
angezeigt.   Buchstaben  mit  Akzentuierung werden in
ihre Grundform und in Grobuchstaben zurckverwandelt.
  =¶=ƒ=A etc.
Bei der Suche ist es also egal ob man  C°o  oder  €aO
eingibt!
@endnode
@pnode %keyger
In diesem Feld wird der Schlssel fr die  šbersetzung
angezeigt. Buchstaben mit Akzentuierung werden in ihre
Grundform und in Grobuchstaben zurckverwandelt.
@endnode
@pnode %portug
Hier steht die eigentliche  Vokabel.   I.a . wird aus den
ersten 6 Buchstaben der Schlssel gebildet.    Zum Suchen
nach einer Vokabel also hier die Vokabel eingeben un dann
Find selktieren.
@endnode
@pnode %vokabel
In diesem Pop-Up kann eine n„here Bestimmung
der Vokabel stattfinden:  Ist  sie ein  Verb,
ein Substantiv ...
@endnode
@pnode %numgenus
Bei  Substantiven,  Artikeln u.a. ist es
recht ntzlich zu wissen ob sie m„nnlich,
weiblich Ein- oder Mehrzahl sind.
@endnode
@pnode %sonstigs
Ist die  Vokabel unregelm„ig,
oder ein  Spezialfall z.B. nur
in Brasilien  gebr„uchlich?
@endnode
@pnode %mark
Dieser Punkt  wurde etwas
stiefmtterlich behandelt.
Aber jeder kann  ihn  ganz
nach seinem Gusto nutzten!
@endnode
@pnode %germ
Hier stehen also die m”glichen šbersetzungen der Vokabel.
Aus den ersten  6  Buchstaben des  ersten Feldes wird der
Schlssel zur Suche  nach dem deutschen Eintrag gebildet!
@endnode
@pnode %find
Je nachdem welcher Schlssel selektiert
ist  wird  nach  einem   Deutschen  oder
Portugiesichem  Eintrag  oder nach einer
Datensatznummer gesucht.
Es ist immer zu empfehlen sich auch die
Nachfolger dieses Eintrages anzeigen zu
lassen!
Wird der Eintrag nicht gefunden wird der
lexikalische Vorg„nger zu diesem Eintrag
gezeigt.
@endnode
@pnode %next
Zu  dem  aktuellen  Eintrag
wird der Nachfolger gesucht
@endnode
@pnode %prev
Der Vorg„nger des aktuellen
Eintrages    wird   gesucht
@endnode
@pnode %first
Der  erste  Eintrag  der
Datenbank wird angezeigt
@endnode
@pnode %last
Der letzte  Eintrag  der
Datenbank wird angezeigt
@endnode
@pnode %change
Der eintrag wird so wie er auf dem
Bildschirm  steht in die Datenbank
bernommen.  Die bisherigen  Daten
werden dabei berschrieben.
@endnode
@pnode %new
Der Eintrag, der in der Dialogbox steht
wird als neuer Eintrag an die Datenbank
angefgt.  Es gehen keine anderen Daten
verloren!
@endnode
@pnode %del
Der angezeigte Eintrag
wird   gel”scht.
@endnode
@pnode %clip
Schreibt den angezeigten Eintrag im ASCII-
Format aufs GEM - Klemmbrett.  So kann ein
Datenaustausch   zwischen    verschiedenen
Programmen bewerkstelligt  werden.
@endnode
@pnode %clipread
Liest den Inhalt des GEM - Klemmbretts ein.
So kann man z.B. von einer Textverarbeitung
aus direkt nach einer Vokabel suchen.
@endnode

@pnode %okdial
Verlassen des Dialogs.
@endnode

@node Implementation
Dieses Program arbeitet mit einer  Indizierung der Eintr„ge
nach dem   Bayerbaumverfahren.  Dieser Algorithmus ist sehr
effektiv   zur  Verwaltung   von   groen  Datenmengen  auf
Massenspeichern  bei  einem  Minimum  an  Plattenzugriffen.
Obschon  der  Algorithmus  einige  Jahre auf dem Buckel hat
ist er dennoch immer noch  Up  to  Date, was man auch daran
sehen  kann,  da das  Filesystem  Oberons  auf  ebendiesem
Verfahren beruht.

In diesem hier vorliegenden speziellen Programm werden die
Daten ber drei verschiedene Indizes verwaltet.

1. einen eindeutigen numerischen @{Index ignore}
   ( eindeutig heit zu jedem @{Index ignore} gibt es exakt einen
   Eintrag in der Datenbank)

2. einem @{Index ignore} fr die deutsche šbersetzung
   (mehrere Eintr„ge unter einem Schlssel sind eraubt)

3. einem @{Index ignore} fr die portugiesiche Vokabel
   (mehrere Eintr„ge unter einem Schlssel sind eraubt)

Der  erste @{Index ignore}  ist  eigentlich  fr  den  Benutzter
uninteressant. Er ist einzig und allein dafr da jeden
Eintrag  exakt identifiezieren zu k”nnen (nicht das da
pl”tzlich der falsche Eintrag gel”scht wird).

Der  zweite  und  dritte  @{Index ignore} bildet sich aus den ersten
sechs Buchstaben des Eintrags. Fhrende Leerzeichen werden
bernommen.  Prinzipiel  handelt es sich bei dem Schlssel
um eine 32 BIT- Zahl,  daher  stammt auch die Beschr„nkung
auf sechs Buchstaben,  denn  mehr bring ich in 4 BYTES nun
mal nicht unter.   Der  Vorteil  ist  das  sich Zahlen mit
Modula-2 einfacher vergleichen  lassen als Zeichen und das
bringt einen gewissen Vorteil in der Geschwindigkeit.   Es
ist nunmal einfacher einmal  zwei  Zahlen  miteinander  zu
vergleichen als sechsmal ein Zeichen.

Nachteil dieser Art der Verwaltung ist der hohe
Speicherbedarf auf der Festplatte.
@endnode

@node Erweiterungen

Ein Programm ist niemals fertig und daher sind auch noch
Erweiterungen zu erwarten. Allerdings werde ich  nachdem
ich das  Programm  numehr soweit vollendet habe,  da es
meinen  Ansprchen gengt mit nunmehr weniger Engagement
daran weiterarbeiten.   So bleibt es also den Benutztern
berlassen Verbesserungen, Erweiterungen, Bugfixes, neue
Vokabeldateien und „hnliches in Angriff zu nehmen.  Wenn
das geschieht wrde  ich  mich  natrlich darber freuen
wenn ich von den nderungen als erster erfahre.

Etwas was mir sehr am Herzen liegt w„re zum Beispiel die
Umsetung von einem  Programm auf ein Accessory mit einem
unmodalem  Dialog  und  "Drag and Drop".   Dann w„re das
Dicion rio  auch  direkt aus  einem   Textverarbeitungs-
programm aus aufrufbar, was beim šbersetzten von  Texten
sehr hilfreich w„re.

Es gibt einige Punkte die der Verbesserung harren  so  zum
Beispiel der Speicherbedarf der VBF- Datei, eine Pufferung
der  Daten bei  Put und  Get, die Suche nach Vorg„nger und
Nachfolger  k”nnten in der  aktuellen  Seite  beginnen und
br„uchten nicht immer an der Wurzelseite anzufangen ...

Wenn man einen Dialog mit  Abruch  verl„t wird nicht wie
man annehmen sollte der ursprngliche Zustand des Dialogs
wiederhergestellt...

Noch gibt es keine M”glichkeit Sonderzeichen die nicht
direkt von der Tastatur untersttzt werden einzugeben.
Eine Folge der Bemhungen portabel zu bleiben.
 (Auf dem ATARI w„re solch eine Funktion  einfach  zu
implementieren indem man den Zeiger auf die Tastatur-
belegungstabelle umbiegt auf eine  eigene, aber unter
DOS oder UNIX ist so was nicht m”glich)
@endnode
@pnode VBF
Abkrzung fr:
@{B}V@{0}okabulary - @{B}B@{0}ase -@{B}F@{0}ile
@endnode
@pnode NDX
Abkrzung fr:
@{B}N@{0}umerical In@{B}D@{0}e@{B}X@{0}
@endnode
@pnode PDX
Abkrzung fr:
@{B}P@{0}ortugˆs In@{B}D@{0}e@{B}X@{0}
@endnode
@pnode GDX
Abkrzung fr:
@{B}G@{0}erman In@{B}D@{0}e@{B}X@{0}
@endnode
@pnode DBL
Abkrzung fr:
@{B}D@{0}u@{B}BL@{0}ette
@endnode
@node Accessory "Dicion rio als Accessory"
Als ACC in einem modalen Dialog liegt das Programm  jetzt
vor und  funktioniert  auch  zusammen  mit den  g„ngisten
Editoren.

Der  Datenaustausch wird dabei ber das  Clipboard vorge-
nommen.  Die ACC-Version erzeugt man einfach dadurch, da
man DICI.PRG in DICI.ACC  umbenennt.  Allerdings ist dann
nur noch der @{"Dialog-Edieren" link DICIHYP.RSC/DIALTREE} ereichbar, alle Optionen, die
ber das Men zug„nglich waren k”nnen in der  ACC-Version
nicht genutzt werden...
@tree DIALTREE
            KEYNUM      %keynum
            KEYPOR      %keypor
            KEYGER      %keyger
            PORTUG      %portug
            VOKABEL     %vokabel
            NUMGENUS    %numgenus
            SONSTIGS    %sonstigs
            MARK        %mark
            GERM1       %germ
            GERM2       %germ
            GERM3       %germ
            GERM4       %germ
            FIND        %find
            NEXT        %next
            PREV        %prev
            FIRST       %first
            LAST        %last
            CHANGE      %change
            NEW         %new
            DEL         %del
            HELP        %help
            CLIP        %clip
            MOVER       "Moving-Corner"
            OKDIAL      %okdial
            CLIPREAD    %clipread
@endtree
@endnode

@node "Das Men"
  Datei       Ex- & Import   Extras

  Neu          @{G}-Import----@{0}    Hilfe
  ™ffnen       ST-Trans       @{G}-------------------@{0}
  Schlieen    Vocman         Index restaurieren
  @{G}---------    -Export----    -Voreinstellungen--@{0}
  Edieren      ST-Trans       Edieren
  Browser      Vocman         Ex- & Import
  Drucken      LaTeX          Warnmeldungen
  @{G}---------@{0}    IdeaList       Drucker
  Quit                        Clipboard
                              @{G}----------------@{0}
                              Arbeit sichern



@endnode
@toc "Das Men"

@node Edieren
Dies ist der eigendliche Dreh-  und Angelpunkt des ganzen
Programmes. Hier kann man nach Eintr„gen suchen, Eintr„ge
hinzufgen, l”schen oder sie ver„ndern.
 @{"Dialog-Edieren" link DICIHYP.RSC/DIALTREE}

Folgende Optionen sind unter
Extras - Voreinstellungen - Edieren verfgbar:

----Bei nderungen des Eintrags :------------------------

1) Schlssel beibehalten :   Der alte Schlssel zum Aufinden
   des  Eintrags  wird  beibehalten,   auch  wenn  sich  der
   Eintrag ge„ndert hat, oder ein neuer Schlssel eingegeben
   wurde.(Diese Option ist schneller und macht weniger rger
   als 2))

2) Schlssel „ndern : Der alte Schlssel wird gel”scht und
   ein neuer in die @{Index ignore}datei eingefgt.

----Schlssel: --------------------------------------------

3) Manuel „ndern :  Sie mssen die Schlssel unter denen
   der Eintrag referenziert werden soll explizit angeben
   (na ja -- wer's mag, ich auf jeden Fall bevorzuge 4))
   Vorsicht : Es ist hier mageblich was im Dialog steht
   und nicht was neu  eingegeben  wurde also immer alles
   l”schen was nicht zu dem neuen Eintrag geh”rt!

4) @{Index ignore} aus Eintrag bernehmen : Der @{Index ignore} wird automatisch
   aus dem Eintrag im Vokabel bzw. šbersetzungsfeld erzeugt.
   (die einfachere und komfortable Methode)

5) Fehlende Schlssel erzeugen : Wenn in einem Schlsselfeld
   kein Eintrag  eingegeben  wurde  wird dieser wie unter 4)
   erzeugt (Achtung als gltiger Schlssel wird bereits  ein
   einsames Leerzeichen angesehen)
   (Ist nur von Bedeutung wenn man die Schlssel  automatisch
    „ndern m”chte)

6) Numerischen  Schlssel  automatisch  erzeugen :  Ein neuer
   Eintrag bekommt vom Programm automatisch einen numerischen
   Schlssel zugewiesen (ist bei mir immer aktiv!)

@tree DIALTREE
            KEYNUM      %keynum
            KEYPOR      %keypor
            KEYGER      %keyger
            PORTUG      %portug
            VOKABEL     %vokabel
            NUMGENUS    %numgenus
            SONSTIGS    %sonstigs
            MARK        %mark
            GERM1       %germ
            GERM2       %germ
            GERM3       %germ
            GERM4       %germ
            FIND        %find
            NEXT        %next
            PREV        %prev
            FIRST       %first
            LAST        %last
            CHANGE      %change
            NEW         %new
            DEL         %del
            HELP        %help
            CLIP        %clip
            MOVER       "Moving-Corner"
            OKDIAL      %okdial
            CLIPREAD    %clipread
@endtree
@endnode
@node IdeaList "Datei exportiern zum Ausdruck mit IdeaList"
Es gibt  die  M”glichkeit direkt mit  Dicion rio  zu
drucken,  aber das  Programm  IdeaList   hat weitaus
vielf„lltiger M”glichkeiten eine  Datei zu Papier zu
bringen (beispielsweise 3-spaltig ...)!   Hier  wird
eine  Flietext-Datei geschrieben zum sp„teren  Aus-
druck mit IdeaList.  In  IdeaList  sollte die Option
@{B}Zeilenumbruch wortweise@{0}  aktiviert sein.
Die portugiesische Vokabel werden fett gedruckt, die
šbersetzung "normal".

Da im Portugiesischen auch Zeichen > ASCII 176  vor-
kommen mu folgendes nach der Zeile
@{U}* Zeichen 176-220 als IBM-Block-Graphik@{0}
in die Anpassungsdatei *.IDA eingefgt werden:

@{B}176 97 8 126     * ° - a BS ~
177 111 8 126    * ± - o BS ~
182 65 8  96     * ¶ - A BS `
183 65 8 126     * · = A BS ~
184 79 8 126     * ¸ - O BS ~@{0}
@endnode

@node "Arbeit sichern"
      Not yet implemented

Eigentlich ist  dieser  Menpunkt dazu gedacht die ganzen
Voreinstellungen abzuspeichern. Aber ich bin so zufrieden
mit  den Standartvorgaben aus der  RSC-Datei das ich mich
nicht weiter damit belastet habe.
(Aus diesem Grund funktionieren die Abbruch-Buttons auch
in keinem der Dialoge!)
@endnode
@pnode Moving-Corner
Wenn man diese Ecke anklickt kann
man den Dialog verschieben.
@endnode
@node Clipboard "Clipboard Settings"
Dicion rio kann verschiedene Ausgabeformate fr das
GEM-Clipboard erzeugen.

Scrap.TXT:
  ASCII only text, CR/LF at the end of each line

Scrap.ASC:
  ASCII only text, CR/LF at the end of each paragraph

@{G}Scrap.RTF:@{0}
  Rich Text Format defined by Microsoft
      Not yet implemented

@{G}Scrap.1WP:@{0}
  First Word Plus formatted text
      Not yet implemented

@endnode
@node Drucker
Vor  jedem  Ausdruck  sollte  man  dringend   eine  CFG -Datei
laden, ansonsten ist ein Ausdruck nicht m”glich.
Die CFG-Datei ist 1ST-Word(+) kompatibel, drfte also auch fr
weniger verbreiteten Ger„te aufzutreiben sein.

Ferner kann man hier in gewissen Grenzen beeinflussen
welches Aussehen das Druckerzeugnis hat.

Dank an  Uwe Ischebeck dessen Modula-2-Modul DruckTreiberV2.0
das berhaupt erst m”glich gemacht hat.

Besitzer von IdeaList k”nnen sich auch eine Datei fr den
sp„teren Ausdruck mit diesem Programm unter Ex- & Import-
IdeaList erzeugen lassen.
@endnode

@node Warnmeldungen
Die Warnmeldungen gehen nicht ber das gemeinhin bliche
hinaus.  Lediglich beim  L”schen und šberschreiben eines
Eintrags  wird  nachgefragt  ob denn tats„chlich gemacht
werden  soll  was  der Benutzer  da grade eingtippt oder
angklickt hat.
Ich pers”nlich lasse die Warmeldungen immer eingeschaltet.
@endnode

@node "Ex- & Import"
@{B}Import:@{0}
Weil Dicion rio keine Funktionen zum Aufspren doppelter
Eintr„ge  zur  Verfgung  stellt  und  die  Eingabe  von
Sonderzeichen  ber Tastatur nicht untersttzt wird kann
man eine Vielzahl (genauer gesagt 2)  von  Fremdformaten
einlesen.
 (Wer andere Formate besitzt kann ja mal ein Modul zu
 dessen Import schreiben und es zug„nglich machen!)

Der @{B}Export@{0} kann manchmal einige  Zeit in  Anspruch nehmen
je nachdem welcher  Schlssel  gew„hlt ist. Je besser die
@{Sortierreihenfolge link Browser fromto} mit der physikalischen Reihenfolge der
Datens„tze bereinstimmt desto schneller erfolgt die Aus-
gabe (meistens ist dies bei dem numerischen Schlssel der
Fall).

@{B}Optionen Ex- & Import@{0}
Hier wird nun eingestellt was passiert wenn ein Eintrag
der  importiert  wird schon in der Datei vorhanden ist.
Dabei werden nur die ersten sechs Buchstaben berprft.

(Das h„ngt damit zusammen, da aus ersten sechs Buchstaben
der Schlssels erechnet wird)

      @{B} E M P F E H L U N G @{0}

Zuerst mal die Daten  mit der Option  doppelte  Eintr„ge in
Doblettendatei einlesen und sp„ter, wenn man gengend  Zeit
zur Verfgung hat, die DBL- Datei mit der Option Nachfragen
bei doppelten Eintr„gen  nochmals einlesen.  Natrlich kann
man die DBL-Datei auch mit  einem  beliebigen Editor vorher
bearbeiten, oder ausdrucken um die Eintr„ge  zu berprfen.

Bei @{Dateien ignore} bei  denen  von vorherein klar ist das alle
Daten richtig, d.h. die doppelten Eintr„ge gewollt sind
(z.B. bei der mitgelieferten Datei PORTUGIE.ASC) gleich
mit der Option doppelte Eintr„ge bernehmen importieren.

    @{B} Achtung @{0}
Der Import kann nicht unterbrochen werden, also nur dann
importieren wenn auch gengend Zeit zur Verfgung steht!

@alabel LaTeX

Mit der LaTeX-Export Funktion kann man sich eine nettes
kleines W”rtebuch zusammenstellen  und dann auch sauber
(TeX-like eben)  ausdrucken lassen.  TeX-nicker  wissen
ohnenhin  was  es mit den  Optionen  auf sich hat, alle
anderen drfte das sowieso nicht interessieren.

@endnode

@node "Index restaurieren"
 Leider  kommt  es immer  mal  wieder zu  Fehlern  in der
@{Index ignore}verwaltung die sogar die @{Index ignore}datei v”llig zerst”ren
k”nnen. Dieser  Menpunkt  soll  aus einer Datendatei die
@{Index ignore}-@{Dateien ignore} wiederherstellen.  Leider  funktioniert das
aber aus unerfindlichen Grnden nicht so wie es sollte.
Dafr   wird  aber  eine  Datei  im  ST-Trans  ASC  Format
geschrieben die man sp„ter wieder reimpotieren kann.  Also
keine Panik wenn mal alles schiefl„uft.
@endnode


@pnode %help
@alias Hilfe
Wenn  der  ST-Guide  installiert ist kann er von hier aus
aufgerufen werden, ansonsten erscheint nur eine Alert-Box
mit der Meldung das ST-Guide nicht installiert ist.
@endnode

@node ST-Trans
Hier kann  ein  Vokabel-Export-File  von  ST-Trans im ASC-
Format Im bzw Exportiert werden.  Beim Import wird je nach
gew„hlter  Option in Extras -- Ex- & Import  Eintr„ge  die
schon in der Datei vorhanden sind in eine Doubletten Datei
geschrieben,  ohne  Kommentar bernommen, oder nachgefragt
ob sie eingefgt werden sollen.  Hierbei  werden stets nur
die ersten sechs Buchstaben des Eintrags berprft.
@endnode

@node Vocman
Hier wird  ein  Vocman-Vokabel-File im ASCII-Format
(nicht im Fast-File-Format) eingelesen, bzw erzeugt.
Siehe ST-Trans
@endnode

@node Drucken
@alias drucken
Mit Drucken werden alle Datens„tze ausgedruckt. Zuvor
sollte  man  unbedingt  unter  Extras - Drucker einen
Druckertreiber geladen haben, sonst gibts haufenweise
Schmierpaier!

Drucken sollte man brigens nur mit  Endlospapier und
gengend Zeit,  da @{"alle Datens„tzte," link Browser fromto} die in dem ange-
gebenen Bereich liegen ausgedruckt werden und   @{B}keine
M”glichkeit zum  Abruch  des Druckvorgangs @{0} besteht!
@endnode

@node Browser
Mit dem Browser kann man sich alle  Datens„tzte anzeigen
lassen, die in dem angegebenen Bereich liegen. Hier kann
man mit dem Bereichen  herumexperimentieren,  die ja fr
den Export von Daten wichtig sind.

@label fromto
Grunds„tzlich werden die Datens„tze ausgegeben,  deren
Schlssel  kleiner oder gleich der oberen  angegebenen
Grenze und gr”er oder gleich  der unteren Grenze ist;
die Sortierung erfolgt nach dem angegebenen Schlssel.

@{B}Ausgabe:@{0}
    von A
    bis AZZZZZ
 gibt alle Eintr„ge aus die mit @{B}a @{0} beginnen

@{B}Ausgabe:@{0}
    von ______
    bis ZZZZZZ
 gibt alle Eintr„ge der Datenbank aus.

Ausgabe:
    von EINZ
    bis EINZZZ
 gibt alle Eintr„ge aus die mit @{B}einz@{0} beginnen
 also einzeln, einzig, ...

Wildcards k”nnen leider nicht verwendet werden.

@endnode

@node Neu
Mt  Neu  wird eine neue Datei  kreiert aber noch nicht
ge”ffnet.  Wird Neu auf eine bereits  bestehende Datei
angewendet wird sie ohne jede Nachfrage berschrieben.
Die Daten sind dann verloren.
@endnode
@node ™ffnen
Mit ™ffnen wird eine vorhandene Datei ge”ffnet und kann nun
Ediert werden.  Falls  eine  andere Datei ge”ffnet war wird
diese geschlossen. Es  ist  nicht  m”glich  mehrere @{Dateien ignore}
gleichzeitig zu bearbeiten.

Wenn man DICI.PRG als Anwendung fr den Dateityp '*.VBF'
anmeldet wird beim Doppelkick auf eine Daten-Datei  DICI
gestartet und automatisch die angegebene Datei ge”ffnet!
@endnode
@node Schlieen
Mit Schlieen schliet man eine offene Datei. (Eigentlich
ist dieser Menpunkt nicht wichtig da die Datei immer bei
Verlassen des Programmes mit Quit oder beim  ™ffnen einer
anderen Datei geschlossen wird).
@endnode

@node Quit

Mit Quit verl„sst man das Programm. Die
bearbeitete Datei wird geschlossen, wie
unter Schlieen.
@endnode
@toc Inhalt
# Inhaltsverzeichnis wieder normal
@node Hilfsseite
@autorefoff
 Sie sind in der Hypertextanleitung der Programmes
 Dicion rio von Christian Ledermann.

       @{B}    D O N ' T       P A N I C  @{0}

 Weitere Hilfe oder gute Ratschl„ge sind leider (noch)
 nicht implementiert.
@autorefon
@endnode
