@database "Die Konjugation portugiesischer Verben"
@subject Nachschlagewerke
@author "Christian Ledermann"
@$VER: POGRA.HYP 0.1 (20/11/95)
@node Inhalt "Die Konjugation der  portugiesischen Verben"

  Die Konjugation der regelmÑûigen Verben
           Verben auf -ar
           Verben auf -ir
           Verben auf -er

  Verben mit Besonderheiten in der Konjugation
           Verben auf -ear
           Verben auf -uar
           Verben auf -iar
           Verben auf -oer
           Verben auf -uir
           Verben auf -uzir

  Die Hilfsverben
          ser
          estar
          ter

  Die unregelmÑûigen Verben finden Sie im Index.

@endnode


@node %ar_ir_er "Die Konjugation der regelmÑûigen Verben"
@alias "Die Konjugation der regelmÑûigen Verben"

@alabel "PrÑsens
@index "PrÑsens
  @{B}PrÑsens@{0}

  @{B}louvar@{0}      @{B}vender@{0}       @{B}partir@{0}
@{I}  loben       verkaufen    weggehen  @{0}

  louv@{B}o@{0}       vend@{B}o@{0}        part@{B}o@{0}
  louv@{B}as@{0}      vend@{B}es@{0}       part@{B}es@{0}
  louv@{B}a@{0}       vend@{B}e@{0}        part@{B}e@{0}
  louv@{B}amos@{0}    vend@{B}emos@{0}     part@{B}imos@{0}
  louv@{B}ais@{0}     vend@{B}eis@{0}      part@{B}is@{0}
  louv@{B}am@{0}      vend@{B}em@{0}       part@{B}em@{0}

@alabel "Imperfekt
@index "Imperfekt
  @{B}Imperfekt@{0}

  @{B}louvar@{0}        @{B}vender@{0}       @{B}partir@{0}
@{I}  loben         verkaufen    weggehen   @{0}

  louv@{B}ava@{0}       vend@{B}ia@{0}       part@{B}ia@{0}
  louv@{B}avas@{0}      vend@{B}ias@{0}      part@{B}ias@{0}
  louv@{B}ava@{0}       vend@{B}ias@{0}      part@{B}ia@{0}
  louv@{B}†vamos@{0}    vend@{B}°amos@{0}    part@{B}°amos@{0}
  louv@{B}†veis@{0}     vend@{B}°eis@{0}     part@{B}°eis@{0}
  louv@{B}avam@{0}      vend@{B}iam@{0}      part@{B}iam@{0}

@alabel "(einf) Perfekt
@index "(einf) Perfekt
  @{B}(einf) Perfekt@{0}

  @{B}louvar@{0}            @{B}vender@{0}            @{B}partir@{0}
@{I}  loben             verkaufen         weggehen        @{0}

  louv@{B}ei@{0}            vend@{B}i@{0}             part@{B}i@{0}
  louv@{B}aste@{0}          vend@{B}este@{0}          part@{B}iste@{0}
  louv@{B}ou@{0}            vend@{B}eu@{0}            part@{B}iu@{0}
  louv@{B}†mos@{0}          vend@{B}emos@{0}          part@{B}imos@{0}
  louv@{B}astes@{0}         vend@{B}estes@{0}         part@{B}istes@{0}
  louv@{B}aram@{0}          vend@{B}eram@{0}          part@{B}iram@{0}

@alabel "Futur I
@index "Futur I
  @{B}Futur I@{0}

  @{B}louvar@{0}        @{B}vender@{0}        @{B}partir@{0}
@{I}  loben         verkaufen     weggehen    @{0}

  louvar@{B}ei@{0}      vender@{B}ei@{0}      partir@{B}ei@{0}
  louvar@{B}†s@{0}      vender@{B}†s@{0}      partir@{B}†s@{0}
  louvar@{B}†@{0}       vender@{B}†@{0}       partir@{B}†@{0}
  louvar@{B}emos@{0}    vender@{B}emos@{0}    partir@{B}emos@{0}
  louvar@{B}eis@{0}     vender@{B}eis@{0}     partir@{B}eis@{0}
  louvar@{B}∞o@{0}      vender@{B}∞o@{0}      partir@{B}∞o@{0}

@alabel "Konditional
@index "Konditional
  @{B}Konditional@{0}

  @{B}louvar@{0}         @{B}vender@{0}         @{B}partir@{0}
@{I}  loben          verkaufen      weggehen     @{0}

  louvar@{B}ia@{0}       vender@{B}ia@{0}       partir@{B}ia@{0}
  louvar@{B}ias@{0}      vender@{B}ias@{0}      partir@{B}ias@{0}
  louvar@{B}ia@{0}       vender@{B}ia@{0}       partir@{B}ia@{0}
  louvar@{B}°amos@{0}    vender@{B}°amos@{0}    partir@{B}°amos@{0}
  louvar@{B}°es@{0}      vender@{B}°es@{0}      partir@{B}°es@{0}
  louvar@{B}iam@{0}      vender@{B}iam@{0}      partir@{B}iam@{0}

@alabel "Konj. PrÑsens
@index "Konj. PrÑsens
  @{B}Konj. PrÑsens@{0}

  @{B}louvar@{0}           @{B}vender@{0}           @{B}partir@{0}
@{I}  loben            verkaufen        weggehen       @{0}

  louv@{B}e@{0}            vend@{B}a@{0}            part@{B}a@{0}
  louv@{B}es@{0}           vend@{B}as@{0}           part@{B}as@{0}
  louv@{B}e@{0}            vend@{B}a@{0}            part@{B}a@{0}
  louv@{B}emos@{0}         vend@{B}amos@{0}         part@{B}amos@{0}
  louv@{B}eis@{0}          vend@{B}ais@{0}          part@{B}ais@{0}
  louv@{B}em@{0}           vend@{B}am@{0}           part@{B}am@{0}

@alabel "Konj. Imperfekt
@index "Konj. Imperfekt
  @{B}Konj. Imperfekt@{0}

  @{B}louvar@{0}             @{B}vender@{0}             @{B}partir@{0}
@{I}  loben              verkaufen          weggehen         @{0}

  louv@{B}asse@{0}           vend@{B}esse@{0}           part@{B}isse@{0}
  louv@{B}asses@{0}          vend@{B}esses@{0}          part@{B}isses@{0}
  louv@{B}asse@{0}           vend@{B}esse@{0}           part@{B}isse@{0}
  louv@{B}†ssemos@{0}        vend@{B}àssemos@{0}        part@{B}°ssemos@{0}
  louv@{B}†sseis@{0}         vend@{B}àsseis@{0}         part@{B}°sseis@{0}
  louv@{B}assem@{0}          vend@{B}essem@{0}          part@{B}issem@{0}

@alabel "Partizipien
@index "Partizipien
  @{B}Partizipien @{0}

  @{B}louvar@{0}           @{B}vender@{0}           @{B}partir@{0}
@{I}  loben            verkaufen        weggehen       @{0}

  louv@{B}ando@{0}         vend@{B}endo@{0}         part@{B}indo@{0}
  louv@{B}ado@{0}          vend@{B}ido@{0}          part@{B}ido@{0}





@alabel "Imperativ
@index "Imperativ
  @{B}Imperativ @{0}

  @{B}louvar@{0}         @{B}vender@{0}         @{B}partir@{0}
@{I}  loben          verkaufen      weggehen     @{0}

  louv@{B}a@{0}          vend@{B}e@{0}          part@{B}e@{0}
  n∞o louv@{B}es@{0}     n∞o vend@{B}as@{0}     n∞o part@{B}as@{0}
  louv@{B}e@{0}          vend@{B}a@{0}          part@{B}a@{0}
  louv@{B}emos@{0}       vend@{B}amos@{0}       part@{B}amos@{0}
  louv@{B}ai@{0}         vend@{B}ei@{0}         part@{B}i@{0}
  louv@{B}em@{0}         vend@{B}am@{0}         part@{B}am@{0}
@endnode
@node -ar "Verben auf -ar

  PrÑsens      Imperfekt    (einf) Perfekt

  @{B}nadar@{0}        @{B}nadar@{0}        @{B}nadar@{0}
@{I}  schwimmen    schwimmen    schwimmen       @{0}

  nad@{B}o@{0}         nad@{B}ava@{0}       nad@{B}ei@{0}
  nad@{B}as@{0}        nad@{B}avas@{0}      nad@{B}aste@{0}
  nad@{B}a@{0}         nad@{B}ava@{0}       nad@{B}ou@{0}
  nad@{B}amos@{0}      nad@{B}†vamos@{0}    nad@{B}†mos@{0}
  nad@{B}ais@{0}       nad@{B}†veis@{0}     nad@{B}astes@{0}
  nad@{B}am@{0}        nad@{B}avam@{0}      nad@{B}aram@{0}

  Futur I      Konditional    Partizipien

  @{B}nadar@{0}        @{B}nadar@{0}          @{B}nadar@{0}
@{I}  schwimmen    schwimmen      schwimmen      @{0}

  nadar@{B}ei@{0}      nadar@{B}ia@{0}        nad@{B}ando@{0}
  nadar@{B}†s@{0}      nadar@{B}ias@{0}       nad@{B}ado@{0}
  nadar@{B}†@{0}       nadar@{B}ia@{0}
  nadar@{B}emos@{0}    nadar@{B}°amos@{0}
  nadar@{B}eis@{0}     nadar@{B}°es@{0}
  nadar@{B}∞o@{0}      nadar@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}nadar@{0}            @{B}nadar@{0}              @{B}nadar@{0}
@{I}  schwimmen        schwimmen          schwimmen    @{0}

  nad@{B}e@{0}             nad@{B}asse@{0}            nad@{B}a@{0}
  nad@{B}es@{0}            nad@{B}asses@{0}           n∞o nad@{B}es@{0}
  nad@{B}e@{0}             nad@{B}asse@{0}            nad@{B}e@{0}
  nad@{B}emos@{0}          nad@{B}†ssemos@{0}         nad@{B}emos@{0}
  nad@{B}eis@{0}           nad@{B}†sseis@{0}          nad@{B}ai@{0}
  nad@{B}em@{0}            nad@{B}assem@{0}           nad@{B}em@{0}
@endnode
@node -er "Verben auf -er

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}comer@{0}      @{B}comer@{0}        @{B}comer@{0}
@{I}  essen      essen        essen           @{0}

  com@{B}o@{0}       com@{B}ia@{0}        com@{B}i@{0}
  com@{B}es@{0}      com@{B}ias@{0}       com@{B}este@{0}
  com@{B}e@{0}       com@{B}ias@{0}       com@{B}eu@{0}
  com@{B}emos@{0}    com@{B}°amos@{0}     com@{B}emos@{0}
  com@{B}eis@{0}     com@{B}°eis@{0}      com@{B}estes@{0}
  com@{B}em@{0}      com@{B}iam@{0}       com@{B}eram@{0}

  Futur I      Konditional    Partizipien

  @{B}comer@{0}        @{B}comer@{0}          @{B}comer@{0}
@{I}  essen        essen          essen          @{0}

  comer@{B}ei@{0}      comer@{B}ia@{0}        com@{B}endo@{0}
  comer@{B}†s@{0}      comer@{B}ias@{0}       com@{B}ido@{0}
  comer@{B}†@{0}       comer@{B}ia@{0}
  comer@{B}emos@{0}    comer@{B}°amos@{0}
  comer@{B}eis@{0}     comer@{B}°es@{0}
  comer@{B}∞o@{0}      comer@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}comer@{0}            @{B}comer@{0}              @{B}comer@{0}
@{I}  essen            essen              essen        @{0}

  com@{B}a@{0}             com@{B}esse@{0}            com@{B}e@{0}
  com@{B}as@{0}            com@{B}esses@{0}           n∞o com@{B}as@{0}
  com@{B}a@{0}             com@{B}esse@{0}            com@{B}a@{0}
  com@{B}amos@{0}          com@{B}àssemos@{0}         com@{B}amos@{0}
  com@{B}ais@{0}           com@{B}àsseis@{0}          com@{B}ei@{0}
  com@{B}am@{0}            com@{B}essem@{0}           com@{B}am@{0}
@endnode
@node -ir "Verben auf -ir

  PrÑsens       Imperfekt     (einf) Perfekt

  @{B}unir@{0}          @{B}unir@{0}          @{B}unir@{0}
@{I}  vereinigen    vereinigen    vereinigen      @{0}

  un@{B}o@{0}           un@{B}ia@{0}          un@{B}i@{0}
  un@{B}es@{0}          un@{B}ias@{0}         un@{B}iste@{0}
  un@{B}e@{0}           un@{B}ia@{0}          un@{B}iu@{0}
  un@{B}imos@{0}        un@{B}°amos@{0}       un@{B}imos@{0}
  un@{B}is@{0}          un@{B}°eis@{0}        un@{B}istes@{0}
  un@{B}em@{0}          un@{B}iam@{0}         un@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}unir@{0}          @{B}unir@{0}           @{B}unir@{0}
@{I}  vereinigen    vereinigen     vereinigen     @{0}

  unir@{B}ei@{0}        unir@{B}ia@{0}         un@{B}indo@{0}
  unir@{B}†s@{0}        unir@{B}ias@{0}        un@{B}ido@{0}
  unir@{B}†@{0}         unir@{B}ia@{0}
  unir@{B}emos@{0}      unir@{B}°amos@{0}
  unir@{B}eis@{0}       unir@{B}°es@{0}
  unir@{B}∞o@{0}        unir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}unir@{0}             @{B}unir@{0}               @{B}unir@{0}
@{I}  vereinigen       vereinigen         vereinigen   @{0}

  un@{B}a@{0}              un@{B}isse@{0}             un@{B}e@{0}
  un@{B}as@{0}             un@{B}isses@{0}            n∞o un@{B}as@{0}
  un@{B}a@{0}              un@{B}isse@{0}             un@{B}a@{0}
  un@{B}amos@{0}           un@{B}°ssemos@{0}          un@{B}amos@{0}
  un@{B}ais@{0}            un@{B}°sseis@{0}           un@{B}i@{0}
  un@{B}am@{0}             un@{B}issem@{0}            un@{B}am@{0}
@endnode
@node -ear "Verben auf -ear

  PrÑsens      Imperfekt      (einf) Perfekt

  @{B}barbear@{0}      @{B}barbear@{0}        @{B}barbear@{0}
@{I}  rasieren     rasieren       rasieren        @{0}

  barb@{B}eio@{0}      barbe@{B}ava@{0}       barbe@{B}ei@{0}
  barb@{B}eias@{0}     barbe@{B}avas@{0}      barbe@{B}aste@{0}
  barb@{B}eia@{0}      barbe@{B}ava@{0}       barbe@{B}ou@{0}
  barb@{B}eamos@{0}    barbe@{B}†vamos@{0}    barbe@{B}†mos@{0}
  barb@{B}eais@{0}     barbe@{B}†veis@{0}     barbe@{B}astes@{0}
  barb@{B}eiam@{0}     barbe@{B}avam@{0}      barbe@{B}aram@{0}

  Futur I        Konditional     Partizipien

  @{B}barbear@{0}        @{B}barbear@{0}         @{B}barbear@{0}
@{I}  rasieren       rasieren        rasieren       @{0}

  barbear@{B}ei@{0}      barbear@{B}ia@{0}       barbe@{B}ando@{0}
  barbear@{B}†s@{0}      barbear@{B}ias@{0}      barbe@{B}ado@{0}
  barbear@{B}†@{0}       barbear@{B}ia@{0}
  barbear@{B}emos@{0}    barbear@{B}°amos@{0}
  barbear@{B}eis@{0}     barbear@{B}°es@{0}
  barbear@{B}∞o@{0}      barbear@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}barbear@{0}          @{B}barbear@{0}            @{B}barbear@{0}
@{I}  rasieren         rasieren           rasieren     @{0}

  barb@{B}eie@{0}          barbe@{B}asse@{0}          barbe@{B}a@{0}
  barb@{B}eies@{0}         barbe@{B}asses@{0}         n∞o barbe@{B}es@{0}
  barb@{B}eie@{0}          barbe@{B}asse@{0}          barbe@{B}e@{0}
  barb@{B}eemos@{0}        barbe@{B}†ssemos@{0}       barbe@{B}emos@{0}
  barb@{B}eeis@{0}         barbe@{B}†sseis@{0}        barbe@{B}ai@{0}
  barb@{B}eiem@{0}         barbe@{B}assem@{0}         barbe@{B}em@{0}
@endnode
@node -iar "Verben auf -iar

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}odiar@{0}      @{B}odiar@{0}        @{B}odiar@{0}
@{I}  hassen     hassen       hassen          @{0}

  od@{B}eio@{0}      odi@{B}ava@{0}       odi@{B}ei@{0}
  od@{B}eias@{0}     odi@{B}avas@{0}      odi@{B}aste@{0}
  od@{B}eia@{0}      odi@{B}ava@{0}       odi@{B}ou@{0}
  od@{B}iamos@{0}    odi@{B}†vamos@{0}    odi@{B}†mos@{0}
  od@{B}iais@{0}     odi@{B}†veis@{0}     odi@{B}astes@{0}
  od@{B}eiam@{0}     odi@{B}avam@{0}      odi@{B}aram@{0}

  Futur I      Konditional    Partizipien

  @{B}odiar@{0}        @{B}odiar@{0}          @{B}odiar@{0}
@{I}  hassen       hassen         hassen         @{0}

  odiar@{B}ei@{0}      odiar@{B}ia@{0}        odi@{B}ando@{0}
  odiar@{B}†s@{0}      odiar@{B}ias@{0}       odi@{B}ado@{0}
  odiar@{B}†@{0}       odiar@{B}ia@{0}
  odiar@{B}emos@{0}    odiar@{B}°amos@{0}
  odiar@{B}eis@{0}     odiar@{B}°es@{0}
  odiar@{B}∞o@{0}      odiar@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}odiar@{0}            @{B}odiar@{0}              @{B}odiar@{0}
@{I}  hassen           hassen             hassen       @{0}

  od@{B}eie@{0}            odi@{B}asse@{0}            odi@{B}a@{0}
  od@{B}eies@{0}           odi@{B}asses@{0}           n∞o odi@{B}es@{0}
  od@{B}eie@{0}            odi@{B}asse@{0}            odi@{B}e@{0}
  od@{B}eiemos@{0}         odi@{B}†ssemos@{0}         odi@{B}emos@{0}
  od@{B}eieis@{0}          odi@{B}†sseis@{0}          odi@{B}ai@{0}
  od@{B}eiem@{0}           odi@{B}assem@{0}           odi@{B}em@{0}
@endnode
@node -uar "Verben auf -uar

  PrÑsens        Imperfekt        (einf) Perfekt

  @{B}averiguar@{0}      @{B}averiguar@{0}        @{B}averiguar@{0}
@{I}  ermitteln      ermitteln        ermitteln       @{0}

  averigu@{B}o@{0}       averigu@{B}ava@{0}       averigu@{B}ei@{0}
  averigu@{B}as@{0}      averigu@{B}avas@{0}      averigu@{B}aste@{0}
  averigu@{B}a@{0}       averigu@{B}ava@{0}       averigu@{B}ou@{0}
  averigu@{B}amos@{0}    averigu@{B}†vamos@{0}    averigu@{B}†mos@{0}
  averigu@{B}ais@{0}     averigu@{B}†veis@{0}     averigu@{B}astes@{0}
  averigu@{B}am@{0}      averigu@{B}avam@{0}      averigu@{B}aram@{0}

  Futur I          Konditional       Partizipien

  @{B}averiguar@{0}        @{B}averiguar@{0}         @{B}averiguar@{0}
@{I}  ermitteln        ermitteln         ermitteln      @{0}

  averiguar@{B}ei@{0}      averiguar@{B}ia@{0}       averigu@{B}ando@{0}
  averiguar@{B}†s@{0}      averiguar@{B}ias@{0}      averigu@{B}ado@{0}
  averiguar@{B}†@{0}       averiguar@{B}ia@{0}
  averiguar@{B}emos@{0}    averiguar@{B}°amos@{0}
  averiguar@{B}eis@{0}     averiguar@{B}°es@{0}
  averiguar@{B}∞o@{0}      averiguar@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}averiguar@{0}        @{B}averiguar@{0}          @{B}averiguar@{0}
@{I}  ermitteln        ermitteln          ermitteln      @{0}

  averig@{B}£e@{0}         averigu@{B}asse@{0}        averigu@{B}a@{0}
  averig@{B}£es@{0}        averigu@{B}asses@{0}       n∞o averigu@{B}es@{0}
  averig@{B}£e@{0}         averigu@{B}asse@{0}        averigu@{B}e@{0}
  averig@{B}uemos@{0}      averigu@{B}†ssemos@{0}     averigu@{B}emos@{0}
  averig@{B}ueis@{0}       averigu@{B}†sseis@{0}      averigu@{B}ai@{0}
  averig@{B}£em@{0}        averigu@{B}assem@{0}       averigu@{B}em@{0}
@endnode
@node -oer "Verben auf -oer

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}moer@{0}       @{B}moer@{0}         @{B}moer@{0}
@{I}  mahlen     mahlen       mahlen          @{0}

  m@{B}oo@{0}        mo@{B}ia@{0}         m@{B}o°@{0}
  m@{B}¢is@{0}       mo@{B}ias@{0}        m@{B}oeste@{0}
  m@{B}¢i@{0}        mo@{B}ias@{0}        m@{B}oeu@{0}
  m@{B}oemos@{0}     mo@{B}°amos@{0}      m@{B}oemos@{0}
  m@{B}oeis@{0}      mo@{B}°eis@{0}       m@{B}oestes@{0}
  m@{B}oem@{0}       mo@{B}iam@{0}        m@{B}oeram@{0}

  Futur I     Konditional    Partizipien

  @{B}moer@{0}        @{B}moer@{0}           @{B}moer@{0}
@{I}  mahlen      mahlen         mahlen         @{0}

  moer@{B}ei@{0}      moer@{B}ia@{0}         m@{B}o°ndo@{0}
  moer@{B}†s@{0}      moer@{B}ias@{0}        m@{B}o°do@{0}
  moer@{B}†@{0}       moer@{B}ia@{0}
  moer@{B}emos@{0}    moer@{B}°amos@{0}
  moer@{B}eis@{0}     moer@{B}°es@{0}
  moer@{B}∞o@{0}      moer@{B}iam@{0}

  Konj. Imperfekt    Konj. Imperfekt    Imperativ

  @{B}moer@{0}               @{B}moer@{0}               @{B}moer@{0}
@{I}  mahlen             mahlen             mahlen       @{0}

  mo@{B}esse@{0}             mo@{B}esse@{0}             mo@{B}e@{0}
  mo@{B}esses@{0}            mo@{B}esses@{0}            n∞o mo@{B}as@{0}
  mo@{B}esse@{0}             mo@{B}esse@{0}             mo@{B}a@{0}
  mo@{B}àssemos@{0}          mo@{B}àssemos@{0}          mo@{B}amos@{0}
  mo@{B}àsseis@{0}           mo@{B}àsseis@{0}           mo@{B}ei@{0}
  mo@{B}essem@{0}            mo@{B}essem@{0}            mo@{B}am@{0}
@endnode
@node -uir "Verben auf -uir

  PrÑsens         Imperfekt       (einf) Perfekt

  @{B}incluir@{0}         @{B}incluir@{0}         @{B}incluir@{0}
@{I}  einschlieûen    einschlieûen    einschlieûen    @{0}

  incl@{B}uo@{0}          inclu@{B}ia@{0}         incl@{B}u°@{0}
  incl@{B}uis@{0}         inclu@{B}ias@{0}        incl@{B}u°ste@{0}
  incl@{B}ui@{0}          inclu@{B}ia@{0}         incl@{B}u°u@{0}
  incl@{B}u°mos@{0}       inclu@{B}°amos@{0}      incl@{B}u°mos@{0}
  incl@{B}u°s@{0}         inclu@{B}°eis@{0}       incl@{B}u°stes@{0}
  incl@{B}uem@{0}         inclu@{B}iam@{0}        incl@{B}u°ram@{0}

  Futur I         Konditional     Partizipien

  @{B}incluir@{0}         @{B}incluir@{0}         @{B}incluir@{0}
@{I}  einschlieûen    einschlieûen    einschlieûen   @{0}

  incluir@{B}ei@{0}       incluir@{B}ia@{0}       incl@{B}u°ndo@{0}
  incluir@{B}†s@{0}       incluir@{B}ias@{0}      incl@{B}u°do@{0}
  incluir@{B}†@{0}        incluir@{B}ia@{0}
  incluir@{B}emos@{0}     incluir@{B}°amos@{0}
  incluir@{B}eis@{0}      incluir@{B}°es@{0}
  incluir@{B}∞o@{0}       incluir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}incluir@{0}          @{B}incluir@{0}            @{B}incluir@{0}
@{I}  einschlieûen     einschlieûen       einschlieûen  @{0}

  inclu@{B}a@{0}           inclu@{B}isse@{0}          inclu@{B}e@{0}
  inclu@{B}as@{0}          inclu@{B}isses@{0}         n∞o inclu@{B}as@{0}
  inclu@{B}a@{0}           inclu@{B}isse@{0}          inclu@{B}a@{0}
  inclu@{B}amos@{0}        inclu@{B}°ssemos@{0}       inclu@{B}amos@{0}
  inclu@{B}ais@{0}         inclu@{B}°sseis@{0}        inclu@{B}i@{0}
  inclu@{B}am@{0}          inclu@{B}issem@{0}         inclu@{B}am@{0}
@endnode
@node -uzir "Verben auf -uzir

  PrÑsens        Imperfekt      (einf) Perfekt

  @{B}traduzir@{0}       @{B}traduzir@{0}       @{B}traduzir@{0}
@{I}  Åberbringen    Åberbringen    Åberbringen     @{0}

  trad@{B}uzo@{0}        traduz@{B}ia@{0}       traduz@{B}i@{0}
  trad@{B}uzes@{0}       traduz@{B}ias@{0}      traduz@{B}iste@{0}
  trad@{B}uz@{0}         traduz@{B}ia@{0}       traduz@{B}iu@{0}
  trad@{B}uzimos@{0}     traduz@{B}°amos@{0}    traduz@{B}imos@{0}
  trad@{B}uzis@{0}       traduz@{B}°eis@{0}     traduz@{B}istes@{0}
  trad@{B}uzem@{0}       traduz@{B}iam@{0}      traduz@{B}iram@{0}

  Futur I         Konditional      Partizipien

  @{B}traduzir@{0}        @{B}traduzir@{0}         @{B}traduzir@{0}
@{I}  Åberbringen     Åberbringen      Åberbringen    @{0}

  traduzir@{B}ei@{0}      traduzir@{B}ia@{0}       traduz@{B}indo@{0}
  traduzir@{B}†s@{0}      traduzir@{B}ias@{0}      traduz@{B}ido@{0}
  traduzir@{B}†@{0}       traduzir@{B}ia@{0}
  traduzir@{B}emos@{0}    traduzir@{B}°amos@{0}
  traduzir@{B}eis@{0}     traduzir@{B}°es@{0}
  traduzir@{B}∞o@{0}      traduzir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}traduzir@{0}         @{B}traduzir@{0}           @{B}traduzir@{0}
@{I}  Åberbringen      Åberbringen        Åberbringen   @{0}

  traduz@{B}a@{0}          traduz@{B}isse@{0}         traduz@{B}e@{0}
  traduz@{B}as@{0}         traduz@{B}isses@{0}        n∞o traduz@{B}as@{0}
  traduz@{B}a@{0}          traduz@{B}isse@{0}         traduz@{B}a@{0}
  traduz@{B}amos@{0}       traduz@{B}°ssemos@{0}      traduz@{B}amos@{0}
  traduz@{B}ais@{0}        traduz@{B}°sseis@{0}       traduz@{B}i@{0}
  traduz@{B}am@{0}         traduz@{B}issem@{0}        traduz@{B}am@{0}
@endnode
@node estar

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}estar@{0}      @{B}estar@{0}        @{B}estar@{0}
@{I}  sein       sein         sein            @{0}

  @{B}estou@{0}      est@{B}ava@{0}       @{B}estive@{0}
  @{B}est†s@{0}      est@{B}avas@{0}      @{B}estiveste@{0}
  @{B}est†@{0}       est@{B}ava@{0}       @{B}esteve@{0}
  @{B}estamos@{0}    est@{B}†vamos@{0}    @{B}estivemos@{0}
  @{B}estais@{0}     est@{B}†veis@{0}     @{B}estivestes@{0}
  @{B}est∞o@{0}      est@{B}avam@{0}      @{B}estiveram@{0}

  Futur I      Konditional    Partizipien

  @{B}estar@{0}        @{B}estar@{0}          @{B}estar@{0}
@{I}  sein         sein           sein         @{0}

  estar@{B}ei@{0}      estar@{B}ia@{0}        est@{B}ando@{0}
  estar@{B}†s@{0}      estar@{B}ias@{0}       est@{B}ado@{0}
  estar@{B}†@{0}       estar@{B}ia@{0}
  estar@{B}emos@{0}    estar@{B}°amos@{0}
  estar@{B}eis@{0}     estar@{B}°es@{0}
  estar@{B}∞o@{0}      estar@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}estar@{0}            @{B}estar@{0}              @{B}estar@{0}
@{I}  sein             sein               sein       @{0}

  @{B}estaja@{0}           estiv@{B}esse@{0}          @{B}est†@{0}
  @{B}estajas@{0}          estiv@{B}esses@{0}         @{B}estaja@{0}
  @{B}estaja@{0}           estiv@{B}esse@{0}          @{B}estajamos@{0}
  @{B}eatajamos@{0}        estiv@{B}àssemos@{0}
  @{B}estajais@{0}         estiv@{B}àsseis@{0}        @{B}estajam@{0}
  @{B}estajam@{0}          estiv@{B}essem@{0}
@endnode
@node fazer

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}fazer@{0}      @{B}fazer@{0}        @{B}fazer@{0}
@{I}  machen     machen       machen          @{0}

  @{B}faáo@{0}       faz@{B}ia@{0}        @{B}fiz@{0}
  @{B}fazes@{0}      faz@{B}ias@{0}       @{B}fizeste@{0}
  @{B}faz@{0}        faz@{B}ias@{0}       @{B}fez@{0}
  @{B}fazemos@{0}    faz@{B}°amos@{0}     @{B}fizemos@{0}
  @{B}fazeis@{0}     faz@{B}°eis@{0}      @{B}fizestes@{0}
  @{B}fazem@{0}      faz@{B}iam@{0}       @{B}fizeram@{0}

  Futur I    Konditional    Partizipien

  @{B}fazer@{0}      @{B}fazer@{0}          @{B}fazer@{0}
@{I}  machen     machen         machen       @{0}

  far@{B}ei@{0}      far@{B}ia@{0}          @{B}fazendo@{0}
  far@{B}†s@{0}      far@{B}ias@{0}         @{B}feito@{0}
  far@{B}†@{0}       far@{B}ia@{0}
  far@{B}emos@{0}    far@{B}°amos@{0}
  far@{B}eis@{0}     far@{B}°es@{0}
  far@{B}∞o@{0}      far@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt

  @{B}fazer@{0}            @{B}fazer@{0}
@{I}  machen           machen               @{0}

  faá@{B}a@{0}             faz@{B}esse@{0}
  faá@{B}as@{0}            faz@{B}esses@{0}
  faá@{B}a@{0}             faz@{B}esse@{0}
  faá@{B}amos@{0}          faz@{B}àssemos@{0}
  faá@{B}ais@{0}           faz@{B}àsseis@{0}
  faá@{B}am@{0}            faz@{B}essem@{0}
@endnode
@node ser

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ser@{0}        @{B}ser@{0}          @{B}ser@{0}
@{I}  sein       sein         sein            @{0}

  @{B}sou@{0}        @{B}era@{0}          @{B}fui@{0}
  @{B}Çs@{0}         @{B}eras@{0}         @{B}foste@{0}
  @{B}Ç@{0}          @{B}era@{0}          @{B}foi@{0}
  @{B}somos@{0}      @{B}Çramos@{0}       @{B}fomos@{0}
  @{B}sois@{0}       @{B}Çreis@{0}        @{B}fostes@{0}
  @{B}s∞o@{0}        @{B}eram@{0}         @{B}foram@{0}

  Futur I    Konditional    Partizipien

  @{B}ser@{0}        @{B}ser@{0}            @{B}ser@{0}
@{I}  sein       sein           sein         @{0}

  ser@{B}ei@{0}      ser@{B}ia@{0}          @{B}sendo@{0}
  ser@{B}†s@{0}      ser@{B}ias@{0}         @{B}sido@{0}
  ser@{B}†@{0}       ser@{B}ia@{0}
  ser@{B}emos@{0}    ser@{B}°amos@{0}
  ser@{B}eis@{0}     ser@{B}°es@{0}
  ser@{B}∞o@{0}      ser@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}ser@{0}              @{B}ser@{0}                @{B}ser@{0}
@{I}  sein             sein               sein       @{0}

  sej@{B}a@{0}             @{B}fosse@{0}              @{B}sà@{0}
  sej@{B}as@{0}            @{B}fosses@{0}             @{B}seja@{0}
  sej@{B}a@{0}             @{B}fosse@{0}              @{B}sejamos@{0}
  sej@{B}amos@{0}          @{B}fossemos@{0}           @{B}sede@{0}
  sej@{B}ais@{0}           @{B}fosseis@{0}            @{B}sejam@{0}
  sej@{B}am@{0}            @{B}fossem@{0}
@endnode
@node ter

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ter@{0}        @{B}ter@{0}          @{B}ter@{0}
@{I}  haben      haben        haben           @{0}

  @{B}tenho@{0}      @{B}tinha@{0}        @{B}tive@{0}
  @{B}tens@{0}       @{B}tinhas@{0}       @{B}tiveste@{0}
  @{B}tem@{0}        @{B}tinha@{0}        @{B}teve@{0}
  @{B}temos@{0}      @{B}t°nhamos@{0}     @{B}tivemos@{0}
  @{B}tendes@{0}     @{B}t°nheis@{0}      @{B}tivestes@{0}
  @{B}tàm@{0}        @{B}tinham@{0}       @{B}tiveram@{0}

  Futur I    Konditional    Partizipien

  @{B}ter@{0}        @{B}ter@{0}            @{B}ter@{0}
@{I}  haben      haben          haben        @{0}

  ter@{B}ei@{0}      ter@{B}ia@{0}          t@{B}endo@{0}
  ter@{B}†s@{0}      ter@{B}ias@{0}         t@{B}ido@{0}
  ter@{B}†@{0}       ter@{B}ia@{0}
  ter@{B}emos@{0}    ter@{B}°amos@{0}
  ter@{B}eis@{0}     ter@{B}°es@{0}
  ter@{B}∞o@{0}      ter@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}ter@{0}              @{B}ter@{0}                @{B}ter@{0}
@{I}  haben            haben              haben      @{0}

  tenh@{B}a@{0}            tiv@{B}esse@{0}            @{B}tem@{0}
  tenh@{B}as@{0}           tiv@{B}esses@{0}           @{B}tenha@{0}
  tenh@{B}a@{0}            tiv@{B}esse@{0}            @{B}tenhamos@{0}
  tenh@{B}amos@{0}         tiv@{B}àssemos@{0}
  tenh@{B}ais@{0}          tiv@{B}àsseis@{0}          @{B}tenham@{0}
  tenh@{B}am@{0}           tiv@{B}essem@{0}
@endnode
@node aderir

  PrÑsens      Imperfekt    (einf) Perfekt

  @{B}aderir@{0}       @{B}aderir@{0}       @{B}aderir@{0}
@{I}  an-haften    an-haften    an-haften       @{0}

  @{B}adiro@{0}        ader@{B}ia@{0}       ader@{B}i@{0}
  ader@{B}es@{0}       ader@{B}ias@{0}      ader@{B}iste@{0}
  ader@{B}e@{0}        ader@{B}ia@{0}       ader@{B}iu@{0}
  ader@{B}imos@{0}     ader@{B}°amos@{0}    ader@{B}imos@{0}
  ader@{B}is@{0}       ader@{B}°eis@{0}     ader@{B}istes@{0}
  ader@{B}em@{0}       ader@{B}iam@{0}      ader@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}aderir@{0}        @{B}aderir@{0}         @{B}aderir@{0}
@{I}  an-haften     an-haften      an-haften    @{0}

  aderir@{B}ei@{0}      aderir@{B}ia@{0}       ader@{B}indo@{0}
  aderir@{B}†s@{0}      aderir@{B}ias@{0}      ader@{B}ido@{0}
  aderir@{B}†@{0}       aderir@{B}ia@{0}
  aderir@{B}emos@{0}    aderir@{B}°amos@{0}
  aderir@{B}eis@{0}     aderir@{B}°es@{0}
  aderir@{B}∞o@{0}      aderir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}aderir@{0}           @{B}aderir@{0}             @{B}aderir@{0}
@{I}  an-haften        an-haften          an-haften   @{0}

  ader@{B}a@{0}            adir@{B}isse@{0}           ader@{B}e@{0}
  ader@{B}as@{0}           adir@{B}isses@{0}          n∞o ader@{B}as@{0}
  ader@{B}a@{0}            adir@{B}isse@{0}           ader@{B}a@{0}
  ader@{B}amos@{0}         adir@{B}°ssemos@{0}        ader@{B}amos@{0}
  ader@{B}ais@{0}          adir@{B}°sseis@{0}         ader@{B}i@{0}
  ader@{B}am@{0}           adir@{B}issem@{0}          ader@{B}am@{0}
@endnode
@node haver

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}haver@{0}      @{B}haver@{0}        @{B}haver@{0}
@{I}  haben      haben        haben           @{0}

  @{B}hei@{0}        hav@{B}ia@{0}        @{B}houve@{0}
  @{B}h†s@{0}        hav@{B}ias@{0}       @{B}houveste@{0}
  @{B}h†@{0}         hav@{B}ias@{0}       @{B}houve@{0}
  @{B}havemos@{0}    hav@{B}°amos@{0}     @{B}houvemos@{0}
  @{B}haveis@{0}     hav@{B}°eis@{0}      @{B}houvestes@{0}
  @{B}h∞o@{0}        hav@{B}iam@{0}       @{B}houveram@{0}

  Futur I      Konditional

  @{B}haver@{0}        @{B}haver@{0}
@{I}  haben        haben            @{0}

  haver@{B}ei@{0}      haver@{B}ia@{0}
  haver@{B}†s@{0}      haver@{B}ias@{0}
  haver@{B}†@{0}       haver@{B}ia@{0}
  haver@{B}emos@{0}    haver@{B}°amos@{0}
  haver@{B}eis@{0}     haver@{B}°es@{0}
  haver@{B}∞o@{0}      haver@{B}iam@{0}

  Konj. PrÑsens

  @{B}haver@{0}
@{I}  haben                  @{0}

  haj@{B}a@{0}
  haj@{B}as@{0}
  haj@{B}a@{0}
  haj@{B}amos@{0}
  haj@{B}ais@{0}
  haj@{B}am@{0}
@endnode
@node ir

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ir@{0}         @{B}ir@{0}           @{B}ir@{0}
@{I}  gehen      gehen        gehen           @{0}

  @{B}vou@{0}        @{B}ia@{0}           @{B}fui@{0}
  @{B}vais@{0}       @{B}ias@{0}          @{B}foste@{0}
  @{B}vai@{0}        @{B}ia@{0}           @{B}foi@{0}
  @{B}vamos@{0}      @{B}°amos@{0}        @{B}fomos@{0}
  @{B}ides@{0}       @{B}°eis@{0}         @{B}fostes@{0}
  @{B}v∞o@{0}        @{B}iam@{0}          @{B}foram@{0}

  Futur I        Partizipien

  @{B}ir@{0}             @{B}ir@{0}
@{I}  gehen          gehen        @{0}

  ir@{B}ei@{0}           @{B}indo@{0}
  ir@{B}†s@{0}           @{B}ido@{0}
  ir@{B}†@{0}
  ir@{B}emos@{0}
  ir@{B}eis@{0}
  ir@{B}∞o@{0}

  Konj. PrÑsens

  @{B}ir@{0}
@{I}  gehen                  @{0}

  @{B}v†@{0}
  @{B}v†s@{0}
  @{B}v†@{0}
  @{B}vamos@{0}
  @{B}vades@{0}
  @{B}v∞o@{0}
@endnode
@node caber

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}caber@{0}      @{B}caber@{0}        @{B}caber@{0}
@{I}  passen     passen       passen          @{0}

  @{B}caibo@{0}      cab@{B}ia@{0}        @{B}coube@{0}
  cab@{B}es@{0}      cab@{B}ias@{0}       @{B}coubeste@{0}
  cab@{B}e@{0}       cab@{B}ias@{0}       @{B}coube@{0}
  cab@{B}emos@{0}    cab@{B}°amos@{0}     coub@{B}emos@{0}
  cab@{B}eis@{0}     cab@{B}°eis@{0}      coub@{B}estes@{0}
  cab@{B}em@{0}      cab@{B}iam@{0}       coub@{B}eram@{0}

  Futur I      Konditional    Partizipien

  @{B}caber@{0}        @{B}caber@{0}          @{B}caber@{0}
@{I}  passen       passen         passen       @{0}

  caber@{B}ei@{0}      caber@{B}ia@{0}        cab@{B}endo@{0}
  caber@{B}†s@{0}      caber@{B}ias@{0}       cab@{B}ido@{0}
  caber@{B}†@{0}       caber@{B}ia@{0}
  caber@{B}emos@{0}    caber@{B}°amos@{0}
  caber@{B}eis@{0}     caber@{B}°es@{0}
  caber@{B}∞o@{0}      caber@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}caber@{0}            @{B}caber@{0}              @{B}caber@{0}
@{I}  passen           passen             passen     @{0}

  cab@{B}a@{0}             cab@{B}esse@{0}            cab@{B}e@{0}
  cab@{B}as@{0}            cab@{B}esses@{0}           n∞o cab@{B}as@{0}
  cab@{B}a@{0}             cab@{B}esse@{0}            cab@{B}a@{0}
  cab@{B}amos@{0}          cab@{B}àssemos@{0}         cab@{B}amos@{0}
  cab@{B}ais@{0}           cab@{B}àsseis@{0}          cab@{B}ei@{0}
  cab@{B}am@{0}            cab@{B}essem@{0}           cab@{B}am@{0}
@endnode
@node cair

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}cair@{0}       @{B}cair@{0}         @{B}cair@{0}
@{I}  fallen     fallen       fallen          @{0}

  @{B}caio@{0}       ca@{B}ia@{0}         @{B}ca°@{0}
  @{B}cais@{0}       ca@{B}ias@{0}        @{B}ca°ste@{0}
  @{B}cai@{0}        ca@{B}ia@{0}         @{B}ca°u@{0}
  @{B}ca°mos@{0}     ca@{B}°amos@{0}      @{B}ca°mos@{0}
  @{B}ca°s@{0}       ca@{B}°eis@{0}       @{B}ca°stes@{0}
  @{B}caem@{0}       ca@{B}iam@{0}        @{B}ca°ram@{0}

  Futur I     Konditional    Partizipien

  @{B}cair@{0}        @{B}cair@{0}           @{B}cair@{0}
@{I}  fallen      fallen         fallen       @{0}

  cair@{B}ei@{0}      cair@{B}ia@{0}         @{B}caindo@{0}
  cair@{B}†s@{0}      cair@{B}ias@{0}        @{B}ca°do@{0}
  cair@{B}†@{0}       cair@{B}ia@{0}
  cair@{B}emos@{0}    cair@{B}°amos@{0}
  cair@{B}eis@{0}     cair@{B}°es@{0}
  cair@{B}∞o@{0}      cair@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt

  @{B}cair@{0}             @{B}cair@{0}
@{I}  fallen           fallen               @{0}

  cai@{B}a@{0}             ca@{B}isse@{0}
  cai@{B}as@{0}            ca@{B}isses@{0}
  cai@{B}a@{0}             ca@{B}isse@{0}
  cai@{B}amos@{0}          ca@{B}°ssemos@{0}
  cai@{B}ais@{0}           ca@{B}°sseis@{0}
  cai@{B}am@{0}            ca@{B}issem@{0}
@endnode
@node cobrir

  PrÑsens     Imperfekt    (einf) Perfekt

  @{B}cobrir@{0}      @{B}cobrir@{0}       @{B}cobrir@{0}
@{I}  bedecken    bedecken     bedecken        @{0}

  @{B}cubro@{0}       cobr@{B}ia@{0}       cobr@{B}i@{0}
  cobr@{B}es@{0}      cobr@{B}ias@{0}      cobr@{B}iste@{0}
  cobr@{B}e@{0}       cobr@{B}ia@{0}       cobr@{B}iu@{0}
  cobr@{B}imos@{0}    cobr@{B}°amos@{0}    cobr@{B}imos@{0}
  cobr@{B}is@{0}      cobr@{B}°eis@{0}     cobr@{B}istes@{0}
  cobr@{B}em@{0}      cobr@{B}iam@{0}      cobr@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}cobrir@{0}        @{B}cobrir@{0}         @{B}cobrir@{0}
@{I}  bedecken      bedecken       bedecken     @{0}

  cobrir@{B}ei@{0}      cobrir@{B}ia@{0}       @{B}cobrindo@{0}
  cobrir@{B}†s@{0}      cobrir@{B}ias@{0}      @{B}coberto@{0}
  cobrir@{B}†@{0}       cobrir@{B}ia@{0}
  cobrir@{B}emos@{0}    cobrir@{B}°amos@{0}
  cobrir@{B}eis@{0}     cobrir@{B}°es@{0}
  cobrir@{B}∞o@{0}      cobrir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}cobrir@{0}           @{B}cobrir@{0}             @{B}cobrir@{0}
@{I}  bedecken         bedecken           bedecken    @{0}

  cobr@{B}a@{0}            cobr@{B}isse@{0}           cobr@{B}e@{0}
  cobr@{B}as@{0}           cobr@{B}isses@{0}          n∞o cobr@{B}as@{0}
  cobr@{B}a@{0}            cobr@{B}isse@{0}           cobr@{B}a@{0}
  cobr@{B}amos@{0}         cobr@{B}°ssemos@{0}        cobr@{B}amos@{0}
  cobr@{B}ais@{0}          cobr@{B}°sseis@{0}         cobr@{B}i@{0}
  cobr@{B}am@{0}           cobr@{B}issem@{0}          cobr@{B}am@{0}
@endnode
@node crer

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}crer@{0}       @{B}crer@{0}         @{B}crer@{0}
@{I}  glauben    glauben      glauben         @{0}

  @{B}creio@{0}      cr@{B}ia@{0}         cr@{B}i@{0}
  @{B}cràs@{0}       cr@{B}ias@{0}        cr@{B}este@{0}
  @{B}crà@{0}        cr@{B}ias@{0}        cr@{B}eu@{0}
  @{B}cremos@{0}     cr@{B}°amos@{0}      cr@{B}emos@{0}
  @{B}credes@{0}     cr@{B}°eis@{0}       cr@{B}estes@{0}
  @{B}cràem@{0}      cr@{B}iam@{0}        cr@{B}eram@{0}

  Futur I     Konditional    Partizipien

  @{B}crer@{0}        @{B}crer@{0}           @{B}crer@{0}
@{I}  glauben     glauben        glauben      @{0}

  crer@{B}ei@{0}      crer@{B}ia@{0}         cr@{B}endo@{0}
  crer@{B}†s@{0}      crer@{B}ias@{0}        cr@{B}ido@{0}
  crer@{B}†@{0}       crer@{B}ia@{0}
  crer@{B}emos@{0}    crer@{B}°amos@{0}
  crer@{B}eis@{0}     crer@{B}°es@{0}
  crer@{B}∞o@{0}      crer@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}crer@{0}             @{B}crer@{0}               @{B}crer@{0}
@{I}  glauben          glauben            glauben    @{0}

  cr@{B}a@{0}              cr@{B}esse@{0}             cr@{B}e@{0}
  cr@{B}as@{0}             cr@{B}esses@{0}            n∞o cr@{B}as@{0}
  cr@{B}a@{0}              cr@{B}esse@{0}             cr@{B}a@{0}
  cr@{B}amos@{0}           cr@{B}àssemos@{0}          cr@{B}amos@{0}
  cr@{B}ais@{0}            cr@{B}àsseis@{0}           cr@{B}ei@{0}
  cr@{B}am@{0}             cr@{B}essem@{0}            cr@{B}am@{0}
@endnode
@node dar

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}dar@{0}        @{B}dar@{0}          @{B}dar@{0}
@{I}  geben      geben        geben           @{0}

  @{B}dou@{0}        d@{B}ava@{0}         @{B}dei@{0}
  @{B}d†s@{0}        d@{B}avas@{0}        d@{B}este@{0}
  @{B}d†@{0}         d@{B}ava@{0}         d@{B}eu@{0}
  @{B}damos@{0}      d@{B}†vamos@{0}      d@{B}emos@{0}
  @{B}dais@{0}       d@{B}†veis@{0}       d@{B}estes@{0}
  @{B}d∞o@{0}        d@{B}avam@{0}        d@{B}eram@{0}

  Futur I    Konditional    Partizipien

  @{B}dar@{0}        @{B}dar@{0}            @{B}dar@{0}
@{I}  geben      geben          geben        @{0}

  dar@{B}ei@{0}      dar@{B}ia@{0}          d@{B}ando@{0}
  dar@{B}†s@{0}      dar@{B}ias@{0}         d@{B}ado@{0}
  dar@{B}†@{0}       dar@{B}ia@{0}
  dar@{B}emos@{0}    dar@{B}°amos@{0}
  dar@{B}eis@{0}     dar@{B}°es@{0}
  dar@{B}∞o@{0}      dar@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}dar@{0}              @{B}dar@{0}                @{B}dar@{0}
@{I}  geben            geben              geben      @{0}

  @{B}dà@{0}               d@{B}asse@{0}              d@{B}a@{0}
  @{B}dàs@{0}              d@{B}asses@{0}             n∞o d@{B}es@{0}
  @{B}dà@{0}               d@{B}asse@{0}              d@{B}e@{0}
  @{B}demos@{0}            d@{B}†ssemos@{0}           d@{B}emos@{0}
  @{B}deis@{0}             d@{B}†sseis@{0}            d@{B}ai@{0}
  @{B}dàem@{0}             d@{B}assem@{0}             d@{B}em@{0}
@endnode
@node dizer

  PrÑsens        (einf) Perfekt

  @{B}dizer@{0}          @{B}dizer@{0}
@{I}  sagen          sagen           @{0}

  @{B}digo@{0}           @{B}disse@{0}
  @{B}dizes@{0}          @{B}disseste@{0}
  @{B}diz@{0}            @{B}disse@{0}
  diz@{B}emos@{0}        diss@{B}emos@{0}
  diz@{B}eis@{0}         diss@{B}estes@{0}
  diz@{B}em@{0}          diss@{B}eram@{0}

  Futur I    Konditional    Partizipien

  @{B}dizer@{0}      @{B}dizer@{0}          @{B}dizer@{0}
@{I}  sagen      sagen          sagen        @{0}

  dir@{B}ei@{0}      dir@{B}ia@{0}          @{B}dizendo@{0}
  dir@{B}†s@{0}      dir@{B}ias@{0}         @{B}dito@{0}
  dir@{B}†@{0}       dir@{B}ia@{0}
  dir@{B}emos@{0}    dir@{B}°amos@{0}
  dir@{B}eis@{0}     dir@{B}°es@{0}
  dir@{B}∞o@{0}      dir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}dizer@{0}            @{B}dizer@{0}              @{B}dizer@{0}
@{I}  sagen            sagen              sagen      @{0}

  diz@{B}a@{0}             diz@{B}esse@{0}            diz@{B}e@{0}
  diz@{B}as@{0}            diz@{B}esses@{0}           n∞o diz@{B}as@{0}
  diz@{B}a@{0}             diz@{B}esse@{0}            diz@{B}a@{0}
  diz@{B}amos@{0}          diz@{B}àssemos@{0}         diz@{B}amos@{0}
  diz@{B}ais@{0}           diz@{B}àsseis@{0}          diz@{B}ei@{0}
  diz@{B}am@{0}            diz@{B}essem@{0}           diz@{B}am@{0}
@endnode
@node dormir

  PrÑsens     Imperfekt    (einf) Perfekt

  @{B}dormir@{0}      @{B}dormir@{0}       @{B}dormir@{0}
@{I}  schlafen    schlafen     schlafen        @{0}

  @{B}durmo@{0}       dorm@{B}ia@{0}       dorm@{B}i@{0}
  dorm@{B}es@{0}      dorm@{B}ias@{0}      dorm@{B}iste@{0}
  dorm@{B}e@{0}       dorm@{B}ia@{0}       dorm@{B}iu@{0}
  dorm@{B}imos@{0}    dorm@{B}°amos@{0}    dorm@{B}imos@{0}
  dorm@{B}is@{0}      dorm@{B}°eis@{0}     dorm@{B}istes@{0}
  dorm@{B}em@{0}      dorm@{B}iam@{0}      dorm@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}dormir@{0}        @{B}dormir@{0}         @{B}dormir@{0}
@{I}  schlafen      schlafen       schlafen     @{0}

  dormir@{B}ei@{0}      dormir@{B}ia@{0}       dorm@{B}indo@{0}
  dormir@{B}†s@{0}      dormir@{B}ias@{0}      dorm@{B}ido@{0}
  dormir@{B}†@{0}       dormir@{B}ia@{0}
  dormir@{B}emos@{0}    dormir@{B}°amos@{0}
  dormir@{B}eis@{0}     dormir@{B}°es@{0}
  dormir@{B}∞o@{0}      dormir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}dormir@{0}           @{B}dormir@{0}             @{B}dormir@{0}
@{I}  schlafen         schlafen           schlafen    @{0}

  durm@{B}a@{0}            dorm@{B}isse@{0}           dorm@{B}e@{0}
  durm@{B}as@{0}           dorm@{B}isses@{0}          n∞o dorm@{B}as@{0}
  durm@{B}a@{0}            dorm@{B}isse@{0}           dorm@{B}a@{0}
  durm@{B}amos@{0}         dorm@{B}°ssemos@{0}        dorm@{B}amos@{0}
  durm@{B}ais@{0}          dorm@{B}°sseis@{0}         dorm@{B}i@{0}
  durm@{B}am@{0}           dorm@{B}issem@{0}          dorm@{B}am@{0}
@endnode
@node ler

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ler@{0}        @{B}ler@{0}          @{B}ler@{0}
@{I}  lesen      lesen        lesen           @{0}

  @{B}leio@{0}       l@{B}ia@{0}          l@{B}i@{0}
  @{B}làs@{0}        l@{B}ias@{0}         l@{B}este@{0}
  @{B}là@{0}         l@{B}ias@{0}         l@{B}eu@{0}
  @{B}lemos@{0}      l@{B}°amos@{0}       l@{B}emos@{0}
  @{B}ledes@{0}      l@{B}°eis@{0}        l@{B}estes@{0}
  @{B}làem@{0}       l@{B}iam@{0}         l@{B}eram@{0}

  Futur I    Konditional    Partizipien

  @{B}ler@{0}        @{B}ler@{0}            @{B}ler@{0}
@{I}  lesen      lesen          lesen        @{0}

  ler@{B}ei@{0}      ler@{B}ia@{0}          l@{B}endo@{0}
  ler@{B}†s@{0}      ler@{B}ias@{0}         l@{B}ido@{0}
  ler@{B}†@{0}       ler@{B}ia@{0}
  ler@{B}emos@{0}    ler@{B}°amos@{0}
  ler@{B}eis@{0}     ler@{B}°es@{0}
  ler@{B}∞o@{0}      ler@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}ler@{0}              @{B}ler@{0}                @{B}ler@{0}
@{I}  lesen            lesen              lesen      @{0}

  lei@{B}a@{0}             l@{B}esse@{0}              l@{B}e@{0}
  lei@{B}as@{0}            l@{B}esses@{0}             n∞o l@{B}as@{0}
  lei@{B}a@{0}             l@{B}esse@{0}              l@{B}a@{0}
  lei@{B}amos@{0}          l@{B}àssemos@{0}           l@{B}amos@{0}
  lei@{B}ais@{0}           l@{B}àsseis@{0}            l@{B}ei@{0}
  lei@{B}am@{0}            l@{B}essem@{0}             l@{B}am@{0}
@endnode
@node ouvir

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ouvir@{0}      @{B}ouvir@{0}        @{B}ouvir@{0}
@{I}  hîren      hîren        hîren           @{0}

  @{B}ouáo@{0}       ouv@{B}ia@{0}        ouv@{B}i@{0}
  ouv@{B}es@{0}      ouv@{B}ias@{0}       ouv@{B}iste@{0}
  ouv@{B}e@{0}       ouv@{B}ia@{0}        ouv@{B}iu@{0}
  ouv@{B}imos@{0}    ouv@{B}°amos@{0}     ouv@{B}imos@{0}
  ouv@{B}is@{0}      ouv@{B}°eis@{0}      ouv@{B}istes@{0}
  ouv@{B}em@{0}      ouv@{B}iam@{0}       ouv@{B}iram@{0}

  Futur I      Konditional    Partizipien

  @{B}ouvir@{0}        @{B}ouvir@{0}          @{B}ouvir@{0}
@{I}  hîren        hîren          hîren        @{0}

  ouvir@{B}ei@{0}      ouvir@{B}ia@{0}        ouv@{B}indo@{0}
  ouvir@{B}†s@{0}      ouvir@{B}ias@{0}       ouv@{B}ido@{0}
  ouvir@{B}†@{0}       ouvir@{B}ia@{0}
  ouvir@{B}emos@{0}    ouvir@{B}°amos@{0}
  ouvir@{B}eis@{0}     ouvir@{B}°es@{0}
  ouvir@{B}∞o@{0}      ouvir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}ouvir@{0}            @{B}ouvir@{0}              @{B}ouvir@{0}
@{I}  hîren            hîren              hîren      @{0}

  ouá@{B}a@{0}             ouv@{B}isse@{0}            ouv@{B}e@{0}
  ouá@{B}as@{0}            ouv@{B}isses@{0}           n∞o ouv@{B}as@{0}
  ouá@{B}a@{0}             ouv@{B}isse@{0}            ouv@{B}a@{0}
  ouá@{B}amos@{0}          ouv@{B}°ssemos@{0}         ouv@{B}amos@{0}
  ouá@{B}ais@{0}           ouv@{B}°sseis@{0}          ouv@{B}i@{0}
  ouá@{B}am@{0}            ouv@{B}issem@{0}           ouv@{B}am@{0}
@endnode
@node pedir

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}pedir@{0}      @{B}pedir@{0}        @{B}pedir@{0}
@{I}  bitten     bitten       bitten          @{0}

  @{B}peáo@{0}       ped@{B}ia@{0}        ped@{B}i@{0}
  ped@{B}es@{0}      ped@{B}ias@{0}       ped@{B}iste@{0}
  ped@{B}e@{0}       ped@{B}ia@{0}        ped@{B}iu@{0}
  ped@{B}imos@{0}    ped@{B}°amos@{0}     ped@{B}imos@{0}
  ped@{B}is@{0}      ped@{B}°eis@{0}      ped@{B}istes@{0}
  ped@{B}em@{0}      ped@{B}iam@{0}       ped@{B}iram@{0}

  Futur I      Konditional    Partizipien

  @{B}pedir@{0}        @{B}pedir@{0}          @{B}pedir@{0}
@{I}  bitten       bitten         bitten       @{0}

  pedir@{B}ei@{0}      pedir@{B}ia@{0}        ped@{B}indo@{0}
  pedir@{B}†s@{0}      pedir@{B}ias@{0}       ped@{B}ido@{0}
  pedir@{B}†@{0}       pedir@{B}ia@{0}
  pedir@{B}emos@{0}    pedir@{B}°amos@{0}
  pedir@{B}eis@{0}     pedir@{B}°es@{0}
  pedir@{B}∞o@{0}      pedir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}pedir@{0}            @{B}pedir@{0}              @{B}pedir@{0}
@{I}  bitten           bitten             bitten     @{0}

  peá@{B}a@{0}             ped@{B}isse@{0}            ped@{B}e@{0}
  peá@{B}as@{0}            ped@{B}isses@{0}           n∞o ped@{B}as@{0}
  peá@{B}a@{0}             ped@{B}isse@{0}            ped@{B}a@{0}
  peá@{B}amos@{0}          ped@{B}°ssemos@{0}         ped@{B}amos@{0}
  peá@{B}ais@{0}           ped@{B}°sseis@{0}          ped@{B}i@{0}
  peá@{B}am@{0}            ped@{B}issem@{0}           ped@{B}am@{0}
@endnode
@node perder

  PrÑsens      Imperfekt    (einf) Perfekt

  @{B}perder@{0}       @{B}perder@{0}       @{B}perder@{0}
@{I}  vergessen    vergessen    vergessen       @{0}

  @{B}perco@{0}        perd@{B}ia@{0}       perd@{B}i@{0}
  perd@{B}es@{0}       perd@{B}ias@{0}      perd@{B}este@{0}
  perd@{B}e@{0}        perd@{B}ias@{0}      perd@{B}eu@{0}
  perd@{B}emos@{0}     perd@{B}°amos@{0}    perd@{B}emos@{0}
  perd@{B}eis@{0}      perd@{B}°eis@{0}     perd@{B}estes@{0}
  perd@{B}em@{0}       perd@{B}iam@{0}      perd@{B}eram@{0}

  Futur I       Konditional    Partizipien

  @{B}perder@{0}        @{B}perder@{0}         @{B}perder@{0}
@{I}  vergessen     vergessen      vergessen    @{0}

  perder@{B}ei@{0}      perder@{B}ia@{0}       perd@{B}endo@{0}
  perder@{B}†s@{0}      perder@{B}ias@{0}      perd@{B}ido@{0}
  perder@{B}†@{0}       perder@{B}ia@{0}
  perder@{B}emos@{0}    perder@{B}°amos@{0}
  perder@{B}eis@{0}     perder@{B}°es@{0}
  perder@{B}∞o@{0}      perder@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}perder@{0}           @{B}perder@{0}             @{B}perder@{0}
@{I}  vergessen        vergessen          vergessen   @{0}

  perc@{B}a@{0}            perd@{B}esse@{0}           perd@{B}e@{0}
  perc@{B}as@{0}           perd@{B}esses@{0}          n∞o perd@{B}as@{0}
  perc@{B}a@{0}            perd@{B}esse@{0}           perd@{B}a@{0}
  perc@{B}amos@{0}         perd@{B}àssemos@{0}        perd@{B}amos@{0}
  perc@{B}ais@{0}          perd@{B}àsseis@{0}         perd@{B}ei@{0}
  perc@{B}am@{0}           perd@{B}essem@{0}          perd@{B}am@{0}
@endnode
@node poder

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}poder@{0}      @{B}poder@{0}        @{B}poder@{0}
@{I}  kînnen     kînnen       kînnen          @{0}

  @{B}posso@{0}      pod@{B}ia@{0}        @{B}pude@{0}
  pod@{B}es@{0}      pod@{B}ias@{0}       @{B}pudeste@{0}
  pod@{B}e@{0}       pod@{B}ias@{0}       @{B}pìde@{0}
  pod@{B}emos@{0}    pod@{B}°amos@{0}     pud@{B}emos@{0}
  pod@{B}eis@{0}     pod@{B}°eis@{0}      pud@{B}estes@{0}
  pod@{B}em@{0}      pod@{B}iam@{0}       pud@{B}eram@{0}

  Futur I      Konditional    Partizipien

  @{B}poder@{0}        @{B}poder@{0}          @{B}poder@{0}
@{I}  kînnen       kînnen         kînnen       @{0}

  poder@{B}ei@{0}      poder@{B}ia@{0}        pod@{B}endo@{0}
  poder@{B}†s@{0}      poder@{B}ias@{0}       pod@{B}ido@{0}
  poder@{B}†@{0}       poder@{B}ia@{0}
  poder@{B}emos@{0}    poder@{B}°amos@{0}
  poder@{B}eis@{0}     poder@{B}°es@{0}
  poder@{B}∞o@{0}      poder@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}poder@{0}            @{B}poder@{0}              @{B}poder@{0}
@{I}  kînnen           kînnen             kînnen     @{0}

  pod@{B}a@{0}             pod@{B}esse@{0}            pod@{B}e@{0}
  pod@{B}as@{0}            pod@{B}esses@{0}           n∞o pod@{B}as@{0}
  pod@{B}a@{0}             pod@{B}esse@{0}            pod@{B}a@{0}
  pod@{B}amos@{0}          pod@{B}àssemos@{0}         pod@{B}amos@{0}
  pod@{B}ais@{0}           pod@{B}àsseis@{0}          pod@{B}ei@{0}
  pod@{B}am@{0}            pod@{B}essem@{0}           pod@{B}am@{0}
@endnode
@node pìr

  PrÑsens            Imperfekt          (einf) Perfekt

  @{B}pìr@{0}                @{B}pìr@{0}                @{B}pìr@{0}
@{I}  setzen, stellen    setzen, stellen    setzen, stellen  @{0}

  @{B}ponho@{0}              @{B}punha@{0}              @{B}pus@{0}
  @{B}p±es@{0}               @{B}punhas@{0}             @{B}puseste@{0}
  @{B}p±e@{0}                @{B}punha@{0}              @{B}pìs@{0}
  @{B}pomos@{0}              @{B}p£nhamos@{0}           @{B}pusemos@{0}
  @{B}pondes@{0}             @{B}p£nheis@{0}            @{B}pusestes@{0}
  @{B}p±em@{0}               @{B}punham@{0}             @{B}puseram@{0}

  Futur I            Konditional        Partizipien

  @{B}pìr@{0}                @{B}pìr@{0}                @{B}pìr@{0}
@{I}  setzen, stellen    setzen, stellen    setzen, stellen  @{0}

  por@{B}ei@{0}              por@{B}ia@{0}              @{B}posto@{0}
  por@{B}†s@{0}              por@{B}ias@{0}
  por@{B}†@{0}               por@{B}ia@{0}
  por@{B}emos@{0}            por@{B}°amos@{0}
  por@{B}eis@{0}             por@{B}°es@{0}
  por@{B}∞o@{0}              por@{B}iam@{0}




@{I}            @{0}







@endnode
@node proibir

  PrÑsens      Imperfekt     (einf) Perfekt

  @{B}proibir@{0}      @{B}proibir@{0}       @{B}proibir@{0}
@{I}  verbieten    verbieten     verbieten       @{0}

  @{B}pro°bo@{0}       proib@{B}ia@{0}       proib@{B}i@{0}
  @{B}pro°bes@{0}      proib@{B}ias@{0}      proib@{B}iste@{0}
  @{B}pro°be@{0}       proib@{B}ia@{0}       proib@{B}iu@{0}
  @{B}proibimos@{0}    proib@{B}°amos@{0}    proib@{B}imos@{0}
  @{B}poibis@{0}       proib@{B}°eis@{0}     proib@{B}istes@{0}
  @{B}pro°bem@{0}      proib@{B}iam@{0}      proib@{B}iram@{0}

  Futur I        Konditional     Partizipien

  @{B}proibir@{0}        @{B}proibir@{0}         @{B}proibir@{0}
@{I}  verbieten      verbieten       verbieten    @{0}

  proibir@{B}ei@{0}      proibir@{B}ia@{0}       proib@{B}indo@{0}
  proibir@{B}†s@{0}      proibir@{B}ias@{0}      proib@{B}ido@{0}
  proibir@{B}†@{0}       proibir@{B}ia@{0}
  proibir@{B}emos@{0}    proibir@{B}°amos@{0}
  proibir@{B}eis@{0}     proibir@{B}°es@{0}
  proibir@{B}∞o@{0}      proibir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}proibir@{0}          @{B}proibir@{0}            @{B}proibir@{0}
@{I}  verbieten        verbieten          verbieten    @{0}

  @{B}pro°ba@{0}           proib@{B}isse@{0}          proib@{B}e@{0}
  @{B}pro°bas@{0}          proib@{B}isses@{0}         n∞o proib@{B}as@{0}
  @{B}pro°ba@{0}           proib@{B}isse@{0}          proib@{B}a@{0}
  @{B}proibamos@{0}        proib@{B}°ssemos@{0}       proib@{B}amos@{0}
  @{B}proibais@{0}         proib@{B}°sseis@{0}        proib@{B}i@{0}
  @{B}pro°bam@{0}          proib@{B}issem@{0}         proib@{B}am@{0}
@endnode
@node querer

  PrÑsens     Imperfekt    (einf) Perfekt

  @{B}querer@{0}      @{B}querer@{0}       @{B}querer@{0}
@{I}  wollen      wollen       wollen          @{0}

  @{B}quero@{0}       quer@{B}ia@{0}       @{B}quis@{0}
  @{B}queres@{0}      quer@{B}ias@{0}      @{B}quiseste@{0}
  @{B}quer@{0}        quer@{B}ias@{0}      @{B}quis@{0}
  quer@{B}emos@{0}    quer@{B}°amos@{0}    quis@{B}emos@{0}
  quer@{B}eis@{0}     quer@{B}°eis@{0}     quis@{B}estes@{0}
  quer@{B}em@{0}      quer@{B}iam@{0}      quis@{B}eram@{0}

  Futur I       Konditional    Partizipien

  @{B}querer@{0}        @{B}querer@{0}         @{B}querer@{0}
@{I}  wollen        wollen         wollen       @{0}

  querer@{B}ei@{0}      querer@{B}ia@{0}       quer@{B}endo@{0}
  querer@{B}†s@{0}      querer@{B}ias@{0}      quer@{B}ido@{0}
  querer@{B}†@{0}       querer@{B}ia@{0}
  querer@{B}emos@{0}    querer@{B}°amos@{0}
  querer@{B}eis@{0}     querer@{B}°es@{0}
  querer@{B}∞o@{0}      querer@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}querer@{0}           @{B}querer@{0}             @{B}querer@{0}
@{I}  wollen           wollen             wollen      @{0}

  queir@{B}a@{0}           quer@{B}esse@{0}           quer@{B}e@{0}
  queir@{B}as@{0}          quer@{B}esses@{0}          n∞o quer@{B}as@{0}
  queir@{B}a@{0}           quer@{B}esse@{0}           quer@{B}a@{0}
  queir@{B}amos@{0}        quer@{B}àssemos@{0}        quer@{B}amos@{0}
  queir@{B}ais@{0}         quer@{B}àsseis@{0}         quer@{B}ei@{0}
  queir@{B}am@{0}          quer@{B}essem@{0}          quer@{B}am@{0}
@endnode
@node rir

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}rir@{0}        @{B}rir@{0}          @{B}rir@{0}
@{I}  lachen     lachen       lachen          @{0}

  @{B}rio@{0}        r@{B}ia@{0}          r@{B}i@{0}
  @{B}ris@{0}        r@{B}ias@{0}         r@{B}iste@{0}
  @{B}ri@{0}         r@{B}ia@{0}          r@{B}iu@{0}
  @{B}rimos@{0}      r@{B}°amos@{0}       r@{B}imos@{0}
  @{B}rides@{0}      r@{B}°eis@{0}        r@{B}istes@{0}
  @{B}riem@{0}       r@{B}iam@{0}         r@{B}iram@{0}

  Futur I    Konditional    Partizipien

  @{B}rir@{0}        @{B}rir@{0}            @{B}rir@{0}
@{I}  lachen     lachen         lachen       @{0}

  rir@{B}ei@{0}      rir@{B}ia@{0}          r@{B}indo@{0}
  rir@{B}†s@{0}      rir@{B}ias@{0}         r@{B}ido@{0}
  rir@{B}†@{0}       rir@{B}ia@{0}
  rir@{B}emos@{0}    rir@{B}°amos@{0}
  rir@{B}eis@{0}     rir@{B}°es@{0}
  rir@{B}∞o@{0}      rir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}rir@{0}              @{B}rir@{0}                @{B}rir@{0}
@{I}  lachen           lachen             lachen     @{0}

  r@{B}a@{0}               r@{B}isse@{0}              r@{B}e@{0}
  r@{B}as@{0}              r@{B}isses@{0}             n∞o r@{B}as@{0}
  r@{B}a@{0}               r@{B}isse@{0}              r@{B}a@{0}
  r@{B}amos@{0}            r@{B}°ssemos@{0}           r@{B}amos@{0}
  r@{B}ais@{0}             r@{B}°sseis@{0}            r@{B}i@{0}
  r@{B}am@{0}              r@{B}issem@{0}             r@{B}am@{0}
@endnode
@node saber

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}saber@{0}      @{B}saber@{0}        @{B}saber@{0}
@{I}  wissen     wissen       wissen          @{0}

  @{B}sei@{0}        sab@{B}ia@{0}        @{B}soube@{0}
  sab@{B}es@{0}      sab@{B}ias@{0}       @{B}soubeste@{0}
  sab@{B}e@{0}       sab@{B}ias@{0}       @{B}soube@{0}
  sab@{B}emos@{0}    sab@{B}°amos@{0}     soub@{B}emos@{0}
  sab@{B}eis@{0}     sab@{B}°eis@{0}      soub@{B}estes@{0}
  sab@{B}em@{0}      sab@{B}iam@{0}       soub@{B}eram@{0}

  Futur I      Konditional    Partizipien

  @{B}saber@{0}        @{B}saber@{0}          @{B}saber@{0}
@{I}  wissen       wissen         wissen       @{0}

  saber@{B}ei@{0}      saber@{B}ia@{0}        sab@{B}endo@{0}
  saber@{B}†s@{0}      saber@{B}ias@{0}       sab@{B}ido@{0}
  saber@{B}†@{0}       saber@{B}ia@{0}
  saber@{B}emos@{0}    saber@{B}°amos@{0}
  saber@{B}eis@{0}     saber@{B}°es@{0}
  saber@{B}∞o@{0}      saber@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}saber@{0}            @{B}saber@{0}              @{B}saber@{0}
@{I}  wissen           wissen             wissen     @{0}

  saib@{B}a@{0}            sab@{B}esse@{0}            sab@{B}e@{0}
  saib@{B}as@{0}           sab@{B}esses@{0}           n∞o sab@{B}as@{0}
  saib@{B}a@{0}            sab@{B}esse@{0}            sab@{B}a@{0}
  saib@{B}amos@{0}         sab@{B}àssemos@{0}         sab@{B}amos@{0}
  saib@{B}ais@{0}          sab@{B}àsseis@{0}          sab@{B}ei@{0}
  saib@{B}am@{0}           sab@{B}essem@{0}           sab@{B}am@{0}
@endnode
@node sair

  PrÑsens        Imperfekt      (einf) Perfekt

  @{B}sair@{0}           @{B}sair@{0}           @{B}sair@{0}
@{I}  hinausgehen    hinausgehen    hinausgehen     @{0}

  @{B}saio@{0}           sa@{B}ia@{0}           sa@{B}i@{0}
  @{B}sais@{0}           sa@{B}ias@{0}          sa@{B}iste@{0}
  @{B}sai@{0}            sa@{B}ia@{0}           sa@{B}iu@{0}
  @{B}sa°mos@{0}         sa@{B}°amos@{0}        sa@{B}imos@{0}
  @{B}sa°s@{0}           sa@{B}°eis@{0}         sa@{B}istes@{0}
  @{B}saem@{0}           sa@{B}iam@{0}          sa@{B}iram@{0}

  Futur I        Konditional    Partizipien

  @{B}sair@{0}           @{B}sair@{0}           @{B}sair@{0}
@{I}  hinausgehen    hinausgehen    hinausgehen  @{0}

  sair@{B}ei@{0}         sair@{B}ia@{0}         sa@{B}indo@{0}
  sair@{B}†s@{0}         sair@{B}ias@{0}        sa@{B}ido@{0}
  sair@{B}†@{0}          sair@{B}ia@{0}
  sair@{B}emos@{0}       sair@{B}°amos@{0}
  sair@{B}eis@{0}        sair@{B}°es@{0}
  sair@{B}∞o@{0}         sair@{B}iam@{0}

      Konj. Imperfekt    Imperativ

      @{B}sair@{0}               @{B}sair@{0}
@{I}      hinausgehen        hinausgehen  @{0}

      sa@{B}isse@{0}             sa@{B}e@{0}
      sa@{B}isses@{0}            n∞o sa@{B}as@{0}
      sa@{B}isse@{0}             sa@{B}a@{0}
      sa@{B}°ssemos@{0}          sa@{B}amos@{0}
      sa@{B}°sseis@{0}           sa@{B}i@{0}
      sa@{B}issem@{0}            sa@{B}am@{0}
@endnode
@node seguir

  PrÑsens     Imperfekt    (einf) Perfekt

  @{B}seguir@{0}      @{B}seguir@{0}       @{B}seguir@{0}
@{I}  folgen      folgen       folgen          @{0}

  @{B}sigo@{0}        segu@{B}ia@{0}       segu@{B}i@{0}
  segu@{B}es@{0}      segu@{B}ias@{0}      segu@{B}iste@{0}
  segu@{B}e@{0}       segu@{B}ia@{0}       segu@{B}iu@{0}
  segu@{B}imos@{0}    segu@{B}°amos@{0}    segu@{B}imos@{0}
  segu@{B}is@{0}      segu@{B}°eis@{0}     segu@{B}istes@{0}
  segu@{B}em@{0}      segu@{B}iam@{0}      segu@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}seguir@{0}        @{B}seguir@{0}         @{B}seguir@{0}
@{I}  folgen        folgen         folgen       @{0}

  seguir@{B}ei@{0}      seguir@{B}ia@{0}       segu@{B}indo@{0}
  seguir@{B}†s@{0}      seguir@{B}ias@{0}      segu@{B}ido@{0}
  seguir@{B}†@{0}       seguir@{B}ia@{0}
  seguir@{B}emos@{0}    seguir@{B}°amos@{0}
  seguir@{B}eis@{0}     seguir@{B}°es@{0}
  seguir@{B}∞o@{0}      seguir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}seguir@{0}           @{B}seguir@{0}             @{B}seguir@{0}
@{I}  folgen           folgen             folgen      @{0}

  sig@{B}a@{0}             segu@{B}isse@{0}           segu@{B}e@{0}
  sig@{B}as@{0}            segu@{B}isses@{0}          n∞o segu@{B}as@{0}
  sig@{B}a@{0}             segu@{B}isse@{0}           segu@{B}a@{0}
  sig@{B}amos@{0}          segu@{B}°ssemos@{0}        segu@{B}amos@{0}
  sig@{B}ais@{0}           segu@{B}°sseis@{0}         segu@{B}i@{0}
  sig@{B}am@{0}            segu@{B}issem@{0}          segu@{B}am@{0}
@endnode
@node sentir

  PrÑsens     Imperfekt    (einf) Perfekt

  @{B}sentir@{0}      @{B}sentir@{0}       @{B}sentir@{0}
@{I}  fÅhlen      fÅhlen       fÅhlen          @{0}

  @{B}sinto@{0}       sent@{B}ia@{0}       sent@{B}i@{0}
  sent@{B}es@{0}      sent@{B}ias@{0}      sent@{B}iste@{0}
  sent@{B}e@{0}       sent@{B}ia@{0}       sent@{B}iu@{0}
  sent@{B}imos@{0}    sent@{B}°amos@{0}    sent@{B}imos@{0}
  sent@{B}is@{0}      sent@{B}°eis@{0}     sent@{B}istes@{0}
  sent@{B}em@{0}      sent@{B}iam@{0}      sent@{B}iram@{0}

  Futur I       Konditional    Partizipien

  @{B}sentir@{0}        @{B}sentir@{0}         @{B}sentir@{0}
@{I}  fÅhlen        fÅhlen         fÅhlen       @{0}

  sentir@{B}ei@{0}      sentir@{B}ia@{0}       sent@{B}indo@{0}
  sentir@{B}†s@{0}      sentir@{B}ias@{0}      sent@{B}ido@{0}
  sentir@{B}†@{0}       sentir@{B}ia@{0}
  sentir@{B}emos@{0}    sentir@{B}°amos@{0}
  sentir@{B}eis@{0}     sentir@{B}°es@{0}
  sentir@{B}∞o@{0}      sentir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}sentir@{0}           @{B}sentir@{0}             @{B}sentir@{0}
@{I}  fÅhlen           fÅhlen             fÅhlen      @{0}

  sint@{B}a@{0}            sent@{B}isse@{0}           sent@{B}e@{0}
  sint@{B}as@{0}           sent@{B}isses@{0}          n∞o sent@{B}as@{0}
  sint@{B}a@{0}            sent@{B}isse@{0}           sent@{B}a@{0}
  sint@{B}amos@{0}         sent@{B}°ssemos@{0}        sent@{B}amos@{0}
  sint@{B}ais@{0}          sent@{B}°sseis@{0}         sent@{B}i@{0}
  sint@{B}am@{0}           sent@{B}issem@{0}          sent@{B}am@{0}
@endnode
@node subir

  PrÑsens         Imperfekt       (einf) Perfekt

  @{B}subir@{0}           @{B}subir@{0}           @{B}subir@{0}
@{I}  hinutergehen    hinutergehen    hinutergehen    @{0}

  @{B}subo@{0}            sub@{B}ia@{0}           sub@{B}i@{0}
  @{B}sobes@{0}           sub@{B}ias@{0}          sub@{B}iste@{0}
  @{B}sobe@{0}            sub@{B}ia@{0}           sub@{B}iu@{0}
  @{B}subimos@{0}         sub@{B}°amos@{0}        sub@{B}imos@{0}
  @{B}subis@{0}           sub@{B}°eis@{0}         sub@{B}istes@{0}
  @{B}sobem@{0}           sub@{B}iam@{0}          sub@{B}iram@{0}

  Futur I         Konditional     Partizipien

  @{B}subir@{0}           @{B}subir@{0}           @{B}subir@{0}
@{I}  hinutergehen    hinutergehen    hinutergehen  @{0}

  subir@{B}ei@{0}         subir@{B}ia@{0}         sub@{B}indo@{0}
  subir@{B}†s@{0}         subir@{B}ias@{0}        sub@{B}ido@{0}
  subir@{B}†@{0}          subir@{B}ia@{0}
  subir@{B}emos@{0}       subir@{B}°amos@{0}
  subir@{B}eis@{0}        subir@{B}°es@{0}
  subir@{B}∞o@{0}         subir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}subir@{0}            @{B}subir@{0}              @{B}subir@{0}
@{I}  hinutergehen     hinutergehen       hinutergehen  @{0}

  sub@{B}a@{0}             sub@{B}isse@{0}            sub@{B}e@{0}
  sub@{B}as@{0}            sub@{B}isses@{0}           n∞o sub@{B}as@{0}
  sub@{B}a@{0}             sub@{B}isse@{0}            sub@{B}a@{0}
  sub@{B}amos@{0}          sub@{B}°ssemos@{0}         sub@{B}amos@{0}
  sub@{B}ais@{0}           sub@{B}°sseis@{0}          sub@{B}i@{0}
  sub@{B}am@{0}            sub@{B}issem@{0}           sub@{B}am@{0}
@endnode
@node valer

  PrÑsens           Imperfekt         (einf) Perfekt

  @{B}valer@{0}             @{B}valer@{0}             @{B}valer@{0}
@{I}  gelten, nÅtzen    gelten, nÅtzen    gelten, nÅtzen  @{0}

  @{B}valho@{0}             val@{B}ia@{0}             val@{B}i@{0}
  val@{B}es@{0}             val@{B}ias@{0}            val@{B}este@{0}
  val@{B}e@{0}              val@{B}ias@{0}            val@{B}eu@{0}
  val@{B}emos@{0}           val@{B}°amos@{0}          val@{B}emos@{0}
  val@{B}eis@{0}            val@{B}°eis@{0}           val@{B}estes@{0}
  val@{B}em@{0}             val@{B}iam@{0}            val@{B}eram@{0}

  Futur I           Konditional       Partizipien

  @{B}valer@{0}             @{B}valer@{0}             @{B}valer@{0}
@{I}  gelten, nÅtzen    gelten, nÅtzen    gelten, nÅtzen  @{0}

  valer@{B}ei@{0}           valer@{B}ia@{0}           val@{B}endo@{0}
  valer@{B}†s@{0}           valer@{B}ias@{0}          val@{B}ido@{0}
  valer@{B}†@{0}            valer@{B}ia@{0}
  valer@{B}emos@{0}         valer@{B}°amos@{0}
  valer@{B}eis@{0}          valer@{B}°es@{0}
  valer@{B}∞o@{0}           valer@{B}iam@{0}

  Konj. PrÑsens     Konj. Imperfekt    Imperativ

  @{B}valer@{0}             @{B}valer@{0}              @{B}valer@{0}
@{I}  gelten, nÅtzen    gelten, nÅtzen     gelten, nÅtzen  @{0}

  valh@{B}a@{0}             val@{B}esse@{0}            val@{B}e@{0}
  valh@{B}as@{0}            val@{B}esses@{0}           n∞o val@{B}as@{0}
  valh@{B}a@{0}             val@{B}esse@{0}            val@{B}a@{0}
  valh@{B}amos@{0}          val@{B}àssemos@{0}         val@{B}amos@{0}
  valh@{B}ais@{0}           val@{B}àsseis@{0}          val@{B}ei@{0}
  valh@{B}am@{0}            val@{B}essem@{0}           val@{B}am@{0}
@endnode
@node ver

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}ver@{0}        @{B}ver@{0}          @{B}ver@{0}
@{I}  sehen      sehen        sehen           @{0}

  @{B}vejo@{0}       v@{B}ia@{0}          v@{B}i@{0}
  @{B}vàs@{0}        v@{B}ias@{0}         v@{B}iste@{0}
  @{B}và@{0}         v@{B}ias@{0}         v@{B}iu@{0}
  @{B}vemos@{0}      v@{B}°amos@{0}       v@{B}imos@{0}
  @{B}vedes@{0}      v@{B}°eis@{0}        v@{B}istes@{0}
  @{B}vàem@{0}       v@{B}iam@{0}         v@{B}iram@{0}

  Futur I    Konditional    Partizipien

  @{B}ver@{0}        @{B}ver@{0}            @{B}ver@{0}
@{I}  sehen      sehen          sehen        @{0}

  ver@{B}ei@{0}      ver@{B}ia@{0}          @{B}visto@{0}
  ver@{B}†s@{0}      ver@{B}ias@{0}
  ver@{B}†@{0}       ver@{B}ia@{0}
  ver@{B}emos@{0}    ver@{B}°amos@{0}
  ver@{B}eis@{0}     ver@{B}°es@{0}
  ver@{B}∞o@{0}      ver@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}ver@{0}              @{B}ver@{0}                @{B}ver@{0}
@{I}  sehen            sehen              sehen      @{0}

  v@{B}a@{0}               v@{B}esse@{0}              v@{B}e@{0}
  v@{B}as@{0}              v@{B}esses@{0}             n∞o v@{B}as@{0}
  v@{B}a@{0}               v@{B}esse@{0}              v@{B}a@{0}
  v@{B}amos@{0}            v@{B}àssemos@{0}           v@{B}amos@{0}
  v@{B}ais@{0}             v@{B}àsseis@{0}            v@{B}ei@{0}
  v@{B}am@{0}              v@{B}essem@{0}             v@{B}am@{0}
@endnode
@node vir

  PrÑsens    Imperfekt    (einf) Perfekt

  @{B}vir@{0}        @{B}vir@{0}          @{B}vir@{0}
@{I}  kommen     kommen       kommen          @{0}

  @{B}venho@{0}      @{B}vinha@{0}        @{B}vim@{0}
  @{B}vens@{0}       @{B}vinhas@{0}       @{B}vieste@{0}
  @{B}vem@{0}        @{B}vinha@{0}        @{B}veio@{0}
  @{B}vimos@{0}      @{B}v°nhamos@{0}     @{B}viemos@{0}
  @{B}vindes@{0}     @{B}v°nheis@{0}      @{B}viestes@{0}
  @{B}vàm@{0}        @{B}vinham@{0}       @{B}vieram@{0}

  Futur I    Konditional    Partizipien

  @{B}vir@{0}        @{B}vir@{0}            @{B}vir@{0}
@{I}  kommen     kommen         kommen       @{0}

  vir@{B}ei@{0}      vir@{B}ia@{0}          @{B}vindo@{0}
  vir@{B}†s@{0}      vir@{B}ias@{0}
  vir@{B}†@{0}       vir@{B}ia@{0}
  vir@{B}emos@{0}    vir@{B}°amos@{0}
  vir@{B}eis@{0}     vir@{B}°es@{0}
  vir@{B}∞o@{0}      vir@{B}iam@{0}

  Konj. PrÑsens    Konj. Imperfekt    Imperativ

  @{B}vir@{0}              @{B}vir@{0}                @{B}vir@{0}
@{I}  kommen           kommen             kommen     @{0}

  v@{B}a@{0}               v@{B}isse@{0}              @{B}vem@{0}
  v@{B}as@{0}              v@{B}isses@{0}
  v@{B}a@{0}               v@{B}isse@{0}
  v@{B}amos@{0}            v@{B}°ssemos@{0}
  v@{B}ais@{0}             v@{B}°sseis@{0}
  v@{B}am@{0}              v@{B}issem@{0}
@endnode
