CC = cc
# if your host uses MOTOROLA byte order, take out -DLITTLE_ENDIAN on next line
CFLAGS = -c -O -DUNIXHOST -DLITTLE_ENDIAN
CFILES = cbuf.c cpy.c gen.c hdr.c lex.c main.c ops.c opt.c parse.c pass.c scan.c sym.c cross.c
OFILES = cbuf.o cpy.o gen.o hdr.o lex.o main.o ops.o opt.o parse.o pass.o scan.o sym.o cross.o

xjas:	$(OFILES)
	$(CC) -o xjas $(OFILES)

cbuf.o:		cbuf.c jas.h
	$(CC) $(CFLAGS) cbuf.c

cpy.o:		cpy.c jas.h
	$(CC) $(CFLAGS) cpy.c

gen.o:		gen.c jas.h
	$(CC) $(CFLAGS) gen.c

hdr.o:		hdr.c jas.h
	$(CC) $(CFLAGS) hdr.c

lex.o:		lex.c jas.h scan.h parse.h
	$(CC) $(CFLAGS) lex.c

main.o:		main.c jas.h
	$(CC) $(CFLAGS) main.c

ops.o:		ops.c jas.h opcodes.h
	$(CC) $(CFLAGS) ops.c

opt.o:		opt.c jas.h
	$(CC) $(CFLAGS) opt.c

parse.o:	parse.c jas.h parse.h
	$(CC) $(CFLAGS) parse.c

pass.o:		pass.c jas.h
	$(CC) $(CFLAGS) pass.c

scan.o:		scan.c jas.h scan.h parse.h
	$(CC) $(CFLAGS) scan.c

sym.o:		sym.c jas.h
	$(CC) $(CFLAGS) sym.c

clean:
	$(RM) *.o

clobber:
	$(RM) *.o xjas
