
			Antother Shareware Notice

	You may have noticed that SHAREWARE is emphasized in this download.
It is important that if you find GLEE to be useful, you should at least 
send me a comment (positive or negative) about what you like or possible
improvements. If I recieve money, it will become worth my while to provide
continuing support and upgrades to GLEE. If I get no feedback I'll never
know what to fix. If I get no money I may never get around to fixing it.
I sincerely hope you find this program useful whether you send money or not.

GLEE is dedicated to you, the programmer.
