
More infos about the disassembler:

You can meet some problems under use the disassembler:

1 - disassembling DO statement:

    Sometimes the disassembler may make some errors!
    Example:

    (1) Good disassembling:     (2) Wrong disassembling:

          DO label                    DO P_0036
          MOVE #1,X0                  MOVE #1,X0
          .                           .
          .                           .
          ADD X0,A             P_0036 ADD X0,A
    label MOVE X:BLA,A         label  MOVE X:BLA,A

    if you meet with this problem ( case 2 ) then remove the
    label P_0036 and write after DO the correct label!
    It will be repaired in the next version!

2 - Some DSP assemblers have problems with '<','>','<<' symbols!
    I use a very lame assembler ( A56.TTP ! ) & and if it has good
    time he compiles the statements with force symbols ( '<','>','<<' )
    but when it hasn't got a sun in its sky ... ( like a girl ... )

If you find any bugs or have any questions please write me ! Thanx !
This disassembler is under developing !
If you send me a postcard with a message + your address you
will registrate yourself and you will get the upgrade versions!

OK! That's all , see ya !!
