
.SpecialXZHObject
; part of GRAPHICS TASK
; xzh object dv1 is being plotted
;* if dv1<200 then @SXONotDoor
;* if dv1>328 then @SXONotDoor
;* Door exit positions are determined by the position of XZH objects
;* withing the room structure.
;*   N   door  200..207
;*   E   door  224..231
;*   S   door  240..246
;*   W#2 door  248..255
;*   W   door  256..263
;*   E#2 door  264..271
;*   N#2 door  312..319
;*   S#2 door  320..327

 if dv1<208 then @SXONotDoor ;*nick 24/10/89
 if dv1>327 then @SXONotDoor ;*nick 24/10/89
 if dv1<272 THEN SXOdoorOK   ;*nick 24/10/89
 if dv1<312 then @SXONotDoor ;*nick 24/10/89
.SXOdoorOK                   ;*nick 24/10/89

 dx1=dv1
 dx2=200
 sub dx1,dx2
.SetExitCoords
