
RoomPalette
;*nick 5/9/89...
 dc.b 0,0,0,0,0,1,0,0,0,0    ; 0-9
 dc.b 0,0,0,0,0,0,0,0,0,0    ; 10-19
 dc.b 0,0,0,0,0,0,0,0,0,0    ; 20-29
 dc.b 0,0,0,0,0,0,1,0,1,1    ; 30-39
 dc.b 1,1,1,1,1,1,1,1,1,1    ; 40-49
 dc.b 3,2,6,5,16,0,0,0,0,11   ; 50-59
 dc.b 0,0,7,4,3,8,0,0,0,10   ; 60-69
 dc.b 0,14,11,0,12,0,4,7,6,9 ; 70-79
 dc.b 4,0,3,15,0,2,0,0,2,0   ; 80-89
 dc.b 14,0,2,13,5,2,0,0,0,0  ; 90-99

PaletteTable
; first a pointer to each palette
 dc.w Palette0-list4 ; set 0
 dc.w Palette1-list4 ; set 1
 dc.w Palette2-list4 ; set 2
 dc.w Palette3-list4 ; set 3 Cloak room
 dc.w Palette4-list4 ; set 4
 dc.w Palette5-list4 ; set 5
 dc.w Palette6-list4 ; set 6
 dc.w Palette7-list4 ; set 7
 dc.w Palette8-list4 ; set 8 downstairs wc
 dc.w Palette9-list4 ; set 9 drawing room
 dc.w Palette10-list4 ; set 10 kitchen corridor
 dc.w Palette11-list4 ; set 11 se corridor
 dc.w Palette12-list4 ; set 12 nw corridor
 dc.w Palette13-list4 ; set 13 green bedroom
 dc.w Palette14-list4 ; set 14 blue bedroom
 dc.w Palette15-list4 ; set 15 hall
 dc.w Palette16-list4 ; set 15 hall

;commonm colours...
transparent	equ $0000
white		equ $666F ;* $6661
flesh		equ $5339 ;* $5332 ;(Lred)
Cyan		equ $0346
Violet		equ $203a
Iblue		equ $0263
black		equ $0000 ;* $0006
Red		equ $2008 ;brown
Blue		equ $0042
Brown		equ $320C ;* $3209
yellow		equ $562D
Lgrey		equ $444E ;* $444c
Dgrey		equ $2221 ;* $222d
Green		equ $0304 ;* $030e

;additional colours, for 'variable colours' only...

;beige		equ $5433
PaleBlue1	equ $2254
;BrightRed	equ $5005
;red		equ $2007 ;(Dred)
Vyellow		equ $770a
orange		equ $520C ;770a

;These colours must have IBM equivalents...
Lgreen	 	equ $173e
BlueGrey	equ $223d ;(Mgrey?)
PaleBlue2	equ $3454
PaleWhite	equ $5671

Palette0
; dc.w $0000,$777F,$5338,$0346,$2252,$203A,$0266,$0000 * 0..7
; dc.w $2008,$0043,$320A,$770D,$762C,$555E,$222E,$0304 * 8..F
; dc.w $0000,$7771,$5332,$5433,$2254,$3335,$5005,$0006
; dc.w $2007,$3108,$3209,$770a,$742b,$555c,$222d,$030e
 dc.w transparent,white,flesh,Cyan
 dc.w PaleBlue1 * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Vyellow   * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette1
 dc.w transparent,white,flesh,Cyan
 dc.w Lgreen * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette2
 dc.w transparent,white,flesh,Cyan
 dc.w Green * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Cyan * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette3
 dc.w transparent,white,flesh,Cyan
 dc.w Dgrey * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Lgrey * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette4
 dc.w transparent,white,flesh,Cyan
 dc.w BlueGrey * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Cyan * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette5
 dc.w transparent,white,flesh,Cyan
 dc.w Cyan * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w PaleWhite * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette6
 dc.w transparent,white,flesh,Cyan
 dc.w Cyan * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w PaleBlue2 * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette7
 dc.w transparent,white,flesh,Cyan
 dc.w PaleBlue2 * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Blue * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette8
 dc.w transparent,white,flesh,Cyan
 dc.w Dgrey * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Cyan * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette9
 dc.w transparent,white,flesh,Cyan
 dc.w Green * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette10
 dc.w transparent,white,flesh,Cyan
 dc.w Dgrey * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Black * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette11
 dc.w transparent,white,flesh,Cyan
 dc.w Green * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Brown * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette12
 dc.w transparent,white,flesh,Cyan
 dc.w Green * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Cyan  * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette13
 dc.w transparent,white,flesh,Cyan
 dc.w Lgreen * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Green * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette14
 dc.w transparent,white,flesh,Cyan
 dc.w Iblue * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w Blue * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette15
 dc.w transparent,white,flesh,Cyan
 dc.w Green * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Green

Palette16
 dc.w transparent,white,flesh,Cyan
 dc.w Brown * variable 4
 dc.w Violet,Iblue,black,Red,Blue,Brown
 dc.w white  * variable 11 - not used
 dc.w yellow,Lgrey,Dgrey,Green

