
   1  REM
   2  REM **********************************************************
   3  REM *                                                        *
   4  REM *   BERECHNUNG DER AUSGLEICHSGERADEN       VERSION 1.0   *
   5  REM *                                                        *
   6  REM *   PD-PROGRAMM FUER SHARP PC 1401/02/03    13/07/1987   *
   7  REM *                                                        *
   8  REM *   PROGRAMMLAENGE  1131 BYTES                     RSH   *
   9  REM *                                                        *
  10  REM *   EHRLICHE PROGRAMMANWENDER UEBERWEISEN 3 DM AUF DAS   *
  11  REM *   POSTGIROKONTO '2730 33-467' IN DORTMUND.     DANKE   *
  12  REM *                                                        *
  13  REM *   RAINER SCHROEER  POSTFACH 499   5804 HERDECKE/RUHR   *
  14  REM *                                                        *
  15  REM **********************************************************
  16  REM
  17  A=0:B=0:C=0:D=0
  18  PAUSE "ANZAHL DER ":INPUT "MESSUNGEN: ";N
  19  FOR I=1 TO N
  20  INPUT "X = ";X
  21  INPUT "Y = ";Y
  22  A=A+X*Y:B=B+X:C=C+Y
  23  D=D+SQU X
  24  NEXT I
  25  E=(N*A-B*C)/(N*D-SQU B)
  26  F=1/N*(C-E*B)
  27  PAUSE "DIE AUSGLEICHS-":PAUSE"GERADEDE LAUTET"
  28  PRINT E
  29  IF F<0 THEN 31 
  30  PRINT "   X +   ":PRINT F:GOTO 17
  31  PRINT "   X -   ":PRINT ABS(F):GOTO 17



