
   1  REM
   2  REM **********************************************************
   3  REM *                                                        *
   4  REM *   LOESUNG EINER QUADRATISCHEN GLEICHUNG  VERSION 1.0   *
   5  REM *                                                        *
   6  REM *   PD-PROGRAMM FUER SHARP PC 1401/02/03    10/05/1987   *
   7  REM *                                                        *
   8  REM *   PROGRAMMLAENGE  1155 BYTES                     RSH   *
   9  REM *                                                        *
  10  REM *   EHRLICHE PROGRAMMANWENDER UEBERWEISEN 3 DM AUF DAS   *
  11  REM *   POSTGIROKONTO '2730 33-467' IN DORTMUND.     DANKE   *
  12  REM *                                                        *
  13  REM *   RAINER SCHROEER  POSTFACH 499   5804 HERDECKE/RUHR   *
  14  REM *                                                        *
  15  REM **********************************************************
  16  REM
  17  B=0:INPUT " X^1 = ",B
  18  A=0:INPUT " X^0 = ",A
  19  C=B/2
  20  D=C*C-A
  21  IF D>0 THEN 32
  22  IF D=0 THEN 28
  23  PRINT "REALTEIL = "
  24  PRINT -C
  25  PRINT "IMAGINAERTEIL = "
  26  PRINT SQR(-D)
  27  GOTO 36
  28  PRINT "DOPPELTE NULL-"
  29  PRINT "STELLE MIT X = "
  30  PRINT -C
  31  GOTO 36
  32  PRINT " X1 = "
  33  PRINT -C+SQR(D)
  34  PRINT " X2 = "
  35  PRINT -C-SQR(D)
  36  FRAGE$=" "
  37  INPUT "NOCHMAL J/N? ";FRAGE$
  38  IF FRAGE$="J" THEN 17
  39  IF FRAGE$="N" THEN 41
  40  GOTO 36
  41  PRINT "AUF WIERDERSEHEN"
  42  END

