
   1  REM
   2  REM **********************************************************
   3  REM *                                                        *
   4  REM *   PARALLELSCHALTUNG VON WIDERSTAENDEN    VERSION 1.0   *
   5  REM *                                                        *
   6  REM *   PD-PROGRAMM FUER SHARP PC 1401/02/03    06/08/1987   *
   7  REM *                                                        *
   8  REM *   PROGRAMMLAENGE  1078 BYTES                     RSH   *
   9  REM *                                                        *
  10  REM *   EHRLICHE PROGRAMMANWENDER UEBERWEISEN 3 DM AUF DAS   *
  11  REM *   POSTGIROKONTO '2730 33-467' IN DORTMUND.     DANKE   *
  12  REM *                                                        *
  13  REM *   RAINER SCHROEER  POSTFACH 499   5804 HERDECKE/RUHR   *
  14  REM *                                                        *
  15  REM **********************************************************
  16  REM
  17  B=0
  18  INPUT "ANZAHL DER R = ";A
  19  IF A<1 THEN 18
  20  IF(A-INT(A))<>0 THEN 18
  21  FOR I=1 TO A
  22  INPUT "R IN OHM = ";R
  23  IF R<0 THEN 29
  24  B=B+1/R
  25  NEXT I
  26  PAUSE "R(GES) IN OHM ="
  27  PRINT 1/B
  28  GOTO 17
  29  PRINT "FALSCHE EINGABE!"
  30  GOTO 22
