#define T0OBJ 0
#define T1OBJ 40
#define T2OBJ 52
#define T3OBJ 61
#define T4OBJ 70
#define T5OBJ 86
#define T6OBJ 94
#define T7OBJ 103
#define T8OBJ 114
#define T9OBJ 148
#define T10OBJ 154
#define T11OBJ 160
#define T12OBJ 167
#define T13OBJ 172
#define FREEBB 5
#define FREEIMG 5
#define FREESTR 239

BYTE *rs_strings[] = {
" Desk ",
" File ",
" Options ",
" Arrange ",
"  Desktop info...   ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  Open",
"  Info/Rename...  I",
"---------------------",
"  Delete...       D",
"  Format...",
"---------------------",
"  To Output       ^U",
"  Exit to DOS     ^Q",
"  Install disk drive...",
"  Configure application...  A",
"-------------------------------",
"  Set preferences...",
"  Save desktop              V",
"  Enter DOS commands        C",
"  xxxx xx xxxxx  xx",
"--------------------",
"  Sort by name   N",
"  Sort by type   P",
"  Sort by size   Z",
"  Sort by date   T",
"ITEM INFORMATION / RENAME",
"@2345678901",
"Name:  ________.___",
"f",
"@2345678",
"Size in bytes:  ________",
"9",
"@54321",
"Last modified:  __/__/__",
"9",
"@12345",
"__:__ __",
"9999aa",
"Attributes:",
"Read/Write",
"Read-Only",
"OK",
"Cancel",
"DISK INFORMATION",
"@",
"Drive identifier:  _:",
"A",
"@2345678901",
"Disk label:  ___________",
"f",
"@1234",
"Number of folders:     _____",
"9",
"@2345",
"Number of items:     _____",
"9",
"@7654321",
"Bytes used:  ________",
"9",
"@1010101",
"Bytes available:  ________",
"9",
"OK",
"FOLDER INFORMATION",
"@2345678999",
"Folder name:  ________.___",
"f",
"@ddddd",
"Created:  __-__-__  ",
"9",
"@hhhhh",
"__:__ __",
"9999aa",
"@1234",
"Number of folders:     _____",
"9",
"@8765",
"Number of items:     _____",
"9",
"@7654321",
"Bytes used:  ________",
"9",
"OK",
"Release 3.0",
"   December 7, 1987   ",
"AUTHORS",
"=====================",
"",
"Michael Franusich",
"OK",
"Lowell Webster",
"Copyright (c) 1987 Digital Research Inc.",
"All rights reserved.",
"NEW FOLDER INFORMATION",
"To create a new folder within the current",
"window, double-click on the New Folder",
"icon and complete the dialogue that appears",
"by entering the name of the folder you",
"want to create.",
"OK",
"OPEN APPLICATION",
"@2345678901",
"Name:  ________.___",
"f",
"@123456789012345678901234567890123456789012345678901",
"Parameters:  ____________________________________________________",
"X",
"OK",
"Cancel",
"Enter the name of the document you want",
"to load, or enter parameter values that",
"are acceptable to this application.",
"INSTALL DISK DRIVE",
"@",
"Drive identifier:  _",
"A",
"@23456789012",
"Icon label:  ____________",
"F",
"Disk type:",
"Floppy",
"Hard",
"Install",
"Remove",
"Cancel",
"CONFIGURE APPLICATION",
"@1234876512",
"Application name:  ________.___",
"F",
"Document types:",
"@01",
"___",
"F",
"@02",
"___",
"F",
"@03",
"___",
"F",
"@04",
"___",
"F",
"@05",
"___",
"F",
"@06",
"___",
"F",
"@07",
"___",
"F",
"@08",
"___",
"F",
"Application type:",
"GEM",
"DOS",
"DOS-takes parameters",
"Needs full memory?",
"Yes",
"No",
"Icon type:",
"@HOLDSPACESFORICONNAMES",
"_______________________",
"F",
"Install",
"Remove",
"Cancel",
"COPY FOLDERS / ITEMS",
"@234",
"Folders to copy:  ____",
"9",
"@432",
"Items to copy:  ____",
"9",
"OK",
"Cancel",
"DELETE FOLDERS / ITEMS",
"@980",
"Folders to delete:  ____",
"9",
"@678",
"Items to delete:  ____",
"9",
"OK",
"Cancel",
"NAME CONFLICT DURING COPY",
"@3456354890",
"Current name:  ________.___",
"f",
"@5436354890",
"Copy's name:  ________.___",
"f",
"OK",
"Cancel",
"Stop",
"NEW FOLDER",
"@1726354890",
"Name:  ________.___",
"f",
"OK",
"Cancel",
"SET PREFERENCES",
"Confirm deletes?",
"Yes",
"No",
"Confirm copies?",
"Yes",
"No",
"Confirm overwrites?",
"Yes",
"No",
"Double-click speed:",
"Slow",
"2",
"3",
"4",
"Fast",
"Click",
"No click",
"To drop down menus:",
"Sound effects:",
"On",
"Off",
"Time format:",
"12 Hour",
"24 Hour",
"Date format:",
"MM-DD-YY",
"DD-MM-YY",
"OK",
"Cancel",
"%L bytes used in %W items.",
"  Show as icons  S",
"application",
"documents",
"FORMAT.COM",
"  Show as text   S",
"DESKHI.ICN",
"DESKTOP.INF",
"DESKLO.ICN",
"OUTPUT.APP",
"????????.BAT",
"#FFF28 @ *.*@",
"#DFF02 @ *.*@",
"#G08FF *.APP@ @",
"#P08FF *.EXE@ @",
"#P08FF *.COM@ @",
"#P08FF *.BAT@ @",
"FORMAT.EXE",
"New Folder",
"Disk Drives:",
"am",
"pm",
"Free",
"Free",
"[1][The document type you selected is not|configured to work with a s\
pecific|application.  Use the \"Configure|application\" command to ass\
ociate this|document type with an application.][  OK  ]",
"[1][The GEM Desktop has no more available|windows.  Before you open a\
 disk, close|a window you're not using.][  OK  ]",
"[1][Cannot find the FORMAT program.  If you|are using a dual-floppy s\
ystem, you must|format disks from your DOS disk.  If you|are using a h\
ard disk, copy FORMAT to |the root directory.][OK]",
"[3][Formatting will ERASE all|information on the disk in drive|%S:.  \
Click on OK only if you don't|mind losing the information on|this disk\
.][  OK  |Cancel]",
"[3][You cannot copy a parent folder|into one of its child folders.][ \
 OK  ]",
"[3][If you are sure you want to|delete ALL the information on the|dis\
k in drive %S:, click on OK.|Otherwise, click on Cancel.][  OK  |Cance\
l]",
"[1][There is not enough space available|to configure this application\
.  To free|up some space, you'll have to remove|one of your currently \
configured|applications.][  OK  ]",
"[2][A folder with that name already|exists or your disk is full.|Retr\
y with a new name, or Cancel|and check the available disk space.][ Can\
cel | Retry ]",
"[1][This disk does not have enough room for|the information you are t\
rying to copy.|Some items, however, may have been|copied to the disk.]\
[  OK  ]",
"[3][The GEM Desktop cannot find the|documents DESKLO.ICN, DESKHI.ICN,\
|or DESKTOP.INF in the DOS search|path.  These documents are required|\
to run the GEM Desktop.][Cancel]",
"[3][To save your desktop, insert your|GEM DESKTOP disk into drive A:,\
 close|the drive door, and click on OK.|Click on Cancel if you don't w\
ant to|save the desktop.][  OK  |Cancel]",
"[3][Sorry, but you cannot place any more|folders inside of your curre\
nt one.|See your documentation for limits on|folders inside other fold\
ers.][Cancel]",
"[3][Sorry, but the Directory name you have|entered exceeds the maximu\
m number of|characters.  See your documentation for|limits on the numb\
er of characters you|can enter.][   OK   ]"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7FE, 0x4FFF, 0xE7FC, 0xFF, 
0x1F07, 0xC3E0, 0xE1FC, 0x1FC, 
0x3E01, 0xC1E0, 0x60FE, 0x1F8, 
0x7C00, 0xC1E0, 0x20FE, 0x3F8, 
0x7800, 0xC1E0, 0xEF, 0x378, 
0x7800, 0x1E2, 0xEF, 0x778, 
0x7800, 0x1E6, 0xE7, 0x8678, 
0x780F, 0xF9FE, 0xE7, 0x8E78, 
0x7801, 0xE1E6, 0xE3, 0xCC78, 
0x7801, 0xE1E2, 0xE3, 0xDC78, 
0x7801, 0xE1E0, 0xE1, 0xF878, 
0x7801, 0xE1E0, 0xE1, 0xF878, 
0x7801, 0xE1E0, 0x10E0, 0xF078, 
0x3C03, 0xE1E0, 0x30E0, 0xF078, 
0x1E07, 0x83E0, 0x71E0, 0x607C, 
0x7FE, 0xFFF, 0xF7E0, 0x607F, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xFFE0, 0x0, 0x0, 0x0, 
0xFFF0, 0x0, 0xE0, 0x0, 
0x3878, 0x0, 0xE0, 0x0, 
0x3838, 0x0, 0xE0, 0x380, 
0x3838, 0x0, 0xE0, 0x380, 
0x3838, 0x0, 0xE0, 0x380, 
0x3838, 0x7E03, 0xF8E1, 0xCFE1, 
0x3838, 0xFF07, 0xF8E3, 0x8FE3, 
0x3839, 0xE38F, 0xE7, 0x387, 
0x3839, 0xC1CE, 0xEE, 0x387, 
0x3839, 0xFFC7, 0xF0FC, 0x387, 
0x3839, 0xFFC3, 0xF8FE, 0x387, 
0x3839, 0xC000, 0x1CE7, 0x387, 
0x3879, 0xE1C0, 0x3CE3, 0x8387, 
0xFFF0, 0xFF87, 0xF8E1, 0xC383, 
0xFFE0, 0x7F07, 0xF0E0, 0xE381, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1F6, 0x3000, 0x0, 
0x0, 0x45, 0x5000, 0x0, 
0xFC3F, 0xE044, 0x9000, 0x0, 
0xFE3F, 0xF044, 0x1000, 0x0, 
0x8F38, 0x7800, 0x0, 0x0, 
0x738, 0x3800, 0x0, 0x0, 
0x738, 0x3800, 0x0, 0x0, 
0x738, 0x3800, 0x0, 0x0, 
0x738, 0x3800, 0x0, 0x0, 
0x8F38, 0x7800, 0x0, 0x0, 
0xFE3F, 0xF000, 0x0, 0x0, 
0xFC3F, 0xE000, 0x0, 0x0, 
0x38, 0x0, 0x0, 0x0, 
0x38, 0x0, 0x0, 0x0, 
0x38, 0x0, 0x0, 0x0, 
0x38, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
0xE000, 0x7, 0xC000, 0x3, 
0xC000, 0x3, 0xC3F8, 0x1FC3, 
0xC7FC, 0x3FE3, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3063, 
0xC7FC, 0x3063, 0xC7FC, 0x3FE3, 
0xC3F8, 0x1FC3, 0xC000, 0x3, 
0xC000, 0x3, 0xE000, 0x7, 
0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC};

WORD IMAG4[] = {
0x780, 0x0, 0x0, 0x0, 
0x1860, 0x0, 0x0, 0x0, 
0x2010, 0x0, 0x0, 0x0, 
0x4708, 0xE0FE, 0x0, 0x0, 
0x4489, 0xC3FF, 0x8000, 0x0, 
0x4709, 0xC787, 0x8000, 0x0, 
0x448B, 0x8703, 0xC000, 0x0, 
0x2013, 0x8701, 0xC000, 0x0, 
0x1867, 0x3, 0xC000, 0x0, 
0x787, 0x7, 0x8000, 0x0, 
0xE, 0x3F, 0x0, 0x0, 
0xE, 0x3F, 0x8000, 0x0, 
0x1C, 0x7, 0xC000, 0x0, 
0x1C, 0x3, 0xE000, 0x0, 
0x38, 0x701, 0xE000, 0x0, 
0x38, 0x703, 0xE000, 0x0, 
0x70, 0x787, 0xC000, 0x0, 
0x70, 0x3FF, 0xC000, 0x0, 
0xE0, 0x1FF, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
239L,
240L,
241L,
242L,
243L,
244L,
245L,
246L,
247L,
248L,
249L,
250L,
251L,
252L,
253L,
254L,
255L,
256L,
257L,
258L,
259L,
260L,
261L,
262L,
263L,
264L,
265L,
266L,
267L,
268L,
269L,
270L,
271L,
272L,
273L,
274L,
275L};

BITBLK rs_bitblk[] = {
0L, 8, 24, 0, 0, 1,
1L, 8, 24, 0, 0, 1,
2L, 8, 24, 0, 0, 1,
3L, 4, 32, 0, 0, 1,
4L, 8, 24, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
33L, 34L, 35L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
36L, 37L, 38L, 3, 0, 1, 0x1100, 0x0, 0, 9,25,
39L, 40L, 41L, 3, 0, 1, 0x1100, 0x0, 0, 7,25,
42L, 43L, 44L, 3, 0, 1, 0x1100, 0x0, 0, 7,9,
51L, 52L, 53L, 3, 0, 0, 0x1100, 0x0, 0, 2,22,
54L, 55L, 56L, 3, 0, 0, 0x1100, 0x0, 0, 12,25,
57L, 58L, 59L, 3, 0, 1, 0x1100, 0x0, 0, 6,29,
60L, 61L, 62L, 3, 0, 1, 0x1100, 0x0, 0, 6,27,
63L, 64L, 65L, 3, 0, 1, 0x1100, 0x0, 0, 9,22,
66L, 67L, 68L, 3, 0, 1, 0x1100, 0x0, 0, 9,27,
71L, 72L, 73L, 3, 0, 0, 0x1100, 0x0, 0, 12,27,
74L, 75L, 76L, 3, 0, 0, 0x1100, 0x0, 0, 7,21,
77L, 78L, 79L, 3, 0, 0, 0x1100, 0x0, 0, 7,9,
80L, 81L, 82L, 3, 0, 1, 0x1100, 0x0, 0, 6,29,
83L, 84L, 85L, 3, 0, 1, 0x1100, 0x0, 0, 6,27,
86L, 87L, 88L, 3, 0, 1, 0x1100, 0x0, 0, 9,22,
108L, 109L, 110L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
111L, 112L, 113L, 3, 0, 0, 0x1100, 0x0, 0, 53,66,
120L, 121L, 122L, 3, 0, 0, 0x1100, 0x0, 0, 2,21,
123L, 124L, 125L, 3, 0, 0, 0x1100, 0x0, 0, 13,26,
133L, 134L, 135L, 3, 0, 0, 0x1100, 0x0, 0, 12,32,
137L, 138L, 139L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
140L, 141L, 142L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
143L, 144L, 145L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
146L, 147L, 148L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
149L, 150L, 151L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
152L, 153L, 154L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
155L, 156L, 157L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
158L, 159L, 160L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
169L, 170L, 171L, 3, 1, 2, 0x1180, 0x0, -1, 24,24,
176L, 177L, 178L, 3, 0, 1, 0x1100, 0x0, 0, 5,23,
179L, 180L, 181L, 3, 0, 1, 0x1100, 0x0, 0, 5,21,
185L, 186L, 187L, 3, 0, 1, 0x1100, 0x0, 0, 5,25,
188L, 189L, 190L, 3, 0, 1, 0x1100, 0x0, 0, 5,23,
194L, 195L, 196L, 3, 0, 0, 0x1100, 0x0, 0, 12,28,
197L, 198L, 199L, 3, 0, 0, 0x1100, 0x0, 0, 12,27,
204L, 205L, 206L, 3, 0, 0, 0x1100, 0x0, 0, 12,20};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 30,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 9,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 21,0, 9,769,
0, 8, 33, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,24,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
26, 18, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 21,8,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 21,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,1, 21,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0xEL, 0,2, 21,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 0,3, 21,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,4, 21,1,
24, -1, -1, G_STRING, NONE, DISABLED, 0x11L, 0,5, 21,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,6, 21,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,7, 21,1,
33, 27, 32, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 31,6,
28, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,0, 31,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,1, 31,1,
30, -1, -1, G_STRING, NONE, DISABLED, 0x16L, 0,2, 31,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,3, 31,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,4, 31,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 0,5, 31,1,
7, 34, 39, G_BOX, NONE, NORMAL, 0xFF1100L, 23,0, 20,6,
35, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,0, 20,1,
36, -1, -1, G_STRING, NONE, DISABLED, 0x1BL, 0,1, 20,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,2, 20,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,3, 20,1,
39, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 0,4, 20,1,
33, -1, -1, G_STRING, LASTOB, NORMAL, 0x1FL, 0,5, 20,1,
-1, 1, 11, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 45,11,
2, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 3,1, 16,1,
3, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x0L, 12,3, 19,1,
4, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1L, 3,4, 24,1,
5, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x2L, 3,5, 24,1,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x3L, 29,5, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 6,7, 11,1,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x0L, 19,7, 23,1,
9, -1, -1, G_BUTTON, 0x11, NORMAL, 0x2EL, 0,0, 11,1,
7, -1, -1, G_BUTTON, 0x11, NORMAL, 0x2FL, 13,0, 10,1,
11, -1, -1, G_BUTTON, 0x7, NORMAL, 0x30L, 24,9, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x31L, 34,9, 8,1,
-1, 1, 8, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 37,12,
2, -1, -1, G_STRING, NONE, NORMAL, 0x32L, 3,1, 16,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x4L, 4,3, 21,1,
4, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x5L, 10,4, 24,1,
5, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x6L, 3,5, 28,1,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x7L, 5,6, 26,1,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x8L, 10,7, 21,1,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x9L, 5,8, 26,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x45L, 26,10, 8,1,
-1, 1, 8, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 46,11,
2, -1, -1, G_STRING, NONE, NORMAL, 0x46L, 3,1, 18,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xAL, 9,3, 26,1,
4, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xBL, 13,4, 20,1,
5, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xCL, 33,4, 8,1,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xDL, 3,5, 28,1,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xEL, 5,6, 26,1,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xFL, 10,7, 21,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x59L, 31,9, 8,1,
-1, 1, 15, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 49,19,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 11,1, 8,3,
3, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 25,1, 8,3,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0x2L, 33,1, 8,3,
5, -1, -1, G_STRING, NONE, NORMAL, 0x5AL, 19,4, 11,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x5BL, 13,5, 23,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x5CL, 21,10, 7,1,
8, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x3L, 3,12, 4,4,
9, -1, -1, G_STRING, NONE, NORMAL, 0x5DL, 14,11, 21,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x5EL, 16,9, 0,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x5FL, 16,12, 17,1,
12, -1, -1, G_BUTTON, 0x7, NORMAL, 0x60L, 38,13, 8,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x61L, 17,13, 14,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x62L, 4,6, 41,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x63L, 15,7, 20,1,
0, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x4L, 19,1, 8,3,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 48,11,
2, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 3,1, 23,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x65L, 3,3, 41,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x66L, 3,4, 38,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x67L, 3,5, 43,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 3,6, 38,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x69L, 3,7, 15,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x6AL, 37,9, 8,1,
-1, 1, 8, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 71,10,
2, -1, -1, G_STRING, NONE, NORMAL, 0x6BL, 3,1, 16,1,
3, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x10L, 9,3, 19,1,
4, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x11L, 3,4, 65,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0x72L, 51,8, 8,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0x73L, 61,8, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x74L, 3,6, 39,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x75L, 3,7, 39,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x76L, 3,8, 35,1,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 59,9,
2, -1, -1, G_STRING, NONE, NORMAL, 0x77L, 3,1, 18,1,
3, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x12L, 3,3, 20,1,
4, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x13L, 9,4, 25,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x7EL, 10,6, 10,1,
8, 6, 7, G_IBOX, NONE, NORMAL, 0x0L, 20,6, 24,1,
7, -1, -1, G_BUTTON, 0x11, NORMAL, 0x7FL, 2,0, 8,1,
5, -1, -1, G_BUTTON, 0x11, NORMAL, 0x80L, 12,0, 8,1,
9, -1, -1, G_BUTTON, 0x5, NORMAL, 0x81L, 47,2, 8,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0x82L, 47,4, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x83L, 47,6, 8,1,
-1, 1, 33, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 64,20,
2, -1, -1, G_STRING, NONE, NORMAL, 0x84L, 3,1, 21,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x14L, 4,3, 32,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x88L, 6,4, 15,1,
5, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x15L, 23,4, 3,1,
6, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x16L, 28,4, 3,1,
7, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x17L, 33,4, 3,1,
8, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x18L, 38,4, 3,1,
9, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x19L, 43,4, 3,1,
10, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1AL, 48,4, 3,1,
11, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1BL, 53,4, 3,1,
12, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1CL, 58,4, 3,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xA1L, 4,6, 17,1,
17, 14, 16, G_IBOX, NONE, NORMAL, 0x1100L, 23,6, 39,1,
15, -1, -1, G_BUTTON, 0x51, NORMAL, 0xA2L, 0,0, 6,1,
16, -1, -1, G_BUTTON, 0x51, NORMAL, 0xA3L, 8,0, 6,1,
13, -1, -1, G_BUTTON, 0x51, NORMAL, 0xA4L, 16,0, 22,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0xA5L, 3,8, 18,1,
21, 19, 20, G_IBOX, NONE, NORMAL, 0x1100L, 23,8, 15,1,
20, -1, -1, G_BUTTON, 0x11, NORMAL, 0xA6L, 0,0, 6,1,
18, -1, -1, G_BUTTON, 0x11, NORMAL, 0xA7L, 8,0, 6,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xA8L, 11,10, 10,1,
23, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1DL, 23,10, 27,1,
26, 24, 25, G_BOX, NONE, NORMAL, 0x11100L, 23,11, 24,6,
25, -1, -1, G_BOX, NONE, NORMAL, 0x11101L, 3,1, 6,4,
23, -1, -1, G_BOX, NONE, NORMAL, 0x11101L, 12,1, 6,4,
31, 27, 29, G_BOX, TOUCHEXIT, NORMAL, 0x11100L, 47,11, 3,6,
28, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0xC011100L, 0,0, 3,2,
29, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0xD011100L, 0,4, 3,2,
26, 30, 30, G_BOX, TOUCHEXIT, NORMAL, 0x11111L, 0,2, 3,2,
29, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x11101L, 1024,0, 258,1,
32, -1, -1, G_BUTTON, 0x5, NORMAL, 0xACL, 30,18, 9,1,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0xADL, 42,18, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xAEL, 53,18, 8,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 34,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xAFL, 3,1, 20,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1EL, 3,3, 22,1,
4, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1FL, 5,4, 20,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0xB6L, 13,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xB7L, 23,6, 8,1,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 30,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB8L, 3,1, 23,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x20L, 3,3, 24,1,
4, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x21L, 5,4, 22,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBFL, 9,6, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0xC0L, 19,6, 8,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 34,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xC1L, 3,1, 25,1,
3, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x22L, 3,3, 27,1,
4, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x23L, 4,4, 26,1,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0xC8L, 3,6, 8,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC9L, 13,6, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xCAL, 23,6, 8,1,
-1, 1, 4, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 27,7,
2, -1, -1, G_STRING, NONE, NORMAL, 0xCBL, 3,1, 10,1,
3, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x24L, 3,3, 19,1,
4, -1, -1, G_BUTTON, 0x7, NORMAL, 0xCFL, 6,5, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xD0L, 16,5, 8,1,
-1, 1, 38, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 59,21,
2, -1, -1, G_STRING, NONE, NORMAL, 0xD1L, 3,1, 15,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xD2L, 6,3, 16,1,
6, 4, 5, G_IBOX, NONE, NORMAL, 0x0L, 24,3, 12,1,
5, -1, -1, G_BUTTON, 0x11, NORMAL, 0xD3L, 0,0, 5,1,
3, -1, -1, G_BUTTON, 0x11, NORMAL, 0xD4L, 7,0, 5,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xD5L, 7,5, 15,1,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x0L, 24,5, 12,1,
9, -1, -1, G_BUTTON, 0x11, NORMAL, 0xD6L, 0,0, 5,1,
7, -1, -1, G_BUTTON, 0x11, NORMAL, 0xD7L, 7,0, 5,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xD8L, 3,7, 19,1,
14, 12, 13, G_IBOX, NONE, NORMAL, 0x0L, 24,7, 12,1,
13, -1, -1, G_BUTTON, 0x11, NORMAL, 0xD9L, 0,0, 5,1,
11, -1, -1, G_BUTTON, 0x11, NORMAL, 0xDAL, 7,0, 5,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xDBL, 3,9, 19,1,
21, 16, 20, G_IBOX, NONE, NORMAL, 0x0L, 24,9, 31,1,
17, -1, -1, G_BUTTON, 0x11, NORMAL, 0xDCL, 0,0, 7,1,
18, -1, -1, G_BUTTON, 0x11, NORMAL, 0xDDL, 9,0, 3,1,
19, -1, -1, G_BUTTON, 0x11, NORMAL, 0xDEL, 14,0, 3,1,
20, -1, -1, G_BUTTON, 0x11, NORMAL, 0xDFL, 19,0, 3,1,
15, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE0L, 24,0, 7,1,
24, 22, 23, G_IBOX, NONE, NORMAL, 0x0L, 24,11, 20,1,
23, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE1L, 0,0, 8,1,
21, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE2L, 10,0, 10,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0xE3L, 3,11, 19,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0xE4L, 8,13, 14,1,
29, 27, 28, G_IBOX, NONE, NORMAL, 0x0L, 24,13, 12,1,
28, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE5L, 0,0, 5,1,
26, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE6L, 7,0, 5,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0xE7L, 10,15, 12,1,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x0L, 24,15, 20,1,
32, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE8L, 0,0, 9,1,
30, -1, -1, G_BUTTON, 0x11, NORMAL, 0xE9L, 11,0, 9,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0xEAL, 10,17, 12,1,
37, 35, 36, G_IBOX, NONE, NORMAL, 0x0L, 24,17, 24,1,
36, -1, -1, G_BUTTON, 0x11, NORMAL, 0xEBL, 0,0, 11,1,
34, -1, -1, G_BUTTON, 0x11, NORMAL, 0xECL, 13,0, 11,1,
38, -1, -1, G_BUTTON, 0x7, NORMAL, 0xEDL, 36,19, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xEEL, 47,19, 8,1};

LONG rs_trindex[] = {
0L,
40L,
52L,
61L,
70L,
86L,
94L,
103L,
114L,
148L,
154L,
160L,
167L,
172L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0]};

#define NUM_STRINGS 276
#define NUM_FRSTR 37
#define NUM_IMAGES 5
#define NUM_BB 5
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 37
#define NUM_OBS 211
#define NUM_TREE 14

BYTE pname[] = "DESKTOP.RSC";