SUBJECT....The blitter chip
   programming with assembler and hisoft basic.
   
The main file is BLIT.S this is a simple source code ready to assemble
with devpac, and shows the easy way to control the blitter chip.

This uses the linea routine bitblt, so it will work even if no chip
is present, it just looks crap because all the work is done by the
ROM routine.

The subroutine was first published in ST USER a couple of years ago
and is not my own work, but as it is such a simplistic routine I doubt
if anyone will mind if you use it.

The basic demo is simply to show how to call the machine code routine
from BASIC, but also shows a good effect of using one bitplane graphics
overlayed to demonstrate transparency.
