# 1stWord => LaTeX

init0	\def\RB#1#2{\protect\raisebox{#1}{\protect\scriptsize #2}}
init1	\def\SUP#1{\RB{0.9ex}{#1}}
init2	\def\SUB#1{\RB{-0.3ex}{#1}}
init3	\def\UL#1{\protect\underline{#1}}
init4	\def\MS#1{\mbox{$#1$}}
init5	\begin{document}

init6	\documentstyle[12pt]{article}

exit	\end{document}

paragraph	\par
bold	{\bf
underlined	\UL{
italic	{\sl
light	{\tt
super	\SUP{
sub	\SUB{
off	}

# Character table starts here

# 00-1D do not occur in the document, with a few exceptions

$00
$01
$02
$03
$04
$05
$06
$07
$08	\'c3
$09
$0a
$0b
$0c
$0d
$0e
$0f
$10
$11
$12
$13
$14
$15
$16
$17
$18

# Optional hyphen
$19	\-

$1a
$1b
$1c
$1d

# Space

$1e	 

$1F

# Fixed Space

$20	\

$23	\#
$24	\$
$25	\%
$26	\&

$2A	\MS{*}

$3C	\MS{<}

$3E	\MS{>}

$5C	\verb:\:

$5E	\verb:^:
$5F	\_

$7B	\{
$7C	\MS{|}
$7D	\}
$7E	\verb:~:
$7F	\MS{\Delta}
$80	\c{C}
$81	\"u
$82	\'e
$83	\^a
$84	\"a
$85	"\`a
$86	\aa{}
$87	\c{c}
$88	\^e
$89	\"e
$8A	\`e
$8B	\^\i
$8C	\"\i
$8D	\`\i
$8E	\"A
$8F	\AA{}
$90	\'E
$91	\ae{}
$92	\AE{}
$93	\^o
$94	\"o
$95	\`o
$96	\^u
$97	\`u
$98	\"y
$99	\"O
$9A	\"U

$9B

$9C	\pounds{}

$9D

9E	\ss{}
$9F	\MS{f}
$A0	\'a
$A1	\'\i
$A2	\'o
$A3	\'u
$A4	\~n
$A5	\~N
$A6	\b{a}
$A7	\b{o}
$A8	?`
$A9	\MS{\lceil}
$AA	\MS{\rceil}
$AB	\MS{\frac{1}{2}}
$AC	\MS{\frac{1}{4}}
$AD	!`
$AE	\MS{\ll}
$AF	\MS{\gg}
$B0	\~a
$B1	\~o
$B2	\O{}
$B3	\o{}
$B4	\oe{}
$B5	\OE{}
$B6	\`A
$B7	\~A
$B8	\~O
$B9	\"{\ }
$BA	\'{\ }
$BB	\dag{}
$BC	\P{}
$BD	\copyright{}

$BE

$BF	\MS{^{tm}}
$C0	ij
$C1	IJ

$C2
$C3
$C4
$C5
$C6
$C7
$C8
$C9
$CA
$CB
$CC
$CD
$CE
$CF
$D0
$D1
$D2
$D3
$D4
$D5
$D6
$D7
$D8
$D9
$DA
$DB
$DC

$DD	\S{}
$DE	\MS{\wedge}
$DF	\MS{\infty}
$E0	\MS{\alpha}
$E1	\MS{\beta}
$E2	\MS{\Gamma}
$E3	\MS{\pi}
$E4	\MS{\Sigma}
$E5	\MS{\sigma}
$E6	\MS{\mu}
$E7	\MS{\tau}
$E8	\MS{\phi}
$E9	\MS{\Theta}
$EA	\MS{\Omega}
$EB	\MS{\delta}
$EC	\MS{\oint}
$ED	\MS{\Phi}
$EE	\MS{\in}

$EF

$F0	\MS{\equiv}
$F1	\MS{\pm}
$F2	\MS{\geq}
$F3	\MS{\leq}

$F4
$F5

$F6	\MS{\div}
$F7	\MS{\approx}
$F8	\MS{^{\circ}}
$F9	\MS{^{\bullet}}
$FA	\MS{\bullet}
$FB	\MS{\surd}
$FC	\MS{^{n}}
$FD	\MS{^{2}}
$FE	\MS{^{3}}
$FF	\={\ }

# That's all folx
