 TEXT 
Begin:
      move	#$20,-(sp)
      trap	#1
      addq.l	#6,sp
      
      BRA.S   L0000 
      
      move	#$20,-(sp)
      trap	#1
      addq.l	#6,sp
      
      move.l	#0,sp
      trap	#1
          
L0000:MOVEA.L 4(A7),A5
      MOVE.L  A5,D0 
      MOVE.L  12(A7),D0 
      ADD.L   20(A7),D0 
      ADD.L   28(A7),D0 
      ADDI.L  #$100,D0
      MOVE.L  D0,-(A7)
      MOVE.L  A5,-(A7)
      CLR.W   -(A7) 
      MOVE.W  #$4A,-(A7)
      TRAP    #1
      LEA     12(A7),A7 
      PEA     L0001(PC) 
      MOVE.W  #9,-(A7)
      TRAP    #1
      ADDQ.L  #6,A7 
      PEA     L0002(PC) 
      MOVE.W  #$20,-(A7)
      TRAP    #$E 
      ADDQ.L  #6,A7 
      RTS 
L0001:DC.B   $1B,'E',$1B,'pTHE REPROBATORS    -    SYSTEM VIRUS FREE',$00

L0002:DC.B   $01,$00,$07,$FE,$08,$10,$0B,$CF
      DC.B   $0C,'X',$0D,$00,$80,$00,$81,$00
      DC.B   'G',$00,$FF,$00,$00,$00,$00,$00
      DS.W    169 0 
      DC.B   'V',$E1
ZUEND: END
