; Ray-tracer control file
; START Magazine:  Issue #4, Spring 1987
; Copyright 1987 by Antic Publsihing, Inc.
; 
;BASIC PARAMETERS
;
;# of bounces for ray (10 max):
10
;
;Color for ray at max bounces:
15
;
;Color palette dimming indexes:
0,1,2,3,4,5,15,15,15,15
1,2,3,4,5,15,15,15,15,15
2,3,4,5,15,15,15,15,15,15
3,4,5,15,15,15,15,15,15,15
4,5,15,15,15,15,15,15,15,15
5,15,15,15,15,15,15,15,15,15
6,7,8,9,10,11,12,13,14,15
7,8,9,10,11,12,13,14,15,15
8,9,10,11,12,13,14,15,15,15
9,10,11,12,13,14,15,15,15,15
10,11,12,13,14,15,15,15,15,15
11,12,13,14,15,15,15,15,15,15
12,13,14,15,15,15,15,15,15,15
13,14,15,15,15,15,15,15,15,15
14,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15
;
;Ceiling colors:
6,9
;
;FRAME DATA STARTS HERE
;
;Frame #1
;
;Viewpoint (X,Y,Z):
150,170,-450
;
;# of objects:
3
;
;Object sizes:
90,40,30
;
;Object X values:
160,240,40
;
;Object Y values:
100,50,150
;
;Object Z values:
160,70,100
;
;Left wall image:
e:\pictures\lwall.pi1
;
;Right wall image:
e:\pictures\rwall.pi1
;
;Back wall image:
e:\pictures\bwall.pi1
;
;Front wall image:
e:\pictures\fwall.pi1
;
;Save ray-traced image as:
c:\graphics\ray1.pi1
;
;Frame #2
;
;Viewpoint (X,Y,Z):
180,110,-400
;
;# of objects:
3
;
;Object sizes:
90,40,30
;
;Object X values:
160,240,40
;
;Object Y values:
100,50,150
;
;Object Z values:
160,70,100
;
;Left wall image:
e:\pictures\lwall.pi1
;
;Right wall image:
e:\pictures\rwall.pi1
;
;Back wall image:
e:\pictures\bwall.pi1
;
;Front wall image:
e:\pictures\fwall.pi1
;
;Save ray-traced image as:
c:\graphics\ray2.pi1

