The 4096 color graphics driver!
By Kit Felice

Now you can make programs that use 4096 colors at once! And it's lots better
than the Amiga HAM mode because it's a whole lot easier to use! Just choose
your red, green and blue intensities and plot'em up!


Special thanks to Rich Noe for the routines that actually display the colors.
(All my routines do is let you use his routines easily and in 4096 colors)


What you need:
1. An STe (An ordinary ST will work, but with only 512 colors at once)
2. a color monitor (yeah. right. 4096 colors in monochrome. half are black and
                                                            half are white.)
3. GFA BASIC 3.50

4. Low rez(no, you can't change from basic with XBIOS(5). It won't work.)
5. A ****load of patience.  This stuff is SLOW!



Instructions:

Gosub to INIT at the begining of the program.

Use procs 4096_ON and 4096_OFF to turn on and off the 4096 color display.

To plot, use procedure PLOT(x,y,r,g,b)
x=across(0-319)
y=down(0-198) (you don't get the top line, so the program scoots all the
               lines down one)
r=red(0-15)   Yes! 0-15! 16 shades of red, green and blue! 4096 colors
g=green(0-15)                                              anywhere!
b=blue(0,15)                                               (on STe only)

You can also draw with the following procedures:
box(x,y,x2,y2,r,g,b) draws a filled box colored with r,g,b.
frame(x,y,x2,y2,r,g,b) draws a hollow box.
line(x,y,x2,y2,r,g,b) draws a line from x,y to x2,y2

The drawing procedures are slower than sin, but nobody said breaking every
hardware rule in the book could be done fast.  I recommend this whole thing
for slow stuff like ray tracing(hint hint) or fractal growing 'cause those
take forever anyway and look real cool with lots of colors.

Compiling the programs improves the speed about a million percent(estimated)


General rules:

Do not use normal graphics commands(line,print,etc.) because they will totally
mess up the screen.

Don't use OS calls for alert boxes, dialog boxes,etc. because for one thing
you can't see them and for another the mouse doesn't work anyway.

There are only 48 colors per line but the procs will average them out for you.
(The procs will check to see if there is a color already drawn on the
line in the same color as the one you want to plot, and use that color.
So if you plot 50 red dots across, it will only use one color regester)

The computer will run much faster when the display is off.

To save display to disk: BSAVE from bitm% to bitm%+51104
Files are Spectrum 512 compatible, but if the STe's colors were used in the
pic then Spectrum 512 will smoosh the extra colors.
I always save 4096 color pictures with the extension .496 so I don't mix
them up with Spectrum pics.

To load a pic, bload it to bitm%.  Compressed pics won't work, but there
is a routine available to decompress them(also by Rich Noe)

The STe is never "in sync" with Spectrum 512.
These procedures are adjusted to work fine on the STe or ST, however.

To view pics created with an ST on an STe you have to scoot them over
left a pixel because they're out of sync. This can be done like so:
RC_COPY (the pic address),1,0,319,200 to (the pic address),0,0

To view Ste pics on an ST, scoot them right one pixel.

I included a demo pic that shows as many of the STe's 4096 colors as I could
fit on half the screen.
(To see it, BLOAD it to address bitm% and turn on the colors)

A demo program is included that draws neat candy cane bars.
I also included the demo compiled so it doesn't take forever and a day.



Have fun, and may the force be with you.


