;
;  -- World Brush List --
;
;
	.word	256		; World width in pixels
	.word	384		; World height
;
	.byte	Palette_0		; Source of World Palette
;
;   Floor tile used for this world:
;
	.byte	CircuitFloor
	.word	-56,0,-7,-18,7,0
;
; Object List
;
;
	.byte	14		; color
	.byte	FillRect	; Filled rectangle
	.word	46		; Horz
	.word	13		; Vert
	.word	45		; Width
	.word	17		; Height
;
	.byte	TopDoorFlap
	.byte	0		; Effects
	.word	54		; Horz
	.word	14		; Vert
;
	.byte	LeftDoorFlap
	.byte	0		; Effects
	.word	46		; Horz
	.word	14		; Vert
;
	.byte	LeftDoorFlap
	.byte	Hflip		; Effects
	.word	68		; Horz
	.word	14		; Vert
;
	.byte	6		; color
	.byte	FillRect	; Filled rectangle
	.word	96		; Horz
	.word	9		; Vert
	.word	64		; Width
	.word	22		; Height
;
	.byte	LeftBarrier
	.byte	0		; Effects
	.word	33		; Horz
	.word	103		; Vert
;
	.byte	HSliverBarrier
	.byte	Hbridge		; Effects
	.word	41		; Horz
	.word	103		; Vert
;
	.byte	RiteBarrier
	.byte	0		; Effects
	.word	153		; Horz
	.word	103		; Vert
;
	.byte	TopWall
	.byte	Hflip		; Effects
	.word	0		; Horz
	.word	31		; Vert
;
	.byte	WallVertSliver
	.byte	Hflip+Vbridge		; Effects
	.word	0		; Horz
	.word	85		; Vert
;
	.byte	LongWallA
	.byte	Hflip		; Effects
	.word	0		; Horz
	.word	232		; Vert
;
	.byte	TopWall
	.byte	0		; Effects
	.word	207		; Horz
	.word	31		; Vert
;
	.byte	WallVertSliver
	.byte	Vbridge		; Effects
	.word	234		; Horz
	.word	85		; Vert
;
	.byte	LongWallA
	.byte	0		; Effects
	.word	220		; Horz
	.word	232		; Vert
;
	.byte	LargeTurret2
	.byte	0		; Effects
	.word	44		; Horz
	.word	166		; Vert
;
	.byte	LargeTurret2
	.byte	0		; Effects
	.word	198		; Horz
	.word	170		; Vert
;
	.byte	SaucerShadow
	.byte	0		; Effects
	.word	141		; Horz
	.word	90		; Vert
;
	.byte	Saucer
	.byte	0		; Effects
	.word	130		; Horz
	.word	72		; Vert
;
	.byte	SaucerShadow
	.byte	0		; Effects
	.word	61		; Horz
	.word	258		; Vert
;
	.byte	Saucer
	.byte	0		; Effects
	.word	50		; Horz
	.word	240		; Vert
;
	.byte	SaucerShadow
	.byte	0		; Effects
	.word	172		; Horz
	.word	293		; Vert
;
	.byte	Saucer
	.byte	0		; Effects
	.word	161		; Horz
	.word	275		; Vert
;
	.byte	RedKey
	.byte	0		; Effects
	.word	215		; Horz
	.word	227		; Vert
;
	.byte	Fuel
	.byte	0		; Effects
	.word	54		; Horz
	.word	135		; Vert
;
	.byte	Star
	.byte	0		; Effects
	.word	23		; Horz
	.word	330		; Vert
;
	.byte	Star
	.byte	0		; Effects
	.word	60		; Horz
	.word	345		; Vert
;
	.byte	Star
	.byte	0		; Effects
	.word	214		; Horz
	.word	355		; Vert
;
	.byte	Star
	.byte	0		; Effects
	.word	235		; Horz
	.word	328		; Vert
;
	.byte	RiteBarrier
	.byte	0		; Effects
	.word	204		; Horz
	.word	203		; Vert
;
	.byte	HSliverBarrier
	.byte	Hbridge		; Effects
	.word	152		; Horz
	.word	203		; Vert
;
	.byte	TLCornerBarrier
	.byte	0		; Effects
	.word	135		; Horz
	.word	203		; Vert
;
	.byte	VSliverBarrier
	.byte	Vbridge		; Effects
	.word	135		; Horz
	.word	219		; Vert
;
	.byte	BotBarrier
	.byte	0		; Effects
	.word	135		; Horz
	.word	365		; Vert
;
	.byte	LeftPortal
	.byte	0		; Effects
	.word	41		; Horz
	.word	9		; Vert
;
	.byte	PortalSliver
	.byte	Hbridge		; Effects
	.word	55		; Horz
	.word	9		; Vert
;
	.byte	LeftPortal
	.byte	Hflip		; Effects
	.word	82		; Horz
	.word	9		; Vert
;
	.byte	14		; color
	.byte	FillRect	; Filled rectangle
	.word	165		; Horz
	.word	9		; Vert
	.word	45		; Width
	.word	21		; Height
;
	.byte	TopDoorFlap
	.byte	0		; Effects
	.word	173		; Horz
	.word	14		; Vert
;
	.byte	LeftDoorFlap
	.byte	0		; Effects
	.word	165		; Horz
	.word	14		; Vert
;
	.byte	LeftDoorFlap
	.byte	Hflip		; Effects
	.word	187		; Horz
	.word	14		; Vert
;
	.byte	LeftPortal
	.byte	0		; Effects
	.word	160		; Horz
	.word	9		; Vert
;
	.byte	PortalSliver
	.byte	Hbridge		; Effects
	.word	174		; Horz
	.word	9		; Vert
;
	.byte	LeftPortal
	.byte	Hflip		; Effects
	.word	201		; Horz
	.word	9		; Vert
;
	.byte	6		; color
	.byte	FillRect	; Filled rectangle
	.word	0		; Horz
	.word	0		; Vert
	.word	256		; Width
	.word	9		; Height
;
	.byte	6		; color
	.byte	FillRect	; Filled rectangle
	.word	0		; Horz
	.word	9		; Vert
	.word	41		; Width
	.word	22		; Height
;
	.byte	6		; color
	.byte	FillRect	; Filled rectangle
	.word	215		; Horz
	.word	9		; Vert
	.word	41		; Width
	.word	22		; Height
