# makefile for gulam and gcc

.c.o:
   cc $(CFLAGS) -c $*.c
#
# Use these defines for GCC
CC = gcc
CFLAGS = -O -mshort -I. -DMWC -funsigned-char \
	-fomit-frame-pointer -fcombine-regs -fwritable-strings


#CC	=	cgcc
#MODEL   =	-mshort
#CFLAGS	=	-I. -DMWC $(MODEL) -O \#
		-fomit-frame-pointer -fcombine-regs -fwritable-strings

LDFLAGS =	$(MODEL) -s -v

OFILES	=	basic.o buffer.o cs.o display.o do.o error.o \
		ex.o file.o fio.o fop.o function.o gasmgnu.o \
		gcoatari.o gfsatari.o gioatari.o gmcatari.o \
		hist.o kb.o lex.o line.o ls.o main.o misc.o \
		pmalloc.o pregrep.o random.o regexp.o region.o \
		rehash.o rsearch.o teb.o tv.o ue.o util.o \
		window.o word.o xmdm.o

UEFILES	=	basic.o buffer.o cs.o display.o error.o file.o \
		fio.o function.o kb.o line.o misc.o random.o \
		region.o rsearch.o teb.o ue.o window.o word.o

GUFILES	=	cs.o word.o do.o ex.o fop.o gcoatari.o \
		gfsatari.o gioatari.o gmcatari.o hist.o \
		lex.o ls.o main.o pregrep.o rehash.o tv.o \
		util.o xmdm.o

KEYFILES=	gioatari.o kb.o misc.o random.o teb.o ue.o

REFILES	=	ex.o pregrep.o regexp.o rsearch.o

HFILES  = 	gu.h keynames.h regexp.h sysdpend.h ue.h

#gccgu.prg:	$(OFILES)
#		$(CC) -o $@ $(OFILES) $(LDFLAGS)

LD = /net/acae127/home/bammi/atari/cross-gcc/lib/gcc-ld
START= /net/acae127/home/bammi/atari/cross-gcc/lib/crt0.o

gccgu.prg:	$(OFILES)
		$(LD) -s -M -v -o $@ $(START) $(OFILES) -lgnu16

link:
		$(CC) -o gunew.prg $(OFILES) $(LDFLAGS)

# gasmgnu.o:	gasmgnu.s

#TAGS: $(OFILES:.o=.c) $(HFILES)
#	-chmod +w TAGS
#	/util/gnu/bin/etags -t -f $@ $^

depend: $(OFILES:.o=.c)
	makedepend -f makefile.gcc -I. -I../h -Datarist=1 -Dgem -Dm68k -D__MSHORT__ -D__STDC__=1 -D__GNUC__=1 -DMWC=1 $^

##
##
# DO NOT DELETE THIS LINE -- make depend depends on it.

basic.o: ue.h sysdpend.h string.h
buffer.o: ue.h sysdpend.h 
buffer.o: string.h
cs.o: gu.h sysdpend.h string.h
cs.o: ue.h
display.o: ue.h sysdpend.h 
display.o: string.h
do.o: gu.h sysdpend.h string.h
error.o: ue.h sysdpend.h string.h
ex.o: gu.h sysdpend.h string.h
ex.o: regexp.h
file.o: ue.h sysdpend.h string.h
fio.o: ue.h sysdpend.h string.h
fop.o: gu.h sysdpend.h string.h
function.o: ue.h sysdpend.h 
function.o: string.h
gasmgnu.o: gu.h sysdpend.h 
gasmgnu.o: string.h 
gcoatari.o: gu.h sysdpend.h 
gcoatari.o: string.h  
gfsatari.o: gu.h sysdpend.h 
gfsatari.o: string.h
gioatari.o: gu.h sysdpend.h 
gioatari.o: string.h  keynames.h
gmcatari.o: gu.h sysdpend.h 
gmcatari.o: string.h
hist.o: gu.h sysdpend.h string.h
kb.o: ue.h sysdpend.h string.h
kb.o: keynames.h
lex.o: gu.h sysdpend.h string.h
line.o: ue.h sysdpend.h string.h
ls.o: gu.h sysdpend.h string.h
main.o: minimal.h  gu.h sysdpend.h
main.o: string.h
misc.o: ue.h sysdpend.h string.h
misc.o: keynames.h
pregrep.o: gu.h sysdpend.h 
pregrep.o: string.h regexp.h
random.o: ue.h sysdpend.h 
random.o: string.h keynames.h
regexp.o: regexp.h string.h 
region.o: ue.h sysdpend.h 
region.o: string.h
rehash.o: gu.h sysdpend.h 
rehash.o: string.h
rsearch.o: ue.h sysdpend.h 
rsearch.o: string.h regexp.h
teb.o: ue.h sysdpend.h string.h
teb.o: keynames.h
tv.o: gu.h sysdpend.h string.h
ue.o: ue.h sysdpend.h string.h
ue.o: keynames.h
util.o: gu.h sysdpend.h string.h
window.o: ue.h sysdpend.h 
window.o: string.h
word.o: gu.h sysdpend.h string.h
word.o: ue.h
xmdm.o: gu.h sysdpend.h string.h
