; Proplay Project file for PURE C 1.0
; remove -Y to disable debug info

proplay.prg             ; name of executable program is topmost window
.C [ -C -G ]
.L [ ]   		
.S [ -S -3 ]		; allow privaleged instructions and 030 stuff.

;.C [ -C -G -Y]
;.L [ -Y -G -L]   		; to debug 
;.S [ -S -3 -Y ]		; allow privaleged instructions and 030 stuff.

=                  ; list of modules follows...

PCSTART.O          ; startup code
proplay.c          ; compile topmost window
;proplrsc.c
proplasm.s
NKCC_TOS.O
MYDIALG.LIB
PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

