LPR.TTP				; name of executable program is topmost window
=					; list of modules follows...
TCSTART.O			; startup code
LPR.C		(LPRAUX.H)
LPRAUX.C	(LPRAUX.H)
LPRUI.C				;
LNK2STNG.C	[-T-]	; no stack checking for supexec
;TCBGILIB.LIB		; BGI library
;TCFLTLIB.LIB		; floating point library
TCSTDLIB.LIB		; standard library
;TCEXTLIB.LIB		; extended library
TCTOSLIB.LIB		; TOS library
;TCGEMLIB.LIB		; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
