ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
TrueMagic¿ 97/2  Shared Libray for ATARI ST/E/TT/Falcon und Kompatible
______________________________________________________________________

Hinweis:  Die in diesem Archiv enthaltenen Dateien sind FREEWARE, wenn
          nicht anders beschrieben.
______________________________________________________________________

Das gesamte Softwrepaket besteht aus den Dateien:

TM972RUN.ZIP - Kernel, Cookieprogramm, Tools, Online-Hilfe
TM972_PP.ZIP - Library fr PurePascal
TM972_GC.ZIP - Library fr GNU-C
TM972_PC.ZIP - Library fr PureC
TM972_SC.ZIP - Library fr Sozobon-C

Adresse:        Peter Hellinger Software
                Zerzabelshofstrae 41
                90480 Nrnberg

Wenn Sie ber ein Modem oder einen Akustikkoppler verfgen, k”nnen
Sie die Autoren von MAGIC auch ber folgende Mailbox erreichen:

                MAUS Nrnberg  0911-9407060

ber das Mausnet mit

                Peter_Hellinger@n.maus.de

ber das Compuserve mit

                100661.213@compuserve.com
