
FORM1	EQU	    0

F1	EQU	    0
FO	EQU	   14

FORM2	EQU	    1

RAD3	EQU	    1
E	EQU	    4
N	EQU	    5
RAD6	EQU	    8
TR81	EQU	    9
TR82	EQU	   10
TR80	EQU	   11
INF	EQU	   13
ST	EQU	   20
RAD1	EQU	   21
YES	EQU	   22
NO	EQU	   23
RAD2	EQU	   24
A	EQU	   25
B	EQU	   26
HELP	EQU	   31
QU	EQU	   32
VOL	EQU	   33
F	EQU	   34

FORM3	EQU	    2

TH	EQU	    4

ALERT1	EQU	    0


ALERT3	EQU	    1


ALERT4	EQU	    2


ALERT5	EQU	    3


ALERT6	EQU	    4


ALERT7	EQU	    5


ALERT9	EQU	    6

