      SPMENU = 0;  	(* TREE - MENU *)
      SABOUT = 1;  	(* TREE - PANEL *)
      SPPOP = 2;  	(* TREE - PANEL *)
      SATTR = 3;  	(* TREE - PANEL *)
      SPTITLE1 = 3;  	(* G_TITLE in (#0) SPMENU *)
      SPTITLE2 = 4;  	(* G_TITLE in (#0) SPMENU *)
      SPTITLE3 = 5;  	(* G_TITLE in (#0) SPMENU *)
      SPABOUT = 8;  	(* G_STRING in (#0) SPMENU *)
      SPQUIT = 17;  	(* G_STRING in (#0) SPMENU *)
      SPATTR = 19;  	(* G_STRING in (#0) SPMENU *)
      SPFONT = 20;  	(* G_STRING in (#0) SPMENU *)
      IGROUP = 1;  	(* G_BOX in (#1) SABOUT *)
      IOK = 5;  	(* G_BUTTON in (#1) SABOUT *)
      SPPOPUP = 1;  	(* G_BOX in (#2) SPPOP *)
      AFGROUP = 1;  	(* G_BOX in (#3) SATTR *)
      AFWHITE = 2;  	(* G_BUTTON in (#3) SATTR *)
      AFBLACK = 3;  	(* G_BUTTON in (#3) SATTR *)
      AFRED = 4;  	(* G_BUTTON in (#3) SATTR *)
      AFGREEN = 5;  	(* G_BUTTON in (#3) SATTR *)
      AFBLUE = 6;  	(* G_BUTTON in (#3) SATTR *)
      AFCYAN = 7;  	(* G_BUTTON in (#3) SATTR *)
      AFYELLOW = 8;  	(* G_BUTTON in (#3) SATTR *)
      AFMAGENT = 9;  	(* G_BUTTON in (#3) SATTR *)
      ABGROUP = 10;  	(* G_BOX in (#3) SATTR *)
      ABWHITE = 11;  	(* G_BUTTON in (#3) SATTR *)
      ABBLACK = 12;  	(* G_BUTTON in (#3) SATTR *)
      ABRED = 13;  	(* G_BUTTON in (#3) SATTR *)
      ABGREEN = 14;  	(* G_BUTTON in (#3) SATTR *)
      ABBLUE = 15;  	(* G_BUTTON in (#3) SATTR *)
      ABCYAN = 16;  	(* G_BUTTON in (#3) SATTR *)
      ABYELLOW = 17;  	(* G_BUTTON in (#3) SATTR *)
      ABMAGENT = 18;  	(* G_BUTTON in (#3) SATTR *)
      AHELP = 19;  	(* G_BOXTEXT in (#3) SATTR *)
      AOK = 20;  	(* G_BUTTON in (#3) SATTR *)
      ACANCEL = 21;  	(* G_BUTTON in (#3) SATTR *)
