תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
CD-LIB developed by Michael Wensley and Paul Jones
Copyright 1998-1999 Michael Wensley and Paul Jones
This documentation and routines by Matthew Bacon - Copyright 1999 Matthew Bacon
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת Install CD-LIB
  To use CD-LIB, you first need to update your HBAISC.LIB file (same
  directory as HBASIC.PRG). To do this find your LIB folder (which contains
  your library .BIN files), copy CDLIB.BIN to it and double click on
  BUILDLIB.TTP. For parameters, enter "-q CDLIB" and press [return]. The
  program will now make a file called HBASIC.LIB.

  Copy the new HBASIC.LIB file to the same directory as your HBASIC
  editor (HBASIC.PRG).

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת How to access CD-LIB from within your own program

  To use CD-LIB within your own program, add the following lines of code.

  LIBRARY "cdlib"
  '$include CDLIB.BAS

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת FUNCTION init_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION init_CDLIB (drive_letter$,driver$)

  - Effect:
    Checks that a CD drive exists and is available.

  - Comments:
    Returns a non-zero value if a CD drive is available. This routine MUST
    always be the called before any other CD drive related call!

    NB: This routine should also be called if a media change occurs.

    drive_letter$ returns which drive letter is used by the CD drive (if
                  available).

    driver$       returns the name of the driver software being used
                  to access the CD drive (if available).

  - See Also:
    close_CDLIB

  - Example:
    result=init_CDLIB (drive_letter$,driver$)

     ------------------------------------------------------------------------
    |   result  | Meaning                                                    |
     ------------------------------------------------------------------------
    |    -1     | CD drive available :)                                      |
    |     0     | CD drive not available :(                                  |
     ------------------------------------------------------------------------

     ------------------------------------------------------------------------
    |  drive_letter$  | Meaning                                              |
     ------------------------------------------------------------------------
    |     P           | The current CD drive is drive P                      |
    |    ...          | ...                                                  |
    |     Z           | The current CD drive is drive Z                      |
     ------------------------------------------------------------------------


ת FUNCTION pause_CDLIB
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION pause_CDLIB

  - Effect:
    Pauses the current CD.

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=pause_CDLIB

     ------------------------------------------------------------------------
    |   result  | Meaning                                                    |
     ------------------------------------------------------------------------
    |    -1     | CD drive was paused                                        |
    |     0     | CD drive was not paused                                    |
     ------------------------------------------------------------------------


ת FUNCTION unpause_CDLIB
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION unpause_CDLIB

  - Effect:
    Unpauses the current CD.

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=unpause_CDLIB

     ------------------------------------------------------------------------
    |   result  | Meaning                                                    |
     ------------------------------------------------------------------------
    |    -1     | CD drive was unpaused                                      |
    |     0     | CD drive was not unpaused                                  |
     ------------------------------------------------------------------------


ת FUNCTION playtime_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION playtime_CDLIB (start_minute,start_second,end_minute,end_second)

  - Effect:
    Plays an audio CD from start_minute,start_second to end_minute,end_second

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=playtime_CDLIB (00,00,01,00)  ' Play from 00m 00s to 01m 00s


ת FUNCTION playtracks_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION playtracks_CDLIB (start_track,end_track)

  - Effect:
    Plays an audio CD starting with track, 'start_track' ending with track,
    'end_track'.

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=playtracks_CDLIB (1,15)  ' Plays tracks 1 to 15


ת FUNCTION contents_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION contents_CDLIB (first_track,last_track)

  - Effect:
    Returns the track numbers of the first and last audio tracks.

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=contents_CDLIB (first_track,last_track)
	PRINT first_track,last_track


ת FUNCTION eject_CDLIB
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION eject_CDLIB

  - Effect:
    Ejects the CD tray (if supported by drive).

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=eject_CDLIB


ת FUNCTION volume_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION volume_CDLIB (volume)

  - Effect:
    Changes the volume output of the CD drive.

  - Comments:
    Returns a non-zero value is successful.

    Volume should be passed as a value between 0-100 (0 min - 100 max).

  - See Also:

  - Example:
    result=volume_CDLIB (100)  ' Change volume to maximum


ת FUNCTION catalog_CDLIB ()
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION catalog_CDLIB (catalog$)

  - Effect:
    Returns the CD's unique catalog number in string, catalog$.

  - Comments:
    Returns a non-zero value is successful.

  - See Also:

  - Example:
    result=catalog_CDLIB (catalog$)
	PRINT catalog$


ת FUNCTION close_CDLIB
  - Include the file: CDLIB.BAS

  - Syntax:
    FUNCTION close_CDLIB

  - Effect:
    Closes CDLIB.

  - Comments:
    Returns a non-zero value is successful. This routine should be called
    when your program is exiting.

  - See Also:
    init_CDLIB

  - Example:
    result=close_CDLIB

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

[END OF FILE]