1 . Table des matiŠres


	1 . Table des matiŠres	5
	2 . Introduction / Avertissements	8
	3 . Vue d'ensemble	11
	3.1 Mat‚riel et logiciels requis	11
	3.2 Que pouvez vous faire avec ce kit	11
	3.3 Que ne pouvez-vous pas faire avec ce kit	13
	3.4 Futures versions	13
	4 . Installation	14
	4.1 Liste des fichiers fournis	14
	4.2 Installer les fichiers	15
	4.3 Corriger les librairies	15
	4.4 Configurer votre assembleur	16
	5 . Concepts g‚n‚raux	17
	6 . Les squelettes de base	18
	6.1 TOS-TTP	18
	6.2 APP-PRG-GTP	18
	6.3 ACC	18
	6.4 ACC-APP-PRG-GTP	18
	6.5 Multi documents	19
	7 . Cr‚er le fichier de ressource (.RSC)	20
	8 . Le fichier .DEF	22
	8.1 Les d‚finitions possibles	22
	8.2 Choisir ses modules	23
	8.3 Choisir ses librairies	24
	9 . Le fichier objet du V.A. (.OBJ)	26
	9.1 L'objet "application principale"	26
		9.1.1 Les propri‚t‚s de l'objet	26
		9.1.2 Les ‚vŠnements	29
		9.1.3 Les m‚thodes	31
	9.2 L'objet "fenˆtre"	33
		9.2.1 Les propri‚t‚s de base	33
		9.2.2 Les m‚thodes	37
		9.2.3 Les ‚vŠnements	44
	9.3 L'objet "fenˆtre texte"	45
		9.3.1 Les propri‚t‚s	45
		9.3.2 Les m‚thodes	46
	9.4 Les objet "fenˆtre formulaire"	47
		9.4.1 Les propri‚t‚s	47
		9.4.2 Les m‚thodes	49
		9.4.3 Les ‚vŠnements sp‚cifiques	50
		9.4.4 Les objets graphiques	51
			9.4.4.1 L'objet texte	51
			9.4.4.2 L'objet bouton	51
			9.4.4.3 L'objet popup	51
			9.4.4.4 L'objet radio-bouton	52
			9.4.4.5 L'objet barre de progression	52
			9.4.4.6 L'objet slider	53
	9.5 L'objet fenˆtre bitmap	54
		9.5.1 Les propri‚t‚s	55
		9.5.2 Les m‚thodes	55
	9.6 L'objet fenˆtre custom	56
	9.7 L'‚l‚ment toolbar	56
	9.8 L'‚l‚ment menu	56
		9.8.1 Les propri‚t‚s	56
		9.8.2 Les m‚thodes	56
		9.8.3 Les ‚vŠnements	56
	9.9 Les raccourcis claviers	56
	10 . Cr‚er le fichier source (.S)	58
	11 . Routines additionnelles	60
	11.1 Macros	60
	11.2 Librairies ‚tendues	64
	11.3 Librairie de relocation de ressource	71
	11.4 Librairie d'appels XHDI	71
	11.5 Librairie de recherche r‚cursive de fichiers	71
	11.6 Librairie pour le multi-formulaire	72
	12 . Constantes et variables document‚es	73
	12.1 Les constantes	73
		12.1.1 Les constantes systŠmes	73
		12.1.2 Les constantes Visual Assembleur	78
	12.2 Les Variables	79
		12.2.1 L'application principale	79
		12.2.2 Les ‚vŠnements	81
		12.2.3 Le menu principal	82
		12.2.4 Les fenˆtres	82
	13 . Conseils, ruses et problŠmes	83
	Conseils	83
	Ruses	84
	ProblŠmes	84
	14 . Bugs	86
	15 . Mise … jour	87
	16 . Un programme au pas … pas	88
	16.1 Le fichier START.DEF	88
	16.2 Le fichier START.HS	88
	16.3 Le fichier START.OBJ	90
	16.4 Le fichier START.S	102
	17 . Exemple de programme GEM complet pour aller plus loin	110