/* DEGAS Elite Icon Definition */
#define ICON_W 0x0025
#define ICON_H 0x0016
#define ICONSIZE 0x0042
int image[ICONSIZE] = 
{ 0xFFFF, 0xFFFF, 0xF800, 0x8000, 
  0x0000, 0x0800, 0x8F0F, 0xDFBF, 
  0x8800, 0x9F9C, 0x380E, 0x0800, 
  0xB9DC, 0x380E, 0x0800, 0xB9DC, 
  0x380E, 0x0800, 0xBFDC, 0x380E, 
  0x0800, 0xB9DC, 0x380E, 0xE800, 
  0xB9CF, 0xDF8E, 0xE800, 0x8000, 
  0x0000, 0x0800, 0xFFFF, 0xFFFF, 
  0xF800, 0x8000, 0x0000, 0x0800, 
  0x8AAA, 0xAAAA, 0x8800, 0x8000, 
  0x0000, 0x0800, 0x8AAA, 0xAAAA, 
  0x8800, 0x8000, 0x0000, 0x0800, 
  0x8AAA, 0xAAAA, 0x8800, 0x8000, 
  0x0000, 0x0800, 0x8AAA, 0xAAAA, 
  0x8800, 0x8000, 0x0000, 0x0800, 
  0x8AAA, 0xAAAA, 0x8800, 0xFFFF, 
  0xFFFF, 0xF800
};
