(* Resource Datei Indizes fÅr XACCSPY *)
CONST

    XSWINDOW         =   0; (* Formular/Dialog *)
    XSWINFO          =   1; (* BUTTON in Baum XSWINDOW *)
    XSWHELP          =   2; (* BOXTEXT in Baum XSWINDOW *)

    XSINFO           =   1; (* Formular/Dialog *)
    XSIVER           =   1; (* STRING in Baum XSINFO *)
    XSIGO            =   4; (* STRING in Baum XSINFO *)
    XSIOK            =   7; (* BUTTON in Baum XSINFO *)

    XSTOOL           =   2; (* Formular/Dialog *)
    XSTHIST          =   1; (* BOXTEXT in Baum XSTOOL *)
    XSTSETUP         =   2; (* BOXTEXT in Baum XSTOOL *)

    XSSETUP          =   3; (* Formular/Dialog *)
    XSSHLEN          =   1; (* FBOXTEXT in Baum XSSETUP *)
    XSSHIST          =   2; (* BUTTON in Baum XSSETUP *)
    XSSWIND          =   3; (* BUTTON in Baum XSSETUP *)
    XSSINF           =   4; (* BUTTON in Baum XSSETUP *)
    XSSOK            =   5; (* BUTTON in Baum XSSETUP *)
    XSSABBR          =   6; (* BUTTON in Baum XSSETUP *)

    XSMENU           =   4; (* Menuebaum *)
    XSMDESK          =   3; (* TITLE in Baum XSMENU *)
    XSMFILE          =   4; (* TITLE in Baum XSMENU *)
    XSMEDIT          =   5; (* TITLE in Baum XSMENU *)
    XSMHELP          =   6; (* TITLE in Baum XSMENU *)
    XSMABOUT         =   9; (* STRING in Baum XSMENU *)
    XSMSETUP         =  18; (* STRING in Baum XSMENU *)
    XSMQUIT          =  20; (* STRING in Baum XSMENU *)
    XSMHIST          =  22; (* STRING in Baum XSMENU *)
    XSMHONH          =  24; (* STRING in Baum XSMENU *)

    XSICON           =   5; (* Formular/Dialog *)
    XSICNSPY         =   1; (* IMAGE in Baum XSICON *)
