## HISTORY.STG - Include zu THING.STG

@node "History"
@prev "History"
@next "History"
@toc "%I"
@symbol "new"
@symbol "Update"
                                          (not translated yet - sorry!)
@{U}nderungen gegenber Version 0.54@{0}

  @{U}Neue Fietschas@{0}

  ù shell_p wird nicht mehr gesetzt - im Zusammenhang mit Speicher-
    schutzmechanismen gab es hier natrlich einige Probleme... mir ist
    auch kein Programm bekannt, dass system() unbedingt braucht.
    Laut Aussage der CAT-Entwickler, kommt CAT auch ohne shell_p aus.

  ù Einige Leute haben sich non-modale Dialoge gewnscht. Ansatzweise
    ist dies jetzt realisiert ;-). So kann man z.B. auf den Dialog
    'Funktionstasten' auch per Drag&Drop Dateien legen (auch von
    AV-Clients aus wie z.B. ParaFin)!

    Das Formatieren von Disketten geht bereits 'nebenl„ufig', und das
    Kopieren/Verschieben und L”schen von Dateien wird auch noch
    drankommen ;-)

  ù Auf besonderen Wunsch einiger MiNT-User: Thing bercksichtigt unter
    MiNT jetzt auch die Dateiattribute @{I}rwxrwxrwx@{0} und sieht Dateien
    ohne Extension aber mit gesetzem 'x'-Flag als TTP-Programme an.

  ù 3D-Buttons in Dialogen implementiert (natrlich abschaltbar und
    auch in monochromen Grafikmodi nutzbar ;-)). Nein - ich werde keine
    grauen Dialoghintergrnde, 'dreidimensionale' Radiobuttons und
    Checkboxen etc. einbauen!

  ù Die direkte Verbindung der Titel von Applikationen und den
    Icon-Beschriftungen auf dem Desktop musste im Zuge der non-modalen
    Dialoge abgeschafft werden.

  ù Kleine Detailverbesserungen:
    - Bei 'Info ber aktuelle Auswahl' ist jetzt 'Details' der Default-
      Button.
    - Beim Anmelden eines selektierten Programms als neue Applikation
      hat man jetzt auch die M”glichkeit 'richtig' abzubrechen, ohne in
      die Applikations-šbersicht zu gelangen.
    - In Auswahllisten jeder Art kann man die aktuelle Auswahl jetzt
      zusammen mit [Shift] auch 'seitenweise' bewegen.

  ù Lokales Environment fr Applikationen eingefhrt.

  ù Die Elemente des Console-Fensters k”nnen jetzt nach Belieben
    eingeschaltet werden.

  ù Icons drfen jetzt @{I}beliebige@{i} Ausmae haben. Es ist Alles
    erlaubt, was das TOS frit (minimal 16*2 Pixel - maximal beliebig).
    Wer also gerne 'Mini-Icons' zwecks Platzeinsparung machen m”chte
    kann dies tun. Genauso gut kann man aber auch 'Monster' einsetzen.

    Schlielich k”nnten auch Leute mit ST-medium-Bildschirm (hallo
    Nachbarn aus England ;-)) 32*16 Icons einsetzen, wodurch dann
    auch mit der 640*200er-Aufl”sung eine vernnftige Darstellung
    erreicht wird.

  ù Workaround fr Freedom eingebaut: VA_START von Freedom als Client
    wird ignoriert. Dadurch werden Probleme mit Freedom <=1.14a
    vermieden, wenn Objekte aus Freedom auf den Desktop etc.
    gelegtt werden (Freedom schickte in diesem Fall _zus„tzlich_
    zu AV_DRAG_ON_WINDOW auch noch ein VA_START).

  ù Aktiver Freedom-Support eingebaut - nebenbei geht jetzt
    'Datei - ™ffnen' auch ohne ein selektiertes Objekt. Falls
    vorhanden, wird Freedom dann non-modal ge”ffnet.

  ù Bei der Funktion 'Datei - Maske' erscheint jetzt auch eine
    Liste aller Extenions im aktuellen Verzeichnis - diese ist
    natrlich auch tastaturbedienbar und hat nebenbei auch eine
    Autolocator-Funktion ;-)

  ù Unter MagiC!3 wird bei symbolischen Links jetzt mit Freadlink()
    gearbeitet, um unn”tige Zugriffe auf Laufwerk A: beim ™ffnen von U:
    zu vermeiden - fr MiNT sind derartige 'Tricks' allerdings leider
    nicht m”glich, da bei MiNT die Laufwerke in U:\ nicht als Links
    sondern 'echte' Ordner vorhanden sind. Hier erfolgt der Zugriff auf
    A: und B: durch das GEMDOS ... dagegen ist Thing leider machtlos!

  ù Workaround fr MagiC verbessert: Thing hatte seit Version 0.44
    eigene Fenster vor dem Schliessen generell nach hinten gestellt, um
    zu verhindern, dass vorher aktive Accessories etc. nicht
    deaktiviert werden. Dies wird jetzt nur noch beim Fontselektor
    gemacht, wenn dieser entweder per FONT_SELECT aktiviert wurde oder
    wenn kein Thing-Fenster aktiv ist.

    Dadurch 'verschwinden' zwar wieder Accs im Extremfall hinter
    Thing-Fenstern, weil sie von MagiC (nicht von Thing!) automatisch
    deaktiviert werden - aber die Menleiste sollte jetzt meistens auch
    zum aktiven Fenster geh”ren.

  ù Bei Kopieraktionen mit Kobold wird die Einstellung 'KEEP_SEQUENCE'
    nicht mehr verwendet. Wer dies trotzdem m”chte, muss Kobold manuell
    aktivieren und die Einstellung direkt in Kobold vornehmen und
    speichern.

  ù Zusammen mit [Shift] k”nnen Gruppenobjekte sofort ge”ffnet werden.
    (Beispiel: Gruppenfenster ist ge”ffnet, mit 'C' wird 'CoNnect'
    nur selektiert, mit [Shift]-'C' wird es selektiert und ge”ffnet)

  ù Alle Konfigurationsdateien werden jetzt, wenn m”glich, kleinge-
    schrieben gespeichert. Auch THINGRUN und THINGICN werden jetzt
    in der Schreibweise 'thingrun.prg' und 'thingicn.prg' gesucht.
    Damit gibt es dann keine Probleme mehr, wenn diese Sachen auf
    einer Minix/Mac-Partition stehen.

  ù HOME-Support verbessert: Ist HOME gesetzt, liest Thing nur seine
    Konfigurationsdateien - auer ICONS.INF - aus dem dort angegebenen
    Verzeichnis. THINGRUN und THINGICN werden weiterhin im 'richtigen'
    Startverzeichnis gestartet.

  ù Wieder mal etwas 'optimiert': Einige berflssige AES-Aufrufe beim
    Scrollen von Fenstern rausgeworfen.

  @{U}Fix den Bug...@{0}

  ù Bugfix in THINGRUN.PRG (aktuell ist jetzt die Version 1.03!):
    CAT kann jetzt unter Single-TOS wieder korrekt mit der Option
    'Thing vor Programmstart auslagern' benutzt werden.

  ù Die Position und Gr”e des Console-Fensters wird jetzt auch
    korrekt gesichert.

  ù Unter MultiTOS wurden die Titel von Gruppenfenstern manchmal nicht
    korrekt dargestellt. Ich hoffe, dass die nderung jetzt auch eine
    korrekte Darstellung der Gruppenfenster auf Falcon-TOS 4.04 bringt.

  ù Event-Handling etwas optimiert - jetzt sollten auch unter MultiTOS
    Mausklicks ohne Verz”gerung erkannt werden.

  ù Die 'Optimierung' beim Klick auf den Fuller von Fenstern war etwas
    bereifrig, wenn das Fenster gar keine Objekte enthielt :-/ Die
    Fenster werden jetzt auf einen minimalen Arbeitsbereich von 64*64
    Pixeln begrenzt.
@endnode
