         Name: LOGLIN.ASM
         Type: Assembler Macros
      Version: 1.0
 Date Entered:  20-Apr-87
  Last Change:  20-Apr-87

  Description: Companded CODEC to Linear PCM Data Conversion Macros

 These macros convert 8 bit companded data received from CODEC A/D
 converters used in telecommunications applications to 13 bit, linear
 fractional data.  The internal mu/a-law lookup tables in the DSP56001
 X data ROM are used to minimize execution time.  Three companded
 formats are supported for the Motorola MC14400 CODEC series and
 similar devices.

 Macro Name   Description
 ----------   -----------
 smlin        sign magnitude to linear conversion with mu-law
              companding.

 mulin        mu-law companded to linear conversion.

 allin        a-law companded to linear conversion with CCITT
              (G7.12) format.

 Input data is in the 8 most significant bits of a1.  The remaining
 bits of a are ignored.

  -------------------------------------------------------
 | Sign |    Chord Number    |       Step Number         |
 | Bit  |                    |                           |
 |__23__|__22_____21_____20__|__19_____18_____17_____16__|

 Output data is in the 56 bit accumulator a.  The linear fraction is
 in the 13 most significant bits of a1 and the 11 least significant
 bits are zero.

 Each macro executes in 12 instruction cycles and requires 12 words of
 program memory.  Each macro uses the internal DSP56001 mu/a-law lookup
 table.
