      BSPMENU = 0;  	(* TREE *)
      MTITLE1 = 3;  	(* OBJECT in TREE #0 *)
      MTITLE3 = 5;  	(* OBJECT in TREE #0 *)
      MTITLE2 = 4;  	(* OBJECT in TREE #0 *)
      MABOUT = 8;  	(* OBJECT in TREE #0 *)
      MNEW = 17;  	(* OBJECT in TREE #0 *)
      MOPEN = 18;  	(* OBJECT in TREE #0 *)
      MSAVE = 20;  	(* OBJECT in TREE #0 *)
      MSAVEAS = 21;  	(* OBJECT in TREE #0 *)
      MQUIT = 23;  	(* OBJECT in TREE #0 *)
      MATTR = 25;  	(* OBJECT in TREE #0 *)
      BSPABOUT = 1;  	(* TREE *)
      IGROUP = 1;  	(* OBJECT in TREE #1 *)
      IOK = 5;  	(* OBJECT in TREE #1 *)
      MINFO = 26;  	(* OBJECT in TREE #0 *)
      BSPATTR = 2;  	(* TREE *)
      AWHITE = 2;  	(* OBJECT in TREE #2 *)
      ACGROUP = 1;  	(* OBJECT in TREE #2 *)
      ASGROUP = 10;  	(* OBJECT in TREE #2 *)
      AOK = 19;  	(* OBJECT in TREE #2 *)
      ACANCEL = 20;  	(* OBJECT in TREE #2 *)
      AWIDTH = 17;  	(* OBJECT in TREE #2 *)
      ABLACK = 3;  	(* OBJECT in TREE #2 *)
      ARED = 4;  	(* OBJECT in TREE #2 *)
      AGREEN = 5;  	(* OBJECT in TREE #2 *)
      ABLUE = 6;  	(* OBJECT in TREE #2 *)
      ACYAN = 7;  	(* OBJECT in TREE #2 *)
      AYELLOW = 8;  	(* OBJECT in TREE #2 *)
      AMAGENTA = 9;  	(* OBJECT in TREE #2 *)
      ASOLID = 11;  	(* OBJECT in TREE #2 *)
      ALONG = 12;  	(* OBJECT in TREE #2 *)
      ADOTS = 13;  	(* OBJECT in TREE #2 *)
      ALINEDOT = 14;  	(* OBJECT in TREE #2 *)
      ALINE = 15;  	(* OBJECT in TREE #2 *)
      ALIN2DOT = 16;  	(* OBJECT in TREE #2 *)
      AHELP = 18;  	(* OBJECT in TREE #2 *)
      BSPINFO = 3;  	(* TREE *)
      FPOLY = 2;  	(* OBJECT in TREE #3 *)
      FLINES = 3;  	(* OBJECT in TREE #3 *)
      FOK = 4;  	(* OBJECT in TREE #3 *)
