      - - - MENU - - -

      
      1. INFORMATIONS

      2. CREDITS

      3. GREETINGS

      4. HOW TO PLAY

      5. KEY TO KNOW

      6. RETURN TO MAIN MENU

  Hello. I'me A.D.S. from  the
MEGABUSTERS and I've made this
STOS game for  your  pleasure.
I'me not   a   coder   but   a
musicien so excuse  this  poor
program (but cool for  a  PD).
This game come  from the atari
lynx but I've never seen it. I
hope it will be better or same
than the original version.

  THIS GAME IS SHAREWARE !!! 
Read the compilation info file
for have a registration.

Credits :



- STOS GAME BY A.D.S./MB

- DTM MUSIC BY A.D.S./MB

- GFX BY IMPERATOR/MB

- ASM LOADER   FOR   ZIK   AND
  COMPTABILITY BY MICKMOUSE/MB



Giga greets to : 

  IMPERATOR/MB;  MB   members;
SKYNET;  SIMPLET;   DEMOMAKER;
ZARMI; POZZI;  KASAR;  NYTRIK;
STS;      KANDA;       BASTOS;
DEATHBRAIN;   MURDOC;   ELIOT;
CLAFOU; PETER; DOM; and all my
others contacts on RTEL.

contact me on RTEL in bal :
A.D.S./MB or in E-MAIL
cdeshay@gamay-gw.iut.
univ-lehavre.fr

  You have to put the 75 icons
on board but you can only link
2 icons if they have the  same
color  or   the   same   draw.
there're 6  differents  colors
and 6 differents draws  so  36
different icons. you win 1 pts
if you linke 2  icons;  2  pts
for 3 icons etc...
The icon A is link to an other
icon B if the icon B is on the
left; right; up or down of the
icon A (hard  to  explain  but
simple to play).
  Let's go man...


- move icon with curs keys

- press [P] to pause game

- use ESC to cancel

- press  [Y]  or  [N]  key  to
answer to yes/no questions.

- press space to start a round



