-----------------------------------------------------------------------------------------
Fiche de demande de licence d'exploitation du Visual Assembleur 4.0x.
-----------------------------------------------------------------------------------------

NOM :

Pr‚nom :

Adresse :



Code Postal :

Ville :

Pays :

T‚l‚phone :

Fax :

Machine :
OS :
CPU :
Fr‚quence :


Je m'engage … respecter les termes du contrat tels qu'ils sont stipul‚s dans les "clauses 
d'utilisation des bibliothŠques Visual Assembleur".

	Lu et Approuv‚		Signature :




-----------------------------------------------------------------------------------------



L'acquisition d'une licence est subordonn‚e … l'acceptation du dossier par le 
French Falcon Club. Le versement sera retourn‚ en cas de refus.

Envoyez votre fiche de demande de licence ainsi que votre rŠglement de 250 FF … :

French Falcon Club
6, rue de l'‚cole
67800 BISCHHEIM
FRANCE

					jusqu'au 18 Octobre	aprŠs
T‚l‚phone (Strasbourg) J‚rome BERCAND :
jusqu'au 18 Octobre
88 81 26 67
aprŠs
03 88 81 26 67

T‚l‚phone (Paris) Lilian COIRIER :
jusqu'au 18 Octobre
16 1 64 37 88 26 18
aprŠs
01 64 37 88 26

Vous recevrez en retour et dans les meilleurs d‚lais :
	- Votre num‚ro de s‚rie … mettre dans le ressource et … rappeler dans toute correspondance.
	- Votre num‚ro d'enregistrement … mettre dans l'ex‚cutable binaire.
	- Un num‚ro de Hot-line personnalis‚.
	- Une adresse E-mail personnalis‚e pour vos questions et demandes d'aides.
	- Une disquette contenant la derniŠre version du V.A 4.0x et plein d'exemples.
	- Une documentation de d‚veloppement imprim‚e.
	- Un bon pour une mise … jour illimit‚e si vous subvenez aux frais d'envoi.
	- Une mise … jour … nos frais si vous trouvez un bug fonctionnel.
