abcdef
s/bx?m?m?m?1?2?3?c/BC/
aBCdef
abcdef
s/bx?c/BC/
aBCdef
/initial/slash
/^\///
initial/slash
funny ranges
/.*/{n-a-\--\040-\0xd-\d-n}{1-\x-\--\--p-7-1}/
fu11y ra1ges
funny ranges
/.*/{n-a-\--\040-\0xd-\d-n}{1-\x-\--\--p-7-4}/
fu11y ra1ges
funny ranges
/.*/{r-a-\--\040-\0xd-\d-u}{1-\x-\--\--p-7-4}/
f4nny 1ange2
funny ranges
/.*/{r-a-\--\d-u}{1-\x-\--\--p-7-4}/
f4nny 1ange2
funny ranges
/.*/{r-a-l-d-u}{1-x-p-7-4}/
f4nny 1ange2
funny ranges
/.*/{a-f-c}{1-9}/
funny r1nges
here we go
/.*/{e}{\}}/
h}r} w} go
here we go
/.*/{e}{\-}/
h-r- w- go
here we go
/.*/{hre}{{\}\-}/
{-}- w- go
  this is a line  
g/\([\t\s]*\)\(.\)\([^\t\s]*\)/\1\2{a-z}{A-Z}\3/
  This Is A Line  
jooooneees         waaaassss     heeeerrrrrreeeee
g/\([a-z\s]\)\1+/\1/
jones was here
try an inverse range
g/[^e]/X/
XXXXXXXXXXeXXeXXXXXe
try an inverse range
g/[^a-z]/X/
tryXanXinverseXrange
capitalise    first       letters of    words, preserving whitespace
g/\([\t\s]*\)\(.\)\([a-z]*\)/\1\2{a-z}{A-Z}\3/
Capitalise    First       Letters Of    Words, Preserving Whitespace
this is a test of squeezing
g/\([a-z]\)\1*/\1/
this is a test of squezing
jooooneees         waaaassss     heeeerrrrrreeeee
g/\([a-z\s]\)\1*/\1/
jones was here
mary had a little lamb
/\(.*\) \(h.*\) \(a.*\)/"\0" becomes "\1{a-z}{A-Z} fucked \3{a-z}{A-C-E-XYZ}"/
"mary had a little lamb" becomes "MARY fucked A LITTLE LAMB"
mary had a little lamb
/\(.*\) \(.*\) \(.*\)/"\0" becomes "\1{a-z}{A-Z} fucked \3{a-z}{A-C-E-XYZ}"/
"mary had a little lamb" becomes "MARY HAD A fucked LAMB"
mary had a little lamb
/\(mary \(had\).*\)/{a-z}{A-Z}\1{had}{sex}/
MARY HAD A LITTLE LAMBmery sex e little lemb
jones
g/ones/{a-c-f-n-qr-v-z}{A-J-Z}/
jONES
a string an a another a ay?
g/a/{a-a-a-a-a-a-a-a-a-a-a-a}{X-X-X-X-Z}/
X string Xn X Xnother X Xy?
a string an a another a ay?
/.*/{a-a-a-a-a-a-a-a-a-a-a-ast}{X-X-X-X-Z}/
X YZring Xn X XnoZher X Xy?
fred
/\(.*\)/\1\s\1{a-z}{A-Z}\s\1{fred}{0123}\sjoe/
fred FRED 0123 joe
jordan k. hubbard
g/r/{a-z}{R}/
joRdan k. hubbaRd
jordan k. hubbard
g/r/{a-z}{A-Z}/
joRdan k. hubbaRd
jordan k. hubbard
g/r/R/
joRdan k. hubbaRd
terry jones was here
s/.*/{a-z}{A-Z}/
TERRY JONES WAS HERE
fred he's dead
s/.* \(.*\) .*/\1{a-z}{1-9}/
85'9
this is a test line
g/\(.\)./{a-z}{A-Z}/
THIS IS A TEST LINe
this is a test line
g/\(.\)./\1{a-z}{A-Z}/
TI SATS Ie
this is a test line
g/\(.\)\(.\)/\1{a-z}{A-Z}\2/
ThIs iS A TeSt lIne
this is a test linex
g/\(.\)\(.\)/\1{a-z}{A-Z}\2/
ThIs iS A TeSt lInEx
here is a line of text
/.//
ere is a line of text
zap the last l in this sentence?
/l[^l]*/l/
zap the ll in this sentence?
zap the last l in this sentence?
/l[^l]*$/l/
zap the last l
fred\040is\0x20dead\32yes?
g/\s/X/
fredXisXdeadXyes?
fred\040is\0x20dead\32yes?
/.*/{\s}{\t}/
fred	is	dead	yes?
fred\011is\0x20dead\32yes?
/.*/{\0x9\s}{X\t}/
fredXis	dead	yes?
capitalise    first       letters of    words, preserving whitespace
g/\([\t\s]*\)\(.\)\([a-z]*\)/\1\2{a-z}{A-Z}\3/
Capitalise    First       Letters Of    Words, Preserving Whitespace
wont upcase
/.*/\0\1{a-z}{A-Z}/
wont upcase
upcase? nope, just X
/.*/X\1{a-z}{A-Z}/
X
