terry jones
/j../
6
9
fred
s/ed/
2
4
don't forget me oh no please don't forget me
/get.*get/
9
41
don't forget me oh no please don't forget me
/.*/
0
44
here is a line that we will not match with
/[0-9].*/
-1
-1
here is a line that we will match with
/[0-9]*/
0
0
this is a very silly line, a line for brucee who goes to buggery.
g/[\s\t]*[^\s\t]*[\s\t]*[^\s\t]*[\s\t]*[^\s\t]*/
0
9
another very silly line, a line for brucee who goes to buggery.
g/[\s\t]*[^\s\t]*[\s\t]*[^\s\t]*[\s\t]*[^\s\t]*$/
46
63
this will be tied to the front and so we'll miss
/^miss$/
-1
-1
this will not be tied to the front and so we'll hit
/hit$/
48
51
