Aiuto Rubrica Indirizzi

  Questa finestra mostra la rubrica indirizzi. La rubrica contiene i 
  nomi, gli indirizzi email ed un campo informazioni. Le voci possono 
  essere aggiunte, aggiornate o cancellate. Inoltre una email pu• 
  essere inviata al nome selezionato. Le dimensioni della rubrica 
  sono limitate solo dalla memoria disponibile.

  Uso del mouse:
  
  Le finestre hanno pulsanti e barre scorrimento Standard.

  Un click sinistro seleziona una voce.

  Un doppio-click sinistro apre il box di dialogo 'Invia Mail' con il 
  nome utente e l'indirizzo email prescelto.

  Impiego Tastiera:

  Il tasto Insert richiama un dialogo per definire un nuovo nome 
  nella rubrica indirizzi. La voce inserita sar… salvata nella rubrica.

  Il Tasto Delete rimuove il nome selezionato e sposta le altre voci 
  in alto. La rubrica verr… salvata automaticamente.

  Il tasto '?' produce un dialogo che consente di editare la voce, 
  compreso il nome, l'indirizzo e le ulteriori informazioni presenti.

  Il tasto 's' riordina la rubrica secondo il cognome dell'utente.
  I nomi sono inseriti e mostrati nel formato usuale: nome, secondo nome, 
  cognome. Al termine del riordino la rubrica sar… salvata automaticamente.

  IL tasto 'f' scorre la rubrica avanti o indietro alla ricerca 
  del nome utente inserito nel box di dialogo.

  Il tasto return apre il box di dialogo "Invia Mail" con il nome 
  utente e l'indirizzo email selezionati.

  Le freccie su/gi— selezionano la voce precedente/seguente.

  La combinazione shift+freccie su/gi— scrollano di pagina.

  I tasti Home o Shift Home portano all'inizio/fine della rubrica 
  indirizzi.
