Aiuto File/Directory FTP

  Lo scopo di questa finestra Š consentire il movimento all'interno della 
  struttura della directory del Server FTP, e di prendere (get), inserire 
  (put), rinominare (rename) o cancellare (delete) i file.

Uso del Mouse:

  Un doppio click richiama la voce selezionata, se si tratta di un file,
    od apre la directory se si tratta di una directory.

  Un click singolo seleziona (evidenzia) il File/Directory.

  I controlli e la barra scorrimento della finestra sono standard.

Uso dei Tasti:
   
  Il tasto return richiama la voce selezionata, se si tratta di un File,
    od apre la directory se si tratta di una directory.

  Sift+freccia Su/Gi— scrollano una pagina.
  
  Le freccie Su e Gi— selezionano (evidenziano) il File/Directory subito
    sopra o sotto l'attuale File/Directory e ne consentono la selezione.

  Il tasto Insert apre un dialogo per Memorizzare un file sul server nella 
    Directory attuale.

  Shift+Insert consente di memorizzare il file sul server con un nome 
    differente da quello locale.

  Il tasto Delete cancella il File/Directory selezionato dal Server.

  Il tasto 'r' consente di rinominare il file sul server.

  Il tasto 'm' Š usato per creare una nuova directory.

  Il tasto Backspace Š usato per tornare alla directory precedente (padre).

  Il tasto 'a' imposta la modalit… di trasferimento ASCII per il file 
  successivo da ricevere o memorizzare. Il modo default Š quello Binario.
  Ogni selezione di directory imposta prima il modo in ASCII e poi ritorna 
  a quello Binario.

  Il tasto 'b' imposta la modalit… di trasferimento BINARY per il file 
  seguente da recuperare o memorizzare. Il modo default Š quello Binario.


  Il tasto 'v' richiama il file selezionato e lo mostra in una nuova 
    finestra viewer. E' utile per i file di testo Indice ed Info.
