NEWSie - un Newsreader per la UseNet.


NEWSie usa il protocollo Internet NNTP, per leggere gli Articoli della 
UseNet. Garantisce all'utente una interfaccia standard GEM, completa di 
menó, finestre, e selezione tramite mouse.

Il programma si avvale di STiK per la gestione dell'accesso Internet, 
che avviene attraverso una connessione SLIP. NEWSie consente la lettura, 
il salvataggio e la stampa degli articoli NEWS, a cui si devono aggiungere 
le possibilitÖ di invio (Posting) e risposta (Reply).

Gli Articoli possono essere ricevuti e letti offline. Sono disponibili 
anche le funzioni di Invio (Post) e Risposta (Reply) Offline.

NEWSie supporta una serie completa di funzioni e-mail, incluso l'Invio 
(Send), la Risposta (Reply) ed il Rilancio (Forwarding) dei messaggi mail. 
Sono supportate Mailbox multiple, e la possibilitÖ di trasferire le mail 
tra le diverse Mailbox. Le Mailbox possono essere riordinate per oggetto 
(subject), autore (author) e data.

E' presente anche un sistema per usare ed editare i Nicknames (soprannomi).

NEWSie offre agli Utenti dei Computer Atari anche il supporto dell'FTP 
(File Transfer Protocol). E' possibile collegarsi a server FTP usando anche 
codici di identificazione, password e directory specifici. Gli elenchi 
delle directory sono messi in cache, cosç da consentire un accesso il pió 
possibile rapido, e le directory memorizzate sono richieste automaticamente 
nel caso siano stati fatti cambiamenti.

NEWSie sarÖ disponibile gratuitamente per il download da diversi siti ftp.

Per ulteriori informazioni:
John Rojewski
e-mail:	rojewski@primenet.com
WWW:	http://www.primenet.com/~rojewski/

Traduzione in Italiano:
Lodovico Zanier
e-mail: mc9931@mclink.it

GENERALITA'

Il presente testo rappresenta un tentativo di documentare le possibilitÖ 
offerte da NEWSie, un programma cliente UseNet Newsreader per i computer 
della serie Atari. NEWSie ä un programma conforme GEM con interfaccia 
grafica standard che comprende i menó, le finestre, i dialoghi e l'input da 
mouse e tastiera.
In aggiunta alla UseNet, NEWSie supporta i protocolli SMTP di invio e-mail
e POP3 di ricezione.

I seguenti argomenti fondamentali sono inclusi nel documento::
1. MENU'
2. DIALOGHI
3. FILE
4. OPZIONI DI AVVIO

1. MENU'

File
  Il menó File consente il controllo degli elenchi NewsGroup, la stampa 
  degli articoli e l'uscita dal programma. Il comando 'Chiudi' consente la 
  chiusura di qualsiasi finestra aperta. Il comando 'Salva Come' consente 
  di salvare l'elenco dei Newsgroup, gli articoli news correnti od i  
  messaggi mail correnti con un nome differente.

Edita
  Il Menó Edita contiente i comandi standard di Taglia, Copia ed incolla.
  Questi, nella attuale versione di NEWSie, non sono ancora implementati.

News
  Il Menó News consente la scelta dell'Articolo successivo, dell'Articolo 
  collegato successivo, e del successivo Gruppo. Altri comandi consentono 
  l'invio (post) di messaggi ed il seguito (followup) a messaggi letti. Il 
  comando 'Leggi per Offline' leggerÖ tutti i messaggi presenti di tutti i 
  newsgroup contenuti nel file .GRP corrente. (vedere il successivo Lettura 
  News Offline).

Mail
  Il supporto mail ä disponibile attraverso i comandi presenti in questo 
  menó. Sono disponibili: Invio (send) E-mail, Risposta (Reply) e Rilancio 
  (Forward). E'possibile controllare il vostro maildrop POP3, attraverso il 
  comando Controlla mail, mentre il comando Ricevi Mail consente di fare 
  arrivare la posta nel  vostro sistema.
  Il comando 'Apri In Box' apre e mostra l'elenco di tutti i messaggi 
  ricevuti. Il comando 'Apri Mailbox' consente di vedere altre mailbox, 
  compresa la OUTBOX, che contiene una copia di tutti le e-mail che sono 
  state inviate con NEWSie. Esistono anche mailbox definite dall'utente che 
  memorizzano le mail in arrivo e le copie dei messaggi inviati.
  Il menó Edita Nicknames (Soprannomi) consente a specifici destinatari di
  avere Nicknames, che sono espansi solo quando il messaggio ä inviato.

FTP
  Il menó FTP consente di ricevere e inviare file nei server FTP. Il menó ä 
  diviso in due (2) sezioni. La prima per i server: seleziona, edita, 
  aggiungi ed elimina. La seconda per muoversi all'interno delle 
  directories del server e ricevere, memorizzare o cancellare i file.

Speciale
  IL menó Speciale contiene alcuni comandi addizionali, tra i quali il 
  recupero della lista completa dei Gruppi, e di qualunque nuovo Gruppo. 
  Sono inoltre disponibili il Collegamento e il Fine Collegamento manuale.

  L'ultimo comando (Apri URL) consente di richiamare un qualsiasi 
  riferimento Web (pagina http-web, grafica, ecc), dall'interno di NEWSie.

  E' possibile estrarre articoli codificati UUE.

  Il file LOG puï essere visto online con il comando menó 'Mostra Log File'.

Preferenze
   Il menó Preferenze dÖ all'utente ampie possibilitÖ di modificare la 
   configurazione del programma cosç da consentire l'uso con il proprio 
   Internet Service Provider (ISP) e rende inoltre possibile la definizione 
   di diversi default di funzionamento del sistema. La maggior parte delle 
   voci del menó apre un box di dialogo.

Lettura News Offline
  NEWSie, a partire dalla versione 0.60, supporta la lettura delle News 
  offline. Il comando 'Leggi per Offline' del menó leggerÖ tutti gli 
  articoli presenti in tutti i gruppi news inseriti nella finestra dei 
  Newsgroup iscritti. Attenzione: fino a quando non sarete familiari con il 
  funzionamento del programma, l'autore suggerisce di limitare il numero 
  dei newsgroup/articoli ad un numero di meno di dieci newsgroup ed un 
  totale di 100 articoli. Un massimo di 400 aricoli puï essere mantenuto 
  per ogni gruppo (se avete lo spazio sul disco!).

  Il comando del menó 'Leggi per Offline' ä usato quando online (collegati 
  al vostro mail server) e costruirÖ un set di file e directory all'interno 
  della directory che avete definito come 'Percorso Offline' (vedi anche 
  Preferenze Percorso). Il tasto Escape ä attivo e consente di interrompere 
  questa funzione in un qualsiasi momento.

  Dopo aver letto gli articoli, Uscite da NEWSie, scollegate STiK, ed 
  avviate NEWSie di nuovo. Questa volta, sarete in grado di vedere gli 
  articoli salvati su disco allo stesso modo degli articoli online. Il 
  tasto Delete cancellerÖ gli articoli dal disco e rimuoverÖ la voce dalla 
  finestra Sommario quando la finestra viene chiusa.

  E' ora supportato l'invio (post) offline di nuovi articoli, ed il seguito 
  (followup) agli articoli letti. Questi articoli sono creati dopo un 
  'Invio Messaggio'/'Seguito Messaggio', seguito da un Invio quando non si 
  ä collegati al Server News. Al successivo collegamento al Server News, 
  questi articoli saranno trasmessi e cancellati dal vostro sistema.

  Per vedere gli articoli in attesa di essere inviati, usate il comando 
  'Apri Offline PostBox' del menó News. Questo apre la PostBox (se esiste) 
  e consente di vedere/editare gli articoli, e/o cancellarli con il tasto 
  'Delete' prima del loro invio.
  
  Non ci sono (al momento) controlli relativi a questa funzione. 

     
2. DIALOGHI

Preferenze Personali
  IL dialogo 'Preferenze Personali' consente di inserire informazioni 
  sull'utente. I campi comprendono:
     Nome Completo
     Nome dell'Organizzazione
     Indirizzo E-mail
     Codice Abbonato - contiene il vostro Codice Abbonato ISP per le mail.

Preferenze Server
  Il dialogo 'Preferenze Server' permette all'utente di specificare le 
  informazioni sui server Internet usati per l'accesso ai sistemi News e 
  Mail. I campi comprendono:
     Nome del NewsServer
     Nomi del MailServer names (sia SMTP (invio) che POP3 (ricezione))
     Connessione al NewsServer all'avvio del programma
     Opertura della finestra di Newsgroups sottoscritti all'avvio del 
     programma
     2 valori deversi di timeout TCP/IP

Preferenze Generali
  Arrivato dopo molto tempo, questo dialogo serve per funzioni aggiuntive 
  comuni a tutti i protocolli, alle finestre, ecc. Come inizio comprende:

  Finestre Auto-Topping - Con la Sceglta di questa opzione la finestra su 
    cui si trova il mouse passerÖ in primo piano (finestra attiva), senza 
    nessun click. La finestra di stato ä esclusa da questo controllo, per 
    cui, se la finestra di stato ä in primo piano, l'auto-topping ä 
    ignorato. Il ritardo con cui una nuova finestra attiva (primo piano) ä 
    riconosciuta ä di 0.5 secondi. Lasciate questa opzione off (non 
    selezionata) per mantenere il vecchio metodo di selezione delle  
    finestre.

  Fate attenzione ad altre opzioni che saranno inserite nelle Preferenze 
  Generali.

Preferenze Lettura News
   Il dialogo Preferenze Lettura News mette a disposizione dell'utente 
   diverse opzioni relative al metodo con cui NEWSie mostrerÖ gli Articoli 
   News sullo schermo dell'utente. I campi comprendono:

     Mostra le linee della testata (header) dell'articolo
     Massimo numero di messaggi da leggere
     Usa viewer esterno
     Crea Collegamenti (Threads)
     Comprimi Collegamenti
     Mostra i 'n' articoli pió recenti
     Consenti la lettura News Offline
     Cancella gli articoli dopo la visione

Preferenze Mail
  Il dialogo Preferenze Mail presenta diverse opzioni per memorizzare e 
  manipolare le e-mail. I campi comprendono:

     Cancella la Mail dal server dopo la ricezione
     Usa la password salvata
     La password Utente (salvata nel file Preferenze)
     Invia le mail in attesa al 'Controlla Mail'
     Cancella i messaggi in attesa dopo l'invio

Preferenze Messaggi
  IL dialogo 'Preferenze Messaggi' mette a disposizione dell'utente diverse 
  opzioni relative al metodo di risposta agli Articoli letti. Queste 
  comprendono:

     Seguito al NewsGroup
     Rispondi all'articolo dell'autore via e-mail
     Inviare copia a se stessi via e-mail
     Carattere(i) da usare per la quota

Dialogo Preferenze FTP
   Questo dialogo ä usato per settare diverse preferenze FTP. Queste 
   comprendono:

     Invio HELP al collegamento - una lista di comandi validi sono scritti 
       nel log file, qualora consentito dalle Preferenze Log.
     Invia Allocate prima di Store - invia un comando per assegnare spazio 
       di memorizzazione sul server. Alcuni sever ingnorano questo comando 
       mentre altri lo richiedono.
     Salva Ultima Directory - salva il nome dell'ultima directory relativa 
     ad un server quando selezionato. Questo era di default nelle 
     precedenti versioni di NEWSie. Salvare questa directory significa che 
     nel collegamento al server verrÖ apreta automaticamente l'ultima 
     directory usata nel precedente collegamento.

Preferenze Percorsi
  Il dialogo 'Preferenze Percorsi' consente all'utente di specificare dove 
  files, articoli, ecc. dovranno essere memorizzati nel sistema disco 
  utente. Questi comprendono:

     Percorso di Lavoro
     Percorso Mail (per le e-mail)
     Percorso Offline (per la lettura news offline)
     Programma Editor Esterno
     Programma Viewer Esterno

  Nota: Selezionare i titoli equivale a selezionare i campi percorso che 
  rappresentano.

Preferenze Log
  Il dialogo 'Preferenze Log' permette di specificare quali informazioni 
  debbano essere registrate sull'attivitÖ di NEWSie di ricezione/risposta 
  agli articoli. In generale, ci sono poche informazioni nel file Log 
  che possano interessare gli utenti accasionali, e cosç la maggior parte 
  degli utenti non ha la necessitÖ di modificare queste preferenze.
  Il selettore 'Log Data' non ä in uso (cioä non ha nessuna funzione). 
  'Nascondi Password' sostituisce la password con una stringa di '*', prima 
  del collegamento, per impedire l'esposizione accidentale della vostra 
  password.

Preferenze Firma
  Il dialogo 'Preferenze Firma' consente di aggiungere ad una qualsiasi 
  risposta o messaggio un gruppo firma specifico. Il percorso file  
  visualizzato indica il file firma in uso. Sono inoltre visibili le prime 
  righe del testo firma. Cliccando sul nome del file ä possibile scegliere 
  un nuovo file firma. Come nel precedente dialogo 'Preferenze Percorso', 
  il titolo Percorso Firma ä selezionabile ed equivale a selezionare 
  l'oggetto del 'nome file'.

Preferenze Fonti
  Il dialogo 'Preferenze Fonti' consente di variare il fonte usato nei 
  Gruppi News, Sommario, e le finestre Articoli. Gli utenti che hanno una 
  versione di GDOS (compreso NVDI), potranno selezionare qualsiasi fonte e 
  dimensioni corpo. Cliccando sul box freccia a destra del nome del fonte, 
  si aprirÖ un elenco selezione fonti. I pulsanti freccia nell'elenco 
  consentono lo scorrimento. Cliccando qualsiasi nome di fonte lo si 
  seleziona per l'uso.

  Se in una particolare configurazione il fonte prescelto non esiste, verrÖ 
  usato il fonte default di sistema.

Stato dei Trasferimenti
  Il dialogo  'Stato dei Trasferimenti' ä un dialogo solo OUTPUT che 
  fornisce all'utente un feedback visibile dei trasferimenti dati, mentre 
  questi sono in corso. Questo dialogo di Stato appare ogni volta che sono 
  scambiate informazioni con i server. Il pannello di Stato dei 
  Trasferimenti puï essere disabilitato, de-selezionando l'opzione 'Mostra 
  Stato' nel 'dialogo Preferenze Lettura News'. Questo dialogo adesso puï 
  essere classificato come finestra, perchä ä non-blocking.

Allarme Tutti i NewsGroup
  Il messaggio di allarme 'Tutti i NewsGroup' avvisa l'utente che questo 
  trasferimento puï impiegare molto tempo ed occupare molto spazio disco.

Ricarica Tutti i NewsGroup
  Il dialogo Ricarica Tutti NewsGroup consente all'utente di usare l'elenco 
  esistente di tutti i NewsGroup o richiederne uno nuovo. L'uso del file 
  NewsGroup esistente ä molto pió rapido.

Scelta Nuovi Gruppi News
  Il dialogo 'Scelta Nuovi NewsGroup' consente di vedere qualsiasi gruppo 
  che ä stato creato a partire da una certa data. Questo, in combinazione 
  con l'elenco completo dei Gruppi, consente all'utente di accedere ai 
  nuovi gruppi non appena questi diventano disponibili.

Iscrivi Newsgroup
  Il dialogo 'Iscrivi Newsgroup' appare in diverse situazioni:

     cliccando due volte nella finestra Tutti i Gruppi News
     cliccando due volte nella finestra Nuovi Gruppi News
     Il comando menó 'Iscrivi'
     Il tasto Insert nella finestra 'Gruppi Iscritti'

  Nei primi due casi, sarÖ mostrato il nome del Gruppo News. Cliccando sul 
  pulsante OK il Gruppo sarÖ inserito nel file NewsGroup iscritti (per es. 
  DEFAULT.GRP od altro). Il terzo caso (menó Iscrivi), che ä alternativo al 
  doppio click, puï essere usato in qualsiasi momento per inserire 
  manualmente un Gruppo News. Il quarto caso (tasto Insert) a sua volta 
  consente di inserire il nome di un Gruppo. Notate che se il nome del 
  Gruppo non ä valido o non ä supportato dal vostro ISP, il file/finestra 
  dei Gruppi iscritti non sarÖ aggiornato.

Annulla Iscrizione a NewsGroup
   Il dialogo 'Annulla Iscrizione' appare nei seguenti casi:
   Se richiamato dal comando Menó 'Annulla Iscrizione'
   Con il tasto Delete (cancella) usato nella finestra Newsgroup Iscritti

   In entrambi i casi, il Newsgroup attualmente selezionato ä inserito in 
   un dialogo con la domanda 'Annulla Iscrizione dal Newsgroup?'. Premendo 
   il pulsante OK cancella il Gruppo dalla finestra e dal file dei Gruppi 
   Iscritti.

Edita Nicknames
  Il dialogo 'Edita Nicknames' consente l'invio di messaggi a persone con 
  cui corrispondete con frequenza, o per implementare una mailing list di 
  molte persone a cui volete inviare lo stesso messaggio. Cliccando su di 
  un Nickname vuoto (colonna di sinista) si aggiungerÖ un nuovo Nickname. 
  NON USATE spazi, o tutto quanto si trova dopo il primo spazio verrÖ 
  ignorato. E' disponibile un campo per descrivere il soprannome. Per 
  aggiungere un indirizzo e-mail ad un Nickname, cliccate sul Nickname, poi 
  cliccate su di un campo vuoto dell'Indirizzo (colonna destra), e inserite 
  l'indirizzo e-mail. Al termine, cliccate su OK per salvare le 
  aggiunte/modifiche, o Esci per lasciare il dialogo di Editaggio senza 
  apportare modifiche. Esiste un limite di cento voci, che comprende 
  Nickname, Descrizioni ed Indirizzi. Non pió di 30 Nickname, o 30 
  indirizzi per soprannome sono consentiti dal dialogo.

Edita Server
  Il dialogo 'Edita Server consente all'utente di immettere il nome di un 
  nuovo server FTP e le relative informazioni di logon, o di editare le 
  informazioni di un server giÖ presente. Un esempio di server ä fornito 
  con il file DEFAULT.SVR. Il nome di logon puï essere specifico o 
  'anonymous' per i server che accettano sessioni FTP anonime. La password 
  accettata per un collegamento FTP anonimo ä l'indirizzo e-mail 
  dell'utente. La directory di partenza ä salvata al termine di una 
  sessione se selezionata nel dialogo Preferenze FTP. Se il nome di logon ä 
  mancante, viene usato 'anonymous', oppure viene richiesto all'utente, 
  tramite il dialogo 'password' se il nome di logon ä qualcosa di diverso. 
  Sono supportati un massimo di 30 definizioni di server.

Edita Tasti Funzione
  Come parte di una richiesta per un migliore supporto delle scorciatoie da 
  tastiera (shortcuts), questa caratteristica offre la possibilitÖ di 
  selezionare qualsiasi funzione del menó attraverso uno dei 20 Tasti 
  funzione programmabili presenti nella parte alta della tastiera. Il 
  comando 'Edita Tasti Funzione' presente nel menó Preferenze richiama un 
  box di dialogo contenente il testo editabile.

  Il dialogo ä formato da 2 colonne di 10 campi editabili dall'utente per 
  inserire il testo delle Funzioni del Menó che dovranno essere eseguite 
  quando il tasto funzione ä premuto. Il confronto non ä sensibile al caso, 
  cosç 'esci' funziona altrettanto bene di 'Esci'. Il confronto ä nella 
  lunghezza del testo inserito, cosç solo una 'e' eseguirÖ la voce del menó 
  'Esci'.

  Sono disponibili i pulsanti Annulla e OK. Il pulsante Annulla ä quello di 
  default ed il pulsante OK salva le definizioni modificate in un file di 
  testo.

STiK Disabilitato
  Il box di dialogo "STiK Disabilitato" appare all'avvio del programma se 
  l'accessorio STiK non ä abilitato. STiK deve essere abilitato e realmente 
  collegato all'Internet Service Provider (ISP) dell'Utente prima che 
  NEWSie sia in grado di accedere a nuovi articoli.

3. FILE

Risorsa
  Il file NEWSIE.RSC ä necessario per un corretto funzionamento del 
  programma. Questo file Deve trovarsi nella stessa cartella di NEWSIE.PRG. 
  Questo file contiene le definizioni di tutti i menó ed i box di dialogo. 
  Non c'ä motivo che venga modificato da parte dell'utente. In ogni caso, 
  questa caratteristica dovrebbe facilitare la realizzazione di versioni di 
  NEWSie non-inglesi con minime modifiche al programma.

Programmi Supporto
  A partire da NEWSie 0.54 viene fornito il programma UUD.TTP. Questo deve
  trovarsi nella directory configurata come Percorso di Lavoro. Questo
  programma consente la decodifica di dati UUE presenti nei messaggi ricevuti.
  Questi dati sono normalmente file binari (immagini o programmi). Il comando 
  'Estrai Binari' del menó Speciale usa questo programma.

  Con la versione 0.74 ä fornito anche il programma MUNPACK.TTP. A sua 
  volta deve trovarsi nella directory Percorso di Lavoro. Questo programma 
  consente la decodifica di dati codificati MIME (base64, ecc.). Il comando 
  'Estrai Binari' del menó esamina il file corrente e sceglie questo modulo 
  se l'articolo od il messaggio contiene parole di controllo MIME. 
  Ringrazio molto il programmatore Jos den Bekker per aver scritto questo 
  utile programma.

Preferenze
  Il file PREFS.INF ä necessario per un corretto funzionamento del 
  programma. Deve trovarsi nella stessa cartella di NEWSIE.PRG. Nel file 
  distribuzione di NEWSie ä presente un file generico PREFS.INF. Sentitevi 
  liberi di usarlo come base per configurare NEWSie secondo le vostre 
  preferenze. Controllate i numerosi dialoghi sotto il Menó Preferenze per 
  le opzioni specifiche disponibili.

  C'ä da notare che NEWSie aggiorna automaticamente il file PREFS.INF 
  esistente per inserire i nuovi parametri disponibili nel caso sia 
  eseguita una versione pió recente di NEWSie.

NewsGroup Iscritti
  Il file DEFAULT.GRP ä necessario per un corretto funzionamento del 
  programma. Esiste un file DEFAULT.GRP generico nella distribuzione. E' 
  possible aggiungere nuovi gruppi e cancellare quelli ai quali non siete 
  interessati. Potete avere numerosi file di NewsGroups Iscritti ed usarli 
  in modo intercambiabile. Il DEFAULT.GRP sarÖ usato da NEWSie all'avvio. 
  Un file GRP contene una massimo di 100 nomi di Gruppi.

NewsGroups Completi
  Il file FULLGRP.TXT ä un file opzionale. E' opzionale perchä puï essere 
  molto grande, anche pió di 1Mb. Questo file ä prelevato dal vostro Server 
  News solo su vostra richiesta. Una volta ricevuto, sarÖ utilizzato fino a 
  quando non lo richiedete di nuovo. Questo file contiene l'elenco di tutti 
  i Gruppi disponibili per l'iscrizione sul vostro Server News. Un file 
  FULLGRP.IDX viene creato quando il file ä riordinato.

Mailbox e Mail
  Nel dialogo 'Preferenze Percorso' ä disponibile un Percorso Mail. 
  Nell'ambito di questo percorso NEWSie inserirÖ le Mailbox ed i messaggi 
  mail. Le MailBox hanno un suffisso .MBX ed i messaggi Mail appariranno 
  nella forma di MAILnnnn.TXT, dove nnnn rappresenta un numero da 0000-9999.

  Una mailbox puï contenere un massimo di 100 messaggi. Non c'ä limite nel 
  numero delle mailbox, a parte lo spazio disponibile sul disco.

Log
  Il file LOG ä un file temporaneo creato da NEWSie nel corso delle sue 
  operazioni. E' pió di interesse per l'autore od altri che vogliono pió 
  informazioni sull'attivitÖ di NEWSie ed altri programmi di lettura News 
  della UseNet ed i comandi associati, protocollo, ecc. Il dialogo 
  'Preferenze Log' consente di indicare le informazioni da inserire in 
  questo file. E' possibile vedere il file Log con il comando 'Mostra Log 
  File' del menó 'Speciale'.

Articoli Offline
  Se scegliete di usare le funzioni di Lettura News Offline, dovrete 
  specificare una directory 'Percorso Offline' (OFFLINE ä incluso nel file 
  distribuzione). NEWSie crea un set di directory sulla base del Percorso 
  Offline specificato per ogni gruppo di cui desiderate avere articoli 
  offline. I nomi di queste directories sono una 'compressione' del nome 
  del gruppo. Gli articoli sono inseriti nelle rispettive directories nel 
  medesimo formato degli articoli online ('NNNNNN'.TXT') in file separati.

Invio (post) e Seguito (followup) Articoli Offline
  Gli Articoli sono salvati in file chiamati 'POSTNNNN.TXT' nella cartella 
  di lavoro (WorkPath). Un indice di questi file ä chiamato 'POSTS.PBX' 
  (PBX, simile a MBX, e significa PostBoX). Questi file sono creati dopo 
  un Invio(Post)/Seguito(Followup) seguito da un Invio quando non si ä in 
  in collegamento con il Server News. Al primo collegamento con il Server 
  News, questi Articoli sono trasmessi e cancellati dalla vostra cartella 
  di Lavoro. Se, prima di collegarvi al News Server, decidete di evitare 
  l'invio di qualcosa, dovrete usare il menó 'Apri Offline PostBox' del 
  menó News per rivedere e/o cancellare il file in questione con il tasto 
  'Delete'.

Nickname
  Il file NICKNAME ä usato per memorizzare i Nicknames (soprannomi) e gli 
  indirizzi. In future versioni, potranno esserci diversi nomi file 
  selezionabili, ed i limiti di spazio essere cambiati.

Server FTP
  Il file DEFAULT.SRV contiene i nomi di diversi server FTP, con capacitÖ 
  di logon anonimo (anomymous). A vostra scelta, sentitevi liberi di 
  cancellarli od aggiungerne di nuovi. Il file puï contenere un massimo 
  di 30 server definiti.
  
  Nota: non sono supportati numeri di porta FTP non standard.

Tasti Funzione
  Il file FKEYS.TXT si trova nel percorso-programma (cioä lo stesso 
  percorso di NEWSIE.PRG). Questo file ä caricato all'avvio ed ä attivato 
  quando l'utente preme una tasto funzione da F1 a F10 o da F11 a F20 
  (shift F1 fino a shift F10). Il testo del tasto ä confrontato con le voci 
  del menó e, se corrispondono, il comando menó viene eseguito. Esempio:

    F1<tab>Esci
    F2<tab>Edita Nicknames
    ...

  Tra F1 ed Esci c'ä un carattere <tab> singolo. I tasti funzione vanno da 
  F1 a F20. Un file di esempio ä inserito nel file distribuzione (zip).
  I tasti Funzione sono editabili attraverso il comando Menó 'Edita Tasti 
  Funzione' del menó Preferenze.

File HELP (aiuto)
  Sono presenti nella directory HELP dei file di testo che possono essere 
  visti in ogni momento premendo il tasto Help. L'Help ä riferito alla 
  finestra attiva. Se non ci sono finestre o ä attiva la finestra Help, 
  verrÖ richiamato il file General Help.

  A partire dalla versione 0.68, il tasto destro del mouse a sua volta 
  richiama l'help. Se il vostro computer ha l'AES versione 3.3 o 
  successive, sono disponibili comandi aggiuntivi con menó a popup.


4. OPZIONI AVVIO
  All'avvio NEWSie supporta le seguenti funzioni:
    Supporto Clienti Internet di CAB
    Scelta del file NewsGroup
    Scelta del file Preferenze

Supporto Clienti Internet di CAB.
  Con l'introduzione di CAB 1.5, arriva la possibilitÖ per CAB di avviare 
  altri programmi sulla base dell'URL (Universal Resource Locator).
  NEWSie era in grado di gestire gli URL 'news:', ma la funzione non era
  mai stata sperimentata.

  NEWSie supporta i seguenti URL:
    'news:' - il nome di newsgroup ä l'unico parametro supportato.
      L'opzione <message-id> non ä al momento supportata da NEWSie.

  Nota: un messaggio-id contiene il carattere '@', ma non i nomi dei gruppi.

    'ftp://' - sono supportati i seguenti formati:
        ftp://domain/directory
        ftp://userid:password@domain/directory
      Il primo ä chiamato 'anonymous' ed il secondo ä 'non-anonymous'.
      Il secondo metodo richiede una userid e password per il dominio.
      E' utile per uso locale, ma non dovrebbe accadere su pagine Web,
      dal momento che la password protrebbe essere vista da qualcuno.

    'mailto:' - seguito da un indirizzo email. Questa funzione ä giÖ 
     supportata da CAB, ma con NEWSie, sono disponibili le funzioni copia 
     OUTBOX, ecc.

  Queste funzioni sono stati provate con il TOS 4.04, ma non MagiC, Geneva, 
  ecc.

  Nota: NEWSie non supporta ancora il protocollo VA_START.

Scelta del file NewsGroup all'avvio
  NEWSie puï essere avviato con un particolare file Gruppo News. Se ä 
  stato definito come Applicazione Desktop per il file del tipo '.GRP', 
  NEWSie userÖ il file GRP selezionato invece del file DEFAULT.GRP.

Scelta del file Preferenze all'avvio
  NEWSie consente di essere avviato con un file Preferenze diverso da 
  PREFS.INF quando uno dei due Tasti Shift ä tenuto premuto all'avvio del 
  programma. Questo richiamerÖ il Selettore File 'Carica Preferenze'.

Nota: Viene caricato prima PREFS.INF, poi il file pref. selezionato.

In IMPROVE.DOC ä possibile leggere una panoramica dei miglioramenti 
suggeriti dagli utenti.

In HISTORY.DOC ä possibile vedere le novitÖ nelle versioni precedenti.

Nel file WHATS.NEW ä possibile leggere le novitÖ presenti in questa 
versione.



	



