Aiuto NewsGroup Iscritti

  La finestra NewsGroup Iscritti mostra i gruppi da voi selezionati per 
  essere tenuti al corrente di eventuali nuovi articoli. Un NewsGroup Š una 
  categoria di messaggi riferita (o almeno dovrebbe esserlo) ad un 
  argomento specifico.

  Esistono molte migliaia di NewsGroup, e non tutti i Server News (ISP) 
  offrono tutti i Gruppi. E' possibile inserire manualmente il nome del 
  Gruppo che vi interessa leggere o, in combinazione con le finestre 'Tutti 
  i NewsGroup' e 'Nuovi NewsGroup', iscriversi ad altri gruppi.

  Se il vostro ISP non supporta un particolare newsgroup questo, 
  nell'elenco Newsgroup Iscritti, sar… marcato con un '?' nella prima 
  colonna della finestra. E' possibile selezionare tali gruppi, ma l'unica 
  azione possibile Š di Annullare l'iscrizione.

  Uso del Mouse:

  Un click Singolo seleziona (evidenzia) il NewsGroup.

  Un doppio click dar… inizio alla lettura del Sommario degli Articoli del 
  NewsGroup ed aprir… una volta completata la finestra Sommario.

  Uso dei Tasti:

  Return inizia la lettura del Sommario degli Articoli del NewsGroup ed 
  apre la finestra Sommario una volta completata la lettura.

  Il tasto Insert richiama il dialogo Iscrivi vuoto.

  Il Tasto Delete richiama il dialogo Annulla Iscrizione con il NewsGroup 
  attualmente selezionato o un dialogo vuoto se nessun Gruppo Š selezionato.

  '?' apre il dialogo 'Edita Newsgroup' per editare il numero del primo e 
  dell'ultimo articolo.
