;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

HLAND.PRG           ; name of executable program is topmost window
.C [ -Y ]
.L [ ]
.S [ -Y ]
=                  ; list of modules follows...

e:\pc\lib\original\PCSTART.s          ; startup code

HLAND.C    (hland.h)            ;
print.c    (hland.h)            ; print routine
eggs.c     (hland.h)            ;
card_shw.s (hland.h, hland.mac) ; card effects
starfld.s  (hland.h, hland.mac) ; starfield
keyboard.s (hland.h)            ; keyboard handler
depack.s   (hland.h)            ; arj depacker
fscreen.s  (hland.h, hland.mac) ; fast screen routines
carddata.c (hland.h)            ; kaarten
map.c      (hland.h)            ; block info
ipc_data.c (hland.h)            ; intropic
end_data.c (hland.h)            ; game over pic
map_data.c                      ; speelveld zelf
egg_data.c                      ; sprites
ani_data.s                      ; animatie tabel
mus_data.s                      ; musix
scrndata.c                      ; screen data
blokdata.s											; blok data

;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<