; XAES Library Creation Project
; For the latest version
;
; Copyright (C) 1994, Bitgate Software
; All Rights Reserved.

XAES.LIB

.L [ -J]

=

CONTROL.C		; Control module (dispatcher) for all routines
COOKIE.C		; Cookie management and creation routines
CREATE.C		; OOP Object Creation routines
DISPATCH.C		; Dispatch routines
EDIT.C			; Editing routines
EXTENDED.C		; Extended Object Type routines
EXTRA.C			; Extra routines
FLYING.C		; Flying dialog routines (screen saving)
FORMDIAL.C		; Dialog formulation routines
FORMKBD.C		; Keyboard routines for dialogs
FORMWIND.C		; Window formulation routines
HELP.C			; What-is-this help routines
MESSAGES.C		; ALL Message handling done here
MOUSE.C			; Custom mouse routines
OBJCDRAW.C		; Custom object draw routines
POPUP.C			; Popup routines
; SLIDERS.C		; Hmmm...  maybe I should add sliders?
STARTUP.C		; XAES Initialization/Termination routines
TIMER.C			; Timer routines
TOOLS.C			; Extra (misc.) tools
WINDFIX.C		; Window gadget fixing routines (after sizing)
WINDFUNC.C		; Enhanced window function routines
WINDOW.C		; Window handling routines
XAES.C			; Enhanced desktop handling routines w/VDI
XVDI.C			; Enhanced VDI routines

NKCC_TOS.O		; Normalized Keyboard Conversion Codes for TOS
