PTEST.SNZ
ISTREET.PIZ
SHinata
TI love taking nighttime strolls!
TI usually walk until down.
TI might be a night owl...
TOr, maybe it's just I like walking.
W
SHinata
TI want to write many lines today.
TOh, what happened?
TDid it clear the text box?
TYes it did!
A100000HINA.SPZ
W
SHinata
TWhat do I do?
T1:Stay?
T2:Leave?
C02
B02LSCR2
SKana
TI want to say something too!
A500000HINA.SPZ
W
SHinata
TWhat I was saying again? And my line count even went back to 0...
W
SHinata
TAnyway...
W
LSCR2
Pcubase.snd
ISTREET01.PI3
SHinata
TLet's just go out, which resets it again.
TSeems the music is different, too?
W
SHinata
TAnd well, it feels better.
T\o/
W
SHinata
TA last line before I go.
W
Psos.snd
IHOUSE.PI3
SHinata
TTadaima!
TThat's nice.
A200000HINA.SPZ
W
B0LSCR3
SHinata
TBut I'll need to quit soon.
W
SHinata
TSadly
W
JLSCR4
LSCR3
SHinata
TOk!
W
SHinata
TI'll watch a movie.
W
SHinata
TThen take a nap.
W
LSCR4
