 [34m[[31m Co-SysOp Commands [34m][37m
 
 [34m[[31mA[34m][37m Access User                 [34m[[31mC[34m][37m Call Statistics
 [34m[[31mD[34m][37m Debug                       [34m[[31mE[34m][37m Execute File
 [34m[[31mF[34m][37m Floor Editor                [34m[[31mG[34m][37m Group Editor
 [34m[[31mK[34m][37m Kill User                   [34m[[31mL[34m][37m List Users
 [34m[[31mM[34m][37m Mass Userlog Editor         [34m[[31mO[34m][37m Options
 [34m[[31mP[34m][37m Change System Password      [34m[[31mR[34m][37m Real Name Edit
 [34m[[31mU[34m][37m Userlog Editor              [34m[[31mZ[34m][37m Change MoDeM String
 [34m[[31m?[34m][37m This Menu
