[34m[[31m File Transfer / Directory Commands [34m][37m

[34m[[31mC[34m][37m Catalog File List         Alphabetized filename & size
[34m[[31mD[34m][37m Download                  Use batch list or file prompt
[34m[[31mE[34m][37m Extended Directory        File information & description
[34m[[31mF[34m][37m File Search               Specify a specific filename to search on
[34m[[31mG[34m][37m Global Search             Search all rooms (toggle)
[34m[[31mH[34m][37m Detailed Help             Detailed help for these functions
[34m[[31mI[34m][37m Inquire Settings          View Search string/file/room/etc settings
[34m[[31mJ[34m][37m Jumpto Another Room       Change room/directory
[34m[[31mN[34m][37m New Files                 Since last call (toggle)
[34m[[31mP[34m][37m Protocol                  Select a new file transfer protocol
[34m[[31mQ[34m][37m QuickScan New Files       Search only for new files on this floor
[34m[[31mS[34m][37m Search String             By filename or description string
[34m[[31mT[34m][37m Terminate Session         Logoff the BBS
[34m[[31mU[34m][37m Upload File               Upload a file into this room
[34m[[31mX[34m][37m Exit                      Return to room prompt

NEW FILES and SEARCH STRING work only with extended directories.
You must use a directory function ([34m[[31mC[34m][37m or [34m[[31mE[34m][37m) after selecting your search
criteria.
