[ File Transfer / Directory Commands ]

[C] Catalog File List         Alphabetized filename & size
[D] Download                  Use batch list or file prompt
[E] Extended Directory        File information & description
[F] File Search               Specify a specific filename to search on
[G] Global Search             Search all rooms (toggle)
[H] Detailed Help             Detailed help for these functions
[I] Inquire Settings          View Search string/file/room/etc settings
[J] Jumpto Another Room       Change room/directory
[N] New Files                 Since last call (toggle)
[P] Protocol                  Select a new file transfer protocol
[Q] QuickScan New Files       Search only for new files on this floor
[S] Search String             By filename or description string
[T] Terminate Session         Logoff the BBS
[U] Upload File               Upload a file into this room
[X] Exit                      Return to room prompt

NEW FILES and SEARCH STRING work only with extended directories.
You must use a directory function ([C] or [E]) after selecting your search
criteria.
