 [34m[[31m Read Commands [34m][37m
 
 [34m[[31mC[34m][37m Caller Log                [34m[[31mD[34m][37m File Directory
 [34m[[31mE[34m][37m Extended File Directory   [34m[[31mF[34m][37m Forward Messages
 [34m[[31mG[34m][37m Global New Messages       [34m[[31mI[34m][37m Room Information
 [34m[[31mL[34m][37m Locate String             [34m[[31mN[34m][37m New Messages
 [34m[[31mO[34m][37m Old Messages              [34m[[31mR[34m][37m Reverse Messages
 [34m[[31mS[34m][37m System Status             [34m[[31mT[34m][37m Textfile
 [34m[[31mU[34m][37m Userlog                   [34m[[31mV[34m][37m Vote Results
 [34m[[31mZ[34m][37m Forgotten Rooms           [34m[[31m?[34m][37m This Menu
             
