 [ Message & Room Commands ]            [ File Commands ]

 [B] Backto Previous Room               [D] Download File
 [E] Enter Message                      [F] File Commands Menu
 [G] Goto Next Room With New Messages   [U] Upload File
 [I] Inspect Room's Userlist            [R][D] Read Directory
 [J] Jumpto Room #                      [R][E] Read Extended Directory
 [K] Known Rooms List                   
 [L] List Rooms                         [ General Commands ]
 [M] Goto Mail Room
 [N] Read New Messages                  [C] Chall SysOp To Chat
 [O] Read Old Messages                  [H] Help Files Menu
 [R] Read Command Menu                  [S] Skip Current Room
 [Z] Forget Room                        [T] Terminate Connection
                                        [V] View Menu
 [+] Forward Room                       [X] User Configuration
 [-] Backward Room                      [%] Die Roller
 [>] Go Up One Floor                    [&] Door Menu
 [<] Go Down One Floor                  [$] Time Bank
 [!] Quick Logoff                       [?] This Menu
