 [34m[[31m Message & Room Commands [34m][37m            [34m[[31m File Commands [34m][37m

 [34m[[31mB[34m][37m Backto Previous Room               [34m[[31mD[34m][37m Download File
 [34m[[31mE[34m][37m Enter Message                      [34m[[31mF[34m][37m File Commands Menu
 [34m[[31mG[34m][37m Goto Next Room With New Messages   [34m[[31mU[34m][37m Upload File
 [34m[[31mI[34m][37m Inspect Room's Userlist            [34m[[31mR[34m][37m[34m[[31mD[34m][37m Read Directory
 [34m[[31mJ[34m][37m Jumpto Room #                      [34m[[31mR[34m][37m[34m[[31mE[34m][37m Read Extended Directory
 [34m[[31mK[34m][37m Known Rooms List                   
 [34m[[31mL[34m][37m List Rooms                         [34m[[31m General Commands [34m][37m
 [34m[[31mM[34m][37m Goto Mail Room
 [34m[[31mN[34m][37m Read New Messages                  [34m[[31mC[34m][37m Chall SysOp To Chat
 [34m[[31mO[34m][37m Read Old Messages                  [34m[[31mH[34m][37m Help Files Menu
 [34m[[31mR[34m][37m Read Command Menu                  [34m[[31mS[34m][37m Skip Current Room
 [34m[[31mZ[34m][37m Forget Room                        [34m[[31mT[34m][37m Terminate Connection
                                        [34m[[31mV[34m][37m View Menu
 [34m[[31m+[34m][37m Forward Room                       [34m[[31mX[34m][37m User Configuration
 [34m[[31m-[34m][37m Backward Room                      [34m[[31m%[34m][37m Die Roller
 [34m[[31m>[34m][37m Go Up One Floor                    [34m[[31m&[34m][37m Door Menu
 [34m[[31m<[34m][37m Go Down One Floor                  [34m[[31m$[34m][37m Time Bank
 [34m[[31m![34m][37m Quick Logoff                       [34m[[31m?[34m][37m This Menu
