####################################################
# Listing MAKE, Datei: MAKE_2                      #
# Modifikationsdatum : 04-M„r-90                   #
# Abh„ngigkeiten     : -                           #
####################################################

COMPILER  = \megamax\ccom.ttp -I\megamax\headers
LINKER    = \megamax\ld.ttp \megamax\init.o
PROGRAMM2 = cat.ttp echo.ttp grep.ttp more.ttp \
            random.ttp sort.ttp
MODUL2    = atom.o atom2.o expand.o

make_2 : $(PROGRAMM2) $(MODUL2)

####################################################
# Teil 2 - Text                                    #
####################################################

cat.ttp : cat.c atom.h atom.o atom2.h atom2.o \
          expand.h expand.o
        $(COMPILER) cat.c
        $(LINKER) cat.o atom.o atom2.o expand.o -lc \
                  -o cat.ttp

echo.ttp : echo.c
        $(COMPILER) echo.c
        $(LINKER) echo.o -lc -o echo.ttp

grep.ttp : grep.c atom.h atom.o atom2.h atom2.o \
           expand.h expand.o
        $(COMPILER) grep.c
        $(LINKER) grep.o atom.o atom2.o expand.o -lc \
                  -o grep.ttp

more.ttp : more.c atom.h atom.o atom2.h atom2.o \
           expand.h expand.o
        $(COMPILER) more.c
        $(LINKER) more.o atom.o atom2.o expand.o -lc \
                  -o more.ttp

random.ttp : random.c atom2.h atom2.o
        $(COMPILER) random.c
        $(LINKER) random.o atom2.o -lc -o random.ttp

sort.ttp : sort.c atom.h atom.o atom2.h atom2.o \
           expand.h expand.o
        $(COMPILER) sort.c
        $(LINKER) sort.o atom.o atom2.o expand.o -lc \
                  -o sort.ttp

expand.o : expand.c
        $(COMPILER) expand.c

atom.o : atom.c
        $(COMPILER) atom.c

atom2.o : atom2.c
        $(COMPILER) atom2.c

