;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

checkout.prg

=                  ; list of modules follows...

TCSTART.O          ; startup code

checkout.c

TCBGILIB.LIB       ; BGI library
TCFLTLIB.LIB       ; floating point library
TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<