# 'Make' file for tomshell using the Motorola 56001 DSP macro assembler.

set PATH d:\devpac\dsp\bin,d:\usr\bin

asm56000.ttp -A -B host_io.asm >make\foo.out
if $status != 0 then goto error

echo Converting to .lod
cldlod.ttp host_io.cld >make\tmp.lod
cd make\
echo Adding additional CR
cd ..
gawk -f make\gawk.in <make\tmp.lod >host_io.lod
echo Removing symbol table
lod2lod <host_io.lod >make\tmp.lod
echo Converting to binary file
lod2bin make\tmp.lod host_io.dsp
rm host_io.cld
rm make\tmp.lod
rm make\foo.out

echo Ok, that should be it!
goto quit

:error
echo A minor error has occured!
echo Running error detection program.
rm host_io.cld
cd make\
grep -e ERROR foo.out

:quit
exit

# End!
