Los!16,0
Buchenplatz00,600
Risiko!08,0
Kulmenaustr.00,600
Dosenalarm!10,0
Breakout18,2000
Heidberg00,1000
Ereignis12,0
Gottschedstr.00,1000
Krohnskamp00,1200
Knast14,0
Sumpfstr.00,1400
Milanfeld20,1500
Moorloch00,1400
Morastweg00,1600
Defender18,2000
Falkenweg00,1800
Risiko!08,0
Jaguarstr.00,1800
Hadesheim00,2000
Urlaub22,0
Adamasstieg00,2200
Ereignis12,0
Bubblepfad00,2200
Marathonweg00,2400
Pong18,2000
Alta Lista Str.00,2600
Rue En Vogue00,2600
Milanfeld20,1500
Pinguinweg00,2800
Polizei!15,0
Betzenberg00,3000
Joachimsruh00,3000
Risiko!08,0
G„rtnerstr.00,3200
Pac-Man18,2000
Ereignis12,0
Heikendorfer Weg00,3500
Theos Brauen10,1000
Milanallee00,4000
