
libload <GFA3BLIB.>		; Bibliothek laden (im gleichen Verzeichnis)

; INIT

replace <defxxx.o>,<\lb3\defxxx.o>
replace <hidem.o>,<\lb3\hidem.o>
replace <init.o>,<\lb3\init.o>
replace <initaes.o>,<\lb3\initaes.o>
replace <initaes1.o>,<\lb3\initaes1.o>

; Processor

replace	<fsin.o>,<\lb3\fsin.o>
replace	<ftan.o>,<\lb3\ftan.o>
replace	<fasin.o>,<\lb3\fasin.o>
replace	<fatn.o>,<\lb3\fatn.o>
replace	<fexp.o>,<\lb3\fexp.o>
replace	<flog.o>,<\lb3\flog.o>
replace	<fmul.o>,<\lb3\fmul.o>
replace	<fint.o>,<\lb3\fint.o>
replace	<round.o>,<\lb3\round.o>
replace	<fsqr.o>,<\lb3\fsqr.o>
replace	<fval.o>,<\lb3\fval.o>
replace	<fitof.o>,<\lb3\fitof.o>
replace <patit.o>,<\lb3\patit.o>
replace <x68020.o>,<\lb3\x68020.o>

; LINE-A

replace <aclip.o>,<\lb3\aclip.o>
replace <afarbe.o>,<\lb3\afarbe.o>
replace <aline.o>,<\lb3\aline.o>
replace <apoly.o>,<\lb3\apoly.o>
replace <arect.o>,<\lb3\arect.o>
replace <defmouse.o>,<\lb3\defmouse.o>
replace <getput.o>,<\lb3\getput.o>
replace <hline.o>,<\lb3\hline.o>
replace <input.o>,<\lb3\input.o>
replace <mouse.o>,<\lb3\mouse.o>
replace <pset.o>,<\lb3\pset.o>
replace <ptst.o>,<\lb3\ptst.o>
replace <sprite.o>,<\lb3\sprite.o>
replace <windows.o>,<\lb3\windows.o>
replace <linea.o>,<\lb3\linea.o>
replace <setmouse.o>,<\lb3\setmouse.o>

; VDI

replace <vsetcolo.o>,<\lb3\vsetcolo.o>
replace <text.o>,<\lb3\text.o>
replace <bitblt.o>,<\lb3\bitblt.o>
replace <rc_copy.o>,<\lb3\rc_copy.o>

; Errorverwaltung

replace <error.o>,<\lb3\error.o>
replace	<err.o>,<\lb3\err.o>
replace <deutsch.o>,<\lb3\deutsch.o>

; Speicherverwaltung

replace <bmove.o>,<\lb3\bmove.o>
replace	<allot.o>,<\lb3\allot.o>
paste	<\lb3\ldd.o>
replace <string.o>,<\lb3\string.o>
replace	<reserve.o>,<\lb3\reserve.o>

; Programmstrukturell

replace	<gosub.o>,<\lb3\gosub.o>

; AES

replace <rsrc_fre.o>,<\lb3\rsrc_fre.o>

; GEMDOS-Updates

replace <bef1.o>,<\lb3\bef1.o>
replace <bef2.o>,<\lb3\bef2.o>
replace <bef3.o>,<\lb3\bef3.o>
replace	<bsave.o>,<\lb3\bsave.o>

lsave		; Bibliothek speichern
make_ndx	; Indexdatei erzeugen
end			; tschÅssi

