;----------------------------------------------------------------------------
; File name:	SERVICES.I			Revision date:	1998.09.09
; Authors:	Ronald Andersson		Creation date:	1997.08.28
;(c)1997 by:	Ulf Ronald Andersson		All rights reserved
;Released as:	FREEWARE			(commercial sale forbidden)
;----------------------------------------------------------------------------
; Purpose:
;
;	Defines assemblytime constants for 'well known' Internet ports.
;	This file is based on RFC 1700/October 1994.
;
;----------------------------------------------------------------------------
;Keyword		 Hex	 Dec.	Description
;-------		 --- 	 ----	------
RES_0x000_PORT	=	$000	;   0	Reserved
TCPMUX_PORT	=	$001	;   1	TCP Port Service Multiplexer
COMP_NET_2_PORT	=	$002	;   2	Management Utility
COMP_NET_3_PORT	=	$003	;   3	Compression Process
UNA_0x004_PORT	=	$004	;   4	Unassigned
RJE_PORT	=	$005	;   5	Remote Job Entry
UNA_0x006_PORT	=	$006	;   6	Unassigned
ECHO_PORT	=	$007	;   7	Echo
UNA_0x008_PORT	=	$008	;   8	Unassigned
DISCARD_PORT	=	$009	;   9	Discard
UNA_0x00A_PORT	=	$00A	;  10	Unassigned
SYSTAT_PORT	=	$00B	;  11	Active Users
UNA_0x00C_PORT	=	$00C	;  12	Unassigned
DAYTIME_PORT	=	$00D	;  13	Daytime
UNA_0x00E_PORT	=	$00E	;  14	Unassigned
UNA_0x00F_PORT	=	$00F	;  15	Unassigned [was netstat]
;
UNA_0x010_PORT	=	$010	;  16	Unassigned
QOTD_PORT	=	$011	;  17	Quote of the Day
MSP_PORT	=	$012	;  18	Message Send Protocol
CHARGEN_PORT	=	$013	;  19	Character Generator
FTP_DATA_PORT	=	$014	;  20	File Transfer [Default Data]
FTP_PORT	=	$015	;  21	File Transfer [Control]
UNA_0x016_PORT	=	$016	;  22	Unassigned
TELNET_PORT	=	$017	;  23	Telnet
PRIV_MAIL_PORT	=	$018	;  24	any private mail system
SMTP_PORT	=	$019	;  25	Simple Mail Transfer
UNA_0x01A_PORT	=	$01A	;  26	Unassigned
NSW_FE_PORT	=	$01B	;  27	NSW User System FE
UNA_0x01C_PORT	=	$01C	;  28	Unassigned
MSG_ICP_PORT	=	$01D	;  29	MSG ICP
UNA_0x01E_PORT	=	$01E	;  30	Unassigned
MSG_AUTH_PORT	=	$01F	;  31	MSG Authentication
;
UNA_0x020_PORT	=	$020	;  32	Unassigned
DSP_PORT	=	$021	;  33	Display Support Protocol
UNA_0x022_PORT	=	$022	;  34	Unassigned
PRIV_PRINT_PORT	=	$033	;  35	any private printer server
UNA_0x024_PORT	=	$024	;  36	Unassigned
TIME_PORT	=	$025	;  37	Time
RAP_PORT	=	$026	;  38	Route Access Protocol
RLP_PORT	=	$027	;  39	Resource Location Protocol
UNA_0x028_PORT	=	$028	;  40	Unassigned
GRAPHICS_PORT	=	$029	;  41	Graphics
HOSTNAMES_PORT	=	$02A	;  42	Host Name Server
WHO_IS_PORT	=	$02B	;  43	Who Is
MPM_FLAGS_PORT	=	$02C	;  44	MPM FLAGS Protocol
MPM_PORT	=	$02D	;  45	Message Processing Module [recv]
MPM_SND		=	$02E	;  46	MPM [default send]
NI_FTP_PORT	=	$02F	;  47	NI FTP
;
AUDITD_PORT	=	$030	;  48	Digital Audit Daemon
LOGIN_PORT	=	$031	;  49	Login Host Protocol
RE_MAIL_CK_PORT	=	$032	;  50	Remote Mail Checking Protocol 
LA_MAINT_PORT	=	$033	;  51	IMP Logical Address Maintenance 
XNS_TIME_PORT	=	$034	;  52	XNS Time Protocol 
DOMAIN_PORT	=	$035	;  53	dns DNS ;Domain Name Server
XNS_CH_PORT	=	$036	;  54	XNS Clearinghouse
ISI_GL_PORT	=	$037	;  55	ISI Graphics Language
XNS_AUTH	=	$038	;  56	XNS Authentication
PRIV_TERM_PORT	=	$039	;  57	any private terminal access
XNS_MAIL	=	$03A	;  58	XNS Mail
PRIV_FILE_PORT	=	$03B	;  59	any private file service 
UNA_0x03C_PORT	=	$03C	;  60	Unassigned
NI_MAILPORT	=	$03D	;  61	NI MAIL
ACAS_PORT	=	$03E	;  62	ACA Services
UNA_0x03F_PORT	=	$03F	;  63	Unassigned
;
COVIA_PORT	=	$040	;  64	Communications Integrator (CI)
TACACS_DS_PORT	=	$041	;  65	TACACS-Database Service
SQL_NET_PORT	=	$042	;  66	Oracle SQL*NET
BOOTPS_PORT	=	$043	;  67	Bootstrap Protocol Server
BOOTPC_PORT	=	$044	;  68	Bootstrap Protocol Client
TFTP_PORT	=	$045	;  69	Trivial File Transfer
GOPHER_PORT	=	$046	;  70	Gopher
NETRJS_1_PORT	=	$047	;  71	Remote Job Service
NETRJS_2_PORT	=	$048	;  72	Remote Job Service
NETRJS_3_PORT	=	$049	;  73	Remote Job Service
NETRJS_4_PORT	=	$04A	;  74	Remote Job Service
PRIV_DIAL_PORT	=	$04B	;  75	any private dial out service
DEOS_PORT	=	$04C	;  76	Distributed External Object Store
PRIV_RJE_PORT	=	$04D	;  77	any private RJE service
VETTCP_PORT	=	$04E	;  78	vettcp
FINGER_PORT	=	$04F	;  79	Finger
;
WWW_HTTP_PORT	=	$050	;  80	http ;World Wide Web HTTP
HOSTS2_NS_PORT	=	$051	;  81	HOSTS2 Name Server
XFER_PORT	=	$052	;  82	XFER Utility
MIT_MLDEV1_PORT	=	$053	;  83	MIT ML Device
CTF_PORT	=	$054	;  84	Common Trace Facility
MIT_MLDEV2_port	=	$055	;  85	MIT ML Device
MFCOBOL_PORT	=	$056	;  86	Micro Focus Cobol
PRIV_TERML_PORT	=	$057	;  87	any private terminal link
KERBEROS_PORT	=	$058	;  88	Kerberos
SU_MIT_TG_PORT	=	$059	;  89	SU/MIT Telnet Gateway
DNSIX_PORT	=	$05A	;  90	DNSIX Securit Attribute Token Map
MIT_DOV_PORT	=	$05B	;  91	MIT Dover Spooler
NPP_PORT	=	$05C	;  92	Network Printing Protocol
DCP_PORT	=	$05D	;  93	Device Control Protocol
OBJCALL_PORT	=	$05E	;  94	Tivoli Object Dispatcher
SUPDUP_PORT	=	$05F	;  95	SUPDUP
;
DIXIE_PORT	=	$060	;  96	DIXIE Protocol Specification
SWIFT_RVF_PORT	=	$061	;  97	Swift Remote Vitural File Protocol
TACNEWS_PORT	=	$062	;  98	TAC News
METAGRAM_PORT	=	$063	;  99	Metagram Relay
NEWACCT_PORT	=	$064	; 100	[unauthorized use]
NIC_HOST_PORT	=	$065	; 101	NIC Host Name Server
ISO_TSAP_PORT	=	$066	; 102	ISO-TSAP
GPPITNP_PORT	=	$067	; 103	Genesis Point-to-Point Trans Net
ACR_NEMA_PORT	=	$068	; 104	ACR-NEMA Digital Imag. & Comm. 300
CSNET_NS	=	$069	; 105	Mailbox Name Nameserver
_3COMTSMUX_PORT	=	$06A	; 106	3COM-TSMUX
RTELNET_PORT	=	$06B	; 107	Remote Telnet Service
SNAGAS_PORT	=	$06C	; 108	SNA Gateway Access Server
POP2_PORT	=	$06D	; 109	Post Office Protocol - Version 2
POP3_PORT	=	$06E	; 110	Post Office Protocol - Version 3
SUNRPC_PORT	=	$06F	; 111	SUN Remote Procedure Call
;
MCIDAS_PORT	=	$070	; 112	McIDAS Data Transmission Protocol
AUTH_PORT	=	$071	; 113	Authentication Service
AUDIONEWS_PORT	=	$072	; 114	Audio News Multicast
SFTP_PORT	=	$073	; 115	Simple File Transfer Protocol
ANSANOTIFY_PORT	=	$074	; 116	ANSA REX Notify
UUCP_PATH_PORT	=	$075	; 117	UUCP Path Service
SQLSERV_PORT	=	$076	; 118	SQL Services
NNTP_PORT	=	$077	; 119	Network News Transfer Protocol
CFDPTKT_PORT	=	$078	; 120	CFDPTKT
ERPC_PORT	=	$079	; 121	Encore Expedited Remote Pro.Call
SMAKYNET_PORT	=	$07A	; 122	SMAKYNET
NTP_PORT	=	$07B	; 123	Network Time Protocol
ANSATRADER_PORT	=	$07C	; 124	ANSA REX Trader
LOCUS_MAP_PORT	=	$07D	; 125	Locus PC-Interface Net Map Ser
UNITARY_PORT	=	$07E	; 126	Unisys Unitary Login
LOCUS_CON_PORT	=	$07F	; 127	Locus PC-Interface Conn Server
;
GSS_XLICEN_PORT	=	$080	; 128	GSS X License Verification 
PWDGEN_PORT	=	$081	; 129	Password Generator Protocol
CISCO_FNA_PORT	=	$082	; 130	cisco FNATIVE
CISCO_TNA_PORT	=	$083	; 131	cisco TNATIVE
CISCO_SYS_PORT	=	$084	; 132	cisco SYSMAINT
STATSRV_PORT	=	$085	; 133	Statistics Service
INGRES_NET_PORT	=	$086	; 134	INGRES-NET Service
LOC_SRV_PORT	=	$087	; 135	Location Service
PROFILE_PORT	=	$088	; 136	PROFILE Naming System
NETBIOSNS_PORT	=	$089	; 137	NETBIOS Name Service
NETBIOSDGM_PORT	=	$08A	; 138	NETBIOS Datagram Service
NETBIOSSSN_PORT	=	$08B	; 139	NETBIOS Session Service
EMFIS_DATA_PORT	=	$08C	; 140	EMFIS Data Service
EMFIS_CNTL_PORT	=	$08D	; 141	EMFIS Control Service
BL_IDM_PORT	=	$08E	; 142	Britton-Lee IDM
IMAP2_PORT	=	$08F	; 143	Interim Mail Access Protocol v2
;
NEWS_PORT	=	$090	; 144	NewS
UAAC_PORT	=	$091	; 145	UAAC Protocol
ISO_TP0_PORT	=	$092	; 146	ISO-IP0
ISO_IP_PORT	=	$093	; 147	ISO-IP
CRONUS_PORT	=	$094	; 148	CRONUS-SUPPORT
AED_512_PORT	=	$095	; 149	AED 512 Emulation Service
sql-net         150/tcp    ;SQL-NET 
hems            151/tcp    ;HEMS 
bftp            152/tcp    ;Background File Transfer Program 
sgmp            153/tcp    ;SGMP 
netsc-prod      154/tcp    ;NETSC 
netsc-dev       155/tcp    ;NETSC 
sqlsrv          156/tcp    ;SQL Service 
knet-cmp        157/tcp    ;KNET/VM Command/Message Protocol 
pcmail-srv      158/tcp    ;PCMail Server 
nss-routing     159/tcp    ;NSS-Routing 
sgmp-traps      160/tcp    ;SGMP-TRAPS 
snmp            161/tcp    ;SNMP 
snmptrap        162/tcp    ;SNMPTRAP 
cmip-man        163/tcp    ;CMIP/TCP Manager 
cmip-agent      164/tcp    ;CMIP/TCP Agent 
xns-courier     165/tcp    ;Xerox 
s-net           166/tcp    ;Sirius Systems 
namp            167/tcp    ;NAMP 
rsvd            168/tcp    ;RSVD 
send            169/tcp    ;SEND 
print-srv       170/tcp    ;Network PostScript 
multiplex       171/tcp    ;Network Innovations Multiplex 
cl/1            172/tcp    ;Network Innovations CL/1 
xyplex-mux      173/tcp    ;Xyplex 
mailq           174/tcp    ;MAILQ 
vmnet           175/tcp    ;VMNET 
genrad-mux      176/tcp    ;GENRAD-MUX 
xdmcp           177/tcp    ;X Display Manager Control Protocol 
nextstep        178/tcp    ;NextStep Window Server 
bgp             179/tcp    ;Border Gateway Protocol 
ris             180/tcp    ;Intergraph 
unify           181/tcp    ;Unify 
audit           182/tcp    ;Unisys Audit SITP 
ocbinder        183/tcp    ;OCBinder 
ocserver        184/tcp    ;OCServer 
remote-kis      185/tcp    ;Remote-KIS 
kis             186/tcp    ;KIS Protocol 
aci             187/tcp    ;Application Communication Interface 
mumps           188/tcp    ;Plus Five's MUMPS 
qft             189/tcp    ;Queued File Transport 
gacp            190/tcp    ;Gateway Access Control Protocol 
prospero        191/tcp    ;Prospero Directory Service 
osu-nms         192/tcp    ;OSU Network Monitoring System 
srmp            193/tcp    ;Spider Remote Monitoring Protocol 
irc             194/tcp    ;Internet Relay Chat Protocol 
dn6-nlm-aud     195/tcp    ;DNSIX Network Level Module Audit 
dn6-smm-red     196/tcp    ;DNSIX Session Mgt Module Audit Redir 
dls             197/tcp    ;Directory Location Service 
dls-mon         198/tcp    ;Directory Location Service Monitor 
smux            199/tcp    ;SMUX 
src             200/tcp    ;IBM System Resource Controller 
at-rtmp         201/tcp    ;AppleTalk Routing Maintenance 
at-nbp          202/tcp    ;AppleTalk Name Binding 
at-3            203/tcp    ;AppleTalk Unused 
at-echo         204/tcp    ;AppleTalk Echo 
at-5            205/tcp    ;AppleTalk Unused 
at-zis          206/tcp    ;AppleTalk Zone Information 
at-7            207/tcp    ;AppleTalk Unused 
at-8            208/tcp    ;AppleTalk Unused 
tam             209/tcp    ;Trivial Authenticated Mail Protocol 
z39.50          210/tcp    ;ANSI Z39.50 
914c/g          211/tcp    ;Texas Instruments 914C/G Terminal 
anet            212/tcp    ;ATEXSSTR 
ipx             213/tcp    ;IPX 
vmpwscs         214/tcp    ;VM PWSCS 
softpc          215/tcp    ;Insignia Solutions 
atls            216/tcp    ;Access Technology License Server 
dbase           217/tcp    ;dBASE Unix 
mpp             218/tcp    ;Netix Message Posting Protocol 
uarps           219/tcp    ;Unisys ARPs 
imap3           220/tcp    ;Interactive Mail Access Protocol v3 
fln-spx         221/tcp    ;Berkeley rlogind with SPX auth 
rsh-spx         222/tcp    ;Berkeley rshd with SPX auth 
cdc             223/tcp    ;Certificate Distribution Center 
;               242/tcp    ;Unassigned 
sur-meas        243/tcp    ;Survey Measurement 
;               244/tcp    ;Unassigned 
link            245/tcp    ;LINK 
dsp3270         246/tcp    ;Display Systems Protocol 
;               247-255    ;Reserved 
;               256-343    ;Unassigned 
pdap            344/tcp    ;Prospero Data Access Protocol 
pawserv         345/tcp    ;Perf Analysis Workbench 
zserv           346/tcp    ;Zebra server 
fatserv         347/tcp    ;Fatmen Server 
csi-sgwp        348/tcp    ;Cabletron Management Protocol 
;               349-370    ;Unassigned 
clearcase       371/tcp    ;Clearcase 
ulistserv       372/tcp    ;Unix Listserv 
legent-1        373/tcp    ;Legent Corporation 
legent-2        374/tcp    ;Legent Corporation 
hassle          375/tcp    ;Hassle 
nip             376/tcp    ;Amiga Envoy Network Inquiry Proto 
tnETOS          377/tcp    ;NEC Corporation 
dsETOS          378/tcp    ;NEC Corporation 
is99c           379/tcp    ;TIA/EIA/IS-99 modem client 
is99s           380/tcp    ;TIA/EIA/IS-99 modem server 
hp-collector    381/tcp    ;hp performance data collector 
hp-managed-node 382/tcp    ;hp performance data managed node 
hp-alarm-mgr    383/tcp    ;hp performance data alarm manager 
arns            384/tcp    ;A Remote Network Server System 
ibm-app         385/tcp    ;IBM Application 
asa             386/tcp    ;ASA Message Router Object Def. 
aurp            387/tcp    ;Appletalk Update-Based Routing Pro. 
unidata-ldm     388/tcp    ;Unidata LDM Version 4 
ldap            389/tcp    ;Lightweight Directory Access Protocol 
uis             390/tcp    ;UIS 
synotics-relay  391/tcp    ;SynOptics SNMP Relay Port 
synotics-broker 392/tcp    ;SynOptics Port Broker Port 
dis             393/tcp    ;Data Interpretation System 
embl-ndt        394/tcp    ;EMBL Nucleic Data Transfer 
netcp           395/tcp    ;NETscout Control Protocol 
netware-ip      396/tcp    ;Novell Netware over IP 
mptn            397/tcp    ;Multi Protocol Trans. Net. 
kryptolan       398/tcp    ;Kryptolan 
;               399/tcp    ;Unassigned 
work-sol        400/tcp    ;Workstation Solutions 
ups             401/tcp    ;Uninterruptible Power Supply 
genie           402/tcp    ;Genie Protocol 
decap           403/tcp    ;decap 
nced            404/tcp    ;nced 
ncld            405/tcp    ;ncld 
imsp            406/tcp    ;Interactive Mail Support Protocol 
timbuktu        407/tcp    ;Timbuktu 
prm-sm          408/tcp    ;Prospero Resource Manager Sys. Man. 
prm-nm          409/tcp    ;Prospero Resource Manager Node Man. 
decladebug      410/tcp    ;DECLadebug Remote Debug Protocol 
rmt             411/tcp    ;Remote MT Protocol 
synoptics-trap  412/tcp    ;Trap Convention Port 
smsp            413/tcp    ;SMSP 
infoseek        414/tcp    ;InfoSeek 
bnet            415/tcp    ;BNet 
silverplatter   416/tcp    ;Silverplatter 
onmux           417/tcp    ;Onmux 
hyper-g         418/tcp    ;Hyper-G 
ariel1          419/tcp    ;Ariel 
smpte           420/tcp    ;SMPTE 
ariel2          421/tcp    ;Ariel 
ariel3          422/tcp    ;Ariel 
opc-job-start   423/tcp    ;IBM Operations Planning and Control Start 
opc-job-track   424/tcp    ;IBM Operations Planning and Control Track 
icad-el         425/tcp    ;ICAD 
smartsdp        426/tcp    ;smartsdp 
svrloc          427/tcp    ;Server Location 
ocs_cmu         428/tcp    ;OCS_CMU 
ocs_amu         429/tcp    ;OCS_AMU 
utmpsd          430/tcp    ;UTMPSD 
utmpcd          431/tcp    ;UTMPCD 
iasd            432/tcp    ;IASD 
nnsp            433/tcp    ;NNSP 
mobileip-agent  434/tcp    ;MobileIP-Agent 
mobilip-mn      435/tcp    ;MobilIP-MN 
dna-cml         436/tcp    ;DNA-CML 
comscm          437/tcp    ;comscm 
dsfgw           438/tcp    ;dsfgw 
dasp            439/tcp    ;dasp      Thomas Obermair 
sgcp            440/tcp    ;sgcp 
decvms-sysmgt   441/tcp    ;decvms-sysmgt 
cvc_hostd       442/tcp    ;cvc_hostd 
https           443/tcp    ;https  MCom 
snpp            444/tcp    ;Simple Network Paging Protocol [RFC1568] 
microsoft-ds    445/tcp    ;Microsoft-DS 
ddm-rdb         446/tcp    ;DDM-RDB 
ddm-dfm         447/tcp    ;DDM-RFM 
ddm-byte        448/tcp    ;DDM-BYTE 
as-servermap    449/tcp    ;AS Server Mapper 
tserver         450/tcp    ;TServer 
;               451-511    ;Unassigned 
exec            512/tcp    ;remote process execution; 
;                          ;authentication performed using 
;                          ;passwords and UNIX loppgin names 
biff            512/udp    ;used by mail system to notify users 
;                          ;of new mail received; currently 
;                          ;receives messages only from 
;                          ;processes on the same machine 
login           513/tcp    ;remote login a la telnet; 
;                          ;automatic authentication performed 
;                          ;based on priviledged port numbers 
;                          ;and distributed data bases which 
;                          ;identify "authentication domains" 
who             513/udp    ;maintains data bases showing who's 
;                          ;logged in to machines on a local 
;                          ;net and the load average of the 
;                          ;machine 
cmd             514/tcp    ;like exec, but automatic 
;                          ;authentication is performed as for 
;                          ;login server 
syslog          514/udp    ; 
printer         515/tcp    ;spooler 
;               516/tcp    ;Unassigned 
talk            517/tcp    ;like tenex link, but across 
;                          ;machine - unfortunately, doesn't 
;                          ;use link protocol (this is actually 
;                          ;just a rendezvous port from which a 
;                          ;tcp connection is established) 
ntalk           518/tcp    ; 
utime           519/tcp    ;unixtime 
efs             520/tcp    ;extended file name server 
router          520/udp    ;local routing process (on site); 
;                          ;uses variant of Xerox NS routing 
;                          ;information protocol 
;               521-524    ;Unassigned 
timed           525/tcp    ;timeserver 
tempo           526/tcp    ;newdate 
;               527-529    ;Unassigned 
courier         530/tcp    ;rpc 
conference      531/tcp    ;chat 
netnews         532/tcp    ;readnews 
netwall         533/tcp    ;for emergency broadcasts 
;               534-538    ;Unassigned 
apertus-ldp     539/tcp    ;Apertus Technologies Load Determination 
uucp            540/tcp    ;uucpd 
uucp-rlogin     541/tcp    ;uucp-rlogin  Stuart Lynne 
;               542/tcp    ;Unassigned 
klogin          543/tcp    ;
kshell          544/tcp    ;krcmd 
;               545-549    ;Unassigned 
new-rwho        550/tcp    ;new-who 
;               551-555    ;Unassigned 
dsf             555/tcp    ; 
remotefs        556/tcp    ;rfs server 
;               557-559    ;Unassigned 
rmonitor        560/tcp    ;rmonitord 
monitor         561/tcp    ; 
chshell         562/tcp    ;chcmd 
;               563/tcp    ;Unassigned 
9pfs            564/tcp    ;plan 9 file service 
whoami          565/tcp    ;whoami 
;               566-569    ;Unassigned 
meter           570/tcp    ;demon 
meter           571/tcp    ;udemon 
;               572-599    ;Unassigned 
ipcserver       600/tcp    ;Sun IPC server 
nqs             607/tcp    ;nqs 
urm             606/tcp    ;Cray Unified Resource Manager 
sift-uft        608/tcp    ;Sender-Initiated/Unsolicited File Transfer 
npmp-trap       609/tcp    ;npmp-trap 
npmp-local      610/tcp    ;npmp-local 
npmp-gui        611/tcp    ;npmp-gui 
ginad           634/tcp    ;ginad 
ginad           634/udp    ;ginad 
mdqs            666/tcp    ;
doom            666/tcp    ;doom Id Software 
elcsd           704/tcp    ;errlog copy/server daemon 
entrustmanager  709/tcp    ;EntrustManager 
netviewdm1      729/tcp    ;IBM NetView DM/6000 Server/Client 
netviewdm2      730/tcp    ;IBM NetView DM/6000 send/tcp 
netviewdm3      731/tcp    ;IBM NetView DM/6000 receive/tcp 
netgw           741/tcp    ;netGW 
netrcs          742/tcp    ;Network based Rev. Cont. Sys. 
flexlm          744/tcp    ;Flexible License Manager 
fujitsu-dev     747/tcp    ;Fujitsu Device Control 
ris-cm          748/tcp    ;Russell Info Sci Calendar Manager 
kerberos-adm    749/tcp    ;kerberos administration 
rfile           750/tcp    ;
loadav          750/udp    ;
pump            751/tcp    ;
qrh             752/tcp    ;
rrh             753/tcp    ;
tell            754/tcp    ; send 
nlogin          758/tcp    ;
con             759/tcp    ;
ns              760/tcp    ;
rxe             761/tcp    ;
quotad          762/tcp    ;
cycleserv       763/tcp    ;
omserv          764/tcp    ;
webster         765/tcp    ;
phonebook       767/tcp    ;phone 
vid             769/tcp    ;
cadlock         770/tcp    ;
rtip            771/tcp    ;
cycleserv2      772/tcp    ;
submit          773/tcp    ;
notify          773/udp    ;
rpasswd         774/tcp    ;
acmaint_dbd     774/udp    ;
entomb          775/tcp    ;
acmaint_transd  775/udp    ;
wpages          776/tcp    ;
wpgs            780/tcp    ;
concert         786/tcp    ;  Concert 
;                          ;  Josyula R. Rao <jrrao@watson.ibm.com> 
mdbs_daemon     800/tcp    ;
device          801/tcp    ;
xtreelic        996/tcp    ;   Central Point Software 
maitrd          997/tcp    ;
busboy          998/tcp    ;
puparp          998/udp    ;
garcon          999/tcp    ;
applix          999/udp    ;   Applix ac 
puprouter       999/tcp    ;
cadlock         1000/tcp   ;
ock             1000/udp   ;
                1023/tcp   ;   Reserved 
                1024/udp   ;   Reserved 
;----------------------------------------------------------------------------
;End of file:	SERVICES.I
;----------------------------------------------------------------------------
