matdigif.prg
=
pcstart.o

digfpic.c
tool_bar.c
digiwind.c
sound.c
picture.c
..\menus.c			(mdf_vers.h)

rsc.c								; nur fuer 320x240 version
matdigif.o

\pc\app\matdigif\digitise.o
\pc\app\matdigif\init.o

\pc\app\matdigif\digiblit.c
\pc\app\matdigif\yc.c
\pc\app\matdigif\mdf_if.c
\pc\app\matdigif\film.c
\pc\app\matdigif\yc_fast.s

\pc\app\matdigif\mdf_lca.o			; lca data
\pc\app\matdigif\lca_c.o
\pc\app\matdigif\lca_yc1.c
\pc\app\matdigif\lca_cxy2.o

\pc\app\xload\lcaload.c				;	xload
\pc\app\xload\lca_dev.o
\pc\app\xload\lca.o

\pc\app\matdigi\md_picfi.o			;	picture files
\pc\app\matdigi\tiff.c
\pc\app\matdigif\i2c_hdg.o

\pc\cxxsetup\aesutils.o
\pc\cxxsetup\dialog.o

\pc\matlib\traps.o					;.s
\pc\matlib\fast.o
\pc\matlib\file.o
\pc\matlib\global.o
\pc\matlib\popup.o
\pc\matlib\cookie.o					;.s
\pc\matlib\backbuff.o				;.s

pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib
pcgemlib.lib


\pc\app\jpeg\jerror.c		; +++ JPEG files
\pc\app\jpeg\jutils.c
\pc\app\jpeg\jvirtmem.c


\pc\app\jpeg\jpeg_dec.c		; +++ JPEG decompression files
\pc\app\jpeg\jdecomp.c
\pc\app\jpeg\jdmaster.c
\pc\app\jpeg\jbsmooth.c
\pc\app\jpeg\jdarith.c
\pc\app\jpeg\jdcolor.c
\pc\app\jpeg\jdhuff.c
\pc\app\jpeg\jdmcu.c
\pc\app\jpeg\jdpipe.c
\pc\app\jpeg\jdsample.c

\pc\app\jpeg\jquant1.c
\pc\app\jpeg\jquant2.c
\pc\app\jpeg\jrevdct.c
\pc\app\jpeg\jrdjfif.c
\pc\app\jpeg\jwrgif.c		; ??? not used
\pc\app\jpeg\jwrppm.c		; ??? not used
\pc\app\jpeg\jwrvideo.c
\pc\app\jpeg\jwr_ntc.c

\pc\app\jpeg\jpeg_com.c		; +++ JPEG compression files
\pc\app\jpeg\jcompres.c
\pc\app\jpeg\jcmaster.c
\pc\app\jpeg\jcdeflts.c
\pc\app\jpeg\jcarith.c
\pc\app\jpeg\jccolor.c
\pc\app\jpeg\jcexpand.c
\pc\app\jpeg\jchuff.c
\pc\app\jpeg\jcmcu.c
\pc\app\jpeg\jcpipe.c
\pc\app\jpeg\jcsample.c

\pc\app\jpeg\jfwddct.c
\pc\app\jpeg\jrdgif.c		; ??? not used
\pc\app\jpeg\jrdppm.c		; ??? not used
\pc\app\jpeg\jrdvideo.c		; ??? not used
\pc\app\jpeg\jrd_mrgb.c
\pc\app\jpeg\jrd_mntc.c
\pc\app\jpeg\jwrjfif.c

