#
# termcap entry for t100 (80x25, automargin)
#
# note: normal vt100 can handle scroll region, t100 cannot. this usually
# impacts these:
#
#	:cs=\E[%i%d;%dr:	change scroll region
#	:is=\E[1;24r\E[24;1H:	initialization string
#
# the padding specified in the capabilites seems ok. also added was vb.
# k1,k2,k3,k4 are not implemented (yet). these would probably be either
the top 4 chars on the keypad ("(",")","/","*") or F1-F4.
#
t100|t100-25|t100am|t100am-25|t100-am-25|dec vt100 more or less:\
	:am:\
	:bl=^G:\
	:bs:\
	:cd=50\E[J:\			
	:ce=3\E[K:\
	:cl=50\E[;H\E[2J:\
	:cm=5\E[%i%d;%dH:\
	:co#80:\
	:cr=^M:\
	:do=^J:\
	:ho=\E[H:\
	:is=\E[24;1H:\
	:k1=\EOP:\
	:k2=\EOQ:\
	:k3=\EOR:\
	:k4=\EOS:\
	:kb=^H:\
	:kd=\EOB:\
	:ke=\E[?1l\E>:\
	:kl=\EOD:\
	:kr=\EOC:\
	:ks=\E[?1h\E=:\
	:ku=\EOA:\
	:le=^H:\
	:li#25:\
	:mb=2\E[5m:\
	:md=2\E[1m:\
	:me=2\E[m:\
	:mr=2\E[7m:\
	:nd=2\E[C:\
	:nl=^J:\
	:pt:\
	:rc=\E8:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:sc=\E7:\
	:se=2\E[m:\
	:so=2\E[7m:\
	:sr=5\EM:\
	:ta=^I:\
	:ue=2\E[m:\
	:up=2\E[A:\
	:us=2\E[4m:\
	:vb=2\E[?5h\E[?5l:\
	:vt#3:\
	:xn:


