;
; Atari-ST Turbo-C project file to create the YACC.TTP
; program.  Stack size required for YACC: 8 K proved sufficient
;
; Warning: standard stack frame compiler option (-S) is mandatory;
;          it looks as if there is a problem in the compiler without
;          the option turned on.
yacc.ttp
.C [ -A -T -S ]
=
tcstart.o
YARYFL 
YCEMTY 
YCHCPY 
YCLSUR 
YCPFIR 
YCPRES 
YERROR 
YFLSET 
YMAIN 
YDATA
YOTHRS 
YPRLOK 
YPTITM 
YSMNAM 
YSTAGN 
YSTATE 
YSTUNI 
YSUMRY 
YWRITM 
YCHFND 
YCPACT 
YCPUNI 
YCPYCD 
YCSTSH 
YDEFIN 
YDFOUT 
YFDTYP 
YFNACT 
YGTTOK 
YSETUP 
YSKPCM 
YAPACK 
YG2GEN 
YG2OUT 
YHDPRD 
YOUTPT 
YPRCFT 
YWARRY 
YWRACT 
YWSTAT 
YAOPUT 
YCLOPT 
YGIN 
YGTNM 
YNXTI 
YOSMRY 
YSTIN 
YAROUT
tcstdlib.lib   ; standard lib
tcextlib.lib   ; extensions lib
tctoslib.lib   ; TOS lib
