\tc\lib\c0h +
YARYFL +
YCEMTY +
YCHCPY +
YCLSUR +
YCPFIR +
YCPRES +
YERROR +
YFLSET +
YMAIN +
YDATA +
YOTHRS +
YPRLOK +
YPTITM +
YSMNAM +
YSTAGN +
YSTATE +
YSTUNI +
YSUMRY +
YWRITM +
YCHFND +
YCPACT +
YCPUNI +
YCPYCD +
YCSTSH +
YDEFIN +
YDFOUT +
YFDTYP +
YFNACT +
YGTTOK +
YSETUP +
YSKPCM +
YAPACK +
YG2GEN +
YG2OUT +
YHDPRD +
YOUTPT +
YPRCFT +
YWARRY +
YWRACT +
YWSTAT +
YAOPUT +
YCLOPT +
YGIN +
YGTNM +
YNXTI +
YOSMRY +
YSTIN +
YAROUT
yacc
yacc
\tc\lib\ch
