                Y A C C

Notes:
        4-Dec
                1. Variable declarations inside statements exist.
                2. MP preprocessor inserts a ' ' at the beginning of
                   a text substitution. Otherwise, it looks like it
                   does the right stuff!
                3. Include files and their names need looking at.
        -----
        5-Dec
                1. MP has been fixed. Note the 'beauty' prettyprinter
                   was distributed in this UIC, but it's been deleted.

        -----
        28-Aug-81
                1. Much has happened since the last entry. Yacc has been
                   brought up on RSX-11M, along with changes in the
                   command string outlined below.

                2. In using YACC with Forsythe's LEX, the variable
                   "yylval" was found to be declared in both YACC's
                   output c source (yypars()) and in LEX. Apparently, the
                   UNIX LEX assumes that yylval is in YACC. Because LEX
                   sees so much use with other than YACC, we chose to
                   leave yylval declared in LEX. So the YACC module
                   YSETUP.2C was modified to emit "extern YYSTYPE yylval"
                   when compiled by the Decus compiler or MP processor.

                3. The options accepted by Yacc have been changed. The
                   changes were all in YSETUP.2C. See the docs.

                4. All of the debug stuff has been turned off. This makes
                   for a much easier to read YACC.OUT file.

        -----
        22-Mar-82
                1. Minor changes to accommodate the new DECUS library and
                   compiler. Command file changed to take advantage of the
                   '-m' switch to disable the preprocessor phase of the
                   compiler, since MP is used.  'iovtoa()' changed to
                   'fgetname()'.  ODL slightly changed.  Added header to
                   output file to tell the name of the input file and the
                   date and time of generation.

        -----
        12-Apr-83
                1. Additions and minor changes for running YACC under
                   VAX-11 C.  The newer versions of the files in this
                   UIC are the proper ones, and should run OK under
                   RSX & RT.  I have not purged the old ones because
                   I have not tested the new ones.

        -----
        25-Dec-83
                1. Adapted YACC for IBM PC using the DeSmet C compiler.
                2. Added #ifdef UNION entries in yypars.c so that YACC
                   can be used with C compilers that do not support the
                   assignment of unions and structures.  If you use
                   the %union construct (see LANDY.Y for example) and your
                   C compiler doesn't support union assignment, then
                   you have to write a routine 
                      yyunion(to, from)
                      YYSTYPE *to, *from;
                   which achieves the assignment of the %union.  If your
                   C compiler does support structure and union assignment
                   then undefine UNION in yypars.c.
                3. Questions and suggestions on the IBM PC version of YACC
                   can be directed to Scott Guthery, 11100 Leafwood Lane,
                   Austin, Texas,  78750.  Telephone: 512 258-1342.   
        
