
CONST 	FORM_ABOUT%=     0

CONST	ABOUT_OK%=    11

CONST 	MENU1%=     1

CONST	MENU_ABOUT%=     8
CONST	MENU_QUIT%=    17
CONST	MENU_ADDBOOK%=    18
CONST	MENU_DIARY%=    19
CONST	MENU_CALC%=    20
CONST	MENU_NOTEPAD%=    21
CONST	MENU_CLOCK%=    23
CONST	MENU_TDIARY%=    25
CONST	MENU_TSUM%=    26
CONST	MENU_TBIRTH%=    28

CONST 	ADDRESS_MAIN%=     2

CONST	ADD_NEW%=     1
CONST	ADD_LOAD%=     2
CONST	ADD_SAVE%=     3
CONST	ADD_ADD%=     4
CONST	ADD_DELETE%=     5
CONST	ADD_SORT%=     6
CONST	ADD_PRINT%=     7
CONST	ADD_QUIT%=     8
CONST	ADD_POPUP%=     9
CONST	ADD_SWITCH%=    11
CONST	ADD_AUTOLOCATE%=    12
CONST	M_ARROWUP%=    13
CONST	ADD_MAINLIST%=    14
CONST	ADD1%=    15
CONST	ADD2%=    16
CONST	ADD3%=    17
CONST	ADD4%=    18
CONST	ADD5%=    19
CONST	ADD6%=    20
CONST	ADD7%=    21
CONST	ADD8%=    22
CONST	ADD9%=    23
CONST	ADD10%=    24
CONST	ADD11%=    25
CONST	ADD12%=    26
CONST	ADD13%=    27
CONST	ADD14%=    28
CONST	ADD15%=    29
CONST	M_BACKGROUND%=    30
CONST	M_SLIDER%=    31
CONST	M_ARROWDOWN%=    32

CONST 	ADDRESS_POPMAIN%=     3

CONST	APOP_TITLE%=     1
CONST	APOP_CONTACT%=     2
CONST	APOP_FORENAME%=     3
CONST	APOP_SURNAME%=     4
CONST	APOP_ADDRESS%=     5
CONST	APOP_STREET%=     6
CONST	APOP_TOWN%=     7
CONST	APOP_COUNTY%=     8
CONST	APOP_POSTCODE%=     9
CONST	APOP_PHONE%=    10
CONST	APOP_FAX%=    11
CONST	APOP_EMAIL%=    12

CONST 	ADDRESS_EDIT%=     4

CONST	ADD_EUP%=     1
CONST	ADDRESS_EBACK%=     3
CONST	ADD_ETITLE%=     4
CONST	ADD_EGREETING%=     5
CONST	ADD_EFORENAME%=     6
CONST	ADD_ESURNAME%=     7
CONST	ADD_EADDRESS%=     8
CONST	ADD_ESTREET%=     9
CONST	ADD_ETOWN%=    10
CONST	ADD_ECOUNTY%=    11
CONST	ADD_EPOSTCODE%=    12
CONST	ADD_EPHONE1%=    13
CONST	ADD_EPHONE2%=    14
CONST	ADD_EFAX%=    15
CONST	ADD_EEMAIL%=    16
CONST	ADD_EBIRTHDAY%=    17
CONST	ADD_ENOTES1%=    18
CONST	ADD_ENOTES2%=    19
CONST	ADD_EBACK%=    21
CONST	ADD_ESLIDER%=    22
CONST	ADD_EDOWN%=    35
CONST	ADD_ECANCEL%=    36
CONST	ADD_EOK%=    37

CONST 	ADDRESS_ADD%=     5

CONST	ADDRESS_ABACK%=     2
CONST	ADD_ATITLE%=     3
CONST	ADD_AGREETING%=     4
CONST	ADD_AFORENAME%=     5
CONST	ADD_ASURNAME%=     6
CONST	ADD_AADDRESS%=     7
CONST	ADD_ASTREET%=     8
CONST	ADD_ATOWN%=     9
CONST	ADD_ACOUNTY%=    10
CONST	ADD_APOSTCODE%=    11
CONST	ADD_APHONE1%=    12
CONST	ADD_APHONE2%=    13
CONST	ADD_AFAX%=    14
CONST	ADD_AEMAIL%=    15
CONST	ADD_ABIRTHDAY%=    16
CONST	ADD_ANOTES1%=    17
CONST	ADD_ANOTES2%=    18
CONST	ADD_ACANCEL%=    32
CONST	ADD_AOK%=    33

CONST 	ADDRESS_PRINT%=     6

CONST	ADD_PTITLE%=     2
CONST	ADD_PCONTACT%=     3
CONST	ADD_PFORENAME%=     4
CONST	ADD_PSURNAME%=     5
CONST	ADD_PADDRESS%=     6
CONST	ADD_PHONE%=     7
CONST	ADD_PFAX%=     8
CONST	ADD_PEMAIL%=     9
CONST	ADD_PALLFIELDS%=    10
CONST	t%=    11
CONST	c%=    12
CONST	f%=    13
CONST	s%=    14
CONST	a%=    15
CONST	p%=    16
CONST	fax%=    17
CONST	em%=    18
CONST	ADD_PPRINT%=    23
CONST	ADD_PDISK%=    24
CONST	ADD_PLIST%=    26
CONST	ADD_PALL%=    31
CONST	ADD_PFROM%=    32
CONST	ADD_PRANGEF%=    33
CONST	ADD_PRANGET%=    34
CONST	ADD_PCANCEL%=    35
CONST	ADD_POK%=    36

CONST 	D_TOOLBOX%=     7

CONST	D_NEW%=     1
CONST	D_LOAD%=     2
CONST	D_SAVE%=     3
CONST	D_EDIT%=     4
CONST	D_DELETE%=     5
CONST	D_SEARCH%=     6
CONST	d_RESCHEDULE%=     7
CONST	D_PRINT%=     8
CONST	D_QUIT%=     9

CONST 	DIARY_PAGE%=     8

CONST	DIARY_QUIT%=     1
CONST	D_DATE%=     2
CONST	D_MONTH%=     3
CONST	D_YEAR%=     4
CONST	D_DAYONEBACK%=     5
CONST	D1%=     6
CONST	D2%=     7
CONST	D3%=     8
CONST	D4%=     9
CONST	D5%=    10
CONST	D6%=    11
CONST	D7%=    12
CONST	D8%=    13
CONST	D9%=    14
CONST	D10%=    15
CONST	D11%=    16
CONST	D12%=    17
CONST	D13%=    18
CONST	D14%=    19
CONST	D15%=    20
CONST	D16%=    21

CONST 	BIRTHDAY%=     9

CONST	BIRTH_QUIT%=     1
CONST	B1%=     2
CONST	B2%=     3
CONST	B3%=     4
CONST	B4%=     5
CONST	B5%=     6
CONST	B6%=     7
CONST	B7%=     8
CONST	B8%=     9
CONST	B9%=    10
CONST	B10%=    11
CONST	B11%=    12
CONST	B12%=    13
CONST	B13%=    14
CONST	B14%=    15
CONST	B15%=    16
CONST	B16%=    17
CONST	B17%=    18
CONST	B18%=    19

CONST 	DIARY_SUMMARY%=    10

CONST	F%=     0
CONST	D_SQUIT%=     1
CONST	D_SUMBACK%=     2
CONST	D_S1%=     3
CONST	D_S1a%=     4
CONST	D_S2%=     5
CONST	D_S2a%=     6
CONST	D_S3%=     7
CONST	D_S3a%=     8
CONST	D_S4%=     9
CONST	D_S4a%=    10
CONST	D_S5%=    11
CONST	D_S5a%=    12
CONST	D_S6%=    13
CONST	D_S6a%=    14
CONST	D_S7%=    15
CONST	D_S7a%=    16

CONST 	DIARY_SCHEDULE%=    11

CONST	D_ROK%=     2
CONST	D_RDAY1%=     3
CONST	D_RMONTH1%=     4
CONST	D_RYEAR1%=     5
CONST	D_RCANCEL%=     6
CONST	D_RDAY2%=     8
CONST	D_RMONTH2%=     9
CONST	D_RYEAR2%=    10

CONST 	DIARY_SEARCH%=    12

CONST	D_SSEARCH%=     1
CONST	D_SOK%=     2
CONST	D_SCURRENTDATE%=     4
CONST	D_SCANCEL%=     5
CONST	D_CURRENTYEAR%=     7

CONST 	DIARY_PRINT%=    13

CONST	D_PDAY%=     1
CONST	D_PMONTH%=     2
CONST	D_PYEAR%=     3
CONST	D_PPRINT%=     4
CONST	D_PCANCEL%=     6
CONST	P_PRINTER%=     7
CONST	P_DISK%=     9

CONST 	ALARM_CLOCK%=    14

CONST	A_TIME%=     4
CONST	A_Month%=     7
CONST	A_Year%=     8
CONST	A_Day%=     9
CONST	A_ALARM%=    10
CONST	A_Cancel%=    11
CONST	A_OK%=    12

CONST 	ALARM%=    15

CONST	A_BeAlarmed%=     2
CONST	ALARMSTATUS%=     5
CONST	A_MES1%=     7
CONST	A_MES2%=     8
CONST	A_MES3%=     9
CONST	A_MES4%=    10
CONST	A_Mes5%=    11
CONST	A_Mes6%=    12
CONST	A_ALARMOK%=    13

CONST 	ALARM_FORM%=    16

CONST	A_AMES1%=     2
CONST	A_AMES4%=     3
CONST	A_AMES2%=     4
CONST	A_AMES5%=     5
CONST	A_AMes3%=     6
CONST	A_AMes6%=     7
CONST	A_ALARMFOK%=     8
CONST	A_ALARMTIME%=    10

CONST 	CALCULATOR%=    17

CONST	CALC_AC%=     2
CONST	CALC_C%=     4
CONST	CALC_MPLUS%=     6
CONST	CALC_MR%=     8
CONST	CALC_QUIT%=     9
CONST	CALC_Answer1%=    11
CONST	Choice%=    12
CONST	CALC_Answer2%=    13
CONST	CALC_PORM%=    14
CONST	CALC_Seven%=    15
CONST	CALC_Eight%=    16
CONST	CALC_Nine%=    17
CONST	CALC_Divide%=    18
CONST	CALC_Four%=    19
CONST	CALC_Five%=    20
CONST	CALC_Six%=    21
CONST	CALC_Multiply%=    22
CONST	CALC_One%=    23
CONST	CALC_Two%=    24
CONST	CALC_Three%=    25
CONST	CALC_Minus%=    26
CONST	CALC_Zero%=    27
CONST	CALC_Points%=    28
CONST	CALC_Equals%=    29
CONST	CALC_Plus%=    30

CONST 	NOTEPAD%=    18

CONST	NOTES_QUIT%=     1
CONST	N1%=     2
CONST	N2%=     3
CONST	N3%=     4
CONST	N4%=     5
CONST	N5%=     6
CONST	N6%=     7
CONST	N7%=     8
CONST	N8%=     9
CONST	N9%=    10
CONST	N10%=    11
CONST	N11%=    12
CONST	N12%=    13
CONST	N13%=    14
CONST	N14%=    15
CONST	N15%=    16
CONST	N16%=    17
CONST	N17%=    18
CONST	N18%=    19

CONST 	DAY%=    19

CONST	D_DAYS%=     0
CONST	D_D1%=     1
CONST	D_D2%=     2
CONST	D_D3%=     3
CONST	D_D4%=     4
CONST	D_D5%=     5
CONST	D_D6%=     6
CONST	D_D7%=     7
CONST	D_D8%=     8
CONST	D_D9%=     9
CONST	D_D10%=    10
CONST	D_D11%=    11
CONST	D_D12%=    12
CONST	D_D13%=    13
CONST	D_D14%=    14
CONST	D_D15%=    15
CONST	D_D16%=    16
CONST	D_D17%=    17
CONST	D_D18%=    18
CONST	D_D19%=    19
CONST	D_D20%=    20
CONST	D_D21%=    21
CONST	D_D22%=    22
CONST	D_D23%=    23
CONST	D_D24%=    24
CONST	D_D25%=    25
CONST	D_D26%=    26
CONST	D_D27%=    27
CONST	D_D28%=    28
CONST	D_D29%=    29
CONST	D_D30%=    30
CONST	D_D31%=    31

CONST 	MONTH%=    20

CONST	D_MONTHS%=     0
CONST	D_JAN%=     1
CONST	D_FEB%=     2
CONST	D_MAR%=     3
CONST	D_APR%=     4
CONST	D_MAY%=     5
CONST	D_JUN%=     6
CONST	D_JULY%=     7
CONST	D_AUG%=     8
CONST	D_SEPT%=     9
CONST	D_OCT%=    10
CONST	D_NOV%=    11
CONST	D_DEC%=    12

CONST 	YEAR%=    21

CONST	D_YEARS%=     0
CONST	D_1997%=     1
CONST	D_1998%=     2
CONST	D_1999%=     3

CONST 	ALARM_STATUS%=    22

CONST	D_AOFF%=     1
CONST	D_AON%=     2
