SPDOINST.TTP
.C	[-b4 -r6 -d0 -m0 -rs -fm]
.S	[-m0]
=
C.O
APPS.C	(COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H)
ASSIGN.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,FILE.H)
DPATH.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,ASSIGN.H,FILE.H,DEFAULT.H)
DRIVERS.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,MENUBIND.H)
EPATH.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,ASSIGN.H,FILE.H,DEFAULT.H)
FILE.C (COUNTRY.H,TEXT.H,GEMSKEL.H,HANDLERS.H,DRIVERS.H,MAINSTUF.H,SETUP.H,TABLES.H)
FONTS.C	(COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H)
GEMSKEL.C (COUNTRY.H,TEXT.H,HANDLERS.H,MAINSTUF.H)
HANDLERS.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,INTRO.H,FILE.H,MENUBIND.H,DPATH.H,DRIVER.H,FONTS.H,APPS.H,ASSIGN.H,EXTEND.H,EPATH.H)
INTRO.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,DPATH.H)
MAINSTUF.C (COUNTRY.H,TEXT.H,HANDLERS.H,GEMSKEL.H,MENUBIND.H,FILE.H,SETUP.H,TABLES.H)
TABLES.C (COUNTRY.H,TEXT.H,SETUP.H,GEMSKEL.H,HANDLERS.H,FILE.H)
TEXT.C (COUNTRY.H)
XFORM_DO.C (COUNTRY.H,SETUP.H,GEMSKEL.H,HANDLERS.H)
LC.LIB
