mrw------- 1 u             1680 Jun 16 15:10 apps.o
mrw------- 1 u             1456 Jun 16 15:12 assign.o
mrw------- 1 u             1852 Jun 16 15:10 dpath.o
mrw------- 1 u             2316 Jun 16 15:11 drivers.o
mrw------- 1 u             1976 Jun 16 15:12 epath.o
mrw------- 1 u             1524 Jun 16 15:12 extend.o
mrw------- 1 u             9616 Jun 16 15:11 file.o
mrw------- 1 u             1680 Jun 16 15:10 fonts.o
mrw------- 1 u             1372 Jun 16 15:08 gemskel.o
mrw------- 1 u             4768 Jun 16 15:09 handlers.o
mrw------- 1 u             1292 Jun 16 15:10 intro.o
mrw------- 1 u             3800 Jun 16 15:10 mainstuf.o
mrw------- 1 u             1620 Apr  1  1992 mn_aes.o
mrw------- 1 u             6228 Apr 28  1992 mn_event.o
mrw------- 1 u             1372 Apr  1  1992 mn_index.o
mrw------- 1 u             2212 Apr  1  1992 mn_mbar.o
mrw------- 1 u             3584 Apr 26  1992 mn_menu.o
mrw------- 1 u             1248 Apr  1  1992 mn_popup.o
mrw------- 1 u             3152 Apr 26  1992 mn_submn.o
mrw------- 1 u              940 Apr  1  1992 mn_tools.o
mrw------- 1 u             1028 Jun 16 15:12 tables.o
mrw------- 1 u             2336 Jun 16 15:12 text.o
mrw------- 1 u             2580 Jun 16 15:11 xform_do.o
