
C:\WINDOWS\GFARUN10.DLL imported references:              
	GETOPENFILENAME (COMMDLG.1)
	GETSAVEFILENAME (COMMDLG.2)
	CHOOSECOLOR (COMMDLG.5)
	CHOOSEFONT (COMMDLG.15)
	PRINTDLG (COMMDLG.20)
	SETBKCOLOR (GDI.1)
	SETBKMODE (GDI.2)
	SETMAPMODE (GDI.3)
	SETROP2 (GDI.4)
	SETPOLYFILLMODE (GDI.6)
	SETSTRETCHBLTMODE (GDI.7)
	SETTEXTCHARACTEREXTRA (GDI.8)
	SETTEXTCOLOR (GDI.9)
	SETTEXTJUSTIFICATION (GDI.10)
	SETWINDOWORG (GDI.11)
	SETWINDOWEXT (GDI.12)
	SETVIEWPORTORG (GDI.13)
	SETVIEWPORTEXT (GDI.14)
	OFFSETWINDOWORG (GDI.15)
	SCALEWINDOWEXT (GDI.16)
	OFFSETVIEWPORTORG (GDI.17)
	SCALEVIEWPORTEXT (GDI.18)
	LINETO (GDI.19) -- 16 references
	MOVETO (GDI.20)
	EXCLUDECLIPRECT (GDI.21)
	INTERSECTCLIPRECT (GDI.22)
	ARC (GDI.23)
	ELLIPSE (GDI.24)
	FLOODFILL (GDI.25)
	PIE (GDI.26)
	RECTANGLE (GDI.27)
	ROUNDRECT (GDI.28)
	PATBLT (GDI.29) -- 11 references
	SAVEDC (GDI.30)
	SETPIXEL (GDI.31)
	OFFSETCLIPRGN (GDI.32)
	TEXTOUT (GDI.33)
	BITBLT (GDI.34)
	STRETCHBLT (GDI.35)
	POLYGON (GDI.36)
	POLYLINE (GDI.37)
	ESCAPE (GDI.38)
	RESTOREDC (GDI.39)
	FILLRGN (GDI.40)
	FRAMERGN (GDI.41)
	INVERTRGN (GDI.42)
	PAINTRGN (GDI.43)
	SELECTCLIPRGN (GDI.44)
	SELECTOBJECT (GDI.45) -- 53 references
	COMBINERGN (GDI.47)
	CREATEBITMAP (GDI.48)
	CREATEBITMAPINDIRECT (GDI.49)
	CREATEBRUSHINDIRECT (GDI.50)
	CREATECOMPATIBLEBITMAP (GDI.51)
	CREATECOMPATIBLEDC (GDI.52)
	CREATEDC (GDI.53)
	CREATEELLIPTICRGN (GDI.54)
	CREATEELLIPTICRGNINDIRECT (GDI.55)
	CREATEFONT (GDI.56)
	CREATEFONTINDIRECT (GDI.57)
	CREATEHATCHBRUSH (GDI.58)
	CREATEPATTERNBRUSH (GDI.60)
	CREATEPEN (GDI.61)
	CREATEPENINDIRECT (GDI.62)
	CREATEPOLYGONRGN (GDI.63)
	CREATERECTRGN (GDI.64)
	CREATERECTRGNINDIRECT (GDI.65)
	CREATESOLIDBRUSH (GDI.66)
	DPTOLP (GDI.67)
	DELETEDC (GDI.68)
	DELETEOBJECT (GDI.69) -- 14 references
	ENUMFONTS (GDI.70)
	ENUMOBJECTS (GDI.71)
	EQUALRGN (GDI.72)
	GETBITMAPBITS (GDI.74)
	GETBKCOLOR (GDI.75)
	GETBKMODE (GDI.76)
	GETCLIPBOX (GDI.77)
	GETCURRENTPOSITION (GDI.78)
	GETDCORG (GDI.79)
	GETDEVICECAPS (GDI.80)
	GETMAPMODE (GDI.81)
	GETOBJECT (GDI.82)
	GETPIXEL (GDI.83)
	GETPOLYFILLMODE (GDI.84)
	GETROP2 (GDI.85)
	GETSTOCKOBJECT (GDI.87) -- 13 references
	GETSTRETCHBLTMODE (GDI.88)
	GETTEXTCHARACTEREXTRA (GDI.89)
	GETTEXTCOLOR (GDI.90)
	GETTEXTEXTENT (GDI.91)
	GETTEXTFACE (GDI.92)
	GETTEXTMETRICS (GDI.93)
	GETVIEWPORTEXT (GDI.94)
	GETVIEWPORTORG (GDI.95)
	GETWINDOWEXT (GDI.96)
	GETWINDOWORG (GDI.97)
	LPTODP (GDI.99)
	LINEDDA (GDI.100)
	OFFSETRGN (GDI.101)
	PTVISIBLE (GDI.103)
	SETBITMAPBITS (GDI.106)
	ADDFONTRESOURCE (GDI.119)
	PLAYMETAFILE (GDI.123)
	GETMETAFILE (GDI.124)
	CREATEMETAFILE (GDI.125)
	CLOSEMETAFILE (GDI.126)
	DELETEMETAFILE (GDI.127)
	MULDIV (GDI.128)
	SETENVIRONMENT (GDI.132)
	GETENVIRONMENT (GDI.133)
	GETRGNBOX (GDI.134)
	REMOVEFONTRESOURCE (GDI.136)
	SETBRUSHORG (GDI.148)
	GETBRUSHORG (GDI.149)
	UNREALIZEOBJECT (GDI.150)
	COPYMETAFILE (GDI.151)
	CREATEIC (GDI.153)
	GETNEARESTCOLOR (GDI.154)
	CREATEDISCARDABLEBITMAP (GDI.156)
	GETMETAFILEBITS (GDI.159)
	SETMETAFILEBITS (GDI.160)
	PTINREGION (GDI.161)
	GETBITMAPDIMENSION (GDI.162)
	SETBITMAPDIMENSION (GDI.163)
	SETRECTRGN (GDI.172)
	ENUMMETAFILE (GDI.175)
	PLAYMETAFILERECORD (GDI.176)
	GETTEXTALIGN (GDI.345)
	SETTEXTALIGN (GDI.346)
	CHORD (GDI.348)
	SETMAPPERFLAGS (GDI.349)
	GETCHARWIDTH (GDI.350)
	EXTTEXTOUT (GDI.351)
	GETASPECTRATIOFILTER (GDI.353)
	CREATEPALETTE (GDI.360)
	GETPALETTEENTRIES (GDI.363)
	SETPALETTEENTRIES (GDI.364)
	UPDATECOLORS (GDI.366)
	ANIMATEPALETTE (GDI.367)
	RESIZEPALETTE (GDI.368)
	GETNEARESTPALETTEINDEX (GDI.370)
	EXTFLOODFILL (GDI.372)
	SETSYSTEMPALETTEUSE (GDI.373)
	GETSYSTEMPALETTEUSE (GDI.374)
	GETSYSTEMPALETTEENTRIES (GDI.375)
	STRETCHDIBITS (GDI.439)
	SETDIBITS (GDI.440)
	GETDIBITS (GDI.441)
	CREATEDIBITMAP (GDI.442)
	SETDIBITSTODEVICE (GDI.443)
	CREATEROUNDRECTRGN (GDI.444)
	CREATEDIBPATTERNBRUSH (GDI.445)
	POLYPOLYGON (GDI.450)
	CREATEPOLYPOLYGONRGN (GDI.451)
	RECTVISIBLE (GDI.465)
	RECTINREGION (GDI.466)
	FATALEXIT (KERNEL.1)
	GETVERSION (KERNEL.3)
	LOCALINIT (KERNEL.4)
	LOCALALLOC (KERNEL.5)
	LOCALREALLOC (KERNEL.6)
	LOCALFREE (KERNEL.7)
	LOCALLOCK (KERNEL.8)
	LOCALUNLOCK (KERNEL.9)
	LOCALSIZE (KERNEL.10)
	LOCALHANDLE (KERNEL.11)
	LOCALFLAGS (KERNEL.12)
	LOCALCOMPACT (KERNEL.13)
	LOCALNOTIFY (KERNEL.14)
	GLOBALALLOC (KERNEL.15) -- 15 references
	GLOBALREALLOC (KERNEL.16)
	GLOBALFREE (KERNEL.17) -- 13 references
	GLOBALLOCK (KERNEL.18) -- 14 references
	GLOBALUNLOCK (KERNEL.19)
	GLOBALSIZE (KERNEL.20)
	GLOBALHANDLE (KERNEL.21)
	GLOBALFLAGS (KERNEL.22)
	LOCKSEGMENT (KERNEL.23)
	UNLOCKSEGMENT (KERNEL.24)
	GLOBALCOMPACT (KERNEL.25)
	YIELD (KERNEL.29)
	WAITEVENT (KERNEL.30)
	GETCURRENTTASK (KERNEL.36)
	GETCURRENTPDB (KERNEL.37)
	LOADMODULE (KERNEL.45)
	FREEMODULE (KERNEL.46)
	GETMODULEHANDLE (KERNEL.47)
	GETMODULEUSAGE (KERNEL.48)
	GETMODULEFILENAME (KERNEL.49)
	GETPROCADDRESS (KERNEL.50)
	MAKEPROCINSTANCE (KERNEL.51)
	FREEPROCINSTANCE (KERNEL.52)
	GETINSTANCEDATA (KERNEL.54)
	CATCH (KERNEL.55)
	THROW (KERNEL.56) -- 12 references
	GETPROFILEINT (KERNEL.57)
	GETPROFILESTRING (KERNEL.58)
	WRITEPROFILESTRING (KERNEL.59)
	FINDRESOURCE (KERNEL.60)
	LOADRESOURCE (KERNEL.61)
	LOCKRESOURCE (KERNEL.62)
	FREERESOURCE (KERNEL.63)
	ACCESSRESOURCE (KERNEL.64)
	SIZEOFRESOURCE (KERNEL.65)
	ALLOCRESOURCE (KERNEL.66)
	SETRESOURCEHANDLER (KERNEL.67)
	INITATOMTABLE (KERNEL.68)
	FINDATOM (KERNEL.69)
	ADDATOM (KERNEL.70)
	DELETEATOM (KERNEL.71)
	GETATOMNAME (KERNEL.72)
	GETATOMHANDLE (KERNEL.73)
	OPENFILE (KERNEL.74)
	_LCLOSE (KERNEL.81)
	_LREAD (KERNEL.82)
	_LCREAT (KERNEL.83)
	_LLSEEK (KERNEL.84)
	_LOPEN (KERNEL.85)
	_LWRITE (KERNEL.86)
	LSTRCPY (KERNEL.88)
	LSTRCAT (KERNEL.89)
	LSTRLEN (KERNEL.90)
	INITTASK (KERNEL.91)
	GETTEMPDRIVE (KERNEL.92)
	GETCODEHANDLE (KERNEL.93)
	LOADLIBRARY (KERNEL.95)
	FREELIBRARY (KERNEL.96)
	GETTEMPFILENAME (KERNEL.97)
	VALIDATECODESEGMENTS (KERNEL.100)
	DOS3CALL (KERNEL.102) -- 20 references
	GETCODEINFO (KERNEL.104)
	SETSWAPAREASIZE (KERNEL.106)
	SETERRORMODE (KERNEL.107)
	SWITCHSTACKTO (KERNEL.108)
	SWITCHSTACKBACK (KERNEL.109)
	GLOBALWIRE (KERNEL.111)
	GLOBALUNWIRE (KERNEL.112)
	__AHSHIFT (KERNEL.113)
	__AHINCR (KERNEL.114) -- 11 references
	OUTPUTDEBUGSTRING (KERNEL.115)
	LOCALSHRINK (KERNEL.121)
	GETPRIVATEPROFILEINT (KERNEL.127)
	GETPRIVATEPROFILESTRING (KERNEL.128)
	WRITEPRIVATEPROFILESTRING (KERNEL.129)
	GETDOSENVIRONMENT (KERNEL.131)
	GETWINFLAGS (KERNEL.132)
	GETWINDOWSDIRECTORY (KERNEL.134)
	GETSYSTEMDIRECTORY (KERNEL.135)
	GETDRIVETYPE (KERNEL.136)
	FATALAPPEXIT (KERNEL.137)
	GETNUMTASKS (KERNEL.152)
	GLOBALNOTIFY (KERNEL.154)
	LIMITEMSPAGES (KERNEL.156)
	GLOBALLRUOLDEST (KERNEL.163)
	GLOBALLRUNEWEST (KERNEL.164)
	WINEXEC (KERNEL.166)
	GETFREESPACE (KERNEL.169)
	ALLOCDSTOCSALIAS (KERNEL.171)
	ALLOCSELECTOR (KERNEL.175)
	FREESELECTOR (KERNEL.176)
	__B000H (KERNEL.181)
	GLOBALDOSALLOC (KERNEL.184)
	GLOBALDOSFREE (KERNEL.185)
	GLOBALPAGELOCK (KERNEL.191)
	GLOBALPAGEUNLOCK (KERNEL.192)
	GLOBALFIX (KERNEL.197)
	GLOBALUNFIX (KERNEL.198)
	SETHANDLECOUNT (KERNEL.199)
	VALIDATEFREESPACES (KERNEL.200)
	DEBUGBREAK (KERNEL.203)
	SWAPRECORDING (KERNEL.204)
	PRESTOCHANGOSELECTOR (KERNEL.321)
	TOASCII (KEYBOARD.4)
	ANSITOOEM (KEYBOARD.5)
	OEMTOANSI (KEYBOARD.6)
	OEMKEYSCAN (KEYBOARD.128)
	VKKEYSCAN (KEYBOARD.129)
	GETKEYBOARDTYPE (KEYBOARD.130)
	MAPVIRTUALKEY (KEYBOARD.131)
	GETKBCODEPAGE (KEYBOARD.132)
	GETKEYNAMETEXT (KEYBOARD.133)
	ANSITOOEMBUFF (KEYBOARD.134)
	OEMTOANSIBUFF (KEYBOARD.135)
	OPENSOUND (SOUND.1)
	CLOSESOUND (SOUND.2)
	SETVOICEQUEUESIZE (SOUND.3)
	SETVOICENOTE (SOUND.4)
	SETVOICEACCENT (SOUND.5)
	SETVOICEENVELOPE (SOUND.6)
	SETSOUNDNOISE (SOUND.7)
	SETVOICESOUND (SOUND.8)
	STARTSOUND (SOUND.9)
	STOPSOUND (SOUND.10)
	WAITSOUNDSTATE (SOUND.11)
	SYNCALLVOICES (SOUND.12)
	COUNTVOICENOTES (SOUND.13)
	GETTHRESHOLDEVENT (SOUND.14)
	GETTHRESHOLDSTATUS (SOUND.15)
	SETVOICETHRESHOLD (SOUND.16)
	MESSAGEBOX (USER.1)
	INITAPP (USER.5)
	POSTQUITMESSAGE (USER.6)
	EXITWINDOWS (USER.7)
	SETTIMER (USER.10)
	KILLTIMER (USER.12)
	GETTICKCOUNT (USER.13)
	GETCURRENTTIME (USER.15)
	CLIPCURSOR (USER.16)
	GETCURSORPOS (USER.17)
	SETCAPTURE (USER.18)
	RELEASECAPTURE (USER.19)
	SETDOUBLECLICKTIME (USER.20)
	GETDOUBLECLICKTIME (USER.21)
	SETFOCUS (USER.22)
	GETFOCUS (USER.23)
	REMOVEPROP (USER.24)
	GETPROP (USER.25)
	SETPROP (USER.26)
	ENUMPROPS (USER.27)
	CLIENTTOSCREEN (USER.28)
	SCREENTOCLIENT (USER.29)
	WINDOWFROMPOINT (USER.30)
	ISICONIC (USER.31)
	GETWINDOWRECT (USER.32)
	GETCLIENTRECT (USER.33) -- 11 references
	ENABLEWINDOW (USER.34)
	ISWINDOWENABLED (USER.35)
	GETWINDOWTEXT (USER.36)
	SETWINDOWTEXT (USER.37)
	GETWINDOWTEXTLENGTH (USER.38)
	BEGINPAINT (USER.39)
	ENDPAINT (USER.40)
	CREATEWINDOW (USER.41)
	SHOWWINDOW (USER.42)
	CLOSEWINDOW (USER.43)
	OPENICON (USER.44)
	BRINGWINDOWTOTOP (USER.45)
	GETPARENT (USER.46)
	ISWINDOW (USER.47)
	ISCHILD (USER.48)
	ISWINDOWVISIBLE (USER.49)
	FINDWINDOW (USER.50)
	BEAR51 (USER.51)
	ANYPOPUP (USER.52)
	DESTROYWINDOW (USER.53)
	ENUMWINDOWS (USER.54)
	ENUMCHILDWINDOWS (USER.55)
	MOVEWINDOW (USER.56)
	REGISTERCLASS (USER.57)
	GETCLASSNAME (USER.58)
	SETACTIVEWINDOW (USER.59)
	GETACTIVEWINDOW (USER.60)
	SCROLLWINDOW (USER.61)
	SETSCROLLPOS (USER.62)
	GETSCROLLPOS (USER.63)
	SETSCROLLRANGE (USER.64)
	GETSCROLLRANGE (USER.65)
	GETDC (USER.66) -- 12 references
	GETWINDOWDC (USER.67)
	RELEASEDC (USER.68)
	SETCURSOR (USER.69)
	SETCURSORPOS (USER.70)
	SHOWCURSOR (USER.71)
	SETRECT (USER.72)
	SETRECTEMPTY (USER.73)
	COPYRECT (USER.74)
	ISRECTEMPTY (USER.75)
	PTINRECT (USER.76)
	OFFSETRECT (USER.77)
	INFLATERECT (USER.78)
	INTERSECTRECT (USER.79)
	UNIONRECT (USER.80)
	FILLRECT (USER.81)
	INVERTRECT (USER.82)
	FRAMERECT (USER.83)
	DRAWICON (USER.84)
	DRAWTEXT (USER.85)
	DIALOGBOX (USER.87)
	ENDDIALOG (USER.88)
	CREATEDIALOG (USER.89)
	ISDIALOGMESSAGE (USER.90)
	GETDLGITEM (USER.91)
	SETDLGITEMTEXT (USER.92)
	GETDLGITEMTEXT (USER.93)
	SETDLGITEMINT (USER.94)
	GETDLGITEMINT (USER.95)
	CHECKRADIOBUTTON (USER.96)
	CHECKDLGBUTTON (USER.97)
	ISDLGBUTTONCHECKED (USER.98)
	DLGDIRSELECT (USER.99)
	DLGDIRLIST (USER.100)
	SENDDLGITEMMESSAGE (USER.101)
	ADJUSTWINDOWRECT (USER.102)
	MAPDIALOGRECT (USER.103)
	MESSAGEBEEP (USER.104)
	FLASHWINDOW (USER.105)
	GETKEYSTATE (USER.106)
	DEFWINDOWPROC (USER.107)
	GETMESSAGE (USER.108)
	PEEKMESSAGE (USER.109)
	POSTMESSAGE (USER.110)
	SENDMESSAGE (USER.111)
	WAITMESSAGE (USER.112)
	TRANSLATEMESSAGE (USER.113)
	DISPATCHMESSAGE (USER.114)
	REPLYMESSAGE (USER.115)
	POSTAPPMESSAGE (USER.116)
	REGISTERWINDOWMESSAGE (USER.118)
	GETMESSAGEPOS (USER.119)
	GETMESSAGETIME (USER.120)
	SETWINDOWSHOOK (USER.121)
	CALLWINDOWPROC (USER.122)
	CALLMSGFILTER (USER.123)
	UPDATEWINDOW (USER.124)
	INVALIDATERECT (USER.125)
	INVALIDATERGN (USER.126)
	VALIDATERECT (USER.127)
	VALIDATERGN (USER.128)
	GETCLASSWORD (USER.129)
	SETCLASSWORD (USER.130)
	GETCLASSLONG (USER.131)
	SETCLASSLONG (USER.132)
	GETWINDOWWORD (USER.133)
	SETWINDOWWORD (USER.134)
	GETWINDOWLONG (USER.135)
	SETWINDOWLONG (USER.136)
	OPENCLIPBOARD (USER.137)
	CLOSECLIPBOARD (USER.138)
	EMPTYCLIPBOARD (USER.139)
	GETCLIPBOARDOWNER (USER.140)
	SETCLIPBOARDDATA (USER.141)
	GETCLIPBOARDDATA (USER.142)
	COUNTCLIPBOARDFORMATS (USER.143)
	ENUMCLIPBOARDFORMATS (USER.144)
	REGISTERCLIPBOARDFORMAT (USER.145)
	GETCLIPBOARDFORMATNAME (USER.146)
	SETCLIPBOARDVIEWER (USER.147)
	GETCLIPBOARDVIEWER (USER.148)
	CHANGECLIPBOARDCHAIN (USER.149)
	LOADMENU (USER.150)
	CREATEMENU (USER.151)
	DESTROYMENU (USER.152)
	CHANGEMENU (USER.153)
	CHECKMENUITEM (USER.154)
	ENABLEMENUITEM (USER.155)
	GETSYSTEMMENU (USER.156)
	GETMENU (USER.157)
	SETMENU (USER.158)
	GETSUBMENU (USER.159)
	DRAWMENUBAR (USER.160)
	GETMENUSTRING (USER.161)
	HILITEMENUITEM (USER.162)
	CREATECARET (USER.163)
	DESTROYCARET (USER.164)
	SETCARETPOS (USER.165)
	HIDECARET (USER.166)
	SHOWCARET (USER.167)
	SETCARETBLINKTIME (USER.168)
	GETCARETBLINKTIME (USER.169)
	ARRANGEICONICWINDOWS (USER.170)
	WINHELP (USER.171)
	LOADCURSOR (USER.173)
	LOADICON (USER.174)
	LOADBITMAP (USER.175)
	LOADSTRING (USER.176)
	LOADACCELERATORS (USER.177)
	TRANSLATEACCELERATOR (USER.178)
	GETSYSTEMMETRICS (USER.179) -- 14 references
	GETSYSCOLOR (USER.180)
	SETSYSCOLORS (USER.181)
	GETCARETPOS (USER.183)
	GRAYSTRING (USER.185)
	SWAPMOUSEBUTTON (USER.186)
	SETSYSMODALWINDOW (USER.188)
	GETSYSMODALWINDOW (USER.189)
	GETUPDATERECT (USER.190)
	CHILDWINDOWFROMPOINT (USER.191)
	INSENDMESSAGE (USER.192)
	ISCLIPBOARDFORMATAVAILABLE (USER.193)
	DLGDIRSELECTCOMBOBOX (USER.194)
	DLGDIRLISTCOMBOBOX (USER.195)
	TABBEDTEXTOUT (USER.196)
	GETTABBEDTEXTEXTENT (USER.197)
	OPENCOMM (USER.200)
	SETCOMMSTATE (USER.201)
	GETCOMMSTATE (USER.202)
	GETCOMMERROR (USER.203)
	READCOMM (USER.204)
	WRITECOMM (USER.205)
	TRANSMITCOMMCHAR (USER.206)
	CLOSECOMM (USER.207)
	SETCOMMEVENTMASK (USER.208)
	GETCOMMEVENTMASK (USER.209)
	SETCOMMBREAK (USER.210)
	CLEARCOMMBREAK (USER.211)
	UNGETCOMMCHAR (USER.212)
	BUILDCOMMDCB (USER.213)
	ESCAPECOMMFUNCTION (USER.214)
	FLUSHCOMM (USER.215)
	DIALOGBOXINDIRECT (USER.218)
	CREATEDIALOGINDIRECT (USER.219)
	LOADMENUINDIRECT (USER.220)
	SCROLLDC (USER.221)
	GETKEYBOARDSTATE (USER.222)
	SETKEYBOARDSTATE (USER.223)
	GETWINDOWTASK (USER.224)
	ENUMTASKWINDOWS (USER.225)
	GETNEXTDLGGROUPITEM (USER.227)
	GETNEXTDLGTABITEM (USER.228)
	GETTOPWINDOW (USER.229)
	GETNEXTWINDOW (USER.230)
	SETWINDOWPOS (USER.232)
	SETPARENT (USER.233)
	UNHOOKWINDOWSHOOK (USER.234)
	DEFHOOKPROC (USER.235)
	GETCAPTURE (USER.236)
	GETUPDATERGN (USER.237)
	EXCLUDEUPDATERGN (USER.238)
	DIALOGBOXPARAM (USER.239)
	DIALOGBOXINDIRECTPARAM (USER.240)
	CREATEDIALOGPARAM (USER.241)
	CREATEDIALOGINDIRECTPARAM (USER.242)
	GETDIALOGBASEUNITS (USER.243)
	EQUALRECT (USER.244)
	GETASYNCKEYSTATE (USER.249)
	GETMENUSTATE (USER.250)
	BEGINDEFERWINDOWPOS (USER.259)
	DEFERWINDOWPOS (USER.260)
	ENDDEFERWINDOWPOS (USER.261)
	GETWINDOW (USER.262)
	GETMENUITEMCOUNT (USER.263)
	GETMENUITEMID (USER.264)
	SHOWOWNEDPOPUPS (USER.265)
	SETMESSAGEQUEUE (USER.266)
	SHOWSCROLLBAR (USER.267)
	GLOBALADDATOM (USER.268)
	GLOBALDELETEATOM (USER.269)
	GLOBALFINDATOM (USER.270)
	GLOBALGETATOMNAME (USER.271)
	ISZOOMED (USER.272)
	GETDLGCTRLID (USER.277)
	GETDESKTOPHWND (USER.278)
	SELECTPALETTE (USER.282)
	REALIZEPALETTE (USER.283)
	GETDESKTOPWINDOW (USER.286)
	GETLASTACTIVEPOPUP (USER.287)
	DEFDLGPROC (USER.308)
	ENABLEHARDWAREINPUT (USER.331)
	GETINPUTSTATE (USER.335)
	GETPRIORITYCLIPBOARDFORMAT (USER.402)
	UNREGISTERCLASS (USER.403)
	GETCLASSINFO (USER.404)
	CREATECURSOR (USER.406)
	CREATEICON (USER.407)
	INSERTMENU (USER.410)
	APPENDMENU (USER.411)
	REMOVEMENU (USER.412)
	DELETEMENU (USER.413)
	MODIFYMENU (USER.414)
	CREATEPOPUPMENU (USER.415)
	TRACKPOPUPMENU (USER.416)
	GETMENUCHECKMARKDIMENSIONS (USER.417)
	SETMENUITEMBITMAPS (USER.418)
	_WSPRINTF (USER.420)
	WVSPRINTF (USER.421)
	LSTRCMP (USER.430)
	ANSIUPPER (USER.431)
	ANSILOWER (USER.432)
	ISCHARALPHA (USER.433)
	ISCHARALPHANUMERIC (USER.434)
	ISCHARUPPER (USER.435)
	ISCHARLOWER (USER.436)
	ANSIUPPERBUFF (USER.437)
	ANSILOWERBUFF (USER.438)
	DEFFRAMEPROC (USER.445)
	DEFMDICHILDPROC (USER.447)
	TRANSLATEMDISYSACCEL (USER.451)
	CREATEWINDOWEX (USER.452)
	ADJUSTWINDOWRECTEX (USER.454)
	DESTROYICON (USER.457)
	DESTROYCURSOR (USER.458)
	DRAWFOCUSRECT (USER.466)
	LSTRCMPI (USER.471)
	ANSINEXT (USER.472)
	ANSIPREV (USER.473)

C:\WINDOWS\GFARUN10.DLL internal references:      
	? (GFARUN10.3)
	? (GFARUN10.4)
	? (GFARUN10.5)
	? (GFARUN10.6)
