2 FPREVS
 
 
 FPLIB - MOTOROLA DSP56000/1 FLOATING POINT SOFTWARE SUBROUTINE LIBRARY
 
                 LATEST REVISIONS - VERSION 2.0
 
 Revision 1.0      August 29, 1986
 Revision 1.1      March  25, 1987
 Revision 2.0      October 5, 1987
 
 MOTOROLA, INC.
 COPYRIGHT 1986, 1987
 ALL RIGHTS RESERVED
 
 INTRODUCTION
 
 FPLIB is a useful set of floating point arithmetic subroutines for the
 Motorola DSP56000/1 digital signal processor.  This HELP file defines
 the filenames, latest version numbers and latest revision date of all
 FPLIB subroutines.  Users should update their FPLIB copies if they do
 not have the latest versions since previous versions may have program
 bugs.  As new FPLIB routines are added, their entry date will be noted
 here.
        
  FPLIB       Latest         Latest           First
 Filename     Version     Revision Date     Entry Date
 --------     -------     -------------     ----------
 fpinit         2.0          5-Oct-87        5-Oct-87
 fpadd          2.0          7-Oct-87        5-Oct-87
 fpsub          2.1         15-Oct-87        5-Oct-87
 fpcmp          2.1          3-Nov-87        5-Oct-87
 fpmpy          2.0          5-Oct-87        5-Oct-87
 fpmac          2.1         30-Oct-87        5-Oct-87
 fpdiv          2.0          5-Oct-87        5-Oct-87
 fpscale        2.0          5-Oct-87        5-Oct-87
 fpsqrt         2.0          5-Oct-87        5-Oct-87
 fpneg          2.0          5-Oct-87        5-Oct-87
 fpabs          2.0          5-Oct-87        5-Oct-87
 fpfix          2.0          5-Oct-87        5-Oct-87
 fpfloat        2.0          6-Oct-87        5-Oct-87
 fpfloor        2.0          1-Mar-88        1-Mar-88
 fpceil         2.0          1-Mar-88        1-Mar-88
 fpfrac         2.0          1-Mar-88        1-Mar-88
 
 
 
 
