1987 Messen
01031103Internationale Messe (/Nizza)
04031103Hannovermesse Cebit (Computer/Hannover)
05031003Tecnolimentaria (Lebensmittel/Barcelona)
06031203ITB 1987 (Tourismus/Berlin)
07031503Internationale Bootsausstellung (/Stockholm)
08031103IGEDO (WÑsche,Mieder,Bademoden/DÅsseldorf)
08031103SIG (Wintersport,Mode/Grenoble)
08031503Internat. Landwirtschaftsmesse (/Verona)
08031703EQUITANA (Pferdesport/Essen)
13031603IWA (Jagd u. Sportwaffen/NÅrnberg)
13031803InternorGa (Gastronomie u. Catering/Hamburg)
14032203IHM (Handwerksmesse/MÅnchen)
14032303Internationale Messe (/Lyon)
15032103Leipziger FrÅhjahrsmesse (/Leipzig-DDR)
16032003MEDICA (Anstaltsbedarf/Utrecht)
17032103ISH (SanitÑr,Hezung,Klima/Frankfurt)
20032903Norwegian Boat&Engine Show (/Oslo)
21032303GDS (Schuhe/DÅsseldorf)
21032903BrÅsseler Handelsmesse (/BrÅssel)
23032803INTERGRAFIKA (Graf.&Papierindustrie/Zagreb)
25032903Internationale FrÅhjahrsmesse (/Wien)
25033103INTERKAMERA (Heiz-,LÅftungs-,Klima-,KÑltetechnik/Prag)
26032903Farbe '87 (Farbgestaltung und Anwendung/Kîln)
29030104MODES WOCHEN MöNCHEN (/MÅnchen)
01040804Hannovermesse Industrie (/Hannover)
02040404SCANDEFA (Skan. Dentalmesse/Kopenhagen)
03040904FIMA (Landwirtschaftsmaschinen/Zaragoza)
04041204Internationale Mustermesse (/Mailand)
04041204Internationale Saarmesse (/SaarbrÅcken)
0504070457. Interstoff (Bekleidungstextilien/Frankfurt)
07041104POLIGRAFIA (/Posen)
08041204Intern. Pelz Messe Frankfurt (/Frankfurt)
14041704AGROMASEXPO (Lebensmittelindustrie,Land-,Fortwirtschaft/Budapest)
14041704MIPEL (Elektronik/Budapest)
14041704HUNGAROPLAST (Konstoffindustrie/Budapest)
14041704LIMEXPO (/Budapest)
14041704SECUREX (Arbeitsschutz/Budapest)
20042604Internationale FrÅhjahrsmesse (/Zagreb)
22042804Internationale KonsumgÅtermesse (/BrÅnn)
24040405Interantionale Messe (/Toulouse)
25040305AGRO (Landwirtschaft/Braga)
25040305Grazer FrÅhjahrsmesse (/Graz)
26042804153.Igedo (Mode/DÅsseldorf)
30040305STUCK (Innenausbau u. Fassade/NÅrnberg)
30041005Internationale Messe (/Paris)
07050905jobtex (Burufsbekleidung/Kîln)
14052005interpack (Packmittel u. -maschinen/DÅsseldorf)
17051805Fachaustellung fÅr Friseurbedarf (/NÅrnberg)
19052305IFAT- Fachmesse fÅr Entsorgung (/MÅnchen)
22052605interzum (Mîbelfertigung,Innenausbau,Raumausstattung/Kîln)
27050206LIGNA HANNOVER (Holzwirtschaft/Hannover)
28053105DACH+WAND (/Frankfurt)
09061306érztekongress&mediz.pharam.Ausstellung (/Berlin)
22062606LASER OPTO-ELEKTRONIK (/MÅnchen)
24062706Huhn&Schwein '87 (/Hannover)
22082608Internationale Frankfurter Messe (KonsumgÅter/Frankfurt)
28080609Internationale Funkausstellung Berlin (/Berlin)
29080309Therapiewoche-Heilmittelausstellung (/Karlsruhe)
03090609ISPO (Sportartikel/MÅnchen)
06090909IGEDO (WÑsche,Mieder,Bademoden/DÅsseldorf)
10092009IAA 52.Internat. Automobil-Ausstellung (/Frankfurt)
12091309Inter-tabac (Tabakwaren&Raucherbedarf/Dortmund)
19092709INTERBOOT (Wassersportausstellung/Friedrichshafen)
19092109GDS 64.Internationale Schuhmesse (/DÅsseldorf)
19092309IGAFA (Hotel- u. GaststÑttengewerbe/MÅnchen)
20092209SPOGA (Sportartikel,Campingbedarf,Gartenmîbel/Kîln)
20092209Internationale Gartenfachmesse (/Kîln)
23092609INTERMONTEC (Einrichtungen fÅr Sport,Freizeit,Tourismus/MÅnchen)
23092609dentechnica (Zahntechniker Kongress,-labor/NÅrnberg)
26090410CARAVAN-SALON (/Essen)
29090210INTER AIRPORT (Flughafenbau,BodengerÑte/Frankfurt)
3009041025. öbersee-Import-Messe (/Berlin)
04100710MODE-WOCHEN-MöNCHEN (/MÅnchen)
06101010SCANPLAST (Konstoffe/Gîteborg)
07101210Frankfurter Buchmesse (/Frankfurt)
10101510ANUGA (ErnÑhrung,Genuûmittel,GaststÑttengewerbe/Kîln)
15101710IKK (KÑlte-,Klimatechnik/Essen)
15102510hanseboot (/Hamburg)
17102010Souvenir + Geschenk (Vereinsbedarf,ReprÑsentationsgeschenke/Wiesbaden)
18102010155.IGEDO (Mode/DÅsseldorf)
19102310SYSTEMS '87 (Computer/MÅnchen)
21102410marketing services (/Frankfurt)
2710291058.interstoff (/Frankfurt)
28103110s+b (Sport-,BÑder-,Freizeitanlagen/Kîln)
31100311public design (Umweltgestaltung/Frankfurt)
03110611A+A (Arbeitsschutz,-medizin/DÅsseldorf)
10111411PRODUCTRONICA (Fertigung in der Elektronik/MÅnchen)
12111411BRAU NÅrnberg (Brau-,GetrÑnkewirtschaft/NÅrnberg)
18112111MEDICA (/DÅsseldorf)

