Article Text Help

  The Article Text window displays a News Article.  The article contains a 
  header and the message body.  The header contains lines such as: Author, 
  Subject, Date, etc.  The body contains the message response entered by 
  the author.  Each article read is available on your local disk as 
  'NNNNNN.TXT', where NNNNN is the Article number.  These files can be 
  deleted by you as you choose by pressing the Del key within the window.
  This provides a method to keep un-wanted messages from accumulating.


  Mouse Usage:
  
  Standard window gadgets and scroll bar.
  
  A click on a blue underlined URL will attempt to retrieve and 
  display that web site on the browser window.

  
  Key Usage:
  
  Up/down arrows will scroll 1 line.
  
  Shift up/down arrows will scroll a page.
  
  Delete key will immediately delete the article.
  
  
  
  If you prefer an external viewer program instead of the builtin window, 
  you may select a viewer program from the Preferences menu in the Path
  Preferences dialog (External Viewer Path).  Once this is done, selecting
  'Use External Viewer' in the Newsreading Options dialog will cause NEWSie
  to call the external program with the article filename.
