FTP File/Directory Help

  The purpose of this window is to allow moving through the directory 
  structure of the FTP Server, and to get, put, rename, or delete 
  files.
  
  
  Mouse Usage:
  
  A Double-click will retrieve to the selected entry if it is a File,
    or open the directory if it is a Directory.

  A Single-click will select (highlight) the File/Directory.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will retrieve to the selected entry if it is a File,
    or open the directory if it is a Directory.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the File/Directory above or 
    below the current File/Directory, and make it selected.

  The Insert key will open a dialog to Store a file on the Server in the
    current Directory.
    
  Shift Insert will allow the file to be stored under a different name 
    of the server than that of the local file.
    
  The Delete key will delete the selected File/Directory from the Server.

  The 'r' key will allow the file to be renamed on the server.
  
  The 'm' key is used to Make a new directory.
  
  The Backspace key is used to return to the parent (previous) 
    directory.

  The 'a' key will set the translate mode to ASCII for the next file 
    retrieved or stored.  The default mode is Binary.  Every directory 
    fetch will change the mode to ascii and then back to binary.
  
  The 'b' key will set the translate mode to BINARY for the next file 
    retrieved or stored.  The default mode is Binary. 

  The 'v' key will retrieve the selected file and display it in a new 
    viewer window.  This is handy for Index and Info text files. 
    