Full NewsGroups Help

  The Full NewsGroups window contains a 
  complete list of all NewsGroups available from your News Server.  Because 
  this file can be very large, it may take several minutes to fetch it. 
  The same selection and subscription ability exists for this window as for 
  the New NewsGroups window.  An attempt to sort this file will be made.  
  If you have enough memory, the sort will take place.  This will also 
  remove extraneous information from the FULLGRP.TXT file (thus reducing 
  its size) and will create a FULLGRP.IDX file which is used to reduce the 
  time required to scroll through the file.


  Mouse Usage:
  
  Double-click will invoke the Subscribe dialog, to subscribe the 
      selected Newsgroup to the current subscribed newsgroup window.
  
  Single click selects (highlights) a Newsgroup.
  
  Standard window gadgets and scroll bar.

  
  Key Usage:
  
  Shift up/down arrows will scroll a page.
  
  's' will invoke the Search dialog to search for the next matching  
      NewsGroup in the list.  (No scrolling is provided.)
      
  'm' will invoke the Match dialog to display all Newsgroups that 
      match the key.  (No scrolling is provided.)
 