MailBox Help

  The Mailbox window displays the contents of various mailboxes.  Two 
  Mailboxes are provided by NEWSie, the InBox and the OutBox.  The InBox 
  contains a list of all emails received via the Get Mail Menu title.  
  After receiving mail, clicking on the Open In Box will display the 
  messages with a 'U' (unread) in the first column.

  
  Mouse Usage:
  
  Clicking on any message will select that message.
  
  Double-clicking on any message line will open the Mail Text window 
  or External Viewer (depending upon selected options)

  Shift-Double-Click on any message line will open the External Editor.

  Standard window gadgets and scroll bar.

  
  Key Usage:
  
  Up and Down Arrow keys will move up or down in the list, selecting 
    a different message as current.
  
  The Return key open the currently selected mail message.

  Shift-Return key opens the currently selected mail message for editing.
  
  The Delete key will mark the item for deletion when the window is closed.

  The 't' key will initiate a 'transfer' from a mailbox to any other mailbox 
    (including creating a new mailbox).  To create a new MailBox, enter 
    the Mailbox name followed by '.MBX' in the file selector (i.e. NEW.MBX).
    (Of course the name can be anything, but NEWSie will only look for MBX 
    files by default.)
  
  The 'e' key will open the external editor to edit the selected message.
  
  You may sort the mailbox in any or three ways.
    'a' - sort by author
    's' - sort by subject 
    'd' - sort by date
  
  Shift up/down arrows will scroll a page.   


  This window is also used by the Offline Post Box, which contains news 
  articles which have been posted or followup'ed while offline, and are
  waiting to be sent to the mail server.

  All keys and mouse functions work in a similar fashion.
