Article Overview Help

  For any given NewsGroup, selecting that NewsGroup via a double-click or 
  Return Key in the Subscribed NewsGroup window will fetch the Article 
  Overview list from the News Server.  This list is displayed in the 
  Article Overview window.  The overviews are formatted with: 
     Article number
     Subject
     Author
     Date of submission
     Number of lines of message text
     
  Any of the overviews can be selected via mouse click or keyboard up and
  down arrow keys.  When selected, the article line is displayed in 
  the color RED.  For Monochrome users (ST-High), the selected article 
  will be underlined.

  Article Threads are recognized.  Threads are a group of related articles,
  and are marked with a '+' for the primary article, and '-' for subordinate
  articles.  Threads formatting is dependent upon the Newsreading Preferences
  'Create Threads' and 'Collapse Threads'.  If 'Create Threads' is un-selected,
  then Thread processing is bypassed and articles are shown in numeric
  (ascending) order.  If 'Create Threads' alone is selected, both the primary
  ('+') articles and subordinate ('-') articles will be displayed.  If the 
  'Collapse Threads' option is selected, only the primary ('+') articles  
  will be displayed.
  
    
  Mouse Usage:
  
  A Double-click will fetch the selected Article from the News Server.

  A Single-click will select (highlight) the Article.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will fetch the selected Article from the News Server.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the Article above or 
    below the current Article, and make it selected.
  
  The left and right arrow keys control the expansion and/or collapse of
    individual threads.  Selecting a primary article and pressing the 
    right arrow key will display all subordinate articles for that 
    thread.  Clicking the left arrow on the primary, or any 
    subordinate article, will collapse the thread back to just the 
    primary article.

  Right Arrow will collapse a thread.
  
  Left Arrow will expand a thread.
  
  Pressing the 'c' key will allow you to cancel a post previously 
  created by you.  The command will be ignored if the article was not 
  posted by you.