   ANTIC PUBLISHING INC., COPYRIGHT 1985/6.  REPRINTED BY PERMISSION.


                         ** Professional GEM **

                              by Tim Oren




                                CONTENTS
                                --------


Column 1    Windows, Part I
            An introduction to the creation of windows.

Column 2    Windows, Part II
            Digs a little deeper into the techniques of using windows.
            Associated file: GEMCL02.C

Column 3    The Dialog Handler
            Discusses the coding that goes with dialog boxes set up 
            using a Resource Construction Set.
            Associated file: GEMCL03.C

Column 4    Resource Files
            Takes a look at some of the attributes of 'objects' used 
            within a resource file and some of the things to watch out 
            for when building one.

Column 5    Resource Tree Structure
            Discusses the tree structure of a resource file and provides 
            the code for a tree traversal routine.
            Associated file: GEMCL05.C

Column 6    Raster Operations
            Covers the VDI's raster functions.
            Associated file: GEMCL06.C

Column 7    Menu Structures
            Discusses menu structures and how to use them - it is 
            assumed one has a resource construction set.
            Associated file: GEMCL07.C

Column 8    User Interfaces: Homily No. I
            Tim Oren discusses his reasoning behind a programmer making 
            a program comfortable for the end user.

Column 9    VDI Graphics: Lines and Solids
            Covers the code required to output the above graphics.
            Associated file: GEMCL09.C

Column 10   VDI Graphics: Text Output
            A look at some VDI text output and ways to optimize it.
            Associated file: GEMCL10.C

Column 11   GEM Hook's and Hacks - An Insider's AES Tricks
            The title says it all.
            Associated file: GEMCL11.C

Column 12   GEM Events and Program Structure
            Covers AES event handling.

Column 13   A New Form Manager
            Provides an alternate dialog form manager and discusses it.
            Associated file: GEMCL13.C

Column 14   User Interfaces, Part II
            A continuing discussion on interfacing with the end user.

Column 15   Coping with GEMDOS
            A look at some troublesome areas in using GEMDOS and some 
            useful code to make using GEMDOS a little easier.
            Associated file: GEMCL15.C

Column 16   Interface Potpourri No. I
            Covers the code included for several types of user 
            interfaces.
            Associated files: GEMCL16.C
                              GEMCL16.DFN
                              GEMCL16.H
                              GEMCL16.RSC
                              GEMCL16.RSH

Column 17   PC/ST Resource Converter
            The last installment of Tim Oren's Professional GEM series. 
            This one includes a program to convert resource construction 
            set files between 68000 and IBM formats.
            Associated files: RSCVFILE.C
                              RSCVMAIN.C
                              RSCVLINK.SH
                              RSCVLIB.C
                              RSCONV.DFN
                              RSCONV.H
                              RSCONV.PRG
                              RSCONV.RSC
                              SYMLINK.SH


----
