Ingo M. Brenzinger                                    Düsseldorf, den 21.11.88
Lindemannstr.81                                    GFA-MailBox:1302/Rennleiter


Hallo User,
Gestern abend  habe ich mich  geärgert, da×  keine  Accessory-Uhr eine analoge 
Anzeige bietet geschweige an einer Postion liegt, die mal nichts überschreibt,
 wie z.B. Signum!2 und die meisten Uhren.
Du kannst aber auch auf Digital umschalten oder auch abschalten.

Dieses Programm ist (jetzt die Ohren gespitzt) in  GFA-Basic 2.02  geschrieben
und compiliert und dann mit dem Patch aus der c't 11/88 in ein Accessory umge-
wandelt worden.


Viel Spass

