  ARJ-support sites:
  ~~~~~~~~~~~~~~~~~

The newest version of this package is available at the following places:

World headquaters:  M()ir Brandts Honk BBS    (TOS-crew world HQ):
                    +31-70-3457929 / +31-70-3401215 / +31-070-3452981

Czech Republic:     CalamuSTation BBS:
                    +42-2-731120 (22:00 - 8:00)

Netherlands:        68000 data server BBS:
                    +31-53-777522

And the following internet sites:

  ftp.uni-stuttgart.de
  ftp.uni-regensburg.de
  atari.archive.umich.edu

