2 DCT1
         Name: DCT1.ASM
         Type: Assembler program
      Version: 1.2
 Date Entered: 29-Apr-88
  Last Change: 03-Oct-88

  Description: Discrete Cosine Transform Using a Fast Fourier Transform

 This program calculates the discrete cosine transform (DCT) of
 a sequence using the fast fourier transform (FFT).  The method used
 is described in "On The Computation Of The Discrete Cosine Transform",
 IEEE Transactions on Communications, Vol COM-26, No. 6, June 1978.

 This algorithm operates as follows:
 1. The original sequence (in Y memory) is sorted (see reference).
 2. A FFT is performed on the modified sequence.
 3. The output of the FFT is multiplied by a complex exponential
    and the real part is taken.
 4. The result is bit reversed sorted to put the sequence in
    normal order.

 The dominating time in this algorithm is the FFT computation.  The
 FFT module chosen is not the fastest algorithm but is chosen for
 illustrative purposes.

