         Name: FFTR2AT.ASM
         Type: Assembler Program
      Version: 1.1
  Last Change:  2-Oct-86

  Description: Radix 2 Complex FFT Test Program

 This program performs a complete 16 point Fast Fourier Transform
 (FFT) on complex data.  The program calls the FFTR2A and SINCOS
 macros.  By changing the variable "points", it can perform any
 size FFT from 2-32768 points using approximately 40 words of
 program memory.  Faster FFT macros, such as FFTR2B or FFTR2C,
 may be substituted for the compact FFTR2A macro at the expense of
 more program memory.
