COLTRIS Sourcen

V2.2, 14. 1.1995
 ^
  now WinColTris

geschrieben von Th. Morus Walter
(c) 1994 by Never Ready Software, Morus Walter

 ------

Die Sourcen zu COLTRIS drfen unter den folgenden Bedingungen
weitergegeben, ver„ndert und/oder ganz oder teilweise fr
eigene Programme verwendet werden:

1. Weitergabe ist nur vollst„ndig und mit dieser Datei erlaubt
2. Ver„nderte Versionen von WCOLTRIS drfen nur weitergegeben werden, 
   wenn hinreichend deutlich gemacht wird, da die Programme ver„ndert 
   wurden.
   nderung des Namens, Hinweise in der Dokumentation, im Programm...
   Es mu in geeigneter Weise auf die ursprngliche Urheberschaft der
   Programme hingewiesen werden.
   Einer Ver”ffentlichung ge„nderter Versionen ist die Kontaktaufnahme
   mit mir - um die nderung allgemein zu šbernehmen - vorzuziehen.
   Adresse siehe LIESMICH.TXT zum Programm
3. die šbernahme von Programmteilen in eigene Programme ist erlaubt.
   Dabei mu in geeigneter Weise auf die Verwendung meiner Routinen
   und deren Urheber verwiesen werden.
4. die obigen Festlegungen sind nicht w”rtlich sondern ihrem Sinne
   entsprechend (was natrlich letztenendes umfassender ist) zu
   befolgen
   (kurz: geht anst„ndig mit meinen Quellen um)

ACHTUNG!
Der Autor bernimmt keinerlei Haftung fr irgendwelche Sch„den.
Eventuelle Fehler sind das Risiko derer, die die Sourcen verwenden.

  -----

COLTRIS wurde mit PureC 1.0 und PASM V'was wei ich' entwickelt.
Fr die Verwendung anderer Compiler sind m”glicherweise Anpassungen n”tig.
Man beachte insbesondere die Parameterbergabe in Registern von PureC.

Die Quellen enthalten echte Tabulatoren. Die Tabulatorweite mit der ich
arbeite ist 4.

Die Quellen sind kaum dokumentiert!
Wenn ich mal zuviel Zeit habe (also nie) werde ich das nachholen
(so ich meine Programme dann selber noch verstehe).

Wer gar nichts versteht, lasse besser die Finger davon.
Wer etwas nicht versteht,
	denke darber nach.
Wer etwas nicht versteht, darber nachgedacht hat
  und es immer noch nicht versteht
	probiere es aus.
Wer etwas nicht versteht, darber nachgedacht hat, es ausprobiert hat
  und es immer noch nicht versteht
	wende sich gegebenenfalls an mich.

  -----

folgende Sourcedateien sind vorhanden:

COLTRIS.C	Verwaltung des Hauptdialoges...
SOUND.C		vorbereitete Soundausgabe
QCOPY.S		schnelle Kopierroutinen fr Steine von Tetris/Columns
COLUMNS.C	Routinen fr Columns
TETRIS.C	Routinen fr Tetris
ACHTUNG! Wenn ich mich recht erinnere sind die Routinen fr Columns und
Tetris zwar recht HNLICH, teilweise aber auch unterschiedlich.
Man lasse sich davon nicht irritieren. Erwarte nie, da in COLUMNS.C
das gleiche passiert wie in TETRIS.C!

Die Datei XGEM.H im Ordner 'include' wird via "include <XGEM.H>" eingelesen,
also bei den System-Include-Dateien gesucht; die Datei enth„lt allgemeine
Makros zum Umgang mit AES-Objekten. Das Gleiche gilt fr VAPROTO.H, das
die AV/VA-Schnittstelle beschreibt.


Im Ordner 'libs' findet sich eine Routine zum Laden von GEM-(X)IMAGE-Dateien.
Auerdem liegt hier eine Bibliothek 'mygem', die AES-Funktion appl_getinfo
und neue wind-set/wind-get Modi auch fr PureC 1.0 zug„nglich macht...
(Warten auf PureC 2.0...)

Die Projektdatei enth„lt mehrere absolute Pfade (auch in den Compileroptionen),
die natrlich angepat werden mssen. Die Kommentare sind fr meine C-Shell,
die kann man somit vergessen...

