D:\C\GAMES\COLTRIS\COLTRIS.PRG
;CS: Versions  22  (Pure C 1.0, PASM)
;CS: Project   011111110312111
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Dates     1E3566F9 1E379D74 00000000 00000000 00000000 
;CS: First     0
;CS: Selected  00000000000000000000
.C [
     -A- -G- -C+ -J- -K+ -R- -M- -Z- -P- -X- -S- -B- -T- -H- -Y+ -Q- -V+ -2- -8- 
     -Wdup -Wamb -Wret -Wamp -Wstr -Wnod -Wstu -Wpro -Wsus -Wstv -Wvoi -Wuse -Wzst -Wapt 
     -Waus -Wcln -Wdef -Wcpt -Weff -Wrng -W-par -Wsig -Wpia -Wucp -Wrch -Wrpt -Wrvl 
     -E25 -F100 -L32
     -N=C:\TEMP\OBJC\
     -I=C:\C\INCLUDE\
     -I=C:\C\PC_10\INCLUDE\
     -DSOUND_LEVEL=1
   ]
.S [
     
   ]
.L [
     -V 
     -S=4096
   ]
=
PCSTART.O
COLTRIS.C  ( CLTR.H, COLTRIS.H )
GRAPHIK.C  ( CLTR.H )
COLUMNS.C  ( CLTR.H )
TETRIS.C  ( CLTR.H )
SOUND.C
QCOPY.S
RESOURCE.C  [-M]  ( COLTRIS.RSH )
IMAGE.O
MYGEM.O
PCGEMLIB.LIB
PCTOSLIB.LIB
PCSTDLIB.LIB
PCLNALIB.LIB
;>COLTRIS.RSC
;>COLTRIS.PRJ
;>0CHANGES.TXT
;>0NEXT.TXT
;>DOC\LIESMICH.TXT
;>DOC\README.TXT
;>DOC\NEUES.TXT
;>DOC\CHANGES.TXT
