Just some notes on the examples provided for SingSong.

The examples work with either version of singsong!

The basic example is for Hisofts Basic. You will notice it
reads an assembler routine from data statements. This is because
of a minor bug in the Pexec command (It returns a word not a long)
in hisoft basic. Half meg owners will have to compile to disc or 
use a smaller voice set (about 100k, remember to change the malloc
as well).

The C version was compiled with Laser C and gives a pointer type
mismatch warning (don't worry about it too much). Again 520 owners
will have to compile to disc. Other C's may use diffrent library 
names, check with you're manual. The gemdos(0x7) at the end just
waits for a key.

I hope the assembler examples are self explanitory. EXAMPLE1 calls
the play till space is pressed option and EXAMPLE2 calls the start
and stop options.


If you're using these, I suggest that you construct a voiceset
containing only those samples that you've used and make you're
songs compatable with this new voiceset. Now you don't need to 
malloc any more memory than necessary.