; Pure C Project-File
; Modulname: VLUN.PRJ
; (c) MAXON Computer 1994
; Autoren: H. Sch”nfeld, B. Spellenberg

VLUN.TOS ;Programmname

.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=
PCSTART.O ;Startup Code

; Rumpfprogramm
VLUN.C   (VLUN.H)
; Einzele Formatmodule
AVR.C    (VLUN.H, AVR.H)
SND.C    (VLUN.H, SND.H)
DVSM.C   (VLUN.H, DVSM.H)
WAV.C    (VLUN.H, WAV.H)
RAW.C    (VLUN.H)
; Wandelroutinen
UTILS.C  (VLUN.H)

; n”tige Libraries
PCFLTLIB.LIB
PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB

