;....................................................................
; XCONTROL.PRJ
; 

xcontrol.prg

; NOTE: 1) IF THE VERSION NUMBER OF XCONTROL CHANGES IN THE RESOURCE,
;          THE VERSION NUMBER MUST ALSO BE CHANGED IN XCONTROL.C - 'XVERSION'
;       2) The country define must be selected in COUNTRY.H
;	3) XCONTROL.PRG/ACC must be set to SUPER with PRGFLAGS.PRG
;xusa.acc
;xuk.acc
;xgerman.acc
;xfrench.acc
;xspain.acc
;xsweden.acc
;xitaly.acc
=
tcstart.o		 ; USE THIS FOR Turbo C
;pcstart.o			; USE THIS FOR Pure C

cookie.c

cpxhandl.c	(
		  country.h,
		  xcontrol.h,
		  
		  cpxdata.h,	; These 3 must be in this order.
		  xstructs.h,	; slots.h needs xstruct declarations
		  slots.h,

		  xconfig.h,
		  xcontrl2.h,
		  xform_do.h,
		  windows.h,
		  stuffptr.h,
		  xoptions.h,
		  mover.h,
		  xerror.h
		)


mover.c		(
		  country.h,
		  xcontrol.h,

		  cpxdata.h,
		  xstructs.h,
		  cpxhandl.h,

		  xcontrl2.h,
		  windows.h,
		  xerror.h,
		  sliders.h,
		  stuffptr.h,
		  xconfig.h,
		  xoptions.h,
		  text.h
		)
		

sliders.c	( country.h, xcontrol.h )

slots.c		(
		  country.h,
		  xcontrol.h,

		  cpxdata.h,	; cpxhandl.h needs cpxdata.h and
		  xstructs.h,	; xstructs.h defines first...
		  cpxhandl.h,

		  xconfig.h,
		  xcontrl2.h
		)


timedate.c	( country.h, xcontrol.h, xcontrl2.h, windows.h, text.h )

xconfig.c	( 
		  country.h,
		  xcontrol.h, 
		  
		  cpxdata.h,	; cpxhandl.h needs cpxdata.h and xstructs.h
		  xstructs.h,	; defined first...
		  cpxhandl.h, 
		  
		  popstuff.h, 
		  timedate.h, 
		  xcontrl2.h,
		  windows.h,
		  xerror.h,
		  slots.h,
		  stuffptr.h,
		  xoptions.h,
		  mover.h,
		  text.h
		)
				  
xcontrol.c	(
		  country.h,
		  xcontrol.rsh,
		  xcontrol.h, 

		  cpxdata.h,		; These 4 must be in this order
		  xstructs.h,		; cpxhandl.h and slots.h depend 
		  cpxhandl.h, 		; upon cpxdata.h and xstructs.h
		  slots.h,		; for declarations.
		  
		  fixrsh.h,
		  popstuff.h,

		  sliders.h, 
		  timedate.h,
		  xconfig.h, 
		  xform_do.h,
		  windows.h,
		  xerror.h,
		  stuffptr.h,
		  xoptions.h,
		  cookie.h,
		  mover.h,
		  text.h
		)


xform_do.c	( 
		  cpxdata.h,	; again...needs defines...
		  xstructs.h,	; so keep this order...
		  cpxhandl.h,
		  
		  xcontrl2.h,
		  windows.h
		)

xoptions.c	(
		  country.h,
		  xcontrol.h,

		  cpxdata.h,
		  xstructs.h,
		  cpxhandl.h,

		  timedate.h,
		  xcontrl2.h,
		  windows.h,
		  xerror.h,
		  sliders.h,
		  slots.h,
		  stuffptr.h,
		  xconfig.h,
		  mover.h,
		  text.h
		)
		
windows.c	(
		  country.h,
		  xcontrol.h,

		  cpxdata.h,
		  xstructs.h,
		  cpxhandl.h,
		  slots.h,

		  xconfig.h,
		  xcontrl2.h,
		  xform_do.h,
		  
		  timedate.h,
		  
		  text.h
		)


xerror.c	(
		   country.h,
;		   alert.h,
;		   alert.rsh,
		   fixrsh.h,
		   
		   xcontrol.h,
		   windows.h,
		   stuffptr.h
		)

		
text.c		( country.h )

loadcpx.c	( xstructs.h )

gemskel.c	

fixrsh.o	   ; Separate files.
popup.o		   ; Can be found in the Tools directory

stuffptr.c

aesalt.lib

TCSTDLIB.LIB       ; standard library	- TURBO C
TCTOSLIB.LIB       ; TOS library	- TURBO C
TCGEMLIB.LIB       ; AES and VDI library - TURBO C
TCLNALIB.LIB	   ; Linea Library	- TURBO C


;PCSTDLIB.LIB       ; standard library	- PURE C
;PCTOSLIB.LIB       ; TOS library	- PURE C
;PCGEMLIB.LIB       ; AES and VDI library- PURE C
;PCLNALIB.LIB	   ; Linea Library	- PURE C
