AFM     .ACC     18556 M:\AFM\                        
CALCAD3D.ACC     20870 H:\CAD_3D\CALCAD\              
CALCYBER.ACC     20462 H:\CAD_3D\CALCYBER\            
CALL_UIS.ACC       423 C:\                            
DJ_MAN  .ACC     11922 C:\                            
HAVEAFIT.ACC     25393 G:\HAVEAFIT\                   
HP_SET  .ACC     18868 C:\                            
IMGC3CD .ACC    366819 C:\                            
KOBOLD_2.ACC    149774 C:\                            
MEMWATCH.ACC      8095 J:\MEMWATCH.UTL\               
NEWTRIS .ACC     34582 L:\_ANY\NEWTRIS\               
PUZZLER .ACC     75041 L:\_ST\PUZZLER.HGH\            
SI_RAM  .ACC      7300 J:\RAM_DISK\                   
XCONTROL.ACC     44681 C:\                            
CALAPPT .ACX    112738 C:\                            
GEMVIEW .ACX    322142 C:\                            
HI_Q    .ACX     19164 C:\                            
KNOWHOW .ACX     65373 C:\                            
MEMWATCH.ACX      8095 C:\                            
NEWTRIS .ACX     34582 C:\                            
PROCALC .ACX     90614 C:\                            
PUZZLE  .ACX     11257 C:\                            
SAMCNFIG.ACX    127510 C:\                            
SI_RAM  .ACX      7300 C:\                            
STFAX   .ACX    289413 C:\                            
TETRIS  .ACX      9578 C:\                            
CHPROT  .APP      2996 C:\MULTITOS\                   
CLOCK   .APP     13671 C:\MULTITOS\                   
DCX220C .APP    105718 J:\DCX\                        
GEMVIEW .APP    322142 H:\GEMVIEW\                    
IS_MODEL.APP    297333 H:\INSHAPE\                    
IS_SHADE.APP     65074 H:\INSHAPE\                    
LINES   .APP     15905 C:\MULTITOS\                   
LPR     .APP     16131 C:\MULTITOS\                   
LZHSHELL.APP    151121 J:\ARC_UTL\LZHSHELL\           
MINIWIN .APP     51773 C:\MULTITOS\                   
MOVIE   .APP     39747 H:\FLI\                        
PAULA   .APP     28331 M:\PAULA\                      
TRIYAHOO.APP    202673 L:\TRIYAHOO\                   
VIEWER  .APP     22511 C:\MULTITOS\                   
ASCII   .CPX      7037 C:\CPX\                        
CALC    .CPX     15593 C:\CPX\                        
CALC_CPX.CPX     37050 C:\CPX\                        
CALENDAR.CPX      9958 C:\CPX\                        
CLIPBORD.CPX     24346 C:\CPX\                        
COLOR   .CPX     16896 C:\CPX\                        
COLORVDI.CPX     17428 C:\CPX\                        
CONFIG  .CPX      7300 C:\CPX\                        
DIPS    .CPX      4311 C:\CPX\                        
FSOUND  .CPX     15800 C:\CPX\                        
GENERAL .CPX     14095 C:\CPX\                        
KEYBOARD.CPX      6357 C:\CPX\                        
MODEM   .CPX      7093 C:\CPX\                        
MULTITOS.CPX      4207 C:\CPX\                        
NUMBER  .CPX      4268 C:\CPX\                        
NVDICONF.CPX      3764 C:\CPX\                        
NVRAM   .CPX      8566 C:\CPX\                        
OUTBURST.CPX      3604 C:\CPX\                        
PRINTER .CPX      5107 C:\CPX\                        
SAM_SET .CPX      1284 C:\CPX\                        
SBLANKER.CPX      5341 C:\CPX\                        
SBLANKER.CPX      5341 J:\SCREENBL.AST\CPX\           
SBLASTER.CPX      6811 C:\CPX\                        
SBLASTER.CPX      6811 J:\SCREENBL.AST\CPX\           
SI      .CPX      7229 C:\CPX\                        
SMC     .CPX     15245 C:\CPX\                        
SMC     .CPX     15245 J:\SILKMSE\                    
SOLITAER.CPX      3709 C:\CPX\                        
STFAXMGR.CPX     21639 C:\CPX\                        
WCOLORS .CPX     21158 C:\CPX\                        
WINX    .CPX     13071 C:\CPX\                        
WINX    .CPX     13071 J:\WINX.220\                   
1600X600.PRG     35971 J:\                            
3D2_STIS.PRG     37521 G:\STIS_3_D.2_0\3D2_STIS.UTL\  
3D_DRAW .PRG     34651 G:\3D_DRAW\                    
525E    .PRG     61991 M:\525\                        
AFM     .PRG     18860 M:\AFM\                        
AHDI    .PRG     13177 J:\ATARBOOT.605\AHDI605.C\     
AMAZE   .PRG     22103 L:\_ANY\                       
ANIMATE4.PRG     23324 H:\CAD_3D\                     
AVSPLAYR.PRG     26794 L:\_DEMOS\RAISINS\             
BIRDY   .PRG   1182315 L:\_DEMOS\BIRDY\               
BLITTEST.PRG     11862 G:\VDI_BLIT.GFA\               
BMFTOBMP.PRG     18775 G:\BMFTOBMP\                   
CACHE100.PRG      1051 C:\AUTO\                       
CACHE300.PRG      1051 J:\CACHE\                      
CAD3D2  .PRG    237142 H:\CAD_3D\                     
CADTCVT .PRG      8224 H:\CAD_3D\CAD_3D.UTL\          
CADTCVT .PRG      8224 H:\CAD_3D\CADTCVT\             
CALAMUS .PRG    685282 E:\                            
CALAMUS .PRG    685282 E:\UN_FIXED.SL\                
CALAPPT .PRG    112738 J:\CALAPPT\                    
CARDS   .PRG     36066 G:\CARDS\                      
CEDIT3D .PRG     65973 H:\CAD_3D\CAD_3D.UTL\          
CHK_OFLS.PRG      2353 C:\AUTO\                       
CHK_OFLS.PRG      2353 J:\KOBOLD_2.5\CHK_OFLS\        
COLORRUN.PRG     49485 H:\DAVEKTOR\SERVICES\          
COLUMNS .PRG     35278 L:\_ST\COLUMNS.HGH\            
CONNECT .PRG    352409 J:\CONN210I\                   
CONV2DXF.PRG     29056 H:\CAD_3D\CAD3DDXF\            
CONVERT .PRG     17456 G:\CONVERTE.R\                 
CONV_CFG.PRG      8892 L:\_ANY\NEWTRIS\               
CPDG    .PRG     55399 E:\PRINTGEN\                   
CVG2TXT .PRG     20199 G:\3D_DRAW\                    
CYBERSND.PRG      2944 H:\CAD_3D\AUTO\                
CYBRMATE.PRG     56018 H:\CAD_3D\                     
CYBRTRCE.PRG     13485 H:\CAD_3D\CYBRTRCE\            
CYBRTRCE.PRG     13485 H:\CAD_3D\CAD_3D.UTL\          
DALEKS  .PRG     19346 G:\DALEKS.GFA\                 
DALEKS  .PRG     22989 L:\_ANY\DALEKS\                
DAVEKTOR.PRG    586219 H:\DAVEKTOR\                   
DA_CONV .PRG     83314 H:\DAVEKTOR\SERVICES\          
DA_PLAY .PRG     53585 H:\DAVEKTOR\SERVICES\          
DA_PSDFN.PRG     33979 H:\DAVEKTOR\SERVICES\          
DB3     .PRG    275838 J:\DB3\                        
DFORMAT .PRG     17758 J:\                            
DIALER  .PRG     22477 G:\DIALER\                     
DISCOVER.PRG     22454 L:\_LOW\DISCOVER\              
DISKGET .PRG     29757 K:\SUZY_B\DISK_GET\            
DLVIEWER.PRG     25138 H:\DLVIEWER.UTL\               
DMIRROR .PRG     26700 J:\DDEGE\                      
DRIVERS .PRG     41310 J:\                            
EDGE    .PRG    178524 J:\DDEGE\                      
EDHAK3DM.PRG     44454 K:\EDHAKDEM\                   
EDITOR  .PRG     26606 L:\_ST\SBREAK.HGH\             
EXTENDOS.PRG      7053 C:\AUTO\                       
EXTRUDE .PRG     17066 H:\CAD_3D\                     
FALC_D2D.PRG     81499 M:\FALCD2D\                    
FAST_SER.PRG     17278 J:\CONN210I\FASTSER\           
FAXTRIM .PRG      5494 J:\ST_FAX\UTILS\               
FILE_SPY.PRG     85243 G:\FILESPY.GFA\                
FOLDR200.PRG       820 C:\AUTO\                       
FONEPRNT.PRG     23417 G:\FONEPRNT\                   
FONTLIST.PRG      7753 H:\PHOTOPRO\                   
FPATCH2 .PRG       336 J:\FPATCH2\                    
FULL_DIR.PRG     34767 G:\FULL_DIR\                   
GAME_9_3.PRG     41558 L:\_ST\YHATZEE.MED\            
GDOSTEST.PRG     12980 G:\GDOS_TST\                   
GEMRAM  .PRG     13647 J:\WINX.220\GEMRAM16\          
GER2EN30.PRG     33780 J:\GER2EN30\                   
GFABASIC.PRG    103337 G:\_WORK\                      
GFASHELL.PRG     76822 G:\_WORK\                      
GFASHELL.PRG     76822 G:\SHELL__1.12\                
GFA_3_6 .PRG    104597 G:\_WORK\                      
GFA_BCOM.PRG     72968 G:\_WORK\                      
GFA_XREF.PRG     82623 G:\XREF.GFA\                   
GL      .PRG      2922 G:\_WORK\                      
HDX     .PRG     94850 J:\ATARBOOT.605\HDX503.C\      
HINSTALL.PRG     18643 J:\ATARBOOT.605\AHDI605.C\     
HIQ     .PRG     46088 L:\_LOW\                       
HIQTRACC.PRG     15766 G:\HIQ_ANS\                    
HI_Q    .PRG     19164 G:\HIQ\                        
HP_SET  .PRG     18868 G:\HP_SETUP\                   
HSMODEM1.PRG      4270 J:\CONN210I\HSMODEM1\          
IMGC3CD .PRG    366819 H:\                            
INSHAPE .PRG      2364 H:\INSHAPE\                    
INSTALL .PRG      4508 H:\INSHAPE\                    
INTRFACE.PRG    357204 G:\_WORK\                      
IS_CONV .PRG     52330 H:\INSHAPE\                    
JPEGD   .PRG     12275 C:\AUTO\                       
KOBOLD_2.PRG    149774 J:\KOBOLD_2.5\                 
LINES   .PRG     18411 G:\MAKELINE\                   
MAKE_3D .PRG     12481 G:\SPIRAL\                     
MAPST   .PRG     77778 J:\MAPS\                       
MBROWSE .PRG    124496 K:\MASTRBRO.WSE\               
MEGAROID.PRG     46690 L:\_ST\MEGAROID.M_H\           
MENU    .PRG     18522 G:\_WORK\                      
MOST    .PRG     36723 J:\MOST\                       
MOST    .PRG     30347 J:\MOST\OLD\                   
MOUSEBT4.PRG     19441 C:\AUTO\                       
MULTCOLM.PRG     19846 G:\MULTCOLM\                   
NEWTRIS .PRG     19126 L:\_ANY\NEWTRIS\               
NVDI    .PRG     40890 C:\AUTO\                       
NVDIDFLT.PRG      5580 C:\                            
OBSET   .PRG     21853 J:\                            
OUTDEMO .PRG      9134 J:\OUTSIDE\                    
OUTLINE .PRG     49054 J:\                            
PATCH   .PRG     19041 J:\STORM102\                   
PCD_EXP .PRG     76186 H:\PHOTOPRO\                   
PLAYER  .PRG     53585 H:\DAVEKTOR\SERVICES\          
PRGFLAGS.PRG     28698 J:\FLAGS\                      
PROCALC .PRG     90614 J:\PROCALC\                    
PROPHOTO.PRG     52972 H:\PHOTOPRO\                   
PSP_DEMO.PRG     50748 L:\_DEMOS\XMASDEMO\            
PUZZLE  .PRG     11257 G:\_WORK\                      
PUZZLE  .PRG     11257 G:\PUZZLE\                     
PUZZLER .PRG     75041 L:\_ST\PUZZLER.HGH\            
REALCOUL.PRG     27321 L:\_DEMOS\DSP_DOTS\            
RESETNVR.PRG      2597 J:\                            
REZRENDR.PRG    150633 H:\CAD_3D\CAD_3D.UTL\          
RSRCDUMP.PRG     40950 G:\RSC_DUMP\                   
SBLANKER.PRG      3340 J:\SCREENBL.AST\AUTO\          
SBLASTER.PRG     31224 C:\AUTO\                       
SBLASTER.PRG     31224 J:\SCREENBL.AST\AUTO\          
SBREAK  .PRG     51736 L:\_ST\SBREAK.HGH\             
SB_MONI .PRG     22566 J:\SCREENBL.AST\SBLASTER\      
SB_MONI .PRG     22518 J:\                            
SB_MONI .PRG     22566 J:\SCREENBL.AST\               
SB_VMG  .PRG     63452 J:\SCREENBL.AST\               
SB_VMG  .PRG     63452 J:\SCREENBL.AST\SBLASTER\      
SEARCH  .PRG     51143 G:\SEARCH\                     
SET_FAST.PRG     17362 J:\FLAGS\                      
SHELL   .PRG     19204 G:\SHELL\                      
SILKMOUS.PRG      4152 C:\AUTO\                       
SILKMOUS.PRG      4152 J:\SILKMSE\                    
SMILE   .PRG     26087 G:\SMILE\                      
SOMA    .PRG     10829 L:\_LOW\SOMA\                  
SPIN_DRY.PRG      2015 H:\PHOTOPRO\                   
STEPPLAY.PRG     19759 H:\DAVEKTOR\SERVICES\          
STFAX   .PRG    289413 J:\ST_FAX\                     
STIS    .PRG     43736 G:\STIS_3_D.2_0\               
STIS    .PRG     43736 G:\STIS_DEV\                   
STIS    .PRG     46815 G:\STIS.3D\                    
STONEDLX.PRG     45854 L:\_LOW\STONEDLX\              
STORM   .PRG    181131 J:\STORM102\                   
SUPERSAM.PRG     32880 M:\SUPERSAM\                   
SYSINFO .PRG     58234 J:\                            
TARTAN  .PRG     65327 L:\TARTAN\                     
TI_NOISE.PRG      9695 H:\DAVEKTOR\SERVICES\          
TLKCLOCK.PRG    273449 J:\TLKCLOCK\                   
TRUPAINT.PRG    274549 H:\TRUPAINT\                   
UIS_III .PRG     34644 C:\AUTO\                       
UPCMAKER.PRG     16487 J:\UPCMAKER\                   
VB_PCD2 .PRG     36860 H:\PHOTOPRO\                   
WINX    .PRG     51649 J:\WINX.220\                   
WINXCOOK.PRG     10311 J:\WINX.220\                   
WORKS   .PRG    438987 K:\WORKS\                      
XREFRNCE.PRG     15144 G:\XREFRNCE\                   
XREFRNCE.PRG     15144 G:\_WORK\                      
ZIP     .PRG    156057 J:\ARC_UTL\ZIP\                
ZIP2TOS .PRG     16186 J:\ARC_UTL\ZIP\                
ZOOSHELL.PRG     14965 J:\ARC_UTL\NEWZOO\             
FALCON8 .PRX      3379 C:\AUTO\                       
FPATCH2 .PRX       336 C:\AUTO\                       
GEMRAM  .PRX     13647 C:\AUTO\                       
MINT    .PRX     97471 C:\AUTO\                       
OBURST  .PRX      2266 C:\AUTO\                       
SAM     .PRX     16282 C:\AUTO\                       
SBLANKER.PRX      3340 C:\AUTO\                       
SPDGDOS .PRX     82875 C:\AUTO\                       
SPDGDOS5.PRX    125296 C:\AUTO\                       
STFAXMGR.PRX      6551 C:\AUTO\                       
WINX    .PRX     51649 C:\AUTO\                       
CALAPAT .TOS      7173 E:\CAL_S_SL.FIX\               
CHECKSCC.TOS     18957 J:\CONN210I\FASTSER\           
CTALK   .TOS      9943 J:\CONN210I\CTALK\             
A56     .TTP    137339 G:\DSP_ASM\                    
COMPILE .TTP     13501 E:\MODULES\MACROS.PKS\         
CREATE  .TTP     13945 J:\MAPS\                       
TOOMF   .TTP     31349 G:\DSP_ASM\                    
ZIP_JR  .TTP     70669 J:\ARC_UTL\ZIP\                
ZOO     .TTP     83275 J:\ARC_UTL\NEWZOO\             
