=======================================================================
Thing, 1.30                                                 compile.txt
Copyright (c) 1994-2012 Arno Welzel and Thomas Binder

contact: Dirk Klemmt - dirk.klemmt@gmx.de

How to compile Thing?
=======================================================================

To be able to successfully compile everything you need at least
PureC 1.1 with a (PureC) pcgemlib.lib containing "appl_getinfo" and
installed MiNTLibs PL46 or newer.

Step 1:
-----------------------------------------------------------------------

Thing supports many protocols and other stuff and therefore you have to
copy some additional files to your PureC directory:

Stuff in directory "external":

- copy "external/portab.h" to PureC include directory
- copy "external/magx.h" to PureC include directory
- copy "thing/doc/vaproto.h" to PureC include directory
- extract archive "devlock.zip":
	copy "devlock.h" to PureC include directory
	copy "devlock.lib" to PureC lib directory
- extract archive "frdm115d.lzh":
	copy "source/fdmproto.h" to PureC include directory
	copy "source/slectric.h" to PureC include directory
- extract archive "nkcc.zip":
	copy "headers/nkcc.h" to PureC include directory
	copy "lib/nkcc_tos.o" to PureC lib directory
- extract archive "t2g_r8_d.lzh": (german/english archive of TOS2GEM)
	copy "tos2gem/tos2gem.h" to PureC include directory
- extract archive "xhdi_130.zip" and copy all into "Thing/Source/xhdi"

optional:

To debug memory leaks Thing uses Memdebug. It's optional but really
useful but shouldn't be compiled into a release version of Thing. Just
extract archive "memdebug-1.5.tgz" and copy everything into
"external/memdebug". Compile memdebug using the PureC project file
"memdebug.prj". Copy "memdebug.h" to PureC include directory and
"memdebug.lib" to PureC lib directory afterwards.

To include it you have to enable it in the project file accordingly.

Stuff in directory "source":

- copy or link "cicon/drawcicn.h" to PureC include directory
- copy or link "cicon/new_rsc.h" to PureC include directory
- copy or link "ThingImg/include/thingimg.h" to PureC include directory

!Important note!

The included ColorIcon stuff in "cicon" is a special version for Thing
only. So be sure to use this one and not the original archive.


PureC notes:
- set in 'Options/Assembler' at 'Define macro' the macro '__AHCC__=0'.

AHCC notes
- copy the 'INCLUDE\AHCC_RT.H' to the include directory.

Step 2:
-----------------------------------------------------------------------

Compile DudoLib (Dirchs User Defined Objects Library) using the
appropriate PureC project file "DudoLib/dudolib.prj". Copy or link
"DudoLib/include/dudolib.h" to PureC include directory and
"DudoLib/lib/dudolib.lib" to PureC lib directory afterwards.

Step 3:
-----------------------------------------------------------------------

Compile Thing Toolbox using the appropriate PureC project file
"thingtbx/thingtbx.prj". Copy or link "thingtbx/include/thingtbx.h" to
PureC include directory and "thingtbx/lib/thingtbx.lib" to PureC lib
directory afterwards.

Now you should be able to compile everything else including Thing and
it's additional programs/tools. Just use the appropriate project file
in the subdirectories:

Thing - Thing Desktop
ThingRun - Thing Run
ThingFnd - Thing File Finder
ThingIcn - Thing Icon
ThingImg - Thing Image (for Background Images)
ApfelImg - ApfelImage Background Image Modul

Contact:
-----------------------------------------------------------------------

Dirk Klemmt - dirk.klemmt@gmx.de

=======================================================================
ResourceMaster

RSM2CS muss mit folgender Zeile installiert sein:

#foC-Source@rsm2cs@1@rsh@rh@@C-Sou[rce@1@

=======================================================================
