ResourceMaster v3.21
#C 6@0@0@0@
#N 99@12@AZaaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoGBasic@rsm2gfa@GBasic@lst@@@[GFA Basic@0@
#R 0@0@1@1@2@1@
#M 201101@17741@7728@
#T 0@2@drop@@2@@
#T 1@2@info@@7@@
#O 6@26@ok@@
#T 2@2@alert@@8@@
#O 1@26@but3@@
#O 2@26@but2@@
#O 3@26@but1@@
#O 4@28@text1@@
#O 5@28@text2@@
#O 6@28@text3@@
#O 7@28@text4@@
#T 3@2@text@@6@@
#O 1@28@no_moduls@@
#O 2@28@real_ext@@
#O 3@28@no_recog@@
#O 4@28@ext_ok@@
#O 5@28@file_exist@@
#T 4@2@error@@5@@
#O 1@28@mod_cnt_open@@
#O 2@28@mod_cnt_read@@
#O 3@28@mod_read@@
#O 4@28@malloc@@
#T 5@2@rsgem_iconify@@2@@
#c 32693@
