*********************************
* DER: Datei-Extension-Reminder *
* ----------------------------- *
*********************************
HISTORY:
--------

- Mitte April 2003: Die Idee keimt. Erste Versuche sind recht 
  vielversprechend.

- 2003/05/04: Bestandsaufnahme: Nun sind es schon mehr als 58 Formate. 21 
  davon werden sicher erkannt. Von dem Rest habe ich keine Dateien und kann 
  nicht ausschliessen, dass diese vielleicht doch nicht korrekt erkannt 
  werden.
  
- Zwischenzeitlich keine Lust.

- 2003/05/17: RSC erstellt.

- 2003/05/