; FILE: INSTALL.DAT
; DATE: April 18, 1992
; -----------------------------------------------------------------------
; Data file for installation of FSM GDOS or FONT GDOS onto a hard disk.

[DISKS]
	DISK1
	DISK2
	DISK3
	DISK4
	DISK5

[MINSIZE]
	5000000

[PRINTERS]
	Atari SMM804,SMM804.SYS@
	Atari SLM,SLM.SYS@
	Canon Bubble Jet,BJ10.SYS@
	Epson FX-80,FX80.SYS@
	HP Deskjet 500,DJ5.SYS@
	HP Laserjet,LASERJET.SYS@
	HP Paintjet,PAINTJET.SYS@
	NEC P-Series,NEC_P.SYS@
	Okimate 20,OKI20.SYS@
	Star NB24-15,NB15.SYS@
	Star NX1000,NX1000.SYS@

[FOLDER.GDOS]
	FONTGDOS.PRG,BITMAP@
	FSMGDOS.PRG,OUTLINE@


[FOLDER.AUTO]
	*.PRG

[FOLDER.CPX]
	*.CPX

[FOLDER.ACC]
	*.ACC

[FOLDER.ASSIGN]
	ASSIGN.1,SFONTS
	ASSIGN.2,NOFONTS

[FOLDER.EXTEND]
	EXTEND.1,LARGE
	EXTEND.2,SMALL
	EXTEND.3,NOFONTS

[FOLDER.DRIVERS]
	META.SYS,META
	MEMORY.SYS,MEMORY
	*.SYS

[FOLDER.OUTLINE]
	*.OTL
	*.QFM
	*.WID

[FOLDER.SCREEN]
	*.FNT

[FOLDER.NB15]
	ATSS10SP.FNT
	ATSS12SP.FNT
	ATSS18SP.FNT
	ATSS24SP.FNT
	ATTP10SP.FNT
	ATTR10SP.FNT
	ATTR12SP.FNT
	ATTR18SP.FNT
	ATTR24SP.FNT

[FOLDER.SLM]
	ATSS10LS.FNT
	ATSS12LS.FNT
	ATSS18LS.FNT
	ATSS24LS.FNT
	ATTP10LS.FNT
	ATTR10LS.FNT
	ATTR12LS.FNT
	ATTR18LS.FNT
	ATTR24LS.FNT

[FOLDER.FX80]
	ATSS10EP.FNT
	ATSS12EP.FNT
	ATSS18EP.FNT
	ATSS24EP.FNT
	ATTP10EP.FNT
	ATTR10EP.FNT
	ATTR12EP.FNT
	ATTR18EP.FNT
	ATTR24EP.FNT

[FOLDER.PAGEOMAT]
	FACES.INF	

[SET.END]
