fabs
	xu	FN			FMONAD	F000	0018
	bwlsdxp	DATA,FN			FEAREG	F000	4018
	xu	FN,FN			FREGREG	F000	0018
facos
	xu	FN			FMONAD	F000	001C
	bwlsdxp	DATA,FN			FEAREG	F000	401C
	xu	FN,FN			FREGREG	F000	001C
fadd
	bwlsdxp	DATA,FN			FEAREG	F000	4022
	xu	FN,FN			FREGREG	F000	0022
fasin
	xu	FN			FMONAD	F000	000C
	bwlsdxp	DATA,FN			FEAREG	F000	400C
	xu	FN,FN			FREGREG	F000	000C
fatan
	xu	FN			FMONAD	F000	000A
	bwlsdxp	DATA,FN			FEAREG	F000	400A
	xu	FN,FN			FREGREG	F000	000A
fatanh
	xu	FN			FMONAD	F000	000D
	bwlsdxp	DATA,FN			FEAREG	F000	400D
	xu	FN,FN			FREGREG	F000	000D
fbeq
	wlu	EXPR			FBCC	F081	0000
fbf
	wlu	EXPR			FBCC	F080	0000
fbge
	wlu	EXPR			FBCC	F093	0000
fbgl
	wlu	EXPR			FBCC	F096	0000
fbgle
	wlu	EXPR			FBCC	F097	0000
fbgt
	wlu	EXPR			FBCC	F092	0000
fble
	wlu	EXPR			FBCC	F095	0000
fblt
	wlu	EXPR			FBCC	F094	0000
fbne
	wlu	EXPR			FBCC	F08E	0000
fbnge
	wlu	EXPR			FBCC	F09C	0000
fbngl
	wlu	EXPR			FBCC	F099	0000
fbngle
	wlu	EXPR			FBCC	F098	0000
fbngt
	wlu	EXPR			FBCC	F09D	0000
fbnle
	wlu	EXPR			FBCC	F09A	0000
fbnlt
	wlu	EXPR			FBCC	F09B	0000
fboge
	wlu	EXPR			FBCC	F083	0000
fbogl
	wlu	EXPR			FBCC	F086	0000
fbogt
	wlu	EXPR			FBCC	F082	0000
fbole
	wlu	EXPR			FBCC	F085	0000
fbolt
	wlu	EXPR			FBCC	F084	0000
fbor
	wlu	EXPR			FBCC	F087	0000
fbra
	wlu	EXPR			FBCC	F08F	0000
fbseq
	wlu	EXPR			FBCC	F091	0000
fbsf
	wlu	EXPR			FBCC	F090	0000
fbsne
	wlu	EXPR			FBCC	F09E	0000
fbst
	wlu	EXPR			FBCC	F09F	0000
fbt
	wlu	EXPR			FBCC	F08F	0000
fbueq
	wlu	EXPR			FBCC	F089	0000
fbuge
	wlu	EXPR			FBCC	F08B	0000
fbugt
	wlu	EXPR			FBCC	F08A	0000
fbule
	wlu	EXPR			FBCC	F08D	0000
fbult
	wlu	EXPR			FBCC	F08C	0000
fbun
	wlu	EXPR			FBCC	F088	0000
fcmp
	bwlsdxp	DATA,FN			FEAREG	F000	4038
	xu	FN,FN			FREGREG	F000	0038
fcos
	xu	FN			FMONAD	F000	001D
	bwlsdxp	DATA,FN			FEAREG	F000	401D
	xu	FN,FN			FREGREG	F000	001D
fcosh
	xu	FN			FMONAD	F000	0019
	bwlsdxp	DATA,FN			FEAREG	F000	4019
	xu	FN,FN			FREGREG	F000	0019
fdbeq
	U	DN,EXPR			FDBCC	F048	0001
fdbf
	U	DN,EXPR			FDBCC	F048	0000
fdbge
	U	DN,EXPR			FDBCC	F048	0013
fdbgl
	U	DN,EXPR			FDBCC	F048	0016
fdbgle
	U	DN,EXPR			FDBCC	F048	0017
fdbgt
	U	DN,EXPR			FDBCC	F048	0012
fdble
	U	DN,EXPR			FDBCC	F048	0015
fdblt
	U	DN,EXPR			FDBCC	F048	0014
fdbne
	U	DN,EXPR			FDBCC	F048	000E
fdbnge
	U	DN,EXPR			FDBCC	F048	001C
fdbngl
	U	DN,EXPR			FDBCC	F048	0019
fdbngle
	U	DN,EXPR			FDBCC	F048	0018
fdbngt
	U	DN,EXPR			FDBCC	F048	001D
fdbnle
	U	DN,EXPR			FDBCC	F048	001A
fdbnlt
	U	DN,EXPR			FDBCC	F048	001B
fdboge
	U	DN,EXPR			FDBCC	F048	0003
fdbogl
	U	DN,EXPR			FDBCC	F048	0006
fdbogt
	U	DN,EXPR			FDBCC	F048	0002
fdbole
	U	DN,EXPR			FDBCC	F048	0005
fdbolt
	U	DN,EXPR			FDBCC	F048	0004
fdbor
	U	DN,EXPR			FDBCC	F048	0007
fdbra
	U	DN,EXPR			FDBCC	F048	0000
fdbseq
	U	DN,EXPR			FDBCC	F048	0011
fdbsf
	U	DN,EXPR			FDBCC	F048	0010
fdbsne
	U	DN,EXPR			FDBCC	F048	001E
fdbst
	U	DN,EXPR			FDBCC	F048	001F
fdbt
	U	DN,EXPR			FDBCC	F048	000F
fdbueq
	U	DN,EXPR			FDBCC	F048	0009
fdbuge
	U	DN,EXPR			FDBCC	F048	000B
fdbugt
	U	DN,EXPR			FDBCC	F048	000A
fdbule
	U	DN,EXPR			FDBCC	F048	000D
fdbult
	U	DN,EXPR			FDBCC	F048	000C
fdbun
	U	DN,EXPR			FDBCC	F048	0008
fdiv
	bwlsdxp	DATA,FN			FEAREG	F000	4020
	xu	FN,FN			FREGREG	F000	0020
fetox
	xu	FN			FMONAD	F000	0010
	bwlsdxp	DATA,FN			FEAREG	F000	4010
	xu	FN,FN			FREGREG	F000	0010
fetoxm1
	xu	FN			FMONAD	F000	0008
	bwlsdxp	DATA,FN			FEAREG	F000	4008
	xu	FN,FN			FREGREG	F000	0008
fgetexp
	xu	FN			FMONAD	F000	001E
	bwlsdxp	DATA,FN			FEAREG	F000	401E
	xu	FN,FN			FREGREG	F000	001E
fgetman
	xu	FN			FMONAD	F000	001F
	bwlsdxp	DATA,FN			FEAREG	F000	401F
	xu	FN,FN			FREGREG	F000	001F
fint
	xu	FN			FMONAD	F000	0001
	bwlsdxp	DATA,FN			FEAREG	F000	4001
	xu	FN,FN			FREGREG	F000	0001
fintrz
	xu	FN			FMONAD	F000	0003
	bwlsdxp	DATA,FN			FEAREG	F000	4003
	xu	FN,FN			FREGREG	F000	0003
flog10
	xu	FN			FMONAD	F000	0015
	bwlsdxp	DATA,FN			FEAREG	F000	4015
	xu	FN,FN			FREGREG	F000	0015
flog2
	xu	FN			FMONAD	F000	0016
	bwlsdxp	DATA,FN			FEAREG	F000	4016
	xu	FN,FN			FREGREG	F000	0016
flogn
	xu	FN			FMONAD	F000	0014
	bwlsdxp	DATA,FN			FEAREG	F000	4014
	xu	FN,FN			FREGREG	F000	0014
flognp1
	xu	FN			FMONAD	F000	0006
	bwlsdxp	DATA,FN			FEAREG	F000	4006
	xu	FN,FN			FREGREG	F000	0006
fmod
	bwlsdxp	DATA,FN			FEAREG	F000	4021
	xu	FN,FN			FREGREG	F000	0021
fmove
	bwlsdxp	DATA,FN			FEAREG	F000	4000
	xu	FN,FN			FREGREG	F000	0000
	bwlsdxp	FN,DATALT		FMOVE	F000	6000
	P	FN,DATALT,DYNK		FMOVE	F000	7C00
	P	FN,DATALT,STATK		FMOVE	F000	6C00
	lu	ANYEA,FCN		FMOVEMCI F000	8000
	lu	FCN,ALTER		FMOVEMCO F000	A000
fmovecr
	xu	IMMED,FN		FMOVECR	F000	5C00
fmovem
	X	FLIST,CALTPR		FMOVEMO	F000	E000
	X	DN,CALTPR		FMOVEMO	F000	E800
	X	CTLPST,FLIST		FMOVEMI	F000	D000
	X	CTLPST,DN		FMOVEMI	F000	D800
	lu	ANYEA,FCLIST		FMOVEMCI F000	8000
	lu	FCLIST,ALTER		FMOVEMCO F000	A000
fmul
	bwlsdxp	DATA,FN			FEAREG	F000	4023
	xu	FN,FN			FREGREG	F000	0023
fneg
	xu	FN			FMONAD	F000	001A
	bwlsdxp	DATA,FN			FEAREG	F000	401A
	xu	FN,FN			FREGREG	F000	001A
fnop
	U	EMPTY			FINH	F080	0000
frem
	bwlsdxp	DATA,FN			FEAREG	F000	4025
	xu	FN,FN			FREGREG	F000	0025
frestore
	U	CTLPST			FEA	F140	0000
fsave
	U	CALTPR			FEA	F100	0000
fscale
	bwlsdxp	DATA,FN			FEAREG	F000	4026
	xu	FN,FN			FREGREG	F000	0026
fseq
	bu	DATALT			FSCC	F040	0001
fsf
	bu	DATALT			FSCC	F040	0000
fsge
	bu	DATALT			FSCC	F040	0013
fsgl
	bu	DATALT			FSCC	F040	0016
fsgle
	bu	DATALT			FSCC	F040	0017
fsgt
	bu	DATALT			FSCC	F040	0012
fsle
	bu	DATALT			FSCC	F040	0015
fslt
	bu	DATALT			FSCC	F040	0014
fsne
	bu	DATALT			FSCC	F040	000E
fsnge
	bu	DATALT			FSCC	F040	001C
fsngl
	bu	DATALT			FSCC	F040	0019
fsngle
	bu	DATALT			FSCC	F040	0018
fsngt
	bu	DATALT			FSCC	F040	001D
fsnle
	bu	DATALT			FSCC	F040	001A
fsnlt
	bu	DATALT			FSCC	F040	001B
fsoge
	bu	DATALT			FSCC	F040	0003
fsogl
	bu	DATALT			FSCC	F040	0006
fsogt
	bu	DATALT			FSCC	F040	0002
fsole
	bu	DATALT			FSCC	F040	0005
fsolt
	bu	DATALT			FSCC	F040	0004
fsor
	bu	DATALT			FSCC	F040	0007
fsseq
	bu	DATALT			FSCC	F040	0011
fssf
	bu	DATALT			FSCC	F040	0010
fssne
	bu	DATALT			FSCC	F040	001E
fsst
	bu	DATALT			FSCC	F040	001F
fst
	bu	DATALT			FSCC	F040	000F
fsueq
	bu	DATALT			FSCC	F040	0009
fsuge
	bu	DATALT			FSCC	F040	000B
fsugt
	bu	DATALT			FSCC	F040	000A
fsule
	bu	DATALT			FSCC	F040	000D
fsult
	bu	DATALT			FSCC	F040	000C
fsun
	bu	DATALT			FSCC	F040	0008
fsgldiv
	bwlsdxp	DATA,FN			FEAREG	F000	4024
	xu	FN,FN			FREGREG	F000	0024
fsglmul
	bwlsdxp	DATA,FN			FEAREG	F000	4027
	xu	FN,FN			FREGREG	F000	0027
fsin
	xu	FN			FMONAD	F000	000E
	bwlsdxp	DATA,FN			FEAREG	F000	400E
	xu	FN,FN			FREGREG	F000	000E
fsincos
	bwlsdxp	DATA,FPAIR		FEAPAIR	F000	4030
	X	FN,FPAIR		FREGPAIR F000	0030
fsinh
	xu	FN			FMONAD	F000	0002
	bwlsdxp	DATA,FN			FEAREG	F000	4002
	xu	FN,FN			FREGREG	F000	0002
fsqrt
	xu	FN			FMONAD	F000	0004
	bwlsdxp	DATA,FN			FEAREG	F000	4004
	xu	FN,FN			FREGREG	F000	0004
fsub
	bwlsdxp	DATA,FN			FEAREG	F000	4028
	xu	FN,FN			FREGREG	F000	0028
ftan
	xu	FN			FMONAD	F000	000F
	bwlsdxp	DATA,FN			FEAREG	F000	400F
	xu	FN,FN			FREGREG	F000	000F
ftanh
	xu	FN			FMONAD	F000	0009
	bwlsdxp	DATA,FN			FEAREG	F000	4009
	xu	FN,FN			FREGREG	F000	0009
ftentox
	xu	FN			FMONAD	F000	0012
	bwlsdxp	DATA,FN			FEAREG	F000	4012
	xu	FN,FN			FREGREG	F000	0012
ftrapeq
	U	EMPTY			FINH	F07C	0001
	wl	IMMED			FTRAPCC	F078	0001
ftrapf
	U	EMPTY			FINH	F07C	0000
	wl	IMMED			FTRAPCC	F078	0000
ftrapge
	U	EMPTY			FINH	F07C	0013
	wl	IMMED			FTRAPCC	F078	0013
ftrapgl
	U	EMPTY			FINH	F07C	0016
	wl	IMMED			FTRAPCC	F078	0016
ftrapgle
	U	EMPTY			FINH	F07C	0017
	wl	IMMED			FTRAPCC	F078	0017
ftrapgt
	U	EMPTY			FINH	F07C	0012
	wl	IMMED			FTRAPCC	F078	0012
ftraple
	U	EMPTY			FINH	F07C	0015
	wl	IMMED			FTRAPCC	F078	0015
ftraplt
	U	EMPTY			FINH	F07C	0014
	wl	IMMED			FTRAPCC	F078	0014
ftrapne
	U	EMPTY			FINH	F07C	000E
	wl	IMMED			FTRAPCC	F078	000E
ftrapnge
	U	EMPTY			FINH	F07C	001C
	wl	IMMED			FTRAPCC	F078	001C
ftrapngl
	U	EMPTY			FINH	F07C	0019
	wl	IMMED			FTRAPCC	F078	0019
ftrapngle
	U	EMPTY			FINH	F07C	0018
	wl	IMMED			FTRAPCC	F078	0018
ftrapngt
	U	EMPTY			FINH	F07C	001D
	wl	IMMED			FTRAPCC	F078	001D
ftrapnle
	U	EMPTY			FINH	F07C	001A
	wl	IMMED			FTRAPCC	F078	001A
ftrapnlt
	U	EMPTY			FINH	F07C	001B
	wl	IMMED			FTRAPCC	F078	001B
ftrapoge
	U	EMPTY			FINH	F07C	0003
	wl	IMMED			FTRAPCC	F078	0003
ftrapogl
	U	EMPTY			FINH	F07C	0006
	wl	IMMED			FTRAPCC	F078	0006
ftrapogt
	U	EMPTY			FINH	F07C	0002
	wl	IMMED			FTRAPCC	F078	0002
ftrapole
	U	EMPTY			FINH	F07C	0005
	wl	IMMED			FTRAPCC	F078	0005
ftrapolt
	U	EMPTY			FINH	F07C	0004
	wl	IMMED			FTRAPCC	F078	0004
ftrapor
	U	EMPTY			FINH	F07C	0007
	wl	IMMED			FTRAPCC	F078	0007
ftrapseq
	U	EMPTY			FINH	F07C	0011
	wl	IMMED			FTRAPCC	F078	0011
ftrapsf
	U	EMPTY			FINH	F07C	0010
	wl	IMMED			FTRAPCC	F078	0010
ftrapsne
	U	EMPTY			FINH	F07C	001E
	wl	IMMED			FTRAPCC	F078	001E
ftrapst
	U	EMPTY			FINH	F07C	001F
	wl	IMMED			FTRAPCC	F078	001F
ftrapt
	U	EMPTY			FINH	F07C	000F
	wl	IMMED			FTRAPCC	F078	000F
ftrapueq
	U	EMPTY			FINH	F07C	0009
	wl	IMMED			FTRAPCC	F078	0009
ftrapuge
	U	EMPTY			FINH	F07C	000B
	wl	IMMED			FTRAPCC	F078	000B
ftrapugt
	U	EMPTY			FINH	F07C	000A
	wl	IMMED			FTRAPCC	F078	000A
ftrapule
	U	EMPTY			FINH	F07C	000D
	wl	IMMED			FTRAPCC	F078	000D
ftrapult
	U	EMPTY			FINH	F07C	000C
	wl	IMMED			FTRAPCC	F078	000C
ftrapun
	U	EMPTY			FINH	F07C	0008
	wl	IMMED			FTRAPCC	F078	0008
ftest
	bwlsdxp	DATA			FTSTEA	F000	403A
	X	FN			FTSTREG	F000	003A
ftwotox
	xu	FN			FMONAD	F000	0011
	bwlsdxp	DATA,FN			FEAREG	F000	4011
	xu	FN,FN			FREGREG	F000	0011
fequ
	U	EXPR			FEQU	0
fopt
	U	EMPTY			FOPT	0
