#!mupfel script for mupfel 1.999 to call the c preprocessor cpp.ttp
# $1 is the destination system
# sample call: c_all HM2
# make the -imacros path suitable to your own file system

cd crystal

for i in *.def *.mod
do
  echo "cpp $i fr $1..."
  cpp $i -D$1 -P -imacros d:\usr\include\crystal.m2h |x2d1 >temp
  builtin rm $i
  builtin mv temp $i
done

cd toolbox

for i in *tool.[dm]?? wind*.[dm]?? setob*.[dm]?? getob*.[dm]?? intr*.[dm]?? regis*.[dm]?? port*[dm]?? psto*.[dm]?? pmat*.[dm]?? fly*.[dm]??
do
  echo "cpp $i fr $1..."
  cpp $i -D$1 -P -imacros d:\usr\include\crystal.m2h |x2d1 >temp
  builtin rm $i
  builtin mv temp $i
done