; Assemblersystem Job-Einbindung fr Edison.
; Done by CHRIS of AURA
; Bis auf ADS-Konvertieraufruf releasefrei !

; Individuelle Anpassung nur bei den Pfadnamen ben”tigt.
; Bei mir: "d:\assemble.r\.."-Ordner mit Assembler... und LOD-Files.



@JOB1 DSP  ASM->CLN
@SAVE @XTOP.ASM					; File muž zum Assemblieren auf HD sein !
@CHDIR c:\DSPASS\TTP\			;.ASM assemblieren
ASM56000.ttp -IC:\DSPASS\DSPMOD -L@XTOP.LST -B@XTOP.CLN @XTOP.ASM    
@ERRBELL
@ERRPAUSE
@ERRLOAD @XTOP.LST				; Protokolfile bei Fehler laden!
@ERREND
@END

@JOB2 DSP  Linker
@CHDIR c:\DSPASS\DSPMOD			;
C:\DSPASS\TTP\DSPLNK.TTP -BMODPLAY.CLD MODPLAY.CLN
@ERRPAUSE
@ERREND
@CHDIR c:\DSPASS\TTP\
@OUTPUT c:\dspass\DSPMOD\modplay.lod
CLDLOD.TTP C:\DSPASS\DSPMOD\MODPLAY.CLD
@OUTPUT
@PRINT done
@END

@JOB3 DSP  CLD->LOD
@CHDIR C:\DSPASS\TTP\	; CLD-File in LOD-File wandeln.
@OUTPUT C:\DSPASS\DSPMOD\MODPLAY.LOD
CLDLOD.TTP C:\DSPASS\DSPMOD\MODPLAY.CLD
@OUTPUT
@END

@JOB4 DSP  Debugger
@CSAVE							; Debugger bombt => ALLES Ver„nderte sichern !
@CHDIR c:\DSPASS\DSPDEBUG\
DSPDEBUG.PRG C:\DSPASS\L3\L3ext.LOD			
@END

@JOB5 DSPMOD-Test
@OUTPUT
@PRINT dsp-mod
C:\PC\SOURCE\DSP_MOD\DSP_MOD.TOS
@END


