xaaes.tos					; or xaaesdbg.tos if GENERATE_DIAGS=1
.C [-DGENERATE_DIAGS=0]

.C [-DXAAES=1]				; for use by np_aes.h

.C [-2- -8-]				; -2- 68000 -2 68020
.C [-DFIX_PC=1]				; fixes for Pure C (not that many :-) a few __stdarg missing 8-(
.C [-D__NO_FLOAT__=1]
.C [-D__NO_CTYPE=1]         ; Please, could this be the default? macros are bad things, we should all know by now.
.C [-DAES_FUNC_H=1]			; We dont need the AES function prototypes.
.C [-DAES_RECT=1]			; in np_aes.h use RECT structure

.C [-Ixinclude]

.C [-DRSCNAME="xaaes.rsc"]
.C [-DWIDGNAME="xaaeswdg.rsc"]
.C [-DRSCHNAME="rsc/xaaes.h"]
.C [-DWIDGHNAME="rsc/xaaeswdg.h"]

.C [-DMEMORY_HNAME="ahcm/ahcm.h"]

.C [-DWDIAL=0]				; implementation of wdlg_xxx 
.C [-DLBOX=0]				; implementation of lbox_xxx
.C [-DFNTS=0]				; implementation of fnts_xxx
.C [-DFSLX=0]				; implementation of fslx_xxx
.C [-DDEBUG_SEMA=0]			; Other than update lock
.C [-DDEBUG_CONTROL=0]		; debug the settings in pb->contrl (CONTROL macro)
.C [-DVECTOR_VALIDATION=0]

.C [-W-par -W-stv -W-sig -W-cln]
.C [-C -M -G -P]

.S [-S -U]

.L [-S=4096]				; stacksize
; .L [-G]

=
xa_start.s
bootup.c
config.c
handler.c
kernel.c
app_man.c

;			<		actual aes functions
xa_clnt.c
xa_appl.c
xa_evnt.c
xa_graf.c
xa_wind.c
xa_form.c
xa_menu.c
xa_objc.c
xa_fsel.c		; HR if build with fileselector
xa_rsrc.c
xa_fork.c
xa_shel.c
xa_scrp.c
;xa_wdial.c		; HR 261101: wdial & lbox extensions

;			>

c_window.c
widgets.c
menuwidg.c
desktop.c
display.c		; HR 211200
ipff.c
debug.c
messages.c
rectlist.c
scrlobjc.c
signals.c
taskman.c
draw_obj.c
matchpat.c
trnfm.c
ahcm\ahcm.c		; non fragmenting and thread save malloc

p_handlr.s		; Pure C (PASM) handler
parent.s
bits.s
progdef.s		; progdef call preserving register variables

normkey.s		; Harald Siegmunds NKCC: for use with alt+ctrl combinations.
xa_nkcc.s		; The nkcc_tos.o was still way too large for use by XaAES.

mintbind.s		; The correct Pure C bindings (well, except SYS_WLLLL)

vex_whlv.s	; HR 111002: new VDI binding for wheel support (only for Pure C)

pctoslib.lib
pcgemlib.lib
pcstdlib.lib
