xa_scl.prg

.C [-DXAAES=1]		; for use by memory.h
.C [-DXA_SCL=1]

.C [-2- -8-]				; -2- 68000 -2 68020
.C [-DPCAES=0]				; 0: use old Pure C AES lib
.C [-DG_NOPREFIX=0]			; no prefixes in member names

.C [-D__NO_FLOAT__=1]
.C [-D__NO_CTYPE=1]         ; Please, could this be the default? macros are bad things, we should all know by now.

.C [-Id:\xaaes\xinclude]
.C [-DMEMORY_HNAME="ahcm\ahcm.h"]

.C [-W-par -W-stv -W-sig -W-cln]
.L [-S=2048]				; stacksize

=

xa_start.o

xa_scl.c			; The program proper
ipff.c				; Input Package for Free Format data
display.c
ahcm\ahcm.o			; non fragmenting and thread save malloc
xalloc.c			; extended malloc & calloc
matchpat.c

mintbind.o			; The correct Pure C bindings (well, except SYS_WLLLL)
pctoslib.lib
; pc_aes.lib         ; New aes library, only if PCAES=1
pcgemlib.lib
pcstdlib.lib
