# XaAES Startup Configuration file for xaaes.tos (xa_setup.scl)
# Last modified 980704, by Johan Klockars
#               010404, by Henk Robbers
#               011120          "
#               020402          "
#--------------------------------------------------------------

# Since v0.943 this file is called xa_setup.scl

# comma is always a infix separators.
# white space is always a separator.
# '' and  ""  are string braces
# !!! () are no more !!!
# any character can be put in a string by catanating
# embraced strings, literal strings and #numbers

options default 
{
	windows live  ;,thickframe
}

options ps_contr
{
	half_screen 64000
}

options PC,Xcontrol
{
	windows     noleft, thinframe, thinwork
}

options aICQ			; Hi Joakim :-)
{
	windows thinwork
}

# the below are now truly local variables only (not environment!)
string root = c:\
string apps = d:\
string gsys = root + gemsys\
string aes = gsys + xaaes\
string uni  = u:\
string widg = aes + widgets\

string tosrun = aes + tw\tw-call.app
string olga   = gsys + "olga\olga.app"

menu		leave		; leave or push or pull + optional nolocking
toppage		bold				; or faint
filters		*.*, *.[atpg]*, *.[chs]*, *.l*, *.o*
cancel		cancel,abbruch,annuler,avbryt,anuluj,afbryd,undo
clipboard	root + clipbrd\
launcher	gsys + xaaes\tw\*.[atpg]*

#accpath root
accpath		apps + deskacc\

	# Optional: specify the names of the resource files
	# Widgets in folder widgets
#widgets widg + adam.rsc		; modern art icons (Malewicheds :-) of Adam Klobukowski
#widgets widg + mboxwdg.rsc		; small mono boxchars (12*12 + (4 for 3D))
#widgets widg + mbox1214.rsc	; small mono boxchars (12*14 + (4 for 3D))
#widgets widg + mboxwidg.rsc	; large mono boxchars (16*16 + (4 for 3D)) (Easier to make)
#widgets widg + cboxwdg.rsc		; small colour boxchars (12*12 + (4 for 3D))
#widgets widg + cbox1214.rsc	; small colour boxchars (12*14 + (4 for 3D))
#widgets widg + cboxwidg.rsc	; large colour boxchars (16*16 + (4 for 3D)) (Easier to make)
#widgets widg + gilwidg.rsc		; nice round widgets of 'forgot his name'
#resource xa_mono.rsc			; all colour icons changed to mono icons
#widgets widg + monowidg.rsc	; mono icons (No animation)

	# a demonststration:  Try it! Just for fun
# popscroll 6

# export certain strings to the environment
export		tosrun
export		olgamanager olga
