<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>VISION Documentation (LDV): Content</title>
</head>

<body background="images/conc2.gif" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="17%"><a href="index.htm"><img
        src="images/csom.jpg" alt="Back to content   " border="0"
        hspace="2" width="26" height="26"></a><a href="intro.htm"><img
        src="images/csuiv.jpg" alt="Next Chapter    " border="0"
        hspace="2" width="43" height="26"></a></td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icoprinc.gif" width="59"
        height="71"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000FF"
        size="5"><strong><em>VISION </em>Documentation
        <em>(LDV)</strong></em></font></p>
        </td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icointro.gif" width="59"
        height="71"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update:
        <!--webbot bot="Timestamp" startspan
        s-type="EDITED" s-format="%d/%m/%y" -->17/09/00<!--webbot
        bot="Timestamp" i-checksum="12363" endspan --></p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a
        href="..\..\download/dvldv.zip">Download documentation</a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>
        C O N T E N T</strong></font></p>
        </td>
        <td align="center" width="17%">&nbsp; <!--webbot
        bot="HTMLMarkup" startspan --><A HREF="http://www.estat.com/getstats?serial=1390118421">
<IMG SRC="http://perso.estat.com/cgi-bin/perso/1390118421?page=DocVision"
BORDER=0></A>
<!--webbot
        bot="HTMLMarkup" endspan --></td>
    </tr>
</table>
</center></div>

<hr>

<p align="left"><a href="intro.htm"><strong>1. INTRODUCTION</strong></a></p>

<p align="left"><a href="notions.htm"><strong>2. ESSENTIAL NOTIONS
</strong></a></p>

<blockquote>
    <p align="left"><a href="notions.htm#formats d'images">2.1
    Images formats</a></p>
    <p align="left"><a href="notions.htm#prog">2.2 Programmation</a></p>
</blockquote>

<p><a href="descrip.htm"><strong>3. DESCRIPTION</strong></a></p>

<blockquote>
    <p><a href="descrip.htm#capacit�s">3.1 Possibilities of LDV</a></p>
    <p><a href="descrip.htm#prerun">3.2 PreRun function</a></p>
    <p><a href="descrip.htm#run">3.3 Run function</a></p>
    <p><a href="descrip.htm#preview">3.4 Preview function</a></p>
    <p><a href="descrip.htm#fichier ini">3.5 Associated INI
    file</a></p>
    <blockquote>
        <p><a href="descrip.htm#langues"><em>3.5.1 Information
        on language</em></a></p>
        <p><a href="descrip.htm#parametrage"><em>3.5.2
        Configuration of LDV</em></a></p>
    </blockquote>
</blockquote>

<p><a href="defines.htm"><font size="3"><strong>4. DEFINES</strong></font></a></p>

<blockquote>
    <p><a href="defines.htm#ELDV">4.1 Type of return codes</a></p>
    <p><a href="defines.htm#ELDV">4.2 Return codes</a></p>
    <p><a href="defines.htm#TLDV">4.3 Module types</a></p>
    <p><a href="defines.htm#LDVF">4.4 Information on possibilities
    </a></p>
</blockquote>

<p><a href="struct.htm"><strong>5. STRUCTURES</strong></a></p>

<blockquote>
    <p><a href="struct.htm#LDV_INFOS">5.1 LDV_INFOS</a></p>
    <p><a href="struct.htm#LDV_CAPS">5.2 LDV_CAPS</a></p>
    <p><a href="struct.htm#LDV_IMAGE">5.3 LDV_IMAGE</a></p>
    <p><a href="struct.htm#LDV_PALETTE">5.4 LDV_PALETTE</a></p>
    <p><a href="struct.htm#LDV_VDIELEMENTALPAL">5.5
    LDV_VDIELEMENTALPAL</a></p>
    <p><a href="struct.htm#LDV_PARAMS">5.6 LDV_PARAMS</a></p>
    <p><a href="struct.htm#LDV_BASICPARAM">5.7 LDV_BASICPARAM</a></p>
</blockquote>

<p><a href="kitdev.htm"><strong>6. DEVELOPMENT KIT</strong></a></p>

<blockquote>
    <p><a href="kitdev.htm#install">6.1 Installation</a></p>
    <p><a href="kitdev.htm#squelette">6.2 Skeleton</a></p>
</blockquote>

<p><a href="hints.htm"><strong>7. RECOMMANDATIONS</strong></a></p>

<p><a href="vapi/index.htm"><strong>APPENDIX: VAPI</strong></a></p>

<hr>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="17%"><a href="index.htm"><img
        src="images/csom.jpg" alt="Back to content   " border="0"
        hspace="2" width="26" height="26"></a><a href="intro.htm"><img
        src="images/csuiv.jpg" alt="Next Chapter    " border="0"
        hspace="2" width="43" height="26"></a></td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icoprinc.gif" width="59"
        height="71"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000FF"
        size="5"><strong><em>VISION </em>Documentation
        <em>(LDV)</strong></em></font></p>
        </td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icointro.gif" width="59"
        height="71"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update:
        <!--webbot bot="Timestamp" startspan
        s-type="EDITED" s-format="%d/%m/%y" -->17/09/00<!--webbot
        bot="Timestamp" i-checksum="12363" endspan --></p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a
        href="..\download/dvision.zip">Download documentation</a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>
        C O N T E N T</strong></font></p>
        </td>
        <td valign="top" width="17%">&nbsp; </td>
    </tr>
</table>
</center></div>
</body>
</html>
