<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>VISION Documentation (LDV): Introduction</title>
</head>

<body background="images/conc2.gif" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="17%"><a href="index.htm"><img
        src="images/csom.jpg" alt="Back to content   " border="0"
        hspace="2" width="26" height="26"></a><a
        href="notions.htm"><img src="images/csuiv.jpg"
        alt="Next Chapter    " border="0" hspace="2" width="43"
        height="26"></a></td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icoprinc.gif" width="59"
        height="71"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000FF"
        size="5"><strong><em>VISION </em>Documentation
        <em>(LDV)</strong></em></font></p>
        </td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icointro.gif" width="59"
        height="71"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update:
        <!--webbot bot="Timestamp" startspan
        s-type="EDITED" s-format="%d/%m/%y" -->02/10/00<!--webbot
        bot="Timestamp" i-checksum="12216" endspan --></p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a
        href="..\..\download/dvldv.zip">Download documentation</a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>1.
        I N T R O D U C T I O N</strong></font></p>
        </td>
        <td align="center" width="17%">&nbsp; <!--webbot
        bot="HTMLMarkup" startspan --><A HREF="http://www.estat.com/getstats?serial=1390118421">
<IMG SRC="http://perso.estat.com/cgi-bin/perso/1390118421?page=DocVisionLDV"
BORDER=0></A>
<!--webbot
        bot="HTMLMarkup" endspan --></td>
    </tr>
</table>
</center></div>

<hr>

<p>At last! After several years, <em><strong>VISION</strong></em> 
eventually becomes modular! Roughly, the essential purpose of LDVs
(Librairies Dynamiques for <em><strong>VISION</strong></em>) is to allow 
to add your own functions.
Typically, an LDV allows to enhance the functions of <em><strong>VISION</strong></em>,
for instance by adding an image distortion module.
Here are the characteristics of LDVs:</p>

<ul>
    <li>Direct access to <em><strong>VISION</strong></em> images</li>
    <li>Multi-lingual (with optionnal INI file)</li>
    <li>UNDO management (transparent for LDV programmer)</li>
    <li>Management of the input of 4 parameters by 
    <em><strong>VISION</strong></em>, which can be sent to the LDV</li>
    <li>Progress bar management during LDV computation</li>
    <li>Preview management</li>
    <li>Can be applied on an image or on a block inside an image</li>
    <li><em><strong>VISION</strong></em> provides an API (VAPI)
        giving image modification functions</li>
</ul>

<p>&nbsp;</p>

<p>At the development level, the programmer must:</p>

<ul>
    <li>Know what he wants to do!</li>
    <li>Define the capabilities of the LDV (number of plans that can be 
    managed, expected image format, ...)</li>
    <li>Write 4 functions (2 of them being written 100% by an LDV 
    skeleton!):</li>
</ul>
<div align="center"><center>

<table border="2" width="100%">
    <tr>
        <td width="20%">GetLDVCapabilities</td>
        <td width="80%">Already written. Return to <em><strong>VISION</strong></em>
        what the LDV can do</td>
    </tr>
    <tr>
        <td width="20%">PreRun</td>
        <td width="80%">To be written. Ask <em><strong>VISION</strong></em>
        to allocate the resources necessary to the function
        Run</td>
    </tr>
    <tr>
        <td width="20%">Run</td>
        <td width="80%">To be written. The function that does something!</td>
    </tr>
    <tr>
        <td width="20%">Preview</td>
        <td width="80%">To be written or not. Similar to Run, but in 
        Preview mode, if computation time is too long, and if it is 
        possible to do less computation. Very often, Run is called instead 
        (this is what the skeleton does).</td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>Of course, writing an LDV requires some notions on images, their 
formats and programming. See <a
href="notions.htm">essential notions</a>.</p>

<p>Last, I do hope to extend that principle by proposing LDV to load and 
save images (possibly even more...).
However, given the time needed to include this concept in
<em><strong>VISION</strong></em>, it will require some persons to be 
interested before I start with it!</p>

<p>LDVs are based on LDGs (Librairies Dynamiques GEM) developed by
Olivier Landemarre and Dominique B�r�ziat: <a
href="http://ldg.atari.org">ldg.atari.org</a></p>

<p>&nbsp;</p>

<hr>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="17%"><a href="index.htm"><img
        src="images/csom.jpg" alt="Back to content   " border="0"
        hspace="2" width="26" height="26"></a><a
        href="notions.htm"><img src="images/csuiv.jpg"
        alt="Next Chapter    " border="0" hspace="2" width="43"
        height="26"></a></td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icoprinc.gif" width="59"
        height="71"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000FF"
        size="5"><strong><em>VISION </em>Documentation
        <em>(LDV)</strong></em></font></p>
        </td>
        <td align="center" valign="top" rowspan="2" width="8%"><p
        align="center"><img src="images/icointro.gif" width="59"
        height="71"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update:
        <!--webbot bot="Timestamp" startspan
        s-type="EDITED" s-format="%d/%m/%y" -->02/10/00<!--webbot
        bot="Timestamp" i-checksum="12216" endspan --></p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a
        href="..\..\download/dvldv.zip">Download documentation</a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>1.
        I N T R O D U C T I O N</strong></font></p>
        </td>
        <td valign="top" width="17%">&nbsp; </td>
    </tr>
</table>
</center></div>
</body>
</html>
