Hi,

I added some experimental code for handling monochrome mode (yeah, it
seems to work!). The parameters *really* need some adjustment, but this
will take more time --- so I decided to release this version for
beta-testing , allowing me to get bug reports while tuning the video
settings. I would really appreciate, if you could try to do some tuning
yourself and report the improved values.

Enjoy

Markus

------------------------------------------------------------------------------
Markus Gutschke | Internet: srb242@math.uni-muenster.de
Papenbusch 31   |           Markus.Gutschke@uni-muenster.de
4400 M"unster   |-------------------------------------------------------------
W-Germany       | "Death --- no excuse for not working!" 
                |                          ('Supreme Being' in 'Time Bandits')

