mkdir $2\m2gem
cd toolbox
m2ppc $1 register.def $2\m2gem\register.$3
m2ppc $1 register.mod $2\m2gem\register.$4
m2ppc $1 intrinsi.def $2\m2gem\intrinsi.$3
m2ppc $1 intrinsi.mod $2\m2gem\intrinsi.$4
m2ppc $1 pmathlib.def $2\m2gem\pmathlib.$3
m2ppc $1 pmathlib.mod $2\m2gem\pmathlib.$4
cd ..\crystal
m2ppc $1 rcmgr.def $2\m2gem\rcmgr.$3
m2ppc $1 rcmgr.mod $2\m2gem\rcmgr.$4
m2ppc $1 aes.def $2\m2gem\aes.$3
m2ppc $1 aes.mod $2\m2gem\aes.$4
m2ppc $1 applmgr.def $2\m2gem\applmgr.$3
m2ppc $1 applmgr.mod $2\m2gem\applmgr.$4
m2ppc $1 xgrfmgr.def $2\m2gem\xgrfmgr.$3
m2ppc $1 xgrfmgr.mod $2\m2gem\xgrfmgr.$4
m2ppc $1 grafmgr.def $2\m2gem\grafmgr.$3
m2ppc $1 grafmgr.mod $2\m2gem\grafmgr.$4
m2ppc $1 formmgr.def $2\m2gem\formmgr.$3
m2ppc $1 formmgr.mod $2\m2gem\formmgr.$4
m2ppc $1 evntmgr.def $2\m2gem\evntmgr.$3
m2ppc $1 evntmgr.mod $2\m2gem\evntmgr.$4
m2ppc $1 rsrcmgr.def $2\m2gem\rsrcmgr.$3
m2ppc $1 rsrcmgr.mod $2\m2gem\rsrcmgr.$4
m2ppc $1 objcmgr.def $2\m2gem\objcmgr.$3
m2ppc $1 objcmgr.mod $2\m2gem\objcmgr.$4
m2ppc $1 shelmgr.def $2\m2gem\shelmgr.$3
m2ppc $1 shelmgr.mod $2\m2gem\shelmgr.$4
m2ppc $1 menumgr.def $2\m2gem\menumgr.$3
m2ppc $1 menumgr.mod $2\m2gem\menumgr.$4
m2ppc $1 scrpmgr.def $2\m2gem\scrpmgr.$3
m2ppc $1 scrpmgr.mod $2\m2gem\scrpmgr.$4
m2ppc $1 fselmgr.def $2\m2gem\fselmgr.$3
m2ppc $1 fselmgr.mod $2\m2gem\fselmgr.$4
m2ppc $1 windmgr.def $2\m2gem\windmgr.$3
m2ppc $1 windmgr.mod $2\m2gem\windmgr.$4
#
m2ppc $1 vdi.def $2\m2gem\vdi.$3
m2ppc $1 vdi.mod $2\m2gem\vdi.$4
m2ppc $1 vcontrol.def $2\m2gem\vcontrol.$3
m2ppc $1 vcontrol.mod $2\m2gem\vcontrol.$4
m2ppc $1 vattribu.def $2\m2gem\vattribu.$3
m2ppc $1 vattribu.mod $2\m2gem\vattribu.$4
m2ppc $1 voutput.def $2\m2gem\voutput.$3
m2ppc $1 voutput.mod $2\m2gem\voutput.$4
m2ppc $1 vmetafil.def $2\m2gem\vmetafil.$3
m2ppc $1 vmetafil.mod $2\m2gem\vmetafil.$4
m2ppc $1 vinput.def $2\m2gem\vinput.$3
m2ppc $1 vinput.mod $2\m2gem\vinput.$4
m2ppc $1 vscreen.def $2\m2gem\vscreen.$3
m2ppc $1 vscreen.mod $2\m2gem\vscreen.$4
m2ppc $1 vraster.def $2\m2gem\vraster.$3
m2ppc $1 vraster.mod $2\m2gem\vraster.$4
m2ppc $1 vquery.def $2\m2gem\vquery.$3
m2ppc $1 vquery.mod $2\m2gem\vquery.$4
m2ppc $1 vtablet.def $2\m2gem\vtablet.$3
m2ppc $1 vtablet.mod $2\m2gem\vtablet.$4
m2ppc $1 vprinter.def $2\m2gem\vprinter.$3
m2ppc $1 vprinter.mod $2\m2gem\vprinter.$4
m2ppc $1 vpalette.def $2\m2gem\vpalette.$3
m2ppc $1 vpalette.mod $2\m2gem\vpalette.$4
cd ..\toolbox
m2ppc $1 getobjec.def $2\m2gem\getobjec.$3
m2ppc $1 getobjec.mod $2\m2gem\getobjec.$4
m2ppc $1 setobjec.def $2\m2gem\setobjec.$3
m2ppc $1 setobjec.mod $2\m2gem\setobjec.$4
m2ppc $1 windset.def $2\m2gem\windset.$3
m2ppc $1 windset.mod $2\m2gem\windset.$4
m2ppc $1 windget.def $2\m2gem\windget.$3
m2ppc $1 windget.mod $2\m2gem\windget.$4
m2ppc $1 vditool.def $2\m2gem\vditool.$3
m2ppc $1 graftool.def $2\m2gem\graftool.$3
m2ppc $1 windtool.def $2\m2gem\windtool.$3
m2ppc $1 objctool.def $2\m2gem\objctool.$3
m2ppc $1 objctool.mod $2\m2gem\objctool.$4
m2ppc $1 windtool.mod $2\m2gem\windtool.$4
m2ppc $1 graftool.mod $2\m2gem\graftool.$4
m2ppc $1 vditool.mod $2\m2gem\vditool.$4
m2ppc $1 aestool.def $2\m2gem\aestool.$3
m2ppc $1 aestool.mod $2\m2gem\aestool.$4
m2ppc $1 desktool.def $2\m2gem\desktool.$3
m2ppc $1 desktool.mod $2\m2gem\desktool.$4
m2ppc $1 rsrctool.def $2\m2gem\rsrctool.$3
m2ppc $1 rsrctool.mod $2\m2gem\rsrctool.$4
m2ppc $1 formtool.def $2\m2gem\formtool.$3
m2ppc $1 formtool.mod $2\m2gem\formtool.$4
m2ppc $1 appltool.def $2\m2gem\appltool.$3
m2ppc $1 appltool.mod $2\m2gem\appltool.$4
m2ppc $1 flyinglo.def $2\m2gem\flyinglo.$3
m2ppc $1 flyinglo.mod $2\m2gem\flyinglo.$4
m2ppc $1 evnttool.def $2\m2gem\evnttool.$3
m2ppc $1 evnttool.mod $2\m2gem\evnttool.$4
m2ppc $1 menutool.def $2\m2gem\menutool.$3
m2ppc $1 menutool.mod $2\m2gem\menutool.$4
cd ..
