-----------------------------------------------------------------------
int FAR PASCAL Lha(LPSTR szCmdLine, LPSTR szOutput, WORD wSize)
-----------------------------------------------------------------------
Description:    Compress/Decompress file
Parameter:
        szCmdLine       Command string to pass to LHA.DLL.
                        Same as DOS LHA command line.
        szOutput        Buffer to return LHA.DLL output.
                        Similar to standard output in DOS.
        wSize           Size of szOutput
Return value:
        0               No error
        other value     Error code

-----------------------------------------------------------------------
WORD FAR PASCAL LhaGetVersion(void);
-----------------------------------------------------------------------
Description:    Return current LHA.DLL version information
Return value:
        100     Version 1.00 (current version)
        101     Version 1.01
         .
         .
         .
Warning:
        It is recommended that version be checked before using LHA.DLL.

-----------------------------------------------------------------------
BOOL FAR PASCAL LhaGetRunning(void)
-----------------------------------------------------------------------
Description:    Check if LHA.DLL is currently running.
                Current version of LHA.DLL does not support multiprocessing.
Return Value:
        TRUE    LHA.DLL is already running.
        FALSE   LHA.DLL is not yet running.
Warning:
        It is recommended that programs check to see if LHA.DLL is already
        running before executing LHA.DLL.

-----------------------------------------------------------------------
BOOL FAR PASCAL LhaGetBackGroundMode(void)
-----------------------------------------------------------------------
Description:    Test if LHA.DLL is running in background.
Return Value:
        TRUE    Is running in background
        FALSE   Is not running in background

-----------------------------------------------------------------------
BOOL FAR PASCAL LhaSetBackGroundMode(BOOL BackGroundMode);
-----------------------------------------------------------------------
Description:    Set LHA.DLL to run in background mode.
                LHA.DLL will compress/decompress file faster in foreground
                mode, but does not permit multi-processing.
Parameter:
        TRUE    Run LHA.DLL in background mode
        FALSE   Do not run LHA.DLL in background
Return Value:
        TRUE    No error
        FALSE   Unable to change mode or parameter error.
Warning:
        To maintain compatibility between version 1.0x, please turn off
        background mode:
                LhaSetBackGroundMode(FALSE);

-----------------------------------------------------------------------
BOOL FAR PASCAL LhaGetCursorMode(void)
-----------------------------------------------------------------------
Description:    Test whether to display cursor when LHA.DLL is running.
Return Value:
        TRUE    Display cursor
        FALSE   Do not display cursor

-----------------------------------------------------------------------
BOOL FAR PASCAL LhaSetCursorMode(BOOL CursorMode);
-----------------------------------------------------------------------
Description:    Set LHA.DLL to either display or not display cursor
Parameter:
        TRUE    Display cursor
        FALSE   Do not display cursor
Return Value:
        TRUE    No error
        FALSE   Unable to change mode or parameter error
Warning:
        To maintain compatibility between version 1.0x, please display
        cursor:
                LhaSetCursorMode(TRUE);
        However, if you are running LHA.DLL in the background mode,
        turn of the cursor:
                LhaSetCursorMode(FALSE);

-----------------------------------------------------------------------
unsigned int FAR PASCAL GetCursorInterval(void);
-----------------------------------------------------------------------
Description:    Return cursor revolution speed
Return Value:
        Cursor revolution speed in msec

-----------------------------------------------------------------------
BOOL FAR PASCAL SetCursorInterval(unsigned int Interval);
-----------------------------------------------------------------------
Description:    Set cursor revolution speed.
                Unable to change value when LHA.DLL is currently running.
Parameter:
        Cursor revolution speed (msec)
        Default value is 80 msec.
Return Value:
        TRUE    No error
        FALSE   LHA.DLL is currently running and cannot change value

-----------------------------------------------------------------------
Lha() Error Codes
-----------------------------------------------------------------------
ERROR_ALREADY_RUNNING
        LHA.DLL is alreadying running

-----------------------------------------------------------------------
Warnings
-----------------------------------------------------------------------
Following functions will no longer be supported:
        BOOL FAR PASCAL Wait(void)
        BOOL FAR PASCAL Reset(void)

