******************************************************************************
*                       Tiny LHA  Ver1.20E (FREE SOFT)                       *
*                                                                            *
*                       Copyright(C)1994 by Tatsu Osawa                      *
*                                  Nifty: CXP04536                           *
*                                  Release 1994/10/24                        *
*                                  Translated by: Hitoshi Ozawa              *
******************************************************************************

Introduction *****************************************************************
  Tiny LHA is a program to compress/decompress file from and to LZH format.
When a file is drag & dropped from a Windows 3.1 file management program
such as a File Manager, compressed files will be decompressed and regular
files will be compressed into *.LZH format.

Requirements *****************************************************************
	Hardware:
	    80386 or higher machine
	    4MB or more RAM memory
	Software:
	    MS-Windows3.1 or higher
	    LHA.DLL Ver1.10      (if you do not have a copy, you could down-
				  load it from WUGNET 6

Liability ********************************************************************
  The author and the developer of this software will not take any 
responsibilities for any damages that may occur with the use of this software.
  The files contained in TINLHA.ZIP file are distributed "as is" and without 
any expressed and implied warranties.  The user assumes the entire risk of 
using the software.


Distinguishing Features ******************************************************
  Tiny LHA has 5 distinguishing features:
	1. Does not use too much memory.
	2. Support Drag & Drop to compress and decompress files
	3. Can compress/decompress entire files in a directory
	   with directory information. (New feature)
	4. Support associate command in a File Manager (New feature)
	5. Able to decompress self-extracting files (New Feature)
  
Included Files ***************************************************************
  The following files are included in the TINLHA.ZIP file:
	TINYLHA.EXE	Execution file
	README.TXT	Introduction (the file you are reading right now)


Installation *****************************************************************
  Copy the LHA.DLL file to the \WINDOWS directory.  If you do not have a 
LHA.DLL file, down-load it from the WUGNET 6.
  Execute the TINYLHA.EXE file from Windows by using either the File Manager
or the Program Manager.
  If you desire to have TinyLHA loaded every time Windows is started, add
the TINYLHA.EXE to the Start-up group (^_^).

Uninstallation ***************************************************************
  Just delete the TINYLHA.EXE and this README.TXT files.  There are no other
files such as the *.INI file associated with this program.

How to Use *******************************************************************
  1. Compression
	-Select files to compress into *.LZH format from a file management
	 software such as a File Manager.  It is possible to select
	 multiple files.  Files already with *.LZH extension will not be
	 compressed.
	-Drag and drop the files onto the Tiny LHA icon.
	-A dialog box will appear asking you to enter the compressed format
	 file names.
	-Compressed files will be created in the same directory as the
	 original files.
WARNINGS:
	-If a directory is dropped, directory structure information will
	 be compressed, but empty directory will not be compressed.
	 (LHA specification)
	-If several files are selected and dropped on to the Tiny LHA
	 icon, even files with LZH extension will be re-compressed.
	 Please decompress files one at a time.

  2. Decompression
	-Select a file with *.LZH extension to be decompressed from a 
	 file management software such as a File Manager.  The file must
	 be compressed in *.LZH format.
	-Drag and drop the file onto the Tiny LHA icon.
	-The file will be decompressed in the same directory as the
	 original compressed file.
NOTES:
	-If Tiny LHA program is associated with the LZH extension in the
	 File Manager, a *.LZH file can be decompressed by just double-
	 clicking the file.
WARNINGS:
	-If a *.LZH file contains directory information, subdirectories
	 will be created when it is decompressed.

Development Environment ******************************************************
  This program is written in Borland C++ 4.00J.

Test *************************************************************************
  This program has been tested on:
	1. PC-9801BX + DX2ODP + Windows 3.1J (NEC)
	2. IBM ThinkPad 500 + MS Windows 3.1

Development ******************************************************************
  Version 1.20	Support directory compression/decompression
		Support associate command in a File Manager
		Support decompression of self-extracting files
  Version 1.10	Initial Release

Distribution *****************************************************************
  This program can be distributed only in the original archived TINLHA.ZIP
formatted file.  Do not change this file or any files within.
  This file can be freely distributed.  If it is to be copied to another forum
or to another distribution channel, please contact the developer to let us know
exactly where it is to be copied.  We will need this information to maintain
and upgrade Tiny LHA at all locations.
  If the TINLHA.ZIP file is to be distributed for commercial or in any manner
including exchange of object(s) not excluding money, permission from the
developer is required.
  If this program is to be mentioned in any article, please send
a E-mail to one of the developers.

Copyright ********************************************************************
  Tiny LHA is copyrighted to Tatsu Osawa.  No part of this
program or data may be reproduced, in any form or by any means, without
a written permission from Tatsu Osawa.

Miscellaneous ****************************************************************
  If this type of memory resident accessory were written in VB or C++, it
will become very large and slow. It is best if it is written in C (with some
assembly).

  I'm apologize for the sorry looking icon.  I wanted it so that you will be
able to know that it is a LHA icon with just one look, but...
If you are able to change it, please do so.

Support **********************************************************************
  Support for Tiny LHA is provided by CompuServe E-mail. 
If you have any question, opinion, suggestions, or other comments, please 
send any E-mail to:

	Tatsu Osawa	Nifty Serve:	CXP04536  
	Hitoshi Ozawa	CompuServe:	100220,3402
