' Resource file indices for ADDRESS.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_ABOUT%=8   ' STRING in tree FORM_MENU
CONST MENU_NEW%=17  ' STRING in tree FORM_MENU
CONST MENU_OPEN%=19  ' STRING in tree FORM_MENU
CONST MENU_SAVE%=20  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=22  ' STRING in tree FORM_MENU
CONST MENU_STG_TITLE%=25  ' STRING in tree FORM_MENU
CONST MENU_STG_CONTENT%=26  ' STRING in tree FORM_MENU
CONST MENU_STG_INDEX%=27  ' STRING in tree FORM_MENU

CONST FORM_ABOUT%=4   ' Form/Dialog-box
CONST ABOUT_OK%=13  ' BUTTON in tree FORM_ABOUT

CONST FORM_MAIN%=5   ' Form/Dialog-box
CONST MAIN_PRINT%=1   ' USERDEF in tree FORM_MAIN
CONST MAIN_BACKDROP%=3   ' BOX in tree FORM_MAIN
CONST MAIN_TITLE%=4   ' FTEXT in tree FORM_MAIN
CONST MAIN_FORENAME%=5   ' FTEXT in tree FORM_MAIN
CONST MAIN_SURNAME%=6   ' FTEXT in tree FORM_MAIN
CONST MAIN_STREET%=7   ' FTEXT in tree FORM_MAIN
CONST MAIN_TOWN%=8   ' FTEXT in tree FORM_MAIN
CONST MAIN_COUNTY%=9   ' FTEXT in tree FORM_MAIN
CONST MAIN_POSTCODE%=10  ' FTEXT in tree FORM_MAIN
CONST MAIN_COUNTRY%=11  ' FTEXT in tree FORM_MAIN
CONST MAIN_PHONE%=12  ' FTEXT in tree FORM_MAIN
CONST MAIN_FAX%=13  ' FTEXT in tree FORM_MAIN
CONST MAIN_EMAIL%=14  ' FTEXT in tree FORM_MAIN
CONST MAIN_SEARCH%=17  ' USERDEF in tree FORM_MAIN
CONST MAIN_SORT%=21  ' USERDEF in tree FORM_MAIN
CONST MAIN_DELETE%=25  ' USERDEF in tree FORM_MAIN
CONST MAIN_FIRST%=28  ' BUTTON in tree FORM_MAIN
CONST MAIN_LAST%=29  ' BUTTON in tree FORM_MAIN
CONST MAIN_HELP%=30  ' BUTTON in tree FORM_MAIN
CONST MAIN_UPDATE%=31  ' BUTTON in tree FORM_MAIN
CONST MAIN_BACK%=32  ' BUTTON in tree FORM_MAIN
CONST MAIN_FORWARD%=33  ' BUTTON in tree FORM_MAIN

CONST FORM_PRINT%=6   ' Form/Dialog-box
CONST PRINT_TITLE%=2   ' IBOX in tree FORM_PRINT
CONST PRINT_TITLE2%=3   ' TEXT in tree FORM_PRINT
CONST PRINT_POSTCODE%=4   ' IBOX in tree FORM_PRINT
CONST PRINT_POSTCODE2%=5   ' TEXT in tree FORM_PRINT
CONST PRINT_FORENAME%=6   ' IBOX in tree FORM_PRINT
CONST PRINT_FORENAME2%=7   ' TEXT in tree FORM_PRINT
CONST PRINT_COUNTRY%=8   ' IBOX in tree FORM_PRINT
CONST PRINT_COUNTRY2%=9   ' TEXT in tree FORM_PRINT
CONST PRINT_SURNAME%=10  ' IBOX in tree FORM_PRINT
CONST PRINT_SURNAME2%=11  ' TEXT in tree FORM_PRINT
CONST PRINT_PHONE%=12  ' IBOX in tree FORM_PRINT
CONST PRINT_PHONE2%=13  ' TEXT in tree FORM_PRINT
CONST PRINT_STREET%=14  ' IBOX in tree FORM_PRINT
CONST PRINT_SREET2%=15  ' TEXT in tree FORM_PRINT
CONST PRINT_FAX%=16  ' IBOX in tree FORM_PRINT
CONST PRINT_FAX2%=17  ' TEXT in tree FORM_PRINT
CONST PRINT_TOWN%=18  ' IBOX in tree FORM_PRINT
CONST PRINT_TOWN2%=19  ' TEXT in tree FORM_PRINT
CONST PRINT_EMAIL%=20  ' IBOX in tree FORM_PRINT
CONST PRINT_EMAIL2%=21  ' TEXT in tree FORM_PRINT
CONST PRINT_COUNTY%=22  ' IBOX in tree FORM_PRINT
CONST PRINT_COUNTY2%=23  ' TEXT in tree FORM_PRINT
CONST PRINT_PRINTER%=25  ' IBOX in tree FORM_PRINT
CONST PRINT_PRINTER2%=26  ' STRING in tree FORM_PRINT
CONST PRINT_DISK%=27  ' IBOX in tree FORM_PRINT
CONST PRINT_DISK2%=28  ' STRING in tree FORM_PRINT
CONST PRINT_FROM%=29  ' FTEXT in tree FORM_PRINT
CONST PRINT_TO%=30  ' FTEXT in tree FORM_PRINT
CONST PRINT_HELP%=31  ' BUTTON in tree FORM_PRINT
CONST PRINT_PRINT%=32  ' BUTTON in tree FORM_PRINT
CONST PRINT_CANCEL%=33  ' BUTTON in tree FORM_PRINT

CONST FORM_FIND%=7   ' Form/Dialog-box
CONST FIND_SEARCHFOR%=1   ' FTEXT in tree FORM_FIND
CONST FIND_TITLE%=3   ' IBOX in tree FORM_FIND
CONST FIND_TITLE2%=4   ' TEXT in tree FORM_FIND
CONST FIND_POSTCODE%=5   ' IBOX in tree FORM_FIND
CONST FIND_POSTCODE2%=6   ' TEXT in tree FORM_FIND
CONST FIND_FORENAME%=7   ' IBOX in tree FORM_FIND
CONST FIND_FORENAME2%=8   ' TEXT in tree FORM_FIND
CONST FIND_COUNTRY%=9   ' IBOX in tree FORM_FIND
CONST FIND_COUNTRY2%=10  ' TEXT in tree FORM_FIND
CONST FIND_SURNAME%=11  ' IBOX in tree FORM_FIND
CONST FIND_SURNAME2%=12  ' TEXT in tree FORM_FIND
CONST FIND_PHONE%=13  ' IBOX in tree FORM_FIND
CONST FIND_PHONE2%=14  ' TEXT in tree FORM_FIND
CONST FIND_STREET%=15  ' IBOX in tree FORM_FIND
CONST FIND_STREET2%=16  ' TEXT in tree FORM_FIND
CONST FIND_FAX%=17  ' IBOX in tree FORM_FIND
CONST FIND_FAX2%=18  ' TEXT in tree FORM_FIND
CONST FIND_TOWN%=19  ' IBOX in tree FORM_FIND
CONST FIND_TOWN2%=20  ' TEXT in tree FORM_FIND
CONST FIND_EMAIL%=21  ' IBOX in tree FORM_FIND
CONST FIND_EMAIL2%=22  ' TEXT in tree FORM_FIND
CONST FIND_COUNTY%=23  ' IBOX in tree FORM_FIND
CONST FIND_COUNTY2%=24  ' TEXT in tree FORM_FIND
CONST FIND_HELP%=25  ' BUTTON in tree FORM_FIND
CONST FIND_FIND%=26  ' BUTTON in tree FORM_FIND
CONST FIND_CANCEL%=27  ' BUTTON in tree FORM_FIND


