








                 ENhanCed Hisoft ApplicatioN toolkiT (ENCHANT)
                    Developed by Matthew Bacon & Paul Jones

           ENCHANT is Copyright 1997-1999 Matthew Bacon & Paul Jones
                          Revision 12th September 1999














תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת Update information

Since the original release of ENCHANT, I (Matthew Bacon, Cadenza Software) 
have used ENCHANT extensively to create several new Atari programs
including CyberReg, IAC (Interactive Algorithmic Composer - University!)
and the Web.Wizard HTML suite. Whilst writing these programs, I have 
updated and improved many of ENCHANT's routines. This document contains 
details of the updates and additions I have made as well as contributions 
received from other HiSoft BASIC users.

ת GEM Toolkit
  ת FORMWIND.BAS
  ת MENU.BAS
  ת TEXTWIND.BAS
  ת SHELL.BAS
  ת TOOLBX_D.BAS
  ת XDIALOG.BAS
ת Modules
  ת BUBBLE.BAS
  ת CURSOR.BAS
  ת CYPHER.BAS
  ת MIDI.BAS
  ת PROTOCOL.BAS
  ת SYSTEM.BAS
  ת ST-GUIDE.BAS

ת >>NEW<< ENCHANT files
  ת CD-LIB by Michael Wensley & Paul Jones
    - CDLIB.BAS    = ENCHANT routines for CD-LIB library
    - CDLIB.BIN    = Library file
    - CDLIB.S      = Library Assembler source
    - CDLIB.TXT    = Manual for routines in CDLIB.BAS
    - CDLIBPRG.BAS = Program written by Michael Wensley for using CD-LIB
                     features
    - EX.BAS       = Demo program written by Matthew Bacon for using some
                     of CD-LIB features
  ת CD_PLY by Matthew Bacon
    - CD_PLY.BAS   = GEM example of CD-LIB features
    - CD_PLY.BH    = CONST file produced by resource editor
    - CD_PLY.H     = C CONST file (not needed by HB)
    - CD_PLY.HRD   = HRD file produced by resource editor
    - CD_PLY.RSC   = Resource file
    - TOOLBX_A.BAS = Edited TOOLBX_A.BAS file from ENCHANT
  ת CYPHER2 by Matthew Bacon
    - CYPHER2.BAS  = New binary encryption routine, extremely powerful!
    - CYPHER2.TXT  = Manual for routine in CYPHER.BAS
  ת OLGA by Matthew Bacon
    - OLGA.BAS     = ENCHANT routines to handle OLGA protocol
    - OLGA.TXT     = Manual for routines in OLGA.BAS
  ת ENCRYPSTER by Matthew Bacon
    - ENCRYPT.BAS  = GEM version of program called, EncyrpSTer
    - ENCRYPT.BH   = CONST file produced by resource editor
    - ENCRYPT.H    = C CONST file (not needed by HB)
    - ENCRYPT.HRD  = HRD file produced by resource editor
    - ENCRYPT.HYP  = ST Guide compiled hypertext file
    - ENCRYPT.RSC  = Resource file
    - ENCRYPT.STG  = ST Guide hypertext file
    - TOOLBX_A.BAS = Edited TOOLBX_A.BAS file from ENCHANT
ת Additional files (PD)
  ת Sample playback
    - \HISOFT\
      - HISOFT.BAS = Source code for HiSoft BASIC
      - HISOFT.BIN = Library file for HiSoft BASIC
      - READ.ME    = Documentation, please read.
    - ATARIDEM.BAS = Source code for Atari ST BASIC
    - BASCODE.EXE  = General purpose BASIC routine
    - GFADEMO.BAS  = Source code for GFA BASIC
    - POWERDEM.BAS = Source code for Power BASIC
    - READ.ME      = Documentation, please read.
    - SAMPLE.SAM   = Sample file
  ת Programming texts
    - AES41.TXT    = Documents AES v4.x enhancements
    - HARDWARE.TXT = ST/STe/MSTe/TT/Falcon030 Hardware Register Listing
                     by Dan Hollis

If you have any questions or comments regarding ENCHANT, HiSoft BASIC or
Atari in general please direct them to either Paul (paul.jones31@virgin.net
or myself (cadenza@cyberstrider.org)

Many thanks,

Matthew Bacon

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת Can you help?...

The HiSoft BASIC archive, at present, contains over 5mb of HiSoft BASIC 
source code and Atari programming documentation. The contents of the 
archive have been sourced from various sites on the Internet (mainly Atari 
public domain archives) as well as from contributions I have received from 
other HB users.

Please take the opportunity to visit the HB archive site (found at: 
http://www.cadenza.cyberstrider.org/hbasic.htm). If you would like to 
contribute ANY source code (it doesn't have to neat or long), please, 
PLEASE send it to me at the following postal/Email address.

Thank you :)

Matthew Bacon

Address: 49 Douglas Road, Surbiton, Surrey, KT6 7RZ, ENGLAND
Email  : cadenza@cyberstrider.org

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

[END OF FILE]