;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

grape.prg         ; name of executable program
.C [-I../../INCLUDE]
.C [-2 -M -P -Z]
.L [-L../../LIB]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

;C-Module

globvar.c		;[-2 -Z];Globale Variablen
grape.c    	;[-2 -Z -P];Hauptfunktionen
magicmac.c	;[-2]	 ;MagiCMac-Zus„tze
userdef.c		;[-2 -Z];Userdefined Objects und zus„tzliche Ob-Fns (Slide, Bar)
new.c				;[-2 -Z];Datei neu anlegen und Gr”že „ndern
print.c			;[-2 -Z];Datei drucken
main_win.c 			;Hauptfenster Move/Size/Redraw etc..
jobs.c					;Aktualisierungen bei Žnderungen in Maske/Ebene
menu.c			;[-2 -Z];Menverwaltung
file_i_o.c	;[-2 -Z];File input/output
draw.c			;[-2 -Z];Zeichenparameter fr Assembler setzen
fill.c			;[-2]	;Fll- , Zauberstab- und Konturen-Funktionen
stempel.c		;[-2]	;Stempel
undo.c			;[-2 -Z];Undo-Recorder
mask.c			;[-2 -Z];Masken-Verwaltung
layer.c			;[-2 -Z];Layer-Verwaltung und Toolbar-Dial
mm_copy.c				;Ebene<>Maske kopieren mit Beachtung einer Maske
varycopy.c	;[-2]	;Block<>Block kopieren
color_dd.c	;[-2 -Z];Color D&D
ple.c				;[-2 -Z];Polynom-Editor
coled.c			;[-2 -Z];Farb-Editor & Farbpalette
penpal.c		;[-2 -Z];Werkzeugpalette
make_pen.c	;[-2 -Z];Stift erzeugen
penedit.c		;[-2 -Z];Stift-Editor
module.c 		;[-2 -Z];Module
preview.c		;[-2 -Z];Preview-Fenster
scale.c			;[-2 -Z];Skalierungsroutinen
xrsrc.c			;[-2 -Z];Erweiterte Resourcen
zoom.c      ;[-2 -Z];Zoomfunktionen und Dialoge
import.c		;[-2 -Z];Importieren
export.c    ;[-2 -Z];Exportformate und Exportieren
fiomod.c		;[-2 -Z];File-Import/Export Module
convert.c   ;[-2 -Z -P];Konvertierungsroutinen
timeshow.c			;Mausformberechnung fr Restzeitanzeige
ctcppt.c 		 [-2 -J -Z -P];Cut, Copy, Paste
EC_GEM.LIB				 ; GEM library

din.c
mice.c
dithtab.c

;Assembler-Module

timer.s
pencopy.s
greydith.s
maskpen.s
maskedit.s
layeradd.s
ifill.s
undocop.s
ip82pp24.s

; Library 

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

LTMF_LIB.LIB			 ; Let'm'fly library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<