##############################################################
# Die Anleitung zum Phoenix-Manager
##############################################################

############################################################
# Spezielle Sachen
############################################################
!include add\trennung.ui

!include add\header.ui

!begin_document


!maketitle
!tableofcontents

##############################################################

!include add\manager.ui

##############################################################

!include add\menumask.ui

##############################################################
!node Die Fenster
##############################################################
!subnode Abfrage-Fenster

Ein Abfrage-Fenster kann durch den Befehl Neu im Men Proze sowie
durch den Befehl ™ffnen erzeugt werden, sofern dabei ein Datensatz
in einem Abfrageliste-Fenster selektiert ist.

Das Fenster dient dazu, eine Abfrage an die Datenbank zu stellen, ohne
dafr eine Abfragesprache erlernen zu mssen. Aus diesem Grund wird eine
solche Abfrage auch QBE, das bedeutet Query By Example, genannt.

Die Titelzeile zeigt den Namen der Datenbank und den Namen der Tabelle.

Die Infozeile zeigt den aktuellen Namen der Abfrage. Sie ist daher leer,
wenn es sich um eine neue Abfrage handelt.

Die Symbolleiste dient dem Aufruf der Funktionen Sortierung „ndern und
Spalten komplementieren.

Komplementieren „ndert die Spalten, die bei einer Abfrage ausgegeben
werden sollen, und zwar: (!nl)
- selektierte Spalten werden deselektiert (!nl)
- deselektierte Spalten werden selektiert

Hinweis: (!nl)
Wird der Befehl versehentlich aufgerufen, so kann durch einen
nochmaligen Aufruf seine Wirkung wieder annulliert werden.

Die Sortierung kann bis maximal 16 Stufen angegeben werden. Siehe
Dialogbox Sortierung.

Unter der Infozeile stehen die Spaltennamen. Fr jeden Spaltennamen gibt
es einen Schalter, der anzeigt, ob die Spalte ausgegeben werden soll oder
nicht. (!nl)
Auerdem ist neben dem Schalter vermerkt, ob dieses Feld bei einer
Sortierung bercksichtigt werden soll.

Darunter befinden sich 16 Zeilen, welche die Bedingungen aufnehmen sollen.

(!U)Ausw„hlen von Spalten (Felder)(!u) (!nl)
Das Ausw„hlen von Spalten geschieht durch das An- und Ausschalten des
jeder Spalte zugeordneten Schalters. Er befindet sich direkt unter dem
Spaltennamen. Statt auf den Schalter zu klicken, kann auch auf den
Spaltennamen geklickt werden.

Ein Komplementieren aller Spalten ist ebenfalls ber das entsprechende
Sinnbild m”glich.

(!U)Festlegen der Reihenfolge der Spalten(!u) (!nl)
Die Reihenfolge der Spalten wird genauso festgelegt wie beim Tabellen-
Fenster. Man zieht eine Spalte durch Klick in den Spaltennamen bei
festgehaltenem Mausknopf auf die neue Position.

Hinweis: (!nl)
Wird eine alte Abfrage geladen, so befinden sich von links
nach rechts zun„chst die Spalten, welche auch ausgegeben werden sollen, da
angenommen wird, da diese Spalten von gr”erem Interesse sind.

(!U)Festlegen der Feldbreite der Spalten(!u) (!nl)
Dies geschieht auf exakt die gleiche Weise wie bei einem Tabellen-Fenster
d. h. durch Anklicken eines Trennungsstriches und Verschieben
dieses Striches bei gedrckt gehaltener Maustaste.
Wie beim Tabellen-Fenster gibt es auch hier die M”glichkeit, durch
Doppelklick in einen Spaltennamen die Dialogbox Spaltenbreite
aufzurufen.

(!U)Formulieren der Bedingungen(!u) (!nl)
Die Formulierung der Bedingungen geschieht in den einzelnen Feldern der
Matrix. (!nl)
Dabei gilt: Alle Spalten in einer Zeile werden UND ver!-knpft. Die
einzelnen Zeilen wiederum werden mit ODER ver!-knpft. In einem Feld drfen
die folgenden mathematische Relationen vorkommen:

!begin_verbatim
Zeichen               Bedeutung
=                     gleich
<> oder !=            ungleich
>                     gr”er
>=                    gr”er gleich
<                     kleiner
<=                    kleiner gleich
[...] oder BETWEEN    zwischen
{beliebiger Text}     interaktiver Abfrageparameter
{Maskenname.Feldname} Feldinhalt als Abfrageparameter
!end_verbatim

[...] steht z. B. fr [b-d], das alle Begriffe von 'b' bis ein!-schlielich
'd' ausw„hlt. Dies ist gleichbedeutend mit BETWEEN 'b' AND 'd'.

{beliebiger Text} steht fr einen Text, der in einer Dialogbox angezeigt
wird, und fr dessen Feld der Wert dann interaktiv festgelegt werden
kann.

{Maskenname.Feldname} steht fr den Feldnamen einer offenen Maske. Der
dort eingegebene Wert wird fr die Abfrage benutzt.

Nach einer Relation mu der Vergleichswert angegeben sein. Verglichen wird
mit der jeweiligen Spalte, in der die Bedingung eingetragen ist.

Die folgenden Jokerzeichen k”nnen bei Bedingungen in Textfeldern verwendet
werden:

!begin_verbatim
Zeichen  Bedeutung
*        beliebige Zeichenkette (auch leer)
?        genau ein beliebiges Zeichen
#        eine beliebige Ziffer
!end_verbatim

Der Joker '?' darf auch in Datumsfeldern angewendet werden, um einzelne
Komponenten auszuw„hlen. So steht ??.11.?? in einem Feld 'Geburtsdatum' fr
alle Personen, die im November Geburtstag haben.

Hinweis: (!nl)
 Das einfache Hochkomma darf in einer Abfrage-Bedingung nur
als Begrenzung von Zeichenketten vorkommen, nicht innerhalb der
Zeichenkette.

Soll eine Abfrage formuliert werden, in der ein einfaches Hochkomma
vorkommt, so kann als Begrenzung ein doppeltes Hochkomma benutzt werden.

(!U)Angabe der Sortierreihenfolge(!u) (!nl)
Die Sortierreihenfolge wird ber das Symbol der Sortierung (+/-)
festgelegt. Zur Vereinfachung kann er auch durch einen Doppelklick mit dem
rechten Mausknopf auf ein beliebiges Feld aufgerufen werden.

Durch den Befehl Ausfhren wird eine Abfrage gestartet. Dieser
Proze arbeitet im Hintergrund. Das Sortieren geschieht exklusiv.
An!-schlieend wird ein Tabellen-Fenster mit dem Ergebnis ge”ffnet.
Falls der Schalter Anzahl Datens„tze bei Abfrage in der Dialogbox
Konfiguration eingeschaltet ist, so erscheint vor dem ™ffnen des
Fensters noch eine Infobox, welche die Anzahl der gefundenen Datens„tze
anzeigt.

##############################################################
!subnode Abfrageliste-Fenster

Es handelt sich um ein Tabellen-Fenster, in dem die Namen der
Abfragen angezeigt werden. Wird das Fenster vergr”ert, so k”nnen die
Abfragen selbst als SQL-Befehle angesehen werden. Das Fenster hat noch
zus„tzliche Eigenschaften:

Ist ein Datensatz in diesem Fenster selektiert, so k”nnen folgende
Aktionen ausgefhrt werden: (!nl)
- Doppelklick links: Aufruf des Befehls ™ffnen (!nl)
- Doppelklick rechts: Aufruf des Befehls Ausfhren

Bei der Ausfhrung des ™ffnen-Befehls wird nicht wie bei normalen
Tabellen-Fenstern ein Masken-Fenster, sondern ein Abfrage-Fenster ge”ffnet.
Dieses Fenster hat dann als Inhalt den vorher selektierten Datensatz.
Damit k”nnen bereits gespeicherte Abfragen weiter verarbeitet werden.
Soll dennoch eine Abfrage ber ein normales Masken-Fenster
de!-finiert werden (was jedoch normalerweise nicht n”tig ist), dann kann nach
der Selektion der Befehl Daten bearbeiten aufgerufen werden, wobei
dann eine Maske erscheint.

##############################################################
# Beschreibung der Batchsprache

!include add\batch.ui

##############################################################
!subnode Editor-Fenster

Ein Editor-Fenster wird ge”ffnet, wenn Texte auf dem Bildschirm
dargestellt werden sollen. Dies kann durch Doppelklick auf das
Laufwerk-Sinnbild bewerkstelligt werden.

Im Editor-Fenster kann der Text modifiziert werden. Mit der Maus kann der
Cursor plaziert werden. Ein Markieren ist in dieser Version jedoch noch
nicht m”glich. Eine Zeile kann durch Drcken von Control-Delete gel”scht
werden. Es gilt die gleiche Tastatursteuerung wie fr ein Text-Objekt im
Masken-Fenster.

##############################################################
!subnode Klemmbrett-Fenster

Das Klemmbrett-Fenster erscheint, wenn auf das Klemmbrett-Sinnbild
doppelt geklickt wird. Es zeigt dann den Inhalt des GEM-Klemmbrettes.

Ein Objekt im Klemmbrett kann ge”ffnet werden, indem auf dies doppelt
geklickt wird.

##############################################################
!subnode Masken-Fenster

Ein Masken-Fenster kann durch den Befehl Daten bearbeiten erzeugt
werden. Ist kein Objekt selektiert, erscheint eine Maske zur aktuellen Ta!-belle
aus der Datenbank-Toolbox. Andernfalls erscheint eine Maske zu der
Tabelle, zu der das Objekt geh”rt. Es wird automatisch der erste Daten!-satz
der aktuellen Sortierung aus der Datenbank-Toolbox angezeigt. Ist die
Tabelle leer, so erscheint eine leere Maske.

Es wird immer die Maske der Tabelle benutzt, die im Designer zuerst
definiert wurde. Sie k”nnen die Masken aber auch beliebig wechseln (siehe
Befehl Maske wechseln).

Ein Masken-Fenster unterteilt sich in 3 Bereiche: (!nl)
- Titel- und Infozeile (!nl)
- Menleiste und Kn”pfe (am oberen Fensterrand) (!nl)
- Arbeitsfl„che

(!U)Titel- und Infozeile(!u) (!nl)
In der Titelzeile des Fensters werden, durch einen Punkt voneinander
getrennt, der Datenbank- und der Tabellenname angezeigt.
Unterhalb der Titlezeile befindet sich die Infozeile.
Sie zeigt an, nach welchen Kriterien die angezeigten Datens„tze aktuell
sortiert sind.

(!U)Menleiste und Kn”pfe(!u) (!nl)
Die Menleiste und die Kn”pfe k”nnen sowohl mit der linken als auch mit
der rechten Maustaste bedient werden. Wenn Sie auf ein Men klicken,
klappt es herunter; dieses Men ist dann genauso zu bedienen wie die
Hauptmenleiste am oberen Bildschirmrand.
In der Symbolleiste unterhalb der Menzeile kann der Index und die
Sortierrichtung ver„ndert werden.

Auerem befinden sich darin Symbole, die Befehle des Masken-Fensters
ausfhren.
!begin_table [|l|l|] !hline
Befehl     !!   Symbol
!hline
Anfang     !!   |<
!hline
Zurck     !!   <<
!hline
Vor        !!   >>
!hline
Ende       !!   >|
!hline
Speichern  !!  Pfeil in DB
!hline
Einfgen   !!  Shift+Speichern
!hline
Suchen     !!  Lupe
!hline
Neue Maske !! Blatt mit Eselsohr
!hline
Rechnen    !! Taschenrechner mit Blitz
!hline
L”schen    !! symbolisiertes X (durchstreichen)
!hline
!end_table

Die Kn”pfe eines Maskenfensters k”nnen im DESIGNER fr jede Maske einzeln
ausgeblendet werden. Sie k”nnen sich dort nur die Kn”pfe neu definieren,
die Sie wirklich ben”tigen. Zum Ausblenden benutzen Sie im Maskenfenster
des DESIGNERS die Funktion Info.

(!U)Arbeitsfl„che(!u) (!nl)
Sie zeigt die Maske an und dient zum Erfassen und ndern von Datens„tzen,
wobei die Eingabe in dem Feld erfolgt, in dem der Cursor steht.
Der Cursor kann direkt mit einem Mausklick in jedes beliebige Feld gesetzt
werden. Handelt es sich dabei um ein Textfeld, so wird der Cursor auf den
Buchstaben plaziert, auf den geklickt wurde.
Der Cursor wird in den meisten Feldern als schwarzer Block dargestellt.
Bei Grafikfeldern, BLOB's, Radio-Buttons sowie Checkboxen wird er als
gepunkteter Rahmen (um das Feld) dargestellt.

Ist ein Feld als Ausgabefeld definiert oder wurde der Zugriffsschutz "Nur
Lesen" fr das Feld definiert, so berspringt der Cursor dieses Feld.
Ein Doppelklick auf ein Feld mit dem Datentyp "Externe Datei" hat die
gleiche Wirkung wie der Befehl Feld anzeigen. Es wird ver!-sucht, die externe
Datei in einem Fenster anzuzeigen bzw. den Sound abzuspielen.
Mit einem Mausklick auf ein Feld bei gleichzeitig gedrckter Alternate-Taste
k”nnen Sie Felder markieren. Der Name bzw. das Label des Feldes wird
in schwacher (grauer) Schrift angezeigt. Der Inhalt eines markierten
Feldes wird nach dem Einfgen des Datensatzes nicht gel”scht und steht fr
weitere Eingaben zur Verfgung. (!nl)
Wenn Sie permanent Felder einer Maske markieren m”chten, so k”nnen Sie
dies im DESIGNER in der Dialogbox Feldattribute ber den Schalter "Beim
Einfgen beibehalten" einstellen. (!nl)

Es folgt eine Aufstellung der Tasten, die eine besondere Aktion
herbeifhren. Wir unterscheiden zwischen allgemeinen und typabh„ngigen
Tasten. Die allgemeinen Tasten gelten fr die Maske, ganz egal wo sich der
Cursor befindet, die typabh„ngigen Tasten gelten fr ein Feld eines
bestimmten Datentyps, auf dem sich der Cursor befindet.


!table_caption Allgemeine Tasten
!begin_table [|l|l|] !hline
Taste          !! Wirkung
!hline
Tab            !! Positioniert auf das n„chste Feld.
               !! Ist das letzte Feld erreicht, wird auf das erste Feld
               !! positioniert.
!hline
Shift-Tab      !! Positioniert auf das vorherige Feld.
               !! Ist das erste Feld erreicht, wird auf das letzte Feld
               !! positioniert.
!hline
Shift-        !! Positioniert zum ersten Feld, wenn es sich nicht um ein
               !! mehrzeiliges Feld handelt.
!hline
Shift-        !! Positioniert zum letzten Feld, wenn es sich nicht um ein
               !! mehrzeiliges Feld handelt.
!hline
Return         !! Positioniert auf das n„chste Feld, wenn das Feld nur eine
               !! Zeile hoch ist, sonst wird ein CR/LF in den Text einge-
               !! fgt.
!hline
Shift-Return   !! W„hlt den Befehl Einfgen aus.
!hline
Shift-Enter    !! W„hlt den Befehl Speichern aus.
!hline
ESC            !! L”scht den Inhalt des Feldes.
!hline
UNDO           !! Versucht, den letzen Stand der Maske widerherzustellen.
               !! Nach einem Einfgen kann dieser Befehl benutzt werden,um
               !! den gerade eingefgten Datensatz wieder einzulesen und
               !! anzuzeigen.
!hline
!end_table


(!U)Typabh„ngige Tasten(!u)
!begin_enumerate
!item Felder, in denen Text erfat wird (Text, Zahl, Datum usw.)
!begin_verbatim
Taste          Wirkung
              Positioniert ein Zeichen nach links.
              Positioniert ein Zeichen nach rechts.
Control-      Positioniert ein Wort nach links.
Control-      Positioniert ein Wort nach rechts.
Shift-        Positioniert an den Zeilenanfang.
Shift-        Positioniert an das Zeileende.
              Positioniert bei mehrzeiligen Feldern eine Zeile h”her.
              Positioniert bei mehrzeiligen Feldern eine Zeile tiefer.
Shift-        Bl„ttert bei mehrzeiligen Feldern eine Seite hoch.
Shift-        Bl„ttert bei mehrzeiligen Feldern eine Seite tiefer.
Home           Positioniert an den Feldanfang.
Shift-Home     Positioniert an das Feldende.
Return         Bei mehrzeiligen Feldern wird ein CR/LF in den Text ein-
               gefgt.
Delete         L”scht das Zeichen unter dem Cursor.
Control-Delete L”scht aktuelle Zeile.
Control-Y      L”scht aktuelle Zeile.
Backspace      L”scht das Zeichen links vom Cursor.
!end_verbatim
(!U)Hinweis:(!u) (!nl)
Bei mehrzeiligen Feldern mit Wortumbruch wird beim Einfgen
eines <Return>-Zeichens ein Absatz markiert. Der Wortumbruch gilt immer
nur innerhalb von Abs„tzen.

!item Checkboxen
!begin_verbatim
Taste          Wirkung
Leerzeichen    Selektiert/Deselektiert die Box.

3. Radio-Buttons:
Taste          Wirkung
              Positioniert einen Knopf h”her.
              Positioniert einen Knopf tiefer.
Home           Positioniert auf ersten Knopf.
Shift-Home     Positioniert auf letzten Knopf.
Leerzeichen    Selektiert Knopf.
!end_verbatim
!end_enumerate

(!U)Ziehen aus Tabellen-Fenster(!u) (!nl)
Datens„tze aus Tabellen-Fenstern k”nnen in ein Masken-Fenster gezogen
werden. Dabei h„ngt die Wirkung davon ab, ob Tabellen- und Masken-Fenster
aus der gleichen Tabelle entstanden sind.
!begin_itemize
	!item gleiche Tabelle (!nl)
   Der Datensatz aus dem Tabellen-Fenster wird in das Masken-Fenster
   kopiert und angezeigt.
!item Tabellen-Fenster war Wertetabelle zur Maske kommt der Datensatz aus
   dem Tabellenfenster aus einer Wertetabelle des Masken-Fensters, so
   werden automatisch alle Werte bernommen, die in der Definition im
   Designer gesetzt wurden. So k”nnen z.B. PLZ und Ort aus einer Werte-
   tabelle direkt in die Maske gelegt werden.

   Wird eine Wertetabelle in mehreren Feldern der gleichen Maske be-
   nutzt, so mu die Maus genau auf das entsprechende Feld in der Maske
   gelegt werden, das mit der Wertetabelle gefllt werden soll.
!end_itemize

##############################################################
!subnode Papierkorb-Fenster

Ein Doppelklick mit dem linken Mausknopf auf das Papierkorb-Sinnbild
bewirkt ein ™ffnen des Papierkorb-Fensters.

Dieses zeigt in einer Liste alle bereits gel”schten Datens„tze.

Dabei wird jeweils der Tabellenname angezeigt, aus der die Datens„tze
ursprnglich stammen, nicht die Datens„tze selbst. Diese k”nnen nun auf
einfache Weise wieder in den Datenbestand zurckgeholt werden:

Dazu sind die Datens„tze zu selektieren (siehe Tabellen-Fenster)
und der Befehl Einfgen aufzurufen.

Um Datens„tze zu l”schen k”nnen diese auch auf das Papierkorb-Fenster
gezogen werden.

##############################################################
!subnode Pixelgrafik-Fenster

Das Fenster zeigt Bilder im Bit-Image Datei-Format. Fr dieses kann auch
der Befehl Info aufgerufen werden.


##############################################################
!subnode Proze-Fenster

Die Titelzeile zeigt, welche Art von Aktion gerade ausgefhrt wird.

Die unterstrichene Zeile zeigt die Datei, auf die geschrieben wird.

Handelt es sich um den Drucker, so wird der Name der Schnittstelle
angezeigt.

Die zweite Zeile zeigt die Datenbank und die Tabelle der Aktion.

Die dritte Zeile - wenn vorhanden - zeigt die Spalten an, nach denen
sortiert ausgegeben wird.

(!U)Zeit-Information:(!u)
!begin_description !short
  !item [Laufzeit] gibt an, wie lange der Proze bereits l„uft
        (Stunden:Minuten:Sekunden).
  !item [Restzeit] gibt an, wie lange der Proze ungef„hr noch laufen wird
        (Stunden:Minuten:Sekunden).
  !item [Pause] dient dazu, den Proze auf unbestimmte Zeit zu blockieren. Der
        Schalter ist genau dann nicht aktivierbar, wenn der Proze vom Manager
        blockiert ist.
  !item [Exklusiv] ist ein Schalter, bei dessen Aktivierung durch die Maus der
        Proze die gesamte Rechenzeit an sich reit. Alle anderen Prozesse
        pausieren. Der Zustand wird wieder aufgehoben, wenn man mit einem
        beliebigen Mausknopf auf eine beliebige Stelle klickt.
  !item [Datensatz] zeigt an, bei welchem Datensatz die Verarbeitung angelangt
        ist. Ist der laufende Proze der Spooler, so wird statt Datensatz das
        Wort Bytes angezeigt.
!end_description

Unterhalb des Feldes Datensatz befindet sich eine Leiste, welche die
Verarbeitung optisch anzeigt. (!nl)
Der Balken wandert von links nach rechts und gibt einen groben šberblick,
wie weit die Verarbeitung fortgeschritten ist. Oberhalb des Balkens
befinden sich die beiden Grenzwerte. Links steht eine 0, rechts die
Maximalzahl der Datens„tze in der jeweiligen Tabelle bzw. die Anzahl der
Bytes, falls es sich um den Spooler handelt. Beim Importieren ist die
Obergrenze flieend.

!begin_description !short
  !item [Sinnbild] dient dazu, den Proze auf eine Minimalgr”e zu schrumpfen,
        damit er nicht so viel Platz auf dem Bildschirm ben”tigt (siehe auch
        Proze-Sinnbild).
!end_description

(!U)Hinweis:(!u) (!nl)
L„uft ein Proze auf einer Datenbank, so kann diese Datenbank
nicht geschlossen werden.
M”chte man dies dennoch, so mssen alle Prozesse abgebrochen werden,
welche diese Datenbank betreffen. Analog dazu ist ein Verlassen
des Programmes dann nicht m”glich, da dabei alle Datenbanken geschlossen
werden. Das gleiche gilt fr den Aufruf anderer Programme, da sonst der
Manager gegebenenfalls verlassen werden wrde.

Ein Proze kann auch durch Drcken der Taste Esc oder Undo abgebrochen
werden.

##############################################################
!subnode Bericht-Fenster

Der PHOENIX-Bericht ist ein leistungsf„higes Werkzeug zur Ausgabe von
Daten auf den Bildschirm oder den Drucker. Unter Verwendung von
ver!-schiedenen Schriftarten, Farben und grafischen Gestaltungselementen
k”nnen Sie die Daten nach Ihren Wnschen formatieren.
Mit dem Bericht k”nnen Sie Serienbriefe erzeugen, Formulare drucken,
mehrspaltig Adreetiketten ausgeben, Rechnungen schreiben und vieles mehr.

Ein Bericht-Fenster kann durch den Befehl Neu im Men Proze sowie
durch den Befehl ™ffnen erzeugt werden, sofern dabei ein Datensatz
in einem Berichtsliste-Fenster selektiert ist.

Die Titelzeile zeigt den Namen des Berichts. Falls der Bericht noch nicht
gespeichert wurde, steht hier <namenlos>.

In der Infozeile werden bei bestimmten Aktionen Koordinaten wie
Mausposition und Position, Breite und H”he des gerade erzeugten Objektes
angezeigt.

Unter der Infozeile befindet sich eine Symbolleiste mit folgenden
Funktionen:

!image bilder\IMG\PFEIL.IMG

     Mit dem Pfeil k”nnen Sie bereits abgelegte Objekte manipulieren. Sie
     k”nnen die Position eines Objekts „ndern, indem Sie es mit der Maus
     verschieben, Sie k”nnen aber auch die Gr”e eines Objektes ver„ndern,
     indem Sie es selektieren und dann an einer Angreifecke packen und
     diese mit der Maus verschieben. Nach Ablegen eines Objekts wird immer
     automatisch in diesen Modus zurckgeschaltet, es sei denn, Sie haben
     das Schlo-Symbol aktiviert (siehe unten).

!image bilder\IMG\A.IMG
     Ist dieses Symbol aktiviert, k”nnen Sie ein Textobjekt erzeugen.
     Textobjekte k”nnen Texte aufnehmen, die sich nicht ver„ndern und die
     nicht datensatzabh„ngig sind. Das Objekt entsteht, indem Sie mit der
     Maus einen Rahmen aufziehen. In Textobjekten k”nnen Sie auch
     Rechenbefehle verwenden.

!image bilder\IMG\AB.IMG
     Dieses Werkzeug erzeugt einen Platzhalter fr das in der Symbolleiste
     unter Feld ausgew„hlte Datenfeld. Auch hier bestimmen Sie durch
     Aufziehen mit der Maus Gr”e und Position des Platzhalters.
     Automatisch wird vor dem Platzhalter auch noch der Feldname abgelegt,
     diesen k”nnen Sie bei Bedarf als Label verwenden oder sofort wieder
     l”schen, indem Sie ihn selektieren und dann die Delete-Taste drcken.

!image bilder\IMG\XYZ.IMG
     Wenn Sie dieses Symbol aktivieren, k”nnen Sie einen Rahmen erzeugen,
     mit dem Sie mehrere Objekte zur besseren šberischt gruppieren k”nnen.
     Der Name des aktiven Feldes wird als šberschrift verwendet, Sie
     k”nnen hier auch einen beliebigen Text einsetzen.

!image bilder\IMG\CHECK.IMG
     Dieses Symbol erzeugt einen Knopf, der abh„ngig von einstellbaren
     Werten in der Ausgabe ein- oder ausgeschaltet erscheint.

!image bilder\IMG\RADIO.IMG
     Dieses Symbol entspricht dem Knopf-Symbol, mit dem Unterschied, da
     eine Checkbox gezeichnet wird.

!image bilder\IMG\LINIE.IMG
     Mit diesem Symbol k”nnen Sie waagerechte und senkrechte Linien
     ablegen. Diese sind sehr praktisch als Begrenzungslinien fr Tabellen.

!image bilder\IMG\RECHT.IMG
     Dieses Werkzeug erzeugt ein Rechteck. Farbe, Zeichenmodus und
     Rahmenstil sind frei einstellbar.

!image bilder\IMG\GRAFIK.IMG
     Dieses Werkzeug wird demn„chst das Einbinden von Grafiken in den
     Bericht erlauben. In PHOENIX 5.0 konnte diese Funktion leider noch
     nicht realisiert werden. Deshalb ist das Symbol auch nicht anw„hlbar.

!image bilder\IMG\UNTERBE.IMG
     Mit diesem Werkzeug ziehen Sie einen Rahmen auf, in dem ein
     sogenannter Unterbericht dargestellt wird. Dazu mssen Sie wissen,
     da die Berichtsfunktion mehrere Berichte miteinander kombinieren
     kann. Ausfhrliche Informationen zu Unterberichten erhalten Sie in
     der Online-Hilfefunktion.

!image bilder\IMG\SCHLOSS.IMG
     Sobald Sie das Vorh„ngeschlo aktivieren, bleibt das gerade
     ausgew„hlte Werkzeugsymbol aktiv, bis Sie manuell ein anderes Symbol
     einschalten. Es wird also nach dem Erzeugen eines neuen Objektes
     nicht mehr automatisch auf den Manipulationsmodus zurckgeschaltet.
     Das ist praktisch, wenn Sie nacheinander mehrere Felder auf dem
     Bericht ablegen wollen.

!image bilder\IMG\AUSGABE.IMG
     Im Feld-Popup erscheinen die Felder der Tabelle, die als
     Datenquelle fr den Bericht fungiert.

!image bilder\IMG\100.IMG
     Im letzten Popup der Symbolleiste kann die Darstellung des
     Berichtfensters vergr”ert und verkleinert werden.

Ein Bericht gliedert sich in mehrere Bereiche:
!begin_xlist [Detailbereich:] !short
!item [Seitenkopf:] Alle Objekte, die sich in diesem Bereich befinden, werden am
      Anfang jeder neuen Seite ausgegeben. Damit eignet sich der Seitenkopf
      beispielsweise sehr gut zur Darstellung einer Kopfzeile fr eine
      Liste.
!item [Berichtskopf:] Der Berichtskopf wird genau einmal zu Beginn des Berichts
      ausgegeben. Damit lassen sich beispielsweise Deckbl„tter oder
      Hauptberschriften realisieren.
!item [Detailbereich:] Der Detailbereich ist das Herzstck jedes Berichts. Er wird
      fr jeden Datensatz ausgegeben.
!item [Berichtsfu:] hnlich wie der Berichtskopf wird der Berichtsfu einmalig am
      Ende des Berichts ausgegeben.
!item [Seitenfu:] Der Seitenfu wird am Ende jeder Seite ausgegeben. Hier k”nnen
      Sie beispielsweise die laufende Seitennummer unterbringen.
!end_xlist
Die Bereiche Seitenkopf/Seitenfu und Berichtskopf/Berichtsfu k”nnen ber
die Menpunkte Bericht/Seitenkopf/-fu und Bericht/Berichtskopf/-fu ein-
und ausgeschaltet werden.

Die verschiedenen Attribute der Objekte eines Berichts werden ber das
sogenannte Eigenschaften-Fenster gesteuert, das erscheint, wenn man einen
Doppelklick auf ein Objekt eines Berichts ausfhrt.

Ein Bericht wird durch den Befehl Ausfhren aktiviert. Auerdem
ist es m”glich, eine Tabelle, ein Tabellen-Sinnbild oder einzelne
Datens„tze aus einem Tabellen-Fenster direkt in das Bericht-Fenster
zu ziehen und dort fallenzulassen. Der Effekt ist, da der Bericht
in diesem Fenster mit eben diesen Datens„tzen ausgefhrt wird. Das
Bericht-Fenster mu dabei nicht unbedingt oben liegen.
Dabei wird zun„chst eine Voransicht des Berichts im Vorschau-Fenster
dargestellt. Wenn Sie mit dem Ergebnis zufrieden sind, k”nnen Sie den
Ausdruck ber Datei/Drucken oder Klick auf das Druckersymbol in der
Manager-Symbolleiste starten.

Wenn Sie gleich drucken und die Vorschau berspringen wollen, k”nnen Sie
bei aktivem Bericht-Fenster gleich auf das Druckersymbol klicken bzw.
Datei/Drucken aufrufen.


##############################################################
!subnode Vorschau-Fenster

Das Vorschau-Fenster ”ffnet sich beim Ausfhren eines Berichts.

Hier k”nnen Sie sich einen šberblick ber den Bericht verschaffen, bevor
Sie ihn endgltig zu Papier bringen.

Zum Ausdrucken mssen Sie jetzt nur noch Datei/Drucken aufrufen bzw. auf
das Druckersymbol der Manager-Symbolleiste klicken.

Die Darstellungsgr”e der Vorschau l„t sich in einen Popup ausw„hlen.

Der Schwarzwei-Knopf erzeugt eine Voransicht, wie die Ausgabe auf einem
Schwarzweidrucker aussehen wrde. Das ist ntzlich, wenn Sie im Bericht
mit Farben gearbeitet haben, den Bericht jetzt aber auf einem Laserdrucker
ausdrucken mssen.

Sie k”nnen seitenweise durch den Bericht bl„ttern oder aber an den Anfang
bzw. an das Ende springen.

##############################################################
!subnode Tabellen-Fenster

Ein Tabellen-Fenster kann unter anderem durch den Befehl Tabelle
”ffnen erzeugt werden.

Der Kopf des Fensters zeigt die Datenbank und die Tabelle, aus welcher die
Datens„tze stammen. (!nl)
Handelt es sich bei dem Fenster um das Ergebnis einer Abfrage, die einen
Namen besitzt, so wird dieser Name zus„tzlich in Klammern angegeben. Falls
es sich um ein Auto-Query handelt, wird in Klammern ein Ausrufezeichen
ausgegeben (!). Ein Auto-Query ist eine Abfrage, die den gleichen Namen
aufweist wie eine Tabelle.

Unterhalb des Kopfes befindet sich die Infozeile. Sie zeigt an, nach
welchen Kriterien die angezeigten Datens„tze aktuell sortiert sind.

In der Symbolleiste unterhalb der Infozeile kann der Index und die
Sortierrichtung ver„ndert werden. Auerdem k”nnen die Funktionen
Suchen und Daten bearbeiten ber die entsprechenden Symbole
aufgerufen werden.

Unterhalb der Symbolleiste befindet sich die Kopfzeile der Tabelle. In ihr
werden die Namen der Spalten angezeigt. Darunter werden die einzelnen
Datens„tze zeilenweise dargestellt.

Die folgenden Operationen k”nnen ausgefhrt werden:

(!U)Versinnbildlichen(!u) (!nl)
Durch den Befehl Sinnbild kann eine Tabelle in ein Tabellen-Sinnbild
umgewandelt werden.

(!U)Selektieren und Verschieben von Datens„tzen(!u) (!nl)
Ein Klick mit der linken Maustaste selektiert einen Datensatz. Weitere
Datens„tze werden durch Klick und gleichzeitigem Drcken der Shift-Taste
selektiert und wieder deselektiert. (!nl)
Wird mit dem linken Mausknopf in den linken Rand des Fensters ge!-klickt, so
kann ein Gummiband aufgezogen werden. Die eingerahmten Datens„tze
werden selektiert. Bei gleichzeitigem Drcken der Shift-Taste werden die
selektierten Datens„tze deselektiert und umgekehrt. Bei gleichzeitigem
Drcken der Control-Taste werden zus„tzlich die Datens„tze selektiert.
Auf die selektierten Datens„tze k”nnen alle Befehle ausgefhrt werden,
welche auf Datens„tze wirken. Die selektierten Datens„tze k”nnen auerdem
auf alle Objekte des Schreibtisch geschoben werden, fr die eine Operation
definiert ist. Dies wird im Abschnitt Schreibtisch des Managers
erkl„rt. (!nl)
Ein Doppelklick auf die selektierten Datens„tze bewirkt den Aufruf des
Befehls Daten Bearbeiten. Die Datens„tze k”nnen auerdem auf einem
freien Platz auf dem Schreibtisch abgelegt werden, wo sie in ein
Tabellenklemmbrett-Sinnbild umgewandelt werden. In diesem Fall
erscheint die Dialogbox Klemmbrett-Name.

(!U)ndern der Spaltenauswahl(!u) (!nl)
Eine Spalte wird aus der Anzeige entfernt, wenn diese durch Ziehen des
Spaltennamens in den Papierkorb gebracht wird. Analog kann man auch
mit dem rechten Mausknopf in den Spaltennamen klicken.

(!U)ndern der Spaltenreihenfolge(!u) (!nl)
Eine Spalte wird an eine andere Position gebracht, indem der Spalten!-namen
an eine neue Stelle gezogen wird. (!nl)
Ziehen nach rechts: Sie erscheint hinter der Spalte, in welcher der
Maus!-knopf losgelassen wurde. (!nl)
Ziehen nach links: Sie erscheint vor der Spalte, in welcher der Mausknopf
losgelassen wurde.

(!U)ndern der Spaltengr”en(!u) (!nl)
Klick in die N„he der vertikalen Abtrennung zwischen den Spalten und
Ziehen der Abtrennung in die gewnschte Richtung.
Als Alternative kann in den Spaltenkopf einer Spalte doppelt geklickt
werden. Es erscheint dann die Dialogbox Spaltenbreite.

(!U)ndern der Sortierung(!u) (!nl)
Soll nur die Sortierrichtung ge„ndert werden, so kann der Befehl
Sortierung umdrehen aufgerufen werden.
Soll die Tabelle nach einem anderen Index sortiert dargestellt werden, so
kann dieser im Index-Popup der Symbolleiste ausgew„hlt werden. Bei
bestimmten Fenstern kann die Sortierung nicht ge„ndert werden.

(!U)Suchen(!u) (!nl)
Soll in einem Tabellen-Fenster ein Datensatz angesprungen werden, so mu
der Befehl Suchen ausgew„hlt werden.

(!U)Hinweis:(!u) (!nl)
Eine einzelne Spalte in einem Tabellen-Fenster kann maximal
eine Breite von 255 Zeichen aufweisen. Ist sie breiter, so wird sie auf
255 Zeichen abgeschnitten.

(!U)Bilder und BLOBs(!u) (!nl)
Spalten, die sich nicht darstellen lassen, werden durch das Zeichen
'*'ersetzt. Zu diesen Spalten geh”ren alle Bilder und die BLOBs. Spalten,
welche berlaufen, werden durch das Zeichen '#' ersetzt. Ein šberlauf kommt
zustande, wenn z.B. fr ein Zahlenfeld ein Format an!-ge!-geben wurde, in
welchem die aktuelle Zahl keinen Platz findet.

##############################################################

!include add\report.ui

##############################################################
!subnode Vektorgrafik-Fenster

Das Fenster zeigt Zeichnungen im Metadatei-Format.
Fr dieses kann auch der Befehl Info aufgerufen werden.
Wird in das Fenster geklickt, so erscheint ein Popup-Menu mit drei
M”glichkeiten:
!begin_xlist [Einpassen ] !short
  !item [Info] zeigt Informationen ber die Metadatei.
  !item [Original] zeigt die Zeichnung in Originalgr”e.
  !item [Einpassen] transformiert die Zeichnung auf die aktuelle Gr”e des
Fensters.
!end_xlist

##############################################################
!subnode Rechnenliste-Fenster

Bei diesem Fenster handelt sich um ein normales Tabellen-Fenster. In ihm
werden die Tabellennamen, fr die eine Rechnung definiert wurde, und die
Namen der Rechnungen angezeigt. In der dritten Spalte der Tabelle befindet
sich der Text der Rechnung.

Im Gegensatz zu einer normalen Tabelle besitzt das Fenster zus„tzliche
Eigenschaften. Ist ein Datensatz in diesem Fenster selektiert, so k”nnen
folgende Aktionen ausgefhrt werden: (!nl)
- Doppelklick links: Aufruf des Befehls ™ffnen (!nl)
- Doppelklick rechts: Aufruf des Befehls Ausfhren (!nl)
- Befehl zuweisen: Weist die Rechnung der aktuellen Tabelle zu

Bei der Ausfhrung des Befehls ™ffnen wird nicht wie bei normalen
Tabellen-Fenstern ein Masken-Fenster, sondern ein Rechnen-Fenster ge”ffnet. In dem
Fenster wird der vorher selektierte Datensatz angezeigt. Hierin k”nnen
bereits gespeicherte Rechnungen weiter verarbeitet werden. Wie ein
Rechnen-Fenster bedient wird, kann im Abschnitt Rechnen-Fenster
nachgelesen werden.

Soll eine Rechendefinition ber ein normales Masken-Fenster bearbeitet
werden, so kann nach der Selektion der Befehl Daten bearbeiten
aufgerufen werden, wobei dann eine Maske erscheint.

Hierbei handelt es sich um die Maske SYSTEM.Rechnungen. In diesem
Rechnen-Fenster kann im Feld Text eine Rechnung direkt eingegeben werden. Das Feld
Name kann frei editiert werden, um den Namen einer Rechnung nachtr„glich
„ndern zu k”nnen. Zur Ausfhrung der Rechnung mu aber die Rechnung
zun„chst gesichert (ber den Speichern-Knopf), anschlieend in der
Rechnenliste selektiert und der Befehl Ausfhren aufgerufen werden.
Die Felder Code und Flags werden nur intern ben”tigt und sollten nicht
ver„ndert werden.

Der einzige Vorteil dieser Art der Definition liegt darin, da in einem
Masken-Fenster ein Text-feld exportiert und importiert werden kann. Somit
ist es m”glich, eine Rechnung von einem externen Texteditor zu bernehmen,
indem der Cursor auf das Feld Text gestellt und der Befehl Feld
importieren ausgefhrt wird.

##############################################################
!subnode Reportliste-Fenster

Es handelt sich um ein Tabellen-Fenster. In ihm werden die Namen
der Reports gezeigt.

Das Fenster hat zus„tzliche Eigenschaften. Ist ein Datensatz in diesem
Fenster selektiert, so kann die folgende Aktionen ausgefhrt werden: (!nl)
- Doppelklick links: Aufruf des Befehls ™ffnen (!nl)
- Doppelklick rechts: Aufruf des Befehls Ausfhren (!nl)

Bei der Ausfhrung des ™ffnen-Befehls wird nicht wie bei normalen
Tabellen-Fenstern ein Masken-Fenster, sondern ein Report-Fenster ge”ffnet.
Dieses Fenster hat dann als Inhalt den vorher selektierten Datensatz.
Damit k”nnen bereits gespeicherte Reports weiter verarbeitet werden.
Soll dennoch ein Report ber ein normales Masken-Fenster definiert
werden (was jedoch normalerweise nicht n”tig ist), dann kann nach der
Selektion der Befehl Daten bearbeiten aufgerufen werden, wobei
dann eine Maske erscheint.

##############################################################
!subnode Rechnen-Fenster

Ein Rechnen-Fenster kann durch den Befehl Neu im Men Rechnen
sowie durch den Befehl ™ffnen erzeugt werden, sofern dabei ein Datensatz
in einer Rechnenliste selektiert ist.

Das Fenster dient der Definition einer Rechnung und hat einen „hnlichen
Aufbau wie das Report-Fenster. Die Titelzeile des Fensters gibt die Tabelle
an, fr die die Rechnung erstellt werden soll.

Wird der Befehl Neu im Men Rechnen ausgefhrt, so wird die aktuelle
Tabelle aus der Datenbank-Toolbox benutzt.

In der Infozeile befindet sich der Name der Rechnung, falls die Rechnung
schon unter einem Namen gesichert wurde.

Im Bereich darunter befinden sich vier Popup-Listboxen. Sie zeigen alle
Tabellen, Felder und Indizes sowie alle Operatoren und reservierten
Bezeichner, die in einer Rechnung benutzt werden k”nnen.

(!U)Aktivierung der Listbox ber Tastatur(!u) (!nl)
- Shift-F3 aktiviert die Tabellen-Listbox
- Shift-F4 aktiviert die Felder-Listbox
- Shift-F5 aktiviert die Indizes-Listbox
- Shift-F6 aktiviert die Operatoren-Listbox

Der untere Teil des Fensters ist der Bereich, in dem Sie Ihre Rechnung
definieren k”nnen.

Um mehrere Rechenbefehle in einer Definition benutzen zu k”nnen, trennen
Sie die einzelnen Anweisungen mit einem Semikolon ab.

(!U)Beispiel:(!u) (!nl)
Kaufdatum   = SYSDATE; (!nl)
Gesamtpreis = Anzahl * Einzelpreis; (!nl)

Wird einer der Befehle Ausfhren, Zuweisen, Sichern oder Sichern
als ausgefhrt, so wird die Rechnung geprft.

Um Ihre Rechendefinition unter einem beliebigen Namen zu sichern, fhren
Sie den Befehl Sichern als aus. Nur korrekte Definitionen k”nnen gesichert
werden (siehe Sichern als).

(!U)Operatoren und Bezeichner(!u) (!nl)

In der folgenden Tabelle werden alle Operatoren und Bezeichner aufgefhrt:
!begin_verbatim
Operator/Bezeichner Bedeutung
=                   Zuweisung

Grundrechenarten:
+                   Addition
-                   Subtraktion
*                   Multiplikation
/                   Division

Vergleichsoperatoren:
==                  gleich
<>                  ungleich
>                   gr”er
<                   kleiner
>=                  gr”er oder gleich
<=                  kleiner oder gleich

Logische Operatoren:
&                   logisches UND
|                   logisches ODER
!                   logisches NICHT
( )                 Klammerung
;                   Endezeichen fr eine Einzelrechnung
:                   Formatieroperator

ABS                 Absolutwert
ACOS                Arcuscosinus
Alert               Meldungsbox ausgeben
ASIN                Arcussinus
ATAN                Arcustangens
AVG                 Durchschnitt berechnen
CHAR                Zahl in Zeichenkette wandeln
CHR                 Zahl in ASCII-Zeichen wandeln
COS                 Cosinus
COUNT               Datens„tze numerieren
DATE                Zeichenkette in Datum
DAY                 Tag aus Datumsfeld
ERRNO               Status der letzten Rechenoperation
EXP                 Exponentialfunktion
FIELD               Feldnamen erzeugen
FIRST               kleinsten Index suchen
GET                 Wert aus 2. Tabelle holen
HOUR                Stunden aus Zeitfeld
IF-THEN-ELSE        bedingte Verzweigung
KEYCOUNT            Schlssel z„hlen
LAST                Gr”ter Index
LENGTH              L„nge einer Zeichenkette
LN                  Natrlicher Logatithmus
LOG                 Zehnerlogarithmus
LONG                Wert in LONG
MAX                 Maximum eines Feldes
MICROSECOND         Mikrosekunden aus Zeitfeld
MIN                 Minimum eines Feldes
MINUTE              Minuten aus Zeitfeld
MONTH               Monat aus Datumsfeld
NULL                Wert NULL
POSITION            In Zeichenkette suchen
POW                 Potenzfunktion
PUT                 Wert in 2. Tabelle schreiben
RANDOM              Zufallsfunktion
REPEAT-UNTIL        Schleife
REPLACE             In Zeichenkette ersetzen
RETURN              Rckgabewert an Bericht liefern
ROUND               Runden
SECOND              Sekunden aus Zeitfeld
SIGN                Vorzeichen aus Zahlenfeld
SIN                 Sinusfunktion
SQRT                Quadratwurzel
STRLOWER            Zeichenkette in Kleinbuchstaben
STRUPPER            Zeichenkette in Grobuchstaben
SUBSTR              Teilstring
SUM                 Summe eines Feldes
SYSDATE             Systemdatum
SYSTIME             Systemzeit
SYSTIMESTAMP        Systemzeitstempel
TAN                 Tangensfunktion
TIME                Zeit aus Zeichenkette
TIMESTAMP           Zeitstempel aus Zeichenkette
TRUNC               Ganzzahliger Teil einer Fliekommazahl
USER                Benutzername
VAR                 Variablenvereinbarung
WHILE-DO-END        Schleife
!end_verbatim

Tip: (!nl)
Mit dem Bezeichner LAST lassen sich fortlaufende Kundennummern
hervorragend automatisieren.
Durch die Rechnung

Kundennummer = LAST (Kundennummer) + 1;

bekommen Sie immer die erste freie Kundennummer, die noch nicht belegt
ist, auch wenn inzwischen Kundennummern gel”scht wurden.

(!U)Datentypen(!u) (!nl)
Jedes Feld hat einen bestimmten Datentyp (Text, Zahl, Langzahl, Datum
usw.). Je nach Datentyp sind nicht alle Zuweisungen und Verknpfungen von
Feldern erlaubt. So kann z.B. ein Zeitfeld nicht zu einem Fliekommafeld
addiert werden. (!nl)
Der Bezeichner SYSDATE kann nur in Verbindung mit Datumsfeldern ein!-gesetzt
werden, der Bezeichner SYSTIME nur in Verbindung mit Zeit!-feldern und der
Bezeichner SYSTIMESTAMP nur in Verbindung mit Feldern des Typs TIMESTAMP.
Alle Zahlen (Zahl, Langzahl, Fliekomma), die in einer Rechnung vorkommen,
werden intern zuerst in Flie!-komma!-zahlen um!-gewandelt, erst danach wird die
Rechnung ausgefhrt. (!nl)
Bei der Zuweisung an ein Feld wird dann in den passenden Typ
zu!-rck!-gewandelt.

(!U)Textfelder und Felder vom Typ Externe Datei(!u) (!nl)
Bei Feldern vom Typ Text und Externe Datei kann nur der Operator "+"
benutzt werden. Eine Addition zweier Texte bedeutet die An!-ein!-ander!-reihung
der beiden Zeichenketten: (!nl)
PLZ_Ort = PLZ + " " + Ort ergibt den Wert "69126 Heidelberg", (!nl)
wenn sich im Feld PLZ die Zahl 69126 und im Feld Ort der Wert Heidelberg
befindet. (!nl)
Um eine Zeichenkette durch eine andere zu ersetzen kann der REPLACE-Befehl
benutzt werden.

(!U)Beispiele:(!u) (!nl)
Name = REPLACE (Name,  "„", "ae"); (!nl)
ersetzt alle "„" durch "ae" im Feld Name.

NameMitPunkten = REPLACE (Vorname : 20, ' ', '.'); (!nl)
fllt den Vornamen auf 20 Stellen mit Punkten auf.

Name = SUBSTR (Text, 3, 4); (!nl)
weist dem Feld 'Name' ab dem dritten Buchstaben von Text 4 Buchstaben zu.

VAR i; (!nl)
i = 1; (!nl)
WHILE (i <= 10) DO (!nl)
  FIELD ("Name" + i) = ""; (!nl)
Setzt alle Felder Name1 usw. bis Name10 auf leer.

(!U)Datums-, Zeit- und Timestamp-Felder(!u) (!nl)
Auf Felder dieses Typs kann nur Addition oder Subtraktion angewandt
werden. Die Felder "Garantie_bis" und "gekauft" seien vom Typ Datum.
Die Rechnung

Garantie_bis = gekauft; (!nl)
MONTH (Garantie_bis) = MONTH (Garantie_bis) + 6; (!nl)

addiert zum Feld Garantie_bis 6 Monate hinzu. Vorher mu das Feld
Garantie_bis mit dem Wert des Feldes gekauft gefllt werden!

Die Subtraktion zweier Datumsfelder liefert die Anzahl der Tage zwischen
den beiden Daten. Schaltjahre werden bercksichtigt. Somit ergibt

Benutzt = SYSDATE - gekauft;

die Anzahl der Tage, die seit dem Kaufdatum verstrichen sind. Das Feld
"Benutzt" ist hier vom Typ Zahl, Langzahl oder Fliekomma.

Zu einem Zeitfeld kann sinnvollerweise nur ein anderer Zeitwert addiert
werden. Die Subtraktion zweier Zeitwerte liefert eine Zeitdauer im Format
HHMMSSmmmmmm (das "m" steht fr Mikrosekunden).

Zeitkonstanten lassen sich zu Zeitfeldern wie folgt addieren bzw. subtrahieren.
Ende_max und Startzeit seien 2 Felder vom Typ ZEIT:

Ende_max = Startzeit + TIME (00:13:45);

Dem Feld Ende_max wird die Startzeit, erh”ht um 13 Minuten und 45 Sekunden
zugewiesen.

Zu einem Feld des Typs TIMESTAMP k”nnen Datumsund Zeitfelder addiert
werden. Die Subtraktion zweier TIMESTAMP-Werte liefert eine Zeitdauer im
Format

DDMMYYYYHHMMSSmmmmmm (Tag,Monat,Jahr,Stunde,Minute,Sekunde, Mikro!-sekunde)

(!U)Beispiele:(!u) (!nl)
Sekunden = SECOND (Zeit) + MINUTE (Zeit) * 60 + HOUR (Zeit) * 3600;

berechnet die Anzahl der Sekunden aus dem Feld Zeit und weist diese dem
Feld Sekunden zu.

Tage = SYSDATE - DATE (17.3.1991);

berechnet die Tage zwischen dem aktuellen Datum und des konstanten Datums
17.3.1991. Das konstante Datum mu im Standardformat angegeben werden. Es
kann im Designer ver„ndert werden (siehe Befehl Format im Designer).


##############################################################

!include add\berichte.ui

##############################################################
!node Hilfe verwenden

Ab Version 5.0 verwendet PHOENIX nicht mehr ein eigenes Hilfesystem,
sondern sttzt sich auf ST-GUIDE von Holger Weets, das im Lieferumfang
enthalten ist.

Zur Bedienung von ST-GUIDE informieren Sie sich bitte im ST-GUIDE-Online-Handbuch.

##############################################################
!node Schreibtisch des Managers

Am oberen Bildschirmrand befindet sich die Haupt-Menzeile.
Darunter befindet sich die Symbolleiste. Die Symbole haben die folgende
Bedeutung (von links nach rechts).
!begin_itemize !short
  !item Befehl Optionen.Designer
  !item Befehl Datei.™ffnen
  !item Befehl Datei.Diskausgabe
  !item Befehl Datei.Drucken
  !item  Befehl Proze.Ausfhren
  !item Befehl Proze.Neu.Abfrage
  !item Befehl Proze.Neu.Bericht
  !item Befehl Proze.Neu.Rechnen
  !item Befehl Proze.Neu.Batch
  !item Befehl Datei.Tabelle ”ffnen
  !item Befehl Datei.bearbeiten.Daten bearbeiten
!end_itemize
Wird in ein Symbol statt mit dem linken mit dem rechten Mausknopf
geklickt, so „ndert sich die Bedeutung der Proze-Symbole zu
!begin_itemize !short
  !item Befehl Proze.Liste.Abfrage
  !item Befehl Proze.Liste.Bericht
  !item Befehl Proze.Liste.Rechnen
  !item Befehl Proze.Liste.Batch
!end_itemize
Am unteren Bildschirmrand befindet sich die Funktionstasten-Leiste. Sie
zeigt die momentane Belegung der Funktionstasten an. Die Leiste kann
bei Bedarf ausgeblendet werden, um mehr Platz auf dem Bildschirm zur
Verfgung zu haben. Dazu mu der Schalter Funktionstasten verstecken in der
Dialogbox Konfiguration eingeschaltet sein. (!nl)
Auerdem kann die Leiste verschoben werden. Dazu ist der Mausknopf
gedrckt zu halten. Diese neue Anordnung kann permanent gesichert werden,
indem die Konfiguration in der Datei MANAGER.INF gespeichert wird (siehe
Befehl Konfiguration sichern). (!nl)
Oberhalb der Funktionstasten-Leiste befinden sich Sinnbilder. Das k”nnen
z.B. folgende sein:
!begin_itemize !short
  !item Papierkorb-Sinnbild
  !item Drucker-Sinnbild
  !item Laufwerk-Sinnbild
  !item Klemmbrett-Sinnbild
  !item Proze-Sinnbild
  !item Tabellen-Sinnbild
  !item Tabellenklemmbrett-Sinnbild
!end_itemize

(!U)Sinnbild-Operationen(!u) (!nl)
Jedes Sinnbild kann als Quelle und als Ziel fungieren. Die folgenden
Operationen sind sinnvoll.

(!U)Quelle: Tabelle(!u) (!nl)
!begin_verbatim
Ziel                Wirkung
Tabelle             -
Tabellenklemmbrett  -
Papierkorb          L”schen der Tabelle
Drucker             Drucken der Tabelle
Laufwerk            Ausgeben auf Datei
Klemmbrett          Exportieren in GEM-Klemmbrett
!end_verbatim

(!U)Quelle: Tabellenklemmbrett(!u) (!nl)
!begin_verbatim
Ziel                Wirkung
Tabelle             -
Tabellenklemmbrett  Kopieren des Inhalts in Zieltabelle
Papierkorb          Entfernen des Sinnbildes (ohne L”schen der Datens„tze)
Drucker             Drucken der Tabelle
Laufwerk            Ausgeben auf Datei
Klemmbrett          Exportieren in GEM-Klemmbrett
!end_verbatim

(!U)Quelle: Laufwerk(!u) (!nl)
!begin_verbatim
Ziel                Wirkung
Tabelle             -
Tabellenklemmbrett  -
Papierkorb          L”schen einer Datei
Drucker             Drucken einer Text-Datei
Laufwerk            -
Klemmbrett          -
!end_verbatim

(!U)Die Datenbank-Toolbox(!u) (!nl)
Am linken Bildschirmrand befindet sich die "Datenbank-Toolbox". In ihr
kann eingestellt werden, mit welcher Datenbank, welcher Tabelle und
welchem Index gearbeitet werden soll, und ob der Index auf- oder
absteigend bearbeitet werden soll. (!nl)
Ist noch keine Datenbank geladen, so sind alle Felder leer. Lediglich die
Sortierrichtung fr die n„chste Aktion (aufsteigend oder absteigend) kann
bereits festgelegt werden.

Der obere Teil zeigt die aktuell eingestellte Datenbank. (!nl)
!begin_verbatim
Einfachklick links:
  Festlegen der aktuellen Datenbank
Doppelklick links:
  Aufruf des Befehls ™ffnen (Datenbank)
Doppelklick rechts:
  Aufruf des Befehls Datenbank-Info
!end_verbatim

Der mittlere Teil zeigt in einer Listbox einen Ausschnitt aus den in der
aktuellen Datenbank vorhandenen Tabellen.
!begin_verbatim
Einfachklick links:
  Festlegen der aktuellen Tabelle
Doppelklick links:
  Aufruf des Befehls Tabelle ”ffnen
Doppelklick rechts:
  Aufruf des Befehls Tabellen-Info
Ziehen auf das Papierkorb-Sinnbild:
  Aufruf des Befehls L”schen
Ziehen auf das Drucker-Sinnbild:
  Aufruf des Befehls Drucken
Ziehen auf das Laufwerk-Sinnbild:
  Aufruf des Befehls Diskausgabe
Ziehen auf das Klemmbrett-Sinnbild:
  Aufruf des Befehls Exportieren (GEM-Klemmbrett)
!end_verbatim

Die untere Listbox zeigt einen Ausschnitt aus den in der aktuellen Tabelle
vorhandenen Indizes.
!begin_verbatim
Einfachklick links:
  Festlegen des aktuellen Index
Doppelklick links:
  Aufruf des Befehls Tabelle ”ffnen
Doppelklick rechts:
  Aufruf des Befehls Index-Info
Ziehen auf das Papierkorb-Sinnbild:
  Aufruf des Befehls L”schen
Ziehen auf das Drucker-Sinnbild:
  Aufruf des Befehls Drucken
Ziehen auf das Laufwerk-Sinnbild:
  Aufruf des Befehls Diskausgabe
Ziehen auf das Klemmbrett-Sinnbild:
  Aufruf des Befehls Exportieren (GEM-Klemmbrett)
!end_verbatim

Am unteren Rand der Toolbox liegen noch zwei Kn”pfe. Damit wird die
aktuelle Richtung festgelegt, in welcher Tabellen ausgegeben werden. Dies
kann entweder Aufsteigend oder Absteigend sein.
!begin_verbatim
Einfachklick links:
  Festlegen der aktuellen Sortierrichtung
Doppelklick links:
  Aufruf des Befehls Tabelle ”ffnen
Ziehen auf das Papierkorb-Sinnbild:
  Aufruf des Befehls L”schen
Ziehen auf das Drucker-Sinnbild:
  Aufruf des Befehls Drucken
Ziehen auf das Laufwerk-Sinnbild:
  Aufruf des Befehls Diskausgabe
Ziehen auf das Klemmbrett-Sinnbild:
  Aufruf des Befehls Exportieren (GEM-Klemmbrett)
!end_verbatim

Soll die Anzeige der Listboxen ver„ndert werden, so kann mit dem rechten
Mausknopf in einen freien Bereich der Toolbox geklickt werden. Dann
erscheint ein Popup-Men, welches folgende Sortierm”glichkeiten bietet:
!begin_verbatim
nach Name:
  Tabellen und Indizes werden nach Name sortiert angezeigt.
nach Nummer:
  Tabellen und Indizes werden nach Nummer sortiert angezeigt, d. h. in der
  Reihenfolge, in der sie im Designer festgelegt wurden.
!end_verbatim

Es wird immer nur die Anzeige der aktuellen Datenbank beeinflut, so da
beim Umschalten auf eine andere Datenbank die dort zuletzt gltige
Einstellung besteht. (!nl)
Der Index "Sequentiell" bleibt immer als erster Index stehen. Dabei ist es
gleich, ob nach Name oder nach Nummer sortiert wurde.

##############################################################
!node Rechnen ausfhren

Die Rechnung wird als Hintergrundproze ausgefhrt. Die Daten!-satz!-menge,
auf die eine Rechnung angewandt wird, kann auf mehrere Arten definiert
werden:
!begin_enumerate !short
  !item Ist auf dem Schreibtisch oder in einem Tabellen-Fenster kein
        Objekt selektiert, so wird die Rechnung auf alle Datens„tze der aktuellen
        Tabelle der Datenbank-Toolbox ausgefhrt.
  !item Ist ein Tabellen-Sinnbild oder ein Tabellenklemmbrett-Sinnbild
        auf dem Schreibtisch selektiert, so wird die Rechnung auf alle
        Datens„tze dieses Sinnbildes ausgefhrt.
  !item Sind Datens„tze in einem Tabellen-Fenster selektiert, so wird die
        Rechnung auf alle selektierten Datens„tze ausgefhrt.
!end_enumerate

Zur Ausfhrung einer Rechnung k”nnen auch eine Tabelle aus der Datenbank-Toolbox,
ein Tabellen-Sinnbild, oder Datens„tze aus einem Tabellen-Fenster
auf das Rechnen-Fenster gelegt werden.

##############################################################
!node Report ausfhren

Ist ein Report-Fenster oben, so wird dieser Report ausgefhrt.
Sind ein Tabellen-Sinnbild oder Datens„tze in einer Tabelle
selektiert, so versucht der Manager, diese Datens„tze mit dem Report zu
verknpfen, d. h. den Report auf diese Datens„tze auszufhren. Sind keine
Objekte selektiert, so wird die im Report festgelegte Tabelle als
Datenquelle verwendet. (!nl)
Ein Report kann nur ausgefhrt werden, wenn er keine Fehler enth„lt.
Treten Fehler auf, werden diese in einer Fehlerbox gemeldet, so da man die
Gelegenheit hat, sie zu verbessern. Das Ausfhren des Reports l„uft als
Hintergrund-Proze ab. (!nl)
Vor dem Ausfhren des Reports mu angegeben werden, ob der Report auf dem
Bildschirm, dem Drucker oder in eine Datei ausgegeben werden soll.

(!U)Hinweis:(!u) (!nl)
Liegt der Report im Wordplus-Format vor, so mu er in
eine Datei ausgegeben werden, da der Manager das Wordplus-Format nicht
direkt drucken kann. Jedoch bleiben in der Ausgabedatei des Reports die
Attribute von Wordplus (fett, unterstrichen etc.) sowie eingebundene Grafik
erhalten. Diese Datei kann dann im Programm Wordplus gedruckt werden.

##############################################################
!include add\sinnbild.ui

##############################################################
!include add\exkurs.ui

#----------------------------------------------------------------------------
# Anh„nge

!begin_appendix

!newpage
!include add\rechen.ui

!newpage
!include add\dialog.ui

!newpage
!include add\Fehler.ui

!newpage
!include add\kuerzel.ui

!newpage
!include add\olga.ui

!newpage
!include add\befehman.ui

!newpage
!include add\produkte.ui

!newpage
!include add\probleme.ui

!newpage
!include add\system_i.ui

!newpage
!include add\historie.ui
!end_appendix

############################################################
# Feierabend
############################################################
!end_document
