                           CALCUL.PRG
          
                                            
  TOUTES LES FONCTIONS SONT ACCESIBLENT PAR LE CLAVIER ET LA SOURIS

      Entrez votre nom puis validez par ENTER
      F10 : retour au bureau apres confirmation

TABLEAU CHOIX
-------------
    Cliquez sur un casse ou appuyer sur une touche corespondante 
    aux simbolle indiques :

    +         ADDITION 
    -         SOUSTRACTION 
    *         MULTIPLICATION 
    /         DIVISION 
    T         TABLE DE MULTIPLICATION  ( 1 a 99 ) 
    E         TABLEAU DES ERREURS 
    J         Nom des joueur,nom des joueurs,changement de nom 
    "JOUEUR"  Le passage de la souris sur cette casse,change le joueur 
              actif et l'affiche dans cete case.
     F10      retour au bureau

CHOIX DES FORCES
----------------
      Cliquez sur une des troix casse ou utilisez les touches
      1 2 3 du clavier num‚rique.  

TABLEAUX DES CALCULS
--------------------
      Le nom du joueur actif et affiche en haut a gauche.
      Entrez le resultat de droite a gauche sauf pour 
      les DIVITION et les TABLES DE MULTIPLICATIONS.
      Entrez le resultat a l'aide du clavier numerique . 
      FLECHE     :  deplace le curseur graphique et efface le resultat
      " ENTER "  :  valide le resultat 
      " UNDO  "  :  retour tableau choix 
      " HELP  "  :  troix choix posible
      CASE  1    :  retour tableaux choix
      CASE  2    :  refaire une serie de meme operation
      CASE  3    :  retour au bureau
      Faite votre choix en cliquant l'une de c'est trois CASES
      ou utiliser les touche 1 2 3 du clavier numerique.
      Et meme le simbole afiche dans la CASE 2
      
      " F10  "   :  retour bureau  
 
TABLEAU DES ERREURS
-------------------
     Cliquez sur un casse ou appuyer sur une touche corespondante 
     aux simbolle indiques :

        +    resultat des ADDITIONS
        -    resultat des SOUSTRACTIONS
        *    resultat des MULTIPLICATIONS
        /    resultat des DIVISIONS            
        T    resultat des TABLES DE MULTIPLICATION  ( 1 a 99 ) 
        E    retour au tableau choix 
        J    nombres de joueur,nom des joueurs,changement de nom
        "JOUEUR"  Le passage de la souris sur cette casse,change le joueur
                  actif
        F10  retour au bureau

        Fonctionement identique au tableau choix sinon que [ E ] vous
        ramene au tableau choix.
   ***********************************************************************
  BUG  ?? 
      BUG !!! il en reste un qui n'est pas vraiment genant et que je ne
      peut plus modifier car j' ais perdu le source .
        il concerne le fontionement de la souris uniquement dans le
        tableau "  ERREUR " ( c'est pas un gag ). dans le cas ou vous
        cliquez sur une des cases + - * / ,le programme refuse parfois de
        vous afficher les resultats. aux cas ou cela ce produise,utiliser
        le clavier pour selectionner votre choix.
**************************************************************************

 CALCUL.PRG EST ECRIT EN BASIC OMIKRON V3.0?

                     ROCQUES MICHEL
                     3 ALLEE MARCEL CARNE 
                     91860 EPINAY-SOUS SENART
