@database "iFusion - die Online-Hilfe"
@author "JÅrgen Koneczny"
@subject "Dokumentation/DfÅ"
@$VER: iFusion.hyp (@:"__DATE__")
@options +gz-s-d12

@toc "Inhaltsverzeichnis"

@node "iFusion"
@{U}Titel                                                          iFusion@{0}
@hostname jinnee.app

                        Die Dokumentation zu

            iFusion (STiK/STinG over Draconis/IConnect)
                           Version 1.5





                 Ω 1999, 2000 JÅrgen Koneczny

                 Am Wendehafen 3
                 D-26135 Oldenburg
                 Telefon: 0441/8006257
                 @{http://www.zulu.camelot.de rx http://www.zulu.camelot.de}



                        Inhaltsverzeichnis
@endnode

@node "Inhaltsverzeichnis"
@{U}Inhaltsverzeichnis                                             iFusion@{0}

 1  @{Einleitung link "Einleitung"}

 2  Einrichten
    2.1  Systemvoraussetzungen
    2.2  Installation
    2.3  @{"Die Datei iFusion.cfg" link "iFusion.cfg"}
    2.4  EinschrÑnkungen

 Anhang@{0}
    A  History

@endnode

@node "Einleitung"
@{U}1  Einleitung                                                  iFusion@{0}

Auf der TOS-Plattform haben sich in den letzten Jahren drei Internet-
Zugangspakete etabliert:

- Das Freeware-Paket STiK/STinG
- IConnect von Application Systems Heidelberg
- Draconis von M.u.C.S. Hannover

Leider verwenden alle drei unterschiedliche APIs, so daû Internet-
Programme jeweils fÅr die zu benutzende Software angepaût werden
mÅssen.

Mit iFusion ist es mîglich, Anwendungen die fÅr STiK/STinG ent-
wickelt wurden, unter Draconis oder IConnect zu nutzen.
Mit iFusion 1.5 kînnen Draconis-Programme unter IConnect benutzt
werden.

@endnode

@toc "Inhaltsverzeichnis"
@node "Einrichten"
@{U}2  Einrichten                                                  iFusion@{0}

 2.1  Systemvoraussetzungen
 2.2  Installation
 2.3  @{"Die Datei iFusion.cfg" link "iFusion.cfg"}
 2.4  EinschrÑnkungen

@endnode

@toc "Einrichten"
@node "Systemvoraussetzungen"
@{U}2.1  Systemvoraussetzungen                                     iFusion@{0}

@{B}FÅr die Nutzung von iFusion sind zusÑtzlich folgende Programme
erforderlich:@{0}

- @{"MagiC" link MagiC5.HYP} (Atari, Mac, PC) ab 3.0
- Draconis ab V1.6 oder IConnect ab V1.7


NÅtzlich fÅr iFusion:

- @{ST-Guide link ST-GUIDE.HYP} von Holger Weets fÅr diese Online-Hilfe

@endnode

@node "Installation"
@{U}2.2  Installation                                              iFusion@{0}

Die Installation von iFusion gestaltet sich denkbar einfach:

@autorefoff
 1. Die @{Systemvoraussetzungen link Systemvoraussetzungen} erfÅllen
 2. iFusion.prg in den Auto-Ordner legen und dafÅr sorgen, daû es nach
    SOCKETS.PRG bzw. DRACONLD.PRG gestartet wird.
 3. Sting-CPXe deaktivieren.
 4. iFusion.hyp und iFusion.ref in das Guides-Verzeichnis von @{ST-Guide link ST-GUIDE.HYP}
    kopieren.
 5. Eventuell die Datei iFusion.cfg erstellen.
 
@autorefon

@endnode

@node "iFusion.cfg"
@{U}2.3  Die Datei iFusion.cfg                                     iFusion@{0}

Befindet sich im Auto-Ordner eine Datei namens iFusion.cfg, liest
iFusion daraus die Konfigurationsvariablen (z.B. HTTP_PROXY,
POP_USERNAME).
Die Datei ist genauso aufgebaut, wie die von STiK/STinG. Ein
Beispiel fÅr den Eintrag des HTTP-Proxy-Servers:

HTTP_PROXY = www-proxy.btx.dtag.de
HTTP_PROXY_PORT = 80

Findet iFusion die Datei iFusion.cfg nicht, werden die Werte aus
der jeweiligen Draconis- bzw. IConnect-Konfiguration benutzt.

@endnode

@node "EinschrÑnkungen"
@{U}2.4  EinschrÑnkungen                                           iFusion@{0}

@{U}ICMP@{0}

iFusion bildet nur die TCP- und UDP-FunktionalitÑt von STiK/STinG
bzw. Draconis ab. Programme, die ICMP verwenden (z.B. PING und
TRACEROUTE) laufen mit iFusion nicht.


@{U}Konfigurationsvariablen@{0}

Findet iFusion die Datei iFusion.cfg nicht, werden die Werte aus
der jeweiligen Draconis- bzw. IConnect-Konfiguration benutzt.
Der Nachteil an diesem Vorgehen ist, daû diese erst zur VerfÅgung
gestellt werden, wenn die Verbindung zum Internet-Provider
hergestellt ist.

@endnode

@toc "Inhaltsverzeichnis"
@node "Anhang"
@{U}Anhang                                                         iFusion@{0}

 A  History

@endnode

@toc "Anhang"

@node "History"
@{U}A  History                                                     iFusion@{0}

@{B}V1.5 ()@{0}

- NEW: Draconis-Programme kînnen unter IConnect genutzt werden.
- NEW: Die Draconis-Version kann nun auch die Konfiguration von
       Draconis Åbernehmen.

@endnode
