===============================================================================
===  07/03/2024  ==============================================================
===============================================================================
* Deux points d'entrée dans le Coeur:

  - Fcm_init_coeur_application() : init du Coeur
  - Fcm_gestion_aes()            : boucle principale du Coeur et de l'appli.


L'appli doit appeler en premier Fcm_init_coeur_application(), pour initialiser
les variables, tableaux, pointeurs, rechercher les infos du micro, charger le
RSC, charger la config, initialiser tous les 'modules' que le Coeur gčre
(fenętre info, préférence appli, console, etc...).

Si l'init du Coeur est réussi, l'appli fait alors son init (local), et quand
tout est fini, elle entre dans Fcm_gestion_aes() et n'en ressort que pour
quitter ou redémarrer l'appli.


Local Appli
main
- Fcm_init_coeur_application
- [...] init local appli 
- Fcm_my_menu_bar
- Fcm_ouvre_fenetre_start
- Fcm_gestion_aes
- free ressource
END






# Fcm_init_coeur_application *

- Fcm_init_coeur_application
	- Fcm_init_environnement *
	- Fcm_init_AES_VDI *
	- Fcm_get_screen_info *
		- Fcm_eddi_version *
			- Fcm_get_cookies *
				- Fcm_get_cookies_table *
	- Fcm_get_machine_info *
		- Fcm_cookies_exist *
			- Fcm_get_cookies *
				- Fcm_get_cookies_table *
		- Fcm_get_cookies *
			- Fcm_get_cookies_table *
		- Fcm_get_tos_version *
			- get_OS_entry *
	- Fcm_init_win_parametre *
	- Fcm_console_init *
		- Fcm_console_clear *
	- Fcm_charger_config *
		- Fcm_get_chemin_home *
			- Fcm_get_shel_envrn *
			- Fcm_dir_exist *
		- Fcm_file_size *
		- Fcm_reserve_ram *
		- Fcm_bload *
		- Fcm_get_tag_config_generale *
			- Fcm_get_tag_booleen *
			- Fcm_get_tag_int32 *
			- Fcm_get_win_parametre *
				- Fcm_get_tag_int32 *
		- get_tag_config * (local application)
			- Fcm_get_tag_booleen *
			- Fcm_get_tag_int32 *
			- Fcm_get_tag_string *
			- depend de l'appli...
		- Fcm_libere_ram *
	- Fcm_charge_RSC *
		- Fcm_file_exist *
		- Fcm_bload *
		# Si chargement RSC OK
		- Fcm_get_rsrc_gaddr_rtree *
		- Fcm_check_rsc_alerte *
			- Fcm_check_dial_alerte *
				- Fcm_check_g_string *


	@ --- Si chargement RSC OK --- @
	- Fcm_init_prog *
		- init_prog (local application) *
			- depend de l'appli...
	- Fcm_init_rsc_info *
		- Fcm_set_rsc_string *
			- Fcm_set_rsc_string_build *
	- Fcm_rescale_fenetre_info *
	- Fcm_rescale_fenetre_preference *
	- Fcm_rescale_bar_menu *

# End Fcm_init_coeur_application





# ===  Fcm_gestion_aes  === *

@ indique que c'est l'une ou l'autre des fonctions
  qui est appelée, pas les deux.

table_ft_xxxx : Tableau pointeur de fonction, sert ŕ
  appeler une fonction prédéfini par l'appli. Si
  pointeur non défini, le Coeur s'en charge.

- Fcm_gestion_aes
	- Fcm_gestion_message
		- gestion_timer (local appli)
			- depend de l'appli...
		- Fcm_gestion_redraw_fenetre
			- Fcm_get_indexwindow
			- @ table_ft_redraw_win (appel fonction appli)
			- @ Fcm_redraw_fenetre
			- table_ft_refresh_win (appel fonction appli)
		- Fcm_gestion_fermeture_fenetre
			- Fcm_get_indexwindow
			- @ table_ft_ferme_fenetre (appel fonction appli)
			- @ Fcm_fermer_fenetre
		- Fcm_gestion_moved
			- Fcm_get_indexwindow
		- Fcm_gestion_bottom
		- Fcm_gestion_ontop
		- Fcm_gestion_untopped
		- Fcm_gestion_topped
		- Fcm_gestion_shaded
			- Fcm_get_indexwindow
		- Fcm_gestion_fulled (n'existe pas pour le moment)
		- Fcm_gestion_sized
			- Fcm_get_indexwindow
			- table_ft_gestion_sized (appel fonction Coeur ou Appli)
		- Fcm_gestion_widgets
			- Fcm_get_indexwindow
			- table_ft_gestion_widgets (appel fonction Coeur ou Appli)
		- Fcm_gestion_iconify
			- Fcm_get_indexwindow
			- Fcm_fermer_fenetre
			- Fcm_purge_aes_message
		- Fcm_gestion_uniconify
			- Fcm_get_indexwindow
			- @ table_ft_ouvre_fenetre (appel fonction appli)
			- @ Fcm_ouvre_fenetre
			- Fcm_purge_aes_message
		- Fcm_gestion_barre_menu
			- Fcm_gestion_fermeture_programme
			- Fcm_ouvre_fenetre (Info, preferences)
			- Fcm_console_ouvre_fenetre
			- Fcm_sauver_config
			- gestion_barre_menu (local appli)
		- Fcm_gestion_perte_ldg
		- Fcm_gestion_va_start
			- Fcm_affiche_alerte
			- gestion_va_start (local appli)
		- Fcm_gestion_dragdrop (n'existe pas pour le moment)
		- Fcm_gestion_bubblegem (n'existe pas pour le moment)
	- Fcm_gestion_souris
		- table_ft_gestion_win()
	- Fcm_gestion_clavier
		- Fcm_analyse_raccourci_GEM
		- Fcm_ouvre_fenetre
			- Fcm_set_win_position
			- Fcm_purge_aes_message
				- Fcm_gestion_message (16 boucles)
		- gestion_clavier (local appli)
			- depend de l'appli...
	- gestion_timer (local appli)
		- depend de l'appli...

# End Fcm_gestion_aes








===============================================================================
===  Ancienne version fichier créé 05/2020  ===================================
===============================================================================
*      : fonction v‚rifi‚ janvier 2015
?????? : fonction … r‚-‚crire et v‚rifier


# Fcm_init_coeur_application

	- Fcm_init_environnement *
	- Fcm_init_AES_VDI *
	- (Fcm_log_pointeur_fonction) *
	- Fcm_get_screen_info *
		- Fcm_eddi_version *
			- Fcm_cookies_exist *
				- Fcm_get_cookies_table *
			- Fcm_get_cookies *
			- get_eddi_version (.S) *
	- Fcm_get_machine_info *
		- Fcm_cookies_exist *
		- Fcm_get_cookies *
		- Fcm_get_tos_version *
		- Fcm_file_exist *
	- Fcm_init_win_parametre *
	- Fcm_charger_config *
	- Fcm_charge_RSC *
	  - Fcm_gestion_erreur_config *
	- Fcm_init_rsc_info *
		- Fcm_set_rsc_string *
	- Fcm_init_prog *
		- init_prog (local application) #
	- Fcm_rescale_bar_menu();
	- Fcm_rescale_fenetre_info();
	- Fcm_rescale_fenetre_preference();

# End Fcm_init_coeur_application



# Fcm_charger_config

	- Fcm_get_chemin_home *
		- Fcm_get_shel_envrn *
		- Fcm_dir_exist *
	- Fcm_file_size *
	- Fcm_reserve_ram ?????????????????
	- Fcm_form_alerte *
	- Fcm_bload *
	- Fcm_get_tag_config_generale *
		- Fcm_get_tag *
		- Fcm_conversion_ascii_to_long *
		- Fcm_get_win_parametre *
			- Fcm_get_tag *
			- Fcm_conversion_ascii_to_long *
	- get_tag_config (local application) *
		- Fcm_get_tag *
		- Fcm_conversion_ascii_to_long *
	- Fcm_libere_ram ?????????????????
	- Fcm_set_config_generale *
	- set_config (local application) *

# End Fcm_charger_config


init_barre_menu
init_rsc_xxxxx (init dialogue local application)

-------
# Fcm_my_menu_bar

# Fcm_ouvre_fenetre_start

# Fcm_gestion_aes

===============================================================================
