-
-GFA-FLYD, 'Flying dialogues' in GFA-BASIC 3.X -
 (c)1992-1994 Gregor Duchalski -
 -
 version 4.9 -
 documentation -

With
 the  here existing routines you can at last too GFA-BASICPROGRAMME
 with up-to-date dialogue-boxes provide\d:

 -Free moveable dialogues
 -Modale window-dialogues
 -Underline Dialogtitel
 -Ankreuz-Buttons (check boxes)
 -Round Buttons (Radio-Buttons)
 -Tastaturbedienbare Buttons with unterstr. Characters
 -menu-Nicelines
 -Popup-menus
 -colour icons (in connection with INTERFACE)
 -3D-display under Multi-/Falcon-TOS

The  routines function in all ST/STE/TT/FALCON-resolutions!

The  Realisation of the objects directs\ed towards (self) with it narrow to the  Flydials of Julian
Reschke,that  the  honour due, here a far reaching Standard created to
have.

Thankss like I:
 -Manuel Herrmann, of the  some Ausgaberoutinen
 and Grundzge the  Popup-management come from
 -Dirk Knen  for the  SOLID-Flugdialoge
 -Alexander Lorenz,that  the  3D-display initiated
 and the  virtual Workstation in's game brought
 -David Reitter,that  the  Shortcut-Routine beisteuerte
 and always new error(s) discovered
 -Mike Steffl for its unermdlichen Bugreports and Memohelp
 -Michl  Heng for the  substantial Erfahrungsaustausch
 -Olaf Meisiek for the  colour icon-support

-
Programmstatus: Shareware...
-

The  routines are Shareware,that  transmission is desired. Certainly allow the 
functions only complete(ly) and without alterations become passed on. Should you
the  routines in particular programs employ, so must the  origin become refers\ed to!
 Use you the  routines regular, so will(_be) the  Shareware-charge of
DM 30.-due. Registered user(s) receive\d following Sonderleistungen:

 -A row of useful Zusatzroutinen and programs.
 A description follow further below.
 -routines to the colour icon-support

My address : Gregor Duchalski, Baueracker 15a, D-44627 Herne, Germany

or per eMail: GREGOR DUCHALSKI @ DO in the Mousenet,
 Gregor_Duchalski@do.Maus.Ruhr.De in the Usenet

My banking arrangements: Account-Nr.: 65 304 30
 BLZ: 430 700 61
 German bank Herne

The  in each case newest version of the routines you can too through Send of a
stamped return envelope and a blank disk to the above address receive\d.

-
IMPORTANT               -IMPORTANT -IMPORTANT -IMPORTANT -IMPORTANT -IMPORTANT -IMPORTANT -IMPORTANT
-

Should you the  routines in particular programs employ, so must the  origin become refers\ed to!

The  shareware charge includes already the  public version,that  additional(ly)
achievements are as\than extra and not about as\than Gegenwert to understand!

The  sale over PD-distributor is without my Einverstndnis not allows\ed!

Only the  public version of the routines is free(ly) copyable,that  version for
registered user(s) may not become passed on!

Give you please with transfersn in the field for comments your names
and the  Verwendungszweck to.

Should you together with the  bermittlung the  Shareware-charge the  newest
version of the routines request, you put please _additional(ly)_ a frank. Return envelope
 and a blank disk with. Please you have understanding, that in the frame
the  favourable charge no room to move for circa. DM 4.-to costs for postage/Verpakkung/disk
 contain\ed can be.

-
Following files contains the  public version:
-

 GFA_FLY4.LST The  basic version of the flying dialogues in the ASCII-format.
 WINDOW.LST Contains the  extended version of the Lib with window dialogues.
 GFA_FLY4.INL INLINE-Code with the  Ausgaberoutinen.
 GFA_FLY4.RSC Resource-file to the example program.

 *DOKU
 RELEASE.TXT version-History and innovations of the current version.
 GFA_FLY4.TXT This text.
 GFA_FLY4.UPL The  text for the  Mailbox-Upload. Should you a
 other employ have to, so you give please the  date
 the  version with to. Thanks very.
 *RSC
 TOOL_BOX.RSC 'toolbox' with all extended objects.
 INTRFACE.RSC On the  GFA_FLYD standard EXTFLAGS-Dialogue of INTERFACE.
 Should in the  INTERFACE-Resource become replaces\ed.

-
Following files contains additional(ly) the  registered version:
-

 RELEASEE.TXT Infos to the current, extended version.

 *EXTENDED
 EXTENDED.LST Additional extension-routines, see below.
 EXTENDED.TXT description of the Additional-routines.

 BUSYMAUS.INL INLINE for the  Busy-mouse-Routine from EXTENDED.LST

 *COLOUR
 COLOUR.LST example-Listing for the  colour icon-support.
 COLOUR.RSC example-Resource.
 COLOUR.TXT explanations to the colour icon-support.
 XRSRC.LST The  pure XRSRC-routines without example to the Attach to
 present programs.
 RELO.INL INLINE with a Relozier-Routine.

-
window-dialogues desired...
-

This Library is in two parts organised, around as well as beginners as\than too advanced
 just become to. The  basic version you find in the  file
GFA_FLY4.LST. This routines contain\ed no window dialogues.

The  additional(ly) routines for window-dialogues you find inclusive of. Beispiellisting
in the  file WINDOW.LST. This routines are full compatible to the basic version,
merely the  procedures 'rsc_draw' and 'rsc_back' became extends\ed as well as some
other procedures added. This routines can for alternatively too
'normal' dialogues depict and comprise quasi the  basic version.

-
handling...
-

To program beginning should the  procedure

 rsc_init
 become called. You initializes\ed the  of the  RSC-routines need
global   variables. Some become from it in the interest of the clean
programming probable(ly) anyway of your program  needs:

 Ap_id& -> The  application-Id our program.
 Rsc_s&  -> AES-version
 rsc_mtsk! -> TRUE with Multitasking (MultiTOS , MAG!X, ...)
 rsc_vh& -> Handle of the Flydial-screen-Workstation.
 Planes& -> number Bitplanes.
 Deskx& -> sizes of the  Desktopbereiches...
 desky&
 deskw&
 deskh&

 -

The  Resource will(_be) with

 ~@rsc_load(file$,anz_trees&,popup&,menu&,alert&)

loaded and initializes\ed. 'file$' is on this occasion the  filename, 'anz_trees&' the 
number of the trees (with 0 starting). 'popup&' marks/ed the  Popup-tree (s.u.),
'menu&' the  Dropdown-menu tree and 'alert&' the  ALERT-Dialogue. Is it no 
this trees, so is in each case -1 to put.

The  Resource-Construction-Set INTERFACE offers the  tree-types ALERT and FREESTRING
 to. You hold (self) with the  initialization unfortunately not as 'real'
dialogues and have to from there separate become dealt with. This trees locate (self)
always imperative on the end a RSC-file and its Indexzhlung begins again with
0. 'rsc_load' contains already the  corresponding(ly) lines as\than REMs,that  you in the
need only auskommentieren have to. Nevertheless gives it with it Following to 
observe: The  passed over]-Variable 'alert&' must the  number of the  dialogues contain\ed,
the  direct(ly) before the  ALERT-or FREE-treess in the  Resource stands. With it should
it (self) normally around the  GFA_FLY4-particular Alert-Dialogue deal with. Should this
however not become employs\ed, satisfy it, here a empty Dialogue to insert.
The  Routine 'rsc_alert' may in this case natural(ly) never become called.

The  function supplies TRUE back, if the  Resource correct(ly) loaded became.

In this function become following global variables initializes\ed:

 Rsc_trees -> The  number of the object trees.
 Rsc_popup& -> The  Index of the  Popup-object tree.
 Rsc_menu& -> The  Index of the  Dropdown-menu tree.
 Rsc_alert -> The  Index of the  Alert-dialogues.

 Rscx&() -> The  coordinates of the dialogues, as it
 rscy&() of FORM_CENTER become delivered back.
 Rscw&()
 rsch&()

 rsc_adr%() -> The  addresses of the object trees.

 Rsc_handle%() -> Contains with a normal Dialogue the  address of the  buffered
 background, with a window-Dialogue the  FensterHandle.
 With this Variable will(_be) the  later too the 
 differentiation window dialogue<->normal Dialogue made.

Not direct(ly) in this function initializes\ed, but of the  routines other
still employed global Variaben are:

 Rsc_list$ -> Contains a list of the open dialogues in the MKI$()-format.
 See 'rsc_draw'.

 Rsc_ac_close& -> The  EXIT-Code with Eintreffen a AC_CLOSE-report.
 See 'employment in Accessories'.

 -

A Dialogue will(_be) with

 rsc_draw(tree_index&,window_flag%)

drawn. Window_flag% is a Bitflag,that  different options configures\ed.
 Hitherto covers\ed:

 Bit 0 -> window dialogue.
 Bit 1 -> close field (only with window dialogue)
 Bit 2 -> Dialogue immediately draw (only with window dialogues)

Is so Bit 0 placed, so will(_be) the  Dialogue in the window depicted, otherwise 
as\than normal Dialogue. In later case will(_be) after possibility the  
background buffered and the  address of the  buffer in rsc_handle%() saved.
As well will(_be) with WIND_UPDATE(BEG_UPDATE) of the screen for other applications
 closed.

Is Bit 1 placed, so receive the  window a close field. But caution: Only
the  first Dialogue a call-Hierarchie may a Closer possess, other 
can it to problems come! Until now contains this Library plain only modale
window dialogues.

Is Bit 2 placed, so will(_be) a window dialogue immediately by the 'rsc_draw'-call
drawn. Normally would the  eintreffende Redraw-report namely first
by the call of 'rsc_do' become evaluated.

With a window dialogue become all menu title until to the  first disabled.
Should no window more to the provision place, so will(_be) _always_ a normal
Dialogue employs\ed.

If a Dialogue never in the window should become depicted, you can it in the
RCS complete(ly)   free(ly) shape. If it but too (or always) in the window should become depicted,
valid it following to observe:
-It should a underlined title have. This title will(_be) namely as\than
 window title employs\ed, otherwise has the  window no title.
-The  first two lines of a dialogues become not in the window depicted, from there
 should it no objects except for the  Flugecke and the  Dialogtitel contain\ed!

In the  global   variables 'rsc_list$' will(_be) a list all opened dialogues 
mitgefhrt. With its help can too with low memory a Verstmmelung
of the  screen composition become prevents\ed, if several dialogues one on top of the other become called.
 As well relevant is this list by the call of the DateiauswahlBox
 over a Dialogue. Special to the this subject gives it in the  extended
version the  routines 'rsc_save_dialog' and 'rsc_restore_dialog'.

 -

The  processing of a dialogues results with

 rsc&=@rsc_do(tree&,next_obj&,popup&)

'tree&' marks/ed with it the  Index of the  Dialogbaumes, 'next_obj&' the  object, in 
that the  cursor to start stands (in the doubtful cases 0).

'rsc&' contains after the  End of the Dialogauswertung the  number of the  called
object. With a Double click to a TOUCHEXIT-object will(_be) analogous to the Original-FORM_DO
 the  15. Bit placed.

Exception: In the ACC-operation or as\than window dialogue with close field must the  Dialogue
immediately become leave, without that a special object called became. In
this case gives 'rsc_do' the  value of the variables 'rsc_ac_close&' back. From there
must with the  damage condition so if need be  too to this value become tested!
The  valid as said only for the  ACC-operation or if the  window dialogue a
Closer possesses\ed! Read you to it please too the  section 'employment in ACCs...'
against end (of)this text.

'popup&' is also a Rckgabevariable,that  only evaluated become must,
if a Popup-menu called became (s.u.).

With a window dialogue will(_be) from this Routine out the  procedure 

 message_eject(msg&,id&,len&,handle&,x&,y&,w&,h&)

called, if a window of the  program serves\ed became. With this procedure
should it (self) around your global evaluation of the Message-events deal with. You
gets the  complete(ly)  AES-Message-buffer pass/ed. The  likes to the  first 
look bertrieben and involved look, brings but several advantages.

The  'Top' of a particular window is during the  Dialogdurchfhrung not 
possible,that  window different programs can but in the  foreground become fetched.
Also the  Close of a particular window is not possible, there other
maybethe  rsc_do-Routine could become leave. The  could to weighty
problem take. Should you be sure(ly), that the  Close of a Hintergrundfensters
 with your program  no problems limited, you can it but nevertheless
 to allow.

Should you no further window in your program  employ, must natural(ly)
no 'message_eject'-procedure exist. The  corresponding(ly) lines
can then to REM become.

 -

The  Dialogue will(_be) with

 rsc_back(tree&)

from the screen removes\ed. With it will(_be) with a normal Dialogue of the buffered
background restores\ed and the  screen-block with WIND_UPDATE(END_UPDATE)
secured. With a window dialogue will(_be) the  window closed and the  menu title
 again callable  made(for).

 -

On the program end should

 rsc_exit
 become called. Here become the  requested memory areas released
and the  virtual Workstation closed.

 -

Still a word to this Library: All routines are very compresses\ed kept,
i.e. it became as possible a great deal of lines in _a_ procedure packed. That is normally
 no good style, in our cases but meaningful, with it the  overview
in the real(ly) program  not hinders\ed will(_be). The  routines are as\than 'Blackboxes'
 designs\ed, in that you normally anyway no look more throw
have to. Provided (that) you the  routines this Lib not change, can it later
simple(r) through updated versions become replaces\ed.

-
This extended object types gives it...
-

To the fixing of the extended object types will(_be) the  top, unused Byte of
OB_TYPE uses\ed. The  assignment agrees with it nearly the  Flydials of Julian
Reschke i.e.. the  Mydials of Olaf Meisiek. Through it can the  dialogues already
in INTERFACE over 'object tree test' with its later Look become depicted.


In the  following overview are in each case the  extended type,that  original(ly)
object type and the  set flag given:

-
17 'FlyDial' (IBOX)
 OUTLINED, CROSSED

 The  object in the  top right corner of a dialogues, with that the 
 dialogue-box can become moved. 

-
18 Radiobutton (BUTTON or STRING)
 SELECTABLE, RBUTTON

 A round Radiobutton.

-
18 Checkbox (BUTTON)
 Not EXIT

 A small box(es) with a cross. Is the  flag CHECKED, but not SELECTED,
 placed, will(_be) the  small box(es) with a Punktmuster stuffed. With it lets
 (self) a so-called. "Tristate-Button" manage. See to it too the  Routine
 'rsc_tristate' in the  extended routines and the  which goes with it text.

-
18 Exitbutton (BUTTON)
 EXIT

 A 'normal' Button,that  but over the  keyboard can become serves\ed. 

-
18 String (STRING)
 TOUCHEXIT

 A keyboard-operable String. If the  next to object a Popup-is
 Button, so can with this the  Popup become opened.

-
19 Unterstrichener text (BUTTON or STRING)

 Becomes normally for the  title of 1 form employs\ed. The  length
 of the  underline will(_be) through the  width of the  object decides\ed.

-
20 frame (BUTTON)

 A frame with a text in the  left top corner.

-
21 Niceline (STRING)
 DISABLED

 Only in Dropdown-menus meaningful: The  separating lines '-' become
 umgestaltet. Nicelines are too in Popup-menus usable.
 Reference: With the  Mydials marks/ed the  type 21 a HELP-Button.
 I soft in this a point from it from, there so the  initialization
 accelerates\ed will(_be).

-
22 Circlebutton (BOXCHAR)
 TOUCHEXIT

 Becomes through a small circle depicted and serves in the connection
 with a popup menu to the Weiterschalten of the menu entry.
 Reference: Want you the  Circlebutton as\than 'normal' object without
 connection to a Popup-menu employ, so should it through a different
 object (e.g. BOX) become be inferior.

-
31 Popup-Button (BOXTEXT)
 SHADOWED

 The  Button,that  a Popup-menu appear lets. The  differentiation to
 Popup-Button will(_be) though not with the help of the  extended object type,
 but on the Status SHADOWED festgemacht. In the unbenutzen Byte of OB_TYPE
 will(_be) the  Index of the  Popups plus 30 held down, see below.

-

Additional flag:

A gesetzes Bit 14 in OB_FLAGS typical a Button,that  through
Press the  UNDO-key can become serves\ed. 

A gesetzes Bit 15 in OB_FLAGS typical a Button,that  through
Press the  HELP-key can become serves\ed. 

-
Popup-menus...
-

All Popup-menus have to (self) in _a_ object tree locate, its number will(_be)
'rsc_load' to start pass/ed. The  father-object of a Popup-menus is a 
shaded Box,that  child-objects are from the type TEXT or STRING and have to in 
rising sequence be sorts\ed. Also the  individual Popups have to in
this form be sorts\ed.

A Popup-Button is a shades\ed Button. A possible(ly) Circlebutton
must Kindobjekt (of)this be Buttons.

Each Popup-Button will(_be) now a Popup-menu assigned,that  by the Click on
of the  Buttons appears. The  occurs/ed over the  extended object type. Here will(_be)
the  number of the  Popup-menus plus 30 entered. Wohlgemerkt, it goes here not
around the  object number, but around the  Index of the  Popup-menus referring to to the  tree,
in the  (self) the  menus locate. Contains it e.g. 3 menus, so go this numbers
of 1-3.

The  operation of a Popup-Buttons will(_be) automatic(ally) in the  rsc_do-Routine
deals/t with,that  yes as already well-known called will(_be):

 Rsc&=@rsc_do(tree&,popup&)

After the  Select of a menu item gives the  rsc_do-Routine as usual the 
object number of the  called object, in this case so of the  Popup-Buttons,
back. Additional contains the  Variable popup& the  Index of the  called
menu-entry. This can now evaluated become, must but not.

Popup-menus are too over the  keyboard controllable:

 Cursor high/down: Entry up/down.
 Esc/Undo : Bricht the  choice from.
 Return/Enter : Chooses a entry from.

A keyboard-operable String (s.o.) immediate before the  Popup activates\ed
also the  menu.

A Circlebutton can too over the  keyboard become serves\ed: Press you
to this <SHIFT> + <ALTERNATE> + <unterstr. Character> of the  vorstehenden Strings.

-
3D-display...
-

With the  FALCON-and MultiTOS  held a new Gestaltungsform moving in in the 
triste world of the dialogues: The  coloured 3D-display. The  OB_FLAGS 9 and 10 of a
object put with it firm, in what 3D-form it depicted will(_be). More detailed take out
 you please corresponding(ly) (MultiTOS -) documentations.

With it a userdefined object this Lib in 3D depicted will(_be), must also
Bit 9 and/or 10 in OB_FLAGS be placed. Out of optical(ly) grounds recommends it
(self) though, only Bit 10 to put. Otherwise would the  TOS a object with
additional(ly) 3D-effects provide\d,that  not absolute(ly) beautiful to look at are.

Over the  AES-function OBJC_SYSVAR will(_be) in 'rsc_load' the  colour of the 3D-objects
ascertains/ed and the  Assembler-INLINE pass/ed. Additional will(_be) a flag pass/ed,
 that the  3D-display global a-or switches off: Is it <>0, become so
objects three-dimensional drawn, provided (that) Bit 10 in OB_FLAGS is placed. Is
the  flag =0, so will(_be) no userdefined object in 3D depicted.

3D-display is present only from AES 3.40, i.e. to the  Falcon i.e.. under
MultiTOS  possible. In monochrome is general(ly) no 3D-display possible,that 
is simple\ly stethisch not justifiable.

-
To the observation: Redraw and object-size...
-

With the  window dialogues is it special(ly) important, that the  Objektrahmen around
check boxes and Radiobuttons at least so wide are, as the  later to zeichnende
 object. A Redraw will(_be) namely only to this area implemented.
If so once parts of the  accompanying text not become redrawt,
you know now, woran the  lies.

-
employment in Accessories...
-

If you this Library in a Accessory put in like, gives it following
to observe: A ACC should no Resource-file after loading, but it direct(ly) 
in the program  aufbewahren. To it gives it the  function 'rsc_conv' in EXTENDED.LST. 

Hits during the  processing of a window dialogue a AC_CLOSE-Message a,
so will(_be) the  'rsc_do'-Routine immediately leave and a defines\ed Exit-Code 
returned. To its fixing will(_be) the  Variable 'rsc_ac_close&' uses\ed.
You is presets nought, can but to every any value become placed.

-
extensions...
-

The  basic version of the Library is very short(ly) and storage space sparend kept.
From there are the  routines for

 -Additional keyboard commands
 -SOLID-Flydials
 -Flying ALERT-boxes
 -colour icons
 -Zeichengenaues cursor-Position with the  mouse
 -Place and Select of a Popup-Buttons after the  Index of the  entry
 -the  evaluation of a menu-Shortcuts
 -Place and Select of the OB_STATE/OB_FLAGS-Bits
 -Place and Call up a group of Radiobuttons
 -the  report of a Busy-mouse pointer
 -the  replacement of the  Basic-GET/PUT-Rasterkopier-command
 -the  recovery of a dialogue to the call of the file selection box
 -and further...

not in this basic version contain\ed, because it the  program code but
strong anwachsen allow and not always necessary are. Want you not to
of a (or all) this Feature do without, so you find the  corresponding(ly)
routines in the  file EXTENDED.LST i.e.. in the folder(s) COLOUR. Certainly only,
if you (self) as\than user(s) register allow, for in the  public
version missing this file!

-
Goodies...
-

 -
 Goodie I
 -

In the  Assembler-INLINE is a special BITBLT integrates\ed,that  direct(ly)
can become called. It puts then a flexiblen replacement for GET/PUT
and too the  Basic-BITBLT on. Called will(_be) it with the  following parameters,
the  to them of the  Original BITBLT agree:

^C:Rsc_bitblt%(L:Qadr%,qw&,qh&,qr&,qp&,
 L:Zadr%,zw&,zh&,zr&,zp&,
 x&,y&,w&,h&,ax&,ay&,mod&)

qadr% address of the  source raster:
Qw& width in pixels
qh& height in pixels
qr& Rasterformat (0=Gerteabhng., 1=Standard)
qp& Bitplanes

zadr% address of the  Zielrasters:
Zw& width in pixels
zh& height in pixels
zr& Rasterformat (0=Gerteabhng., 1=Standard)
zp& Bitplanes

x&,y&,w&,h& To kopierender area
ax&,ay& Zielkoordinaten

mod& Kopiermodus (1,2,3,4)

For advanced: This function employs\ed the  VDI-Routine vrt_cpyfm()
i.e.. with same number Bitplanes automatic(ally) vro_cpyfm().

As well: The  extended routines (EXTENDED.LST) contain\ed the  procedures 
'rsc_get' and rsc_put',that  to base this function the  Basic-GET/PUT 
replace.

 -
 Goodie II
 -

Also in the  INLINE integrates\ed is a special OB_SPEC-Routine. This
gives for each object the  address back, to the  Textstring of the  object
stands. So can with the  function

 DEFFN rsc_text$(rsc_adr%,obj&)=CHAR{C:Rsc_obspec%(L:Rsc_adr%,obj&)}

simple\ly the  corresponding(ly) text become selected i.e.. with the  procedure

 PROCEDURE rsc_text(rsc_adr%,obj&,a$)
 CHAR{C:Rsc_obspec%(L:Rsc_adr%,obj&)}=a$
 RETURN

the  text become placed. A involved Distinguishs  after the  ObjektTyp
 drops\ed with it!

 -
 Goodie III
 -

To good last contains the  INLINE too still a Routine,that  a certain
Cookie searches and its value deliver back:

 Worth%=C:Rsc_cookie%(L:CVL("WINX")) ! Searches the  WINX-Cookie

Became the  Cookie not found, will(_be) 0 delivered back.

-
It's needed a bug, it's a feature...
-

The  routines concern (self) self around the  A/Switch off of the mouse (with GRAF_
MOUSE) and function with it too with the  LINEA-free(ly) GFA-Left/Interpreter.
With it can it in the normal Interpreter to Mausflecken come,that  but in the
Compiler not occur (And that's what we all work for, isn't it?).

-
Herne 1, 25.06.94

ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª
This  word-by-word   exchange   from  a   German   document, with   some
adjustments  for  German idiom,  was  made with  a  registered  version 
of Ruftrade2.                                                           
ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª