-
-'Flying dialogues' in GFA-BASIC 3.X -
 (c)1992-1994 Gregor Duchalski -
 -
 version 4.X, History -

Ver.
 Date ('*' = version became publishes\ed)

4.0 * 01.03.93 -first public version of the new routines.

 02.03.93 -EXIT-Buttons became in the  width a Pixel to big
 drawn.
 -With Check-and Radiobuttons will(_be) the  text now only still
 given out, if it real(ly) is necessary. The  prevents\ed
 irksome flickering and problems with the  cursor in a
 darunterbefindlichen input field.

 * 06.03.93 -The  window dialogues can under MTOS now not more become serves\ed,
 if it in the background lie and with the  right
 mouse key become clicked on. (Gefunden of Mike Steffl)
 -Circle-Buttons can now too per keyboard with SHIFT+
 ALTERNATE+character become serves\ed. (Abgeguckt of the  
 Flydials)

 07.03.93 -A disableter Exit-Button became in a pixel row false
 drawn. (Gefunden of Michl  Heng)

 15.03.93 -'Pling' by the Click on of a window in the background of a
 window dialogue, provided (that) the  existing action not executable
 is (e.g. close field).

 19.03.93 -SHIFT+ALTERNATE+<key> to the operation of a Circlebuttons
 functioned with the  window dialogues not. (Gefunden of
 Michl  Heng)
 -numbers allow (self) not as\than Shortcuts in dialogues
 employ. (Michl  Heng again :-)
 -With a not-window-Dialogue become now no MessageEreignisse
 in 'rsc_do' more queried i.e.. durchgelassen.
 This could e.g. to Redraw-problems in connection with the 
 file selection box take. (Gefunden of Arne Schween).

 20.03.93 -With the  window dialogues gave it situations, in to them the 
 cursor vanish could. The  had to now be rectified.

 * 22.03.93 -Oh (dear) you disgrace: With the  window dialogues became in 'rsc_draw'
 with WIND_CREATE for the  height 'deshk&' employs\ed, right
 is natural(ly) 'deskh&'. Why the  never problems gave is (to) me
 schleierhaft...

4.5 * 09.06.93 -Assembler-INLINE revised, 3D-routines built in!
 Provided (that) the  corresponding(ly) flag placed are, appear the 
 dialogues under MultiTOS  (and only there) in the 3D-Look. More detailed
 to it see in the altered GFA_FLY4.TXT, '3D-display'. 

 -The  extended routines contain\ed now flying ALERT.
 To this purpose must the  function 'rsc_load' become extends\ed,
 it gets now still the  number of the  AlertDialoges
 pass/ed. More detailed stands in the updated
 'GFA_FLYD.TXT'.

 -The  routines became under the  Gesichtspunkt 'employment in
 a ACC' revised. To it belongs to e.g., that with the  
 window dialogues in 'rsc_back' now additional(ly) checks/ed
 will(_be), if the  window still opened is and it only then
 closed will(_be). More detailed stands in the section 'employment 
 in Accessories' in the GFA_FLYD.TXT.

 -It will(_be) now a list of the simultaneous(ly) (one on top of the other)
 opened dialogues mitgefhrt. With it allowed Verstmmelungen
 and Redraw-problems in this cases be past.

 -The  rsc_bitblt%-Routine gets now too the  Schreibmodus
 pass/ed, with it is it at last universal installable.

 -In window dialogues were Popups not over the  TastaturShortcut
 of the  voranstehenden Strings callable.

 -numbers became as\than keys-Shortcuts not recognised. zbel,
 with it had I the  sometime time(s) built in...

 -The  procedure 'message_eject' with the  window dialogues 
 must now the  whole AES-Message-buffer pass/ed get.

 -'rsc_do' gets now as the  Original-FORM_DO additional(ly)
 the  object pass/ed, in that the  Textcursor to start
 should place.

 -The  Userblks become not more in a Integer-field, but
 in a geMALLOCten area saved. In rare
 cases could it other to problems come. With it combine
 is 'rsc_walk_tree' now as\than function defines\ed.

 -The  Assembler-INLINE contains now a Routine,that  a
 Cookie searches and in the Erfolgsfalle its value deliver back.
 More detailed under 'Goodies...' in the GFA_FLYD.TXT.

 18.06.93 -The  Hintergrundrestaurierung in 'rsc_back' something altered,
 now stay in no case ugly Dialogue-remnants back.

 27.06.93 -The  parameter(s)-sequence with 'rsc_popup' was with the  window dialogues
 exchanges\ed. A lot of only to, if one both
 versions mixes.

 01.07.93 -And only with the  window dialogues became in 'rsc_popup' 
 WIND_UPDATE() placed. In principle OK, could though
 also by the Blend become problematic(al).

 * 05.07.93 -Bad: Zweimal became to the  Variable 'rsc_userblk%()' to grab,
 the  it but really not more gives. A error(s) gave
 it to the luck only, if no Dialogtitel existed.

 -In some program partss became variables not local  defines\ed,
 although it employs\ed became. This and too the 
 reversed cases should now be rectified.

4.6 28.07.93 -alteration in the call of 'rsc_draw': 'window!' will(_be) through
 a Bitflag replaces\ed, with the  more options can become carries\ed out.
 Hitherto covers\ed:
 Bit 0 -> window dialogue
 Bit 1 -> close field
 Further Bits are reserves\ed. Your mt unfortunately Eure calls
 corresponding(ly) fit.

 -objects can now too over the  function keys become serves\ed.
 To the fixing become the  Bits 12-15 of OB_FLAGS
 uses\ed, nearer in the GFA_FLYD.TXT. In this connection
 belongs to now too INTRFACE.RSC to the supplied range. It contains
 the  standard EXTFLAGS-Dialogbaum.

 02.08.93 -frame became under MultiTOS  always in the  3D-colour drawn,
 independent of the  setting  up of the 3D-flag.

 * 15.08.93 -error(s) in 'rsc_popup' rectified,that  deselects\ed entries
 maybeunmotivated selectable did.

 -Becomes no Popup-entry selected (click beside it, <UNDO>),
 so will(_be) 'rsc_do' too not more leave.

 -'rsc_movedial' must unfortunately around 2 further parameter(s) become extends\ed,
 around a Bug in the  SOLID-Routine clean remove
 can to.

 -If a Resource ALERT-or FREE-trees enthielt, came
 'rsc_load' not without configuration with it clear. Now locate
 (self) corresponding(ly) lines as\than REMarks in the Listing. More detailed
 stands in the GFA_FLY4.TXT under 'rsc_load'.

 -The  3D-effects become only still with a 3D-colour<>0 
 activates\ed. Z.B. under ST-Mid sahen some objects other 
 very curious from.

 19.09.93 -Unkorrekte GEMSYS-calls of APPL_GETINFO and OBJC_SYSVAR
 corrects\ed.

 22.09.93 -Sogn. 'Geisterdials' implements\ed: Becomes the  Flydial-corner
 with pressed Zusatztaste (SHIFT, ALT, CONTROL) or the 
 right mouse key clicked on, will(_be) the  Dialogue for the time being
 removes\ed and only a frame moved. Consequently can one 
 better see, what behind that is Dialogue.

 -'rsc_init', 'rsc_load' and 'rsc_walktree' internal something
 umstrukturiert. The  most important parameter(s) become now
 all in 'rsc_init' ascertains/ed, through it can e.g. the  
 Cookie-Routine too before the  Load of the real(ly) 
 Resource become uses\ed. 'rsc_walktree' receive now a
 parameter(s) less pass/ed.

 * 25.09.93 -problems with MAG!X and the  3D-objects rectified.

 02.10.93 -The  attempt, a different window to topped although a window dialogue
 is opened, leads now to the Top (of)this dialogues.


 09.10.93 -Instead of general(ly) Tests to MultiTOS  (old Variable 'mtos!')
 will(_be) now specific the  AES-version (new Variable
 'rsc_s&')  or the  Multitasking-ability (new Variable
 'rsc_mtsk!') to the decision drew near.

 -existence of the 3D-objects will(_be) now not more to the 
 AES-version >=3.34, but to >=3.40 festgemacht.

4.7^ 19.11.93 -By the call of a Popups over the  keyboard is now always
 a entry selects\ed, too if the  mouse pointer outside
 of the  menus stands.

 09.01.94 -In 'rsc_exit' became forget, too 'rsc_userblk%' again
 with MFREE() to free. That is though too only in the
 Interpreter necessary.

 15.01.94 -The  'Ping' will(_be) now with ~BIOS(3,2,7) generates\d, there the  around
 some shorter as\than OUT 2,is 7.

 -In the  Fensterroutinen be missing the  Geisterdials.

 18.01.94 -'rsc_popup' can now too to the Call of a Popups _without_
 lower Dialogue become uses\ed. To it is 'button&'
 to 0 to put. For example.: ^@rsc_popup(FALSE,0,0,pop_fkt|,1)

 19.01.94 -'rsc_walk_tree' revised: A$ was too much,that  ButtonBehandlung,
 particularly the  of check boxes, became easy
 altered.

 -check boxes can now a third Status next to "crossed"
 / "not crossed" have: If the  flag CHECKED
 is placed, but not SELECTED, will(_be) the  Checkbox with
 a Punktmuster stuffed ("Tristate-Button"). To the management
 serves the  procedure 'rsc_tristate' from EXTENDED.LST.
 The  object may be not SELECTABLE, but TOUCHEXIT.

 23.01.94 -Becomes 'rsc_load' as\than number of the object trees -1 pass/ed,
 become so the  data automatic(ally) ascertains/ed.

 -The  3D-effect with Buttons sah something curious from. I
 white not more, with what version the  verhunzt became,
 now is it in any case again in call.

 -With normal dialogues will(_be) now a fhrendes Space in the
 title jumped over. Advantage: The  title of a window dialogue
 can left and right in each case a space character(s) have, what
 simple\ly more beautiful looks.

 06.02.94 -New flag with 'rsc_draw': Is Bit 2 placed, will(_be) a
 window dialogue immediately by the call drawn, otherwise as
 had first with 'rsc_do'.

4.7 * 12.02.94 -'rsc_exit' rearranges/ed, smaller Bugs rectified.

4.8 22.02.94 -Unfortunately came around I around the  introduction a particular CursorSetz-procedure
 ('rsc_cursor()') not round. For that are
 now some problems with the  Eingabezeiger (e.g. with the 
 Geisterdials) rectified. 'rsc_movedial' uses\ed this
 procedure.

 -The  underline with Dialogtiteln will(_be) now a Pixel
 deeper drawn.

 * 28.02.94 -'rsc_movedial': The  Place of the  cursor will(_be) refrain from,
 if it no editable object gives.

4.9 23.05.94 -The  release of 'rsc_userblk%' in 'rsc_exit' went well
 not (Frank Rger).

 -With all OBJC_DRAWs will(_be) now 7 as\than max. Depth
 placed.

 -Radiobuttons something reduces\ed, some people were
 it to big.

 -OBJC_CHANGE() in 'rsc_popup' corrects\ed, placed always 1
 as\than OB_STATE and berschrieb with it all other Bits
 (David Reitter).

 -Test to APPL_GETINFO() checks/ed additional(ly) the  existence
 the  Pseudo-application "?API" (Frank Rger).

 01.06.94 -'Dialogue immediately draw'-mode with 'rsc_draw' was not
 correct(ly) implements\ed.

 * 02.06.94 -'-1' for the  number of the trees in 'rsc_load' not
 more allowed. Gab too much problems...

-

ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª
This  word-by-word   exchange   from  a   German   document, with   some
adjustments  for  German idiom,  was  made with  a  registered  version 
of Ruftrade2.                                                           
ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª