'Flying dialogues' in GFA-BASIC 3.x. version 4.9 from the 02.06.94. Geringer
memory requirement, clearly, all Ausgaberoutinen in a 2 KB big
INLINE, Popup-menus inclusive of. Circlebuttons, modale window-dialogues, colour icons,
flying ALERT-boxes, 3D-display, Austesten in INTERFACE possible,
compatible to the  Fly-u. Mydials. Some Bugfixes in this version.
- 75
- 45

¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
This  word-by-word   exchange   from  a   German   document, with   some
adjustments  for  German idiom,  was  made with  a  registered  version 
of Ruftrade2.                                                           
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨