      FUDRAW = 0;  	(* TREE *)
      FUSHOW = 1;  	(* TREE *)
      FUEDIT = 2;  	(* TREE *)
      FUCHOICE = 3;  	(* TREE *)
      FUMENU = 4;  	(* TREE *)
      FUCONST = 5;  	(* TREE *)
      FUSCALE = 6;  	(* TREE *)
      FUINFO = 7;  	(* TREE *)
      FUERROR = 8;  	(* TREE *)
      FUINT = 9;  	(* TREE *)
      FINTSHOW = 10;  	(* TREE *)
      ICHOICE = 11;  	(* TREE *)
      FUWAIT = 12;  	(* TREE *)
      FUD1 = 2;  	(* OBJECT in TREE #0 *)
      FUD2 = 3;  	(* OBJECT in TREE #0 *)
      FUD3 = 4;  	(* OBJECT in TREE #0 *)
      FUD4 = 5;  	(* OBJECT in TREE #0 *)
      FUD5 = 6;  	(* OBJECT in TREE #0 *)
      FUD6 = 7;  	(* OBJECT in TREE #0 *)
      FUD7 = 8;  	(* OBJECT in TREE #0 *)
      FUD8 = 9;  	(* OBJECT in TREE #0 *)
      FUD9 = 10;  	(* OBJECT in TREE #0 *)
      FUD10 = 11;  	(* OBJECT in TREE #0 *)
      FUDEXIT = 12;  	(* OBJECT in TREE #0 *)
      FUDOK = 13;  	(* OBJECT in TREE #0 *)
      FUDSCRN = 15;  	(* OBJECT in TREE #0 *)
      FUDMETA = 16;  	(* OBJECT in TREE #0 *)
      FUDHNDLE = 19;  	(* OBJECT in TREE #0 *)
      FUDNAME = 20;  	(* OBJECT in TREE #0 *)
      FUDXAUF = 22;  	(* OBJECT in TREE #0 *)
      FUDYAUF = 23;  	(* OBJECT in TREE #0 *)
      FUS1 = 12;  	(* OBJECT in TREE #1 *)
      FUS2 = 13;  	(* OBJECT in TREE #1 *)
      FUS3 = 14;  	(* OBJECT in TREE #1 *)
      FUS4 = 15;  	(* OBJECT in TREE #1 *)
      FUS5 = 16;  	(* OBJECT in TREE #1 *)
      FUS6 = 17;  	(* OBJECT in TREE #1 *)
      FUS7 = 18;  	(* OBJECT in TREE #1 *)
      FUS8 = 19;  	(* OBJECT in TREE #1 *)
      FUS9 = 20;  	(* OBJECT in TREE #1 *)
      FUS10 = 21;  	(* OBJECT in TREE #1 *)
      FUSOK = 22;  	(* OBJECT in TREE #1 *)
      FUEEXIT = 23;  	(* OBJECT in TREE #2 *)
      FUEOK = 24;  	(* OBJECT in TREE #2 *)
      FUESTR1 = 26;  	(* OBJECT in TREE #2 *)
      FUESTR2 = 27;  	(* OBJECT in TREE #2 *)
      FUESTR3 = 28;  	(* OBJECT in TREE #2 *)
      FUEFN = 29;  	(* OBJECT in TREE #2 *)
      FUCTEXT = 1;  	(* OBJECT in TREE #3 *)
      FUC1 = 2;  	(* OBJECT in TREE #3 *)
      FUC2 = 3;  	(* OBJECT in TREE #3 *)
      FUC3 = 4;  	(* OBJECT in TREE #3 *)
      FUC4 = 5;  	(* OBJECT in TREE #3 *)
      FUC5 = 6;  	(* OBJECT in TREE #3 *)
      FUC6 = 7;  	(* OBJECT in TREE #3 *)
      FUC7 = 8;  	(* OBJECT in TREE #3 *)
      FUC8 = 9;  	(* OBJECT in TREE #3 *)
      FUC9 = 10;  	(* OBJECT in TREE #3 *)
      FUC10 = 11;  	(* OBJECT in TREE #3 *)
      FMTDESK = 3;  	(* OBJECT in TREE #4 *)
      FMTFUNC = 4;  	(* OBJECT in TREE #4 *)
      FMTOPS = 5;  	(* OBJECT in TREE #4 *)
      FMINFO = 8;  	(* OBJECT in TREE #4 *)
      FMINPUT = 17;  	(* OBJECT in TREE #4 *)
      FMOUTPUT = 18;  	(* OBJECT in TREE #4 *)
      FMPAINT = 19;  	(* OBJECT in TREE #4 *)
      FMEND = 21;  	(* OBJECT in TREE #4 *)
      FMDIFF = 22;  	(* OBJECT in TREE #4 *)
      FMINT = 23;  	(* OBJECT in TREE #4 *)
      FMCONST = 25;  	(* OBJECT in TREE #4 *)
      FMSCALE = 26;  	(* OBJECT in TREE #4 *)
      FMLOAD = 28;  	(* OBJECT in TREE #4 *)
      FMSAVE = 29;  	(* OBJECT in TREE #4 *)
      FMEINT = 30;  	(* OBJECT in TREE #4 *)
      FKNAME1 = 3;  	(* OBJECT in TREE #5 *)
      FKVAL1 = 4;  	(* OBJECT in TREE #5 *)
      FKNAME2 = 5;  	(* OBJECT in TREE #5 *)
      FKVAL2 = 6;  	(* OBJECT in TREE #5 *)
      FKNAME3 = 7;  	(* OBJECT in TREE #5 *)
      FKVAL3 = 8;  	(* OBJECT in TREE #5 *)
      FKNAME4 = 9;  	(* OBJECT in TREE #5 *)
      FKVAL4 = 10;  	(* OBJECT in TREE #5 *)
      FKNAME5 = 11;  	(* OBJECT in TREE #5 *)
      FKVAL5 = 12;  	(* OBJECT in TREE #5 *)
      FKNAME6 = 13;  	(* OBJECT in TREE #5 *)
      FKVAL6 = 14;  	(* OBJECT in TREE #5 *)
      FKNAME7 = 15;  	(* OBJECT in TREE #5 *)
      FKVAL7 = 16;  	(* OBJECT in TREE #5 *)
      FKNAME8 = 17;  	(* OBJECT in TREE #5 *)
      FKVAL8 = 18;  	(* OBJECT in TREE #5 *)
      FKNAME9 = 19;  	(* OBJECT in TREE #5 *)
      FKVAL9 = 20;  	(* OBJECT in TREE #5 *)
      FKNAME10 = 21;  	(* OBJECT in TREE #5 *)
      FKVAL10 = 22;  	(* OBJECT in TREE #5 *)
      FKNAME11 = 24;  	(* OBJECT in TREE #5 *)
      FKVAL11 = 25;  	(* OBJECT in TREE #5 *)
      FKNAME12 = 26;  	(* OBJECT in TREE #5 *)
      FKVAL12 = 27;  	(* OBJECT in TREE #5 *)
      FKNAME13 = 28;  	(* OBJECT in TREE #5 *)
      FKVAL13 = 29;  	(* OBJECT in TREE #5 *)
      FKNAME14 = 30;  	(* OBJECT in TREE #5 *)
      FKVAL14 = 31;  	(* OBJECT in TREE #5 *)
      FKNAME15 = 32;  	(* OBJECT in TREE #5 *)
      FKVAL15 = 33;  	(* OBJECT in TREE #5 *)
      FKNAME16 = 34;  	(* OBJECT in TREE #5 *)
      FKVAL16 = 35;  	(* OBJECT in TREE #5 *)
      FKNAME17 = 36;  	(* OBJECT in TREE #5 *)
      FKVAL17 = 37;  	(* OBJECT in TREE #5 *)
      FKNAME18 = 38;  	(* OBJECT in TREE #5 *)
      FKVAL18 = 39;  	(* OBJECT in TREE #5 *)
      FKNAME19 = 40;  	(* OBJECT in TREE #5 *)
      FKVAL19 = 41;  	(* OBJECT in TREE #5 *)
      FKNAME20 = 42;  	(* OBJECT in TREE #5 *)
      FKVAL20 = 43;  	(* OBJECT in TREE #5 *)
      FKEXIT = 44;  	(* OBJECT in TREE #5 *)
      FKOK = 45;  	(* OBJECT in TREE #5 *)
      FSXL = 3;  	(* OBJECT in TREE #6 *)
      FSXH = 4;  	(* OBJECT in TREE #6 *)
      FSYL = 6;  	(* OBJECT in TREE #6 *)
      FSYH = 7;  	(* OBJECT in TREE #6 *)
      FSEXIT = 8;  	(* OBJECT in TREE #6 *)
      FSOK = 9;  	(* OBJECT in TREE #6 *)
      FSAUTO = 10;  	(* OBJECT in TREE #6 *)
      FUIOK = 5;  	(* OBJECT in TREE #7 *)
      FUERRTXT = 2;  	(* OBJECT in TREE #8 *)
      FUERROK = 3;  	(* OBJECT in TREE #8 *)
      FIEXIT = 2;  	(* OBJECT in TREE #9 *)
      FIOK = 3;  	(* OBJECT in TREE #9 *)
      FILOW = 5;  	(* OBJECT in TREE #9 *)
      FIUP = 6;  	(* OBJECT in TREE #9 *)
      FITOL = 7;  	(* OBJECT in TREE #9 *)
      FINTERG = 2;  	(* OBJECT in TREE #10 *)
      FINTOK = 3;  	(* OBJECT in TREE #10 *)
      IROMBERG = 2;  	(* OBJECT in TREE #11 *)
      ITRAPEZ = 3;  	(* OBJECT in TREE #11 *)
