--- l:\xaaes_d.src\xaaes\c_window.c	Fri Mar 29 12:09:58 1996
+++ c_window.c	Tue Apr 30 00:48:04 1996
@@ -48,7 +48,8 @@
 	nw->handle=wind_handle++;
 	nw->owner=pid;
 	nw->is_open=FALSE;
-	nw->rect_list=NULL;
+	nw->rl_full = NULL;
+	nw->rl_work = NULL;
 	nw->redraw=NULL;
 	nw->keypress=NULL;
 	nw->window_status=XAWS_CLOSED;
@@ -93,6 +94,10 @@
 	short f,pnt[8],x,y,w,h;
 	WidgetCallback wc;
 
+#ifdef RL_DIAGS
+	DIAGS(("Display window (%ld)\n", (long)wind));
+#endif
+
 	if (wind->active_widgets&STORE_BACK)	/* Is this a 'preserve own background' window? */
 	{
 		MFDB Mscreen;
@@ -244,6 +249,10 @@
 
 	Psemaphore(2,WIN_LIST_SEMAPHORE,-1L);
 
+#ifdef RL_DIAGS
+	DIAGS(("Pull window to top (%ld)\n", (long)w));
+#endif
+
 	if (window_list->owner!=w->owner)	/* If we're getting a new top window, we may need */
 	{									/* to swap menu bars..... */
 		XA_WIDGET_TREE *menu_bar;
@@ -305,6 +314,10 @@
 	if (w->next==NULL) return;			/* Can't send to the bottom a window that's already there */
 	
 	Psemaphore(2,WIN_LIST_SEMAPHORE,-1L);
+
+#ifdef RL_DIAGS
+	DIAGS(("Send window to bottom (%ld)\n", (long)w));
+#endif
 	
 	if (w==window_list)					/* If this window was on top, change window list */
 		window_list=w->next;
@@ -399,10 +412,12 @@
 */
 void display_non_topped_window(XA_WINDOW *w,GRECT *clip)
 {
-	XA_RECT_LIST *drl;
-	XA_RECT_LIST *rl=generate_rect_list(w);
+	XA_RECT_LIST *rl, *drl;
 	GRECT target;
 
+	if (!(rl = w->rl_full))
+		rl = w->rl_full = generate_rect_list(w);
+
 	if (w->is_open)
 	{
 		while(rl)
@@ -426,7 +441,6 @@
 				display_window(w);
 			}
 			rl=rl->next;
-			free(drl);
 		}
 	}
 	clear_clip();
@@ -448,6 +462,10 @@
 	w->is_open=FALSE;					/* Flag this window as closed to allow rectangle list to
 										   overwrite it */
 
+#ifdef RL_DIAGS
+	DIAGS(("Display windows below (%ld)\n", (long)w));
+#endif
+
 	if (w->active_widgets&STORE_BACK)	/* Is this a 'preserve own background' window? */
 	{
 		MFDB Mscreen;
@@ -485,7 +503,8 @@
 															/* intersections with the rectangle of our window. */
 				if (wl->is_open)
 				{
-					rl=generate_rect_list(wl);
+					if (!(rl = wl->rl_full))
+						rl = wl->rl_full = generate_rect_list(wl);
 	
 					while(rl)
 					{
@@ -508,8 +527,6 @@
 						
 						drl=rl;
 						rl=rl->next;
-						free(drl);
-
 					}
 				}
 			
