--- l:\xaaes_d.src\xaaes\menubar.c	Mon Mar 25 23:37:34 1996
+++ menubar.c	Tue Apr 30 00:10:18 1996
@@ -46,7 +46,8 @@
 			menu_bar->tree=(OBJECT*)(pb->addrin[0]);
 			menu_bar->owner=clnt_pid;
 
-			rl=generate_rect_list(root_window);
+			if (!(rl = root_window->rl_full))
+				rl = root_window->rl_full = generate_rect_list(root_window);
 			
 			v_hide_c(V_handle);
 			while(rl)
@@ -55,7 +56,6 @@
 				set_clip(rl->x, rl->y, rl->w, rl->h);
 				display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 				rl=rl->next;
-				free(drl);
 			}
 			clear_clip();
 			v_show_c(V_handle,1);
@@ -66,7 +66,8 @@
 			menu_bar->owner=AESpid;
 			menu_bar->tree=clients[clnt_pid].std_menu;
 		
-			rl=generate_rect_list(root_window);
+			if (!(rl = root_window->rl_full))
+				rl = root_window->rl_full = generate_rect_list(root_window);
 		
 			v_hide_c(V_handle);
 			while(rl)
@@ -75,7 +76,6 @@
 				set_clip(rl->x, rl->y, rl->w, rl->h);
 				display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 				rl=rl->next;
-				free(drl);
 			}
 			clear_clip();
 			v_show_c(V_handle,1);
@@ -107,8 +107,10 @@
 /* If we just changed the main root window's menu, better redraw it */
 	if ((tree==menu_bar->tree)&&(tree[pb->intin[0]].ob_type==G_TITLE))
 	{
-		XA_RECT_LIST *drl;
-		XA_RECT_LIST *rl=generate_rect_list(root_window);
+		XA_RECT_LIST *rl, *drl;
+
+		if (!(rl = root_window->rl_full))
+			rl = root_window->rl_full = generate_rect_list(root_window);
 		
 		v_hide_c(V_handle);
 		while(rl)
@@ -117,7 +119,6 @@
 			set_clip(rl->x, rl->y, rl->w, rl->h);
 			display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 			rl=rl->next;
-			free(drl);
 		}
 		clear_clip();
 		v_show_c(V_handle,1);
@@ -144,8 +145,10 @@
 /* If we just changed the main root window's menu, better redraw it */
 	if ((tree==menu_bar->tree)&&(tree[pb->intin[0]].ob_type==G_TITLE))
 	{
-		XA_RECT_LIST *drl;
-		XA_RECT_LIST *rl=generate_rect_list(root_window);
+		XA_RECT_LIST *rl, *drl;
+
+		if (!(rl = root_window->rl_full))
+			rl = root_window->rl_full = generate_rect_list(root_window);
 		
 		v_hide_c(V_handle);
 		while(rl)
@@ -154,7 +157,6 @@
 			set_clip(rl->x, rl->y, rl->w, rl->h);
 			display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 			rl=rl->next;
-			free(drl);
 		}
 		clear_clip();
 		v_show_c(V_handle,1);
@@ -180,8 +182,10 @@
 /* If we just changed the main root window's menu, better redraw it */
 	if ((tree==menu_bar->tree)&&(tree[pb->intin[0]].ob_type==G_TITLE))
 	{
-		XA_RECT_LIST *drl;
-		XA_RECT_LIST *rl=generate_rect_list(root_window);
+		XA_RECT_LIST *rl, *drl;
+
+		if (!(rl = root_window->rl_full))
+			rl = root_window->rl_full = generate_rect_list(root_window);
 		
 		v_hide_c(V_handle);
 		while(rl)
@@ -190,7 +194,6 @@
 			set_clip(rl->x, rl->y, rl->w, rl->h);
 			display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 			rl=rl->next;
-			free(drl);
 		}
 		clear_clip();
 		v_show_c(V_handle,1);
@@ -209,14 +212,16 @@
 	XA_WIDGET_TREE *menu_bar=(XA_WIDGET_TREE*)(root_window->widgets[XAW_MENU].stuff);
 	OBJECT *tree=(OBJECT*)pb->addrin[0];
 	char *text=(char*)pb->addrin[1];
-	
-	tree[pb->intin[0]].ob_spec=(void*)text;
-	
+
+	strcpy(tree[pb->intin[0]].ob_spec, text);
+
 /* If we just changed the main root window's menu, better redraw it */
 	if ((tree==menu_bar->tree)&&(tree[pb->intin[0]].ob_type==G_TITLE))
 	{
-		XA_RECT_LIST *drl;
-		XA_RECT_LIST *rl=generate_rect_list(root_window);
+		XA_RECT_LIST *rl, *drl;
+
+		if (!(rl = root_window->rl_full))
+			rl = root_window->rl_full = generate_rect_list(root_window);
 		
 		v_hide_c(V_handle);
 		while(rl)
@@ -225,7 +230,6 @@
 			set_clip(rl->x, rl->y, rl->w, rl->h);
 			display_menu_widget(root_window, &root_window->widgets[XAW_MENU]);
 			rl=rl->next;
-			free(drl);
 		}
 		clear_clip();
 		v_show_c(V_handle,1);
