
I haven't heard from anybody regarding xaaestst.lzh yet.
I hope you didn't run into any new problems.

Anyway, here is the new 'rectlist.c' and diffs for some of the other files.
My object_display() improvement is not included, but the evnt_multi() one is.
As you might have noticed, the evnt_multi() 'fix' can cause ghost keypresses,
presumably because I forgot to clear some of the return values.
If I understood Craig correctly earlier, there's a new evnt_multi() on its
way in any case.


In 'rectlist.c' the old rc_intersect has been optimized a bit and there
are two other new static functions with almost the same function.

For external use there are two new functions:
create_work_list     -  Creates a second rectangle list, covering only the
                        parts that are within the window's work area.
invalidate_rect_list -  Marks all rectangle lists below a specified window
                        (including that one) as invalid. The rectangle
                        objects are deallocated, naturally.

Two other static functions take care of rectangle object allocation and
deallocation.


The diff files mostly remove unnecessary calls to generate_rect_list() and
add invalidate_rect_list() calls where needed.

I've found and corrected one bug since the test release:
When a new window was opened, a new rectangle list was created for the
underlying window before the new top window was marked as open.
I have no idea how I managed to miss that one earlier.

There's still a problem when a window is moved/resized.
This has never occured to me with only Thing windows involved, but it
happens at once if I run one of the 'lines' programs.
I've checked and rechecked the code involved a lot of times, but can't
find anything wrong with it.  :-(
It's probably something really obvious...

--
  Chalmers University   | Why are these |  e-mail:   rand@cd.chalmers.se
     of Technology      |  .signatures  |            johan@rand.thn.htu.se
                        | so hard to do |  WWW/ftp:  rand.thn.htu.se
   Gothenburg, Sweden   |     well?     |            (MGIFv5, QLem, BAD MOOD)
