--- l:\xaaes_d.src\xaaes\scrlwidg.c	Mon Mar  4 00:03:46 1996
+++ scrlwidg.c	Tue Apr 30 00:07:06 1996
@@ -200,10 +200,12 @@
 {
 	short pmx,pmy,mx,my,mb,x,y,wcy,dy;
 	short imx,imy,pnt[4],clip[4],offs,noffs,len,orig_offs;
-	XA_RECT_LIST *rl=generate_rect_list(wind);
-	XA_RECT_LIST *drl;
+	XA_RECT_LIST *rl, *drl;
 	XA_SLIDER_WIDGET *sl=(XA_SLIDER_WIDGET*)(widg->stuff);
 
+	if (!(rl = wind->rl_full))
+		rl = wind->rl_full = generate_rect_list(wind);
+
 	rp_2_ap(wind, widg, &x, &y);	/* Convert relative coords and window location to absolute screen location */
 	pnt[0]=x; pnt[1]=y;
 	pnt[2]=x+widg->w; pnt[3]=y+widg->h;
@@ -295,7 +297,6 @@
 		vs_clip(V_handle,1, clip);
 		v_bar(V_handle,pnt);
 		rl=rl->next;
-		free(drl);
 	}				/* We don't need to re-draw the slider as it get's redrawn by the  */
 					/* standard widget handler anyway. */
 	v_show_c(V_handle, 1);
@@ -345,10 +346,12 @@
 {
 	short pmx,pmy,mx,my,mb,x,y,wcx;
 	short imx,imy,pnt[4],clip[4],offs,noffs,len,dx,orig_offs;
-	XA_RECT_LIST *rl=generate_rect_list(wind);
-	XA_RECT_LIST *drl;
+	XA_RECT_LIST *rl, *drl;
 	XA_SLIDER_WIDGET *sl=(XA_SLIDER_WIDGET*)(widg->stuff);
 
+	if (!(rl = wind->rl_full))
+		rl = wind->rl_full = generate_rect_list(wind);
+
 	rp_2_ap(wind, widg, &x, &y);	/* Convert relative coords and window location to absolute screen location */
 	pnt[0]=x; pnt[1]=y;
 	pnt[2]=x+widg->w; pnt[3]=y+widg->h;
@@ -440,7 +443,6 @@
 		vs_clip(V_handle,1, clip);
 		v_bar(V_handle,pnt);
 		rl=rl->next;
-		free(drl);
 	}				/* We don't need to re-draw the slider as it get's redrawn by the  */
 					/* standard widget handler anyway. */
 	v_show_c(V_handle, 1);
