--- l:\xaaes_d.src\xaaes\std_widg.c	Sun Mar 31 22:53:20 1996
+++ std_widg.c	Tue Apr 30 00:05:46 1996
@@ -621,13 +621,15 @@
 /* on. */
 short do_widgets(XA_WINDOW *w, MOUSE_DATA *md)
 {
-	XA_RECT_LIST *rl=generate_rect_list(w);
-	XA_RECT_LIST *drl;
+	XA_RECT_LIST *rl, *drl;
 	XA_WIDGET *widg, *this_widget=NULL;
 	WidgetCallback wc,disp,wdrag;
 	short f, clicks, rtn=TRUE;
 	short x,y,rx,ry,b;
-	
+
+	if (!(rl = w->rl_full))
+		rl = w->rl_full = generate_rect_list(w);
+
 	clicks=md->clicks;
 	if (clicks>2) clicks=2;
 
@@ -695,13 +697,6 @@
 				}
 			}
 		}
-	}
-
-	while(rl)	/* Dispose of rectangle list */
-	{
-		drl=rl;
-		rl=rl->next;
-		free(drl);
 	}
 	
 	if (this_widget) return TRUE;	/* Button click was used up by the GUI */
