--- l:\xaaes_d.src\xaaes\xa_types.h	Sat Mar 23 16:47:50 1996
+++ xa_types.h	Tue Apr 30 00:14:16 1996
@@ -220,7 +220,9 @@
 	short is_open;			/* flag - is the window actually open? */
 	short window_status;	/* window status */
 	short widgets_on_top;	/* Number of widgets on the top bar, not including the title */
-	XA_RECT_LIST *rect_list;	/* The rectangle list for redraws in this window */
+	XA_RECT_LIST *rl_full;		/* The full rectangle list for redraws in this window */
+	XA_RECT_LIST *rl_work;		/* The work area rectangle list for redraws in this window */
+	XA_RECT_LIST *rl_work_cur;	/* Current pointer for the above */
 	short wx,wy,ww,wh;		/* current user work area dimensions */
 	short prev_x,prev_y,prev_w,prev_h;	/* Previous window coords */
 	void *background;		/* pointer to a buffer containing the saved background */
@@ -231,4 +233,4 @@
 	WindowKeypressCallback keypress;	/* Pointer to the window's keyboard handler function (if any) */
 } XA_WINDOW;
 
-#endif
\ No newline at end of file
+#endif
