; Pure C project file for Thing Toolbox
; -------------------------------------------------------------------

lib\thingtbx.lib

.C [ -M -P -G ]

; optional
;.C [ -D_DEBUG ]			; general debug functionality Toolbox
.C [ -D-MEMDEBUG ]		; Memdebug support for debugging memory leaks

.L [ -J ]

=
; -------------------------------------------------------------------
; Source(s) for Thing Toolbox
; -------------------------------------------------------------------
src\debug.c
src\avclient.c (include\thingtbx.h)[ -Y ]
src\convert.c (include\thingtbx.h)[ -Y ]
src\converta.s
src\dragdrop.c (include\thingtbx.h)[ -A- -Y ]
src\gemdos.c (include\thingtbx.h)[ -A- -Y ]
src\help.c (include\thingtbx.h)[ -A- -Y ]
src\string.c (include\thingtbx.h)[ -A- -Y ]
src\system.c (include\thingtbx.h)[ -Y ]
src\toolbox.c (include\thingtbx.h, src\toolbox.rsh, src\toolbox.rh)[ -A- -Y ]
src\toolmcod.s
