# ein # leitet eine Zeile mit einem Kommentar ein!
# Bedeutung der Ziffern :                              #
# 0 : Deutsche öbersetzung.                            #
# 1 : Indikativ PrÑsens                                #
# 2 : Indikativ Imperfekt                              #
# 3 : (einfaches) Perfekt                              #
# 4 : Futur I                                          #
# 5 : Konditional                                      #
# 6 : Konjunktiv PrÑsens                               #
# 7 : Konjunktiv Imperfekt                             #
# 8 : Partizipien                                      #
# 9 : Imperativ                                        #
estar0sein1estou, est†s, est†, estamos, estais, est∞o2est~ar3estive, estiveste, esteve, estivemos, estivestes, estiveram4est~ar5est~ar6estaja, estajas, estaja,eatajamos, estajais, estajam7estiv~er8est~ar9est†,estaja,estajamos, ,estajam
fazer0machen1faáo, fazes, faz, fazemos, fazeis, fazem2faz~er3fiz, fizeste, fez, fizemos, fizestes, fizeram4f~ar5f~ar6faá~er7faz~er8fazendo, feito
ser0sein1sou, Çs, Ç, somos, sois, s∞o2era, eras, era, Çramos, Çreis, eram3fui, foste, foi, fomos, fostes, foram4s~er5s~er6sej~er7fosse, fosses, fosse, fossemos, fosseis, fossem8sendo, sido9sà,seja,sejamos,sede,sejam
ter0haben1tenho, tens, tem, temos, tendes, tàm2tinha, tinhas, tinha, t°nhamos, t°nheis, tinham3tive, tiveste, teve, tivemos, tivestes, tiveram4t~er5t~er6tenh~er7tiv~er8t~er9tem,tenha,tenhamos, ,tenham
aderir0an-haften1adiro,..ader~ir2ader~ir3ader~ir4ader~ir5ader~ir6ader~ir7adir~ir8ader~ir9ader~ir
# ebenso : advertir, competir, conferir, despir, divergir, inserir, preferir, reflectir, repetir, vestir
haver0haben1hei,h†s, h†, havemos, haveis, h∞o2hav~er3houve, houveste, houve,houvemos, houvestes,houveram3hav~er4hav~er5hav~er6haj~er
ir0gehen1vou, vais, vai, vamos, ides,v∞o2~ir3fui, foste, foi, fomos, fostes, foram4ir~5ir6v†,v†s, v†, vamos, vades, v∞o8~ir
caber0passen1caibo,..cab~er2cab~er3coube,coubeste,coube,..coub~er4cab~er5cab~er6cab~er7cab~er8cab~er9cab~er
cair0fallen1caio,cais,cai,ca°mos,ca°s,caem2ca~ir3ca°,ca°ste,ca°u,ca°mos,ca°stes,ca°ram4ca~ir5ca~ir6cai~ir7ca~ir8caindo,ca°do
cobrir0bedecken1cubro,..cobr~ir2cobr~ir3cobr~ir4cobr~ir5cobr~ir6cobr~ir7cobr~ir8cobrindo,coberto9cobr~ir
crer0glauben1creio,cràs,crà,cremos,credes,cràem2cr~er3cr~er4cr~er5cr~er6cr~er7cr~er8cr~er9cr~er
dar0geben1dou,d†s,d†,damos,dais,d∞o3dei,..d~er2d~ar4d~ar5d~ar6dà,dàs,dà,demos,deis,dàem7d~ar8d~ar9d~ar
dizer0sagen1digo,dizes,diz,..diz~er3disse,disseste,disse,..diss~er4d~ir5d~ir6diz~er7diz~er8dizendo,dito9diz~er
dormir0schlafen1durmo,..dorm~ir2dorm~ir3dorm~ir4dorm~ir5dorm~ir6durm~ir7dorm~ir8dorm~ir9dorm~ir
# engolir, tossir
ler0lesen1leio,làs,là,lemos,ledes,làem2l~er3l~er4l~er5l~er6lei~er7l~er8l~er9l~er
ouvir0hîren1ouáo,..ouv~ir2ouv~ir3ouv~ir4ouv~ir5ouv~ir6ouá~ir7ouv~ir8ouv~ir9ouv~ir
pedir0bitten1peáo,..ped~ir2ped~ir3ped~ir4ped~ir5ped~ir6peá~ir7ped~ir8ped~ir9ped~ir
# medir
perder0vergessen1perco,..perd~er2perd~er3perd~er4perd~er5perd~er6perc~er7perd~er8perd~er9perd~er
poder0kînnen1posso,..pod~er2pod~er3pude,pudeste,pìde,..pud~er4pod~er5pod~er6pod~er7pod~er8pod~er9pod~er
pìr0setzen,_stellen1ponho,p±es,p±e,pomos,pondes,p±em2punha,punhas,punha,p£nhamos,p£nheis,punham3pus,puseste,pìs,pusemos,pusestes,puseram4por~5por~8posto
proibir0verbieten1pro°bo,pro°bes,pro°be,proibimos,poibis,pro°bem2 proib~ir3 proib~ir4proib~ir5proib~ir6pro°ba,pro°bas,pro°ba,proibamos,proibais,pro°bam7proib~ir8proib~ir9proib~ir
querer0wollen1quero,queres,quer,..quer~er2quer~er3quis,quiseste,quis,..quis~er4quer~er5quer~er6queir~er7quer~er8quer~er9quer~er
rir0lachen1rio,ris,ri,rimos,rides,riem2 r~ir3r~ir4r~ir5r~ir6r~ir7r~ir8r~ir9r~ir
#sorrir0lÑcheln
saber0wissen1sei,..sab~er2sab~er3soube,soubeste,soube,..soub~er4sab~er5sab~er6saib~er7sab~er8sab~er9sab~er
sair0hinausgehen1saio,sais,sai,sa°mos,sa°s,saem2 sa~ir3sa~ir4sa~ir5sa~ir7sa~ir8sa~ir9sa~ir
seguir0folgen1sigo,..segu~ir2segu~ir3segu~ir4segu~ir5segu~ir6sig~ir7segu~ir8segu~ir9segu~ir
sentir0fÅhlen1sinto,..sent~ir2sent~ir3sent~ir4sent~ir5sent~ir6sint~ir7sent~ir8sent~ir9sent~ir
#mentir0lÅgen
subir0hinutergehen1subo,sobes,sobe,subimos,subis,sobem2 sub~ir3sub~ir4sub~ir5sub~ir6sub~ir7sub~ir8sub~ir9sub~ir
#acudir, consumir, fugir, sacudir, sumir
valer0gelten,_nÅtzen1valho,..val~er2val~er3val~er4val~er5val~er6valh~er7val~er8val~er9val~er
ver0sehen1vejo,vàs,và,vemos,vedes,vàem2v~er3v~ir4v~er5v~er6v~er7v~er8visto9v~er
vir0kommen1venho,vens,vem,vimos,vindes,vàm2vinha,vinhas,vinha,v°nhamos,v°nheis,vinham3vim,vieste,veio,viemos,viestes,vieram4 v~ir5v~ir6v~ir7v~ir8vindo9vem
# convir, intervir, provir
#advertir0warnen
#acudir0zu_Hilfe_eilen
#competir0obliegen
#consumir0verbrauchen
#convir0Åbereinkommen
#divertir0belustigen
#inserir0einfÅgen
#intervir0eingreifen
#prevenir0vorsorgen
#progredir0voranschreiten
#sacudir0schÅtteln
#sumir-se0verschwinden
#transgredir0Åbertreten
