 
  ==================================
   
   ACCessory Swopper - Version 0.3
   
   by Walter S. Wilson
   in GFA 3.5e
   
  ==================================
 
OVERVIEW
--------
 
ACCessory Swopper will allow you to to double-click on a desk accessory
to disable or enable it.
 
If you double-click on, say, MAXIFILE.ACC, it will automatically be
renamed as MAXIFILE.ACX.  If you double-click on MAXIFILE.ACX, it will
automatically be renamed as MAXIFILE.ACC.
 
You can also drag your AUTO folder programs to ACCessory Swopper to have
them renamed for the next re-boot.
 
There's nothing else to it.
 
 
INSTALLATION
------------
 
I've tried to make this program as flexible as possible regarding hard
drive paths and directories.  Please let me know if you run into
problems.
 
1.  Place ACCSWP03.PRG on the root of your boot drive/partition.
 
2.  Select ACCSWP03.PRG, go to the 'OPTIONS' menu and 
    select 'Install Application'.  For file type enter "AC?", 
    for the Default Directory click on the 'APPLICATION' button, 
    and for the Parameter click on the 'FULL PATH' button.  Now
    click on the 'INSTALL' button, and save your desktop.
 
3.  You do not have to place a copy of this program on the desktop,
    but doing so will work fine.  The simple act of double-clicking
    on a desk accessory is all it takes to activate the program.
 
 
HOW TO USE IT
-------------
 
Simply double-clicking on anything ending in "ACC" will cause that
file to be renamed with an "ACX" extension.  
 
Double-clicking on anything ending in "ACX" will cause that file to
be renamed with an "ACC" extension. 
 
You can also place this program on the desktop and then drag your 
AUTO folder programs (PRX/PRG) to it.  ACCessory Swopper will rename
your AUTO folder programs automatically to enable, or disable them
for the next boot-up.  This will only work with programs in the 
AUTO folder.
 
 
SUPPORT
-------
 
Please do let me know if you encounter any bugs in this program.  I've 
done my best to trouble-shoot it, and am using it every day, but I use
it the way I want it to work - so bugs may not show up for me.
 
This program has only been tested on a TOS 3.06 TT030, and a TOS 2.06 
Mega STe.  I do not know how it will function on ST's or STe's...though, 
I have an idea that it may not work as advertised on these machines.  
If you'd like it to work for your ST/STe, let me know and I'll see about
making the necessary changes for you.
 
This program is as public domain as it gets, but please, if you do upload
it to other places, make sure to include this short and sweet manual!  I've
included an ASCII listing of the GFA code for anyone interested in doing 
something with it.
 
My Email address is:  ST.WALLY@GENIE.GEIS.COM
 
 