\PROCsetup

\ use "replace" in most programmes to replace "AAAA|BBBB|CCCC" with 3 sets of users initials
\ this is designed for 3 different users!
\ queries and suggestions most welcome to "fideles" 42, Church Street, Broseley, Shropshire TF12 5BX
\ telephone 0952 882911
\ ** THIS IS A SUBSIDIARY PROGRAMME **
\ ** RUN "ORGANISE" FOR NORMAL RUNNING **
\ copyright reserved F.D.L. Selkirk 1988

st%=0:ad%=0:query$="":sz%=0:no%=0:adrt$="":rf%=0:l$="":af%=1:cnt%=0:s$="spare":redo%=0:PROCreader
mess&(0)=0:RELEASEMOUSE
index:

WHILE TRUE
	MENU mm$:REPEAT:SHOWMOUSE
	mess&(0)=0
	TXTRECT0,19,sw%,sh%:CLS:TXTRECT0,0,sw%,sh%:am%=0:	PALETTE1,0,0,0:WAITMESSAGE @mess&(0)
	UNTIL mess&(0)=10
	INVERTTITLE mess&(3),1
	SWITCH mess&(4)
		CASE 13:PROCabout_directory
		CASE 22:TAKEMOUSE:CLS:TXTSIZE13:GOTOender
		CASE 39:CLS:PROCsub:PROCamend:CLS:SHOWMOUSE:IFno%<used%+1THENcc%=1:GOTOender
		CASE 40:CLS:PROCamend:SHOWMOUSE:CLS:PROCsub:cc%=1:IFno%<used%+1THENGOTOender
		CASE 41:CLS:PROCnew:rf%=1:CLS:cc%=1
		CASE 42:CLS:PROCamend:rf%=1:SHOWMOUSE:CLS:cc%=1
		CASE 43:CLS:no%=501:PROCnew:CLS:cc%=1:PROCsub:GOTOender
		CASE 44:CLS:no%=501:PROCsub:PROCnew:TAKEMOUSE:CLS:TXTSIZE13:GOTOender:PROCsub:CLS:END
	     CASE 56:CLS:PROClist:CLS
          CASE 57:CLS:PROClistprint:CLS          	
	     CASE 58:CLS:PROCslist:CLS
          CASE 59:CLS:PROCslistprint:CLS
  	     CASE 60:CLS:PROClist:CLS
          CASE 73:CLS:PROCowner:CLS 	
	ENDSWITCH:SHOWMOUSE:start%=1
WEND
DEF PROCabout_directory
message$="[0][Setting Program| |Written in FAST BASIC|By fideles|October 1987.][OK]"
dummy%=ALERT(message$,1):ENDPROC
TAKEMOUSE

DEFPROCamend
query$="needed":HIDEMOUSE:st%=-1:PROCfinder
IFno%>=used%THEN PRINTTAB(24,12)"There's no such client on file !";:PROCeol:BEEP:t%=TIME+200:REPEAT:UNTILTIME>t%:CLS:ENDPROC
a$(0)=a0$(no%):a$(1)=a1$(no%):a$(5)=a5$(no%):mr$="":yr$=""
a$(2)=cn$(no%):a$(3)=sn$(no%):a$(4)=tn$(no%)
a$(6)=a6$(no%):a$(7)=a7$(no%):a$(8)=a8$(no%):a$(9)=a9$(no%):ye%=ye%(no%)
d2=INT(ye%/100):d1=ye%-INT(ye%/100)*100:CLS:FORad%=0TO9:adrt$=a$(ad%)
PRINTTAB(1,ad%*2)STR$(VAL(STR$(ad%))); TAB(5,ad%*2)q$(ad%);TAB(20,ad%*2)adrt$;TAB(20,ad%*2);
NEXT:PRINT TAB(1,20)"E   Year end: ";:PROCformd:PRINT TAB(20,20)d1$" of "month$(d2);:PROCeol
PROCadcheck:IF(mess&(4)=39ORmess&(4)=40)ANDrf%=0THENCLS:ENDPROC
cn$(no%)=a$(2):sn$(no%)=a$(3):tn$(no%)=a$(4)
a0$(no%)=a$(0):a1$(no%)=a$(1):a5$(no%)=a$(5)
a$(2)=cn$(no%):a$(3)=sn$(no%):a$(4)=tn$(no%)
a6$(no%)=a$(6):a7$(no%)=a$(7):a8$(no%)=a$(8):a9$(no%)=a$(9):ye%(no%)=ye%
mr$="":yr$="":ENDPROC

ender:
CLS:IFrf%<>1THENGOTOnewclient
IFA$>"B"THENdummy%=ALERT("[3][|Ensure Hard Disk Drive| |is switched on please!][fideles"+tmark$+"]",1):ELSEcheck$=LISTFILE$("A:\*.*")
PRINTTAB(30,15)"Please wait a few seconds . .":HIDEMOUSE
IFredo%=1THEN
name$="ÿÿ":FORi%=1TOused%:FORj%=1TOused%:IFsn$(j%)+cn$(j%)<name$THENname$=sn$(j%)+cn$(j%):sz%=j%
NEXT:x%(i%)=sz%:sn$(sz%)="ÿ"+sn$(sz%):name$="ÿÿÿÿ":NEXT:FORi%=1TOused%:sn$(i%)=MID$(sn$(i%),2):NEXT
ENDIF
rewrite:
Y%=OPENOUT"NAM.$$$":FORi%=0TOused%+2:n%=x%(i%)
PUTREC#Y%,a0$(n%),a1$(n%),cn$(n%),sn$(n%),tn$(n%),a5$(n%),a6$(n%),a7$(n%),a8$(n%),a9$(n%),ye%(n%),i%
NEXT:CLOSE#Y%
ch%=1:DELFILE"NAM.DAT":RENAME"NAM.$$$","NAM.DAT":ONERROR GOTOnewclient
IFredo%=1THENsn$(0)="":PROCreader
IFA$<"C"INT((used%)/10)<>used%/10THENGOTOnewclient
PATH$="E:\LETTER":DELFILE"NAM.DAT":Y%=OPENOUT"NAM.DAT":FORi%=0TOused%+2:n%=x%(i%)
PUTREC#Y%,a0$(n%),a1$(n%),cn$(n%),sn$(n%),tn$(n%),a5$(n%),a6$(n%),a7$(n%),a8$(n%),a9$(n%),ye%(n%),i%
NEXT:CLOSE#Y%
newclient:
PATH$=subpath$:PROCsub:IFcc%=1THEN
DELFILE"CLUSER.DAT":Z%=OPENOUT"CLUSER.DAT":FORi%=0TO9:PUTREC#Z%,a$(i%):NEXT
FORj%=1TO3:FORi%=2TO9:PUTREC#Z%,user$(j%,i%):NEXT:NEXT:PUTREC#Z%,ye%,u&:CLOSE#Z%:cc%=0
ENDIF
PRINTTAB(30,15);:PROCeol:SETMOUSE3,0:SHOWMOUSE:END

DEFPROCeol  
X%=TXTXPOS:Y%=TXTYPOS:PRINTSPC((640-X%)/8)"";:TXTXPOS=X%:TXTYPOS=Y%:ENDPROC

DEFPROCsubline
startline:
IFad%<10THENPRINTTAB(1,ad%*2)STR$(VAL(STR$(ad%)));TAB(5,ad%*2)q$(ad%);:PROCeol:TXTMODE4:PRINTTAB(21,ad%*2)adrt$;TAB(20,ad%*2);:TXTMODE1
REPEAT:TXTEFFECTS 2:TXTMODE1:PRINTCHR$(175)CHR$(8);:w%=INP(2):l$=CHR$(w% AND$FF):hel%=(w%>>8)-58:TXTEFFECTS0
IFhel%=39THEN adrt$="":adword$="":PROCsttsft:PROCeol:l$=""
IFl$=CHR$(31)THENadrt$="":hel%=-1:l$="":PROCeol
IFhel%=19THEN PROCfwdsft:l$=""
IFhel%=34ANDLEN(adrt$)>2THENPROCswaptwo:l$=CHR$(13)
IFhel%=22THENPROCcaps:PROCendsft
IFhel%=7ANDadrt$<>""THENadrt$=FORMAT$(adrt$,"A{C}"):PROCfwdsft:l$=""
IFhel%=8ANDadrt$<>""THENadrt$=FORMAT$(adrt$,"a{C}"):PROCfwdsft:l$=""
IFhel%=17THEN PROCbacksft:l$=""
IFhel%=13THENadrt$="":PROCeol:l$=""
IFhel%=24ANDadword$=""ANDad%=4THENhel%=0:adword$=a$(2)+" "+a$(3):adrt$="":l$="":PROCendsft
IFhel%=24ANDadword$=""ANDstart%>1THENadword$=name$:l$=CHR$(13):hel%=0
IFhel%=24THEN yy=LEN(adword$):PROCmidsft:l$=""
IFhel%=25THEN PROCdelsft:l$=""
IFl$=CHR$(60)THEN l$=","
IFl$=CHR$(62)THEN l$="."
IFl$=CHR$(127)ANDadrt$<>""THEN PROCdelsft:l$=""
IFl$=CHR$(127)THENl$=CHR$(8)
IFl$=CHR$(13)THEN IFadrt$<>""THEN PROCendsft:l$=""
IFASC(l$)<32THEN PROCscontrols
adword$=adword$+l$
PRINTl$;:IFadrt$<>""THENX%=TXTXPOS:Y%=TXTYPOS:PRINTSPC(1+LEN(adrt$))" ";:TXTMODE4:TXTXPOS=X%+8:PRINTadrt$;:TXTXPOS=X%:TXTYPOS=Y%
UNTILl$=CHR$(13)
adword$=LEFT$(adword$,LEN(adword$)-1):test$=FORMAT$(adword$,"{A}")
IFtest$="S"THENadword$="Shropshire"
IFad%=7ORad%=8THENIFVAL(MID$(test$,LEN(test$)-3))>0ORMID$(test$,LEN(test$)-2,1)="0"THENadword$=test$
adword$=FORMAT$(adword$,"A{C}"):IFad%<10THENPRINT TAB(20,ad%*2)adword$
ENDPROC

DEFPROCcaps
rt$="":SWAPadword$,rt$:jj%=1:FORj%=1TOLEN(rt$):l$=MID$(rt$,j%,1)
IFl$=" "ORl$="("ORl$="."ORl$=","THENjj%=1:GOTOne
IFjj%=1THENl$=FORMAT$(l$,"A"):jj%=0:ELSEl$=FORMAT$(l$,"a")
ne:
adword$=adword$+l$:NEXT:IFadrt$<>""THENl$=""ELSEl$=CHR$(13)
ENDPROC

DEFPROCnew
IFno%=501THENGOTOocc
no%=0:FORi%=0TOn%:IFsn$(i%)=s$ANDno%=0THENno%=i%:j%=i%-1:used%=used%+1
NEXT
occ:
FORi%=2TO9:a$(i%)="":NEXT:a$(0)="":a$(1)="Mr":cn$(no%)="":sn$(no%)="":tn$(no%)="":PROCaddress
cn$(no%)=a$(2):sn$(no%)=a$(3):tn$(no%)=a$(4)
a0$(no%)=a$(0):a1$(no%)=a$(1):a5$(no%)=a$(5)
a6$(no%)=a$(6):a7$(no%)=a$(7):a8$(no%)=a$(8):a9$(no%)=a$(9):ye%(no%)=ye%
IFno%=501THENENDPROC
j%=no%
WHILEsn$(j%)+cn$(j%)<sn$(j%-1)+cn$(j%-1)
SWAPcn$(j%-1),cn$(j%):SWAPsn$(j%-1),sn$(j%):SWAPtn$(j%-1),tn$(j%)
SWAPa0$(j%-1),a0$(j%):SWAPa1$(j%-1),a1$(j%):SWAPa5$(j%-1),a5$(j%):SWAPx%(j%-1),x%(j%)
SWAPa6$(j%-1),a6$(j%):SWAPa7$(j%-1),a7$(j%):SWAPa8$(j%-1),a8$(j%):SWAPa9$(j%-1),a9$(j%):SWAPye%(j%-1),ye%(j%)
j%=j%-1:WEND:ENDPROC

DEFPROCaddress
CLS:HIDEMOUSE:FORad%=ABS(mess&(4)=44)TO9:adrt$=""
IFmess&(4)<>44THENPROCaddadd
IFmess&(4)=44THENIFad%<>4ANDad%<>9THENPROCaddadd
NEXT:IFmess&(4)<>44THENPROCeyday
PROCadcheck:SHOWMOUSE:PRINT:ENDPROC

DEFPROCaddadd
adword$="":SWITCH ad%
CASEef%-1:adrt$=a$(0):PROCsubline:a$(0)=adword$
CASE ef%:adrt$=a$(1):PROCsubline:a$(1)=adword$
CASE ef%+1:adrt$=a$(2):PROCsubline:a$(2)=adword$:IFmess&(4)=42THENredo%=1
CASE ef%+2:adrt$=a$(3):PROCsubline:a$(3)=adword$:IFmess&(4)=42THENredo%=1
CASE ef%+3:adrt$=a$(4):PROCsubline:a$(4)=adword$
CASE ef%+4:adrt$=a$(5):PROCsubline:a$(5)=adword$
CASE ef%+5:adrt$=a$(6):PROCsubline:a$(6)=adword$
CASE ef%+6:adrt$=a$(7):PROCsubline:a$(7)=adword$
CASE ef%+7:adrt$=a$(8):PROCsubline:IFVAL(MID$(adword$,LEN(adword$)-3))>0THENadword$=FORMAT$(adword$,"{A}")
a$(8)=adword$:PRINT TAB(20,16)adword$
CASE ef%+8:adrt$=a$(9):PROCsubline
IFFORMAT$(LEFT$(adword$,3),"AAA")="SH "THENadword$="Shrewsbury"+MID$(adword$,3)
a$(9)=adword$:PRINT TAB(20,18)adword$
DEFAULT:adrt$=a$(0):PROCsubline:a$(0)=adword$:IFmess&(4)<>44THENrf%=1
ENDSWITCH:ENDPROC

DEFPROCscontrols
SWITCH ASC (l$)
CASE cnt%+8:IFadword$=""THENBEEP:l$=""
IFadword$<>""THEN
adword$=LEFT$(adword$,LEN(adword$)-1):X%=TXTXPOS:Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10)
PRINTadword$CHR$(32)adrt$;SPC((640-TXTXPOS)/8)"";:TXTXPOS=X%-8:TXTYPOS=Y%:l$=""
ENDIF
CASE cnt%+13:PRINT" "l$;
DEFAULT l$=""
ENDSWITCH:ENDPROC

DEFPROCadcheck
IFmess&(4)<41THENt%=TIME+600:PRINT TAB(32,22)"For information":REPEAT:UNTIL TIME>t%:ENDPROC
adch:
PRINT TAB(30,22)"Is this correct ?";:an$=FORMAT$(GET$,"A"):IFan$="N"THENPROCalterno:IFan$<>"E"THENPROCaddadd:GOTOadch
PRINT TAB(30,22)"                 ":ad%=VAL(an$):IFan$="E"THENPROCeyday:GOTOadch
IF(ad%>0ANDad%<=9)ORan$="0"THENadrt$="":PROCaddadd:GOTOadch
IFan$="P"THENPROCsingleprint
ENDPROC

DEFPROCsingleprint
IFOUTSTAT(0)=FALSETHENTXTSIZE26:PRINTTAB(11,5)"Switch on printer!":BEEP:REPEAT:UNTILOUTSTAT(0)=TRUE:CLS:TXTSIZE13
PROCdate:LPRINTesc$CHR$(17)esc$"@"esc$"C?":d2=INT(ye%/100):d1=ye%-INT(ye%/100)*100
t%=LEN(a$(5))+LEN(a$(6))+LEN(a$(7))+LEN(a$(8))+LEN(a$(0)):PROCformd:IFd1=0THENdate$="(n/a)"
FORi%=1TO3:LPRINTesc$"!"CHR$(0)esc$"x1"esc$"k"CHR$(3)a$(3)esc$"-0 "a$(1)". "a$(2);
LPRINTSPC(76-LEN(a$(4))-LEN(a$(3))-LEN(a$(1))-LEN(a$(2)))esc$"-1"a$(4);
LPRINTesc$"!"CHR$(4)SPC(7)"Phone:- "esc$"-1"a$(9)esc$"-0"SPC(25-LEN(a$(9)));
LPRINTa$(5)", "a$(6)", "a$(7)", "a$(8);:IFt%>79THENLPRINT:ELSELPRINTSPC(80-t%)"Tax ref:- "a$(0)
LPRINTSPC(39)"Financial Year ends: "date$:LPRINT:LPRINT:NEXT:LPRINTCHR$(12)
LPRINTesc$"!"CHR$(4)SPC(123-LEN(da$))"Entered:- "da$esc$"J"CHR$(150);:LPRINTesc$"@"esc$"CF":VDU3:ENDPROC

DEFPROCalterno
change:
PRINT TAB(30,22)"Change which ?   ";:an$=FORMAT$(GET$,"A")
IF(an$<="0"ORan$>"9")ANDan$<>"E"THENGOTOchange
PRINT TAB(30,22)"                 ":ad%=VAL(an$):ENDPROC

DEFPROCbacksft
ins%=1:IFLEN(adword$)=0THEN ENDPROC
adrt$=RIGHT$(adword$,1)+adrt$: adword$= LEFT$(adword$,LEN(adword$)-1):TXTEFFECTS0
X%=TXTXPOS:Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10):PRINTadword$CHR$(252)adrt$;SPC((640-TXTXPOS)/8)"";
TXTXPOS=X%-8:TXTYPOS=Y%:ENDPROC

DEFPROCfwdsft
ins%=1:IFLEN(adrt$)=0THEN ENDPROC
adword$=adword$+LEFT$(adrt$,1): adrt$= RIGHT$(adrt$,LEN(adrt$)-1):TXTEFFECTS0
X%=TXTXPOS+8:Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10):PRINTadword$CHR$(252)adrt$;SPC((640-TXTXPOS)/8)"";
TXTXPOS=X%:TXTYPOS=Y%:l$="":ENDPROC

DEFPROCsttsft
ins%=1:adrt$=adword$+adrt$: adword$="":TXTEFFECTS0
X%=TXTXPOS:Y%=TXTYPOS:PRINTTAB(20)SPC((640-TXTXPOS)/8)"";
TXTXPOS=160-56*(ad%=10):TXTYPOS=Y%:ENDPROC

DEFPROCendsft
ins%=1:adword$=adword$+adrt$: adrt$="":TXTEFFECTS0
Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10):PRINTadword$;:X%=TXTXPOS:PRINTSPC((640-TXTXPOS)/8)"";
TXTXPOS=X%:TXTYPOS=Y%:ins%=0:ENDPROC

DEFPROCdelsft
ins%=1:IFLEN(adrt$)=0THEN ENDPROC
adrt$=MID$(adrt$,2):TXTEFFECTS0
X%=TXTXPOS:Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10):PRINTadword$CHR$(252)adrt$;SPC((640-TXTXPOS)/8)"";
TXTXPOS=X%:TXTYPOS=Y%:ENDPROC

DEFPROCmidsft
ins%=1:IF yy=0THEN ENDPROC
l$=RIGHT$(adword$,yy/2):adrt$=l$+adrt$:adword$=LEFT$(adword$,LEN(adword$)-LEN(l$)):TXTEFFECTS0
Y%=TXTYPOS:TXTXPOS=160-56*(ad%=10):PRINTadword$;:X%=TXTXPOS:PRINTCHR$(252)adrt$" "SPC((640-TXTXPOS)/8)"";
TXTXPOS=X%:TXTYPOS=Y%:ENDPROC

DEFPROCswaptwo
l$=MID$(adrt$,2,1):adrt$=l$+LEFT$(adrt$,1)+MID$(adrt$,3):ENDPROC

DEFPROCeyday
startday:
PRINT TAB(1,20)"E   End of Year:";TAB(20,20);:PROCeol
l$=GET$:d1=VAL(l$):IFd1>3THEN GOTOendday
IFl$="0"ORVAL(l$)>0THENPRINTl$;:ELSEBEEP:GOTOstartday
l$=GET$:IFl$=CHR$(8)THENGOTOstartday
IFl$=CHR$(13)THENGOTOendday
d1=d1*10+VAL(l$)
IFd1>31THEN BEEP:GOTOstartday
endday:
ye%=-1:PROCformd
startmonth:
PRINT TAB(20,20)d1$" of ";:PROCeol
l$=FORMAT$(GET$,"A"):IFl$=CHR$(8)THENGOTOstartday
IFl$<"A"ANDl$>"Z"THENBEEP:GOTOstartmonth
PRINTl$;:ll$=FORMAT$(GET$,"A"):IFll$=CHR$(8)THENGOTOstartmonth
IFll$<"A"ANDll$>"Z"THENBEEP:GOTOstartmonth
d2=0:l$=l$+ll$:FORl=1TO12:IFl$=sm$(l)THENd2=l
NEXT:IFd2=0THENBEEP:GOTOstartmonth
IF(d2=4ORd2=6ORd2=9ORd2=11)ANDd1>30THENBEEP:GOTOstartday
IFd2=2 ANDd1>28THENBEEP:GOTOstartday
PRINT TAB(20,20)d1$" of "month$(d2);:PROCeol
ye%=VAL(FORMAT$(d2,"DD")+FORMAT$(d1,"DD")):ENDPROC

DEFPROCformd
d1$=STR$(d1):IFd1=1ORd1=21ORd1=31THENd1$=d1$+"st"
IFd1=2ORd1=22THENd1$=d1$+"nd"
IFd1=3ORd1=23THENd1$=d1$+"rd"
IFLEN(d1$)<3THENd1$=d1$+"th"
date$="(n/a)":IFye%<>-1THENdate$= d1$+" of "+month$(d2)
lendate%=LEN(date$):ENDPROC

DEFPROCsubsub
IFi%=1OR(i%=2ANDname$="(")THENIF l$>="a"ANDl$<="z"THENl$=CHR$(ASC(l$)-32):GOTOending
IFi%>1THENIFRIGHT$(name$,1)<>" "ANDRIGHT$(name$,1)<>"("ANDRIGHT$(name$,1)<>"-"THENIF l$>="A"ANDl$<="Z"THENl$=CHR$(ASC(l$)+32)
ending:
ENDPROC

DEFPROClist
HIDEMOUSE:PROCfirstlast
IFmess&(4)=60ANDend%=0THENPRINTTAB(24,12)"There's no such client on file !";:PROCeol:BEEP:t%=TIME+200:REPEAT:UNTILTIME>t%:CLS:ENDPROC
FORno%=start%TOend%:FORj%=1TO80:PRINTCHR$(247);:NEXT:PRINT
ye%=ye%(no%):d2=INT(ye%/100):d1=ye%-INT(ye%/100)*100
PRINTSPC(40-LEN(tn$(n%))/2);:TXTEFFECTS9:PRINTtn$(no%):TXTEFFECTS0
PRINTa1$(no%)" "cn$(no%)" "sn$(no%);
PRINTSPC(78-LEN(a1$(no%))-LEN(cn$(no%))-LEN(sn$(no%))-LEN(a9$(no%)))a9$(no%);
PRINTa5$(no%)", "a6$(no%)", "a7$(no%)", "a8$(no%):TXTEFFECTS2
PRINT"Financial Year ends: ";:PROCformd:IFd1=0THENdate$="(n/a)"
TXTEFFECTS0:PRINTdate$;
TXTEFFECTS2:PRINTSPC(49-lendate%-LEN(a0$(no%)))"Tax ref:- ";:TXTEFFECTS0:PRINTa0$(no%)
PRINT:IFno%<>end%THENTXTEFFECTS4:PRINTSPC(35)"Press a key";:w%=INP(2)>>8:TXTEFFECTS2:IFw%=97ORw%=71THENno%=end%
TXTXPOS=0:Y%=TXTYPOS:PRINTSPC((640-X%)/8)"";:TXTXPOS=0:TXTYPOS=Y%
NEXT:FORj%=1TO80:PRINTCHR$(247);:NEXT:PRINTSPC(30)"{End - Press Clr Home}":REPEAT:w%=INP(2)>>8:UNTILw%=71:PRINT:SHOWMOUSE:ENDPROC

DEFPROCslist
HIDEMOUSE:TXTSIZE13:PROCfirstlast:CLS:FORno%=start%TOend%
PRINTa1$(no%)" "cn$(no%)" "sn$(no%);
IFtn$(no%)=""ORLEN(tn$(no%))+LEN(sn$(no%))+LEN(cn$(no%))+LEN(a1$(no%))>73THENPRINT:GOTOslist
TXTEFFECTS2:PRINTSPC(74-LEN(tn$(no%))-LEN(sn$(no%))-LEN(cn$(no%))-LEN(a1$(no%)))"t/a ";:TXTEFFECTS0:PRINTtn$(no%);
slist:
IFno%<>0THENIFINT(no%/20)=no%/20THENPRINT:PRINTSPC(35)"Press a key";:w%=INP(2)>>8:PROCcln:IFw%=97ORw%=71THENno%=end%
NEXT:PRINTSPC(30)"{End - Press Clr Home}":REPEAT:w%=INP(2)>>8:UNTILw%=71:PRINT:SHOWMOUSE:ENDPROC

DEFPROCslistprint
HIDEMOUSE:PROCfirstlast:IFOUTSTAT(0)=FALSETHENTXTSIZE26:PRINTTAB(11,5)"Switch on printer!":BEEP:REPEAT:UNTILOUTSTAT(0)=TRUE:TXTSIZE13
CLS:PROCdate:LPRINT;
LPRINTesc$CHR$(17)esc$"@"esc$"!"CHR$(0)esc$"CF"SPC(36-LEN(da$)/2)esc$"!"CHR$(128)"Clients "da$esc$"!"CHR$(0)
LPRINT:FORno%=start%TOend%
LPRINTcn$(no%)" "sn$(no%);
IFtn$(no%)<>""THEN
LPRINTSPC(75-LEN(cn$(no%))-LEN(sn$(no%))-LEN(tn$(no%)))esc$"!@t/a "esc$"!"CHR$(0)tn$(no%);
ELSELPRINT
ENDIF
NEXT:LPRINTCHR$(12):VDU3:SHOWMOUSE:ENDPROC

DEFPROClistprint
HIDEMOUSE:PROCfirstlast:IFOUTSTAT(0)=FALSETHENTXTSIZE26:PRINTTAB(11,5)"Switch on printer!":BEEP:REPEAT:UNTILOUTSTAT(0)=TRUE:CLS:TXTSIZE13
PRINTTAB(20,20)"Move paper back to rollers":j=GET:CLS
LPRINT;:LPRINTesc$CHR$(17)esc$"@"esc$"!"CHR$(0)esc$"CF":FORno%=start%TOend%
LPRINTesc$"P"esc$"-1"CHR$(18);
a$(2)=cn$(no%):a$(3)=sn$(no%):a$(4)=tn$(no%)
d2=INT(ye%/100):d1=ye%-INT(ye%/100)*100
ye%=ye%(no%):d2=INT(ye%/100):d1=ye%-INT(ye%/100)*100
LPRINTsn$(no%)esc$"-0 "a1$(no%)". "cn$(no%);
LPRINTSPC(76-LEN(tn$(no%))-LEN(sn$(no%))-LEN(a1$(no%))-LEN(cn$(no%)))esc$"-1"tn$(no%);
LPRINTesc$"!"CHR$(4)SPC(7)"Phone:- "esc$"-1"a9$(no%)esc$"-0"SPC(25-LEN(a9$(no%)));
LPRINTa5$(no%)", "a6$(no%)", "a7$(no%)", "a8$(no%);
t%=LEN(a5$(no%))+LEN(a6$(no%))+LEN(a7$(no%))+LEN(a8$(no%))+LEN(a0$(no%))
IFt%>79THENLPRINT:ELSELPRINTSPC(80-t%)"Tax ref:- "a0$(no%)
LPRINTSPC(39)"Financial Year ends: ";:PROCformd:IFd1=0THENdate$="(n/a)"
LPRINTdate$:LPRINT:IF(no%+1)/17=INT((no%+1)/17)THENLPRINT:LPRINT
NEXT:LPRINTCHR$(12):VDU3:SHOWMOUSE:ENDPROC

DEFPROCdiforder
nn|=1:name$="ÿÿ":FORi%=1TOused%:FORj%=1TOused%:IFa8$(j%)<name$THENname$=a8$(j%):sz%=j%
NEXT:x%(i%)=sz%:a8$(sz%)="ÿ"+a8$(sz%):name$="ÿÿÿÿ":NEXT:FORi%=1TOused%:a8$(i%)=MID$(a8$(i%),2):NEXT

DEFPROCcln
Y%=TXTYPOS:TXTXPOS=0:PRINTSPC(80)"";:TXTXPOS=0:TXTYPOS=Y%-8:ENDPROC

DEFPROCfirstlast
CLS:TXTEFFECTS0:IFmess&(4)=60THENquery$="needed"ELSEquery$="first"
st%=0:PROClfinder:start%=no%:IFstart%> used%ORstart%<0THENstart%=0
st%=start%:IFmess&(4)=60THENend%=start%:ENDPROC
query$="last":PROClfinder:end%=no%:IFend%> used%ORend%<=0THENend%=used%-1
ENDPROC

DEFPROCtester
PRINTTAB(1,12)"Is it ";a1$(no%)" " cn$(no%)" "sn$(no%);
IFtn$(no%)<>cn$(no%)+" "+sn$(no%)ANDLEN(tn$(no%))>3THENPRINT" t/a "tn$(no%);
PRINT" ?";:PROCeol:PRINTTAB(63,12)"[ Client # "FORMAT$(no%,"zzzz")" ]";:an$=FORMAT$(GET$,"A"):ENDPROC

DEFPROCltester
tn$=tn$(no%):IF LEN(tn$)<3THENtn$=cn$(no%)+" "+sn$(no%)
PRINTTAB(1,12)"Is it ";tn$;:IFtn$<>cn$(no%)+" "+sn$(no%)THENPRINT" (" cn$(no%)" "sn$(no%) ") ?";:ELSEPRINT" ?";
PROCeol:PRINTTAB(63,12)"[ Client # "FORMAT$(no%,"zzzz")" ]";:an$=FORMAT$(GET$,"A"):ENDPROC

DEFPROCfinder
an$="": st%=-1:no%=-1:PROCwho:IFLEN(name$)=1THENname$="("+name$
IFname$=""THENno%=0:ENDPROC
IFVAL(name$)>0THENno%=VAL(name$):ENDPROC
REPEAT
no%=no%+1:IFVAL(name$)ORname$="0"THENIFABS(VAL(name$))<=used%THENno%=VAL(name$):an$="Y"
IFINSTR(FORMAT$(sn$(no%),"{A}"),FORMAT$(name$,"{A}"))>0 OR INSTR(FORMAT$(tn$(no%),"{A}"),FORMAT$(name$,"{A}"))>0THENPROCtester
UNTILan$="Y"ORan$=CHR$(13)ORno%=used%+1:CLS:ENDPROC

DEFPROClfinder
an$="":no%=st%-1:PROCwho:IFname$=""THENno%=0:ENDPROC
IFVAL(name$)>0THENno%=VAL(name$):ENDPROC
IFLEN(name$)=1THENname$="("+name$
REPEAT:no%=no%+1
IFINSTR(FORMAT$(sn$(no%),"{A}"),FORMAT$(name$,"{A}"))>0 OR INSTR(FORMAT$(tn$(no%),"{A}"),FORMAT$(name$,"{A}"))>0THENPROCtester
IFVAL(name$)THENIFABS(VAL(name$))<=used%THENno%=VAL(name$):an$="Y"
UNTILan$="Y"ORan$=CHR$(13)ORno%=used%+1:IFno%<used%THENno%=no%
CLS:ENDPROC

DEFPROCwho
PRINTTAB(20,6)"There are "FORMAT$(STR$(used%-1),"{a}")" names already stored"
ad%=10:adrt$="":PRINT TAB(12,12)"Who is "query$": ";:adword$="":PROCeol:PROCsubline
name$="":FORi%=1TO LEN(adword$):l$=MID$(adword$,i%,1):PROCsubsub:name$=name$+l$:NEXT:ENDPROC

DEFPROCdate
da$=DATEUK$(SYSDATE):d1=VAL(LEFT$(da$,2)):d2$=RIGHT$(da$,7):d2=VAL(LEFT$(d2$,2)):d3$=", "+RIGHT$(da$,4)
d1$=STR$(d1):IFd1=1ORd1=21ORd1=31THENd1$=d1$+"st"
IFd1=2ORd1=22THENd1$=d1$+"nd"
IFd1=3ORd1=23THENd1$=d1$+"rd"
IFLEN(d1$)<3THENd1$=d1$+"th"
da$=d1$+" of "+month$(d2)  +d3$
ti$= TIME12$(SYSTIME):IFLEFT$(ti$,1)="0"THENti$=RIGHT$(ti$,10)
ti$=FORMAT$(ti$,"{a}")
ENDPROC

DEFPROCowner
s&=ALERT("[2][|Whose Letterhead ?][AAAA|BBBB|CCCC]",1)
HIDEMOUSE:CLS:q$(2)="VAT number:":q$(3)="Signature:":FORad%=2TO9:adrt$=user$(s&,ad%):SWAPa$(ad%),user$(s&,ad%)
PRINTTAB(1,ad%*2)STR$(VAL(STR$(ad%))); TAB(5,ad%*2)q$(ad%);TAB(20,ad%*2)adrt$;TAB(20,ad%*2);:NEXT
PROCadcheck:FORad%=2TO9:SWAPuser$(s&,ad%),a$(ad%):NEXT:q$(2)="Christ.Name:":q$(3)="Surname:":SHOWMOUSE:ENDPROC

DEFPROCsub
IF mess&(4)=22THENENDPROC
FORi%=0TO9:SWAPa$(i%),sub$(i%):NEXT:SWAPlq%,ye%:ENDPROC

DEFPROCreader
IFsn$(0)<>""THENENDPROC
TXTSIZE26:PRINTTAB(17,9)"     "
b=DRIVEMAP:b=b+1:a=0:WHILEb>1:a=a+1:b=b/2:WEND:dummy%=2:an$="D"
addpath$=an$+":\LETTER":PATH$=addpath$
TXTSIZE13:TXTEFFECTS0:PATH$=addpath$:Y%=OPENIN"NAM.DAT":i%=0:REPEAT
GETREC#Y%,a0$(i%),a1$(i%),cn$(i%),sn$(i%),tn$(i%),a5$(i%),a6$(i%),a7$(i%),a8$(i%),a9$(i%),ye%(i%),x%(i%)
i%=i%+1:UNTILi%=n%-1ORtn$(i%-1)=s$
CLOSE#Y%:used%=i%-1
FORused%=i%-1TOn%:cn$(used%)=s$:sn$(used%)=s$:tn$(used%)=s$
a0$(used%)=s$:a1$(used%)=s$:a5$(used%)=s$
a6$(used%)=s$:a7$(used%)=s$:a8$(used%)=s$:a9$(used%)=s$:ye%(used%)=0:x%(used%)=used%
NEXT:used%=i%-1:ENDPROC

DEFPROCsetup
CLEAR512:TXTSIZE13:RELEASEMOUSE
n%=502:DIMline$(1000),cn$(n%),sn$(n%),tn$(n%),month$(12),sm$(12),x%(n%),y&(n%)
DIMa0$(n%),a1$(n%),a5$(n%),a6$(n%),a7$(n%),a8$(n%),a9$(n%),ye%(n%):n%=500
DIMa$(12),q$(10),user$(4,10),add$(10),sub$(10),mess&(15),eff%(10),eff$(10),variable$(50):n%=n%-1
q$(0)="Tax ref:":q$(1)="Gender:":q$(2)="Christ.Name:":q$(3)="Surname:":q$(4)="Trade name:"

q$(5)="Address:":q$(6)="Address:":q$(7)="Address:":q$(8)="Address":q$(9)="Telephone:"
\FORi%=0TOn%:x%(i%)=i%:NEXT
FORi%=1TO12: READ month$(i%):NEXT:FORi%=1TO12: READsm$(i%):NEXT
DATA "January" , "February" , "March" , "April" , "May" , "June" , "July" , "August" , "September" , "October" , "November" , "December"
DATA "JA","FE","MR","AP","MY","JN","JL","AU","SE","OC","NO","DE"
q$(0)="Tax ref:":q$(1)="Gender:":q$(2)="Christ.Name:":q$(3)="Surname:":q$(4)="Trade name:"
q$(5)="Address:":q$(6)="Address:":q$(7)="Address:":q$(8)="Address":q$(9)="Telephone:"
scrn:
PATH$="D:\LETTER":mainpath$=PATH$:subpath$=PATH$:addpath$=PATH$
Z%=OPENIN"CLUSER.DAT":FORi%=0TO9:GETREC#Z%,a$(i%):NEXT
FORj%=1TO3:FORi%=2TO9:GETREC#Z%,user$(j%,i%):NEXT:NEXT:GETREC#Z%,ye%,u&
CLOSE#Z%:HELPOFF:ESCAPEON:TXTSIZE13:RELEASEMOUSE:path%=1:y%=65536:A$="D"
parl$="":rt$="":hel%=0:ef%=1:cnt%=0:ins%=0:lq%=0:ll$="":namfile$="(unnamed)":heavy%=-1
mr$="":mrt$="":short%=0:yr$="":rh%=0:ed%=0:eff%=200:effect%=0:centre%=0:subcentre%=0:ad%=0:start%=1
xc%=0:xx%=0:xf%=0:var%=0:esc$=CHR$(27):tno%=0:greek%=0:nogreek%=1:stprnt$=esc$+"~3":cr$=CHR$(13)
mm$= "[ General Title ]"::sz%=0:rf%=0:copy$=CHR$(189):tmark$=CHR$(191):cc%=0
mm$=mm$+"[ Finish | RETURN ][ Directory |   Addressee\     Client\   New Client\ Update Client\non-rec. Client\non-rec.Address]"
mm$=mm$+"[ Listings | List on screen\ List & Print\ Short List\ Short Print\ Single Listing][ Letterheads | Amend info ]" 	
sw%=SCREENWIDTH:sh%=SCREENHEIGHT:IFTXTXBASE<>0THEN TXTRECT0,0,sw%,sh%:CLS
ENDPROC

