"Letter" programmes by "fideles"

These were designed from programmes originally written on an 
Apple IIe computer.

They are still in need of improvement, and any help will be
welcomed by the Author.

They are designed for use by a busy accounting office, but could 
well be adapted for other usage.

One or two specific points:-

As with most businesses, A4 paper size is used for printing - not 
the 11" size still offered as most listing paper.

A Printer must be attached and be on to run!

The programmes were designed to maximise use of print 
possibilities, so that they will almost certainly need adapting if 
not using the Star LC24-10. But this will probably not prove too 
much of a hurdle to those with Epson-compatible printers.

I have assumed either single soft disk or the programmes to be 
kept on Disk C of Hard Disk with a folder "Letter" available for 
texts on track D. THIS IS IMPORTANT .  Also more memory than the 
540 has (though I think reductions in dimensioning in "Organise" 
could overcome this).

Please have patience with the writer - his "A" level physics was 
passed before transistors were on the syllabus - let alone micro-
chips...

Any comments/improvements, please, to "fideles" (F.D.L. Selkirk)
42, Church Street, Broseley, Shropshire TF12 5BX
Telephone Telford (0952) 882911

