jukebox.prg

.S [ -D=_NTCOMP=0 ]   ; This isn't NT_COMP!

=
pcvstart.o

;MODULE            DEPENDENCIES
;--------   ---------------------------------------

jukebox.c (trickbag.c, shuffle.c, memory.c, \music\nt_play.h, jukebox.h, \tricks\mxalloc.h, \tricks\cookie.h, \tricks\filesele.h)

accmenu2.c
rsc.s

\tricks\cookie.c   (\tricks\cookie.h)
\tricks\filesele.c (\tricks\filesele.h)
\tricks\mxalloc.s  (\tricks\mxalloc.h)

\music\nt_play3.s  (\music\nt_const.s)      ; MOD file sequencer
\music\builder.s   (\music\nt_const.s)

\music\v_fixd16.s  (\music\nt_const.s,\music\bld_cnst.s) ; 16 bit voice
\music\v_interp.s  (\music\nt_const.s,\music\bld_cnst.s) ; 16 bit interpolating voice

\music\m_fast.s    (\music\nt_const.s,\music\bld_cnst.s) ; fastest mono player
\music\m_interp.s  (\music\bld_cnst.s)     ; quality player
\music\m_clp16b.s  (\music\bld_cnst.s)     ; good fast mono player

\music\s_clp16b.s  (\music\bld_cnst.s)     ; stereo player 1 (Good S/N)
\music\s_noclip.s  (\music\bld_cnst.s)     ; stereo player 2 (No Clipping)
;\music\s_fast.s   (\music\nt_const.s,\music\bld_cnst.s) ; fastest stereo player
\music\s_interp.s  (\music\bld_cnst.s)     ; stereo player 3 (interpol.)

PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
