           FILE NAME                     MODULE NAME      SIZE    INSTRUMENTS
        BEYONDMU.MOD                    beyond_music    432158   31 instr.
             DIE.MOD                   mod.die-again    410878   31 instr.
          JUNGLE.MOD                   street jungle    139086   31 instr.
             ALF.MOD                    alf by trash     85674   15 instr.
          D_STAR.MOD                    parting song     50376   15 instr.
        FAIRLIGH.MOD                       fairlight     51320   31 instr.
         HOWDEEP.MOD                how deep is deep     50908   31 instr.
           JARRE.MOD                           jarre    154140   31 instr.
         COOKING.MOD                   cooking.it.up    292086   31 instr.
        THEMODEL.MOD                       the model     76530   31 instr.
         VOYAGER.MOD                         voyager     71526   31 instr.
        WHOKNOWS.MOD                       who.knows    115734   31 instr.
               1.MOD                           oh no     58104   31 instr.
             TJA.MOD                             tja    206016   31 instr.
             POP.MOD                            pop?    101820   31 instr.
           GETUP.MOD                  Get Up-Special    272550   31 instr.
           DISCO.MOD                           disco     50104   15 instr.
         ERASURE.MOD                           oh no     62404   31 instr.
          IMPACT.MOD                         impact7     90964   15 instr.
        JM_JARRE.MOD                             jmj     79112   15 instr.
           POLKA.MOD                       polkaprut     58810   15 instr.
             RAP.MOD                          Merlin    172918   15 instr.
          SAYSAY.MOD                     say say say     46568   31 instr.
          TARZAN.MOD                tarzan mamma mia     93166   31 instr.
         TIMEDAG.MOD              time og dag og uge    114324   31 instr.
          MUSIC2.MOD                         Merlin      74362   15 instr.
            RSI2.MOD                          flash4    105902   15 instr.
         ENEMIES.MOD                     sky.iamback     62618   15 instr.
            MFC1.MOD                        hqc-beat     75860   15 instr.
            MFC2.MOD                     megaforce02     95294   15 instr.
            RSI1.MOD                       telephone     45544   15 instr.
        BLUMONDY.MOD                     blue.monday     56644   31 instr.
          FLETCH.MOD                          Fletch     65984   31 instr.
           AFEEL.MOD                       A Feeling    131406   31 instr.
            DARK.MOD                        Darkness     83380   31 instr.
           MAYBE.MOD                           Maybe     44014   31 instr.
             RIP.MOD                   Rest In Peace    111126   31 instr.
           TEST1.MOD                           test1     55816   31 instr.
        D_EXPRSN.MOD              digital expression    191930   31 instr.
