

								INTER OFFICE MEMO
								-----------------






------------------------------------------------------------------------------

														Date: May 19, 93

	To: Craig Suko

	Fr: Jianwen Ye


------------------------------------------------------------------------------





	AHDI 6.05b up date:
	===================





	1.	Fixed a bug that made AHDI didn't pass the boot process when 

	MEGAFILE44 had no SyQuest SQ55 Cartridge inside.



	2.	Fixed a bug that made Falcon will be hang on there when open the 
	
	directories after the boot up, which using AHDI 6.05a and CACHE080.PRG
	
	to do the boot up.



	3.	Add a check point that can tell the removable drive, for example, 
	
	SyQuest SQ55, and then set the short time out for this kind of drive, 

	this way can reduce the boot up waiting time when the removable drive 
	
	with no cartridge there, but at the same time it also can work out 
	
	with those drive having the long reset time.


