

								INTER OFFICE MEMO
								-----------------






------------------------------------------------------------------------------

														Date: May 25, 93

	To: Craig Suko

	Fr: Jianwen Ye


------------------------------------------------------------------------------





	AHDI 6.06 update:
	=================




		AHDI 6.06 will be able to read and write to floptical drive 

	InSite I235VM. But this kind of drive is very slow in spin up when

	power on, so give at lease 12 seconds after turn on this kind of

	drive before turning on the computer, or this kind of drive won't

	be able to read or write from it.




	HDX 5.04 update:
	================



		HDX 5.04 will be able to unlock the floptical drive InSite I235VM,

	and then to format or partition it.
