





									INTER OFFICE MEMO
									-----------------





------------------------------------------------------------------------------

															Date: Jun 7, 93
	To: Craig Suko

	Fr: Jianwen Ye

------------------------------------------------------------------------------





								AHDI 6.04 to 6.06 up date:
								==========================




	1.	AHDI will pass the boot process when MEGAFILE44 had no SyQuest SQ55 
	
	Cartridge inside.



	2.	Falcon won't be hang on there when open the directories after the 
	
	boot up even the AUTO file has CACHE080.PRG. 



	3.	Add a check point that can tell the removable drive, for example, 
	
	SyQuest SQ55, and then set the short time out for this kind of drive, 

	this way can reduce the boot up waiting time when the removable drive 
	
	with no cartridge there, but at the same time it also can work out 
	
	with those drive having the long reset time.



	4.	AHDI 6.06 will be able to read and write to floptical drive InSite 
	
	I235VM. But this kind of drive is very slow in spin up when power on, so 
	
	give at lease 12 seconds after turn on this kind of drive before turning on 
	
	the computer, or this kind of drive won't be able to read or write from it.



	5. AHDI will do some boundary check when do the read or write.









								AHDI 6.03 to 6.04 up date:
								==========================






	1.	When AHDI scaned the drives in the system, it will be able to recognize 
	
	those drive with a slow reset time. For example, those kind of dirves like 
	
	SyQuest 88MB, IBM OEM 0663E15.



	2.	Fixed the timing problem so that be able to read or write to some 
	
	drives in the Falcon computer. For example, SyQuest 88MB, IBM OME 0663E15 
	
	1.2MB drives.


