

								INTER OFFICE MEMO
								-----------------






------------------------------------------------------------------------------

														Date: Jun 7, 93

	To: Craig Suko

	Fr: Jianwen Ye


------------------------------------------------------------------------------






								HDX 5.04 update:
								================





	1.	 Be able to unlock the floptical drive InSite I235VM, and to format 
	
	or partition it.


	2.	Be able to format the Conner CP2088 drive even though those kind of 

	drives have the different values of head, cylinder, and sector per track

	between the physical and logical parameters.


	3. 	Be able to re-partition a drive with a partition over 256MB. 


	4.	Be able to format or partition those drives with the different timing,
	
	for example, SyQuest 88MB, IBM OME 0663E15 1.2MB drives, and so on.


	5. 	Be able to run without the wincap file. 


	6.	Be able to format or partition any other externally connected SCSI drive

	when the Falcon computer without a internal IDE hard disk.


	7.	Be able to provent the Gemdos writes over to the next partition in the

	Falcon computer when using the new HDX to partition or format.
