



								 Working report
								 **************



--------------------------------------------------------------------------------

To: 	Cary

From:	Jain

Subject:	Jobs I have done during the last half year

--------------------------------------------------------------------------------





May - Aug 92


	Wrote the show files function for the new AES/Desktop which for the 

Multitask TOS.



Aug - Oct 92


	Up date the HDX to 5.01 version so that can be used for the Falcon:


		a.	Changed the user interface to the scroll bar when selecting which

			unit is going to be done the partition or format operations.

		b.	Deleted the 'ship' operation from the HDX because the new hard

			disk will part the head automatically when turning off the power.



Oct - Nov 92


	Up date the other verson of HDX, which can preserve the date inside the 
	
partition when doing the repartition, to the 5.01 version level. 



Present


	Fixed a bug in the HDX5.01 so that now can be used for the SH204.

	Read AHDI source codes, and try to understand it. And try to find something 
	
	new to do.
