
Drive Name				AHDI6.03	AHDI6.03a	HDX5.01		HDX5.01a
---------				--------	---------	-------		--------





Conner 42MB				OK			OK			OK			OK

Conner CP3500			NO						NO

Conner CP2088 80MB		OK			NA			NA			NA

Fujisu 600MB			OK			NA			OK			NA

IBM OEM 0663E15 1.2GB	NO			OK			NO			OK

InSite I235VM 20MB		NO						NO

Maxtor P1-17S 			NO			OK			NO			OK

Maxtor 7080SCS 80MB		NO			OK			NO			OK

Seagate ST-157N			OK			OK			OK			OK

SyQuest 88MB			NO			OK			NO			OK

SyQuest 44MB			OK			OK			OK			OK

Toshiba	120MB			OK			NA			OK			NA



