VDI-Enhancer V1.00
==================

 The Enhancer widens the ATARI-VDI around the new VDI-functions to the 
 management of Off-Screen-Bitmaps and around the function vq_scrninfo(). 

 Auבerdem has the Enhancer the angenehmen effect, the at Falcons in the 
 High-Color-mode ( or  True-Color, as ATARI it to call pflegt :-), 
 not functioning function v_get_pixel() to replace.

Installation:
=============
 In order to the Enhancer to instal, have to you it only in the AUTO-folder 
 copy. It must, in the case that SPDOGDOS available is, in the AUTO-folder 
 physical behind it lie. 

Hints:
=========
 The Enhancer should not with NVDI together uses\ed become, there the of 
 to it bereitgestellten functions in NVDI 2.5 already exist and in 
 older NVDI-versions no monochromen Bitmaps in the Farbbetrieb 
 supports\ed become.

Description:
=============
 The VDI-Enhancer widens in the present form the ATARI-VDI or to it 
 compatible screen driver around the functions v_opnbm() (OPEN BITMAP) 
 and v_clsbm() (CLOSE BITMAP) to the Manage and Work on of 
 Off-Screen-Bitmaps. 

 By means of this both functions is it possible, Off-Screen-Bitmaps in the 
 ger„teabh„ngigen format with the colour depth the existing resolution and 
 whatever width and height to work on. Through it can one VDI-outputs 
 at a Hintergrundschirm carry out and following its contents 
 without use of vr_trnfm() at the visible screen copy. 
 With some applications for Off-Screen-Bitmaps is colour not 
 necessary,  or  uses\ed unnecessary a great deal of memory. From there can one too in 
 colour resolutions with v_opnbm() monochrome Bitmaps put. 

 Auבerdem offers the Enhancer through the function vq_scrninfo() 
 Informationen over the ger„teabh„ngige picture size. This function 
 allowed for all, the e.g. colour pictures save, helpful is. 

Cookies and XBRA-password:
=========================
 The Enhancer instals\ed just as as NVDI a Cookie with the password 
 'EdDI'. The at this password following long word is the address of a 
 Funktionsdispatchers, the with the Funktionsnummer in Register d0 
 called will(_be). The call results after the Pure C-conventions 
 (Register d0-d2/a0-a1 and the Stack become to the parameter passing 
 uses\ed). 
 
 Hitherto exists\ed only the function 0, the as\than Funktionsresultat a 
 version number zurckliefert, with the help it one at the supported 
 functions close can. 

 From version 1.00 ($100 will(_be) zurckgeliefert) are the functions 
 v_opnbm(), v_clsbm() and vq_scrninfo() available. 

Transmission of the Enhancers and Copyright:
=======================================

 The transmission of the VDI-Enhancers is below the condition, that this 
 text together with the Enhancer-documentation sent with will(_be), 
 fundamental(ly) allows. The sale of the Enhancers in the connection with 
 other software-products is allows, provided (that) the customers through it no 
 additional(ly) costs create and the empfohlene Verkaufspreis this 
 software 50 DM not exceeds. 

 Also,Too with it must this text supplied with become. The Verkauf of the 
 VDI-Enhancers is prohibited. It may in PD-collections only bid 
 become, if the Diskettenpreis below 10 DM per disk lies. 

 A sale over CHANNEL VIDEODAT or similar(ly) commercial Systeme 
 is prohibits\ed. 

 ** exceptions need a written approval the authors! **
 
 The Copyright verbleibt alone with the authors, Sven & Wilfried Behne
 E-Mail: Wilfried Behne @H
 error messages and suggestions for improvement can at this address 
 sent become.

Ausschlu the responsibility:
======================

 The responsibility for immediate and mittelbare damage, consequential damage and 
 Drittsch„den through the use of the VDI-Enhancers is impossible. 

|
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
This  word-by-word   exchange   from  a   German   document, with   some
adjustments for German idiom, was  made with  an  unregistered  version 
of Ruftrade.                                                            
If you  wish to  become a  registered  user and  to receive  the  latest
version of the program -enhanced dictionary, more idiomatic adjustments-
you should send 5  ( or, if  you are  outside  the  UK, US_$10  or  its
equivalent in any respectable currency ) to, me :-                      
                                                                        
                               Charles Edwards,                         
                               3, Hunter's Way,                         
                               CROYDON,                                 
                               United Kingdom,                          
                               CRO 5JJ.                                 
                                                                        
If you are already a registered user and wish to know whether sufficient
improvements have been made to  the program to merit an  upgrade, please
contact me at that address,or by E-mail to cedwardsa@cix.compulink.co.uk
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש