
REM resource file constants
CONST rsh_version%=0

rem offsets to structures
CONST rsh_object%=2
CONST rsh_tedinfo%=4
CONST rsh_iconblk%=6
CONST rsh_bitblk%=8

rem string pointer table, then data pointer
CONST rsh_freestring%=10
CONST rsh_string%=12

rem image data, then pointer table
CONST rsh_imagedata%=14
CONST rsh_freeimage%=16

rem pointer to tree pointer table
CONST rsh_treeindex%=18

rem numbers of corresponding items
CONST rsh_numberobjects%=20
CONST rsh_numbertrees%=22
CONST rsh_numbertedinfo%=24
CONST rsh_numbericonblock%=26
CONST rsh_numberbitblock%=28
CONST rsh_numberstring%=30
CONST rsh_numberimage%=32

REM =filesize, if rsh_version=0 or 1: If bit 3 of version is set
REM =offset to real filesize followed by 0 or table of -1 longs,s =
REM terminated by a 0
REM the first -1 could be replaced by an offset to a list of 0 for cicon =
REM terminated by -1
REM then [iconblk]+ncicon.l+data+mask+(12char iconname)+ciconpartblocks
REM ciconpartblock=

REM number of planes.w
REM coldata=0.l
REM colmask=0.l
REM seldata=0.l : >0 if selected data exists
REM selmask=0.l
REM nextres=0.l : =1 if more ciconpartblocks follow.
REM coldata : size=monoiconsize*number of planes
REM colmask : size=monoiconsize
REM if seldata.l<>0 then also...
REM seldata : size=monoiconsize*number of planes
REM selmask : size=monoiconsize

CONST rsh_filesize%=34

