\     ***********************
\     **      COLOUR 1     **
\     **         by        **
\     **    Colin  Faller  **
\     ***********************

DIM A&(15)
FOR FF=0 TO 15:A&(FF)=21845:NEXT
FILLPAT 1,@A&(0)

FOR COL=0 TO 15:READ AA,BB,CC
SETCOL COL,AA,BB,CC:NEXT

DATA 0,0,0,2,2,2,3,3,3,6,6,6,4,4,4,7
DATA 7,7,5,5,5,7,0,0,0,7,0,0,0,7,7,0
DATA 7,4,5,2,7,7,0,7,4,0,0,7,7,1,1,1

GRAFRECT 0,0,320,200:CLG 0
GRAFRECT 75,45,200,200
HIDEMOUSE
COL=0:FOR AA=0 TO 150 STEP 21
FILLCOL COL:RECT AA,0,AA+20,109
COL=COL+1:NEXT
FILLSTYLE 4,2:GRAFMODE 2

COL=8:FOR AA=0 TO 90 STEP 11
FILLCOL COL:RECT 0,AA,167,AA+10
COL=COL+1:NEXT

bb:GOTO bb

