\     ***********************
\     **      COLOUR 3     **
\     **         by        **
\     **    Colin  Faller  **
\     ***********************

HIDEMOUSE:RESERVE sc0,192768
DIM A&(15)
FOR FF=0 TO 15:A&(FF)=21845:NEXT
FILLPAT 1,@A&(0)

SC0=LOGBASE
SC1=(sc0+256) AND $FFFF00
SC2=(sc0+32256) AND $FFFF00
SC3=(sc0+64256) AND $FFFF00
SC4=(sc0+96256) AND $FFFF00
SC5=(sc0+128256) AND $FFFF00
SC6=(sc0+160256) AND $FFFF00

LOGBASE=SC1:GRAFRECT 0,0,320,200

FOR COL=0 TO 15:SETCOL COL,0,0,0:NEXT

LOGBASE=SC0:FOR BB=0 TO 110 STEP 20:COL=0
FOR HH=0 TO 10 STEP 1.5:FILLCOL COL
RECT 0,HH+BB,320,HH+1+BB:COL=COL+1
NEXT:COL=6:FOR HH=11 TO 20 STEP 1.5
FILLCOL COL:RECT 0,HH+BB,320,HH+1+BB
COL=COL-1:NEXT:NEXT

GRAFMODE 2:FILLSTYLE 4,2
LL=7:FOR AT=0 TO 100 STEP 20:LL=LL+1
FILLCOL LL:RECT 0,AT,160,AT+20
RECT 160,100-AT,320,120-AT
NEXT:GRAB 0,0,160,122
LOGBASE=SC1:PUT 0,-16,3
LOGBASE=SC2:PUT 0,-12,3
LOGBASE=SC3:PUT 0,-8,3
LOGBASE=SC4:PUT 0,-4,3
LOGBASE=SC5:PUT 0,0,3
LOGBASE=SC6:PUT 0,-20,3

LOGBASE=SC0:GRAB 161,0,160,122
GRAFRECT 160,100,160,100

LOGBASE=SC1:PUT 0,-4,3
LOGBASE=SC2:PUT 0,-8,3
LOGBASE=SC3:PUT 0,-12,3
LOGBASE=SC4:PUT 0,-16,3
LOGBASE=SC5:PUT 0,-20,3
LOGBASE=SC6:PUT 0,0,3

LOGBASE=SC0:GRAFMODE 1
FILLSTYLE 1,1:GRAFRECT 0,0,320,200
FOR BB=0 TO 180 STEP 30:COL=0
FOR HH=0 TO 16 STEP 2.5:FILLCOL COL
RECT HH+BB,0,HH+2+BB,200:COL=COL+1
NEXT:COL=6:FOR HH=16 TO 32 STEP 2.5
FILLCOL COL:RECT HH+BB,0,HH+2+BB,200
COL=COL-1:NEXT:NEXT

GRAFMODE 2:FILLSTYLE 4,2
LL=7:FOR AT=0 TO 180 STEP 30:LL=LL+1
FILLCOL LL:RECT AT,0,AT+30,100
FILLCOL 21-LL:RECT AT,100,AT+30,200
NEXT

GRAB 0,0,200,100:GRAFRECT 0,100,160,200
LOGBASE=SC6:PUT -30,0,3
LOGBASE=SC1:PUT -24,0,3
LOGBASE=SC2:PUT -18,0,3
LOGBASE=SC3:PUT -12,0,3
LOGBASE=SC4:PUT -6,0,3
LOGBASE=SC5:PUT -0,0,3

LOGBASE=SC0:GRAFRECT 0,0,320,200
GRAB 0,100,190,100
GRAFRECT 160,0,160,100
LOGBASE=SC6:PUT 0,0,3
LOGBASE=SC5:PUT -30,0,3
LOGBASE=SC4:PUT -24,0,3
LOGBASE=SC3:PUT -18,0,3
LOGBASE=SC2:PUT -12,0,3
LOGBASE=SC1:PUT -6,0,3

FOR KK=1 TO 7
PALETTE KK,KK*1000/7,KK*1000/7,KK*1000/7
NEXT

S1=7:S2=8:S3=9:S4=10:S5=11:S6=12:S7=13:S8=14:GOTO 121

HTR:PHYSBASE=SC1:WAIT:WAIT:WAIT
PHYSBASE=SC2:WAIT:WAIT:WAIT
PHYSBASE=SC3:WAIT:WAIT:WAIT
PHYSBASE=SC4:WAIT:WAIT:WAIT
PHYSBASE=SC5:WAIT:WAIT

S1=S1+1:IF S1=15 THEN S1=7
S2=S2+1:IF S2=15 THEN S2=7
S3=S3+1:IF S3=15 THEN S3=7
S4=S4+1:IF S4=15 THEN S4=7
S5=S5+1:IF S5=15 THEN S5=7
S6=S6+1:IF S6=15 THEN S6=7
S7=S7+1:IF S7=15 THEN S7=7
S8=S8+1:IF S8=15 THEN S8=7

PHYSBASE=SC6:WAIT

121:PALETTE S8,1000,0,0
PALETTE S7,0,1000,0
PALETTE S6,0,0,1000
PALETTE S5,571,285,142
PALETTE S4,571,142,714
PALETTE S3,1000,1000,0
PALETTE S2,1000,0,1000
PALETTE S1,285,714,1000

GOTO HTR
