\     ***********************
\     **      COLOUR 2     **
\     **         by        **
\     **    Colin  Faller  **
\     ***********************

RESERVE WQ,71800
RESERVE WW,71800

DIM A&(15)
FOR FF=0 TO 15:A&(FF)=21845:NEXT
FILLPAT 1,@A&(0)

SEL=0:ov=1:vo=1:vv=1:PBP=0:AT=1
CQ=1:BBP=1:MMB=1:bb=2:tt=0
COLL=LOGBASE
SC1=(WQ+256) AND $FFFF00
SC2=(WW+256) AND $FFFF00
PHYSBASE=SC1
LOGBASE=SC1
GRAFRECT 0,0,320,444:CLG 0
LOGBASE=SC2
GRAFRECT 0,0,320,444:CLG 0

FOR COL=0 TO 15:READ A%,B%,C%
SETCOL COL,A%,B%,C%:NEXT

DATA 0,0,0,2,2,2,3,3,3,6,6,6,4,4,4,7
DATA 0,0,5,5,5,7,7,0,4,2,5,0,7,7,0,0
DATA 0,0,0,7,4,2,1,0,7,0,6,0,4,1,1,1

HIDEMOUSE
LOGBASE=COLL
FOR BB=0 TO 110 STEP 22
COL=0

FOR HH=0 TO 10 STEP 1.5
FILLCOL COL
RECT 0,HH+BB,319,HH+1+BB:COL=COL+1
NEXT
COL=6:FOR HH=11 TO 20 STEP 1.5
FILLCOL COL
RECT 0,HH+BB,319,HH+1+BB:COL=COL-1
NEXT
NEXT

FOR z0=0 TO 290 STEP 40:z1=2
z2=6:FOR z3=28 TO 42 STEP 2
FILLCOL z2:z1=z1+1
RECT z3+z0,54-z1,z3+z0+1,54+z1
z2=z2-1:NEXT:z1=10
z2=0:FOR z3=0 TO 12 STEP 2
FILLCOL z2:z1=z1-1
RECT z3+z0,54+z1,z3+z0+1,54-z1
z2=z2+1:NEXT:NEXT

GRAB 0,44,15,22:PUT 0,22,3
GRAB 305,44,15,22:PUT 305,22,3

COL=0:FOR HH=12 TO 26 STEP 2
FILLCOL COL:RECT HH,66,HH+1,87
COL=COL+1:NEXT:COL=6
FOR HH=26 TO 40 STEP 2:FILLCOL COL
RECT HH,66,HH+1,87:COL=COL-1
NEXT:GRAB 12,66,29,22
FOR DD=12 TO 300 STEP 45
PUT DD,66,3:NEXT

FOR DD=0 TO 300 STEP 73
PUT DD,88,3:NEXT
FOR DD=36 TO 300 STEP 73
PUT DD,110,3:NEXT:GOSUB cha

992:ASA=2
IF MMB=1 THEN bb=bb-1:IF bb=0 THEN bb=28:ASA=1:AT=0
IF MMB=2 THEN bb=bb+1:IF bb=29 THEN bb=1:ASA=1:AT=1

MOUSE QQ,QQ,QQ,WA
op=op+1:IF op>=8 THEN ov=8:vo=4:vv=2
tt=tt+1:IF tt=240 THEN GOSUB cha
IF WA=ov THEN GOSUB upp
IF WA=vo THEN GOSUB fst
IF WA=vv THEN GOSUB cha
FOR NN=1 TO ASA

IF AT=1 THEN AP=WQ
IF AT=0 THEN AT=1:AP=WW ELSE AT=0

PHYSBASE=(AP+bb*1280+256):WAIT
IF CQ=1 THEN WAIT
NEXT:GOTO 992

upp:ov=1:op=1:vv=1:ASA=1
IF PBP=1 THEN PBP=0:MMB=1:RETURN
PBP=1:MMB=2:RETURN

fst:vo=1:op=1:vv=1
IF BBP=1 THEN CQ=1:BBP=0:RETURN
CQ=0:BBP=1:RETURN

cha:vv=1:op=1:tt=0
IF SEL=132 THEN GOSUB HTT:SEL=-22:GOTO 100

FILLSTYLE 4,2:GRAFMODE 2:COL=6
FOR HH=0 TO 400 STEP 22:FILLCOL COL
IF COL=15 THEN COL=5
COL=COL+1:LOGBASE=COLL
RECT 0,SEL,320,SEL+22
GRAB 0,SEL,320,22
LOGBASE=SC1:PUT 0,HH,3:NEXT

100:SEL=SEL+22:GRAB 0,0,320,400
LOGBASE=SC2:PUT 0,4,3
LOGBASE=SC1:GRAB 0,176,320,44
LOGBASE=SC2:PUT 0,400,3:RETURN

HTT:COL=4:FOR HH=0 TO 400 STEP 44
IF COL=14 THEN COL=4
COL=COL+2:LOGBASE=COLL
FILLCOL COL:RECT 0,88,320,110

FILLCOL COL+1:RECT 0,110,320,132
GRAB 0,88,320,44
LOGBASE=SC1:PUT 0,HH,3:NEXT
RETURN
