/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD maxldata[DATASIZE] =
{ 0x0000, 0x0000, 0x0022, 0x0000, 
  0x0077, 0x0000, 0x00FF, 0x8000, 
  0x01FF, 0xC000, 0x03FF, 0xE000, 
  0x03FF, 0xE000, 0x03FF, 0xE000, 
  0x03FF, 0xE000, 0x01FF, 0xC000, 
  0x00FF, 0x8000, 0x007F, 0x0000, 
  0x00FF, 0x8000, 0x01FF, 0xC000, 
  0x03FF, 0xF000, 0x07FF, 0xF800, 
  0x07FF, 0xF800, 0x0FFF, 0xFC00, 
  0x1FFF, 0xFE00, 0x1FFF, 0xFE00, 
  0x1FFF, 0xFE00, 0x1FFF, 0xFE00, 
  0x1FFF, 0xFE00, 0x0FFF, 0xFC00, 
  0x07FF, 0xF800, 0x23FF, 0xF000, 
  0x2003, 0x8000, 0x1FFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
