** DO NOT USE MANUAL MAKER TO PRINT!! - PRINT FROM DESKTOP **

    Here is a diagram of how Manual Maker uses a piece of paper.  Use
this as a reference when using the 'Page Alignment/Configuration' dialog.

____________________________________________________________________
|                         |                                        |
|                                                                  |
|                      TOP OFFSET                                  |
|                                                                  |
|                         |                                        |
|        ________________________________________________________  |
|        |                |                                 |  |   |
|        |                                                  |      |
|        |              P   W                               |  |   |
| LEFT   |                                                  |      |
|        |              A   I                               |  S   |
|-      -|                                                  |      |
|        |              G   D                               |  H   |
| OFFSET |                                                  |      |
|        |              E   T                               |  E   |
|        |                                                  |      |
|        |                  H                               |  E   |
|        |                                                  |      |
|        |                |                                 |  T   |
|        |                                                  |      |
|        |                |                                 |      |
|        ----------------------------------------------------      |
|        |                                                  |  H   |
|        |- - - - - - - - - FOLD-LINE - - - - - - - - - - - |      |
|        |                                                  |  E   |
|        ----------------------------------------------------      |
|        |                                                  |  I   |
|        |                                                  |      |
|        |                                                  |  G   |
|        |                                                  |      |
|        |                                                  |  H   |
|        |-   -   - PAGE HEIGHT/SHEET WIDTH -   -   -   -  -|      |
| LEFT   |                                                  |  T   |
|        |                                                  |      |
|-      -|                                                  |      |
|        |                                                  |  |   |
| OFFSET |                                                  |      |
|        |                                                  |  |   |
|        |                                                  |      |
|        |                                                  |  |   |
|        ___________________________________________________|____  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
____________________________________________________________________

   The idea is to insure that the 'FOLD-LINE' is centered top to bottom
on the paper.  This insures that the 2nd side printing is aligned properly.  Since your
print is running off the bottom of the paper (right side of the page),
you should probably reduce your sheet height and, if you want the same
size center margin, reduce your page width.  With respect to the text
in the printer test, the corners define the 'Sheet' and the other text
defines the 'Page-width'.  The 'U' in 'Upper Left Corner' is the
Top offset plus any space at the top of the paper that is not recognized
by the printer driver.  The diagram looks good to me now, if it stays
the way it looks here, it should help.

   If you don't want your manual pages to be quite so tall, reduce the
Page Height/Sheet Width.  This will effectively reduce your lines per
page.  You can then set your Left-side offset to a higher value if you
want the print to be more toward the Right side of the paper.  Setting
the Left-side offset allows you to adjust your top and bottom margins
for the manual pages.

   Remember:  The SHEET has the same orientation as the paper, but is
smaller in size.

Hope this helps.

-Craig W. Daymon

** DO NOT USE MANUAL MAKER TO PRINT THIS DIAGRAM!! - PRINT FROM DESKTOP **

