





         THE MANUAL MAKER
         A Shareware GEM by Craig W. Daymon

         Reviewed by Milt Creighton

         Most of the software reviews you find in computer magazines
         are of commercial products and CURRENT NOTES is no exception.
         There is a very good reason for this: commercial software can
         cost upwards of several hundred dollars and magazines have a
         responsibility to their readers to suggest which packages are
         a good value and which ones to avoid. As a result, public
         domain and the less well-known shareware programs get short
         shrift (at least in the magazines) since they are available
         for little or no cash outlay. That does not mean that the PD
         and shareware authors are not valued or their programs not
         used by many of us on a regular basis; in fact, I have found
         the opposite to be true. It is just that the magazines do not
         feel the same responsibility to review a program which can be
         had for little or nothing. There are exceptions, however, and
         The Manual Maker is one.

         Every now and then a public domain or shareware program
         appears that is absolutely indispensible of just plain fun
         and, when that happens, the magazines should tell you about
         it. For those of you who are avid telecomputer users and
         regularly rake through the data libraries on boards such as
         GEnie and Compuserve, this review will probably come as no
         surprise. But for others who do not make use of their ST
         serial ports except as dust collectors and have no means of
         deciphering the cryptic notes in magazine and user group
         public domain libraries, perhaps this review may make you
         aware of a nifty program with a lot of utility. Will it be a
         good one for you? That you'll have to decide for yourself.

         By and large, most commercial programs come with manuals.
         Some are typeset and handsomely bound while others are only a
         few pieces of paper stapled together. Manuals vary in size
         and shape, but one of the more popular sizes is 5.5" wide by
         8.5" high. Problems soon arise because many commercial
         programs that offer subsequent upgrades (to correct bugs or
         expand the features of the original) will place a text file
         (often called READ_ME.DOC) covering the changes on the disk.
         If you print out the file on your printer, the chances are
         that it will not match the page size of your original
         manual.

         In addition, many public domain and shareware manuals are
         placed on disk as text files and must be printed before they
         can be employed to help you learn the program. When you print
         these text files, you'll end up printing on one side of an
         8'' x 10.5'' sheet of paper. If you collect programs the way
         I do, you'll soon run out of convenient storage for the
         paper. I am forever stuffing loose papers in my desk drawer
         and then dumping the contents a month later when I can no












         longer remember what they are for. It's inefficient and
         expensive and I think Manual Maker may be just what I need to
         straighten out the mess.

         Manual Maker is designed to take ascii text files from disk
         and print them on both sides of the paper on manual-sized
         pages which can then be stapled together or hole-punched and
         placed in a notebook. The features of Manual Maker include
         selectable font sizes, embedded commands for centering,
         underlining, and bold-facing lines of text, left and
         full-justified text, and even the printing of a cover sheet
         using multiple fonts and font sizes.

         After clicking on the opening screen you will be presented
         with a dialog box which permits the selection of the font and
         font-size to be used in the main body of text. After
         selecting a font, click on done and another dialog box
         appears which permits page alignment and configuration.

         The page alignment feature is used to ensure the page is
         centered on the paper so that when the page is folded, the
         fold-line runs down the center of the page. A printer
         alignment test is included to confirm the proper selections.
         This screen also permits setting the overall page size and
         margins so you have some control over how the product will
         look. This is a major change from earlier versions of the
         program. It is also possible to load and save different
         configurations. The manual configuration is provided with the
         program. Make certain you load a configuration or you may
         have trouble getting your printer to print. There is an
         apparent bug in the most recent version of the program (1.0)
         which prevents printing unless a configuration has been
         loaded.

         After settling on a configuration click on the "All set to
         continue..." button and you will be taken to the Options
         screen. The Options box permits insertion of left and right
         page headers. They can be identical or different, but they
         will not override headers embedded in the text file. It also
         converts tabs to your choice of 4 or 8 spaces, sets the page
         numbering to begin at whatever number you desire and allows
         you to select full or left-justified text in the main body of
         the manual.

         Clicking on "FINISHED" takes you to The Cover screen which
         permits the design of a cover for your manual (if you want
         one) using variable-sized fonts for up to four lines of text.
         Clicking on either of the buttons at the bottom will start
         the printing operation. Manual Maker will then print the
         pages with each page occupying half of an 8'' x 10.5'' sheet
         of paper. For example, the left side of the sheet might have
         page 2 and the right side page 7.

         When the printing is completed on one side, you will see a












         dialog box which instructs you to turn the pages over for
         printing on the reverse side. Ensure that the pages will
         enter the printer in the reverse order that they entered for
         the front-side printing.  Also, if you have a printer with a
         tractor feed, make certain you leave a blank sheet at the
         conclusion of front-side printing for threading through the
         tractor for back-side printing. If you have an Atari laser
         printer, the sheets go in face up (in reverse order) with the
         top of the page to the right of the drawer for back-side
         printing. Once you've satisfied yourself that you're ready to
         resume, click on the box and the second side will be
         printed.

         There are a couple of things to keep in mind when using this
         program. First, you cannot use it with a formatted word
         processing file. It must be saved as an ascii file first.
         Second, if you wish to use the embedded command feature to
         obtain the available type-styles, you will have to insert
         them yourself with a word processor or text editor and then
         save the file again as an ascii file. The embedded commands
         operate over an entire line of text so you may not underline
         or bold-face a single word within a line of text. You may,
         however, combine several attributes for an entire line. An
         entire line may be centered, underlined, and bold-faced, for
         example. Embedded commands begin with an ampersand (the flag)
         and are followed by a capital letter identifier. Therefore,
         they will not be stripped out along with the control codes
         when you save an ascii file from a word processor. Keep in
         mind what the ampersand does in Manual Maker and avoid using
         it elsewhere in the text file or you may get some unexpected
         results. In addition to the embedded commands already
         identified, it is possible to set the left and right-page
         headers from within the file and to set a forced page-break.

         Manual printing is just one of the uses for Manual Maker. You
         can also use it to print your own booklets (or books for that
         matter since it can handle documents up to 1,000 pages). It
         might be neat to send a friend a letter in book form, for
         example. Since the size of the page is variable along with
         the margins, there are many other unexplored uses for Manual
         Maker.

         (screen 7)

         Craig Daymon (33 Chestnut Valley Drive, Doylestown, PA 18901)
         has plans to expand Manual Maker in the future. In
         particular, he intends to add the ability to insert half-page
         sized graphics (IMG format), multiple fonts, a preview of the
         printed page(s), and exact TAB locations. Whether he does or
         not will depend largely on you.

         Shareware authors depend on contributions to gauge the
         popularity and worth of their product. If you obtain a
         shareware product and find yourself using it, send the author












         a contribution. It encourages him to improve his product.
         Most of them ask for only a modest sum and Craig would be
         quite pleased with $10 if you like and use Manual Maker. I
         think it's a bargain at twice or three times that! My check
         went out to him this morning.

         On the downside (for some of you), the system employs GDOS
         fonts and printer drivers (which must be acquired
         separately). For those of you who know what that means, no
         further explanation is necessary. For those of you who are
         GDOS-ignorant, no further explanation will suffice. However,
         if you haven't yet wrestled the dreaded GDOS-monster to the
         ground be aware that the set-up is not a simple matter and,
         while the results can be extraordinary (depending on the
         quality of the graphics output of your printer), they can
         also be very slow.

         Still, there are a number of GDOS-based programs on the
         market now including Microsoft Write, WordUp, Easy Draw,
         Fontz!, and Timeworks Publisher.
          In addition, the GDOS-replacement program G+Plus makes the
         set-up considerably easier. So, if you already have one of
         the above programs and know how to write an ASSIGN.SYS file
         or have G+Plus to steal the ASSIGN.SYS from another
         application, Manual Maker may be a useful and welcome
         addition to your software library.

         The bottom line: Manual Maker is not an indispensible
         program, but it is one of the niftiest ideas I have seen
         lately. If a commercial software house had gotten the idea
         first (or bought it from the author) you would have had to
         pay upwards of $30 for it -- and be happy to do so. The fact
         that it resides in the Current Notes public domain and
         shareware library (I have also seen it on GEnie [file #8156]
         and it's probably on Compuserve too) is a stroke of good
         fortune for the rest of us. Thanks, Craig!
























