    Before using Manual Maker, print out the file MANUAL.DIA from the
desktop.  This is a diagram of how Manual Maker will use a piece of
paper.

**Manual Maker requires GDOS or G+PLUS, GDOS printer driver and GDOS
printer fonts to run.  These are available through several other programs.
(EasyDraw, Timework's DTP, FONTZ!, WordUp, MicroSoft Write,...)


    The text, MANUAL.TXT is the manual for Manual Maker.  It is formatted
with imbedded commands to be used by Manual Maker.  Imbedded commands are
preceded by an ampersand.  To get a better idea of how Manual Maker works,
you can view this file from the desktop before running the program.  The
text, MANUAL.TXT, is a good example for learning how to use Manual Maker.

