Peter Ryder                                       Dezember, 1987

SORTY - ein schnelles, flexibles, universell anwendbares Sortier-
                 vefahren als GFA-Basic-Procedure


Mit dem hier vorgestellten Verfahren können Gleitkommazahlen, In-
tegerzahlen oder Zeichenketten mit dem gleichen Procedure sortiert 
werden. Der Aufruf lautet: 
                        @Sorty(*A(),*B())
A() ist ein eindimensionales Feld, das die zu sortierenden Werte 
enthält und daher vom Typ Var(), Var%() oder Var$() sein kann. B() 
ist ein Integerfeld, das die gleiche Dimension wie A() haben mu×. 
Nach dem Ausführen enthält B() die Indizes des A-Feldes in der 
Reihenfolge aufsteigender A-Werte, also A(B(0)) ist der kleinste 
Wert, A(B(1)) der zweitkleinste Wert usw. Das Feld A() selbst wird 
nicht verändert. Der Vorteil dieses Verfahrens liegt darin, da× 
alle Werte, die zum gleichen Datensatz gehören und daher mit dem 
gleichen Index angesprochen werden, automatisch mitsortiert wer-
den. Ferner können die Datensätze nach verschieden Werten sor-
tiert werden, ohne da× die vorangegangen Sortierungen verloren 
gehen. Es mu× lediglich für jeden Sortiervorgang ein neues Feld 
B() defininiert werden. Ein kleines Beispiel: 25 Sportler nehmen 
an einem Wettbewerb teil, der sich aus mehreren Einzelwettkämpfen 
zusammensetzt (z.B. Zehnkampf). Die Ergebnisse sollen nach Wett-
kampfsnummer, Name, Einzelpunkten und Gesamtpunkten sortiert 
werden. Dies könnte etwa so aussehen:

Dim Name$(24), Wett.nr%(24), Punkte(24), Ges.punkte(24)
Dim Name_ord%(24), Wett.nr_ord%(24), Punkte_ord%(24)
Dim Ges.punkte_ord%(24)
...
@Sorty(*Name$(),*name_ord%())
@Sorty(*Wett.nr%(),*Wett.nr_ord%())
@Sorty(*Punkte(),*Punkte_ord%())
@Sorty(*Ges.punkte(),*Ges.punkte_ord%())

Die Ausgabe aller Daten in der Reihenfolge der Gesamtwertung könn-
te dann mit folgender Schleife erreicht werden:

For J%=24 Downto 0
   I%=Ges.punkte_ord%(J%)
   Print Wett.nr%(I%),Name$(I%),Punkte(I%),Ges.punkte(I%)
next J%

Die Zeichenketten werden alphabetisch sortiert unter Berücksichti-
gung der deutschen Buchstaben ä, ö, ü und ×. Zwischen Gro×- und 
Kleinbuchstaben wird nicht unterschieden.

Als Sortieralgorithmus wird das sog. Binärbaumverfahren verwendet 
(s. z.B. Daniel Thalmann: "MODULA-2, An Introduction", Springer-
Verlag, 1985, S.234). Dieses Verfahren benötigt nur zwei Durch-
gänge und ist deshalb besonders schnell. Im ersten Durchgang wer-
den die Daten in eine Baumstruktur gebracht, und im zweiten Durch-
gang wird der Baum abgesucht, um die gesuchte Reihenfolge zu be-
stimmen. Ein Testprogramm (s. Listing) zeigt, da× das vorliegende 
Programm in der kompilierten Fassung etwa 2 bis 3 Sekunden 
braucht, um 1000 numerische Werte zu sortieren. Wegen der erwähn-
ten Berücksichtigung der deutschen Buchstaben braucht das alpha-
betische Sortieren etwas länger. Die benötigte Zeit steigt etwa 
linear mit der Anzahl der Datensätze an. Der Interpreter braucht 
übrigens die fünffache zeit!

Einige Bemerkungen zum Programm selbst: Im Hauptteil von Sorty
wird zunächst der Typ der zu sortierenden Variablen mit Hilfe des 
Befehls Type ermittelt. Die Zuordnung der Feldvariablen und der 
Aufbau des Baumes erfolgen getrennt nach Variablentyp in ver-
schiedenen Procedures (Sort_string, Sort_real und Sort_int), die 
jedoch viele Befehle gemeinsam haben. Diese programmtechnisch 
nicht sehr elegante Lösung wurde gewählt, um mehrfache Abfragen 
nach dem Variablentyp während des Sortierverfahrens und die damit 
verbundenen Zeitverluste zu vermeiden.

Die Procedures Add_string, Add_real und Add_int erzeugen die Baum-
struktur, wobei von der Möglichkeit des rekursiven Abrufs Gebrauch 
gemacht wird. Das Unterprogramm Tausch sucht eine Zeichenkette in-
nerhalb eines Strings und ersetzt sie durch eine andere, die nicht 
die gleiche Länge haben mu×. Hiermit werden ä, ö, ü, × durch a, o, 
u, ss ersetzt, um sie beim Sortieren richtig behandeln zu können.

Das Procedure Out sucht den Baum ab und gibt die Indizes in der 
gewünschten Reihenfolge aus.


