
Notice GFA BASIC programmers:

   EasyRecord, the Record Management System available from MichTron
 now includes an interface allowing GFA BASIC programs to access 
 EasyRecord.  Now you can create sophisticated data base applications
 using GFA BASIC.

   EasyRecord provides the functions needed to record and access data
 records in an orderly fashion.  It allows:


  o  Record management for up to 16 indexed records at one time.

  o  8 key fields per indexed record file with 8 subfields per key field.

  o  123 bytes per key field maximum.

  o  Record access through a variety of logical functions.

  o  Fast, b-tree(multiway), random-record storage method.

  o  Transaction processing allows related files to be kept consistent
     with start, end and undo transaction functions.

  o  Easy specifiaction of key fields.

  o  Duplicate key field values.

  o  Creation of files from existing open files.

  o  Creation of files from definition files and/or blocks.

  o  Integer, Unsigned, Long, Float, Double, String, and Case Independent
     String key types.




-----
  Order EasyRecord with GFA BASIC interface from


             MichTron
             576 S. Telegraph
             Pontiac, MI  48053
             (313) 334-5700

 
