C:Call interface for GFA BASIC
MichTron Inc.
Programmers John Tal, Timothy Purves 06/03/87

Files in ARC

DATACONV LST
Converts PRG file to data statments (for merge)

READ     ME
This file

README   GFA
Talks about MichTron's Easy Record interface for GFA

REL      O
REL      S
Source code and object for Alcyon 'c'
This file must be first in link list (i.e.)

        link68 [u] program.68k = rel.o,program.o
        relmod program.68k program.prg


REVERSEC LST
REVERSEC C  
REVERSEC PRG
String reverse for GFA BASIC

SHELLIN3 LST
SHELLIN4 LST
SHELLINT C
SHELLINT PRG
Integer Shell sort


SORT     LST
SORT     C
SORT     PRG
String shell sort (1000 strings in 2.3 seconds)

********************************************************************

There are al least 4 ways to call a 'c' routine from gfa

1. Use exec(3,..) to load a module into memory and 'C:call' the address
   returned + 256 (do not link with REL.O!)
   EX:
     Reserve Fre(0)-1000
     Reverse_addr=Exec(3,"reversec.prg","","")
     If (Reverse_addr<0)
         Print "Load of reversec.prg failed"
         Stop
     Endif
     Reverse_addr=Reverse_addr+256 ! add baspage
     A$="12345"
     Str_addr=Lpeek(Arrptr(A$))
     Str_len=Dpeek(Arrptr(A$)+4)
     A=C:Reverse_addr(L:Str_addr,W:Str_len)

   Bugs: Exec(3) wreaks havoc with GFA memory managment.

2. Poke data statments into an allocated string area and 'C:call' the
   VARPTR() of the string
   EX:

     Data staments ...
     Prog$=Space$(300)
     For I=1 To ...
       Mid$(Prog$,I,1)=Chr$(Read) 
     Next I
     C_addr=Varptr(Prog$)
     A=C:C_addr(...)

   Bugs: requires the program to exist as data statments

3. Poke data statments into an reserved memory and 'C:call' the
   VARPTR() of the string
   EX:
     Reserve Fre(0)-1000
     C_addr=Himem
     Data staments ...
     For I=1 To 242
         Poke C_addr+I-1,Read
     Next I
     A=C:C_addr(...)

   Bugs: Multiple runs wreak havoc with GFA memory managment.


4. BLOAD program in to allocated string area (SORT.LST). Recommended
   method.
   EX:
     Prog$=Space$(1000)
     Prog_ptr=Varptr(Prog$)
     If Exist("SORT.PRG") Then
       Else
       Print A$;" Not Found !!"
       Stop
     Endif
     Bload "SORT.PRG",Prog_ptr
     A=C:Prog_ptr(...)

   Bugs: Requires disk access on each run of the program (so what!)

*******************************************************************
*  Rel.S
*  06/87   Timothy Purves
*          MichTron
*
*          Substitution for GFA's EXEC loader
*          Walks Fixup list for .PRG to relocate code 
*

magic        equ     0
text_size    equ     2
data_size    equ     6
bss_size     equ     10
sym_size     equ     14
headsize     equ     $1c

     xref      _main
     text
dynamic:
     lea       init(pc),a0
     tst.w     (a0)
     bne       init_done
     move.w    #1,(a0)
     lea       dynamic(pc),a0
     move.l    a0,d0          * text base
     move.l    a0,a1
     sub.w     #headsize,a1     * points to header
     add.l     text_size(a1),a0
     add.l     data_size(a1),a0
     move.l    a0,-(sp)         * address BSS
     move.l    bss_size(a1),-(sp)   * lenght!
     add.l     sym_size(a1),a0
     move.l    (a0),a1          * a1 = rel_offset
     tst.l     (a0)+
     beq       clr_bss        * no relocation
     add.l     d0,a1          * address to relocate
*
*
* a1.l = relocation address
* a0.l = relocation table ptr
* d0.l = adjust factor (text_base)
* d1.w offset to next
*
*
     clr.w     d1
relocate:
     add.l     d0,(a1)       * relocate!
     move.b    (a0)+,d1
     beq       clr_bss        * end of table
     add.w     d1,a1         * move to next location
     cmp.w     #1,d1         * special case (254)
     bne       relocate
     add.w     #253,a1       * case of 1 then add (254 - 1)
     bra       relocate
     
init     dc.w     0

clr_bss:
     move.l   (sp)+,d0
     move.l   (sp)+,a0
     bra   over
clr_loop:
     clr.b   (a0)+
over:
     dbra    d0,clr_loop

init_done:
   jmp     _main

   end
