T   F   C    (^) PRESENT the introduction screen for their first (but not last) megademo.  
^Megademo 1^ . This, the ^ intro screen, was written by Astro, with contributions from all the ^ members  
-> Strider, RED, DOC, SIMM, BBB, and lastly The Tall Guy <--> [non-coding members are KHORNE and JOMBIE] an impressive line up for  
any demo crew, but ^ is no ordinary demo crew - we use STOS (bleeeeeeeeeurgh)  
so that mere mortals such as yourselves can read the source code without complaining.  
If any of the other ^ members are listening, GET YOUR DEMO SCREEN HERE NOW!!!!!  
(I am the only one to have programmed a screen so far!)  
Can you help me with my math's homework? Please differentiate  
   "ln (sin x)/(1-cos x) wrt x" and then show me how to get -cosec x ???  
Let's see how you cope! Anyway must be going now, Byeeeeeeeee ^^^  
Here again! ^^^ (I like that logo) ^^^ See yah! ^^^ Captain's log, stardate 00-00-00124-2412-235235  
Got up, had breakfast, had lunch, had supper, went to bed.  ^^^ What wit, sometimes I astound even myself!  
^^^ Time now for some greetings, All the best ^ wishes go out to TLB - I wish that we were in the same league as you -   
TCB - glad that I am nothing at all to do with you, you bunch of mongrels - the Skunk And Captain Zogg ->Thanx very muuch for your example of the BIG STOS demo,  
but I am afraid to tell you that your lame siney wobbley demo thingy is no match for ours (I better start coding it now!!!) and I think that you cheated too much  
on your SHIFTER HEALTH HAZARD screen. Oh and by the way your scrolly on the fastest scroll in STOS is near-terminally slow.  
- all other cool demo crews as well (Not including Omega or the Overlanders --------
May ^TFC^ rule for ever..... Signing off now .. Astro ^^^^^^^^^  
Back again, this demo is now about 3/4 finished, says I, it has now split into two disks, Astro's demos and Red's demos, naturally, the best are done by Astro.  
Have you ever read a Disk World Novel? They are the funniest books in the entire galaxy, try them! Of course the best book is the Bible (the version by Bruckmann, English and Gertis I mean, ST Internals, not _that_ bible!)  
Soon, very soon I hope, ^TFC^ will be a 100% Machine Code crew and will be faster, better than any other demo crew. Please wait during my transition period from Basic and 'C' to 68000 source the results will be worthwhile.  

