


     This is just a quick note to tell you that the complete source code
     for this demo is included as Public Domain, so that if you have STOS,
     you can then reproduce demos of such high quality. Here are just a few
     note regarding this source code:

     1       This source code can be printed in whole or in part in any
     publication, as long as credit is given to TFC.

     2       This source code is _not_ an example of well documented code,
     nor is an example of how to code with style and finesse. This is due
     to the **** control structures of STOS. If only STOS were like 'C'.

     3       This demo isn't re-released in a recompiled form, unless that
     the original credits remain intact.

     Please pass this demo on, to try to show people that STOS doesn't mean
                    Slow Terminally-boring Operating System
     and to show people how to get 'round the chronic sprites.

     Most of all, the source code is supplied so that people can actually
     read the entire Menu Screen scrolline! It may be fast, but its the
     best I can do!

     If Red or No of TFC are reading this, then GET A LIFE! (I must
     explain, they can't beat this demo with their lame excuses for demos.)

     If anyone wants to contact us, then see BBB's address in the other
     text file.

     Of course, donations are more than welcome. Cash please! (And I don't
     want none of them piddlin' little five pence pieces either!)

     aSTro of TFC signing off for now - this is the end of the TFC MEGADEMO
     ONE.

                              >>> END OF FILE <<<
