Harmony Tutorial Program Instructions:  

The HARMONY programs are in the form of GfA, and LIST  files for Basic 
programs.  In order to run the program on your Basic, use the LIST format,
and MERGE the listed program into your system.  

The tutorial provides introductory information about music theory, and may 
be very useful to the beginning MIDI computer user.  

MAIN MENU: 
	Access to all of the functions in the HARMONY system are at your 
disposal form this menu.  Select the number of the function you want to see
and the program will bring up the next menu level.  Try it, you'll 
like it.  

