fsmprint.prg
=
tcstart.o

skel.c
entry.c		( country.h,
		  fprint.h,
		  fprint.rsh,
		  fixrsh.h,
		  xform_do.h,
		  windows.h,
		  text.h,
		  mainstuf.h,
		  popmenu.h
		)
		
mainstuf.c	( country.h,
 		  fprint.h,
 		  popmenu.h,
 		  fileio.h,
 		  text.h,
		  entry.h,
		  popctrl.h
 		)

fileio.c	( country.h,
		  entry.h,
		  mainstuf.h,
		  text.h
		)

popmenu.c	( pop_head.h
		)
		
xform_do.c	( entry.h,
		  windows.h
		)

windows.c	(
		  country.h,
		  fprint.h,
		  entry.h,
		  mainstuf.h,
		  text.h
		)

popctrl.c	( popstuff.h
		)
		
popup.o		
fixrsh.c
butor.s
text.c		( country.h )


aesalt.lib

TCFLTLIB.LIB       ;floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
