------------------------------------------------------------------------------
INFO.FIL                                                       MYSTERY-SYSTEMS
------------------------------------------------------------------------------

1. öbersicht Åber die Leistungsmerkmale

a) Komplettes Betriebssystem mit eigener Befehlssprache.

b) Volle Gestaltungmîglichkeit beim Aufbau des Systems (Directories, Boards,
   Files).

c) Zugriff der User, Benutzerzeit  u.Ñ. kînnen vielfÑltig im SETUP.MB vari-
   iert werden.

d) Bis zu 16 verschiedene Benutzergruppen mîglich.

e) DatenÅbertragungsprotokolle X-Modem (auch mit 1KB-Blîcken und CRC) und
   Kermit.

f) Zeilen- und bildschirmorientierter Editor (extern Åber VT100) verfÅgbar.

g) Kommandozeilen kînnen editiert werden, Kommandozeilenstack vorhanden. Bei-
   de Funktionen Åber Cursortasten (extern Åber VT100) erreichbar.

h) Externe Programme kînnen gestartet werden.

i) Batchfiles kînnen verwendet werden, automatischer Aufruf von Batchfiles
   nach dem Login mîglich.

j) Hayes-Modems werden auch mit automatischer Baudratenumschaltung fÅr 300,
   1200 und 2400 Baud unterstÅtzt.

k) Sehr hohe Geschwindigkeit, sofern Harddisk verfÅgbar ist.

l) User kînnen eigene Directories und Boards verwalten.

m) Durch Unix-like Schutzstrukturen datensicher. Passworte der User in
   Userdatei verschlÅsselt.

n) Eingetragene User kînnen durch sich spezielle Newsbefehle Neuigkeiten
   im System anzeigen lassen.

o) Betriebssicher und durch etwa 20000 Anrufer getestet.


2. Erforderliche Hardware

a) Atari-ST mit mîglichst 1MB RAM.

b) Mindestens 1 720KB-Laufwerk, besser jedoch eine Harddisk.

c) Postzugelassenes Hayes-kompatibles Modem oder Modembox. Der Betrieb ist
   natÅrlich auch mit nichtzugelassenen Modems mîglich.


3. Demoversion

Das vorgestellte Programm ist natÅrlich nur eine Demoversion. Folgende
Befehle funktionieren nicht oder nicht richtig:

a) Beim Login wird das 1. Paûwort nicht ausgewertet, wohl aber das zweite, das
   fÅr den Login des Sysops erforderlich ist.

b) Es kînnen keine neuen User in das System Åbernommen werden.

c) Das System unterstÅtzt nur Laufwerk A.


4. Bezugsmîglichkeit, Preis und Lieferumfang

MYSTERY-SYSTEMS kann fÅr DM 400,-- zuzÅglich Porto und Verpackung bei PARROT-
BERLIN (Tel. 030-724467) bezogen werden.
Hierzu als Besucher mit LOGIN VISITOR VISITOR einloggen und die Bestellung
mit WRITE BOARD BESTELL ins Board BESTELL schreiben. Bitte vollen Namen und
Adresse nicht vergessen!
Die Lieferung erfolgt prinzipiell per Nachnahme.

Zum Lieferumfang gehîren MYSTERY-SYSTEMS als vollstÑndig lauffÑhige Version,
zusÑtzliche Installationshinweise, sowie alle anderen Files, die sich auch
jetzt schon auf der Demodiskette befinden.
FÅr das Programm wird KEIN Handbuch mitgeliefert, sÑmtliche, fÅr den Betrieb
erforderlichen Hinweise befinden sich in den englischsprachigen Helpfiles.

FÅr registrierte Benutzer erfolgt ein kostenloser Update-Service, d.h. die
jeweils neueste Version von MYSTERY-SYSTEMS kann aus der PARROT downgeloadet
(schînes Wort...) werden. Weiterhin wird der registrierte Benutzer beim Be-
trieb des Systems beraten.

Sofern erforderlich und bei dem betreffenden Modem mîglich, wird MYSTERY-SYS-
TEMS an bestimmte Modemtypen speziell angepaût. Im Normalfall arbeitet das
Programm aber mit handelsÅblichen und voll Hayes-kompatiblen Modems ohne Pro-
bleme zusammen.

Sinnvolle VerbesserungsvorschlÑge von registrierten Benutzern werden in Upda-
tes eingearbeitet.



So, das wars erstmal. Probiert MYSTERY-SYSTEMS jetzt einfach erstmal aus....

MfG Horst (Sysop PARROT-BERLIN)

------------------------------------------------------------------------------
