ROOT         0      14/08/88 13:31:14 15/08/90 12      SYSOP                0001 CWE CWE -WE D
CWE --E --- RW- R-- --- RWE RW- ---                               
BATCHES      0      14/08/88 13:33:00 14/08/88 0       SYSOP                0001 CWE --E --E D
ENTHAELT ALLE BATCHFILES»                                         
ST_FIL       0      14/08/88 16:28:54 14/08/88 0       SYSOP                0001 CWE -WE --- D
PROGRAMME FUER DEN ATARI ST»                                      
VISITORS.BRD 88     14/08/88 16:29:56 14/08/88 1       SYSOP                0001 RWE RW- RW- B
DAS BOARD FUER BESUCHER»                                          
PIN.BRD      88     14/08/88 16:30:20 14/08/88 1       SYSOP                0001 RWE RW- --- B
DAS BOARD FUER EINGETRAGENE USER»                                 
INFO.FIL     3792   14/08/88 18:29:52 18/08/88 5       SYSOP                0001 RW- R-- R-- A
WICHTIGES INFO ZUR DEMO»                                          
MBINF.SYS    337    14/08/88 18:40:32 14/08/88 1       SYSOP                0001 RW- R-- R-- A
DIESES FILES WIRD NACH DEM LOGIN ANGEZEIGT»                       
PUBDOSE      0      18/08/88 16:55:38 18/08/88 0       SYSOP                0001 CWE --E --E D
INFOS VOM PUBLIC DOMAIN SERVICE BERLIN»                           
MOTD.SYS     321    18/08/88 16:54:52 15/08/90 4       SYSOP                0001 RW- R-- R-- A
DIESES FILE WIRD USERN NUR EINMAL ANGEZEIGT»                      
