HEREWITH THE FURTHER CORRECTED TRANSLATION OF THE UDO FILE.
-----------------------------------------------------------

#{{{}}}
#***********************************************************
# @(#) Instructions for CBHD
# @(#) Copyright (c) 1995 by
# @(#) Steffen Engel
#***********************************************************

#Head
#{{{
!tex %format latexg           %for Strunk-TeX
!tex %macropackage=lplaing    %for Lindner-TeX
!tex \documentstyle[a4,11pt,german]{article}
!tex \pagestyle{headings}

!tex \family{cmss} \selectfont

!tex \input graphic     % for incorporating graphics in Lindner-TeX
!stg @subject "Documentation/Utilities"
!stg @options +zz

!author Steffen Engel
!street Krîppelstr. 2
!town D-38100 Braunschweig
!email MausNet: Steffen Engel @ SZ2

!title Hard Disk Driver
!program CBHD
!version Release 5.00
#!date $Date$
#!programimage LOGO.IMG

#!rtf_no_quotes
!rtf_propfont Dutch
!rtf_monofont Typewriter

!tex_lindner
!tex_dpi 100

#!asc_no_effects

# Hyphenation rules
!include hyphens.ui

!sloppy
#}}}

!begin_document

!maketitle
!tableofcontents

#****************************************************************************
#
# $Source: F:\KLEISTER.II\CBHD\RCS\scsidrv.doc,v $
#
# $Revision: 1.0 $
#
# $Author: S_Engel $
#
# $Date: 1995/09/29 08:06:18 $
#
# $State: Exp $
#
#****************************************************************************
# History:
#
#****************************************************************************


!node Preface
#{{{

!begin_verbatim
This guide is provisional.
!end_verbatim


CBHD is a hard disk driver featured in Claus Brod's book 
'Scheibenkleister'.

From version 4.50 CBHD is freeware, meaning that all files may be 
distributed but only unaltered and for no financial consideration.

CBHDCONF, on the other hand, is shareware.

All rights to CBHD, CBHDCONF and the accompanying source files are 
retained by the authors.

The essential component is the SCSI-driver in CBHD/SCSIRDV.PRG and 
SCSI.RAM.

Please read the driver documentation very thoroughly.


(!B)WARNING(!b)

  Falcon users should definitely read the section of the documentation 
  relating to the Falcon. Some Falcons can produce write-errors because 
  of hardware faults in the SCSI implementation.

  Very fast hard disk drivers (such as CBHD) are especially prone to 
  cause this problem.
#}}}

!node Copyright
#{{{

  From version 4.50 CBHD is freeware, meaning that all files may be 
  distributed but only unaltered and for no financial consideration.

  All rights to CBHD and the accompanying source files are retained by 
  the authors.

  In particular the authors accept no responsibility for revisions, 
  enhancements or other work of any kind.

  CBHDCONF, on the other hand, is shareware and costs DM 20.

  !begin_verbatim
  Steffen Engel
  Krîppelstr. 2
  38100 Braunschweig

  Dresdner Bank Braunschweig
  BLZ (sort code) 27080060
  Konto (account) 1400277
  !end_verbatim
#}}}

!node Liability
#{{{

  CBHD has been programmed and tested with the greatest care, however 
  no guarantee can be given that it is error-free.

  We, Steffen Engel and Claus Brod, cannot be responsible for any 
  material or financial damage, whether directly or indirectly caused, 
  resulting from the use of the programs contained in this archive.

  In particular we cannot be held responsible for the use of write 
  caches of any kind. Write caches are in principle extraordinarily 
  difficult to implement under TOS.

  Bug reports, comments and suggestions for enhancements to CBHD will 
  be gratefully received.
#}}}

!node Features
#{{{

CBHD is primarily just a hard disk driver. However, closer analysis 
shows it to have some additional features:

!begin_itemize
!item Capability of up to 24 partitions (C to Z)
!item Partitions on interchangeable disks can be configured on and off 
as required
!item The SCSI-routines of CBHD may be called externally as a SCSI-driver 
#  (!xlink [UDO4] [*:\udo.hyp])
!item Access to SCSI devices to full SCSI-2 standards:
  !begin_itemize
    !item Target-controlled operation
    !item Recognises all SCSI-device messages
    !item Bus arbitration and initiator identification
  !end_itemize
!item Support and automatic recognition of the ALIA host-adapter
!item Support and automatic recognition of ICD host-adapters
!item Booting from any drive
!item Free choice of partitions to be included
!item The boot partition may be made dependent on the SCSI-ID of the computer
!item Background transfers under MagiC
!end_itemize

CBHD does not:

!begin_itemize
  !item Support IDE devices
  (!N)If anyone has routines to drive IDE devices and is willing to 
  let me have them...(!n)
!end_itemize
#}}}

!node Installation
#{{{

To install CBHD it is best to use SED if you have it. SED is a sector 
editor taken from "Scheibenkleister" whose source is available as 
freeware.

Otherwise you can use CBHDCONF.

First of all start up a SCSI-driver, CBHD.PRG or SCSIDRV.PRG for instance.

Then you should make a disk device bootable by using CBHDCONF (Menu 
item 'Install'). Finally you have to copy CBHD, with the name CBHD.SYS, 
to the appropriate partition.

CBHD0 itself contains no routines to use the Atari ports but utilises 
the routines of the installed SCSI-driver. Thus CBHD0 can be used on a 
Macintosh running MagiCMac.

Incidentally CBHD.PRG also uses the SCSI-driver routines and does 
not incorporate any of its own routines if the busses are already 
being serviced by another driver.
#}}}

!node Parameter configuration
#{{{

The program CBHDCONF allows the parameters of CBHD to be set.

Essential parameters are already configurable, those missing from 
CBHDCONF will be included as opportunity allows.

Some of the parameters can also be changed at run-time with the CPX. 
Please note that values set in the CPX only become valid when the CPX 
or the CPX control panel program is started.

WARNING: It is only possible to change the CBHD parameters. If another 
SCSI-driver (e.g. SCSI.RAM or MM_SCSI) is installed the parameters in 
CBHD.CPX will not be used!!!

#}}}

!node ALIA
#{{{
The SCSI-driver and CBHD support the ALIA host-adapter.

The devices on the ALIA are identified by IDs 0 to 31. The IDs are 
calculated from the ACSI target number and the SCSI-ID as follows:

Device-ID = Target * 8 + SCSI-ID


#}}}

!node Internal
#{{{

The SCSI-driver in CBHD has a modular construction. This has the 
advantage that any other future modules may be linked into it without 
CBHD having to know anything about the structure and identity of the 
driver.

A driver identifies itself by the following structure in the data 
segment:


!begin_verbatim
#define DRIVERMARK1 'SCSI'
#define DRIVERMARK2 '-Mod'

typedef struct {
  ULONG mark1, mark2;
  WORD  cdecl (*InitCall) (WORD *busno, tDriverPar *driverpar);
  ULONG IdTab;
  char  name[20];
} tDrvEntry;
!end_verbatim

'mark1' and 'mark2' are filled with DRIVERMARK1/2, 'name' is the name 
that will be displayed for the module when 'searching driver modules' 
is used.

Duing the search for modules CBHD looks for just such entries in 
its data segment. If a valid entry is found (mark1 and mark2 filled 
InitCall !=NULL), then the name is displayed and the module called 
via InitCall. The module responds whether it will co-operate or not.

Should you want to avoid loading a complete module (say because you 
have no ACSI devices connected on the TT) you can alter the 'marks'. 
For example - alter mark1 from 'SCSI' to 'scsi'.

IdTab contains the table of potentially available devices. There is 
the option to hide entire devices from the SCSI-driver. No accesses 
will be made to such devices, which will give a considerable speed 
advantage while scanning the busses (particulary useful for ACSI and 
IDE but not particularly so for others).

As this could be confusing ('why was this device not displayed???'), 
this table can only be altered using a sector editor.

(Translator's note: This is no longer true with current versions - the 
bus table may be altered using CBHDCONF.)


!node Falcon
#{{{

There is no argument about the fact that the Falcon hardware is very 
frustrating for programmers who wish to program its ports directly. 
On principle it follows that we cannot assume any responsibility for 
problems arising with this computer.

The various Falcon problems can, unfortunately, give rise to very strange 
effects. If you have problems with your Falcon, first make sure that it 
is properly set up before asking for solutions to your problems.

(!B)WARNING(!b)

Some Falcon030s have problems with the SCSI-port. This can lead to 
errors when accessing SCSI devices that result in loss of data.

In particular, fast hard disk drivers in association with fast hard 
disks will occasionally exceed the limits of the Falcon SCSI-port.

Usually such errors can be corrected by a hardware modification to the 
Falcon. Here are the instructions for this patch, with the compliments 
of Michael (Chip) Ruge:

   (!B)MODIFICATION GUIDE for the CPU clock/timing signal(!b)

   There are problems with the sound system of some Falcons. These show 
   themselves either as clicks and scratches, or during the recording of 
   long sound files on the hard disk (SCSI errors).

   If screen pixels begin to shimmer after a memory expansion has been 
   added, this has NOTHING to do with the 16MHz clock signal or this 
   modification. The twinkling pixels on the screen arise from the 
   fact that the RAM chips cannot keep up with the computer timing!

   For the Falcon-Wings from Heyer and Neumann in Aachen, the 
   manufacturers themselves recommend using ONLY SIMM-modules produced 
   by HUNDAI or MOTOROLA.

   WARNING:

   If you don't know one end of a soldering iron from the other you 
   should hand this over to somebody who:

!begin_enumerate
   !item knows which end of the soldering iron is hot and will not 
   drop dead on smelling soldering flux

   !item has experience with multi-layer boards

   !item has the telephone number of a doctor handy just in case 
   the owner faints at the sight of the circuit board (Okay, this is 
   an insider-joke!)
!end_enumerate


   IMPORTANT:

   While I have tried my best to accurately reproduce this circuit I 
   can take no responsibility for its effectiveness (due to component 
   tolerances, revised mother-boards, ATARI chip revisions), nor for 
   ruined PCBs should someone insist on using their grandfather's 
   roof-flashing soldering iron!

   Patch version 3 is the official version which is used in the Falcon 
   series production line; Atari has used other versions in earlier 
   boards as a test but then replaced these with version 3 on the 
   production line!


   Michael Ruge @WI2.Maus.De

   RÅsselsheim, on 20.06.1994


   (!B)Patch version 3 - Falcon030(!b)

!begin_verbatim
                         *     Shorten all of the pins of the 74F04 apart from 
                         |     pins 14 and 7, then piggyback the 74F04 on 
                         -     top of the GAL-Chip U63 (diagonally right 
                        | |    below the CPU).
                        | |    Solder pin 14 of the 74F04 to pin 20 (+5V) 
                    R217 -     of the GAL. Solder pin 7 of the 74F04 to pin 
                         |     10 (GND) of the GAL. Remove resistors R216, 
   +---------------------*     R221 and R222. From the lower solder pad 
   |                           of resistor R217 (think of it as just a zero 
   |        +-*  +--*          ohm bridge-wire in the form of a resistor!) 
   |        ! |  |  |          make a connection to pin 1 of the 74F04.
   |        ! -  |  -     *    Make a connection from pin 12 of the 74F04 
   |        !| | | | |    |    to the track from resistor R216 (shown 
   |        !| | | | |    -    here as exclamation marks). Continue with 
   |        ! -  |  -    | |   a connection from pin 10 of the 74F04 to 
   |   R216 ! |  |  |R221| |   the upper solder pad of resistor R221.
   |        ! *  |  *     -    Then connect pin 8 of the 74F04 to the 
   |        *    |    R222|    lower solder pad of R222 and lastly 
   |        |   /   +-----*    connect together pins 2, 9, 11 and 13 of 
   |        |   |   |          the 74F04 otherwise the clock signal will 
   |    # # # # # # # # # #    not be passed on!
   |  .---|---|---|---------.
   |  |14 |   |   | 8)  U63 |
   |  |   *---*---*  (      |
   |  | 1 | 74F04   7)    10|  I have obtained the best results with 
   |  '---|-----------------'  74F04 ICs made by Texas Instruments 
   |    # # # # # # # # # #    and Motorola!
   |    |           |     |
   +----+           +-----+
!end_verbatim

   Note: If a CPU-accelerator module is present the 16Mhz clock signal 
   must be obtained either from pin 8 of the 74F04 or directly from 
   R217! Which connection is used depends on the gate circuit delay 
   (speed of the GAL chip) of the accelerator-module.

   Be careful, if a Speed Resolution Card is present there can be 
   problems!

   If patch version 3 (using the 74F04) is constructed as described, 
   the 16MHz clock signal will collide with the 32/36/40MHz signal 
   for the CPU at resistor R222. Patch version 3 will be OK if the 
   connection from pin 8 of the 74F04 to resistor R222 is cut.

   IMPORTANT:

   Conrad Electronics DOES NOT market F-series chips in TTL (neither 
   by catalogue or from the shops). The 74F04 is an industry standard 
   component and can be obtained from all specialist computer outlets 
   e.g. repair depots (also from radio and TV shops).


!begin_asc
In the ST-Guide and (!TeX) versions of this text there is a diagram here 
as a graphic.
!else_asc
And it is here shown again as a 300dpi image.
!image 74F04.IMG Falcon-Patch
!end_asc
#}}}

!node MagiCMac
#{{{
Under MagicMac connected devices with ACSI partitioning are included 
in the set of drives.

CBHD0.PRG allows these drives to be used with an AHDI or XHDI 
compatible driver.

To achieve this you should do the following:

!begin_enumerate
  !item Deactivate the drives under MagiCMac. If you have MagiCMac 
    1.2.7 or higher, open the drive assignment dialogue of MagiCMac 
    (e.g. hold down the "Select" key when starting up) and deactivate 
    all SCSI numbers in the AHDI drive display. This prevents MagiCMac 
    taking control of the AHDI drives.

    With older versions of MagiCMac you need to open the file "MagiCMac 
    Prefs" (in the system folder) with the Mac program "ResEdit" (you 
    can get "ResEdit" from the ASH mailbox, for instance). (Warning: 
    MagicMac must be terminated before doing this).
    Find the entry "AHDI_Start_LW" in the "STR#" resource, open it and 
    change the value to 26 (default 3). Now the AHDI partitions are no 
    longer available to MagiCMac.


  !item Install MM_SCSI.PRG as the first program in your AUTO folder 
    (as first entry in the file AUTOEXEC.BAT)
  !item Copy CBHD0.PRG as the second program in the AUTO folder 
    (as second entry in the file AUTOEXEC.BAT)
  !item If you have an AUTOEXEC.BAT file in the AUTO folder already you 
    must add both programs to it with a text editor. "MM_SCSI.PRG" must 
    come before "CBHD0.PRG" so that it is executed first.
  !item When you re-start MagiCMac the AHDI drives should become 
    accessible again.
!end_enumerate

On successful installation of CBHD0 the AHDI drives are managed by 
CBHD, making avaiable an XHDI compatible hard disk driver with full 
interchangeable disk capabilities.

As an alternative to the MM_SCSI.PRG and CBHD0.PRG combination, from 
version 5.0 of CBHD onwards you can also install the normal CBHD which 
integrates the MagiCMac routines.

(!B)WARNING(!b)

Deactivation of AHDI devices running under MagiCMac is absolutely 
essential! You cannot use CBHD if you have a version prior to 1.2.7 
and could not implement the described alterations with ResEdit.
This is because the AHDI drives will be included in the lists of both 
the internal MagiCMac driver and CBHD0, and the consistency of the data 
in the GEMDOS cache cannot be guaranteed. This would result in loss 
of data.
#}}}

!node Sense-Codes
#{{{

If CBHD displays an error message 'CBHD: Sense $xxxx', then this is the 
error number that was reported by the SCSI device.

Here is a table of the error numbers:

!begin_verbatim
  00 00  NO ADDITIONAL SENSE INFORMATION
  00 01  FILEMARK DETECTED
  00 02  END-OF-PARTITION/MEDIUM DETECTED
  00 03  SETMARK DETECTED
  00 04  BEGINNING-OF-PARTITION/MEDIUM DETECTED
  00 05  END-OF-DATA DETECTED
  00 06  I/O PROCESS TERMINATED
  00 11  AUDIO PLAY OPERATION IN PROGRESS
  00 12  AUDIO PLAY OPERATION PAUSED
  00 13  AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED
  00 14  AUDIO PLAY OPERATION STOPPED DUE TO ERROR
  00 15  NO CURRENT AUDIO STATUS TO RETURN
  01 00  NO INDEX/SECTOR SIGNAL
  02 00  NO SEEK COMPLETE
  03 00  PERIPHERAL DEVICE WRITE FAULT
  03 01  NO WRITE CURRENT
  03 02  EXCESSIVE WRITE ERRORS
  04 00  LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE
  04 01  LOGICAL UNIT IS IN PROCESS OF BECOMING READY
  04 02  LOGICAL UNIT NOT READY, INITIALIZING COMMAND REQUIRED
  04 03  LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED
  04 04  LOGICAL UNIT NOT READY, FORMAT IN PROGRESS
  05 00  LOGICAL UNIT DOES NOT RESPOND TO SELECTION
  06 00  NO REFERENCE POSITION FOUND
  07 00  MULTIPLE PERIPHERAL DEVICES SELECTED
  08 00  LOGICAL UNIT COMMUNICATION FAILURE
  08 01  LOGICAL UNIT COMMUNICATION TIME-OUT
  08 02  LOGICAL UNIT COMMUNICATION PARITY ERROR
  09 00  TRACK FOLLOWING ERROR
  09 01  TRACKING SERVO FAILURE
  09 02  FOCUS SERVO FAILURE
  09 03  SPINDLE SERVO FAILURE
  0A 00  ERROR LOG OVERFLOW
  0C 00  WRITE ERROR
  0C 01  WRITE ERROR RECOVERED WITH AUTO REALLOCATION
  0C 02  WRITE ERROR - AUTO REALLOCATION FAILED
  10 00  ID CRC OR ECC ERROR
  11 00  UNRECOVERED READ ERROR
  11 01  READ RETRIES EXHAUSTED
  11 02  ERROR TOO LONG TO CORRECT
  11 03  MULTIPLE READ ERRORS
  11 04  UNRECOVERED READ ERROR - AUTO REALLOCATE FAILED
  11 05  L-EC UNCORRECTABLE ERROR
  11 06  CIRC UNRECOVERED ERROR
  11 07  DATA RESYCHRONIZATION ERROR
  11 08  INCOMPLETE BLOCK READ
  11 09  NO GAP FOUND
  11 0A  MISCORRECTED ERROR
  11 0B  UNRECOVERED READ ERROR - RECOMMEND REASSIGNMENT
  11 0C  UNRECOVERED READ ERROR - RECOMMEND REWRITE THE DATA
  12 00  ADDRESS MARK NOT FOUND FOR ID FIELD
  13 00  ADDRESS MARK NOT FOUND FOR DATA FIELD
  14 00  RECORDED ENTITY NOT FOUND
  14 01  RECORD NOT FOUND
  14 02  FILEMARK OR SETMARK NOT FOUND
  14 03  END-OF-DATA NOT FOUND
  14 04  BLOCK SEQUENCE ERROR
  15 00  RANDOM POSITIONING ERROR
  15 01  MECHANICAL POSITIONING ERROR
  15 02  POSITIONING ERROR DETECTED BY READ OF MEDIUM
  16 00  DATA SYNCHRONIZATION MARK ERROR
  17 00  RECOVERED DATA WITH NO ERROR CORRECTION APPLIED
  17 01  RECOVERED DATA WITH RETRIES
  17 02  RECOVERED DATA WITH POSITIVE HEAD OFFSET
  17 03  RECOVERED DATA WITH NEGATIVE HEAD OFFSET
  17 04  RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED
  17 05  RECOVERED DATA USING PREVIOUS SECTOR ID
  17 06  RECOVERED DATA WITHOUT ECC - DATA AUTO-REALLOCATED
  17 07  RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT
  18 00  RECOVERED DATA WITH ERROR CORRECTION APPLIED
  18 01  RECOVERED DATA WITH ERROR CORRECTION AND RETRIES APPLIED
  18 02  RECOVERED DATA - DATA AUTO-REALLOCATED
  18 03  RECOVERED DATA WITH CIRC
  18 04  RECOVERED DATA WITH LEC
  18 05  RECOVERED DATA - RECOMMEND REASSIGNMENT
  19 00  DEFECT LIST ERROR
  19 01  DEFECT LIST NOT AVAILABLE
  19 02  DEFECT LIST ERROR IN PRIMARY LIST
  19 03  DEFECT LIST ERROR IN GROWN LIST
  1A 00  PARAMETER LIST LENGTH ERROR
  1B 00  SYNCHRONOUS DATA TRANSFER ERROR
  1C 00  DEFECT LIST NOT FOUND
  1C 01  PRIMARY DEFECT LIST NOT FOUND
  1C 02  GROWN DEFECT LIST NOT FOUND
  1D 00  MISCOMPARE DURING VERIFY OPERATION
  1E 00  RECOVERED ID WITH ECC CORRECTION
  20 00  INVALID COMMAND OPERATION CODE
  21 00  LOGICAL BLOCK ADDRESS OUT OF RANGE
  21 01  INVALID ELEMENT ADDRESS
  22 00  ILLEGAL FUNCTION (SHOULD USE 20 00, 24 00, OR 26 00)
  24 00  INVALID FIELD IN CDB
  25 00  LOGICAL UNIT NOT SUPPORTED
  26 00  INVALID FIELD IN PARAMETER LIST
  26 01  PARAMETER NOT SUPPORTED
  26 02  PARAMETER VALUE INVALID
  26 03  THRESHOLD PARAMETERS NOT SUPPORTED
  27 00  WRITE PROTECTED
  28 00  NOT READY TO READY TRANSITION (MEDIUM MAY HAVE CHANGED)
  28 01  IMPORT OR EXPORT ELEMENT ACCESSED
  29 00  POWER ON, RESET, OR BUS DEVICE RESET OCCURRED
  2A 00  PARAMETERS CHANGED
  2A 01  MODE PARAMETERS CHANGED
  2A 02  LOG PARAMETERS CHANGED
  2B 00  COPY CANNOT EXECUTE SINCE HOST CANNOT DISCONNECT
  2C 00  COMMAND SEQUENCE ERROR
  2C 01  TOO MANY WINDOWS SPECIFIED
  2C 02  INVALID COMBINATION OF WINDOWS SPECIFIED
  2D 00  OVERWRITE ERROR ON UPDATE IN PLACE
  2F 00  COMMANDS CLEARED BY ANOTHER INITIATOR
  30 00  INCOMPATIBLE MEDIUM INSTALLED
  30 01  CANNOT READ MEDIUM - UNKNOWN FORMAT
  30 02  CANNOT READ MEDIUM - INCOMPATIBLE FORMAT
  30 03  CLEANING CARTRIDGE INSTALLED
  31 00  MEDIUM FORMAT CORRUPTED
  31 01  FORMAT COMMAND FAILED
  32 00  NO DEFECT SPARE LOCATION AVAILABLE
  32 01  DEFECT LIST UPDATE FAILURE
  33 00  TAPE LENGTH ERROR
  36 00  RIBBON, INK, OR TONER FAILURE
  37 00  ROUNDED PARAMETER
  39 00  SAVING PARAMETERS NOT SUPPORTED
  3A 00  MEDIUM NOT PRESENT
  3B 00  SEQUENTIAL POSITIONING ERROR
  3B 01  TAPE POSITION ERROR AT BEGINNING-OF-MEDIUM
  3B 02  TAPE POSITION ERROR AT END-OF-MEDIUM
  3B 03  TAPE OR ELECTRONIC VERTICAL FORMS UNIT NOT READY
  3B 04  SLEW FAILURE
  3B 05  PAPER JAM
  3B 06  FAILED TO SENSE TOP-OF-FORM
  3B 07  FAILED TO SENSE BOTTOM-OF-FORM
  3B 08  REPOSITION ERROR
  3B 09  READ PAST END OF MEDIUM
  3B 0A  READ PAST BEGINNING OF MEDIUM
  3B 0B  POSITION PAST END OF MEDIUM
  3B 0C  POSITION PAST BEGINNING OF MEDIUM
  3B 0D  MEDIUM DESTINATION ELEMENT FULL
  3B 0E  MEDIUM SOURCE ELEMENT EMPTY
  3D 00  INVALID BITS IN IDENTIFY MESSAGE
  3E 00  LOGICAL UNIT HAS NOT SELF-CONFIGURED YET
  3F 00  TARGET OPERATING CONDITIONS HAVE CHANGED
  3F 01  MICROCODE HAS BEEN CHANGED
  3F 02  CHANGED OPERATING DEFINITION
  3F 03  INQUIRY DATA HAS CHANGED
  40 00  RAM FAILURE (SHOULD USE 40 NN)
  40 NN  DIAGNOSTIC FAILURE ON COMPONENT NN (80H-FFH)
  41 00  DATA PATH FAILURE (SHOULD USE 40 NN)
  42 00  POWER-ON OR SELF-TEST FAILURE (SHOULD USE 40 NN)
  43 00  MESSAGE ERROR
  44 00  INTERNAL TARGET FAILURE
  45 00  SELECT OR RESELECT FAILURE
  46 00  UNSUCCESSFUL SOFT RESET
  47 00  SCSI PARITY ERROR
  48 00  INITIATOR DETECTED ERROR MESSAGE RECEIVED
  49 00  INVALID MESSAGE ERROR
  4A 00  COMMAND PHASE ERROR
  4B 00  DATA PHASE ERROR
  4C 00  LOGICAL UNIT FAILED SELF-CONFIGURATION
  4E 00  OVERLAPPED COMMANDS ATTEMPTED
  50 00  WRITE APPEND ERROR
  50 01  WRITE APPEND POSITION ERROR
  50 02  POSITION ERROR RELATED TO TIMING
  51 00  ERASE FAILURE
  52 00  CARTRIDGE FAULT
  53 00  MEDIA LOAD OR EJECT FAILED
  53 01  UNLOAD TAPE FAILURE
  53 02  MEDIUM REMOVAL PREVENTED
  54 00  SCSI TO HOST SYSTEM INTERFACE FAILURE
  55 00  SYSTEM RESOURCE FAILURE
  57 00  UNABLE TO RECOVER TABLE-OF-CONTENTS
  58 00  GENERATION DOES NOT EXIST
  59 00  UPDATED BLOCK READ
  5A 00  OPERATOR REQUEST OR STATE CHANGE INPUT (UNSPECIFIED)
  5A 01  OPERATOR MEDIUM REMOVAL REQUEST
  5A 02  OPERATOR SELECTED WRITE PROTECT
  5A 03  OPERATOR SELECTED WRITE PERMIT
  5B 00  LOG EXCEPTION
  5B 01  THRESHOLD CONDITION MET
  5B 02  LOG COUNTER AT MAXIMUM
  5B 03  LOG LIST CODES EXHAUSTED
  5C 00  RPL STATUS CHANGE
  5C 01  SPINDLES SYNCHRONIZED
  5C 02  SPINDLES NOT SYNCHRONIZED
  60 00  LAMP FAILURE
  61 00  VIDEO ACQUISITION ERROR
  61 01  UNABLE TO ACQUIRE VIDEO
  61 02  OUT OF FOCUS
  62 00  SCAN HEAD POSITIONING ERROR
  63 00  END OF USER AREA ENCOUNTERED ON THIS TRACK
  64 00  ILLEGAL MODE FOR THIS TRACK
!end_verbatim
#}}}

!node FAQ
#{{{
!begin_description

  !item [Q:] (!I)My hard drive on the ACSI port has occasional command 
    errors. What is the cause of this?(!i)
  !item [A:] Self re-calibrating hard drives will often give problems on the 
    ACSI port. From version 4.52 of CBHD onwards this should no longer 
    be a problem. But you can increase the Cmd-Timeout in CBHDCONF 
    (only in the new version).

  !item [Q:] (!I)CBHD recognises drives beyond P: under TOS but one 
    cannot access them.(!i)
  !item [A:] CBHD recognises up to 30 drives (C:- Z:, 1: - 6:). Atari 
    GEMDOS cannot use these without special extensions. Install BIGDOS 
    and you will be able to use these drives.

  !item [Q:](!I)Why does it take so long to scan the ACSI bus? (!i)
  !item [A:] When scanning the busses, all device addresses are 
    interrogated for the adapter type. ICD recognition in particular 
    takes a relatively long time if no ICD host-adapter is present.
    If you want to boot more quickly turn off the ICD and ALIA 
    check-boxes if you use neither ICD nor ALIA host-adapters.

  !item [Q:](!I) Why does CBHD look for all devices on starting up 
    even if I have switched these devices off in CBHDCONF?(!i)
  !item [A:] The SCSI-driver requires a table of all available devices.
    The whole concept contradicts the possibility of excluding devices 
    in the SCSI-driver. Thus the table is valid only for CBHD, to 
    determine which devices are to be included.

  !item [Q:](!I)On my TT I have absolutely no devices on the ACSI 
    bus, I could boot a lot faster without the ACSI driver.(!i)
  !item [A:] A driver module can be eliminated so that it will no 
    longer be used. Using a sector editor look for the string 
    'SCSI-MOD', xxx.L, 'ACSI'. This example is for the ACSI module.
    You can simply alter 'SCSI-Mod' and the module will no longer be 
    used (see Internal)

#  !item [Q:](!I) (!i)
#  !item [A:]

!end_description
#}}}

!node History
#{{{

!begin_description

  !item [Version 4.50:]
    !begin_itemize
      !item First release of the new CBHD with SCSI-driver.
    !end_itemize

  !item [Version 4.51:]
    !begin_itemize
      !item Improvement of ALIA recognition
      !item ALIA devices with SCSI-ID 0 will be included
      !item Bug fix to the Falcon routines
      !item Patch area for driver configuration: ALIA checking and 
        DMA background transfer.
    !end_itemize

  !item [Version 4.52:]
    !begin_itemize
      !item Patch area for ACSI devices: Time-out for command bytes, 
        message bypass, link-delay (usable only with the new CBHDConf). 
        This should remove the re-calibration problem with some disks
      !item Full support of up to three busses, allowing full use 
        of ALIA
      !item Bugfix to the device control of interchangeable disks
      !item Completely new CBHDCONF. Still not to full spec. but the 
        most important things are there
      !item Last minute: FRB support for the Falcon. Only able to do 
        a test simulation, but it should work.
    !end_itemize

  !item [Version 4.53:]
    !begin_itemize
      !item AHDI-puntab will have entries for at least SCSI and ACSI 
        devices
      !item Bugfix to 4.52: the SCSI-driver structure could be 
        overwritten by a long device table
      !item CBHD installs FRB if one is not present and there are 
        devices on the ACSI port
      !item XHDI reports only active devices. Interchangeable drives 
        whose medium has been removed are ignored as non-existent.
    !end_itemize

  !item [Version 4.54:]
    !begin_itemize
      !item BugFixes to XHDI.
    !end_itemize

  !item [Version 4.55:]
    !begin_itemize
      !item Boot-code for driver installation using CBHDCONF corrected; 
        this was faulty for TOS versions below 2.0
      !item Moderate speed-up of ACSI scanning (with non-ICD adapters)
      !item Faulty error messages corrected ('Status' was reported for 
        time-outs
      !item BugFix to the boot-code of CBHDCONF: for TOS without DMARead 
        (TOS < 2.0) it produced a crash when loading the driver
      !item BugFix in XHDI: DrvMap and GetVersion were not correct with 
        linked drivers
      !item ICD-identification can be switched off (faster booting when 
        no ICD is present)
      !item XHDI: Interchangeable media are completely excluded when not 
        loaded
      !item Error with interchangeable devices on ACSI: at each check for 
        media-change the partition table was re-read
      !item Stabilisation of DMA background transfers
      !item Optional parity checking for TT- and Falcon-SCSI
      !item CBHD0 now runs with MagiCMac.
    !end_itemize

  !item [Version 4.56:]
    !begin_itemize
      !item MagiC-Bug removed. MagiC bends the interrupt vectors 
        from SCSI.RAM; the interrupts are now installed later
      !item ALIA error removed: only device 1 was included for a 
        normal ALIA
      !item More errors removed from plink
      !item Folder memory pool extension for KAOS/MagiC
      !item Disconnect for TT-SCSI.
    !end_itemize

  !item [Version 4.57:]
    !begin_itemize
      !item Various bits and pieces
      !item Collision problems resolved with different disk drivers
      !item Partitioning built into CBHDCONF (still fairly simple)
      !item A few problems removed in the Info dialogue
      !item All CBHDCONF report strings moved to RSC.
    !end_itemize

  !item [Version 4.60/5.00:]
    !begin_itemize
      !item CBHD copes with disks of any sector size again (at the 
        request of a certain gentleman)
      !item CBHDCONF can partition disk with sector sizes from 512-8k
      !item IDE support
      !item Modular driver linking
      !item There should really be no more trouble with the Falcon 
        but, in view of the Falcon's technology, I assume no 
        responsibility whatever for anything connected with this kit!
      !item Physical mode in operation again
      !item PD drives are now properly handled also in 'Mac-mode'
      !item MagiC-dependent partition types: GMX will only be included 
        if MagiX is active, GMT will only be included if MagiC is not 
        active.
    !end_itemize

  !item [Version 5.01:]
    !begin_itemize
      !item The version number of CBHD 5.00 was wrong
      !item Disconnect configuration was missing in CBHDCONF
      !item CPX for setting parameters was missing.
    !end_itemize

  !item [Version 5.02:]
    !begin_itemize
      !item Because of an error in Makefile SCSI.RAM contained no 
        driver modules
      !item If more than one interchangeable drive (CD/PD/HD) was present 
        a change of medium was recognised for only one drive.
    !end_itemize

!end_description
#}}}

