      FReakish
       Outright
       Mad
languAGE

This language was concocted by Prfnoff  prfnoff at thecia dot net

The ten operator symbols are
parentheses         SKIP always
braces              LOOP forever
brackets semicolons IF this bit ELSE
less greater signs  DECREMENT INCREMENT pointer
colons              TOGGLE bit

These can be nested without restriction even half within each
other as in this example which takes its input and copies it to
its output

The HELLO example prints Hello world to the output

You can call the Fromage interpreter with a file containing the
code and otherwise it reads from standard input

The Pointer points to a single bit
Storing in bit eight writes a character from bits zero to seven
Storing in bit nine reads a character in bits zero to seven

Well Fromage is a sort of cheesy language but I think it is Turing
complete and I am not using punctuation because it could become
reserved in future versions of the language but whitespace and
alphabetics will always be comments

Here is the real code it assumes that EOF is always represented
as minus one

>>>>>>>>{>:<<[<[<[<[<[<[<[<[(]>]>]>]>]>]>]>]>:})
