spxesc.s

	px_cell()

		make sure that the foreground and background colors passed in
		d6, d7 get assigned with long values and not short by the
		calling procedure

lineavar.h

	added new variables to the variable structure
	variable v_cel_wr is now obsolete (we need more than a word)

colorep.s:

	get latest verion


******************************** NEW FILES ********************************

scrndev.h

	Define the dimensions and all the relevant information about
	current output device (screen in our case)

allgem.s

	Not finished yet, but will become a combo of ttgem.s and rbpgem.s

devices.c

	description of all the devices

opnwk.c
	It used to be ttc.c

init.c
	Initializes device (machine) specific stuff

routines.s
	Vectors for the drawing primitives

******************************** NEW VARIABLES ****************************

col_or_mask	=	-428	; some modes this is ored in VS_COLOR
col_and_mask	=	-424	; some modes this is anded in VS_COLOR

byt_per_pix	=	2822	; number of bytes per pixel (0 if < 1)
form_id		=	2824	; 2 ST, 1 STE, 3 TT ...
vl_col_bg	=	2826	; escape background color
vl_col_fg	=	2830	; escape foreground color
pal_map		=	2834	; either a maping of reg's or true val
next		=	3058

***************************** Thing not to forget *************************

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15. look at set index in file line1010.s
16.
17.
18.
19. In linedraw routines get rid of the code for reverse transparant and
    just invert the mask.
20.
21.
22.
23.
24. Do user defined patterns for Falcon040 8 bits per pix mode. Look at Monout.c
25. Do an extended get pixel call
26. Document the new vsf_udpat() pixel packed call
27.
28. Do transform form for 8,4,2 bit per pixel
29. Look at pal_map in clear routine located in allgem.s
