*-------------------------------------------------------------------------*
*           Copylock ST - Disk Protection System for the Atari ST         * 
*                                                                         *
*                 Documentation for KeyDisk.obj, 7 June 1989               *
*                                                                         *
*       (C)Copyright 1989 Rob Northen Computing. All Rights Reserved.     *  
*-------------------------------------------------------------------------*

To protect a program using a Copylock Key Disk:

1. INCBIN the binary file KEYDISK.OBJ, or INCLUDE the source file KEYDISK.S

   into the program code to be protected. When called from supervisor mode

   the serial number of the Key Disk will be returned in register D0.L and

   in the trace vector, address $00000024.

2. Copy all files onto the Key Disk, using the normal file copy method.

   If specific sectors of the Key Disk are to be written to do not over-

   write any sectors on track 0, with the exception of the boot sector.

   Do not re-format any of the tracks, doing so would render the disk

   useless as a Key Disk.

Important:
---------

After installing the protection make sure you do not leave any Copylock

Files on the Key Disk.


*-------------------------------------------------------------------------*


filename: KEYDISK.OBJ

filetype: relocatable 68000 binary code. It contains no header, relocation

          or symbol information.

purpose:

To check for the presence of a Key Disk and return the Key Disk's serial

number. The Key Disk is assumed to be in drive A:. The file can be included

in the assembly of source code files. Use the directive INCBIN, when

assembling with HiSoft's DEVPAC. The code should not be called as a sub-

routine, as no RTS is performed on exit.

Usage:

on entry,
	
	DISK DRIVE HEAD MUST BE OVER TRACK 0

	processor must be in supervisor mode

on exit,

        d0.l contains the 32 bit serial number of the Key Disk

        d0.l returns 0 if no Key Disk is found.

        all other registers preserved

Example
-------

* must be in supervisor mode
	INCBIN	keydisk.obj		returns serial no. in d0.l
	move.l	d0,serialno		.. or 0 if not a Key Disk
* rest of program


After calling the code, program control continues at the address after the

binary code. An RTS is not performed. The code may be called as often as

required.

*-------------------------------------------------------------------------*
