# Makefile for awk.

CC	= acc
CFLAGS	= -O2 -D_MINIX -D_POSIX_SOURCE -I../../include
LDFLAGS	= -f -v

OBJS = m.o e.o n.o l.o r.o v.o y.o regexp.o k.o

all:	awk

awk:	$(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) #-lm
	install -S 32kw $@

install:	/usr/bin/awk

/usr/bin/awk:	awk
	install -cs -o bin -g bin -m 555 $? $@

clean:
	rm -f *.o a.out *.bak core

clobber:
	rm -f awk *.o a.out *.bak core

e.o:	awk.h regexp.h
l.o:	awk.h
m.o:	awk.h
n.o:	awk.h
r.o:	awk.h regexp.h
regexp.o:	regexp.h
v.o:	awk.h regexp.h
y.o:	awk.h
