##POPUP MagiC
#-----------------------
  ...................
  Terminate          
  Quit               
  Hide all           
  Hide               
  Show all           
  On top             
  Freezy             
  Unfreezy           
  Temproraly         
  Permamnetly        
  Windows
##POPUP MiNT
#-------------------------
  .................
  Prioriti        
  Kill             
  Quit             
  On top           
  Hide others      
  Hide             
  Show             
  Temproraly       
  Permamnetly      
  Windows
##POPUP Start
#----------------
  Info           
  Start          
  Show all buttons
  Quit           
  Shutdown       
  Help           
##ALERTS
#--------------------
Cancel
Yes
No
OK
Can't open the "XTask" window.
"XTask" must not be run from the AUTO folder
Quit "XTask"?
File "XTask.set" is corrupted (line 
Not enough memory to load "XTask.set".
File "XTask.set" is too complex (line
XTask requires MagiC!4. If you know exactly what you are about to do you can use /magxignore.
Your MagiC version is too old. You must use MagiC!4 or later.
StartMeUp! requires XMEN_MGR. Please copy it to your MagiC-APPS folder.
Could not enter shutdown mode.
Could not finish shutdown.
Error while reading THING group file (line
This is not an executable file.
##DIFFERENT Messages
#--------------------
  Drives
  Documents
  Applications
Start appl
Start button
If you click in this area of the SMU button with the left mouse button and keep the mouse button pressed you can move the SMU button on the desktop.
##Days
#---
Mon Tue Wed Thu Fri Sat Sun
##Months
#---
Januar
Februar
March
April
Mai
June
July
August
September
Oktober
November
December
##BubbleGEM for calender
#--------------
Choose month to show
One month earlier
One month later
