/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "IKONKA.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

WORD RS0_MMASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS0_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS0_4CMASK[] =
{ 0x0000, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x0000
};

WORD RS0_4CDATA[] =
{ 0x0000, 0x7FFE, 0x4002, 0x4002, 
  0x7FFE, 0x4002, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x7FFE, 0x0000, 
  0x0000, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x4002, 0x5FFA, 0x5FFA, 
  0x5FFA, 0x5FFA, 0x5FFA, 0x5FFA, 
  0x5FFA, 0x4002, 0x7FFE, 0x0000, 
  0x0000, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x4002, 0x5FFA, 0x5FFA, 
  0x5FFA, 0x5FFA, 0x5FFA, 0x5FFA, 
  0x5FFA, 0x4002, 0x7FFE, 0x0000, 
  0x0000, 0x7FFE, 0x4002, 0x4002, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x7FFE, 0x0000
};

CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0\000", 0x1000|'\0',
   14,  21,   0,   0,  16,  16,  13,  13,   6,   8, &rs_cicon[0]
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 FORM1 ****************************************************/
        -1,        1,        1, G_BOX             ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x032F, 0x070D,
         0,       -1,       -1, G_CICON           ,   /* Object 1  */
  LASTOB, NORMAL, (LONG)&rs_ciconblk[0],
  0x0100, 0x0600, 0x0302, 0x0501
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 FORM1            */
};
