# MultiStrip (c), (w) Th. KÅnneth
# 09/06/103 17:52:5
FONT={1002,9}
MSTRIP1=9083
MSTRIP2=5
MISC_FLAGS=1
APP_DISPLAY=5
CLOCKW=4
DT={10000,3000}
DEF1=%H:%M
DEF2=%a %d
DEF3=%$3 KB frei
LED_COL={10,2}
BUT_COL={1,2,4}
PINPATH=C:\SysTools\Desktop\MultiStrip\Plugins
CLOCK_COL={2,10}
ARROW_COL={8,8}
BGND=9
BUTTONW=8
BUTCOL=8
BUTTON_PIXWIDTH=-1
NUMDOC=30
BUTTON_PIXHEIGHT=-1
VDESK=V-DESK
BUTFMT= %s 
BORDERS={0,0,0,0}
SPECCOL={-1,-1,-1,-1,-1,0,-1,-1,-1,-1}
DISPLAYMODE=0
ICONTXT=1
DRIVES=
AUTORUN=C:\AUTORUN
CPXPATH=C:\CPX
TOGPATH=
DHST_TMPLT=%.12s [%.14s]
CLOCKRUN=
AUTO_SAVEAPPLIST=0
DHST_ORDER=0
KEY=****************
COPS=H
ST-GUIDE=H
XGEMSTYL=H
PRINTMON=H
LONGNAME_êGALE=Çgale
LONGNAME_FIND_IT=Find It
LONGNAME_HEX_EDIT=HexEdit
LONGNAME_ICONMAN=IconMan
LONGNAME_TTGLCONF=TTGL-Konfiguration
LONGNAME_PUTFLASH=PutFlash
LONGNAME_CENTVID3=CENTVidel
LONGNAME_VIDEOMOD=VideoMode
LONGNAME_TETRXDSP=TetraxDSP
LONGNAME_ACALC=ACalc
LONGNAME_CAB_DEMO=CAB (Demo)
LONGNAME_CLICKS=Clicks
LONGNAME_PAPYRUS=Papyrus
LONGNAME_RSCVIEW=RSC-View
LONGNAME_PIXART=PixArt
LONGNAME_EXPRESS=Express
LONGNAME_COCKTAIL=Cocktail
LONGNAME_KALENDER=Kalender
LONGNAME_VORLEX=Vorlex
LONGNAME_TETRAX=Tetrax
LONGNAME_GEMPEAKS=GEMPeaks
LONGNAME_SMURF=Smurf
LONGNAME_SNAPPER=Snapper
LONGNAME_SYSINFO=SysInfo
LONGNAME_CHGRES=ChgRes
LONGNAME_ORB=Orb
LONGNAME_FLAYSID=FlaySID
LONGNAME_AFTRDAWN=After Dawn
LONGNAME_GEMJING=GEMJing
LONGNAME_BUBBLE=Bubble
LONGNAME_STEWART=Stewart
LONGNAME_MSCONFIG=MS-Konfiguration
LONGNAME_BATTERY=Battery
LONGNAME_ANIPLAY=Aniplayer
LONGNAME_JINNEE=jinnee
LONGNAME_SCRIPTER=Scripter
LONGNAME_MLTISTRP=MultiStrip
LONGNAME_FORMULA=FormulaPRO
LONGNAME_MINES22=Minesweeper
LONGNAME_ARTWORX=ArtWorx
LONGNAME_SHOWME=ShowMe
LONGNAME_JICONS=jicons
LONGNAME_SHUTDOWN=ShutDown
LONGNAME_QED=qed
LONGNAME_MAGICCFG=MagiC-Konfiguration
LONGNAME_PAPIDEMO=Papillon (Demo)
LONGNAME_LUNA=Luna
LONGNAME_INTRFACE=Interface
LONGNAME_INTERRSC=InterRSC
LONGNAME_LHARCGER=LHarc
LONGNAME_ZIPJR=Zip
LONGNAME_FONTNAME=Fontname
LONGNAME_SETUP=Setup
LONGNAME_DESKDROP=DeskDrop
LONGNAME_DRAGFONT=DragFont
LONGNAME_COLORS=Colors
LONGNAME_CALCFOLD=Ordnergrîûen berechnen...
LONGNAME_JINCOPY=jinnee kopiert...
LONGNAME_JINDEL=jinnee lîscht...
LONGNAME_GEMTREK=GEMTrek
LONGNAME_PUZZLE97=Puzzle 97
LONGNAME_BUBBLES=Bubbles.˙¯
LONGNAME_DIRSORT=DirectorySort
LONGNAME_SUJI=SuJi
LONGNAME_FALCAMP=FalcAMP
LONGNAME_BOINKOUT=BoinkOut2
LONGNAME_SND_PLAY=SND Player
LONGNAME_UNPACK=Unpacker
LONGNAME_ARCVIEW=ArcView
LONGNAME_PRINTMON=Druckmonitor
LONGNAME_MCONTROL=Control Center
LONGNAME_FREEDOM=Freedomø
LONGNAME_GEMVIEW=GEM-View
LONGNAME_NCONVERT=Nconvert
LONGNAME_ZEIGSMIR=Zeig's mir
LONGNAME_LHARC030=LHarc030
LONGNAME_UNZIP=Unzip
LONGNAME_ZIP=Zip
LONGNAME_DOSFSCK=DOSFSCk
LONGNAME_HDDRUTIL=HDDrUtil
LONGNAME_ECOPY=E-Copy
LONGNAME_VIEW=View
LONGNAME_OLGATOOL=OLGA-Tool
LONGNAME_CHECKFAT=CheckFat
LONGNAME_KNDINSKY=Kandinsky
LONGNAME_LOGBUCH=Logbuch
LONGNAME_VOC=Voc!
LONGNAME_IPHIGENY=IphigÇnie
LONGNAME_ATTRIBUT=Attribute Setter
LONGNAME_QDIALER=Qdialer
LONGNAME_AMAIL=aMail
LONGNAME_SNAPSHOT=SnapShot
LONGNAME_AFTP=aFTP
LONGNAME_WIN_LUPE=WinLupe
LONGNAME_ASOCK=aSock
LONGNAME_GDSFONT=GDOSFont
LONGNAME_HIGHWIRE=HighWire
LONGNAME_PEKING=Peking
LONGNAME_GEM-QIX=GEM-Qix
LONGNAME_CABCACHE=CAB Cache
FORM=H
ATMENU=H
BATTERY=H
START=H
AESSYS=H
BUBBLE=H
POPFOLD=H
OLGA=H
STEWART=H
MLTISTRP=H
SCRIPTER=H
AVBUBBLE=H
MAUSWIND=H
WBDAEMON=H
