# "MyTask!" Demo-Konfigurationsdatei
# Alle Token mÅssen mit Tab (ASCII 9) getrennt sein!
# maximale Verschachtelungstiefe: 4
# bei /file kann nach dem Pfad eine Kommandozeile angegeben werden

/alias	tÅr	TUER.HSN
/alias	CAT	C:\DFUe\CAT\CAT.PRG

#/name
#Sets the text of the START button
/name	MyTask

/hide	KOBOLD_3

#/timer	18:05	$CAT	C:\DFUe\CAT\ASH2CAT.INF -itoq


/logfile	F:\MYTASK\mytask.log
#/shutdown	C:\Programm\PureC\SOURCE\Start\SHUTDOWN.PRG
/shutdown_timeout	2500
#/resource	F:\MYTASK\STOP.RSC	1


#Colors:
#/col_app	1
#/col_acc	7
#/col_sys	3
#/col_shell	4

#/group	test.grp

/pop_display	100
/pop_drag	1000

#/sample_boot	DING.HSN
#/sample_open	$tÅr
#/sample_close	$tÅr
#/sample_start	KORKEN.HSN
#/sample_term	IST_DOLL.HSN
#/sample_avfail	TJA.HSN
#/sample_timer	KUCKUCK.HSN

/nolabel	AB
/label	C	Programme
/label	D	Daten
/label	U	MiNT

#/applications

/menu	Katalogi
	/folder	AUTO-Ordner	C:\AUTO
	/folder	HOME	$HOME
	/folder	GEMSYS	C:\GEMSYS
	/folder	MagiC-START	C:\GEMSYS\MAGIC\START
	/folder	CPXe	C:\CPX\*.CPX
	/folder	MyPDF	F:\mypdf\full
	/folder	MyTask	F:\XTASK
	/folder	SNAPS	C:\SNAP_522\snaps
/end

/separator

/menu	CPXy
	/file	BubbleGEM	C:\CPX\BUBBLGEM.CPX
	/file	Clock	C:\CPX\Clock.CPX
	/file	SystemInfo	C:\CPX\SI.CPX
/end

/separator

/menu	Projekty
	/file	MyPDF	F:\mypdf\full\PC.CFG
	/separator
	/file	MyTask	F:\XTASK\PC.CFG	
	/file	XSplitter	F:\Splitter\PC.CFG
	/file	KeyTabel	F:\KEYTABL\NEW\PC.CFG
/end

/separator
/menu	CPXy
	/file	C:\CPX\*.*
/end

/separator

/file	MyPDF	F:\MYPDF\FULL\MYPDF.APP
/file	KeyTabl	F:\KEYTABL\NEW\KEYB.APP
/file	Doktorat	J:\ABB\OPIS\opis.PAP