The Black Box for GFA-BASIC for Windows 4.3x!|Copyright 1997 EDV-Service J. Hurst|Hochkirchstr. 11|10829 Berlin|e-Mail: JoeHurst@AOL.COM
The Black Box is a complete frame-application for own projects!|The whole code is freeware!
The Black Box runs with windows 3.1 and windows 95!
The Black Box:|- uses up to 9 toolbars|- works with submenus|- knows a status-line|- creates colored dialogs!
<Tip of the Day>|Routines Copyright 1997 by Peter Klasen|Sternbuschweg 3|47057 Duisburg|eMail: PeteKlasen@aol.com or Peter_Klasen@d.maus.de
Tip of the day (TOTD) may be used with the Black Box for no charge!
The Black Box is available in a german an english version!|The german version contains a giant introduction in RTF-format!
The tips of the day are in the ascii-file TOTDE.TXT for eays editing. Tips are devided by <CR>+<LF>.|The last tip must be closed with <CR>+<LF>, too. 
TOTD breaks the lines itself. If you wish a hard break, insert CHR$(124).|This char is changed by TOTD into <CR>+<LF> automatically.
TOTD uses up to 200 tips.| Easy use more by changing 'totd_max_tips&&' in procedure BBOX_TOTD_Init().
