------------------------------------------------------------------------------
                         Kurzanleitung zu DVI.APP 0.94
------------------------------------------------------------------------------

WICHTIG: Dieser Text ist etwas veraltet!
WARNUNG: Dies ist eine BETA-Version!!
ACHTUNG: Dieses Programm nutzt MiNT. Ohne geht's nimmer!!!

NB:	Der Text war mal eine Mail, deswegen mit "Du".

------------------------------------------------------------------------------

Hallo mutiger(?) User,


Hier wie gewÅnscht der Previewer. Das ist ein rekursives Archiv, auspacken 
also mit "-r" (rekursiv).

Druckertreiber sind dabei. FÅr 9-Nadel, IMG-Bilder, Atari-Laser und 
HP-Deskjet (vielleicht geht damit auch ein HP-Laser?) existieren welche. 
Wenn Du andere brauchst, der Sourcescode ist im TREIBER-Ordner (s.u.).

Zuerst solltest Du den Previewer als Programm starten und in der 
Fileselectbox Abbruch anklicken. Dann gehst du auf Parameter... und 
stellst alles ein, danach auf Pfade... und speicherst das alles.

ACHTUNG: Der letzte Ordnername (fonts bei Strunk bzw. res144.scr bei 
Lindner) ist der Treibername. Er darf beim Zeichensatzpfad nicht mit 
angegeben werden.
Die Parameter sicherst du. Dann kannst du loslegen.

Wenn du den Previewer als Accessory installieren willst: Nur zu! Aber lege 
die Dateien DVI.SET und DVI.RSC dann auf das Bootlaufwerk.


Auf ein paar Probleme muû ich noch hinweisen:

AFX hat Probleme mit dem DVI-Previewer. (Man kann nicht mehr 64 Dateien 
pro Programmlauf îffnen.) Der Previewer findet dann bei 2. oder 3. Mal 
plîtzlich nicht mehr alle ZeichensÑtze.

Leider erzeugen manche Makros Zeichensatznamen wie "cmR10". Die werden 
dann nicht gefunden, wenn ein Unix-Filesystem installiert ist, was meistens 
nur kleine Namen erwartet. Desgleichen gibt es Probleme, wenn der Treiber 
in die Missing-Datei die Datei lcircle10 schreibt. Solange Namen vertrÑgt 
Metafont (meine Version) scheinbar nicht, aber TOS/MiNT schneidet die 
öberlÑnge ab, d.h. der Treiber findet diese Dateien.

Als Accessory wurde er nur von Laufwerk C: getestet.


Ein paar Features:

Wenn eine Datei geladen ist, dann ist auf der linken Maustaste ein 
Popup-MenÅ und rechts eine Lupe (Wenn man im Verkleinerungsmodus ist). 
Beide Tasten zusammen aktivieren das Maûband (z.Zt. nur in Inch).

Auûerdem kann der Previewer auch Files anzeigen, die noch nicht fertig 
sind, wo TeX also noch daran knabbert...

Auûerdem kannst du einen String in der DVI-Datei suchen lassen; diese 
Funktion ist aber kein Wunder an Geschwindigkeit.

Eine FunktionsÅbersicht kommt mit HELP-Taste. Ansonsten Anleitung lesen!


Ich empfehle Åbrigens den ACC-Betrieb: In einem Fenster MiNT-SHEL mit TeX, 
das Hauptprogramm ist der Editor und der Previewer lÑuft ebenfalls. (mit 
Speicher >=2MB)

Aber die Startparameter sind mit denen von Ascreen bzw. der 
Lindner-Treiber identisch, so daû ein Austausch problemlos mîglich sein 
sollte. FÅr die TeX-Shell (die MiNT nicht besonders mag) ist die Datei 
PREVIEW.INF.

Noch was zu den Druckertreibern: Jetzt gibt es auch IMG-Treiber. Er 
schreibt in das $TMPDIR-Verzeichnis eine Datei namens "PRINTxx.IMG", wobei 
x fÅr einen nicht belegten Buchstaben steht. Mit IMG2PRN kann man dann das 
auf jeden GDOS-Drucker ausgeben, egal wie exotisch!

Soweit so gut (hoffentlich). Sei vorsichtig und viel Spaû. Ciao, Markus

(Berlin 17.2.93, 20.3.93)