# Make Konfiguration fuer Library
mk = mk

# Gnu front, GNU back, 32 bit
# cfg = gnu-gnu-32

# Gnu front, GNU back, 16 bit
# cfg = gnu-gnu-16

# GNU front, ACK back, 32 bit
# cfg = gnu-ack-32

# GNU front, ACK back, 16 bit
# cfg = gnu-ack-16

# SOZOBON front, ACK back, 16 bit, Register A2 nicht temporaer
cfg = soz-ack-16

# SOZOBON front, ACK back, 16 bit, Register A2 temporaer
# cfg = soz-ack-162

# SOZOBON front, ACK back, 32 bit
# cfg = soz-ack-32

# CC68 front, ACK back, 16 bit
# cfg = c68-ack-16

# CC68 front, ACK back, 32 bit
# cfg = c68-ack-32

