# Zentrales Makefile fuer die Bibliotheken

# Einstellungen holen
base	= .
include $(base)/makeconfig
include $(base)/$(mk)/$(cfg).mk

#l=/u2/src/lib
l=`pwd`

MAKEFLAGS = -f makefile.all
#MAKEFLAGS = -f makefile.all MCFLAGS=-DNOFLOAT=1
#FMAKEFLAGS = -f makefile.all
IOBJS	= fltpr.o strtod.o
FOBJS1	= doprnt.o doscan.o ecvt.o
FOBJS2	= fphook.o
OWNER	= bin
GROUP	= bin
MODE	= 444
all:	
	( [ -d $(LIBDIR) ] || mkdir -p $(LIBDIR) )
	cd $l/ansi;	     exec make $(MAKEFLAGS)
	cd $l/curses;	     exec make $(MAKEFLAGS)
	cd $l/editline;	     exec make $(MAKEFLAGS)
	cd $l/fphook;	     exec make $(MAKEFLAGS)
	cd $l/liby;	     exec make $(MAKEFLAGS)
	cd $l/math;	     exec make $(MAKEFLAGS)
	cd $l/ip;	     exec make $(MAKEFLAGS)
	cd $l/other;	     exec make $(MAKEFLAGS)
	cd $l/posix;	     exec make $(MAKEFLAGS)
	if test "$(CC)" = "acc" -o `expr "$(SIZESPEC)" : ".*MLONG.*"` -ne 0 ;\
		then \
		cd $l/regex;	exec make $(MAKEFLAGS) ; else : ; fi
	cd $l/stdio;	     exec make $(MAKEFLAGS)
	cd $l/syscall; 	     exec make $(MAKEFLAGS)
	cd $l/syslib; 	     exec make $(MAKEFLAGS)
	cd $l/`arch`/f64;    exec make $(MAKEFLAGS)
	cd $l/`arch`/rts;    exec make $(MAKEFLAGS)
	cd $l/`arch`/string; exec make $(MAKEFLAGS)
	cd $l/`arch`/misc;   exec make $(MAKEFLAGS)

clean:
	cd $l/ansi;	  exec make $(MAKEFLAGS) clean
	cd $l/curses;	  exec make $(MAKEFLAGS) clean
	cd $l/editline;	  exec make $(MAKEFLAGS) clean
	cd $l/fphook;     exec make $(MAKEFLAGS) clean
	cd $l/ip;	  exec make $(MAKEFLAGS) clean
	cd $l/liby;	  exec make $(MAKEFLAGS) clean
	cd $l/math;	  exec make $(MAKEFLAGS) clean
	cd $l/other;	  exec make $(MAKEFLAGS) clean
	cd $l/posix;	  exec make $(MAKEFLAGS) clean
	if test "$(CC)" = "acc" -o `expr "$(SIZESPEC)" : ".*MLONG.*"` -ne 0 ;\
		then \
		cd $l/regex;  exec make $(MAKEFLAGS) clean ; else : ; fi
	cd $l/stdio;	  exec make $(MAKEFLAGS) clean
	cd $l/syscall;	  exec make $(MAKEFLAGS) clean
	cd $l/syslib;	  exec make $(MAKEFLAGS) clean
	cd $l/`arch`/f64; exec make $(MAKEFLAGS) clean
	cd $l/`arch`/rts; exec make $(MAKEFLAGS) clean
	cd $l/`arch`/string; exec make $(MAKEFLAGS) clean
	cd $l/`arch`/misc; exec make $(MAKEFLAGS) clean

clobber: clean
	rm -r $(LIBDIR)

install: all
	( cd $(LIBDIR) ; for f in * ; do \
	  install -c -o $(OWNER) -g $(GROUP) -m $(MODE) $$f $(INSTDIR)/$$f ;\
	  done )
