############################################################
# Adress popup of Christian Andersson
############################################################
!pnode* Christian Andersson
!begin_verbatim
S-Mail  : Christian Andersson
          Vingnesgaten 9
          2600 Lillehammer
          Norway
Voice   : +47 61293383
e-mail  : faltrion@bigfoot.com
WWW     : http://firestorm.atari.org
!end_verbatim
############################################################
# Adress-popup of Mark Baker
############################################################
!pnode* Mark Baker
!begin_verbatim
S-Mail  : Mark Baker
        :
        :
e-mail  : mbaker@iee.org
WWW     : http://mnb20.pet.cam.ac.uk/
!end_verbatim
