@subject "Documentation/Utilities"
@os tos
@author "Christian Andersson"
@database "Documentation for FireNews"
@$VER: 0.80 (September 21, 1998)
@default Title

@node "Title"
@{U}Title                                                         FireNews@{u}


@autorefoff
                          Documentation for

                               FireNews

                                 0.80
                          September 21, 1998

                                  by

                         Christian Andersson
                            Vingnesgaten 9
                           2600 Lillehammer

                     Email: faltrion@@bigfoot.com
@autorefon


                               Contents
@endnode

Welcom to the FireNews Documentation. 
Please go on reading. 
(Hmm here it should be a NICE Logo)


@node Main "Contents"
@symbol "Contents"
@toc "Title"
@{U}Contents                                                      FireNews@{u}


 1  Introduction
 2  Installation
 3  How to use

@{U}Appendix@{0}

 A  Short-Keys
 B  Fileformats
 C  Todo
 D  History

@endnode


@indexoff
@node "Introduction"
@indexon
@toc "Main"
@{U}1  Introduction                                               FireNews@{u}

 1.1  What is FireNews
 1.2  What is STiK
 1.3  What is STiNG
 1.4  How to register
 1.5  Disclamers, Thanks, etc.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "What is FireNews"
@indexon
@toc "Introduction"
@{U}1.1  What is FireNews                                         FireNews@{u}

FireNews is an News-reader to be used with Babel the STiK nntpd-client 
(Observe that it can also be used with STiNG and GlueSTiK) ALERT Is 
someone willing to make an Babel client for Mintnet? THEN CONTACT ME!

This software will let you read those huge amounts of newsgroups that 
exist out on the internet.

FireNews is Programmed by Christian Andersson

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "What is STiK"
@indexon
@toc "Introduction"
@{U}1.2  What is STiK                                             FireNews@{u}

STiK is the marvelous Program by Steve Adams, That lets us the 
Atarians use the well known Internet for our own bebefit.

STiK has at the moment been taken over by Dan Ackerman, since Steve 
unfourtunally had to abandon his Internet-acount (and therefor had to 
stop working on STiK)

If you want to become a STiK Developer, I suggest that you contact 
Flinny nick@@flinny.demon.co.uk and asks for the developement kit.

The Development files will NOT be released to the public for everyone 
to read, BUT everyone can request it from Flinny 

The reason for NOT releasing the files to the public, is that we want 
to know WHO are developing stuff for STiK so that when anything in 
STiK changes we can inform the developers about this changes. 
We will also offer them to join other mailing group, and IRC-channel

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "What is STiNG"
@indexon
@toc "Introduction"
@{U}1.3  What is STiNG                                            FireNews@{u}

STiNG is an new Replacement for STiK, it does everything STiK does but 
also more.

STiNG is beeing programmed by Peter Rottengater and if you want to 
contact him just mail perot@@pallas.stud.uni-hannover.de but please 
mail flinny also since he can give you information about the mailing 
groups for STiK/STiNG (but I'm sure that Peter can do the same)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "How to register"
@indexon
@toc "Introduction"
@{U}1.4  How to register                                          FireNews@{u}

FireSTorm is a Keyware Program, meaning if you do NOT have the key, 
you will NOT be able to fully USE FireNews, There are some 
restrictions in FireNews, that will be removed when you register.

How much it costs? 
Not much, Nothing i would say, All you have to do is send me an e-mail 
with some data on your-self, and I will send you back a file that you 
can use to register FireNews

Where to send registration information? 
To Me ofcourse :) faltrion@@bigfoot.com (Christian Andersson)

What Registration information do you want? 
That is simple, I want your name and 3 rows of Adress information, you 
can see this in the Registration Window of FireNews also.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Disclamers, Thanks, etc."
@indexon
@toc "Introduction"
@{U}1.5  Disclamers, Thanks, etc.                                 FireNews@{u}

Standard disclaimers Follows.

I take No whatsoever responce for any damages that might be caused by 
using FireNews or Babel. However IF you get some problem you might get 
help from me if you e-mail me.

This documentation was created by Using UDO, and I WILL register it, 
as soon as I get some Money. (I have to Live also)

Thanks to:

 @{B}Flinny@{b} For Getting me Started with FireNews

 @{B}Mark Baker@{b} For the NNTP Program that FireNews uses.

 @{B}Dan Ackerman@{b} Fore The continuing on STIK, and for Ant-mail

 @{B}Steve Adam@{b} For the Introduction of STIK, without it there still would 
     be no EASY Internet-access for the Atari (and I do not want to 
     hear about MintNet) :)

 @{B}Peter Rottengater@{b} For making STiNG, without I would not have survived 
     the change to PPP-only by my ISP.

Hates to: 

 @{B}Flinny@{b} :)))) Who lured me into doing FireNews :)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Installation"
@indexon
@toc "Main"
@{U}2  Installation                                               FireNews@{u}

 2.1  FireNews installation
 2.2  Creating the Active File

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "FireNews installation"
@indexon
@toc "Installation"
@{U}2.1  FireNews installation                                    FireNews@{u}

 @{B}*@{b} Extract all the files in the FireNews Arcive to your desired 
     directory

 @{B}*@{b} Start FireNews.

 @{B}*@{b} Select the Path entry in the setup menu (or press <SHIFT><ALT>P)

 @{B}*@{b} Double click on the different lines to select your News-Path, Your 
     Editor, your Signature file and finally the nntp Program (where 
     it can find babel). You should also select what mailer you want 
     (Antmail, Newsie, or Infitra. Mymail might be supported in the 
     future) to use and then doubleclick on the path-row selecting the 
     appropiate datafile.

 @{B}*@{b} Select the User entry in the setup menu (Or press <SHIFT><ALT>U)

 @{B}*@{b} Enter your desired real name, email-adress, return-adress (where to 
     the replier should send his personal answers) and your 
     organization (your company name,leave this empty if you do not 
     know it), you can also enter the adress to your homepage 
     (starting with http:// please) NOTE: this will only be usuable 
     with the registered version.

 @{B}*@{b} now it is finnished :)

 @{B}*@{b} Note: If you want to select what font FireNews should use, open the 
     Font-dialog, and select the different fonts.

 @{B}*@{b} Do NOT forget to save the configuration before you continue 
     (although FireNews saves the config at the end of the session, 
     please do this anyway) <SHIFT-ALT-S>

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Creating the Active File"
@indexon
@toc "Installation"
@{U}2.2  Creating the Active File                                 FireNews@{u}

This Active File is only to be used as an example in FireNews Only, if 
you have Babel you should not do it like this. but follow the 
instructions that came with babel.

 @{B}*@{b} Create the News-directory (this directory is where all the news- 
     groups, group-lists and the active file is to be held.

 @{B}*@{b} Start your favorite text-editor.

 @{B}*@{b} Enter Enter your News-server by entering this line 
     @{B} server news.alfaskop.net nan @{b} 
     where news.alfaskop.net is your news-server, and nan is the 
     file-name for this server.

 @{B}*@{b} Now enter the Date-line (which tells when the Server was last used) 
     It could look like this 
     @{B} <TAB>date 970101 120102 GMT @{b}

 @{B}*@{b} Now Enter this line 
     @{B} <TAB>group comp.sys.atari @{b} 
     Where comp.sys.atari is the group name.

 @{B}*@{b} Repeat the above line as many times you want. (but with different 
     groupnames and filenames

 @{B}*@{b} Save the file in the news-directory as "active"

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "How to use"
@indexon
@toc "Main"
@{U}3  How to use                                                 FireNews@{u}

This Section describes how to use Firenews, when reading, replying, 
and other stuff.

 3.1  Selecting a Server
 3.2  Opening the message-list
 3.3  Reading Messages
 3.4  Writing/Replying to Messages
 3.5  Adding Servers
 3.6  Adding/Removing Newsgroups

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Selecting a Server"
@indexon
@toc "How to use"
@{U}3.1  Selecting a Server                                       FireNews@{u}

Sorry at the moment it is not possible to destinguise between the 
groups on different servers, or to show server-information.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Opening the message-list"
@indexon
@toc "How to use"
@{U}3.2  Opening the message-list                                 FireNews@{u}

By Pressing <CTRL-L> you will open up the message-list of the active 
server and the active group. Here you can choose what message you want 
to read. you can scroll up/down with either the mouse or the keyboard 
(See the Short-Keys Section for what keys that are used.)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Reading Messages"
@indexon
@toc "How to use"
@{U}3.3  Reading Messages                                         FireNews@{u}

After you have selected an message in the message-list you can now 
read it. Here you can do several things, either reply to the author in 
the news-groups, in e-mail, save the message, and ofcourse read the 
message.

NOTE if you are using Stringserver by Odd Skancke you can double-click 
on any "word" and it should be sent to the string-server.... This is 
quite usefull since Stringserver might then start the Browser if the 
word you double-clicked on was an WWW-adress..

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Writing/Replying to Messages"
@indexon
@toc "How to use"
@{U}3.4  Writing/Replying to Messages                             FireNews@{u}

After you have opened the Message-list you are able to Write a 
Message, this is done by pressing <CTRL>N. There are a few things that 
you might want to know about the writing of messages. in the file that 
containes the message, FireNews Writes EVERY header-line that it will 
use, therefor it will be easy for you to Include Other header-lines, 
but also to destroy others, So Please be carefull when writing 
messages.

FireNews does not at this point ask for an Subject when writing New 
messages, so that header-line you will have to change. 
FireNews has also NO checking of the messages at this point, so it is 
possible to do things that are really not allowed. 
Here comes some things that must/must not be in the messages 
After all the header-lines an empty row must exist before the actual 
message. No spaces or anything else. 
There must be NO line in the file that containes ONLY an '.' since the 
'.' character is the end of message mark, and everything after that 
will not be included. 

To Reply an message you will have to View it first and the press 
<CTRL>R OR <CTRL><SHIFT>R 

<CTRL>R will put the reply in the news-group for everyone to read, and 
the other version will let you reply via E-mail (to be able to do this 
you must have Ant-mail/Newsie or Infitra installed. You also must have 
told FireNews what files/directories FireNews should operate on.. 
With Antmail you should select the .SET file that you want to use 
(usually DEFAULT.SET) 
With Newsie you should select the OUTBOX.MBX file that newsie uses for 
your account. 
With Infitra you should select the MAIL.IDX file that is in the QUEUE 
directory in your infitra-account.

When Replying, FireNews Will Always quote the message, but also here I 
have minimal checking of what is inside the message)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Adding Servers"
@indexon
@toc "How to use"
@{U}3.5  Adding Servers                                           FireNews@{u}

In this version of FireNews, this is not possible since Server-support 
is not included yet.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Adding/Removing Newsgroups"
@indexon
@toc "How to use"
@{U}3.6  Adding/Removing Newsgroups                               FireNews@{u}

To Remove an Newsgroup from the subscribed Newsgroup, here is what you 
have to do. Open the Group/Area-window (CTRL-A) select the group you 
want to remove, and press DEL, OR you can press the right mouse-button 
on the group that you want to remove and there select Remove.

It is also possible to Add groups to the Subscribed group-lsit, but at 
the moment only groups from the first server will be available :( To 
be able to do this you have to open the Add/Remove Subscription Window 
(SHIFT-CTRL-A) and there from the list double-click on a group to 
add/remove it (it will be added IF it was not subscribed to, and 
removed if it was subscribed to.


        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@pnode "Christian Andersson"
@indexon
S-Mail  : Christian Andersson
          Vingnesgaten 9
          2600 Lillehammer
          Norway
Voice   : +47 61293383
e-mail  : faltrion@@bigfoot.com
WWW     : http://firestorm.atari.org

   @{B}This file was made with an unregistered copy of UDO6!@{b} 
@{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@pnode "Mark Baker"
@indexon
S-Mail  : Mark Baker
        :
        :
e-mail  : mbaker@@iee.org
WWW     : http://mnb20.pet.cam.ac.uk/

   @{B}This file was made with an unregistered copy of UDO6!@{b} 
@{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Short-Keys"
@indexon
@toc "Main"
@{U}A  Short-Keys                                                 FireNews@{u}

 A.1  The View window
 A.2  The News-List Window

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "The View window"
@indexon
@toc "Short-Keys"
@{U}A.1  The View window                                          FireNews@{u}

 @{B}<Cursor Up>@{b} Up one Line.

 @{B}<Cursor down>@{b} Down one Line.

 @{B}<Shift-Cursor Up>@{b} Up one Page.

 @{B}<Shift-Cursor Down>@{b} Down one Page.

 @{B}<Clr/Home>@{b} Top of Message.

 @{B}<Control-Cursor Up@{b} Top of Message.

 @{B}<Shift-Clr/Home>@{b} Bottom of Message.

 @{B}<Control-cursor Down@{b} Bottom of Message.

 @{B}<Cursor Left>@{b} Move to Previous Message and View it

 @{B}<Cursor Right>@{b} Move to Next Message and View it

 @{B}+@{b} Closes the View Window and moves to the next group

 @{B}-@{b} Closes the View Window and moves to the previous group

 @{B}k@{b} Set the Keep Flag on this message, this will prevent Babel to 
     delete it, unless YOU set the Delete Flag.

 @{B}<Del>@{b} Sets the Delete Flag on this message, the next time Babel is 
     run in maintenance mode, this message will be deleted.

 @{B}<Space>@{b} Removes the Delete Flag so that Babel will not delete it.

 @{B}<control-r>@{b} Reply in Group to this message.

 @{B}<Control-Shift-r>@{b} Reply via E-mail.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "The News-List Window"
@indexon
@toc "Short-Keys"
@{U}A.2  The News-List Window                                     FireNews@{u}

See the Short-Keys for the View window, they work almost the same, not 
hard to learn by trial and error :)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Fileformats"
@indexon
@toc "Main"
@{U}B  Fileformats                                                FireNews@{u}

 @{B}ACTIVE@{b} This file containes the information about which servers that 
     are to be used and which groups that are subscribed to on these 
     servers. the file also containes information about the groups, 
     like description, if the group is write protected and so on.

 @{B}*.INM@{b} These files containes the messages in the message-base, each 
     one of these files belongs to 1 of the subscribed groups.

 @{B}*.INH@{b} These files cointaines vital information about the message- 
     group, information that easily speeds up the use of both FireNews 
     and Babel. the Information can be like if a message has been 
     requested for later retrieval, if the message has been deleted, 
     and so on.

 @{B}*.NGP@{b} These Files holds the names of the different groups that the 
     server has.

 @{B}*.DSC@{b} These files are the same as the *.NGP Files, except it 
     containes the name AND Description of the groups also, not not 
     ALL groups have descriptions, so not ALL groups may not be in 
     these files.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "ACTIVE"
@indexon
@toc "Fileformats"
@{U}ACTIVE                                                        FireNews@{u}

The ACTIVE file lists the servers that babel should get news from, and 
what groups it should get from each. It also lists the local filenames 
in which to store news, and any options for each group such as to 
retrieve headers only.

At the moment you have to edit the ACTIVE file by hand, but I do not 
think that should be any problems for you since the format of the file 
is simple. In the future, this should be handled by the newsreader.

The description below is therefore of use for ALL, but when setup in 
FireNews is ready, the description will still be here in the document.

The ACTIVE file contains a list of server lines, followed by group 
lines, each indented by a tab, with optional option lines under each 
one, indented by a further tab. Here is an example ACTIVE file

NOTE: this format is not Finalized and could change with new versions 
of Babel/FireNews, but when it changes, there will be both new 
versions of Babel and Firenews out that will support it. (in fact a 
new system that is more multi-user-friendly is beeing dicussed, that 
would require changes in this file)

time +1
new-server one.new.server
server yet.another.server yas
    date 971106 210606
    max-days 30
    group comp.sys.atari.programmer prog
        desc Programming on the atari computer
        days 28
    group comp.sys.atari.st.tech techie
        desc Technical discussions of Atari ST
        days 28
    group comp.binaries.psion psion
        desc Binaries for psion computers
        headers-only

Here follows a description of ALL the different commands in the ACTIVE 
file.

 @{B}time <timediff>@{b} This is needed to tell Babel how much different the 
     local time (your time) is from GMT (the time in greenwich)

 @{B}new-server <servername>@{b} new-server indicates a server that hasn't 
     been used before. babel will read the full group list from it, 
     and will find what the server thinks the time is. you will have 
     to change the <servername> with the name of your news-server. In 
     the future Babel will get a complete list of the different news- 
     groups that this server holds. but at the moment that function is 
     under reconstruction and therefore not in the current babel.

 @{B}server <servername> <filename>@{b} Defines a server that should be 
     accessed. Babel connects to the server(with the name of 
     <servername>)and reads the names of the new groups, and their 
     descriptions.

 @{B}local (NOT Implemented Yet)@{b} This server is an "local" server, ie 
     there is no server to connect to. I have included this so that 
     news-groups that are to be present one one machine only, and 
     never sent to the real net can be established.

 @{B}date <date> <time> <GMT?> (NOT Implemented Yet)@{b} this entry tells 
     babel when the server was last used, The date time here tells 
     from what time new groups-names/descriptions are to be read.

 @{B}get-new-groups (NOT Implemented yet)@{b} This entry makes Babel when it 
     connects to an server to collect ALL new groups since Babel last 
     visited this server. Without this entry Babel will go on to 
     collecting news.

 @{B}get-descriptions (NOT Implemented yet)@{b} This option is to be used 
     together with the get-new-groups command, this will make Babel 
     get the descriptions for ALL the new groups that babel just 
     collected. Without this entry babel will go on to cellect the 
     news.

 @{B}group <groupname> <filename> <msg-number>@{b} This is the almost most 
     important lines in the ACTIVE file, since it is this line that 
     tells babel Which groups that you want to get news in. the 
     groupname can be found in the .NGP file for this server. The 
     <filename> is the name that babel/FireNews is to use on the local 
     disc, and the <msg-number> is the number of the message that was 
     last retrieved from the server, by changeing this number you can 
     retrieve older messages again (if they still exist on the 
     server).

     Each newsgroup can be followed by any of these lines. (NOTE: all 
     of these options can be written directly below the server name, 
     before the first group-name, it is then the default option for 
     ALL the groups.)

      @{B}desc <description>@{b} Followed by a name, gives a description of 
          the group, read from the server (or edited by hand by the 
          user)

      @{B}days <number>@{b} Specifies how many days an article should remain 
          on the system if not over-riden by an Expires: header. NOTE: 
          A crude version of this has been implemented in babel , but 
          this crude version does not care for anything exept the Date 
          of the message.

      @{B}max-days <number>@{b} Specifies the maximum number of days an 
          article can remain on the system even if it has a longer 
          time specified in a header. NOTE: A crude version of this 
          has been implemented in babel, but this crude version does 
          not care for anything except the Date of the message.

      @{B}headers-only@{b} The groups should be read headers only; this is 
          useful in binaries groups, where one is unlikely to want 
          everything in the group, and therefore certainly doesn't 
          want the cost of downloading the whole group.

      @{B}read-only@{b} There is no posting access to the group. This often 
          indicates one that is gatewayed from a mailing list by a 
          one-directional gateway; it may also denote a superseded 
          group, where you can post to the group that replaces it.

      @{B}mailto <e-mail adress> (NOT Implemented yet)@{b} This option is 
          mainly in use with the read-only option, since when posting 
          to a group with this option, it not only post the message to 
          the group (unless it is read-only) but also post an e-mail 
          message to the adress that is stated here. At the moment 
          only 1 of these will be recognised by FireNews (per group), 
          if more than 1 is written, only the last one will remain. In 
          the future More than 1 e-mail adress should be able to be 
          used. NOTE if the "server" is "Local" the e-mail will still 
          be sent, which will make this a good tool to send out 
          messages to a group of people.

      @{B}rescan (NOT Implemented yet)@{b} Babel should read all articles in 
          the group rather than just those that have appeared since 
          the last connection.

      @{B}current <number>@{b} This is the current message pointer in 
          FireNews, by changeing this line you will change the active 
          message in FireNews for this group. therefore DO NOT TOUCH 
          :)

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "*.INM"
@indexon
@toc "Fileformats"
@{U}*.INM                                                         FireNews@{u}

@{B} OBS!!!! @{b} The old MSG files have been renamed to INM (Internet News 
Message) so that it will not be confused with other applications 
files. @{B} OBS!!!! @{b}

The *.INM files and the *.INH files is the message-base of Babel, in 
these files the news-messages are stored and also other information is 
stored here.

Under NO circumstances should the user edit any of these files by 
hand, they are maintained for you by babel and your newsreader. This 
documentation is therefore intended primarily for programmers of 
newsreaders, for people with a general interest and for people who are 
trying to recover some scrap of sanity after a major fault. (which 
should never happen :) )

The *.INM files containes the actual messages, either only the header 
or both the header and the body (the actual message) the header of the 
message could contain any of the following rows. (Not all are listed, 
but these gives you a hint on whats in a message.

 @{B}From: @{b} This line containes the e-mail adress of the sender and 
     possible also the name of the sender.

 @{B}Date: @{b} The date, and time of the day that the message was written, 
     including timezone.

 @{B}Newsgroups: @{b} The newsgroup/newsgroups that the message was written 
     in.

 @{B}Subject: @{b} The subject of the message.

 @{B}Message-ID: @{b} The unique Message-id that identifies your message.

 @{B}Path: @{b} Which way the message has been taken over the internet.

 @{B}Reply-To: @{b} To which e-mail adresses replies are to be sent to (this 
     could be different that the From: line)

 @{B}Sender: @{b} From which person the message was sent from (like From:)

 @{B}Lines: XX@{b} The size of the message counted in lines.

 @{B}Organization: @{b} If the Sender works for someone, here is where you 
     will find the company-name. This line can actually be anything 
     that defines a group of people. (Demo-group, company, etc)

 @{B}X-Newsreader: @{b} If this line exist, it will tell you what news-reader 
     that was used to write this message in. this line will often give 
     you clues if there exist a new version, etc.

 @{B}X-Url: @{b} If this line exist, the content defines the home-page of some 
     kind, either the users or the news-readers...

As you can see there are plenty of these header lines, and this is not 
ALL of them, there are plenty of them left.

In FireNews the users can edit these lines themself, but they are 
encouroged to do so, ONLY if they know what they are doing. IE you 
should not edit the lines in in this file, but when writing new 
messages, ALL header lines are visible and editable..

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "*.NGP"
@indexon
@toc "Fileformats"
@{U}*.NGP                                                         FireNews@{u}

these files are quite straight forward. They containe the name of the 
different groups that the server provides, and the format of the file 
is the following.

group.name.1 
group.name.2 

As you can see, it is 1 group per line. 

The file-nameing of these group-files when they first are created are 
that the 8 first characters (Not the extension) containes the initials 
of the server. for example, if the servers name is 
'news.server.somewhere.world' the group filename would be 'nssw.ngp' 
if there exist a filename with this name already, it will apend a 
number to the name 'nssw2.ngp', 'nssw3.ngp', etc.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "*.DSC"
@indexon
@toc "Fileformats"
@{U}*.DSC                                                         FireNews@{u}

These files are quite straight forward. They containe the name and the 
descriptions of the different groups that the server have. NOTE Not 
ALL the groups are in here, since some of them do not have any 
description.

group.name.1 description 1 
group.name.2 description 2 

As you can see, it is 1 group per line. The file-name of these files 
are the same as the group-files, except for the extension, which is 
here DSC, instead of NGP.

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "Todo"
@indexon
@toc "Main"
@{U}C  Todo                                                       FireNews@{u}

In no particular Order

 @{B}*@{b} Support for several News-Servers (Half finished, the selecting of 
     server is still missing).

 @{B}*@{b} Better Scrolling of windows.(Ex:Left and right)

 @{B}*@{b} Bug-fixes.

 @{B}*@{b} More Bug-fixes.

 @{B}*@{b} Support for partial loading of header file (Now it loads the 
     complete header file.

 @{B}*@{b} Mime-support.

 @{B}*@{b} UUencode/UUdecode of binary contents of messages.

 @{B}*@{b} Recognition of the used character set and conversion.

 @{B}*@{b} Support for multiple readers/Writers.

 @{B}*@{b} Comment-tree support (Next/Prev Comment, etc)

 @{B}*@{b} Ask the user if he wants to be included in the FireStorm Announce 
     Mailing list? If he wants, send an Automatic E-mail Back to The 
     FireStorm Center :)

 @{B}*@{b} Even more bugfixes. :)

 @{B}*@{b} Support for simple text effects _underscore_ #Invers# /italic/ 
     *bold* . Want more? :)))

 @{B}*@{b} Ability to change the already written message. If you change an 
     already written message (you can only do this if YOU have written 
     the message in the first place, it will add the header-line for 
     removing the old message from the news-servers around the world. 
     OR if the original message has not been sent, just remove it.

 @{B}*@{b} Ability to Delete own messages from the net. Ie it will not only 
     delete the message from the disc, but will also send an Delete- 
     request to the news-server asking to delete the message also.

Do @{B} YOU @{b} have any more ideas?

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "History"
@indexon
@toc "Main"
@{U}D  History                                                    FireNews@{u}

+-------------------------------------------------------------------+
| Name             :  FireNews - FireSTorm News Reader              |
| Author           :  Christian Andersson                           |
| Release Date     :  1998-04-10                                    |
| Released Version :  V0.76                                         |
+-------------------------------------------------------------------+
| B - Bug has been fixed                                            |
| ? - Possible bug has been detected                                |
| A - Added abilities/Functionality                                 |
| C - Changed routines                                              |
+-------------------------------------------------------------------+

 D.1  V0.80
 D.2  V0.77
 D.3  V0.76
 D.4  V0.75
 D.5  V0.70
 D.6  V0.65
 D.7  V0.56
 D.8  V0.55
 D.9  V0.54
 D.10  V0.53
 D.11  V0.52
 D.12  V0.51
 D.13  V0.50
 D.14  V0.30
 D.15  V0.28
 D.16  V0.27
 D.17  V0.25
 D.18  V0.20
 D.19  V0.15
 D.20  V0.13
 D.21  V0.07
 D.22  V0.05
 D.23  V0.04
 D.24  V0.03
 D.25  V0.02
 D.26  V0.01

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.80"
@indexon
@toc "History"
@{U}D.1  V0.80                                                    FireNews@{u}

+-V0.78-------------------------------------------------------------+
| A | Support for StringServer has been Added again                 |
+---+---------------------------------------------------------------+
!subnode V0.78
+-V0.78-------------------------------------------------------------+
| * | ** some functionallity that has been added below was lost in  |
|   | a little bug in newsie, ie newsie wrote it's log-file over    |
|   | one of my c-files :((( Newsie is therefore gone as mail-reader|
|   | Unfourtunally the backup was quite old (shame of me) so some  |
|   | functionality was lost!                                       |
| C | Changed the handling of the command-line in babel.            |
|   | -g GEM mode (default with extension .APP .PRG or .GTP         |
|   | -t TOS mode (default with extension .TTP or .TOS              |
|   | -q Quiet mode, when running in TOS mode this makes babel to   |
|   |    NOT print anything on the screen.                          |
|   | -s Silent Mode, when running in GEM mode this makes babel to  |
|   |    NOT show any ALERT boxes.                                  |
|   | -l Create LOG file of all Net-transfers                       |
|   | -d=path Use this path as NEWS directory                       |
|   | -o Off-line mode only, ie do not try to connect to any server.|
|   | -m Do all the maintenance.                                    |
|   | -c Create the comment tree.                                   |
|   | -r Remove deleted messages.                                   |
|   | -e Check for duplicate messages (NA)                          |
|   | -a Check for messages that are to old to be in the list       |
| C | Changed the displaying of the Comment-tree It now uses the    |
|   | Atari graphical chars to display the tree. (I will also in the|
|   | future support an ASCII and/or ANSI version of this system)   |
| B | Bugfix in Babel concerning the Reference line. it now uses the|
|   | correct msg-id and it can also understand reference-lines that|
|   | spans over multiple lines.                                    |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.77"
@indexon
@toc "History"
@{U}D.2  V0.77                                                    FireNews@{u}

+-V0.77-------------------------------------------------------------+
| B | A Bug found in Babel, When the From: line containes no name   |
|   | the name from the previous message that had an name is used :(|
| A | The first attempt to create the comment-list visible has been |
|   | "succesfull" now all that is needed is just some more         |
|   | "graphics" to clarify the nested list.                        |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.76"
@indexon
@toc "History"
@{U}D.3  V0.76                                                    FireNews@{u}

+-V0.76-------------------------------------------------------------+
| B | Fixed a problem with the 'send unused keys to the avserver'   |
|   | option. If FireNews was running under singletask, pressing an |
|   | unused key would do that fireNews would not respond to any    |
|   | more Key-presses, this has now been fixed.                    |
| A | You can now move along the comment-tree in FireNews also...   |
|   | at the moment you can only do so by clicking on the numbers   |
|   | that is appearing to the right of the msg-number, these       |
|   | numbers will have an "arrow" infront of them that tells you   |
|   | what type of comment this is :) (or something like that)      |
|   | Pressing on these numbers will make fireNews to move to that  |
|   | number. The arrows stands for:                                |
|   | UP: The indicated message is the parent to the current message|
|   |   (the original message that the current is replied from)     |
|   | DOWN: The indicated message is a child to the current message |
|   |   (The Repkly to the current message)                         |
|   | LEFT/RIGHT: the indicated messages have the same parent       |
|   |   (Different replies to the same message)                     |
| A | Creation of the comment-List (or whatever you call it) has now|
|   | partly been implemented into babel under the maintenance,     |
|   | ie to get babel to create the comment tree you have to run    |
|   | babel with the commandline -m (maintenance will also hard     |
|   | delete messages, and remove old messages if that option has   |
|   | been enabled) (The "partly" above is because I'm only for now |
|   | checking the first reference..)                               |
| A | The "top" of an message that you are replying can now be      |
|   | Customised, ie the "Christian Andersson wrote about subject"  |
|   | part. this is done by entering an "string" where the % char   |
|   | tells that here should some message-specific information be.  |
|   | %m - Message-ID of the original message.                      |
|   | %e - Email of the original writer.                            |
|   | %n - name of the original writer.                             |
|   | %s - subject of the original message.                         |
|   | %d - Date of the original message.                            |
|   | %r - New Line.                                                |
|   | %g - Group that the original message was taken from.          |
|   | %% - The % character.                                         |
| A | The Homepage specification in the User-Window, if this is     |
|   | Filled in, the X-Url: header-line will be filled in with the  |
|   | Text entered here, OBS this will only be done with the        |
|   | Registered Version.                                           |
| C | The usage of the StringServer is now restricted to registered |
|   | Users only.                                                   |
| A | It is now posible to specify what Stringserver you want to use|
|   | You have to fill in the name that the Stringserver register   |
|   | to the System, ie if you use odd Scanke:s stringserver the    |
|   | name should be "STRNGSRV", also not that you need to fill     |
|   | all the 8 chars, so if the name is less than 8 chars, add     |
|   | spaces to the end of the name. This "stringserver" must be a  |
|   | application that is currently running.                        |
| C | I do not know if this is the correct way, but IF no AVSERVER  |
|   | enviroment string is found I search for the following         |
|   | applications AVSERVER, THING, GEMINI. (any more?)             |
| ? | A Little bug in the list-selection code, clicking with the    |
|   | mouse outside the window (left and right) will be the same as |
|   | clicking inside the window. Strange that no one has found this|
|   | little bug :)                                                 |
| A | The Message-list now has a button-bar with different buttons  |
|   | it, Reply, forward, Save exist for now.                       |
| A | The Buttonbar in the Message-window has a new button,         |
|   | "Show/Hide Header" pressing this button will show the header  |
|   | of the message (if it was not showed) and unselecting it will |
|   | remove the header, this is only for the current message, if   |
|   | you want this for ALL messages you should use the switches    |
|   | dialog.                                                       |
| B | The AV-Server bug that "was" fixed in V0.75 was apperently not|
|   | fixed as much as I thought it had been, so I fixed it again.  |
| C | Changed the Handling of "write new message" it is now posible |
|   | to write an message without having to enter any e-mail adress |
|   | or reply-to adress.                                           |
| A | Added new information to the message list, IF the message has |
|   | not been "marked" before the message line is now Blue, as soon|
|   | as the cursor enter that line, it will be change to the       |
|   | "normal" Look (See changes in V0.75 for more info)            |
| A | Pressing HELP will now bring up ST-Guide (if installed) and   |
|   | Show the FireNews Hypertext (help file) OBS: This happens at  |
|   | the moment only if ST-Guide is running.                       |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.75"
@indexon
@toc "History"
@{U}D.4  V0.75                                                    FireNews@{u}

+-V0.75-------------------------------------------------------------+
| A | Added a second Resource file, this resourcefile is used by    |
|   | FireNews if the systemfont is 8x8 and not 8x16.               |
| B | Removed a Bug that caused FireNews to exit/bomb at boot time  |
|   | the reason was an empty return by the shel_envrn function     |
|   | when asking for the name of the AV-Server.                    |
| A | In the read-window the information and buttons can now be     |
|   | "Hidden in a smaller dialog, and if you want to use it, it    |
|   | can be showed again.                                          |
| A | Effects and Colour in the New-message list. (see below)       |
|   | New Message - RED                                             |
|   | Kept message (K-flag) - Skewed / Kursiv / Italic              |
|   | Outgoing message (O-Flag) - Bold                              |
|   | If the interest is high enough, I might add customization in  |
|   | this (an new setup-dialog that is)                            |
| C | Even better handling of Text-cursor in dialogs the only       |
|   | with it is an graphical bug id the text-cursor is party hidden|
|   | behind an other window, and the usage of Cursor Left/Right.   |
| A | When opening a nonmodal window, the menu is now deactivated   |
|   | (except the accessories) until the window has been closed     |
| A | A First Version of Text-cursor is now implemented (At last)   |
|   | it is not a good-looking version, but it will do for a time.  |
| B | A little bug was fixed in the reply to e-mail functions. there|
|   | was trailing spaces which made the e-mail adress unresolvable |
|   | (especially with Infitra) but it has now been fixed.          |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.70"
@indexon
@toc "History"
@{U}D.5  V0.70                                                    FireNews@{u}

+-V0.70-------------------------------------------------------------+
| C | Changed the "Save message" thingy so that it will work better |
|   | and faster.                                                   |
| C | Changed the loading of message a little, so hopefully it will |
|   | be a little faster.                                           |
| B | I've probably fixed a little bug that could have caused memory|
|   | problem...                                                    |
| C | Major change in the config-system, I've changed it totally so |
|   | That future changes in the config does not mean that you have |
|   | to re-configure FireNews (which you have to do now when the   |
|   | config Changes.                                               |
|   | **** OBS ****                                                 |
|   | **** OBS **** You have to reconfigure FireNews again :(       |
|   | **** OBS ****                                                 |
| B | Fixed the problem with the List-windows that were not showing |
|   | the "page" it should have been showing. Also with the Read    |
|   | window scroll-bars                                            |
| A | If the posibility exist that FireNews will get the AV_SENDKEY |
|   | Message sent to it, it will now process the sent-key and act  |
|   | on it.                                                        |
| A | Added the possiblity to let ALL key-presses that are not      |
|   | suppoorted by FireNews to be sent to the AV-Server            |
|   | So now it is possible from FireNews to open a drive-dir by    |
|   | pressing ALT-C (with Thing as Desktop/AV-Server)              |
| ? | Problem with Iconisation, so Iconisation has been removed     |
| B | some bugs in the display code has been removed (a bug that    |
|   | you could not see, how about that for display-bug? :)         |
| C | When selecting Hide Headers in the misc. dialog, FireNews     |
|   | Will now do that on the current article also, ie no need to   |
|   | change article to activate it.                                |
| A | Added support for Infitra when sending reply:s to the author  |
|   | This brings us to 3 mail-clients supported (Antmail, newsie   |
|   | and Infitra) To use Infitra instead of Newsie/Antmail select  |
|   | in the path-dialog Infitra instead of Newsie/Antmail, then    |
|   | doubleclick on the text-row next to the button, and select    |
|   | the MAIL.IDX file that is in teh QUEUE folder of the account  |
|   | in Infitra that you want to use.                              |
| A | Added support for Newsie when sending reply:s to the author   |
|   | So now both Newsie and Ant-mail is supported. To use Newsie   |
|   | instead of Antmail open-the Path-dialog, and press the button |
|   | That holds "Antmail" select Newsie, and then doubleclick on   |
|   | Text-row to select the Newsie outbox.mbx file that you want   |
|   | to use.                                                       |
| A | Added set flag for active message in both the read-window and |
|   | the message window.                                           |
| A | Added 'K' as a fast key to set the flag 'Keep'                |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.65"
@indexon
@toc "History"
@{U}D.6  V0.65                                                    FireNews@{u}

+-V0.65-------------------------------------------------------------+
| C | FireNews now saves what message that was last selected instead|
|   | of the message that was last viewed.                          |
| B | Sometimes when starting FireNews after Babel has been running |
|   | FireNews crashed at the beginning with 2 bombs. This has been |
|   | fixed, it was the rsrc_free() function that did not like the  |
|   | fact that babel had been running before, really strange...    |
| A | Set and Delete Flags windows should now hopefully work as it  |
|   | is supposed to do (as long as the user is beeing nice that is)|
| A | FireNews now can be setup so that it opens the group-window   |
|   | and/or the Mesasgelist-window at startup.                     |
|   | Change the handling of the Delete message-key, DEL now soft-  |
|   | Deletes the message, and SPACE will Undelete it               |
| A | CTRL-UP/CTRL-DOWN now scrolls to the top/bottom of the        |
|   | document (same as HOME/SHIFT-HOME)                            |
| B | Pressing Return in the Text-window does no longer bring up the|
|   | popup-menu.                                                   |
| A | Scrolling Right in the text-window seems to be working alright|
|   | but not scrolling Left :( well, It is a start atleast :)      |
| A | the Date of the message is now visible,                       |
| A | It is now possible to view only the message-body, got to the  |
|   | Settings, and cross "Do not show headers" to activate         |
| A | StringServer support..., double click on any "word" and it    |
|   | will be sent to the stringserver, where stringserver then will|
|   | take care of any action (starting the browser, etc)           |
|   | The author of StringServer is Odd Skancke and can be reached  |
|   | by e-mailing skancke@online.no                                |
| B | I have now disabled the Stack-checking, this I believe has    |
|   | caused some problems with Magic, and possible also MiNT, so   |
|   | let's see if it works better now.                             |
| C | the "simple" copy to clipboard has been changed from double-  |
|   | click to ALT-Click (due to future support of "StringServer")  |
+---+---------------------------------------------------------------+
!subnode V0.60
+-V0.60-------------------------------------------------------------+
| A | A simple "copy" has been added to the text-window, doubleclick|
|   | on any word, and it is sent to the clipboard.                 |
| A | You can now add/remove subscriptions in the server-group-list |
|   | [SHIFT-CTRL-A] (OBS! only the first server for now OBS!)      |
| B | Loading of an activefile containing 0 groups no longer bombs  |
| A | Group-information window now works as it should (in the group-|
|   | window [CTRL-A] use the right mouse-button on the group-name  |
| A | Added "non-modal" windows for certain windows (path-window,   |
|   | user-window,...)                                              |
| B | Some problems when creating/replying messages has been fixed  |
| C | The saving of the Active-file has now been activated again,   |
|   | It seems to work as it should be.                             |
| C | Some window updating problems have been fixed                 |
| A | It is now possible to Remove an subscribed group, by using the|
|   | popup (right mouse-button in the subscribed area-window)      |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.56"
@indexon
@toc "History"
@{U}D.7  V0.56                                                    FireNews@{u}

+-V0.56-------------------------------------------------------------+
| C | The saving of the Active file has been temporary disabled.    |
| C | Changed the configuration file again!                         |
| B | some small bugfixes in the window manager.                    |
| C | Changed the memory handling where it concernes the groups,    |
|   | has to be done before I can start coding on "subscribe group" |
|   | functions.                                                    |
| C | Changed the memory handling where it concernes the messages.  |
|   | So that the writing of new messages will be simplified        |
| A | You can now View the names of ALL groups, or only the new     |
|   | IF you view the NEW groups, the new-groups-file will be       |
|   | deleted when you quit FireNews.                               |
| B | The Below bug has been fixed!!!!!!!! it was a problem with VDI|
|   | That caused this! (really strange) This fix is actually a     |
|   | Dirty fix. the problem was that the line that was displayed   |
|   | too large, therefor any line bigger than 255 chars are now    |
|   | beeing clipped so that they are 255 chars (I said it was a    |
|   | dirty fix)                                                    |
| ? | An repetitive bug concerning either the loading of an message |
|   | or viewing it, PLEASE make an backup of your ACTIVe file      |
|   | since this bug deletes the file. the BUG can be identified by |
|   | the the alertbox indica<ting that an memory or file problem   |
|   | has occoured, after that you cannot load any messages or do   |
|   | anything that concernes file-operations :(                    |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.55"
@indexon
@toc "History"
@{U}D.8  V0.55                                                    FireNews@{u}

+-V0.55-------------------------------------------------------------+
| ? | When the text/list toolbar is beeing partially redrawn, it    |
|   | Overdraw anything that is on top of it! :(                    |
| B | When pressing SHIFT-CLR/HOME the text-window actually moves   |
|   | to the bottom now.                                            |
| B | the scrolling works now in the background also!!!!!           |
| ? | The scrollbar on the view-window is not updated correctly when|
|   | the window is opened for the first time                       |
| B | Hopefully ALL memory bugs has been fixed now.                 |
| B | A little bug in the text-viewing code has hopefully been cured|
| C | The width of the free popup has been fixed. IE it will only be|
|   | as big as it needs to be (the largest entry)                  |
| A | Added popup when pressing right button in the message-view    |
|   | window, now you can do almost anything via this popup (except |
|   | delete an message.                                            |
| ? | FireNews cannot be executed without gdos at the moment, if you|
|   | need a version that runs without gdos, I'll recompile it      |
|   | especially for you (this bug will be fixed)                   |
| C | FireNews should now Alwasy save the important window positions|
|   | IE the lsit-windows and the message-window                    |
| A | Added Ability to have Seperators in the popup, ie an row that |
|   | Cannot be selected and looks a little diferent.               |
| ? | If FireNews is started in a "low height" resolution (low-rez, |
|   | med-rez, etc) FireNews Produces 2 bombs :(                    |
| A | Added popup, when pressing the right-button on the message-   |
|   | List entries, only the 2 of them is NOT working at the moment.|
|   | (Add name to adressbook, and Delete message)                  |
| B | If NO object is to be choosen in the popup, en empty row was  |
|   | displayed, this has now been fixed.                           |
| B | The "freepopup" (not based on any popup-object) is now placed |
|   | Correctly, (Based on x/y-coordinates instead of an object-    |
|   | position, this x/y could be the mouse-position)               |
|   | Now what needs to be fixed is the Width of the popup (which is|
|   | now fixed to 300 pixels)                                      |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.54"
@indexon
@toc "History"
@{U}D.9  V0.54                                                    FireNews@{u}

+-V0.54-------------------------------------------------------------+
| C | The first try to "copy" parts of the window when scrolling,   |
|   | as long as No other windows occypy it, it works :)            |
| B | Hopefully a little bug that coused 3 bombs on my Falcon (now  |
|   | how can that happen) has been cured.                          |
| A | It should now be possible to choose the font-size, even if the|
|   | size is not showned in the dialog yet.                        |
| C | Yet another change into the window text/list functions.       |
|   | hopefully they will work even better now :)                   |
| A | Pressing Right button on an editable field, will bring up a   |
|   | Little Menu where you can choose to cut/copy/clear/paste      |
|   | At the moment, this menu is a little buggy (it will have the  |
|   | size of the editable field for instance) (it will have the    |
|   | same bugs in the paste system as the CTRL-V paste has, since  |
|   | it uses the same internal functions)                          |
| A | It is now possible to "Cut/Copy and Paste" in the editable    |
|   | fields of an dialog, However, it does not work as normal cut  |
|   | paste. CTRL-C Copies the complete field, CTRL-X cuts the      |
|   | complete field, and CTRL-V paste the contents of the clipboard|
|   | at the beginning of the field, replacing whatever it is in the|
|   | field.                                                        |
|   | The paste is at the moment Buggy, ie it will Paste Everything |
|   | and it will pay NO attention to what the field wants.         |
|   | IE in a field that the user can only insert numbers, the paste|
|   | function CAN ansert letters, etc. IE Everything... :(         |
| B | Hopefully the selection of a new font will work as it should  |
|   | be, even if you cannot select the size yet.                   |
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.53"
@indexon
@toc "History"
@{U}D.10  V0.53                                                   FireNews@{u}

+-V0.53-------------------------------------------------------------+
| A | Font selection, Beware it is not Fully in there, and there    |
|   | Is still a LOT of bugs in it. for example if you change to    |
|   | "larger" font and have the window it affects already opened   |
|   | the lines will NOT be affected, and they will be chopped      |
| B | FireNews is no longer blocking itself when you are putting an |
|   | e-mail in the ant-mail queue. Also replying via E-mAil does   |
|   | NOW work, so the below bug is fixed.                          |
| ? | Replying via E-mail does not work. It looks like it gets the  |
|   | the info from some place that I do not know of! :(            |
| A | + and - is now back again. These keys goes to the next or     |
|   | previous group.                                               |
| A | FireNews will now delete teh temporary message after it has   |
|   | Finished using it. ie after the message has been copied to    |
|   | the message-base                                              |
| A | when replying/Writing new messages and NOT saving the new     |
|   | message (ie no changes done) FireNews will automaticly        |
|   | assume that the message is to be deleted.                     |
| ? | When reading previous message (LEFT in message-window)        |
|   | sometimes the beginning of the new message isa incorrect.     |
| A | FireNews now supports different fonts, only 1 problem with    |
|   | this so far. the font-selector is not operational             |
| B | When using different fonts (not possible yet) the list-windows|
|   | was updated incorrectly when changeing marked entries (with   |
|   | update) I forgot to change font.                              |
| ? | When selecting new messages with left and right cursor keys   |
|   | under the message-window, the size of the scrollbar will be   |
|   | wrong.                                                        |
| C | Remade some routines so that I have less "duplicated" code :) |
| ? | Sometimes the message-info in the message-list is deleted     |
|   | when using LEFT/RIGHT keys in the view-message-window.        |
|   | It should NOT do that!                                        |
| B | Hopefully got rid of the bug that created to many messages in |
|   | the message-list when opening the message-list window.        |
| C | Improved the internal debugging handling, it now works almost |
|   | Like the fprint function, except that it has a type-          |
|   | verification procedure so that I can log only some parts.     |
|   | M - Memory handling                                           |
|   | F - File Operations                                           |
|   | E - Some Error messages (some error messages are still in the |
|   |     seperate handling, like Memory errors are under the M)    |
|   | I - Initiation/Deinit stuff.                                  |
|   | A - Aes Messages, Buttonpresses, etc.                         |
|   | W - Program-specifik window Handling                          |
|   | D - Program specifik dialog handling                          |
|   | Writing the command line "-log" will log Everything, while the|
|   | commandline "-log MF" will only log Memory and File operations|
+---+---------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.52"
@indexon
@toc "History"
@{U}D.11  V0.52                                                   FireNews@{u}

+-V0.52-------------------------------------------------------------+
| C | The sliders works better in Magic now.                        |
| A | FireNews should now terminate when an AP_TERM message is      |
|   | recieved.                                                     |
| A | The slider in the list window(s) should also now work, but not|
|   | As the normal slider works, instead of choosing what line the |
|   | page is started on (which is the usual concept, and also with |
|   | the text-windows) you instead choose where you want the marker|
|   | is to be placed.                                              |
| A | the slider is now updated in the read-window and it can also  |
|   | be used to scroll the read-window :) (Finally)                |
| B | The Page-scrolling in a text-window that has a toolbar, is    |
|   | Now scrolling correctly                                       |
| B | When doubleclicking on an "entry" that deos not exist in the  |
|   | List Window, it will no longer crash!                         |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.51"
@indexon
@toc "History"
@{U}D.12  V0.51                                                   FireNews@{u}

+-V0.51-------------------------------------------------------------+
| A | Added the Group-list, it is now possible to choose which group|
|   | you want to read.                                             |
| B | Opening empty groups wil not bomb anymore :)                  |
| A | Added more Log strings, ie FireNews will be able to produce   |
|   | Better logs when used with the -log command.                  |
|   | also added General/window and init log messages.              |
| ? | Crashes sometimes under Magic when viewing several messages   |
|   | repetedly (LEFT/RIGHT key with the read-window opened) after  |
|   | each others, No idea why yet.                                 |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.50"
@indexon
@toc "History"
@{U}D.13  V0.50                                                   FireNews@{u}

+-V0.50-------------------------------------------------------------+
| ? | Problems with MiNT Apperently FireNews crashes directly on    |
|   | start with no clues what so ever.                             |
| C | Major changes in the program, complete rewrite of the text-   |
|   | display routines and List-display routes                      |
|   | They are now, instead of beeing seperate routines for each    |
|   | One general routine for both general LIST:s and TEXT:s        |
|   | Usage of the new text-windows.                                |
|   | TEXT/LIST window:                                             |
|   | HOME: Top of list/text                                        |
|   | CLR: (SHIFT-HOME) Bottom of text/list                         |
|   | UP: one line up In (in list it will only move the selection   |
|   |  until the selection reach the top of the window where it will|
|   |  scroll one page up                                           |
|   | Down: one line down(for list see UP)                          |
|   | SHIFT-UP: One page up (for listit will move the selection up  |
|   |  one page , and also scroll if necesery)                      |
|   | SHIFT-DOWN: One page down (for list see S_HIFT-UP)            |
| C | Changed the looks of the config-file, so it will not work with|
|   | the old config, everything have to be reconfigured (sorry for |
|   | that).                                                        |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.30"
@indexon
@toc "History"
@{U}D.14  V0.30                                                   FireNews@{u}

+-V0.30-------------------------------------------------------------+
| C | Changed the loading and saving of the active file to handle   |
|   | the new active file format                                    |
| B | The Problem with the Header-only groups have been fixed       |
| ? | Problem Reading Header-only groups, it looks like FireNews    |
|   | cannot See the H-Flag!                                        |
| b | The Bug about the e-mail/subject below, has been fixed, and it|
|   | had nothing to do with the from/subject Row.                  |
| b | FireNews should now work under magic (tested under Magic V5)  |
| ? | When the from-row has not "realname" but only the () or ( )   |
|   | that is sometimes seen in the From: row, FireNews does not    |
|   | use the e-mailadress as it should.                            |
| B | A bug in the new message-loading system, which made FireNews  |
|   | FireNews crashing under magic when viewing a second message   |
| C | Completely rewritten the routines that loads the Mesasge-list.|
|   | This is due to the fact that I do not want to allocate all the|
|   | memory, now it allocates the needed memory for the internal   |
|   | list + the memory  needed for the headerfile (the headerfile  |
|   | memoru is releaed after loading the internal list)            |
| A | It is now NOT possible to write new messages or to Reply to an|
|   | message in a read-only news-group. It is still possible to    |
|   | reply via E-mail.                                             |
| A | The list of groups is now shown for the active server, no     |
|   | Selection, except from the + and - keys.                      |
| C | The Server can now hold default group-settings like           |
|   | descriptions, header-only, etc.                               |
| A | The Active-file is now beeing saved. it will save out         |
|   | only the necesery data, so no comments, or anything           |
|   | like that will be saved. It wil also save out the             |
|   | current message, even if Babel does not support it            |
|   | yet (you will have to edit those lines out manually.          |
| C | Changed the memory-handling system, hopefully it will         |
|   | Be easier to use for me now :)                                |
| ? | found a BUG in the message-list loading routines              |
|   | If the From: Row is the first in the message it is            |
|   | never found :(                                                |
| C | Changed the loading of the Active file, it does not           |
|   | Allocate all memory and release not neaded memory any         |
|   | more, it just allocates the memory it needs                   |
| C | Changed the comment-list making routine, hopefully it         |
|   | will be a bit faster.                                         |
| B | In V0.28 you was not able to select the message by            |
|   | using the mouse, this has now ben fixed.                      |
| B | The Save message to file bug has been fixed.                  |
| A | It is now possible to use the scroll-bar to move up,          |
|   | down in the message.                                          |
| ? | The Save Message to file routine does not work :(             |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.28"
@indexon
@toc "History"
@{U}D.15  V0.28                                                   FireNews@{u}

+-V0.28-------------------------------------------------------------+
| C | Movement among Comments (N,P) Temporary disabled              |
| B | When the Subject Row existed BEFORE the From row in           |
|   | header of the message, it was never found, and                |
|   | the subject of the previous message was used.                 |
|   | This behaviour has now changed.                               |
| C | The Change in the message-loading lead to changes in          |
|   | the viewing code, that I have now (hopefully) got             |
|   | fixed. The Scroll bar seems to be working now (except         |
|   | That you cannot drag it yet)                                  |
| C | Complete Rewrite of the routine that loads the                |
|   | into Memory to be viewed. Instead of allocating the           |
|   | Whole Memory, and then loads the message line by line         |
|   | I'm now reserve only memory for the message, and then         |
|   | converts it into a line by line message. Should be            |
|   | much safer concerning the memory protection.                  |
| B | The 'References: ' line was done wrong! FireNews used         |
|   | to insert the msgid of the replied message at the             |
|   | Begining of the 'references: ' line when it should            |
|   | have put the msg-id at the end.                               |
| ? | the Walking around in the comment-tree with N and P           |
|   | does not work quite the way it should have done.              |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.27"
@indexon
@toc "History"
@{U}D.16  V0.27                                                   FireNews@{u}

+-V0.27-------------------------------------------------------------+
| B | I forgot to disable the write-message option when no          |
|   | mesasge-list was loaded, it is now fixed.                     |
| A | Added short-keys for walking among inthe comment-tree         |
|   | by using 'N' and 'P' you will walk among the same             |
|   | level (then the first children) etc.                          |
| B | At the moment LEFT/RIGHT/F/B does not work as they            |
|   | should, with normal use it should not be any problems         |
|   | but it might be when using this short-keys when both          |
|   | the msg-list- and the view-window is open, and the            |
|   | msg-list window is the active one                             |
| C | The top-row in the view-window will now display the           |
|   | comment-list of that message. [A][B][C]                       |
|   | A - The Parent of the message '-' = None.                     |
|   | B - The the children to the parent.                           |
|   | C - The Children to the message.                              |
| A | When FireNews Loads the list of messages it also              |
|   | does the comment list. hopefully it will be fast              |
|   | enough. (and work)                                            |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.25"
@indexon
@toc "History"
@{U}D.17  V0.25                                                   FireNews@{u}

+-V0.25-------------------------------------------------------------+
| C | Changed the "current" message-routines. This effects          |
|   | Save Message, Reply via E-mail and Reply to group             |
|   | The "current" message is now IF the msg-list window           |
|   | is topped, the marked message, Or if the view window          |
|   | is topped, the message in the view window. at any             |
|   | other time, it can be the marked message in the               |
|   | message-list. try it out!                                     |
| A | It is now possible to save the "current" message as           |
|   | a text file with the header. the "current" message            |
|   | is the one that the cursor in the msg-list window is          |
|   | placed on.                                                    |
| C | Changes done in the resource file, added a new                |
|   | dialog for different switches. (not in use yet)               |
| C | Changed the User-dialog so that it can handle e-mail          |
|   | and replyto-adresses up to 60 chars.                          |
| A | Added more debugging information when opening the             |
|   | view message-window                                           |
| B | Tracked down a BUG in the PATH-Dialog, when pressing          |
|   | OK, and you have changed either the ant-mail set or           |
|   | the news-path it did not remember it. (introduced in          |
|   | V0.20)                                                        |
| B | A bug in the new msg-id routines has hopefully been           |
|   | fixed.                                                        |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.20"
@indexon
@toc "History"
@{U}D.18  V0.20                                                   FireNews@{u}

+-V0.20-------------------------------------------------------------+
| C | Changes done in the resource-file: Added a message-           |
|   | flag dialog, and changed the Q_REQUEST alert.                 |
| C | Cahnged the way of accessing the key-boardtable,              |
|   | it caused problems for some people, lets see if this          |
|   | works.                                                        |
| B | FireNews should not bomb now when there are no                |
|   | servers or groups defined in the active-file. You             |
|   | will not be able to open a group if no groups/server          |
|   | is present.                                                   |
| A | It is now posible to (Soft) Delete Messages, by               |
|   | Pressing <Delete>, <LEFT>/<RIGHT> will skip over the          |
|   | Deleted Messages. It is still possible to view                |
|   | (soft) Deleted Messages (select them in the msg-list          |
|   | window)                                                       |
| B | Fixed a bug in the adding of message to message-base          |
|   | routines, the end of message-line "." was added               |
|   | wrong, when an line without end-"return" was the              |
|   | line.                                                         |
| C | Instead of using the e-mail adress as a base of               |
|   | Calculating the msg-id, the news-server is used,              |
|   | Together with the username.(Only temporary)                   |
| B | No more bombing trying to load the message-files              |
|   | when no news-dir has been set.                                |
| C | FireNews will now change the window position/size if          |
|   | the windows will not fit into the current resolution          |
| C | FireNews should now load the ACTIVE-File when you             |
|   | press the OK button in the PATH-window, AND the               |
|   | news-path has changed.                                        |
| C | FireNews should now load the Ant-Mail *.set file              |
|   | if it changes (like the ACTIVE-File)                          |
| A | The vertical Scroll-bar now indicates where in the            |
|   | Message-text you are reading. It should also be               |
|   | Possible to move a page up/down by clicking above             |
|   | and Below the slider. No moving of the slider yet.            |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.15"
@indexon
@toc "History"
@{U}D.19  V0.15                                                   FireNews@{u}

+-V0.15-------------------------------------------------------------+
| A | Included a logging feature. When FireNews Crashes,            |
|   | run it again but put the "-log" line in the command-          |
|   | Line of FireNews and try to repeat the crash.                 |
|   | this Logging feature is only to find certain                  |
|   | Problems that some people have, it does not log               |
|   | everything.                                                   |
| B | Fixed the problems with the msg-id in the subject-            |
|   | line in the list-window                                       |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.13"
@indexon
@toc "History"
@{U}D.20  V0.13                                                   FireNews@{u}

+-V0.13-------------------------------------------------------------+
| ? | Mark Baker seems to have found a bug wich puts the            |
|   | Message-id in the subject-line in the list-window.            |
| A | It should be possible to reply via E-mail now.                |
|   | the Short-keys for that is <SHIFT><CTRL>R and it              |
|   | works only if you have defined the ant-mail file,             |
|   | and you have the view window opened.                          |
| A | Added the possiblity to request an header-only                |
|   | Message (for binary groups, etc.).                            |
| B | When Replying the quoted messages was not inserted            |
|   | this has now been fixed.                                      |
| C | FireNews now recognises the e-mail adress/name in a           |
|   | better way.                                                   |
| C | The View window routines has been updated, it now             |
|   | tries to scroll down the message-text instead of              |
|   | Starting at the header.                                       |
| A | Added the Loading of the Active file, so that it is           |
|   | possible to use the nntp program from Mark Baker.             |
|   | It is still only possible to read the active-file             |
|   | you still have to change it manually                          |
| A | Added the posibility to change active group by                |
|   | pressing '+' or '-' these groups is taken from the            |
|   | active file. Only the groups from the first news-             |
|   | server                                                        |
| B | Some more bugfixes                                            |
| C | Changed the "X-Mailer: FireNews Vx.xx" to                     |
|   | "X-Newsreader: FireNews Vx.xx (Atari)" :)                     |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.07"
@indexon
@toc "History"
@{U}D.21  V0.07                                                   FireNews@{u}

+-V0.07-------------------------------------------------------------+
| B | The Line: row in the header was including the header          |
|   | Lines, which was wrong, this has now been corrected.          |
| B | Fixed bugs in the msg-list creation Where the real-           |
|   | name was interpretted wrong, Half fixed now. This             |
|   | bug was also in the creation of messages before               |
|   | and have hopefully been fixed now.                            |
| A | Added the User Setup dialog, it is now possible to            |
|   | enter real-name, e-mail, reply-to and organization.           |
| B | Many bugs in the window-dialog routines was today             |
|   | fixed. still missing is the cursor, and the LEFT and          |
|   | RIGHT cursor keys.                                            |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.05"
@indexon
@toc "History"
@{U}D.22  V0.05                                                   FireNews@{u}

+-V0.05-------------------------------------------------------------+
| A | LEFT adn RIGHT Arrow-keys now works as same as F and          |
|   | B when viewing messages                                       |
| ? | hmmm it is no longer possible to edit editable fields         |
|   | In the dialogs anymore                                        |
| ? | Hmmm, sometimes the alertboxes will not be put into           |
|   | windows by Freedom, and this have happened with               |
|   | the freedom fileselector also, It might be a memory           |
|   | bug. but I cannot find it.                                    |
| B | The Subject and the From string was wrong when                |
|   | returning from writing a message, this was only in            |
|   | Memory, This bug has now been fixed.                          |
| A | The List window is now semi-working, ie it shows the          |
|   | Messages, but there is no way to use the mouse, or            |
|   | Scroll the window. (so only the first messages will           |
|   | Be showed                                                     |
| B | When opening the message-list when there are no               |
|   | Messages, No memory were allocated for the header-            |
|   | "Chache" even if there were memory free, this have            |
|   | Now been fixed.                                               |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.04"
@indexon
@toc "History"
@{U}D.23  V0.04                                                   FireNews@{u}

+-V0.04-------------------------------------------------------------+
| ? | After editing a new message or an reply it is                 |
|   | imposible to use the UP/DOWN to scroll in the view            |
|   | vindow.                                                       |
| A | It is now possible to tell wheter you want to keep a          |
|   | Message or not after leaving the editor. This will            |
|   | be changed in later versions so that when the user            |
|   | Have NOT saved the message in the editor, it will             |
|   | Automaticly be deleted (No use saving an empty                |
|   | Message, or an unanswered reply).                             |
| C | Changed the reply routine so that it will put the             |
|   | Reply flag in messages that are replied.                      |
| B | Lots of small Bug-fixes in the reply-code, the new            |
|   | message code, the message 2 msg-base code.                    |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.03"
@indexon
@toc "History"
@{U}D.24  V0.03                                                   FireNews@{u}

+-V0.03-------------------------------------------------------------+
| ? | Due to the changes in the view-code and the write/            |
|   | reply codes, the header-file might become corrupted           |
| A | It is now possible to replie to an message, although          |
|   | the reply code is not that good, have to be updated.          |
| C | The Viewer rotuines have been updated, it will now            |
|   | view from the message-base                                    |
| C | It is now possible to choose the nntpd-program and            |
|   | the ant-mail .SET file also                                   |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.02"
@indexon
@toc "History"
@{U}D.25  V0.02                                                   FireNews@{u}

+-V0.02-------------------------------------------------------------+
| A | Added the View-window, it is now semi-possible to             |
|   | View messages. the display routine has to be redone           |
|   | In later versions of FireNews. The viewer loads the           |
|   | file TEMP.MSG and views that!                                 |
| A | The PATH window now works, so you can change the              |
|   | editor, the news-dir or the signature.                        |
| B | Bug-fixes in the key-routine of the DIALOG-Handler            |
|   | That made the Program bomb with 2 bombs if the user           |
|   | Pressed a key without an open window.                         |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "V0.01"
@indexon
@toc "History"
@{U}D.26  V0.01                                                   FireNews@{u}

+-V0.01-------------------------------------------------------------+
| A | Added the posibillity to hide windows in the window           |
|   | Handler, also to unhide. It is possible to un-/hide           |
|   | All hidden/opened windows at once. Unfourtunally              |
|   | these routines cannot yet sence the display order             |
|   | of the window                                                 |
| C | Changed the key-checking routine in the window                |
|   | handler so that it works better. Also Fixed the bug           |
|   | that cleared a row when entering <SHIFT>G .                   |
| A | <CTRL>W now switches between windows (window handler)         |
|   | although it might not be dooing it in a "proper" way, since it|
|   | will take the window at the bottom (which could be an other   |
|   | applications window, this behaviour should change             |
| A | <CTRL>U now closes windows (window handler)                   |
| A | <CTRL>N Writes a new message (starts the editor with          |
|   | the message temp file) On return from the editor              |
|   | it adds the message automaticly into the msg-base.            |
| A | <CTRL>L Opens the new-list window, but without the            |
|   | news listed.                                                  |
| A | <CTRL>A Opens the list of subscribed news-groups but          |
|   | without the groups listed.                                    |
| A | <CTRL><SHIFT>A opens the news-group window for                |
|   | subscribing groups, but with no groups listed.                |
+-------------------------------------------------------------------+

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode


@indexoff
@node "UDO6"
@indexon
@toc "Main"
@{U}UDO6                                                          FireNews@{u}

@autorefoff
                       This text was made with

                                 UDO

                        Release 6 Patchlevel 0 
                                 TOS

                   Copyright  1995, 1996, 1997 by 
                            Dirk Hagedorn 
                              Asmecke 1 
                            59846 Sundern 
                               Germany 
                     MausNet: Dirk Hagedorn@@MK2 
                  America Online: DirkHage@@aol.com

UDO is a program that converts files that are written in the Universal 
Document Format into ASCII, ST-Guide, LaTeX, Rich Text Format, Pure C 
 Help, Manualpage, HTML, WinHelp ,Texinfo, Linuxdoc-SGML, LyX, Apple 
 QuickView and Turbo-Vision-Help. Further information and the current 
                       versions can be found at 

               http://members.aol.com/UDOENG/index.htm

        @{B}This file was made with an unregistered copy of UDO6!@{b} 
     @{B}The registered UDO version doesn't print this ugly message.@{b}

@endnode




