######## errors, warnings and hints:

Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 101: underfull line: 63: Atarians
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\WHAT_IS.U 18: check this paragraph
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 150: underfull line: 59: restrictions
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\REGISTER.U 9: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\INTRO.U 9: couldn't open <UPDATE.U>: file not found
Error: D:\ARBETE\FIRENEWS\DOCUMENT\DISCLAIM.U 17: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\DISCLAIM.U 26: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\DISCLAIM.U 31: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\DISCLAIM.U 33: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 9: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 246: underfull line: 60: organization
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 26: check this paragraph
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 248: underfull line: 62: (starting
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 26: check this paragraph
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 257: underfull line: 63: (although
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 32: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 32: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 273: underfull line: 62: instructions
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 39: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 40: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\INSTALL.U 60: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 382: underfull line: 63: Message,
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\HOWUSE.U 38: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\KEYS.U 8: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\KEYS.U 28: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 589: underfull line: 62: containes
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\FILEFORM.U 22: check this paragraph
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 622: underfull line: 63: versions
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 26: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 47: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 657: underfull line: 61: <servername>)and
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 65: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 103: unknown command: !list_parsep
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 738: underfull line: 62: FireNews,
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 154: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 155: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\ACTIVE.U 157: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\MSG.U 27: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\MSG.U 60: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\FILEFORM.U 26: couldn't open <HDR.U>: file not found
Warning: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg 837: underfull line: 51: 'news.server.somewhere.world'
Hint: D:\ARBETE\FIRENEWS\DOCUMENT\NGP.U 17: check this paragraph
Error: D:\ARBETE\FIRENEWS\DOCUMENT\TODO.U 4: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\TODO.U 32: unknown command: !list_parsep
Error: D:\ARBETE\FIRENEWS\DOCUMENT\HISTORY.U 428: unknown command: !begin

######## information:

source file: D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.U

Warnings:       12
Hints:          12
Errors:         21

Nodes:          10
Subnodes:       45
Subsubnodes:    0
Subsubsubnodes: 0
Macros:         0
Defines:        0
Hyphens:        0

started:  22:44:44
finished: 22:45:14

Output written to D:\ARBETE\FIRENEWS\DOCUMENT\FIRENEWS.stg
