############################################################
# Installation chapter
############################################################
!node Installation
!subtoc [all]
!subnode FireNews installation
  
  !begin_description
    !list_parsep [off]
    !item [*] Extract all the files in the FireNews Arcive to your desired directory
    !item [*] Start FireNews.
    !item [*] Select the Path entry in the setup menu (or press <SHIFT><ALT>P)
    !item [*] Double click on the different lines to select your News-Path,
          Your Editor, your Signature file and finally the nntp Program 
          (where it can find babel).
          You should also select what mailer you want (Antmail, Newsie, 
          or Infitra. Mymail might be supported in the future) to use and then 
          doubleclick on the path-row selecting the appropiate datafile.
    !item [*] Select the User entry in the setup menu (Or press <SHIFT><ALT>U)
    !item [*] Enter your desired real name, email-adress, return-adress (where to the
          replier should send his personal answers) and your organization
          (your company name,leave this empty if you do not know it), you 
          can also enter the adress to your homepage (starting with http:// 
          please) NOTE: this will only be usuable with the registered 
          version.
    !item [*] now it is finnished :)
    !item [*] Note: If you want to select what font FireNews should use, 
              open the Font-dialog, and select the different fonts.
    !item [*] Do NOT forget to save the configuration before you continue 
              (although FireNews saves the config at the end of the session, 
              please do this anyway) <SHIFT-ALT-S>
    !list_parsep [on]
  !end_description

!subnode Creating the Active File
   This Active File is only to be used as an example in FireNews Only, if 
   you have Babel you should not do it like this. but follow the instructions 
   that came with babel.
  !begin_description
    !list_parsep [off]
    !item [*]
        Create the News-directory (this directory is where all the 
        news-groups, group-lists and the active file is to be held.
    !item [*]
        Start your favorite text-editor.
    !item [*]
        Enter Enter your News-server by entering this line (!nl)
        (!B) server news.alfaskop.net nan (!b) (!nl)
        where news.alfaskop.net is your news-server, and nan is the 
        file-name for this server.
    !item [*] Now enter the Date-line (which tells when the Server was last 
        used) It could look like this (!nl)
        (!B) <TAB>date 970101 120102 GMT (!b)
    !item [*] Now Enter this line (!nl)
        (!B) <TAB>group comp.sys.atari (!b) (!nl)
        Where comp.sys.atari is the group name.
    !item [*] Repeat the above line as many times you want. (but with 
        different groupnames and filenames
    !item [*] Save the file in the news-directory as "active"
    !list_parsep [on]
  !end_description

