
                     ccd - cc program for GEM Desktop
 

The 'ccd' program is for use with the Sozobon C compiler. It provides a
better interface to the compiler for people who use GEM. It is similar
to the 'cc' program in the original Sozobon distribution, but is more
tailored for use with the GEM Desktop and certain command shells (such as
PCOMMAND) which always force command-line parms to uppercase.

The major differences are:

1. Options and file names passed to 'ccd' are not case-sensitive.

2. The '-O' option (to enable optimization) is changed to '-Z' to avoid
   a conflict with the '-o' option (to specify the output file name).

3. 'ccd' always waits for you to press RETURN before exiting to desktop.

4. If you start 'ccd' without specifying any commandline parms, the program
   will prompt you to enter them interactively.  The parms thus entered
   are still case-blind; the point to this is to get around the small input
   line provided by the GEM desktop.  Using interactive keyin, cc commands
   of up to 255 characters can be entered.

5. The environment variables described in the Sozobon documentation aren't
   supported by 'ccd'. All this means is that you should use the recommended
   directory structure (or place everything in the current folder).


To get a summary of the command line options, run 'ccd' with no parm input
and enter a '?' at the input prompt.


Note that this only fixes the interface to 'ccd'. The other programs in
the distribution will still have problems when run from GEM directly. In
practice this shouldn't really be a problem. Since you can give the 'ccd'
program C source code, assembly code files, object modules, or libraries,
simply by using the appropriate filename extensions, you can always get
the behavior you want. For example, if you just want to run the assembler
on a file use a command line like:

        -c foo.s

which will assemble "foo.s", creating the file "foo.o".

Remember to use the "-v" option if you want to see how things are going.


I hope this takes care of the problems people are having. I've tried to
do some reasonable testing, but if you run into problems, let me know.

Tony Andrews
Sozobon, Limited.
11/2/88


