GEM AES - Bindings for Sozobon C	by Michael Vishchers (V 1.0)

The files contained in this archive may not be sold.

They may be freely distributed, copied and used for programming purposes.

Any changes to the code should be clearly marked as such.


		USE AT YOUR OWN RISK !!!!


Some comments:

The included files are all what you need to call AES from Sozobon C 

Just include aes.h in your programs, and link it with aes.o


I do not know if a function aes() was defined by DR or ATARI. If it was,
I am sorry, because I am sure I defined it differently. But as you have
the sources, you may rename it accordingly.

This function is the only real function I provide. All other calls (e.g.
appl_init) are translated by macros into calls of aes to save space.

I decided to hide the temporary arrays intin,intout,addrin,addrout from the
outside. In fact, I do not even use intin or addrin, as the supplied
macros rearrange the arguments so that the callers stack can be used instead.

I  k n o w  that this is not portable, but there was no need to make it
portable.

If you would like to access the named arrays and make aes() portable (you 
might use stdargs), just go ahead. It is not at all difficult, I just did it
my way...


Please report any bugs to michaelV%owl.ls5@unido.uucp
