
	Diese Diskette enthaelt:

	- die Originalfiles des Sozobon C Compilers

		arc.ttp
		dlibs12.arc
		readme
		sc_bin.arc
		sc_desk.arc
		sc_src.arc


	- ein Archive mit den von mir geschriebenen AES-Bindings

		aes.arc


	- ein Archive mit zwei bugfixes fuer dlibs12.arc

		dl12_dif.arc


	Achtung: Diese Diskette ist mit 10 sectors per track und 82 tracks
		 formatiert und laesst sich somit nicht mit der Kopier-
		 routine vom Desktop kopieren.


	Happy Hacking !



		Michael Vishchers		michaelV%owl.ls5@unido.uucp
		Frohnhauser Str. 233

	      D-4300 Essen 1
		West-Germany
