How to register your copy of the C Adventure Toolkit
----------------------------------------------------
The C Adventure Toolkit (CAT) is not public domain/free software - it has been
released as SHAREWARE. This means that if you are a regular user of CAT, then
you should pay for your copy and register with the author.
Only from the income from registration fees can the author provide product 
support, make enhancements etc.

You can register your copy of CAT by writing to the author at the following 
address, including a cheque / postal order to the value of 12 UK pounds.

Tony Stiles
103a Ludlow Road
Itchen 
SOUTHAMPTON
Hants
SO2 7ER
Great Britain

The nominal registration fee will entitle you to the following:

   1) Peace of mind that you have contributed to the only ultimately
      fair method of software distribution.
   2) A BIG thankyou from the author.
   3) A copy of the distribution disk (if required).
      (only currently available on 3.5" disk)
   4) A printed copy of the manual, and tutorial files (if required).
   5) Automatic notification of new releases of CAT, plus the opportunity 
      to obtain these for a nominal fee.
      (around three UK pounds to cover disk/postage etc).
   6) Written support. If you hit a problem, you can write to the author
      with an S.A.E., and he will try to help you.
   7) Telephone support between 6-7pm UK time. Please respect these times!

Please cut at the dotted line, and send to the author. THANKYOU!
-------------------------------------------------------------------------------

I would like to register my copy of The C Adventure Toolkit (CAT), and enclose
a cheque/postal order to the value of twelve UK pounds.

  I use CAT on the IBM PC / Atari ST   (circle as appropriate)

  I would / would not like a copy of the distribution disk.

  I would / would not like a printed copy of the manual and tutorial.

  My name and address are:   ___________________________________________
                             ___________________________________________
                             ___________________________________________
                             ___________________________________________
                             ___________________________________________
                             ___________________________________________  
