I would like to thank the following people/companies


  Scott Adams................For bringing adventures to micros
  Radio Shack..................For producing the TRS-80 on which to do it
  Brian Howarth..............For doing a fairly reasonable emulation

  Atari Inc..................For producing the Atari ST
  Commodore..................For having a sense of humour

  Messrs Kernigan, Richie....For designing/writing the 'one true language', C
  All the 'ANSI' guys..........for the uneviable job of standardising it
  
  Sozobon Co.................For writing the superb Sozobon C compiler
  .............................and making C viable to all ST users
  Dale Schumacher............For writing an excellent library (Dlibs)
  Mark Williams Co...........For producing a good shell, but slow C compiler

  Daniel M Lawrence..........For providing MicroEmacs on the ST
  Tony Andrews...............For writing STeVIe

  Stefan Gross...............For writing a Self extracting LZH archive builder
  Darin Wayrynen.............For writing an ARC program that handles folders
  Jon Webb...................For writing an LZH archiving system
  Sysop Bath BBS,...............for helping put
    Dave Asbury..................the above together

  Computer and Video Games...For being a good mag at an impressionable time
  ST Format..................For the review
  ST User....................For the review
  
  SouthWest Software.........For providing great encouragement, testing,
    Library....................assistance, advice and enthusiasm.
  Goodman Enterprises........For being very helpful and offering useful advice
    ...........................on shareware and the A.S.P.
  Other helpful P.d. Co.s....For being helpful
  Other unhelpful P.d. Co.s..For being more helpful in the future

  Simon Poole................For writing DLII, thereby saving CAT many times!
  Martin Backschat...........For writing Fcopy III, the best copier.

  Beta Systems...............For producing the well decent Supercharger
  Condor Trading...............For selling it in the U.K.

  Gilsoft....................For producing 'The Quill'

  Sean T.Ellis...............For being 21 (in 1988)
  Sean T.Ellis...............For having a degree in cybernetics (useful eh?)
  Sean T.Ellis...............For having a degree in computer science
  Sean T.Ellis...............For going to the University of Reading
  Sean T.Ellis...............For not being married (in 1988)
  Sean T.Ellis...............For living in Reading with a lady archaeologist
    ...........................(Deb, the one who doesn't mind)
  Sean T.Ellis...............For writing STAC
  Sean T.Ellis..................for taking 12 months to do it, based on GAC
  Sean T.Ellis...............For wearing white socks (probably yellow by now)
  Incentive Software.........For selling STAC

  Mark Welch................For writing GAGS
  David Malmberg..............For making it better, and calling it AGT

  Michael J. Roberts........For writing TADS (with a D)
  
  R D Foord.................For writing STAWS, and living in Britain

  Americans..................For living in America

  My Mammy and Daddy.........For making me
  Their Mammy and Daddy......For making them ----+
  ^                                              | (hey, that's recursion)
  |                                              V
  +-----------------------<----------------------+

  Bill the flowerpot man.....For saying flobalobalob
  Ben the flowerpot man......For saying Wee-e-eeed

  The guys on the Bath BBS...For interesting conversation and help
  ..THE STers bulletin board...for having telephone number 0225 840060

  Maureen Shepherd...........For the testing
    Laura Shepherd...........For the testing
    Paul Shepherd............For the testing
    Fergal Butler............For the testing
    Gill Gadsby..............For the testing
    Martyn Dryden............For the testing

  Anyone I know..............For putting up with me

  Anyone I love..............For letting me

  Me.........................For being so omnipotently patient with myself!

  Anyone who registers.......For paying for my next meal

  Anyone who gives me a wadge, for giving me a wadge


