# Makefile for gem++ library in tco package.
## Copyright (C) 1997 Guido Flohr <gufl0000@stud.uni-sb.de>.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in.in
# $Revision$
# $Date$
# $State$

CXX = @CXX@

VDICLASS = gclass.o

VDIATRIB = gswr_mo.o gs_colo.o gsl_typ.o gsl_uds.o gsl_wid.o \
	   gsl_col.o gsl_end.o gsm_typ.o gsm_hei.o gsm_col.o \
	   gst_hei.o gst_poi.o gst_rot.o gst_fon.o gst_col.o \
	   gst_eff.o gst_ali.o gsf_int.o gsf_fil.o gsf_col.o \
	   gsf_per.o gsf_udp.o gsf_sty.o

VDICTRL1 = gopnwk.o gclswk.o gopnvw.o gclsvw.o 

VDICTRL2 = gclrwk.o gupdwk.o gst_loa.o gst_unl.o gs_clip.o 

VDIESC = gq_chce.o gexit_.o genter.o gcurup.o  gcurdow.o \
	 gcurrig.o gcurlef.o gcurhom.o geeos.o   geeol.o   \
	 gs_cura.o gcurtex.o grvoff.o  grvon.o   gq_cura.o

VDIESC1 = gq_tabs.o ghardco.o gdspcur.o grmcur.o  gform_a.o \
	  goutput.o gclear_.o gbit_im.o gq_scan.o  galpha_.o \
	  gs_pale.o gsound.o  gs_mute.o  gt_reso.o gt_axis.o  \
	  gt_orig.o gq_dime.o gt_alig.o gsp_fil.o gqp_fil.o \
	  gsc_exp.o gmeta_e.o gwrite_.o gm_page.o gm_coor.o \
	  gm_file.o gescape.o 

VDIFSM = gqt_fex.o gftext.o gfteof.o ggetout.o gst_scr.o gst_err.o \
	 gshtext.o gst_arb.o gst_ar3.o gqt_adv.o gqt_ad3.o gqt_dev.o \
	 gsaveca.o gloadca.o gflushc.o gst_set.o gst_se3.o gst_ske.o \
	 gqt_get.o gqt_cac.o gst_cha.o gst_ker.o gqt_fnt.o gqt_tra.o \
	 gqt_pai.o ggetbit.o

VDIGDP = gbar.o    garc.o  gpiesli.o gcircle.o gellarc.o \
	 gellpie.o gellips.o grbox.o grfbox.o  gjustif.o 

VDIINP = gsin_mo.o gsm_loc.o grq_val.o gsm_val.o grq_cho.o \
	 gsm_cho.o gsm_str.o gsc_for.o gex_tim.o gshow_c.o \
	 ghide_c.o gq_mous.o gex_but.o gex_mot.o gex_cur.o \
	 gq_key_.o 

VDIINQ = gq_extn.o gq_colo.o gql_att.o gqm_att.o \
	 gqf_att.o gqt_att.o gqt_ext.o gqt_wid.o \
	 gqt_nam.o gq_cell.o gqin_mo.o gqt_fon.o 

VDIOUT = gpline.o  gpmarke.o ggtext.o gfillar.o gcellar.o \
	 gcontou.o gr_recf.o 

VDIQGDOS = gq_gdos.o gq_vgdo.o 

VDIRAS = gro_cpy.o grt_cpy.o gr_trnf.o gget_pi.o 

VDIBEZ = gset_ap.o gbez_co.o gbez_on.o gbez_of.o gbez.o gbez_fi.o gbez_qu.o

VDIOBJ = $(VDICLASS) $(VDIATRIB) $(VDICTRL1) $(VDICTRL2) $(VDIESC) $(VDIESC1) $(VDIFSM) \
	$(VDIGDP) $(VDIINP) $(VDIINQ) $(VDIOUT) $(VDIQGDOS) $(VDIRAS) $(VDIBEZ)


#compilation rules

$(VDIOBJ): %.o: vdi++.cc
	$(COMPILE) -DL_$* vdi++.cc -o $@

all-local: $(VDIOBJ)

gempp_LIBADD = $(VDIOBJ)

extra_DIST = gemo_m.cc gempg.cc vdi++.cc # vdimulti.mak

# Sorry Warwick!  We have to rename your library.  Automake doesn't like
# the name gem++.
noinst_LIBRARIES = gempp
noinst_PROGRAMS = madclock madload

madclock_LDADD = $(srcdir)/libgempp.a -lm -lg++
madload_LDADD = $(top_srcdir)/lib/libutil.a $(srcdir)/libgempp.a -lm -lg++

madclock_SOURCES = madclock.cc
madload_SOURCES = madload.cc LoadSample.DLList.cc vdiload.cc xtkopt.cc

gempp_SOURCES = aesext.cc flyform.cc gema.cc gemal.cc gemap.cc gemc.cc gemcb.c \
gemcha.cc gemd.cc gemda.cc gemdir.cc geme.cc gemf.cc gemfiw.cc gemfl.cc \
gemfn.cc gemfoc.cc gemfrw.cc gemfs.cc gemfw.cc gemhf.cc gemimgo.cc geminfo.cc \
gemks.cc gemm.cc gemo.cc gempa.cc gempal.cc gemprot.cc gemr.cc gemrawo.cc \
gemrec.cc gemro.cc gemrt.cc gemrubo.cc gemsb.cc gemscreen.cc gemscro.cc \
gemsl.cc gemspal.cc gemst.cc gemt.cc gemtbw.cc gemto.cc gemuo.cc gemvb.cc \
gemvo.cc gemw.cc grect.cc img.cc img_writ.cc popcolor.cc poppattn.cc popupch.cc \
rsc_fix.cc rsc_gobj.cc vaprot.cc vdidef.cc

noinst_HEADERS = aesext.h bool.h contract.h flyform.h form_hot.h gem++.h gema.h \
gemal.h gemap.h gemc.h gemcb.h gemcha.h gemd.h gemda.h gemdir.h geme.h gemf.h \
gemfb.h gemfiw.h gemfl.h gemfn.h gemfs.h gemfw.h gemhf.h gemimgo.h geminfo.h \
gemks.h gemm.h gemo.h gempa.h gempal.h gemprot.h gemr.h gemrawo.h gemrec.h \
gemsb.h gemscreen.h gemscro.h gemsl.h gemspal.h gemst.h gemsw.h gemt.h gemtbw.h \
gemto.h gemuo.h gemvb.h gemvo.h gemw.h grect.h img.h img_decl.h imgcurs.h \
metakeys.h popcolor.h poppattn.h popupch.h rsc_fix.h rsc_gobj.h scancode.h \
unioninf.h vaprot.h vaproto.h vdi++.h vdidef.h yd.h \
LoadSample.defs.h LoadSample.DLList.h vdiload.h xtkopt.h

INCLUDES = -I$(srcdir) -I$(top_srcdir) 

CXXFLAGS = -Wall @CXXFLAGS@

DEFS = -DDCL_AES_DEBUG -D_LIBGEMPP @DEFS@

## The CFLAGS won't be exchanged by makecpp.sed
CFLAGS = ${CXXFLAGS}

LoadSample.DLList.cc:
	genclass LoadSample ref DLList
	
$(noinst_PROGRAMS): $(srcdir)/libgempp.a

