
*
**********************************************
**       O L D       OBJECT DATA
**********************************************

*  0       DC.L    ; ANI START ADDR
*  4       DC.L    ; ANI STOP ADDR
*  8       DC.W    ; ANI ADD (SPEED)
*  10      DC.W    ; 0=NO ANI 1=ANI
*  12      DC.W    ; ADD FOR ROTATION
*  14      DC.W    ; HEIGHT -1
*  16      DC.W    ; SIZE (X) 0=16 1=32 2=48 3=128
*  18      DC.W    ; CRASH X1
*  20      DC.W    ;       Y1 (*160)
*  22      DC.W    ;       X2
*  24      DC.W    ;       Y2 (*160)
*  26      DC.W    ; SHOOT X ADD
*  28      DC.W    ;       Y ADD
*  30      DC.W    ; ROTATION (0=16,1=8,2=4,3=2,4=0)
*  32      DC.W    ; EXPLOSION     X ADD
*  34      DC.W    ;               Y ADD (*160)
*  36      DC.W    ; ---NOT USED---
*  38      BLK.B 8 ; SCORE WHEN SHOOT
*  46

****************************************************
**      O L D    SPRITE DATA
****************************************************

*  0       DC.W    ; OFF/ON/ERASE ONLY
*  2       DC.W    ; X
*  4       DC.W    ; Y*160
*  6       DC.L    ; AW START
*  10      DC.L    ; AW END
*  14      DC.W    ; AW ADD (SPEED)
*  16      DC.W    ; OBJ NR
*  18      DC.W    ; SHOOTING RATE
*  20      DC.W    ; BULLET TYPE
*  22      DC.L    ; POINTER ADDR BILD DATA
*  26      DC.W    ; VBL COUNT FOR ANI (-1 NO ANI)
*  28      DC.W    ; HITS LEFT UNTIL DEATH
*  30      DC.W    ; 0 NORMAL 1=WHITE
*  32      DC.W    ; CENTRERING X
*  34      DC.W    ; CENTRERING Y*160
*  36      DC.L    ; SPRITE ADDR. WHERE INJURY WILL APPEARE
*  40      DC.L    ; ADDR TO OBJECT DATA
*  44      DC.W    ; INJURY ON PLAYER WHEN COLIDATE
*  46      DC.W    ; SPRITE FLAS
*  48      DC.W    ; OR ON STATUS WHEN ENEMY IS SHOOT DOWN
*  50      DC.W    ; NOT AND ON STATUS WHEN ENEMY ESCAPE
*  52      DC.W    ; STATUS NEEDED TO HURT ENEMY
*  54

*
***********************************************
**   O L D     ENEMY DATA
***********************************************

******* NORMAL SPRITE
*  0       DC.W    ; OBJ NR (-1 JOINED SPRITE SEE SOME FUTHER DOWN)
*  2       DC.W    ; SHOOTING TYPE
*  4       DC.W    ; SHOOTING RATE
*  6       DC.W    ; HITS BEFORE DEATH
*  8       DC.W    ; X OFFSET TO ATTACK WAVE
*  10      DC.W    ; Y OFFSET TO ATTACK WAVE (*160)
*  12      DC.W    ; SPRITE FLAGS
*  14      DC.W    ; STATUS GAINED WHEN ENEMY SHOOT
*  16      DC.W    ; STATUS TAKEN WHEN ENEMY ESCAPES
*  18      DC.W    ; STATUS PLAYER NEED TO SHOOT SPRITE
*  20


****** JOINED SPRITE
*  0       DC.W    -1              ; JOIN MARK
*  2       DC.W    0               ; SHOOTING TYPE
*  4       DC.W    $8000           ; SHOOTING RATE
*  6       DC.W    30              ; HITS TO KILL
*  8       DC.W    3               ; NUMBER OF JOINED SPRITES
*  10      DC.W    0               ; ADD ON ATTACKWAVE PER SPRITE (FOR MASKS)
*  12      DC.W    20              ; INJURY ON PLAYER WHEN COLIDATE
*  14

*** REPEAT
*  0       DC.W    4               ; OBJECT NR
*  2       DC.W    -15             ; X OFFSET TO ATTACK WAVE
*  4       DC.W    -24*160         ; Y OFFSET TO ATTACK WAVE (*160)
*  6       DC.W    %0000000000000000       ; SPRITE FLAGS
*  8       DC.W    0               ; STATUS GAINED WHEN ENEMY SHOOT
*  10      DC.W    0               ; STATUS TAKEN WHEN ENEMY ESCAPES
*  12      DC.W    0               ; STATUS PLAYER NEED TO SHOOT SPRITE
*  14

*** NUMBER OF JOINED SPRITES TIMES



