--         __________   __________   __________   __________   ________
--        /  _______/  /  ____   /  /  _______/  /  _______/  /  ____  \
--       /  / _____   /  /   /  /  /  /______   /  /______   /  /___/  /
--      /  / /_   /  /  /   /  /  /  _______/  /  _______/  /  __   __/
--     /  /___/  /  /  /___/  /  /  /         /  /______   /  /  \  \ 
--    /_________/  /_________/  /__/         /_________/  /__/    \__\
--
--    Functional programming environment, Version 2.28
--    Copyright Mark P Jones 1991-1993.
--
--    Minimal Gofer prelude for experimentation with different approaches
--    to standard operations.
--
--    Any Gofer prelude file should typically include at least the following
--    definitions:

infixr 5 :
infixr 3 &&
infixr 2 ||

(&&), (||)     :: Bool -> Bool -> Bool
False && _      = False     -- (&&) and (||) names predefined in Gofer
True  && x      = x
False || x      = x
True  || _      = True

flip           :: (a -> b -> c) -> b -> a -> c
flip  f x y     =  f y x

primitive error "primError" :: String -> a

