# @(#)WinDom/fontid
# Copyright Dominique B‚r‚ziat 2000
# Describe the font features when there is no font driver.

0 "system font" 1 0x0
1 "Monaco Mono" 1 0x2
2 "Dcheneva        proportional" 86 0x0
3 "Dcheneva" 87 0x2
4 "Charcoal par Fredd" 800 0x2
5 "Charcoal prop." 801 0x0
6 "ISO MSB PC-8 Code 437 by Q-FUNK" 802 0x2
7 "Jinnee" 1001 0x0
8 "Jinnee          Bold" 1002 0x0
9 "Arial" 9908 0x9
10 "Arial Bold" 10090 0x9
11 "Arial Italic" 20222 0x9
12 "Arial Bold Italic" 25151 0x9
13 "Arial Black" 26460 0x9
14 "Baskerville" 5031 0x5
15 "Baskerville Italic" 5032 0x5
16 "Baskerville Bold" 5033 0x5
17 "Baskerville Bold Italic" 5034 0x5
18 "Transitional 801 Bitstream Char" 5648 0x5
19 "Transitional 801 Bitstream Char" 5649 0x5
20 "Transitional 801 Bitstream Char" 5709 0x5
21 "Transitional 801 Bitstream Char" 5710 0x5
22 "Century Schoolbook" 5083 0x5
23 "Century Schoolbook Bold" 5085 0x5
24 "Comic Sans MS Bold" 9864 0x9
25 "Comic Sans MS" 26015 0x9
26 "Courier 10 Pitch" 5419 0x7
27 "Courier 10 Pitch Italic" 5582 0x7
28 "Courier 10 Pitch Bold" 5583 0x7
29 "Courier 10 Pitch Bold Italic" 5611 0x7
30 "Dutch 801 Roman - SWA (TM)" 8000 0x5
31 "Dutch 801 Bold Italic - SWA (TM" 8003 0x5
32 "Electronics Regular" 21723 0x9
33 "Franklin Gothic" 5244 0x5
34 "Franklin Gothic Extra Condensed" 5245 0x5
35 "Franklin Gothic Condensed" 5325 0x5
36 "Franklin Gothic Italic" 5512 0x5
37 "Gothic 720" 5993 0x5
38 "Gothic 720 Italic" 5994 0x5
39 "Gothic 720 Bold" 5995 0x5
40 "Gothic 720 Bold Italic" 5996 0x5
41 "Impact" 19598 0x9
42 "Life" 5954 0x5
43 "Life Italic" 5955 0x5
44 "Life Bold" 5956 0x5
45 "Life Bold Italic" 5957 0x5
46 "Dutch 801 Italic - SWA (TM)" 8001 0x5
47 "Dutch 801 Bold - SWA (TM)" 8002 0x5
48 "Swiss 721 - SWA (TM)" 8004 0x5
49 "Swiss 721 Bold - SWA (TM)" 8006 0x5
50 "Symbol - SWA (TM)" 8012 0x5
51 "Swiss 721 Bold Oblique - SWA (T" 8007 0x5
52 "Swiss 721 Oblique - SWA (TM)" 8005 0x5
53 "Symbol" 10249 0x9
54 "Times New Roman" 13373 0x9
55 "Times New Roman Bold" 14602 0x9
56 "Times New Roman Bold Italic" 15519 0x9
57 "Times New Roman Italic" 30878 0x9
58 "Verdana" 11885 0x9
59 "Verdana Italic" 19351 0x9
60 "Verdana Bold" 25388 0x9
61 "Verdana Bold Italic" 28367 0x9
62 "Wingdings" 29970 0x9

