This file describes the condition in which you can use these sources:

1. These sources are my property and should hold my name on them in
   any circumstances.
2. You are given these sources FREE. Therefore I will not be responsible
   for ANY damage, direct or indirect resulted from the use or misusage
   of these sources. Use them at your own responsibility/risk.
3. You are given these sources FREE. You can use any portion of these
   sources in any program you wish, following 1 and 2 above, provided that
   that program is also distributed FREE. You do not have to distribute
   your sources, but if you do you may include my sources as well, again
   following 1 and 2 above. No part of this code should be sold nor be
   part of a commercial program or a program sold for money.
4. Since you were given these sources FREE, you will not charge any money
   for redistributing them. You may charge reasonable amount of money
   (<$10) for your redistribution only.
5. There will be no restriction on the redistribution of this package unless
   imposed specifically by me. You may redistribute, following 4, this package
   only in its current form and content. You may only change the type of
   archiver to pack this set of files. If part of this code is used in another
   FREE program and distributed in source code form, you must provide a pointer
   to the original package (this one) in your documentation. This is the only
   form part of this package may be redistributed (see also 6).
6. If you modify any of these sources and wish to redistribute them under
   similar term, you may do so but must include a document describing the
   type of change and by whom made.

Gershon
gershon@cs.utah.edu
