Version 1.2
-----------
1. GIFFIX - a new tool to attempt and fix broken GIF images. Currently fix
   images that has EOF prematurely by padding with the darkest color.
2. Make GIF2BGI display as much as it can considering the mem. avail.
3. Add -q flag to all tools for quite running scan line number mode.
4. Fix a (minor!?) bug in the GIF decoder when encountering code 4095.
5. New tools (RGB2GIF and GIF2RGB) to convert GIF to/from 24 bits RGB images.
6. New tool GIFROTAT to rotate a gif image by an arbitrary angle.
7. GifRSize was updated to resize by an arbitrary factor.

Version 1.1
-----------
1. GIF2BGI - a new utility to display GIF images using Borland's BGI drivers
   (if you have one...)
2. TEXT2GIF - Converts plain text into GIF images.
3. GIF2IRIS - SGI4D display program for GIF images.
4. GIF_LIB naming convension has been modified to make sure it has unique
   names (see gif_lib.h).
5. Support for SGI4D gl and X11 window grabbing has been added to the
   library. SGI4D input is quantizied into 8 bits.
   Also support for EGA/VGA devices has been added as well.
   see Dev2gif.c module.
6. Support for the new gif89a format has been added.
