                                   GEM-Link
There  were  a  total  of  365 LST files in  the  directory  GEM_LINK  in  the 
distribution  archive.  As  floppy  disks can only support a  maximum  of  112 
entries  per  directory,   I  have  split  the  files  into  four  directories 
GEM_LINK.1,  GEM_LINK.2,  GEM_LINK.3 and GEM_LINK.4. Please read any reference 
to the directory GEM_LINK as referring collectively to the files in these four 
directories!

Steve Delaney, Floppyshop
May 1993

