; AATABLE.TXT new tables for AA (List4) Assemble as A.DAT

LIST4
; new stuff added for AA

; Menu text, etc.
; First, ptrs for all uses...
 dc.w MenuText-List4 ; 0
 dc.w MenuData-list4 ; 2
 dc.w HiresCoords-list4 ; 4
 dc.w ExitOffsets-list4 ; 6
 dc.w ObjectGraphics-list4 ; 8
 dc.w IntroText-list4 ; 10
 dc.w NounVerbTable-list4 ; 12
 dc.w PaletteTable-list4 ; 14
 dc.w RoomPalette-list4 ; 16
 dc.w ConverseFragments-list4 ; 18
 dc.w PreMurderOpinions-list4 ; 20
 dc.w PostMurderOpinions-list4 ; 22
 dc.w QuestionStack-list4 ; 24
 dc.w EvidenceMessages-list4 ; 26
 dc.w PairedObjectNotes-list4 ; 28
 dc.w EvidenceBuffer-list4 ; 30
 dc.w NoteBook-list4 ; 32
 dc.w UseVerbs-list4 ; 34
 dc.w HeightTable-list4 ; 36
 dc.w OpinionObjects-list4 ; 38
 dc.w RoomObjects-list4 ; 40
 dc.w RoomObjectAnimation-list4 ; 42
 dc.w RoomObjectContents-list4 ; 44
 dc.w RoomObjectFlags-list4 ; 46

; List of flags for room objects in each room that 
; determine whether the object is open or closed
;
; Each bit corresponds to a different object category
;
; Bit 0 = wardrobe
;     1 = chest
;     2 = fridge
;
RoomObjectFlags
 ds.b 100 ; rooms 0 to 99

; List of positions for objects contained within 
; special room object, such as wardrobes, which 
; are common in many rooms. 
; Also used as flags when an NPC goes to a room object 
; that is not in the current displayed room.
RoomObjectContents
; dc.b CONTAINER,ROOM
 dc.b 0,0		; 0 npcs...
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 10 npcs...
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 20 breadknife
 dc.b 0,0		; 21
 dc.b 0,0		; 22
 dc.b 0,0		; 23
 dc.b 0,0		; 24
 dc.b 0,0		; 25
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 30
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 40
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 50
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 60
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 70
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 80 apron
 dc.b wardrobe,90	; 81 coat
 dc.b wardrobe,93	; 82 coat
 dc.b wardrobe,91	; 83 coat
 dc.b wardrobe,97	; 84 coat
 dc.b wardrobe,92	; 85 coat
 dc.b wardrobe,94	; 86 coat
 dc.b 0,0		; 87 coat
 dc.b 0,0		; 88 coat
 dc.b 0,0		; 89 coat

 dc.b 0,0		; 90
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 100
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 110
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 even

; Paired list of Rasters and corresponding ani sequences 
; e.g. wardrobes opening etc.
RoomObjectAnimation
;
; wardrobes
 dc.w 1736,2173
 dc.w 1739,2174
 dc.w 1741,2175
 dc.w 1742,2176
;
; chests
 dc.w 1611,2177
 dc.w 1613,2178
 dc.w 1622,2179
 dc.w 1737,2180
 dc.w 1739,2181
;
 dc.w 0 ; end

breadknife equ 20
pinnafore equ 80
wardrobe equ 90
chest equ 91
bed equ 92
chair equ 93
toilet equ 94
sink equ 95
footbath equ 96
table equ 97
sofa equ 98
stove equ 99
washer equ 100
window equ 101
beehive equ 102
fountain equ 103
bathtub equ 104
fridge equ 105

; list of objects within the structure
RoomObjects
; raster number,destination object
; access x offset, access z offset, direction to face, 
; containment x offset, containment h offset
;
; first of all, the centre of an object is found by decoding
; the object. then, depending on whether the object is reflected
; or not, the relative adjustments are added or subtracted to 
; find the edge of the object.
;
 dc.w 1736
 dc.b wardrobe,0,16,1,12,-64
 dc.w 1739
 dc.b wardrobe,0,16,1,12,-64
 dc.w 1741
 dc.b wardrobe,0,16,1,12,-64
 dc.w 1742
 dc.b wardrobe,0,16,1,12,-64
;
 dc.w 1739
 dc.b chest,0,16,1,0,0
 dc.w 1611
 dc.b chest,0,16,1,0,0
 dc.w 1613
 dc.b chest,0,16,1,0,0
 dc.w 1622
 dc.b chest,0,16,1,0,0
 dc.w 1737
 dc.b chest,0,16,1,0,0
;
 dc.w 1729
 dc.b bed,0,-16,1,0,0 ;; bed,48,-8,5,0,0
 dc.w 1731
 dc.b bed,48,-8,1,0,0
 dc.w 1732
 dc.b bed,48,8,5,0,0
 dc.w 1738
 dc.b bed,48,8,5,0,0
;
 dc.w 1614
 dc.b table,0,8,1,0,0
 dc.w 1616
 dc.b table,0,16,1,0,0
 dc.w 1618
 dc.b table,0,16,1,0,0
 dc.w 1619
 dc.b table,0,16,1,0,0
 dc.w 1621
 dc.b table,0,16,1,0,0
 dc.w 1623
 dc.b table,0,16,1,0,0
 dc.w 1626
 dc.b table,-80,0,5,0,0
 dc.w 1733
 dc.b table,0,16,1,0,0
 dc.w 1734
 dc.b table,0,16,1,0,0
 dc.w 1740
 dc.b table,0,16,1,0,0
 dc.w 1743
 dc.b table,0,-8,5,0,0
 dc.w 1766
 dc.b table,0,16,1,0,0
 dc.w 2116
 dc.b table,0,16,1,0,0
;
 dc.w 1761
 dc.b toilet,-12,0,7,0,0
;
 dc.w 1703
 dc.b sink,0,8,1,0,0
 dc.w 1760
 dc.b sink,0,8,3,0,0
;
 dc.w 1765
 dc.b footbath,0,8,3,0,0
;
 dc.w 1603
 dc.b sofa,20,0,3,0,0
 dc.w 1604
 dc.b sofa,20,0,3,0,0
 dc.w 1605
 dc.b sofa,20,0,3,0,0
 dc.w 1606
 dc.b sofa,20,0,3,0,0
 dc.w 1745
 dc.b sofa,20,0,3,0,0
 dc.w 1746
 dc.b sofa,20,0,3,0,0
;
 dc.w 1700
 dc.b stove,0,16,1,0,0
;
 dc.w 1702
 dc.b washer,-32,16,3,0,0
;
 dc.w 1685
 dc.b window,16,0,7,0,0
 dc.w 1686
 dc.b window,64,248,7,0,0 ;* window,16,0,7,0,0
;* I would like to use a Z offset of 272, but using pixel-based
;* coords gives out-of-range errors.
 dc.w 1687
 dc.b window,32,8,1,0,0
 dc.w 1688
 dc.b window,32,8,1,0,0
 dc.w 1763
 dc.b window,16,0,7,0,0
 dc.w 1929
 dc.b window,16,0,7,0,0
;
 dc.w 1866
 dc.b beehive,0,8,1,0,0
;
 dc.w 1934
 dc.b fountain,0,8,1,0,0
;
 dc.w 1701
 dc.b fridge,-32,8,3,16,-64
;
 dc.w 1762
 dc.b bathtub,0,-8,5,0,0
;
 dc.w 0 ; end
 even

; objects which have opinions
OpinionObjects
 dc.b pinnafore,breadknife
 dc.b 0
 even

; List of verbs for each object which are called when the player 
; chooses to 'use' the object...
;
; format is: Object,'Use' Verb
;
UseVerbs
;
; Offset by 20...
 dc.b 110,126 ; telephone,dial
 dc.b 111,33 ; doorbell,ring
 dc.b 0 ; end
 even
;
; 10 entry buffer for storing incriminating notes and actions. 
EvidenceBuffer
 ds.w 10*3 ; note.w, evidence val.w, paired note.w
 even

; 20 Entry notebook for storing permanent notes from the buffer, 
; and for noting down objects
NoteBook
 ds.w 20*3 ; note.w, evidence val.w, paired note.w
 even

; Lists of paired object notes. There is no specific order to 
; these lists. A new entry is simply added when special code 
; in IsObjectSignificant requires a new list of paired notes. 
PairedObjectNotes
 dc.w veranotwearingapron-list4
 dc.w 0

veranotwearingapron
 dc.w 30101,12,0

; List of incriminating messages, which are intercepted by PrintM1 
; when the player sees them. A 'note' message is then stored in 
; a temporary buffer so that they can be copied to the player's 
; notebook on request. 
;
; Each message has an evidence value from -9 to + 9. This is usually 
; offset by 10 to make the range 1 to 19. 
;
; In some cases, though, one piece of evidence can be useless without 
; others (e.g. contradictory statements), so if the evidence value is 
; $FF, then we must test for the presence of any paired messages in the 
; notebook. The last optional byte gives a pointer to a list of possible 
; paired messages. 
;
EvidenceMessages
 dc.w Evidence1-list4
 dc.w Evidence2-list4
 dc.w Evidence3-list4
 dc.w Evidence4-list4
 dc.w Evidence5-list4
 dc.w Evidence6-list4
 dc.w Evidence7-list4
 dc.w Evidence8-list4
 dc.w Evidence9-list4

Evidence1
; MURDER 1 Positive evidence...
; vera argues with sue in kitchen. evidence value 5
 dc.w 5520,30002,12
; ditto
 dc.w 5522,30003,12
; sue says that vera hates her. evidence value 4
 dc.w 20003,30004,12
; jarvis says that vera hates sue. evidence value 3
 dc.w 21602,30005,11
; vera admits she hates sue. evidence value 5
 dc.w 22000,30006,13
; vera now says she liked sue. only counted as evidence if we've noted 
; that vera really hates sue, although it is still listed in the 
; notebook as 'vera liked sue'
 dc.w 24000,30007,255,verahatessue-list4
; vera says that she hasn't been wearing her apron all day
 dc.w 24010,30008,255,verawearsapron-list4
; apron is bloodstained when examined
 dc.w 30200,30200,16
; breadknife is bloodstained when examined
 dc.w 30201,30201,16
; sue has been stabbed to death
 dc.w 30202,30202,255,knifeisbloodstained-list4
; jarvis says vera wasn't in the kitchen at the time of the murder
 dc.w 24081,30009,12
; jarvis can't find vera at the time of the murder
 dc.w 9901,30010,12
; jarvis can't find vera at the time of the murder
 dc.w 9902,30011,12
; jarvis can't find vera at the time of the murder
 dc.w 9903,30012,12
; vera says she was in the kitchen at the time of the murder. only 
; treated as evidence if it is noted that she wasn't
 dc.w 24001,30013,255,veranotinkitchen-list4
 dc.w 0,0,0

; list of paired messages confirming that vera hates sue. each one 
; has a specific score value to be used when the message is found 
; to pair up with another note. only one match is used, so we must 
; list them in descending order of value.
verahatessue
 dc.w 30006,13,30002,12,30003,12,30004,12,30005,11,0
verawearsapron
 dc.w 30100,15,0
veranotinkitchen
 dc.w 9901,14,9902,13,9903,13,24081,12,0
knifeisbloodstained
 dc.w 30201,15,0

Evidence2
 dc.w 0,0,0

Evidence3
 dc.w 0,0,0

Evidence4
 dc.w 0,0,0

Evidence5
 dc.w 0,0,0

Evidence6
 dc.w 0,0,0

Evidence7
 dc.w 0,0,0

Evidence8
 dc.w 0,0,0

Evidence9
 dc.w 0,0,0
 even

; Stacks for each NPC containing questions asked about various 
; objects or people, used so that the same question is not 
; asked twice during a loop of QStackSize questions.
;
; Reserve enough space for each npc. Stack entry for npc 0 is 
; used for stack pointers.
MaxNpcPlus1 equ 15
QStackSize equ 16
QuestionStack
 ds.b MaxNpcPlus1*QStackSize
 even

; List of people's opinions about other people or objects that 
; are different to their usual opinion before the murder has taken 
; place. They are paired with the new opinion to be used instead.

PreMurderOpinions
 dc.w Opinion1-list4 ; murder 1
 dc.w Opinion2-list4
 dc.w Opinion3-list4
 dc.w Opinion4-list4
 dc.w Opinion5-list4
 dc.w Opinion6-list4
 dc.w Opinion7-list4
 dc.w Opinion8-list4
 dc.w Opinion9-list4
 dc.w 0

; Murder 1
Opinion1
 dc.w 20202,22000 ; vera about sue
 dc.w 0,0

; Murder 2
Opinion2
 dc.w 0,0

; Murder 3
Opinion3
 dc.w 0,0

; Murder 4
Opinion4
 dc.w 0,0

; Murder 5
Opinion5
 dc.w 0,0

; Murder 6
Opinion6
 dc.w 0,0

; Murder 7
Opinion7
 dc.w 0,0

; Murder 8
Opinion8
 dc.w 0,0

; Murder 9
Opinion9
 dc.w 0,0

; List of people's opinions about other people or objects that 
; change once the murder has taken place. They are paired with 
; the new opinion to be used instead.
PostMurderOpinions
 dc.w MOpinion1-list4 ; murder 1
 dc.w MOpinion2-list4
 dc.w MOpinion3-list4
 dc.w MOpinion4-list4
 dc.w MOpinion5-list4
 dc.w MOpinion6-list4
 dc.w MOpinion7-list4
 dc.w MOpinion8-list4
 dc.w MOpinion9-list4
 dc.w 0

; Murder 1
MOpinion1
 dc.w 20202,24000 ; vera about sue
 dc.w 20203,24001 ; vera about herself
 dc.w 20280,24010 ; vera about apron
;
 dc.w 20402,24020 ; kathy about sue
 dc.w 20404,24021 ; kathy about herself
;
 dc.w 20602,24030 ; anthony about sue
 dc.w 20605,24031 ; anthony about himself
;
 dc.w 20802,24040 ; william about sue
 dc.w 20806,24041 ; william about himself
;
 dc.w 21002,24050 ; robert about sue
 dc.w 21007,24051 ; robert about himself
;
 dc.w 21202,24060 ; fiona about sue
 dc.w 21208,24061 ; fiona about herself
;
 dc.w 21402,24070 ; clifford about sue
 dc.w 21409,24071 ; clifford about himself
;
 dc.w 21602,24080 ; jarvis about sue
 dc.w 21610,24081 ; jarvis about himself
 dc.w 0,0

; Murder 2
MOpinion2
 dc.w 0,0

; Murder 3
MOpinion3
 dc.w 0,0

; Murder 4
MOpinion4
 dc.w 0,0

; Murder 5
MOpinion5
 dc.w 0,0

; Murder 6
MOpinion6
 dc.w 0,0

; Murder 7
MOpinion7
 dc.w 0,0

; Murder 8
MOpinion8
 dc.w 0,0

; Murder 9
MOpinion9
 dc.w 0,0

ConverseFragments
;
; Pointers into sequential conversational fragments
 dc.w Fragment1-list4
 dc.w Fragment2-list4
 dc.w Fragment3-list4
 dc.w Fragment4-list4
 dc.w Fragment5-list4
 dc.w 0
;
; Table of conversational fragments, or statements, which contain 
; a number of possible player responses, followed by what the 
; npc might reply, and what action he may take
;
; Possible Player responses...
PBye equ 0
PHello equ 1
PYes equ 2
PNo equ 3
PFine equ 4
PSick equ 5
POkay equ 6
PAwful equ 7
PThanks equ 8
PAskObject equ 9
PAskPerson equ 10
;
; Npc replies to Player's response...
NBye equ 0 ; "Goodbye then"
NHello equ 1 ; NULL (Don't repeat "hello" again!)
NAgree equ 2 ; "I quite agree"
NDisagree equ 3 ; "Come, come, now"
NGlad equ 4 ; "I'm glad to hear it"
NSorry equ 5 ; "I'm sorry to hear that"
NFlattered equ 6 ; "Thank you very much"
NOffended equ 7 ; "That's not very nice!"
NYoureWelcome equ 8 ; "You're welcome"
NAskObject equ 9 ; "Which object?"
NAskPerson equ 10 ; "Who?"
;
; New conversation fragments depending on Player's response...
MQuit equ 0 ; quit conversation menu
MContinue equ 1 ; continue with next fragment
MDescObject equ 9 ; describe object and then quit
MDescPerson equ 10 ; describe person and then quit
;
Fragment1 ; NPC says "Hello", "Greetings" etc.
;
; List of possible responses for the player
 dc.b PHello
 dc.b PBye
 dc.b PAskObject
 dc.b PAskPerson
 dc.b 255
; List of NPC replies corresponding to the above responses
 dc.b NHello,MContinue ; hello
 dc.b NBye,MQuit ; bye
 dc.b NAskObject,MDescObject ; ask object
 dc.b NAskPerson,MDescPerson ; ask object
even
;
Fragment2 ; NPC says "Isn't it a Nice Day", "Isn't it hot" etc.
;
; List of possible responses for the player
 dc.b PYes
 dc.b PNo
 dc.b PBye
 dc.b PAskObject
 dc.b PAskPerson
 dc.b 255
; List of NPC replies corresponding to the above responses
 dc.b NAgree,MContinue ; yes
 dc.b NDisagree,MContinue ; no
 dc.b NBye,MQuit ; bye
 dc.b NAskObject,MDescObject ; ask object
 dc.b NAskPerson,MDescPerson ; ask object
 even
;
Fragment3 ; NPC says "How are you?", "How's do you feel?" etc.
;
; List of possible responses for the player
 dc.b PFine
 dc.b PSick
 dc.b PBye
 dc.b PAskObject
 dc.b PAskPerson
 dc.b 255
; List of NPC replies corresponding to the above responses
 dc.b NGlad,MContinue ; fine
 dc.b NSorry,MContinue ; sick
 dc.b NBye,MQuit ; bye
 dc.b NAskObject,MDescObject ; ask object
 dc.b NAskPerson,MDescPerson ; ask object
 even
;
Fragment4 ; NPC says "What do you think of my hairstyle?" etc.
;
; List of possible responses for the player
 dc.b POkay
 dc.b PAwful
 dc.b PBye
 dc.b PAskObject
 dc.b PAskPerson
 dc.b 255
; List of NPC replies corresponding to the above responses
 dc.b NFlattered,MContinue ; okay
 dc.b NOffended,MQuit ; awful
 dc.b NBye,MQuit ; bye
 dc.b NAskObject,MDescObject ; ask object
 dc.b NAskPerson,MDescPerson ; ask object
 even
;
Fragment5 ; NPC says "Well, I'll let you get back to work" etc.
;
; List of possible responses for the player
 dc.b PThanks
 dc.b PBye
 dc.b 255
; List of NPC replies corresponding to the above responses
 dc.b NYoureWelcome,MQuit ; okay
 dc.b NBye,MQuit ; bye
 even

RoomPalette
;*nick 5/9/89...
 dc.b 0,0,0,0,0,1,0,0,0,0    ; 0-9
 dc.b 0,0,0,0,0,0,0,0,0,0    ; 10-19
 dc.b 0,0,0,0,0,0,0,0,0,0    ; 20-29
 dc.b 0,0,0,0,0,0,1,0,1,1    ; 30-39
 dc.b 1,1,1,1,1,1,1,1,1,1    ; 40-49
 dc.b 3,2,6,5,16,0,0,0,0,11   ; 50-59
 dc.b 0,0,7,4,3,8,0,0,0,10   ; 60-69
 dc.b 0,14,11,0,12,0,4,7,6,9 ; 70-79
 dc.b 4,0,3,15,0,2,0,0,2,0   ; 80-89
 dc.b 14,0,2,13,5,2,0,0,0,0  ; 90-99

PaletteTable
; first a pointer to each palette
 dc.w Palette0-list4 ; set 0
 dc.w Palette1-list4 ; set 1
 dc.w Palette2-list4 ; set 2
 dc.w Palette3-list4 ; set 3 Cloak room
 dc.w Palette4-list4 ; set 4
 dc.w Palette5-list4 ; set 5
 dc.w Palette6-list4 ; set 6
 dc.w Palette7-list4 ; set 7
 dc.w Palette8-list4 ; set 8 downstairs wc
 dc.w Palette9-list4 ; set 9 drawing room
 dc.w Palette10-list4 ; set 10 kitchen corridor
 dc.w Palette11-list4 ; set 11 se corridor
 dc.w Palette12-list4 ; set 12 nw corridor
 dc.w Palette13-list4 ; set 13 green bedroom
 dc.w Palette14-list4 ; set 14 blue bedroom
 dc.w Palette15-list4 ; set 15 hall
 dc.w Palette16-list4 ; set 15 hall

;commonm colours...
transparent	equ $0000
white		equ $6661
flesh		equ $5332 ;(Lred)
Mblue		equ $0346
purple		equ $203a
Lblue		equ $0263
black		equ $0006
Mbrown		equ $2008
Dblue		equ $0042
Lbrown		equ $3209
yellow		equ $562D
Lgrey		equ $444c
Dgrey		equ $222d
Dgreen		equ $030e

;additional colours, for 'variable colours' only...

;beige		equ $5433
PaleBlue1	equ $2254
;BrightRed	equ $5005
;red		equ $2007 ;(Dred)
Vyellow		equ $770a
orange		equ $520C ;770a

;These colours must have IBM equivalents...
Lgreen	 	equ $173e
BlueGrey	equ $223d ;(Mgrey?)
PaleBlue2	equ $3454
PaleWhite	equ $5671

Palette0
; dc.w $0000,$777F,$5338,$0346,$2252,$203A,$0266,$0000 * 0..7
; dc.w $2008,$0043,$320A,$770D,$762C,$555E,$222E,$0304 * 8..F
; dc.w $0000,$7771,$5332,$5433,$2254,$3335,$5005,$0006
; dc.w $2007,$3108,$3209,$770a,$742b,$555c,$222d,$030e
 dc.w transparent,white,flesh,Mblue
 dc.w PaleBlue1 * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Vyellow   * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette1
 dc.w transparent,white,flesh,Mblue
 dc.w Lgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette2
 dc.w transparent,white,flesh,Mblue
 dc.w Dgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Mblue * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette3
 dc.w transparent,white,flesh,Mblue
 dc.w Dgrey * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Lgrey * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette4
 dc.w transparent,white,flesh,Mblue
 dc.w BlueGrey * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Mblue * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette5
 dc.w transparent,white,flesh,Mblue
 dc.w Mblue * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w PaleWhite * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette6
 dc.w transparent,white,flesh,Mblue
 dc.w Mblue * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w PaleBlue2 * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette7
 dc.w transparent,white,flesh,Mblue
 dc.w PaleBlue2 * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Dblue * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette8
 dc.w transparent,white,flesh,Mblue
 dc.w Dgrey * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Mblue * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette9
 dc.w transparent,white,flesh,Mblue
 dc.w Dgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette10
 dc.w transparent,white,flesh,Mblue
 dc.w Dgrey * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Black * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette11
 dc.w transparent,white,flesh,Mblue
 dc.w Dgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w LBrown * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette12
 dc.w transparent,white,flesh,Mblue
 dc.w Dgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Mblue  * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette13
 dc.w transparent,white,flesh,Mblue
 dc.w Lgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Dgreen * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette14
 dc.w transparent,white,flesh,Mblue
 dc.w Lblue * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w Dblue * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette15
 dc.w transparent,white,flesh,Mblue
 dc.w Dgreen * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w orange * variable 11
 dc.w yellow,Lgrey,Dgrey,Dgreen

Palette16
 dc.w transparent,white,flesh,Mblue
 dc.w Lbrown * variable 4
 dc.w purple,Lblue,black,Mbrown,Dblue,Lbrown
 dc.w white  * variable 11 - not used
 dc.w yellow,Lgrey,Dgrey,Dgreen

NounVerbTable
; class of verbs possible for each object, in order of object
; Each object has four "class pointers" giving the number
; of the "verb table" to use for it, when it is in the following
; positions:
;  On Ground, Carried by user, worn by user, carried/worn by others
 dc.b 0,0,0,0 * none for object 0
 dc.b 24,0,0,0 * object 1 (user)
 dc.b 24,0,0,0 * object 2 (sue)
 dc.b 24,0,0,0 * object 3 (vera)
 dc.b 24,0,0,0 * object 4 (kathy)
 dc.b 24,0,0,0 * object 5 (anthony)
 dc.b 24,0,0,0 * object 6 (william)
 dc.b 24,0,0,0 * object 7 (robert)
 dc.b 24,0,0,0 * object 8 (fiona)
 dc.b 24,0,0,0 * object 9 (clifford)
 dc.b 24,0,0,0 * object 10 (jarvis)
 dc.b 24,0,0,0 * object 11 (inspector)
 dc.b 24,0,0,0 * object 12
 dc.b 24,0,0,0 * object 13
 dc.b 24,0,0,0 * object 14
 dc.b 24,0,0,0 * object 15
 dc.b 24,0,0,0 * object 16
 dc.b 24,0,0,0 * object 17
 dc.b 24,0,0,0 * object 18
 dc.b 24,0,0,0 * object 19
 dc.b 26,28,32,34 * object 20 breadknife
 dc.b 26,28,32,34 * object 21
 dc.b 26,28,32,34 * object 22
 dc.b 26,28,32,34 * object 23
 dc.b 26,28,32,34 * object 24
 dc.b 26,28,32,34 * object 25
 dc.b 26,28,32,34 * object 26
 dc.b 26,28,32,34 * object 27
 dc.b 26,28,32,34 * object 28
 dc.b 26,28,32,34 * object 29
 dc.b 26,28,32,34 * object 30
 dc.b 26,28,32,34 * object 31
 dc.b 26,28,32,34 * object 32
 dc.b 26,28,32,34 * object 33
 dc.b 26,28,32,34 * object 34
 dc.b 26,28,32,34 * object 35
 dc.b 26,28,32,34 * object 33
 dc.b 26,28,32,34 * object 37
 dc.b 26,28,32,34 * object 38
 dc.b 26,28,32,34 * object 39
 dc.b 26,28,32,34 * object 40
 dc.b 26,28,32,34 * object 41
 dc.b 26,28,32,34 * object 42
 dc.b 26,28,32,34 * object 43
 dc.b 26,28,32,34 * object 44
 dc.b 26,28,32,34 * object 45
 dc.b 26,28,32,34 * object 43
 dc.b 26,28,32,34 * object 47
 dc.b 26,28,32,34 * object 48
 dc.b 26,28,32,34 * object 49
 dc.b 26,28,32,34 * object 40
 dc.b 26,28,32,34 * object 51
 dc.b 26,28,32,34 * object 52
 dc.b 26,28,32,34 * object 53
 dc.b 26,28,32,34 * object 54
 dc.b 26,28,32,34 * object 55
 dc.b 26,28,32,34 * object 53
 dc.b 26,28,32,34 * object 57
 dc.b 26,28,32,34 * object 58
 dc.b 26,28,32,34 * object 59
 dc.b 26,28,32,34 * object 60
 dc.b 26,28,32,34 * object 61
 dc.b 26,28,32,34 * object 62
 dc.b 26,28,32,34 * object 63
 dc.b 26,28,32,34 * object 64
 dc.b 26,28,32,34 * object 65
 dc.b 26,28,32,34 * object 63
 dc.b 26,28,32,34 * object 67
 dc.b 26,28,32,34 * object 68
 dc.b 26,28,32,34 * object 69
 dc.b 26,28,32,34 * object 70
 dc.b 26,28,32,34 * object 71
 dc.b 26,28,32,34 * object 72
 dc.b 26,28,32,34 * object 73
 dc.b 26,28,32,34 * object 74
 dc.b 26,28,32,34 * object 75
 dc.b 26,28,32,34 * object 73
 dc.b 26,28,32,34 * object 77
 dc.b 26,28,32,34 * object 78
 dc.b 26,28,32,34 * object 79
 dc.b 26,28,32,34 * object 80 pinnafore
 dc.b 26,28,32,34 * object 81 coat
 dc.b 26,28,32,34 * object 82 coat
 dc.b 26,28,32,34 * object 83 coat
 dc.b 26,28,32,34 * object 84 coat
 dc.b 26,28,32,34 * object 85 coat
 dc.b 26,28,32,34 * object 83 coat
 dc.b 26,28,32,34 * object 87 coat
 dc.b 26,28,32,34 * object 88 coat
 dc.b 26,28,32,34 * object 89 coat
 dc.b 44,0,0,0 * object 90 wardrobe
 dc.b 44,0,0,0 * object 91 chest
 dc.b 48,0,0,0 * object 92 bed
 dc.b 48,0,0,0 * object 93 chair
 dc.b 48,0,0,0 * object 94 toilet
 dc.b 46,0,0,0 * object 95 sink
 dc.b 46,0,0,0 * object 93 footbath
 dc.b 50,0,0,0 * object 97 table
 dc.b 48,0,0,0 * object 98 sofa
 dc.b 46,0,0,0 * object 99 stove
 dc.b 46,0,0,0 * object 40 washer
 dc.b 46,0,0,0 * object 101 window
 dc.b 46,0,0,0 * object 102 beehive
 dc.b 46,0,0,0 * object 103 beehive
 dc.b 46,0,0,0 * object 104 bathtub
 dc.b 44,0,0,0 * object 105
 dc.b 26,28,32,34 * object 103
 dc.b 26,28,32,34 * object 107
 dc.b 26,28,32,34 * object 108
 dc.b 26,28,32,34 * object 109
 dc.b 42,0,0,0 * object 110 telephone
 dc.b 42,0,0,0 * object 111 doorbell
 dc.b 26,28,32,34 * object 112
 dc.b 26,28,32,34 * object 113
 dc.b 26,28,32,34 * object 114
 dc.b 26,28,32,34 * object 115
 dc.b 26,28,32,34 * object 113
 dc.b 26,28,32,34 * object 117
 dc.b 26,28,32,34 * object 118
 dc.b 26,28,32,34 * object 119
 dc.b 0,0,0,0 * object 120
 dc.b 0,0,0,0 * object 121
 dc.b 0,0,0,0 * object 122
 dc.b 0,0,0,0 * object 123
 dc.b 0,0,0,0 * object 124
 dc.b 0,0,0,0 * object 125
 dc.b 0,0,0,0 * object 126
 dc.b 0,0,0,0 * object 127
 dc.b 0,0,0,0 * object 128
 dc.b 0,0,0,0 * object 129

MenuText
; pointers to actual text...
 dc.w M0-list4
 dc.w M1-list4
 dc.w M2-list4
 dc.w M3-list4
 dc.w M4-list4
 dc.w M5-list4
 dc.w M6-list4
 dc.w M7-list4
 dc.w M8-list4
 dc.w M9-list4
 dc.w M10-list4
 dc.w M11-list4
 dc.w M12-list4
 dc.w M13-list4
 dc.w M14-list4
 dc.w M15-list4
 dc.w M16-list4
 dc.w M17-list4
 dc.w M18-list4
 dc.w M19-list4
 dc.w M20-list4
 dc.w M21-list4
 dc.w M22-list4
 dc.w M23-list4
 dc.w M24-list4
 dc.w M25-list4
 dc.w M26-list4
 dc.w M27-list4
 dc.w M28-list4
 dc.w M29-list4
 dc.w M30-list4
 dc.w M31-list4
 dc.w M32-list4
 dc.w M33-list4
 dc.w M34-list4
 dc.w M35-list4
 dc.w M36-list4
 dc.w M37-list4
 dc.w M38-list4
 dc.w M39-list4
 dc.w M40-list4
 dc.w M41-list4
 dc.w M42-list4
 dc.w M43-list4
 dc.w M44-list4
 dc.w M45-list4
 dc.w M46-list4
 dc.w M47-list4
 dc.w M48-list4
 dc.w M49-list4
 dc.w M50-list4
 dc.w M51-list4
 dc.w M52-list4
 dc.w M53-list4
 dc.w M54-list4
 dc.w M55-list4
 dc.w M56-list4
 dc.w M57-list4
 dc.w M58-list4
 dc.w M59-list4
 dc.w M60-list4
 dc.w M61-list4
 dc.w M62-list4
 dc.w M63-list4
 dc.w M64-list4
 dc.w M65-list4
 dc.w M66-list4
 dc.w M67-list4
 dc.w M68-list4
 dc.w M69-list4
 dc.w M70-list4
 dc.w M71-list4
 dc.w M72-list4
 dc.w M73-list4
 dc.w M74-list4
 dc.w M75-list4
 dc.w M76-list4
 dc.w M77-list4
 dc.w M78-list4
 dc.w M79-list4
 dc.w M80-list4
 dc.w M81-list4
 dc.w M82-list4
 dc.w M83-list4
 dc.w M84-list4
 dc.w M85-list4
 dc.w M86-list4
 dc.w M87-list4
 dc.w M88-list4
 dc.w M89-list4
 dc.w M90-list4
 dc.w M91-list4
 dc.w M92-list4
 dc.w M93-list4
 dc.w M94-list4
 dc.w M95-list4
 dc.w M96-list4
 dc.w M97-list4
 dc.w M98-list4
 dc.w M99-list4
 dc.w M100-list4
 dc.w M101-list4
 dc.w M102-list4
 dc.w M103-list4
 dc.w M104-list4
 dc.w M105-list4
 dc.w M106-list4
 dc.w M107-list4
 dc.w M108-list4
 dc.w M109-list4
 dc.w M110-list4
 dc.w M111-list4
 dc.w M112-list4
 dc.w M113-list4
 dc.w M114-list4
 dc.w M115-list4
 dc.w M116-list4
 dc.w M117-list4
 dc.w M118-list4
 dc.w M119-list4
 dc.w M120-list4
 dc.w M121-list4
 dc.w M122-list4
 dc.w M123-list4
 dc.w M124-list4
 dc.w M125-list4
 dc.w M126-list4
 dc.w M127-list4
 dc.w M128-list4
 dc.w M129-list4
 dc.w M130-list4
 dc.w M131-list4
 dc.w M132-list4
 dc.w M133-list4
 dc.w M134-list4
 dc.w M135-list4
 dc.w M136-list4
 dc.w M137-list4
 dc.w M138-list4
 dc.w M139-list4
 dc.w M140-list4
 dc.w M141-list4
 dc.w M142-list4
 dc.w M143-list4
 dc.w M144-list4
 dc.w M145-list4
 dc.w M146-list4
 dc.w M147-list4
 dc.w M148-list4
 dc.w M149-list4
 dc.w M150-list4
 dc.w M151-list4
 dc.w M152-list4
 dc.w M153-list4
 dc.w M154-list4
 dc.w M155-list4
 dc.w M156-list4
 dc.w M157-list4
 dc.w M158-list4
 dc.w M159-list4
 dc.w M160-list4
 dc.w M161-list4
 dc.w M162-list4
 dc.w M163-list4
 dc.w M164-list4
 dc.w M165-list4
 dc.w M166-list4
 dc.w M167-list4
 dc.w M168-list4
 dc.w M169-list4
 dc.w M170-list4
 dc.w M171-list4
 dc.w M172-list4
 dc.w M173-list4
 dc.w M174-list4
 dc.w M175-list4
 dc.w M176-list4
 dc.w M177-list4
 dc.w M178-list4
 dc.w M179-list4
 dc.w M180-list4
 dc.w M181-list4
 dc.w M182-list4
 dc.w M183-list4
 dc.w M184-list4
 dc.w M185-list4
 dc.w M186-list4
 dc.w M187-list4
 dc.w M188-list4
 dc.w M189-list4
 dc.w M190-list4
 dc.w M191-list4
 dc.w M192-list4
 dc.w M193-list4
 dc.w M194-list4
 dc.w M195-list4
 dc.w M196-list4
 dc.w M197-list4
 dc.w M198-list4
 dc.w M199-list4

	      ;1234567890123456789012345678901234567890
; main menu text...
M0	 dc.b 0
M1       dc.b 'GAME  ',0 ;(Do not overwrite 'INV')
M2       dc.b 'undo    ',0
M3       dc.b 'ram save',0
M4       dc.b 'ram load',0
M5       dc.b 'save    ',0
M6       dc.b 'load    ',0
M7       dc.b 'Dummy    ',0
M8       dc.b 'quit    ',0
M9       dc.b 'notepad ',0
M10      dc.b 'PUT IN  ',0
M11      dc.b 'music   ',0
M12      dc.b 'pause   ',0
M13	 dc.b 'CARRIED ',0
M14	 dc.b 'THINGS  ',0
M15	 dc.b 'PEOPLE  ',0
M16	 dc.b 'SYSTEM',0
M17	 dc.b 'OPEN    ',0
M18	 dc.b 'TAKE    ',0
M19	 dc.b 'DROP    ',0
M20	 dc.b 'EXAMINE ',0
M21	 dc.b 'TALK    ',0
M22	 dc.b 'ACCUSE  ',0
M23	 dc.b 'SEARCH  ',0
M24	 dc.b 'THROW   ',0
M25	 dc.b 'WEAR    ',0
M26	 dc.b 'REMOVE  ',0
M27	 dc.b 'NOTEPAD ',0
M28	 dc.b 'WRITE   ',0
M29	 dc.b 'READ    ',0
M30	 dc.b 'NOTE    ',0
M31	 dc.b 'score   ',0
M32	 dc.b 'restart ',0
M33	 dc.b 'GO TO   ',0
M34	 dc.b 'OBJECT ?',0
M35	 dc.b 'PERSON ?',0
M36	 dc.b 'RESPONSE',0
M37	 dc.b 'USE     ',0
M38 ; reserved as verb used for ASKABOUT
M39	 dc.b 'SIT ON  ',0
; 40 Possible Player responses for RESPONSE menu...
M40	dc.b 'Bye     ',0
M41	dc.b 'Hello   ',0
M42	dc.b 'Yes     ',0
M43	dc.b 'No      ',0
M44	dc.b 'Fine    ',0
M45	dc.b 'Sick    ',0
M46	dc.b 'Okay    ',0
M47	dc.b 'Awful   ',0
M48	dc.b 'Thanks  ',0
M49	dc.b 'Object ?',0
M50	dc.b 'Person ?',0
M51
M52
M53
M54
M55
M56
M57
M58
M59
M60
M61
M62
M63
M64
M65
M66
M67
M68
M69
; additional verbs
M70       dc.b 'PUT ON  ',0
M71	  dc.b 'CLOSE   ',0
M72
M73
M74
M75
M76
M77
M78
M79	dc.b '        ',0
; 80 is the base for the objects
M80 	dc.b ' 80 ',0
M81 	dc.b 'Sam     ',0
M82	dc.b 'Sue     ',0
M83	dc.b 'Vera    ',0
M84	dc.b 'Kathy   ',0
M85 	dc.b 'Anthony ',0
M86 	dc.b 'William ',0
M87 	dc.b 'Robert  ',0
M88 	dc.b 'Fiona   ',0
M89 	dc.b 'Clifford',0
M90 	dc.b 'Jarvis  ',0
M91     dc.b 'Gormley ',0
M92 	dc.b ' 92 ',0
M93 	dc.b ' 93 ',0
M94 	dc.b ' 94 ',0
M95
M96
M97
M98
M99
M100	dc.b 'knife   ',0
M101
M102
M103
M104
M105
M106
M107
M108
M109
M110
M111
M112
M113
M114
M115
M116
M117
M118
M119
M120
M121
M122
M123
M124
M125
M126
M127
M128
M129
M130
M131
M132
M133
M134
M135
M136
M137
M138
M139
M140
M141
M142
M143
M144
M145
M146
M147
M148
M149
M150
M151
M152
M153
M154
M155
M156
M157
M158
M159
M160	dc.b 'apron   ',0
M161	dc.b 'coat    ',0
M162	dc.b 'coat    ',0
M163	dc.b 'coat    ',0
M164	dc.b 'coat    ',0
M165	dc.b 'coat    ',0
M166	dc.b 'coat    ',0
M167	dc.b 'coat    ',0
M168	dc.b 'coat    ',0
M169	dc.b 'coat    ',0
M170	dc.b 'wardrobe',0
M171	dc.b 'chest   ',0
M172	dc.b 'bed     ',0
M173	dc.b 'chair   ',0
M174	dc.b 'toilet  ',0
M175	dc.b 'sink    ',0
M176	dc.b 'footbath',0
M177	dc.b 'table   ',0
M178	dc.b 'sofa    ',0
M179	dc.b 'stove   ',0
M180	dc.b 'washer  ',0
M181	dc.b 'window  ',0
M182	dc.b 'beehive ',0
M183	dc.b 'fountain',0
M184	dc.b 'bathtub ',0
M185	dc.b 'fridge  ',0
M186
M187
M188
M189
M190	dc.b 'phone   ',0
M191	dc.b 'doorbell',0
M192
M193
M194
M195
M196
M197
M198
M199

 even

; data for menus
; format is:
; first byte: type of menu.
verbs equ 0
Things equ 32 ; things on ground
peopleNearby equ 33
AllPeople equ 34
MOpinionObjects equ 35
MenuInventory equ 48 ; player's possessions
; or 128+menu to go to when this option is selected
; second byte: jump to jump table entry
; specified in second byte. 2=change current menu to specified one.
; third byte: type of menu ------------ never used
; fourth byte: message to be printed when menu displayed

MenuData
 dc.w ImpossibleMenu-list4
;
; List menus
 dc.w Menu2-List4,Menu4-List4,Menu6-List4
 dc.w Menu8-List4,Menu10-List4,0
 dc.w SubMenu14-List4
 dc.w ContainmentMenu-list4,0,0,0 ; 16-22
;
; Verb menus
 dc.w PeopleMenu-list4 ; 24
 dc.w OnGroundMenu-list4 ; 26
 dc.w HeldMenu-list4 ; 28
 dc.w WearableMenu-list4 ; 30
 dc.w WornMenu-list4 ; 32
 dc.w HeldOthersMenu-list4 ; 34
;
; additional list menus
 dc.w ShowMenu-list4 ; 36
 dc.w AskAboutMenu-list4 ; 38
;
; additional verb menus
 dc.w ResponseMenu-list4 ; 40
 dc.w StaticObjectMenu-list4 ; 42
 dc.w StaticOpenable-list4 ; 44
 dc.w StaticNonOpenable-list4 ; 46
 dc.w SitOnAble-list4 ; 48
 dc.w StaticSurface-list4 ; 50

ResponseMenu * 40
; WRITEABLE menu used for Player's possible responses 
; to various Npc conversations
 dc.b verbs,0,0,36 ; RESPONSE
 dc.b verbs,40,0,40 ; A
 dc.b verbs,41,0,41 ; B
 dc.b verbs,42,0,42 ; C
 dc.b verbs,43,0,43 ; D
 dc.b verbs,44,0,44 ; E
 dc.b verbs,45,0,45 ; F
 dc.b verbs,46,0,46 ; G
 dc.b verbs,47,0,47 ; H
 dc.b $FF ; indicate end of table
 even

ShowMenu * 36
; 'show' things carried menu
 dc.b verbs,0,0,34 ; "ASK ABOUT OBJECT"
 dc.b MOpinionObjects,36,0,0 ; game
 dc.b $FF ; indicate end of table
 even

AskAboutMenu * 38
 dc.b verbs,0,0,35 ; "ASK ABOUT PERSON"
 dc.b Allpeople,38,0,0 ; game
 dc.b $FF ; indicate end of table
 even

; MenuData(0)
ImpossibleMenu
 dc.b verbs,0,0,17 ; NULL
 dc.b $ff,0,0,0

; MenuData(2)
Menu2
; "SAVE" menu
 dc.b verbs,0,0,1 ; game
 dc.b verbs,1,0,2 ; UNDO
 dc.b verbs,2,0,3 ; RAM SAVE
 dc.b verbs,3,0,4 ; RAM LOAD
 dc.b verbs,4,0,5 ; SAVE
 dc.b verbs,5,0,6 ; LOAD
 dc.b verbs,6,0,8 ; QUIT
 dc.b verbs,0,0,32 ; RESTART
 dc.b $FF ; indicate end of table
 even

; MenuData(4)
Menu4
; POSSESSIONS menu
 dc.b verbs,0,0,13 ; inventory
 dc.b MenuInventory,2,0,0 ; game
 dc.b $FF ; indicate end of table
 even

; MenuData(6)
Menu6
; THINGS menu
 dc.b verbs,0,0,14 ; things
 dc.b things,2,0,0 ; game
 dc.b $FF ; indicate end of table
 even

; MenuData(8)
Menu8
; PEOPLE menu
 dc.b verbs,0,0,15 ; people
 dc.b peopleNearby,2,3,0 ; game
 dc.b $FF ; indicate end of table
 even

; MenuData(10)
Menu10
; SYSTEM menu
 dc.b verbs,2,0,16 ; game
 dc.b 128+7,0,0,9 ; notepad sub-menu
 dc.b verbs,0,0,31 ; score
 dc.b verbs,0,0,11 ; music
 dc.b verbs,0,0,12 ; pause
 dc.b $FF ; indicate end of table
 even

; MenuData(14)
SubMenu14
; notepad menu
 dc.b 128+5,0,0,27 ; back to previous menu (5)
 dc.b verbs,0,0,28 ; write
 dc.b verbs,0,0,29 ; read
 dc.b $FF ; indicate end of table
 even

; MenuData(16)
ContainmentMenu
; containments carried menu
 dc.b verbs,0,0,13 ; inventory
 dc.b MenuInventory,2,0,0 ; game
 dc.b $FF ; indicate end of table
 even

; MenuData(18)
; MenuData(20)
; MenuData(22)

; MenuData(24)
PeopleMenu
 dc.b verbs,0,0,15 ; back to previous menu (8)
 dc.b verbs,0,0,20 ; iEXAMINE
 dc.b verbs,0,0,21 ; iTALK
 dc.b verbs,0,0,22 ; iACCUSE
 dc.b verbs,0,0,23 ; iSEARCH,0 ; type 1 - for people
 dc.b $ff,0,0,0

; MenuData(26)
OnGroundMenu
 dc.b verbs,0,0,14 ; back to THINGS menu (4)
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,18 ;iTAKE ; type 2 - for objects on ground
 dc.b verbs,0,0,33 ;iGOTO
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(28)
HeldMenu
 dc.b verbs,0,0,13 ; back to previous menu
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,19 ;iDROP
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(30)
WearableMenu
 dc.b verbs,0,0,13 ; back to previous menu
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,19 ;iDROP
 dc.b verbs,0,0,25 ;iWEAR ; type 4 - for wearable objects held
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(32)
WornMenu
 dc.b verbs,0,0,13 ; back to previous menu
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,26 ;iREMOVE ; type 5 - for objects worn
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(34)
HeldOthersMenu ; Held by others
 dc.b verbs,0,0,13 ; back to previous menu
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,33 ;iGOTO
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(42)
StaticObjectMenu ; Static Objects
 dc.b verbs,0,0,14 ; things
 dc.b verbs,0,0,37 ;iUSE
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,33 ;iGOTO
 dc.b verbs,0,0,30 ;iNOTE
 dc.b $ff,0,0,0

; MenuData(44)
StaticOpenable ; Static Openable Objects (wardrobes etc)
 dc.b verbs,0,0,14 ; things
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,17 ;iOPEN ; becomes 'CLOSE' when open
 dc.b verbs,0,0,10 ;PUT IN ; only enabled when open
 dc.b verbs,0,0,33 ;iGOTO
 dc.b $ff,0,0,0

; MenuData(46)
StaticNonOpenable ; Static Non-Openable Objects (chairs etc)
 dc.b verbs,0,0,14 ; things
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,33 ;iGOTO
 dc.b $ff,0,0,0

; MenuData(48)
SitOnAble ; Static Objects that can be sat upon
 dc.b verbs,0,0,14 ; things
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,39 ;iSIT
 dc.b verbs,0,0,33 ;iGOTO
 dc.b $ff,0,0,0

; MenuData(50)
StaticSurface ; Static Objects with a surface (tables etc)
 dc.b verbs,0,0,14 ; things
 dc.b verbs,0,0,20 ;iEXAMINE
 dc.b verbs,0,0,33 ;iGOTO
 dc.b verbs,0,0,70 ;PUT ON
 dc.b $ff,0,0,0

;---------------

HiresCoords
* default graphics object used for object
* x,z,h, coords for each object.
* x,z,h, coords at which a person must stand to act on the object.
* direction to face (static objects only)
* ?,?
* all coordinates are in terms of cells
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; OBJECT 0
 dc.w 2515
 dc.b 6,9,4,0,0,0,0,0,0,0,0,0,0,0	; 1 - USER (detective)
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 2 - Sue
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 3 - Vera
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 4 - Kathy
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 5 - Anthony
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 6 - William
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 7 - Robert
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 8 - Fiona
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 9 - Clifford
 dc.w 2515
 dc.b 15,9,4,0,0,0,0,0,0,0,0,0,0,0	; 10 - Jarvis
 dc.w 2515
 dc.b 8,10,4,0,0,0,0,0,0,0,0,0,0,0	; 11 - Inspector
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 12
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 13
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 14
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 15
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 16
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 17
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 18
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 19
 dc.w 7017
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 20 breadknife
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 21
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 22
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 23
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 24
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 25
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 26
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 27
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 28
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 29
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 30
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 31
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 32
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 33
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 34
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 35
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 36
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 37
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 38
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 39
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 40
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 41
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 42
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 43
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 44
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 45
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 46
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 47
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 48
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 49
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 50
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 51
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 52
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 53
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 54
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 55
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 56
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 57
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 58
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 59
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 60
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 61
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 62
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 63
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 64
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 65
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 66
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 67
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 68
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 69
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 70
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 71
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 72
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 73
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 74
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 75
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 76
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 77
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 78
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 79
 dc.w 7017
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 80 pinnafore
 dc.w 2146
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 81 coat
 dc.w 2147
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 82 coat
 dc.w 2148
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 83 coat
 dc.w 2149
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 84 coat
 dc.w 2146
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 85 coat
 dc.w 2147
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 86 coat
 dc.w 2148
 dc.b 5,10,4,5,10,0,5,0,0,0,0,0,0,0	; 87 coat
 dc.w 2149
 dc.b 8,4,4,8,4,0,5,0,0,0,0,0,0,0	; 87 coat
 dc.w 2146
 dc.b 15,10,4,15,10,0,5,0,0,0,0,0,0,0	; 87 coat
; OBJECTS 90 - 119 RESERVED FOR ROOM OBJECTS GRABBED FROM 
; THE STRUCTURE (E.G. WARDROBES, TABLES ETC.)
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 90
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 91
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 92
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 93
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 94
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 95
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 96
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 97
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 98
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 99
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 100
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 101
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 102
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 103
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 104
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 105
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 106
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 107
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 108
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 109
 dc.w 7017
 dc.b 13,7,3,13,7,3,1,0,0,0,0,0,0,0	; 110 telephone
 dc.w 7017
 dc.b 10,0,4,10,9,1,1,0,0,0,0,0,0,0	; 111 doorbell
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 112
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 113
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 114
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 115
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 116
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 117
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 118
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 119
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 120
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 121
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 122
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 123
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 124
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 125
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 126
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 127
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 128
 dc.w 0
 dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0	; 129

ExitOffsets
; hires offsets for exits which lead in each direction.
; relative x,z positions of place to start opening sequence...
; offset 0
 dc.w 0,0	; direction 0
 dc.w 8,24 ;28,12	; direction 1 ; going north
 dc.w 18,0	; direction 2 ; going up
 dc.w -8,20 ;-16,20	; direction 3 ; going east
 dc.w 24,0	; direction 4 ; going down
 dc.w 8,0 ;8,-8	; direction 5 ; going south
 dc.w 8,20 ;16,20	; direction 6 ; west #2
 dc.w 8,20 ;16,20	; direction 7 ; going west
 dc.w -8,28 ;-16,28	; direction 8 ; east #2
 dc.w 0,0	; direction 9
 dc.w 0,0	; direction 10
 dc.w 0,0	; direction 11
 dc.w 0,0	; direction 12
 dc.w 0,0	; direction 13
 dc.w 8,24 ;16,28	; direction 14 ; north #2
 dc.w 8,0 ;8,-8	; direction 15 ; south #2

; relative positions of place to start entering from...
; offset 32
 dc.w 0,0	; direction 0
 dc.w 8,0 ;8,0	; direction 1 ; going north
 dc.w 24,-16	; direction 2 ; going up
 dc.w 8,20	; direction 3 ; going east
 dc.w 18,16	; direction 4 ; going down
 dc.w 8,28	; direction 5 ; going south
 dc.w -8,20	; direction 6 ; west #2
 dc.w -8,20	; direction 7 ; going west
 dc.w 8,20	; direction 8 ; east #2
 dc.w 0,0	; direction 9
 dc.w 0,0	; direction 10
 dc.w 0,0	; direction 11
 dc.w 0,0	; direction 12
 dc.w 0,0	; direction 13
 dc.w 8,0	; direction 14 ; north #2
 dc.w 8,28	; direction 15 ; south #2

; offsets from top left of door for door opening animation
; offset 64
 dc.w 0,0,1411,0	; direction 0
 dc.w -6,4,0,0		; direction 1 ; on north wall
 dc.w 0,0,1411,0	; direction 2 ; up
 dc.w 0,24,1411,0	; direction 3 ; on east wall
 dc.w 0,0,1411,0	; direction 4 ; down
 dc.w 0,16,0,0		; direction 5 ; on south wall
 dc.w 8,24,1410,0	; direction 6 ; west #2
 dc.w 8,24,1410,0	; direction 7 ; on west wall
 dc.w 0,24,1411,0	; direction 8 ; east #2
 dc.w 0,0,1411,0	; direction 9
 dc.w 0,0,1411,0	; direction 10
 dc.w 0,0,1411,0	; direction 11
 dc.w 0,0,1411,0	; direction 12
 dc.w 0,0,1411,0	; direction 13
 dc.w -6,4,0,0		; direction 14 ; north #2
 dc.w 0,16,0,0		; direction 15 ; south #2

; xmin,xsize,zmin,zsize in which to collision detect "capture"
; to trigger "go through door" sequence.
; offset 128
 dc.w 0,0,0,0		; direction 0
 dc.w -20,56,0,24	; direction 1 north
 dc.w 0,56,-16,16 ;0,64,-4,4		; direction 2 up
 dc.w -8,16,-24,56	; direction 3 east
 dc.w 0,48,-8,16	; direction 4 down
 dc.w -20,56,0,24	; direction 5 south
 dc.w -10,17,-27,57	; direction 6 west #2
 dc.w -10,17,-27,57	; direction 7 west
 dc.w -8,16,-24,56	; direction 8 east #2
 dc.w 0,0,0,0		; direction 9
 dc.w 0,0,0,0		; direction 10
 dc.w 0,0,0,0		; direction 11
 dc.w 0,0,0,0		; direction 12
 dc.w 0,0,0,0		; direction 13
 dc.w -20,56,0,24	; direction 14 north #2
 dc.w -20,56,0,24	; direction 15 south #2

HeightTable
 dc.w -12	;0
 dc.w -8
 dc.w -4
 dc.w 0
 dc.w 4		;4
 dc.w 8
 dc.w 16
 dc.w 24
 dc.w 32	;8
 dc.w 40
 dc.w 48
 dc.w 56
 dc.w 64	;12
 dc.w 72
 dc.w 80
 dc.w 88

ObjectGraphics
 dc.w 0,0
; ani sequence to use, raster offset
 dc.w 2515,0	; 1 - USER (detective)
 dc.w 2515,100	; 2 - Sue
 dc.w 2515,200	; 3 - Vera
 dc.w 2515,300	; 4 - Kathy
 dc.w 2515,400	; 5 - Anthony
 dc.w 2515,500	; 6 - William
 dc.w 2515,600	; 7 - Robert
 dc.w 2515,700	; 8 - Fiona
 dc.w 2515,800	; 9 - Clifford
 dc.w 2515,900	; 10 - Jarvis
 dc.w 2515,1000	; 11 - Inspector
 dc.w 0,0

cr equ 13
IntroText

;---
 END

