02/21/92

CLDLOD - convert Motorola DSP COFF .CLD format files to .LOD format


cldlod.hqx	- BinHex'ed StuffIt archive for Macintosh containing
		  source, MPW tool executable, and MPW makefile

cldlod.nxt	- tarfile for NeXT containing source, executable,
		  and makefile

cldlod.zip	- PKZIP archive for 386 PC containing source, executable,
		  and makefile

cldlod.sn3	- tarfile for Sun 3 containing source, executable, and
		  makefile

cldlod.sn4	- tarfile for Sun 4 containing source, executable, and
		  makefile
