.....Error messages for Megamax C Compiler........@
Out of room (too many vars)@......................@
Illegal character@................................@
Illegal preprocessor command@.....................@
Error in include command@.........................@
Include level cannot be > 6@......................@
Can't find include file @.........................@
Error in define@..................................@
Too many defines@.................................@
Too few params in macro call@.....................@
Too many params in macro call@....................@
Error in macro call@..............................@
Error in numerical constant@......................@
Error in constant expression@.....................@
Error in struct or union def@.....................@
Error in declaration@.............................@
Error in parameter list@..........................@
Expected ';' missing@.............................@
Expected '}' missing@.............................@
Expected ')' missing@.............................@
Expected ']' missing@.............................@
Error in function definition@.....................@
Expected '(' missing@.............................@
Illegal statement@................................@
Expected 'while' missing@.........................@
Expected ':' missing@.............................@
Error in goto statement@..........................@
Error in expression@..............................@
Different type in redeclaration of @..............@
Not a legal storage class@........................@
Redefining a union tag as a struct@...............@
Redefining a struct tag as a union@...............@
Operands for @....................................@
Argument must be integer@.........................@
Illegal initialization@...........................@
Expected '{' missing@.............................@
Cannot initialize union@..........................@
Undefined Identifier: @...........................@
Array or pointer type expected before '['@........@
Left side of assignment not an lvalue@............@
Array index must be integer type@.................@
Argument for '*' must be pointer@.................@
Arg before '.' must be union or struct lvalue@....@
Arg before '->' must be pointer to struct or union@
Function type expected before '('@................@
Bit field longer than unsigned size@..............@
Bit field for type other than unsigned@...........@
Constant expression must be integer@..............@
Case not in switch statement@.....................@
Default not in switch statement@..................@
More than one default for switch@.................@
Illegal break@....................................@
Illegal continue@.................................@
Adding pointer to non-integer@....................@
Subtracting pointer from non-pointer@.............@
Subtracting pointers to things of different type@.@
Subtracting wierd thing from a pointer@...........@
Operand not a left value for @....................@
Illegal record or struct usage@...................@
Wrong number of initializers@.....................@
Address of register variable@.....................@
Can't define function here@.......................@
Syntax error in assembly code@....................@
Invalid opcode@...................................@
Invalid addressing mode@..........................@
Expected comma missing@...........................@
Illegal operation size@...........................@
'else' without matching 'if'@.....................@
expected string missing@..........................@
Illegal operation size@...........................@
Undefined or improperly used field: @.............@
Structure or union can't contain self@............@
Redefining @......................................@
Auto vars or constants only with this address mode@
Error in line command@............................@
No defines allowed in in-line assembly@...........@
Error in #undef@..................................@
Warning: pointers do not point to same type object@
Bad token@........................................@
Unexpected semicolon@.............................@
An ostrap must be of type function@...............@
Warning: Use A4 to access globals & statics not A5@
Too many local variables@.........................@M
Can't cast a non-lval into an array@..............@M
Declared argument @...............................@M

