To: tcloer1@gwdg.de
Subject: DVI 2.11

Zuerst die CNF-Dateien:

Preview:
#P e:\tex\prtfonts
#S e:\tex\texout\dvi\*.*
#G e:\tex\texout\dvi
#M e:\tex\missing.fnt
#A 101,101,scr,50,068
#Z 1000
#F 100111010124001
#R 1in,1in,0.1in,0.1in
#L 09in,011in,0,0
#O 0,E:\tex\img.tt,20
#N 20016,4,204.85in,0,000,0,000,0,200,0

Deskjet normal:
#P e:\tex\prtfonts
#S e:\tex\texout\dvi\*.*
#G .
#M e:\tex\missing.fnt
#A 300,300,hpd,50,068
#Z 1000
#F 100111010124001
#R 1in,1in,0.1in,0.1in
#L 09in,011in,0,0
#O 0,E:\tex\bin\deskjet.ttp,20
#N 20016,4,204.85in,0,000,0,000,0,200,0

Deskjet Quer (evt. RÑnder anpassen)
und nur ungerade Seite (fÅr die Geraden: In Mehrseitenlayout statt 1 & 4, die 
Seiten 2 & 3 anklicken):
#P e:\tex\prtfonts
#S e:\tex\texout\dvi\*.*
#G .
#M e:\tex\missing.fnt
#A 300,300,hpd,50,068
#Z 1000
#F 11011111012401
#R 1in,1in,0.1in,0.1in
#L 111.2in,18.7in,0,0
#O 0,E:\tex\jp_90.ttp,20
#N 21016,4,204.85in,0,000,0,004.85in,0,200,0

und nun die INF-Dateien fÅr die Shell
eine INF fÅr's Preview:
Treiberkonfiguration fÅr TeX-Shell, Version 2
Preview
dvi.app
stscreen
res101.scr
0
ABEDTFHVURLOP
-za1 -n -zdDVI.CNF

eine INF-Datei fÅr DJ:
Treiberkonfiguration fÅr TeX-Shell, Version 2
DeskJet
dvi.app
HPDeskJet
res300.hpd
0
ABDEFGHLMNPORTUV
-n -zdDESKJET.CNF
