
FAQ (OGFUDA) fuer DVI 2.11ff:
=============================

Installation
------------

- Wieso heisst es es DVI und nicht ...?

Weil mir ein so guter Name wie ... nicht eingefallen ist. Das Programm war 
urspruenglich nur fuer mich. Als dann jemand nach einem DVI-Treiber fragte, 
der unfertige Dateien lesen kann, bekam er es halt. Seitdem heisst DVI DVI, 
weil ich von ... nichts wusste.

- Wie installiere ich DVI?

Das haengt vom System ab. Sagen wir, alle TeX-Hauptprogramme liegen in TeX, 
alle anderen Utility in TeX\bin und es wird die Lindner-TeXShell benutzt.

Dann sollte das Ergebnis so aussehen:
E:\TeX
	dvi.app
	dvi.rsc
	dvi.cnf
	dvi.inf
	dj500.cnf
	dj500.inf
	...
E:\TeX\bin
	img.tpp
	jp350ws.ttp
	...

- DVI findet die *.CNF-Dateien nicht!

DVI sucht in allen Pfaden, die in der Environmentvariablen $PATH eingetragen 
sind und im aktuellen Verzeichnis nach einer Datei DVI.CNF. Findet DVI diese, 
dann werden auch die anderen *.CNF-Dateien gelesen.

- Es scheint alles richtig, aber DVI findet Zeichensaetze in der 
  Vergroesserung 1.095 und anderen nicht!

Die Toleranz (im Dialog: Einstellungen...) sollte auf mindestens 11 stehen. 
Dies entspricht einer Toleranz von 1.1%.

Ausdrucken
----------

- Es wird immer in der Bildschirmgroesse ausgedruckt!

Es wird nur das ausgedruckt, was schon im Speicher ist. (s.u.)

- Wenn ich einen Seite ausgebe, so erscheint sie seltsam verzerrt! Was mache 
  ich falsch?

Vermutlich wurde in der falschen Aufloesung gearbeitet. Die Druckertreiber 
versuchen zwar, das zu kompensieren, schaffen das aber meist nicht. Ausserdem 
wird die Grafik wesentlich groeber. Am besten gleich die richtige 
Druckeraufloesung benutzen.

- Muss ich beim Ausdrucken immer DVI aufrufen?

Ja. Die *.TTP-Programme geben nur eine Bitmap auf dem Drucker aus; diese wird 
von DVI erzeugt.

- Muss ich zum Drucken immer erst den Dateiauswahldialog wegklicken, dann 
  eine neue *.CNF-Daten laden und dann erst die DVI-Datei laden?

Nein, mit der Option "-zdxxx.cnf" kann man DVI veranlassen, die Einstellungen 
aus der Datei xxx.cnf zu nehmen.

- Warum gibt es keine DeskJet-Treiber fÅr Querdruck?

Gibt es, der JP_90.TTP gibt auch auf einem DeskJet quer aus, evt. stimmen 
aber die Raender nicht ganz.

- Warum funktioniert der Stylus 800 bei mir nicht richtig?

DAS frage ich mich auch. Scheinbar sind da eine ganze Anzahl Mimosen bei 
Epson produziert worden. Evt. hilft Ausdrucken in die Datei "PRN:" bzw. 
"U:\dev\prn" unter MiNT.

- Warum gibt es fuer den ... keinen Druckertreiber?

Weil ich den ... nicht besitze, keine Dokumentation habe und auch keine Zeit. 
Am einfachsten sucht man sich ein Opfer und bittet dieses, aus den C-Dateien 
einen neuen Treiber zu stricken. DIESEN BITTE AUCH MIR SCHICKEN, damit andere 
nicht an demselben Problem verzweifeln!

