Anmerkungen zu NVDI
-------------------

   NVDI ist das deutsche Nachfolgeprodukt zu TurboST, welches nicht
   unter OverScan lief. Das NVDI bedarf keinerlei Anpassung seitens
   OverScan,  es werden sogar  beide  Modi  des AutoSwitch-OverScan
   beschleunigt. 
   
   Da NVDI ein relativ neues Produkt ist, kînnen sich noch minimale
   Fehler darin  befinden.  Folgende Fehler sind bekannt und kînnen
   durch Einsendung der Orginal-NVDI-Diskette mit einem frankiertem
   RÅckumschlag  und einer  kurzen Fehlerbeschreibung an BELA durch
   ein Update behoben werden: 
   - Die Versionen  bis  zum  20.12.90  melden  einen neuen System-
     zeichensatz  auch  dann  an, wenn er unter TT-Hochauflîsung im 
     ASSIGN.SYS File angegeben war.	 Damit Sie den Orginal-Zeichen-
     satz  erhalten,  kommentieren  Sie  einfach  alle  Zeilen  mit 
     'S Fontname.fnt' durch ein Semikolon an erster Stelle aus.
   - Die Versionen bis zum 4.2.91 haben Probleme mit OverScan, wenn
     die  Anzahl  der  Pixel  pro Zeile nicht durch 32 teilbar ist. 
     Abhilfe:  WÑhlen  Sie  als  Breite 672, 704, 736 oder 768.

   Das SchlÅsselwort NDC: ist unnîtig, da der NDC-Modus mit NVDI in
   beiden Auflîsungen  korrekt funktioniert. Die  Patches  VDIFIX:,
   QUICK_GEM_ONLY:  und CONS_FIX:  sind  auch  ÅberflÅssig, da  die 
   durch  diese  Patches behobenen Fehler mit NVDI nicht auftreten.
   
   Das  NVDI.PRG muû vor OverScan im Auto-Ordner ausgefÅhrt werden.
