
   Der OverScan-Treiber  enth„lt  eine  spezielle  Anpassung an den 
   Beschleuniger QuickST 2.10.  Dieser funktioniert unter OverScan,
   aber leider wird ein  Zurckschalten  auf den  Normalmodus nicht
   erkannt.
   Aus  diesem  Grunde wird der QuickST-Treiber ausgeschaltet, wenn
   auf den Normalmodus umgeschaltet wird.  Die  Beschleunigung  der
   Ausgaben ist also nur im OverScan-Modus wirksam (GEM-Performance
   ohne Blitter 250%, mit Blitter 295% !).
   Die Umschaltroutine wird  durch  das Schlsselwort 'QUICKST2: +'
   aktiviert. Sie k”nnen nun aber den Modus fr den Auto-Ordner und
   fr den Desktop nicht mehr  frei festlegen.  Es wird im  Desktop
   und im Auto-Ordner der OverScan-Modus benutzt,  egal was Sie mit 
   'DESKTOP:' oder 'AUTO:' vorgegeben haben.

   Unter QuickST 2.1 gibt es Probleme mit der  Ausgabe-Umlenkung in
   einigen Shells (zB. GEMINI). QuickST gibt Ausgaben immer auf den
   Bildschirm aus, auch wenn die Shell sie zB. in ein  Fenster oder
   eine Datei umlenkt. Der Cons_Fix-Patch  berprft, ob solch eine
   Umlenkung stattfindet  und  gibt  in diesem  Falle die  Ausgaben 
   nicht an QuickST weiter, sondern springt weiter in das TOS.
   Manche  Programme (mit TurboC kompiliert wurden)  haben Probleme
   unter QuickSt, wenn sie  Ausgaben machen.  Dieses liegt an einem
   Fehler  in der TurboC  Bibliothek, die  das A2-Register bei Aus-
   gaben nicht  sichert. Auch dieser Fehler wird durch Cons-Fix be-
   hoben.
   Der Patch wird durch das Schlsselwort  'CONS_FIX: +' aktiviert.

   QuickST 2.1 ist  noch nicht  vollst„ndig  an  OverScan angepat. 
   Beim Scrollen oder  auch  beim L”schen von  Zeilen  im TOS-Modus
   blitzt der Bildschirmrand kurz auf.  Dies kommt  daher, da  der
   Rand durch QuickST auf wei  gesetzt wird.  Diese  weie  Fl„che
   f„llt aber unter OverScan in den Zeilenrcklauf des Monitor's. 
   Der OverScan Treiber berprft st„ndig den Rand,  ob er noch auf 
   schwarz gesetzt und somit  keine Rcklaufstrahlen sichtbar sind.
   Wenn nicht, wird der Randbereich wirder auf schwarz gel”scht. 	  
   Wenn Sie diesen Fehler unterdrcken m”chten, mssen QuickST alle
   TOS-Ausgaben entzogen werden. Dies k”nnen Sie mit dem Schlssel-
   wort 'QUICK_GEM_ONLY: +' erreichen. Das Setzen von 'CONS_FIX: +'
   ist logischerweise berflssig, da QuickST ja keine TOS-Ausgaben 
   mehr erreichen.
