énderungen in der Version 3.0zm, 12.02.94
=========================================
- Fehler bei TOS-Abfrage fÅr TOS 3.01,30.5 und 3.06 behoben
- Anpassung des Relex-Treibers an 32 Mhz PAK (Timing-Problem)


énderungen in der Version 3.0zl, 30.10.93
=========================================
- Fehler bei der Mag!X 2.0 Anpassung behoben


énderungen in der Version 3.0zk, 21.10.93
=========================================
- Anpassung an WINX 2.2, Reihenfolge im Auto-Ordner nun egal


énderungen in der Version 3.0zj, 19.10.93
=========================================
- Anpassung an WINX 2.2


énderungen in der Version 3.0zi, 14.08.92
=========================================
- Fehler bei TOS 3.06 Anpassung behoben, durch den der AutoSwitch nicht
    mîglich war.

- ATARI MultiTOS
    Der OverScan-Treiber lÑuft leider nicht mit der 1.01er Verkaufsversion
    von MTOS. Mit der 1.08 BETA Version gibt es, genau wie mit den Versionen
    von 1.01 keine Probleme.


énderungen in der Version 3.0zh, 01.06.92
=========================================
- TOS-Versionen 3.01, 3.05 und 3.06. 
    OverScan ist nun auch auf Speedboards mit diesen TOS-Versionen
    lauffÑhig. Der 68010-68030er wurde mit dem HyperCache TOS 1.4
    schon lÑnger unterstÅtzt.
   
- MAG!X-Multitasking. 
    Die AutoSwitch-Funktion wird noch nicht unterstÅtzt. Eine Anpassung
    des AutoSwitch an den Single-Modus ist geplant.

- MiNT-Multitasking
   	Der OverScan-Treiber lÑuft nun auch mit MiNT. Wird OVERSCAN.PRG
   	vor MINT.PRG gestartet, so ist kein AutoSwitch mîglich, wird
   	OVERSCAN.PRG aus dem MINT.CNF heraus gestartet, so wird auch
   	der AutoSwitch unterstÅtzt.

- ATARI-MultiTOS
    Der OverScan-Treiber lÑuft auch unter ATARIs MultiTOS. Es gelten
    dieselben Hinweise wie bei MiNT. Da unter MTOS mehrere GEM-Programme
    gleichzeitig laufen kînnen, gibt es logischerweise beim AutoSwitchen
    Probleme. Sobald im MTOS ein Single-Modus verfÅgbar ist, wird der
    AutoSwitch nur noch bei Programmen im Single-Modus mîglich sein.
    
- ThatsWrite
    Das Programm ThatsWrite hatte einen kleinen Fehler beim Zeichen der
    'selbstgebauten' Fenster. Es ging davon aus, daû bestimmte LineA-
    Variablen seit dem Booten des Rechners nicht verÑndert wurden, was
    aber der Fall war, wenn mit OverScan gebootet wurde. 

- UnterstÅtzung unbekannter TOS-Versionen
    Bei unbekannten TOS-Versionen wird der Treiber ohne AutoSwitch
    installiert. 
    
     
Version 3.0zg, 29.01.92
=======================
- Fehler bei TOS 2.06-Anpassung im Farb-Modus behoben 


Version 3.0ze, 19.11.91
=======================
- TOS 2.06 Anpassung


Mit freundlichen GrÅûen,

  Karsten Isakovic

****************ACHTUNG***************
OverScan ist umgezogen. Neue Adresse:

	OverScan IngenieurbÅro
	Patrick Jerchel
	Elbestr. 28/29
	D - 12045 Berlin

        Tel: 030 - 623 82 92
        Fax: 030 - 623 83 47
        Box: 030 - 624 65 10
        Hotline: 030 - 623 12 67
