DIVSS             >MACRO
                  tst   \2
                  jmi   __neg
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  jclr  #23,\1,__divss_end
                  neg   \2
                  jmp   __divss_end
__neg:
                  neg   \2
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  jset  #23,\1,__divss_end
                  neg   \2
__pos:
__divss_end:
                  ENDM
DIVUS             >MACRO
                  tst   \2
                  jmi   __neg
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  jmp   __pos
__neg:
                  neg   \2
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  neg   \2
__pos:
                  ENDM
DIVSU             >MACRO
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  jclr  #23,\1,__pos
                  neg   \2
__pos:
                  ENDM
DIVUU             >MACRO
                  andi  #<$FE,CCR
                  rep   #<24
                  div   \1,\2
                  move  \20,\2
                  ENDM
