                  PART   'init'
                  ORG    P:$0000
                  jmp    start

                  ORG    P:$0010         ;DAC-Interrupt
                  nop
                  nop

                  ORG    P:$0040
start:
                  movec  #>$007FFF,M0
                  movec  #>$007FFF,M1
                  movec  M0,M2
                  movec  M0,M3
                  movec  M0,M4
                  movec  M0,M5
                  movec  M0,M6
                  movec  M0,M7

                  movep  #>$000000,X:<<$FFFE  ;Port A - Bus control register
                  movep  #>$000001,X:<<$FFE0  ;select host

                  movep  #>$003000,X:<<$FFFF  ;Interrupt priority reg
                  movep  #>$004100,X:<<$FFEC  ;SSI control a (16 Bit, 2 Frames)
                  movep  #>$005800,X:<<$FFED  ;SSI control b
                  movep  #>$0001F0,X:<<$FFE1  ;Port C control reg
                  movep  #>$000008,X:<<$FFE3  ;Port C data dir reg

                  andi   #<$F0,MR        ;Interrupts an & Scale off

                  ENDPART
