#define T0OBJ 0
#define T1OBJ 61
#define T2OBJ 78
#define T3OBJ 88
#define T4OBJ 98
#define T5OBJ 105
#define T6OBJ 122
#define T7OBJ 127
#define T8OBJ 152
#define T9OBJ 165
#define T10OBJ 168
#define T11OBJ 217
#define T12OBJ 255
#define T13OBJ 260
#define T14OBJ 269
#define T15OBJ 271
#define T16OBJ 278
#define T17OBJ 294
#define T18OBJ 311
#define T19OBJ 327
#define T20OBJ 339
#define T21OBJ 344
#define T22OBJ 363
#define T23OBJ 374
#define T24OBJ 386
#define T25OBJ 405
#define T26OBJ 457
#define FREEBB 1
#define FREEIMG 29
#define FREESTR 468

BYTE *rs_strings[] = {
" Desk ",
" File ",
" View ",
" Options ",
"  Desktop Info...   ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  Open...              [ ]",
"  Show Information...  [ ]",
"  Search...            [ ]",
"--------------------------",
"  Delete Item...       [ ]",
"--------------------------",
"  Create Folder...     [ ]",
"  Close Directory      [ ]",
"  Close Top Window     [ ]",
"  Bottom to Top        [ ]",
"  Select All Items     [ ]",
"  Set File Mask...     [ ]",
"--------------------------",
"  Format Floppy Disk...[ ]",
"  Show as Icons       [ ]",
"  Show as Text        [ ]",
"-------------------------",
"  Sort by Name        [ ]",
"  Sort by Date        [ ]",
"  Sort by Size        [ ]",
"  Sort by Type        [ ]",
"  No sort             [ ]",
"-------------------------",
"  Size to Fit         [ ]",
"  Set Color & Style...[ ]",
"-------------------------",
"  Install Icon...         [ ]",
"  Install Application...  [ ]",
"  Install Devices         [ ]",
"  Remove Desktop Icon     [ ]",
"-----------------------------",
"  Set Preferences...      [ ]",
"  Set Video...            [ ]",
"  Read .INF File...       [ ]",
"  Desktop Configuration...[ ]",
"-----------------------------",
"  Save Desktop            [ ]",
"  Print Screen            [ ]",
"-----------------------------",
"",
"  Cache                   [ ]",
"T",
"",
"",
"A:\\12345678.123\\12345678",
"________________________",
"X",
"@2345678901",
"Name: ________.___",
"f",
"@234567890",
"Size: __________ bytes",
"9",
"@2345678",
"Date: ________",
"9",
"@23456",
"Time: __:__ __",
"9",
"@2345",
"Number of Folders: _____",
"9",
"@2345",
"Number of Files: _____",
"9",
"Read Only",
"Read/Write",
"Attribute:",
"OK",
"Skip",
"Cancel",
"DISK INFORMATION",
"@",
"Drive ID: _",
"A",
"@2345678901",
"Disk Label: ________.___",
"f",
"@2345",
"Number of Folders:      _____",
"9",
"@2345",
"Numbers of Files:      _____",
"9",
"@234567890",
"Bytes used: __________",
"9",
"@234567890",
"Bytes available: __________",
"9",
"OK",
"Cancel",
"GEM, Graphic Environment Manager",
"TOS",
"-----------------------------",
"Copyright ½ 1985,86,87,88,89,90,91",
"Atari Corporation",
"Digital Research, Inc.",
"All Rights Reserved",
"OK",
"@2345678901",
"Name: ________.___",
"f",
"Parameters:",
"23444444444444444444444444444444444444",
"______________________________________",
"X",
"OK",
"Cancel",
"OPEN APPLICATION",
"INSTALL DESKTOP ICON",
"@",
"Icon Identifier: _:",
"a",
"@23456789012",
"Icon Label: ____________",
"X",
"Icon Type:",
"Drive",
"Trash can",
"Printer",
"",
"Icon Shape:",
"OK",
"Skip",
"Cancel",
"@2345678901",
"Name: ________.___",
"f",
"OK",
"NEW FOLDER",
"Cancel",
"From         to",
"COPY",
"Drive         ",
"@2345678901",
"Label: ________.___",
"f",
"DOUBLE SIDED",
"SINGLE SIDED",
"HIGH DENSITY",
"FORMAT",
"Drive A:",
"Drive B:",
" OK ",
"Cancel",
"floppy diskx",
"folderxxxxxx",
"trashxxxxxxx",
"prgxxxxxxxxx",
"textxxxxxxxx",
"  printer   ",
" lzprinter  ",
"   cd rom   ",
"cartridge   ",
"floppy disk ",
"NEW  PROGRAM",
"HARD    DISK",
"@2345678901",
"Name: ________.___",
"f",
"PRINT FILE",
"SET COLOR AND STYLE",
"",
"",
"Set:",
"Desktop",
"Window",
"Style:",
"Color:",
"OK",
"Cancel",
"SET FILE MASK",
"@2345678901",
"Name: ________.___",
"F",
"OK",
"Cancel",
"OPEN APPLICATION:",
"1234567890123456789012345678901234567",
"_____________________________________",
"X",
"TOS",
"GEM",
"Type:",
"  OK  ",
"Cancel",
" FILENAME EXT  1234567890  03/22/89  12:00pm   ",
"",
"",
"R",
"",
"",
"@1525255ddf",
"Current name: ________.___",
"f",
"@1233232ddf",
"Copy's name : ________.___",
"f",
"Copy",
"Skip",
"Cancel",
"T",
"",
"",
"@2345",
"Number of Folder(s): _____",
"X",
"@2345",
"Number of File(s): _____",
"X",
"@",
"Source Drive: _",
"X",
"@",
"Destination Drive: _",
"X",
"@1231231dff",
"File name: ________.___",
"f",
"@1232324dff",
"Folder name: ________.___",
"f",
"Preserve Time/Date:",
"Yes",
"No",
"OK",
"Cancel",
"INSTALL WINDOW ICONS",
"@2345678901",
"Name: ________.___",
"F",
"Icon Shape:",
"",
"FOLDER",
"FILE",
"Skip",
"Remove",
"Install",
"File Type:",
"Cancel",
"HELP MENU",
"[ALT]+Open Folder - Open folder into",
"",
"",
"a new window.",
"[CTRL][?] - Replace top window with",
"",
"",
"drive ?",
"[ALT][?]  - Open drive ? into a new",
"",
"",
"window",
"[]    - Scroll window contents",
"",
"",
"[ESC]     - Update top window",
"",
"",
"[HELP]    - Show help menu",
"",
"",
"[UNDO]    - Stop any file operations",
"",
"",
"[CTRL][ALT][RSHIFT][DEL] - Cold boot",
"",
"",
"[CTRL][ALT][DEL]         - Warm boot",
"",
"",
"More",
"Cancel",
"HELP MENU",
"[CTRL]+Drag Files      - Move files",
"",
"",
"[CTRL][ALT]+Drag Files - Move and",
"",
"",
"rename files",
"[ALT]+Drag Files - Copy and rename",
"",
"",
"files",
"[ALT][HELP] - Screen dump to printer",
"",
"",
"[ALT][1..6] - Change resolution",
"",
"",
"[CR] - Deselect all items",
"",
"",
"[>]  - Print top window's contents",
"",
"",
"OK",
"SEARCH FILE",
"@2345678901",
"Name: ________.___",
"F",
"OK",
"Cancel",
"INSTALL APPLICATION",
"@2345678901",
"Application: ________.___",
"f",
"@2345678901",
"Arguments: ___________",
"X",
"@23",
"Document type: ___",
"F",
"Install as: ",
"",
"",
"None",
"Boot status: ",
"",
"",
"Normal",
"File type: ",
"",
"",
"TOS-takes parameters",
"Default dir: ",
"",
"",
"Application",
"Parameter: ",
"",
"",
"Full Path",
"Install",
"Remove",
"Skip",
"Cancel",
"SET PREFERENCES",
"Confirmation required for:",
"File Deletes: ",
"",
"",
"Yes",
"File Copies: ",
"",
"",
"Yes",
"File Overwrites: ",
"",
"",
"Yes",
"OK",
"Cancel",
"SET VIDEO DISPLAY",
"Colors: ",
"",
"",
"True Color",
"Columns: ",
"",
"",
"40",
"Double Line: ",
"",
"",
"ON",
"COMPATIBILITY MODES",
"OK",
"Cancel",
"SET SCREEN RESOLUTION",
"OK",
"Cancel",
"ST",
"TT",
"RESOLUTIONS",
"RESOLUTIONS",
"ST LOW",
"ST MEDIUM",
"ST HIGH",
"TT MEDIUM",
"TT HIGH",
"TT LOW",
"  None      ",
"  F1  ",
"  F2  ",
"  F3  ",
"  F4  ",
"  F5  ",
"  F6  ",
"  F7  ",
"  F8  ",
"  F9  ",
"  F10 ",
"  F11 ",
"  F12 ",
"  F13 ",
"  F14 ",
"  F15 ",
"  F16 ",
"  F17 ",
"  F18 ",
"  F19 ",
"  F20 ",
"  TOS Application      ",
"  TOS-Takes Parameters ",
"  GEM Application      ",
"  GEM-Takes Parameters ",
"  Application ",
"  Top Window  ",
"  Full Path   ",
"  File Name   ",
"  Auto   ",
"  Normal ",
"   Yes   ",
"   No    ",
"  2 Colors    ",
"  4 Colors    ",
"  16 Colors   ",
"  256 Colors  ",
"  True Color  ",
"   On   ",
"   Off  ",
"   40   ",
"   80   ",
"DESKTOP CONFIGURATION",
"Set default directory: ",
"",
"",
"Application",
"Set input parameter: ",
"",
"",
"File Name",
"Function-key Assignments:",
"12345678901211111",
"_________________",
"X",
"@1",
"F__",
"X",
"Define Single Keystroke:",
"Menu Item:",
"123456789012345678901234567890",
"",
"",
"@",
"Key: _",
"X",
" Clear All ",
"@234567890",
"System Free Memory: __________ bytes",
"X",
"OK",
"Cancel",
"-More-",
"-End of file-",
"Cartridge",
"COPY FILE(S)",
"DELETE FILE(S)",
"FILE INFORMATION",
"FOLDER INFORMATION",
"MOVE FILE(S)",
"-File read error-",
"Can't open ",
"Not enough memory",
"  Cache                   [ ]",
"  Blitter                 [ ]",
"NAME CONFLICT!",
"RENAME DESTINATION ITEM",
"COPY AND RENAME ITEM(S)",
"MOVE AND RENAME ITEM(S)",
" %L bytes used in %W item.",
" %L bytes used in %W selected items.",
" %L bytes used in %W selected item.",
" %L bytes used in %W items.",
"DEVICE",
"Select an INF File",
"Locate item",
"-More-",
"-End of file-",
"Cartridge",
"COPY FILE(S)",
"DELETE FILE(S)",
"FILE INFORMATION",
"FOLDER INFORMATION",
"MOVE FILE(S)",
"-File read error-",
"Can't open ",
"Not enough memory",
"  Cache                   [ ]",
"  Blitter                 [ ]",
"NAME CONFLICT!",
"RENAME DESTINATION ITEM",
"COPY AND RENAME ITEM(S)",
"MOVE AND RENAME ITEM(S)",
" %L bytes used in %W item.",
" %L bytes used in %W selected items.",
" %L bytes used in %W selected item.",
" %L bytes used in %W items.",
"DEVICE",
"Select an INF File",
"Locate item",
"TOS Application",
"TOS-Takes Parameters",
"GEM Application",
"GEM-Takes Parameters",
"Application",
"Top Window",
"Full Path",
"File Name",
"40",
"80",
"Yes",
"No",
"2 Colors",
"4 Colors",
"16 Colors",
"256 Colors",
"True Color",
"Auto",
"Normal",
"On",
"Off",
"None",
"F1",
"F2",
"F3",
"F4",
"F5",
"F6",
"F7",
"F8",
"F9",
"F10",
"F11",
"F12",
"F13",
"F14",
"F15",
"F16",
"F17",
"F18",
"F19",
"F20",
"Double Line: ",
"  Interlace: ",
"[1][You can only show or print|this document.][Show|Print| Cancel ]",
"[1][The GEM Desktop has no more|windows.  Please close a |window that\
 you are not|using.][  OK  ]",
"[2][You cannot create a folder|with that name. Please retry|and suppl\
y a new name, or|cancel the New Folder request.][ Retry |Cancel]",
"[1][ Drive %S: does not have | enough room for this | operation.][  O\
K  ]",
"[1][This system can not create|or access a folder this far|down the d\
irectory tree.][  OK  ]",
"[1][ Illegal operation! ][  OK  ]",
"[1][%S is used to|permanently delete files|or folders.][  OK  ]",
"[3][The system is out of memory!][  OK  ]",
"[3][An error has occurred during|format or copy. Target disk|may be w\
rite protected|or unusable.][ Retry |Abort]",
"[1][This disk has %L bytes|available to user.][ Continue | Quit ]",
"[3][The destination disk is|not the same type as the|source disk. Ple\
ase insert|another disk.][ Retry |Abort]",
"[1][ Save Desktop?][  OK  | Cancel ]",
"[1][Print Screen Display? ][  OK  | Cancel ]",
"[1][Abort this operation?][ Yes |No]",
"[1][Sorry, the desktop cannot|install any more icons.][  OK  ]",
"[1][Sorry, the desktop cannot|install any more applications.][  OK  ]\
",
"[1][Drive %S: does not exist.][ Cancel ]",
"[1][Your output device is not|receiving data!][ Retry | Cancel ]",
"[1][Cannot open file|%S][ Skip | Retry |Abort]",
"[1][Cannot create directory|%S][ Skip | Retry |Abort]",
"[1][An error occurred while |coping a file.][ Skip |Abort]",
"[1][An error occurred while |reading the source file.][ Skip |Abort]",
"[1][Cannot create file|%S][ Skip | Retry |Abort]",
"[1][Cannot delete file|%S][ Skip | Retry |Abort]",
"[1][Cannot delete directory|%S][ Skip | Retry |Abort]",
"[1][%S|is a printing device.][  OK  ]",
"[1][ Rename error! ][ Retry |Cancel]",
"[1][Path name too long.][  OK  ]",
"[2][Do you want to delete all|the files on drive %S?][Yes| No ]",
"[1][%S|is not an application.][  OK  ]",
"[1][Failed to set default |directory.][  OK  ]",
"[1][Failed to save AUTO file.][  OK  ]",
"[1][Failed to allocate window |memory.][  OK  ]",
"[1][Illegal file type.][  OK  ]",
"[1][Please select icon type.][Desktop|Window|Cancel]",
"[1][Illegal directory operation.][ Skip | Abort ]",
"[1][No installable item.][ OK ]",
"[1][No more files.][  OK  ]",
"[1][No drive ID.][ Retry ]",
"[1][Illegal .INF file format.][ OK ]",
"[1][No cartridge.][ OK ]",
"[1][No matching file type.][ OK ]",
"[1][Do you want to remove icons|or delete files?][Remove|Delete| Canc\
el ]",
"[1][Memory cleanup failed.][ OK ]",
"[1][%S not found.][ OK ]",
"[1][Continue to search? ][OK| Cancel ]",
"[1][Help menu cannot be shown in|this resolution.][ OK ]",
"[1][Cannot search on cartridge.][ OK ]",
"[1][Last key is already defined |Do you want to overwrite it? ][OK| C\
ancel ]",
"[1][Cannot show information|for a cartridge.][ OK ]",
"[1][Illegal function key value.][ OK ]",
"[1][%S not found.|Do you want to remove the|icon or locate the item?]\
[Remove| Locate |Cancel]"};

WORD IMAG0[] = {
0x0, 0x0, 0x1B, 0xB000, 
0x1B, 0xB000, 0x1B, 0xB000, 
0x1B, 0xB000, 0x1B, 0xB000, 
0x1B, 0xB000, 0x3B, 0xB800, 
0x3B, 0xB800, 0x3B, 0xB800, 
0x3B, 0xB800, 0x7B, 0xBC00, 
0x7B, 0xBC00, 0xFB, 0xBE00, 
0x1F3, 0x9F00, 0x3F3, 0x9F80, 
0xFE3, 0x8FE0, 0x7FC3, 0x87FC, 
0x7F83, 0x83FC, 0x7E03, 0x80FC, 
0x7803, 0x803C, 0x0, 0x0, 
0x9F9, 0xF8C, 0x1DFB, 0x8FCC, 
0x1C63, 0x8CEC, 0x3666, 0xCCEC, 
0x3666, 0xCDCC, 0x7F6F, 0xED8C, 
0x7F6F, 0xEDCC, 0x636C, 0x6CEC, 
0x636C, 0x6C6C, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x3F7F, 0xFEF8, 
0x3F7F, 0x6FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x76FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x76FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x6FC, 0x3F7F, 0xFEFC, 
0x3F80, 0x1FC, 0x3FFF, 0xFFFC, 
0x3FFF, 0xFFFC, 0x3E00, 0x3C, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x22FF, 0xFFBC, 
0x2AFF, 0xFFBC, 0x22FF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x7FFF, 0xFFF8, 0x4080, 0x104, 
0x4080, 0xF902, 0x4080, 0x8903, 
0x4080, 0x8903, 0x4080, 0x8903, 
0x4080, 0x8903, 0x4080, 0x8903, 
0x4080, 0xF903, 0x4080, 0x103, 
0x407F, 0xFE03, 0x4000, 0x3, 
0x4000, 0x3, 0x41FF, 0xFFC3, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x5D00, 0x43, 
0x5500, 0x43, 0x5D00, 0x43, 
0x4100, 0x43, 0x7FFF, 0xFFFF, 
0x3FFF, 0xFFFF, 0x0, 0x0};

WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFE0, 0x0, 0x1FF0, 
0x7F, 0x7FFC, 0xFF, 0xFFFC, 
0x3FF, 0xFFFF, 0x3FF, 0xFFFF, 
0xFFF, 0xFFFF, 0xFFF, 0xFFFF, 
0x3FFF, 0xFFFF, 0x3FFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFE, 0xFFFF, 0xFFFC, 
0xFFFF, 0xFFF8, 0xFFFF, 0xFFF0, 
0xFFFF, 0xFFE0, 0xFFFF, 0xFFC0, 
0xFFFF, 0xFF80, 0xFFFF, 0xFF00, 
0xFFFF, 0xFE00, 0xFFFF, 0xFE00};

WORD IMAG4[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFE0, 0x0, 0x1830, 
0x7F, 0x701C, 0xC1, 0x8004, 
0x380, 0xFFF7, 0x200, 0x15, 
0xFFB, 0xFBD3, 0x806, 0xC57, 
0x3FFC, 0x74D, 0x2000, 0x159, 
0xFFFF, 0xFE31, 0x8000, 0x263, 
0x8000, 0x2C5, 0x8000, 0x389, 
0x8000, 0x313, 0x8000, 0x225, 
0x8000, 0x249, 0x8000, 0x291, 
0x81FE, 0x323, 0x8102, 0x246, 
0x8102, 0x28C, 0x81FE, 0x318, 
0x8000, 0x230, 0x8000, 0x260, 
0x8306, 0x2C0, 0x87FC, 0x380, 
0x8000, 0x300, 0x8000, 0x200, 
0x8000, 0x200, 0xFFFF, 0xFE00};

WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFC, 
0x0, 0x1FFE, 0x1FFF, 0xFFFE, 
0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
0x3FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x3FFF, 0xFFFC, 0x0, 0x0};

WORD IMAG6[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xFFC, 
0x0, 0x1806, 0x1FFF, 0xF002, 
0x2000, 0x2, 0x3FFF, 0xFFF2, 
0x2000, 0xA, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x6000, 0x6, 
0x3FFF, 0xFFFC, 0x0, 0x0};

WORD IMAG7[] = {
0x0, 0x0, 0x0, 0x0, 
0x3, 0xE000, 0x7E, 0x3F00, 
0x1FF, 0xFFC0, 0x3FF, 0xFFE0, 
0x3FF, 0xFFE0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0x1FF, 0xFFC0, 
0x1FF, 0xFFC0, 0xFF, 0xFF80, 
0x3F, 0xFE00, 0x0, 0x0};

WORD IMAG8[] = {
0x0, 0x0, 0x0, 0x0, 
0x3, 0xE000, 0x7E, 0x3F00, 
0x1C6, 0x31C0, 0x200, 0x20, 
0x3C0, 0x1E0, 0x17F, 0xFF40, 
0x100, 0x40, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x8A40, 0x144, 0xDA40, 
0x144, 0x7240, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x2240, 0x144, 0x2240, 
0x144, 0x2240, 0x164, 0x2640, 
0x186, 0x60C0, 0xE0, 0x380, 
0x3F, 0xFE00, 0x0, 0x0};

WORD IMAG9[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x1FFF, 0xFFFE, 0x0, 0x0};

WORD IMAG10[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7FFF, 0xFFFC, 0x4000, 0x4, 
0x5555, 0x5556, 0x4000, 0x6, 
0x7FFF, 0xFFFE, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x4000, 0x6, 
0x4000, 0x6, 0x7FFF, 0xFFFE, 
0x1FFF, 0xFFFE, 0x0, 0x0};

WORD IMAG11[] = {
0x0, 0x0, 0x0, 0x0, 
0xFFF, 0xFF00, 0xFFF, 0xFF00, 
0xFFF, 0xFF40, 0xFFF, 0xFF40, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xFF50, 
0xFFF, 0xFF50, 0xFFF, 0xC050, 
0xFFF, 0xDE50, 0xFFF, 0xDCD0, 
0xFFF, 0xD9D0, 0xFFF, 0xD3D0, 
0xFFF, 0xC7D0, 0x0, 0xFD0, 
0x3FF, 0xFFD0, 0x0, 0x10, 
0xFF, 0xFFF0, 0x0, 0x0};

WORD IMAG12[] = {
0x0, 0x0, 0x1FFF, 0xFF80, 
0x1000, 0x80, 0x1000, 0xE0, 
0x1000, 0xA0, 0x1000, 0xB8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0xA8, 
0x1000, 0xA8, 0x1000, 0x3FA8, 
0x1000, 0x21A8, 0x1000, 0x2328, 
0x1000, 0x2628, 0x1000, 0x2C28, 
0x1000, 0x3828, 0x1FFF, 0xF028, 
0x400, 0x28, 0x7FF, 0xFFE8, 
0x100, 0x8, 0x1FF, 0xFFF8};

WORD IMAG13[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x355, 0x5380, 
0x6AA, 0xA9D0, 0x655, 0x55D8, 
0xC00, 0x88, 0xC00, 0x88, 
0x1800, 0x42, 0x1800, 0x40, 
0x3000, 0x20, 0x3000, 0x20, 
0x7FFF, 0xFFFC, 0x4000, 0xFD5C, 
0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
0x7FFF, 0xFFFC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG14[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7F, 0xF800, 0xFF, 0xFC00, 
0x7FF, 0xFFC0, 0x4AA, 0xAC40, 
0x955, 0x5620, 0x9AA, 0xAA20, 
0x13FF, 0xFF70, 0x13FF, 0xFF77, 
0x27FF, 0xFFBD, 0x27FF, 0xFFBF, 
0x4FFF, 0xFFDF, 0x4FFF, 0xFFDF, 
0x8000, 0x3, 0xBFFF, 0x2A2, 
0x8000, 0x2, 0x8000, 0x2, 
0x8000, 0x2, 0x8000, 0x2, 
0x8000, 0x2, 0xFFFF, 0xFFFE, 
0xFFFF, 0xFFFE, 0x0, 0x0};

WORD IMAG15[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xFF, 0xFF00, 0xE0, 0x100, 
0xE0, 0x100, 0x3EF, 0xFEC0, 
0x7F0, 0x60, 0xFFF, 0xFFF0, 
0x1FFF, 0xFFF8, 0x0, 0x0, 
0x3FEA, 0xAABC, 0x3FD5, 0x555C, 
0x0, 0x0, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xE, 
0x7FFF, 0x554E, 0x7FFF, 0x2AAE, 
0x7FFF, 0xFFFE, 0x7FFC, 0x2, 
0x7FFF, 0xE, 0x7FFF, 0xE, 
0x0, 0x2AA0, 0x5555, 0x5554, 
0x2AAA, 0xAAA8, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG16[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FF, 0xFF80, 
0x100, 0x80, 0x11F, 0xFE80, 
0x31F, 0xFEC0, 0x410, 0x120, 
0x80F, 0xFF90, 0x1000, 0x8, 
0x2000, 0x4, 0x3FFF, 0xFFFC, 
0x4015, 0x5542, 0x402A, 0xAAA2, 
0xFFFF, 0xFFFF, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0xFFF1, 
0x8000, 0xAAB1, 0x8000, 0xD551, 
0x8000, 0x1, 0x8003, 0xFFFD, 
0x8000, 0xFFF1, 0x8000, 0xFFF1, 
0xFFFF, 0xD55F, 0xAAAA, 0xAAAB, 
0xD555, 0x5557, 0x7FFF, 0xFFFE, 
0x3FFF, 0xFFFC, 0x0, 0x0};

WORD IMAG17[] = {
0x0, 0x0, 0x1F, 0xF000, 
0x7F, 0xFC00, 0x1FF, 0xF700, 
0x3FF, 0xF980, 0x7FF, 0xF6C0, 
0xFFF, 0xF960, 0xFFF, 0xF6A0, 
0x1FFF, 0xFAB0, 0x1FFF, 0xFD50, 
0xFF8, 0x3550, 0x3BF0, 0x1558, 
0x2EE7, 0xCFF8, 0x2BA7, 0xCFF8, 
0x2AEF, 0xEFF8, 0x2AAF, 0xEFF8, 
0x2AEF, 0xEFF8, 0x2BF7, 0xDFF8, 
0xFF8, 0x3FF0, 0x1FFF, 0xFFF0, 
0x1FFD, 0x7FF0, 0xFFF, 0xFFE0, 
0xFFA, 0x3FE0, 0x7FF, 0xFFC0, 
0x3F4, 0x1F80, 0x1FF, 0xFF00, 
0x68, 0xC00, 0x1F, 0xF000, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG18[] = {
0x1F, 0xF000, 0x60, 0xC00, 
0x180, 0x300, 0x200, 0x880, 
0x400, 0x640, 0x800, 0x920, 
0x1000, 0x690, 0x1000, 0x950, 
0x2000, 0x548, 0x2000, 0x2A8, 
0x3007, 0xCAA8, 0x440F, 0xEAA4, 
0x5118, 0x3004, 0x5458, 0x3004, 
0x5510, 0x1004, 0x5550, 0x1004, 
0x5510, 0x1004, 0x5408, 0x2004, 
0x7007, 0xC00C, 0x2000, 0x8, 
0x2002, 0x8008, 0x3000, 0x18, 
0x1005, 0xC010, 0x1800, 0x30, 
0xC0B, 0xE060, 0x600, 0xC0, 
0x397, 0xF380, 0x1E0, 0xF00, 
0x7F, 0xFC00, 0x1F, 0xF000, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG19[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FFF, 0xFFE0, 
0x1FFF, 0xFFE0, 0x1F00, 0x3E8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1EFF, 0xFDE0, 0x1EFF, 0xFDE8, 
0x1F00, 0x3E0, 0x1FFF, 0xFFE8, 
0x1FFF, 0xFFE8, 0x1FFF, 0xFFE8, 
0x1000, 0x28, 0x1000, 0x28, 
0x137F, 0xFDA8, 0x1355, 0x55A8, 
0x1055, 0x5428, 0x1300, 0x1A8, 
0x3FF, 0xFF80, 0x0, 0x0};

WORD IMAG20[] = {
0x0, 0x0, 0x0, 0x0, 
0x3FFF, 0xFFF0, 0x2000, 0x18, 
0x2000, 0x1C, 0x20FF, 0xFC14, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x2100, 0x21C, 0x2100, 0x214, 
0x20FF, 0xFC1C, 0x2000, 0x14, 
0x2000, 0x14, 0x2000, 0x14, 
0x2FFF, 0xFFD4, 0x2FFF, 0xFFD4, 
0x2C80, 0x254, 0x2CAA, 0xAA54, 
0x2FAA, 0xABD4, 0x2CFF, 0xFE54, 
0x3C00, 0x78, 0x0, 0x0};

WORD IMAG21[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x3F7F, 0xFEF8, 
0x3F7F, 0x6FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x76FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x76FC, 0x3F7F, 0x76FC, 
0x3F7F, 0x6FC, 0x3F7F, 0xFEFC, 
0x3F80, 0x1FC, 0x3FFF, 0xFFFC, 
0x3FFF, 0xFFFC, 0x3E00, 0x3C, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x3EFF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x22FF, 0xFFBC, 
0x2AFF, 0xFFBC, 0x22FF, 0xFFBC, 
0x3EFF, 0xFFBC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG22[] = {
0x0, 0x0, 0x0, 0x0, 
0x7FFF, 0xFFF8, 0x4080, 0x104, 
0x4080, 0xF902, 0x4080, 0x8903, 
0x4080, 0x8903, 0x4080, 0x8903, 
0x4080, 0x8903, 0x4080, 0x8903, 
0x4080, 0xF903, 0x4080, 0x103, 
0x407F, 0xFE03, 0x4000, 0x3, 
0x4000, 0x3, 0x41FF, 0xFFC3, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x4100, 0x43, 
0x4100, 0x43, 0x5D00, 0x43, 
0x5500, 0x43, 0x5D00, 0x43, 
0x4100, 0x43, 0x7FFF, 0xFFFF, 
0x3FFF, 0xFFFF, 0x0, 0x0};

WORD IMAG23[] = {
0x0, 0x0, 0x0, 0x0, 
0x1FFF, 0xFFC0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x7FF, 0xFFD0, 
0x1BFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x7FF, 0xFFD0, 
0x1BFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x7FF, 0xFFD0, 
0x1BFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x1FFF, 0xFFD0, 0x1FFF, 0xFFD0, 
0x0, 0x10, 0x1555, 0x5550, 
0xAAA, 0xAAA0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG24[] = {
0x0, 0x0, 0x1FFF, 0xFFE0, 
0x2000, 0x30, 0x2000, 0x28, 
0x2000, 0x28, 0x3800, 0x28, 
0x6400, 0x28, 0x6000, 0x28, 
0x6000, 0x28, 0x2000, 0x28, 
0x2000, 0x28, 0x2000, 0x28, 
0x2000, 0x28, 0x3800, 0x28, 
0x6400, 0x28, 0x6000, 0x28, 
0x6000, 0x28, 0x2000, 0x28, 
0x2000, 0x28, 0x2000, 0x28, 
0x2000, 0x28, 0x3800, 0x28, 
0x6400, 0x28, 0x6000, 0x28, 
0x6000, 0x28, 0x2000, 0x28, 
0x3FFF, 0xFFE8, 0x2AAA, 0xAAA8, 
0x1555, 0x5558, 0xFFF, 0xFFF8, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG25[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFF, 0xFF00, 
0x1FF, 0xFF80, 0x31F, 0xF8C0, 
0x63F, 0xFC60, 0xC7F, 0xFE30, 
0x1FFF, 0xFFF8, 0x3FFF, 0xFFFC, 
0x7FFF, 0xFFFE, 0x0, 0x0, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x7FFF, 0xFFFE, 0x7FFF, 0xFFD6, 
0x41FF, 0xFFFE, 0x7FFF, 0xFFFE, 
0x0, 0x0, 0x3FFF, 0xFFFC, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG26[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xFF, 0xFF00, 0x100, 0x80, 
0x200, 0x40, 0x4E0, 0x720, 
0x9C0, 0x390, 0x1380, 0x1C8, 
0x2000, 0x4, 0x4000, 0x2, 
0x8000, 0x1, 0xFFFF, 0xFFFF, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x1, 
0x8000, 0x1, 0x8000, 0x29, 
0xBE00, 0x1, 0x8000, 0x1, 
0xFFFF, 0xFFFF, 0x4000, 0x2, 
0x3FFF, 0xFFFC, 0x1FFF, 0xFFF8, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG27[] = {
0x0, 0x0, 0x1F, 0xF000, 
0x7F, 0xFC00, 0x1FF, 0xF700, 
0x3FF, 0xF980, 0x7FF, 0xF6C0, 
0xFFF, 0xF960, 0xFFF, 0xF6A0, 
0x1FFF, 0xFAB0, 0x1FFF, 0xFD50, 
0xFF8, 0x3550, 0x3BF0, 0x1558, 
0x2EE7, 0xCFF8, 0x2BA7, 0xCFF8, 
0x2AEF, 0xEFF8, 0x2AAF, 0xEFF8, 
0x2AEF, 0xEFF8, 0x2BF7, 0xDFF8, 
0xFF8, 0x3FF0, 0x1FFF, 0xFFF0, 
0x1FFD, 0x7FF0, 0xFFF, 0xFFE0, 
0xFFA, 0x3FE0, 0x7FF, 0xFFC0, 
0x3F4, 0x1F80, 0x1FF, 0xFF00, 
0x68, 0xC00, 0x1F, 0xF000, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG28[] = {
0x1F, 0xF000, 0x60, 0xC00, 
0x180, 0x300, 0x200, 0x880, 
0x400, 0x640, 0x800, 0x920, 
0x1000, 0x690, 0x1000, 0x950, 
0x2000, 0x548, 0x2000, 0x2A8, 
0x3007, 0xCAA8, 0x440F, 0xEAA4, 
0x5118, 0x3004, 0x5458, 0x3004, 
0x5510, 0x1004, 0x5550, 0x1004, 
0x5510, 0x1004, 0x5408, 0x2004, 
0x7007, 0xC00C, 0x2000, 0x8, 
0x2002, 0x8008, 0x3000, 0x18, 
0x1005, 0xC010, 0x1800, 0x30, 
0xC0B, 0xE060, 0x600, 0xC0, 
0x397, 0xF380, 0x1E0, 0xF00, 
0x7F, 0xFC00, 0x1F, 0xF000, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
468L,
469L,
470L,
471L,
472L,
473L,
474L,
475L,
476L,
477L,
478L,
479L,
480L,
481L,
482L,
483L,
484L,
485L,
486L,
487L,
488L,
489L,
490L,
491L,
492L,
493L,
494L,
495L,
496L,
497L,
498L,
499L,
500L,
501L,
502L,
503L,
504L,
505L,
506L,
507L,
508L,
509L,
510L,
511L,
512L,
513L,
514L,
515L,
516L,
517L,
518L,
519L,
520L,
521L,
522L,
523L,
524L,
525L,
526L,
527L,
528L,
529L,
530L,
531L,
532L,
533L,
534L,
535L,
536L,
537L,
538L,
539L,
540L,
541L,
542L,
543L,
544L,
545L,
546L,
547L,
548L,
549L,
550L,
551L,
552L,
553L,
554L,
555L,
556L,
557L,
558L,
559L,
560L,
561L,
562L,
563L,
564L,
565L,
566L,
567L,
568L,
569L,
570L,
571L,
572L,
573L,
574L,
575L,
576L,
577L,
578L,
579L,
580L,
581L,
582L,
583L,
584L,
585L,
586L,
587L,
588L,
589L,
590L,
591L,
592L,
593L,
594L,
595L,
596L,
597L,
598L,
599L,
600L,
601L,
602L,
603L,
604L,
605L,
606L,
607L,
608L,
609L,
610L,
611L};

BITBLK rs_bitblk[] = {
0L, 4, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
1L, 2L, 133L, 4096,0,0, 0,0,32,32, 16,24,0,8,
3L, 4L, 158L, 4162,5,14, 20,0,32,32, 0,32,72,8,
5L, 6L, 159L, 4096,0,0, 20,0,32,32, 0,32,72,8,
7L, 8L, 160L, 4096,0,0, 20,0,32,32, 0,32,72,8,
9L, 10L, 161L, 4096,0,0, 20,0,32,32, 0,32,72,8,
11L, 12L, 162L, 4096,0,0, 20,0,32,32, 0,32,72,8,
13L, 14L, 163L, 4096,0,0, 20,0,32,32, 0,32,72,8,
15L, 16L, 164L, 4096,0,0, 20,0,32,32, 0,32,72,8,
17L, 18L, 165L, 4195,13,2, 20,0,32,32, 0,32,72,8,
19L, 20L, 166L, 4195,13,11, 20,0,32,32, 0,32,72,8,
21L, 22L, 167L, 4161,14,18, 20,0,32,32, 0,32,72,8,
23L, 24L, 168L, 4096,0,0, 20,0,32,32, 0,32,72,8,
25L, 26L, 169L, 4161,13,18, 20,0,32,32, 0,32,72,8,
27L, 28L, 245L, 4096,0,0, 0,0,32,32, 16,24,0,8};

TEDINFO rs_tedinfo[] = {
53L, 54L, 55L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
56L, 57L, 58L, 3, 6, 0, 0x1180, 0x0, -1, 25,25,
59L, 60L, 61L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
62L, 63L, 64L, 3, 6, 1, 0x1180, 0x0, -1, 11,23,
65L, 66L, 67L, 3, 6, 0, 0x1180, 0x0, -1, 9,15,
68L, 69L, 70L, 3, 6, 0, 0x1180, 0x0, -1, 7,15,
71L, 72L, 73L, 3, 6, 1, 0x1180, 0x0, -1, 6,25,
74L, 75L, 76L, 3, 6, 1, 0x1180, 0x0, -1, 6,23,
84L, 85L, 86L, 3, 6, 0, 0x1180, 0x0, -1, 2,12,
87L, 88L, 89L, 3, 6, 0, 0x1180, 0x0, -1, 12,25,
90L, 91L, 92L, 3, 6, 1, 0x1180, 0x0, -1, 6,30,
93L, 94L, 95L, 3, 6, 1, 0x1180, 0x0, -1, 6,29,
96L, 97L, 98L, 3, 6, 1, 0x1180, 0x0, -1, 11,23,
99L, 100L, 101L, 3, 6, 1, 0x1180, 0x0, -1, 11,28,
112L, 113L, 114L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
116L, 117L, 118L, 3, 6, 0, 0x1180, 0x0, -1, 39,39,
123L, 124L, 125L, 3, 6, 0, 0x1180, 0x0, -1, 2,20,
126L, 127L, 128L, 3, 6, 0, 0x1180, 0x0, -1, 13,25,
138L, 139L, 140L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
147L, 148L, 149L, 3, 6, 0, 0x1180, 0x0, -1, 12,20,
170L, 171L, 172L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
174L, 175L, 176L, 3, 6, 2, 0x1180, 0x0, -1, 20,1,
185L, 186L, 187L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
191L, 192L, 193L, 3, 6, 0, 0x1180, 0x0, -1, 38,38,
199L, 200L, 201L, 3, 6, 0, 0x1100, 0x0, -1, 49,1,
202L, 203L, 204L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
205L, 206L, 207L, 3, 6, 0, 0x1180, 0x0, -1, 12,27,
208L, 209L, 210L, 3, 6, 0, 0x1180, 0x0, -1, 12,27,
214L, 215L, 216L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
217L, 218L, 219L, 3, 6, 0, 0x1180, 0x0, -1, 6,27,
220L, 221L, 222L, 3, 6, 0, 0x1180, 0x0, -1, 6,25,
223L, 224L, 225L, 3, 6, 0, 0x1180, 0x0, -1, 2,16,
226L, 227L, 228L, 3, 6, 0, 0x1180, 0x0, -1, 2,21,
229L, 230L, 231L, 3, 6, 0, 0x1180, 0x0, -1, 12,24,
232L, 233L, 234L, 3, 6, 0, 0x1180, 0x0, -1, 12,26,
241L, 242L, 243L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
254L, 255L, 256L, 3, 6, 0, 0x1180, 0x0, -1, 37,1,
258L, 259L, 260L, 3, 6, 0, 0x1180, 0x0, -1, 36,1,
262L, 263L, 264L, 3, 6, 0, 0x1180, 0x0, -1, 36,1,
266L, 267L, 268L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
269L, 270L, 271L, 3, 6, 0, 0x1180, 0x0, -1, 30,1,
272L, 273L, 274L, 3, 6, 0, 0x1180, 0x0, -1, 27,1,
275L, 276L, 277L, 3, 6, 0, 0x1180, 0x0, -1, 37,1,
278L, 279L, 280L, 3, 6, 0, 0x1180, 0x0, -1, 37,1,
281L, 282L, 283L, 3, 6, 0, 0x1180, 0x0, -1, 37,1,
287L, 288L, 289L, 3, 6, 0, 0x1180, 0x0, -1, 36,1,
290L, 291L, 292L, 3, 6, 0, 0x1180, 0x0, -1, 34,1,
294L, 295L, 296L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
298L, 299L, 300L, 3, 6, 0, 0x1180, 0x0, -1, 37,1,
301L, 302L, 303L, 3, 6, 0, 0x1180, 0x0, -1, 32,1,
304L, 305L, 306L, 3, 6, 0, 0x1180, 0x0, -1, 26,1,
307L, 308L, 309L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
312L, 313L, 314L, 3, 6, 0, 0x1180, 0x0, -1, 12,19,
318L, 319L, 320L, 3, 6, 0, 0x1180, 0x0, -1, 12,26,
321L, 322L, 323L, 3, 6, 0, 0x1180, 0x0, -1, 12,23,
324L, 325L, 326L, 3, 6, 0, 0x1180, 0x0, -1, 4,19,
327L, 328L, 329L, 3, 6, 0, 0x1180, 0x0, -1, 13,1,
331L, 332L, 333L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
335L, 336L, 337L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
339L, 340L, 341L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
343L, 344L, 345L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
353L, 354L, 355L, 3, 6, 0, 0x1180, 0x0, -1, 15,1,
357L, 358L, 359L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
361L, 362L, 363L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
368L, 369L, 370L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
372L, 373L, 374L, 3, 6, 0, 0x1180, 0x0, -1, 10,1,
376L, 377L, 378L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
439L, 440L, 441L, 3, 6, 0, 0x1180, 0x0, -1, 24,1,
443L, 444L, 445L, 3, 6, 0, 0x1180, 0x0, -1, 22,1,
448L, 449L, 450L, 3, 6, 0, 0x1180, 0x0, -1, 18,18,
451L, 452L, 453L, 3, 6, 0, 0x1180, 0x0, -1, 3,4,
456L, 457L, 458L, 3, 6, 0, 0x1180, 0x0, -1, 31,1,
459L, 460L, 461L, 3, 6, 0, 0x1180, 0x0, -1, 2,7,
463L, 464L, 465L, 3, 6, 0, 0x1180, 0x0, -1, 11,37};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 27,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 6,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 18,0, 9,769,
0, 8, 45, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,24,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
32, 18, 31, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 26,14,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 26,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,1, 26,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,2, 26,1,
22, -1, -1, G_STRING, NONE, DISABLED, 0xFL, 0,3, 26,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,4, 26,1,
24, -1, -1, G_STRING, NONE, DISABLED, 0x11L, 0,5, 26,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,6, 26,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,7, 26,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,8, 26,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,9, 26,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,10, 26,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,11, 26,1,
31, -1, -1, G_STRING, NONE, DISABLED, 0x18L, 0,12, 26,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 0,13, 26,1,
45, 33, 44, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 25,12,
34, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,0, 25,1,
35, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,1, 25,1,
36, -1, -1, G_STRING, NONE, DISABLED, 0x1CL, 0,2, 25,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,3, 25,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 0,4, 25,1,
39, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,5, 25,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 0,6, 25,1,
41, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,7, 25,1,
42, -1, -1, G_STRING, NONE, DISABLED, 0x22L, 0,8, 25,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 0,9, 25,1,
44, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 0,11, 25,1,
32, -1, -1, G_STRING, NONE, DISABLED, 0x25L, 0,10, 25,1,
7, 46, 60, G_BOX, NONE, NORMAL, 0xFF1100L, 20,0, 29,14,
47, -1, -1, G_STRING, NONE, NORMAL, 0x26L, 0,0, 29,1,
48, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 0,1, 29,1,
49, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 0,2, 29,1,
50, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 0,3, 29,1,
51, -1, -1, G_STRING, NONE, DISABLED, 0x2AL, 0,4, 29,1,
52, -1, -1, G_STRING, NONE, NORMAL, 0x2BL, 0,5, 29,1,
53, -1, -1, G_STRING, NONE, NORMAL, 0x2CL, 0,6, 29,1,
54, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 0,7, 29,1,
55, -1, -1, G_STRING, NONE, NORMAL, 0x2EL, 0,8, 29,1,
56, -1, -1, G_STRING, NONE, DISABLED, 0x2FL, 0,9, 29,1,
57, -1, -1, G_STRING, NONE, NORMAL, 0x30L, 0,10, 29,1,
58, -1, -1, G_STRING, NONE, NORMAL, 0x31L, 0,11, 29,1,
59, -1, -1, G_STRING, NONE, DISABLED, 0x32L, 0,12, 29,1,
60, -1, -1, G_STRING, NONE, NORMAL, 0x33L, 0,12, 26,1,
45, -1, -1, G_STRING, LASTOB, NORMAL, 0x34L, 0,13, 29,1,
-1, 1, 16, G_BOX, NONE, OUTLINED, 0x11100L, 12,1538, 38,15,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 1,1, 36,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0x1L, 7,3, 24,1,
4, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x4FF1178L, 3,3, 3,1,
5, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x3FF1178L, 32,3, 3,1,
6, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x2L, 7,4, 18,1,
7, -1, -1, G_FTEXT, NONE, NORMAL, 0x3L, 7,5, 22,1,
8, -1, -1, G_FTEXT, NONE, NORMAL, 0x4L, 7,6, 15,1,
9, -1, -1, G_FTEXT, NONE, NORMAL, 0x5L, 7,7, 14,1,
10, -1, -1, G_FTEXT, NONE, NORMAL, 0x6L, 5,8, 24,1,
11, -1, -1, G_FTEXT, NONE, NORMAL, 0x7L, 7,9, 22,1,
12, -1, -1, 0x11A, 0x11, NORMAL, 0x5BFL, 12,11, 10,513,
13, -1, -1, 0x11A, 0x11, NORMAL, 0x5C9L, 24,11, 11,513,
14, -1, -1, G_STRING, NONE, NORMAL, 0x4FL, 1,11, 10,1,
15, -1, -1, 0x11A, 0x7, NORMAL, 0x5DFL, 5,13, 8,1,
16, -1, -1, 0x11A, 0x5, NORMAL, 0x5E2L, 15,13, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x5E7L, 25,13, 8,1,
-1, 1, 9, G_BOX, NONE, OUTLINED, 0x11100L, 12,1538, 33,13,
2, -1, -1, G_STRING, NONE, NORMAL, 0x53L, 9,1, 16,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0x8L, 10,3, 12,1,
4, -1, -1, G_FTEXT, NONE, NORMAL, 0x9L, 8,4, 24,1,
5, -1, -1, G_FTEXT, NONE, NORMAL, 0xAL, 1,5, 29,1,
6, -1, -1, G_FTEXT, NONE, NORMAL, 0xBL, 2,6, 28,1,
7, -1, -1, G_FTEXT, NONE, NORMAL, 0xCL, 8,7, 22,1,
8, -1, -1, G_FTEXT, NONE, NORMAL, 0xDL, 3,8, 27,1,
9, -1, -1, 0x11A, 0x7, NORMAL, 0x6CEL, 7,11, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x6D1L, 18,11, 8,1,
-1, 1, 9, G_BOX, NONE, OUTLINED, 0x31101L, 12,1538, 36,17,
2, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 2,1, 32,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x69L, 528,3, 1027,257,
4, -1, -1, G_STRING, NONE, DISABLED, 0x6AL, 1027,4, 29,1,
5, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 16,517, 4,2,
6, -1, -1, G_STRING, NONE, NORMAL, 0x6BL, 1,10, 34,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 1033,11, 17,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x6DL, 7,12, 22,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x6EL, 1032,13, 19,1,
0, -1, -1, 0x11A, 0x27, NORMAL, 0x77BL, 14,15, 8,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x11100L, 0,0, 40,10,
2, -1, -1, G_FTEXT, NONE, NORMAL, 0xEL, 7,3, 18,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x73L, 1,4, 11,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xFL, 1,6, 38,1,
5, -1, -1, 0x11A, 0x7, NORMAL, 0x7FBL, 10,8, 8,1,
6, -1, -1, 0x11A, 0x5, NORMAL, 0x7FEL, 22,8, 8,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x79L, 12,1, 16,1,
-1, 1, 16, G_BOX, NONE, OUTLINED, 0x11100L, 0,0, 36,17,
2, -1, -1, G_STRING, NONE, NORMAL, 0x7AL, 8,1, 20,1,
3, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x10L, 2,3, 20,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x11L, 7,4, 24,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x81L, 2,1541, 10,1,
9, 6, 8, G_BOX, NONE, NORMAL, 0x1100L, 1026,7, 31,1,
7, -1, -1, 0x11A, 0x11, NORMAL, 0x876L, 0,0, 10,1,
8, -1, -1, 0x11A, 0x11, NORMAL, 0x87CL, 11,0, 10,1,
5, -1, -1, 0x11A, 0x11, NORMAL, 0x886L, 22,0, 9,1,
11, 10, 10, G_BOX, NONE, NORMAL, 0x1100L, 15,9, 6,4,
9, -1, -1, G_ICON, NONE, NORMAL, 0x0L, 1,0, 4,2,
12, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x1FF1178L, 23,9, 3,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x86L, 2,9, 11,1,
14, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x2FF1178L, 23,266, 3,1,
15, -1, -1, 0x11A, 0x7, NORMAL, 0x89BL, 4,15, 8,1,
16, -1, -1, 0x11A, 0x5, NORMAL, 0x89EL, 14,15, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x8A3L, 24,15, 8,1,
-1, 1, 4, G_BOX, NONE, OUTLINED, 0x11100L, 0,0, 27,8,
2, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x12L, 4,3, 18,1,
3, -1, -1, 0x11A, 0x7, NORMAL, 0x8CBL, 4,6, 8,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x8EL, 9,1, 10,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x8D9L, 15,6, 8,1,
-1, 1, 24, G_BOX, NONE, OUTLINED, 0x11100L, 12,1538, 294,789,
19, 2, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 1,769, 36,1037,
7, 3, 6, G_BOX, NONE, NORMAL, 0x1100L, 11,0, 20,3,
6, 4, 5, G_STRING, NONE, NORMAL, 0x90L, 768,1, 15,513,
5, -1, -1, 0x11B, 0x15, NORMAL, 0x41FF1178L, 5,0, 3,513,
3, -1, -1, 0x11B, 0x15, NORMAL, 0x42FF1178L, 265,0, 1794,513,
2, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x42001100L, 1039,1, 3,513,
8, -1, -1, 0x11A, 0x15, NORMAL, 0x8F0L, 769,257, 8,513,
9, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,515, 36,768,
18, 10, 17, G_BOX, NONE, NORMAL, 0x1100L, 778,1795, 1044,1289,
13, 11, 12, G_STRING, NONE, NORMAL, 0x92L, 1,1536, 1804,513,
12, -1, -1, 0x11B, 0x11, NORMAL, 0x41FF1178L, 1797,0, 3,513,
10, -1, -1, 0x11B, 0x11, NORMAL, 0x42FF1178L, 10,0, 1794,513,
14, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x13L, 1,1538, 19,1,
15, -1, -1, G_BOX, NONE, NORMAL, 0x1100L, 1,1540, 1034,1283,
16, -1, -1, 0x11A, 0x11, SELECTED, 0x926L, 513,262, 1806,513,
17, -1, -1, 0x11A, 0x11, NORMAL, 0x933L, 513,260, 1806,513,
9, -1, -1, 0x11A, 0x11, NORMAL, 0x940L, 513,264, 1806,513,
1, -1, -1, 0x11A, 0x15, NORMAL, 0x94DL, 769,772, 264,513,
20, -1, -1, G_STRING, NONE, NORMAL, 0x9AL, 1538,1551, 8,1,
21, -1, -1, G_BOX, NONE, NORMAL, 0xFF1101L, 1291,1551, 24,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x9BL, 1538,785, 8,1,
23, -1, -1, G_BOX, NONE, NORMAL, 0xFF1101L, 1291,785, 24,1,
24, -1, -1, 0x11A, 0x5, NORMAL, 0x966L, 1800,787, 8,1,
0, -1, -1, 0x11A, 0x27, NORMAL, 0x96BL, 1556,787, 8,1,
-1, 1, 12, G_BOX, NONE, OUTLINED, 0x21100L, 12,1538, 65,13,
2, -1, -1, G_ICON, NONE, NORMAL, 0x1L, 2,1, 9,3,
3, -1, -1, G_ICON, NONE, NORMAL, 0x2L, 13,1, 9,5,
4, -1, -1, G_ICON, NONE, NORMAL, 0x3L, 24,1, 9,5,
5, -1, -1, G_ICON, NONE, NORMAL, 0x4L, 36,1, 9,5,
6, -1, -1, G_ICON, NONE, NORMAL, 0x5L, 48,1, 9,5,
7, -1, -1, G_ICON, NONE, NORMAL, 0x6L, 3,5, 9,3,
8, -1, -1, G_ICON, NONE, NORMAL, 0x7L, 14,5, 9,3,
9, -1, -1, G_ICON, NONE, NORMAL, 0x8L, 24,5, 9,3,
10, -1, -1, G_ICON, NONE, NORMAL, 0x9L, 34,5, 9,3,
11, -1, -1, G_ICON, NONE, NORMAL, 0xAL, 45,5, 9,3,
12, -1, -1, G_ICON, NONE, NORMAL, 0xBL, 3,9, 9,3,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0xCL, 15,9, 9,3,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 28,5,
2, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x14L, 5,3, 18,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xADL, 9,1, 10,1,
-1, 1, 48, G_BOX, NONE, NORMAL, 0x141L, 0,0, 65,21,
2, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,1, 6,1,
3, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,3, 6,1,
4, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,5, 6,1,
5, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,7, 6,1,
6, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,9, 6,1,
7, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 3,11, 6,1,
8, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,1, 6,1,
9, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,3, 6,1,
10, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,5, 6,1,
11, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,7, 6,1,
12, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,9, 6,1,
13, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 11,11, 6,1,
14, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,1, 6,1,
15, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,3, 6,1,
16, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,5, 6,1,
17, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,7, 6,1,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,9, 6,1,
19, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 19,11, 6,1,
20, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,1, 6,1,
21, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,3, 6,1,
22, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,5, 6,1,
23, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,7, 6,1,
24, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,9, 6,1,
25, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 27,11, 6,1,
26, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,1, 6,1,
27, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,3, 6,1,
28, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,5, 6,1,
29, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,7, 6,1,
30, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,9, 6,1,
31, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 35,11, 6,1,
32, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,1, 6,1,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,3, 6,1,
34, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,5, 6,1,
35, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,7, 6,1,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,9, 6,1,
37, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 43,11, 6,1,
38, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,1, 6,1,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,3, 6,1,
40, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,5, 6,1,
41, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,7, 6,1,
42, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,9, 6,1,
43, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 51,11, 6,1,
44, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 59,1, 6,1,
45, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 59,3, 6,1,
46, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 59,5, 6,1,
47, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 59,7, 6,1,
48, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 59,9, 6,1,
0, -1, -1, G_BOX, LASTOB, NORMAL, 0xFF1100L, 59,11, 6,1,
-1, 1, 37, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 36,13,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 8,1, 20,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xB1L, 2,3, 4,1,
6, 4, 5, G_BOX, NONE, NORMAL, 0x1100L, 7,3, 18,1,
5, -1, -1, 0x11A, 0x15, SELECTED, 0xA55L, 0,0, 8,1,
3, -1, -1, 0x11A, 0x15, NORMAL, 0xA5DL, 10,0, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xB4L, 5,5, 8,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xB5L, 25,5, 6,1,
17, 9, 16, G_BOX, NONE, NORMAL, 0x1100L, 2,6, 13,3,
10, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,0, 3,1,
11, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,0, 3,1,
12, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1121L, 6,0, 3,1,
13, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1131L, 9,0, 3,1,
14, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1141L, 0,1, 3,1,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1151L, 3,1, 3,1,
16, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1161L, 6,1, 3,1,
8, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 9,1, 3,1,
19, 18, 18, G_BOX, TOUCHEXIT, NORMAL, 0xFF1101L, 16,6, 4,2,
17, -1, -1, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 4,2,
36, 20, 35, G_BOX, NONE, NORMAL, 0x1100L, 22,6, 13,5,
21, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 0,0, 3,1,
22, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 3,0, 3,1,
23, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1172L, 6,0, 3,1,
24, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1173L, 9,0, 3,1,
25, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1174L, 0,1, 3,1,
26, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1175L, 3,1, 3,1,
27, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1176L, 6,1, 3,1,
28, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1177L, 9,1, 3,1,
29, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1178L, 0,2, 3,1,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1179L, 3,2, 3,1,
31, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117AL, 6,2, 3,1,
32, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117BL, 9,2, 3,1,
33, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117CL, 0,3, 3,1,
34, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117DL, 3,3, 3,1,
35, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117EL, 6,3, 3,1,
19, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117FL, 9,3, 3,1,
37, -1, -1, 0x11A, 0x7, NORMAL, 0xA72L, 8,11, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xA75L, 20,11, 8,1,
-1, 1, 4, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 29,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB8L, 8,1, 13,1,
3, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x16L, 6,3, 18,1,
4, -1, -1, 0x11A, 0x7, NORMAL, 0xAABL, 5,6, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xAAEL, 16,6, 8,1,
-1, 1, 8, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,9,
2, -1, -1, G_STRING, NONE, NORMAL, 0xBEL, 11,1, 17,1,
3, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x17L, 1,3, 37,1,
6, 4, 5, G_BOX, NONE, NORMAL, 0x1100L, 12,5, 19,1,
5, -1, -1, 0x11A, 0x11, NORMAL, 0xB15L, 10,0, 8,1,
3, -1, -1, 0x11A, 0x11, SELECTED, 0xB19L, 0,0, 8,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xC4L, 6,5, 5,1,
8, -1, -1, 0x11A, 0x7, NORMAL, 0xB23L, 9,7, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xB2AL, 20,7, 8,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 54,4,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x18L, 2,1, 48,1,
-1, 1, 6, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 32,9,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 4,1, 24,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0x1AL, 3,3, 26,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x1BL, 3,4, 26,1,
5, -1, -1, 0x11A, 0x7, NORMAL, 0xBBAL, 2,7, 8,1,
6, -1, -1, 0x11A, 0x5, NORMAL, 0xBBFL, 12,7, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xBC4L, 22,7, 8,1,
-1, 1, 13, G_BOX, NONE, OUTLINED, 0x21100L, 12,1538, 35,15,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 1,1, 33,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0x1DL, 5,3, 26,1,
4, -1, -1, G_FTEXT, NONE, NORMAL, 0x1EL, 7,4, 24,1,
5, -1, -1, G_FTEXT, NONE, NORMAL, 0x1FL, 10,6, 15,1,
6, -1, -1, G_FTEXT, NONE, NORMAL, 0x20L, 5,7, 20,1,
9, 7, 8, G_BOX, NONE, NORMAL, 0x1100L, 4,8, 28,2,
8, -1, -1, G_FTEXT, NONE, NORMAL, 0x21L, 3,1, 23,1,
6, -1, -1, G_FTEXT, NONE, NORMAL, 0x22L, 1,0, 25,1,
13, 10, 12, G_BOX, NONE, NORMAL, 0x1100L, 2,11, 32,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xEBL, 0,0, 19,1,
12, -1, -1, 0x11A, 0x11, SELECTED, 0xCA2L, 20,0, 5,1,
9, -1, -1, 0x11A, 0x11, NORMAL, 0xCA6L, 27,0, 4,1,
0, 14, 15, G_BOX, NONE, NORMAL, 0x1100L, 7,13, 21,1,
15, -1, -1, 0x11A, 0x7, NORMAL, 0xCA9L, 1,0, 8,1,
13, -1, -1, 0x11A, 0x25, NORMAL, 0xCACL, 12,0, 8,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1317,273,
2, -1, -1, G_STRING, NONE, NORMAL, 0xF0L, 1544,1, 20,1,
0, 3, 16, G_BOX, NONE, NORMAL, 0x1100L, 1,2, 1827,1550,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x23L, 1537,257, 18,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xF4L, 1281,1283, 11,1,
7, 6, 6, G_BOX, NONE, NORMAL, 0x1100L, 14,1027, 1541,772,
5, -1, -1, G_ICON, NONE, NORMAL, 0xDL, 0,0, 1028,260,
8, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x1FF1178L, 22,1027, 3,1,
9, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x2FF1178L, 22,1284, 3,1,
12, 10, 11, G_BOX, NONE, NORMAL, 0x1100L, 12,9, 784,1026,
11, -1, -1, 0x11A, 0x11, NORMAL, 0xCF6L, 1025,1536, 7,513,
9, -1, -1, 0x11A, 0x11, NORMAL, 0xCFDL, 1801,1536, 262,513,
13, -1, -1, 0x11A, 0x5, NORMAL, 0xD02L, 787,13, 8,1,
14, -1, -1, 0x11A, 0x5, NORMAL, 0xD07L, 266,13, 8,1,
15, -1, -1, 0x11A, 0x7, NORMAL, 0xD0EL, 1280,13, 8,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xFBL, 2,1801, 10,1,
2, -1, -1, 0x11A, 0x25, NORMAL, 0xD21L, 1308,13, 7,1,
-1, 1, 15, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,18,
2, -1, -1, G_STRING, NONE, NORMAL, 0xFDL, 15,1, 9,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x24L, 1,3, 37,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x101L, 21,4, 13,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x25L, 1,5, 35,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x105L, 13,6, 7,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x26L, 1,7, 35,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x109L, 13,8, 6,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 1,9, 34,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x28L, 1,10, 29,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x29L, 1,11, 27,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x2AL, 1,12, 36,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x2BL, 1,13, 36,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x2CL, 1,14, 36,1,
15, -1, -1, 0x11A, 0x7, NORMAL, 0xE99L, 10,16, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xE9EL, 21,16, 8,1,
-1, 1, 11, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,15,
2, -1, -1, G_STRING, NONE, NORMAL, 0x11EL, 15,1, 9,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x2DL, 1,3, 35,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x2EL, 1,4, 33,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x125L, 26,5, 12,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x2FL, 1,6, 35,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x129L, 20,7, 6,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x30L, 1,8, 36,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x31L, 1,9, 31,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x32L, 1,10, 25,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x33L, 1,11, 34,1,
0, -1, -1, 0x11A, 0x27, NORMAL, 0xFBBL, 16,13, 8,1,
-1, 1, 4, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 29,7,
2, -1, -1, G_STRING, NONE, NORMAL, 0x137L, 9,1, 11,1,
3, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x34L, 6,3, 18,1,
4, -1, -1, 0x11A, 0x7, NORMAL, 0xFEBL, 5,5, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0xFEEL, 16,5, 8,1,
-1, 1, 18, G_BOX, NONE, OUTLINED, 0x11100L, 12,1538, 39,20,
2, -1, -1, G_STRING, NONE, NORMAL, 0x13DL, 10,1, 19,1,
3, -1, -1, G_FTEXT, NONE, NORMAL, 0x35L, 3,3, 25,1,
4, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x36L, 5,4, 23,1,
5, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x37L, 1,5, 18,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x38L, 4,7, 12,1,
7, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x107EL, 16,7, 9,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x39L, 3,9, 13,1,
9, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x1093L, 16,9, 9,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x3AL, 5,11, 11,1,
11, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x10A8L, 16,11, 21,513,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x3BL, 3,13, 13,1,
13, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x10CDL, 16,13, 14,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x3CL, 5,15, 11,1,
15, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x10E7L, 16,15, 14,1,
16, -1, -1, 0x11A, 0x7, NORMAL, 0x10F1L, 1,18, 9,1,
17, -1, -1, 0x11A, 0x5, NORMAL, 0x10F9L, 11,18, 9,1,
18, -1, -1, 0x11A, 0x5, NORMAL, 0x1100L, 21,18, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x1105L, 30,18, 8,1,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x11100L, 12,1538, 34,14,
2, -1, -1, G_STRING, NONE, NORMAL, 0x15FL, 10,1, 15,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x160L, 4,3, 27,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x3DL, 5,5, 14,1,
5, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x1148L, 19,5, 9,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x3EL, 6,7, 13,1,
7, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x115CL, 19,7, 9,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x3FL, 2,9, 17,1,
9, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x1174L, 19,9, 9,1,
10, -1, -1, 0x11A, 0x7, NORMAL, 0x1178L, 8,12, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x117BL, 19,12, 8,1,
-1, 1, 11, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 37,15,
2, -1, -1, G_STRING, NONE, NORMAL, 0x16FL, 10,1, 17,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x40L, 10,3, 8,1,
4, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x119FL, 18,3, 14,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x41L, 9,5, 9,1,
6, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x11B6L, 18,5, 8,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x42L, 5,7, 13,1,
8, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x11C9L, 18,7, 8,1,
9, -1, -1, 0x11A, 0x5, NORMAL, 0x11CCL, 6,10, 25,1,
10, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 17,12, 17,1,
11, -1, -1, 0x11A, 0x7, NORMAL, 0x11E0L, 8,13, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x11E3L, 21,13, 8,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 36,17,
2, -1, -1, G_STRING, NONE, NORMAL, 0x17FL, 8,1, 21,1,
3, -1, -1, 0x11A, 0x7, NORMAL, 0x1200L, 8,15, 8,1,
4, -1, -1, 0x11A, 0x5, NORMAL, 0x1203L, 20,15, 8,1,
5, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 17,5, 17,1,
6, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 17,10, 17,1,
7, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 17,12, 17,1,
0, 8, 12, G_BOX, NONE, NORMAL, 0xFF1100L, 2,3, 32,10,
9, -1, -1, G_STRING, NONE, NORMAL, 0x182L, 7,1, 3,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x183L, 22,1, 3,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x184L, 3,2, 11,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x185L, 18,2, 11,1,
7, 13, 18, G_IBOX, NONE, NORMAL, 0x1100L, 1,3, 29,7,
14, -1, -1, 0x11A, 0x11, NORMAL, 0x1228L, 1,1, 12,1,
15, -1, -1, 0x11A, 0x11, NORMAL, 0x122FL, 1,3, 12,1,
16, -1, -1, 0x11A, 0x11, NORMAL, 0x1239L, 1,5, 12,1,
17, -1, -1, 0x11A, 0x11, NORMAL, 0x1241L, 17,3, 12,1,
18, -1, -1, 0x11A, 0x11, NORMAL, 0x124BL, 17,5, 12,1,
12, -1, -1, 0x11A, 0x31, NORMAL, 0x1253L, 17,1, 12,1,
-1, 1, 49, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 58,13,
23, 2, 22, G_BOX, NONE, SHADOWED, 0xFF1100L, 1,1, 12,11,
3, -1, -1, G_STRING, NONE, NORMAL, 0x18CL, 0,0, 12,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x18DL, 0,1, 6,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x18EL, 0,2, 6,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x18FL, 0,3, 6,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x190L, 0,4, 6,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x191L, 0,5, 6,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x192L, 0,6, 6,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x193L, 0,7, 6,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x194L, 0,8, 6,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x195L, 0,9, 6,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x196L, 0,10, 6,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x197L, 6,1, 6,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x198L, 6,2, 6,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x199L, 6,3, 6,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x19AL, 6,4, 6,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0x19BL, 6,5, 6,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x19CL, 6,6, 6,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x19DL, 6,7, 6,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x19EL, 6,8, 6,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x19FL, 6,9, 6,1,
1, -1, -1, G_STRING, NONE, NORMAL, 0x1A0L, 6,10, 6,1,
28, 24, 27, G_BOX, NONE, SHADOWED, 0xFF1100L, 15,1, 23,4,
25, -1, -1, G_STRING, NONE, NORMAL, 0x1A1L, 0,0, 23,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x1A2L, 0,1, 23,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x1A3L, 0,2, 23,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x1A4L, 0,3, 23,1,
31, 29, 30, G_BOX, NONE, SHADOWED, 0xFF1100L, 15,6, 14,2,
30, -1, -1, G_STRING, NONE, NORMAL, 0x1A5L, 0,0, 14,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x1A6L, 0,1, 14,1,
34, 32, 33, G_BOX, NONE, SHADOWED, 0xFF1100L, 15,9, 14,2,
33, -1, -1, G_STRING, NONE, NORMAL, 0x1A7L, 0,0, 14,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x1A8L, 0,1, 14,1,
37, 35, 36, G_BOX, NONE, SHADOWED, 0xFF1100L, 42,7, 9,2,
36, -1, -1, G_STRING, NONE, NORMAL, 0x1A9L, 0,0, 9,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x1AAL, 0,1, 9,1,
40, 38, 39, G_BOX, NONE, SHADOWED, 0xFF1100L, 31,9, 9,2,
39, -1, -1, G_STRING, NONE, NORMAL, 0x1ABL, 0,0, 9,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1ACL, 0,1, 9,1,
46, 41, 45, G_BOX, NONE, SHADOWED, 0xFF1100L, 42,1, 14,5,
42, -1, -1, G_STRING, NONE, NORMAL, 0x1ADL, 0,0, 14,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x1AEL, 0,1, 14,1,
44, -1, -1, G_STRING, NONE, NORMAL, 0x1AFL, 0,2, 14,1,
45, -1, -1, G_STRING, NONE, NORMAL, 0x1B0L, 0,3, 14,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x1B1L, 0,4, 14,1,
49, 47, 48, G_BOX, NONE, SHADOWED, 0xFF1100L, 42,10, 8,2,
48, -1, -1, G_STRING, NONE, NORMAL, 0x1B2L, 0,0, 8,1,
46, -1, -1, G_STRING, NONE, NORMAL, 0x1B3L, 0,1, 8,1,
0, 50, 51, G_BOX, NONE, SHADOWED, 0xFF1100L, 31,6, 8,2,
51, -1, -1, G_STRING, NONE, NORMAL, 0x1B4L, 0,0, 8,1,
49, -1, -1, G_STRING, LASTOB, NORMAL, 0x1B5L, 0,1, 8,1,
-1, 1, 24, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 39,1557,
2, -1, -1, G_STRING, NONE, NORMAL, 0x1B6L, 9,1, 21,1,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x43L, 1,3, 23,1,
4, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x1456L, 24,3, 13,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x44L, 3,5, 21,1,
6, -1, -1, 0x11A, TOUCHEXIT, SHADOWED, 0x147AL, 24,5, 13,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x1BFL, 1,519, 25,1,
12, 8, 11, G_BOX, NONE, NORMAL, 0xFF1100L, 257,1288, 1568,258,
9, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x4FF1178L, 773,1536, 4,1,
10, -1, -1, G_FTEXT, NONE, NORMAL, 0x45L, 1801,1792, 17,1,
11, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x3FF1178L, 1051,1536, 4,1,
7, -1, -1, G_FTEXT, NONE, NORMAL, 0x46L, 1,1792, 4,1,
13, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x1FF1178L, 1825,1288, 4,1,
14, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x2FF1178L, 1825,1545, 4,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x1C6L, 1,523, 24,1,
22, 16, 21, G_BOX, NONE, NORMAL, 0xFF1100L, 257,1292, 1572,5,
17, -1, -1, G_STRING, NONE, NORMAL, 0x1C7L, 1792,256, 10,1,
18, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x47L, 1792,1025, 30,1,
19, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x1FF1178L, 32,1, 4,1,
20, -1, -1, 0x11B, TOUCHEXIT, NORMAL, 0x2FF1178L, 32,2, 4,1,
21, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x48L, 1,3, 7,1,
15, -1, -1, 0x11A, TOUCHEXIT, NORMAL, 0x151DL, 1806,771, 11,1,
23, -1, -1, G_FTEXT, NONE, NORMAL, 0x49L, 1,18, 36,1,
24, -1, -1, 0x11A, 0x7, NORMAL, 0x155BL, 1802,1811, 8,1,
0, -1, -1, 0x11A, 0x25, NORMAL, 0x155EL, 1557,1811, 8,1};

LONG rs_trindex[] = {
0L,
61L,
78L,
88L,
98L,
105L,
122L,
127L,
152L,
165L,
168L,
217L,
255L,
260L,
269L,
271L,
278L,
294L,
311L,
327L,
339L,
344L,
363L,
374L,
386L,
405L,
457L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0],
0, &IMAG12[0],
0, &IMAG13[0],
0, &IMAG14[0],
0, &IMAG15[0],
0, &IMAG16[0],
0, &IMAG17[0],
0, &IMAG18[0],
0, &IMAG19[0],
0, &IMAG20[0],
0, &IMAG21[0],
0, &IMAG22[0],
0, &IMAG23[0],
0, &IMAG24[0],
0, &IMAG25[0],
0, &IMAG26[0],
0, &IMAG27[0],
0, &IMAG28[0]};

#define NUM_STRINGS 612
#define NUM_FRSTR 144
#define NUM_IMAGES 29
#define NUM_BB 1
#define NUM_FRIMG 0
#define NUM_IB 14
#define NUM_TI 74
#define NUM_OBS 482
#define NUM_TREE 27

BYTE pname[] = "DESKTEST.RSC";