deskact.c 13: #include <portab.h>
deskact.c 14: #include <mobdefs.h>
deskact.c 15: #include <defines.h>
deskact.c 16: #include <window.h>
deskact.c 17: #include <gemdefs.h>
deskact.c 20: #include <deskusa.h>
deskact.c 24: #include <deskfre.h>
deskact.c 28: #include <deskgrm.h>
deskact.c 32: #include <deskswe.h>
deskact.c 36: #include <deskspa.h>
deskact.c 40: #include <deskita.h>
deskact.c 43: #include <osbind.h>
deskact.c 44: #include <extern.h>

deskapp.c 9: #include <portab.h>
deskapp.c 10: #include <mobdefs.h>
deskapp.c 11: #include <defines.h>
deskapp.c 13: #include <window.h>
deskapp.c 14: #include <gemdefs.h>
deskapp.c 17: #include <deskusa.h>
deskapp.c 21: #include <deskfre.h>
deskapp.c 25: #include <deskgrm.h>
deskapp.c 29: #include <deskswe.h>
deskapp.c 33: #include <deskspa.h>
deskapp.c 37: #include <deskita.h>
deskapp.c 40: #include <osbind.h>
deskapp.c 41: #include <extern.h>

deskbind.c 9: #include <portab.h>

deskbutt.c 10: #include <portab.h>
deskbutt.c 11: #include <mobdefs.h>
deskbutt.c 12: #include <defines.h>
deskbutt.c 14: #include <window.h>
deskbutt.c 15: #include <gemdefs.h>
deskbutt.c 18: #include <deskspa.h>
deskbutt.c 22: #include <deskusa.h>
deskbutt.c 26: #include <deskfre.h>
deskbutt.c 30: #include <deskgrm.h>
deskbutt.c 34: #include <deskswe.h>
deskbutt.c 38: #include <deskita.h>
deskbutt.c 41: #include <osbind.h>
deskbutt.c 42: #include <extern.h>

deskdir.c 31: #include <portab.h>
deskdir.c 32: #include <mobdefs.h>
deskdir.c 33: #include <defines.h>
deskdir.c 34: #include <osbind.h>
deskdir.c 35: #include <gemdefs.h>
deskdir.c 36: #include <window.h>
deskdir.c 39: #include <deskspa.h>
deskdir.c 43: #include <deskusa.h>
deskdir.c 47: #include <deskfre.h>
deskdir.c 51: #include <deskgrm.h>
deskdir.c 55: #include <deskswe.h>
deskdir.c 59: #include <deskita.h>
deskdir.c 62: #include <error.h>
deskdir.c 63: #include <extern.h>

deskdisk.c 34: #include <portab.h>
deskdisk.c 35: #include <mobdefs.h>
deskdisk.c 36: #include <defines.h>
deskdisk.c 37: #include <window.h>
deskdisk.c 38: #include <gemdefs.h>
deskdisk.c 41: #include <deskspa.h>
deskdisk.c 45: #include <deskusa.h>
deskdisk.c 49: #include <deskfre.h>
deskdisk.c 53: #include <deskgrm.h>
deskdisk.c 57: #include <deskswe.h>
deskdisk.c 61: #include <deskita.h>
deskdisk.c 64: #include <osbind.h>
deskdisk.c 65: #include <extern.h>

deskfile.c 13: #include <portab.h>
deskfile.c 14: #include <mobdefs.h>
deskfile.c 15: #include <defines.h>
deskfile.c 16: #include <osbind.h>
deskfile.c 17: #include <window.h>
deskfile.c 18: #include <gemdefs.h>
deskfile.c 21: #include <deskspa.h>
deskfile.c 25: #include <deskusa.h>
deskfile.c 29: #include <deskfre.h>
deskfile.c 33: #include <deskgrm.h>
deskfile.c 37: #include <deskswe.h>
deskfile.c 41: #include <deskita.h>
deskfile.c 44: #include <error.h>
deskfile.c 45: #include <extern.h>

deskinf.c 13: #include <portab.h>
deskinf.c 14: #include <mobdefs.h>
deskinf.c 15: #include <defines.h>
deskinf.c 16: #include <window.h>
deskinf.c 17: #include <gemdefs.h>
deskinf.c 20: #include <deskspa.h>
deskinf.c 24: #include <deskusa.h>
deskinf.c 28: #include <deskfre.h>
deskinf.c 32: #include <deskgrm.h>
deskinf.c 36: #include <deskswe.h>
deskinf.c 40: #include <deskita.h>
deskinf.c 43: #include <osbind.h>
deskinf.c 44: #include <extern.h>

deskins.c 9: #include <portab.h>
deskins.c 10: #include <mobdefs.h>
deskins.c 11: #include <defines.h>
deskins.c 12: #include <osbind.h>
deskins.c 13: #include <window.h>
deskins.c 14: #include <gemdefs.h>
deskins.c 17: #include <deskspa.h>
deskins.c 21: #include <deskusa.h>
deskins.c 25: #include <deskfre.h>
deskins.c 29: #include <deskgrm.h>
deskins.c 33: #include <deskswe.h>
deskins.c 37: #include <deskita.h>
deskins.c 40: #include <extern.h>
deskins.c 41: #include <error.h>

deskmem.c 9: #include <portab.h>
deskmem.c 10: #include <mobdefs.h>
deskmem.c 11: #include <defines.h>
deskmem.c 12: #include <osbind.h>
deskmem.c 13: #include <window.h>
deskmem.c 14: #include <extern.h>
deskmem.c 17: #include <deskspa.h>
deskmem.c 21: #include <deskusa.h>
deskmem.c 25: #include <deskfre.h>
deskmem.c 29: #include <deskgrm.h>
deskmem.c 33: #include <deskswe.h>
deskmem.c 37: #include <deskita.h>

deskmenu.c 13: #include <portab.h>
deskmenu.c 14: #include <mobdefs.h>
deskmenu.c 15: #include <defines.h>
deskmenu.c 16: #include <window.h>
deskmenu.c 17: #include <gemdefs.h>
deskmenu.c 20: #include <deskspa.h>
deskmenu.c 24: #include <deskusa.h>
deskmenu.c 28: #include <deskfre.h>
deskmenu.c 32: #include <deskgrm.h>
deskmenu.c 36: #include <deskswe.h>
deskmenu.c 40: #include <deskita.h>
deskmenu.c 43: #include <osbind.h>
deskmenu.c 44: #include <extern.h>

deskmisc.c 10: #include <portab.h>
deskmisc.c 11: #include <mobdefs.h>
deskmisc.c 12: #include <defines.h>
deskmisc.c 13: #include <gemdefs.h>
deskmisc.c 14: #include <window.h>
deskmisc.c 17: #include <deskspa.h>
deskmisc.c 21: #include <deskusa.h>
deskmisc.c 25: #include <deskfre.h>
deskmisc.c 29: #include <deskgrm.h>
deskmisc.c 33: #include <deskswe.h>
deskmisc.c 37: #include <deskita.h>
deskmisc.c 40: #include <osbind.h>
deskmisc.c 41: #include <error.h>
deskmisc.c 42: #include <extern.h>

deskopen.c 11: #include <portab.h>
deskopen.c 12: #include <mobdefs.h>
deskopen.c 13: #include <defines.h>
deskopen.c 14: #include <window.h>
deskopen.c 15: #include <gemdefs.h>
deskopen.c 18: #include <deskspa.h>
deskopen.c 22: #include <deskusa.h>
deskopen.c 26: #include <deskfre.h>
deskopen.c 30: #include <deskgrm.h>
deskopen.c 34: #include <deskswe.h>
deskopen.c 38: #include <deskita.h>
deskopen.c 41: #include <osbind.h>
deskopen.c 42: #include <extern.h>

deskpref.c 10: #include <portab.h>
deskpref.c 11: #include <mobdefs.h>
deskpref.c 12: #include <defines.h>
deskpref.c 13: #include <window.h>
deskpref.c 14: #include <gemdefs.h>
deskpref.c 17: #include <deskspa.h>
deskpref.c 21: #include <deskusa.h>
deskpref.c 25: #include <deskfre.h>
deskpref.c 29: #include <deskgrm.h>
deskpref.c 33: #include <deskswe.h>
deskpref.c 37: #include <deskita.h>
deskpref.c 40: #include <extern.h>

desksear.c 9: #include <portab.h>	
desksear.c 10: #include <mobdefs.h>
desksear.c 11: #include <defines.h>
desksear.c 12: #include <osbind.h>
desksear.c 13: #include <gemdefs.h>
desksear.c 14: #include <window.h>
desksear.c 17: #include <deskspa.h>
desksear.c 21: #include <deskusa.h>
desksear.c 25: #include <deskfre.h>
desksear.c 29: #include <deskgrm.h>
desksear.c 33: #include <deskswe.h>
desksear.c 37: #include <deskita.h>
desksear.c 40: #include <error.h>
desksear.c 41: #include <extern.h>

desksele.c 9: #include <portab.h>
desksele.c 10: #include <mobdefs.h>
desksele.c 11: #include <defines.h>
desksele.c 12: #include <window.h>
desksele.c 13: #include <gemdefs.h>
desksele.c 16: #include <deskspa.h>
desksele.c 20: #include <deskusa.h>
desksele.c 24: #include <deskfre.h>
desksele.c 28: #include <deskgrm.h>
desksele.c 32: #include <deskswe.h>
desksele.c 36: #include <deskita.h>
desksele.c 39: #include <osbind.h>
desksele.c 40: #include <extern.h>

deskshel.c 12: #include <portab.h>
deskshel.c 13: #include <mobdefs.h>
deskshel.c 14: #include <defines.h>
deskshel.c 15: #include <window.h>
deskshel.c 16: #include <gemdefs.h>
deskshel.c 19: #include <deskspa.h>
deskshel.c 23: #include <deskusa.h>
deskshel.c 27: #include <deskfre.h>
deskshel.c 31: #include <deskgrm.h>
deskshel.c 35: #include <deskswe.h>
deskshel.c 39: #include <deskita.h>
deskshel.c 42: #include <osbind.h>
deskshel.c 43: #include <error.h>
deskshel.c 44: #include <extern.h>

deskshow.c 83: #include <portab.h>
deskshow.c 84: #include <mobdefs.h>
deskshow.c 85: #include <defines.h>
deskshow.c 86: #include <window.h>
deskshow.c 89: #include <deskspa.h>
deskshow.c 93: #include <deskusa.h>
deskshow.c 97: #include <deskfre.h>
deskshow.c 101: #include <deskgrm.h>
deskshow.c 105: #include <deskswe.h>
deskshow.c 109: #include <deskita.h>
deskshow.c 112: #include <gemdefs.h>
deskshow.c 113: #include <osbind.h>
deskshow.c 114: #include <extern.h>

deskstor.c 10: #include <portab.h>
deskstor.c 11: #include <mobdefs.h>
deskstor.c 12: #include <defines.h>
deskstor.c 13: #include <window.h>
deskstor.c 14: #include <gemdefs.h>
deskstor.c 17: #include <deskspa.h>
deskstor.c 18: #include <strspa.h>
deskstor.c 22: #include <deskusa.h>
deskstor.c 23: #include <strusa.h>
deskstor.c 27: #include <deskfre.h>
deskstor.c 28: #include <strfre.h>
deskstor.c 32: #include <deskgrm.h>
deskstor.c 33: #include <strgrm.h>
deskstor.c 37: #include <deskswe.h>
deskstor.c 38: #include <strswe.h>
deskstor.c 42: #include <deskita.h>
deskstor.c 43: #include <strita.h>
deskstor.c 46: #include <osbind.h>

desktop.c 13: #include <portab.h>
desktop.c 14: #include <mobdefs.h>
desktop.c 15: #include <defines.h>
desktop.c 16: #include <window.h>
desktop.c 17: #include <gemdefs.h>
desktop.c 20: #include <deskspa.h>
desktop.c 24: #include <deskusa.h>
desktop.c 28: #include <deskfre.h>
desktop.c 32: #include <deskgrm.h>
desktop.c 36: #include <deskswe.h>
desktop.c 40: #include <deskita.h>
desktop.c 43: #include <osbind.h>
desktop.c 44: #include <extern.h>

deskupda.c 9: #include <portab.h>
deskupda.c 10: #include <mobdefs.h>
deskupda.c 11: #include <defines.h>
deskupda.c 12: #include <window.h>
deskupda.c 13: #include <gemdefs.h>
deskupda.c 16: #include <deskspa.h>
deskupda.c 20: #include <deskusa.h>
deskupda.c 24: #include <deskfre.h>
deskupda.c 28: #include <deskgrm.h>
deskupda.c 32: #include <deskswe.h>
deskupda.c 36: #include <deskita.h>
deskupda.c 39: #include <osbind.h>
deskupda.c 40: #include <extern.h>

deskwin.c 11: #include <portab.h>
deskwin.c 12: #include <mobdefs.h>
deskwin.c 13: #include <defines.h>
deskwin.c 14: #include <window.h>
deskwin.c 15: #include <gemdefs.h>
deskwin.c 16: #include <osbind.h>
deskwin.c 19: #include <deskspa.h>
deskwin.c 23: #include <deskusa.h>
deskwin.c 27: #include <deskfre.h>
deskwin.c 31: #include <deskgrm.h>
deskwin.c 35: #include <deskswe.h>
deskwin.c 39: #include <deskita.h>
deskwin.c 42: #include <extern.h>
deskwin.c 43: #include <error.h>

gemaints.c 34: #include <portab.h>
gemaints.c 35: #include <machine.h>
gemaints.c 36: #include <struct88.h>
gemaints.c 37: #include <baspag88.h>
gemaints.c 38: #include <obdefs.h>
gemaints.c 39: #include <gemlib.h>

gemaplib.c 39: #include <portab.h>
gemaplib.c 40: #include <machine.h>
gemaplib.c 41: #include <struct88.h>
gemaplib.c 42: #include <baspag88.h>
gemaplib.c 43: #include <obdefs.h>
gemaplib.c 44: #include <gemlib.h>
gemaplib.c 45: #include <funcdef.h>

gemasync.c 38: #include <portab.h>
gemasync.c 39: #include <machine.h>
gemasync.c 40: #include <struct88.h>
gemasync.c 41: #include <baspag88.h>
gemasync.c 42: #include <obdefs.h>
gemasync.c 43: #include <gemlib.h>

gembase.c 32: #include <portab.h>
gembase.c 33: #include <machine.h>
gembase.c 34: #include <struct88.h>

gembind.c 7: #include <portab.h>
gembind.c 8: #include <machine.h>
gembind.c 9: #include <struct88.h>
gembind.c 10: #include <baspag88.h>
gembind.c 11: #include <obdefs.h>
gembind.c 12: #include <taddr.h>
gembind.c 13: #include <gemlib.h>
gembind.c 14: #include <crysbind.h>
gembind.c 15: #include <gemdefn.h>

gemcli.c 40: #include <portab.h>
gemcli.c 41: #include <machine.h>
gemcli.c 42: #include <struct88.h>
gemcli.c 43: #include <baspag88.h>
gemcli.c 44: #include <obdefs.h>
gemcli.c 45: #include <gemdefn.h>
gemcli.c 46: #include <gemlib.h>
gemcli.c 47: #include <dos.h>

gemctrl.c 64: #include <portab.h>
gemctrl.c 65: #include <machine.h>
gemctrl.c 66: #include <struct88.h>
gemctrl.c 67: #include <baspag88.h>
gemctrl.c 68: #include <obdefs.h>
gemctrl.c 69: #include <taddr.h>
gemctrl.c 70: #include <gemlib.h>
gemctrl.c 71: #include <funcdef.h>

gemdisp.c 47: #include <portab.h>
gemdisp.c 48: #include <machine.h>
gemdisp.c 49: #include <struct88.h>
gemdisp.c 50: #include <baspag88.h>
gemdisp.c 51: #include <obdefs.h>
gemdisp.c 52: #include <gemlib.h>
gemdisp.c 53: #include <funcdef.h>

gemevlib.c 42: #include <portab.h>
gemevlib.c 43: #include <machine.h>
gemevlib.c 44: #include <struct88.h>
gemevlib.c 45: #include <baspag88.h>
gemevlib.c 46: #include <obdefs.h>
gemevlib.c 47: #include <gemlib.h>

gemflag.c 35: #include <portab.h>
gemflag.c 36: #include <machine.h>
gemflag.c 37: #include <struct88.h>
gemflag.c 38: #include <baspag88.h>
gemflag.c 39: #include <obdefs.h>
gemflag.c 40: #include <gemlib.h>

gemfmalt.c 41: #include <portab.h>
gemfmalt.c 42: #include <machine.h>
gemfmalt.c 43: #include <struct88.h>
gemfmalt.c 44: #include <baspag88.h>
gemfmalt.c 45: #include <obdefs.h>
gemfmalt.c 46: #include <taddr.h>
gemfmalt.c 47: #include <gemlib.h>
gemfmalt.c 48: #include <gemdefn.h>

gemfmlib.c 37: #include <portab.h>
gemfmlib.c 38: #include <machine.h>
gemfmlib.c 39: #include <struct88.h>
gemfmlib.c 40: #include <baspag88.h>
gemfmlib.c 41: #include <obdefs.h>
gemfmlib.c 42: #include <taddr.h>
gemfmlib.c 43: #include <gemlib.h>
gemfmlib.c 44: #include <gemdefn.h>

gemfslib.c 86: #include <portab.h>
gemfslib.c 87: #include <machine.h>
gemfslib.c 88: #include <struct88.h>
gemfslib.c 89: #include <obdefs.h>
gemfslib.c 90: #include <taddr.h>
gemfslib.c 91: #include <dos.h>
gemfslib.c 92: #include <gemlib.h>
gemfslib.c 93: #include <gemdefn.h>

gemglobe.c 34: #include <portab.h>
gemglobe.c 35: #include <machine.h>
gemglobe.c 36: #include <struct88.h>
gemglobe.c 37: #include <obdefs.h>
gemglobe.c 38: #include <gemdefn.h>
gemglobe.c 39: #include <gemlib.h>

geminit.c 109: #include <portab.h>
geminit.c 110: #include <machine.h>
geminit.c 111: #include <struct88.h>
geminit.c 112: #include <baspag88.h>
geminit.c 113: #include <obdefs.h>
geminit.c 114: #include <gemlib.h>
geminit.c 115: #include <taddr.h>
geminit.c 116: #include <gemdefn.h>
geminit.c 117: #include <flavor.h>

geminput.c 47: #include <portab.h>
geminput.c 48: #include <machine.h>
geminput.c 49: #include <struct88.h>
geminput.c 50: #include <baspag88.h>
geminput.c 51: #include <obdefs.h>
geminput.c 52: #include <gemlib.h>
geminput.c 53: #include <funcdef.h>

gemmnlib.c 40: #include <portab.h>
gemmnlib.c 41: #include <machine.h>
gemmnlib.c 42: #include <struct88.h>
gemmnlib.c 43: #include <baspag88.h>
gemmnlib.c 44: #include <obdefs.h>
gemmnlib.c 45: #include <taddr.h>
gemmnlib.c 46: #include <gemlib.h>

gemobed.c 48: #include <portab.h>
gemobed.c 49: #include <machine.h>
gemobed.c 50: #include <struct88.h>
gemobed.c 51: #include <baspag88.h>
gemobed.c 52: #include <obdefs.h>
gemobed.c 53: #include <taddr.h>
gemobed.c 54: #include <gemdefn.h>
gemobed.c 55: #include <gemlib.h>

gemobjop.c 37: #include <portab.h>
gemobjop.c 38: #include <machine.h>
gemobjop.c 39: #include <obdefs.h>
gemobjop.c 40: #include <taddr.h>

gempd.c 34: #include <portab.h>
gempd.c 35: #include <machine.h>
gempd.c 36: #include <struct88.h>
gempd.c 37: #include <baspag88.h>
gempd.c 38: #include <obdefs.h>
gempd.c 39: #include <gemlib.h>

gemqueue.c 34: #include <portab.h>
gemqueue.c 35: #include <machine.h>
gemqueue.c 36: #include <struct88.h>
gemqueue.c 37: #include <baspag88.h>
gemqueue.c 38: #include <obdefs.h>
gemqueue.c 39: #include <gemlib.h>

gemrom.c 39: #include <portab.h>
gemrom.c 40: #include <machine.h>
gemrom.c 41: #include <obdefs.h>
gemrom.c 42: #include <taddr.h>

gemrslib.c 43: #include <portab.h>
gemrslib.c 44: #include <machine.h>
gemrslib.c 45: #include <struct88.h>
gemrslib.c 46: #include <baspag88.h>
gemrslib.c 47: #include <obdefs.h>
gemrslib.c 48: #include <taddr.h>
gemrslib.c 49: #include <gemlib.h>

gemsclib.c 32: #include <portab.h>
gemsclib.c 33: #include <machine.h>
gemsclib.c 34: #include <struct88.h>
gemsclib.c 35: #include <baspag88.h>
gemsclib.c 36: #include <obdefs.h>
gemsclib.c 37: #include <gemlib.h>

gemshlib.c 111: #include <portab.h>
gemshlib.c 112: #include <machine.h>
gemshlib.c 113: #include <obdefs.h>
gemshlib.c 114: #include <taddr.h>
gemshlib.c 115: #include <struct88.h>
gemshlib.c 116: #include <baspag88.h>
gemshlib.c 117: #include <dos.h>
gemshlib.c 118: #include <gemdefn.h>
gemshlib.c 119: #include <gemlib.h>

gemwmlib.c 90: #include <portab.h>
gemwmlib.c 91: #include <machine.h>
gemwmlib.c 92: #include <struct88.h>
gemwmlib.c 93: #include <baspag88.h>
gemwmlib.c 94: #include <obdefs.h>
gemwmlib.c 95: #include <taddr.h>
gemwmlib.c 96: #include <gemlib.h>

gemwrect.c 32: #include <portab.h>
gemwrect.c 33: #include <machine.h>
gemwrect.c 34: #include <struct88.h>
gemwrect.c 35: #include <baspag88.h>
gemwrect.c 36: #include <obdefs.h>
gemwrect.c 37: #include <gemlib.h>

patch.c 20: #include <portab.h>
patch.c 21: #include <mach.h>
patch.c 22: #include <struct88.h>
patch.c 23: #include <obdefs.h>
patch.c 24: #include <funcdef.h>
patch.c 25: #include <gemlib.h>

romcart.c 32: #include <portab.h>
romcart.c 33: #include <machine.h>
romcart.c 34: #include <dos.h>
