;  SPEEDER - Beschleunigungszusatz fr ATARI ST
;  Verdopplung der Schreib/Lesegeschwindigkeit bei Diskettenzugriffen
;  (c) Stefan Schreiber
;  Kesselweg 14
;  8650 Kulmbach

;  Lauff„hig mit jeder Betriebssystemsversion, auch mit ROM-TOS(!)
;  Programmiersprache: PROFIMAT-Assembler
;  M„rz 1987
;


hdv_rw  = $476

 data
save_vector:    ds.l    1  ; save_vector nicht in bss-Bereich legen!!!

meldetext: dc.b 13,10,"Speeder V1.4 installed",13,10,"(c) 1987  Stefan Schreiber alias 'Stephanos the Magician'",13,10
           dc.b "Press ",27,"p","RETURN",27,"q"," to continue...",13,0


 text
        move.l  4(a7),a6
        move.l  12(a6),d7
        add.l   20(a6),d7
        add.l   28(a6),d7
        addi.l  #$100,d7        ; Programmlaenge
        clr.l   -(sp)
        move    #$20,-(sp)
        trap    #1
        addq.l  #6,sp
        move.l  hdv_rw,save_vector   ;alte BIOS-Routine zwischenspeichern
        move.l  #switch_rw,hdv_rw    ; Scheduler
        move.l  d0,-(sp)
        move    #$20,-(sp)
        trap    #1
        addq.l  #6,sp
        move.l  #meldetext,-(sp)
        move    #9,-(sp)
        trap    #1
        addq.l  #6,sp
        move    #7,-(sp)
        trap    #1
        addq    #2,sp     ; die Include-Dateien mit TOS-Makros einzubinden
        clr     -(sp)     ; wrde sich wegen dieser zwei Aufrufe nicht
        move.l  d7,-(sp)  ; lohnen
        move    #$31,-(sp)
        trap    #1              ; Keep process

; Prozess ist jetzt fest installiert.

;**************************************************************************

switch_rw:
        cmpi    #2,14(a7)       ; Ramdisk oder Festplatte angesprochen?
        bhs     old             ; dann alte Routine
        bra     neu
old:
        move.l  save_vector,a0  ; a0 darf verwendet werden
        jmp     (a0)

; Anmerkung: Der Zusatz muž mit Ramdisk- oder Festplatten-Treibern zusam-
; menarbeiten. Es gibt zwei F„lle:
; 1. Der Treiber wird nach Speeder geladen. Wenn Laufwerk A oder B an-
;    gesprochen wird, wird vom bergeordneten Treiber in Speeder
;    verzweigt, sonst nicht. Routine save_vector wird nie angesprungen.
; 2. Der Treiber wird vor Speeder geladen. In diesem Fall muž, falls
;    Laufwerk C, D etc. angesprochen wird, in die alte Routine save_vector
;    verzweigt werden. Dort befindet sich n„mlich der Treiber.
;

K00200=-2
K00202=$167A
K00204=$A
K00205=-6
K00206=$E
K00207=$16
K00208=$18
K0020B=1
K0020E=$12
K00210=0
K00211=9
K00214=$6964
K00215=$10
K00216=$750A
K00218=$444
K00219=$775C
K0021B=-$10
K0021D=$742C
K0021F=$65CC
K00220=2
K00221=8
K00222=$10000
K04223=$6E8E
K00224=-$E

K00000=3
K00002=$47A
K00004=$167A
K00005=0
K00008=$4C6
K00009=$FF
K0000B=$1234
K0000C=$20
K0000E=-$79FA
K0000F=-$79FC
K00010=$43E
K00011=-$79F3
K00012=2
K00013=-$79F5
K00014=1
K00015=-$79F7
K00016=$98
K00017=$198
K00018=$88
K00019=8
K0001E=$A
K0001F=$190
K00021=$8A
K00023=-1
K00024=$80
K00025=$4BA
K00026=5
K00027=-$5FF
K0002A=$FA0000
K0002B=$ABCDEF42
K0002D=4
K00030=$466
K00031=$452
K00033=$462
K00034=-$7DA0
K00036=7
K00038=$7D0
K0003B=$44A
K0003C=$44C
K0003D=$46E
K0003E=$FC46BA
K0003F=$45A
K00041=-$7DC0
K00042=$F
K00044=$45E
K00046=$44E
K00047=-$7DFD
K00048=-$7DFF
K0004A=$454
K0004C=$456
K0004F=$4EE
K00052=$404
K00053=$3F
K00055=$46A
K00056=$502
K00057=-$10
K00058=$12C
K00059=$29B4
K0005A=$4A6
K0005B=$5622
K0005C=-2
K0005F=-$C
K00062=$4DCE
K00064=$10
K00067=$10000
K0006A=$1685
K0006D=$1687
K0006F=$1690
K00070=$168B
K00071=6
K00072=$C
K00073=$168D
K00074=$E
K00075=$1694
K00076=$14
K00077=$1692
K00078=$18
K00079=$16
K0007A=$1696
K0007B=$1A
K0007C=$12
K0007F=$9B4
K00080=$9B2
K00083=$4DB8
K00085=-$F
K00089=$9B6
K0009B=-$E
K0009D=-6
K0009E=$D
K000A2=9
K000A5=-4
K000A6=$29B8
K000A8=$BB40E62D
K000A9=$FC4BE4
K000AA=$FFFFFF
K000AF=$446
K000B3=$100
K000B8=$A06
K000BA=$A0A
K000BB=$440
K000BE=-$100
K000C6=-$B
K000C9=$9E0
K000CA=$90
K000CB=$9CA
K000CD=$40000
K000CE=$9D0
K000D1=$9DB
K000D2=$9DC
K000D3=$9DD
K000D4=$9DA
K000D9=$9B0
K000DD=-$D
K000DF=-8
K000E0=$9DE
K000E1=-$A
K000E2=$9C6
K000E3=$9C4
K000E4=$9C8
K000E8=$180
K000E9=$A0
K000ED=$5C
K000EE=$200
K000EF=$9CC
K000F3=$87654321
K000F4=$9D4
K000F5=$9D6
K000F6=$9D8
K000FA=$3B
K000FB=$4E
K000FD=$B
K000FE=$9C5
K000FF=$9C9
K00100=-9
K00101=$15
K00102=-5
K00103=$9D9
K00105=$27
K00108=$578
K00109=$9CF
K0010A=$9CE
K0010B=$9CD
K0010C=$1F
K0010D=$F0
K00111=$44
K00112=$84
K00116=$1C
K0011B=$9BE
K00120=$9C0
K00122=$9E2
K00123=$9C2
K00128=$86
K0012C=$82
K0012F=$60000
K00134=$D0
K00136=$700
K00137=-$7800
K00138=-$77FE
K0013D=-$11

critical:
L00066:MOVE.L K00052,-(A7)
 MOVEQ #-K00014,D0
 RTS

fastcopy:
 MOVEA.L K0002D(A7),A0
 MOVEA.L K00019(A7),A1
 MOVE.W #K00053,D0
L00054:MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 MOVE.B (A0)+,(A1)+
 DBRA D0,L00054
 RTS


L0008B:LINK A6,#K00005
 MOVEM.L D6-D7/A5,-(A7)
 CMPI.W #K00012,K00019(A6)
 BLT.S L00084
 MOVEQ #-K00042,D0
 BRA.S L00086
L00084:MOVE.W K00019(A6),D7
 MOVEA.W D7,A5
 ADDA.L #K00083,A5
 CMPI.B #K00012,(A5)
 BNE.S L00087
 MOVEQ #K00012,D0
 BRA.S L00086
L00087:MOVEA.L #K0007F,A0
 TST.B K00005(A0,D7.W)
 BEQ.S L00088
 MOVE.B #K00014,(A5)
L00088:MOVE.L K00025,D0
 MOVEA.W D7,A1
 ADDA.L A1,A1
 ADDA.L A1,A1
 ADDA.L #K00089,A1
 MOVE.L (A1),D1
 SUB.L D1,D0
 CMP.L K00059,D0
 BGE.S L0008A
 CLR.W D0
 BRA.S L00086
L0008A:MOVE.B (A5),D0
 EXT.W D0
L00086:TST.L (A7)+
 MOVEM.L (A7)+,D7/A5
 UNLK A6
 RTS
mediach:
L00099:LINK A6,#K00005
 MOVEM.L D4-D7/A5,-(A7)
 MOVE.W K00019(A6),D6
 MOVE.W D6,D0
 ASL.W #K00026,D0
 EXT.L D0
 MOVEA.L D0,A5
 ADDA.L #K00062,A5
 MOVE.W D6,(A7)
 BSR L0008B
 MOVE.W D0,D7
 CMP.W #K00012,D7
 BNE.S L0008C
 MOVE.W D7,D0
 BRA L0008D
 DC.W $6000 ;"`>0<"
 DC.W $96 ;">0<–"
L0008C:CMP.W #K00014,D7
 BNE L0008E
L00090:MOVE.W #K00014,(A7)
 CLR.W -(A7)
 CLR.W -(A7)
 MOVE.W #K00014,-(A7)
 MOVE.W D6,-(A7)
 CLR.L -(A7)
 MOVE.L #K00004,-(A7)
 JSR L00063
 ADDA.L #K00064,A7
 MOVE.L D0,D5
 TST.L D5
 BGE.S L0008F
 MOVE.W D6,(A7)
 MOVE.L D5,D0
 MOVE.W D0,-(A7)
 JSR L00066
 ADDQ.L #2,A7
 MOVE.L D0,D5
L0008F:CMP.L #K00067,D5
 BEQ.S L00090
 TST.L D5
 BGE.S L00091
 MOVE.L D5,D0
 BRA.S L0008D
L00091:CLR.W D7
 BRA.S L00092
L00093:DC.W $207C ;" |"
 DC.W K00005
 DC.W K00004 ;"z"
 DC.W $1030 ;"0"
 DC.W $7008 ;"p"
 DC.W $4880 ;"H€"
 DC.W $1235 ;"5"
 DC.W $701C ;"p"
 DC.W $4881 ;"H"
 DC.W $B041 ;"°A"
 DC.W $6704 ;"g"
 DC.W $7002 ;"p"
 DC.W $6028 ;"`("
 DC.W $5247 ;"RG"
L00092:CMP.W #K00000,D7
 BLT.S L00093
 MOVEA.W D6,A0
 ADDA.L #K0007F,A0
 MOVEA.W D6,A1
 ADDA.L #K00080,A1
 MOVE.B (A1),(A0)
 BNE.S L0008E
 MOVEA.W D6,A0
 ADDA.L #K00083,A0
 CLR.B (A0)
L0008E:CLR.W D0
L0008D:TST.L (A7)+
 MOVEM.L (A7)+,D5-D7/A5
 UNLK A6
 RTS

neu:
 LINK A6,#K00005           ; rwabs
 MOVEM.L D5-D7,-(A7)
 MOVE.W K0007C(A6),D7
 MOVE.W D7,D0
 CMP.W #K00012,D0
 BLT.S L00094
 MOVEQ #-K00042,D0
 BRA L00095
L00094:TST.W K0005A
 BNE.S L00096
 MOVEQ #-K00012,D0
 BRA.S L00095
L00096:TST.L K0001E(A6)
 BNE.S L00097
 MOVE.W K00074(A6),D0
 MOVEA.L #K00083,A1
 MOVEA.W K0007C(A6),A2
 ADDA.L A2,A1
 MOVE.B D0,(A1)
 CLR.L D0
 BRA.S L00095
L00097:CMPI.W #K00012,K00019(A6)
 BGE.S L00098
 MOVE.W D7,(A7)
 BSR L00099
 EXT.L D0
 MOVE.L D0,D6
 TST.L D6
 BEQ.S L00098
 CMP.L #K00012,D6
 BNE.S L0009A
 MOVEQ #-K00074,D6
L0009A:MOVE.L D6,D0
 BRA.S L00095
L00098:MOVE.W K00074(A6),(A7)
 MOVE.W D7,-(A7)
 MOVE.W K00064(A6),-(A7)
 MOVE.L K0001E(A6),-(A7)
 MOVE.W K00019(A6),-(A7)
 BSR.S L0009C
 ADDA.L #K0001E,A7
L00095:TST.L (A7)+
 MOVEM.L (A7)+,D6-D7
 UNLK A6
 RTS
L0009C:LINK A6,#-K00071        ; floprw
 MOVEM.L D2-D7/A5,-(A7)
 MOVE.W K00064(A6),D0
 ASL.W #K00026,D0
 EXT.L D0
 MOVEA.L D0,A5
 ADDA.L #K00062,A5
 BTST #K00005,K0009E(A6)
 BNE.S L0009F
 CLR.W D0
 BRA.S L000A0
L0009F:MOVEQ #K00014,D0
L000A0:MOVE.W D0,-K00012(A6)
 TST.W K00079(A5)
 BNE.S L000A1
 MOVEQ #K000A2,D0
 MOVE.W D0,K00079(A5)
 MOVE.W D0,K00078(A5)
L000A1:BRA L000A3
l000a4:TST.W -K00220(A6)
 BEQ.S L00201
 MOVE.L #K00202,D0
 BRA.S L00203
L00201:MOVE.L K00204(A6),D0
L00203:MOVE.L D0,-6(A6)
 MOVE.W K00206(A6),D6       ; recno, logische Sektornummer
 EXT.L D6
 DIVS K00207(A5),D6         ; durch dspc
 MOVE.W K00206(A6),D4
 EXT.L D4
 DIVS K00207(A5),D4         ; recno/dspc, Rest Offset zu Sector1
 SWAP D4
 CMP.W K00208(A5),D4        ; mit dspt vergleichen
 BGE.S L00209               ; Seite 1 anw„hlen
 CLR.W D5                   ; Seite 0
 BRA.S L0020A
L00209:MOVEQ #K0020B,D5     ; Seite 1
 SUB.W K00208(A5),D4        ; dspt abziehen
L0020A:TST.W -K00220(A6)    ; Oddflag gesetzt?
 BEQ.S L0020C
 MOVEQ #K0020B,D3
 BRA.S L0020D
L0020C:MOVE.W K00208(A5),D0  ; dspt
 SUB.W D4,D0                 ; -Sektornummer
 CMP.W K0020E(A6),D0         ; Z„hler und Organisation fr viele Sectors
 BGE.S L0020F
 MOVE.W K00208(A5),D3
 SUB.W D4,D3
 BRA.S L0020D
L0020F:MOVE.W K0020E(A6),D3
L0020D:
 ADDQ.W #1,D4
L00225:BTST #K00210,K00211(A6)
 BEQ L00212
 MOVE.L -6(A6),D0
 CMP.L K00204(A6),D0
 BEQ.S L00213
 MOVE.L -6(A6),(A7)
 MOVE.L K00204(A6),-(A7)
 BSR fastcopy
 ADDQ.L #4,A7
L00213:MOVE.W D3,(A7)
 MOVE.W D5,-(A7)
 MOVE.W D6,-(A7)
 MOVE.W D4,-(A7)
 MOVE.W K00215(A6),-(A7)
 CLR.L -(A7)
 MOVE.L -6(A6),-(A7)
 JSR write_sector
 ADDA.L #K00215,A7
 MOVE.L D0,D7
 TST.L D7
 BNE.S L00217
 TST.W K00218
 BEQ.S L00217
 MOVE.W D3,(A7)
 MOVE.W D5,-(A7)
 MOVE.W D6,-(A7)
 MOVE.W D4,-(A7)
 MOVE.W K00215(A6),-(A7)
 CLR.L -(A7)
 MOVE.L #K00202,-(A7)
 JSR flopver
 ADDA.L #K00215,A7
 MOVE.L D0,D7
 TST.L D7
 BNE.S L00217
 MOVE.L #K00202,(A7)
 BSR u2i
 TST.W D0
 BEQ.S L00217
 MOVEQ #-K00215,D7
L00217:BRA.S L0021C
L00212:MOVE.W D3,(A7)
 MOVE.W D5,-(A7)
 MOVE.W D6,-(A7)
 MOVE.W D4,-(A7)
 MOVE.W K00215(A6),-(A7)
 CLR.L -(A7)
 MOVE.L -6(A6),-(A7)
 JSR read_sector
 ADDA.L #K00215,A7
 MOVE.L D0,D7
 MOVE.L -6(A6),D0
 CMP.L K00204(A6),D0
 BEQ.S L0021C
 MOVE.L K00204(A6),(A7)
 MOVE.L -6(A6),-(A7)
 JSR fastcopy
 ADDQ.L #4,A7
L0021C:TST.L D7
 BGE.S L0021E
 MOVE.W K00215(A6),(A7)
 MOVE.L D7,D0
 MOVE.W D0,-(A7)
 JSR critical
 ADDQ.L #2,A7
 MOVE.L D0,D7
 CMPI.W #K00220,K00221(A6)
 BGE.S L0021E
 CMP.L #K00222,D7
 BNE.S L0021E
 MOVE.W K00215(A6),(A7)
 bsr mediach
 CMP.W #K00220,D0
 BNE.S L0021E
 MOVEQ #-14,D7
L0021E:CMP.L #K00222,D7
 BEQ L00225
 TST.L D7
 BGE.S L00226
 MOVE.L D7,D0
 BRA.S L00227
L00226:
 MOVE  D3,D0
 EXT.L D0
 MOVEQ #K00211,D1
 ASL.L D1,D0
 ADD.L D0,K00204(A6)
 ADD.W D3,K00206(A6)
 SUB.W D3,K0020E(A6)
L000A3:TST.W K0007C(A6)
 BNE L000A4
 CLR.L D0
l00227:
 TST.L (A7)+
 MOVEM.L (A7)+,D3-D7/A5
 UNLK A6
 RTS

u2i:                    ; 8086 Integer in 68000-Format
L0006B:LINK A6,#-K0002D
 MOVEA.L K00019(A6),A0
 MOVE.B K00014(A0),D0
 EXT.W D0
 AND.W #K00009,D0
 ASL.W #K00019,D0
 MOVEA.L K00019(A6),A1
 MOVE.B (A1),D1
 EXT.W D1
 AND.W #K00009,D1
 OR.W D1,D0
 UNLK A6
 RTS
 LEA K000B8,A1
 TST.W K00072(A7)
 BEQ.S L000B9
 LEA K000BA,A1
L000B9:MOVE.W K000BB,K00012(A1)
 MOVEQ #-K00014,D0
 CLR.W K00005(A1)
 BSR L000BC
 BSR L000BD
 MOVE.W #-K000B3,K00005(A1)
 BSR L000BF
 BEQ.S L000C0
 MOVEQ #K0001E,D7
 BSR L000C1
 BNE.S L000C2
 BSR L000BF
L000C0:BEQ L000C3
L000C2:BRA L000C4

read_sector:
L00063:BSR L000C5      ; floprd-Routine
 MOVEQ #-K000FD,D0
 BSR L000BC
L000DC:BSR L000BD
 BSR L000C7
 BNE L000C8
 MOVE.W #-K00014,K000C9
 MOVE.W #K000CA,(A6)
 MOVE.W #K0001F,(A6)
 MOVE.W #K000CA,(A6)
 MOVE.W K000CB(A5),-$79FC
 MOVE.W #K00024,(A6)
 MOVE.W #K000CA,D7
 BSR L000CC
 MOVE.L #K000CD,D7
 MOVEA.L K000CE(A5),A2
L000D5:BTST #K00026,-$5FF
 BEQ.S L000CF
 SUBQ.L #1,D7
 BEQ.S L000D0
 MOVE.B -$79F7,K000D1(A5)
 MOVE.B -$79F5,K000D2(A5)
 MOVE.B -$79F3,K000D3(A5)
 CMPA.L K000D4(A5),A2
 BGT.S L000D5
 BSR L000D6
 BRA.S L000CF
L000D0:MOVE.W #-K00012,K000C9(A5)
 BSR L000D6
 BRA.S L000C8
L000CF:MOVE.W #K000CA,(A6)
 MOVE.W (A6),D0
 BTST #K00005,D0
 BEQ.S L000C8
 MOVE.W #K00024,(A6)
 BSR L000D7
 AND.B #K00078,D0
 BEQ L000C3
 BSR.S L000D8
L000C8:CMPI.W #K00014,K000D9(A5)
 BNE.S L000DA
 BSR L000DB
L000DA:SUBQ.W #1,K000D9(A5)
 BPL L000DC
 BRA L000C4
L000D8:MOVEQ #-K0009E,D1
 BTST #K00071,D0
 BNE.S L000DE
 MOVEQ #-K00019,D1
 BTST #K0002D,D0
 BNE.S L000DE
 MOVEQ #-K0002D,D1
 BTST #K00000,D0
 BEQ.S L000DE
 MOVE.W K000E0(A5),D1
L000DE:MOVE.W D1,K000C9(A5)
 RTS
;

write_sector:
 BSR L000C5                ; flopwr-Routine
 MOVEQ #-K0001E,D0
 BSR L000BC
 MOVE.W K000E2(A5),D0
 SUBQ.W #1,D0
 OR.W K000E3(A5),D0
 OR.W K000E4(A5),D0
 BNE.S L000E5
 MOVEQ #K00012,D0
 BSR L000E6
L000E5:BSR L000BD
 BSR L000C7
 BNE L000E7
L000F1:MOVE.W #-K00014,K000C9(A5)
 MOVE.W #K0001F,(A6)
 MOVE.W #K000CA,(A6)
 MOVE.W #K0001F,(A6)
 move #1,d7
 BSR L000CC
 MOVE.W #K000E8,(A6)
 MOVE.W #K000E9,D7
 BSR L000CC
 MOVE.L #K000CD,D7
L000EB:BTST #K00026,-$5FF
 BEQ.S L000EA
 SUBQ.L #1,D7
 BNE.S L000EB
 BSR L000D6
 BRA.S L000EC
L000EA:MOVE.W #K000E8,(A6)
 BSR L000D7
 BSR L000D8
 BTST #K00071,D0
 BNE L000C4
 AND.B #K000ED,D0
 BNE.S L000EC
 ADDQ.W #1,K000E2(A5)
 ADD.L  #512,$9CC(A5)
 SUBQ.W #1,K000CB(A5)
 BEQ L000C3
 BSR L000F0
 BRA L000F1
L000EC:CMPI.W #K00014,K000D9(A5)
 BNE.S L000F2
L000E7:BSR L000DB
L000F2:SUBQ.W #1,K000D9(A5)
 BPL L000E5
 BRA L000C4


flopver:
 BSR L000C5
 MOVEQ #-K000FD,D0
 BSR L000BC
 BSR L000BD
 BSR L000C7
 BNE L000C4
 BSR.S L000F9
 BRA L000C3


L000F9:MOVE.W #-K000FD,K000E0(A5)   ; verify1
 MOVEA.L K000EF(A5),A2
 ADD.L #512,$9CC(A5)
L00117:MOVE.W #K00012,K000D9(A5)
 MOVE.W #K00112,(A6)
 MOVE.W K000E2(A5),D7
 BSR L000CC
L00119:MOVE.B K00109(A5),-$79F3
 MOVE.B K0010A(A5),-$79F5
 MOVE.B K0010B(A5),-$79F7
 MOVE.W #K000CA,(A6)
 MOVE.W #K0001F,(A6)
 MOVE.W #K000CA,(A6)
 move #1,d7
 BSR L000CC
 MOVE.W #K00024,(A6)
 MOVE.W #K00024,D7
 BSR L000CC
 MOVE.L #K000CD,D7
L00114:BTST #K00026,-$5FF
 BEQ.S L00113
 SUBQ.L #1,D7
 BNE.S L00114
 BSR L000D6
 BRA.S L00115
L00113:MOVE.W #K000CA,(A6)
 MOVE.W (A6),D0
 BTST #K00005,D0
 BEQ.S L00115
 MOVE.W #K00024,(A6)
 BSR L000D7
 BSR L000D8
 AND.B #K00116,D0
 BNE.S L00115
L0011A:ADDQ.W #1,K000E2(A5)
 SUBQ.W #1,K000CB(A5)
 BNE L00117
 SUB.L #512,$9CC(A5)
 CLR.W (A2)
 RTS
L00115:CMPI.W #K00014,K000D9(A5)
 BNE.S L00118
 BSR L000DB
L00118:SUBQ.W #1,K000D9(A5)
 BPL L00119
 MOVE.W $9C6(A5),(A2)+
 BRA.S L0011A



L000BC:MOVEM.L D3-D7/A3-A6,K00122  ; floplock
 SUBA.L A5,A5
 LEA -$79FA,A6
 ST.B K0011B
 MOVE.W D0,K000E0(A5)
 MOVE.W D0,K000C9(A5)
 MOVE.W #K00014,K00010(A5)
 MOVE.L K00019(A7),K000EF(A5)
 MOVE.W K00064(A7),K00123(A5)
 MOVE.W K0007C(A7),K000E2(A5)
 MOVE.W K00076(A7),K000E3(A5)
 MOVE.W K00079(A7),K000E4(A5)
 MOVE.W K00078(A7),K000CB(A5)
 MOVE.W #K00012,K000D9(A5)
 LEA K000B8(A5),A1
 TST.W K00123(A5)
 BEQ.S L00124
 LEA K000BA(A5),A1
L00124:
 MOVEQ.L #0,D7
 MOVE.W $9CA(A5),D7
 LSL.W #K00019,D7
 LSL.W #K00014,D7
 MOVEA.L K000EF(A5),A0
 ADDA.L D7,A0
 MOVE.L A0,K000CE(A5)
 TST.W K00005(A1)
 BPL.S L00125
 BSR L000BD
 CLR.W K00005(A1)
 BSR L000BF
 BEQ.S L00125
 MOVEQ #K0001E,D7
 BSR.S L000C1
 BNE.S L00126
 BSR L000BF
 BEQ.S L00125
L00126:MOVE.W #-K000B3,K00005(A1)
L00125:RTS
L000C4:MOVEQ #K00014,D0
 BSR L000E6
 MOVE.W K000C9(A5),D0
 EXT.L D0
 BRA.S L00127
L000C3:CLR.L D0
L00127:MOVE.L D0,-(A7)
 MOVE.W #K00128,(A6)
 MOVE.W K00005(A1),D7
 BSR L000CC
 MOVE.W #K00064,D6
 BSR L00129
 MOVE.W K00123,D0
 LSL.W #K00012,D0
 LEA K00089,A0
 MOVE.L K00025(A5),K00005(A0,D0.W)
 CMPI.W #K00014,K0005A
 BNE.S L0012A
 MOVE.L K00025(A5),K0002D(A0)
L0012A:MOVE.L (A7)+,D0
 MOVEM.L K00122,D3-D7/A3-A6
 CLR.W K00010
 RTS
L000F7:MOVE.W K000E3,D7
L000C1:MOVE.W #-K00071,K000C9
 MOVE.W #K00128,(A6)
 BSR L000CC
 MOVE.W #K00064,D6
 BRA L00129
L000DB:MOVE.W #-K00071,K000C9
 BSR.S L000BF
 BNE.S L0012B
 CLR.W K00005(A1)
 MOVE.W #K0012C,(A6)
 CLR.W D7
 BSR L000CC
 MOVE.W #K00128,(A6)
 MOVE.W #K00026,D7
 BSR L000CC
 MOVE.W #K00064,D6
 BSR.S L00129
 BNE.S L0012B
 MOVE.W #K00026,K00005(A1)
L000C7:MOVE.W #-K00071,K000C9
 MOVE.W #K00128,(A6)
 MOVE.W K000E3(A5),D7
 BSR L000CC
 MOVEQ.L #$10,D6       ; doppelte Schreib/Lesegeschwindigkeit!!!
 BSR.S L00129
 BNE.S L0012B
 MOVE.W K000E3(A5),K00005(A1)
 AND.B #K00078,D7
L0012B:RTS
L000BF:CLR.W D6
 BSR.S L00129
 BNE.S L0012D
 BTST #K00012,D7
 EORI.B #K0002D,CCR
 BNE.S L0012D
 CLR.W K00005(A1)
L0012D:RTS
L00129:MOVE.W K00012(A1),D0
 AND.B #K00000,D0
 OR.B D0,D6
 MOVE.L #K000CD,D7
 MOVE.W #K00024,(A6)
 BSR L000D7
 BTST #K00036,D0
 BNE.S L0012E
 MOVE.L #K0012F,D7
L0012E:BSR L00130
L00132:SUBQ.L #1,D7
 BEQ.S L00131
 BTST #K00026,-$5FF
 BNE.S L00132
 BSR L00133
 CLR.W D6
 RTS
L00131:BSR.S L000D6
 MOVEQ #K00014,D6
 RTS
L000D6:MOVE.W #K00024,(A6)
 MOVE.W #K00134,D7
 BSR L000CC
 MOVE.W #K00042,D7
L00135:DBRA D7,L00135
 BSR L00133
 RTS
L000BD:CLR.W K00120(A5)
 MOVE.W K00123(A5),D0
 ADDQ.B #1,D0
 LSL.B #K00014,D0
 OR.W K000E4(A5),D0
 EORI.B #K00036,D0
 AND.B #K00036,D0
 BSR.S L0011F
 MOVE.W #K0012C,(A6)
 MOVE.W K00005(A1),D7
 BSR.S L000CC
 CLR.B K000D4(A5)
L000F0:MOVE.W #K00112,(A6)
 MOVE.W K000E2(A5),D7
 BSR.S L000CC
 MOVE.B K00109(A5),-$79F3
 MOVE.B K0010A(A5),-$79F5
 MOVE.B K0010B(A5),-$79F7
 RTS
L0011F:MOVE.W SR,-(A7)
 ORI.W #K00136,SR
 MOVE.B #K00074,-$7800
 MOVE.B -$7800,D1
 MOVE.B D1,D2
 AND.B #-K00019,D1
 OR.B D0,D1
 MOVE.B D1,-$77FE
 MOVE.W (A7)+,SR
 RTS
L00130:BSR.S L00139
 MOVE.W D6,-$79FC
 BRA.S L00139
L000CC:BSR.S L00139
 MOVE.W D7,-$79FC
 BRA.S L00139
L00133:BSR.S L00139
 MOVE.W -$79FC,D7
 BRA.S L00139
L000D7:BSR.S L00139
 MOVE.W -$79FC,D0
L00139:MOVE.W SR,-(A7)
 MOVE.W D7,-(A7)
 MOVE.W #K0000C,D7
L0013A:DBRA D7,L0013A
 MOVE.W (A7)+,D7
 MOVE.W (A7)+,SR
 RTS
L000C5:CMPI.W #K00014,K0005A
 BNE.S L0013B
 MOVE.W K00064(A7),D0
 CMP.W K0005B,D0
 BEQ.S L0013C
 MOVE.W D0,-(A7)
 MOVE.W #-$11,-(A7)
 BSR L00066
 ADDQ.W #4,A7
 MOVE.W #-K00014,K0007F
 MOVE.W K00064(A7),K0005B
L0013C:CLR.W K00064(A7)
L0013B:RTS
L000E6:LEA K00083,A0
 MOVE.B D0,-(A7)
 MOVE.W K00123(A5),D0
 MOVE.B (A7)+,K00005(A0,D0.W)
 RTS

 END
 