ResourceMaster v3.65   
#C 62@598@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 20011100@0@7728@531@
#L 2@German@English@
#T 0@1@MENUE@@111@@@
#O 3@32@MDESK@@@
#O 4@32@MFILE@@@
#O 5@32@MEDIT@@@
#O 6@32@MPROCESS@@@
#O 7@32@MACCOUNT@@@
#O 8@32@MPARAMS@@@
#O 9@32@MOPTIONS@@@
#O 10@32@MHELP@@@
#O 13@28@MABOUT@@@
#O 22@28@MOPEN@@@
#O 23@28@MCLOSE@@@
#O 24@28@MCLOSEDB@@@
#O 26@28@MSAVE@@@
#O 27@28@MSAVEAS@@@
#O 29@28@MEXPORT@@@
#O 30@28@MIMPORT@@@
#O 31@28@MDISK@@@
#O 33@28@MPRINT@@@
#O 35@28@MQUIT@@@
#O 37@28@MUNDO@@@
#O 39@28@MCUT@@@
#O 40@28@MCOPY@@@
#O 41@28@MPASTE@@@
#O 42@28@MCLEAR@@@
#O 43@28@MSELALL@@@
#O 45@28@MSEARCH@@@
#O 46@28@MCONT@@@
#O 48@28@MICONIFY@@@
#O 49@28@MCYCLEWI@@@
#O 51@28@MOPENTBL@@@
#O 52@28@MEDITDAT@@@
#O 53@28@MREMOVE@@@
#O 54@28@MREMSEL@@@
#O 55@28@MEMPTYTR@@@
#O 57@28@MTOCLIP@@@
#O 59@28@MPNEW@@@
#O 60@28@MPLIST@@@
#O 61@28@MPEXEC@@@
#O 63@28@MPASSIGN@@@
#O 64@28@MPREMOVE@@@
#O 66@28@MPAGEHDR@@@
#O 67@28@MACCHDR@@@
#O 69@28@MSHOWRST@@@
#O 70@28@MRASTER@@@
#O 72@28@MFOREGND@@@
#O 73@28@MBACKGND@@@
#O 75@28@MGROUP@@@
#O 77@28@MCONFIG@@@
#O 78@28@MLOADCNF@@@
#O 79@28@MSAVECNF@@@
#O 81@28@MMCONFIG@@@
#O 82@28@MIMPEXP@@@
#O 83@28@MSETPRN@@@
#O 84@28@MQUEUE@@@
#O 85@28@MPAGEFOR@@@
#O 86@28@MFONT@@@
#O 88@28@MUSERINT@@@
#O 90@28@MDESIGNE@@@
#O 91@28@MREORG@@@
#O 92@28@MPROGRAM@@@
#O 94@28@MFLUSH@@@
#O 95@28@MLOCKSCR@@@
#O 96@28@MCHNGPSS@@@
#O 98@28@MREVERSE@@@
#O 99@28@MORDERDE@@@
#O 101@28@MHELPCXT@@@
#O 102@28@MHELPINX@@@
#O 103@28@MHELPCON@@@
#O 104@28@MHELPOBJ@@@
#O 106@28@MINFO@@@
#O 108@28@MDBINFO@@@
#O 109@28@MTBLINFO@@@
#O 110@28@MINXINFO@@@
#T 1@2@ABOUT@@9@@@
#O 1@21@AVERSION@@@
#O 2@26@AOK@@@
#O 3@26@AINFO@@@
#T 2@2@DESKTOP@@61@@@
#O 1@20@DTABLES@@@
#O 2@25@DTBLBOX@@@
#O 3@26@DBASE@@@
#O 4@20@DTBLLIST@@@
#O 5@20@DINXLIST@@@
#O 6@26@DASCEND@@@
#O 7@26@DDESCEND@@@
#O 8@20@ICONBAR@@@
#O 10@26@ICNEW@@@
#O 11@26@ICOPEN@@@
#O 12@26@ICSAVE@@@
#O 13@26@ICPRINT@@@
#O 14@26@ICEXEC@@@
#O 15@26@ICQBE@@@
#O 16@26@ICREPDEF@@@
#O 17@26@ICCALDEF@@@
#O 18@26@ICBATDEF@@@
#O 19@26@ICTABLE@@@
#O 20@26@ICMASK@@@
#O 21@31@ITABLE@@@
#O 39@31@IPROCESS@@@
#O 45@33@ITRASH@@@
#O 46@33@IPRINTER@@@
#O 47@33@IDISK@@@
#O 48@33@ICLIPBRD@@@
#O 49@25@FKEYS@@@
#O 60@26@INFOBOX@@@
#T 3@2@USERIMG@@24@@@
#O 1@23@RBHNORM@@@
#O 2@23@RBHSEL@@@
#O 3@23@CBHNORM@@@
#O 4@23@CBHSEL@@@
#O 5@23@RBLNORM@@@
#O 6@23@RBLSEL@@@
#O 7@23@CBLNORM@@@
#O 8@23@CBLSEL@@@
#O 9@23@RB7NORM@@@
#O 10@23@RB7SEL@@@
#O 11@23@CB7NORM@@@
#O 12@23@CB7SEL@@@
#O 13@23@RB5NORM@@@
#O 14@23@RB5SEL@@@
#O 15@23@CB5NORM@@@
#O 16@23@CB5SEL@@@
#O 17@23@ARROW6@@@
#O 18@23@ARROW8@@@
#O 19@23@ARROW10@@@
#O 20@23@ARROW12@@@
#O 21@23@ARROW14@@@
#O 22@23@ARROW16@@@
#O 23@23@ARROW32@@@
#T 4@2@ALERT@@15@@@
#T 5@2@SELFILE@@16@@@
#O 2@30@FLNAME@@@
#O 4@28@FLDIR@@@
#O 5@20@FLNAMES@@@
#O 6@20@FLDIRS@@@
#O 8@26@FLTYPES@@@
#O 10@26@FLDRIVES@@@
#O 12@26@FLORDER@@@
#O 13@26@FLOK@@@
#O 14@26@FLCANCEL@@@
#O 15@26@FLHELP@@@
#T 6@2@SELPATH@@11@@@
#O 2@28@PTDIR@@@
#O 3@20@PTDIRS@@@
#O 5@26@PTDRIVES@@@
#O 7@26@PTORDER@@@
#O 8@26@PTOK@@@
#O 9@26@PTCANCEL@@@
#O 10@26@PTHELP@@@
#T 7@2@SELFONT@@22@@@
#O 2@30@FNNAME@@@
#O 4@30@FNPOINT@@@
#O 5@20@FNNAMES@@@
#O 6@20@FNPOINTS@@@
#O 7@26@FNEFFECT@@@
#O 8@26@FNTHICK@@@
#O 9@26@FNLIGHT@@@
#O 10@26@FNSKEWED@@@
#O 11@26@FNUNDER@@@
#O 12@26@FNOUTLN@@@
#O 13@28@FNCLABEL@@@
#O 14@26@FNCOLOR@@@
#O 16@26@FNORDER@@@
#O 18@25@FNSAMPLE@@@
#O 19@26@FNOK@@@
#O 20@26@FNCANCEL@@@
#O 21@26@FNHELP@@@
#T 8@2@USERINTR@@33@@@
#O 3@26@UISYSINX@@@
#O 5@26@UISYSCOL@@@
#O 7@26@UIUSE3D@@@
#O 8@26@UIROUND@@@
#O 9@26@UISTDFS@@@
#O 12@26@UICOLOR@@@
#O 14@26@UIPAT@@@
#O 15@26@UIUSEWND@@@
#O 16@26@UITOP@@@
#O 17@26@UISB@@@
#O 20@26@UICHECK@@@
#O 22@26@UIRADIO@@@
#O 24@26@UIARROW@@@
#O 26@26@UIROUNDB@@@
#O 28@30@UISHADOW@@@
#O 29@26@UIOK@@@
#O 30@26@UICANCEL@@@
#O 31@26@UIRESET@@@
#O 32@26@UIHELP@@@
#T 9@2@HELPINX@@70@@@
#O 1@28@HINDEX@@@
#O 2@28@HCONTENT@@@
#O 3@28@HHELP@@@
#O 4@28@HDESKTOP@@@
#O 5@28@HEDIT@@@
#O 6@28@HIMAGE@@@
#O 7@28@HMETA@@@
#O 8@28@HTRASH@@@
#O 9@28@HCLIPBRD@@@
#O 10@28@HLIST@@@
#O 11@28@HMASK@@@
#O 12@28@HQLIST@@@
#O 13@28@HQBE@@@
#O 14@28@HRLIST@@@
#O 15@28@HREPORT@@@
#O 16@28@HCLIST@@@
#O 17@28@HCALC@@@
#O 18@28@HBLIST@@@
#O 19@28@HBATCH@@@
#O 20@28@HPROCESS@@@
#O 21@28@HITRASH@@@
#O 22@28@HIPRINTE@@@
#O 23@28@HIDISK@@@
#O 24@28@HICLIP@@@
#O 25@28@HIPROCES@@@
#O 26@28@HITABLE@@@
#O 27@28@HITBLCLP@@@
#O 28@28@HALIST@@@
#O 29@28@HACCOUNT@@@
#O 30@28@HPROPERT@@@
#O 31@28@HPREVIEW@@@
#O 32@28@HOPENDB@@@
#O 33@28@HCONFIG@@@
#O 34@28@HIMEXPAR@@@
#O 35@28@HPRINTER@@@
#O 36@28@HPAGEFOR@@@
#O 37@28@HFONT@@@
#O 38@28@HCHNGPSS@@@
#O 39@28@HLOCKSCR@@@
#O 40@28@HDBINFO@@@
#O 41@28@HTBLINFO@@@
#O 42@28@HINXINFO@@@
#O 43@28@HQUEUE@@@
#O 44@28@HPROGPAR@@@
#O 45@28@HDELRECS@@@
#O 46@28@HCSAVEAS@@@
#O 47@28@HQSAVEAS@@@
#O 48@28@HRSAVEAS@@@
#O 49@28@HBSAVEAS@@@
#O 50@28@HASAVEAS@@@
#O 51@28@HORDER@@@
#O 52@28@HNEWWIDT@@@
#O 53@28@HCLIPNAM@@@
#O 54@28@HLSTSRCH@@@
#O 55@28@HMCHANGE@@@
#O 56@28@HJOIN@@@
#O 57@28@HMCONFIG@@@
#O 58@28@HREORGDB@@@
#O 59@28@HREORGPA@@@
#O 60@28@HREMSEL@@@
#O 61@28@HNEWPROC@@@
#O 62@28@HLSTPROC@@@
#O 63@28@HUSERINT@@@
#O 64@28@HSELFILE@@@
#O 65@28@HSELPATH@@@
#O 66@28@HCOPIES@@@
#O 67@28@HGETPARM@@@
#T 10@2@POPUP@@6@@@
#T 11@2@POPUPS@@15@@@
#O 1@20@METAINFO@@@
#O 2@28@MINF@@@
#O 4@28@MFULL@@@
#O 5@28@MBESTFIT@@@
#O 6@20@MICON@@@
#O 7@28@MINFOICO@@@
#O 8@28@MOPENICO@@@
#O 10@28@MDELICON@@@
#O 11@20@MSORTBAS@@@
#O 13@28@MSORTNAM@@@
#O 14@28@MSORTNUM@@@
#T 12@2@ICONS@@4@@@
#O 1@31@ITBL@@@
#O 2@31@ICLIP@@@
#O 3@31@ISCRATCH@@@
#T 13@2@LISTWIDT@@6@@@
#O 3@28@LIWIDTH@@@
#O 5@28@LIRESULT@@@
#T 14@2@MONTHS@@27@@@
#O 1@20@MOLONG@@@
#O 14@20@MOSHORT@@@
#T 15@2@LOADDB@@4@@@
#O 3@28@LOADNAME@@@
#T 16@2@FLUSHKEY@@4@@@
#O 3@28@FLUSHNAM@@@
#T 17@2@INFMETA@@33@@@
#O 3@28@MPAGEW@@@
#O 6@28@MPAGEH@@@
#O 9@28@MPICW@@@
#O 12@28@MPICH@@@
#O 16@28@MPIXW@@@
#O 19@28@MPIXH@@@
#O 24@28@MORIGOY@@@
#O 26@28@MFACTORX@@@
#O 28@28@MFACTORY@@@
#O 29@28@MORIGOX@@@
#O 31@28@MVDICALL@@@
#T 18@2@MOREINFO@@14@@@
#T 19@2@SELBOX@@8@@@
#O 2@30@SELSTR@@@
#O 3@28@SELTITLE@@@
#O 4@20@SELLIST@@@
#O 5@26@SELOK@@@
#O 6@26@SELCANCE@@@
#O 7@26@SELHELP@@@
#T 20@2@CONFIG@@33@@@
#O 1@28@CTMPLABE@@@
#O 2@30@CTMPDIR@@@
#O 4@30@CBLINK@@@
#O 17@30@CTABSIZE@@@
#O 6@26@CBEEP@@@
#O 7@26@CPRBEEP@@@
#O 8@26@CGROW@@@
#O 9@26@CAUTO@@@
#O 10@26@CUSEFONT@@@
#O 11@26@CHIDEFNC@@@
#O 12@26@CHIDEICO@@@
#O 13@26@CQUERY@@@
#O 14@26@CUSECALC@@@
#O 15@26@CMINIMIZ@@@
#O 16@26@CWARNTAB@@@
#O 18@26@CGRID@@@
#O 19@26@CINFO@@@
#O 20@26@CTOP@@@
#O 21@26@CLEFT@@@
#O 22@26@CPATTERN@@@
#O 25@30@CMAXIND@@@
#O 27@30@CMAXDAT@@@
#O 30@26@COK@@@
#O 31@26@CCANCEL@@@
#O 32@26@CHELP@@@
#T 21@2@IMEXPARM@@27@@@
#O 3@30@EXRECSEP@@@
#O 5@30@EXCOLSEP@@@
#O 7@30@EXTXTSEP@@@
#O 9@26@EXBINARY@@@
#O 10@26@EXASCII@@@
#O 11@26@EXCOLNAM@@@
#O 13@30@EXDECIMA@@@
#O 15@26@EXDDMMYY@@@
#O 16@26@EXMMDDYY@@@
#O 17@26@EXYYMMDD@@@
#O 18@26@EXNUMBER@@@
#O 20@26@EXINSERT@@@
#O 21@26@EXUPDATE@@@
#O 22@26@EXOK@@@
#O 23@26@EXCANCEL@@@
#O 24@26@EXHELP@@@
#O 25@26@EXLOAD@@@
#O 26@26@EXSAVE@@@
#T 22@2@CFGPRN@@37@@@
#O 1@33@PPRINTER@@@
#O 3@30@PCONTROL@@@
#O 4@28@PFILELAB@@@
#O 5@30@PFILENAM@@@
#O 7@26@PPICA@@@
#O 8@26@PELITE@@@
#O 9@26@PCONDENS@@@
#O 10@26@PMICRO@@@
#O 11@26@PEXPANDE@@@
#O 12@26@PITALIC@@@
#O 13@26@PEMPHASI@@@
#O 14@26@PNLQ@@@
#O 15@26@PPORTS@@@
#O 16@26@PSPOOL@@@
#O 17@26@PFILE@@@
#O 18@26@PPORT1@@@
#O 19@26@PPORT2@@@
#O 20@26@PPORT3@@@
#O 21@26@PPORT4@@@
#O 22@26@PPORT5@@@
#O 25@30@PEVENTS@@@
#O 27@30@PBYTES@@@
#O 29@26@PLSPACE6@@@
#O 30@26@PLSPACE8@@@
#O 31@26@PDRIVER@@@
#O 32@26@POK@@@
#O 33@26@PCANCEL@@@
#O 34@26@PHELP@@@
#O 35@26@PLOAD@@@
#O 36@26@PSAVE@@@
#T 23@2@QUEUE@@8@@@
#O 5@20@QLIST@@@
#O 6@26@QOK@@@
#O 7@26@QHELP@@@
#T 24@2@PAGEFORM@@43@@@
#O 3@30@PGHEADL@@@
#O 4@30@PGHEADC@@@
#O 5@30@PGHEADR@@@
#O 7@30@PGFOOTL@@@
#O 8@30@PGFOOTC@@@
#O 9@30@PGFOOTR@@@
#O 10@26@PGBASE@@@
#O 11@26@PGSORT@@@
#O 12@26@PGPAGE@@@
#O 13@26@PGDATE@@@
#O 14@26@PGTIME@@@
#O 17@30@PGWIDTH@@@
#O 19@30@PGLENGTH@@@
#O 21@30@PGMARTOP@@@
#O 23@30@PGMARBOT@@@
#O 25@30@PGMARHEA@@@
#O 27@30@PGMARFOO@@@
#O 29@30@PGMARLEF@@@
#O 31@28@PGLINES@@@
#O 33@26@PGFORMAD@@@
#O 34@26@PGCOLHEA@@@
#O 35@26@PGSUM@@@
#O 37@30@PGGROUP@@@
#O 38@26@PGOK@@@
#O 39@26@PGCANCEL@@@
#O 40@26@PGHELP@@@
#O 41@26@PGLOAD@@@
#O 42@26@PGSAVE@@@
#T 25@2@PROCBOX@@18@@@
#O 1@28@PRFILE@@@
#O 2@28@PRDBNAME@@@
#O 3@28@PRINDEX@@@
#O 6@21@PRRUNNIN@@@
#O 8@21@PRREMAIN@@@
#O 9@26@PRPAUSE@@@
#O 10@26@PREXCLUS@@@
#O 11@28@PRRECLBL@@@
#O 12@21@PRRECORD@@@
#O 14@28@PRUPPER@@@
#O 15@20@PRSLIDER@@@
#O 16@26@PRICON@@@
#O 17@26@PRHELP@@@
#T 26@2@OPENDB@@24@@@
#O 2@28@BBASE@@@
#O 4@30@BUSER@@@
#O 6@30@BPASS@@@
#O 9@30@BINDCACH@@@
#O 12@30@BDATCACH@@@
#O 14@26@BINDFLSH@@@
#O 15@26@BDATFLSH@@@
#O 17@26@BSINGLE@@@
#O 18@26@BMULTASK@@@
#O 19@26@BMULUSER@@@
#O 20@26@BRDONLY@@@
#O 21@26@BOK@@@
#O 22@26@BCANCEL@@@
#O 23@26@BHELP@@@
#T 27@2@DBINFO@@48@@@
#O 2@28@DIDBNAME@@@
#O 4@28@DIUSER@@@
#O 6@28@DICREAT@@@
#O 8@28@DILASTUS@@@
#O 11@28@DIDATSIZ@@@
#O 13@28@DIDATUSE@@@
#O 14@28@DIDATUSP@@@
#O 16@28@DIDATFRE@@@
#O 17@28@DIDATFRP@@@
#O 19@28@DIDATCAC@@@
#O 21@28@DIDATHIT@@@
#O 23@28@DIDATFLU@@@
#O 25@28@DIHOLES@@@
#O 26@28@DIHOLESP@@@
#O 28@28@DIDATMOD@@@
#O 30@28@DIRDWR@@@
#O 33@28@DIINDSIZ@@@
#O 35@28@DIINDUSE@@@
#O 36@28@DIINDUSP@@@
#O 38@28@DIINDFRE@@@
#O 39@28@DIINDFRP@@@
#O 41@28@DIINDCAC@@@
#O 43@28@DIINDHIT@@@
#O 45@28@DIINDFLU@@@
#O 46@26@DIOK@@@
#O 47@26@DIHELP@@@
#T 28@2@TBLINFO@@22@@@
#O 2@28@TIDBNAME@@@
#O 4@28@TITABLE@@@
#O 6@28@TIRECS@@@
#O 8@28@TICOLS@@@
#O 10@28@TIINXS@@@
#O 12@28@TISIZE@@@
#O 14@28@TICALC@@@
#O 19@20@TILIST@@@
#O 20@26@TIOK@@@
#O 21@26@TIHELP@@@
#T 29@2@INXINFO@@24@@@
#O 2@28@IIDBNAME@@@
#O 4@28@IITABLE@@@
#O 6@28@IINAME@@@
#O 8@28@IIINDEX@@@
#O 10@28@IITYPE@@@
#O 13@28@IIPRIMAR@@@
#O 15@28@IIUNIQUE@@@
#O 17@28@IIFOREIG@@@
#O 19@28@IIROOT@@@
#O 21@28@IINUMKEY@@@
#O 22@26@IIOK@@@
#O 23@26@IIHELP@@@
#T 30@2@PARAMS@@8@@@
#O 2@28@PARPROG@@@
#O 4@30@PARPARAM@@@
#O 5@26@PAROK@@@
#O 6@26@PARCANCE@@@
#O 7@26@PARHELP@@@
#T 31@2@GETPARM@@8@@@
#O 2@28@GPPARM@@@
#O 4@30@GPVALUE@@@
#O 5@26@GPOK@@@
#O 6@26@GPCANCEL@@@
#O 7@26@GPHELP@@@
#T 32@2@LOCKSCRN@@8@@@
#O 1@20@LOCKBOX@@@
#O 3@28@LOCKNAME@@@
#O 5@30@LOCKPASS@@@
#O 6@26@LOCKOK@@@
#O 7@26@LOCKHELP@@@
#T 33@2@CHNGPASS@@14@@@
#O 2@28@CHNAME@@@
#O 4@28@CHUSER@@@
#O 6@30@CHOLDPSS@@@
#O 8@30@CHNEWPSS@@@
#O 10@30@CHVERIFY@@@
#O 11@26@CHOK@@@
#O 12@26@CHCANCEL@@@
#O 13@26@CHHELP@@@
#T 34@2@DELRECS@@10@@@
#O 2@28@DELDBNAM@@@
#O 4@28@DELTABLE@@@
#O 6@28@DELNUMRE@@@
#O 7@26@DELOK@@@
#O 8@26@DELHELP@@@
#O 9@26@DELCANCE@@@
#T 35@2@REMSEL@@12@@@
#O 2@28@RMDBNAME@@@
#O 4@28@RMTABLE@@@
#O 6@30@RMFROM@@@
#O 8@30@RMTO@@@
#O 9@26@RMOK@@@
#O 10@26@RMCANCEL@@@
#O 11@26@RMHELP@@@
#T 36@2@COPIES@@10@@@
#O 4@30@CPNUM@@@
#O 5@26@CPSCREEN@@@
#O 6@26@CPDISK@@@
#O 7@26@CPPRINT@@@
#O 8@26@CPCANCEL@@@
#O 9@26@CPHELP@@@
#T 37@2@CLIPNAME@@6@@@
#O 2@30@CLNAME@@@
#O 3@26@CLOK@@@
#O 4@26@CLCANCEL@@@
#O 5@26@CLHELP@@@
#T 38@2@LISTSRCH@@18@@@
#O 2@28@LIDBNAME@@@
#O 4@28@LITABLE@@@
#O 5@28@LIINDEXL@@@
#O 6@28@LIINDEX@@@
#O 8@30@LISEARCH@@@
#O 9@26@LIOK@@@
#O 10@26@LICANCEL@@@
#O 11@26@LIHELP@@@
#O 13@26@LIDIR@@@
#O 14@26@LIASC@@@
#O 15@26@LIDESC@@@
#O 16@26@LITEXT@@@
#O 17@26@LICASE@@@
#T 39@2@NEWWIDTH@@14@@@
#O 2@28@NWCOLUMN@@@
#O 4@30@NWWIDTH@@@
#O 6@28@NWMIN@@@
#O 8@28@NWMAX@@@
#O 10@28@NWRESULT@@@
#O 11@26@NWOK@@@
#O 12@26@NWCANCEL@@@
#O 13@26@NWHELP@@@
#T 40@2@ORDER@@19@@@
#O 2@28@ORDBNAME@@@
#O 4@28@ORTABLE@@@
#O 8@20@ORCOLS@@@
#O 9@20@ORINXS@@@
#O 10@26@ORCOPY@@@
#O 11@26@ORDELETE@@@
#O 13@26@ORASC@@@
#O 14@26@ORDESC@@@
#O 15@26@OROK@@@
#O 16@26@ORCANCEL@@@
#O 17@26@ORNEW@@@
#O 18@26@ORHELP@@@
#T 41@2@REORGPAR@@11@@@
#O 2@28@REORGDB@@@
#O 4@26@REORGFLG@@@
#O 5@26@REORGIND@@@
#O 6@26@REORGDAT@@@
#O 7@26@REORGCRY@@@
#O 8@26@REORGOK@@@
#O 9@26@REORGCAN@@@
#O 10@26@REORGHLP@@@
#T 42@2@SORTING@@14@@@
#O 2@28@REORGNAM@@@
#O 3@28@SORTNAME@@@
#O 5@28@SORTPASS@@@
#O 7@28@SORTDB@@@
#O 9@28@SORTTBL@@@
#O 11@28@SORTREC@@@
#O 13@28@SORTRECS@@@
#T 43@2@STATIST@@19@@@
#O 2@28@STATNAME@@@
#O 5@28@STATALL@@@
#O 7@28@STATLOST@@@
#O 9@28@STATDEL@@@
#O 12@28@STATBEFO@@@
#O 14@28@STATAFTE@@@
#O 16@28@STATGAIN@@@
#O 17@28@STATPERC@@@
#O 18@26@STATOK@@@
#T 44@2@NEWPROC@@10@@@
#O 2@26@NPQUERY@@@
#O 3@26@NPACC@@@
#O 4@26@NPCALC@@@
#O 5@26@NPBATCH@@@
#O 6@26@NPREPORT@@@
#O 7@26@NPOK@@@
#O 8@26@NPCANCEL@@@
#O 9@26@NPHELP@@@
#T 45@2@NEWPROCMENU_NEW@@6@@@
#O 1@28@NPMENUQBE_NEW@@@
#O 2@28@NPMENUACC_NEW@@@
#O 3@28@NPMENUCALC_NEW@@@
#O 4@28@NPMWENUBATCH_NEW@@@
#O 5@28@NPMENUREPORT_NEW@@@
#T 46@2@NEWPROCMENU_LIST@@6@@@
#O 1@28@NPMENUQBE_LIST@@@
#O 2@28@NPMENUACC_LIST@@@
#O 3@28@NPMENUCALC_LIST@@@
#O 4@28@NPMWENUBATCH_LIST@@@
#O 5@28@NPMENUREPORT_LIST@@@
#T 47@2@LISTICON@@9@@@
#O 1@25@LCINFO@@@
#O 2@28@LCORDER@@@
#O 3@25@LCBOX@@@
#O 4@26@LCINDEX@@@
#O 5@26@LCASC@@@
#O 6@26@LCDESC@@@
#O 7@26@LCSEARCH@@@
#O 8@26@LCMASK@@@
#T 48@2@QBEICON@@4@@@
#O 2@26@QISORT@@@
#O 3@26@QICOMP@@@
#T 49@2@RPRTICON@@15@@@
#O 3@26@REPTBL@@@
#O 5@26@REPCOL@@@
#O 7@26@REPINX@@@
#O 8@26@RIDATE@@@
#O 9@26@RITIME@@@
#O 10@26@RITSTAMP@@@
#O 11@26@RICOUNT@@@
#O 12@26@RIBRANCH@@@
#O 13@26@RIRETURN@@@
#O 14@26@RIADD@@@
#T 50@2@CALCICON@@10@@@
#O 3@26@CALTBL@@@
#O 5@26@CALCOL@@@
#O 7@26@CALINX@@@
#O 9@26@CALOP@@@
#T 51@2@BATICON@@6@@@
#O 3@26@BATCMD@@@
#O 5@26@BATPARM@@@
#T 52@2@ACCICON@@18@@@
#O 1@25@ACCINFBX@@@
#O 2@28@ACCINFO@@@
#O 3@25@ACCTOOLS@@@
#O 4@26@ACCARROW@@@
#O 5@26@ACCTEXT@@@
#O 6@26@ACCCOL@@@
#O 7@26@ACCGROUP@@@
#O 8@26@ACCRBUTT@@@
#O 9@26@ACCCHECK@@@
#O 10@26@ACCLINE@@@
#O 11@26@ACCBOX@@@
#O 12@26@ACCGRAF@@@
#O 13@26@ACCSUB@@@
#O 14@26@ACCLOCK@@@
#O 16@26@ACCCOLUM@@@
#O 17@26@ACCZOOM@@@
#T 53@2@PREVICON@@9@@@
#O 1@25@PIBOX@@@
#O 2@26@PIFIRST@@@
#O 3@26@PIPREV@@@
#O 4@26@PINEXT@@@
#O 5@26@PILAST@@@
#O 6@26@PIBW@@@
#O 7@26@PIZOOM@@@
#O 8@28@PIPAGENR@@@
#T 54@2@ASCIITAB@@8@@@
#O 1@28@AT_TITLE@@@
#O 2@25@AT_BOX@@@
#O 4@21@AT_DEZ@@@
#O 6@21@AT_HEX@@@
#O 7@26@AT_ABBRUCH@@@
#T 55@1@MASKMENU@@37@@@
#O 3@32@MMINFO@@@
#O 4@32@MMRECORD@@@
#O 5@32@MMACTION@@@
#O 6@32@MMOPTION@@@
#O 9@28@MMASKINF@@@
#O 11@28@MMSAVE@@@
#O 12@28@MMINSERT@@@
#O 13@28@MMUPDATE@@@
#O 14@28@MMSEARCH@@@
#O 15@28@MMMULTI@@@
#O 17@28@MMDELETE@@@
#O 19@28@MMCALC@@@
#O 21@28@MMCLEAR@@@
#O 23@28@MMPREV@@@
#O 24@28@MMNEXT@@@
#O 25@28@MMFIRST@@@
#O 26@28@MMLAST@@@
#O 28@28@MMIMPORT@@@
#O 29@28@MMEXPORT@@@
#O 30@28@MMOPEN@@@
#O 32@28@MMFILENA@@@
#O 34@28@MMCHANGE@@@
#O 35@28@MMJOIN@@@
#O 36@28@MMPOPUP@@@
#T 56@2@MASKICON@@16@@@
#O 1@25@MIINFO@@@
#O 2@28@MIORDER@@@
#O 3@25@MIBOX@@@
#O 4@26@MIINDEX@@@
#O 5@26@MIASC@@@
#O 6@26@MIDESC@@@
#O 7@26@MIFIRST@@@
#O 8@26@MIPREV@@@
#O 9@26@MINEXT@@@
#O 10@26@MILAST@@@
#O 11@26@MISAVE@@@
#O 12@26@MISEARCH@@@
#O 13@26@MICLEAR@@@
#O 14@26@MICALC@@@
#O 15@26@MIDELETE@@@
#T 57@2@MASKCONF@@13@@@
#O 2@26@MCCLEAR@@@
#O 3@26@MCFSEL@@@
#O 4@26@MCPOSPOP@@@
#O 5@26@MCDELETE@@@
#O 7@26@MCPLAY@@@
#O 9@30@MCVOLUME@@@
#O 10@26@MCOK@@@
#O 11@26@MCCANCEL@@@
#O 12@26@MCHELP@@@
#T 58@2@JOIN@@14@@@
#O 2@28@JSTABLE@@@
#O 6@20@JSI@@@
#O 7@20@JDT@@@
#O 8@20@JDI@@@
#O 9@26@JOK@@@
#O 10@26@JCANCEL@@@
#O 11@26@JHELP@@@
#O 12@26@JASCEND@@@
#O 13@26@JDESCEND@@@
#T 59@1@HELPMENU@@21@@@
#O 3@32@MHINFO@@@
#O 4@32@MHFILE@@@
#O 5@32@MHEDIT@@@
#O 6@32@MHHELP@@@
#O 9@28@MHELPINF@@@
#O 11@28@MHOPENDB@@@
#O 12@28@MHCLOSED@@@
#O 14@28@MHUNDO@@@
#O 16@28@MHNEXT@@@
#O 17@28@MHPREV@@@
#O 19@28@MHUSEHLP@@@
#O 20@28@MHCONTEN@@@
#T 60@2@HABOUT@@18@@@
#T 61@2@WINICON@@2@@@
#O 0@20@WIBOX@@@
#S 0@4@NOWINDOW@@@
#S 1@4@NOMEMORY@@@
#S 2@4@NOHLPINX@@@
#S 3@5@ALERT_RES01@@@
#S 4@5@ALERT_RES02@@@
#S 5@5@ALERT_RES03@@@
#S 6@5@ALERT_RES04@@@
#S 7@5@ALERT_RES05@@@
#S 8@5@ALERT_RES06@@@
#S 9@5@ALERT_RES07@@@
#S 10@5@ALERT_RES08@@@
#S 11@5@ALERT_RES09@@@
#S 12@5@ALERT_RES10@@@
#S 13@5@ALERT_RES11@@@
#S 14@5@ALERT_RES12@@@
#S 15@5@ALERT_RES13@@@
#S 16@5@ALERT_RES14@@@
#S 17@5@ALERT_RES15@@@
#S 18@5@ALERT_RES16@@@
#S 19@5@ALERT_RES17@@@
#S 20@5@BASE_DB_NOERROR@@@
#S 21@5@BASE_DB_NOMEMORY@@@
#S 22@5@BASE_DB_TNOCREATE@@@
#S 23@5@BASE_DB_TNOOPEN@@@
#S 24@5@BASE_DB_TNOCLOSE@@@
#S 25@5@BASE_DB_TRDPAGE@@@
#S 26@5@BASE_DB_TWRPAGE@@@
#S 27@5@BASE_DB_TNOKEY@@@
#S 28@5@BASE_DB_DNOCREATE@@@
#S 29@5@BASE_DB_DNOOPEN@@@
#S 30@5@BASE_DB_DNOCLOSE@@@
#S 31@5@BASE_DB_DNOTCLOSED@@@
#S 32@5@BASE_DB_DVERSION@@@
#S 33@5@BASE_DB_DINSERT@@@
#S 34@5@BASE_DB_DDELETE@@@
#S 35@5@BASE_DB_DUDELETE@@@
#S 36@5@BASE_DB_DUPDATE@@@
#S 37@5@BASE_DB_DREAD@@@
#S 38@5@BASE_DB_DWRITE@@@
#S 39@5@BASE_DB_DNOLOCK@@@
#S 40@5@BASE_DB_DNOUNLOCK@@@
#S 41@5@BASE_DB_CDELETED@@@
#S 42@5@BASE_DB_CNOTABLE@@@
#S 43@5@BASE_DB_CNOCOLUMN@@@
#S 44@5@BASE_DB_CNOINDEX@@@
#S 45@5@BASE_DB_CNULLKEY@@@
#S 46@5@BASE_DB_CNOTUNIQUE@@@
#S 47@5@BASE_DB_CNOACCESS@@@
#S 48@5@BASE_DB_CRECLOCKED@@@
#S 49@5@BASE_DB_CLOCK_ERR@@@
#S 50@5@BASE_DB_CFREE_ERR@@@
#S 51@5@BASE_DB_CPASSWORD@@@
#S 52@5@BASE_DB_CCREATEDD@@@
#S 53@5@BASE_DB_CREADDD@@@
#S 54@5@BASE_DB_CINVALID@@@
#S 55@5@BASE_DB_CNULLCOL@@@
#S 56@5@BASE_DB_CNOINSERT@@@
#S 57@5@BASE_DB_CNODELETE@@@
#S 58@5@BASE_DB_CNOUPDATE@@@
#S 59@5@BASE_DB_CUPDATED@@@
#S 60@5@BASE_DB_CDELETEDUPDATE@@@
#S 61@5@BASE_PC_OVERFLOW@@@
#S 62@5@BASE_UNKNOWN_SYMBOL@@@
#S 63@5@BASE_NO_FIELD@@@
#S 64@5@BASE_NO_STATEMENT@@@
#S 65@5@BASE_NO_FACTOR@@@
#S 66@5@BASE_NO_LPARENT@@@
#S 67@5@BASE_NO_RPARENT@@@
#S 68@5@BASE_NO_SEMICOLON@@@
#S 69@5@BASE_NO_DTCONST@@@
#S 70@5@BASE_NO_BECOMES@@@
#S 71@5@BASE_NO_TYPE@@@
#S 72@5@BASE_NO_INDEX@@@
#S 73@5@BASE_NO_COMMA@@@
#S 74@5@BASE_THEN_EXPECTED@@@
#S 75@5@BASE_END_EXPECTED@@@
#S 76@5@BASE_DO_EXPECTED@@@
#S 77@5@BASE_UNTIL_EXPECTED@@@
#S 78@5@BASE_TOO_MANY_VARS@@@
#S 79@5@BASE_STACK_OVERFLOW@@@
#S 80@5@BASE_SSP_OVERFLOW@@@
#S 81@5@BASE_DIV_BY_ZERO@@@
#S 82@5@BASE_FIELD_ERROR@@@
#S 83@5@BASE_TYPE_ERROR@@@
#S 84@5@BASE_CE_FUNCTION_FIELD@@@
#S 85@5@BASE_CE_SRC_FIELD@@@
#S 86@5@BASE_CE_DST_TABLE@@@
#S 87@5@BASE_CE_DST_FIELD@@@
#S 88@5@BASE_CE_DST_INDEX@@@
#S 89@5@ERRORR_ESERVED@@@
#S 90@5@ERR_NOOPEN@@@
#S 91@5@ERR_NOINFO@@@
#S 92@5@ERR_NOHELP@@@
#S 93@5@ERR_INFOTABLE@@@
#S 94@5@ERR_INFOPROCESS@@@
#S 95@5@ERR_INFOTRASH@@@
#S 96@5@ERR_INFOPRINTER@@@
#S 97@5@ERR_INFODISK@@@
#S 98@5@ERR_INFOEDIT@@@
#S 99@5@ERR_INFOCLIPBRD@@@
#S 100@5@ERR_INFOIMAGE@@@
#S 101@5@ERR_FILEOPEN@@@
#S 102@5@ERR_FILEREAD@@@
#S 103@5@ERR_FILEWRITE@@@
#S 104@5@ERR_FILECREATE@@@
#S 105@5@ERR_PRINTER@@@
#S 106@5@ERR_SCRAPDIR@@@
#S 107@5@ERR_MAXDB@@@
#S 108@5@ERR_SAMEBASE@@@
#S 109@5@ERR_NOMEMORY@@@
#S 110@5@ERR_NOMEMRETRY@@@
#S 111@5@ERR_NOCURSOR@@@
#S 112@5@ERR_NOINITCURSOR@@@
#S 113@5@ERR_NOKEYS@@@
#S 114@5@ERR_NOICON@@@
#S 115@5@ERR_NOVTABLE@@@
#S 116@5@ERR_VTABLEFULL@@@
#S 117@5@ERR_NOPROCESSES@@@
#S 118@5@ERR_ABORTPROCESS@@@
#S 119@5@ERR_FILEUSED@@@
#S 120@5@ERR_IMPSEP@@@
#S 121@5@ERR_PRINTERUSED@@@
#S 122@5@ERR_QUEUEFULL@@@
#S 123@5@ERR_NOPORT@@@
#S 124@5@ERR_READDRV@@@
#S 125@5@ERR_CHANGEDRV@@@
#S 126@5@ERR_NOPRIMARY@@@
#S 127@5@ERR_NOTABLE@@@
#S 128@5@ERR_NOCOLUMN@@@
#S 129@5@ERR_NOSELECT@@@
#S 130@5@ERR_NOFROM@@@
#S 131@5@ERR_NONUMBER@@@
#S 132@5@ERR_NOSEMICOLON@@@
#S 133@5@ERR_NOBY@@@
#S 134@5@ERR_NOAND@@@
#S 135@5@ERR_NOREL@@@
#S 136@5@ERR_TOOMANYORS@@@
#S 137@5@ERR_TOOMANYCONDS@@@
#S 138@5@ERR_NOEXPRESSION@@@
#S 139@5@ERR_INFOQBE@@@
#S 140@5@ERR_NOHELPOPEN@@@
#S 141@5@ERR_NOHELPMEM@@@
#S 142@5@ERR_NOHELPBASE@@@
#S 143@5@ERR_MNOTABLE@@@
#S 144@5@ERR_MNOFIELD@@@
#S 145@5@ERR_DBSEARCH@@@
#S 146@5@ERR_NOCOLUMNS@@@
#S 147@5@ERR_NOVINDEX@@@
#S 148@5@ERR_QUITPROGRAM@@@
#S 149@5@ERR_SAVEMODIFIED@@@
#S 150@5@ERR_INFORECORDS@@@
#S 151@5@ERR_MODIFIED@@@
#S 152@5@ERR_NOMASK@@@
#S 153@5@ERR_PICUNKNOWN@@@
#S 154@5@ERR_PIC2BIG@@@
#S 155@5@ERR_BLOB2BIG@@@
#S 156@5@ERR_TEXT2BIG@@@
#S 157@5@ERR_NOUSERMASK@@@
#S 158@5@ERR_NOTINBOUND@@@
#S 159@5@ERR_NOLOOKUP@@@
#S 160@5@ERR_LUNOMATCH@@@
#S 161@5@ERR_FIELD2LONG@@@
#S 162@5@ERR_TBLEXP@@@
#S 163@5@ERR_COLEXP@@@
#S 164@5@ERR_INXEXP@@@
#S 165@5@ERR_IDEXP@@@
#S 166@5@ERR_FORMATEXP@@@
#S 167@5@ERR_ENDEXP@@@
#S 168@5@ERR_EQUEXP@@@
#S 169@5@ERR_VAREXP@@@
#S 170@5@ERR_NUMBEREXP@@@
#S 171@5@ERR_LESSZERO@@@
#S 172@5@ERR_BRANCHNOTALLOWED@@@
#S 173@5@ERR_RETURNNOTALLOWED@@@
#S 174@5@ERR_TOOMANYBRANCHES@@@
#S 175@5@ERR_TOOFEWRETURNS@@@
#S 176@5@ERR_TYPEMISMATCH@@@
#S 177@5@ERR_CALCNOTALLOWED@@@
#S 178@5@ERR_REPMISMATCH@@@
#S 179@5@ERR_REORG@@@
#S 180@5@ERR_COLNULL@@@
#S 181@5@ERR_INXNOTUNIQUE@@@
#S 182@5@ERR_NOINSERT@@@
#S 183@5@ERR_NODELETE@@@
#S 184@5@ERR_NOUPDATE@@@
#S 185@5@ERR_INXTYPE@@@
#S 186@5@ERR_DELETE@@@
#S 187@5@ERR_BRANCHSEP@@@
#S 188@5@ERR_SRCINX@@@
#S 189@5@ERR_TBLSEP@@@
#S 190@5@ERR_DSTTBL@@@
#S 191@5@ERR_DSTINX@@@
#S 192@5@ERR_INXCOLS@@@
#S 193@5@ERR_RECINVALID@@@
#S 194@5@ERR_NOREPORT@@@
#S 195@5@ERR_WRONGDB@@@
#S 196@5@ERR_SUPERUSER@@@
#S 197@5@ERR_RESETFLAGS@@@
#S 198@5@ERR_CALCMISMATCH@@@
#S 199@5@ERR_IMPCOLNULL@@@
#S 200@5@ERR_IMPINXNOTUNIQUE@@@
#S 201@5@ERR_IMPNOINSERT@@@
#S 202@5@ERR_IMPNODELETE@@@
#S 203@5@ERR_IMPNOUPDATE@@@
#S 204@5@ERR_2MANYLINES@@@
#S 205@5@ERR_SHOWLINES@@@
#S 206@5@ERR_BAT_NOCMD@@@
#S 207@5@ERR_BAT_NOPARM@@@
#S 208@5@ERR_BAT_WRONGPARM@@@
#S 209@5@ERR_BAT_NOCMDSEP@@@
#S 210@5@ERR_BAT_NOEQU@@@
#S 211@5@ERR_BAT_NOTABLE@@@
#S 212@5@ERR_BAT_NOINDEX@@@
#S 213@5@ERR_BAT_NODIR@@@
#S 214@5@ERR_BAT_NONUMBER@@@
#S 215@5@ERR_BAT_NOSTRSEP@@@
#S 216@5@ERR_BAT_NOSIZESEP@@@
#S 217@5@ERR_BAT_NOBOOL@@@
#S 218@5@ERR_BAT_NODEVICE@@@
#S 219@5@ERR_BAT_NOQUERY@@@
#S 220@5@ERR_BAT_NOCALC@@@
#S 221@5@ERR_BAT_NOREPORT@@@
#S 222@5@ERR_BAT_NOBATCH@@@
#S 223@5@ERR_BAT_NOACCOUNT@@@
#S 224@5@ERR_CALCENTRY@@@
#S 225@5@ERR_CALCEXIT@@@
#S 226@5@ERR_INFVERSION@@@
#S 227@5@ERR_SM_2MANY@@@
#S 228@5@ERR_SM_NOTABLE@@@
#S 229@5@ERR_SM_LINK_OBJ@@@
#S 230@5@ERR_SM_NO_FIELD@@@
#S 231@5@ERR_IMPEXPBLOB@@@
#S 232@5@ERR_ACC_COLUMN_NOT_FOUND@@@
#S 233@5@ERR_ACC_NOT_FOUND@@@
#S 234@5@ERR_REC_NOT_FOUND@@@
#S 235@5@FDESKNAM@@@
#S 236@5@FDESKINF@@@
#S 237@5@FHELPBAS@@@
#S 238@5@FTRASHNA@@@
#S 239@5@FTRASHIN@@@
#S 240@5@FHELPNAM@@@
#S 241@5@FHELPINF@@@
#S 242@5@FCALC@@@
#S 243@5@FQUERY@@@
#S 244@5@FREPORT@@@
#S 245@5@FBATCH@@@
#S 246@5@FACCOUNT@@@
#S 247@5@FCLIST@@@
#S 248@5@FQLIST@@@
#S 249@5@FRLIST@@@
#S 250@5@FBLIST@@@
#S 251@5@FALIST@@@
#S 252@5@FMLIST@@@
#S 253@5@FMEMORY@@@
#S 254@5@FTOTMEM@@@
#S 255@5@FDATABAS@@@
#S 256@5@FDEFREP@@@
#S 257@5@FDEFBAT@@@
#S 258@5@FDEFACCOUNT@@@
#S 259@5@FPROPERTIES@@@
#S 260@5@FPROPERTY@@@
#S 261@5@FNOTITLE@@@
#S 262@5@FSINGLE@@@
#S 263@5@FMULTASK@@@
#S 264@5@FMULUSER@@@
#S 265@5@FPERCENT@@@
#S 266@5@FCOLINFO@@@
#S 267@5@FQUEUEIN@@@
#S 268@5@FYES@@@
#S 269@5@FASCII@@@
#S 270@5@FNO@@@
#S 271@5@FBINARY@@@
#S 272@5@FSPOOLER@@@
#S 273@5@FFILE@@@
#S 274@5@FSEP@do not translate@@
#S 275@5@FM1@@Function keys@
#S 276@5@FM2@@Function keys@
#S 277@5@FM3@@Function keys@
#S 278@5@FM4@@Function keys@
#S 279@5@FM5@@@
#S 280@5@FM6@@Function keys@
#S 281@5@FM7@@Function keys@
#S 282@5@FM8@@Function keys@
#S 283@5@FM9@@Function keys@
#S 284@5@FM10@@Function keys@
#S 285@5@FALLSUFF@do not translate@@
#S 286@5@FINDSUFF@do not translate@@
#S 287@5@FDATSUFF@do not translate@@
#S 288@5@FLSTSUFF@do not translate@@
#S 289@5@FLAYSUFF@do not translate@@
#S 290@5@FPRNSUFF@do not translate@@
#S 291@5@FPRTSUFF@do not translate@@
#S 292@5@FBINSUFF@do not translate@@
#S 293@5@FASCSUFF@do not translate@@
#S 294@5@FTXTSUFF@do not translate@@
#S 295@5@FIMPSUFF@do not translate@@
#S 296@5@FTMPSUFF@do not translate@@
#S 297@5@FINFSUFF@do not translate@@
#S 298@5@FGEMSUFF@do not translate@@
#S 299@5@FIMGSUFF@do not translate@@
#S 300@5@FIFFSUFF@do not translate@@
#S 301@5@FTIFSUFF@do not translate@@
#S 302@5@FPRGSUFF@do not translate@@
#S 303@5@FAPPSUFF@do not translate@@
#S 304@5@F286SUFF@do not translate@@
#S 305@5@FRPTSUFF@do not translate@@
#S 306@5@FQBESUFF@do not translate@@
#S 307@5@FREPSUFF@do not translate@@
#S 308@5@FCALSUFF@do not translate@@
#S 309@5@FSAMSUFF@do not translate@@
#S 310@5@FFILTER_286_EXE@@@
#S 311@5@FFILTER_ALL@@@
#S 312@5@FFILTER_APP_EXE@@@
#S 313@5@FFILTER_ASC_BIN@@@
#S 314@5@FFILTER_DAT@@@
#S 315@5@FFILTER_GEM@@@
#S 316@5@FFILTER_IMG@@@
#S 317@5@FFILTER_IMG_GEM@@@
#S 318@5@FFILTER_IMG_GEM_TXT@@@
#S 319@5@FFILTER_IMP@@@
#S 320@5@FFILTER_IFF@@@
#S 321@5@FFILTER_IND@@@
#S 322@5@FFILTER_IND_IMG_GEM_TXT@@@
#S 323@5@FFILTER_INF@@@
#S 324@5@FFILTER_LAY@@@
#S 325@5@FFILTER_LST@@@
#S 326@5@FFILTER_PRG_ACC_TOS_TTP@@@
#S 327@5@FFILTER_PRN@@@
#S 328@5@FFILTER_PRT@@@
#S 329@5@FFILTER_RPT@@@
#S 330@5@FFILTER_SAM@@@
#S 331@5@FFILTER_TIF@@@
#S 332@5@FFILTER_TMP@@@
#S 333@5@FFILTER_TXT@@@
#S 334@5@FPRECSPE@@@
#S 335@5@FPBYTEPE@@@
#S 336@5@FPRECORD@@@
#S 337@5@FPBYTE@@@
#S 338@5@FPPAGENR@@@
#S 339@5@FPAGE@@@
#S 340@5@REPWIDTH@do not translate@@
#S 341@5@REPLENGT@do not translate@@
#S 342@5@REPTOP@do not translate@@
#S 343@5@REPBOT@do not translate@@
#S 344@5@REPHEAD@do not translate@@
#S 345@5@REPFOOT@do not translate@@
#S 346@5@REPHEADL@do not translate@@
#S 347@5@REPHEADM@do not translate@@
#S 348@5@REPHEADR@do not translate@@
#S 349@5@REPFOOTL@do not translate@@
#S 350@5@REPFOOTM@do not translate@@
#S 351@5@REPFOOTR@do not translate@@
#S 352@5@REPTABLE@do not translate@@
#S 353@5@REPASCII@do not translate@@
#S 354@5@REPPOS@do not translate@@
#S 355@5@REPLEFT@do not translate@@
#S 356@5@REPLIST@do not translate@@
#S 357@5@REPVPOS@do not translate@@
#S 358@5@REPSQL@do not translate@@
#S 359@5@REPPROP@do not translate@@
#S 360@5@REPSUPER@do not translate@@
#S 361@5@REPSUB@do not translate@@
#S 362@5@REPITALIC@do not translate@@
#S 363@5@REPBOLD@do not translate@@
#S 364@5@REPUNDER@do not translate@@
#S 365@5@REPPICA@do not translate@@
#S 366@5@REPELITE@do not translate@@
#S 367@5@REPNLQ@do not translate@@
#S 368@5@REPCONDENSED@do not translate@@
#S 369@5@REPEXPANDED@do not translate@@
#S 370@5@ACCOUNT_ACC_HEADER@@@
#S 371@5@ACCOUNT_ACC_FOOTER@@@
#S 372@5@ACCOUNT_PAGE_HEADER@@@
#S 373@5@ACCOUNT_PAGE_FOOTER@@@
#S 374@5@ACCOUNT_GROUP_HEADER@@@
#S 375@5@ACCOUNT_GROUP_FOOTER@@@
#S 376@5@ACCOUNT_DETAILS@@@
#S 377@5@ACCOUNT_WIDTH@@@
#S 378@5@ACCOUNT_HEIGHT@@@
#S 379@5@ACCOUNT_SIZE@@@
#S 380@5@ACCOUNT_SIZE_LINES@@@
#S 381@5@ACCOUNT_GROUPBOX@@@
#S 382@5@ACCOUNT_PROP_CLASS@@@
#S 383@5@ACCOUNT_PROP_FLAGS@@@
#S 384@5@ACCOUNT_PROP_TEXT@@@
#S 385@5@ACCOUNT_PROP_COLUMN@@@
#S 386@5@ACCOUNT_PROP_TABLE@@@
#S 387@5@ACCOUNT_PROP_FORMAT@@@
#S 388@5@ACCOUNT_PROP_VALUE@@@
#S 389@5@ACCOUNT_PROP_FILENAME@@@
#S 390@5@ACCOUNT_PROP_ACCOUNTNAME@@@
#S 391@5@ACCOUNT_PROP_LINK_MASTER_FIELDS@@@
#S 392@5@ACCOUNT_PROP_LINK_CHILD_FIELDS@@@
#S 393@5@ACCOUNT_PROP_LINK_CONDITION@@@
#S 394@5@ACCOUNT_PROP_LINK_ORDER@@@
#S 395@5@ACCOUNT_PROP_SUM@@@
#S 396@5@ACCOUNT_PROP_X@@@
#S 397@5@ACCOUNT_PROP_Y@@@
#S 398@5@ACCOUNT_PROP_W@@@
#S 399@5@ACCOUNT_PROP_H@@@
#S 400@5@ACCOUNT_PROP_BK_MODE@@@
#S 401@5@ACCOUNT_PROP_BK_COLOR@@@
#S 402@5@ACCOUNT_PROP_EFFECT@@@
#S 403@5@ACCOUNT_PROP_BORDER_MODE@@@
#S 404@5@ACCOUNT_PROP_BORDER_COLOR@@@
#S 405@5@ACCOUNT_PROP_BORDER_WIDTH@@@
#S 406@5@ACCOUNT_PROP_BORDER_STYLE@@@
#S 407@5@ACCOUNT_PROP_FONT_FACENAME@@@
#S 408@5@ACCOUNT_PROP_FONT_FONT@@@
#S 409@5@ACCOUNT_PROP_FONT_POINT@@@
#S 410@5@ACCOUNT_PROP_FONT_COLOR@@@
#S 411@5@ACCOUNT_PROP_FONT_BOLD@@@
#S 412@5@ACCOUNT_PROP_FONT_ITALIC@@@
#S 413@5@ACCOUNT_PROP_FONT_UNDERLINED@@@
#S 414@5@ACCOUNT_PROP_FONT_OUTLINED@@@
#S 415@5@ACCOUNT_PROP_FONT_LIGHT@@@
#S 416@5@ACCOUNT_PROP_HORZ_ALIGNMENT@@@
#S 417@5@ACCOUNT_PROP_VERT_ALIGNMENT@@@
#S 418@5@ACCOUNT_PROP_ROTATION@@@
#S 419@5@ACCOUNT_PROP_IS_VISIBLE@@@
#S 420@5@ACCOUNT_PROP_IS_SELECTED@@@
#S 421@5@ACCOUNT_PROP_CAN_GROW@@@
#S 422@5@ACCOUNT_PROP_CAN_SHRINK@@@
#S 423@5@ACCOUNT_PROP_HIDE_DUPLICATES@@@
#S 424@5@ACCOUNT_PROP_ACC_TABLE_OR_QUERY@@@
#S 425@5@ACCOUNT_PROP_ACC_IS_TABLE@@@
#S 426@5@ACCOUNT_PROP_ACC_PAGEHEADER@@@
#S 427@5@ACCOUNT_PROP_ACC_PAGEFOOTER@@@
#S 428@5@ACCOUNT_PROP_ACC_RASTER_X@@@
#S 429@5@ACCOUNT_PROP_ACC_RASTER_Y@@@
#S 430@5@ACCOUNT_PROP_ACC_WIDTH@@@
#S 431@5@ACCOUNT_PROP_ACC_MARGIN_LEFT@@@
#S 432@5@ACCOUNT_PROP_ACC_MARGIN_RIGHT@@@
#S 433@5@ACCOUNT_PROP_ACC_MARGIN_TOP@@@
#S 434@5@ACCOUNT_PROP_ACC_MARGIN_BOTTOM@@@
#S 435@5@ACCOUNT_PROP_ACC_NUM_COLUMNS@@@
#S 436@5@ACCOUNT_PROP_ACC_COLUMN_GAP@@@
#S 437@5@ACCOUNT_PROP_ACC_PRINTER@@@
#S 438@5@ACCOUNT_PROP_ACC_PAGE_FORMAT@@@
#S 439@5@ACCOUNT_PROP_ACC_PAGE_ORIENTATIO@@@
#S 440@5@ACCOUNT_PROP_REG_NEW_PAGE@@@
#S 441@5@ACCOUNT_PROP_REG_HEIGHT@@@
#S 442@5@ACCOUNT_PROP_REG_BK_COLOR@@@
#S 443@5@ACCOUNT_PROP_REG_VISIBLE@@@
#S 444@5@ACCOUNT_PROP_REG_KEEP_TOGETHER@@@
#S 445@5@ACCOUNT_PROP_REG_CAN_GROW@@@
#S 446@5@ACCOUNT_PROP_REG_CAN_SHRINK@@@
#S 447@5@ACCOUNT_PROP_VAL_SUM@@@
#S 448@5@ACCOUNT_PROP_VAL_MODE@@@
#S 449@5@ACCOUNT_PROP_VAL_COLOR@@@
#S 450@5@ACCOUNT_PROP_VAL_EFFECT@@@
#S 451@5@ACCOUNT_PROP_VAL_STYLE@@@
#S 452@5@ACCOUNT_PROP_VAL_BOOL@@@
#S 453@5@ACCOUNT_PROP_VAL_HORZ_ALIGNMENT@@@
#S 454@5@ACCOUNT_PROP_VAL_VERT_ALIGNMENT@@@
#S 455@5@ACCOUNT_PROP_VAL_FROM_TABLE@@@
#S 456@5@ACCOUNT_PROP_VAL_PAGEHEADER@@@
#S 457@5@ACCOUNT_PROP_VAL_NEW_PAGE@@@
#S 458@5@ACCOUNT_PROP_VAL_PAGE_FORMAT@@@
#S 459@5@ACCOUNT_PROP_VAL_PAGE_ORIENTATIO@@@
#S 460@5@FRDWR@@@
#S 461@5@FRDONLY@@@
#S 462@5@FOPENFIL@@@
#S 463@5@FSAVEFIL@@@
#S 464@5@FLOADINF@@@
#S 465@5@FSAVEINF@@@
#S 466@5@FOPENEXP@@@
#S 467@5@FOPENIMP@@@
#S 468@5@FPRNFILE@@@
#S 469@5@FOPENLST@@@
#S 470@5@FTMPDIR@@@
#S 471@5@FPRINTFI@@@
#S 472@5@FDELFILE@@@
#S 473@5@FLOADPRT@@@
#S 474@5@FLOADPRN@@@
#S 475@5@FSAVEPRN@@@
#S 476@5@FLOADLAY@@@
#S 477@5@FSAVELAY@@@
#S 478@5@FLOADIMP@@@
#S 479@5@FSAVEIMP@@@
#S 480@5@FSELPROG@@@
#S 481@5@FIMPTEXT@@@
#S 482@5@FEXPTEXT@@@
#S 483@5@FIMPPIC@@@
#S 484@5@FEXPPIC@@@
#S 485@5@FIMPBLOB@@@
#S 486@5@FEXPBLOB@@@
#S 487@5@FOPENRPT@@@
#S 488@5@FGETFILE@@@
#S 489@5@FPSPOOL@@@
#S 490@5@FPDISK@@@
#S 491@5@FPPRINT@@@
#S 492@5@FPEXPORT@@@
#S 493@5@FPIMPORT@@@
#S 494@5@FPSEARCH@@@
#S 495@5@FPDELETE@@@
#S 496@5@FPINSERT@@@
#S 497@5@FPACCOUNT@@@
#S 498@5@FPREPORT@@@
#S 499@5@FPCALC@@@
#S 500@5@FPBATCH@@@
#S 501@5@FABOUT@@@
#S 502@5@FOPENDB@@@
#S 503@5@FCONFIG@@@
#S 504@5@FIMEXPAR@@@
#S 505@5@FPRINTER@@@
#S 506@5@FPAGEFOR@@@
#S 507@5@FFONT@@@
#S 508@5@FLOCKSCR@@@
#S 509@5@FCHNGPSS@@@
#S 510@5@FDBINFO@@@
#S 511@5@FTBLINFO@@@
#S 512@5@FINXINFO@@@
#S 513@5@FPROCESS@@@
#S 514@5@FQUEUE@@@
#S 515@5@FPROGPAR@@@
#S 516@5@FDELRECS@@@
#S 517@5@FCSAVEAS@@@
#S 518@5@FQSAVEAS@@@
#S 519@5@FRSAVEAS@@@
#S 520@5@FBSAVEAS@@@
#S 521@5@FASAVEAS@@@
#S 522@5@FORDER@@@
#S 523@5@FNEWWIDT@@@
#S 524@5@FHABOUT@@@
#S 525@5@FCLIPNAM@@@
#S 526@5@FLSTSRCH@@@
#S 527@5@FMOREINF@@@
#S 528@5@FMETAINF@@@
#S 529@5@FMCHANGE@@@
#S 530@5@FJOIN@@@
#S 531@5@FMCONFIG@@@
#S 532@5@FREORGDB@@@
#S 533@5@FREORGPA@@@
#S 534@5@FREORGST@@@
#S 535@5@FREMSEL@@@
#S 536@5@FNEWPROC@@@
#S 537@5@FLSTPROC@@@
#S 538@5@FUSERINTR@@@
#S 539@5@FCOPIES@@@
#S 540@5@FGETPARM@@@
#S 541@5@FLOAD@@@
#S 542@5@FLOAD_TABLE@@@
#S 543@5@FLOAD_COLUMN@@@
#S 544@5@FLOAD_INDEX@@@
#S 545@5@FLOAD_REL@@@
#S 546@5@FLOAD_USER@@@
#S 547@5@FLOAD_DELETED@@@
#S 548@5@FLOAD_ICON@@@
#S 549@5@FLOAD_TATTR@@@
#S 550@5@FLOAD_FORMAT@@@
#S 551@5@FLOAD_LOOKUP@@@
#S 552@5@FLOAD_CALC@@@
#S 553@5@FLOAD_MASK@@@
#S 554@5@FLOAD_QUERY@@@
#S 555@5@FLOAD_REPORT@@@
#S 556@5@FLOAD_BATCH@@@
#S 557@5@FLOAD_BLOB@@@
#S 558@5@FLOAD_ACCOUNT@@@
#S 559@5@FLOAD_DUMMY17@@@
#S 560@5@FLOAD_DUMMY18@@@
#S 561@5@FLOAD_DUMMY19@@@
#S 562@5@FCOLOR_HIGHLIGHT@@@
#S 563@5@FCOLOR_HIGHLIGHTTEXT@@@
#S 564@5@FCOLOR_DISABLED@@@
#S 565@5@FCOLOR_BTNFACE@@@
#S 566@5@FCOLOR_BTNHIGHLIGHT@@@
#S 567@5@FCOLOR_BTNSHADOW@@@
#S 568@5@FCOLOR_BTNTEXT@@@
#S 569@5@FCOLOR_SCROLLBAR@@@
#S 570@5@FCOLOR_DIALOG@@@
#S 571@5@FDLG_CHECK0@@@
#S 572@5@FDLG_CHECK1@@@
#S 573@5@FDLG_RADIO0@@@
#S 574@5@FDLG_RADIO1@@@
#S 575@5@FDLG_ARROW0@@@
#S 576@5@FDLG_ARROW1@@@
#S 577@5@FCOMMDLG_NAME@@@
#S 578@5@FCOMMDLG_TYPE@@@
#S 579@5@FCOMMDLG_DATE@@@
#S 580@5@FCOMMDLG_SIZE@@@
#S 581@5@FCOMMDLG_NOTHING@@@
#S 582@5@FCOMMDLG_WHITE@@@
#S 583@5@FCOMMDLG_BLACK@@@
#S 584@5@FCOMMDLG_RED@@@
#S 585@5@FCOMMDLG_GREEN@@@
#S 586@5@FCOMMDLG_BLUE@@@
#S 587@5@FCOMMDLG_CYAN@@@
#S 588@5@FCOMMDLG_YELLOW@@@
#S 589@5@FCOMMDLG_MAGENTA@@@
#S 590@5@FCOMMDLG_GRAY@@@
#S 591@5@FCOMMDLG_DGRAY@@@
#S 592@5@FCOMMDLG_DRED@@@
#S 593@5@FCOMMDLG_DGREEN@@@
#S 594@5@FCOMMDLG_DBLUE@@@
#S 595@5@FCOMMDLG_DCYAN@@@
#S 596@5@FCOMMDLG_DYELLOW@@@
#S 597@5@FCOMMDLG_DMAGENTA@@@
#c 25029@
