112.640 Bytes zum Nulltarif


Der Atari ST formatiert Disketten standardmä×ig mit 80 Tracks zu 
je 9 Sektoren. Da jeder Sektor 512 Bytes gro× ist, macht das bei 
einer doppelseitigen Diskette 737.280 Bytes (80*9*512*2). Nach 
Abzug etlicher Kilobytes für die Diskettenverwaltung bleiben 
720 kB zur freien Verfügung.

Bei der Formatierung geht das Betriebssystem recht verschwende-
risch mit dem Platz auf der Diskette um und kalkuliert eine 
üppige Sicherheitsreserve ein. Tatsächlich ist es ohne Probleme 
möglich, auf jeder Spur einen 10. Sektor unterzubringen. Allein 
durch diese Ma×nahme gewinnen wir auf einer doppelseitigen 
Diskette zusätzliche 81.920 Bytes Speicherplatz. Es kommt noch 
besser: Wir müssen uns keineswegs mit 80 Tracks begnügen; die 
meisten Laufwerke vertragen mehr, manche sogar 86. Als vernünfti-
ger Kompromi× hat sich in eigenen Versuchen ein Wert von 83 
erwiesen. Das ergibt weitere 30.720 Bytes. Macht zusammen 112.640 
Bytes, die keinen Pfennig Geld kosten.

Mehr als 83 Tracks können problematisch werden. Die Grenzen Ihres 
eigenen Laufwerks müssen Sie durch Ausprobieren herausfinden. 
Aber Vorsicht: Sie sollten hierbei nicht nur die Laufwerksmecha-
nik im Auge (bzw. im Ohr) behalten, sondern auch der Datensicher-
heit die nötige Aufmerksamkeit schenken. 85 Tracks z.B. nutzen 
wenig, wenn Sie ständig von Schreib-/Lesefehlern geplagt werden.

Noch ein Hinweis: Mit FORMAT.PRG formatierte Disketten können Sie 
nicht mehr als Ganzes, sondern nur noch dateiweise kopieren. Das 
gilt für jede Diskette, die vom ST-Standardformat abweicht.


                                              Günter Schmitz


;---------------------------------------------------
; FORMAT.PRG  (c) 1989 by Günter Schmitz
;                         Bruchstr. 167
;                         5024 Pulheim
;                         Tel. 02238/14877
;
; GFA-Assembler V1.3
;
; Files: FORMAT.IS
;        FORMAT.PRG
;
; I: 25.09.1989
; U:
;
; Formatiert Disketten mit 83 Tracks zu jeweils 10
; Sektoren. Dadurch erhöht sich die Kapazität
; einer doppelseitigen Diskette um 112.640 Bytes
; und die einer einseitigen Diskette um 56.320 Bytes.
;
; 83 Tracks sind ein Kompromi×. Manche Laufwerke
; vertragen mehr. Um es auszuprobieren, mu× man die
; entsprechenden Stellen im Listing ändern.
;---------------------------------------------------
;
gemdos         = 1
cconin         = 1        ; Zeicheneingabe mit Echo
cconout        = 2        ; Zeichenausgabe
crawcin        = 7        ; Zeicheneingabe ohne Echo
cconws         = 9        ; String-Ausgabe
;
xbios          = 14
flopfmt        = 10       ; Diskette formatieren
flopwr         = 9        ; Sektoren schreiben
protobt        = 18       ; Boot-Sektor erzeugen
;
;--------------------------------------------------
; Startmeldung und Eingabeaufforderung
;--------------------------------------------------
               lea.l      cls(pc),a0    ; Bildschirm löschen und
               bsr        prline        ; Startmeldung ausgeben
               move.w     #crawcin,-(sp)    ; auf Taste warten
               trap       #gemdos
               addq.l     #2,sp
eingabe:       lea.l      wahl(pc),a0   ; Angabe, ob 1- oder
               bsr        prline        ; 2seitiges Laufwerk
               move.w     #cconin,-(sp) ; auf Eingabe warten
               trap       #gemdos
               addq.l     #2,sp
               subi.b     #49,d0        ; 1seitiges Laufwerk?
               beq.s      format
               cmpi.b     #1,d0         ; 2seitiges Laufwerk?
               bne.s      eingabe       ; wenn nein -> Wiederholung
;--------------------------------------------------
; Die gesamte Diskette wird mit $e5 formatiert
;--------------------------------------------------
format:        move.w     d0,d6         ; Seitenzahl retten
               move.w     #82,d3        ; 83 Tracks (0 .. 82)
next:          move.w     d6,d4
repeat:        lea.l      anzeige(pc),a0  ; Anzeige des gerade in Arbeit
               bsr        prline        ; befindlichen Tracks
               move.l     d3,d5
               divu.w     #10,d5        ; Zehner-Stelle
               addi.w     #48,d5
               move.w     d5,-(sp)
               move.w     #cconout,-(sp)
               trap       #gemdos
               addq.l     #4,sp
               swap.w     d5
               addi.w     #48,d5        ; Einer-Stelle
               move.w     d5,-(sp)
               move.w     #cconout,-(sp)
               trap       #gemdos
               addq.l     #4,sp
               move.w     #$e5e5,-(sp)  ; Initialdaten
               move.l     #$87654321,-(sp)    ; Magic number
               move.w     #1,-(sp)      ; keine Sektoren überspringen
               move.w     d4,-(sp)      ; Seite
               move.w     d3,-(sp)      ; Track
               move.w     #10,-(sp)     ; 10 Sektoren pro Track
               clr.w      -(sp)         ; Laufwerk A
               pea        0
               pea        puffer(pc)    ; Track-Puffer
               move.w     #flopfmt,-(sp)
               trap       #xbios
               lea.l      26(sp),sp
               dbra       d4,repeat     ; nächste Seite
               dbra       d3,next       ; nächster Track
;--------------------------------------------------
; Die ersten beiden Tracks ausnullen
;--------------------------------------------------
               move.w     d6,d4         ; Seitenzahl nach d4
seite:         moveq.l    #1,d3         ; Tracks 0 und 1
null:          clr.w      -(sp)
               move.l     #$87654321,-(sp)    ; Magic number
               move.w     #1,-(sp)      ; keine Sektoren überspringen
               move.w     d4,-(sp)      ; Seite
               move.w     d3,-(sp)      ; Track
               move.w     #10,-(sp)     ; 10 Sektoren pro Track
               clr.w      -(sp)         ; Laufwerk A
               pea        0
               pea        puffer(pc)    ; Track-Puffer
               move.w     #flopfmt,-(sp)
               trap       #xbios
               lea.l      26(sp),sp
               tst.w      d0
               bmi.s      fehler        ; das ging schief
               dbra       d3,null       ; nächster Track
               dbra       d4,seite      ; nächste Seite
;--------------------------------------------------
; Boot-Sektor aufbauen
;--------------------------------------------------
               clr.w      -(sp)         ; Boot-Sektor nicht ausführbar
               addq.w     #2,d6         ; d6 = 2 : 1seitiges Laufwerk
               move.w     d6,-(sp)      ; d6 = 3 : 2seitiges Laufwerk
               move.l     #$1000000,-(sp)         ; Seriennummer
               pea        puffer(pc)
               move.w     #protobt,-(sp)
               trap       #xbios
               lea.l      14(sp),sp
               move.b     #10,puffer+24 ; 10 Sektoren pro Track
               subq.w     #1,d6
               move.l     #830,d0       ; 83 Tracks * 10 Sektoren
               mulu.w     d6,d0         ; * Seitenzahl = Gesamtzahl
               divu.w     #256,d0       ; wird im Intelformat abge-
               move.b     d0,puffer+20  ; legt
               swap.w     d0
               move.b     d0,puffer+19
;--------------------------------------------------
; Bootsektor schreiben
;--------------------------------------------------
               move.w     #1,-(sp)      ; ein Sektor
               pea        0             ; Seite 0, Track 0
               move.w     #1,-(sp)      ; Sektor 1
               clr.w      -(sp)         ; Laufwerk A
               pea        0
               pea        puffer(pc)
               move.w     #flopwr,-(sp)
               trap       #xbios
               lea.l      20(sp),sp
               bra.s      exit
;--------------------------------------------------
; Fehlermeldung
;--------------------------------------------------
fehler:        lea.l      err_msg,a0
               bsr        prline
               move.w     #crawcin,-(sp)
               trap       #gemdos
               addq.l     #2,sp
;--------------------------------------------------
; Programmende
;--------------------------------------------------
exit:          clr.w      -(sp)
               trap       #gemdos
;--------------------------------------------------
; Text ausgeben
;--------------------------------------------------
prline:        move.l     a0,-(sp)
               move.w     #cconws,-(sp)
               trap       #gemdos
               addq.l     #6,sp
               rts        
;--------------------------------------------------
; Meldungstexte
;--------------------------------------------------
               .DATA 
cls:           .DC.b 27,"E","Liegt die richtige Diskette in Laufwerk A ?",13,10
               .DC.b "Dann bitte irgendeine Taste drücken.",13,10,0
wahl:          .DC.b 27,"Y",5+32,32
               .DC.b 27,"p 1",27,"q- oder ",27,"p 2",27,"qseitige Diskette?  ",0
anzeige:       .DC.b 27,"Y",7+32,32,"Track .. ",0
err_msg:       .DC.b 13,10,13,10,7,"Fehler ist aufgetreten. "
               .DC.b "Bitte Taste drücken.",0
;
               .EVEN 
               .BSS 
puffer:        .DS.b 8192

