*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                                                               *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                                                               *
*                                                               *
*                   Public-Domain-Service                       *
*                 direkt von der Redaktion                      *
*                                                               *
*                                                               *
*                       Diskette  90                            *
*                       ------------                            *
*                                                               *
*                                                               *
*    - TOPS (PASSHELL)   - SIGNUM SHELL                         *
*    - TEMPLEMON 1.8     - MAXIDISK 4MB                         *
*    - RAMDISK 4MB       - RCS WANDEL                           *
*                                                               *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung der Welt     *
*    - Bearbeitung innerhalb 24 Stunden                         *
*    - Anruf genÅgt                                             *
*    - Update Service                                           *
*    - Nur ausgewÑhlte Programme                                *
*                                                               *
*                                                               *
*    Reklamationen von nicht bei uns bezogener Diskette         *
*    kînnen nicht berÅcksichtigt werden                         *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre ST-Computer Redaktion       *
*                                                               *
*****************************************************************


Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen oder VerÑndern dieses Files ist untersagt.

