Informations concernant le jeu de caractäres ORIENT.SET
C'est un jeu de caractäres Ö un seul plan (mono).
Taille:
horizontal:27 pixels (sur 4 octets)
vertical  :19 pixels
d'oó la taille d'un caractäre:4*19=76 octets
Les caractäres sont sauvÇes dans l'ordre du code ASCII.
Les caractäres suivant sont disponibles:

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

Soit 58 caractäres. L'espace n'est pas codÇ et l'@ est un caractäre "blanc".
C'est un jeu de caractäres proportionnel, le fichier ORIENT.LGR
contient la largeur de chaque caractäre en pixel (il faut rajouter un
espace entre chaque pour un scroll par exemple de 4 ou 5 pixels).
Les largeurs sont dans l'ordre dÇcrit prÇcedement.

JEU DE CARACTERES TRANSFERE DEPUIS APPLE II (PROGRAMME PRINT SHOP COMPANION)
(C)AOUT 1989   MISTER BEE