PRINTPIC.PRG

.C [-DENABLE_RASTER_KIT=0]	;0: kein Rasterkit 1: Rasterkit einbinden

.S [-D=DUMMY=0]

.L [-S=4096]

=

PCSTART.O				;PC-Startup-Code

PRINTPIC.C				;Hauptprogramm
PICGLOBL.C				;Interface fÅr Bildladefunktion
ESMSTUFF.C				;Funktionen fÅr ESM-Bilder
IMGSTUFF.C				;Funktionen fÅr IMG-Bilder
XPRASTER.S				;Wandlungsfunktionen von Standardformat -> Packed Pixel

;Ansteuerung des Druckdialogs
PRDIALOG.C

;Routinen aus dem Rasterkit
rkit\TBITS.C
rkit\DITHER_G.C		;einfacher Ordered Dither
rkit\CFLOYD_G.C		;einfacher Floyd-Steinberg
rkit\COLMAP_G.C		;Farbtabelle und inverse Farbtabelle aufbauen
rkit\XP32.S				;Wandlung plane -> packed xRGB
rkit\PACK32.S			;Wandlung packed -> packed xRGB
rkit\TRNSFM.S			;Formatwandlung

LIB\VDICOL.C			;Bindings fÅr die neuen VDI-Aufrufe

PCFLTLIB.LIB			;floating point library
PCSTDLIB.LIB      	;standard library
PCTOSLIB.LIB       	;TOS library
MT_AES.LIB				;AES-Bibliothek, ersetzt die AES-Funktionen der PCGEMLIB
PCGEMLIB.LIB
