Peter Ubachs, Schlenkestr.54, 462 C.-R. 14/9/92

Der Ordner LSTTODFN.PD mit den Dateien LSTTODFN.GFA, LSTTODFN.PRG und
LSTTODFN.LST darf zu nicht kommerziellen Zwecken frei kopiert werden.
Das Programm darf nicht vekauft werden, Åbliche KopiergebÅhren fÅr PD-
Disketten werden toleriert, um eine maximale Verbreitung zu ermîglichen.
Ich halte es fÅr sinnvoll kleinere Utilities (Arbeitsaufwand < 1 Tag)
in die PD zu geben. Eine kommerzielle Verwertung lohnt kaum, aber
als PD kann so ein Listing doch vielen GFA-Basic-Programmierern
helfen.

Das einfache Werkzeug LSTTODFN erzeugt aus den vom DRI-RCS 2.1 fÅr GFA-
Basic erzeugten LST-Dateien fÅr das RCS lesbare DFN-Files. Erforderlich 
wird es, wenn einem die DFN-Datei verloren gegangen ist, aber das LST-File
noch existiert. ErfahrungsgemÑû tritt dieser Fall gar nicht mal so selten
auf (Das RCS hat nÑmlich die dumme Angewohnheit die DFN-Datei erst bei
Programmende zu schlieûen, tritt ein Absturz auf (oder man Schalten den  
Rechner aus, Stromausfall etc.) so hat nur noch eine DFN-Datei mit
0 Bytes.

Alles weitere ist dem Kopfteil des Listings zu entnehmen... 
