
Der Aufbau des Spoolerprogrammes


Bei  der Programmierung des Druckerspoolers  wurde  von 
einigen  Möglichkeiten der  systemnahen  Programmierung 
Gebrauch gemacht:

-   Installierung einer eigenen Exception-Routine.
-   Bearbeitung       von       au×en       ankommenden 
    Interruptanforderungen.
-   Benutzung der Vertical-Blank-Routine für Anzeigen.
-   Textausgabe mittels Line-A Routinen.

In  den  ersten  300 Programmzeilen  werden  zu  Beginn 
wichtige  Systemkonstanten vereinbart und  im  Anschlu× 
daran    die    Benutzereingaben   mit    den    obigen 
Bildschirmmeldungen abgehandelt.
Ab  der  Marke endvbl:  wird der  Zeichensatz  für  den 
Drucker  geladen.  Sollte das Textfile nicht unter  dem 
angegebenen  Pfadnamen zu finden sein,  dann  wird  die 
Fehlermeldung :

Die Datei ist nicht zu finden.
Zum Abbruch bitte eine Taste drücken.

ausgegeben.  Nach  dem erfolgreichen Öffnen  der  Datei 
kann  es  zu  Lesefehlern kommen,  die  bei  der  Marke 
start4: mit der Meldung:

Lesefehler !   <SPACE> drücken. 

quittiert  werden.  Wird stattdessen eine andere  Taste 
gedrückt,  so bricht das Programm an dieser Stelle  ab. 
Von   der  Marke  start5:   bis  start8:   werden   die 
eingelesenen ASCII-Ziffern in binäre Zahlen konvertiert 
und  byteweise  ab der Adresse  der  Marke  zeich_satz: 
abgelegt.  Diese  Marke mu× sich unbedingt am Ende  des 
Programmes  befinden,  damit ab dort bei  Programmstart 
ein     (hoffentlich)    genügend     gro×er     freier 
Speicherbereich zur Verfügung steht. Zur späteren Suche 
innerhalb  der  Tabelle  wird ihr  Ende  byteweise  mit 
mindestens  einer  Null  auf  die  nächste   Wortgrenze 
aufgefüllt.
Nach dem Schlie×en der Textdatei wird der alte trap#13-
Vektor  auf die neue newbios:-Routine umgelegt und  die 
Druckinterruptroutine   prnint:   als  erste   von   16 
möglichen angemeldet.
Kurz  vor der Beendigung der Installationsroutine  wird 
noch   die   Länge  des   vom   Programm   verbrauchten 
Speicherplatzes  berechnet  und mit  der  Meldung,  Der 
Spooler   ist  installiert  ,   an  das   Betriebsystem 
angemeldet (Zeilen 330 ff).
In der neuen trap#13-Routine ab der Marke newbios: wird 
der   Grund  für  den  Aufruf  festgestellt  und   alle 
Aktionen,  die sich nicht mit dem Drucker beschäftigen, 
bei   der   Marke  oldbios:   an   das   Betriebssystem 
zurückgeleitet.  Dabei  wird  zwischen  dem  Ausdrucken 
eines  Zeichens  (newbconout:)  und  der  Abfrage   des 
Druckerstatus (newbcostat:) unterschieden.
Erst bei der erstmaligen Ausgabe eines Zeichens an  den 
Drucker   wird  die  Anzeige  des   Spoolerstatus   als 
Vertical-Blank-Routine  angemeldet.   Diese   Anmeldung 
könnte   zwar   bei  der  Installation   des   Spoolers 
stattfinden,  sie hat jedoch den Nachteil, da× die vbl-
Routine beim Programmlauf im AUTO-Ordner nicht beachtet 
wird.
Ab   der  Marke  newbc0:   beginnt  eine   ausführliche 
Untersuchung,  wann das Ende des 1.  Druckauftrages und 
somit der Anfang des 2. Auftrages vorliegt. Zwar werden 
Druckerausgaben   mit   einem   Carriage-Return    (CR) 
abgesendet,   es  hat  sich  aber  in  der  Praxis  die 
Untersuchung   nach  einem  Zeilenvorschubsignal   (LF) 
bewährt.  Überschreitet die Zeit zwischen dem LF-Signal 
und    dem    nächsten    ankommenden    Zeichen    den 
voreingestellten Betrag, kann
von einem neuen Druckauftrag gesprochen werden. Es wird 
daraufhin   eine  Initialisation  des   angeschlossenen 
Druckers eingeleitet,  was einen Papiervorschub bis zum 
nächsten Blattanfang bewirkt.
Ab  der  Marke newb1:  werden die  ankommenden  Zeichen 
daraufhin   untersucht,   ob  sie  durch  die  in   der 
Anpassungstabelle  vorkommenden ersetzt werden  sollen. 
Die Übersetzung mu× aber bei Graphiken und formatierten 
Textausgaben  abgeschaltet  werden.   Dazu  wird  jedes 
Zeichen  eines  Druckauftrages  mit  dem  Beginn  einer 
Escape-Sequenz   verglichen.   Sollte  ein   ESC-Signal 
gesendet  werden,  wird die Anpassung für den Rest  des 
Druckauftrages abgeschaltet.
Die  Kommunikation  mit  der   Centronics-Schnittstelle 
findet ab der Marke bconout2: statt. Bei wartetakt: und 
busy:  wird  bis  zum  timeout  auf  eine  Antwort  des 
Druckers gewartet. Falls also der Drucker innerhalb von 
30  sec.   nicht  antwortet,  wird  an  das  aufrufende 
Programm eine Fehlermeldung zurückgegeben. Leider macht 
GEMDRAW von dieser Meldung keinen Gebrauch,  so da×  es 
beim   timeout   zu  Problemen  und   Verlust   einiger 
Graphikzeichen kommen kann.  Ab der Marke prnint: steht 
die   Routine,   in   der   sich   der   Drucker   beim 
Pufferspeicher bedient. Sollten keine Zeichen im Puffer 
stehen, wird diese Routine sofort beendet.
Die  Anzeige  des  Spoolerstatus  erfolgt  wie   vorhin 
erwähnt,  in der Zeit, wo der Bildschirmstrahl vertikal 
zurückläuft.  Um die von der Anzeigeroutine verbrauchte 
Zeit  möglichst  kurz  zu halten,  wird  sie  nur  dann 
durchlaufen, wenn sich die Auslastung des Spoolers um 1 
Prozent verändert hat. Bei der Anzeige wird einheitlich 
der  8x8 Systemfont genommen und nach  dem  Feststellen 
der  Bildschirmauflösung der Text in die  rechte  obere 
Ecke  gesetzt.   Bei  der  Textausgabe  während   eines 
Interrupts  ist  es  wichtig,   da×  die  alten  Line-A 
Variablen zwischengespeichert werden,  da ja  eventuell 
eine  gerade laufende Textausgabe  unterbrochen  worden 
sein kann.
Zum  Schlu× des hier vorliegenden  Programmes  befinden 
sich noch drei Routinen,  die die Ein- und Ausgabe  von 
Zahlen (bzw. der Zeit) behandeln.
Als  Beispiel  einer Übersetzungstabelle ist  hier  ein 
Treiber  für  den  NEC  Pinwriter  P6  angeführt.   Die 
Standardübersetzungstabelle   FONT.SPL  sollte   jedoch 
mindestens  eine  Zeile enthalten,  um den  Drucker  zu 
initialisieren:

255,2,27,64.   * Escapesequenz 27,64 zur Initialisation 

(Martin Steffke)

