;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

dbcheck.tos        ; name of executable program is topmost window
.C [-Z]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

dbcheck.c          ; compile topmost window

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

SOCKLIB.LIB
EC_GEM.LIB				 ; GEM library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<