        Hiermit   moechte   ich   mich   als   VIRENDETEKTOR-Anwender(in)
        registrieren lassen!
        
        Meine bisherige Version hat die Seriennummer:   ___/_____________
        (Die Angabe der  Seriennummer  ist  UNBEDINGT  erforderlich,  Sie
        finden sie im Copyright-Vermerk des Programms.)
        
        
            _________________________________________________________
                Name, Vorname
        
            _________________________________________________________
                Strasse, Hausnummer
        
            _________________________________________________________
                Postleitzahl, Ort
        
        Zutreffendes bitte ankreuzen:
        
        +-+     Ich bitte um Zusendung des  Monochrom-Emulators,  um  den
        | |     VIRENDETEKTOR  auch  mit  dem  Farbmonitor  betreiben  zu
        +-+     koennen.

        +-+     Ich bitte um Zusendung eines Beispiel-Listings fuer einen
        | |     (harmlosen) Virus und verpflichte  mich,  dieses  Listing
        +-+     nicht in assemblierter Form unkontrolliert zu verbreiten.

        +-+     Ich bitte um Zusendung der aktuellen Version  des  Share-
        | |     ware-Programms VIRUSSCAN (McAfee Associates) fÅr die  Be-
        +-+     kÑmpfung von Computerviren unter MS-DOS.
            
                Ich moechte zusaetzlich die beiden UTILITY-Disketten  mit
        +-+     ca. 3 Megabyte nuetzlicher Programme  (z. B.  RAM-Tester,
        | |     Diskettenpruef- und Reparaturprogramm, ...) erhalten. Ich
        +-+     habe 5,- DM zur Sharegebuehr addiert.
        
        30,- DM (35,- DM)  liegen  als  Verrechnungsscheck / in bar  bei.
        
        
           ______________________________________________
             Datum, Unterschrift
        .................................................................
        Freiwillige Angaben:
        
        Ich benutze folgende(n) Rechner:  _______________________________
        
                                 +-+           +-+           +-+
        Diskettenlaufwerk(e):    | |  360 kB   | |  720 kB   | |  ___ kB
                                 +-+           +-+           +-+
        
                     +-+
        Festplatte:  | |  ____ MB
                     +-+
        
        Sonstige Peripherie: ____________________________________________
       
        _________________________________________________________________
        
        VIRENDETEKTOR habe ich erhalten von: ____________________________
        
        Nutzen Sie  die  Rueckseite  fuer  eventuelle  persoenliche  Mit-
        teilungen und schicken Sie dieses Formular ausgefuellt an:
        
        Volker Soehnitz    -    Schillerstr. 22    -    D-4053  Juechen 2
