#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 1B 02 
#W 00 00 04 03 43 10 07 c:\*.*@
#W 00 00 0D 08 2A 0B 00 @
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 00 00 FF A FLOPPY DISK@ @ 
#M 00 01 00 FF B FLOPPY DISK@ @ 
#C 01 03 00 FF c CARTRIDGE@ @ 
#T 00 03 02 FF   TRASH@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 FF   FASTBAS.PRG@ `@ 
