     BCOPY4 uses two DLL libraries. Both libraries were written by
Bev Brown. I am most grateful to Bev for his generosity in allowing
others to share his fine work. Almost all functions of BCOPY4 are
performed in the libraries. When installing BCOPY4 the libraries should
be copied to the Windows SYSTEM directory (C:\WINDOWS\SYSTEM) as Windows
will look there for them. 

BCOPY4 consist of 17 files as listed below.


PROGRAM FILES:
 
 BCOPY4.GFW
 BCOPY4.EXE
 DISKCOPY.ICO

LIBRARIES:

 GFADLL2.DLL
 UTILS.DLL

     09/06/96
      
     Added capibility to format floppy disk.
     Added capibilty to duplicate a floppy disk.  

     The DiskCopy and Format routines use the following.
     rundll32.exe
     shell32.dll
     diskcopy.dll

     These are standard Microsoft Windows dll's and should be in your
     C:\WINDOWS or C:\WINDOWS\SYSTEM directory.

BITMAPS:

 BCOP4BAR
 BCOP4VGA
 STIMEBAR
 BCOPYGRY
 FOLDR1
 FOLDR2
 FOLDR3
 FOLDR4

HELP fILES:

 BCOPY4.HLP
 BCOPY4.TXT (this file)
 BCOPY4.CNT

SOUND:

 WCCLICK.WAV

    For complete information about BCOPY4 see the Windows Help File. It is 
accessed in the usual manner with the F1 key or the ? on the menu bar.

Close Window or Right Mouse to Exit.







