Geschichtliche Entwicklung von AESFONT:
---------------------------------------

Version 1.12 vom 14 Mai 95
--------------------------
Aufl”sungswechsel geht wieder.
AESFONT.CNF wird nach Aufl”sungswechsel neu eingelesen
(Environmentvariablen bersteuern Eintr„ge in AESFONT.CNF).

Version 1.11 vom 26 Apr 95
--------------------------
AES-Trap-Handler sollte jetzt vollst„ndig reentrant sein
(die Rcksprungadresse wird auf dem Userstack gesichert).
VDI-, GEMDOS- und BIOS-Handler sind entzerrt worden und
mit Semaphore gegen Mehrfachaufrufe geschtzt.
Damit sollte MagiC! jetzt ohne irgendwelche Probleme laufen.
DESKCICN.RSC wird auf Falcon nicht mehr besch„digt.

Version 1.10ž vom 31 Mar 95
---------------------------
afnt->version: 0x0011
?AGI eingebaut.
CookieJar-Bug berichtigt.
Mag!C-Kompatibilit„t erh”ht.

Version 1.01 vom 24 Nov 93
--------------------------
Erste ver”ffentlichte Shareware-Version mit GDOS-Untersttzung
afnt->version: 0x0010

Version 0.5 vom 20 Jun 93:
-------------------------
Geringfgige Žnderungen. ž-Versionszeichen weggelassen.

Version 0.5ž vom 27 Feb 93:
---------------------------
Erste ver”ffentlichte Version.
afnt->version: 0x0005

Version 0.1 bis 0.4:
--------------------
Waren alles interne Versionen.

Version 0.0:
------------
War eigentlich ein Programm namens DESKFONT von Wolfram Roisch.
