
* Konfiguration fÅr New System - Arbeiten

DefaultPath
  d:\templmon.mac\
  *\CA\TT_FPU\
  *\CA\MOD\
  *\CA\IMP\
  *\DAT\
  *\BAT\
  *\

DefPath
  d:\templmon.mac\
  *\CA\DEF\

ImpPath
  d:\templmon.mac\
  *\CA\TT_FPU\
  *\CA\IMP\

ModPath
  d:\templmon.mac\
  *\CA\TT_FPU\
  *\CA\MOD\

SourcePath
  d:\templmon.mac\
  *\S\MOS\
  *\S\DIV\

DELETETOOLS

Tool *\TMON_MAC.M2B
Tool
Tool
Tool
Tool E:\E_MAIL\CONNECT\CONNECT.APP
Tool D:\PC\PC.PRG
Tool
Tool
Tool
Tool LINKTMON.M2B

Load D:\TEMPLMON.MAC\GEP_ED
Load MM2Link
  Load MM2Make
Load MM2Comp.IMP
  Load e:\tempus_2.10\tempus.prg
