head	1.2;
access;
symbols
	TRLPR11B:1.2
	TRLPR10B:1.1;
locks
	Thomas:1.2; strict;
comment	@# @;


1.2
date	99.12.30.13.10.30;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.11.13.17.05.52;	author Thomas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@begin 777 lp.cfg
M @@( "C0          '-D9&1I(&ME<FUI="YT='   # P,#!C='AT+FQI<R M
M;                                                           
M    <W!O;VQ&                                                
M                                                   !   @@(" @@
M(     !+      !T<F5E+3X  'H                                 
M                                          D  %E010  5U]$15-+
M72T^=')E90  5%TN   M/G!R97H                                 
M                             0$                             
M                                                            
M                                                            
M            0SI<1$567$-<24Y#3%5$10                          
M        0E5'  !%5$%)3                                     !#
M.EQ435                                              ,3   #DY
M.0 S,@@  ,@@                                                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                           P   V        0SI<
M1$567$-<3$E"7                                               
M                                                            
M                                                            
M                                                            
M0SI<1$567%!22EQ,4%)<5%),4%)<3% N4%)* "Y04DH 3DE4+E!22@@      
M                                                            
M                                                  !#.EQ$159<
M4%)*7$Y%,C P,%P  %P +D,  $9< $E.7 !43U, 3DY.7               
M                                                            
M                                         $4Z7%!%4D9/4DU<    
M                                                            
M                                                            
M                                4E-#               0\@@  $/( 
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q0+D, 4DQ04EQ,4"Y# &'4
M !54A  4%_0 %52$ !-IY@@ !               55(0 %!G& !--K@@ 55.( 
M%20. !-;0@@ 55(0 (  \ !3W6@@       0 3  $ $P !     0   !  %2S0
M  $    >    @@0      3  4365S<V%G97,                         
M                                                            
M                                                            
M                 @@                !& !1(96QP.B!&9&5L971E $=E
M;61O<P!E<BXN+CH@@5V%R;G5N9V5N &XZ(&9E;V8Z(&9S965K '-D<G5C:P @@
M;65M<V5T                                                    
6                                
end
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
M    1$1%5@@                                                  
M                                                     0 @@(" @@
d13 1
a13 1
M     $1%0E5'  !%5$%)3                                     !#
d29 1
a29 1
M                                           T,#DV        0SI<
d42 4
a45 4
M                                4E-#               "+@@   BX 
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q0+D, 4DQ04EQ,4"Y# %#T
M !5#I  4!Q0 %4.D !-9!@@ !               50Z0 % CF !,\S@@ 51 ( 
M%1,N !-*8@@ 50Z0 (  \ !3F>@@       0 3  $ $P !     0   !  %1OP
d49 1
a49 1
M                 @@                !& !1(96QP.B!G96UD;W,Z($=E
@
