head	1.2;
access;
symbols
	TRLPR11B:1.2
	TRLPR10B:1.1;
locks
	Thomas:1.2; strict;
comment	@# @;


1.2
date	99.12.30.13.06.52;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.11.13.17.05.52;	author Thomas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@; $Id: lp.prj 1.1 1999/11/13 17:05:52 Thomas Exp Thomas $
C:\GEMSYS\MAGIC\XTENSION\LP.DEV
=
LP.C		(LPRAUX.H)
LPRAUX.C	(LPRAUX.H)
LPRUI.C
LNK2STNG.C	[-T-]	; no stack checking for supexec
TCSTDLIB.LIB
TCTOSLIB.LIB
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
; $Id$
d6 2
@
