head	1.2;
access;
symbols
	TRLPR11B:1.2
	RAalpha:1.1;
locks
	Thomas:1.2; strict;
comment	@# @;


1.2
date	99.12.30.13.10.30;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.11.28.15.27.28;	author Thomas;	state Exp;
branches;
next	;


desc
@Line printer spooler daemon
@


1.2
log
@*** empty log message ***
@
text
@begin 777 lpd.cfg
M @@( "C0          '-D9&1I(&ME<FUI="YT='   # P,#!C='AT+FQI<R M
M;                                                           
M    979N=%\                                                 
M                                                     0!F:6YI
M<V@@   !+      !T<F5E+3X  'H                                 
M                                         &5R<D5X:70  %]$15-+
M72T^=')E90  5%TN   M/G!R97H                                 
M                              $                             
M                                                            
M                                                            
M            0SI<1$567$-<24Y#3%5$10                          
M        0E5'  !%5$%)3                                     !#
M.EQ435                                              ,3   #DY
M.0 S,@@  ,@@                                                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                           Q,# P        0SI<
M1$567$-<3$E"7                                               
M                                                            
M                                                            
M                                                            
M0SI<1$567%!22EQ,4%)<5%),4%)<3%!$+E!22@@!04DH 3DE4+E!22@@      
M                                                            
M                                                  !#.EQ$159<
M4%)*7$Q04EQ44DQ04EP 5"Y/ $9< $E.7 !43U, 3DY.7               
M                                                            
M                                         $4Z7%!%4D9/4DU<    
M                                                            
M                                                            
M                                4E-#                        
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q01"Y# $Q04EQ,4$0N0P"0
M !Y#.EQ$159<4%)*7$Q04EQ44DQ04EQ,4$0N4%)' #L "P [ !  'F^B !S0
M$@@      G0%;    '@@ \ !YO%@@       0 <  $ '  !     0   !  'J2,
M  $   "B    H@@      3  4365S<V%G97,                         
M                                                            
M                                                            
M                 @@  !2,   4C      !& !1(96QP.B!F;W)M7V5R<F]R
M.B!&;W)M=6QA<F4Z(&9O<FU?86QE<G0 (&9E;V8Z(&9S965K '-D<G5C:P @@
M;65M<V5T                                                    
6                                
end
@


1.1
log
@Initial revision
@
text
@d4 4
a7 4
M    1$1%5@@                                                  
M                                                     0 @@(" @@
M(     !+      !T<F5E+3X  'H                                 
M                                          D  %E010  5U]$15-+
d9 1
a9 1
M                             0$                             
d13 1
a13 1
M     $1%0E5'  !%5$%)3                                     !#
d29 1
a29 1
M                                           T,#DV        0SI<
d43 4
a46 4
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q01"Y# $Q04EQ,4$0N0P!0
M !3CQ  6(%  %#6V  $              !8@@4  4Y98 %!E^ !7P @@ 5\ ( 
M%"<2 !8@@4  @@ !0UV@@ \ !7#*@@       0 4  $ %  !     0   !  %?B@@
M  $    >    @@0      3  4365S<V%G97,                         
@
