head	1.2;
access;
symbols
	TRLPR11B:1.2
	RAalpha:1.1;
locks
	Thomas:1.2; strict;
comment	@# @;


1.2
date	99.12.30.13.06.52;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.11.28.15.27.02;	author Thomas;	state Exp;
branches;
next	;


desc
@Line printer spooler daemon
@


1.2
log
@*** empty log message ***
@
text
@; $Id: lpd.prj 1.1 1999/11/28 15:27:02 Thomas Exp Thomas $
LPD.PRG
=
TCMSTART.O
LPD.C
LPRUIG.C
LNK2STNG.C	[-T-]	; no stack checking for supexec
TCSTDLIB.LIB
TCTOSLIB.LIB
TRAESLIB.LIB
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
; $Id$
d6 2
d10 1
a10 1
TCGEMLIB.LIB
@
