head	1.2;
access;
symbols
	TRLPR11B:1.2
	TRLPR10B:1.1;
locks
	Thomas:1.2; strict;
comment	@# @;


1.2
date	99.12.30.13.10.30;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.11.13.17.07.30;	author Thomas;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@begin 777 lpr.cfg
M @@( "C0          '-D9&1I(&ME<FUI="YT='   # P,#!C='AT+FQI<R M
M;                                                           
M    97)R;W(                                                 
M                                                   ! 0 @@(" @@
M(     !+      !T<F5E+3X  'H                                 
M                                          D  %E010  5U]$15-+
M72T^=')E90  5%TN   M/G!R97H                                 
M                             0$                             
M                                                            
M                                                            
M            0SI<1$567$-<24Y#3%5$10                          
M        0E5'  !%5$%)3                                     !#
M.EQ435                                              ,3   #DY
M.0 S,@@  ,@@                                                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                           Q,# P        0SI<
M1$567$-<3$E"7                                               
M                                                            
M                                                            
M                                                            
M0SI<1$567%!22EQ,4%)<5%),4%)<3%!21RY04DH 4DH 3DE4+E!22@@      
M                                                            
M                                                  !#.EQ$159<
M4%)*7$Q04EQ44DQ04EP      $9< $E.7 !43U, 3DY.7               
M                                                            
M                                         $4Z7%!%4D9/4DU<    
M                                                            
M                                                            
M                                4E-#               7=0  %W4 
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q04BY# $Q04EQ,4%(N0P 4
M !E#.EQ$159<4%)*7$Q04EQ44DQ04EQ,4%(N4%)' ,0 &)P& !?/[@@ 9UR( 
M&:9@@ !?=@@@@ 9UL0 (  \ !EYF@@       0 7  $ %P !     0   !  &:\0
M                    3  40SI<1$567%!22EQ,4%)<5%),4%)<3%!20558
M+D, 7$Q04BY# !0 &4,Z7$1%5EQ04DI<3%!27%123%!27$Q04BY04D< Q  8
MG 8 %\_N !G7(@@ 9IF  %]V" !G6Q  @@ #P &7F:       ! !<  0 7  $ 
M   !    $  9KQ   0   !X   "!      !, !1-97-S86=E<P          
M                                                            
M                                                            
M                               "   !R    =,      $8 %$AE;' Z
M(&-L;V-K &QT;V$ :6YG+2!U;F0@@4W!E:6-H97)M86YI<'5L871I;VXZ('-T
M<FQE;@@!R=6-K "!M96US970                                     
A                                            
end
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
M    ;W!T1F]R;0                                              
d12 2
a13 2
M   $      0 0SI<1$567$-<24Y#3%5$10                          
M     $1%0E5'  !%5$%)3                                     !#
d28 2
a29 2
M                                                  0         
M              0                            T,#DV        0SI<
d34 1
a34 1
M0SI<1$567%!22EQ,4%)<5%),4%)<3%!2+E!22@@!04DH 3DE4+E!22@@      
d42 8
a49 5
M                                4E-#                        
M     $P %$,Z7$1%5EQ04DI<3%!27%123%!27$Q04BY# $Q04EQ,4%(N0P!$
M159<4%)*7$Q04EQ44DQ04EQ,4%(N0P   !4J;  3[[( $R.: !3Y^@@ 4^?H 
M$S$N !4J;  @@ !,_]@@ \ !3-1@@       0 3  $ $P !     0   !  %0*\
M  $    >    @@0      3  4365S<V%G97,                         
d52 4
a55 4
M                 @@   <@@   '3      !& !1(96QP.B!C;&]C:P!L=&]A
M &EN9RT@@=6YD(%-P96EC:&5R;6%N:7!U;&%T:6]N.B!S=')L96X <G5C:P @@
M;65M<V5T                                                    
6                                
@
