head	1.3;
access;
symbols
	TRLPR11B:1.3
	TRLPR10B:1.2
	TRLPR09B:1.1;
locks
	Thomas:1.3; strict;
comment	@# @;


1.3
date	99.12.30.13.06.52;	author Thomas;	state Exp;
branches;
next	1.2;

1.2
date	99.11.13.17.07.30;	author Thomas;	state Exp;
branches;
next	1.1;

1.1
date	99.03.08.21.23.00;	author Thomas;	state Exp;
branches;
next	;


desc
@Turbo-C ST project file for lpr.ttp
@


1.3
log
@*** empty log message ***
@
text
@LPR.TTP				; name of executable program is topmost window
=					; list of modules follows...
TCSTART.O			; startup code
LPR.C		(LPRAUX.H)
LPRAUX.C	(LPRAUX.H)
LPRUI.C				;
LNK2STNG.C	[-T-]	; no stack checking for supexec
;TCBGILIB.LIB		; BGI library
;TCFLTLIB.LIB		; floating point library
TCSTDLIB.LIB		; standard library
;TCEXTLIB.LIB		; extended library
TCTOSLIB.LIB		; TOS library
;TCGEMLIB.LIB		; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
@


1.2
log
@*** empty log message ***
@
text
@d6 2
a7 1
LNK2DRV.C	[-T-]	; no stack checking for supexec
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1
LPR.C
@
