head	1.1;
access;
symbols
	TRLPR11B:1.1;
locks
	Thomas:1.1; strict;
comment	@# @;


1.1
date	99.12.30.13.06.52;	author Thomas;	state Exp;
branches;
next	;


desc
@GEM-AES version for lpr.prg
@


1.1
log
@Initial revision
@
text
@C:\BIN\LPR.PRG		; name of executable program is topmost window
=					; list of modules follows...
TCSTART.O			; startup code
LPR.C		(LPRAUX.H)
LPRAUX.C	(LPRAUX.H)
LPRUIG.C				;
LNK2STNG.C	[-T-]	; no stack checking for supexec
;TCBGILIB.LIB		; BGI library
;TCFLTLIB.LIB		; floating point library
TCSTDLIB.LIB		; standard library
;TCEXTLIB.LIB		; extended library
TCTOSLIB.LIB		; TOS library
TRAESLIB.LIB		; my AES library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
@
