 *******************************************************************
*  D I P S - Digital Image Processing Software  Version 1.1   8/90  *
*            Entwickelt mit GFA-BASIC V3.0 / 3.5                    *
 *******************************************************************


URSPRUNG: Deutsche Bundespost Telekom, Fachhochschule Berlin,
          Prof. Dr. Th. Schiller / Armin Puch,
          Ringbahnstraûe 130, D-1000 Berlin 42

ACHTUNG:  Diese Version darf ohne VerÑnderung an den Programmen
          oder Resourcen weitergegeben werden. (c) 1989, 1990.
          Alle weiteren Rechte vorbehalten!




I. Umfang der Diskette:
-----------------------

Auf der Diskette 'DIPS' befinden sich folgende Dateien:

DIPS\
      DIPS    .PRG     = Bildverarbeitungssoftware V1.1
      DIPS    .RSC     = Resource-File
      DIPS    .EXE     = Maschinenunterprogramme V1.1
      DIPS    .INF     = Voreinstellungen der Optionen von DIPS V1.1
      README  .1_1     = Dieser Text
DIPS\DIPSVIEW\
      DIPSVIEW.ACC     = Accessory zum Anzeigen von 256x256 Bildern
      DIPSVIEW.INF     = Parameterfile hierzu
DIPS\UTILITY\
      STERN   .PRG     = Programm zum Erzeugen von Siemens-Stern-Bildern
      MAND_GFA.PRG     = Programm zum Berechnen von Mandelbrot-Bildern
      FILTER  .PRG     = Programm zum Erzeugen von Punkt-Bildern
DIPS\UTILITY\QUELLEN\
      STERN   .LST     = GFA-Basic 3.0 Source des Programms STERN.PRG
      MAND_GFA.LST     = GFA-Basic 3.0 Source des Programms MAND_GFA.PRG
DIPS\IMAGE\
      *       .BYT     = Bilder ungepackt 256x256 Bytes
      *       .PAC     = Komprimierte Bilder 256x256 Bytes im DIPS-Format
DIPS\MACROS
      DIPS    .MAC     = Tastaturmakro fÅr DIPS V1.1
DIPS\FUNKTION\
      DEMO    .FKT     = Demonstrations-Funktion fÅr DIPS
      MINMAXOP.FKT     = Adaptiver Minimum/Maximum-Operator fÅr DIPS
DIPS\FUNKTION\QUELLEN\
      DEMO    .S       = Assembler-Listing mit Anleitung fÅr Funktionen




II. EinschrÑnkungen und Installation:
-------------------------------------

   DIPS lÑuft nur mit dem monochromen Monitor SM124. Groûbildschirme
werden in dieser Version nicht unterstÅtzt.

   Das Programm DIPS benîtigt etwa 900k-Byte freien Speicherplatz. Es
arbeitet dann mit einem Stack fÅr 3 Bilder. Dies ist fÅr die meisten
Operationen ausreichend. Bei mehr als 1M-Byte freien Speicher werden
4 StackplÑtze eingerichtet. Wenn mehr als 2.1M-Byte freier Speicherplatz
vor dem Start von DIPS zur VerfÅgung steht, kann die Fouriertransfor-
mation auch mit REAL-Zahlen durchgefÅhrt werden (FFT-Genau). DIPS lÑuft
also auf Rechnern ab 1M-Byte Speicherausbau (512+, 1040, MEGA ST-Serie).

   DIPS kann von jedem Ordner aus gestartet werden. Unter dem gleichen
Pfad mÅssen sich jedoch mindestens die Dateien: DIPS.RSC und DIPS.EXE
befinden. Alle anderen Pfade kînnen im Programm eingestellt und mit
PARAMETER-SPEICHERN im File DIPS.INF gespeichert werden. Die Parameter-
datei wird unter dem gleichen Pfad wie das Programm abgespeichert und
beim Programmstart automatisch geladen. Findet DIPS keine Parameter-
datei, so werden interne Default-Einstellungen vorgenommen.

   DIPS testet beim Start die Versionsnummern der Dateien DIPS.EXE und
DIPS.INF durch Abfrage interner Parameter. Maschinendateien mit Versions-
nummern grîûer oder gleich 1.1 werden von DIPS geladen. Dadurch kînnen
Verbesserungen in der Maschinendatei auch von Ñlteren DIPS-Versionen
ausgenutzt werden. Parameterdateien, die nicht die Kennung "DIPS-INF V1.1"
in der ersten Zeile der Parameterdatei haben, werden ignoriert. Die
Reihenfolge der Parameter kann sich in anderen DIPS-Versionen Ñndern.

   Findet DIPS beim Start die voreingestellten Dateien fÅr die Tasten-
macros und die Funktion (hier DIPS.MAC im Ordner DIPS\MACROS\ und
DEMO.FKT im Ornder DIPS\FUNKTION\) so werden sie ebenfalls geladen.
Werden diese Dateien nicht gefunden, so erfolgt keine Fehlermeldung!

   Zum Start der Bildverarbeitungssoftware sind folgende Arbeitsschritte
notwendig:


    * Sicherstellen, daû mindestens 900k-Byte freier Speicher vorhanden
      ist. Ggf. Rechner ausschalten und mit DIPS-Diskette neu booten.

    * ôffnen des Ordners DIPS durch doppeltes Anklicken

    * Doppeltes Anklicken der Datei DIPS.PRG (der Ladevorgang dauert
      etwa 20 Sekunden)




III. Gebrauch:
--------------

   DIPS speichert alle Bilder im Stack als vorzeichenlose 16-Bit INTEGER-
Zahlen. Wenn bei einigen Operationen negative Ergebnisse entstehen,
werden diese entweder begrenzt (z.B bei SUB durch Abschneiden des Unter-
laufes) oder durch Verschieben des Zahlenbereichs vermieden (z.B. bei
Matrix-Operationen). Wenn die Skalierung der Bildausgabe auf AUTO steht,
Ñndert sich dabei am Bildeindruck nichts!

   DIPS speichert alle Bilder im Format 256x256 Bytes. Sollte der Werte-
bereich eines Bildes grîûer sein, so erfolgt vor dem Abspeichern eine
automatische Skalierung in den Byte-Bereich.

   Beim Laden von Bildern kînnen in dieser Version drei Formate berÅck-
sichtigt werden: 512x512, 256x256 und 256x256 gepackt im DIPS-Format.
In allen Formaten wird eine zeilensequentielle Ablage mit 1 Byte pro Pixel
verwendet. Das gepackte Format arbeitet mit einer Differenz-Codierung,
wobei automatisch die kÅrzeste FilelÑnge fÅr Zeilen- oder Spaltenkompri-
mierung verwendet wird.

   Bei der Fouriertransformation kann zwischen schneller und genauer
Arbeitsweise gewÑhlt werden. Bei der schnellen FFT werden INTEGER-Assembler-
Routinen verwendet. Wegen der dabei erforderlichen mehrfachen Umskalierung
sind Rundungsfehler unvermeidlich. Um die Fehler in Grenzen zu halten,
wird vor der FFT der Mittelwert des Bildes bestimmt und abgezogen. Dadurch
entfÑllt im FFT-Bild der i.a. hohe Gleichanteil-Peak. Nach der inversen FFT
wird das Ergebnis immer in die Min/Max-Bereiche des letzten Akkubildes vor
der FFT zurÅckskaliert. Dadurch wird der Gleichanteil zurÅckgewonnen und
in den meisten FÑllen ein  o p t i s c h  richtiges Ergebnis erzielt.

   MUL oder DIV des Betragsbildes mit einer Konstanten haben daher
k e i n e  - bzw. im Rahmen der Rundungsfehler nur geringe - Auswirkungen
auf das zurÅcktransformierte Bild. MUL oder DIV mit einem Bild, das nicht
nur konstante Werte enthÑlt, werden richtig bearbeitet (z.B. Spalttiefpaû).
Bei Faltungsoperationen muû der Wertebereich der Phase (Bild2) berÅcksichtigt
werden: Nach der Addition der Phasenanteile muû eine MOD-Operation mit der
Konstante 6434 (das ist 2 * Pi * 1024) erfolgen, um den richtigen Werte-
bereich der Phase zu erhalten.

   Wenn die Genauigkeit der schnellen FFT nicht ausreicht, kann bei aus-
reichendem Speicherplatz eine FLOAT-Berechnung durchgefÅhrt werden. Die
Berechnung dauert etwa 10 Minuten (FFT-Assembler ca. 90 Sekunden!).




IV. Tastenmacros:
-----------------

   Die Tastaturmacros kînnen aus folgenden Befehlen (kleine Buchstaben!)
zusammengesetzt werden:

info        laden       speicher    lîsche      komprim     degas
speiopt     ende        bildschi    extbild     plot3d      histogra
errdif      dither      drucke      skalbild    skaldruc    skal3dpl
saklhist    add         addi        sub         subi        mul
muli        div         divi        rechopti    median      mat3
mat5        fft         invfft      paramlad    paramsav    fktladen
ergebend    ergebzwi    filtopti    versunte    versoben    rotiunte
rotioben    entferne    kopieren    verschie    warnmeld    vertausc
drucopti    mod         modi        skal        shift       rot
transopt    ausschn     schnopti    negation    spieghau    spiegmit
xmityver    and         andi        or          ori         rotl
rotil       prgladen    logiopti    skalopti    fktspeic    zahlen

   Diese Befehle entsprechen allen unter den einzelnen MenÅpunkten zu
erreichenden Unterpunkten! Befehle zur Ablaufsteuerung von Tastenprogrammen
sind in dieser Version nicht implementiert. Es sind daher nur lineare
Tastaturprogramme mîglich!




V. Entstehungsgeschichte von DIPS:
----------------------------------

   Die Idee zu diesem Programm entstand bei der Suche nach preisgÅnstigen
Bildverarbeitungssystemen fÅr den Einsatz in der Lehre. FÅr PC-Anwender
stehen hier zwar viele Zusatzkarten mit Softwarepaketen zur VerfÅgung, die
Preise liegen jedoch jenseits von Gut und Bîse. Auf dem Public-Domain-Markt
(UNIX, PC, ST) ist nichts leistungsfÑhiges oder hinreichend stabil arbeiten-
des zu finden.

   Daher wurde aus einem Ñlteren Programm zur Bildaufnahme und Vorver-
arbeiung fÅr einen DEC PDP-11-Prozeûrechner ein erstes Grundprogramm
entwickelt, mit dem die LeistungsfÑhigkeit verschiedener Rechner und
Programmiersprachen fÅr dieses Projekt getestet werden sollte. Voraus-
setzung war die Bildausgabe auf bestehenden Monitoren ohne zusÑtzliche
Bildausgabekarte.

   Die binÑre Bildausgabe mit "Dither" wurde auf einer UNIX-Workstation
und einem Tektronix 4014 kompatiblen seriellen Terminal erprobt. Dabei
zeigten sich jedoch trotz hoher öbertragungsrate zu lange Bildaufbauzeiten
(ca 1 Minute). Ein Bildausgabeprogramm fÅr den ST, geschrieben in MEGAMAX-C,
konnte von 3 Minuten (reiner C-Code ohne Registervariablen) auf 10 Sekunden
(Assembler-Ausgabe direkt in den Bildspeicher) gedrÅckt werden. Daher muûten
die relativ langsamen GEM-Funktionen zum Setzen einzelner Bildpunkte durch
eigene Assemblerroutinen ersetzt werden. Dies ist auch der Hauptgrund dafÅr,
daû DIPS nicht zusammen mit Groûbildschirmen arbeiten kann!

   Weitere Untersuchungen ergaben, daû die Rechenoperationen ebenfalls alle
in Assembler geschrieben werden mÅssen. Beim Float-Vergleich verschiedener
C-Compiler mit GFA-Basic zeigten sich deutliche Geschwindigkeitsvorteile fÅr
GFA-Basic (ungÅnstigster Fall: C=68 Minuten / GFA-Basic=8 Minuten, beste
AnnÑherung: C=14 Minuten).

   Unter den gegebenen Voraussetzungen disqualifizierte sich eine Entwick-
lung fÅr PCs zunÑchst von selbst. Das Projekt wurde als Dipliomarbeit im
WS 88/89 an der DBP-Telekom-FH-Berlin bearbeitet. Aus dieser Urversion
(DIPS V1.0) entstand nach Erscheinen des GFA-Basic Compilers 3.5 und
einigen Erweiterungen, das vorliegende Programm. Es besteht aus ca 8400
Zeilen Basic-Code und Åber 4000 Zeilen Assemblercode fÅr 65 Maschinen-
unterprogramme.




VI. Bekannte Fehler und EinschrÑnkungen:
----------------------------------------

 * Die Druckerroutine ist relativ langsam! Es werden nur 24-Nadeldrucker
   (z.B. NEC P2200) unterstÅtzt.

 * Bei einigen Lade- und Speicherfunktionen kann es bis zu 20 Sekunden
   dauern bis die Fileselektorbox erscheint! Dies liegt daran, daû das
   Programm den freien Speicherplatz auf dem Datenmedium abfragt. Dies
   dauert bei groûen und bereits viel belegten Festplatten etwas (insbe-
   sondere dann, wenn man kein Cache-Programm oder noch nicht TOS 1.4
   installiert hat!).




VII. Literatur:
---------------

Ein Handbuch zum Programm DIPS ist nicht erhÑltlich! Alle Operationen
erklÑren sich durch die MenÅfÅhrung von selbst. Bei Fragen und Problemem
zur Bildverarbeitung siehe z.B folgende BÅcher:


    * F. M. Wahl;
      Digitale Bildsignalverarbeitung
      Springer Verlag 1984;

    * P. HaberÑcker;
      Digitale Bildverarbeitung;
      Carl Hanser Verlag 1985;

    * Anil K. Jain;
      Fundamentals of Digital Image Processing;
      Prentice Hall Information and System Science Series 1989;




VIII. Geplante Erweiterungen:
-----------------------------

   -> Druckeroption HP-Laserjet
   -> Einbindung eines externen Bildpeichers
   -> Ausgabe auf MAXON MGE II
   -> Alle Rechnungen im 2er-Komplement Format
   -> Cosinustransformation (FCT)
   -> Hardley-Transformation (FHT)
   -> Hadamard-Transformation (FWHT)
   -> Statistikoperationen
   -> Komplexe Operationen (Re:Im / Be:Ph)
   -> Stereobildbetrachtung mit LCD-Brille
   -> Command- und Batch-Interpreter mit Bildoperations-Sprache
   -> Float-Version fÅr MEGA-ST4




Copyright, sowie Fragen und Anregungen bitte an:
------------------------------------------------

Prof. Dr. Th. Schiller
Fachhochschule der
Deutschen Bundespost Berlin
Ringbahnstraûe 130

D-1000 Berlin 42

Telefon: (4930) 758 4700
    Fax: (4930) 752 2070
Teletex: 308053=FHBln
  Telex: 183660 fhbln d

