 1
 1
 4
 8
 3000
 1000
 2000
 5
 1
 1
 3
 7
 8
 5
 10
 4
 2
 0
 0
 0
 0
 0
 0
 0
 0
 0
 3
 1
 0
 4
 0
 0
 0
 0
 0
 0
 0
 2
 0
 0
 0
 0
 0
 0
 0
 0
 5
 0
 2
 0
 0
 0
 0
 0
 0
 0
 0
 4
 6
 0
 0
 0
 0
 0
 0
 7
 0
 0
 0
 5
 0
 0
 0
 0
 0
 0
 0
 0
 8
 9
 0
 0
 0
 0
 5
 0
 0
 0
 0
 7
 0
 0
 0
 0
 0
 0
 0
 10
 7
 0
 0
 0
 0
 0
 0
 0
 9
 0
 0
 0
 0
 0
 0
 0
 0
 0
With a clunk the door unlocks.
You open the door and escape to your  freedom.. well done.
As you are wearing the teachers gown  the teachers think you are one of themand pay no attention to you.
The teachers see you and drag you out of the staffroom and lock you in the  cold dark room and leave you to die.  You have failed your quest.
You need the key.
bed
cabinet
window
door
desk
gown
key
nightdress
lamp
You are in your own room. In the west corner is your bed and a small cabinetis beside it. The door is north.
You are now in the west wing of the   corridor. Before you to the north is  another room and the corridor leads   east. You can also go south.
You are in a cold dark room which is  chilly and murkey. Nothing to see hereexcept a few cobwebs and a cracked    window. The door is south.
The east end of the corridor. A bad   smell hangs in the air which makes youthink someone has been eating mushy   peas. You can go north and west.
You are now in the north corridor.    To the west stands the staffroom whereyou hear happy chattering. A large    steel staircase leads down and you canalso go south to the east corridor.
You are in the staffroom. A large     group of teachers stand in the corner drinking tea and laughing. There is anold oak table near a pile of chairs   and a door leading east.
You are in the school entrance hall.  There are large arched doorways to thewest and east and a large staircase   leading up to a corridor. Before you  stands the door to your freedom.
You are in the headmasters office     which is bare except for a dusty desk and a creaky wooden chair. Exits:east.
You are in yet another dark and dingy corridor. To the south is the school  assembly hall and a doorway is west.
The assembly hall in all its splendor.You can see some chairs stacked up in a pile next to a grand piano. Nothing of interest here. You can go north.
a teachers gown.
the key.
a nightdress.
a lamp.
Your bed looks warm and comfy and you begin to wander why you got out.
It looks old and chipped.
Yuk!!!.. Its dirty and smelly.
Its locked.. use the key.
It has an old rusty drawer behind it  but it won't open because its stuck.
Its made from black silk.
Its the key to freedom.
Its white with a lace collar.
The lamp is gold but it does'nt light.
