# JXEDITOR personal color setup
# as you can see, comment lines start with a #
#
# 0=white   8=lightgray
# 1=black   9=darkgrey
# 2=red     10=brown
# 3=green   11=darkgreen
# 4=blue    12=darkblue
# 5=cyan    13=darkcyan
# 6=yellow  14=ocre
# 7=magenta 15=purple
#
# Your are free to try higher values,
# when using 256 (or more) color resolutions.

#Programmer background
PG_COLOR=8
LINE_COLOR=9    
TEXT_COLOR=1

#Roland PG synth programmer logo
LOGO_COLOR=13

#Section titles    
TITLE_COLOR=13

#potmeters
POT_COLOR=7
POT_TITLE=2

#sliders
SLIDER_COLOR=10 
SLIDER_BACK1=5
SLIDER_BACK2=11
SLIDER_TITLE=2

#Tone Name display
TN_COLOR=6
TN_BACK=12

#Buttons
PUSH_COLOR1=10
PUSH_COLOR2=3 
PUSH_TITLE=2

#Synth initial default values.

# JX-8P=0  MKS-70=1  JX-10=2
MY_SYNTH=1

# Midichannel value=1 to 16
MIDI_CHANNEL=1
MIDI_DELAY=600

# important: always end this file with a CR (hit Return or Enter at the end of this line)
# Don't use Unix end of line format (LF only), use Atari/DOS format (CR/LF) when
# saving it from your ASCII text editor (QED, Everest, etc.)

