(* Resource-Set indicies fuer CF *)

CONST
        haupt    = 0;   (* Formular/Dialog *)
        laufa    = 11;  (* BUTTON in Baum HAUPT *)
        laufb    = 12;  (* BUTTON in Baum HAUPT *)
        s9       = 14;  (* BUTTON in Baum HAUPT *)
        s10      = 15;  (* BUTTON in Baum HAUPT *)
        s11      = 16;  (* BUTTON in Baum HAUPT *)
        t81      = 18;  (* BUTTON in Baum HAUPT *)
        t79      = 19;  (* BUTTON in Baum HAUPT *)
        t80      = 20;  (* BUTTON in Baum HAUPT *)
        myes     = 23;  (* BUTTON in Baum HAUPT *)
        mno      = 24;  (* BUTTON in Baum HAUPT *)
        single   = 27;  (* BUTTON in Baum HAUPT *)
        double   = 28;  (* BUTTON in Baum HAUPT *)
        start    = 29;  (* BUTTON in Baum HAUPT *)
        sp1      = 31;  (* BUTTON in Baum HAUPT *)
        sp2      = 32;  (* BUTTON in Baum HAUPT *)
        sp3      = 33;  (* BUTTON in Baum HAUPT *)
        sp4      = 34;  (* BUTTON in Baum HAUPT *)
        sp5      = 35;  (* BUTTON in Baum HAUPT *)
        sp6      = 36;  (* BUTTON in Baum HAUPT *)
        cs9      = 43;  (* BUTTON in Baum HAUPT *)
        cs10     = 44;  (* BUTTON in Baum HAUPT *)
        cs11     = 45;  (* BUTTON in Baum HAUPT *)
        ct81     = 47;  (* BUTTON in Baum HAUPT *)
        ct79     = 48;  (* BUTTON in Baum HAUPT *)
        ct80     = 49;  (* BUTTON in Baum HAUPT *)
        cmyes    = 52;  (* BUTTON in Baum HAUPT *)
        cmno     = 53;  (* BUTTON in Baum HAUPT *)
        csingle  = 56;  (* BUTTON in Baum HAUPT *)
        cdouble  = 57;  (* BUTTON in Baum HAUPT *)
        cstart   = 58;  (* BUTTON in Baum HAUPT *)
        csp1     = 60;  (* BUTTON in Baum HAUPT *)
        csp2     = 61;  (* BUTTON in Baum HAUPT *)
        csp3     = 62;  (* BUTTON in Baum HAUPT *)
        csp4     = 63;  (* BUTTON in Baum HAUPT *)
        csp5     = 64;  (* BUTTON in Baum HAUPT *)
        csp6     = 65;  (* BUTTON in Baum HAUPT *)
        cfa      = 70;  (* BUTTON in Baum HAUPT *)
        cfb      = 71;  (* BUTTON in Baum HAUPT *)
        cta      = 73;  (* BUTTON in Baum HAUPT *)
        ctb      = 74;  (* BUTTON in Baum HAUPT *)
 {       exit     = 75;}  (* BUTTON in Baum HAUPT *)


