/* ----------------------------------------------------------------------- */
/* J-Source Version 7 - COPYRIGHT 1993 Iverson Software Inc.               */
/* 33 Major Street, Toronto, Ontario, Canada, M5S 2K9, (416) 925 6096      */
/*                                                                         */
/* J-Source is provided "as is" without warranty of any kind.              */
/*                                                                         */
/* J-Source Version 7 license agreement:  You may use, copy, and           */
/* modify the source.  You have a non-exclusive, royalty-free right        */
/* to redistribute source and executable files.                            */
/* ----------------------------------------------------------------------- */
/*                                                                         */
/* Extern Declarations                                                     */


extern A        abase1();
extern A        abase2();
extern A        ac1();
extern A        ac2();
extern A        adot1();
extern A        adot2();
extern A        adverse();
extern A        advform();
extern A        agenda();
extern I        aii();
extern A        ainf;
extern A        alp;
extern B        all0();
extern B        all1();
extern A        amp();
extern A        ampco();
extern A        apv();
extern A        arep();
extern A        aro();
extern B        asgn;
extern A        atop();
extern A        atco();
extern I        atype();
extern A        a0j1;
extern A        base1();
extern A        base2();
extern A        behead();
extern A        bool();
extern A        box();
extern I        bp();
extern C        breaker();
extern A        bsdot();
extern A        bslash();
extern I        bytes;
extern A        ca();
extern A        cant1();
extern A        cant2();
extern A        car();
extern A        catalog();
extern A        cdot1();
extern A        cdot2();
extern A        ceil1();
extern C        cf();
extern A        circle();
extern C        cl();
extern A        cnl;
extern I        coerce1();
extern I        coerce2();
extern A        colon();
extern A        conjug();
extern A        connum();
extern A        cstr();
extern C        ctype[];
extern A        curtail();
extern A        cut();
extern A        cva();
extern A        cvt();
extern A        cvz();
extern A        dash;
extern A        ddot();
extern A        deal();
extern A        decrem();
extern A        dex();
extern A        df1();
extern A        df2();
extern A        dgrade1();
extern A        dgrade2();
extern A        divide();
extern A        diff();
extern A        dot();
extern A        drep();
extern A        drop();
extern A        ds();
extern A        duble();
extern A        ebar();
extern A        eig1();
extern A        eig2();
extern A        eps();
extern A        eq();
extern B        errsee;
extern A        even();
extern A        every();
extern A        evger();
extern B        evoke();
extern A        exec1();
extern A        exec2();
extern A        expn1();
extern A        expn2();        /* "exp2" name conflict under Sun OS       */
extern A        fact();
extern A        fa();
extern B        feq();
extern C       *fi();
extern A        filler();
extern void     fillv();        /* "fill" name conflict on Mac             */
extern A        fit();
extern A        fix();
extern A        floor1();
extern A        folk();         /* "fork" name conflict under UNIX         */
extern A        foreign();
extern A        forko();
extern B        freal();
extern A        from();
extern A        fx();
extern A        ga();
extern A        gc();
extern A        gcd();
extern void     gc3();
extern A        ge();
extern A        global;
extern A        grade1();
extern A        grade2();
extern A        gt();
extern A        halve();
extern A        head();
extern B        homo();
extern A        hook();
extern A        hooko();
extern A        icvt();
extern A        iden();
extern A        ii();
extern A        immex();
extern C        immloop();
extern A        increm();
extern A        indexof();
extern D        inf;
extern A        intg();
extern A        inv();
extern A        iota();
extern I        i0();
extern A        jdot1();
extern A        jdot2();
extern C        jerr;
extern C        jfr();
extern C        jinit();
extern C        jinit2();
extern A        jma();
extern A        joff();
extern A        jot;
extern void     jouts();
extern A        jpr();
extern void     jputc();
extern void     jputs();
extern A        jset();
extern void     jsignal();
extern void     jsignalx();
extern A        jx();
extern A        kast();
extern A        kbox();
extern A        lamin1();
extern A        lamin2();
extern A        lcm();
extern A        le();
extern A        left1();
extern A        left2();
extern A        less();
extern A        lev();
extern A        link();
extern A        local;
extern A        logar1();
extern A        logar2();
extern I        lr();
extern A        lrep();
extern A        lt();
extern A        mag();
extern A        mark;
extern A        match();
extern A        matth1();
extern I        maxbytes;
extern A        maximum();      /* "max" name conflict in Turbo C          */
extern A        mdiv();
extern A        minimum();      /* "min" name conflict in Turbo C          */
extern A        minus();
extern A        minv();
extern I        mr();
extern A        mtc;
extern A        mtv;
extern A        mtm;
extern void     mvc();
extern D        nan;
extern A        nand();
extern I        nc();
extern A        ne();
extern A        neeq();
extern A        negate();
extern A        neg1;
extern A        nor();
extern A        not();
extern A        nub();
extern A        nubsieve();
extern A        num1();
extern A        num2();
extern A        obverse();
extern A        odd();
extern A        one;
extern A        onm();
extern A        ope();          /* "open" name conflict under UNIX         */
extern FILE    *outfile;
extern A        outof();
extern A        over();
extern A        overr();
extern A        parse();
extern A        pcvt();
extern A        pdt();
extern A        pfill();
extern A        pie;            /* "pi" name conflict                      */
extern A        pind();
extern A        pinv();
extern A        pix();
extern A        plus();
extern A        polar();
extern A        poly1();
extern A        poly2();
extern A        powop();
extern I        prod();
extern void     prompt();
extern P        ps[];
extern UC       psptr[];
extern C        qbx[];
extern D        qct;
extern I        qdisp[];
extern A        qevm;
extern A        qfill;
extern D        qfuzz;
extern C        qpps[];
extern C        qprompt[];
extern A        qq();
extern A        qr();
extern I        qrl;
extern A        qpopres;
extern A        ra();
extern A        rank();
extern A        rankle();
extern A        rank1ex();
extern A        rank2ex();
extern A        ravel();
extern A        raze();
extern A        razein();
extern A        rbrace();
extern A        rdot1();
extern A        rdot2();
extern A        recip();
extern A        rect();
extern A        reitem();
extern A        repeat();
extern A        reshape();
extern A        residue();
extern A        reverse();
extern A        right1();
extern A        right2();
extern A        roll();
extern A        root();
extern A        rotate();
extern I        rr();
extern I        rtype();
extern A        r2a();
extern A        sc();
extern A        scalar4();
extern C*       scad;
extern C*       scpad;
extern C*       sczad;
extern A        scc();
extern A        scf();
extern A        sclass();
extern A        scnm();
extern A        self1();
extern A        self2();
extern B        sesm;
extern C        sesminit();
extern A        sex1();
extern A        sex2();
extern A        shape();
extern A        signum();
extern A        slash();
extern A        sldot();
extern B        spc();
extern C        spellin();
extern void     spellit();
extern A        spellout();
extern A        sqroot();
extern A        square();
extern A        srd();
extern A        srdlg();
extern A        srep();
extern A        stfind();
extern B        stname();
extern A        str();
extern D        strtod();       /* C library fn                            */
extern I        strtol();       /* C library fn                            */
extern A        swap();
extern B        symbinit();
extern A        symbis();
extern A        symbrd();
extern A        table();
extern A        tail();
extern A        take();
extern A        tally();
extern A        taylor();
extern A        tayn();
extern I        tbase;
extern D        tceil();
extern B        teq();
extern D        tfloor();
extern A        thorn1();
extern A        thorn2();
extern A        tie();
extern B        tle();
extern B        tlt();
extern A        tokens();
extern I        totbytes;
extern I        tpop();
extern A        tpush();
extern A        trep();
extern A        rinv();
extern D        tssbase;
extern I        ttop;
extern I        twprimes[];
extern A        two;
extern A        tymes();        /* "times" name conflict in ThinkC         */
extern A        under();
extern A        unquote();
extern A        unsr();
extern void     vaa();
extern VA      *vap();
extern UC       vaptr[];
extern void     var();
extern A        va2();
extern A        vi();
extern A        vib();
extern A        vn();
extern B        vnm();
extern A        vs();
extern A        v2();
extern A        words();
extern C*       wr();
extern C        wtype[];
extern A        xcvt();
extern A        zero;
extern Z        zeroZ;

#if (SYS & SYS_ATARIST+SYS_ATT3B1)
extern int      memcmp();       /* C library fn                            */
#endif
