+---------------------------------------------------+
|              CHRISTMAS TREE CHALLENGE             |
+---------------------------------------------------+

Author   : pépé
System   : ATARI ST/STe
Language : GFA Basic
Date     : December 15, 2021

File size: 121 bytes   (original LST text file)
           300 bytes   (GFA basic file)
           5 911 bytes (PRG compiled file)

Party    : VC³ 2021 
           Vintage Computing Christmas Challenge 2021 
Compo    : The Challenge

Instructions : 
- PRG file can be run directly from the Desktop
- LST and GFA files must be loaded in GFA Basic
+---------------------------------------------------+
|   ___ _/_ ___ _/_                                 |  
|  | . | -_| . | -_|                                |   
|  |  _|___|  _|___|                                |
|  |_|     |_|            http://peek.poke.free.fr  |
|                                                   |
+---------------------------------------------------+
|    Don't give up, be righteous and stay Atari !   |
+---------------------------------------------------+