diff -a -w -d G:\SOURCE\text\7up23src.org\7up.h G:\SOURCE\text\7up23src\7up.h
-------------------------------------------------------------------------------
143,146c143,145
< #define CNAME    9   /* TEXT in Baum COPYINFO */
< #define THEOLOGO 10  /* IMAGE in Baum COPYINFO */
< #define CINFO    11  /* BOXTEXT in Baum COPYINFO */
< #define COPYOK   12  /* BOXTEXT in Baum COPYINFO */
---
> #define THEOLOGO 12  /* IMAGE in Baum COPYINFO */
> #define CINFO    13  /* BOXTEXT in Baum COPYINFO */
> #define COPYOK   14  /* BOXTEXT in Baum COPYINFO */
164,165c163
< #define SHAREREGIST 14  /* BOXTEXT in Baum SHARWARE */
< #define SHAREOK  15  /* BOXTEXT in Baum SHARWARE */
---
> #define SHAREOK  16  /* BOXTEXT in Baum SHARWARE */
===============================================================================

G:\SOURCE\text\7up23src.org\7up.hrd G:\SOURCE\text\7up23src\7up.hrd siehe 7up.dfy
-------------------------------------------------------------------------------
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\7up.prj G:\SOURCE\text\7up23src\7up.prj
-------------------------------------------------------------------------------
39c39
< regcode.c
---
> ;regcode.c Registrierung entf„llt komplett (MJK 3/97)
===============================================================================

G:\SOURCE\text\7up23src.org\7up.rh G:\SOURCE\text\7up23src\7up.rh siehe 7up.dfy
-------------------------------------------------------------------------------
===============================================================================

G:\SOURCE\text\7up23src.org\7up.rsc G:\SOURCE\text\7up23src\7up.rsc siehe 7up.dfy
-------------------------------------------------------------------------------
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\7up.rsh G:\SOURCE\text\7up23src\7up.rsh
-------------------------------------------------------------------------------
187,190d186
<   "BENUTZER: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
<   "\0",
<   "\0",
<   SMALL, 0, TE_CNTR , 0x1100, 0, -1, 40, 1,
255,259c251
<   "7UP ist ein Sharewareprogramm.",
<   "\0",
<   "\0",
<   IBM  , 0, TE_LEFT , 0x1180, 0, -1, 31, 1,
<   "_registrieren...",
---
>   "7UP ist ab Version 2.33 ein Freewareprogramm.",
262c254
<   IBM  , 0, TE_CNTR , 0x1180, 0, -1, 17, 1,
---
>   IBM  , 0, TE_LEFT , 0x1180, 0, -1, 46, 1,
1559c1551
<   "_Sichern...",
---
>   "S_ichern...",
1563c1555
<   "_Laden...",
---
>   "L_aden...",
1571c1563
<   "_aktiv  ",
---
>   "a_ktiv  ",
3159c3151
<   0x0000, 0x0000, 0x0023, 0x0012,
---
>   0x0000, 0x0000, 0x0023, 0x0013,
3173c3165
<   NONE, NORMAL, (LONG)"Version 0.90b     JUL 26 1990",
---
>   NONE, NORMAL, (LONG)"Version 2.33-MJK  MAR 12 1997",
3181c3173,3182
<   CNAME   ,       -1,       -1, G_STRING  ,   /* Object 8  */
---
>          9,       -1,       -1, G_STRING  ,   /* Object 8  */
>   NONE, NORMAL, (LONG)"Patches und Weiterentwicklung",
>   0x0003, 0x000A, 0x001D, 0x0001,
>         10,       -1,       -1, G_STRING  ,   /* Object 9  */
>   NONE, NORMAL, (LONG)"als offenes Projekt:",
>   0x0003, 0x000B, 0x0014, 0x0001,
>         11,       -1,       -1, G_STRING  ,   /* Object 10  */
>   NONE, NORMAL, (LONG)"Markus Kohm (MJK)",
>   0x0009, 0x000C, 0x0011, 0x0001,
>   THEOLOGO,       -1,       -1, G_STRING  ,   /* Object 11  */
3183,3187c3184,3185
<   0x0009, 0x000B, 0x0011, 0x0001,
<   THEOLOGO,       -1,       -1, G_TEXT    ,   /* Object 9 CNAME */
<   NONE, NORMAL, (LONG)&rs_tedinfo[39],
<   0x0003, 0x000D, 0x021D, 0x0001,
<   CINFO   ,       -1,       -1, G_IMAGE   ,   /* Object 10 THEOLOGO */
---
>   0x0009, 0x000E, 0x0011, 0x0001,
>   CINFO   ,       -1,       -1, G_IMAGE   ,   /* Object 12 THEOLOGO */
3189,3195c3187,3193
<   0x0003, 0x000F, 0x0006, 0x0E01,
<   COPYOK  ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 11 CINFO */
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[40],
<   0x000E, 0x0010, 0x0008, 0x0001,
<          0,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 12 COPYOK */
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[41],
<   0x0018, 0x0010, 0x0008, 0x0001,
---
>   0x0003, 0x0010, 0x0006, 0x0E01,
>   COPYOK  ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 13 CINFO */
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[39],
>   0x000E, 0x0011, 0x0008, 0x0001,
>          0,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 14 COPYOK */
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[40],
>   0x0018, 0x0011, 0x0008, 0x0001,
3202c3200
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[42],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[41],
3205c3203
<   NONE, NORMAL, (LONG)&rs_tedinfo[43],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[42],
3208c3206
<   NONE, NORMAL, (LONG)&rs_tedinfo[44],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[43],
3211c3209
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[45],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[44],
3214c3212
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[46],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[45],
3217c3215
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[47],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[46],
3220c3218
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[48],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[47],
3223c3221
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[49],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[48],
3231c3229
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[50],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[49],
3234c3232
<   NONE, NORMAL, (LONG)&rs_tedinfo[51],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[50],
4005c4003
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[52],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[51],
4008c4006
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[53],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[52],
4016c4014
<   LASTOB|FLAGS10, NORMAL, (LONG)&rs_tedinfo[54],
---
>   LASTOB|FLAGS10, NORMAL, (LONG)&rs_tedinfo[53],
4020c4018
<         -1,        1,       17, G_BOX     ,   /* Object 0  */
---
>         -1,        1, SHAREOK , G_BOX     ,   /* Object 0  */
4022c4020
<   0x0000, 0x0000, 0x0031, 0x0013,
---
>   0x0000, 0x0000, 0x0033, 0x0013,
4024,4025c4022,4023
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[55],
<   0x002F, 0x0000, 0x0002, 0x0001,
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[54],
>   0x0031, 0x0000, 0x0002, 0x0001,
4027,4028c4025,4026
<   NONE, NORMAL, (LONG)&rs_tedinfo[56],
<   0x0003, 0x0001, 0x001E, 0x0001,
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[55],
>   0x0003, 0x0001, 0x002D, 0x0001,
4030,4031c4028,4029
<   NONE, NORMAL, (LONG)"Shareware bedeutet, da\236 Sie dieses Programm",
<   0x0003, 0x0003, 0x002B, 0x0001,
---
>   NONE, NORMAL, (LONG)"Freeware  bedeutet,  da\236 Sie  dieses Programm",
>   0x0003, 0x0003, 0x002D, 0x0001,
4034c4032
<   0x0003, 0x0004, 0x002B, 0x0001,
---
>   0x0003, 0x0004, 0x002D, 0x0001,
4036,4037c4034,4035
<   NONE, NORMAL, (LONG)"und testen d\201rfen.  Wenn Sie 7UP allerdings",
<   0x0003, 0x0005, 0x002B, 0x0001,
---
>   NONE, NORMAL, (LONG)"d\201rfen.",
>   0x0003, 0x0005, 0x0007, 0x0001,
4039,4040c4037,4038
<   NONE, NORMAL, (LONG)"regelm\204\236ig  benutzen  wollen, so m\201ssen Sie",
<   0x0003, 0x0006, 0x002B, 0x0001,
---
>   NONE, NORMAL, (LONG)"7UP ist  dar\201ber  hinaus ein offenes Projekt,",
>   0x0003, 0x0006, 0x002D, 0x0001,
4042,4043c4040,4041
<   NONE, NORMAL, (LONG)"dem  Autor  einen  Obolus von  DM 50.- ent-",
<   0x0003, 0x0007, 0x002B, 0x0001,
---
>   NONE, NORMAL, (LONG)"Sie d\201rfen also selbst \216nderungen am Programm",
>   0x0003, 0x0007, 0x002D, 0x0001,
4045,4046c4043,4044
<   NONE, NORMAL, (LONG)"richten.  Bitte \201berweisen Sie das Geld auf ",
<   0x0003, 0x0008, 0x002C, 0x0001,
---
>   NONE, NORMAL, (LONG)"vornehmen.  Zwecks  Koordination sollten  Sie",
>   0x0003, 0x0008, 0x002D, 0x0001,
4048,4049c4046,4047
<   NONE, NORMAL, (LONG)"folgendes Konto:",
<   0x0003, 0x0009, 0x0010, 0x0001,
---
>   NONE, NORMAL, (LONG)"diese  \216nderungen aber  dokumentieren  und an",
>   0x0003, 0x0009, 0x002D, 0x0001,
4051,4052c4049,4050
<   NONE, NORMAL, (LONG)"Michael Th\204nitz",
<   0x0011, 0x000A, 0x000F, 0x0001,
---
>   NONE, NORMAL, (LONG)"folgende Adresse schicken:",
>   0x0003, 0x000A, 0x001A, 0x0001,
4054,4055c4052,4053
<   NONE, NORMAL, (LONG)"Sparkasse Bielefeld",
<   0x000F, 0x000B, 0x0013, 0x0001,
---
>   NONE, NORMAL, (LONG)"Markus Kohm",
>   0x0015, 0x000B, 0x000B, 0x0001,
4057,4059c4055,4063
<   NONE, NORMAL, (LONG)"EMail: MICHAEL TH\216NITZ @BI",
<   0x000C, 0x000F, 0x001A, 0x0001,
<   SHAREREGIST,       -1,       -1, G_STRING  ,   /* Object 13  */
---
>   NONE, NORMAL, (LONG)"Fichtenstra\236e 63",
>   0x0012, 0x000C, 0x0010, 0x0001,
>         14,       -1,       -1, G_STRING  ,   /* Object 13  */
>   NONE, NORMAL, (LONG)"68535 Edingen-Neckarhausen",
>   0x000D, 0x000D, 0x001A, 0x0001,
>         15,       -1,       -1, G_STRING  ,   /* Object 14  */
>   NONE, NORMAL, (LONG)"eMail (MausNet): MARKUS KOHM @ HD",
>   0x0009, 0x000F, 0x0021, 0x0001,
>   SHAREOK ,       -1,       -1, G_STRING  ,   /* Object 15  */
4062,4073c4066,4068
<   SHAREOK ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 14 SHAREREGIST */
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[57],
<   0x0013, 0x0011, 0x0011, 0x0001,
<         16,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 15 SHAREOK */
<   SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)&rs_tedinfo[58],
<   0x0026, 0x0011, 0x0008, 0x0001,
<         17,       -1,       -1, G_STRING  ,   /* Object 16  */
<   NONE, NORMAL, (LONG)"Kontonummer  64579204",
<   0x000E, 0x000C, 0x0015, 0x0001,
<          0,       -1,       -1, G_STRING  ,   /* Object 17  */
<   LASTOB, NORMAL, (LONG)"Bankleitzahl 48050161",
<   0x000E, 0x000D, 0x0015, 0x0001,
---
>          0,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 16 SHAREOK */
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[56],
>   0x0029, 0x0011, 0x0008, 0x0001,
4080c4075
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[59],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[57],
4083c4078
<   NONE, NORMAL, (LONG)&rs_tedinfo[60],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[58],
4086c4081
<   TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[61],
---
>   TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[59],
4089c4084
<   NONE, NORMAL, (LONG)&rs_tedinfo[62],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[60],
4092c4087
<   NONE, NORMAL, (LONG)&rs_tedinfo[63],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[61],
4098c4093
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[64],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[62],
4101c4096
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[65],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[63],
4104c4099
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[66],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[64],
4107c4102
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[67],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[65],
4110c4105
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[68],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[66],
4131c4126
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[69],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[67],
4134c4129
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[70],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[68],
4137c4132
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[71],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[69],
4140c4135
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[72],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[70],
4143c4138
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[73],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[71],
4179c4174
<   EDITABLE|TOUCHEXIT|FLAGS10, NORMAL, (LONG)&rs_tedinfo[74],
---
>   EDITABLE|TOUCHEXIT|FLAGS10, NORMAL, (LONG)&rs_tedinfo[72],
4182c4177
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[75],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[73],
4185c4180
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[76],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[74],
4188c4183
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[77],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[75],
4196c4191
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[78],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[76],
4199c4194
<   NONE, NORMAL, (LONG)&rs_tedinfo[79],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[77],
4202c4197
<   NONE, NORMAL, (LONG)&rs_tedinfo[80],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[78],
4205c4200
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[81],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[79],
4208c4203
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[82],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[80],
4211c4206
<   LASTOB, OUTLINED|SHADOWED, (LONG)&rs_tedinfo[83],
---
>   LASTOB, OUTLINED|SHADOWED, (LONG)&rs_tedinfo[81],
4237c4232
<   NONE, NORMAL, (LONG)&rs_tedinfo[84],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[82],
4246c4241
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[85],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[83],
4258c4253
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[86],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[84],
4261c4256
<   NONE, NORMAL, (LONG)&rs_tedinfo[87],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[85],
4264c4259
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[88],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[86],
4270c4265
<   NONE, NORMAL, (LONG)&rs_tedinfo[89],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[87],
4273c4268
<   NONE, NORMAL, (LONG)&rs_tedinfo[90],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[88],
4296c4291
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[91],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[89],
4299c4294
<   NONE, NORMAL, (LONG)&rs_tedinfo[92],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[90],
4305c4300
<   SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[93],
---
>   SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[91],
4311c4306
<   SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[94],
---
>   SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[92],
4317c4312
<   NONE, NORMAL, (LONG)&rs_tedinfo[95],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[93],
4320c4315
<   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[96],
---
>   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[94],
4323c4318
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[97],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[95],
4326c4321
<   SELECTABLE|EXIT, DISABLED, (LONG)&rs_tedinfo[98],
---
>   SELECTABLE|EXIT, DISABLED, (LONG)&rs_tedinfo[96],
4332c4327
<   NONE, NORMAL, (LONG)&rs_tedinfo[99],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[97],
4335c4330
<   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[100],
---
>   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[98],
4338c4333
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[101],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[99],
4344c4339
<   NONE, NORMAL, (LONG)&rs_tedinfo[102],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[100],
4347c4342
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[103],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[101],
4350c4345
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[104],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[102],
4364c4359
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[105],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[103],
4367c4362
<   NONE, NORMAL, (LONG)&rs_tedinfo[106],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[104],
4373c4368
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[107],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[105],
4376c4371
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[108],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[106],
4379c4374
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[109],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[107],
4382c4377
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[110],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[108],
4385c4380
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[111],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[109],
4388c4383
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[112],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[110],
4391c4386
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[113],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[111],
4394c4389
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[114],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[112],
4397c4392
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[115],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[113],
4400c4395
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[116],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[114],
4406c4401
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[117],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[115],
4409c4404
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[118],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[116],
4412c4407
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[119],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[117],
4415c4410
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[120],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[118],
4418c4413
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[121],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[119],
4421c4416
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[122],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[120],
4424c4419
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[123],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[121],
4427c4422
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[124],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[122],
4430c4425
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[125],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[123],
4433c4428
<   EDITABLE, NORMAL, (LONG)&rs_tedinfo[126],
---
>   EDITABLE, NORMAL, (LONG)&rs_tedinfo[124],
4436c4431
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[127],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[125],
4439c4434
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[128],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[126],
4442c4437
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[129],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[127],
4445c4440
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[130],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[128],
4448c4443
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[131],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[129],
4451c4446
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[132],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[130],
4459c4454
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[133],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[131],
4462c4457
<   NONE, NORMAL, (LONG)&rs_tedinfo[134],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[132],
4468c4463
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[135],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[133],
4471c4466
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[136],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[134],
4474c4469
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[137],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[135],
4482c4477
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[138],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[136],
4485c4480
<   NONE, NORMAL, (LONG)&rs_tedinfo[139],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[137],
4488c4483
<   NONE, NORMAL, (LONG)&rs_tedinfo[140],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[138],
4491c4486
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[141],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[139],
4494c4489
<   NONE, NORMAL, (LONG)&rs_tedinfo[142],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[140],
4497c4492
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[143],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[141],
4503c4498
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[144],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[142],
4506c4501
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[145],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[143],
4509c4504
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[146],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[144],
4512c4507
<   NONE, NORMAL, (LONG)&rs_tedinfo[147],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[145],
4515c4510
<   NONE, NORMAL, (LONG)&rs_tedinfo[148],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[146],
4518c4513
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[149],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[147],
4524c4519
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[150],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[148],
4527c4522
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[151],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[149],
4530c4525
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[152],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[150],
4533c4528
<   NONE, NORMAL, (LONG)&rs_tedinfo[153],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[151],
4536c4531
<   NONE, NORMAL, (LONG)&rs_tedinfo[154],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[152],
4539c4534
<   NONE, NORMAL, (LONG)&rs_tedinfo[155],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[153],
4545c4540
<   NONE, SHADOWED, (LONG)&rs_tedinfo[156],
---
>   NONE, SHADOWED, (LONG)&rs_tedinfo[154],
4551c4546
<   NONE, SHADOWED, (LONG)&rs_tedinfo[157],
---
>   NONE, SHADOWED, (LONG)&rs_tedinfo[155],
4566c4561
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[158],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[156],
4575c4570
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[159],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[157],
4584c4579
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[160],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[158],
4593c4588
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[161],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[159],
4602c4597
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[162],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[160],
4611c4606
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[163],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[161],
4620c4615
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[164],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[162],
4629c4624
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[165],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[163],
4635c4630
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[166],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[164],
4662c4657
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[167],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[165],
4665c4660
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[168],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[166],
4668c4663
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[169],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[167],
4671c4666
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[170],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[168],
4674c4669
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[171],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[169],
4682c4677
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[172],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[170],
4685c4680
<   NONE, NORMAL, (LONG)&rs_tedinfo[173],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[171],
4691c4686
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[174],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[172],
4697c4692
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[175],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[173],
4700c4695
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[176],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[174],
4703c4698
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[177],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[175],
4706c4701
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[178],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[176],
4709c4704
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[179],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[177],
4712c4707
<   NONE, NORMAL, (LONG)&rs_tedinfo[180],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[178],
4715c4710
<   NONE, NORMAL, (LONG)&rs_tedinfo[181],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[179],
4718c4713
<   NONE, NORMAL, (LONG)&rs_tedinfo[182],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[180],
4721c4716
<   NONE, NORMAL, (LONG)&rs_tedinfo[183],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[181],
4724c4719
<   NONE, NORMAL, (LONG)&rs_tedinfo[184],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[182],
4727c4722
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[185],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[183],
4733c4728
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[186],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[184],
4736c4731
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[187],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[185],
4739c4734
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[188],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[186],
4742c4737
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[189],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[187],
4745c4740
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[190],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[188],
4748c4743
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[191],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[189],
4751c4746
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[192],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[190],
4754c4749
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[193],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[191],
4757c4752
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[194],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[192],
4760c4755
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[195],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[193],
4766c4761
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[196],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[194],
4769c4764
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[197],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[195],
4772c4767
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[198],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[196],
4775c4770
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[199],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[197],
4778c4773
<   NONE, NORMAL, (LONG)&rs_tedinfo[200],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[198],
4781c4776
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[201],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[199],
4784c4779
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[202],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[200],
4787c4782
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[203],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[201],
4790c4785
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[204],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[202],
4798c4793
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[205],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[203],
4801c4796
<   NONE, NORMAL, (LONG)&rs_tedinfo[206],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[204],
4804c4799
<   NONE, NORMAL, (LONG)&rs_tedinfo[207],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[205],
4810c4805
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[208],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[206],
4813c4808
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[209],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[207],
4816c4811
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[210],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[208],
4824c4819
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[211],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[209],
4827c4822
<   NONE, NORMAL, (LONG)&rs_tedinfo[212],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[210],
4830c4825
<   NONE, NORMAL, (LONG)&rs_tedinfo[213],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[211],
4833c4828
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[214],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[212],
4836c4831
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[215],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[213],
4839c4834
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[216],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[214],
4842c4837
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[217],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[215],
4850c4845
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[218],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[216],
4853c4848
<   NONE, NORMAL, (LONG)&rs_tedinfo[219],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[217],
4865c4860
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[220],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[218],
4868c4863
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[221],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[219],
4877c4872
<   NONE, NORMAL, (LONG)&rs_tedinfo[222],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[220],
4883c4878
<   NONE, NORMAL, (LONG)&rs_tedinfo[223],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[221],
4889c4884
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[224],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[222],
4898c4893
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[225],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[223],
4904c4899
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[226],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[224],
4910c4905
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[227],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[225],
4919c4914
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[228],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[226],
4928c4923
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[229],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[227],
4940c4935
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[230],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[228],
4946c4941
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[231],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[229],
4949c4944
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[232],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[230],
4952c4947
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[233],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[231],
4960c4955
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[234],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[232],
4963c4958
<   NONE, NORMAL, (LONG)&rs_tedinfo[235],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[233],
4966c4961
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[236],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[234],
4969c4964
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[237],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[235],
4972c4967
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[238],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[236],
4975c4970
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[239],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[237],
4978c4973
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[240],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[238],
4981c4976
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[241],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[239],
4984c4979
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[242],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[240],
4987c4982
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[243],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[241],
4990c4985
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[244],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[242],
4993c4988
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[245],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[243],
4996c4991
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[246],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[244],
5039c5034
<   TOUCHEXIT, OUTLINED, (LONG)&rs_tedinfo[247],
---
>   TOUCHEXIT, OUTLINED, (LONG)&rs_tedinfo[245],
5042c5037
<   NONE, NORMAL, (LONG)&rs_tedinfo[248],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[246],
5048c5043
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[249],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[247],
5051c5046
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[250],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[248],
5054c5049
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[251],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[249],
5057c5052
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[252],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[250],
5060c5055
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[253],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[251],
5063c5058
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[254],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[252],
5069c5064
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[255],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[253],
5072c5067
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[256],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[254],
5075c5070
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[257],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[255],
5078c5073
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[258],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[256],
5081c5076
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[259],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[257],
5087c5082
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[260],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[258],
5090c5085
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[261],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[259],
5093c5088
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[262],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[260],
5096c5091
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[263],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[261],
5099c5094
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[264],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[262],
5102c5097
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[265],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[263],
5105c5100
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[266],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[264],
5108c5103
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[267],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[265],
5111c5106
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[268],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[266],
5114c5109
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[269],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[267],
5117c5112
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[270],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[268],
5120c5115
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[271],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[269],
5129c5124
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[272],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[270],
5132c5127
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[273],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[271],
5135c5130
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[274],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[272],
5138c5133
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[275],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[273],
5141c5136
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[276],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[274],
5144c5139
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[277],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[275],
5147c5142
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[278],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[276],
5156c5151
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[279],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[277],
5159c5154
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[280],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[278],
5162c5157
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[281],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[279],
5170c5165
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[282],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[280],
5173c5168
<   NONE, NORMAL, (LONG)&rs_tedinfo[283],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[281],
5179c5174
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[284],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[282],
5182c5177
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[285],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[283],
5185c5180
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[286],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[284],
5188c5183
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[287],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[285],
5191c5186
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[288],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[286],
5194c5189
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[289],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[287],
5197c5192
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[290],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[288],
5200c5195
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[291],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[289],
5203c5198
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[292],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[290],
5206c5201
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[293],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[291],
5209c5204
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[294],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[292],
5212c5207
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[295],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[293],
5215c5210
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[296],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[294],
5218c5213
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[297],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[295],
5221c5216
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[298],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[296],
5224c5219
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[299],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[297],
5227c5222
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[300],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[298],
5230c5225
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[301],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[299],
5233c5228
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[302],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[300],
5236c5231
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[303],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[301],
5239c5234
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[304],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[302],
5242c5237
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[305],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[303],
5245c5240
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[306],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[304],
5248c5243
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[307],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[305],
5251c5246
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[308],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[306],
5259c5254
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[309],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[307],
5262c5257
<   NONE, NORMAL, (LONG)&rs_tedinfo[310],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[308],
5268c5263
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[311],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[309],
5274c5269
<   NONE, NORMAL, (LONG)&rs_tedinfo[312],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[310],
5280c5275
<   NONE, NORMAL, (LONG)&rs_tedinfo[313],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[311],
5286c5281
<   NONE, NORMAL, (LONG)&rs_tedinfo[314],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[312],
5292c5287
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[315],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[313],
5295c5290
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[316],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[314],
5298c5293
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[317],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[315],
5304c5299
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[318],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[316],
5307c5302
<   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[319],
---
>   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[317],
5310c5305
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[320],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[318],
5313c5308
<   SELECTABLE, DISABLED, (LONG)&rs_tedinfo[321],
---
>   SELECTABLE, DISABLED, (LONG)&rs_tedinfo[319],
5316c5311
<   SELECTABLE, DISABLED, (LONG)&rs_tedinfo[322],
---
>   SELECTABLE, DISABLED, (LONG)&rs_tedinfo[320],
5322c5317
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[323],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[321],
5325c5320
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[324],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[322],
5328c5323
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[325],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[323],
5331c5326
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[326],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[324],
5334c5329
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[327],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[325],
5421c5416
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[328],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[326],
5424c5419
<   NONE, NORMAL, (LONG)&rs_tedinfo[329],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[327],
5427c5422
<   NONE, NORMAL, (LONG)&rs_tedinfo[330],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[328],
5430c5425
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[331],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[329],
5436c5431
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[332],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[330],
5439c5434
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[333],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[331],
5442c5437
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[334],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[332],
5445c5440
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[335],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[333],
5448c5443
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[336],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[334],
5451c5446
<   NONE, NORMAL, (LONG)&rs_tedinfo[337],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[335],
5454c5449
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[338],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[336],
5457c5452
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[339],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[337],
5460c5455
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[340],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[338],
5463c5458
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[341],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[339],
5485c5480
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[342],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[340],
5488c5483
<   NONE, NORMAL, (LONG)&rs_tedinfo[343],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[341],
5494c5489
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[344],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[342],
5497c5492
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[345],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[343],
5500c5495
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[346],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[344],
5503c5498
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[347],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[345],
5509c5504
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[348],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[346],
5512c5507
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[349],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[347],
5515c5510
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[350],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[348],
5521c5516
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[351],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[349],
5524c5519
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[352],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[350],
5533c5528
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[353],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[351],
5536c5531
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[354],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[352],
5539c5534
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[355],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[353],
5542c5537
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[356],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[354],
5550c5545
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[357],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[355],
5553c5548
<   NONE, NORMAL, (LONG)&rs_tedinfo[358],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[356],
5559c5554
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[359],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[357],
5562c5557
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[360],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[358],
5565c5560
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[361],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[359],
5568c5563
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[362],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[360],
5571c5566
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[363],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[361],
5574c5569
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[364],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[362],
5577c5572
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[365],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[363],
5580c5575
<   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[366],
---
>   SELECTABLE|EXIT|RBUTTON|TOUCHEXIT|FLAGS11, NORMAL, (LONG)&rs_tedinfo[364],
5595c5590
<   NONE, NORMAL, (LONG)&rs_tedinfo[367],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[365],
5601c5596
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[368],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[366],
5604c5599
<   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[369],
---
>   SELECTABLE, SELECTED, (LONG)&rs_tedinfo[367],
5607c5602
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[370],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[368],
5610c5605
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[371],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[369],
5613c5608
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[372],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[370],
5616c5611
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[373],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[371],
5619c5614
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[374],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[372],
5627c5622
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[375],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[373],
5630c5625
<   NONE, NORMAL, (LONG)&rs_tedinfo[376],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[374],
5636c5631
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[377],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[375],
5645c5640
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[378],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[376],
5651c5646
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[379],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[377],
5654c5649
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[380],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[378],
5657c5652
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[381],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[379],
5660c5655
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[382],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[380],
5663c5658
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[383],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[381],
5669c5664
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[384],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[382],
5672c5667
<   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[385],
---
>   SELECTABLE, NORMAL, (LONG)&rs_tedinfo[383],
5675c5670
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[386],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[384],
5678c5673
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[387],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[385],
5681c5676
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[388],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[386],
5684c5679
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[389],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[387],
5687c5682
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[390],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[388],
5695c5690
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[391],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[389],
5698c5693
<   NONE, NORMAL, (LONG)&rs_tedinfo[392],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[390],
5713c5708
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[393],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[391],
5719c5714
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[394],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[392],
5722c5717
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[395],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[393],
5725c5720
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[396],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[394],
5728c5723
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[397],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[395],
5731c5726
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[398],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[396],
5739c5734
<   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[399],
---
>   SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[397],
5742c5737
<   NONE, NORMAL, (LONG)&rs_tedinfo[400],
---
>   NONE, NORMAL, (LONG)&rs_tedinfo[398],
5748c5743
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[401],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[399],
5751c5746
<   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[402],
---
>   SELECTABLE|EXIT|RBUTTON, SELECTED, (LONG)&rs_tedinfo[400],
5754c5749
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[403],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[401],
5757c5752
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[404],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[402],
5760c5755
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[405],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[403],
5766c5761
<   FLAGS10, NORMAL, (LONG)&rs_tedinfo[406],
---
>   FLAGS10, NORMAL, (LONG)&rs_tedinfo[404],
5769c5764
<   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[407],
---
>   SELECTABLE|RBUTTON, SELECTED, (LONG)&rs_tedinfo[405],
5772c5767
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[408],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[406],
5775c5770
<   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[409],
---
>   SELECTABLE|RBUTTON, NORMAL, (LONG)&rs_tedinfo[407],
5781c5776
<   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[410],
---
>   EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[408],
5784c5779
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[411],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[409],
5787c5782
<   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[412],
---
>   SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[410],
5790c5785
<   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[413],
---
>   SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[411],
5798c5793
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[414],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[412],
5801c5796
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[415],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[413],
5804c5799
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[416],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[414],
5807c5802
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[417],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[415],
5810c5805
<   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[418],
---
>   SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)&rs_tedinfo[416],
5833,5862c5828,5857
<   &rs_object[205],   /* Tree  6 SHELMENU */
<   &rs_object[214],   /* Tree  7 CHARTBL  */
<   &rs_object[475],   /* Tree  8 FSELBOX  */
<   &rs_object[477],   /* Tree  9 SHARWARE */
<   &rs_object[495],   /* Tree 10 FONTSEL  */
<   &rs_object[533],   /* Tree 11 PRTMENU  */
<   &rs_object[540],   /* Tree 12 USERIMG  */
<   &rs_object[565],   /* Tree 13 SHELL2   */
<   &rs_object[587],   /* Tree 14 FKEYMENU */
<   &rs_object[618],   /* Tree 15 UMBRMENU */
<   &rs_object[625],   /* Tree 16 PRNINST  */
<   &rs_object[691],   /* Tree 17 PRNINST2 */
<   &rs_object[729],   /* Tree 18 PREVIEW  */
<   &rs_object[737],   /* Tree 19 REPLMENU */
<   &rs_object[745],   /* Tree 20 INFOMENU */
<   &rs_object[781],   /* Tree 21 MARKMENU */
<   &rs_object[795],   /* Tree 22 POPMENU  */
<   &rs_object[806],   /* Tree 23 DIVERSES */
<   &rs_object[849],   /* Tree 24 BRACES   */
<   &rs_object[878],   /* Tree 25 SORTMENU */
<   &rs_object[905],   /* Tree 26 POPPRN   */
<   &rs_object[919],   /* Tree 27 POPPAPER */
<   &rs_object[930],   /* Tree 28 GREPMENU */
<   &rs_object[946],   /* Tree 29 POPDIST  */
<   &rs_object[950],   /* Tree 30 NUMMENU  */
<   &rs_object[971],   /* Tree 31 PICKLIST */
<   &rs_object[996],   /* Tree 32 MENUEDITOR */
<   &rs_object[1018],   /* Tree 33 REGISTER */
<   &rs_object[1032],   /* Tree 34 TEXTFORMAT */
<   &rs_object[1051]    /* Tree 35 SLISTBOX */
---
>   &rs_object[207],   /* Tree  6 SHELMENU */
>   &rs_object[216],   /* Tree  7 CHARTBL  */
>   &rs_object[477],   /* Tree  8 FSELBOX  */
>   &rs_object[479],   /* Tree  9 SHARWARE */
>   &rs_object[496],   /* Tree 10 FONTSEL  */
>   &rs_object[534],   /* Tree 11 PRTMENU  */
>   &rs_object[541],   /* Tree 12 USERIMG  */
>   &rs_object[566],   /* Tree 13 SHELL2   */
>   &rs_object[588],   /* Tree 14 FKEYMENU */
>   &rs_object[619],   /* Tree 15 UMBRMENU */
>   &rs_object[626],   /* Tree 16 PRNINST  */
>   &rs_object[692],   /* Tree 17 PRNINST2 */
>   &rs_object[730],   /* Tree 18 PREVIEW  */
>   &rs_object[738],   /* Tree 19 REPLMENU */
>   &rs_object[746],   /* Tree 20 INFOMENU */
>   &rs_object[782],   /* Tree 21 MARKMENU */
>   &rs_object[796],   /* Tree 22 POPMENU  */
>   &rs_object[807],   /* Tree 23 DIVERSES */
>   &rs_object[850],   /* Tree 24 BRACES   */
>   &rs_object[879],   /* Tree 25 SORTMENU */
>   &rs_object[906],   /* Tree 26 POPPRN   */
>   &rs_object[920],   /* Tree 27 POPPAPER */
>   &rs_object[931],   /* Tree 28 GREPMENU */
>   &rs_object[947],   /* Tree 29 POPDIST  */
>   &rs_object[951],   /* Tree 30 NUMMENU  */
>   &rs_object[972],   /* Tree 31 PICKLIST */
>   &rs_object[997],   /* Tree 32 MENUEDITOR */
>   &rs_object[1019],   /* Tree 33 REGISTER */
>   &rs_object[1033],   /* Tree 34 TEXTFORMAT */
>   &rs_object[1052]    /* Tree 35 SLISTBOX */
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\7up3.c G:\SOURCE\text\7up23src\7up3.c
-------------------------------------------------------------------------------
277a278
> /* Es gibt keine Registrierung mehr (MJK 3/97) */
463d463
< #endif
493a494,499
> #else
> #	define Menu_icheck(tree, item, checkit) \
> 	       menu_icheck(tree, item, checkit)
> #	define Menu_ienable(tree, item, mode) \
> 	       menu_ienable(tree, item, mode)
> #endif
925a932
> 					/* Versionsstring angepažt (MJK 3/97) */
927c934
< 					"  Version 2.32 %s %s. %s",&alertstr[0],&alertstr[4],&alertstr[7]);
---
> 					"Version 2.33-MJK %s %s. %s",&alertstr[0],&alertstr[4],&alertstr[7]);
929c936
< 					"  Version 2.32 %s. %s %s",&alertstr[4],&alertstr[0],&alertstr[7]);
---
> 					"Version 2.33-MJK %s. %s %s",&alertstr[4],&alertstr[0],&alertstr[7]);
937a945,946
> 					/* Registrierbutton und Registrierdialog entfernt
> 					 * (MJK 3/97) */
939,943c948
< 						if(form_exhndl(shareware,0,0) == SHAREREGIST)
< 						{
< 							if(form_exhndl(registmenu,0,0) == REGISTOK)
< 							   registriert = registerprogram("7UP.KEY");
< 						}
---
> 						form_exhndl(shareware,0,0);
959,973c964,966
< 						if(form_exhndl(shareware,0,0)==SHAREREGIST)
< 						{
< 							if(windials)
< 							{
< 								graf_mouse(M_OFF,0L);
< 								Wcursor(wp);		 /* ausschalten */
< 								evnt_event(&mevent); /* Dummyaufruf um Redraw zu killen */
< 								Wredraw(wp,&msgbuf[4]);
< 								Wcursor(wp);
< 								graf_mouse(M_ON,0L);
< 								msgbuf[3]=3; /* Mentitel wird berschrieben */
< 							}
< 							if(form_exhndl(registmenu,0,0) == REGISTOK)
< 							   registriert = registerprogram("7UP.KEY");
< 						}
---
> 						/* Registrierbutton und Registrierdialog entfernt
> 						 * (MJK 3/97) */
> 						form_exhndl(shareware,0,0);
2235a2229
> 	/* Auswertung des Registrierungscodes rausgeworfen (MJK 3/97)
2239c2233
< 	}
---
> 	}*/
2307a2302
> 	/* Registrieraforderung rausgworfen (MJK 3/97
2319c2314,2315
< 		shareware[SHAREREGIST].ob_flags|=HIDETREE;
---
> 		/* Registrierbutton rausgeworfen (MJK 3/97)
> 		shareware[SHAREREGIST].ob_flags|=HIDETREE; */
2321,2322c2317,2319
< 		shareware[SHAREREGIST].ob_flags&=~HIDETREE;
< 	}
---
> 		/* Registrierbutton rausgeworfen (MJK 3/97)
> 		shareware[SHAREREGIST].ob_flags&=~HIDETREE; */
> 	}*/
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\block3.c G:\SOURCE\text\7up23src\block3.c
-------------------------------------------------------------------------------
313c313,316
< 		if(!beg->prev && !end->next) /* gesammten Text cuten */
---
> 		/* Nur dann den gesamten Text cutten, wenn auch der gesamte
> 		 * Text selektiert ist (MJK 3/97) */
> 		if(!beg->prev && !beg->begcol &&
> 		   !end->next && end->endcol >= end->used) /* gesamten Text cuten */
341c344,346
< 		wp->cspos=wp->col=beg->begcol;/* beg->begcol geht in newline()/beg_end() verloren */
---
> 		/* Fensterverschiebung in der Cursorpositionsberechnung
> 		 * bercksichtigt (MJK 3/97) */
> 		wp->cspos=wp->col=beg->begcol-wp->wfirst/wp->wscroll;
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\bugs23.txt G:\SOURCE\text\7up23src\bugs23.txt
-------------------------------------------------------------------------------
99a100,144
> Bugfixing und Žnderungen 2.33 MJK
> ---------------------------------
> 
> 1.)11.3.97 (MJK)
> 	Berechnung der Cursorposition bei CUT im Zeilenblockmodus bei
>    horizontal gescrolltem Fenster korrigiert.
> 
> 2.)11.3.97 (MJK)
> 	Berechnung der Cursorposition bei CUT im Zeilenblockmodus von
> 	innerhalb der ersten Zeile bis innerhalb der letzten Zeile
> 	korrigiert.
> 
> 3.)11.3.97 (MJK)
> 	Wird unmittelbar nach dem ™ffnen der Pickliste HOME oder SHIFT-HOME
> 	gedrckt, so wird das entsprechende Element jetzt nicht nur
> 	ausgew„hlt, sondern nach OK auch tats„chlich geladen.
> 
> 4.)11.3.97 (MJK)
> 	Die Infozeile in der Pickliste wird gespeichert.
> 
> 5.)11.3.97 (MJK)
> 	Das Programm muž nicht mehr registriert werden.
> 
> 6.)11.3.97 (MJK)
> 	Fensterdialoge werden jetzt bem Laden der Resourcen freiggeben.
> 
> 7.)12.3.97 (MJK)
> 	Tastaturbelegung (wegen Doppelbelegung) im Shorcut-Dialog ge„ndert.
> 
> 8.)19.3.97 (MJK)
> 	Copyright- und Sharewaredialog an den neuen Programmstatus angepažt.
> 	Registriedialog wird nicht mehr aufgerufen (ist aber derzeit noch
> 	enthalten).
> 
> 9.)19.3.97 (MJK)
> 	Menu_icheck() und Menu_ienable() funktionieren nicht mit Geneva,
> 	deshalb (aužer fr MSDOS) durch menu_icheck() und menu_ienable()
> 	ersetzt.
> 
> Bugs 2.33
> ---------
> 
> 1.) Der Fileselektor von Geneva liefert aužerdem noch einen Leerstring
>     an 7UP.
> 
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\desktop.c G:\SOURCE\text\7up23src\desktop.c
-------------------------------------------------------------------------------
59a60,70
> #if MSDOS
> int Menu_icheck(OBJECT *tree, int item, int checkit);
> int Menu_ienable(OBJECT *tree, int item, int mode)
> #else
> #	define Menu_icheck(tree, item, checkit) \
> 	       menu_icheck(tree, item, checkit)
> #	define Menu_ienable(tree, item, mode) \
> 	       menu_ienable(tree, item, mode)
> #endif
> 
> 
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\editor4.c G:\SOURCE\text\7up23src\editor4.c
-------------------------------------------------------------------------------
52a53,62
> #if MSDOS
> int Menu_icheck(OBJECT *tree, int item, int checkit);
> int Menu_ienable(OBJECT *tree, int item, int mode)
> #else
> #	define Menu_icheck(tree, item, checkit) \
> 	       menu_icheck(tree, item, checkit)
> #	define Menu_ienable(tree, item, mode) \
> 	       menu_ienable(tree, item, mode)
> #endif
> 
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\picklst2.c G:\SOURCE\text\7up23src\picklst2.c
-------------------------------------------------------------------------------
318a319,321
> 					/* Wenn bereits ein Objekt selektiert dies behalten,
> 					 * sonst „ndern (MJK 3/97) */
> 				if(*which>-1)
324a328,330
> 					/* Wenn bereits ein Objekt selektiert dies behalten,
> 					 * sonst „ndern (MJK 3/97) */
> 				if(*which>-1)
348a355
> 	int infochanged=FALSE; /* (MJK 3/97) */
411,412c418,424
< 		if(which>-1)
< 			form_read(tree,PICKCOMMENT,pl[which].info);
---
> 		/* Žnderungen des Infotexte feststellen und zur sp„teren
> 		 * Sicherung merken. (MJK 3/97) */
> 		if(which>-1 && strcmp(form_read(tree,PICKCOMMENT,string),pl[which].info))
> 		{
> 			strcpy(pl[which].info,string);
> 			infochanged=TRUE;
> 		}
526a539,546
> 	}
> 
> 	/* Im Falle der Žnderung eines oder mehrerer Infotexte, die
> 	 * ge„nderte Picklist speichern (MJK 3/97) */
> 	if(infochanged && (exit_obj==PICKOK))
> 	{
> 		change_picklist(count);
> 		changed=TRUE;
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\regcode.c G:\SOURCE\text\7up23src\regcode.c
-------------------------------------------------------------------------------
27a28,29
> #if MJK	/* Die Registrierung entf„llt! */
> #else
50a53
> #endif
57a61,63
> #if MJK	/* Die Registrierung entf„llt! */
> 	return(TRUE);
> #else
89a96
> #endif
93a101,103
> #if MJK	/* Die Registrierung entf„llt! */
> 	return(TRUE);
> #else
125a136
> #endif
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\resource.c G:\SOURCE\text\7up23src\resource.c
-------------------------------------------------------------------------------
47a48,57
> #if MSDOS
> int Menu_icheck(OBJECT *tree, int item, int checkit);
> int Menu_ienable(OBJECT *tree, int item, int mode)
> #else
> #	define Menu_icheck(tree, item, checkit) \
> 	       menu_icheck(tree, item, checkit)
> #	define Menu_ienable(tree, item, mode) \
> 	       menu_ienable(tree, item, mode)
> #endif
> 
559a570,597
> 
> 	/* Fensterdialoflag beim Laden der Resource aktieren */
> 	prtmenu->ob_flags&=~FLAGS15;
> 	findmenu->ob_flags&=~FLAGS15;
> 	gotomenu->ob_flags&=~FLAGS15;
> 	tabmenu->ob_flags&=~FLAGS15;
> 	infomenu->ob_flags&=~FLAGS15;
> 	copyinfo->ob_flags&=~FLAGS15;
> 	fontmenu->ob_flags&=~FLAGS15;
> 	shellmenu->ob_flags&=~FLAGS15;
> 	chartable->ob_flags&=~FLAGS15;
> 	shareware->ob_flags&=~FLAGS15;
> 	shell2->ob_flags&=~FLAGS15;
> 	fkeymenu->ob_flags&=~FLAGS15;
> 	umbrmenu->ob_flags&=~FLAGS15;
> 	layout->ob_flags&=~FLAGS15;
> 	pinstall->ob_flags&=~FLAGS15;
> 	preview->ob_flags&=~FLAGS15;
> 	replmenu->ob_flags&=~FLAGS15;
> 	markmenu->ob_flags&=~FLAGS15;
> 	grepmenu->ob_flags&=~FLAGS15;
> 	divmenu->ob_flags&=~FLAGS15;
> 	bracemenu->ob_flags&=~FLAGS15;
> 	sortmenu->ob_flags&=~FLAGS15;
> 	nummenu->ob_flags&=~FLAGS15;
> 	picklist->ob_flags&=~FLAGS15;
> 	menueditor->ob_flags&=~FLAGS15;
> 	formatmenu->ob_flags&=~FLAGS15;
===============================================================================

diff -a -w -d G:\SOURCE\text\7up23src.org\undo.c G:\SOURCE\text\7up23src\undo.c
-------------------------------------------------------------------------------
142,143c142,144
< 		store_undo(wp, &undo, begcopy, endcopy, WINEDIT, EDITCUT);
< /*
---
> 		/* store_undo auf nach dem Einfge verschoben (MJK 3/97) 
> 		store_undo(wp, &undo, begcopy, endcopy, WINEDIT, EDITCUT); */
> #if DEBUG
151c152
< */
---
> #endif
155a157,158
> 		store_undo(wp, &undo, begcopy, endcopy, WINEDIT, EDITCUT);
> 		/* wir bereits von store_undo erledigt (MJK 3/97)
157a161
> 		*/
===============================================================================

