ds =\documentstyle[german]{~}
bd =\begin{document}
ed =\end{document}
s  =\section{~}
ss =\subsection{~}
Ss =\subsubsection{~}
bi =\begin{itemize}
ei =\end{itemize}
i  =\item ~
i[ =\item[~]
in =\index{~}
ps =\pagestyle{~}
np =\newpage
bt =\begin{tabular}{~}
et =\end{tabular}
t  =\title{~}
mt =\maketitle
a  =\author{~}
d  =\date{~}
td =\today
bn =\begin{enumerate}
en =\end{enumerate}
bv =\begin{verbatim}
ev =\end{verbatim}
bb =\begin{thebibliography}{~}
eb =\end{thebibliography}
b  =\bibitem[~]{}
c  =\cite{~}
nc =\nocite{~}
bf =\begin{figure}[h]
ef =\end{figure}
bp =\begin{picture}(~,)
ep =\end{picture}
h  =\huge
H  =\Huge
cl =\centerline{~}
ul =\underline{~}
ns =\normalsize
l  =\label{~}
lr =\leftrightarrow
Lr =\Leftrightarrow
q  =\quad
p  =\put(~,){}
mp =\multiput(~,)(,){}{}
em ={\em ~}
hs =\hspace{~}
vs =\vspace{~}
nf =\newfont{\~}{ scaled 1000}
