###############################
# 7UP 2.2 MenÅshortcuts
###############################
#==============================
#     7UP
014,  öber 7UP...   ^7ö
#==============================
#     DATEI
023,  Neu anlegen    ^DN
024,  ôffnen...      ^DO
025,  Pickliste...   ^DP
026,  Hinzuladen...  ^DH
027,  Information... ^DI
#---
029,  Schlieûen      ^DU
030,  Sichern        ^DS
031,  Sichern als... ^DA
032,  Verwerfen      ^DV
#---
034,  Shellaufruf... ^DZ
#---
036,  Seitenlayout.. ^DL
037,  Drucken...     ^DD
#---
039,  Beenden        ^DB
#==============================
#     BEARBEITEN
041,  Widerrufen       Undo
#---
043,  Ausschneiden      ^BX
044,  Kopieren          ^BC
045,  EinfÅgen          ^BV
046,  Alles selektieren ^BA
#---
048,  Links schieben    ^BL
049,  Rechts schieben   ^BR
#---
051,  Neuformatieren    ^BN
052,  Sortieren...      ^BS
053,  GROû<>klein       ^BG
054,  Alles GROû
055,  Alles klein
056,  KapitÑlchen
#---
058,  GEM-Klemmbrett     ^BK
#==============================
#     SUCHEN
060,  Suchen/Ersetzen...   ^SS
061,  Wiederholen          ^SW
062,  Suche markiertes     ^SM
#---
064,  suche Blockanfang    ^SA
065,  suche Blockende      ^SE
#---
067,  Marke setzen...
068,  suche Marke...
#---
070,  suche Seite...
071,  suche Zeile...
#---
073,  Suchen in Dateien... ^SD
#==============================
#     RECHNEN
075,  Anzahl
076,  Summe
077,  Mittelwert
078,  Standardabweichung
079,  Mehrwertsteuer
080,  Gleichung lîsen
#---
082,  Alles berechnen
#---
084,  Einstellungen...   ^RE
#==============================
#     MODUS
086,  Tabulator...     ^MT
087,  Zeilenumbruch... ^MZ
088,  Blocksatz        ^MB
089,  Spaltenblock     ^MC
090,  EinfÅgemodus     Ins
091,  autom. EinrÅcken ^ME
#==============================
#     MAKRO
093,  ôffnen...      
094,  Sichern...     
#---
096,  Record
097,  Stop
098,  Play
#---
100,  Shortcuts...   
#==============================
#     FENSTER
102,  Alle îffnen      ^Fô
103,  Alle schlieûen   ^FS
104,  Fenster wechseln ^FW
#---
106,  Åbereinander     ^Fö
107,  nebeneinander    ^FN
108,  gestaffelt       ^FG
#---
110,  Volle Grîûe      ^FV
#---
#==============================
#     OPTIONEN
120,  Hilfe...         Help
#---
122,  Fontauswahl...    ^OH
123,  Zeichensatz...    ^OZ
#---
125,  Funktionstasten...
126,  Textpreview...    ^OP
127,  Zeilenlineal...   ^OL
128,  Klammercheck...   ^OK
129,  Texte vergleichen ^OV
#---
131,  Diverses...       ^OD
132,  Arbeit sichern... ^OS
