#define T0OBJ 0
#define T1OBJ 44
#define T2OBJ 52
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 32

BYTE *rs_strings[] = {
"  ",
"",
"",
"Datei",
"",
"",
"Countdown",
"",
"",
"Dienstag, 14. April 1992",
"",
"",
"    ",
"    ",
"    ",
"Event-CPX Demo",
"½1992 by Richard Kurz",
"Vogelherdbogen 62",
"",
"",
"7992 Tettnang",
"",
"",
"Fido 2:241/7232",
"",
"",
"Okay",
"Wieviele Sekunden bis",
"zur Selbstzerst”rung?",
"10",
"20",
"30"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x3A6A, 
0x8B80, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2429, 0x4440, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1455, 0x4A80, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1224, 0x8240, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1455, 
0x4A80, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2A24, 0x8200, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2052, 0x4940, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x160A, 0x8500, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1FF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFC0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFC0, 0x0, 
0xFFFF, 0xFFC0, 0x0, 0x0, 
0x3FFF, 0xFFE0, 0x40, 0x1FF, 
0x0, 0xFFFF, 0x0, 0x7FC0, 
0x3F, 0xFFC0, 0x1FFF, 0x0, 
0x3, 0xF800, 0x1F, 0x83C0, 
0x1F8, 0x0, 0xFFFF, 0x0, 
0xFC0, 0x3FF, 0xF012, 0x83FF, 
0xF000, 0x1F, 0xE000, 0x1, 
0xFFC0, 0x1E0, 0x0, 0xFFFF, 
0x0, 0x3C0, 0x1FFF, 0x8A29, 
0x407F, 0xFF00, 0x7F, 0x8000, 
0x0, 0x3FC0, 0x1C0, 0x0, 
0xFFFF, 0x0, 0x1C0, 0xFFFE, 
0x2424, 0x810F, 0xFFE0, 0xFF, 
0x0, 0x0, 0xFC0, 0x180, 
0x0, 0xFFFF, 0x0, 0xC3, 
0xFFFC, 0x1212, 0x247, 0xFFF8, 
0x1FF, 0x0, 0x0, 0x3C0, 
0x100, 0x0, 0xFFFF, 0x0, 
0x47, 0xFFF8, 0x2408, 0x8483, 
0xFFFE, 0x3FF, 0x0, 0x0, 
0xC0, 0x0, 0x0, 0xFFFF, 
0x0, 0x1F, 0xFFF0, 0x812, 
0x4101, 0xFFFF, 0x3FF, 0x8000, 
0x0, 0x40, 0x0, 0x0, 
0xFFFF, 0x0, 0x3F, 0xFFE0, 
0x2020, 0x8040, 0xFFFF, 0x83FF, 
0xE000, 0x0, 0x0, 0x0, 
0x0, 0xFFFF, 0x0, 0x7F, 
0xFFC0, 0xA0A, 0x280, 0x7FFF, 
0xE3FF, 0xFC00, 0x0, 0x0, 
0x0, 0x0, 0xFFFF, 0x0, 
0xFF, 0xFFC0, 0x2020, 0x8400, 
0x7FFF, 0xE3FF, 0xFFE0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0x0, 0xFF, 0xFFC0, 0x809, 
0x140, 0x7FFF, 0xF1FF, 0xFFFF, 
0x8000, 0x0, 0x0, 0x0, 
0xFFFF, 0x0, 0x1FF, 0xFF80, 
0x220, 0x4400, 0x3FFF, 0xF0FF, 
0xFFFF, 0xFE00, 0x0, 0x0, 
0x0, 0xFFFF, 0x0, 0x1FF, 
0xFF80, 0x280A, 0x80, 0x3FFF, 
0xF83F, 0xFFFF, 0xFFF8, 0x0, 
0x0, 0x0, 0xFFFF, 0x0, 
0x1FF, 0xFF80, 0x20, 0x8400, 
0x3FFF, 0xF80F, 0xFFFF, 0xFFFF, 
0x8000, 0x0, 0x0, 0xFFFF, 
0x0, 0x1FF, 0xFF80, 0x1002, 
0x100, 0x3FFF, 0xF801, 0xFFFF, 
0xFFFF, 0xF800, 0x0, 0x0, 
0xFFFF, 0x0, 0x1FF, 0xFF80, 
0x420, 0x440, 0x3FFF, 0xF800, 
0xFFF, 0xFFFF, 0xFF00, 0x0, 
0x0, 0xFFFF, 0x0, 0x1FF, 
0xFF80, 0x2009, 0x4000, 0x3FFF, 
0xF800, 0x7F, 0xFFFF, 0xFFC0, 
0x0, 0x0, 0xFFFF, 0x0, 
0x1FF, 0xFF80, 0x20, 0x100, 
0x3FFF, 0xF000, 0x3, 0xFFFF, 
0xFFF0, 0x0, 0x0, 0xFFFF, 
0x0, 0xFF, 0xFF80, 0x1200, 
0x420, 0x3FFF, 0xF000, 0x0, 
0x3FF, 0xFFF8, 0x0, 0x0, 
0xFFFF, 0x0, 0xFF, 0xFFC0, 
0x4, 0x0, 0x7FFF, 0xE000, 
0x0, 0x3F, 0xFFFC, 0x0, 
0x0, 0xFFFF, 0x0, 0x7F, 
0xFFC0, 0x10, 0x8000, 0x7FFF, 
0xE000, 0x0, 0x3, 0xFFFC, 
0x0, 0x0, 0xFFFF, 0x0, 
0x3F, 0xFFE0, 0x4800, 0x4120, 
0x7FFF, 0xC200, 0x0, 0x0, 
0x7FFE, 0x0, 0x0, 0xFFFF, 
0x0, 0x1F, 0xFFE0, 0x0, 
0x0, 0xFFFF, 0x8300, 0x0, 
0x0, 0x3FFC, 0x0, 0x0, 
0xFFFF, 0x0, 0xF, 0xFFF0, 
0x2024, 0x8081, 0xFFFE, 0x380, 
0x0, 0x0, 0x1FFC, 0x0, 
0x0, 0xFFFF, 0x0, 0x3, 
0xFFF8, 0x4801, 0x523, 0xFFFC, 
0x3E0, 0x0, 0x0, 0x1FF8, 
0x0, 0x0, 0xFFFF, 0x0, 
0x0, 0xFFFE, 0x2454, 0x408F, 
0xFFF0, 0x3F0, 0x0, 0x0, 
0x1FF8, 0x0, 0x0, 0xFFFF, 
0x0, 0x0, 0x3FFF, 0x882A, 
0x820F, 0xFFC0, 0x3FC, 0x0, 
0x0, 0x3FE0, 0x0, 0x0, 
0xFFFF, 0x0, 0x0, 0xFFF, 
0xE055, 0x40FF, 0xFE00, 0x3FF, 
0x8000, 0x0, 0x7FC0, 0x0, 
0x1, 0xFFFF, 0x8000, 0x0, 
0xFF, 0xF800, 0x3FF, 0xE000, 
0x3FF, 0xF000, 0x3, 0xFF00, 
0x0, 0x7, 0xFFFF, 0xE000, 
0x0, 0x1F, 0xFFFF, 0xFFFE, 
0x0, 0x0, 0x1FC0, 0x3F, 
0xE000, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1, 0xFFFF, 
0xFFE0, 0x0, 0x0, 0x3F, 
0xFFF0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xA, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x15, 0xC055, 0x4155, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2A, 0x2055, 0x40AA, 
0x8000, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x25, 0x4024, 
0x8011, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x6331, 
0xC67B, 0x641E, 0xC6CC, 0x639, 
0xEF6A, 0x679E, 0x3DB7, 0x83CF, 
0x6419, 0xE679, 0x8678, 0xC3DE, 
0x7733, 0xE67B, 0x741E, 0xC6DE, 
0xF7D, 0xEF6A, 0x67DE, 0x3C07, 
0xC3EF, 0x7419, 0xE67D, 0x8F79, 
0xE3DE, 0x777B, 0x6F1B, 0x7C1A, 
0xC6DA, 0xD6D, 0x866A, 0xF6D8, 
0x31B6, 0xC36C, 0x7C3C, 0xCF6D, 
0x8D31, 0xA18C, 0x777B, 0xF33, 
0x7C1E, 0xC6DC, 0xE6D, 0xC66A, 
0xF79E, 0x3DB7, 0xC36F, 0x7C3C, 
0xCF7D, 0x8E30, 0xC18C, 0x7F6B, 
0x6D33, 0x7C1E, 0xC6CE, 0x66D, 
0xC66A, 0xD79E, 0x3DB7, 0x836F, 
0x7C34, 0xCD79, 0x8631, 0xE18C, 
0x7F7B, 0x6F63, 0x7C18, 0xC6D6, 
0xB6D, 0x867E, 0xF6D8, 0x31B7, 
0xC36C, 0x7C3C, 0xCF7D, 0x8B31, 
0xA18C, 0x7B7B, 0xEF7B, 0x6C18, 
0xF7DE, 0xF7D, 0x867E, 0xF6DE, 
0x31F6, 0xC3EF, 0x6C3C, 0xCF6D, 
0x8F31, 0xF18C, 0x5B49, 0xC97B, 
0x6418, 0xF38C, 0x639, 0x866E, 
0x96DE, 0x30E6, 0xC3CF, 0x6424, 
0xC96D, 0x8630, 0xE18C, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x529, 0x4440, 0x22, 0x4000, 
0x1052, 0xA400, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1294, 0xAA80, 0x55, 
0x0, 0x4A89, 0x5280, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x2945, 0x1100, 
0x10, 0x8000, 0x1254, 0x8900, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x452, 
0x4A00, 0x4A, 0x8000, 0x522, 
0x5480, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x3294, 0xA000, 0x2A, 0x4000, 
0x95, 0x2200, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xA52, 0x8000, 0x52, 
0x8000, 0x52, 0x9500, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x2AAA, 0x0, 
0x2A, 0x4000, 0x14, 0xAA80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x2948, 
0x0, 0x55, 0x4000, 0x2, 
0xAA00, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2AA0, 0x0, 0x55, 0x4000, 
0x0, 0x5580, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2800, 0x0, 0x55, 
0x4000, 0x0, 0x500, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x11, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 26, 70, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, 0, 5,1,
3L, 4L, 5L, 3, 6, 2, 0x1180, 0x0, 0, 6,1,
6L, 7L, 8L, 3, 6, 2, 0x1180, 0x0, 0, 10,1,
9L, 10L, 11L, 3, 6, 2, 0x1180, 0x0, -1, 25,1,
17L, 18L, 19L, 5, 6, 0, 0x1180, 0x0, -1, 18,1,
20L, 21L, 22L, 5, 6, 0, 0x1180, 0x0, -1, 14,1,
23L, 24L, 25L, 5, 6, 0, 0x1180, 0x0, -1, 16,1};

OBJECT rs_object[] = {
-1, 1, 6, G_BOX, NONE, NORMAL, 0xFF1181L, 0,0, 32,11,
5, 2, 4, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 32,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x0L, 0,0, 5,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1L, 5,0, 8,1,
1, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2L, 13,0, 10,1,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 0,9, 32,2,
0, 7, 43, G_IBOX, NONE, NORMAL, 0x1100L, 0,1, 32,8,
8, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 5,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 5,0, 8,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 13,0, 10,1,
18, 11, 17, G_BOX, NONE, NORMAL, 0x1101L, 1,1, 7,2054,
12, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,0, 4,2048,
13, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2048, 1,2050,
14, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2048, 1,2050,
15, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,3, 4,2048,
16, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2051, 1,2050,
17, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2051, 1,2050,
10, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,6, 4,2048,
26, 19, 25, G_BOX, NONE, NORMAL, 0x1101L, 8,1, 7,2054,
20, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,0, 4,2048,
21, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2048, 1,2050,
22, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2048, 1,2050,
23, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,3, 4,2048,
24, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2051, 1,2050,
25, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2051, 1,2050,
18, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,6, 4,2048,
34, 27, 33, G_BOX, NONE, NORMAL, 0x1101L, 18,1, 7,2054,
28, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,0, 4,2048,
29, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2048, 1,2050,
30, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2048, 1,2050,
31, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,3, 4,2048,
32, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2051, 1,2050,
33, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2051, 1,2050,
26, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,6, 4,2048,
42, 35, 41, G_BOX, NONE, NORMAL, 0x1101L, 25,1, 7,2054,
36, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,0, 4,2048,
37, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2048, 1,2050,
38, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2048, 1,2050,
39, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,3, 4,2048,
40, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 0,2051, 1,2050,
41, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 5,2051, 1,2050,
34, -1, -1, G_BOX, NONE, NORMAL, 0x11F1L, 1,6, 4,2048,
43, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x31FF1181L, 15,3, 2,1,
6, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x32FF1181L, 15,5, 2,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21181L, 0,0, 28,9,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 1,0, 26,1540,
3, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 7,2052, 14,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 3,2053, 21,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 1,7, 13,2048,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 1,2055, 1545,2048,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 1,8, 523,2048,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x1AL, 17,7, 9,2049,
-1, 1, 5, G_BOX, NONE, OUTLINED, 0x21181L, 0,0, 25,6,
2, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 2,2048, 21,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 2,2, 21,1,
4, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1DL, 3,4, 5,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1EL, 10,4, 5,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x1FL, 17,4, 5,1};

LONG rs_trindex[] = {
0L,
44L,
52L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0]};

#define NUM_STRINGS 32
#define NUM_FRSTR 0
#define NUM_IMAGES 1
#define NUM_BB 1
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 7
#define NUM_OBS 58
#define NUM_TREE 3

BYTE pname[] = "UHR_CPX.RSC";