FILTER version 1.0

19.08.1995

Idea and programming: Bartosz Jakub Iljaszewicz

WARNING! This program is designed for Falcon 030 computer, and will
prefer 16 or more colours to work with. It should also work on TT
030, but I can't check it out yet :)

1) ABOUT THIS PROGRAM

FILTER is POSTCARDWARE type program, so if You'd like to use it, You
should send a postcard to the author. Copying it is permitted (even
advised) as long as You dont make ANY changes in its code and all the
files this pack contains.
That's all about formality :)

I've created this program after I've received a biiiiig amount of GIF
files, which were looking not very pleasant to me. Their disadvantage
was a big size and small number of used colours. To match a full
original picture palette in 256 colours the graphics programs had to
use different methods of dithering, what resulted in creating a very
unpleasant distortions of the screen.
Unesthetic look of the picture and very little compression done with
JPG compression algorithm have forced me to look for solutions of this
problem. I looked then at the interesting filter which I saw in
Photoshop program for MAC. Analysing work of this DESPECKLE filter I've
written an algorithm that gives us similiar effects, ie. removes
regular screen distortions and smoothes the colours. BUT, there is
still a problem with edge-smoothing algorithm. I've not worked it out
yet so.... You have to forgive me :)
I've included two JPGs to this pack that show the possibilities of my
program. The first one was JPG packed GIF as I got it (1.JPG), the second
is an effect of my program's work (2.JPG).
Look, compare and decide :)

2) WORK

FILTER reads only TGA type 2 format, which can be saved by STUDIO
PHOTO, STUDIO CONVERT, DA's Layout's raster graphic converter or the
BRIDGE module for CALAMUS SL (watch out when using this one, motorola
color sequence may distort the picture!).
FILTER saves also in TGA type 2 format which is recognized by almost
every raster graphic program.

MAIN MENU

- LOAD - loading TGA file. FILTER recognizest the file type instead of
  checking extension, so You dont have to worry about type mismatch.
- SAVE - saving the picture AFTER filtering, before this operation
  SAVE option is not active. SAVE can also be used for multiple saving
  the same file.
- FILTER - filtering loaded file. This option is active after the file
  has been loaded. During filtering You may observe the progress-status
  bar.
- METHODS - choosing filtering method.
  a) Without Edge Checking.
  b) Witch Edge Checking - this method is not completely finished, so
     disturbings are likely to appear :)
  c) Two inactive menus - it were to be two additional filter
     algorithms but appeared to be unstable and are not to be used at the
     present time.
- QUIT - GUESS :)

3) BUGS

Unfortunately, I wasn't able to remove all the 'unstable' states.
Sometimes the program can just hang when reading the file. It can also
save messed pictures, especially when using SELECTRIC or FREEDOM file
selectors. Please, report all bugs and unpleasant actions of this
program to me.

4) NEXT VERSION

If I get a looot of postcards, what will be a sign then You are
interested in my program, I'll create the next version of it. I think
for example about a window in which You could observe the filtering
method before the picture is filtered. I have also a few more ideas,
but they're not advanced enough to be explained now. 

5) SEARCHING

I know, that TGA format is not easy to get. The best solution would be
straight GIF reading, but I just don't have any good description of
this format. If You could send me such a sourced (written under DEVPAC
would be a perfect choice), then please do so and I'll try to add them
to my program as fast as possible. Sources for another graphic formats
would be also very well welcomed :) They can be just pathematical
formulas and even short description of their work.

6) CONTACTING ME

If You have any remarks about FILTER and its work, please contact me.
You can mail me by snailmail or use my Internet email address.

Snail mail:
Bartosz Jakub Iljaszewicz
ul. Limbowa 9
10-163 Olsztyn
Poland

Email:
cuba@termit.art.olsztyn.pl

       