FILTER wersja 1.0

19.08.1995 r.

Pomysl i programowanie: Bartosz Jakub Iljaszewicz


UWAGA! Program przeznaczony dla Falcon'a 030. Preferowany tryb 16 lub
wiecej kolorowy. Powinien dzialac na TT 030, lecz nie mam moznosci
sprawdzenia tego.


1) O PROGRAMIE

Program FILTER jest programem POSTCARDWARE, wiec jesli chcesz go
uzywac, powinienes przeslac pocztowke pod adresem autora. Jego
kopiowanie jest dozwolone (wrecz wskazane) pod warunkiem nie
wprowadzania zmian do programu i towarzyszacych mu plikow. To tyle co
do formalnosci :)

Program ten stworzylem, kiedy naplynela do mnie duza ilosc plikow GIF,
ktore wygladaly dosc nieciekawie. Ich mankamentem byla wielkosc oraz
mala ilosc kolorow. Aby zmiescic pelna palete oryginalnego obrazka w
256 kolorach programy graficzne musialy uzyc ditheringu, co
spowodowalo powstanie jakze nieprzyjemnej siateczki na obrazku.
Nieestetycznosc obrazka oraz to, ze przy konwertowaniu takiego pliku
na format JPG wydajnosc pakowania byla niewielka, zmusilo mnie do
poszukania efektywnych metod usuniecia tejze siatki. Podpatrzylem
wowczas ciekawy filtr zamieszczony przy programie Photoshop (wersja
dla Macintosha). Na podstawie efektow dzialania tamtego filtru,
zwanego Despeckle (co doslownie znaczy odkropkowywanie), napisalem
algorytm, ktory daje dosc podobne efekty, tzn. usuwa siatke powstala
podczas ditheringu, oraz wygladza kolory. Niestety, powstal problem z
dzialaniem filtru dla punktow bedacych krawedziowymi. Jeszcze tego nie
rozpracowalem do konca, wiec musisz mi wybaczy :)

W komplecie z programem znajduja sie dwa JPEGi. Stanowia one przylad
mozliwosci dzialania mojego programu. Plik oznaczony nr. 1 byl
oryginalnie GIFem, takim, jak go otrzymalem, lecz dla oszczedzenia
miejsca przekonwertowalem go na JPGa. Plik nr 2 jest JPEGiem powstalym
po filtrowaniu bez sprawdzania krawedzi. Chyba wiecej nie musze
dodawac, wystarczy je obejrzec.

2) DZIALANIE

Program FILTER czyta tylko pliki zapisane w formacie TARGA nr 2. Takie
pliki mozesz uzyskac przy pomocy programow: STUDIO PHOTO oraz STUDIO
CONVERT, konwertera grafiki rastrowej przy DA's LAYOUT lub DA's
VEKTOR oraz z modulu do eksportu BRIDGE przy CALAMUSie. Jednak w
ostatnim wypadku sekwencja kolorow jest typowo motorolowska
(przeciwnie do standardu intelowskiego) co moze dac dosc smieszne
efekty.
Rowniez do zapisu zastosowalem format TARGA nr 2, ktory jest czytane
przez niemalze wszystkie programy graficzne.

GLOWNE MENU

- LOAD - ladowanie pliku TARGA do pamieci. Program rozpznaje plik
  TARGA nie tylko po rozszerzeniu TGA ale i po jego naglowku, wiec jesli
  zaladujesz nie dozwolony rodzaj pliku, program powiadomi o tym.
- SAVE - zapisanie pliku po przefiltrowaniu. Opcja ta jest aktywna
  dopiero wowczas, gdy zostanie przefiltrowany jakikolwiek plik.
  Umozliwia rowniez wielokrotny zapis tego samego pliku.
- FILTER - filtrowanie pliku wczesniej wczytanego do pamieci. Aktywuje
  sie dopiero po zaladowaniu pliku do pamieci. Podczas pracy pokazuje
  sie pasek wskazujacy zaawansowanie pracy nad plikiem.
- METHODS - wybranie rodzaju filtru.
  a) Without Edge Checking - filtr nie sprawdza punktow krawedziowych.
  b) With Edge Checking - punkty krawedziowe sa sprawdzane, co pozwala
     na zachowanie ostrosci obrazu.
     Metoda ta nie jest jednak w pelni skonczona, moga wiec wystapic
     pewne przeklamania.
  c) Dwa nieaktywne menu - mialy tu byc dwie kolejne metody
     pozwalajace na wykrywanie krawedzi, ale okazaly sie byc bardzo
     zawodne i niestabilne, i tylko z tego powodu na razie sa
     niedostepne.
- QUIT - wyjscie z programu.

3) BUGS

Niestety nie udalo mi sie wyeliminowac wszystkich stanow niepewnych.
Czasami program potrafi "wysypac sie" podczas odczytu. Czasem,
zwlaszcza przy korzystaniu z programow nakladkowych SELECTRIC lub
FREEDOM moga sie pokazac smieci na obrazku wyjsciowym. Wszelkiego typu
problemy w dzialaniu mojego programy nalezy zglaszac pod moim adresem.

4) KOLEJNA WERSJA

Jesli otrzymam wystarczajaca ilosc pocztowek, ktore beda sygnalem
tego, ze jestescie zainteresowani tym programem, stworze kolejna
wersje. Juz teraz mysle nad stworzeniem okna, w ktorym moglbys
zobaczyc, przed przystapieniem do filtrowania calego obrazka, efekt
dzialania metod filtru. Mam jeszcze kilka pomyslow, ale nie sa one na
tyle zaawansowane aby jeszcze je przedstawic.

5) POSZUKIWANE

Wiem, ze format TARGA jest klopotliwy do uzyskania. Najlepszym
rozwiazaniem byloby czytanie GIFow od razu. Niestety nie dysponuje
gotowymi procedurami odczytu i dekompresji plikow GIF. Jesli masz
takie zrodlo (najlepiej zapisane pod DEVPACiem) to mozesz mi je
przeslac. Postaram sie je jak najszybciej podlaczyc pod moj program.
Zrodla dla innych formatow graficznych sa rowniez mile widziane.
Rowniez zainteresowany jestem wszelkimi opisami matematycznymi innego
rodzaju filtrami. Tutaj wystarcza wzory matematyczne i choc krotki
opis ich dzialania.

6) KONTAKT

Jesli masz jakiekolwiek uwagi co do programu FILTER i jego dzialania,
prosze o kontakt. Mozesz napisac do mnie list i wyslac go poczta lub
tez wyslac mi wiadomosc poczta elektroniczna na Internecie.

Poczta:
Bartosz Jakub Iljaszewicz
ul. Limbowa 9
10-163 Olsztyn
Polska

Email:
cuba@termit.art.olsztyn.pl
