*****************************************************************
*                                                               *
*                    S T - C O M P U T E R                      *
*                                                               *
*            Industriestraûe 26 / 6236 Eschborn                 *
*                                                               *
*                        prÑsentiert                            *
*             die PD-Sammlung fÅr den ATARI ST                  *
*                                                               *
*****************************************************************
*                                                               *
*                         Diskette  240                         *
*                         -------------                         *
*                                                               *
*                           SOZOBON C                           *
*                                                               *
*  - die Diskette enthÑlt das vollstÑndig entpackte und damit   *
*    betriebsbereite Compilersystem                             *
*                                                               *
*  Disketteninhalt:                                             *
*                                                               *
*  \SOZOBON                                                     *
*                                                               *
*    \BIN        Compiler, Linker, Assembler, Optimizer, ...    *
*    \INCLUDE    Header                                         *
*    \LIB        Libraries                                      *
*    \DOC        Dokumentation                                  *
*    ccd.ttp       Compilerstart                                *
*    batchmon.ttp  Batchprozessor                               *
*    celcius.c     einfaches Beispielprogramm                   *
*                                                               *
* (sÑmtliche System- und Library-Quellen auf PD 241)            *
*                                                               *
*****************************************************************
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Nur ausgewÑhlte Programme                                *
*    - Auf alle bekannte Viren geprÅft                          *
*    - Programmpflege (Updates)                                 *
*    - Kopie auf QualitÑtsdiskette                              *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihr MAXON PD-Service             *
*                                                               *
*             Bezugsadresse:                                    *
*                              MAXON Computer                   *
*                              Industriestraûe 26               *
*                              6236 Eschborn                    *
*                              Tel. 06196/481811                *
*                                                               *
*****************************************************************


- Die Programme dÅrfen nicht kommerziell genutzt werden.
- Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft der auf
  der Diskette enthaltenen Programme ist untersagt.

