*****************************************************************
*                                                               *
*                    S T - C O M P U T E R                      *
*                                                               *
*            Industriestraûe 26 / 6236 Eschborn                 *
*                                                               *
*                        prÑsentiert                            *
*             die PD-Sammlung fÅr den ATARI ST                  *
*                                                               *
*****************************************************************
*                                                               *
*                         Diskette  241                         *
*                         -------------                         *
*                                                               *
*                           SOZOBON C                           *
*                                                               *
*  - die Diskette enthÑlt die vollstÑndigen Source-Codes des    *
*    Systems, sowie der Libraries                               *
*                                                               *
*  Disketteninhalt:                                             *
*                                                               *
*  \SOURCE.TTP   Quellen der Tools                              *
*  \DLIBS        Libraries mit Quellen und Dokumentation        *
*                                                               *
*    sc_src.arcC  Archivefile der Systemquellen                 *
*    arc.ttp      Archivierprogramm                             *
*                                                               *
* (das komplette, lauffÑhige System finden Sie auf PD 240)      *
*                                                               *
*****************************************************************
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Nur ausgewÑhlte Programme                                *
*    - Auf alle bekannte Viren geprÅft                          *
*    - Programmpflege (Updates)                                 *
*    - Kopie auf QualitÑtsdiskette                              *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihr MAXON PD-Service             *
*                                                               *
*             Bezugsadresse:                                    *
*                              MAXON Computer                   *
*                              Industriestraûe 26               *
*                              6236 Eschborn                    *
*                              Tel. 06196/481811                *
*                                                               *
*****************************************************************


- Die Programme dÅrfen nicht kommerziell genutzt werden.
- Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft der auf
  der Diskette enthaltenen Programme ist untersagt.

