;----------------------------------------------------------
; SPHERE.INI : faked raytracing effect
;----------------------------------------------------------
; TOBE / MJJPROD

; rendering setup

[REFLEC]
+ISPHERE.POV
+OREFLECT.TGA
+W120
+H150
-A
-J
+FT24
-UA
+Q9
-D
+V
-P
+K1

[REFRAC]
+ISPHERE.POV
+OREFRACT.TGA
+W120
+H150
-A
-J
+FT24
-UA
+Q9
-D
+V
-P
+K2

[LIGHT]
+ISPHERE.POV
+OLIGHT.TGA
+W240
+H150
+A0.01
+AM2
+R6
+J1.0
+FT24
-UA
+Q9
-D
+V
-P
+K3

[QUICK_LIGHT]
+ISPHERE.POV
+OLIGHT.TGA
+W240
+H150
-A
-J
+FT24
-UA
+Q9
-D
+V
-P
+K3
