#a000000
#b000000
#c???000?000<00<?00;;400;0;;;4440??0;;?0?;0;;;0??03111103
#d                                             
#E 18 11 
#W 00 01 10 07 0A 09 08 A:\*.*@
#W 03 00 1C 07 0A 09 08 A:\*.*@
#W 00 00 20 01 1D 17 00 @
#W 00 00 0E 01 1A 09 00 @
#M 00 02 00 FF D Disk D 149@ @ 
#M 00 00 00 FF A Steve's@ @ 
#M 00 01 00 FF B P.D.@ @ 
#T 00 03 02 FF   Delete File@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
