

{IncludeFrom=general_4 <p2c/general_4.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


module general_4;
import    iodeclarations ;

export

   procedure abort_transfer ( var b_info: buf_info_type );
   function  transfer_setup ( device    : type_device; t_tfr     : user_tfr_type;
                              t_dir     : dir_of_tfr ; var b_info: buf_info_type ;
                              t_cnt : integer ): type_isc ;
   procedure transfer   ( device    : type_device; t_tfr     : user_tfr_type;
                          t_dir     : dir_of_tfr ; var b_info: buf_info_type;
                          x_count   : integer ) ;
   procedure transfer_word ( device    : type_device; t_tfr     : user_tfr_type;
                             t_dir     : dir_of_tfr ; var b_info: buf_info_type;
                             x_count   : integer ) ;
   procedure transfer_until ( term      : char ; device    : type_device;
                              t_tfr     : user_tfr_type; t_dir     : dir_of_tfr;
                              var b_info: buf_info_type ) ;
   procedure transfer_end ( device    : type_device; t_tfr     : user_tfr_type;
                            t_dir     : dir_of_tfr; var b_info: buf_info_type ) ;
   procedure iobuffer   ( var b_info: buf_info_type ; t_count   : integer );
   procedure buffer_reset(var b_info: buf_info_type ) ;
   function  buffer_space( var b_info: buf_info_type): integer;
   function  buffer_data( var b_info: buf_info_type): integer;
   procedure readbuffer ( var b_info: buf_info_type; var value : char);
   procedure writebuffer( var b_info: buf_info_type; value     : char);
   procedure readbuffer_string( var b_info: buf_info_type; var str   : string;
                                str_count : integer);
   procedure writebuffer_string ( var b_info: buf_info_type; str       : io_string);
   function  buffer_busy( var b_info: buf_info_type ): boolean;
   function  isc_busy   ( isc       : type_isc ): boolean;
end.

