

{IncludeFrom=general_1 <p2c/general_1.h>}


{*VarStrings=0} {*ExportSymbol=P_%s} {*Export_Symbol=%s}


MODULE GENERAL_1;

IMPORT
   iodeclarations;

EXPORT

   PROCEDURE ioinitialize;
   PROCEDURE iouninitialize;
   PROCEDURE ioreset     ( select_code : type_isc);
   PROCEDURE readchar    ( select_code : type_isc ; VAR value   : CHAR );
   PROCEDURE writechar   ( select_code : type_isc ; value       : CHAR );
   PROCEDURE readword    ( select_code : type_isc ; VAR num     : INTEGER);
   PROCEDURE writeword   ( select_code : type_isc ; value       : INTEGER);
   PROCEDURE set_timeout ( select_code : type_isc ; time        : REAL);
END.

