Autor:
        Walz   Freidenstr.23   7180 Crailsheim

AS_48 und C48SUBS sind Assembler und Disassembler fr 8048-code, der
 so gut wie identisch ist mit den codes der 8049, 8038, 8039. Diese
 Prozessoren sind in vielen elektrischen Schreibmaschinen, in
 Heizungssteuerungen und Schalttafeln eingesetzt. Der AS_48 erkl„rt sich
 von selbst. Zum Rumprobieren ist das file "HAMMERON.LY" beigefgt,
 das ich (als Teil eines gr”eren Programms) benutzt habe, um einer
 billigen Typenrad-Maschine den Fettdruck beizubringen, indem ich dem
 Hammer unterschiedliche Beschleunigungszeiten vorgebe.

Der C48SUBS dient eigentlich dazu, ein EPROM fr den 8048 zu simulieren,
 wozu es natrlich etlicher hardware bedarf. Da Sie die nicht besitzen,
 k”nnen Sie nur den Disassembler des C48SUBS nutzen. Dazu wiederum brauchen
 Sie einen 48-er Maschinencode auf Diskette. Dieses file lesen Sie
 mit C48SUBS (sooft 1 und Returntaste, bis nach dem FieNamen gefragt wird).
 Als L„nge drfen Sie ruhig zuviel angeben. Die Startadresse $20000 ist
 nur dann zu niedrig, wenn Sie allzuviele Accessories geladen haben.
 (dies .ACC-files, die mehr Vergeudung als Nutzen bringen)
 Als Adresse frs ASCII-Ergebnis geben Sie beispielsweise 30000 ein.
 Die Frage nach DATvon... zun„chst mit 0 und Leertaste beantworten.
 Das Ergebnis steht im RAM, und zwar ab der Adresse, die Sie bei der Frage
 nach dem ASCIIstart eingegeben haben. Sie k”nnen nun ein File Generieren,
 das den Text ab dort enth„lt, als L„nge geben Sie die Zahl ein,
 die C48SUBS Ihnen als L„nge gemeldet hat. Sie k”nnen den Text auch
 anschaun, Weiterbl„ttern beispielsweise via Pfeiltaste, das Anschauen
 beenden Sie mit irgendeiner Ziffer und Return.

Das Ergebnis der ersten Disassemblierung ist natrlich Schrott, weil
 auch pure Daten-Passagen als Befehlbyte interpretiert werden. Durch
 scharfes Hinsehen mssen Sie nun herausfinden, wo diese Passagen liegen,
 dann nochmals disassemblieren, diesmal aber dem C48SUBS mitteilen, welche
 Bereiche er unbehandelt lassen soll. Das geben Sie ein, wenn nach DAT...
 gefragt wird.

C48SUBS verlassen: sooft 1 und Return, bis nach filename gefragt wird,
 dann Control untenhalten und C antippen.




