@database "Awele Documentation"
@options "+g -i +zz -t4"
@author "Dominique B‚r‚ziat"
@$VER: awele.hyp 1.00 (14/10/96)
@subject "Documentation/Others"

@node "Main-eng" "Awele Documentation"
@{B}Awele@{b}
@line 1 70 0 0 7

	The game of Awele is a popular african game, also known as "Sungo"
or "Ubao". It is made of a wooden board with 12 holes containing  some
kind of stones.  The aim  is to capture  as many  stones as  possible.
There exist varieties of rules. I implemented the one I know, which is
one of the  most popular (in  Ivory Coast  at least). The  game use  a
sample alpha-beta search for playing.

	Rules
	Using GEM version
	Contact
	Disclamer
	
@endnode

@node "Rules"

@{B}Presentation@{b}
@line 1 70 0 0 7
	
	The game board is made up of 2 rows of 6 squares with each  square
	initially containing 4  stones. Your  side is the  bottom row  and
	your opponent's side is the top row. The aim is to capture as many
	stones as possible.                                               
	
@{B}Moves@{b}
@line 1 70 0 0 7
	Players alternate turns.  To play,  choose a  non-empty square  in
	your side and drop its stones (1 each) in each successive  squares
	in a counter  clockwise direction. Always  skip over the  original
    square.

@{B}Captures:@{b}
@line 1 70 0 0 7
	If you end  up your turn  by dropping a  stone in your  opponent's
	side AND in a square containing 2 or 3 stone (including the  stone
	you  dropped  in)  these  stones  are  captured.  Then,   continue
	capturing in each preceding squares as long as those 2  conditions
	are respected. Captures end as soon as this is no more the case.  

@{B}End of the game:@{b}
@line 1 70 0 0 7
	If one of the player  can't play at his  turn (i.e. his side  is
	empty) he captures all the  remaining stones and the game  ends.
	There exist rules  where such  a situation is  declared a  draw.
	This is not the case here. In general, the game ends when  there
	is not enough stones to allow captures. This soft doesn't detect
	the end of the game.                                            

@endnode

@node "Using GEM version"
@{B}Menu@{b}
@line 1 70 0 0 7
        Game
            New game (You begin)
            	restart the game
            New game (Awele begin)
            	restart the game
            Undo move
            	Cancel last movement or stop Awele thinking (if 
            	@{I}background think@{i} option was selected).
            Inverse player
                Inverse the board.
            Best move
                Awele show you his best move.
            Quit
                Quit Awele ( you can quit Awele cliking closer button).
        Level
                Set your level difficulty (match to a depth level in 
                aplha-beta algorithm)
            Beginner
            	depth 2
            Novice
            	depth 4
            Normal
            	depth 6
            Fair
            	depth 8
            Good
            	depth 10
            Expert
            	depth 12
            
        Extra
            Configure
                This form fixe some Awele behiavors:
                
                background thinking
                	You can  manipulate  Awele  windows  during  the
                	thinking.                                       
                show alpha-beta level
                	Print level explored by the alpha-beta algorithm
                	(this feature slow thinking).                   
                mouse active in background
                	You can click on untopped Awele window.
                save
                    save awele  configuration  in  the  awele.inf  file.
                    Awele record level play and window position too.
                    
            Help
                Display this HYP-file. You must copy this file in  your
                HYP directory.

@{B}Board@{b}
@line 1 70 0 0 7
    Just click on your  case choice in the  board window. Clicking  with
    the right  button on  a square  indicates where  the last  stone  is
    dropped.

@{B}Note@{b}
@line 1 70 0 0 7
  - shortcuts can be modified in the ressource file.
  - This GEM version for Atari ST was written by Dominique B‚r‚ziat  and
    use the WinDom GEM library. Thank to report any bug (see Contact).
                                                     

@endnode

@node "Contact"

	Send comments, suggestions, claims to:
	jean-paul.berroir@inria.fr or
	dominique.bereziat@inria.fr (Atari support)

	A web version of awele is available at:
	http://www-air.inria.fr/People/berroir/awele.html

@endnode

@node "Disclamer"

	Copyright (c) 1995   Jean-Paul Berroir
	Copyright (c) 1996    Dominique B‚r‚ziat (for Gem interface)
	
Permission to use, copy, modify, and distribute this software and  its
documentation for  any  purpose and  without  fee is  hereby  granted,
provided that the above copyright notice appear in all copies and that
both that  copyright  notice  and this  permission  notice  appear  in
supporting  documentation.  No  representations  are  made  about  the
suitability of this software for any  purpose. It is provided "as  is"
without express or implied warranty.

@endnode


@node "Main-fra" "Documentation d'Awele"
@{B}Awele@{b}
@line 1 70 0 0 7

	Awele est un jeu africain populaire ‚galement connu sous le nom de
	"Sungo" ou encore "Ubao". Ce jeu  est constitu‚ par un plateau  en
	bois avec 12 trous assez large pour contenir une vingtaine de petit
	cailloux. Le but du jeu est de capturer le maximum de pierre.  Il
	existe plusieurs variantes de rŠgle. Une seule est impl‚ment‚ dans
	cette version d'Awele. C'est la  plus populaire (du moins en  c“te
	d'ivoire). Le programme  utilise une recherche  par un  algorithme
	alpha-beta pour jouer.                                                     
	
	RŠgles
	Utilisation de la version GEM
	Contact
	Droits 
	
@endnode

@node "RŠgles"

@{B}Pr‚sentation@{b}
@line 1 70 0 0 7
	Awele se  pr‚sente  sous la  forme  de  deux rang‚es  de  6  trous
	contenant initialement 4 pierres. La rang‚e du bas est votre camp,
	celle du haut  celui de l'adversaire.  Le but est  de capturer  le
	maximum de pierres.                                               

@{B}Mouvement@{b}
@line 1 70 0 0 7
	Tour … tour, les joueurs choisissent un trou non vide de leur camp
	et en repartissent le contenu … raison d'une pierre sur les  trous
	successifs dans  l'ordre inverse  des aiguilles  d'une montre,  en
	omettant syst‚matiquement le trou d'origine.                      

@{B}Prises@{b}
@line 1 70 0 0 7
	Si la derniŠre pierre pos‚e tombe dans le camp adverse ET dans  un
	trou contenant 2 ou  3 pierres (la pierre  pos‚e y compris)  alors
	les pierres de ce trou  sont faites prisonniŠres et sont  enlev‚es
	du jeu.  La prise  continue alors  en examinant  l'avant  derniŠre
	pierre pos‚e (etc..) tant  que les deux  conditions de prise  sont
	verifi‚es. DŠs  que  celles-ci  sont mises  en  defaut,  la  prise
    s'arrˆte.

@{B}Fin de partie@{b}
@line 1 70 0 0 7
	Si un des  joueurs ne peut  jouer (son camp  est vide), la  partie
	s'arrˆte et il  capture toutes  les pierres restant  dans le  camp
	adverse. Il existe des  endroits o— l'on considŠre  que ce cas  de
	figure est  un pat,  ce n'est  pas la  rŠgle implement‚e  ici.  En
	g‚n‚ral, la partie s'arrˆte quand il  n'y a plus assez de  pierres
	pour faire des  prises. Ce programme  ne d‚tecte pas  les fins  de
    partie.
	

@endnode

@node "Utilisation de la version GEM"
@{B}Menu@{b}
@line 1 70 0 0 7
        Partie
            Nouveau (Vous commencez)
            	Commence une nouvelle partie.
            Nouveau (Awele commence)
            	Commence une nouvelle partie.
            Undo mouvement
            	Annule le dernier mouvement ou bien stop la reflexion 
            	si l'option @{I}r‚flexion en tƒche de fond@{i} a ‚t‚
            	s‚lectionn‚.
            Inverse joueur
                Inverse les positions des joueurs.
            Meilleur couq
                Awele vous indique son meilleur coup.
            Quitter
                Quitter Awele (vous pouvez aussi quitter Awele en 
                cliquant sur le bouton de fermeture de la fenˆtre).
        Niveau
                Fixe un niveau de difficult‚: cela correspond … une
                profondeur de recherche dans l'algorithme alpha-beta.
            Beginner
            	profondeur 2
            Novice
            	profondeur 4
            Normal
            	profondeur 6
            Fair
            	profondeur 8
            Good
            	profondeur 10
            Expert
            	profondeur 12
        Extra
            Config
            	Ce formulaire fixe certains comportements d'Awele.
                
               	reflexion en tƒche de fond
               		Vous pouvez manipuler Awele pendant la reflexion.
                voir niveau alpha-beta
                	Affiche les niveaux explor‚ par l'algorithme 
                	alpha-beta (cela ralenti la reflexion).
                souris active en arriŠre-plan.
                	Vous pouvez clicker sur la fenˆtre lorsque elle 
                	n'est pas en premier plan.
                save
                	Sauve la configuration d'Awele dans le fichier
                	awele.inf. Le niveau de difficult‚ et la position 
                	de la fenˆtre est aussi enregistr‚.
                	
            Help
            	Affiche le fichier d'aide dans ST-Guide. Ce fichier 
            	(awele.hyp) doit ˆtre dans votre r‚pertoire de fichier
            	hypertexte.

@{B}Board@{b}
@line 1 70 0 0 7
	Pour jouer, cliquer sur la case  de votre choix. En cliquant  avec
	le bouton droit, Awele vous indique la case o— la derniŠre  pierre
	est pos‚.                                                         

@{B}Note@{b}
@line 1 70 0 0 7
  - Les raccourci clavier peuvent ˆtre modifi‚ dans le fichier ressource.
  - La version GEM a ‚t‚ ‚crite par Dominique B‚r‚ziat et utilise
    la librairie GEM WinDom. Merci de r‚porter tout bug du programme
    (voir contact).


@endnode


@node "Droits"

	Copyright (c) 1995   Jean-Paul Berroir
	Copyright (c) 1996   Dominique B‚r‚ziat (pour l'interface GEM)

Permission to use, copy, modify, and distribute this software and  its
documentation for  any  purpose and  without  fee is  hereby  granted,
provided that the above copyright notice appear in all copies and that
both that  copyright  notice  and this  permission  notice  appear  in
supporting  documentation.  No  representations  are  made  about  the
suitability of this software for any  purpose. It is provided "as  is"
without express or implied warranty.

@endnode

@node "Quelques informations sur Awele"

	L'Awele est sans doute le premier jeu jou‚ dans le monde parcequ'il
est r‚pandu dans toute l'Afrique sous different nom toutefois et 
diff‚rentes rŠgles ‚galement. Les noms sont multiples (Awele, Wari,
Solo, Mankala, ...). Les rŠgles? On en a r‚pertori‚ plus de 200 et plus
de 1200 variantes! La structure du plateau de jeu, elle-aussi, peut 
changer d'une r‚gion … l'autre.

	Le nom g‚nerique de ces jeux est le Mankala. On distingue trois
principaux groupes de Mankala:

	a. Mankala … deux rang‚es de cases (Makala II).
	b. Mankala … trois rang‚es de cases (Makala III).
	c. Mankala … quatre rang‚es de cases (Makala IV).

Les Wari constituent le groupe a et les Solo constitue le group c mais
d'une maniŠre flou car il y a des execeptions. La version … trois rang‚es
est elle beaucoup plus exotique, la rang‚e du milieu poouvant servir de
territoire commun aux deux joueurs.

	Notre Awele … nous provient de la c“te d'ivoire et c'est la variante
la plus r‚pandu qui a ‚t‚ impl‚ment‚.

@endnode