
January 8, 1999 11:17pm ------------------------------------------------------

                        Diz File comes from:
                       ____________
        .______  .___. \          /__.   .______    _  ._____
       _|  ___/ _|   |__\________/   |_ _|  ___/   ( )_|  __/___.
       \_  __|__\_   /   |     \_  ___/_\_  __|___.(/ \_____    |
        |  \     |       |      |  \     |  \     |    |   /    |
        l___\    l__\    l___   l___\    l___\    |    l___\    |
             \___|   \___|   \__|    \___|    \___|         \___|
              ____________
        .___._\          /____ .______     _____.___.__  .___.
       _|   |  \_____________ \|  ___/  . /     |   |  \_|   |_
       \_  ___  |     \_    /  \_ __|___|/      |   `   \_ ___/__.
        |  \ /  |      |  _/    / \     |       |        / \     |
        l___\   l___   l__\    /___\    |       |\__    /___\    |
             \__|   \__|   \__/     \___l______/    \__/     \___|bHe


	           -= Elite Whq =- [+46-(0)8-59073485] 
	                   <[ ATARI SECTION ]>
	          [Pegasus-,TCW-,Legion- and Pulse Whq]
	      [Wildfire-,Effect-, Suprmacy SHQ and UCM Distro]
	          [33k6bps ~ 4.3gb ~ 7 CD's ~ Falcon o3o]
	          
	          	   <[ AMIGA SECTION ]>
	                   !!!!!  OPEN !!!!!
	                Want Support? Contact Sysop 
	                
	                Email: Marcer@algonet.se
	                Http://www.algonet.se/~marcer
	         Elites Http://xxx.xxx.xxx.xxx       	