Golden Brown III
COPPER
COPPER
COPPER
COPPER
COPPER
cavetst4
 0
 1
 25, 21,cavetst4, 30, 27
 2
 1, 26, 24, 25, 23
 2, 34, 29, 33, 28
 7
 5, 16,Monster Behaviour Test Bed
 8, 29,Please do not throw stones at this notice
 17, 16,I hope you're not trapped.
 17, 21,In STOS dungeon snek step on you.
 17, 28,Oh dear.
 27, 30,Something clicky this way comes!
 30, 20,This area under construction.
 1
 9
 0
 0
 10
 2, 18, 27, 1, 1, 100
 2, 18, 22, 1, 1, 100
 2, 2, 31, 1, 1, 100
 1, 8, 16, 1, 1, 100
 1, 14, 16, 1, 1, 100
 1, 11, 15, 1, 1, 100
 1, 10, 17, 1, 1, 100
 1, 12, 17, 1, 1, 100
 2, 32, 30, 1, 1, 100
 2, 32, 19, 1, 1, 100
