;	Include	Macros.s
Event_Table

	Ds.l	20
	Dc.l	.V001
	Ds.l	10
	Dc.l	.V002
	Ds.l	10
	Dc.l	.V000
	Ds.l	10
	Dc.l	.V003

	Ds.l	230
	Dc.l	.V004

	Ds.l	43
	Dc.l	.Endlev4baddyevent
	Ds.l	100
	Dc.l	-1	

.Endlev4baddyevent
	V_Ent	100,479,182,-140,Seq_Bad4	
	V_Ent	100,498,114,-130,Seq_Left4bad
	V_Ent	100,497,310,-130,Seq_Right4bad
	Dc.w	-1

.V004	V_Ent	10,491,209,-64,Seq0
	Dc.w	-1

.V003	V_Ent	10,446,300,-64,Seq0
	V_Ent	10,447,200,-64,Seq0
	Dc.w	-1

.V002	V_Ent	10,421,200,-64,Seq0
	Dc.w	-1

.V001	V_Ent	10,418,200,-64,Seq0
	Dc.w	-1

.V000	V_Ent	10,513,200,-64,Seq0
	Dc.w	-1

SEQ0	Abs_Move	0,1,340
	End_Seq

Seq_Bad4
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,0,2
.Hold	Wait		50
	Abs_Move	0,1,50
	Wait		50
	Abs_Move	0,-1,50
	Wait		50
	Branch		.Hold

Seq_Left4bad
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,0,20
	Abs_Move	-1,0,16
.Hold	Abs_Move	0,-1,20
	Abs_Move	-1,0,80
	Abs_Move	0,1,70
	Abs_Move	1,0,80
	Abs_Move	0,1,60
	Abs_Move	-1,0,80
	Abs_Move	0,-1,60
	Abs_Move	1,0,80
	Abs_Move	0,-1,50
	Branch		.Hold

Seq_Right4bad
	Abs_Move	0,1,140
	Stop_Scrolling
	Abs_Move	0,0,20
	Abs_Move	1,0,16
.Hold	Abs_Move	0,-1,20
	Abs_Move	+1,0,80
	Abs_Move	0,1,70
	Abs_Move	-1,0,80
	Abs_Move	0,1,60
	Abs_Move	+1,0,80
	Abs_Move	0,-1,60
	Abs_Move	-1,0,80
	Abs_Move	0,-1,50
	Branch		.Hold
