OBJS = rayscene.o script.o readval.o   
APUF = rayscene.h makefile
LIBS = lib:lcm.lib lib:lc.lib lib:amiga.lib
LCFL = -cs 

rayscene: $(OBJS)
   blink from lib:c.o $(OBJS) to rayscene LIB $(LIBS) verbose

rayscene.o: rayscene.c $(APUF)
   lc    $(LCFL) rayscene.c

script.o: script.c $(APUF)
   lc -x $(LCFL) script.c

readval.o: readval.c $(APUF)
   lc -x $(LCFL) readval.c

# 16.11.90   *** Amiga makefile for rayscene ***
# I use Lattice C 5.05, conversion for other compilers should be easy (?)
