#
#   This file, to be put into the AUTO folder together with ConfSTinG, 
#   supplies all information ConfSTinG needs to configure STinG. Note 
#   that for this end ConfSTinG needs to run *after* STinG. Thus the
#   file STING.PRG *must* be located physically before CNFSTING.PRG 
#   inside the AUTO folder.
#
#   Edit this file using any text editor to reflect the setup of your 
#   LAN, specifically the ports of the machine that keeps this file. 
#   Note that entries may contain spaces, but not tabs. Instead tabs 
#   are to be used to separate entry fields. The flags entry is a 32 bit 
#   word to be supplied in hexadecimal. It's format depends on the driver 
#   the port is associated with. See the README.TXT that comes with the
#   driver.
#
#   Run ConfSTinG as a .TOS program, and it will tell you the names of 
#   all available ports. 
#
#   (c)  1996  Peter Rottengatter 
#
#   Port-Name   Active-Flag   MTU   Port-IP-Address   Subnet-Mask   Flags
#
Modem 1		1	1500	192.168.0.1	255.255.255.254		7
