@database "DGEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1
@subject "DCHAR documentation"

@node "start" "Dchar: guide"
@image DRAGON.IMG 1




            Usage: character editor

            Generates *.DCR files, that must be put in the
            DGEM.DAT\DATAS\CHARS\ directory.

            Some objects can be added to the character, but not
            all because of their complexity (scroll & chests)

            Carefull, the *.DCn files are not compatible.
 
@endnode
