@database "DGEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1
@subject "DCHAR documentation"

@node "start" "Dchar: guide"
@image DRAGON.IMG 1




            Usage : cr‚ation de personnages

            G‚nŠre des fichiers *..DCR qui devront ˆtre plac‚s
            dans le dossier DGEM.DAT\DATAS\CHARS\.

            Attention, certains objets sont trop complexes pour
            ˆtre ajout‚s dans les possessions du personnage
            (coffres et scrolls)

            Les personnages, une fois r‚anim‚s, ne peuvent
            plus ˆtre ‚dit‚s : les fichiers *.DCn ne sont
            pas compatibles.
 
@endnode
