@database "DGEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1
@subject "DTEXT documentation"

@node "start" "Dtext: guide"
@image DRAGON.IMG 1




            Usage : permet de modifier le fichier MAZE.DTX sans
            passer par l'Çditeur de niveau DEDITOR. Ceci Ö des
            fins de correction mineures sur un message, ou
            de traduction entiäre pour une autre langue.

            Le fichier MAZE.DTX se trouve dans DGEM.DAT\DATAS\.

            Raccourcis-clavier :

              Control + O: Ouvre le fichier *.DTX
              Control + S: Sauve le fichier *.DTX
              Control + I: Informations
              Control + Q or U: Quitter

              Fläches haut et bas : change le focus sur le champ
              Control + Fläches haut et bas : message suivant ou prÇcÇdent
              Return : applique les modifications et passe au message suivant
              ClrHome : va au premier message
              Shift + ClrHome : va au dernier message

@endnode
