@database "DGEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1
@subject "DTEXT documentation"

@node "start" "Dtext: guide"
@image DRAGON.IMG 1




            Usage: edit the MAZE.DTX file of the
            dungeon (in \DGEM.DAT\MAZE\ folder). This file is
            normaly edited with the all dungeon with DEDITOR.
            DTEXT is proposed if one has to translate all
            the messages, or correct one tiny thing.

            Keys shortcuts:

              Control + O: Open the *.DTX file
              Control + S: Save the *.DTX file
              Control + I: Informations & credits
              Control + Q or U: Quit

              up and down arrow: move the text cursor
              Control + up or down arrow: previous or next message
              Enter: apply modifications and goto next message
              ClrHome: goto first message
              Shift + ClrHome: goto last message
 
@endnode
