README			12 April 1992

These set of puzzles do not involve
fast eye hand coordination but rather
some logical thinking. Most of them
are not too hard and can be done by a
young child.

All of these puzzles run in low
resolution.

Most of these puzzles will play one of
the *.XBS music files accompanying these
programs as reward music if these files
exist in the XBS directory which must
be in the root directory. The musedt.prg
in atari.archive.umich.edu (in the
music subdirectory was used to record
this music.)

Note the XBS directory and files will
not be found if they are not directly
below the root directory on your disk.



MAZE3D version 2.0

New: 2 new levels of difficulty.
Scrolling and other special graphical
effects. Joystick response can be
changed.


Navigate a maze connected in three
dimensions and collect all hidden
treasures. You are the read square,
which you move by means of the four
arrow keys on the computer keyboard near
the number pad. In order to change
floors, you must go to one of the
stairs and press Clr Home button.

In this revision of the program
you may also control movement with
the joystick. The joystick button
activates the elevator to change
floors.

The elevator is denoted by a grey
squares with a horizontal line. The
elevator takes you to another floor
(not necessary adjacent). When the
red square is in the elevator, the
elevator is invoked either by the
Cir Home key or the joy stick button.
 

The treasures are purple circles,
blue diamonds, keys or happy faces.
You must collect all treasures to
complete a puzzle. The treasures
are automatically placed in a black
bar at the bottom of the screen. When
the black bar is filled the puzzle is
completed.

When starting the puzzle, you may
select the dimensions of the maze
(width, height and  number of floors)
using the mouse button. The difficulty
of the maze depends on the number
of floors (depth)in the maze.

The left button increases these
values and  the right button decreases
them.
 
There are four levels of difficulty.
In first mode, an entire floor is
visible. In second mode, the maze
becomes visible as it is explored.
In the third mode monsters appear
and roam around. If they hit you,
you are transported to a random spot
in the maze. (This may help you if
get stuck somewhere.) In the forth
mode of difficulty, only a small
area of the maze is visible. This
area scrolls around as you roam
the maze.

The help button only responds to
the second level of difficulty.

The joystick response may be changed
in the menu. Smaller delays give
faster response.

To get back to the main menu at
any time press the Undo button.

The F1 button allows you to cheat.


Bugs: The joystick button sometimes
causes the elevator to get stuck and
go up and down without stoping. Hitting
the joystick button again or shifting
the explorer will stop this loop.





BLKPUZ

A moving block puzzle. The object is to
move the large square block in the top
left corner to one of the other corners
of the puzzle.

To slide a block, click on that block
using the mouse button. The block will
move if there is an adjacent space.

For example to move block 1 to B do
the following: 
5,4,1,2,3
4 (up right),1,6,7,8
9,5,4,1,6
7 (halfway),  9,5,4,8
6,2,3,1

It requires almost 60 moves to move
block 1 C.

Reference: Marvin Gardner's book 
Sixth Book of Mathematical Games from
Scientific American (c) 1971.
 


ROTATPUZ

New: The puzzle has been made more
difficult by placing numbers on the
blocks.

This puzzle is similar to the Grapple
puzzle and the Rubic cube. Using the
mouse pointer and right or left button
rotate the moving blocks in the puzzle
to get a certain pattern shown on the
left. You may select a new pattern
by clicking on it with the mouse. 




New:

DELIVER

You drive a delivery truck and must
pick up objects and deliver them
to their destination. The objects
are indicated by blue letters, A,B,....
The destination are indicated by the
red letters. To make things more
complicated, the truck can only pick
up one object. If you are carrying
a blue B and go over a blue A, the
blue B is dropped at the spot where
the A was found and the A is picked
up instead.

This is a very easy puzzle and can
be done by young children. It gets
harder when there many letters to
be matched and the work area is small.

In the easy mode, the matching pair
of letters dissappear from the board.
In the harder mode, the matching
letters form a cyan barrier which
cannot be crossed. Be careful that
you don't get trapped.

The Cir Home key may be used to
restart the puzzle if you get stuck.
Otherwise hit the Undo key to get
back to the main menu.

The distance you have moved is
shown at the top right corner. The
complexity of the board measures
the distance between all matching
pairs. Like the travelling salesman
problem, a challenging aspect of
this puzzle is to determine what
is the minimum distance you must
travel to solve this puzzle. 



Five (also known as gomoku)

Like tic tac toe, the object is
to place five markers in a row,
column, or diagonal before the
computer does. See the file 
five.txt to understand the strategy
of the computer. The graphics
is very simple, so this may
run on all resolutions.


These programs were written by me
in GFA Basic 3.5 and have been put
into the public domain. You are welcome
to modify them.

 - Seymour Shlien (seymour@dgbt.doc.ca)
   June 27 1992.
 


 
