
 <<<<< E X T R E M E L Y  I M P O R T A N T  M E S S A G E >>>>>

Programs from ANALOG/ST-Log may be transmitted by modem and included in 
user group libraries.   This service is provided to benefit Atari 
users and groups.  Programs from ANALOG/ST-Log may *not* be included  on 
disks sold by commercial organizations such as public domain 
dealers.   Unless otherwise stated within a program, programs from 
ANALOG/ST-Log are copyrighted by ST-Log/ANALOG and the magazine retains 
the right to control program distribution.   

                  <<<<<    N O T I C E    >>>>>

The file accompanying this READ_ME was presented on the disk 
included  with the December '89 issue of ANALOG/ST-Log.  This magazine
is ceasing publication with that issue.  


         <<<<<    A B O U T    T H E    D I S K    >>>>>

The disk for issue #79 contains the following files (in parentheses 
is the name of the column or article in which the file is discussed):

DREIDEL.ARC (Compukid Connection)
CMSP1289.ARC (C-manship)
GROOVES.ARC (Turtle Grooves)
GENERATR.ARC (DEGAS Elite Image Generator)
DIALOG.ARC (Dialog Boxes with GFA BASIC 3.0)

All of these programs are now available on GEnie.  Please refer 
to the appropriate article in the issue for documentation.  









