                        ; VFONT
                        ; -------------------------------------------------
vfont.prg
=                       ; list of modules follows...
tcstart.o               ; startup code
vfont.o
tcfltlib.lib            ; floating point lib
tcstdlib.lib            ; standard lib
tcextlib.lib            ; extended lib
tctoslib.lib            ; TOS lib
tcgemlib.lib            ; AES and VDI lib
                        ; remove unused libraries to speed up linking!

