         Name: SQRT1.ASM
         Type: Assembler Macro
      Version: 1.0
  Last Change: 26-Jan-87

  Description: Square Root Approximation (7 bit accuracy)

 This will take the square root of a number by polynomial approximation.

        sqrt(x)=-.2831102*x*x+2*.5031642*x+.272661

 This polynomial will give approximately 7 significant bits of accuracy.
 This is valid for:  .25<= x < 1.0

 The input value is put into x0, the output value is returned in register
 A.  Register R1 initially points to the coefficients in y memory in the
 order:a1,a2,a0.
      
       R1
       |
       v
 y:.5031642,-.2831102,.2726661
       a1       a2       a0

 Benchmarks for this macro is 5 cycles, 5 instructions.
 The library program SQRT1T demonstrates how to use the SQRT1 macro.
