 --------------------------------------------------------------------------
 QuickBBS ST Arnhem :  The BBS for all Atari Users (ST,TT,Portfolio,Falcon)

                            Call +31 (0)85-644262
 --------------------------------------------------------------------------

 QuickBBS ST Arnhem offers over 4000 files for all kind of atari computers
 We also support Email (ABC,Fido,NeST), Internet and filemail (ADN).
 We're online 24 hours a day and can handle all baudrates up to V32bis.
 Also files can be requested by any mailer.The ALLFILES.ZIP will be send
 if you request FILES.
 --------------------------------------------------------------------------
                     QuickBBS ST Arhnem, The Netherlands
                  Call: +31 (0)85-644262 ( 24 Hours a day )
         Baudrates: 300,1200,1200/75,2400,9600,14K4 BPS + MNP5/V42bis
       Online games,over 4000 files ( atari only ),Email(fido,ABC,NeST)

                     and all this just for free.
 --------------------------------------------------------------------------
