#####################################
# Test Macro for UniTerm V2.0c 002  #
# Copyright 1988 Simon Poole        #
#                                   #
#####################################
#
# Sample startup macro
#
# set the second last popup entry to view buffer with EOL display
popup(19,63,'ViewEOL')
# set <Alt><ESC> to the same (awlful stupid thing to do :-))
reassign(01,63)
# set the last popup entry to view buffer without EOL
popup(20,23,'View')
#####################################

