#####################################
# Test Macro for UniTerm V2.0c 002  #
# Copyright 1988 Simon Poole        #
#                                   #
#####################################
:1
# get a line of input
if(!input('Please enter a single number:')) exit(0)
# get the integer and set integer variable one to it's value
set(1,.$T)
# a simple loop
:2
#  write the number to the screen
#  this is pretty slow since DW/DH chars are rather slow
#
#  top half
   echo('\r\n\033#3')
   echo("@1)
#  bottom half
   echo('\r\n\033#4')
   echo("@1)
# decrement the counter
   set(1,add(@1,-1))
if(@1) jump(2)
# back to the beginning again
jump(1)
#####################################
