
                   UniTerm 2.0c Distribution
                   *************************
                   10.4.88 Simon Poole



     5535  20ato20c.tos*       convert 2.0a and b setup files to 2.0c

    27404  keyedit.prg*        edit keyboard tables (for UniTerm etc.)

     6514  q_and_a             question and answers
      519  pipeline            things that might be done in the next
                               version

     6895  readme_v.20b        \ Read Me's for the last two versions
     9632  readme_v.20c        /

     2543  example1.mac        Example macro files
      711  example2.mac 
      512  example3.mac

     4271  unitest.pas         \    The 'documentation' for the $VAR
     2203  uni.h                \   facility
     7346  unidemo.c            /

    32209  uniedit.prg*        A stupid sample program that uses $VAR,
                               was a very quick weekend hack (really
                               just to get people to produce something
                               better), start with %RUN('UNIEDIT.PRG',$V).

   177120  uniterm.prg*        UniTerm V2.0c .009 with .RSC file
    27092  uniterm.rsc 


   \ezgem:                     Don Rice's normal metafile to Easy-Draw
     4552  ezgem.c             conversion program
     2088  ezgem.doc 
    18949  ezgem.tos*
     2368  gemhead.h 

   \ug:                        Users Guide for UniTerm in LaTeX
     1085  texread.me 
     6902  asciicc.tex 
    31656  ccandesc.tex 
     2185  custom.tex 
    13609  ftrans.tex 
     6968  implem.tex 
    11480  index.tex 
     1915  intro.tex 
     2553  keyedit.tex 
     6953  keys.tex 
    12775  more.tex 
    13915  smacro.tex 
    22449  starting.tex 
     4943  ug.tex 

  \ug.asc:                     A horrible ASCII text version of above
     1156  ascread.me 
   116391  uniterm2.asc
 
///////////////////////////////That's all////////////////////////////////
