
                     A little bit about Boot sectors
                     -------------------------------

The "first" sector on a disk ie Side  0,  Track 0, Sector 1 is called the
boot sector. In addition to holding information, pertaining to the format
of the disk, it can also contain  an, albeit short, machine code program.
This feature was really intended  to  allow  new  operating systems to be
booted, automatically, from disk. ie the  short "boot" program would load
the operating system into  memory  and  then  execute  it (as happened in
early  "TOS  on  disk"  STs).  Unfortunately  you  can  put  any  program
(providing it is small enough) onto a boot sector and have the ST execute
it on boot up. This includes Viruses.

Viruses
-------
These are just programs that are placed on  the boot sector of a disk (by
certain unscrupulous persons) which, upon execution, hide themselves away
in some portion of  memory  and   "wedge"  themselves  into the operating
system.

Whenever a new disk is placed into the drive the ST has to read it's boot
sector, so that it "knows" how  the  disk  is formatted. This is when the
virus multiplies. The virus  takes  over  this  routine, in the operating
system, and in addition to reading in  the boot sector it also writes the
boot sector back to the disk with  a  copy  of the virus on it. This will
happen to all disks inserted into  the  ST's  drive  when the virus is in
memory. And of course if you boot  up with any of these "infected" disks,
the virus will place itself in memory ready to "infect" more disks.

Turning off the power will  clear  any  virus  from memory. But of course
when the ST then re-boots you must  have a non-infected disk in the drive
or else the virus will just  install  itself  again. Resetting your ST is
not guaranteed to clear viruses. It is  possible for a virus to survive a
reset. However of several ST viruses I  have seen, none of them survive a
reset. A future virus could be written which does just that!
