;/* Filename				: Cooktest.prj - Project for Cooktest.c, example for cookies.c
; * Number of functions	: 0
; * Version					: 1
; * Author					: Nicolas Richeton
; * Last update			: 16/02/2000
; * Statut					: Freeware
; * Downloaded from		: http://nicosoft.free.atari.fr
; * Comments				: PureC project
; * History					: 16/02/2000 - First version
; */
 
cooktest.tos        
.c [ -K -P ]      
=

pcmxstrt.o

cooktest.c (cookies.h)
cookies.c

PCSTDLIB.LIB       ; Librairie standard
MT_DOS.LIB
MT_AES.LIB
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

