#define	note_w 0x0020
#define	note_h 0x0020
#define	SIZE   0x0040
short note[SIZE] = 
{
0x0003, 0xC000, 
0x0006, 0x6000, 
0x000D, 0xB000, 
0x001B, 0xD800, 
0x0037, 0xEC00, 
0x006F, 0xF600, 
0x00DC, 0x3B00, 
0x01BC, 0x3D80, 
0x037C, 0x3EC0, 
0x06FC, 0x3F60, 
0x0DFC, 0x3FB0, 
0x1BFC, 0x3FD8, 
0x37FC, 0x3FEC, 
0x6FFC, 0x3FF6, 
0xDFFC, 0x3FFB, 
0xBFFC, 0x3FFD, 
0xBFFC, 0x3FFD, 
0xDFFC, 0x3FFB, 
0x6FFC, 0x3FF6, 
0x37FC, 0x3FEC, 
0x1BFF, 0xFFD8, 
0x0DFF, 0xFFB0, 
0x06FC, 0x3F60, 
0x037C, 0x3EC0, 
0x01BC, 0x3D80, 
0x00DC, 0x3B00, 
0x006F, 0xF600, 
0x0037, 0xEC00, 
0x001B, 0xD800, 
0x000D, 0xB000, 
0x0006, 0x6000, 
0x0003, 0xC000 
};
