#define	stop_w 0x0020
#define	stop_h 0x0020
#define	SIZE   0x0040
short stop[SIZE] = 
{
0x007F, 0xFE00, 
0x00C0, 0x0300, 
0x01BF, 0xFD80, 
0x037F, 0xFEC0, 
0x06FF, 0xFF60, 
0x0DFF, 0xFFB0, 
0x1BFF, 0xFFD8, 
0x37FF, 0xFFEC, 
0x6FFF, 0xFFF6, 
0xDFFF, 0xFFFB, 
0xB181, 0x860D, 
0xA081, 0x0205, 
0xA4E7, 0x3265, 
0xA7E7, 0x3265, 
0xA3E7, 0x3265, 
0xB1E7, 0x3205, 
0xB8E7, 0x320D, 
0xBCE7, 0x327D, 
0xA4E7, 0x327D, 
0xA0E7, 0x027D, 
0xB1E7, 0x867D, 
0xBFFF, 0xFFFD, 
0xDFFF, 0xFFFB, 
0x6FFF, 0xFFF6, 
0x37FF, 0xFFEC, 
0x1BFF, 0xFFD8, 
0x0DFF, 0xFFB0, 
0x06FF, 0xFF60, 
0x037F, 0xFEC0, 
0x01BF, 0xFD80, 
0x00C0, 0x0300, 
0x007F, 0xFE00
}; 
