#define	wait_w 0x0020
#define	wait_h 0x0020
#define	SIZE   0x0040
short wait[SIZE] = 
{
0x3FFF, 0xFFFC, 
0xC000, 0x0003, 
0x9FFF, 0xFFF9, 
0xBFFF, 0xFFFD, 
0xDFF8, 0x3FFB, 
0x5FE0, 0x0FFA, 
0x6FC0, 0x07F6, 
0x2F83, 0x83F4, 
0x3787, 0xC3EC, 
0x1787, 0xC3E8, 
0x1BFF, 0x83D8, 
0x0BFF, 0x07D0, 
0x0DFE, 0x0FB0, 
0x05FC, 0x1FA0, 
0x06FC, 0x3F60, 
0x02FC, 0x3F40, 
0x037C, 0x3EC0, 
0x017C, 0x3E80, 
0x01BF, 0xFD80, 
0x00BF, 0xFD00, 
0x00DC, 0x3B00, 
0x005C, 0x3A00, 
0x006C, 0x3600, 
0x002F, 0xF400, 
0x0037, 0xEC00, 
0x0017, 0xE800, 
0x001B, 0xD800, 
0x000B, 0xD000, 
0x000D, 0xB000, 
0x0005, 0xA000, 
0x0006, 0x6000, 
0x0003, 0xC000 
