Tinydemo is a small demo of the library Tiny_gl.ldg a small OpenGL like
which implement only the base functions of OpenGL.


This software use too the screen.ldg library for display true color images


3 versions of tiny_gl.ldg are avaible, one for 68000 only, one for a coprocessor 68881
and one for 68040 (in fact for 68020 with the coporcessor of a 68040 (it can be
use under MagicMac PPC and an emulator of FPU (PowerFPU))).
It's this last version inside the directory, if you not have a coprocessor change
with the tiny_gl.ldg from the directory "68000" inside this directory.


2 january 2000

Now Tinydemo is an easy way to experiment OpenGL code, because this software support
plugin made with the system LDG (see code source example in LIBS_OGL dirctory), you 
not need to do nothing about GEM, only OpenGL is need.

16 july 2000

Olivier LANDEMARRE  