STANDARD COMPOSE TABLES
~~~~~~~~~~~~~~~~~~~~~~~

#  + +
^  ^ ^
|  | `-- main character / Hauptzeichen
|  `---- auxiliary char / Nebenzeichen
`------- resulting composed char / ausgegebenes Sonderzeichen

* If more combinations exist, they're listed separated by commas.

* Wenn weitere Kombinationen exisitieren, sind diese durch Kommata
abgetrennt.


----------------
#  + +
@  a a , A A
[  ( (
\  / /
]  ) )
{  ( -
|  / ^
}  ) -
Ä  C ,
Å  u " , u π
Ç  e '
É  a ^
Ñ  a " , a π
Ö  a `
Ü  a .
á  c ,
à  e ^
â  e " , e π
ä  e `
ã  i " , i π
å  i ^
ç  i `
é  A " , A π
è  A .
ê  E '
ë  a e
í  A e
í  A E
ì  o ^
î  o " , o π
ï  o `
ñ  u ^
ó  u `
ò  y " , y π
ô  O " , O π
ö  U " , U π
õ  c / , C / , c | , C |
ú  L - , l - , L _ , l _
ù  y - , y = , Y - , Y =
û  P t , p t    (Peseta)
ü  f -
†  a '
°  i '
¢  o '
£  u '
§  n ~
•  N ~
¶  a - , a _
ß  o - , o _
®  ? ?
´  1 2
¨  1 4
≠  ! !
Æ  < <
Ø  > >
∞  a ~
±  o ~
≤  O / , O |
≥  o / , o |
¥  o e
µ  O E , O e
∂  A `
∑  A ~
∏  O ~
π    "
∫    '
ª    +
º  P P , P | , P /
º  p p , p | , p /
Ω  c o , C O
æ  r o , R O
ø  t m , T M
¿  i j
¡  I J , I j

›  S O , s o
ﬁ    ^
ﬂ  O O , o o
û  s s    (BETA, EsZet)
„  P I , p i
‰  S S
Ê  u / , u |
È  O -
  = -
Ò  + -
Ú  > - , > _ , > =
Û  < - , < _ , < =
ˆ  : -
˜  = ~
¯    o  (SPACE + o)
˘    *  (SPACE + *)
˙    .  ( id...)
˚    v
¸    n
˝    2
˛    3
ˇ    _

------------------------------------------------
--- (c) 1994 by P. Fellerich                 ---
------------------------------------------------
