Notice from MajicSoft:


To create a .MOD file to use with M.A.G.E., you must first create a .SNG
file.  This file can be editted.  Once your .SNG file is the way you want
it, then select "Save Module" within MusicMon.  This will compile your
.SNG into a usable .MOD file.  This .MOD file may then be loaded into the
M.A.G.E. system.

Another point is that once you save the module, the module can NOT be
editted any further.  You must edit the .SNG file and then save it again
as a .MOD file.

Enjoy,

The Team at MajicSoft, Inc.


