das RMD_HCOP.PRG sollte in den AUTO-Ordner, dann macht es zweierlei:

1)
 Es richtet es nach dem Einschalten eine RAMDISK unter "G:" ein.
 Nach einem reset wird versucht, die RAMDISK zu erhalten, was im
 allgemeinen klappt. Wenn vorher ein Absturz mit RAM-Todesfolge passiert
 ist, so kanns schiefgehen. Da hilft dann nur noch ausschalten.

 Wenn du wenig RAM hast, so muût du sofort nach dem Einschalten die Taste
 3    oder 4 oder    5 fÅr eine Sekunde untenhalten. Dann werden bloû
 3x64k bzw 4x64k bzw 5x64k fÅr die RAMDISK abgezwackt.

 Bei   9 oder   A oder     B     ... Z
 werden 9mal bzw 10mmal bzw 11mal ... 35mal 64k-Byte abgezwackt.
 Keine Taste ist, als ob Taste M gedrÅckt wÑre, es braucht also 21x64k.
 Stets wird geprÅft, ob mindestens 128k fÅr den Arbeitsspeicher verbleiben,
 wenn nicht, so wird die RAMDISK "G:" nicht eingerichtet.

2)
 Es verstellt den HARDCOPY-vector (auf $502.L) und richtet eine P6-
 passende hardcopy-Routine ein, die vom s/w-Schirm eine besonders satt
 gefÑrbte und groûe Kopie auf NEC-P6 (oder Ñhnlichen) ertellt.
 Bei Ñlteren TOS-Versionen (1.2 und Ñlter) sind ein paar énderungen
 im Quelltext "RMD_HCOP.S" vonnîten!




