MISFIT MUSIC RIP

+------------------------------------------------------------------------+
| How to rip 'The Misfits Software' soundchip music by BLOODANGEL of TNC |
+------------------------------------------------------------------------+

Yo dudes, BLOODANGEL here! This type of music is really easy to rip! Get hold
of MonST or an Ultimate Ripper and load up the file/activate the Ripper.
Now search in memory (MonST - G.T.MISFITS  Ultimate Ripper - F2.F3.0.F4.
MISFITS) for the text 'MISFITS'. When you find the text, check if it is
the music file by moving up a bit and seeing if it says '(C) 1991 BLUE
BIRD,EPSILON & EPIC from THE MISFITS SOFTWARE (TMS) zik ? .Composed for 
LOST IN UNIVERS /MEGAFUN 2.REPLAY ZIK -> +4 ...' if it does then you've
got the music file! If it doesn't then search for the music again !!
Move up a bit until you find two branch instructions (a "`") now note
down the address of the first branch instruction and now save a binary
file (MonST - S  Ultimate Ripper - F9) and enter the address you wrote
down. Now add about &5000 (Hex) and enter a filename 'A:\RIPPED.TMS'
and use the following replay code to playback your hacked music file!   



   ***********************
   * Ripped music player *
   ***********************
   *  Player & hacks by  *
   *                     *
   * BLOODANGEL TNC  PDL *
   ***********************

; Please note that this player is rigged up to play 
; The Misfits Software musix!

; Use Devpac II. 

offset equ 4

clr.l -(sp)   
move.w #$20,-(sp)  
trap #1    

play move.l $70.w,int2
moveq #1,d0 
bsr muz
move.l #zic,$70.w
move.w #7,-(a7)
trap #1
jsr stop
rts

zic movem.l d0-a6,-(sp)
bsr (muz+offset)
movem.l (sp)+,d0-a6
move.l int2,-(sp)
rts

stop move.l int2,$70.w
move.l #$08080000,$ff8800
move.l #$09090000,$ff8800
move.l #$0a0a0000,$ff8800
clr.w -(sp)
trap #1
rts

stack dc.l 0
int2 dc.l 0
muz incbin "a:\misfits.muz\*.mus"

*----- End of replay code

Use this piece of code well and enjoy the great music written by these
cool people! Please don't slag me off for my lame code, but I'm only 
a neophyte coder ! But you get the general idea!

Article by BLOODANGEL of The TNC * TRONIC PDL - ENJOY OR DIE !!

Any cool music rippers please contact me at the TRONIC PDL address.

See y'all and take care dudes !  
