On this disk you should find the following files . . .

     ST_SHEET.PRG    :    The spreadsheet as an executable file.
          or               
     ST_SHEET.ACC    :    The spreadsheet in a desk accessory format.

     EXAMPLE1.DAT    :    An example spreadsheet for you to play with.
     MANUAL.ASC      :    The necessary documentation.
     READ.ME         :    This file.

If your disk is missing any of the last three files, then first,contact me 
at the address below,  then contact the library,  as the inclusion of  all 
these files is part of the agreement between me and them.

You should also have ST_SHEET.PRG or ST_SHEET.ACC,  if you have both  then 
you can count yourself lucky.  If you only have one,  then send œ2.50  and 
the disk that your current version is on,  to me at the address below. You 
will receive the alternative version in return.







ST-Sheet  is  in  the Public Domain and as such  there  is  no  copyright, 
however  if you do still have the software after 3 months,  then you  must 
send  œ5.00  to  me at the address below,  or erase the  program  and  all 
documents.  In  return  for your œ5.00 you will receive  the  most  recent 
version of the spreadsheet, (which won't be in the Public Domain), in both 
.PRG and .ACC formats.

A  complete,  documented  source code listing of the Fast  BASIC  code  is 
available for the minute sum of œ5.00.  Send the money,  and the disk with 
your version of the spreadsheet.  You will receive the listing,  hopefully 
laser printed, and your disk back.

ST-Sheet  will  be under constant development so any suggestions  for  new 
commands or instructions will be gratefully received.  If that feature  is 
included  then the suggestor will receive the most recent version  of  the 
program, free of charge.

Loads'a'money, suggestions and comments to . . . Neil Smith,
                                                  42 Hayes Road,
                                                  Bromley,
                                                  Kent,
                                                  BR2 9AA.      please.
