Begin2
Title        = S3MOD
Version      = 1.05
Desc1        = This is a trackered music player. It is capable of playing
Desc2        = S3M files in addition to 4,6, and 8 track MOD files.
Desc3        =
Desc4        = It supports /dev/dsp or the Gravis Ultrasound on 
Desc5        = /dev/sequencer.
Author       = Daniel L. Marks
AuthorEmail  = dlm40629@uxa.cso.uiuc.edu
Maintainer   = Daniel L. Marks, David Jeske
MaintEmail   = dlm40629@uxa.cso.uiuc.edu, jeske@intlink.net
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/apps/sound/players
File1        = s3mod-v1.05.tar.gz
FileSize1    = approximately 60kb
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = This package currently requires either a /dev/dsp compatible  
Required2    = device, or a Gravis Ultrasound (/dev/sequencer) and the 
Required3    = VoxWare sound drivers by Hannu Savolainen.
Required4    =
CopyPolicy1  = We retain the copyright, but the source may be freely used
CopyPolicy2  = and distributed.
Keywords     = MOD, S3M, music, sound, tracker
Comment1     = Future versions will include much more helpfull comments
Comment2     = in addition to nicer looking front ends.
Comment3     =
Comment4     = This version now include Gravis Ultrasound support.
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 06MAY94
EnteredBy    = David Jeske
CheckedEmail = jeske@intlink.net
End
