# $Id: makefile.wpc,v 1.2 92/01/06 21:11:19 jay Exp $
CC= wcc386p
CCLD= wcl386
CFLAGS=-zp4 -w0 -fpc -ei -DWATCOM=1 -DBIG_ENDIAN=0  -DI8086=1 -I..\mcoffinc
LDFLAGS=-p -k524288 -zp4 -w0 -fpc 
.c.obj:
	$(CC) $(CFLAGS) $<

.obj.exe:
	echo OPTION stub=wstubq >resp.pc
	$(CCLD) $< $(LDFLAGS) @resp.pc
	del resp.pc


all: cldinfo.exe cldlod.exe srec.exe cofdmp.exe strip.exe tiohist.exe .SYMBOLIC
	%null

cldlod.exe: cldlod.obj

cldinfo.exe: cldinfo.obj

srec.exe: srec.obj

cofdmp.exe: cofdmp.obj

strip.exe: strip.obj

tiohist.exe: tiohist.obj

