# Makefile for commands.

MAKE	= exec make $(MAKEFLAGS)
MAKEFLAGS = -f makeacks.soz

#
# `arch` (liefert m68000) wurde ersetzt durch `uname -m` (atari)
# elle	compiliert nicht (bzw. nur mit GCC-CPP)
# yap	stuerzte ab; int/long Probleme wg. fehlender Prototypen
#
# Die Programme sind nicht 100% getestet.
# In der CC68 Version hat elvis z.B. die Macke, dass er nach Aenderungen
# nicht mehr richtig in den Kommandomodus findet (C-F/C-B etc. funktionieren
# nicht mehr richtig).
# So oder so, mit dem CC68 compiliert kann man die Programme gut benutzen
# und ordentlich arbeiten.
# VS 2002/04/22
#
# VS 2005/08/02:
# Angleichung an das originale Minix mit ACK (ja, ich habe ihn in Source!)
# `uname -m` wieder ersetzt durch `arch`.
# Mit SozobonX compiliert laufen alle Programme (Fehler in Sobobon beseitigt)
#

usage:
	@echo "Usage: make all       # Compile all commands" >&2
	@echo "       make install   # Install the result (run as bin!)" >&2
	@echo "       make clean     # Delete .o files and other junk" >&2
	@echo "       make clobber   # Delete target, .o files and other junk" >&2
	@false

all install clean clobber:
	cd `arch` && $(MAKE) $@
##	cd `uname -m` && $(MAKE) $@
	cd aal && $(MAKE) $@
	cd advent && $(MAKE) $@
	cd ash && $(MAKE) $@
	cd autil && $(MAKE) $@
	cd awk && $(MAKE) $@
	cd bc && $(MAKE) $@
	cd byacc && $(MAKE) $@
	cd cawf && $(MAKE) $@
	cd cron && $(MAKE) $@
	cd de && $(MAKE) $@
	cd dhcpd && $(MAKE) $@
	test `arch` = m68000 && { cd dis88; $(MAKE) $@ }
	cd elle && $(MAKE) $@
	cd elvis && $(MAKE) $@
	cd flex-2.3.7 && $(MAKE) $@
	cd ftp && $(MAKE) $@
	cd ftpd && $(MAKE) $@
#	cd ibm && $(MAKE) $@
	cd ic && $(MAKE) $@
	cd indent && $(MAKE) $@
	cd kermit && $(MAKE) $@
	cd m4 && $(MAKE) $@
	cd make && $(MAKE) $@
	cd mined && $(MAKE) $@
	cd patch && $(MAKE) $@
	cd reboot && $(MAKE) $@
	cd rlogind && $(MAKE) $@
	cd scripts && $(MAKE) $@
	cd sh && $(MAKE) $@
	cd simple && $(MAKE) $@
	cd talk && $(MAKE) $@
	cd talkd && $(MAKE) $@
	cd telnet && $(MAKE) $@
	cd telnetd && $(MAKE) $@
	cd urlget && $(MAKE) $@
	cd yap && $(MAKE) $@
	cd zmodem && $(MAKE) $@

# EOF
