#
#	BloufGate: A Free Fidonet/Usenet Gateway - Public domain
#
#	Make file for UNIX, tested with Linux, GCC, and GNU libraries
#	make		build binaries
#	make install	copy binaries to BINDIR
#
#	WARNING: STANDARD DISTRIBUTION SOURCES HAVE crlf, PLEASE CONVERT to lf
#	tested a while ago, may require some update
#	
CC=gcc
CFLAGS=-O -DUNIX
OBJS=blouf nlist
BINDIR=/home/fido/bin
TARGETS=ufg.o fug.o config.o misc.o address.o pkt.o global.o main.o	killdupe.o
COMPATARGETS=strlwr.o # add if you don't have them: strlwr.o

all: $(OBJS)

blouf: $(TARGETS) $(COMPATARGETS) blouf.h
	$(CC) -o blouf $(TARGETS) $(COMPATARGETS)

nlist: nlist.o
	$(CC) -o nlist nlist.o

install: all
	strip blouf nlist
	mv blouf nlist $(BINDIR)

clean:
	rm -f *.o $(OBJS)

# dependencies
address.o: blouf.h
config.o: blouf.h
fug.o: blouf.h
global.o: blouf.h
main.o: blouf.h
misc.o: blouf.h
pkt.o: blouf.h
ufg.o: blouf.h






