#
# Make file for BloufGate
# Atari ST / Lattice C 5 version
#
# (c) 1992 F Arnaud
#
copt    = -ctu -w
cdebug  = -d0
libs    = lcs.lib
head    = blouf.h
objects = fug.o ufg.o misc.o config.o address.o pkt.o global.o killdupe.o
#
# Prog list
#
all : blouf.ttp slist.ttp

#
# BloufGate Main program
#
blouf.ttp : main.o $(objects) $(head)
	$(compils)clink cs.o main.o $(objects) LIB $(libs) TO blouf.ttp

#
# Nodelist Compiler
#
slist.ttp : slist.o
	$(compils)clink cs.o slist.o LIB $(libs) TO slist.ttp

#
# File sticker
#
#uustick.ttp : uustick.o
#
# Implicit condition(s)
#
.c.o :
    $(compils)lc.ttp $(copt) $(cdebug) $<
    
#
#
