      - - - MENU - - -

      
      1. INFORMATIONS

      2. CREDITS

      3. GREETINGS

      4. COMMENT JOUER

      5. TOUCHES A CONNAITRES

      6. RETOUR AU MENU

  Bonjour. je suis A.D.S.  des 
MEGABUSTERS.  Je  ne suis  pas
programmeur  mais    seulement
musicien  alors   excuser   la
pauvret‚ de ce jeu pour un jeu
falcon.     
Ce jeu est  l'adaptation  d'un
hit issu de la  lynx  d'ATARI.
Malheuresement  je n'ai jamais
vu ce jeu alors  j'espere  que
ma version est assez fidele  …
la version originale.
CE JEU EST UN SHAREWARE. Lisez 
REGISTER.txt.

Credits :



- PROGRAMMATION : A.D.S./MB

- MUSIQUES : A.D.S./MB

- GRAPHISMES : IMPERATOR/MB

- LANCEUR EN  ASSEMBLEUR :
  MICKMOUSE/MB



Bien le bonjour … :

  IMPERATOR/MB;  MB   members;
SKYNET;  SIMPLET;   DEMOMAKER;
ZARMI; POZZI;  KASAR;  NYTRIK;
STS;      KANDA;       BASTOS;
DEATHBRAIN;   MURDOC;   ELIOT;
CLAFOU; PETER;  DOM;  et  tout
mes contacts sur RTEL.

contactez moi sur RTEL en  bal
A.D.S./MB ou par E-MAIL :
cdeshay@gamay-gw.iut.
univ-lehavre.fr

  Vous  devez  placer  les  75
pieces sur l'echiquier  de  96
cases en un temps limit‚. Mais
pour coller plusieurs  pieces;
il faut qu'elle aient la  meme
couleur ou le meme  motif.  le
score se  calcul  en  fonction
du nombres de piŠces  que vous
collez.
Deux pieces  sont  consider‚es
comme coll‚es  si  elles  sont
l'une a  cot‚  de  l'autre  ou
l'une en dessous de l'autre.




- deplacer la  case  avec  les
touches flech‚es.

- pressez [P] pour la pause

- ESC pour abandonner

-  presser  [Y]  ou  [N]  pour
repondre aux questions.

-  espace  pour  commencer  un
round



