;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*                  ; name of executable program is topmost window

=                  ; list of modules follows...

TCSTART.O          ; startup code

*                  ; compile topmost window

DEMOLIB.LIB			; DEMO Version of TCFLTLIB.LIB and TCSTDLIB.LIB
TCTOSLIB.LIB		; TOS library
TCGEMLIB.LIB		; AES and VDI library
TCBGIDEM.LIB		; Demo BGI Library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<