
     README for C Source code of BoinkOut2
     rev. 2.0
     Dan Ackerman November 2000

     The notes in the source code are kind of odd.  This is because, I've left
all the original programmers notes in place.  However I have added new notes.
So there are times you might wonder what exactly is going on.  I've put my name
after alot of the notes that I have left, and there are complete files
that did not exist in the original program, in here all the notes are mine.

---
Well that was true.  Now there are a few notes from Thomas Huth (Thothy).

and with version 2.0 from Marvin as well (Christian Bressler)
----

     The code is set up now to compile from PureC (with Boinkout.PRJ),
with DJPP (with BOINKPC.PRJ), with sozobon (with MAKEFILE.SOZ) and now
with GCC (with MAKEFILE.GCC).  It should be portable to the other Atari 
C compilers with only a small amount of work. 

     If you want to see what code is currently active, you can just open the PureC PRJ 
file.  This will show you what files are currently being compiled in.

     All the main data files are located in the actual program archive.  If you want
to play with this code much, you will want to have that file as well.  It has
the extra graphics and level files.

     There are lots of things I would like to see done to this program.  Just don't
have the alot of time.  If you fix any bugs or add anything let me know and we can work
together.  Thomas Huth has fixed numerous bugs and ported it to PC-GEM.  "Martin"
Bressler has submited some patches and a new effect "gravity"!
More  programmers are always welcome!

     Well have fun and let me know if you make any fixes or improvements.

     Dan Ackerman
     baldrick@netset.com