; Baue CPX-Basic fÅr ST mit eigenem Zeichensatz
d:\purec\cpxbasic.107\prog\basic000.prg
.C[-P -G -K]
.S[ -S -DEXTRAFONT=1] 
.L[-S=0]
=
cpxstart.s
cpx_main.c          ; Die CPX-Funktionen

basic.c             ; Der BASIC-Interpreter
cpx_io.c            ; Der C-Frontend fÅr das BIOS CPX-BIOS
tokstr.c            ; Die Token-Strings

cpxmains.s          ; Utils u.s.w. ...
cpx_bios.s          ; Die Grafikfunktionen
font8x8.s           ; 8x8-Font fÅr die Zeichenausgabe

p2clib.c

pctoslib.lib
pcgemlib.lib
pcfltlib.lib
pcstdlib.lib
pcextlib.lib
pcbgilib.lib


