* Equates for accessing the Atari XBIOS
* (c) HiSoft 1990,1992
* 12.11.92 updated for Falcon TOS 

Initmous	equ	0
Ssbrk	equ	1
Physbase	equ	2
Logbase	equ	3
Getrez	equ	4
Setscreen	equ	5
Vsetscreen	equ	5
Setpalette	equ	6
Setcolor	equ	7
Floprd	equ	8
Flopwr	equ	9
Flopfmt	equ	10
Midiws	equ	12
Mfpint	equ	13
Iorec	equ	14
Rsconf	equ	15
Keytbl	equ	16
Random	equ	17
Protobt	equ	18
Flopver	equ	19
Scrdmp	equ	20
Cursconf	equ	21
Settime	equ	22
Gettime	equ	23
Bioskeys	equ	24
Ikbdws	equ	25
Jdisint	equ	26
Jenabint	equ	27
Giaccess	equ	28
Offgibit	equ	29
Ongibit	equ	30
Xbtimer	equ	31
Dosound	equ	32
Setprt	equ	33
Kbdvbase	equ	34
Kbrate	equ	35
Prtblk	equ	36
Vsync	equ	37
Supexec	equ	38
Puntaes	equ	39
Floprate	equ	41
Dmaread	equ	42
Dmawrite	equ	43
Bconmap	equ	44
Nvmaccess	equ	46
Blitmode	equ	64
Esetshift	equ	80
Egetshift	equ	81
Esetbank	equ	82
Esetcolor	equ	83
Esetpalette	equ	84
Egetpalette	equ	85
Esetgray	equ	86
Esetsmear	equ	87
Vsetmode	equ	88
Vgetmonitor	equ	89
Mon_type	equ	89
Vsetsync	equ	90
Vgetsize	equ	91
VsetRGB	equ	93
VgetRGB	equ	94
Dsp_doblock		equ	96
Dsp_blkhandshake	equ	97
Dsp_blkunpacked	equ	98
Dsp_instream		equ	99
Dsp_outstream		equ	100
Dsp_iostream		equ	101
Dsp_removeinterrupts	equ	102
Dsp_getwordsize	equ	103
Dsp_lock		equ	104
Dsp_unlock		equ	105
Dsp_available		equ	106
Dsp_reserve		equ	107
Dsp_loadprog		equ	108
Dsp_execprog		equ	109
Dsp_execboot		equ	110
Dsp_lodtobinary	equ	111
Dsp_triggerhc		equ	112
Dsp_requestuniqueability	equ	113
Dsp_getprogability	equ	114
Dsp_flushsubroutines	equ	115
Dsp_loadsubroutine	equ	116
Dsp_inqsubrability	equ	117
Dsp_runsubroutine	equ	118
Dsp_hf0		equ	119
Dsp_hf1		equ	120
Dsp_hf2		equ	121
Dsp_hf3		equ	122
Dsp_blkwords		equ	123
Dsp_blkbytes		equ	124
Dsp_hstat		equ	125
Dsp_setvectors		equ	126
Dsp_multblocks		equ	127
Locksnd		equ	128
Unlocksnd		equ	129
Soundcmd		equ	130
Setbuffer		equ	131
Setmode		equ	132	
Settracks		equ	133
Setmontracks		equ	134
Setinterrupt		equ	135
Buffoper		equ	136
Dsptristate		equ	137
Gpio		equ	138
Devconnect		equ	139
Sndstatus		equ	140
Buffptr		equ	141
Vsetmask		equ	150
