		gulam.hlp -- help file for Gulam

#1		keycode (in hex) to keyname (rest of line) table
000  NUL
029  )
05d  ]
07d  }
07f  DEL
081  F1
082  F2
083  F3
084  F4
085  F5
086  F6
087  F7
088  F8
089  F9
08a  F10
08b  HELP
08c  UNDO
08d  INSERT
08e  HOME
0ab  SHIFT-HELP
0b0  K0
0b1  K1
0b2  K2
0b3  K3
0b4  K4
0b5  K5
0b6  K6
0b7  K7
0b8  K8
0b9  K9
0bb  UPARRO
0bc  DNARRO
0bd  LTARRO
0be  RTARRO
0c0  KLP
0c1  KRP
0c2  KSTAR
0c3  KPLUS
0c4  KENTER
0c5  KMINUS
0c6  KDOT
0c7  KSLASH
140  C-@
141  C-A
142  C-B
143  C-C
144  C-D
145  C-E
146  C-F
147  C-G
148  C-H
149  TAB
14a  LFD
14b  C-K
14c  C-L
14d  RET
14e  C-N
14f  C-O
150  C-P
151  C-Q
152  C-R
153  C-S
154  C-T
156  C-V
157  C-W
159  C-Y
15a  C-Z
15f  C-_
220  ESC SPC
221  ESC !
225  ESC %
22e  ESC .
23c  ESC <
23e  ESC >
242  ESC B
243  ESC C
244  ESC D
246  ESC F
247  ESC G
24c  ESC L
252  ESC R
253  ESC S
255  ESC U
256  ESC V
257  ESC W
27f  ESC DEL
346  ESC C-F
348  ESC C-H
35b  ESC ESC
421  C-X !
421  C-X !
428  C-X (
429  C-X )
431  C-X 1
432  C-X 2
43d  C-X =
442  C-X B
445  C-X E
446  C-X F
44b  C-X K
44e  C-X N
44f  C-X O
450  C-X P
45a  C-X Z
541  C-X C-A
542  C-X C-B
543  C-X C-C
546  C-X C-F
549  C-X TAB
54e  C-X C-N
54f  C-X C-O
550  C-X C-P
552  C-X C-R
553  C-X C-S
556  C-X C-V
557  C-X C-W
558  C-X C-X
55a  C-X C-Z

#2		function-code (hex) to function name etc

000 no-op
001 show-possible-expansions
002 expand-name
003 terminate-mini-buffer
004 file-name
005 expand-name-gulam-style
006 switch-to-gulam-buffer
007 execute-buffer
008 read-file
009 show-key-board-macro
00a terminal-emulator
00b move-window-up
00c move-window-dn
00d quick-exit
00e temporary-exit
00f gulam-forward-line

010 gulam-do-newline
011 goto-next-tab
012 save-buffers-kill-emacs
013 keyboard-quit
014 help
015 start-kbd-macro
016 end-kbd-macro
017 call-last-kbd-macro
018 no-op
019 redraw-display
01a backward-char
01b forward-char
01c backward-delete-char
01d delete-char
01e beginning-of-line
01f goto-end-of-line

020 kill-line
021 next-line
022 open-line
023 previous-line
024 insert-newline
025 newline-and-indent
026 goto-line
027 execute-one-Gulam-cmd
028 no-op
029 no-op
02a no-op
02b search-backward
02c search-forward
02d no-op
02e no-op
02f query-replace

030 set-mark-command
031 self-insert
032 recenter
033 quoted-insert
034 transpose-chars
035 copy-region-as-kill
036 kill-region
037 keys-reset
038 no-op
039 no-op
03a no-op
03b yank
03c no-op
03d find-file
03e save-buffer
03f write-file

040 no-op
041 delete-blank-lines
042 exchange-point-and-mark
043 what-cursor-position
044 next-window
045 previous-window
046 shrink-window
047 enlarge-window
048 no-op
049 delete-other-windows
04a split-window-vertically
04b ctrlx-four-hack
04c no-op
04d insert-buffer
04e switch-to-buffer
04f no-op

050 list-buffers
051 kill-buffer
052 save-some-buffers
053 no-op
054 end-of-buffer
055 beginning-of-buffer
056 no-op
057 no-op
058 no-op
059 just-one-space
05a backward-word
05b capitalize-word
05c kill-backward-word
05d kill-word
05e forward-word
05f downcase-word

060 upcase-word
061 scroll-up
062 scroll-down
063 no-op
064 no-op
065 no-op
066 no-op
067 no-op
068 no-op
069 no-op
06a no-op
06b blink-matching-paren-hack
06c no-op
06d no-op
06e describe-key-briefly
06f produce-wall-chart-describe-bindings

070 NUL

#			-eof-
