#define T0OBJ 0
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 22

BYTE *rs_strings[] = {
"Lautst„rke",
"00",
"",
"",
"00",
"",
"",
"00",
"",
"",
"Balance",
"00",
"",
"",
"Links",
"00",
"",
"",
"Rechts",
"Sichern",
"OK",
"Abbruch"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x7FF, 0x8000, 0x0, 
0x0, 0x1FFF, 0xE000, 0x0, 
0x0, 0x7FFF, 0xF800, 0x0, 
0x1, 0xE000, 0x1E00, 0x0, 
0x3, 0x8FFF, 0xC700, 0x0, 
0x6, 0x7FFF, 0xF980, 0x0, 
0xD, 0xFFFF, 0xFEC0, 0x0, 
0xB, 0xFFFF, 0xFF40, 0x0, 
0x17, 0xFFFF, 0xFFA0, 0x0, 
0x2F, 0xBFFF, 0xF7D0, 0x0, 
0x5F, 0xFFF, 0xC3E8, 0x0, 
0xBC, 0x3FE, 0xF4, 0x0, 
0x17C, 0x0, 0xFA, 0x0, 
0x17C, 0x0, 0xFA, 0x0, 
0x2BC, 0x0, 0xF5, 0x0, 
0x2BE, 0x0, 0x1F5, 0x0, 
0x53E, 0x0, 0x1F2, 0x8000, 
0x53E, 0x1F03, 0xE1F2, 0x8000, 
0xA3E, 0x7000, 0x39F1, 0x4000, 
0xA1E, 0xC100, 0xDE1, 0x4000, 
0xA7E, 0x8080, 0x5F9, 0x4000, 
0x16FE, 0xE81, 0xC1FD, 0xA000, 
0x16DE, 0x3880, 0x71ED, 0xA000, 
0x17AC, 0x6080, 0x18D7, 0xA000, 
0x15DC, 0x0, 0xEE, 0xA000, 
0x19AC, 0x0, 0xD6, 0x6000, 
0x19DC, 0x0, 0xEE, 0x6000, 
0x19AC, 0x80, 0xD6, 0x6000, 
0x19DC, 0x80, 0xEE, 0x6000, 
0x9AC, 0x182, 0xD6, 0x4000, 
0x9DC, 0x281, 0xEE, 0x4000, 
0x9AC, 0x201, 0xD6, 0x4000, 
0xDDC, 0x186, 0xEE, 0xC000, 
0x3AC, 0x2078, 0x10D7, 0x0, 
0xFC, 0xE000, 0x1CFC, 0x0, 
0x74, 0x6000, 0x18B8, 0x0, 
0x4, 0x2000, 0x1080, 0x0, 
0x6, 0x3000, 0x3180, 0x0, 
0x2, 0x1C00, 0xE100, 0x0, 
0x2, 0x703, 0x8100, 0x0, 
0x3, 0x1FE, 0x300, 0x0, 
0x1, 0x0, 0x200, 0x0, 
0x1, 0x8000, 0x600, 0x0, 
0x0, 0xC000, 0xC00, 0x0, 
0x0, 0x6000, 0x1800, 0x0, 
0x0, 0x3000, 0x3000, 0x0, 
0x0, 0x1800, 0x6000, 0x0, 
0x0, 0xC00, 0xC000, 0x0, 
0x0, 0x703, 0x8000, 0x0, 
0x0, 0x1FE, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1C7F, 0xE000, 0x0, 
0x1, 0xFF3F, 0xFC00, 0x0, 
0xF, 0xFF9F, 0xFF00, 0x0, 
0x3F, 0xFFCF, 0xFF80, 0x0, 
0x7F, 0xFFEF, 0xFFC0, 0x0, 
0xFF, 0xFFE7, 0xFFE0, 0x0, 
0xFF, 0xFFF7, 0xFFF0, 0x0, 
0xFF, 0xF1F7, 0xFFF8, 0x0, 
0xFF, 0xC073, 0xFFFC, 0x0, 
0x7F, 0x3B, 0xFFFC, 0x0, 
0x10, 0x3B, 0xFFFC, 0x0, 
0x10, 0x3B, 0xFFFE, 0x0, 
0x10, 0x39, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 
0x13, 0xC0FD, 0xFFFE, 0x0, 
0x8, 0x60FD, 0xFFFE, 0x0, 
0x8, 0x30FD, 0xFFFE, 0x0, 
0x8, 0x10FD, 0xFFFE, 0x0, 
0x4, 0x10FD, 0xFFFE, 0x0, 
0x5, 0xC0FD, 0xFFFE, 0x0, 
0x8, 0x60F5, 0x7FFE, 0x0, 
0x10, 0x20DD, 0xDFFC, 0x0, 
0x10, 0xA8, 0xAFFC, 0x0, 
0x20, 0x1D8, 0xDFF8, 0x0, 
0x20, 0x168, 0xB7F8, 0x0, 
0x40, 0x1A8, 0xAFF0, 0x0, 
0x40, 0x167, 0x37F0, 0x0, 
0x81, 0x1A0, 0x2FE0, 0x0, 
0x80, 0x8160, 0x37C0, 0x0, 
0x7F, 0x81D0, 0x5F80, 0x0, 
0x10, 0xAF, 0xAF00, 0x0, 
0x10, 0xDA, 0xDE00, 0x0, 
0x10, 0x475, 0x7C00, 0x0, 
0x8, 0x61F, 0xF800, 0x0, 
0x8, 0x300, 0x3800, 0x0, 
0x8, 0xF80, 0x3000, 0x0, 
0x18, 0x78C1, 0x3000, 0x0, 
0x17, 0xC001, 0x2000, 0x0, 
0x18, 0x1, 0x2000, 0x0, 
0xE, 0x3, 0x2000, 0x0, 
0x8, 0x6, 0x2000, 0x0, 
0x8, 0x1C, 0x2000, 0x0, 
0x8, 0x70, 0x2000, 0x0, 
0x8, 0x1C0, 0x2000, 0x0, 
0xC, 0x700, 0x2000, 0x0, 
0x6, 0x1C00, 0x2000, 0x0, 
0x3, 0xF000, 0x2000, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1C7, 0xF800, 0x0, 
0x0, 0xFF3, 0xFE00, 0x0, 
0x0, 0x7FF9, 0xFF80, 0x0, 
0x1, 0xFFFC, 0xFFC0, 0x0, 
0x3, 0xFFFE, 0x7FE0, 0x0, 
0x7, 0xFFFF, 0x7FF0, 0x0, 
0x7, 0xFFFF, 0x3FF0, 0x0, 
0x7, 0xFFFF, 0xBFF8, 0x0, 
0x3, 0xFFC3, 0x9FF8, 0x0, 
0x3, 0xFE01, 0xDFFC, 0x0, 
0x4, 0x1, 0xDFFC, 0x0, 
0x4, 0x1, 0xDFFC, 0x0, 
0x4, 0x1, 0xCFFE, 0x0, 
0x4, 0x3, 0xCFFE, 0x0, 
0x8, 0x3, 0xEFFE, 0x0, 
0x8, 0x3, 0xEFFE, 0x0, 
0x8, 0x3, 0xE7FE, 0x0, 
0xE, 0x783, 0xF7FE, 0x0, 
0xC, 0x80E3, 0xF7FE, 0x0, 
0x8, 0x8033, 0xF7FE, 0x0, 
0x8, 0x4003, 0xF7FE, 0x0, 
0xF, 0x4F03, 0xF7FE, 0x0, 
0x6, 0x4183, 0xF7FE, 0x0, 
0x4, 0x80C3, 0xF7FC, 0x0, 
0x4, 0x8043, 0xF7FC, 0x0, 
0x5, 0x3, 0x67FC, 0x0, 
0xD, 0x6, 0xE5F8, 0x0, 
0xA, 0x5, 0xA7F8, 0x0, 
0xA, 0x6, 0xA6F8, 0x0, 
0xC, 0x5, 0x9FF0, 0x0, 
0xC, 0x406, 0x82F0, 0x0, 
0xC, 0x1C05, 0x83E0, 0x0, 
0xB, 0xE006, 0xC5E0, 0x0, 
0x8, 0x5, 0xFBC0, 0x0, 
0x8, 0x83, 0x7DC0, 0x0, 
0x8, 0x41, 0xD780, 0x0, 
0x8, 0xE0, 0x7F80, 0x0, 
0xA, 0x180, 0x300, 0x0, 
0xF, 0x300, 0x1300, 0x0, 
0x5, 0x8E00, 0x1200, 0x0, 
0x6, 0xF800, 0x3200, 0x0, 
0x2, 0x0, 0x2200, 0x0, 
0x3, 0x0, 0x6200, 0x0, 
0x1, 0x0, 0xC200, 0x0, 
0x1, 0x8001, 0x8200, 0x0, 
0x0, 0x8003, 0x200, 0x0, 
0x0, 0xC006, 0x200, 0x0, 
0x0, 0x401C, 0x0, 0x0, 
0x0, 0x6070, 0x0, 0x0, 
0x0, 0x3FC0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFF, 0x8000, 0x0, 
0x0, 0x3FFF, 0xF000, 0x0, 
0x0, 0xE000, 0xFC00, 0x0, 
0x1, 0x8FFE, 0x1F00, 0x0, 
0x2, 0x7FFF, 0xCF80, 0x0, 
0x5, 0xFFFF, 0xE7C0, 0x0, 
0x3, 0xFFFF, 0xF3E0, 0x0, 
0x3, 0xFFFF, 0xFBE0, 0x0, 
0xF, 0xFFFF, 0xF9E0, 0x0, 
0xF, 0xFFFF, 0xFDF0, 0x0, 
0x16, 0xFFFE, 0x3DF0, 0x0, 
0x16, 0x3E00, 0x1CF0, 0x0, 
0x16, 0x0, 0x1EF0, 0x0, 
0x2A, 0x0, 0xEF0, 0x0, 
0x2A, 0xE, 0xE70, 0x0, 
0x2A, 0x1C03, 0x8F78, 0x0, 
0x2A, 0x3800, 0x8F78, 0x0, 
0x2A, 0x2000, 0xCF78, 0x0, 
0x2B, 0x2000, 0x4F78, 0x0, 
0x29, 0x8E, 0xF78, 0x0, 
0x29, 0xE83, 0xF78, 0x0, 
0x2B, 0x1C81, 0x8F78, 0x0, 
0x2F, 0x1080, 0x8EB8, 0x0, 
0x27, 0x100, 0x1A98, 0x0, 
0x25, 0x100, 0x1698, 0x0, 
0x27, 0x100, 0x1A98, 0x0, 
0x25, 0x200, 0x1638, 0x0, 
0x17, 0x200, 0x1A38, 0x0, 
0x1D, 0x200, 0x15D8, 0x0, 
0xF, 0x400, 0x1AB0, 0x0, 
0xD, 0x400, 0x1550, 0x0, 
0x7, 0x3F8, 0x1AB0, 0x0, 
0x3, 0x0, 0xD60, 0x0, 
0x1, 0x0, 0x7C0, 0x0, 
0x1, 0x8000, 0x4040, 0x0, 
0x0, 0x9000, 0xC040, 0x0, 
0x0, 0x9003, 0x80C0, 0x0, 
0x0, 0x980E, 0x80, 0x0, 
0x0, 0xCC38, 0x180, 0x0, 
0x0, 0x47E0, 0x100, 0x0, 
0x0, 0x4000, 0x300, 0x0, 
0x0, 0x6000, 0x700, 0x0, 
0x0, 0x2000, 0x500, 0x0, 
0x0, 0x3000, 0xD00, 0x0, 
0x0, 0x1000, 0x1900, 0x0, 
0x0, 0x1800, 0x3100, 0x0, 
0x0, 0x800, 0x6000, 0x0, 
0x0, 0xC01, 0xC000, 0x0, 
0x0, 0x607, 0x0, 0x0, 
0x0, 0x3FC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG4[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFF, 0x0, 0x0, 
0x0, 0x3FFF, 0xC000, 0x0, 
0x0, 0xFFFF, 0xF000, 0x0, 
0x3, 0xC000, 0x3C00, 0x0, 
0x7, 0x1FFF, 0x8E00, 0x0, 
0xC, 0xFFFF, 0xF300, 0x0, 
0x1B, 0xFFFF, 0xFD80, 0x0, 
0x17, 0xFFFF, 0xFE80, 0x0, 
0x2F, 0xFFFF, 0xFF40, 0x0, 
0x5F, 0x7FFF, 0xEFA0, 0x0, 
0xBE, 0x1FFF, 0x87D0, 0x0, 
0x178, 0x7FC, 0x1E8, 0x0, 
0x2F8, 0x0, 0x1F4, 0x0, 
0x2F8, 0x0, 0x1F4, 0x0, 
0x578, 0x0, 0x1EA, 0x0, 
0x57C, 0x0, 0x3EA, 0x0, 
0xA7C, 0x0, 0x3E5, 0x0, 
0xA7C, 0x3E07, 0xC3E5, 0x0, 
0x147C, 0xE000, 0x73E2, 0x8000, 
0x143D, 0x8200, 0x1BC2, 0x8000, 
0x14FD, 0x100, 0xBF2, 0x8000, 
0x2DFC, 0x1D03, 0x83FB, 0x4000, 
0x2DBC, 0x7100, 0xE3DB, 0x4000, 
0x2F58, 0xC100, 0x31AF, 0x4000, 
0x2BB8, 0x0, 0x1DD, 0x4000, 
0x3358, 0x0, 0x1AC, 0xC000, 
0x33B8, 0x0, 0x1DC, 0xC000, 
0x3358, 0x100, 0x1AC, 0xC000, 
0x33B8, 0x100, 0x1DC, 0xC000, 
0x1358, 0x304, 0x1AC, 0x8000, 
0x13B8, 0x502, 0x1DC, 0x8000, 
0x1358, 0x402, 0x1AC, 0x8000, 
0x1BB8, 0x30C, 0x1DD, 0x8000, 
0x758, 0x40F0, 0x21AE, 0x0, 
0x1F9, 0xC000, 0x39F8, 0x0, 
0xE8, 0xC000, 0x3170, 0x0, 
0x8, 0x4000, 0x2100, 0x0, 
0xC, 0x6000, 0x6300, 0x0, 
0x4, 0x3801, 0xC200, 0x0, 
0x4, 0xE07, 0x200, 0x0, 
0x6, 0x3FC, 0x600, 0x0, 
0x2, 0x0, 0x400, 0x0, 
0x3, 0x0, 0xC00, 0x0, 
0x1, 0x8000, 0x1800, 0x0, 
0x0, 0xC000, 0x3000, 0x0, 
0x0, 0x6000, 0x6000, 0x0, 
0x0, 0x3000, 0xC000, 0x0, 
0x0, 0x1801, 0x8000, 0x0, 
0x0, 0xE07, 0x0, 0x0, 
0x0, 0x3FC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x3FF, 0xE000, 0x0, 
0x0, 0x1FFF, 0xF800, 0x0, 
0x0, 0x7E00, 0xE00, 0x0, 
0x1, 0xF0FF, 0xE300, 0x0, 
0x3, 0xE7FF, 0xFC80, 0x0, 
0x7, 0xCFFF, 0xFF40, 0x0, 
0xF, 0x9FFF, 0xFF80, 0x0, 
0xF, 0xBFFF, 0xFF80, 0x0, 
0xF, 0x3FFF, 0xFFE0, 0x0, 
0x1F, 0x7FFF, 0xFFE0, 0x0, 
0x1F, 0x78FF, 0xFED0, 0x0, 
0x1E, 0x7000, 0xF8D0, 0x0, 
0x1E, 0xF000, 0xD0, 0x0, 
0x1E, 0xE000, 0xA8, 0x0, 
0x1C, 0xE0E0, 0xA8, 0x0, 
0x3D, 0xE380, 0x70A8, 0x0, 
0x3D, 0xE200, 0x38A8, 0x0, 
0x3D, 0xE600, 0x8A8, 0x0, 
0x3D, 0xE400, 0x9A8, 0x0, 
0x3D, 0xE0E2, 0x128, 0x0, 
0x3D, 0xE182, 0xE128, 0x0, 
0x3D, 0xE302, 0x71A8, 0x0, 
0x3A, 0xE202, 0x11E8, 0x0, 
0x32, 0xB001, 0x1C8, 0x0, 
0x32, 0xD001, 0x148, 0x0, 
0x32, 0xB001, 0x1C8, 0x0, 
0x38, 0xD000, 0x8148, 0x0, 
0x38, 0xB000, 0x81D0, 0x0, 
0x37, 0x5000, 0x8170, 0x0, 
0x1A, 0xB000, 0x41E0, 0x0, 
0x15, 0x5000, 0x4160, 0x0, 
0x1A, 0xB03F, 0x81C0, 0x0, 
0xD, 0x6000, 0x180, 0x0, 
0x7, 0xC000, 0x100, 0x0, 
0x4, 0x400, 0x300, 0x0, 
0x4, 0x600, 0x1200, 0x0, 
0x6, 0x380, 0x1200, 0x0, 
0x2, 0xE0, 0x3200, 0x0, 
0x3, 0x38, 0x6600, 0x0, 
0x1, 0xF, 0xC400, 0x0, 
0x1, 0x8000, 0x400, 0x0, 
0x1, 0xC000, 0xC00, 0x0, 
0x1, 0x4000, 0x800, 0x0, 
0x1, 0x6000, 0x1800, 0x0, 
0x1, 0x3000, 0x1000, 0x0, 
0x1, 0x1800, 0x3000, 0x0, 
0x0, 0xC00, 0x2000, 0x0, 
0x0, 0x700, 0x6000, 0x0, 
0x0, 0x1C0, 0xC000, 0x0, 
0x0, 0x7F, 0x8000, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG6[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFF1, 0xC000, 0x0, 
0x0, 0x3FE7, 0xF800, 0x0, 
0x0, 0xFFCF, 0xFF00, 0x0, 
0x1, 0xFF9F, 0xFFC0, 0x0, 
0x3, 0xFF3F, 0xFFE0, 0x0, 
0x7, 0xFF7F, 0xFFF0, 0x0, 
0x7, 0xFE7F, 0xFFF0, 0x0, 
0xF, 0xFEFF, 0xFFF0, 0x0, 
0xF, 0xFCE1, 0xFFE0, 0x0, 
0x1F, 0xFDC0, 0x3FE0, 0x0, 
0x1F, 0xFDC0, 0x10, 0x0, 
0x1F, 0xFDC0, 0x10, 0x0, 
0x3F, 0xF9C0, 0x10, 0x0, 
0x3F, 0xF9E0, 0x10, 0x0, 
0x3F, 0xFBE0, 0x8, 0x0, 
0x3F, 0xFBE0, 0x8, 0x0, 
0x3F, 0xF3E0, 0x8, 0x0, 
0x3F, 0xF7E0, 0xF038, 0x0, 
0x3F, 0xF7E3, 0x8098, 0x0, 
0x3F, 0xF7E6, 0x88, 0x0, 
0x3F, 0xF7E0, 0x108, 0x0, 
0x3F, 0xF7E0, 0x7978, 0x0, 
0x3F, 0xF7E0, 0xC130, 0x0, 
0x1F, 0xF7E1, 0x8090, 0x0, 
0x1F, 0xF7E1, 0x90, 0x0, 
0x1F, 0xF360, 0x50, 0x0, 
0xF, 0xD3B0, 0x58, 0x0, 
0xF, 0xF2D0, 0x28, 0x0, 
0xF, 0xB2B0, 0x28, 0x0, 
0x7, 0xFCD0, 0x18, 0x0, 
0x7, 0xA0B0, 0x1018, 0x0, 
0x3, 0xE0D0, 0x1C18, 0x0, 
0x3, 0xD1B0, 0x3E8, 0x0, 
0x1, 0xEFD0, 0x8, 0x0, 
0x1, 0xDF60, 0x8008, 0x0, 
0x0, 0xF5C1, 0x8, 0x0, 
0x0, 0xFF03, 0x8008, 0x0, 
0x0, 0x6000, 0xC028, 0x0, 
0x0, 0x6400, 0x6078, 0x0, 
0x0, 0x2400, 0x38D0, 0x0, 
0x0, 0x2600, 0xFB0, 0x0, 
0x0, 0x2200, 0x20, 0x0, 
0x0, 0x2300, 0x60, 0x0, 
0x0, 0x2180, 0x40, 0x0, 
0x0, 0x20C0, 0xC0, 0x0, 
0x0, 0x2060, 0x80, 0x0, 
0x0, 0x2030, 0x180, 0x0, 
0x0, 0x1C, 0x100, 0x0, 
0x0, 0x7, 0x300, 0x0, 
0x0, 0x1, 0xFE00, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG7[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFC, 0x7000, 0x0, 
0x0, 0x7FF9, 0xFF00, 0x0, 
0x1, 0xFFF3, 0xFFE0, 0x0, 
0x3, 0xFFE7, 0xFFF8, 0x0, 
0x7, 0xFFEF, 0xFFFC, 0x0, 
0xF, 0xFFCF, 0xFFFE, 0x0, 
0x1F, 0xFFDF, 0xFFFE, 0x0, 
0x3F, 0xFFDF, 0x1FFE, 0x0, 
0x7F, 0xFF9C, 0x7FE, 0x0, 
0x7F, 0xFFB8, 0x1FC, 0x0, 
0x7F, 0xFFB8, 0x10, 0x0, 
0xFF, 0xFFB8, 0x10, 0x0, 
0xFF, 0xFF38, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7E, 0x790, 0x0, 
0xFF, 0xFF7E, 0xC20, 0x0, 
0xFF, 0xFF7E, 0x1820, 0x0, 
0xFF, 0xFF7E, 0x1020, 0x0, 
0xFF, 0xFF7E, 0x1040, 0x0, 
0xFF, 0xFF7E, 0x740, 0x0, 
0xFF, 0xFD5E, 0xC20, 0x0, 
0x7F, 0xF776, 0x810, 0x0, 
0x7F, 0xEA2A, 0x10, 0x0, 
0x3F, 0xF637, 0x8, 0x0, 
0x3F, 0xDA2D, 0x8, 0x0, 
0x1F, 0xEA2B, 0x4, 0x0, 
0x1F, 0xD9CD, 0x4, 0x0, 
0xF, 0xE80B, 0x102, 0x0, 
0x7, 0xD80D, 0x202, 0x0, 
0x3, 0xF417, 0x3FC, 0x0, 
0x1, 0xEBEA, 0x10, 0x0, 
0x0, 0xF6B6, 0x10, 0x0, 
0x0, 0x7D5C, 0x4010, 0x0, 
0x0, 0x3FF0, 0xC020, 0x0, 
0x0, 0x3801, 0x8020, 0x0, 
0x0, 0x1803, 0xE020, 0x0, 
0x0, 0x1906, 0x3C30, 0x0, 
0x0, 0x900, 0x7D0, 0x0, 
0x0, 0x900, 0x30, 0x0, 
0x0, 0x980, 0xE0, 0x0, 
0x0, 0x8C0, 0x20, 0x0, 
0x0, 0x870, 0x20, 0x0, 
0x0, 0x81C, 0x20, 0x0, 
0x0, 0x807, 0x20, 0x0, 
0x0, 0x801, 0xC060, 0x0, 
0x0, 0x800, 0x70C0, 0x0, 
0x0, 0x800, 0x1F80, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 8, 55, 0, 0, 1,
1L, 8, 55, 0, 0, 1,
2L, 8, 55, 0, 0, 1,
3L, 8, 55, 0, 0, 1,
4L, 8, 55, 0, 0, 1,
5L, 8, 55, 0, 0, 1,
6L, 8, 55, 0, 0, 1,
7L, 8, 55, 0, 0, 1};

LONG rs_frimg[] = {
1L,
2L,
3L,
4L,
5L,
6L,
7L};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
1L, 2L, 3L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
4L, 5L, 6L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
7L, 8L, 9L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
11L, 12L, 13L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
15L, 16L, 17L, 3, 6, 2, 0x1180, 0x0, -1, 3,1};

OBJECT rs_object[] = {
-1, 1, 77, G_BOX, NONE, NORMAL, 0xFF1141L, 12,1538, 32,11,
50, 2, 9, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1290,265,
4, 3, 3, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1290,1,
2, -1, -1, G_STRING, NONE, NORMAL, 0x0L, 512,0, 266,1,
9, 5, 7, G_BOX, NONE, NORMAL, 0xFF1141L, 263,1025, 259,2567,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1024,512, 258,257,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1024,1542, 258,257,
4, 8, 8, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1024,1025, 258,261,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x0L, 0,2, 258,257,
1, 10, 10, G_BOX, NONE, NORMAL, 0xFF1141L, 1024,1025, 6,2567,
9, 11, 49, G_BOX, NONE, NORMAL, 0xFF1141L, 1024,768, 5,1031,
12, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 5,512,
13, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,768, 5,512,
14, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1536, 5,512,
15, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2304, 5,512,
16, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3072, 5,512,
17, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3840, 5,512,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,513, 5,512,
19, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1281, 5,512,
20, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2049, 5,512,
21, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2817, 5,512,
22, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3585, 5,512,
23, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,258, 5,512,
24, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1026, 5,512,
25, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1794, 5,512,
26, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2562, 5,512,
27, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3330, 5,512,
28, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3, 5,512,
29, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,771, 5,512,
30, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1539, 5,512,
31, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2307, 5,512,
32, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3075, 5,512,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3843, 5,512,
34, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,516, 5,512,
35, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1284, 5,512,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2052, 5,512,
37, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2820, 5,512,
38, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3588, 5,512,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,261, 5,512,
40, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1029, 5,512,
41, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1797, 5,512,
42, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2565, 5,512,
43, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3333, 5,512,
44, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,6, 5,512,
45, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,774, 5,512,
46, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1542, 5,512,
47, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2310, 5,512,
48, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3078, 5,512,
49, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3846, 5,512,
10, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,519, 5,512,
63, 51, 52, G_BOX, NONE, NORMAL, 0xFF1100L, 1546,0, 533,260,
52, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x0L, 256,1280, 1798,1795,
50, 53, 61, G_BOX, NONE, NORMAL, 0xFF1141L, 519,0, 14,260,
55, 54, 54, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 258,3330, 1545,1,
53, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1027,0, 1282,1,
56, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1024,3330, 1025,1,
57, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4CFF1100L, 1024,1793, 1026,1,
58, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1L, 259,1793, 1538,1,
59, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2L, 1290,1793, 1538,1,
60, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x52FF1100L, 8,1793, 1026,1,
61, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 12,3330, 1025,1,
52, 62, 62, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 14,1,
61, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 1027,0, 7,1,
70, 64, 68, G_BOX, NONE, NORMAL, 0xFF1141L, 1546,516, 533,1794,
66, 65, 65, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1283,1025, 270,257,
64, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x3L, 1029,0, 1538,257,
67, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 1809,1025, 1538,257,
68, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1536,1025, 1538,257,
63, 69, 69, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 533,1,
68, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 1799,0, 1029,1,
77, 71, 75, G_BOX, NONE, NORMAL, 0xFF1141L, 1546,2566, 533,1794,
73, 72, 72, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1283,769, 270,257,
71, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x4L, 1029,0, 1794,257,
74, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1536,769, 1538,257,
75, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 1809,769, 1538,257,
70, 76, 76, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 533,1,
75, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 1287,0, 6,1,
0, 78, 80, G_BOX, NONE, NORMAL, 0xFF1141L, 0,777, 32,3329,
80, 79, 79, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 1034,3329,
78, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13L, 257,1792, 8,1,
77, 81, 82, G_BOX, NONE, NORMAL, 0xFF1141L, 1546,0, 533,3329,
82, -1, -1, G_BUTTON, 0x7, NORMAL, 0x14L, 257,1536, 8,1,
80, -1, -1, G_BUTTON, 0x25, NORMAL, 0x15L, 780,1536, 8,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0]};

#define NUM_STRINGS 22
#define NUM_FRSTR 0
#define NUM_IMAGES 8
#define NUM_BB 8
#define NUM_FRIMG 7
#define NUM_IB 0
#define NUM_TI 5
#define NUM_OBS 83
#define NUM_TREE 1

BYTE pname[] = "GERMAN.RSC";C"; 0xFF1100L, 0,3840, 5,512,
8, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,513, 5,512,
9, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1281, 5,512,
10, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2049, 5,512,
11, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2817, 5,512,
12, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3585, 5,512,
13, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,258, 5,512,
14, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1026, 5,512,
15, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1794, 5,512,
16, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2562, 5,512,
17, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3330, 5,512,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3, 5,512,
19, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,771, 5,512,
20, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1539, 5,512,
21, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2307, 5,512,
22, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3075, 5,512,
23, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3843, 5,512,
24, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,516, 5,512,
25, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1284, 5,512,
26, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2052, 5,512,
27, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2820, 5,512,
28, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3588, 5,512,
29, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,261, 5,512,
30, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1029, 5,512,
31, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1797, 5,512,
32, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2565, 5,512,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3333, 5,512,
34, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,6, 5,512,
35, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,774, 5,512,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1542, 5,512,
37, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2310, 5,512,
38, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3078, 5,512,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3846, 5,512,
40, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,519, 5,512,
1, -1, -1, G_BOX, LASTOB, NORMAL, 0xFF1100L, 1024,1287, 5,512};

LONG rs_trindex[] = {
0L,
78L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0]};

#define NUM_STRINGS 30
#define NUM_FRSTR 0
#define NUM_IMAGES 8
#define NUM_BB 8
#define NUM_FRIMG 7
#define NUM_IB 0
#define NUM_TI 9
#define NUM_OBS 119
#define NUM_TREE 2

BYTE pname[] = "SOUND.RSC";1024,3841, 5,512,
52, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,514, 5,512,
53, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1282, 5,512,
54, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2050, 5,512,
55, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2818, 5,512,
56, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3586, 5,512,
57, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,259, 5,512,
58, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1027, 5,512,
59, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1795, 5,512,
60, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2563, 5,512,
61, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3331, 5,512,
62, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,4, 5,512,
63, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,772, 5,512,
64, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1540, 5,512,
65, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2308, 5,512,
66, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3076, 5,512,
67, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3844, 5,512,
68, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,517, 5,512,
69, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1285, 5,512,
70, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2053, 5,512,
71, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2821, 5,512,
72, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3589, 5,512,
73, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,262, 5,512,
74, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1030, 5,512,
75, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1798, 5,512,
76, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2566, 5,512,
77, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3334, 5,512,
78, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,7, 5,512,
40, -1, -1, G_BOX, LASTOB, NORMAL, 0xFF1100L, 1024,775, 5,512};

LONG rs_trindex[] = {
0L,
76L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0]};

#define NUM_STRINGS 30
#define NUM_FRSTR 0
#define NUM_IMAGES 8
#define NUM_BB 8
#define NUM_FRIMG 7
#define NUM_IB 0
#define NUM_TI 9
#define NUM_OBS 155
#define NUM_TREE 2

BYTE pname[] = "SOUND.RSC"; NONE, NORMAL, 0xFF1100L, 512,512, 1540,1024,
67, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 515,768, 1536,2048,
72, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x9L, 512,768, 1,2048,
66, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xAL, 1031,768, 1,2048,
74, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 256,0, 771,3584,
65, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xCL, 512,1537, 770,2560,
78, 76, 77, G_BOX, NONE, NORMAL, 0xFF1100L, 270,1032, 17,1793,
77, -1, -1, G_BOXTEXT, 0x7, NORMAL, 0xDL, 1537,1792, 262,3584,
75, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0xEL, 10,1792, 262,3584,
88, 79, 87, G_BOX, NONE, NORMAL, 0xFF1100L, 535,517, 1544,259,
86, 80, 85, G_BOX, NONE, NORMAL, 0xFF1141L, 0,770, 1544,3584,
84, 81, 83, G_BOX, NONE, NORMAL, 0x1141L, 1793,0, 5,3584,
83, 82, 82, G_BOX, NONE, NORMAL, 0xFF1100L, 0,768, 5,2048,
81, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 512,512, 1028,1024,
80, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 515,768, 1536,2048,
85, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xFL, 768,768, 1,2048,
79, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x10L, 775,768, 1,2048,
87, -1, -1, G_TEXT, NONE, NORMAL, 0x11L, 256,0, 1540,3584,
78, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x12L, 512,1537, 770,2560,
89, -1, -1, G_IMAGE, NONE, NORMAL, 0x2L, 274,261, 1284,514,
0, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x3L, 539,261, 1284,1026,
-1, 1, 64, G_BOX, NONE, NORMAL, 0xFF1141L, 12,1538, 32,11,
6, 2, 5, G_BOX, NONE, NORMAL, 0xFF1100L, 0,521, 32,3585,
4, 3, 3, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 1034,3585,
2, -1, -1, G_BUTTON, 0x45, NORMAL, 0x39L, 257,1792, 8,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3AL, 1558,1792, 8,1,
1, -1, -1, G_BUTTON, 0x7, NORMAL, 0x3BL, 1036,1792, 8,1,
12, 7, 11, G_BOX, NONE, NORMAL, 0xFF1141L, 1546,2566, 533,1794,
8, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x13L, 0,0, 533,1,
10, 9, 9, G_BOX, NONE, NORMAL, 0xFF1111L, 1283,1025, 1805,257,
8, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x14L, 0,0, 1794,257,
11, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 1536,1025, 1538,257,
6, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 1297,1025, 1538,257,
18, 13, 17, G_BOX, NONE, NORMAL, 0xFF1141L, 1546,516, 533,1794,
14, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x15L, 0,0, 533,1,
16, 15, 15, G_BOX, NONE, NORMAL, 0xFF1111L, 1283,1025, 1805,257,
14, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x16L, 0,0, 1538,257,
17, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 1297,1025, 1538,257,
12, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 1536,1025, 1538,257,
64, 19, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1290,265,
24, 20, 22, G_BOX, NONE, NORMAL, 0xFF1141L, 263,768, 259,2567,
21, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x1FF1100L, 1024,512, 258,257,
22, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x2FF1100L, 1024,1542, 258,257,
19, 23, 23, G_BOX, NONE, NORMAL, 0xFF1111L, 1024,1025, 258,261,
22, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x17L, 0,4, 258,257,
25, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x18L, 0,264, 1290,1,
18, 26, 63, G_BOX, NONE, NORMAL, 0xFF1141L, 1024,768, 6,2567,
27, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1024, 5,512,
28, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1792, 5,512,
29, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2560, 5,512,
30, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3328, 5,512,
31, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1, 5,512,
32, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,769, 5,512,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1537, 5,512,
34, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2305, 5,512,
35, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3073, 5,512,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3841, 5,512,
37, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,514, 5,512,
38, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1282, 5,512,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2050, 5,512,
40, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2818, 5,512,
41, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3586, 5,512,
42, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,259, 5,512,
43, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1027, 5,512,
44, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1795, 5,512,
45, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2563, 5,512,
46, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3331, 5,512,
47, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,4, 5,512,
48, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,772, 5,512,
49, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1540, 5,512,
50, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2308, 5,512,
51, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3076, 5,512,
52, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3844, 5,512,
53, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,517, 5,512,
54, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1285, 5,512,
55, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2053, 5,512,
56, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2821, 5,512,
57, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3589, 5,512,
58, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,262, 5,512,
59, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1030, 5,512,
60, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1798, 5,512,
61, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2566, 5,512,
62, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3334, 5,512,
63, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,7, 5,512,
25, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,775, 5,512,
0, 65, 74, G_BOX, NONE, NORMAL, 0xFF1100L, 1546,0, 533,260,
66, -1, -1, G_IMAGE, NONE, NORMAL, 0x4L, 256,1280, 1798,1795,
67, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 519,3330, 1537,1,
68, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 519,0, 781,513,
70, 69, 69, G_BOX, NONE, NORMAL, 0xFF1111L, 265,3330, 1289,1,
68, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1027,0, 1282,1,
71, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 1810,3330, 1537,1,
72, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1AL, 1801,1793, 1538,1,
73, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4CFF1100L, 519,1793, 1026,1,
74, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1BL, 1553,1793, 1538,1,
64, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x52FF1100L, 271,1793, 1026,1,
-1, 1, 40, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 1345,3599,
40, 2, 39, G_BOX, NONE, NORMAL, 0xFF1141L, 1813,1794, 6,2567,
3, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1024, 5,512,
4, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1792, 5,512,
5, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2560, 5,512,
6, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3328, 5,512,
7, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1, 5,512,
8, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,769, 5,512,
9, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1537, 5,512,
10, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2305, 5,512,
11, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3073, 5,512,
12, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3841, 5,512,
13, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,514, 5,512,
14, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1282, 5,512,
15, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2050, 5,512,
16, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2818, 5,512,
17, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3586, 5,512,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,259, 5,512,
19, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1027, 5,512,
20, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1795, 5,512,
21, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2563, 5,512,
22, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3331, 5,512,
23, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,4, 5,512,
24, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,772, 5,512,
25, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1540, 5,512,
26, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2308, 5,512,
27, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3076, 5,512,
28, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3844, 5,512,
29, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,517, 5,512,
30, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1285, 5,512,
31, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2053, 5,512,
32, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2821, 5,512,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3589, 5,512,
34, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,262, 5,512,
35, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1030, 5,512,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1798, 5,512,
37, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2566, 5,512,
38, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3334, 5,512,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,7, 5,512,
1, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,775, 5,512,
0, 41, 78, G_BOX, NONE, NORMAL, 0xFF1141L, 10,1794, 6,2567,
42, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1024, 5,512,
43, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1792, 5,512,
44, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2560, 5,512,
45, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3328, 5,512,
46, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1, 5,512,
47, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,769, 5,512,
48, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1537, 5,512,
49, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2305, 5,512,
50, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3073, 5,512,
51, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3841, 5,512,
52, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,514, 5,512,
53, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1282, 5,512,
54, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2050, 5,512,
55, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2818, 5,512,
56, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3586, 5,512,
57, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,259, 5,512,
58, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1027, 5,512,
59, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1795, 5,512,
60, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2563, 5,512,
61, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3331, 5,512,
62, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,4, 5,512,
63, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,772, 5,512,
64, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1540, 5,512,
65, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2308, 5,512,
66, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3076, 5,512,
67, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3844, 5,512,
68, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,517, 5,512,
69, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1285, 5,512,
70, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2053, 5,512,
71, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2821, 5,512,
72, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3589, 5,512,
73, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,262, 5,512,
74, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1030, 5,512,
75, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,1798, 5,512,
76, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,2566, 5,512,
77, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,3334, 5,512,
78, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,7, 5,512,
40, -1, -1, G_BOX, LASTOB, NORMAL, 0xFF1100L, 1024,775, 5,512};

LONG rs_trindex[] = {
0L,
90L,
165L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0]};

#define NUM_STRINGS 87
#define NUM_FRSTR 0
#define NUM_IMAGES 12
#define NUM_BB 12
#define NUM_FRIMG 7
#define NUM_IB 0
#define NUM_TI 28
#define NUM_OBS 244
#define NUM_TREE 3

BYTE pname[] = "SOUND.RSC";