;>>>>>>> TETRXDSP.PRJ for use with Pure-C <<<<<<<<

tetrxdsp.prg          ; name of executable program
; For a debugging build, use -Y too:
;.C [ -Y -2 -DTTX_DSP ]
;.L [ -L -Y ]
;.S [ -S -Y ]
; A release build does not need debugging and symbol information:
.C [ -2 -DTTX_DSP ]
.L [ ]
.S [ -S ]

=                  ; list of modules follows...

PCSTART.O          ; startup code

ttx_init.c    ( ttx_rsc.h )
ttx_aes.c
ttx_rsc.c
ttx_disk.c
ttx_main.c    ( ttx_init.h , ttx_aes.h , ttx_rsc.h , ttx_disk.h )

bitmastr.s


PCSTDLIB.LIB       ; standard library

PCTOSLIB.LIB       ; TOS library
NEW_AES.LIB
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<