 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */

#define MAINDLG 1  /* form/dial */
#define MAINBOX 0  /* BOX in tree MAINDLG */
#define BWARDBUT 1  /* ICON in tree MAINDLG */
#define PLAYBUT 2  /* ICON in tree MAINDLG */
#define FWARDBUT 3  /* ICON in tree MAINDLG */
#define STOPBUT 4  /* ICON in tree MAINDLG */
#define LOADBUT 5  /* ICON in tree MAINDLG */
#define SETUPBUT 6  /* ICON in tree MAINDLG */
#define ABOUTBUT 7  /* ICON in tree MAINDLG */
#define EXITBUT 8  /* ICON in tree MAINDLG */
#define MODNAME 9  /* BOXTEXT in tree MAINDLG */

#define ICONDLG 2  /* form/dial */
#define ICNFBOX 0  /* BOX in tree ICONDLG */
#define ICNFICON 1  /* ICON in tree ICONDLG */
