/*
 * GEM Resource C Source 
 *
 * Hand Tuned
 *
 * 02.02.95
 */


WORD RSBB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x3FF8, 0x0000, 
  0x0003, 0xFFFF, 0x8000, 0x000F, 
  0xE00F, 0xE000, 0x001E, 0x0000, 
  0xF000, 0x003C, 0x798C, 0x7800, 
  0x0078, 0x31CC, 0x3C00, 0x0078, 
  0x31BC, 0x3C00, 0x0078, 0x318C, 
  0x3C00, 0x003C, 0x798C, 0x7800, 
  0x001E, 0x0000, 0xF000, 0x000F, 
  0xE00F, 0xE000, 0x0003, 0xFFFF, 
  0x8000, 0x0000, 0x3FF8, 0x0000, 
  0x0000, 0x07C0, 0x0000, 0x0000, 
  0x07C0, 0x0000, 0x0000, 0x0100, 
  0x0000, 0x0000, 0x0440, 0x0000, 
  0x0000, 0x07C0, 0x0000, 0x0000, 
  0x07C0, 0x0000, 0x0000, 0x07C0, 
  0x0000
};

BITBLK rs_bitblk_med[] =
{ RSBB0DATA,   6,  23,   0,   0, 0x0001
};

OBJECT rs_object_med[] =
{ 
-1, 1, 1, G_USERDEF, NONE, OUTLINED,
			(LONG)0x00021100L, 0, 0, ARBOPAGES_W*48+5, ARBOPAGES_H*24+5,
			/* Taille du päre en fonction de la taille des icìnes: 3*3 (MOYENNE RESOLUTION) */
			/* + 5 pixels Ö chaque fois Ö cause du cadre et des repäres */
0, -1, -1, (FS_IN<<8)|G_IMAGE, OUVRABLE|LASTOB|SELECTABLE, NORMAL, (LONG)&rs_bitblk_med[0], ARBOIN_POSX*48+3, ARBOIN_POSY*24+3, 48, 24 };
/*				 ^= 0  */
