/*
 * Attention, ce listing contient des modifs manuelles 
 *
 * 02.02.95
 */



static	WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1FF0, 
0x0, 0x0, 0xFFFE, 0x0, 
0x3, 0xFFFF, 0x8000, 0x7, 
0xFC7F, 0xC000, 0xF, 0xC007, 
0xE000, 0x1F, 0x1, 0xF000, 
0x1E, 0x0, 0xF000, 0x3C, 
0x0, 0x7800, 0x3C, 0x0, 
0x7800, 0x38, 0x798C, 0x3800, 
0x78, 0x31CC, 0x3C00, 0x78, 
0x31EC, 0x3C00, 0x70, 0x31BC, 
0x1C00, 0x78, 0x319C, 0x3C00, 
0x78, 0x318C, 0x3C00, 0x38, 
0x798C, 0x3800, 0x3C, 0x0, 
0x7800, 0x3C, 0x0, 0x7800, 
0x1E, 0x0, 0xF000, 0x1F, 
0x1, 0xF000, 0xF, 0xC007, 
0xE000, 0x7, 0xFC7F, 0xC000, 
0x3, 0xFFFF, 0x8000, 0x0, 
0xFFFE, 0x0, 0x0, 0x1FF0, 
0x0, 0x0, 0x7C0, 0x0, 
0x0, 0x7C0, 0x0, 0x0, 
0x7C0, 0x0, 0x0, 0x7C0, 
0x0, 0x0, 0x380, 0x0, 
0x0, 0x100, 0x0, 0x0, 
0x440, 0x0, 0x0, 0x6C0, 
0x0, 0x0, 0x7C0, 0x0, 
0x0, 0x7C0, 0x0, 0x0, 
0x7C0, 0x0, 0x0, 0x7C0, 
0x0, 0x0, 0x7C0, 0x0, 
0x0, 0x7C0, 0x0, 0x0, 
0x7C0, 0x0, 0x0, 0x7C0, 
0x0};

static	BITBLK rs_bitblk_hi[] = {
IMAG0, 6, 47, 0, 0, 1};

static	OBJECT rs_object_hi[] = {
-1, 1, 1, G_USERDEF, NONE, OUTLINED,						/* Objet USERDEF */
			0x21100L, 0,0, ARBOPAGES_W*48+5, ARBOPAGES_H*48+5,
			/* Taille du päre en fonction de la taille des icìnes: 6*3 (HAUTE RESOLUTION) */
			/* + 5 pixels Ö chaque fois Ö cause du cadre et des repäres */
0, -1, -1, (FS_IN<<8)|G_IMAGE, OUVRABLE|LASTOB|SELECTABLE, NORMAL, (LONG)&rs_bitblk_hi[0], ARBOIN_POSX*48+3, ARBOIN_POSY*48+3, 48, 48 };
/*				 ^= 0  */

