/*
 * GEM Resource C Source 
 * Ic“nes moyenne r‚solution 
 * >>> HAND TUNED <<<
 */

/*
 * Ic“ne disque:
 */
static WORD	DISKMED_MASK[] =
{ 0x7FFF, 0xFFFC, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC
};

static WORD DISKMED_DATA[] =
{ 0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x4800, 0x0024, 0x4800, 0x003C, 
  0x4800, 0x0024, 0x4800, 0x0024, 
  0x4800, 0x0024, 0x47FF, 0xFFC4, 
  0x4000, 0x0004, 0x407F, 0xFC84, 
  0x4080, 0x0224, 0x409C, 0x0204, 
  0x409C, 0x0224, 0x2180, 0x0204, 
  0x1EFF, 0xFFF8, 0x0000, 0x0000
};


static WORD TERMED_MASK[] =
{ 0x07FF, 0xFFE0, 0x0FFF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x1FFF, 0xFFF8, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC
};

static WORD TERMED_DATA[] =
{ 0x0000, 0x0000, 0x03FF, 0xFFC0, 
  0x04FF, 0xFF20, 0x0500, 0x00A0, 
  0x0500, 0x00A0, 0x0500, 0x00A0, 
  0x0500, 0x00A0, 0x0500, 0x00A0, 
  0x04FF, 0xFF20, 0x03FF, 0xFFC0, 
  0x05B6, 0xCAA0, 0x0AAA, 0xAAB0, 
  0x12AA, 0xA808, 0x22BF, 0xF534, 
  0x1FFF, 0xFFF8, 0x0000, 0x0000
};


static WORD CORMED_MASK[] =
{ 0x0007, 0xC000, 0x03FF, 0xFF80, 
  0x0FFF, 0xFFE0, 0x0FFF, 0xFFE0, 
  0x0FFF, 0xFFE0, 0x07FF, 0xFFC0, 
  0x07FF, 0xFFC0, 0x07FF, 0xFFC0, 
  0x07FF, 0xFFC0, 0x07FF, 0xFFC0, 
  0x07FF, 0xFFC0, 0x07FF, 0xFFC0, 
  0x07FF, 0xFFC0, 0x07FF, 0xFFC0, 
  0x07FF, 0xFFC0, 0x01FF, 0xFF00
};

static WORD CORMED_DATA[] =
{ 0x0000, 0x0000, 0x0003, 0x8000, 
  0x01FA, 0xBF00, 0x0600, 0x00C0, 
  0x03FF, 0xFF80, 0x0200, 0x0080, 
  0x0288, 0x4480, 0x0288, 0x4480, 
  0x0289, 0xB480, 0x0288, 0xE480, 
  0x0288, 0x4480, 0x0288, 0x4480, 
  0x024C, 0x4C80, 0x0380, 0x0380, 
  0x00FF, 0xFE00, 0x0000, 0x0000
};

static WORD ARBMED_MASK[] =
{ 0x001F, 0xF000, 0x001F, 0xF000, 
  0x003F, 0xF800, 0x003F, 0xF800, 
  0x003F, 0xF800, 0x003F, 0xF800, 
  0x07FF, 0xFFC0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFE0, 0x0FFE
};

static WORD ARBMED_DATA[] =
{ 0x0000, 0x0000, 0x000F, 0xE000, 
  0x0009, 0x2000, 0x001A, 0xB000, 
  0x001F, 0xF000, 0x0000, 0x0000, 
  0x0003, 0x8000, 0x03DF, 0xF780, 
  0x0FDF, 0xF7E0, 0x0F00, 0x01E0, 
  0x0000, 0x0000, 0x3F80, 0x03F8, 
  0x2E80, 0x0268, 0x64C0, 0x068C, 
  0x7FC0, 0x07FC, 0x0000, 0x0000
};


static WORD DATMED_MASK[] =
{ 0x0000, 0x07FE, 0x0000, 0x0FFF, 
  0x01FF, 0xFFFF, 0x0FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFF8, 
  0xFFFF, 0xFFE0, 0xFFFF, 0xFF80
};

static WORD DATMED_DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x03FC, 
  0x0000, 0x0402, 0x00FF, 0xF802, 
  0x07F8, 0x0FF2, 0x3FF0, 0x07CA, 
  0x407F, 0xFF2A, 0x403F, 0xFCAA, 
  0x4000, 0x02AA, 0x4000, 0x02AA, 
  0x4000, 0x02AA, 0x4000, 0x02AC, 
  0x4000, 0x02B0, 0x4000, 0x02C0, 
  0x4000, 0x0300, 0x3FFF, 0xFC00
};

static WORD TEXTMED_MASK[] =
{ 0x3FFF, 0xFFF8, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE, 
  0x3FFF, 0xFFFE, 0x3FFF, 0xFFFE
};

static WORD TEXTMED_DATA[] =
{ 0x0000, 0x0000, 0x1FFF, 0xFFF0, 
  0x1000, 0x001C, 0x16ED, 0xFF94, 
  0x1000, 0x0014, 0x17DD, 0xFF94, 
  0x1000, 0x0014, 0x17EE, 0xED94, 
  0x1000, 0x0014, 0x177D, 0xC014, 
  0x1000, 0x0014, 0x1000, 0x03F4, 
  0x1000, 0x0264, 0x1000, 0x0384, 
  0x1FFF, 0xFE04, 0x07FF, 0xFFFC
};

static WORD PICMED_MASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

static WORD PICMED_DATA[] =
{ 0x0000, 0x0000, 0x5FFF, 0xFFFE, 
  0x7800, 0x0002, 0x4600, 0x01E2, 
  0x3F80, 0x063A, 0x17E0, 0x1C9A, 
  0x5078, 0x7262, 0x701F, 0xC982, 
  0x4C07, 0x2602, 0x431C, 0x9802, 
  0x48D9, 0x7802, 0x4E3F, 0x8E02, 
  0x4F8C, 0x0182, 0x4003, 0x0062, 
  0x7FFF, 0xC002, 0x1FFF, 0xFFFE
};

/*
 * Ic“nes suppl‚mentaires:
 */
RSIB7MASK[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE
};

RSIB7DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x4FFF, 0xFFF2, 0x538C, 0xF98A, 
  0x5252, 0x224A, 0x525E, 0x23CA, 
  0x5392, 0x224A, 0x5000, 0x000A, 
  0x57DE, 0x4BEA, 0x511C, 0x308A, 
  0x5110, 0x308A, 0x511E, 0x488A, 
  0x4FFF, 0xFFF2, 0x3FFF, 0xFFFC, 
  0x0000, 0x0000
};

RSIB8MASK[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE
};

RSIB8DATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x4FFF, 0xFFF2, 0x5000, 0x000A, 
  0x5003, 0x800A, 0x5004, 0x400A, 
  0x5001, 0x000A, 0x5000, 0x000A, 
  0x5401, 0x000A, 0x5100, 0x000A, 
  0x547B, 0xDE0A, 0x5000, 0x000A, 
  0x4FFF, 0xFFF2, 0x3FFF, 0xFFFC, 
  0x0000, 0x0000
};

RSIB9MASK[] =
{ 0x0000, 0x0F80, 0x0000, 0xFFF0, 
  0x000F, 0xFFFE, 0x00FF, 0xFFFE, 
  0x0FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFE0, 0x7FFF, 0xFE00, 
  0x7BFF, 0xE000, 0x001E, 0x0000
};

RSIB9DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0700, 
  0x0000, 0x78E0, 0x0007, 0x801C, 
  0x0078, 0x00F4, 0x0780, 0x0F4C, 
  0x3800, 0xF4CC, 0x7F0F, 0x4CC0, 
  0x2FF4, 0xCC00, 0x31EC, 0xC000, 
  0x000C, 0x0000, 0x0000, 0x0000
};

RSIB10MASK[] =
{ 0x000F, 0xF800, 0x000F, 0xF800, 
  0x000F, 0xF800, 0x000F, 0xF800, 
  0x07FF, 0xFFF0, 0x07FF, 0xFFF0, 
  0x1FFF, 0xFFFC, 0x1FC7, 0xF1FC, 
  0x3FEF, 0xFBFE, 0x3FEF, 0xFBFE, 
  0x3FEF, 0xFBFE, 0x3FEF, 0xFBFE, 
  0x3FEF, 0xFBFE, 0x3FEF, 0xFBFE, 
  0x1FFF, 0xC1FC, 0x1FFF, 0xC1FC
};

RSIB10DATA[] =
{ 0x0007, 0xF000, 0x0004, 0x3000, 
  0x0004, 0x3000, 0x0007, 0xF000, 
  0x0000, 0x8000, 0x03FF, 0xFFE0, 
  0x0200, 0x8020, 0x0F83, 0xE0F8, 
  0x0200, 0x8020, 0x1FC7, 0xF1FC, 
  0x10C4, 0x310C, 0x10C4, 0x310C, 
  0x1FC7, 0xF1FC, 0x0200, 0x8020, 
  0x0F80, 0x80F8, 0x03FF, 0x8020
};

RSIB11MASK[] =
{ 0x000F, 0xF000, 0x003F, 0xFC00, 
  0x00FF, 0xFF00, 0x03FF, 0xFFC0, 
  0x0FFF, 0xFFF0, 0x3FFF, 0xFFFC, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x3FFF, 0xFFFC, 0x0FFF, 0xFFF0, 
  0x03FF, 0xFFC0, 0x00FF, 0xFF00, 
  0x003F, 0xFC00, 0x000F, 0xF000
};

RSIB11DATA[] =
{ 0x0001, 0x8000, 0x0006, 0x6000, 
  0x0018, 0x1800, 0x0063, 0xC600, 
  0x0183, 0xC180, 0x0603, 0xC060, 
  0x1803, 0xC018, 0x6003, 0xC006, 
  0x6003, 0xC006, 0x1803, 0xC018, 
  0x0600, 0x0060, 0x0183, 0xC180, 
  0x0063, 0xC600, 0x0018, 0x1800, 
  0x0006, 0x6000, 0x0001, 0x8000
};

RSIB12MASK[] =
{ 0x001F, 0xF800, 0x007F, 0xFE00, 
  0x00FF, 0xFF00, 0x00FF, 0xFF00, 
  0x00FF, 0xFF00, 0x00FF, 0xFF00, 
  0x007F, 0xFE00, 0x001F, 0xF800, 
  0x0007, 0xE000, 0x00FF, 0xE000, 
  0x00FF, 0xE000, 0x00FF, 0xE000, 
  0x00FF, 0xE000, 0x00FF, 0xE000, 
  0x007F, 0xE000, 0x0007, 0xE000
};

RSIB12DATA[] =
{ 0x0000, 0x0000, 0x000F, 0xF000, 
  0x0033, 0xCC00, 0x004C, 0x3200, 
  0x004C, 0x3200, 0x0033, 0xCC00, 
  0x000F, 0xF000, 0x0002, 0x4000, 
  0x0002, 0x4000, 0x0002, 0x4000, 
  0x007E, 0x4000, 0x0012, 0x4000, 
  0x0072, 0x4000, 0x003E, 0x4000, 
  0x0003, 0xC000, 0x0000, 0x0000
};



ICONBLK rs_iconblk_med[] =
{ DISKMED_MASK, DISKMED_DATA, (char*)6L,  0x1000|'\0',12, 2,  24,0,32,16,  4,16,72,7,
  TERMED_MASK,	 TERMED_DATA,  (char*)7L,  0x1000|'\0',12, 3,  24,0,32,16,  4,16,72,7,
  CORMED_MASK,  CORMED_DATA,  (char*)8L,  0x1000|'\0', 0, 0,  24,0,32,16,  4,16,72,7,
  ARBMED_MASK,  ARBMED_DATA,  (char*)9L,  0x1000|'\0',12,10,  24,0,32,16,  4,16,72,7,
  DATMED_MASK,  DATMED_DATA,  (char*)10L, 0x1000|'\0', 8, 9,  24,0,32,16,  4,16,72,7,
  TEXTMED_MASK, TEXTMED_DATA, (char*)11L, 0x1000|'\0',12, 8,  24,0,32,16,  4,16,72,7,
  PICMED_MASK,  PICMED_DATA,  (char*)12L, 0x1000|'\0',12, 2,  24,0,32,16,  4,16,72,7,
  TERMED_MASK,	 TERMED_DATA,  (char*)13L, 0x1000|'\0',12, 3,  24,0,32,16,  4,16,72,7,

  RSIB7MASK, RSIB7DATA,   (char*)0L, 0x1000|'\0', 13,6,  24,0,32,15,  4,16,72,7,
  RSIB8MASK, RSIB8DATA,   (char*)0L, 0x1000|'\0', 11,5,  24,0,32,15,  4,16,72,7,
  RSIB9MASK, RSIB9DATA,   (char*)0L, 0x1000|'\0', 13,6,  24,0,32,12,  4,16,72,7,
  RSIB10MASK, RSIB10DATA, (char*)0L, 0x1000|'\0', 13,6,  24,0,32,16,  4,16,72,7,
  RSIB11MASK, RSIB11DATA, (char*)0L, 0x1000|'\0',  0,0,  24,0,32,16,  4,16,72,7,
  RSIB12MASK, RSIB12DATA, (char*)0L, 0x1000|'\0', 13,6,  24,0,32,16,  4,16,72,7
};
