;************************************************************************
;*																								*
;*	STUT ONE version 3 - Copyright (c)1992,93,94,95 by Fran‡ois PLANQUE	*
;*																								*
;************************************************************************

STUT_3.PRG

=
; Liste des modules composant le projet:

; code de startup
PCSTART.O

; PRG principal:
STU_MAIN.C

; Menu ppal:
MAINMENU.C

; raccoucis claviers:
SHORTKEY.C

; Init et installation du bureau:
DESKTOPI.C

; debugage:
DEBUG.C

; Run-Time Errors (erreurs de manip utilisateur)
RTERRORS.C

; Progress indicator:
PROGRESS.C

; Form do ‚tendu:
EXFORMDO.C

; Routines Pop-Up:
POPUP.C

; Routines graphiques VDI:
VDI.C

; Routines de configuration:
STUCONFG.C

; Routines de gestion des fenˆtres:
WINDOWS.C

; Dessin dans les fenˆtres:
WINDRAW.C

; EvŠnements GEM:
GEMEVNTS.C

; Routines de gestion des fichiers:
STUFILES.C

; Routines g‚n‚rales de traitement arbo:
ARB_GEN.C

; Edition de l'arborescence:
ARBOTREE.C

; Edition des pages arbo:
ARBOPGES.C

; Gestion des paramŠtres des pages arbo:
ARBOPARS.C

; serializing arbo
ARBOFILE.C

; Params mots clefs
ARBKEYWD.C

; S‚lecteur d'objet en RAM:
RAMSELEC.C

; Routines de manipulation d'images:
IMAGES.C

; Routines de manip de textes:
TEXT.C

; Routines de manip de donn‚es:
DATAPAGE.C

; Routines de manip de dossiers:
DATADIRS.C

; routines de manips de datagroups:
DATAGRPS.C

; Routines de gestion des bases de donn‚es, rubriques, annuiares:
BASES.C

; Routines de gestion S.G.B.D. 
DBSYSTEM.C

; Routines de manip pages ‚cran:
PAGECRAN.C

; Routines de gestion terminal:
TERMINAL.C

; CaractŠres Accentu‚s
ACCENTS.C

; Gestion du serveur:
SERVEUR.C

; Gestion de la ligne0:
LIGNE0.C				

; Saisie clavier:
GETKEYBD.C				

; Traitement des commandes
SERCOMND.C

; Gestion des champs de saisie/Sortie:
IOFIELDS.C				

; Interface serveur/bases de donn‚es DXF:
DBINTERF.C				

; Diff‚rents types de pages:
ACCOUNTS.C
ECRI_MSG.C
LECT_MSG.C
DISPTEXT.C
LIST_DB.C
SVRFLSEL.C
SVRDWNLD.C

; routines communes … differentes pages
GENERIC.C		

; Routines de gestion des prises s‚rie:
SERIAL.C

; Routines speciales (en fait: d'utilit‚ g‚n‚rale):
SPECIAL.C

; Debug des malloc
S_MALLOC.C

; Routines de gestion des objets/formulaires:
OBJECTS.C

; Relocation des fichiers RSH en m‚moire:
RSHREMAP.C

; listes g‚n‚riques:
LISTS.C

; Directories GEM
GEM_DIRS.C

; Universal Serial Link Transfer Protocol
USLTP.C


; ************************* Librairies ****************************

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

