@database "GEM Toolkit Example"
@author "Matthew Bacon"
@subject "ENCHANT"
@$VER: ENCHANT.HYP v1.1 (20/10/1998)

@node "Title"
@{B}@{"ENCHANT - GEM Toolkit Example" ignore}@{0}
@line 1 74 0 0 1

   Application: GEM Toolkit Example
       Version: 1.15e
      Released: 20/10/1998
 Programmed by: Matthew Bacon
     Publisher: ENCHANT Development Team
     Copyright: ½ 1998 Matthew Bacon & Paul Jones

Welcome to the ENCHANT @{B}GEM Toolkit Example@{0}. This is one of the
example applications provided with ENCHANT (EnhaNCed Hisoft ApplicatioN
toolkiT). This example is provided with its complete source code with the
aim to encourage and inspire other HiSoft BASIC programmers.

N.B. This ST-Guide files is only a shell. Its purpose is to show how to
     access an ST-Guide from ENCHANT.

ú Liabilities
  This application and accompanying files is supplied as is. Its authors
  and/or publishers shall not be liable for any damage, inconvenience,
  loss of income and/or data incurred by the use/misuse of any data.
  Liability is limited to the purchase price.

ú Copyright
  ENCHANT is Copyright 1997-1998 Matthew Bacon & Paul Jones. All rights
  reserved. HiSoft BASIC is Copyright 1991-1998 HiSoft UK.

Contents|Index
@endnode

@node "Contents"
@{B}@{"Contents - GEM Toolkit Example" ignore}@{0}
@line 1 74 0 0 1

  ú Title page
  ú Contents page

Title|Index
@endnode
