Equation Calculation v1.6 (German name: Gleichungsberechnung)

Find the solution for the p-q-formula - just type in
the values for p and q and E.Q. will do the rest for you.
GEM application, resolutions independent, colour icons,
bilingual, OLGA support, Clipboard, GEMScript and
FPU support.

This archive contains the source code (excluding OLGA support).
You will need faceVALUE to re-built the program.

New in v1.6: bugfixes in GEMScript support, cosmetic changes

http://www.atari-computer.de/mjaap/
mjaap@atari-computer.de

