#define T0OBJ 0
#define T1OBJ 29
#define T2OBJ 117
#define T3OBJ 126
#define T4OBJ 143
#define T5OBJ 147
#define T6OBJ 153
#define T7OBJ 167
#define T8OBJ 184
#define T9OBJ 188
#define T10OBJ 193
#define T11OBJ 197
#define T12OBJ 202
#define T13OBJ 206
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 193

BYTE *rs_strings[] = {
" Demo ",
" File ",
" Character ",
" Other ",
"  About Demo...     ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  Quit   ",
"  Style      ",
"  Position   ",
"-------------",
"  Fonts      ",
"  Modem...    ",
"  Pattern     ",
"  Color       ",
"--------------",
"  Aachen Bold                 ",
"  Brush Script                ",
"  Cooper Black                ",
"  Cooper Black Italic         ",
"  Courier                     ",
"  Courier Bold                ",
"  Courier Bold Oblique        ",
"  Courier Oblique             ",
"  Eurostile Bold              ",
"  Eurostile Bold Oblique      ",
"  Eurostile Demi              ",
"  Eurostile Demi Oblique      ",
"  Eurostile Medium            ",
"  Eurostile Oblique           ",
"  Freestyle Script            ",
"  Futura Bold                 ",
"  Futura Book                 ",
"  Futura Book Oblique         ",
"  Helvetica                   ",
"  Helvetica Black             ",
"  Helvetica Black Oblique     ",
"  Helvetica Bold              ",
"  Helvetica Bold Oblique      ",
"  Helvetica Condensed Black   ",
"  Helvetica Condensed Oblique ",
"  Helvetica Condensed Medium  ",
"  Helvetica Light             ",
"  Helvetica Light Oblique     ",
"  Helvetica Narrow            ",
"  Helvetica Narrow Bold       ",
"  Helvetica Oblique           ",
"  Hobo                        ",
"  ITC Avant Garde Gothic Book ",
"  ITC Avant Garde Gothic Demi ",
"  ITC Bookman Demi            ",
"  ITC Bookman Demi Italic     ",
"  ITC Bookman Light           ",
"  ITC Bookman Light Italic    ",
"  ITC Cheltenham Bold         ",
"  ITC Cheltenham Bold Italic  ",
"  ITC Cheltenham Book         ",
"  ITC Cheltenham Book Italic  ",
"  ITC Garamond Bold           ",
"  ITC Garamond Bold Italic    ",
"  ITC Garamond Light          ",
"  ITC Garamond Light Italic   ",
"  ITC Korinna Bold            ",
"  ITC Korinna Kursiv Bold     ",
"  ITC Korinna Kursive Regular ",
"  ITC Korinna Regular         ",
"  ITC Lubalin Graph Book      ",
"  ITC Lubalin Graph Demi      ",
"  ITC New Baskerville Bold    ",
"  ITC New Baskerville Italic  ",
"  ITC New Baskervile Roman    ",
"  ITC Souvenir Demi           ",
"  ITC Souvenir Demi Italic    ",
"  ITC Souvenir Light          ",
"  ITC Souvenir Light Italic   ",
"  ITC Zapf Chancery Medium    ",
"  Lucida Bold                 ",
"  Lucida Bold Italic          ",
"  Lucida Calligraphy          ",
"  Lucida Italic               ",
"  Lucida Roman                ",
"  Lucida Sans Bold            ",
"  Lucida Sans Bold Italic     ",
"  Lucida Sans Italic          ",
"  Lucida Sans Roman           ",
"  Lucida Sans Typewriter      ",
"  New Century Schoolbook      ",
"  Optima                      ",
"  Optima Bold                 ",
"  Optima Bold Oblique         ",
"  Optima Oblique              ",
"  Palatino Bold               ",
"  Palatino Bold Italic        ",
"  Palatino Italic             ",
"  Palatino Roman              ",
"  Park Avenue                 ",
"  Revue                       ",
"  Swiss                       ",
"  Times Bold                  ",
"  Times Roman                 ",
"  Univers 45 Light            ",
"  Univers 75 Black Oblique    ",
"  University Roman            ",
"  Normal       ",
"  Superscript  ",
"  Subscript    ",
"  Normal     ",
"  Bold       ",
"  Italic     ",
"  Outline    ",
"  Underline  ",
"Baud Rate: ",
"",
"",
"1200",
"",
"",
"Parity: ",
"",
"",
"None",
"",
"",
"Bits/Char: ",
"",
"",
"8",
"",
"",
"Stop Bits: ",
"",
"",
"1",
"",
"",
"Ports: ",
"",
"",
"Modem1",
"",
"",
"Flow Control: ",
"",
"",
"None",
"",
"",
"EXIT",
"   19200    ",
"   9600     ",
"   4800     ",
"   3600     ",
"   2400     ",
"   2000     ",
"   1800     ",
"   1200     ",
"   600      ",
"   300      ",
"   200      ",
"   150      ",
"   134      ",
"   110      ",
"   75       ",
"   50       ",
"    None    ",
"    Odd     ",
"    Even    ",
"     8      ",
"     7      ",
"     6      ",
"     5      ",
"     1      ",
"     1.5    ",
"     2      ",
"   Modem1    ",
"   Modem2    ",
"   Serial1   ",
"   Serial2   ",
"  None      ",
"  Xon/Xoff  ",
"  Rts/Cts   ",
"OK",
"Test Program",
"for",
"Submenus and Popups",
"---------",
"Atari Corporation",
"Copyright (c) 1992"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
116L, 117L, 118L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
119L, 120L, 121L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
122L, 123L, 124L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
125L, 126L, 127L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
128L, 129L, 130L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
131L, 132L, 133L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
134L, 135L, 136L, 3, 6, 0, 0x1180, 0x0, -1, 12,1,
137L, 138L, 139L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
140L, 141L, 142L, 3, 6, 0, 0x1180, 0x0, -1, 8,1,
143L, 144L, 145L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
146L, 147L, 148L, 3, 6, 0, 0x1180, 0x0, -1, 15,1,
149L, 150L, 151L, 3, 6, 2, 0x1180, 0x0, -1, 5,1};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 90,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 90,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 30,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 11,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 23,0, 7,769,
0, 8, 24, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,19,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
19, 18, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 9,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 9,1,
24, 20, 23, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 13,4,
21, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,0, 13,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,1, 13,1,
23, -1, -1, G_STRING, NONE, DISABLED, 0xFL, 0,2, 13,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,3, 13,1,
7, 25, 28, G_BOX, NONE, NORMAL, 0xFF1100L, 25,0, 14,4,
26, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,0, 14,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,2, 14,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,3, 14,1,
24, -1, -1, G_STRING, LASTOB, DISABLED, 0x14L, 0,1, 14,1,
-1, 1, 87, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 30,87,
2, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,0, 30,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,1, 30,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,2, 30,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,3, 30,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 0,4, 30,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,5, 30,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,6, 30,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,7, 30,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,8, 30,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 0,9, 30,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,10, 30,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 0,11, 30,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,12, 30,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 0,13, 30,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 0,14, 30,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 0,15, 30,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0x25L, 0,16, 30,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x26L, 0,17, 30,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 0,18, 30,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 0,19, 30,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 0,20, 30,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x2AL, 0,21, 30,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x2BL, 0,22, 30,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x2CL, 0,23, 30,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 0,24, 30,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x2EL, 0,25, 30,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x2FL, 0,26, 30,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x30L, 0,27, 30,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x31L, 0,28, 30,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x32L, 0,29, 30,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x33L, 0,30, 30,1,
33, -1, -1, G_STRING, NONE, NORMAL, 0x34L, 0,31, 30,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x35L, 0,32, 30,1,
35, -1, -1, G_STRING, NONE, NORMAL, 0x36L, 0,33, 30,1,
36, -1, -1, G_STRING, NONE, NORMAL, 0x37L, 0,34, 30,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x38L, 0,35, 30,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x39L, 0,36, 30,1,
39, -1, -1, G_STRING, NONE, NORMAL, 0x3AL, 0,37, 30,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x3BL, 0,38, 30,1,
41, -1, -1, G_STRING, NONE, NORMAL, 0x3CL, 0,39, 30,1,
42, -1, -1, G_STRING, NONE, NORMAL, 0x3DL, 0,40, 30,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x3EL, 0,41, 30,1,
44, -1, -1, G_STRING, NONE, NORMAL, 0x3FL, 0,42, 30,1,
45, -1, -1, G_STRING, NONE, NORMAL, 0x40L, 0,43, 30,1,
46, -1, -1, G_STRING, NONE, NORMAL, 0x41L, 0,44, 30,1,
47, -1, -1, G_STRING, NONE, NORMAL, 0x42L, 0,45, 30,1,
48, -1, -1, G_STRING, NONE, NORMAL, 0x43L, 0,46, 30,1,
49, -1, -1, G_STRING, NONE, NORMAL, 0x44L, 0,47, 30,1,
50, -1, -1, G_STRING, NONE, NORMAL, 0x45L, 0,48, 30,1,
51, -1, -1, G_STRING, NONE, NORMAL, 0x46L, 0,49, 30,1,
52, -1, -1, G_STRING, NONE, NORMAL, 0x47L, 0,50, 30,1,
53, -1, -1, G_STRING, NONE, NORMAL, 0x48L, 0,51, 30,1,
54, -1, -1, G_STRING, NONE, NORMAL, 0x49L, 0,52, 30,1,
55, -1, -1, G_STRING, NONE, NORMAL, 0x4AL, 0,53, 30,1,
56, -1, -1, G_STRING, NONE, NORMAL, 0x4BL, 0,54, 30,1,
57, -1, -1, G_STRING, NONE, NORMAL, 0x4CL, 0,55, 30,1,
58, -1, -1, G_STRING, NONE, NORMAL, 0x4DL, 0,56, 30,1,
59, -1, -1, G_STRING, NONE, NORMAL, 0x4EL, 0,57, 30,1,
60, -1, -1, G_STRING, NONE, NORMAL, 0x4FL, 0,58, 30,1,
61, -1, -1, G_STRING, NONE, NORMAL, 0x50L, 0,59, 30,1,
62, -1, -1, G_STRING, NONE, NORMAL, 0x51L, 0,60, 30,1,
63, -1, -1, G_STRING, NONE, NORMAL, 0x52L, 0,61, 30,1,
64, -1, -1, G_STRING, NONE, NORMAL, 0x53L, 0,62, 30,1,
65, -1, -1, G_STRING, NONE, NORMAL, 0x54L, 0,63, 30,1,
66, -1, -1, G_STRING, NONE, NORMAL, 0x55L, 0,64, 30,1,
67, -1, -1, G_STRING, NONE, NORMAL, 0x56L, 0,65, 30,1,
68, -1, -1, G_STRING, NONE, NORMAL, 0x57L, 0,66, 30,1,
69, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 0,67, 30,1,
70, -1, -1, G_STRING, NONE, NORMAL, 0x59L, 0,68, 30,1,
71, -1, -1, G_STRING, NONE, NORMAL, 0x5AL, 0,69, 30,1,
72, -1, -1, G_STRING, NONE, NORMAL, 0x5BL, 0,70, 30,1,
73, -1, -1, G_STRING, NONE, NORMAL, 0x5CL, 0,71, 30,1,
74, -1, -1, G_STRING, NONE, NORMAL, 0x5DL, 0,72, 30,1,
75, -1, -1, G_STRING, NONE, NORMAL, 0x5EL, 0,73, 30,1,
76, -1, -1, G_STRING, NONE, NORMAL, 0x5FL, 0,74, 30,1,
77, -1, -1, G_STRING, NONE, NORMAL, 0x60L, 0,75, 30,1,
78, -1, -1, G_STRING, NONE, NORMAL, 0x61L, 0,76, 30,1,
79, -1, -1, G_STRING, NONE, NORMAL, 0x62L, 0,77, 30,1,
80, -1, -1, G_STRING, NONE, NORMAL, 0x63L, 0,78, 30,1,
81, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 0,79, 30,1,
82, -1, -1, G_STRING, NONE, NORMAL, 0x65L, 0,80, 30,1,
83, -1, -1, G_STRING, NONE, NORMAL, 0x66L, 0,81, 30,1,
84, -1, -1, G_STRING, NONE, NORMAL, 0x67L, 0,82, 30,1,
85, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 0,83, 30,1,
86, -1, -1, G_STRING, NONE, NORMAL, 0x69L, 0,84, 30,1,
87, -1, -1, G_STRING, NONE, NORMAL, 0x6AL, 0,85, 30,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x6BL, 0,86, 30,1,
-1, 1, 8, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 10,8,
2, -1, -1, G_BOX, NONE, NORMAL, 0x11101L, 0,0, 5,2,
3, -1, -1, G_BOX, NONE, NORMAL, 0x11111L, 5,0, 5,2,
4, -1, -1, G_BOX, NONE, NORMAL, 0x11121L, 0,2, 5,2,
5, -1, -1, G_BOX, NONE, NORMAL, 0x11131L, 5,2, 5,2,
6, -1, -1, G_BOX, NONE, NORMAL, 0x11141L, 0,4, 5,2,
7, -1, -1, G_BOX, NONE, NORMAL, 0x11151L, 5,4, 5,2,
8, -1, -1, G_BOX, NONE, NORMAL, 0x11161L, 0,6, 5,2,
0, -1, -1, G_BOX, LASTOB, NORMAL, 0x11171L, 5,6, 5,2,
-1, 1, 16, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 20,8,
2, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x30011170L, 0,0, 5,2,
3, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x31011071L, 5,0, 5,2,
4, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x32011072L, 10,0, 5,2,
5, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x33011073L, 15,0, 5,2,
6, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x34011074L, 0,2, 5,2,
7, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x35011075L, 5,2, 5,2,
8, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x36011076L, 10,2, 5,2,
9, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x37011077L, 15,2, 5,2,
10, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x38011078L, 0,4, 5,2,
11, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x39011079L, 5,4, 5,2,
12, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4101107AL, 10,4, 5,2,
13, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4201107BL, 15,4, 5,2,
14, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4301107CL, 0,6, 5,2,
15, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4401107DL, 5,6, 5,2,
16, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4501107EL, 10,6, 5,2,
0, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x4601107FL, 15,6, 5,2,
-1, 1, 3, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 15,3,
2, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 0,0, 15,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x6DL, 0,1, 15,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x6EL, 0,2, 15,1,
-1, 1, 5, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 13,5,
2, -1, -1, G_STRING, NONE, NORMAL, 0x6FL, 0,0, 13,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x70L, 0,1, 13,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x71L, 0,2, 13,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x72L, 0,3, 13,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x73L, 0,4, 13,1,
-1, 1, 13, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 33,16,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 5,1, 11,1,
3, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x1L, 16,1, 12,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 8,3, 8,1,
5, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x3L, 16,3, 12,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 5,5, 11,1,
7, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x5L, 16,5, 12,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 5,7, 11,1,
9, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x7L, 16,7, 12,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 9,9, 7,1,
11, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x9L, 16,9, 12,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 2,11, 14,1,
13, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0xBL, 16,11, 12,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x98L, 12,14, 10,1,
-1, 1, 16, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 12,16,
2, -1, -1, G_STRING, NONE, NORMAL, 0x99L, 0,0, 12,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x9AL, 0,1, 12,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x9BL, 0,2, 12,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x9CL, 0,3, 12,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x9DL, 0,4, 12,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x9EL, 0,5, 12,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x9FL, 0,6, 12,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0xA0L, 0,7, 12,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xA1L, 0,8, 12,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xA2L, 0,9, 12,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0xA3L, 0,10, 12,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xA4L, 0,11, 12,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0xA5L, 0,12, 12,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xA6L, 0,13, 12,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xA7L, 0,14, 12,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xA8L, 0,15, 12,1,
-1, 1, 3, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 12,3,
2, -1, -1, G_STRING, NONE, NORMAL, 0xA9L, 0,0, 12,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xAAL, 0,1, 12,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xABL, 0,2, 12,1,
-1, 1, 4, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 12,4,
2, -1, -1, G_STRING, NONE, NORMAL, 0xACL, 0,0, 12,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xADL, 0,1, 12,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xAEL, 0,2, 12,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xAFL, 0,3, 12,1,
-1, 1, 3, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 12,3,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB0L, 0,0, 12,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xB1L, 0,1, 12,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xB2L, 0,2, 12,1,
-1, 1, 4, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 13,4,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB3L, 0,0, 13,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xB4L, 0,1, 13,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xB5L, 0,2, 13,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xB6L, 0,3, 13,1,
-1, 1, 3, G_BOX, NONE, SHADOWED, 0xFF1100L, 0,0, 12,3,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB7L, 0,0, 12,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xB8L, 0,1, 12,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xB9L, 0,2, 12,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 35,12,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0xBAL, 14,10, 8,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xBBL, 12,1, 12,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xBCL, 16,2, 3,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0xBDL, 8,3, 19,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0xBEL, 13,4, 10,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xBFL, 9,6, 17,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0xC0L, 9,7, 18,1};

LONG rs_trindex[] = {
0L,
29L,
117L,
126L,
143L,
147L,
153L,
167L,
184L,
188L,
193L,
197L,
202L,
206L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 193
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 12
#define NUM_OBS 214
#define NUM_TREE 14

BYTE pname[] = "DEMO.RSC";NUM_OBS 215
#define NUM_TREE 14

BYTE pname[] = "DEMO.RSC";
        83,       -1,       -1, G_STRING  ,   /* Object 82  */
  NONE, NORMAL, (LONG)"  Swiss                       ",
  0x0000, 0x0051, 0x001E, 0x0001,
        84,       -1,       -1, G_STRING  ,   /* Object 83  */
  NONE, NORMAL, (LONG)"  Times Bold                  ",
  0x0000, 0x0052, 0x001E, 0x0001,
        85,       -1,       -1, G_STRING  ,   /* Object 84  */
  NONE, NORMAL, (LONG)"  Times Roman                 ",
  0x0000, 0x0053, 0x001E, 0x0001,
        86,       -1,       -1, G_STRING  ,   /* Object 85  */
  NONE, NORMAL, (LONG)"  Univers 45 Light            ",
  0x0000, 0x0054, 0x001E, 0x0001,
        87,       -1,       -1, G_STRING  ,   /* Object 86  */
  NONE, NORMAL, (LONG)"  Univers 75 Black Oblique    ",
  0x0000, 0x0055, 0x001E, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 87  */
  LASTOB, NORMAL, (LONG)"  University Roman            ",
  0x0000, 0x0056, 0x001E, 0x0001,
  
  /******** Tree 2 PTREE ****************************************************/
        -1,        1,        8, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x000A, 0x0008,
         2,       -1,       -1, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0000, 0x0000, 0x0005, 0x0002,
         3,       -1,       -1, G_BOX     ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00011111L,
  0x0005, 0x0000, 0x0005, 0x0002,
         4,       -1,       -1, G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00011121L,
  0x0000, 0x0002, 0x0005, 0x0002,
         5,       -1,       -1, G_BOX     ,   /* Object 4  */
  NONE, NORMAL, (LONG)0x00011131L,
  0x0005, 0x0002, 0x0005, 0x0002,
         6,       -1,       -1, G_BOX     ,   /* Object 5  */
  NONE, NORMAL, (LONG)0x00011141L,
  0x0000, 0x0004, 0x0005, 0x0002,
         7,       -1,       -1, G_BOX     ,   /* Object 6  */
  NONE, NORMAL, (LONG)0x00011151L,
  0x0005, 0x0004, 0x0005, 0x0002,
         8,       -1,       -1, G_BOX     ,   /* Object 7  */
  NONE, NORMAL, (LONG)0x00011161L,
  0x0000, 0x0006, 0x0005, 0x0002,
         0,       -1,       -1, G_BOX     ,   /* Object 8  */
  LASTOB, NORMAL, (LONG)0x00011171L,
  0x0005, 0x0006, 0x0005, 0x0002,
  
  /******** Tree 3 CTREE ****************************************************/
        -1,        1,       16, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0014, 0x0008,
         2,       -1,       -1, G_BOXCHAR ,   /* Object 1  */
  NONE, NORMAL, (LONG) ((LONG)'0' << 24)|0x00011170L,
  0x0000, 0x0000, 0x0005, 0x0002,
         3,       -1,       -1, G_BOXCHAR ,   /* Object 2  */
  NONE, NORMAL, (LONG) ((LONG)'1' << 24)|0x00011071L,
  0x0005, 0x0000, 0x0005, 0x0002,
         4,       -1,       -1, G_BOXCHAR ,   /* Object 3  */
  NONE, NORMAL, (LONG) ((LONG)'2' << 24)|0x00011072L,
  0x000A, 0x0000, 0x0005, 0x0002,
         5,       -1,       -1, G_BOXCHAR ,   /* Object 4  */
  NONE, NORMAL, (LONG) ((LONG)'3' << 24)|0x00011073L,
  0x000F, 0x0000, 0x0005, 0x0002,
         6,       -1,       -1, G_BOXCHAR ,   /* Object 5  */
  NONE, NORMAL, (LONG) ((LONG)'4' << 24)|0x00011074L,
  0x0000, 0x0002, 0x0005, 0x0002,
         7,       -1,       -1, G_BOXCHAR ,   /* Object 6  */
  NONE, NORMAL, (LONG) ((LONG)'5' << 24)|0x00011075L,
  0x0005, 0x0002, 0x0005, 0x0002,
         8,       -1,       -1, G_BOXCHAR ,   /* Object 7  */
  NONE, NORMAL, (LONG) ((LONG)'6' << 24)|0x00011076L,
  0x000A, 0x0002, 0x0005, 0x0002,
         9,       -1,       -1, G_BOXCHAR ,   /* Object 8  */
  NONE, NORMAL, (LONG) ((LONG)'7' << 24)|0x00011077L,
  0x000F, 0x0002, 0x0005, 0x0002,
        10,       -1,       -1, G_BOXCHAR ,   /* Object 9  */
  NONE, NORMAL, (LONG) ((LONG)'8' << 24)|0x00011078L,
  0x0000, 0x0004, 0x0005, 0x0002,
        11,       -1,       -1, G_BOXCHAR ,   /* Object 10  */
  NONE, NORMAL, (LONG) ((LONG)'9' << 24)|0x00011079L,
  0x0005, 0x0004, 0x0005, 0x0002,
        12,       -1,       -1, G_BOXCHAR ,   /* Object 11  */
  NONE, NORMAL, (LONG) ((LONG)'A' << 24)|0x0001107AL,
  0x000A, 0x0004, 0x0005, 0x0002,
        13,       -1,       -1, G_BOXCHAR ,   /* Object 12  */
  NONE, NORMAL, (LONG) ((LONG)'B' << 24)|0x0001107BL,
  0x000F, 0x0004, 0x0005, 0x0002,
        14,       -1,       -1, G_BOXCHAR ,   /* Object 13  */
  NONE, NORMAL, (LONG) ((LONG)'C' << 24)|0x0001107CL,
  0x0000, 0x0006, 0x0005, 0x0002,
        15,       -1,       -1, G_BOXCHAR ,   /* Object 14  */
  NONE, NORMAL, (LONG) ((LONG)'D' << 24)|0x0001107DL,
  0x0005, 0x0006, 0x0005, 0x0002,
        16,       -1,       -1, G_BOXCHAR ,   /* Object 15  */
  NONE, NORMAL, (LONG) ((LONG)'E' << 24)|0x0001107EL,
  0x000A, 0x0006, 0x0005, 0x0002,
         0,       -1,       -1, G_BOXCHAR ,   /* Object 16  */
  LASTOB, NORMAL, (LONG) ((LONG)'F' << 24)|0x0001107FL,
  0x000F, 0x0006, 0x0005, 0x0002,
  
  /******** Tree 4 POSTREE ****************************************************/
        -1,        1,        3, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x000F, 0x0003,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  Normal       ",
  0x0000, 0x0000, 0x000F, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  Superscript  ",
  0x0000, 0x0001, 0x000F, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 3  */
  LASTOB, NORMAL, (LONG)"  Subscript    ",
  0x0000, 0x0002, 0x000F, 0x0001,
  
  /******** Tree 5 STREE ****************************************************/
        -1,        1,        5, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x000D, 0x0005,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  Normal     ",
  0x0000, 0x0000, 0x000D, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  Bold       ",
  0x0000, 0x0001, 0x000D, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"  Italic     ",
  0x0000, 0x0002, 0x000D, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"  Outline    ",
  0x0000, 0x0003, 0x000D, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 5  */
  LASTOB, NORMAL, (LONG)"  Underline  ",
  0x0000, 0x0004, 0x000D, 0x0001,
  
  /******** Tree 6 MTREE ****************************************************/
        -1, M1TITLE , MCANCEL , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0021, 0x0010,
  M1BUTTON,       -1,       -1, G_STRING  ,   /* Object 1 M1TITLE */
  NONE, NORMAL, (LONG)"Baud Rate: ",
  0x0005, 0x0001, 0x000B, 0x0001,
  M2TITLE ,       -1,       -1, G_BOXTEXT ,   /* Object 2 M1BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[0],
  0x0010, 0x0001, 0x000C, 0x0001,
  M2BUTTON,       -1,       -1, G_STRING  ,   /* Object 3 M2TITLE */
  NONE, NORMAL, (LONG)"Parity: ",
  0x0008, 0x0003, 0x0008, 0x0001,
  M3TITLE ,       -1,       -1, G_BOXTEXT ,   /* Object 4 M2BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[1],
  0x0010, 0x0003, 0x000C, 0x0001,
  M3BUTTON,       -1,       -1, G_STRING  ,   /* Object 5 M3TITLE */
  NONE, NORMAL, (LONG)"Bits/Char: ",
  0x0005, 0x0005, 0x000B, 0x0001,
  M4TITLE ,       -1,       -1, G_BOXTEXT ,   /* Object 6 M3BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[2],
  0x0010, 0x0005, 0x000C, 0x0001,
  M4BUTTON,       -1,       -1, G_STRING  ,   /* Object 7 M4TITLE */
  NONE, NORMAL, (LONG)"Stop Bits: ",
  0x0005, 0x0007, 0x000B, 0x0001,
  M5TITLE ,       -1,       -1, G_BOXTEXT ,   /* Object 8 M4BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[3],
  0x0010, 0x0007, 0x000C, 0x0001,
  M5BUTTON,       -1,       -1, G_STRING  ,   /* Object 9 M5TITLE */
  NONE, NORMAL, (LONG)"Ports: ",
  0x0009, 0x0009, 0x0007, 0x0001,
  M6TITLE ,       -1,       -1, G_BOXTEXT ,   /* Object 10 M5BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[4],
  0x0010, 0x0009, 0x000C, 0x0001,
  M6BUTTON,       -1,       -1, G_STRING  ,   /* Object 11 M6TITLE */
  NONE, NORMAL, (LONG)"Flow Control: ",
  0x0002, 0x000B, 0x000E, 0x0001,
  MOK     ,       -1,       -1, G_BOXTEXT ,   /* Object 12 M6BUTTON */
  SELECTABLE|EXIT, SHADOWED, (LONG)&rs_tedinfo[5],
  0x0010, 0x000B, 0x000C, 0x0001,
  MCANCEL ,       -1,       -1, G_BUTTON  ,   /* Object 13 MOK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x0005, 0x000E, 0x000A, 0x0001,
         0,       -1,       -1, G_BUTTON  ,   /* Object 14 MCANCEL */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)"Cancel",
  0x0012, 0x000E, 0x000B, 0x0001,
  
  /******** Tree 7 BAUDRATE ****************************************************/
        -1,        1,       16, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0009, 0x0010,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  19200  ",
  0x0000, 0x0000, 0x0009, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  9600   ",
  0x0000, 0x0001, 0x0009, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"  4800   ",
  0x0000, 0x0002, 0x0009, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"  3600   ",
  0x0000, 0x0003, 0x0009, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"  2400   ",
  0x0000, 0x0004, 0x0009, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"  2000   ",
  0x0000, 0x0005, 0x0009, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"  1800   ",
  0x0000, 0x0006, 0x0009, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"  1200   ",
  0x0000, 0x0007, 0x0009, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"  600    ",
  0x0000, 0x0008, 0x0009, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"  300    ",
  0x0000, 0x0009, 0x0009, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"  200    ",
  0x0000, 0x000A, 0x0009, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"  150    ",
  0x0000, 0x000B, 0x0009, 0x0001,
        14,       -1,       -1, G_STRING  ,   /* Object 13  */
  NONE, NORMAL, (LONG)"  134    ",
  0x0000, 0x000C, 0x0009, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 14  */
  NONE, NORMAL, (LONG)"  110    ",
  0x0000, 0x000D, 0x0009, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 15  */
  NONE, NORMAL, (LONG)"  75     ",
  0x0000, 0x000E, 0x0009, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 16  */
  LASTOB, NORMAL, (LONG)"  50     ",
  0x0000, 0x000F, 0x0009, 0x0001,
  
  /******** Tree 8 PARTREE ****************************************************/
        -1,        1,        3, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0008, 0x0003,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  None  ",
  0x0000, 0x0000, 0x0008, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  Odd   ",
  0x0000, 0x0001, 0x0008, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 3  */
  LASTOB, NORMAL, (LONG)"  Even  ",
  0x0000, 0x0002, 0x0008, 0x0001,
  
  /******** Tree 9 BITTREE ****************************************************/
        -1,        1,        4, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0009, 0x0004,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"    8    ",
  0x0000, 0x0000, 0x0009, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"    7    ",
  0x0000, 0x0001, 0x0009, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"    6    ",
  0x0000, 0x0002, 0x0009, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 4  */
  LASTOB, NORMAL, (LONG)"    5    ",
  0x0000, 0x0003, 0x0009, 0x0001,
  
  /******** Tree 10 STOPTREE ****************************************************/
        -1,        1,        3, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0009, 0x0003,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"   1     ",
  0x0000, 0x0000, 0x0009, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"   1.5   ",
  0x0000, 0x0001, 0x0009, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 3  */
  LASTOB, NORMAL, (LONG)"   2     ",
  0x0000, 0x0002, 0x0009, 0x0001,
  
  /******** Tree 11 PORTTREE ****************************************************/
        -1,        1,        4, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x000B, 0x0004,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  Modem1   ",
  0x0000, 0x0000, 0x000B, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  Modem2   ",
  0x0000, 0x0001, 0x000B, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"  Serial1  ",
  0x0000, 0x0002, 0x000B, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 4  */
  LASTOB, NORMAL, (LONG)"  Serial2  ",
  0x0000, 0x0003, 0x000B, 0x0001,
  
  /******** Tree 12 FLOWTREE ****************************************************/
        -1,        1,        3, G_BOX     ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x000B, 0x0003,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"  None     ",
  0x0000, 0x0000, 0x000B, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"  Xon/Xoff ",
  0x0000, 0x0001, 0x000B, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 3  */
  LASTOB, NORMAL, (LONG)"  Rts/Cts  ",
  0x0000, 0x0002, 0x000B, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree 0 MENUBAR */
  &rs_object[29],   /* Tree 1 FONTTREE */
  &rs_object[117],   /* Tree 2 PTREE */
  &rs_object[126],   /* Tree 3 CTREE */
  &rs_object[143],   /* Tree 4 POSTREE */
  &rs_object[147],   /* Tree 5 STREE */
  &rs_object[153],   /* Tree 6 MTREE */
  &rs_object[168],   /* Tree 7 BAUDRATE */
  &rs_object[185],   /* Tree 8 PARTREE */
  &rs_object[189],   /* Tree 9 BITTREE */
  &rs_object[194],   /* Tree 10 STOPTREE */
  &rs_object[198],   /* Tree 11 PORTTREE */
  &rs_object[203],   /* Tree 12 FLOWTREE */
};
