     **********************************************************************
     *                                                                    *
     *                                                                    *
     *                                                                    *
     *                           T C   S H E L L                          *
     *                                                                    * 
     *                             Version 1.0                            *
     *                                                                    *
     *                                                                    *
     *                                                                    * 
     *                                                                    *
     *                       written by Morus Walter                      *
     *                                                                    *    
     *                             16.04.1989                             *
     *                                                                    *
     *                                                                    *
     *                    (c) 1989 by TMMW Morus Walter                   *
     *                                                                    *
     *                                                                    *
     *                                                                    *
     *                                                                    *
     **********************************************************************

     Inhalt des Ordners TC_SHELL:

     - TC_SHELL.PRG      die Shell
     - TC_SHELL.RSC      Resourcefile fÅr hohe Auflîsung
     - TC_SHELC.RSC      Resourcefile fÅr mittlere Auflîsung
     - TC_SHELL.SET      Einstellungen fÅr TC_Shell
                         (Compiler, Linker, Headerdateien und Bibliotheken
                          auf Ramdisk (D), Utilties auf Diskette in Lauf-
                          werk B, Sourcefiles und Programm Laufwerk A)
     - TC_SHELL.TXT      Anleitung im ASCII Format

     Der  Ordner TC_SHELL ist Public Domain,  er darf als  Ganzes  beliebig 
     kopiert und weitergegeben werden.

