.O5
.SB
*****************************************************************
*                                                               *
*                       ADVICE TOOLBOX                          *
*                                                               *
*                      Copyright (C) by                         *
*           ADVICE Softwarel”sungen Uwe Sauerland               *
*                        Berlin 1987                            *
*                                                               *
*****************************************************************
.S

Die in der Toolbox enthaltenen Programme sind eine Sammlung ntz-
licher Utilities, die vorwiegend unter UNIX bekannte Funktionen
unter MSDOS nachbilden. Die Toolbox ist Public Domain, solange
sie als Ganzes (d.h. das File TOOLBOX.ARC) weitergegeben wird.
Die Programme drfen nicht einzeln und vor allen Dingen nicht
ohne diesen Dokumentationstext weitergegeben werden!

Mit diesem Wunsch und in der Hoffnung, da die Toolbox Ihnen das
Arbeiten mit Ihrem Computer erleichtern m”ge verbleibe ich mit
freundlichen Gren

                                                Uwe Sauerland

Nachtrag zur TOS-Toolbox:

Einige Programme der TOS-Toolbox arbeiten m”glicherweise nicht
genau so, wie im Text beschrieben (dies bezieht sich allerdings
nur auf die Wirkung der Programme, nicht aber auf das Aufrufpro-
tokoll).

Die Programme sind mit Turbo-C fr MSDOS geschrieben und getestet
worden. Die TOS-Versionen sind (nach einigen Anpassungsarbeiten)
nur mit Turbo-C ST bersetzt und angetestet worden. Fehlermeldun-
gen seitens der gesch„tzten Userschaft sind daher willkommen.

Programme, bei denen Bugs auftraten, die ich nicht beseitigen
konnte, habe ich ganz weggelassen (als Sortierprogramm ist z.B.
Tempus 2 eine „uerst schnelle Alternative).


.SB
Beschreibung der Utility-Programme:
.S

Die Beschreibung der Programme hat im Allgemeinen das Format
<programmname> -optionen +parameter <files> .

Optionen und Parameter sind grunds„tzlich optional, d.h. sie
mssen beim Programmaufruf nicht mit angegeben werden. Wenn die
Angabe von Files optional ist, werden die nicht unbedingt notwendigen
Files in eckigen Klammern erscheinen.

Wird dann das Zielfile nicht mit angegeben, so wird die Ausgabe
auf den Standardausgabekanal ausgegeben. Fehlt auch das Quellfile,
so wird die Eingabe vom Standardeingabekanal genommen.

Ein Aufruf der Form <programmname> -? gibt im Allgemeinen eine
Kurzanleitung (mit Aufrufsyntax unt Optionenbeschreibung) aus.


DIE KOMMANDOS:


.SB
brk -b<Filename> [ <Quellfile> [ <Zielfile> ] ]
        b<Filename> Angabe eines Files mit uninteressanten W”rtern
.S

brk (BReaK) zerlegt das Quellfile in einzelne W”rter (Zeichenfolgen,
die ausschlielich aus Buchstaben und Ziffern bestehen). Andere
Zeichen werden gefiltert. Jedes Wort steht im Zielfile in einer
eigenen Zeile. Zus„tzlich kann ein File angegeben werden, das
sortiert (MSORT) W”rter enth„lt, die ebenfalls gefiltert werden
sollen. Auch in diesem File mu jedes Wort in einer eigenen Zeile
stehen.


.SB
cal [ <Monat> ] <Jahr>
.S

cal erzeugt einen Kalender fr den angegebenen Monat bzw. das
angegebene Jahr. Das Jahr mu komplett (1987 o.„.) angegeben werden.
Als Monat sind ganze Zahlen zwischen 1 und 12 gltig.


.SB
cat { <Quellfile> }
.S

cat h„ngt die angegebenen Quellfiles aneinander und leitet sie zum
Standardausgabekanal weiter. So ist es m”glich, mehrere Files zu
einem einzigen zu verketten. So erzeugt
        cat file1 file2 > file3
ein File file3, das die Inhalte von file1 und file2 enth„lt. Wird nur
ein Quellfile angegeben, so wirkt cat wie der intrinsische Befehl
TYPE.


.SB
chmod +/-whsa [ <file> ]
        w Schreibrecht
        h hidden (versteckte Dateien)
        s System
        a Archiv (Backup durchgefhrt)
.S

setzt oder l”scht File Attribut-Bits
Wird kein Filename angegeben, so wird "*.*" angenommen. Werden keine
Attributver„nderungen angegeben, so werden die Attribute der
entsprechenden Files angezeigt (entspricht ls -A).


.SB
comm -123 <File 1> [ <File 2> ]
        1 unterdrcke Spalte 1
        2 unterdrcke Spalte 2
        3 unterdrcke Spalte 3
.S

comm vergleicht zwei Dateien (wenn die zweite Dateit fehlt, wird die
Eingabe von stdin genommen) und gibt in der ersten Spalte Zeilen aus,
die nur in der ersten Datei vorhanden sind, in der zweiten Spalte
Zeilen, die nur in der zweiten Datei enthalten sind und in der
dritten Spalte Zeilen, die in beiden Dateien enthalten sind.


.SB
df -qr [ <Pfad> ]
        q rekursive Suche ohne Zwischensummen
        r rekursive Suche mit Zwischensummen
.S

df ermittelt den benutzten Plattenplatz des angebenen Pfades. Wird
die Option q oder r gew„hlt, so wird eine Statistik auch fr alle
Unterverzeichnisse ermittelt. Wird die Option r gew„hlt, so wird der
benutzte Platz auch fr jedes Unterverzeichnis ausgegeben.


.SB
files [<Pfad>] -name <file> -print -dir -wildc -newer <file> ...
        -ok -exec "<Kommando>
        name <file> Muster nach dem gesucht werden soll
        exec "<Kommando">       Kommando, das auf jedes gefundene
                        File angewendet werden soll. (Ist
                        unter TOS nur eingeschr„nkt ver-
                        wendbar und abh„ngig von der Shell.
                        Beckemeyer tut's nicht!)
        ok      Wenn diese Option gesetzt wird, wird vor Anwendung
                von <Kommando> gefragt, ob es ausgefhrt werden soll.
        print   Normalerweise werden die gefundenen Pfade nicht
                gezeigt, wenn ein Kommando ausgefhrt werden soll.
                Ist print gew„hlt, so werden sie dennoch angezeigt.
        newer <file>    Nur Files, die jnger sind als <file> werden
                        gefunden.
        dir     Normalerweise werde Pfade, die mit einem Verzeichnis
                enden, nicht angezeigt. Wird dir gesetzt, so werden
                auch solche Pfade geliefert.
        bu      Normalerweise werden zun„chst alle Pfade der ersten
                Hierarchiestufe geliefert, dann alle Subdirectories
                der zweiten Stufe u.s.w. Wird bu (bottom-up) gesetzt,
                so wird mit der jeweils untersten Hierarchiestufe
                eines Astes begonnen. Dies ist z.B. notwendig, wenn
                man das DOS-Kommando "rd" rekursiv ausfhren will.
        wildc   Wenn der zu suchende Name mit Hilfe von Wildcards
                gebildet wurde, so liefert diese Option nur den Pfad
                mit angeh„ngtem Joker. Die Optionen -dir, -ok und
                -newer werden dadurch ungltig und automatisch
                gel”scht!
.S

files findet Dateien, die der Maske, die mit name spezifiziert
werden, entsprechen. Wird kein Pfad angegeben, so wird vom
augenblicklichen Pfad aus gesucht.
Wird ein Kommando angegeben, so sollte es mit einem " eingeleitet
werden, damit zu dem Programm auch Parameter angegeben werden k”nnen.
In der Parameterliste wird die Zeichenfolge {} durch den gefundenen
Pfadnamen ersetzt. So kopiert
        files \ -name *.c -exec "copy {} a:"
alle Dateien mit der Extension ".c" auf die Diskette in Laufwerk A: .
Wird {} nicht gesetzt, so wird der gefundene Pfad einfach an das
Kommando angeh„ngt. Folgende Anweisung l”scht alle Dateien mit der
Extension ".BAK", fragt jedoch zuvor, ob die Datei gel”scht werden
soll:
        files \ -name *.bak -ok -exec "del" .
Zuletzt noch eine Kommandofolge, die erst alle Dateien im Ast
"Mumpitz" und dann alle alle Unterverzeichnisse im Ast "Mumpitz"
l”scht:
        files mumpitz -exec "del"
        files mumpitz -bu -dir -exec "rd"


.SB
ls -1AadFlmRrstu [ <Pfadmaske> ]
        1 Pro Zeile nur einen Dateinamen ausgeben
        A Anzeige der Fileattribute
        a Anzeige aller Dateien (inkl. Sys und Hidden Files)
        d nur Inhaltsverzeichnisse anzeigen
        F Anzeige des Dateityps (\=Inhaltsverzeichnis, *=ausfhrbar,
                                 %=Volume Label)
        i Zeigt Zusatzinformationen ber Plattenplatz
          (TOS-Option, da das unter TOS sehr lange dauert - MSDOS
          tut's immer)
        l Langform (inkl. Gr”e, Erzeugungsdatum und -zeit)
        m Anzeige als Zeichenstrom (ohne Zeilenwechsel und Statistik)
        R rekursive Anzeige der Unterverzeichnisse
        r Sortierung in umgekehrter Reihenfolge
        s Anzeige der Dateigr”e
        t Sortierung nach Erzeugungsdatum und -zeit
        u unsortierte Ausgabe
.S

ls ist ein leistungsf„higes DIR - Kommando. Im Normalfall wird der
Verzeichnisinhalt in Kurzform (5 Eintr„ge pro Zeile) nach Namen
sortiert ausgegeben. Die Option -lu erzeugt eine Ausgabe, die dem
normalen DIR entspricht.


.SB
more -c { <Quellfile> }
.S

arbeitet wie das MSDOS MORE, jedoch kann das Quellfile auch als
Parameter angegeben werden. In diesem Fall wird die Gr”e des bereits
angezeigten Teils der Datei in Prozent am Ende einer Seite mit
ausgegeben.

An dieser Stelle k”nnen folgende Kommandos ausgefhrt werden:
        [Leertaste] n„chsten Bildschirm anzeigen
        [Enter] n„chste Zeile anzeigen
        f Filenamen anzeigen
        h Hilfsbildschirm zeigen
        /text sucht text im Eingabestrom
        \text dto., aber ignoriert Gro/Kleinschreibung
        n sucht n„chstes Auftauchen von text
        ' geht an den Start des letzten Suchens
        # geht an den Anfang des Eingabefiles
        x geht zum n„chsten Eingabefile

Die Befehle f, ' und # arbeiten nicht, wenn die Eingabe vom
Standardeingabestrom kommt.


.SB
mv -r <Quellfilemaske> [ <Zielfilemaske> ]
        r       Wenn das Zielfile schon existiert, die Aktion nicht
                ausgefhrt.
.S

mv (MoVe) bewegt Quelldatei(en). mv kann auch an Stelle von REN
verwendet werden. Die Funktion ist ungef„hr die von
        COPY <Quellfilemaske> <Zielfilemaske>
        DEL <Quellfilemaske> ,
nur da nicht die Quelldatei(en) physikalisch kopiert werden, sondern
nur die Verzeichniseintr„ge.


.SB
pr -p[l|c|r][t|b] -h -f -n +h "text" +f "text" ...
        ... +l <n> +r <n> +t <n> +b <n> +p <n> +w <n> +c <n>
        -p      Seitennummerierung linksmitterechts am Seiten
                anfang|Ende (-p erzeugt -pcb = Seitennummerierung
                in der Mitte am Seitenfu.
        -h      Erzeugt eine Kopfzeile mit Dateiinformationen
                (Zeitpunkt des Ausdrucks, Filename, Seitennummer)
        -f      Keine Formfeeds verwenden, sondern am Seitenwechsel
                mit Linefeeds fllen.
        -n      Zeilen nummerieren
        +h      Der folgende Kommandozeilenparameter wird als
                Kopfzeile verwendet.
        +f      Dito fr die Fuzeile.
        +l      Dito fr den linken Rand (in Zeichen).
        +r      Dito fr den rechten Rand.
        +t      Dito fr den Kopfrand (in Zeilen).
        +b      Dito fr den Furand.
        +w      Dito fr die Zeilenl„nge (in Zeichen).
        +c      Dito fr den Zeichenabstand (in Zeichen pro Zoll).
.S

pr gibt den Eingabestrom oder die angegebene(n) Datei(en) entspre-
chend formatiert aus.


.SB
td -dgw
        d       Zeit digital angeben
        g       Gru entsprechend der Tageszeit ausgeben
        w       Zeit in einer in den an Berlin angeschlossenen
                Provinzen blichen Form angeben.
.S

td gibt das aktuelle Datum und die aktuelle Zeit aus.


.SB
tee <Datei>
.S

gibt den Standardeingabestrom in die Datei und die Standardausgabe aus.


.SB
uniq -udc -<Feld> +<Spalte> [ <Quelldatei> [ <Zieldatei> ] ]
        u nur Anzeige sich nicht wiederholender Zeilen
        d nur Anzeige sich wiederholender Zeilen
        c Anzeige mit Anzahl der Wiederholungen
.S

uniq gibt doppelte Zeilen aus der Quelldate nur einmal aus, wenn
nicht durch Optionen anderes bestimmt wird. Feld und Spalte haben die
selbe Bedeutung wie bei msort.


.SB
wc -nrei { <Quellfile> }
        nrei  Fr einen (mehr oder weniger) natrlichen Text wird
              der New Reading Ease Index ermittelt.
.S

wc (WordCount) z„hlt Zeichen, W”rter, S„tze und Zeilen in jeder der
Quelldateien. Optional kann auch der Lesbarkeitsindex ermittelt wer-
den. Dieser wird wie folgt berechnet:
        nrei = 1,599 * es - 1,015 * ws - 31,517
         es:  einsilbige W”rter je 100 W”rter
         ws:  W”rter je Satz
Je gr”er nrei ist, desto leichter ist der Text zu lesen. Kant kommt
auf einen nrei < 20, Agatha Christie auf ber 30 :-)


.SB
xdump -ah { <Quellfile> }
        a nur ASCII-Zeichen ausgeben
        h nur hexadezimale Ausgabe
.S

xdump gibt eine Datei in zwei Bl”cken aus („hnlich wie das DEBUG-
Kommando Dump).


.SB
xtract -b +f <n> +l <n> +s <n> +n <n> [<Quellfile> [<Zielfile>]]
        -b      Dateien im Bin„rmodus bearbeiten (Angaben in
                Bytes statt in Zeilen; Dateien werden nicht als
                Textfiles behandelt).
        +f      Ausgabe ab einschlielich Zeile/Byte <n>
        +l      Ausgabe bis einschlielich Zeile/Byte <n>
        +s      šberspringe <n> Zeilen/Bytes
        +n      Gib <n> Zeilen/Bytes aus
.S

Entfernt alle Bytes bis zur/zum angegebenen ersten Zeile/Byte und
ab der/dem angegebenen letzten Zeile/Byte.

