; basic interrupt routine - pass through ins to outs
;
; written by Quinn Jensen

include "tdsg.a56"

;***************************************************************
;
;	sample rate computations
;
;***************************************************************

;
; non-interrupt code
;

hf_init
	rts

eff1_on
eff1_off
eff2_on
eff2_off
eff3_on
eff3_off
eff4_on
eff4_off
	rts

;
; fs = 32.552083 kHz
;

hf_comp
	jsr	<saveregs

	move		x:<in_l,a
	move		a,x:<out_l
	move		x:<in_r,a
	move		a,x:<out_r
bypass
	jsr	<restregs
	rts

	end
