RSVE, hîhere Baudraten fÅr den ST-MFP
(C)SWB 04.10.1992

GAL16v8

EingÑnge:
T1   1.8432MHz, genau wie CLK des GALs
TID  vom Timer-D-Ausgang des MFP
Z3   Q4, 74HC4040 Ausgang mit Wertigkeit 8
Z4   Q5, -"-  16
Z5   Q6, -"-  32
Z6   Q7, -"-  64
Z7   Q8, -"- 128
noch ein Eingang frei



Pinbelegungen:

      ----**----
CLK  | 1      20| +5V
TID  | 2      19| T2
frei | 3      18| TH
Z5   | 4      17| BD1
Z4   | 5      16| BD2
Z6   | 6      15| LA
Z3   | 7      14| TUA
Z7   | 8      13| T3
T1   | 9      12| IK
GND  |10      11| /OE
      ----------


Logikgleichungen:

Das Divisionszeichen "/" steht fÅr die Negation.

ACW: SYN=0, AC0=1
     AC1(n) =0 fÅr Register, =1 fÅr normale TristateausgÑnge

CLK: pin1 = 1.8432MHz
/OE: pin11 = GND


T2.R = /T2
;Takt fÅr 57600Bd, intern

TH.R = /TH * /T3
;fÅr 38400Bd Teiler, intern

T3.R = TH * /T3
;Takt fÅr 38400Bd, Takt fÅr den 74HC4040 ZÑhler

BD1.R =  BD1 * IK
       + BD1 * /TID
       + /IK * TID * /Z7 * Z6 * Z5 * Z4
       + /IK * TID * Z7 * /Z6 * /Z5
;1 im Fangbereich 112..159, intern

BD2.R =  BD2 * IK
       + BD2 * /TID
       + /IK * TID * Z7 * /Z6 * /Z5 * /Z4 * Z3
       + /IK * TID * Z7 * /Z6 * /Z5 * Z4
       + /IK * TID * Z7 * /Z6 * Z5
       + /IK * TID * Z7 * Z6 * /Z5
;1 im Fangbereich 136..223, intern

IK.R = TID
;verzîgertes TID fÅr die trickreichen Register BD1 und BD2
;und Reset (H-aktiv) fÅr den 74HC4040 ZÑhler

TUA.E = 1
TUA =  TID * /BD1 * /BD2
     + T1 * BD1 * /BD2
     + T2 * BD1 * BD2
     + T3 * /BD1 * BD2
;Ausgang zum UART-Sende/Empfangstakt des MFP

LA.E = 1
LA =  /BD1 * /BD2
;Spielerei, geht auf L wenn eine neue Baudrate aktiviert wird
;z.B. zum Ansteuern einer LED


Diese Gleichungen wurden von Hand in ein JEDEC-File Åbersetzt.
