path = a:\fonts\	;Pathname containing fonts
;
01p screen.sys		;Default screen
;
;
02p screen.sys		;Low-resolution screen
;
COMPHS08.FNT
COMPSS16.FNT
COMPDS32.FNT
COMPHD08.FNT
COMPSD16.FNT
COMPDD32.FNT
;
03p screen.sys		;Medium-resolution screen
;
COMPHS08.FNT
COMPSS16.FNT
COMPDS32.FNT
COMPHD08.FNT
COMPSD16.FNT
COMPDD32.FNT
;
04p screen.sys		;High-resolution screen
;
COMPHS08.FNT
COMPSS16.FNT
COMPDS32.FNT
COMPHD08.FNT
COMPSD16.FNT
COMPDD32.FNT
;
21 fx80.sys
31 META.SYS

