Aide Carnet d'Adresses

  Cette fenetre affiche le Carnet d'Adresses. Il contient les noms,
  les adresses email et un champs d'information. Des entr‚es peuvent
  etre ajoutees, actualisees, ou effacees. Un courrier additionnel
  peut etre envoye au nom selectionne. La taille du Carnet d'Adresse
  est limite a la memoire disponible.


  Utilisation de la souris:

  Gadgets standard de fenetre et barre de defilement

  Un clic souris a gauche selectionnera une entree.

  Un double clic souris a gauche ouvrira une boite de dialogue
  Envoi de courrier avec le nom de l'utilisateur selectionne et
  l'adresse email.


  Utilisation du clavier:

  La touche Inser appellera un dialogue afin de definir un nouveau nom
  dans le Carnet d'Adresses. L'insertion sera sauvee dans le carnet
  d'adresses.


  La touche Delete effacera le nom d'entree selectionne et deplacera
  les autres entrees vers le haut. Le Carnet d'Adresses sera sauv‚.

  La touche "?" appellera un dialogue afin de permettre l'edition de
  l'entree, incluant le nom, l'adresse, et des infos supplementaires.

  La touche "s" triera le Carnet d'Adresses par nom propre d'utilisateur.
  Les noms sont entres et affiches tout d'abord en premier, millieu et
  dernier. A la fin du tri, le Carnet d'Adresses sera automatiquement
  sauv‚.

  La touche "f" fera deplacer le Carnet d'Adresses vers l'avant ou vers
  l'arriere pour tenter de trouver le nom d'utilisateur entr‚ dans la
  boite de dialogue.

  La touche Return ouvrira la boite de dialogue Envoi de courrier avec
  le nom d'utilisateur selectionne et l'adresses email.

  Les fleches Haut/Bas selectionneront la precedente/prochaine entree.

  Les fleches Haut/Bas + Shift scrolleront d'une page.

  Home/Shift Home deplacera en haut/bas du Carnet d'Adresses.

