Aide Texte d'Article

  La fenˆtre Texte d'Article affiche un article de News. L'article contient
  une en-tete et un corps de message. L'en-tete inclut des lignes comme:
  Auteur, Sujet, Date, etc. Le corps contient le message de reponse entre
  par l'auteur. Chaque article lu est disponible sur votre disque local en
  tant que "NNNNNN.TXT", ou NNNNNN est le numero de l'article. Ces fichiers
  peuvent etre effaces en appuyant sur la touche Del dans la fenetre.
  Ceci permet une de ne pas accumuler des messages indesirables.

  Utilisation de la souris:

  Gadgets standards de fenetre et barre de scrolling.

  Utilisation du clavier:

  Les fleches vers le haut/vers le bas scrolleront d'une ligne.

  Les fleches vers le haut/vers le bas + shift scrolleront d'une page.

  La touche Delete effacera immediatement l'article.


  Si vous preferez un visualiseur externe a la place de la fenetre inclue
  dans le programme, vous pouvez choisir un visualiseur externe a partir
  du menu Preferences dans le dialogue Chemins d'acces (Visualiseur externe).
  Une fois cela fait, en choisissant "Visualiseur externe" dans le dialogue
  "Options lecture News", NEWSie appellera un programme externe avec le nom
  de fichier de l'article.
