Aide du Browser

  Cette fenetre est le debut d'un Browser Web. N'esperez rien de
  plus pour l'instant...


  Utilisation de la souris:

  Gadgets standard de fenetre et barre de defilement

  Un clic a gauche selectionnera une ancre d'entree.

  Un clic n'importe ou sur une zone vide affichera un popup des liens Actifs.

  Un clic-shift affichera un popup des documents actifs.

  Utilisation du clavier:

  Les fleches vers le haut/vers le bas scrolleront d'une ligne.

  Les fleches vers le haut/vers le bas + shift scrolleront d'une page.

  Home/Shift + Home fera se deplacer vers le haut/vers le bas de la page Web.

  La touche 'b' ramŠnera au document pr‚c‚dent, s'il en existe un.

  La touche 'd' affichera tous les documents actifs dans un menu popup.

  La touche 'f' ouvrira un fichier local, et l'affichera.

  La touche 'u' ouvrira un URL, fournissant une connection au Web si existant.

  La touche '?' affichera tous les liens actifs dans le document actuel.
