Aide Serveur FTP

  Le propos de cette fenetre est de permettre la selection d'un
  serveur FTP pour etablir une connection, editer, ou effacer.
  De plus, une nouvelle definition du serveur peut etre faite.

  Utilisation de la souris:

  Un double clic ouvrira une connection au serveur FTP selectionne.

  Un simple clic selectionnera (surbrillance) le serveur.

  Utilisation standard des fenetres et de la barre de defilement.


  Utilisation des touches:

  La touche Return ouvrira une connection au serveur FTP selectionne.

  Shift + les fleches vers le haut/vers le bas defileront d'une page.

  Les fleches vers le haut/vers le bas selectionneront (surbrillance)
  le serveur au dessus ou en dessous du serveur courant, et le rendra
  selectionne.

  La touche Insert ouvrira un dialogue pour ajouter un nouveau serveur
  a la liste.

  La touche Delete effacera le serveur selectionne de la liste.

  Le "?" ouvrira un dialogue pour editer les parametres du serveur.

