Aide Tous les NewsGroups

  La fenetre Tous les Newsgroups contient une liste complete de tous les
  Newsgroups disponibles sur votre serveur de News.
  Comme ce fichier peut etre tres grand, cela peut prendre quelques minutes pour
  le recuperer. La meme possibilite de selection et de souscription existe dans
  cette fenetre comme dans celle de "Nouveaux Newsgroups". Une tentative de tri
  sera faite . Si vous avez assez de memoire, le tri se mettra en place.
  Ceci deplacera aussi une information etrangere du fichier NEWGRP.TXT (reduisant
  ainsi sa taille) et creera un fichier NEWGRP.IDX qui est utilise pour reduire
  le temps requis au deplacement dans le fichier.


  Utilisation de la souris:

  Un double clic appelera le dialogue Souscrire, pour souscrire au Newsgroup
  selectionne dans la fenetre courante de Newsgroup souscrit.

  Un simple clic selectionne (surbrillance) un NewsGroup.

  Utilisation standard des fenetres et de la barre de defilement.



  Utilisation des touches:

  Shift + les fleches vers le haut/vers le bas fera se deplacer d'une page.

  "s" appellera le dialogue Rechercher pour chercher le Newsgroup suivant
  dans la liste.

  "m" appellera le dialogue Accorder pour afficher tous les Newsgroups
  s'accordant avec la touche.  (Defilement non disponible).

