MailBox Selective Help

  The Selective Mailbox window displays the contents of the mailbox on the 
  pop mail server.  These are only the headers of the messages, not the complete
  messages themselves.  Messages with a 'U' in the first column are Unread,
  and messages with a 'R' in the first column have been previously read.

  Messages can be marked for retrieval, deletion, or just left untouched on 
  the server.

  Closing the window will cause NEWSie to contact the server to retrieve and/or
  delete the selected messages.

  
  Mouse Usage:
  
  Clicking on any message will select that message.
  
  Double-clicking on any message line will toggle mark that message for 
  retrieval.  The mark is an 'R' in the second character, or blank. 
    
  Standard window gadgets and scroll bar.

  
  Key Usage:
  
  Up and Down Arrow keys will move up or down in the list, selecting 
    a different message as current.
  
  Shift up/down arrows will scroll a page.
   
  The Return key will toggle mark the message for retrieval when the window
    is closed.  The mark will be 'R' to retrive, or blank to ignore.
  
  The Delete key will toggle mark the item for deletion when the window is 
    closed.  The mark will be 'D' to delete, or blank to ignore.

  Shift-Return will toggle mark all messages for retrieval.

  Shift-Delete will toggle mark all messages for deletion.


  The Toolbar has additional features, including:

    Reset All - resets all marks to blank, to ignore all files (i.e no action)

    Delete Retrieved - marks all previously read ('R' left column) to be deleted.

    Close - Close the mailbox, and contact the server if there are retrievals 
      and/or deletions.
