Aide MailBox

  La fenetre Boite auux lettres affiche le contenu des differentes Boites
  aux letres. Deux Boites aux lettres sont fournies par NEWSie, la INBOX
  et la OUTBOX. La Inbox contient une liste de tous les e-mails re‡us via
  le Titre de menu Recuperer courrier. Apres la reception de courrier, en
  cliquant sur Ouvrir courrier re‡u s'afficheront les messages avec un "U"
  (unread) dans la premiere colonne.

  Utilisation de la souris:

  Cliquer sur n'importe quel message le selectionnera.

  Un double clic sur la ligne de n'importe quel message ouvrira la fenetre
  texte du courrier ou le visualiseur externe (depend des options choisies).

  Utilisation standard des fenetres et de la barre de defilement.
  Mouse Usage:


  Utilisation des touches:

  Les fleches vers le haut/vers le bas deplaceront en bas ou en haut dans
  la liste, selectionnant un message different comme courant.

  La touche Return ouvre le message courrier couramment selectionne.

  La touche Delete marquera l'element a effacer quand la fenetre sera fermee.

  La touche "t" entrainera un "transfert" d'une Boite aux lettrtes vers n'
  importe quelle autre Boite (incluant la creation d'une nouvelle boite).
  Pour creer une nouvelle Boite aux lettres, entrer le nom de la Boite suivi
  par .MBX dans le selecteur de fichier (ex: NEW.MBX)
  (Bien sur le nom peut etre n'importe quoi, mais NEWSie cherchera seulement
  les fichiers MBX par defaut).

  Vous pouvez trier la Boite aux lettres de trois fa‡ons.
    "a" - tri par auteur
    "s" - tri par sujet
    "d" - tri par date

  Shift + fleches vers le haut/vers le bas defileront d'une page.



  Cette fenetre est aussi utilisee par la Boite Postale deconnecte, qui
  contient les articles qui ont ete Postes ou Relances hors connection,
  et en attente d'envoi au serveur de mail.

  Toutes les touches et les fonctions de souris travaillent de maniere
  similaire.

