Aide Nouveau NewsGroups

    La fenetre des nouveaux Newsgroups affiche une liste des Newsgroups creee
  apres une certaine date et heure. Ceux-ci sont entres par l'utilisateur dans
  une boite de dialogue. Cette liste peut etre referencee et tous les noms du
  Newsgroup peuvent etre selectionnes, et souscrits egalement. Quand la
  souscription est accomplie, le nom choisi est ajoute dans la fenetre Newsgroup
  souscrit, et il est immediatement pret a etre utilise. Un double-clic avec le
  bouton gauche de la souris, ou l'option "Souscrire" du menu "Special" realisera
  la fonction Souscrire.

  Si vous avez assez de memoire, un classement se mettra en place. Ceci deplacera
  aussi une information etrangere du fichier NEWGRP.TXT (reduisant ainsi sa taille)
  et creera un fichier NEWGRP.IDX qui est utilise pour reduire le temps requis au
  deplacement dans le fichier.


  Utilisation de la souris:

  Un simple clic selectionnera (surbrillance) le nom sur lequel se trouve
  la souris.

  Un double clic appellera le dialogue Souscrire, pour souscrire le
  Newsgroup selectionne dans la fenetre des Newsgroups souscrits.

  Utilisaton standard des fenetres et de la barre de defilement.


  Utilisation des touches:

  Les fleches vers le haut/vers le bas monteront ou descenderont d'une ligne.

  Shift + les fleches vers le haut/vers le bas fera se deplacer d'une page.

  "s" appellera le dialogue de Recherche pour rechercher le Newsgroup suivant
  en accord  dans la liste. (Pas de defilement disponible)

  "m" appellera le dialogue d'Accord pour afficher tous les Newsgroups en
  accord. (Pas de defilement disponible)

  Rechercher et Accorder sont disponibles via respectivement les touches "s"
  et "m".
