Aide NewsGroups souscrits

  La fenetre Newsgroups Souscrits affiche le NewsGroup que vous avez choisi pour
  vous tenir au courant des nouveaux objets. Un Newsgroup est une categorie de
  messages qui (devrait) parler de quelques sujets.

  Il y a plusieurs milliers de NewsGroups, et tous les serveurs de news n'offrent
  pas tous les NewsGroups. Vous devez entrer manuellement le nom d'un NewsGroup
  qui vous interesse en visualisant, ou en combinaison avec le NewsGroup en entier
  et les fenetres du nouveau NewsGroup, souscrire des NewsGroups supplementaires.

  Si votre fournisseur d'acces ne supporte pas un NewsGroup en particulier dans la
  liste des NewsGroups souscrits, il sera marque avec un "?" dans la premiere
  colonne de l'affichage. Vous pouvez choisir un tel groupe, mais la seule action
  que vous pourrez realiser est Desouscrire.


  Utilisation de la souris:

  Un simple clic selectionnera (surbrillance) le Newsgroup.

  Un double clic appellera une lecture de l'aper‡u d'article pour le Newsgroup
  et ouvrira la fenetre d'aper‡u a l'accomplissement.

  Utilisation des touches:

  La touche Return appellera une lecture de l'aper‡u d'article pour le Newsgroup
  et ouvrira la fenetre d'aper‡u a l'accomplissement.

  La touche Insert appellera le dialogue Souscrire avec un nom vide.

  La touche Delete appellera le dialogue Desouscrire avec Newsgroup couramment
  selectionne, ou un nom vide si aucun n'est selectionne.


