Aide d'apercu d'Article

  Pour tout NewsGroup donne, en selectionnant ce NewsGroup via un double-clic
  ou un appui sur Entree dans la fenetre de NewsGroup souscrit ira chercher
  la liste d'aper‡us des objets du serveurs de News. Cette liste est affichee
  dans une fenetre Aper‡us d'articles. Ceux ci sont formates avec:
     Numero d'objet
     Sujet
     Auteur
     Date de soumission
     Nombre de lignes du message
  Chaque aper‡u peut etre choisi via un clic de souris ou l'appui sur les
  fleches vers le haut ou le bas. Lorsqu'il est selectionne; l'aper‡u de
  l'article est affiche en rouge ( voir preferences). Pour les utilisateurs
  de monochrome (ST-Haute), l'article selectionne sera souligne.
  Shift et les fleches haut et bas feront defiler une page.

  Un double clic ou un appui sur Entree ira chercher l'article choisi sur le
  serveur de News

  Les liens entre objets sont reconnus. Les liens sont un groupe d'objets
  apparentes qui sont marque avec un "+" pour le premier article, et un
  "-" pour les articles rattaches. Le formatage des liens est dependant des
  preferences de Lecture des News "Creer liens" et "Detruire liens".
  Si "Creer liens" est non selectionne, le traitement des liens est passe et
  les articles sont montres par ordre numerique (ascendant). Si "Creer liens"
  est selectionne seulement, les premiers articles ("+") et les seconds ("-")
  seront tous deux affiches. Si l'option "Detruire liens" est selectionnee,
  seulement les premiers articles ("+") seront affiches.
  Les fleches gauche et droite controlent l'expansion et/ou la destruction de
  chaque lien. En selectionnant un article principal et en appuyant sur la
  fleche droite, tous les articles rattaches a ce lien seront affiches.
  En cliquant a l'aide de la fleche gauche sur le premier, ou tout article
  rattache, le lien precedent juste le premier objet sera detruit.



  Utilisation de la souris:

  Un double clic ira chercher l'Article selectionne du serveur de News.

  Un simple clic selectionnera (surbrillance) l'Article.

  Utilisation standard des fenetres et de la barre de defilement.


  Utilisation des touches:

  La touche Return ira chercher l'Article selectionne du serveur de News.

  Shift + fleches vers le haut/vers le bas fera defiler d'une page.

  Les fleches vers le haut/vers le bas selectionneront (surbrillance)
  l'article au dessus ou en dessous de l'Article courant, et le rendront
  selectionne.

  Les fleches droites et gauches controlent l'extension et/ou la destruction
  de liens individuels. En selectionnant un article primaire et en appuyant
  sur la fleche droite, cela affichera tous les articles subordonnes pour ce
  lien. En cliquant de la fleche gauche sur un article primaire ou subordonne,
  detruira le lien precedent juste l'article primaire.

  La fleche droite detruira un lien.

  La fleche gauche etendra un lien.

  En appuyant sur la touche 'c' permettra d'annuler un postage prealablement
  cr‚e par vous. La commande sera ignore si l'article n'etait pas poste par
  vous.
