; Binkley Schedule for BTST 3.02a Node 1:138/162
; Callahan's Place
;
Event Mon|Wed|Fri|Sun 00:00 00:00 F E1=60       ; even backups + updates
Event Tue|Thu|Sat     00:00 00:00 F E1=65       ; odd backups + updates
Event All      00:00 00:59 B     E2=90 E3=80                ;PRE ZMH
Event All      01:00 02:00 M K $  A=300 T=2,100 E2=90 E3=80 ;ZMH
Event All      02:00 03:00 B     E2=90 E3=80          ; The rest of the day
Event All      03:00 08:00 B E1=50 E2=90 E3=80        ; poll jim at 3am
Event Fri      08:00 08:00 F E1=70                    ; parse nodediff
Event Week     08:00 19:00 B R L E2=90 E3=80          ; only RxMail local
Event WkEnd    06:00 19:00 B     E2=90 E3=80          ; ok to send on weekend
Event All      19:00 23:59 B     E2=90 E3=80          ; ok to call LD

