fff bbb fff vvv fff jjj nnn jjj mmm jjj fff bbb fff jjj nnn jjj
fbf fgf fvf jnj jmj jhj fbf jnj fbf jnj fvf fgf fbf jmj jnj jhj
fftt ffbb ffgg jzz jjnn jjhh ggbbff hhnnjj ggbbff hhnnjj fbf jnj
ttbbff zznnjj ttbbff zznnjj tfgfbf zjhjnj tfgfbf zjhjnj bbnnffjj
ja aber nun ja aber nun ja aber nun ja aber nun ja aber nun ja
mein beruf mein beruf mein beruf mein beruf mein beruf mein beruf
gute bedingungen mit den bediensteten gute bedingungen mit den
das waren meine verehrten damen und herren in den letzten jahren
wir werden uns erlauben morgen in die betriebsordnung einzusehen
die tiere niederer ordnung k”nnen vorne so gut sehen wie hinten
wir sind miteinander in der lage viel bier und korn zu trinken
wir wissen von dem vertreter nur ob er gestern im verborgenen war
unter diesen miesen bedingungen ist das versumpfen eine qual
vor der bef”rderung war volker mit beate im vollen vorstadtbus
manfred beantwortete die frage des polizisten mit einem grinsen
