Ja Ja Ja A” A” A” Ka Ka Ka S” S” S” La La La D” D” D” F„ F„ F„
nun eine ganz fiese šbung A„a Aa„ A„a Aa„ S™s” S™s” S™s” S™s”
F”n - F”hn - T”ne - S”hne - W”rter - G”tter - H”rer - F„he - ste
F”n - F”hn - T”ne - S”hne - W”rter - G”tter - H”rer - F„he - ste
Zum Groschreiben h„lt man mit dem kleinen Finger der freien Hand
eine Shift-Taste fest. Mit der Taste CapsLock wird umgeschaltet
auf dauernde Groschreibung. Der Einsatz der CapsLock-Taste lohnt 
sich, wenn mehr als zwei grogeschriebene Buchstaben aufeinander
folgen. Fr PC lohnt es sich noch nicht, aber fr USA schon. Fir-
mennamen wie z. B. ATARI werden oft mit Grobuchstaben geschrie-
ben. In vielen Abkrzungen treten Grobuchstaben auf, z. B. in
DIN-Format, eGmbH, DM, MWSt, GfA-BASIC, CDU, SPD, UdSSR oder DDR.
Beim Herstellen von Schriftstcken ist jemand, der langsam schreibt
und sich selten vertippt, in krzerer Zeit fertig als jemand, der
schnell tippt, aber hinterher viele Fehler korrigieren mu.
