nun mssen wir uns zum langfinger entwickeln, um das  zu tippen.
„”„ ”„ „”„ ”„ „”„ ”„ „”„ ”„ „”„ ”„ „”„ ”„ „”„ ”„
zur erholung des kleinen fingers ein kurzer zwischensatz, und nun
kommt ”” ”” ”” ”” ”” ”” ”„” ”” ”„” ”” ”” ”” ”-”  ””
gro - wei - sto - gro - wei - sto - gro - wei - sto
h„lich - h„lich - h„lich - h„lich - h„lich - h„lich -
nun haben wir endlich eine chance, zu zeigen, da wir wissen, ob
man da oder das schreiben mu. immer, wenn man statt das dieses
oder welches einsetzen kann, wird es mit s geschreiben. nach
einem komma kommt nicht immer da mit , wie z. b. der folgende
satz zeigt. ich wei, da das da, das das m„dchen geschrieben
hat, mit  geschrieben wird. bichen wird mit  - und nicht mit
s - geschrieben. man mte h„ufiger nsse statt sigkeiten
essen. die schlostrae ist „uerst schlecht zu fu zu erreichen.
expregter sind planm„ig angekommen. stromst”e sind h„lich.
