aaa qqq aaa qqq ””” ppp ””” ppp aqa aqa ”p” ”p” sqs sqs lpl lpl
asdf qwer ”lkj poiu asdf qwer ”lkj poiu fdsa rewq jkl” uiop
aqsw defr ”plo kiju aqsw defr ”plo kiju aaqq ssww ””pp looo
apa apa ”q” ”q” qwq qwq aaa pop pop ””” qpq a”a qpq a”a qpq a”a
arqr afqf ”upu ”jpj arqr afqf ”upu ”jpj pppp ”””” qqqq aaaa
qual quark qualle qual quark qualle qual quark qualle qual quark
die puppe war quer die puppe war quer die puppe war quer die
die kaulquappe war aus quark die kaulquappe war aus quark
willi warf popel aus ”l willi warf popel aus ”l willi warf popel
das wird adeles pappe das wird adeles pappe das wird adeles pappe
der pulk die qualle der pulk die qualle der pulk die qualle der
pule die kralle pule die kralle pule die kralle pule die kralle
das querpaddel das querpaddel das querpaddel das querpaddel das
die pl”rre aus pils die pl”rre aus pils die pl”rre aus pils die
der pups der quappe der pups der quappe der pups der quappe der
