Bevor wir uns in der n„chsten šbung mit den Ziffern besch„ftigen, 
mssen wir schon zwei wichtige Zeichen aus der Zifferntastenreihe 
tippen lernen: ! und ? Sie sind mit langen kleinen Fingern und 
gleichzeitiger Shift-Taste zu erreichen. Also nun zum Training:
aqa a!a aqa a!a ”p” ”?” ”” ”?” ”” ”?” ”p” ”?” ”” ”?” ”” ”?”
aqa a!a aqa a!a ”p” ”?” ”” ”?” ”” ”?” ”p” ”?” ”” ”?” ”” ”?”
Wer? Wieso? Warum? Woher? Wann? Wie bitte? Wohin? Wo? Weshalb?
Halt! Hier! Oha! Achtung! Komm! Raus! Weg da! Tr zu! Nanu!?
Den tiefgesetzten Strich braucht man eigentlich nur bei Datei-
namen; trotzdem eine kleine šbung: ”_” ”_” „_„ „_„ -_- -_- ”_„_”
Achtung! Ich mu schneller rechnen! Erwischt er mich etwa beim
Mogeln? Nein, er hat nichts gemerkt! Oha! Nun kommt er schon
wieder! Na? Was will er? Er sieht nur meine Aufgaben an! Puh! Das
ist ja noch einmal gutgegangen! Jetzt verknlle ich ich aber
schnell den Mogelzettel und stecke ihn in die Hosentasche!!!
