fvf fvf jmj jmj fvf fgf fvf jhj jmj fff vvv jjj mmm vvv mmm jfj
fftt ffvv jjuu jjmm ffgg ffvv jjhh jjmm rrvvff uummjj vvff mmjj
voll viel mehr voll viel mehr voll viel mehr voll viel mehr voll
volk mark meer volk mark meer volk mark meer volk mark meer volk
die vase mit mehl die vase mit mehl die vase mit mehl die vase
die maid hat vier volt die maid hat vier volt die maid hat vier
der milde vater der milde vater der milde vater der milde vater 
die ulmen um die avus die ulmen um die avus die ulmen um die avus 
der vers kommt kaum vor der vers kommt kaum vor der vers kommt
er zieht vor mitte mai er zieht vor mitte mai er zieht vor mitte
vera wurde viele male verh”rt weil sie so viel musik h”rte
die verkaufserfolge des vertreters h”rte das volk erst mitte mai
fremde v”lker aus dem altertum zog er dem quark aus kleefeld vor
aufmerksame zuh”rer legte er leider um weil der vogel wegkam
trotzdem steht der atari zur zeit sehr verlottert vorm aquarium
