fff rrr fff rrr jjj uuu jjj uuu frf juj frf juj frf juj frf juj
ara ara ”u” ”u” srs srs lul lul drd drd kuk kuk frf frf juj juj
ddd eee fff rrr kkk iii jjj uuu aaa uuu ””” rrr aua ”r” aua ”r”
der edle auf dias der edle auf dias der edle auf dias der edle
dies sei der ekel aus kleefeld dies sei der ekel aus kleefeld
auf kur sei elisa auf kur sei elisa auf kur sei elisa auf kur
der leise ruf rudis der leise ruf rudis der leise ruf rudis der
die lila eule die lila eule die lila eule die lila eule die lila
rudi ”le die elise rudi ”le die elise rudi ”le die elise rudi ”le
saurier aus der falle saurier aus der falle saurier aus der falle
der riese aus ur der riese aus ur der riese aus ur der riese aus
ausreise aus der ddr ausreise aus der ddr ausreise aus der ddr
rufe die udssr rufe die udssr rufe die udssr rufe die udssr rufe
das ur aus ”l das ur aus ”l das ur aus ”l das ur aus ”l das ur aus
die freude aus der ”se die freude aus der ”se die freude aus der
