””” „„„ ”””  ””” ”„” ”„” ”” ”” ””„„”” ”””” ””pp ””””
”p„” ”„-„” ”„”-” ””„” ”-”„” ””„” ”p”„” ””p” ”„”” ”-”„”
nun wird der rechte kleine finger noch einmal gequ„lt mit ”„””
”p„” ”„-„” ”„”-” ””„” ”-”„” ””„” ”p”„” ””p” ”„”” ”-”„”
w„re, „ste, fnf, w„re, „ste, fnf, w„re, „ste, fnf, w„re, „ste
lge - bung - ber - lge - bung - ber - lge - bung - ber
h„tte - mhe - h„tte - mhe - h„tte - mhe - h„tte - mhe - h„tte
fr die h„hne brauchen wir noch etwas l”tzinn. sp„ter splen wir
n„her am h„uschen. wir nehmen wie blich rcksicht. der h„her hat
hbsche federn. wir mssen zwischen den rben j„ten. qualit„ts-
hhnchen und -h„hnchen sind fr uns n”tig. w„hrend des frhjahrs
mssen wir - wie blich - auf unsere g„ste rcksicht nehmen.
sp„ter backen wir hbsche pl„tzchen fr frs hexenh„uschen.
realschler ben sp„ter hochsprnge. im n„chsten jahr k”nnen sie
vorw„rts und rckw„rts hpfen. das waren die umlaute „, ” und .
