dcd dcd k,k k,k dcd k,k dcd k,k dcde k,ki dcde k,ki cdc ,k,
dcdf dcds dcdg dcdr dcdt dcde dcdw dcdq dcdv dcdb dcda dcdw
k,kj k,kl k,k” k,kh k,ku k,kz k,ki k,ko k,kp k,kn k,km k,kb
dich auch noch, dich auch noch, dich auch noch, dich auch noch
du mich auch, du mich auch, du mich auch, du mich auch, du mich
nach einem komma folgt immer ein leeranschlag, ohne ausnahme
man erkennt am fehlenden leeranschlag den ungeschulten neuling
dach, euch, solche, nicht, recht, gleich, durch, welche, reich
mit ck schreibt man dick, ruck, block, schnickschnack und schick
die quatschk”pfe im chemieunterricht machen den pauker schlapp
wir lieben schokolade, vanillesauce und andere sch”ne sachen
deutsche computerfachleute verwenden amerikanische fachw”rter
manche k”nnen nichts rechtes sagen, weil sie zu links sind
beim chemietest blicken schlechte lerner nach rechts und links
am computer macht das schreibmaschineschreiben manchmal freude
