Mit dieser öbung werden kurz die restlichen Sonderzeichen vorge-
stellt, die sich Åber den Zifferntasten befinden: a2a a"a a2a a"a
s3s s›s s3s s›s d4d d$d d4d d$d f5f f%f f5f f%f f6f f&f f6f f&f
j7j j/j j7j j/j j8j j(j j8j j(j k9k k)k k9k k)k l0l l=l l0l l=l
Damit die Plage fÅr den rechten kleinen Finger komplett wird:
î'î î`î î#î î^î î'î î`î î#î î^î î'î î`î î#î î^î î'î î`î î#î î^î
(So etwas kommt aber zum GlÅck in normalen Texten nie vor!) Das
einzige der letztgenannten Sonderzeichen von Bedeutung ist der
Apostroph (Auslassungszeichen): Wirf's weg! So'n Quatsch! Das war
aber 'ne Wucht! Er macht sich's gemÅtlich. Beim Genitiv wird der
Apostroph   n i c h t   benutzt! "MÅller's MÅhle" ist falsch!
Nach › 1 der Schulordnung haben die Lehrer in 99,9% aller FÑlle 
recht. Sollte ein SchÅler ausnahmsweise einmal recht haben, tritt 
automatisch › 1 in Kraft! Der SchrÑgstrich wird hÑufig als Bruch-
strich verwendet: 3/4=0,75 oder 55 km/h. Meyer & Co. bekommen 5$.
