sss xxx sss lll ... lll sxs sxs l.l l.l swsxs lol.l swsxs lol.l
ssxxww ll..oo sswwxx lloo.. xwxws .o.ol xwxws .o.ol swxws lo.ol
nach einem punkt folgt immer ein leeranschlag. es sieht doof aus,
wenn man gleich hinter einem punkt einen neuen satz beginnt. nur
bei den zahlen im datum darf nach einem punkt eine zahl folgen.
nixe. luxus. praxis. export. existenz. exempel. hexen. textilien.
lexikon. exakt. exklusiv. mexiko. fixum. fixieren. textilie. max.
explosion. exakt. experiment. expedition. extrem. exklusive. axt.
boxen. komplex. luxemburg. existieren. cuxhaven. aus der praxis.
exakt schreiben. die experimente. der luxusartikel. fix und fertig.
viele exempel statuieren. im lexikonformat. den text revidieren.
importe und exporte. eine sendung expedieren. gewaltige explosion.
der perserk”nig xerxes. der fixe taxifahrer in mexiko. der luxus.
der extreme boxer. ein fixierbad ansetzen. die freiexemplare.
textilien exportieren. nun reicht der text mit den vielen x.
