k,k k;k k,k k;k k,k k;k k,k k;k l.l l:l l.l l:l l.l l:l l.l l:l
™se; B„r; Gte; ™se; B„r; Gte; ™se; B„r; Gte; ™se; B„r; Gte
Last: Gips: Form: Last: Gips: Form: Last: Gips: Form: Last: Gips
Wenn man ein Wort hervorheben will, hat man auer der Groschrei-
bung noch eine andere M”glichkeit: Man kann es gesperrt schrei-
ben; so nennt man die Schreibweise, bei der zwischen den Buchsta-
ben jeweils ein Leeranschlag steht. Vor und hinter einem gesperr-
ten Wort mssen drei Leeranschl„ge gesetzt werden; das sieht dann
so aus: Das   g e s p e r r t e   Wort tritt deutlich hervor. Ein
Semikolon vertritt das Komma, wenn dieses zu schwach, den Punkt,
wenn dieser zu stark trennt. Beispiele: Die Angelegenheit ist
erledigt; darum wollen wir nicht l„nger streiten. Unser Proviant
bestand aus Fleisch, Speck und Schinken; Ei- und Milchpulver;
Reis, Nudeln und Grie; Kakaopulver und Pulverkaffee.
Hinter einem Doppelpunkt folgt   i m m e r   ein Leeranschlag.
