Ziffern schreiben auch gebte Schreiber oft nicht blind, denn bei
ihnen sind Tippfehler viel schwerwiegender als bei Buchstaben.
Trotzdem sollte man es bei diesem Text einmal gut einben:
aqa a1a a2a a!a a1a a2a a!a s3s s3s d4d d4d frf f5f f6f f5f f6f
juj j7j j8j juj j7j j8j k9k k9k l0l l0l a12a a12a f56f f56f j78j
5 Landwirte haben zusammen 112 Khe. Der erste hat 20, der zweite
hat 3 weniger als der erste und der dritte 7 mehr als der zweite.
Der vierte hat 8 weniger als der fnfte. Wieviele Khe hat der?
Bei Dezimalzahlen schreibt man in Texten keine Punkte, sondern
Kommas: 34,12 DM; 7,5 m; 99,6 km. Bei Uhrzeiten setzt man einen
Punkt dazwischen: 8.15 Uhr - Auch zwischen den Zahlen beim Datum
stehen Punkte ohne Leerzeichen: 12.11.1987; Tag und Monat werden
meistens zweistellig angegeben: 05.06.1948 - Schreibt man den
Monatsnamen in Buchstaben, so setzt man zwischen die Angaben je
einen Leerschritt: 4. Februar 1989 oder 7. Aug. 79
