fff ggg fff jjj hhh jjj fff rrr fff ggg jjj uuu jjj hhh ggg hhh
fgfgf jhjhj frfrf jujuj gffg hjjh grrg uhhu ffjj gghh ffrr uujj
fgfrf jhjuj ffggrr jjhhuu frgf juhj fhfh gjgj grgr huhu ggg hhh
ffuu ffhh ffjj jjgg jjrr jjff uurr hhgg rurur ghghg huhuh grgrg
grgrg huhuh gfgfg hjhjh rgrgr uhuhu fgfgf jhjhj rhrh ugug fghjf
der heger jagd der heger jagd der heger jagd der heger jagd der
wir quergeher wir quergeher wir quergeher wir quergeher wir quer
das kurhaus das kurhaus das kurhaus das kurhaus das kurhaus das
h”her als das haus h”her als das haus h”her als das haus h”her
die garage die garage die garage die garage die garage die garage
die figur aus gips die figur aus gips die figur aus gips die
jeder huf jeder huf jeder huf jeder huf jeder huf jeder huf jeder
h”re das gas h”re das gas h”re das gas h”re das gas h”re das gas
haue die g”re haue die g”re haue die g”re haue die g”re haue die
die phase die phase die phase die phase die phase die phase die
