Die folgenden Sonderzeichen beanspruchen besonders die kleinen
Finger. Zu ihrer St„rkung hier nun einige besonders fiese Zeilen:
”„” ”+” ”” ”*” ”” ”?” ”*” ”+” ”-” ”_” ”” ”*” ”+” ”„” ”-” ”*”
a<a a>a aqa a1a a2a a>a a!a a<a aqa a1a a2a a<a a>a a!a a<a a>a
+<+ *>* 1*1 2+2 1<2 1+1*2-1<21 2<>1 1*2<>2*2 „- „* „+? „- *„
Zum Glck braucht man die Zeichen +, *, < und > so selten, da es
nicht schlimm ist, wenn man sie nur mit einem Blick auf die
Tastatur tippen kann. Das machen sogar Leute, die schon jahrelang
mit der Maschine schreiben. Neben den soeben gebten Zeichen bie-
tet der ATARI-ST-Computer auch noch einige, die man mit Hilfe der
Alternate-Taste tippen kann: [ und ] - und wenn man zus„tzlich
die Shift-Taste h„lt: { und }. Die Sonderzeichen, die man auf der
š-Taste findet brauchen normale Schreiber so gut wie nie. Man
kann ihre Benutzung getrost den Programmierern berlassen.
”„ [] ++ ** ”„ {} ”„ [] ++ ** ”„ {} ”„ [] ++ ** ”„ {} ”„ [] ++ **
