aaa yyy aaa ””” --- ””” aya aya ”-” ”-” aqaya aqaya ”p”-” ”p”-”
aayyaa ””--”” qqyyaa pp--”” qqyyaa pp--”” aqyqa aqyqa ”p-p” ”p-p”
sylt, asyl, type, sylt, asyl, type, sylt, asyl, type, sylt, asyl
yard, lyra, yacht, yard, lyra, yacht, yard, lyra, yacht, yard
sy- stem, bay- ern, ty- pisch, sy- stem, bay- ern, ty- pisch
vor und hinter einem gedankenstrich steht ein leeranschlag - der
trennungsstrich dagegen steht direkt hinten an der letzten silbe.
hypothek, ana- lyse und syn- these. hygiene, gymnastik, dy- namo.
das typische system, die dynamomaschine, ein typisches verhalten.
synthetischer gummi - die hypothek fr herrn mayer aus bayreuth
zylindrische stifte aus sydney, xylol auf dem xylophon stinkt.
hypnose, physik- und chemieversuche, olympische spiele, typisch
gymnastik findet im gymnasium statt. symmetrische dreiecke sind
sympathisch. lyrische gerichte - die hydranten absperren - sexy
der personenzug hamburg - sylt ist nicht mehr zu erreichen.
