sss www sss www lll ooo lll ooo sws sws lol lol sws sws lol lol
awa waw awa waw ”o” o”o ”o” o”o wer oiu rew uio wer oiu was ol”
ara aea awa ara aea awa ”o” ”i” ”u” ”o” ”i” ”u” awa awa ”o” ”o”
fff rrr ddd eee sss www jjj uuu kkk iii lll ooo aaa www ””” ooo
wer war das wer war das wer war das wer war das wer war das wer
das war die lok das war die lok das war die lok das war die lok
wo war der jodler wo war der jodler wo war der jodler wo war der
so war das also so war das also so war das also so war das also
wo war die ”lwolle wo war die ”lwolle wo war die ”lwolle wo war
der war das sowieso der war das sowieso der war das sowieso der
wer wie was wo wer wie was wo wer wie was wo wer wie was wo wer
der l”we war los der l”we war los der l”we war los der l”we war
die rosa wolke war wie ”l die rosa wolke war wie ”l die rosa
jeder koffer war da jeder koffer war da jeder koffer war da jeder
der doofe willi soll das der doofe willi soll das der doofe willi
