fff ggg fff ttt fff rrr jjj hhh jjj zzz jjj uuu fff ttt jjj zzz
ftftf jzjzj fgfgf jhjhj gtgtg hzhzh frfrf ftftf jujuj jzjzj
fgtrf jhzuj fgtrf jhzuj fftt jjzz ggtt hhzz rrgg uuhh fftt jjzz
tzt ztz jfj fjf tzt ztz ghg hgh fjf jfj rur uru tzt ztz ftf jzj
das geht gut das geht gut das geht gut das geht gut das geht gut
der zug ist gut der zug ist gut der zug ist gut der zug ist gut
die zutat ist hart die zutat ist hart die zutat ist hart die
der sitz geh”rt dazu der sitz geh”rt dazu der sitz geh”rt dazu
die qual der hitze die qual der hitze die qual der hitze die qual
susi flitzt weg susi flitzt weg susi flitzt weg susi flitzt weg
der hutzelige pilz der hutzelige pilz der hutzelige pilz der
quitte ist gut quitte ist gut quitte ist gut quitte ist gut
die zugige treppe die zugige treppe die zugige treppe die zugige
die hetzjagd die hetzjagd die hetzjagd die hetzjagd die hetzjagd
jute statt plastik jute statt plastik jute statt plastik jute
