Nachweis von Carbonaten

Man erkennt Carbonate daran, da sie bei Zugabe von Salzs„ure zur
Trockensubstanz Kohlendioxid entwickeln. Dieses weist man nach
mit Barytwasser.

Man gibt dazu eine kleine Probe der zu prfenden Substanz (trok-
ken!) in ein Reagenzglas und dazu einige Tropfen verdnnte Salz-
s„ure. Aus Carbonaten entweicht dabei unter schwachem Aufbrausen
Kohlendioxid. Nun wird eine Pipette mit etwas Bariumhydroxid-
l”sung (= "Barytwasser") senkrecht in das Reagenzglas eingefhrt.
Dann l„t man vorsichtig einen Tropfen des Barytwassers so her-
vorquellen, da er nicht herabtropft. Wenn die Luft im Reagenz-
glas kohlendioxidhaltig ist, trbt sich der Tropfen. Die Reaktion
mit Barytwasser ist eine sehr empfindliche Probe auf Kohlendioxid.

