Von den Southern Baptists wurde neues Wellblech gebracht und von
amerikanischen Bibelbersetzern, die dicht bei uns wohnen, wurde
ein Bauteam geschickt. Nachdem Dennis, unser einheimischer Mitar-
beiter in King Tom, dann noch Balken brachte, konnte nach dem
groen Gehacke nun das groe Geh„mmere losgehen! Als Wolfgang
abends um 17.00 Uhr kam, war das Dach repariert. Heute, am Mon-
tag, haben wir jetzt endlich wieder Wasser im Badezimmer und auch
wieder Strom. Unsere Stromleitungsmasten waren auch umgeknickt.In
der Regel verl„uft unser Alltag jedoch recht normal - bis auf die
Ausnahmen versteht sich. Auch hier geht es fr die Hausfrau
darum, das t„gliche Essen 'ranzuschaffen, was hier allerdings
nicht so einfach geht, wie ein Einkauf im Supermarkt. Auch kann
man den Speiseplan nicht vorplanen, sondern er richtet sich immer
danach, was gerade zu ertr„glichen Preisen angeboten wird. Da wir
nicht jeden Tag Palm”l mit Cassava - oder Potatoeleaves essen,
sondern auch Tomaten, Gurken, Avocado und Auberginen m”gen,
mssen wir einiges berappen. Kleine Kohlk”pfe, so gro wie ein
Apfel, haben in letzter Zeit fast 1,- DM gekostet; da kann man
fast schon Dosen oder eingefrorenes importiertes Gemse aus dem 
Supermarkt kaufen. Manchmal wnschten wir uns die Preise und die
Auswahl wie bei Aldi - im Vergleich zu hier ein Einkaufsparadies!

