Nachweis von Chlorid-Ionen

Man erkennt Chloride daran, da sie mit Silberionen einen Nieder-
schlag bilden.

Zu einigen Tropfen der zu untersuchenden L”sung gibt man 1 Trop-
fen einer Silbernitratl”sung. Wenn die Substanz Chlorid-Ionen
enth„lt, entsteht ein weier Niederschlag, der sich beim Um-
schtteln oder Erw„rmen flockig zusammenballt und sich im Licht
langsam dunkel f„rbt.

Auf Zusatz einer ausreichenden Menge Ammoniakwasser l”st sich der
Niederschlag auf. In Salpeters„ure ist der Niederschlag nicht
merklich l”slich. (Fr diese beiden Untersuchungen wird der Rea-
genzglasinhalt auf zwei Reagenzgl„ser aufgeteilt.)

