@(#)XHDI/intro.eng
@(#)Julian F. Reschke, 1999-05-04

The purpose of the XHDI (`eXtended HardDisk Interface') specification is to 
enhance the communication with drivers for block oriented mass storage media. 
We started with the thought to create a uniform interface for some additional 
driver features. One goal was to create a standard method for virtual memory 
systems to lock the eject button of Syquest harddisk drives (you don't want 
the user to remove the cartridge with the swap partition).

After further discussion, it was clear that the information available via the 
PUN_INFO structure just wasn't enough and that the missing information should 
be available with the help of this XHDI specification. Reasons:

- the PUN_INFO structure only has room for 16 devices, but BIOS (and some 
  GEMDOS replacements) allow 32 devices
  
- it is impossible to install more than one AHDI compatible harddisk driver 
  in the system (there is only one PUN_INFO structure).

- Atari's definition of device numbers only works for drives with Logical 
  Unit Number 0.


For these reasons, the purpose of the XHDI specification is:

- to provide more information about the installed devices

- to support new driver features like Stop/Start or Lock/Unlock.

The XHDI specification doesn't define new driver features -- it should be 
easy to retrofit it into existing drivers.


For questions and suggestions, ask:

Julian Reschke (mailto: reschke@muenster.de)


People involved in some revisions of this specification:

Stefan Baucke
Michael Bernards
Claus Brod
Stefan Eissing
Steffen Engel
Alexander Herzlinger
Johannes Hill
Karsten Isakovic
Hans-Dieter Jankowski
Laurenz PrÅûner
Julian Reschke
Hansi Richstein
Uwe Seimet
Rainer Seitel
Eric Smith
Dirk Steins


New in XHDI 1.10
----------------

- IDE specific documentation completed
- New functions to support non GEMDOS filesystems


New in XHDI 1.20
----------------

- Support for more advanced DOS versions
- Support for MS DOS partition types


New in XHDI 1.25
----------------

- New status calls
- Better support for parking of drives
- Comments on arbitration


New in XHDI 1.30
----------------

- Minor editorial changes
- Additional DOS limits documented
