;--------------------------------------------------------------------
; configuration last modified: 18.01.1997 23:29:54
; used kernel: Magicø v97/1 18.01.97
;
MAGICPATH =    "C:\MAGIC\MAGIC.PRG"  ; Pfad zum Magic-Kernel
TOOLPATH =     "C:\MAGIC\"  ; Pfad zu den Tool-Programmen
HELPACC =      "ST-GUIDE"  ; Online-Hilfe
;
DEADKEYS =     "^~'`" ; zu benutzende Deadkeys
;
DIALSOLID =     TRUE  ; TRUE = Dialoge solide fliegen
DIALCLIP =      TRUE  ; TRUE = Clipboard benutzen
DIAL3D =        TRUE  ; TRUE = 3D-Effekte
DIALWIN =       TRUE  ; TRUE = Dialoge im Fenster
ALERTWIN =      TRUE  ; TRUE = Alerts im Fenster
POPEXIT =      FALSE  ; TRUE = Popups mit Klick verlassen
WINSIZE =       TRUE  ; TRUE = Erweitertes Fenstervergrîssern
WINMOVE =       TRUE  ; TRUE = Erweitertes Fensterverschieben
WINGROW =       TRUE  ; TRUE = Grafikeffekte beim Dialog/Fenster-ôffnen
WINPOS =       FALSE  ; TRUE = Position bei Iconify beibehalten
KEYDEADS =      TRUE  ; TRUE = Deadkeys verwenden
SUBMODE =      FALSE  ; TRUE = SubmenÅ-Emulation verwenden
ALERTICON =     TRUE  ; TRUE = Alternative Icons verwenden
USEXFSL =      FALSE  ; TRUE = XFSL Fontselector verwenden
USEMFSL =       TRUE  ; TRUE = Magic-Fontselector verwenden
NICELINES =    FALSE  ; TRUE = Nicelines in MenÅzeilen verwenden
LOADFONTS =     TRUE  ; TRUE = Fonts beim Start laden
DIALPOS =          0  ; Dialoge auf dem Schirm zentrieren
ALERTBUTT =        2  ; Alertbuttons rechtsbÅndig
DIALDROP =        50  ; Verzîgerung beim Aufklappen einer Dropbox
POPTIME =        100  ; Verzîgerung beim Aufklappen eines Popups
WINRECT =          1  ; Breite des Reaktionsfeldes fÅr erweiterte Fensterfunktionen
;
; Standardisierter Tastencode
KEYHELP =       776
KEYUNDO =       768
KEYESC =          0
KEYICNFY =      454
KEYSRCH =       455
KEYCUT =        354
KEYCOPY =       362
KEYPASTE =      370
KEYSEL =        234
KEYBLOCK =      378
KEYCYCLE =      130
KEYCLOSE =      170
KEYSIZE =       562
KEYUP =         568
KEYPGUP =       569
KEYTOP =        570
KEYDOWN =       632
KEYPGDWN =      633
KEYBOTT =       634
KEYLEFT =       592
KEYPGLEFT =     593
KEYFIRST =      594
KEYRIGHT =      608
KEYPGRGHT =     609
KEYLAST =       610
;
; Farbtabelle 
COLOR1 =  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  1,  0
COLOR2 =  0,  1,  1,  4,  1,  0,  1,  0,  1,  8,  0,  0
COLOR3 =  0,  1,  1,  4,  1,  0,  1,  0,  1,  4,  1,  1
COLOR4 =  0,  9,  8,  0,  1,  0,  1,  8,  9,  0,  0,  0
COLOR5 =  0,  9,  8,  0,  1,  0,  1,  0,  8,  0,  2,  1
COLOR6 =  9,  0,  8,  7,  1,  0,  0,  9,  0,  0,  0,  0
; End of configuration
;--------------------------------------------------------------------
