********************************************************************************
*                                                                              *
*               BACKWARD III, The ST emulator for FALCON 030                   *
*                                                                              *
*         � 1993-95 C.Dupuydauby, written with Devpack II and Interface.       *
*                                                                              *
*				release 1.00				       *
*                                                                              *
********************************************************************************

Preliminary Note:
Backward III release numbers starts from 1.00.

V III rel 1.00 (06/09/95)
-------------------------
- first public release.
Improvments:
- Two new options : Ignore IDE and no Atari Logo.
- Pressing shift while booting allows to disable Backward.
- German translation for the library manager.
Bugs corrected:
- it was impossible to use any mono modes on rel 0.99. Fixed.
- another small fix in the SetScreen code.


V III rel 0.99 (05/15/95)
------------------------
- first release distributed to a few users.
- introducing a new method: Backward is now a resident program which can be
  accessed through a Library Manager.
Bug:
- the library manager is a real crap, it must be rewritten.
Improvments:
- ehancer completely rewritten, more efficient and faster code.
- a few internal aesthetic fixes.


V 2.83
------
Last version for the year 1994.
Improvments:
- The Dekstop memory hole is fixed for TOS 4.01 also. Sadly, nothing can be
  done for the vsf_udpat call (the TOS 4.01 is really too buggy).

V 2.82:
-------
Bug:
- Double-clicking on a setup and choosing cancel and the disk-error box simply
  destroy the config. As it means hard-work and as this bug has not been
  reported, it is very likely to remain as is.

Improvments:
- Better color escape-codes handling (Bios level instead of Dos level).

V 2.81:
-------
Improvments:
- Various small improvments.
- A patch for the Fattrib call.
- A patch for the Desktop. It used to allocate memory which was never released. 

V 2.80:
-------
Improvments:
- A bunch of GemDos patches, LPRINT should work on GFA Basic.
- A VDI fix, now UMS II display is correct.

V 2.73
------
Improvments:
- Swedish translation is almost complete.

V 2.72
------
Improvments:
- A0 register is saved for some GEMDOS calls.

V 2.71
------
- Various improvments.

V 2.70
------
Bugs corrected:
- Canceling a disk access after an error caused three bombs, corrected now.
Improvments:
- A patch program is provided, see the included readme.
- Use of macros for patch program.
- first patches for LineA and GEM calls.

V 2.64
------
Improvments :
- Disk oriented system calls are now seriously corrected.

V 2.63
------
Improvments :
- New TOS Patches.

V 2.62
------
Improvments :
- New TOS Patches for disk handling. Timer C is set when needed. Lotus
Esprit Turbo Challenge II works now (and others).

V 2.61
------
Improvments :
- New TOS Patches for IKBD handling. Falcon (the game) works now !
- Privilege error handling (MOVE SR,ea).
- Start for specific patch handling.
Bug corrected :
- Screen base address is now ST like at boot time.

V 2.60
------
Improvments :
- Special mode code has been improved. It consumes less CPU time.
- New features, 50/60Hz handling and autoboot mode.
- Keyboard reset offered all the time.
Bugs corrected :
- A small bug in the Bus error handling, which seems to have had no effect.

V 2.52
------
Improvments :
- Sound Handling ! With  keyboard shortcuts.
- SCC interruption vectors are protected.

V 2.50
------
Improvments :
- New option: GEM on/off !
- Built in Minidesk�.
- Autostart with Control key.
Bugs corrected :
- Stack size has been extended; may correct some bugs ?
- Problems with TOS 4.01 fixed. Those bugs were mentionned only by one person !
Bugs :
- There may be some bugs with Minidesk.

V 2.41
------
Improvments :
- Memory protection.
- Antivirus check.
Bugs corrected :
- TOS 4.04 should now be really handled. Unchecked !
- 'Remove Disk' option used to remove two Disks at a time. Corrected now!

V 2.40
------
Improvment :
- Line F emulation has been reintroduced (it was removed since V 2.00).
Bugs corrected :
- A few minor fixes.
- Handling of unknown ROMs should work correctly now.

V 2.31
------
Bugs corrected:
- A silly (really silly) bug when double clicking on a Disk has been corrected.

V 2.30
------
Improvments :
- TOS 4.04 Handling (Unchecked !).
- New feature (Delete Disk).
Bugs :
- Still redraw bugs with Winnix.
- It seems there are some problems with GEMRAM (not sure).

V 2.24
------
Improvments :
- Minor modifications to interface (some nice icons now).
Bugs :
- A few redraw problems under Winnix (don't know which is in fault).
- some problems with TSR's program if ROMs are unknown.
Bugs corrected :
- A LOT of redraw bugs (found thanks to Winix).
- A MAJOR bug: Backward could not reboot if ROMs were unknown; thanks to those
  who pointed this out.

V 2.23
------
Improvments :
- Blitmode call resets colormap to default. Backward corrects it now.

V 2.22
------
Bugs corrected :
- A big lurking bug made impossible to use hard disk on V 2.21. Sorry!

V 2.21
------
Bugs :
- None found ?
Bugs corrected :
- Memory management has been improved, 512Ko option should work correctly.
Improvments :
- Esc codes.
- Presets menu.
- Usage of two cookies :PMMU and BCKW.

V 2.11
------
Bugs :
- Memory managment must be improved while rebooting.
Bugs corrected :
- 512 Ko option is now available.
Improvments :
- Real-time set up.
- Interface redesigned with Interface II.
- 'Disk' Names can be modified.

V 2.02
------
Bugs :
- 512K option still disabled.
Improvments :
- Jokers in Pexec and Fopen.
- Memory handling (freemem).
- Memory protection.

V 2.01
------
First Shareware version.
#############
# REWRITTEN #
#############
Bugs :
- 512K option still disabled.
Bugs corrected :
- Coroner protocol has been removed. It was heavy and useless.

V 1.44
------
Last Freeware version.
Bugs :
- Forget the 512K option.
Bugs corrected :
- The random crash while booting has disappeared.
- A bug about instruction cache has been corrected.

V 1.43
------
Bugs :
- Sometimes backward crashes for no reason. Try again.
- 512 Ko option will certainly never be coded.
Bugs corrected :
- Ym correc access code has been improved. Trap vectors are set only when
they're used.
- A lot of minor bugs have been corrected from the unreleased V1.41 and V1.42.
- Screen address emulation was only effective after a resolution change on
Desktop. It has been fixed.

V 1.40
------
Bugs :
- Still nothing for 512 Ko.

V 1.31
------
Bugs:
- 512 Ko Option still disabled.
- Cache options were wrong till version 1.30 (flushing them instead of turning
them off). It's corrected now. But the TOS seems to reset them!

V 1.30
------
Bugs:
- 512 Ko Option doesn't work. It seems that the Falcon refuses to run with
so little memory. Not yet corrected (if ever).
Bugs corrected:
- Setting DMA Sound Interrupt Timer A may had no effect in V1.20. It's
corrected since V1.30.
- Turning off DATA cache hadn't any effect. Corrected since V1.30
