00, 'Panasonic Download'* getestet mit Panasonic KX-P 1092 G; Åber DIP-
                        * Schalter auf IBM-Grafik-Zeichensatz 2 eingestellt
                        * Arbeitet exemplarisch mit dem Downloadzeichensatz,
                        * der Drucker muû also so eingestellt werden, daû
                        * PufferkapazitÑt fÅr selbstdefinierte ZeichensÑtze
                        * bereitgestellt wird
                        * Zur Demonstration wurde hier das Copyright-Zeichen
                        * #189 (#$BD) durch ein selbst definiertes ersetzt
05, 1B 6C 80
1F, 1B 40, 1B 3A 0 0 0,   1B 25 1 0,         1B 52 00, 1B 33 24, 1B 4F,     1B 36
*   Reset,Kopie des ROM, RAM-Zeichen wÑhlen,  USA,     6 LPI,   Perf. aus, IBM 2
21, 1B 40

28, 1B 50
29, 1B 6E
2A, 1B 4D
2B, 1B 6F
2C, 1B 50 0F
2D, 1B 50 0F

50, 41
51, 08
52, 00
53, 50
54, 60
55, 88

60, 02
61, 00
62, 00
63, 00
64, 00
65, 00
66, 01

81, 1B 52 02, 7D, 1B 52 00
84, 1B 52 02, 7B, 1B 52 00
8E, 1B 52 02, 5B, 1B 52 00
94, 1B 52 02, 7C, 1B 52 00
99, 1B 52 02, 5C, 1B 52 00
9A, 1B 52 02, 5D, 1B 52 00
9E, 1B 52 02, 7E, 1B 52 00
DD, 1B 52 02, 40, 1B 52 00

BD, 1B 26 00 7F 7F 9A 0 3C 42 18 A5 0 A5 0 42 3C 0, 1B 26 02 7F 7F 8D 0 0 F F0 10 8 20 4 40 2 8F F1 90 9 90 9 88 11 40 2 20 4 10 8 F F0 0 0 0 0, 7F
*   Ω-Zeichen in Draft auf Zeichen #$ 7F legen      Ω-Zeichen in NLQ auf Zeichen #$ 7F legen,                             dann Zeichen #$7F drucken

