#
# File description
#
@FILENAME=D:\GAMES\XENON2\XENON2.DAT\SOUNDS\SOUNDS.IDX
@SEPARATOR=,
#
# Structure description, sounds 8 bit stereo signed, 12 KHz
#
@COLUMN1=INT       # sound ID
@COLUMN2=CHAR(60)  # path and name (without DGW extension) in the sounds folder
#
# List of values
#
1,BIP\NORMAL
2,BIP\HIGH
3,BIP\LOW
4,BOOM\LARGE
5,BOOM\SMALL
6,WEAPON\BLAST
7,WEAPON\LASER
8,WEAPON\LOOT
9,WEAPON\ZAPPER
#
10,SHOP\CLOSED
11,SHOP\DOORS
12,SHOP\SELECT
13,SHOP\VALIDATE
14,SHOP\NOISE
15,SHOP\RECHARGE
16,SHOP\RADIO\1
17,SHOP\RADIO\2
18,SHOP\RADIO\3
19,SHOP\RADIO\4
20,SHOP\VOICE\1
21,SHOP\VOICE\2
#
#
#