     .         i         .             .
      :        D        :              .
       DD      D      DD               .
        ZD     D     DO      five'o'five
          D    D    D            mOdmate
          D  oDDDo  D               spkr
D         D. DDDDD .D         D      xia
 Do.       DDDDDDDDD       .oD         .
   DDDDDDDD  DDDDD  DDDDDDDD           .
           DDDDDDDDD                   .
     .DDDDD  .DDD.  DDDDD.    mosquidots
   DD       DDDDDDD       DD           .
 oD        DDDDDDDDD        Do         .
 D        DDDDDDDDDDD        D         .
$D      DDDD DDDDD DDDD      D$ 1o/o7/16
 D7   OD8 D  8DDD8  D 8DO   7D         .
   DDD    8D   D   D8    DDD           .
           D   !   D                   .
          ,D       D,         sommarhack
         DD         DD              2o16
        DD           DD                .
       D               D               .
      :                 :              .
