' * Important Information *
' This document is apart of the EnhaNCed Hisoft ApplicatioN Toolkit (ENCHANT)
' Developed by Matthew Bacon & Paul Jones, ½ 1997-1999 Matthew Bacon & Paul Jones

   All the data within the directory \ENCHANT\PD\ were found freely available
over the World Wide Web and is provided free of charge (i.e. no payment has been
accepted for the access to the data).  All copyright(s) remain with their
respected authors. The ENCHANT development team make no claim to the accuracy of
the data nor are we liable for any damage incurred throught the use/misuse of
this data.

The ENCHANT development team.
