Leistungsf�higkeit der Info-Funktion von HTML-Help 2.0         2.1.1999
-----------------------------------------------------------------------

<BODY>         BGCOLOR=
               BACKGROUND=
               LEFTMARGIN=
               TEXT=
               LINK=
               VLINK=
               ALINK=
               BGPROPERTIES=
  
<A>            HREF=

<BASE>         HREF=
               TARGET=

<EMBED>        SRC=

<FORM>         ACTION=

<FRAME>        SRC=

<IMG>          SRC=

<IMAGE>        SRC=

<IOD4>         SHOUT=

<OBJECT>       DATA=

<SCRIPT>       LANGUAGE="JavaScript"
               LANGUAGE="VBScript"

