' Fichier de d‚finition d'ic“ne EIKONA
'
leop1pn_d_pl&=1
leop1pn_m_pl&=1
'
leop1pn_w&=&h0020
leop1pn_h&=&h0020
leop1pn_d_size&=&h0040
leop1pn_m_size&=&h0040
'
leop1pn_d:
DATA &h0000, &h0000, &h0000, &h0FE0
DATA &h08BA, &h11C0, &h04FE, &h2000
DATA &h1CFE, &h1FE0, &h0E7C, &h0010
DATA &h1FFF, &hFC10, &h0FFF, &hFFE0
DATA &h13FF, &hFF80, &h007F, &hFF80
DATA &h003F, &hCFC0, &h007F, &h1FC0
DATA &h0070, &h3DC0, &h01F0, &h7BE0
DATA &h02F0, &hBDE0, &h00A8, &h2950
DATA &h0000, &h0000, &h0000, &h0FE0
DATA &h08BA, &h11C0, &h04FE, &h2000
DATA &h1CFE, &h1FE0, &h0E7C, &h0010
DATA &h1FFF, &hFC10, &h0FFF, &hFFE0
DATA &h13FF, &hFF80, &h007F, &hFF80
DATA &h003F, &hCFC0, &h007F, &h1FC0
DATA &h0070, &h3DC0, &h01F0, &h7BE0
DATA &h02F0, &hBDE0, &h00A8, &h2950
'
leop1pn_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
