' Fichier de d‚finition d'ic“ne EIKONA
'
leop2pn_d_pl&=2
leop2pn_m_pl&=1
'
leop2pn_w&=&h0020
leop2pn_h&=&h0020
leop2pn_d_size&=&h0080
leop2pn_m_size&=&h0040
'
leop2pn_d:
DATA &h1FFF, &h0000, &hFFF8, &h0000, &h7FFF, &h0000, &hFFFE, &h0FE0
DATA &h7FFF, &h08BA, &hFFFE, &h11C0, &hFFFF, &h04FE, &hFFFF, &h2000
DATA &hFFFF, &h1CFE, &hFFFF, &h1FE0, &hFFFF, &h0E7C, &hFFFF, &h0010
DATA &hFFFF, &h1FFF, &hFFFF, &hFC10, &hFFFF, &h0FFF, &hFFFF, &hFFE0
DATA &hFFFF, &h13FF, &hFFFF, &hFF80, &hFFFF, &h007F, &hFFFF, &hFF80
DATA &hFFFF, &h003F, &hFFFF, &hCFC0, &hFFFF, &h007F, &hFFFF, &h1FC0
DATA &hFFFF, &h0070, &hFFFF, &h3DC0, &hFFFF, &h01F0, &hFFFF, &h7BE0
DATA &hFFFF, &h02F0, &hFFFF, &hBDE0, &hFFFF, &h00A8, &hFFFF, &h2950
DATA &hFFFF, &h0000, &hFFFF, &h0000, &hFFFF, &h0000, &hFFFF, &h0FE0
DATA &hFFFF, &h08BA, &hFFFF, &h11C0, &hFFFF, &h04FE, &hFFFF, &h2000
DATA &hFFFF, &h1CFE, &hFFFF, &h1FE0, &hFFFF, &h0E7C, &hFFFF, &h0010
DATA &hFFFF, &h1FFF, &hFFFF, &hFC10, &hFFFF, &h0FFF, &hFFFF, &hFFE0
DATA &hFFFF, &h13FF, &hFFFF, &hFF80, &hFFFF, &h007F, &hFFFF, &hFF80
DATA &hFFFF, &h003F, &hFFFF, &hCFC0, &hFFFF, &h007F, &hFFFF, &h1FC0
DATA &hFFFF, &h0070, &hFFFF, &h3DC0, &h7FFF, &h01F0, &hFFFE, &h7BE0
DATA &h7FFF, &h02F0, &hFFFE, &hBDE0, &h1FFF, &h00A8, &hFFF8, &h2950
'
leop2pn_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
