' Fichier de d‚finition d'ic“ne EIKONA
'
leop4pn_d_pl&=4
leop4pn_m_pl&=1
'
leop4pn_w&=&h0020
leop4pn_h&=&h0020
leop4pn_d_size&=&h0100
leop4pn_m_size&=&h0040
'
leop4pn_d:
DATA &h1FFF, &h0000, &h0000, &h0000, &hFFF8, &h0000, &h0000, &h0000, &h7FFF, &h0000, &h0000, &h0000, &hFFFE, &h0FE0, &h0000, &h0000
DATA &h7FFF, &h08BA, &h0000, &h0000, &hFFFE, &h11C0, &h0000, &h0000, &hFFFF, &h04FE, &h0000, &h0000, &hFFFF, &h2000, &h0000, &h0000
DATA &hFFFF, &h1CFE, &h0000, &h0000, &hFFFF, &h1FE0, &h0000, &h0000, &hFFFF, &h0E38, &h0000, &h0044, &hFFFF, &h0010, &h0000, &h0000
DATA &hFFFF, &h1FD7, &h0000, &h0028, &hFFFF, &hFC10, &h0000, &h0000, &hFFFF, &h0FEF, &h0000, &h0010, &hFFFF, &hFFE0, &h0000, &h0000
DATA &hFFFF, &h13BF, &h0040, &h0000, &hFFFF, &hFF80, &h0000, &h0000, &hFFFF, &h003F, &h0000, &h0040, &hFFFF, &hFF80, &h0000, &h0000
DATA &hFFFF, &h001F, &h0000, &h0020, &hFFFF, &hC7C0, &h0800, &h0000, &hFFFF, &h007F, &h0000, &h0000, &hFFFF, &h1BC0, &h0000, &h0400
DATA &hFFFF, &h0070, &h0000, &h0000, &hFFFF, &h3DC0, &h0000, &h0000, &hFFFF, &h01F0, &h0000, &h0000, &hFFFF, &h7BE0, &h0000, &h0000
DATA &hFFFF, &h02F0, &h0000, &h0000, &hFFFF, &hBDE0, &h0000, &h0000, &hFFFF, &h00A8, &h0000, &h0000, &hFFFF, &h2950, &h0000, &h0000
DATA &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h0FE0, &h0000, &h0000
DATA &hFFFF, &h08BA, &h0000, &h0000, &hFFFF, &h11C0, &h0000, &h0000, &hFFFF, &h04FE, &h0000, &h0000, &hFFFF, &h2000, &h0000, &h0000
DATA &hFFFF, &h1CFE, &h0000, &h0000, &hFFFF, &h1FE0, &h0000, &h0000, &hFFFF, &h0E38, &h0000, &h0044, &hFFFF, &h0010, &h0000, &h0000
DATA &hFFFF, &h1FD7, &h0000, &h0028, &hFFFF, &hFC10, &h0000, &h0000, &hFFFF, &h0FEF, &h0000, &h0010, &hFFFF, &hFFE0, &h0000, &h0000
DATA &hFFFF, &h13BF, &h0040, &h0000, &hFFFF, &hFF80, &h0000, &h0000, &hFFFF, &h003F, &h0000, &h0040, &hFFFF, &hFF80, &h0000, &h0000
DATA &hFFFF, &h001F, &h0000, &h0020, &hFFFF, &hC7C0, &h0800, &h0000, &hFFFF, &h007F, &h0000, &h0000, &hFFFF, &h1BC0, &h0000, &h0400
DATA &hFFFF, &h0070, &h0000, &h0000, &hFFFF, &h3DC0, &h0000, &h0000, &h7FFF, &h01F0, &h0000, &h0000, &hFFFE, &h7BE0, &h0000, &h0000
DATA &h7FFF, &h02F0, &h0000, &h0000, &hFFFE, &hBDE0, &h0000, &h0000, &h1FFF, &h00A8, &h0000, &h0000, &hFFF8, &h2950, &h0000, &h0000
'
leop4pn_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
