' Fichier de d‚finition d'ic“ne EIKONA
'
leop1ps_d_pl&=1
leop1ps_m_pl&=1
'
leop1ps_w&=&h0020
leop1ps_h&=&h0020
leop1ps_d_size&=&h0040
leop1ps_m_size&=&h0040
'
leop1ps_d:
DATA &h0000, &h0000, &h0000, &h01FC
DATA &h02E8, &h0238, &h0358, &h0400
DATA &h03F8, &h03E0, &h01F0, &h0010
DATA &h67FF, &hF010, &h3FFF, &hFFE0
DATA &h7FFF, &hFE00, &h39FF, &hFE00
DATA &h50FF, &h3F00, &h01FC, &h7F00
DATA &h01C0, &hF700, &h07C1, &hEF80
DATA &h0BC2, &hF780, &h02A0, &hA540
DATA &h0000, &h0000, &h0000, &h01FC
DATA &h02E8, &h0238, &h0358, &h0400
DATA &h03F8, &h03E0, &h01F0, &h0010
DATA &h67FF, &hF010, &h3FFF, &hFFE0
DATA &h7FFF, &hFE00, &h39FF, &hFE00
DATA &h50FF, &h3F00, &h01FC, &h7F00
DATA &h01C0, &hF700, &h07C1, &hEF80
DATA &h0BC2, &hF780, &h02A0, &hA540
'
leop1ps_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
