' Fichier de d‚finition d'ic“ne EIKONA
'
leop2ps_d_pl&=2
leop2ps_m_pl&=1
'
leop2ps_w&=&h0020
leop2ps_h&=&h0020
leop2ps_d_size&=&h0080
leop2ps_m_size&=&h0040
'
leop2ps_d:
DATA &h0000, &h1FFF, &h0000, &hFFF8, &h0000, &h7FFF, &h01FC, &hFFFE
DATA &h02E8, &h7FFF, &h0238, &hFFFE, &h03F8, &hFF5F, &h0400, &hFFFF
DATA &h03F8, &hFFFF, &h03E0, &hFFFF, &h01F0, &hFFFF, &h0010, &hFFFF
DATA &h67FF, &hFFFF, &hF010, &hFFFF, &h3FFF, &hFFFF, &hFFE0, &hFFFF
DATA &h7FFF, &hFFFF, &hFE00, &hFFFF, &h39FF, &hFFFF, &hFE00, &hFFFF
DATA &h50FF, &hFFFF, &h3F00, &hFFFF, &h01FC, &hFFFF, &h7F00, &hFFFF
DATA &h01C0, &hFFFF, &hF700, &hFFFF, &h07C1, &hFFFF, &hEF80, &hFFFF
DATA &h0BC2, &hFFFF, &hF780, &hFFFF, &h02A0, &hFFFF, &hA540, &hFFFF
DATA &h0000, &hFFFF, &h0000, &hFFFF, &h0000, &hFFFF, &h01FC, &hFFFF
DATA &h02E8, &hFFFF, &h0238, &hFFFF, &h03F8, &hFF5F, &h0400, &hFFFF
DATA &h03F8, &hFFFF, &h03E0, &hFFFF, &h01F0, &hFFFF, &h0010, &hFFFF
DATA &h67FF, &hFFFF, &hF010, &hFFFF, &h3FFF, &hFFFF, &hFFE0, &hFFFF
DATA &h7FFF, &hFFFF, &hFE00, &hFFFF, &h39FF, &hFFFF, &hFE00, &hFFFF
DATA &h50FF, &hFFFF, &h3F00, &hFFFF, &h01FC, &hFFFF, &h7F00, &hFFFF
DATA &h01C0, &hFFFF, &hF700, &hFFFF, &h07C1, &h7FFF, &hEF80, &hFFFE
DATA &h0BC2, &h7FFF, &hF780, &hFFFE, &h02A0, &h1FFF, &hA540, &hFFF8
'
leop2ps_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
