' Fichier de d‚finition d'ic“ne EIKONA
'
leop4ps_d_pl&=4
leop4ps_m_pl&=1
'
leop4ps_w&=&h0020
leop4ps_h&=&h0020
leop4ps_d_size&=&h0100
leop4ps_m_size&=&h0040
'
leop4ps_d:
DATA &h1FFF, &h0000, &h0000, &h0000, &hFFF8, &h0000, &h0000, &h0000, &h7FFF, &h0000, &h0000, &h0000, &hFFFE, &h01FC, &h0000, &h0000
DATA &h7FFF, &h02E8, &h0000, &h0000, &hFFFE, &h0238, &h0000, &h0000, &hFFFF, &h0358, &h0000, &h0000, &hFFFF, &h0400, &h0000, &h0000
DATA &hFFFF, &h03F8, &h0000, &h0000, &hFFFF, &h03E0, &h0000, &h0000, &hFFFF, &h00E0, &h0000, &h0110, &hFFFF, &h0010, &h0000, &h0000
DATA &hFFFF, &h675F, &h0000, &h00A0, &hFFFF, &hF010, &h0000, &h0000, &hFFFF, &h3FBF, &h0000, &h0040, &hFFFF, &hFFE0, &h0000, &h0000
DATA &hFFFF, &h7EFF, &h0100, &h0000, &hFFFF, &hFE00, &h0000, &h0000, &hFFFF, &h38FF, &h0000, &h0100, &hFFFF, &hFE00, &h0000, &h0000
DATA &hFFFF, &h507F, &h0000, &h0080, &hFFFF, &h1F00, &h2000, &h0000, &hFFFF, &h01FC, &h0000, &h0000, &hFFFF, &h6F00, &h0000, &h1000
DATA &hFFFF, &h01C0, &h0000, &h0000, &hFFFF, &hF700, &h0000, &h0000, &hFFFF, &h07C1, &h0000, &h0000, &hFFFF, &hEF80, &h0000, &h0000
DATA &hFFFF, &h0BC2, &h0000, &h0000, &hFFFF, &hF780, &h0000, &h0000, &hFFFF, &h02A0, &h0000, &h0000, &hFFFF, &hA540, &h0000, &h0000
DATA &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h0000, &h0000, &h0000, &hFFFF, &h01FC, &h0000, &h0000
DATA &hFFFF, &h02E8, &h0000, &h0000, &hFFFF, &h0238, &h0000, &h0000, &hFFFF, &h0358, &h0000, &h0000, &hFFFF, &h0400, &h0000, &h0000
DATA &hFFFF, &h03F8, &h0000, &h0000, &hFFFF, &h03E0, &h0000, &h0000, &hFFFF, &h00E0, &h0000, &h0110, &hFFFF, &h0010, &h0000, &h0000
DATA &hFFFF, &h675F, &h0000, &h00A0, &hFFFF, &hF010, &h0000, &h0000, &hFFFF, &h3FBF, &h0000, &h0040, &hFFFF, &hFFE0, &h0000, &h0000
DATA &hFFFF, &h7EFF, &h0100, &h0000, &hFFFF, &hFE00, &h0000, &h0000, &hFFFF, &h38FF, &h0000, &h0100, &hFFFF, &hFE00, &h0000, &h0000
DATA &hFFFF, &h507F, &h0000, &h0080, &hFFFF, &h1F00, &h2000, &h0000, &hFFFF, &h01FC, &h0000, &h0000, &hFFFF, &h6F00, &h0000, &h1000
DATA &hFFFF, &h01C0, &h0000, &h0000, &hFFFF, &hF700, &h0000, &h0000, &h7FFF, &h07C1, &h0000, &h0000, &hFFFE, &hEF80, &h0000, &h0000
DATA &h7FFF, &h0BC2, &h0000, &h0000, &hFFFE, &hF780, &h0000, &h0000, &h1FFF, &h02A0, &h0000, &h0000, &hFFF8, &hA540, &h0000, &h0000
'
leop4ps_m:
DATA &h1FFF, &hFFF8, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &hFFFF, &hFFFF
DATA &hFFFF, &hFFFF, &h7FFF, &hFFFE
DATA &h7FFF, &hFFFE, &h1FFF, &hFFF8
'
