' Fichier de d‚finition d'ic“ne EIKONA
'
logo4pn_d_pl&=4
logo4pn_m_pl&=1
'
logo4pn_w&=&h0020
logo4pn_h&=&h0020
logo4pn_d_size&=&h0100
logo4pn_m_size&=&h0040
'
logo4pn_d:
DATA &h0001, &h0001, &h0001, &h0001, &h0000, &h0000, &h0000, &h0000, &h0003, &h0002, &h0002, &h0002, &h8000, &h8000, &h8000, &h8000
DATA &h0007, &h0004, &h0004, &h0004, &hC000, &h4000, &hC000, &h4000, &h000F, &h0008, &h0009, &h0008, &hA000, &h2000, &hE000, &h2000
DATA &h001F, &h0010, &h0013, &h0010, &h1000, &h3000, &hF000, &h1000, &h003E, &h0020, &h0027, &h0020, &h0800, &h7800, &hE800, &h0800
DATA &h007C, &h0040, &h004F, &h0040, &h0C00, &hFC00, &hC400, &h0400, &h00F8, &h0081, &h009F, &h0080, &h1E00, &hFE00, &h8200, &h0600
DATA &h01F0, &h0103, &h013F, &h0100, &h3D00, &hFF00, &h0100, &h0F00, &h03E0, &h0207, &h027E, &h0200, &h7880, &hFF80, &h0180, &h1F80
DATA &h07C0, &h048F, &h04FC, &h0480, &hF040, &hFF40, &h03C0, &h3FC0, &h0F41, &h095F, &h0978, &h0940, &hE060, &hFE20, &h07E0, &h7FE0
DATA &h1E23, &h123F, &h1230, &h1220, &hC0F0, &hFC10, &h0FD0, &hFFF0, &h3C3F, &h243F, &h2438, &h2439, &h81F8, &hF818, &h1F98, &hFFE8
DATA &h7847, &h4847, &h4845, &h4847, &hBEF4, &hFE34, &hBE34, &hDFCC, &hF0B3, &h90B3, &h90B3, &h90B3, &hC0E6, &hC0E6, &hC0E6, &hC09E
DATA &h79F9, &h49F9, &h79F9, &h49F9, &h804F, &h804F, &h804F, &h807F, &h24B1, &h24B1, &h3CB1, &h24B1, &h303E, &h303E, &h303E, &h303E
DATA &h12C1, &h1EC1, &h1EC1, &h12C1, &hF81C, &hC81C, &hF81C, &hF81C, &h097E, &h0F7E, &h097E, &h097E, &h7F8B, &h7F8B, &h7F8B, &h7F8F
DATA &h07C2, &h07FE, &h048E, &h04FE, &h3003, &h3003, &h3003, &h3007, &h0381, &h03F9, &h021F, &h03FF, &h0003, &h0003, &h0003, &h0007
DATA &h0103, &h01F0, &h013F, &h01FF, &h8003, &h8003, &h8003, &h8007, &h0087, &h00E0, &h00FE, &h00FF, &hC003, &h4003, &h4003, &hE007
DATA &h004F, &h0040, &h007C, &h007F, &hDF23, &hDF23, &hDF23, &h3FC7, &h003F, &h0021, &h0039, &h003E, &h9E13, &h9E13, &h9E13, &h7E0F
DATA &h001F, &h0013, &h0013, &h001C, &h3C07, &h3C07, &h3C07, &hFC03, &h000E, &h000E, &h000E, &h0009, &h7800, &h7800, &h7800, &hF800
DATA &h0004, &h0004, &h0004, &h0007, &hF000, &hF000, &hF000, &hF000, &h0003, &h0003, &h0003, &h0003, &hE000, &hE000, &hE000, &hE000
DATA &h0001, &h0001, &h0001, &h0001, &hC000, &hC000, &hC000, &hC000, &h0000, &h0000, &h0000, &h0000, &h8000, &h8000, &h8000, &h8000
'
logo4pn_m:
DATA &h0000, &h0000, &h0001, &h0000
DATA &h0003, &h8000, &h0007, &hC000
DATA &h000F, &hE000, &h001F, &hF000
DATA &h003F, &hF800, &h007F, &hFC00
DATA &h00FF, &hFE00, &h01FF, &hFF00
DATA &h03FF, &hFF80, &h07FF, &hFFC0
DATA &h0FFF, &hFFE0, &h1FFF, &hFFF0
DATA &h3FFF, &hFFF8, &h7FFF, &hFFFC
DATA &h3FFF, &hFFFE, &h1FFF, &hFFFC
DATA &h0FFF, &hFFF8, &h07FF, &hFFFC
DATA &h03FF, &hFFFC, &h01FF, &hFFFC
DATA &h00FF, &hFFFC, &h007F, &hFFFC
DATA &h003F, &hFFFC, &h001F, &hFC1C
DATA &h000F, &hF804, &h0007, &hF000
DATA &h0003, &hE000, &h0001, &hC000
DATA &h0000, &h8000, &h0000, &h0000
'
