' Fichier de d‚finition d'ic“ne EIKONA
'
logo_d_pl&=1
logo_m_pl&=1
'
logo_w&=&h0020
logo_h&=&h0020
logo_d_size&=&h0040
logo_m_size&=&h0040
'
logo_d:
DATA &h0001, &h0000, &h0002, &h8000
DATA &h0004, &h4000, &h0008, &h2000
DATA &h0010, &h1000, &h0020, &h0800
DATA &h0040, &h0400, &h0080, &h0200
DATA &h0100, &h0100, &h0200, &h0080
DATA &h0480, &h0040, &h0940, &h0020
DATA &h1220, &h0010, &h2438, &h0008
DATA &h4845, &hBF04, &h90B3, &hC082
DATA &h49F9, &h8041, &h24B1, &h3022
DATA &h12C1, &hC814, &h097E, &h7F8F
DATA &h0482, &h3007, &h0201, &h0007
DATA &h0100, &h8007, &h0080, &h6007
DATA &h0040, &h1FE7, &h0020, &h021F
DATA &h0010, &h0407, &h0008, &h0800
DATA &h0004, &h1000, &h0002, &h2000
DATA &h0001, &h4000, &h0000, &h8000
'
logo_m:
DATA &h0000, &h0000, &h0001, &h0000
DATA &h0003, &h8000, &h0007, &hC000
DATA &h000F, &hE000, &h001F, &hF000
DATA &h003F, &hF800, &h007F, &hFC00
DATA &h00FF, &hFE00, &h01FF, &hFF00
DATA &h037F, &hFF80, &h06BF, &hFFC0
DATA &h0DDF, &hFFE0, &h1BC7, &hFFF0
DATA &h37BA, &h40F8, &h6F4C, &h3F7C
DATA &h3606, &h7FBE, &h1B4E, &hCFDC
DATA &h0D3E, &h37E8, &h0681, &h8070
DATA &h037D, &hCFF8, &h01FE, &hFFF8
DATA &h00FF, &h7FF8, &h007F, &h9FF8
DATA &h003F, &hE018, &h001F, &hFC00
DATA &h000F, &hF800, &h0007, &hF000
DATA &h0003, &hE000, &h0001, &hC000
DATA &h0000, &h8000, &h0000, &h0000
'
