' Fichier de d‚finition d'ic“ne EIKONA
'
logo2pn_d_pl&=2
logo2pn_m_pl&=1
'
logo2pn_w&=&h0020
logo2pn_h&=&h0020
logo2pn_d_size&=&h0080
logo2pn_m_size&=&h0040
'
logo2pn_d:
DATA &h0001, &h0001, &h0000, &h0000, &h0003, &h0002, &h8000, &h8000
DATA &h0007, &h0004, &hC000, &h4000, &h000F, &h0008, &hE000, &h2000
DATA &h001F, &h0010, &hF000, &h1000, &h003F, &h0020, &hF800, &h0800
DATA &h007F, &h0040, &hFC00, &h0400, &h00FF, &h0080, &hFE00, &h0200
DATA &h01FF, &h0100, &hFF00, &h0100, &h03FF, &h0200, &hFF80, &h0080
DATA &h07FF, &h0480, &hFFC0, &h0040, &h0F7F, &h09C0, &hFFE0, &h0020
DATA &h1E3F, &h13E0, &hFFF0, &h0010, &h3C3F, &h27F8, &hFFF8, &h0008
DATA &h7847, &h4FC5, &hFFFC, &hBF04, &hF0B3, &h9FB3, &hC0FE, &hC082
DATA &h79F9, &h4FF9, &h807F, &h8041, &h3CB1, &h27B1, &h303E, &h3022
DATA &h1EC1, &h13C1, &hF81C, &hC814, &h0F7E, &h09FE, &h7F8F, &h7F8F
DATA &h07FE, &h0482, &h3007, &h3007, &h03FF, &h0201, &h0007, &h0007
DATA &h01FF, &h0100, &h8007, &h8007, &h00FF, &h0080, &hE007, &h6007
DATA &h007F, &h0040, &hFFE7, &h1FE7, &h003F, &h0020, &hFE1F, &h021F
DATA &h001F, &h0010, &hFC07, &h0407, &h000F, &h0008, &hF800, &h0800
DATA &h0007, &h0004, &hF000, &h1000, &h0003, &h0002, &hE000, &h2000
DATA &h0001, &h0001, &hC000, &h4000, &h0000, &h0000, &h8000, &h8000
'
logo2pn_m:
DATA &h0000, &h0000, &h0001, &h0000
DATA &h0003, &h8000, &h0007, &hC000
DATA &h000F, &hE000, &h001F, &hF000
DATA &h003F, &hF800, &h007F, &hFC00
DATA &h00FF, &hFE00, &h01FF, &hFF00
DATA &h037F, &hFF80, &h06BF, &hFFC0
DATA &h0DDF, &hFFE0, &h1BC7, &hFFF0
DATA &h37BA, &h40F8, &h6F4C, &h3F7C
DATA &h3606, &h7FBE, &h1B4E, &hCFDC
DATA &h0D3E, &h37E8, &h0681, &h8070
DATA &h037D, &hCFF8, &h01FE, &hFFF8
DATA &h00FF, &h7FF8, &h007F, &h9FF8
DATA &h003F, &hE018, &h001F, &hFC00
DATA &h000F, &hF800, &h0007, &hF000
DATA &h0003, &hE000, &h0001, &hC000
DATA &h0000, &h8000, &h0000, &h0000
'
