Flugzeugtypendatei fr Fantisofts Fluglotsensimulator

B727,600,1
DC10,600,1
A320,600,1
B747,600,1
B737,600,1
A300,600,1
DC9,600,1
Conc,1100,2
BW,2400,3
Prop,450,3
Jet,700,3
Hubs,300,4
Segl,100,4
Ende,0,0

Die Daten k”nnen beliebig ver„ndert werden!
Die Titelzeile und eine Leerzeile mssen unver„ndert bleiben.
Nach den Flugzeugtypen mu die Zeile "Ende,0,0" stehen.

Die angegebenen Daten bestehen aus:
1. Abkrzung des Flugzeugnamens (max. 4 Buchstaben).
2. Geschwindigkeit des Flugzeugs in km/h.
3. Schwierigkeitsgrad (bei welchem die Flugzeuge im Programm
   sp„ter zugelassen sind.)

Wird die Reihenfolge nicht eingehalten oder die Kommas nicht
richtig gesetzt, so hat dies den Absturz des Programms zur Folge.


Viel Spa wnscht Fantisoft!

