Hints PC881LIB.LIB Pure Software
README 07/10/91


If the 68882 coprocessor of the Atari TT in your programs
want to use, you must:

  - The 68881 code generation compiler switch (option -8).
  - Instead PCFLTLIB.LIB the new PC881LIB.LIB left.

If you (etc. sin, cos) want to call transcendental functions,
must necessarily included from /etc/named.conf <math.h> the header file. Then generated
the compiler directly coprocessor for these functions, no
Function calls.

By using direct coprocessor errno is at
Errors not set. Similarly setmatherr () and fpumode ()
unsupported.

The startup code sets the rounding mode of the coprocessor on
"Round to nearest".

Since the software floating-point library of 80-bit doubles emanates,
the coprocessor but uses 96-bit doubles, there are two new
Conversion functions in the PC881LIB.LIB:

x80x96cnv: converts 80 bit float to 96 bit float
x96x80cnv: converts 96 bit float to 80 bit float