#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 9B 03 
#W 00 00 0E 02 1C 13 08 A:\*.*@
#W 00 00 0C 0D 43 10 00 @
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 00 00 FF A H A P P Y@ @ 
#M 00 01 00 FF B 68000ER@ @ 
#M 00 02 00 FF D ST-MAGAZIN@ @
#M 00 03 00 FF E FLOPPY 4@ @
#F FF 04   @ *.*@ 
#T 07 07 02 FF   U N R A T@ @
#T 07 03 02 FF   PAPIERKORB@ @
#T 00 07 02 FF   M U E L L@ @
#T 06 03 02 FF   ALTGLAS@ @
#T 06 00 02 FF   RECYCLING@ @
#T 06 05 02 FF   AMIGA@ @
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ ееее
