MUSIC:LEA     L006C(PC),A0
      LEA     L0065(PC),A6
      MOVE.L  A0,(A6) 
      MOVEA.L 4(A0),A1
      ADDA.L  A0,A1 
      LEA     L0066(PC),A6
      MOVE.L  A1,(A6) 
      MOVEA.L 8(A0),A1
      ADDA.L  A0,A1 
      LEA     L0067(PC),A6
      MOVE.L  A1,(A6) 
      MOVEA.L 12(A0),A1 
      ADDA.L  A0,A1 
      LEA     L0060(PC),A6
      MOVE.L  A1,(A6) 
      MOVEA.L 16(A0),A1 
      ADDA.L  A0,A1 
      LEA     L005F(PC),A6
      MOVE.L  A1,(A6) 
      MOVEA.L 20(A0),A1 
      ADDA.L  A0,A1 
      LEA     L0064(PC),A6
      MOVE.L  A1,(A6)+
      MOVEA.L 24(A0),A1 
      ADDA.L  A0,A1 
      MOVE.L  A1,(A6)+
      LEA     L006D(PC),A1
      LEA     L0068(PC),A6
      MOVE.L  A1,(A6) 
      LEA     L0062(PC),A6
      MOVE.W  #2,(A6) 
      MOVEQ   #0,D0 
      MOVEQ   #0,D1
      MOVEA.L L0064(PC),A1
      MOVE.W  (A1)+,D0
      MOVE.W  (A1)+,D1
      LEA     L0059(PC),A6
      MOVE.W  (A1)+,(A6)

L0044:LEA     L0063(PC),A0
      CLR.L   (A0)
      MOVE.L  D0,D7 
      MULU    #$C,D7
      MOVE.L  D1,D6 
      ADDQ.L  #1,D6 
      MULU    #$C,D6
      MOVEQ   #2,D0 
      LEA     L005B(PC),A0
      LEA     L0054(PC),A1
      LEA     L0055(PC),A2
L0045:MOVE.L  A1,10(A0) 
      CLR.L   14(A0)
      CLR.B   45(A0)
      CLR.B   8(A0) 
      CLR.B   9(A0) 
      MOVE.L  A1,18(A0) 
      CLR.L   48(A0)
      MOVE.B  #1,23(A0) 
      MOVE.B  #1,24(A0) 
      CLR.B   25(A0)
      CLR.L   26(A0)
      CLR.W   30(A0)
      CLR.B   32(A0)
      MOVE.B  (A2),D3 
      ANDI.L  #$F,D3
      ADD.W   D3,D3 
      ADD.W   D3,D3 
      MOVE.B  (A2)+,33(A0)
      MOVE.L  L005F(PC),(A0)
      MOVE.L  L005F(PC),52(A0)
      ADD.L   D6,52(A0) 
      ADD.L   D3,52(A0) 
      ADD.L   D7,(A0) 
      ADD.L   D3,(A0) 
      MOVE.L  #$C,4(A0) 
      MOVEA.L (A0),A3 
      MOVE.B  (A3),D1 
      ANDI.L  #$FF,D1 
      ADD.W   D1,D1 
      ADD.W   D1,D1 
      MOVEA.L L0060(PC),A4
      MOVEA.L 0(A4,D1.W),A4 
      ADDA.L  L0065(PC),A4
      MOVE.L  A4,34(A0) 
      CLR.L   38(A0)
      MOVE.B  #2,42(A0) 
      MOVE.B  1(A3),44(A0)
      CLR.B   43(A0)
      MOVE.B  2(A3),22(A0)
      CLR.B   40(A0)
      MOVE.B  3(A3),D1
      ANDI.W  #$F0,D1 
      CMP.W   #$F0,D1 
      BNE.S   L0046 
      MOVE.B  3(A3),D1
      ANDI.B  #$F,D1
      MOVE.B  D1,40(A0) 
L0046:CLR.B   45(A0)
      CLR.L   56(A0)
      ADDA.L  #$3C,A0 
      DBF     D0,L0045
      LEA     L0058(PC),A0
      MOVE.W  #1,(A0) 
      CLR.W   4(A0) 
      LEA     L0052(PC),A0
      CLR.W   (A0)
      RTS 
      
PLAY: MOVE.L  A6,DIGIT
      LEA     L0056(PC),A6
      LEA     L0058(PC),A5
      TST.B   4(A5) 
      BEQ.S   L0006 
      TST.B   5(A5) 
      BNE.S   L0005 
      ST      5(A5) 
      MOVEQ   #0,D0 
      MOVE.B  D0,34(A6) 
      MOVE.B  D0,38(A6) 
      MOVE.B  D0,42(A6) 
      MOVEM.L 28(A6),D0-D3
      MOVEM.L D0-D3,$FFFF8800.W
L0005:RTS 

L0006:SUBQ.W  #1,(A5)+
      BNE.S   L0007 
      MOVE.W  (A5),-(A5)
      MOVEQ   #0,D5 
      LEA     L005B(PC),A0
      BSR     L000E 
      LEA     L005C(PC),A0
      BSR     L000E 
      LEA     L005D(PC),A0
      BSR     L000E 
L0007:LEA     L0061(PC),A5
      LEA     L005B(PC),A0
      BSR     L001A 
      MOVE.W  D0,-(A7)
      MOVE.B  (A7)+,6(A6) 
      MOVE.B  D0,2(A6)
      MOVE.B  D1,34(A6) 
      LEA     L005C(PC),A0
      BSR     L001A 
      MOVE.W  D0,-(A7)
      MOVE.B  (A7)+,14(A6)
      MOVE.B  D0,10(A6) 
      MOVE.B  D1,38(A6) 
      LEA     L005D(PC),A0
      BSR     L001A 
      MOVE.W  D0,-(A7)
      MOVE.B  (A7)+,22(A6)
      MOVE.B  D0,18(A6) 
      MOVE.B  D1,42(A6) 
      MOVE.W  4(A5),D0
      BEQ.S   L0009 
      MOVE.W  D0,-(A7)
      LEA     L005E(PC),A0
      BSR     L001A 
      MOVEA.L 10(A0),A1 
      ADDA.L  14(A0),A1 
      CMPI.B  #-$1F,1(A1) 
      BNE.S   L0008 
      CLR.W   4(A5) 
L0008:MOVE.W  (A7)+,D7
      LEA     L0057(PC),A1
      ADD.W   D7,D7 
      ADD.W   D7,D7 
      ADDA.W  D7,A1 
      MOVEQ   #0,D6 
      MOVE.B  (A1)+,D6
      MOVE.W  D0,-(A7)
      MOVE.B  D0,0(A6,D6.W) 
      MOVE.B  (A1)+,D6
      MOVE.B  (A7)+,0(A6,D6.W)
      MOVE.B  (A1)+,D6
      MOVE.B  D1,0(A6,D6.W) 
L0009:MOVE.B  (A5)+,D7
      ORI.B   #-$40,D7
      LEA     L0052(PC),A4
      TST.W   (A4)
      BEQ.S   L000A 
      ORI.B   #$24,D7 
L000A:MOVE.B  D7,30(A6) 
      MOVE.B  (A5)+,26(A6)
      MOVEM.L (A6),A0-A2/D0-D7
      LEA     L0052(PC),A3
      TST.W   (A3)
      BNE.S   L000C 
      MOVEM.L A0-A2/D0-D7,$FFFF8840.W
L000B:RTS 
L000C:MOVEM.L A0-A1/D0-D7,$FFFF8840.W
      RTS 
      
L000E:SUBQ.B  #1,38(A0) 
      BPL.S   L000B 
      MOVE.B  39(A0),38(A0) 
L000F:MOVEA.L 34(A0),A1 
L0010:MOVE.B  (A1)+,D0
      CMP.B   #-1,D0
      BNE.S   L0014 
      MOVEA.L 52(A0),A3 
      MOVEA.L (A0),A2 
      ADDA.L  4(A0),A2
      CMPA.L  A3,A2 
      BNE.S   L0011 
      MOVE.L  D5,4(A0)
      MOVEA.L (A0),A2 
L0011:MOVEQ   #0,D1 
      MOVE.B  (A2),D1 
      MOVE.B  1(A2),44(A0)
      MOVE.B  2(A2),22(A0)
      MOVE.B  3(A2),D0
      MOVE.B  D0,D2 
      ANDI.W  #$F0,D2 
      CMP.W   #$F0,D2 
      BNE.S   L0012 
      MOVE.B  D0,D2 
      ANDI.B  #$F,D2
      MOVE.B  D2,40(A0) 
      BRA.S   L0013 
L0012:CMP.B   #-$20,D2
      BNE.S   L0013 
      MOVE.B  D0,D2 
      ANDI.W  #$F,D2
      MOVE.W  D2,2(A5)
L0013:ADD.W   D1,D1 
      ADD.W   D1,D1 
      MOVEA.L L0060(PC),A3
      MOVEA.L 0(A3,D1.W),A3 
      ADDA.L  L0065(PC),A3
      MOVE.L  A3,34(A0) 
      ADDI.L  #$C,4(A0) 
      BRA.S   L000F 
L0014:CMP.B   #-2,D0
      BNE.S   L0015 
      MOVE.B  (A1),39(A0) 
      MOVE.B  (A1)+,38(A0)
      BRA     L0010 
L0015:CMP.B   #-3,D0
      BNE.S   L0016 
      MOVE.B  (A1),39(A0) 
      MOVE.B  (A1)+,38(A0)
      MOVE.L  A1,34(A0) 
      RTS 
L0016:MOVE.B  D0,8(A0)
      MOVE.B  (A1)+,D1
      MOVE.B  D1,9(A0)
      ANDI.W  #$E0,D1 
      BEQ.S   L0017 
      MOVE.B  (A1)+,31(A0)
L0017:MOVE.L  A1,34(A0) 
      MOVE.L  D5,56(A0) 
      TST.B   D0
      BMI.S   L0019 
      MOVE.B  9(A0),D1
      MOVE.B  D1,D0 
      ANDI.W  #$1F,D1 
      ADD.B   22(A0),D1 
      MOVEA.L L0067(PC),A2
      ADD.W   D1,D1 
      ADD.W   D1,D1 
      MOVEA.L 0(A2,D1.W),A2 
      ADDA.L  L0065(PC),A2
      MOVE.L  D5,14(A0) 
      MOVE.B  (A2),23(A0) 
      MOVE.B  (A2)+,24(A0)
      MOVEQ   #0,D1 
      MOVE.B  (A2)+,D1
      MOVE.B  (A2)+,27(A0)
      MOVE.B  #$40,46(A0) 
      MOVE.B  (A2)+,D2
      MOVE.B  D2,28(A0) 
      MOVE.B  D2,29(A0) 
      MOVE.B  (A2)+,30(A0)
      MOVE.L  A2,10(A0) 
      ANDI.B  #$40,D0 
      BEQ.S   L0018 
      MOVE.B  31(A0),D1 
L0018:MOVEA.L L0066(PC),A2
      ADD.W   D1,D1 
      ADD.W   D1,D1 
      MOVEA.L 0(A2,D1.W),A2 
      ADDA.L  L0065(PC),A2
      MOVE.L  A2,18(A0) 
      MOVE.L  D5,48(A0) 
      MOVE.B  D5,26(A0) 
      MOVE.B  D5,25(A0) 
L0019:RTS 
L001A:MOVEQ   #0,D7 
      MOVE.B  D7,32(A0) 
L001B:TST.B   26(A0)
      BEQ.S   L001C 
      SUBQ.B  #1,26(A0) 
      BRA     L002C 
L001C:MOVEA.L 18(A0),A1 
      ADDA.L  48(A0),A1 
      CMPI.B  #-$1F,(A1)
      BEQ     L002C 
      CMPI.B  #-$20,(A1)
      BNE.S   L001D 
      MOVE.B  1(A1),D0
      ANDI.L  #$3F,D0 
      MOVE.L  D0,48(A0) 
      MOVEA.L 18(A0),A1 
      ADDA.L  D0,A1 
L001D:CMPI.B  #-$1E,(A1)
      BNE.S   L001E 
      CLR.L   14(A0)
      MOVE.B  #1,23(A0) 
      ADDQ.L  #1,48(A0) 
      BRA.S   L001C 
L001E:CMPI.B  #-$17,(A1)
      BNE.S   L001F 
      MOVE.B  #$B,$FFFF8800.W
      MOVE.B  1(A1),$FFFF8802.W
      MOVE.B  #$C,$FFFF8800.W
      MOVE.B  #0,$FFFF8802.W 
      MOVE.B  #$D,$FFFF8800.W
      MOVE.B  #$A,$FFFF8802.W
      ADDQ.L  #2,48(A0) 
      BRA.S   L001C 
L001F:CMPI.B  #-$19,(A1)
      BNE.S   L0021 
      LEA     L0052(PC),A4
      TST.B   1(A4) 
      BNE.S   L0020 
      CLR.W   (A4)
L0020:ADDQ.L  #1,48(A0) 
      BRA     L001C 
L0021:CMPI.B  #-$18,(A1)
      BNE.S   L0022 
      MOVE.B  1(A1),26(A0)
      ADDQ.L  #2,48(A0) 
      BRA     L001B 
L0022:CMPI.B  #-$1C,(A1)
      BNE.S   L0023 
      MOVE.B  D7,42(A0) 
      MOVE.B  1(A1),32(A0)
      ADDQ.L  #2,48(A0) 
      BRA     L002B 
L0023:CMPI.B  #-$1B,(A1)
      BNE.S   L0024 
      MOVE.B  #1,42(A0) 
      ADDQ.L  #1,48(A0) 
      BRA     L001B 
L0024:CMPI.B  #-$1A,(A1)
      BNE.S   L0025 
      MOVE.B  #2,42(A0) 
      ADDQ.L  #1,48(A0) 
      BRA.S   L002B 
L0025:CMPI.B  #-$1D,(A1)
      BNE.S   L0026 
      ADDQ.L  #3,48(A0) 
      MOVE.B  1(A1),27(A0)
      MOVE.B  2(A1),28(A0)
L0026:CMPI.B  #-$16,(A1)
      BNE.S   L002B 
L0028:MOVEQ   #0,D0 
      MOVEQ   #0,D1 
      MOVE.B  1(A1),D0
      ADD.W   D0,D0 
      ADD.W   D0,D0 
      ADD.W   D0,D0 
L0029:ADD.L   L0068(PC),D0
      MOVEA.L D0,A2 
      LEA     L0052(PC),A4
      TST.B   1(A4) 
      BNE.S   L002A 
      LEA     L0069(PC),A1
      ST      (A4)
      MOVEA.W (A2)+,A1
      ADDA.L  L0068(PC),A1
      MOVE.L  A1,DIGIT
L002A:ADDQ.L  #3,48(A0) 
      RTS 
L002B:MOVEA.L 18(A0),A1 
      ADDA.L  48(A0),A1 
      MOVE.B  (A1),43(A0) 
      ADDQ.L  #1,48(A0) 
L002C:TST.B   25(A0)
      BEQ.S   L002D 
      SUBQ.B  #1,25(A0) 
      BRA.S   L0031 
L002D:SUBQ.B  #1,23(A0) 
      BNE.S   L0031 
      MOVE.B  24(A0),23(A0) 
L002E:MOVEA.L 10(A0),A1 
      ADDA.L  14(A0),A1 
      MOVE.B  (A1),D0 
      CMP.B   #-$18,D0
      BNE.S   L002F 
      ADDQ.L  #2,14(A0) 
      MOVE.B  1(A1),25(A0)
      BRA.S   L002C 
L002F:CMP.B   #-$1F,D0
      BEQ.S   L0031 
      CMP.B   #-$20,D0
      BNE.S   L0030 
      MOVE.B  1(A1),D0
      ANDI.L  #$3F,D0 
      SUBQ.L  #5,D0 
      MOVE.L  D0,14(A0) 
      BRA.S   L002E 
L0030:MOVE.B  (A1),45(A0) 
      ADDQ.L  #1,14(A0) 
L0031:MOVE.B  43(A0),D0 
      BMI.S   L0032 
      ADD.B   8(A0),D0
      ADD.B   44(A0),D0 
L0032:ANDI.W  #$7F,D0 
      LEA     L006B(PC),A1
      ADD.W   D0,D0 
      MOVE.W  D0,D1 
      ADDA.W  D0,A1 
      MOVE.W  (A1),D0 
      MOVE.B  33(A0),D3 
      MOVE.B  42(A0),D2 
      ANDI.L  #$F,D2
      BNE.S   L0033 
      BCLR    D3,(A5) 
      ADDQ.W  #3,D3 
      BCLR    D3,(A5) 
      BRA.S   L0036 
L0033:CMP.B   #1,D2 
      BNE.S   L0035 
      BSET    D3,(A5) 
      ADDQ.W  #3,D3 
      BCLR    D3,(A5) 
      MOVE.B  8(A0),32(A0)
      MOVE.B  43(A0),D4 
      BPL.S   L0034 
      ANDI.B  #$7F,D4 
      MOVE.B  D4,32(A0) 
      BRA.S   L0036 
L0034:ADD.B   D4,32(A0) 
      BRA.S   L0036 
L0035:BCLR    D3,(A5) 
      ADDQ.W  #3,D3 
      BSET    D3,(A5) 
L0036:TST.B   32(A0)
      BEQ.S   L0037 
      MOVE.B  32(A0),D3 
      ANDI.B  #$1F,D3 
      EORI.B  #$1F,D3 
      MOVE.B  D3,1(A5)
L0037:MOVE.B  46(A0),D7 
      TST.B   30(A0)
      BEQ.S   L0038 
      SUBQ.B  #1,30(A0) 
      BRA.S   L0040 
L0038:MOVE.B  D1,D5 
      MOVE.B  28(A0),D4 
      ADD.B   D4,D4 
      MOVE.B  29(A0),D1 
      TST.B   D7
      BPL.S   L0039 
      BTST    #0,D7 
      BNE.S   L003C 
L0039:BTST    #5,D7 
      BNE.S   L003A 
      SUB.B   27(A0),D1 
      BCC.S   L003B 
      BSET    #5,D7 
      MOVEQ   #0,D1 
      BRA.S   L003B 
L003A:ADD.B   27(A0),D1 
      CMP.B   D4,D1 
      BCS.S   L003B 
      BCLR    #5,D7 
      MOVE.B  D4,D1 
L003B:MOVE.B  D1,29(A0) 
L003C:LSR.B   #1,D4 
      SUB.B   D4,D1 
      BCC.S   L003D 
      SUBI.W  #$100,D1
L003D:ADDI.B  #-$60,D5
      BCS.S   L003F 
L003E:ADD.W   D1,D1 
      ADDI.B  #$18,D5 
      BCC.S   L003E 
L003F:ADD.W   D1,D0 
L0040:EORI.B  #1,D7 
      MOVE.B  D7,46(A0) 
      BTST    #5,9(A0)
      BEQ.S   L0041 
      MOVEQ   #0,D7 
      MOVE.W  D7,D1 
      MOVE.B  31(A0),D1 
      EXT.W   D1
      MOVE.L  56(A0),D2 
      MOVEQ   #$C,D3
      ASL.L   D3,D1 
      ADD.L   D1,D2 
      MOVE.L  D2,56(A0) 
      SWAP    D2
      SUB.W   D2,D0 
L0041:MOVE.B  45(A0),D1 
      SUB.B   40(A0),D1 
      BPL.S   L0042 
      MOVEQ   #0,D1 
L0042:RTS 

IT_MUSIC:
      MOVE.L  #$707FFFF,$FFFF8800.W
      MOVE.W  L0069(PC),D7
      CMP.W   #2,D7 
      BEQ.S   L004D 
      LEA     L006A(PC),A0
      TST.B   (A0)
      BNE.S   L004D 
      ST      (A0)
      LEA     L006D(PC),A0
      LEA     256(A0),A1
      MOVEA.L A1,A2 
      MOVE.L  252(A0),D0
      SUBI.L  #$100,D0
      ADDA.L  D0,A2 
L0048:MOVE.B  (A1),D0 
      CMP.B   #-1,D0
      BNE.S   L004A 
      MOVE.B  #-$78,D0
      CMP.W   #1,D7 
      BNE.S   L0049 
      MOVEQ   #0,D0 
L0049:BRA.S   L004C 
L004A:EORI.B  #-$80,D0
      CMP.W   #1,D7 
      BNE.S   L004B 
      TST.B   D0
      BNE.S   L004C 
      MOVEQ   #1,D0 
      BRA.S   L004C 
L004B:LSR.B   #4,D0 
      ANDI.W  #$F,D0
      MOVE.B  L004E(PC,D0.W),D0 
L004C:MOVE.B  D0,(A1)+
      CMPA.L  A2,A1 
      BLE.S   L0048 
L004D:RTS 

L004E:DC.B   $00,$07,$09,$0A,$0B,$0C,$0C,$0D
      DC.B   $0D,$0D,$0E,$0E,$0E,$0F,$0F,$0F
      
L0052:DC.B   $00,$00
L0053:DC.B   $00,$E0,'D~dQdH' 
L0054:DC.B   $01,$00,$00,$00,$00,$00,$00,$E1
L0055:DC.B   $00,$01,$02,$00
L0056:DCB.W    2,0 
      DC.B   $01,$01,$00,$00,$02,$02,$EE,$00
      DC.B   $03,$03,$00,$00,$04,$04,'w',$00
      DC.B   $05,$05,$07,$00,$06,$06,$0C,$00
      DC.B   $07,$07,$FC,$FF,$08,$08,$10,$00
      DC.B   $09,$09,$0B,$00,$0A,$0A,$0C,$00
L0057:DCB.W    2,0 
      DC.B   $02,$06,'"',$00,$0A,$0E,'&',$00
      DC.B   $12,$16,'*',$00
L0058:DC.B   $00,$02
L0059:DC.B   $00,$03
L005A:DC.B   $00,$00,$00,$01,$02,$03,$04,$05
      DC.B   $06,$07,$08,$09,$0A,$0B,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F
L005B:DC.B   $00,$02,'.z',$00,$00,$08,'4' 
      DC.B   $0C,$00,$00,$02,'%i',$00,$00 
      DC.B   $00,$02,$00,$02,'$0',$00,$01 
      DC.B   $01,$00,$00,$00,$00,$00,$00,$80
      DC.B   $00,$00,$00,$02,$27,$C9,$01,$01
      DC.B   $00,$00,$02,$0C,'T',$10,'@',$00
      DC.B   $00,$00,$00,$06,$00,$02,'7',$92
      DCB.W    2,0 
L005C:DC.B   $00,$02,'.~',$00,$00,$08,'4' 
      DC.B   '$A',$00,$02,'&0',$00,$00
      DC.B   $00,$02,$00,$02,'$',$CB,$11,$01
      DC.B   $01,$00,$00,$00,$00,$00,$00,$0F
      DC.B   $00,$01,$00,$02,'*',$17,$01,$01
      DC.B   $02,$00,$02,$04,$08,$0D,'@',$00
      DC.B   $00,$00,$00,$04,$00,$02,'7',$96
      DCB.W    2,0 
L005D:DC.B   $00,$02,'.',$82,$00,$00,$08,'4'
      DC.B   $0C,$04,$00,$02,'%',$B8,$00,$00
      DC.B   $00,$01,$00,$02,'$',$91,$05,$01
      DC.B   $01,$00,$00,$02,$04,$04,$02,$00
      DC.B   $00,$02,$00,$02,'(',$A9,$01,$01
      DC.B   $01,$00,$02,$00,$00,$0D,'A',$00
      DC.B   $00,$00,$00,$03,$00,$02,'7',$9A
      DCB.W    2,0 
L005E:DCB.W    30,0
L005F:DC.B   $00,$02,'.z' 
L0060:DC.B   $00,$02,'&l' 
L0061:DC.B   '8',$0C,$00,$00,$00,$00,$00,$00
L0062:DC.B   $00,$02
L0063:DCB.W    2,0 
L0064:DC.B   $00,$02,'7',$92,$00,$02,'7',$A4
L0065:DC.B   $00,$02,'#',$A0
L0066:DC.B   $00,$02,'#',$E0
L0067:DC.B   $00,$02,'%',$08
L0068:DC.B   $00,$02,'7',$AA,$00,$00,$00,$00
L0069:DC.B   $00,$00
L006A:DC.B   $FF,$00
L006B:DC.B   $0E,$EE,$0E,$17,$0D,'M',$0C,$8E
      DC.B   $0B,$D9,$0B,'/',$0A,$8E,$09,$F7
      DC.B   $09,'g',$08,$E0,$08,'a',$07,$E8
      DC.B   $07,'w',$07,$0B,$06,$A6,$06,'G'
      DC.B   $05,$EC,$05,$97,$05,'G',$04,$FB
      DC.B   $04,$B3,$04,'p',$04,'0',$03,$F4
      DC.B   $03,$BB,$03,$85,$03,'S',$03,'#'
      DC.B   $02,$F6,$02,$CB,$02,$A3,$02,'}'
      DC.B   $02,'Y',$02,'8',$02,$18,$01,$FA
      DC.B   $01,$DD,$01,$C2,$01,$A9,$01,$91
      DC.B   $01,'{',$01,'e',$01,'Q',$01,'>'
      DC.B   $01,',',$01,$1C,$01,$0C,$00,$FD
      DC.B   $00,$EE,$00,$E1,$00,$D4,$00,$C8
      DC.B   $00,$BD,$00,$B2,$00,$A8,$00,$9F
      DC.B   $00,$96,$00,$8E,$00,$86,$00,'~'
      DC.B   $00,'w',$00,'p',$00,'j',$00,'d'
      DC.B   $00,'^',$00,'Y',$00,'T',$00,'O'
      DC.B   $00,'K',$00,'G',$00,'C',$00,'?'
      DC.B   $00,';',$00,'8',$00,'5',$00,'2'
      DC.B   $00,'/',$00,',',$00,'*',$00,$27
      DC.B   $00,'%',$00,'#',$00,'!',$00,$1F
      DC.B   $00,$1D,$00,$1C,$00,$1A,$00,$19
      DC.B   $00,$17,$00,$16,$00,$15,$00,$13
      DC.B   $00,$12,$00,$11,$00,$10,$00,$0F
      DCB.W    96,0
L006C:DC.B   'COSO',$00,$00,$00,'@' 
      DC.B   $00,$00,$01,'h',$00,$00,$02,$CC
      DC.B   $00,$00,$0A,$DA,$00,$00,$13,$F2
      DC.B   $00,$00,$14,$04,$00,$01,$00,$00
      DC.B   'TFMX',$00,$13,$00,$16 
      DC.B   $00,'P',$00,$C1,$00,'@',$00,$03
      DC.B   $00,$02,$00,$00,$00,$01,$00,$00
      DCB.W    5,0 
      DC.B   $00,$90,$00,$00,$00,$9B,$00,$00
      DC.B   $00,$A6,$00,$00,$00,$B2,$00,$00
      DC.B   $00,$BE,$00,$00,$00,$CB,$00,$00
      DC.B   $00,$CF,$00,$00,$00,$D6,$00,$00
      DC.B   $00,$DA,$00,$00,$00,$EB,$00,$00
      DC.B   $00,$F1,$00,$00,$00,$F5,$00,$00
      DC.B   $01,$00,$00,$00,$01,$04,$00,$00
      DC.B   $01,'"',$00,$00,$01,'+',$00,$00
      DC.B   $01,'4',$00,$00,$01,'?',$00,$00
      DC.B   $01,'C',$00,$00,$01,'L',$E2,$E9
      DC.B   $1E,$E6,$0C,$0C,$0C,$E9,'<',$00
      DC.B   $E1,$E2,$E9,$0F,$E6,$0C,$0C,$0C
      DC.B   $E9,$1E,$00,$E1,$E2,$E9,$11,$E6
      DC.B   $0C,$0C,$0C,$E9,'"',$E6,$00,$E1
      DC.B   $E2,$E9,$14,$E6,$0C,$0C,$0C,$E9
      DC.B   '(',$E6,$00,$E1,$E2,$E9,$16,$E6
      DC.B   $0C,$0C,$0C,$E9,',',$E6,$0C,$00
      DC.B   $E1,$EA,$00,$00,$E1,$EA,$02,$E2
      DC.B   $E5,$95,$9A,$E1,$E2,$E5,$98,$E1
      DC.B   $E2,$E6,$0C,$0C,$0C,$00,$00,$00
      DC.B   $00,$0C,$0C,$0C,$00,$00,$00,$E0
      DC.B   $02,$E2,$E5,$93,$E6,$00,$E1,$EA
      DC.B   $00,$00,$E1,$E2,$E6,$00,$00,$03
      DC.B   $03,$07,$07,$00,$E0,$02,$E2,$E6
      DC.B   $00,$E1,$E2,$E6,'00$$' 
      DC.B   '00$$',$18,$18,'$$'
      DC.B   $18,$18,$0C,$0C,$18,$18,$0C,$0C
      DC.B   $00,$00,$0C,$0C,$00,$00,$E0,$18
      DC.B   $E2,$E6,$00,$03,$03,$07,$07,$E0
      DC.B   $02,$E2,$E6,$00,$04,$04,$07,$07
      DC.B   $E0,$02,$E2,$E6,$00,$00,$04,$04
      DC.B   $07,$07,$00,$E0,$02,$EA,$03,$00
      DC.B   $E1,$EA,$01,$00,$00,$E7,$E2,$E6
      DC.B   $00,$E1,$E2,$E9,$04,$E6,$00,$00
      DC.B   $00,$00,$E9,$08,$00,$00,$00,$00
      DC.B   $00,$00,$E9,$10,$00,$00,$00,$00
      DC.B   $00,$00,$E9,' ',$00,$E1,$00,$00
      DC.B   $01,$C4,$00,$00,$01,$CC,$00,$00
      DC.B   $01,$D3,$00,$00,$01,$DA,$00,$00
      DC.B   $01,$E1,$00,$00,$01,$E8,$00,$00
      DC.B   $01,$EF,$00,$00,$01,$FE,$00,$00
      DC.B   $02,$06,$00,$00,$02,$13,$00,$00
      DC.B   $02,$1F,$00,$00,$02,$27,$00,$00
      DC.B   $02,'2',$00,$00,$02,'=',$00,$00
      DC.B   $02,'D',$00,$00,$02,'L',$00,$00
      DC.B   $02,'`',$00,$00,$02,'u',$00,$00
      DC.B   $02,$8B,$00,$00,$02,$A0,$00,$00
      DC.B   $02,$B6,$00,$00,$02,$BE,$00,$00
      DC.B   $02,$C5,$01,$00,$00,$00,$00,$10
      DC.B   $10,$E1,$01,$01,$00,$00,$00,$10
      DC.B   $E1,$01,$02,$00,$00,$00,$10,$E1
      DC.B   $01,$03,$00,$00,$00,$10,$E1,$01
      DC.B   $04,$00,$00,$00,$10,$E1,$01,$05
      DCB.W    2,0 
      DC.B   $E1,$01,$06,$00,$00,$00,$0D,$0A
      DC.B   $08,$07,$05,$04,$03,$02,$01,$E1
      DC.B   $01,$07,$00,$00,$00,$0A,$00,$E1
      DC.B   $01,$08,$00,$00,$00,$0F,$0E,$0D
      DC.B   $0C,$0A,$08,$E0,$05,$01,$0A,$02
      DC.B   $04,$03,$0D,$0F,$0F,$0D,$0A,$0D
      DC.B   $E1,$01,$09,$01,$02,$00,$0C,$0D
      DC.B   $E1,$01,$06,$00,$00,$00,$0D,$0F
      DC.B   $0F,$0D,$0A,$E1,$01,$11,$00,$00
      DC.B   $00,$0B,$0D,$0D,$0A,$08,$E1,$01
      DC.B   $00,$10,' ',$00,$10,$E1,$01,$0C
      DC.B   $01,$02,$0F,$0F,$0E,$E1,$01,$0C
      DC.B   $02,$02,$00,$0E,$0D,$0C,$0A,$09
      DC.B   $08,$07,$06,$05,$04,$03,$02,$01
      DC.B   $00,$E1,$06,$0D,$00,$00,$00,$0F
      DC.B   $0E,$0D,$0C,$0B,$0A,$09,$08,$07
      DC.B   $06,$05,$03,$02,$01,$00,$E1,$01
      DC.B   $0E,$00,$00,$00,$0F,$0E,$0D,$0C
      DC.B   $0B,$0A,$09,$08,$07,$06,$05,$04
      DC.B   $03,$02,$01,$00,$E1,$01,$0E,$00
      DC.B   $00,$00,$0E,$0D,$0C,$0B,$0A,$09
      DC.B   $08,$07,$06,$05,$04,$03,$02,$01
      DC.B   $00,$E1,$0F,$0C,$01,$02,$0F,$0F
      DC.B   $0E,$0D,$0C,$0B,$0A,$09,$08,$07
      DC.B   $06,$05,$04,$03,$02,$01,$00,$E1
      DC.B   $01,$12,$01,$02,$03,$0E,$0D,$E1
      DC.B   $01,$13,$10,'0',$00,$10,$E1,$01
      DC.B   $13,$00,$00,$00,$00,$E1,$00,$00
      DC.B   $04,$10,$00,$00,$04,$13,$00,$00
      DC.B   $04,'6',$00,$00,$04,'Y',$00,$00
      DC.B   $04,'|',$00,$00,$04,$9F,$00,$00
      DC.B   $04,$A4,$00,$00,$04,$A9,$00,$00
      DC.B   $04,$D0,$00,$00,$04,$F3,$00,$00
      DC.B   $05,$16,$00,$00,$05,'9',$00,$00
      DC.B   $05,'\',$00,$00,$05,'q',$00,$00
      DC.B   $05,'w',$00,$00,$05,'|',$00,$00
      DC.B   $05,'',$00,$00,$05,$A2,$00,$00
      DC.B   $05,$A9,$00,$00,$05,$CC,$00,$00
      DC.B   $05,$EF,$00,$00,$06,$14,$00,$00
      DC.B   $06,'7',$00,$00,$06,'B',$00,$00
      DC.B   $06,'W',$00,$00,$06,$8A,$00,$00
      DC.B   $06,$AD,$00,$00,$06,$E0,$00,$00
      DC.B   $07,$03,$00,$00,$07,'&',$00,$00
      DC.B   $07,'I',$00,$00,$07,'T',$00,$00
      DC.B   $07,'m',$00,$00,$07,$82,$00,$00
      DC.B   $07,$87,$00,$00,$07,$8C,$00,$00
      DC.B   $07,$8F,$00,$00,$07,$94,$00,$00
      DC.B   $07,$9D,$00,$00,$07,$A8,$00,$00
      DC.B   $07,$B3,$00,$00,$07,$B8,$00,$00
      DC.B   $07,$BD,$00,$00,$07,$E0,$00,$00
      DC.B   $08,$03,$00,$00,$08,'&',$00,$00
      DC.B   $08,'I',$00,$00,$08,'l',$00,$00
      DC.B   $08,$8F,$00,$00,$08,$B2,$00,$00
      DC.B   $08,$D5,$00,$00,$08,$F8,$00,$00
      DC.B   $09,$1B,$00,$00,$09,'>',$00,$00
      DC.B   $09,'a',$00,$00,$09,$84,$00,$00
      DC.B   $09,$8F,$00,$00,$09,$9A,$00,$00
      DC.B   $09,$A5,$00,$00,$09,$AC,$00,$00
      DC.B   $09,$B7,$00,$00,$09,$C2,$00,$00
      DC.B   $09,$C7,$00,$00,$09,$CC,$00,$00
      DC.B   $09,$D5,$00,$00,$09,$E0,$00,$00
      DC.B   $09,$E5,$00,$00,$09,$F8,$00,$00
      DC.B   $0A,$03,$00,$00,$0A,$0E,$00,$00
      DC.B   $0A,'#',$00,$00,$0A,'.',$00,$00
      DC.B   $0A,'9',$00,$00,$0A,'>',$00,$00
      DC.B   $0A,'C',$00,$00,$0A,'X',$00,$00
      DC.B   $0A,'b',$00,$00,$0A,$85,$00,$00
      DC.B   $0A,$A8,$00,$00,$0A,$CB,$00,$00
      DC.B   $0A,$D3,$FD,$1F,$FF,$FE,$01,$0C
      DC.B   $00,$0C,$00,$18,$01,$0C,$00,$0C
      DC.B   $00,$16,$02,$18,$00,$18,$00,$13
      DC.B   $03,$0C,$00,$0C,$00,$11,$04,$0C
      DC.B   $00,$0C,$00,$13,$03,$0C,$00,$FF
      DC.B   $FE,$01,$0C,$00,$0C,$02,$0C,$02
      DC.B   $0C,$02,$0C,$01,$0C,$02,$0C,$00
      DC.B   $0C,$02,$0C,$00,$0C,$00,$0C,$02
      DC.B   $0C,$02,$0C,$01,$0C,$02,$0C,$00
      DC.B   $0C,$02,$FF,$FE,$01,$0C,$02,$0C
      DC.B   $02,$0C,$02,$18,$02,$0C,$01,$0C
      DC.B   $02,$0C,$02,$0C,$00,$0C,$00,$0C
      DC.B   $02,$0C,$00,$0C,$02,$0C,$01,$0C
      DC.B   $02,$0C,$02,$0C,$02,$FF,$FE,$01
      DC.B   $0C,$02,$0C,$02,$0C,$02,$18,$02
      DC.B   $0C,$01,$0C,$02,$0C,$02,$0C,$00
      DC.B   $0C,$00,$0C,$02,$0C,$00,$0C,$02
      DC.B   $0C,$01,$0C,$01,$0C,$02,$0C,$02
      DC.B   $FF,$FE,$1F,$0C,$00,$FF,$FE,$1F
      DC.B   '$',$00,$FF,$FE,$03,$0C,$00,$FE
      DC.B   $01,$0C,$00,$0C,$00,$FE,$03,$18
      DC.B   $01,$FE,$01,$18,$01,$FE,$03,$0C
      DC.B   $00,$FE,$01,$0C,$00,$FE,$03,$0C
      DC.B   $00,$FE,$01,$16,$02,$FE,$05,$18
      DC.B   $01,$FF,$FE,$01,$0C,$02,$0C,$02
      DC.B   $0C,$02,$18,$02,$0C,$01,$0C,$02
      DC.B   $0C,$02,$0C,$00,$0C,$00,$0C,$02
      DC.B   $0C,$00,$0C,$02,$0C,$01,$0C,$01
      DC.B   $0C,$00,$0C,$01,$FF,$FE,$01,$0C
      DC.B   $04,$0C,$0F,$0C,$05,$0C,$05,$0C
      DC.B   $06,$0C,$07,$0C,$05,$0C,$04,$0C
      DC.B   $05,$0C,$04,$0C,$04,$0C,$05,$0C
      DC.B   $06,$0C,$07,$16,$04,$18,$05,$FF
      DC.B   $FE,$01,$0C,$05,$0C,$04,$0C,$0F
      DC.B   $0C,$05,$0C,$06,$0C,$07,$0C,$05
      DC.B   $0C,$04,$0C,$05,$0C,$05,$0C,$04
      DC.B   $0C,$05,$0C,$06,$0C,$07,$0A,$05
      DC.B   $07,$04,$FF,$FE,$01,$0C,$04,$0C
      DC.B   $05,$0C,$04,$0C,$05,$0C,$06,$0C
      DC.B   $07,$0C,$05,$0C,$04,$0C,$05,$0C
      DC.B   $06,$0C,$07,$0C,$05,$0C,$06,$0C
      DC.B   $07,$16,$05,$18,$07,$FF,$FE,$0D
      DC.B   '$@',$0B,$FE,$01,'$@',$0B
      DC.B   $FE,$0B,'$@',$0B,$FE,$03,'$' 
      DC.B   '@',$0B,$FF,$FE,$1F,$0C,' ',$10
      DC.B   $FF,$FE,$1F,'$',$00,$FF,$FD,$1F
      DC.B   $FF,$FE,$01,'"',$00,'"',$01,'$'
      DC.B   $00,'$',$01,'$',$00,'$',$01,'"'
      DC.B   $00,$27,$00,$27,$01,'"',$00,'$'
      DC.B   $00,'$',$01,'$',$00,'$',$00,'$'
      DC.B   $01,'$',$00,$FF,$FE,$0F,'$',$01
      DC.B   $18,$02,$FF,$FE,$01,'"',$00,'"'
      DC.B   $01,'$',$00,'$',$01,'$',$00,'$'
      DC.B   $01,'"',$00,'*',$00,'*',$01,'$'
      DC.B   $00,')',$00,')',$01,$27,$00,'$'
      DC.B   $00,'$',$01,'$',$00,$FF,$FE,$01
      DC.B   $0C,$02,$0C,$01,$0C,$01,$18,$02
      DC.B   $0C,$01,$0C,$02,$0C,$01,$0C,$01
      DC.B   $0C,$00,$0C,$01,$0C,$01,$0C,$02
      DC.B   $0C,$01,$0C,$02,$0C,$01,$0C,$02
      DC.B   $FF,$FE,$03,$0C,$08,$18,$00,$FE
      DC.B   $01,$1B,$00,$FE,$03,$1D,$00,$1E
      DC.B   $00,$FE,$01,$1F,$00,$FE,$03,'"'
      DC.B   $00,$FE,$01,'$',$00,$FE,$03,$27
      DC.B   $00,$FE,$01,'(',$00,$FF,$FE,$01
      DC.B   '$',$01,'$',$01,'$',$00,'$',$01
      DC.B   '$',$01,'$',$00,'$',$01,'$',$01
      DC.B   '$',$00,'$',$01,'$',$01,'$',$00
      DC.B   '$',$00,'$',$01,'$',$01,'$',$00
      DC.B   $FF,$FE,$1B,')',$00,$FE,$01,$27
      DC.B   $00,'(',$00,$FF,$FE,$05,')',$00
      DC.B   $27,$00,$FE,$03,'$',$00,$FE,$05
      DC.B   '"',$00,'$',$00,$FE,$03,$27,$00
      DC.B   $FF,$FE,$01,'$A',$0F,'$A'
      DC.B   $0F,'$@',$0F,'$A',$0F,'$'
      DC.B   'A',$0F,'$@',$0F,'$A',$0F
      DC.B   '$A',$0F,'$@',$0F,'$A' 
      DC.B   $0F,'$A',$0F,'$@',$0F,'$'
      DC.B   '@',$0F,'$A',$0F,'$A',$0F
      DC.B   '$@',$0F,$FF,$FE,$01,$0C,$04 
      DC.B   $0C,$05,$0C,$04,$0C,$05,$0C,$06
      DC.B   $0C,$07,$0C,$05,$0C,$04,$0E,$05
      DC.B   $0E,$06,$0E,$07,$0E,$05,$0E,$06
      DC.B   $0E,$07,$0E,$05,$1A,$07,$FF,$FE
      DC.B   $01,'$A',$0F,'$A',$0F,'$'
      DC.B   '@',$0F,'$A',$0F,'$A',$0F
      DC.B   '$@',$0F,'$A',$0F,'$A' 
      DC.B   $0F,'&@',$0F,'&A',$0F,'&'
      DC.B   'A',$0F,'&@',$0F,'&@',$0F
      DC.B   '&A',$0F,'&A',$0F,'&@' 
      DC.B   $0F,$FF,$FE,$01,$0C,$00,$0C,$02
      DC.B   $0C,$02,$0C,$02,$0C,$01,$0C,$07
      DC.B   $0C,$00,$0C,$02,$0C,$00,$0C,$00
      DC.B   $0C,$02,$0C,$02,$0C,$01,$0C,$07
      DC.B   $0C,$00,$0C,$02,$FF,$FE,$01,$0C
      DC.B   $02,$0C,$02,$0C,$02,$18,$02,$0C
      DC.B   $01,$0C,$07,$0C,$02,$0C,$00,$0C
      DC.B   $00,$0C,$02,$0C,$00,$0C,$02,$0C
      DC.B   $01,$0C,$07,$0C,$02,$0C,$02,$FF
      DC.B   $FE,$01,$0C,$02,$0C,$02,$0C,$02
      DC.B   $18,$02,$0C,$01,$0C,$07,$0C,$02
      DC.B   $0C,$00,$0C,$00,$0C,$02,$0C,$00
      DC.B   $0C,$02,$0C,$01,$0C,$01,$0C,$07
      DC.B   $0C,$01,$FF,$FE,$1B,'$',$00,$FE
      DC.B   $01,'"',$00,$1F,$00,$FF,$FE,$07
      DC.B   '$',$00,$FE,$01,'$',$00,'$',$01
      DC.B   '$',$00,'$',$00,'$',$01,$FE,$05
      DC.B   $0C,$02,$FE,$07,$0C,$02,$FF,$FE
      DC.B   $05,')',$00,$27,$00,$FE,$03,'$'
      DC.B   $00,$FE,$05,')',$00,'+',$00,$FE
      DC.B   $03,',',$00,$FF,$FE,$1F,'+',$00
      DC.B   $FF,$FE,$1F,'&',$00,$FF,$FD,$1F
      DC.B   $FF,$FE,$1F,'$',$00,$FF,$FD,$1B
      DC.B   $FE,$01,'$',$00,'&',$00,$FF,$FE
      DC.B   $1B,$27,$00,$FE,$01,')',$00,$27
      DC.B   $00,$FF,$FE,$0B,'&',$00,'"',$00
      DC.B   $FE,$07,'&',$00,$FF,$FE,$1F,'$'
      DC.B   $00,$FF,$FD,$0F,$0C,$02,$FF,$FE
      DC.B   $01,'0',$00,'0',$01,'0',$00,'0'
      DC.B   $01,'.',$00,'.',$01,'+',$00,'.'
      DC.B   $00,'.',$01,'0',$00,'0',$01,'0'
      DC.B   $00,'0',$01,'+',$00,'.',$00,'+'
      DC.B   $00,$FF,$FE,$01,'0',$00,'0',$01
      DC.B   '0',$00,'0',$01,'.',$00,'.',$01
      DC.B   '+',$00,'5',$00,'5',$01,'3',$00
      DC.B   '3',$01,'0',$00,'0',$01,'+',$00
      DC.B   '.',$00,'+',$00,$FF,$FE,$01,'5'
      DC.B   $00,'5',$01,'5',$00,'5',$01,'3'
      DC.B   $00,'3',$01,'0',$00,'.',$00,'.'
      DC.B   $01,'0',$00,'0',$01,'0',$00,'0'
      DC.B   $01,'0',$00,'3',$00,'0',$00,$FF
      DC.B   $FE,$01,'0',$00,'0',$01,'0',$00
      DC.B   '0',$01,'.',$00,'.',$01,'+',$00
      DC.B   '5',$00,'5',$01,'7',$00,'7',$01
      DC.B   '0',$00,'0',$01,'0',$00,'3',$00
      DC.B   '4',$00,$FF,$FE,$01,'5',$00,'5'
      DC.B   $01,'5',$00,'5',$01,'3',$00,'3'
      DC.B   $01,'0',$00,'.',$00,'.',$01,'0'
      DC.B   $00,'0',$01,'$',$00,'$',$01,'+'
      DC.B   $00,'.',$00,'/',$00,$FF,$FE,$01
      DC.B   '0',$00,'$',$00,'0',$00,'$',$00
      DC.B   '.',$00,'$',$00,'+',$00,'.',$00
      DC.B   '$',$00,'0',$00,'$',$00,'0',$00
      DC.B   '$',$00,'+',$00,'.',$00,'+',$00
      DC.B   $FF,$FE,$01,'0',$00,'$',$00,'0'
      DC.B   $00,'$',$00,'.',$00,'$',$00,'+'
      DC.B   $00,'5',$00,'$',$00,'3',$00,'$'
      DC.B   $00,'0',$00,'$',$00,'+',$00,'.'
      DC.B   $00,'+',$00,$FF,$FE,$01,'0',$00
      DC.B   '"',$00,'0',$00,'"',$00,'.',$00
      DC.B   '"',$00,'+',$00,'.',$00,'"',$00
      DC.B   '0',$00,'"',$00,'0',$00,'"',$00
      DC.B   '+',$00,'.',$00,'+',$00,$FF,$FE
      DC.B   $01,'0',$00,'"',$00,'0',$00,'"'
      DC.B   $00,'.',$00,'"',$00,'+',$00,'5'
      DC.B   $00,'"',$00,'7',$00,'"',$00,'0'
      DC.B   $00,'"',$00,'0',$00,'3',$00,'4'
      DC.B   $00,$FF,$FE,$01,'5',$00,' ',$00
      DC.B   '5',$00,' ',$00,'3',$00,' ',$00
      DC.B   '0',$00,'.',$00,' ',$00,'0',$00
      DC.B   ' ',$00,'0',$00,' ',$00,'0',$00
      DC.B   '3',$00,'0',$00,$FF,$FE,$01,'5'
      DC.B   $00,'"',$00,'5',$00,'"',$00,'3'
      DC.B   $00,'"',$00,'0',$00,'.',$00,'"'
      DC.B   $00,'0',$00,'"',$00,'0',$00,'"'
      DC.B   $00,'0',$00,'3',$00,'0',$00,$FF
      DC.B   $FE,$01,'5',$00,'$',$00,'5',$00
      DC.B   '$',$00,'3',$00,'$',$00,'0',$00
      DC.B   '.',$00,'$',$00,'0',$00,'$',$00
      DC.B   '0',$00,'$',$00,'0',$00,'3',$00
      DC.B   '0',$00,$FF,$FE,$01,'5',$00,'$'
      DC.B   $00,'5',$00,'$',$00,'3',$00,'$'
      DC.B   $00,'0',$00,'.',$00,'$',$00,'0'
      DC.B   $00,'$',$00,'$',$00,$18,$00,'+'
      DC.B   $00,'.',$00,'/',$00,$FF,$FE,$0B
      DC.B   '3',$00,'2',$00,$FE,$07,'0',$00
      DC.B   $FF,$FE,$0B,'+',$00,'0',$00,$FE
      DC.B   $07,'3',$00,$FF,$FE,$0B,'5',$00
      DC.B   '3',$00,$FE,$07,'0',$00,$FF,$FD
      DC.B   $17,$FE,$07,'3',$00,$FF,$FE,$0B
      DC.B   '3',$00,'2',$00,$FE,$07,'0',$00
      DC.B   $FF,$FE,$0B,')',$00,'.',$00,$FE
      DC.B   $07,'2',$00,$FF,$FE,$1F,'3',$00
      DC.B   $FF,$FE,$1F,'2',$00,$FF,$FE,$17
      DC.B   ',',$00,$FE,$07,'0',$00,$FF,$FE
      DC.B   $0B,'3',$00,'2',$00,$FE,$07,'.'
      DC.B   $00,$FF,$FE,$1F,'0',$00,$FF,$FE
      DC.B   $01,'$',$00,'&',$00,$27,$00,$FE
      DC.B   $15,',',$00,$FE,$01,'+',$00,')'
      DC.B   $00,$FF,$FE,$1B,'+',$00,$FE,$01
      DC.B   ')',$00,$27,$00,$FF,$FE,$05,')'
      DC.B   $00,'&',$00,$FE,$13,'&',$00,$FF
      DC.B   $FE,$0D,'$@',$10,$FE,$01,'$' 
      DC.B   '@',$10,$FE,$0B,'$@',$10,$FE 
      DC.B   $03,'$@',$10,$FF,$FD,$19,$FE 
      DC.B   $01,'&',$00,$27,$00,'&',$00,$FF
      DC.B   $FE,$1B,'$',$00,$FE,$01,'&',$00
      DC.B   $27,$00,$FF,$FE,$1F,')',$00,$FF
      DC.B   $FE,$1F,'+',$00,$FF,$FE,$0F,')'
      DC.B   $00,$FE,$01,'*',$00,$FE,$03,'+'
      DC.B   $00,$FE,$05,'.',$00,$FE,$03,'0'
      DC.B   $00,$FF,$FE,$03,'.  ',$FE
      DC.B   $1B,$B0,$00,$FF,$FE,$01,$0C,$04
      DC.B   $0C,$0F,$0C,$05,$0C,$05,$0C,$06
      DC.B   $0C,$11,$0C,$05,$0C,$04,$0C,$05
      DC.B   $0C,$04,$0C,$04,$0C,$05,$0C,$06
      DC.B   $0C,$11,$16,$04,$18,$05,$FF,$FE
      DC.B   $01,$0C,$05,$0C,$04,$0C,$0F,$0C
      DC.B   $05,$0C,$06,$0C,$11,$0C,$05,$0C
      DC.B   $04,$0C,$05,$0C,$05,$0C,$04,$0C
      DC.B   $05,$0C,$06,$0C,$11,$0A,$05,$07
      DC.B   $04,$FF,$FE,$01,$0C,$04,$0C,$05
      DC.B   $0C,$04,$0C,$05,$0C,$06,$0C,$11
      DC.B   $0C,$05,$0C,$04,$0C,$05,$0C,$06
      DC.B   $0C,$11,$0C,$05,$0C,$06,$0C,$11
      DC.B   $16,$05,$18,$11,$FF,$FE,$0F,'$'
      DC.B   $01,'<',$27,$80,$FF,$FE,$0F,'$'
      DC.B   $01,'0',$07,$FF,$05,$00,$00,$F0
      DC.B   $06,$0C,$08,$F2,$02,$0C,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,$03,$0C,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$02,$0C,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$04,$0C,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$1B,$00,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$1C,$00,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$1B,$00,$05,$F0
      DCB.W    2,0 
      DC.B   $00,$0C,$05,$00,$1D,$00,$05,$F0
      DC.B   $0E,$0C,$13,$F3,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,$00,$0C,$00,$00
      DC.B   $0C,$0C,$08,$00,$0A,$00,$05,$F1
      DC.B   $00,$0C,$00,$00,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,$00,$0C,$00,$00
      DC.B   $0C,$0C,$08,$F2,$0B,$00,$05,$F1
      DC.B   'B',$00,$0E,$F2,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,'C',$00,$0E,$F2
      DC.B   $0C,$0C,$08,$F2,$0A,$00,$05,$F1
      DC.B   'D',$00,$0E,$F2,'E',$0A,$08,$F2
      DC.B   $09,$FE,$05,$F1,'F',$00,$0E,$F2
      DC.B   'E',$0A,$08,$F2,$0B,$FE,$05,$F1
      DC.B   'G',$00,$0E,$F2,'E',$08,$08,$F2
      DC.B   $09,$FC,$05,$F1,'H',$00,$0E,$F2
      DC.B   'E',$0A,$08,$F2,$0A,$FE,$05,$F1
      DC.B   'I',$00,$0E,$F2,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,$00,$00,$0E,$F2
      DC.B   $0C,$0C,$08,$F2,$0B,$00,$05,$F1
      DC.B   'B',$00,$0E,$F2,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,'C',$00,$0E,$F2
      DC.B   $0C,$0C,$08,$F2,$0A,$00,$05,$F1
      DC.B   'D',$00,$0E,$F2,'E',$0A,$08,$F2
      DC.B   $09,$FE,$05,$F1,'F',$00,$0E,$F2
      DC.B   'E',$0A,$08,$F2,$0B,$FE,$05,$F1
      DC.B   'G',$00,$0E,$F2,'E',$08,$08,$F2
      DC.B   $09,$FC,$05,$F1,'J',$00,$0E,$F2
      DC.B   'E',$0A,$08,$F2,$0A,$FE,$05,$F1
      DC.B   'K',$00,$0E,$F2,$0C,$0C,$08,$F2
      DC.B   $09,$00,$05,$F1,$00,$00,$0E,$F2
      DC.B   $0C,$0C,$08,$F2,$0B,$00,$05,$F1
      DC.B   $00,$00,$00,$FF,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,$00,$00,$00,$00
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $18,$0A,$11,$F2,$09,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $18,$0A,$11,$F2,$0B,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $18,$08,$11,$F2,$09,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $18,$0A,$11,$F2,$0A,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DCB.W    2,0 
      DC.B   $15,$0C,$11,$F2,$0B,$00,$05,$F1
      DC.B   '*',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'+',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DC.B   '*',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $09,$FE,$05,$F1,'-',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0B,$FE,$05,$F1
      DC.B   ',',$00,$0E,$F2,$18,$08,$11,$F2
      DC.B   $09,$FC,$05,$F1,',',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0A,$FE,$05,$F1
      DC.B   ',',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'.',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0B,$00,$05,$F1
      DC.B   $0E,$0E,$13,$F3,$0C,$0E,$08,$F2
      DC.B   $09,$02,$05,$F1,$00,$0E,$00,$00
      DC.B   $0C,$0E,$08,$00,$0A,$02,$05,$F1
      DC.B   $00,$0E,$00,$00,$0C,$0E,$08,$F2
      DC.B   $09,$02,$05,$F1,$00,$0E,$00,$00
      DC.B   $0C,$0E,$08,$F2,$0B,$02,$05,$F1
      DC.B   'B',$03,$0E,$F2,$0C,$0F,$08,$F2
      DC.B   $09,$03,$05,$F1,'C',$03,$0E,$F2
      DC.B   $0C,$0F,$08,$F2,$0A,$03,$05,$F1
      DC.B   'D',$03,$0E,$F2,'E',$0D,$08,$F2
      DC.B   $09,$01,$05,$F1,'F',$03,$0E,$F2
      DC.B   'E',$0D,$08,$F2,$0B,$01,$05,$F1
      DC.B   'G',$03,$0E,$F2,'E',$0B,$08,$F2
      DC.B   $09,$FF,$05,$F1,'H',$03,$0E,$F2
      DC.B   'E',$0D,$08,$F2,$0A,$01,$05,$F1
      DC.B   'I',$03,$0E,$F2,$0C,$0F,$08,$F2
      DC.B   $09,$03,$05,$F1,$00,$03,$0E,$F2
      DC.B   $0C,$0F,$08,$F2,$0B,$03,$05,$F1
      DC.B   'B',$03,$0E,$F2,$0C,$0F,$08,$F2
      DC.B   $09,$03,$05,$F1,'C',$03,$0E,$F2
      DC.B   $0C,$0F,$08,$F2,$0A,$03,$05,$F1
      DC.B   'D',$03,$0E,$F2,'E',$0D,$08,$F2
      DC.B   $09,$01,$05,$F1,'F',$03,$0E,$F2
      DC.B   'E',$0D,$08,$F2,$0B,$01,$05,$F1
      DC.B   'G',$03,$0E,$F2,'E',$0B,$08,$F2
      DC.B   $09,$FF,$05,$F1,'J',$03,$0E,$F2
      DC.B   'E',$0D,$08,$F2,$0A,$01,$05,$F1
      DC.B   'K',$03,$0E,$F2,$0C,$0F,$08,$F2
      DC.B   $09,$03,$05,$F1,$00,$03,$0E,$F2
      DC.B   $0C,$0F,$08,$F2,$0B,$03,$05,$F1
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$10,$0C,$0E,$F2
      DC.B   $06,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $11,$0C,$0E,$F2,$00,$0C,$08,$F2
      DC.B   $03,$0C,$05,$F0,$12,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $11,$0C,$0E,$F2,$00,$0C,$08,$F2
      DC.B   $04,$0C,$05,$F0,$10,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $11,$0C,$0E,$F2,$00,$0C,$08,$F2
      DC.B   $03,$0C,$05,$F0,$12,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   $17,$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,$1E,$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $1F,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   ' ',$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,'!',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $00,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   $17,$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,$1E,$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $1F,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   ' ',$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,'!',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $00,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,'*',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   '+',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0A,$00,$05,$F1,'*',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$09,$FE,$05,$F1
      DC.B   '-',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $0B,$FE,$05,$F1,',',$00,$0E,$F2
      DC.B   $18,$08,$11,$F2,$09,$FC,$05,$F1
      DC.B   ',',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $0A,$FE,$05,$F1,',',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   '.',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,'/',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   '0',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0A,$00,$05,$F1,'1',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$09,$FE,$05,$F1
      DC.B   '2',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $0B,$FE,$05,$F1,'3',$00,$0E,$F2
      DC.B   $18,$08,$11,$F2,$09,$FC,$05,$F1
      DC.B   '4',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $0A,$FE,$05,$F1,'5',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   '6',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$05,$00,$00,$F0
      DC.B   $05,$0C,$08,$F2,'L',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'M',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'L',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'N',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'L',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'M',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'L',$00,$03,$F1
      DCB.W    2,0 
      DC.B   $00,$0C,$00,$00,'N',$00,$03,$F1
      DC.B   '7',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'8',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DC.B   '9',$00,$0E,$F2,$15,$11,$11,$F2
      DC.B   $09,$05,$05,$F1,':',$00,$0E,$F2
      DC.B   $15,$11,$11,$F2,$0B,$05,$05,$F1
      DC.B   ';',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $09,$FE,$05,$F1,'<',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0A,$FE,$05,$F1
      DC.B   '=',$00,$0E,$F2,$18,$07,$11,$F2
      DC.B   $09,$07,$05,$F1,'>',$00,$0E,$F2
      DC.B   $18,$07,$11,$F2,$0B,$FB,$05,$F1
      DC.B   '7',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'8',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DC.B   '9',$00,$0E,$F2,$15,$11,$11,$F2
      DC.B   $09,$05,$05,$F1,'?',$00,$0E,$F2
      DC.B   $15,$11,$11,$F2,$0B,$05,$05,$F1
      DC.B   ';',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $09,$FE,$05,$F1,'@',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0A,$FE,$05,$F1
      DC.B   'A',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,$00,$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0B,$00,$05,$F1
      DC.B   '/',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'0',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DC.B   '1',$00,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $09,$FE,$05,$F1,'2',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0B,$FE,$05,$F1
      DC.B   '3',$00,$0E,$F2,$18,$08,$11,$F2
      DC.B   $09,$FC,$05,$F1,'4',$00,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0A,$FE,$05,$F1
      DC.B   '5',$00,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'6',$00,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0B,$00,$05,$F1
      DC.B   '/',$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'0',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0A,$00,$05,$F1
      DC.B   '1',$0C,$0E,$F2,$18,$0A,$11,$F2
      DC.B   $09,$FE,$05,$F1,'2',$0C,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0B,$FE,$05,$F1
      DC.B   '3',$0C,$0E,$F2,$18,$08,$11,$F2
      DC.B   $09,$FC,$05,$F1,'4',$0C,$0E,$F2
      DC.B   $18,$0A,$11,$F2,$0A,$FE,$05,$F1
      DC.B   '5',$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $09,$00,$05,$F1,'6',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$0B,$00,$05,$F1
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   $17,$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,$1E,$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $1F,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   ' ',$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,'!',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   $17,$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,$1E,$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $1F,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$16,$0C,$0E,$F2
      DC.B   $15,$11,$11,$F2,$09,$05,$05,$F1
      DC.B   ' ',$0C,$0E,$F2,$15,$11,$11,$F2
      DC.B   $0A,$05,$05,$F1,'!',$0C,$0E,$F2
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $00,$0C,$0E,$F2,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$10,$0C,$0E,$F2
      DC.B   $06,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   'P',$0C,$0E,$F0,$00,$0C,$08,$F2
      DC.B   $03,$0C,$05,$F0,$12,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $11,$0C,$0E,$F2,$00,$0C,$08,$F2
      DC.B   $04,$0C,$05,$F0,$10,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   'O',$0C,$0E,$F0,$00,$0C,$08,$F2
      DC.B   $03,$0C,$05,$F0,$12,$0C,$0E,$F2
      DC.B   $00,$0C,$08,$F2,$02,$0C,$05,$F0
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$01,'T',$00,$F0
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$15,$0C,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$0A,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$0A,$11,$F2
      DC.B   $0B,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$08,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$0A,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$15,$0C,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$0A,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$0A,$11,$F2
      DC.B   $0B,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$08,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$0A,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $15,$0C,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$15,$0C,$11,$F2
      DC.B   $0B,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $15,$18,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$15,$18,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$1A,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$1A,$11,$F2
      DC.B   $0B,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $18,$1B,$11,$F2,$09,$00,$05,$F1
      DC.B   $01,'T',$00,$F0,$18,$1B,$11,$F2
      DC.B   $0A,$00,$05,$F1,$01,'T',$00,$F0
      DC.B   $15,'$',$11,$F2,$09,$00,$05,$F1
      DC.B   $14,$0C,$0E,$F3,$14,$F4,$0E,$F2
      DC.B   $13,$00,$05,$F0,$00,$00,$00,$C1
      DC.B   $00,$03,$00,$C1,$00,$C1,$00,$06
      DCB.W    6,0 
L006D:DC.B   $01,$00,$00,$00,$00,$00,$00,$00
      DC.B   $03,'',$00,$00,$00,$00,$00,$00
      DC.B   $05,$FE,$00,$00,$00,$00,$00,$00
      DC.B   $07,$F0,$00,$00,$00,$00,$00,$00
      DC.B   $09,$E2,$00,$10,$01,$00,$00,$00
      DC.B   $FE,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$FF,$FF
      DC.B   $00,$00,$FF,$FF,$00,$00,$09,$E2
      DC.B   $0E,$0D,$0E,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0E,$0C,$0F,$00,$0D,$0C,$0B
      DC.B   $0C,$0D,$0D,$0D,$0D,$0C,$0D,$00
      DC.B   $0B,$0C,$0D,$0E,$0F,$0F,$0F,$0F
      DC.B   $0F,$0E,$0D,$0B,$0A,$09,$07,$00
      DC.B   $00,$00,$00,$07,$0D,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0E,$0D,$0B
      DCB.W    4,0 
      DC.B   $00,$09,$0D,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0E,$0D,$0A,$00
      DCB.W    5,0 
      DC.B   $00,$0A,$0D,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0E
      DC.B   $0D,$0C,$07,$00,$00,$00,$00,$00
      DCB.W    4,0 
      DC.B   $00,$0C,$0D,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0D,$0B,$00,$00,$00
      DCB.W    6,0 
      DC.B   $09,$0C,$0E,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0E,$0D,$0C,$07
      DCB.W    8,0 
      DC.B   $07,$0B,$0C,$0D,$0E,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0E,$0D,$0C,$0B,$09,$00,$00,$00
      DCB.W    7,0 
      DC.B   $09,$0C,$0D,$0E,$0E,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0E
      DC.B   $0D,$0C,$0A,$00,$00,$00,$00,$00
      DCB.W    6,0 
      DC.B   $09,$0C,$0D,$0D,$0E,$0E,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0E,$0E,$0E,$0D,$0D,$0D,$0C,$0C
      DC.B   $0B,$0A,$0A,$09,$09,$07,$09,$09
      DC.B   $09,$09,$0A,$0B,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0E,$0E,$0E,$0E,$0E,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0E,$0E,$0E,$0E,$0E,$0E,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0C,$0C,$0B
      DC.B   $0B,$0A,$09,$07,$00,$00,$00,$00
      DCB.W    4,0 
      DC.B   $07,$09,$0A,$0B,$0C,$0C,$0D,$0D
      DC.B   $0D,$0D,$0E,$0E,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0E,$0E,$0D,$0D,$0C,$0D,$0C
      DC.B   $0B,$0A,$09,$07,$00,$00,$00,$00
      DCB.W    6,0 
      DC.B   $07,$09,$0A,$0B,$0C,$0C,$0D,$0D
      DC.B   $0E,$0E,$0E,$0E,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0E,$0E,$0E,$0E,$0D,$0D
      DC.B   $0D,$0C,$0C,$0B,$0A,$0A,$09,$09
      DC.B   $07,$00,$00,$00,$00,$00,$00,$00
      DC.B   $07,$07,$07,$09,$09,$0A,$0A,$0B
      DC.B   $0B,$0C,$0C,$0C,$0C,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0F,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C
      DC.B   $0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B
      DC.B   $0B,$0B,$0B,$0C,$0C,$0C,$0C,$0C
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$88,$88,$88,$88,$88
      DC.B   $88,$88,$88,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0C
      DC.B   $0D,$0D,$0C,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0C,$0C,$0D,$0D,$0D,$0D
      DC.B   $0D,$0E,$0E,$0E,$0D,$0D,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
      DC.B   $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0D,$0D,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0D,$0D,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D
      DC.B   $0D,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0D,$0D,$0D,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0D,$0D
      DC.B   $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D
      DC.B   $0D,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0D,$0D,$0D,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0D,$0D,$0D,$0D,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0D,$0D,$0D,$0D,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D
      DC.B   $0D,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0D,$0D,$0D,$0D
      DC.B   $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$88,$88,$88,$88,$88,$88
      DC.B   $88,$88,$0D,$0E,$0D,$0C,$0A,$00
      DC.B   $07,$0D,$00,$0B,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0E,$0B,$00,$00,$00
      DCB.W    3,0 
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0C,$07
      DC.B   $09,$00,$00,$00,$00,$00,$00,$00
      DCB.W    3,0 
      DC.B   $09,$0E,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0B,$00,$07,$00,$00,$00,$00,$00
      DCB.W    4,0 
      DC.B   $07,$0D,$0E,$0E,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0C,$00,$0A,$00,$00,$00,$00,$00
      DCB.W    2,0 
      DC.B   $00,$0D,$0D,$0C,$0C,$0F,$0E,$0B
      DC.B   $0F,$0F,$0D,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0D,$0F
      DC.B   $0E,$0B,$00,$00,$00,$00,$00,$00
      DCB.W    2,0 
      DC.B   $0C,$07,$0A,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0F,$0F,$0E,$0E
      DC.B   $0F,$0D,$0F,$0E,$07,$0E,$09,$00
      DC.B   $07,$00,$00,$00,$00,$00,$07,$00
      DC.B   $0D,$07,$0C,$0F,$0D,$0F,$0F,$0F
      DC.B   $0F,$0F,$0F,$0F,$0E,$0D,$0E,$0E
      DC.B   $0D,$07,$0E,$0C,$0E,$00,$0F,$0C
      DC.B   $0E,$09,$0A,$0D,$0A,$09,$00,$00
      DC.B   $0C,$00,$00,$0D,$0C,$00,$0D,$0F
      DC.B   $0E,$0F,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0F,$0F,$0D,$0E,$0E,$0E,$0A,$0E
      DC.B   $00,$0D,$0A,$09,$00,$0A,$0A,$09
      DC.B   $07,$0D,$0C,$0A,$0C,$0F,$0D,$0D
      DC.B   $0F,$0F,$0E,$0E,$0E,$0D,$0F,$0F
      DC.B   $0D,$0E,$0D,$0F,$0D,$0E,$0E,$0C
      DC.B   $0E,$0C,$00,$0B,$0B,$0A,$0A,$0C
      DC.B   $07,$09,$0D,$00,$0D,$0C,$0D,$0D
      DC.B   $0F,$0C,$0E,$0F,$0F,$0F,$0D,$0E
      DC.B   $0F,$0E,$0C,$0E,$0E,$0E,$0C,$0D
      DC.B   $0B,$0A,$0C,$09,$0C,$07,$0B,$09
      DC.B   $07,$0A,$0B,$0B,$0C,$0D,$0B,$0D
      DC.B   $0E,$0E,$0F,$0F,$0F,$0F,$0F,$0F
      DC.B   $0E,$0E,$0E,$0F,$0C,$0C,$0D,$0B
      DC.B   $0C,$09,$0D,$0B,$0B,$0A,$0D,$0D
      DC.B   $0C,$0F,$0D,$0F,$0E,$0E,$0D,$0D
      DC.B   $0D,$0D,$0E,$0D,$0F,$0D,$0D,$0F
      DC.B   $0D,$0F,$0E,$0D,$0E,$0E,$0D,$0D
      DC.B   $0E,$0D,$0D,$0A,$0D,$0D,$0B,$0C
      DC.B   $0D,$0B,$0A,$0D,$0D,$0E,$0D,$0D
      DC.B   $0C,$0E,$0E,$0D,$0E,$0D,$0E,$0D
      DC.B   $0F,$0E,$0D,$0A,$0F,$0E,$0D,$0C
      DC.B   $0B,$0C,$09,$0D,$07,$07,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C
      DC.B   $0D,$0B,$0D,$0E,$0C,$0E,$0C,$0E
      DC.B   $0D,$0D,$0D,$0D,$0E,$0D,$0E,$0D
      DC.B   $0E,$0C,$0D,$0D,$0C,$0D,$0B,$0C
      DC.B   $0E,$0C,$0D,$0D,$0C,$0D,$0D,$0D
      DC.B   $0D,$0E,$0E,$0E,$0F,$0D,$0F,$0F
      DC.B   $0E,$0E,$0C,$0E,$0D,$0D,$0D,$0C
      DC.B   $0D,$0D,$0C,$0E,$0C,$0D,$0C,$0D
      DC.B   $0D,$0C,$0D,$0D,$0D,$0E,$0C,$0B
      DC.B   $0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $88,$88,$88,$88,$88,$88,$88,$88
      DC.B   $0D,$0D,$0D,$0D,$0C,$0C,$0C,$0D
      DC.B   $0C,$0C,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0D,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0D,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0D,$0D,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0D,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0D,$0D,$0D,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0D,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0C,$0E,$0E
      DC.B   $0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0E,$0D,$0E,$0D,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0D,$0C,$0C,$0E,$0D,$0D
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
      DC.B   $0D,$0D,$0E,$0D,$0E,$0D,$0C,$0D
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0D,$0C,$0D,$0E,$0D,$0E
      DC.B   $0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D
      DC.B   $0D,$0D,$0D,$0C,$0D,$0D,$0D,$0C
      DC.B   $0D,$0D,$0D,$0C,$0C,$0D,$0C,$0C
      DC.B   $0C,$0C,$0D,$0C,$0C,$0D,$0D,$0C
      DC.B   $0D,$0E,$0D,$0E,$0E,$0E,$0E,$0E
      DC.B   $0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D
      DC.B   $0C,$0D,$0C,$0D,$0C,$0C,$0C,$0C
      DC.B   $0C,$0C,$0C,$0D,$0D,$0C,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0E,$0D,$0D,$0D,$0E,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0C,$0C,$0C,$0C
      DC.B   $0C,$0D,$0C,$0C,$0D,$0C,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0C,$0C,$0D,$0C,$0D,$0C
      DC.B   $0C,$0C,$0C,$0C,$0C,$0C,$0D,$0D
      DC.B   $0C,$0D,$0D,$0D,$0D,$0D,$0E,$0E
      DC.B   $0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0C,$0D,$0C,$0D,$0C,$0C,$0C
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0E,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0C,$0D,$0D
      DC.B   $0D,$0D,$0D,$0C,$0C,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0E,$0D,$0D,$0C,$0D,$0D
      DC.B   $0D,$0D,$0C,$0D,$0C,$0D,$0C,$0C
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0C,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0C,$0D,$0D,$0D,$0D,$0D,$0D
      DC.B   $0D,$0D,$88,$88,$88,$88,$88,$88
      DC.B   $88,$88,$0D,$00,$00,$00,$00,$00
