Anleitung zum PD-Programm: Fractals-3D
--------------------------------------


Vorweg ein paar Worte:

Dieses Programm hat sehr viel Arbeit gemacht,obwohl es nicht in GEM ein-
gebunden ist. Normalerweise bittet der Programmierer jetzt um einen Geld-
betrag. Ich mache das ein wenig anders: Ich bitte um eine Spende,die der
christlichen Jugendarbeit der ev. Kirchengemeinde Wentorf zukommen wird.

Spenden von ber 10 DM k”nnen von der Steuer abgesetzt werden. Wer diese
M”glichkeit nutzen m”chte, gibt dies bitte auf der šberweisung mit an und
l„t seine Spende auf folgendes Konto berweisen:
Kirchengemeinde Wentorf  Nr. 109 201 278  Stichwort: Jugend(Landgrebe)
bei der Kreissparkasse Herzogtum Lauenburg,Wentorf  BLZ 230 527 50
Spenden,die nicht unter oben genannte Kategorie fallen,bitte auf das Konto
Gunnar Landgrebe  Nr. 1 394 455 081  Stichwort: Jugendarbeit
bei der Hamburger Sparkasse  BLZ 200 505 50





Doch nun zum Programm:
----------------------

Was Sie unbedingt beachten mssen:
Sie drfen nur den ganzen Programm-Ordner kopieren, da sonst die M”glich-
keit besteht,da bestimmte Daten-Files nicht gefunden werden und das Pro-
gramm aussteigt.
Das Programm fhrt keine Sicherheitsabfragen durch. Passen Sie also auf!


1. Bilder ansehen
Es erscheint eine Fileselectbox auf dem Bildschirm. Sie k”nnen sich nun 
bereits gespeicherte Bilder (nur Bilder,Programm steigt sonst aus) an-
sehen. Sie werden nach dem Einladen gefragt ob Sie noch weitere Bilder
ansehen wollen. Geben Sie dann 'J' fr ja ein und 'N' fr nein.


2. Bild zeichnen und auf Diskette speichern
Unter diesem Menpunkt k”nnen Sie neue Fractal-Bilder zeichnen lassen.
Dazu werden Sie nach einigen Daten gefragt:
Zuerst den x-Standort:
Geben Sie die x-Koordinate fr den Standort ein,den Sie sich in der Bild-
schirmgraphik ausgeguckt haben.
Dasselbe dann fr den y-Standort.
Nun wird die Gel„ndeh”he angezeigt.
Sie werden jetzt aufgefordert,die Augenh”he,also Ihre Standorth”he,ein-
zugeben. Diese mu gr”er als die Gel„ndeh”he sein.
Nun fehlt noch der Blickwinkel. Zur Veranschaulichung ist oben links ein
Winkelkreuz gezeichnet worden.
Ganz zum Schlu geben Sie dem Bild bitte einen Namen.

Nun beginnt die Berechnung (sehr zeitintensiv). Sie k”nnen sie mit <Space>
abbrechen.
Sie werden,wenn das Bild fertig ist oder Sie abgebrochen haben, gefragt,
ob das Bild auf Diskette gespeichert werden soll.


3. Bild auf Disk l”schen
Es erscheint eine Fileselectbox auf dem Bildschirm. Sie k”nnen nun die zu
l”schende Datei anklicken oder abbrechen.

4. Programm beenden
Ergibt sich. Es erfolgt keine Sicherheitsabfrage.




Anmerkung zum Schlu:
Viel Spa mit dem Programm und nicht vergessen zu spenden!

                                             Ihr
                                                 Gunnar Landgrebe
