System Policy
-------------

A) Insulting of other users is not allowed.  We are here to support 
   and gain support from other Atari Computer users, not to judge 
   them.

B) Piracy is not allowed.  It is illegal to exchange copyritten 
   material.  Anyone found to use this system for illegal copying of 
   software or other copyright information will be turned in to the 
   proper authorities.  If you have proof of someone pirating, call 
   the piracy hotline at 1-800-388-PIR8, the FBI, or the FCC, they 
   will be glad to take your call.  Be a hero, support your computer!

C) The SysOp reserves the right to delete accounts, messages, files, 
   or maintain this system in any way he deems necessary without 
   consulting with the users in question nor any other board of 
   directors.

D) Messages relating to non-Atari Computer topics are subject for 
   deletion.  Anyone is welcome, but if their interest does not 
   include Atari Computers there will not be much of concern on this 
   system.

E) Neither the SysOp nor any other user of this system will be 
   responsible for any damage done to your property as a result of
   files or messages stored on this BBS.  The SysOp will do his best
   to remove any virus infected files or programs that may
   jeopardize the integrity of programs and other computer related
   property.
