#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#Z 01 A:\MENU2.PRG@ 
#E D8 02 
#W 00 00 0A 01 1E 17 08 A:\*.*@
#W 00 00 17 01 1E 17 00 @
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 00 02 00 FF D MUSIC 1@ @ 
#M 00 00 00 FF A FLOPPY COPY@ @ 
#M 00 01 00 FF B CREW  '90@ @ 
#T 00 03 02 FF   FILE EATER@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 00 FF   MENU1.PRG@ @ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.FCC@ @ 
#F 03 04   *.FCT@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
