; Pure C project file for Thing Find
; -------------------------------------------------------------------

app\thingfnd.app

.C [ -J -Z -M -P -Y ]

; optional
.C [ -D-MEMDEBUG ]		; Memdebug support for debugging memory leaks
.C [ -D-WITH_NVDI5 ]	; NVDI support for Color Icon Routines

.L [ -S=8192 ]

=

; MiNTLib Startup Code
crt0.o

; -------------------------------------------------------------------
; Source(s) for ThingFind
; -------------------------------------------------------------------
src\thingfnd.c (src\rsrc\thingfnd.h, include\proto.h)
src\search.c (include\proto.h)
src\date.c (include\proto.h)

; Color Icon Routines made by Thomas Binder
..\cicon\drawcicn.c [ -J- -Z- -T- ]
..\cicon\new_rsc.c [ -J- -Z- -T- ]
..\cicon\convert.s

; -------------------------------------------------------------------
; external libraries
; -------------------------------------------------------------------
; Thing Toolbox
thingtbx.lib

; User defined object library made by Dirk Klemmt
dudolib.lib

; NKCC made by Harald Siegmund
nkcc_tos.o

; MiNTLib
mintlib.lib
mintflt.lib

; PureC Lib
pcstdlib.lib
pcextlib.lib
pctoslib.lib
pcgemlib.lib

; Memdebug - only used when enabled (with -DMEMDEBUG)
;memdebug.lib

; NVDI 5 Bindings - only used when enabled (with -DWITH_NVDI5)
;nvdi5.lib
