              ,---------. .-./`) ,---.   .--.   ____     __         
              \          \\ .-.')|    \  |  |   \   \   /  /        
               `--.  ,---'/ `-' \|  ,  \ |  |    \  _. /  '         
                  |   \    `-'`"`|  |\_ \|  |     _( )_ .'          
                  :_ _:    .---. |  _( )_\  | ___(_ o _)'           
                  (_I_)    |   | | (_ o _)  ||   |(_,_)'            
                 (_(=)_)   |   | |  (_,_)\  ||   `-'  /             
                  (_I_)    |   | |  |    |  | \      /              
                  '---'    '---' '--'    '--'  `-..-'               
               ______         .-''-.  ,---.    ,---.    ,-----.     
              |    _ `''.   .'_ _   \ |    \  /    |  .'  .-,  '.   
              | _ | ) _  \ / ( ` )   '|  ,  \/  ,  | / ,-.|  \ _ \  
              |( ''_'  ) |. (_ o _)  ||  |\_   /|  |;  \  '_ /  | : 
              | . (_) `. ||  (_,_)___||  _( )_/ |  ||  _`,/ \ _/  | 
              |(_    ._) ''  \   .---.| (_ o _) |  |: (  '\_/ \   ; 
              |  (_.\.' /  \  `-'    /|  (_,_)  |  | \ `"/  \  ) /  
              |       .'    \       / |  |      |  |  '. \_/``".'   
              '-----'`       `'-..-'  '--'      '--'    '-----'     
                                                      
					   
                            ----( Tiny Demo )----
					          An Big Border demo competition entry
                              by Defence Force
                             at Sommarhack 2017

Credits:
========
Dbug..................... Pretty much everything except
Marco Breddin & TCB...... for the Breakin' The Borders book title picture
Mad Max & Level 16....... for the original Fullscreen screen
Chaos Inc................ for the original Big Border screen
DIM...................... for the original Big Screen  screen
Undead Factory........... for the original demoscene group logos poster

Results:
========
#1 Big Border / Dyno (180 points)
#2 Tiny Demo / Defence Force (177 points)
#3 SH9654 / Orion_ (175 points)
#4 Big Border Compo Filler / Aggression (150 points)
#5 Extralife / Vulkteamet (148 points)
#6 Kesähäxä / Dekadence (139 points)
#7 Spice Border / Spice Boys (134 points)
#8 Over 9000 / SMFX (129 points)

Compatibility:
==============
This demo should work fine on any ATARI machine with at least half a meg of ram.

History:
========
In 1990, the group Delta Force released their Syntax Terror demo.

Most of the content is of the highest quality, but of particular interest is a
small masterpiece from Chaos Inc: The Big Border demo.

The Atari sceners had already mastered the art of reducing the size of borders
on the screen, but actually expanding the borders was at the time totally 
unheard of.

As a tribute to the courage of our demoscene ancestor, Sommarhack organizers 
decided to give a shot at keeping the tradiction, and asked participants to 
try to create the best possible demo using the original constraints:

--------------------------------------------------------------------------------
Hi!

Just want to inform that this year at Sommarhack we will have an additional compo 
that is quite easy to participate in.

It's a tribute to the Syntax Terror "Big Border demo" by the Delta Force.

The rules are easy
- Demo should fit inside 96*54 pixels centered on the ST-LOW screen
- No rasterbars outside the 96*54 window
- Should work on a 520 ST(f/m/fm) machine without expansions (can use auto folder 
or bootsector loader to save memory if needed)

Anything goes, multipart, single part, assembler, basic..

Deadline is set to 17:00 CET, Saturday July 8.
Please E-mail to: sommarhack@dhs.nu

We are greatful if entries are sent in earlier though, less stress at compo night.


Thanks and we hope you have a great summer :)

--
Anders Eriksson
ae@dhs.nu
--------------------------------------------------------------------------------

This is my own take on the challenge.

Instead of simply respecting the original constraints, I expanded upon them, first
by reimplementing the original record holder using only 48x27 pixels (a quarter of
the size of the original 96x54 one!) and then by using the additional real estate
to reimplement two of the most iconic fullscreen screens ever made: The Union Demo
Fullscreen screen by Level 16, and the European Demos Big Screen screen from DIM
of the Overlanders.

This has left me exhausted, but as soon as I got my stamina back, I'll try to see
if I can squeeze even more clock cycles out of the Atari ST, and try to get even
closer to the holly grail of the 2x1 pixels demo effect.


Source code:
============
The source code will be available at some point on the Defence-Force SVN depot,
including all the source assets and scripts to rebuild it on:

- http://miniserve.defence-force.org/svn/public/atari/demos/

You can find some more source codes (old demos from NeXT and Creators) on it
including some of the Phaleon Demo screens, the Creators 20 years anniversary
screen, ...


Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
