; ----------------------------------------------------------
; 		Create Fun30.PRG Version 1.41
; ----------------------------------------------------------
; 	FunShip - 03 November 1995 Falcon30, FRANCE
; ----------------------------------------------------------

Fun30.prg				; Executable name

.C [-b-k-s-p-2]				; Compiler 
.L [-v]					; Linker

=					; modules:

pcstart.o				; Startup code
Fun30.C		(Fun__30F.h)		; Main program
Vumeter.C	(Fun__30F.h)		; Vu-Meter manager

;	THE AADS.lib Version 1.2

F:\Aads.030\Lib\STAADS.lib

;	Some library

PCStdlib.lib				; librairie standard C
PCToslib.lib
PCfltlib.lib