tch.

                      Return to Main Menu :

Toggles back to the main menu icons.



                        Compacting a file
                        ~~~~~~~~~~~~~~~~~

     When you select the compact disk or the add to batch icons 
you will be presented with another series of 9 icons to choose 
from. These will determine the characteristics of the file you 
wish to pack.


                        The Compact Icons
                        -----------------

 Flash     Type 1        Message     Type 2       Compact?
 -----     ------        -------     ------       ----------
  On       Multi-part    On          Executable   Abort

  Off      Single-part   Off         Data         Do Compact

The state of the icon will be shown by a red ball.

The icons are in four pairs;
Flash, Multi or single part, message and file type.
Abort will quit any compact operations.
Select an icon by using the cursor keys. Press return to select.

Eg. If you wanted the screen to flash on depacking, highlight 
Flash on and push return. The red ball will appear over Flash on 
and disappear from Flash Off.


                   Compact Icons Descriptions


Flash On and Flash Off :

If flashing is selected, the screen will flash in various garish 
colours while depacking.
Just before the file starts to compact, a flash menu will appear 
so you can select the flash type.

If flashing is off, the screen will simply turn black while 
depacking.


Message On and Message Off :

With message on, you can enter a message that will be displayed 
while the file is being depacked.
As for flashing, a menu will appear where you can enter your 
message.




Multi part file :

If you have an executable file that needs to load data files, 
then the executable file must be saved as a multi part file.
This ensures that when it finds any files it will automatically 
depack them. This depacking is oblivious to the program and it 
will run completely as normal.
Note that if several program files load one another, there is no 
need to make them all multi parted. Simply multi part the first 
file that gets loaded. The Doc viewer is a multi part as it loads
other packed files.

Single part file :

If your program does not require any data files you should save 
it as a single part file. This saves a few hundred bytes.
It also means that about 200 bytes less memory are used.(Big deal!)
The Packer is a single part file as it loads no other packed files.

Executable file :

Select this if the file you wish to compact is one that you 
double click on to load. Executable files normally take the 
extenders of  .PRG, .TOS, .TTP or .ACC
I`m unsure if TTP or ACC files will load properly as it is rare 
to pack these kind of files, so make a backup first or write to 
another disk before packing these files.(TTP or ACC)


Data file :

Basically anything that you can`t run from the desktop.
For example  .DOC, .ID, .DAT, .S files.
Anything that doesn`t have an executable extender.


** A data file cannot be multi-parted, single-parted, have flash 
or a message so these settings are ignored. This means that if 
you wish to pack a data file you need not worry about any 
settings.  A data file will depack with the same flash as the 
program that loaded it.

** If you don`t want to use multi-pack then load DEPAK_V4.PRG 
before executing any files. This does exactly the same job, 
except that when a multi-packed file quits to desktop, the 
depacker will no longer work.


Once you are happy with the settings select  Compact File.

If you have come from the batch menu, you will now be returned to 
there. Your settings have been remembered.
However, if you have come from compact disk, you will be at 
another menu or compacting will have started.

                         The Flash Menu
                         --------------

     If you have selected flash on then you should now be here.
The menu is as follows. Use function keys 1 to 8 to select and 
keys 1 to 8 on the keyboard for colour levels.

F1.  MOVE           F2.  EOR
F3.  OR             F4.  NOT
F5.  AND
F6.  RED            F7.  GREEN
F8.  BLUE           F9.  NONE
F10. NONE
T    SCREEN OR TEXT

MOVE : makes a very strong coloured,thin flash.
EOR  : had weak, palid colours
OR   : has soft, pastel colours. Works well with colour levels.
  Colour levels will not affect MOVE or EOR.
NOT  : This makes a very large area of colour with thin lines of 
  opposite colour on it. All colour levels are reversed here, so 
  full colour gives black.
AND  : This is a good one. Set all the colour levels to zero then
  you can have flashing individual colours by putting, say blue up 
  to full(Key 8) or you could mix a variety of colours together.

F9 (none) will switch off any colour levels so black and white 
  effects can be achieved.

T Toggles between having the text flash or having the background 
  flash.

Use F10 once you have burned your eyeballs sufficiently.


                        The Message Menu
                        ----------------

     Here is where you get to put your name up and to 
introduce your program.
     There are four lines that you can use, each with a limit of 
38 characters.
     All text is automatically centered.

Press keys F1 to F4 to select the line you wish to use.
Next type in your message.
The text will appear automatically centered in the appropriate 
place on the screen. This is how it will appear on depacking.

The lines can say anything, but for convention I have adopded 
Presentation, Program Name and two "blurb" lines so as to easily 
label the lines.
Push F5 when finished.

                     The Actual Packing Bit
                     ----------------------

Hopefully, you will at last be here. The top line of the screen 
shows the name of the program that is being packed.

The four icons below depict the settings of the file.

Below that are two vertical lines.

The bar on the left shows how far through the file the packer is.
So when it hits the bottom, that`s the file packed.

The bar on the right show how compacted the file is. (The shorter 
the better, and if it`s longer then I would panic!)

The compacting will take anything from a few seconds to hours 
depending on the size and complexity of the file.

                       ** ABORT, ABORT **
                       ------------------

If at any point during packing you do not wish to pack the file 
after all, hold down  LEFT SHIFT  to abort.
This will only abort the currently packing file and not affect 
batched files.


                          Miscellaneous
                          ~~~~~~~~~~~~~

Already Packed Files :

The following packed formats will be recognised and discarded.

The Pompey Puffs
The Jam Packer
LSD 1.5 Packer
DEK Packer
Sharaz Jek Packer

Huge files :

It is unwise to try and pack files that are bigger than or almost 
as big as the available memory.

Errors :

If you get an error message, push any key to continue.
Non critical errors, eg. no disk in the drive will not affect the
program. Simply insert a disk and push return.
Some errors may return you to the bouncing ball bit.
If this happens, push any key to restore the screen.

Once all packing is finished :

When at last, the work is done, a message will prompt you and the 
drive lights will flash on and off. This is not doing anything to 
your drive or the disk in it. It is handy in case you have 
switched off your T.V. or found a better use for it while 
packing and you can instantly see when the packing has finished 
without having to turn on your T.V.\monitor

Mono Users :

Sorry, neither the document viewer nor the compactor will work in 
mono. Run it through a T.V. instead.

If a multi-part data file doesn`t work :

Sometimes the program that wants to load the data reads bits of a 
file instead of the whole one. In this instance a packed file will
not work.
     If your data file does not work then depack it and try to 
load it again. 


     Well. There you are. Now even lesser mortals should be able 
to pack a file as they want it without any problems.

           I hope you will find this program useful.
                         Vermilion Pawn

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        