                  SPIELREGELN  für  das  GEHEIMSCHRIFT-RÄTSEL

 Das Spiel ist für Kinder und Ältere gedacht, die bereits lesen können.

 Es spielt immer ein Teilnehmer eine vorher vereinbarte Anzahl von Worten, die
 für alle Spielteilnehmer gleich sein soll. Danach wird die Wertung augerufen
 und der Nächste beginnt sein Spiel.
 
 Im Spiel wird das Einsetzen der einzelnen Buchstaben eines Wortes verlangt,
 die Frage "Kommt ein     in dem Wort vor ?" soll also mit der Eingabe eines
 Buchstaben (über die Tastatur) beantwortet werden. Der Rechner setzt dann den
 Buchstaben (sofern er im Wort vorkommt) an die Stelle oder Stellen unter die
 "Geheimschrift", an der/denen er tatsächlich steht. Gleichzeitig wird das
 Programm fragen, ob das Wort bereits erkannt wurde. Ist das der Fall, soll 
 die Leertaste gedrückt werden, danach das vermutete Wort eigegeben werden.
 Hat man noch keine Vermutung, drückt man irgend eine andere Taste, worauf ein
 weiterer Buchstabe eigegeben werden kann. Sind alle Buchstaben erraten, geht
 es mit dem nächsten Wort weiter. Um die Wertung aufzurufen, drückt man bei
 Erscheinen der Frage nach dem Buchstaben dreimal hintereinander die Leertas-
 te. Gewonnen hat der Teilnehmer, der die vereinbarte Anzahl Wörter mit der
 kleinsten Anzahl an Versuchen gefunden hat.                   
 Kommt ein Buchstabe in dem gesuchten Wort nicht vor, erscheint die Meldung:
 "Dieser Buchstabe kommt in dem Wort nicht vor." und es geht mit dem nächsten
 Rateversuch weiter. Hat man einen Buchstaben schon einmal eingegeben, kommt
 als Antwort die Meldung: "Diesen Buchstaben hattest Du schon.".

 BITTE  LEERTASTE


  
 
