/* GEM Resource C Source */

#include <portab.h>
#include "xaes.h"
#include "BULLE.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

WORD RS0_MMASK[] =
{ 0x01FF, 0x07FF, 0x1FFF, 0x3FFF, 
  0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS0_MDATA[] =
{ 0x01FF, 0x0600, 0x1800, 0x2000, 
  0x4000, 0x8000, 0x8000, 0x8000
};

WORD RS0_4CMASK[] =
{ 0x01FF, 0x07FF, 0x1FFF, 0x3FFF, 
  0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS0_4CDATA[] =
{ 0x01FF, 0x0600, 0x18FF, 0x2700, 
  0x5800, 0x9000, 0xA000, 0xA000, 
  0x01FF, 0x0600, 0x18FF, 0x2700, 
  0x5800, 0x9000, 0xA000, 0xA000, 
  0x01FF, 0x0600, 0x18FF, 0x2700, 
  0x5800, 0x9000, 0xA000, 0xA000, 
  0x01FF, 0x07FF, 0x1F00, 0x3800, 
  0x6000, 0xE000, 0xC000, 0xC000
};

WORD RS1_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS1_MDATA[] =
{ 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000
};

WORD RS1_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS1_4CDATA[] =
{ 0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xC000, 0xC000, 0xC000, 0xC000, 
  0xC000, 0xC000, 0xC000, 0xC000
};

WORD RS2_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x7FFF, 
  0x3FFF, 0x1FFF, 0x07FF, 0x01FF
};

WORD RS2_MDATA[] =
{ 0x8000, 0x8000, 0x8000, 0x4000, 
  0x2000, 0x1800, 0x0600, 0x01FF
};

WORD RS2_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0x7FFF, 
  0x3FFF, 0x1FFF, 0x07FF, 0x01FF
};

WORD RS2_4CDATA[] =
{ 0xA000, 0xA000, 0x9000, 0x5800, 
  0x2700, 0x18FF, 0x0600, 0x01FF, 
  0xA000, 0xA000, 0x9000, 0x5800, 
  0x2700, 0x18FF, 0x0600, 0x01FF, 
  0xA000, 0xA000, 0x9000, 0x5800, 
  0x2700, 0x18FF, 0x0600, 0x01FF, 
  0xC000, 0xC000, 0xE000, 0x6000, 
  0x3800, 0x1F00, 0x07FF, 0x01FF
};

WORD RS3_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS3_MDATA[] =
{ 0xFFFF, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS3_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS3_4CDATA[] =
{ 0xFFFF, 0x0000, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0x0000, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0x0000, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS4_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS4_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS4_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS4_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS5_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS5_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0xFFFF
};

WORD RS5_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS5_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFFF, 0x0000, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFFF, 0x0000, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFFF, 0x0000, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF
};

WORD RS6_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS6_MDATA[] =
{ 0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS6_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS6_4CDATA[] =
{ 0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS7_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS7_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS7_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS7_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS8_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS8_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF
};

WORD RS8_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS8_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS9_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS9_MDATA[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS9_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS9_4CDATA[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS10_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS10_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS10_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS10_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS11_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS11_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS11_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS11_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS12_MMASK[] =
{ 0xFF80, 0xFFE0, 0xFFF8, 0xFFFC, 
  0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS12_MDATA[] =
{ 0xFF80, 0x0060, 0x0018, 0x0004, 
  0x0002, 0x0001, 0x0001, 0x0001
};

WORD RS12_4CMASK[] =
{ 0xFF80, 0xFFE0, 0xFFF8, 0xFFFC, 
  0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS12_4CDATA[] =
{ 0xFF80, 0x0060, 0xFF18, 0x00E4, 
  0x001A, 0x0009, 0x0005, 0x0005, 
  0xFF80, 0x0060, 0xFF18, 0x00E4, 
  0x001A, 0x0009, 0x0005, 0x0005, 
  0xFF80, 0x0060, 0xFF18, 0x00E4, 
  0x001A, 0x0009, 0x0005, 0x0005, 
  0xFF80, 0xFFE0, 0x00F8, 0x001C, 
  0x0006, 0x0007, 0x0003, 0x0003
};

WORD RS13_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS13_MDATA[] =
{ 0x0001, 0x0001, 0x0001, 0x0001, 
  0x0001, 0x0001, 0x0001, 0x0001
};

WORD RS13_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS13_4CDATA[] =
{ 0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0003, 0x0003, 0x0003, 0x0003, 
  0x0003, 0x0003, 0x0003, 0x0003
};

WORD RS14_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 
  0xFFFC, 0xFFF8, 0xFFE0, 0xFF80
};

WORD RS14_MDATA[] =
{ 0x0001, 0x0001, 0x0001, 0x0002, 
  0x0004, 0x0018, 0x0060, 0xFF80
};

WORD RS14_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 
  0xFFFC, 0xFFF8, 0xFFE0, 0xFF80
};

WORD RS14_4CDATA[] =
{ 0x0005, 0x0005, 0x0009, 0x001A, 
  0x00E4, 0xFF18, 0x0060, 0xFF80, 
  0x0005, 0x0005, 0x0009, 0x001A, 
  0x00E4, 0xFF18, 0x0060, 0xFF80, 
  0x0005, 0x0005, 0x0009, 0x001A, 
  0x00E4, 0xFF18, 0x0060, 0xFF80, 
  0x0003, 0x0003, 0x0007, 0x0006, 
  0x001C, 0x00F8, 0xFFE0, 0xFF80
};

WORD RS15_MMASK[] =
{ 0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1C00, 0x1C00, 0x1C00, 
  0x1E00, 0x3E00, 0x3F00, 0x3F80, 
  0x3F80, 0x3FE0, 0x7FF8, 0xFFFF
};

WORD RS15_MDATA[] =
{ 0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1400, 0x1400, 0x1400, 
  0x1200, 0x2200, 0x2100, 0x2080, 
  0x2080, 0x2060, 0x4018, 0x8007
};

WORD RS15_4CMASK[] =
{ 0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1C00, 0x1C00, 0x1C00, 
  0x3E00, 0x3E00, 0x3F00, 0x3F80, 
  0x3F80, 0x3FE0, 0x7FF8, 0xFFFF
};

WORD RS15_4CDATA[] =
{ 0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1400, 0x1400, 0x1400, 
  0x1A00, 0x2A00, 0x2D00, 0x2A80, 
  0x2A80, 0x2960, 0x5098, 0xA067, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1400, 0x1400, 0x1400, 
  0x1A00, 0x2A00, 0x2D00, 0x2A80, 
  0x2A80, 0x2960, 0x5098, 0xA067, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1400, 0x1400, 0x1400, 
  0x1A00, 0x2A00, 0x2D00, 0x2A80, 
  0x2A80, 0x2960, 0x5098, 0xA067, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0x1800, 0x1C00, 0x1C00, 0x1C00, 
  0x3600, 0x3600, 0x3300, 0x3180, 
  0x3180, 0x30E0, 0x6078, 0xC01F
};

WORD RS16_MMASK[] =
{ 0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0038, 0x0038, 0x0038, 
  0x0078, 0x007C, 0x00FC, 0x01FC, 
  0x01FC, 0x07FC, 0x1FFE, 0xFFFF
};

WORD RS16_MDATA[] =
{ 0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0028, 0x0028, 0x0028, 
  0x0048, 0x0044, 0x0084, 0x0104, 
  0x0104, 0x0604, 0x1802, 0xE001
};

WORD RS16_4CMASK[] =
{ 0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0038, 0x0038, 0x0038, 
  0x007C, 0x007C, 0x00FC, 0x01FC, 
  0x01FC, 0x07FC, 0x1FFE, 0xFFFF
};

WORD RS16_4CDATA[] =
{ 0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0028, 0x0028, 0x0028, 
  0x0048, 0x0054, 0x00B4, 0x0154, 
  0x0154, 0x0694, 0x190A, 0xE605, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0028, 0x0028, 0x0028, 
  0x0048, 0x0054, 0x00B4, 0x0154, 
  0x0154, 0x0694, 0x190A, 0xE605, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0028, 0x0028, 0x0028, 
  0x0048, 0x0054, 0x00B4, 0x0154, 
  0x0154, 0x0694, 0x190A, 0xE605, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0x0018, 0x0038, 0x0038, 0x0038, 
  0x007C, 0x006C, 0x00CC, 0x018C, 
  0x018C, 0x070C, 0x1E06, 0xF803
};

WORD RS17_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS17_MDATA[] =
{ 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000
};

WORD RS17_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS17_4CDATA[] =
{ 0xA018, 0xA007, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA018, 0xA007, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA018, 0xA007, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xC007, 0xC000, 0xC000, 0xC000, 
  0xC000, 0xC000, 0xC000, 0xC000
};

WORD RS18_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS18_MDATA[] =
{ 0x0001, 0x0001, 0x0001, 0x0001, 
  0x0001, 0x0001, 0x0001, 0x0001
};

WORD RS18_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS18_4CDATA[] =
{ 0x1805, 0xE005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x1805, 0xE005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x1805, 0xE005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0xE003, 0x0003, 0x0003, 0x0003, 
  0x0003, 0x0003, 0x0003, 0x0003
};

WORD RS19_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS19_MDATA[] =
{ 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000
};

WORD RS19_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS19_4CDATA[] =
{ 0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA007, 0xA018, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA007, 0xA018, 
  0xA000, 0xA000, 0xA000, 0xA000, 
  0xA000, 0xA000, 0xA007, 0xA018, 
  0xC000, 0xC000, 0xC000, 0xC000, 
  0xC000, 0xC000, 0xC000, 0xC007
};

WORD RS20_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS20_MDATA[] =
{ 0x0001, 0x0001, 0x0001, 0x0001, 
  0x0001, 0x0001, 0x0001, 0x0001
};

WORD RS20_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS20_4CDATA[] =
{ 0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0xE005, 0x1805, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0xE005, 0x1805, 
  0x0005, 0x0005, 0x0005, 0x0005, 
  0x0005, 0x0005, 0xE005, 0x1805, 
  0x0003, 0x0003, 0x0003, 0x0003, 
  0x0003, 0x0003, 0x0003, 0xE003
};

WORD RS21_MMASK[] =
{ 0xFFFF, 0x7FF8, 0x3FE0, 0x3F80, 
  0x3F80, 0x3F00, 0x3E00, 0x1E00, 
  0x1C00, 0x1C00, 0x1C00, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800
};

WORD RS21_MDATA[] =
{ 0x8007, 0x4018, 0x2060, 0x2080, 
  0x2080, 0x2100, 0x2200, 0x1200, 
  0x1400, 0x1400, 0x1400, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800
};

WORD RS21_4CMASK[] =
{ 0xFFFF, 0x7FF8, 0x3FE0, 0x3F80, 
  0x3F80, 0x3F00, 0x3E00, 0x1E00, 
  0x1C00, 0x1C00, 0x1C00, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800
};

WORD RS21_4CDATA[] =
{ 0xA067, 0x5098, 0x2960, 0x2A80, 
  0x2A80, 0x2D00, 0x2A00, 0x1A00, 
  0x1400, 0x1400, 0x1400, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0xA067, 0x5098, 0x2960, 0x2A80, 
  0x2A80, 0x2D00, 0x2A00, 0x1A00, 
  0x1400, 0x1400, 0x1400, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0xA067, 0x5098, 0x2960, 0x2A80, 
  0x2A80, 0x2D00, 0x2A00, 0x1A00, 
  0x1400, 0x1400, 0x1400, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800, 
  0xC01F, 0x6078, 0x30E0, 0x3180, 
  0x3180, 0x3300, 0x3600, 0x1600, 
  0x1C00, 0x1C00, 0x1C00, 0x1800, 
  0x1800, 0x1800, 0x1800, 0x1800
};

WORD RS22_MMASK[] =
{ 0xFFFF, 0x1FFE, 0x07FC, 0x01FC, 
  0x01FC, 0x00FC, 0x007C, 0x0078, 
  0x0038, 0x0038, 0x0038, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018
};

WORD RS22_MDATA[] =
{ 0xE001, 0x1802, 0x0604, 0x0104, 
  0x0104, 0x0084, 0x0044, 0x0048, 
  0x0028, 0x0028, 0x0028, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018
};

WORD RS22_4CMASK[] =
{ 0xFFFF, 0x1FFE, 0x07FC, 0x01FC, 
  0x01FC, 0x00FC, 0x007C, 0x007C, 
  0x0038, 0x0038, 0x0038, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018
};

WORD RS22_4CDATA[] =
{ 0xE605, 0x1902, 0x068C, 0x0154, 
  0x0154, 0x00B4, 0x0054, 0x0058, 
  0x0028, 0x0028, 0x0028, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0xE605, 0x1902, 0x068C, 0x0154, 
  0x0154, 0x00B4, 0x0054, 0x0058, 
  0x0028, 0x0028, 0x0028, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0xE605, 0x1902, 0x068C, 0x0154, 
  0x0154, 0x00B4, 0x0054, 0x0058, 
  0x0028, 0x0028, 0x0028, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018, 
  0xF803, 0x1E06, 0x0704, 0x018C, 
  0x018C, 0x00CC, 0x006C, 0x006C, 
  0x0038, 0x0038, 0x0038, 0x0018, 
  0x0018, 0x0018, 0x0018, 0x0018
};

static CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL,
  4, RS1_4CDATA, RS1_4CMASK, NULL, NULL, NULL,
  4, RS2_4CDATA, RS2_4CMASK, NULL, NULL, NULL,
  4, RS3_4CDATA, RS3_4CMASK, NULL, NULL, NULL,
  4, RS4_4CDATA, RS4_4CMASK, NULL, NULL, NULL,
  4, RS5_4CDATA, RS5_4CMASK, NULL, NULL, NULL,
  4, RS6_4CDATA, RS6_4CMASK, NULL, NULL, NULL,
  4, RS7_4CDATA, RS7_4CMASK, NULL, NULL, NULL,
  4, RS8_4CDATA, RS8_4CMASK, NULL, NULL, NULL,
  4, RS9_4CDATA, RS9_4CMASK, NULL, NULL, NULL,
  4, RS10_4CDATA, RS10_4CMASK, NULL, NULL, NULL,
  4, RS11_4CDATA, RS11_4CMASK, NULL, NULL, NULL,
  4, RS12_4CDATA, RS12_4CMASK, NULL, NULL, NULL,
  4, RS13_4CDATA, RS13_4CMASK, NULL, NULL, NULL,
  4, RS14_4CDATA, RS14_4CMASK, NULL, NULL, NULL,
  4, RS15_4CDATA, RS15_4CMASK, NULL, NULL, NULL,
  4, RS16_4CDATA, RS16_4CMASK, NULL, NULL, NULL,
  4, RS17_4CDATA, RS17_4CMASK, NULL, NULL, NULL,
  4, RS18_4CDATA, RS18_4CMASK, NULL, NULL, NULL,
  4, RS19_4CDATA, RS19_4CMASK, NULL, NULL, NULL,
  4, RS20_4CDATA, RS20_4CMASK, NULL, NULL, NULL,
  4, RS21_4CDATA, RS21_4CMASK, NULL, NULL, NULL,
  4, RS22_4CDATA, RS22_4CMASK, NULL, NULL, NULL
};

static CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[0],
  RS1_MMASK, RS1_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[1],
  RS2_MMASK, RS2_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[2],
  RS3_MMASK, RS3_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[3],
  RS4_MMASK, RS4_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[4],
  RS5_MMASK, RS5_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[5],
  RS6_MMASK, RS6_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  32,   8,   0,   0,   0,   8, &rs_cicon[6],
  RS7_MMASK, RS7_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  32,   8,   0,   0,   0,   8, &rs_cicon[7],
  RS8_MMASK, RS8_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  32,   8,   0,   0,   0,   8, &rs_cicon[8],
  RS9_MMASK, RS9_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  64,   8,   0,   0,   0,   8, &rs_cicon[9],
  RS10_MMASK, RS10_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  64,   8,   0,   0,   0,   8, &rs_cicon[10],
  RS11_MMASK, RS11_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  64,   8,   0,   0,   0,   8, &rs_cicon[11],
  RS12_MMASK, RS12_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[12],
  RS13_MMASK, RS13_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[13],
  RS14_MMASK, RS14_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[14],
  RS15_MMASK, RS15_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,  16,   0,   0,   0,   8, &rs_cicon[15],
  RS16_MMASK, RS16_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,  16,   0,   0,   0,   8, &rs_cicon[16],
  RS17_MMASK, RS17_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[17],
  RS18_MMASK, RS18_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[18],
  RS19_MMASK, RS19_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[19],
  RS20_MMASK, RS20_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,   8,   0,   0,   0,   8, &rs_cicon[20],
  RS21_MMASK, RS21_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,  16,   0,   0,   0,   8, &rs_cicon[21],
  RS22_MMASK, RS22_MDATA, "\0", 0x1000|'\0',
    0,   3,   0,   0,  16,  16,   0,   0,   0,   8, &rs_cicon[22]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03E8, 0x0000, 0x0000, 0x0002, 
  0x0000, 0x03E8, 0x0000, 0x0003, 
  0x03E8, 0x03E8, 0x0000, 0x0006, 
  0x0000, 0x0000, 0x03E8, 0x0004, 
  0x03E8, 0x0000, 0x03E8, 0x0007, 
  0x0000, 0x03E8, 0x03E8, 0x0005, 
  0x0343, 0x0343, 0x0343, 0x0008, 
  0x0202, 0x0202, 0x0202, 0x0009, 
  0x02A3, 0x0000, 0x0000, 0x000A, 
  0x0000, 0x02A3, 0x0000, 0x000B, 
  0x02A3, 0x02A3, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x02A3, 0x000C, 
  0x02A3, 0x0000, 0x02A3, 0x000F, 
  0x0000, 0x02A3, 0x02A3, 0x000D, 
  0x03E8, 0x03E8, 0x03E8, 0x0010, 
  0x03A5, 0x03A5, 0x03A5, 0x0011, 
  0x0367, 0x0367, 0x0367, 0x0012, 
  0x0324, 0x0324, 0x0324, 0x0013, 
  0x02E5, 0x02E5, 0x02E5, 0x0014, 
  0x02A3, 0x02A3, 0x02A3, 0x0015, 
  0x0264, 0x0264, 0x0264, 0x0016, 
  0x0221, 0x0221, 0x0221, 0x0017, 
  0x01C3, 0x01C3, 0x01C3, 0x0018, 
  0x0180, 0x0180, 0x0180, 0x0019, 
  0x0142, 0x0142, 0x0142, 0x001A, 
  0x00FF, 0x00FF, 0x00FF, 0x001B, 
  0x00C0, 0x00C0, 0x00C0, 0x001C, 
  0x007D, 0x007D, 0x007D, 0x001D, 
  0x003F, 0x003F, 0x003F, 0x001E, 
  0x0000, 0x0000, 0x0000, 0x001F, 
  0x03E8, 0x0000, 0x0000, 0x0020, 
  0x03E8, 0x0000, 0x003F, 0x0021, 
  0x03E8, 0x0000, 0x007D, 0x0022, 
  0x03E8, 0x0000, 0x00C0, 0x0023, 
  0x03E8, 0x0000, 0x00FF, 0x0024, 
  0x03E8, 0x0000, 0x0142, 0x0025, 
  0x03E8, 0x0000, 0x0180, 0x0026, 
  0x03E8, 0x0000, 0x01C3, 0x0027, 
  0x03E8, 0x0000, 0x0221, 0x0028, 
  0x03E8, 0x0000, 0x0264, 0x0029, 
  0x03E8, 0x0000, 0x02A3, 0x002A, 
  0x03E8, 0x0000, 0x02E5, 0x002B, 
  0x03E8, 0x0000, 0x0324, 0x002C, 
  0x03E8, 0x0000, 0x0367, 0x002D, 
  0x03E8, 0x0000, 0x03A5, 0x002E, 
  0x03E8, 0x0000, 0x03E8, 0x002F, 
  0x03A5, 0x0000, 0x03E8, 0x0030, 
  0x0367, 0x0000, 0x03E8, 0x0031, 
  0x0324, 0x0000, 0x03E8, 0x0032, 
  0x02E5, 0x0000, 0x03E8, 0x0033, 
  0x02A3, 0x0000, 0x03E8, 0x0034, 
  0x0264, 0x0000, 0x03E8, 0x0035, 
  0x0221, 0x0000, 0x03E8, 0x0036, 
  0x01C3, 0x0000, 0x03E8, 0x0037, 
  0x0180, 0x0000, 0x03E8, 0x0038, 
  0x0142, 0x0000, 0x03E8, 0x0039, 
  0x00FF, 0x0000, 0x03E8, 0x003A, 
  0x00C0, 0x0000, 0x03E8, 0x003B, 
  0x007D, 0x0000, 0x03E8, 0x003C, 
  0x003F, 0x0000, 0x03E8, 0x003D, 
  0x0000, 0x0000, 0x03E8, 0x003E, 
  0x0000, 0x003F, 0x03E8, 0x003F, 
  0x0000, 0x007D, 0x03E8, 0x0040, 
  0x0000, 0x00C0, 0x03E8, 0x0041, 
  0x0000, 0x00FF, 0x03E8, 0x0042, 
  0x0000, 0x0142, 0x03E8, 0x0043, 
  0x0000, 0x0180, 0x03E8, 0x0044, 
  0x0000, 0x01C3, 0x03E8, 0x0045, 
  0x0000, 0x0221, 0x03E8, 0x0046, 
  0x0000, 0x0264, 0x03E8, 0x0047, 
  0x0000, 0x02A3, 0x03E8, 0x0048, 
  0x0000, 0x02E5, 0x03E8, 0x0049, 
  0x0000, 0x0324, 0x03E8, 0x004A, 
  0x0000, 0x0367, 0x03E8, 0x004B, 
  0x0000, 0x03A5, 0x03E8, 0x004C, 
  0x0000, 0x03E8, 0x03E8, 0x004D, 
  0x0000, 0x03E8, 0x03A5, 0x004E, 
  0x0000, 0x03E8, 0x0367, 0x004F, 
  0x0000, 0x03E8, 0x0324, 0x0050, 
  0x0000, 0x03E8, 0x02E5, 0x0051, 
  0x0000, 0x03E8, 0x02A3, 0x0052, 
  0x0000, 0x03E8, 0x0264, 0x0053, 
  0x0000, 0x03E8, 0x0221, 0x0054, 
  0x0000, 0x03E8, 0x01C3, 0x0055, 
  0x0000, 0x03E8, 0x0180, 0x0056, 
  0x0000, 0x03E8, 0x0142, 0x0057, 
  0x0000, 0x03E8, 0x00FF, 0x0058, 
  0x0000, 0x03E8, 0x00C0, 0x0059, 
  0x0000, 0x03E8, 0x007D, 0x005A, 
  0x0000, 0x03E8, 0x003F, 0x005B, 
  0x0000, 0x03E8, 0x0000, 0x005C, 
  0x003F, 0x03E8, 0x0000, 0x005D, 
  0x007D, 0x03E8, 0x0000, 0x005E, 
  0x00C0, 0x03E8, 0x0000, 0x005F, 
  0x00FF, 0x03E8, 0x0000, 0x0060, 
  0x0142, 0x03E8, 0x0000, 0x0061, 
  0x0180, 0x03E8, 0x0000, 0x0062, 
  0x01C3, 0x03E8, 0x0000, 0x0063, 
  0x0221, 0x03E8, 0x0000, 0x0064, 
  0x0264, 0x03E8, 0x0000, 0x0065, 
  0x02A3, 0x03E8, 0x0000, 0x0066, 
  0x02E5, 0x03E8, 0x0000, 0x0067, 
  0x0324, 0x03E8, 0x0000, 0x0068, 
  0x0367, 0x03E8, 0x0000, 0x0069, 
  0x03A5, 0x03E8, 0x0000, 0x006A, 
  0x03E8, 0x03E8, 0x0000, 0x006B, 
  0x03E8, 0x03A5, 0x0000, 0x006C, 
  0x03E8, 0x0367, 0x0000, 0x006D, 
  0x03E8, 0x0324, 0x0000, 0x006E, 
  0x03E8, 0x02E5, 0x0000, 0x006F, 
  0x03E8, 0x02A3, 0x0000, 0x0070, 
  0x03E8, 0x0264, 0x0000, 0x0071, 
  0x03E8, 0x0221, 0x0000, 0x0072, 
  0x03E8, 0x01C3, 0x0000, 0x0073, 
  0x03E8, 0x0180, 0x0000, 0x0074, 
  0x03E8, 0x0142, 0x0000, 0x0075, 
  0x03E8, 0x00FF, 0x0000, 0x0076, 
  0x03E8, 0x00C0, 0x0000, 0x0077, 
  0x03E8, 0x007D, 0x0000, 0x0078, 
  0x03E8, 0x003F, 0x0000, 0x0079, 
  0x02E5, 0x0000, 0x0000, 0x007A, 
  0x02E5, 0x0000, 0x003F, 0x007B, 
  0x02E5, 0x0000, 0x007D, 0x007C, 
  0x02E5, 0x0000, 0x00C0, 0x007D, 
  0x02E5, 0x0000, 0x00FF, 0x007E, 
  0x02E5, 0x0000, 0x0142, 0x007F, 
  0x02E5, 0x0000, 0x0180, 0x0080, 
  0x02E5, 0x0000, 0x01C3, 0x0081, 
  0x02E5, 0x0000, 0x0221, 0x0082, 
  0x02E5, 0x0000, 0x0264, 0x0083, 
  0x02E5, 0x0000, 0x02A3, 0x0084, 
  0x02E5, 0x0000, 0x02E5, 0x0085, 
  0x02A3, 0x0000, 0x02E5, 0x0086, 
  0x0264, 0x0000, 0x02E5, 0x0087, 
  0x0221, 0x0000, 0x02E5, 0x0088, 
  0x01C3, 0x0000, 0x02E5, 0x0089, 
  0x0180, 0x0000, 0x02E5, 0x008A, 
  0x0142, 0x0000, 0x02E5, 0x008B, 
  0x00FF, 0x0000, 0x02E5, 0x008C, 
  0x00C0, 0x0000, 0x02E5, 0x008D, 
  0x007D, 0x0000, 0x02E5, 0x008E, 
  0x003F, 0x0000, 0x02E5, 0x008F, 
  0x0000, 0x0000, 0x02E5, 0x0090, 
  0x0000, 0x003F, 0x02E5, 0x0091, 
  0x0000, 0x007D, 0x02E5, 0x0092, 
  0x0000, 0x00C0, 0x02E5, 0x0093, 
  0x0000, 0x00FF, 0x02E5, 0x0094, 
  0x0000, 0x0142, 0x02E5, 0x0095, 
  0x0000, 0x0180, 0x02E5, 0x0096, 
  0x0000, 0x01C3, 0x02E5, 0x0097, 
  0x0000, 0x0221, 0x02E5, 0x0098, 
  0x0000, 0x0264, 0x02E5, 0x0099, 
  0x0000, 0x02A3, 0x02E5, 0x009A, 
  0x0000, 0x02E5, 0x02E5, 0x009B, 
  0x0000, 0x02E5, 0x02A3, 0x009C, 
  0x0000, 0x02E5, 0x0264, 0x009D, 
  0x0000, 0x02E5, 0x0221, 0x009E, 
  0x0000, 0x02E5, 0x01C3, 0x009F, 
  0x0000, 0x02E5, 0x0180, 0x00A0, 
  0x0000, 0x02E5, 0x0142, 0x00A1, 
  0x0000, 0x02E5, 0x00FF, 0x00A2, 
  0x0000, 0x02E5, 0x00C0, 0x00A3, 
  0x0000, 0x02E5, 0x007D, 0x00A4, 
  0x0000, 0x02E5, 0x003F, 0x00A5, 
  0x0000, 0x02E5, 0x0000, 0x00A6, 
  0x003F, 0x02E5, 0x0000, 0x00A7, 
  0x007D, 0x02E5, 0x0000, 0x00A8, 
  0x00C0, 0x02E5, 0x0000, 0x00A9, 
  0x00FF, 0x02E5, 0x0000, 0x00AA, 
  0x0142, 0x02E5, 0x0000, 0x00AB, 
  0x0180, 0x02E5, 0x0000, 0x00AC, 
  0x01C3, 0x02E5, 0x0000, 0x00AD, 
  0x0221, 0x02E5, 0x0000, 0x00AE, 
  0x0264, 0x02E5, 0x0000, 0x00AF, 
  0x02A3, 0x02E5, 0x0000, 0x00B0, 
  0x02E5, 0x02E5, 0x0000, 0x00B1, 
  0x02E5, 0x02A3, 0x0000, 0x00B2, 
  0x02E5, 0x0264, 0x0000, 0x00B3, 
  0x02E5, 0x0221, 0x0000, 0x00B4, 
  0x02E5, 0x01C3, 0x0000, 0x00B5, 
  0x02E5, 0x0180, 0x0000, 0x00B6, 
  0x02E5, 0x0142, 0x0000, 0x00B7, 
  0x02E5, 0x00FF, 0x0000, 0x00B8, 
  0x02E5, 0x00C0, 0x0000, 0x00B9, 
  0x02E5, 0x007D, 0x0000, 0x00BA, 
  0x02E5, 0x003F, 0x0000, 0x00BB, 
  0x01C3, 0x0000, 0x0000, 0x00BC, 
  0x01C3, 0x0000, 0x003F, 0x00BD, 
  0x01C3, 0x0000, 0x007D, 0x00BE, 
  0x01C3, 0x0000, 0x00C0, 0x00BF, 
  0x01C3, 0x0000, 0x00FF, 0x00C0, 
  0x01C3, 0x0000, 0x0142, 0x00C1, 
  0x01C3, 0x0000, 0x0180, 0x00C2, 
  0x01C3, 0x0000, 0x01C3, 0x00C3, 
  0x0180, 0x0000, 0x01C3, 0x00C4, 
  0x0142, 0x0000, 0x01C3, 0x00C5, 
  0x00FF, 0x0000, 0x01C3, 0x00C6, 
  0x00C0, 0x0000, 0x01C3, 0x00C7, 
  0x007D, 0x0000, 0x01C3, 0x00C8, 
  0x003F, 0x0000, 0x01C3, 0x00C9, 
  0x0000, 0x0000, 0x01C3, 0x00CA, 
  0x0000, 0x003F, 0x01C3, 0x00CB, 
  0x0000, 0x007D, 0x01C3, 0x00CC, 
  0x0000, 0x00C0, 0x01C3, 0x00CD, 
  0x0000, 0x00FF, 0x01C3, 0x00CE, 
  0x0000, 0x0142, 0x01C3, 0x00CF, 
  0x0000, 0x0180, 0x01C3, 0x00D0, 
  0x0000, 0x01C3, 0x01C3, 0x00D1, 
  0x0000, 0x01C3, 0x0180, 0x00D2, 
  0x0000, 0x01C3, 0x0142, 0x00D3, 
  0x0000, 0x01C3, 0x00FF, 0x00D4, 
  0x0000, 0x01C3, 0x00C0, 0x00D5, 
  0x0000, 0x01C3, 0x007D, 0x00D6, 
  0x0000, 0x01C3, 0x003F, 0x00D7, 
  0x0000, 0x01C3, 0x0000, 0x00D8, 
  0x003F, 0x01C3, 0x0000, 0x00D9, 
  0x007D, 0x01C3, 0x0000, 0x00DA, 
  0x00C0, 0x01C3, 0x0000, 0x00DB, 
  0x00FF, 0x01C3, 0x0000, 0x00DC, 
  0x0142, 0x01C3, 0x0000, 0x00DD, 
  0x0180, 0x01C3, 0x0000, 0x00DE, 
  0x01C3, 0x01C3, 0x0000, 0x00DF, 
  0x01C3, 0x0180, 0x0000, 0x00E0, 
  0x01C3, 0x0142, 0x0000, 0x00E1, 
  0x01C3, 0x00FF, 0x0000, 0x00E2, 
  0x01C3, 0x00C0, 0x0000, 0x00E3, 
  0x01C3, 0x007D, 0x0000, 0x00E4, 
  0x01C3, 0x003F, 0x0000, 0x00E5, 
  0x00FF, 0x0000, 0x0000, 0x00E6, 
  0x00FF, 0x0000, 0x003F, 0x00E7, 
  0x00FF, 0x0000, 0x007D, 0x00E8, 
  0x00FF, 0x0000, 0x00C0, 0x00E9, 
  0x00FF, 0x0000, 0x00FF, 0x00EA, 
  0x00C0, 0x0000, 0x00FF, 0x00EB, 
  0x007D, 0x0000, 0x00FF, 0x00EC, 
  0x003F, 0x0000, 0x00FF, 0x00ED, 
  0x0000, 0x0000, 0x00FF, 0x00EE, 
  0x0000, 0x003F, 0x00FF, 0x00EF, 
  0x0000, 0x007D, 0x00FF, 0x00F0, 
  0x0000, 0x00C0, 0x00FF, 0x00F1, 
  0x0000, 0x00FF, 0x00FF, 0x00F2, 
  0x0000, 0x00FF, 0x00C0, 0x00F3, 
  0x0000, 0x00FF, 0x007D, 0x00F4, 
  0x0000, 0x00FF, 0x003F, 0x00F5, 
  0x0000, 0x00FF, 0x0000, 0x00F6, 
  0x003F, 0x00FF, 0x0000, 0x00F7, 
  0x007D, 0x00FF, 0x0000, 0x00F8, 
  0x00C0, 0x00FF, 0x0000, 0x00F9, 
  0x00FF, 0x00FF, 0x0000, 0x00FA, 
  0x00FF, 0x00C0, 0x0000, 0x00FB, 
  0x00FF, 0x007D, 0x0000, 0x00FC, 
  0x00FF, 0x003F, 0x0000, 0x00FD, 
  0x0000, 0x0000, 0x0000, 0x00FE, 
  0x0000, 0x0000, 0x0000, 0x00FF, 
  0x0000, 0x0000, 0x0000, 0x0001
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 FORM_BULLE ****************************************************/
        -1,        1,       23, G_BOX     ,   /* Object 0  */
  FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0416, 0x0007,
         2,       -1,       -1, G_CICON   ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_ciconblk[0],
  0x0301, 0x0001, 0x0002, 0x0800,
         3,       -1,       -1, G_CICON   ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_ciconblk[1],
  0x0301, 0x0201, 0x0002, 0x0800,
         4,       -1,       -1, G_CICON   ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_ciconblk[2],
  0x0301, 0x0402, 0x0002, 0x0800,
         5,       -1,       -1, G_CICON   ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_ciconblk[3],
  0x0603, 0x0001, 0x0002, 0x0800,
         6,       -1,       -1, G_CICON   ,   /* Object 5  */
  NONE, NORMAL, (LONG)&rs_ciconblk[4],
  0x0603, 0x0201, 0x0002, 0x0800,
         7,       -1,       -1, G_CICON   ,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_ciconblk[5],
  0x0603, 0x0402, 0x0002, 0x0800,
         8,       -1,       -1, G_CICON   ,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_ciconblk[6],
  0x0006, 0x0001, 0x0004, 0x0800,
         9,       -1,       -1, G_CICON   ,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_ciconblk[7],
  0x0006, 0x0201, 0x0004, 0x0800,
        10,       -1,       -1, G_CICON   ,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_ciconblk[8],
  0x0006, 0x0402, 0x0004, 0x0800,
        11,       -1,       -1, G_CICON   ,   /* Object 10  */
  NONE, NORMAL, (LONG)&rs_ciconblk[9],
  0x030A, 0x0001, 0x0008, 0x0800,
        12,       -1,       -1, G_CICON   ,   /* Object 11  */
  NONE, NORMAL, (LONG)&rs_ciconblk[10],
  0x030A, 0x0201, 0x0008, 0x0800,
        13,       -1,       -1, G_CICON   ,   /* Object 12  */
  NONE, NORMAL, (LONG)&rs_ciconblk[11],
  0x030A, 0x0402, 0x0008, 0x0800,
        14,       -1,       -1, G_CICON   ,   /* Object 13  */
  NONE, NORMAL, (LONG)&rs_ciconblk[12],
  0x0512, 0x0001, 0x0002, 0x0800,
        15,       -1,       -1, G_CICON   ,   /* Object 14  */
  NONE, NORMAL, (LONG)&rs_ciconblk[13],
  0x0512, 0x0201, 0x0002, 0x0800,
        16,       -1,       -1, G_CICON   ,   /* Object 15  */
  NONE, NORMAL, (LONG)&rs_ciconblk[14],
  0x0512, 0x0402, 0x0002, 0x0800,
        17,       -1,       -1, G_CICON   ,   /* Object 16  */
  NONE, NORMAL, (LONG)&rs_ciconblk[15],
  0x0301, 0x0103, 0x0002, 0x0001,
        18,       -1,       -1, G_CICON   ,   /* Object 17  */
  NONE, NORMAL, (LONG)&rs_ciconblk[16],
  0x0703, 0x0103, 0x0002, 0x0001,
        19,       -1,       -1, G_CICON   ,   /* Object 18  */
  NONE, NORMAL, (LONG)&rs_ciconblk[17],
  0x0301, 0x0304, 0x0002, 0x0800,
        20,       -1,       -1, G_CICON   ,   /* Object 19  */
  NONE, NORMAL, (LONG)&rs_ciconblk[18],
  0x0703, 0x0304, 0x0002, 0x0800,
        21,       -1,       -1, G_CICON   ,   /* Object 20  */
  NONE, NORMAL, (LONG)&rs_ciconblk[19],
  0x0301, 0x0504, 0x0002, 0x0800,
        22,       -1,       -1, G_CICON   ,   /* Object 21  */
  NONE, NORMAL, (LONG)&rs_ciconblk[20],
  0x0703, 0x0504, 0x0002, 0x0800,
        23,       -1,       -1, G_CICON   ,   /* Object 22  */
  NONE, NORMAL, (LONG)&rs_ciconblk[21],
  0x0301, 0x0705, 0x0002, 0x0001,
         0,       -1,       -1, G_CICON   ,   /* Object 23  */
  LASTOB, NORMAL, (LONG)&rs_ciconblk[22],
  0x0703, 0x0705, 0x0002, 0x0001
};

static OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 FORM_BULLE */
};
