                     STOS ADVENTURE CREATOR v1.03

The Stos adventure creator is a programing aid for STOS users, 
both beginners and experts alike. Its not just another adventure
creator like Stac, it allows you to add your own touches such as 
sampled sound and tracker music for example.

You are using the latest version of Sac. Version 1.03. This has 
been improved and updated to enable finished creations to be
compiled and also uses an advanced parser. The manual has also 
been completely re-written to make creating an adventure game in
STOS basic sheer simplicity and quick.

Sac is a shareware package and I have plans to write other creator 
packages such as the Stos platform creator which enables its users 

to create games like Chuckie egg and Rainbow islands with ease, 
But this can only be done with your help. All you have to do is
register your copy of Sac for the small sum of œ3. For this small 
donation you will recieve extra goodies such as....

                        Free updates of Sac                     
                        Two extra example adventures
                           Full STOS source code
                        Telephone and post support

To register, just send œ3 to the following address.

                 Dean Sharples, 27,Turbary walk
                   Milnrow Rochdale OL16 4JN

You will also recieve extra documents which explain how you can 
add a better touch to your creations such as adding samples and
music and using tricks of the trade.

Any adventure game you create with Sac is yours to do what ever 
you want with. All I ask is that you use a message something like
written with the Stos adventure creator on your title screen.

Please don't copy Sac and give it away as this will ensure low 
subscriptions and affect other creators being written, so not only 
are you cheating me, you are also cheating yourself and others.

I wish you success in creating your first adventure game.
