
 Dieses File kommt aus der APOLONIA ...

 Eine der wenigen Mailboxen, die den Atari noch so richtig unterstuetzen!

 * Offizieller Maximus-Support Germany
 * Offizieller Trapido-Support (Terminal-Programm fuer Atari)
 * FidoHUB Essen und GamesNet HOST
 * Offizieller Support fuer Software von Harvey Parisien (Offline, PPoint)
 * Gruender des AFN/OFN (Atari und OS/2 FileNet!)

 * 200 File-Areas im System (ueber 21000 Files)
 * 620 Nachrichten-Bretter im System (ueber 320000 Nachrichten)

 Schau doch mal rein ...

 Line 1: 0201-200382    V32bis                 Fido:  2:245/8
 Line 2: 0201-200381    V32bis  16800  HST     Fido:  2:245/100
 Line 3: 0201-237509    V32bis  HST            Fido:  2:245/104
 Line 4: 0201-2432036   ISDN    38400/64000    Fido:  2:245/116

 Immer neue Files fuer: ATARI - MAC - DOS - NOVELL - OS2 - SOUND - LINUX

