                             Textwriter ST V 2.4
                             --------------------
                   Verbesserungen gegenüber der Version 2.3

Menüsteuerung:

Die Menüsteuerung geht jetzt gröŞtenteiles auch mit der Maus. AusgeschloŞen da-
von ist das SCROLLEN und das TEXTATTRIBUTE Menü!

Es wurde ein automatische Silbentrennung eingebaut, die Trefferquote ist zwar 
nicht gerade sehr hoch aber doch in den meisten Fällen ausreichend!

Neuheiten in den Menüs:

DISKETTE: alles beim alten!

BLOCK   : alles beim alten!

ARBEITEN:

     Rausgeworfen wurde das zusammenfügen von Zeilen!

     Dafür kann man sich die Funktionstasten mit 10 Floskel belegen!
     Der Aufruf der Floskel während des Schreibens erfolgt mit ESC und dann
     durch drücken der Funktionstaste!
     Zu beachten ist das der alte Text immer ÜBERSCHRIEBEN wird !
     Mein dank an Andreas Walthers zu dieser tollen Idee und deren Umsetzung!

SCROLLEN: alles beim alten!

TEXTATTR: alles beim alten!

Einstellung :

     Rausgeworfen wurde der Punkt Gestalltung, da gibt es irgendwann ein extra
     Programm für!
     Raus flog auch die Möglichkeit der Variablen Seitenenden! Diese sind jetzt
     im ganzen Text fest!

Dafür gibts:

     Das Einstellen des Seitenformates geht jetzt komfortabeler. Die Kopf/FuŞ- 
     zeilen werden jeweils Linksbündig,Zentriert und Rechtsbündig ausgegeben!

     Das Anzeigen einer ganzen Seite! Angezeigt wird jeweils die Seite die ge-
     rade bearbeitet wird!
     Auch hierfür stand Andreas Walthers Pate!

     Die Silbentrennung kann mit 'N' angeschaltet und mit 'V' ausgeschaltet 
     werden!

Änderung der Controll-Codes:

     Mit CONTROL+S wird nicht mehr das Seitenformat verändert sondern die gan-
     ze Seite angezeigt. Siehe unter EINSTELLUNG

Auch die Maus hat noch etwas gelernt

     Linke Maustaste : Wählen der Menüs und setzten des Cursors
                       Ändern der Zeilenbreite!
     Rechte Maustaste: Scrollen des Texttes wie gehabt

     Beide Tasten    : Markieren eines Blockes, früher Linkes Taste!




So das sind die Verbesserungen der neuen Version. Für weitere Vorschläge und 
Verbesserungen wäre ich sehr dankbar!


Leidenhofen den, 23.03.1989


Karl-Heinz Wallon
