

_ UTILISEZ DESKTRACKER AVANT DE LANCER MADTRIS

_ A 50 KHZ LE PLAYER PROVOQUE UN LEGER SCINTILLEMENT
  AU MOMENT DE CERTAINE ROTATIONS ( DESOLE ... )

_ POUR UN MEILLEUR CONFORT FAITES VOUS ENREGISTRER
  AUPRES DE L'AUTEUR DE DESKTRACKER ( 50 F ENVIRON ).
  CETTE VERSION AYANT DE MAUVAISES HABITUDES
  ( ARRET DU PLAYER ET BOITES D'ALERTES INTEMPESTIVES)

_ LAISSEZ VOTRE DISQUE NON PROTEGE SI VOUS VOULEZ UNE
  SAUVEGARDE DES SCORES ( APRES DEUX ALERTES LA 
  SAUVEGARDE EST ANNULEE  )
  
   ETES VOUS ASSEZ FOUS POUR FINIR MADTRIS ?????  	


  		BON JEU ...
  		
  		ECRIVEZ MOI ! 
  		MON ADRESSE EST DANS L'AIDE DU MADTRIS.
		OU RTEL BAL MADTRIS  		