ResourceMaster v3.65   
#C 7@17@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 00017100@17741@7728@560@
#L 2@german@english@
#T 0@1@MAINMENU@@19@@@
#O 3@32@MACC@@@
#O 4@32@MFILE@@@
#O 7@28@MABOUT@@@
#O 16@28@MNEXTWIN@@@
#O 18@28@MQUIT@@@
#T 1@2@ABOUT@@12@@@
#O 2@23@ABLOGOHI@@@
#O 3@23@ABLOGOLO@@@
#O 4@21@ABVER@@@
#O 5@26@ABHELP@@@
#O 6@26@ABOK@@@
#T 2@2@FIND@@40@@@
#O 2@26@FGENERAL@@@
#O 3@26@FATTR@@@
#O 5@25@FSUB@@@
#O 6@20@FSATTR@@@
#O 7@26@FTIME@@@
#O 9@30@FFROMDATE@@@
#O 11@30@FTODATE@@@
#O 12@26@FSIZE@@@
#O 14@30@FFROMSIZE@@@
#O 16@30@FTOSIZE@@@
#O 18@26@FCONTENTS@@@
#O 19@30@FCMASK@@@
#O 20@26@FCCASE@@@
#O 21@26@FCBINARY@@@
#O 22@20@FSGENERAL@@@
#O 24@26@FON@@@
#O 26@30@FDRIVES@@@
#O 27@26@FIN@@@
#O 28@26@FPATHS@@@
#O 29@21@FPATH@@@
#O 31@30@FFMASK@@@
#O 32@26@FFCASE@@@
#O 33@26@FDIRS@@@
#O 34@26@FFOLLOW@@@
#O 35@26@FVERBOSE@@@
#O 36@22@FGOBOX@@@
#O 37@26@FGO@@@
#O 38@26@FHELP@@@
#O 39@26@FCANCEL@@@
#T 3@2@STATUS@@9@@@
#O 3@21@SHITS@@@
#O 4@25@SCBOX@@@
#O 6@21@SCURRENT@@@
#O 7@26@SHELP@@@
#O 8@26@SCANCEL@@@
#T 4@2@ICONWIN@@2@@@
#T 5@2@ICONDIAL@@2@@@
#T 6@2@ICONGRP@@2@@@
#S 0@4@ALNOGUIDE@@@
#S 1@4@ALNOMEM@@@
#S 2@4@ALNOSHUT@@@
#S 3@4@ALWDIAL@@@
#S 4@4@ALNOWDIAL@@@
#S 5@4@ALNOTEMPLATE@@@
#S 6@4@ALDRVFORMAT@@@
#S 7@4@ALFROMDATE@@@
#S 8@4@ALTODATE@@@
#S 9@4@ALFROMSIZE@@@
#S 10@4@ALTOSIZE@@@
#S 11@4@ALDATEORDER@@@
#S 12@4@ALSIZEORDER@@@
#S 13@4@ALEMPTYCMASK@@@
#S 14@4@ALFAILURE@@@
#S 15@4@ALNOTHING@@@
#S 16@5@TXCHOOSEPATH@@@
#c 5224@
