## A3-DESK.STG
## Thing-Doku, Desktop

## ------------------------------------------------------------------------
## Desktop
## ------------------------------------------------------------------------

@node Desktop "Thing Documentation - Desktop"
@prev Desktop
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Desktop
     ù @{General link %DesktopA}
     ù @{Objects link %DesktopO}
     ù @{Drives link %DesktopODRV}
     ù @{Trash link %DesktopOTRSH}
     ù @{Clipboard link %DesktopOCLP}
     ù @{Files link %DesktopOFIL}
     ù @{Folders link %DesktopOFLD}
     ù @{Programs link %DesktopOPRG}
     ù @{"'..'" link %DesktopOPAR}
     ù @{Devices link %DesktopODEV}
     ù @{"Object groups" link %DesktopOGRP}
@endnode

## ------------------------------------------------------------------------

@node %DesktopA "Desktop, General"
@toc Desktop
@autorefoff
Desktop, General                                                      Thing
@line 1 75 0 0 7
@autorefon

By default the Desktop displays icons for the drives, trash, printer and
clipboard. The desktop can optionally include file, folder and program
icons as desired.

The maximum number of drive icons is 26 (A-Z) with 3 icons for the
trash, printer and clipboard and a further 63 icons available for files,
folders and programs.

The desktop background colour and fill pattern is set in the
page 'Desktop' of the 'Setup' dialog which is accessed via the 'Setup...'
option in the 'Extra' menu.


@{U}Overview about some 'tiled' background pictures@{u}

The following pictures can be used as 'tiles' for the desktop. You can
specifiy the pictures in the 'Desktop' page of the 'Setup' dialog.

 backgnd1.img                    backgnd2.img
@image backgnd1.img 2
@image backgnd2.img 34





 backgnd3.img                    backgnd4.img
@image backgnd3.img 2
@image backgnd4.img 34





@endnode

## ------------------------------------------------------------------------

@node %DesktopO "Desktop, Objects"
@symbol Objects
@toc Desktop
@autorefoff
Desktop, Objects                                                      Thing
@line 1 75 0 0 7
@autorefon

Thing includes a selection of icons for use on the desktop and in
directory windows. To save space on the desktop, you can delete the whole
label of the desktop icons. To do this, select the desired icon and
choose 'Show Info...' in the 'File' menu.

On the following pages the details of the objects are described. The
icons shown are the standard icons of Thing in monochrome screen modes.
@endnode

## ------------------------------------------------------------------------

@node %DesktopODRV "Objects - Drives"
@toc Desktop
@symbol "Objects - Drives"
@xref Icons
@xref %DesktopOFLD "Folders"
@xref %DesktopOPAR "'..' object"
@autorefoff
Desktop, Objects - Drives                                             Thing
@line 1 75 0 0 7
@autorefon

@box 1 37 2
 Icon in ICONS.RSC: "FILESYS"  @{Note link %pusericon}
 AV object type:    VA_OB_DRIVE (6)

@image filesys.img 1
      Using the 'Mount drives' option in the 'Extra' menu Thing installs
      icons for all available drives between A: and Z:. The icon type can
      be changed by adding 'IDRV'-entries to the file ICONS.INF.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOTRSH "Objects - Trash"
@toc Desktop
@symbol "Objekte - Trash"
@xref Icons
@autorefoff
Desktop, Objects - Trash                                              Thing
@line 1 75 0 0 7
@autorefon

@box 1 39 2
 Icon in ICONS.RSC: "TRASH"
 AV object type:    VA_OB_SHREDDER (2)

@image trash.img 1
      The trash can is always installed on the desktop. The icon type is
      fixed but the text label can be edited by selecting the icon then
      calling the 'Info about trash can' dialog selected via the
Show Info...' option in the 'File' menu. Objects dragged to the trash can
will be deleted.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOCLP "Objects - Clipboard"
@toc Desktop
@symbol "Objects - Clipboard"
@symbol "GEM Clipboard"
@xref Icons
@autorefoff
Desktop, Objects - Clipboard                                          Thing
@line 1 75 0 0 7
@autorefon

@box 1 40 2
 Icon in ICONS.RSC: "CLIPBOARD"
 AV object type:    VA_OB_CLIPBOARD (3)

@image clipbrd.img 1
      The clipboard is always installed on the desktop and represents the
      GEM clipboard. The icon type is fixed but the text label can be
      edited by selecting the icon then calling the 'Show Info...' option
in the 'File' menu. Objects dragged to the clipboard are copied to the
clipboard path set in 'Info about clipboard' dialog and renamed 'SCRAP'.
The file extender remains unchanged.

Examples: 'README.TXT'   copied to the clipboard is renamed 'SCRAP.TXT'
          'RESOURCE.RSC' copied to the clipboard is renamed 'SCRAP.RSC'
          'PROGRAM.PRG   copied to the clipboard is renamed 'SCRAP.PRG'

Dragging the Clipboard to the trash can deletes all file in the clipboard
path whose names fit the mask 'SCRAP.*'.

If the clipboard path is not set, for example immediately after
installation, Thing looks for the environmental variables 'CLIPBRD' or
'SCRAPDIR' to set the pth. If these variables cannot be found the clipboard
path is set to '\CLIPBRD' in the root of the boot drive.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOPRT "Objects - Printer"
@toc Desktop
@symbol "Objects - Printer"
@xref Icons
@autorefoff
Desktop, Objects - Printer                                            Thing
@line 1 75 0 0 7
@autorefon

@box 1 45 2
 Icon in ICONS.RSC: "PRINTER"
 AV object type:    VA_OB_UNKNOWN (0)  @{Note link %pgemini}

@image printer.img 1
      The printer icon is always installed on the desktop. The icon type
      is fixed but the text label can be edited by selecting the icon then
      calling the 'Show Info' option in the 'File' menu. This icon is used
to pass file/s to the application installed to handle print operations.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOFIL "Objects - Files"
@toc Desktop
@symbol "Objects - Files"
@xref Icons
@xref "%DesktopODEV" "Devices"
@xref "%DesktopOGRP" "Object Groups"
@autorefoff
Desktop, Objects - Files                                              Thing
@line 1 75 0 0 7
@autorefon

@box 1 34 2
 Icon in ICONS.RSC: "FILE"  @{Note link %pusericon}
 AV object type:    VA_OB_FILE (4)

@image file.img 1
      A file may be displayed in a directory window or installed on the
      desktop. Under MiNT and MagiC!3 devices in the directory 'U:\dev\'
      are specially handled.

The filename and attributes for file icons in directory windows may be
edited by selecting the icon then calling 'Show Info...' option in the
'File' menu. The icon text for files installed on the desktop may be edited
(aliased) by selecting the icon then calling the 'Show Info' option in
the 'File' menu.

Thing can open, show or print files where appropriate applications have
been installed to process the file.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOFLD "Objects - Folders"
@symbol "Objects - Folders"
@toc Desktop
@xref Icons
@xref %DesktopODRV "Drives"
@xref %DesktopOPAR "'..' object"
@autorefoff
Desktop, Objects - Folders                                            Thing
@line 1 75 0 0 7
@autorefon

@box 1 36 2
 Icon in ICONS.RSC: "FOLDER"  @{Note link %pusericon}
 AV object type:    VA_OB_FOLDER (5)

@image folder.img 1
      A folder may be displayed in a directory window or installed on the
      desktop.

The folder name for folder icons in directory windows may be edited by
selecting the icon then calling the 'Show Info...' option in the 'File'
menu. The icon text for folders installed on the desktop may be edited
(aliased) by selecting the icon on the desktop then calling 'Show Info...'
option in the 'File' menu.

By default, folders on the desktop or in group windows are opened in
'relative' mode. This means, the 'root' is the folder itself and not the
drive where the folder is located.

@limage dlpathwi.img 2

@box 1 75 4

@image ictip.img 2
      If you don't want to use 'relative' directory windows, you can turn
      off this option in the 'Windows' page of the 'Setup' dialog.


@endnode

## ------------------------------------------------------------------------

@node %DesktopOPRG "Objects - Programs"
@symbol "Objects - Programs"
@xref Icons
@toc Desktop
@autorefoff
Desktop, Objects - Programs                                           Thing
@line 1 75 0 0 7
@autorefon

@box 1 34 2
 Icon in ICONS.RSC: "APPL"  @{Note link %pusericon}
 AV object type:    VA_OB_FILE (4)

@image appl.img 1
      Thing treats every object with the file extension PRG, APP, TOS, TTP
      or ACC as an executable program. The case of the extender is ignored
      so 'APP' and 'app' are considered the same.

Depending on the setting in the 'Setup' dialog, applications with the
extender PRX or ACX are considered the same as PRG or ACC. Optionally you
can use CPX modules (CPX, CPZ, EPX, EPZ) also as programs, if 'Space' from
Christian Grunenberg is installed.

The important difference between file and program icons is that files,
folders and drive objects dragged onto program icons are passed as
parameters to the program. Programs can be installed as applications under
Thing via the 'Applications...' option in the 'Extra' menu.
@endnode

## ------------------------------------------------------------------------

@node %DesktopOPAR "Objects - '..'"
@symbol "Objects - '..'"
@toc Desktop
@xref Icons
@xref %DesktopOFLD "Folders"
@xref %DesktopODRV "Drives"
@autorefoff
Desktop, Objects - '..'                                               Thing
@line 1 75 0 0 7
@autorefon

@box 1 44 2
 Icon in ICONS.RSC: "PARENTDIR"
 AV object type:    VA_OB_FOLDER (5)  @{Note link %pparfold}

@image parent.img 1
      Double clicking on a 'parent' icon moves up to the directory tree to
      display the parent directory. The 'parent' icon isn't a real object
      but is useful to have around. It provides a quick way to move/copy
objects to the 'parent' directory without opening another window. Unlike
real folders 'parent' icons cannot be moved, they're ignored during
move/copy operations even if selected.
@endnode

## ------------------------------------------------------------------------

@node %DesktopODEV "Objects - Devices"
@symbol "Objects - Devices"
@toc Desktop
@xref Icons
@xref %DesktopOFIL "Files"
@symbol "Devices"
@autorefoff
Desktop, Objects - Devices                                            Thing
@line 1 75 0 0 7
@autorefon

@box 1 35 2
 Icon in ICONS.RSC: "DEVICE"
 AV object type:    VA_OB_FILE (4)

@image device.img 1
      MiNT (and MagiC Mac) may include BIOS devices in the 'U:\dev\'
      folder. Thing recognises these devices and allows you to output
      files to the device via Drag&drop.


@box 1 75 6

@image icwarn.img 2
      Only use this option if you know what you're doing!
      For example you can print files directly dragging them onto the
      device 'prn' - but you can 'crash' your keyboard when dragging
      files to 'ikbd'!


@endnode

## ------------------------------------------------------------------------

@node %DesktopOGRP "Objekte - Object groups"
@symbol "Objekte - Objekt groups"
@toc Desktop
@next %DesktopOGRP
@xref Icons
@xref %DesktopOFIL "Files"
@autorefoff
Desktop, Objekte - Object groups                                      Thing
@line 1 75 0 0 7
@autorefon

@box 1 35 2
 Icon in ICONS.RSC: "GROUP"  @{Note link %pusericon}
 AV objekt type:    VA_OB_FILE (4)

@image group.img 1
        Objektgruppen sind eigentlich auch nur 'normale' Dateien mit der
        Endung 'GRP', die wie Dateien sowohl in Verzeichnissen als auch auf
        auf dem Desktop und in anderen Objektgruppen enthalten sein k”nnen.
Allerdings werden solche Gruppendateien von Thing speziell behandelt: Wird
eine Gruppendatei ge”ffnet, ”ffnet Thing 'Gruppenfenster', daž den Inhalt
der Objektgruppe enth„lt. Beim Kopieren, Verschieben oder L”schen werden
Gruppendateien jedoch wie normale Dateien behandelt.
@endnode

## ------------------------------------------------------------------------
## Pnodes
## ------------------------------------------------------------------------

@pnode %pusericon
The standard icon will only be used if
there is no assignment in ICONS.INF.
@endnode

@pnode %pgemini
There is no ID for this object type in the original
definition of the AV protocol from Gemini. Maybe
it would be useful to invent a new type in Thing.
@endnode

@pnode %pparfold
The name returned via VA_THAT_IZIT is not
'C:\ONE\TWO\..\', but the next higher level
directory - 'C:\ONE\'.
@endnode
