## ------------------------------------------------------------------------
## Gruppen
## ------------------------------------------------------------------------

@node "Object groups"
@prev "Object groups"
@next "Object groups"
@xref %DateiformateGRP "Format of group files"
@autorefoff
Object groups                                                         Thing
@line 1 75 0 0 7
@autorefon

Object groups avoid the inevitable chaos which results from placing all
the frequently used files, folders and programs directly on the
desktop.

A Thing Object group contains aliases to any combination of files,
folders or programs in a single Group window irrespective of where the
original objects are located. One popular method of storing files is
to group all utilities in a Utilities group, all applications in an
Applications group etc.

Using Drag&Drop new objects can be dragged to Group windows from other
Thing or Group windows and re-ordered as desired. Holding down the
[Control] key during a Drag&Drop operation moves an alias instead of
copying it (analogous to Copy/move operations).

Group files are saved with the extension '.GRP' and the following
information about each group is saved:

  ù Descriptive title
  ù Position and size
  ù Display mode (icons or text)
  ù Font for text mode

The contents of the group window are saved using a similar format to
the other Thing configuration files:

  ù Blank lines and lines with a leading '#' are ignored
  ù Every valid entry includes a 4 character token at the line start
@endnode
