## ------------------------------------------------------------------------
## MenÅbefehle & Kontextsensitive Hilfen
## ------------------------------------------------------------------------

@node "Menu commands" "Thing Documentation - Menu commands"
@prev "Menu commands"
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Menu commands
     ˘ @{General link %MenÅAllg}
     ˘ @{"THING (Accessory menu)" link "Menu 'THING'"}
     ˘ @{File link "Menu 'File'"}
     ˘ @{Edit link "Menu 'Edit'"}
     ˘ @{View link "Menu 'Display'"}
     ˘ @{Window link "Menu 'Window'"}
     ˘ @{Extra link "Menu 'Extra'"}
     ˘ @{Tools link "Menu 'Tools'"}
@endnode

## ------------------------------------------------------------------------

@node %MenÅAllg "Menu commands, General"
@toc "Menu commands"
@autorefoff
Menu commands, General                                                Thing
@line 1 75 0 0 7
@autorefon

Most menu commands can be selected with the keyboard too. The keyboard
shortcuts are shown at the right border of the menus. Some examples:

@box 12 9 1
@box 22 3 1
  ^C .....  Control + C

@box 12 7 1
@box 20 9 1
@box 30 3 1
  ^U  ...  Shift + Control + U

@box 12 7 1
@box 20 8 1
  DEL ...  Shift + Delete

Some functions are available with addition keyboard shortcuts, which are
not displayed in the menus:

@box 2 8 1
  Return  ...... Shortcut for 'Open...' in the 'File' menu, if there is
                 one object selected.

@box 2 11 1
  Backspace  ... Shortcut for 'Close' in the 'File' menu, if there is
                 a directory window aktive without Auto Locator.
                 (if there is an Auto Locator, this key will just delete
                 the last entered character).

@box 2 5 1
  Tab  ......... Shortcut for 'Show Info...' in the 'File' menu
@endnode

## ------------------------------------------------------------------------

@node "Menu 'THING'"
@toc "Menu commands"
@autorefoff
Menu 'THING'                                                          Thing
@line 1 75 0 0 7
@autorefon

  THING
@line 2 20 0
@line 2 0 2
@line 22 0 2
   About Thing...
 @{G}--------------------@{g}

This menu contains only the entry 'About Thing...' and all active
accessories. Under MultiTOS there are all active applications too --
-- Thing can be found as @{"'Thing Desktop'" ignore}.

With 'About Thing...' you can display the current version number of Thing.
@box 22 6 1
Selecting the button  Info  in this dialog box opens another dialog,
containing the registration form and some useful informations about your
machine (Operating system, screen mode etc.):

@limage dlabout2.img 2
@endnode

## ------------------------------------------------------------------------

@node "Menu 'File'"
@toc "Menu commands"
@autorefoff
Menu 'File'                                                           Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
  File
@box 2 21 13
   @{"New..." link %mnew}          ^N   Creates new files, folders, groups and links
   @{"Open..." link %mopen}         ^O   Opens a file, folder etc.
   @{"Search..." link %mfind}       ^F   Starts the external file finder
   @{"Show Info..." link %minfo}    ^I   Shows informations about the selectet object(s)
 @{G}---------------------@{g}
   @{"Close" link %mclose}           ^H   Closes the current directory
   @{"View..." link %mshow}         ^Z   View a file with the appropriate application
   @{"Print..." link %mprint}        ^P   Print a file with the appropriate application
   @{"Save Group" link %msavegroup}      ^S   Save changes in the current object group
 @{G}---------------------@{g}
   @{"Format Disk..." link %mformat}       Format a floppy disk
 @{G}---------------------@{g}
   @{"Quit" link %mquit}            ^Q   Leave Thing or perform a shut-down
@autorefon

This menu contains functions to handle files or folders. Please note that
there must be at least one registered application for viewing or printing
files!

The function 'Search...' is only available, if there is an external file
finder specified in the page 'System' of the 'Setup' dialog box. File
finders may be external programs as well as accessories.

Is Thing running as a shell under MagiC!2, there is no 'Quit' entry,
because MagiC!2 would start Thing again automatically -- so a 'Quit' would
not work with MagiC!2.

Is Thing running as a shell Under MagiC!3, 'Shut Down' can be found to
perform a 'shut-down'.
@endnode

## ------------------------------------------------------------------------

@node "Menu 'Edit'"
@toc "Menu commands"
@autorefoff
Menu 'Edit'                                                           Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
  Edit
@box 2 24 7
   @{"Cut" link %mcut}                ^X   Cut current editable field
   @{"Copy" link %mcopy}               ^C   Copy current window contents or field
   @{"Paste" link %mpaste}              ^V   Insert clipboard to current field
   @{"Delete" link %mdelete}           DEL   Delete selected objects
 @{G}------------------------@{g}
   @{"Select all" link %mselall}         ^A   Select all objects in current window
   @{"Select none" link %mselnone}       ^A   De-select all objects in current window
@autorefon

This menu is similar to 'Edit' menus in other programs. When 'copying'
objects in a directory window, only the filenames are copied.
@endnode

## ------------------------------------------------------------------------

@node "Menu 'Display'"
@toc "Menu commands"
@xref Font-Protokoll
@autorefoff
Menu 'Display'                                                        Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
  Display
@box 2 22 12
   @{"As Text" link %mtext}          ^T   Display window contents as icons
   @{"As Miniicons" link %mtext}     ^M   ... as mini-icons
   @{"As Icons" link %micons}         ^G   ... as text
 @{G}----------------------@{g}
   @{"Sort Name" link %msort}       ^N   Sort directories by name
   Sort Size       ^G   ... by file size
   Sort Date       ^D   ... by file date and time
   Sort Extension  ^E   ... by file extension
   Don't Sort      ^O   Don't sort directory contents
 @{G}----------------------@{g}
   @{"Wildcard..." link %mmask}      ^E   Set wildcard for current directory
   @{"Display..." link %mfont}       ^D   Change display of current window
@autorefon

This menu contains functions to change the appearance of directories,
object groups or the console window. When selekting 'Display...' while
@box 13 7 1
holding the  Shift -key, Thing opens a 'Drag&Drop Font Selector'.
@endnode

## ------------------------------------------------------------------------

@node "Menu 'Window'"
@toc "Menu commands"
@xref %EinfÅhrungWIN "Windows in Thing"
@autorefoff
Menu 'Window'                                                         Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
  Window
@line 2 25 0
@line 2 0 6
@line 27 0 6
   @{"Cycle" link %mnwin}               ^W   Switch to next window
   @{"Close" link %mcwin}               ^U   Close aktive window
   @{"Close All" link %mcawin}          ^U   Close all windows
   @{"Duplicate" link %mdwin}          ^W   Duplicate aktive window
 @{G}-------------------------@{g}
   ....                     Here are the titles of the first 10 windows
@autorefon

This menu contains functions to handle windows. 'Cycle' and 'Close All'
takes also windows from AV clients in account, which were registered
using the AV_ACCWINDOPEN message.

You can top the first 10 windows directly by selecting their titles in
the menu.
@endnode

## ------------------------------------------------------------------------

@node "Menu 'Extra'"
@toc "Menu commands"
@xref thingicn.hyp "Thing Icon Manager"
@xref Dateiformate
@autorefoff
Menu 'Extra'                                                          Thing
@line 1 75 0 0 7
@autorefon

  Extra
@box 2 27 14
   @{"Applications..." link %mappl}      ^P   Register, edit and remove applications
   @{"Function Keys..." link %mfunc}     ^F   Edit function keys
   @{"Tools..." link %mfunc}             ^T   Edit 'Tool' menu entries
   @{"Setup..." link %mconf}             ^V   Change Thing setup options
 @{G}---------------------------@{g}
   @{"Mount Drives" link %mdrive}               Mount drive icons
   @{"Change Resolution..." link %mrez}       Change current screen resolution
   @{"Edit Icons..." link %meicon}              Launch 'Thing Icon Manager'
   @{"Load Icons..." link %mlicon}              Re-load ICONS.RSC and ICONS.INF
 @{G}---------------------------@{g}
   @{"Console Window" link %mcon}       ^C   Open console window
 @{G}---------------------------@{g}
   @{"Save Setup" link %msconf}           ^S   Save current settings
   @{"Load Setup" link %mlconf}           ^L   Restore old settings

These functions are mainly used to configure Thing. You can change the
'global' settings, register programs as applications and so on...
@endnode

## ------------------------------------------------------------------------

@node "Menu 'Tools'"
@next "Menu 'Tools'"
@toc "Menu commands"
@autorefoff
Menu 'Tools'                                                          Thing
@line 1 75 0 0 7
@autorefon

  Tools
@line 2 19 0
@line 2 0 4
@line 21 0 4
   @{G}M1@{g}                 10 editable entries
   @{G}M2@{g}
   @{G}M3@{g}
   ....

This menu contains up to 10 editable entries to launch programs, open
files or folders. You can edit the entries using the 'Tools...' option
in the 'Extra' menu.

If there are no entries defined, the whole menu will be hidden.
@endnode

## ------------------------------------------------------------------------
## Kontextsensitive Hilfen
## ------------------------------------------------------------------------

@node %mnew "File - New..."
@prev %mnew
@toc "Menu commands"
@autorefoff
File - New...                                                         Thing
@line 1 75 0 0 7
@autorefon

This function is used to create new files, folders, object groups or links.

@{B}Objekt type:@{b} This option determines the desired object type. Folders
  can only be created in the current directory. If there is no directory
  window activ, the types 'File' and 'Folder' are not selectable.

If the object type 'Object group' was selected, the following entries
appear:

@{B}Group file:@{b} The name to save the group file. Thing locates the
  group file in the same directory the configuration files and icons are
  stored. Group files can subsequently be moved so long as the extender
  '.GRP' isn't changed.

@{B}Title:@{b} Here a name for the group is entered and used as the window
  title. If the field is left empty, the file name will be used as title.

@{B}Save changes automatically:@{b} If this option is set, all changes of
  the group will be saved immediatly. Otherwise, a leading '*' will be
  added to the window title.

@{B}Put icon to the desktop:@{b} A new file icon for the group will be
  created on the desktop.
@endnode

## ------------------------------------------------------------------------

@node %mopen "File - Open..."
@toc "Menu commands"
@autorefoff
Datei - ôffnen...                                                     Thing
@line 1 75 0 0 7
@autorefon

Selected objects are, where possible, opened.

Files - The appropriate installed application, if any, is started.

Programs/accessories -  The program/accessory is executed. If the program
  is already active Thing asks if a second copy should be started.
  Accessories are 'awoken' using a AC_OPEN or VA_START message.

Folders and drives - A new directory window is opened to display the
  contents.
@endnode

## ------------------------------------------------------------------------

@node %mfind "File - Search..."
@toc "Menu commands"
@autorefoff
File - Search...                                                      Thing
@line 1 75 0 0 7
@autorefon

This option remains unselectable (greyed out) unless an external find
utility is installed in the 'System' page of the 'Setup' dialog called via
the 'Setup...' option in the 'Extra' menu.

If a suitable find utility is installed this option executes it.
@endnode

## ------------------------------------------------------------------------

@node %minfo "File - Show Info..."
@toc "Menu commands"
@autorefoff
File - Show Info...                                                   Thing
@line 1 75 0 0 7
@autorefon

The properties for the selected object/s are displayed in an 'Info
About <object name>' dialog.

If more than one object is selected a general dialog for the parent
@box 51 9 1
object or root directory is displayed. Select the  Details  button in
this dialog to display the indvidual Info dialogs in turn.

Depending on the object type different attributes are displayed some
of which can be edited:

  @{Drives link %ddinf}
  @{"Trash Can" link %dtinf}
  @{Clipboard link %dcinf}
  @{Printer link %ddpinf}
  @{Groups link %dgrpinf}
  @{"Group objects" link %dgobinf}
  @{"Files on the desktop" link %ddfinf}
  @{"Folders on the desktop" link %ddflinf}
  @{"Files in directories" link %dfinf}
  @{"Folders in directories" link %dflinf}
@endnode

## ------------------------------------------------------------------------

@node %ddinf "File - Show Info... (Drives)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Drives)                                          Thing
@line 1 75 0 0 7
@autorefon

Dieser Dialog zeigt Informationen Åber ein Laufwerk an.

@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung kann auch entfallen, um Platz zu sparen.

@{B}Volume label:@{b} 'Volume Label' des Laufwerks. Diese Angabe kann geÑndert
  werden, wenn Informationen Åber das Laufwerk ermittelt werden konnten.
  Andernfalls ist das Eingabefeld gesperrt.

@box 1 75 5

@image icwarn.img 2
      Ein bereits vorhandes Label kann zwar geÑndert aber nicht mehr ent-
      fernt werden. Dies ist aber kein Fehler von Thing, sondern eine Ein-
      schrÑnkung von GEMDOS.


@{B}Belegung:@{b} Diese und die folgenden Angaben geben die aktuelle Belegung
  des Laufwerks an. Diese muû nicht exakt dem Umfang aller Dateien ent-
  sprechen, da die Belegung anhand der Betriebssystem-Funktion Dfree()
  ermittelt wird, um den Vorgang nicht unnîtig durch 'rekursives Dateien
  zÑhlen' zu bremsen.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dtinf "File - Show Info... (Trash can)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Trash can)                                            Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kann die Beschriftung fÅr den Papierkorb auf dem Desktop
geÑndert werden.

@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung darf auch leer gelassen werden, um Platz zu
  sparen.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dcinf "File - Show Info... (Clipboard)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Clipboard)                                       Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kann die Beschriftung fÅr die Ablage auf dem Desktop
geÑndert werden. Ausserdem kann hier der Pfad fÅr das GEM-Clipboard (das
ja durch die Ablage reprÑsentiert wird) festgelegt werden.

@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung darf auch leer gelassen werden, um Platz zu
  sparen.

@{B}Pfad:@{b} Pfad des GEM-Clipboards. Thing legt den angegebenen Ordner ggf.
  an, wenn er noch nicht existiert. In diesem Fall muû aber der gesamte
  Pfad bis zum angegebenen Ordner vorhanden sein! Wird beispielsweise der
  Pfad 'C:\GEMSYS\SCRAP\' angegeben, muû mindestens 'C:\GEMSYS\' bereits
  existieren!

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %ddpinf "File - Show Info... (Printer)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Printer)                                         Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kann die Beschriftung fÅr den Drucker auf dem
Desktop geÑndert werden.

@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung darf auch leer gelassen werden, um Platz zu
  sparen.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dgrpinf "File - Show Info... (Group)"
@toc "Menu commands"
@xref %DateiformateGRP "Format of group files"
@autorefoff
File - Show Info... (Group)                                           Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kînnen die allgemeinen Eigenschaften einer Objektgruppe
geÑndert werden.

@{B}Titel:@{b} Der Titel der Gruppe. Dieser Titel wird auch als Fenster-
  titel verwendet.

@{B}Gruppendatei:@{b} Die Datei, in der die Gruppe gespeichert wird.

@{B}énderungen automatisch sichern:@{b} Ist diese Option gesetzt, werden
  alle énderungen der Gruppe automatisch gesichert (spÑtestens dann, wenn
  das Gruppenfenster geschlossen wird). Andernfalls zeigt ein '*' vor dem
  Gruppentitel im Fenster an, dass die Gruppe verÑndert wurde.

@{B}F-Taste:@{b} In diesem Popup-MenÅ kann man der Gruppe eine beliebige
  Funktionstaste zuweisen, die als Tastaturshortcut zum ôffnen verwendet
  werden soll.
@endnode

## ------------------------------------------------------------------------

@node %ddfinf "File - Show Info... (Files on the desktop)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Files on the desktop)                            Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kann die Beschriftung fÅr ein Datei-Icon und die zuge-
wiesene Funktionstaste auf dem Desktop geÑndert werden.

@box 1 75 4

@image ictip.img 2
@box 11 11 1
      Mit  Alternate +Doppeklick das Verzeichnis geîffnet, in dem die
      Datei enthalten ist und die Datei darin automatisch selektiert.


@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung darf auch leer gelassen werden, um Platz zu
  sparen.

@{B}F-Taste:@{b} In diesem Popup-MenÅ kann man der Datei eine beliebige
  Funktionstaste zuweisen, die als Tastaturshortcut zum ôffnen der Datei
  verwendet werden soll.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %ddflinf "File - Show Info... (Folders on the Desktop)"
@toc "Menu commands"
@autorefoff
File - Show Info... (Folders on the desktop)                          Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kann die Beschriftung fÅr ein Ordner-Icon und die zuge-
wiesene Funktionstaste auf dem Desktop geÑndert werden.

@{B}Beschriftung:@{b} Hier wird die Beschriftung des Icons auf dem Desktop
  angegeben. Die Beschriftung darf auch leer gelassen werden, um Platz zu
  sparen.

@{B}F-Taste:@{b} In diesem Popup-MenÅ kann man dem Ordner eine beliebige
  Funktionstaste zuweisen, die als Tastaturshortcut zum ôffnen des Ordners
  verwendet werden soll.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dfinf "File - Show Info... (File)"
@toc "Menu commands"
@autorefoff
File - Show Info... (File)                                            Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kînnen Eigenschaften einer Datei geÑndert werden.

@{B}Name:@{b} Name der Datei. Die Eingabe wird ggf. an die Eigenschaften
  des Dateisystems angepasst (z.B. Klein-/Groûschreibung, Maximale LÑnge
  des Namens und der Extension usw.).

@{B}TOS, MiNT, Flags:@{b} Je nach Betriebssystem-Umgebung kînnen entweder
  nur die normalen GEMDOS-Dateiattribute oder optional auch die erweiter-
  ten Attribute von MiNT verÑndert werden. Leider ist mir keine Methode
  bekannt, wie man @{I}sauber@{i} feststellen kann, ob ein Dateisystem nur
  TOS- oder nur MiNT-Attribute erlaubt. Deshalb werden sowohl in der Text-
  Darstellung von Verzeichnissen, als auch in diesem Dialog alle Flags
  angezeigt.

  Bei ausfÅhrbaren Programmen (also Dateien, die Thing als Programm ansieht
  und die einen einen gÅltigen Programmheader enthalten) kann man die Flags
  fÅr Fastload, Speicheranforderung, Speicherschutz etc. Ñndern. Angaben
  zum Speicherschutz sind natÅrlich nur wirksam, wenn das jeweilige
  Betriebssystem und die Hardware einen solchen Mechanismus Åberhaupt
  bietet.

@box 1 75 14

@image ictip.img 2
      @{U}Anmerkung zum MagiC! Speicherlimit@{0}

      Die Angabe 'MagiC! Speicherlimit' wird logischerweise nur unter
      MagiC bereitgestellt. Ist kein Speicherlimit festgelegt, ist das
      Eingabfeld leer (um ein vorhandenes Limit zu lîschen, leert man
      das Eingabefeld oder gibt 0 ein ... einfach, gell ;-)).

      Man darf sich Åbrigens nicht wundern, wenn Dateien nach Hinzu-
      fÅgen oder Entfernen eines Limits um 8 Bytes lÑnger oder kÅrzer
      werden. Diese zusÑtzlichen 8 Bytes am Ende der Programmdatei
      (Text 'MAGX', gefolgt von einem 32-Bit-Integer) sind nÑmlich das
      Signal fÅr MagiC eine Begrenzung vorzunehmen.


@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dflinf "File - Show Info... (Folder)"
@toc "Menu commands"
@autorefoff
File - Info... (Folder)                                               Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kînnen Ordner umbenannt werden. Der eingegebene Ordnername
wird ggf. an die Eigenschaften des Dateisystems angepasst.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %dgobinf "File - Show Info... (Group object)"
@toc "Menu commands"
@xref %DateiformateGRP "Format of group files"
@autorefoff
File - Show Info... (Group object)                                    Thing
@line 1 75 0 0 7
@autorefon

In diesem Dialog kînnen die Eigenschaften eines Gruppenobjekts geÑndert
werden.

@{B}Titel:@{b} Ein beliebiger Titel, unter dem das Objekt in der Gruppe
  erscheint.

@{B}Datei/Ordner:@{b} Datei- oder Ordnername des Objekts. Thing erkennt Ordner
  an einem abschlieûenden '\' und passt den Objekttyp automatisch an.

@{B}Parameter@{b} Kommandozeilenparameter fÅr ausfÅhrbare Programme. Bei
  Ordnern werden die Parameter, wie bei der Funktionstastenbelegung, als
  Dateimaske interpretiert.

@box 1 4 1
 OK : Die Angaben werden Åbernommen und man gelangt zum nÑchsten Objekt,
  falls mehrere Objekte selektiert waren.

@box 1 8 1
 Weiter : Falls man mehrere Objekte selektiert hat, kann man mit diesem
  Button das aktuelle Objekt Åberspringen, ohne die Eigenschaften zu
  Ñndern.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode

## ------------------------------------------------------------------------

@node %mclose "File - Close"
@toc "Menu commands"
@autorefoff
File - Close                                                          Thing
@line 1 75 0 0 7
@autorefon

This function closes the current directory or group similar to clicking the
closer of the current window.

@box 42 11 1
You can close directories also using the  Backspace -key, if there is no
auto locator set.

@box 1 75 6

@image ictip.img 2
      If you want to close a directory window without changing to the
      parent directories first, you can use the function 'Close' in the
@box 31 9 1
@box 41 3 1
      'Window' menu (shortcut  Control + U ) or you click the close while
@box 19 7 1
      holding the  Shift -key.


@endnode

## ------------------------------------------------------------------------

@node %mshow "File - View..."
@toc "Menu commands"
@autorefoff
File - View...                                                        Thing
@line 1 75 0 0 7
@autorefon

Thing doesn't include an internal viewer. To display a selected file
Thing looks for a suitable installed application.

@box 3 9 1
@box 37 9 1
@box 47 8 1
A  Control +double-click action (or  Control + Return ) achieves the
same result.
@endnode

## ------------------------------------------------------------------------

@node %mprint "File - Print..."
@toc "Menu commands"
@autorefoff
File - Print...                                                       Thing
@line 1 75 0 0 7
@autorefon

This option looks for an installed application to handle the selected
file/s. If a suitable application is available it's executed and the
file/s is/are passed to it.
@endnode

## ------------------------------------------------------------------------

@node %msavegroup "File - Save Group"
@toc "Menu commands"
@xref %DateiformateGRP "Dateiformat von Gruppendateien"
@autorefoff
File - Save Group                                                     Thing
@line 1 75 0 0 7
@autorefon

Any changes made to an active group window can be saved.
@endnode

## ------------------------------------------------------------------------

@node %mformat "File - Format Disk"
@toc "Menu commands"
@autorefoff
File - Format Disk                                                    Thing
@line 1 75 0 0 7
@autorefon

Thing includes its own internal disk format routines. If an external
program is setup in the 'System' page of the 'Setup' dialog then this
overrides the internal routines.

During a format operation (using the internal routines only) selecting
@box 5 8 1
the  Cancel -button aborts the operation. The following options are
available:

@{B}Drive:@{b} Select between 'A:' or 'B:'. If one of the drives is highlighted
  on the desktop this will be automatically be set in the format dialog.

@{B}Label:@{b} A 'Volume Label' up to 12 characters long can optionally be added
  to the disk.

@{B}Format:@{b} Thing supports the two main standard formats:
  DD: Double density (80 Tracks, 9 sectors): Yields 720Kb space
  HD: High density (80 Tracks, 18 sectors): Yields 1.44Mb space
  Both formats are MS-DOS compatible, unlike extended formats which use
  more than 80 tracks and/or nine sectors.

@{B}Clear FATs only:@{b} This option can be used to clear the file allocation
  tables (FATs). If these are deleted GEMDOS thinks the disk is freshly
  formatted which makes this option a handy way to 'quick format' a disk
  which is already formatted. @{B}This option only works on standard, double
  or high density formats!@{b}

After formatting is complete the available disk space is displayed along
with a random serial number. The serial number is used by the operating
system to determine when disks have been changed.

@box 1 75 7

@image icwarn.img 2
      The 'Drive Ready' signal from floppy disks does not correctly
      recognise changes of write protected disks. Adding a random serial
      number gives the operating system a chance to notice a disk change.
      Beware of copiers which duplicate disks without changing the serial
      number, these can lead to lost data!


@endnode

## ------------------------------------------------------------------------

@node %mquit "File - Quit/Shut Down"
@toc "Menu commands"
@autorefoff
File - Quit/Shut Down                                                 Thing
@line 1 75 0 0 7
@autorefon

@{U}Quit@{u}

This menu option exits Thing. An alert box offers a last chance to change
your mind before returning to the Atari desktop.

Note: This option isn't available if running Thing as a shell under MagiC.


@{U}Shut Down@{u}

When Thing is running as a shell under MagiC!3, you may initiate a
'shut down' process before you turn off the system. This is very
important to avoid loss of data when using the WBDAEMON of MagiC!3!

The program SHUTDOWN.PRG and its configuration file SHUTDOWN.INF must
be installed in the start directory of Thing (both files are part of
the original distribution of MagiC!3 and can be found in the directory
C:\GEMSYS\GEMDESK\).
@endnode

## ------------------------------------------------------------------------

@node %mcut "Edit - Cut"
@toc "Menu commands"
@autorefoff
Edit - Cut                                                            Thing
@line 1 75 0 0 7
@autorefon

Hiermit wird der Inhalt des aktuellen Eingabefelds in einem Dialog (sofern
vorhanden) als Text in die Ablage kopiert und danach im Eingabefeld
gelîscht.
@endnode

## ------------------------------------------------------------------------

@node %mcopy "Edit - Copy"
@toc "Menu commands"
@autorefoff
Edit - Copy                                                           Thing
@line 1 75 0 0 7
@autorefon

Hiermit wird je nach Art des aktiven Fensters entweder der Inhalt des
Fensters (bei Verzeichnissen) oder der Inhalt des aktuellen Eingabefelds
(bei Dialogen) als Text in die Ablage kopiert. Sind Objekte in einem
Verzeichnis selektiert, werden nur die die selektierten Objekte berÅck-
sichtigt.
@endnode

## ------------------------------------------------------------------------

@node %mpaste "Edit - Paste"
@toc "Menu commands"
@autorefoff
Edit - Paste                                                          Thing
@line 1 75 0 0 7
@autorefon

Hiermit wird der Inhalt der Ablage, sofern es sich um Text handelt, in das
aktuellen Eingabefelds in einem Dialog (sofern vorhanden) eingefÅgt.
@endnode

## ------------------------------------------------------------------------

@node %mdelete "Edit - Delete"
@toc "Menu commands"
@autorefoff
Edit - Delete                                                         Thing
@line 1 75 0 0 7
@autorefon

Hiermit werden die selektierten Objekte gelîscht. Objekte auf dem Desktop
und in Gruppen werden nur entfernt - die Originaldateien dazu bleiben
erhalten.
@endnode

## ------------------------------------------------------------------------

@node %mselall "Edit - Select All"
@toc "Menu commands"
@autorefoff
Edit - Select All                                                     Thing
@line 1 75 0 0 7
@autorefon

This option selects all objects in the current window. Use 'Select None'
to clear the selection.
@endnode

## ------------------------------------------------------------------------

@node %mselnone "Edit - Select None"
@toc "Menu commands"
@autorefoff
Edit - Select None                                                    Thing
@line 1 75 0 0 7
@autorefon

This option clears the selection in the current window.
@endnode

## ------------------------------------------------------------------------

@node %mtext "Display - As Text"
@toc "Menu commands"
@autorefoff
Display - As Text                                                     Thing
@line 1 75 0 0 7
@autorefon

The contents of the current directory window is displayed as text. The
typeface and size is selected via the 'Display...' option in the 'Display'
menu.

@box 1 75 5

@image ictip.img 2
      You can speed up operation of Thing, when using the option
      'No icon assignments in text mode' in the page 'Windows' of the
      'Setup' dialog.


@endnode

## ------------------------------------------------------------------------

@node %mstxt "Display - As Miniicons"
@toc "Menu commands"
@autorefoff
Display - As Miniicon s                                               Thing
@line 1 75 0 0 7
@autorefon

Diese Darstellung ist eine Mischung zwischen Text- und Icondarstellung.
Jedem Eintrag wird ein 'Miniicon' mit 16*16 Pixeln vorangestellt. Diese
Icons stammen ebenfalls aus ICONS.RSC, jedoch aus dem zweiten Objektbaum.

Mîchte man also zu einem 'groûen' Icon eine 'Miniausgabe' anlegen, erzeugt
man dazu einfach an beliebiger Stelle im zweiten Objektbaum von ICONS.RSC
ein kleines Icon mit exakt 16*16 Pixeln und der gleichen Beschriftung wie
dem 'groûen Bruder'. Findet Thing zu einem normalen Icon keine Entsprechung
im zweiten Objektbaum, wird je nach Art des Objekts das entsprechende
Standardicon verwendet.

Farbige Miniicons werden zwar akzeptiert, jedoch erscheinen diese
momentan aus technischen GrÅnden nur monochrom -- d.h. Thing verwendet
nur die monochromen Bitmaps daraus. Das kann sich u.U. noch Ñndern.

Das Ablegen von Miniicons auf dem Desktop ist nicht mîglich und vorlÑufig
auch nicht geplant.
@endnode

## ------------------------------------------------------------------------

@node %micons "Display - As Icons"
@toc "Menu commands"
@autorefoff
Display - As Icons                                                    Thing
@line 1 75 0 0 7
@autorefon

The contents of the current directory window is displayed as icons.
@endnode

## ------------------------------------------------------------------------

@node %msort "Display - Sort Name"
@toc "Menu commands"
@autorefoff
Display - Sort Name                                                   Thing
@line 1 75 0 0 7
@autorefon

Die fÅnf MenÅpunkt 'nach Namen', 'nach Grîûe' usw. legen die Art der
Sortierung in Verzeichnisfenstern fest.

Werden Verzeichnisse sortiert, erscheinen die Ordner immer am Anfang.
@endnode

## ------------------------------------------------------------------------

@node %mmask "Display - Wildcard..."
@toc "Menu commands"
@autorefoff
Display - Wildcard...                                                 Thing
@line 1 75 0 0 7
@autorefon

Hier legt die Dateimaske fest, die als Auswahlkriterium fÅr die angezeigten
Dateien im aktiven Verzeichnis verwendet wird. Ist kein Verzeichnisfenster
aktiv, dann ist dieser MenÅpunkt nicht anwÑhlbar.

Im Dialog ist auch eine (tastaturbedienbare und mit Autolocator ver-
sehene ;-)) Liste aller mîglichen Wildcards enthalten. Man kann auch per
Drag&Drop eine Datei auf das @{I}Eingabefeld@{i} legen. Thing versucht dann, aus
dem Dateinamen eine Maske zu erzeugen.

Thing akzeptiert die Zeichen '?' und '*' als Wildcards, wobei die Maske '*'
fÅr 'Alle Dateien' steht - es ist also nicht notwendig, '*.*' einzugeben.
Die Maske '*' wird auch verwendet, wenn das Eingabefeld leer gelassen wird.

Mehrere Masken sind ebenfalls mîglich. Diese sind durch Kommas und ohne
Leerzeichen zu trennen - z.B. '*.PRG,*.APP' zeigt alle Programme mit der
Endung PRG oder APP an.
@endnode

## ------------------------------------------------------------------------

@node %mfont "Display - Display..."
@toc "Menu commands"
@autorefoff
Display - Display...                                                  Thing
@line 1 75 0 0 7
@autorefon

Hier legt man die Darstellung in Fenstern fest. Ist kein Fenster von Thing
@box 54 7 1
aktiv oder wÑhlt man diesen MenÅpunkt mit gedrÅckter  Shift -Taste, wird
mit der @{"'Font Selector'" link "%mfontsel"} aufgerufen.

@{B}Schrift:@{b} GewÅnschte Schriftart. Ist kein GDOS (AMCGDOS, NVDI etc.)
  installiert, steht nur der Systemfont als Schriftart zur VerfÅgung.
  Andernfalls kînnen alle Schriften benutzt werden, die das GDOS anbietet
  (auch TrueType und Speedo).

@{B}Grîûe:@{b} Hier gibt man die gewÅnschte Grîûe in Punkt an.

@{B}Zeichenfarbe, Hintergrundfarbe:@{b} In Verzeichnisfenstern kann die
  Farbe fÅr Text und Hintergrund beliebig festgelegt werden.

Die folgenden Elemente sind nur fÅr Verzeichnis- und Gruppenfenster
verfÅgbar:

@{B}Sortierung:@{b} Legt die Art der Sortierung von Verzeichnissen fest.

@{B}Anzeigen:@{b} Legt fest, welche Angaben zusÑtzlich zu den Dateinamen
  in Verzeichnisfenstern angezeigt werden sollen.

Wird die Funktion fÅr das Console-Fenster aufgerufen, kann der erste Aufruf
etwas lÑnger dauern, da Thing hier zunÑchst ermittelt, welche Fonts fÅr die
Console Åberhaupt in Frage kommen - im Gegensatz zu Verzeichnissen dÅrfen
hier nÑmlich nur solche Schriften verwendet werden, die nicht proportional
sind.

Mit NVDI 3.x geht dies recht flott - da NVDI 3.x diese Informationen Åber
eine einfache Abfragefunktion bereitstellt. Mit einem Ñlteren GDOS
(NVDI 2.x, FontGDOS etc.) mÅssen aber leider alle Zeichenbreiten eines
Fonts miteinander verglichen werden - das kann bei sehr vielen Fonts eben
recht lange dauern :-/.
@endnode

## ------------------------------------------------------------------------

@node %mfontsel "Display - Display... (Font Selector)"
@toc "Menu commands"
@autorefoff
Display - Display... (Font Selector)                                  Thing
@line 1 75 0 0 7
@autorefon

Der 'Font Selector' kann entweder von einem anderen Programm Åber das
Font-Protokoll aktiviert werden, oder indem man die Funktion 'Darstellung'
@box 16 7 1
mit gedrÅckter  Shift -Taste auswÑhlt (wenn kein Fenster von Thing aktiv
@box 24 7 1
ist, geht es auch ohne  Shift ).

@box 25 4 1
Wenn man den Dialog mit  OK  verlÑsst, erhÑlt das Programm daû den
Font Selector aktiviert hat, und im Dialogtitel angegeben ist, eine
FONT_CHANGED-Nachricht mit den ausgewÑhlten Einstellungen.

Die Auswahl der Hintergrundfarbe ist hier nicht mîglich, da dies im
Font-Protokoll nicht vorgesehen ist.

Der Font kann auch per Drag&Drop in ein beliebiges Fenster gezogen werden.
Der EigentÅmer des Fensters erhÑlt dann ebenfalls eine FONT_CHANGED-Nach-
richt (unter Single-TOS muû dazu WINX installiert sein!).
@endnode

## ------------------------------------------------------------------------

@node %mnwin "Window - Cycle"
@toc "Menu commands"
@autorefoff
Window - Cycle                                                        Thing
@line 1 75 0 0 7
@autorefon

This option remains unselectable (greyed out) unless more than one
window is open. Each window is topped (made active) in turn.

Windows of other applications registered via AV_ACCWINDOPEN message are
also taken into account (the applications will get a WM_TOPPED message).
@endnode

## ------------------------------------------------------------------------

@node %mcwin "Window - Close
@toc "Menu commands"
@autorefoff
Window - Close                                                        Thing
@line 1 75 0 0 7
@autorefon

This option remains unselectable (greyed out) unless at least one window is
open. The active window is closed.
@endnode

## ------------------------------------------------------------------------

@node %mcawin "Window - Close All"
@toc "Menu commands"
@autorefoff
Window - Close All                                                    Thing
@line 1 75 0 0 7
@autorefon

This option remains unselectable (greyed out) unless at least one
window is open. All open windows are closed.

Windows of other applications registered via AV_ACCWINDOPEN message are
also affected (the applications will get a WM_CLOSED message).
@endnode

## ------------------------------------------------------------------------

@node %mdwin "Window - Duplicate"
@toc "Menu commands"
@autorefoff
Window - Duplicate                                                    Thing
@line 1 75 0 0 7
@autorefon

When a directory window is active, you can create a second one
containing the same folder. This may be useful, when copying or moving
files within one folder wich contains many objects and not be displayed
in one window.
@endnode

## ------------------------------------------------------------------------

@node %mappl "Extra - Applications"
@toc "Menu commands"
@autorefoff
Extra - Applications                                                  Thing
@line 1 75 0 0 7
@autorefon

Ist ein einzelnes Programm selektiert, kann man mit dieser Funktion
das selektierte Programm als Applikation anmelden, bzw. die Eigen-
schaften der angemeldeten Applikation Ñndern.

Ist keines oder mehrere Objekte selektiert, bzw. ist das selektierte
Objekt kein Programm, gelangt man in eine öbersicht aller bisher
angemeldeten Applikationen.

  @{"Dialog 'Applikationen'" link %dapinf}

Andernfalls wird das selektierte Programm ggf. als Applikation angemeldet,
bzw. man kann die aktuellen Einstellungen fÅr das angegebene Programm
Ñndern.
@endnode

## ------------------------------------------------------------------------

@node %dapinf "Extra - Applications (List of applications)"
@toc "Menu commands"
@autorefoff
Extra - Applications (List of applications)                           Thing
@line 1 75 0 0 7
@autorefon

Dieser Dialog erscheint, wenn die Funktion 'Applikationen' im 'Extra'-MenÅ
aufgerufen wird, ohne vorher ein einzelnes Programm zu selektieren oder
@box 54 6 1
wenn die Nachfrage beim Anmelden eines Programms mit  Nein  beantwortet
wurde.

@box 1 4 1
 OK : Beendet den Dialog

@box 1 5 1
 Neu : Eine neue Applikation anmelden.

@box 1 8 1
 éndern : Die Eigenschaften der selektierte Applikation Ñndern.

@box 1 9 1
 Lîschen : Selektierte Applikation entfernen.
@endnode

## ------------------------------------------------------------------------

@node %map0 "Extra - Applikationen (Allgemein)"
@toc "Menu commands"
@autorefoff
Extra - Applikationen (Allgemein)                                     Thing
@line 1 75 0 0 7
@autorefon

In diesem Bereich werden allgemeine Eigenschaften - wie Titel, Programm-
datei etc. - festgelegt.

@{B}Titel:@{b} Ein eindeutiger Titel. Dieser Titel wird auch als Beschriftung
  fÅr Icons auf dem Desktop und in Gruppen verwendet eingesetzt. Wird kein
  Titel angegeben, wird der Dateiname des Programms als Titel verwendet.

@{B}Shortcut:@{b} Hier kann ein Shortcut ausgewÑhlt werden, mit dem die
  Applikation gestartet werden kann. Im Gegensatz zum Start Åber eine
  Funktionstaste, kann optional die aktuelle Auswahl als Parameter an die
  Applikation Åbergeben werden.

@{B}aktuelle Auswahl Åbergeben:@{b} Ist ein Shortcut fÅr die Applikation
  definiert, wird mit dieser Option festgelegt, dass beim Start Åber den
  Shortcut auch die aktuelle Auswahl an das Programm als Parameter Åber-
  geben wird.

@{B}Programm:@{b} VollstÑndiger Dateiname des Programms.

@{B}Parameter:@{b} Kommandozeilenparameter, die beim Start an das Programm
  Åbergeben werden sollen.

@{B}Startverzeichnis:@{b} Hier gibt man an, welches Verzeichnis das
  Programm als aktuelles Verzeichnis beim Start vorfindet:

  ˘ Applikation: Es wird das Verzeichnis des Programms verwendet. Diese
    Option ist fÅr Programme notwendig, die Konfigurationsdateien u.A.
    sonst nicht finden wÅrden.

  ˘ Fenster: Es wird das aktive Verzeichnisfenster als Startverzeichnis
    verwendet - auch wenn das Programm durch ôffnen eines Objekts in einem
    Hintergrundfenster gestartet wurde.

  ˘ Datei: Es wird das Verzeichnis der Åbergebenen Datei verwendet. Wurden
    mehreren Dateien (z.B. per Drag & Drop auf das Programmicon) Åbergeben,
    wird das Verzeichnis der letzten Åbergebenen Datei verwendet.
@endnode

## ------------------------------------------------------------------------

@node %map1 "Extra - Applikationen (Dateien)"
@toc "Menu commands"
@autorefoff
Extra - Applikationen (Dateien)                                       Thing
@line 1 75 0 0 7
@autorefon

In diesem Bereich wird angegeben, fÅr welche Dateien die Applikation zu-
stÑndig ist. Es sind beliebige Wildcards zulÑssig (auch der Eintrag '*'
fÅr 'alle Dateien'). Mehrere EintrÑge kînnen durch Kommas ',' getrennt
werden.

@{B}ôffnen:@{b} Die hier angegebenen Dateien werden an die Applikation
  Åbergeben, wenn sie geîffnet werden sollen (z.B. per Doppelklick oder
  Åber die Funktion 'ôffnen' im 'Datei'-MenÅ). öblicherweise trÑgt man hier
  jene Dateien ein, die von der Applikation erzeugt werden (z.B. '*.txt'
  bei einem Text-Editor oder '*.gem' bei einem Grafikprogramm usw.)

  Die Option 'mit Drag&Drop' legt fest, daû man auf die angegebenen
  Dateien auch via Drag&Drop Objekte legen darf. Mehr dazu findet man
  auch unter  @{"Embedding a command line shell" link Shells}.

  Ist zum ôffnen einer Datei keine Applikation angemeldet verwendet Thing
  als Alternative eine Applikation zum Anzeigen (sofern Eine vorhanden ist,
  die bei 'Anzeigen' eine geeigneten Eintrag enthÑlt).

@{B}Anzeigen:@{b} Diese Dateien werden Åbergeben, wenn sie angezeigt werden
@box 20 9 1
  sollen (z.B. per  Control -Doppelklick oder Åber die Funktion 'Anzeigen'
  im 'Datei'-MenÅ oder beim ôffnen einer Datei, fÅr die noch keine
  Applikation zum 'ôffnen' angemeldet ist).

@{B}Drucken:@{b} Wer hÑtte es gedacht... hier gibt man die Dateien an, die
  von der Applikation gedruckt werden ;-) (z.B. Åber die Funktion 'Drucken'
  im 'Datei'-MenÅ).


Zum besseren VerstÑndnis ein paar Beispiele:

  ˘ Bei einem Texteditor kann man bei 'ôffnen' z.B. '*.txt,*.doc'
    eintragen. Thing ruft diesen Editor dann immer auf, wenn eine
    Datei mit der Endung 'TXT', 'txt', 'DOC' oder 'doc' geîffnet
    werden soll.

  ˘ Bei einem Programm zum Anzeigen von DVI-Dateien am Bildschirm
    kann bei 'Anzeigen' z.B. '*.dvi' eintragen. Thing benutzt die-
    ses Programm dann, wenn Dateien mit der Endung 'DVI' oder 'dvi'
    angezeigt werden sollen.

  ˘ Bei einem universellen Druckprogramm (z.B. Idealist) kînnte
    man bei 'Drucken' z.B. '*' eintragen. Thing verwendet dieses
    Programm dann immer, wenn @{I}irgendeine@{i} Datei ('*' bedeutet ja
    'alle Dateien') gedruckt werden soll.

Aus den Beispielen ist auch erkennbar, daû die Dateinamen und die einge-
tragenen Wildcards nicht case-sensitiv ausgewertet werden. Es ist also
egal, ob man '*.txt', '*.Txt' oder '*.TXT' angibt.
@endnode

## ------------------------------------------------------------------------

@node %map2 "Extra - Applikationen (Optionen)"
@toc "Menu commands"
@autorefoff
Extra - Applikationen (Optionen)                                      Thing
@line 1 75 0 0 7
@autorefon

Hier kann man verschiedene Optionen fÅr den Start der jeweiligen Applika-
tion festlegen:

@{B}Beim Booten automatisch starten:@{b} Die Applikation wird automatisch
  beim ersten Start von Thing (also normalerweise beim Booten des Systems)
  ausgefÅhrt.

@{B}Parameterabfrage vor Programmstart:@{b} Ist diese Option gesetzt,
  werden die Kommandozeilen-Parameter vor dem Start abgefragt, wenn es
  'direkt' gestartet wurde und keine Datei- oder Pfadnamen als Parameter
  Åbergeben wurden (z.B. via Drag&Drop auf das Programm-Icon oder beim
  ôffnen/Anzeigen/Drucken einer Datei, fÅr die das Programm zustÑndig ist).

@{B}Versteht @{"VA_START" ignore}:@{b} Ist diese Option gesetzt, verwendet Thing bei
  bereits aktiven GEM-Applikationen oder Accessories die Message VA_START
  zur öbergabe von Parametern. Andernfalls wird an Accessories die Message
  AC_OPEN verschickt, und Programme werden immer (nach einer vorherigen
  Abfrage) mehrfach gestartet.

Bei TOS-Programmen (TOS, TTP) wird diese Option ignoriert, da diese Pro-
gramme nicht auf AES-Messages reagieren kînnen.

@{B}Thing auslagern:@{b} Thing wird vor dem Programmstart ausgelagert, und
  der eigentliche Programmstart von ThingRun durchgefÅhrt - wodurch dem
  gestarteten Programm mehr freier Arbeitsspeicher zur VerfÅgung steht.

  Diese Option steht nur unter Single-TOS zur VerfÅgung. In einer Multi-
  tasking-Umgebung wird Sie ignoriert. Unter MagiC erreicht man einen
  Ñhnlichen Effekt durch die Verwendung des Single-Modus.

@{B}Im Single-Modus ausfÅhren:@{b} Mit dieser Option kînnen Programme unter
  MagiC im Single-Modus gestartet werden. In diesem Modus kînnen auch Pro-
  gramme benutzt werden, die fÅr Bildschirmausgaben keine GEM-Fenster ver-
  wenden. Als Nebeneffekt wird Thing vor dem Programmstart komplett ausge-
  lagert, so daû den gestarteten Programmen mehr Arbeitsspeicher zur VerfÅ-
  gung steht. Allerdings sind im Single-Modus auch alle Accessories
  'eingefroren'!

  Diese Option ist nur wirksam, wenn Thing als Shell unter MagiC
  installiert wurde (Åber den #_SHL-Eintrag in MAGX.INF).

@{B}Bei Bedarf im @{"Console-Fenster" ignore} starten:@{b} Ist diese Option gesetzt,
  kînnen TTP/TOS-Programme Ñhnlich wie bei Gemini oder EASE in einem
  Console-Fenster ausgefÅhrt werden. Dazu muû TOS2GEM installiert sein.

  Bei GEM-Applikationen und Accessories wird diese Option ignoriert.

@{B}Auf Tastendruck warten:@{b} Ist diese Option gesetzt, wartet Thing nach
  dem Ende eines TOS/TTP-Programms auf einen Tastendruck, bevor das
  Console-Fenster geschlossen wird, bzw. bevor der Desktop wieder auf-
  gebaut wird.

  Diese Option wird bei GEM-Applikationen und Accessories ignoriert.
@endnode

## ------------------------------------------------------------------------

@node %map3 "Extra - Applikationen (Environment)"
@toc "Menu commands"
@autorefoff
Extra - Applikationen (Environment)                                   Thing
@line 1 75 0 0 7
@autorefon

Einige Programme werten Environmentvariablen beim Start aus. Eine Mîglich-
keit solche Variablen zu setzen, wÑren zusÑtzliche EintrÑge in MAGX.INF
(#_ENV), MINT.CNF bzw. GEM.CNF (setenv) oder diverse 'Environmentsetter'
fÅr Single-TOS.

Thing bietet nun die Mîglichkeit fÅr einzelne Applikationen ein 'lokales'
Environment zu setzen. Dabei werden die vorhandenen ('globalen') Variablen
um beliebige, zusÑtzliche 'lokale' EintrÑge ergÑnzt. Eine Konkrete Anwen-
dung dafÅr wÑre z.B. eine TOS-Shell oder ein DVI-Viewer (Angabe der TeX-
Verzeichnisse etc.).

Jeder Eintrag sollte die Form <Variable>=<Wert> haben.
z.B.: TEX_OUTPUTS=G:\TEX\OUTPUTS\

Thing prÅft die EintrÑge @{I}nicht@{0} auf korrekte Syntax! Es liegt daher
in der eigenen Verantwortung, hier etwas Sinnvolles anzugeben!


@{U}Anmerkung zu MagiC@{0}

Unter MagiC!2 kann ein eigenes Environment leider nur fÅr TOS/TTP-
Programme benutzt werden, die im Console-Fenster von Thing ausgefÅhrt
werden. FÅr parallel gestartete Programme ist dies aus technischen
GrÅnden nicht mîglich, da bei MagiC!2 die benîtigte Betriebssystem-
funktion noch nicht unterstÅtzt wird.

Im 'Single-Modus' kann generell kein lokales Environment verwendet
werden - da Thing vor dem Programmstart beendet werden muû.


@{U}Anmerkung zu MultiTOS@{0}

Aus mir unbekannten GrÅnden klappt die Weitergabe eines lokalen
Environments nur bei GEM-Applikationen. TOS/TTP-Programme die
parallel von MINIWIN.APP ausgefÅhrt werden, erhalten @{I}immer@{0}
ein globales Environment - sowohl mit AES 4.0 als auch mit AES 4.1.
Auch wird hier unsinnigerweise 'ARGV' gesetzt - auch wenn diese
Art der ParameterÅbergabe gar nicht verlangt wird!

öbrigens - bei MagiC!3 klappt es einwandfrei - auch wenn die
gestarteten TOS/TTP-Programme von VT52.PRG ausgefÅhrt werden ;-)


@{U}Anmerkung zu Single-TOS@{0}

Unter Single-TOS wird ein lokales Environment nur verwendet, wenn
Thing nicht ausgelagert wird bzw. wenn TOS/TTP-Programme nicht von
TOSWIN.ACC (unter MiNT) ausgefÅhrt werden.
@endnode

## ------------------------------------------------------------------------

@node %mfunc "Extra - Funktionstasten/Tools"
@toc "Menu commands"
@autorefoff
Extra - Funktionstasten/Tools                                         Thing
@line 1 75 0 0 7
@autorefon

Hier gibt man die Belegung der Funktionstasten und die Belegung des
'Tools'-MenÅs an.

Seit Version 0.40 gibt in verschiedenen Dialogen (Info Åber Datei, Info
Åber Applikation etc.) auch ein Popup-MenÅ, mit dem der jeweiligen Datei,
dem Programm etc. eine Funktionstaste zugewiesen werden kann.

Die Belegung der Tasten wird wie folgt ausgewertet:

Ist nur ein Dateiname angegeben, wird die angegebene Datei auf Tastendruck
geîffnet. DafÅr angemeldete Applikationen werden natÅrlich berÅcksichtigt.

Handelt es sich bei der Datei um ein Programm, wird natÅrlich das ange-
gebene Programm gestartet. Optional kînnen auch noch beliebige Kommando-
zeilenparameter angegeben werden.

Wird ein Pfadname angegeben (abgeschlossen mit einem Backslash '\'), îffnet
Thing auf Tastendruck ein neues Verzeichnisfenster fÅr diesen Pfad.
Optional kann hinter dem Pfad auch eine Dateimaske angegeben werden.

Durch einen Doppelklick auf das jeweilige Eingabefeld kann man Åbrigens den
Pfad oder die Datei aus einem File Selector auswÑhlen.


Zur Veranschaulichung ein paar Beispiele:

  @{U}E:\TEXTE\BRIEF.DOC@{0}
    ôffnen der Datei 'BRIEF.DOC' im Verzeichnis 'E:\TEXTE\'.

  @{U}C:\AUTO\@{0}
    ôffnen des Verzeichnisses 'C:\AUTO' mit der Dateimaske '*'.

  @{U}C:\ *.ACC@{0}
    ôffnen des Verzeichnis 'C:\' mit der Dateimaske '*.ACC'.

  @{U}D:\TOOLS\LHARC.TTP -a -r E:\WORK\*.* H:\WORK@{0}
    Starten des Programms 'D:\TOOLS\LHARC.TTP' mit der Kommandozeile
    '-a -r E:\WORK\*.* H:\WORK'.


@{U}Die EintrÑge des Tool-MenÅs@{u}

Diese EintrÑge werden in der Seite 'Tools' des Dialoges eingetragen und
sind nahezu identisch aufgebaut. Es ist hier nur zusÑtzlich der gewÅnschte
Text fÅr den MenÅeintrag, getrennt durch das Zeichen '|' anzugeben.

Beispiel:

  @{U}ST-Guide|C:\ST-GUIDE.ACC@{u}
    ST-GUIDE.ACC mit dem Text 'ST-Guide' eintragen.

Die Beschriftung wird auf maximal 16 Zeichen begrenzt. Ansonsten gelten
die gleichen Regelungen, wie fÅr die Funktionstastenbelegung.
@endnode

## ------------------------------------------------------------------------

@node %mconf "Extra - Voreinstellung"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung                                                Thing
@line 1 75 0 0 7
@autorefon

Hier erreicht man die Voreinstellungen von Thing. Diese ist in fÅnf
Bereiche aufgeteilt, die als 'Karteikarten' im Dialog erscheinen:

  @{"Desktop" link %mcf0}
  @{"Fenster" link %mcf1}
  @{"System" link %mcf2}
  @{"Kopieren" link %mcf3}
  @{"TOS2GEM" link %mcf4}

Wird die Option 'Automatisch sichern' gesetzt, sichert Thing die
@box 51 4 1
Voreinstellungen automatisch nach BestÑtigung mit  OK .
@endnode

## ------------------------------------------------------------------------

@node %mcf0 "Extra - Voreinstellung (Desktop)"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung (Desktop)                                      Thing
@line 1 75 0 0 7
@autorefon

Hier werden die Eigenschaften des Desktop-Hintergrunds und der Dialoge
festgelegt:

@{B}3D-Effekte:@{b} Mit dieser Option werden die 3D-Buttons in Dialogen
  global eingeschaltet. Eine énderung wirkt ohne Neustart von Thing und na-
  tÅrlich auch auf bereits geîffnete Dialoge ;-).

@{B}Doppelklick mit rechter Maustaste:@{b} Ist diese Option gesetzt, wird
  das Anklicken eines Objekts mit der rechten Maustaste wie ein Doppelklick
  behandelt.

@{B}Iconraster:@{b} Ist diese Option gesetzt, werden die Icons auf dem Desktop
  in einem Raster von 16*16 Pixeln plaziert.

@{B}Desktopfarbe, Desktopmuster:@{b} Farbe und FÅllmuster des Desktophinter-
  grundes.

@{B}Hintergrundbild:@{b} Hier kann man eine GEM-Image-Grafik als Hintergrund-
  bild festlegen, die entweder in der Mitte zentriert oder 'gekachelt'
  verwendet wird.
@endnode

## ------------------------------------------------------------------------

@node %mcf1 "Extra - Voreinstellung (Fenster)"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung (Fenster)                                      Thing
@line 1 75 0 0 7
@autorefon

In diesem Bereich der Voreinstellung werden die Eigenschaften von Fenstern
festgelegt:

@{B}offene Fenster nicht sichern:@{b} Thing merkt sich normalerweise auch,
  welche Fenster gerade offen sind und îffnet diese beim nÑchsten Start
  automatisch wieder. Mit dieser Option wird dies verhindert - d.h. beim
  Sichern der Einstellungen werden nur die Positionen und Ausmaûe der
  Fenster gespeichert - aber nicht, welche Fenster gerade geîffnet sind.

@{B}Auswahl auch im Hintergrund:@{b} Ist diese Option gesetzt, kînnen
  Objekte in Verzeichnisfenstern auch in Hintergrundfenstern selektiert
  werden. Um diese Fenster trotzdem zu toppen, klickt man dann entweder mit
  der rechten Maustaste in den Arbeitsbereich des Fensters oder man klickt
  mit der linken Maustaste in einen Bereich des Fensters, an dem sich kein
  Objekt befindet.

@{B}mit Close-Box immer schlieûen:@{b} Ist diese Option gesetzt, werden
  Verzeichnisfenster mit der Close-Box immer geschlossen - auch wenn man
  sich in einem Unterverzeichnis befindet.

@{B}kein horizontaler Scrollbalken:@{b} Ist diese Option gesetzt, werden
  neue Verzeichnis- und Gruppenfenster ohne horizontalen Scrollbalken
  geîffnet. In Verbindung mit WINX oder unter MultiTOS und MagiC!3
  (bzw. MagiC!Mac) steht dann mehr Platz im Fenster zur VerfÅgung.

@{B}'relative' Ordner zulassen:@{b} Mit dieser Option kann man bestimmen,
  ob Verzeichnisfenster 'relativ' geîffnet werden kînnen (mir ist leider
  noch keine passendere Beschreibung eingefallen).

  Ein 'relatives' ôffnen wird ausgefÅhrt, wenn ein Ordner auf dem Desktop
@box 45 11 1
  oder aus einer Gruppe oder mit gedrÅckter  Alternate -Taste geîffnet wird.

  Das Verzeichnisfenster enthÑlt dann als Titel nur den Namen des Ordners
  (z.B. 'TEXTE\') statt dem vollen Pfadnamen und wird beim Klick auf die
  Close-Box sofort geschlossen ohne dass erst zum Parent-Verzeichnis
  gewechselt wird:

@limage dlpathwi.img 4

@{B}Cursor mit automatischer Selektion:@{b} Hiermit wird das Verhalten des
  Cursor beeinflusst. Ist diese Option gesetzt, wird beim Einschalten und
  beim Bewegen des Cursors das Objekt unter dem Cursor automatisch selek-
@box 47 7 1
  tiert. Andernfalls kann man die Objekte mit  Space  (wenn kein Auto-
@box 33 7 1
@box 41 8 1
  Locator gesetzt ist) oder mit  Shift + Insert  selektieren bzw. deselek-
  tieren.

@{B}@{"Auto-Locator" ignore} mit 'Filenamecompletion':@{b} Ist diese Option gesetzt, wird
  der Auto-Locator in Verzeichnisfenstern automatisch erweitert und
@box 3 11 1
   Backspace  lîscht immer den gesamten Auto-Locator und nicht nur die
   letzte Eingabe.

@{B}Fenster automatisch aktualisieren:@{b} Diese Option veranlasst Thing,
  alle offenen Verzeichnisfenster nach dem Beenden eines Programmes auch in
  einer Multitaskingumgebung neu einzulesen.

@{B}versteckte Dateien anzeigen:@{b} Ist diese Option gesetzt, werden auch
  Dateien mit dem Attribut 'Hidden' angezeigt. Andernfalls werden sie nur
  beim Kopieren oder Lîschen von Ordnern berÅcksichtigt jedoch erscheinen
  sie nicht in Verzeichnisfenstern.

@{B}Verzeichnisse als Text spaltenweise:@{b} Ist diese Option gesetzt, werden
  Verzeichnisse in der Textdarstellung spaltenweise angezeigt:

@box 9 9 3
@box 24 9 3
  Statt  1  2  3  wird  1  4  7  verwendet.
         4  5  6        2  5  8
         7  8           3  6

@{B}TOS-Dateisysteme als '8+3':@{b} Mit dieser Option wird Thing veranlasst,
  den Inhalt von TOS-Dateisystemen in der Form 'NAME    .EXT' statt
  'NAME.EXT' anzuzeigen - d.h. alle Extensions sind rechtsbÅndig angeord-
  net, wie beim Atari-Desktop. Dateisysteme mit lÑngeren Dateinamen (z.B.
  MinixFS, MagiC!Mac etc.) bleiben von dieser Einstellung unberÅhrt!

@{B}Keine Iconzuordnungen im Textmodus:@{b} Mit dieser Option kann man das
  Einlesen von Verzeichnissen durch den Verzicht auf die Iconzuordnungen
  erheblich beschleunigen. Die Zuordnungen werden dann erst beim Wechsel
  von der Text- in die Icondarstellung ermittelt und solange beibehalten,
  bis das Verzeichnis neu gelesen oder gewechselt wird.

  Gruppenfenster werden von dieser Option nicht beeinfluût!

@{B}Grîûe automatisch anpassen:@{b} Ist diese Option gesetzt, werden
  Verzeichnisfenster automatisch auf 'optimale Grîûe' gebracht, wenn nîtig.

@{B}Echtzeit-Scrolling:@{b} Hier gibt man den 'Beschleunigungsfaktor' fÅr
  das Echtzeit-Scrolling in Fenstern an. Je hîher der Wert, desto schneller
  wird das Scrolling ausgefÅhrt. Der Faktor ist die Scrollweite pro Pixel,
  den der Mauszeiger bewegt wird (Uff... was fÅr eine Definition).
@endnode

## ------------------------------------------------------------------------

@node %mcf2 "Extra - Voreinstellung (System)"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung (System)                                       Thing
@line 1 75 0 0 7
@autorefon

In diesem Bereich der Voreinstellung wird das Verhalten von Thing beim
Programmstart sowie einige externe Programme festgelegt.

@{B}Thing vor Programmstart auslagern:@{b} Thing wird unter Single-TOS vor
  dem Programmstart ausgelagert, und der eigentliche Programmstart von
  ThingRun durchgefÅhrt - wodurch dem gestarteten Programm mehr freier
  Arbeitsspeicher zur VerfÅgung steht.

  Unter MagiC oder MultiTOS wird diese Option ignoriert und ist hier des-
  halb nicht anwÑhlbar.

@{B}Tastendruck nach TOS/TTP-Programmen:@{b} Thing wartet nach der AusfÅhrung
  eines TOS/TTP-Programms ggf. auf einen Tastendruck, bevor der Desktop
  wieder aufgebaut wird, bzw. bevor das Consolefenster geschlossen wird.

  Diese Option betrifft @{I}nicht@{i} die AusfÅhrung unter VT52, MINIWIN
  oder TOSWIN.

@{B}*.ACX, *.PRX als Programm akzeptieren:@{b} Ist diese Option gesetzt,
  werden Dateien mit der Endung 'ACX' als Accessories und Dateien mit der
  Endung 'PRX' als GEM-Programme angesehen (bei aktiviertem eCPX-Support
  auch 'CPZ' und 'EPZ').

@{B}eCPX-Support:@{b} Ist Space von Christian Grunenberg installiert, kann
  man auch CPX-Module (*.CPX und *.EPX) wie normale GEM-Applikationen in
  Thing (und unter Single-TOS sogar parallel - auch wenn die Module erst
  geladen werden mÅssen!) ausfÅhren.

@{B}Accessories mit Nachfragen starten:@{b} Nicht alle Accessories laufen
  auch als Programme, weshalb Thing normalerweise beim Starten eines nicht
  aktiven Accessories als Programm sicherheitshalber nachfragt. Wird diese
  Option abgeschaltet, unterbleibt diese Sicherheitsabfrage.

@{B}'Lîschen' auch mit DEL:@{b} Hiermit kann der MenÅ-Shortcut
@box 3 7 1
@box 11 8 1
@box 44 8 1
   Shift + Delete  auch alternativ nur mit  Delete  betÑtigt werden.

@{B}MagiC-Workaround fÅr Fenster:@{b} Ist diese Option gesetzt, werden Fenster von
  Thing erst nach hinten gestellt, bevor sie geschlossen werden. Damit wird
  vermieden, daû z.B. nach dem Aufruf des Thing Font Selector ein anderes
  Thing-Fenster von MagiC (nicht von Thing!) aus nach vorne geholt wird.
  Dass die MenÅleiste in solchen besonderen FÑllen trotzdem nicht umge-
  schaltet wird, auch wenn kein Thing-Fenster mehr aktiv ist, lÑsst sich
  leider nicht vermeiden - das ist definitiv ein Problem von MagiC.

@{B}Externe Programme - Suchen:@{b} Dieses Programm wird benutzt, wenn die
  Funktion 'Suchen' im 'Datei'-MenÅ aufgerufen wird. Um den Eintrag zu
  lîschen, muss der Dateiname im File Selector leer gelassen werden.

  Ein geeignetes Suchprogramm ist z.B. @{"ParaFin" link aip.hyp/ParaFin} von Hartwig zur Nieden.
  ParaFin unterstÅtzt auch das AV-Protokoll und ist so eine praktische
  ErgÑnzung zu Thing.

@{B}Externe Programme - Formatieren:@{b} Dieses Programm wird an Stelle der
  internen Formatierfunktion benutzt, wenn die Funktion 'Formatieren' im
  'Datei'-MenÅ aufgerufen wird.  @{"Verwendung von MGFORMAT" link "%F21"}

  Wird Kobold zum Formatieren benutzt (d.h. wenn die entsprechende Option
  in der Rubrik 'Kopieren' der Voreinstellung gesetzt ist), hat Kobold
  Vorrang vor einem externen Formatierprogramm!
@endnode

## ------------------------------------------------------------------------

@node %mcf3 "Extra - Voreinstellung (Kopieren)"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung (Kopieren)                                     Thing
@line 1 75 0 0 7
@autorefon

Dieser Bereich der Voreinstellung legt das Verhalten von Thing beim
Kopieren von Dateien, sowie die Art der Kobold-Einbindung fest.

@{B}BestÑtigen:@{b} Hier gibt man an, welche Aktionen vor der AusfÅhrung
  bestÑtigt werden sollen.

@{B}Kopierbuffer:@{b} Wird hier ein Wert angegeben, kopiert Thing Dateien
  in Blîcken mit maximal ... kB. Wird das Feld leer gelassen, wird jede
  Datei, wenn mîglich, komplett am StÅck gelesen und geschrieben, bevor
  Thing auf Fensteraktionen etc. reagiert.

@{B}Verwendung von @{"Kobold 2" ignore}:@{b} Hier wird die Art der Kobold-
  Einbindung festgelegt:

  ˘ @{B}formatieren:@{b} Kobold wird zum Formatieren von Disketten benutzt. Diese
    Option hat Vorrang vor einem externen Formatierprogramm, dass in der
    Rubrik 'System' der Voreinstellung festgelegt werden kann.

  ˘ @{B}kopieren ab ... Dateien oder ... kb:@{b} Kobold wird benutzt, wenn mindes-
     tens ... Dateien oder ... kb zu kopieren sind.

  ˘ @{B}lîschen ab ... Dateien:@{b} Kobold wird benutzt, wenn mindestens ... Da-
    teien zu lîschen sind. Eine Angabe des Umfangs in kB ist unnîtigt, da
    es egal ist, ob man nun 10 Dateien mit insgesamt 100kB oder 10 Dateien
    mit insgesamt 5MB lîschen will. Der Zeitgewinn durch den Einsatz von
    Kobold lohnt sich erst bei sehr vielen einzelnen Dateien.

  ˘ @{B}Programm:@{b} Pfad und Dateiname von Kobold 2. Diese Angabe ist auch not-
    wendig, wenn Kobold als Accessory lÑuft!
@endnode

## ------------------------------------------------------------------------

@node %mcf4 "Extra - Voreinstellung (TOS2GEM)"
@toc "Menu commands"
@autorefoff
Extra - Voreinstellung (TOS2GEM)                                      Thing
@line 1 75 0 0 7
@autorefon

In diesem Bereich kann das Verhalten von TOS2GEM eingestellt werden.

@{B}@{"TOS2GEM" ignore} benutzen:@{b} Mit dieser Option kann man die Benutzung von
  TOS2GEM - und damit auch die Verwendung des Console-Fensters von Thing -
  global festlegen. Ist diese Option abgeschaltet, werden TOS/TTP-Programme
  unter MagiC und MultiTOS mit dort zustÑndigen Console-Programmen (VT52
  und MINIWIN) ausgefÅhrt. Das kann manchmal sinnvoller sein, um Programme
  auch im Hintergrund und parallel zu Thing ablaufen zu lassen. Mehr dazu
  auch in der Beschreibung des @{"Console-Fensters" link %EinfÅhrungCON}.

@{B}Console-Fenster automatisch schlieûen:@{b} Thing schlieût das Console-
  Fenster nach dem Beenden eines TOS/TTP-Programms automatisch, wenn es
  vorher nicht schon geîffnet war und das ausgefÅhrte Programm keinen Fehler
  (Returncode ungleich 0) gemeldet hat.

@{B}@{History ignore}:@{b} Hier kann man angeben, wieviele Zeilen der Ausgabe
  gebuffert werden sollen. Wird dieser Wert geÑndert, muû das Console-
  Fenster neu initialisiert werden, und der bisherige Buffer-Inhalt geht
  verloren!

@{B}Bufferung:@{b} Mit dieser Option kann die Ausgabe-Bufferung von TOS2GEM
  aktiviert werden. Damit werden die Ausgaben z.T. erheblich beschleunigt,
  da nicht jedes Zeichen sofort ausgegeben wird, sondern TOS2GEM immer
  einen Teil der Ausgaben zuerst buffert, um diese dann 'in einem Rutsch'
  auszugeben.

  'Grîûe' bedeutet, daû eine bestimmte Menge an Zeichen gebuffert wird,
   bevor die Ausgabe erfolgt - unabhÑngig davon, in welchen ZeitabstÑnden
   die Ausgaben erfolgen.

  'Zeit' bedeutet, daû die Ausgaben immer in festen ZeitabstÑnden erfolgen
  (zwischen 20ms und 999ms).

@{B}Farben:@{b} Mit dieser Option kann die Darstellung von Farben (wozu auch
  die invertierte Textausgabe gehîrt) aktiviert werden.

  'VT52' bedeutet, daû die Farbsequenzen wie beim 'Original' als Hardware-
  farben interpretiert werden - d.h. die Farbe 1 kann z.B. je nach Grafik-
  modus schwarz oder rot sein.

  'VDI' bedeutet, daû die Farbsequenzen als VDI-Farbcodes interpretiert
  werden - d.h. 0 ist immer weiû, 1 ist immer schwarz usw.

@{B}Fensterlemente:@{b} Hier kann man an einem stilisierten 'Minifenster'
  auswÑhlen, welche Fensterelemente beim Console-Fenster erscheinen sollen.

  Durch den Verzicht auf den horizontalen Slider hat man z.B. unter MagiC
  oder in Verbindung mit WINX unter Single-TOS mehr Platz im Fenster.
@endnode

## ------------------------------------------------------------------------

@node %mdrive "Extra - Laufwerke anmelden"
@toc "Menu commands"
@autorefoff
Extra - Laufwerke anmelden                                            Thing
@line 1 75 0 0 7
@autorefon

Diese Funktion meldet alle vorhandenen GEMDOS-Laufwerke als Icons auf
dem Desktop an.

Nicht mehr verfÅgbare Laufwerk werden entfernt.
@endnode

## ------------------------------------------------------------------------

@node %mrez "Extra - Auflîsung wechseln"
@toc "Menu commands"
@autorefoff
Extra - Auflîsung wechseln                                            Thing
@line 1 75 0 0 7
@autorefon

LÑuft Thing als Shell unter MagiC, kann hiermit die aktuelle Bildschirm-
auflîsung gewechselt werden.
@endnode

## ------------------------------------------------------------------------

@node %meicon "Extra - Icons bearbeiten"
@toc "Menu commands"
@autorefoff
Extra - Icons bearbeiten                                              Thing
@line 1 75 0 0 7
@autorefon

Hiermit wird der @{"Thing Icon Manager" link thingicn.hyp} (THINGICN.APP) aufgerufen.

THINGICN.APP muû im Startverzeichnis von Thing bzw. in dem Verzeichnis,
daû in THINGDIR angegeben ist, installiert sein.
@endnode

## ------------------------------------------------------------------------

@node %mlicon "Extra - Icons laden"
@toc "Menu commands"
@autorefoff
Extra - Icons laden                                                   Thing
@line 1 75 0 0 7
@autorefon

Diese Funktion veranlasst Thing, die Dateien ICONS.RSC und ICONS.INF neu zu
laden - z.B. nach der Bearbeitung von ICONS.RSC mit einem Resource-Editor.

@box 1 75 5

@image icwarn.img 2
      Kann ICONS.RSC aus irgendwelchen GrÅnden nicht geladen werden, muû
      Thing beendet werden! Man sollte daher bei Bedarf vorher alle
      Einstellungen in Thing sichern!


@endnode

## ------------------------------------------------------------------------

@node %msconf "Extra - Einstellung sichern"
@toc "Menu commands"
@autorefoff
Extra - Einstellung sichern                                           Thing
@line 1 75 0 0 7
@autorefon

Hiermit werden alle Einstellungen im gesichert. Dazu gehîren:

  - Icons auf dem Desktop
  - angemeldete Applikationen
  - Voreinstellungen
@endnode

## ------------------------------------------------------------------------

@node %mlconf "Extra - Einstellung laden"
@toc "Menu commands"
@autorefoff
Extra - Einstellung laden                                             Thing
@line 1 75 0 0 7
@autorefon

Hiermit werden die ursprÅnglichen Einstellungen, die beim Start von Thing
gÅltig waren, wiederhergestellt.
@endnode

## ------------------------------------------------------------------------

@node %mcon "Extra - Console-Fenster"
@toc "Menu commands"
@autorefoff
Extra - Console-Fenster                                               Thing
@line 1 75 0 0 7
@autorefon

Hiermit wird das Console-Fenster von Thing geîffnet, wenn TOS2GEM korrekt
installiert wurde.
@endnode

## ------------------------------------------------------------------------

@node %dren "Datei/Ordner umbenennen"
@prev %dren
@next %dren
@toc %I
@autorefoff
Datei/Ordner umbenennen                                               Thing
@line 1 75 0 0 7
@autorefon

Dieser Dialog erscheint, wenn eine Datei oder ein Ordner umbenannt werden
soll. Nach der Eingabe eines neuen Dateinamens prÅft Thing ggf. erneut, ob
die Zieldatei bereits vorhanden ist.

@box 1 4 1
 OK : Die Datei bzw. der Ordner wird kopiert. Wurde der Dialog geîffnet,
  weil das Zielobjekt bereits existiert, prÅft Thing bei der Eingabe eines
  neuen Namens ggf. erneut, ob unter dem neuen Namen ebenfalls ein Objekt
  existiert.

@box 1 6 1
 Alle : Alle noch ausstehenden Dateien und Ordner werden ohne weiteres
  Nachfragen kopiert.

@box 1 8 1
 Weiter : Die angegebene Datei bzw. der Ordner wird Åbersprungen.

@box 1 9 1
 Abbruch : Bricht den gesamten Vorgang ab.
@endnode
