## ------------------------------------------------------------------------
## Dateiformate
## ------------------------------------------------------------------------

@node "File formats" "Thing Documentation - File formats"
@prev "File formats"
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    File formats
     ù @{"Icon assignments (ICONS.INF)" link %DateiformateIC}
     ù @{"General configuration (THING.INF)" link %DateiformateT}
     ù @{"Desktop configuration (xxxxyyyy.INF)" link %DateiformateDSK}
     ù @{"Colour settings (COLORxxx.INF)" link %DateiformateCOL}
     ù @{"Object groups (*.GRP)" link %DateiformateGRP}
     ù @{"Resource THING.RSC" link %DateiformateRSC}
@endnode

## ------------------------------------------------------------------------

@node %DateiformateIC "File formats - ICONS.INF"
@symbol "ICONS.INF"
@toc "File formats"
@xref Icons
@xref thingicn.hyp "Thing Icon Manager"
@autorefoff
File formats, ICONS.INF                                               Thing
@line 1 75 0 0 7
@autorefon

Die Datei ICONS.INF enth„lt die Zuordnungen von Icons aus ICONS.RSC zu
Laufwerken, Dateien und Ordnern. Fehlt diese Datei, verwendet Thing nur die
Standard-Icons, wie sie unter Icons beschrieben sind.

Thing sucht diese Datei - ebenso ICONS.RSC - nur im Startverzeichnis, oder
in dem Verzeichnis, da durch in Environmentvariable THINGDIR angegeben
ist. HOME wird nicht beachtet.

Zeilen mit einem fhrenden '#' werden ignoriert und k”nnen zur Kommen-
tierung verwendet werden. Leerzeilen werden ebenfalls ignoriert. Die Zei-
lenl„nge darf 510 Zeichen nicht berschreiten. šbrigens wird diese Datei
natrlich @{I}nicht@{i} im Speicher gehalten! Statt dessen werden die
Zuordnungen 'interpretiert' und daraus interne, optimierte Strukturen
aufgebaut. Das ist brigens auch ein Grund, weshalb es in Thing keine
eingebaute Funktion zur nderung der Zuordnungen gibt.

Jede Zeile hat folgendes Format:

@box 3 68 19

   <Typ> "<Icon>" <Wildcard>[,<Wildcard>..] [<Zeichen>]

@line 3 68 0
   <Typ>       IFIL - Zuordnung fr Dateien/Programme
               IFLD - Zuordnung fr Ordner
               IDRV - Zuordnung fr Laufwerke
   <Icon>      Beschriftung des Icons in der Resourcedatei
   <Wildcard>  Eine oder mehrere Dateimasken durch Kommas getrennt,
               die Masken werden nicht case-sensitiv bewertet - d.h.
               die Masken "*.txt" und "*.TXT" fhren zum gleichen
               Ergebnis.
               Bei Laufwerken gibt man hier die Laufwerksbuchstaben
               an (z.B. IDRV "FLOPPY" A,B)
   <Zeichen>   Ein optionales Zeichen, dass @{U}ohne@{0} Komma, mit
               mindestens einer Leerstelle Abstand angegeben wird.
               Dieses Zeichen wird dann in der Textdarstellung am
               linken Rand vor dem Dateinamen ausgegeben, wenn es
               sich bei der Datei nicht um ein ausfhrbares Programm
               handelt.

Zum besseren Verst„ndnis ein Beispiel:

  # Einzelne Programme
  #
  IFIL "KOBOLD 2"   kobold_2.prg
  IFIL "PURE C"     pc.prg
  #
  # Dateien
  #
  IFIL "APP"        *.prg,*.app
  IFIL "TOS"        *.tos,*.ttp
  IFIL "RSC"        *.rsc r
  IFIL "TXT"        *.txt,*.doc
  #
  # Ordner
  #
  IFLD "AUTO DIR"   auto
  IFLD "GEMSYS DIR" gemsys
  #
  # Laufwerke
  #
  IDRV "DONALD" c
  IDRV "FILESYSTEM" i,u

@box 1 75 7

@image icwarn.img 2
      Die Zuordnungen sollten so erfolgen, da man zun„chst alle genau be-
      zeichneten Dateien, Programme und Ordner angibt (z.B. 'PC.PRG') und
      danach Wildcards (z.B. '*.PRG'), da immer der erste passende Eintrag
      verwendet wird - eine genauere Prfung wrde unverh„ltnism„ssig viel
      Zeit in Anspruch nehmen und wurde deshalb nicht implementiert.


@endnode

## ------------------------------------------------------------------------

@node %DateiformateT "File formats - THING.INF"
@toc "File formats"
@autorefoff
File formats, THING.INF                                               Thing
@line 1 75 0 0 7
@autorefon

In der Datei THING.INF werden alle aufl”sungsunabh„ngigen Einstellungen
(auer den Iconzuordnungen) gespeichert. Thing sucht die Datei entweder
im Startverzeichnis, in dem Verzeichnis, da in der Environmentvariablen
HOME angegeben ist, oder in dem Verzeichnis da in der Environmentvariablen
THINGDIR angegeben ist. THINGDIR setzt brigens HOME auer Kraft!

Unter Anderem wird in THING.INF gespeichert:

 - Voreinstellung 'Fenster'
 - Voreinstellung 'TOS2GEM'
 - Voreinstellung 'Kopieren'
 - Voreinstellung 'System'
 - Angemeldete Applikationen
 - Position und Gr”e der Verzeichnisfenster und des Consolefensters
 - Verwendung 3D-Effekte, Doppelklick mit rechter Maustaste, Iconraster

Jede Zeile dieser Datei besteht aus einer vier Zeichen langen Kennung und
dem eigentlichen Inhalt ab dem sechsten Zeichen. Da sich Details dieser
Datei im Zuge der Weiterentwicklung von Thing laufend „ndern, vermerkt
Thing am Anfang der Datei die Versionsnummer, um ggf. Besonderheiten von
„lteren Versionen beim weiteren Einlesen zu bercksichtigen:

  VERS 61

Dabei steht 61 fr '0.61'. Version 1.00 wrde hier 100 eintragen.

@box 1 75 8

@image icwarn.img 2
      Die Versionsnummer, die Thing erzeugt, darf auf keinen Fall ver„n-
      dert werden!!! Fehlt diese Angabe geht Thing vom Format der Version
      0.24 aus (dort wurde dieses Feature n„mlich eingefhrt ;-)), was
      mit absoluter Sicherheit zu groen Problemen fhrt. Auch eine zu
      niedrige Versionsnummer k”nnte zur Folge haben, da Teile der
      Konfiguration falsch interpretiert oder g„nzlich ignoriert werden!


Zeilen mit einem fhrenden '#' werden ignoriert und k”nnen zur Kommen-
tierung verwendet werden. Leerzeilen werden ebenfalls ignoriert. Die Zei-
lenl„nge darf 510 Zeichen nicht berschreiten.

Der genaue Aufbau der einzelnen Zeilen kann beim Autor erfragt werden.
Man sollte sich aber nicht daran machen, irgendwelche Tools zu schreiben,
die THING.INF ver„ndern! Der Inhalt der einzelnen Zeilen ist direkt
abh„ngig von der Versionsnummer von Thing und kann sich jederzeit „ndern!
@endnode

## ------------------------------------------------------------------------

@node %DateiformateDSK "File formats - Desktop configuration"
@toc "File formats"
@autorefoff
File formats, Desktop configuration                                   Thing
@line 1 75 0 0 7
@autorefon

Die Desktop-Konfiguration wird aufl”sungsabh„ngig gespeichert. Der Name der
Datei setzt sich dabei zusammen aus der aktuellen Aufl”sung:

  xxxxyyyy.INF

Wobei 'xxxx' die horizontale, und 'yyyy' die vertikale Aufl”sung ist. Bei
640*400 Punkten wrde die Datei den Namen

  06400400.INF

tragen. Thing sucht die Datei entweder im Startverzeichnis, in dem Ver-
zeichnis, da in der Environmentvariablen HOME angegeben ist, oder in dem
Verzeichnis da in der Environmentvariablen THINGDIR angegeben ist.
THINGDIR setzt brigens HOME auer Kraft!
@endnode

## ------------------------------------------------------------------------

@node %DateiformateCOL "File formats, Colour settings"
@toc "File formats"
@autorefoff
File formats, Colour settings                                         Thing
@line 1 75 0 0 7
@autorefon

Die Farbeinstellungen werden abh„ngig von der aktuelle Farbtiefe gespei-
chert. Der Name Datei setzt sich dabei zusammen aus dem Wort 'COLOR' und
der aktuellen Farbtiefe:

  COLORxxx.INF

Wobei 'xxx' die Anzahl der Bitplanes ist. Bei 16 Farben wrde die Datei den
Namen

  COLOR004.INF

tragen. Thing sucht die Datei entweder im Startverzeichnis, in dem Ver-
zeichnis, da in der Environmentvariablen HOME angegeben ist, oder in dem
Verzeichnis da in der Environmentvariablen THINGDIR angegeben ist.
THINGDIR setzt brigens HOME auer Kraft!
@endnode

## ------------------------------------------------------------------------

@node %DateiformateGRP "File formats - Object groups"
@symbol "Group files"
@toc "File formats"
@autorefoff
File formats, Object groups                                           Thing
@line 1 75 0 0 7
@autorefon

Jede Objektgruppe wird in einer eigenen Datei mit der Endung '.GRP' gespei-
chert. Als Eigenschaften der Gruppe werden neben den darin enthaltenen
Objekten auch noch folgende Merkmale gesichert:

 - Ein beliebiger Titel fr das Gruppenfenster
 - Position und Gr”e des Gruppenfensters
 - Darstellung als Icons/Text

Der Inhalt der Gruppendatei ist „hnlich aufgebaut, wie alle anderen Konfi-
gurationsdateien von Thing:

 - Leerzeilen und Zeilen mit einem fhrenden '#' werden ignoriert
 - Jeder Eintrag besteht aus einer 4 Zeichen langen Kennung am Zeilenanfang

Im Gegensatz zu den Konfigurationsdateien darf man sich darauf verlassen,
da auch zuknftige Versionen von Thing mit dem nachfolgend beschriebenen
Format klar kommen.

Als erster Eintrag mssen Gruppentitel, Fensterposition etc. angegeben
werden:

@box 3 70 3
@box 3 70 12

   INFO "<Titel>" <x> <y> <w> <h> <Anzeige> <autosave>

   <Titel>             Titel der Gruppe, maximal 32 Zeichen
   <x>, <y>, <w>, <h>  Position und Gr”e des Fenster, umgerechnet auf
                       ein Koordinatensystem von 0/0 bis 10000/10000
   <Anzeige>           Anzeige
                        0 = Anzeige als Icons
                        1 = Anzeige als Text
   <autosave>          nderungen automatisch sichern
                         0 = nein
                         1 = ja

Dateiobjekte haben folgendes Format:

@box 3 70 3
@box 3 70 6

   OFIL "<Titel>" <Datei> "<Parameter>"

   <Titel>      Beliebiger Titel, maximal 32 Zeichen
   <Datei>      Dateiname
   <Parameter>  Kommandozeilen-Parameter fr Programme

Ordnerobjekte haben folgendes Format:

@box 3 70 3
@box 3 70 6

   OFLD "<Titel>" <Pfad> "<Wildcard>"

   <Titel>      Beliebiger Titel, maximal 32 Zeichen
   <Pfad>       Ordnername - mu mit '\' abgeschlossen sein!
   <Wildcard>   Dateimaske oder '*' fr 'alle Dateien'

Die Objekte erscheinen im Gruppenfenster in der Reihenfolge, in der sie in
der Datei enthalten sind. Wird im Datei- oder Ordnernamen kein absoluter
Pfad angegeben, verwendet Thing den Pfad der Gruppendatei. Dabei sind auch
'speziellere' Konstruktionen wie '..\readme' u.. zul„ssig. Die Dateimaske
darf auch entfallen - d.h. man kann als fr <Wildcard> auch "" angeben.

@box 1 75 19

@image ictip.img 2
      Damit auch Sonderzeichen und die Anfhrungszeichen selber als Be-
      standteil des Titels und der Parameter gespeichert werden k”nnen,
      werden einige ASCII-Codes speziell codiert. Statt einzelner Zeichen
      werden spezielle Steuersequenzen verwendet (Das gilt nicht fr die
      Angabe von Datei- oder Pfadnamen!):

        ASCII 1 ... 31        als "@01" ... "@31"
        Anfhrungszeichen (") als "@34"
        At-Zeichen (@)        als "@64"

      Man sollte dies beim Erstellen eigener Programme beachten, die Grup-
      pendateien selber erzeugen!

      Thing ”ffnet Gruppen auch dann, wenn der Name der Gruppendatei mit
      einer VA_START oder AV_STARTPROG-Message bergeben wurde. Dadurch
      ist es auch m”glich, Gruppen durch andere Programm aufbauen zu
      lassen und diese dann an Thing zu bergeben.


@endnode

## ------------------------------------------------------------------------

@node %DateiformateRSC "File formats - THING.RSC"
@next %DateiformateRSC
@symbol "THING.RSC"
@toc "File formats"
@autorefoff
File formats, THING.RSC                                               Thing
@line 1 75 0 0 7
@autorefon

Thing arbeitet mittlerweile auch mit einer externen Resourcendatei
THING.RSC. Diese Datei ist eine normale GEM-Resourcedatei, die mit jedem
blichen RSC-Editor (Interface, ORCS, WERCS etc.) bearbeitet werden kann.

Bei der nderung dieser Datei sind allerdings einige Punkte zu beachten:

 ù Thing rechnet die Koordinaten beim Laden der Resourcedatei nicht auf
   der Basis des Systemfonts um, sondern anhand der 'Entwurfsgr”e' des
   Systemfonts. Der erste Objektbaum in THING.RSC enth„lt diese Angabe
   als String (Objektnummer 1) im ersten Objektbaum:

     " 8 16" ... bedeutet das der Font beim @{I}Entwurf@{i} der Datei 8*16 Pixel
                 gro war. Diese Angabe mu ge„ndert werden, wenn man
                 beim @{I}ndern@{i} der Datei mit einem anderen Systemfont
                 (z.B. 7*12 Pixel oder 8*8 Pixel) arbeitet!

 ù @{B}Eine ver„nderte Version dieser Datei darf nicht ”ffentlich weitergegeben
   werden! Ist die Ver”ffentlichung einer landessprachlichen šbersetzung
   gewnscht, dann bitte die Datei mir schicken - ich werde es dann in
   einem Update beilegen!@{b}

 ù Die Resource liegt schon hart an der Grenze von 64kB Maximall„nge -
   speziell bei Interface mu man darauf achten, da die Datei nicht
   im RSX-Format gespeichert wird, weil Sie l„nger als 64kB wird!

 ù Alle Tastaturshortcuts sind MagiC-kompatibel -- d.h. man kann die
   Shortcuts unter MagiC direkt einsehen und „ndern. Bei den
   'Karteikarten'-Buttons sind die Shortcuts zwar nicht direkt sichtbar,
   aber auch MagiC-kompatibel definiert.

 ù Menshortcuts werden ausgewertet. Man kann also die Shortcuts nach
   Bedarf ab„ndern. Nach M”glichkeit sollten allerdings nur Tasten-Kombina-
@box 15 7 1
@box 32 7 1
@box 40 9 1
   tionen mit  Shift  (X) und  Shift + Control  (^X) verwendet werden.

@box 17 7 1
@box 25 5 1
   Der Shortcut  Shift + DEL  fr 'L”schen' wird direkt von Thing abgefragt
   und kann nicht abgeschaltet werden - man kann hier zwar einen anderen
   Shortcut eintragen -- dieser wird aber dann @{I}zus„tzlich@{i} verwendet.

 ù Das verwendete RCS mu in der Lage sein, die oberen 8 Bits des Objekt-
   typs korrekt zu lesen (das alte Digital Research RCS kommt damit meines
   Wissens nach nicht klar!).

 ù Einige Dialoge enthalten 'Karteikarten', die einfach als bereinander-
   gelegte Objektb„ume abgelegt wurden. Das RCS darf diese B„ume
   @{B}nicht@{b} automatisch in 'Parent-Child'-Beziehungen verknpfen!
@endnode
