
                              (.DSP......56001.)
                               \==============/
                                \  Qdsp-asM  /
                                 \- - - - - /
                                  \ v o.13 /
                                   \______/
                                    \    /
                                     \''/
                                      \/

                     >  f.o.r Y.O.U.R F.A.L.C.O.N o.3.o  <

QDSP_ASM is an assembler for the ATARI Falcon's 56001 DSP. The first coder
of this project was Giles Audoly. He built it, because the original ATARI-
56K assembler was far too slow. AND it required a conversion from CLD to
P56-files too!

QDSP_ASM eliminates these two factors! It is much faster and outputs
directly to P56 or LOD. Also implemented are:
* local labels
* macro handling (with parameters and local labels)
* r/n/m pipeline checking
* full debug symbols in LODfiles (even locals)
* use of INCLUDE (recursive) directives
* use of INCBIN directives

Ok, I (Pieter van der Meer) plan on releasing more versions in the future.
The ultimate goal being the release of a version that supports all
significant features from the ATARI-assembler. Also you are free to send in
your own suggestions and I will try to implement them!

Still planned are:

* Checks for semantical errors like spurious DO-loops, programflow changes
  DO-loops, usage of REP on false instructions, etc.
* Implementation of DSM statements and L-memory data-definition/
  -reservation.
* Total optimisation. When all features are implemented and all bugs are
  removed, QDSP will be optimised to the max.

Notes:

* QDSP does not support motorola's assembler directives like ".loop", "to",
  "downto" and so forth. It is not likely they'll ever be featured in future
  versions of QDSP.
* QDSP does not support macro's as in motorola's assembler. When using
  parameters in one, you should use "/1", "/2", "/3", instead of the parameter-
  name. This could be improved in futureversions.

Furthermore: QDSP_ASM is 100% free software, but please do send some
sources or money to Giles Audoly or me ;-)

Ok, now start hacking your DSPs! :)

For bugreports or suggestions on new features write to:

                          .---------------------------.
                          |                           |
                          |    Pieter van der Meer    |
                          |        Bereklauw 1        |
                          |     4102 KZ Culemborg     |
                          |          Holland          |
                          |                           |
                          | pietervdmeer@netscape.net |
                          |                           |
                          '___________________________'
