install.prg
=
tcstart.o

gemskel.c	( country.h,
		  text.h
		)
		

mainstuf.c	( country.h,
		  finstall.h,
		  finstall.rsh,
		  fixrsh.h,
		  file.h,
		  install.h,
		  text.h,
		  popmenu.h
		)

file.c		( country.h,
		  finstall.h,
		  mainstuf.h,
		  text.h,
		  popmenu.h
		)				

install.c	( country.h,
		  finstall.h,
		  mainstuf.h,
		  file.h,
		  text.h,
		  popmenu.h
		)

text.c		( country.h )

;These aren't going to change
popmenu.o
butor.o
media.o
fixrsh.o
gdostst.o

aesalt.lib

;TCFLTLIB.LIB       floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
