; FILE: INSTALL.DAT
; DATE: August 1, 1991
; -----------------------------------------------------------------------
; Data file for installation of FSM GDOS or FONT GDOS onto a hard disk.
;
; INFORMATION:
; 		 FORMAT: 
;                    1) Number of DISKS Total to install.
;		     2) DISK #     FILE NAME      LOCATION
;
;
;                ; - Semi-colons signify remarks to the end of the line
;		 LOCATION INFO
;		    0 - PROGRAM DIRECTORY
;		    1 - ROOT DIRECTORY OF C:\ Partition
;		    2 - AUTO FOLDER OF C:\Partition
;		    3 - FSM GDOS FONTS DIRECTORY and misc. to this dir.
;		    4 - CPX DIRECTORY
;		    5 - ASSIGN.SYS DIRECTORY - SCREEN FONTS
;		    6 - EXTEND.SYS
;		    7 - ASSIGN.SYS
;		    8 - ASSIGN.SYS Directory - PRINTER FONTS
;		    9 - DISK IDENTIFICATION FILE
;		   10 - ASSIGN.SYS DIRECTORY - DRIVERS
;		   11 - FSM GDOS WID DIRECTORY
;		   12 - META.SYS and MEMORY.SYS
;		   13 - ROOT DIRECTORY OF C:\ - PAGEOMAT ONLY
;		   14 - PAGEOMAT DIRECTORY	
;		   15 - PAGEOMAT\SAMPLES DIRECTORY
;		   16 - PAGEOMAT\GEM DIRECTORY
;		   17 - PAGEOMAT\GEM\BANNERS DIRECTORY
;		   18 - PAGEOMAT\GEM\BORDERS DIRECTORY
;
; NUMBER OF DISKS TOTAL
5
; FILES
; DISK NUMBER ONE
1	DISK.001			9
1	\ACC\FONTACC.ACC		1
1	\ACC\FSMACC.ACC			1
1	\ACC\FSMPRINT.ACC		1
;
1	\AUTO\CACHE100.PRG		2
1	\AUTO\FONTGDOS.PRG		2
1	\AUTO\FSMGDOS.PRG		2
;
1	\FX80\ATSS10EP.FNT		8
1	\FX80\ATSS12EP.FNT		8
1	\FX80\ATSS18EP.FNT		8
1	\FX80\ATSS24EP.FNT		8
1	\FX80\ATTR10EP.FNT		8
1	\FX80\ATTR12EP.FNT		8
1	\FX80\ATTR18EP.FNT		8
1	\FX80\ATTR24EP.FNT		8
;
1	\NB15\ATSS10LB.FNT		8
1	\NB15\ATSS12LB.FNT		8
1	\NB15\ATSS18LB.FNT		8
1	\NB15\ATSS24LB.FNT		8
1	\NB15\ATTR10LB.FNT		8
1	\NB15\ATTR12LB.FNT		8
1	\NB15\ATTR18LB.FNT		8
1	\NB15\ATTR24LB.FNT		8
;
1	\SCREEN\ATSS10.FNT		5
1	\SCREEN\ATSS12.FNT		5
1	\SCREEN\ATSS18.FNT		5
1	\SCREEN\ATSS24.FNT		5
1	\SCREEN\ATTR10.FNT		5
1	\SCREEN\ATTR12.FNT		5
1	\SCREEN\ATTR18.FNT		5
1	\SCREEN\ATTR24.FNT		5
1	\SCREEN\ATSS10CG.FNT		5
1	\SCREEN\ATSS12CG.FNT		5
1	\SCREEN\ATSS18CG.FNT		5
1	\SCREEN\ATSS24CG.FNT		5
1	\SCREEN\ATTR10CG.FNT		5
1	\SCREEN\ATTR12CG.FNT		5
1	\SCREEN\ATTR18CG.FNT		5
1	\SCREEN\ATTR24CG.FNT		5
;
;
; DISK NUMBER TWO
2	DISK.002			9
2	DJ5.SYS				10
2	FX80.SYS			10
2	LASERJET.SYS			10
2	NB15.SYS			10
2	NEC_P.SYS			10
2	NX1000.SYS			10
2	OKI20.SYS			10
2	PAINTJET.SYS			10
2	SLM.SYS				10
2	SMM804.SYS			10
2	MEMORY.SYS			12
2	META.SYS			12
;
;
; DISK NUMBER THREE
3	DISK.003			9
3	\CPX\FONTGDOS.CPX		4
3	\CPX\FSM.CPX			4
3	\CPX\FSMPRINT.CPX		4
;
3	EXTEND\LARGE\EXTEND.SYS		6
3	EXTEND\LARGE\LUCB.WID		11
3	EXTEND\LARGE\LUCBI.WID		11
3	EXTEND\LARGE\LUCC.WID		11
3	EXTEND\LARGE\LUCI.WID		11
3	EXTEND\LARGE\LUCR.WID		11
3	EXTEND\LARGE\LUCSB.WID		11
3	EXTEND\LARGE\LUCSBI.WID		11
3	EXTEND\LARGE\LUCSI.WID		11
3	EXTEND\LARGE\LUCSMB.WID		11
3	EXTEND\LARGE\LUCSMBI.WID	11
3	EXTEND\LARGE\LUCSMI.WID		11
3	EXTEND\LARGE\LUCSMR.WID		11
3	EXTEND\LARGE\LUCSR.WID		11
;
3	EXTEND\SMALL\EXTEND.SYS		6
3	EXTEND\SMALL\LUCB.WID		11
3	EXTEND\SMALL\LUCR.WID		11
;
3	EXTEND\FONTGDOS\EXTEND.SYS	6
;
3	ASSIGN\SFONTS\ASSIGN.SYS	7
3	ASSIGN\NOFONTS\ASSIGN.SYS	7
;
;
;
3	\FSMGDOS\LUCB.OTL		3
3	\FSMGDOS\LUCBI.OTL		3
3	\FSMGDOS\LUCC.OTL		3
3	\FSMGDOS\LUCI.OTL		3
3	\FSMGDOS\LUCR.OTL		3
3	\FSMGDOS\LUCSB.OTL		3	
3	\FSMGDOS\LUCSBI.OTL		3
3	\FSMGDOS\LUCSI.OTL		3
3	\FSMGDOS\LUCSMB.OTL		3
3	\FSMGDOS\LUCSMR.OTL		3
3	\FSMGDOS\LUCSR.OTL		3
3	\FSMGDOS\LUCSYM.OTL		3
3	\FSMGDOS\LHEBRW.OTL		3
;
3	\FSMGDOS\LUCB.QFM		3
3	\FSMGDOS\LUCBI.QFM		3
3	\FSMGDOS\LUCC.QFM		3
3	\FSMGDOS\LUCI.QFM		3
3	\FSMGDOS\LUCR.QFM		3
3	\FSMGDOS\LUCSB.QFM		3
3	\FSMGDOS\LUCSBI.QFM		3
3	\FSMGDOS\LUCSI.QFM		3
3	\FSMGDOS\LUCSMB.QFM		3
3	\FSMGDOS\LUCSMBI.QFM		3
3	\FSMGDOS\LUCSMI.QFM		3
3	\FSMGDOS\LUCSMR.QFM		3
3	\FSMGDOS\LUCSR.QFM		3
3	\FSMGDOS\LUCSYM.QFM		3
3	\FSMGDOS\LHEBRW.QFM		3
;	
;
; DISK NUMBER FOUR
4	DISK.004			9
4	\SLM804\ATSS10LS.FNT		8
4	\SLM804\ATSS12LS.FNT		8
4	\SLM804\ATSS18LS.FNT		8
4	\SLM804\ATSS24LS.FNT		8
4	\SLM804\ATTR10LS.FNT		8
4	\SLM804\ATTR12LS.FNT		8
4	\SLM804\ATTR18LS.FNT		8
4	\SLM804\ATTR24LS.FNT		8
;
;
; DISK NUMBER FIVE
5	DISK.005			9
5	\DRIVERS\BJ10.SYS		10
5	FACES.INF			13
5	\PAGEOMAT\PAGEOMAT.PRG		14
5	\PAGEOMAT\PAGE\TESTPAGE.PAG	15
5	\PAGEOMAT\GEM\TEST0.GEM		16
5	\PAGEOMAT\GEM\BANNERS\TEST1.GEM 17
5	\PAGEOMAT\GEM\BORDERS\TEST2.GEM 18

