;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

GEMTAIL.PRG
.C [ -L64 -P -NOUTPUT -D__NO_FZOOM -D__NO_BUBBLE -D__NO_XRSRC ]
.S [ -2 -8 ]
.L [ -S=10240 ]

=

..\..\LIB\PCVSTART.S ; Startup code


..\TOOLS\XGEM.C     ; GEM Extension module
..\TOOLS\RASTEROS.S ; Raster operations (ASM)
..\TOOLS\RASTEROP.C ; Raster operations (C)
..\TOOLS\XFILE.C    ; File extensions
..\TOOLS\XFILES.S   ; File extensions (XFinstat)
..\TOOLS\COOKIES.C  ; Cookies
..\TOOLS\XMEM.C     ; Basic memory routines
..\TOOLS\VA_START.C ; VA_START protocol
..\TOOLS\GWINDOWS.C ; Window/Application extension module
..\TOOLS\LOGGING.C  ; Logging extensions module
..\TOOLS\XALLOC.C   ; Memory extensions and checks
..\TOOLS\INI.C      ; INI Extension module
..\TOOLS\CLIPBRD.C  ; Clipboard
..\TOOLS\SPATTERN.C ; Search pattern (onlyuse string search with case insensitive)

FORMS\FABOUT.C
FORMS\FPARAMS.C
FORMS\FFIND.C

MAIN.C              ; Entry Point
USRACT.C            ; User Actions
TWINDOW.C           ; Tail Window

PCFLTLIB.LIB        ; Floating point library
PCSTDLIB.LIB        ; Standard library
PCEXTLIB.LIB        ; Extended library

PCTOSLIB.LIB        ; TOS library
PCGEMLIB.LIB        ; AES and VDI library
