ond Back II Backup Filelist Record
**************************************
Date: 00/00/80
Time:  0:00 AM

Backup Options:

Backup Type: Full
Backup Subdirectories: Yes
Split Files: Yes
Compress: Yes
Encrypt: No
Format: Yes 2/80/9/F
Write Verify: Yes
Archive Bit: Clear
Build Validation File: No
Backup Destination: Floppy Disk  
Backup Saveset for: Each Partition

Backup Paths and Search Masks
**************************************
Backup D:\LIESEN\*.*
Exclude masks = BAK
 

Backup Volume Number 1
**************************************

D:\LIESEN\ASM\SEQ\*.*
6 files 95173 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
TRIGG.SRC          2634   7/00/80   2:09 AM  rw----c      1502
TECH.SRC           6728   7/00/80   1:03 AM  rw----c      3492
OMEGA.SEQ           357   7/00/80   1:04 AM  rw----c       235
SEQ_0001.SRC      40680   7/00/80   6:22 AM  rw----c     20404
SEQ_0002.SRC      41854   0/00/28   4:14 AM  rw----c     20960
RULES.TXT          2920   0/00/28   0:48 AM  rw----c      1474

D:\LIESEN\ASM\SPLINES\*.*
4 files 12142 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BEZIER.SRC         1490   7/00/80   1:04 AM  rw----c       895
BEZIER1.SRC        6083   7/00/80   1:04 AM  rw----c      3186
BEZIER.S           2448   0/00/28   0:25 AM  rw----c      1245
BEZIER3.S          2121   7/00/80   1:04 AM  rw----c       853

D:\LIESEN\ASM\DISCUS\*.*
9 files 74938 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
FDCINTER.B         1228   5/30/91  10:45 AM  rw----c       878
FDCINTER.S        16896   5/30/91   9:54 PM  rw----c      6954
DMA1.SRC           3041   7/00/80   1:04 AM  rw----c      1861
DMA2.SRC           4968   5/30/91  12:45 PM  rw----c      2794
DMA3.SRC           4866   7/00/80   1:04 AM  rw----c      2874
DMA4.SRC           8747   7/00/80   1:05 AM  rw----c      4292
FDCINTER.SRC      15379   5/30/91  10:22 PM  rw----c      7155
FDCTEST.SRC         357   7/00/80   1:23 AM  rw----c       285
DISKMON.TOS       19456   5/30/91   9:54 PM  rw----c     10397

D:\LIESEN\ASM\MORE\HILO\*.*
1 files 5713 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
HILO_PIC.SRC       5713   7/00/80   1:03 AM  rw----c      3143

D:\LIESEN\ASM\MORE\NEO_ADD\*.*
3 files 31808 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NEO_ADD.SRC        8501   7/00/80   1:04 AM  rw----c      4826
NEO_ADD2.SRC      10879   0/00/28   0:02 AM  rw----c      5807
NEO_ADD3.SRC      12428   7/00/80   1:08 AM  rw----c      6574

D:\LIESEN\ASM\MORE\ROM\*.*
10 files 60023 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
COPYB1.M           2878   0/04/80   9:40 AM  rw----c      1298
OMEGA.NEO         32128   0/04/80   8:31 AM  rw----c      4330
CART.PRG            916   4/18/92   8:30 PM  rw----c       711
CARTMAK2.PRG        890   4/18/92  11:13 PM  rw----c       691
OMEGA.PRG          1067   4/19/92   1:37 AM  rw----c       790
ROMCOPY.PRG         486   9/02/89   8:06 PM  rw----c       338
CARTMAK2.S         7399   4/18/92  11:13 PM  rw----c      3989
CARTMAKE.S         8224   4/18/92   6:08 PM  rw----c      4403
OMEGA.S            4704   4/19/92   1:14 AM  rw----c      2132
TESTFILE.S         1331  11/20/91   2:01 PM  rw----c       863

D:\LIESEN\ASM\MORE\SYNCSCR\*.*
5 files 25886 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SYNCSIN.IMG        2048   0/00/28   0:10 AM  rw----c      2052
ALTAFONT.RAW       1920   7/00/80   0:63 AM  rw----c      1465
SYNCLOCK.BAK       7654   1/24/91   1:00 AM  rw----c      4184
SYNCLOCK.SRC       7723   7/00/80   1:03 AM  rw----c      4227
SYNCLOCK.PRG       6541   7/00/80   1:04 AM  rw----c      5131

D:\LIESEN\ASM\MORE\SPINX\*.*
12 files 104101 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
DATA3.IMG          4000   0/00/28   0:03 AM  rw----c      3227
POIN3.IMG          1856   0/00/28   0:03 AM  rw----c      1341
FALC:001.SRC       7747   7/00/80   0:61 AM  rw----c      4240
SPINNX01.BAK       6134   7/00/80   1:03 AM  rw----c      3636
256_256P.SIN        256   0/00/28   0:10 AM  rw----c       260
FONT5.NEO         32128   0/00/28   0:04 AM  rw----c      7901
FONT6.NEO         32128   8/10/91   7:25 PM  rw----c      5714
FONT6.FNT          3840   7/00/80   1:04 AM  rw----c      1624
FONT6_D.IMG         892   8/10/91   7:39 PM  rw----c       854
FONT6_P.IMG        1920   8/10/91   7:39 PM  rw----c       996
SPINNX02.SRC       7022   8/10/91   9:53 PM  rw----c      4104
SPINNX02.BAK       6178   7/00/80   1:04 AM  rw----c      3687

D:\LIESEN\ASM\MORE\AUTOCOPY\*.*
4 files 46406 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
AUTOINST.GFA      17960  12/11/90   2:34 AM  rw----c     10394
AUTOREAD.ME        1350  12/11/90   3:16 AM  rw----c      1044
AUTOCOPY.PRG       5080   5/30/91  12:00 PM  rw----c      3242
AUTO7.SRC         22016   5/30/91  12:00 PM  rw----c     10937

D:\LIESEN\ASM\MORE\RAMDISKS\*.*
4 files 19489 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
RAMDISK.SRC        5858   0/00/28   0:02 AM  rw----c      3158
OHM_DISK.PRG        598   5/30/91  11:45 AM  rw----c       481
RAMDISK3.SRC       6611   5/30/91  11:45 AM  rw----c      3606
RAMDISK2.SRC       6422   5/30/91  11:24 AM  rw----c      3621

D:\LIESEN\ASM\MORE\SHOWTEXT\*.*
4 files 74068 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SHOWTEXT.SRC      20131   0/03/80  12:52 PM  rw----c      9918
IBMFNT.B           2048   0/00/80   0:00 AM  rw----c      1640
SAES.DOO          32000   0/00/28   0:09 AM  rw----c     11149
SHOWTEXT.BAK      19889   0/03/80  12:52 PM  rw----c      9701

D:\LIESEN\ASM\MORE\MENUSYST\*.*
3 files 17865 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
MENUINIT.SRC       4673   0/00/28   0:30 AM  rw----c      2424
MENURUN.SRC        5060   7/00/80   1:03 AM  rw----c      2504
MENU.SRC           8132   4/06/91   5:46 PM  rw----c      4285

D:\LIESEN\ASM\MORE\HIFORLOW\*.*
4 files 10540 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
COL0_160.SRC       1859   0/00/28   0:01 AM  rw----c      1248
COL0_250.SRC       1924   8/10/91   4:29 PM  rw----c      1200
SYST_VBL.SRC       1891   4/25/91  12:52 PM  rw----c       856
COL0_260.SRC       4866   7/00/80   2:44 AM  rw----c      2770

D:\LIESEN\ASM\MORE\*.*
3 files 17262 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BOOTEDIT.SRC       9395   0/00/28   0:12 AM  rw----c      4450
COML_TST.SRC        736   7/00/80   1:07 AM  rw----c       439
PATHER_1.SRC       7131   7/00/80   1:04 AM  rw----c      3665

D:\LIESEN\ASM\NEMESIS\*.*
3 files 226808 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NEMESIS5.SRC      69024   0/00/80   0:01 AM  rw----c     30945
NEMESIS7.SRC      54856   7/00/80   2:22 AM  rw----c     23167
NEMESIS6.SRC     102928   0/03/80  12:52 PM  rw----c     45562

D:\LIESEN\ASM\ZOMEGA\*.*
4 files 19695 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
1BPL_32.FNT        3456   0/00/80   0:03 AM  rw----c      1134
1BPL_32.TAB        1728   7/00/80   1:00 AM  rw----c       676
FONT1.IMG           480   0/00/28   0:03 AM  rw----c       419
ZOMEGA_3.SRC      14031   7/00/80   0:61 AM  rw----c      6664

D:\LIESEN\ASM\MIDITRON\*.*
3 files 10026 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
MIDI.S              878   0/00/28   0:13 AM  rw----c       684
MIDTRO01.SRC       4739   0/00/80   0:19 AM  rw----c      2815
MIDTRO01.BAK       4409   0/03/80   1:45 AM  rw----c      2643

D:\LIESEN\ASM\DISTIT\*.*
8 files 45327 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BENDCALC.GFA       4462   0/00/28   0:18 AM  rw----c      2624
DISTIT06.BAK       9702   0/00/80   0:03 AM  rw----c      5347
LOGO.IMG           9856   0/00/28   1:03 AM  rw----c      5341
MESKURV2.IMG       3336   0/00/28   0:17 AM  rw----c       677
MESKURVA.IMG       4096   0/00/28   0:18 AM  rw----c      1636
DISTIT06.SRC       9715   7/00/80   1:29 AM  rw----c      5315
KOMBINAT.IMG        960   0/00/28   0:18 AM  rw----c       346
RASTER.IMG         3200   0/00/28   1:03 AM  rw----c       826

D:\LIESEN\ASM\*.*
16 files 117554 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
IMG_PACK.SRC       6541   7/00/80   5:10 AM  rw----c      3245
PATREDUC.SRC      10264   7/00/80   1:06 AM  rw----c      5624
SLUTAR.BAK         2762   7/00/80   4:00 AM  rw----c      1561
TRUNC.BAK          4645   7/00/80   1:07 AM  rw----c      2761
VIRUSK21.SRC      46552   6/09/91   8:55 PM  rw----c     23114
SLUTAR.SRC         2762   0/00/28   0:00 AM  rw----c      1558
OSELECT1.SRC       7107   7/00/80   0:63 AM  rw----c      3547
PI32IMG.SRC        5346   8/10/91   2:54 PM  rw----c      2805
TRUNC.SRC          4645   0/00/28   0:00 AM  rw----c      2760
INFOCOM.S          9678   0/00/80   0:00 AM  rw----c      4104
INFOCOM.BAK        9672   0/00/80   0:00 AM  rw----c      4108
MENU.S             2060   0/00/80   0:00 AM  rw----c      1010
MENU.BAK           2060   0/00/80   0:11 AM  rw----c      1010
INFOCOM.PRG        2134   0/00/80   0:15 AM  rw----c      1553
WROOM.BAK           663   0/00/80   0:08 AM  rw----c       458
WROOM.SRC           663   0/00/80   0:42 AM  rw----c       457

D:\LIESEN\BIN\*.*
2 files 6244 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NEMESIS.BIN        6040   0/03/80  12:52 PM  rw----c      4614
GFASPRIT.BIN        204   0/00/80   0:00 AM  rw----c       208

D:\LIESEN\PASCAL\OTHELLO\*.*
6 files 34845 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
PC_RAVE.PAS        5571   3/07/92   7:25 PM  rw----c      2705
RAVE_00.PAS        4308   0/00/28   1:17 PM  rw----c      2141
RAVE_01.PAS        7711   0/00/80   0:00 AM  rw----c      3315
RAVE_DOC.PAS       2918   0/00/28   0:05 AM  rw----c      1655
RAVE_ST.PAS        9597   4/19/92   3:24 AM  rw----c      4030
RAVE_STD.PAS       4740   0/00/28   0:03 AM  rw----c      1969

D:\LIESEN\PASCAL\MIA\*.*
7 files 78980 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
RECORDS.H          7520   0/00/28   0:02 AM  rw----c      2048
OMEGA.MIA         19420   0/00/28   0:01 AM  rw----c      5795
CDKAT_6.PAS       28555   0/00/80   0:01 AM  rw----c     11372
DEBUG.PAS          1640   0/00/28   2:15 AM  rw----c       785
RECORDS.PAS        6293   0/00/28   0:10 AM  rw----c      1906
RECORDS.RSC       13088   0/00/28   0:02 AM  rw----c      5841
RECORDS.RSD        2464   0/00/28   0:02 AM  rw----c      1331

D:\LIESEN\PASCAL\*.*
12 files 41427 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
HDSLIDE1.PAS       2341   0/00/80   0:03 AM  rw----c      1179
FASTROUT.PAS      10225   0/00/80   0:00 AM  rw----c      3714
ASM.PAS            3147   4/19/92   3:51 AM  rw----c      2006
SUPERS01.PAS       4283   4/22/92  10:59 PM  rw----c      1884
MODEM.PAS           408   4/23/92   0:46 AM  rw----c       318
DISK_001.PAS       5428   0/00/28   0:00 AM  rw----c      2554
FASTROUT.UNI       3936   0/00/28   1:06 AM  rw----c      2329
DISCUS.RSC         4818   0/00/28   0:00 AM  rw----c      2562
DISCUS.RSD          784   0/00/28   0:00 AM  rw----c       470
DISCUS.H           2277   0/00/28   0:00 AM  rw----c       767
DISCUS.BAK         1890   0/00/28   0:00 AM  rw----c       756
DISCUS.PAS         1890   0/00/28   0:01 AM  rw----c       757

D:\LIESEN\LIB\BORDERS\*.*
3 files 14951 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
FULLSCR.S          4501   7/29/89   2:05 AM  rw----c      1840
UP_DOWN.SRC        2796   7/00/80   0:63 AM  rw----c      1629
SYNCLOCK.SRC       7654   1/24/91   1:00 AM  rw----c      4184

D:\LIESEN\LIB\I_O\*.*
7 files 28811 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
MOUSE.SRC          4845   7/00/80   1:06 AM  rw----c      2417
MOUSE2.SRC         5158   7/00/80   1:08 AM  rw----c      2612
MOUSE3.SRC         6717   7/00/80   0:60 AM  rw----c      3504
MOUSE4.SRC         5293   7/00/80   0:61 AM  rw----c      2698
JOYS.S             2045   0/00/28   0:22 AM  rw----c       908
JOYSTICK.S         2054   0/00/28   1:18 AM  rw----c       897
MOUSE.LZH          2699   0/00/80   0:01 AM  rw----c  1431520544

D:\LIESEN\LIB\PIC_CRUC\*.*
4 files 13566 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
PIC_CRUN.DOC       1284   0/00/28   0:05 AM  rw----c       762
ACTCRU3_.S         6121   7/29/89   0:22 AM  rw----c      2612
ACTUCR1_.S         3546   7/29/89   0:30 AM  rw----c      1592
DEGASELI.S         2615   0/00/28   0:20 AM  rw----c      1391

D:\LIESEN\LIB\AS_TOS\*.*
5 files 5389 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
ACC.S              3005   6/07/90   1:18 PM  rw----c      1318
COMLINE.S           210   7/00/80   1:07 AM  rw----c       115
GETFONT1.S          304   6/07/90   1:39 PM  rw----c       230
GETFONT2.S          306   6/07/90   1:39 PM  rw----c       231
GEM.S              1564   6/07/90   1:21 PM  rw----c       714

D:\LIESEN\LIB\ANTI_TOS\*.*
3 files 13818 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
MEM_CTRL.S         7637   7/00/80   1:04 AM  rw----c      3553
SLUMPTAL.S         3316   7/00/80   1:34 AM  rw----c      1841
MEM_CTRL.LZH       2865   8/10/91   6:36 PM  rw----c  1298088788

D:\LIESEN\LIB\*.*
8 files 14696 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
CUT_ROUT.SRC       2523   7/00/80   1:04 AM  rw----c      1504
SETU_V13.SRC       2318   7/00/80   1:04 AM  rw----c      1287
COL_SWAP.S         2712   0/00/28   0:33 AM  rw----c       967
FONTUS2.S          2061   4/22/92   6:55 PM  rw----c      1045
GFASPRIT.S         2442   5/30/91  12:41 PM  rw----c      1414
HEX_DEC.S           456   6/07/90   1:30 PM  rw----c       305
JOY.S              1478   6/07/90  12:51 PM  rw----c       613
STEPALRO.S          706   6/07/90   1:31 PM  rw----c       429

D:\LIESEN\EUTANASI\MORE\TEXTFADE\*.*
6 files 96713 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
FONT1.B            7200   7/00/80   1:03 AM  rw----c      3143
FONT2.B            6240   7/00/80   1:03 AM  rw----c      2610
FONT1.NEO         32128   5/30/91   3:21 PM  rw----c          
Split file. Bytes on this disk = 5120

Backup Volume Number 2
**************************************
FONT1.NEO Second half. Bytes on this disk = 1373 
FONT2.NEO         32128   5/30/91   3:22 PM  rw----c      6036
INTRO.SRC         17545   7/00/80   1:05 AM  rw----c      8740
PIXEL.SRC          1472   7/05/91  11:02 PM  rw----c       848

D:\LIESEN\EUTANASI\MORE\FUT_EDIT\*.*
18 files 6420 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
LOADBLK.TXT         168   0/00/28   0:00 AM  rw----c       151
QUIT.TXT            253   0/00/28   0:00 AM  rw----c       247
GRABBLK.TXT         178   0/00/28   0:00 AM  rw----c       171
COLCHBOX.INL       2566   0/00/28   0:00 AM  rw----c      2190
MENU1.TXT           379   0/00/28   0:00 AM  rw----c       312
MENU2.TXT           324   0/00/28   0:00 AM  rw----c       229
MENU3.TXT           531   0/00/28   2:54 AM  rw----c       377
PICTYPE.TXT         174   0/00/28   0:00 AM  rw----c       178
PLSHIPTY.TXT        146   0/00/28   0:00 AM  rw----c       150
BONOTLOD.TXT        119   0/00/28   0:00 AM  rw----c       123
PLNOTLOD.TXT        108   0/00/28   0:00 AM  rw----c       112
NONELOAD.TXT        133   0/00/28   0:00 AM  rw----c       137
MENU4.TXT           555   0/00/28   0:00 AM  rw----c       394
ROTATION.TXT        358   0/00/28   0:00 AM  rw----c       271
SUNEWENO.TXT         82   0/00/28   0:00 AM  rw----c        86
ENIMGFIR.TXT         77   0/00/28   0:00 AM  rw----c        81
GRABBACK.TXT        108   0/00/28   0:00 AM  rw----c       112
CONVERT.TXT         161   0/00/28   0:00 AM  rw----c       153

D:\LIESEN\EUTANASI\MORE\*.*
15 files 337823 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
EDIT16.GFA       104136   0/00/28   0:04 AM  rw----c     53624
MAPEDIT.GFA       62776   0/00/28   0:02 AM  rw----c     32920
BLOCK3.S           4917   0/00/28   0:55 AM  rw----c      1899
MAP01.S            3239   0/00/28   3:09 AM  rw----c      1436
MAP03.S            4933   0/00/28   0:56 AM  rw----c      1891
MAPEDIT.TXT        6312   0/00/28   4:49 AM  rw----c      3618
GRABBER.GFA       13540   5/30/91  12:45 PM  rw----c      8436
MAPED200.GFA       1762   5/30/91   1:03 PM  rw----c      1128
PLSHIP4.BAK       28376   5/30/91  11:41 AM  rw----c     13625
BACKGR.GFA         4668   5/30/91   5:48 PM  rw----c      2735
MAPEDIT.ACT        6724   0/00/28   0:00 AM  rw----c      4261
MAPEDIT2.GFA      63688   8/10/91   6:27 PM  rw----c     33493
PLSHIP4.GFA       28362   0/00/80   0:01 AM  rw----c     13633
EUTA_RU2.SRC       2175   0/00/28   0:03 AM  rw----c      1404
EUTA_RU3.SRC       2215   0/06/80   0:07 AM  rw----c      1396

D:\LIESEN\EUTANASI\GRAFIK\GROUND\*.*
9 files 176695 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SJ™GRŽS.IFF       19492   0/00/28   0:02 AM  rw----c     17188
TONE.IFF           8405   0/00/28   0:07 AM  rw----c      6510
BLOCKS_1.IFF      27553   0/00/28   0:01 AM  rw----c     20616
BLOCKS_2.IFF      16383   0/00/28   0:01 AM  rw----c     14041
SPRICKOR.NEO      32128   5/30/91  12:08 PM  rw----c     11305
KRATRAR.IFF       25379   0/00/28   0:04 AM  rw----c     25016
SPRICKOR.IFF       8643   0/00/28   0:01 AM  rw----c      7273
VŽKRISKA.IFF      24476   0/00/28   0:01 AM  rw----c     23012
VŽXTERNA.IFF      14236   0/00/28   0:02 AM  rw----c     11133

D:\LIESEN\EUTANASI\GRAFIK\SPRITES\WORK\*.*
3 files 29885 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
PODS.IFF           2823   0/00/28   0:01 AM  rw----c      1101
SPRITES.IFF       14716   0/00/28   0:09 AM  rw----c     10284
PODS2.IFF         12346   5/30/91   9:26 PM  rw----c      4781

D:\LIESEN\EUTANASI\GRAFIK\SPRITES\*.*
11 files 161178 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
DUNNO.IFF          6344   0/00/28   0:06 AM  rw----c      4070
ENEMIES1.IFF      20526   0/00/28   0:05 AM  rw----c     19343
MEGAJAWS.IFF      27497   0/00/28   0:07 AM  rw----c     25405
SAWCHAIN.IFF      15504   0/00/28   0:06 AM  rw----c     12630
BIGCUT_2.IFF       7737   7/07/91   6:42 PM  rw----c      6088
HEAD.IFF          14981   0/00/28   0:07 AM  rw----c     13421
SHIP_NEW.IFF      24967   0/00/28   0:05 AM  rw----c     20852
BODY.IFF          10935   0/00/28   0:07 AM  rw----c      8944
TAIL.IFF          13080   0/00/28   0:07 AM  rw----c     10689
CLAWS.IFF         13819   0/00/28   0:03 AM  rw----c     11620
THORN.IFF          5788   0/00/28   0:04 AM  rw----c      4165

D:\LIESEN\EUTANASI\GRAFIK\OBJ\*.*
34 files 32856 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BALL10_G.OBJ        130   0/00/28   0:02 AM  rw----c       134
EXPLO32.OBJ        2838   0/00/28   0:01 AM  rw----c      2390
BALL7_B.OBJ         106   0/00/28   0:02 AM  rw----c       110
BALL7_R.OBJ         106   0/00/28   0:02 AM  rw----c       110
S_DROID.OBJ         130   0/00/28   0:03 AM  rw----c       134
FAST.OBJ            386   0/00/28   0:04 AM  rw----c       367
SKALBAGG.OBJ        434   0/00/28   0:05 AM  rw----c       438
BLURR.OBJ           530   0/00/28   0:05 AM  rw----c       534
KRŽFTA.OBJ          722   0/00/28   0:05 AM  rw----c       726
PL_21.OBJ           746   0/00/28   0:05 AM  rw----c       661
PL_22.OBJ           770   0/00/28   0:05 AM  rw----c       619
PL_1.OBJ            818   0/00/28   0:06 AM  rw----c       628
MASK_HEA.OBJ        866   0/00/28   0:06 AM  rw----c       795
MASK_BOD.OBJ        578   0/00/28   0:06 AM  rw----c       562
MASK_TAI.OBJ        626   0/00/28   0:06 AM  rw----c       475
BLŽCKFIS.OBJ        410   0/00/28   0:06 AM  rw----c       414
HORN.OBJ            650   0/00/28   0:07 AM  rw----c       472
SMALL1.OBJ          170   0/00/28   0:07 AM  rw----c       174
SMALL2.OBJ          146   0/00/28   0:07 AM  rw----c       150
SMALL3.OBJ          154   0/00/28   0:07 AM  rw----c       158
BOUBLE.OBJ          770   5/30/91  12:01 PM  rw----c       631
THREE.OBJ           202   0/00/28   0:07 AM  rw----c       206
LASER6.OBJ           82   0/00/28   0:08 AM  rw----c        86
LASER16.OBJ          82   0/00/28   0:08 AM  rw----c        86
LASER32.OBJ         114   0/00/28   0:08 AM  rw----c       118
SLŽ_SVAN.OBJ        658   5/30/91  12:06 PM  rw----c       247
SLŽ_BODY.OBJ       2738   5/30/91  12:07 PM  rw----c      2261
TAGG1.OBJ           626   5/30/91  12:07 PM  rw----c       363
TAGG2.OBJ          1010   5/30/91  12:07 PM  rw----c       710
TAGG3.OBJ          4658   5/30/91  12:07 PM  rw----c      2689
BOOSTERS.OBJ        430   0/00/28   0:02 AM  rw----c       364
PODS2.OBJ          3678   5/30/91   9:26 PM  rw----c      2401
SNURRIG.OBJ        5470   8/10/91   4:31 PM  rw----c      3063
PODS.OBJ           1022   0/00/28   0:02 AM  rw----c       680

D:\LIESEN\EUTANASI\GRAFIK\910000.RED\SKUMT\*.*
29 files 23070 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
01.BOO              328   0/00/28   0:02 AM  rw----c       284
BIGOFUL.EIM        2024   0/00/28   0:03 AM  rw----c      1892
BIG_R™R.EIM         920   0/00/28   0:03 AM  rw----c       760
BLŽCKFIS.EIM        368   0/00/28   0:04 AM  rw----c       372
KRŽFTA.EIM          680   0/00/28   0:05 AM  rw----c       684
MUPP1.EIM           488   0/00/28   0:06 AM  rw----c       492
MUPP2.EIM           488   0/00/28   0:06 AM  rw----c       492
MUPP3.EIM           440   0/00/28   0:07 AM  rw----c       438
BOOSTER.OBJ         430   0/00/28   0:01 AM  rw----c       355
DISEL.OBJ          2838   0/00/28   0:01 AM  rw----c      2311
E_BIGFUL.OBJ       2066   0/00/80   0:04 AM  rw----c      1936
E_BIGR™R.OBJ        962   0/00/80   0:06 AM  rw----c       801
E_BLŽCK.OBJ         410   0/00/80   0:03 AM  rw----c       414
E_KRŽFTA.OBJ        722   0/00/80   0:01 AM  rw----c       726
E_MUPP.OBJ          530   0/00/80   0:02 AM  rw----c       528
E_MUPP2.OBJ         530   0/00/80   0:02 AM  rw----c       534
E_MUPP3.OBJ         482   0/00/80   0:04 AM  rw----c       482
MUZ_UNI.OBJ         320   0/00/28   0:01 AM  rw----c       275
PLAY01.OBJ          746   0/00/28   0:05 AM  rw----c       644
PLAY02.OBJ          746   0/00/28   0:05 AM  rw----c       637
PLAY03.OBJ          770   0/00/28   0:05 AM  rw----c       625
PLAY04.OBJ          674   0/00/28   0:05 AM  rw----c       653
PLAY05.OBJ          818   0/00/28   0:06 AM  rw----c       604
PLAYER1.OBJ         746   0/00/28   0:01 AM  rw----c       656
01.PLY              704   0/00/28   0:09 AM  rw----c       606
02.PLY              704   0/00/28   0:09 AM  rw----c       600
03.PLY              728   0/00/28   0:10 AM  rw----c       584
04.PLY              632   0/00/28   0:10 AM  rw----c       621
05.PLY              776   0/00/28   0:10 AM  rw----c       560

D:\LIESEN\EUTANASI\GRAFIK\910000.RED\*.*
20 files 363695 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BOARD4.IFF        11595   9/15/87   0:05 AM  rw----c      8684
MUZ_2.IFF         25267   9/15/87   0:03 AM  rw----c     23576
MUZ_EXPL.IFF      15731   9/15/87   0:03 AM  rw----c      9725
MUZ_BKG2.IFF      14236   9/15/87   0:03 AM  rw----c     11141
MUZ_BKGR.IFF      12460   9/15/87   0:08 AM  rw----c      9847
MUZ_CLAW.IFF      14762   9/15/87   0:08 AM  rw----c     12109
MUZ_COLL.IFF      27362   9/15/87   0:03 AM  rw----c     24559
MUZ_MEG2.IFF      14846   9/15/87   0:06 AM  rw----c          
Split file. Bytes on this disk = 4096

Backup Volume Number 3
**************************************
MUZ_MEG2.IFF Second half. Bytes on this disk = 9075 
MUZ_OLDS.IFF       8258   9/15/87   0:20 AM  rw----c      6638
MUZ_TAGG.IFF       6376   9/15/87   0:08 AM  rw----c      4458
MUZ_UNI.IFF       25675   9/15/87   0:01 AM  rw----c     23003
NEBLUS_.IFF        7826   9/15/87   0:23 AM  rw----c      1849
OMENA_T9.IFF      29185   0/00/28   0:11 AM  rw----c     29189
PLAYER.IFF        10019   0/00/28   0:04 AM  rw----c      7634
SHINE.IFF         30791   0/00/28   0:10 AM  rw----c     30795
SKULLS2B.IFF      17809   9/15/87   0:04 AM  rw----c     17698
SKULLS3B.IFF      20746   9/15/87   0:03 AM  rw----c     20750
SKULLSS2.IFF      17612   9/15/87   0:05 AM  rw----c     11480
SKULLSS3.IFF      21011   9/15/87   0:04 AM  rw----c     13926
HEJHOPAE.NEO      32128   0/00/28   0:02 AM  rw----c     14046

D:\LIESEN\EUTANASI\GRAFIK\*.*
2 files 29020 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SYNCHRON.IFF      10592   0/00/28   0:12 AM  rw----c      2724
BEGIN.IFF         18428   0/00/80   0:02 AM  rw----c     11778

D:\LIESEN\EUTANASI\UTILITY\*.*
2 files 36413 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
GRABBER.PRG       22360   5/30/91  11:50 AM  rw----c     17197
BACKGR.PRG        14053   5/30/91   5:49 PM  rw----c     11323

D:\LIESEN\EUTANASI\DATA\IBYTES\SAFE\*.*
0 files 0 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation

D:\LIESEN\EUTANASI\DATA\IBYTES\*.*
30 files 28696 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
C_R30.ACR           400   0/00/80   0:02 AM  rw----c       368
MASK1.B             240   7/00/80   1:04 AM  rw----c       244
KURVA1.B            880   0/00/80   0:03 AM  rw----c       859
C_R10.ACR           400   0/00/80   0:04 AM  rw----c       240
C_R15.ACR           400   0/00/80   0:04 AM  rw----c       297
C_R20.ACR           400   0/00/80   0:02 AM  rw----c       339
TAGG1.B             192   0/00/80   0:03 AM  rw----c       196
FAST1.B             120   0/00/80   0:03 AM  rw----c       124
FAST2.B             120   0/00/80   0:03 AM  rw----c       124
FAST3.B             120   0/00/80   0:03 AM  rw----c       124
FAST4.B             120   0/00/80   0:03 AM  rw----c       124
KURVA2.B            912   0/00/80   0:03 AM  rw----c       893
SLING1.B            640   0/00/80   0:03 AM  rw----c       633
SLING2.B            640   0/00/80   0:03 AM  rw----c       608
SLING3.B            640   0/00/80   0:03 AM  rw----c       644
SLING4.B            640   0/00/80   0:03 AM  rw----c       634
C_R25.ACR           400   0/00/80   0:04 AM  rw----c       360
C_R40.ACR           400   0/00/80   0:03 AM  rw----c       377
C_R50.ACR           400   0/00/80   0:04 AM  rw----c       378
C_R60.ACR           400   0/00/80   0:04 AM  rw----c       387
KURVA3.B           1496   7/00/80   1:13 AM  rw----c      1430
KURVA4.B            200   7/00/80   1:13 AM  rw----c       204
KURVA5.B            200   7/00/80   2:33 AM  rw----c       204
PREVIEW2.MED       8004   8/11/91   0:05 AM  rw----c      1934
PREVIEW1.MED       8004   8/10/91   9:36 PM  rw----c      1921
IBMFNT8.FNT        2048   7/00/80   1:09 AM  rw----c      1636
BALL10_G.SHO         88   5/30/91   2:28 PM  rw----c        92
BALL7_B.SHO          64   5/30/91   2:28 PM  rw----c        68
BALL7_G.SHO          64   5/30/91   2:29 PM  rw----c        68
BALL7_R.SHO          64   5/30/91   2:29 PM  rw----c        68

D:\LIESEN\EUTANASI\DATA\PLAYERS\SAFE\*.*
7 files 2710 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BOOSTER.BOO         328   0/00/28   0:16 AM  rw----c       284
1_LAZER.PLA          74   0/00/80   0:01 AM  rw----c        68
2_BOUBLE.PLA         74   0/00/80   0:02 AM  rw----c        71
2_THREE.PLA          74   0/00/80   0:02 AM  rw----c        69
1_LAZER.PLY         728   0/00/28   0:01 AM  rw----c       571
2_BOUBLE.PLY        728   0/00/28   0:02 AM  rw----c       568
2_THREE.PLY         704   0/00/28   0:02 AM  rw----c       644

D:\LIESEN\EUTANASI\DATA\PLAYERS\*.*
7 files 2758 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BOOSTER.BOO         328   5/30/91  11:28 AM  rw----c       299
1LAZER.PLA           74   5/30/91  11:38 AM  rw----c        61
2_THREE.PLA          74   5/30/91  11:43 AM  rw----c        65
2_BOUBLE.PLA         74   5/30/91   1:02 PM  rw----c        65
PL_22.PLY           728   5/30/91  12:58 PM  rw----c       582
PL_1.PLY            776   5/30/91   2:35 PM  rw----c       586
PL_21.PLY           704   5/30/91   2:35 PM  rw----c       617

D:\LIESEN\EUTANASI\DATA\ENEMIES\SAFE\*.*
17 files 14264 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
E_BAGGE.EIM         392   0/00/80   0:02 AM  rw----c       396
E_BLURR.EIM         488   0/00/80   0:02 AM  rw----c       492
E_DROID.EIM          88   0/00/80   0:03 AM  rw----c        92
E_FAST.EIM          344   0/00/80   0:03 AM  rw----c       337
E_S1.EIM            128   0/00/80   0:09 AM  rw----c       132
E_S2.EIM            104   0/00/80   0:09 AM  rw----c       108
E_S_BAGG.EIM        112   0/00/80   0:11 AM  rw----c       116
FLUGA.EIM           392   0/00/80   0:04 AM  rw----c       316
HORN.EIM            608   0/00/80   0:07 AM  rw----c       421
KR„FTA.EIM          680   0/00/80   0:08 AM  rw----c       684
M1.EIM              392   0/00/28   0:06 AM  rw----c       396
M2.EIM              280   0/00/28   0:07 AM  rw----c       284
M3.EIM              264   0/00/28   0:08 AM  rw----c       268
S1.EIM             2696   0/00/28   0:08 AM  rw----c      2309
S2.EIM              312   0/00/28   0:10 AM  rw----c       127
T1.EIM             2368   0/00/28   0:11 AM  rw----c      1078
T2.EIM             4616   0/00/28   0:12 AM  rw----c      2798

D:\LIESEN\EUTANASI\DATA\ENEMIES\*.*
18 files 19776 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BLURR.EIM           488   5/30/91   2:30 PM  rw----c       492
FAST.EIM            344   5/30/91   2:31 PM  rw----c       327
FLŽCKFIS.EIM        368   5/30/91   2:30 PM  rw----c       372
HORN.EIM            608   5/30/91   2:32 PM  rw----c       432
KRŽFTA.EIM          680   5/30/91   2:32 PM  rw----c       684
MASK_BOD.EIM        536   5/30/91   2:34 PM  rw----c       521
MASK_HEA.EIM        824   5/30/91   2:34 PM  rw----c       752
MASK_TAI.EIM        584   5/30/91   2:34 PM  rw----c       433
SKALBAGG.EIM        392   5/30/91   2:36 PM  rw----c       396
SLŽ_BODY.EIM       2696   5/30/91   2:36 PM  rw----c      2225
SLŽ_SVAN.EIM        616   5/30/91   2:36 PM  rw----c       218
SMALL1.EIM          128   5/30/91   2:37 PM  rw----c       132
SMALL2.EIM          104   5/30/91   2:37 PM  rw----c       108
SMALL3.EIM          112   5/30/91   2:37 PM  rw----c       116
TAGG1.EIM           584   5/30/91   2:38 PM  rw----c       321
TAGG2.EIM           968   5/30/91   2:39 PM  rw----c       670
TAGG3.EIM          4616   5/30/91   2:39 PM  rw----c      2639
SNURRIG.EIM        5128   8/10/91  11:47 PM  rw----c      2921

D:\LIESEN\EUTANASI\DATA\BACKGRND\SAFE\*.*
0 files 0 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation

D:\LIESEN\EUTANASI\DATA\BACKGRND\*.*
3 files 29664 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SPRIKOR.BCG        9600   5/30/91   5:11 PM  rw----c      8600
FASTBLK.BLF         736   0/00/80   0:03 AM  rw----c       236
NORMAL.BLN        19328   0/00/80   0:03 AM  rw----c     12621

D:\LIESEN\EUTANASI\DATA\OTHER\SAFE\*.*
3 files 6374 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
DISEL.OBJ          2838   0/00/28   0:01 AM  rw----c      2315
DISEL.EXP          2696   0/00/28   0:04 AM  rw----c      2232
POD.POD             840   5/30/91   9:58 PM  rw----c       591

D:\LIESEN\EUTANASI\DATA\OTHER\*.*
13 files 50430 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
DISEL32.EXP        2696   5/30/91  11:29 AM  rw----c      2307
INSTRUME.IMG       2600   0/00/28   0:08 AM  rw----c      2604
BEGIN.NEO          8854   0/00/80   0:05 AM  rw----c      8858
S_DROID.DRO          88   5/30/91   2:38 PM  rw----c        92
POD.POD            3336   5/30/91   9:58 PM  rw----c      2255
S_BOUBLE.SHO        128   0/00/80   0:02 AM  rw----c       132
S_THREE.SHO         160   0/00/80   0:02 AM  rw----c       164
BOUBLE.SHO          128   5/30/91   2:30 PM  rw----c       132
LASER16.SHO          40   5/30/91   2:33 PM  rw----c        44
LASER32.SHO          72   5/30/91   2:33 PM  rw----c        76
LASER6.SHO           40   5/30/91   2:33 PM  rw----c        44
THREE.SHO           160   5/30/91   2:39 PM  rw----c       164
EUTANASI.NEO      32128   4/29/71   6:15 PM  rw----c     22994

D:\LIESEN\EUTANASI\DATA\*.*
0 files 0 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation

D:\LIESEN\EUTANASI\VIRTUAL\*.*
41 files 102628 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
SPRIKOR.BCG        9600   0/00/80   0:00 AM  rw----c      8600
FASTBLK.BLF         736   0/00/80   0:00 AM  rw----c       236
NORMAL.BLN        19328   0/00/80   0:00 AM  rw----c     12621
BLURR.EIM           488   0/00/80   0:00 AM  rw----c       492
FAST.EIM            344   0/00/80   0:00 AM  rw----c       327
FLŽCKFIS.EIM        368   0/00/80   0:00 AM  rw----c       372
HORN.EIM            608   0/00/80   0:00 AM  rw----c       432
KRŽFTA.EIM          680   0/00/80   0:00 AM  rw----c       684
MASK_BOD.EIM        536   0/00/80   0:00 AM  rw----c       521
MASK_HEA.EIM        824   0/00/80   0:00 AM  rw----c       752
MASK_TAI.EIM        584   0/00/80   0:00 AM  rw----c       433
SKALBAGG.EIM        392   0/00/80   0:00 AM  rw----c       396
SLŽ_BODY.EIM       2696   0/00/80   0:00 AM  rw----c      2225
SLŽ_SVAN.EIM        616   0/00/80   0:00 AM  rw----c       218
SMALL1.EIM          128   0/00/80   0:00 AM  rw----c       132
SMALL2.EIM          104   0/00/80   0:00 AM  rw----c       108
SMALL3.EIM          112   0/00/80   0:00 AM  rw----c       116
TAGG1.EIM           584   0/00/80   0:00 AM  rw----c       321
TAGG2.EIM           968   0/00/80   0:00 AM  rw----c       670
TAGG3.EIM          4616   0/00/80   0:00 AM  rw----c      2640
SNURRIG.EIM        5128   0/00/80   0:00 AM  rw----c      2921
DISEL32.EXP        2696   0/00/80   0:00 AM  rw----c      2310
INSTRUME.IMG       2600   0/00/80   0:00 AM  rw----c      2604
BEGIN.NEO          8854   0/00/80   0:00 AM  rw----c      8858
S_DROID.DRO          88   0/00/80   0:00 AM  rw----c        92
POD.POD            3336   0/00/80   0:00 AM  rw----c      2255
S_BOUBLE.SHO        128   0/00/80   0:00 AM  rw----c       132
S_THREE.SHO         160   0/00/80   0:00 AM  rw----c       164
BOUBLE.SHO          128   0/00/80   0:00 AM  rw----c       132
LASER16.SHO          40   0/00/80   0:00 AM  rw----c        44
LASER32.SHO          72   0/00/80   0:00 AM  rw----c        76
LASER6.SHO           40   0/00/80   0:00 AM  rw----c        44
THREE.SHO           160   0/00/80   0:00 AM  rw----c       164
BOOSTER.BOO         328   0/00/80   0:00 AM  rw----c       299
1LAZER.PLA           74   0/00/80   0:00 AM  rw----c        61
2_THREE.PLA          74   0/00/80   0:00 AM  rw----c        65
2_BOUBLE.PLA         74   0/00/80   0:00 AM  rw----c        65
PL_22.PLY           728   0/00/80   0:00 AM  rw----c       582
PL_1.PLY            776   0/00/80   0:00 AM  rw----c       586
PL_21.PLY           704   0/00/80   0:00 AM  rw----c       617
EUTANASI.NEO      32128   4/29/71   6:15 PM  rw----c     22994

D:\LIESEN\EUTANASI\BACKUP\*.*
2 files 427686 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
EUTANAS1.SRC     213768   7/00/80   1:28 AM  r-----c     97834
EUTANAS2.SRC     213918   7/00/80   1:29 AM  r-----c          
Split file. Bytes on this disk = 80896

Backup Volume Number 4
**************************************
EUTANAS2.SRC Second half. Bytes on this disk = 17151 

D:\LIESEN\EUTANASI\TRASH\*.*
5 files 6601 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NEWPAL.S            180   0/00/28   0:10 AM  rw----c       166
ICED.SRC           3309   7/00/80   1:03 AM  rw----c      1947
MAPEN.SRC          1134   7/00/80   1:03 AM  rw----c       774
MAPEN2.SRC         1037   7/00/80   1:03 AM  rw----c       712
MED_FIX1.SRC        941   7/00/80   1:03 AM  rw----c       703

D:\LIESEN\EUTANASI\WORKING\DOC\*.*
12 files 43001 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
BONUSPOD.TXT       3314   8/08/91   5:28 AM  rw----c      2199
AND_OR.TXT         3153   5/30/91  11:23 AM  rw----c      2126
TABELS.TXT         9667   8/10/91   8:54 PM  rw----c      4195
OLDTABEL.TXT       3496   7/00/80   1:07 AM  rw----c      1456
RAMDISK.TXT        1420   7/00/80   1:21 AM  rw----c      1090
SEQ.TXT            5296   7/00/80   1:47 AM  rw----c      3298
PLY_EXPL.TXT        781   7/00/80   1:17 AM  rw----c       665
PLY_WEAP.TXT       2371   7/00/80   1:30 AM  rw----c      1493
BLOCKMAP.TXT       6255   8/10/91  11:54 PM  rw----c      3155
ANI_OBJ.TXT        3737   8/10/91   6:35 PM  rw----c      2493
FUTURIA.TXT        2101   9/15/87   1:11 AM  rw----c      1250
LOG_0001.TXT       1410   0/00/80   0:06 AM  rw----c      1149

D:\LIESEN\EUTANASI\WORKING\*.*
4 files 433839 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
EUTANAS1.SRC     214236   0/03/80   1:55 AM  rw----c     98417
EUTANAS1.BAK     214187   0/03/80   1:55 AM  rw----c     98433
EUTA_IDE.TXT       1097   0/00/80   0:00 AM  rw----c       871
SEQ.SRC            4319   0/03/80   2:28 AM  rw----c      2280

D:\LIESEN\EUTANASI\*.*
2 files 1530 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NONAME.SRC          663   0/00/80   0:07 AM  rw----c       459
NONAME.BAK          867   0/00/80   0:08 AM  rw----c       669

D:\LIESEN\DATA\*.*
7 files 166784 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
IBMFNT16.FNT       4096   7/00/80   1:09 AM  rw----c      2100
IBMFNT8.FNT        2048   7/00/80   1:09 AM  rw----c      1636
HAND.NEO          32128   0/00/28   0:12 AM  rw----c     25771
METAL.NEO         32128   0/00/28   0:12 AM  rw----c     26820
FLORIAN1.NEO      32128   7/00/80   1:05 AM  rw----c     16014
PIC01.NEO         32128   0/00/28   0:22 AM  rw----c      6192
PIC02.NEO         32128  12/05/90   0:18 AM  rw----c      5029

D:\LIESEN\RUN\*.*
2 files 3948 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
NEO_ADD3.PRG       2594   0/04/80   2:11 PM  rw----c      2024
TECH.PRG           1354   7/00/80   1:04 AM  rw----c       944

D:\LIESEN\MUSIK\*.*
2 files 9155 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
FRONT2.IMG         8192   5/30/91  11:34 AM  rw----c      7598
FRONT.SRC           963   0/00/80   1:31 AM  rw----c       756

D:\LIESEN\GFA\CURVE\*.*
11 files 40350 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
CURVEHI.DFN         450   8/10/91   4:23 PM  rw----c       395
CURVEME.DFN         450   8/10/91   4:39 PM  rw----c       395
B4_KOF.GFA         1018   0/00/28   0:56 AM  rw----c       640
BEZIER3.GFA         548   5/30/91   2:11 PM  rw----c       331
BEZIER4.GFA         784   0/00/28   0:15 AM  rw----c       464
BEZ_LINK.GFA       1558   5/30/91   3:47 PM  rw----c      1023
B_ANY_KO.GFA       1370   0/00/28   1:16 AM  rw----c       709
CUB_B_SP.GFA       1134   0/00/28   0:32 AM  rw----c       702
CURVE10.GFA       19620   0/00/28   0:20 AM  rw----c     10860
CURVEHI.RSC        6708   0/00/28   0:52 AM  rw----c      4298
CURVEME.RSC        6710   5/15/91   2:34 AM  rw----c      4302

D:\LIESEN\GFA\DITHER\*.*
5 files 15326 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
TURK.GFA           2164  12/05/90   1:05 AM  rw----c      1381
TURK2.GFA          2450   0/00/80   1:41 AM  rw----c      1509
TURK3.GFA          2936   0/00/80   2:04 AM  rw----c      1811
TURK4.GFA          3082   0/00/80   2:39 AM  rw----c      1864
TURK5.GFA          4694   0/00/80   5:51 AM  rw----c      2900

D:\LIESEN\GFA\*.*
6 files 20700 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
EPSON2.GFA        12038   0/00/28   0:02 AM  rw----c      6620
H2PAS.GFA          2636   0/00/28   0:05 AM  rw----c      1581
SECT_FIL.GFA        944   0/00/28   0:02 AM  rw----c       670
FONTPLOC.GFA       2446   0/00/80   0:01 AM  rw----c      1372
B_TO_LST.GFA        834   0/00/28   0:13 AM  rw----c       628
ACC_PRG.GFA        1802   0/00/28   0:04 AM  rw----c      1482

D:\LIESEN\C\*.*
9 files 49768 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
DISCUS.RSC         4818   0/00/80   0:06 AM  rw----c      2547
DISCUS.RSD          784   0/00/80   0:06 AM  rw----c       470
DISCUS.PRG        23383   0/00/80   0:02 AM  rw----c     15428
DISCUS.PRJ          527   0/00/80   0:00 AM  rw----c       332
DISCUS.H           2277   0/00/80   0:15 AM  rw----c       762
DEBUG.H            1181   7/29/92   2:33 AM  rw----c       522
DISC_TOL.H         1159   0/00/80   0:04 AM  rw----c       669
DISCUS01.C        13555   0/00/80   0:01 AM  rw----c      6366
DISC_TOL.C         2084   0/00/80   0:00 AM  rw----c      1221

D:\LIESEN\*.*
1 files 5080 bytes
Filename       Filesize  MM/DD/YY  HH:MM ?M  rwhsvdc  Compress  Validation
AUTOCOPY.PRG       5080   5/30/91  12:00 PM  rw----c      3242
