; >>>>>>>>>>>>>>>>>>>>>>>>> BFED.PRJ <<<<<<<<<<<<<<<<<<<<<<<<<

G:\TEMP\BFED.PRG
.C[ -E25 -F100 -L32 -A -K -C -J -Z -M -D=__COMPENDIUM -DM68000]
.L[ -H=32 ]
=
 
PCVSTART.O
 
BUFMAN.C      (BUFMAN.H)
BUTTON.C      (BUTTON.H)
CURSOR.C      (CURSOR.H)
DIALOG.C      (DIALOG.H)
EDIT.C        (EDIT.H)
EVENTS.C      (EVENTS.H)
FILES.C       (FILES.H)
INIT.C        (INIT.H)
KEYS.C        (KEYS.H)
MAIN.C        (MAIN.H)
MENU.C        (MENU.H)
ONEPAGE.C     (ONEPAGE.H)
PRINTER.C     (PRINTER.H)
SEARCH.C      (SEARCH.H)
SEND.C        (SEND.H)
SLIDER.C      (SLIDER.H)
WIND.C        (WIND.H)

PCSTDLIB.LIB
PCFLTLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
e:\proging\c\libs\malib\malib.lib

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
