KP SACK V1.0
============

Welcome to KP SACK.  In case you  were  wondering  (and you
were,  weren't you -  go on,  admit it) SACK is an  acronym
for "SAA Construction Kit." 

All further documentation is in ST-Guide format, so see the
file "KP_SACK.HYP" for  details on using / installing  this
software.

This software  is provided "as is" and is used at the users
own risk.  Although we have  attempted to  ensure that this 
software is "fit for its purpose", Kosmik Phish Productions
nor any of its members takes any responsibility  for damage
caused by (mis)use of this software. Having stated this, we
will  attempt to  remove any bugs that are  discovered from
future versions of SACK.

Kosmik Phish Productions, April 1997.


  -=-=- Addresses -=-=-

KPP email:     jacquesa@cs.man.ac.uk
               xav@compsoc.man.ac.uk
               houghp6@cs.man.ac.uk

KPP Homepages: http://www.cs.man.ac.uk/~jacquesa/kpp/
               http://www.compsoc.man.ac.uk/~xav/
               http://www.cs.man.ac.uk/~houghp6/

KPP postal:    Anthony Jacques
               70 West Avenue
               Bath
               Somerset    BA2 3QD
               United Kingdom

