317
340
30
34
4
VIDEO-KARTEI
14
Filmnummer:          
13
10
2
2
Filmtitel:                         
12
25
2
4
>:                                 
4
33
2
5
Art:                         
6
25
2
6
Spielzeit:   
12
3
2
7
Ausgabedatum:          
15
10
2
9
Eingangdatum:          
15
10
2
10
Vorname:                    
10
20
2
12
Nachname:                    
11
20
2
13
Straže:                         
9
25
2
14
PLZ/Ort:                         
10
25
2
15
Kundennummer:          
15
10
2
17
Bemerkungen:                    
14
20
2
18
>:                              
4
30
2
19
