#
# File description
#
@FILENAME=E:\JEUX\DGEM\DGEM.DAT\DATAS\SPELLS.DDB
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT      # ID
@COLUMN2=INT      # Rune 1
@COLUMN3=INT      # Rune 2
@COLUMN4=INT      # Rune 3
@COLUMN5=INT      # Difficulty
@COLUMN6=INT      # Duration
@COLUMN7=INT      # Improved skill
@COLUMN8=INT      # Needs a flask
#
# List of records
#
1,6,3,5,0,15,3,0      # zokathra
2,2,0,0,1,32,13,1     # health potion
3,1,0,0,2,15,13,1     # stamina potion
4,6,5,5,3,63,2,1      # mana potion
5,4,5,1,4,15,13,1     # strength potion
6,3,5,2,4,15,13,1     # dexterity potion
7,1,5,3,4,15,13,1     # wisdom potion
8,1,5,4,4,15,13,1     # vitality potion
9,2,5,0,1,26,13,1     # cure poison potion
10,6,1,0,2,30,19,1    # poison potion
11,4,1,0,2,30,19,1    # ful bomb
12,6,1,4,1,15,13,1    # hallucinogenic potion
13,4,1,4,1,15,13,1    # alcoholic potion
14,1,5,0,2,25,15,1    # shield potion
15,4,5,4,4,28,15,0    # fire shield
16,1,4,0,2,30,15,0    # shield
17,5,4,6,1,12,15,0    # darkness
18,3,4,5,4,22,17,0    # light
19,4,0,0,1,15,16,0    # torch
20,1,5,2,1,18,18,0    # magic footprints
21,3,2,5,3,33,18,0    # see through walls
22,3,2,6,3,45,17,0    # invisibility
23,6,0,0,1,15,17,0    # open door
24,5,1,0,1,16,19,0    # poison bolt
25,3,1,0,3,27,19,0    # poison cloud
26,5,2,0,1,20,18,0    # weaken unmaterial beings
27,4,4,0,3,42,16,0    # fireball
28,3,3,5,4,30,17,0    # lightening bolt
#
# end of records
#