#
# File description
#
@FILENAME=E:\JEUX\DGEM\DGEM.DAT\IMAGES\COORDS.IDX
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT    # Index
@COLUMN2=INT    # X position
@COLUMN3=INT    # Y position
@COLUMN4=INT    # Width
@COLUMN5=INT    # Height
#
# List of frames coords
#
0,0,0,224,136  # main screen
#
# sensibles zones for switches
#
1,168,44,10,10 # door button
2,120,34,8,8   # tiny button
3,108,54,9,12  # small button
4,99,35,26,10  # big switch
5,107,36,12,26 # lever
6,108,41,12,14 # blue & green gem button
7,107,43,13,13 # red cross button
#
# sensibles zones for taking and dropping on floor
#
8,31,110,83,26     # F0L : ground front distance 0, left
9,112,110,83,26    # F0R : ground front distance 0, right
10,46,94,67,26    # F1L : ground front distance 1, left
11,112,94,67,26   # F1R : ground front distance 1, right
#
# sensibles zone for throwing objects
#
12,30,10,82,94     # S1L : space distance 1, left
13,112,10,82,94    # S1R : space distance 1, right
#
14,98,92,24,12 # oups, forgot the cranny switch active zone
#
# Door clipping F1 center for vertical opening
#
15,64,17,96,86 # V0 : closed
16,64,17,96,66 # V1
17,64,17,96,44 # V2
18,64,17,96,22 # V3 : nearly opened verticaly
#
# Door clipping F1 at left
#
19,0,17,32,86 # V0
20,0,17,32,66 # V1
21,0,17,32,44 # V2
22,0,17,32,22 # V3
#
# Door clipping F1 at right
#
23,192,17,32,86 # V0
24,192,17,32,66 # V1
25,192,17,32,44 # V2
26,192,17,32,22 # V3
#
# Door clipping F2 center for vertical opening
#
27,80,24,64,59 # V0
28,80,24,64,46 # V1
29,80,24,64,31 # V2
30,80,24,64,16 # V3
#
# Door clipping F2 at left
#
31,0,24,60,59 # V0
32,0,24,60,46 # V1
33,0,24,60,31 # V2
34,0,24,60,16 # V3
#
# Door clipping F2 at right
#
35,164,24,60,59 # V0
36,164,24,60,46 # V1
37,164,24,60,31 # V2
38,164,24,60,16 # V3
#
# Door clipping F3 center for vertical opening
#
39,88,28,48,40 # V0
40,88,28,48,31 # V1
41,88,28,48,21 # V2
42,88,28,48,11 # V3
#
# Door clipping F3 at left
#
43,25,28,48,40 # V0
44,25,28,48,31 # V1
45,25,28,48,21 # V2
46,25,28,48,11 # V3
#
# Door clipping F3 at left
#
47,151,28,48,40 # V0
48,151,28,48,31 # V1
49,151,28,48,21 # V2
50,151,28,48,11 # V3
#
# Door clipping F1 center for horizontal opening
#
51,64,17,36,86   # H1L
52,124,17,36,86  # H1R
53,64,17,24,86   # H2L
54,136,17,24,86  # H2R
55,64,17,12,86   # H3L
56,148,17,12,86  # H3R
#
# Door clipping F1 left
#
57,0,0,0,0      # H1L
58,0,17,32,86   # H1R
59,0,0,0,0      # H2L
60,8,17,24,86   # H2R
61,0,0,0,0      # H3L
62,20,17,12,86  # H3R
#
# Door clipping F1 right
#
63,192,17,32,86 # H1L
64,0,0,0,0      # H1R
65,192,17,24,86 # H2L
66,0,0,0,0      # H2R
67,192,17,12,86 # H3L
68,0,0,0,0      # H3R
#
# Door clipping F2 center for horizontal opening
#
69,80,24,24,59  # H1L
70,120,24,24,59 # H1R
71,80,24,16,59  # H2L
72,128,24,16,59 # H2R
73,80,24,8,59   # H3L
74,136,24,8,59  # H3R
#
# Door clipping F2 left
#
75,0,24,20,59  # H1L
76,36,24,24,59 # H1R
77,0,24,12,59  # H2L
78,44,24,16,59 # H2R
79,0,24,4,59   # H3L
80,52,24,8,59  # H3R
#
# Door clipping F2 right
#
81,164,24,24,59 # H1L
82,204,24,20,59 # H1R
83,164,24,16,59 # H2L
84,212,24,12,59 # H2R
85,164,24,8,59  # H3L
86,220,24,4,59  # H3R
#
# Door clipping F3 center for horizontal opening
#
87,88,28,17,40  # H1L
88,118,28,18,40 # H1R
89,88,28,12,40  # H2L
90,124,28,12,40 # H2R
91,88,28,6,40   # H3L
92,130,28,6,40  # H3R
#
# Door clipping F3 left
#
93,25,28,18,40  # H1L
94,55,28,18,40  # H1R
95,25,28,12,40  # H2L
96,61,28,12,40  # H2R
97,25,28,6,40   # H3L
98,67,28,6,40   # H3R
#
# Door clipping F3 right
#
99,151,28,18,40  # H1L
100,181,28,18,40 # H1R
101,151,28,12,40 # H2L
102,187,28,12,40 # H2R
103,151,28,6,40  # H3L
104,193,28,6,40  # H3R
#
# Door sprite F1 center for vertical opening
#
105,0,0,96,86  # SV0
106,0,22,96,66 # SV1
107,0,44,96,44 # SV2
108,0,66,96,22 # SV3
#
# Door sprite F1 left
#
109,64,0,32,86  # SV0
110,64,22,32,66 # SV1
111,64,44,32,44 # SV2
112,64,66,32,22 # SV3
#
# Door sprite F1 right
#
113,0,0,32,86  # SV0
114,0,22,32,66 # SV1
115,0,44,32,44 # SV2
116,0,66,32,22 # SV3
#
# Door sprite F2 center for vertical opening
#
117,0,0,64,59  # SV0
118,0,15,64,46 # SV1
119,0,30,64,31 # SV2
120,0,45,64,16 # SV3
#
# Door sprite F2 left
#
121,4,0,60,59  # SV0
122,4,15,60,46 # SV1
123,4,30,60,31 # SV2
124,4,45,60,16 # SV3
#
# Door sprite F2 right
#
125,0,0,60,59  # SV0
126,0,15,60,46 # SV1
127,0,30,60,31 # SV2
128,0,45,60,16 # SV3
#
# Door sprite F3 center for vertical opening (center = left = right)
#
129,0,0,48,40  # SV0
130,0,10,48,31 # SV1
131,0,20,48,21 # SV2
132,0,30,48,11 # SV3
#
# Door sprite F1 center for horizontal opening
#
133,12,0,36,86 # SH1L
134,48,0,36,86 # SH1R
135,24,0,24,86 # SH2L
136,48,0,24,86 # SH2R
137,36,0,12,86 # SH3L
138,48,0,12,86 # SH3R
#
# Door sprite F1 left
#
139,0,0,0,0    # SH1L
140,52,0,32,86 # SH1R
141,0,0,0,0    # SH2L
142,48,0,24,86 # SH2R
143,0,0,0,0    # SH3L
144,48,0,12,86 # SH3R
#
# Door sprite F1 right
#
145,12,0,32,86 # SH1L
146,0,0,0,0    # SH1R
147,24,0,24,86 # SH2L
148,0,0,0,0    # SH2R
149,36,0,12,86 # SH3L
150,0,0,0,0    # SH3R
#
# Door sprite F2 center for horizontal opening
#
151,8,0,24,59  # SH1L
152,32,0,24,59 # SH1R
153,16,0,16,59 # SH2L
154,32,0,16,59 # SH2R
155,24,0,8,59  # SH3L
156,32,0,8,59  # SH3R
#
# Door sprite F2 left
#
157,12,0,20,59 # SH1L
158,32,0,24,59 # SH1R
159,20,0,12,59 # SH2L
160,32,0,16,59 # SH2R
161,28,0,4,59  # SH3L
162,32,0,8,59  # SH3R
#
# Door sprite F2 right
#
163,8,0,24,59  # SH1L
164,32,0,20,59 # SH1R
165,16,0,16,59 # SH2L
166,32,0,12,59 # SH2R
167,24,0,16,59 # SH3L
168,32,0,4,59  # SH3R
#
# Door sprite F3 center for horizontal opening (center = left = right)
#
169,6,0,18,40  # SH1L
170,24,0,18,40 # SH1R
171,12,0,12,40 # SH2L
172,24,0,12,40 # SH2R
173,18,0,6,40  # SH3L
174,24,0,6,40  # SH3R
#
# offsets for the wall inscriptions (not XYWH but X or H += line1, line2, line3, line4)
#
175,0,11,27,38 # F1 (X)
176,16,16,26,33 # F2 (H)
177,12,12,19,25 # F3 (H)
178,21,21,31,41 # L1/R1 (H)
179,15,15,21,28 # L2/R2 (H)
180,4,8,12,16 # L3/R3 (H)
#
# Objects positions on floor
#
#       L   |   F   |  R
#           |       |
#  3  25 21 | 11 12 | 22 26
# --------------------------
#  2  23 19 | 9  10 | 20 24
#        17 | 7  8  | 18
# --------------------------
#  1     15 | 5  6  | 16
#        13 | 3  4  | 14
# __________________________
#  0        | 1  2  |
#
#
181,69,126,0,0    # 1
182,155,126,0,0   # 2
183,74,105,0,0    # 3
184,151,105,0,0   # 4
185,85,91,0,0     # 5
186,140,91,0,0    # 6
187,87,81,0,0     # .
188,138,81,0,0    # .
189,94,75,0,0     # .
190,131,75,0,0    #
191,96,67,0,0     #
192,124,68,0,0    #
193,6,105,0,0     #
194,218,105,0,0   #
195,25,93,0,0     #
196,199,93,0,0    #
197,43,83,0,0     #
198,182,83,0,0    #
199,52,75,0,0     #
200,172,75,0,0    #
201,63,67,0,0     #
202,161,67,0,0    #
203,10,75,0,0     #
204,215,75,0,0    #
205,24,67,0,0     #
206,201,67,0,0    # 26
#
# Objects positions in alcoves
#
#   L3=35  F3=32  R3=36
#
#   L2=33  F2=31  R2=34
#
#          F1=30
#
207,112,88,0,0  # 30
208,112,70,0,0  # 31
209,112,62,0,0  # .
210,7,70,0,0    # .
211,217,70,0,0  # .
212,26,62,0,0   #
213,198,62,0,0  # 36
#
# icon positions in character sheet
#
214,11,12,18,18    # eye
215,55,12,18,18    # mouth
216,33,25,18,18    # head
217,33,45,18,18    # torso
218,33,65,18,18    # legs
219,33,85,18,18    # feet
220,5,32,18,18     # neck
221,5,72,18,18     # purse 1
222,5,89,18,18     # purse 2
223,5,52,18,18     # left hand
224,61,52,18,18    # right hand
225,61,72,18,18    # sheath 1
226,61,89,18,18    # sheath 2
227,78,72,18,18    # sheath 3
228,78,89,18,18    # sheath 4
229,65,32,18,18    # bag 1
230,82,15,18,18    #     2
231,82,32,18,18    #     3
232,99,15,18,18    #     4
233,99,32,18,18    #     5
234,116,15,18,18   #     6
235,116,32,18,18   #     7
236,133,15,18,18   #     8
237,133,32,18,18   #     9
238,150,15,18,18   #     10
239,150,32,18,18   #     11
240,167,15,18,18   #     12
241,167,32,18,18   #     13
242,184,15,18,18   #     14
243,184,32,18,18   #     15
244,201,15,18,18   #     16
245,201,32,18,18   #     17
#
246,1,1,56,56     # first name in action
247,3,9,18,18     # left hand
248,23,9,18,18    # right  hand
249,46,2,4,25     # life bar
250,53,2,4,25     # stamina bar
251,60,2,4,25     # mana bar
#
252,3,3,0,0      # first name and title in sheet
253,5,112,0,0    # health
254,55,112,0,0   # health value
255,5,120,0,0    # stamina
256,55,120,0,0   # stamina value
257,5,128,0,0    # mana
258,55,128,0,0   # mana value
259,104,128,0,0  # load
260,108,54,0,0   # level fighter
261,174,54,0,0   # fighter
262,108,61,0,0   # level ninja
263,174,61,0,0   # ninja
264,108,68,0,0  # level priest
265,174,68,0,0  # priest
266,108,75,0,0  # level wizard
267,174,75,0,0  # wizard
268,108,82,0,0  # strength
269,174,82,0,0  # strength value
270,108,89,0,0  # dexterity
271,174,89,0,0  # dexterity value
272,108,96,0,0  # wisdom
273,174,96,0,0  # wisdom value
274,108,103,0,0  # vitality
275,174,103,0,0  # vitality value
276,108,110,0,0  # antimagic
277,174,110,0,0  # antimagic value
278,108,117,0,0  # antifire
279,174,117,0,0  # antifire value
#
# party windows
#
280,0,0,311,29   # party small window
281,0,0,67,29    # char 1
282,68,0,67,29   # char 2
283,136,0,67,29  # char 3
284,204,0,67,29  # char 4
285,0,0,257,547  # party big window
286,0,0,32,29    # portrait 1
287,33,0,224,136 # sheet 1
288,0,137,32,29    # portrait 2
289,33,137,224,136 # sheet 2
290,0,274,32,29    # portrait 3
291,33,274,224,136 # sheet 3
292,0,411,32,29    # portrait 4
293,33,411,224,136 # sheet 4
#
# sensible zones
#
294,95,45,32,29    # mirror on wall
295,66,58,92,38    # alcove
#
# object info
#
296,111,83,0,0     # Weights x KG
297,134,64,0,0     # Object name
298,110,59,0,0     # Object icon
#
# misc positions in char sheet
#
299,117,60,15,8   # top-left letter in scroll w=char nb / line, h= line nb
300,116,58,18,18  # tile 1 in chest
301,105,75,18,18  #      2
302,110,92,18,18  #      3
303,127,97,18,18  #      4
304,144,100,18,18 #      5
305,161,102,18,18 #      6
306,178,103,18,18 #      7
307,198,104,18,18 #      8
#
# sensible zones
#
308,95,36,22,38   # keyholes, coinholes & gemholes
309,80,36,64,54   # fountains
310,96,43,32,48   # torch holder
#
# char position in party
#
311,272,0,40,29   # party positions
312,272,0,19,14   # char 1
313,292,0,19,14   # char 2
314,272,15,19,14  # char 3
315,292,15,19,14  # char 4
#
# vision through door : mask manipulations
#
316,0,0,96,86   # F1  V0
317,0,0,96,66   #     V1
318,0,0,96,44   #     V2
319,0,0,96,22   #     V3
#
320,0,0,36,86    # F1, H1L
321,60,0,36,86   #     H1R
322,0,0,24,86    #     H2L
323,72,0,24,86   #     H2R
324,0,0,12,86    #     H3L
325,84,0,12,86   #     H3R
#
326,88,64,0,0   # sleeping label
327,203,2,19,11  # sleeping icon
#
328,112,33,10,5  # x for monster
329,112,21,5,2
330,112,17,2,1
331,-36,33,10,5
332,24,21,5,2
333,42,17,2,1
334,260,33,10,5
335,200,21,5,2
336,182,17,2,1
#
337,112,40,10,5
338,112,30,10,5  # x for thrown
339,112,25,5,2
340,112,20,2,1
341,-36,30,10,5
342,24,25,5,2
343,42,20,2,1
344,260,30,10,5
345,200,25,5,2
346,182,20,2,1
#
347,64,9,96,111 # closed amalgam
348,64,9,96,111 # opened
349,64,9,96,111 # empty
#
#