1¾«
?€‚‚‚‚‚C:\WORD\STANDARD.DFVEFX85Programmbeschreibung TRAINER ST

Allgemeines:

Wenn im weiteren Verlauf der Beschreibung von K„sten die Rede ist, 
handelt es sich dabei um deutlich abgesetzte Rechtecke auf dem Bildschirm, 
in denen etwas geschrieben steht. Anw„hlen der K„sten bedeutet, daá 
man den Mauszeiger in den Kasten fhrt und eine oder beide Maustasten 
drckt. Der am unteren Bildschirmrand stehende Kasten ist meistens 
mit dem Wort >>Weiter<< gefllt. Durch Anw„hlen dieses Kastens verl„át 
man im allgemeinen ein Hauptmen, in das man dann nicht wieder zurck 
kann. Ausnahmen sind die Hauptmens >>Mannschaftsaufstellung<<, >>Extras<<, 
>>Training<< und >>Bilanz<<. Nach einmaligem Durchspielen aller Mens 
kennt man schnell die Funktionen des >>Weiter<<-Kastens in den einzelnen 
Mens. Alle weiteren Besonderheiten sind den einzelnen Menbeschreibungen 
beschrieben. 

Startmenbildschirm:

Der Startmenbildschirm kann sich je nach Programmversion unterscheiden. 
Dies bezieht sich jedoch nur auf das Aussehen. Die Funktionen sind 
die gleichen.

Durch Anw„hlen von >>Mannschaftsnamen<< gelangt man in ein Men, 
indem es m”glich ist, die Mannschaftsnamen zu ver„ndern. Dies geschieht 
durch Anw„hlen eines Namens wie in einem Pull-down-Men. Der gew„hlte 
Name wird herausgezogen und an der vorigen Stelle erscheinen Punkte, 
welche die maximale L„nge anzeigen. Man gibt den neuen Namen ein 
und best„tigt durch <RETRUN>. Gibt man nichts ein, wird wieder der 
alte Name nach drcken von <RETURN> eingesetzt. Am unteren Bildschirmrand 
befinden sich zwei K„sten, in denen einmal >>Men<< und entweder 
>>Bundesliga<< oder >>Europa<< stehen. Durch Anw„hlen von >>Men<< 
kommt man wieder ins Startmen. Mit >>Europa<< beziehungsweise >>Bundesliga<< 
gelangt man entweder zu den europ„ischen Mannschaften oder den Bundesligamannschaften. 
Die gleichen M”glichkeite hat man in dem vom Startmen anw„hlbaren 
Men >>Spielernamen<<, bis auf die >>Europa<<- beziehungsweise >>Bundesliga<<-K„sten. 
Auáerdem kann man die Anzahl der Strmer, Mitelfeld- und Abwehrspieler 
nicht ver„ndern (S, M, A). Diese Voreinstellung der Buchstaben zeigt 
den Einsatzbereich des Spielers an, also >>S<< fr Strmer, >>A<< 
fr Abwehr und so weiter. Durch Druck auf >>Weiter<< gelangt man 
wieder in das Startmen. W„hlt man >>Angefangenes Spiel fortsetzen<<, 
erscheint eine Fileselectbox auf dem Bildschirm, welche alle Dateien 
mit dem Extender Fuá anzeigt. Diese Dateien sind die mit gespeicherten 
Spielst„nden. Hat man einen Spielstand gespeichert, und l„át diesen 
einladen, springt das Programm automatisch nach dem Laden in das 
Men >>Spielpaarung<<. W„hlt man im Startmen >>Weiter<<, gelangt 
man in ein Men, in dem man die Mannschaft, mit der man spielen will, 
ausw„hlen kann. Dies geschieht auch wie in einem Pull-down-Men mit 
dem Mauszeiger. Nach dem Mausklick springt das Programm automatisch 
in das Men >Spielpaarung<<. 

Spielpaarung:

Durch Anw„hlen von >>Training<< hat man die M”glichkeit, seine Spieler 
zu trainieren, ihnen also mehr Kraft zu geben. Man w„hlt die gewnschten 
Spieler mit dem Mauszeiger aus (durch Festhalten der Maustaste kann 
man gleich mehrere Spieler ausw„hlen) und bestimmt die Trainingsst„rke. 


Die ausgew„hlten Spieler werden fevers in rot angezeigt. Bei den 
angezeigten Spielern handelt es sich nur um die Spieler, die Ihnen 
zur Verfgung stehen. In den K„sten >>Hart<< , >>Normal<< und >>Schwach<< 
kann man die Trainingsst„rke ausw„hlen. Bei >>Hart<< bekommt jeder 
revers angezeigte Spieler sechs Kraftpunkte und pro Spieler werden 
2125 Mark Trainingskosten angezeigt. Bei >>Normal<< sind es vier 
Kraftpunkte zus„tzlich und 1125 Mark und bei >>Schwach<< zwei Kraftpunkte 
und 525 Mark. Die gesamten Trainingskosten werden auch unter >>Trainingskosten<< 
angezeigt. >>ndern<< zeigt alle reversen Spieler wieder normal an 
und die Trainingskosten werden auf Null gesetzt. Durch die Wahl von 
>>Trainieren<< wird das eingestellt Training ausgefhrt, den Spielern 
die Kraftpunkte hinzuaddiert und das ausgegebene Geld vom Verm”gen 
abgezogen. Jeder Spieler kann maximal 30 Kraftpunkte haben und es 
kann pro Runde nur zweimal trainiert werden. Hat man bereits zweimal 
trainiert, erscheint im Men >>Spielpaarung<<, >>Training ausgefhrt<< 
und man kommt nicht mehr ins Men >>Training<<. 

Mit >>Transfer<< gelangt man in ein Men, indem man Spieler kaufen 
oder verkaufen kann. Unter >>angebotener Spieler<< sieht man den 
Spieler, der momentan erh„ltlich ist. Ebenso ist die St„rke und der 
Kaufperis angegeben. W„hlt man >>Kaufen<<, wird der Spieler der eigenen 
Mannschaft zugeteilt und der Kaufpreis vom Verm”gen abgezogen. Pro 
Runde ist nur ein Kauf erlaubt und deshalb wird nach erfolgtem Kauf 
das K„stchen mit dem vorher angebotenen Spieler geschlossen. Verkauft 
man einen Spieler, muá man >>Verkauf<< anw„hlen oder dem Hinweis 
>>Verkaufsspieler anklicken<< folgen. Daraufhin erscheint der Marktwert 
des zum Verkauf stehenden Spielers. Nun entscheidet man, ob man mit 
dem Angebot zufrieden ist. Hat man sich zum Verkauf entschlossen, 
w„hlt man >>Verkaufen<< und der Spieler verschwindet aus der Mannschaft 
und der Verkaufspreis wird zum Verm”gen addiert. W„hlt man >>Behalten<<, 
verschwinden die unteren Anzeigen und man kann erneut einen Spieler 
zum Verkauf anbieten. Das Men >>Transfer<< ist nach einem Besuch 
geschlossen. Die Mens >>Transfer<< und >>Training<< werden verlassen, 
indem man >>Weiter<< drckt, falls nichts aktiviert ist, >>ndern<< 
beziehungsweise >>Behalten<< beenden im Zweifelsfall die Aktionen. 


Mit >>Extras<< gelangt man in ein Untermen, indem man zwischen >>Bilanz<<, 
>>Speichern<< oder >>Quit<< w„hlen kann. >>Quit<< beendet das Programm 
und unter >>Speichern<< erscheint eine Fileselectbox, in der man 
den gewnschten Namen fr die Datei angiebt, unter dem der augenblickliche 
Spielstand gespeichert werden soll. Der Extender Fuá wird dabei automatisch 
angeh„ngt. Unter >>Bilanz<< erscheinen die Europapokalspiele, die 
bis dahin absolviert wurden und im n„chsten Men die Bundesligabilanz 
in Form eines Liniendiagramms, wobei die X-Achse die Spieltage und 
die Y-Achse die Platzierung anzeigt. Welches Men zuerst angezeigt 
wird, ist abh„ngig vom Men >>Spielpaarung<<. Es kann anstatt Spielpaarung 
auch Europapokal im oberen Bildschirmbereich stehen. Ist dies der 
Fall, befindet man sich vor einem Europapokalspiel. >>Transfer<< 
und >>Training<< sowie >>Extras<< haben dann die gleichen Funktionen. 
Durch Wahl von >>Weiter<< im Men >>Spielpaarung<< kommt man ins 
Men >>Spielen<<.

Hinweis: Die zuerst angezeigte Mannschaft (die links stehende) hat 
Heimvorteil. Die in Klammern stehende Zahl zeigt den aktuellen Tabellenplatz 
an. 

Spielen:

Beim ersten Erreichen dieses Mens aus der >>Spielpaarung<< heraus, 
steht im oberen Bereich >>Spielbeginn<< und im unteren >>Mannschaftsaufstellung 
„ndern<<. Das groáe Rechteck ist in drei kleine unterteilt, in denen 
>>Angriff<<, >>Mittelfeld<< und >>Abwehr<< stehen. Ebenso sind in 
jedem der drei K„sten jeweils eine rote und eine schwarze Zahl angegeben. 
Durch die roten Zahlen wird die St„rke des eigenen Mannschaftsteils 
angegeben. Also unter >>Sturm<< die St„rke der eingesetzten Strmer 
und so weiter. Die schwarze Zahl unter >>Sturm<< zeigt die St„rke 
der gegnerischen Abwehr an, die unter >>Mittelfeld<< die des gegnerischen 
Mittelfeldes und die unter Abwehr die St„rke des gegnerischen Sturmes. 
Unter den Zahlen befinden sich in jedem Kasten Pfeile, die man anw„hlen 
kann. Unter den Pfeilen stehen wiederum W”rter (bei Beginn >>Normal<<). 
W„hlt man nun beispielsweise unter >>Sturm<< den nach rechts zeigenden 
Pfeil an, wird >>defensiv<< angezeigt und der Sturm der eigenen Mannschaft 
ist defensiv eingestellt. Das heiát, daá dem Sturm 20 Kraftpunkte 
angezogen werden und diese dem Mittelfeld hinzugez„hlt werden. Will 
man den Sturm wieder >>normal<< einstellen, muá man den Kreis im 
Sturmrechteck anw„hlen. Daraufhin werden die ans Mittelfeld verliehenden 
Punkte wieder dem Sturm hinzugez„hlt und dem Mittelfeld abgezogen. 
Das gleiche ist mit der Abwehr m”glich, nur mit dem Unterschied, 
daá diese lediglich >>offensiv<< eingestellt werden kann und nur 
ein nach links zeigender Pfeil vorhanden ist. Das Mittelfeld dagegen 
hat die M”glichkeit, entweder offensiv oder defensiv spielen zu k”nnen. 
Will man das Mittelfeld von >>offensiv<< oder umgekehrt „ndern, muá 
man vorher zuerst auf >>normal<< stellen und danach die gewnschte 
Einstellung vornehmen. Durch Anw„hlen von >>Mannschaftsaufstellung 
„ndern<< gelangt man in ein Men, indem man die Spieler aufstellen 
kann, die das kommende Spiel bestreiten sollen. Das Anw„hlen erfolgt 
genauso wie im Men >>Transfer<< oder >>Training<<, nur mit dem Unterschied, 
daá ein Festhalten der Maustaste nicht die M”glichkeit bietet, mehrere 
Spieler anzuw„hlen. Im rechten Kasten ist die Anzahl der in jedem 
Mannschaftsteil eingesetzten Spieler abzulesen und die zusammengez„hlte 
St„rke der eingesetzten Spieler. Diese St„rke entspricht der der 
im Men >>Spielen<< angezeigten. Rechts unten ist auáerdem noch die 
Anzahl der insgesamt eingesetzten Spieler abzulesen. Ein erneutes 
Anw„hlen eines schon revers (revers in rot angezeigte Spieler sind 
eingesetzt) nimmt den gew„hlten Spieler wieder aus der Mannschaft 
und s„mtliche Zahlenangaben werden aktualisiert. Durch >>Weiter<< 
gelangt man wieder ins Men >>Spielen<<. Ist man mit allen Einstellungen 
zufrieden, kann man durch Wahl von >>Weiter<< die erste Halbzeit 
spielen. Es erscheint erneut das Men >>Spielen<<, nur mit dem Unterschied, 
daá oben Halbzeit steht, Mannschaftsaufstellung „ndern verschwunden 
ist und hinter der Spielpaarung das Halbzeitergebnis steht. Auáerdem 
sind die St„rkeangaben beider Mannschaften ver„ndert. Ein Verlust 
von St„rke zeigt die Spielanstrengung des Mannschaftsteiles zu der 
der gegnerischen an. Alle Einstellungen der Mannschaftsteile sind 
wieder auf >>normal<< gesetzt worden, damit durch verliehene Punkte 
die šbersicht nicht verloren geht. Es besteht nun die M”glichkeit, 
die Mannschaftstabelle erneut einzustellen (offensiv oder defensiv) 
fr die zweite Halbzeit. Ein ndern der Mannschaftsaufstellung ist 
nun nicht mehr m”glich. Nach >>Weiter<< wird die zweite Halbzeit 
gespielt und es wird in das Men >>Spielende<< verzweigt.

Hinweis: Die gegnerische St„rke wird nach dem Tabellenplatz, der 
erzielten und der eingefangenen Tore, wobei zwischen ausw„rts und 
zuhause unterschieden wird, sowie der Punkte (plus und minus), das 
gleiche (zuhause/ausw„rts) wie bei den Toren, errechnet. Im Europapokal 
wird die St„rke per Zufall gew„hlt, wobei die Mannschaft nach einem 
verlorenen Hinspiel zus„tzliche Punkte bekommt.

Dies bezieht sich ausschlieálich auf die gegnerische Mannschaft. 
Doch Vrosicht, wie im Fuáball teilweise m”glich, kann auch eine nach 
Punkten eigentlich st„rkere Mannschaft gegen einen vermeintlich Schwachen 
verlieren. dies gilt fr die Eingabe sowie fr die gegnerische Mannschaft. 


Spielende:

In diesem Men wird nur angezeigt, es ist nicht m”glich, irgendetwas 
anzuw„hlen. Angezeigt wird das Endergebnis, die Zuschauer, die Einnahmen, 
die Ausgaben sowie das gesamte Verm”gen. Nach einem Europapokalspiel 
kommt man nach Anwahl von >>Weiter<< in das Europapokalmen, indem 
nochmals das Ergebnis angezeigt wird und eventuell, nachdem es nach 
Europapokalregeln unentscheiden steht, ein zuf„lliges Elfmeterschieáen 
ausgefhrt wurde. Ein automatisches Elfmeterschieáen erkennt man 
an den hinter dem Ergebnis stehenden Buchstaben >>n.E.<<. Natrlich 
ist dann ein anderes Ergebnis angegeben, als im Men >>Spielende<<. 
Zus„tzlich wird einem noch mitgeteilt, ob man in der n„chsten Runde 
ist oder nicht. Ist man ausgeschieden, gibt es im Verlauf dieser 
Saison natrlich kein weiteres Europapokalspiel mehr. Ist man weitergekommen, 
erh„lt man auáerdem eine Siegpr„mie, die sich von Runde zu Runde 
erh”ht. Nach wahl von >>weiter<< im Europapokalmen kommt man wieder 
ins Men >>Spielpaarung<< mit dem n„chsten Bundesligaspieltag. Hat 
man kein Europapokalspiel bestritten und w„hlt im Men >>Spielende<< 
>>weiter<<, kommt man in ein Men, indem die anderen Bundesligaspiele 
mit Ergebnissen und momentanen (zum Zeitpunkt des Spieles) Tabellenpositionen 
angezeigt werden. Nach nochmaligem W„hlen von >>weiter<< in diesem 
Men bekommt man die Tabelle angezeigt, wobei die in Klammern stehenden 
Zahlen den Tabellenplatz der vorherigen Woche anzeigen. Es werden 
von links nach rechts angezeigt: Tore ausw„rts, Punkte ausw„rts, 
Tore zuhause, Punkte zuhause, Tore gesamt und schlieálich Punkte 
gesamt. Ist es der letzte Spieltag (34), bekommt man nacheinander 
nach W„hlen von >>Weiter<< zuerst die Saisongesamtbersicht, in der 
angezeigt wird, wie oft eine Mannschaft auf welchem Tabellenplatz 
stand, das Liniendiagramm der Bundesligabilanz, die Bilanz des Europapokals 
und eine abschlieáende Wertung der vergangenen Saison, wobei es nochmals 
je nach Tabellenplatz Geld zu verdienen gibt, angezeigt. Danach beginnt 
die n„chste Saison. Ist es allerdings nicht der letzte Spieltag, 
kommt man nach der Tabelle wieder in das Men >>Spielpaarung<<.

Allgemeine zus„tzliche Informationen:

Bei Start des Spieles werden zuf„llig 13 Spieler aus dem gesamten 
Spielernamen ausgew„hlt, sowie deren St„rke ebenfalls zuf„llig bestimmt. 
Dabei werden jeweils vier Strmer, vier Abwehrspieler und fnf Mittelfeldspieler 
gew„hlt. Der Kaufpreis fr einen zum Verkauf stehenden Spieler kann 
im maximalen Fall gr”áer sein, als der h”chste Preis, den man fr 
den Verkauf eines Spielers bekommen kann. Man bekommt also in der 
Regel bei einem Spielerverkauf weniger als bei einem Einkauf. Der 
Kraftverlust eines Mannschaftsteiles kommt so zustande, daá bei Ballverlust 
an den gegnerischen Mannschaftsteil Kraftpunkte von der Gesamtst„rke 
abgezogen werden. Am Ende des Spiels wird der gesamte Kraftverlust 
jedes Mannschaftsteils auf die in dem jeweiligen Mannschaftsteil 
eingesetzten Spieler verteilt. Um die Computermannschaften nicht 
zu benachteiligen, ist es ihnen m”glich, dreimal 120 Kraftpunkte 
zu erhalten. Die eigene Mannschaft kann im gnstigsten Fall lediglich 
zweimal 120 und einmal 90 Kraftpunkte haben. Dafr besteht aber die 
M”glichkeit der defensiven beziehungsweise offensiven Einstellung. 
Wrde bei der Mannschaftsaufstellung die schon vorhandene Kraft plus 
der Kraft des Spielers, den man einsetzen will, 120 Punkte berschreiten, 
wird das Einsetzen dieses Spielers gesperrt. 

Es ist m”glich, daá nach Wahl von >>Weiter<< im Men >>Spielende<< 
ein Men mit Namen >>Ereignis<< erscheint. Hier werden zuf„llige 
Ereignisse angezeigt, die vorteilhaft oder negativ sind. Zum Beispiel 
kan ein Spieler Ihre Mannschaft aus unertr„glichen Grnden verlassen, 
wobei sie eine geringe Summe fr den Verkauf erhalten. Dieser Spieler 
kann im Men >>Transfer<< dann auch wieder zum Verkauf angeboten 
werden. Als Ereignisse k”nnen auáerdem noch Kraftverluste oder Kraftgewinne 
der Spieler, Geldgewinne oder Geldverluste oder Sperren des Trainings 
oder des Transfers eintreten. Bei der hinter Verm”gen angezeigten 
Zahl handelt es sich um das Ihnen zur Verfgung stehenden Geldes. 
wie in einem wirklichen Fuáballverein k”nnen Sie auch Schulden machen, 
wobei die H”he der Schuld nebens„chlich ist. Sie sollten jedoch in 
Ihrem eigenen Interesse darauf achten, daá es nicht zuviel wird, 
denn wie Sie merken werden, machen teure Spieler nicht unbedingt 
eine Meistermannschaft aus. Auf eine Einhaltung der H”he der Schulden 
wurde deshalb verzichtet, weil bei einer Saison, bei der alles schief 
lief, auch manchmal mehr Geld ben”tigt wird, und der Spielsinn mehr 
auf das Spiel selbst ausgelegt wurde. Sollten Sie einmal beim Laden 
eines gespeicherten Spielstandes eine Altertbox mit der Innschrift 
>>Keine TRAINER ST Datei<< erhalten, handelt es sich tats„chlich 
um keine Datei mit einem Spielstand. Das Programm erkennt n„mlich 
eine Speilstanddatei an ihrem Inhalt und ihrem Extender. Liegt die 
L„nge der Datei nicht ungef„hr bei 5 KByte, mssen Sie davon ausgehen, 
daá es sich trotz Extender Fuá um keine Spielstandsdatei handelt. 


(C. Schumann/mr)

€
?ÿÿÿÿÿÿ?ÿÿÿ0øøü1¾«
?€¡ÿÿ¯ÿÿËÿÿáÿÿ|ÿÿµ
ÿÿÄ
ÿÿâ
ÿÿ"ÿÿõÿÿÖÿÿlÿÿvÿÿh(ÿÿë)ÿÿ+ÿÿ+ÿÿj3ÿÿ‘3ÿÿ™8ÿÿ™8ú>ÿÿ
?ÿÿ

ÿÿáÿÿ|ÿÿµ
ÿÿÄ
ÿÿâ
ÿÿ"ÿÿõÿÿÖÿÿlÿÿvÿÿh(ÿÿë)ÿÿ+ÿÿ+ÿÿj3ÿÿ‘3ÿÿ™8ÿÿ