HIGH_END.PRG
   329566
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


DESIGN  .PRG
    68914
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


DESIGN19.PRG
    68885
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


FWEICHEN.PRG
    68885
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


SIMULIER.PRG
    55140
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


DATEIEN .PRG
    33347
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


HIGH_DAT.PRG
    38019
PD_S_483
Berechnung von Lautspr.boxen I
Hobby/Audio


DATEIEN .PRG
    33347
PD_S_484
Berechnung von Lautspr.boxen II
Hobby/Audio


HIGH_END.382
   Ordner
PD_S_484
Berechnung von Lautspr.boxen II
Hobby/Audio


EISK_II .PRG
    71090
PD_S_485
Eiskalt II [J]
Spiel/Geschickl.


IXPLUS  .PRG
    56364
PD_S_485
IXPlus
Spiel/Denk


LEI_RO  .PRG
    56966
PD_S_485
Leitungen verlegen
Spiel/Denk


LEITUNGE.N  
   Ordner
PD_S_485
Leitungen verlegen
Spiel/Denk


PACMAC  .PRG
   161138
PD_S_485
Pacman ist wieder da!
Spiel/Geschickl.


SINGLE_3.PRG
    82886
PD_S_485
GlÅcksrad
Spiel/GlÅck


DOUBLE  .PRG
    14402
PD_S_485
GlÅcksrad
Spiel/GlÅck


SINGLE
   Ordner
PD_S_485
GlÅcksrad
Spiel/GlÅck


BRIEFMAR.PRG
    56049
PD_S_486
Verw.v. Briefmarken
Datenverw./Sonst.


BRIEFMAR.PRG
    56049
PD_S_486
Verw.v. Briefmarken
Hobby/Sonst.


GENEA   .PRG
   183560
PD_S_486
Verw. von StammbÑumen
Datenverw./Sonst.


GENEA   .PRG
   183560
PD_S_486
Verw. von StammbÑumen
Hobby/Sonst.


HANDBUCH.PRG
     4554
PD_S_486
Verw. von StammbÑumen
Datenverw./Sonst.


HANDBUCH.PRG
     4554
PD_S_486
Verw. von StammbÑumen
Hobby/Sonst.


FRAKTBER.ACC
    45992
PD_S_487
Berechnung von Mandebrot-,
Wissensch./Mathematik


FRAKTALE.PRG
    50164
PD_S_487
Berechnung von Mandebrot-,
Wissensch./Mathematik


GRAF_IFS.PRG
    93631
PD_S_487
Ber. Iterativer Funktionssysteme
Wissensch./Mathematik


ATTRIO  .PRG
    29868
PD_S_488
Fileattribute setzen
Disk/Utility


DISKVIEW.ACC
    36138
PD_S_488
Zeigt freie KapazitÑten
Disk/Accessory


DISKVIEW.ACC
    36138
PD_S_488
Zeigt freie KapazitÑten
Harddisk/Accessory


KONV_RSC.PRG
    43249
PD_S_488
Konverter RSC->Assembler
Prg.-Sprachen/Assembler


LITTECK .PRG
     2390
PD_S_488
Konverter RSC->Assembler
Prg.-Sprachen/Assembler


SENDTO  .ACC
    33857
PD_S_488
Sendet Strings->Modem/Drucker
DFö/Utility


SENDTO  .ACC
    33857
PD_S_488
Sendet Strings->Modem/Drucker
Drucker/Utility


SENDTO  .PRG
    33857
PD_S_488
Sendet Strings->Modem/Drucker
DFö/Utility


SENDTO  .PRG
    33857
PD_S_488
Sendet Strings->Modem/Drucker
Drucker/Utility


SPEITEST.PRG
    21557
PD_S_488
Speichertest
Test/Speicher


SPOOL   .PRG
     2838
PD_S_488
Spooler -XCONTROL.ACC erf.-
Drucker/Utility


SPOOLCPX.010
   Ordner
PD_S_488
Spooler -XCONTROL.ACC erf.-
Drucker/Utility


FRUITS  .PRG
   234643
PD_S_489
Obst einsammeln [J,TOS 1.2]
Spiel/Geschickl.


SCHADEGI.PRG
    33174
PD_S_489
4-Gewinnt-Variante
Spiel/Denk


3DED_RUN.PRG
    61961
PD_S_490
Darstellung 3dim. Rotationskîrper
Grafik/CAD


3D-EDIT
   Ordner
PD_S_490
Darstellung 3dim. Rotationskîrper
Grafik/CAD


BMANAGER
   Ordner
PD_S_491
Musikband-Verw. mit PHOENIX
Datenverw./Datenbank


LIESMICH.PRG
   Ordner
PD_S_491
Terminverwaltung/-erinnerung
GeschÑft/Termin


DATEBOOK.ACC
    49592
PD_S_491
Terminverwaltung/-erinnerung
GeschÑft/Termin


DATEBOOK.PRG
    49592
PD_S_491
Terminverwaltung/-erinnerung
GeschÑft/Termin


PAR_DATE.PRG
    12376
PD_S_491
Terminverwaltung/-erinnerung
GeschÑft/Termin


SHOWDATE.PRG
     9154
PD_S_491
Terminverwaltung/-erinnerung
GeschÑft/Termin


GEMVIEW .PRG
   176408
PD_S_491
Zeigt Grafiken vieler Formate
Grafik/Bilddarst.


META-BIT.PRG
   100330
PD_S_491
Konverter Vektor->Rastergrafik
Grafik/Bildkonv.


META_BIT
   Ordner
PD_S_491
Konverter Vektor->Rastergrafik
Grafik/Bildkonv.


CPX
   Ordner
PD_S_492
CPX-Module fÅr XCONTROL
System/GEM


DISKCOPY
   Ordner
PD_S_492
Mehrfach-Kopierprogramm
Disk/Copy


DI_1V4  .TOS
   183396
PD_S_492
Diskinfo III
Disk/Utility


DI_2V4  .TOS
    96198
PD_S_492
Diskinfo III
Disk/Utility


DI_3V4  .TOS
   103552
PD_S_492
Diskinfo III
Disk/Utility


DI_4V4  .TOS
    84274
PD_S_492
Diskinfo III
Disk/Utility


DI_3    .III
   Ordner
PD_S_492
Diskinfo III
Disk/Utility


MEMVIEW
   Ordner
PD_S_492
Kleiner RAM-Monitor
System/Utility


MFORMAT
   Ordner
PD_S_492
Multi-Formatter
Disk/Utility


ORION   .TTP
    15418
PD_S_492
Linkvirus-Diagnose
Test/Virus


SETUP   .TTP
    14309
PD_S_492
Linkvirus-Diagnose
Test/Virus


ORION   .TTP
    15229
PD_S_492
Linkvirus-Diagnose
Test/Virus


SETUP   .TTP
    14273
PD_S_492
Linkvirus-Diagnose
Test/Virus


DOMINO  .PRG
   121240
PD_S_493
Dominospiel
Spiel/Brett


HALMA   .PRG
    26471
PD_S_493
Halma-Spiel
Spiel/Brett


ROLL_X  .PRG
   118221
PD_S_493
Kugelspiel
Spiel/Geschickl.


ULTRIS  .PRG
    29225
PD_S_493
Tetris-Variante
Spiel/Geschickl.


DFUE_LEX.PRG
    81528
PD_S_494
Lexikon DFö-Fachbegriffe
DFö/Sonst.


KALORIEN.PRG
    83347
PD_S_494
KalorienwÑchter
Hobby/Gesundh.


MANPOWER.PRG
    19687
PD_S_494
Mandelbrot-Power
Wissensch./Mathematik


STUDIO_2.PRG
   157532
PD_S_494
ApfelmÑnnchen, Pickovermengen,
Wissensch./Mathematik


TI_GAP_T.PRG
    85561
PD_S_494
Lernprogramm "LÅckentext"
Lernen/Sprache


ACCSTART.PRG
    15543
PD_S_495
Auflîsungsumsch. ohne Reset
System/Utility


AUTOSORT.PRG
    43050
PD_S_495
Sortiert Autoordner-Inhalt
System/Utility


LIESMICH.PRG
    23690
PD_S_495
Diskettenverwaltung
Datenverw./Disketten


DATADISK.PRG
   200792
PD_S_495
Diskettenverwaltung
Datenverw./Disketten


DRV_MEM .ACC
     7186
PD_S_495
Zeigt RAM-Belegung
System/Utility


DRV_MEM .PRG
     7186
PD_S_495
Zeigt RAM-Belegung
System/Utility


FILESCAN.TTP
    15646
PD_S_495
Erfasst énderungen in den Ver-
System/Sicherheit


FORMAT  .ACC
    19773
PD_S_495
Formatierprg. ST/MS-DOS
Disk/Diskformat


MULTI   .ACC
    28735
PD_S_495
Multi-ACC
Diverses/Multi-ACC


PC_START.PRG
    12743
PD_S_495
Startet PC/AT-Emulatoren
System/Utility


RDDI    .ACC
     4115
PD_S_495
Speichert aufl.unabh. DESKTOP.INF
System/Desktop


TI_START.PRG
     2000
PD_S_495
Startverzîgerung fÅr HD
Harddisk/Utility


WS_DOS  .PRG
   111678
PD_S_495
MS-DOS-Ñhnliche OberflÑche
Lernen/Sonst.


MPLAYER .ACC
    48228
PD_S_496
Music-Player
Musik/Abspielprg.


M_PLAYER
   Ordner
PD_S_496
Music-Player
Musik/Abspielprg.


BERICHT .PRG
    32403
PD_S_497
Erst. von Berichtsheften
Lernen/Sonst.


GRNDPLT .PRG
   105014
PD_S_497
Plotter f.mathem.Grundfunktionen
Grafik/Plotter


GRNDPLT .PRG
   105014
PD_S_497
Plotter f.mathem.Grundfunktionen
Wissensch./Mathematik


IS_DEUT .PRG
    66764
PD_S_497
Rechtschreib-Lernprogramm
Lernen/Sonst.


NAMEN
   Ordner
PD_S_497
?
-/-


UKW_FUNK.PRG
   122787
PD_S_497
PrÅfungstrainer Seefunk
Lernen/Sonst.


VOKAPLUS.PRG
   102393
PD_S_497
Vokabeltrainer f.viele Gebiete
Lernen/Sprache


VOKABEL
   Ordner
PD_S_497
Vokabeltrainer f.viele Gebiete
Lernen/Sprache


TI_123  .PRG
    38782
PD_S_498
Wer friût den letzten Hamburger?
Spiel/Denk


TI_FROGS.PRG
    52983
PD_S_498
Wer erreicht die andere Seite?
Spiel/Denk


TI_ISOLA.PRG
    42051
PD_S_498
Wer isoliert den Gegenspieler?
Spiel/Denk


TI_MéUSE.PRG
    36770
PD_S_498
MÑuse fangen
Spiel/Denk


TI_SHOOT.PRG
    45584
PD_S_498
Weltraum-Ballerspiel
Spiel/Geschickl.


TI_T_V_H.PRG
    44669
PD_S_498
TÅrme von Hanoi
Spiel/Denk


TI_XPLOD.PRG
    38969
PD_S_498
Wer besetzt die Felder?
Spiel/Denk


WONDER  .PRG
    35819
PD_S_498
Wie vermehrem sich Ostfriesen?
Spiel/Gag


ARCGSH  .PRG
    66859
PD_S_499
ARC-SHELL 4.1
Datenverw./Archiv


ZOO     .TTP
    83275
PD_S_499
ARC-SHELL 4.1
Datenverw./Archiv


DIGIUHR1.ACC
    16772
PD_S_500
Digitaluhr              
System/Uhren


FFF     .ACC
     5197
PD_S_500
Fast File-Finder
System/Sucher


FFF     .PRG
     5197
PD_S_500
Fast File-Finder
System/Sucher


IRRGART .PRG
    30767
PD_S_500
Irrgarten
Spiel/Labyrinth


FSELECT .PRG
    14328
PD_S_500
Flexibler Karteikasten
Datenverw./Kartei


NEUZEIT .PRG
    22556
PD_S_500
Flexibler Karteikasten
Datenverw./Kartei


KARTEY31.PRG
   219376
PD_S_500
Flexibler Karteikasten
Datenverw./Kartei


KARTEYE
   Ordner
PD_S_500
Flexibler Karteikasten
Datenverw./Kartei


KEY_DESK.ACC
     2497
PD_S_500
Desktop-Funktionen per Taste
System/Keyboard


PUSH_BOX.PRG
    35883
PD_S_500
Kisten-Schiebespiel
Spiel/Denk


PUSH_EDI.PRG
    15334
PD_S_500
Kisten-Schiebespiel
Spiel/Denk


PYROMAKE.PRG
    16128
PD_S_500
Bildschirmschoner m.Feuerwerk
System/Monitor


PYROSAVE.PRG
     2289
PD_S_500
Bildschirmschoner m.Feuerwerk
System/Monitor


SETZ_AB .PRG
    39440
PD_S_500
Tetris-Variante
Spiel/Action


SKAT    .PRG
    41174
PD_S_500
Skatspiel               
Spiel/Karten


TELEFON .ACC
    24661
PD_S_500
Telefonregister
Datenverw./Sonst.


UHR     .ACC
    28123
PD_S_500
Uhr/Wecker mit Westminsterschlag
System/Uhren


UHR     .PRG
    28123
PD_S_500
Uhr/Wecker mit Westminsterschlag
System/Uhren


VDISK3  .ACC
     4837
PD_S_500
Resetfeste Ramdisk
System/Ramdisk


V_DISK
   Ordner
PD_S_500
Resetfeste Ramdisk
System/Ramdisk


WINX    .PRG
     4198
PD_S_500
128 Fenster îffnen
System/Utility


WINX    .PRG
     4198
PD_S_500
128 Fenster îffnen
System/GEM


WINXV13
   Ordner
PD_S_500
128 Fenster îffnen
System/Utility


WINXV13
   Ordner
PD_S_500
128 Fenster îffnen
System/GEM


ALICE   .PRG
    72510
PD_S_501
GEM-Texteditor
Text/Textsystem


MIETSP  .PRG
    43807
PD_S_501
Mietspiegel MÅnchen
Diverses/Sonst.


MIETSPIE.GEL
   Ordner
PD_S_501
Mietspiegel MÅnchen
Diverses/Sonst.


RHYTHMUS.PRG
   105334
PD_S_501
Ber.des persînl.Biorhythmus
Hobby/Test


RUSHES  .PRG
    47930
PD_S_501
Terminplaner
GeschÑft/Termin


ARCHIV20.PRG
    50082
PD_S_501
Schach-Datenbank
Datenverw./Sonst.


ARCHIV20.PRG
    50082
PD_S_501
Schach-Datenbank
Spiel/Brett


ARCHCOPY.PRG
    11068
PD_S_501
Schach-Datenbank
Datenverw./Sonst.


ARCHCOPY.PRG
    11068
PD_S_501
Schach-Datenbank
Spiel/Brett


SCHACH
   Ordner
PD_S_501
Schach-Datenbank
Datenverw./Sonst.


SCHACH
   Ordner
PD_S_501
Schach-Datenbank
Spiel/Brett


17UND4  .PRG
    21473
PD_S_502
17 und 4
Spiel/Karten


PEKING  .PRG
    81520
PD_S_502
Chinesisches Legespiel
Spiel/Brett


SHIFT   .PRG
   135190
PD_S_502
Steine abrÑumen
Spiel/Denk


PRINTER .PRG
    25244
PD_S_503
Treiber fÅr HP Deskjet
Drucker/Treiber


SPOOLER .ACC
     2795
PD_S_503
Treiber fÅr HP Deskjet
Drucker/Treiber


SLECTRIC.PRG
    55692
PD_S_503
Komfortable Fileselelctbox
System/Fileselect


SLECTRIC.PRG
    55558
PD_S_503
Komfortable Fileselelctbox
System/Fileselect


CALLSLCT.ACC
     1708
PD_S_503
Komfortable Fileselelctbox
System/Fileselect


SY22PD  .PRG
   305138
PD_S_504
Soundeditor fÅr YAMAHA SY22
Musik/Soundeditor


SY22EDIT
   Ordner
PD_S_504
Soundeditor fÅr YAMAHA SY22
Musik/Soundeditor


ADRESS  .PRG
   103019
PD_P2301
Fakturierung
GeschÑft/Fakturierung


FAKT    .PRG
   133542
PD_P2301
Fakturierung
GeschÑft/Fakturierung


FAKTURIE.PRG
   158717
PD_P2301
Fakturierung
GeschÑft/Fakturierung


PTEPSON .PRG
      566
PD_P2301
Fakturierung
GeschÑft/Fakturierung


PTIBM   .PRG
      466
PD_P2301
Fakturierung
GeschÑft/Fakturierung


EISK_II .PRG
    71090
PD_P2302
Eiskalt II [J]
Spiel/Geschickl.


KALAWAUM.PRG
    76136
PD_P2302
Labyrinthspiel
Spiel/Adventure


MACPAN  .PRG
    57326
PD_P2302
Pacman ist wieder da !
Spiel/Geschickl.


BUILDEMO.PRG
    22688
PD_P2302
Pacman ist wieder da !
Spiel/Geschickl.


FELDCONV.PRG
    10500
PD_P2302
Pacman ist wieder da !
Spiel/Geschickl.


PKTCONV .TOS
     8999
PD_P2302
Pacman ist wieder da !
Spiel/Geschickl.


MUSICBOX.PRG
    39582
PD_P2302
Tîne nachspielen
Lernen/Musik


SCHADEGI.PRG
    33174
PD_P2302
4-Gewinnt-Variante
Spiel/Denk


BOBI1_0 .PRG
   132564
PD_P2303
Ballonschieûen [J]
Spiel/Geschickl.


HANGMAN .PRG
    52881
PD_P2303
Wortraten
Spiel/Denk


MOON_30C.PRG
    27032
PD_P2303
Mondlandung
Spiel/Simulation


MOON_3_0.C  
   Ordner
PD_P2303
Mondlandung
Spiel/Simulation


NEWTRIS .ACC
    35728
PD_P2303
Tetris-Variante
Spiel/Geschickl.


NEWTRIS .PRG
    28098
PD_P2303
Tetris-Variante
Spiel/Geschickl.


CONV_CFG.PRG
     8892
PD_P2303
Tetris-Variante
Spiel/Geschickl.


QUICK   .PRG
    34087
PD_P2303
Ballerspiel
Spiel/Geschickl.


QUICK   .BAS
    23490
PD_P2303
Ballerspiel
Spiel/Geschickl.


STORM   .PRG
    44248
PD_P2303
Raumschiffe abwehren
Spiel/Geschickl.


MANCA   .BAS
    15684
PD_P2303
Toledo Salamanca [lÑuft nicht]
Spiel/Brett


TOLEDO_S.ALA
   Ordner
PD_P2303
Toledo Salamanca [lÑuft nicht]
Spiel/Brett


ASTROPHO.PRG
    41966
PD_P2304
Berechnet Fotodaten
Hobby/Foto


ASTROPHO.BAS
    27738
PD_P2304
Berechnet Fotodaten
Hobby/Foto


KALENDER.PRG
    87034
PD_P2304
Div.Kalenderberechnungen
GeschÑft/Kalender


MINERAL .PRG
    52380
PD_P2304
Bestimmung von Mineralien 
Wissensch./Sonst.


SONNEUHR.PRG
   126128
PD_P2304
Berechn. ebener Sonnenuhren
Hobby/Sonst.


WORLD_G .PRG
    31754
PD_P2304
BedienoberflÑche fÅr P2219/2220
Lernen/Erdkunde


GFA_BILD.PRG
   375167
PD_P2305
Universelle Bildbearbeitung
Grafik/Bildbearb.


MUSTER  .PRG
    43544
PD_P2305
Universelle Bildbearbeitung
Grafik/Bildbearb.


MAGIC1_5.PRG
   143059
PD_P2305
Erstellung einer Diashow
Grafik/Bilddarst.


MAGICVIE.W  
   Ordner
PD_P2305
Erstellung einer Diashow
Grafik/Bilddarst.


PAD     .PRG
   302565
PD_P2306
Universelles Zeichenprogramm
Grafik/Zeichnen


PAD 2.4
   Ordner
PD_P2306
Universelles Zeichenprogramm
Grafik/Zeichnen


AUTOSORT.PRG
    43050
PD_P2307
Zeigt/Ñndert Reihenfolge
System/Utility


GBBOOTVW.PRG
    53554
PD_P2307
Zeigt/druckt Bootsektor
System/Utility


BOOTVIEW.GB 
   Ordner
PD_P2307
Zeigt/druckt Bootsektor
System/Utility


COLLECTO.PRG
    48231
PD_P2307
Konverter H->LST
Prg.-Sprachen/Basic


FLAG_1_4.PRG
    56580
PD_P2307
Setzt Fastload-Flag [TOS 1.4]
System/Utility


FREERAM .ACC
    56580
PD_P2307
Zeigt freie Arb.speicherkap.
System/Utility


INSTALL .PRG
    13465
PD_P2307
Verschafft dem ST Eigenleben
Spiel/Gag


GAGACC01.ACC
    13465
PD_P2307
Verschafft dem ST Eigenleben
Spiel/Gag


GAGACCPD.GFA
    13465
PD_P2307
Verschafft dem ST Eigenleben
Spiel/Gag


GAG
   Ordner
PD_P2307
Verschafft dem ST Eigenleben
Spiel/Gag


HDFREE15.ACC
    16954
PD_P2307
Zeigt Belegung der HD
Harddisk/Utility


HD_FREE .15 
   Ordner
PD_P2307
Zeigt Belegung der HD
Harddisk/Utility


KCOPY   .PRG
    23576
PD_P2307
Kopierprg. mit Virustest
Disk/Copy


KOHL    .ACC
    23576
PD_P2307
Zugang zum Kanzler-Wortschatz
Text/Accessory


MINI10PD.ACC
    23576
PD_P2307
Multi-Accessory
Diverses/Multi-ACC


MINITOOL
   Ordner
PD_P2307
Multi-Accessory
Diverses/Multi-ACC


RAMDEDIT.TOS
     7806
PD_P2307
Resetfeste Ramdisk [TOS 1.4]
System/Ramdisk


RAMDISK .PRG
     3377
PD_P2307
Resetfeste Ramdisk [TOS 1.4]
System/Ramdisk


TASTWERT.PRG
     5154
PD_P2307
Zeigt ASCII-Code jeder Taste
System/Keyboard


TRANST64.PRG
    33070
PD_P2307
Datentransfer C64->ST
DFö/Utility


DIKTAT  .PRG
    18329
PD_P2308
Diktat-öbungen
Lernen/Sonst.


EULER   .PRG
   206071
PD_P2308
Numerik-Labor
Wissensch./Mathematik


HUNDERT .PRG
    11064
PD_P2308
ZÑhltrainer
Lernen/Rechnen


LEARN02 .PRG
   119077
PD_P2308
Verwaltet Fachwissen
Lernen/Sonst.


LEARN
   Ordner
PD_P2308
Verwaltet Fachwissen
Lernen/Sonst.


RATEN1  .PRG
    15654
PD_P2308
Begriffe erraten
Spiel/Quiz


RATEN2  .PRG
     9922
PD_P2308
Begriffe erraten
Spiel/Quiz


RATEN
   Ordner
PD_P2308
Begriffe erraten
Spiel/Quiz


VOK
   Ordner
PD_P2308
Vokabel-Trainer
Lernen/Sprache


G_WORDS .BAS
     1846
PD_P2308
Vokabel-Trainer GIGANTIC WORDS
Lernen/Sprache


V_LEARN
   Ordner
PD_P2308
Vokabel-Trainer GIGANTIC WORDS
Lernen/Sprache


EDITOR  .PRG
    56689
PD_P2309
Kleiner vielseitiger ASCII-Editor
Text/Verarb.


KLEINEDI.PRG
    47508
PD_P2309
Schneller Editor
Text/Verarb.


KLEINEDI.GFA
    47508
PD_P2309
Schneller Editor
Text/Verarb.


GFABASRO.PRG
    61633
PD_P2309
Textsystem in Farbe [f]
Text/Verarb.


PD_FARBT.GFA
    61633
PD_P2309
Textsystem in Farbe [f]
Text/Verarb.


FARBTEXT
   Ordner
PD_P2309
Textsystem in Farbe [f]
Text/Verarb.


SEQU    .PRG
   197072
PD_P2309
Sequentielle Datenbank
Datenverw./Datenbank


SPWRITER.PRG
    14469
PD_P2309
Kommunikation per Laufschrift
Text/Demo


SPWRITER.BAS
    14469
PD_P2309
Kommunikation per Laufschrift
Text/Demo


SPEEDWRT
   Ordner
PD_P2309
Kommunikation per Laufschrift
Text/Demo


BL-DB   .PRG
   106284
PD_P2310
Bundesliga-Datenbank
Hobby/Sport


LIG_CONV.PRG
    13993
PD_P2310
Bundesliga-Datenbank
Hobby/Sport


BMANAGER
   Ordner
PD_P2310
Verwaltung von Banddaten
Datenverw./Sonst.


DISK_PD .PRG
    34543
PD_P2310
Diskettenverwaltung
Datenverw./Disketten


DISK_DIS.DEM
   Ordner
PD_P2310
Diskettenverwaltung
Datenverw./Disketten


EAGLEDAT.PRG
    54153
PD_P2310
Anwendungsneutrale DB
Datenverw./Datenbank


KARTEI  .PRG
    60739
PD_P2311
Karteisystem mit 1000 Karten
Datenverw./Kartei


PTEPSON .PRG
      677
PD_P2311
Karteisystem mit 1000 Karten
Datenverw./Kartei


PTEPSON .PRG
      677
PD_P2311
Karteisystem mit 1000 Karten
Datenverw./Kartei


PTIBM   .PRG
      396
PD_P2311
Karteisystem mit 1000 Karten
Datenverw./Kartei


PTTYPE  .PRG
      526
PD_P2311
Karteisystem mit 1000 Karten
Datenverw./Kartei


MDAT2   .PRG
    99346
PD_P2311
Mini-Datenverwaltung
Datenverw./Kartei


MDAT
   Ordner
PD_P2311
Mini-Datenverwaltung
Datenverw./Kartei


STARINFO.PRG
    20314
PD_P2311
Videokassetten-Verwaltung
Datenverw./Sonst.


STARINFO.PRG
    20314
PD_P2311
Videokassetten-Verwaltung
Hobby/Video


STARPLUS.PRG
   140676
PD_P2311
Videokassetten-Verwaltung
Datenverw./Sonst.


STARPLUS.PRG
   140676
PD_P2311
Videokassetten-Verwaltung
Hobby/Video


VIDEOSTA.R  
   Ordner
PD_P2311
Videokassetten-Verwaltung
Datenverw./Sonst.


VIDEOSTA.R  
   Ordner
PD_P2311
Videokassetten-Verwaltung
Hobby/Video


AUSDRUCK.PRG
    19284
PD_P2312
Druckt DEGAS/DOODLE-Grafiken
Druck/Sonst.


BRIEFMAR.PRG
    56049
PD_P2312
Verwaltung von Briefmarken-Sammlg.
Datenverw./Sonst.


CHICFONT.PRG
     4373
PD_P2312
Zeichensatz fÅrs Desktop
System/Desktop


CUTTEX  .PRG
    44001
PD_P2312
Mehrspaltendruck
Druck/Datei


NEC_PROP.FNT
   Ordner
PD_P2312
Proportional-/Breitdruck-Fonts
Text/Font


P9_FONTS
   Ordner
PD_P2312
SIGNUM-Fonts fÅr 9-Nadler
Text/Font


TT_JAMES.PRG
    62339
PD_P2312
Utility fÅr Teletext->JAMES
DFö/Utility


TT_JAMES.PRG
    62339
PD_P2312
Utility fÅr Teletext->JAMES
GeschÑft/Aktien


DMLTNMAN.PRG
    26902
PD_P2313
Demolition man [f]
Spiel/Denk


TRON_512.PRG
   189465
PD_P2313
SchÑfchen einsammeln [f,J]
Spiel/Geschickl.


LLAMA512
   Ordner
PD_P2313
SchÑfchen einsammeln [f,J]
Spiel/Geschickl.


RUNGAME .PRG
    37568
PD_P2313
Ballerspiel [f,J]
Spiel/Geschickl.


NEPTUN
   Ordner
PD_P2313
Ballerspiel [f,J]
Spiel/Geschickl.


FTNGSAIL.PRG
    52055
PD_P2313
Seegefecht [f]
Spiel/Strategie


WARSHIPS
   Ordner
PD_P2313
Seegefecht [f]
Spiel/Strategie


COLONY  .PRG
    48154
PD_P2314
Besiedlung eines Planeten [f]
Spiel/Strategie


SCENARIO.UMS
   Ordner
PD_P2314
UMS-Szenarien [UMS erforderlich]
Spiel/Sonst.


SNOWBALL.PRG
    77908
PD_P2314
Scheeballschlacht [f]
Spiel/Geschickl.


INST_PM .PRG
    51818
PD_P2315
Paper Manager
Datenverw./Datenbank


PMANAGER.PRG
   179378
PD_P2315
Paper Manager
Datenverw./Datenbank


REORG_PM.PRG
   107272
PD_P2315
Paper Manager
Datenverw./Datenbank


MANAGER
   Ordner
PD_P2315
Paper Manager
Datenverw./Datenbank


RHYTHMUS.PRG
   105334
PD_P2315
Erm. des Biorhythmus
Hobby/Sonst.


ARCHCOPY.PRG
    11068
PD_P2315
Schach-Archiv: Meisterspiele
Spiel/Brett


ARCHIV20.PRG
    50082
PD_P2315
Schach-Archiv: Meisterspiele
Spiel/Brett


SCHACH
   Ordner
PD_P2315
Schach-Archiv: Meisterspiele
Spiel/Brett


VAN_GOGH.PRG
   157826
PD_P2316
Malprogramm, sw+color
Grafik/Zeichnen


CINE2000.PRG
    43356
PD_P2317
Projektor fÅr STAD-Sequenzen
Grafik/Animation


AUDIO   .PRG
   102388
PD_P2318
Audio-Manager
Datenverw./Sonst.


AUDIO   .PRG
   102388
PD_P2318
Audio-Manager
Hobby/Audio


ACONVERT.PRG
    31768
PD_P2318
Audio-Manager
Datenverw./Sonst.


ACONVERT.PRG
    31768
PD_P2318
Audio-Manager
Hobby/Audio


AUDINIT .PRG
    41092
PD_P2318
Audio-Manager
Datenverw./Sonst.


AUDINIT .PRG
    41092
PD_P2318
Audio-Manager
Hobby/Audio


PTEPSON .PRG
      677
PD_P2318
Audio-Manager
Datenverw./Sonst.


PTEPSON .PRG
      677
PD_P2318
Audio-Manager
Hobby/Audio


PTHX_20 .PRG
      800
PD_P2318
Audio-Manager
Datenverw./Sonst.


PTHX_20 .PRG
      800
PD_P2318
Audio-Manager
Hobby/Audio


PTIBM   .PRG
      396
PD_P2318
Audio-Manager
Datenverw./Sonst.


PTIBM   .PRG
      396
PD_P2318
Audio-Manager
Hobby/Audio


DATABOX .PRG
    37713
PD_P2318
Kleine Datenbank
Datenverw./Datenbank


DATABOX .GFA
    37713
PD_P2318
Kleine Datenbank
Datenverw./Datenbank


FORMULAR.PRG
   150256
PD_P2318
Formulare beschriften
Druck/Formular


ST_FORM .4_0
   Ordner
PD_P2318
Formulare beschriften
Druck/Formular


GFS_TAB .PRG
   342453
PD_P2319
Sportligen-Verwaltug
Hobby/Sport


GFS_DEC .PRG
   139265
PD_P2319
Sportligen-Verwaltug
Hobby/Sport


GETFISH .TAB
   Ordner
PD_P2319
Sportligen-Verwaltug
Hobby/Sport


KONTO   .PRG
    82861
PD_P2320
Private Kontenverwaltung
GeschÑft/Buchhaltung


MEGACARD.PRG
    40399
PD_P2320
Expertensystem fÅr bel.Bereiche
Lernen/Sonst.


LHARC   .TTP
    19438
PD_P2320
Expertensystem fÅr bel.Bereiche
Lernen/Sonst.


MTEXT2_9.PRG
    91738
PD_P2321
Minitext, kleines Textsystem
Text/Textsystem


LHARC   .TTP
    51742
PD_P2321
Videokassetten-Verwaltung
Datenverw./Videokass.


VIDEODAT.PRG
   158450
PD_P2321
Videokassetten-Verwaltung
Datenverw./Videokass.


VIDEOPRT.PRG
    48153
PD_P2321
Videokassetten-Verwaltung
Datenverw./Videokass.


FUSSPD14.PRG
   262966
PD_P2322
Bundesliga-Adventure [a]
Spiel/Adventure


FUSSBALL
   Ordner
PD_P2322
Bundesliga-Adventure [a]
Spiel/Adventure


FIELD   .GFA
   Ordner
PD_P2322
Minenfeld / Granoullus
Spiel/Brett


GRANOUL .GFA
   Ordner
PD_P2322
Minenfeld / Granoullus
Spiel/Brett


GFAGAMES
   Ordner
PD_P2322
Minenfeld / Granoullus
Spiel/Brett


KALAHARI.PRG
    24256
PD_P2322
Arabisches Brettspiel
Spiel/Brett


SHIFT   .PRG
   135190
PD_P2322
Spielsteine abrÑumen
Spiel/Brett


ULTRIS  .PRG
    29225
PD_P2322
Tetris-Variante
Spiel/Action


FRUITS  .PRG
   234643
PD_P2323
FrÅchte einsammeln
Spiel/Action


CIA     .PRG
   157089
PD_P2324
Cellular InterAction
GeschÑft/Kalkulation


CIA1_10
   Ordner
PD_P2324
Cellular InterAction
GeschÑft/Kalkulation


DARTRANG.PRG
    56669
PD_P2324
Verw. von Ranglisten fÅr
Datenverw./Sport


DARTRANG.PRG
    56669
PD_P2324
Verw. von Ranglisten fÅr
Hobby/Sport


DATUM   .PRG
     5899
PD_P2324
Verw. von Ranglisten fÅr
Datenverw./Sport


DATUM   .PRG
     5899
PD_P2324
Verw. von Ranglisten fÅr
Hobby/Sport


EAGLEDAT.PRG
    56161
PD_P2324
Vielseitige Datenbank
Datenverw./Datenbank


AUTOKOST.PRG
   154498
PD_P2325
Verwaltung Kfz-Kosten
GeschÑft/Kfz


STARTEXT.PRG
   313088
PD_P2325
Textsystem mit Makros, Grafik
Text/Textsystem


STARROUT.PRG
    18196
PD_P2325
Textsystem mit Makros, Grafik
Text/Textsystem


CHECK_B .PRG
      408
PD_P2326
Autocheck
Test/Sonst.


AUTO
   Ordner
PD_P2326
Autocheck
Test/Sonst.


META-BIT.PRG
   100330
PD_P2326
Konverter Vektor->Pixelgrafik
Grafik/Bildkonv.


META_BIT
   Ordner
PD_P2326
Konverter Vektor->Pixelgrafik
Grafik/Bildkonv.


PS_DEMO .PRG
   385566
PD_P2326
Paint-Shop Demoversion
Grafik/Demo


E35     .PRG
    52829
PD_P2327
Soundbank fÅr ROLAND E35
Musik/Sounds


E35_PLUS
   Ordner
PD_P2327
Soundbank fÅr ROLAND E35
Musik/Sounds


HORN_UEB.PRG
    38006
PD_P2327
öbungsprogramm f.DH200
Lernen/Musik


HORN
   Ordner
PD_P2327
öbungsprogramm f.DH200
Lernen/Musik


MIDITEST.PRG
     7401
PD_P2327
MIDI-Kabeltest
Musik/Utility


MT_BTK42.PRG
    72007
PD_P2327
Erzeugt/analysiert Souns f. MT32
Musik/Sounds


MT_32   .BTK
   Ordner
PD_P2327
Erzeugt/analysiert Souns f. MT32
Musik/Sounds


PAULA   .ACC
    13585
PD_P2327
Soundchip-Simulation [TT/STE]
Musik/Soundgen.


ROLED   .PRG
    59013
PD_P2327
Soundeditor f.ROLAND D10/20/110
Musik/Soundeditor


1SPOOL  .ACC
     2735
PD_P2328
Spooler mit Druckeranpassg.
Drucker/Spooler


1ST_DOWN.PRG
    18140
PD_P2328
Fontkonverter SIGNUM->Download
Drucker/Utility


1ST_KONV.PRG
    17718
PD_P2328
Konverter ASCII->WP
Text/Filekonv.


DESKSAVE.ACC
      736
PD_P2328
Speichert DESKTOP.INF
Harddisk/Accessory


AUTOENVR.PRG
     2132
PD_P2328
Optimiert TOS-Pfadverwaltung
System/Utility


ENVIRO  .ACC
     4432
PD_P2328
Optimiert TOS-Pfadverwaltung
System/Utility


ENVIRO  .PRG
     4432
PD_P2328
Optimiert TOS-Pfadverwaltung
System/Utility


SHOWENVR.GFA
     4432
PD_P2328
Optimiert TOS-Pfadverwaltung
System/Utility


ENVIRMNT
   Ordner
PD_P2328
Optimiert TOS-Pfadverwaltung
System/Utility


GHOSTWRT.ACC
     4403
PD_P2328
Simuliert Mailboxeingabe
DFö/Utility


HD_PROF4.PRG
   161656
PD_P2328
Zeigt HD-Parameter
Harddisk/Utility


HD_PROF .424
   Ordner
PD_P2328
Zeigt HD-Parameter
Harddisk/Utility


PRINTER .PRG
    25244
PD_P2328
Druckt Texte in hoher Qual.
Drucker/Utility


SPOOLER .ACC
     2795
PD_P2328
Druckt Texte in hoher Qual.
Drucker/Utility


HP_PRT
   Ordner
PD_P2328
Druckt Texte in hoher Qual.
Drucker/Utility


JAMES   .ACC
    13975
PD_P2328
Der "All-round-Butler"
System/Accessory


SIG_ACC .ACC
      668
PD_P2328
Der "All-round-Butler"
System/Accessory


VT52    .ACC
     1487
PD_P2328
Der "All-round-Butler"
System/Accessory


ACC     .PRG
      458
PD_P2328
Der "All-round-Butler"
System/Accessory


JAMES12
   Ordner
PD_P2328
Der "All-round-Butler"
System/Accessory


JAMES_D .ACC
    32736
PD_P2328
Wie JAMES12, Demoversion 1.5
System/Accessory


SIG_ACC .ACC
     1070
PD_P2328
Wie JAMES12, Demoversion 1.5
System/Accessory


VT52_D  .ACC
     1683
PD_P2328
Wie JAMES12, Demoversion 1.5
System/Accessory


VT52_D  .PRG
     1683
PD_P2328
Wie JAMES12, Demoversion 1.5
System/Accessory


JDEM_V15
   Ordner
PD_P2328
Wie JAMES12, Demoversion 1.5
System/Accessory


ORDNEN  .BAS
     2762
PD_P2328
ASCII-File-Sortierer
System/Utility


ORDNEN  .GFA
     2762
PD_P2328
ASCII-File-Sortierer
System/Utility


PASSWORD.BAS
    10172
PD_P2328
Passwortschutz fÅr HD
Harddisk/Utility


PASSWORD.BAS
    10172
PD_P2328
Passwortschutz fÅr HD
System/Sicherheit


PASSWORD.PRG
    19962
PD_P2328
Passwortschutz fÅr HD
Harddisk/Utility


PASSWORD.PRG
    19962
PD_P2328
Passwortschutz fÅr HD
System/Sicherheit


PCFORMAT.ACC
    20540
PD_P2328
Formatiert TOS-Disk->MS-DOS-Format
Disk/Diskformat


PCFORMAT.PRG
    11104
PD_P2328
Formatiert TOS-Disk->MS-DOS-Format
Disk/Diskformat


SETTIME .BAS
     2214
PD_P2328
Stellt Uhr beim Booten
System/Uhren


SETTIME .PRG
     7582
PD_P2328
Stellt Uhr beim Booten
System/Uhren


CEH_GB  .PRG
      788
PD_P2328
Error-Handler fÅr TTP-Programme
System/Utility


CEH_GER .PRG
      792
PD_P2328
Error-Handler fÅr TTP-Programme
System/Utility


TOS_CEH
   Ordner
PD_P2328
Error-Handler fÅr TTP-Programme
System/Utility


WHDII_V2.GFA
   Ordner
PD_P2328
Einschaltverzîgerung fÅr HD
Harddisk/Utility


WHDII_V2.TOS
    11330
PD_P2328
Einschaltverzîgerung fÅr HD
Harddisk/Utility


WHD_IIV2
   Ordner
PD_P2328
Einschaltverzîgerung fÅr HD
Harddisk/Utility


WHEREIS .TTP
     1406
PD_P2328
Filesucher fÅr HD
Harddisk/Utility


WHEREIS .TTP
     1406
PD_P2328
Filesucher fÅr HD
System/Sucher


WHERE_IS
   Ordner
PD_P2328
Filesucher fÅr HD
Harddisk/Utility


WHERE_IS
   Ordner
PD_P2328
Filesucher fÅr HD
System/Sucher


WRITEPRT.ACC
     1302
PD_P2328
Schreibschutz fÅr Disk/Partition
System/Sicherheit


WRITEPRT.ACC
     1302
PD_P2328
Schreibschutz fÅr Disk/Partition
Harddisk/Utility


WRITEPRT.ACC
     1302
PD_P2328
Schreibschutz fÅr Disk/Partition
Disk/Utility


CHRONOS .PRG
   170464
PD_P2329
Universalkalender
GeschÑft/Kalender


PH4_0   .PRG
    73738
PD_P2329
Power Hardcopy f.Grafik
Druck/Hardcopy


PH4_0   .PRG
    73738
PD_P2329
Power Hardcopy f.Grafik
Grafik/Utility


HARDCOPY
   Ordner
PD_P2329
Power Hardcopy f.Grafik
Druck/Hardcopy


HARDCOPY
   Ordner
PD_P2329
Power Hardcopy f.Grafik
Grafik/Utility


LQ_550  .PRG
    68864
PD_P2329
Initialisierung LQ 550
Drucker/Treiber


WéHRUNG .PRG
    28498
PD_P2329
WÑhrungsumrechnung
GeschÑft/Sonst.


ARC_LZH .TTP
    28543
PD_P2330
Archiv-Lister und -Entpacker
Disk/Komprim.


ARCPATCH.PRG
    11497
PD_P2330
Archiv-Lister und -Entpacker
Disk/Komprim.


BOOTINST.PRG
     9773
PD_P2330
Bootprogramme u.ViruswÑchter
System/Utility


VIRWACHE.PRG
      274
PD_P2330
Bootprogramme u.ViruswÑchter
System/Utility


DATUM   .PRG
     2646
PD_P2330
Zeit und Datum setzen
System/Utility


DSK2_2  .PRG
    32151
PD_P2330
Manipulation des DESKTOP.INF
System/Desktop


DESKMAKE.R  
   Ordner
PD_P2330
Manipulation des DESKTOP.INF
System/Desktop


GRAPHER .ACC
    49401
PD_P2330
Grafik-Tool fÅr Textsysteme
Text/Accessory


SETGRAPH.PRG
    12946
PD_P2330
Grafik-Tool fÅr Textsysteme
Text/Accessory


KEY_DESK.ACC
     2497
PD_P2330
Desktop-Bedienung per Tastatur
System/Accessory


KLICK   .PRG
      113
PD_P2330
Klick-Abschaltung
System/Utility


KLICK_2 .PRG
      456
PD_P2330
Klick-Abschaltung
System/Utility


MOCO    .PRG
      948
PD_P2330
Monochrom-Konverter
System/Utility


MOCO_V_1.1  
   Ordner
PD_P2330
Monochrom-Konverter
System/Utility


NEUGIER4.ACC
    10956
PD_P2330
Wissenswertes Åber den ST
Diverses/Sonst.


NEUGIER
   Ordner
PD_P2330
Wissenswertes Åber den ST
Diverses/Sonst.


SCALER  .ACC
     9602
PD_P2330
Skalierung von Bildern in Texten
Text/Accessory


SDFTRANS.PRG
    25626
PD_P2330
Kopierprogr. fÅr 1 Laufwerk
Disk/Copy


!COMMAND.PRG
    47288
PD_P2330
Commandline-Interpreter
System/Komm.Interpr.


SSL_CLI .1_4
   Ordner
PD_P2330
Commandline-Interpreter
System/Komm.Interpr.


SETSTART.PRG
    14344
PD_P2330
LÑdt File in Texteditor
Text/Utility


START1  .PRG
     7346
PD_P2330
LÑdt File in Texteditor
Text/Utility


START2  .PRG
     9267
PD_P2330
LÑdt File in Texteditor
Text/Utility


COM_TAIL.PRG
     8239
PD_P2330
LÑdt File in Texteditor
Text/Utility


START_XY
   Ordner
PD_P2330
LÑdt File in Texteditor
Text/Utility


STREAMER.TOS
    22849
PD_P2330
Backup-System fÅr HD
Harddisk/Backup


TABMAKER.PRG
    21266
PD_P2330
Tabellensatz fÅr SIGNUM/SCRIPT
Text/Utility


DIF-DAT .PRG
    22298
PD_P2330
Tabellensatz fÅr SIGNUM/SCRIPT
Text/Utility


UNI_KILL.PRG
     7503
PD_P2330
Automatisches Lîschen
System/Utility


UNIKILL
   Ordner
PD_P2330
Automatisches Lîschen
System/Utility


