In this ARC file, there are five files:

1. This READ.ME file, which can be shown to the screen or printer.
2. HORSE.BI2, the Medium-resolution version of the Horse image data.
3. HORSE2.BAS the GFA-BASIC source.
4. HORSE2.LST the ASCII-listed version of the GFA program, able to be
              listed to the screen or printer for your viewing.
5. HORSE2.PRG the compiled GEM-runnable program.

I have taken the HORSE.BAS program from the original GFA-BASIC program
disk, which was for monochrome systems only, and converted it to run
on color systems, using the medium resolution mode of the ATARI ST!

The HORSE.BAS file must be run with either GFABASRO.PRG or GFABASIC.PRG.
DO NOT USE ST BASIC TO RUN THIS PROGRAM!!!!

This program, when run, will show on-screen animation techniques using
GFA-BASIC, from MICHTRON (USA). The HORSE.BI2 file must reside in the same
directory or the disk's root directory. Follow the on-screen prompts for
usage instructions.

I hope you like GFA-BASIC as much as I do!

Terry White, VAST/EAST member in the Washington,DC area  July 26, 1987.
