**********************************************************************
*                                                                    *
*               COURS D'ASSEMBLEUR 68000 SUR ATARI ST                *
*                                                                    *
*                   par Le F‚roce Lapin (from 44E)                   *
*                                                                    *
*                           Seconde s‚rie                            *
*                                                                    *
*                         Listing  num‚ro 6                          *
**********************************************************************

         INCLUDE   "B:\START.S"
         
         MOVE.L    #MESSAGE,-(SP)    coucou et efface ‚cran
         MOVE.W    #9,-(SP)
         TRAP      #1
         ADDQ.L    #6,SP

         DC.W      $A000             initialisation ligne A

* A l'aide de A0 (retour de la fonction $A000 nous obtenons
* l'adresse des diff‚rents tableaux
* 4(A0) donne l'adresse du tableau Contrl
* 8(A0) donne l'adresse du tableau Int_in
* 12(A0) donne l'adresse du tableau Ptsin
* 16(A0) donne l'adresse du tableau Intout
* 20(A0) donne l'adresse du tableau Ptsout

         MOVE.L    8(A0),A3          sauve adresse de Int_in
         MOVE.L    12(A0),A4         sauve adresse de Ptsin

* On passe les coordonn‚es du point dont on veut la couleur
* On passe bien sur ces coordonn‚es dans Ptsin.

         MOVE.W    #100,(A4)
         MOVE.W    #122,2(A4)
         DC.W      $A002             demande couleur d'un pixel

* La fonction $A002 renvoie la couleur du pixel en D0, on recolorie
* un autre pixel avec la couleur du premier

         MOVE.W    #100,(A4)
         MOVE.W    #123,(A4)
         MOVE.W    D0,(A3)           couleur bien s–r dans INT_IN
         DC.W      $A001             coloriage d'un pixel

         MOVE.W    #7,-(SP)          attente appui touche
         TRAP      #1
         ADDQ.L    #4,SP
         MOVE.W    #0,-(SP)          et bye bye
         TRAP      #1
*---------------------------------------*
         SECTION DATA
MESSAGE  DC.B      "Coloriage de pixel avec ligne A",0

         SECTION BSS
         DS.L      100
PILE     DS.L      1
         END
