



               GFA BASIC: ADVANCED PROGRAMMING Disc
               ====================================


Here  is  a quick description of the programs,  most of which  are 
fully explained in the book.



APPL.LST
          Application library routines - page 133

BAUDRATE.BAS
          Baudrate changing - page 112

BAUDTEST.BAS
          Baudrate checking - page 113

BLITDEMO.BAS
          Demo of BITBLT command - page 27

BOXRSC.BAS
          Single object resource tester - page 181

COMPUTER.FNT
          A font

CONRWS.LST
          Console string reading/writing - page 99

DESKTOP.INF
          Desktop configuration for this disc

DIALOG.BAS
          Demonstration GEM dialog box - page 196

DIALOG.RSC
          Used by DIALOG.BAS - page 196

ELISE.BAS
          Musical demo program - page 119

ELISE.SND
          Sound file used by ELISE.BAS - page 119

EVNT.LST
          Event library routines - page 135

EXEC3.BAS
          EXEC command demo, uses SCREEN.PRG - page 82

EXEC3.LST
          ASCII version of EXEC3.BAS - page 82

FBOXTEXT.BAS
          Text in a filled 'resource' rectangle - page 183

FONTDEMO.BAS
          Font demo program - page 91          

FORM.LST
          Form library routines - page 147 

FS_TTP.BAS
          Compiler version of SEARCH.BAS with parameter passing
                                                        - page 59
FS.TTP
          Compiled    "     "     "        "      "         "

FSEL.LST
          File selector library routines - page 154

GRAF.LST
          Graphics and mouse library routines - page 149

GRAPHMOD.BAS
          Graphmode demonstration program - page 20

GROSS.FNT
          Used by FONTDEMO.BAS - PAGE 91

HARDCOPY.BAS
          Improved screen dump program - page 49

HARDDEMO.BAS
          Demonstration of above

INPUT.BAS
          Home made Dialog boxes - page 34

JOYSTICK.BAS
          Joystick reading - page 116

KEYTAB.BAS
          Keyboard translation table accessing - page 110

LUPE.PRG
          Machine Code magnify. Not stand-alone

MAKEDATW.BAS
          Making GFA BASIC DATA statements from a file - page 69

MAKEFONT.BAS
          See page 91

MAKEICON.BAS
          Making an icon - page 185

MAKEPRPT.BAS
          Character replacement program for printers - page 67

MENU.LST
          Menu library routines - page 141

MICROSCP.BAS
          Demo M/C enlargement program - page 71

MIDIBUF.BAS
          Enlarging the MIDI buffer - page 108

MINIDAT.BAS
          Data searching in unsorted files - page 9

MIRROR.BAS
          Mirroring demo - page 25

MKDATAW.LST
          ASCII version of MAKEDATW.BAS - page 69

MOUSE.BAS
          Mouse selector demo

MOUSE.LST
          ASCII version of above

MUSAK.BAS
          'Background' music demo

OBJC.LST
          Object library routines - page 143

PAGE_13.LST
          Border on/off program - page 13

PAGE_14.LST
          FILLing program from - page 14

PAGE_16.LST
          Clipping window program - page 16

PAGE_29.LST
          Flicker-free program - page 29

QSORT.BAS
          Recursive sorting program - page 7

QSORT.LST
          ASCII version of QSORT.BAS - page 7

QS_TEST.BAS
          Recursive sorting program - page 77

RECURS.BAS
          Recursion demo - page 73

RECURS1.BAS
     Another  "       "  - page 75

RS232BUF.BAS
          Re-sizing the RS232 buffer see Xbios(14) page 107

RSCTEST.BAS
          Resource file usage demo - page 178

RSRC.LST
          Resource library routines - page 161

SCREEN.PRG
          Machine Code program used by EXEC3.BAS - page 82

SCREENTS.BAS
          EXEC demo - see page 82

SCRNSWAP.BAS
          Flicker-free graphics - page 29

SCROLL.BAS
          Demo screen scroller - page 30

SCRP.LST
          Scrap library routines - page 153

SEARCH.BAS
          Directory searching program - page 57

SHEL.LST
          Shell library routines - page 163

SLIDER.BAS
          Demo of slider bars - page 190

SLIDER.RSC
          Used by SLIDER.BAS - page 190

SORTDIR.BAS
          Directory sorting/printing program - page 53

SOUNDEXP.BAS
          Sound experimentation program - page 43

TEST.DAT
          Used by MINIDAT.BAS - page 9

TEST.GET  \
TEST.ICN   } Created or needed by Icon/Resource programs
TEST.RSC  /


VCONTOUR.BAS
          FILLing program from - page 14
                  
VS_CLIP.BAS
          Clipping window program - page 16

WIND.LST
          Window library routines - page 155

WIND.RSC
          Used by WINDOW.BAS - page 207

WINDOW.BAS
          Demo of window usage (High-res) - page 207

WIND_MED.BAS
          Medium resolution version of above

WINDM.DEF \
WINDM.H    }  Used by WIND_MED.BAS
WINDM.RSC /
         

WOOF1.PI2
          Med-res DEGAS picture used by WIND_MED.BAS

WOOF1.PI3
          DEGAS picture used by various demos

XDIR.BAS
          Directory sorting/printing with time, date etc - page 54

XPRPATCH.PRG
          Used by MAKEPRPT.BAS - page 67






(c) 1989 GFA Data Media (UK) Ltd





