



*************************************************
*                                               *
*     GFA BASIC : ADVANCED PROGRAMMING DISK     *
*                                               *
*     VERSION No. 1.0                           *
*                                               *
*     DATE : 26th January 1988                  *
*                                               *
*     No. FOLDERS : 0                           *
*                                               *
*     No. FILES : 86                            *
*                                               *
*************************************************

      GFA BASIC: ADVANCED PROGRAMMING
 
      DISK CONTENTS:
          
1.    1ST_READ.ME
2.    APPL.LST
3.    BAUDRATE.BAS
4.    BAUDTEST.BAS
5.    BLITDEMO.BAS
6.    BOXRSC.BAS
7.    COMPUTER.FNT
8.    CONRWS.LST
9.    DESKTOP.INF
10.   DIALOG.BAS
11.   DIALOG.RSC
12.   ELISE.BAS
13.   ELISE.SND
14.   EVNT.LST
15.   EXEC3.BAS
16.   EXEC3.LST
17.   FBOXTEXT.BAS
18.   FONTDEMO.BAS
19.   FORM.LST
20.   FS_TTP.BAS
21.   FS.TTP
22.   FSEL.LST
23.   GRAF.LST
24.   GRAPHMOD.BAS
25.   GROSS.FNT
26.   HARDCOPY.BAS
27.   HARDDEMO.BAS
28.   INPUT.BAS
29.   JOYSTICK.BAS
30.   KEYTAB.BAS
31.   LUPE.PRG
32.   MAKEDATW.BAS
33.   MAKEFONT.BAS
34.   MAKEICON.BAS
35.   MAKEPRPT.BAS
36.   MENU.LST
37.   MICROSCP.BAS
38.   MIDIBUF.BAS
39.   MINIDAT.BAS
40.   MIRROR.BAS
41.   MKDATAW.LST
42.   MOUSE.BAS
43.   MOUSE.LST
44.   MUSAK.BAS
45.   OBJC.LST
46.   PAGE_13.LST
47.   PAGE_14.LST
48.   PAGE_16.LST
49.   PAGE_29.LST
50.   QSORT.BAS
51.   QSORT.LST
52.   QS_TEST.BAS
53.   RECURS.BAS
54.   RECURS1.BAS
55.   RS232BUF.BAS
56.   RSCTEST.BAS
57.   RSRC.LST
58.   SCREEN.PRG
59.   SCREENTS.BAS
60.   SCRNSWAP.BAS
61.   SCROLL.BAS
62.   SCRP.LST
63.   SEARCH.BAS
64.   SHEL.LST
65.   SLIDER.BAS
66.   SLIDER.RSC
67.   SORTDIR.BAS
68.   SOUNDEXP.BAS
69.   TEST.DAT
70.   TEST.GET
71.   TEST.ICN
72.   TEST.RSC
73.   VCONTOUR.BAS
74.   VERSION
75.   VS_CLIP.BAS
76.   WIND.LST
77.   WIND.RSC
78.   WINDOW.BAS
79.   WIND_MED.BAS
80.   WINDM.DEF
81.   WINDM.H
82.   WINDM.RSC
83.   WOOF1.PI2
84.   WOOF1.PI3
85.   XDIR.BAS
86.   XPRPATCH.PRG

(c) 1989 GFA Data Media (UK) Ltd





