* Fichier de d‚finition d'ic“ne EIKONA

LEOP4PN_D_PL	equ	4
LEOP4PN_M_PL	equ	1

LEOP4PN_W	equ	$0020
LEOP4PN_H	equ	$0020
LEOP4PN_D_SIZE	equ	$0100
LEOP4PN_M_SIZE	equ	$0040

leop4pn_d:
	dc.w $1FFF, $0000, $0000, $0000, $FFF8, $0000, $0000, $0000, $7FFF, $0000, $0000, $0000, $FFFE, $0FE0, $0000, $0000
	dc.w $7FFF, $08BA, $0000, $0000, $FFFE, $11C0, $0000, $0000, $FFFF, $04FE, $0000, $0000, $FFFF, $2000, $0000, $0000
	dc.w $FFFF, $1CFE, $0000, $0000, $FFFF, $1FE0, $0000, $0000, $FFFF, $0E38, $0000, $0044, $FFFF, $0010, $0000, $0000
	dc.w $FFFF, $1FD7, $0000, $0028, $FFFF, $FC10, $0000, $0000, $FFFF, $0FEF, $0000, $0010, $FFFF, $FFE0, $0000, $0000
	dc.w $FFFF, $13BF, $0040, $0000, $FFFF, $FF80, $0000, $0000, $FFFF, $003F, $0000, $0040, $FFFF, $FF80, $0000, $0000
	dc.w $FFFF, $001F, $0000, $0020, $FFFF, $C7C0, $0800, $0000, $FFFF, $007F, $0000, $0000, $FFFF, $1BC0, $0000, $0400
	dc.w $FFFF, $0070, $0000, $0000, $FFFF, $3DC0, $0000, $0000, $FFFF, $01F0, $0000, $0000, $FFFF, $7BE0, $0000, $0000
	dc.w $FFFF, $02F0, $0000, $0000, $FFFF, $BDE0, $0000, $0000, $FFFF, $00A8, $0000, $0000, $FFFF, $2950, $0000, $0000
	dc.w $FFFF, $0000, $0000, $0000, $FFFF, $0000, $0000, $0000, $FFFF, $0000, $0000, $0000, $FFFF, $0FE0, $0000, $0000
	dc.w $FFFF, $08BA, $0000, $0000, $FFFF, $11C0, $0000, $0000, $FFFF, $04FE, $0000, $0000, $FFFF, $2000, $0000, $0000
	dc.w $FFFF, $1CFE, $0000, $0000, $FFFF, $1FE0, $0000, $0000, $FFFF, $0E38, $0000, $0044, $FFFF, $0010, $0000, $0000
	dc.w $FFFF, $1FD7, $0000, $0028, $FFFF, $FC10, $0000, $0000, $FFFF, $0FEF, $0000, $0010, $FFFF, $FFE0, $0000, $0000
	dc.w $FFFF, $13BF, $0040, $0000, $FFFF, $FF80, $0000, $0000, $FFFF, $003F, $0000, $0040, $FFFF, $FF80, $0000, $0000
	dc.w $FFFF, $001F, $0000, $0020, $FFFF, $C7C0, $0800, $0000, $FFFF, $007F, $0000, $0000, $FFFF, $1BC0, $0000, $0400
	dc.w $FFFF, $0070, $0000, $0000, $FFFF, $3DC0, $0000, $0000, $7FFF, $01F0, $0000, $0000, $FFFE, $7BE0, $0000, $0000
	dc.w $7FFF, $02F0, $0000, $0000, $FFFE, $BDE0, $0000, $0000, $1FFF, $00A8, $0000, $0000, $FFF8, $2950, $0000, $0000

leop4pn_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

