* Fichier de d‚finition d'ic“ne EIKONA

LEOP1PS_D_PL	equ	1
LEOP1PS_M_PL	equ	1

LEOP1PS_W	equ	$0020
LEOP1PS_H	equ	$0020
LEOP1PS_D_SIZE	equ	$0040
LEOP1PS_M_SIZE	equ	$0040

leop1ps_d:
	dc.w $0000, $0000, $0000, $01FC
	dc.w $02E8, $0238, $0358, $0400
	dc.w $03F8, $03E0, $01F0, $0010
	dc.w $67FF, $F010, $3FFF, $FFE0
	dc.w $7FFF, $FE00, $39FF, $FE00
	dc.w $50FF, $3F00, $01FC, $7F00
	dc.w $01C0, $F700, $07C1, $EF80
	dc.w $0BC2, $F780, $02A0, $A540
	dc.w $0000, $0000, $0000, $01FC
	dc.w $02E8, $0238, $0358, $0400
	dc.w $03F8, $03E0, $01F0, $0010
	dc.w $67FF, $F010, $3FFF, $FFE0
	dc.w $7FFF, $FE00, $39FF, $FE00
	dc.w $50FF, $3F00, $01FC, $7F00
	dc.w $01C0, $F700, $07C1, $EF80
	dc.w $0BC2, $F780, $02A0, $A540

leop1ps_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

