* Fichier de d‚finition d'ic“ne EIKONA

LEOP2PS_D_PL	equ	2
LEOP2PS_M_PL	equ	1

LEOP2PS_W	equ	$0020
LEOP2PS_H	equ	$0020
LEOP2PS_D_SIZE	equ	$0080
LEOP2PS_M_SIZE	equ	$0040

leop2ps_d:
	dc.w $0000, $1FFF, $0000, $FFF8, $0000, $7FFF, $01FC, $FFFE
	dc.w $02E8, $7FFF, $0238, $FFFE, $03F8, $FF5F, $0400, $FFFF
	dc.w $03F8, $FFFF, $03E0, $FFFF, $01F0, $FFFF, $0010, $FFFF
	dc.w $67FF, $FFFF, $F010, $FFFF, $3FFF, $FFFF, $FFE0, $FFFF
	dc.w $7FFF, $FFFF, $FE00, $FFFF, $39FF, $FFFF, $FE00, $FFFF
	dc.w $50FF, $FFFF, $3F00, $FFFF, $01FC, $FFFF, $7F00, $FFFF
	dc.w $01C0, $FFFF, $F700, $FFFF, $07C1, $FFFF, $EF80, $FFFF
	dc.w $0BC2, $FFFF, $F780, $FFFF, $02A0, $FFFF, $A540, $FFFF
	dc.w $0000, $FFFF, $0000, $FFFF, $0000, $FFFF, $01FC, $FFFF
	dc.w $02E8, $FFFF, $0238, $FFFF, $03F8, $FF5F, $0400, $FFFF
	dc.w $03F8, $FFFF, $03E0, $FFFF, $01F0, $FFFF, $0010, $FFFF
	dc.w $67FF, $FFFF, $F010, $FFFF, $3FFF, $FFFF, $FFE0, $FFFF
	dc.w $7FFF, $FFFF, $FE00, $FFFF, $39FF, $FFFF, $FE00, $FFFF
	dc.w $50FF, $FFFF, $3F00, $FFFF, $01FC, $FFFF, $7F00, $FFFF
	dc.w $01C0, $FFFF, $F700, $FFFF, $07C1, $7FFF, $EF80, $FFFE
	dc.w $0BC2, $7FFF, $F780, $FFFE, $02A0, $1FFF, $A540, $FFF8

leop2ps_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

