* Fichier de d‚finition d'ic“ne EIKONA

LEOP1PN_D_PL	equ	1
LEOP1PN_M_PL	equ	1

LEOP1PN_W	equ	$0020
LEOP1PN_H	equ	$0020
LEOP1PN_D_SIZE	equ	$0040
LEOP1PN_M_SIZE	equ	$0040

leop1pn_d:
	dc.w $0000, $0000, $0000, $0FE0
	dc.w $08BA, $11C0, $04FE, $2000
	dc.w $1CFE, $1FE0, $0E7C, $0010
	dc.w $1FFF, $FC10, $0FFF, $FFE0
	dc.w $13FF, $FF80, $007F, $FF80
	dc.w $003F, $CFC0, $007F, $1FC0
	dc.w $0070, $3DC0, $01F0, $7BE0
	dc.w $02F0, $BDE0, $00A8, $2950
	dc.w $0000, $0000, $0000, $0FE0
	dc.w $08BA, $11C0, $04FE, $2000
	dc.w $1CFE, $1FE0, $0E7C, $0010
	dc.w $1FFF, $FC10, $0FFF, $FFE0
	dc.w $13FF, $FF80, $007F, $FF80
	dc.w $003F, $CFC0, $007F, $1FC0
	dc.w $0070, $3DC0, $01F0, $7BE0
	dc.w $02F0, $BDE0, $00A8, $2950

leop1pn_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

