* Fichier de d‚finition d'ic“ne EIKONA

LEOP4PS_D_PL	equ	4
LEOP4PS_M_PL	equ	1

LEOP4PS_W	equ	$0020
LEOP4PS_H	equ	$0020
LEOP4PS_D_SIZE	equ	$0100
LEOP4PS_M_SIZE	equ	$0040

leop4ps_d:
	dc.w $1FFF, $0000, $0000, $0000, $FFF8, $0000, $0000, $0000, $7FFF, $0000, $0000, $0000, $FFFE, $01FC, $0000, $0000
	dc.w $7FFF, $02E8, $0000, $0000, $FFFE, $0238, $0000, $0000, $FFFF, $0358, $0000, $0000, $FFFF, $0400, $0000, $0000
	dc.w $FFFF, $03F8, $0000, $0000, $FFFF, $03E0, $0000, $0000, $FFFF, $00E0, $0000, $0110, $FFFF, $0010, $0000, $0000
	dc.w $FFFF, $675F, $0000, $00A0, $FFFF, $F010, $0000, $0000, $FFFF, $3FBF, $0000, $0040, $FFFF, $FFE0, $0000, $0000
	dc.w $FFFF, $7EFF, $0100, $0000, $FFFF, $FE00, $0000, $0000, $FFFF, $38FF, $0000, $0100, $FFFF, $FE00, $0000, $0000
	dc.w $FFFF, $507F, $0000, $0080, $FFFF, $1F00, $2000, $0000, $FFFF, $01FC, $0000, $0000, $FFFF, $6F00, $0000, $1000
	dc.w $FFFF, $01C0, $0000, $0000, $FFFF, $F700, $0000, $0000, $FFFF, $07C1, $0000, $0000, $FFFF, $EF80, $0000, $0000
	dc.w $FFFF, $0BC2, $0000, $0000, $FFFF, $F780, $0000, $0000, $FFFF, $02A0, $0000, $0000, $FFFF, $A540, $0000, $0000
	dc.w $FFFF, $0000, $0000, $0000, $FFFF, $0000, $0000, $0000, $FFFF, $0000, $0000, $0000, $FFFF, $01FC, $0000, $0000
	dc.w $FFFF, $02E8, $0000, $0000, $FFFF, $0238, $0000, $0000, $FFFF, $0358, $0000, $0000, $FFFF, $0400, $0000, $0000
	dc.w $FFFF, $03F8, $0000, $0000, $FFFF, $03E0, $0000, $0000, $FFFF, $00E0, $0000, $0110, $FFFF, $0010, $0000, $0000
	dc.w $FFFF, $675F, $0000, $00A0, $FFFF, $F010, $0000, $0000, $FFFF, $3FBF, $0000, $0040, $FFFF, $FFE0, $0000, $0000
	dc.w $FFFF, $7EFF, $0100, $0000, $FFFF, $FE00, $0000, $0000, $FFFF, $38FF, $0000, $0100, $FFFF, $FE00, $0000, $0000
	dc.w $FFFF, $507F, $0000, $0080, $FFFF, $1F00, $2000, $0000, $FFFF, $01FC, $0000, $0000, $FFFF, $6F00, $0000, $1000
	dc.w $FFFF, $01C0, $0000, $0000, $FFFF, $F700, $0000, $0000, $7FFF, $07C1, $0000, $0000, $FFFE, $EF80, $0000, $0000
	dc.w $7FFF, $0BC2, $0000, $0000, $FFFE, $F780, $0000, $0000, $1FFF, $02A0, $0000, $0000, $FFF8, $A540, $0000, $0000

leop4ps_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

