* Fichier de d‚finition d'ic“ne EIKONA

LEOP2PN_D_PL	equ	2
LEOP2PN_M_PL	equ	1

LEOP2PN_W	equ	$0020
LEOP2PN_H	equ	$0020
LEOP2PN_D_SIZE	equ	$0080
LEOP2PN_M_SIZE	equ	$0040

leop2pn_d:
	dc.w $1FFF, $0000, $FFF8, $0000, $7FFF, $0000, $FFFE, $0FE0
	dc.w $7FFF, $08BA, $FFFE, $11C0, $FFFF, $04FE, $FFFF, $2000
	dc.w $FFFF, $1CFE, $FFFF, $1FE0, $FFFF, $0E7C, $FFFF, $0010
	dc.w $FFFF, $1FFF, $FFFF, $FC10, $FFFF, $0FFF, $FFFF, $FFE0
	dc.w $FFFF, $13FF, $FFFF, $FF80, $FFFF, $007F, $FFFF, $FF80
	dc.w $FFFF, $003F, $FFFF, $CFC0, $FFFF, $007F, $FFFF, $1FC0
	dc.w $FFFF, $0070, $FFFF, $3DC0, $FFFF, $01F0, $FFFF, $7BE0
	dc.w $FFFF, $02F0, $FFFF, $BDE0, $FFFF, $00A8, $FFFF, $2950
	dc.w $FFFF, $0000, $FFFF, $0000, $FFFF, $0000, $FFFF, $0FE0
	dc.w $FFFF, $08BA, $FFFF, $11C0, $FFFF, $04FE, $FFFF, $2000
	dc.w $FFFF, $1CFE, $FFFF, $1FE0, $FFFF, $0E7C, $FFFF, $0010
	dc.w $FFFF, $1FFF, $FFFF, $FC10, $FFFF, $0FFF, $FFFF, $FFE0
	dc.w $FFFF, $13FF, $FFFF, $FF80, $FFFF, $007F, $FFFF, $FF80
	dc.w $FFFF, $003F, $FFFF, $CFC0, $FFFF, $007F, $FFFF, $1FC0
	dc.w $FFFF, $0070, $FFFF, $3DC0, $7FFF, $01F0, $FFFE, $7BE0
	dc.w $7FFF, $02F0, $FFFE, $BDE0, $1FFF, $00A8, $FFF8, $2950

leop2pn_m:
	dc.w $1FFF, $FFF8, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $FFFF, $FFFF
	dc.w $FFFF, $FFFF, $7FFF, $FFFE
	dc.w $7FFF, $FFFE, $1FFF, $FFF8

