* Fichier de d‚finition d'ic“ne EIKONA

LOGO4PN_D_PL	equ	4
LOGO4PN_M_PL	equ	1

LOGO4PN_W	equ	$0020
LOGO4PN_H	equ	$0020
LOGO4PN_D_SIZE	equ	$0100
LOGO4PN_M_SIZE	equ	$0040

logo4pn_d:
	dc.w $0001, $0001, $0001, $0001, $0000, $0000, $0000, $0000, $0003, $0002, $0002, $0002, $8000, $8000, $8000, $8000
	dc.w $0007, $0004, $0004, $0004, $C000, $4000, $C000, $4000, $000F, $0008, $0009, $0008, $A000, $2000, $E000, $2000
	dc.w $001F, $0010, $0013, $0010, $1000, $3000, $F000, $1000, $003E, $0020, $0027, $0020, $0800, $7800, $E800, $0800
	dc.w $007C, $0040, $004F, $0040, $0C00, $FC00, $C400, $0400, $00F8, $0081, $009F, $0080, $1E00, $FE00, $8200, $0600
	dc.w $01F0, $0103, $013F, $0100, $3D00, $FF00, $0100, $0F00, $03E0, $0207, $027E, $0200, $7880, $FF80, $0180, $1F80
	dc.w $07C0, $048F, $04FC, $0480, $F040, $FF40, $03C0, $3FC0, $0F41, $095F, $0978, $0940, $E060, $FE20, $07E0, $7FE0
	dc.w $1E23, $123F, $1230, $1220, $C0F0, $FC10, $0FD0, $FFF0, $3C3F, $243F, $2438, $2439, $81F8, $F818, $1F98, $FFE8
	dc.w $7847, $4847, $4845, $4847, $BEF4, $FE34, $BE34, $DFCC, $F0B3, $90B3, $90B3, $90B3, $C0E6, $C0E6, $C0E6, $C09E
	dc.w $79F9, $49F9, $79F9, $49F9, $804F, $804F, $804F, $807F, $24B1, $24B1, $3CB1, $24B1, $303E, $303E, $303E, $303E
	dc.w $12C1, $1EC1, $1EC1, $12C1, $F81C, $C81C, $F81C, $F81C, $097E, $0F7E, $097E, $097E, $7F8B, $7F8B, $7F8B, $7F8F
	dc.w $07C2, $07FE, $048E, $04FE, $3003, $3003, $3003, $3007, $0381, $03F9, $021F, $03FF, $0003, $0003, $0003, $0007
	dc.w $0103, $01F0, $013F, $01FF, $8003, $8003, $8003, $8007, $0087, $00E0, $00FE, $00FF, $C003, $4003, $4003, $E007
	dc.w $004F, $0040, $007C, $007F, $DF23, $DF23, $DF23, $3FC7, $003F, $0021, $0039, $003E, $9E13, $9E13, $9E13, $7E0F
	dc.w $001F, $0013, $0013, $001C, $3C07, $3C07, $3C07, $FC03, $000E, $000E, $000E, $0009, $7800, $7800, $7800, $F800
	dc.w $0004, $0004, $0004, $0007, $F000, $F000, $F000, $F000, $0003, $0003, $0003, $0003, $E000, $E000, $E000, $E000
	dc.w $0001, $0001, $0001, $0001, $C000, $C000, $C000, $C000, $0000, $0000, $0000, $0000, $8000, $8000, $8000, $8000

logo4pn_m:
	dc.w $0000, $0000, $0001, $0000
	dc.w $0003, $8000, $0007, $C000
	dc.w $000F, $E000, $001F, $F000
	dc.w $003F, $F800, $007F, $FC00
	dc.w $00FF, $FE00, $01FF, $FF00
	dc.w $03FF, $FF80, $07FF, $FFC0
	dc.w $0FFF, $FFE0, $1FFF, $FFF0
	dc.w $3FFF, $FFF8, $7FFF, $FFFC
	dc.w $3FFF, $FFFE, $1FFF, $FFFC
	dc.w $0FFF, $FFF8, $07FF, $FFFC
	dc.w $03FF, $FFFC, $01FF, $FFFC
	dc.w $00FF, $FFFC, $007F, $FFFC
	dc.w $003F, $FFFC, $001F, $FC1C
	dc.w $000F, $F804, $0007, $F000
	dc.w $0003, $E000, $0001, $C000
	dc.w $0000, $8000, $0000, $0000

