* Fichier de d‚finition d'ic“ne EIKONA

LOGO2PN_D_PL	equ	2
LOGO2PN_M_PL	equ	1

LOGO2PN_W	equ	$0020
LOGO2PN_H	equ	$0020
LOGO2PN_D_SIZE	equ	$0080
LOGO2PN_M_SIZE	equ	$0040

logo2pn_d:
	dc.w $0001, $0001, $0000, $0000, $0003, $0002, $8000, $8000
	dc.w $0007, $0004, $C000, $4000, $000F, $0008, $E000, $2000
	dc.w $001F, $0010, $F000, $1000, $003F, $0020, $F800, $0800
	dc.w $007F, $0040, $FC00, $0400, $00FF, $0080, $FE00, $0200
	dc.w $01FF, $0100, $FF00, $0100, $03FF, $0200, $FF80, $0080
	dc.w $07FF, $0480, $FFC0, $0040, $0F7F, $09C0, $FFE0, $0020
	dc.w $1E3F, $13E0, $FFF0, $0010, $3C3F, $27F8, $FFF8, $0008
	dc.w $7847, $4FC5, $FFFC, $BF04, $F0B3, $9FB3, $C0FE, $C082
	dc.w $79F9, $4FF9, $807F, $8041, $3CB1, $27B1, $303E, $3022
	dc.w $1EC1, $13C1, $F81C, $C814, $0F7E, $09FE, $7F8F, $7F8F
	dc.w $07FE, $0482, $3007, $3007, $03FF, $0201, $0007, $0007
	dc.w $01FF, $0100, $8007, $8007, $00FF, $0080, $E007, $6007
	dc.w $007F, $0040, $FFE7, $1FE7, $003F, $0020, $FE1F, $021F
	dc.w $001F, $0010, $FC07, $0407, $000F, $0008, $F800, $0800
	dc.w $0007, $0004, $F000, $1000, $0003, $0002, $E000, $2000
	dc.w $0001, $0001, $C000, $4000, $0000, $0000, $8000, $8000

logo2pn_m:
	dc.w $0000, $0000, $0001, $0000
	dc.w $0003, $8000, $0007, $C000
	dc.w $000F, $E000, $001F, $F000
	dc.w $003F, $F800, $007F, $FC00
	dc.w $00FF, $FE00, $01FF, $FF00
	dc.w $037F, $FF80, $06BF, $FFC0
	dc.w $0DDF, $FFE0, $1BC7, $FFF0
	dc.w $37BA, $40F8, $6F4C, $3F7C
	dc.w $3606, $7FBE, $1B4E, $CFDC
	dc.w $0D3E, $37E8, $0681, $8070
	dc.w $037D, $CFF8, $01FE, $FFF8
	dc.w $00FF, $7FF8, $007F, $9FF8
	dc.w $003F, $E018, $001F, $FC00
	dc.w $000F, $F800, $0007, $F000
	dc.w $0003, $E000, $0001, $C000
	dc.w $0000, $8000, $0000, $0000

