* Fichier de d‚finition d'ic“ne EIKONA

LOGO_D_PL	equ	1
LOGO_M_PL	equ	1

LOGO_W	equ	$0020
LOGO_H	equ	$0020
LOGO_D_SIZE	equ	$0040
LOGO_M_SIZE	equ	$0040

logo_d:
	dc.w $0001, $0000, $0002, $8000
	dc.w $0004, $4000, $0008, $2000
	dc.w $0010, $1000, $0020, $0800
	dc.w $0040, $0400, $0080, $0200
	dc.w $0100, $0100, $0200, $0080
	dc.w $0480, $0040, $0940, $0020
	dc.w $1220, $0010, $2438, $0008
	dc.w $4845, $BF04, $90B3, $C082
	dc.w $49F9, $8041, $24B1, $3022
	dc.w $12C1, $C814, $097E, $7F8F
	dc.w $0482, $3007, $0201, $0007
	dc.w $0100, $8007, $0080, $6007
	dc.w $0040, $1FE7, $0020, $021F
	dc.w $0010, $0407, $0008, $0800
	dc.w $0004, $1000, $0002, $2000
	dc.w $0001, $4000, $0000, $8000

logo_m:
	dc.w $0000, $0000, $0001, $0000
	dc.w $0003, $8000, $0007, $C000
	dc.w $000F, $E000, $001F, $F000
	dc.w $003F, $F800, $007F, $FC00
	dc.w $00FF, $FE00, $01FF, $FF00
	dc.w $037F, $FF80, $06BF, $FFC0
	dc.w $0DDF, $FFE0, $1BC7, $FFF0
	dc.w $37BA, $40F8, $6F4C, $3F7C
	dc.w $3606, $7FBE, $1B4E, $CFDC
	dc.w $0D3E, $37E8, $0681, $8070
	dc.w $037D, $CFF8, $01FE, $FFF8
	dc.w $00FF, $7FF8, $007F, $9FF8
	dc.w $003F, $E018, $001F, $FC00
	dc.w $000F, $F800, $0007, $F000
	dc.w $0003, $E000, $0001, $C000
	dc.w $0000, $8000, $0000, $0000

