SND_TOOL.PRG       ; name of executable program is topmost window
.C[-Y -P]
;.L[-Y]
=                  ; list of modules follows...

PCSTART.O          ; startup code
BATCH
CHECK
CONVERT
COOKIE
CV_FAST.S
DHFT_ADD.S
DIALOG
DIR_EDIT
DMA
FORMDO
MAIN	(GLOBAL.H)
MWIRE
NOISE
OVSM
PCK_6K
PLAY
PSG_PLAY.S [-S]
R_FILT
R_DHFT
SEL_RATE
SEQUENCR
SEQ_CMP
SEQ_LIST
UPCK_6K
WINDOW

PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
