




            Aztec C68k/ROM v3.4b, for PCDOS/MSDOS Host Systems
                                  Update
                               20 Nov 1987


       This document describes new features of Aztec C68k/ROM,
       v3.4b, that aren't mentioned in the release document.


       1.  Renamed linker options

            The release document fails to mention that several
       linker options are now preceded by a plus character (+)
       instead of a minus (-).  These options are:

            +R dd     Use address register dd for small model
                      operations.  dd is a decimal value, and
                      default to 5 (ie, address register A5).
            +C xxxx   Set origin of code section to the hex value
                      xxxx (default: 0).
            +D xxxx   Set origin of initialized data section to the
                      hex value xxxx (default: immediately after
                      the code section).
            +U xxxx   Set origin of the uninitialized data section
                      to the hex value xxxx (default: immediately
                      after the initialized data section).
            +S xxxx   Set the size of the stack area to the hex
                      value xxxx (default: 2k).
            +J xxxx   Set the program's initial stack pointer to
                      the hex value xxxx.  (default: stack area
                      immediately follows uninitialized data
                      section, with size specified by +S option;
                      stack pointer points to the top of this
                      area).


       2.  New linker options

            +A        Toggle 'long align' mode.  When this mode is
                      enabled, each module's code begins on a
                      longword boundary; i.e. on a byte whose
                      address is a multiple of 4.  By default, this
                      mode is disabled.
            +Q        Be quiet; i.e. don't list, on the console,
                      each module that is included in a program.
                      By default, the linker issues this list.










                                  - 1 -




