; D‚mo de la librairie GEM WinDom
Demo.app
.C [ -I..\include -G+ -P+ -Y+]
.L [ -L -Y+]
=           
pcstart.o

global.c	; definition of global variables
win-divr.c	; example of divers windows
win-cust.c	; example of customized window
win-fram.c  ; example of frame window
win-tool.c	; example of simple window with toolbar
win-form.c	; example of window formular
setup.c		; configuration of application
util.c		; util functions
evnt-fnc.c	; global event functions
evnt-av.c	; example of AV protocol
load-bub.c	; load bubbles help
main.c		; main part (application settings, event loop, ...)

..\lib\purec\windom.lib		; librairie WinDom

pcgmxlib.lib	; extension de PCGEMLIB
pcgemlib.lib	; librairie GEM
pcstdlib.lib	; librairie des fonctions standards
pctoslib.lib	; librairie TOS

