Mike Kerslake 	<mike@railwayman.idps.co.uk>	
Dan Ackerman	baldrick@netset.com	Author of STiK
Christian Andersson	faltrion@mail.kd.qd.se	Author of FireNews
Alexander Clauss	aclauss@rbg.informatik.th-darmstadt.de	Author of CAB
Bernd Ebert	ebertbd@tick.informatik.uni-stuttgart.de	NEWSie beta tester
David Henderson	dh219@cam.ac.uk	
Gerhard Hoelscher	Gerhard_Hoelscher@os2.maus.de	NEWSie German translator
George E. Hoffman III	geh3rd@exis.net	
Glen_R_Nelson	Glen_R_Nelson/VCBF/UNL/UNEBR@unlnotes01	
Java Port for Atari	atari-jvm-help@sunsite.auc.dk	
Thierry BENET	tbenet@imaginet.fr	
Mille Babic	mille@tripnet.se	
Mille Babic	atari@mail.bip.net	NEWSie Translator
Jos den Bekker	josdb@xs4all.nl	Spanish Translator
Scott Bigham	dsb@cs.duke.edu	GlueSTiK Author
Michael Bryant	PASTORMHB@aol.com	Chrysalis #20
Ron Draney	dadoctah@phnx.uswest.net	Amex guy
Marc Dyer	mdyer@primenet.com	SEVAC friend
John T. Fair	jfair@primenet.com	NEWSie Tester
Nicholas Flintham	Nick@flinny.demon.co.uk	STiK Stuff
Roy Goring	rgoring@zetnet.co.uk	Atari WebRing
Wolfgang Kaempf	wolfe@heilbronn.netsurf.de	NEWSie Translator
Mike Kerslake	publish@cix.co.uk	Atari Computing Editor
Rush Limbaugh	rush@eibnet.com	
Henrik Lynggaard	lynggaard@doek.dk	NEWSie beta tester
Rick Martin	martinr@cyberus.ca	
Glen Nelson	gnelson@unlnotes01.unl.edu	
Michael G. Nickerson	mgnick@telebot.com	
Martin-Eric Racine	q-funk@megacom..net	NEWSie beta Tester
Martin-Eric Racine	q-funk@hal.fishpool.com	NEWSie tester
Rick Roberts	roberts@gpcom.net	
Jeremy Roberts	jroberts@esu16.esu16.k12.ne.us	Favorite nephew
John Rojewski	rojewski@primenet.com	Author of NEWSie
Terry & Karen Ross	tross3@hamtel.tds.net	Code Star Award
Peter Rottengatter	perot@pallas.amp.uni-hannover.de	Author of STiNG
Luis Manuel Asensio Royo	luis.manuel.asensio@bcn.servicom.es	NEWSie Spanish Translator
Jo Even Skarstein	josk@stud.ntnu.no	NEWSie beta tester
Garfield J. Smith	garfield@spods.dcs.kcl.ac.uk	NEWSie Supporter
Gerhard Sperling	sperling@polly.ping.de	
Alain Vondra	adima@imaginet.fr	Vondra Alain (NEWSie trans)
The Atari WebRing	rgoring@zetnet.co.uk	
Mark Wherry	mark_wherry@cix.co.uk	Simple Script, etc.
Dan Wilga	dwilga@mtholyoke.edu	Atari Developer
Stefan Willer	willer@wtal.de	NEWSie beta tester
Lodovico Zanier	mc9931@mclink.it	NEWSie Italian Translator
