last_version	=	0.96 
news_server	=	news.primenet.com
mail_server	=	smtp.primenet.com
pop_server	=	mail.centralumc.com
connect_startup	=	N
subscribe_startup	=	N
maximum_timeout	=	060
from_last_character	=	045
full_name	=	John M Rojewski
organization	=	Central United Methodist
account_name	=	
email_address	=	webmaster@centralumc.com
show_authors	=	Y
show_headers	=	N
collapse_threads	=	Y
create_threads	=	Y
allow_key_nav	=	Y
offline_test	=	Y
show_status	=	Y
use_ext_viewer	=	N
erase_articles	=	Y
max_articles	=	100
recent_articles	=	1000
reply_via_posting	=	Y
reply_via_email	=	Y
append_signature	=	Y
copies_to_self	=	N
quote_string	=	>
signature_file	=	D:\SIGNATUR.E
work_path	=	D:
mail_path	=	D:\MAIL
external_viewer	=	D:\EVERST_E.3_3\EVEREST.PRG
external_editor	=	D:\EVERST_E.3_3\EVEREST.PRG
news_font	=	6x6 system font
news_font_size	=	8
newsgroup_font	=	6x6 system font
newsgroup_font_size	=	9
overview_font	=	6x6 system font
overview_font_size	=	8
log_data	=	Y
log_commands	=	Y
log_responses	=	Y
log_mask_pswds	=	Y
delete_mail_from_server	=	Y
use_saved_password	=	Y
password	=	cit3lec
delete_queued_mail	=	N
send_queued_at_check	=	N
mail_directories	=	Y
offline_path	=	D:\OFFLINE
auto_top_windows	=	Y
show_toolbar	=	B
ftp_send_help	=	N
ftp_send_alloc	=	N
ftp_use_port	=	Y
ftp_save_last_dir	=	Y
ftp_savelower	=	Y
auto_language	=	Y
selected_language	=	
window_buffers	=	Y
dynamic_expansion	=	Y
show_bubble_help	=	Y
registration_number	=	030753
ftp_download_path	=	G:\CUMC
browser_cache_path	=	D:\BROWSER
browser_home	=	C:\WWW\CAB\HOME.HTM
browser_hotlist	=	D:\HOTLIST.HTM
browser_history	=	Y
auto_extract	=	N
use_info_status	=	Y
mime_headers	=	N
experimental	=	
windows	=	(181,190,278,118) (53,111,263,285) (50,50,530,280) (0,100,500,300) (300,100,250,300) (0,0,0,0) (103,54,497,316) (100,50,500,300) (112,201,527,246) (0,80,530,280) (100,100,481,171) (62,68,400,300) (0,19,500,300) (0,0,0,0) (0,0,0,0) 
