ftp.primenet.com			/pub	
ftp.uni.paderborn.de	anonymous	rojewski@primenet.com	/pub/Atari	
ftp.informatik.uni-muenchen.de	anonymous	rojewski@primenet.com	/pub	
ftp.uni-erlangen.de	anonymous	rojewski@primenet.com	/pub/.files/vd1/public/.files/ftpatari/LOCAL	
ftp.toad.net	anonymous	rojewski@primenet.com	/pub/atarist	
ftp.on-luebeck.de	anonymous	rojewski@primenet.com	/pub/systems/atari	
primenet.com	rojewski		/usr/var/http/r/ro/rojewski	
ftp.sn.no	anonymous	rojewski@primenet.com	/user/hallvart/atari	
oslonett.no	anonymous	rojewski@primenet.com	/gopher/software/msdos/comm/offline	
ftp.netkonect.co.uk	anonymous	rojewski@primenet.com	/	
ftp.w3.org	anonymous	rojewski@primenet.com	/usr/data/w3.org/ftp/pub	
nic.ddn.mil	anonymous	guest	/	
ftp.andrew.cmu.edu	anonymous	rojewski@primenet.com	/pub/mpack	
cwbdc.cwru.edu	cahan	013030	DUA1:[000000.ATARI.ATEMP]	
ftp.academ.com	anonymous	rojewski@primenet.com	/pub/nntp/ietf	
ftp.teleport.com	anonymous	rojewski@primenet.com	/pub/vendors/bensmith	
vax.ph-cip.uni-koeln.de	anonymous	rojewski@primenet.com	/pub2/atari	
ftp.funet.fi	anonymous	rojewski@primenet.com	/pub/atari/source	
ftp.utbm.fr	anonymous	rojewski@primenet	/pub	
primenet.com	rojewski		~rojewski/public_html	21
ftp.cix.co.uk	anonymous		/pub/computing/systems	
ftp.cs.tu-berlin.de			/pub/atari/Programming	
ftp.ibp.fr			/pub	
ftp.lip6.fr			/pub	
