@author "John Rojewski"
@database "NEWSIE Usenet reader"
@subject "Documentation/Internet"
@$VER: NEWSie.hyp 1.00 (20/07/97)


@node main "NEWSie"
NEWSie - a UseNet Newsreader
@line 1 70 0 0 1

NEWSie uses the NNTP Internet protocol to read UseNet News articles.  It 
provides a standard GEM interface complete with menu, windows, and mouse 
selection.   

It uses STiK as the Internet access manager via SLIP connection.  NEWSie 
provides the ability to read, save, and print NEWS articles, and full 
Posting and Reply capabilities.  

Articles can be downloaded and read offline.  Offline Posting and 
Followup functions are available.

Newsie supports a full complement of e-mail services, including Send, 
Reply, and Forwarding of mail messages.  Multiple mailboxes are 
supported, with transfer of mail between mailboxes.  Mailboxes may be 
sorted in subject, author and date order.  A facility to use and 
edit nicknames is available.

NEWSie also provides FTP (File Transfer Protocol) support for the
Atari computer User.  Selection of servers with individual logon id, 
password and directory are provided.  Directory lists are cached to 
provide the fastest access, and directories are automatically retrieved 
when changes have been made.
 
NEWSie will be made available free of charge for download from several 
ftp sites.

For more information:
John Rojewski
e-mail:  rojewski@primenet.com
WWW:     http://www.primenet.com/~rojewski/


                              OVERVIEW

@endnode


@node OVERVIEW Overview
Overview
@line 1 70 0 0 1

This is an attempt to document the facilities of NEWSie, a UseNet 
Newsreader client for the Atari series of computers.  NEWSie is a GEM 
compliant program with standard GUI features including menus, windows, 
dialogs, and mouse and keyboard input.  In addition to UseNet, NEWSie 
supports e-mail send via smtp and receive via pop3 protocols.


The following major topics are included in this document:

   1. Menus
   2. Windows
   3. Dialogs
   4. Files
   5. Startup options
   6. Setup and usage
   7. Future enhancements
   8. Known problems


@endnode


@node Menus
@{B}1. Menus@{b}
@line 1 70 0 0 1

File
  The File Menu provides methods to control NewsGroup lists, Article 
  Printing, and Exiting the program.  The Close item provides the ability 
  to close any open window.  The Save As item provides the ability to save 
  the Newsgroup List, current news article, or current mail messages with 
  a different name.

Edit
  The Edit Menu contains all the standard Cut, Copy, and Paste commands.  
  These are not implemented in the current NEWSie version.

News
  The News Menu contains methods to select Next Article, Next Thread, 
  and Next Group.  Additional items provide the ability to Post messages, 
  and Followup to messages read. The 'Read for Offline' item will
  read all outstanding messages for all newsgroups in the current .GRP 
  file.  (See Offline NewsReading below)

Mail
  Mail support is available via the items in this menu.  E-mail send, 
  reply, and forward are available.  The ability to check your POP3 maildrop
  exists, via the Check Mail item, and the Get Mail item will retrieve your 
  mail to your system.   
  An Open In Box item will open and display a list of any messages received.  
  An Open Mailbox item provides the ability to view other mailboxs, including 
  an OUTBOX, which contains a copy of all email which has been sent via NEWSie. 
  There are also user-defined mailboxes that will store inbound 
  mail, and copies of messages sent.  The Edit Nicknames menu allows 
  special receipients to have short nicknames, that are expanded when the 
  message is actually sent.
  The Address book may be opened, and Address may be added while viewing 
  either news or mail messages by selecting the 'Add to Address Book' 
  item. 
  
FTP
  The FTP menu provides the ability to get and put files on FTP servers.  
  The menu is split into two (2) sections.  The first for Servers: 
  selecting, editing, adding and deleting.  The second is for moving 
  through the server directories and retrieving, storing, or deleting files.
  
Special
  The Special Menu contains some additional items, including the retrieval 
  of the Full Group list, and any new Newsgroups. Manual Connect and 
  Disconnect are avaialble.  A final item (Open URL) allows you to 
  retreive any Web reference (http-web page, graphic, etc.) from within 
  NEWSie.  The ability to extract UUEncoded articles is provided.  The Log 
  file can be viewed online via the 'Show Log File' menu item.

Preferences
  The Preferences Menu supplies a variety of areas that the user needs to 
  change to configure NEWSie to work with his/her Internet Service Provider 
  (ISP) and also to allow the user to define some defaults for system 
  operation.  Most selections present a Dialog to the user.


@endnode


@node Windows
@{B}2. Windows@{b}
@line 1 70 0 0 1

Subscribed NewsGroups
  The Subscribed NewsGroups window displays the NewsGroups that you have 
  selected to be kept aware of new articles.  A NewsGroup is a category of 
  messages that (should) relate to some topic.
  There are many thousands of NewsGroups, and not all News Servers (ISPs) 
  offer all NewsGroups.  You may manually enter the name of a NewsGroup you 
  are interested in viewing, or in combination with the Full NewsGroup 
  and New NewsGroup windows, Subscribe to additional NewsGroups.
  If your ISP does not support a particular newsgroup in the Subscribed 
  Newsgroups list, it will be marked with a '?' in the first column of the
  display.   You may select such a group, but the only action that may be
  performed is to UnSubscribe.

Article Overview
  For any given NewsGroup, selecting that NewsGroup via a double-click or 
  Return Key in the Subscribed NewsGroup window will fetch the Article 
  Overview list from the News Server.  This list is displayed in the 
  Article Overview window.  The overviews are formatted with: 
     Article number
     Subject
     Author
     Date of submission
     Number of lines of message text
  Any of the overviews can be selected via mouse click or keyboard up and
  down arrow keys.  When selected, the article overview is displayed in 
  color RED (subject to preferences).  For Monochrome users (ST-High), the
  selected article will be underlined. 
  Shift up/down arrows will scroll a page.
  
  A double-click or Return key will fetch the selected Article from the 
  News Server.
  
  Article Threads are recognized.  Threads are a group of related articles,
  and are marked with a '+' for the primary article, and '-' for subordinate
  articles.  Threads formatting is dependent upon the Newsreading Preferences
  'Create Threads' and 'Collapse Threads'.  If 'Create Threads' is un-selected,
  then Thread processing is bypassed and articles are shown in numeric
  (ascending) order.  If 'Create Threads' alone is selected, both the primary
  ('+') articles and subordinate ('-') articles will be displayed.  If the 
  'Collapse Threads' option is selected, only the primary ('+') articles  
  will be displayed.
  The left and right arrow keys control the expansion and/or collapse of
  individual threads.  Selecting a primary article and pressing the right 
  arrow key will display all subordinate articles for that thread.  Clicking
  the left arrow on the primary, or any subordinate article, will collapse
  the thread back to just the primary article.

Article Text
  The Article Text window displays a News Article.  The article contains a 
  header and the message body.  The header contains lines such as: Author, 
  Subject, Date, etc.  The body contains the message response entered by 
  the author.  Each article read is available on your local disk as 
  'NNNNNN.TXT', where NNNNN is the Article number.  These files can be 
  deleted by you as you choose by pressing the Del key within the window.
  This provides a method to keep un-wanted messages from accumulating.

  Up/down arrows will scroll 1 line, and Shift up/down arrows will 
  scroll a page.
  
  If you prefer an external viewer program instead of the builtin window, 
  you may select a viewer program from the Preferences menu in the Path
  Preferences dialog (External Viewer Path).  Once this is done, selecting
  'Use External Viewer' in the Newsreading Options dialog will cause NEWSie
  to call the external program with the article filename.
  

Offline Newsreading
  NEWSie supports offline newsreading with version 0.60.  The menu item
  'Read for Offline' will read all outstanding articles in all newsgroups 
  in the current Subscribed Newsgroups window.  Warning:  until you are 
  familiar with the operation of this program, the author suggests you 
  limit the number of newsgroups/articles to some finite number less than 
  ten newsgroups and a total of 100 articles.   A maximum of 400 articles 
  can be maintained for each newsgroup (if you have the disk space!).

  The 'Read for Offline' menu item is used while online (connected to your 
  mail server) and will build a set of files and directories in the 
  directory you have named as the 'Offline Path' (see Path Preferences).
  The Escape key is active, and will abort this function at any time.

  After reading the articles, Quit NEWSie, Disconnect STiK, and start 
  NEWSie again.  This time, you will be able to view the articles saved on 
  disk in the same way as online articles.  The delete key will delete 
  articles on disk, and also remove the entry in the Overview window when 
  the window is closed.
  
  Offline Posting of new articles, and Followups to articles read is now 
  supported.  These articles are created as the result of a Post/Followup 
  followed by a Send when there is no connection to the News Server. 
  At the next time there is a connection to the News Server, these 
  articles are transmitted, and deleted from your system.
   
  To view the articles waiting to be Posted, use the 'Open Offline 
  PostBox' item in the News menu.  This will open the PostBox (if it 
  exists) and allow you to view/edit the articles, and/or delete them 
  before they are sent via the 'Delete' key.
  
  There are (currently) no preference controls on this function. 

   
New NewsGroups
  The New NewsGroups window displays a list of NewsGroups created after a 
  certain Date and Time.  The data and time are entered by the user in a 
  dialog.  This list can be referenced and any of the NewsGroup names 
  can be selected, and Subscribed to.  When the Subscribe is performed, the 
  NewsGroup name is added to the Subscribed NewsGroup window, and is 
  immediately available for use.  A double-click with the left mouse button,
  or selecting Subscribe from the Special menu performs the Suscribe function.

  If you have enough memory, a sort will take place.  This will also 
  remove extraneous information from the NEWGRP.TXT file (thus reducing 
  its size) and will create a NEWGRP.IDX file which is used to reduce the 
  time required to scroll through the file.

  Shift up/down arrows will scroll a page.
     
  Search and Match are available via the 's' and 'm' keys respectively.
  
  
Full NewsGroups
  The Full NewsGroups window serves a similar purpose, but contains a 
  complete list of all NewsGroups available from your News Server.  Because 
  this file can be very large, it may take several minutes to fetch it. 
  The same selection and subscription ability exists for this window as for 
  the New NewsGroups window.  An attempt to sort this file will be made.  
  If you have enough memory, the sort will take place.  This will also 
  remove extraneous information from the FULLGRP.TXT file (thus reducing 
  its size) and will create a FULLGRP.IDX file which is used to reduce the 
  time required to scroll through the file.

  Shift up/down arrows will scroll a page.   
    
  Search and Match are available via the 's' and 'm' keys respectively.
  

MailBox
  The Mailbox window displays the contents of various mailboxes.  Two 
  Mailboxes are provided by NEWSie, the InBox and the OutBox.  The InBox 
  contains a list of all emails received via the Get Mail Menu title.  
  After receiving mail, clicking on the Open In Box will display the 
  messages with a 'U' (unread) in the first column.  Double-clicking on 
  any message line will open the Mail Text window (see below).  Arrow keys 
  will move up or down in the list, and the return key will also select 
  the current mail message.  The delete key will mark the item for 
  deletion when the window is closed.

  A 'transfer' from any mailbox to any other mailbox (including creating a 
  new mailbox) by pressing the 't' key.  To create a new MailBox, enter 
  the Mailbox name followed by '.MBX' in the file selector (i.e. NEW.MBX).
  (Of course the name can be anything, but NEWSie will only look for MBX 
  files by default.)
  
  You may sort the mailbox in any or three ways.  By author ('a'), subject 
  ('s'), or date ('d').  (Some date stamps are non-standard, and may 
  produce undesirable sort order.)
  
  Shift up/down arrows will scroll a page.
   
  Holding down the Shift key and pressing return will open the External
  Editor with the selected Mail Message.

  
Mail Text
  This window displays the content of any of the selected Mailboxes.  This 
  window is shown unless the 'Use External Viewer' option is selected.
    
  The delete key serves the same function as in the MailBox window, 
  namely, to delete the current mail message when the MailBox window is 
  closed.
  
  Up/down arrows will scroll 1 line, and Shift up/down will scroll a page.   


FTP
  Three windows are provided for FTP support.  The Server window allows the 
  user to open a connection with an existing server, add a new server, 
  edit an existing server parameters, or delete a server.  The return key 
  is used as a shortcut for Open, Insert for new, '?' for edit, and Delete 
  for delete.
  
  The Directory window is visible after an FTP session has been 
  established.  The window contains a file attributes list, the file or 
  directory name, the size of the file, and date and time the file was 
  last updated.  Keyboard shortcuts are available.  Return will retrieve a 
  file, or open the directory (if the entry is a directory).  Delete will 
  delete the file (or directory), Insert will prompt for a file to upload 
  (i.e. store) on the server, and Shift-Insert will allow the user to 
  upload a file with a different name.  The ability to create a new 
  directory is available from the FTP menu or via the 'm' key.  Default 
  transfer mode is Binary, however the 'a' key will use Ascii mode for the 
  next transfer, and 'b' will use binary mode.  Any directory retrieval 
  will revert back to binary mode.

  The third window is the 'view' uption.  This provides the ability to
  download a file and display it immediately on the screen within a
  window.  This is designed for text files only, to read INDEX files and
  other documentation related things.

   
Help
  Window related help is available via the HELP key, or right mouse button 
  click.  In machines with AES 3.3 or higher, there are window specific 
  popup command menus which include a Help entry.  These popup menus can 
  make operating NEWSie more efficient and pleasant.
  
  
Log
  The Log window is provided to allow the user to see the results of 
  various activities online.  This is particularly useful to see the 
  preamble text from some anonymouse FTP sites, and possible error 
  conditions.  The Log Window can be opened via the 'Show Log File' menu 
  item in the Special menu.  Scrolling up and down is provided.  
  Additionally, any keypress or mouse click within the window will update 
  the window display to allow viewing of the entire log file, since it may 
  have increased in size since the window was opened. 
   
Address Book
  The Address Book window is very similar in function to the FTP Server 
  window in many aspects.  The ability to Add, Edit or Delete entries in 
  the Address Book are primary functions.  While sorting of the entries is 
  automatic for insertions, editing the name will not automatically 
  re-sort the Address Book and a manual Sort function is provided.  
  Selection of an address is via mouse click or arrow keys.  The current 
  email address will be shown in red (underlined for Monochrome).  
  Pressing the return key or double-clicking will open a Send Mail dialog 
  with the selected user name and address inserted, ready for the Subject 
  to be inserted.  An Info area is provided in the Edit dialog to insert 
  some comment or note about the user.  The Address book file is limited 
  to about 32,700 entries, but may be smaller if less memory is available 
  on your machine.

Browser Window
  Starting with version 0.80, the browser window will be opened when any text 
  file is selected via the 'Open URL' menu item.  In this initial offering, only
  the raw text is displayed, and no formatting is performed.  As additional time
  becomes available, HTML formatting will be performed.  Standard scrolling is
  handled for this window.


@endnode


@node Dialogs
@{B}3. Dialogs@{b}
@line 1 70 0 0 1

Personal Preferences
  The Personal Preferences dialog provides the ability to enter information 
  about the user.  Fields include:
     Full Name
     Organization name
     E-mail address
     Account name - contains your ISP account name for mail.

Server Preferences
  The Server Preferences dialog provides the ability of the user to specify 
  information about the Internet servers that will be used to access the 
  News and Mail systems.  Fields include:
     NewsServer name
     MailServer names (both SMTP (send) and POP3 (receive))
     Connect to NewsServer on startup indicator
     Open Subscribed Newsgroups window on startup indicator
     2 TCP/IP timeout values

General Preferences
  A long time in arriving, this dialog is for additional things
  that work across all protocols, windows, etc.  Initially this includes:
    Auto-Topping Windows - selecting this option will cause the window the
      mouse is over to become the top window, without any clicking.  The
      status window is excluded from this contol, that is, if the status
      window is top, the auto-topping is ignored.  The delay for recognizing
      a new top window is 0.5 seconds.  Leave this option off (un-crossed)
      to maintain the old method of selecting a window.
    Toolbars - an added feature in NEWSie 0.78.  Certain windows can 
      have a toolbar (ie. button bar) placed wither at the top or bottom of 
      the window.  These buttons provide a fast efficient way to perform 
      common functions.  Toolbars are unique to the specific window.  
      Selecting just the Toolbars defaults to a position at the top of the 
      window, and selecting the 'at bottom' box with display at the bottom 
      of the window.
  Look for other options to be put into General Preferences.

News Reading Preferences
  The News Reading Preferences dialog provides the user with several 
  options pertaining to the method by which NEWSie will display News 
  Articles on the user's screen.  Fields include:
     Display the article header lines
     Maximum number of messages to read
     Use External Viewer
     Create Threads
     Collapse Threads
     Most recent 'n' articles
     Allow Offline Newsreading
     Erase articles after viewing
     
Mail Preferences
  The Mail Preferences include several features for storing and 
  manipulating e-mail.  fields include:
     Delete Mail from Server after Receipt
     Use a saved password
     The user's password (saved in the Prefs file)
     Send Queued Output at Check_Mail
     Delete Queued Output after being sent
     
Message Preferences
  The Message Preferences dialog provides the user with several options 
  pertaining  to the method for responding to Articles read.  These include:
     Followup to NewsGroup
     Reply to the article's author via e-mail
     Send copy to yourself via e-mail
     Character(s) to indicate a quote

FTP Preferences Dialog
  This dialog is used to set various FTP preferences. These include:
    Send HELP at connect - a list of valid commands are written to
      the log file if allowed in the Log Preferences
    Issue Allocate before Store - send command to allocate storage
      space on server.  Some servers ignore this command, and some need it.
    Save Last Directory - saves name of the latest directory referenced on
      a server if selected.  This was the default in prior versions of NEWSie.
      Saving this directory name means that connecting to the server will
      automatically take you to the same directory you last referenced.

Path Preferences
  The Path Preferences dialog allows the user to specify where additional 
  files, articles, etc. should be stored in the user's computer file system.
  These include:
     Work Path
     Mail Path (for e-mail)
     Offline Path (for offline newsreading)
     External Editor Program
     External Viewer Program
  Note: The Titles are also selectable, and they allow the same 
  functionality as selecting the Path objects they represent.

Log Preferences
  The Log Preferences dialog allows the user to specify how much or how 
  little information is recorded about the actual activity of NEWSie in 
  retrieving and replying to articles.  In general, there is little 
  information in the Log for casual users, and most users will not need to 
  change these preferences.  The 'Log Data' selection is unused (i.e. it 
  does nothing.  'Mask Passwords' will change any password characters into
  a string of '*'s, before logging to prevent accidently exposing your
  passwords.

Signature Preferences
  The Signature Preferences dialog is provided to allow users to suffix any 
  reply or posted responses with their selected signature.  The filepath
  displayed indicates the current signature file, and the first several lines
  of text are displayed.  Clicking on the filename allows the user to select 
  a new signature file.  As with the Path Preferences dialog above, the 
  Signature Path title is also selectable, and provides the same 
  functionality as selecting the filename object.

Font Preferences
  The Font Preferences dialog is provided to allow the user to vary the font
  displayed in the NewsGroup, Overview, and Article windows.  For those users
  the have some version of GDOS (including NVDI), they may select any of several
  font faces and point sizes.  Clicking on the arrow box on the right of the
  font name will 'drop down' a font selection list.  Arrow buttons in the list
  allow for scrolling.  Clicking on any font name will select that font for use.

  In the event that the chosen font does not exist in a particular configuration,
  the default system font will be used instead.
  
Transfer Status
  The Transfer Status dialog is an output only dialog provided to give the 
  user visual feedback of data transfers as they occur.  This is status is 
  available whenever there is information being received from the servers, 
  or being sent to the servers.  The Transfer Status display may be disabled
  by un-selecting the 'Show Status' option in the Newsreading Preferences 
  dialog.  This can be classified as a window too, since it is now
  non-blocking.

Full NewsGroup Warning
  The Full NewsGroup Warning dialog is provided to warn the user that this 
  transfer can take a long time and use a lot of disk space.

Full NewsGroup Re-load
  The Full NewsGroup Re-load dialog is provided to allow the user to use 
  the existing Full NewsGroup list or download a new one.  Using the 
  existing file is much faster.

New NewsGroup Selection
  The New NewsGroup Selection dialog is provided to allow the user to see 
  any NewsGroups that have been created since a specified date.  This, in 
  combination with the Full NewsGroup list, will allow the user to access 
  new NewsGroups as they become available.

Subscribe to NewsGroup
  The Subscribe to Newsgroup dialog is presented in several situations:
     double-click in the Full Newsgroups window
     double-click in the New Newsgroups window
     The Subscribe Menu title
     Insert key in the Subscribed Newsgroups window
  In the first 2 cases, the Newsgroup name will be displayed. Clicking on
  the OK button will enter the Newsgroup into the current Subscribed NewsGroup
  file (i.e DEFAULT.GRP, or other).  The 3rd case (Subscribe Menu) can be used
  instead of the double-click, but may also be used at any time to allow the
  user to type in the name of a Newsgroup.  The 4th case (Insert key) will
  also allow the user to type in a Newsgroup name.  Note that if the 
  Newsgroup name is invalid or unsupported by your ISP, the current Subscribed
  Newsgroup file/window will not be updated.

UnSubscribe from Newsgroup
  The UnSubscribe from Newsgroup dialog is presented in the following
  situations:
    The UnSubscribe Menu title
    Delete key in the Subscribed Newsgroups window
    
  In either case, the currently selected Newsgroup is displayed in the
  dialog with question 'UnSubscribe from Newsgroup?'.  Pressing the OK
  button deletes the Newsgroup from the Subscribed window and file. 	

Edit Nicknames
  The Edit Nicknames dialog is available to allow sending messages to 
  people that you will frequently correspond with, or for implementating 
  mailing list of several people whom you wish to send the same message 
  to.  Clicking on a empty Nickname (left column) will add a new nickname. 
  DO NOT use spaces, as everything past first space will be ignored.  A 
  Description is available to describe the nickname.  To add email 
  addresses to a Nickname, click on the nickname, then click on an empty 
  entry in the Address (right column), and fill in the email address.  
  When completed, click OK to save the additions/changes, or Quit to leave 
  the edit dialog without any changes.  There is a limit of 100 entries, 
  which include Nicknames, Descriptions, and Addresses.  No more that 30 
  nicknames, or 30 addresses per nickname are allowed by the dialog.
  
Edit Server
  The Edit Server dialog is provided to allow a user to enter a new FTP 
  server name and logon information, or, to edit the information of an 
  existing server.  A sample of servers is provided in the DEFAULT.SVR 
  file.  The logon name can be specific or 'anonymous' for servers which 
  allow anonymous FTP sessions.  The accepted password for an anonymous 
  FTP connection is the user's e-mail address.  A The starting directory is
  saved after a session if selected in the FTP Preferences dialog,
  and can be changed before opening the connection if desired.
  If the logon name is missing, 'anonymous' is used.  The the password is
  missing, the user's email id is used for 'anonymous', or the user is
  prompted via the password dialog if the logon name is something else.
  A maximum of 30 server definitions are supported.
     
Edit Function Keys
  As part of a request to support better keyboard shorcuts this
  feature provides the ability to select any Menu function via one of the
  20 Programmable Function Keys at the top of the keyboard.  The Edit
  Function Keys menu item in the Preferences Menu will display a dialog
  containing the editable text.

  The dialog consists of 2 columns of 10 editable fields for the user to
  enter the text of the Menu Function to be executed when that function key
  is pressed.   The compare is case-insensitive, so 'quit' works just as
  well as 'Quit'.  The compare is for the length of the input text, so just
  a 'q' will execute the 'Quit' menu item.

  Cancel and OK buttons are provided.  The Cancel button is the default,
  and the OK button saves the changed definitions into a text file.

Address Book
  As part of the Address Book, this dialog provides the ability to edit 
  information in the Address Book.  This dialog is used to request user 
  verification of additions to the Address Book and well as edits.  Cancel 
  and OK buttons are provided.  Clicking on the OK button will initiate a 
  save of the Address Book. 
   
STiK Disabled
  The STiK Disabled dialog is displayed at startup when the STiK accessory 
  is not 'enabled'.  STiK must be enabled and most likely connected to the 
  user's Internet Service Provided (ISP) before NEWSie can access new 
  articles.

Send/Reply/Forward Mail
  This dialog allows you to send mail, to reply to mail received, and to 
  forward mail to another user.  After selecting a recipient via the To: 
  editable field, and putting something onto the Subject: field, you may 
  select the 'Edit' button to enter the external editor.  The 'cc:' field 
  is also available to send a copy to another person.  After completing 
  the editing, and quitting the editor, this dialog will again appear, and 
  you may choose 'Cancel' or 'Send'.  Choosing 'Send' will send the 
  message immediately if online, or queue the message in the OUTBOX 
  mailbox to be sent at a later time.

  The 'To:' and 'cc:' buttons allow a fast access to Nicknames to fill into 
  the fields.  These buttons will also display up to the first 50 entries in
  the Address Book.  This provides additional functionallity for addressing 
  email.


@endnode


@node Files
@{B}4. Files@{b}
@line 1 70 0 0 1

Resource
  The NEWSIE.RSC file is required for operation.  It should be in the same 
  directory as NEWSIE.PRG.  This file contains all of the Menu and Dialog 
  definitions.  There should be no reason for the user to modify this file 
  in any way.  This should make it easier to produce non-English versions 
  of NEWSie with little or no program changes.
  
  There is a new French resource NEWSIEFR.RSC.  If you wish to use this 
  resource, rename the original English version (NEWSIE.RSC to 
  NEWSIE.RSX), and rename the NEWSIEFR.RSC to NEWSIE.RSC.  See the 
  LANGUAGE folder for other French translations of NEWSie documentation.  
  Feel free to replace the English HELP files with the French counterparts 
  if you would like. 

Support Program(s)
  With NEWSie 0.54, the UUD.TTP program is provided.  It should be placed in
  the directory configured as the Work Path.  This program provides the 
  service of decoding any UUEncoded data in retrieved messages.  This encoded 
  data is most generally a binary file (picture or program).  The 'Extract 
  Binaries' menu item in the Special Menu uses this program.
  
  With version 0.74, the MUNPACK.TTP program is provided.  It should also 
  be placed in the Work Path directory.  This program provides the service 
  of decoding MIME uncoded data (base64, etc.).  The 'Extract Binaries' 
  menu will examine the current file and select this module if the article 
  or messages contains MIME control statements.  Many thanks to programmer 
  Jos den Bekker for writing this fine program.

Preferences
  The PREFS.INF file is required for proper operation. It should be in the 
  same directory as NEWSIE.PRG.  There is a generic PREFS.INF file in the 
  distribution.  Feel free to use this as the basis for configuring NEWSie 
  to your preferences.  See the individual Preference dialogs for any 
  specific options available.

  Note that NEWSie will automatically update your existing PREFS.INF file 
  to include all of the most recent parameters when you execute a more 
  current version of NEWSie.

Subscribed NewsGroups
  The DEFAULT.GRP file is required for proper operation.  There is a 
  generic DEFAULT.GRP file in the distribution.  You may add new NewsGroups 
  to this, and delete ones you are not interested in subscribing to.  You 
  may have several Subscribed NewsGroup files, and use them interchangeably.
  The DEFAULT.GRP will be used by NEWSie at startup.  A GRP file can 
  contain a maximum of 100 newsgroup names.

Full NewsGroups
  The FULLGRP.TXT file is an optional file.  It is optional because it can 
  be extremely large, possibly larger than 1 Meg.  This file is retrieved 
  from your selected News Server only if you request it.  Once retrieved, 
  it is used until you request it again.  This file will contain a listing 
  of all the NewsGroups that are available for subscription from your News 
  Server.  An FULLGRP.IDX file is created when the file is sorted.

MailBoxes and Mail
  A MAIL path is available in the Path Preferences.  Within this path 
  NEWSie will establish MailBoxes and Mail messages.  MailBoxes are 
  expected to have a suffix of .MBX, and Mail messages will be in the form 
  MAILnnnn.TXT, where nnnn is a unique number from 0000-9999.
  A mailbox can contain a maximum of 100 messages.  There is no limit to 
  the number of mailboxes, except local disk storage.
  
Log
  The LOG file is a temporary file created by NEWSie during its processing. 
  It is of most interest to the author and to others who want more 
  information about the workings of NEWSie and other UseNet news reader 
  programs and the associated commands, protocol, etc.  The Log Preferences 
  dialog will allow you to configure the information put into this file as 
  you choose.  The Log file is viewable via the 'Show Log File' menu entry 
  in the Special menu.

Offline Articles
  If you choose to use the Offline Newsreading features, you should 
  specify a Offline Path directory (OFFLINE is included in the 
  distribution file).  NEWSie will create a set of directories under the 
  selected Offline path for each newsgroup that can have offline articles.
  The names of these directories are a 'compression' of the newsgroup 
  name.  The articles are placed in the respective directory in the same 
  format as for online articles ('NNNNNN'.TXT') in separate files.

Offline Posts and Followups
  Articles are saved in files named 'POSTNNNN.TXT' in the WorkPath.
  An index of these files is called 'POSTS.PBX' (PBX being similar  
  to MBX, meaning PostBoX).  These files are created as the result of a 
  Post/Followup followed by a Send when there is no connection to the News 
  Server.  At the next time there is a connection to the News Server, 
  these files are transmitted, and deleted from your WorkPath.  If before 
  you connect to the News Server, you decide to refrain from Posting 
  something, you should use the 'Open Offline PostBox' menu item in the 
  News menu to review and/or delete the offending file(s) via 'Delete' key.

Nickname
  The NICKNAME.TXT file is used to store nicknames and addresses.  In 
  future versions, there may be several selectable filenames, and size 
  limitations may be changed. 
   
FTP Servers
  The DEFAULT.SVR file contains several FTP server names, with anonymous 
  logon capability.  Please feel free to add or delete as you choose.
  The file can contain up to 30 server definitions.

  Note: There is no support for non-standard FTP port numbers.
  
Function Keys
  The FKEYS.TXT file is in the program-path (i.e. same directory as
  NEWSIE.PRG).  This file is loaded at startup and is activated when the
  user presses a function key F1 thru F10, or F11 thru F20 (shift F1 thru
  F10).  The text of the key is compared with the menu items, and if they
  match, the menu item is executed.  Example:

    F1<tab>Quit
    F2<tab>Edit Nicknames
    ...
	
  Between the F1 and Quit is a single <tab> character.  Function
  keys are F1 thru F20 inclusive.  A sample file is included in the
  distribution (zip) file.  Function key definitions are editable via
  the Edit Function Keys menu entry in the Preferences menu.
  
  Note: for non-english users, use the menu text as it appears in the menu 
  items.  i.e. Sauver for Save, Sauver comme for Save As, etc.

Address Book
  The Address book is currently limited to a single file: ADDRESS.ABK, and 
  resides in the work path with NEWSIE.PRG.  Future versions may provide 
  the ability to have multiple Address Books.

Mail List Attribution Support
  It is possible to subscribe to Mail lists.  These mail list servers provide
  a copy of email sent to them to every subscribed member.  It is often very
  useful to have an indication on replies to indicate what member initiated the
  message, in the form 'On <some date>, <the user> wrote:'.  This is handled by
  NEWSie with a file called LISTSVR.TXT located in the Mail Path.  An example
  is included in the MAIL directory in the distribution ZIP file.

  There is no dialog to modifiy this file.  You must edit it manually if you
  would like to use this feature.  NEWSie checks this file, and tries to match
  the destination email address with one of the entries in the file.  If there
  is a match, the Attribution line (On <date>, <user>...) is produced.  This 
  processing only affects reply messages.

HELP Files
  There are text files in the HELP directory which may be viewed at any 
  time by pressing the Help key.  Help is based upon the current top 
  window.  If there are no windows, or the Help window is currently on 
  top, the General Help file is displayed.  See the non-english 
  language HELP in the LANGUAGES directory.
  
  In version 0.68 and above, the right mouse button also initiates the 
  help processing.  If your computer has AES version 3.3 or above, there 
  are additional commands in the popup menu displayed.


@endnode


@node "Startup options"
@{B}5. Startup options@{b}
@line 1 70 0 0 1

  NEWSie startup features include the following:
    CAB Internet Client Support
    Select NewsGroup file at startup
    Select Preference file at startup

CAB Internet Client Support
  With the introduction of CAB 1.5, comes the ability for CAB to
  start other programs based upon the URL (Uniform Resource Locator).
  NEWSie had a start at handling the 'news:' URLs, but was never tested.

  The following URLS are supported by NEWSie:
    'news:' - a newsgroup name is the only parameter supported.
      The <message-id> option is not supported by NEWSie at this time.

  Note: a message-id contains the '@' character, and newsgroup names do not.

    'ftp://' - the following formats are supported:
        ftp://domain/directory
        ftp://userid:password@domain/directory
      the first is called 'anonymous' and the second is 'non-anonymous'.
      This second method requires a userid and password for the domain.
      It is useful for local use, but should never occur on Web pages,
      since the password could be seen by anybody.

    'mailto:' - followed by a email-address.  This is already supported
      within CAB, but NEWSie is used, the OUTBOX copy feature is available,
      etc.

  These have been tested on TOS 4.04 and Magic, but not MultiTOS, Geneva,  
  etc.

  Note: NEWSie does not yet support the VA_START protocol. 

Select NewsGroup file at startup
  NEWSie has the ability to be started with a particular newsgroup files
  If defined as a Desktop Application for file type '.GRP', NEWSie will use
  the specified GRP file instead of the DEEFAULT.GRP file.

Select Preferences file at startup
  NEWSie will provide the ability to startup with a Preferences file other
  than PREFS.INF when either of the Shift Keys are held down when starting
  the program.  This will produce the Load Preferences File Selector.

  Note: The PREFS.INF is loaded first, then the newly selected prefs file.


@endnode


@node "Setup and usage"
@{B}6. Setup and usage@{b}
@line 1 70 0 0 1

Several things are necessary to use NEWSie from the distribution ZIP file.

1. Unzip the NEWSIEnn.ZIP file and move to where ever you want it.
2. Enable STiK if it is installed.  If you don't have STiK installed, you 
   will not be able to perform any Online activities with NEWSie.
3. Double-click on NEWSIE.PRG
4. Immediately go to the Preferences Menu and fill in the following:
     Personal Preferences
     Server Preferences (especially the NewsServer name)
     Path Preferences for editor and viewer usage, MAIL and OFFLINE path
     Other Preferences as you choose
     Save Preferences
5. Quit NEWSie via Quit in File menu
6. If not already connected to the Internet (via STiK dialer), do so.
7. Execute NEWSie again, hopefully getting a connection to your NewsServer.  
   If you have selected 'Connect at Startup' in the Server Preferences, 
   this should occur automatically, otherwise, use the 'Manual Connect' 
   item in the Special Menu.
8. If you speak French, you may want to use the NEWSIEFR.RSC and the 
   French HELP files.  Program documentation is also available in French.
   See the LANGUAGE directory for more information.
9. Report problems to:  rojewski@primenet.com.

NOTE:  If you upgrade to a new release of NEWSie, make certain you keep 
the PRG and RSC files co-ordinated.  Failure to apply the correct RSC file 
can cause major problems...


@endnode


@node "Future enhancements"
@{B}7. Future enhancements@{b}
@line 1 70 0 0 1

Enhancements to NEWSie are planned.  The current package is continuously
being improved.  (Unfortunately there are only so many hours of programming
time in a week...)

Some acknowledged areas of weakness are:
     Documentation of features (i.e this document)
     News Article management
     Attachments (and encoding support)

See IMPROVE.DOC for a survey of suggested improvements.


@endnode


@node "Known problems"
@{B}8. Known problems@{b}
@line 1 70 0 0 1

     Atari Works cannot be used as external editor/viewer
     FTP servers that will not allow the PASV command are not available 
     via NEWSie.
     Some problems with 'Edit Nicknames'.  Causes 2 bombs for some. 

See HISTORY.DOC to see what has changed in the previous version(s).

See WHATS.NEW to see what is new in this version. 


@endnode




/*
** Here's the help-texts for all the windows
*/

@node "Address Book"
Address Book
@line 1 70 0 0 1

  This window displays the address book.  The address book contains 
  names, email addresses and an information field.  Entries can be 
  added, updated, or deleted.  Additionally email can be sent to the 
  name selected.  The Address book size is limited to available 
  memory.
  
  
  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  A left mouse click will select an entry.
  
  A left double-click will open the Send Mail dialog box with the 
  selected user name and email address.
  
  
  Key Usage:
    
  The Insert key will produce a dialog to define a new name in the 
  Address Book.  The insertion will be saved in the Address Book. 
  
  The Delete key will remove the selected name entry and move the 
  other entries up.  The Address Book will be saved.
  
  The '?' key will produce a dialog to allow editing of the entry, 
  including name, address, and extraneous information.
  
  The 's' key will sort the address book by user last name.  Names are 
  entered and displayed in normal first, middle, last format.  At the 
  conclusion of the sort, the Address Book will automatically be 
  saved.
  
  The 'f' key will move the address book forward or backward to 
  attempt to find the user name entered in the dialog box.
  
  The return key will open the Send Mail dialog box with the selected 
  user name and email address. 
   
  Up/down arrows will select the previous/next entry.
  
  Shift up/down arrows will scroll a page.
  
  Home/Shift Home will move to the top/bottom of the Address Book. 
    


@endnode


@node "Article Text"
Article Text
@line 1 70 0 0 1

  The Article Text window displays a News Article.  The article contains a 
  header and the message body.  The header contains lines such as: Author, 
  Subject, Date, etc.  The body contains the message response entered by 
  the author.  Each article read is available on your local disk as 
  'NNNNNN.TXT', where NNNNN is the Article number.  These files can be 
  deleted by you as you choose by pressing the Del key within the window.
  This provides a method to keep un-wanted messages from accumulating.


  Mouse Usage:
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
  
  Up/down arrows will scroll 1 line.
  
  Shift up/down arrows will scroll a page.
  
  Delete key will immediately delete the article.
  
  
  
  If you prefer an external viewer program instead of the builtin window, 
  you may select a viewer program from the Preferences menu in the Path
  Preferences dialog (External Viewer Path).  Once this is done, selecting
  'Use External Viewer' in the Newsreading Options dialog will cause NEWSie
  to call the external program with the article filename.


@endnode


@node "Browser"
Browser
@line 1 70 0 0 1

  This window is the beginning of a Web Browser.  Don't expect too 
  much right away... 


  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  A left mouse click will select an anchor entry.
  
  
  Key Usage:
    
  Up/down arrows will scroll up/down a line.
  
  Shift up/down arrows will scroll a page.
  
  Home/Shift Home will move to the top/bottom of the Web page. 
    

@endnode


@node "FTP File/Directory"
FTP File/Directory
@line 1 70 0 0 1

  The purpose of this window is to allow moving through the directory 
  structure of the FTP Server, and to get, put, rename, or delete 
  files.
  
  
  Mouse Usage:
  
  A Double-click will retrieve to the selected entry if it is a File,
    or open the directory if it is a Directory.

  A Single-click will select (highlight) the File/Directory.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will retrieve to the selected entry if it is a File,
    or open the directory if it is a Directory.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the File/Directory above or 
    below the current File/Directory, and make it selected.

  The Insert key will open a dialog to Store a file on the Server in the
    current Directory.
    
  Shift Insert will allow the file to be stored under a different name 
    of the server than that of the local file.
    
  The Delete key will delete the selected File/Directory from the Server.

  The 'r' key will allow the file to be renamed on the server.
  
  The 'm' key is used to Make a new directory.
  
  The Backspace key is used to return to the parent (previous) 
    directory.

  The 'a' key will set the translate mode to ASCII for the next file 
    retrieved or stored.  The default mode is Binary.  Every directory 
    fetch will change the mode to ascii and then back to binary.
  
  The 'b' key will set the translate mode to BINARY for the next file 
    retrieved or stored.  The default mode is Binary. 

  The 'v' key will retrieve the selected file and display it in a new 
    viewer window.  This is handy for Index and Info text files. 


@endnode


@node "FTP Server"
FTP Server
@line 1 70 0 0 1

  The purpose of this window is to allow the selection of an FTP 
  server for establishing a connect, editing, or deleting.  
  Additionally, a new server definition may be made.
  
  
  Mouse Usage:
  
  A Double-click will open a connection to the selected FTP Server.

  A Single-click will select (highlight) the Server.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will open a connection to the selected FTP Server.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the Server above or 
    below the current Server, and make it selected.

  The Insert key will open a dialog to add a new Server to the list.

  The Delete key will delete the selected Server from the list.
  
  The '?' will open a dialog to edit the Server parameters.


@endnode


@node "Full NewsGroups"
Full NewsGroups
@line 1 70 0 0 1

  The Full NewsGroups window contains a complete list of all 
  NewsGroups available from your News Server.  Because this file can 
  be very large, it may take several minutes to fetch it. The same 
  selection and subscription ability exists for this window as for 
  the New NewsGroups window.  An attempt to sort this file will be made.  
  If you have enough memory, the sort will take place.  This will also 
  remove extraneous information from the FULLGRP.TXT file (thus reducing 
  its size) and will create a FULLGRP.IDX file which is used to reduce the 
  time required to scroll through the file.


  Mouse Usage:
  
  Double-click will invoke the Subscribe dialog, to subscribe the 
      selected Newsgroup to the current subscribed newsgroup window.
  
  Single click selects (highlights) a Newsgroup.
  
  Standard window gadgets and scroll bar.

  
  Key Usage:
  
  Shift up/down arrows will scroll a page.
  
  's' will invoke the Search dialog to search for the next matching  
      NewsGroup in the list.  (No scrolling is provided.)
      
  'm' will invoke the Match dialog to display all Newsgroups that 
      match the key.  (No scrolling is provided.)


@endnode


@node "Mail Text"
Mail Text
@line 1 70 0 0 1

  This window displays the content of any of the selected Mailboxes.  This 
  window is shown unless the 'Use External Viewer' option is selected.
  
  
  Mouse Usage:
  
  Standard window gadgets and scroll bar
  
  
  Key Usage:
    
  The Delete key serves the same function as in the MailBox window, 
  namely, to delete the current mail message when the MailBox window is 
  closed.  
  
  Up/down arrows will scroll 1 line.
  
  Shift up/down arrows will scroll a page.   


@endnode


@node "Mailbox"
MailBox
@line 1 70 0 0 1

  The Mailbox window displays the contents of various mailboxes.  Two 
  Mailboxes are provided by NEWSie, the InBox and the OutBox.  The InBox 
  contains a list of all emails received via the Get Mail Menu title.  
  After receiving mail, clicking on the Open In Box will display the 
  messages with a 'U' (unread) in the first column.

  
  Mouse Usage:
  
  Clicking on any message will select that message.
  
  Double-clicking on any message line will open the Mail Text window 
  or External Viewer (depending upon selected options)
  
  Standard window gadgets and scroll bar.

  
  Key Usage:
  
  Up and Down Arrow keys will move up or down in the list, selecting 
    a different message as current.
  
  The Return key open the currently selected mail message.
  
  The Delete key will mark the item for deletion when the window is closed.

  The 't' key will initiate a 'transfer' from a mailbox to any other mailbox 
    (including creating a new mailbox).  To create a new MailBox, enter 
    the Mailbox name followed by '.MBX' in the file selector (i.e. NEW.MBX).
    (Of course the name can be anything, but NEWSie will only look for MBX 
    files by default.)
  
  You may sort the mailbox in any or three ways.
    'a' - sort by author
    's' - sort by subject 
    'd' - sort by date
  
  Shift up/down arrows will scroll a page.   


  This window is also used by the Offline Post Box, which contains news 
  articles which have been posted or followup'ed while offline, and are
  waiting to be sent to the mail server.

  All keys and mouse functions work in a similar fashion.


@endnode


@node "New NewsGroups"
New NewsGroups
@line 1 70 0 0 1

  The New NewsGroups window displays a list of NewsGroups created after a 
  certain Date and Time.  The data and time are entered by the user in a 
  dialog.  This list can be referenced and any of the NewsGroup names 
  can be selected, and Subscribed to.  When the Subscribe is performed, the 
  NewsGroup name is added to the Subscribed NewsGroup window, and is 
  immediately available for use.  A double-click with the left mouse button,
  or selecting Subscribe from the Special menu performs the Suscribe function.

  If you have enough memory, a sort will take place.  This will also 
  remove extraneous information from the NEWGRP.TXT file (thus reducing 
  its size) and will create a NEWGRP.IDX file which is used to reduce the 
  time required to scroll through the file.


  Mouse Usage:

  Single-click will select (highlight) the name the mouse it over.
  
  Double-click will invoke the Subscribe dialog, to subscribe the 
      selected Newsgroup to the current subscribed newsgroup window.
    
  Standard window gadgets and scroll bar.
  
    
  Key Usage: 
  
  Up/down arrows will move up and down 1 line.
  
  Shift up/down arrows will scroll a page.

  's' will invoke the Search dialog to search for the next matching  
      NewsGroup in the list.  (No scrolling is provided.)
      
  'm' will invoke the Match dialog to display all Newsgroups that 
      match the key.  (No scrolling is provided.)


@endnode


@node "Subscribed NewsGroups"
Subscribed NewsGroups
@line 1 70 0 0 1

  The Subscribed NewsGroups window displays the NewsGroups that you have 
  selected to be kept aware of new articles.  A NewsGroup is a category of 
  messages that (should) relate to some topic.
  
  There are many thousands of NewsGroups, and not all News Servers (ISPs) 
  offer all NewsGroups.  You may manually enter the name of a NewsGroup you 
  are interested in viewing, or in combination with the Full NewsGroup 
  and New NewsGroup windows, Subscribe to additional NewsGroups.
  
  If your ISP does not support a particular newsgroup in the Subscribed 
  Newsgroups list, it will be marked with a '?' in the first column of the
  display.   You may select such a group, but the only action that may be
  performed is to UnSubscribe.


  Mouse Usage:
  
  Single-click will select (highlight) the Newsgroup.
  
  Double-click will initiate a read of the Article Overview for the 
    Newsgroup and will open the Overview Window upon completion.

    
  Key Usage:
  
  Return key will initate a read of the Article Overview for the 
    Newsgroup and will open the Overview Window upon completion.
  
  Insert key will invoke the Subscribe dialog with an empty name.
  
  Delete key will invoke the Unsubscribe dialog with the currently 
    selected Newsgroup, or an empty name if none is selected.
  
  
@endnode


@node "Article Overview"
Article Overview
@line 1 70 0 0 1

  For any given NewsGroup, selecting that NewsGroup via a double-click or 
  Return Key in the Subscribed NewsGroup window will fetch the Article 
  Overview list from the News Server.  This list is displayed in the 
  Article Overview window.  The overviews are formatted with: 
     Article number
     Subject
     Author
     Date of submission
     Number of lines of message text
     
  Any of the overviews can be selected via mouse click or keyboard up and
  down arrow keys.  When selected, the article line is displayed in 
  the color RED.  For Monochrome users (ST-High), the selected article 
  will be underlined.

  Article Threads are recognized.  Threads are a group of related articles,
  and are marked with a '+' for the primary article, and '-' for subordinate
  articles.  Threads formatting is dependent upon the Newsreading Preferences
  'Create Threads' and 'Collapse Threads'.  If 'Create Threads' is un-selected,
  then Thread processing is bypassed and articles are shown in numeric
  (ascending) order.  If 'Create Threads' alone is selected, both the primary
  ('+') articles and subordinate ('-') articles will be displayed.  If the 
  'Collapse Threads' option is selected, only the primary ('+') articles  
  will be displayed.
  
    
  Mouse Usage:
  
  A Double-click will fetch the selected Article from the News Server.

  A Single-click will select (highlight) the Article.
  
  Standard window gadgets and scroll bar.
  
  
  Key Usage:
   
  The Return key will fetch the selected Article from the News Server.
  
  Shift up/down arrows will scroll a page.
  
  Up and down arrows will select (highlight) the Article above or 
    below the current Article, and make it selected.
  
  The left and right arrow keys control the expansion and/or collapse of
    individual threads.  Selecting a primary article and pressing the 
    right arrow key will display all subordinate articles for that 
    thread.  Clicking the left arrow on the primary, or any 
    subordinate article, will collapse the thread back to just the 
    primary article.

  Right Arrow will collapse a thread.
  
  Left Arrow will expand a thread.
  
  Pressing the 'c' key will allow you to cancel a post previously 
  created by you.  The command will be ignored if the article was not 
  posted by you.


@endnode
