NEWSIE.PRG
.C	[-b4 -ms -r6 -v -w -ci -cs -d0 -fl -m0 -rs -u -x -ch -ck -fm -i..\HEADERS\]
.S	[-m0]
=
CS.O
ADDRESS.C	(GLOBAL.H,NEWSIE.H)
BROWSER.C	(GLOBAL.H,NEWSIE.H,PROTOCOL.H)
DIALOGS.C	(NEWSIE.H,GLOBAL.H,PROTOCOL.H)
FTP.C	(GLOBAL.H,NEWSIE.H,PROTOCOL.H)
GEMSCRPT.C	(NEWSIE.H,GLOBAL.H,PROTOCOL.H)
IMAP4.C
MAILER.C	(GLOBAL.H,NEWSIE.H,PROTOCOL.H)
MYFORMDO.C
NEWSAES.C	(GLOBAL.H,NEWSIE.H,PROTOCOL.H)
NEWSAES2.C	(GLOBAL.H,NEWSIE.H)
NEWSIE.C	[-b4 -ms -r6 -v -w -ci -cs -d0 -fl -m0 -rs -u -ch -ck -fm -i..\HEADERS\]	(DRIVERS.H,HTTP.H,TRANSPRT.H,MODULE.H,NEWSIE.H,PROTOCOL.H,GLOBAL.H,OFFLINE.C)
PROTOCOL.C	[-b4 -ms -r6 -v -w -ci -cs -d0 -fl -m0 -rs -u -ch -ck -fm -i..\HEADERS\]	(CABOVL.C,JOHN.C,NNTP.C,POP3.C,SMTP.C,DRIVERS.H,HTTP.H,MODULE.H,TRANSPRT.H,FTPP.C)
WDLG_AES.C	(WDLG_AES.H)
LCGS.LIB
LCMS.LIB
LCS.LIB
