(*)        Bad Mood resolution packet v0.2.        (*)
(*) Made by Anders Eriksson, Dead Hackers Society. (*)
(*)         Last updated: January 22, 1996.        (*)

    Hi all, this is a a little file supplied with the
    resolution package made for Bad Mood, which will try
    to explain as good as possible how each resolution
    will look, and what everything stands for.


(*) Let's start with how the sourcefiles are structured by
    directorys/filenames.
  
    Directorys:
    -----------
    RGB_NTSC/ = RGB/TV monitors with NTSC support, normal 15khz/60hz.
     RGB_PAL/ = RGB/TV monitots with PAL support, normal 15khz/50hz.
    VGA_60HZ/ = VGA screens, normal 31.5khz/60hz.
      VGA_MS/ = Multiscan/Multisync monitors. 31.5khz/60-100hz.

             

    Filenames:
    ----------
    The filenames are separated into different parts, which looks like this:
    xxx-yyy[c].hz

    xxx - is the amount of X pixels.
    yyy - the amount of Y pixels.
    [c] - if the c is there, it is a cinemascope resolution.
    hz  - which tells the refreshrate of the screen.
 

(*) All resolutions are now without any border, giving a little
    more bustime to play with.
    

(*) Resolutions included.
 
 
    RGB/TV PAL(NTSC):
  
    Res      Sourcefile(s)    View
    -----------------------------------------------------------
    256*240  256-240c.50(60)  Non overscan-Cinemascope
    256*200  256-200c.50(60)  Non overscan-Cinemascope
    256*120  256-120c.50(60)  Non overscan-Cinemascope/Dbl-line
    256*100  256-100c.50(60)  Non overscan-Cinemascope/Dbl-line
    288*240  288-240c.50(60)  Overscan-Cinemascope
    288*200  288-200c.50(60)  Overscan-Cinemascope
    288*120  288-120c.50(60)  Overscan-Cinemascope/Dbl-line
    288*100  288-100c.50(60)  Overscan-Cinemascope/Dbl-line
    320*240  320-240.50(60)   Non overscan
    320*200  320-240.50(60)   Non overscan
    320*120  320-120.50(60)   Non overscan/Dbl-line
    320*100  320-100.50(60)   Non overscan/Dbl-line
    384*240  384-240.50(60)   Overscan
    384*200  384-200.50(60)   Overscan
    384*120  384-120.50(60)   Overscan/Dbl-line
    384*100  384-100.50(60)   Overscan/Dbl-line
    408*480  408-480.50(60)   Overscan/Interlace
    408*400  408-400.50(60)   Overscan/Interlace
    408*240  408-240.50(60)   Overscan
    408*200  408-200.50(60)   Overscan
    408*120  408-120.50(60)   Overscan/Dbl-line
    408*100  408-100.50(60)   Overscan/Dbl-line



    VGA 60hz
 
    Res      Sourcefile    Mode
    ----------------------------------------------------------------
    160*240  160-240.60    Dbl-line/Dbl-width
    160*200  160-200.60    Dbl-line/Dbl-width
    192*240  192-240.60    Dbl_line/Dbl-width/RGB overscan emulation
    192*200  192-200.60    Dbl_line/Dbl-width/RGB overscan emulation
    204*240  204-240.60    Dbl_line/Dbl_width/RGB overscan emulation
    204*200  204-200.60    Dbl_line/Dbl_width/RGB overscan emulation
    320*240  320-240.60    Dbl_line
    320*200  320-200.60    Dbl_line
    384*240  384-240.60    Dbl_line/RGB overscan emulation
    384*200  384-200.60    Dbl_line/RGB overscan emulation
    408*480  408-480.60    RGB overscan emulation
    408*400  408-400.60    RGB overscan emulation
    408*240  408-240.60    Dbl_line/RGB overscan emulation
    408*200  408-200.60    Dbl_line/RGB overscan emulation
        


    Multisync/Multiscan capable of 60-100hz frequency.
 
    Res      Sourcefile    Bytes    Refreshrate
    -------------------------------------------
    160*86   160-86.100    27520    100hz
    160*90   160-90.95     28800     95hz
    160*100  160-100.90    32000     90hz
    160*110  160-110.85    35200     85hz
    160*122  160-122.80    39040     80hz
    160*136  160-136.75    43520     75hz
    160*150  160-150.70    48000     70hz
    160*168  160-168.65    53760     65hz



(*) Explanation of everything.. 
    Now lets try to explain what each expression really stands for.
    
   RGB/TV - Cinemascope:
   ---------------------
   Using a resolution of this kind will enlarge your monitor to around
   6*4 meters, ie, giving your ordinary 12/14/15/17/19/21 inch monitor
   the size of a full blown cinema screen.
   Well, seriously, the Cinemascope mode is a smart little trick first
   used by 'Inter' in their Obnoxius demo, which simply "stretches" the
   pixels (x-pixels) by 20%. That means you don't need as many pixels
   to fill each scanline. Even if each scanline only has 256 pixels,
   it will still use the same screenarea of the monitor as 320 pixels
   in normal 'non-cinemascope' mode. This means you'll gain 20% pixel
   plots.  Cinemascope is, unfortenly, not possible to do on VGA monitors.
   
   RGB/TV - Dbl-line:
   ------------------
   'Double Line' - if used on RGB/TV screens, it will half the amount 
   of Y pixels just as on VGA, altough it is not possible to set such
   a resolution from the Desktop. However, since almost the very first
   Falcondemo, this trick has been used on RGB as well (Terminal 
   Fuckup from Sanity were the first to use it I guess).
   As RGB/TV can be set to 200/240 pixels height without using 
   Doubleline, you will only have 100/120 pixels with it, which
   decreases the amoount of pixels by 50%, but still keeping the same
   screensize on the monitor. This means you'll gain 50% pixelplots.
   To set the screen down to 100/120 pixels on VGA, is unfortenly not
   possible (doubleline is already used to get the 200/240 pixels).
   
   RGB/TV - Non overscan
   ---------------------
   This is just normal 320 width resolutions with no cinemascope
   at all, just plain standard.
   
   RGB/TV - Overscan
   -----------------
   The traditional system overscan, no cinemascope.
   


   Summary: Using the lowest possible resolution that will still use
     RGB    the same screenarea as normal 320*200 (256*100), will
            make the number of bytes shrink from 128000 bytes to only
            51200 bytes.
            


   VGA - Dbl_width
   ---------------
   Tells wether you're using 320 or 160 width resolution.
   To compesate a bit for the RGB superior screenmodes for fast 
   plotting, a neat little VGA trick would be nice as well, wouldn't 
   it?  Well, what's included here is really a way of getting 160 
   X-pixels that fills the same screenarea as normal 320 (ie, 
   doublewidth mode, insetad of doubleline :)). By using this method,
   50% of the screenplots is eliminated.
   
   VGA - Overscan emulati.
   -----------------------
   This is a way of 'emulating' the system overscan modes the RGB has
   (384/408 width). Available both with Dbl_width, and without.
   Hmm.. I wonder why nobody has used a similar resolution before in
   graphic viewers (APEX truecolour viewers a great example) before,
   as the quality would rise a bit, and it _is_ compatible with all 
   VGA monitors.
  
   VGA - Dbl_line
   --------------
   Simply the same Dbl_line as used in desktop, ie, to get 200/240
   pixels instead of 400/480.
   
   

   
   Summary: Using the doublewidth and doubleline modes, the screen
     VGA    area only uses 64000 bytes, which is exactly half of
            "normal" VGA (320*200) mode.



   VGA_MS - Refreshrate:
   ---------------------
   This is simply the speed of which the screen gets redrawn,
   "90hz" means it draws the screen 90 times each second.
   
   VGA_MS - WHY???
   ---------------
   Beacuse!
   No really, when fiddling around, I noticed that the higher
   frequency you get, the less number of pixels is shown (that's 
   really logical). I decided to loose a little bit screenarea,
   to gain a smaller screen, I did the 160*100 resoultion as
   "master size" for the others. It is a little smaller than the 
   normal 320*200 (not quite as high), but gives you a rather large,
   but fast resolution. However, the 100hz mode is really the one
   to go for, if you like blocky pixels and great speed. :-)
   

   Summary: Clearly the fastest and blockiest option,
     MS     I guess we have to see the result in Bad Mood
            itself before commenting further. Anyway, the
            speed increase should be enormous (only 27kb
            graphics to write each update).
            !! CAUTION !!
            Ofcourse, using Multisync modes on RGB/TV/VGA
            monitors is utterly stupid, as the monitor may very
            well go bang>crash>dead.

          

(*) Thoughts:
    Using either RGB doubleline, or VGA doublewidth, a manual pixeldoubling
    in X(RGB) Y(VGA) would be wise I guess. As you get square pixels, 
    and only need to calculate 50% as many pixels.


(*) Now, if anyone would have a question or suggestion, please either email
    me (ae@kuai.se) or mail it to the list.
    

(*) Ohh yes, the standard disclaimer. :)
    You're using this Bad Mood resolution packet on your OWN risk!    
    Neither me or DHS takes any responsibility if your monitor or 
    computer would suddenly burn up, or transform to a smurf.
    
    
<-> BTW! Greets to RIPI!    <- (who the fuck are RIPI anyway?)