| = space

Commands recognised in version 1
================================

/whois <user>|<user>... etc  : Find more information about user.
/whowas <user>|<user>...etc  : Find information about departed user.
/who <user>|<details>        : Get lists of users
/invite <user>               : Invite a user into the current channel.
/me <action>                 : "perform an action"
/nick <new alias>            : Change your alias.
/msg <user>|<message>        : Send a private message to a user.
/notice <user>|<message>     : Send a notice as opposed to a message.
/ping <user>                 : Ping a user (CTCP Ping)
/away <message>              : Set away mode, leaving message.
/unaway                      : Unset away mode
/version <user>              : Get info of user's client.
<message>                    : Write public message to current channel
/quit, /exit, or /bye        : Close the current connection
/leave			     : Leave current channel
/join <channel>	             : Join a channel
/names <channel>             : Get list of users within a channel
/server <details>	     : Change server
/topic <new topic>           : Change topic of current channel
/mode <user> <details> 	     : Alter the mode of a user
/kick <user> <message> 	     : Kick a user from the current channel
/reset                       : Reset all DCC channels
/dcc                         : Display DCC transfer status