****************************************
*                                      *
*             THE  HEADER              *
*                                      *
****************************************

If you are intersted, how the Uniscroll
Fonts are constructed, then just look 
at the following details:


F32+              4 Byt Identification

height-1          2 Byt Height
width-1           2 Byt Width
planes-1          2 Byt Amount of planes

Color 0           2 Byt Color
 "  "             "  "  "  "
Color F           2 Byt Color

Data
char 0    line 0          [width] Bytes 
.... .    .... .          ....... .....
char 0    line [height]-1 [width] Bytes
char 1    line 0          ....... .....
char 1    line [height]-1 ....... .....
......    .... .......... ....... .....
......    .... .......... ....... .....
char 58   line [height]-1 .............

Font data:

The chars are in order of ASCII. You can
have 59 chars per font. that means from
ASC(' ')=32 till ASC('Z')=90

Hope that may help you...    TPD




