(* resource set indices for SND_TOOL *)

CONST
    TREE003  =   0; (* unknown form *)

    TREE006  =   1; (* unknown form *)

    TREE008  =   2; (* unknown form *)

    TREE009  =   3; (* form/dialog *)

    TREE010  =   4; (* form/dialog *)

    TREE011  =   5; (* form/dialog *)

    TREE012  =   6; (* form/dialog *)

    TREE013  =   7; (* form/dialog *)

    TREE014  =   8; (* unknown form *)

    TREE015  =   9; (* form/dialog *)

    TREE016  =  10; (* form/dialog *)

    TREE017  =  11; (* form/dialog *)

