/* -------------------
   | Samplestatistik |
   ------------------- */
void sample_statistik(void)
{
if (!statis_dia.w_handle)
	{
	rsrc_gaddr(R_TREE, SMP_STAT, &statis_dia.tree);

	statis_start = 0;
	set_statistik();
	}
new_dialog(&statis_dia);
}

/* -----------------
   | Set statistik |
   ----------------- */
void set_statistik(void)
{
int i, j;

j = statis_start;
for (i = 0; i < 5; i++)
	{
	while(!samples[j])
		if (++j == max_samples)
			break;
			
	if (j == max_samples)
		break;
		
	strcpy(statis_dia.tree[STN_1 + i * 4].ob_spec.tedinfo->te_ptmplt + 1,
			   (strchr(samples[j]->smp_name, '\\') 
			   	? strrchr(samples[j]->smp_name, '\\') + 1 
			   	: samples[j]->smp_name));
			   	
	ltoa(samples[j]->len, 
			 statis_dia.tree[STL_1 + i * 4].ob_spec.tedinfo->te_ptmplt + 1,
			 10);

	strcpy(statis_dia.tree[STM_1 + i * 4].ob_spec.tedinfo->te_ptmplt + 1,
				 "??????");
	strcpy(statis_dia.tree[STF_1 + i * 4].ob_spec.tedinfo->te_ptmplt + 1,
				 "??????");
	
	if (++j == max_samples)
		break;
	}

while(j < max_samples)
	if (samples[j])
		break;
	else
		j++;
		
if (j == max_samples)
	statis_dia.tree[STAT_N].ob_flags |= HIDETREE;
else
	statis_dia.tree[STAT_N].ob_flags &= ~HIDETREE;

if (!statis_start)
	statis_dia.tree[STAT_P].ob_flags |= HIDETREE;
else
	statis_dia.tree[STAT_P].ob_flags &= ~HIDETREE;

for (; i < 5; i++)
	{
	statis_dia.tree[STN_1 + i * 4].ob_spec.tedinfo->te_ptmplt[1] = 0;
	statis_dia.tree[STL_1 + i * 4].ob_spec.tedinfo->te_ptmplt[1] = 0;
	statis_dia.tree[STM_1 + i * 4].ob_spec.tedinfo->te_ptmplt[1] = 0;
	statis_dia.tree[STF_1 + i * 4].ob_spec.tedinfo->te_ptmplt[1] = 0;
	}
}

/* ---------------------------
   | Previous statistik page |
   --------------------------- */
int stat_previous(int a)
{
int i, j;

j = statis_start - 1;
i = 5;
while(i && j > -1)
	{
	if (samples[j])
		i--;

	j--;
	}

while(j > -1)
	if (samples[j])
		break;
	else
		j--;

if (++j != statis_start)
	{
	statis_start = j;
	force_wredraw(dia_adr[a]->w_handle);
	set_statistik();
	}

return 0;
}

/* -----------------------
   | Next statistik page |
   ----------------------- */
int stat_next(int a)
{
int i, j;

j = statis_start;
i = 5;
while(i && j < max_samples)
	{
	if (samples[j])
		i--;

	j++;
	}

while(j < max_samples)
	if (samples[j])
		break;
	else
		j++;
		
if (j != statis_start)
	{
	statis_start = j;
	force_wredraw(dia_adr[a]->w_handle);
	set_statistik();
	}

return 0;
}
