 BROBECKER Alain
 rte de Dardagny
  01630 CHALLEX
     FRANCE
    
                               Hi!
  
       As you have probably seen, this disk contains a little
   demo i have finished on 19 july 1993, and also all the sources
   and datas of this demo.

       You should undestand this was made only for my own pleasure.
   If you also enjoy this demo, the sources, the datas (ake coucou!)
   or whatever on this disk, it's great! But well, I don't really expect
   you to send me money, cos it's not a shareware. In fact this is a
   girlfriendware, so if you have enjoyed this demo and have a girlfriend
   who looks like Cindy Crawford, Samantha Fox or Stephanie Seymour,
   then put her in a box, put stamps on the box, write my adress on the
   box and go to the nearest post office.

       Only joking ( I know my jokes are lame, but I don't care! ),
   in fact postcards or letters would be greatly appreciated. I don't
   know if I will receive a huge amount of letters ( I hope so! ), but
   I will try to answer to everybody.

       If you want more infos about the sources on the disk, the file
   you're currently looking at is the wrong one... Better have a look
   to docs\xxx.doc.
      
       I'm not responsible for any damages that could happen
   with the contents of the disk. You should understand that nobody
   is perfect, nor am I, so bugs in the program could remain!
   ( I hope it's not the case! ) But if you want to be sure the ST
   will work normaly after you have used my demos or ..., you have
   better reset your computer.
   
       OK! I think I've said all I wanted to, so now I hope you will
   enjoy my demo, and I wish nothing will be wrong for you for the rest
   of your lives!!.......
   
                                              Dracula.                                  