import os
Import('*')

#ENV['CXXCOMSTR'] = "Compiling $SOURCE"
#ENV['LINKCOMSTR'] = "Linking $TARGET"

SOURCES = []
SOURCES.append( 
			SConscript( 
					"../build.scons",
					exports = ['ENV'],
					variant_dir= BUILD_CACHE_DIR +"/cache",
					duplicate = 0 
				)
			)

INC_DIRS.append ( os.path.abspath("../")  )			
			
ENV.Append( CPPPATH=INC_DIRS )
ENV.Append( CCFLAGS = CPP_FLAGS )
ENV.Append( LINKFLAGS = LINK_FLAGS )
ENV.Append( CPPDEFINES = CPP_DEFS )

prog = ENV.Program( 
			BUILD_CACHE_DIR + '/' + EXECUTABLE_NAME,
			SOURCES,
			LIBS    = LIBS,
			LIBPATH = LIB_DIRS,
			CPPDEFINES = CPP_DEFS, 
		)

Default ( prog )
