40
 0
cero
 1
uno
 2
dos
 3
tres
 4
cuatro
 5
cinco
 6
seis
 7
sieto
 8
ocho
9
nueve
10
diez
11
once
12
doce
13
trece
14
catorce
15
quince
16
diesis‚is
17
diecisiete
18
dieciocho
19
diecinueve
20
veinte
21
ventiuno
30
treinta
31
treinta y uno
40
cuarenta
50
cincuenta
60
sesenta
70
setenta
80
ochenta
90
noventa
100
ciento
101
ciento uno
200
doscientos
500
quinientos
1000
mil
3000
tres mil
100.000
cien mil
500.000
quinientos mil
1.000.000
un mill¢n
2.000.000
dos millones
