This is a pre-alpha version of minixfs. It is source only because it's likely
to be buggy, and if you don't know how to compile a program then it isn't for
you. Docs are in a mess: they are being revised. A good doc to read after this
one is docs\readme.60 Please note the conditions in the file 'copying'.

	I cannot overemphasize that this software is likely to be buggy. If you
don't want to risk your filesystems then don't try it. However for the fearless
who want to help test this and get the better versions before everyone else
:-) , good luck to you and thanks.

	Note: my email address has changed. Stuff sent to the old address will
be forwarded for now. New address in docs\readme.60 .
