 DEF PROC Gem33' (* obligatorischer Copyright-Aufruf *)
   PRINT
   PRINT "GEM 3.3 Library V 1.0 (C) AZH '93"
   PRINT
 RETURN

 ' (* AES 36 - MENU_POPUP *)

 DEF PROC Menu_Popup(Addrin%L(0),Intin%(0),Intin%(1),Addrin%L(1))
   AES (36,Global%(15),Intin%(2),Addrin%L(2),Intout%(1),Addrout%L(0))
 RETURN

 ' (* AES 37 - MENU_ATTACH *)

 DEF PROC Menu_Attach(Intin%(0),Addrin%L(0),Intin%(1),Addrin%L(1))
   AES (37,Global%(15),Intin%(2),Addrin%L(2),Intout%(1),Addrout%L(0))
 RETURN

 ' (* AES 38 - MENU_ISTART *)

 DEF PROC Menu_Istart(Intin%(0),Addrin%L(0),Intin%(1),Intin%(2))
   AES (38,Global%(15),Intin%(3),Addrin%L(1),Intout%(1),Addrout%L(0))
 RETURN

 ' (* AES 39 - MENU_SETTINGS *)

 DEF PROC Menu_Settings(Intin%(0),R Addrin%L(0))
   AES (39,Global%(15),Intin%(1),Addrin%L(1),Intout%(1),Addrout%L(0))
 RETURN
