;-------------------------------------------------------------------------------
; Checkpoint presents: ---### BumpBoot ###---
;
; written in 2006/2007 by Defjam/Checkpoint
; defjam_cp@gmx.net  http://checkpoint.atari.org
;-------------------------------------------------------------------------------
;
; It seemed impossible to realize - making a fast bumpmapper in a bootsector,
; which means to deal with just 478 free bytes for code and data.
;
; This is a speed optimized version - not such a slow bumper like in 4ster...
; could be faster replacing the movep.w reads.. but it would require
; more memory - and the lightsource has to be smaller
;
; Look in the sourcecode for further information.
; Turboassembler is recommended, otherwise you might have to change some lines.
;
; Make sure your machine boots in ST-low resolution!
; Tested on ATARI ST and FALCON 030.
;
;-------------------------------------------------------------------------------
; The files:
; BUMPBOOT.NFO ... this text
; BUMPBOOT.PRG ... the bootsector installer program
; BUMPBOOT.S   ... the sourcecode in ASCII-format
; BUMPBOOT.SRC ... the sourcecode in Turboassembler-format
;-------------------------------------------------------------------------------
