The contents of FILE.TWO look like this:

*************************************************************************
* MEMOPS.S - MC68000 Machine language cohort for a DRI C host           *
*   whose sole function in life is the wholesale altering of memory     *
* Copyright 1986 by Daniel Matejka                                      *
*************************************************************************

.globl  _setmem
.globl  _movmem

.text

unexpected end of file on line 2,000,000

