* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *
;	Include	D:\Raiden\68k\Macros.s	
On	EQU	1
Off	EQU	0

Event_Table

	ds.l	$E
	dc.l	0 .E12F
	ds.l	$9
	dc.l	.E125
	ds.l	$A
	dc.l	.E11A
	ds.l	$1
	dc.l	.E118
	ds.l	$1
	dc.l	.E116
	ds.l	$2
	dc.l	.E113
	ds.l	$4
	dc.l	.E10E
	ds.l	$2
	dc.l	.E10B
	ds.l	$2
	dc.l	.E108
	ds.l	$2
	dc.l	.E105
	ds.l	$2
	dc.l	.E102
	ds.l	$1
	dc.l	.E100
	dc.l	.EFF
	ds.l	$1
	dc.l	.EFD
	ds.l	$1
	dc.l	.EFB
	ds.l	$1
	dc.l	.EF9
	dc.l	.EF8
	dc.l	.EF7
	dc.l	.EF6
	ds.l	$1
	dc.l	.EF4
	dc.l	.EF3
	dc.l	.EF2
	ds.l	$1
	dc.l	.EF0
	dc.l	.EEF
	ds.l	$1
	dc.l	.EED
	dc.l	.EEC
	dc.l	.EEB
	dc.l	.EEA
	ds.l	$1
	dc.l	.EE8
	dc.l	.EE7
	dc.l	.EE6
	dc.l	.EE5
	ds.l	$1
	dc.l	.EE3
	ds.l	$2
	dc.l	.EE0
	dc.l	.EDF
	ds.l	$1
	dc.l	.EDD
	dc.l	.EDC
	dc.l	.EDB
	dc.l	.EDA
	dc.l	.ED9
	dc.l	.ED8
	ds.l	$1
	dc.l	.ED6
	dc.l	.ED5
	dc.l	.ED4
	ds.l	$3
	dc.l	.ED0
	ds.l	$3
	dc.l	.ECC
	dc.l	.ECB
	ds.l	$2
	dc.l	.EC8
	ds.l	$1
	dc.l	.EC6
	dc.l	.EC5
	ds.l	$1
	dc.l	.EC3
	ds.l	$4
	dc.l	.EBE
	dc.l	.EBD
	ds.l	$2
	dc.l	.EBA
	ds.l	$1
	dc.l	.EB8
	dc.l	.EB7
	dc.l	.EB6

	ds.l	$2
	dc.l	.EB3
	dc.l	.EB2
	ds.l	$3
	dc.l	.EAE
	dc.l	.EAD
	ds.l	$2
	dc.l	.EAA
	dc.l	.EA9
	dc.l	.EA8
	ds.l	$1
	dc.l	.EA6
	ds.l	$3
	dc.l	.EA2
	ds.l	$3
	dc.l	.E9E
	dc.l	.E9D
	dc.l	.E9C
	ds.l	$1
	dc.l	.E9A
	ds.l	$1
	dc.l	.E98
	ds.l	$1
	dc.l	.E96
	ds.l	$1
	dc.l	.E94
	ds.l	$1
	dc.l	.E92
	dc.l	.E91
	ds.l	$2
	dc.l	.E8E
	ds.l	$3
	dc.l	.E8A
	ds.l	$1
	dc.l	.E88
;	Dc.l	-2
	ds.l	$1
	dc.l	.E86
	dc.l	.E85
	ds.l	$2
	dc.l	.E82
	ds.l	$1
	dc.l	.E80
	ds.l	$1
	dc.l	.E7E
	dc.l	.E7D
	ds.l	$2
	dc.l	.E7A
	ds.l	$1
	dc.l	.E78
	ds.l	$1
	dc.l	.E76
	dc.l	.E75
	dc.l	.E74
	ds.l	$1
	dc.l	.E72
	dc.l	.E71
	ds.l	$2
	dc.l	.E6E
	dc.l	.E6D
	ds.l	$1
	dc.l	.E6B
	dc.l	.E6A
	ds.l	$2
	dc.l	.E67
	dc.l	.E66
	dc.l	.E65
	dc.l	.E64
	dc.l	.E63
	dc.l	.E62
	dc.l	.E61
	ds.l	$1
	dc.l	.E5F
	dc.l	.E5E
	dc.l	.E5D
	dc.l	.E5C
	dc.l	.E5B
	dc.l	.E5A
	ds.l	$2
	dc.l	.E57
	ds.l	$2
	dc.l	.E54
	ds.l	$2
	dc.l	.E51
	ds.l	$1
	dc.l	.E4F
	dc.l	.E4E
	dc.l	.E4D
	dc.l	.E4C
	dc.l	.E4B
	dc.l	.E4A
	dc.l	.E49
	dc.l	.E48
	dc.l	.E47
	dc.l	.E46
	dc.l	.E45
	dc.l	.E44
	dc.l	.E43
	dc.l	.E42
	dc.l	.E41
	dc.l	.E40
	dc.l	.E3F
	dc.l	.E3E
	dc.l	.E3D
	dc.l	.E3C
	dc.l	.E3B
	dc.l	.E3A
	dc.l	.E39
	dc.l	.E38
	dc.l	.E37
	dc.l	.E36
	dc.l	.E35
	dc.l	.E34
	dc.l	.E33
	dc.l	.E32

	ds.l	$1e-$8
	Dc.l	-4
	Ds.l	$1e-8-1

	Dc.l	-3
	Ds.l	$04
	dc.l	-1




.E12F	
	V_Ent	16,101,228,-66,largehover
	dc.w	-1
.E125	

	V_Ent	75,680,230,-96-80,largethingyleft
	V_Ent	75,680,230,-96-80+100,largethingyBottomleft

	V_Ent	75,680,230-100,-96-80,largethingyRight
	V_Ent	75,680,230-100,-96-80+100,largethingyBottomRight

	dc.w	-1
.E11A	V_Ent	1,243,494,125,flyup
	dc.w	-1
.E118	V_Ent	1,239,280,-32,flydown
	dc.w	-1
.E116	V_Ent	1,238,220,-35,flystraight
	dc.w	-1
.E113	V_Ent	1,248,-34,163,dartupleft
	dc.w	-1
.E10E	V_Ent	1,240,213,-34,dartleftang
	dc.w	-1
.E10B	V_Ent	1,240,341,-68,dartleftang
	dc.w	-1
.E108	V_Ent	1,238,271,-32,flystraight
	dc.w	-1
.E105	V_Ent	1,235,34,-35,dartrightdown
	dc.w	-1
.E102	V_Ent	1,244,471,120,flyup
	dc.w	-1
.E100	V_Ent	4,703,203,-25,crabacrossright
	dc.w	-1
.EFF	V_Ent	1,240,359,-32,dartleftang
	dc.w	-1
.EFD	V_Ent	1,238,223,-42,flystraight
	dc.w	-1
.EFB	V_Ent	1,233,-32,91,dartupleft
	dc.w	-1
.EF9	V_Ent	1,236,80,-31,dartrightdown
	dc.w	-1
.EF8	V_Ent	4,703,203,-25,crabacrossright
	dc.w	-1
.EF7	V_Ent	3,616,164,-40,astroidleft
	V_Ent	1,240,366,-32,flydown
	dc.w	-1
.EF6	V_Ent	1,238,192,-35,flystraight
	dc.w	-1
.EF4	V_Ent	1,236,131,-34,dartrightdown
	dc.w	-1
.EF3	V_Ent	1,235,113,-36,dartupleft
	dc.w	-1
.EF2	V_Ent	1,236,121,-34,dartrightdown
	dc.w	-1
.EF0	V_Ent	4,703,203,-25,crabacrossright
	dc.w	-1
.EEF	V_Ent	1,244,486,155,flyup
	dc.w	-1
.EED	V_Ent	4,726,103,-41,staystill
	V_Ent	4,726,344,-41,staystill
	V_Ent	3,616,266,-40,astroidleft
	dc.w	-1
.EEC	V_Ent	16,101,276,-75,largehover
	V_Ent	16,101,128,-66-48,largehover2

	dc.w	-1
.EEB	V_Ent	1,238,153,-32,flystraight
	dc.w	-1
.EEA	V_Ent	1,234,-33,44,dartacrossright
	dc.w	-1
.EE8	V_Ent	4,703,204,-25,crabacrossright
	V_Ent	4,703,299,-25,staystill
	V_Ent	4,703,151,-25,staystill
	dc.w	-1
.EE7	V_Ent	1,238,281,-31,flystraight
	dc.w	-1
.EE6	V_Ent	4,726,344,-30,staystill
	V_Ent	4,726,103,-30,staystill
	dc.w	-1
.EE5	V_Ent	3,616,135,-40,astroidleft
	V_Ent	1,258,488,33,dartacrossleft
	dc.w	-1
.EE3	V_Ent	1,244,486,105,flyup
	dc.w	-1
.EE0	V_Ent	4,703,304,-25,staystill
	V_Ent	4,703,145,-25,staystill
	dc.w	-1
.EDF	V_Ent	1,233,-42,116,dartupleft
	dc.w	-1
.EDD	V_Ent	1,238,216,-41,flystraight
	dc.w	-1
.EDC	V_Ent	3,616,286,-40,astroidright
	V_Ent	1,258,487,26,dartacrossleft
	V_Ent	1,234,-42,7,dartacrossright
	dc.w	-1
.EDB	V_Ent	1,100,236,-28,staystill
	V_Ent	1,100,266,-43,staystill
	V_Ent	1,100,205,-43,staystill
	dc.w	-1
.EDA	V_Ent	1,235,106,-36,dartrightdown
	V_Ent	1,100,236,-42,staystill
	dc.w	-1
.ED9	V_Ent	1,100,171,-28,staystill
	V_Ent	1,100,300,-28,staystill
	dc.w	-1
.ED8	V_Ent	1,234,10,10,dartacrossright
	V_Ent	1,238,168,-16,flystraight
	V_Ent	4,726,360,-2,crabupjag2
	V_Ent	4,726,87,-2,crabupjag2
	V_Ent	1,100,205,-24,staystill
	V_Ent	1,100,266,-24,staystill
	dc.w	-1
.ED6	V_Ent	1,248,-34,68,dartleftang
	V_Ent	1,243,491,95,flyup
	V_Ent	1,243,513,112,dartacrossleft
	V_Ent	4,726,360,14,crabupjag
	V_Ent	4,726,87,16,crabupjag
	dc.w	-1
.ED5	V_Ent	1,240,323,-35,flydown
	dc.w	-1
.ED4	V_Ent	4,703,338,-24,crabstillspin
	V_Ent	4,703,114,-24,crabstillspin
	dc.w	-1
.ED0	V_Ent	4,703,113,-21,crabstillspin
	V_Ent	4,703,337,-21,crabstillspin
	V_Ent	1,240,251,-36,flydown
	V_Ent	4,726,248,-1,crabjagupright
	V_Ent	4,726,200,-1,crabjagupleft
	dc.w	-1
.ECC	V_Ent	1,238,151,-38,flystraight
	dc.w	-1
.ECB	V_Ent	1,258,495,65,dartacrossleft
	dc.w	-1
.EC8	V_Ent	30,217,216,-31,hoverythingright
	V_Ent	1,233,-38,165,dartupleft
	dc.w	-1
.EC6	V_Ent	4,703,111,-37,crabstillspin
	V_Ent	4,703,338,-37,crabstillspin
	V_Ent	3,616,155,-40,astroidleft
	V_Ent	30,217,216,-31,hoverythingleft
	dc.w	-1
.EC5	V_Ent	4,726,360,206,crabupbehind
	V_Ent	4,726,87,206,crabupbehind
	dc.w	-1
.EC3	V_Ent	1,243,481,122,dartacrossleft
	dc.w	-1
.EBE	V_Ent	4,703,225,-38,crabstillspin
	V_Ent	1,234,-45,94,dartacrossright
	dc.w	-1
.EBD	V_Ent	16,101,151,-70,largehover
	V_Ent	3,616,277,-40,astroidright
	dc.w	-1
.EBA	V_Ent	1,238,236,-36,flystraight
	V_Ent	1,100,256,-24,staystill
	dc.w	-1
.EB8	V_Ent	1,100,256,-17,staystill
	dc.w	-1
.EB7	V_Ent	3,616,171,-40,astroidleft
	dc.w	-1
.EB6	V_Ent	1,235,81,-32,dartrightdown
	V_Ent	1,100,256,-24,staystill
	dc.w	-1
.EB3	V_Ent	1,234,-44,68,dartacrossright
	dc.w	-1
.EB2	V_Ent	4,726,184,-30,upsidedowncrabup
	V_Ent	4,726,264,-30,upsidedowncrabup
	V_Ent	4,726,184,-30,upsidedowncrabup2
	V_Ent	4,726,264,-30,upsidedowncrabup2
	V_Ent	1,233,-37,98,dartupleft
	dc.w	-1
.EAE	V_Ent	1,234,-48,52,dartacrossright
	dc.w	-1
.EAD	V_Ent	3,616,265,-40,astroidright
	dc.w	-1
.EAA	V_Ent	1,238,284,-36,flystraight
	dc.w	-1
.EA9	V_Ent	4,726,312,202,crabupbehind2
	V_Ent	4,726,136,202,crabupbehind2
	dc.w	-1
.EA8	V_Ent	30,217,216,-31,hoverythingright
	dc.w	-1
.EA6	V_Ent	3,616,200,-41,astroidright
	V_Ent	1,235,155,-37,dartrightdown
	V_Ent	30,217,216,-31,hoverythingleft
	dc.w	-1
.EA2	V_Ent	1,240,329,-30,flydown
	dc.w	-1
.E9E	V_Ent	1,234,-32,52,dartacrossright
	dc.w	-1
.E9D	V_Ent	16,101,167,-70,largehover
	dc.w	-1
.E9C	V_Ent	3,616,279,-40,astroidright
	dc.w	-1
.E9A	V_Ent	1,238,300,-32,flystraight
	dc.w	-1
.E98	V_Ent	1,100,301,-30,staystill
	V_Ent	1,100,333,-35,staystill
	V_Ent	1,100,168,-30,staystill
	V_Ent	1,100,136,-35,staystill
	dc.w	-1
.E96	V_Ent	1,243,495,39,dartacrossleft
	dc.w	-1
.E94	V_Ent	4,726,344,5,crabupstopjag
	V_Ent	4,726,104,5,crabupstopjag
	V_Ent	4,726,152,20,crabupstop2jag
	V_Ent	4,726,296,20,crabupstop2jag
	V_Ent	4,726,376,-3,rightpipejagup
	V_Ent	4,726,71,-3,leftpipejagup
	dc.w	-1
.E92	V_Ent	1,234,-42,120,dartacrossright
	dc.w	-1
.E91	V_Ent	4,726,376,55,jagpipecrabright
	V_Ent	4,726,71,55,jagpipecrableft
	V_Ent	4,726,376,55,jagpiperight
	V_Ent	4,726,71,55,jagpipeleft
	dc.w	-1
.E8E	V_Ent	1,233,-35,140,dartupleft
	dc.w	-1
.E8A	V_Ent	4,726,312,-32,crabstillspin
	V_Ent	4,726,136,-32,crabstillspin
	V_Ent	1,238,291,-34,flystraight
	dc.w	-1
.E88	V_Ent	4,726,328,-44,crabstillspin
	V_Ent	4,726,119,-44,crabstillspin
	dc.w	-1
.E86	V_Ent	1,235,93,-37,dartrightdown
	dc.w	-1
.E85	V_Ent	4,726,296,-44,crabuppiperight
	V_Ent	4,726,152,-44,crabuppipeleft
	dc.w	-1
.E82	V_Ent	1,235,214,-28,dartrightdown
	dc.w	-1
.E80	V_Ent	4,703,331,-25,crabdownpiperight
	V_Ent	4,703,121,-25,crabdownpipeleft
	dc.w	-1
.E7E	V_Ent	1,243,485,126,dartacrossleft
	dc.w	-1
.E7D	V_Ent	16,101,252,-70,largehover
	dc.w	-1
.E7A	V_Ent	1,238,173,-31,flystraight
	V_Ent	4,726,200,-30,jagcrabupupleft
	V_Ent	4,726,248,-30,jagcrabupupright
	dc.w	-1
.E78	V_Ent	4,726,328,-51,crabstillspin
	V_Ent	4,726,119,-51,crabstillspin
	dc.w	-1
.E76	V_Ent	1,240,369,-34,flydown
	dc.w	-1
.E75	V_Ent	4,703,274,-25,rightcrabalongup
	V_Ent	4,703,177,-25,leftcrabalongup
	V_Ent	4,703,226,-22,crabstillspin
	dc.w	-1
.E74	V_Ent	3,616,171,-40,astroidleft
	dc.w	-1
.E72	V_Ent	1,240,216,-33,flydown
	dc.w	-1
.E71	V_Ent	4,703,339,-25,crabonupright
	V_Ent	4,703,113,-25,crabonupleft
	dc.w	-1
.E6E	V_Ent	1,234,-27,71,dartacrossright
	dc.w	-1
.E6D	V_Ent	4,703,226,-22,crabstillspin
	dc.w	-1
.E6B	V_Ent	4,703,336,-22,crabstillspin
	V_Ent	4,703,115,-22,crabstillspin
	V_Ent	4,703,276,-25,rightalongdowncrab
	V_Ent	4,703,175,-25,leftalongdowncrab
	V_Ent	16,101,182,-70,largehover
	dc.w	-1
.E6A	V_Ent	1,243,487,99,dartacrossleft
	V_Ent	1,238,171,-43,flystraight
	dc.w	-1
.E67	V_Ent	4,703,225,-22,crabstillspin
	V_Ent	4,703,113,-22,crabstillspin
	V_Ent	4,703,337,-22,crabstillspin
	dc.w	-1
.E66	V_Ent	1,235,101,-36,dartrightdown
	dc.w	-1
.E65	V_Ent	4,703,271,-25,rightcrabalong
	V_Ent	4,703,179,-25,leftcrabalong
	V_Ent	3,616,234,-40,astroidright
	dc.w	-1
.E64	V_Ent	4,726,248,-39,crabdown
	V_Ent	4,726,200,-39,crabdown
	dc.w	-1
.E63	V_Ent	4,703,337,-24,rightcrabalong2
	V_Ent	4,703,113,-25,leftcrabalong2
	dc.w	-1
.E62	V_Ent	4,726,248,-30,crabdownright
	V_Ent	4,726,200,-30,crabdownleft
	V_Ent	1,235,195,-36,dartrightdown
	dc.w	-1
.E61	V_Ent	4,703,303,-25,crabrightaround
	V_Ent	4,703,147,-25,crableftaround
	dc.w	-1
.E5F	V_Ent	4,726,248,-44,crabdownright
	V_Ent	4,726,200,-44,crabdownleft
	V_Ent	4,703,225,-24,crabstillspin
	dc.w	-1
.E5E	V_Ent	1,244,483,122,flyup
	dc.w	-1
.E5D	V_Ent	4,726,248,-64,downrightcrab
	V_Ent	4,726,200,-64,downleftcrab
	dc.w	-1
.E5C	V_Ent	3,616,288,-40,astroidright
	dc.w	-1
.E5B	
	V_Ent	16,101,220,-65,largehover
	V_Ent	16,101,320,-65-48,largehover
	dc.w	-1
.E5A	V_Ent	1,238,150,-52,flystraight
	dc.w	-1
.E57	V_Ent	1,238,293,-32,flystraight
	dc.w	-1
.E54	V_Ent	120,723,255,-57,blockthingup
	V_Ent	120,723,175,-57,blockthingup
	V_Ent	3,616,146,-41,astroidleft
	dc.w	-1
.E51	V_Ent	3,616,237,-40,astroidleft
	V_Ent	3,616,200,-40,astroiddown
	dc.w	-1
.E4F	V_Ent	3,616,296,-47,astroidright
	V_Ent	2,616,-18,-41,astroidleft
	dc.w	-1
.E4E	V_Ent	3,616,327,-40,astroidright
	V_Ent	2,616,81,-20,astroidleft
	V_Ent	2,616,112,-32,astroidright
	dc.w	-1
.E4D	V_Ent	3,616,64,-41,astroidleft
	V_Ent	2,616,314,-37,astroidleft
	V_Ent	2,616,204,-20,astroiddown
	V_Ent	2,616,358,-24,astroidleft
	V_Ent	3,616,277,-37,astroiddown
	dc.w	-1
.E4C	V_Ent	3,616,165,-44,astroiddownleft
	V_Ent	2,616,349,-31,astroidright
	V_Ent	2,616,390,-24,astroidright
	V_Ent	2,616,-19,-41,astroidleft
	dc.w	-1
.E4B	V_Ent	2,616,68,-36,astroidleft
	V_Ent	2,616,303,-31,astroidright
	V_Ent	2,616,380,-29,astroidleft
	V_Ent	3,616,59,-36,astroiddown
	dc.w	-1
.E4A	V_Ent	3,616,213,-39,astroidleft
	V_Ent	2,616,478,-36,astroidright
	V_Ent	2,616,103,-28,astroidright
	V_Ent	3,616,191,-25,astroiddown
	dc.w	-1
.E49	V_Ent	3,616,158,-20,astroidleft
	V_Ent	3,616,175,-36,astroiddown
	V_Ent	3,616,405,-27,astroiddown
	V_Ent	2,616,18,-29,astroidleft
	dc.w	-1
.E48	V_Ent	3,616,92,-20,astroidleft
	V_Ent	3,616,318,-20,astroidright
	V_Ent	2,616,227,-34,astroidleft
	V_Ent	2,616,112,-30,astroidright
	V_Ent	2,616,301,-30,astroidright
	dc.w	-1
.E47	V_Ent	2,616,81,-29,astroidleft
	V_Ent	2,616,55,-29,astroidleft
	V_Ent	2,616,355,-20,astroidleft
	V_Ent	3,616,28,-30,astroiddown
	dc.w	-1
.E46	V_Ent	3,616,341,-32,astroidright
	V_Ent	3,616,321,-42,astroiddown
	V_Ent	2,616,89,-37,astroidleft
	V_Ent	2,616,-26,-24,astroidleft
	V_Ent	3,616,187,-37,astroiddown
	dc.w	-1
.E45	V_Ent	3,616,333,-33,astroiddown
	V_Ent	2,616,157,-40,astroidleft
	V_Ent	2,616,504,-16,astroidright
	V_Ent	2,616,145,-28,astroidright
	dc.w	-1
.E44	V_Ent	3,616,225,-32,astroidleft
	V_Ent	3,616,163,-33,astroiddown
	V_Ent	2,616,115,-40,astroidright
	dc.w	-1
.E43	V_Ent	3,616,12,-61,astroidleft
	V_Ent	2,616,375,-32,astroidleft
	V_Ent	2,616,192,-30,astroidright
	dc.w	-1
.E42	V_Ent	3,616,205,-43,astroiddown
	V_Ent	2,616,272,-35,astroidright
	V_Ent	2,616,27,-29,astroidleft
	dc.w	-1
.E41	V_Ent	3,616,393,-35,astroidright
	V_Ent	2,616,479,-32,astroidright
	V_Ent	3,616,409,-38,astroiddown
	V_Ent	2,616,66,-30,astroidright
	dc.w	-1
.E40	V_Ent	3,616,200,-37,astroidleft
	V_Ent	3,616,82,-39,astroiddown
	dc.w	-1
.E3F	V_Ent	2,616,334,-31,astroidright
	V_Ent	2,616,301,-25,astroidleft
	V_Ent	2,616,-27,-30,astroidleft
	V_Ent	2,616,154,-44,astroidright
	dc.w	-1
.E3E	V_Ent	3,616,375,-39,astroidright
	V_Ent	3,616,217,-35,astroidright
	V_Ent	3,616,153,-36,astroiddown
	V_Ent	2,616,461,-25,astroidright
	V_Ent	3,616,57,-32,astroiddown
	dc.w	-1
.E3D	V_Ent	3,616,262,-40,astroiddown
	V_Ent	2,616,256,-27,astroidleft
	V_Ent	2,616,99,-20,astroidright
	dc.w	-1
.E3C	V_Ent	3,616,175,-27,astroidleft
	V_Ent	3,616,340,-34,astroidright
	V_Ent	3,616,243,-52,astroidright
	V_Ent	3,616,374,-28,astroiddown
	V_Ent	2,616,78,-31,astroidright
	dc.w	-1
.E3B	V_Ent	2,616,177,-34,astroidleft
	V_Ent	3,616,105,-25,astroiddown
	V_Ent	2,616,-17,-32,astroidleft
	dc.w	-1
.E3A	V_Ent	3,616,132,-36,astroidleft
	V_Ent	3,616,240,-34,astroiddown
	V_Ent	2,616,474,-25,astroidright
	dc.w	-1
.E39	V_Ent	3,616,78,-17,astroiddown
	dc.w	-1
.E38	V_Ent	3,616,347,-32,astroiddown
	V_Ent	2,616,136,-26,astroidright
	dc.w	-1
.E37	V_Ent	3,616,246,-36,astroidright
	V_Ent	2,616,1,-30,astroidleft
	dc.w	-1
.E36	V_Ent	3,616,316,-36,astroiddown
	dc.w	-1
.E35	V_Ent	3,616,79,-19,astroidleft
	dc.w	-1
.E34	V_Ent	3,616,146,-32,astroiddown
	dc.w	-1
.E33	V_Ent	3,616,238,-45,astroidleft
;Endbaddy7
	V_Ent	250,981,160,-252,Endbadd7_Seq
	Dc.w	-1
.E32	V_Ent	3,616,419,-36,astroidright
	V_Ent	3,616,254,-40,astroiddown
	dc.w	-1


Endbadd7_Seq
	Set_Relative_Base	
	Add_Guardians
	Set_Guardian_Delay	$7fff
	Abs_Move	0,1,140
	Change_Link_Anim	23,274
	Change_Link_Anim	24,275
	Stop_Link_Anim		23
	Stop_Link_Anim		24
	Abs_Move	0,0,60
	Change_Link_Anim	25,276
	Change_Link_Anim	26,276
	Abs_Move	0,0,20
		
	Abs_Move	0,1,30
	Abs_Move	1,1,30
	Abs_Move	0,1,30
	Abs_Move	-1,1,30
	Abs_Move	-1,0,30
	Abs_Move	-1,-1,30
	Abs_Move	0,-1,30
	Abs_Move	1,-1,30
	Stop_Scrolling
	Rep		30
.Hold	Fire_Ship	166
	Abs_Move	1,1,30
	Abs_Move	1,2,30
	Abs_Move	0,2,30
	Abs_Move	-1,2,30
	Abs_Move	-1,1,30
	Fire_Ship	167
	Abs_Move	-1,0,30
	Abs_Move	0,0,31
	Abs_Move	1,0,30
	Repend
	Abs_Move	0,2,60
	Start_Scrolling
	Abs_Move	0,3,60
	Abs_Move	0,4,60
	End_Seq

largehover
	Vector_Move	$80,0,1,65-35
	Rep	5
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,250
	End_Seq

largehover2
	Two_Player
	Vector_Move	$80,0,1,48
	Vector_Move	$80,0,1,65-35
	Rep	5
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,250
	End_Seq


flyup
	Vector_Move	209,0,15,135
	End_Seq

flydown
	Vector_Move	166,0,10,90
	End_Seq

flystraight
	Vector_Move	128,0,10,100
	End_Seq

dartleftang
	Vector_Move	152,0,10,100
	End_Seq

crabacrossright
	Rep	2
	Vector_Move	64,0,1,45
	Pause_Anim
	Vector_Move	0,0,0,20
	UnPause_Anim
	Vector_Move	192,0,1,45
	Pause_Anim
	Vector_Move	0,0,0,20
	UnPause_Anim
	Repend
	Ntsc_Test
;--Pal
	Vector_Move	64,0,1,45
	Pause_Anim
	Vector_Move	0,0,0,20
;--
	End_Seq

staystill
	Pause_Anim
	Abs_Move	0,1,300
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabstillspin
	Check_An_Anim_And_Branch_IfNE		244,crabstillspin_Down
	Rep	5
	Gosub	Tween_Under_Horizontal
	Repend
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq


crabstillspin_Down
	Rep	5
	Gosub	Tween_Under_Vertical
	Repend
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

Tween_Under_Vertical
	Pause_Anim
	Abs_Move	0,1,50
	Wait_Link_Anim	0,1
	Change_Link_Anim	1,-1
	Change_Anim	259
	UnPause_Anim
	Wait_Anim	3
	Pause_Anim
	Abs_Move	0,1,20
	Change_Anim	261
	UnPause_Anim
	Wait_Anim	3
	Change_Anim	243
	Change_Link_Anim	1,251
	Pause_Anim
	Return

Tween_Under_Horizontal
	Pause_Anim
	Abs_Move	0,1,50
	Wait_Link_Anim	0,1
	Change_Link_Anim	1,-1
	Change_Anim	256
	UnPause_Anim
	Wait_Anim	3
	Pause_Anim
	Abs_Move	0,1,20
	Change_Anim	258
	UnPause_Anim
	Wait_Anim	3
	Change_Anim	244
	Change_Link_Anim	1,252
	Pause_Anim
	Return

crabupbehind
	Pal_test
	Stop_Anim
	Vector_Move	0,0,0,14
	Rep	15
	Start_Anim
	Vector_Move	0,0,2,29
	Stop_Anim
	Vector_Move	0,0,0,20
	Repend
	Hit	Off
	Start_Anim
	Vector_Move	0,0,2,20
	End_Seq

crabupbehind2
	Pal_test
	Vector_Move	0,0,0,20

	Rep	7
	Start_Anim
	Vector_Move	0,0,2,29
	Stop_Anim
	Vector_Move	0,0,0,15
	Repend
	Hit	Off
	Start_Anim
	Vector_Move	0,0,2,20
	End_Seq

upsidedowncrabup
	Change_Link_Anim	1,-1		
	Change_Anim	260
	Stop_Anim
	Vector_Move	0,0,0,80
	Start_Anim
	Rep	4
	Gosub		.Tween_Up
	Vector_Move	0,0,2,40
	Vector_Move	0,0,0,1
	Repend
	Hit	Off
	Vector_Move	0,0,2,20
	End_Seq

.Tween_Up
	Change_Anim	261
	Wait_Anim	3
	Change_Anim	243
	Stop_Anim
	Change_Link_Anim	1,251
	Abs_Move	0,1,14
	Start_Anim
	Change_Anim	259
	Change_Link_Anim	1,-1		
	Wait_Anim	3	
	Change_Anim	260
	Return

upsidedowncrabup2
	Stop_Anim
	Vector_Move	0,0,0,187
	Rep	6
	Start_Anim
	Vector_Move	0,0,2,27
	Stop_Anim
	Vector_Move	0,0,0,20
	Repend
	Hit	Off
	Start_Anim
	Vector_Move	0,0,2,20
	End_Seq

crabuppiperight
	Stop_Anim
	Vector_Move	0,0,0,80
	Start_Anim
	Vector_Move	0,0,2,46
	Gosub		Tween_clockwise
	Vector_Move	64,0,2,10
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	64,0,2,12
	Gosub		Tween_Anticlockwise
	Vector_Move	0,0,1,1
	Vector_Move	0,0,2,20
	Hit	Off
	Vector_Move	0,0,2,15
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabuppipeleft
	Stop_Anim
	Vector_Move	0,0,0,80
	Start_Anim
	Vector_Move	0,0,2,46
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,10
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	192,0,2,12
	Gosub		Tween_clockwise
	Vector_Move	0,0,1,1
	Vector_Move	0,0,2,20
	Hit	Off
	Vector_Move	0,0,2,15
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabdownpiperight
	Vector_Move	0,0,0,40
	Vector_Move	64,0,2,24
	Gosub		Tween_clockwise
	Rep	5
	Vector_Move	128,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Repend
	Vector_Move	0,0,0,500-300
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabdownpipeleft
	Vector_Move	0,0,0,40
	Vector_Move	192,0,2,24
	Gosub		Tween_Anticlockwise
	Rep	5
	Vector_Move	128,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim 
	Repend
	Vector_Move	0,0,0,300-150
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

rightcrabalongup
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	64,0,2,11
	Gosub		Tween_Anticlockwise
	Vector_Move	0,0,2,14
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

leftcrabalongup
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	192,0,2,13
	Gosub		Tween_Clockwise
	Vector_Move	0,0,2,14
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabonupright
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	192,0,2,22
	Gosub		Tween_Clockwise
	Vector_Move	0,0,2,14
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,8
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabonupleft
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	64,0,2,19
	Gosub		Tween_Anticlockwise
	Vector_Move	0,0,2,14
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,8
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

rightalongdowncrab
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	192,0,2,13
	Gosub		Tween_Anticlockwise
	Vector_Move	128,0,2,9
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

leftalongdowncrab
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	64,0,2,13
	Gosub		Tween_clockwise
	Vector_Move	128,0,2,9
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

rightcrabalong
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	64,0,2,34
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

leftcrabalong
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	192,0,2,34
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

rightcrabalong2
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	192,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

leftcrabalong2
	Stop_Anim
	Vector_Move	0,0,0,40
	Start_Anim
	Vector_Move	64,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,300-150
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabdown
	Vector_Move	128,0,2,20
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	128,0,2,27
	Stop_Anim
	Vector_Move	0,0,0,300-150
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabdownright
	Vector_Move	128,0,2,20
	Vector_Move	0,0,0,20
	Vector_Move	128,0,2,21
	Gosub		Tween_Anticlockwise
	Vector_Move	64,0,2,9
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabdownleft
	Vector_Move	128,0,2,20
	Vector_Move	0,0,0,20
	Vector_Move	128,0,2,21
	Gosub		Tween_clockwise
	Vector_Move	192,0,2,9
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crabrightaround
	Stop_Anim
	Vector_Move	0,0,0,100
	Start_Anim
	Vector_Move	64,0,2,14
	Gosub		Tween_Anticlockwise
	Vector_Move	0,0,2,15
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,11
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

crableftaround
	Stop_Anim
	Vector_Move	0,0,0,100
	Start_Anim
	Vector_Move	192,0,2,13
	Gosub		Tween_Clockwise
	Vector_Move	0,0,2,14
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,11
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

downrightcrab
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,35
	Start_Anim
	Vector_Move	128,0,2,9-1
	Hit	On
	Vector_Move	128,0,2,16
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	128,0,2,09
	Gosub		Tween_AntiClockwise
	Vector_Move	64,0,2,12
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

downleftcrab
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,35
	Start_Anim
	Vector_Move	128,0,2,9-1
	Hit	On
	Vector_Move	128,0,2,16
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	128,0,2,09
	Gosub		Tween_Clockwise
	Vector_Move	192,0,2,12
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Abs_Move	0,1,Pal_Add+50
	End_Seq

blockthingup
	Vector_Move	0,0,0,110
	Vector_Move	0,0,2,49
	Vector_Move	0,0,0,100
	Vector_Move	0,0,2,130
	Vector_Move	0,0,0,50
	Vector_Move	0,0,2,100
	End_Seq

astroidleft
	Vector_Move	108,0,5,64
	End_Seq

astroidright
	Vector_Move	148,0,5,64
	End_Seq

hoverythingright
	Vector_Move	0,0,0,10
	Vector_Move	128,0,4,10
	Rep	5
	Vector_Move	101,0,4,19
	Fire_Ship	112
	Vector_Move	64,0,2,15
	Fire_Ship	112
	Vector_Move	0,0,4,22
	Fire_Ship	112
	Vector_Move	0,0,3,1
	Fire_Ship	112
	Vector_Move	229,0,4,19
	Fire_Ship	112
	Vector_Move	192,0,2,15
	Fire_Ship	112
	Repend
	Vector_Move	128,0,4,300-200
	End_Seq

hoverythingleft
	Vector_Move	0,0,0,10
	Vector_Move	128,0,4,10
	Rep	5
	Vector_Move	155,0,4,19
	Fire_Ship	112
	Vector_Move	192,0,2,15
	Fire_Ship	112
	Vector_Move	0,0,4,22
	Fire_Ship	112
	Vector_Move	0,0,3,1
	Fire_Ship	112
	Vector_Move	27,0,4,19
	Fire_Ship	112
	Vector_Move	64,0,2,15
	Fire_Ship	112
	Repend
	Vector_Move	128,0,4,300-200
	End_Seq

dartupleft
	Vector_Move	48,0,8,200
	End_Seq

dartrightdown
	Vector_Move	97,0,8,100
	End_Seq

dartacrossleft
	Vector_Move	197,0,8,100
	End_Seq

dartacrossright
	Vector_Move	55,0,8,100
	End_Seq

astroiddown
	Vector_Move	133,0,2,197
	End_Seq

astroiddownleft
	Vector_Move	117,0,2,198
	End_Seq

crabupjag
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	0,0,2,22
	Hit	On
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,56
	Rep	20
	Start_Anim
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Repend
;	Ntsc_Test
;	Vector_Move	0,0,0,Pal_Add+50
	End_Seq
;----
crabupjag2
	Hit	Off
	Vector_Move	0,0,2,30
	Hit	On
	Stop_Anim
	Vector_Move	0,0,0,118
	Rep	19
	Start_Anim
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Repend
;	Ntsc_Test
;	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

crabjagupright
	Stop_Anim
	Vector_Move	0,0,0,48
	Start_Anim
	Vector_Move	0,0,2,35
	Gosub		Tween_clockwise
	Vector_Move	64,0,1,31
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	64,0,2,40
	Stop_Anim
	Vector_Move	0,0,0,9
	Start_Anim
	Gosub		Tween_Anticlockwise
	Vector_Move	0,0,2,32
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,57
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Gosub		Tween_clockwise
	Vector_Move	0,0,2,15
	Stop_Anim
	Vector_Move	0,0,0,60
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

crabjagupleft
	Stop_Anim
	Vector_Move	0,0,0,48
	Start_Anim
	Vector_Move	0,0,2,35
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,1,31
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	192,0,2,39
	Gosub		Tween_Clockwise
	Stop_Anim
	Vector_Move	0,0,0,9
	Start_Anim
	Vector_Move	0,0,2,31
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,57-2
	Gosub		Tween_AntiClockwise
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	0,0,2,15
	Stop_Anim
	Vector_Move	0,0,0,60
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

Tween_AntiClockwise
	Abs_Move	0,1,1
	Change_Link_Anim	1,-1
	Check_An_Anim_And_Branch_IfNE		244,.Vertical			; Vertical spider
	Change_Anim	267
	Wait_Anim	2
	Change_Anim	243
	Change_Child_Offset	1,12,10
	Change_Link_Anim	1,251
	Return

.Vertical
	Change_Anim	266
	Wait_Anim	2
	Change_Anim	244
	Change_Child_Offset	1,10,12
	Change_Link_Anim	1,252
	Return

Tween_Clockwise
	Abs_Move	0,1,1
	Change_Link_Anim	1,-1
	Check_An_Anim_And_Branch_IfNE		244,.Vertical			; Vertical spider
	Change_Anim	263
	Wait_Anim	2
	Change_Anim	243
	Change_Child_Offset	1,12,10
	Change_Link_Anim	1,251
	Return

.Vertical
	Change_Anim	262
	Wait_Anim	2
	Change_Anim	244
	Change_Child_Offset	1,10,12
	Change_Link_Anim	1,252
	Return


rightpipejagup
	Hit	Off
	Vector_Move	0,0,0,60
	Vector_Move	0,0,2,32
	Hit	On
	Vector_Move	0,0,2,73
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,1,25
	Stop_Anim
	Vector_Move	0,0,0,500-300
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

leftpipejagup
	Hit	Off
	Vector_Move	0,0,0,60
	Vector_Move	0,0,2,32
	Hit	On
	Vector_Move	0,0,2,73
	Gosub		Tween_clockwise
	Vector_Move	64,0,1,25
	Stop_Anim
	Vector_Move	0,0,0,500-300
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagpipecrabright
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,26
	Start_Anim
	Vector_Move	0,0,2,26
	Hit	On
	Rep	6
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Repend
	Hit	Off
	Vector_Move	0,0,2,22
	Vector_Move	128,0,2,22
	Hit	On
	Vector_Move	128,0,2,38
	Gosub		Tween_Clockwise
	Vector_Move	192,0,2,20
	Vector_Move	0,0,0,300-150
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagpipecrableft
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,26
	Start_Anim
	Vector_Move	0,0,2,26
	Hit	On
	Rep	6
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Repend
	Hit	Off
	Vector_Move	0,0,2,22
	Vector_Move	128,0,2,22
	Hit	On
	Vector_Move	128,0,2,38
	Gosub		Tween_AntiClockwise
	Vector_Move	64,0,2,20
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagpiperight
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,76
	Start_Anim
	Vector_Move	0,0,2,26
	Hit	On
	Rep	4
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Repend
	Vector_Move	0,0,2,06
	Gosub		Tween_Anticlockwise
	Vector_Move	192,0,2,15
	Stop_Anim
	Vector_Move	0,0,0,300-150
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagpipeleft					;!!
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,76
	Start_Anim
	Vector_Move	0,0,2,26
	Hit	On
	Rep	4
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Repend
	Vector_Move	0,0,2,06
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,15
	Stop_Anim
	Vector_Move	0,0,0,500-300
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

crabupstopjag
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,55
	Start_Anim
	Vector_Move	0,0,2,15
	Hit	On
	Vector_Move	0,0,2,53
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

crabupstop2jag
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,95
	Start_Anim
	Vector_Move	0,0,2,15
	Hit	On
	Vector_Move	0,0,2,50
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagcrabupupright
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,81
	Start_Anim
	Vector_Move	0,0,2,13
	Hit	On
	Vector_Move	0,0,2,40
	Vector_Move	0,0,0,5
	Gosub		Tween_Clockwise
	Vector_Move	64,0,2,8
	Gosub		Tween_AntiClockwise
	Vector_Move	0,0,0,5
	Vector_Move	0,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq

jagcrabupupleft
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,81
	Start_Anim
	Vector_Move	0,0,2,13
	Hit	On
	Vector_Move	0,0,2,40
	Vector_Move	0,0,0,5
	Gosub		Tween_AntiClockwise
	Vector_Move	192,0,2,8
	Gosub		Tween_Clockwise
	Vector_Move	0,0,0,5
	Vector_Move	0,0,2,18
	Stop_Anim
	Vector_Move	0,0,0,200-20
	Ntsc_Test
	Vector_Move	0,0,0,Pal_Add+50
	End_Seq


largethingy2
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,40
	Rep	6
	Change_Link_Anim	3,249
	Vector_Move	224,0,4,25
	Change_Link_Anim	4,-1
	Change_Link_Anim	1,247
	Vector_Move	160,0,4,25
	Change_Link_Anim	3,-1
	Change_Link_Anim	1,-1
	Change_Link_Anim	4,250
	Vector_Move	0,0,3,50
	Vector_Move	0,0,0,5
	Change_Link_Anim	2,248
	Change_Link_Anim	4,-1
	Change_Link_Anim	1,247
	Vector_Move	96,0,4,25
	Change_Link_Anim	1,-1
	Change_Link_Anim	4,250
	Vector_Move	32,0,4,25
	Change_Link_Anim	4,-1
	Change_Link_Anim	2,-1
	Vector_Move	0,0,0,5
	Vector_Move	0,0,2,5
	Change_Link_Anim	1,247
	Repend
	Abs_Move	0,2,100
	End_Seq

largethingyleft2
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,40
	Rep	6
	Change_Link_Anim	2,248
	Vector_Move	96,0,4,25
	Change_Link_Anim	1,-1
	Change_Link_Anim	4,250
	Vector_Move	32,0,4,25
	Change_Link_Anim	2,-1
	Change_Link_Anim	4,250
	Vector_Move	0,0,3,50
	Change_Link_Anim	4,-1
	Vector_Move	0,0,0,5
	Change_Link_Anim	3,249
	Change_Link_Anim	4,250
	Vector_Move	224,0,4,25
	Change_Link_Anim	1,247
	Change_Link_Anim	4,-1
	Vector_Move	160,0,4,25
	Change_Link_Anim	1,-1
	Change_Link_Anim	3,-1
	Vector_Move	0,0,0,5
	Vector_Move	0,0,2,5
	Change_Link_Anim	1,247
	Repend
	Change_Link_Anim	1,247
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Abs_Move	0,2,150
	End_Seq

;-----------------
largethingybottomleft
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,30
	Change_Link_Anim	1,-1
	Rep	4
	Change_Link_Anim	4,250
	Abs_Move		0,-2,50
	Change_Link_Anim	4,-1
	Abs_Move		0,0,5

	Change_Link_Anim	3,249
	Abs_Move		-2,0,50
	Change_Link_Anim	3,-1
	Abs_Move		0,0,5


	Change_Link_Anim	1,247
	Abs_Move		0,2,50
	Change_Link_Anim	1,-1
	Abs_Move		0,0,5

	Change_Link_Anim	2,248
	Abs_Move		2,0,50
	Change_Link_Anim	2,-1
	Abs_Move		0,0,5

	Repend
	Abs_Move		0,3,200
	End_Seq
	
		
	




	



largethingyleft
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,30
	Change_Link_Anim	1,-1
	Rep	4
	Change_Link_Anim	3,249
	Abs_Move		-2,0,50
	Change_Link_Anim	3,-1
	Abs_Move		0,0,5
	Change_Link_Anim	1,247
	Abs_Move		0,2,50
	Change_Link_Anim	1,-1
	Abs_Move		0,0,5
	Change_Link_Anim	2,248
	Abs_Move		2,0,50
	Change_Link_Anim	2,-1
	Abs_Move		0,0,5
	Change_Link_Anim	4,250
	Abs_Move		0,-2,50
	Change_Link_Anim	4,-1
	Abs_Move		0,0,5
	Repend
	Abs_Move		0,3,200
	End_Seq
	
;-----------------		
largethingybottomright
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,30
	Change_Link_Anim	1,-1
	Rep	4

	Change_Link_Anim	2,248
	Abs_Move		2,0,50
	Change_Link_Anim	2,-1
	Abs_Move		0,0,5


	Change_Link_Anim	4,250
	Abs_Move		0,-2,50
	Change_Link_Anim	4,-1
	Abs_Move		0,0,5

	Change_Link_Anim	3,249
	Abs_Move		-2,0,50
	Change_Link_Anim	3,-1
	Abs_Move		0,0,5


	Change_Link_Anim	1,247
	Abs_Move		0,2,50
	Change_Link_Anim	1,-1
	Abs_Move		0,0,5

	Repend
	Abs_Move		0,3,200
	End_Seq

largethingyright
	Change_Link_Anim	2,-1
	Change_Link_Anim	3,-1
	Change_Link_Anim	4,-1
	Vector_Move	128,0,4,30
	Change_Link_Anim	1,-1
	Rep	4

	Change_Link_Anim	1,247
	Abs_Move		0,2,50
	Change_Link_Anim	1,-1
	Abs_Move		0,0,5

	Change_Link_Anim	2,248
	Abs_Move		2,0,50
	Change_Link_Anim	2,-1
	Abs_Move		0,0,5

	Change_Link_Anim	4,250
	Abs_Move		0,-2,50
	Change_Link_Anim	4,-1
	Abs_Move		0,0,5

	Change_Link_Anim	3,249
	Abs_Move		-2,0,50
	Change_Link_Anim	3,-1
	Abs_Move		0,0,5




	Repend
	Abs_Move		0,3,200
	End_Seq
	
		
	




	

