Atari Falcon to VGA monitor

Falcon 030			VGA

   1 +-------------------------+ 1
   2 +-------------------------+ 2
   3 +-------------------------+ 3
   4 +-------------------------+ 4
   5 +-------------------------+ 5
   6 +-------------------------+ 6
   7 +-------------------------+ 7
   8 +-------------------------+ 8
   9 + N/C                 N/C + 9
  10 +-------------------------+ 10
+-11 +                     N/C + 11
| 12 + N/C                 N/C + 12
| 13 +-------------------------+ 13
| 14 +-------------------------+ 14
| 15 + N/C                 N/C + 15
| 16 + N/C
| 17 + N/C
| 18 + N/C
+-19 +
