****************************************************************************
*                                                                          *
*   FFF  A  L    CC   OO  N   N     DDD  EEE M   M  OO      FFF  A   QQ    *
*   F   A A L   C  C O  O NN  N     D  D E   MM MM O  O     F   A A Q  Q   *
*   FF  AAA L   C    O  O N N N *** DG D EEA M M M O EO *** FF  AAA Q  Q   *
*   F   A A L   C  C O  O N  NN     D  D E   M   M O  O     F   A A Q  Q   *
*   F   A A LLL  CC   OO  N   N     DDD  EEE M   M  OO      F   A A  QQQ   *
*                                                                          *
*   Version: 19.03.1994                                                    *
*   Created and maintained by Mr.XY - GoreMaster of the GoreZone           *
*     email: mr.xy@kiste.pfalz.de                                          *
*  or pmail to Mr.XY at the GoreZone (+49-4841-6069)                       *
*                                                                          *
****************************************************************************

The FAQ is growing and growing as i included the game info's,
so i maybe have to rename this list (it was never a real FAQ).

Will this list ever be complete ? ATARI users sucks a lot,
cause i only got a handful of replies to this list.
So if you got this list, please repost to me, and only
if you say that this FAQ is the best thing you ever read :-)

Also i'm still searching for a Falcon user with an normal VGA-Monitor, 
to test the demos on this kind of monitor. 

Well and nobody wants to add something or have any ideas to include.
But if you have one please mail it to me.
For every new entry please use, as i will do it, the news marker '|' 
in the front of the line, like in this old example :

[...]

Name: Are U Experienced
Group: E.K.O. (Extremly Kriminal Organisation)
Creds: Maxx Out, Magie X, 
Type: Demo
| Out: 28-08-94
Filename: ARE_YOU.
| Monitor-Type: RGB(but not in 640x400)/MVGA(not)/VGA(not)
Exit: Soft Reset
Time-Length:
File-Length:

[...]

So if U want to look up what's new in the FAQ, just search with your
text-editor for |'s :-)

Many Demo-Groups / Coders are now coding on games, so i included some
game previews or games that will be available for the Falcon 030 only
or you can play on the Falcon 030. So this list will be enlarged to
a list that will include all enjoyable programs for your Falcon 030.

============================================================================

Changes to 0.nû: After hours and days of demo-watching/testing
                 i added 5 more demos, all Time-length and all
                 File-length, i have not used any | markers, cause
                 each demo has new adds.
Changes to 1.0 : 5 new demos
Changes to 1.1 : 1 demo / 3 game previes
Changes to 1.2 : deleted the version number, now i only use the date.
		 added 6 demos (in two month, i think i missed some)
		 and some games/previews
Changes to 18.12.94: Well only three demos entered the FAQ (but FB3 is ahead:)
Changes to 12.02.95: Included four new demos and the game/prev/demo list

Further improvement:-More Demos/Games of course
                    -Well maybe i include the Texts of Scrollers,...
                     if there is demand for it, so if U want to have it
                     tell me.
                    -Maybe i include the greetings of each demo too
                    -then the VGA compatibility will be included
                    -a full description of the demo (i'll rip some text's
                     out of disk-mags :-)
                    -IMHO: i will briefly give you my opinion of the demo

Next FAQ release : after the Fried Bits III with many new and good demos/games
		    
Demos missing : i found some demos in Stallions List :
		Extro-Demo by Extract (EXTRO.PRG)
		Little Demo by Inter (DEMO.PRG)
		Mars-Demo by EKO (MARS_DSP)
		Vectordemos by Micro Vision (Gen & Wax ???) (INA_MIC1&2.PRG)
                X-mas invitation by Mr.Coke of Avena (XMASDEMO)
                STE Demos running on Falcon too:
                Amazine 4 Intro by Zaxx of Animal Mine (AMAZ4.PRG) STE Demo 
                The GoobiToons demo by Dune (GOBI.PRG)

So please mail me the demos (uuencoded of course), give me a place where 
i can download them, or upload them to the known places (s.b.).
                                
Games missing : there are some games i know of, but i do not have the file.
                BattleTris (NewCore)
                
Searching for : I'm still searching for the sound of the Rave the xmas (DBA)
                many Musix compilations & Grafix compilations

============================================================================

Demo - List 

Demo-Name				Group/Coder		
------------------------------------------------------------------
1800					Marc Bourlon
3D realtim calculator			Brainstorm
680XX					Light
Agony					DNT-Crew
Are U Experienced			E.K.O.
Arrival					Passion
Atari Rolling Demo			Moving Pixels
Autowaschen Verboten			Lazer
BD II					Gen & Wax
Birdy					Brainstorm
Bite the boat party			Gen & Wax
Bol					TOS Crew
Bound					B.A. Info
Bound II				B.A. Info
Bound demo 3				B.A. Info
Bound IV				B.A. Info
Built-in Obsolescence			Digital Chaos
Chaos A.D.				DNT-Crew
Chaotic Eastern Egg			TCE
| Cloen vs Moonspeeder			B.A. Info ?
Conflict				D.H.S.
Cool					E.K.O.
Crime					DNT-Crew
Cube					Gen & Wax
Cycedelic Knockout			Mugwumps
Dementia				Avena
Distorded Dream				Adrenalin
Eclipse					Eclipse
EKO-Demo				E.K.O.
Fever Week				Aura
| Flames for Falcon 030			Martin Steen
Funky Spectrum				TOAD-Computers
Grotesque				Omega
GÅlle am Bach				Aura
Guten Tag				Avena
Guts					ALLBRAN (Dezign)
Inarchis IO				Gen & Wax
Indy-mag II				Lazer
Jumping Picture				The Twins
Killer					Gen & Wax
Lame Demo				An Cool
Lamerbrain				Megabusters
Landscape				Cream
Lines					ATARI
Little 3d demo				Light
Magnet 9				Censor Design
Marga					MP-Austria
Mega-Fucking-kewl-shaded-bob-routine	Triad
MickMouse Demo				MickMouse
Mini F1 Flight				B.A. Info
Morphing Demo				BSS
Mostly Harmless				MJJ Prod.
Motorola Inside				BSS
Mouse					Brainstorm
MSE DSP					Gen & Wax
Music Compile 1				Independent
Now the fuckin' bitch is gone		Respectables (TWID)
Papa was a blade runner			E.K.O.
Pentagonia - The World of Pentagon	Pentagon
Place to be				MJJ Prod.
Plasma 5				The good guys inc.
Plasma 30				BSS
Plasma 50				BSS
Plastic Dreams				N.P.G.
Plastikk Vibration			N.P.G.
Point of Inflection			Lord Foul - Codex
Rave the christmas			D.B.A.
Realtime Fractalflight			Lazer
Rotating				Sanity
| Saturne Party III  Intro-Invit	Saturne Production
| Scape					Robert W. Stiles
Scroller				Stefan Egeler
Seen it all before-tro 			Detonators
Smooth Vectors				Paragon
Spaceballs				TFC
Speeder					BBS
Sphere					Griff
Star Wars				Inter
Strange Circumstances			New Trend
Stupid-O-Demo				TJL
Techno Drugs				NLC
Terminal Fuck Up			Sanity
The 124 beers later			Trio
The Chrome Dragon Demo			Opium
The Falcon Flight Demo			Opium
The Jaguar Demo				P.J. Production
The lame thing				TNB
The Left Donut Demo			Griff
Tiff-Demo				The good guys inc.
True Color				Marc Bourlon
Turn off the light			SAD
Virtual City				Tony Bennett
Waitin' the Zik-Disk			Positivity
Waiwala					NCC
Warum					Lazer
Weltschmerz				Avena
When dreams become Reality		New Trend
When hifi dreams become Reality		TNB
X-Over					TCE
Xperience				Abstract

------------
100 programs

============================================================================

Game (full/demos/previews)

Game-name				Group/Coder/Company
----------------------------------------------------------------------------
BattleTris				NewCore
Big Kart Demo				??? (England BSS???)
Black Hole				David Snow
Bomb Squad				Alias "X"
Boom					N.P.G.
Boom 2 (wbka Incubator)			N.P.G.
BreakOut				Thomas Haines
Bubble Bobble				Reservoir Dogs
Colums					Pineau Rodolphe
Crown of Creation 3D			Rebelsoft
Cybernetix - The first battle		Vision Software
CyberZone 3D    			Roland Givan
Des Lasers et des Hommes 
  (of lasers and men)			Arnaud Linz
Dynabusters				Scynacore
Dynabusters +				Scynacore
Frantick				Munsie - Entertainment Software
Frontier - Elite II			D.J. Braben
Hover					??? (Czech)
Humans					Imagite Design
Ishar I					Silmarils
Ishar II				Silmarils
Ishar III				Silmarils
Killing Impact				Sebastien Pastore
LlamaZap				ATARI
Les Dinosaures				PARX
Let's play Shanghai			Oxo concept
Mad Tris				The Joyeux Loophocks
Master of Chaos				Gen & Wax
MegaTron				MArio Pilz
Midi Wiz				Members of good taste
Mini F1					B.A. Info
Moon Speeder				B.A. Info
MultiBriques				PARX
Mythos					Members of good taste
Nibe					Marc Bourlon
Obsessed				Unique Developement
Oxyd Falcon				Dongleware
Panic                                   Dan Ackerman
Ping 2000 (wka Pong 2000)		Holland Games Design
Planet of the Red Eagles		NTFL - Olaf GÅthe
Raiden                                  Imagitec Design
Road Riot 4W				Images Software
Robinson's Requiem			Silmarils
Space Junk				Imagite Design
Spy Hunter				Reservoir Dogs
Starball				Volume 11
Stardust Tunnel				Aggression
Steel Talons				Atari
StoneAge				Soft Art
Super Bomberman				Marc Bourlon
Switch					Megabusters
TETRHEX					Vincent Lefevre
The Ultimate Arena			STeam
Towers I				JV Enterprises
Towers II				JV Enterprises
Transartica				Silmarils
Tron '93				Gen & Wax
Ufo War					Holland Games Design
Vertical Mayhem				Electronic Images
Vreath					Indepentent (???)
Watership				W.E.G.
Wolf 3D	V0.6				N.P.G. (Apollo)
Yuppies					??? (France)

-----------
63 programs

============================================================================

Every Demolist-Entry consists of:

Name :  Name of the Demo/Dentro/Shortro/One Screen/...
Group:  Name of the Demo-Crew/Company/...
Creds:  Name of the Coder/GFX/MSX/...
Type :  Type of the Demo, please help me to name a correct definition
Out  :  release date of the demo ...
        DD-MM-JJ
Filename: Name of the archive or filename
Monitor-Type: on what monitor is the demo running
	RGB (well i tested it on a normal Sony TV via SCART)
 	MVGA (MultiSync NEC 3D)
 	VGA (see text above)
 	ST Low (on all kind of monitors)
 	special (only runs on the given screen-size)
Exit: How to exit the demo.
      	(good) no probs with the DESKTOP, maybe probs with other prg's
      	(sufficient) some probs with the DESkTOp, but its still running
      	(worse) it quits, but in an unuseful DESKTOP, so U have to reset
      	Space - just press the Space Bar or maybe another key
      	ESC - hmmm i think that i don't have to explain it
      	Reset-Button - well this special button
      	Soft-Reset - U can reset with a normal ALT-CNTR-Del
                     (usefull for Tower-user)
        Auto - the exits automatically
Time-Length: how long is the demo running
        time - until its autoexits, or nothing more happens,
               the scroller ends or wrap. Its min:secs (but seconds
               are only counted every 15 secs, so U have 15-30-45-00)
        optional - the demo wraps and repeats, so U decide the end
                   mainly used for One Screen demos !
File-Length: normal length of the packed archive (extracted file/foulder)
        Most PRG/TOS are extracted, even if they were packed with sentry,
        Atomic, ICE, or any other packer (and of course if i have the 
        depacker :-). Because they are now faster to load from Harddisk 
        (i have enough space :) and they can now better be packed with 
        Lharc or STZip, so its cheaper to upload or download them !!! 
        But if U want to U can pack them again, no one will stop U ;-)
Special: all that should be additional known about the demo.

============================================================================

Name: 1600x600
Group: 
Creds: Archangel (Marc Bourlon) - France
Type: Overscan Picture Screen
Out: 06-05-93
Filename: 1600X600.
Monitor-Type: RGB/MVGA(not)
Exit: Space (good)
Time-Length: none
File-Length: 35.971 (PRG)

  
Name: 1800
Group: 
Creds: Archangel (Marc Bourlon) - France
Type: DOTS (1 screen)
Out: '93
Filename: 1800PLOT.
Monitor-Type: RGB/MVGA(not)
Exit: Space (good)
Time-Length: optional
File-Length: 12.692 (PRG)


Name: 3D realtime calculator
Group: Brainstorm (AROBACE) - France
Creds: 
Type: Vektor-Objects
Out: 1990
Filename: 3DTT.
Monitor-Type: ST Low
Exit: Reset-Button
Time-Length: optional
File-Length: 109.914 (TOS)

                
Name: 680XX
Group: Light
Creds: Percy, Domm
Type: Dots + Music
Out: 680xx-conv-HH
Filename: 680XX.
Monitor-Type: RGB/MVGA
Exit: Soft-Reset
Time-Length: 02:15
File-Length: 301.914 (TOS) + 319 (TXT)
Special: Move the mouse to move the objects
         3rd place on the 680xx Demo-convention Hamburg
         

Name: 680XX-Convention-Picture
Group: Inter
Creds:
Type: Picture
Out: 680xx conv 
Filename: 680XXPIC.
Monitor-Type: RGB/MVGA(not)
Exit: Space (good)
Time-Length: no
File-Length: 737912 (PRG) 282350 (ZIP)


Name: Agony
Group: DNT-Crew (France)
Creds: Mick+Nullos (code), Biro+Djumbes Can+Niko-MJJ Prod (GFX),
       High Flyer-Passion (MSX)
Type: Demo
Out: Place to be again 18-08-94
Filename: AGONY.
Monitor-Type: RGB/MVGA
Exit: Help (good)
Time-Length: 05:45
File-Length: 964.022 (TOS) + 236.868 (NTK) / 375.548 (ZIP)
Special: V1.3 you have to load a music module by hand
         any NTK (noisetracker ?) module < 300kbyte



Name: Are U Experienced
Group: E.K.O. (Extremly Kriminal Organisation) - France
Creds: Maxx Out, Magie X, Macdo,
Type: Demo
Out: 30-08-94
Filename: ARE_YOU.
Monitor-Type: RGB(not 640x400)/MVGA(not)
Exit: Soft Reset
Time-Length: 09:00
File-Length: 1.733.917 (Folder)
Special: 1st on the Place to be again


Name: Arrival
Group: Passion (France)
Creds: Chris
Type: Demo (Dentro)
Out: Oct. '93
Filename: ARRIVAL.
Monitor-Type: RGB/MVGA(worse)
Exit: Soft Reset
Time-Length: 05:45
File-Length: 2.048.789 (Folder)

                             
Name: Atari Rolling Demo
Group: Moving Pixels
Creds:
Type: Demonstration of the Falcon 030 and his amazing abilities
Out:
Filename: ATARI.
Monitor-Type: RGB(not)/MVGA
Exit: Soft-Reset
Time-Length: 09:30 (for all demonstrations)
File-Length: 10.095.631 (Folder) / 7.762.383 (ZIP)


Name: Autowaschen Verboten
Group: Lazer
Creds: Photon, Energizer, Martina, Stax, ...
Type: Demo
Out: 04-04-94
Filename: LAZER2.
Monitor-Type: RGB/MVGA
Exit: Auto
Time-Length: 14:15
File-Length: 5.968.837 (Folder)
Special: Hold down Alternate while starting the demo to enter the option
         menue. Version 0.9 (was the Version 1 ever released ??)
         1st place at the Fried Bits in Bremen
           
Name: BD II
Group: Gen & Wax
Creds: Gen, Wax, Deadheart
Type: Plasma (1 screen)
Out: '94
Filename: DEMO_FAL.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: 00:30
File-Length: 36.939 (PRG)


Name: Birdy
Group: Brainstorm
Creds:
Type: FLI-Animation
Out: '93
Filename: BIRDY2.
Monitor-Type: RGB/MVGA
Exit: ESC (good)
Time-Length: optional
File-Length: 1.182.270 (PRG)


Name: Bite the boat party
Group: Gen & Wax
Creds:
Type: vector-object + MOD
Out:
Filename: PENICHE.
Monitor-Type: RGB/MVGA
Exit: ESC-space (worse)
Time-Length: optional
File-Length: 366.206 (PRG)

                     
Name: Bobs
Group: 
Creds: 
Type: Bobs+Musix
Out: '93
Filename: BOBS.
Monitor-Type: RGB/MVGA(interesting)
Exit: Space (worse)
Time-Length: optional
File-Length: 246.546 (PRG)

                        
Name: Bol
Group: TOS Crew (Netherlands)
Creds: Mr Ni!
Type: Texture Ball (Shortro)
Out: FB II
Filename: TOS_CREW.
Monitor-Type: 320x200xTC
Exit: Undo (good)
Time-Length: optional
File-Length: 850.965 (PRG) + 380 (TXT)
Special: F1-F8 controls spin, 1-8 controls rotation, every 30 secs the 
 Texture swaps between the earthball and a picture. So watch it at least
 45 secs !


Name: Bound
Group: B.A. Info (France)
Creds: Audoly Gilles (Crac)
Type: Texture effect
Out: '93
Filename: BOUND.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 70588 (PRG)

                  
Name: Bound II
Group: B.A. Info (France)
Creds: Audoly Gilles (Crac)
Type: Dots
Out: '93
Filename: BOUND2.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 11729 (PRG) + 532 (TXT)

                  
Name: Bound Demo 3
Group: B.A.Info (France)
Creds: Audoly Gilles (Crac)
Type: Texture effect
Out: '94
Filename: BOUND3.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 643116 (TOS) + 2.762 (TXT)
Special: A bouncing world with a bumping sound in the back ...

Name: Bound IV
Group: B.A.Info (France)
Creds: G. Audoly (Crac)
Type: one screen (jumping ball + musix)
Out: Okt '94
Filename: BOUND4.
Monitor-Type: RGB/MVGA
Exit: space (good)
Time-Length: optional
File-Length: 312.492 (TOS) + TXT


Name: Built-in Obsolescence
Group: Digital Chaos
Creds: Ben, Dodge, Infinity, Tat, Boris&Tommy(Avena)
Type: Demo
Out: 31-12-94
Filename: DC-BIO.
Monitor-Type: RGB/MVGA/
Exit: Space (good)
Time-Length: 06:45
File-Length: 335.568 (Folder) / 327.284 (LZH)


Name: CHAOS A.D.
Group: DNT-Crew (France)
Creds: Mick, Nullos, Niko, Shadow, Suny
Type: Demo
Out: 02-01-94
Filename: CHAOS_AD.
Monitor-Type: RGB/MVGA(not)
Exit: Auto-Exit
Time-Length: 10:15
File-Length: 569.323 (folder)


Name: Chaotic Eastern Egg
Group: TCE (The Chaos Engine)
Creds: Energy, Phygozator, Akira, Horizon
Type: Shortro
Out: 03-04-94
Filename: CEE_RV.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: 15:00
File-Length: 807.265 (TOS) + 414 (TXT)


| Name: Cloen vs Moonspeeder
| Group: B.A. Info ?
| Creds: Bestbug (Concept), Crac (Code), Enitalp,Pset (Design), Macdo (Music)
| Type: Game Prev ?
| Out: '95
| Filename: CLOEN_VS.
| Monitor-Type: RGB/MVGA
| Exit: Space
| Time-Length: optional
| File-Length: 968605 (TOS) + TXT
| Special: Doom-Clone use mouse+buttons to move around.


Name: Conflict
Group: Dead Hackers Society (D.H.S.) - Sweden
Creds: Loke, E.T., Bellman, Dasse, Evil
Type: Demo (Dentro)
Out: 04-01-94
Filename: CONFLICT.
Monitor-Type: RGB/MVGA(sufficient)
Exit: Reset-Button
Time-Length: 06:15
File-Length: 320.704 (PRG) + TXT + ROUTS


Name: Cool
Group: E.K.O.
Creds: 
Type: Shadebobs in 640x480 resolution + MOD
Out: Okt. 93
Filename: COOL.
Monitor-Type: RGB/MVGA (not)
Exit: Space (good)
Time-Length: optional
File-Length: 553.197 (PRG)

                  
Name: Crime
Group: DNT_Crew (France)
Creds: Mick, Codex,
Type: Demo
Out: 09-07-93
Filename: CRIME.
Monitor-Type: RGB/MVGA(not)
Exit: Auto (good) / ESC (good)
Time-Length: 08:00
File-Length: 560.044 (PRG)

           
Name: Cube
Group: Gen & Wax
Creds: Gen, Wax, Deadheart
Type: shaded Vector-object
Out: '94
Filename: DEMO_FAL.
Monitor-Type: RGB/MVGA
Exit: Space (sufficient)
Time-Length: optional
File-Length: 13.206 (PRG)


Name: Cycedelic Knockout
Group: Mugwumps (Independent)
Creds: Herm, Scandion
Type: Music-Demo
Out: 07-04-94
Filename: KNOCKOUT.
| Monitor-Type: RGB/MVGA/VGA
Exit: Space (some probs on MVGA)
Time-Length: 07:00
File-Length: 2.990.665 (Folder)
Special: 3rd place at the Fried Bits 2 in Bremen


Name: Dementia
Group: Avena (Germany)
Creds: Tommy, Mr.Coke, Thyroxin, Jet, Fired
Type: Demo
Out: 01-03-94
Filename: DEMENTIA.
Monitor-Type: RGB/MVGA/VGA(not)
Exit: Reset-Button
Time-Length: 10:30
File-Length: 1.594.909 (PRG)


Name: Distorded Dream
Group: Adrenaline (France)
Creds: New Face
Type: Demo
Out: 
Filename: DISTDREA.
Monitor-Type: RGB/MVGA(sufficient)
Exit: Reset-Button
Time-Length: 07:00
File-Length: 556.836 (PRG)


Name: Dragon 
Group: New Trend (?)
Creds:
Type: Starfield
Out: '93
Filename: DRAGON.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 65.559 (PRG)
Special: The intro and exit of the demo "When dream become reality"
         are the same as used in this short thing.
         
        
Name: Eclipse
Group: Eclipse
Creds: McFly (GFX - Risk)
Type: vector - (game) demo
Out: 
Filename: ECLIPSE.
Monitor-Type: 320x200xTC
Exit: Soft-Reset
Time-Length: 02:30
File-Length: 31.806 (PRG)


Name: EKO-Demo
Group: E.K.O.
Creds: No Way,
Type: DSP-DOTS (3 screens) + Musix
Out: '93
Filename: EKO_DEMO.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 908.585 (PRG) + 4.213 (2 LOD's)
Special: Use the Spacebar to enter the next screen

                 
Name: Erde
Group:
Creds:
Type: Picture Scrolling
Out: '93
Filename: ERDE.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 98934 (PRG)

     
Name: F-Moi
Group: 
Creds: 
Type: Plasma (2 screens)
Out: '93
Filename: F_MOI.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 2x 67.983 (PRG's)

  
Name: Fever Week
Group: Aura
Creds: BDC (code), ES-TEX (ripped GFX :), Candyman-TFC (MSX)
Type: Vektor Objects + Musix + **** texts (censored)
Out: 17-04-93
Filename: FEV_WEEK.
Monitor-Type: RGB/MVGA(not)
Exit: soft reset
Time-Length: optional
File-Length: 202.071 (PRG) / 88.246 (LZH)
Special: Internal Aura release
         press space bar to skip each vector object or text page or
         return to skip following text pages


| Name: Flames for Falcon 030
| Group: (Germany)
| Creds: Martin Steen
| Type: one effect
| Out: 16-10-94 (Version 1.1)
| Filename: FLAMES.
| Monitor-Type: RGB/MVGA/
| Exit: space
| Time-Length: optional
| File-Length: 11.920 (PRG) + TXT / 5.637 (LZH)
| IMHO: nice effect, if you don't have any open fire (tape) use this


Name: Fried Bits II
Group:
Creds:
Type: Grafix - Compilation
Out: FB II
Filename: FBII_GFX.
Monitor-Type: mostly all
Exit: mostly space
Time-Length: none
File-Length: 1.900.779 (Folder)


Name: Funky Spectrum
Group: TOAD-Computers
Creds: Dave Troy
Type: Bob
Out: 20-10-93
Filename: KALEIDO.
Monitor-Type: RGB/MVGA(not)
Exit: Mouse Button
Time-Length: optional
File-Length: 3.936 (PRG) + 983 (TXT)

                  
Name: Gouraud 2
Group: 
Creds: 
Type: Polygons Gouraud
Out: '93
Filename: GOURAUD2.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 158.115 (PRG)

                  
Name: Grotesque
Group: Omega
Creds: 
Type: Musix-Demo
Out:
Filename: OMEGAF30.
Monitor-Type: ST Low
Exit: Auto (good)
Time-Length: 05:45
File-Length: 814.541 (PRG)


Name: ..., weil sondst GÅlle am Bach !!!!!!
Group: Aura
Creds: BDCannibal, Chris, Dan, JMS, DOMM
Type: Dots
Out: FB II
Filename: GAM_AURA.
Monitor-Type: RGB/MVGA(not)
Exit: Reset-Button
Time-Length: 04:00
File-Length: 679.266 (PRG) + 1.354 (TXT)
Special: After 4 min the Sound crashes, so better Reset then !
	 1st place at the Shortro Competition at the Fried Bits 2

Name: Guten Tag
Group: Avena
Creds: 
Type: Fun-Text + Shaded Vector-Objects
Out: 29-12-94
Filename: GUTENTAG.
Monitor-Type: RGB/MVGA/
Exit: Reset-Button
Time-Length: none
File-Length: 1.487.033 (PRG/TXT) / 233.105 (ZIP)
Special: You can read the PRG as plain ASCII
         Use Insert/Clr Home/Cursor Keys to rotate the objects
         Use + & - to zoom and 1-5 to select an object

                   
Name: Guts
Group: ALLBRAN (Dezign) - France
Creds:
Type: Demo
Out:
Filename: GUTS.
Monitor-Type: RGB/MVGA
Exit: Auto (sufficient)
Time-Length: 02:15
File-Length: 485.876 (PRG)


Name: Highway V1.07
Group: from France
Creds:
Type: Shadedots + MOD
Out: 09-03-94
Filename: HIGHWAY.
Monitor-Type: RGB/MVGA (worse)
Exit: Space (worse)
Time-Length: optional
File-Length: 1.044.341 (PRG)

                  
Name: Inarchis IO
Group: Gen & Wax
Creds: Gen, Wax, Deadheart
Type: Game Demo ?
Out: '94
Filename: DEMO_FAL.
Monitor-Type: RGB/MVGA
Exit: ESC -> Space (good)
Time-Length: optional
File-Length: 237.306 (PRG)

            
Name: Inconvex
Group: 
Creds: 
Type: Polygonscreen
Out: '93
Filename: INCONVEX.
Monitor-Type: RGB/MVGA
Exit: Soft-Reset
Time-Length: optional
File-Length: 39.314 (PRG)

                  
Name: Indy-Mag II
Group: Lazer (Independent)
Creds: Photon, Energizer, Martina, Den, Stax,
Type: Magazine Announcement (Intro)
Out: before the Aug '93 ?
Filename: INTRO2.
Monitor-Type: RGB/MVGA
Exit: Space (sufficient)
Time-Length: 02:00
File-Length: 442.306 (PRG)

                        
Name: Interference
Group: 
Creds:
Type: Interference Effect (2 screens)
Out:
Filename: INTERFER.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 39.677 (1.PRG) 40.645 (2.PRG)


Name: Jumping Picture
Group: The Twins
Creds: Scrap
Type: scroller (one pic) + Musix
Out: '93
Filename: JUMP_PIC.
Monitor-Type: RGB/MVGA
Exit: Soft-Reset
Time-Length: optional
File-Length: 202.407 (PRG) + 332 (TXT)
            

Name: Killer
Group: Gen & Wax (France)
Creds: Gen, Wax, Deadheart
Type: Music-Demo
Out: 03-09-93
Filename: KILLER.
Monitor-Type: RGB/MVGA (640*4x0*256)
Exit: Auto-Exit
Time-Length:  04:30
File-Length: 5.621.382 (Folder) / 5.230.175 (LZH)

             
Name: Kubi
Group:
Creds:
Type: texture effect
Out: '93
Filename: KUBI.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 132.891 (PRG)

        
Name: Lame Demo
Group: TCB
Creds: An Cool
Type: Dots
Out: '93
Filename: LAMEDEMO.
Monitor-Type: RGB/MVGA
Exit: Space (worse)
Time-Length: optional
File-Length: 843.500 (PRG)


Name: Lamerbrain
Group:Megabusters (France)
Creds: 
Type: Dentro
Out: 28-08-94
Filename: LB.
Monitor-Type: RGB/MVGA(not)
Exit: Auto-exit (good)
Time-Length: 05:30
File-Length: 593.046 (PRG) + 4749 (TXT)
Special: don't depack the PRG !


Name: Landscape
Group: Cream (Germany)
Creds:
Type: Rotating Landscape (Shortro)
Out: Fried Bits II
Filename: LANDSCAP.
Monitor-Type: RGB/MVGA
Exit: space (bombs) -> Soft Reset
Time-Length: optional
File-Length: 472463 (PRG)


Name: Lines
Group: ATARI
Creds: hmmm
Type: GEM-Lines :)
Out: long ago !
Filename: LINES.
Monitor-Type: all known !!!
Exit: Just use the close Button
Time-Length: optional
File-Length: 15.905 (PRG)


Name: Little 3D Demo
Group: Light
Creds: Percy
Type: Vector-Object
Out: 
Filename: QAD3DVGA.
Monitor-Type: RGB(not)/MVGA
Exit: Soft-Reset
Time-Length: optional
File-Length: 14.788
Special: Move the mouse to move the object


Name: Mad
Group: 
Creds: 
Type: Texture-Vektor-Object
Out: '93
Filename: MAD.
Monitor-Type: RGB/MVGA
Exit: Space (sufficient)
Time-Length: optional
File-Length: 33.177 (PRG)

     
Name: Madame
Group:
Creds:
Type: Picture (Boris Valejo) scrolling + MOD
Out:
Filename: MADAME.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 717.339 (PRG)


Name: Magnet 9
Group: Censor Design
Creds: Alfatech
Type: big colourcycling effect + MOD
Out: '93
Filename: MAGNET9.
Monitor-Type: RGB/MVGA (at least 16 colors)
Exit: Space 
Time-Length: optional
File-Length: 240.527 (PRG) + 531 (TXT)

           
Name: Marga
Group: MP-Austria
Creds:
Type: Slide Show
Out: 02.09.93
Filename: MARGA.
Monitor-Type: RGB/MVGA
Exit: ESC (sufficient)
Time-Length: 02:00
File-Length: 1.655.813 (Folder)
           
           
Name: Mega-Fucking-Kewl-Shaded-Bob-Routine
Group: Triad
Creds: Alfatech
Type: BOBS
Out: 15-06-93
Filename: SHADES.
Monitor-Type: RGB(not)/MVGA
Exit: ESC (worse)
Time-Length: optional
File-Length: 906 (TOS) + 800 (TXT)


Name: MickMouse Demo
Group:
Creds: MickMouse
Type: one screen (picture + big jumping sprite + musix)
Out: '94
Filename: MICKMDM1.
Monitor-Type: RGB/MVGA
Exit: space (good)
Time-Length: optional
File-Length: 467.715 (PRG)

                  
Name: Mini F1
Group: B.A. Info
Creds: G. Audoly
Type: Real Time Zoomer
Out: 
Filename: ROT_BMP.
Monitor-Type: RGB/MVGA(not)
Exit: Space (good)
Time-Length: optional
File-Length: 34.463 (PRG)


Name: Mini F1 Flight
Group: B.A. Info
Creds: Gilles Audoly, Martin Pascal
Type: Flight over Landscape + Musix
Out:
Filename: F1_FLIGHT.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 712.876 (PRG)


Name: Morphing Demo
Group: BSS (Black Scorpion Software)
Creds: Doug Little, Neil Stewart, Andy Young
Type: Morphing
Out: '93
Filename: MORPHDEMO.
Monitor-Type: RGB/MVGA
Exit: space
Time-Length: optional
File-Length: 1.676.094 (Folder) / 814.337 (ZIP)


Name: Mostly Harmless
Group: MJJ Prod. (France)
Creds: Joker+Steph (code), Nullos, Smith, Hello,
Type: Demo
Out: 18-08-94
Filename: MOKTAR.
Monitor-Type: RGB/MVGA(not)
Exit: space (good)
Time-Length: 08:00
File-Length: 1.240.480 (TOS) / 630.206 (ZIP)
Special: 3rd at the Place to be again


Name: Motorola Inside
Group: BSS (Black Scorpion Software)
Creds:
Type: One screen (fraktal with colourcycling effect)
Out: 25-05-93
Filename: INTEL.
Monitor-Type: RGB/MVGA (sufficient)
Exit: Reset-Button
Time-Length: optional
File-Length: 17.478 (PRG)


Name: Mouse
Group: Brainstorm
Creds:
Type: FLI-Animation + Musix
Out: '93
Filename: MOUSE.
Monitor-Type: RGB/MVGA
Exit: ESC (good)
Time-Length: optional
File-Length: 505.984 (AVR) + 261.610 (PRG)

       
Name: MSE DSP
Group: Gen & Wax
Creds:  Gen, Wax, Deadheart
Type: DSP-Dots
Out: '94
Filename: DEMO_FAL.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 27.772 (PRG) + 3.213 (LOD)


Name: Music Compile 1
Group: Independent
Creds: Smart (Channel 38), Stallion (Aura), Chris, Sepp Jo, The Innovator
Type: Musix-Compilation
Out:
Filename: MSX-DISK.
Monitor-Type: RGB/MVGA
Exit: just use the exit-option
Time-Length: optional
File-Length: 1.852.431 (TOS)
Special: press Help for the extra screen
         2nd and 4th place MOD's of the 680xx Music-Competition included


Name: Now the fuckin' bitch is gone
Group: The Respectables (TWID)
Creds: Duke, Tyrem
Type: Demo (Shortro)
Out: 28.03.93 (for the last ATARI-Cebit :-(
Filename: CEBIT93.
Monitor-Type: RGB/MVGA(non)
Exit: Space (good)
Time-Length: 03:00
File-Length: 1.011.265 (PRG) + 1.865 (TXT)
Special: 1st real Falcon Demo


Name: Papa was a Blade Runner
Group: E.K.O. (France)
Creds: Maxx Out, Macdo, Def KLF
Type: Demo
Out: Jan. '94
Filename: PAPA_WAS.
Monitor-Type: RGB/MVGA(not)
Exit: Reset-Button
Time-Length: 05:45
File-Length: 1.525.008 (PRG) + 1.590 (TXT)
Special: Won the price for the intermedia '93

                  
Name: Pentagonia - The World of Pentagon
Group: Pentagon (France)
Creds: Razorback, Manhunter, Elite, 
Type: Demo
Out:
Filename: PENTAGON.
Monitor-Type: RGB/MVGA
Exit: Soft Reset
Time-Length: 04:00
File-Length: 2.580.423 (PRG)


Name: Place to be
Group: MJJ Prod.
Creds:
Type: Demo (Shortro)
Out:
Filename: MJJPROD.
Monitor-Type: RGB/MVGA(worse)
Exit: Space (good)
Time-Length: 01:00
File-Length: 316.341 (PRG)


Name: Plasma 5
Group: The Good Guys Inc.
Creds: Spiff, Mr.Gibe, Dr.Diddle, Stax
Type: Plasma (Shortro)
Out: FB II
Filename: PLASMA5.
Monitor-Type: RGB/MVAG
Exit: Space (good)
Time-Length: 01:30
File-Length: 308.932 (PRG) + 396 (TXT)
Special: 2nd place at the Shortro-competition at the Fried Bits 2 in Bremen


Name: Plasma 30
Group: BSS
Creds: Douglas Little
Type: Real-time zoomer + Musix
Out: 25.05.93
Filename: PLASMA30.
Monitor-Type: RGB/MVGA (worse)
Exit: Space
Time-Length: optional
File-Length: 556465 (PRG) + 1.636 (TXT)


Name: Plasma 50
Group: BSS
Creds: Douglas Little
Type: Real-time zoomer + Musix
Out: 25-05-93
Filename: PLASMA50.
Monitor-Type: RGB/MVGA (worse)
Exit: Space
Time-Length: optional
File-Length: 556475 (PRG) + 1.636 (TXT)


Name: Plastic Dreams
Group: N.P.G. of the United Forces
Creds: Carnera,
Type: Demo
Out: '93
Filename: PLASTIC.
Monitor-Type: RGB/MVGA(not)
Exit: Auto (sufficient)
Time-Length: 11:00
File-Length: 265.716 (PRG)
       
       
Name: Plastikk Vibration
Group: NPG (Germany)
Creds: Domm, Carnera, Jaron
Type: Demo
Out: 04-04-94
Filename: PLASTIKK.
Monitor-Type: RGB/MVGA
Exit: Soft Reset
Time-Length: 11:45
File-Length: 3.479.787 (Folder)
Special: After 8 min you can interactive fly over a fractal-scape
         Just use the Joystick and the Cursors up'n'down
         Exit from this: Space
	 2nd on the Fried Bits 2
	 
                  
Name: Point of Inflection
Group: (France)
Creds: Lord Foul (written & designed), Codex (Musix)
Type: Dots + Musix
Out: 
Filename: P_O_I.
Monitor-Type: RGB/MVGA (worse)
Exit: Return (good)
Time-Length: optional
File-Length: 531.542 (PRG)


Name: Rave the christmas
Group: D.B.A. (Netherland)
Creds: 
Type: Music-Demo
Out: x-mas '93
Filename: XMAS_DBA.
Monitor-Type: RGB/MVGA(not)
Exit: Soft-Reset
Time-Length: 05:15
File-Length: 1.290.689 (Folder)


Name: Real-Time Fractalflight
Group: Lazer (Independent)
Creds: Photon
Type: R-T-DSP Fractalflight (3 different flights)
Out: '93
Filename: 3XFLIGHT.
Monitor-Type: RGB/MVGA
Exit: space (good)
Time-Length: 01:45
File-Length: 3 x 17.452 (PRG) + 525 (TXT) / 31.199 (LZH)

                 
Name: Rotating
Group: 
Creds: Sanity
Type: Real-Time zoomer + Musix
Out: 
Filename: ROTFM.
Monitor-Type: ST Low
Exit: Space (good)
Time-Length: optional
File-Length: 55347 (PRG)


| Name: Saturne Party III - Intro Invit
| Group: Saturne Porduction
| Creds: Demomaker
| Type: Party invitation demo
| Out: '95
| Filename: SATURNE3.
| Monitor-Type: RGB/MVGA
| Exit: space
| Time-Length: 03:30 + optional
| File-Length: 599500 (PRG) + TXT
| Special: After the demo, use mouse to read all the info texts
|   click right-bottom corner to chooser language (english, french, german)
|   enjoy the german texts :-)


| Name: Scape
| Group:
| Creds: Robert W. Stiles, Scott Anderson (Tricks of the Graphics Gurus)
| Type: Picture making
| Out: '95  ?
| Filename: SCAPE.
| Monitor-Type: RGB/MVGA
| Exit: ESC (after the pic is created)
| Time-Length: optional
| File-Length: 108.301 (Folder)
| Special: creates random planetary space scenes, needs 256 colors
|          You can save the created sceneries.


Name: Scroller
Group:
Creds: Stefan Egeler
Type: Sprite-Scolling
Out: 14-12-93
Filename: SCROLL.
Monitor-Type: RGB(sufficient-640x400x256)/MVGA(640x480x256)
Exit: Space (good)
Time-Length: optional
File-Length: 1.016.008 (Folder)
            

Name: Seen it all before-tro
Group: Detonators
Creds:
Type: Shortro
Out: 27-11-94
Filename: SIABTRO.
Monitor-Type: RGB/MVGA
Exit: space-space-mouse button (ALT-INS)
Time-Length: 03:30 (line objects) 15.00 (scroller) + desktop
File-Length: 696.389 (PRG)


Name: Slide Show
Group: Gen & Wax
Creds: Gen, Wax, Deadheart
Type: Slideshow
Out: '94
Filename: SLIDEGIF.
Monitor-Type:  /MVGA
Exit: Soft-Reset
Time-Length: see special
File-Length: 3.218 (PRG)
Special: searches all connected Harddisks and Floppies for GIF's
         and shows them. No GIFs larger than 50Kbyte.
         
                  
Name: Smooth Vectors
Group: Paragon Software - Australia
Creds: 
Type: gouraud shaded vector objects
Out: '93
Filename: PARAGON.
Monitor-Type: RGB(not)/MVGA
Exit: Cont-Q
Time-Length: optional
File-Length: 209.966 (PRG)


Name: Spaceballs
Group: TFC (Crystal Corpse)
Creds: Lucky, Nightmare, Connor,
Type: Demo
Out: Desden Conv. 93
Filename: SPACEBAL.
Monitor-Type: ST Low
Exit: Space (good)
Time-Length: 04:00
File-Length: 253.408 (PRG)
Special: 1st place on the Dresden Coding Convention

Name: Speeder
Group: BSS
Creds: Douglas Little
Type: Flight over Landscape + Music
Out: 25-05-93
Filename: SPEEDER.
Monitor-Type: RGB/MVGA
Exit: Space
Time-Length: optional
File-Length: 680.131 (PRG)
Special: With the mouse you fly the Spaceship over a landscape

         
Name: Speeder
Group: The Mugwumps
Creds: Scandion
Type: Flight over Landscape
Out: 12-04-93
Filename: SPEEDERV.
Monitor-Type: RGB(not)/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 349.326 (PRG) + 295(TXT)
Special: Just the same as Speeder(BSS), who knows why there are two screens ?


Name: Sphere
Group: 
Creds: Griff   
Type: DOTS (1 screen)
Out: '93
Filename: SPHERE.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 10.859 (PRG) + 465(TXT)


Name: Star Wars
Group: Inter
Creds: Lucky of ST, Samurai, Flame, LucasArts Ldt., Pater Michael
Type: Film-sequence
Out: 6?-94
Filename: STARWARS.
Monitor-Type: ST Low
Exit: ESC (good)
Time-Length: 01:00
File-Length: 1.642.343 (PRG) + TXT / 1.412.680 (ZIP)


Name: Stars
Group: 
Creds:
Type: Starfield
Out:
Filename: STAR3.
Monitor-Type: RGB/MVGA(sufficient)
Exit: Space (sufficient)
Time-Length: optional
File-Length: 3.196 (PRG)


Name: Strange Circumstances
Group: New Trend (Germany)
Creds: Dragon, Lig Lury, Mr.Bond, Spiff,
Type: Demo
Out: 04-04-94
Filename: STRANGE.
Monitor-Type: RGB/MVGA(not)
Exit: Auto (worse)
Time-Length: 09:30
File-Length: 1.393.584 (PRG) + 909 (TXT)
Special: 4th place at the Fried Bits 2 in Bremen

Name: Stupid-O-Demo
Group: TJL (The Joyeux Loophocs)
Creds:
Type: Demo (megademo)
Out: Sept '94
Filename: STUPID.
Monitor-Type: RGB/MVGA (sufficient)
Exit: Soft-Reset/Reset -> Reset-screen -> Reset
Time-Length: optional
File-Length: 1.118.728 (Folder) / 964.401 (LZH)
Special: Need joystick
         Is there someone who is able to translate the french texts
         into english or even german ????

                
Name: Techno Drugs
Group: NLC
Creds: V16, Swamp, DBFuck, Thyrex
Type: Music-Demo
Out: 16-09-93
Filename: TECHNO.
Monitor-Type: ST Low
Exit: Auto (good-TEKNO) / Reset-Button (END)
Time-Length: 06:45 (TEKNO) + 04:00 (END)
File-Length: 1.203.244 (Folder)


Name: Terminal Fuck Up
Group: 
Creds: Sanity, Jester (MSX)
Type: Real-Time Zoomer
Out: Fried-Bits 1 (Bremen)
Filename: TERMINAL.
| Monitor-Type: RGB/MVGA/VGA
Exit: Space (good)
Time-Length: optional
File-Length: 365.601 (PRG)


Name: The Chrome Dragon Demo
Group: Opium (France)
Creds: Opium, Furycane
Type: Demo
Out: Nov. '93
Filename: CHROMEDR.
Monitor-Type: RGB/MVGA(worse)
Exit: Space (good)
Time-Length: 06:45
File-Length: 492.627 (PRG) + 395(TXT)


Name: The Falcon Flight Demo
Group: Opium (France)
Creds: 
Type: Fractal Flight + Music
Out: Sept. '93
Filename: FF_DEMO.
Monitor-Type: RGB/MVGA(not)
Exit: Space
Time-Length: 02:00
File-Length: 1.220.022 (PRG)

           
Name: The Jaguar Demo
Group: P.J. Production (Scottland)
Creds: Genie, Metronome, Adrenaline (MSX)
Type: Pix Slide Show + Music
Out:
Filename: JAG_DEMO.
Monitor-Type: RGB/MVGA(sufficient)
Exit: Space -> Reset
Time-Length: 
File-Length: 804.642 (PRG) + 2.564 (TXT)

            
Name: The lame thing
Group: TNB (Germany)
Creds: M.O.D., Moondog, FXL, Drizzt
Type: Shortro
Out: FB II
Filename: TNB_LAME.
Monitor-Type: RGB/MVGA (sufficient)
Exit: Auto (sufficien) on RGB (good)
Time-Length: 01:45
File-Length: 342.156 (Folder)


Name: The Left Donut Demo
Group: Electronic Images
Creds: Griff
Type: different Gouraud-shaded objects+ 50kHz mod sound
Out: ??
Filename: LEFTDON.
Monitor-Type: RGB/MVGA(worse)
Exit: Soft Reset
Time-Length: optional
File-Length: 961.066 (PRG) + 489 (TXT)


Name: The onehundred and twentyfour beers later demo
Group: Trio (France)
Creds: Data (code), Alone+Murdock (GFX), Badbrain (MSX)
Type: Demo
Out: Place to be again 18-08-94
Filename: 124BEERS.
Monitor-Type: RGB/MVGA(worse)
Exit: space (good)
Time-Length: 07:15
File-Length: 3.911.632 (Folder) / 1.634.736 (ZIP)
Special: press the spacebar to skip each screen

                  
Name: Tiff-Demo
Group: The Good Guys Inc.
Creds: Mr.Gibe, Stax
Type: Slideshow
Out: FB II
Filename: TIFFDEMO.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: 1:45
File-Length: 654.861 (PRG) + 396 (TXT)
Special: After 1:15 the slideshow wraps, if U press space it appears the
  Credit screen, with a nice effect which autoexits after 30 secs.


Name: True Colour
Group:
Creds: Archangel (Marc Bourlon) - France
Type: BOBS (3 screens)
Out: '93
Filename: TRUECOLR.
Monitor-Type: RGB/MVGA
Exit: Space
Time-Length: optional
File-Length: 35.390 (PRG)


Name: True Colour
Group: 
Creds: (well it was a listing in a ST magazine, or ?)
Type: Sprite-Screens (6)
Out: '93
Filename: TRUE_CLR.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 26.824 (Folder)


Name: Turn off the light
Group:
Creds: SAD
Type: picture-show
Out: '94
Filename: TURN-OFF.
Monitor-Type: ST Low
Exit: space (good)
Time-Length: 04:00 (repeats)
File-Length: 729.052 (PRG)
Special: STE demo
Scrollers: TURN OFF THE LIGHT		CODED BY SAD
	   PICTURES BY ENIGMA (THE PRINCIPLES OF LUST)
     	   MUSIC BY SAD
           GREETINGS TO ORB, STEF, STARJET, YAKUSA ...
     	   GREETINGS TO THE DUP BROTHERS, CHICHI, ST BEAST, MAB ...
	   GREETINGS TO DENEB, PULSION, STELEX, DLC, AND, OF COURSE, MY LITTLE CRISTINA ...


Name: Virtual City
Group: 
Creds: Tony Bennett
Type: 3d vektor shaded
Out: 93/94
Filename: VIRTUAL.
Monitor-Type: RGB/MVGA (not)
Exit: space (good)
Time-Length: optional
File-Length: 753914 (PRG)
Special: needs mouse, is added to the FOG 7

            
Name: Waitin' the Zik-Disk
Group: Positivity (France)
Creds: Kasar, Exout, Stelex,
Type: Demo (Dentro)
Out: '93
Filename: POSITIV.
Monitor-Type: ST Low
Exit: Auto - Reset
Time-Length: 05:00
File-Length: 340.478 (PRG)

        
Name: Waiwala
Group: NCC (France)
Creds:
Type: Demo
Out: Place to be again - '94
Filename: WAIWALA.
Monitor-Type: RGB/MVGA(not)
Exit: Space (good)
Time-Length: 
File-Length: 281.696 (TOS) / 86.??? (LZH)


Name: Warum
Group: Lazer
Creds: Photon, Stax, Chris, Stallion & Dan (Aura-GFX)
Type: Demo
Out: 680xx conv
Filename: WARUM.
Monitor-Type: RGB/MVGA(not)
Exit: Space 
Time-Length: 06:15
File-Length: 723.444 (PRG) + 1.376 (TXT)
Special: Winner of the 680xx Demo-Convention in Hamburg


Name: Weltschmerz
Group: Avena (Germany)
Creds: Fried, Boris,
Type: Demo
Out: 02-05-94
Filename: WELTSCHM.
Monitor-Type: RGB/MVGA
Exit: Reset-Button
Time-Length:  3:15
File-Length: 1.835.206 (PRG) + 1.237 (TXT) / 1.481.155 (LZH)


Name: When Dreams become Reality
Group: New Trend
Creds: Lig Lury,
Type: Demo
Out: 09-08-93
Filename: W_D_B_R.
Monitor-Type: RGB/MVGA(not)
Exit: Soft-Reset
Time-Length: 09:00
File-Length: 574714 (PRG) + 1.105 (TXT)
Special: Won the 2nd place on the 680xx Convention in Hamburg

           
Name: When Hifi Dreams become Reality
Group: TNB (The naughty bytes of Crystal Corps) - Germany
Creds: Lot, Apache,
Type: Musix-Compilation
Out: 09-01-94
Filename: WHDBR.
Monitor-Type: RGB/MVGA
Exit: Reset-Button
Time-Length: optional
File-Length: 819.892 (ZIP)
Special: Runs only from DISK, and also on STE's


Name: X-men
Group: 
Creds: 
Type: Texture Rotating
Out: '93
Filename: ROT3DBMP.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: optional
File-Length: 68.611 (PRG)


Name: X-Over
Group: The Chaos Engine (TCE) - Germany
Creds: Energy, Horizon, Phsycozador ?, Bitmaster, Akira
Type: Music-Demo
Out: '94
Filename: X_OVER.
Monitor-Type: RGB/MVGA
Exit: Space (good)
Time-Length: 04:30
File-Length: 351.179 (TOS)


Name: Xperience
Group: Abstract (France)
Creds: Skynet+Simplet (Code), Haltero+Zack (GFX), Jester-Sanity (MSX)
Type: Demo
Out: Place to be again '94
Filename: XPERIENC.
| Monitor-Type: RGB/MVGA+VGA(sufficient-raytraced pics not fullscreen)
Exit: Auto (suficient)
Time-Length: 10:15
File-Length: 3.552.251 (Folder) / 796.078 (ZIP)
Special: Press the ALT-key at the first screen and
         then use the Control key to get the CPU-time

============================================================================

Games: the more detailed info to the rest will be in the next issue !!!

Every Gamelist-Entry consists of:

Name :  Name of the Game/Gamepreview/Gamedemo
Group:  Name of the publisher/company/...
Creds:  Name of the coders/artists/musicians/...
Type :  Type of the File - GamePreview - no or only one playable part
                           GameDemo - playable game with restrictions (SW)
                           Game - full playable game
      + Type of the game - Jump'n'Run
      			   Shooter
      			   SImulation ....
Out  :  release date of the game + latest version
        DD-MM-JJ
Filename: Name of the archive or filename
Monitor-Type: on what monitor is the game running
	RGB (well i tested it on a normal Sony TV via SCART)
 	MVGA (MultiSync NEC 3D)
 	VGA (see text above)
 	ST Low (on all kind of monitors)
 	special (only runs on the given screen-size)
Exit: How to exit the game.
File-Length: see Demo section
Special: all that should be additional known about the game.
IMHO: well just My Humble Opinion about the game

----------------------------------------------------------------------------
the rest of the descriptions will follow soon
----------------------------------------------------------------------------

Name: Big Kart
Group:  (UK ?)
Creds:
Type: Game Preview - Racing
Out: -93
Filename: BIG-KART.
Monitor-Type: RGB/MVGA(sufficient)
Exit: Soft-Reset
File-Length: 191.985 (PRG)
Special: use joystick to play this Super Mario Cart clone
| IMHO: nice looking preview, but there seems to be no full version coming :(


| Name: Black Hole
| Group: 
| Credits: David Snow
| Type: Game - Arcade
| Out: 14-01-94
| Filename: BLACKHOL.
| Monitor-Type: MVGA/VGA - 256 - 640*480
| Exit: ESC
| File-length: 1.141.768 (Folder)
| Special: Freeware, there is a Fix done by MCA/Elite, so the game runs on RGB and different
           color modes (BACKFIX.).
| IMHO: nice samples & game idea, but nothing special, just a normal game


| Name: Bomb Squad
| Group:
| Creds: Alias "X" (Code,GFX,design)
| Type: GamePreview - Bomberman clone
| Out: 10-03-95
| Filename: BOMBSQAD.
| Monitor-Type: RGB/MVGA/
| Exit: Soft-Reset
| File-Length:
| Special: full version will be available later thi syear as SW
| IMHO: hmm, looks nice, but i prefer Dynabuster+, lets wait for full version


Name: Boom
Group: N.P.G. (Germany)
Creds: Carnera, Apollo, Jaron, Domm (Music - Animal Mine)
Type: GamePreview - Shooter
Out: 15-08-94 (Version 1)
Filename: BOOMPREV.
Monitor-Type: RGB/MVGA
Exit: Soft Reset
File-Length: 3.030.560 (Folder) / 477.373 (ZIP)
Special: 3 interactive game parts: 1. sideshooter
				   2. fractal scape flight
				   3. 3D Maze
| IMHO: looks great


| Name: Boom
| Group: N.P.G. (Germany)
| Creds: Cymric (wka Apollo), JAron, Carnera, Paxsilva
| Type: GameDemo - Shooter
| Out: -11-94 (Version 2)
| Filename: BOOM2.
| Monitor-Type: RGB/
| Exit: Reset-Button
| File-Length:
| Special: fractal flight removed, a retraced anim and one 3D maze added
|          will be soon known (wbk) as Incubator
| IMHO: looks better, but we still have to wait for the full version


| Name: BreakOut
| Group:
| Credits: Thomas Haines
| Type: Game - Breakout clone
| Out: 22-06-94
| Filename: BREAKOUT.
| Monitor-Type: RGB/MVGA
| Exit: ESC
| File-Length: 623.269 (Folder)
| Special: Freeware, includes level editor
| IMHO: ripped MOD, good background gfx, but one of the worst breakout clone i have,
|       well the breakout version from Mike Fulton (ATARI) is the worst


Name: Bubble Bobble
Group: Reservoir Dogs (UK)
Creds: Mr.Pink / Nice guy Eddie
Type: Game Preview - arcade
Out: -94
Filename: BUB_DEMO.
Monitor-Type: RGB/MVGA/
Exit: Space (good)
Time-Length: optional
File-Length: 33.182 (PRG)
Special: use joystick to play the first level
         this release was meant only for groupmembers :-)
         but there is a new preview version out !
| IMHO: nice chipsounds, cool grafix, can't wait for full version !!!


| Name: Colums
| Group:
| Creds: Pineau Rodolphe (Code), Rabearivelo Solo Nirina (GFX), Petit Christophe (MSX)
| Type: Game (Gamepreview) - colums clone
| Out: -94
| Filename: COLUMS_D.
| Monitor-Type: RGB/MVGA/
| Exit: Quit on Options screen
| File-length: 962.462 (PRG - full) , 472.966 (TOS - preview) + TXT's
| Special: use Joystick or keyboard to play, i assume freeware
| IMHO: Colums what else ? nice extras, but i prefer Vertical Mayhem


| Name: Crown of Creation 3D
| Group: Rebelsoft (Germany)
| Creds: Bjîrn Vortisch, Michael Nau, Rene Schmitt, ...
| Type: Gamedemo - 3D Shooter
| Out: -01-95 (Version 0.5)
| Filename: CROWN_11.
| Monitor-Type: RGB/MVGA/
| Exit: Soft-Reset
| File-Length: 1.597.104 (TOS-ZIP), 6.778.660 (Folder)
| Special: next verion end Feb. '95, one small gamepart
| IMHO: nice rendnered 3D GFX, gameparts needs much more improvement,
|       but overall good, lets wait for the full strike.


| Name: Cybernetix - The first battle
| Group: Vision Software (New Zealand)
| Creds: Paul Andrews (Code), Rodney Smith (GFX)
| Type: Game - shooter
| Out: ??
| Filename: CYBER.
| Monitor-Type: RGB/MVGA/
| Exit: Soft-Reset
| File-Length: 140.710 (TOS)
| Special: Shareware
| IMHO: fast and nice shooter, a piece of Asteroids in it


| Name: Des Lasers & des Hommes (Of lasers and men)
| Group: (France)
| Creds: Arnoud Linz (Code)
| Type: Gamepreview - wolfenstein clone
| Out: 31-01-95 (Version 2.0)
| Filename: DLEDH_2.
| Monitor-Type: RGB/MVGA/
| Exit: ESC
| File-length: 655.365 (Folder)
| Special: Shareware (100FF), two levels playable
| IMHO: nice game, but correct movements is real hard, nice sounds, overall a 
|        good game, but i prefer the first version :-)


| Name: Dynabusters + 
| Group: Scynacore (Germany)
| Creds: Dynacore, Scy (Code)
| Type: Game - bomberman clone
| Out: 15-07-94
| Filename: DYNAPLUS.
| Monitor-Type: RGB/MVGA/
| Exit: Quit on option screen
| File-length: 623.442 (Folder)
| Special: Shareware (20 DM), uses jag-joypads, normal & centronic joysticks
| IMHO: the best multiplayer game and bomberman clone i know, great sounds, 
|       nice grafix, the game is worth its money


| Name: Frantick
| Group: Munsie - Entertainment Software (USA)
| Creds: Dave Munsie, Ars Feldmann
| Type: GameDemo - Shooter
| Out: 12-08-94 (Version 1.0)
| Filename: FRANTICK.
| Monitor-Type: RGB/
| Exit: ESC
| File-Length:
| Special: uses Jaguar-Controler (needs it cause Jag-Controler maybe
           default in Option screen), runs also on ST/STE
| IMHO: hmmm, not my kind of game, ripped musix, silly graphix,
        so this game sucks, just test it on your own, but beware,
        i had to turn my Falcon off for more than 5 min. before it
        worked normal again !!!


Name: Humans
Group: Imagitec Design (UK)
Creds:
Type: Game-Demo
Out:
Filename: HUMANS.
Monitor-Type: RGB/MVGA
Exit: ESC (good)
Time-Length: 03:30
File-Length: 3.207.221 (Folder) / 2.585.615 (ZIP)
| IMHO: Nice looking graphics, but the game will never be available, or ???


| Name: Killing Impact
| Group: (France)
| Creds: David Fournier (Code), Frederic Fournier (GFX), Sebastien Pastor (MSX)
| Type: GamePreview - Shooter
| Out: 01-01-95
| Filename: KILLING.
| Monitor-Type: RGB/MVGA/
| Exit: ESC
| File-Length: 964.692 (ZIP), 1.397.428 (Folder)
| Special: FreeWare, should be finished in May '95
| IMHO: good GFX, nice MSX, Joustlike killing of the enemies, i like this


| Name: Llama Zap
| Group: ATARI (Llamasoft) (UK)
| Creds: Minter
| Type: Game (GamePreview) - Shooter
| Out: -94 (93)
| Filename: LLAMAZAP.
| Monitor-Type: RGB/MVGA/ (RGB)
| Exit: ESC (Soft-Reset)
| File-Length: 1.450.270 (follder) (1.361.827 PRG)
| Special: needs JagJoypad (spec. preversion that found its way to the surface)
| IMHO: very good Yak-Game, but its too hard for non-llamas llike me


| Name: Let's play Shanghai
| Group: Oxo concept (France - Switzerland)
| Creds:
| Type: GameDemo - Shanghai clone
| Out: -94
| Filename: SHANGHAI.
| Monitor-Type: RGB/MVGA
| Exit: Quit option in main menu
| File-Length:
| Special: you can play each stage for 1 min
| IMHO: Shanghai - what else !


| Name: Mad Tris
| Group: The Joyeau Loophocks (France)
| Creds: Pat Cash (Idea), Sirius (Code), Degraff, Gotlieb, Edika (Pics)
| Type: Game - Tetris clone
| Out: -92 (???)
| Filename: MADTRIS.
| Monitor-Type: RGB/MVGA/
| Exit: Reset
| File-Length: 238.847 (PRG) + Highscores (HGH)
| Special: was written for the Klong Demo (Black Cats), uses Keyboard
| IMHO: just a boring tetris clone ? no ! a new tetris clone, msx missing,
        but nice game
        

| Name: MegaTron
| Group: (Austria)
| Creds: Mario Pilz
| Type: Game - Tron (motorcycles) clone
| Out: 14-01-94 (Version 1.11)
| Filename: MEGATRON.
| Monitor-Type: ST Low
| Exit: ESC
| File-length: 60.641 (PRG) + TXT
| Special: FreeWare, needs two joysticks
| IMHO: nice Tron clone, i only know one clone thats better, but i want a 3D version


Name: Moon Speeder
Group: B.A.Info ??? (France)
Creds:
Type: Gameprev
Out: -94 (Version 1)
Filename: F_ZERO.
Monitor-Type: RGB/MVGA/
Exit: Space (good)
Time-Length: optional (min 02:00)
File-Length: 823.869 (TOS) + TXT
Special: use F1-F8 for the different speeders
         the complete game will be available in Nov. 94 (hope so)
IMHO: looks good


| Name: Moon Speeder
| Group: B.A.Info ??? (France)
| Creds: Gilles Audoly, Pascal MArtin, Reynold Deliens
| Type: GameDemo - Driving
| Out: -94 (Version 2)
| Filename: MOONSPEE.
| Monitor-Type: RGB/
| Exit: Quit-option on menu
| File-Length:
| Special: One playable track, but you can use everything to play it
           keyboard, mouse, joypad ...
| IMHO: looks great, the training course makes fun, can't wait
        for full version


| Name: Obsessed
| Group: Unique Developement Sweden HB (Sweden)
| Creds:
| Type: GameDemo - Flipper
| Out: -94
| Filename: OBSESSED.
| Monitor-Type: RGB/MVGA
| Exit: Reset-button
| File-Length:
| Special: you can play three games on one flipper, full version 24.95 Pound at Merlin
| IMHO: makes a lot of fun, best flipper on Falcon


| Name: PING 2000 (wka PONG 2000)
| Group: Holland Games Design (Holland :)
| Creds:
| Type: GameDemo - Pong clone
| Out: -95 (Version D)
| Filename: PING2K_D.
| Monitor-Type: RGB/MVGA
| Exit: Quit option in main menu
| File-Length:
| Special: Full version ($29.90)
| IMHO: old game, but still a good game


| Name: Planet of the Red Eagles
| Group: NTFL (???) (Germany)
| Creds: Olaf GÅthe, Mr.Coke
| Type: GamePreview - Strategic
| Out: 10-01-95 (Version 0.96)
| Filename: PRE_DEMO.
| Monitor-Type: RGB/MVGA
| Exit: space
| File-Length: 142.634 (PRG) + TXT
| Special: Use cursor keys to scroll the german-only text, but
          there are international pics :-)
| IMHO: looks promising


Name: Space Junk
Group: Imagite Design (UK)
Creds: 
Type: Game-Preview
Out: -93
Filename: SPACEJNK.
Monitor-Type: RGB/MVGA
Exit: Soft-Reset
Time-Length: 07:00
File-Length: 8.111.345 (Folder)
Special: You can interact in the conversations
IMHO: nice RPG, but this game will never be available for Falcon :(
                  

Name: Stardust's Warp Sequence
Group: Aggression (Sweden) - (Bloodhouse, Ltd.)
Creds:
Type: GamePreview - Shooter
Out: -94
Filename: SDTUNNEL.
Monitor-Type: RGB/MVGA
Exit: Reset-Button
File-Length: 233.203 (Folder) + TXT's
Special: use joystick to play to play 01:30 min.
         full game will be available Nov. 94 (maybe)
|IMHO: Tunnel Sequence looks great, nice explosions, good sound, can't wait
      to get the full version


| Name: Switch
| Group: Megabusters (France)
| Creds: The Shadow (Code), Imperator (GFX), ....
| Type: hmmm StoneAge clone
| Out: -94
| Filename: SWITCH.
| Monitor-Type: RGB
| Exit: 4 on Option screen
| File-Length: 2.205.843 (PRG) + 72002 (LEV)
| Special: SW (35 FF), on my RGB-TV the left row of the display screen is 
           missing, so its real hard to play high levels
| IMHO: Good MSX, Nice GFX + Pics, makes a lot of fun           


| Name: TETRHEX
| Group:  (France)
| Creds: Vincent Lefevre
| Type: GameDemo - Tetris clone
| Out: -94 (Version 1.23)
| Filename: TETRH123.
| Monitor-Type: RGB/MVGA
| Exit: Ctrl-Q
| File-Length: 
| Special: Shareware (50FF), you can play 5 min.
| IMHO: Nice idea, but still a Tetris clone, but i like games with
        a big saveable highscore listing.


| Name: The Ultimate Arena
| Group: STeam (France)
| Creds:
| Type: GameDemo - Fighter
| Out: -94
| Filename: ULT_AREN.
| Monitor-Type: STLow
| Exit: automatically
| File-Length: 509.048 (Folder)
| Special: Runs also on STE, Shareware (99FF), three round of playing
| IMHO: This demo says nothing about the full version, 16-color graphics,
        no sound, but maybe the full version will be better. Hmm
        i don't like fighters.


| Name: Towers II - Plight of the Stargazer
| Group: JV Enterprises
| Creds: Jag Jaeger (Design & Concept), Vince Valenti (Code,GFX), John Easton (GFX), Eric L. Richardson (MSX)
| Type: Game - 3D RPG
| Out: -03-95 (Version 1.0)
| Filename: TOWERSII.
| Monitor-Type: RGB/MVGA/
| Exit: Quit in Save Menue
| File-Length: 3.420.200 (Folder)
| Special: Tryware ($24), runs with NVDI & Blow UP activated
| IMHO: very good game, moving control needs a bit training


| Name: Ufo War
| Group: Holland Game Design
| Creds:
| Type: GamePrev - arcade
| Out: -94
| Filename: UFO_WAR.
| Monitor-Type: 768-240 * 256 (RGB)
| Exit: Soft-Reset (ALT-Q / auto)
| File-Length: 790.796 (Folder)
| Special: ShareWare ($15)
| IMHO: after you got the overscan mode right, you have good gfx & msx, but
|       the game is shit


| Name: Vertical Mayhem
| Group: Electronic Images (UK)
| Creds: Martin Griffith (Code), Andy Jones (GFX), Yan, Dans Design (MSX)
| Type: Game - Columns Clone
| Out: -92
| Filename: VM.
| Monitor-Type: RGB
| Exit: Reset
| File-Length: 291.736 (PRG) + TXT
| Special: PD, uses Joystick
| IMHO: great game, great msx, nice gfx, savable highscores missing


============================================================================
Blank entry for your use :

| Name:
| Group:
| Creds:
| Type:
| Out:
| Filename:
| Monitor-Type:
| Exit:
| Time-Length:
| File-Length:
| Special:

============================================================================

Greetings: To all the demo-coders above :) all chummers on IRC #ATARI,
    	all Falcon-Users and all the guys who made the scene worth
    	to be in it. And the ATARI engineers for their great machines.
    	And now to all the great game-coders as well.
    	
Special greetings so far: 
        Leviathan, SAS (the other SYSOPs of the GoreZone)
        Xio (for giving me the fsp tools)
        T.C. (The clowny conjurer :) for the MidiMaze parties and .....:*)
	M.S. Smith and SpareHead3 for the first mails !
	Soulman for the first flame !
	Stallion of Aura for his Demo & Programm list, it includes still some
	 demos i don't have yet and it gives me some infos i included in this list
        Michael R. Birkley for mentioning this FAQ
         in the unabashed Atariophile on AEO !!!
        Robo (endless hours of Jag-playing)
        Doctor Zweistein (hope u will send me your VGA compatility list :-)
	
One very special greeting goes to Heiko Hartmann for his maintaining of
the Falcon_Application and Falcon_Games listings !!!

Hates: Well none yet. 
    	
All the demos are available from me (of course), and of my BBS
GoreZone (+49-4841-6069). Most of them are available on the ftp-sites
"ftp.uni-kl.de", "ftp.cnam.fr" and other good falcon sites.

Please forgive me my german-dialect of english-writing :-), but u can
flame and correct me !!!

Thanx at all for reading and downloading it ! Don't forget to upload
this FAQ to every ATARI related BBS/FTP/FSP/... U know !!!!

Mr.XY - GoreMaster of the GoreZone 

(Atari 800 XL/ Atari 1040 STF/ Atari Mega ST 2/ Atari Falcon 030/
 Atari VCS 2600/ Atari Lynx II/ Atari Jaguar) 
Is there anyone who wants to sell his STE/Portfolio/VCS 5200 ?????
 
****************************************************************************
*                                                                          *
*   FFF  A  L    CC   OO  N   N     DDD  EEE M   M  OO      FFF  A   QQ    *
*   F   A A L   C  C O  O NN  N     D  D E   MM MM O  O     F   A A Q  Q   *
*   FF  AAA L   C    O  O N N N *** D  D EE  M M M O  O *** FF  AAA Q  Q   *
*   F   A A L   C  C O  O N  NN     D  D E   M   M O  O     F   A A Q  Q   *
*   F   A A LLL  CC   OO  N   N     DDD  EEE M   M  OO      F   A A  QQQ   *
*                                                                          *
*   Version: 19.03.1995                                                    *
*   Created and maintained by Mr.XY - GoreMaster of the GoreZone           *
*     email: mr.xy@kiste.pfalz.de                                          *
*  or pmail to Mr.XY at the GoreZone (+49-4841-6069)                       *
*                                                                          *
****************************************************************************