This little demo program, is intented to help those who want to write
applications in GFA basic and be able to use the hooks to Edhak through
the Gem pipe....... 
 
Unless you have a newer registered version of Edhak in stalled as an ACC
using the name of EDHAK.ACC, you will not be able to use this program, but
it will still show you how easy it is to talk to an ACC through the Gem
pipe...
 
Remeber to use Alternate A to send your text to Edhak.. After you close
Edhak you can watch it send it's text back to your application.. You can
also clear the Edhak buffer and load it with a text file of your choice and
watch it send the file back to the program......
 
Have fun and enjoy,
Don Crano



 
