Welcome to the EURODISC 1 !!          
The ASE-CREW has designed a game-     
compilation only for colour-STs !!    
Here we are:                          
--> KHAN by Markus Kronenberg         
    Do you know SOKO-BAN ? The game   
    in which you have to control a    
    worker whose only aim is to push  
    containers to their expected      
    places ? In KHAN, you steer       
    Truzzi's brother, Belldrop, who   
    has to do the same.Move the       
    containers to the storage-places. 
    If you have blocked your way,     
    press the firebutton and you get  
    another chance (sure, you lose a  
    live !).Good luck !               
    -> In the KHAN.MIG-folder,there   
       also is a screen-editor.You    
       can use it to create your own  
       idea of a level ...            
---> RUECKKEHR VON XOR by M.Kronenberg 
     This is an action-game for the   
     shoot'em up fanatics.You steer   
     PIONEER 3 through enemy defence- 
     lines in order to destroy evil   
     XOR.After each wave you have to  
     master an asteroids-belt to      
     enter the next stage.            
     Can you destroy XOR ?            
                                      
---> ZYKLOP by M.Kronenberg           
     A game designed for joystick-    
     maniacs.Help little Truzzi to    
     pick up diamonds.After each col- 
     lected gem,he runs faster,because 
     he is very keen on diamonds.     
     Beware of moving Truzzi into the 
     walls or the skulls.Each readied  
     level,Truzzi has to collect one  
     more diamond.                    
                                      
So,these are the games on our first   
EURODISC.If you have written good     
games (the language doesn't matter)   
for the colour-ST,and you want them   
to be taken over into a european      
PD-serie,please contact us:           
       ASE-CREW                       
   c/o Kaiser Bernhard II             
       Weiler Hohenholz 4             
       5012 Bedburg                   
       West-Germany                   
Okay,and don't be afraid you are      
talking to professionals ! We are only 
15 years old and we still attend      
school.                               
We still search european contacts in  
order to build up a european PD-serie. 
PLEASE,pd-programmers in Europe,      
contact us !!!!                       
So,here are some greetings I have to  
do:                                   
 THE UNION (especially TEX, when do   
 you write your next superb demo ?)   
 TNT-CREW , JOP , ALOE , THE SHAPE-   
 SHIFTERS , CAMY MAERTENS , JOERG     
 RADECKE , THOMAS FISCHERMANN (still  
 an XL-Freak ?) and all who love      
 BUDGIE-WARE...                       
 Thanx to:                            
 RALF,the best DJ in town,for his     
 'pumping' every second saturday in   
 the discotheque SCHUHMACHER !!!!     
 JUTTA OHST, for distributing our PD  
 SOFT here in Germany.                
 BERND COUMANNS,his unimportant com-  
 ments to everything I do.            
 CHRISTOPH HAMACHER,for being lazy.(!) 
 MARKUS KIRSCH,for forgetting my discs 
 and MA and DAD for letting me pro-   
 gramm night and day.                 
                                      
 So,now I wish you lot of fun playing 
 ASE-Games ,                          
            Markus Kronenberg         
                ( M I G )             
             A S E - C R E W          
                                      
Launchdate is April 3rd, 1990.        
