' Resource file indices for WEBWIZRD.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_PROGRAM%=3   ' TITLE in tree FORM_MENU
CONST MENU_FILE%=4   ' TITLE in tree FORM_MENU
CONST MENU_THELP%=5   ' TITLE in tree FORM_MENU
CONST MENU_ABOUT%=8   ' STRING in tree FORM_MENU
CONST MENU_NEW%=17  ' STRING in tree FORM_MENU
CONST MENU_OPENWZD%=19  ' STRING in tree FORM_MENU
CONST MENU_OPENHPP%=20  ' STRING in tree FORM_MENU
CONST MENU_SAVE%=22  ' STRING in tree FORM_MENU
CONST MENU_SAVEAS%=23  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=25  ' STRING in tree FORM_MENU
CONST MENU_ABOUTHELP%=27  ' STRING in tree FORM_MENU
CONST MENU_HELP%=28  ' STRING in tree FORM_MENU
CONST MENU_CYBER%=30  ' STRING in tree FORM_MENU

CONST FORM_MAIN%=4   ' Form/Dialog-box
CONST MAIN_MGENERAL%=1   ' TEXT in tree FORM_MAIN
CONST MAIN_MTITLE%=2   ' TEXT in tree FORM_MAIN
CONST MAIN_MCOLOURS%=3   ' TEXT in tree FORM_MAIN
CONST MAIN_MHEADINGS%=4   ' TEXT in tree FORM_MAIN
CONST MAIN_MTEXT%=5   ' TEXT in tree FORM_MAIN
CONST MAIN_MIMAGE%=6   ' TEXT in tree FORM_MAIN
CONST MAIN_MLINKS%=7   ' TEXT in tree FORM_MAIN
CONST MAIN_MAUTHOR%=8   ' TEXT in tree FORM_MAIN
CONST MAIN_BACKDROP%=9   ' BOX in tree FORM_MAIN
CONST MAIN_GENERAL%=10  ' BOX in tree FORM_MAIN
CONST GEN_PAGE%=11  ' TEXT in tree FORM_MAIN
CONST GEN_TEXT1%=13  ' STRING in tree FORM_MAIN
CONST GEN_TEXT2%=14  ' STRING in tree FORM_MAIN
CONST GEN_TEXT3%=15  ' STRING in tree FORM_MAIN
CONST GEN_TEXT4%=16  ' STRING in tree FORM_MAIN
CONST GEN_INCLUDE%=17  ' IBOX in tree FORM_MAIN
CONST GEN_INCLUDE2%=18  ' STRING in tree FORM_MAIN
CONST GEN_TEXT5%=19  ' STRING in tree FORM_MAIN
CONST GEN_LEVEL%=20  ' BOXTEXT in tree FORM_MAIN
CONST GEN_LEVEL2%=22  ' BOXCHAR in tree FORM_MAIN
CONST MAIN_TITLE%=23  ' BOX in tree FORM_MAIN
CONST TIT_PAGE%=24  ' TEXT in tree FORM_MAIN
CONST TIT_TEXT1%=26  ' STRING in tree FORM_MAIN
CONST TIT_TEXT2%=27  ' STRING in tree FORM_MAIN
CONST TIT_TEXT3%=28  ' STRING in tree FORM_MAIN
CONST TIT_TEXT4%=29  ' STRING in tree FORM_MAIN
CONST TIT_TITLE%=30  ' FTEXT in tree FORM_MAIN
CONST TIT_TEXT5%=32  ' STRING in tree FORM_MAIN
CONST TIT_TEXT6%=33  ' STRING in tree FORM_MAIN
CONST TIT_TEXT7%=34  ' STRING in tree FORM_MAIN
CONST TIT_KEYWORDS%=35  ' FTEXT in tree FORM_MAIN
CONST TIT_TEXT8%=36  ' TEXT in tree FORM_MAIN
CONST TIT_TEXT9%=37  ' STRING in tree FORM_MAIN
CONST TIT_LOOP%=38  ' FTEXT in tree FORM_MAIN
CONST TIT_MUSIC%=40  ' FTEXT in tree FORM_MAIN
CONST TIT_TEXT10%=41  ' STRING in tree FORM_MAIN
CONST TIT_DELAY%=42  ' FTEXT in tree FORM_MAIN
CONST MAIN_COLOURS%=43  ' BOX in tree FORM_MAIN
CONST TEX_PAGE%=44  ' TEXT in tree FORM_MAIN
CONST TEX_TEXT1%=46  ' STRING in tree FORM_MAIN
CONST TEX_TEXT2%=47  ' STRING in tree FORM_MAIN
CONST TEX_TEXT3%=48  ' STRING in tree FORM_MAIN
CONST TEX_HEADING%=49  ' FTEXT in tree FORM_MAIN
CONST TEX_HEADING2%=50  ' BOXTEXT in tree FORM_MAIN
CONST TEX_TEXT4%=51  ' STRING in tree FORM_MAIN
CONST TEX_BODYTEXT%=52  ' FTEXT in tree FORM_MAIN
CONST TEX_BODYTEXT2%=53  ' BOXTEXT in tree FORM_MAIN
CONST TEX_TEXT5%=54  ' STRING in tree FORM_MAIN
CONST TEX_HYPER%=55  ' FTEXT in tree FORM_MAIN
CONST TEX_HYPER2%=56  ' BOXTEXT in tree FORM_MAIN
CONST TEX_TEXT6%=57  ' STRING in tree FORM_MAIN
CONST TEX_LINK%=58  ' FTEXT in tree FORM_MAIN
CONST TEX_LINK2%=59  ' BOXTEXT in tree FORM_MAIN
CONST TEX_TEXT7%=60  ' STRING in tree FORM_MAIN
CONST TEX_VISITED%=61  ' FTEXT in tree FORM_MAIN
CONST TEX_VISITED2%=62  ' BOXTEXT in tree FORM_MAIN
CONST TEX_TEXT8%=63  ' TEXT in tree FORM_MAIN
CONST TEX_IMAGE%=64  ' IBOX in tree FORM_MAIN
CONST TEX_IMAGE2%=65  ' STRING in tree FORM_MAIN
CONST TEX_IMAGE3%=66  ' FTEXT in tree FORM_MAIN
CONST TEX_COLOUR%=67  ' IBOX in tree FORM_MAIN
CONST TEX_COLOUR2%=68  ' STRING in tree FORM_MAIN
CONST TEX_COLOUR3%=69  ' FTEXT in tree FORM_MAIN
CONST TEX_COLOUR4%=70  ' BOXTEXT in tree FORM_MAIN
CONST MAIN_HEADINGS%=71  ' BOXTEXT in tree FORM_MAIN
CONST HEAD_PAGE%=72  ' TEXT in tree FORM_MAIN
CONST HEAD_TEXT1%=73  ' TEXT in tree FORM_MAIN
CONST HEAD_HEADING%=74  ' FTEXT in tree FORM_MAIN
CONST HEAD_TEXT2%=75  ' STRING in tree FORM_MAIN
CONST HEAD_SIZE%=76  ' BOXTEXT in tree FORM_MAIN
CONST HEAD_SIZE2%=78  ' BOXCHAR in tree FORM_MAIN
CONST HEAD_BOLD%=79  ' IMAGE in tree FORM_MAIN
CONST HEAD_UNDERLINED%=80  ' IMAGE in tree FORM_MAIN
CONST HEAD_ITALIC%=81  ' IMAGE in tree FORM_MAIN
CONST HEAD_LEFT%=83  ' IMAGE in tree FORM_MAIN
CONST HEAD_CENTRE%=84  ' IMAGE in tree FORM_MAIN
CONST HEAD_RIGHT%=85  ' IMAGE in tree FORM_MAIN
CONST HEAD_RULE%=86  ' IBOX in tree FORM_MAIN
CONST HEAD_RULE2%=87  ' STRING in tree FORM_MAIN
CONST HEAD_TEXT3%=88  ' TEXT in tree FORM_MAIN
CONST HEAD_SUBHEADING%=89  ' FTEXT in tree FORM_MAIN
CONST HEAD_TEXT4%=90  ' STRING in tree FORM_MAIN
CONST HEAD_SSIZE%=91  ' BOXTEXT in tree FORM_MAIN
CONST HEAD_SSIZE2%=93  ' BOXCHAR in tree FORM_MAIN
CONST HEAD_SBOLD%=94  ' IMAGE in tree FORM_MAIN
CONST HEAD_SUNDERLINED%=95  ' IMAGE in tree FORM_MAIN
CONST HEAD_SITALIC%=96  ' IMAGE in tree FORM_MAIN
CONST HEAD_SLEFT%=98  ' IMAGE in tree FORM_MAIN
CONST HEAD_SCENTRE%=99  ' IMAGE in tree FORM_MAIN
CONST HEAD_SRIGHT%=100 ' IMAGE in tree FORM_MAIN
CONST HEAD_SRULE%=101 ' IBOX in tree FORM_MAIN
CONST HEAD_SRULE2%=102 ' STRING in tree FORM_MAIN
CONST MAIN_TEXT%=103 ' BOX in tree FORM_MAIN
CONST BODY_PAGE%=104 ' TEXT in tree FORM_MAIN
CONST BODY_TEXT1%=105 ' TEXT in tree FORM_MAIN
CONST BODY_TEXTFILE%=106 ' FTEXT in tree FORM_MAIN
CONST BODY_TEXT2%=107 ' STRING in tree FORM_MAIN
CONST BODY_COLUMN1%=108 ' IBOX in tree FORM_MAIN
CONST BODY_COLUMN12%=109 ' STRING in tree FORM_MAIN
CONST BODY_COLUMN2%=110 ' IBOX in tree FORM_MAIN
CONST BODY_COLUMN22%=111 ' STRING in tree FORM_MAIN
CONST BODY_BOLD%=112 ' IMAGE in tree FORM_MAIN
CONST BODY_UNDERLINED%=113 ' IMAGE in tree FORM_MAIN
CONST BODY_ITALIC%=114 ' IMAGE in tree FORM_MAIN
CONST BODY_LEFT%=116 ' IMAGE in tree FORM_MAIN
CONST BODY_CENTRE%=117 ' IMAGE in tree FORM_MAIN
CONST BODY_RIGHT%=118 ' IMAGE in tree FORM_MAIN
CONST BODY_RETURN%=119 ' IBOX in tree FORM_MAIN
CONST BODY_RETURN2%=120 ' STRING in tree FORM_MAIN
CONST BODY_PARAGRAPH%=121 ' IBOX in tree FORM_MAIN
CONST BODY_PARAGRAPH2%=122 ' STRING in tree FORM_MAIN
CONST BODY_TEXT3%=124 ' STRING in tree FORM_MAIN
CONST BODY_TEXT4%=125 ' STRING in tree FORM_MAIN
CONST BODY_TEXT5%=126 ' STRING in tree FORM_MAIN
CONST BODY_FONTFAMILY%=127 ' FTEXT in tree FORM_MAIN
CONST MAIN_LINKS%=128 ' BOX in tree FORM_MAIN
CONST LNK_PAGE%=129 ' TEXT in tree FORM_MAIN
CONST LNK_TEXT1%=131 ' STRING in tree FORM_MAIN
CONST LNK_TEXT2%=132 ' STRING in tree FORM_MAIN
CONST LNK_TEXT3%=133 ' TEXT in tree FORM_MAIN
CONST LNK_LINK1%=134 ' FTEXT in tree FORM_MAIN
CONST LNK_TEXT4%=135 ' STRING in tree FORM_MAIN
CONST LNK_LNKTEXT1%=136 ' FTEXT in tree FORM_MAIN
CONST LNK_TEXT5%=137 ' TEXT in tree FORM_MAIN
CONST LNK_LINK2%=138 ' FTEXT in tree FORM_MAIN
CONST LNK_TEXT6%=139 ' STRING in tree FORM_MAIN
CONST LNK_LNKTEXT2%=140 ' FTEXT in tree FORM_MAIN
CONST LNK_TEXT7%=141 ' TEXT in tree FORM_MAIN
CONST LNK_LINK3%=142 ' FTEXT in tree FORM_MAIN
CONST LNK_TEXT8%=143 ' STRING in tree FORM_MAIN
CONST LNK_LNKTEXT3%=144 ' FTEXT in tree FORM_MAIN
CONST MAIN_IMAGE%=145 ' BOX in tree FORM_MAIN
CONST IMG_PAGE%=146 ' TEXT in tree FORM_MAIN
CONST IMG_TEXT1%=147 ' TEXT in tree FORM_MAIN
CONST IMG_FILE%=148 ' FTEXT in tree FORM_MAIN
CONST IMG_TEXT2%=149 ' STRING in tree FORM_MAIN
CONST IMG_ALTTEXT%=150 ' FTEXT in tree FORM_MAIN
CONST IMG_TEXT3%=151 ' STRING in tree FORM_MAIN
CONST IMG_WIDTH%=152 ' FTEXT in tree FORM_MAIN
CONST IMG_TEXT4%=153 ' STRING in tree FORM_MAIN
CONST IMG_HEIGHT%=154 ' FTEXT in tree FORM_MAIN
CONST IMG_TEXT5%=155 ' STRING in tree FORM_MAIN
CONST IMG_BORDER%=156 ' FTEXT in tree FORM_MAIN
CONST IMG_TEXT6%=157 ' TEXT in tree FORM_MAIN
CONST IMG_LINK%=158 ' FTEXT in tree FORM_MAIN
CONST IMG_ABOVE%=159 ' IBOX in tree FORM_MAIN
CONST IMG_ABOVE2%=160 ' STRING in tree FORM_MAIN
CONST IMG_LEFT%=162 ' IBOX in tree FORM_MAIN
CONST IMG_LEFT2%=163 ' STRING in tree FORM_MAIN
CONST IMG_CENTRE%=164 ' IBOX in tree FORM_MAIN
CONST IMG_CENTRE2%=165 ' STRING in tree FORM_MAIN
CONST IMG_RIGHT%=166 ' IBOX in tree FORM_MAIN
CONST IMG_RIGHT2%=167 ' STRING in tree FORM_MAIN
CONST IMG_BETWEEN%=168 ' IBOX in tree FORM_MAIN
CONST IMG_BETWEEN2%=169 ' STRING in tree FORM_MAIN
CONST IMG_BELOW%=170 ' IBOX in tree FORM_MAIN
CONST IMG_BELOW2%=171 ' STRING in tree FORM_MAIN
CONST MAIN_AUTHOR%=172 ' BOX in tree FORM_MAIN
CONST AUT_PAGE%=173 ' TEXT in tree FORM_MAIN
CONST AUT_TEXT1%=175 ' STRING in tree FORM_MAIN
CONST AUT_TEXT2%=177 ' STRING in tree FORM_MAIN
CONST AUT_TEXT3%=178 ' STRING in tree FORM_MAIN
CONST AUT_TEXT4%=179 ' STRING in tree FORM_MAIN
CONST AUT_TEXT5%=180 ' STRING in tree FORM_MAIN
CONST AUT_TEXT6%=181 ' STRING in tree FORM_MAIN
CONST AUT_NAME%=182 ' FTEXT in tree FORM_MAIN
CONST AUT_TEXT7%=183 ' STRING in tree FORM_MAIN
CONST AUT_EMAIL%=184 ' FTEXT in tree FORM_MAIN
CONST AUT_TEXT8%=185 ' STRING in tree FORM_MAIN
CONST AUT_DATE%=186 ' FTEXT in tree FORM_MAIN
CONST AUT_TEXT9%=187 ' TEXT in tree FORM_MAIN
CONST AUT_SAVE%=188 ' BUTTON in tree FORM_MAIN
CONST MAIN_HELP%=189 ' BUTTON in tree FORM_MAIN
CONST MAIN_SAVE%=190 ' BUTTON in tree FORM_MAIN
CONST MAIN_BACK%=191 ' BUTTON in tree FORM_MAIN
CONST MAIN_NEXT%=192 ' BUTTON in tree FORM_MAIN

CONST FORM_ABOUT%=5   ' Form/Dialog-box
CONST ABOUT_TEXT1%=7   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT2%=9   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT3%=13  ' TEXT in tree FORM_ABOUT
CONST ABOUT_LANGUAGE%=14  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT4%=15  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TRANSLATOR%=16  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT5%=17  ' TEXT in tree FORM_ABOUT
CONST ABOUT_KEYCODE%=18  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT6%=19  ' TEXT in tree FORM_ABOUT
CONST ABOUT_USER%=20  ' TEXT in tree FORM_ABOUT
CONST ABOUT_OK%=22  ' BUTTON in tree FORM_ABOUT

CONST FORM_POPUPS%=6   ' Form/Dialog-box
CONST POP_LEVEL%=1   ' BOX in tree FORM_POPUPS
CONST P_LEVEL1%=2   ' STRING in tree FORM_POPUPS
CONST P_LEVEL2%=3   ' STRING in tree FORM_POPUPS
CONST P_LEVEL3%=4   ' STRING in tree FORM_POPUPS
CONST POP_COLOUR%=5   ' BOX in tree FORM_POPUPS
CONST P_COL1%=7   ' STRING in tree FORM_POPUPS
CONST P_COL2%=9   ' STRING in tree FORM_POPUPS
CONST P_COL3%=11  ' STRING in tree FORM_POPUPS
CONST P_COL4%=13  ' STRING in tree FORM_POPUPS
CONST P_COL5%=15  ' STRING in tree FORM_POPUPS
CONST P_COL6%=17  ' STRING in tree FORM_POPUPS
CONST P_COL7%=19  ' STRING in tree FORM_POPUPS
CONST P_COL8%=21  ' STRING in tree FORM_POPUPS
CONST P_COL9%=23  ' STRING in tree FORM_POPUPS
CONST P_COL10%=25  ' STRING in tree FORM_POPUPS
CONST P_COL11%=27  ' STRING in tree FORM_POPUPS
CONST P_COL12%=29  ' STRING in tree FORM_POPUPS
CONST P_COL13%=31  ' STRING in tree FORM_POPUPS
CONST P_COL14%=33  ' STRING in tree FORM_POPUPS
CONST P_COL15%=35  ' STRING in tree FORM_POPUPS
CONST P_COL16%=37  ' STRING in tree FORM_POPUPS
CONST P_COLOTHER%=39  ' STRING in tree FORM_POPUPS
CONST POP_FONT%=40  ' BOX in tree FORM_POPUPS
CONST P_SIZE1%=41  ' STRING in tree FORM_POPUPS
CONST P_SIZE2%=42  ' STRING in tree FORM_POPUPS
CONST P_SIZE3%=43  ' STRING in tree FORM_POPUPS
CONST P_SIZE4%=44  ' STRING in tree FORM_POPUPS
CONST P_SIZE5%=45  ' STRING in tree FORM_POPUPS
CONST P_SIZE6%=46  ' STRING in tree FORM_POPUPS

CONST FORM_COLOURS%=7   ' Form/Dialog-box
CONST COL_PREVIEW%=1   ' BOX in tree FORM_COLOURS
CONST RGB_RED%=2   ' TEXT in tree FORM_COLOURS
CONST COL_RED%=3   ' BOX in tree FORM_COLOURS
CONST COL_RED2%=4   ' BOXTEXT in tree FORM_COLOURS
CONST COL_RED3%=5   ' BUTTON in tree FORM_COLOURS
CONST COL_RED4%=6   ' BUTTON in tree FORM_COLOURS
CONST RGB_GREEN%=7   ' TEXT in tree FORM_COLOURS
CONST COL_GREEN%=8   ' BOX in tree FORM_COLOURS
CONST COL_GREEN2%=9   ' BOXTEXT in tree FORM_COLOURS
CONST COL_GREEN3%=10  ' BUTTON in tree FORM_COLOURS
CONST COL_GREEN4%=11  ' BUTTON in tree FORM_COLOURS
CONST RGB_BLUE%=12  ' TEXT in tree FORM_COLOURS
CONST COL_BLUE%=13  ' BOX in tree FORM_COLOURS
CONST COL_BLUE2%=14  ' BOXTEXT in tree FORM_COLOURS
CONST COL_BLUE3%=15  ' BUTTON in tree FORM_COLOURS
CONST COL_BLUE4%=16  ' BUTTON in tree FORM_COLOURS
CONST COL_RGB%=17  ' FTEXT in tree FORM_COLOURS
CONST COL_OK%=18  ' BUTTON in tree FORM_COLOURS
CONST COL_CANCEL%=19  ' BUTTON in tree FORM_COLOURS

CONST FORM_INSTALL%=8   ' Form/Dialog-box
CONST INSTALL_WW%=1   ' STRING in tree FORM_INSTALL
CONST INSTALL_USER%=3   ' TEXT in tree FORM_INSTALL
CONST INSTALL_NAME%=4   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_KEY%=5   ' TEXT in tree FORM_INSTALL
CONST INSTALL_KEYCODE%=6   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_OK%=7   ' BUTTON in tree FORM_INSTALL


