VDIFONT Ver: 2.00  URAn Rev: 1.5 (1998.10)
VDIFont forces system to use a GDOS font both as system
font, and as default font for windows (both optional)
Fonts supplied allow eg: Kobold functional in ST LOW !!!
Revised by URAn, to improve compatibility and simplicity.
Requires _modern_ GDOS or NVDI (needs XBRA linking).
Uses XBRA protocol for all vectors (id=VFnt)
Tested: TOS 1.04, 1.06 1.062 2.05 2.06, 3.06, 4.04,
        MagiC, nAES, Geneva, MTOS.
Rev. 1.5 news:
Improved protection of XBRA chains.  Thus more tolerant
of programs that break the rules (eg: many debuggers).
