This is the READ.ME file for the sound sampler for the America version of 
the "MIDI and Sound Book for the Atari ST".  There are 3 copies of the sound
program on this diskette.  The differences are described in Chapter 7 of the 
book.  They differ only in the configuration that they are supposed to 
support, however on my MEGA 2 ST they all ran quite satisfactorally.  The 
only problem you might have is that the menu comes out in German.  
To run the samples, follow this procedure:
   1. Load one of the DIGIT_i.TOS files on this partition of the disk.
   2. The menu says that there 4 things you can do with this program:
		2.1 Read in data from the sampler - A
		2.2 Play the contents of the sample area - W 
		2.3 Perform a disk operation - D 
			2.3.1 Read a disk file - L
			2.3.2 Write a disk file - S 
		2.4 End the program - E 
   3. Select D to start a disk operation; 
      Then select L to load a sample from disk;
        Then key in the file name you want : DEMO_1.SND or DEMO_2.SND 
   4. After the data is read in, the Main menu will re-appear. 
   5. Select W to hear the music play.  After the sample is played, the 
      program takes a long time to recover if your using a floppy disk, but 
      is real quick if you are using a winchester drive.  
  Have patience, the main menu will return.  Now you are on your own.  
 Play it again, or load the other one, or (if you have the digitizer 
 built) record a sample of your own favorite music.  
  IF YOU DON'T DO IT RIGHT THEY PROGRAM WILL BOMB.  First do the load of the
Sample Area (from diskette or sammpler) and then play it back.  

Chois Lieber Freund. 

