"in a small wardrobe. It is full of tatty old clothes."
"in a small bedroom. There are no covers on the old bed."
"in a small bathroom. There is a rusty hole in the tin bath."
"at the top of a flight of stairs."
"at the bottom of a narrow flight of stairs."
"in a small kitchen. There is a large table covered with dirty pots."
"in an empty dining room."
"in a hallway which is in need of decorating."
"in a lounge. There is a tatty chair  a reading lamp and an old newspaper        here."
"in the doorway."
"by a garden gate. The grass is knee high."
"in a muddy field. It looks as though it has recently been ploughed."
"outside a garden shed."
"inside a garden shed. It's full of cupboards which are covered in cobwebs."
"on the pavement at the side of a narrow road."
"by some market stalls."
"outside an old market hall."
"in the town square. It's very crowded today."
"in a hall full of men trying to sell animals."
"on a road."
"outside the village church."
"inside a very ornate church. Ancient sepulcres cover the walls."
"in front of a large altar."
"on a piece of ground which has obviously been tilled ready for sowing.          Someone has erected some beanpoles here."
"at the top of a large beanstalk. A road stretches out before me."
"on a long straight road."
"lost in a dark forest."
"lost in a dark forest."
"lost in a dark forest."
"lost in a dark forest."
"lost in a dark forest."
"lost in a dark forest."
"lost in a dark forest. There is a woodcutter's hut here."
"on a long straight road."
"on a long road. A landslide has blocked the way East."
"outside a small cottage."
"inside a dimly lit cottage."
"by a small hat stand."
"in a small kitchen. There is a wooden door here."
"by an oil stove."
"in an empty room."
"on an overgrown footpath."
"by a large metal gate."
"on a path at the side of a mountain stream."
"on a dusty road."
"by a farm gate."
"on a dusty road."
"at the end of the road."
"by the entrance to a vast cavern."
"by a drawbridge. It is down."
"by a closet."
"in a tiny closet full of ladies fashions."
"on a drawbridge."
"outside an ancient castle."
"by the gatekeeper's lodge."
"inside the gatekeeper's lodge."
"by the castle gate."
"by the castle walls. They are too high to climb!"
"in a courtyard full of people."
"in a cellar which is full of casks of quality wine."
"in a large room. The furniture is covered in cobwebs."
"in an enormous banqueting hall. Velvet curtains line the walls."
"in a small chamber. A pile of bones is strewn in the corner."
"hiding in a dark cupboard."
"in an enormous kitchen. The Ogre's wife is busy putting something               in the large oven."
"hiding in the oven. It is very hot in here !"
"hiding in a copper."
"in the entrance to a gloomy cavern."
"in a windy passage."
"in a windy passage."
"in a windy passage."
"in a windy passage."
"in a windy passage."
"in a windy passage."
"by a window. The view from here is very spectacular."
"in a secret cavern."
"in a grassy field."
"in a scruffy woodcutter's hut."
0
0
2
0
0
4
3
1
0
0
0
2
2
0
0
0
0
8
0
6
0
7
5
0
6
0
8
0
5
10
9
7
0
0
0
8
8
11
12
0
10
15
0
13
0
0
0
10
0
0
11
14
0
0
0
0
11
20
0
0
24
18
0
0
0
0
0
18
16
0
17
20
0
0
0
0
15
20
18
21
0
0
20
22
0
23
21
0
22
0
0
0
0
16
0
0
0
26
0
0
25
0
34
27
27
30
26
28
28
29
30
28
28
31
30
29
27
32
30
29
29
31
32
31
30
32
33
31
0
0
0
32
0
36
35
26
0
0
0
34
34
0
0
0
0
39
38
0
0
41
0
37
37
42
0
40
0
0
39
0
38
0
75
0
39
43
0
0
42
0
46
0
0
46
45
0
0
0
47
44
44
77
0
43
0
0
48
45
0
50
49
47
0
0
0
48
48
53
0
0
0
56
0
0
0
0
0
51
50
0
54
0
0
0
55
53
0
57
0
54
51
0
0
55
55
59
58
0
0
0
0
57
57
62
60
0
0
0
0
59
0
0
62
0
59
65
63
61
0
0
0
62
0
0
0
0
62
0
0
0
0
0
0
0
0
0
0
0
72
49
69
0
71
69
69
68
74
70
70
71
73
69
70
72
72
68
71
72
73
71
74
73
76
70
74
73
0
0
0
41
0
74
0
0
46
0
0
0
33
0
0
0
"a sharp axe"
"a cow"
"a small child"
"mother (ill in bed)"
"an old farmer"
"Some strange looking beans."
"a piece of paper"
"a knife"
"some cheese"
"a woodcutter's outfit"
"a copper"
"a cupboard"
"a goose that lays golden eggs."
""
""
"a large key"
"a lady's dress"
"a large lever"
"a sword"
"some dust"
"a dead mouse"
"a glass of wine"
"an old lady"
0
0
23
2
19
24
14
0
52
0
65
65
-1
65
65
59
59
50
0
15
15
58
51
"AXE"
"COW"
"CHILD"
"MOTHER"
"FARMER"
"BEANS"
"PAPER"
"CODE"
"KNIFE"
"CHEESE"
"WOODCUTTER'S"
"OUTFIT"
"COPPER"
"CUPBOARD"
"GOOSE"
"BAG"
"MONEY"
"HARP"
"KEY"
"DRESS"
"LEVER"
"SWORD"
"DUST"
"MOUSE"
"GLASS"
"WINE"
"LADY"
1
2
3
4
5
6
7
7
8
9
10
10
11
12
13
14
14
15
16
17
18
19
20
21
22
22
23
"  O.K."
"  No chance!"
"  Not likely!"
"  I see nothing special."
"  Nothing happened!"
"  It reads 'Combination 10130127'"
"  Aaaggghhh!"
"  It's locked!"
"  It's a combination lock!"
"  I need the axe"
"  I bleed to death"
"  I climb up"
"  I climb down"
"  I need a key!"
"  Hide somewhere!"
"  she says"
"  FEE FIE FOE FUM I smell the blood of ...."
"  It's dark"
"  I wouldn't recommend it!"
"  HOW DARE YOU SPEAK TO ME LIKE THAT ?"
"  Don't be cruel"
"  That's not the correct approach!"
"  She wants something!"
"  It's full of money"
"  I fell and broke my neck!"
"  I am dead !"
"  Would you like another game ?"
"  I don't have a clue!"
"  I'm sorry I don't understand you!"
"  I'm not hungry"
"  I'm not thirsty!"
"  Not here!"
"  Not Yet!"
"  Don't be stupid!"
"a sharp axe"
"a sword"
"a knife"
"a woodcutter's outfit"
1,1,0,0,1,7,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,59
