/* resource set indices for MC_WATCH */

#define ANZEIGE    0 /* form/dialog */
#define P01        2 /* BOXTEXT in tree ANZEIGE */
#define P02        3 /* BOXTEXT in tree ANZEIGE */
#define P03        4 /* BOXTEXT in tree ANZEIGE */
#define P04        5 /* BOXTEXT in tree ANZEIGE */
#define P05        6 /* BOXTEXT in tree ANZEIGE */
#define P06        7 /* BOXTEXT in tree ANZEIGE */
#define NAME0      8 /* TEXT in tree ANZEIGE */
#define P11       10 /* BOXTEXT in tree ANZEIGE */
#define P12       11 /* BOXTEXT in tree ANZEIGE */
#define P13       12 /* BOXTEXT in tree ANZEIGE */
#define P14       13 /* BOXTEXT in tree ANZEIGE */
#define P15       14 /* BOXTEXT in tree ANZEIGE */
#define P16       15 /* BOXTEXT in tree ANZEIGE */
#define NAME1     16 /* TEXT in tree ANZEIGE */
#define P21       18 /* BOXTEXT in tree ANZEIGE */
#define P22       19 /* BOXTEXT in tree ANZEIGE */
#define P23       20 /* BOXTEXT in tree ANZEIGE */
#define P24       21 /* BOXTEXT in tree ANZEIGE */
#define P25       22 /* BOXTEXT in tree ANZEIGE */
#define P26       23 /* BOXTEXT in tree ANZEIGE */
#define NAME2     24 /* TEXT in tree ANZEIGE */
#define P31       26 /* BOXTEXT in tree ANZEIGE */
#define P32       27 /* BOXTEXT in tree ANZEIGE */
#define P33       28 /* BOXTEXT in tree ANZEIGE */
#define P34       29 /* BOXTEXT in tree ANZEIGE */
#define P35       30 /* BOXTEXT in tree ANZEIGE */
#define P36       31 /* BOXTEXT in tree ANZEIGE */
#define NAME3     32 /* TEXT in tree ANZEIGE */
#define P41       34 /* BOXTEXT in tree ANZEIGE */
#define P42       35 /* BOXTEXT in tree ANZEIGE */
#define P43       36 /* BOXTEXT in tree ANZEIGE */
#define P44       37 /* BOXTEXT in tree ANZEIGE */
#define P45       38 /* BOXTEXT in tree ANZEIGE */
#define P46       39 /* BOXTEXT in tree ANZEIGE */
#define NAME4     40 /* TEXT in tree ANZEIGE */
#define P51       42 /* BOXTEXT in tree ANZEIGE */
#define P52       43 /* BOXTEXT in tree ANZEIGE */
#define P53       44 /* BOXTEXT in tree ANZEIGE */
#define P54       45 /* BOXTEXT in tree ANZEIGE */
#define P55       46 /* BOXTEXT in tree ANZEIGE */
#define P56       47 /* BOXTEXT in tree ANZEIGE */
#define NAME5     48 /* TEXT in tree ANZEIGE */
#define P61       50 /* BOXTEXT in tree ANZEIGE */
#define P62       51 /* BOXTEXT in tree ANZEIGE */
#define P63       52 /* BOXTEXT in tree ANZEIGE */
#define P64       53 /* BOXTEXT in tree ANZEIGE */
#define P65       54 /* BOXTEXT in tree ANZEIGE */
#define P66       55 /* BOXTEXT in tree ANZEIGE */
#define NAME6     56 /* TEXT in tree ANZEIGE */
#define ID        57 /* BOXTEXT in tree ANZEIGE */

#define MCERROR    0 /* Alert string */

