#include <aes.h>

static char string_0[] = "-- leer --";
static char string_1[] = "";
static char string_2[] = "";
static char string_3[] = "-- leer --";
static char string_4[] = "";
static char string_5[] = "";
static char string_6[] = "-- leer --";
static char string_7[] = "";
static char string_8[] = "";
static char string_9[] = "-- leer --";
static char string_10[] = "";
static char string_11[] = "";
static char string_12[] = "-- leer --";
static char string_13[] = "";
static char string_14[] = "";
static char string_15[] = "-- leer --";
static char string_16[] = "";
static char string_17[] = "";
static char string_18[] = "-- none --";
static char string_19[] = "";
static char string_20[] = "";
static char string_21[] = "-- leer --";
static char string_22[] = "";
static char string_23[] = "";
static char string_24[] = "-- leer --";
static char string_25[] = "";
static char string_26[] = "";
static char string_27[] = "-- leer --";
static char string_28[] = "";
static char string_29[] = "";
static char string_30[] = "-- leer --";
static char string_31[] = "";
static char string_32[] = "";
static char string_33[] = "-- leer --";
static char string_34[] = "";
static char string_35[] = "";
static char string_36[] = "-- leer --";
static char string_37[] = "";
static char string_38[] = "";
static char string_39[] = "-- none --";
static char string_40[] = "";
static char string_41[] = "";
static char string_42[] = "-- leer --";
static char string_43[] = "";
static char string_44[] = "";
static char string_45[] = "-- leer --";
static char string_46[] = "";
static char string_47[] = "";
static char string_48[] = "-- leer --";
static char string_49[] = "";
static char string_50[] = "";
static char string_51[] = "-- leer --";
static char string_52[] = "";
static char string_53[] = "";
static char string_54[] = "-- leer --";
static char string_55[] = "";
static char string_56[] = "";
static char string_57[] = "-- leer --";
static char string_58[] = "";
static char string_59[] = "";
static char string_60[] = "-- none --";
static char string_61[] = "";
static char string_62[] = "";
static char string_63[] = "-- leer --";
static char string_64[] = "";
static char string_65[] = "";
static char string_66[] = "-- leer --";
static char string_67[] = "";
static char string_68[] = "";
static char string_69[] = "-- leer --";
static char string_70[] = "";
static char string_71[] = "";
static char string_72[] = "-- leer --";
static char string_73[] = "";
static char string_74[] = "";
static char string_75[] = "-- leer --";
static char string_76[] = "";
static char string_77[] = "";
static char string_78[] = "-- leer --";
static char string_79[] = "";
static char string_80[] = "";
static char string_81[] = "-- none --";
static char string_82[] = "";
static char string_83[] = "";
static char string_84[] = "-- leer --";
static char string_85[] = "";
static char string_86[] = "";
static char string_87[] = "-- leer --";
static char string_88[] = "";
static char string_89[] = "";
static char string_90[] = "-- leer --";
static char string_91[] = "";
static char string_92[] = "";
static char string_93[] = "-- leer --";
static char string_94[] = "";
static char string_95[] = "";
static char string_96[] = "-- leer --";
static char string_97[] = "";
static char string_98[] = "";
static char string_99[] = "-- leer --";
static char string_100[] = "";
static char string_101[] = "";
static char string_102[] = "-- none --";
static char string_103[] = "";
static char string_104[] = "";
static char string_105[] = "-- leer --";
static char string_106[] = "";
static char string_107[] = "";
static char string_108[] = "-- leer --";
static char string_109[] = "";
static char string_110[] = "";
static char string_111[] = "-- leer --";
static char string_112[] = "";
static char string_113[] = "";
static char string_114[] = "-- leer --";
static char string_115[] = "";
static char string_116[] = "";
static char string_117[] = "-- leer --";
static char string_118[] = "";
static char string_119[] = "";
static char string_120[] = "-- leer --";
static char string_121[] = "";
static char string_122[] = "";
static char string_123[] = "-- none --";
static char string_124[] = "";
static char string_125[] = "";
static char string_126[] = "-- leer --";
static char string_127[] = "";
static char string_128[] = "";
static char string_129[] = "-- leer --";
static char string_130[] = "";
static char string_131[] = "";
static char string_132[] = "-- leer --";
static char string_133[] = "";
static char string_134[] = "";
static char string_135[] = "-- leer --";
static char string_136[] = "";
static char string_137[] = "";
static char string_138[] = "-- leer --";
static char string_139[] = "";
static char string_140[] = "";
static char string_141[] = "-- leer --";
static char string_142[] = "";
static char string_143[] = "";
static char string_144[] = "-- none --";
static char string_145[] = "";
static char string_146[] = "";
static char string_147[] = "7";
static char string_148[] = "_";
static char string_149[] = "9";
static char string_150[] = "ID:";
static char string_151[] = "[1][ MIDI_COM|nicht aktiv][OK]";


char *rs_frstr[] = {
	string_151,
};


BITBLK *rs_frimg[] = {
0
};


static TEDINFO rs_tedinfo[] = {
	{ string_0, string_1, string_2, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_3, string_4, string_5, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_6, string_7, string_8, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_9, string_10, string_11, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_12, string_13, string_14, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_15, string_16, string_17, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_18, string_19, string_20, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_21, string_22, string_23, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_24, string_25, string_26, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_27, string_28, string_29, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_30, string_31, string_32, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_33, string_34, string_35, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_36, string_37, string_38, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_39, string_40, string_41, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_42, string_43, string_44, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_45, string_46, string_47, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_48, string_49, string_50, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_51, string_52, string_53, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_54, string_55, string_56, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_57, string_58, string_59, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_60, string_61, string_62, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_63, string_64, string_65, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_66, string_67, string_68, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_69, string_70, string_71, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_72, string_73, string_74, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_75, string_76, string_77, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_78, string_79, string_80, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_81, string_82, string_83, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_84, string_85, string_86, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_87, string_88, string_89, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_90, string_91, string_92, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_93, string_94, string_95, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_96, string_97, string_98, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_99, string_100, string_101, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_102, string_103, string_104, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_105, string_106, string_107, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_108, string_109, string_110, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_111, string_112, string_113, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_114, string_115, string_116, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_117, string_118, string_119, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_120, string_121, string_122, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_123, string_124, string_125, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_126, string_127, string_128, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_129, string_130, string_131, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_132, string_133, string_134, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_135, string_136, string_137, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_138, string_139, string_140, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_141, string_142, string_143, 5, 6, 2, 0x1180, 0x0, -1, 11,1 },
	{ string_144, string_145, string_146, 5, 6, 0, 0x1180, 0x0, -1, 11,1 },
	{ string_147, string_148, string_149, 3, 6, 2, 0x1180, 0x0, -1, 2,2 },
};


OBJECT rs_object[] = {
/* ANZEIGE */

	{ -1, 1, 58, G_BOX, NONE, OUTLINED, (long)(0x11100L), 7,1, 58,7 },
	{ 9, 2, 8, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 1,0, 8,4 },
	{ 3, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[0]), 0,3072, 8,1536 },
	{ 4, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[1]), 0,1537, 8,1536 },
	{ 5, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[2]), 0,2, 8,1536 },
	{ 6, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[3]), 0,2562, 8,1536 },
	{ 7, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[4]), 0,1027, 8,1536 },
	{ 8, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[5]), 0,3587, 8,1536 },
	{ 1, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[6]), 0,768, 8,1536 },
	{ 17, 10, 16, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 9,0, 8,4 },
	{ 11, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[7]), 0,3072, 8,1536 },
	{ 12, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[8]), 0,1537, 8,1536 },
	{ 13, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[9]), 0,2, 8,1536 },
	{ 14, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[10]), 0,2562, 8,1536 },
	{ 15, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[11]), 0,1027, 8,1536 },
	{ 16, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[12]), 0,3587, 8,1536 },
	{ 9, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[13]), 0,768, 8,1536 },
	{ 25, 18, 24, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 17,0, 8,4 },
	{ 19, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[14]), 0,3072, 8,1536 },
	{ 20, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[15]), 0,1537, 8,1536 },
	{ 21, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[16]), 0,2, 8,1536 },
	{ 22, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[17]), 0,2562, 8,1536 },
	{ 23, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[18]), 0,1027, 8,1536 },
	{ 24, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[19]), 0,3587, 8,1536 },
	{ 17, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[20]), 0,768, 8,1536 },
	{ 33, 26, 32, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 25,0, 8,4 },
	{ 27, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[21]), 0,3072, 8,1536 },
	{ 28, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[22]), 0,1537, 8,1536 },
	{ 29, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[23]), 0,2, 8,1536 },
	{ 30, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[24]), 0,2562, 8,1536 },
	{ 31, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[25]), 0,1027, 8,1536 },
	{ 32, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[26]), 0,3587, 8,1536 },
	{ 25, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[27]), 0,768, 8,1536 },
	{ 41, 34, 40, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 33,0, 8,4 },
	{ 35, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[28]), 0,3072, 8,1536 },
	{ 36, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[29]), 0,1537, 8,1536 },
	{ 37, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[30]), 0,2, 8,1536 },
	{ 38, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[31]), 0,2562, 8,1536 },
	{ 39, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[32]), 0,1027, 8,1536 },
	{ 40, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[33]), 0,3587, 8,1536 },
	{ 33, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[34]), 0,768, 8,1536 },
	{ 49, 42, 48, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 41,0, 8,4 },
	{ 43, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[35]), 0,3072, 8,1536 },
	{ 44, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[36]), 0,1537, 8,1536 },
	{ 45, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[37]), 0,2, 8,1536 },
	{ 46, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[38]), 0,2562, 8,1536 },
	{ 47, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[39]), 0,1027, 8,1536 },
	{ 48, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[40]), 0,3587, 8,1536 },
	{ 41, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[41]), 0,768, 8,1536 },
	{ 57, 50, 56, G_BOX, NONE, NORMAL, (long)(0xFF1101L), 49,0, 8,4 },
	{ 51, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[42]), 0,3072, 8,1536 },
	{ 52, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[43]), 0,1537, 8,1536 },
	{ 53, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[44]), 0,2, 8,1536 },
	{ 54, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[45]), 0,2562, 8,1536 },
	{ 55, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[46]), 0,1027, 8,1536 },
	{ 56, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[47]), 0,3587, 8,1536 },
	{ 49, -1, -1, G_TEXT, NONE, NORMAL, (long)(&rs_tedinfo[48]), 0,768, 8,1536 },
	{ 58, -1, -1, G_BOXTEXT, NONE, NORMAL, (long)(&rs_tedinfo[49]), 5,5, 3,1 },
	{ 0, -1, -1, G_STRING, LASTOB, NORMAL, (long)(string_150), 1,5, 3,1 },
};


OBJECT *rs_trindex[] = {
	&rs_object[0],
};


int rs_numstrings = 152;
int rs_nuser = 0;
int rs_numfrstr = 1;
int rs_numimages = 0;
int rs_numbb = 0;
int rs_numfrimg = 0;
int rs_numib = 0;
int rs_numti = 50;
int rs_numobs = 59;
int rs_numtree = 1;

char rs_name[] = "MC_WATCH.RSC";
