
VOX.PRG				; Nom de l'ex‚cutable
.C [ -G -K -P -2]		; Options du compilateur
.L [ -M ]

=						; Liste des modules

PCSTART.O				; Startup code

MAIN.C		(DEFINES.H,MAIN.H,VOX.H,VOX_H.H)
VOX.C		(DEFINES.H,VOX.H,VOX_H.H,DEF_VOX.H,APPR.H)
RSRCINIT.C	(DEFINES.H,USERDEF.H,RSRCINIT.C)
COOKIES.C	(COOKIES.H)
APPGPATH.C	(APPGPATH.H)
FSELECT.C	(FSELECT.H)
HARD.C		(HARD.H)
APPR.C		(APPR.H,DEFINES.H,DEF_VOX.H)
AESPATCH.C	(AESPATCH.H)
SENDKEY.C
BARSEUIL.C	(BARSEUIL.H)

INTRSECT.S
INSTR.S
NEWAES.S

PCFLTLIB.LIB       ; Librairie virgule flottante
PCSTDLIB.LIB		; Librairie standard
PCEXTLIB.LIB		; Librairie ‚tendue
PCTOSLIB.LIB		; Librairie TOS
PCGEMLIB.LIB		; Librairies AES et VDI
