This is a short "Cookbook" for compiling, linking and executing the sample 
applications.  As always, the manuals give the details of what and why.

NOTE:  These instructions assume the files C.BAT, LC.BAT, LINK68.BAT and
       RELMOD.BAT exist on the presently set PATH.

=========================================================================================
STEP	for HELLO		for DOODLE		EXPLANATION
=========================================================================================
1	CD GEMAPPS		CD GEMAPPS		Change to applications directory

2	C HELLO			C DOODLE		Compile using C.BAT

3	LC HELLO		LC DOODLE		Link using LC.BAT

4 	RELMOD HELLO.REL HELLO.APP                      Convert to gem DOS object format
				RELMOD DOODLE.REL DOODLE.APP

5	CD \			CD \			Change to root directory

6 	GEMVDI			GEMVDI			Boot to the GEM Desktop

7	execute the application


				- end of the guide -
