#
# Programs with this new libraries runs on a normal Atari ST, supports
# the SPF004 (Atari coprzessor) as the orginal Turbo-C libraries.
# __AND__ this libraries support also a real coprozessor like it is in
# an Atari TT and a MC68040 for single, double and extended floating point
# arithmetic.
#

setenv TCLIBPATH C:\TC\LIB

#
# Create a new TCSTDLIB with new "_fpuinit", which search _FPU cookie
#
cp $TCLIBPATH\TCSTDLIB.LIB .\TCSTD.LIB
TLIB -r .\TCSTD.LIB __STD\FPUINI.O
mv .\TCSTD.LIB $TCLIBPATH\TCSTD.LIB

#
# Create a new TCFLTLIB with real coprozessor support (like TT)
#
cp $TCLIBPATH\TCFLTLIB.LIB .\TCFLT.LIB
TLIB -r .\TCFLT.LIB __FPU\FPU.O
TLIB -r .\TCFLT.LIB __FPU\SINCOS.O
mv .\TCFLT.LIB $TCLIBPATH\TCFLT.LIB
