; Pure C project file for Dirchs User Defined Objects Library
; -------------------------------------------------------------------

lib\dudolib.lib

.C [ -P -C -Y ]
.C [ -D-_USR_EDITFIELD_ ]	; include 'editfields'
.C [ -D-MEMDEBUG ]			; Memdebug support for debugging memory leaks

.L [ -J ]

=

; -------------------------------------------------------------------
; source(s) for Dirchs User Defined Objects Library
; -------------------------------------------------------------------
src\arrowbut.c	(include\dudolib.h)
src\backgrd.c	(include\dudolib.h)
src\card.c		(include\dudolib.h)
src\cardbox.c	(include\dudolib.h)
src\checkbox.c	(include\dudolib.h)
src\dialkeys.c	(include\dudolib.h)
src\ebutton.c	(include\dudolib.h)
src\editfld.c	(include\dudolib.h)
src\groupbox.c	(include\dudolib.h)
src\objhelp.c	(include\dudolib.h)
src\rbutton.c	(include\dudolib.h)
src\separatr.c	(include\dudolib.h)
src\transtxt.c	(include\dudolib.h)
src\undrline.c	(include\dudolib.h)
src\dudolib.c	(include\dudolib.h)