  _______                   _____ ___               
 /_  __(_)___ ___  ___     / ___// (_)_______  _____
  / / / / __ `__ \/ _ \    \__ \/ / / ___/ _ \/ ___/
 / / / / / / / / /  __/   ___/ / / / /__/  __(__  ) 
/_/ /_/_/ /_/ /_/\___/   /____/_/_/\___/\___/____/  
                                                    
   					   
                           ---- Time Slices ----
      A SM124 compatible intro for the Atari STe and Mega STe computers
                 for the Commodore 128 Revisited compo at

			  ___________________________  .____________ _________ _________ 
			 /   _____/\__    ___/\      \ |   \_   ___ \\_   ___ \\_   ___ \(1)  
			 \_____  \   |    |   /   |   \|   /    \  \//    \  \//    \  \/  
			 /        \  |    |  /    |    \   \     \___\     \___\     \____ 
			/_______  /  |____|  \____|__  /___|\______  /\______  /\______  / 
			        \/                   \/            \/        \/        \/  
												_______________  ____ .________ 
												\_____  \   _  \/_   ||   ____/ 
												 /  ____/  /_\  \|   ||____  \  
												/       \  \_/   \   |/       \ 
												\_______ \_____  /___/______  / 
												        \/     \/           \/  
												        
                
Credits:
========
Beatslappaz/Punks Music............... Soundtrack (used with authorization)
Dbug.................................. The rest

special thanks to Wietze and Havoc for testing before the party!



Compatibility:
==============
This demo should work on any STE or MegaSTE with 1 megabyte of memory or more,
shoud boot fine from either floppy or hard drive, but it requires a monochrome
screen such as the Atari SM124. (2)

If the main screen seems unstable, try pressing the left or right arrow keys to
reduce or increase the main sync delay... yeah I know... better safe than sorry.



History:
========
I was supposed to be at the first STNICCC in December 1990, but because of the 
flu I was not able to attend.

I was fortunately able to attend the second edition in December 2000, where I
entered the competition with two entries, one for the "Commodore 64 revisited"
and one for the "STNICCC logo at the most unusual place", which as it happen I
both won (3).

So we are now in 2015, and this is the third (and probably last) edition, I'm
not sure I would be able to attend the 2035 edition without a nurse pushing me
in a wheel chair!

Obviously you can't really do more oldskool than this kind of party, so instead
of trying to go newschool, I decided to go full retro with a monochrome screen
intro showing only one single effect, just trying to add a bit of design fluff
to make it less boring.

Originally I was planning to do some fullscreen, and I indeed managed to get a 
lower and top border, but they were not stable, and I was not able to get them
to work on both my STe and MegaSTe, felt risky so I ditched that and just 
decided to go for more standard style of effects - still full hard synced -.

The development itself has been painful because I could not use emulators:
Neither Steem or Hatari are actually correctly handling timings for monochrome
video modes, which means I had to develop and test everything on the real 
machine.

Thanks to the Cosmos Ex device + VASM + UPX that was actually doable (assemble 
and compress on the PC, copy to a network share, run on the Atari), but a 
combination of buggy assembler, dying hardware (SM124 starting to smell like a
dying fish after 15 minutes on, STe audio output trashing the samples, ....)
made it much more painful that it should have, which explains in part why the
demo is not as impressive as I wish it could have been: That just killed the
pleasure and I had no patience left.

Which is why it is how it is.

I hope you will enjoy it, if it does, then I guess I should be happy enough :)

Post Party Edit: So everything that could possibly wrong happened, including
the STe during the compo not starting in the correct state which resulted in
the timings being fubar, generating interesting glitches all over the place.
Some people wondered what happened, some thought it was on purpose, but I 
guess the result was good enough because in the end it came in first place :)

I hope I can find a way to fix the issues, perhaps people trying the demo
should give me their timings: Try the demo on a monochrome screen and tell me
how many pressed to the left or to the right you need to get the ok sync
position.

With enough samples it should be possible to do something about it :)


Source code:
============
As usual now, you can find the source code of this demo in the archive, it is
probably not the best code of the universe, it assembles only with Devpac(4) due
to the heavy usage of macros and specific assembler commands, but most of the
code should be not too hard to follow.

It's not as clean as I wished, mostly because I had to hack a lot in the few
last weeks to get the whole thing to work. 

I tried hard to make it fit in 128k while having all the lyrics of the song in
it, but could not quite manage, so the result is long sequences of code without
any subroutines, in an attempt to reduce the size, but all I managed to do is to
create a super messy stuff.

Well, it works, just don't do that at home kids.

This version of the source code comes with the data precompiled and packed.
If you want the complete set of files, with the source pictures, conversion
scripts and tools, please go on the SVN repository:

- http://miniserve.defence-force.org/svn/public/atari/demos/

You can find some more source codes (old demos from NeXT and Creators) on it
including some of the Phaleon Demo screens, the Creators 20 years anniversary
screen, Save The Earth, etc...


Contact:
========
Beatslappaz:  
- http://www.beatslappaz.com

Punks Music:
- http://www.punksmusic.com

Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org


Notes:
======
(1) ST New International Christmas Coding Competition

(2) Technically the demo runs just fine with the mono to vga adapters, but all
the effects that involve generating shades of grey by alternating black and 
white will flicker like mad. The SM124 has a very high remanence, which almost
totally eliminates the problem.

(3) With an Oric intro for the first one, and some sector fillings on released
games for the second one.

(4) or VASM