;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*                  ; name of executable program is topmost window

=                  ; list of modules follows...

TCSTART.O          ; startup code

*                  ; compile topmost window

XBIOS301.S
TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<