========================================
           Forgotten Bits
========================================
An Atari demo written in GFA BASIC that 
should run on about everything, except
Rajah's Falcon but he already knows that   
========================================
 Release date: Saturday 19th july 2008
========================================

                NeXT

========================================
About this demo:
========================================
This demo was started around 1991 while
my group was trying to finish out giga
demo, the Phaleon Demo.

Since I did all the tools used to make
the Phaleon using GFA Basic, I had a 
pretty good idea of how to write some
decent code. Now well, university, beer,
and other factors comploted to make sure
the demo would never be finished.

So in 1992 it was abandonned.

And in 2008 I finally managed to find 
the various floppies and hard-drive
backups containing parts of what should
have been a 10 minute long something 
demo with partial fullscreens, etc...

About two third of effects are lost, so
I did what I could with what I had,
mostly tweaking timings, changing texts,
adding fades, some pictures at the start
and end, and well that's about it :)

Some people will complain that this is 
not a real release, that the Atari 
scene got enough shit releases, but well
I'm just happy to have it finally 
released, because I spent some serious
amount of hours to do it. 

Hope you like it :)
========================================
How to run it on a real Atari:
========================================
Format a floppy in 720k format, copy the
prg file on it, insert the floppy in the
atari, run it.

========================================
How to run it with an emulator:
========================================
You should refer to the manual for your
emulator, but here are some of the most
commonly used ones:

* Steem
* Saint
* Hatari

========================================
The people behind it:
========================================
Dbug: Code and graphics
Tomchi: Music

========================================
To contact us:
========================================
Dbug
	- dbug@defence-force.org
	- http://www.defence-force.org

irc:
	#atari.fr, #atariscne on IRCnet 

	
Other NeXT productions:
-------------------------------------
The Phaleon Gigademo
- http://pouet.net/prod.php?which=496

The Official Charts Compilation
- http://pouet.net/prod.php?which=3104


