
ABSOLUTE R_OK = 0
ABSOLUTE R_ERROR = -1
ABSOLUTE R_NOSTATUS = -2
ABSOLUTE R_NOMSG = -3;
ABSOLUTE R_NOSELECT = -4;
ABSOLUTE TEST = 0x55aa5aa5

; Command-Struct:
ABSOLUTE dsa_select	= 0x00
ABSOLUTE dsa_command	= 0x04
ABSOLUTE dsa_data	= 0x0C

EXTERNAL dummy_datain_buf, dummy_dataout_buf
EXTERNAL scsi_msg1, scsi_msg2, scsi_msg3
EXTERNAL scsi_status, scsi_buffer_6

ENTRY Start
ENTRY Start2

Start1:
	SELECT	FROM dsa_select, sel_error
do_rest:	
	INT	R_ERROR,         WHEN NOT CMD
	MOVE	FROM dsa_command,WHEN CMD
	JUMP	skip_in,         WHEN NOT DATA_IN
	MOVE	FROM dsa_data,   WHEN DATA_IN
skip_in:
	JUMP	skip_out,        WHEN NOT DATA_OUT
	MOVE	FROM dsa_data,   WHEN DATA_OUT
skip_out:
	JUMP	dummy_datain,    WHEN DATA_IN
	JUMP	dummy_dataout,   IF DATA_OUT
	INT	R_NOSTATUS,      IF NOT STATUS
	MOVE	1,scsi_status,   WHEN STATUS
	INT	R_NOMSG,         WHEN NOT MSG_IN	
	MOVE	1,scsi_msg1,     WHEN MSG_IN
	MOVE	SCNTL2 & 0x7F TO SCNTL2	; DISCONNECT UNEXPECTED l”schen
	CLEAR	ACK
	WAIT	DISCONNECT
	INT	R_OK

sel_error:
	INT	R_NOSELECT

dummy_datain:
	MOVE	1,dummy_datain_buf, WHEN DATA_IN
	JUMP	skip_out

dummy_dataout:
	MOVE	1,dummy_dataout_buf, WHEN DATA_OUT
	JUMP	skip_out
Start2:
	SELECT	ATN FROM dsa_select, sel_error
	MOVE	6,scsi_buffer_6, WHEN MSG_OUT
	MOVE	1,scsi_msg2, WHEN MSG_IN
	CLEAR	ACK
	JUMP	no_msg, WHEN CMD
	CLEAR	ACK
	MOVE	4,scsi_msg3, WHEN MSG_IN
	CLEAR	ACK
no_msg:	CLEAR	ATN
	JUMP	do_rest	
	
	