#/bin/csh
$HOME/sbprolog/sim/sbprolog -p 200000 -m 600000 $HOME/sbprolog/modlib/\$readloop <<ENDSIM
compile( '\$exists.P',       '../\$exists',       [v] ).
compile( 'access.P',         '../access',         [v] ).
compile( 'call_ref.P',       '../call_ref',       [v] ).
compile( 'dynamic.P',        '../dynamic',        [v] ).
compile( 'emode.P',          '../emode',          [v] ).
compile( 'errno.P',          '../errno',          [v] ).
compile( 'flags.P',          '../flags',          [v] ).
compile( 'index.P',          '../index',          [v] ).
compile( 'mode.P',           '../mode',           [v] ).
compile( 'nodynload.P',      '../nodynload',      [v] ).
compile( 'op.P',             '../op',             [v] ).
compile( 'public.P',         '../public',         [v] ).
compile( 'restore.P',        '../restore',        [v] ).
compile( 'save.P',           '../save',           [v] ).
compile( 'sockets.P',        '../sockets',        [v] ).
compile( 'subsumes.P',       '../subsumes',       [v] ).
compile( 'term_expansion.P', '../term_expansion', [v] ).
ENDSIM
