Basic Setup 1.4

MENU_1 MENU LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
	POPUP "&Disk"
	BEGIN
		MENUITEM "to <&D>isk",			 1
		MENUITEM "to <&F>ile",			 2
		MENUITEM SEPARATOR
		MENUITEM "<&B>ubble ON", CHECKED,		 3
		MENUITEM SEPARATOR
		MENUITEM "e<&X>it",				 4
	END

	POPUP "&Files"
	BEGIN
		MENUITEM "<&C>opy",				 5
		MENUITEM "<&M>ove",				 6
	END

	POPUP "<&U>tilities"
	BEGIN
		MENUITEM "&Free Space",			20
		MENUITEM "&Copy File(s)",			21
		MENUITEM "&Kill File(s)",			22
		MENUITEM "Re&Name File",			23
		MENUITEM "&Make Folder",			24
		MENUITEM "&Directory",			25
	END

	POPUP "&Help", HELP
	BEGIN
		MENUITEM "<&I>ndex",				10
		MENUITEM "<&H>elp on Help",			11
		MENUITEM SEPARATOR
		MENUITEM "<&L>oad ASCII",			12
		MENUITEM "D<&O>S",				13
		MENUITEM SEPARATOR
		MENUITEM "<&A>bout",				14
		MENUITEM SEPARATOR
		MENUITEM "<&Q>uit",				 4
	END

END

