\initial {C}
\entry {cascaded macros}{24}
\entry {commands}{3}
\entry {concatenation}{14}
\entry {conditionals}{25}
\initial {H}
\entry {header file}{3}
\initial {L}
\entry {line control}{31}
\initial {M}
\entry {macro body uses macro}{24}
\initial {N}
\entry {null command}{32}
\initial {O}
\entry {options}{33}
\entry {output format}{32}
\initial {P}
\entry {predefined macros}{10}
\entry {preprocessor commands}{3}
\initial {R}
\entry {redefining macros}{17}
\initial {S}
\entry {self-reference}{22}
\entry {semicolons (after macro calls)}{19}
\entry {side effects (in macro arguments)}{21}
\entry {stringification}{13}
\initial {U}
\entry {undefining macros}{16}
\entry {unsafe macros}{21}
