Info file cpp.info, produced by Makeinfo, -*- Text -*-
from input file cpp.texinfo.


This file documents the GNU C Preprocessor.

Copyright (C) 1987 Richard M. Stallman.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.




Indirect:
cpp-1: 736
cpp-2: 47862

Tag Table:
(Indirect)
Node: Top738
Node: Global Actions3271
Node: Commands5751
Node: Header Files7350
Node: Header Uses7685
Node: Include Syntax9065
Node: Include Operation11991
Node: Macros13633
Node: Simple Macros14540
Node: Argument Macros17582
Node: Predefined22678
Node: Standard Predefined23101
Node: Nonstandard Predefined27069
Node: Stringification29778
Node: Concatenation32611
Node: Undefining35864
Node: Redefining36880
Node: Macro Pitfalls38160
Node: Misnesting39199
Node: Macro Parentheses40200
Node: Swallow Semicolon42049
Node: Side Effects43934
Node: Self-Reference45618
Node: Argument Prescan47864
Node: Cascaded Macros51571
Node: Conditionals52588
Node: Conditional Uses53871
Node: Conditional Syntax55193
Node: #if Command55755
Node: #else Command57984
Node: #elif Command58622
Node: Deleted Code59959
Node: Conditionals-Macros60484
Node: #error Command63690
Node: Combining Sources64729
Node: Other Commands67337
Node: Output68471
Node: Invocation69183
Node: Concept Index74532
Node: Index75294

End Tag Table
