
cexp.y,179
error 597,14972
initialize_random_junk(567,14315
main(536,13611
parse_c_expression 509,12887
parse_escape 427,11496
parse_number 235,7738
yyerror 494,12540
yylex 313,9130

parse.y,355
963,27537
check_newline 1423,39479
combine_strings 1131,32140
extend_token_buffer 1405,39026
init_lex 1283,36400
#define isalnum(1546,42283
#define isdigit(1547,42400
make_pointer_declarator 1120,31862
readescape 1552,42524
reinit_parse_for_function 1313,37662
skip_white_space 1321,37816
%token 102,3761
yyerror 1639,44078
yylex 1663,44634

assert.h,67
#define __assert(10,173
#define assert(4,29
#define assert(7,59

basic-block.h,0

c-tree.h,40
#define C_TYPE_FIELDS_READONLY(25,1049

conditions.h,0

conf-encore.h,68
#define bcmp(42,1445
#define bcopy(40,1375
#define bzero(41,1411

config-3b1.h,60
#define bcmp(7,109
#define bcopy(5,39
#define bzero(6,75

config-hp9k3.h,60
#define bcmp(7,109
#define bcopy(5,39
#define bzero(6,75

config-m68k.h,0

config-ns32k.h,0

config-sparc.h,0

config-spur.h,0

config-vax.h,0

config-vms.h,0

expr.h,232
#define ADD_PARM_SIZE(67,2644
#define ARGS_SIZE_RTX(77,2980
#define GEN_FCN(112,4174
#define QUEUED_BODY(36,1555
#define QUEUED_COPY(33,1418
#define QUEUED_INSN(30,1260
#define QUEUED_NEXT(38,1623
#define QUEUED_VAR(27,1094

flags.h,0

gdbfiles.h,0

hard-reg-set.h,877
#define AND_COMPL_HARD_REG_SET(94,3318
#define AND_COMPL_HARD_REG_SET(136,4745
#define AND_HARD_REG_SET(93,3266
#define AND_HARD_REG_SET(130,4543
#define CLEAR_HARD_REG_BIT(80,2833
#define CLEAR_HARD_REG_BIT(101,3567
#define CLEAR_HARD_REG_SET(85,2963
#define CLEAR_HARD_REG_SET(106,3799
#define COMPL_HARD_REG_SET(89,3099
#define COMPL_HARD_REG_SET(124,4338
#define COPY_HARD_REG_SET(88,3047
#define COPY_HARD_REG_SET(118,4136
#define GO_IF_HARD_REG_SUBSET(96,3379
#define GO_IF_HARD_REG_SUBSET(154,5367
#define IOR_COMPL_HARD_REG_SET(92,3206
#define IOR_COMPL_HARD_REG_SET(148,5157
#define IOR_HARD_REG_SET(91,3154
#define IOR_HARD_REG_SET(142,4955
#define SET_HARD_REG_BIT(78,2772
#define SET_HARD_REG_BIT(99,3455
#define SET_HARD_REG_SET(86,3005
#define SET_HARD_REG_SET(112,3968
#define TEST_HARD_REG_BIT(82,2899
#define TEST_HARD_REG_BIT(103,3684

limits.h,0

obstack.h,1054
#define obstack_1grow(314,13595
#define obstack_1grow(391,16276
#define obstack_1grow_fast(277,12309
#define obstack_alignment_mask(269,12046
#define obstack_alloc(329,14102
#define obstack_alloc(402,16649
#define obstack_base(257,11717
#define obstack_begin(274,12200
#define obstack_blank(321,13831
#define obstack_blank(396,16440
#define obstack_blank_fast(279,12376
#define obstack_chunk_size(261,11806
#define obstack_copy(334,14257
#define obstack_copy(405,16744
#define obstack_copy0(339,14423
#define obstack_copy0(408,16851
#define obstack_finish(344,14591
#define obstack_finish(411,16960
#define obstack_free(356,15064
#define obstack_free(423,17408
#define obstack_free(430,17741
#define obstack_grow(295,12910
#define obstack_grow(376,15709
#define obstack_grow0(304,13231
#define obstack_grow0(383,15971
#define obstack_init(271,12103
#define obstack_next_free(265,11920
#define obstack_object_size(287,12628
#define obstack_object_size(370,15519
#define obstack_room(291,12772
#define obstack_room(373,15617

output.h,0

parse.h,0

recog.h,0

regs.h,195
#define PSEUDO_REGNO_BYTES(61,2219
#define PSEUDO_REGNO_MODE(66,2338
#define PSEUDO_REGNO_SIZE(55,2036
#define REGNO_POINTER_FLAG(114,4153
#define REG_BYTES(23,910
#define REG_SIZE(29,1177

reload.h,0

rtl.h,1811
#define CODE_LABEL_NUMBER(273,9741
#define CONSTANT_P(194,5993
#define CONTAINING_INSN(334,12211
#define DEF_MACHMODE(52,1701
#define FIRST_FUNCTION_INSN(369,13616
#define FIRST_LABELNO(371,13718
#define FIRST_PARM_INSN(370,13669
#define FUNCTION_ARGS_SIZE(375,13908
#define GET_CODE(164,5152
#define GET_CODE(167,5274
#define GET_MODE(171,5370
#define GET_MODE_BITSIZE(94,2791
#define GET_MODE_CLASS(80,2373
#define GET_MODE_MASK(99,2953
#define GET_MODE_NAME(71,2065
#define GET_MODE_SIZE(85,2511
#define GET_MODE_UNIT_SIZE(90,2671
#define GET_NUM_ELEM(185,5753
#define GET_RTX_FORMAT(45,1566
#define GET_RTX_LENGTH(39,1404
#define GET_RTX_NAME(42,1486
#define INSN_CODE(223,7030
#define INSN_UID(212,6657
#define INTVAL(342,12420
#define JUMP_LABEL(317,11571
#define LABEL_NEXTREF(329,12044
#define LABEL_NUSES(312,11319
#define LABEL_REFS(323,11833
#define LAST_LABELNO(372,13767
#define LOG_LINKS(230,7387
#define MAX_PARMREG(373,13815
#define MAX_REGNUM(374,13862
#define NEXT_INSN(216,6790
#define NOTE_DECL_CODE(305,10979
#define NOTE_DECL_IDENTIFIER(307,11080
#define NOTE_DECL_NAME(304,10927
#define NOTE_DECL_RTL(306,11031
#define NOTE_DECL_TYPE(308,11138
#define NOTE_LINE_NUMBER(284,10109
#define NOTE_SOURCE_FILE(280,9923
#define PATTERN(219,6864
#define PREV_INSN(215,6745
#define PUT_CODE(165,5207
#define PUT_CODE(168,5311
#define PUT_MODE(172,5407
#define PUT_NUM_ELEM(186,5802
#define REGNO(338,12320
#define REG_NOTES(262,9302
#define REG_NOTE_KIND(268,9509
#define REG_P(190,5898
#define SET_DEST(352,12771
#define SET_SRC(353,12813
#define SUBREG_REG(347,12581
#define SUBREG_WORD(348,12625
#define XEXP(201,6218
#define XINT(202,6259
#define XSTR(203,6302
#define XVEC(204,6345
#define XVECEXP(206,6444
#define XVECLEN(205,6388

stdarg.h,81
#define __va_rounded_size(9,202
#define va_end(16,456
#define va_start(12,309

stddef.h,25
#define offsetof(18,306

symseg.h,0

tm-3b1.h,497
#define ASM_OUTPUT_ALIGN(98,2926
#define ASM_OUTPUT_ASCII(114,3341
#define ASM_OUTPUT_CASE_END(280,8988
#define ASM_OUTPUT_CASE_LABEL(276,8823
#define ASM_OUTPUT_DOUBLE(86,2562
#define ASM_OUTPUT_FLOAT(92,2755
#define ASM_OUTPUT_INTERNAL_LABEL(273,8726
#define ASM_OUTPUT_LABELREF(321,10489
#define ASM_OUTPUT_LOCAL(316,10334
#define ASM_OUTPUT_OPCODE(283,9096
#define ASM_OUTPUT_SOURCE_FILENAME(106,3101
#define ASM_OUTPUT_SOURCE_LINE(109,3203
#define PRINT_OPERAND_ADDRESS(138,4080

tm-encore.h,372
#define ASM_GENERATE_INTERNAL_LABEL(72,2187
#define ASM_OUTPUT_ADDR_DIFF_ELT(76,2381
#define ASM_OUTPUT_ALIGN(65,2044
#define ASM_OUTPUT_ASCII(104,3236
#define ASM_OUTPUT_DOUBLE(89,2734
#define ASM_OUTPUT_INT(84,2589
#define ASM_OUTPUT_INTERNAL_LABEL(74,2285
#define ASM_OUTPUT_LOCAL(92,2824
#define PRINT_OPERAND(136,4199
#define PRINT_OPERAND_ADDRESS(187,5889

tm-hp9k320.h,1003
#define ASM_FILE_START(203,7289
#define ASM_FORMAT_PRIVATE_NAME(235,8146
#define ASM_GLOBALIZE_LABEL(242,8434
#define ASM_OUTPUT_ADDR_DIFF_ELT(301,10190
#define ASM_OUTPUT_ADDR_VEC_ELT(298,10101
#define ASM_OUTPUT_ALIGN(304,10295
#define	ASM_OUTPUT_ASCII(480,16550
#define ASM_OUTPUT_BYTE(295,10018
#define ASM_OUTPUT_CHAR(288,9804
#define ASM_OUTPUT_COMMON(218,7565
#define ASM_OUTPUT_DOUBLE(255,8846
#define ASM_OUTPUT_DOUBLE(268,9217
#define ASM_OUTPUT_FLOAT(261,9039
#define ASM_OUTPUT_FLOAT(271,9311
#define ASM_OUTPUT_INT(276,9478
#define ASM_OUTPUT_INTERNAL_LABEL(245,8569
#define ASM_OUTPUT_LOCAL(226,7806
#define ASM_OUTPUT_OPCODE(522,17522
#define ASM_OUTPUT_SHORT(283,9665
#define ASM_OUTPUT_SKIP(310,10434
#define ASM_OUTPUT_SOURCE_FILENAME(313,10514
#define FUNCTION_EPILOGUE(144,4843
#define FUNCTION_PROFILER(141,4729
#define FUNCTION_PROFILER(543,18179
#define FUNCTION_PROLOGUE(115,3593
#define PRINT_OPERAND(316,10611
#define PRINT_OPERAND_ADDRESS(342,11765

tm-hp9k320g.h,0

tm-isi68.h,135
#define ASM_FILE_START(66,2385
#define FUNCTION_VALUE(54,1910
#define FUNCTION_VALUE_REGNO_P(62,2233
#define LIBCALL_VALUE(56,1984

tm-m68k.h,2824
#define ADDRESS_REG_P(647,25861
#define ASM_FILE_START(976,39027
#define ASM_FORMAT_PRIVATE_NAME(1124,43884
#define ASM_GENERATE_INTERNAL_LABEL(1039,41230
#define ASM_GLOBALIZE_LABEL(1019,40454
#define ASM_OUTPUT_ADDR_DIFF_ELT(1088,42772
#define ASM_OUTPUT_ADDR_VEC_ELT(1083,42606
#define ASM_OUTPUT_ALIGN(1095,43004
#define ASM_OUTPUT_BYTE(1076,42363
#define ASM_OUTPUT_CHAR(1069,42148
#define ASM_OUTPUT_COMMON(1107,43307
#define ASM_OUTPUT_DOUBLE(1044,41405
#define ASM_OUTPUT_FLOAT(1049,41573
#define ASM_OUTPUT_INT(1057,41821
#define ASM_OUTPUT_INTERNAL_LABEL(1031,40900
#define ASM_OUTPUT_LABEL(1013,40224
#define ASM_OUTPUT_LABELREF(1025,40693
#define ASM_OUTPUT_LOCAL(1115,43547
#define ASM_OUTPUT_SHORT(1064,42009
#define ASM_OUTPUT_SKIP(1101,43140
#define CLASS_MAX_NREGS(325,12836
#define CONSTANT_ADDRESS_P(655,26108
       && (TARGET_68020 ? CONSTANT_ADDRESS_P 714,28481
#define CONST_COSTS(876,35103
#define CONST_DOUBLE_OK_FOR_LETTER_P(306,11915
#define CONST_OK_FOR_LETTER_P(297,11534
#define DATA_REG_P(639,25653
#define DBX_REGISTER_NUMBER(1008,40010
#define FIX_FRAME_POINTER_ADDRESS(586,23577
#define FP_REG_P(643,25757
#define FUNCTION_ARG(448,17761
#define FUNCTION_ARG_ADVANCE(425,16770
#define FUNCTION_ARG_PARTIAL_NREGS(455,18059
#define FUNCTION_ARG_REGNO_P(399,15860
#define FUNCTION_EPILOGUE(522,20922
#define FUNCTION_PROFILER(502,20064
#define FUNCTION_PROLOGUE(473,18837
#define FUNCTION_VALUE(381,15265
#define FUNCTION_VALUE_REGNO_P(394,15686
#define GO_IF_INDEXABLE_BASE(723,28761
#define GO_IF_INDEXED_ADDRESS(733,29191
#define GO_IF_INDEXING(727,28916
#define GO_IF_LEGITIMATE_ADDRESS(759,30235
#define GO_IF_MODE_DEPENDENT_ADDRESS(816,32804
#define GO_IF_NONINDEXED_ADDRESS(720,28666
#define HARD_REGNO_MODE_OK(189,7248
#define HARD_REGNO_NREGS(181,6844
#define INDIRECTABLE_1_ADDRESS_P(700,27862
#define INIT_CUMULATIVE_ARGS(418,16542
#define LEGITIMATE_CONSTANT_P(660,26293
#define LEGITIMATE_INDEX_P(750,29920
#define LEGITIMATE_INDEX_REG_P(743,29654
#define LEGITIMIZE_ADDRESS(781,31221
#define LIBCALL_VALUE(389,15514
#define MODES_TIEABLE_P(196,7624
#define NOTICE_UPDATE_CC(907,36244
#define OUTPUT_JUMP(965,38716
#define PREFERRED_RELOAD_CLASS(315,12409
#define PRINT_OPERAND(1161,45363
#define PRINT_OPERAND_ADDRESS(1191,46726
#define PUSH_ROUNDING(350,13848
#define REGNO_OK_FOR_BASE_P(623,25056
#define REGNO_OK_FOR_DATA_P(625,25161
#define REGNO_OK_FOR_FP_P(627,25250
#define REGNO_OK_FOR_INDEX_P(621,24964
#define REGNO_REG_CLASS(272,10510
#define REG_CLASS_FROM_LETTER(282,10832
#define REG_OK_FOR_BASE_P(682,27243
#define REG_OK_FOR_BASE_P(689,27499
#define REG_OK_FOR_INDEX_P(679,27094
#define REG_OK_FOR_INDEX_P(687,27370
#define RETURN_POPS_ARGS(369,14766
#define TRULY_NOOP_TRUNCATION(854,34243

tm-news800.h,383
#define ASM_OUTPUT_ALIGN(92,2776
#define ASM_OUTPUT_DOUBLE(192,6795
#define ASM_OUTPUT_SKIP(195,6886
#define FUNCTION_EPILOGUE(126,4108
#define FUNCTION_PROFILER(123,3995
#define FUNCTION_PROFILER(352,12680
#define FUNCTION_PROLOGUE(97,2873
#define FUNCTION_VALUE(87,2579
#define LIBCALL_VALUE(89,2653
#define PRINT_OPERAND(198,6967
#define PRINT_OPERAND_ADDRESS(225,8172

tm-ns32k.h,2677
#define ASM_FILE_START(989,38389
#define ASM_FORMAT_PRIVATE_NAME(1130,43065
#define ASM_GENERATE_INTERNAL_LABEL(1051,40495
#define ASM_GLOBALIZE_LABEL(1031,39719
#define ASM_OUTPUT_ADDR_DIFF_ELT(1097,42007
#define ASM_OUTPUT_ADDR_VEC_ELT(1092,41788
#define ASM_OUTPUT_ALIGN(1104,42240
#define ASM_OUTPUT_BYTE(1085,41545
#define ASM_OUTPUT_CHAR(1078,41330
#define ASM_OUTPUT_COMMON(1113,42488
#define ASM_OUTPUT_DOUBLE(1056,40670
#define ASM_OUTPUT_FLOAT(1061,40838
#define ASM_OUTPUT_INT(1066,41003
#define ASM_OUTPUT_INTERNAL_LABEL(1043,40165
#define ASM_OUTPUT_LABEL(1025,39489
#define ASM_OUTPUT_LABELREF(1037,39958
#define ASM_OUTPUT_LOCAL(1121,42728
#define ASM_OUTPUT_SHORT(1073,41191
#define ASM_OUTPUT_SKIP(1107,42320
#define CLASS_MAX_NREGS(293,11303
#define CONSTANT_ADDRESS_NO_LABEL_P(676,26441
#define CONSTANT_ADDRESS_P(669,26175
#define CONST_COSTS(903,35354
#define CONST_DOUBLE_OK_FOR_LETTER_P(281,10782
#define CONST_OK_FOR_LETTER_P(272,10449
#define DBX_REGISTER_NUMBER(1020,39278
#define FITS_INDEX_RANGE(788,30900
#define FIX_FRAME_POINTER_ADDRESS(550,21437
#define FIX_FRAME_POINTER_ADDRESS(568,22195
#define FUNCTION_ARG(421,16414
#define FUNCTION_ARG_ADVANCE(398,15423
#define FUNCTION_ARG_PARTIAL_NREGS(428,16712
#define FUNCTION_ARG_REGNO_P(372,14511
#define FUNCTION_EPILOGUE(504,19700
#define FUNCTION_PROFILER(484,18838
#define FUNCTION_PROLOGUE(443,17392
#define FUNCTION_VALUE(348,13669
#define FUNCTION_VALUE_REGNO_P(367,14330
#define GO_IF_LEGITIMATE_ADDRESS(792,31015
#define GO_IF_MODE_DEPENDENT_ADDRESS(841,32985
#define GO_IF_NONINDEXED_ADDRESS(761,29806
#define HARD_REGNO_MODE_OK(160,6135
#define HARD_REGNO_NREGS(153,5798
#define INDEX_TERM_P(779,30550
#define INDIRECTABLE_1_ADDRESS_P(732,28744
#define INDIRECTABLE_2_ADDRESS_P(744,29151
#define INDIRECTABLE_ADDRESS_P(752,29452
#define INIT_CUMULATIVE_ARGS(391,15195
#define LEGITIMATE_CONSTANT_P(684,26752
#define LEGITIMIZE_ADDRESS(834,32659
#define LIBCALL_VALUE(359,14051
#define MEM_REG(740,29040
#define MODES_TIEABLE_P(171,6619
#define NOTICE_UPDATE_CC(933,36300
#define OUTPUT_JUMP(980,38160
#define PREFERRED_RELOAD_CLASS(288,11078
#define PRINT_OPERAND(1155,43843
#define PRINT_OPERAND_ADDRESS(1174,44599
#define PUSH_ROUNDING(317,12283
#define REGNO_OK_FOR_BASE_P(659,25837
#define REGNO_OK_FOR_INDEX_P(657,25747
#define REGNO_REG_CLASS(243,9370
#define REG_CLASS_FROM_LETTER(253,9704
#define REG_OK_FOR_BASE_P(707,27735
#define REG_OK_FOR_BASE_P(715,28079
#define REG_OK_FOR_INDEX_P(703,27553
#define REG_OK_FOR_INDEX_P(713,27950
#define RETURN_POPS_ARGS(335,13137
#define TRULY_NOOP_TRUNCATION(881,34495

tm-sequent.h,70
#define PRINT_OPERAND(50,1665
#define PRINT_OPERAND_ADDRESS(99,3220

tm-sparc.h,2604
#define ASM_DECLARE_FUNCTION_NAME(467,17691
#define ASM_FORMAT_PRIVATE_NAME(1102,41393
#define ASM_GENERATE_INTERNAL_LABEL(1020,38759
#define ASM_GLOBALIZE_LABEL(1000,37982
#define ASM_OUTPUT_ADDR_DIFF_ELT(1066,40215
#define ASM_OUTPUT_ADDR_VEC_ELT(1059,39970
#define ASM_OUTPUT_ALIGN(1073,40447
#define ASM_OUTPUT_BYTE(1054,39810
#define ASM_OUTPUT_CHAR(1047,39595
#define ASM_OUTPUT_COMMON(1083,40722
#define ASM_OUTPUT_DOUBLE(1025,38934
#define ASM_OUTPUT_FLOAT(1030,39102
#define ASM_OUTPUT_INT(1035,39268
#define ASM_OUTPUT_INTERNAL_LABEL(1012,38429
#define ASM_OUTPUT_LABEL(994,37752
#define ASM_OUTPUT_LABELREF(1006,38222
#define ASM_OUTPUT_LOCAL(1093,41045
#define ASM_OUTPUT_SHORT(1042,39456
#define ASM_OUTPUT_SKIP(1077,40555
#define BASE_INCOMING_ARG_REG(351,13167
#define BASE_OUTGOING_VALUE_REG(348,13038
#define BASE_PASSING_ARG_REG(350,13128
#define BASE_RETURN_VALUE_REG(346,12951
#define CLASS_MAX_NREGS(304,11266
#define CONSTANT_ADDRESS_P(708,27096
#define CONST_COSTS(868,33393
#define CONST_DOUBLE_OK_FOR_LETTER_P(291,10622
#define CONST_OK_FOR_LETTER_P(282,10309
#define DBX_REGISTER_NUMBER(989,37569
#define FIX_FRAME_POINTER_ADDRESS(646,24786
#define FP_REG_P(700,26856
#define FUNCTION_ARG(440,16739
#define FUNCTION_ARG_ADVANCE(418,15829
#define FUNCTION_ARG_PARTIAL_NREGS(463,17576
#define FUNCTION_ARG_REGNO_P(384,14428
#define FUNCTION_EPILOGUE(589,22606
#define FUNCTION_INCOMING_ARG(451,17124
#define FUNCTION_OUTGOING_VALUE(365,13691
#define FUNCTION_PROFILER(559,21431
#define FUNCTION_PROLOGUE(498,19110
#define FUNCTION_VALUE(360,13494
#define FUNCTION_VALUE_REGNO_P(379,14246
#define GO_IF_LEGITIMATE_ADDRESS(761,29222
#define GO_IF_MODE_DEPENDENT_ADDRESS(813,31267
#define HARD_REGNO_MODE_OK(169,5986
#define HARD_REGNO_NREGS(163,5690
#define INIT_CUMULATIVE_ARGS(411,15542
#define LEGITIMATE_CONSTANT_P(715,27323
#define LEGITIMIZE_ADDRESS(791,30291
#define LIBCALL_VALUE(371,13931
#define MODES_TIEABLE_P(177,6430
#define NOTICE_UPDATE_CC(906,34560
#define PREFERRED_RELOAD_CLASS(298,10981
#define PRINT_OPERAND(1128,42274
#define PRINT_OPERAND_ADDRESS(1147,42941
#define REGNO_OK_FOR_BASE_P(686,26359
#define REGNO_OK_FOR_FP_P(688,26450
#define REGNO_OK_FOR_INDEX_P(684,26267
#define REGNO_REG_CLASS(257,9374
#define REG_CLASS_FROM_LETTER(266,9675
#define REG_OK_FOR_BASE_P(740,28427
#define REG_OK_FOR_BASE_P(747,28693
#define REG_OK_FOR_INDEX_P(737,28267
#define REG_OK_FOR_INDEX_P(745,28564
#define RETURN_POPS_ARGS(343,12858
#define SMALL_INT(280,10243
#define TRULY_NOOP_TRUNCATION(845,32458

tm-spur.h,2380
#define ASM_FILE_START(783,29832
#define ASM_FORMAT_PRIVATE_NAME(927,34553
#define ASM_GENERATE_INTERNAL_LABEL(847,32022
#define ASM_GLOBALIZE_LABEL(827,31246
#define ASM_OUTPUT_ADDR_DIFF_ELT(893,33473
#define ASM_OUTPUT_ADDR_VEC_ELT(886,33229
#define ASM_OUTPUT_ALIGN(900,33705
#define ASM_OUTPUT_BYTE(881,33069
#define ASM_OUTPUT_CHAR(874,32854
#define ASM_OUTPUT_COMMON(910,33976
#define ASM_OUTPUT_DOUBLE(852,32197
#define ASM_OUTPUT_FLOAT(857,32363
#define ASM_OUTPUT_INT(862,32527
#define ASM_OUTPUT_INTERNAL_LABEL(839,31692
#define ASM_OUTPUT_LABEL(821,31016
#define ASM_OUTPUT_LABELREF(833,31485
#define ASM_OUTPUT_LOCAL(918,34216
#define ASM_OUTPUT_SHORT(869,32715
#define ASM_OUTPUT_SKIP(904,33808
#define CLASS_MAX_NREGS(293,11064
#define CONSTANT_ADDRESS_P(586,22402
#define CONST_COSTS(752,28948
#define CONST_DOUBLE_OK_FOR_LETTER_P(280,10421
#define CONST_OK_FOR_LETTER_P(271,10108
#define DBX_REGISTER_NUMBER(816,30833
#define FIX_FRAME_POINTER_ADDRESS(544,20913
#define FP_REG_P(578,22162
#define FUNCTION_ARG(411,15724
#define FUNCTION_ARG_ADVANCE(389,14805
#define FUNCTION_ARG_PARTIAL_NREGS(434,16498
#define FUNCTION_ARG_REGNO_P(359,13551
#define FUNCTION_EPILOGUE(505,19434
#define FUNCTION_INCOMING_ARG(422,16078
#define FUNCTION_OUTGOING_VALUE(342,12972
#define FUNCTION_PROFILER(480,18463
#define FUNCTION_PROLOGUE(448,17220
#define FUNCTION_VALUE(337,12815
#define FUNCTION_VALUE_REGNO_P(354,13382
#define GO_IF_LEGITIMATE_ADDRESS(637,24480
#define GO_IF_MODE_DEPENDENT_ADDRESS(689,26527
#define HARD_REGNO_MODE_OK(164,6003
#define HARD_REGNO_NREGS(156,5598
#define INIT_CUMULATIVE_ARGS(382,14518
#define LEGITIMATE_CONSTANT_P(591,22587
#define LEGITIMIZE_ADDRESS(669,25624
#define LIBCALL_VALUE(348,13169
#define MODES_TIEABLE_P(172,6431
#define NOTICE_UPDATE_CC(776,29678
#define PREFERRED_RELOAD_CLASS(287,10780
#define PRINT_OPERAND(953,35433
#define PRINT_OPERAND_ADDRESS(966,35934
#define REGNO_OK_FOR_BASE_P(564,21666
#define REGNO_OK_FOR_FP_P(566,21757
#define REGNO_OK_FOR_INDEX_P(562,21574
#define REGNO_REG_CLASS(248,9240
#define REG_CLASS_FROM_LETTER(257,9541
#define REG_OK_FOR_BASE_P(616,23686
#define REG_OK_FOR_BASE_P(623,23952
#define REG_OK_FOR_INDEX_P(613,23526
#define REG_OK_FOR_INDEX_P(621,23823
#define RETURN_POPS_ARGS(328,12493
#define TRULY_NOOP_TRUNCATION(729,28013

tm-sun2.h,0

tm-sun3.h,0

tm-ultrix.h,0

tm-vax.h,2450
#define ASM_FILE_START(784,29964
#define ASM_FORMAT_PRIVATE_NAME(947,35099
#define ASM_GENERATE_INTERNAL_LABEL(866,32500
#define ASM_GLOBALIZE_LABEL(847,31754
#define ASM_OUTPUT_ADDR_DIFF_ELT(914,34042
#define ASM_OUTPUT_ADDR_VEC_ELT(909,33876
#define ASM_OUTPUT_ALIGN(921,34274
#define ASM_OUTPUT_BYTE(902,33635
#define ASM_OUTPUT_CHAR(895,33420
#define ASM_OUTPUT_COMMON(930,34522
#define ASM_OUTPUT_DOUBLE(872,32715
#define ASM_OUTPUT_FLOAT(878,32928
#define ASM_OUTPUT_INT(883,33093
#define ASM_OUTPUT_INTERNAL_LABEL(858,32170
#define ASM_OUTPUT_LABEL(841,31524
#define ASM_OUTPUT_LABELREF(852,31963
#define ASM_OUTPUT_LOCAL(938,34762
#define ASM_OUTPUT_SHORT(890,33281
#define ASM_OUTPUT_SKIP(924,34354
#define CHECK_FLOAT_VALUE(704,26853
#define CLASS_MAX_NREGS(271,9970
#define CONSTANT_ADDRESS_P(459,17152
#define CONST_COSTS(680,26068
#define CONST_DOUBLE_OK_FOR_LETTER_P(258,9400
#define CONST_OK_FOR_LETTER_P(253,9235
#define DBX_REGISTER_NUMBER(818,30892
#define FIX_FRAME_POINTER_ADDRESS(430,16126
#define FUNCTION_ARG(380,14052
#define FUNCTION_ARG_ADVANCE(360,13247
#define FUNCTION_ARG_REGNO_P(334,12339
#define FUNCTION_PROFILER(408,15239
#define FUNCTION_PROLOGUE(390,14541
#define FUNCTION_VALUE(316,11750
#define FUNCTION_VALUE_REGNO_P(329,12167
#define GO_IF_LEGITIMATE_ADDRESS(563,21239
#define GO_IF_MODE_DEPENDENT_ADDRESS(609,23286
#define GO_IF_NONINDEXED_ADDRESS(516,19386
#define GO_IF_REG_PLUS_INDEX(549,20763
#define HARD_REGNO_MODE_OK(152,5619
#define HARD_REGNO_NREGS(147,5383
#define INDEX_TERM_P(531,20057
#define INDIRECTABLE_ADDRESS_P(506,18990
#define INIT_CUMULATIVE_ARGS(353,13019
#define LEGITIMATE_CONSTANT_P(464,17336
#define LEGITIMIZE_ADDRESS(601,22861
#define LIBCALL_VALUE(324,11997
#define MAYBE_VMS_FUNCTION_PROLOGUE(403,15085
#define MODES_TIEABLE_P(158,5918
#define NOTICE_UPDATE_CC(749,28603
#define OUTPUT_JUMP(775,29728
#define PREFERRED_RELOAD_CLASS(265,9696
#define PRINT_OPERAND(973,35970
#define PRINT_OPERAND_ADDRESS(987,36567
#define PUSH_ROUNDING(295,10950
#define REGNO_OK_FOR_BASE_P(450,16875
#define REGNO_OK_FOR_INDEX_P(448,16774
#define REGNO_REG_CLASS(236,8649
#define REG_CLASS_FROM_LETTER(245,8908
#define REG_OK_FOR_BASE_P(486,18263
#define REG_OK_FOR_BASE_P(493,18495
#define REG_OK_FOR_INDEX_P(483,18137
#define REG_OK_FOR_INDEX_P(491,18366
#define RETURN_POPS_ARGS(307,11436
#define TRULY_NOOP_TRUNCATION(663,25387

tm-vms.h,82
#define ASM_OUTPUT_EXTERNAL(46,1673
#define MAYBE_VMS_FUNCTION_PROLOGUE(41,1493

tree.h,3337
#define CALL_EXPR_RTL(362,12691
#define CONSTRUCTOR_ELTS(365,12798
#define DECL_ALIGN(439,15602
#define DECL_ARGUMENTS(431,15190
#define DECL_ARG_TYPE(432,15244
#define DECL_BLOCK_SYMTAB_ADDRESS(442,15734
#define DECL_CONTEXT(430,15140
#define DECL_FRAME_SIZE(445,15936
#define DECL_FUNCTION_CODE(427,14939
#define DECL_INITIAL(434,15345
#define DECL_MODE(440,15648
#define DECL_NAME(429,15096
#define DECL_OFFSET(426,14891
#define DECL_RESULT(433,15297
#define DECL_RTL(441,15692
#define DECL_SAVED_INSNS(444,15878
#define DECL_SET_FUNCTION_CODE(428,15019
#define DECL_SIZE(437,15504
#define DECL_SIZE_UNIT(438,15548
#define DECL_SOURCE_FILE(435,15395
#define DECL_SOURCE_LINE(436,15450
#define DECL_SYMTAB_INDEX(443,15810
#define DECL_VOFFSET(424,14781
#define DECL_VOFFSET_UNIT(425,14831
#define DEFTREECODE(24,910
#define DEF_MACHMODE(46,1472
#define IDENTIFIER_GLOBAL_VALUE(325,11528
#define IDENTIFIER_IMPLICIT_DECL(328,11740
#define IDENTIFIER_LABEL_VALUE(327,11670
#define IDENTIFIER_LENGTH(323,11406
#define IDENTIFIER_LOCAL_VALUE(326,11600
#define IDENTIFIER_POINTER(324,11466
#define INT_CST_LT(261,9577
#define INT_CST_LT_UNSIGNED(266,9790
#define RTL_EXPR_RTL(359,12587
#define RTL_EXPR_SEQUENCE(358,12507
#define SAVE_EXPR_RTL(355,12403
#define STMT_BIND_SIZE(516,18080
#define STMT_BODY(483,17261
#define STMT_CASE_INDEX(529,18398
#define STMT_CASE_LIST(530,18454
#define STMT_COND(497,17526
#define STMT_ELSE(499,17624
#define STMT_SOURCE_FILE(482,17206
#define STMT_SOURCE_LINE(481,17152
#define STMT_SUPERCONTEXT(515,18015
#define STMT_THEN(498,17573
#define STMT_TYPE_TAGS(517,18139
#define STMT_VARS(514,17966
#define TREE_ADDRESSABLE(191,6199
#define TREE_ASM_WRITTEN(246,8885
#define TREE_CHAIN(164,4957
#define TREE_CODE(147,4163
#define TREE_COMPLEXITY(369,12951
#define TREE_CST_RTL(282,10345
#define TREE_EXTERNAL(171,5209
#define TREE_IMAGPART(310,11070
#define TREE_INLINE(250,9047
#define TREE_INT_CST_HIGH(259,9513
#define TREE_INT_CST_LOW(258,9452
#define TREE_LITERAL(225,7875
#define TREE_NONLOCAL(231,8180
#define TREE_OPERAND(368,12895
#define TREE_PACKED(219,7632
#define TREE_PERMANENT(236,8398
#define TREE_PUBLIC(179,5564
#define TREE_PURPOSE(342,12078
#define TREE_READONLY(212,7251
#define TREE_REALPART(309,11019
#define TREE_REAL_CST(285,10423
#define TREE_REGDECL(194,6326
#define TREE_SET_CODE(148,4209
#define TREE_STATIC(175,5401
#define TREE_STRING_LENGTH(296,10682
#define TREE_STRING_POINTER(297,10739
#define TREE_THIS_VOLATILE(207,6994
#define TREE_TYPE(153,4489
#define TREE_UID(143,4033
#define TREE_UNSIGNED(240,8584
#define TREE_VALUE(343,12128
#define TREE_VOLATILE(202,6767
#define TYPE_ALIGN(385,13407
#define TYPE_ARG_TYPES(389,13597
#define TYPE_DOMAIN(387,13501
#define TYPE_FIELDS(388,13549
#define TYPE_MAIN_VARIANT(400,14171
#define TYPE_MAX_VALUE(394,13846
#define TYPE_MIN_VALUE(393,13798
#define TYPE_MODE(384,13363
#define TYPE_NAME(398,14067
#define TYPE_NEXT_VARIANT(399,14111
#define TYPE_PARSE_INFO(396,13947
#define TYPE_POINTER_TO(392,13742
#define TYPE_PRECISION(395,13894
#define TYPE_SEP(390,13648
#define TYPE_SEP_UNIT(391,13690
#define TYPE_SIZE(382,13265
#define TYPE_SIZE_UNIT(383,13309
#define TYPE_SYMTAB_ADDRESS(397,14003
#define TYPE_VALUES(386,13453

varargs-spur.h,48
#define va_arg(17,302
#define va_start(15,265

varargs.h,71
#define va_arg(19,435
#define va_end(14,309
#define va_start(13,265

cccp.c,1940
#define HASHSTEP(446,16037
#define MAKE_POS(447,16079
#define SKIP_ALL_WHITE_SPACE(503,17760
#define SKIP_WHITE_SPACE(502,17685
bcmp 4891,127868
bcopy 4868,127470
bzero 4846,127078
#define check_expand(294,10222
DEFINITION *collect_expansion 521,18304
collect_expansion 2722,74618
comp_def_part 2673,72884
compare_defs 2631,71523
conditional_skip 3247,87976
delete_macro 4539,120340
deps_output 4817,126483
discard_comments 4215,112633
do_define 2495,67970
do_elif 3141,85228
do_else 3435,92387
do_endif 3473,93332
do_error 3059,83051
do_ident 3105,84239
do_if 3124,84867
do_include 2248,61466
do_line 2944,80179
do_pragma 3081,83638
do_sccs 3099,84164
do_undef 3038,82543
do_xifdef 3206,86915
dump_all_macros 4588,121302
dump_arg_n 4676,123257
dump_defn_1 4652,122664
error 4308,114610
error_with_line 4350,115413
eval_if_expression 3182,86324
expand_to_temp_buffer 1833,52067
fatal 4914,128366
file_size_and_mode 5011,130124
finclude 2415,65939
grow_outbuf 4405,116765
hack_vms_include_specification 5030,130608
handle_directive 1909,53856
hashf 4573,121035
initialize_builtins 4734,124426
initialize_char_syntax 4694,123582
install 4446,118058
line_for_error 4379,116227
lookup 4500,119289
macarg 3998,106803
macarg1 4132,110938
macroexpand 3752,100287
main 555,19227
make_definition 4753,125112
make_undef 4789,125850
memory_full 4947,128948
name_newline_fix 1086,31984
newline_fix 1051,31158
output_line_command 3682,98320
perror_with_name 4924,128535
pfatal_with_name 4938,128842
prefix 2927,79882
#define read(153,6456
read 5112,133100
rescan 1154,34541
skip_if_group 3277,88618
skip_quoted_string 3631,97111
skip_to_end_of_comment 3544,95164
special_symbol 2141,59106
struct 355,12699
trigraph_pcp 982,29589
validate_else 3498,94034
warning 4330,115024
#define write(154,6508
write 5139,133614
xcalloc 4977,129378
xmalloc 4954,129007
xrealloc 4965,129178

cexp.c,448
#define YYTRANSLATE(72,1065
error 1254,33998
  if 735,23281
  if 749,23546
  if 772,24164
  if 788,24530
  if 817,25339
  if 822,25456
  if 830,25573
  if 843,25832
  if 847,25896
  if 851,26001
  else if 858,26108
  if 861,26149
  if 865,26201
initialize_random_junk(1224,33341
main(1193,32637
parse_c_expression 1166,31913
parse_escape 1084,30522
parse_number 892,26764
yyerror 1151,31566
yylex 970,28156
yyparse(371,14741

combine.c,576
#define INSN_CUID(111,4455
add_incs 1856,59192
add_links 1820,58253
adjacent_insns_p 1798,57632
combine_instructions 191,6600
copy_substitutions 644,21226
dump_combine_stats 1916,60669
dump_combine_total_stats 1926,60929
gen_lowpart_for_combine 1492,49779
#define max(72,3275
#define min(73,3316
move_deaths 1875,59740
record_dead_and_set_regs 1663,54249
regno_dead_p 1754,56676
remove_death 1772,57048
simplify_and_const_int 1345,44085
simplify_set_cc0_and 1526,50861
subst 669,22106
try_combine 319,10749
undo_all 627,20778
use_crosses_set_p 1715,55850

cse.c,1007
#define CHEAPER(881,28103
#define FIXED_BASE_PLUS_P(386,15282
#define HASH(343,13750
#define HASHREG(1259,38663
canon_hash 1263,38754
canon_reg 1623,47137
cse_basic_block 3287,94876
cse_insn 2431,67679
cse_main 3193,92109
cse_rtx_addr_varies_p 1608,46793
exp_equiv_p 1403,42160
fold_cc0 2237,62142
fold_rtx 1690,49045
free_element 692,23174
get_element 702,23372
get_integer_term 1140,35601
get_related_value 1159,36016
insert 890,28476
insert_regs 635,21483
invalidate 1020,32514
invalidate_from_clobbers 3147,90928
invalidate_memory 1113,34912
lookup 790,25537
lookup_as_function 839,26708
lookup_for_remove 808,25977
make_new_qty 487,17646
make_regs_eqv 501,17884
mention_regs 595,20375
new_basic_block 446,16774
note_mem_written 3104,89452
predecide_loop_entry 2330,64324
refers_to_mem_p 1539,45158
refers_to_p 1479,43821
reg_invalidate 549,19350
remove 720,23840
remove_invalid_refs 1093,34451
rtx_cost 410,16050
safe_hash 1381,41429
use_related_value 1185,36678

dbxout.c,502
#define CHARS(136,5270
dbxout_block 915,29335
dbxout_continue 199,6972
dbxout_finish_symbol 636,20039
dbxout_function 971,30889
dbxout_function 1004,31373
dbxout_init 164,5982
dbxout_init 982,31106
dbxout_parms 672,21068
dbxout_reg_parms 773,24660
dbxout_symbol 453,14484
dbxout_symbol 988,31204
dbxout_syms 649,20343
dbxout_tags 875,28104
dbxout_tags 999,31329
dbxout_type 222,7646
dbxout_type_def 844,27060
dbxout_type_name 430,13809
dbxout_types 827,26660
dbxout_types 994,31273

decl.c,1088
#define MAX(45,1712
#define MIN(44,1671
build_enumerator 2719,84333
builtin_function 1212,38130
complete_array_type 1516,47689
define_label 830,25816
duplicate_decls 503,15470
finish_decl 1383,43520
finish_enum 2659,82758
finish_function 3086,96374
finish_struct 2408,75252
get_parm_info 2282,71740
getdecls 856,26472
gettags 864,26611
global_bindings_p 272,8451
grokdeclarator 1593,50082
grokfield 2391,74822
grokparms 2233,70355
groktypename 1264,39633
implicitly_declare 716,22379
init_decl_processing 999,30150
lookup_label 804,25230
lookup_name 958,29164
lookup_name_current_level 975,29583
lookup_tag 900,27627
lookup_tag_reverse 935,28574
make_binding_level 263,8263
make_index_type 2197,68789
poplevel 334,10179
push_parm_decl 1501,47234
pushdecl 610,18635
pushlevel 282,8676
pushtag 479,14855
redeclaration_error_message 758,23621
shadow_tag 1234,38882
start_decl 1294,40689
start_enum 2611,81317
start_function 2766,85822
start_struct 2354,73745
store_parm_decls 2863,89290
storedecls 874,26881
storetags 883,27038
xref_tag 2330,73036

emit-rtl.c,1266
add_insn 782,21025
add_insn_after 817,21681
change_address 490,14210
classify_insn 1139,28808
copy_rtx_if_shared 580,16628
delete_insns_since 834,22017
emit 1177,29739
emit_barrier 1097,27927
emit_barrier_after 972,25237
emit_call_insn 1063,27204
emit_insn 1021,26333
emit_insn_after 932,24366
emit_insn_before 878,23166
emit_jump_insn 1046,26847
emit_jump_insn_after 959,24977
emit_jump_insn_before 911,23923
emit_label 1080,27545
emit_label_after 986,25478
emit_note 1109,28192
emit_note_after 1002,25865
gen_highpart 423,12449
gen_inline_header_rtx 525,14999
gen_label_rtx 512,14688
gen_lowpart 370,10860
gen_reg_rtx 300,9165
gen_rtvec 255,8345
gen_rtvec_v 278,8715
gen_rtx 171,6308
gen_sequence 1202,30331
get_first_label_num 358,10485
get_insns 714,19753
get_last_insn 722,19850
get_max_uid 730,19972
init_emit 1379,34308
init_emit_once 1412,35148
make_insn_raw 740,20190
make_jump_insn_raw 760,20556
make_safe_from 675,18932
mark_reg_pointer 333,10097
#define max(44,1649
max_label_num 350,10363
max_reg_num 342,10261
#define min(45,1690
reorder_insns 846,22303
restore_reg_data 1253,31653
restore_reg_data_1 1290,32357
set_new_first_and_last_insn 543,15560
subreg_lowpart_p 466,13573
unshare_all_rtl 559,15963

explow.c,536
adjust_stack 470,13226
anti_adjust_stack 486,13625
break_out_memory_refs 182,4965
copy_addr_to_reg 386,11251
copy_all_regs 217,6188
copy_to_mode_reg 398,11475
copy_to_reg 374,11024
copy_to_suggested_reg 454,12847
eliminate_constant_term 118,3396
expr_size 155,4254
force_not_mem 439,12568
force_reg 418,12051
hard_function_value 535,14870
hard_libcall_value 546,15130
lookup_static_chain 164,4421
memory_address 243,6914
memory_address_noforce 329,9924
plus_constant 31,1062
round_push 502,14027
stabilize 348,10435

expmed.c,354
expand_bit_and 1108,35842
expand_dec 904,29326
expand_divmod 1219,39595
expand_inc 891,29062
expand_mult 1148,37142
expand_shift 927,30083
extract_bit_field 448,14341
extract_fixed_bit_field 703,22322
extract_split_bit_field 839,27205
negate_rtx 41,1366
store_bit_field 60,1948
store_fixed_bit_field 226,7268
store_split_bit_field 363,11329

expr.c,1320
#define DEFTREECODE(108,3642
clear_current_args_size 3195,97205
clear_pending_stack_adjust 3184,96962
clear_storage 921,24503
compare 4042,121766
compare1 4094,123371
compare_constants 3973,120273
convert_move 273,8226
convert_to_mode 550,14864
do_jump 3798,115549
do_pending_stack_adjust 3203,97342
do_store_flag 4136,124482
do_tablejump 4237,127053
emit_block_move 795,21606
emit_call_1 3137,95663
emit_library_call 1293,35487
emit_move_insn 951,25283
emit_push_insn 1071,28844
emit_queue 250,7736
enqueue_insn 150,4661
expand_assignment 1455,40294
expand_builtin 2818,85390
expand_call 3220,97851
expand_expr 1872,53329
expand_increment 2893,87514
force_operand 1783,50441
gen_push_operand 1037,27720
init_comparisons 118,3815
init_expr 131,4131
init_pending_stack_adjust 3175,96778
init_queue 261,7917
integer_mode_p 567,15240
jumpif 3782,115129
jumpifnot 3772,114957
move_block_from_reg 886,23716
move_block_to_reg 858,22976
move_by_pieces 595,15852
move_by_pieces_1 739,19950
move_by_pieces_ninsns 700,18835
preexpand_calls 3007,91505
prepare_call_address 3069,93240
protect_from_queue 174,5588
push_block 1015,27258
queued_subexp_p 228,7344
store_constructor 1637,45964
store_expr 1556,43301
store_field 1731,48836
use_regs 908,24216
validate_subtarget 1859,53075

final.c,437
alter_cond 834,23980
alter_subreg 773,22425
app_disable 214,6657
app_enable 201,6440
final 327,9877
final_end_function 293,8988
final_start_function 235,7299
init_final 185,6093
#define min(72,2562
output_addr_const 1124,30363
output_address 1112,30094
output_asm_insn 967,26451
output_asm_label 1072,28982
output_operand 1098,29761
output_source_line 709,20763
set_current_gdbfile 684,20192
walk_alter_subreg 801,23151

flow.c,578
#define BLOCK_NUM(102,3898
#define INSN_VOLATILE(112,4223
allocate_for_life_analysis 778,25228
dump_flow_info 1904,58245
find_basic_blocks 325,10871
find_use_as_address 1842,56814
flow_analysis 267,9140
init_regset_vector 820,26755
insn_dead_p 1115,35952
life_analysis 552,17502
mark_label_ref 497,15884
mark_set_1 1244,39628
mark_set_regs 1218,39034
mark_used_regs 1386,44195
propagate_block 856,27901
regno_clobbered_at_setjmp 1198,38419
regno_uninitialized 1187,38114
try_pre_increment 1757,54392
try_pre_increment_1 1718,53071
volatile_refs_p 1659,52119

fold-const.c,357
add_double 146,4504
combine 730,19191
decode 79,2743
div_and_round_double 383,9492
encode 60,2251
fold 1008,26166
fold_convert 940,23925
force_fit_type 92,3125
lrotate_double 310,7923
lshift_double 236,6397
mul_double 197,5561
neg_double 174,5099
operand_equal_p 980,25098
rrotate_double 348,8662
rshift_double 276,7234
split_tree 652,16750

gcc.c,560
#define SWITCH_TAKES_ARG(109,5533
choose_temp_base 303,11136
clear_args 350,12341
concat 1173,30695
delete_temp_files 278,10587
do_spec 636,19004
do_spec_1 666,19809
error 1162,30437
execute 382,13139
fatal 1154,30314
fatal_error 1017,27067
find_file 941,25403
give_switch 923,24941
handle_braces 824,22931
main 1028,27288
make_switch 497,15530
perror_with_name 1213,31442
pfatal_with_name 1199,31196
process_command 521,15956
record_temp_file 259,10022
save_string 1188,31025
store_arg 362,12682
xmalloc 1136,30011
xrealloc 1145,30154

gencodes.c,82
fatal 75,1873
gen_insn 43,1286
main 84,2018
xmalloc 54,1572
xrealloc 64,1703

genconfig.c,155
fatal 198,4753
gen_expand 136,3443
gen_insn 112,2741
gen_peephole 164,4215
main 207,4899
walk_insn_part 51,1502
xmalloc 176,4451
xrealloc 187,4583

genemit.c,215
fatal 377,9392
gen_exp 115,2606
gen_expand 249,5422
gen_insn 199,4066
main 386,9536
#define max(42,1252
max_operand_1 45,1300
max_operand_vec 81,2007
print_code 98,2271
xmalloc 355,9090
xrealloc 366,9222

genextract.c,148
fatal 224,5191
gen_insn 62,1810
gen_peephole 96,2633
main 233,5338
print_path 183,4536
walk_rtx 112,3138
xmalloc 203,4890
xrealloc 213,5021

genflags.c,82
fatal 77,1936
gen_insn 41,1253
main 86,2081
xmalloc 55,1634
xrealloc 66,1766

genoutput.c,252
fatal 610,16946
gen_expand 523,15231
gen_insn 383,11288
gen_peephole 459,13473
main 619,17092
mybcopy 600,16795
mybzero 591,16679
output_epilogue 170,6109
output_prologue 152,5638
scan_operands 312,9658
xmalloc 570,16378
xrealloc 580,16509

genpeep.c,152
fatal 311,7461
gen_peephole 68,1895
main 320,7605
match_rtx 139,3970
print_code 276,6944
print_path 256,6590
xmalloc 290,7160
xrealloc 300,7291

genrecog.c,493
add_to_sequence 170,3891
break_out_subroutines 507,12356
change_state 883,21389
clear_codes 855,20982
clear_modes 875,21283
concat 938,22395
copystr 914,22107
fatal 978,22959
main 989,23182
make_insn_sequence 142,3420
merge_trees 368,8431
mybzero 929,22277
no_same_mode 489,11925
print_code 829,20594
same_codes 843,20809
same_modes 863,21089
try_merge_1 388,8891
try_merge_2 432,10374
write_subroutine 524,12725
write_tree 538,13147
xmalloc 968,22827
xrealloc 957,22658

global-alloc.c,580
#define ALLOCNO_LIVE_P(159,5459
#define CLEAR_ALLOCNO_LIVE(165,5640
#define CONFLICTP(113,4114
#define REGBITP(144,5031
#define SET_ALLOCNO_LIVE(162,5548
#define SET_CONFLICT(117,4226
#define SET_REGBIT(148,5171
allocno_compare 322,10596
check_frame_pointer_required 636,19926
dump_conflicts 846,26545
dump_global_regs 875,27343
find_reg 506,15951
global_alloc 185,6230
global_conflicts 342,11127
mark_reg_death 794,25013
mark_reg_live_nc 830,26142
mark_reg_store 759,24108
record_conflicts 729,23066
record_one_conflict 697,22050
retry_global_alloc 606,18996

gnulib.c,600
#define INTIFY(14,306
_adddf3 149,1788
_addsf3 241,2889
_ashlsi3 113,1461
_ashrsi3 105,1384
_cmpdf2 167,1953
_cmpsf2 271,3283
_divdf3 122,1545
_divsf3 295,3604
_divsi3 65,990
_eprintf 32,634
_extendsfdf2 315,3862
_fixdfdi 208,2413
_fixdfsi 199,2331
_fixunsdfdi 188,2188
_fixunsdfsi 179,2091
_floatdidf 229,2658
_floatsidf 220,2572
_lshlsi3 97,1302
_lshrsi3 89,1220
_modsi3 81,1145
_muldf3 131,1629
_mulsf3 285,3469
_mulsi3 49,835
_negdf2 140,1713
_negsf2 251,3024
_subdf3 158,1872
_subsf3 261,3148
_truncdfsf2 305,3743
_udivsi3 57,910
_umodsi3 73,1065
_umulsi3 41,755

integrate.c,321
#define MIN(42,1353
copy_decl_tree 838,25742
copy_for_inline 352,11636
copy_parm_decls 818,25255
copy_rtx_and_substitute 874,26758
expand_inline_function 473,14751
fold_out_const_cc0 1239,37177
function_cannot_inline_p 97,3512
output_inline_function 1379,41094
save_for_inline 181,6508
try_fold_cc0 1162,34945

jump.c,602
condjump_p 832,24521
delete_insn 1097,31232
delete_jump 1065,30325
do_cross_jump 702,21602
find_cross_jump 624,19545
follow_jumps 929,26594
invert_exp 1216,34182
invert_jump 1199,33792
jump_back_p 741,22784
jump_optimize 117,4573
mark_jump_label 1008,28846
next_label 915,26209
next_nondeleted_insn 1187,33556
next_real_insn 893,25804
no_labels_between_p 856,25107
prev_real_insn 870,25388
redirect_exp 1280,35608
redirect_jump 1259,35185
reverse_condition 771,23664
rtx_renumbered_equal_p 1313,36294
simplejump_p 815,24189
tension_vector_labels 972,27782
true_regnum 1436,38883

local-alloc.c,397
alloc_qty 197,7207
block_alloc 309,10433
combine_regs 644,21841
dump_local_alloc 1100,35088
find_free_reg 983,32107
local_alloc 216,7706
mark_life 1049,34007
post_mark_life 1064,34331
qty_compare 609,20684
qty_compare_1 619,20953
reg_class_subset_p 839,27962
reg_is_born 927,30379
reg_is_set 873,28817
reg_meets_class_p 826,27585
update_qty_class 857,28323
wipe_dead_reg 942,30769

loop.c,473
#define INSN_LUID(53,1913
addr_overlap_p 1226,38833
all_sets_invariant_p 1301,40731
can_jump_into_range_p 1027,33686
consec_sets_invariant_p 1257,39646
constant_high_bytes 900,30130
count_loop_regs_set 1339,41855
invariant_p 1120,36099
loop_optimize 154,5292
loop_reg_used_before_p 1459,46091
loop_skip_over 801,27331
may_trap_p 1473,46545
move_movables 619,21669
note_addr_stored 1064,34416
replace_regs 853,29101
scan_loop 233,7590
verify_loop 941,31254

obstack.c,340
POINTER 264,10309
POINTER 270,10410
POINTER 332,11601
POINTER 338,11706
POINTER 345,11842
POINTER 353,12016
_obstack_begin 142,6614
_obstack_free 224,9117
_obstack_newchunk 183,7861
int 276,10521
int 282,10632
obstack_free 221,9088
void 288,10729
void 296,10893
void 304,11059
void 311,11194
void 318,11320
void 325,11465

optabs.c,604
can_fix_p 840,24583
can_float_p 857,25082
emit_0_to_1_insn 600,17119
emit_clr_insn 590,16966
emit_cmp_insn 611,17347
emit_unop_insn 545,15742
expand_binop 89,2442
expand_fix 1098,31220
expand_float 975,27779
expand_twoval_binop 325,9403
expand_twoval_binop_convert 385,10981
expand_unop 419,12028
ftruncify 1090,31080
gen_add2_insn 753,22146
gen_extend_insn 804,23359
gen_move_insn 787,22795
gen_sub2_insn 770,22471
have_add2_insn 761,22276
have_sub2_insn 778,22601
init_extends 815,23604
init_fixtab 864,25221
init_floattab 948,27159
init_optab 1179,33111
init_optabs 1197,33513

output-m68k.c,206
find_addr_reg 249,7750
output_btst 29,1029
output_move_const_double 269,8166
output_move_const_single 285,8448
output_move_double 78,2202
singlemove_string 64,1903
standard_68881_constant_p 306,8932

output-ns32k.c,234
#define FP_REG_P(25,990
check_reg 178,5448
const_int 54,2014
gen_indexed_expr 32,1312
output_move_double 90,2852
output_shift_insn 523,13381
print_operand_address 207,6158
reg_or_mem_operand 65,2293
singlemove_string 79,2628

output-sparc.c,403
#define ABS(454,12250
arith32_operand 55,1688
arith_operand 46,1519
find_addr_reg 265,8037
init_emit_mdep 35,1282
make_f0_contain_0 729,19054
output_arith_insn 615,15990
output_block_move 351,9824
output_fp_move_double 209,6158
output_load_address 297,8726
output_move_double 80,2253
output_mul_by_constant 457,12294
output_mul_insn 575,15010
singlemove_string 66,1952
tree_uid 747,19449

output-spur.c,134
find_addr_reg 240,7298
output_compare 24,931
output_fp_move_double 193,5830
output_move_double 64,1909
singlemove_string 50,1594

output-vax.c,0

parse.tab.c,602
#define YYTRANSLATE(115,2279
check_newline 2604,92313
combine_strings 2312,84974
extend_token_buffer 2586,91860
  if 2147,81204
  if 2161,81469
  if 2184,82087
  if 2200,82453
  if 2229,83262
  if 2234,83379
  if 2242,83496
  if 2255,83755
  if 2259,83819
  if 2263,83924
  else if 2270,84031
  if 2273,84072
  if 2277,84124
init_lex 2464,89234
#define isalnum(2727,95117
#define isdigit(2728,95234
make_pointer_declarator 2301,84696
readescape 2733,95358
reinit_parse_for_function 2494,90496
skip_white_space 2502,90650
yyerror 2820,96912
yylex 2844,97468
yyparse(865,48094

print-tree.c,271
#define DEFTREECODE(29,1040
#define MIN(42,1271
cpart 102,2216
cwalk 143,3088
debug_dump_tree 56,1494
dump 292,6139
dump_tree 63,1571
part 89,1949
prdeclmodeinfo(252,5256
prtypeinfo 155,3251
prtypemodeinfo(266,5571
skip 280,5886
walk 125,2569
wruid 76,1793

recog.c,684
address_operand 212,5449
adj_offsetable_operand 633,16268
asm_noperands 361,8816
constrain_operands 690,17678
decode_asm_operands 390,9857
find_constant_term_loc 482,12575
general_operand 160,4229
immediate_operand 245,6225
inequality_comparisons_p 93,2741
init_recog 51,1671
memory_address_p 319,7872
memory_operand 337,8250
mode_dependent_address_p 595,15518
mode_independent_operand 608,15750
next_insn_tests_no_inequality 81,2472
nonimmediate_operand 258,6549
nonmemory_operand 269,6817
offsetable_address_p 548,14154
offsetable_memref_p 533,13752
push_operand 294,7434
recog_memoized 67,2151
reg_renumbered_fits_class_p 886,22251
register_operand 226,5802

regclass.c,331
fix_register 200,5679
init_reg_sets 92,2993
init_reg_sets_1 170,4999
#define max(35,1277
#define min(36,1318
record_address_regs 584,15633
reg_class_record 452,12905
reg_preferred_class 260,7199
reg_preferred_or_nothing 269,7343
reg_scan 746,19786
reg_scan_mark_refs 769,20362
regclass 291,7855
regclass_init 280,7545

reload.c,591
alternative_allows_memconst 1725,55150
combine_reloads 417,14900
find_dummy_reload 485,16955
find_equiv_reg 2349,72720
find_inc_amount 2635,81439
find_reloads 823,26296
find_reloads_address 1817,57639
find_reloads_address_1 2068,64568
find_reloads_toplev 1752,56006
forget_volatility 2279,70901
hard_reg_set_here_p 574,19871
make_memloc 1795,56964
operands_match_p 700,22743
push_reload 200,7882
push_replacement 394,14265
refers_to_regno_p 609,20640
strict_memory_address_p 672,21887
subst_indexed_address 1999,62402
subst_reg_equivs 1946,61224
subst_reloads 2241,69761

reload1.c,410
alter_frame_pointer_addresses 897,30910
alter_reg 957,32146
choose_reload_targets 1341,44287
eliminate_frame_pointer 806,27988
forget_old_reloads 1267,41929
hard_reg_use_compare 1087,35813
mark_home_live 1005,33653
#define min(32,1102
new_spill_reg 753,26553
order_regs_for_reload 1098,36134
reload 185,7609
reload_as_needed 1178,38813
reload_reg_class_lower 1308,43107
spill_hard_reg 1024,34127

rtl.c,666
#define DEF_MACHMODE(69,2236
#define DEF_MACHMODE(80,2468
#define DEF_MACHMODE(91,2711
#define DEF_MACHMODE(102,2945
#define DEF_RTL_EXPR(58,1957
#define MIN(46,1606
copy_rtx 182,4953
dead_or_set_p 530,13175
debug_rtx 725,17451
dump_and_abort 759,18061
find_reg_note 562,14002
find_regno_note 580,14442
init_rtl 1059,24999
note_stores 484,11676
print_rtl 737,17652
print_rtx 605,15088
read_name 821,19397
read_rtx 853,20082
read_skip_spaces 785,18724
reg_mentioned_p 337,8398
reg_used_between_p 395,9528
rtvec_alloc 139,4073
rtx_addr_varies_p 314,7833
rtx_alloc 161,4521
rtx_equal_p 412,10012
rtx_unstable_p 246,6327
rtx_varies_p 281,7140

sdbout.c,821
#define KNOWN_TYPE_TAG(73,2350
#define PUSH_DERIVED_LEVEL(151,4558
#define PUT_SDB_DEF(64,1909
#define PUT_SDB_INT_VAL(59,1702
#define PUT_SDB_SCL(58,1637
#define PUT_SDB_SIZE(68,2157
#define PUT_SDB_TAG(67,2094
#define PUT_SDB_TYPE(66,2028
#define PUT_SDB_VAL(60,1772
#define SET_KNOWN_TYPE_TAG(77,2477
#define TAG_NAME(83,2706
gen_fake_label 124,3607
plain_type 155,4684
sdbout_begin_block 668,18545
sdbout_begin_function 708,19614
sdbout_block 229,6293
sdbout_end_block 692,19178
sdbout_end_function 723,20013
sdbout_init 89,2886
sdbout_mark_begin_function 734,20275
sdbout_mark_end_function 742,20437
sdbout_one_type 461,12475
sdbout_parms 563,14920
sdbout_reg_parms 618,16724
sdbout_symbol 284,7381
sdbout_syms 270,7130
sdbout_tags 414,11341
sdbout_type 444,11944
sdbout_types 434,11773

stmt.c,1697
#define MAX(62,2540
#define MIN(63,2583
#define POPSTACK(241,8653
assign_parms 2290,69408
assign_stack_local 1749,53519
clear_last_expr 623,20230
do_jump_if_equal 1715,52844
drop_through_at_end_p 1025,31483
emit_jump 269,9337
expand_asm 473,15865
expand_asm_operands 495,16612
expand_continue_loop 866,27191
expand_decl 1230,37797
expand_end_bindings 1155,35418
expand_end_case 1510,46716
expand_end_case_dummy 1440,44504
expand_end_cond 701,22144
expand_end_else 730,22851
expand_end_loop 803,24976
expand_end_stmt_expr 662,21120
expand_exit_loop 879,27494
expand_exit_loop_if_false 893,27829
expand_exit_something 913,28454
expand_expr_stmt 611,19970
expand_function_end 2802,86463
expand_function_start 2680,82648
expand_goto 348,11846
expand_label 326,11294
expand_loop_continue_here 793,24737
expand_null_return 932,28813
expand_return 948,29118
expand_start_bindings 1107,33894
expand_start_case 1388,43017
expand_start_case_dummy 1419,43974
expand_start_cond 676,21421
expand_start_else 716,22428
expand_start_loop 752,23482
expand_start_loop_continue_elsewhere 780,24379
expand_start_stmt_expr 654,21005
fixup_gotos 425,14280
fixup_memory_subreg 2031,61556
fixup_stack_1 2075,62919
fixup_stack_slots 2051,62121
fixup_var_refs 1826,55630
fixup_var_refs_1 1852,56328
get_first_nonparm_insn 2265,68762
get_frame_size 1736,53305
get_last_expr 638,20708
get_structure_value_addr 2615,80415
label_rtx 254,9059
max_parm_reg_num 2257,68635
optimize_bit_field 2128,64361
parm_stack_loc 2277,69107
pushcase 1455,44989
put_var_into_stack 1792,54669
tail_recursion_args 1040,31957
uninitialized_vars_warning 2647,81378
use_variable 1134,34760

stor-layout.c,494
#define CEIL(30,1082
#define GET_MODE_ALIGNMENT(46,1450
#define MAX(28,1000
#define MIN(29,1041
agg_mode 178,4659
build_int 198,5072
chain_type 74,2315
convert_units 231,5846
fixup_unsigned_type 788,22773
genop 213,5373
get_pending_sizes 139,3694
get_permanent_types 109,3073
get_temporary_types 121,3306
layout_decl 277,7636
layout_record 366,10639
layout_type 567,16816
layout_union 490,14362
make_signed_type 724,21190
make_unsigned_type 765,22251
variable_size 150,3927

stupid.c,174
#define INSN_SUID(60,2511
#define MARK_LIVE_AFTER(91,3415
stupid_find_reg 292,9518
stupid_life_analysis 107,4062
stupid_mark_refs 341,10913
stupid_reg_compare 268,8694

symout.c,610
#define TYPE_OUTPUT_ADDRESS(43,1365
subrange_p 456,10878
symout_array_domain 503,12423
symout_block 774,20053
symout_block_symbols 619,15704
symout_block_tags 740,19037
symout_enum_value_names 599,15049
symout_enum_values 561,13884
symout_finish 1041,27559
symout_function 842,22095
symout_init 106,3010
symout_range_bounds 516,12698
symout_record_field_names 586,14734
symout_record_fields 535,13215
symout_source_file 972,25572
symout_sources 1006,26570
symout_strings 155,4406
symout_strings_print 168,4665
symout_strings_skip 198,5173
symout_top_blocks 883,23091
symout_types 232,6078

toplev.c,610
#define TIMEVAR(323,8171
announce_function 385,9219
botch 543,12593
compile_file 605,13847
count_error 339,8519
error 429,10264
error_with_decl 462,10925
error_with_file_and_line 440,10503
exact_log2 577,13207
fatal 374,9030
fatal_io_error 366,8919
floor_log2 591,13497
gettime 287,7487
main 1313,33363
pfatal_with_name 357,8809
print_time 327,8283
report_error_function(399,9535
rest_of_compilation 984,24546
rest_of_decl_compilation 937,23155
set_target_switch 1582,39981
warning 508,11832
warning_with_decl 519,12065
warning_with_line 484,11377
xmalloc 551,12690
xrealloc 563,12920

tree.c,1896
#define DEFTREECODE(113,3855
#define DEFTREECODE(124,4129
#define TYPE_HASH(1330,34262
build 1010,26554
build_array_type 1529,39887
build_asm_stmt 1187,30406
build_case 1200,30659
build_complex 633,17494
build_compound 1244,31607
build_decl 1085,28249
build_exit 1174,30165
build_expr_stmt 1144,29572
build_function_type 1566,40835
build_goto 1117,29085
build_if 1158,29819
build_int_2 541,15258
build_let 1214,30956
build_loop 1231,31366
build_nt 1056,27621
build_pointer_type 1489,38645
build_real 554,15532
build_real_from_int_cst 576,16033
build_return 1130,29329
build_string 617,17058
build_tree_list 730,19592
build_type_variant 1270,32405
chainon 711,19231
clear_momentary 279,8431
convert 2110,58210
convert_to_integer 1857,50304
convert_to_pointer 1820,49409
convert_to_real 2077,57285
copy_node 434,12564
end_temporary_allocation 181,5824
get_identifier 500,14197
get_narrower 1706,45886
get_unwidened 1617,42734
init_tree 143,4568
int_fits_type_p 1798,48696
int_size_in_bytes 828,21823
integer_all_onesp 668,18194
integer_onep 656,17936
integer_zerop 645,17721
list_length 694,18900
lvalue_or_else 906,23660
lvalue_p 876,23062
make_node 331,9841
nreverse 790,20921
oballoc 230,7191
obfree 241,7449
perm_tree_cons 757,20182
permalloc 251,7615
permanent_allocation 204,6459
pop_momentary 290,8735
preserve_data 219,6928
push_momentary 263,7947
resume_momentary 316,9472
resume_temporary_allocation 192,6102
save_expr 922,24138
size_in_bytes 810,21424
stabilize_reference 946,24906
staticp 846,22305
suspend_momentary 303,9115
temporary_allocation 168,5439
tree_cons 744,19896
tree_int_cst_equal 1451,37669
tree_int_cst_lt 1470,38151
tree_last 776,20644
type_hash_add 1378,35750
type_hash_canon 1406,36687
type_hash_list 1337,34474
type_hash_lookup 1351,34820
type_list_equal 1436,37349
type_precision 1785,48367

typecheck.c,1372
actualparameterlist 916,25948
binary_op_error 1592,47952
build_array_ref 771,21430
build_binary_op 981,27803
build_binary_op_nodefault 1005,28786
build_c_cast 2576,75824
build_component_ref 676,18690
build_compound_expr 2557,75419
build_conditional_expr 2386,69895
build_function_call 831,23252
build_indirect_ref 733,20226
build_modify_expr 2613,76939
build_unary_op 1927,57565
c_alignof 585,16107
c_expand_asm_operands 3268,96468
c_expand_return 3299,97558
c_expand_start_case 3333,98606
c_sizeof 547,15408
c_sizeof_nowarn 569,15791
commontype 177,5025
comp_target_types 388,11181
compparms 404,11654
compparms1 436,12404
comptypes 318,9084
convert_for_assignment 2757,81385
convert_sequence 2213,65168
datatype 61,2082
default_conversion 608,16693
digest_init 2956,87279
get_floating_type 536,15231
incomplete_type_error 95,2950
initializer_constant_valid_p 2847,84348
language_lvalue_valid 2742,80968
mark_addressable 2351,69183
pointer_diff 1541,46352
pointer_int_sum 1471,44203
process_init_constructor 3149,93386
qualify_type 158,4419
readonly_warning 2270,66584
require_complete_type 76,2475
shorten_compare 1655,49680
signed_or_unsigned_type 495,13788
signed_type 477,13323
store_init_value 2903,85721
truthvalue_conversion 2308,67661
type_for_size 516,14640
unary_complex_lvalue 2242,65863
unsigned_type 460,12883

varasm.c,818
#define MIN(39,1388
assemble_asm 74,2226
assemble_function 86,2463
assemble_integer_zero 144,4069
assemble_name 348,10655
assemble_variable 176,5138
clear_const_double_mem 449,13218
compare_constant 594,16929
compare_constant_1 611,17524
compare_constant_rtx 1002,28205
const_hash 537,15320
const_hash_rtx 979,27714
decode_addr_const 469,13599
decode_rtx_const 918,26346
force_const_double_mem 430,12653
force_const_mem 1049,29342
get_or_assign_label 795,22643
immed_real_const 413,12261
immed_real_const_1 370,11196
init_const_rtx_hash_table 897,25892
make_function_rtl 154,4306
output_addressed_constants 1140,31988
output_constant 1208,33976
output_constant_def 867,25040
output_constructor 1341,36909
record_constant 701,19890
record_constant_1 719,20419
record_constant_rtx 1027,28782

version.c,0
