!subnode programme
!subsubnode corps du programme
!begin_enumerate
	!item (!T)DE(!t)	d‚claration de l'environement g‚n‚rale
	!begin_enumerate
		!item (!T)TYPE(!t)	d‚claration des types
		!item (!T)DONNEE(!t)		d‚claration des variables
		!item (!T)PROC(!t)	d‚claration des proc‚dures
	!end_enumerate
	!item (!T)MAIN(!t)	proc‚dure principale
	!begin_enumerate
		!item liste des paramŠtres 
		!begin_enumerate
			!item (!T)DONNEE(!t) param1
			!item (!T)DONNEE(!t) param2
			!item (!T)DONNEE(!t) ...
		!end_enumerate
		!item (!T)DE(!t)	d‚claration de l'environement locale
		!begin_enumerate
			!item (!T)TYPE(!t)	d‚claration des types
			!item (!T)DONNEE(!t)		d‚claration des variables
			!item (!T)PROC(!t)	d‚claration des proc‚dures
			!begin_enumerate
				!item (!T)proc1(!t)	Une proc‚dure
				!begin_itemize
					!item (!T)TYPE(!t)	type de retour
					!item (!T)DONNEE(!t)	liste des paramŠtres 
				!end_itemize
				!item (!T)proc2(!t)	...
			!end_enumerate
		!end_enumerate
		!item Corps de la proc‚dure
	!end_enumerate

	!item (!T)proc‚dure(!t)	proc‚dure quelconque
	!begin_enumerate
		!item liste des paramŠtres 
		!begin_enumerate
			!item (!T)DONNEE(!t) param1
			!item (!T)DONNEE(!t) param2
			!item (!T)DONNEE(!t) ...
		!end_enumerate
		!item (!T)DE(!t)	d‚claration de l'environement locale
		!begin_enumerate
			!item (!T)TYPE(!t)	d‚claration des types
			!item (!T)VAR(!t)		d‚claration des variables
			!item (!T)PROC(!t)	d‚claration des proc‚dures
			!begin_enumerate
				!item ...
				!item ...
			!end_enumerate
		!end_enumerate
		!item Corps de la proc‚dure
	!end_enumerate
!end_enumerate

!subsubnode Type
!begin_enumerate
!item (!V)struct(!v) = nom de la structure
	!begin_enumerate
	!item (!V)DONNEE(!v)	1ø donn‚e de la structure
	!item (!V)DONNEE(!v)	2ø donn‚e de la structure
	!item .....
	!end_enumerate
!item (!V)enum(!v) = nom de l'‚num‚ration
	!begin_enumerate
	!item (!V)NOM(!v)		1ø nom de l'‚num‚ration
	!item (!V)NOM(!v)		2ø nom de l'‚num‚ration
	!item ....
	!end_enumerate
!item (!V)union(!v) = nom de l'union
	!begin_enumerate
	!item (!V)TYPE(!v)	1ø type de l'union
	!item (!V)TYPE(!v)	2ø type de l'union
	!item .....
	!end_enumerate
	!item (!T)proc1(!t)	Une proc‚dure
	!begin_enumerate
		!item (!T)DONNEE(!t)	liste des paramŠtres 
	!end_enumerate
	!item (!T)proc2(!t)	...
!end_enumerate
!subsubnode Expr‚ssion
Expr‚ssion
!begin_enumerate
	!item (!V)Opcode(!v)==op‚rateur
	!item (!V)Opcode(!v)==variable
		!begin_enumerate
		!item (!V)Variable(!v)
		!end_enumerate
	!item (!V)Opcode(!v)==op‚rateur
	!item (!V)Opcode(!v)==Constante
		!begin_enumerate
		!item (!V)Constante(!v)
		!end_enumerate
	!item ...
	!item (!V)Opcode(!v)==Fin_expr‚ssion
!end_enumerate
