SACI          : AADV(L: LIST; VAR AL,LP: LIST);
MASSYM2       : ACOMP(A,B: LIST): LIST;
SACSYM        : ACOMP(A,B: LIST): LIST;
MASSYM2       : ACOMP1(A,B: LIST): LIST;
SACSYM        : ACOMP1(A,B: LIST): LIST;
MASSTOR       : ADV(L: LIST; VAR a, LP: LIST);
SACLIST       : ADV2(L: LIST; VAR AL,BL,LP: LIST);
SACLIST       : ADV3(L: LIST; VAR AL1,AL2,AL3,LP: LIST);
SACLIST       : ADV4(L: LIST; VAR AL1,AL2,AL3,AL4,LP: LIST);
SACANF        : AFDIF(AL,BL: LIST): LIST;
SACANF        : AFINV(M,AL: LIST): LIST;
SACANF        : AFNEG(AL: LIST): LIST;
SACANF        : AFPROD(M,AL,BL: LIST): LIST;
SACANF        : AFQ(M,AL,BL: LIST): LIST;
SACANF        : AFSIGN(M,I,AL: LIST): LIST;
SACANF        : AFSUM(AL,BL: LIST): LIST;
ALDPARSE      : Aparse(): LIST
MASAPF        : APABS(A: LIST): LIST;
MASAPF        : APCMPR(A,B: LIST): LIST;
MASAPF        : APCOMP(ML,EL: LIST): LIST;
MASAPF        : APDIFF(A,B: LIST): LIST;
MASAPF        : APEXP(A,NL: LIST): LIST;
MASAPF        : APEXPT(A: LIST): LIST;
MASAPF        : APFINT(N: LIST): LIST;
MASAPF        : APFRN(A: LIST): LIST;
MASAPF        : APLG10(A: LIST): LIST;
MASAPF        : APMANT(A: LIST): LIST;
MASAPF        : APNEG(A: LIST): LIST;
MASAPF        : APNELD(A,B: LIST): LIST;
MASAPF        : APPI(): LIST;
MASAPF        : APPROD(A,B: LIST): LIST;
MASAPF        : APQ(A,B: LIST): LIST;
MASAPF        : APROOT(A,NL: LIST): LIST;
MASAPF        : APSHFT(B,EL: LIST): LIST;
MASAPF        : APSIGN(A: LIST): LIST;
MASAPF        : APSPRE(N: LIST);
MASAPF        : APSUM(A,B: LIST): LIST;
MASAPF        : APWRIT(A: LIST);
MASF          : ARCTAN(A: LIST): LIST;
SACLIST       : AREAD(): LIST;
MASSYM        : ARRAYDEC(A: LIST): LIST;
MASSYM2       : ASSOC(AL,L: LIST): LIST;
SACSYM        : ASSOC(AL,L: LIST): LIST;
MASSYM2       : ASSOCQ(AL,L: LIST): LIST;
SACSYM        : ASSOCQ(AL,L: LIST): LIST;
SACCOMB       : ASSPR(A: LIST; VAR PL,ML: LIST);
MASSYM        : ATOM(X: LIST): BOOLEAN;
MASSYM2       : ATTRIB(L: LIST): LIST;
SACSYM        : ATTRIB(L: LIST): LIST;
SACLIST       : AWRITE(A: LIST);
DIPC          : BACKUB();
SACD          : BITRAN(): LIST;
MASBIOS       : BKSP;
MASBIOS       : BLINES(N: GAMMAINT);
MASLISPU      : CallCompiled(F, PI: LIST; VAR PO: LIST; VAR fu: BOOLEAN);
SACLIST       : CCONC(L1,L2: LIST): LIST;
MASSTOR       : CELLS(): GAMMAINT;
SACLIST       : CINV(L: LIST): LIST;
MASBIOS       : CloseBIOS;
DIPC          : CLIN(): LIST;
MASSTOR       : CLOCK(): GAMMAINT;
SACLIST       : CLOUT(L: LIST);
MASBIOSU      : CLTIS(A: LIST);
MASLISPU      : Compiledf0(F: PROCF0; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledf1(F: “‘PROCF1; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledf2(F: PROCF2; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledf3(F: PROCF3; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledf4(F: PROCF4; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp0(F: PROCP0; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp1(F: PROCP1; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp1v2(F: PROCP1V2; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp1v3(F: PROCP1V3; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp2(F: PROCP2; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp2v2(F: PROCP2V2; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp2v3(F: PROCP2V3; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp3(F: PROCP3; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp3v2(F: PROCP3V2; VAR S: ARRAY OF CHAR);
MASLISPU      : Compiledp3v3(F: PROCP3V3; VAR S: ARRAY OF CHAR);
MASLISPU      : CompSummary;
MASREP        : CopyRep(r: LIST): LIST;
MASSTOR       : COMP(a,L: LIST): LIST;
SACLIST       : COMP2(AL,BL,L: LIST): LIST;
SACLIST       : COMP3(AL1,AL2,AL3,L: LIST): LIST;
SACLIST       : COMP4(AL1,AL2,AL3,AL4,L: LIST): LIST;
SACLIST       : CONC(L1,L2: LIST): LIST;
DIPE          : COPYOB(A: LIST): LIST;
MASLISP       : COPYTOENV(V, EP: LIST; VAR ENV: LIST);
MASF          : COS(A: LIST): LIST;
SACEXT3       : CPLEXN(L: LIST; VAR I,M: LIST);
MASBIOS       : CREAD(): GAMMAINT;
MASBIOS       : CREADB(): GAMMAINT;
SACCOMB       : CSFPAR(L: LIST): LIST;
SACCOMB       : CSINT(A,B: LIST): LIST;
SACCOMB       : CSSUB(A,B: LIST): LIST;
SACCOMB       : CSUN(A,B: LIST): LIST;
MASBIOS       : CUNIT(S: ARRAY OF CHAR): GAMMAINT;
SACBIOS       : CWRIT2(C1,C2: GAMMAINT);
SACBIOS       : CWRIT3(C1,C2,C3: GAMMAINT);
SACBIOS       : CWRIT4(C1,C2,C3,C4: GAMMAINT);
SACBIOS       : CWRIT5(C1,C2,C3,C4,C5: GAMMAINT);
SACBIOS       : CWRIT6(C1,C2,C3,C4,C5,C6: GAMMAINT);
MASBIOS       : CWRITE(C: GAMMAINT);
SACCOMB       : DAND(AL,BL: LIST): LIST;
MASLISP       : DCENV(E: LIST): LIST;
MASLISPU      : Declare(VAR X: LIST; VAR S: ARRAY OF CHAR);
MASLISP       : DECOFTAG(L: LIST): LIST;
MASLISP       : DEFE(X: LIST; VAR ENV: LIST): LIST;
MASLISP       : DEFF(X: LIST; VAR ENV: LIST): LIST;
MASLISP       : DEFM(X: LIST; VAR ENV: LIST): LIST;
MASLISP       : DEFMAP(X: LIST; VAR ENV: LIST): LIST;
MASLISP       : DEFPROC(X: LIST; VAR ENV: LIST): LIST;
MASLISP       : DEFRULE(X: LIST; VAR ENV: LIST): LIST;
SACD          : DEGCD(AL,BL: LIST; VAR CL,UL,VL: LIST);
MASSTOR       : DEQUE(L: LIST): LIST;
SACD          : DGCD(AL,BL: LIST): LIST;
MASBIOS       : DIBUFF;
DIPDIM        : DIDIMS(G,S,U,M: LIST): LIST;
DIPRNGB       : DIGBC3(B,PLI,PLJ,EL: LIST): LIST;
DIPRNGB       : DIGBC4(PLI,PLJ,EL: LIST): LIST;
DIPRNGB       : DIGBMI(P: LIST): LIST;
DIPROOT       : DIGBSI(P,T,A: LIST): LIST;
DIPDIM        : DIGBZT(S: LIST): LIST;
DIPDEC0       : DIGFET(P,IL,JL: LIST): LIST;
DIPDEC0       : DIGISM(P: LIST): LIST;
DIPDEC0       : DIGISR(P: LIST): LIST;
MASBIOS       : DIGIT(C: GAMMAINT): BOOLEAN;
DIPI          : DIIFRP(A: LIST): LIST;
DIPI          : DIILFR(A: LIST): LIST;
DIPI          : DIILRD(V: LIST): LIST;
DIPI          : DIILWR(A,V: LIST);
DIPI          : DIIPAB(A: LIST): LIST;
DIPI          : DIIPCP(A: LIST; VAR CL,AP: LIST);
DIPI          : DIIPDF(A,B: LIST): LIST;
DIPI          : DIIPDM(A: LIST): LIST;
DIPI          : DIIPDR(A,IL: LIST): LIST;
DIPI          : DIIPEM(A,AL: LIST): LIST;
DIPI          : DIIPEV(A,IL,AL: LIST): LIST;
DIPI          : DIIPEX(A,NL: LIST): LIST;
DIPI          : DIIPHD(A,IL,NL: LIST): LIST;
DIPI          : DIIPIP(A,BL: LIST): LIST;
DIPI          : DIIPIQ(A,BL: LIST): LIST;
DIPI          : DIIPLS(A: LIST): LIST;
DIPI          : DIIPMN(A: LIST): LIST;
DIPI          : DIIPNG(A: LIST): LIST;
DIPI          : DIIPON(A: LIST): LIST;
DIPI          : DIIPPR(A,B: LIST): LIST;
DIPI          : DIIPPS(A,B: LIST): LIST;
DIPI          : DIIPQ(A,B: LIST): LIST;
DIPI          : DIIPQR(A,B: LIST; VAR Q,R: LIST);
DIPI          : DIIPRA(RL,KL,LL,EL: LIST): LIST;
DIPI          : DIIPRD(V: LIST): LIST;
DIPI          : DIIPSG(A: LIST): LIST;
DIPI          : DIIPSM(A,B: LIST): LIST;
DIPI          : DIIPSN(A: LIST): LIST;
DIPI          : DIIPSO(A: LIST): LIST;
DIPI          : DIIPSU(A,IL,B: LIST): LIST;
DIPI          : DIIPSV(A,B: LIST): LIST;
DIPI          : DIIPTM(A,HL: LIST): LIST;
DIPI          : DIIPTR(A,HL,IL: LIST): LIST;
DIPI          : DIIPWR(A,V: LIST);
DIPI          : DIIPWV(A: LIST);
DIPI          : DIIRAS(RL,KL,LL,EL,QL: LIST): LIST;
DIPROOT       : DIITNT(T: LIST): LIST;
DIPROOT       : DIITWR(TP,EPS: LIST);
DIPC          : DILBSO(A: LIST);
DIPRNGB       : DILCPL(P: LIST; VAR D,B: LIST);
DIPDIM        : DILDIM(G: LIST; VAR DL,S,M: LIST);
MASNCC        : DILFEL(a, E: LIST): LIST;
DIPC          : DILFPL(RL,A: LIST): LIST;
DIPRNGB       : DILUPL(PL,P,D,B: LIST): LIST;
MASNCGB       : DIN1GB(T,P,TF: LIST): LIST;
MASNCC        : DINCCO(T, A, B: LIST): LIST;
MASNCC        : DINCCP(T, E: LIST): LIST;
MASNCC        : DINCCPpre(T, E: LIST): LIST;
MASNCGB       : DINCGB(T,P,TF: LIST): LIST;
MASNCGB       : DINLGB(T,P,TF: LIST): LIST;
MASNCGB       : DINLGM(T,P: LIST): LIST;
MASNCGB       : DINLIS(T,P: LIST): LIST;
MASNCC        : DINLMPG(T,i,F: LIST): LIST;
MASNCC        : DINLMPL(T,F: LIST): LIST;
MASNCGB       : DINLNF(T,P,S: LIST): LIST;
MASNC         : DINLRD(V,T: LIST): LIST;
MASNCGB       : DINLSP(T,A,B: LIST): LIST;
MASNC         : DINPEX(T,A,NL: LIST): LIST;
MASNC         : DINPPR(T,A,B: LIST): LIST;
MASNC         : DINPRD(V,T: LIST): LIST;
MASNC         : DINPTL(T,EL,FL: LIST; VAR C,EP,FP: LIST);
MASNCC        : DINPTslT(T: LIST): BOOLEAN;
MASNC         : DINPTU(T,EL,FL,C: LIST);
DIPDEC0       : DINTFE(T,IL,JL: LIST): LIST;
DIPDEC0       : DINTSR(T: LIST): LIST;
DIPDEC0       : DINTSS(T: LIST): LIST;
DIPROOT       : DINTWR(TP,EPS: LIST);
DIPDEC0       : DINTZS(N: LIST): LIST;
MASYMDIP      : DIP2SYM(D: LIST): LIST;
DIPC          : DIPADM(A: LIST; VAR EL,FL,BL,B: LIST);
DIPC          : DIPADS(A,IL,SL: LIST; VAR EL,FL,BL,B: LIST);
DIPC          : DIPADV(A,IL: LIST; VAR EL,FL,BL,B: LIST);
DIPC          : DIPBSO(A: LIST);
DIPC          : DIPCMP(EL,A: LIST): LIST;
DIPC          : DIPDEG(A: LIST): LIST;
DIPTOO        : DIPDEM(A: LIST): LIST;
DIPTOO        : DIPDEV(A: LIST): LIST;
DIPC          : DIPDPV(A,SL,QL: LIST): LIST;
DIPC          : DIPERM(A,P: LIST): LIST;
DIPC          : DIPEVL(A: LIST): LIST;
DIPC          : DIPEVP(A,EL: LIST): LIST;
DIPC          : DIPEXC(A,ILP,JLP: LIST): LIST;
DIPC          : DIPFMO(AL,EL: LIST): LIST;
DIPC          : DIPFP(RL,A: LIST): LIST;
DIPC          : DIPINV(A,JL,KL: LIST): LIST;
DIPC          : DIPLBC(A: LIST): LIST;
DIPC          : DIPLDC(A: LIST): LIST;
DIPTOO        : DIPLDM(A: LIST): LIST;
DIPIDEAL      : DIPLDV(A,V: LIST): LIST;
DIPC          : DIPLM(L1,L2: LIST): LIST;
DIPC          : DIPLPM(A: LIST): LIST;
DIPC          : DIPLRS(A: LIST);
DIPC          : DIPMAD(A: LIST; VAR AL,EL,AP: LIST);
DIPC          : DIPMCP(AL,EL,A: LIST): LIST;
DIPC          : DIPMPM(A,PL: LIST): LIST;
DIPC          : DIPMPV(A,SL,PL: LIST): LIST;
DIPC          : DIPMRD(A: LIST): LIST;
DIPC          : DIPMST(A,AL,EL: LIST);
DIPC          : DIPNBC(A: LIST): LIST;
DIPC          : DIPNOV(A: LIST): LIST;
DIPC          : DIPRED(A: LIST): LIST;
DIPC          : DIPTBC(A: LIST): LIST;
DIPC          : DIPTCF(A: LIST): LIST;
DIPC          : DIPTCS(A,IL: LIST): LIST;
DIPC          : DIPTDG(A: LIST): LIST;
MASYMDIP      : DIPTODEF(T: LIST): LIST;
DIPTOO        : DIPTRM(A: LIST): LIST;
DIPTOO        : DIPTYP(A: LIST): LIST;
DIPC          : DIPUNT(A: LIST): LIST;
DIPC          : DIPUV(A: LIST): LIST;
MASYMDIP      : DIPVDEF(V: LIST): LIST;
DIPTOO        : DIPVOP(P,V: LIST; VAR PP,VP: LIST);
DIPGCD        : DIRFAC(P: LIST): LIST;
DIPRN         : DIRFIP(A: LIST): LIST;
DIPRNGB       : DIRGBA(PL,P,TF: LIST): LIST;
DIPRNGB       : DIRGBR(P,TF: LIST): LIST;
DIPDEC0       : DIRGZS(VB,PB,W: LIST): LIST;
DIPIDEAL      : DIRLCT(A,B: LIST): LIST;
DIPIDEAL      : DIRLIP(PL,A,B: LIST): LIST;
DIPRNGB       : DIRLIS(P: LIST): LIST;
DIPDEC0       : DIRLPD(A,VP: LIST): LIST;
DIPIDEAL      : DIRLPI(A,P,VP: LIST): LIST;
DIPDEC0       : DIRLPW(A,V,L: LIST);
DIPRN         : DIRLRD(V: LIST): LIST;
DIPRN         : DIRLWR(A,V,S: LIST);
DIPZ          : DIRMPG(IL,F: LIST): LIST;
DIPROOT       : DIROWR(V,P,EPS: LIST);
DIPRN         : DIRPAB(A: LIST): LIST;
DIPDEC0       : DIRPDA(A,VP: LIST): LIST;
DIPRN         : DIRPDF(A,B: LIST): LIST;
DIPRN         : DIRPDM(A: LIST): LIST;
DIPRN         : DIRPDR(A,IL: LIST): LIST;
DIPRN         : DIRPEM(A,AL: LIST): LIST;
SYMMFU        : DIRPES(RL: LIST): LIST;
DIPRN         : DIRPEV(A,IL,AL: LIST): LIST;
DIPRN         : DIRPEX(A,NL: LIST): LIST;
MASYMDIP      : DIRPFT(T, V: LIST): LIST;
DIPRNGB       : DIRPGB(P,TF: LIST): LIST;
DIPRN         : DIRPHD(A,IL,NL: LIST): LIST;
DIPRN         : DIRPLS(A: LIST): LIST;
DIPRN         : DIRPMC(A: LIST): LIST;
DIPRN         : DIRPMN(A: LIST): LIST;
DIPRNGB       : DIRPNF(P,S: LIST): LIST;
DIPRN         : DIRPNG(A: LIST): LIST;
DIPRN         : DIRPON(A: LIST): LIST;
DIPRN         : DIRPPR(A,B: LIST): LIST;
DIPRN         : DIRPQ(A,B: LIST): LIST;
DIPRN         : DIRPQR(A,B: LIST; VAR Q,R: LIST);
DIPRN         : DIRPRA(RL,KL,LL,EL: LIST): LIST;
DIPRN         : DIRPRD(V: LIST): LIST;
DIPRN         : DIRPRP(A,BL: LIST): LIST;
DIPRN         : DIRPRQ(A,BL: LIST): LIST;
SYMMFU        : DIRPSE(Q,U: LIST; VAR PL,V: LIST);
DIPRN         : DIRPSG(A: LIST): LIST;
DIPRN         : DIRPSM(A,B: LIST): LIST;
DIPRN         : DIRPSN(A: LIST): LIST;
DIPRN         : DIRPSO(A: LIST): LIST;
DIPRNGB       : DIRPSP(A,B: LIST): LIST;
SYMMFU        : DIRPSR(Q,PL: LIST; VAR P1,P2: LIST);
DIPRN         : DIRPSU(A,IL,B: LIST): LIST;
DIPRN         : DIRPSV(A,B: LIST): LIST;
DIPRN         : DIRPTM(A,HL: LIST): LIST;
DIPRN         : DIRPTR(A,HL,IL: LIST): LIST;
DIPRN         : DIRPWR(A,V,S: LIST);
DIPRN         : DIRPWV(A: LIST);
DIPRN         : DIRRAS(RL,KL,LL,EL,QL: LIST): LIST;
DIPDEC0       : DITFZS(N: LIST): LIST;
DIPDEC0       : DITSPL(T: LIST; VAR T0,T1: LIST);
SACD          : DLOG2(AL: LIST): LIST;
DIPTOO        : DMEVAD(A,E: LIST): LIST;
MASLISP       : DMIA(X: LIST; VAR ENV: LIST): LIST;
SACDPOL       : DMPPRD(RL,ML,A,B: LIST): LIST;
SACDPOL       : DMPSUM(RL,ML,A,B: LIST): LIST;
SACDPOL       : DMUPNR(PL,A,B: LIST): LIST;
SACCOMB       : DNIMP(AL,BL: LIST): LIST;
SACCOMB       : DNOT(AL: LIST): LIST;
MASU          : DoParse(): LIST;
MASU          : DoWrite(Y: LIST);
SACCOMB       : DOR(AL,BL: LIST): LIST;
MASBIOSU      : DOS(A: LIST): LIST;
MASGEM        : DOS(s: ARRAY OF CHAR): INTEGER;
SACD          : DPCC(AL1,AL2: LIST; VAR UL,ULP,VL,VLP: LIST);
SACDPOL       : DPFP(RL,A: LIST): LIST;
SACPRIM       : DPGEN(ML, K: LIST): LIST;
SACD          : DPR(AL,BL: LIST; VAR CL,DL: LIST);
SACD          : DQR(AL1,AL0,BL: LIST; VAR QL,RL: LIST);
SACD          : DRAN(): LIST;
SACD          : DRANN(): LIST;
MASLISP       : DSPEC(X: LIST; VAR ENV: LIST): LIST;
SACD          : DSQRTF(AL: LIST; VAR BL,TL: LIST);
MASLISP       : ECENV(ENV: LIST): LIST;
MASBIOSU      : EDIT(A: LIST): LIST;
MASGEM        : EDIT(s: ARRAY OF CHAR): INTEGER;
DIPE          : EIMWRT(A: LIST);
DIPE          : EIVABS(U: LIST): LIST;
DIPE          : EIVAPP(U: LIST): LIST;
DIPE          : EIVCPP(U: LIST; VAR V,VL: LIST);
DIPE          : EIVEPR(U,V: LIST): LIST;
DIPE          : EIVFUP(A,PL: LIST): LIST;
DIPE          : EIVILP(U,V: LIST): LIST;
DIPE          : EIVIP(A,BL: LIST): LIST;
DIPE          : EIVIQ(A,BL: LIST): LIST;
DIPE          : EIVIRP(U,V: LIST): LIST;
DIPE          : EIVNEG(U: LIST): LIST;
DIPE          : EIVPP(U: LIST): LIST;
DIPE          : EIVSIG(U: LIST): LIST;
DIPE          : EIVSUM(U,V: LIST): LIST;
DIPE          : EIVWRT(A: LIST);
MASSYM        : ELEMP(X: LIST): BOOLEAN;
MASSTOR       : EMPTYQUE(M: LIST): BOOLEAN;
MASSTOR       : ENQUE(a,L: LIST);
MASSYM2       : ENTER(L: LIST): LIST;
SACSYM        : ENTER(L: LIST): LIST;
DIPC          : EPREAD(): LIST;
SACLIST       : EQUAL(AL,BL: LIST): LIST;
MASSTOR       : ErrorHandler(a: P0): GAMMAINT;
MASSTOR       : ERROR(a: GAMMAINT; s: ARRAY OF CHAR);
MASSPEC       : EVALUATE(X: LIST; VAR ENV: LIST): LIST;
SYMMFU        : EVASC(U: LIST): LIST;
DIPC          : EVCADD(U,IL,EL: LIST; VAR V,FL: LIST);
DIPC          : EVCOMP(U,V: LIST): LIST;
DIPC          : EVCSUB(U,IL,EL: LIST; VAR V,FL: LIST);
DIPC          : EVDEL(U,IL: LIST; VAR V,EL: LIST);
DIPC          : EVDER(U,IL,EL: LIST; VAR V,FL: LIST);
DIPC          : EVDFSI(U,V: LIST; VAR W,SL: LIST);
DIPC          : EVDIF(U,V: LIST): LIST;
DIPC          : EVDOV(U: LIST): LIST;
DIPC          : EVEXC(U,IL,JL: LIST): LIST;
DIPDIM        : EVGBIT(S,G: LIST): LIST;
MASNCC        : EVGCD(U,V: LIST): LIST;
DIPC          : EVIGLC(U,V: LIST): LIST;
DIPC          : EVILCI(U,V: LIST): LIST;
DIPC          : EVILCP(U,V: LIST): LIST;
MASNCC        : EVINV(U,i,k: LIST): LIST;
DIPC          : EVITDC(U,V: LIST): LIST;
DIPC          : EVLCM(U,V: LIST): LIST;
DIPC          : EVLFCP(L,U,V: LIST): LIST;
MASNCC        : EVLGIL(D: LIST): LIST;
MASNCC        : EVLGTD(r,d,L: LIST): LIST;
MASNCC        : EVLINV(L,i,k: LIST): LIST;
DIPC          : EVMT(U,V: LIST): LIST;
DIPC          : EVNNZE(U: LIST): LIST;
DIPRNGB       : EVPLM(L1,L2: LIST): LIST;
DIPRNGB       : EVPLSO(A: LIST): LIST;
DIPC          : EVRAND(RL,KL: LIST): LIST;
DIPC          : EVRASP(RL,KL,QL: LIST): LIST;
DIPC          : EVSIGN(U: LIST): LIST;
DIPC          : EVSU(U,IL,FL: LIST; VAR V,EL: LIST);
DIPC          : EVSUM(U,V: LIST): LIST;
DIPC          : EVTDEG(U: LIST): LIST;
MASNCC        : EVTSZ(i,U: LIST): BOOLEAN;
MASNC         : EVZERO(RL: LIST): LIST;
DIPE          : EXIDET(M: LIST): LIST;
DIPE          : EXIDT2(M: LIST): LIST;
DIPE          : EXMHOM(M: LIST): LIST;
MASF          : EXPF(A: LIST): LIST;
MASSYM2       : EXPLOD(S: LIST): LIST;
SACSYM        : EXPLOD(S: LIST): LIST;
MASLISP       : EXTENDENV(A, X: LIST; VAR ENV: LIST): BOOLEAN;
SACLIST       : EXTENT(AL: LIST): LIST;
DIPE          : EXVHOM(U,SL: LIST): LIST;
MASF          : FEXP(F, N: MFLOAT): MFLOAT;
MASF          : FFGI(N: GAMMAINT): MFLOAT;
MASF          : FFINT(N: LIST): MFLOAT;
MASF          : FFRN(A: LIST): MFLOAT;
MASSTOR       : FIRST(L: LIST): LIST;
SACLIST       : FIRST2(L: LIST; VAR AL,BL: LIST);
SACLIST       : FIRST3(L: LIST; VAR AL1,AL2,AL3: LIST);
SACLIST       : FIRST4(L: LIST; VAR AL1,AL2,AL3,AL4: LIST);
MASF          : FLOG10(F: MFLOAT): MFLOAT;
MASREP        : ForEachinList(r, f, E: LIST): LIST;
MASREP        : ForEachinRep(r, f, E: LIST): LIST;
SACLIST       : FOURTH(L: LIST): LIST;
SACPRIM       : FRESL(NL: LIST; VAR ML,L: LIST);
SACPRIM       : FRLSM(ML,AL: LIST): LIST;
MASREP        : FullRep(r: LIST): LIST;
DIPROOT       : GBZSET(V,PP,EPS: LIST);
SACPRIM       : GDPGEN(ML: LIST; KL: INTEGER): LIST;
MASREP        : GetRep(n,r: LIST): LIST;
MASSYM        : GENARRAY(A: LIST): LIST;
MASSYM        : GENINDEX(A: LIST): LIST;
MASLISP       : GENPL(P,V,T,D: LIST): LIST;
MASSTOR       : GENPROCESS(P: PROC; VAR S: ADDRESS; n: BOOLEAN);
MASSYM2       : GENSYM(): LIST;
SACSYM        : GENSYM(): LIST;
MASLISP       : GENTE(Z,N,D: LIST): LIST;
MASSYM2       : GET(S,AL: LIST): LIST;
SACSYM        : GET(S,AL: LIST): LIST;
MASBIOS       : GREAD(): GAMMAINT;
MASBIOS       : GWRITE(a: GAMMAINT);
DIPTOO        : HDIFDI(A: LIST; VAR B,FL: LIST);
DIPIPOL       : HIPRAN(RL,KL,QL,NL: LIST): LIST;
SACI          : IABSF(A: LIST): LIST;
SACCOMB       : IBCIND(A,NL,KL: LIST): LIST;
SACCOMB       : IBCOEF(NL,KL: LIST): LIST;
SACCOMB       : IBCPS(NL,KL: LIST): LIST;
SACI          : ICOMP(A,B: LIST): LIST;
SACI          : IDEGCD(AL,BL: LIST; VAR CL,UL1,VL1,UL2,VL2: LIST);
SACI          : IDIF(A,B: LIST): LIST;
SACI          : IDIPR2(A,B,AL,BL: LIST): LIST;
SACI          : IDP2(A,KL: LIST): LIST;
SACI          : IDPR(A,BL: LIST): LIST;
SACI          : IDQ(A,BL: LIST): LIST;
SACI          : IDQR(A,BL: LIST; VAR Q,RL: LIST);
SACI          : IDREM(A,BL: LIST): LIST;
SACI          : IEGCD(AL,BL: LIST; VAR CL,UL1,VL1: LIST);
SACI          : IEVEN(A: LIST): BOOLEAN;
SACI          : IEXP(A,NL: LIST): LIST;
SACPRIM       : IFACT(NL: LIST): LIST;
SACCOMB       : IFACTL(NL: LIST): LIST;
SACI          : IFCL2(AL: LIST; VAR ML,NL: LIST);
MASF          : IFF(F: MFLOAT): LIST;
DIPRF         : IFWRIT(R,V: LIST);
SACI          : IGCD(A,B: LIST): LIST;
SACI          : IGCDCF(A,B: LIST; VAR C,AB,BB: LIST);
SACI          : IHEGCD(A,B: LIST; VAR C,V: LIST);
SACROOT       : IIC(A,AP,I,L: LIST): LIST;
DIPE          : IJACS(X,Y: LIST): LIST;
LinAlgI       : IKM(A, B : LIST): LIST;
DIPE          : ILADDC(U,CL: LIST): LIST;
SACI          : ILCM(A,B: LIST): LIST;
SACI          : ILCOMB(A,B,UL,VL: LIST): LIST;
DIPE          : ILEXPR(U,V: LIST; VAR W,SL: LIST);
DIPE          : ILILPR(U,V: LIST; VAR W,SL: LIST);
DIPE          : ILINPR(U,V: LIST; VAR W,SL: LIST);
DIPE          : ILIRPR(U,V: LIST; VAR W,SL: LIST);
MASAPF        : ILOG10(N: LIST): LIST;
SACI          : ILOG2(A: LIST): LIST;
SACPRIM       : ILPDS(NL,AL,BL: LIST; VAR PL,NLP: LIST);
DIPE          : ILSCMP(U,V: LIST): LIST;
DIPE          : ILWCMP(U,V: LIST): LIST;
SACI          : ILWRIT(L: LIST);
SACI          : IMAX(AL,BL: LIST): LIST;
LinAlgI       : IMDET(M : LIST): LIST;
LinAlgI       : IMDETL(M : LIST): LIST;
LinAlgI       : IMDIF(A, B : LIST): LIST;
LinAlgI       : IMFRNM(A : LIST): LIST;
LinAlgI       : IMFRNM1(A, B : LIST; VAR C, D: LIST);
LinAlgI       : IMGE(M : LIST): LIST;
LinAlgI       : IMGELUD(M : LIST; VAR L, U: LIST);
SACI          : IMIN(AL,BL: LIST): LIST;
LinAlgI       : IMLT(L, b : LIST): LIST;
LinAlgI       : IMMAX(M : LIST): LIST;
SACI          : IMP2(A,HL: LIST): LIST;
SACPRIM       : IMPDS(NL,AL,BL: LIST; VAR PL,QL: LIST);
LinAlgI       : IMPROD(A, B : LIST): LIST;
LinAlgI       : IMSDS(L, U, b : LIST): LIST;
LinAlgI       : IMSUM(A, B : LIST): LIST;
LinAlgI       : IMUNS(U : LIST): LIST;
LinAlgI       : IMUT(U, b : LIST): LIST;
LinAlgI       : IMWRITE(A : LIST);
MASLOAD       : InitExternals;
MASLOADA      : InitExternalsA;
MASLOADB      : InitExternalsB;
MASLOADC      : InitExternalsC;
MASLOADD      : InitExternalsD;
MASYMDIP      : InitExternalsI;
MASLOADL      : InitExternalsL;
MASU          : InitExternalsU();
DIPE          : INDLST(RL,SL: LIST): LIST;
SACI          : INEG(A: LIST): LIST;
DIPE          : INLWRT(U: LIST);
MASBIOSU      : INP(A: LIST): LIST;
MASSTOR       : INV(L: LIST): LIST;
SACI          : IODD(A: LIST): BOOLEAN;
SACI          : IORD2(AL: LIST): LIST;
SACIPOL       : IPABS(RL,A: LIST): LIST;
SACPGCD       : IPC(RL,A: LIST): LIST;
SACPFAC       : IPCEVP(RL,A: LIST; VAR B,L: LIST);
SACPGCD       : IPCPP(RL,A: LIST; VAR C,AB: LIST);
SACIPOL       : IPCRA(M,ML,MLP,RL,A,AL: LIST): LIST;
SACEXT5       : IPCSFB(RL,A: LIST): LIST;
SACIPOL       : IPDER(RL,A,IL: LIST): LIST;
SACIPOL       : IPDIF(RL,A,B: LIST): LIST;
SACIPOL       : IPDMV(RL,A: LIST): LIST;
SACEXT5       : IPDSCR(RL,A: LIST): LIST;
SACIPOL       : IPEMV(RL,A,AL: LIST): LIST;
SACIPOL       : IPEVAL(RL,A,IL,AL: LIST): LIST;
SACIPOL       : IPEXP(RL,A,NL: LIST): LIST;
SACPFAC       : IPFAC(RL,A: LIST; VAR SL,CL,L: LIST);
SACIPOL       : IPFCB(V: LIST): LIST;
SACUPFAC      : IPFLC(RL,M,I,A,L,D: LIST): LIST;
SACIPOL       : IPFRP(RL,A: LIST): LIST;
SACROOT       : IPFSD(RL,A: LIST): LIST;
SACEXT6       : IPFSFB(RL,A: LIST): LIST;
SACPGCD       : IPGCDC(RL,A,B: LIST; VAR C,AB,BB: LIST);
SACPFAC       : IPGFCB(RL,A: LIST): LIST;
SACIPOL       : IPGSUB(RL,A,SL,L: LIST): LIST;
SACIPOL       : IPHDMV(RL,A,KL: LIST): LIST;
SACPGCD       : IPIC(RL,A: LIST): LIST;
SACPGCD       : IPICPP(RL,A: LIST; VAR AL,AB: LIST);
SACPGCD       : IPICS(RL,A,CL: LIST): LIST;
SACIPOL       : IPIHOM(RL,D,A: LIST): LIST;
SACEXT4       : IPINT(RL,A,BL: LIST): LIST;
SACIPOL       : IPIP(RL,AL,B: LIST): LIST;
SACPGCD       : IPIPP(RL,A: LIST): LIST;
SACIPOL       : IPIPR(RL,D,A,B: LIST): LIST;
SACIPOL       : IPIQ(RL,A,BL: LIST): LIST;
SACPFAC       : IPIQH(RL,PL,D,AB,BB,SB,TB,M,C: LIST; VAR A,B: LIST);
DIPGCD        : IPLCM(RL,A,B: LIST): LIST;
SACEXT5       : IPLCPP(RL,A: LIST; VAR C,P: LIST);
SACROOT       : IPLRRI(L: LIST): LIST;
SACIPOL       : IPMAXN(RL,A: LIST): LIST;
SACIPOL       : IPNEG(RL,A: LIST): LIST;
SACIPOL       : IPONE(RL,A: LIST): LIST;
SACI          : IPOWER(A,L: LIST; VAR B,NL: LIST);
SACPGCD       : IPPGSD(RL,A: LIST): LIST;
SACPGCD       : IPPP(RL,A: LIST): LIST;
SACIPOL       : IPPROD(RL,A,B: LIST): LIST;
SACEXT5       : IPPSC(RL,A,B: LIST): LIST;
SACIPOL       : IPPSR(RL,A,B: LIST): LIST;
SACIPOL       : IPQ(RL,A,B: LIST): LIST;
SACIPOL       : IPQR(RL,A,B: LIST; VAR Q,R: LIST);
SACIPOL       : IPRAN(RL,KL,QL,N: LIST): LIST;
DIPIPOL       : IPRAN(RL,KL,QL,N: LIST): LIST;
SACROOT       : IPRCH(A,I,KL: LIST): LIST;
SACROOT       : IPRCHS(A,I,KL: LIST): LIST;
SACROOT       : IPRCN1(A,I,SL,KL: LIST): LIST;
SACROOT       : IPRCNP(A,I: LIST; VAR SLP,SLPP,J: LIST);
SACIPOL       : IPREAD( VAR RL,A,V: LIST);
SACPGCD       : IPRES(RL,A,B: LIST): LIST;
SACEXT7       : IPRICL(A: LIST): LIST;
SACROOT       : IPRIM(A: LIST): LIST;
SACROOT       : IPRIMO(A,AP,I: LIST): LIST;
SACROOT       : IPRIMS(A,AP,I: LIST): LIST;
SACROOT       : IPRIMU(A: LIST): LIST;
SACROOT       : IPRIU(A: LIST): LIST;
SACROOT       : IPRIUP(A: LIST): LIST;
SACI          : IPROD(A,B: LIST): LIST;
MASI          : IPROD(A,B: LIST): LIST;
SACI          : IPRODK(A,B: LIST): LIST;
SACPGCD       : IPRPRS(RL,A,B: LIST): LIST;
SACEXT7       : IPRRII(A,AP,DL,LP: LIST): LIST;
SACROOT       : IPRRLS(A1,A2,L1,L2: LIST; VAR LS1,LS2: LIST);
SACEXT7       : IPRRRI(A,B,I,SL1,TL1: LIST): LIST;
SACROOT       : IPRRS(A1,A2,I1,I2: LIST; VAR IS1,IS2,SL: LIST);
SACPGCD       : IPSCPP(RL,A: LIST; VAR SL,C,AB: LIST);
SACPGCD       : IPSF(RL,A: LIST): LIST;
SACEXT5       : IPSFBA(RL,A,B: LIST): LIST;
SACROOT       : IPSFSD(RL,A: LIST): LIST;
SACEXT7       : IPSIFI(A,I: LIST): LIST;
SACIPOL       : IPSIGN(RL,A: LIST): LIST;
SACIPOL       : IPSMV(RL,A,B: LIST): LIST;
SACPGCD       : IPSPRS(RL,A,B: LIST): LIST;
DIPE          : IPSR(R: LIST): LIST;
SACROOT       : IPSRM(A,I: LIST): LIST;
SACROOT       : IPSRMS(A,I: LIST): LIST;
SACPGCD       : IPSRP(RL,A: LIST; VAR AL,AB: LIST);
SACIPOL       : IPSUB(RL,A,IL,B: LIST): LIST;
SACIPOL       : IPSUM(RL,A,B: LIST): LIST;
SACIPOL       : IPSUMN(RL,A: LIST): LIST;
SACIPOL       : IPTPR(RL,D,A,B: LIST): LIST;
SACIPOL       : IPTRAN(RL,A,T: LIST): LIST;
SACIPOL       : IPTRMV(RL,A,HL: LIST): LIST;
SACIPOL       : IPTRUN(RL,D,A: LIST): LIST;
SACROOT       : IPVCHT(A: LIST): LIST;
SACIPOL       : IPWRIT(RL,A,V: LIST);
SACI          : IQ(A,B: LIST): LIST;
SACI          : IQR(A,B: LIST; VAR Q,R: LIST);
SACI          : IRAND(NL: LIST): LIST;
SACI          : IREAD(): LIST;
SACI          : IREM(A,B: LIST): LIST;
SACI          : IROOT(A,NL: LIST; VAR B,TL: LIST);
SACI          : ISEG(A,NL: LIST; VAR A1,A0: LIST);
SACPFAC       : ISFPF(RL,A: LIST): LIST;
SACEXT7       : ISFPIR(A,I,KL: LIST): LIST;
SACI          : ISIGNF(A: LIST): LIST;
LinAlgI       : ISMPROD(A, B : LIST): LIST;
SACPRIM       : ISPD(NL: LIST; VAR F,ML: LIST);
SACEXT5       : ISPSFB(RL,A: LIST): LIST;
SACPRIM       : ISPT(ML,MLP,F: LIST): LIST;
SACI          : ISQRT(A: LIST; VAR B,TL: LIST);
SACI          : ISSUM(NL,L: LIST): LIST;
SACI          : ISUM(A,B: LIST): LIST;
DIPE          : ITD(A: LIST): LIST;
SACI          : ITRUNC(A,NL: LIST): LIST;
LinAlgI       : IUM(m, n : LIST): LIST;
SACIPOL       : IUPBEI(A,CL,ML: LIST): LIST;
SACIPOL       : IUPBES(A,AL: LIST): LIST;
SACIPOL       : IUPBHT(A,KL: LIST): LIST;
SACIPOL       : IUPBRE(A,AL: LIST): LIST;
SACIPOL       : IUPCHT(A: LIST): LIST;
SACUPFAC      : IUPFAC(A: LIST; VAR SL,CL,L: LIST);
SACUPFAC      : IUPFDS(A: LIST; VAR PL,F,C: LIST);
SACEXT4       : IUPIHT(A,NL: LIST): LIST;
SACIPOL       : IUPNT(A: LIST): LIST;
SACUPFAC      : IUPQH(PL,AB,BB,SB,TB,M,C: LIST; VAR A,B: LIST);
SACUPFAC      : IUPQHL(PL,F,M,C: LIST): LIST;
SACROOT       : IUPRB(A: LIST): LIST;
SACEXT5       : IUPRC(A,B: LIST; VAR C,R: LIST);
SACROOT       : IUPRLP(A: LIST): LIST;
SACIPOL       : IUPTPR(NL,A,B: LIST): LIST;
SACIPOL       : IUPTR(A,HL: LIST): LIST;
SACIPOL       : IUPTR1(A: LIST): LIST;
SACROOT       : IUPVAR(A: LIST): LIST;
SACEXT7       : IUPVOI(A,I: LIST): LIST;
SACROOT       : IUPVSI(A,I: LIST): LIST;
SACUPFAC      : IUSFPF(A: LIST): LIST;
LinAlgI       : IVFRNV(A: LIST): LIST;
LinAlgI       : IVFRNV1(A, B : LIST; VAR C, D: LIST);
DIPE          : IVHOM(U,IL,JL: LIST): LIST;
LinAlgI       : IVLC(a, A, b, B : LIST): LIST;
LinAlgI       : IVMAX(M : LIST): LIST;
DIPE          : IVRAND(KL,QL,NL: LIST): LIST;
LinAlgI       : IVSPROD(A, B : LIST): LIST;
LinAlgI       : IVSQ(a, A: LIST): LIST;
LinAlgI       : IVSSUM(A : LIST): LIST;
LinAlgI       : IVSVPROD(A, B : LIST): LIST;
LinAlgI       : IVSVSUM(A, B : LIST): LIST;
LinAlgI       : IVVDIF(A, B : LIST): LIST;
LinAlgI       : IVVPROD(A, B : LIST): LIST;
LinAlgI       : IVVSUM(A, B : LIST): LIST;
LinAlgI       : IVWRITE(A : LIST);
SACI          : IWRITE(A: LIST);
DIPDIM        : IXSUBS(V,I: LIST): LIST;
DIPE          : KREISP(NL: LIST): LIST;
MASLISP       : LAMBDAP(S: LIST): BOOLEAN;
SACLIST       : LAST(L: LIST): LIST;
SACSET        : LBIBMS(L: LIST): LIST;
SACSET        : LBIBS(L: LIST);
SACSET        : LBIM(L1,L2: LIST): LIST;
DIPTOO        : LBLXCO(U,V: LIST): LIST;
SACEXT1       : LCONC(L: LIST): LIST;
SACLDIO       : LDSMKB(A,BL: LIST; VAR XLS,N: LIST);
SACLDIO       : LDSSBR(A,BL: LIST; VAR XLS,N: LIST);
SACLIST       : LEINST(A,IL,AL: LIST): LIST;
SACLIST       : LELT(A,IL: LIST): LIST;
MASSTOR       : LENGTH(L: LIST): GAMMAINT;
SACEXT1       : LEQUAL(A,B: LIST): LIST;
SACLIST       : LEROT(L,IL,JL: LIST): LIST;
MASBIOS       : LETTER(C: GAMMAINT): BOOLEAN;
SACCOMB       : LEXNEX(A: LIST): LIST;
SACLIST       : LINS(AL,L: LIST);
SACLIST       : LINSRT(AL,A: LIST): LIST;
MASSTOR       : LIST1(a: LIST): LIST;
SACLIST       : LIST10(AL1,AL2,AL3,AL4,AL5,AL6,AL7,AL8,AL9,AL10: LIST): LIST;
SACLIST       : LIST2(AL,BL: LIST): LIST;
SACLIST       : LIST3(AL1,AL2,AL3: LIST): LIST;
SACLIST       : LIST4(AL1,AL2,AL3,AL4: LIST): LIST;
SACLIST       : LIST5(AL1,AL2,AL3,AL4,AL5: LIST): LIST;
MASBIOS       : LISTS(VAR S: ARRAY OF CHAR): LIST;
MASSTOR       : LISTVAR(VAR L: LIST);
SACEXT1       : LMERGE(A,B: LIST): LIST;
MASF          : LN(A: LIST): LIST;
MASF          : LOG(A: LIST): LIST;
DIPC          : LPERM(L,P: LIST): LIST;
SACCOMB       : LPERM(L,P: LIST): LIST;
SACLIST       : LREAD(): LIST;
SACLIST       : LSRCH(AL,A: LIST): LIST;
SACLIST       : LWRITE(L: LIST);
SACLDIO       : MAIPDE(RL,M: LIST): LIST;
SACLDIO       : MAIPDM(RL,M: LIST): LIST;
SACLDIO       : MAIPHM(RL,ML,A: LIST): LIST;
SACLDIO       : MAIPP(RL,A,B: LIST): LIST;
MASELEM       : MASABS(a: GAMMAINT): GAMMAINT;
MASBIOS       : MASCHR(C: GAMMAINT): CHAR;
MASELEM       : MASEVEN(a: GAMMAINT): BOOLEAN;
MASELEM       : MASEXP(a,b: GAMMAINT): GAMMAINT;
MASELEM       : MASMAX(a,b: GAMMAINT): GAMMAINT;
MASELEM       : MASMIN(a,b: GAMMAINT): GAMMAINT;
MASELEM       : MASODD(a: GAMMAINT): BOOLEAN;
MASBIOS       : MASORD(C: CHAR): GAMMAINT;
MASBIOS       : MASORDI(C: GAMMAINT): GAMMAINT;
MASELEM       : MASQREM(a,b: GAMMAINT; VAR q,r: GAMMAINT);
MASELEM       : MASREM(a,b: GAMMAINT): GAMMAINT;
MASELEM       : MASSIGN(a: GAMMAINT): GAMMAINT;
SACMUFAC      : MCPMV(NL,L: LIST): LIST;
SACM          : MDCRA(ML1,ML2,MLP1,AL1,AL2: LIST): LIST;
SACM          : MDDIF(ML,AL,BL: LIST): LIST;
LinAlgRN      : MDELCOL(M, i : LIST): LIST;
SACM          : MDEXP(ML,AL,NL: LIST): LIST;
SACM          : MDHOM(ML,A: LIST): LIST;
LinAlgRN      : MDIM(M : LIST): LIST;
SACM          : MDINV(ML,AL: LIST): LIST;
SACM          : MDLCRA(ML1,ML2,L1,L2: LIST): LIST;
SACM          : MDNEG(ML,AL: LIST): LIST;
SACM          : MDPROD(ML,AL,BL: LIST): LIST;
SACM          : MDQ(ML,AL,BL: LIST): LIST;
SACM          : MDRAN(ML: LIST): LIST;
SACM          : MDSUM(ML,AL,BL: LIST): LIST;
DIPE          : MDVHOM(ML,U: LIST): LIST;
SACLIST       : MEMBER(AL,L: LIST): LIST;
MASSYM        : MEMQ(AL,L: LIST): BOOLEAN;
LinAlgRN      : MFILL(M, m, n: LIST): LIST;
LinAlgRN      : MGET(M, k, l : LIST): LIST;
SACLDIO       : MIAIM(A: LIST): LIST;
SACLDIO       : MICINS(A,V: LIST): LIST;
SACLDIO       : MICS(A: LIST): LIST;
SACM          : MIDCRA(M,ML,MLP,A,AL: LIST): LIST;
SACM          : MIDIF(M,A,B: LIST): LIST;
SACM          : MIEXP(M,A,N: LIST): LIST;
SACM          : MIHOM(M,A: LIST): LIST;
SACM          : MIINV(M,A: LIST): LIST;
SACM          : MINEG(M,A: LIST): LIST;
SACLDIO       : MINNCT(A: LIST): LIST;
SACMPOL       : MIPDIF(RL,M,A,B: LIST): LIST;
SACMPOL       : MIPFSM(RL,M,A: LIST): LIST;
SACMPOL       : MIPHOM(RL,M,A: LIST): LIST;
SACMPOL       : MIPIPR(RL,M,D,A,B: LIST): LIST;
SACPFAC       : MIPISE(RL,M,D,A,B,S,T,C: LIST; VAR U,V: LIST);
SACMPOL       : MIPNEG(RL,M,A: LIST): LIST;
SACMPOL       : MIPPR(RL,M,A,B: LIST): LIST;
SACMPOL       : MIPRAN(RL,M,QL,N: LIST): LIST;
SACM          : MIPROD(M,A,B: LIST): LIST;
SACMPOL       : MIPSUM(RL,M,A,B: LIST): LIST;
SACM          : MIQ(M,A,B: LIST): LIST;
SACM          : MIRAN(M: LIST): LIST;
DIPE          : MIRAND(KL,QL,NL,ML: LIST): LIST;
SACM          : MISUM(M,A,B: LIST): LIST;
SACMPOL       : MIUPQR(M,A,B: LIST; VAR Q,R: LIST);
SACMUFAC      : MIUPSE(M,A,B,S,T,C: LIST; VAR U,V: LIST);
SACLDIO       : MMDDET(PL,M: LIST): LIST;
SACLDIO       : MMDNSB(PL,M: LIST): LIST;
LinAlgRN      : MMINOR(M, i, j : LIST): LIST;
SACLDIO       : MMPDMA(RL,PL,M: LIST): LIST;
SACLDIO       : MMPEV(RL,ML,A,KL,AL: LIST): LIST;
SACMPOL       : MMPIQR(RL,M,D,A,B: LIST; VAR Q,R: LIST);
SACMPOL       : MPDIF(RL,ML,A,B: LIST): LIST;
SACMPOL       : MPEMV(RL,ML,A,AL: LIST): LIST;
SACMPOL       : MPEVAL(RL,ML,A,IL,AL: LIST): LIST;
SACMPOL       : MPEXP(RL,ML,A,NL: LIST): LIST;
SACPGCD       : MPGCDC(RL,PL,A,B: LIST; VAR C,AB,BB: LIST);
SACMPOL       : MPHOM(RL,ML,A: LIST): LIST;
SACMPOL       : MPINT(PL,B,BL,BLP,RL,A,A1: LIST): LIST;
SACPFAC       : MPIQH(RL,PL,D,AB,BB,SB,TB,M,DP,C: LIST; VAR A,B: LIST);
SACPFAC       : MPIQHL(RL,PL,F,M,D,C: LIST): LIST;
SACPFAC       : MPIQHS(RL,M,D,AB,BB,SB,TB,SL,NL,C: LIST; VAR A,B,S,T,DP: LIST);
SACMPOL       : MPMDP(RL,PL,AL,B: LIST): LIST;
SACMPOL       : MPMON(RL,PL,A: LIST): LIST;
SACMPOL       : MPNEG(RL,ML,A: LIST): LIST;
SACMPOL       : MPPROD(RL,ML,A,B: LIST): LIST;
SACMPOL       : MPPSR(RL,PL,A,B: LIST): LIST;
SACMPOL       : MPQ(RL,PL,A,B: LIST): LIST;
SACMPOL       : MPQR(RL,PL,A,B: LIST; VAR Q,R: LIST);
SACMPOL       : MPRAN(RL,ML,QL,N: LIST): LIST;
SACPGCD       : MPRES(RL,PL,A,B: LIST): LIST;
SACPGCD       : MPSPRS(RL,PL,A,B: LIST): LIST;
SACMPOL       : MPSUM(RL,ML,A,B: LIST): LIST;
SACPGCD       : MPUC(RL,PL,A: LIST): LIST;
SACPGCD       : MPUCPP(RL,PL,A: LIST; VAR AL,AB: LIST);
SACPGCD       : MPUCS(RL,PL,A,CL: LIST): LIST;
SACMPOL       : MPUP(RL,ML,CL,A: LIST): LIST;
SACPGCD       : MPUPP(RL,PL,A: LIST): LIST;
SACMPOL       : MPUQ(RL,PL,A,BL: LIST): LIST;
LinAlgRN      : MRANG(U: LIST): LIST;
LinAlgRN      : MSET(M, k, l, x : LIST): LIST;
LinAlgRN      : MTRANS(M : LIST): LIST;
SACMUFAC      : MUPBQP(PL,A: LIST): LIST;
SACMUFAC      : MUPDDF(PL,A: LIST): LIST;
SACMPOL       : MUPDER(ML,A: LIST): LIST;
SACPGCD       : MUPEGC(PL,A,B: LIST; VAR C,U,V: LIST);
SACMUFAC      : MUPFBL(PL,A: LIST): LIST;
SACMUFAC      : MUPFS(PL,A,B,DL: LIST): LIST;
SACPGCD       : MUPGCD(PL,A,B: LIST): LIST;
SACPGCD       : MUPHEG(PL,A,B: LIST; VAR C,V: LIST);
SACMPOL       : MUPRAN(PL,NL: LIST): LIST;
SACEXT5       : MUPRC(PL,A,B: LIST; VAR C,RL: LIST);
SACPGCD       : MUPRES(PL,A,B: LIST): LIST;
SACPGCD       : MUPSFF(PL,A: LIST): LIST;
MASU          : MWRIT1(Y: LIST; top: BOOLEAN);
MASU          : MWRITE(Y: LIST);
MASSYM2       : NAME(L: LIST): LIST;
SACSYM        : NAME(L: LIST): LIST;
MASREP        : NewRep(): LIST;
MASGEM        : NextParm(VAR s: ARRAY OF CHAR): BOOLEAN;
MASSTOR       : NEWQUE(): LIST;
MASSYM        : OCCURQ(AL,L: LIST): BOOLEAN;
SACLIST       : ORDER(AL: LIST): LIST;
SACLIST       : OREAD(): LIST;
MASBIOSU      : OUT(A: LIST): LIST;
SACLIST       : OWRITE(B: LIST);
MASPARSE      : Parse(): LIST;
MASSYM2       : PACK(L: LIST): LIST;
SACSYM        : PACK(L: LIST): LIST;
SACLIST       : PAIR(A,B: LIST): LIST;
SACCOMB       : PARTN(NL,P: LIST): LIST;
SACCOMB       : PARTR(NL: LIST): LIST;
SACCOMB       : PARTSS(PL: LIST): LIST;
DIPC          : PBCLI(RL,A: LIST): LIST;
SACPOL        : PBIN(AL1,EL1,AL2,EL2: LIST): LIST;
SACPOL        : PCL(A: LIST): LIST;
SACEXT4       : PCONST(RL,A: LIST): LIST;
SACPOL        : PDBORD(A: LIST): LIST;
SACPOL        : PDEG(A: LIST): LIST;
SACPOL        : PDEGSV(RL,A,IL: LIST): LIST;
SACPOL        : PDEGV(RL,A: LIST): LIST;
SACPOL        : PDPV(RL,A,IL,NL: LIST): LIST;
SACEXT3       : PERMCY(P: LIST): LIST;
SACCOMB       : PERMR(NL: LIST): LIST;
DIPC          : PFDIP(A: LIST; VAR RL,B: LIST);
SACPOL        : PFDP(RL,A: LIST): LIST;
SACPOL        : PINV(RL,A,KL: LIST): LIST;
SACPOL        : PLBCF(RL,A: LIST): LIST;
SACPOL        : PLDCF(A: LIST): LIST;
DIPC          : PLFDIL(A: LIST; VAR RL,B: LIST);
SACPOL        : PMDEG(A: LIST): LIST;
SACPOL        : PMON(AL,EL: LIST): LIST;
SACPOL        : PMPMV(A,KL: LIST): LIST;
DIPC          : PMPV(RL,A,IL,NL: LIST): LIST;
SACPOL        : PORD(A: LIST): LIST;
DIPE          : POWSEV(PL,A: LIST): LIST;
DIPC          : PPERMV(RL,A,P: LIST): LIST;
SACPOL        : PRED(A: LIST): LIST;
MASLISPU      : PROCP(X: LIST): BOOLEAN;
SACPOL        : PRT(A: LIST): LIST;
SACEXT4       : PSDSV(RL,A,IL,NL: LIST): LIST;
SACPOL        : PTBCF(RL,A: LIST): LIST;
DIPTOO        : PTERM(RL,A: LIST): LIST;
DIPTOO        : PTYP(RL,A: LIST): LIST;
SACPOL        : PUFP(RL,A: LIST): LIST;
SACEXT4       : PUNT(RL,A: LIST): LIST;
MASSYM2       : PUT(S,AL,A: LIST);
SACSYM        : PUT(S,AL,A: LIST);
DIPTOO        : PVDEMA(A: LIST): LIST;
MASSTOR       : RED(L: LIST): LIST;
SACLIST       : RED2(L: LIST): LIST;
SACLIST       : RED3(L: LIST): LIST;
SACLIST       : RED4(L: LIST): LIST;
SACLIST       : REDUCT(A,IL: LIST): LIST;
MASSYM2       : REMPRP(S,AL: LIST);
SACSYM        : REMPRP(S,AL: LIST);
DIPRF         : RFDEN(R: LIST): LIST;
DIPRF         : RFDIF(R,S: LIST): LIST;
DIPRF         : RFEXP(A,NL: LIST): LIST;
DIPRF         : RFFIP(RL,A: LIST): LIST;
DIPRF         : RFINV(R: LIST): LIST;
DIPRF         : RFNEG(R: LIST): LIST;
DIPRF         : RFNOV(R: LIST): LIST;
DIPRF         : RFNUM(R: LIST): LIST;
DIPRF         : RFONE(R: LIST): LIST;
DIPRF         : RFPROD(R,S: LIST): LIST;
DIPRF         : RFQ(R,S: LIST): LIST;
DIPRF         : RFREAD(V: LIST): LIST;
DIPRF         : RFRED(RL,A,B: LIST): LIST;
DIPRF         : RFSIGN(R: LIST): LIST;
DIPRF         : RFSUM(R,S: LIST): LIST;
DIPRF         : RFWRIT(R,V: LIST);
SACROOT       : RIB(RL,SL: LIST): LIST;
SACROOT       : RILC(I,KL: LIST): LIST;
SACROOT       : RINT(I: LIST): LIST;
SACRN         : RIRNP(I,CL: LIST): LIST;
DIPROOT       : RIRWRT(R,EPS: LIST);
SACRN         : RNABS(R: LIST): LIST;
SACEXT2       : RNBCR(A,B: LIST; VAR M,N,KL: LIST);
SACRN         : RNCEIL(RL: LIST): LIST;
SACRN         : RNCOMP(R,S: LIST): LIST;
SACRN         : RNDEN(R: LIST): LIST;
SACRN         : RNDIF(R,S: LIST): LIST;
MASAPF        : RNDRD(): LIST;
MASRN         : RNDRD(): LIST;
SACRN         : RNDWR(R,NL: LIST);
MASRN         : RNDWR(R,NL: LIST);
MASRN         : RNDWRS(A,S: LIST);
MASRN         : RNEXP(A,NL: LIST): LIST;
MASAPF        : RNFAP(A: LIST): LIST;
SACRN         : RNFCL2(AL: LIST; VAR ML,NL: LIST);
MASF          : RNFF(F: MFLOAT): LIST;
SACRN         : RNFLOR(RL: LIST): LIST;
SACRN         : RNINT(A: LIST): LIST;
SACRN         : RNINV(R: LIST): LIST;
MASRN         : RNMAX(AL,BL: LIST): LIST;
LinAlgRN      : RNMDET(M : LIST): LIST;
LinAlgRN      : RNMDETL(M : LIST): LIST;
LinAlgRN      : RNMDIF(A, B : LIST): LIST;
LinAlgRN      : RNMFIM(M : LIST): LIST;
LinAlgRN      : RNMGE(M : LIST): LIST;
LinAlgRN      : RNMGELUD(M : LIST; VAR L, U: LIST);
LinAlgRN      : RNMHILBERT(m, n : LIST): LIST;
LinAlgRN      : RNMINV(A : LIST): LIST;
LinAlgI       : RNMINVI(A : LIST): LIST;
LinAlgRN      : RNMLT(L, b : LIST): LIST;
LinAlgRN      : RNMMAX(M : LIST): LIST;
LinAlgRN      : RNMPROD(A, B : LIST): LIST;
LinAlgRN      : RNMREAD(): LIST;
LinAlgRN      : RNMSDS(L, U, b : LIST): LIST;
LinAlgRN      : RNMSUM(A, B : LIST): LIST;
LinAlgRN      : RNMUNS(U : LIST): LIST;
LinAlgRN      : RNMUT(U, b : LIST): LIST;
LinAlgRN      : RNMWRITE(A : LIST);
SACRN         : RNNEG(R: LIST): LIST;
SACRN         : RNNUM(R: LIST): LIST;
MASRN         : RNONE(R: LIST): LIST;
SACRN         : RNP2(KL: LIST): LIST;
SACRN         : RNPROD(R,S: LIST): LIST;
SACRN         : RNQ(R,S: LIST): LIST;
SACRN         : RNRAND(NL: LIST): LIST;
SACRN         : RNREAD(): LIST;
SACRN         : RNRED(A,B: LIST): LIST;
SACRN         : RNSIGN(R: LIST): LIST;
LinAlgRN      : RNSMPROD(A, B : LIST): LIST;
SACRN         : RNSUM(R,S: LIST): LIST;
LinAlgRN      : RNSVPROD(a, A : LIST): LIST;
LinAlgRN      : RNUM(m, n : LIST): LIST;
LinAlgRN      : RNVDIF(A, B : LIST): LIST;
LinAlgRN      : RNVFIV(A : LIST): LIST;
LinAlgRN      : RNVLC(a, A, b, B : LIST): LIST;
LinAlgRN      : RNVMAX(M : LIST): LIST;
LinAlgRN      : RNVQ(A, B : LIST): LIST;
LinAlgRN      : RNVQF(A : LIST): LIST;
LinAlgRN      : RNVREAD(): LIST;
LinAlgRN      : RNVSPROD(A, B : LIST): LIST;
LinAlgRN      : RNVSSUM(A : LIST): LIST;
LinAlgRN      : RNVSVPROD(A, B : LIST): LIST;
LinAlgRN      : RNVSVSUM(A, B : LIST): LIST;
LinAlgRN      : RNVVPROD(A, B : LIST): LIST;
LinAlgRN      : RNVVSUM(A, B : LIST): LIST;
LinAlgRN      : RNVWRITE(A : LIST);
SACRN         : RNWRIT(R: LIST);
SACPGCD       : RPBLGS(RL,A: LIST; VAR AL,BL,SL: LIST);
SACRPOL       : RPDIF(RL,A,B: LIST): LIST;
SACEXT4       : RPDMV(RL,A: LIST): LIST;
SACRPOL       : RPEMV(RL,A,BL: LIST): LIST;
SACRPOL       : RPFIP(RL,A: LIST): LIST;
SACRPOL       : RPIMV(RL,A: LIST): LIST;
DIPRNPOL      : RPLWRS(RL,A,V,S: LIST);
SACEXT4       : RPMAIP(RL,A: LIST): LIST;
SACRPOL       : RPNEG(RL,A: LIST): LIST;
DIPRNPOL      : RPONE(RL,A: LIST): LIST;
SACRPOL       : RPPROD(RL,A,B: LIST): LIST;
SACRPOL       : RPQR(RL,A,B: LIST; VAR Q,R: LIST);
SACRPOL       : RPREAD( VAR RL,A,V: LIST);
SACRPOL       : RPRNP(RL,AL,B: LIST): LIST;
SACRPOL       : RPSUM(RL,A,B: LIST): LIST;
SACRPOL       : RPWRIT(RL,A,V: LIST);
DIPRNPOL      : RPWRTS(RL,A,V,S: LIST);
SACANF        : RUPMRN(R: LIST): LIST;
MASSTOR       : SAVEPROCESS;
SACSET        : SCOMP(AL,L: LIST): LIST;
SACSET        : SDIFF(A,B: LIST): LIST;
SACCOMB       : SDR(S: LIST; VAR A,I: LIST);
MASREP        : SetRep(n,e,r: LIST);
SACLIST       : SECOND(L: LIST): LIST;
MASLISP       : SETV(V, A: LIST; VAR ENV: LIST);
MASLISP       : SEXPRP(X: LIST): BOOLEAN;
SACCOMB       : SFCS(A: LIST): LIST;
MASSTOR       : SFIRST(L, a: LIST);
MASBIOSU      : SHUT(A: LIST): LIST;
MASLISPU      : Signature(F: LIST; VAR PI, PO: LIST; VAR def: BOOLEAN);
MASBIOS       : SILINE(VAR S, L, R: GAMMAINT);
MASF          : SIN(A: LIST): LIST;
SACSET        : SINTER(A,B: LIST): LIST;
MASBIOS       : SIUNIT(S: ARRAY OF CHAR): GAMMAINT;
SACLIST       : SLELT(A,IL,AL: LIST);
MASBIOS       : SLIST(A: LIST; VAR S: ARRAY OF CHAR);
MASSYM2       : SMEMB(S,L: LIST): LIST;
SACSYM        : SMEMB(S,L: LIST): LIST;
SACM          : SMFMI(M,A: LIST): LIST;
SACMPOL       : SMFMIP(RL,M,A: LIST): LIST;
MASBIOS       : SOLINE(VAR S, L, R: GAMMAINT);
MASBIOS       : SOUNIT(S: ARRAY OF CHAR): GAMMAINT;
MASLISP       : SPECIALFORM(S: LIST): BOOLEAN;
MASF          : SQRT(A: LIST): LIST;
MASSYM2       : SREAD(): LIST;
SACSYM        : SREAD(): LIST;
MASSYM2       : SREAD1(): LIST;
SACSYM        : SREAD1(): LIST;
MASSTOR       : SRED(L, LP: LIST);
SACSYM2       : SSYTBAL;
MASREP        : StepRep(r: LIST): LIST;
MASBIOS       : StorSummary();
SACSYM2       : STBAL(L,n: LIST): LIST;
SACSYM2       : STBALS(VAR A: ARRAY OF LIST; l, r: INTEGER): INTEGER;
MASSYM2       : STCNT(T: LIST; VAR S,P: LIST);
SACSYM        : STCNT(T: LIST; VAR S,P: LIST);
MASSYM2       : STINS(B: LIST): LIST;
SACSYM        : STINS(B: LIST): LIST;
MASSYM2       : STLST(T: LIST): LIST;
SACSYM        : STLST(T: LIST): LIST;
MASSYM2       : STLSTI(T: LIST): LIST;
SACSYM        : STLSTI(T: LIST): LIST;
SACSYM2       : STNLST(T: LIST; VAR L,n: LIST);
MASSYM2       : STSRCH(T,AP: LIST): LIST;
SACSYM        : STSRCH(T,AP: LIST): LIST;
DIPC          : STVL(RL: LIST): LIST;
MASSYM2       : STWRT(T: LIST);
SACSYM        : STWRT(T: LIST);
MASBIOS       : Summary;
MASSYM2       : SUBLIS(L,A: LIST): LIST;
SACSYM        : SUBLIS(L,A: LIST): LIST;
SACLIST       : SUFFIX(L,BL: LIST): LIST;
SACSET        : SUNION(A,B: LIST): LIST;
MASPARSE      : SwitchParse(g: BOOLEAN);
MASBIOS       : SWRITE(VAR S: ARRAY OF CHAR);
MASSYM2       : SymSummary();
SACSYM        : SymSummary();
MASYMDIP      : SYM2DIP(T: LIST): LIST;
MASSYM2       : SYMBOL(AP: LIST): BOOLEAN;
SACSYM        : SYMBOL(AP: LIST): BOOLEAN;
MASSYM2       : SYWRIT(S: LIST);
SACSYM        : SYWRIT(S: LIST);
MASBIOS       : TAB(n: GAMMAINT);
MASLISP       : TAG(V,T: LIST): LIST;
MASF          : TAN(A: LIST): LIST;
MASYMDIP      : TFDIRP(A, V: LIST): LIST;
SACLIST       : THIRD(L: LIST): LIST;
MASSTOR       : TIME(): GAMMAINT;
MASYMDIP      : TVARS(T: LIST): LIST;
MASLISP       : TYPEOF(X: LIST): LIST;
MASLISP       : TYPOFTAG(L: LIST): LIST;
DIPE          : UIPRES(A,B: LIST; VAR CL,KL: LIST);
DIPE          : UIPRS1(A,B: LIST): LIST;
DIPE          : UIPSIL(A,EL: LIST): LIST;
DIPE          : UIPSIV(A,B: LIST): LIST;
MASSYM        : UNIFY(A,B: LIST; VAR S: LIST): BOOLEAN;
MASSYM        : UREAD(): LIST;
MASSYM2       : UREAD(): LIST;
SACSYM        : UREAD(): LIST;
SACSET        : USCOMP(AL,L: LIST): LIST;
SACSET        : USDIFF(A,B: LIST): LIST;
DIPDIM        : USETCT(U,V: LIST): LIST;
SACSET        : USINT(A,B: LIST): LIST;
SACSET        : USUN(A,B: LIST): LIST;
MASSYM        : UWRIT1(L: LIST);
MASSYM2       : UWRIT1(L: LIST);
SACSYM        : UWRIT1(L: LIST);
MASSYM        : UWRITE(L: LIST);
MASSYM2       : UWRITE(L: LIST);
SACSYM        : UWRITE(L: LIST);
MASLISP       : VALOFTAG(L: LIST): LIST;
SACPOL        : VCOMP(U,V: LIST): LIST;
LinAlgRN      : VDELEL(V, i : LIST): LIST;
LinAlgRN      : VEL(a, n : LIST): LIST;
SACLDIO       : VIAZ(A,NL: LIST): LIST;
SACLDIO       : VIDIF(A,B: LIST): LIST;
SACLDIO       : VIERED(U,V,IL: LIST): LIST;
SACLDIO       : VILCOM(AL,BL,A,B: LIST): LIST;
SACLDIO       : VINEG(A: LIST): LIST;
DIPIPOL       : VIPIIP(RL,A,B: LIST): LIST;
SACLDIO       : VISPR(AL,A: LIST): LIST;
SACLDIO       : VISUM(A,B: LIST): LIST;
SACLDIO       : VIUT(U,V,IL: LIST; VAR UP,VP: LIST);
SACPOL        : VLREAD(): LIST;
SACPOL        : VLSRCH(VL,V: LIST): LIST;
SACPOL        : VLWRIT(V: LIST);
SACPOL        : VMAX(U,V: LIST): LIST;
SACPOL        : VMIN(U,V: LIST): LIST;
SACMPOL       : VMPIP(RL,ML,A,B: LIST): LIST;
SACPOL        : VREAD(): LIST;
