@database "HexEdit"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.2
@subject "fVDI Catcher documentation"

@node "fvdisnap_start" "fVDISnap: guide"

 @{"Generalities" LINK "fvdisnap_general"} and @{"Legal" LINK "fvdisnap_legal"}

 @{"Installation" LINK "fvdisnap_install"} 

 @{"Preferences" LINK "fvdisnap_preferences"} 
  
 @{"History" LINK "fvdisnap_versions"} 
 
 @{"Greetings" LINK "fvdisnap_greets"} 
  
@endnode

@node "fvdisnap_general" "fVDISnap: generalities"

 fVDI Catcher/Snapshot runs only as accessory.

 It generates screen (or screen parts) snapshots in GEM environment
 and uses Parx M&E WIM modules (in INLINEs) to save as:
 ú IMG (Atari format, for 1 bitplane)
 ú GIF (gif87a, for 2 to 8 bitplanes)
 ú TGA (uncompressed, for 15-32 bitplanes)

 Works
 - apparently in all ST and Falcon screen modes.
 - in 16 bits True color Eclipse/RageIIc mode
 - on FireBee in TC16, TC32, 256c and monochrome.
 - on Apollo V4SA and extended SAGA video modes.
  
@endnode

@node "fvdisnap_legal" "fVDISnap: legals"

 This software is freeware. Its sources are provided for general knowlegde
 in the same archive. Adaptations and upgrades without the agreement of the
 author are permited. Monetizing on this work is forbidden.

 Attention : use this program at your own risk.
  
 I deny any responsability of the usage of this software.
  
@endnode

@node "fvdisnap_install" "fVDISnap: installation"

 Put FVDISNAP.ACC in your ACCessories location under SingleTOS.
 Under MagiC or FreeMiNT, you can launch it after boot and use
 a separate and customized location).

 FVDISNAP.ACC always needs FVDISNAP.RSC besides.
 
 The HYP file guide can be discarded after reading.
 
@endnode

@node "fvdisnap_preferences" "fVDISnap: preferences"

 If $HOME folder exists, FVDISNAP.INF is generated there with default values.
 
 Use a text editor, with CR+LF endlines to change default values, such
 as logging and notification, values, etc.
 
 You may gain cosiness by changing the default location for the fileselector
 where first snapshot image file will be written (DEFAULT_FOLDER path value,
 with terminal (anti)slash).
 After first snapshot is saved, the next path proposed in the fileselector
 will be taken from the previous.
 
 Values for capture method:
 1 = whole screen,
 2 = outer top window,
 3 = inner top window,
 4 = part of the screen, using mouse selection.
 
 Delay before capture: 1 to 9 seconds.
   
@endnode

@node "fvdisnap_versions" "fVDISnap: history"
 
 @{0B}1.2@{0}
 - add: preferences file in $HOME or besides (use text editor to change them).
 - add: BGEM.NG notification protocol (displaying saved snapshot filename).
 - add: logging (enabled by default under MiNT).
 - add: file writings are notified to the desk (for windows contents update).
 - add: HYP guide (previously TXT file).
 - fix: use minor cases for filenames under MiNT.
 - fix: priority to use SHEL_FIND to locate its resource file.
 - fix: code cleaning.

 @{0B}1.1C@{0}
 - fix: for monochrome capture, wrong method
        (big TGA and slow v_get_pixel, instead of vro_cpyfm and IMG).

 @{0B}1.1B@{0}
 - fix: works now as ACC on MagiC and monoTOS 
        (thanks to a fix in Lonny Pursell' Library).
 - add: wrong CPU alert (FATAL test).
 - chg: ERR=8 test for available memory at start.

 @{0B}1.1@{0}
 - add method v_get_pixel for chunky modes (such as FireBee 256 colors
   screenmode or PC graphic cards). This method is slow and produce TGA image
   instead of GIF, but it's working.

 @{0B}1.0E@{0}
 - compiled with Lonny Pursell's GFABLIB, with 68000 and ColdFire V4e targets.

 @{0B}1.0D@{0}
 - fixed crash after saving an image.

 @{0B}1.0C@{0}
 - fixed crash at launch under MiNT Memory Protection.
 - using global malloc for image datas used with the WIM modules.

 @{0B}1.0B@{0}
 - keeps pathfile of the previous snapshot.
 - display fileselector after catching the snapshot (fix some redraws issue).
 
@endnode

@node "fvdisnap_greets" "fVDISnap: greetings"

  Thanks to:
  - The Atari V4SA and Apollo Team.
  - Jean-Marc Stocklausen aka Daroou
  - Lonny Pursell (GFA Basic and GBE)
 
@endnode
