#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(netusbee),deb)
TARGET = netusbee.ucd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),prg)
TARGET = netusbee.prg
CPU = 020-60
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(netusbee),prg_000)
TARGET = netusbee.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(netusbee),000)
TARGET = netusbee.ucd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),02060)
TARGET = netusbee.ucd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),030)
TARGET = netusbee.ucd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),040)
TARGET = netusbee.ucd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),060)
TARGET = netusbee.ucd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(netusbee),col)
TARGET = netusbee.ucd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
netusbeetargets = 02060 030 040 060 deb 000 prg prg_000 #col
