/*------------------------------------------------------*/
/*	Export von globalen Variablen aus GEM_INIT.C:		*/
/*------------------------------------------------------*/
	
extern int work_in[12];		/* Parameterfelder	*/
extern int work_out[57];

extern int handle;			/* VDI-Handle (virtuell) */
extern int phys_handle;		/* VDI-Handle (physikalisch) */

extern int ap_id;			/* AES-Applikationsnummer	*/

extern int x_res;			/* Bildschirmaufl”sung		*/
extern int y_res;
					
extern int char_w;			/* Zeichenmaže */
extern int char_h;
extern int cell_w;
extern int cell_h;

extern int clip[4];			/* Clipping-Rechteck */
