#define T0OBJ 0
#define T1OBJ 27
#define T2OBJ 68
#define T3OBJ 86
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 178

BYTE *rs_strings[] = {
"ORPHAN 1.0",
"",
"",
"written in pure Turbo C by (C)1991 Mathias Tobollik",
"",
"",
"fÅr / pour / for",
"",
"",
"Thanks to Andrej Zlender and Michael Kunz",
"",
"",
"for testing this program on their harddisks",
"",
"",
"(what a courage!)",
"",
"",
"Welches Laufwerk prÅfen ?",
"",
"",
"Choose drive to be examined",
"",
"",
"QUIT",
"\"TOS\"-Magazin",
"",
"",
"BPB - Laufwerksinformationen:",
"BPB - drive info",
"",
"",
"Sektorgrîûe:",
"",
"",
"12345678",
"Bytes",
"",
"",
"sector size",
"",
"",
"Clustergrîûe:",
"",
"",
"23456789",
"Sektoren,",
"",
"",
"76543210",
"Bytes",
"",
"",
"cluster size",
"",
"",
"sectors",
"",
"",
"WurzelverzeichnislÑnge:",
"",
"",
"34567890",
"Sektoren",
"",
"",
"root directory length",
"",
"",
"sectors",
"",
"",
"Grîûe der FATs:",
"",
"",
"45678901",
"Sektoren",
"",
"",
"FAT size",
"",
"",
"sectors",
"",
"",
"Begin der 2. FAT:",
"",
"",
"56789012",
". Sektor",
"",
"",
"start of 2nd FAT",
"",
"",
"sector",
"",
"",
"Erster Datensektor:",
"",
"",
"67890123",
". Sektor",
"",
"",
"start of data records",
"",
"",
"sector",
"",
"",
"Anzahl Cluster:",
"",
"",
"78901234",
"number of clusters",
"",
"",
"Flags:",
"",
"",
"89012345",
"OK",
"Ergebnis:",
"",
"",
"result",
"",
"",
"Dateien:",
"",
"",
"87654321",
"files",
"",
"",
"Unterverzeichnisse:",
"",
"",
"76543210",
"subdirectories",
"",
"",
"Defekte Cluster:",
"",
"",
"65432109",
"bad clusters",
"",
"",
"Verwaiste Cluster:",
"",
"",
"54321098",
"orphan clusters",
"",
"",
"OK",
"Sollen die Fehler behoben werden ?",
"",
"",
"Fix detected errors ?",
"",
"",
"JA",
"NEIN",
"YES",
"",
"",
"NO",
"",
"",
"WARNUNG: Datenverlust kann nicht ausgeschlossen werden !",
"",
"",
"WARNING: Loss of data possible !",
"",
""};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
(char *)0L, (char *)1L, (char *)2L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
(char *)3L, (char *)4L, (char *)5L, 5, 6, 2, 0x1100, 0x0, -1, 52,1,
(char *)6L, (char *)7L, (char *)8L, 5, 6, 2, 0x1180, 0x0, -1, 17,1,
(char *)9L, (char *)10L, (char *)11L, 5, 6, 2, 0x1180, 0x0, -1, 42,1,
(char *)12L, (char *)13L, (char *)14L, 5, 6, 2, 0x1180, 0x0, -1, 44,1,
(char *)15L, (char *)16L, (char *)17L, 5, 6, 2, 0x1180, 0x0, -1, 18,1,
(char *)18L, (char *)19L, (char *)20L, 3, 6, 0, 0x1180, 0x0, -1, 26,1,
(char *)21L, (char *)22L, (char *)23L, 5, 6, 0, 0x1100, 0x0, -1, 28,1,
(char *)25L, (char *)26L, (char *)27L, 3, 6, 2, 0x1000, 0x0, -1, 14,1,
(char *)29L, (char *)30L, (char *)31L, 5, 6, 0, 0x1180, 0x0, -1, 17,1,
(char *)32L, (char *)33L, (char *)34L, 3, 6, 0, 0x1100, 0x0, -1, 13,1,
(char *)36L, (char *)37L, (char *)38L, 3, 6, 0, 0x1100, 0x0, -1, 6,1,
(char *)39L, (char *)40L, (char *)41L, 5, 6, 0, 0x1180, 0x0, -1, 12,1,
(char *)42L, (char *)43L, (char *)44L, 3, 6, 0, 0x1180, 0x0, -1, 14,1,
(char *)46L, (char *)47L, (char *)48L, 3, 6, 0, 0x1180, 0x0, -1, 10,1,
(char *)50L, (char *)51L, (char *)52L, 3, 6, 0, 0x1100, 0x0, -1, 6,1,
(char *)53L, (char *)54L, (char *)55L, 5, 6, 0, 0x1180, 0x0, -1, 13,1,
(char *)56L, (char *)57L, (char *)58L, 5, 6, 0, 0x1180, 0x0, -1, 8,1,
(char *)59L, (char *)60L, (char *)61L, 3, 6, 0, 0x1180, 0x0, -1, 24,1,
(char *)63L, (char *)64L, (char *)65L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)66L, (char *)67L, (char *)68L, 5, 6, 0, 0x1180, 0x0, -1, 22,1,
(char *)69L, (char *)70L, (char *)71L, 5, 6, 0, 0x1180, 0x0, -1, 8,1,
(char *)72L, (char *)73L, (char *)74L, 3, 6, 0, 0x1180, 0x0, -1, 16,1,
(char *)76L, (char *)77L, (char *)78L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)79L, (char *)80L, (char *)81L, 5, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)82L, (char *)83L, (char *)84L, 5, 6, 0, 0x1180, 0x0, -1, 8,1,
(char *)85L, (char *)86L, (char *)87L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
(char *)89L, (char *)90L, (char *)91L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)92L, (char *)93L, (char *)94L, 5, 6, 0, 0x1180, 0x0, -1, 17,1,
(char *)95L, (char *)96L, (char *)97L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
(char *)98L, (char *)99L, (char *)100L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
(char *)102L, (char *)103L, (char *)104L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)105L, (char *)106L, (char *)107L, 5, 6, 0, 0x1180, 0x0, -1, 22,1,
(char *)108L, (char *)109L, (char *)110L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
(char *)111L, (char *)112L, (char *)113L, 3, 6, 0, 0x1180, 0x0, -1, 16,1,
(char *)115L, (char *)116L, (char *)117L, 5, 6, 0, 0x1180, 0x0, -1, 19,1,
(char *)118L, (char *)119L, (char *)120L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
(char *)123L, (char *)124L, (char *)125L, 3, 6, 0, 0x1180, 0x0, -1, 10,1,
(char *)126L, (char *)127L, (char *)128L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
(char *)129L, (char *)130L, (char *)131L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
(char *)133L, (char *)134L, (char *)135L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
(char *)136L, (char *)137L, (char *)138L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
(char *)140L, (char *)141L, (char *)142L, 5, 6, 0, 0x1180, 0x0, -1, 15,1,
(char *)143L, (char *)144L, (char *)145L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
(char *)147L, (char *)148L, (char *)149L, 5, 6, 0, 0x1180, 0x0, -1, 13,1,
(char *)150L, (char *)151L, (char *)152L, 3, 6, 0, 0x1180, 0x0, -1, 19,1,
(char *)154L, (char *)155L, (char *)156L, 5, 6, 0, 0x1180, 0x0, -1, 16,1,
(char *)158L, (char *)159L, (char *)160L, 3, 6, 0, 0x1180, 0x0, -1, 35,1,
(char *)161L, (char *)162L, (char *)163L, 5, 6, 0, 0x1180, 0x0, -1, 22,1,
(char *)166L, (char *)167L, (char *)168L, 5, 6, 2, 0x1100, 0x0, -1, 4,1,
(char *)169L, (char *)170L, (char *)171L, 5, 6, 2, 0x1100, 0x0, -1, 3,1,
(char *)172L, (char *)173L, (char *)174L, 3, 6, 0, 0x1180, 0x0, -1, 57,1,
(char *)175L, (char *)176L, (char *)177L, 5, 6, 0, 0x1180, 0x0, -1, 33,1};

OBJECT rs_object[] = {
-1, 1, 25, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 45,17,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x0L, 3,1, 39,2,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 3,3, 39,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 3,4, 39,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 3,6, 39,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 3,7, 39,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 3,8, 39,1,
24, 8, 23, G_BOX, NONE, NORMAL, 0xFF1100L, 3,9, 39,5,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 7,0, 25,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 9,1, 21,1536,
11, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x43FF1100L, 5,2, 4,1,
12, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x44FF1100L, 9,2, 4,1,
13, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x45FF1100L, 13,2, 4,1,
14, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x46FF1100L, 17,2, 4,1,
15, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x47FF1100L, 21,2, 4,1,
16, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x48FF1100L, 25,2, 4,1,
17, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x49FF1100L, 29,2, 4,1,
18, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4AFF1100L, 5,3, 4,1,
19, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4BFF1100L, 9,3, 4,1,
20, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4CFF1100L, 13,3, 4,1,
21, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4DFF1100L, 17,3, 4,1,
22, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4EFF1100L, 21,3, 4,1,
23, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x4FFF1100L, 25,3, 4,1,
7, -1, -1, G_BOXCHAR, 0x15, DISABLED, 0x50FF1100L, 29,3, 4,1,
25, -1, -1, G_BUTTON, 0x7, NORMAL, 0x18L, 19,15, 7,1,
0, 26, 26, G_BOX, NONE, NORMAL, 0xFF1171L, 13,5, 19,1,
25, -1, -1, G_TEXT, LASTOB, NORMAL, 0x8L, 1,0, 17,1,
-1, 1, 40, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 64,19,
4, 2, 3, G_BOX, NONE, NORMAL, 0xFF1100L, 2,1, 60,2,
3, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 16,0, 29,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 24,1, 13,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 3,3, 12,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 27,3, 8,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 37,3, 5,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0xCL, 3,4, 9,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0xDL, 3,5, 13,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 27,5, 8,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0xEL, 37,5, 9,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x31L, 47,5, 8,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0xFL, 56,5, 5,1,
14, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 3,6, 12,1,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x11L, 37,6, 7,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x12L, 3,7, 23,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x3EL, 27,7, 8,1,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x13L, 37,7, 8,1,
19, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 3,8, 21,1,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 37,8, 7,1,
21, -1, -1, G_TEXT, NONE, NORMAL, 0x16L, 3,9, 15,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x4BL, 27,9, 9,1,
23, -1, -1, G_TEXT, NONE, NORMAL, 0x17L, 37,9, 8,1,
24, -1, -1, G_TEXT, NONE, NORMAL, 0x18L, 3,10, 8,1,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 37,10, 7,1,
26, -1, -1, G_TEXT, NONE, NORMAL, 0x1AL, 3,11, 17,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 27,11, 8,1,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x1BL, 35,11, 8,1,
29, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 3,12, 16,1,
30, -1, -1, G_TEXT, NONE, NORMAL, 0x1DL, 37,12, 7,1,
31, -1, -1, G_TEXT, NONE, NORMAL, 0x1EL, 3,13, 19,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x65L, 27,13, 8,1,
33, -1, -1, G_TEXT, NONE, NORMAL, 0x1FL, 35,13, 8,1,
34, -1, -1, G_TEXT, NONE, NORMAL, 0x20L, 3,14, 17,1,
35, -1, -1, G_TEXT, NONE, NORMAL, 0x21L, 37,14, 7,1,
36, -1, -1, G_TEXT, NONE, NORMAL, 0x22L, 3,15, 15,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x72L, 27,15, 8,1,
38, -1, -1, G_TEXT, NONE, NORMAL, 0x23L, 3,16, 18,1,
39, -1, -1, G_TEXT, NONE, NORMAL, 0x24L, 3,17, 6,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x79L, 27,17, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x7AL, 54,17, 8,1,
-1, 1, 17, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 43,15,
4, 2, 3, G_BOX, NONE, SHADOWED, 0xFF1100L, 2,1, 39,2,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x25L, 15,0, 9,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0x26L, 17,1, 5,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 6,4, 15,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x84L, 30,4, 8,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x28L, 6,5, 5,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x29L, 6,6, 19,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x8BL, 30,6, 8,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x2AL, 6,7, 11,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x2BL, 6,8, 16,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x92L, 30,8, 8,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x2CL, 6,9, 11,1,
17, 14, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 5,10, 34,2,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x2DL, 1,0, 18,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x99L, 25,0, 8,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x2EL, 1,1, 12,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x9DL, 30,13, 8,1,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 60,12,
9, 2, 4, G_BOX, NONE, NORMAL, 0xFF1100L, 7,1, 46,7,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x2FL, 6,1, 34,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x30L, 15,2, 16,1,
1, 5, 8, G_BOX, NONE, NORMAL, 0x1100L, 11,3, 24,3,
6, -1, -1, G_BUTTON, 0x15, NORMAL, 0xA4L, 2,1, 8,1,
7, -1, -1, G_BUTTON, 0x17, NORMAL, 0xA5L, 14,1, 8,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x31L, 2,2, 8,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x32L, 14,2, 8,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x33L, 2,9, 56,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x34L, 18,10, 24,1};

LONG rs_trindex[] = {
0L,
27L,
68L,
86L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 178
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 53
#define NUM_OBS 97
#define NUM_TREE 4

BYTE pname[] = "OYSTER.RSC";