In den Dialogen ist die Einbindung von externen Transferprogrammen bereits vor-
gesehen. Bis auf weiteres fehlt jedoch die entsprechende FunktionalitÑt.

V1.15 (2007-10-21)

- NEW: JÅrgen Koneczny hat die Quellen freigegeben.
- NEW: Quellcode Åberarbeitet.

===============================================================================
V1.11

- FIX: Auf Atari-FS konnte kein Online-Update durchgefÅhrt werden.
- FIX: Wenn der Dialog 'Auf Internet-Verbindung warten' abgebrochen wurde, 
       schlossen sich die zugehîrigen Fenster nicht.
- FIX: Kein Absturz bei der Draconis-Version mehr, falls die Sockets nicht
       installiert sind.
- FIX: Drag&Drop in Editfeldern verbessert: Nach dem Klick muû die Maus zu-
       mindest einmal die Maus aus dem Feld ziehen; verhindert doppelten
       Inhalt. (Joachim Fornallaz)

===============================================================================
V1.10

- NEW: Draconis-UnterstÅtzung

===============================================================================
V1.08 (20.06.99)

- FIX: Auf dem Hades werden die Farben jetzt (trotz NOVA-VDI) richtig dar-
       gestellt. (Manfred Seidl)
- FIX: Absturz beim Klick in das Kontext-Sitzungsfenster.

===============================================================================
V1.07 (07.06.99)

- NEW: Online-Update (Info-Dialog/Aktualisieren).
- NEW: TastaturkÅrzel fÅr Buttons in Alerts.
- FIX: Teli kommt mit Urls der Form telnet://user:secret@server.com zurecht.
- FIX: Probleme beim automatischen Verbindungsaufbau (hoffentlich) behoben.
- FIX: IConnect-Dialog wurde mehrfach geîffnet und nach erfolgtem Verbindungs-
       aufbau nicht geschlossen.
- FIX: Diverse Bugs bei den Window-Alerts.

===============================================================================
V1.06 (08.02.99)

- NEW: URLs in Dialogen rufen beim Anklicken entsprechende Programme auf.
- NEW: Alerts als (System-) unmodale Fensterdialoge.

===============================================================================
V1.05 (06.02.99)

- FIX: Nullpointer-Zugriff beim kopieren der TELNET-Struktur.
- FIX: Absturz wenn in der Hotlist der Name mit ESC gelîscht wurde (Charlie 
       Ewert).

===============================================================================
V1.04 (03.01.99)

- NEW: STIC-UnterstÅtzung.
- NEW: Ist unter Optionen/IConnect 'IConnect starten' aktiviert und 'Verbindung
       aufbauen' deaktiviert, wird nach dem manuellen Aufbau der Verbindung
       der Alert von Teli wieder geschlossen und die Telnet-Verbindung aufge-
       baut -> ein Mausklick weniger.
- NEW: Colors von Holger Weets kann fÅr alle Farbeinstellungen benutzt werden
       (Terminalfenster und Einstellungsdialoge).
- FIX: Speicher fÅr die Listbox in der Hotlist wurde nach dem Schlieûen des
       Fensters nicht freigegeben (Spooli).
- FIX: Kopierroutine fÅr ObjektbÑume kopierte ab und an Farbicons nicht richig
       (Spooli).
- FIX: Die Slider-Objekte werden bei monochromer Auflîsung dÅnner gezeichnet.
- FIX: Falls das Anlegen eines Sockets schief ging, versuchte Teli trotzdem
       die DNS-Abfrage zu starten.

===============================================================================
V1.03 (20.11.98)

- NEW: Das Scrollen des VTxxx-Emulator optimiert (zeigt sich beispielsweise 
       beim RÅckwÑrtsscrollen von less).

===============================================================================
V1.02 (16.11.98)

- NEW: Einzelne Sitzungen kînnen protokolliert werden.
- FIX: MenÅs funktionieren mit RATSCH.
- FIX: Einige Shortcuts im Parameter-Dialog waren doppelt belegt.

===============================================================================
V1.01 (24.09.98)

- NEW: Grîûe des Empfangspuffer ist einstellbar (Dialog `Optionen: Allgemein`).
- NEW: Fleiûige Biene beim initalisieren von Teli.
- FIX: PixelmÅll im Terminalfenster, falls die gesamte Breite in Pixel nicht
       durch 16 teilbar war.
- FIX: Steuersequenzen wie ESC [ ; H und ESC [ ;7m werden richtig verarbeitet.
- FIX: Speicherschieûer nach Aufruf des Sitzungsdialog Åber das Kontext-Popup.
- FIX: In den Dialog 'Optionen: Allgemein' passt der Text wieder rein.
- FIX: Beim éndern der Terminalgrîûe wÑhrend einer Sitzung stimmt der vertikale
       Slider wieder.

===============================================================================
V1.0 (12.09.98)

Erstes Release
