V1.11 (2007-10-21)

- NEW: JÅrgen Koneczny hat die Quellen freigegeben.
- NEW: Quellcode Åberarbeitet.

===============================================================================
V1.1 Beta (26.08.00)

- FIX: Chatter arbeitet nun auch mit IRCd fÅr STinG zusammen.

===============================================================================
V1.1 Beta (12.07.00, 14.08.00)

Nur Betatimer hochgesetzt.

===============================================================================
V1.1 Beta (17.06.00)

- FIX: Die PINGs bringen die Console nicht mehr nach vorne

===============================================================================
V1.1 Beta (13.05.00)

- FIX: AbstÅrze auf dem Hades eliminiert. (Manfred Seidl)
- FIX: Beim Zeichnen der Smileys wird die Maske berÅcksichtigt. Damit werden
       diese auch bei schwarzem Hintergrund nicht geschÑlt. (Christian Putzig)

===============================================================================
V1.1 Beta (21.04.00)

- FIX: Die Grîûe der Slider wurde wegen falscher Typumwandlung nicht immer 
       korrekt gesetzt.

===============================================================================
V1.1 Beta (05.04.2000)

- NEW: Das Doppelklick-Popup hat nun auch einen Punkt fÅr CTCP-Kommandos.
- NEW: Ist die Option 'Fenster in den Vordergrund falls angesprochen'
       aktiviert, werden nun auch die DCC-Chats berÅcksichtigt.
- FIX: Ein 'Privater Chat Åber den IRC-Server' bekam bei énderung des Nick-
       names zwar einen neuen Titel, die Nachrichten gingen aber weiterhin
       an den alten Nickname.
- FIX: 'ZeichensÑtze' war fÅr das Kategorie-Popup (nur deutsche Version) zu
       lang.
- FIX: Speicheranforderung fÅr die XTED-Strukur war zu gering:
       sizeof( XTED) != sizeof( Xted )
- FIX: Speicher fÅr 'Datei senden'-Dialog wurde nicht freigegeben.
- FIX: Speicher fÅr modale Alerts 'Datei senden' wurde nicht freigegeben.
- FIX: Der Speicher der Sortierungsicons der Teilnehmer- und Channelliste
       wurde nicht freigegeben.
- FIX: Die GCBITMAP wird erst freigegeben, nachdem die Bitmap mit v_clsbm()
       geschlossen wurde.
- FIX: '.log' wird erst nach einer eventuellen KÅrzung des Dateinamens ange-
       hÑngt.
- FIX: 'öberlauf des Systemstapels' beim Schlieûen von Mitteilungsfenster.

===============================================================================
V1.1 Beta (18.03.2000)

- FIX: Blîder Fehler in meiner eigenen (threadfesten) Speicherverwaltung
       entdeckt (bei Aufruf von strdup() wurde nicht meine eigene Version
       verwendet.
- FIX: Wenn der Pfad von $HOME mit \ endete, wurde ein Byte zu wenig
       Speicher angefordert.
- FIX: Beim Schlieûen von Dialogen wurde der Speicher fÅr den Hilfe-Button
       nicht freigegeben.
- FIX: Die Farbtiefe der Offscreen-Bitmaps ist jetzt wieder gleich der Farb-
       tiefe der aktuellen Auflîsung. Ich hoffe, damit ist die Geschwindigkeit
       auch auf einem Falcon wieder annehmbar.

===============================================================================
V1.1 Beta (11.03.2000)

- NEW: SmIcons implementiert. Unter Optionen/Allgemein kann man diese
       global ausschalten.
- NEW: In der Teilnehmerliste kann nun ein Popup mit den wichtigsten
       CTCP-Kommandos aufgerufen werden.
       Ist kein Nickname selektiert oder bei gedrÅcktem SHIFT erscheint
       ein Dialog, indem dann auch andere CTCP-Kommandos eingegeben werden
       kînnen.
- NEW: Dialog Optionen/Allgemein umgestaltet.
- NEW: Cursor in den Popups lÑût sich mit der Taste END (Mac) auf den letzten
       Eintrag setzen.
- FIX: An den Namen der Protokolldateien wird .log angehÑngt. So umgehe ich die
       Problematik Speicherung der Protokolldateien im selben Verzeichnis wie
       die Konfigurationsdateien - nein, ich will nicht wissen, welche AbstÅrze
       Chatter dann produziert. ;-)

===============================================================================
V1.1 Beta (05.03.2000)

- NEW: SmileKeys implementiert (s. History im Hypertext).
- NEW: Client-to-Client Protocol (CTCP). Ob Chatter auf Anfragen antwortet,
       lÑût sich in der Kategorie Sonstiges einstellen.
       ACTION, CLIENTINFO, DCC, ECHO, FINGER, PING, TIME, VERSION

===============================================================================
V1.1 Beta (19.02.2000)

- FIX: Die Annahme eines DCC-Chat fÅhrt nicht mehr zum Absturz.

===============================================================================
V1.1 Beta (06.02.2000)

- NEW: Protokollfunktion fÅr die Mitteilungsfenster
       * Das Protokollverzeichnis wird unter Optionen/Allgemein
         festgelegt.
       * Ob ein Protokoll erstellt wird, legt man in der Kategorie
         Sonstiges in den Einstellungen fest.
- NEW: FÅr jedes Mitteilungsfenster kann einzeln die Anzahl der
       Pufferzeilen und ob ein Protokoll erstellt werden soll fest-
       gelegt werden ('!'-Button in den Mitteilungsfenstern).
- NEW: Kommando /me wird ausgewertet (eigene Farbe ACTION-Mitteilung)

===============================================================================
V1.03 (27.01.2000)

- NEW: Die vertikale Grîûe des Ausgabebereichs und der Eingabezeile
       lÑût sich verÑndern. Einfach auf den Trennstrich klicken.
- FIX: Speicherverwaltung der Threads geÑndert.
- FIX: Probleme mit Freedom2
- FIX: Shortcut-Problematik behoben
- FIX: Chatter betrachtet ab sofort Nicknames und Channels
       caseinsensitiv.
- FIX: Die IConnect-Version stÅrzt nicht mehr ab, falls SOCKET.PRG
       nicht installiert ist.
- FIX: '=' kann wieder in die Mitteilungsfenster eingegeben werden.
- FIX: Eingabe von '/topic #Channelname Thema' in der Console fÅhrt
       nicht mehr zum Absturz.

===============================================================================
V1.02 (11.11.99)

- NEW: Channelliste hat jetzt einen Autolocator. Dieser funktioniert
       nur, falls die Channelliste nach den Namen sortiert ist.
- NEW: Channel- und Teilnehmerliste Åber Tastatur bedienbar
- NEW: Beim Verkleinern der Channel- und Teilnehmerliste werden alle
       Spalten nacheinander mitverkleinert.
- FIX: Online-Update sollte ab dieser Version funktionieren
- FIX: Diverse Fehler bei den DCC-Funktionen.
- FIX: Verdopplung der Grîûe von Vektorfonts.
- FIX: Die 'Intelligente Fensterplazierung' arbeitete wenig schlau
       und plazierte Fenster auûerhalb des Bildschirms.
- FIX: Mîgliche AbstÅrze falls in der Console Text eingegeben wurde,
       der nicht mit '/' (Kommando) begann.
- FIX: Nach einer BubbleGEM-Hilfe wurde der Mauszeiger nicht immer
       zurÅckgesetzt.

===============================================================================
V1.01 (27.09.99)

- NEW: Englische Resourcen ins Release aufgenommen.
- NEW: Block im Ausgabebereich der Mitteilungsfenster lÑût sich CTRL-C
       in das Klemmbrett kopieren.
- FIX: Abbruch bei Dialog 'Nickname bereits vorhanden' fÅhrte zum
       Absturz.
- FIX: Kontext-Hilfe der Channel-/Teilnehmer-Liste sowie Modi-Dialoge
       funktionieren wieder.
- FIX: Die IConnect-Version lÑuft nun auch wieder unter MacSTip.
- FIX: bind()-Workaround fÅr die Draconis-Version.

===============================================================================
V1.0 (22.08.99)

Erstes Release

===============================================================================
V0.41

- FIX: Die Draconis-Version konnte sich nur bei Angabe von numerischen
       IP-Adresse einloggen.
- FIX: Drag&Drop in Editfeldern verbessert: Nach dem Klick muû die Maus zu-
       mindest einmal die Maus aus dem Feld ziehen; verhindert doppelten
       Inhalt. (Joachim Fornallaz)

===============================================================================
V0.40 (28.06.99)

- NEW: Chatter lÑuft nun auch unter Draconis.

===============================================================================
V0.37 (21.06.99)

- FIX: Auf dem Hades werden die Farben jetzt (trotz NOVA-VDI) richtig dar-
       gestellt. (Manfred Seidl)

===============================================================================
V0.36 (05.06.99)

- NEW: In Optionen/Allgemein kann nun eingestellt werden, ob die Teilnehmer-
       liste nach dem Betreten eines Channels geîffnet werden soll. (Manfred
       Seidl)

===============================================================================
V0.35

- FIX: Fehler bei der Freigabe von Speicher fÅhrte nach lÑngerer Benutzung
       von Chatter zu Speicherschieûern. (Manfred Seidl)

===============================================================================
V0.34

- FIX: Rechtsklick-Popup geht erst nach Loslassen der Maustaste auf.
- FIX: Thema eines Channels wurde in der Console als Einladung dargestellt.

===============================================================================
V0.33 (18.05.99)

- FIX: Schranke fÅr die Erkennung des eigenen Nicknames hochgesetzt.
- FIX: Ab und an wurden Nachrichten noch verschluckt.

===============================================================================
V0.32 (15.05.99)

- NEW: Hypertext auf Stand des Release gebracht.
- NEW: In Optionen/Allgemein kann nun eingestellt werden, ob die Channelliste
       nach einem Verbindungsaufbau geîffnet werden soll.
- NEW: Verhalten der Teilnehmerliste geÑndert:
       - Ist die ausfÅhrliche Darstellung aktiviert, werden die zusÑtzlichen
         Informationen automatisch angefordert, ansonsten nicht.
       - Wird die Darstellung von Kurz nach AusfÅhrlich geÑndert, werden
         die zusÑtzlichen Informationen nur fÅr neu in den Channel kommende
         Teilnehmer angefordert. Die anderen werden erst nach Klick auf das
         Update-Symbol angefordert
       Obiges war erforderlich, damit Chatter auch bei Channels mit sehr
       vielen Teilnehmern bedienbar bleibt (z.B. #firt.de).
       -> Bei Channels mit vielen Teilnehmern die kurze Darstellung aktivieren,
- FIX: Option 'Farben und ZeichensÑtze aus INF-Datei nehmen' verhielt sich
       bei den Mitteilungsfenster genau verkehrt herum. :-(
- FIX: Erkennung des Namens der Channels ist jetzt case-insensitiv. Folge war
       beispielsweise, daû u.U. Teilnehmerlisten nicht mehr angezeigt wurden.
- FIX: Abfangen von Fehler bei Drag&Drop auf Dateiliste vergessen.
- FIX: 'Verbindung geschlossen' bei langen Teilnehmerlisten.
- FIX: 'DEBAN' wird disabled, wenn man kein Moderator ist.

===============================================================================
V0.31 (26.04.99)

- NEW: Eigene Farbe fÅr Mitteilungen, in denen der eigene Nickname vorkommt.
- NEW: Optional wird ein Mitteilungsfenster getoppt, falls der eigene Nickname
       in einer Mitteilung vorkommt (Optionen/Allgemein).
- NEW: Optional wird vor eigenen Mitteilungen ebenfalls der Nickname gesetzt
       (Optionen/Allgemein),
- FIX: Dateitransfer per DCC lÑût sich sicher abbrechen und die Berechnung der
       Zeit und öbertragungsrate funktioniert auch bei hoher Last.

===============================================================================
V0.30

- NEW: Optional werden die Fenster einer IRC-Sitzung intelligent und mit
       BerÅcksichtigung von $SCREENBORDER plaziert (Optionen/Allgemein).
       jinnee lÑût grÅûen :-)
- NEW: 'Einstellungen gilt fÅr alle Fenster' ist jetzt in Optionen/Allgemein,
       da die Einstellung unabhÑngig vom Server ist.

===============================================================================
V0.29

- NEW: Auto-Join nach dem Verbindungsaufbau.
- NEW: Kommandos CHAT, MSG, SEND.

===============================================================================
V0.28

- NEW: Bedingung "Nur alle 2 Sekunden eine Nachricht" wird von Chatter einge-
       halten.
- NEW: Chatter reagiert auf énderungen des Nicknames.
- FIX: Brach man das Popup zum Einstellen der Farbe ab, verstellte sich der 
       Zeichensatz auf unsinnige Werte.
- FIX: Speicherschieûer bei der Registrierung.

===============================================================================
V0.27 (18.04.99)

- NEW: Upload via DCC implementiert.

===============================================================================
V0.26

- NEW: Download via DCC implementiert.

===============================================================================
V0.25

- NEW: Chat via DCC implementiert.

===============================================================================
V0.24

- NEW: Resizing der Teilnehmerliste verÑndert.
- NEW: Eigene Farbe fÅr Teilnehmer mit Schreibrecht.
- FIX: Eingabe von SPACE im Nickname oder Username nicht mehr mîglich. Der
       IRC-Server macht sonst Probleme. (Oliver Buchmann)
- FIX: Einige Dialoge schlossen sich, falls Hilfe-DÑmon von BubbleGEM aktiv.
       (Oliver Buchmann).
- FIX: Sinnigerweise wurden die Farben nicht gesetzt, falls keine Chatter.inf
       existierte.

===============================================================================
V0.23

- Interne Strukturen der Mitteilungsfenster auf Chat via DCC vorbereitet.
- TCP-Thread auf die Entgegennahme von Verbindungen vorbereitet.
- Einige Funktionen fÅr Up-/Download via DCC implementiert.
- Mehrfachselektion in List-Objekte eingebaut.

===============================================================================
V0.22

- NEW: Chatter meldet sich beim Beenden beim IRC-Server mit QUIT korrekt ab.
- NEW: Msg funktioniert nun auch im Kontext-Popup.
- NEW: Auswertung QUIT anderer Teilnehmer (Teilnehmerliste und direkter Chat).

===============================================================================
V0.21 (03.04.99)

- NEW: Direktes Chatten zwischen zwei Teilnehmern eingebaut.
- NEW: AWAY-Messages anderer Teilnehmer werden ausgewertet.
- NEW: Eigene Farbe fÅr AWAY-Messages eingebaut.

===============================================================================
V0.20

- NEW: Hypertext ergÑnzt. Ist noch immer nicht alles drinnen - puh :-(
- FIX: MenÅpunkte Hilfe/Inhalt und Hilfe/Index rufen nun tatsÑchlich die
       entsprechenden Seiten im Hypertext auf.
- FIX: Dialog Optionen/Sitzung Åbernimmt Einstellungen auch dann, wenn nicht
       alle, fÅr eine IRC-Sitzung notwendigen Parameter gesetzt sind.
- FIX: Bei mehr als 256 Farben wurde die Farbpalette nicht richtig gesetzt.
       (Manfred Seidl)
- FIX: Absturz, falls eine Verbindung nicht aufgebaut werden konnte und
       zwischenzeitlich die Console manuell geschlossen wurde.
- FIX: Alert bzgl. Bearbeitung der Channelliste erschien pro Durchgang nur
       immer einmal.

===============================================================================
V0.19

- FIX: Wenn die Sonne im dritten Haus stand, konnte das Channel-Fenster
       geschlossen werden, bevor die Position des Fensters ausgelesen wurde.
       Folge war, das die Spalten des Fenster idiotische Werte hatte.
- FIX: Beim Draggen aus Textobjekt wurde fÑlschlicherweise der Speicher frei-
       gegeben.
- FIX: Wenn Zeilen rausfliegen, muû die Selektion natÅrlich entsprechend
       geÑndert werden.
- FIX: Nach Droppen in Editobjekt wird Cursor ans Ende des Textes gesetzt.
- FIX: Droppen ist nur mîglich, wenn Eingaben erlaubt.
- FIX: Bevor die IRC-Sitzung eingerichtet ist, werden Buttons in der Console
       disabled.
- FIX: Color-Drag&Drop mit Colors funktionierte nicht immer in der Kategorie
       Farben.

===============================================================================
V0.18

- NEW: Chatter kann jetzt seine Konfiguration auch auf FAT-Partionen speichern.
       Bei FAT-Partionen bzw. wenn die maximale LÑnge des Pfades Åberschritten 
       wird, werden Datei- und Verzeichnisnamen auf eine eindeutige
       hexadezimale Zahl abgebildet. Andernfalls der Name beibehalten. Hat zwar
       zur Folge, daû bei einem Wechsel von FAT auf VFAT die Konfiguration von
       einem Channel oder Server nicht gefunden wird. Aber so sehr hÑufig dÅrfte
       solch ein Wechsel ja nicht stattfinden...
- NEW: Spricht ein Teilnehmer eine Einladung aus, erscheint ein Dialog, mit
       der Mîglichkeit, den entsprechenden Channel sofort zu îffnen.
- NEW: Chatter reagiert auf Doppelklicks in den Ausgabebereichen der
       Mitteilungsfenster kontextsensitiv:
       + INVITE-Nachricht: ôffnet den entsprechenden Channel
       + Mitteilung eines Teilnehmers: Popup mit diversen Mîglichkeiten
- NEW: Einige Texte fÅr die Sprechblasenhilfe hinzugefÅgt.

===============================================================================
V0.17 (19.03.99)

- NEW: Auswertung von ERR_UMODEUNKOWNFLAG
- FIX: Hotlist-Listbox wird unter monochromen Auflîsungen angepaût.
- FIX: Das wahr der Optimierung zu viel: Spaltenverschieben redrawed wieder
       korrekt.
- FIX: Bei mehr als 256 Farben gaben die Text- und Listobjekte nichts auf den
       Bildschirm aus. (Manfred Seidl)

===============================================================================
V0.16 (16.03.99)

- FIX: Redraws der Text- und List-Objekte verbessert.
- FIX: Leave-Kommando erzeugte ab und an einfach nur Mist, was dazu fÅhrte, daû
       die Console geschlossen wurde, die Mitteilungsfenster allerdings nicht.
- FIX: Zu wenig Speicher fÅr das Senden des Kommandos LIST angefordert.
- FIX: Diverse Bugs in der Verwaltung von modalen Fenstern.
- FIX: Warum zum Teufel gibt es den Modus i fÅr Channel *und* User (Absturz).
- FIX: Auswertung von RPL_ENDOFNAMES konnte zum Absturz fÅhren.
- FIX: Schlieûen eines Channels konnte zum Absturz fÅhren.

===============================================================================
V0.15

- NEW: Channelmode wird beim ôffnen eines Channels abgefragt.
- NEW: Auswertung von +t, -t, +m, -m, +l, -l, +n, -n, +p, -p, +s, -s, +i, -i, 
       +w, -w
- NEW: Buttons im Mitteilungsfenster (Channel): INVITE, MODE, TOPIC, WHO
       Buttons im Mitteilungsfenster (Console): AWAY, LIST, MODE
- NEW: Dialog fÅr fÅr TOPIC, VOICE, MODE (Channel, User), INVITE, AWAY
- NEW: Die Channel-Liste kann jetzt nur noch durch Klick auf den Button
       neu angefordert werden.
- NEW: Help-Button im Mitteilungsfenster
- NEW: Slider in der Farbkategorie lÑût sich jetzt direkt verschieben.

===============================================================================
V0.14 (13.03.99)

- NEW: Selektion, Draggen, Copy im Ausgabebereich der Mitteilungsfenster ist 
       mîglich.
- NEW: Drag&Drop, Cut&Paste Eingabebereich der Mitteilungsfenster.
- NEW: TastaturkÅrzel fÅr Buttons in Alerts.
- FIX: IConnect-Dialog wurde mehrfach geîffnet und nach erfolgtem Verbindungs-
       aufbau nicht geschlossen.

===============================================================================
V0.13 (12.03.99)

- NEW: FunktionalitÑt fÅr modale Fensterdialoge. Es gibt nun Channel-/Sitzung-
       und Chatter-modale Fensterdialoge.
- NEW: Auswertung folgender IRC-Fehlermeldungen:
       ERR_USERONCHANNEL, ERR_BANNEDFROMCHAN, ERR_CHANOPRIVSNEEDED, 
       ERR_NOTONCHANNEL, ERR_NOSUCHNICK, ERR_NOSUCHCHANNEL, ERR_INVITEONLYCHAN,
       ERR_CHANNELISFULL, ERR_CANNOTSENDTOCHAN, ERR_TOOMANYCHANNELS,
       ERR_USERNOTINCHANNEL, ERR_UNKNOWNMODE, ERR_NICKNAMEINUSE
- NEW: Dialoge fÅr KICK, BAN und BANKICK
- NEW: Kommandos: NICK
- NEW: URLs in Dialogen rufen beim Anklicken entsprechende Programme auf.
- FIX: Buttons in der Teilnehmer-Liste werden deselektiert.
- FIX: Default-Werte fÅr Fonts waren auf 0 gesetzt.

===============================================================================
V0.12 (28.02.99)

- NEW: Neue Buttons in der Teilnehmer-Liste: OP, DEOP, KICK, BAN, KICK&BAN
- NEW: +o, -o, +t, -t wird ausgewertet
- NEW: Extra Farbe fÅr Mitteilungen von Channel-Ops (Kick, +o, -o).
- NEW: ID in Konfigurationsdateien integriert. Damit wird zukÅnftig das Lîschen
       dieser Dateien bei Erweiterungen ÅberflÅssig...
- FIX: Threads fÅr die Channel-Liste besser synchronisiert. öberholen sollte 
       nun ausgeschlossen sein.

===============================================================================
V0.11 (21.02.99)

- FIX: Textobjekte berechnen die Gesamtzahl der Zeilen nun korrekt.
- FIX: Listobjekte scrollen korrekt.
- FIX: Beim Schlieûen eines Channels wurde ein Speicherblock zu frÅh freigegeben.
- FIX: Pipeline fÅr Internet-Ein/Ausgabe neu. Bei langen Teilnehmerlisten/
       Channellisten konnte es zu Deadlocks kommen.
- FIX: In der Teilnehmerliste wurde nach dem ersten Ops jeder als Ops 
       dargestellt.
- FIX: Teilnehmer-Fenster schloû sich nach einem Klick ins Leere.
- FIX: Speicherschieûer bei WHOIS-Abfrage.
- FIX: "Excess Flood" bei WHOIS-Abfrage wird vermieden. Manche Server sind
       aber auch empfindlich...
- FIX: Zeichensatz fÅr Teilnehmer-Liste in der Kategorie wurde nicht Åbernommen
- NEW: Channel-Ops (Farbe und Identifizierung)
- NEW: Anzahl der Teilnehmer wird in der Teilnehmer-Liste angezeigt.