; MEMDEBUG:  Kein Einsatz der threadfesten Speicherverwaltung
; xMEMDEBUG: mit Einsatz der threadfesten Speicherveraltung


BIN\Chatter-I.app
.C[ -C -P -DIRC_CLIENT -DICONNECT -DDEMOx -DxMEMDEBUGx];
.C[-I..\purec\include\]
.C[-I.\rsc\]

.L[ -S=28672 -V ]
=

PCSTARTB.O

Bitmap.c (main.h, Bitmap.h)

Clipbrd.c (Clipbrd.h)

Config.c (main.h, rsc\Chatter.h, Config.h, Emulator.h, WDialog\Hotlist.h, Window.h, Telnet.h)

DD.c (DD.h, main.h, rsc\Chatter.h)

ExtObj\ExtObj.c (Bitmap.h, ExtObj\ExtObj.h, Window.h)
ExtObj\ListObj.c (Bitmap.h, ExtObj\ExtObj.h, ExtObj\ListObj.h)
ExtObj\List.c (ExtObj\List.h)
ExtObj\TextObj.c (Bitmap.h, SmIcons.h, ExtObj\ExtObj.h, ExtObj\TextObj.h, ExtObj\Text.h)
ExtObj\Text.c (ExtObj\Text.h)

Fsel.c (Fsel.h, main.h)

Help.c (main.h, rsc\Chatter.h, Help.h, Rsc.h)

IConnect.c (main.h, rsc\Chatter.h, IConnect.h, WDialog.h)

Irc.c (main.h, rsc\Chatter.h, Irc.h, WIrc\IrcFunc.h)

main.c (main.h, rsc\Chatter.h, Help.h, Config.h, IConnect.h, Menu.h, Irc.h, SmIcons.h, WDialog.h, Window.h)

Menu.c (main.h, rsc\Chatter.h, Config.h, Help.h, MapKey.h, Menu.h, Irc.h, WDialog\About.h, WDialog\CGeneral.h, WDialog\CIc.h, WDialog\CSession.h, WDialog\Hotlist.h, WDialog\New.h, Window.h)

Popup.c(main.h, rsc\Chatter.h, MapKey.h, Popup.h);

Rsc.c (main.h, Rsc.h)

SmIcons.c (main.h, Bitmap.h, SmIcons.h)

StrItem.c (StrItem.h)

TCP.c (main.h, TCP.h)

Toolbar.c	(Toolbar.h)

Window.c (Window.h, Window\Event.h, Window\Item.h)
Window\Event.c (main.h, Help.h, rsc\Chatter.h, Window.h, Window\Event.h, Window\Iconify.h, Window\Item.h)
Window\Iconify.c (Menu.h, Window.h, Window\Iconify.h)
Window\Item.c (Window.h, Window\Item.h, Window\Pos.h)
Window\Pos.c (Window.h, Window\Pos.h)

WDialog.c (Help.h, DD.h, Menu.h, Rsc.h, WDialog.h, Window.h)
WDialog\About.c (main.h, rsc\Chatter.h, Menu.h, Window.h, WDialog.h, WDialog\About.h)
WDialog\CGeneral.c (main.h, rsc\Chatter.h, Fsel.h, Help.h, Menu.h, WDialog.h, WDialog\CGeneral.h, Window.h)
WDialog\CIc.c (main.h, rsc\Chatter.h, IConnect.h, Help.h, Menu.h, Window.h, WDialog.h, WDialog\CIc.c )
WDialog\CSession.c (main.h, rsc\Chatter.h, Help.h, Menu.h, Telnet.h, Window.h, WDialog.h, WDialog\CSession.h, WDialog\Options.h )
WDialog\Hotlist.c (main.h, rsc\Chatter.h, DD.h, Help.h, Menu.h, Telnet.h, Window.h, WDialog.h, WDialog\Hotlist.h, WDialog\ListBox.h, WDialog\Options.h)
WDialog\ListBox.c (WDialog\ListBox.h)
WDialog\New.c (main.h, rsc\Chatter.h, DD.h, Help.h, Menu.h, Popup.h, Telnet.h, Window.h, WDialog.h, WDialog\Hotlist.h, WDialog\New.h, WDialog\Options.h)
WDialog\Options.c (main.h, rsc\Chatter.h, ExtObj\ListObj.h, Help.h, Dd.h, Emulator.h, Popup.h, Rsc.h, Telnet.h, WDialog.h, WDialog\Options.h, Window.h)

WIrc\Func.c (main.h, Irc.h, Popup.h, Window.h, WIrc\Func.h)
WIrc\IrcFunc.c (main.h, rsc\Chatter.h, Irc.h, TCP.h, WDialog.h, WIrc\Func.h, WIrc\IrcFunc.h, WIrc\WChannel.h, WIrc\WChat.h, WIrc\WDccChat.h, WIrc\WDccData.h, WIrc\WInput.h, WIrc\WIrcChat.h, WIrc\WNames.h, WIrc\WPut.h )
WIrc\WChannel.c (main.h, rsc\Chatter.h, ExtObj\ListObj.h, Help.h, Irc.h, Menu.h, Rsc.h, WDialog.h, Window.h, WIrc\Func.h, WIrc\WChannel.h, WIrc\WInput.h, WIrc\IrcFunc.h )
WIrc\WChat.c (main.h, rsc\Chatter.h, ExtObj\TextObj.h, Help.h, IConnect.h, Irc.h, Menu.h, Rsc.h, Popup.h, Rsc.h, TCP.h, WDialog.h, Window.h, WIrc\Func.h, WIrc\WChat.h, WIrc\WDccChat.h, WIrc\WInput.h, WIrc\IrcFunc.h )
WIrc\WDccChat.c (main.h, rsc\Chatter.h, ExtObj\TextObj.h, Help.h, IConnect.h, Irc.h, TCP.h, WDialog.h, Window.h, WIrc\Func.h, WIrc\IrcFunc.h, WIrc\WChat.h, WIrc\WDccChat.h )
WIrc\WDccData.c (main.h, rsc\Chatter.h, Help.h, IConnect.h, Irc.h, Menu.h, Rsc.h, TCP.h, WDialog.h, Window.h, WIrc\WDccData.h )
WIrc\WInput.c (main.h, rsc\Chatter.h, Help.h, Irc.h, Menu.h, Rsc.h, WDialog.h, Window.h, WIrc\WDccChat.h, WIrc\WInput.h, WIrc\IrcFunc.h)
WIrc\WIrcChat.c (main.h, rsc\Chatter.h, ExtObj\TextObj.h, Help.h, IConnect.h, Irc.h, Popup.h, Rsc.h, TCP.h, WDialog.h, Window.h, WIrc\Func.h, WIrc\WChat.h, WIrc\WDccChat.h, WIrc\WInput.h, WIrc\WIrcChat.h, WIrc\IrcFunc.h, WIrc\WPut.h )
WIrc\WNames.c (main.h, rsc\Chatter.h, ExtObj\ListObj.h, Help.h, Irc.h, Menu.h, Rsc.h, WDialog.h, Window.h, WIrc\Func.h, WIrc\WNames.h, WIrc\IrcFunc.h, WIrc\WInput.h, WIrc\WPut.h )
WIrc\WPut.c (main.h, rsc\Chatter.h, ExtObj\ListObj.h, Help.h, Irc.h, Menu.h, Rsc.h, WDialog.h, Window.h, WIrc\IrcFunc.h, WIrc\WDccData.h, WIrc\WPut.h )

AdaptRsc.c (AdaptRsc.h)
DragDrop.c (DragDrop.h)
VdiCol.c
Edscroll.c (Edscroll.h)
MapKey.c (MapKey.h)
slb_bind.c (slb.h)
mt_mem.c (mt_mem.h)

MT_AES.LIB
PCEXTLIB.LIB
PCFLTLIB.LIB
PCSTDLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
socklib.lib
memdebug.lib
                                