cd C:/Daten/Prog/C/TelIrc

mkdir /tmp/Teli-Release
mkdir /tmp/Teli-Release/data
mkdir /tmp/Teli-Release/german
mkdir /tmp/Teli-Release/english
mkdir /tmp/Teli-Release/french
mkdir /tmp/Teli-Release/swedish

cp Teli-D.app /tmp/Teli-Release/data/Teli.app

cp german/Teli.rsc /tmp/Teli-Release/german/Teli.rsc
cp german/Teli.bgh /tmp/Teli-Release/german/Teli.bgh
cp english/Teli.rsc /tmp/Teli-Release/english/Teli.rsc
cp english/Teli.bgh /tmp/Teli-Release/english/Teli.bgh
cp french/Teli.rsc /tmp/Teli-Release/french/Teli.rsc
cp french/Teli.bgh /tmp/Teli-Release/french/Teli.bgh
cp swedish/Teli.rsc /tmp/Teli-Release/swedish/Teli.rsc
cp swedish/Teli.bgh /tmp/Teli-Release/swedish/Teli.bgh

cp /GemSys/Guides/Teli.hyp /tmp/Teli-Release/data/Teli.hyp
cp /GemSys/Guides/Teli.ref /tmp/Teli-Release/data/Teli.ref
cp TeliIcon.rsc /tmp/Teli-Release/data/TeliIcon.rsc

cp /Daten/Release/Zusatz/Bubble.lzh /tmp/Teli-Release/data/Bubble.lzh
cp /Daten/Release/Zusatz/Colors.lzh /tmp/Teli-Release/data/Colors.lzh
cp /Daten/Release/Zusatz/DRAGFONT.LZH /tmp/Teli-Release/data/DRAGFONT.LZH
cp /Daten/Release/Zusatz/KEYTAB.LZH /tmp/Teli-Release/data/KEYTAB.LZH
cp /Daten/Release/Zusatz/ST-GUIDE.LZH /tmp/Teli-Release/data/ST-GUIDE.LZH

cp Teli-setup.gsc /tmp/Teli-Release/setup.gsc
cp Teli-setup.rsc /tmp/Teli-Release/setup.rsc
cp /Gem/GEMSetup/setup.app /tmp/Teli-Release/setup.app

cd /tmp/Teli-Release/data
lharc u -rm Teli.lzh Teli.app TeliIcon.rsc Teli.hyp Teli.ref
rm -r Teli.app TeliIcon.rsc Teli.hyp Teli.ref

cd ../german
lharc u -rm Rsc.lzh Teli.rsc Teli.bgh
rm Teli.rsc Teli.bgh
cd ../english
lharc u -rm Rsc.lzh Teli.rsc Teli.bgh
rm Teli.rsc Teli.bgh
cd ../french
lharc u -rm Rsc.lzh Teli.rsc Teli.bgh
rm Teli.rsc Teli.bgh
cd ../swedish
lharc u -rm Rsc.lzh Teli.rsc Teli.bgh
rm Teli.rsc Teli.bgh

cd /Gem/GEMSetup/tools/
./gsu_tool.app /tmp/Teli-Release/setup.gsc
rm /tmp/Teli-Release/setup.old