cd C:/Daten/Prog/C/TelIrc

mkdir /tmp/Chatter-Release
mkdir /tmp/Chatter-Release/data
mkdir /tmp/Chatter-Release/german
mkdir /tmp/Chatter-Release/english

../Reg/xor.tos 43 Chatter-I.app /tmp/Chatter-Release/data/Chatter.app

cp german/Chatter.rsc /tmp/Chatter-Release/german/Chatter.rsc
cp german/Chatter.bgh /tmp/Chatter-Release/german/Chatter.bgh
cp english/Chatter.rsc /tmp/Chatter-Release/english/Chatter.rsc
cp english/Chatter.bgh /tmp/Chatter-Release/english/Chatter.bgh

cp /GemSys/Guides/Chatter.hyp /tmp/Chatter-Release/data/Chatter.hyp
cp /GemSys/Guides/Chatter.ref /tmp/Chatter-Release/data/Chatter.ref
cp ChatterIcon.rsc /tmp/Chatter-Release/data/ChatterIcon.rsc

cp ../Reg/reg.ovl /tmp/Chatter-Release/reg.ovl

cp /Daten/Release/Zusatz/Bubble.lzh /tmp/Chatter-Release/data/Bubble.lzh
cp /Daten/Release/Zusatz/Colors.lzh /tmp/Chatter-Release/data/Colors.lzh
cp /Daten/Release/Zusatz/DRAGFONT.LZH /tmp/Chatter-Release/data/DRAGFONT.LZH
cp /Daten/Release/Zusatz/KEYTAB.LZH /tmp/Chatter-Release/data/KEYTAB.LZH
cp /Daten/Release/Zusatz/ST-GUIDE.LZH /tmp/Chatter-Release/data/ST-GUIDE.LZH
cp /Daten/Release/Zusatz/IRC.LZH /tmp/Chatter-Release/data/IRC.LZH
cp /Daten/Release/Zusatz/AUTOPPP.LZH /tmp/Chatter-Release/data/AUTOPPP.LZH
cp /Daten/Release/Zusatz/PPP.LZH /tmp/Chatter-Release/data/PPP.LZH

cp Chatter-setup-IConnect.gsc /tmp/Chatter-Release/setup.gsc
cp Chatter-setup.rsc /tmp/Chatter-Release/setup.rsc
cp /Gem/GEMSetup/setup.app /tmp/Chatter-Release/setup.app

cd /tmp/Chatter-Release/data
lharc u -rm Chatter.lzh Chatter.app ChatterIcon.rsc Chatter.hyp Chatter.ref
rm Chatter.app ChatterIcon.rsc Chatter.hyp Chatter.ref

cd ../german
lharc u -rm Rsc.lzh Chatter.rsc Chatter.bgh
rm Chatter.rsc Chatter.bgh
cd ../english
lharc u -rm Rsc.lzh Chatter.rsc Chatter.bgh
rm Chatter.rsc Chatter.bgh

cd /Gem/GEMSetup/tools/
./gsu_tool.app /tmp/Chatter-Release/setup.gsc
rm /tmp/Chatter-Release/setup.old