C:\DATEN\Prog\C\TelIrc\Bitmap.c
C:\DATEN\Prog\C\TelIrc\Bitmap.h
C:\DATEN\Prog\C\TelIrc\Check.c
C:\DATEN\Prog\C\TelIrc\Dokumentation\Chatter.stg
C:\DATEN\Prog\C\TelIrc\Dokumentation\Teli.stg
C:\DATEN\Prog\C\TelIrc\ExtObj\ExtObj.c
C:\DATEN\Prog\C\TelIrc\ExtObj\ExtObj.h
C:\DATEN\Prog\C\TelIrc\ExtObj\List.c
C:\DATEN\Prog\C\TelIrc\ExtObj\List.h
C:\DATEN\Prog\C\TelIrc\ExtObj\ListObj.c
C:\DATEN\Prog\C\TelIrc\ExtObj\ListObj.h
C:\DATEN\Prog\C\TelIrc\ExtObj\Text.c
C:\DATEN\Prog\C\TelIrc\ExtObj\Text.h
C:\DATEN\Prog\C\TelIrc\ExtObj\TextObj.c
C:\DATEN\Prog\C\TelIrc\ExtObj\TextObj.h
C:\DATEN\Prog\C\TelIrc\Fsel.c
C:\DATEN\Prog\C\TelIrc\Fsel.h
C:\DATEN\Prog\C\TelIrc\Help.c
C:\DATEN\Prog\C\TelIrc\Help.h
C:\Daten\Prog\C\TelIrc\Clipbrd.c
C:\Daten\Prog\C\TelIrc\Clipbrd.h
C:\Daten\Prog\C\TelIrc\Config.c
C:\Daten\Prog\C\TelIrc\Config.h
C:\Daten\Prog\C\TelIrc\DD.c
C:\Daten\Prog\C\TelIrc\DD.h
C:\Daten\Prog\C\TelIrc\Emulator.c
C:\Daten\Prog\C\TelIrc\Emulator.h
C:\Daten\Prog\C\TelIrc\Emulator\Dump.c
C:\Daten\Prog\C\TelIrc\Emulator\Emu.h
C:\Daten\Prog\C\TelIrc\Emulator\NVT.c
C:\Daten\Prog\C\TelIrc\Emulator\VT102.c
C:\Daten\Prog\C\TelIrc\Emulator\VT52.c
C:\DATEN\Prog\C\TelIrc\History-Chatter.txt
C:\DATEN\Prog\C\TelIrc\History-Teli.txt
C:\Daten\Prog\C\TelIrc\History.txt
C:\Daten\Prog\C\TelIrc\IConnect.c
C:\Daten\Prog\C\TelIrc\IConnect.h
C:\DATEN\Prog\C\TelIrc\Irc-D.prj
C:\DATEN\Prog\C\TelIrc\Irc-I.prj
C:\DATEN\Prog\C\TelIrc\Irc.c
C:\DATEN\Prog\C\TelIrc\Irc.h
C:\Daten\Prog\C\TelIrc\Popup.c
C:\Daten\Prog\C\TelIrc\Popup.h
C:\Daten\Prog\C\TelIrc\Register.c
C:\Daten\Prog\C\TelIrc\Register.h
C:\Daten\Prog\C\TelIrc\Rsc.c
C:\Daten\Prog\C\TelIrc\Rsc.h
C:\DATEN\Prog\C\TelIrc\SmIcons.c
C:\DATEN\Prog\C\TelIrc\SmIcons.h
C:\Daten\Prog\C\TelIrc\TCP.c
C:\Daten\Prog\C\TelIrc\TCP.h
C:\Daten\Prog\C\TelIrc\Menu.c
C:\Daten\Prog\C\TelIrc\Menu.h
C:\DATEN\Prog\C\TelIrc\Teli_key.c
C:\DATEN\Prog\C\TelIrc\Teli_key.prj
C:\Daten\Prog\C\TelIrc\Telnet.c
C:\Daten\Prog\C\TelIrc\Telnet.h
C:\Daten\Prog\C\TelIrc\Toolbar.c
C:\Daten\Prog\C\TelIrc\Toolbar.h
C:\DATEN\Prog\C\TelIrc\Update.c
C:\DATEN\Prog\C\TelIrc\Update.h
C:\Daten\Prog\C\TelIrc\Url.c
C:\Daten\Prog\C\TelIrc\Url.h
C:\Daten\Prog\C\TelIrc\WDialog.c
C:\Daten\Prog\C\TelIrc\WDialog.h
C:\Daten\Prog\C\TelIrc\WDialog\About.c
C:\Daten\Prog\C\TelIrc\WDialog\About.h
C:\Daten\Prog\C\TelIrc\WDialog\CGeneral.c
C:\Daten\Prog\C\TelIrc\WDialog\CGeneral.h
C:\Daten\Prog\C\TelIrc\WDialog\CIc.c
C:\Daten\Prog\C\TelIrc\WDialog\CIc.h
C:\Daten\Prog\C\TelIrc\WDialog\CSession.c
C:\Daten\Prog\C\TelIrc\WDialog\CSession.h
C:\DATEN\Prog\C\TelIrc\WDialog\CTransfe.c
C:\DATEN\Prog\C\TelIrc\WDialog\CTransfe.h
C:\Daten\Prog\C\TelIrc\WDialog\Hotlist.c
C:\Daten\Prog\C\TelIrc\WDialog\Hotlist.h
C:\Daten\Prog\C\TelIrc\WDialog\ListBox.c
C:\Daten\Prog\C\TelIrc\WDialog\ListBox.h
C:\Daten\Prog\C\TelIrc\WDialog\New.c
C:\Daten\Prog\C\TelIrc\WDialog\New.h
C:\Daten\Prog\C\TelIrc\WDialog\Options.c
C:\Daten\Prog\C\TelIrc\WDialog\Options.h
C:\DATEN\Prog\C\TelIrc\WDialog\Reg.c
C:\DATEN\Prog\C\TelIrc\WDialog\Reg.h
C:\Daten\Prog\C\TelIrc\WDialog\W_Text.c
C:\Daten\Prog\C\TelIrc\WDialog\W_Text.h
C:\DATEN\Prog\C\TelIrc\WIrc\Func.c
C:\DATEN\Prog\C\TelIrc\WIrc\Func.h
C:\DATEN\Prog\C\TelIrc\WIrc\IrcFunc.c
C:\DATEN\Prog\C\TelIrc\WIrc\IrcFunc.h
C:\DATEN\Prog\C\TelIrc\WIrc\WChannel.c
C:\DATEN\Prog\C\TelIrc\WIrc\WChannel.h
C:\DATEN\Prog\C\TelIrc\WIrc\WChat.c
C:\DATEN\Prog\C\TelIrc\WIrc\WChat.h
C:\DATEN\Prog\C\TelIrc\WIrc\WDccChat.c
C:\DATEN\Prog\C\TelIrc\WIrc\WDccChat.h
C:\DATEN\Prog\C\TelIrc\WIrc\WDccData.c
C:\DATEN\Prog\C\TelIrc\WIrc\WDccData.h
C:\DATEN\Prog\C\TelIrc\WIrc\WInput.c
C:\DATEN\Prog\C\TelIrc\WIrc\WInput.h
C:\DATEN\Prog\C\TelIrc\WIrc\WIrcChat.c
C:\DATEN\Prog\C\TelIrc\WIrc\WIrcChat.h
C:\DATEN\Prog\C\TelIrc\WIrc\WNames.c
C:\DATEN\Prog\C\TelIrc\WIrc\WNames.h
C:\DATEN\Prog\C\TelIrc\WIrc\WPut.c
C:\DATEN\Prog\C\TelIrc\WIrc\WPut.h
C:\Daten\Prog\C\TelIrc\W_Text.c
C:\Daten\Prog\C\TelIrc\W_Text.h
C:\Daten\Prog\C\TelIrc\W_Text\Button.c
C:\Daten\Prog\C\TelIrc\W_Text\Button.h
C:\Daten\Prog\C\TelIrc\W_Text\Cursor.c
C:\Daten\Prog\C\TelIrc\W_Text\Cursor.h
C:\Daten\Prog\C\TelIrc\W_Text\Keybd.c
C:\Daten\Prog\C\TelIrc\W_Text\Keybd.h
C:\Daten\Prog\C\TelIrc\W_Text\Mesag.c
C:\Daten\Prog\C\TelIrc\W_Text\Mesag.h
C:\Daten\Prog\C\TelIrc\Window.c
C:\Daten\Prog\C\TelIrc\Window.h
C:\Daten\Prog\C\TelIrc\Window\Event.c
C:\Daten\Prog\C\TelIrc\Window\Event.h
C:\Daten\Prog\C\TelIrc\Window\Iconify.c
C:\Daten\Prog\C\TelIrc\Window\Iconify.h
C:\Daten\Prog\C\TelIrc\Window\Item.c
C:\Daten\Prog\C\TelIrc\Window\Item.h
C:\Daten\Prog\C\TelIrc\Window\Pos.c
C:\Daten\Prog\C\TelIrc\Window\Pos.h
C:\Daten\Prog\C\TelIrc\main.c
C:\Daten\Prog\C\TelIrc\main.h