BIN\Teli-D.app
.C[ -C -P -DTELNET_CLIENT -DDRACONIS];
.C[-I..\purec\include\]
.C[-I.\rsc\]

.L[ -S=20480 -V ]
=

PCSTARTB.O

Clipbrd.c (Clipbrd.h)

Config.c (main.h, rsc\Teli.h, Config.h, Emulator.h, WDialog\Hotlist.h, Window.h, Telnet.h)

Emulator.c (Emulator.h)
Emulator\NVT.c (Emulator.h)
Emulator\VT52.c (Emulator.h)
Emulator\VT102.c (Emulator.h)

DD.c (DD.h, main.h, rsc\Teli.h)

Fsel.c (Fsel.h, main.h)

Help.c (main.h, rsc\Teli.h, Help.h, Rsc.h)

IConnect.c (main.h, rsc\Teli.h, IConnect.h, WDialog.h)

main.c (main.h, rsc\Teli.h, Help.h, Config.h, IConnect.h, Menu.h, Telnet.h, WDialog.h, Window.h)

Menu.c (main.h, rsc\Teli.h, Config.h, Help.h, MapKey.h, Menu.h, Telnet.h, WDialog\About.h, WDialog\CGeneral.h, WDialog\CIc.h, WDialog\CSession.h, WDialog\CTransfe.h, WDialog\Hotlist.h, WDialog\New.h, Window.h)

Popup.c(main.h, rsc\Teli.h, MapKey.h, Popup.h);

Rsc.c (main.h, Rsc.h)

StrItem.c (StrItem.h)

TCP.c (main.h, TCP.h)
Telnet.c (MapKey.h, Telnet.h, rsc\Teli.h, TCP.h, WDialog.h, WDialog\W_Text.h, Window.h)

Toolbar.c	(Toolbar.h)

Window.c (Window.h, Window\Event.h, Window\Item.h)
Window\Event.c (main.h, Help.h, rsc\Teli.h, Window.h, Window\Event.h, Window\Iconify.h, Window\Item.h)
Window\Iconify.c (Menu.h, Window.h, Window\Iconify.h)
Window\Item.c (Window.h, Window\Item.h, Window\Pos.h)
Window\Pos.c (Window.h, Window\Pos.h)

W_Text.c (Menu.h, W_Text.h, rsc\Teli.h, Emulator.h, Help.h, Popup.h, W_Text\Button.h, W_Text\Cursor.h, W_Text\Keybd.h, W_Text\Mesag.h, Window.h)
W_Text\Cursor.c (W_Text.h, W_Text\Cursor.h, Window.h)
W_Text\Button.c (main.h, rsc\Teli.h, DD.h, MapKey.h, Menu.h, W_Text.h, W_Text\Button.h, W_Text\Cursor.h, W_Text\Mesag.h, Window.h)
W_Text\Keybd.c (Emulator.h, W_Text.h, W_Text\Keybd.h, Window.h )
W_Text\Mesag.c (Clipbrd.h, DD.h, Help.h, W_Text.h, rsc\Teli.h, Toolbar.h, WDialog\CView.h, W_Text\Cursor.h, W_Text\Mesag.h, Window.h)

WDialog.c (Help.h, DD.h, Menu.h, Rsc.h, WDialog.h, Window.h)
WDialog\About.c (main.h, rsc\Teli.h, Menu.h, Window.h, WDialog.h, WDialog\About.h)
WDialog\CGeneral.c (main.h, rsc\Teli.h, Fsel.h, Help.h, Menu.h, WDialog.h, WDialog\CGeneral.h, Window.h)
WDialog\CIc.c (main.h, rsc\Teli.h, IConnect.h, Help.h, Menu.h, Window.h, WDialog.h, WDialog\CIc.c )
WDialog\CSession.c (main.h, rsc\Teli.h, Help.h, Menu.h, Telnet.h, Window.h, WDialog.h, WDialog\CSession.h, WDialog\Options.h )
WDialog\CTransfe.c (main.h, rsc\Teli.h, Fsel.h, Help.h, Menu.h, WDialog.h, WDialog\CTransfe.h, Window.h)
WDialog\Hotlist.c (main.h, rsc\Teli.h, DD.h, Help.h, Menu.h, Telnet.h, Window.h, WDialog.h, WDialog\Hotlist.h, WDialog\ListBox.h, WDialog\Options.h)
WDialog\ListBox.c (WDialog\ListBox.h)
WDialog\New.c (main.h, rsc\Teli.h, DD.h, Help.h, Menu.h, Popup.h, Telnet.h, Window.h, WDialog.h, WDialog\Hotlist.h, WDialog\New.h, WDialog\Options.h)
WDialog\Options.c (main.h, rsc\Teli.h, Help.h, Dd.h, Emulator.h, Popup.h, Rsc.h, Telnet.h, WDialog.h, WDialog\Options.h, Window.h)
WDialog\W_Text.c (main.h, rsc\Teli.h, DD.h, Help.h, Menu.h, Rsc.h, Telnet.h, Window.h, WDialog.h, WDialog\W_Text.h, WDialog\Options.h)

AdaptRsc.c (AdaptRsc.h)
DragDrop.c (DragDrop.h)
VdiCol.c
Edscroll.c (Edscroll.h)
MapKey.c (MapKey.h)
mt_mem.c (mt_mem.h)

MT_AES.LIB
PCEXTLIB.LIB
PCFLTLIB.LIB
PCSTDLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
stsocket.lib
                                