				Unitrans
				--------

	Latest version at http://www.geocities.com/SiliconValley/Bay/1209/


		(c) Pierre LALOE, 16 January 1998
		Written in Visual Assembler V 4.5

		    -- Freeware  program --
		    V.A. 4.5 license : 0003
		    -----------------------

	This little program works on all MC68030 with AES 3.40 machines
(Falcon ... possibly TT) and is written with 100 % of system calls.
	It works both in Program and in Accessory mode with intelligent menu
interface !

-------------------------------------------------------------------------------------

	The main use of this program is :
	- convert text files comming from the PC world to your Atari format
	- create WEB pages under a simple Atari editor (Devpac,...) and convert
	  the French accents just before uploading the page on your server.

	It converts files from/to all the four following formats :
	- PC
	- ATARI
	- UNIX
	- HTML

	There are two executables :
	- UNITRANS.ACX : the executable working for files of all sizes.
	- QUNITRAN.ACX : the same executable with optis making it 10 times faster but
	                 limited to an output length of 200000 bytes.

	Have fun with it !

		Contact by E-MAIL : genwax@geocities.com (it may change)

-------------------------------------------------------------------------------------
