
                        B L A S T E R S  -  M E N
                        -------------------------
                         ½ 1993 TMS Developments







1.Description g‚n‚rale:
-----------------------
   BLASTERS-MEN  est  un  jeu de plateformes o— plusieurs joueurs peuvent
s'affronter en mˆme temps (de 1 … 4 joueurs sur une mˆme machine). Le but
du  jeu  est  simple:  il  faut  pauser des bombes pour d‚truire tout les
blocks  "cassables"  du  d‚cor pour changer de niveau. Mais il faut aussi
faire  attention  au  d‚flagrations  des  bombes car si un des joueurs se
trouve  pris  dans  une explosion (mˆme celle de sa propre bombe) il perd
une  vie.  Dans ce jeu les joueurs pourront ainsi jouer en ‚quipe ou bien
les   uns  contre les autres.Pour leur faciliter la tƒche plusieurs bonus
seront disponibles, certains cacher derriere les d‚cors, d'autres obtenus
en tuant les monstres,...

2.Les options:
--------------
  Toutes les options peuvent ‚tre d‚truites par l'explosion d'une bombe.

   - Puissance des bombes
     Permet  d'augmenter  le  champ d'action de la bombe du joueur. Cette
     option pourra augmenter jusqu'… trois fois la puissance d'une bombe.

   - Missiles
     Un  missile une fois lanc‚ partira droit devant lui et explosera dŠs
     qu'il  rencontrera un obstacle  (murs,joueurs,monstres,bonus,...) et
     explosera  de  la  mˆme fa‡on qu'une bombe de puissance 3. Le joueur
     pourra tirer un maximum de cinq missiles.

   - Missiles … tˆte chercheuse
     Cette  fois-ci  au  lieu  de partir tout droit, le missile sera dou‚
     d'intelligence  et  se  dirigera  sur  le  joueur le plus proche. Il
     n'explosera  que  lorsqu'il  aura  atteint  un  joueur  ou  qu'il se
     trouvera  bloqu‚  dans  une impasse. Mais cette option peut aussi se
     retourner  contre  le  joueur  qui … lancer le missile, car une fois
     lancer, le missile n'a qu'un seul but: d‚truire un joueur !!!
     Le joueur aura un cr‚dit de trois missiles maximum.

   - Bombes glac‚es
     Ces  bombes  ne sont pas destructrices, mais peuvent causer quelques
     d‚rangements  aux  joueurs.  En effet quand cette bombe explose elle
     gŠle  tout  ce  qui l'entoure, le sol sera donc transform‚ en glace,
     un joueur pris dans  l'explosion se verra congel‚ et tout les blocks
     seront  aussi gel‚s. Seule une bombe normale pourra rendre la vie au
     joueurs  "freez‚s"  grƒce  a  ces  flammes. Les blocks gel‚s devront
     aussi ‚tre rechauff‚s pour ˆtre de nouveau destructibles.
     Le nombre de bombes sera a r‚gler en fonction de la jouabilit‚e.

   - L'inverseur de commande
     Cette   option   inverse  en fait les commandes du joystick  pendant
     un certain temps (environ 10 secondes).

   - M‚tamorphose en block de pierre
     Quand  le  joueur  prendra  cette  option, il se verra transform‚ en
     block  "incassable".  Mais  cette  tranformation  ne  portera  aucun
     pr‚judices aux mouvements et autres options du joueur, c'est en fait
     un camouflage. Cette option sera active jusqu'… la fin du tableau ou
     la mort du joueur.

   - M‚tamorphose en torche humaine
     Cette  transformation  permettra  au  joueur  d'‚tre invun‚rable aux
     bombes,  de  d‚truire les blocks (et les autres joueurs) par simples
     contacts.  Cette  option  est par contre sans effet sur la glace. En
     revanche  la glace annule cette option. Son utilisation sera limit‚e
     en temps (environ 30 … 40 secondes).

   - Bombes automatiques
     Si  un  joueur  prend  cette  option, il lachera automatiquement une
     nouvelle  bombe  dŠs  que  la  pr‚c‚dente aura explos‚e. Bien qu'at-
     trayante  cette option est en fait un v‚ritable piŠge pour le joueur
     car  il ne pourra en aucun cas s'arreter de courrir sous peine de ce
     voir  pris  dans  l'explosion  de sa propre bombe. Cette option sera
     limit‚e en temps (environ 30 … 40 secondes).

   - M‚gablast
     Cette option trŠs rare et utilisable qu'une seule fois est puissante
     en   effet   une  fois  lanc‚e  la  bombe  (de puissance 3)  explose
     normalement  mais  cr‚e  une autre bombe de puissance ‚gale … chaque
     extremit‚e de ces d‚flagrations.

   - Bouclier
     Ce  bouclier  permet  de ce prot‚ger d'une explosion. Mais pour ‚tre
     prot‚g‚,  le  joueur devra ‚tre tourn‚ du cot‚ de l'explosion car il
     s'agit uniquement d'un bouclier faciale. Un bouclier pourra support‚
     jusqu'… cinq explosions.

   - Bouclier global
     En fait il s'agit d'un bouclier qui protegera le joueur d'explosions
     venant de n'importe quel cot‚. Cinq utilisations maximum.

   - L'option "goal"
     En  fait quand un joueur prendra cette option il lui sera impossible
     de  poser des bombes. Par contre il pourra "shooter" dans les bombes
     adverses  pour  les envoyer plus loin. Quand le joueur shootera dans
     une  bombe,  tout  les  points  des  degats  qu'elle aura caus‚e lui
     reviendront.

   - Vies suppl‚mentaires
     Rajoute un vie au joueur qui a pris cette option.

   - L'invisibilit‚
     Cette option rend le joueur invisible pendant 10 … 20 secondes.

   - Les bombes invisibles
     Ce  sont  des bombes normales, … part qu'elles sont invisibles (tr‚s
     dangeureuses !!!). Cinq utilisations maximum.

3.Les d‚cors:
-------------
   - Les blocks indestructibles
     Ces blocks arretent les explosions et sont infranchissables.

   - Les blocks destructibles
     Ce sont cela que les joueurs devront detruire  jusqu'au dernier pour
     pouvoir acc‚der au niveau suivant. Des options pourront ‚tre cach‚es
     derriere.

   - Les blocks glac‚s
     Ce sont des blocks destructibles, mais les joueurs devront poser une
     premiŠre bombe pour les d‚geler puis une deuxiŠme pour les d‚truire.

   - Les blocks mobiles
     Il  s'agit  de  blocks  indestructibles que le joueur pourra pousser
     devant  lui  soit pour se prot‚ger d'explosions soit pour combler un
     trou dans le sol.

   - Les t‚l‚porteurs
     Si un joueur passe sur ces dalles, il se trouvera transport‚ dans un
     endroit al‚atoire du tableau. Attention il peut aussi se retrouver a
     cot‚ d'une bombe...

   - Les trappes
     Ce  sont  des  dalles  qui  s'ouvriront aprŠs le passage d'un joueur
     dessus.  Une  fois  ouvertes ces  dalles  ne pourront ‚tre referm‚es
     qu'avec un block mobile.

   - Les dalles cassantes
     Ces dalles se d‚truiront si un joueur pose une bombe … proximit‚.

   - Les dalles glac‚es
     Quand le joueur passe sur une de ces dalles il devient  incontrolable
     et glisse jusqu'a ce qu'il rencontre un mur ou une dalle normale. Ces
     dalles ne peuvent pas ‚tre d‚congel‚es par une bombe.

   - Les mines
     Ce  sont  en  fait  des bombes qui s'activent dŠs qu'un joueur passe
     dessus. Elles ont le mˆme effet qu'une bombe de puissance trois !

   - Les aimants
     Ces  blocks  attirent  vers eux toutes les bombes qui sont dans leur
     champ  d'action  ainsi  que tout les missiles qui exploseront … leur
     contact.

4.Les monstres:
---------------
  Tout les monstres sont soumis aux mˆmes contraintes que les joueurs pour
la glace, les dalles, les mines, les t‚l‚porteurs,...

   - Les "idiots"
     Ceux  l…  se  d‚placent  al‚atoirement  et  sont  mortels par simple
     contact. Ils meurent dŠs qu'ils sont pris dans une explosion.

   - Les "voleurs"
     Ils  se  d‚placent aussi al‚atoirement mais ne sont pas mortels. Par
     contre  ils  peuvent  voler  une  bombe  qu'un joueur a pos‚ pour la
     mettre  …  un  autre  endroit.  Ils meurent s'ils sont pris dans une
     explosion.

   - Les "d‚mineurs"
     Ils sont attir‚s par les bombes. DŠs qu'ils en rencontrent une il la
     d‚sactive.  Ils  ne  sont pas mortels et ne peuvent etre detruit que
     par les missiles.

   - Les "bombes ambulantes"
     Ces  monstres  explosent dŠs qu'ils se trouvent pr‚s d'un joueur. On
     ne peut les tuer qu'avec un missile.

5.Le jeu multiposte:
--------------------
  Ce  jeu  pourra se jouer sur plusieurs machines simultan‚ments soit par
une liaison MODEM soit par liaison MIDI.
   - La liaison MODEM (toutes les machines)
     Permet  de connecter deux machines differentes (ex. ATARI <-> PC) et
     ainsi de jouer jusqu'… huit joueurs.
   - La liaison MIDI (toutes les machines poss‚dant une interface MIDI)
     Permettrait  de connecter jusqu'… seize  machines ensembles.  Ce qui
     donnerait un total de 64 joueurs.

  Cette   option   donnera  acc‚s  a des tableaux de plus grandes tailles
(environ  100  x 100 blocks). La version  quatre  joueurs pourra se faire
sur  des  tableaux  de  la  taille de l'‚cran, se qui permet une meilleur
jouabilit‚e.

6.Les adaptations:
------------------
  Chaque version du programme devra utiliser au maximum les possibilit‚es
graphiques  de  la machine tout en respectant en PRIORITE LA JOUABILITEE.
Ainsi  la  version  STF  sera  en  16 couleurs avec musiques et bruitages
soundchips  et  la  version FALCON pourra ‚tre en 256 couleurs, overscan,
musiques  et bruitages digitalis‚s. Les versions PC devront pouvoir g‚rer
un maximum de cartes sonores et graphiques.
