#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 98 13 
#W 00 00 12 01 1D 17 09 A:\*.*@
#W 00 00 32 01 1D 17 00 @
#W 00 00 24 01 1D 17 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 00 00 FF A DISKSTATION@ @ 
#M 00 01 00 FF B DISKSTATION@ @ 
#T 00 07 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   D:\TEMPUS.APP@ *.ASM@ 
#G 03 04   D:\TEMPUS.APP@ *.S@ 
#G 03 04   D:\TEMPUS.APP@ *.Q@ 
#G 03 04   D:\TEMPUS.APP@ *.IN?@ 
#G 03 04   E:\OMIKRON\OM-BASIC.PRG@ *.BAS@ 
#G 03 04   F:\STAD\STAD_1_2.PRG@ *.PI?@ 
#G 03 04   C:\OM-ASSEM.PRG@ *.SRC@ 
