    Ich  moechte mich als VIRENDETEKTOR-Anwender(in) registrieren  lassen!
    

    
    
    _________________________________    _________________________________
     Name, Vorname                        Strasse, Hausnummer
    

    _________________________________    _________________________________
     Postleitzahl, Ort                    Telefon (Angabe freiwillig)


    _________________________________    _________________________________
     E-mail (Angabe freiwillig)           Telefax (Angabe freiwillig)

    
    Zutreffendes bitte ankreuzen:
    
    +-+  Ich bitte um Zusendung des  Monochrom-Emulators,  um  den  VIREN-
    | |  DETEKTOR auch mit dem Farbmonitor am ST betreiben zu koennen.
    +-+
         Ich moechte zusaetzlich die drei UTILITY-Disketten mit ca. 4,5 MB
    +-+  nuetzlicher Programme (z. B. RAM-Tester, Diskettenpruef- und  Re-
    | |  paraturprogramm,  diverse Packer, ...) erhalten. Ich habe 10,- DM
    +-+  Unkostenbeitrag zur Sharegebuehr addiert.

    +-+  Ich bitte um Zusendung eines Beispiel-Listings fuer einen  (harm-
    | |  losen) Virus und verpflichte mich, dieses Listing nicht in assem-
    +-+  blierter Form unkontrolliert zu verbreiten.

    +-+  Ich  bitte  zus„tzlich um die kostenlose Zusendung der  aktuellen
    | |  Version des Shareware-Virenkillers  VIRUSSCAN (McAfee Associates)
    +-+  fuer die Identifizierung von Computerviren unter MS-DOS.
        
    
    30,- DM (40,- DM)  liegen  als  Verrechnungsscheck / in bar  bei.  Die
    Nutzungs-  und Kopierbedingungen in der Datei HINWEIS.TXT habe ich zur
    Kenntnis genommen.
    
    
       ______________________________________________
         Datum,  Unterschrift
    ......................................................................
    Freiwillige Angaben:
    
    Ich benutze folgende(n) ATARI-Rechner:  ______________________________

    mit ____ MB RAM  und der TOS-Version:   _______
    
                   +-+                           +-+
    Festplatte(n): | |   ____ MB        Modem:   | |   ____ bps
                   +-+                           +-+
    
    Sonstige Peripherie: _________________________________________________
   
    ______________________________________________________________________
    
    VIRENDETEKTOR habe ich erhalten von: _________________________________
    
    Nutzen Sie die Rueckseite fuer eventuelle  persoenliche  Mitteilungen,
    Fragen  oder  Verbesserungsvorschl„ge und schicken Sie dieses Formular
    ausgefuellt an:
    
    Volker Soehnitz      -      Beginenstr. 17      -       W-5100  Aachen
