base 	= ../..
include $(base)/makeconfig
include $(base)/$(mk)/$(cfg).mk

#CC = gcc
#CPP = gcc-cpp
#CPP = /usr/local/gnu/bin/gcc-cpp
#CPPFLAGS = -DNOLONGS $(XCPPFLAGS)
#CPPFLAGS = -D__MSHORT__
#RM = rm -f
#AS = gcc -c

AS	= $(SPECIAL_AS)

CPPFLAGS= -P -D__DEF_ALL__ $(XCPPFLAGS) $(SPECIAL_AS_FLAGS)
#	-D__infinitysf=__sfinfinity -D__infinitydf=__dfinfinity

#OBJ1 =	atof.o xcvt.o

LIBRARY	= $(LIBC)

OBJ1 =	$(LIBRARY)(_muldf3.o) \
	$(LIBRARY)(_mulsf3.o) \
	$(LIBRARY)(_divdf3.o) \
	$(LIBRARY)(_divsf3.o) \
	$(LIBRARY)(_cmpdf2.o) \
	$(LIBRARY)(_cmpsf2.o) \
	$(LIBRARY)(_truncdf.o) \
	$(LIBRARY)(_extends.o) \
	$(LIBRARY)(_isinf.o) \
	$(LIBRARY)(_addsubd.o) \
	$(LIBRARY)(_addsubs.o) \
	$(LIBRARY)(_negdf2.o) \
	$(LIBRARY)(_negsf2.o) \
	$(LIBRARY)(modf.o) \
	$(LIBRARY)(ldexp.o) \
	$(LIBRARY)(frexp.o) \
	$(LIBRARY)(_fixdfsi.o) \
	$(LIBRARY)(_fixsfsi.o) \
	$(LIBRARY)(_fixsfui.o) \
	$(LIBRARY)(_fxunsd.o) \
	$(LIBRARY)(_fltsi.o) \
	$(LIBRARY)(_fltsisf.o) \
	$(LIBRARY)(_normsf.o) \
	$(LIBRARY)(_normdf.o) \
	$(LIBRARY)(_divmods.o) \
	$(LIBRARY)(_mulsi3.o) \
	$(LIBRARY)(_isnan.o) \
	$(LIBRARY)(_udivmod.o) \
	$(LIBRARY)(_umulsi3.o)

#OBJ4 =  sozolong.o sozulong.o
#OBJ5 =  doprnt.o scanf.o fprintf.o fscanf.o sprintf.o sscanf.o

OBJECTS = $(OBJ1)

all : $(LIBRARY)

$(LIBRARY) : $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) *.o
	#$(AR) rv $(LIBMSOZ) *.o
	$(RM) *.o

clean :
	$(RM) -f *.o

clobber : clean

$(LIBRARY)(_addsubd.o):	_addsubd.cpp
	$(CPP) $(CPPFLAGS) $< > _addsubd.s
	$(AS) _addsubd.s
	$(RM) _addsubd.s
	
$(LIBRARY)(_addsubs.o):	_addsubs.cpp
	$(CPP) $(CPPFLAGS) $< > _addsubs.s
	$(AS) _addsubs.s
	$(RM) _addsubs.s

$(LIBRARY)(_muldf3.o):	_muldf3.cpp
	$(CPP) $(CPPFLAGS) $< > _muldf3.s
	$(AS) _muldf3.s
	$(RM) _muldf3.s

$(LIBRARY)(_mulsf3.o):	_mulsf3.cpp
	$(CPP) $(CPPFLAGS) $< > _mulsf3.s
	$(AS) _mulsf3.s
	$(RM) _mulsf3.s

$(LIBRARY)(_divdf3.o):	_divdf3.cpp
	$(CPP) $(CPPFLAGS) $< > _divdf3.s
	$(AS) _divdf3.s
	$(RM) _divdf3.s

$(LIBRARY)(_divsf3.o):	_divsf3.cpp
	$(CPP) $(CPPFLAGS) $< > _divsf3.s
	$(AS) _divsf3.s
	$(RM) _divsf3.s

$(LIBRARY)(_cmpdf2.o):	_cmpdf2.cpp
	$(CPP) $(CPPFLAGS) $< > _cmpdf2.s
	$(AS) _cmpdf2.s
	$(RM) _cmpdf2.s

$(LIBRARY)(_cmpsf2.o):	_cmpsf2.cpp
	$(CPP) $(CPPFLAGS) $< > _cmpsf2.s
	$(AS) _cmpsf2.s
	$(RM) _cmpsf2.s

$(LIBRARY)(_negdf2.o):	_negdf2.cpp
	$(CPP) $(CPPFLAGS) $< > _negdf2.s
	$(AS) _negdf2.s
	$(RM) _negdf2.s

$(LIBRARY)(_negsf2.o):	_negsf2.cpp
	$(CPP) $(CPPFLAGS) $< > _negsf2.s
	$(AS) _negsf2.s
	$(RM) _negsf2.s

$(LIBRARY)(_fixdfsi.o):	_fixdfsi.cpp
	$(CPP) $(CPPFLAGS) $< > _fixdfsi.s
	$(AS) _fixdfsi.s
	$(RM) _fixdfsi.s

$(LIBRARY)(_fixsfsi.o):	_fixsfsi.cpp
	$(CPP) $(CPPFLAGS) $< > _fixsfsi.s
	$(AS) _fixsfsi.s
	$(RM) _fixsfsi.s

$(LIBRARY)(_fixsfui.o):	_fixsfui.cpp
	$(CPP) $(CPPFLAGS) $< > _fixsfui.s
	$(AS) _fixsfui.s
	$(RM) _fixsfui.s

$(LIBRARY)(_truncdf.o):	_truncdf.cpp
	$(CPP) $(CPPFLAGS) $< > _truncdf.s
	$(AS) _truncdf.s
	$(RM) _truncdf.s

$(LIBRARY)(_extends.o):	_extends.cpp
	$(CPP) $(CPPFLAGS) $< > _extends.s
	$(AS) _extends.s
	$(RM) _extends.s

$(LIBRARY)(_fxunsd.o):	_fxunsd.cpp
	$(CPP) $(CPPFLAGS) $< > _fxunsd.s
	$(AS) _fxunsd.s
	$(RM) _fxunsd.s

$(LIBRARY)(_fltsi.o):	_fltsi.cpp
	$(CPP) $(CPPFLAGS) $< > _fltsi.s
	$(AS) _fltsi.s
	$(RM) _fltsi.s

$(LIBRARY)(_fltsisf.o):	_fltsisf.cpp
	$(CPP) $(CPPFLAGS) $< > _fltsisf.s
	$(AS) _fltsisf.s
	$(RM) _fltsisf.s

$(LIBRARY)(modf.o):	modf.cpp
	$(CPP) $(CPPFLAGS) $< > modf.s
	$(AS) modf.s
	$(RM) modf.s

$(LIBRARY)(ldexp.o):	ldexp.cpp
	$(CPP) $(CPPFLAGS) $< > ldexp.s
	$(AS) ldexp.s
	$(RM) ldexp.s

$(LIBRARY)(frexp.o):	frexp.cpp
	$(CPP) $(CPPFLAGS) $< > frexp.s
	$(AS) frexp.s
	$(RM) frexp.s

$(LIBRARY)(_normdf.o):	_normdf.cpp
	$(CPP) $(CPPFLAGS) $< > _normdf.s
	$(AS) _normdf.s
	$(RM) _normdf.s

$(LIBRARY)(_normsf.o):	_normsf.cpp
	$(CPP) $(CPPFLAGS) $< > _normsf.s
	$(AS) _normsf.s
	$(RM) _normsf.s

$(LIBRARY)(_divmods.o):	_divmods.cpp
	$(CPP) $(CPPFLAGS) $< > _divmods.s
	$(AS) _divmods.s
	$(RM) _divmods.s

$(LIBRARY)(_mulsi3.o):	_mulsi3.cpp
	$(CPP) $(CPPFLAGS) $< > _mulsi3.s
	$(AS) _mulsi3.s
	$(RM) _mulsi3.s

$(LIBRARY)(_isinf.o):	_isinf.cpp
	$(CPP) $(CPPFLAGS) $< > _isinf.s
	$(AS) _isinf.s
	$(RM) _isinf.s

$(LIBRARY)(_isnan.o):	_isnan.cpp
	$(CPP) $(CPPFLAGS) $< > _isnan.s
	$(AS) _isnan.s
	$(RM) _isnan.s

$(LIBRARY)(_udivmod.o):	_udivmod.cpp
	$(CPP) $(CPPFLAGS) $< > _udivmod.s
	$(AS) _udivmod.s
	$(RM) _udivmod.s

$(LIBRARY)(_umulsi3.o):	_umulsi3.cpp
	$(CPP) $(CPPFLAGS) $< > _umulsi3.s
	$(AS) _umulsi3.s
	$(RM) _umulsi3.s

