---------------------------------------------------------------------------
-                                  TWO-VIEW                               -
-                        Datei-Viewer fr TWO-IN-ONE                      -
-                                                                         -
-                         -Beschreibung & Genesis-                        -
---------------------------------------------------------------------------

Two-View ist ein Datei-Viewer, der beliebige ASCII-Dateien in einem GEM-
Fenster anzeigen kann. Es ist prinzipiell fr die Arbeit mit TWO-IN-ONE 
konzipiert, kann jedoch auch seperat benutzt werden. Die anzuzeigende
Datei kann dann in der Kommandozeile bergeben werden.

---------------------------------------------------------------------------
Versions-History
---------------------------------------------------------------------------

Vers.   Datum      

0.90   04.08.93   -Erste lauff„hige Version.

0.90    06.08.93   -Einzige nderung: Kein Beta-Status mehr.

0.91    20.09.93   -Statt 'Fehler -33' erscheint jetzt eine pr„zisere
                    Meldung, die auch den (fehlerhaften) Dateinamen 
                    enth„lt.

0.92    22.10.93   -<CONTROL S> speichert jetzt eine INF-Datei. In dieser
                    wird die Gr”e und Position des Anzeige-Fensters ver-
                    merkt. Beim erneuten Start wird das Fenster dann auf
                    diese Koordinaten gesetzt.

0.93    13.11.93   -Kleines Dropdown-Men eingebaut.
                   -Der Versuch, eine Datei der L„nge 0 zu laden fhrt
                    nicht mehr zu Bomben.

        24.11.93   -Dropdown-Men erweitert.
                   -Tastaturbedienung des Fenster m”glich.
                   -Nachtr„gliches Laden eines Textes m”glich.

        28.11.93   -Fenstertitel und 'About'-Dialog ge„ndert.

0.94    11.12.93   -Integrierte englische Version.

        24.12.93   -WINX-Backdrop klappt wieder.

                   -Kleine Bugs gefixed.

        27.12.93   -Kein 'Keine Datei bergeben'-Alert mehr, sondern eine
                    Dateiauswahlbox.

0.95    29.04.94   -Neue 'Viewer-Weiterleitungsfunktion' eingebaut.

        14.05.94   -Bei leerer Kommandozeile gibt es keine Probleme mehr.

0.96    27.06.94   -Da Two-in-One jetzt eigenh„ndig unterschiedliche
                    Viewer untersttzt, ist diese Funktionalit„t hier
                    wieder rausgeflogen.

0.97    02.07.94   -Horizontalen Slider eingebaut.

        04.07.94   -Tastaturbedienung fr horizontales Scrollen eingebaut.

        10.12.94   -Adresse im Copyright-Dialog ge„ndert.

        30.12.94   -Intern etwas aufpoliert, damit es als Anschauungs-
                    objekt taugt. :-) Am Programm sollte sich nichts
                    ge„ndert haben.

---------------------------------------------------------------------------
