	Geachte gebruikers van TT-digger 4.

	Hier is een nieuwe versie van TTD4.

	Bij het overzetten naar C vond ik nog het een en ander.
	Het tellen van regels ging niet helemaal goed.
	Het oude misverstand over tellen en meten.
		Han mat ze, ik telde ze.
	
	label  equ  *-n   met n > 9  verbeterd.
	(instructies kunnen langer zijn dan 10 bytes op een 68020).

	Ook was er reeds reactie van een gebruiker.
	Onder multitasking systemen levert het gebruik van FORM INPUT
	problemen. (MagiC, MagiCMac & ook MULTITOS).

	FORM INPUT vervangen door form_do op een randloos dialoogboxje.
	Weliswaar geen ?? modale dialoog *).

	Het gebruik van dialogen die het scherm blokkeren is niet zo'n
	groot probleem als het gaat om een korte interactie die de
	gebruiker zelf in gang gezet heeft.

													Hoogachtend.
													H. Robbers
													Borneolaan 448
													1019 KN Amsterdam
													tlf 020 6632901
								Na 10 december:         020 4182901


	*) Wat is 'modale dialoog' toch een nietszeggende term,
	vooral als je voor de duidelijkheid het tegengestelde begrip
	'niet modale dialoog' er bij levert.
	Ik kan absoluut niet onthouden wat nou wat is.
