if (address("manitor")) {

	deactivate();
	preset();
   msg(1, 1, 0, 0);
   vdi(0);
   set_file("C:\\FOLDBUG.LOG");		// Logfile C:\FOLDBUG.LOG
	activate();								// Manitor aktivieren

	jinnee.open("C:\\GEMSYS\\");		// C:\GEMSYS ”ffnen
	av.sendkey(6, (34<<8)+'g');		// Shift+Control+G (Ordnergr”žen)
	wait(1000);								// 5 Sekunden warten
	jinnee.close();						// Fenster wieder weg

	terminate();							// Manitor beenden

	av.xwind("C:\\", "FOLDBUG.LOG", 2);	// Logfile selektieren :-)
}
