if (address("manitor")) {
	include_prgs();					// Programme "einschliežlich" definieren
	show_prg("jinnee");				// jinnee "einschliežen"
	aes(1, 1);							// AES: Aufrufe und Returncodes zeigen
	msg(0);								// keine Messages
	vdi(0);								// VDI: nix zeigen
	gemdos(0);							// Gemdos: nix
	xbios(0);							// Xbios: nix
	bios(0);								// Bios: nix
	hide_aes("");						// Alle AES-Funktionen filtern
	show_aes("wind");					// wind-Funktionen wieder einblenden

	activate();							// Manitor aktivieren
}
