            STOS Maestro Programs disc V1.01 May 1989
           -------------------------------------------

              Welcome to the world of STOS Maestro!

We hope you'll enjoy using STOS Maestro. Together with STOS 
Basic it proves to be an amazingly powerful development kit. The  
STOS Compiler and STOS Sprites 600 add to the family of STOS
related products, it's now up to you to generate games and utilities
with STOS, so why not send your finished product to Mandarin for
evaluation? The address is:

                  Mandarin Software, FREEPOST,
                Macclesfield, Cheshire, SK10 4YB

Your disc will be returned with useful comments from the STOS team. 


                    **** Late additions ****

In an attempt to bring you the best sampling software for your
Atari ST, we have now included a couple of extra features that are
presently not documented in the manual. These two new features are
both located in the STOS Maestro sampler software (MAESTRO.PRG).

 1  The record icon has an additional feature. If you right click on
  this icon it will enter 'THRU' mode first, then when you hear some
  sound you wish to sample simply press the RETURN key to start
  recording.
    This feature is useful for recording samples from the radio or any
  'live' transmissions.

 2  The filter icon also features a new function. Right clicking on this
  icon produces a noise reduction filter option, this will search
  through the sample in memory between the two pointers, Any low volume
  areas it finds (like hissing sounds) will be filtered out, producing a
  silent gap.

  After recording people talking you'll find that this feature cleans up
the sample to give much better quality.

