----- Let 'em Fly! Library -------------- (c) 1991-92 by Oliver Scheel -----

I am allowed to distribute this compiled Let'em Fly library by
Oliver Scheel for easy Access to Let'em Fly functions in applications
produced with SozobonX.

For documentation, see the Let'em fly docs.

Usage: include the 'ltmf_lib.h' headerfile and specifiy a '-lltmf'
option in your 'cc' commandline.

The available functions' prototypes:

WORD ltmf_check(UWORD version);
WORD di_fly(OBJECT *tree);
WORD obj_clsize(OBJECT *tree, WORD obj, WORD *x, WORD *y, WORD *w, WORD *h);
WORD init_keys(OBJECT *tree);
WORD lookup_key(WORD key, WORD kbshift);
WORD set_do_key(WORD (*key_handler)());
WORD di_moveto(OBJECT *tree, WORD x, WORD y);
WORD di_center(OBJECT *tree);
CHAR ins_spcchar(VOID);
WORD hist_insert(CHAR *string);
WORD init_niceline(OBJECT *tree);


-jerry
