@database "Games"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT, Bruno BELLAMY"
@$VER: 2.2B
@subject "Documentation de Rosemary Racoon's Strip Game"

@node "rosemary_start" "RRSG: guide"
@image ROSE.IMG 4 %0101111111111111







    Qu'est-ce que @{"c'est" LINK "rosemary_chap0"} ?

    ú @{"Aspect l‚gaux" LINK "rosemary_legal"}

    ú @{"Installation" LINK "rosemary_chap1"}
    ú @{"Pr‚f‚rences" LINK "rosemary_chap2"}
    ú @{"Raccourcis-clavier" LINK "rosemary_chap3"}
    ú @{"ProblŠmes divers" LINK "rosemary_chap4"}
    ú @{"Historique" LINK "rosemary_historic"}

    ú @{"Coordonn‚es" LINK "rosemary_address"}
 
@endnode

@node "rosemary_legal" "RRSG: aspects l‚gaux"

   Rosemary Racoon's Strip Game est un Albumware.

   Ce jeu est une r‚‚criture d'un jeu ancien distribu‚ par ST-Magazine
   r‚alis‚ par Michel DESANGLES (code GFA) et Bruno BELLAMY (graphismes
   et conception).

   Lors de la VIP99 … Lyon, j'ai red‚couvert le jeu et d‚cid‚ de le
   r‚‚crire sous GEM, pour que les nouvelles machines Atari et les
   AtariOS apparus depuis 10 ans en b‚n‚ficient.

   Par respect pour le talent de Bruno BELLAMY, je lui ai demand‚
   l'autorisation d'utiliser les images de l'ancien jeu. Celui-ci
   a aimablement donn‚ son accord mais avec ces conditions :

   @{0B}"Ce logiciel est gratuit, et librement diffusable(*). Mais cela
   ne veut pas dire pour autant qu'il s'agit d'un freeware ! Ce programme
   est un "albumware", ce qui signifie que si vous l'appr‚ciez et que
   vous souhaitez continuer … l'utiliser, eh bien soyez sympa : achetez
   les albums de bande dessin‚e que j'ai r‚alis‚s, sur des sc‚narios de
   Marc Bati, et qui sont publi‚s aux ‚ditions Dargaud."@{0}

   Il s'agit de la s‚rie "Sylfeline", qui compte aujourd'hui 3 titres :
   ú Les 5 mondes de Sylfeline.
   ú Les pouvoirs de Tchoubou.
   ú Le dieu … la m‚moire perdue.

   Vous pouvez voir quelques images des albums, ainsi que d'autres
   oeuvres de BELLAMY sur sa @{"maison-page" LINK "rosemary_address"}.

   @{0B}Si la diffusion de ce programme recours … des moyens de masse
   (c‚d‚roms ou/et bundle logiciel dans une offre commerciale), alors
   vous DEVEZ contacter Bruno BELLAMY par @{"e-mail" LINK "rosemary_address"} pour avoir
   son accord.@{0}

                                        Merci de votre attention

                                                  Pierre TONTHAT

   (*) diffusable uniquement dans son int‚gralit‚ c'est-…-dire avec la
   documentation ROSEMARY.HYP et le contenu du dossier GOODIES.
 
@endnode

@node "rosemary_chap0" "RRSG: principes du jeu"

   Rosemary Racoon's Strip Game est un jeu "coquin" similaire au
   Strip Poker.

   Le principe du jeu est le bon vieux "marteau, ciseaux, papier" :
   ú le marteau casse les ciseaux
   ú les ciseaux coupent le papier
   ú le papier enveloppe le marteau

   Quand vous gagnez, la jolie fille elŠve un de ses vˆtements, et
   quand elle gagne, elle le remet.
   Le but est bien s–r de la d‚sabiller totalement.

   Le jeu tourne … partir de 16 couleurs sous GEM, en fenˆtre et gŠre le
   protocole de BubbleGEM (bulles d'aides pour les messages), l'aide
   en ligne ST-GUIDE (pour la documentation) et l'ic“nification (dans
   les environnements multitƒches).
 
@endnode

@node "rosemary_chap1" "RRSG: installation"

     Le jeu prend environ 300 Ko de m‚moire dans le mode 16 couleurs,
     plus dans les autres modes graphiques.

     @{"En mode monotƒche" LINK "rosemary_chap11"}

     @{"En mode multitƒche" LINK "rosemary_chap12"}
 
@endnode

@node "rosemary_chap11" "RRSG: installation en monotƒche"

   Test‚ sur TOS 4.04, la pr‚sence d'un panneau de contr“le ‚tendu
   est obligatoire (XCONTROL, COPS, etc) pour param‚trer BubbleGEM.

   1) Cherchez les fichiers ST-GUIDE.APP et BUBBLE.APP dans le dossier
      GOODIES et renommez-les en acccesoires (changement de suffixe
      en ACC).
      Placez-les … la racine de la disquette ou du disque dur.
      De mˆme, cherchez BUBBLGEM.CPX et placez-le dans le dossier CPX du
      panneau de contr“le.

   2) Faites un reset pour lancer les accesoires.

   3) Configurez le CPX pour BubbleGEM : fa‡on bulle d'aide ou message
      type Windows et surtout le temps d'affichage (en millisecondes)
      (champ correspondant … "zu:", 2Šme champ ‚ditable en partant
      du haut), une valeur de 750 … 1000 ms est id‚ale.

   4) Installez ROSEMARY.PRG sur un disque dur de pr‚f‚rence, avec …
      c“t‚ le dossier ROSEMARY.DAT obligatoirement.
 
@endnode

@node "rosemary_chap12" "RRSG: installation en multitƒche"

   Test‚ sous MagiC Atari 5.13 et MagiC PC 6.1, le pr‚sence d'un panneau
   de contr“le ‚tendu est obligatoire (XCONTROL, COPS, etc) pour param‚trer
   BubbleGEM.
   Si ST-GUIDE et BubbleGEM sont d‚j… et correctement install‚s,
   commencez directement en 4), sinon ouvrez le dossier GOODIES et...

   1) Installez ST-GUIDE.APP en accessoire ou application et indiquez sa
      variable d'environnement dans MAGX.INF :

      #_ENV STGUIDE=chemin et nom de ST-GUIDE

      (remplacez #_ENV par setenv pour MiNT/MultiTOS)

   2) Placez BUBBLE.APP dans le r‚pertoire START de MagiC (gestion du
      mode Deamon pour l'ensemble des applications).
      Placez BUBBLGEM.CPX dans le dossier CPX et configurez le temps
      d'affichage des bulles (champ correspondant … "zu:", 2Šme champ
      ‚ditable en partant du haut) : une valeur de 750 … 1000 ms est
      id‚ale.
      Indiquez le variable d'environnement si BUBBLE.APP n'est pas dans
      le dossier START ou en accesoire :

      #_ENV BUBBLEGEM=chemin et nom de BUBBLE.APP

   3) Faites un reset pour que le systŠme prenne en compte les variables
      d'environnement.

   4) Installez ROSEMARY.PRG avec … c“t‚ le dossier ROSEMARY.DAT, sur
      votre disque dur.

   5) Placez le fichier ROSE_ICN.RSC dans le dossier de d‚claration
      des ic“nes du bureau (en g‚n‚ral C:\GEMSYS\GEMDESK\RSC sous MagiC).
      S‚lectionnez ensuite ROSEMARY.PRG et attribuez-lui l'ic“ne (menu
      Options de MagXDesk).
 
@endnode

@node "rosemary_chap2" "RRSG: pr‚f‚rences"

  ú @{0U}Alertes de confirmation@{0}
    Vous pouvez activer ou d‚sactiver l'affichage de ces alertes
    (quitter une partie ou le programme).

  ú @{0U}Utiliser l'Offscreen VDI@{0} (au red‚marrage du programme)
    Si le cookie est "EdDI" est pr‚sent, cette option permet d'utiliser les
    fonctions Offscreen VDI pour les copies de sprites. Permet d'am‚liorer
    la vitesse sur certaines configurations (Milan+NVDI). 
    Attention, ralentie l'affichage dans la plupart des cas.

  ú @{0U}Messages d'ambiance@{0}
    Une bulle apparaŒt parfois lors du jeu, uniquement pour mettre
    de l'ambiance.

  ú @{0U}Activer le mode triche@{0}
    A vous de d‚couvrir comment le cheat mode fonctionne ;-)

  ú @{0U}Sauvegarde@{0}
    Les pr‚f‚rences sont sauv‚es dans le dossier ROSEMARY.DAT\SYS\
 
@endnode

@node "rosemary_chap3" "RRSG: raccourcis-clavier"

  Control+Q : Quitter le jeu
  Control+P : Pr‚f‚rences
  Control+I : Informations
  Control+U : Fermer la fenˆtre / terminer la partie

  Help : Ouvrir la documentation
 
@endnode

@node "rosemary_chap4" "RRSG: bogues et problŠmes"

  Ce jeu a ‚t‚ r‚alis‚ avec le GFA Basic, en essayant de respecter
  le plus possible les "rŠgles" de programmation et le systŠme
  d'exploitation d'Atari. Si vous d‚tectez des bugs, merci de bien
  vouloir m'en faire part grƒce … un @{"e-mail" LINK "address"} ou …
  un courrier postal vers Lyon.

  @{0U}Concernant l'affichage :@{0}

  Techniquement parlant, j'ai utilis‚ la fonction @{0B}vq_scrninfo@{0}
  (code 102, opcode 1) de la VDI pour connaitre la structure de l'‚cran
  et pouvoir afficher dans les modes HiColor/TrueColor sur n'importe
  quelle carte graphique.
  Bien que cette fonction soit d‚crite dans la documentation de NVDI,
  cette fonction ne requiert pas NVDI, mais une autre am‚lioration
  de la VDI symbolis‚e par le cookie "EdDI" pr‚sent d'origine sur
  toutes les machines modernes (Falcon et Milan).

  Si, par contre, vous n'avez pas le cookie "EdDI", la pr‚sence de NVDI
  est obligatoire pour afficher dans un mode sup‚rieur … 256 couleurs.
 
@endnode

@node "rosemary_address" "RRSG: coordonn‚es"

             Pour le code GFA              Pour les graphismes

   Adresse : Pierre TONTHAT                Bruno BELLAMY, chez ACBM
             48, rue de la BanniŠre        14-30, rue de Mantes
             68003 LYON                    92700 COLOMBES

    E-mail : ptonthat@club-internet.fr     bellamy@neverland.net

  Homepage : https://ptonthat.fr/       http://www.acbm.com/bellamy/
 
@endnode

@node "rosemary_historic" "RRSG: historique"
 
 @{0B}2.2@{0}
  Correctifs
  - crash sous FalconTOS sans NVDI, si le blitting image d‚passait en bas et/ou
    … droite de l'‚cran.
  - alerte si la r‚solution est en dessous de 640x6400 (continuer est permis).
  - r‚duction de taille de la fenˆtre des pr‚f‚rences.
  - ajoute "u:" et convertit les "/" de $HOME si l'‚criture est au format un*x.
  - r‚utilise EXIST() corrig‚e du GFA, au lieu de l'astuce des Fopen().

 @{0B}2.2@{0}
  - add: gestionnaire de m‚moire pour diminuer le nombre d'allocations RAM.
  - add: option d'affichage, permet d'utiliser un handle d'Offscreen VDI,
         qui peut acc‚l‚rer l'affichage sur certaines machines (Milan+NVDI),
         mais peut aussi le ralentir sur les autres machines.

 @{0B}2.1D@{0}
  - fix: les allocations m‚moire se faisaient en STRAM au lieu de TTRAM.
  - fix: test si le CPU (68K ou ColdFire) est adapt‚.
  Merci … Miro Kropacek et Helmut Karlowski

 @{0B}2.1C@{0}
  Correctifs :
  - les couvertures des albums de Sylf‚line dans la fenˆtre d'information
    n'‚taient pas affich‚es sur certains AES. Ces ic“nes couleurs ont
    ‚t‚ chang‚es par des images.
  - possible plantage au d‚marrage lors de la lecture du fichier
    de pr‚f‚rences.
  - d‚tection des cookies via la fonction Ssystem().
  - utilise de pr‚f‚rence les fonctions AES plut“t que VDI pour masquer
    et afficher le curseur souris.

 @{0B}2.1B@{0}
  - correction de l'affichage dans la fenˆtre iconifi‚e sous MyAES.
  - retouches esth‚tiques sur le ressource pour XaAES.

 @{0B}2.1@{0}
  - compil‚ avec la librarie de Lonny Pursell, avec cibles 68000 et ColdFire
  - r‚‚criture des fonctions de lecture et chargement des pr‚f‚rences
  - Nom d'application ‚tendu, pour les barres de tƒches

 @{0B}2.0D@{0}
  - corrig‚ le crash au lancement sous MiNT en mode Protection M‚moire.

 @{0B}2.0C@{0}
  - correction de la d‚tection du TOS (plus de plantage sous TOS 2.06,
    donc possible d'utiliser sous STeem maintenant).
  - correction du titre du jeu 

 @{0B}2.0B@{0}
  - recompilation pour GFA patch‚ et corrections mineures pour des appels VDI.

 @{0B}2.0@{0}
  - r‚‚criture totale du code GFA pour une version GEM,
  - ic“nification, bulles d'aide et documentation ST-GUIDE.
  - release inscrite … la MagiC Online Contest 1999, mais disqualifi‚.
 
@endnode