@database "Games"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT, Bruno BELLAMY"
@$VER: 2.2B
@subject "Rosemary Racoon's Strip Game documentation"


@node "rosemary_start" "RRSG: guide"
@Image "ROSE.IMG" 4  %0101111111111111







    What's this @{"game" LINK "rosemary_chap0"} ?

    ú @{"Legal" LINK "rosemary_legal"}

    ú @{"Install" LINK "rosemary_chap1"}
    ú @{"Preferences" LINK "rosemary_chap2"}
    ú @{"Keyboard Short-cuts" LINK "rosemary_chap3"}
    ú @{"Problems and bugs" LINK "rosemary_chap4"}
    ú @{"Historic" LINK "rosemary_historic"}

    ú @{"Address" LINK "rosemary_address"}
 
@endnode

@node "rosemary_legal" "RRSG: legal"

   Rosemary Racoon's Strip Game is an AlbumWare.

   This game is a rewrite of an old game released by ST-Magazine,
   programmed by Michel DESANGLES (GFA coding) and Bruno BELLAMY
   (grafx and making-of).

   At the Very Important Party 99 in Lyon, I rediscovered the game and
   decided to rewrite under GEM environment, so that new Atari machines
   and AtariOS can run it.

   Coz I respect very much Bruno BELLAMY and I like his work, I asked
   for his authorization to use the images of the old game. He answered
   kindly and agreed, with these conditions:

   @{0B}"This software is free, and can be spread freely(*). But this not
@{0B}   means that it's a freeware! It is an "AlbumWare" that is to say, if you
@{0B}   like it and continue to play with it, then be gentle: buy the comics
@{0B}   I made."@{0}

   These comics (we say "album" in France coz they are more than
   comics-strips) are made by Bruno BELLAMY, with Marc BATI's help for
   the scenario, published by DARGAUD Editions.

   The comics relates the story of "Sylfeline":
   ú Les 5 mondes de Sylfeline (Sylfeline's five worlds).
   ú Les pouvoirs de Tchoubou (Tchoubou's powers).
   ú Le dieu … la m‚moire perdue (The god's lost memory).

   You can see by yourself the comics, with others paintings of BELLAMY
   on his @{"homepage" LINK "rosemary_address"}.

   @{0B}If this programs is spread with CD-ROMs or/and in a bundle in
@{0B}   a commercial product, then you must contact Bruno BELLAMY to have
@{0B}   his agreement.@{0}

                                        Thanks for you attention

                                                  Pierre TONTHAT

   (*) spreadable only in its integrety that is with the whole files,
   (ROSEMARY.HYP documentation and the GOODIES folder).
 
@endnode

@node "rosemary_chap0" "RRSG: game principle"

   Rosemary Racoon's Strip Game is a naughty game similar to
   a Strip Poker game.

   The principle of the game is the good old "hammer, scissors, paper":
   ú the hammer crashes the scissors
   ú the scissors cut the paper
   ú the paper covers the hammer

   When you win, the girl take off a clothe. When she wins, she puts on
   again. The goal is I hope for you clear as the summer sun ;-)

   The game runs with a minimal 16 colors screen, under GEM environment,
   in a window. Supports BubbleGEM (messages bubbles) and ST-GUIDE
   (for this documentation) and iconification (in multitasking environments).
 
@endnode

@node "rosemary_chap1" "RRSG: installation"

     Needs 300 Kb memory in the 16 colors screen mode, more in the
     larger resolutions.

     @{"In monotasking environment" LINK "rosemary_chap11"}

     @{"In monotasking environment" LINK "rosemary_chap12"}
 
@endnode

@node "rosemary_chap11" "RRSG: installation for monoTOS"

   Validated on TOS 4.04, needs an extended Control Panel that
   supports CPX for BubbleGEM.

   1) Search the files ST-GUIDE.APP and BUBBLE.APP in the GOODIES
      folder and rename them into accessories (suffix change in ACC).

      Put them at the root of your floppy disk or hard drive.
      Search BUBBLE.CPX and put it in the CPX folder.

   2) Do a reset to launch the accessories.

   3) Configure the BubbleGEM CPX: the bubble display time (editable
      field corresponding to "zu:", second editable field from top).
      A value of 750 to 1000 milliseconds is worthy.

    4) Install ROSEMARY.PRG with its folder DOSEMARY.DAT besides.
 
@endnode

@node "rosemary_chap12" "RRSG: installation under multitasking environment" 

   Validated with MagiC Atari 5.13 and MagiC PC 6.1, needs an extended
   Control Panel for BubbleGEM.
   If you have already installed ST-GUIDE and BubbleGEM, then go to 4)
   else open the GOODIES folder and...

   1) Install ST-GUIDE.APP in accessory or application mode and declare
      its environment variable in MAX.INF:

      #_ENV STGUIDE=path and name of ST-GUIDE

      (replace #_ENV by setenv for MiNT/MultiTOS)

   2) Put BUBBLE.APP in the START folder of MagiC (Deamon managment
      active for all applications).
      Put BUBBLGEM.CPX in the CPX folder, and configure the display
      time for the bubbles (editable field corresponding to "zu:",
      second editable field from top).
      A value of 750 to 1000 milliseconds is worthy.

      Declare its environment variable if BUBBLE.APP is not in the
      START folder or in accessory mode:

      #_ENV BUBBLEGEM=path and name of BUBBLE.APP

   3) Do a reset for the system to reload the new environment variables.

   4) Install ROSEMARY.PRG with beside ROSEMARY.DAT.

   5) Put the ROSE_ICN.RSC (GOODIES folder) in the desk icons folder
      (generaly C:\GEMSYS\GEMDESK\RSC with MagiC).
      Select ROSEMARY.PRG and link it with its icons.
 
@endnode

@node "rosemary_chap2" "RRSG: preferences"

  ú @{0U}Confirm alerts@{0}
    You can activate or no the display of the confirmation alerts.
    (Leave a game or the program).

  ú @{0U}Use Offscreen VDI functions@{0} (need restart)
    If cookie "EdDI" is available, this can open offscreen bitmaps and use
    the related VDI handle for rasters copies. This may speed up display on
    few machines (such as Milan+NVDI), but also slow display on other machines.

  ú @{0U}Random messages@{0}
    A bubble appears randomly in the game.

  ú @{0U}Cheat mode@{0}
    You have to discover how the cheat mode works ;-)

  ú @{0U}Save@{0}
    The preferences are saved in the ROSEMARY.DAT\SYS\ folder
 
@endnode

@node "rosemary_chap3" "RRSG: keyboard short-cuts"

  Control+Q : Quit the program
  Control+P : Preferences
  Control+I : Information
  Control+U : close the window / terminate the current game

  Help : Open the documentation
 
@endnode

@node "rosemary_chap4" "RRSG: problems and issues"

  This game was written with GFA Basic, trying to respect carefully
  the programmation "rules" and AtariOS. If you find bugs, please
  send me an @{"e-mail" LINK "rosemary_address"} or write to me to Lyon.

  @{0U}Concerning the display:@{0}

  I used the @{0B}vq_scrninfo@{0} function (code 102, opcode 1) of the
  VDI to know the screen structure and display in HiColor/TrueColor
  screen modes, with every graphics cards.
  Although this function is discribed in NVDI documentation, it
  doesn't need NVDI, but a small enhancement symbolized by the cookie
  "EdDI" present on ervery modern machines (falcon and Atari Clones)

  If you don't have the "EdDI" cookie, you must have NVDI to play
  the game in screen modes greater than 256 colors.
 
@endnode

@node "rosemary_address" "RRSG: addresses" 

             GFA coding                    Grafx

 snail-mail: Pierre TONTHAT                Bruno BELLAMY, chez ACBM
             48, rue de la BanniŠre        14-30, rue de Mantes
             68003 LYON                    92700 COLOMBES

    e-mail : ptonthat@@club-internet.fr     bellamy@@neverland.net

  Homepage : https://ptonthat.fr/       http://www.acbm.com/bellamy/
 
@endnode

@node "rosemary_historic" "RRSG: history"

 @{0B}2.2@{0}
  - fix: crash under FalconTOS without NVDI, if image blitting exceeds bottom or
         right border.
  - fix: alert for 640x400 screenmode minimum needed (then continue).
  - fix: preferences windows is width reduced.
  - fix: add "u:" and convert slashes for $HOME value written in un*x format.
  - chg: use of clean revamped EXIST() instead of old Fopen() trick.

 @{0B}2.2@{0}
 - add: memory manager for less RAM allocations.
 - add: display options, if available, can use an Offscreen VDI handle to
        speed up display on some setups (ie Milan + NVDI).
        Carefull, this can slow display on most machines.

 @{0B}2.1D@{0}
 - fix: RAM allocations were done in ST-RAM instead in TT-RAM.
 - fix: test for correct CPU 68K or Coldfire.
   Thanks to Miro Kropacek et Helmut Karlowski

 @{0B}2.1C@{0}
 - fix: comic strip album covers in the information windows wasn't displayed
        in some AES. Theses color icons has been changed into images.
 - fix: possible crash at start when reading the preferences file.
 - fix: cookie detection uses Ssystem() if available.
 - fix: mouse cursor is masked/displayed with AES instead of VDI.

 @{0B}2.1B@{0}
 - fix: display in iconified window under MyAES.
 - fix: cosmetic changes in the RSC for XaAES.

 @{0B}2.1@{0}
   Compiled with Lonny Pursell's LIB, with 68000 and ColdFire targets.
   Rewrite of the load and save preferences.
   Long application name for taskbars.
   Some minors changes in the GFA source.   

 @{0B}2.0D@{0}
 - fix: crash at launch under MiNT with Memory Protection.

 @{0B}2.0C@{0}
 - fix: crash in TOS 2.06 (you can use it with STeem now).
 - fix: some errors in the docs.

 @{0B}2.0B@{0}
   Recompilation with patched GFA, bugfixes on VDI bindings.

 @{0B}2.0@{0}
   GFA/GEM rewrite of the old game, bubbles and ST-Guide documentation.
   Originaly coded for the MagiC Online Contest 1999, but disqualified.
 
@endnode
