example.o : example.cc ../include\gem++.h ../include\gemap.h ../include\bool.h \
  ../include\gema.h ../include\gemfb.h ../include\gemal.h ../include\gemc.h ../include\gemscro.h \
  ../include\gemvo.h ../include\gemuo.h ../include\gemo.h ../include\gemrawo.h \
  /mint/include\gemfast.h /mint/include\compiler.h ../include\gemf.h ../include\vdi.h \
  /mint/include\stddef.h ../include\gemd.h ../include\gemfw.h ../include\gemsw.h \
  ../include\gemw.h ../include\gempa.h ../include\grect.h /mint/include\aesbind.h \
  ../include\gemda.h ../include\geme.h ../include\gemfiw.h ../include\gemfn.h \
  ../include\gemfs.h ../include\gemhf.h ../include\gemimgo.h ../include\gemks.h \
  ../include\gemm.h ../include\gemr.h ../include\gemrec.h ../include\gemsl.h ../include\gemst.h \
  ../include\gemcha.h ../include\gemt.h ../include\gemto.h ../include\img.h example.h \
  ../include\scancode.h /mint/include\osbind.h /mint/include\ostruct.h /mint/include\time.h \
  /mint/include\string.h /mint/include\support.h /mint/include\stdlib.h /mint/include\vt52.h 
acc.o : acc.cc ../include\gem++.h ../include\gemap.h ../include\bool.h ../include\gema.h \
  ../include\gemfb.h ../include\gemal.h ../include\gemc.h ../include\gemscro.h \
  ../include\gemvo.h ../include\gemuo.h ../include\gemo.h ../include\gemrawo.h \
  /mint/include\gemfast.h /mint/include\compiler.h ../include\gemf.h ../include\vdi.h \
  /mint/include\stddef.h ../include\gemd.h ../include\gemfw.h ../include\gemsw.h \
  ../include\gemw.h ../include\gempa.h ../include\grect.h /mint/include\aesbind.h \
  ../include\gemda.h ../include\geme.h ../include\gemfiw.h ../include\gemfn.h \
  ../include\gemfs.h ../include\gemhf.h ../include\gemimgo.h ../include\gemks.h \
  ../include\gemm.h ../include\gemr.h ../include\gemrec.h ../include\gemsl.h ../include\gemst.h \
  ../include\gemcha.h ../include\gemt.h ../include\gemto.h ../include\img.h acc.h 
