"2 MEN A DRUM MACHINE AND A TRUMPET","TIRED OF GETTING PUSHED AROUND","MAXI","DISCO","1987/11","A-SEITE"
"400 BLOWS","RUNAWAY","MAXI","FUNK","1985/00","A-SEITE"
"400 BLOWS","MOVIN'","MAXI","HARD-FUNK","1985/00","GROOVE JUMPIN'"
"52ND STREET","SAY YOU WILL","MAXI","FUNK","1988/02","A-SEITE"
"ABC","THE LEXICON OF LOVE","LP","FUNK","1982/00","THE LOOK OF LOVE"
"ABC","THE LOOK OF LOVE","MAXI","FUNK","1982/00","A-SEITE"
"ABC","ALPHABET CITY","LP","FUNK","1987/00","THE NIGHT YOU MURDERED LOVE"
"ABC","THE NIGHT THEY MURDERED LOVE","MAXI","FUNK","1987/04","A-SEITE"
"ABOTT GREGORY","SHAKE YOU DOWN","MAXI","SOUL","1986/00","A-SEITE"
"AC DC","HIGHWAY TO HELL","LP","ROCK","1979/00","SHOT DOWN THE FLAMES"
"ADAMS ARTHUR","YOU GOT THE FLOOR","MAXI","SOUL","1981/00","A-SEITE"
"ADAMS BRYAN","HEAT OF THE CITY","MAXI","ROCK","1987/00","A-SEITE"
"ADAMS GAYLE","I'M WARNING YOU","MAXI","FUNK","1984/00","A-SEITE"
"ADMIRERS","COME INTO MY LIFE","MAXI","RAP","1988/02","A-SEITE"
"AFRIKA BAMBAATA","JAZZY SENSATION","MAXI","RAP","1983/00","A-SEITE"
"ALEEM","CONFUSION","MAXI","HARD-FUNK","1986/00","A-SEITE"
"ALISHA","BABY TALK","MAXI","DISCO","1985/00","A-SEITE"
"ALLEN DONNA","SERIOUS","MAXI","HARD-FUNK","1986/00","A-SEITE"
"ALLEN DONNA","PERFECT TIMING","LP","HARD-FUNK","1986/00","BIT BY BIT"
"ALPERT HERB","RISE","LP","FUNK","1979/00","ROTATION"
"ALPERT HERB","BEYOND","LP","FUNK","1980/00","RED HOT"
"ALPERT HERB","BULLISH","LP","FUNK","1984/00","BULLISH"
"ALPERT HERB","KEEP YOUR EYE ON ME","MAXI","FUNK","1987/00","DIAMONDS"
"AMAZULU","AMAZULU","LP","DISCO","1986/00","ALL OVER THE WORLD"
"AMAZULU","TOO GOOD TO BE FORGOTTEN","MAXI","DISCO","1986/00","A-SEITE"
"AMERICAN GYPSY","YOU'RE IN MY SYSTEM","MAXI","DISCO","1985/00","A-SEITE"
"ANIMAKL NIGHTLIFE","MR. SOLITAIRE","MAXI","FUNK","1984/00","A-SEITE"
"ANIMAL NIGHTLIFE","LOVE IS JUST THE GREAT PRETENDER","MAXI","FUNK","1985/00","A-SEITE"
"ANIMOTION","STRANGE BEHAVIOR","MAXI","ROCK","1986/00","A-SEITE"
"ARRINGTON STEVE","DANCIN' IN THE KEY OF LIFE","LP","DISCO","1985/00","DANCIN' IN THE KEY OF LIFE"
"ARRINGTON STEVE","DANCING IN THE KEY OF LIFE","MAXI","FUNK","1985/00","THE MEGAMIX"
"ARRINGTON STEVE","JAMPACKED","LP","FUNK","1988/04","TROUBLE"
"ASHFORD & SIMPSON","SOLID","LP","FUNK","1984/00","SOLID"
"ASTLEY RICK","NEVER GONNA GIVE YOU UP","MAXI","DISCO","1987/00","A-SEITE"
"ASTLEY RICK","WHENEVER YOU NEED SOMEBODY","MAXI","DISCO","1987/00","A-SEITE"
"ASTLEY RICK","WHEN I FALL IN LOVE/MY ARMS KEEP MISSING YOU","MAXI","DISCO","1987/00","B-SEITE"
"ASTLEY RICK","WHENEVER YOU NEED SOMEBODY","LP","DISCO","1987/00","DON'T SAY GOODBYE GIRL"
"ASTLEY RICK","MY ARMS KEEP MISSING YOU (BRUNO'S MIX)","MAXI","DISCO","1987/12","A-SEITE"
"ATALNTIC STARR","BRILLIANCE","LP","FUNK","1982/00","SEXY DANCER"
"ATLANTIC STARR","RADIANT","LP","FUNK","1980/00","THINK ABOUT THAT"
"ATLANTIC STARR","AS THE BAND TURNS","LP","FUNK","1985/00","SILVER SHADOW"
"ATLANTIC STARR","ALL IN THE NAME OF LOVE","LP","FUNK","1987/00","YOU BELONG WITH ME"
"AURRA","LIKE I LIKE IT","MAXI","FUNK","1986/00","A-SEITE"
"AUTUMN","ARRIVAL","LP","HARD-FUNK","1984/00","CREEPIN'"
"AYERS ROY","YOU MIGHT BE SURPRISED","LP","FUNK","1985/00","HOT"
"AZYMUTH","TELECOMMUNICATION","LP","JAZZ","1982/00","LAST SUMMER IN RIO"
"B SIDE","SO HOT/CAIRO","MAXI","JAZZ","1985/00","A-SEITE"
"B. B. AND Q. BAND","#1","LP","FUNK","1981/00","ON THE BEAT"
"B. B. AND Q. BAND","ALL NIGHT LONG","LP","FUNK","1982/00","IMAGINATION"
"B. B. AND Q. BAND","SIX MILLION TIMES","LP","FUNK","1983/00","KEEP IT HOT"
"B. B. AND Q. BAND","MINUTES AWAY","MAXI","FUNK","1985/00","A-SEITE"
"B. B. AND Q. BAND","GENIE","LP","FUNK","1985/00","ON THE SHELF"
"B. B. AND Q. BAND","ON THE BEAT '88","MAXI","FUNK","1988/03","MEGAMIX"
"B. ERIK AND RAKIM","PAID IN FULL","MAXI","RAP","1987/00","A-SEITE"
"B. ERIK AND RAKIM","I KNOW YOU GOT SOUL","MAXI","RAP","1987/00","A-SEITE"
"B. ERIK AND RAKIM","PAID IN FULL","LP","RAP","1987/07","I KNOW YOU GOT SOUL"
"B.B. AND BAND","WANNA BE FREE","MAXI","DISCO","1984/00","A-SEITE"
"BAILEY PHILIP","THE WONDERS OF HIS LOVE","LP","FUNK","1984/00","I AM GOLD"
"BAILEY PHILIP","CHINESE WALL","LP","FUNK","1984/00","EASY LOVER"
"BAILEY PHILIP","INSIDE OUT","LP","FUNK","1986/00","WELCOME TO THE CLUB"
"BAISA","TIME AND TIDE","LP","JAZZ","1987/00","RUN FOR COVER"
"BAISER","SUMMER BREEZE","MAXI","FUNK","1984/00","A-SEITE"
"BANANARAMA","DO NOT DISTURB","MAXI","DISCO","1985/00","A-SEITE"
"BANANARAMA","WOW!","LP","DISCO","1987/00","I CAN'T HELP IT"
"BAND OF JOCKS","LET'S ALL DANCE","MAXI","RAP","1983/00","A-SEITE"
"BAND OF JOCKS","MUSIC IN MY HEART","MAXI","HARD-FUNK","1985/00","A-SEITE"
"BANKS DONALD","STATUS QUO","MAXI","RAP","1985/00","A-SEITE"
"BAOBAB","N.O.J.O.B.","MAXI","RAP","1983/00","A-SEITE"
"BAOBAB","THAT'S ENTERTAINMENT","LP","RAP","1984/00","N.O.J.O.B."
"BAR-KAYS","SEXOMATIC","MAXI","HARD-FUNK","1984/00","A-SEITE"
"BAR-KAYS","BANGING THE WALL","LP","HARD-FUNK","1985/00","KEINS"
"BAR-KAYS","HOLY GHOST","MAXI","FUNK","1987/00","A-SEITE"
"BEASLEY WALTER","WALTER BEASLEY","LP","JAZZ","1988/03","I'M SO HAPPY"
"BEASTIE BOYS","THE BEASTIE BOYS","LP","RAP","1986/00","FIGHT FOR YOUR RIGHT TO PARTY"
"BEAUTIFUL BALLET","ENERGY","MAXI","FUNK","1983/00","A-SEITE"
"BEGGAR AND CO","LIFE","MAXI","FUNK","1986/00","A-SEITE"
"BEGGS ELLIS&HOWARD","BIG BUBBLES NO TROUBLES","MAXI","RAP","1988/06","A-SEITE"
"BENATAR PAT","INVINCIBLE","MAXI","ROCK","1985/00","A-SEITE"
"BENETT SYLVIA","YOU'RE MY FANTASY","MAXI","SOUL","1985/00","A-SEITE"
"BENSON GEORGE","20/20","LP","FUNK","1985/00","NOTHINGS GANNA CHANGE MY LOVE"
"BIANCO MATT","MORE THAN I CAN BEAR","MAXI","JAZZ","1985/00","A-SEITE"
"BLACK BRITAIN","OBVIOUS","LP","FUNK","1987/00","KEINS"
"BLACK IVORY","I'VE GOT MY EYE ON YOU","MAXI","FUNK","1986/00","A-SEITE"
"BLAZE","WATCHA GONNA DO","MAXI","DISCO","1986/00","A-SEITE"
"BLENDERS PUMP","FUNK THE PEOPLE LIVE","LP","HARD-FUNK","1985/00","KEINS"
"BLENDERS PUMP","LOVE BOAT","MAXI","HARD-FUNK","1985/00","A-SEITE"
"BLOW KURTIS","KURTIS BLOW","LP","RAP","1980/00","THROUGHOUT THE YEARS"
"BLOW KURTIS","THE BEST RAPPER ON THE SCENE","LP","RAP","1982/00","JUICE"
"BLOW KURTIS","UNDER FIRE","MAXI","RAP","1984/00","A-SEITE"
"BLOW KURTIS","8 MILLION STORIES","MAXI","RAP","1984/00","A-SEITE"
"BLOW KURTIS","EGO TRIP","LP","RAP","1984/00","BASKETBALL"
"BLOW KURTIS","AMERICA","LP","RAP","1985/00","KEINS"
"BLOW KURTIS","PARTY TIME (GO GO EDITION)","MAXI","RAP","1985/00","A-SEITE"
"BLOW KURTIS","I'M CHILLIN","MAXI","RAP","1986/00","A-SEITE"
"BLOW MONKEYS","1986","MAXI","FUNK","1986/00","A-SEITE"
"BLOW MONKEYS","IT DOESN'T HAVE TO BE THAT WAY","MAXI","FUNK","1987/00","A-SEITE"
"BLOWFLY","X-RATED  (SHE'S BAD)","MAXI","RAP","1984/00","SHE'S BAD"
"BLOWFLY","X-RATED (THE NASTY SEXPACK)","LP","RAP","1987/10","FIRST BLACK PRESIDENT"
"BLUES BROTHERS","BEST OF THE BLUES BROTHERS","LP","ROCK","1981/00","SOUL MAN"
"BOMB THE BASS","BEAT 'DIS","MAXI","DISCO","1987/00","A-SEITE"
"BON JOVI","WANTED DEAD OR ALIVE","MAXI","ROCK","1986/00","A-SEITE"
"BOOGIE BOYS","CITY LIFE","LP","RAP","1985/00","CITY LIFE"
"BREAK MACHINE","BREAK DANCE PARTY","MAXI","DISCO","1984/00","A-SEITE"
"BREEKOUT CREW","MATT'S MOOD","MAXI","RAP","1985/00","A-SEITE"
"BROOKLYN EXPRESS","69","MAXI","FUNK","1986/00","A-SEITE"
"BROOMFIELD","BROOMFIELD","LP","SOUL","1988/06","KEINS"
"BROTHERS JOHNSON","KICKIN'","LP","FUNK","1988/03","KICK IT TO THE CURB"
"BROWN BOBBY","KING OF THE STAGE","LP","HARD-FUNK","1986/00","KEINS"
"BROWN BOBBY","DON'T BE CRUEL","LP","HARD-FUNK","1988/06","DON'T BE CRUEL"
"BROWN CHUCK AND THE SOUL SEARCHERS","GAME SEVEN","MAXI","HARD-FUNK","1979/00","IF IT AIN'T FUNKY"
"BROWN CHUCK AND THE SOUL SEARCHERS","BUSTIN' LOOSE","MAXI","FUNK","1985/00","A-SEITE"
"BROWN CHUCK AND THE SOUL SEARCHERS","ANY OTHER WAY TO GO","LP","HARD-FUNK","1987/00","DO THAT STUFF"
"BROWN CHUCK AND THE SOUL SEARCHERS","LIVE-D.C. BUMPIN' Y'ALL","LP","HARD-FUNK","1987/00","IT DON'T MEAN A THING"
"BROWN JAMES","LIVING IN AMERICA","MAXI","HARD-FUNK","1985/00","A-SEITE"
"BROWN JAMES","GRAVITY","MAXI","FUNK","1986/00","A-SEITE"
"BROWN JAMES","SEX MACHINE","MAXI","FUNK","1986/00","A-SEITE"
"BROWN JAMES","I'M REAL","LP","FUNK","1988/03","I'M REAL"
"BROWN JOCELYN","I'M GONNA MAKE IT TO THE TOP","MAXI","FUNK","1984/00","A-SEITE"
"BROWN JOCELYN","SOMEBODY ELSE'S GUY","MAXI","FUNK","1984/00","A-SEITE"
"BROWN JOCELYN","TOO THROUGH","MAXI","FUNK","1984/00","A-SEITE"
"BROWN JOCELYN","I WHISH YOU WOULD","MAXI","FUNK","1984/00","A-SEITE"
"BROWN JOCELYN","EGO MANIAC","MAXI","FUNK","1987/00","A-SEITE"
"BROWN MIQUEL","ONE WAY STREET","MAXI","FUNK","1986/00","A-SEITE"
"BROWNE TOM","TOMMY GUN","LP","HARD-FUNK","1984/00","LOOP"
"BROWNMARK","JUST LIKE THAT","LP","FUNK","1988/03","STAKEOUT"
"BRUNSON TYRONE","STICKY SITUATION","LP","HARD-FUNK","1983/.","THE SMURF"
"BRUNSON TYRONE","LOVE TRIANGLE","LP","HARD-FUNK","1987/00","FREE BEE"
"BUNCH OF 5S","SHAK RENDEZVOUS","MAXI","HARD-FUNK","1987/00","A-SEITE"
"BURTON JENNY","JENNY BURTON","LP","FUNK","1985/00","BAD HABITS"
"BURUNDI BLACK","BURUNDI BLACK","MAXI","FUNK","1971/00","A-SEITE"
"BUSH KATE","RUNNING UP THAT HILL","MAXI","ROCK","1985/00","A-SEITE"
"BUTLER JONATHAN","JONATHAN BUTLER","LP","FUNK","1986/00","LIES"
"BUTLER JONATHAN","LIES","MAXI","FUNK","1987/00","A-SEITE"
"BYRD GARY","RAP THE WORLD","MAXI","RAP","1986/00","A-SEITE"
"C-BANK","NIGHTMARE OF A BROKEN HEART","MAXI","FUNK","1986/00","A-SEITE"
"C-BANK","I WON'T STOP LOVING YOU","MAXI","DISCO","1986/12","A-SEITE"
"CAIRO","SMOKIN'","MAXI","FUNK","1988/06","A-SEITE"
"CAMELOT II","HAPPY","MAXI","RAP","1987/00","A-SEITE"
"CAMEO","UGLY EGO","LP","HARD-FUNK","1978/00","UGLY EGO"
"CAMEO","SECRET OMEN","LP","HARD-FUNK","1979/00","KEINS"
"CAMEO","CAMEOSIS","LP","HARD-FUNK","1980/00","ON THE ONE"
"CAMEO","FEEL ME","LP","HARD-FUNK","1980/00","KEEP IT HOT"
"CAMEO","KNIGHTS OF THE SOUND TABLE","LP","HARD-FUNK","1981/00","USE IT OR LOSE IT"
"CAMEO","ALLIGATOR WOMAN","LP","HARD-FUNK","1982/00","BE YOURSELF"
"CAMEO","STYLE","LP","HARD-FUNK","1983/00","STYLE"
"CAMEO","SHE'S STRANGE","LP","HARD-FUNK","1984/00","TALKIN OUT THE SIDE OF YOUR NECK"
"CAMEO","SHE'S STRANGE (LONG VERSION)","MAXI","FUNK","1985/00","CAMEO MEGAMIX I"
"CAMEO","SINGLE LIFE","LP","HARD-FUNK","1986/00","URBAN WARRIOR"
"CAMEO","WORD UP","MAXI","HARD-FUNK","1986/00","A-SEITE"
"CAMEO","WORD UP","LP","HARD-FUNK","1987/00","WORD UP"
"CAMEO","I JUST WANT TO BE","MAXI","HARD-FUNK","1987/00","A-SEITE"
"CAMEO","MEGAMIX II","MAXI","HARD-FUNK","1987/08","A-SEITE"
"CAPTAIN RAPP","BAD TIMES","MAXI","RAP","1983/00","A-SEITE"
"CARLISLE BELINDA","CIRCLE IN THE SAND","MAXI","ROCK","1987/12","BEACH PARTY MIX"
"CARMAN PAULI","DIAL MY NUMBER","MAXI","FUNK","1986/00","A-SEITE"
"CARMEN PHIL","ON MY WAY IN L.A.","MAXI","JAZZ","1985/00","A-SEITE"
"CASH","FOR THE LOVE OF MONEY","MAXI","DISCO","1988/05","A-SEITE"
"CASHFLOW","MINE ALL MINE","MAXI","FUNK","1986/00","A-SEITE"
"CASHFLOW","CAN'T LET LOVE PASS US BY","MAXI","HARD-FUNK","1986/00","I NEED YOUR LOVE"
"CASHFLOW","BIG MONEY","LP","HARD-FUNK","1988/05","THAT'S THE TICKET"
"CCR CREW","STRETCHIN' THE PIECES","MAXI","FUNK","1987/10","A-SEITE"
"CEEJAY","A LITTLE LOVE (WHAT'S GOING ON)","MAXI","DISCO","1988/01","A-SEITE"
"CENTERFOLD","RADAR LOVE","MAXI","DISCO","1986/00","A-SEITE"
"CENTERFOLD","CENTERFOLD","LP","HARD-FUNK","1988/03","PARTY REBELS"
"CETERA PETER","SOLITUDE/SOLITAIRE","LP","ROCK","1986/08","GLORY OF LOVE"
"CHAKA KHAN","I FEEL FOR YOU","LP","FUNK","1984/00","EYE TO EYE"
"CHAKA KHAN","KRUSHGROOVE","MAXI","HARD-FUNK","1985/00","A-SEITE"
"CHAKA KHAN","LOVE OF A LIFETIME","MAXI","FUNK","1986/00","A-SEITE"
"CHAMPAIGN","WOMAN IN FLAMES","LP","FUNK","1984/00","OFF AND ON LOVE"
"CHANGE","THE GLOW OF LOVE","LP","FUNK","1980/00","THE GLOW OF LOVE"
"CHANGE","SHARING YOUR LOVE","LP","FUNK","1982/00","HARD TIMES"
"CHANGE","CHANGE MEDLEY","MAXI","FUNK","1984/00","B-SEITE"
"CHANGE","CHANGE OF HEART","LP","FUNK","1984/00","CHANGE OF HEART"
"CHANGE","TURN ON YOUR RADIO","LP","FUNK","1985/00","LETS GO TOGEHTER"
"CHANGE","LET'S GOT TOGETHER","MAXI","FUNK","1985/00","A-SEITE"
"CHAPMAN ROGER","THE SHADOW KNOWS","LP","ROCK","1984/00","HOW HOW HOW"
"CHAPMAN ROGER","ZIPPER","LP","ROCK","1986/02","KEINS"
"CHARLES TINA","I LOVE TO LOVE","MAXI","DISCO","1987/00","A-SEITE"
"CHAZ JANKEL","NO 1","MAXI","FUNK","1985/00","A-SEITE"
"CHEATHAM OLIVER","SATURDAY NIGHT","LP","FUNK","1983/00","GET DOWN SATURDAY NIGHT"
"CHEATHAM OLIVER","GET DOWN SATURDAY NIGHT","MAXI","FUNK","1983/00","A-SEITE"
"CHEEKS JUDY","YOU'LL NEVER BE ALONE","MAXI","FUNK","1987/00","A-SEITE"
"CHI-LITES","STOP WHAT YOU'RE DOING","MAXI","FUNK","1984/00","A-SEITE"
"CHIC","HANGIN'","MAXI","FUNK","1982/00","A-SEITE"
"CHIC","BELIEVER","LP","FUNK","1983/00","YOU ARE BEAUTIFUL"
"CHIC","JACK LE FREAK  (REMIX '87)","MAXI","DISCO","1987/00","A-SEITE"
"CHICAGO BEARS SUFFLIN' CREW","THE SUPER BOWL SHUFFLE","MAXI","RAP","1986/00","A-SEITE"
"CHOCCOLATE MILK MAMA","THE RAIN","MAXI","HARD-FUNK","1987/00","A-SEITE"
"CHRISTIE JANICE","HEAT STROKE","MAXI","FUNK","1988/04","A-SEITE"
"CLAIRE VALERIE","I'M A MODEL","MAXI","RAP","1984/00","A-SEITE"
"CLARK JERMY","JAM ON JAMES","MAXI","HARD-FUNK","1983/00","A-SEITE"
"CLARKE STANLEY AND BAND","FIND OUT","LP","FUNK","1985/00","BORN IN THE USA"
"CLARKE STANLEY","HIDEAWAY","LP","FUNK","1986/00","BASKETBALL"
"CLIMIE FISHER","RISE TO THE OCCASION","MAXI","RAP","1987/11","A-SEITE"
"CLIMIE FISHER","THIS IS ME","MAXI","DISCO","1988/06","A-SEITE"
"CLINTON GEORGE","COMPUTER GAMES","LP","HARD-FUNK","1982/00","LOOPZILLA"
"CLINTON GEORGE","SOME OF MY BEST JOKES ARE FRIENDS","LP","HARD-FUNK","1985/00","KEINS"
"CLINTON GEORGE","DO FRIES GO WITH THAT SHAKE","MAXI","FUNK","1986/00","A-SEITE"
"CLUB NOUVEAU","LEAN ON ME","MAXI","FUNK","1986/00","A-SEITE"
"COLE NATALIE","PINK CADILLAC","MAXI","DISCO","1988/02","A-SEITE"
"COLE NATALIE","EVERLASTING","LP","FUNK","FUNK","URGE TO MERGE"
"COLLAGE","SHINE THE LIGHT","LP","HARD-FUNK","1985/00","ROMEO WHERE'S JULIET"
"COLLAGE","ROMEO WHERE'S JULIET","MAXI","FUNK","1985/00","A-SEITE"
"COLLINS BOOTSY","BODY SLAM","MAXI","FUNK","1982/00","A-SEITE"
"COLLINS PHIL","SUSSUDIO","MAXI","FUNK","1985/00","A-SEITE"
"COLLINS PHIL","IN THE AIR TONIGHT '88","MAXI","ROCK","1988/07","A-SEITE"
"COLON WILLIE","TIEMPO PA MATAR","LP","ROCK","1985/00","EL DIABLO"
"COLON WILLIE","SET FIRE TO ME","MAXI","FUNK","1986/00","A-SEITE"
"COLON WILLIE","SHE DON'T KNOW I'M ALIVE","MAXI","FUNK","1987/00","A-SEITE"
"COLON WILLIE","CONTRABANDO","LP","ROCK","1987/00","KEINS"
"COMMODORES","LIVE","LP","FUNK","1977/00","BRICK HOUSE"
"COMMODORES","HEROES","LP","FUNK","1980/00","CELEBRATE"
"COMMODORES","NIGHTSHIFT","LP","FUNK","1985/00","NIGHTSHIFT"
"COMMODORES","GOING TO THE BANK","MAXI","HARD-FUNK","1986/00","A-SEITE"
"CON FUNKK SHUN","ELECTRIC LADY","LP","HARD-FUNK","1985/00","KEINS"
"CONWAY BROTHERS","TURN IT UP","MAXI","HARD-FUNK","1985/00","A-SEITE"
"CONWAY BROTHERS","TURN IT UP","LP","HARD-FUNK","1986/00","RAISE THE ROOF"
"COOL NOTES","SPEND THE NIGHT","MAXI","FUNK","1985/00","A-SEITE"
"COOL NOTES","HAVE A GOOD FOREVER","LP","FUNK","1985/00","LOOK WHAT YOU'VE DONE TO ME"
"COSA ROSA","KEIN ZUFALL","LP","ROCK","1985/00","GEFUEHLE"
"COSA ROSA","MILLIONENMAL","MAXI","DISCO","1985/00","A-SEITE"
"COSA ROSA","COSA ROSA","LP","ROCK","1986/00","WAS ICH WILL"
"COSMETIC WITH JAMAALADEEN TAC","SO TRANQUILLIZIN","MAXI","DISCO","1985/00","A-SEITE"
"COVER GIRLS","SPRING LOVE","MAXI","FUNK","1987/07","A-SEITE"
"COVER GIRLS","SHOW ME","LP","DISCO","1987/08","SPRING LOVE"
"CRAWFORD RANDY","NIGHTLINE","LP","FUNK","1983/00","NIGHTLINE"
"CRESS CURT","AVANTI","LP","JAZZ","1983/00","THE INDIAN CALL"
"CRESS CURT","SING","LP","FUNK","1987/00","KEINS"
"CROSS CHRISTOPHER","CRISTOPHER CROSS","LP","FUNK","1979/00","RIDE LIKE THE WIND"
"CROSS","SHOVE IT","LP","ROCK","1987/10","SHOVE IT"
"CROWN HEIGHTS AFFAIR","MAKE ME THE ONE","MAXI","FUNK","1986/00","A-SEITE"
"CRUSADERS","NIGHT LADIES / MEGAMIX","MAXI","FUNK","1984/00","A-SEITE"
"CULTURE CLUB","THE WAR SONG","MAXI","DISCO","1984/00","A-SEITE"
"CURTIS T.C.","PACK UP YOUR THINGS AND GET OUT OF MY LIFE","MAXI","FUNK","1988/02","A-SEITE"
"CUSSION PER","BEATWAVE","LP","RAP","1985/00","PAYIN' THE PRICE"
"CUTTY","NAUGHTY TIMES","MAXI","HARD-FUNK","1984/00","A-SEITE"
"D'ANGIO PINO","...BALLA!","LP","FUNK","1984/00","MA QUALE IDEA"
"D'ARBY TERENCE TRENT","IF YOU LET ME STAY","MAXI","FUNK","1987/00","A-SEITE"
"D'ARBY TERENCE TRENT","SIGN YOUR NAME","MAXI","SOUL","1987/00","A-SEITE"
"D'ARBY TERENCE TRENT","WISHING WELL","MAXI","FUNK","1987/00","A-SEITE"
"D'ARBY TERENCE TRENT","DANCE LITTLE SISTER","MAXI","DISCO","1987/00","A-SEITE"
"D-TRAIN","YOU'RE THE ONE FOR ME","MAXI","FUNK","1985/00","A-SEITE"
"D-TRAIN","THE VERY BEST OF D-TRAIN","LP","FUNK","1985/00","YOU'RE THE ONE FOR ME"
"DA KRASH","DA KRASH","LP","HARD-FUNK","1988/00","WASN'T I GOOD TO YA"
"DAILY E.G.","SAY IT SAY IT","MAXI","DISCO","1985/00","A-SEITE"
"DAN REED NETWORK","DAN REED NETWORK","LP","HARD-FUNK","1988/03","ROCK YOU ALL NITE LONG"
"DAVIS MILES","TUTU","LP","FUNK","1986/00","BACKYARD RITUAL"
"DAVIS/PICKNEY PROJECT","SAY NO TO DRUGS","MAXI","HARD-FUNK","1986/00","A-SEITE"
"DAVIS/PICKNEY PROJECT","YOU CAN DANCE","MAXI","HARD-FUNK","1986/00","A-SEITE"
"DAVIS/PICKNEY PROJECT","TOP BOTTOM SIDE REAR","MAXI","HARD-FUNK","1987/00","A-SEITE"
"DAY MORRIS","OAK TREE","MAXI","HARD-FUNK","1985/00","A-SEITE"
"DAY MORRIS","COLOR OF SUCCESS","LP","HARD-FUNK","1985/00","OAK TREE"
"DAY MORRIS","FISHNET","MAXI","FUNK","1988/02","A-SEITE"
"DAYNE TAYLOR","TELL IT TO MY HEART","MAXI","DISCO","1987/00","A-SEITE"
"DAZZ BAND","INVITATION TO LOVE","LP","HARD-FUNK","1980/00","SHAKE IT UP"
"DAZZ BAND","LET THE MUSIC PLAY","LP","FUNK","1981/00","FREAKY LOVIN'"
"DAZZ BAND","JOYSTICK","LP","HARD-FUNK","1983/00","TO THE ROOF"
"DAZZ BAND","JUKEBOX","LP","HARD-FUNK","1984/00","LET IT ALL BLOW"
"DAZZ BAND","HOT SPOT","LP","HARD-FUNK","1985/00","HOT SPOT"
"DAZZ BAND","WILD AND FREE","MAXI","HARD-FUNK","1986/00","A-SEITE"
"DAZZ BAND","ROCK THE ROOM","LP","FUNK","1988/03","HUFF AND PUFF"
"DAZZ BAND","ANTICIPATION","MAXI","FUNK","1988/04","A-SEITE"
"DE BARGE CHICO","TALK TO ME","MAXI","HARD-FUNK","1986/00","A-SEITE"
"DEBARGE","RYTHM OF THE NIGHT","LP","FUNK","1983/00","YOU WEAR IT WELL"
"DEBARGE","YOU WEAR IT WELL","MAXI","FUNK","1985/00","A-SEITE"
"DEELE","STREET BEAT","LP","HARD-FUNK","1983/00","KEINS"
"DEELE","SUSPICIOUS","MAXI","HARD-FUNK","1986/00","A-SEITE"
"DEJA","SERIOUS","LP","FUNK","1987/10","SERIOUS"
"DELEGATION","PUT A LITTLE LOVE ON ME","MAXI","FUNK","1986/00","A-SEITE"
"DELEGATION","WHERE'S THE LOVE WE USED TO KNW","MAXI","FUNK","1987/00","A-SEITE"
"DEODATO","KNIGHTS OF FANTASY","LP","FUNK","1979/00","KEINS"
"DEODATO","HAPPY HOUR","LP","FUNK","1982/00","KEEP IT IN THE FAMILY"
"DEODATO","MOTION","LP","FUNK","1984/00","NEVER KNEW LOVE"
"DEPECHE MODE","LOVE IN ITSELF AND LIVE TRACKS","MAXI","DISCO","1983/00","JUST CAN'T GET ENOUGH"
"DEREK B","GOODGROVE","MAXI","RAP","1988/03","A-SEITE"
"DESTINATION","MY NUMBER ONE REQUEST","MAXI","FUNK","1986/00","A-SEITE"
"DIBANGO MANU","ELECTRIC AFRICA","LP","HARD-FUNK","1985/00","A-SEITE"
"DIE AERTZTE","DAS IST NICHT DIE GANZE WAHRHEIT","LP","ROCK","1988/02","OHNE DICH"
"DIMPLES","DARK GABLE","LP","FUNK","1985/00","KEINS"
"DIRE STRAITS","MONEY FOR NOTHING","MAXI","ROCK","1984/00","A-SEITE"
"DISCO 3","REALITY","MAXI","RAP","1983/00","A-SEITE"
"DOUBLE","THE CAPTAIN OF HER HEART","MAXI","SOUL","1984/00","A-SEITE"
"DOWNING WILL","WILL DOWNING","LP","FUNK","1988/02","A LOVE SUPREME"
"DUFFY STEPHEN TINTIN","ICING ON A CAKE","MAXI","ROCK","1985/00","A-SEITE"
"DUKE GEORGE","GUARDIAN OF THE LIGHT","LP","FUNK","1983/00","REACH OUT"
"DUKE GEORGE","THIEF IN THE NIGHT","LP","FUNK","1985/00","JAM"
"DUNCAN DARRYL","HEAVEN","LP","HARD-FUNK","1987/10","HEAVEN"
"DURAN DURAN","NOTORIOUS","MAXI","DISCO","1986/00","A-SEITE"
"DYNASTY","OUT OF CONTROL","LP","FUNK","1988/04","DON'T WASTE MY TIME"
"E.U.","DA BUTT","MAXI","RAP","1988/05","A-SEITE"
"EARTH WIND AND FIRE","GRATITUDE","LP","FUNK","1975/00","SUN GODESS"
"EARTH WIND AND FIRE","ALL 'N ALL","LP","FUNK","1977/00","FANTASY"
"EARTH WIND AND FIRE","I AM","LP","FUNK","1979/00","IN THE STONE"
"EARTH WIND AND FIRE","RAISE!","LP","FUNK","1981/00","I'VE HAD ENOUGH"
"EARTH WIND AND FIRE","ELECTRIC UNIVERSE","LP","FUNK","1983/00","KEINS"
"EARTH WIND AND FIRE","TOUCH THE WORLD","LP","FUNK","1987/09","TOUCH THE WORLD"
"EDDY AND THE SOUL BAND","THEME FROM SHAFT","MAXI","FUNK","1984/00","A-SEITE"
"EFFECTRON","DON'T STOP THAT GO GO BEAT","MAXI","HARD-FUNK","1986/00","A-SEITE"
"ESTEFAN GLORIA AND THE MIAMI SOUND MACHINE","LET IT LOOSE","LP","FUNK","1987/09","1-2-3"
"EURO FUNK","DYNOMITE","MAXI","FUNK","1981/00","A-SEITE"
"EURYTHMICS","IT'S ALRIGHT (BABY'S COMING BACK)","MAXI","ROCK","1985/12","A-SEITE"
"EURYTHMICS","REVENGE","LP","ROCK","1986/00","THORN IN MY SIDE"
"EVERYTHING BUT THE GIRL","EDEN","LP","JAZZ","1984/00","KEINS"
"EVERYTHING BUT THE GIRL","LOVE NOT MONEY","LP","JAZZ","1985/00","KEINS"
"EXCEPTION","JUMP WITH IT","MAXI","FUNK","1986/00","A-SEITE"
"EXCHANGE","GIVE ME THE MUSIC","MAXI","FUNK","1985/00","A-SEITE"
"EXECUTION","PAIN","MAXI","RAP","1987/12","A-SEITE"
"FAGEN DONALD","THE NIGHTFLY","MAXI","ROCK","1982/00","I.G.Y."
"FALCO AND BRIGITTE NIELSEN","BODY NEXT TO BODY","MAXI","FUNK","1987/00","A-SEITE"
"FALTERMEYER HAROLD","AXEL F","MAXI","DISCO","1984/00","A-SEITE"
"FAMILY","THE FAMILY","LP","HARD-FUNK","1985/00","HIGH FASHION"
"FAT BOYS","JAILHOUSE RAP","MAXI","RAP","1984/00","A-SEITE"
"FATBACK","SPREAD LOVE","MAXI","FUNK","1984/00","A-SEITE"
"FATBACK","PHOENIX","LP","FUNK","1984/00","JUST BE MY LOVE"
"FATBACK","IS THIS THE FUTURE","MAXI","FUNK","1985/00","A-SEITE"
"FATBACK","GREATEST HITS","LP","FUNK","1985/00","I FOUND LOVIN"
"FATBACK","SO DELICIOUS","LP","FUNK","1985/00","SEQUENCE 96"
"FATBACK","TONITE'S AN ALL NITE PARTY","LP","FUNK","1987/00","BODY TALK"
"FATBACK","BODY TALK","MAXI","FUNK","1987/00","A-SEITE"
"FATBACK","LIVE","LP","FUNK","1987/09","I FOUND LOVIN'"
"FATBACK","SUNSHINE LADY","MAXI","FUNK","1988/03","A-SEITE"
"FELDER WILTON","SECRETS","LP","JAZZ","1985/00","SECRETS"
"FERRY BRIAN","BETE NOIRE","LP","JAZZ","1987/00","THE RIGHT STUFF"
"FIRST PATROL","THE STREETS OF MIAMI","MAXI","RAP","1986/00","A-SEITE"
"FIVE STAR","LET ME BE THE ONE","MAXI","FUNK","1985/00","ALL FALL DOWN (REMIX)"
"FIVE STAR","LUXURY OF LIFE","LP","FUNK","1985/00","R.S.V.P."
"FIVE STAR","ALL FALL DOWN","MAXI","FUNK","1985/00","A-SEITE"
"FIVE STAR","SYSTEM ADDICT","MAXI","FUNK","1985/00","A-SEITE"
"FIVE STAR","IF I SAY YES","LP","FUNK","1986/00","A-SEITE"
"FIVE STAR","SILK AND STEEL","LP","FUNK","1986/00","ARE YOU MAN ENOUGH"
"FIVE STAR","FIND THE TIME","MAXI","FUNK","1986/00","A-SEITE"
"FIVE STAR","CAN'T WAIT ANOTHER MINUTE","MAXI","FUNK","1986/00","A-SEITE"
"FIVE STAR","WHENEVER YOU'RE READY","MAXI","FUNK","1987/00","A-SEITE"
"FIVE STAR","BETWEEN THE LINES","LP","FUNK","1987/00","SOMEWHERE SOMEBODY"
"FIVE STAR","ANOTHER WEEKEND","MAXI","HARD-FUNK","1988/05","A-SEITE"
"FLEETWOOD MAC","LITTLE LIES","MAXI","ROCK","1987/00","A-SEITE"
"FOUR SEASONS","OH WHAT A NIGHT","MAXI","FUNK","1988/06","A-SEITE"
"FOX SAMANTHA","NAUGHTY GIRLS","MAXI","RAP","1988/05","A-SEITE"
"FRAMPTON PETER","LYING","MAXI","ROCK","1985/00","A-SEITE"
"FRANCIS MIKE","SURVIVOR","MAXI","SOUL","1984/00","A-SEITE"
"FRANCIS MIKE","FEATURES OF LOVE","MAXI","SOUL","1985/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","WELCOME TO THE PLEASUREDOME","MAXI","DISCO","1984/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","WELCOME TO THE PLEASUREDOME","LP","DISCO","1985/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","WELCOME TO THE PLEASUREDOME (DEFEKT)","MAXI","DISCO","1985/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","WARRIORS (TURN OF THE KNIFE MIX)","MAXI","DISCO","1986/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","WARRIORS (ATTACK MIX)","MAXI","DISCO","1986/00","A-SEITE"
"FRANKIE GOES TO HOLLYWOOD","RAGE HARD","MAXI","DISCO","1986/08","A-SEITE"
"FRANKLIN ARETHA AND GEORGE MICHAEL","I KNEW YOU WERE WAITING","MAXI","FUNK","1986/00","A-SEITE"
"FRANKLIN ARETHA","WHO'S ZOOMIN WHO","LP","FUNK","1985/00","FREEWAY OF LOVE"
"FRANKS MICHAEL","SKIN DIVE","LP","JAZZ","1985/00","READ MY LIPS"
"FRANKS MICHAEL","THE CAMERA NEVER LIES","LP","JAZZ","1987/00","KEINS"
"FREEEZ","GONNA GET YOU","LP","FUNK","1983/00","WE'VE GOT THE JUICE"
"FREEEZ","ANTI FREEEZ","LP","JAZZ","1984/00","SOUTHERN FREEEZ"
"FREEEZ","I.O.U.","MAXI","FUNK","1987/06","A-SEITE"
"FRITZ BRAUSE","SHILLY SHALLY","LP","FUNK","1985/00","BEAT BOY"
"FULL FORCE","ALICE I WANT YOU JUST FOR ME","MAXI","RAP","1985/00","A-SEITE"
"FUNK YOU","FUNK YOU V","LP","RAP","1985/00","A-SEITE"
"FUNKACISE GANG","FUNKACISE","MAXI","FUNK","1986/00","A-SEITE"
"G KENNY","LOVE ON THE RISE","MAXI","FUNK","1985/~","HI HOW YA DOIN'"
"G KENNY","WHAT DOES IT TAKE TO WIN YOUR LOVE","MAXI","FUNK","1986/00","A-SEITE"
"GABRIEL PETER","BIKO","MAXI","ROCK","1980/00","A-SEITE"
"GABRIEL PETER","SLEDGEHAMMER","MAXI","ROCK","1986/00","A-SEITE"
"GABRIEL PETER","BIG TIME","MAXI","ROCK","1987/00","A-SEITE"
"GAP BAND","GAP BAND VII","LP","FUNK","1985/00","OOH WHAT A FEELING"
"GAP BAND","BIG FUN","MAXI","SOUL","1986/00","A-SEITE"
"GAP BAND","ZIBBLE ZIBBLE","MAXI","FUNK","1986/00","A-SEITE"
"GAP BAND","OOPS UPSIDE YOUR HEAD '87 MIX","MAXI","FUNK","1987/00","A-SEITE"
"GAP BAND","STRAIGHT FROM THE HEART","MAXI","FUNK","1988/07","A-SEITE"
"GARDNER TAANA","YOU CAN'T KEEP COMING IN AND OUT OF MY LIFE","MAXI","FUNK","1988/06","A-SEITE"
"GARY'S GANG","KNOCK ME OUT","MAXI","FUNK","1982/00","A-SEITE"
"GARY'S GANG","SHOWTIME '86 MIX","MAXI","FUNK","1986/08","ROTATION '86"
"GAYNOR GLORIA","I WILL SURVIVE","MAXI","FUNK","1978/00","A-SEITE"
"GAYNOR GLORIA","I AM WHAT I AM","MAXI","FUNK","1983/00","A-SEITE"
"GENERAL KANE","WIDE OPEN","LP","HARD-FUNK","1987/00","GIRL PULLED THE DOG"
"GENESIS","GENESIS","LP","ROCK","1983/00","THAT'S ALL"
"GEORGIE RED","IF I SAY STOP","MAXI","HARD-FUNK","1985/00","A-SEITE"
"GEORGIE RED","WE'LL WORK IT OUT","LP","FUNK","1986/00","GET IN TOUCH"
"GIBSON BROTHERS","OOOH WHAT A LIFE","MAXI","FUNK","1979/00","A-SEITE"
"GIBSON DEBBIE","SHAKE YOUR LOVE","MAXI","DISCO","1987/00","A-SEITE"
"GIPSY KING","BAMBOLEO","MAXI","ROCK","1988/04","A-SEITE"
"GIRLS CAN'T HELP IT","LIVING DOLL","MAXI","SOUL","1983/00","A-SEITE"
"GLEN ADAMS AFFAIR","SATURDAY NIGHT","MAXI","RAP","1984/00","A-SEITE"
"GLOVER BOBBY","BAD BOBBY GLOVER","LP","FUNK","1984/00","KEINS"
"GOLDSMITH GLEN","I WON'T CRY","MAXI","FUNK","1987/00","A-SEITE"
"GRAHAM JAKI AND DAVID GRANT","COULD IT BE I'M FALLING IN LOVE","MAXI","FUNK","1985/00","A-SEITE"
"GRAHAM JAKI","ROUND AND ROUND","MAXI","FUNK","1985/00","A-SEITE"
"GRANDMASTER FLASH","SIGN OF THE TIMES","MAXI","RAP","1985/00","A-SEITE"
"GRANDMASTER FLASH","THEY SAID IT COULDN'T BE DONE","LP","RAP","1985/00","ROCK THE HOUSE"
"GRANDMASTER FLASH","THE SOURCE","LP","RAP","1986/00","KEINS"
"GRANDMASTER MELLE MEL","STEP OFF","MAXI","RAP","1984/00","A-SEITE"
"GRANDMASTER MELLE MEL","KING OF THE STREETS","MAXI","RAP","1984/00","A-SEITE"
"GRANDMASTER MELLE MEL","PUMP ME UP","MAXI","RAP","1985/00","MEGAMIX"
"GRANMASTER MELLE MEL","PUMP ME UP (NO MEGAMIX)","MAXI","RAP","1985/00","A-SEITE"
"GREENE TIM","THE FACTS OF LIFE","MAXI","RAP","1985/00","A-SEITE"
"GRIFFIN","HOT FINGERS","LP","HARD-FUNK","1984/00","MOVE"
"GROOVE CONTROL","DO IT ANYWAY YOU WANNA","MAXI","FUNK","1984/00","A-SEITE"
"GUESCH PATTI","ETIENNE","MAXI","ROCK","1987/00","A-SEITE"
"GUTHRIE GWEN","SEVENTH HEAVEN","MAXI","FUNK","1983/00","A-SEITE"
"GUTHRIE GWEN","AIN'T NOTHING GOING ON BUT THE RENT","MAXI","FUNK","1986/00","A-SEITE"
"GUTHRIE GWEN","CAN'T LOVE YOU TONIGHT","MAXI","FUNK","1988/01","A-SEITE"
"HAIRCUT ONEHUNDRED","PAINT AND PAINT","LP","FUNK","1984/00","FISH IN A BOWL"
"HAIRSTON CURTIS","I WANT YOUR LOVIN'","MAXI","FUNK","1985/00","A-SEITE"
"HAIRSTON CURTIS","CURTIS HAIRSTON","LP","FUNK","1986/00","CHILLIN' OUT"
"HAIRSTON CURTIS","CHILLIN' OUT","MAXI","FUNK","1986/00","A-SEITE"
"HALL AND OATES","LIVE AT THE APLLO","LP","FUNK","1985/00","POSSESSION OBSESSION"
"HALL ERAMUS","GOHEAD","LP","RAP","1984/00","KEINS"
"HALL/OATES","BIG BAM BOOM","LP","FUNK","1984/00","OUT OF TOUCH"
"HALL/OATES","EVERYTHING YOUR HEART DESIRES","MAXI","FUNK","1988/03","A-SEITE"
"HALL/OATES","OOH YEAH!","LP","FUNK","1988/04","SOUL LOVE"
"HANCOCK HERBIE","GO FOR IT","MAXI","JAZZ","1980/00","A-SEITE"
"HANCOCK HERBIE","MR. HANDS","LP","JAZZ","1980/00","JUST AROUND THE CORNER"
"HANCOCK HERBIE","PERFECT MACHINE","LP","JAZZ","1988/04","PERFECT MACHINE"
"HARDCASTLE PAUL","DAYBREAK","LP","FUNK","1984/00","DON'T BE MISTAKEN"
"HARDCASTLE PAUL","19 (THE FINAL STORY)","MAXI","DISCO","1985/00","A-SEITE"
"HARDCASTLE PAUL","JUST FOR MONEY (BREAKERS MIX)","MAXI","FUNK","1985/00","A-SEITE"
"HARDCASTLE PAUL","JUST FOR MONEY","MAXI","FUNK","1985/00","A-SEITE"
"HARDCASTLE PAUL","ZERO ONE","LP","FUNK","1985/00","RAIN FOREST"
"HARDCASTLE PAUL","PAUL HARDCASTLE","LP","FUNK","1985/00","DON'T WASTE MY TIME"
"HARDCASTLE PAUL","FOOLIN' YOURSELF","MAXI","DISCO","1986/00","A-SEITE"
"HARDCASTLE PAUL","WALK IN THE NIGHT","MAXI","DISCO","1988/03","A-SEITE"
"HARDCASTLE PAUL","40 YEARS","MAXI","ROCK","1988/05","A-SEITE"
"HARRISON JERRY","CASUAL GODS","LP","ROCK","1988/02","REV IT UP"
"HARRY DEBBIE","KOOKOO","LP","FUNK","1981/00","BACKFIRED"
"HARRY DEBBIE","FEEL THE SPIN","MAXI","FUNK","1985/00","A-SEITE"
"HARTMAN DAN","RELIGHT MY FIRE","MAXI","FUNK","1979/00","A-SEITE"
"HAYWOOD LEON","IT'S ME AGAIN","LP","FUNK","1983/00","I'M OUT TO CATCH"
"HAYWOOD LEON","AGONY","SAMPL","FUNK","1985/00","A-SEITE"
"HAYWOODE","I CAN'T LET YOU GO","MAXI","FUNK","1984/00","A-SEITE"
"HAYWOODE","ROSES","MAXI","FUNK","1985/00","A-SEITE"
"HAYWOODE","GETTING CLOSER","MAXI","FUNK","1985/00","A-SEITE"
"HAZA OFRA","IM NIN' ALU","MAXI","DISCO","1987/00","A-SEITE"
"HEAVEN 17","CONTENDERS","MAXI","DISCO","1986/00","A-SEITE"
"HEIGHTS DIZZY","WOULD I FIND LOVE","MAXI","FUNK","1986/00","A-SEITE"
"HEIGHTS DIZZY","TO THE SOUNDS OF THE DRUMS AND THE BASS","MAXI","HARD-FUNK","1986/00","A-SEITE"
"HEIGHTS DIZZY","GET INTO IT","MAXI","HARD-FUNK","1987/00","CASH MONEY"
"HENDRYX NONA","TROUBLE","LP","FUNK","1987/00","RHYTHM OF CHANGE"
"HERNANDEZ WAYNE","TELEPATHIC","LP","FUNK","1987/10","CORNERS OF THE SUN"
"HERNANDEZ WAYNE","BAD NEWS","MAXI","HARD-FUNK","1988/06","A-SEITE"
"HEWETT HOWARD","I COMMIT TO LOVE","LP","SOUL","1986/00","STAY"
"HEWETT HOWARD","FOREVER AND EVER","LP","FUNK","1988/03","STRANGE RELATIONSHIP"
"HI TENSION","RAT RACE","MAXI","FUNK","1984/00","A-SEITE"
"HI TENSION","YOU MAKE ME HAPPY","MAXI","SOUL","1984/00","A-SEITE"
"HINDSIGHT","HINDSIGHT","LP","FUNK","1987/11","GIVE ME YOUR HEART"
"HIRED HELP BAND","HIRED HELP BAND","LP","FUNK","1982/00","BUNKERSTRUTT"
"HOLD EDNA","SERIOUS SIRIUS SPACE PARTY","MAXI","FUNK","1981/00","A-SEITE"
"HOLLIDAY JENNIFER","GET CLOSE TO MY LOVE","LP","SOUL","1987/00","HE AIN'T SPECIAL"
"HORNSBY BRUCE AND THE RANGE","SCENES FROM THE SOUTHSIDE","LP","ROCK","1988/04","OLD VALLEY ROAD"
"HOT CHOCCOLATE","NO DOUBT ABOUT IT","MAXI","FUNK","1980/00","A-SEITE"
"HOT CHOCCOLATE","HEARTACHE NO. 9","MAXI","DISCO","1986/00","A-SEITE"
"HOT CHOCCOLATE","YOU SEXY THING","MAXI","DISCO","1987/05","A-SEITE"
"HOT CHOCCOLATE","EVERY 1'S A WINNER","MAXI","DISCO","1987/06","A-SEITE"
"HOUSTON THELMA","QUALIFYING HEAT","LP","SOUL","1984/00","IT MUST BE LOVE"
"HOUSTON WHITNEY","MEMORIES","MAXI","SOUL","1984/00","A-SEITE"
"HOUSTON WHITNEY","WHITNEY HOUSTON","LP","FUNK","1985/00","HOW WILL I KNOW"
"HOUSTON WHITNEY","WHITNEY","LP","FUNK","1987/00","LOVE WILL SAVE THE DAY"
"HUDSON AL AND THE SOUL PARTNERS","YOU CAN DO IT","MAXI","FUNK","1979/00","A-SEITE"
"HUE AND CRY","LABOUR OF LOVE","MAXI","FUNK","1987/11","A-SEITE"
"HUMAN BODY","COSMIC ROUNDUP","LP","HARD-FUNK","1985/00","COSMIC ROUND UP"
"HUMPE HUMPE","HUMPE HUMPE","LP","ROCK","1985/00","KEINS"
"HUMPE INGA UND ANETE","CARELESS LOVE","MAXI","ROCK","1987/00","A-SEITE"
"HYMAN PHYLLIS","LIVING ALL ALONE","LP","FUNK","1986/00","SREAMIN' AT THE MOON"
"I LEVEL","SHAKE","LP","FUNK","1985/00","NEW DAY"
"IDOL BILLY","TO BE A LOVER","MAXI","ROCK","1986/00","A-SEITE"
"INGRAM JAMES","IT'S YOUR NIGHT","LP","FUNK","1983/00","PARTY ANIMAL"
"INGRAM","GIRL WHATS GOING ON","MAXI","FUNK","1985/00","A-SEITE"
"INSTANT FUNK","LOOKS SO FINE","LP","FUNK","1982/00","GIVE IT TO YOU BABY"
"INXS","WHAT YOU NEED","MAXI","ROCK","1985/00","A-SEITE"
"INXS","NEED YOU TONIGHT","MAXI","ROCK","1987/00","A-SEITE"
"INXS","NEW SENSATION","MAXI","ROCK","1988/03","A-SEITE"
"ISLEY JASPER ISLEY","DIFFERENT DRUMMER","LP","FUNK","1987/00","DIFFERENT DRUMMER"
"JACKSON JANET","JANET JACKSON","LP","FUNK","1982/00","YOUNG LOVE"
"JACKSON JANET","DREAM STREET","LP","FUNK","1984/00","FAST GIRLS"
"JACKSON JANET","CONTROL","LP","HARD-FUNK","1986/00","CONTROL"
"JACKSON JANET","CONTROL (THE REMIXES)","LP","HARD-FUNK","1987/00","CONTROL"
"JACKSON LATOYA","IMAGINATION","MAXI","FUNK","1986/00","A-SEITE"
"JACKSON LATOYA","AIN'T NOBODY LOVES YOU LIKE I DO","MAXI","FUNK","1987/10","A-SEITE"
"JACKSON MICHAEL","OFF THE WALL","LP","FUNK","1979/00","DON'T STOP 'TIL YOU GET ENOUGH"
"JACKSON MICHAEL","THRILLER","LP","FUNK","1982/00","WANNA BE STARTIN' SOMETHING"
"JACKSON MICHAEL","I JUST CAN'T STOP LOVING YOU","MAXI","FUNK","1987/00","A-SEITE"
"JACKSON MICHAEL","BAD","MAXI","FUNK","1987/07","A-SEITE"
"JACKSON MICHAEL","BAD","LP","FUNK","1987/08","ANOTHER PART OF ME"
"JACKSON MICHAEL","I WANT YOU BACK","MAXI","FUNK","1988/03","A-SEITE"
"JACOBS DEBBIE","HIGH ON YOUR LOVE","MAXI","FUNK","1979/00","A-SEITE"
"JAMAICA GIRLS","ON THE MOVE","MAXI","HARD-FUNK","1986/00","A-SEITE"
"JAMES BOB","OBSESSION","LP","JAZZ","1986/00","KEINS"
"JAMES RICK","WONDERFUL","LP","HARD-FUNK","1988/06","WONDERFUL"
"JANKEL CHAZ","GLAD TO KNOW YOU","MAXI","FUNK","1981/00","A-SEITE"
"JANKEL CHAZ","YOU'RE MY OCCUPATION","MAXI","FUNK","1986/00","A-SEITE"
"JARREAU AL","HIGH CRIME","LP","FUNK","1984/00","IMAGINATION"
"JARREAU AL","LIVE IN LONDON","LP","FUNK","1985/00","HIGH CRIME"
"JASPER CHRIS","SUPERBAD","MAXI","FUNK","1987/10","A-SEITE"
"JAZZY JEF","ON FIRE","LP","RAP","1985/00","KEINS"
"JELLYBEAN","WOTUPSKI!?!","MAXI","FUNK","1984/00","COMPROMIZE/SIDEWALK TALK"
"JELLYBEAN","JUST VISITING THE PLANET","LP","DISCO","1987/00","THE REAL THING"
"JETS","CRUSH ON YOU","MAXI","HARD-FUNK","1985/00","A-SEITE"
"JETS","CROSS MY BROKEN HEART","MAXI","FUNK","1987/00","A-SEITE"
"JETS","ROCKET TO YOU","MAXI","DISCO","1988/04","A-SEITE"
"JOHN ROCCA","I WANT IT TO BE REAL","MAXI","RAP","1984/00","ENGLISHMAN IN NEW YORK"
"JOHNNY HATES JAZZ","SHATTERED LOVE","MAXI","FUNK","1986/10","A-SEITE"
"JOHNNY HATES JAZZ","SHATTERED DREAMS","MAXI","FUNK","1987/00","A-SEITE"
"JOHNNY HATES JAZZ","I DON'T WANT TO BE A HERO","MAXI","DISCO","1987/08","A-SEITE"
"JOHNSON JESSE","JESSE JOHNSON'S REVUE","LP","HARD-FUNK","1985/00","JUST TOO MUCH"
"JOHNSON JESSE","SHOCKADELIA","LP","HARD-FUNK","1986/00","SHE"
"JOHNSON JESSE","CRAZY","MAXI","HARD-FUNK","1986/11","A-SEITE"
"JOHNSON JESSE","EVERY SHADE OF LOVE","LP","FUNK","1988/04","LOVESTRUCK"
"JOHNSON ORLANDO","TURN THE MUSIC ON","LP","FUNK","1983/00","CAN'T BREAK LOOSE"
"JOHNSON PAUL","PAUL JOHNSON","LP","SOUL","1987/10","FEAR OF FALLING"
"JONES GLENN","TAKE IT FROM ME","LP","FUNK","1986/00","KEINS"
"JONES GLENN","LIVING IN THE LIMELIGHT","MAXI","FUNK","1988/03","A-SEITE"
"JONES GRACE","NIGHTCLUBBING","LP","FUNK","1981/00","PULL UP TO THE BUMPER"
"JONES GRACE","SLAVE TO THE RYTHM","MAXI","FUNK","1985/00","A-SEITE"
"JONES GRACE","PULL UP TO THE BUMPER","MAXI","FUNK","1985/00","MUSCLEMIX"
"JONES GRACE","SLAVE TO THE RYTHM (DEFEKT)","MAXI","FUNK","1985/00","A-SEITE"
"JONES GRACE","ISLAND LIFE","LP","FUNK","1985/00","LA VIE EN ROSE"
"JONES GRACE","SLAVE TO THE RYTHM (II)","MAXI","FUNK","1985/00","A-SEITE"
"JONES GRACE","PARTY GIRL","MAXI","FUNK","1986/00","A-SEITE"
"JONES GRACE","I'M NOT PERFECT","MAXI","FUNK","1986/00","A-SEITE"
"JONES HOWARD","THE 12" ALBUM","LP","DISCO","1984/09","WHAT IS LOVE"
"JONES HOWARD","DREAM INTO ACTION","LP","DISCO","1985/00","THINGS CAN ONLY GET BETTER"
"JONES JERRY","MYSTERIOUS AND SEXY","MAXI","HARD-FUNK","1987/11","A-SEITE"
"JONES JILL","JILL JONES","LP","FUNK","1987/05","MIA BOCCA"
"JONES JILL","FOR LOVE (US REMIX)","MAXI","HARD-FUNK","1988/04","A-SEITE"
"JONES ORAN JUICE","ORAN 'JUICE' JONES","LP","SOUL","1986/00","THE RAIN"
"JUDDS","GIVE A LITTLE LOVE","LP","ROCK","1987/00","I KNOW WHERE I'M GOING"
"JUNIOR","OH LOUISE","MAXI","FUNK","1985/00","FYNE TIMES"
"KAJAGOOGOO","ISLANDS","LP","FUNK","1984/00","TURN YOUR BACK ON ME"
"KANE GANG","RESPECT YOURSELF","MAXI","DISCO","1984/00","A-SEITE"
"KANE GANG","DON'T LOOK ANY FURHTER","MAXI","SOUL","1987/00","A-SEITE"
"KANTE MORY","YE KE YE KE","MAXI","DISCO","1987/12","A-SEITE"
"KASHIF","ARE YOU THE WOMAN","MAXI","SOUL","1984/00","A-SEITE"
"KASHIF","LOVE CHANGES","LP","FUNK","1987/12","LOVING YOU ONLY"
"KASSO","RUNNIN'","MAXI","FUNK","1985/00","A-SEITE"
"KC AND THE SUNSHINE BAND","THAT'S THE WAY I LIKE IT","MAXI","FUNK","1986/00","A-SEITE"
"KID CREOLE AND THE COCONUTS","I TOO HAVE SEEN THE WOODS","LP","FUNK","1987/00","DANCING AT THE BAINS DOUCHES"
"KID CREOLE IN THE COCONUTS","TROPICAL GANGSTERS","LP","FUNK","1982/00","STOOL PIGEON"
"KING EVELYN CHAMPAGNE","A LONG TIME COMING A CHANGE IS GONNA COME","LP","FUNK","1985/00","YOUR PERSONAL TOUCH"
"KING EVELYN CHAMPAGNE","FLIRT","MAXI","FUNK","1988/03","A-SEITE"
"KING EVELYN CHAMPAGNE","FLIRT","LP","FUNK","1988/03","HOLD ON TO WHAT YOU'VE GOT"
"KING MC","WHAT HAVE I DONE FOR YOU LATELY","MAXI","RAP","1986/00","A-SEITE"
"KING NATASHA","AM-FM","MAXI","RAP","1983/00","A-SEITE"
"KINKINA","JUNGLE FEVER","MAXI","DISCO","1987/00","A-SEITE"
"KLEEER","SEEEKRET","LP","HARD-FUNK","1985/00","SEEEKRET"
"KLEER","I LOVE TO DANCE","LP","FUNK","1979/00","KEINS"
"KLUGH EARL AND G. BENSON","COLLABORATION","LP","JAZZ","1987/00","KEINS"
"KLUGH EARL","KEYNOTES","LP","SOUL","1985/00","BACK IN CENTRAL PARK"
"KLUGH EARL","SODA FOUNTAIN SHUFFLE","LP","SOUL","1985/00","KEINS"
"KLYMAXX","GIRLS WILL BE GIRLS","MAXI","FUNK","1982/00","HEARTBREAKER"
"KLYMAXX","MEETING IN THE LADIESROOM","MAXI","FUNK","1986/00","A-SEITE"
"KLYMAXX","LOVE BANDIT","MAXI","FUNK","1986/00","I BETCHA"
"KLYMAXX","SEXY","MAXI","FUNK","1986/00","A-SEITE"
"KLYMAXX","DIVAS NEED LOVE TOO","MAXI","SOUL","1987/00","A-SEITE"
"KNIGHT GLADYS + B. MEDLEY","LOVING ON BORROWED TIME","MAXI","SOUL","1980/00","A-SEITE"
"KNIGHT GLADYS AND THE PIPS","LIFE","LP","FUNK","1985/00","STRIVIN"
"KNIGHT GLADYS AND THE PIPS","ALL OUR LOVE","LP","FUNK","FUNK","LOVE OVERBOARD"
"KOOL AND THE GANG","IN THE HEART","LP","FUNK","1983/00","STRAIGHT AHEAD"
"KOOL AND THE GANG","EMERGENCY","MAXI","FUNK","1985/00","A-SEITE"
"KOOL AND THE GANG","STONE LOVE","MAXI","FUNK","1986/00","THE THROWDOWN MIX"
"KOOL AND THE GANG","VICTORY","MAXI","FUNK","1986/00","A-SEITE"
"KOOL AND THE GANG","HOLIDAY","MAXI","HARD-FUNK","1987/00","A-SEITE"
"KOOL AND THE GANG","RAGS TO RICHES","MAXI","HARD-FUNK","1988/07","A-SEITE"
"KOOL MOE DEE","HOW YA LIKE ME NOW","MAXI","RAP","1987/06","A-SEITE"
"KRAFTWERK","ELECTRIC CAFE","LP","ROCK","1986/00","BOING BUM TSCHAK"
"KRANZ GEORGE","MY RYTHM","LP","FUNK","1984/00","DIN DAA"
"KRUSH","HOUSE ARREST","MAXI","DISCO","1987/09","A-SEITE"
"L.A. DREAM TEAM","NURSERY RHYMES","MAXI","RAP","1986/00","A-SEITE"
"LA LA","LA LA","LP","FUNK","1987/00","DEAL WITH IT"
"LADESIKE","POWER","LP","HARD-FUNK","1987/00","RELATIONSHIP"
"LAKESIDE","OUTRAGEOUS","LP","HARD-FUNK","1984/00","RESTRICTIONS"
"LATIN QUARTER","THE NEW MILLIONAIRES","MAXI","JAZZ","1985/00","A-SEITE"
"LATIN RASCALS","AXEL F.","MAXI","RAP","1985/00","A-SEITE"
"LATOYA JACKSON","HOT POTATOE","MAXI","FUNK","1984/00","A-SEITE"
"LAZLO VIKTOR","VIKTOR LAZLO","LP","JAZZ","1987/00","RENDEZ-VOUS"
"LEE RALPH SHERYL","YOU'RE SO ROMANTIC","MAXI","HARD-FUNK","1986/00","A-SEITE"
"LEMPER UTE","LIFE IS A CABARET","LP","JAZZ","1987/09","MEIN HERR"
"LEVEL 42","STANDING IN THE LIGHT","LP","FUNK","1983/00","THE SUN GOES DOWN"
"LEVEL 42","HOT WATER","MAXI","FUNK","1984/00","A-SEITE"
"LEVEL 42","THE CHANT HAS BEGUN","MAXI","FUNK","1984/00","A-SEITE"
"LEVEL 42","SOMETHING ABOUT YOU","MAXI","FUNK","1985/00","A-SEITE"
"LEVEL 42","WORLD MACHINE","LP","FUNK","1985/00","WORLD MACHINE"
"LEVEL 42","A PHYSICAL PRESENCE","LP","FUNK","1985/00","LOVE GAMES"
"LEVEL 42","LEESONS IN LOVE","MAXI","FUNK","1986/00","A-SEITE"
"LEVEL 42","RUNNING IN THE FAMILY","LP","FUNK","1987/00","FASHION FEVER"
"LEVERT","CASANOVA","MAXI","SOUL","1987/05","A-SEITE"
"LEWIS J.D. PUMA","SHAKE IT 'MAKE IT LOOSE'","LP","FUNK","1984/00","KEINS"
"LEWIS RAMSEY","ROUTES","LP","JAZZ","1980/00","HELL ON WHEELS"
"LEWIS RAMSEY","KEYS TO THE CITY","LP","JAZZ","1987/00","7-11"
"LIMIT","SAY YEAH","MAXI","FUNK","1984/00","A-SEITE"
"LIMIT","THE LIMIT","LP","FUNK","1985/00","MIRACLES"
"LISA LISA & CULT JAM","WITH FULL FORCE","LP","HARD-FUNK","1985/00","KEINS"
"LISA LISA AND CULT JAM","SPANISH FLY","LP","HARD-FUNK","1987/00","HEAD TO TOE"
"LITTLE BENNY AND THE MASTERS","WHO COMES TO BOOGIE","MAXI","HARD-FUNK","1985/00","A-SEITE"
"LIVING IN A BOX","LIVING IN A BOX","LP","FUNK","1987/00","SCALES OF JUSTICE"
"LIVING IN A BOX","LIVING IN A BOX","MAXI","FUNK","1987/07","A-SEITE"
"LOEB CAROLINE","A QUOI TU PENSES","MAXI","JAZZ","1987/00","A-SEITE"
"LOEB CAROLINE","C'EST LA OUATE","MAXI","JAZZ","1987/00","A-SEITE"
"LOEB CAROLINE","C'EST LA OUATE (MEGAMIX)","MAXI","JAZZ","1987/00","A-SEITE"
"LONDON BOYS","HARLEM DESIRE","MAXI","DISCO","1987/00","A-SEITE"
"LOOSE ENDS","SO WHERE ARE YOU","LP","SOUL","1985/00","HANGIN' ON A STRING"
"LOOSE ENDS","MAGIC TOUCH","MAXI","SOUL","1985/00","EMERGENCY"
"LOOSE ENDS","HANGIN' ON A STRING","MAXI","SOUL","1985/00","A-SEITE"
"LOOSE ENDS","MR. BACHELOR","MAXI","HARD-FUNK","1988/06","A-SEITE"
"LOOSE ENDS","THE REAL CHUCKEEBOO","LP","SOUL","1988/06","MR. BACHELOR"
"LORBER JEFF","STEP BY STEP","LP","FUNK","1985/00","STEP BY STEP"
"LORBER JEFF","PRIVATE PASSION","LP","FUNK","1986/00","FACTS OF LOVE"
"LOVESMITH MICHAEL","RHYMES OF PASSION","LP","FUNK","1985/00","YOU AIN'T BEEN LOVED RIGHT"
"LYNN CHERYL","CHERYL LYNN","LP","FUNK","1978/00","GOT TO BE REAL"
"LYNN CHERYL","PREPPIE","LP","FUNK","1983/00","LIFE'S TOO SHORT"
"LYNN CHERYL","IT'S GONNA BE RIGHT","LP","FUNK","1985/00","IT'S GONNA BE RIGHT"
"LYNN CHERYL","NEW DRESS","MAXI","HARD-FUNK","1986/00","A-SEITE"
"LYNN CHERYL","START OVER","LP","FUNK","1987/00","NEW DRESS"
"M.C. MIKER G & DEEJAY SVEN","CELEBRATION RAP","MAXI","RAP","1986/00","A-SEITE"
"MAAHN WOLF","LIVE","LP","ROCK","1986/08","SELTSAMER TAG"
"MACDONALD RALPH","UNIVERSAL RYTHM","LP","JAZZ","1984/00","IN THE NAME OF LOVE"
"MACDONALD RALPH","SURPRIZE!","LP","FUNK","1985/00","YOU NEED MORE CALYPSO"
"MADHOUSE","8","LP","JAZZ","1987/00","TWO"
"MADHOUSE","16","LP","JAZZ","1987/10","TEN"
"MADONNA","HOLIDAY","MAXI","FUNK","1983/00","A-SEITE"
"MADONNA","LIKE A VIRGIN","LP","FUNK","1984/00","DRESS YOU UP"
"MADONNA","INTO THE GROOVE","MAXI","DISCO","1985/00","A-SEITE"
"MADONNA","YOU CAN DANCE","LP","DISCO","1987/00","INTO THE GROOVE"
"MADONNA","WHO'S THAT GIRL","MAXI","DISCO","1987/00","A-SEITE"
"MADONNA","CAUSING A COMMOTION","MAXI","DISCO","1987/00","A-SEITE"
"MADONNA","LA ISLA BONITA","MAXI","DISCO","1987/00","A-SEITE"
"MAIN ATTRACTION","RECONSIDER","MAXI","HARD-FUNK","1986/00","A-SEITE"
"MAITAI","WHAT GOES ON","MAXI","FUNK","1984/00","A-SEITE"
"MAITAI","HISTORY","LP","FUNK","1985/00","YOU CONTROL ME"
"MAITAI","THE RULES OF LOVE","MAXI","FUNK","1985/00","A-SEITE"
"MANDY","I JUST CAN'T WAIT","MAXI","DISCO","1987/07","A-SEITE"
"MANFRED MANN'S EARTH BAND","MESSIN'","LP","ROCK","1973/00","MESSIN"
"MANFRED MANN'S EARTH BAND","RUNNER","MAXI","ROCK","1983/00","A-SEITE"
"MANFRED MANN'S EARTH BAND","CRIMINAL TANGO","LP","ROCK","1986/08","KILLER ON THE LOOSE"
"MANFRED MANN'S EARTH BAND","NIGHTINGALES IN BOMBERS","LP","ROCK","1987/00","SPIRITS IN THE NIGHT"
"MANFRED MANN'S EARTH BAND","CHANCE","LP","ROCK","1987/00","LIES"
"MANFRED MANN'S EARTH BAND","MASQUE","LP","ROCK","1987/08","BILLIES ORNO BOUNCE"
"MANHATTAN TRANSFER","SOUL FOOD TO GO","MAXI","JAZZ","1988/04","A-SEITE"
"MANILOW BARRY","COPACABANA","MAXI","DISCO","1978/00","A-SEITE"
"MANILOW BARRY","COPACABANA (SPANISH VERSION)","MAXI","DISCO","1978/00","LONG SPANISH VERSION"
"MARIA TANJA","COME WITH ME","MAXI","JAZZ","1985/00","A-SEITE"
"MARIA TANJA","MADE IN NEW YORK","LP","JAZZ","1985/00","E CARNIVAL"
"MARSAHLL HAIN","DANCING IN THE CITY","MAXI","FUNK","1987/00","A-SEITE"
"MARY JANE GIRLS","ONLY FOR YOU","LP","FUNK","1985/00","IN MY HOUSE"
"MAS CAROLINE","MAS HYSTERIA","LP","ROCK","1980/00","SITTIN' IN THE DARK"
"MASS PRODUCTION","MASTERPIECE","LP","FUNK","1980/00","NATURE LOVE"
"MASS PRODUCTION","IN A CITY GROOVE","LP","FUNK","1982/00","ROCK"
"MASS PRODUCTION","'83","LP","FUNK","1983/00","STYLE"
"MATERIAL","COME DOWN","LP","HARD-FUNK","1982/00","I'M THE ONE"
"MATERIAL","MEMORY SERVES","LP","HARD-FUNK","1982/00","KEINS"
"MATT BIANCO","WHOSE SIDE ARE YOU ON","MAXI","JAZZ","1984/00","HALF A MINUTE"
"MATT BIANCO","MATT BIANCO","LP","JAZZ","1986/00","DANCING IN THE STREET"
"MATT BIANCO","INDIGO","LP","JAZZ","1988/06","DON'T BLAME IT ON THAT GIRL"
"MAZE","LIVE IN NEW ORLEANS","LP","SOUL","1981/00","JOY AND PAIN"
"MAZE","CAN'T STOP THE LOVE","LP","FUNK","1985/00","BACK IN STRIDE"
"MAZE","BACK IN STRIDE","MAXI","FUNK","1985/00","TWILIGHT"
"MC. KENZIE TONY","AH-CHICA","MAXI","HARD-FUNK","1982/00","A-SEITE"
"MCCARTNEY PAUL","TUG OF WAR","LP","FUNK","1982/00","WHAT'S THAT YOUR DOING"
"MCCLOUD NICOLE","WHAT ABOUT ME","LP","FUNK","1985/00","NEW YORK EYES"
"MCFADDEN & WHITEHEAD","AIN'T NO STOPPIN' US NOW","MAXI","FUNK","1979/00","A-SEITE"
"MCLOUD NICOLE","JAM PACKED","LP","HARD-FUNK","1988/06","JAM PACKED"
"MEAD ABIGAIL","FULL METAL JACKET","MAXI","RAP","1987/00","A-SEITE"
"MEL & KIM","THAT'S THE WAY IT IS","MAXI","DISCO","1987/10","A-SEITE"
"MERCURY FREDDIE AND MONTSERRAT GABALLE","BARCELONA","MAXI","JAZZ","1987/00","A-SEITE"
"MEZZOFORTE","TAKE OFF","MAXI","JAZZ","1985/00","A-SEITE"
"MEZZOFORTE","NO LIMITS","LP","JAZZ","1986/00","E.G. BLUES"
"MIAMI SOUND MACHINE","CONGA","MAXI","FUNK","1985/00","A-SEITE"
"MIAMI SOUND MACHINE","BAD BOY","MAXI","FUNK","1985/00","A-SEITE"
"MIAMI SOUND MACHINE","RYTHM IS GONNA GET YOU","MAXI","FUNK","1987/00","A-SEITE"
"MICHAEL GEORGE","I WANT YOUR SEX","MAXI","FUNK","1987/00","A-SEITE"
"MIDNIGHT STAR","STANDING TOGETHER","LP","FUNK","1981/00","I'VE BEEN WATCHING YOU"
"MIDNIGHT STAR","VICTORY","LP","FUNK","1982/00","HOT SPOT"
"MIDNIGHT STAR","PLANETARY INVASION","LP","FUNK","1984/00","OPERATOR"
"MIDNIGHT STAR","HEADLINES","LP","FUNK","1986/00","HEADLINES"
"MIDNIGHT STAR","GREATEST HITS","LP","FUNK","1987/00","ELECTRICITY"
"MIKE T","DO IT ANYWAY YOU WANNA DO IT","MAXI","RAP","1986/00","A-SEITE"
"MILLER MARCUS","SUDDENLY","LP","FUNK","1983/00","LOVIN' YOU"
"MILLER MARCUS","MARCUS MILLER","LP","FUNK","1984/00","JUICE"
"MILLI VANILLI","GIRL YOU KNOW IT'S TRUE","MAXI","RAP","1988/06","A-SEITE"
"MILLS STEPHANIE","THE MEDICINE SONG","MAXI","DISCO","1984/00","A-SEITE"
"MINNEAPOLIS GENIUS","THE HISTORIC 1977 RECORDINGS","LP","FUNK","1985/00","GAMES"
"MIRAGE","JACK MIX V","MAXI","FUNK","1987/00","A-SEITE"
"MIRAGE","SERIOUS MIX","MIX","FUNK","1987/00","A-SEITE"
"MISSION","THE MISSION","LP","FUNK","1986/00","THINK ABOUT IT"
"MISSION","SEARCH","LP","FUNK","1988/03","TURN ME UP"
"MOE DEE KOOL","HOW YA LIKE ME NOW","LP","RAP","1987/12","A-SEITE"
"MONDAY MIDNITE","DO IT BIGI BOBO","MAXI","RAP","1986/00","A-SEITE"
"MONTANA SEXTET","WHO NEEDS ENEMIES","MAXI","FUNK","1983/00","A-SEITE"
"MONZIE-D + TOO QUICK","INTELLEGENCE","MAXI","RAP","1984/00","A-SEITE"
"MOORE MELBA","MIND UP TONIGHT","MAXI","FUNK","1982/00","A-SEITE"
"MOORE MELBA","READ MY LIPS","LP","FUNK","1985/00","LOVE OF A LIFETIME"
"MORGAN MELISA","DO ME BABY","LP","HARD-FUNK","1986/00","FOOLS PARADISE"
"MORGAN MELISA","GOOD LOVE","LP","FUNK","1987/10","IF YOU CAN DO IT"
"MOSES","OUR REVOLUTION/WE JUST","MAXI","DISCO","1986/00","A-SEITE"
"MOTI SPECIAL","STOP GIRLS GO CRAZY","MAXI","DISCO","1984/00","A-SEITE"
"MOUZON ALPHONZE","THE SKY IS THE LIMIT","LP","FUNK","1985/00","DO YOU WANNA DANCE"
"MOYET ALISON","ALL CRIED OUT","MAXI","SOUL","1984/00","A-SEITE"
"MR. X AND MR. Z","MR. X AND MR. Z DRINK OLD GOLD","MAXI","RAP","1988/06","A-SEITE"
"MTUME","IN SEARCH OF THE RAINBOW SEEKERS","LP","SOUL","1980/00","GIVE IT ON UP"
"MTUME","JUICY FRUIT","LP","FUNK","1983/00","HIP DIP SKIP"
"MTUME","YOU ME AND HE","LP","SOUL","1984/00","TO BE OR NOT TO BOP"
"MTUME","BREATHLESS","MAXI","SOUL","1986/00","A-SEITE"
"MURPHY EDDIE","EDDIE MURPHY","LP","FUNK","1982/00","BOOGIE IN YOUR BUTT"
"MURPHY EDDIE","COMEDIAN","LP","FUNK","1983/00","KEINS"
"N+M THE LADY RAPPERS","SCHOOL RAP","MAXI","RAP","1986/00","A-SEITE"
"NADEEN","INSIDE TRACK","MAXI","FUNK","1986/00","A-SEITE"
"NARADA","DIVINE EMOTION","LP","FUNK","1988/03","DIVINE EMOTION"
"NEIGEL JULE","SCHATTEN AN DER WAND","MAXI","ROCK","1987/12","A-SEITE"
"NENA","HAUS DER DREI SONNEN","MAXI","ROCK","1985/00","A-SEITE"
"NEVILLE BROTHERS","LIVE AT TIPITINAS","LP","SOUL","1985/00","FEVER"
"NEW EDITION","HEART BREAK","LP","FUNK","1988/06","IF IT ISN'T LOVE"
"NEW HORIZONS","GONNA HAVE BIG FUN","LP","HARD-FUNK","1984/00","BIG FUN"
"NEW JERSEY CONNECTION","LOVE DON'T COME EASY","MAXI","FUNK","1982/00","A-SEITE"
"NEWBERRY BROOKER","LOVE TOWN","LP","FUNK","1984/00","TEDDY BEAR"
"NEWTON-JOHN OLIVIA","TOTALLY HOT","LP","ROCK","1978/00","A LITTLE MORE LOVE"
"NEWTON-JOHN OLIVIA","PHYSICAL","LP","FUNK","1981/00","PHYSICAL"
"NEWTON-JOHN OLIVIA","SOUL KISS","LP","ROCK","1985/08","MOTH TO A FLAME"
"NICKS STEVIE","ROCK A LITTLE","LP","ROCK","1985/00","I CAN'T WAIT"
"NINI","INSTANT ATTITUDE","MAXI","HARD-FUNK","1988/03","A-SEITE"
"NOISE BOYZ","BOYS GO SCRATCH","MAXI","HARD-FUNK","1986/00","A-SEITE"
"NORTHEND","HAPPY DAYS","MAXI","FUNK","1986/00","A-SEITE"
"NU SHOOZ","POOLSIDE","LP","FUNK","1986/00","POINT OF NO RETURN"
"NU SHOOZ","I CAN'T WAIT","MAXI","FUNK","1986/00","A-SEITE"
"NU SHOOZ","SHOULD I SAY YES","MAXI","SOUL","1988/02","A-SEITE"
"NU SHOOZ","TOLD U SO","LP","FUNK","1988/03","TOLD U SO"
"NUNN BOBBY","PRIVATE PARTY","LP","FUNK","1983/00","PRIVATE PARTY"
"O'BRYAN","DRIVING FORCE","MAXI","HARD-FUNK","1987/00","A-SEITE"
"O'NEA ALEXANDER","ALEXANDER O'NEAL","LP","FUNK","1985/00","IF YOU WERE HERE"
"O'NEAL ALEXANDER","CRITIZISE","MAXI","FUNK","1987/00","A-SEITE"
"O'NEAL ALEXANDER","FAKE","MAXI","FUNK","1987/00","A-SEITE"
"OCEAN BILLY","ARE YOU READY","MAXI","FUNK","1979/00","A-SEITE"
"OCEAN BILLY","CITY LIMIT","LP","FUNK","1980/00","ARE YOU READY"
"OCEAN BILLY","SUDDENLY","LP","FUNK","1984/00","SYNCOPATION"
"OCEAN BILLY","EUROPEAN QUEEN","MAXI","FUNK","1984/00","A-SEITE"
"ODYSSEY","USE IT UP AND WEAR IT OUT","MAXI","SOUL","1980/00","DON'T TELL ME TELL HER"
"ODYSSEY","I GOT THE MELODY","LP","FUNK","1981/00","GOING BACK TO MY ROOTS"
"ODYSSEY","GREATEST HITS","LP","FUNK","1987/00","NATIVE NEW YORKER (REMIX)"
"ONE WAY","WHO'S FOOLIN' WHO","LP","FUNK","1982/00","KEINS"
"ONE WAY","WRAP YOUR BODY","LP","FUNK","1985/00","LET'S TALK"
"ONE WAY","IX","LP","HARD-FUNK","1986/00","SET IT OUT"
"OSBORNE JEFFREY","DON'T STOP","LP","FUNK","1984/00","YOU CAN'T BE SERIOUS"
"OSBORNE JEFFREY","ON THE WINGS OF LOVE","MAXI","FUNK","1984/00","PLANE LOVE"
"OSBORNE JEFFREY","SOWETO","MAXI","FUNK","1986/00","A-SEITE"
"OXLEY LOUIE","GO GO GADGET","MAXI","HARD-FUNK","1986/00","A-SEITE"
"PALMER ROBERT","RIPTIDE","LP","ROCK","1985/00","ADDICTED TO LOVE"
"PARIS MICA","MY ONE TEMPTATION","MAXI","JAZZ","1988/05","A-SEITE"
"PARKER RAY JR.","SEX AND THE SINGLE MAN","LP","FUNK","1985/00","GIRLS ARE MORE FUN"
"PATTO","PATTO","LP","RAP","1984/00","BLACK AND WHITE"
"PEBBLES","PEBBLES","LP","FUNK","1987/00","GIRLFRIEND"
"PENNINGTON BARBARA","ON A CROWDED STREET","MAXI","FUNK","1985/00","A-SEITE"
"PERCUSSION","EVERYBODY'S TALKING","LP","RAP","1986/00","A-SEITE"
"PERCUSSIONS BREZILLIENNES","PAR NEY DE CASTRO","LP","JAZZ","1984/00","KEINS"
"PICNIC AT THE WHITEHOUSE","EAST RIVER","MAXI","ROCK","1986/00","A-SEITE"
"PIECES OF A DREAM","JOYRIDE","LP","FUNK","1986/00","JOY RIDE"
"PIECES OF A DREAM","MAKES YOU WANNA","LP","JAZZ","1988/07","KEINS"
"POINTER SISTERS","ENERGY","LP","FUNK","1978/00","FIRE"
"POINTER SISTERS","PRIORITY","SAMPL","FUNK","1979/00","DON'T LET A THIEF"
"POINTER SISTERS","SPECIAL THINGS","LP","FUNK","1980/00","HE'S SO SHY"
"POINTER SISTERS","BLACK AND WHITE","LP","FUNK","1981/00","WHAT A SURPRISE"
"POINTER SISTERS","I'M SO EXITED","MAXI","FUNK","1983/00","A-SEITE"
"POINTER SISTERS","JUMP","MAXI","FUNK","1983/00","A-SEITE"
"POINTER SISTERS","AUTOMATIC","MAXI","FUNK","1984/00","A-SEITE"
"POINTER SISTERS","CONTACT","LP","FUNK","1985/00","DARE ME"
"POINTER SISTERS","HOT TOGETHER","LP","HARD-FUNK","1986/00","MY LIFE"
"POINTER SISTERS","NEUTRON DANCE","MAXI","FUNK","1986/00","A-SEITE"
"POINTER SISTERS","HE TURNED ME OUT","MAXI","HARD-FUNK","1988/03","A-SEITE"
"PRESET","MONKEY CHOP","MAXI","FUNK","1986/00","A-SEITE"
"PRESET","HAVE SOME FUN","MAXI","DISCO","1988/02","A-SEITE"
"PRETENDERS","GET CLOSE","LP","ROCK","1986/00","HYMN TO HER"
"PRETTY POISON","CATCH ME I'M FALLING","LP","DISCO","1988/04","NIGHTTIME"
"PRINCE CHARLES AND THE CITY BEAT BAND","MORE MONEY","MAXI","FUNK","1984/00","DON'T FAKE THE FUNK"
"PRINCE CHARLES AND THE CITY BEAT","WE CAN MAKE IT HAPPEN","MAXI","FUNK","1986/00","A-SEITE"
"PRINCE","FOR YOU","LP","FUNK","1978/00","KEINS"
"PRINCE","PRINCE","LP","FUNK","1979/00","SEXY DANCER"
"PRINCE","DIRTY MIND","LP","FUNK","1980/00","HEAD"
"PRINCE","1999","LP","FUNK","1982/00","LADY CAB DRIVER"
"PRINCE","1999","MAXI","FUNK","1983/00","A-SEITE"
"PRINCE","PURPLE RAIN","LP","FUNK","1984/00","BABY I'M A STAR"
"PRINCE","WHEN DOVES CRY","MAXI","FUNK","1984/00","A-SEITE"
"PRINCE","FROM 1999 TILL NOW","MIX","FUNK","1984/00","A-SEITE"
"PRINCE","POP LIFE","MAXI","FUNK","1985/00","A-SEITE"
"PRINCE","AROUND THE WORLD IN ONE DAY","LP","FUNK","1985/00","AMERICA"
"PRINCE","LET'S GO CRAZY","MAXI","FUNK","1985/00","A-SEITE"
"PRINCE","PARADE","LP","FUNK","1986/00","MOUNTAINS"
"PRINCE","KISS","MAXI","FUNK","1986/00","A-SEITE"
"PRINCE","SIGN OF THE TIMES","MAXI","FUNK","1987/00","A-SEITE"
"PRINCE","CONTROVERSY","LP","FUNK","1987/00","CONTROVERSY"
"PRINCE","SIGN OF THE TIMES","LP","FUNK","1987/00","IT'S GONNA BE A BEAUTIFUL NIGHT"
"PRINCE","ALPHABET STREET","MAXI","FUNK","1988/02","THIS IS NOT MUSIC THIS IS A TRIP"
"PRINCE","ALPHABET ST.","MAXI","HARD-FUNK","1988/04","B-SEITE"
"PRINCE","LOVESEXY","LP","FUNK","1988/04","LOVESEXY"
"PRINCE","BLACK ALBUM","LP","HARD-FUNK","1988/06","LE GRIND"
"PRINCE","GLAM SLAM","MAXI","HARD-FUNK","1988/07","A-SEITE"
"PRINCESS","SAY I'M YOUR NUMBER ONE (H.R.H. MIX)","MAXI","FUNK","1985/00","A-SEITE"
"PROPAGANDA","MACHINERY","MAXI","DISCO","1985/00","A-SEITE"
"PURPLE SHULZ","VERLIEBTE JUNGS","MAXI","FUNK","1985/00","A-SEITE"
"QUEEN","ONE VISION","LP","ROCK","1985/00","A-SEITE"
"QUEST FOR LIFE","BABY DON'T STOP","MAXI","FUNK","1985/00","A-SEITE"
"R.J.'S LATEST ARRIVAL","CRY LIKE A WOLF","MAXI","HARD-FUNK","1984/00","A-SEITE"
"RAFF","SELF CONTROL","MAXI","DISCO","1984/00","A-SEITE"
"RAH BAND","SAM THE SAMBA MAN","MAXI","FUNK","1984/00","RISING STAR"
"RAH BAND","MYSTERY","LP","FUNK","1985/00","CLOUDS ACROSS THE MOON"
"RAPHAEL","DREAM LOVE","MAXI","FUNK","1986/00","A-SEITE"
"RATHEL BEAN","RAP MASTER RONNIE","MAXI","RAP","1984/00","A-SEITE"
"RAVEL MAURICE","BOLERO","MAXI","JAZZ","1984/00","A-SEITE"
"READY FOR THE WORLD","OH SHEILA","MAXI","FUNK","1985/00","A-SEITE"
"READY FOR THE WORLD","RFTW","LP","HARD-FUNK","1985/00","OH SHEILA"
"READY FOR THE WORLD","LONG TIME COMING","LP","HARD-FUNK","1986/00","KEINS"
"REAL THING","CAN YOU FEEL THE FORCE","LP","FUNK","1978/00","CAN YOU FEEL THE FORCE"
"REAL THING","HARD TIMES","MAXI","FUNK","1986/00","A-SEITE"
"REAL THING","BEST OF","LP","SOUL","1986/00","SECOND STAGE"
"REDDINGS","STEAMIN HOT","LP","FUNK","1982/00","STEAMIN' HOT"
"REDDINGS","IF LOOKS COULD KILL","LP","FUNK","1985/00","PARASITE"
"REDDINGS","THE REDDINGS","LP","FUNK","1988/05","SO IN LOVE WITH YOU"
"REDDINGS","SO IN LOVE WITH YOU","MAXI","HARD-FUNK","1988/06","A-SEITE"
"RELAX","RELAXED SAMMA","LP","ROCK","1982/00","RADIO HOER'N"
"REMMLER STEPHAN","STEPHAN REMMLER","LP","ROCK","1986/00","ALLES HAT EIN ENDE"
"RENE AND ANGELA","KEEP RUNNIN'","MAXI","FUNK","1983/A","A-SEITE"
"RENE AND ANGELA","SECRET RENDEZVOUS","MAXI","FUNK","1985/00","BANGIN' THE BOOGIE"
"RENE AND ANGELA","SAVE YOUR LOVE","MAXI","FUNK","1985/00","A-SEITE"
"RENE AND ANGELA","STREET CALLED DESIRE","LP","FUNK","1985/00","I'LL BE GOOD"
"RICHIE LIONEL","SELA","MAXI","FUNK","1987/03","A-SEITE"
"ROBERTS JULIE","AIN'T YOU HADE ENOUGH LOVE","MAXI","SOUL","1985/00","A-SEITE"
"ROCK STEADY CREW","HEY YOU","MAXI","RAP","1983/00","A-SEITE"
"ROCK STEADY CREW","UPTOWN","MAXI","HARD-FUNK","1984/00","A-SEITE"
"ROCKWELL","SOMEBODY'S WATCHING ME","MAXI","DISCO","1984/00","KEINS"
"RODGAU MONOTONES","VOLLE LOTTE","LP","ROCK","1984/00","DIE HESSE KOMME"
"RODGERS NILE","ADVENTURES IN THE LAND OF GOOD GROOVE","LP","FUNK","1983/00","KEINS"
"RODGERS NILE","B-MOVIE","LP","FUNK","1985/00","STATE YOUR MIND"
"ROGER","UNLIMITED","LP","HARD-FUNK","1987/09","I WANT TO BE YOUR MAN"
"ROLLING STONES","HARLEM SHUFFLE","MAXI","ROCK","1986/00","A-SEITE"
"ROLLING STONES","DIRTY WORK","LP","ROCK","1986/00","BACK TO ZERO"
"ROSE ROYCE","DOESN'T HAVE TO BE THIS WAY","MAXI","FUNK","1986/00","A-SEITE"
"ROSS DIANA","DIANA","LP","FUNK","1980/00","I'M COMING OUT"
"ROSS DIANA","MIRROR MIRROR","MAXI","FUNK","1981/00","A-SEITE"
"RUFUS AND CHAKA KAHN","STOMPIN' AT THE SAVOY","LP","FUNK","1986/05","AIN'T NOBODY"
"RUFUS AND CHAKA KHAN","STREETPLAYER","LP","FUNK","1978/00","KEINS"
"RUFUS AND CHAKA KHAN","LIVE STOMPIN AT THE SAVOY","LP","FUNK","1983/00","AIN'T NOBODY"
"RUFUS","SEAL IN RED","LP","FUNK","1983/00","TAKE IT TO THE TOP"
"RUN DMC","KING OF ROCK","LP","RAP","1985/00","KEINS"
"RUN DMC","WALK THIS WAY","MAXI","RAP","1986/00","A-SEITE"
"RUN DMC","IT'S TRICKY","MAXI","RAP","1987/00","A-SEITE"
"RUN DMC","TOUGHER THAN LEATHER","LP","RAP","1988/05","TOUHGER THAN LEATHER"
"RUSHEN PATRICE","POSH","LP","FUNK","1980/00","KEINS"
"RUSHEN PATRICE","SRAIGHT FROM THE HEART","LP","FUNK","1982/00","FORGET ME NOTS"
"RUSHEN PATRICE","NOW","LP","FUNK","1984/00","GET OFF"
"RUSHEN PATRICE","WATCH OUT!","LP","FUNK","1987/00","ALL MY LOVE"
"RYDER MITCH","LIKE A ROLLING STONE","MAXI","ROCK","1985/00","A-SEITE"
"S-EXPRESS","THEME FROM S-EXPRESS","MAXI","DISCO","1987/11","A-SEITE"
"SABINE SABINE","SKETCHES","LP","JAZZ","1988/04","SECRET WISHES"
"SADE","SMOOTH OPERATOR","MAXI","JAZZ","1984/00","A-SEITE"
"SADE","DIAMOND LIFE","LP","JAZZ","1984/00","SMOOTH OPERATOR"
"SADE","PROMISE","LP","JAZZ","1985/00","NEVER AS GOOD AS THE FIRST TIME"
"SADE","SWEETEST TABOO","MAXI","JAZZ","1985/00","A-SEITE"
"SADE","LOVE IS STRONGER THAN PRIDE","MAXI","JAZZ","1988/04","A-SEITE"
"SADE","STRONGER THAN PRIDE","LP","JAZZ","1988/04","PARADISE"
"SADE","PARADISE","MAXI","JAZZ","1988/06","A-SEITE"
"SALSA PICANTE","A BAILAR LA SALSA","LP","JAZZ","1984/00","KEINS"
"SANBORN DAVID + BOB JAMES","DOUBLE VISION","LP","JAZZ","1986/00","MAPUTO"
"SANBORN DAVID","HIDEAWAY","LP","JAZZ","1980/00","HIDEAWAY"
"SANBORN DAVID","AS WE SPEAK","LP","JAZZ","1982/00","KEINS"
"SANBORN DAVID","STRAIGHT TO THE HEART","LP","JAZZ","1984/00","RUN FOR COVER (LIVE)"
"SANBORN DAVID","A CHANGE OF HEART","LP","JAZZ","1987/00","CHICAGO SONG"
"SANBORN DAVID","CLOSE UP","LP","JAZZ","1988/06","SLAM"
"SANTA ESMERALDA","DON'T LET ME BE MISUNDERSTOOD","LP","DISCO","1977/00","DON'T LET ME BE MISUNDERSTOOD"
"SAVAGE PROGRESS","MY SOUL UNRAPS TONIGHT","MAXI","FUNK","1984/00","A-SEITE"
"SCOFIELD JOHN","BLUE MATTER","LP","JAZZ","1987/00","SO YOU SAY"
"SCOTT MARVIN","HELP POLICEMAN","MAXI","RAP","1983/00","A-SEITE"
"SCOTT MILLIE","PRISONER OF LOVE","MAXI","DISCO","1986/00","A-SEITE"
"SCOTT-HERON GILL","THE BEST OF GILL SCOTT-HERON","LP","JAZZ","1984/00","B-MOVIE"
"SCRITTI POLITTI","CUPID+PSYCHE 85","LP","FUNK","1985/00","PERFECT WAY"
"SEA DAVID","LOVE C.O.D.","MAXI","FUNK","1988/06","A-SEITE"
"SEDUCTION","MOVE YOUR BODY SEXY BODY","MAXI","HARD-FUNK","1984/00","A-SEITE"
"SEVELLE TAJA","TAJA SEVELLE","LP","SOUL","1987/11","LOVE IS CONTAGIOUS"
"SHAKATAK","DOWN ON THE STREET","MAXI","FUNK","1984/00","A-SEITE"
"SHAKATAK","LIVE","LP","FUNK","1985/00","NIGHTBIRDS"
"SHAKATAK","CITY RYTHM","LP","FUNK","1985/00","DAY BY DAY"
"SHAKATAK","MR. MANIC AND SISTER COOL","MAXI","FUNK","1987/11","A-SEITE"
"SHALAMAR","FRIENDS","LP","FUNK","1982/00","A NIGHT TO REMEMBER"
"SHALAMAR","GREATEST HITS","LP","FUNK","1982/00","FULL OF FIRE"
"SHALAMAR","THE LOOK","LP","FUNK","1983/00","CLOSER"
"SHALAMAR","HART BREAK","LP","FUNK","1984/00","DANCIN' IN THE SHEETS"
"SHALAMAR","MY GIRL LOVES ME","MAXI","FUNK","1985/00","A MIX TO REMEMBER"
"SHALAMAR","TAKE THAT TO THE BANK","MAXI","FUNK","1986/00","RIGHT IN THE SOCKET"
"SHALAMAR","CIRCUMSTANTIAL EVIDENCE","LP","HARD-FUNK","1987/00","CIRCUMSTANTIAL EVIDENCE"
"SHANNON","DO YOU WANNA GET AWAY","LP","DISCO","1985/00","DO YOU WANNA GET AWAY"
"SHANNON","PROVE ME RIGHT","MAXI","FUNK","1986/00","A-SEITE"
"SHARADE PAUL","DANCING ALL THE NIGHT","MAXI","DISCO","1985/00","A-SEITE"
"SHEILA E.","GLAMOROUS LIFE","LP","FUNK","1984/00","GLAMOROUS LIFE"
"SHEILA E.","SHEILA E. IN ROMANCE 1600","LP","FUNK","1985/00","A LOVE BIZZARRE"
"SHEILA E.","HOLD ME","MAXI","FUNK","1986/00","A-SEITE"
"SHEILA E.","SHEILA E.","LP","HARD-FUNK","1987/00","KOO KOO"
"SHOCK BROS.","BLACK BETTY","MAXI","RAP","1986/00","A-SEITE"
"SHOCK","NITE LIFE","LP","HARD-FUNK","1983/00","NITE LIFE"
"SHOUT","SUSPICION","MAXI","FUNK","1984/00","A-SEITE"
"SILVER CONVENTION","GET UP AND BOOGIE","LP","DISCO","1976/00","GET UP AND BOOGIE"
"SIMON CARLY","COMING ARAOUND AGAIN","MAXI","SOUL","1986/00","A-SEITE"
"SIMONE NINA","MY BABY JUST CARES FOR ME","LP","JAZZ","1982/00","MY BABY JUST CARES FOR ME"
"SIMONE NINA","LET IT BE ME","LP","JAZZ","1987/00","BE MY HUSBAND"
"SIMPLY RED","JERICHO","MAXI","JAZZ","1986/00","MONEY'S TOO TIGHT"
"SIMPLY RED","THE REAL THING","MAXI","ROCK","1987/00","A-SEITE"
"SIMS JOYCE","COME INTO MY LIFE","LP","SOUL","1987/08","COME INTO MY LIFE"
"SINGLETON CHARLIE + MODERN MAN","NOTHING VENTURED NOTHING GAINED","LP","HARD-FUNK","1987/00","NOTHING VENTURED NOTHING GAINED"
"SISTER SLEDGE","BET CHA SAY THAT TO ALL THE GIRLS","MAXI","FUNK","1983/00","BET CHA SAY.."
"SISTER SLEDGE","WE ARE FAMILY","MAXI","FUNK","1984/00","A-SEITE"
"SISTER SLEDGE","WHEN THE BOYS MEET THE GIRLS","LP","FUNK","1985/00","DANCING ON THE JAGGED EDGE"
"SISTER SLEDGE","HERE TO STAY","MAXI","FUNK","1986/00","A-SEITE"
"SKIBONE","TAKE IT TO THE TOP","MAXI","RAP","1988/05","A-SEITE"
"SKIPWORTH & TURNER","HOT PURSUIT","MAXI","FUNK","1985/00","THINKING ABOUT YOUR LOVE (REMIX)"
"SKIPWORTH & TURNER","THINKING ABOUT YOUR LOVE","MAXI","FUNK","1985/00","A-SEITE"
"SKIPWORTH & TURNER","WON'T GET NO BETTER","MAXI","FUNK","1986/00","A-SEITE"
"SKIPWORTH AND TURNER","SKIPWORTH AND TURNER","LP","FUNK","1985/00","NEPENTHE"
"SKOOL BOYZ","SKOOL BOYZ","LP","FUNK","1984/00","KEINS"
"SKOOLBOYZ","THIS IS THE REAL THING","LP","FUNK","1985/00","SUPERFINE"
"SLAVE","NEW PLATEAU","LP","HARD-FUNK","1984/00","KEINS"
"SLAVE","MAKE BELIEVE","LP","HARD-FUNK","1987/12","CHILLIN'"
"SLY AND ROBBIE","BOOPS HERE TO GO","MAXI","RAP","1987/05","A-SEITE"
"SLYFOX","LET'S GO ALL THE WAY","MAXI","HARD-FUNK","1985/00","A-SEITE"
"SLYFOX","LET'S GO ALL THE WAY (MULTI MIX)","MAXI","RAP","1986/00","A-SEITE"
"SMITH RICHARD JON","BABY'S GOT ANOTHER","MAXI","FUNK","1983/00","A-SEITE"
"SOCCIO GINO","TRY IT OUT","MAXI","FUNK","1981/00","A-SEITE"
"SOS BAND","JUST THE WAY YOU LIKE IT","MAXI","FUNK","1984/00","FOR YOUR LOVE (EXT. VERSION)"
"SOS BAND","BREAK UP","MAXI","FUNK","1985/00","A-SEITE"
"SOS BAND","THE FINEST","MAXI","FUNK","1986/00","A-SEITE"
"SOS BAND","EVEN WHEN YOU SLEEP","MAXI","FUNK","1986/00","A-SEITE"
"SOS BAND","SANDS OF TIME","LP","FUNK","1986/00","THE FINEST"
"SOS BAND","1980/87 THE HIT MIXES","LP","SOUL","1987/00","JUST BE GOOD TO ME"
"SOUL II SOUL","FAIR PLAY","MAXI","FUNK","1988/06","A-SEITE"
"SOUZA RAUL DE","SWEET LUCY","LP","JAZZ","1978/00","SWEET LUCY"
"SPANK","SPANK YOU!","LP","FUNK","1985/00","A-SEITE"
"SPARGO","GREATEST HITS","LP","DISCO","1983/00","JUST FOR YOU"
"SPENCE","GET IT ON","MAXI","FUNK","1983/00","A-SEITE"
"SPRINGFIELD RICK","ROCK OF LIFE","LP","ROCK","1988/02","ROCK OF LIFE"
"SPYDER D","I CAN'T WAIT (RAP)","MAXI","RAP","1986/00","A-SEITE"
"ST. PAUL","ST. PAUL","LP","FUNK","1987/00","RICH MAN"
"STAR SISTERS","HE'S THE ONE I LOVE","MAXI","DISCO","1985/00","A-SEITE"
"STAR","WATCH YOUR STEP","MAXI","FUNK","1988/06","A-SEITE"
"STARR EDWIN","STRONGER THAN YOU THINK I AM","LP","HARD-FUNK","1980/00","GET UP - WHIRLPOOL"
"STARR EDWIN","WHATEVER MAKES OUR LOVE GROW","MAXI","DISCO","1987/00","A-SEITE"
"STATE OF GRACE","THAT'S WHEN WE'LL BE FREE","MAXI","FUNK","1982/00","A-SEITE"
"STEVENS KENI","TOO MUCH TOO SOON","MAXI","SOUL","1986/00","A-SEITE"
"STEWART AMII AND MIKE FRANCIS","TOGETHER","MAXI","FUNK","1985/08","A-SEITE"
"STEWART AMII","AMII STEWART","LP","FUNK","1986/00","LOVE AIN'T NO TOY"
"STEWART JERMAINE","SAY IT AGAIN","LP","FUNK","1988/01","GOT TO BE LOVE"
"STING","BRING ON THE NIGHT (LIVE)","LP","ROCK","1986/10","BRING ON THE NIGHT"
"STING","WE'LL BE TOGETHER","MAXI","ROCK","1987/00","A-SEITE"
"STOCK/AITKEN/WATERMAN","PACKJAMMED WITH THE PARTY POSSE (LIEBRAND REMIX)","MAXI","DISCO","1987/00","A-SEITE"
"STOCK/AITKEN/WATERMAN","PACKJAMMED WITH THE PARTY POSSE","MAXI","HARD-FUNK","1987/08","WRIT MIX"
"STONE","TIME","MAXI","FUNK","1981/00","A-SEITE"
"STRAKER NICK","NICK STRAKER","LP","FUNK","1983/00","STRAIGHT AHEAD"
"STRETCH","WHY DID YOU DO IT","MAXI","JAZZ","1984/00","A-SEITE"
"STRIKERS","BODY MUSIC","MAXI","FUNK","1981/00","A-SEITE"
"SUGARHILL GANG","RAPPER'S DELIGHT","MAXI","RAP","1979/00","A-SEITE"
"SUMMER DONNA","ALL SYSTEMS GO","LP","FUNK","1987/00","DINNER WITH GERSHWIN"
"SUN","SUN POWER","LP","FUNK","1977/00","KEINS"
"SUNRIZE","SUNRIZE","LP","FUNK","1982/00","WHO'S STICKIN IT"
"SUPERMAX","WORLD OF TODAY","LP","FUNK","1977/00","WORLD OF TODAY"
"SURFACE","SURFACA","LP","SOUL","1986/00","HAPPY"
"SWEAT KEITH","MAKE IT LAST FOREVER","LP","FUNK","1988/02","SOMETHING JUST AIN'T RIGHT"
"SWING OUT SISTER","BREAKOUT","MAXI","FUNK","1986/00","A-SEITE"
"SWINGOUT SISTER","SURRENDER","MAXI","FUNK","1987/00","A-SEITE"
"SWINGOUT SISTER","IT'S BETTER TO TRAVEL","LP","FUNK","1987/00","TWILIGHT WORLD"
"SWINGOUT SISTER","SURRENDER (REMIX)","MAXI","FUNK","1987/00","A-SEITE"
"SWITCH","SWITCH IT BABY","MAXI","HARD-FUNK","1984/00","A-SEITE"
"T'PAU","HEART 'N' SOUL","MAXI","DISCO","1987/00","A-SEITE"
"T-CONNECTION","DO WHAT YOU WANNA DO","MAXI","FUNK","1986/00","AT MIDNIGHT"
"T-COY","I LIKE TO LISTEN","MAXI","FUNK","1988/03","DA ME MAS"
"TA MARA & THE SEEN","BLUEBERRY GOSSIP","MAXI","HARD-FUNK","1988/04","A-SEITE"
"TA MARA AND THE SEEN","TA MARA AND THE SEEN","LP","HARD-FUNK","1985/00","EVERYBODY DANCE"
"TA MARA AND THE SEEN","BLUBERRY GOSSIP","LP","HARD-FUNK","1988/06","BLUEBERRY GOSSIP"
"TALKING HEADS","REMAIN IN LIGHT","LP","ROCK","1980/00","THE GREAT CURVE"
"TALKING HEADS","STOP MAKING SENSE","LP","ROCK","1984/00","TAKE ME TO THE RIVER"
"TALKING HEADS","LITTLE CREATURES","LP","ROCK","1985/00","ROAD TO NOWHERE"
"TAWATHA","WELCOME TO MY DREAM","LP","HARD-FUNK","1987/10","TIGH RIDE"
"TAYLOR BRENDA","YOU CAN'T HAVE THE CAKE AND EAT IT TOO","MAXI","FUNK","1982/00","A-SEITE"
"TEARS FOR FEARS","SHOUT","MAXI","DISCO","1984/00","A-SEITE"
"TEMPTATIONS","BACK TO BASICS","MAXI","FUNK","1983/00","MISS BUSY BODY"
"TEMPTATIONS","TRULY FOR YOU","LP","FUNK","1984/00","TREAT HER LIKE A LADY"
"TEMPTATIONS","DO YOU REALLY LOVE YOUR BABY","MAXI","FUNK","1985/00","A-SEITE"
"TEMPTATIONS","TOUCH ME","LP","FUNK","1985/00","DO YOU REALLY LOVE YOUR BABY"
"TEMPTATIONS","TOGETHER AGAIN","LP","FUNK","1987/00","10X10"
"TERRY TONY","FOREVER YOURS","LP","HARD-FUNK","1987/00","SHE'S FLY"
"THOMAS EVELYN","HIGH ENERGY","MAXI","DISCO","1984/00","A-SEITE"
"THOMAS LILLO","I'M IN LOVE","MAXI","FUNK","1987/00","A-SEITE"
"THOMAS LILLO","SEXY GIRL","MAXI","FUNK","1987/00","A-SEITE"
"THOMPSON CHRIS","OUT OF THE NIGHT","LP","ROCK","1983/00","IT'S GONNA BE ALRIGHT"
"TIME BANDITS","I'M ONLY SHOOTING LOVE","MAXI","FUNK","1983/00","A-SEITE"
"TIME","WHAT TIME IST IT","LP","HARD-FUNK","1982/00","GIGOLOS GET LONELY TOO"
"TIME","ICE CREAM CASTLE","LP","HARD-FUNK","1984/00","DJUNGLE LOVE"
"TMF","I'M NOT NERVOUS","MAXI","DISCO","1985/00","A-SEITE"
"TOMBOY","PEOPLE GET MOVING","MAXI","DISCO","1988/07","A-SEITE"
"TON LOC","I GOT IT GOING ON","MAXI","RAP","1988/05","A-SEITE"
"TOTAL CONTRAST","TAKES A LITTLE TIME","MAXI","FUNK","1985/00","A-SEITE"
"TOTAL CONTRAST","HIT AND RUN","MAXI","FUNK","1985/00","A-SEITE"
"TOTAL CONTRAST","BEAT TO BEAT","LP","FUNK","1987/00","HIDDEN IN A HEARTBEAT"
"TOTEN HOSEN AND FREDDIE LOVE","HIP HOP BOMMI BOP","MAXI","RAP","1983/00","B-SEITE"
"TOTO","PAMELA","LP","ROCK","1988/04","A-SEITE"
"TOWNES CAROL LYNN","TRY ME OUT","LP","HARD-FUNK","1988/06","DISPOSABLE WORLD"
"TOWNSHEND PETE","FACE TO FACE","MAXI","ROCK","1985/00","A-SEITE"
"TRAKS","LONG TRAIN RUNNING","LP","FUNK","1982/00","LONG TRAIN RUNNING"
"TRAMMPS","MOVE","MAXI","FUNK","1984/00","A-SEITE"
"TRIO RIO","NEW YORK-RIO-TOKYO","MAXI","FUNK","1985/00","A-SEITE"
"TROUBLE FUNK","STRAIGHT UP FUNK GO GO STYLE (LIVE)","LP","HARD-FUNK","1981/00","KEINS"
"TROUBLE FUNK","DROP THE BOMB","MAXI","HARD-FUNK","1982/00","A-SEITE"
"TROUBLE FUNK","IN TIMES OF TROUBLE","LP","HARD-FUNK","1984/00","LIVE"
"TROUBLE FUNK","IN TIMES OF TROUBLE","MAXI","HARD-FUNK","1984/00","A-SEITE"
"TROUBLE FUNK","STILL SMOKIN'","MAXI","HARD-FUNK","1985/00","A-SEITE"
"TROUBLE FUNK","SAY WHAT 'LIVE IN LONDON'","LP","HARD-FUNK","1986/00","PERCUSSION SOLOS"
"TROUBLE FUNK","TROUBLE OVER HERE TROUBLE OVER THERE","LP","HARD-FUNK","1987/00","WOMAN OF PRINCIPLE"
"TUBES","OUTSIDE INSIDE THE TUBES","LP","ROCK","1983/00","DRUMS/THEME PARK"
"TURNER TINA","I CAN'T STAND THE RAIN","MAXI","SOUL","1984/00","A-SEITE"
"TURNER TINA","WHAT'S LOVE GOT TO DO WITH IT","MAXI","SOUL","1984/00","A-SEITE"
"USA FOR AFRICA","WE ARE THE WORLD","MAXI","SOUL","1984/00","A-SEITE"
"UTFO WITH ROXANNE","ROXANNE ROXANNE","MAXI","RAP","1984/00","A-SEITE"
"VA BANQUE","ICE AND FIRE BLONDE","MAXI","DISCO","1985/00","A-SEITE"
"VALLEY T SKI","IN THE 80'S","LP","RAP","1984/00","USA IS THE BEST"
"VAN AND HIS CREW","RUMORS","MAXI","FUNK","1986/00","A-SEITE"
"VANDROSS LUTHER","NEVER TOO MUCH","LP","SOUL","1981/00","SHE'S A SUPER LADY"
"VANDROSS LUTHER","THE NIGHT I FELL IN LOVE","LP","SOUL","1985/00","IT'S OVER NOW"
"VANDROSS LUTHER","GIVE ME THE REASON","LP","SOUL","1986/00","SEE ME"
"VANDROSS LUTHER","FOREVER FOR ALWAYS FOR LOVE","LP","SOUL","1987/10","SHE LOVES ME BACK"
"VANELLI GINO","BROTHER TO BROTHER","LP","FUNK","1987/00","THE RIVER MUST FLOW"
"VANITY 6","VANITY 6","LP","FUNK","1982/00","NASTY GIRL"
"VANITY","SKIN ON SKIN","LP","HARD-FUNK","1986/00","UNDER THE INFLUENCE"
"VARIOUS ARTISTS DISCO CLASSIC","TOGETHER FOREVER-HAVEN'T BEEN FUNKED ENOUGH","MAXI","FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS FLIM FLAM MIX","BALKAN JOINT MIX (FLIM FLAM)","MIX","FUNK","1988/02","B-SEITE / BEATS"
"VARIOUS ARTISTS-SOUNDTRACK","SATURDAY NIGHT FEVER","LP","DISCO","1977/00","NIGHT FEVER"
"VARIOUS ARTISTS-SOUNDTRACK","TWO OF A KIND","LP","DISCO","1983/00","TWIST OF FATE"
"VARIOUS ARTISTS-SOUNDTRACK","TO BE OR NOT TO BE","LP","ROCK","1983/00","HITLER RAP"
"VARIOUS ARTISTS-SOUNDTRACK","WILD STYLE","LP","RAP","1983/00","KEINS"
"VARIOUS ARTISTS-SOUNDTRACK","BEAT STREET VOLUME 2","SAMPL","RAP","1984/00","SANTA'S RAP"
"VARIOUS ARTISTS-SOUNDTRACK","BEAT STREET VOLUME I","SAMPL","RAP","1984/00","BEAT STREET STRUT"
"VARIOUS ARTISTS-SOUNDTRACK","KRUSHGROOVE","SAMPL","RAP","1985/00","HOLLY ROCK"
"VARIOUS ARTISTS-SOUNDTRACK","PERFECT","LP","DISCO","1985/00","KEINS"
"VARIOUS ARTISTS-SOUNDTRACK","RUNNING SCARED","LP","FUNK","1986/00","SWEET FREEDOM"
"VARIOUS ARTISTS-SOUNDTRACK","PENITENTIARY III","LP","FUNK","1987/11","SWEETER THAN CANDY"
"VARIOUS ARTISTS-SOUNDTRACK","ACTION JACKSON","SAMPL","HARD-FUNK","1988/03","ACTION JACKSON"
"VARIOUS ARTISTS-SREET SOUNDS","STREET SOUNDS 88-1","SAMPL","FUNK","1988/00","THAT'S THE WAY"
"VARIOUS ARTISTS-STREET SOUNDS","THE DANCE DECADE","SAMPL","FUNK","1983/00","KEINS"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 7","SAMPL","FUNK","1983/00","JUST BECAUSE YOU'LL BE MINE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 3","SAMPL","FUNK","1983/00","OUTSTANDING"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 2","SAMPL","FUNK","1983/00","MAGIC'S WAND"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 10","SAMPL","FUNK","1984/00","PARTYLINE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 8","SAMPL","FUNK","1984/00","HI HOW YA DOIN'"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 9","SAMPL","FUNK","1984/00","KEEP IT COMIN'"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 11","SAMPL","FUNK","1984/00","TUCH ME"
"VARIOUS ARTISTS-STREET SOUNDS","NO. ONES","SAMPL","FUNK","1984/00","GO DE YAKAH"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 15","SAMPL","FUNK","1985/00","100%"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 14","SAMPL","FUNK","1985/00","THE HEAVEN I NEED"
"VARIOUS ARTISTS-STREET SOUNDS","THE ARTISTS VOLUME III","SAMPL","FUNK","1985/00","GET TOUGH"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 12","SAMPL","FUNK","1985/00","COME GET SOME OF THIS"
"VARIOUS ARTISTS-STREET SOUNDS","THE RAPPERS  STUDIO 57","LP","RAP","1985/00","REQUEST LINE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 18","SAMPL","FUNK","1986/00","GIVE ME YOUR LOVE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 19","SAMPL","FUNK","1986/00","YOU GOT THE LOVE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 16","SAMPL","FUNK","1986/00","SUGAR FREE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 17","SAMPL","FUNK","1986/00","BURNIN' UP"
"VARIOUS ARTISTS-STREET SOUNDS","ANTHEMS 2","SAMPL","FUNK","1987/00","DON'T STOP THE MUSIC"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 87-1","SAMPL","FUNK","1987/00","KEINS"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 87-2","SAMPL","FUNK","1987/00","ROADBLOCK"
"VARIOUS ARTISTS-STREET SOUNDS","SKYY GREATEST HITS","SAMPL","FUNK","1987/00","LET'S CELEBRATE"
"VARIOUS ARTISTS-STREET SOUNDS","STREET SOUNDS 20","SAMPL","FUNK","1987/00","I.O.U."
"VARIOUS ARTISTS-UP FRONT","UP FRONT 3","SAMPL","FUNK","1986/00","SLAVE OF LOVE"
"VARIOUS ARTISTS-UP FRONT","UP FRONT 2","SAMPL","FUNK","1986/00","ONCE YOU GOT ME GOING"
"VARIOUS ARTISTS-UP FRONT","UP FRONT 1","SAMPL","FUNK","1986/00","LET'S MAKE LOVE"
"VARIOUS ARTISTS-UP FRONT","UP FRONT 6","SAMPL","FUNK","1987/00","LOVE'S GOT ME ON A MERRY GO-ROUND"
"VARIOUS ARTISTS-UP FRONT","UP FRONT 7","SAMPL","FUNK","1987/00","THE GODFATHER"
"VARIOUS ARTISTS-UP FRONT","UP FRONT 9","SAMPL","FUNK","FUNK","SAY YOU'LL BE"
"VARIOUS ARTISTS-UPFRONT","UP FRONT 8","SAMPL","FUNK","1987/00","KEINS"
"VARIOUS ARTISTS","BOLERO","LP","JAZZ","1963/00","BOLERO"
"VARIOUS ARTISTS","PURE DISCO","SAMPL","FUNK","1979/00","KEINS"
"VARIOUS ARTISTS","FRED ASTAIRE'S GREATEST HITS","LP","JAZZ","1979/00","KEINS"
"VARIOUS ARTISTS","SOUL SHAKIN'","LP","FUNK","1982/00","PLAY THAT FUNKY MUSIC"
"VARIOUS ARTISTS","TOTAL ART OF PERCUSSION","LP","JAZZ","1982/00","KEINS"
"VARIOUS ARTISTS","BREAKOUT","SAMPL","FUNK","1983/00","KEINS"
"VARIOUS ARTISTS","HOT DISCO TAKES 3","SAMPL","FUNK","1983/00","DANCE ON THE GROOVE AND DO THE FUNK"
"VARIOUS ARTISTS","ENJOY","SAMPL","RAP","1983/00","SUPER RAPPIN'"
"VARIOUS ARTISTS","FUNK SYNDROME","MIX","FUNK","1984/00","A-SEITE"
"VARIOUS ARTISTS","SHARP MIXES","SAMPL","FUNK","1984/00","YA MO B THERE"
"VARIOUS ARTISTS","MASTERVOICE","MIX","FUNK","1984/00","A-SEITE"
"VARIOUS ARTISTS","HARLEM STORY","LP","JAZZ","1984/10","KEINS"
"VARIOUS ARTISTS","GO GO CRACKIN'","SAMPL","HARD-FUNK","1985/00","WE NEED SOME MONEY"
"VARIOUS ARTISTS","DRAGON FIRE","MIX","FUNK","1985/00","A-SEITE"
"VARIOUS ARTISTS","ROCK POP MUSIC HALL","SAMPL","DISCO","1985/00","KEINS"
"VARIOUS ARTISTS","GO GO THE SOUND OF WASHINGTON","LP","HARD-FUNK","1985/00","KEINS"
"VARIOUS ARTISTS","THE REMIX ALBUM","SAMPL","FUNK","1985/00","BODY AND SOUL"
"VARIOUS ARTISTS","ITALO DISCO 2","SAMPL","DISCO","1985/00","KEINS"
"VARIOUS ARTISTS","FUNKYTOWN 1","SAMPL","FUNK","1986/00","YOU AND ME TONIGHT"
"VARIOUS ARTISTS","X-RATED RECORDS MIX","MIX","FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS","NEW YORK BOOT MIX VOL.1","MIX","HARD-FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS","XENO ONE","MIX","FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS","MAXI SMASH HITS","SAMPL","DISCO","1986/00","KEINS"
"VARIOUS ARTISTS","DISCO MIX (KOOL AND THE GANG MIX I)","MIX","FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS","DISCO MIX  OLD FASHIONED","MIX","FUNK","1986/00","A-SEITE"
"VARIOUS ARTISTS","ACTION MIX I","MIX","DISCO","1986/00","A-SEITE"
"VARIOUS ARTISTS","DANCE CLASSICS","SAMPL","FUNK","1986/00","RYTHM TALK"
"VARIOUS ARTISTS","PROMO 1","MIX","FUNK","1986/01","A-SEITE"
"VARIOUS ARTISTS","GRAND MIX '85","MIX","FUNK","1986/02","A-SEITE"
"VARIOUS ARTISTS","DICO BREAKS 1986","MIX","FUNK","1986/04","A-SEITE"
"VARIOUS ARTISTS","HIT MIX '86","MIX","FUNK","1986/12","KEINS"
"VARIOUS ARTISTS","FUNKY MIX (DJ CORNER)","MIX","FUNK","1987/00","A-SEITE"
"VARIOUS ARTISTS","THE VERY BEST OF EAST STREET","SAMPL","FUNK","1987/00","BODY WORK"
"VARIOUS ARTISTS","HIT MIX OF THE YEAR","SAMPL","FUNK","1987/00","A-SEITE"
"VARIOUS ARTISTS","THE SUMMER MIX","MIX","FUNK","1987/00","A-SEITE"
"VARIOUS ARTISTS","SOS/JACKSON/GUTEN TAG MEINE DAMEN UND HERREN","MIX","FUNK","1987/00","A-SEITE"
"VARIOUS ARTISTS","THE WINNERS OF THE SOLAR MIX CONTEST","SAMPL","FUNK","1987/00","AND THE BEAT GOES ON"
"VARIOUS ARTISTS","WEST END STORY","SAMPL","FUNK","1987/00","HOT SHOT"
"VARIOUS ARTISTS","GRAND MIX '86","MIX","FUNK","1987/03","A-SEITE"
"VARIOUS ARTISTS","HIGH LIFE","SAMPL","DISCO","1987/08","KEINS"
"VARIOUS ARTISTS","DANCE CLASSICS","LP","FUNK","1988/00","A REAL MOTHER FOR YOU"
"VARIOUS ARTISTS","PROMO 5","MIX","DISCO","1988/05","A-SEITE"
"VARIOUS ARTISTS","THE JUNE GROOVES","SAMPL","FUNK","1988/07","KEINS"
"VARIOUS ARTISTS","FLIM FLAM MIX II","MIX","FUNK","1988/07","B-SEITE"
"VEGA SUZANNE","SOLITUDE STANDING","LP","ROCK","1987/00","LUKA"
"VIBRATION","HOW HOW","MAXI","FUNK","1986/00","B-SEITE"
"VIKTOR LAZLO","SWEET SOFT'N LAZY","MAXI","JAZZ","1985/00","A-SEITE"
"WALLY BADAROU","CHIEF INSPECTOR","MAXI","FUNK","1985/00","A-SEITE"
"WALLY JUMP JR.","AIN'T GONNA PAY ONE RED CENT","MAXI","RAP","1986/00","A-SEITE"
"WANSEL DEXTER","LIFE ON MARS","MAXI","FUNK","1986/00","A-SEITE"
"WARNES JENNIFER","FIRST WE TAKE MANHATTAN","MAXI","ROCK","1987/00","A-SEITE"
"WARWICK DIONNE","THAT'S WHAT FRIENDS ARE FOR","MAXI","SOUL","1983/00","A-SEITE"
"WAS NOT WAS","WALK THE DINOSAUR","MAXI","DISCO","1987/00","A-SEITE"
"WATANABE SADAO","MAISHA","LP","JAZZ","1985/00","WHAT'S NOW"
"WATLEY JODY","JODY WATLEY","LP","FUNK","1987/00","LOVE INJECTION"
"WAX","RIGHT BETWEEN THE EYES","MAXI","DISCO","1985/00","A-SEITE"
"WAX","BUILDING A BRIDGE TO YOUR HEART","MAXI","DISCO","1987/00","A-SEITE"
"WENDY AND LISA","WATERFALL","MAXI","FUNK","1987/00","TO TRIP IS TO FALL"
"WENDY AND LISA","SIDESHOW","MAXI","FUNK","1988/01","A-SEITE"
"WESLEY FRED","HOUSE PARTY","MAXI","FUNK","1987/10","A-SEITE"
"WEST STREET MOB","BREAK DANCE-ELECTRIC BOOGIE","MAXI","RAP","1983/00","A-SEITE"
"WHAM!","FANTASTIC","LP","FUNK","1983/00","CLUB TROPICANA"
"WHAM","WHAMRAP","MAXI","RAP","1983/06","A-SEITE"
"WHISPERS","THE WHISPERS","LP","FUNK","1979/00","AND THE BEAT GOES ON"
"WHISPERS","THIS KIND OF LOVIN'","LP","FUNK","1981/00","KEINS"
"WHISPERS","SOME KINDA LOVER","MAXI","FUNK","1984/00","A-SEITE"
"WHISPERS","SO GOOD","LP","FUNK","1984/00","SOME KINDA LOVER"
"WHISPERS","JUST GETS BETTER WITH TIME","LP","FUNK","1987/00","ROCK STEADY"
"WHISPERS","NO PAIN NO GAIN","MAXI","FUNK","1987/00","UPTWON MIX  B-SIDE"
"WHITE BARRY","CAN'T GET ENOUGH","LP","FUNK","1974/00","CAN'T GET ENOUGH OF YOUR LOVE"
"WHITE MAURICE","MAURICE WHITE","LP","FUNK","1985/00","SWITCH ON YOUR RADIO"
"WHITESNAKE","HERE I GO AGAIN","MAXI","ROCK","1987/10","A-SEITE"
"WHODINI","ESCAPE","LP","RAP","1984/00","KEINS"
"WHODINI","NASTY LADY","MAXI","RAP","1984/00","A-SEITE"
"WILD CHERRY","WILD CHERRY","LP","FUNK","1976/00","PLAY THAT FUNKY MUSIC"
"WILDE EUGENE","CHEY CHEY KULE","MAXI","FUNK","1984/00","A-SEITE"
"WILDE KIM","RAGE TO LOVE","MAXI","DISCO","1985/00","A-SEITE"
"WILDE KIM","HEY MR. HEARTACHE","MAXI","DISCO","DISCO","A-SEITE"
"WILLIAMS TAYLOR","BACK TO HEAVEN","MAXI","FUNK","1986/00","A-SEITE"
"WILLIAMS VANESSA","THE RIGHT STUFF","LP","FUNK","1988/07","THE RIGHT STUFF"
"WILSON SHANICE","DISCOVERY","LP","HARD-FUNK","1987/11","CAN YOU DANCE"
"WINDJAMMER","III","LP","JAZZ","1985/00","YOU'RE THE ONE"
"WINWOOD STEVE","HIGHER LOVE","MAXI","ROCK","1986/00","A-SEITE"
"WOLFER BILL","WOLF","LP","FUNK","1982/00","CAMOUFLAGE"
"WOMACK&WOMACK","EXPRESS MYSELF","MAXI","SOUL","1984/00","A-SEITE"
"WONDER STEVIE","HOTTER THAN JULY","LP","FUNK","1980/00","HAPPY BIRTHDAY"
"WONDER STEVIE","IN SQUARE CIRCLE","LP","FUNK","1985/00","KEINS"
"WOODWARD BROTHERS","YOU SET ME UP","MAXI","FUNK","1986/00","A-SEITE"
"WORKING WEEK","VENCEREMOS","MAXI","JAZZ","1984/00","A-SEITE"
"WORKING WEEK","STORM OF LIGHT","MAXI","JAZZ","1984/12","A FOCHE"
"WORKING WEEK","I THOUGHT I'D NEVER SEE YOU AGAIN (DOUBLE MAXI)","MAXI","JAZZ","1985/00","A-SEITE"
"WORKING WEEK","STELLA MARINA","MAXI","JAZZ","1985/00","A-SEITE"
"WORKING WEEK","INNER CITY BLUES","MAXI","JAZZ","1985/00","A-SEITE"
"WORKING WEEK","I THOUGHT I'D NEVER SEE YOU AGAIN","MAXI","JAZZ","1985/00","A-SEITE"
"WORKING WEEK","WORKING NIGHTS","LP","JAZZ","1985/10","KEINS"
"WRIGHT BERNARD","MR. WRIGHT","LP","FUNK","1985/00","KEINS"
"WUF TICKET","THE KEY","MAXI","RAP","1984/00","A-SEITE"
"YANKOVIC 'WEIRD AL'","FAT","MAXI","FUNK","1988/06","A-SEITE"
"YARBROUGH & PEOPLES","GUILTY","LP","FUNK","1985/00","I WOULDN'T LIE"
"YELLO","THE RYTHM DIVINE","MAXI","JAZZ","1987/00","A-SEITE"
"YES","90125","LP","ROCK","1983/00","OWNER OF A LONELY HEART"
"YOUNG PAUL","I'M GONNA TEAR YOUR PLAYHOUSE DOWN","MAXI","HARD-FUNK","1984/00","A-SEITE"
"ZAGER MICHAEL AND BAND","LET'S ALL CHANT","MAXI","DISCO","1988/07","A-SEITE"
"ZAPP","III","LP","HARD-FUNK","1983/00","HEARTBREAKER"
"ZAPP","I","LP","FUNK","FUNK","MORE BOUNCE"
"ZAPP","II","LP","HARD-FUNK","HARD-FUNK","DANCE FLOOR"
"ZAPP","ZAPP","LP","HARD-FUNK","HARD-FUNK","MORE BOUNCE TO THE OUNCE"
"ZAPP","IV U","LP","HARD-FUNK","HARD-FUNK","IT DOESN'T REALLY MATTER"
"ZZ TOP AFTERBURNER","AFTERBURNER","LP","ROCK","ROCK","SLEEPING BAG"
"ZZ TOP","THE BEST OF ZZ TOP","LP","ROCK","1982","TUSH"
"ZZ TOP","VELCROFLY","MAXI","ROCK","1987","A-SEITE"
"ZZ TOP","EL LOCO","LP","ROCK","ROCK","TEN FOOT POLE"
"ZZ TOP","ELIMINATOR","LP","ROCK","ROCK","SHARP DRESSED MAN"
