
BARRE	EQU	    0

Bar_Plan	EQU	    0
Bar_Fic	EQU	    2
Bar_Mod	EQU	    3
Bar_Edt	EQU	    4
Bar_Rmp	EQU	    5
Bar_Maj	EQU	    6
Bar_Lin	EQU	    7
Bar_Col	EQU	    8
Bar_Asc	EQU	    9
Bar_Fct	EQU	   10
Bar_Fnd	EQU	   11

MENU	EQU	    1

T_Bureau	EQU	    3
T_Fichier	EQU	    4
T_Texte	EQU	    5
T_Partie	EQU	    6
T_Chaine	EQU	    7
T_Macros	EQU	    8
T_Options	EQU	    9
T_Aide	EQU	   10
O_Infos	EQU	   13
O_ChargerTexte	EQU	   22
O_InsererTexte	EQU	   23
O_SauverTexte	EQU	   25
O_SauverPartie	EQU	   26
O_SauverMacOpt	EQU	   28
O_Quitter	EQU	   30
O_Debut	EQU	   32
O_Fin	EQU	   33
O_Ligne	EQU	   34
O_D0	EQU	   37
O_D1	EQU	   38
O_D2	EQU	   39
O_D3	EQU	   40
O_D4	EQU	   41
O_D5	EQU	   42
O_D6	EQU	   43
O_D7	EQU	   44
O_D8	EQU	   45
O_D9	EQU	   46
O_A0	EQU	   49
O_A1	EQU	   50
O_A2	EQU	   51
O_A3	EQU	   52
O_A4	EQU	   53
O_A5	EQU	   54
O_A6	EQU	   55
O_A7	EQU	   56
O_A8	EQU	   57
O_A9	EQU	   58
O_Effacer	EQU	   61
O_ImprimerTexte	EQU	   63
O_DefDebutPartie	EQU	   65
O_DefFinPartie	EQU	   66
O_DebutPartie	EQU	   68
O_FinPartie	EQU	   69
O_CopierPartie	EQU	   71
O_EffacerPartie	EQU	   72
O_DeplacerPartie	EQU	   73
O_ImprimerPartie	EQU	   75
O_Chaine	EQU	   77
O_RechArriere	EQU	   79
O_RechAvant	EQU	   80
O_RempUne	EQU	   81
O_RempTout	EQU	   82
O_DefF6	EQU	   85
O_DefF7	EQU	   86
O_DefF8	EQU	   87
O_DefF9	EQU	   88
O_DefF10	EQU	   89
O_DescF6	EQU	   92
O_DescF7	EQU	   93
O_DescF8	EQU	   94
O_DescF9	EQU	   95
O_DescF10	EQU	   96
O_Memoire	EQU	   99
O_Tab	EQU	  101
O_Clavier	EQU	  103
O_Curseur	EQU	  104
O_Fonte	EQU	  105
O_Couleurs	EQU	  106
O_CmdClav	EQU	  108
O_CaracCtrl	EQU	  109
O_CaracGrph	EQU	  110

INFO	EQU	    2

Inf_Nom	EQU	    2
Inf_Ver	EQU	    3
Inf_Fin	EQU	    4

LIGNEN	EQU	    3

Lin_Fin	EQU	    2
Lin_Num	EQU	    3
Lin_Ann	EQU	    4

CHAINE	EQU	    4

Chn_Diff	EQU	    2
Chn_PasDiff	EQU	    3
Chn_Chn	EQU	    6
Chn_AvecConf	EQU	    8
Chn_SansConf	EQU	    9
Chn_NouvChn	EQU	   13
Chn_Fin	EQU	   14

FONCTION	EQU	    5

Fct_F	EQU	    1
Fct_Desc	EQU	    2
Fct_Fin	EQU	    3

MEMOIRE	EQU	    6

Mem_Taille	EQU	    1
Mem_Fin	EQU	    3

CLAVIER	EQU	    7

Clv_Clic	EQU	    2
Clv_Rep	EQU	    4
Clv_Ibox	EQU	    5
Clv_Del	EQU	    6
Clv_Per	EQU	    8
Clv_Fin	EQU	   10

CURSEUR	EQU	    8

Csr_Fixe	EQU	    2
Csr_Clign	EQU	    3
Csr_Ibox	EQU	    4
Csr_Per	EQU	    5
Csr_Fin	EQU	    7

COULEURS	EQU	    9

Col_Fnd	EQU	    1
Col_Txt	EQU	    2
Col_Fin	EQU	    3

COMMANDES	EQU	   10

Cmd_Fin	EQU	   20

CONTROLE	EQU	   11

Ctl_Tab	EQU	    2
Ctl_Fin	EQU	   12

GRAPH	EQU	   12

Grp_Tab	EQU	    2
Grp_Fin	EQU	   36

ECRN_PASVC	EQU	    0


DISQ_PLEIN	EQU	    1


TEXT_NONSAUVE	EQU	    2


RECH_FIN	EQU	    3


REMP_CONF	EQU	    4


IMPR_PASPRETE	EQU	    5


FONT_CHOIX	EQU	    6


FONT_8_16	EQU	    7


FONT_INF	EQU	    8


FONT_ERR	EQU	    9


ECRN_ENCOMBRE	EQU	   10


BAR_EDT_V	EQU	   11


BAR_EDT_E	EQU	   12


BAR_RMP_I	EQU	   13


BAR_RMP_R	EQU	   14


BAR_MAJ_N	EQU	   15


BAR_MAJ_J	EQU	   16

