;>>>>>>>>>>>>>>>>>>>>>     MOVEDIAL.PRJ     <<<<<<<<<<<<<<<<<<<<<
;                     by M. Baldauf (6/1990)

*                  ; name of executable program is topmost window

=                  ; list of modules follows...

TCSTART.O          ; startup code

*                  ; compile topmost window

MOVELIB.O          ; unsere neue MOVELIB muž auch dazugelinkt werden!

TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<