Quelques infos sur la réalisation et les sources:


- les 3 images au format PI9 (cube_1.pi9, cube_2.pi9, cube_3.pi9), la musique
(introzak.mod) et les datas pour les cubes sont compactes avec Pack ICE pour
pouvoir tenir dans les INLINE.
  La routine depack.inl se charge du decompactage.

- Le source The_cube.lst se charge de sauvegarder les codes pour l'affichage des
cubes. Il semble que j'ai perdu le source GFA qui generait ce fichier de codes ...

- Les source 3_cubes.lst est le programme proprement dit qui anime les cubes
(100% GFA !)

Fantomas (nov.2004)
  