

                         MYSTERY-SYSTEMS
                         ===============

!!! Sollten Sie dieses Demo weitergeben wollen, fertigen Sie bitte vor
    dem starten von MYSTERY.TOS eine Kopie dieser Diskette an !!!!!!!

1. Copyrightinformation

Alle Files, mit Ausnahme von UEMACS.TTP, unterliegen dem Copyright von
PARROT-BERLIN (Tel. 030-724467). Sie dÅrfen jedoch in unverÑnderter
Form benutzt und vollstÑndig und unverÑndert unentgeltlich weitergegeben
werden.

2. Was ist MYSTERY-SYSTEMS?

MYSTERY-SYSTEMS ist ein wortgesteuertes, sehr vielseitiges Mailboxsystem.

3. Wie erfahre ich mehr Åber MYSTERY-SYSTEMS?

Indem die Diskette in Laufwerk A gelegt und MYSTERY.TOS gestartet wird.
Nachdem das Eingangbild erscheint, den Buchstaben L betÑtigen. Wenn
die Meldung LOGIN PLEASE> erscheint, gibt man LOGIN SYSOP TEST PASSWORD
und Return ein. Das System erklÑrt sich dann selbst.

FÅr weitere Tests kann mit LOGIN TEST TEST oder LOGIN VISITOR VISITOR
eingeloggt werden.

Mfg Sysop PARROT-BERLIN

