* NAME OF SYSTEM
MYSTERY-DEMO
* BOARD-SEPARATOR
+++++DEMO+++++
* FIRST PATHNAME TO ROOT  (KEIN ABSCHLIESSENDES \ !!!)
A:\MAILBOX\ROOT
* SECOND PATHNAME TO ROOT (KEIN ABSCHLIESSENDES \ !!!)
A:\MAILBOX\ROOT
* PATHNAME TO HELPS
A:\MAILBOX\HELPS\ 
* PATHNAME TO MAILS, STATISTIC, USERLIST
A:\MAILBOX\SYSTEM\
* SECOND PASSWORD OF SYSOP
PASSWORD
* ONLINE-STRING FOR MODEM
AT L1 S2=128 V0 M1 X1 B0 A
* OFFLINE-STRING FOR MODEM
ATZ
* 1200 BAUD-IDENTIFIER
5
* CLASS UND GROUP OF NEW USERS
01 0000
* PERMISSIONS OF THE ROOTDIRECTORY
CWE CWE -WE
* 2400 BAUD-IDENTIFIER
10
* 300 BAUD-IDENTIFIER
1
* INITIAL BAUD-RATE
1200
* TMAX IT1 IT2 IT3 IT4 IT5 IT6 ML MSL AL1 AL2 BL1 BL2   PL1    PL2    TL    
  10   20  20  20  35  50  80  25 25  100 400 25  50    51200  102400 50000 
* UIB VIB BINC FINC MDT IDT1 IDT2 IDT3 IDT4 IDT5 IDT6 RHS RHE TOUT PCL
  3   0   0    10   15  15   15   15   45   45   105  15  1   60   01
* TMAX = MAXIMALE BENUTZERZEIT IN MIN.
* IT1  = ZEITZUGABE IN MIN. FUER CLASS $01 ZWISCHEN RHS UND RHE
* IT2  = ZEITZUGABE IN MIN. FUER CLASS $01 ZWISCHEN RHE UND RHS
* IT3  = ZEITZUGABE IN MIN. FUER CLASS $02 ZWISCHEN RHS UND RHE
* IT4  = ZEITZUGABE IN MIN. FUER CLASS $02 ZWISCHEN RHE UND RHS
* IT5  = ZEITZUGABE IN MIN. FUER CLASS $08 ZWISCHEN RHS UND RHE
* IT6  = ZEITZUGABE IN MIN. FUER CLASS $08 ZWISCHEN RHE UND RHS
* ML   = MAXIMALE ZEILENANZAHL VON MAILS
* MSL  = MAXIMALE ZEILENANZAHL VON BOARDEINTRAEGEN
* AL1  = MAXIMALE ZEILENANZAHL VON ASCIIFILES FUER CLASS 01
* AL2  = MAXIMALE ZEILENANZAHL VON ASCIIFILES FUER CLASS 03
* BL1  = MAXIMALE ZEILENANZAHL VON BATCHFILES FUER CLASS 01
* BL2  = MAXIMALE ZEILENANZAHL VON BATCHFILES FUER CLASS 03
* PL1  = MAXIMALE UPLOAD-LAENGE IN BYTES VON PFILES FUER CLASS 01
* PL2  = MAXIMALE UPLOAD-LAENGE IN BYTES VON PFILES FUER CLASS 03
* TL   = MAXIMALE LAENGE DES TRACEFILES
* UIB  = INITIALWERT FUER BALANCE VON NEUEN USERN
* VIB  = BALANCE FUER VISITORS
* BINC = ERHOEHUNG DER BALANCE FUER SCHREIBEN EINER MESSAGE
* FINC = ERHOEHUNG DER BALANCE FUER UPLOAD EINES FILES
* MDT  = MAXIMALE DOWNLOADZEIT IN MIN. FUER P-FILES
* IDT1 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 01 ZWISCHEN RHS UND RHE
* IDT2 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 01 ZWISCHEN RHE UND RHS
* IDT3 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 03 ZWISCHEN RHS UND RHE
* IDT4 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 03 ZWISCHEN RHE UND RHS
* IDT5 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 09 ZWISCHEN RHS UND RHE
* IDT6 = DOWNLOAD-ZEITZUGABE IN MIN. FUER CLASS 09 ZWISCHEN RHE UND RHS
* RHS  = RUSHHOURS START (IN VOLLEN STUNDEN)
* RHE  = RUSHHOURS END (IN VOLLEN STUNDEN)
* TOUT = TIMEOUT IN SEKUNDEN
* PCL  = CLASS, AB DER PAUSE BENUTZT WERDEN KANN (HEXADEZIMAL!)

