(* Resource Datei Indizes fÅr MINICALC *)
CONST

    RECHNER  =   0; (* Formular/Dialog *)
    TSHOW    =   2; (* FBOXTEXT in Baum RECHNER *)
    TREAD    =   4; (* BOXTEXT in Baum RECHNER *)
    TSAVE    =   5; (* BOXTEXT in Baum RECHNER *)
    TMMSOFT  =   6; (* BOXTEXT in Baum RECHNER *)
    THOCH    =   7; (* BOXTEXT in Baum RECHNER *)
    TCLEAR   =   8; (* BOXCHAR in Baum RECHNER *)
    TDEL     =   9; (* BOXCHAR in Baum RECHNER *)
    TDIV     =  10; (* BOXCHAR in Baum RECHNER *)
    TMUL     =  11; (* BOXCHAR in Baum RECHNER *)
    T7       =  12; (* BOXCHAR in Baum RECHNER *)
    T8       =  13; (* BOXCHAR in Baum RECHNER *)
    T9       =  14; (* BOXCHAR in Baum RECHNER *)
    TSUB     =  15; (* BOXCHAR in Baum RECHNER *)
    T4       =  16; (* BOXCHAR in Baum RECHNER *)
    T5       =  17; (* BOXCHAR in Baum RECHNER *)
    T6       =  18; (* BOXCHAR in Baum RECHNER *)
    TADD     =  19; (* BOXCHAR in Baum RECHNER *)
    T1       =  20; (* BOXCHAR in Baum RECHNER *)
    T2       =  21; (* BOXCHAR in Baum RECHNER *)
    T3       =  22; (* BOXCHAR in Baum RECHNER *)
    TENTER   =  23; (* BOXCHAR in Baum RECHNER *)
    T0       =  24; (* BOXCHAR in Baum RECHNER *)
    T_       =  25; (* BOXCHAR in Baum RECHNER *)
