

function cdisks(x, y, rad, color)
{
int rrad;
int i;

for i = 8 to 1 step -1
	{
	rrad = i*rad>>3
	Circle(x, y, rrad, color)
	color = color + 1;
	}
Swap()
Vsync()
}


function grow_disk(color)
{
int rad, i

for rad = 0 to 50 step 2
	{
	ClearScreen()
	cdisks(160, 100, rad, color)
	color = color + 1
	}

for rad = 50 to 0 step -2
	{
	ClearScreen()
	cdisks(160, 100, rad, color)
	color = color - 1
	}
}


PreSwap()

int ix
loop
	{
	grow_disk(ix%15+1)
	ix = ix+1
	}
WaitKey()
