MARKBAD.TTP \TEST_PGM                       10564 15:43:38 16.01.1987
MEMTEST.TOS \TEST_PGM                       10240 10:19:18 09.03.1987
HACK.TOS    \TERM                           15903 15:39:54 16.01.1987
JAM_TERM.PRG\TERM\JAM_TERM                   8018 15:41:38 16.01.1987
JAM_TERM.RSC\TERM\JAM_TERM                   7484 15:41:50 16.01.1987
IBB_SPOT.PRG\TERM\JAM_TERM\IBB_SPOT          2379 15:41:04 16.01.1987
XXXXXXXX.YYY\TERM\JAM_TERM\IBB_SPOT         14262 15:41:12 16.01.1987
XXXXXXXX.ZZZ\TERM\JAM_TERM\IBB_SPOT         32034 15:41:24 16.01.1987
TERM.MCR    \TERM\TERMINAL                    465 15:39:12 16.01.1987
TERM.PRG    \TERM\TERMINAL                  35229 15:39:18 16.01.1987
TERM.RSC    \TERM\TERMINAL                   7258 15:39:34 16.01.1987
ANLEIT.TXT  \TERM\TERMINAL                   7512 15:39:44 16.01.1987
RAMD97      \RAMDISK                         1408 15:34:58 16.01.1987
RAMD97.DOC  \RAMDISK                         1152 15:35:04 16.01.1987
RAMDISK1.PRG\RAMDISK                          448 15:35:10 16.01.1987
RAMDISK.ACC \RAMDISK                         3047 18:47:24 06.02.1987
RAMDISK.TOS \RAMDISK                         1289 10:18:34 09.03.1987
RRD5.PRG    \RAMDISK\AUTO                    2361 18:46:06 06.02.1987
COPY.PRG    \RAMDISK\RAM2DISK                 532 15:35:48 16.01.1987
COPY.S      \RAMDISK\RAM2DISK                5256 15:35:54 16.01.1987
FILE.LST    \RAMDISK\RAM2DISK                 111 15:36:00 16.01.1987
RAM.S       \RAMDISK\RAM2DISK                3524 15:36:06 16.01.1987
RAM360.PRG  \RAMDISK\RAM2DISK                 369 15:36:12 16.01.1987
RAM512.PRG  \RAMDISK\RAM2DISK                 369 15:36:16 16.01.1987
RAM624.TTP  \RAMDISK\RAM2DISK                 448 15:36:22 16.01.1987
RAM_DISK.DOC\RAMDISK\RAM2DISK                2907 15:36:26 16.01.1987
VDISK.PRG   \RAMDISK\RAM1DISK                 892 15:33:52 16.01.1987
VDISK.S     \RAMDISK\RAM1DISK               10751 15:33:58 16.01.1987
RRR384.PRG  \RAMDISK\RRRDISK                  835 15:34:30 16.01.1987
RRR512.PRG  \RAMDISK\RRRDISK                  835 15:34:36 16.01.1987
VFORMAT1.TOS\FORMAT                         12873 15:30:16 16.01.1987
VFORMAT2.TOS\FORMAT                         12877 15:30:26 16.01.1987
VFORMAT3.TOS\FORMAT                         13166 15:30:36 16.01.1987
S_FORMAT.TOS\FORMAT                         20140 15:30:46 16.01.1987
FATDISK.TOS \FORMAT                         13459 15:31:00 16.01.1987
BIG_FMT.ACC \FORMAT                         15632 18:45:26 06.02.1987
BIGFORMT.PRG\FORMAT                           883 18:46:48 06.02.1987
ZEITLUPE.TOS\ZEITLUPE.158                     324 16:11:48 27.02.1987
ZEITLUPE.S  \ZEITLUPE.158                    2028 16:11:52 27.02.1987
README      \DRUTREIB\SG10                   1832 15:20:12 16.01.1987
STARHELP.ACC\DRUTREIB\SG10                   7749 15:20:18 16.01.1987
STARHELP.C  \DRUTREIB\SG10                  15821 15:20:24 16.01.1987
STARHELP.FRG\DRUTREIB\SG10                   3584 15:20:34 16.01.1987
STARHELP.US \DRUTREIB\SG10                   3552 15:20:40 16.01.1987
STARRSC.DEF \DRUTREIB\SG10                    690 15:20:46 16.01.1987
STARRSC.H   \DRUTREIB\SG10                   1891 15:20:50 16.01.1987
OKIINIT.ACC \DRUTREIB\OKI_INIT              11487 15:18:24 16.01.1987
OKI.DEF     \DRUTREIB\OKI_INIT                482 15:18:34 16.01.1987
OKI.I       \DRUTREIB\OKI_INIT               1376 15:18:38 16.01.1987
OKIINIT.PAS \DRUTREIB\OKI_INIT              16207 15:18:44 16.01.1987
OKI.RSC     \DRUTREIB\OKI_INIT               2352 15:18:54 16.01.1987
KX_P1092.HEX\DRUTREIB\KX_P1092               8497 15:18:04 16.01.1987
KX-P1092.DOC\DRUTREIB\KX_P1092               7377 15:18:12 16.01.1987
STQL.LIS    \ST_AN_QL.139                    8390 16:10:28 27.02.1987
