**********************************************************************
*               short discription for EDITOR.PRG                     *
*                                                                    *
*                        v1.1 vom 24.06.1987                         *
*      (c) 1987 by u.romahn, 7500 Karlsruhe 1, West Germany          *
**********************************************************************

[cursorkeys]:       move cursor.
[shift+cursorkeys]: page-up, page-down, begin/end of line
[insert]:           switching insert-overwrite mode.
[clr home]:         begin of text.
[shift+clr home]:   end of text.
[backspace]:        deletes character left of the cursor.
[delete]:           deletes character at curent cursor position.
[control+delete]:   deletes line/block.
[tab]:              moves cursor to column 7.
[esc]:              exit program.

[f1]:               goto marked line.
[shift+f1]:         goto line.
[control+clrhome]:  mark line.
[f2]:               repeat find string.
[shift+f2]:         find string.
[f3]:               find and replace.
[shift+f3]:         'shift' - distance.
[f6]:               begin of block.
[shift+f6]:         end of block.
[f7]:               copy block to buffer.
[shift+f7]:         cut block.
[f8]:               read block.
[shift+f8]:         write block.
[f9]:               read new file.
[shift+f9]:         delete textbuffer.
[f10]:              save text + quit.
[shift+f10]:        save text.

[undo]:             insert copybuffer.
[control+1] / [control+2]: switching to textbuffer1/textbuffer2.
[control+p]:        print block.
[control+ ->]:      move block right.
[control+ <-]:      move block left.

