11
24.12.1987
ATARI

Herr Mollenhauer (Software)

Raunheim

06142/2090 
3
AZUR-Reisen
Frau Enquist, Herr Kutzer

Kaiser-Ruprechtstr. 7
8755 Alzenau

06023/1028
2
Aachen-Münchner
LD-Frankfurt

MünchnerstraŞe 1
6000 Frankfurt 1

069/2686-1/213 od. 208
1
Amin
Mayur N.
Mitronics Corporation
10 Vakil Ind. Est.,Valbhat Rd.
Goregaon (E) Bombay-400063
Indien
0091-22-691311/682736/R:624090
3
Angerand
Familie

76 Rue Lecourbe, Paris XV
F-75015 Paris
Frankreich
567-56-64
3
Arbi
Mrs. Bakri, c/o Mrs. Ahadiah -
Asmaratini, Jalan Pinang
Emas VI UQ 37
Jakarta Selatan
Indonesien

3
Brown
Art
AMOCO Research Center
P.O.Box 400
Naperville, Ill. 60566
USA

3
Brown
Bill & Cigdem

2468 Palmetto St.
Oakland, Ca. 94602
USA
001-415-531-7370
2
GFA-Systemtechnik

Frau G. Volkwein
Heerdter Sandberg 30
4000 Düsseldorf

0211/588011
1
Glanz
Barbara & Charlie
Garrett, Gretchen, Erin
4047 Howard
Western Springs, Il. 60558
USA
001-312-246-8594
2
Thiele
Ulrich

Hauptstrasse 95
8757 Karlstein               
                    
06188/6631          
2
