------------------------------------------------------------------------------
                      Pro-Tracker V2.1a Replay (STE/TT)
                      --------------------------------
                           ( Version 1.2 STE/TT )

                                     By

                         Griff of Electronic Images
------------------------------------------------------------------------------

Instructions
------------

To use this module player :-

1. Simply Install '50PLAY.PRG' as an application on the desktop for the 
   extension '.MOD'. Modules can then be played by double clicking on them.

OR
--

2. Rename '50PLAY.PRG' to '50PLAY.TTP" . To play a module double click on 
'50PLAY.TTP'and type the module name at the command line prompt.

       When playing a module you can use <F1> - <F10> to control the sliders
and <T> to toggle TEMPO control on and off. Tempo control need only be turned
off for very old modules.  (An old module will normal play at the wrong speed
if tempo control is set to ON. You should set tempo control to OFF as soon as
the module starts playing if it plays incorrectly with tempo control on.)


ProTracker V2.1a Replay Features
--------------------------------

- 50KHZ STE stereo output. 
- Full Compatibility with ALL NoiseTrackers upto NT2.0 (Amiga).
- Compatible with Protracker 1.0 - 2.1a (Nov '92 Amiga version.).
- The only player to feature all Protracker commands.
- After lots of requests now does 'CIA timing', which means it is the ONLY
  player that can play modules using the TEMPO command!
- This player doesn't have a flash graphical front-end, nor is it meant to.
  The program is written to take as little space as possible.
  (58k memory resident ,or about 18k on disk(even less if packed...)
- It does not 'pad' the samples to gain extra cpu time like most players.
  - this saves memory and means modules are always replayed accurately.
  - the player simply 'emulates' the Amiga Paula soundchip.

       Accompanying this document should be the following files :-

 50PLAY.PRG   - The assembled program version of the player.
 PRO_TTP.S    - The source file for the Replay routines (Commented).
		(can be assembled with Devpac 2 or 3.)
 CIA_EMU.TAB  - CIA emulation table.(see source for more details)
 PRO32BIT.TAB - Frequency conversion table. (see source for more details) 
 CIA_EMU.C    - C source to generate the above CIA table.
 PRO32BIT.C   - C source to generate the above frequency table.
		(Both C sources can be compiled with the PD 'C' Compiler GCC.)

	I hope you find this source code useful. If you have any queries or
problems (bugs etc) then I can contacted at the following address :-

                             Martin Griffiths
                              Darwin College
                               The University
                                Kent

       Alternatively you can phone me on (0227) 450550.(upto June 93)

