SETFLAGS.PRG             ; name of executable program
.C [-Y -K -G]            ; compiler options
.L [-S=1024]             ; linker options
.S [-S -C -F -M]         ; assembler options
=

PCSSTART.O
setflags.c (setflags.h)
setf_rsc.c (setflags.rsh)

mydialg.lib    ; Mydial lib
mslib.lib
PCSTDLIB.LIB             ; standard library
PCEXTLIB.LIB             ; extended library
PCTOSLIB.LIB             ; TOS library
PCGEMLIB.LIB             ; AES and VDI library
nkcc_tos.o     ; NKCC lib
