The following files make up the GEMDOS version of kermit

     KERMIT.C - The device independent KERMIT code

     KIOLGEM.C - C specific code for the Lisa 2/5
     KASMLGEM.S - Assembly specific code for the Lisa 2/5
     LISAGEM.BAT - Batch file to link KERMIT for the Lisa 2/5

     KIOVGEM.C - C specific code for the VME/10
     RS2.C - RS232 initialization code for the VME/10
     RS2.H - H file for above
     KASMVGEM.S - Assembly specific code for the VME/10
     VGEM.BAT - Batch file to link KERMIT for the VME/10

     KIOAST.C - C specific code for the Atari ST
     KASMAST.S - Assembly specific code for the Atari ST
     AST.BAT - Batch file to link KERMIT for the Atari ST

Please note that Lisa is a trademark of APPLE, Atari ST is a trademark
of ATARI Corp., VME/10 is a trademark of Motorolla, and KERMIT is a
trademark of Jim Henson Associates.

Permission for use of KERMIT (file transfer protocol) has been
granted by Colombia University Center for Computer Activities.
Please contact Columbia University for information about
redistribution restrictions.

