; NOTE - use prgflags and set this app to SUPER for PROTECTION
drivers.prg
=
tcstart.o

gemskel.c

mainstuf.c	( country.h,
 		  drivers.h,
 		  drvhead.h,
 		  drivers.rsh,
 		  fixrsh.h,
 		  xform_do.h,
 		  windows.h,
 		  device.h,
 		  text.h,
 		  custom.h,
 		  path.h,
 		  modify.h
 		)

device.c	( country.h,
		  drvhead.h,
		  drivers.h,
		  fixrsh.h,
		  mainstuf.h,
		  xform_do.h,
		  windows.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  options.h,
		  custom.h,
		  path.h
		)
		
text.c		( country.h
		)	


windows.c	( country.h,
		  drivers.h,
		  mainstuf.h,
		  device.h,
		  text.h
		)

xform_do.c	( mainstuf.h,
		  windows.h
		)

fsmio.c		( drvhead.h,
		  text.h,
		  mover.h
		)


mover.c		( country.h,
		  drvhead.h,
		  fsmio.h,
		  drivers.h,
		  mainstuf.h,
		  device.h,
		  sliders.h,
		  text.h
		)
		
sliders.c	( country.h,
		  mainstuf.h
		)

custom.c	( country.h,
		  drvhead.h,
		  drivers.h,
		  fixrsh.h,
		  mainstuf.h,
		  xform_do.h,
		  windows.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  options.h,
		  device.h,
		  modify.h
		)
		
		
fixrsh.c

popmenu.c	( pop_head.h,
		  device.h
		)

path.c		(
		  country.h,
		  device.h,
		  drvhead.h,
		  mainstuf.h,
		  fsmio.h,
		  mover.h,
		  text.h,
		  drivers.h
		)
		
modify.c	(
		  country.h,
		  drvhead.h,
		  drivers.h,
		  fixrsh.h,
		  mainstuf.h,
		  xform_do.h,
		  windows.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  options.h,
		  device.h,
		  popmenu.h
		)

options.c	(
		  country.h,
		  drivers.h,
		  drvhead.h,
		  device.h,
		  popmenu.h,
		  fsmio.h,
		  fileio.h,
		  text.h,
		  mainstuf.h
		)
		
fileio.c	(
		  country.h,
		  drvhead.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  options.h
		)
		

butor.s
			
aesalt.lib

TCFLTLIB.LIB       ; floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB	   ; Line-A library
