
      NINE GREEN MURDERS: MAPS. COPYRIGHT (C) 1988 LEVEL 9
      ----------------------------------------------------

These maps show how the locations of "Nine Green Murders" connect 
together. They make no attempt to indicate the detail of each room, 
which can partly by judged from the events that happen there, but 
are mainly determined by what looks right. I suggest generally 
looking north. 

I recommend that small rooms are drawn small, only filling part of 
the screen and with a margin (perhaps black) to left and right. 

Walls: --+--  Doors: = and "  Secret Doors: s  To outside: ^,>,v


FIRST FLOOR 
                         Back Garden       Back Right Corner 
                              ^                   ^     
       +----------------+-----------+----+----+-----------+ 
       |                |           |    |    |           | 
       |     Blue       |   Green   |bath|bath|   Brown   | 
       |    Bedroom     s  Bedroom  = &  | &  =  Bedroom  | 
       |    (empty)     | (William  | wc | wc |  (Fiona+  | 
       |                |  +Kathy)  |    |    | Clifford) | 
       +---+----"-------+-----"-----+----+---------"--+---+ 
           |    Corridor                 Corridor     |
           +---------------+  +----+  +-s-----+---"---+ 
           |               |  =|/\|=  |_sLLLLL|       | 
    N      |    Oriental   |  | __ |  |               | 
   W E     |    Bedroom    =  | __ |  |  bath & wc    | 
    S      |   (Anthony)   |  +----+  +------------"--+
                            v
                                          Front Right Corner 
GROUND FLOOR 

       +----------------+----------------+----+-----------+ 
       |                |                |    |           | 
       |                |                |corr|           | 
       |     Study      =  Dining Room   =idor=  Kitchen  | 
       |                |                |    |           | 
       |                |                |    |           | 
       +---+------"-----+"-+-                            v
                                          Front Right Corner 
GROUND FLOOR 

       +----------------+----------------+----+-----------+ 
       |                |                |    |           | 
       |                |                |corr|           | 
       |     Study      =  Dining Room   =idor=  Kitchen  | 
       |                |                |    |           | 
       |                |                |    |           | 
       +---+------"-----+"-+-----"----+--+----+----"--+---+ 
           |               |   Hall   | wc    | Scul  |
           |               |          =   /---+ lery  = --> Right 
     N     |    Drawing    |  =|/\|=  |   |LL s       |     Side 
    W E    |     Room      =    __    +---+---+----"--+ 
     S     |               |    __    | Cloak |       | 
           |               |          = Room  |Larder | 
           |               |          |       |       | 
       +---+------"--------+----"-----+-------+-------+---+
       |                   |          |                   | 
       |                   | Entrance |       Games       | 
       |      Library      =   Hall   =       Room        | 
       |                   |          |                   | 
       |                   |          |                   | 
       +-------------------+----"-----+-------------------+
                                v 
                          Front of House 
GARDEN 

     Back Left Garden --- Back of House --- B    | 
                              Drive ---- Lawn+Bushes 
                                |             ^
                             Archway > Gatehouse 

GATEHOUSE 

            +----------------+----+------+
            |                | LLL|      | 
            |    Bedroom     |   "| Bath | 
            |   over Arch    |    | +wc  | UPSTAIRS 
            | (Jarvis+Vera)  =land=      | 
            |                |-ing|      | 
            +----------------+----+------+
               | 
                              Drive ---- Lawn+Bushes 
                                |             ^
                             Archway > Gatehouse 

GATEHOUSE 

            +----------------+----+------+
            |                | LLL|      | 
            |    Bedroom     |   "| Bath | 
            |   over Arch    |    | +wc  | UPSTAIRS 
            | (Jarvis+Vera)  =land=      | 
            |                |-ing|      | 
            +----------------+----+------+
                                ^ stairs 
                             +----+------+ 
                             | ||||Kitchn| 
                             |     Corner| 
                   Archway < =           | DOWNSTAIRS 
                             | Main Room | 
                             |           | > Window to Lawn 
                             +-----------+ 

