#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(storage),deb)
TARGET = storage.udd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),prg)
TARGET = storage.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start -lgem
endif

ifeq ($(storage),000)
TARGET = storage.udd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),02060)
TARGET = storage.udd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),030)
TARGET = storage.udd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),040)
TARGET = storage.udd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),060)
TARGET = storage.udd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(storage),col)
TARGET = storage.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
storagetargets = 02060 030 040 060 deb 000 col prg
