


                                         /\
       ______  ___    ___                \/         ________
      /      \/   \  /   \  ____  ____  ___  ____  /  _____/
     /   _   /    /  \    \/    \/    \/   \/    \/   \  ___
     \   \\  \    \__/    /   |  \  |  \   /   |  \    \_\  \
      \__/ | /\__________/|___|  /__|  /__/|___|  /\______  /
           \/                  \/    \/         \/        \/
                                                  (C) 1997 by RDT


               RUNNING 2 MILAN EDITION GNU GPL RELEASE

                     (C) 1995 - 2000 by RDT



0. Was ist das?

  Komplettes Quelltext-Archiv der Milan Edition.


1. Installation

  Einfach main.s im DevPac oeffnen und assemblieren.
  Das fertig assemblierte Programm ersetzt dann
  running.prg im Archiv der Demoversion runmilan.zip.



Running Design Team
Volker Konrad
Georg-Thiel-Str. 13
95326 Kulmbach
running@volker-konrad.de

19.11.2000
