;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

SOCKETS.PRG             ; name of executable program is topmost window
.C [-Z -P]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

system.c [-P]
resolver.c
socket.c
sockios.c
sfcntl.c
tcp.c
udp.c
ip.c
slip.c
ppp.c
ppp_acts.c
fcs.c
pap.c
ipcp.c
lowlevel.c				;port-IO
stiplink.c
stipsync.c
stip_lib.c

set_flag.s
timer.s

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

EC_GEM.LIB				 ; GEM library
LTMF_LIB.LIB			 ; Let'm'fly library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<