mkdir $2\toolbox
mkdir $2\crystal
cd toolbox
m2ppc $1 register.def $2\toolbox\register.$3
m2ppc $1 register.mod $2\toolbox\register.$4
m2ppc $1 portab.def $2\toolbox\portab.$3
m2ppc $1 portab.mod $2\toolbox\portab.$4
m2ppc $1 pstorage.def $2\toolbox\pstorage.$3
m2ppc $1 pstorage.mod $2\toolbox\pstorage.$4
m2ppc $1 intrinsi.def $2\toolbox\intrinsi.$3
m2ppc $1 intrinsi.mod $2\toolbox\intrinsi.$4
m2ppc $1 pmathlib.def $2\toolbox\pmathlib.$3
m2ppc $1 pmathlib.mod $2\toolbox\pmathlib.$4
cd ..\crystal
m2ppc $1 rcmgr.def $2\crystal\rcmgr.$3
m2ppc $1 rcmgr.mod $2\crystal\rcmgr.$4
m2ppc $1 aes.def $2\crystal\aes.$3
m2ppc $1 aes.mod $2\crystal\aes.$4
m2ppc $1 applmgr.def $2\crystal\applmgr.$3
m2ppc $1 applmgr.mod $2\crystal\applmgr.$4
m2ppc $1 xgrfmgr.def $2\crystal\xgrfmgr.$3
m2ppc $1 xgrfmgr.mod $2\crystal\xgrfmgr.$4
m2ppc $1 grafmgr.def $2\crystal\grafmgr.$3
m2ppc $1 grafmgr.mod $2\crystal\grafmgr.$4
m2ppc $1 formmgr.def $2\crystal\formmgr.$3
m2ppc $1 formmgr.mod $2\crystal\formmgr.$4
m2ppc $1 evntmgr.def $2\crystal\evntmgr.$3
m2ppc $1 evntmgr.mod $2\crystal\evntmgr.$4
m2ppc $1 rsrcmgr.def $2\crystal\rsrcmgr.$3
m2ppc $1 rsrcmgr.mod $2\crystal\rsrcmgr.$4
m2ppc $1 objcmgr.def $2\crystal\objcmgr.$3
m2ppc $1 objcmgr.mod $2\crystal\objcmgr.$4
m2ppc $1 shelmgr.def $2\crystal\shelmgr.$3
m2ppc $1 shelmgr.mod $2\crystal\shelmgr.$4
m2ppc $1 menumgr.def $2\crystal\menumgr.$3
m2ppc $1 menumgr.mod $2\crystal\menumgr.$4
m2ppc $1 scrpmgr.def $2\crystal\scrpmgr.$3
m2ppc $1 scrpmgr.mod $2\crystal\scrpmgr.$4
m2ppc $1 fselmgr.def $2\crystal\fselmgr.$3
m2ppc $1 fselmgr.mod $2\crystal\fselmgr.$4
m2ppc $1 windmgr.def $2\crystal\windmgr.$3
m2ppc $1 windmgr.mod $2\crystal\windmgr.$4
#
m2ppc $1 vdi.def $2\crystal\vdi.$3
m2ppc $1 vdi.mod $2\crystal\vdi.$4
m2ppc $1 vcontrol.def $2\crystal\vcontrol.$3
m2ppc $1 vcontrol.mod $2\crystal\vcontrol.$4
m2ppc $1 vattribu.def $2\crystal\vattribu.$3
m2ppc $1 vattribu.mod $2\crystal\vattribu.$4
m2ppc $1 voutput.def $2\crystal\voutput.$3
m2ppc $1 voutput.mod $2\crystal\voutput.$4
m2ppc $1 vmetafil.def $2\crystal\vmetafil.$3
m2ppc $1 vmetafil.mod $2\crystal\vmetafil.$4
m2ppc $1 vinput.def $2\crystal\vinput.$3
m2ppc $1 vinput.mod $2\crystal\vinput.$4
m2ppc $1 vscreen.def $2\crystal\vscreen.$3
m2ppc $1 vscreen.mod $2\crystal\vscreen.$4
m2ppc $1 vraster.def $2\crystal\vraster.$3
m2ppc $1 vraster.mod $2\crystal\vraster.$4
m2ppc $1 vquery.def $2\crystal\vquery.$3
m2ppc $1 vquery.mod $2\crystal\vquery.$4
m2ppc $1 vtablet.def $2\crystal\vtablet.$3
m2ppc $1 vtablet.mod $2\crystal\vtablet.$4
m2ppc $1 vprinter.def $2\crystal\vprinter.$3
m2ppc $1 vprinter.mod $2\crystal\vprinter.$4
m2ppc $1 vpalette.def $2\crystal\vpalette.$3
m2ppc $1 vpalette.mod $2\crystal\vpalette.$4
cd ..\toolbox
m2ppc $1 getobjec.def $2\toolbox\getobjec.$3
m2ppc $1 getobjec.mod $2\toolbox\getobjec.$4
m2ppc $1 setobjec.def $2\toolbox\setobjec.$3
m2ppc $1 setobjec.mod $2\toolbox\setobjec.$4
m2ppc $1 windset.def $2\toolbox\windset.$3
m2ppc $1 windset.mod $2\toolbox\windset.$4
m2ppc $1 windget.def $2\toolbox\windget.$3
m2ppc $1 windget.mod $2\toolbox\windget.$4
m2ppc $1 vditool.def $2\toolbox\vditool.$3
m2ppc $1 graftool.def $2\toolbox\graftool.$3
m2ppc $1 windtool.def $2\toolbox\windtool.$3
m2ppc $1 objctool.def $2\toolbox\objctool.$3
m2ppc $1 objctool.mod $2\toolbox\objctool.$4
m2ppc $1 windtool.mod $2\toolbox\windtool.$4
m2ppc $1 graftool.mod $2\toolbox\graftool.$4
m2ppc $1 vditool.mod $2\toolbox\vditool.$4
m2ppc $1 aestool.def $2\toolbox\aestool.$3
m2ppc $1 aestool.mod $2\toolbox\aestool.$4
m2ppc $1 desktool.def $2\toolbox\desktool.$3
m2ppc $1 desktool.mod $2\toolbox\desktool.$4
m2ppc $1 rsrctool.def $2\toolbox\rsrctool.$3
m2ppc $1 rsrctool.mod $2\toolbox\rsrctool.$4
m2ppc $1 formtool.def $2\toolbox\formtool.$3
m2ppc $1 formtool.mod $2\toolbox\formtool.$4
m2ppc $1 appltool.def $2\toolbox\appltool.$3
m2ppc $1 appltool.mod $2\toolbox\appltool.$4
m2ppc $1 flyinglo.def $2\toolbox\flyinglo.$3
m2ppc $1 flyinglo.mod $2\toolbox\flyinglo.$4
m2ppc $1 menutool.def $2\toolbox\menutool.$3
m2ppc $1 menutool.mod $2\toolbox\menutool.$4
m2ppc $1 evnttool.def $2\toolbox\evnttool.$3
m2ppc $1 evnttool.mod $2\toolbox\evnttool.$4
cd ..
