#
# Config
#
#### INTERNET ###############################################
HOST=Falcon030
HOSTTYPE=M68K
TERM=FS-VT52
USER=ZIGO/EXA
FULLNAME=Thomas GOIRAND

#### SOFTS ##################################################
GS_LIB=E:\PAO\GS\PS,E:\PAO\gs\fonts,E:\PAO\gs\help
CENTINEL_PATH=D:\CENTINEL

#############################################################
#
# Developpement M68K
#
##### TTPs ##################################################
H2S=D:\CODE\BIN\H_2_S.TTP
ASM=D:\CODE\BIN\ASM0X0.TTP
LINK=D:\CODE\BIN\PLINK.TTP
CLINK=D:\CODE\BIN\CLINK.TTP
MAK=D:\CODE\BIN\ST_MAKE.TTP -h-
COPY=D:\CODE\BIN\CP.TTP
##### FLAGS #################################################
PFLAG=-l0 -p=68030 -x -w
OFLAG=-l1 -p=68030 -x -w
##### PATHS #################################################
#INCDIR=d:\code\include\
#ZLIBDIR=d:\code\lib3\
INCDIR=d:\fashion\include\
ZLIBDIR=d:\fashion\lib3\
PATH=D:\CODE\BIN;.;d:\fashion\fashion;d:\rune
#############################################################
#
# Developpement DSP56K
#
#DSPASM=E:\CODE\DSP\ASM2P56.TTP
#AS56KFLAGS=-a -l -Ie:\coding\ASM56K\include\
#A56KINC=e:\coding\ASM56K\include

#
# Pure C
#
#CC=PCC.TTP
#PAS=PASM.TTP
#LD=PLink.TTP
#CFLAGS=-2 -l32 -ID:\Code\PureC\Include -w
#LFLAGS=-V
#LSTARTUP=D:\Code\PureC\Lib\PCVStart.o
#LIBM=D:\Code\PureC\Lib\PCFLTLib.Lib
#LIBS=D:\Code\PureC\Lib\PCSTDLib.Lib
#
# GCC
#
#GCCEXEC=D:\Code\GCC\Bin\GCC-
#GNULIB=D:\Code\GCC\Lib\L98,D:\Code\GCC\Lib\LG++,D:\Code\GCC\Lib\GEM++199
#GNUINC=D:\Code\GCC\Inc\L98
#GXXINC=D:\Code\GCC\Inc\LG++,D:\Code\GCC\Inc\GEM++199
#GCC=D:\Code\GCC\Bin\GCC.TTP

#
#GCC=D:\Code\GCC\Bin\GCC.TTP
#GNUINC=D:\Code\GCC\Inc\L98
#GNULIB=D:\Code\GCC\Lib\L98,D:\Code\GCC\Lib\LG++,D:\Code\GCC\Lib\GEM++199
#GCCEXEC=D:\Code\GCC\Bin\GCC-
#GXXINC=D:\Code\GCC\Inc\L98,D:\Code\GCC\Inc\LG++,D:\Code\GCC\Inc\GEM++199
#
