
                      Registred to: x


        ((((((((((((((((                         ((((((((((((((
       (((((                                     (((((         ((
       (((((                                     (((((          ((
       (((((                                     (((((          ((
       (((((                                     (((((          ((
       (((((                     ((((((((((      (((((          ((
       (((((                    (((      (((     (((((         ((
       (((((                    (((      (((     (((((        ((
       (((((                    (((((((((((      (((((      ((
       (((((                    (((              (((((    ((
       (((((                    (((              (((((  ((
        (((((((((((((((((((      ((((((((((((    (((((((

                                                   version 1.00


	(To exit this help before textend, press S or <CTRL-Q>)


  Fastkeys possible to use in the editor:

		<CTRL> + D = Changes subject
		<CTRL> + T = Change To

		<CTRL> + A = Jump to start of row
		<CTRL> + E = Jump to end of row
		<CTRL> + C = Show previous page
		<CTRL> + V = Show next page

		<CTRL> + Y = Delete current row
		<CTRL> + K = Delete current row

		<CTRL> + Z = Save and quit
		<CTRL> + S = Save and quit
		<CTRL> + Q = Abort, message won't be saved!

		<CTRL> + R = Redraw Screen
		<CTRL> + L = Redraw Screen

The reson why the same action are assigned to several keys is to fit several 
platforms standard fastkeys.

           This program is written by Christian Dahl and is SHAREWARE!

<Press Space or Return/Enter>