;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

FRACTAL.PRG
;.C [ -Y ]
;.S [ -Y ]
;.L [ -Y -G -L ]

=

PCSTART.O          ; Startup code

..\TOOLS\XGEM.C     ; Module Extension du GEM
..\TOOLS\CLIPBRD.C  ; Module gestion du Clipboard
..\TOOLS\LZW.S      ; Module des routines assembleur de dcompression LZW
..\TOOLS\LZW.C      ; Module des routines compression/dcompression LZW
..\TOOLS\RASTEROP.C ; Module de gestion des oprations raster
..\TOOLS\RASTEROP.S ; Module de gestion des routines raster en assembleur
..\TOOLS\P_IND8.S   ;
..\TOOLS\COOKIES.C  ; Module de gestion des cookies
..\TOOLS\XDSP.C     ; Module extension de la bibliothque standard DSP
..\TOOLS\IMAGE_IO.C ; Module gestion des formats d'image
..\TOOLS\PACKBITS.S ; Module contenant la routine dcompression PackBits
..\TOOLS\PACKBITS.C ; Module des routines compression/dcomression PackBits
..\TOOLS\IMG_IO.S   ; Module contenant les routines assembleurs IMG
..\TOOLS\IMG_IO.C   ; Module gestion du format IMG
..\TOOLS\DEGAS_IO.C ; Module gestion du format DEGAS ELITE
..\TOOLS\ART_IO.C   ; Module gestion du format ART DIRECTOR
..\TOOLS\NEO_IO.C   ; Module gestion du format NEOCHROME
..\TOOLS\MAC_IO.C   ; Module gestion du format MAC-PAINT
..\TOOLS\GIF_IO.C   ; Module gestion du format GIF
..\TOOLS\TIFF_IO.C  ; Module gestion du format TIFF
..\TOOLS\TARGA_IO.C ; Module gestion du format TARGA
..\TOOLS\JPEG_IO.C  ; Module gestion du format JPEG (via le dcodeur DSP Brainstorm)
..\TOOLS\BMP_IO.C   ; Module gestion du format BMP
..\TOOLS\FPU_CPU.C  ; Module d'aide  la gestion du coprocesseur
..\TOOLS\PRINT.C    ; Module d'impression sous GDOS
..\TOOLS\DITHER.C   ; Module de tramage
..\TOOLS\VDIBIND.C  ; Module pour impression Speedo GDOS

PALETTES.C         ; Module gestion des palettes
FRACT_IO.C         ; Module des routines d'entres-sorties
FRAC_CPU.S         ; Module des routines de calcul en 68030
FRAC_FPU.S         ; Module des routines de calcul en 68881/2
CALCUL.C           ; Module de calcul
COMPRESS.C         ; Module de compression des images animes
COMPRESS.S         ; Module 68030 de la routine de dcompression
ANIME.C            ; Module d'animation
CLGSTEVN.C         ; Module d'appel des fonctions de gestion des vnements
GSTEVN.C           ; Module des fonctions de gestion des vnements
MAIN.C             ; Programme principal


WINDDIAL.O      ; WINDDIAL library
XRSRC.O         ; Module Extension Ressources GEM
PCFLTLIB.LIB    ; Floating point library
PCSTDLIB.LIB    ; Standard library
PCEXTLIB.LIB    ; Extended library

PCTOSLIB.LIB    ; TOS library
PCGEMLIB.LIB    ; AES and VDI library


..\TOOLS\MEMDEBUG\MEMDEBUG.O ;
..\TOOLS\MEMDEBUG\MEMALPHA.O ;
..\TOOLS\MEMDEBUG\MEMFREE.O ;

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
