                                 FRACTALS 2.2
                                 ------------

-------------------- FRACTALS 2.2b  Aout 1998 ------------------------------

- Correction du bug empechant l'export et l'animation sur les machines avec
  carte graphique
- D‚tection automatique de la n‚cessit‚ d'utiliser le format VDI standard

-------------------- FRACTALS 2.2  F‚vrier 1998 ------------------------------

- Am‚lioration de la routine de d‚compactage LZW des .FRC et de la routine
  de conversion des orbites


-------------------- FRACTALS 2.1  Juin 1996 ------------------------------

- Principaux changements depuis la version pr‚c‚dente:

  Chaque image calcul‚e dans une animation peut maintenant ˆtre sauv‚e
  en un fichier GIF. Un fichier LISTE.LST est aussi g‚n‚r‚ et permet
  grƒce … l'utilitaire GIF2FLI de convertir l'animation en un fichier
  FLI ! Vous allez adorer !

-------------------- FRACTALS 2.0  Mai 1996 ------------------------------

  * Nouveaux ensembles:
    - Barnsley (avec 2 variantes BarnsleyM et BarnsleyJ)
    - HyperBasin
    - Spider

  * Impression couleur grace aux nouveaux drivers SpeedoGDOS de Thierry
    Rodolpho et Mathias Agopian (merci … eux !)
    BONUS :   Afin d'encourager des initiatives telles que celle de
    -------   Thierry Rodolpho, le panneau d'impression de FRACTALS
              (identique … celui de VISION) permet d'imprimer en
              couleurs n'importe quel fichier au format TIFF, GIF, JPEG
              TARGA, BMP, XIMG, NEO, et DEGAS reconnu par VISION (les
              routines de chargement ont ‚t‚ int‚gr‚es … FRACTALS)

  * Nouvelles possibilit‚s d'export de l'image calcul‚e aux formats :
      - GIF (Graphic Interchange Format)
      - TIFF (Tagged Image File Format) non compress‚
      - TIFF avec compression LZW

  * Cyclings de palette (16 et 256 couleurs)

  * Iconification sous TOS 4.92

  * Les images incluses dans les .FRC peuvent etre compress‚es avec la
    m‚thode LZW

  * Utilisation du format VDI standard possible afin d'etre compatible avec
    les cartes graphiques (et meme sous Mac avec Magic ca marche !)

  * Si l'ensemble initialisateur n'est pas trouv‚ au d‚marrage (fichier
    _MANDEL_.xxx), FRACTALS calculera un ensemble par d‚faut au lieu d'afficher
    une image blanche. Cela ‚vite de stocker des initialisateurs par d‚faut,
    et donc le pack … t‚l‚charger est moins important ! Vous pouvez toujours
    utiliser les ensembles initialisateurs pr‚calcul‚s qui seront charg‚s comme
    auparavant.


-------------------- FRACTALS 1.5  Mars 1994 ---------------------------------

  * Nouveaux ensembles:
    - ManoWar (avec 2 variantes ManoWarM et ManoWarJ)
    - Unity (emprunt‚ … FRACTINT)

  * FRACTALS permet d'imprimer sous GDOS et SpeedoGDOS
  * Lors du choix de l'initialisateur, l'ensemble r‚sultant apparait en TEMPS
    REEL dans une fenˆtre de 60x57 … 256x187 (soit de quelques 3420 points …
    47872 points … ‚valuer et … afficher...)
  * Choix ais‚ d'un ensemble initialisateur par 'Charger ensemble init ...'
  * Possibilit‚ de sp‚cifier une rotation lors de l'animation (et c'est
    magnifique !)
  * Quelques Popups ajout‚s ‡a et l…...



-------------------- FRACTALS 1.1  D‚cembre 1993 -------------------------------

  * Les boŒtes de dialogue sont dans des fenˆtres
  * Une palette de couleurs est associ‚e … chaque image, et un ‚diteur de
    palettes comportant des fonctions de d‚grad‚, de chargement et de
    sauvegarde est inclus dans FRACTALS
  * On peut utiliser le Presse Papier en sauvegarde : l'option 'Copier'
    g‚nŠre un SCRAP.FRC (sans l'image) et un SCRAP.IMG (image+palette) dans
    le dossier du Presse Papier (g‚n‚ralement C:\CLIPBRD)
  * On peut visualiser les diff‚rents niveaux d'it‚rations en monochrome en
    d‚sactivant le bouton 'Tracer seulement l'ensemble' dans la boŒte de
    dialogue 'Pr‚f‚rences'
  * Sous Multitos, la fenˆtre d'animation tient maintenant compte des fenˆtres
    qui sont en avant-plan
  * FRACTALS peut maintenant ˆtre ais‚ment traduit dans n'importe quelle
    langue. Il suffit de traduire tous les textes du fichier ressource. J'ai
    effectu‚ la traduction en anglais (fichier FRACTALE.RSC), … vous de faire
    les autres !
  * Et plein d'autres choses que vous ne remarquerez probablement jamais !




  Quelques mots sur des programmes similaires...

  * FRACTINT sur PC

    R‚ellement TRES IMPRESSIONANT !
    Une multitude d'ensembles … d‚couvrir g‚r‚s par des algorithmes TRES
    optimis‚s aussi bien en qualit‚ de code assembleur qu'en th‚orie
    math‚matique. C'est vraiment un monstre qui vaut le d‚tour. Dommage qu'il
    ne soit guŠre convivial et qu'il tourne sur PC ! En plus toute une ‚quipe
    complŠtement d‚vou‚e … la cause et qui ont vraiment du plaisir … le faire.
    Je pense d'ailleurs que je vais m'en inspirer de plus en plus...

  * TFRAKPRO sur ST/TT/Falcon

    Je l'aime bien lui !
    J'appr‚cie tout pariculiŠrement son interface (vous avez remarqu‚ que
    pendant le calcul, vous pouvez encore vous amuser avec les fenˆtres ?)
    Pas mal de choix dans les ensembles, de bonnes id‚es. Un seul d‚faut … mon
    avis : il met un peu trop … contribution le FPU mais j'attends avec
    impatience la version qui utilise le DSP !

  * MNDL_INT sur ST/TT/Falcon

    Pas mal !
    Il m'a vraiment fait peur parce que j'ai cru un instant qu'il allait plus
    vite que FRACTALS, c'est faux mais de peu (pourtant j'ai l'impression qu'il
    a un algorithme de d‚duction plus ‚volu‚). Ce que je trouve dommage, c'est
    qu'il soit impossible de calculer des images plus grandes que l'‚cran (il
    se sert de l'‚cran pour stocker l'image). Une excellente id‚e : faire des
    calculs en 48 bits avec le DSP, faudra que j'y songe !

   * CHAOS sur ST/TT/Falcon

     TrŠs complet mais trŠs lent, assez incompr‚hensible et en allemand !
     Messieurs les auteurs, je rends homage … votre oeuvre mais pourriez vous
     au moins la traduire en Anglais ? Le programme a l'air d‚ment (si on fait
     abstration du temps de calcul...) mais je n'ai rien compris au jeu !

   * GEMFRACTINT sur ST/TT/Falcon

     TrŠs bonne id‚e ! Mais je souhaite bien du courage … Marc Ambramson ! J'ai
     jet‚ un oeil sur les sources de FRACTINT, c'est hyper optimis‚ en 286 et
     386, contient plein d'astuces, tous les modules d‚pendent les uns des
     autres, etc... Bref une usine … gaz ! Mais quel r‚sultat !



- FRACTALS reste (et restera probablement toujours) FREEWARE. Il a ‚t‚
  d‚velopp‚ juste pour le plaisir et parce que je voulais depuis longtemps
  pouvoir cr‚er des fractales rapidement !
- Connaissez vous VISION ? C'est un logiciel de dessin et de retouche d'image
  fort sympa dont je suis l'auteur d'ailleurs ! VISION est disponible chez
  votre revendeur pr‚f‚r‚, ou directemement chez ALIAS (42 70 05 45) pour la
  modique somme de 450 Frs.


Have fun !
Jean

Pour me contacter:

Jean LUSETTI
34, chemin Joseph Aiguier
R‚sidence les Hesp‚rides, Batiment B
13009 Marseille
Tel : 91 75 79 55 (… partir de 20h)

