
; This builds a commandline version of the linker.

shell\ahclcf.ttp

.C [-Isinclude]

.C [-27 -8-]

.C [-A- -Y- -H- -K-]
.C [-C -M -P]
.C [-W-par -W-stv -W-sig -W-cln]	; warning level must be 2 !!
.L [-S=8192]
=
ahcstart.o

ahcc\cc_load.c
ahcc\ld.c		(ahcc\po.h)
ahcc\ld_ob.c 	(ahcc\po.h)
ahcc\list.c
ahcc\plib.c		(ahcc\po.h)
common\qmem.c			; quick permanent malloc's
common\amem.c			; specials
ahcc\ttp_io.c

common\aaaa_lib.c
common\hierarch.c	; hierarchic name manipulation

ahccstdf.lib
