; Builds a Coldfire/68030 compatible version

calc\calc_cf.prg

.C [-Isinclude]

.C [-DAA_LEAK=1]
.C [-DRSRC_H="calc\calc.h"]
.C [-DRSRC_RSC="calc.rsc"]
.C [-DPRGNAME="CALC"]
.C [-DSHEET=1]
.C [-27 -8]

.L [-S=8192]

=

ahcstart.o
aaaa.c
calc\sheet.c
calc\shparse.c			(common/F_x.h)

common\F_x.c			(common/F_x.h)
common\files.c
common\cursor.c
common\hierarch.c
common\options.c
common\windows.c
common\wdial.c			; window dialogue handling
common\stm.c			; chain manager
common\config.c
common\parent.s
common\scr_inst.c
common\nkcc_c.c
common\aaaankcc.s		; for the real nkc_tconv
common\win_menu.c
common\aaaa_lib.c

ahccstdf.lib
ahccgemf.lib
