digger\diggercf.prg

.C [-Isinclude]

.C [-DRSRC_H="DIGGER\DIGGER.H"]
.C [-DRSRC_RSC="DIGGER.RSC"]
.C [-DPRGNAME="DiggerCF"]
.C [-DVERSION="V8.3+"]
.C [-DXA_LEAK=0]			; AHCM memory leak detection
.C [-27 -8-]
.C [-W-par -W-stv -W-sig -W-cln]	; warning level must be 2 !!
.L [-G -S=4096]
=
;pcvstart.o
ahcstart.o
aaaa.c

digger\dig.c		(digger\ttdisass.h)
digger\digobj.c		(digger\ttdisass.h)
digger\digpage.c	(digger\ttdisass.h)

digger\digst.c		(digger\ttdisass.h, digger\group.h)
digger\op00.c		(digger\ttdisass.h, digger\group.h)
digger\op01.c		(digger\ttdisass.h, digger\group.h)
digger\op04.c		(digger\ttdisass.h, digger\group.h)
digger\op05.c		(digger\ttdisass.h, digger\group.h)
digger\op08.c		(digger\ttdisass.h, digger\group.h)
digger\op10.c		(digger\ttdisass.h, digger\group.h)
digger\op14.c		(digger\ttdisass.h, digger\group.h)
digger\op15.c		(digger\ttdisass.h, digger\group.h)

digger\copro_0.c	(digger\ttdisass.h, digger\group.h)
digger\copro_1.c	(digger\ttdisass.h, digger\group.h)
digger\copro_2.c	(digger\ttdisass.h, digger\group.h)

digger\ttd_cfg.c	(digger\ttdisass.h)
digger\ttd_kit.c	(digger\ttdisass.h) ; march 2006: configure window

digger\cf_code.s
digger\cf_scan.s
digger\cf_find.s
; digger\postmort.s

text\cursor.c		; needed by journal
text\text.c

common\cursor.c
common\files.c
common\hierarch.c
common\ipff.c
common\options.c
common\windows.c
common\wdial.c			; window dialogue handling
common\journal.c
common\msgbuf.c
common\config.c
common\stm.c			; chain manager
common\nkctconv.c
common\nkcc.s

common\parent.s
common\scr_inst.c
common\win_menu.c
common\aaaa_lib.c
common\is_alpha.c   ; includes underline
common\qfi_prep.c
common\qcfind.s

ahccstfi.lib
pctoslib.lib		; for compiling by Pure C
ahccgemf.lib
