     Zu dieser Diskette  : ST-Basic zu GFA-Basic Konvertierung


     Filename  .Ext      Beschreibung

     BASCONVT  .BAS      Das gute alte StÅck
     TESTBSPL  .BAS      Das Testmuster No.1 in ST-Basic

     ST2GFA_4  .BAS      Das aufgemîbelte Exemplar
     ST2GFA_4  .LST      dito als ASCII-Listing
     TESTBSP2  .BAS      Ein weiteres Testmuster in St-Basic

     ST2GFA_4  .DOC      Hinweise zu ST2GFA als WordPlus
                         /1st Proportional Document
     ST2GFA_4  .TXT      Hinweise zu ST2GFA als ASCII-Text

