# Make DSP file.

set PATH d:\devpac\dsp\bin,d:\usr\bin,d:\lang\devpac31\dsp_bin

asm56000.ttp -A -B mp2.asm >make\foo.out
if $status != 0 then goto error
#dsplnk.ttp -B foxen.cln

echo Converting to .lod
cldlod.ttp mp2.cld >make\tmp.lod
cd make\
echo Adding additional CR
cd ..
gawk -f make\gawk.in <make\tmp.lod >mp2.lod
echo Removing Symbol table
lod2lod <mp2.lod >make\tmp.lod
lod2bin make\tmp.lod mp2.dsp
echo Make include file
binary2c mp2.dsp dsp_bin.h
rm mp2.cld
rm make\tmp.lod
rm make\foo.out

echo Ok, that should be it!
goto quit

:error
echo A minor error has occured!
echo Running error detection program.
rm mp2.cld
cd make\
agrep -e ERROR foo.out

:quit
exit

# The End!
