(* Resource Datei Indizes fÅr MSWEEPER *)
CONST

    AUSWERTUNG =   0; (* Formular/Dialog *)
    BESTOK   =   3; (* BUTTON in Baum AUSWERTUNG *)
    BEGINNER =   6; (* BOX in Baum AUSWERTUNG *)
    NEXT     =   7; (* BOX in Baum AUSWERTUNG *)
    PROFIS   =   8; (* BOX in Baum AUSWERTUNG *)
    NEXTTEXT =  10; (* STRING in Baum AUSWERTUNG *)
    PROFTEXT =  11; (* STRING in Baum AUSWERTUNG *)
    LEO      =  12; (* BOX in Baum AUSWERTUNG *)
    NAME1    =  16; (* FTEXT in Baum AUSWERTUNG *)
    NAME2    =  17; (* FTEXT in Baum AUSWERTUNG *)
    NAME3    =  18; (* FTEXT in Baum AUSWERTUNG *)
    ZEIT1    =  22; (* FTEXT in Baum AUSWERTUNG *)
    ZEIT2    =  23; (* FTEXT in Baum AUSWERTUNG *)
    ZEIT3    =  24; (* FTEXT in Baum AUSWERTUNG *)
    NAME0    =  25; (* FTEXT in Baum AUSWERTUNG *)
    ZEIT0    =  26; (* FTEXT in Baum AUSWERTUNG *)
    BESTDEL  =  28; (* BUTTON in Baum AUSWERTUNG *)
    COLORS   =  30; (* BOX in Baum AUSWERTUNG *)

    USERIMG  =   1; (* Formular/Dialog *)
    RBHNORM  =   1; (* IMAGE in Baum USERIMG *)
    RBHSEL   =   2; (* IMAGE in Baum USERIMG *)
    RBLNORM  =   3; (* IMAGE in Baum USERIMG *)
    RBLSEL   =   4; (* IMAGE in Baum USERIMG *)
    CBHNORM  =   5; (* IMAGE in Baum USERIMG *)
    CBHSEL   =   6; (* IMAGE in Baum USERIMG *)
    CBLNORM  =   7; (* IMAGE in Baum USERIMG *)
    CBLSEL   =   8; (* IMAGE in Baum USERIMG *)

    SMILE    =   0; (* Freies Icon *)

    SUN      =   1; (* Freies Icon *)

    OOH      =   2; (* Freies Icon *)

    BLUB     =   3; (* Freies Icon *)

    STEIN    =   4; (* Freies Icon *)

    MINE     =   5; (* Freies Icon *)

    FAHNE    =   6; (* Freies Icon *)

    LEER     =   7; (* Freies Icon *)

    INFO     =   8; (* Freies Icon *)

    SMILE2   =   9; (* Freies Icon *)

    SUN2     =  10; (* Freies Icon *)

    OOH2     =  11; (* Freies Icon *)

    BLUB2    =  12; (* Freies Icon *)

    STEIN2   =  13; (* Freies Icon *)

    MINE2    =  14; (* Freies Icon *)

    FAHNE2   =  15; (* Freies Icon *)

    LEER2    =  16; (* Freies Icon *)

    INFO2    =  17; (* Freies Icon *)
