/* GEM Icon Definition: */
#define about_W 0x0020
#define about_H 0x0018
#define aboutSIZE 0x0030
short about[aboutSIZE] = 
{ 0x0000, 0x0000, 0x003F, 0xFC00,
  0x003F, 0xFC00, 0x003F, 0xFC00,
  0x003F, 0xFC00, 0x001F, 0xF800,
  0x001F, 0xF800, 0x001F, 0xF800,
  0x001F, 0xF800, 0x000F, 0xF000,
  0x000F, 0xF000, 0x000F, 0xF000,
  0x0007, 0xE000, 0x0007, 0xE000,
  0x0007, 0xE000, 0x0003, 0xC000,
  0x0003, 0xC000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0007, 0xE000,
  0x0007, 0xE000, 0x0007, 0xE000,
  0x0007, 0xE000, 0x0000, 0x0000
};
