         THE ST ASSEMBLY LANGUAGE WORKSHOP, VOLUME 2
                     by Clayton Walnum


COPYRIGHT NOTICE:
-----------------
These text files and their accompanying programs are 
copyright 1993 by Clayton Walnum.  All Rights Reserved.  THE 
ST ASSEMBLY LANGUAGE WORKSHOP, VOLUME 2 is shareware, and 
while it may be distributed freely, if you use it, you 
should send a $12 registration fee to the author at the 
address below.  Your support of shareware is greatly 
appreciated.  Thank you.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOTE: ALL CONTRIBUTORS WILL RECEIVE A FREE SUPPLEMENTARY 
DISK CONTAINING IMPORTANT ADDITIONAL PROGRAM EXAMPLES AND 
WILL ALSO BE ENTERED INTO A CONTEST DRAWING, THE WINNER OF 
WHICH WILL RECEIVE $50 WORTH OF TAYLOR RIDGE BOOKS PRODUCTS 
OF HIS OR HER CHOICE.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

This book may be distributed only as a ZIPped file 
containing only all of the original book files (that is, no 
files may be added or deleted) in unmodified form!  The ZIP 
file must be named ALW2.ZIP.

This ZIP file contains The ST Assembly Language Workshop, 
Volume 2, which has now been released as shareware.  The 
files are distributed among five folders, one each for each 
chapter of the book.  Each folder contains not only that 
chapter's text, but also source code and executable code for 
that chapter's programs, and sometimes .PC3 files containing 
that chapter's illustrations.

To extract the book's files, you must use the latest version 
of ST ZIP, which will automatically create each chapter's 
folders and place the appropriate files in them.  Files with 
a .TXT or .S extension are plain ASCII files.  Files with a 
.PC3 extension are DEGAS-format monochrome pictures.  Note 
that all source code includes versions for both Hisoft's 
DevPac2 assembler and Atari's MadMac assembler.  A 
description of all included files is as follows:

FILE NAME          DESCRIPTION
--------------------------------------------------------
README.NOW         This file.
CHAP1              Chapter 1 folder.
  ASSM1SW.TXT      Chapter 1 text file.
  CHP1.PC3         Chapter 1 illustrations.
  PROG1.PRG        Chapter 1 executable program.
  PROG1.S          Chapter 1 source code (DevPac2 & MadMac).
CHAP2              Chapter 2 folder.
  ASSM2SW.TXT      Chapter 2 text file.
  CHP2_1.PC3       Chapter 2 illustrations.
  CHP2_2.PC3       Chapter 2 illustrations.
  PROG2.PRG        Chapter 2 executable program.
  PROG2.S          Chapter 2 source code (DevPac2).
  PROG2MAC.S       Chapter 2 source code (MadMac).
CHAP3              Chapter 3 folder.
  ASSM3SW.TXT      Chapter 3 text file.
  CHP3_1.PC3       Chapter 3 illustrations.
  CHP3_2.PC3       Chapter 3 illustrations.
  CHP3_3.PC3       Chapter 3 illustrations.
  MENU.DFN         Menu definition file.
  MENU.H           Menu header file.
  MENU.RSC         Menu resource file.
  PROG3.PRG        Chapter 3 executable program.
  PROG3.S          Chapter 3 source code (DevPac2).
  PROG3MAC.S       Chapter 3 source code (MadMac).
CHAP4              Chapter 4 folder.
  ASSM4SW.TXT      Chapter 4 text file.
  CHP4.PC3         Chapter 4 illustrations.
  PROG4.PRG        Chapter 4 executable program.
  PROG4.S          Chapter 4 source code (DevPac2).
  PROG4MAC.S       Chapter 4 source code (MadMac).
  SAMPLE.DEF       Dialog box definition file.
  SAMPLE.H         Dialog box header file.
  SAMPLE.RSC       Dialog box resource file.
CHAP5              Chapter 5 folder.
  ASSM5SW.TXT      Chapter 5 text file.
  PROG5.PRG        Chapter 5 executable program.
  PROG5.S          Chapter 5 source code (DevPac2).
  PROG5MAC.S       Chapter 5 source code (MadMac).

SHAREWARE:
----------
If you enjoy this book, please do your part to support the 
shareware concept.  The required $12 fee is very reasonable 
for the knowledge you can attain from this book.  Simply 
print out the following form, fill it in, and drop it in the 
mail with your check or money order.  (If you don't have a 
printer, just send a check along with your name and 
address.)

REMEMBER: ALL CONTRIBUTORS WILL RECEIVE A FREE SUPPLEMENTARY 
DISK CONTAINING IMPORTANT ADDITIONAL PROGRAM EXAMPLES AND 
WILL ALSO BE ENTERED INTO A CONTEST DRAWING, THE WINNER OF 
WHICH WILL RECEIVE $50 WORTH OF TAYLOR RIDGE BOOKS PRODUCTS 
OF HIS OR HER CHOICE.

The Following books (printed books, not on-disk books) are 
available from Taylor Ridge Books.  You may purchase any or 
all of them at the time you register your copy of The ST 
Assembly Language Workshop, Volume 2.

THE ST ASSEMBLY LANGUAGE WORKSHOP, VOLUME 1
-------------------------------------------
The ST Assembly Language Workshop, Volume 1 covers the 
basics of 68000 assembly language programming, including the 
68000 instruction set, disk files, printer output, picture 
loading, and more.  The book and its accompanying disk are 
priced at $24.95 plus $3 P&H ($4 outside U.S.)

C-MANSHIP COMPLETE:
-------------------
Also, don't forget Clayton Walnum's book, C-MANSHIP 
COMPLETE, the only programming manual for the Atari ST that 
teaches both basic C programming and GEM applications 
programming.  John Jainschigg of ATARI EXPLORER said of C-
MANSHIP "Within its genre, it has all the earmarks of a 
classic text."  And according to Charles F. Johnson of 
CodeHead software, "C-manship is a terrific way to
learn the C language in general and ST programming in 
particular. Highly recommended!"  C-manship Complete is 
$29.95, including disk, plus $3 P&H.

VDI QUICK REFERENCE
-------------------
The VDI Quick Reference is the perfect programming 
supplement for owners of The ST Assembly Language Workshops, 
C-manship Complete, or any other ST programming manual.  
Contained in this carefully organized volume is complete 
documentation on all the VDI functions, including sample 
source code in C and assembly language for each function.  
The VDI Quick Reference is only $15.95, and a supplementary 
disk containing sample code and complete program shells in C 
and assembly language is available for an additional $5.  
Please include $3 shipping and handling.

AES QUICK REFERENCE
-------------------
The AES Quick Reference, which documents the AES libraries, 
is the companion volume to the VDI Quick Reference.  Again, 
all function descriptions include sample source code in C 
and assembly language.  The AES Quick Reference is only 
$11.95, and a supplementary disk containing sample code and 
complete program shells in C and assembly language is 
available for an additional $5.  Please include $3 shipping 
and handling.

THE GFA-BASIC TOOLKIT
----------------------
GFA BASIC programmers will enjoy The GFA-BASIC Toolkit by 
John Hutchinson, which contains over 50 useful routines that 
you can merge into your own programs.  Included are routines 
for handling disk files, playing digitized sound, clipping 
graphic elements from a screen, displaying graphics with 
various video effects, and much more.  Priced at $34.95, The 
GFA-BASIC Toolkit comes with a complete manual and a disk 
that includes an extensive sample program, as well as all 
the routines, ready to merge into your programs.  Please 
include $3 shipping and handling.

ATTENTION!  IF YOU ORDER THREE OR MORE BOOKS, WE'LL PAY ALL 
SHIPPING COSTS!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SPECIAL OFFER!  BUY THE GFA-BASIC TOOLKIT FOR ONLY $24.95 
WHEN YOU REGISTER YOUR COPY OF THE ASSEMBLY LANGUAGE 
WORKSHOP, VOLUME 2!  A $10 DISCOUNT!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

------------------------------------------------------------
| Mail to: Clayton Walnum                                  |
|          c/o Taylor Ridge Books                          |
|          P.O. Box 78                                     |
|          Manchester, CT  06045                           |
|                                                          |
|    Name: ______________________________________________  |
| Address: ______________________________________________  |
|          ______________________________________________  |
|          ______________________________________________  |
|                                                          |
| __ Assembly Language Workshop 2 Registration -- $12      |
| __ C-manship Complete with DS disk -- $29.95 + $3 P&H    |
|    (SS disks are $5 extra. Postage outside U.S. is $4.)  |
| __ The ST Assembly Language Workshop, Volume 1 -- $24.95 |
|    + $3 P&H ($4 outside U.S.)                            |
| __ VDI Quick Reference -- $15.95 + $3 P&H                |
| __ VDI Quick Reference Disk -- $5                        |
| __ AES Quick Reference -- $11.95 + $3 P&H                |
| __ AES Quick Reference Disk -- $5                        |
| __ The GFA-BASIC Toolkit -- $34.95 + $3 P&H              |
| __ The GFA-BASIC Toolkit special offer -- $24.95+$3 P&H  |
|    (This special offer available only with your $12      |
|    Assembly Language Workshop 2 registration fee)        |
------------------------------------------------------------

*EOF

