
   SCREEN-Blit (Save & ReSt per MOVE, save per vro_cpfm) bei 8 MHz:

   Moni/Card Blitter Pixel-Res Method ClockTix msec NVDI
  -------------------------------------------------------
   SM124/ST520+ ---   640x400   save   214488  26.8  2.5
                                Save   175470  21.9
   SM124/MegaST on    640x400   save   147875  18.5
                off             save   669679  83.7  off
                                Save   175487  21.9
   M120(A-Emu)  on    640x400   save   208616  26.0
                off             save   265276  33.1  2.5
                                save   734271  91.7  off
                                Save   224559  28.0
                                ReSt   229815  28.7
                on    640x480   save   249653  31.2
                                Save   270689  33.8
   MATRIX-M120  on   1280x960   save   987773 123.3
                off             save  1141224 142.5  2.5
                                save  3203644 400.4  off
                                Save  1055009 131.7

   Zum Vergleich - Copy von 32000 Bytes als LONGs, WORDs, BYTEs:

                          L32m:= L32m  256041  32.0
                          W32m:= W32m  384042  48.0
                          Aux.Copy32m  768399  96.0

   ST520+ mit Turbo25 bei 25 MHz:
  --------------------------------

   SM124        ---   640x400   save   464028  18.4  2.5
                                Save   400703  15.9
   OverScan           656x480   save   572991  22.8  2.5
                                Save   503200  22.0

                          L32m:= L32m  458922  18.2
                          W32m:= W32m  550575  21.9
                          Aux.Copy32m 1099298  43.7

   Oben wurde immer TOS 2.06 verwendet.

