	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$1000,$1260,$0FB0
	dc.w	$1000,$1390,$0F40
	dc.w	$1000,$14C0,$0EB0
	dc.w	$1000,$15E0,$0DF0
	dc.w	$1000,$16E8,$0D10
	dc.w	$1000,$17E0,$0C08
	dc.w	$1000,$18B8,$0AD8
	dc.w	$1000,$1968,$0980
	dc.w	$1000,$19D8,$07F0
	dc.w	$1000,$1A08,$0608
	dc.w	$1000,$1000,$1008
	dc.w	$1000,$0EC8,$1008
	dc.w	$1000,$0D98,$1048
	dc.w	$1000,$0C68,$10B8
	dc.w	$1000,$0B38,$1148
	dc.w	$1000,$0A20,$1208
	dc.w	$1000,$0910,$12E8
	dc.w	$1000,$0818,$13F0
	dc.w	$1000,$0740,$1520
	dc.w	$1000,$0690,$1678
	dc.w	$1000,$0620,$1808
	dc.w	$1000,$05F0,$19F0
	dc.w	$1028,$0EC8,$1008
	dc.w	$1050,$0DA0,$1048
	dc.w	$1078,$0C70,$10B8
	dc.w	$10A0,$0B48,$1148
	dc.w	$10C8,$0A30,$1208
	dc.w	$10E0,$0928,$12E8
	dc.w	$1100,$0838,$13F0
	dc.w	$1110,$0760,$1520
	dc.w	$1128,$06B8,$1678
	dc.w	$1130,$0650,$1808
	dc.w	$1130,$0620,$19F0
	dc.w	$1050,$0ED8,$1008
	dc.w	$10A8,$0DB0,$1048
	dc.w	$10F8,$0C90,$10B8
	dc.w	$1148,$0B70,$1148
	dc.w	$1190,$0A68,$1208
	dc.w	$11C8,$0968,$12E8
	dc.w	$1200,$0880,$13F0
	dc.w	$1228,$07B8,$1520
	dc.w	$1248,$0718,$1678
	dc.w	$1260,$06B8,$1808
	dc.w	$1260,$0690,$19F0
	dc.w	$1078,$0EE8,$1008
	dc.w	$10F8,$0DD0,$1048
	dc.w	$1170,$0CC0,$10B8
	dc.w	$11E8,$0BB0,$1148
	dc.w	$1250,$0AB8,$1208
	dc.w	$12A8,$09D0,$12E8
	dc.w	$12F8,$08F8,$13F0
	dc.w	$1338,$0848,$1520
	dc.w	$1368,$07B8,$1678
	dc.w	$1388,$0760,$1808
	dc.w	$1390,$0740,$19F0
	dc.w	$10A0,$0EF8,$1008
	dc.w	$1140,$0E00,$1048
	dc.w	$11E0,$0D00,$10B8
	dc.w	$1278,$0C08,$1148
	dc.w	$1308,$0B20,$1208
	dc.w	$1380,$0A50,$12E8
	dc.w	$13F0,$0990,$13F0
	dc.w	$1448,$08F8,$1520
	dc.w	$1480,$0880,$1678
	dc.w	$14B0,$0838,$1808
	dc.w	$14C0,$0818,$19F0
	dc.w	$1188,$0E30,$1048
	dc.w	$1250,$0D50,$10B8
	dc.w	$1308,$0C70,$1148
	dc.w	$13B0,$0BA8,$1208
	dc.w	$1448,$0AF8,$12E8
	dc.w	$14D8,$0A50,$13F0
	dc.w	$1540,$09C8,$1520
	dc.w	$1590,$0960,$1678
	dc.w	$15C8,$0928,$1808
	dc.w	$15E0,$0910,$19F0
	dc.w	$10E0,$0F38,$1008
	dc.w	$11C8,$0E70,$1048
	dc.w	$12A8,$0DB0,$10B8
	dc.w	$1388,$0CF0,$1148
	dc.w	$1450,$0C48,$1208
	dc.w	$1500,$0BB0,$12E8
	dc.w	$15A8,$0B20,$13F0
	dc.w	$1630,$0AB8,$1520
	dc.w	$1698,$0A68,$1678
	dc.w	$16D0,$0A30,$1808
	dc.w	$16E8,$0A20,$19F0
	dc.w	$1100,$0F58,$1008
	dc.w	$1200,$0EB8,$1048
	dc.w	$12F8,$0E18,$10B8
	dc.w	$13F0,$0D80,$1148
	dc.w	$14D8,$0CF0,$1208
	dc.w	$15A8,$0C78,$12E8
	dc.w	$1668,$0C08,$13F0
	dc.w	$1700,$0BB0,$1520
	dc.w	$1778,$0B78,$1678
	dc.w	$17C8,$0B48,$1808
	dc.w	$17E0,$0B38,$19F0
	dc.w	$1110,$0F80,$1008
	dc.w	$1228,$0F00,$1048
	dc.w	$1338,$0E88,$10B8
	dc.w	$1448,$0E10,$1148
	dc.w	$1540,$0DB0,$1208
	dc.w	$1628,$0D50,$12E8
	dc.w	$1708,$0D00,$13F0
	dc.w	$17B0,$0CC0,$1520
	dc.w	$1840,$0C90,$1678
	dc.w	$1898,$0C70,$1808
	dc.w	$18B8,$0C68,$19F0
	dc.w	$1128,$0FA8,$1008
	dc.w	$1248,$0F50,$1048
	dc.w	$1368,$0F00,$10B8
	dc.w	$1488,$0EB0,$1148
	dc.w	$1590,$0E68,$1208
	dc.w	$1690,$0E30,$12E8
	dc.w	$1778,$0DF8,$13F0
	dc.w	$1840,$0DD0,$1520
	dc.w	$18E0,$0DB0,$1678
	dc.w	$1940,$0D98,$1808
	dc.w	$1968,$0D98,$19F0
	dc.w	$1130,$0FD0,$1008
	dc.w	$1258,$0FA8,$1048
	dc.w	$1388,$0F80,$10B8
	dc.w	$14B0,$0F58,$1148
	dc.w	$15C8,$0F38,$1208
	dc.w	$16D0,$0F18,$12E8
	dc.w	$17C8,$0EF8,$13F0
	dc.w	$1898,$0EE8,$1520
	dc.w	$1948,$0ED8,$1678
	dc.w	$19A8,$0EC8,$1808
	dc.w	$19D8,$0EC8,$19F0
	dc.w	$1130,$1000,$1008
	dc.w	$1260,$1000,$1048
	dc.w	$1390,$1000,$10B8
	dc.w	$14C0,$1000,$1148
	dc.w	$15E0,$1000,$1208
	dc.w	$16E8,$1000,$12E8
	dc.w	$17E0,$1000,$13F0
	dc.w	$18B8,$1000,$1520
	dc.w	$1968,$1000,$1678
	dc.w	$19D8,$1000,$1808
	dc.w	$1A08,$1000,$19F0
	dc.w	$0EC8,$1000,$0FF0
	dc.w	$0D98,$1000,$0FB0
	dc.w	$0C68,$1000,$0F40
	dc.w	$0B38,$1000,$0EB0
	dc.w	$0A20,$1000,$0DF0
	dc.w	$0910,$1000,$0D10
	dc.w	$0818,$1000,$0C08
	dc.w	$0740,$1000,$0AD8
	dc.w	$0690,$1000,$0980
	dc.w	$0620,$1000,$07F0
	dc.w	$05F0,$1000,$0608
	dc.w	$0EC8,$1028,$0FF0
	dc.w	$0DA0,$1050,$0FB0
	dc.w	$0C70,$1078,$0F40
	dc.w	$0B48,$10A0,$0EB0
	dc.w	$0A30,$10C8,$0DF0
	dc.w	$0928,$10E0,$0D10
	dc.w	$0838,$1100,$0C08
	dc.w	$0760,$1110,$0AD8
	dc.w	$06B8,$1128,$0980
	dc.w	$0650,$1130,$07F0
	dc.w	$0620,$1130,$0608
	dc.w	$0ED8,$1050,$0FF0
	dc.w	$0DB0,$10A8,$0FB0
	dc.w	$0C90,$10F8,$0F40
	dc.w	$0B70,$1148,$0EB0
	dc.w	$0A68,$1190,$0DF0
	dc.w	$0968,$11C8,$0D10
	dc.w	$0880,$1200,$0C08
	dc.w	$07B8,$1228,$0AD8
	dc.w	$0718,$1248,$0980
	dc.w	$06B8,$1260,$07F0
	dc.w	$0690,$1260,$0608
	dc.w	$0EE8,$1078,$0FF0
	dc.w	$0DD0,$10F8,$0FB0
	dc.w	$0CC0,$1170,$0F40
	dc.w	$0BB0,$11E8,$0EB0
	dc.w	$0AB8,$1250,$0DF0
	dc.w	$09D0,$12A8,$0D10
	dc.w	$08F8,$12F8,$0C08
	dc.w	$0848,$1338,$0AD8
	dc.w	$07B8,$1368,$0980
	dc.w	$0760,$1388,$07F0
	dc.w	$0740,$1390,$0608
	dc.w	$0EF8,$10A0,$0FF0
	dc.w	$0E00,$1140,$0FB0
	dc.w	$0D00,$11E0,$0F40
	dc.w	$0C08,$1278,$0EB0
	dc.w	$0B20,$1308,$0DF0
	dc.w	$0A50,$1380,$0D10
	dc.w	$0990,$13F0,$0C08
	dc.w	$08F8,$1448,$0AD8
	dc.w	$0880,$1480,$0980
	dc.w	$0838,$14B0,$07F0
	dc.w	$0818,$14C0,$0608
	dc.w	$0F18,$10C8,$0FF0
	dc.w	$0E30,$1188,$0FB0
	dc.w	$0D50,$1250,$0F40
	dc.w	$0C70,$1308,$0EB0
	dc.w	$0BA8,$13B0,$0DF0
	dc.w	$0AF8,$1448,$0D10
	dc.w	$0A50,$14D8,$0C08
	dc.w	$09C8,$1540,$0AD8
	dc.w	$0960,$1590,$0980
	dc.w	$0928,$15C8,$07F0
	dc.w	$0910,$15E0,$0608
	dc.w	$0E70,$11C8,$0FB0
	dc.w	$0DB0,$12A8,$0F40
	dc.w	$0CF0,$1388,$0EB0
	dc.w	$0C48,$1450,$0DF0
	dc.w	$0BB0,$1500,$0D10
	dc.w	$0B20,$15A8,$0C08
	dc.w	$0AB8,$1630,$0AD8
	dc.w	$0A68,$1698,$0980
	dc.w	$0A30,$16D0,$07F0
	dc.w	$0A20,$16E8,$0608
	dc.w	$0F58,$1100,$0FF0
	dc.w	$0EB8,$1200,$0FB0
	dc.w	$0E18,$12F8,$0F40
	dc.w	$0D80,$13F0,$0EB0
	dc.w	$0CF0,$14D8,$0DF0
	dc.w	$0C78,$15A8,$0D10
	dc.w	$0C08,$1668,$0C08
	dc.w	$0BB0,$1700,$0AD8
	dc.w	$0B78,$1778,$0980
	dc.w	$0B48,$17C8,$07F0
	dc.w	$0B38,$17E0,$0608
	dc.w	$0F80,$1110,$0FF0
	dc.w	$0F00,$1228,$0FB0
	dc.w	$0E88,$1338,$0F40
	dc.w	$0E10,$1448,$0EB0
	dc.w	$0DB0,$1540,$0DF0
	dc.w	$0D50,$1628,$0D10
	dc.w	$0D00,$1708,$0C08
	dc.w	$0CC0,$17B0,$0AD8
	dc.w	$0C90,$1840,$0980
	dc.w	$0C70,$1898,$07F0
	dc.w	$0C68,$18B8,$0608
	dc.w	$0FA8,$1128,$0FF0
	dc.w	$0F50,$1248,$0FB0
	dc.w	$0F00,$1368,$0F40
	dc.w	$0EB0,$1488,$0EB0
	dc.w	$0E68,$1590,$0DF0
	dc.w	$0E30,$1690,$0D10
	dc.w	$0DF8,$1778,$0C08
	dc.w	$0DD0,$1840,$0AD8
	dc.w	$0DB0,$18E0,$0980
	dc.w	$0D98,$1940,$07F0
	dc.w	$0D98,$1968,$0608
	dc.w	$0FD0,$1130,$0FF0
	dc.w	$0FA8,$1258,$0FB0
	dc.w	$0F80,$1388,$0F40
	dc.w	$0F58,$14B0,$0EB0
	dc.w	$0F38,$15C8,$0DF0
	dc.w	$0F18,$16D0,$0D10
	dc.w	$0EF8,$17C8,$0C08
	dc.w	$0EE8,$1898,$0AD8
	dc.w	$0ED8,$1948,$0980
	dc.w	$0EC8,$19A8,$07F0
	dc.w	$0EC8,$19D8,$0608
	dc.w	$1320,$0B18,$1660
	dc.w	$1300,$0B58,$16E8
	dc.w	$1308,$0BD8,$1718
	dc.w	$1328,$0C50,$16D8
	dc.w	$1358,$0C78,$1648
	dc.w	$1378,$0C38,$15C8
	dc.w	$1378,$0BB8,$15A0
	dc.w	$1350,$0B40,$15D8
	dc.w	$1400,$0B18,$1688
	dc.w	$13F0,$0B58,$1718
	dc.w	$13E0,$0BE0,$1740
	dc.w	$13C8,$0C50,$16F8
	dc.w	$13C0,$0C78,$1660
	dc.w	$13C8,$0C38,$15D8
	dc.w	$13E0,$0BB8,$15B0
	dc.w	$13F0,$0B40,$15F8
	dc.w	$14D8,$0B60,$1650
	dc.w	$14E8,$0BA8,$16D8
	dc.w	$14B8,$0C20,$1708
	dc.w	$1468,$0C88,$16D0
	dc.w	$1428,$0C98,$1648
	dc.w	$1418,$0C50,$15C8
	dc.w	$1440,$0BD8,$1598
	dc.w	$1490,$0B78,$15D0
	dc.w	$1578,$0BE0,$15C8
	dc.w	$1598,$0C30,$1638
	dc.w	$1558,$0CA0,$1678
	dc.w	$14D8,$0CD8,$1668
	dc.w	$1470,$0CD0,$1608
	dc.w	$1450,$0C80,$1598
	dc.w	$1490,$0C18,$1558
	dc.w	$1508,$0BD0,$1570
	dc.w	$15B0,$0C70,$1518
	dc.w	$15D8,$0CD0,$1570
	dc.w	$1590,$0D28,$15C0
	dc.w	$1508,$0D40,$15D8
	dc.w	$1488,$0D10,$15B0
	dc.w	$1460,$0CB0,$1558
	dc.w	$14A8,$0C58,$1508
	dc.w	$1530,$0C40,$14F0
	dc.w	$1570,$0CF0,$1468
	dc.w	$1598,$0D60,$14A8
	dc.w	$1558,$0DA8,$1508
	dc.w	$14D8,$0DA0,$1550
	dc.w	$1470,$0D50,$1550
	dc.w	$1450,$0CE0,$1510
	dc.w	$1488,$0C98,$14B0
	dc.w	$1500,$0CA0,$1468
	dc.w	$14D0,$0D50,$13D8
	dc.w	$14E0,$0DC8,$1408
	dc.w	$14B8,$0E08,$1478
	dc.w	$1468,$0DE8,$14E8
	dc.w	$1428,$0D80,$1510
	dc.w	$1418,$0D08,$14E0
	dc.w	$1440,$0CC8,$1468
	dc.w	$1490,$0CE0,$1400
	dc.w	$13F8,$0D70,$1388
	dc.w	$13F0,$0DE8,$13B0
	dc.w	$13E0,$0E20,$1428
	dc.w	$13C8,$0E00,$14A8
	dc.w	$13C0,$0D88,$14E8
	dc.w	$13C8,$0D10,$14C0
	dc.w	$13E0,$0CD0,$1448
	dc.w	$13F0,$0CF8,$13C8
	dc.w	$1320,$0D48,$1390
	dc.w	$1300,$0DC0,$13B8
	dc.w	$1308,$0E00,$1430
	dc.w	$1328,$0DE8,$14B0
	dc.w	$1358,$0D78,$14E8
	dc.w	$1378,$0D00,$14C0
	dc.w	$1378,$0CC0,$1448
	dc.w	$1350,$0CE0,$13C8
	dc.w	$1268,$0CE8,$13E8
	dc.w	$1238,$0D58,$1418
	dc.w	$1250,$0DA0,$1488
	dc.w	$12A8,$0DA0,$14F0
	dc.w	$1300,$0D50,$1518
	dc.w	$1338,$0CE0,$14E0
	dc.w	$1320,$0C98,$1470
	dc.w	$12C8,$0C98,$1408
	dc.w	$1208,$0C68,$1478
	dc.w	$11D0,$0CC8,$14C0
	dc.w	$11F0,$0D20,$1520
	dc.w	$1258,$0D38,$1560
	dc.w	$12D0,$0D10,$1560
	dc.w	$1310,$0CB0,$1520
	dc.w	$12F0,$0C58,$14B8
	dc.w	$1280,$0C38,$1478
	dc.w	$1208,$0BD8,$1530
	dc.w	$11C8,$0C28,$1588
	dc.w	$11F0,$0C98,$15D8
	dc.w	$1258,$0CD8,$15F0
	dc.w	$12D0,$0CC8,$15B8
	dc.w	$1310,$0C80,$1560
	dc.w	$12F0,$0C10,$1510
	dc.w	$1280,$0BD0,$1500
	dc.w	$1270,$0B60,$15E0
	dc.w	$1238,$0BA8,$1650
	dc.w	$1250,$0C20,$1690
	dc.w	$12A8,$0C80,$1678
	dc.w	$1308,$0C98,$1610
	dc.w	$1338,$0C50,$15A0
	dc.w	$1320,$0BD8,$1560
	dc.w	$12C8,$0B70,$1580
	dc.w	$0E08,$1240,$0948
	dc.w	$0DC8,$11D0,$0988
	dc.w	$0D80,$1180,$09F8
	dc.w	$0D30,$1168,$0A80
	dc.w	$0CF0,$1180,$0B08
	dc.w	$0CC8,$11D0,$0B88
	dc.w	$0CB8,$1240,$0BE0
	dc.w	$0CC0,$12C8,$0C08
	dc.w	$0E30,$12C8,$0940
	dc.w	$0E38,$1240,$0968
	dc.w	$0E20,$11C8,$09C8
	dc.w	$0DF0,$1180,$0A48
	dc.w	$0DB0,$1160,$0AD0
	dc.w	$0D60,$1180,$0B50
	dc.w	$0D20,$11C8,$0BB8
	dc.w	$0CE0,$1240,$0BF8
	dc.w	$0E60,$1250,$0988
	dc.w	$0E70,$11F0,$0A00
	dc.w	$0E58,$11A8,$0A90
	dc.w	$0E20,$1190,$0B18
	dc.w	$0DD0,$11A8,$0B98
	dc.w	$0D70,$11F0,$0BE8
	dc.w	$0D10,$1250,$0C10
	dc.w	$0E80,$1278,$09A0
	dc.w	$0EB0,$1230,$0A28
	dc.w	$0EA8,$1200,$0AC0
	dc.w	$0E78,$11F0,$0B50
	dc.w	$0E20,$1200,$0BC8
	dc.w	$0DB0,$1230,$0C10
	dc.w	$0D30,$1278,$0C28
	dc.w	$0E98,$12A8,$09B0
	dc.w	$0ED0,$1290,$0A40
	dc.w	$0ED8,$1278,$0AE0
	dc.w	$0EA8,$1270,$0B70
	dc.w	$0E50,$1278,$0BE8
	dc.w	$0DD0,$1290,$0C28
	dc.w	$0D48,$12A8,$0C30
	dc.w	$0E98,$12E0,$09B0
	dc.w	$0ED0,$12F0,$0A40
	dc.w	$0ED8,$1300,$0AE0
	dc.w	$0EB0,$1300,$0B78
	dc.w	$0E50,$1300,$0BE8
	dc.w	$0DD0,$12F0,$0C28
	dc.w	$0D48,$12E0,$0C30
	dc.w	$0E88,$1310,$09A0
	dc.w	$0EB0,$1350,$0A30
	dc.w	$0EB0,$1378,$0AC8
	dc.w	$0E80,$1388,$0B58
	dc.w	$0E28,$1378,$0BD0
	dc.w	$0DB8,$1350,$0C18
	dc.w	$0D38,$1310,$0C28
	dc.w	$0E68,$1338,$0990
	dc.w	$0E78,$13A0,$0A08
	dc.w	$0E68,$13E0,$0A98
	dc.w	$0E30,$13F8,$0B28
	dc.w	$0DD8,$13E0,$0BA0
	dc.w	$0D78,$13A0,$0BF0
	dc.w	$0D18,$1338,$0C18
	dc.w	$0E38,$1350,$0970
	dc.w	$0E28,$13C8,$09D0
	dc.w	$0E00,$1418,$0A50
	dc.w	$0DC0,$1438,$0AE0
	dc.w	$0D78,$1418,$0B60
	dc.w	$0D28,$13C8,$0BC0
	dc.w	$0CE8,$1350,$0C00
	dc.w	$0E10,$1350,$0950
	dc.w	$0DD8,$13C8,$0998
	dc.w	$0D90,$1418,$0A08
	dc.w	$0D48,$1438,$0A90
	dc.w	$0D00,$1418,$0B18
	dc.w	$0CD0,$13C8,$0B90
	dc.w	$0CB8,$1350,$0BE0
	dc.w	$0DE0,$1340,$0930
	dc.w	$0D88,$13A8,$0960
	dc.w	$0D28,$13E8,$09C0
	dc.w	$0CD0,$1408,$0A40
	dc.w	$0C98,$13E8,$0AD0
	dc.w	$0C80,$13A8,$0B58
	dc.w	$0C90,$1340,$0BC8
	dc.w	$0DC0,$1318,$0918
	dc.w	$0D48,$1360,$0930
	dc.w	$0CD0,$1390,$0988
	dc.w	$0C78,$13A0,$0A08
	dc.w	$0C40,$1390,$0AA0
	dc.w	$0C40,$1360,$0B30
	dc.w	$0C68,$1318,$0BB0
	dc.w	$0DA8,$12E8,$0908
	dc.w	$0D20,$1300,$0918
	dc.w	$0CA0,$1310,$0968
	dc.w	$0C40,$1318,$09E8
	dc.w	$0C10,$1310,$0A80
	dc.w	$0C18,$1300,$0B20
	dc.w	$0C58,$12E8,$0BA8
	dc.w	$0DA8,$12B0,$0908
	dc.w	$0D20,$1298,$0910
	dc.w	$0CA0,$1290,$0960
	dc.w	$0C38,$1288,$09E0
	dc.w	$0C10,$1290,$0A80
	dc.w	$0C18,$1298,$0B18
	dc.w	$0C58,$12B0,$0BA0
	dc.w	$0DB8,$1278,$0910
	dc.w	$0D40,$1240,$0928
	dc.w	$0CC8,$1218,$0980
	dc.w	$0C68,$1208,$0A00
	dc.w	$0C38,$1218,$0A98
	dc.w	$0C38,$1240,$0B30
	dc.w	$0C68,$1278,$0BB0
	dc.w	$0DD8,$1258,$0928
	dc.w	$0D78,$11F8,$0958
	dc.w	$0D18,$11B8,$09B8
	dc.w	$0CC0,$11A0,$0A38
	dc.w	$0C88,$11B8,$0AC8
	dc.w	$0C70,$11F8,$0B50
	dc.w	$0C88,$1258,$0BC0
