	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$10D8,$1230,$0ED8
	dc.w	$0FA8,$11D8,$0ED8
	dc.w	$0EC8,$11C8,$10E8
	dc.w	$0DF8,$11B8,$12D0
	dc.w	$0C68,$10E8,$0ED8
	dc.w	$0B18,$1090,$0ED8
	dc.w	$0B08,$10C8,$1178
	dc.w	$0AF8,$1100,$13F8
	dc.w	$0D30,$1150,$10C8
	dc.w	$0CA8,$1138,$1190
	dc.w	$0D90,$11B0,$13F8
	dc.w	$0E48,$11E8,$13F8
	dc.w	$0F38,$11F8,$11C0
	dc.w	$10C8,$1260,$1160
	dc.w	$1008,$1268,$13F8
	dc.w	$10B8,$12A0,$13F8
	dc.w	$0BA8,$1128,$13F8
	dc.w	$10D0,$1248,$1030
	dc.w	$0B00,$10E0,$12B0
	dc.w	$0FA8,$1200,$10B0
	dc.w	$0C38,$1108,$1098
	dc.w	$0EC0,$11F0,$12D8
	dc.w	$0D20,$1178,$12C0
	dc.w	$0F38,$11D0,$0FE0
	dc.w	$0CD0,$1118,$0FD0
	dc.w	$0E60,$11C0,$11D8
	dc.w	$1450,$1060,$0EF0
	dc.w	$1310,$1090,$0EF0
	dc.w	$1580,$0FA0,$11E8
	dc.w	$1648,$0F20,$13D8
	dc.w	$1560,$0F40,$13D8
	dc.w	$14F8,$0F88,$12D0
	dc.w	$14B0,$0FB0,$1228
	dc.w	$1280,$1000,$1228
	dc.w	$1238,$0FF0,$12D0
	dc.w	$11D0,$0FC8,$13D8
	dc.w	$1108,$0FE8,$13D8
	dc.w	$11C8,$1028,$11E8
	dc.w	$1270,$1060,$1070
	dc.w	$14E8,$1000,$1070
	dc.w	$1310,$1030,$10F0
	dc.w	$1430,$1000,$10E8
	dc.w	$1390,$0FD8,$1228
	dc.w	$1390,$0FB8,$12D0
	dc.w	$1C58,$1110,$0F08
	dc.w	$1A48,$1110,$0F08
	dc.w	$15F8,$1110,$0F08
	dc.w	$14E8,$1110,$0F08
	dc.w	$1890,$1260,$1408
	dc.w	$1770,$1260,$1408
	dc.w	$1770,$11E0,$1208
	dc.w	$1890,$11E0,$1208
	dc.w	$1620,$1178,$1088
	dc.w	$1A28,$1178,$1088
	dc.w	$1918,$1158,$1010
	dc.w	$16E8,$1158,$1010
	dc.w	$1770,$1220,$1308
	dc.w	$1890,$1220,$1308
	dc.w	$1060,$1280,$13F8
	dc.w	$10C0,$1278,$1218
	dc.w	$10D0,$1238,$0F78
	dc.w	$1060,$1208,$0ED8
	dc.w	$0F00,$11C8,$1068
	dc.w	$0E30,$11B8,$1258
	dc.w	$0DF0,$11C8,$13F8
	dc.w	$0D68,$1168,$1148
	dc.w	$0C98,$1100,$0F58
	dc.w	$0C28,$10D8,$0ED8
	dc.w	$0B08,$10B8,$10C0
	dc.w	$0AF8,$10F8,$1380
	dc.w	$0B50,$1118,$13F8
	dc.w	$13B0,$1078,$0EF0
	dc.w	$1218,$1040,$1130
	dc.w	$1168,$1008,$12E0
	dc.w	$1200,$0FD8,$1358
	dc.w	$1168,$0FD8,$13D8
	dc.w	$1470,$0FD8,$1188
	dc.w	$15E8,$0F60,$12E0
	dc.w	$1528,$0F60,$1358
	dc.w	$1308,$0FF0,$1228
	dc.w	$12C8,$1080,$0FA8
	dc.w	$1420,$0FC0,$1228
	dc.w	$12E0,$0FD0,$12D0
	dc.w	$1B38,$1110,$0F08
	dc.w	$1B28,$1140,$0FC8
	dc.w	$1898,$1178,$1098
	dc.w	$1580,$1140,$0FC8
	dc.w	$1570,$1110,$0F08
	dc.w	$16C8,$11A8,$1148
	dc.w	$19B0,$1130,$0F88
	dc.w	$1890,$1200,$1288
	dc.w	$1770,$1200,$1288
	dc.w	$1770,$1240,$1380
	dc.w	$1800,$1260,$1408
	dc.w	$10B8,$1290,$1350
	dc.w	$0F70,$11D0,$0F60
	dc.w	$0FE8,$1208,$1028
	dc.w	$0F70,$1200,$1138
	dc.w	$0EF8,$11F0,$1250
	dc.w	$0E98,$11C0,$1160
	dc.w	$0E80,$11E8,$1368
	dc.w	$0D58,$1198,$1360
	dc.w	$0CE8,$1158,$1228
	dc.w	$0C70,$1120,$1118
	dc.w	$0DC8,$11A0,$1250
	dc.w	$0C00,$10E8,$1018
	dc.w	$0D00,$1138,$1050
	dc.w	$0B10,$10A0,$0F98
	dc.w	$1498,$1030,$0FB0
	dc.w	$12C8,$1018,$1188
	dc.w	$1530,$0FD0,$1130
	dc.w	$15D0,$0F30,$13D8
	dc.w	$1440,$0FA0,$12D0
	dc.w	$1950,$11A8,$1148
	dc.w	$1670,$1130,$0F88
	dc.w	$1760,$1178,$1098
	dc.w	$1890,$1240,$1380
	dc.w	$1088,$1290,$13F8
	dc.w	$1018,$11F8,$0ED8
	dc.w	$0EE8,$11C8,$10A8
	dc.w	$0BA0,$10B8,$0ED8
	dc.w	$0AF8,$10F8,$13B8
	dc.w	$0B80,$1120,$13F8
	dc.w	$11F0,$1038,$1188
	dc.w	$1138,$0FF8,$1360
	dc.w	$1198,$0FD0,$13D8
	dc.w	$1540,$0F50,$1398
	dc.w	$12C8,$0FF8,$1228
	dc.w	$1298,$1068,$1010
	dc.w	$13D8,$0FD0,$1228
	dc.w	$1338,$0FC8,$12D0
	dc.w	$1BB0,$1128,$0F68
	dc.w	$1718,$11C0,$11A8
	dc.w	$1960,$1140,$0FD0
	dc.w	$1770,$1210,$12C8
	dc.w	$1848,$1260,$1408
	dc.w	$10C0,$1278,$1250
	dc.w	$10D8,$1238,$0F40
	dc.w	$0F58,$11D0,$0FA0
	dc.w	$0E18,$11B8,$1290
	dc.w	$0F18,$11F8,$1208
	dc.w	$0E48,$11B8,$1218
	dc.w	$0DC0,$11C0,$13F8
	dc.w	$0E18,$11D8,$13F8
	dc.w	$0D50,$1158,$1108
	dc.w	$0C90,$1130,$1150
	dc.w	$0D80,$1178,$1188
	dc.w	$0C80,$10F8,$0F18
	dc.w	$0CB0,$1110,$0F90
	dc.w	$0B10,$10A8,$0FC8
	dc.w	$0B00,$10E0,$1278
	dc.w	$1360,$1088,$0EF0
	dc.w	$1400,$1070,$0EF0
	dc.w	$1388,$1050,$0FE8
	dc.w	$1220,$0FE0,$1310
	dc.w	$11E8,$0FD0,$1398
	dc.w	$1448,$0FF8,$1120
	dc.w	$1618,$0F40,$1360
	dc.w	$1AB8,$1110,$0F08
	dc.w	$1BC0,$1110,$0F08
	dc.w	$18D8,$1168,$1050
	dc.w	$1850,$1188,$10D8
	dc.w	$1538,$1128,$0F68
	dc.w	$1528,$1110,$0F08
	dc.w	$15B0,$1110,$0F08
	dc.w	$15D0,$1158,$1028
	dc.w	$1890,$11F0,$1248
	dc.w	$1890,$1210,$12C8
	dc.w	$1770,$1230,$1340
	dc.w	$1770,$1250,$13C0
	dc.w	$10C8,$1260,$1128
	dc.w	$0F90,$11D0,$0F18
	dc.w	$0FC8,$1208,$1070
	dc.w	$0F50,$11F8,$1180
	dc.w	$0EE0,$11F0,$1290
	dc.w	$0EB0,$11C0,$1128
	dc.w	$0E68,$11E8,$13B0
	dc.w	$0D40,$1188,$1310
	dc.w	$0CC8,$1148,$11D8
	dc.w	$0C58,$1110,$10D8
	dc.w	$0DE0,$11A8,$1290
	dc.w	$0BE0,$10E0,$0FE0
	dc.w	$0D18,$1140,$1088
	dc.w	$0B08,$10D0,$11B0
	dc.w	$14C0,$1018,$1010
	dc.w	$1338,$1038,$1090
	dc.w	$1558,$0FB8,$1188
	dc.w	$13C8,$1048,$0FE8
	dc.w	$1598,$0F38,$13D8
	dc.w	$13E8,$0FA8,$12D0
	dc.w	$18F0,$11C0,$11A8
	dc.w	$16A8,$1140,$0FD0
	dc.w	$17A0,$1188,$10D8
	dc.w	$1890,$1250,$13C0
	dc.w	$1030,$1278,$13F8
	dc.w	$10C0,$1288,$1310
	dc.w	$10D0,$1250,$1070
	dc.w	$10A0,$1220,$0ED8
	dc.w	$0F20,$11C8,$1020
	dc.w	$0F90,$1200,$10F8
	dc.w	$0E80,$11C0,$11A0
	dc.w	$0EA0,$11F0,$1320
	dc.w	$0D00,$1168,$1270
	dc.w	$0DB0,$1190,$1208
	dc.w	$0C18,$10F8,$1058
	dc.w	$0CE8,$1128,$1010
	dc.w	$0B10,$10B8,$1080
	dc.w	$0B20,$1108,$13F8
	dc.w	$1478,$1048,$0F50
	dc.w	$1240,$1050,$10D0
	dc.w	$1300,$1028,$1120
	dc.w	$1198,$1018,$1260
	dc.w	$1138,$0FE0,$13D8
	dc.w	$1510,$0FE8,$10D0
	dc.w	$1408,$1018,$1090
	dc.w	$1610,$0F28,$13D8
	dc.w	$1510,$0F70,$1310
	dc.w	$1350,$0FE0,$1228
	dc.w	$12E0,$1080,$0F60
	dc.w	$1468,$0FB8,$1228
	dc.w	$1290,$0FE0,$12D0
	dc.w	$1AA0,$1158,$1028
	dc.w	$19B8,$1190,$10E8
	dc.w	$1630,$1120,$0F48
	dc.w	$1720,$1168,$1050
	dc.w	$1670,$1190,$10E8
	dc.w	$19F8,$1120,$0F48
	dc.w	$1770,$11F0,$1248
	dc.w	$1890,$1230,$1340
	dc.w	$17B8,$1260,$1408
	dc.w	$1000,$1208,$0FE0
	dc.w	$0D78,$11A0,$13B0
	dc.w	$15B0,$0F80,$1260
	dc.w	$1498,$0F90,$12D0
	dc.w	$0B08,$10C8,$1138
	dc.w	$11E0,$1030,$11B8
	dc.w	$1280,$1060,$1040
	dc.w	$1C00,$1118,$0F38
	dc.w	$1748,$11D0,$11D8
	dc.w	$1008,$1268,$13D8
	dc.w	$10D0,$1240,$0FB8
	dc.w	$0B10,$10A8,$1008
	dc.w	$1458,$0FE8,$1150
	dc.w	$1600,$0F50,$1320
	dc.w	$15F8,$1168,$1058
	dc.w	$1010,$1240,$1218
	dc.w	$1018,$1228,$1108
	dc.w	$10B8,$1298,$1398
	dc.w	$1020,$1210,$1000
	dc.w	$10C8,$1258,$10E8
	dc.w	$0B18,$10A0,$0F50
	dc.w	$0BC0,$10E0,$1048
	dc.w	$0BB8,$10F8,$1150
	dc.w	$0B00,$10D0,$11F8
	dc.w	$0BB0,$1108,$1260
	dc.w	$0BA8,$1120,$1388
	dc.w	$14B0,$1020,$0FE0
	dc.w	$1350,$1040,$1058
	dc.w	$12B0,$1010,$11B8
	dc.w	$1548,$0FC0,$1160
	dc.w	$13E0,$1038,$1018
	dc.w	$1920,$11B8,$1178
	dc.w	$0FE0,$11E8,$0ED8
	dc.w	$0BE0,$10C8,$0ED8
	dc.w	$0B60,$10A8,$0ED8
	dc.w	$0AF8,$10F0,$1338
	dc.w	$1230,$1048,$1100
	dc.w	$1120,$0FF0,$1398
	dc.w	$1150,$1000,$1320
	dc.w	$1AE0,$1150,$0FF8
	dc.w	$1698,$11A0,$1118
	dc.w	$1010,$1250,$12F8
	dc.w	$1008,$1258,$1340
	dc.w	$10C8,$1270,$11D8
	dc.w	$1018,$1230,$1150
	dc.w	$1020,$1210,$0FD0
	dc.w	$0BC0,$10D8,$0FD0
	dc.w	$0BB8,$1100,$11D8
	dc.w	$1370,$1048,$1018
	dc.w	$1488,$0FC8,$11C0
	dc.w	$1598,$0F90,$1228
	dc.w	$1510,$1118,$0F38
	dc.w	$1558,$1138,$0F98
	dc.w	$1020,$1218,$1048
	dc.w	$10C8,$1258,$10A8
	dc.w	$0B10,$10B0,$1040
	dc.w	$0BB8,$10F0,$1108
	dc.w	$0B00,$10E8,$1300
	dc.w	$0BB0,$1120,$1340
	dc.w	$1488,$1040,$0F80
	dc.w	$1258,$1058,$10A0
	dc.w	$12E8,$1020,$1148
	dc.w	$11B0,$1020,$1228
	dc.w	$1520,$0FD8,$1100
	dc.w	$13F8,$1028,$1058
	dc.w	$1300,$1088,$0F20
	dc.w	$1A68,$1168,$1058
	dc.w	$1988,$11A0,$1118
	dc.w	$1648,$1180,$10B8
	dc.w	$1010,$1248,$1260
	dc.w	$0BC0,$10D8,$1000
	dc.w	$0BB8,$1108,$1218
	dc.w	$15C8,$0F70,$12A0
	dc.w	$10C0,$1280,$12D0
	dc.w	$1018,$1220,$1088
	dc.w	$0B08,$10C0,$10F8
	dc.w	$0BC0,$10E8,$10C8
	dc.w	$0BB0,$1118,$12F8
	dc.w	$1460,$1058,$0F20
	dc.w	$1208,$1040,$1160
	dc.w	$1180,$1010,$12A0
	dc.w	$14F8,$0FF0,$10A0
	dc.w	$1420,$1010,$10C0
	dc.w	$12A8,$1070,$0FE0
	dc.w	$1B68,$1138,$0F98
	dc.w	$19F0,$1180,$10B8
	dc.w	$16F0,$11B8,$1178
	dc.w	$1008,$1260,$1388
	dc.w	$10C0,$1280,$1298
	dc.w	$1018,$1238,$1190
	dc.w	$10C8,$1268,$11A0
	dc.w	$10D0,$1248,$0FF0
	dc.w	$10D8,$1230,$0F10
	dc.w	$0B00,$10D8,$1230
	dc.w	$14A0,$0FB8,$11F8
	dc.w	$1630,$0F30,$1398
	dc.w	$15A8,$1150,$0FF8
	dc.w	$1018,$1238,$11D8
	dc.w	$1018,$1228,$10C8
	dc.w	$10B8,$1298,$13D0
	dc.w	$0B18,$1098,$0F18
	dc.w	$0BC0,$10E8,$1088
	dc.w	$0BB8,$10F8,$1190
	dc.w	$0BB0,$1110,$12B0
	dc.w	$0BA8,$1128,$13C8
	dc.w	$14D0,$1008,$1040
	dc.w	$1320,$1030,$10B8
	dc.w	$12A0,$1008,$11F0
	dc.w	$1570,$0FA8,$11B8
	dc.w	$13B8,$1050,$0FC0
	dc.w	$18C0,$11D0,$11D8
	dc.w	$1010,$1250,$12B0
	dc.w	$1398,$1058,$0FC0
	dc.w	$0D98,$1178,$11C8
	dc.w	$07E8,$1150,$0EE0
	dc.w	$0618,$1178,$0EE0
	dc.w	$0988,$11A8,$11F8
	dc.w	$0A70,$11E0,$13F8
	dc.w	$0980,$11F8,$13F8
	dc.w	$08F8,$11D8,$12E0
	dc.w	$08A0,$11C8,$1238
	dc.w	$0560,$1208,$1238
	dc.w	$04D8,$1230,$12E0
	dc.w	$0400,$1268,$13F8
	dc.w	$0038,$1280,$13F8
	dc.w	$03B8,$1218,$11F8
	dc.w	$0640,$11C8,$10F0
	dc.w	$07E8,$11A8,$10E8
	dc.w	$0728,$11E8,$1238
	dc.w	$0728,$1208,$12E0
	dc.w	$0710,$1160,$0EE0
	dc.w	$0480,$11F0,$1120
	dc.w	$0470,$1248,$1370
	dc.w	$02D0,$1270,$13F8
	dc.w	$0840,$11B8,$1188
	dc.w	$0940,$11E8,$1370
	dc.w	$0650,$11F8,$1238
	dc.w	$07E8,$11D8,$1238
	dc.w	$0618,$1218,$12E0
	dc.w	$0858,$1168,$0FA8
	dc.w	$05D8,$11E8,$1188
	dc.w	$0918,$1198,$1120
	dc.w	$09F8,$11F0,$13F8
	dc.w	$0820,$11F0,$12E0
	dc.w	$01D8,$1268,$1368
	dc.w	$0370,$1268,$13F8
	dc.w	$0960,$11F0,$13B0
	dc.w	$05D8,$1200,$1238
	dc.w	$0570,$11B0,$0FF0
	dc.w	$0788,$11E0,$1238
	dc.w	$06A8,$1210,$12E0
	dc.w	$0698,$1170,$0EE0
	dc.w	$0780,$1158,$0EE0
	dc.w	$06E0,$1190,$0FD8
	dc.w	$04A8,$1240,$1328
	dc.w	$0438,$1258,$13B0
	dc.w	$0808,$11A8,$1120
	dc.w	$0A10,$11E0,$1338
	dc.w	$0878,$1178,$0FF0
	dc.w	$0678,$11B0,$1088
	dc.w	$0748,$1188,$0FD8
	dc.w	$09C0,$11F0,$13F8
	dc.w	$07A8,$11F8,$12E0
	dc.w	$04B8,$11D8,$10D0
	dc.w	$0620,$11D0,$1120
	dc.w	$0360,$1230,$1258
	dc.w	$0200,$1278,$13F8
	dc.w	$08F0,$1188,$10D0
	dc.w	$07B0,$1198,$1088
	dc.w	$0A30,$11E8,$13F8
	dc.w	$0920,$11E0,$1328
	dc.w	$06C0,$11F0,$1238
	dc.w	$0848,$11D0,$1238
	dc.w	$0580,$1228,$12E0
	dc.w	$09B0,$11B8,$1258
	dc.w	$0890,$11E8,$12E0
	dc.w	$0410,$1210,$11A8
	dc.w	$0530,$11C0,$1038
	dc.w	$0820,$11B0,$1150
	dc.w	$09F0,$11D8,$12E8
	dc.w	$06A0,$11A8,$1050
	dc.w	$05A8,$11F8,$11C0
	dc.w	$0940,$1198,$1160
	dc.w	$0770,$1190,$1010
	dc.w	$0150,$1270,$13B8
	dc.w	$0298,$1258,$1308
	dc.w	$05D0,$1198,$0F60
	dc.w	$06C8,$1198,$1010
	dc.w	$0868,$11C0,$11C8
	dc.w	$0830,$1168,$0F60
	dc.w	$0500,$11D0,$1088
	dc.w	$0608,$11D8,$1150
	dc.w	$0790,$1198,$1050
	dc.w	$05F8,$1180,$0F10
	dc.w	$09D0,$11C0,$1298
	dc.w	$0808,$1158,$0F10
	dc.w	$0440,$11F8,$1160
	dc.w	$02F0,$1240,$12B0
	dc.w	$08D0,$1188,$1088
	dc.w	$07D0,$11A0,$10B8
	dc.w	$0880,$11C8,$1200
	dc.w	$0A40,$11E0,$1398
	dc.w	$08A8,$1178,$1038
	dc.w	$0658,$11C0,$10B8
	dc.w	$0590,$1200,$11F8
	dc.w	$0960,$11A8,$11A8
	dc.w	$0730,$1180,$0FB0
	dc.w	$06F8,$1188,$0FB0
	dc.w	$1EE8,$0DA0,$0C20
	dc.w	$1E38,$0D98,$0C68
	dc.w	$1DB0,$0D88,$0CB8
	dc.w	$1D60,$0D78,$0CF8
	dc.w	$1CD0,$0D68,$0D60
	dc.w	$1D08,$0D88,$0CB0
	dc.w	$1C20,$0D90,$0C88
	dc.w	$1B58,$0D88,$0CB0
	dc.w	$1B68,$0D70,$0D28
	dc.w	$1C40,$0D68,$0D50
	dc.w	$1A70,$0D98,$0C48
	dc.w	$1A20,$0D90,$0C90
	dc.w	$19A8,$0D88,$0CC0
	dc.w	$1910,$0D88,$0C98
	dc.w	$18D8,$0D98,$0C60
	dc.w	$1900,$0DA8,$0BF8
	dc.w	$18A8,$0D90,$0C88
	dc.w	$1868,$0D78,$0CF0
	dc.w	$1860,$0D68,$0D48
	dc.w	$18E0,$0D60,$0D90
	dc.w	$1980,$0D60,$0D80
	dc.w	$18F0,$0DA0,$0C18
	dc.w	$1958,$0D88,$0CB0
	dc.w	$19F0,$0D88,$0CB0
	dc.w	$1A40,$0D98,$0C68
	dc.w	$1880,$0D88,$0CC0
	dc.w	$1858,$0D70,$0D20
	dc.w	$1890,$0D60,$0D78
	dc.w	$1928,$0D60,$0D90
	dc.w	$1BC0,$0D68,$0D48
	dc.w	$1B40,$0D80,$0CF0
	dc.w	$1BB8,$0D90,$0C98
	dc.w	$1C88,$0D90,$0C98
	dc.w	$1D30,$0D80,$0CD8
	dc.w	$1D38,$0D78,$0D18
	dc.w	$1E00,$0D90,$0C90
	dc.w	$1E90,$0DA0,$0C40
	dc.w	$2000,$0DA8,$0BF8
	dc.w	$18D8,$0D98,$0C48
	dc.w	$1D10,$0D70,$0D38
	dc.w	$1800,$1190,$1120
	dc.w	$05A8,$11A0,$0FA8
