	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0000,$1000,$1000
	dc.w	$00A0,$0FE0,$1000
	dc.w	$00A0,$0FB8,$1000
	dc.w	$00A0,$0F98,$1000
	dc.w	$00A0,$0F78,$1000
	dc.w	$00E8,$0F58,$1000
	dc.w	$00E8,$0F30,$1000
	dc.w	$0118,$0F10,$1000
	dc.w	$0118,$0EF0,$1000
	dc.w	$0148,$0ED0,$1000
	dc.w	$0170,$0EA8,$1000
	dc.w	$0190,$0E88,$1000
	dc.w	$01B0,$0E68,$1000
	dc.w	$01D0,$0E48,$1000
	dc.w	$01F0,$0E20,$1000
	dc.w	$0208,$0E00,$1000
	dc.w	$0220,$0DE0,$1000
	dc.w	$0250,$0DB8,$1000
	dc.w	$0268,$0D98,$1000
	dc.w	$0290,$0D78,$1000
	dc.w	$02B8,$0D58,$1000
	dc.w	$02D0,$0D30,$1000
	dc.w	$02F0,$0D10,$1000
	dc.w	$0318,$0CF0,$1000
	dc.w	$0338,$0CD0,$1000
	dc.w	$0358,$0CA8,$1000
	dc.w	$0378,$0C88,$1000
	dc.w	$0398,$0C60,$1000
	dc.w	$03C0,$0C40,$1000
	dc.w	$03E0,$0C20,$1000
	dc.w	$0408,$0C00,$1000
	dc.w	$0420,$0BE0,$1000
	dc.w	$0448,$0BB8,$1000
	dc.w	$0460,$0B98,$1000
	dc.w	$0488,$0B78,$1000
	dc.w	$04B0,$0B50,$1000
	dc.w	$04D0,$0B38,$1000
	dc.w	$04F0,$0B10,$1000
	dc.w	$0510,$0AF0,$1000
	dc.w	$0530,$0AC8,$1000
	dc.w	$0550,$0AB0,$1000
	dc.w	$0578,$0A88,$1000
	dc.w	$0598,$0A68,$1000
	dc.w	$05C0,$0A48,$1000
	dc.w	$05E0,$0A20,$1000
	dc.w	$0600,$0A00,$1000
	dc.w	$0620,$09D8,$1000
	dc.w	$0640,$09B8,$1000
	dc.w	$0668,$0998,$1000
	dc.w	$0688,$0978,$1000
	dc.w	$06B0,$0958,$1000
	dc.w	$06D0,$0930,$1000
	dc.w	$06F0,$0910,$1000
	dc.w	$0710,$08F0,$1000
	dc.w	$0730,$08D0,$1000
	dc.w	$0758,$08A8,$1000
	dc.w	$0778,$0888,$1000
	dc.w	$0798,$0868,$1000
	dc.w	$07C0,$0840,$1000
	dc.w	$07D8,$0828,$1000
	dc.w	$0800,$0800,$1000
	dc.w	$0828,$07D8,$1000
	dc.w	$0840,$07C0,$1000
	dc.w	$0868,$0798,$1000
	dc.w	$0888,$0778,$1000
	dc.w	$08A8,$0758,$1000
	dc.w	$08D0,$0730,$1000
	dc.w	$08F0,$0710,$1000
	dc.w	$0910,$06F0,$1000
	dc.w	$0930,$06D0,$1000
	dc.w	$0958,$06B0,$1000
	dc.w	$0978,$0688,$1000
	dc.w	$0998,$0668,$1000
	dc.w	$09B8,$0640,$1000
	dc.w	$09D8,$0620,$1000
	dc.w	$0A00,$0600,$1000
	dc.w	$0A20,$05E0,$1000
	dc.w	$0A48,$05C0,$1000
	dc.w	$0A68,$0598,$1000
	dc.w	$0A88,$0578,$1000
	dc.w	$0AA8,$0550,$1000
	dc.w	$0AC8,$0530,$1000
	dc.w	$0AF0,$0510,$1000
	dc.w	$0B10,$04F0,$1000
	dc.w	$0B38,$04D0,$1000
	dc.w	$0B50,$04B0,$1000
	dc.w	$0B78,$0488,$1000
	dc.w	$0B98,$0460,$1000
	dc.w	$0BB8,$0448,$1000
	dc.w	$0BE0,$0420,$1000
	dc.w	$0C00,$0408,$1000
	dc.w	$0C20,$03E0,$1000
	dc.w	$0C40,$03C0,$1000
	dc.w	$0C60,$0398,$1000
	dc.w	$0C88,$0378,$1000
	dc.w	$0CA8,$0358,$1000
	dc.w	$0CD0,$0338,$1000
	dc.w	$0CF0,$0318,$1000
	dc.w	$0D10,$02F0,$1000
	dc.w	$0D30,$02D0,$1000
	dc.w	$0D58,$02B8,$1000
	dc.w	$0D78,$0290,$1000
	dc.w	$0D98,$0268,$1000
	dc.w	$0DB8,$0250,$1000
	dc.w	$0DE0,$0220,$1000
	dc.w	$0E00,$0208,$1000
	dc.w	$0E20,$01F0,$1000
	dc.w	$0E48,$01D0,$1000
	dc.w	$0E68,$01B0,$1000
	dc.w	$0E88,$0190,$1000
	dc.w	$0EA8,$0170,$1000
	dc.w	$0ED0,$0148,$1000
	dc.w	$0EF0,$0118,$1000
	dc.w	$0F10,$0118,$1000
	dc.w	$0F30,$00E8,$1000
	dc.w	$0F58,$00E8,$1000
	dc.w	$0F78,$00A0,$1000
	dc.w	$0F98,$00A0,$1000
	dc.w	$0FB8,$00A0,$1000
	dc.w	$0FE0,$00A0,$1000
	dc.w	$1000,$0000,$1000
	dc.w	$1018,$00A0,$1000
	dc.w	$1040,$00A0,$1000
	dc.w	$1060,$00A0,$1000
	dc.w	$1088,$00A0,$1000
	dc.w	$10A0,$00E8,$1000
	dc.w	$10C8,$00E8,$1000
	dc.w	$10E8,$0118,$1000
	dc.w	$1110,$0118,$1000
	dc.w	$1128,$0148,$1000
	dc.w	$1150,$0170,$1000
	dc.w	$1170,$0190,$1000
	dc.w	$1198,$01B0,$1000
	dc.w	$11B8,$01D0,$1000
	dc.w	$11D8,$01F0,$1000
	dc.w	$11F8,$0208,$1000
	dc.w	$1218,$0220,$1000
	dc.w	$1240,$0250,$1000
	dc.w	$1260,$0268,$1000
	dc.w	$1288,$0290,$1000
	dc.w	$12A8,$02B8,$1000
	dc.w	$12C8,$02D0,$1000
	dc.w	$12E8,$02F0,$1000
	dc.w	$1310,$0318,$1000
	dc.w	$1330,$0338,$1000
	dc.w	$1350,$0358,$1000
	dc.w	$1370,$0378,$1000
	dc.w	$1398,$0398,$1000
	dc.w	$13B8,$03C0,$1000
	dc.w	$13D8,$03E0,$1000
	dc.w	$13F8,$0408,$1000
	dc.w	$1420,$0420,$1000
	dc.w	$1440,$0448,$1000
	dc.w	$1460,$0460,$1000
	dc.w	$1480,$0488,$1000
	dc.w	$14A8,$04B0,$1000
	dc.w	$14C0,$04D0,$1000
	dc.w	$14E8,$04F0,$1000
	dc.w	$1508,$0510,$1000
	dc.w	$1530,$0530,$1000
	dc.w	$1550,$0550,$1000
	dc.w	$1570,$0578,$1000
	dc.w	$1598,$0598,$1000
	dc.w	$15B0,$05C0,$1000
	dc.w	$15D8,$05E0,$1000
	dc.w	$15F8,$0600,$1000
	dc.w	$1620,$0620,$1000
	dc.w	$1640,$0640,$1000
	dc.w	$1660,$0668,$1000
	dc.w	$1680,$0688,$1000
	dc.w	$16A8,$06B0,$1000
	dc.w	$16C8,$06D0,$1000
	dc.w	$16E8,$06F0,$1000
	dc.w	$1708,$0710,$1000
	dc.w	$1728,$0730,$1000
	dc.w	$1750,$0758,$1000
	dc.w	$1770,$0778,$1000
	dc.w	$1790,$0798,$1000
	dc.w	$17B8,$07C0,$1000
	dc.w	$17D0,$07D8,$1000
	dc.w	$17F8,$0800,$1000
	dc.w	$1820,$0828,$1000
	dc.w	$1838,$0840,$1000
	dc.w	$1860,$0868,$1000
	dc.w	$1880,$0888,$1000
	dc.w	$18A0,$08A8,$1000
	dc.w	$18C8,$08D0,$1000
	dc.w	$18E8,$08F0,$1000
	dc.w	$1908,$0910,$1000
	dc.w	$1928,$0930,$1000
	dc.w	$1950,$0958,$1000
	dc.w	$1970,$0978,$1000
	dc.w	$1990,$0998,$1000
	dc.w	$19B8,$09B8,$1000
	dc.w	$19D8,$09D8,$1000
	dc.w	$19F8,$0A00,$1000
	dc.w	$1A18,$0A20,$1000
	dc.w	$1A38,$0A48,$1000
	dc.w	$1A60,$0A68,$1000
	dc.w	$1A80,$0A88,$1000
	dc.w	$1AA8,$0AA8,$1000
	dc.w	$1AC8,$0AC8,$1000
	dc.w	$1AE8,$0AF0,$1000
	dc.w	$1B08,$0B10,$1000
	dc.w	$1B28,$0B38,$1000
	dc.w	$1B50,$0B50,$1000
	dc.w	$1B70,$0B78,$1000
	dc.w	$1B98,$0B98,$1000
	dc.w	$1BB0,$0BB8,$1000
	dc.w	$1BD8,$0BE0,$1000
	dc.w	$1BF0,$0C00,$1000
	dc.w	$1C18,$0C20,$1000
	dc.w	$1C38,$0C40,$1000
	dc.w	$1C60,$0C60,$1000
	dc.w	$1C80,$0C88,$1000
	dc.w	$1CA0,$0CA8,$1000
	dc.w	$1CC0,$0CD0,$1000
	dc.w	$1CE0,$0CF0,$1000
	dc.w	$1D08,$0D10,$1000
	dc.w	$1D28,$0D30,$1000
	dc.w	$1D40,$0D58,$1000
	dc.w	$1D68,$0D78,$1000
	dc.w	$1D90,$0D98,$1000
	dc.w	$1DA8,$0DB8,$1000
	dc.w	$1DD8,$0DE0,$1000
	dc.w	$1DF0,$0E00,$1000
	dc.w	$1E10,$0E20,$1000
	dc.w	$1E28,$0E48,$1000
	dc.w	$1E48,$0E68,$1000
	dc.w	$1E68,$0E88,$1000
	dc.w	$1E88,$0EA8,$1000
	dc.w	$1EB0,$0ED0,$1000
	dc.w	$1EE0,$0EF0,$1000
	dc.w	$1EE0,$0F10,$1000
	dc.w	$1F10,$0F30,$1000
	dc.w	$1F10,$0F58,$1000
	dc.w	$1F58,$0F78,$1000
	dc.w	$1F58,$0F98,$1000
	dc.w	$1F58,$0FB8,$1000
	dc.w	$1F58,$0FE0,$1000
	dc.w	$2000,$1000,$1000
	dc.w	$1F58,$1018,$1000
	dc.w	$1F58,$1040,$1000
	dc.w	$1F58,$1060,$1000
	dc.w	$1F58,$1088,$1000
	dc.w	$1F10,$10A0,$1000
	dc.w	$1F10,$10C8,$1000
	dc.w	$1EE0,$10E8,$1000
	dc.w	$1EE0,$1110,$1000
	dc.w	$1EB0,$1128,$1000
	dc.w	$1E88,$1150,$1000
	dc.w	$1E68,$1170,$1000
	dc.w	$1E48,$1198,$1000
	dc.w	$1E28,$11B8,$1000
	dc.w	$1E10,$11D8,$1000
	dc.w	$1DF0,$11F8,$1000
	dc.w	$1DD8,$1218,$1000
	dc.w	$1DA8,$1240,$1000
	dc.w	$1D90,$1260,$1000
	dc.w	$1D68,$1288,$1000
	dc.w	$1D40,$12A8,$1000
	dc.w	$1D28,$12C8,$1000
	dc.w	$1D08,$12E8,$1000
	dc.w	$1CE0,$1310,$1000
	dc.w	$1CC0,$1330,$1000
	dc.w	$1CA0,$1350,$1000
	dc.w	$1C80,$1370,$1000
	dc.w	$1C60,$1398,$1000
	dc.w	$1C38,$13B8,$1000
	dc.w	$1C18,$13D8,$1000
	dc.w	$1BF0,$13F8,$1000
	dc.w	$1BD8,$1420,$1000
	dc.w	$1BB0,$1440,$1000
	dc.w	$1B98,$1460,$1000
	dc.w	$1B70,$1480,$1000
	dc.w	$1B50,$14A8,$1000
	dc.w	$1B28,$14C0,$1000
	dc.w	$1B08,$14E8,$1000
	dc.w	$1AE8,$1508,$1000
	dc.w	$1AC8,$1530,$1000
	dc.w	$1AA8,$1548,$1000
	dc.w	$1A80,$1570,$1000
	dc.w	$1A60,$1598,$1000
	dc.w	$1A38,$15B0,$1000
	dc.w	$1A18,$15D8,$1000
	dc.w	$19F8,$15F8,$1000
	dc.w	$19D8,$1620,$1000
	dc.w	$19B8,$1640,$1000
	dc.w	$1990,$1660,$1000
	dc.w	$1970,$1680,$1000
	dc.w	$1950,$16A8,$1000
	dc.w	$1928,$16C8,$1000
	dc.w	$1908,$16E8,$1000
	dc.w	$18E8,$1708,$1000
	dc.w	$18C8,$1728,$1000
	dc.w	$18A0,$1750,$1000
	dc.w	$1880,$1770,$1000
	dc.w	$1860,$1790,$1000
	dc.w	$1838,$17B8,$1000
	dc.w	$1820,$17D0,$1000
	dc.w	$17F8,$17F8,$1000
	dc.w	$17D0,$1820,$1000
	dc.w	$17B8,$1838,$1000
	dc.w	$1790,$1860,$1000
	dc.w	$1770,$1880,$1000
	dc.w	$1750,$18A0,$1000
	dc.w	$1728,$18C8,$1000
	dc.w	$1708,$18E8,$1000
	dc.w	$16E8,$1908,$1000
	dc.w	$16C8,$1928,$1000
	dc.w	$16A8,$1950,$1000
	dc.w	$1680,$1970,$1000
	dc.w	$1660,$1990,$1000
	dc.w	$1640,$19B8,$1000
	dc.w	$1620,$19D8,$1000
	dc.w	$15F8,$19F8,$1000
	dc.w	$15D8,$1A18,$1000
	dc.w	$15B0,$1A38,$1000
	dc.w	$1598,$1A60,$1000
	dc.w	$1570,$1A80,$1000
	dc.w	$1550,$1AA8,$1000
	dc.w	$1530,$1AC8,$1000
	dc.w	$1508,$1AE8,$1000
	dc.w	$14E8,$1B08,$1000
	dc.w	$14C0,$1B28,$1000
	dc.w	$14A8,$1B50,$1000
	dc.w	$1480,$1B70,$1000
	dc.w	$1460,$1B98,$1000
	dc.w	$1440,$1BB0,$1000
	dc.w	$1420,$1BD8,$1000
	dc.w	$13F8,$1BF0,$1000
	dc.w	$13D8,$1C18,$1000
	dc.w	$13B8,$1C38,$1000
	dc.w	$1398,$1C60,$1000
	dc.w	$1370,$1C80,$1000
	dc.w	$1350,$1CA0,$1000
	dc.w	$1330,$1CC0,$1000
	dc.w	$1310,$1CE0,$1000
	dc.w	$12E8,$1D08,$1000
	dc.w	$12C8,$1D28,$1000
	dc.w	$12A8,$1D40,$1000
	dc.w	$1288,$1D68,$1000
	dc.w	$1260,$1D90,$1000
	dc.w	$1240,$1DA8,$1000
	dc.w	$1218,$1DD8,$1000
	dc.w	$11F8,$1DF0,$1000
	dc.w	$11D8,$1E10,$1000
	dc.w	$11B8,$1E28,$1000
	dc.w	$1198,$1E48,$1000
	dc.w	$1170,$1E68,$1000
	dc.w	$1150,$1E88,$1000
	dc.w	$1128,$1EB0,$1000
	dc.w	$1110,$1EE0,$1000
	dc.w	$10E8,$1EE0,$1000
	dc.w	$10C8,$1F10,$1000
	dc.w	$10A0,$1F10,$1000
	dc.w	$1088,$1F58,$1000
	dc.w	$1060,$1F58,$1000
	dc.w	$1040,$1F58,$1000
	dc.w	$1018,$1F58,$1000
	dc.w	$1000,$2000,$1000
	dc.w	$0FE0,$1F58,$1000
	dc.w	$0FB8,$1F58,$1000
	dc.w	$0F98,$1F58,$1000
	dc.w	$0F78,$1F58,$1000
	dc.w	$0F58,$1F10,$1000
	dc.w	$0F30,$1F10,$1000
	dc.w	$0F10,$1EE0,$1000
	dc.w	$0EF0,$1EE0,$1000
	dc.w	$0ED0,$1EB0,$1000
	dc.w	$0EA8,$1E88,$1000
	dc.w	$0E88,$1E68,$1000
	dc.w	$0E68,$1E48,$1000
	dc.w	$0E48,$1E28,$1000
	dc.w	$0E20,$1E10,$1000
	dc.w	$0E00,$1DF0,$1000
	dc.w	$0DE0,$1DD8,$1000
	dc.w	$0DB8,$1DA8,$1000
	dc.w	$0D98,$1D90,$1000
	dc.w	$0D78,$1D68,$1000
	dc.w	$0D58,$1D40,$1000
	dc.w	$0D30,$1D28,$1000
	dc.w	$0D10,$1D08,$1000
	dc.w	$0CF0,$1CE0,$1000
	dc.w	$0CD0,$1CC0,$1000
	dc.w	$0CA8,$1CA0,$1000
	dc.w	$0C88,$1C80,$1000
	dc.w	$0C60,$1C60,$1000
	dc.w	$0C40,$1C38,$1000
	dc.w	$0C20,$1C18,$1000
	dc.w	$0C00,$1BF0,$1000
	dc.w	$0BE0,$1BD8,$1000
	dc.w	$0BB8,$1BB0,$1000
	dc.w	$0B98,$1B98,$1000
	dc.w	$0B78,$1B70,$1000
	dc.w	$0B50,$1B50,$1000
	dc.w	$0B38,$1B28,$1000
	dc.w	$0B10,$1B08,$1000
	dc.w	$0AF0,$1AE8,$1000
	dc.w	$0AC8,$1AC8,$1000
	dc.w	$0AA8,$1AA8,$1000
	dc.w	$0A88,$1A80,$1000
	dc.w	$0A68,$1A60,$1000
	dc.w	$0A48,$1A38,$1000
	dc.w	$0A20,$1A18,$1000
	dc.w	$0A00,$19F8,$1000
	dc.w	$09D8,$19D8,$1000
	dc.w	$09B8,$19B8,$1000
	dc.w	$0998,$1990,$1000
	dc.w	$0978,$1970,$1000
	dc.w	$0958,$1950,$1000
	dc.w	$0930,$1928,$1000
	dc.w	$0910,$1908,$1000
	dc.w	$08F0,$18E8,$1000
	dc.w	$08D0,$18C8,$1000
	dc.w	$08A8,$18A0,$1000
	dc.w	$0888,$1880,$1000
	dc.w	$0868,$1860,$1000
	dc.w	$0840,$1838,$1000
	dc.w	$0828,$1820,$1000
	dc.w	$0800,$17F8,$1000
	dc.w	$07D8,$17D0,$1000
	dc.w	$07C0,$17B8,$1000
	dc.w	$0798,$1790,$1000
	dc.w	$0778,$1770,$1000
	dc.w	$0758,$1750,$1000
	dc.w	$0730,$1728,$1000
	dc.w	$0710,$1708,$1000
	dc.w	$06F0,$16E8,$1000
	dc.w	$06D0,$16C8,$1000
	dc.w	$06B0,$16A8,$1000
	dc.w	$0688,$1680,$1000
	dc.w	$0668,$1660,$1000
	dc.w	$0640,$1640,$1000
	dc.w	$0620,$1620,$1000
	dc.w	$0600,$15F8,$1000
	dc.w	$05E0,$15D8,$1000
	dc.w	$05C0,$15B0,$1000
	dc.w	$0598,$1598,$1000
	dc.w	$0578,$1570,$1000
	dc.w	$0550,$1548,$1000
	dc.w	$0530,$1530,$1000
	dc.w	$0510,$1508,$1000
	dc.w	$04F0,$14E8,$1000
	dc.w	$04D0,$14C0,$1000
	dc.w	$04B0,$14A8,$1000
	dc.w	$0488,$1480,$1000
	dc.w	$0460,$1460,$1000
	dc.w	$0448,$1440,$1000
	dc.w	$0420,$1420,$1000
	dc.w	$0408,$13F8,$1000
	dc.w	$03E0,$13D8,$1000
	dc.w	$03C0,$13B8,$1000
	dc.w	$0398,$1398,$1000
	dc.w	$0378,$1370,$1000
	dc.w	$0358,$1350,$1000
	dc.w	$0338,$1330,$1000
	dc.w	$0318,$1310,$1000
	dc.w	$02F0,$12E8,$1000
	dc.w	$02D0,$12C8,$1000
	dc.w	$02B8,$12A8,$1000
	dc.w	$0290,$1288,$1000
	dc.w	$0268,$1260,$1000
	dc.w	$0250,$1240,$1000
	dc.w	$0220,$1218,$1000
	dc.w	$0208,$11F8,$1000
	dc.w	$01F0,$11D8,$1000
	dc.w	$01D0,$11B8,$1000
	dc.w	$01B0,$1198,$1000
	dc.w	$0190,$1170,$1000
	dc.w	$0170,$1150,$1000
	dc.w	$0148,$1128,$1000
	dc.w	$0118,$1110,$1000
	dc.w	$0118,$10E8,$1000
	dc.w	$00E8,$10C8,$1000
	dc.w	$00E8,$10A0,$1000
	dc.w	$00A0,$1088,$1000
	dc.w	$00A0,$1060,$1000
	dc.w	$00A0,$1040,$1000
	dc.w	$00A0,$1018,$1000
