	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0F98,$17C0,$0E50
	dc.w	$0F60,$1860,$0E90
	dc.w	$0F30,$18E8,$0EF0
	dc.w	$0F10,$1940,$0F70
	dc.w	$0F08,$1968,$1000
	dc.w	$0F10,$1940,$1088
	dc.w	$0F30,$18E8,$1108
	dc.w	$0F60,$1860,$1168
	dc.w	$0F98,$17C0,$11B0
	dc.w	$0FD8,$1718,$11C8
	dc.w	$1010,$1678,$11B0
	dc.w	$1048,$15F0,$1168
	dc.w	$1078,$1588,$1108
	dc.w	$1098,$1540,$1088
	dc.w	$10A0,$1528,$1000
	dc.w	$1098,$1540,$0F70
	dc.w	$1078,$1588,$0EF0
	dc.w	$1048,$15F0,$0E90
	dc.w	$1010,$1678,$0E50
	dc.w	$0FD8,$1718,$0E38
	dc.w	$0D18,$14F8,$0E50
	dc.w	$0CA8,$1548,$0E90
	dc.w	$0C48,$1588,$0EF0
	dc.w	$0C10,$15B0,$0F70
	dc.w	$0C00,$15C0,$1000
	dc.w	$0C10,$15B0,$1088
	dc.w	$0C48,$1588,$1108
	dc.w	$0CA8,$1548,$1168
	dc.w	$0D18,$14F8,$11B0
	dc.w	$0D90,$14A8,$11C8
	dc.w	$0E08,$1450,$11B0
	dc.w	$0E70,$1408,$1168
	dc.w	$0EC8,$13C8,$1108
	dc.w	$0EF8,$13A8,$1088
	dc.w	$0F10,$1398,$1000
	dc.w	$0EF8,$13A8,$0F70
	dc.w	$0EC8,$13C8,$0EF0
	dc.w	$0E70,$1408,$0E90
	dc.w	$0E08,$1450,$0E50
	dc.w	$0D90,$14A8,$0E38
	dc.w	$0C00,$11A0,$0E50
	dc.w	$0B70,$11A0,$0E90
	dc.w	$0B00,$11A8,$0EF0
	dc.w	$0AB8,$11B0,$0F70
	dc.w	$0AA0,$11B0,$1000
	dc.w	$0AB8,$11B0,$1088
	dc.w	$0B00,$11A8,$1108
	dc.w	$0B70,$11A0,$1168
	dc.w	$0C00,$11A0,$11B0
	dc.w	$0C90,$1198,$11C8
	dc.w	$0D20,$1190,$11B0
	dc.w	$0DA8,$1188,$1168
	dc.w	$0E08,$1180,$1108
	dc.w	$0E48,$1180,$1088
	dc.w	$0E60,$1180,$1000
	dc.w	$0E48,$1180,$0F70
	dc.w	$0E08,$1180,$0EF0
	dc.w	$0DA8,$1188,$0E90
	dc.w	$0D20,$1190,$0E50
	dc.w	$0C90,$1198,$0E38
	dc.w	$0CB8,$0E58,$0E50
	dc.w	$0C40,$0E20,$0E90
	dc.w	$0BE0,$0DF0,$0EF0
	dc.w	$0BA0,$0DD0,$0F70
	dc.w	$0B88,$0DC8,$1000
	dc.w	$0BA0,$0DD0,$1088
	dc.w	$0BE0,$0DF0,$1108
	dc.w	$0C40,$0E20,$1168
	dc.w	$0CB8,$0E58,$11B0
	dc.w	$0D38,$0E98,$11C8
	dc.w	$0DB8,$0ED8,$11B0
	dc.w	$0E28,$0F10,$1168
	dc.w	$0E88,$0F40,$1108
	dc.w	$0EC0,$0F60,$1088
	dc.w	$0ED0,$0F68,$1000
	dc.w	$0EC0,$0F60,$0F70
	dc.w	$0E88,$0F40,$0EF0
	dc.w	$0E28,$0F10,$0E90
	dc.w	$0DB8,$0ED8,$0E50
	dc.w	$0D38,$0E98,$0E38
	dc.w	$0F00,$0BC8,$0E50
	dc.w	$0EB8,$0B48,$0E90
	dc.w	$0E88,$0AF0,$0EF0
	dc.w	$0E60,$0AB0,$0F70
	dc.w	$0E58,$0AA0,$1000
	dc.w	$0E60,$0AB0,$1088
	dc.w	$0E88,$0AF0,$1108
	dc.w	$0EB8,$0B48,$1168
	dc.w	$0F00,$0BC8,$11B0
	dc.w	$0F50,$0C40,$11C8
	dc.w	$0F98,$0CC0,$11B0
	dc.w	$0FE0,$0D30,$1168
	dc.w	$1010,$0D80,$1108
	dc.w	$1030,$0DB8,$1088
	dc.w	$1040,$0DD0,$1000
	dc.w	$1030,$0DB8,$0F70
	dc.w	$1010,$0D80,$0EF0
	dc.w	$0FE0,$0D30,$0E90
	dc.w	$0F98,$0CC0,$0E50
	dc.w	$0F50,$0C40,$0E38
	dc.w	$1230,$0A98,$0E50
	dc.w	$1228,$0A00,$0E90
	dc.w	$1228,$0988,$0EF0
	dc.w	$1220,$0938,$0F70
	dc.w	$1220,$0918,$1000
	dc.w	$1220,$0938,$1088
	dc.w	$1228,$0988,$1108
	dc.w	$1228,$0A00,$1168
	dc.w	$1230,$0A98,$11B0
	dc.w	$1238,$0B38,$11C8
	dc.w	$1240,$0BD0,$11B0
	dc.w	$1240,$0C58,$1168
	dc.w	$1250,$0CC0,$1108
	dc.w	$1250,$0D00,$1088
	dc.w	$1250,$0D20,$1000
	dc.w	$1250,$0D00,$0F70
	dc.w	$1250,$0CC0,$0EF0
	dc.w	$1240,$0C58,$0E90
	dc.w	$1240,$0BD0,$0E50
	dc.w	$1238,$0B38,$0E38
	dc.w	$15B8,$0B60,$0E50
	dc.w	$1600,$0AE0,$0E90
	dc.w	$1638,$0A78,$0EF0
	dc.w	$1660,$0A38,$0F70
	dc.w	$1668,$0A20,$1000
	dc.w	$1660,$0A38,$1088
	dc.w	$1638,$0A78,$1108
	dc.w	$1600,$0AE0,$1168
	dc.w	$15B8,$0B60,$11B0
	dc.w	$1570,$0BE8,$11C8
	dc.w	$1528,$0C70,$11B0
	dc.w	$14E8,$0CE0,$1168
	dc.w	$14B0,$0D40,$1108
	dc.w	$1498,$0D78,$1088
	dc.w	$1488,$0D90,$1000
	dc.w	$1498,$0D78,$0F70
	dc.w	$14B0,$0D40,$0EF0
	dc.w	$14E8,$0CE0,$0E90
	dc.w	$1528,$0C70,$0E50
	dc.w	$1570,$0BE8,$0E38
	dc.w	$1910,$0DC0,$0E50
	dc.w	$19C0,$0D78,$0E90
	dc.w	$1A58,$0D40,$0EF0
	dc.w	$1AC0,$0D20,$0F70
	dc.w	$1AE8,$0D10,$1000
	dc.w	$1AC0,$0D20,$1088
	dc.w	$1A58,$0D40,$1108
	dc.w	$19C0,$0D78,$1168
	dc.w	$1910,$0DC0,$11B0
	dc.w	$1860,$0E10,$11C8
	dc.w	$17B8,$0E58,$11B0
	dc.w	$1728,$0EA0,$1168
	dc.w	$16C0,$0ED8,$1108
	dc.w	$1678,$0EF8,$1088
	dc.w	$1660,$0F08,$1000
	dc.w	$1678,$0EF8,$0F70
	dc.w	$16C0,$0ED8,$0EF0
	dc.w	$1728,$0EA0,$0E90
	dc.w	$17B8,$0E58,$0E50
	dc.w	$1860,$0E10,$0E38
	dc.w	$1AF0,$10E8,$0E50
	dc.w	$1C18,$10E8,$0E90
	dc.w	$1D58,$10E0,$0EF0
	dc.w	$1E98,$10E0,$0F70
	dc.w	$2000,$10E0,$1000
	dc.w	$1E98,$10E0,$1088
	dc.w	$1D58,$10E0,$1108
	dc.w	$1C18,$10E8,$1168
	dc.w	$1AF0,$10E8,$11B0
	dc.w	$19E8,$10F8,$11C8
	dc.w	$1900,$1100,$11B0
	dc.w	$1838,$1108,$1168
	dc.w	$17B0,$1108,$1108
	dc.w	$1760,$1110,$1088
	dc.w	$1740,$1110,$1000
	dc.w	$1760,$1110,$0F70
	dc.w	$17B0,$1108,$0EF0
	dc.w	$1838,$1108,$0E90
	dc.w	$1900,$1100,$0E50
	dc.w	$19E8,$10F8,$0E38
	dc.w	$19A0,$1450,$0E50
	dc.w	$1A70,$1490,$0E90
	dc.w	$1B28,$14C8,$0EF0
	dc.w	$1BA8,$14E8,$0F70
	dc.w	$1BD8,$14F8,$1000
	dc.w	$1BA8,$14E8,$1088
	dc.w	$1B28,$14C8,$1108
	dc.w	$1A70,$1490,$1168
	dc.w	$19A0,$1450,$11B0
	dc.w	$18D8,$1410,$11C8
	dc.w	$1820,$13C8,$11B0
	dc.w	$1780,$1390,$1168
	dc.w	$1710,$1360,$1108
	dc.w	$16C0,$1340,$1088
	dc.w	$16A8,$1330,$1000
	dc.w	$16C0,$1340,$0F70
	dc.w	$1710,$1360,$0EF0
	dc.w	$1780,$1390,$0E90
	dc.w	$1820,$13C8,$0E50
	dc.w	$18D8,$1410,$0E38
	dc.w	$1670,$1748,$0E50
	dc.w	$16C8,$17D8,$0E90
	dc.w	$1710,$1850,$0EF0
	dc.w	$1740,$18A0,$0F70
	dc.w	$1750,$18B8,$1000
	dc.w	$1740,$18A0,$1088
	dc.w	$1710,$1850,$1108
	dc.w	$16C8,$17D8,$1168
	dc.w	$1670,$1748,$11B0
	dc.w	$1618,$16B0,$11C8
	dc.w	$15B8,$1620,$11B0
	dc.w	$1568,$15A0,$1168
	dc.w	$1528,$1540,$1108
	dc.w	$1508,$1500,$1088
	dc.w	$14F8,$14E8,$1000
	dc.w	$1508,$1500,$0F70
	dc.w	$1528,$1540,$0EF0
	dc.w	$1568,$15A0,$0E90
	dc.w	$15B8,$1620,$0E50
	dc.w	$1618,$16B0,$0E38
	dc.w	$12E0,$18C0,$0E50
	dc.w	$12E8,$1988,$0E90
	dc.w	$12F0,$1A38,$0EF0
	dc.w	$12F0,$1AB8,$0F70
	dc.w	$12F8,$1AE8,$1000
	dc.w	$12F0,$1AB8,$1088
	dc.w	$12F0,$1A38,$1108
	dc.w	$12E8,$1988,$1168
	dc.w	$12E0,$18C0,$11B0
	dc.w	$12E0,$17F8,$11C8
	dc.w	$12D0,$1738,$11B0
	dc.w	$12D0,$1690,$1168
	dc.w	$12C8,$1618,$1108
	dc.w	$12C0,$15D0,$1088
	dc.w	$12C0,$15B0,$1000
	dc.w	$12C0,$15D0,$0F70
	dc.w	$12C8,$1618,$0EF0
	dc.w	$12D0,$1690,$0E90
	dc.w	$12D0,$1738,$0E50
	dc.w	$12E0,$17F8,$0E38
	dc.w	$0E38,$0D30,$0900
	dc.w	$0E18,$0D68,$0858
	dc.w	$0DF0,$0DC0,$07C8
	dc.w	$0DB0,$0E38,$0770
	dc.w	$0D70,$0EB8,$0748
	dc.w	$0D30,$0F30,$0770
	dc.w	$0CF0,$0FA0,$07C8
	dc.w	$0CC8,$0FF8,$0858
	dc.w	$0CA8,$1030,$0900
	dc.w	$0C98,$1048,$09B0
	dc.w	$0CA8,$1030,$0A58
	dc.w	$0CC8,$0FF8,$0AE8
	dc.w	$0CF0,$0FA0,$0B58
	dc.w	$0D30,$0F30,$0BA0
	dc.w	$0D70,$0EB8,$0BB8
	dc.w	$0DB0,$0E38,$0BA0
	dc.w	$0DF0,$0DC0,$0B58
	dc.w	$0E18,$0D68,$0AE8
	dc.w	$0E38,$0D30,$0A58
	dc.w	$0E40,$0D18,$09B0
	dc.w	$0B30,$0BA0,$0A18
	dc.w	$0AD0,$0BC0,$0990
	dc.w	$0A68,$0C00,$0920
	dc.w	$0A00,$0C70,$08E0
	dc.w	$09A8,$0CE8,$08C0
	dc.w	$0968,$0D70,$08E0
	dc.w	$0940,$0DF0,$0920
	dc.w	$0940,$0E68,$0990
	dc.w	$0960,$0EC0,$0A18
	dc.w	$09A0,$0EF0,$0AA0
	dc.w	$0A00,$0EF8,$0B28
	dc.w	$0A60,$0EE0,$0BA8
	dc.w	$0AC8,$0EA0,$0C00
	dc.w	$0B28,$0E38,$0C40
	dc.w	$0B80,$0DC0,$0C50
	dc.w	$0BB8,$0D40,$0C40
	dc.w	$0BD8,$0CB8,$0C00
	dc.w	$0BD8,$0C40,$0BA8
	dc.w	$0BB8,$0BE0,$0B28
	dc.w	$0B80,$0BA8,$0AA0
	dc.w	$08A8,$0A68,$0CB8
	dc.w	$07F0,$0A70,$0C70
	dc.w	$0740,$0AA8,$0C40
	dc.w	$0698,$0B10,$0C18
	dc.w	$0608,$0B88,$0C10
	dc.w	$05B8,$0C20,$0C18
	dc.w	$05A8,$0CB0,$0C40
	dc.w	$05E0,$0D38,$0C70
	dc.w	$0660,$0DA8,$0CB8
	dc.w	$06F8,$0DF0,$0D00
	dc.w	$07B0,$0E18,$0D48
	dc.w	$0860,$0E10,$0D88
	dc.w	$0900,$0DD8,$0DC0
	dc.w	$0988,$0D80,$0DD8
	dc.w	$09F0,$0D08,$0DE8
	dc.w	$0A20,$0C80,$0DD8
	dc.w	$0A28,$0BE8,$0DC0
	dc.w	$0A08,$0B60,$0D88
	dc.w	$09B0,$0AE8,$0D48
	dc.w	$0938,$0A88,$0D00
	dc.w	$0790,$09F0,$1000
	dc.w	$06B0,$09F0,$1000
	dc.w	$05C0,$0A20,$1000
	dc.w	$04E8,$0A88,$1000
	dc.w	$0420,$0B08,$1000
	dc.w	$03B0,$0BA0,$1000
	dc.w	$03A8,$0C38,$1000
	dc.w	$0420,$0CC8,$1000
	dc.w	$04E8,$0D40,$1000
	dc.w	$05C0,$0D90,$1000
	dc.w	$06B0,$0DC0,$1000
	dc.w	$0790,$0DC0,$1000
	dc.w	$0848,$0D90,$1000
	dc.w	$08E8,$0D40,$1000
	dc.w	$0950,$0CC8,$1000
	dc.w	$0988,$0C38,$1000
	dc.w	$0988,$0BA0,$1000
	dc.w	$0950,$0B08,$1000
	dc.w	$08E8,$0A88,$1000
	dc.w	$0848,$0A20,$1000
	dc.w	$08A8,$0A68,$1340
	dc.w	$07F0,$0A70,$1388
	dc.w	$0740,$0AA8,$13B8
	dc.w	$0698,$0B10,$13E0
	dc.w	$0608,$0B88,$13E8
	dc.w	$05B8,$0C20,$13E0
	dc.w	$05A8,$0CB0,$13B8
	dc.w	$05E0,$0D38,$1388
	dc.w	$0660,$0DA8,$1340
	dc.w	$06F8,$0DF0,$12F8
	dc.w	$07B0,$0E18,$12B0
	dc.w	$0860,$0E10,$1270
	dc.w	$0900,$0DD8,$1240
	dc.w	$0988,$0D80,$1218
	dc.w	$09F0,$0D08,$1210
	dc.w	$0A20,$0C80,$1218
	dc.w	$0A28,$0BE8,$1240
	dc.w	$0A08,$0B60,$1270
	dc.w	$09B0,$0AE8,$12B0
	dc.w	$0938,$0A88,$12F8
	dc.w	$0B30,$0BA0,$15E0
	dc.w	$0AD0,$0BB8,$1668
	dc.w	$0A68,$0C00,$16D8
	dc.w	$0A00,$0C70,$1720
	dc.w	$09A0,$0CE8,$1738
	dc.w	$0960,$0D70,$1720
	dc.w	$0940,$0DF0,$16D8
	dc.w	$0940,$0E68,$1668
	dc.w	$0960,$0EB8,$15E0
	dc.w	$09A0,$0EF0,$1558
	dc.w	$09F8,$0EF8,$14D0
	dc.w	$0A60,$0EE0,$1450
	dc.w	$0AC8,$0EA0,$13F8
	dc.w	$0B28,$0E38,$13B8
	dc.w	$0B78,$0DC0,$13A8
	dc.w	$0BB0,$0D38,$13B8
	dc.w	$0BD8,$0CB8,$13F8
	dc.w	$0BD8,$0C40,$1450
	dc.w	$0BB8,$0BE0,$14D0
	dc.w	$0B80,$0BA8,$1558
	dc.w	$0E38,$0D30,$16F8
	dc.w	$0E18,$0D68,$17A0
	dc.w	$0DF0,$0DC0,$1830
	dc.w	$0DB0,$0E38,$1888
	dc.w	$0D70,$0EB8,$18B0
	dc.w	$0D30,$0F30,$1888
	dc.w	$0CF0,$0FA0,$1830
	dc.w	$0CC8,$0FF8,$17A0
	dc.w	$0CA8,$1030,$16F8
	dc.w	$0C98,$1048,$1648
	dc.w	$0CA8,$1030,$15A0
	dc.w	$0CC8,$0FF8,$1510
	dc.w	$0CF0,$0FA0,$14A0
	dc.w	$0D30,$0F30,$1458
	dc.w	$0D70,$0EB8,$1440
	dc.w	$0DB0,$0E38,$1458
	dc.w	$0DF0,$0DC0,$14A0
	dc.w	$0E18,$0D68,$1510
	dc.w	$0E38,$0D30,$15A0
	dc.w	$0E40,$0D18,$1648
	dc.w	$1110,$0EA8,$15E0
	dc.w	$1130,$0F00,$1668
	dc.w	$1130,$0F70,$16D8
	dc.w	$1110,$0FF0,$1720
	dc.w	$10E0,$1070,$1738
	dc.w	$1090,$10E8,$1720
	dc.w	$1040,$1148,$16D8
	dc.w	$0FE8,$1188,$1668
	dc.w	$0F90,$11A8,$15E0
	dc.w	$0F48,$11A0,$1558
	dc.w	$0F18,$1168,$14D0
	dc.w	$0EF8,$1110,$1450
	dc.w	$0EF8,$10A0,$13F8
	dc.w	$0F18,$1020,$13B8
	dc.w	$0F50,$0FA8,$13A8
	dc.w	$0F98,$0F28,$13B8
	dc.w	$0FF0,$0EC8,$13F8
	dc.w	$1040,$0E88,$1450
	dc.w	$1098,$0E68,$14D0
	dc.w	$10E0,$0E78,$1558
	dc.w	$1340,$0FC0,$1348
	dc.w	$1388,$1028,$1388
	dc.w	$13A8,$10A8,$13B8
	dc.w	$13A0,$1130,$13E0
	dc.w	$1370,$11B8,$13F0
	dc.w	$1318,$1228,$13E0
	dc.w	$12A8,$1288,$13B8
	dc.w	$1230,$12B8,$1388
	dc.w	$11B0,$12C0,$1348
	dc.w	$1138,$12A0,$12F8
	dc.w	$10D0,$1250,$12B0
	dc.w	$1090,$11E0,$1270
	dc.w	$1070,$1160,$1240
	dc.w	$1078,$10D8,$1220
	dc.w	$10A8,$1050,$1210
	dc.w	$10F8,$0FE0,$1220
	dc.w	$1160,$0F88,$1240
	dc.w	$11E0,$0F58,$1270
	dc.w	$1260,$0F50,$12B0
	dc.w	$12E0,$0F70,$12F8
	dc.w	$1410,$1020,$1000
	dc.w	$1470,$1090,$1000
	dc.w	$14A0,$1118,$1000
	dc.w	$14A0,$11A8,$1000
	dc.w	$1470,$1230,$1000
	dc.w	$1410,$12A8,$1000
	dc.w	$1398,$1300,$1000
	dc.w	$1308,$1328,$1000
	dc.w	$1278,$1328,$1000
	dc.w	$11F0,$1300,$1000
	dc.w	$1178,$12A8,$1000
	dc.w	$1128,$1230,$1000
	dc.w	$10F8,$11A8,$1000
	dc.w	$10F8,$1118,$1000
	dc.w	$1128,$1090,$1000
	dc.w	$1178,$1020,$1000
	dc.w	$11F0,$0FD0,$1000
	dc.w	$1278,$0FA8,$1000
	dc.w	$1308,$0FA8,$1000
	dc.w	$1398,$0FD0,$1000
	dc.w	$1340,$0FC0,$0CB8
	dc.w	$1388,$1028,$0C78
	dc.w	$13A8,$10A8,$0C40
	dc.w	$13A0,$1130,$0C20
	dc.w	$1370,$11B8,$0C10
	dc.w	$1318,$1228,$0C20
	dc.w	$12A8,$1288,$0C40
	dc.w	$1230,$12B8,$0C78
	dc.w	$11B0,$12C0,$0CB8
	dc.w	$1138,$12A0,$0D00
	dc.w	$10D0,$1250,$0D48
	dc.w	$1090,$11E0,$0D88
	dc.w	$1070,$1160,$0DC0
	dc.w	$1078,$10D8,$0DE0
	dc.w	$10A8,$1050,$0DE8
	dc.w	$10F8,$0FE0,$0DE0
	dc.w	$1160,$0F88,$0DC0
	dc.w	$11E0,$0F58,$0D88
	dc.w	$1260,$0F50,$0D48
	dc.w	$12E0,$0F70,$0D00
	dc.w	$1118,$0EA8,$0A18
	dc.w	$1138,$0F00,$0990
	dc.w	$1130,$0F70,$0920
	dc.w	$1118,$0FF0,$08E0
	dc.w	$10E0,$1070,$08C0
	dc.w	$1098,$10E8,$08E0
	dc.w	$1040,$1148,$0920
	dc.w	$0FE8,$1190,$0990
	dc.w	$0F90,$11A8,$0A18
	dc.w	$0F48,$11A0,$0AA0
	dc.w	$0F18,$1168,$0B28
	dc.w	$0EF8,$1110,$0BA8
	dc.w	$0EF8,$10A0,$0C00
	dc.w	$0F18,$1020,$0C40
	dc.w	$0F50,$0FA8,$0C50
	dc.w	$0F98,$0F30,$0C40
	dc.w	$0FF0,$0EC8,$0C00
	dc.w	$1048,$0E88,$0BA8
	dc.w	$1098,$0E68,$0B28
	dc.w	$10E8,$0E78,$0AA0
