	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$06C0,$1000,$0D28
	dc.w	$0580,$1000,$0D70
	dc.w	$0430,$1000,$0DE8
	dc.w	$02D0,$1000,$0E88
	dc.w	$0170,$1000,$0F40
	dc.w	$0000,$1000,$1000
	dc.w	$0170,$1000,$10B8
	dc.w	$02D0,$1000,$1170
	dc.w	$0430,$1000,$1210
	dc.w	$0580,$1000,$1288
	dc.w	$06C0,$1000,$12D8
	dc.w	$07E0,$1000,$12F0
	dc.w	$08E8,$1000,$12D8
	dc.w	$09C8,$1000,$1288
	dc.w	$0A80,$1000,$1210
	dc.w	$0B08,$1000,$1170
	dc.w	$0B60,$1000,$10B8
	dc.w	$0B78,$1000,$1000
	dc.w	$0B60,$1000,$0F40
	dc.w	$0B08,$1000,$0E88
	dc.w	$0A80,$1000,$0DE8
	dc.w	$09C8,$1000,$0D70
	dc.w	$08E8,$1000,$0D28
	dc.w	$07E0,$1000,$0D08
	dc.w	$0758,$0D78,$0D28
	dc.w	$0648,$0D40,$0D70
	dc.w	$0538,$0D10,$0DE8
	dc.w	$0440,$0CE8,$0E88
	dc.w	$0380,$0CD0,$0F40
	dc.w	$0330,$0CC8,$1000
	dc.w	$0380,$0CD0,$10B8
	dc.w	$0440,$0CE8,$1170
	dc.w	$0538,$0D10,$1210
	dc.w	$0648,$0D40,$1288
	dc.w	$0758,$0D78,$12D8
	dc.w	$0860,$0DB8,$12F0
	dc.w	$0950,$0DF8,$12D8
	dc.w	$0A20,$0E30,$1288
	dc.w	$0AD0,$0E60,$1210
	dc.w	$0B50,$0E88,$1170
	dc.w	$0BA0,$0E98,$10B8
	dc.w	$0BB8,$0EA0,$1000
	dc.w	$0BA0,$0E98,$0F40
	dc.w	$0B50,$0E88,$0E88
	dc.w	$0AD0,$0E60,$0DE8
	dc.w	$0A20,$0E30,$0D70
	dc.w	$0950,$0DF8,$0D28
	dc.w	$0860,$0DB8,$0D08
	dc.w	$08F0,$0B18,$0D28
	dc.w	$0830,$0AA0,$0D70
	dc.w	$0780,$0A30,$0DE8
	dc.w	$06E8,$09E0,$0E88
	dc.w	$0688,$09A8,$0F40
	dc.w	$0668,$0998,$1000
	dc.w	$0688,$09A8,$10B8
	dc.w	$06E8,$09E0,$1170
	dc.w	$0780,$0A30,$1210
	dc.w	$0830,$0AA0,$1288
	dc.w	$08F0,$0B18,$12D8
	dc.w	$09B8,$0B90,$12F0
	dc.w	$0A70,$0C10,$12D8
	dc.w	$0B18,$0C80,$1288
	dc.w	$0BA0,$0CE0,$1210
	dc.w	$0C08,$0D28,$1170
	dc.w	$0C48,$0D58,$10B8
	dc.w	$0C60,$0D68,$1000
	dc.w	$0C48,$0D58,$0F40
	dc.w	$0C08,$0D28,$0E88
	dc.w	$0BA0,$0CE0,$0DE8
	dc.w	$0B18,$0C80,$0D70
	dc.w	$0A70,$0C10,$0D28
	dc.w	$09B8,$0B90,$0D08
	dc.w	$0B18,$08F0,$0D28
	dc.w	$0AA0,$0830,$0D70
	dc.w	$0A30,$0780,$0DE8
	dc.w	$09E0,$06E8,$0E88
	dc.w	$09A8,$0688,$0F40
	dc.w	$0998,$0668,$1000
	dc.w	$09A8,$0688,$10B8
	dc.w	$09E0,$06E8,$1170
	dc.w	$0A30,$0780,$1210
	dc.w	$0AA0,$0830,$1288
	dc.w	$0B18,$08F0,$12D8
	dc.w	$0B90,$09B8,$12F0
	dc.w	$0C10,$0A70,$12D8
	dc.w	$0C80,$0B18,$1288
	dc.w	$0CE0,$0BA0,$1210
	dc.w	$0D28,$0C08,$1170
	dc.w	$0D58,$0C48,$10B8
	dc.w	$0D68,$0C60,$1000
	dc.w	$0D58,$0C48,$0F40
	dc.w	$0D28,$0C08,$0E88
	dc.w	$0CE0,$0BA0,$0DE8
	dc.w	$0C80,$0B18,$0D70
	dc.w	$0C10,$0A70,$0D28
	dc.w	$0B90,$09B8,$0D08
	dc.w	$0D78,$0758,$0D28
	dc.w	$0D40,$0648,$0D70
	dc.w	$0D10,$0538,$0DE8
	dc.w	$0CE8,$0440,$0E88
	dc.w	$0CD0,$0380,$0F40
	dc.w	$0CC8,$0330,$1000
	dc.w	$0CD0,$0380,$10B8
	dc.w	$0CE8,$0440,$1170
	dc.w	$0D10,$0538,$1210
	dc.w	$0D40,$0648,$1288
	dc.w	$0D78,$0758,$12D8
	dc.w	$0DB8,$0860,$12F0
	dc.w	$0DF8,$0950,$12D8
	dc.w	$0E30,$0A20,$1288
	dc.w	$0E60,$0AD0,$1210
	dc.w	$0E88,$0B50,$1170
	dc.w	$0E98,$0BA0,$10B8
	dc.w	$0EA0,$0BB8,$1000
	dc.w	$0E98,$0BA0,$0F40
	dc.w	$0E88,$0B50,$0E88
	dc.w	$0E60,$0AD0,$0DE8
	dc.w	$0E30,$0A20,$0D70
	dc.w	$0DF8,$0950,$0D28
	dc.w	$0DB8,$0860,$0D08
	dc.w	$1000,$06C0,$0D28
	dc.w	$1000,$0580,$0D70
	dc.w	$1000,$0430,$0DE8
	dc.w	$1000,$02D0,$0E88
	dc.w	$1000,$0170,$0F40
	dc.w	$1000,$0000,$1000
	dc.w	$1000,$0170,$10B8
	dc.w	$1000,$02D0,$1170
	dc.w	$1000,$0430,$1210
	dc.w	$1000,$0580,$1288
	dc.w	$1000,$06C0,$12D8
	dc.w	$1000,$07E0,$12F0
	dc.w	$1000,$08E8,$12D8
	dc.w	$1000,$09C8,$1288
	dc.w	$1000,$0A80,$1210
	dc.w	$1000,$0B08,$1170
	dc.w	$1000,$0B60,$10B8
	dc.w	$1000,$0B78,$1000
	dc.w	$1000,$0B60,$0F40
	dc.w	$1000,$0B08,$0E88
	dc.w	$1000,$0A80,$0DE8
	dc.w	$1000,$09C8,$0D70
	dc.w	$1000,$08E8,$0D28
	dc.w	$1000,$07E0,$0D08
	dc.w	$1280,$0758,$0D28
	dc.w	$12B8,$0648,$0D70
	dc.w	$12E8,$0538,$0DE8
	dc.w	$1310,$0440,$0E88
	dc.w	$1328,$0380,$0F40
	dc.w	$1330,$0330,$1000
	dc.w	$1328,$0380,$10B8
	dc.w	$1310,$0440,$1170
	dc.w	$12E8,$0538,$1210
	dc.w	$12B8,$0648,$1288
	dc.w	$1280,$0758,$12D8
	dc.w	$1240,$0860,$12F0
	dc.w	$1200,$0950,$12D8
	dc.w	$11C8,$0A20,$1288
	dc.w	$1198,$0AD0,$1210
	dc.w	$1178,$0B50,$1170
	dc.w	$1160,$0BA0,$10B8
	dc.w	$1158,$0BB8,$1000
	dc.w	$1160,$0BA0,$0F40
	dc.w	$1178,$0B50,$0E88
	dc.w	$1198,$0AD0,$0DE8
	dc.w	$11C8,$0A20,$0D70
	dc.w	$1200,$0950,$0D28
	dc.w	$1240,$0860,$0D08
	dc.w	$14E0,$08F0,$0D28
	dc.w	$1560,$0830,$0D70
	dc.w	$15C8,$0780,$0DE8
	dc.w	$1618,$06E8,$0E88
	dc.w	$1650,$0688,$0F40
	dc.w	$1660,$0668,$1000
	dc.w	$1650,$0688,$10B8
	dc.w	$1618,$06E8,$1170
	dc.w	$15C8,$0780,$1210
	dc.w	$1558,$0830,$1288
	dc.w	$14E0,$08F0,$12D8
	dc.w	$1468,$09B8,$12F0
	dc.w	$13E8,$0A70,$12D8
	dc.w	$1378,$0B18,$1288
	dc.w	$1318,$0BA0,$1210
	dc.w	$12D0,$0C08,$1170
	dc.w	$12A0,$0C48,$10B8
	dc.w	$1290,$0C60,$1000
	dc.w	$12A0,$0C48,$0F40
	dc.w	$12D0,$0C08,$0E88
	dc.w	$1318,$0BA0,$0DE8
	dc.w	$1378,$0B18,$0D70
	dc.w	$13E8,$0A70,$0D28
	dc.w	$1468,$09B8,$0D08
	dc.w	$1708,$0B18,$0D28
	dc.w	$17C8,$0AA0,$0D70
	dc.w	$1880,$0A30,$0DE8
	dc.w	$1910,$09E0,$0E88
	dc.w	$1970,$09A8,$0F40
	dc.w	$1990,$0998,$1000
	dc.w	$1970,$09A8,$10B8
	dc.w	$1910,$09E0,$1170
	dc.w	$1880,$0A30,$1210
	dc.w	$17C8,$0AA0,$1288
	dc.w	$1708,$0B18,$12D8
	dc.w	$1640,$0B90,$12F0
	dc.w	$1588,$0C10,$12D8
	dc.w	$14E0,$0C80,$1288
	dc.w	$1458,$0CE0,$1210
	dc.w	$13F0,$0D28,$1170
	dc.w	$13B0,$0D58,$10B8
	dc.w	$1398,$0D68,$1000
	dc.w	$13B0,$0D58,$0F40
	dc.w	$13F0,$0D28,$0E88
	dc.w	$1458,$0CE0,$0DE8
	dc.w	$14E0,$0C80,$0D70
	dc.w	$1588,$0C10,$0D28
	dc.w	$1640,$0B90,$0D08
	dc.w	$18A0,$0D78,$0D28
	dc.w	$19B0,$0D40,$0D70
	dc.w	$1AC0,$0D10,$0DE8
	dc.w	$1BC0,$0CE8,$0E88
	dc.w	$1C78,$0CD0,$0F40
	dc.w	$1CC8,$0CC8,$1000
	dc.w	$1C78,$0CD0,$10B8
	dc.w	$1BC0,$0CE8,$1170
	dc.w	$1AC0,$0D10,$1210
	dc.w	$19B0,$0D40,$1288
	dc.w	$18A0,$0D78,$12D8
	dc.w	$1798,$0DB8,$12F0
	dc.w	$16A8,$0DF8,$12D8
	dc.w	$15D8,$0E30,$1288
	dc.w	$1528,$0E60,$1210
	dc.w	$14A8,$0E88,$1170
	dc.w	$1460,$0E98,$10B8
	dc.w	$1440,$0EA0,$1000
	dc.w	$1460,$0E98,$0F40
	dc.w	$14A8,$0E88,$0E88
	dc.w	$1528,$0E60,$0DE8
	dc.w	$15D8,$0E30,$0D70
	dc.w	$16A8,$0DF8,$0D28
	dc.w	$1798,$0DB8,$0D08
	dc.w	$1938,$1000,$0D28
	dc.w	$1A78,$1000,$0D70
	dc.w	$1BC8,$1000,$0DE8
	dc.w	$1D28,$1000,$0E88
	dc.w	$1E88,$1000,$0F40
	dc.w	$2000,$1000,$1000
	dc.w	$1E88,$1000,$10B8
	dc.w	$1D28,$1000,$1170
	dc.w	$1BC8,$1000,$1210
	dc.w	$1A78,$1000,$1288
	dc.w	$1938,$1000,$12D8
	dc.w	$1818,$1000,$12F0
	dc.w	$1710,$1000,$12D8
	dc.w	$1630,$1000,$1288
	dc.w	$1578,$1000,$1210
	dc.w	$14F0,$1000,$1170
	dc.w	$1498,$1000,$10B8
	dc.w	$1480,$1000,$1000
	dc.w	$1498,$1000,$0F40
	dc.w	$14F0,$1000,$0E88
	dc.w	$1578,$1000,$0DE8
	dc.w	$1630,$1000,$0D70
	dc.w	$1710,$1000,$0D28
	dc.w	$1818,$1000,$0D08
	dc.w	$18A0,$1280,$0D28
	dc.w	$19B0,$12B8,$0D70
	dc.w	$1AC0,$12E8,$0DE8
	dc.w	$1BC0,$1310,$0E88
	dc.w	$1C78,$1328,$0F40
	dc.w	$1CC8,$1330,$1000
	dc.w	$1C78,$1328,$10B8
	dc.w	$1BC0,$1310,$1170
	dc.w	$1AC0,$12E8,$1210
	dc.w	$19B0,$12B8,$1288
	dc.w	$18A0,$1280,$12D8
	dc.w	$1798,$1240,$12F0
	dc.w	$16A8,$1200,$12D8
	dc.w	$15D8,$11C8,$1288
	dc.w	$1528,$1198,$1210
	dc.w	$14A8,$1178,$1170
	dc.w	$1460,$1160,$10B8
	dc.w	$1440,$1158,$1000
	dc.w	$1460,$1160,$0F40
	dc.w	$14A8,$1178,$0E88
	dc.w	$1528,$1198,$0DE8
	dc.w	$15D8,$11C8,$0D70
	dc.w	$16A8,$1200,$0D28
	dc.w	$1798,$1240,$0D08
	dc.w	$1708,$14E0,$0D28
	dc.w	$17C8,$1560,$0D70
	dc.w	$1880,$15C8,$0DE8
	dc.w	$1910,$1618,$0E88
	dc.w	$1970,$1650,$0F40
	dc.w	$1990,$1660,$1000
	dc.w	$1970,$1650,$10B8
	dc.w	$1910,$1618,$1170
	dc.w	$1880,$15C8,$1210
	dc.w	$17C8,$1558,$1288
	dc.w	$1708,$14E0,$12D8
	dc.w	$1640,$1468,$12F0
	dc.w	$1588,$13E8,$12D8
	dc.w	$14E0,$1378,$1288
	dc.w	$1458,$1318,$1210
	dc.w	$13F0,$12D0,$1170
	dc.w	$13B0,$12A0,$10B8
	dc.w	$1398,$1290,$1000
	dc.w	$13B0,$12A0,$0F40
	dc.w	$13F0,$12D0,$0E88
	dc.w	$1458,$1318,$0DE8
	dc.w	$14E0,$1378,$0D70
	dc.w	$1588,$13E8,$0D28
	dc.w	$1640,$1468,$0D08
	dc.w	$14E0,$1708,$0D28
	dc.w	$1560,$17C8,$0D70
	dc.w	$15C8,$1880,$0DE8
	dc.w	$1618,$1910,$0E88
	dc.w	$1650,$1970,$0F40
	dc.w	$1660,$1990,$1000
	dc.w	$1650,$1970,$10B8
	dc.w	$1618,$1910,$1170
	dc.w	$15C8,$1880,$1210
	dc.w	$1558,$17C8,$1288
	dc.w	$14E0,$1708,$12D8
	dc.w	$1468,$1640,$12F0
	dc.w	$13E8,$1588,$12D8
	dc.w	$1378,$14E0,$1288
	dc.w	$1318,$1458,$1210
	dc.w	$12D0,$13F0,$1170
	dc.w	$12A0,$13B0,$10B8
	dc.w	$1290,$1398,$1000
	dc.w	$12A0,$13B0,$0F40
	dc.w	$12D0,$13F0,$0E88
	dc.w	$1318,$1458,$0DE8
	dc.w	$1378,$14E0,$0D70
	dc.w	$13E8,$1588,$0D28
	dc.w	$1468,$1640,$0D08
	dc.w	$1280,$18A0,$0D28
	dc.w	$12B8,$19B0,$0D70
	dc.w	$12E8,$1AC0,$0DE8
	dc.w	$1310,$1BC0,$0E88
	dc.w	$1328,$1C78,$0F40
	dc.w	$1330,$1CC8,$1000
	dc.w	$1328,$1C78,$10B8
	dc.w	$1310,$1BC0,$1170
	dc.w	$12E8,$1AC0,$1210
	dc.w	$12B8,$19B0,$1288
	dc.w	$1280,$18A0,$12D8
	dc.w	$1240,$1798,$12F0
	dc.w	$1200,$16A8,$12D8
	dc.w	$11C8,$15D8,$1288
	dc.w	$1198,$1528,$1210
	dc.w	$1178,$14A8,$1170
	dc.w	$1160,$1460,$10B8
	dc.w	$1158,$1440,$1000
	dc.w	$1160,$1460,$0F40
	dc.w	$1178,$14A8,$0E88
	dc.w	$1198,$1528,$0DE8
	dc.w	$11C8,$15D8,$0D70
	dc.w	$1200,$16A8,$0D28
	dc.w	$1240,$1798,$0D08
	dc.w	$1000,$1938,$0D28
	dc.w	$1000,$1A78,$0D70
	dc.w	$1000,$1BC8,$0DE8
	dc.w	$1000,$1D28,$0E88
	dc.w	$1000,$1E88,$0F40
	dc.w	$1000,$2000,$1000
	dc.w	$1000,$1E88,$10B8
	dc.w	$1000,$1D28,$1170
	dc.w	$1000,$1BC8,$1210
	dc.w	$1000,$1A78,$1288
	dc.w	$1000,$1938,$12D8
	dc.w	$1000,$1818,$12F0
	dc.w	$1000,$1710,$12D8
	dc.w	$1000,$1630,$1288
	dc.w	$1000,$1578,$1210
	dc.w	$1000,$14F0,$1170
	dc.w	$1000,$1498,$10B8
	dc.w	$1000,$1480,$1000
	dc.w	$1000,$1498,$0F40
	dc.w	$1000,$14F0,$0E88
	dc.w	$1000,$1578,$0DE8
	dc.w	$1000,$1630,$0D70
	dc.w	$1000,$1710,$0D28
	dc.w	$1000,$1818,$0D08
	dc.w	$0D78,$18A0,$0D28
	dc.w	$0D40,$19B0,$0D70
	dc.w	$0D10,$1AC0,$0DE8
	dc.w	$0CE8,$1BC0,$0E88
	dc.w	$0CD0,$1C78,$0F40
	dc.w	$0CC8,$1CC8,$1000
	dc.w	$0CD0,$1C78,$10B8
	dc.w	$0CE8,$1BC0,$1170
	dc.w	$0D10,$1AC0,$1210
	dc.w	$0D40,$19B0,$1288
	dc.w	$0D78,$18A0,$12D8
	dc.w	$0DB8,$1798,$12F0
	dc.w	$0DF8,$16A8,$12D8
	dc.w	$0E30,$15D8,$1288
	dc.w	$0E60,$1528,$1210
	dc.w	$0E88,$14A8,$1170
	dc.w	$0E98,$1460,$10B8
	dc.w	$0EA0,$1440,$1000
	dc.w	$0E98,$1460,$0F40
	dc.w	$0E88,$14A8,$0E88
	dc.w	$0E60,$1528,$0DE8
	dc.w	$0E30,$15D8,$0D70
	dc.w	$0DF8,$16A8,$0D28
	dc.w	$0DB8,$1798,$0D08
	dc.w	$0B18,$1708,$0D28
	dc.w	$0AA0,$17C8,$0D70
	dc.w	$0A30,$1880,$0DE8
	dc.w	$09E0,$1910,$0E88
	dc.w	$09A8,$1970,$0F40
	dc.w	$0998,$1990,$1000
	dc.w	$09A8,$1970,$10B8
	dc.w	$09E0,$1910,$1170
	dc.w	$0A30,$1880,$1210
	dc.w	$0AA0,$17C8,$1288
	dc.w	$0B18,$1708,$12D8
	dc.w	$0B90,$1640,$12F0
	dc.w	$0C10,$1588,$12D8
	dc.w	$0C80,$14E0,$1288
	dc.w	$0CE0,$1458,$1210
	dc.w	$0D28,$13F0,$1170
	dc.w	$0D58,$13B0,$10B8
	dc.w	$0D68,$1398,$1000
	dc.w	$0D58,$13B0,$0F40
	dc.w	$0D28,$13F0,$0E88
	dc.w	$0CE0,$1458,$0DE8
	dc.w	$0C80,$14E0,$0D70
	dc.w	$0C10,$1588,$0D28
	dc.w	$0B90,$1640,$0D08
	dc.w	$08F0,$14E0,$0D28
	dc.w	$0830,$1560,$0D70
	dc.w	$0780,$15C8,$0DE8
	dc.w	$06E8,$1618,$0E88
	dc.w	$0688,$1650,$0F40
	dc.w	$0668,$1660,$1000
	dc.w	$0688,$1650,$10B8
	dc.w	$06E8,$1618,$1170
	dc.w	$0780,$15C8,$1210
	dc.w	$0830,$1558,$1288
	dc.w	$08F0,$14E0,$12D8
	dc.w	$09B8,$1468,$12F0
	dc.w	$0A70,$13E8,$12D8
	dc.w	$0B18,$1378,$1288
	dc.w	$0BA0,$1318,$1210
	dc.w	$0C08,$12D0,$1170
	dc.w	$0C48,$12A0,$10B8
	dc.w	$0C60,$1290,$1000
	dc.w	$0C48,$12A0,$0F40
	dc.w	$0C08,$12D0,$0E88
	dc.w	$0BA0,$1318,$0DE8
	dc.w	$0B18,$1378,$0D70
	dc.w	$0A70,$13E8,$0D28
	dc.w	$09B8,$1468,$0D08
	dc.w	$0758,$1280,$0D28
	dc.w	$0648,$12B8,$0D70
	dc.w	$0538,$12E8,$0DE8
	dc.w	$0440,$1310,$0E88
	dc.w	$0380,$1328,$0F40
	dc.w	$0330,$1330,$1000
	dc.w	$0380,$1328,$10B8
	dc.w	$0440,$1310,$1170
	dc.w	$0538,$12E8,$1210
	dc.w	$0648,$12B8,$1288
	dc.w	$0758,$1280,$12D8
	dc.w	$0860,$1240,$12F0
	dc.w	$0950,$1200,$12D8
	dc.w	$0A20,$11C8,$1288
	dc.w	$0AD0,$1198,$1210
	dc.w	$0B50,$1178,$1170
	dc.w	$0BA0,$1160,$10B8
	dc.w	$0BB8,$1158,$1000
	dc.w	$0BA0,$1160,$0F40
	dc.w	$0B50,$1178,$0E88
	dc.w	$0AD0,$1198,$0DE8
	dc.w	$0A20,$11C8,$0D70
	dc.w	$0950,$1200,$0D28
	dc.w	$0860,$1240,$0D08
