	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$15F0,$05E8,$1108
	dc.w	$0A00,$05E8,$1108
	dc.w	$0A00,$12F8,$1108
	dc.w	$15F0,$12F8,$1108
	dc.w	$0FF8,$05E8,$1108
	dc.w	$0FF8,$12F8,$1108
	dc.w	$15F0,$0D28,$1108
	dc.w	$0A00,$0D28,$1108
	dc.w	$0FF8,$0D28,$1108
	dc.w	$12D0,$0D28,$1108
	dc.w	$0D20,$0D28,$1108
	dc.w	$0FF8,$0A00,$1108
	dc.w	$0FF8,$1010,$1108
	dc.w	$12D0,$05E8,$1108
	dc.w	$0D20,$05E8,$1108
	dc.w	$0A00,$1010,$1108
	dc.w	$0A00,$0A00,$1108
	dc.w	$12D0,$12F8,$1108
	dc.w	$0D20,$12F8,$1108
	dc.w	$15F0,$1010,$1108
	dc.w	$15F0,$0A00,$1108
	dc.w	$12D0,$0A00,$1108
	dc.w	$0D20,$0A00,$1108
	dc.w	$12D0,$1010,$1108
	dc.w	$0D20,$1010,$1108
	dc.w	$15F0,$0EA0,$1108
	dc.w	$15F0,$0828,$1108
	dc.w	$15F0,$1180,$1108
	dc.w	$15F0,$0BA0,$1108
	dc.w	$12D0,$0828,$1108
	dc.w	$12D0,$0A00,$1108
	dc.w	$12D0,$1010,$1108
	dc.w	$12D0,$1180,$1108
	dc.w	$0FF8,$0828,$1108
	dc.w	$0FF8,$0BA0,$1108
	dc.w	$0FF8,$0EA0,$1108
	dc.w	$0FF8,$1180,$1108
	dc.w	$0D20,$1010,$1108
	dc.w	$0D20,$0A00,$1108
	dc.w	$0D20,$0828,$1108
	dc.w	$0D20,$0EA0,$1108
	dc.w	$0A00,$0BA0,$1108
	dc.w	$0A00,$0EA0,$1108
	dc.w	$0A00,$0828,$1108
	dc.w	$0A00,$1180,$1108
	dc.w	$0BA0,$05E8,$1108
	dc.w	$1160,$05E8,$1108
	dc.w	$1450,$05E8,$1108
	dc.w	$0E90,$05E8,$1108
	dc.w	$1450,$0A00,$1108
	dc.w	$1160,$0A00,$1108
	dc.w	$0E90,$0A00,$1108
	dc.w	$0E90,$0A00,$1108
	dc.w	$1160,$0A00,$1108
	dc.w	$0BA0,$0A00,$1108
	dc.w	$0BA0,$0D28,$1108
	dc.w	$0FF8,$0D28,$1108
	dc.w	$1450,$0D28,$1108
	dc.w	$0E90,$0D28,$1108
	dc.w	$1160,$0D28,$1108
	dc.w	$1160,$1010,$1108
	dc.w	$1160,$1010,$1108
	dc.w	$0BA0,$1010,$1108
	dc.w	$0E90,$1010,$1108
	dc.w	$0E90,$1010,$1108
	dc.w	$1450,$1010,$1108
	dc.w	$0BA0,$1010,$1108
	dc.w	$1450,$12F8,$1108
	dc.w	$0E90,$12F8,$1108
	dc.w	$1160,$12F8,$1108
	dc.w	$0BA0,$12F8,$1108
	dc.w	$15F0,$0DE8,$1108
	dc.w	$15F0,$10C8,$1108
	dc.w	$15F0,$0AD8,$1108
	dc.w	$15F0,$0F58,$1108
	dc.w	$15F0,$0920,$1108
	dc.w	$15F0,$1238,$1108
	dc.w	$15F0,$0C68,$1108
	dc.w	$15F0,$0718,$1108
	dc.w	$12D0,$0828,$1108
	dc.w	$12D0,$0EA0,$1108
	dc.w	$12D0,$0718,$1108
	dc.w	$12D0,$1238,$1108
	dc.w	$12D0,$0920,$1108
	dc.w	$12D0,$10C8,$1108
	dc.w	$12D0,$0BA0,$1108
	dc.w	$12D0,$1180,$1108
	dc.w	$0FF8,$0718,$1108
	dc.w	$0FF8,$1010,$1108
	dc.w	$0FF8,$0AD8,$1108
	dc.w	$0FF8,$0920,$1108
	dc.w	$0FF8,$10C8,$1108
	dc.w	$0FF8,$0C68,$1108
	dc.w	$0FF8,$0F58,$1108
	dc.w	$0FF8,$1238,$1108
	dc.w	$0FF8,$0DE8,$1108
	dc.w	$0D20,$0EA0,$1108
	dc.w	$0D20,$1180,$1108
	dc.w	$0D20,$0BA0,$1108
	dc.w	$0D20,$0DE8,$1108
	dc.w	$0D20,$1238,$1108
	dc.w	$0D20,$0C68,$1108
	dc.w	$0D20,$0718,$1108
	dc.w	$0D20,$0DE8,$1108
	dc.w	$0D20,$0920,$1108
	dc.w	$0D20,$0F58,$1108
	dc.w	$0D20,$0828,$1108
	dc.w	$0D20,$10C8,$1108
	dc.w	$0D20,$0F58,$1108
	dc.w	$0D20,$0AD8,$1108
	dc.w	$0A00,$0C68,$1108
	dc.w	$0A00,$0F58,$1108
	dc.w	$0A00,$0920,$1108
	dc.w	$0A00,$0AD8,$1108
	dc.w	$0A00,$0DE8,$1108
	dc.w	$0A00,$0718,$1108
	dc.w	$0A00,$10C8,$1108
	dc.w	$0A00,$1238,$1108
	dc.w	$0AD0,$05E8,$1108
	dc.w	$10A8,$05E8,$1108
	dc.w	$1390,$05E8,$1108
	dc.w	$0DD8,$05E8,$1108
	dc.w	$0C60,$05E8,$1108
	dc.w	$1218,$05E8,$1108
	dc.w	$1518,$05E8,$1108
	dc.w	$0F48,$05E8,$1108
	dc.w	$1518,$0A00,$1108
	dc.w	$0F48,$0A00,$1108
	dc.w	$10A8,$0A00,$1108
	dc.w	$0F48,$0A00,$1108
	dc.w	$1390,$0A00,$1108
	dc.w	$1218,$0A00,$1108
	dc.w	$0DD8,$0A00,$1108
	dc.w	$0DD8,$0A00,$1108
	dc.w	$10A8,$0A00,$1108
	dc.w	$0AD0,$0A00,$1108
	dc.w	$1218,$0A00,$1108
	dc.w	$0C60,$0A00,$1108
	dc.w	$0AD0,$0D28,$1108
	dc.w	$0D20,$0D28,$1108
	dc.w	$1518,$0D28,$1108
	dc.w	$0F48,$0D28,$1108
	dc.w	$1218,$0D28,$1108
	dc.w	$0C60,$0D28,$1108
	dc.w	$0DD8,$0D28,$1108
	dc.w	$1390,$0D28,$1108
	dc.w	$10A8,$0D28,$1108
	dc.w	$12D0,$0D28,$1108
	dc.w	$10A8,$1010,$1108
	dc.w	$0F48,$1010,$1108
	dc.w	$10A8,$1010,$1108
	dc.w	$0AD0,$1010,$1108
	dc.w	$0F48,$1010,$1108
	dc.w	$1218,$1010,$1108
	dc.w	$1218,$1010,$1108
	dc.w	$0C60,$1010,$1108
	dc.w	$0DD8,$1010,$1108
	dc.w	$0DD8,$1010,$1108
	dc.w	$1518,$1010,$1108
	dc.w	$0AD0,$1010,$1108
	dc.w	$1390,$1010,$1108
	dc.w	$0C60,$1010,$1108
	dc.w	$1518,$12F8,$1108
	dc.w	$0F48,$12F8,$1108
	dc.w	$1218,$12F8,$1108
	dc.w	$0C60,$12F8,$1108
	dc.w	$1390,$12F8,$1108
	dc.w	$0DD8,$12F8,$1108
	dc.w	$10A8,$12F8,$1108
	dc.w	$0AD0,$12F8,$1108
	dc.w	$12D0,$0DE8,$1108
	dc.w	$12D0,$0F58,$1108
	dc.w	$12D0,$0C68,$1108
	dc.w	$12D0,$0AD8,$1108
	dc.w	$0618,$05E8,$1108
	dc.w	$0618,$12F8,$1108
	dc.w	$0618,$0D28,$1108
	dc.w	$0618,$1010,$1108
	dc.w	$0618,$0A00,$1108
	dc.w	$0618,$0BA0,$1108
	dc.w	$0618,$0EA0,$1108
	dc.w	$0618,$0828,$1108
	dc.w	$0618,$1180,$1108
	dc.w	$0840,$05E8,$1108
	dc.w	$0840,$0A00,$1108
	dc.w	$0840,$0D28,$1108
	dc.w	$0840,$1010,$1108
	dc.w	$0840,$1010,$1108
	dc.w	$0840,$12F8,$1108
	dc.w	$0618,$0C68,$1108
	dc.w	$0618,$0F58,$1108
	dc.w	$0618,$0920,$1108
	dc.w	$0618,$0AD8,$1108
	dc.w	$0618,$0DE8,$1108
	dc.w	$0618,$0718,$1108
	dc.w	$0618,$10C8,$1108
	dc.w	$0618,$1238,$1108
	dc.w	$0740,$05E8,$1108
	dc.w	$0930,$05E8,$1108
	dc.w	$0740,$0A00,$1108
	dc.w	$0930,$0A00,$1108
	dc.w	$0740,$0D28,$1108
	dc.w	$0930,$0D28,$1108
	dc.w	$0740,$1010,$1108
	dc.w	$0930,$1010,$1108
	dc.w	$0740,$1010,$1108
	dc.w	$0930,$1010,$1108
	dc.w	$0930,$12F8,$1108
	dc.w	$0740,$12F8,$1108
	dc.w	$0A00,$1618,$1108
	dc.w	$15F0,$1618,$1108
	dc.w	$0FF8,$1618,$1108
	dc.w	$12D0,$1618,$1108
	dc.w	$0D20,$1618,$1108
	dc.w	$15F0,$1470,$1108
	dc.w	$12D0,$1470,$1108
	dc.w	$0FF8,$1470,$1108
	dc.w	$0A00,$1470,$1108
	dc.w	$1450,$1618,$1108
	dc.w	$0E90,$1618,$1108
	dc.w	$1160,$1618,$1108
	dc.w	$0BA0,$1618,$1108
	dc.w	$15F0,$13A8,$1108
	dc.w	$15F0,$1540,$1108
	dc.w	$12D0,$1540,$1108
	dc.w	$12D0,$13A8,$1108
	dc.w	$12D0,$1470,$1108
	dc.w	$0FF8,$13A8,$1108
	dc.w	$0FF8,$1540,$1108
	dc.w	$0D20,$1470,$1108
	dc.w	$0D20,$1540,$1108
	dc.w	$0D20,$13A8,$1108
	dc.w	$0A00,$13A8,$1108
	dc.w	$0A00,$1540,$1108
	dc.w	$1518,$1618,$1108
	dc.w	$0F48,$1618,$1108
	dc.w	$1218,$1618,$1108
	dc.w	$0C60,$1618,$1108
	dc.w	$1390,$1618,$1108
	dc.w	$0DD8,$1618,$1108
	dc.w	$10A8,$1618,$1108
	dc.w	$0AD0,$1618,$1108
	dc.w	$0618,$1618,$1108
	dc.w	$0618,$1470,$1108
	dc.w	$0840,$1618,$1108
	dc.w	$0618,$13A8,$1108
	dc.w	$0618,$1540,$1108
	dc.w	$0930,$1618,$1108
	dc.w	$0740,$1618,$1108
	dc.w	$0A00,$1A10,$1108
	dc.w	$15F0,$1A10,$1108
	dc.w	$0FF8,$1A10,$1108
	dc.w	$12D0,$1A10,$1108
	dc.w	$0D20,$1A10,$1108
	dc.w	$15F0,$17D0,$1108
	dc.w	$12D0,$17D0,$1108
	dc.w	$0FF8,$17D0,$1108
	dc.w	$0A00,$17D0,$1108
	dc.w	$1450,$1A10,$1108
	dc.w	$0E90,$1A10,$1108
	dc.w	$1160,$1A10,$1108
	dc.w	$0BA0,$1A10,$1108
	dc.w	$15F0,$16E0,$1108
	dc.w	$15F0,$18E0,$1108
	dc.w	$12D0,$18E0,$1108
	dc.w	$12D0,$16E0,$1108
	dc.w	$12D0,$17D0,$1108
	dc.w	$0FF8,$16E0,$1108
	dc.w	$0FF8,$18E0,$1108
	dc.w	$0D20,$17D0,$1108
	dc.w	$0D20,$18E0,$1108
	dc.w	$0D20,$16E0,$1108
	dc.w	$0A00,$16E0,$1108
	dc.w	$0A00,$18E0,$1108
	dc.w	$1518,$1A10,$1108
	dc.w	$0F48,$1A10,$1108
	dc.w	$1218,$1A10,$1108
	dc.w	$0C60,$1A10,$1108
	dc.w	$1390,$1A10,$1108
	dc.w	$0DD8,$1A10,$1108
	dc.w	$10A8,$1A10,$1108
	dc.w	$0AD0,$1A10,$1108
	dc.w	$0618,$1A10,$1108
	dc.w	$0618,$17D0,$1108
	dc.w	$0840,$1A10,$1108
	dc.w	$0618,$16E0,$1108
	dc.w	$0618,$18E0,$1108
	dc.w	$0930,$1A10,$1108
	dc.w	$0740,$1A10,$1108
	dc.w	$19E8,$05E8,$1108
	dc.w	$19E8,$12F8,$1108
	dc.w	$19E8,$0D28,$1108
	dc.w	$19E8,$1010,$1108
	dc.w	$19E8,$0A00,$1108
	dc.w	$19E8,$0EA0,$1108
	dc.w	$19E8,$0828,$1108
	dc.w	$19E8,$1180,$1108
	dc.w	$19E8,$0BA0,$1108
	dc.w	$17B8,$05E8,$1108
	dc.w	$17B8,$0A00,$1108
	dc.w	$17B8,$0D28,$1108
	dc.w	$17B8,$1010,$1108
	dc.w	$17B8,$12F8,$1108
	dc.w	$19E8,$0DE8,$1108
	dc.w	$19E8,$10C8,$1108
	dc.w	$19E8,$0AD8,$1108
	dc.w	$19E8,$0F58,$1108
	dc.w	$19E8,$0920,$1108
	dc.w	$19E8,$1238,$1108
	dc.w	$19E8,$0C68,$1108
	dc.w	$19E8,$0718,$1108
	dc.w	$16C8,$05E8,$1108
	dc.w	$18B8,$05E8,$1108
	dc.w	$18B8,$0A00,$1108
	dc.w	$16C8,$0A00,$1108
	dc.w	$18B8,$0D28,$1108
	dc.w	$16C8,$0D28,$1108
	dc.w	$18B8,$1010,$1108
	dc.w	$16C8,$1010,$1108
	dc.w	$18B8,$12F8,$1108
	dc.w	$16C8,$12F8,$1108
	dc.w	$19E8,$1618,$1108
	dc.w	$19E8,$1470,$1108
	dc.w	$17B8,$1618,$1108
	dc.w	$19E8,$13A8,$1108
	dc.w	$19E8,$1540,$1108
	dc.w	$18B8,$1618,$1108
	dc.w	$16C8,$1618,$1108
	dc.w	$19E8,$1A10,$1108
	dc.w	$19E8,$17D0,$1108
	dc.w	$17B8,$1A10,$1108
	dc.w	$19E8,$16E0,$1108
	dc.w	$19E8,$18E0,$1108
	dc.w	$18B8,$1A10,$1108
	dc.w	$16C8,$1A10,$1108
	dc.w	$0FA8,$1710,$0FD8
	dc.w	$0F58,$1790,$1010
	dc.w	$0F58,$1790,$1060
	dc.w	$0F98,$1710,$10A0
	dc.w	$1008,$1650,$10C0
	dc.w	$1018,$1650,$0FC0
	dc.w	$0F58,$1690,$0FD0
	dc.w	$0EE0,$16C0,$1008
	dc.w	$0ED8,$16C0,$1058
	dc.w	$0F50,$1690,$10A0
	dc.w	$0F58,$1600,$0FD0
	dc.w	$0ED8,$15C8,$1008
	dc.w	$0ED8,$15C8,$1058
	dc.w	$0F48,$1600,$10A0
	dc.w	$0F98,$1590,$0FD8
	dc.w	$0F48,$1518,$1010
	dc.w	$0F48,$1518,$1060
	dc.w	$0F90,$1590,$10A0
	dc.w	$1010,$1568,$0FD8
	dc.w	$1008,$14D8,$1018
	dc.w	$1000,$14D8,$1068
	dc.w	$1000,$1568,$10A8
	dc.w	$1080,$1598,$0FE0
	dc.w	$10C8,$1528,$1020
	dc.w	$10C0,$1528,$1070
	dc.w	$1078,$1598,$10B0
	dc.w	$10D0,$1610,$0FE8
	dc.w	$1140,$15E0,$1028
	dc.w	$1140,$15E0,$1078
	dc.w	$10C8,$1610,$10B0
	dc.w	$10D0,$16A0,$0FE8
	dc.w	$1148,$16D8,$1028
	dc.w	$1140,$16D8,$1078
	dc.w	$10C8,$16A0,$10B0
	dc.w	$1090,$1718,$0FE0
	dc.w	$10D8,$17A0,$1028
	dc.w	$10D8,$17A0,$1070
	dc.w	$1088,$1718,$10B0
	dc.w	$1018,$1748,$0FD8
	dc.w	$1018,$17F0,$1018
	dc.w	$1018,$17F0,$1068
	dc.w	$1010,$1748,$10A8
	dc.w	$0F50,$17A0,$1038
	dc.w	$10C8,$1518,$1048
	dc.w	$10D8,$17B0,$1048
	dc.w	$0F48,$1508,$1038
	dc.w	$1150,$16E0,$1050
	dc.w	$0EC8,$15C8,$1030
	dc.w	$0930,$0D18,$0FE8
	dc.w	$0898,$0D00,$1028
	dc.w	$08A0,$0CF8,$1078
	dc.w	$0938,$0D08,$10B0
	dc.w	$0A20,$0D30,$10C0
	dc.w	$0A10,$0D40,$0FC8
	dc.w	$0978,$0CA8,$0FD8
	dc.w	$0918,$0C40,$1018
	dc.w	$0918,$0C38,$1068
	dc.w	$0980,$0C98,$10A8
	dc.w	$09F8,$0C70,$0FD0
	dc.w	$09F0,$0BE0,$1008
	dc.w	$09F8,$0BD8,$1058
	dc.w	$0A08,$0C60,$1098
	dc.w	$0A80,$0C88,$0FC8
	dc.w	$0AC8,$0C08,$1000
	dc.w	$0AD0,$0C00,$1050
	dc.w	$0A90,$0C78,$1098
	dc.w	$0AE0,$0CE8,$0FD0
	dc.w	$0B60,$0CA8,$1000
	dc.w	$0B60,$0CA0,$1050
	dc.w	$0AE8,$0CD8,$1098
	dc.w	$0AF0,$0D68,$0FD8
	dc.w	$0B78,$0D78,$1010
	dc.w	$0B78,$0D70,$1060
	dc.w	$0AF8,$0D58,$10A0
	dc.w	$0AB0,$0DD8,$0FE0
	dc.w	$0B08,$0E30,$1020
	dc.w	$0B10,$0E28,$1070
	dc.w	$0AB8,$0DC8,$10B0
	dc.w	$0A30,$0E10,$0FE8
	dc.w	$0A40,$0E88,$1030
	dc.w	$0A48,$0E88,$1080
	dc.w	$0A38,$0E00,$10B8
	dc.w	$09A0,$0DF8,$0FF0
	dc.w	$0960,$0E68,$1038
	dc.w	$0960,$0E60,$1088
	dc.w	$09B0,$0DE8,$10B8
	dc.w	$0940,$0D98,$0FF0
	dc.w	$08B0,$0DD0,$1038
	dc.w	$08B8,$0DC8,$1080
	dc.w	$0948,$0D90,$10B8
	dc.w	$0890,$0CF8,$1050
	dc.w	$0B88,$0D78,$1030
	dc.w	$0958,$0E68,$1060
	dc.w	$0AD8,$0C00,$1028
	dc.w	$0A40,$0E90,$1058
	dc.w	$09F0,$0BD0,$1030
	dc.w	$1290,$0940,$0FD0
	dc.w	$1270,$08B8,$1018
	dc.w	$1270,$08B8,$1068
	dc.w	$1298,$0950,$10A0
	dc.w	$12E0,$0A30,$10A8
	dc.w	$12D0,$0A20,$0FB0
	dc.w	$1318,$0940,$0FD0
	dc.w	$1340,$08B0,$1010
	dc.w	$1348,$08B0,$1060
	dc.w	$1320,$0948,$1098
	dc.w	$1380,$0990,$0FC8
	dc.w	$13F0,$0938,$1008
	dc.w	$13F8,$0940,$1058
	dc.w	$1388,$09A0,$1090
	dc.w	$13A8,$0A18,$0FC0
	dc.w	$1438,$0A18,$0FF8
	dc.w	$1438,$0A18,$1048
	dc.w	$13B0,$0A28,$1090
	dc.w	$1380,$0AA0,$0FB8
	dc.w	$13F0,$0AF0,$0FF0
	dc.w	$13F0,$0AF8,$1040
	dc.w	$1388,$0AA8,$1088
	dc.w	$1318,$0AF0,$0FC0
	dc.w	$1340,$0B78,$0FF0
	dc.w	$1340,$0B78,$1040
	dc.w	$1318,$0B00,$1088
	dc.w	$1290,$0AF8,$0FC0
	dc.w	$1268,$0B80,$0FF8
	dc.w	$1270,$0B80,$1048
	dc.w	$1298,$0B08,$1090
	dc.w	$1228,$0AA8,$0FC8
	dc.w	$11C0,$0B08,$1008
	dc.w	$11C8,$0B08,$1050
	dc.w	$1230,$0AB8,$1090
	dc.w	$1200,$0A28,$0FD0
	dc.w	$1188,$0A38,$1010
	dc.w	$1188,$0A38,$1060
	dc.w	$1208,$0A38,$1098
	dc.w	$1228,$09A0,$0FD0
	dc.w	$11C8,$0950,$1018
	dc.w	$11C8,$0958,$1068
	dc.w	$1230,$09B0,$10A0
	dc.w	$1270,$08A8,$1040
	dc.w	$1348,$0B80,$1018
	dc.w	$1180,$0A30,$1038
	dc.w	$1448,$0A20,$1020
	dc.w	$11C0,$0B08,$1028
	dc.w	$1400,$0930,$1030
	dc.w	$1000,$1010,$1108
