	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0D18,$1000,$02F8
	dc.w	$0BA8,$1000,$0468
	dc.w	$0A30,$1000,$05D8
	dc.w	$08B8,$1000,$0748
	dc.w	$0748,$1000,$08B8
	dc.w	$05D8,$1000,$0A30
	dc.w	$0468,$1000,$0BA8
	dc.w	$02F8,$1000,$0D18
	dc.w	$0190,$1000,$0E88
	dc.w	$0000,$1000,$1000
	dc.w	$1000,$1000,$0000
	dc.w	$0E90,$0FC8,$0190
	dc.w	$0D20,$0F98,$02F8
	dc.w	$0BB8,$0F68,$0468
	dc.w	$0A40,$0F38,$05D8
	dc.w	$08D8,$0F10,$0748
	dc.w	$0768,$0EE8,$08B8
	dc.w	$0608,$0EC8,$0A30
	dc.w	$04A0,$0EB0,$0BA8
	dc.w	$0348,$0E98,$0D18
	dc.w	$0238,$0E90,$0E88
	dc.w	$0190,$0E88,$1000
	dc.w	$0E98,$0F98,$0190
	dc.w	$0D38,$0F30,$02F8
	dc.w	$0BD8,$0ED0,$0468
	dc.w	$0A70,$0E70,$05D8
	dc.w	$0918,$0E18,$0748
	dc.w	$07C8,$0DD0,$08B8
	dc.w	$0678,$0D90,$0A30
	dc.w	$0540,$0D60,$0BA8
	dc.w	$0428,$0D38,$0D18
	dc.w	$0358,$0D20,$0E88
	dc.w	$02F8,$0D18,$1000
	dc.w	$0EB0,$0F68,$0190
	dc.w	$0D60,$0ED0,$02F8
	dc.w	$0C10,$0E40,$0468
	dc.w	$0AC8,$0DB0,$05D8
	dc.w	$0980,$0D30,$0748
	dc.w	$0850,$0CC0,$08B8
	dc.w	$0720,$0C60,$0A30
	dc.w	$0620,$0C10,$0BA8
	dc.w	$0540,$0BD8,$0D18
	dc.w	$04A0,$0BB0,$0E88
	dc.w	$0468,$0BA8,$1000
	dc.w	$0EC8,$0F38,$0190
	dc.w	$0D98,$0E70,$02F8
	dc.w	$0C60,$0DB8,$0468
	dc.w	$0B30,$0D00,$05D8
	dc.w	$0A10,$0C50,$0748
	dc.w	$0900,$0BB8,$08B8
	dc.w	$0800,$0B30,$0A30
	dc.w	$0728,$0AC8,$0BA8
	dc.w	$0678,$0A78,$0D18
	dc.w	$0608,$0A40,$0E88
	dc.w	$05D8,$0A30,$1000
	dc.w	$0EE8,$0F10,$0190
	dc.w	$0DD8,$0E20,$02F8
	dc.w	$0CC0,$0D30,$0468
	dc.w	$0BB8,$0C50,$05D8
	dc.w	$0AB8,$0B78,$0748
	dc.w	$09D8,$0AC0,$08B8
	dc.w	$0900,$0A10,$0A30
	dc.w	$0848,$0980,$0BA8
	dc.w	$07C0,$0918,$0D18
	dc.w	$0768,$08D8,$0E88
	dc.w	$0748,$08B8,$1000
	dc.w	$0E20,$0DD8,$02F8
	dc.w	$0D30,$0CC0,$0468
	dc.w	$0C50,$0BB8,$05D8
	dc.w	$0B78,$0AB8,$0748
	dc.w	$0AC0,$09D8,$08B8
	dc.w	$0A10,$0900,$0A30
	dc.w	$0980,$0848,$0BA8
	dc.w	$0918,$07C0,$0D18
	dc.w	$08D8,$0768,$0E88
	dc.w	$08B8,$0748,$1000
	dc.w	$0F38,$0EC8,$0190
	dc.w	$0E70,$0D98,$02F8
	dc.w	$0DB8,$0C60,$0468
	dc.w	$0D00,$0B30,$05D8
	dc.w	$0C50,$0A10,$0748
	dc.w	$0BB8,$0900,$08B8
	dc.w	$0B30,$0800,$0A30
	dc.w	$0AC8,$0728,$0BA8
	dc.w	$0A78,$0678,$0D18
	dc.w	$0A40,$0608,$0E88
	dc.w	$0A30,$05D8,$1000
	dc.w	$0F68,$0EB0,$0190
	dc.w	$0ED0,$0D60,$02F8
	dc.w	$0E40,$0C10,$0468
	dc.w	$0DB0,$0AC8,$05D8
	dc.w	$0D30,$0980,$0748
	dc.w	$0CC0,$0850,$08B8
	dc.w	$0C60,$0720,$0A30
	dc.w	$0C10,$0620,$0BA8
	dc.w	$0BD8,$0540,$0D18
	dc.w	$0BB0,$04A0,$0E88
	dc.w	$0BA8,$0468,$1000
	dc.w	$0F98,$0E98,$0190
	dc.w	$0F30,$0D38,$02F8
	dc.w	$0ED0,$0BD8,$0468
	dc.w	$0E70,$0A70,$05D8
	dc.w	$0E18,$0918,$0748
	dc.w	$0DD0,$07C8,$08B8
	dc.w	$0D90,$0678,$0A30
	dc.w	$0D60,$0540,$0BA8
	dc.w	$0D38,$0428,$0D18
	dc.w	$0D20,$0358,$0E88
	dc.w	$0D18,$02F8,$1000
	dc.w	$0FC8,$0E90,$0190
	dc.w	$0F98,$0D20,$02F8
	dc.w	$0F68,$0BB8,$0468
	dc.w	$0F38,$0A40,$05D8
	dc.w	$0F10,$08D8,$0748
	dc.w	$0EE8,$0768,$08B8
	dc.w	$0EC8,$0608,$0A30
	dc.w	$0EB0,$04A0,$0BA8
	dc.w	$0E98,$0348,$0D18
	dc.w	$0E90,$0238,$0E88
	dc.w	$0E88,$0190,$1000
	dc.w	$1000,$0E88,$0190
	dc.w	$1000,$0D18,$02F8
	dc.w	$1000,$0BA8,$0468
	dc.w	$1000,$0A30,$05D8
	dc.w	$1000,$08B8,$0748
	dc.w	$1000,$0748,$08B8
	dc.w	$1000,$05D8,$0A30
	dc.w	$1000,$0468,$0BA8
	dc.w	$1000,$02F8,$0D18
	dc.w	$1000,$0190,$0E88
	dc.w	$1000,$0000,$1000
	dc.w	$1030,$0E90,$0190
	dc.w	$1060,$0D20,$02F8
	dc.w	$1090,$0BB8,$0468
	dc.w	$10C0,$0A40,$05D8
	dc.w	$10F0,$08D8,$0748
	dc.w	$1110,$0768,$08B8
	dc.w	$1130,$0608,$0A30
	dc.w	$1148,$04A0,$0BA8
	dc.w	$1160,$0348,$0D18
	dc.w	$1168,$0238,$0E88
	dc.w	$1170,$0190,$1000
	dc.w	$1068,$0E98,$0190
	dc.w	$10C8,$0D38,$02F8
	dc.w	$1128,$0BD8,$0468
	dc.w	$1188,$0A70,$05D8
	dc.w	$11E0,$0918,$0748
	dc.w	$1228,$07C8,$08B8
	dc.w	$1268,$0678,$0A30
	dc.w	$1298,$0540,$0BA8
	dc.w	$12C0,$0428,$0D18
	dc.w	$12D8,$0358,$0E88
	dc.w	$12E0,$02F8,$1000
	dc.w	$1090,$0EB0,$0190
	dc.w	$1128,$0D60,$02F8
	dc.w	$11B8,$0C10,$0468
	dc.w	$1248,$0AC8,$05D8
	dc.w	$12C8,$0980,$0748
	dc.w	$1338,$0850,$08B8
	dc.w	$1398,$0720,$0A30
	dc.w	$13E8,$0620,$0BA8
	dc.w	$1420,$0540,$0D18
	dc.w	$1448,$04A0,$0E88
	dc.w	$1458,$0468,$1000
	dc.w	$10C0,$0EC8,$0190
	dc.w	$1188,$0D98,$02F8
	dc.w	$1240,$0C60,$0468
	dc.w	$12F8,$0B30,$05D8
	dc.w	$13A8,$0A10,$0748
	dc.w	$1440,$0900,$08B8
	dc.w	$14C8,$0800,$0A30
	dc.w	$1530,$0728,$0BA8
	dc.w	$1580,$0678,$0D18
	dc.w	$15B8,$0608,$0E88
	dc.w	$15C8,$05D8,$1000
	dc.w	$11D8,$0DD8,$02F8
	dc.w	$12C8,$0CC0,$0468
	dc.w	$13A8,$0BB8,$05D8
	dc.w	$1480,$0AB8,$0748
	dc.w	$1538,$09D8,$08B8
	dc.w	$15E8,$0900,$0A30
	dc.w	$1678,$0848,$0BA8
	dc.w	$16E0,$07C0,$0D18
	dc.w	$1720,$0768,$0E88
	dc.w	$1740,$0748,$1000
	dc.w	$1110,$0F10,$0190
	dc.w	$1220,$0E20,$02F8
	dc.w	$1338,$0D30,$0468
	dc.w	$1440,$0C50,$05D8
	dc.w	$1540,$0B78,$0748
	dc.w	$1620,$0AC0,$08B8
	dc.w	$16F8,$0A10,$0A30
	dc.w	$17B0,$0980,$0BA8
	dc.w	$1838,$0918,$0D18
	dc.w	$1890,$08D8,$0E88
	dc.w	$18B0,$08B8,$1000
	dc.w	$1130,$0F38,$0190
	dc.w	$1268,$0E70,$02F8
	dc.w	$1398,$0DB8,$0468
	dc.w	$14C8,$0D00,$05D8
	dc.w	$15E8,$0C50,$0748
	dc.w	$16F8,$0BB8,$08B8
	dc.w	$17F8,$0B30,$0A30
	dc.w	$18D0,$0AC8,$0BA8
	dc.w	$1980,$0A78,$0D18
	dc.w	$19F8,$0A40,$0E88
	dc.w	$1A28,$0A30,$1000
	dc.w	$1148,$0F68,$0190
	dc.w	$1298,$0ED0,$02F8
	dc.w	$13E8,$0E40,$0468
	dc.w	$1530,$0DB0,$05D8
	dc.w	$1678,$0D30,$0748
	dc.w	$17A8,$0CC0,$08B8
	dc.w	$18D8,$0C60,$0A30
	dc.w	$19D8,$0C10,$0BA8
	dc.w	$1AB8,$0BD8,$0D18
	dc.w	$1B58,$0BB0,$0E88
	dc.w	$1B98,$0BA8,$1000
	dc.w	$1160,$0F98,$0190
	dc.w	$12C0,$0F30,$02F8
	dc.w	$1420,$0ED0,$0468
	dc.w	$1588,$0E70,$05D8
	dc.w	$16E0,$0E18,$0748
	dc.w	$1830,$0DD0,$08B8
	dc.w	$1980,$0D90,$0A30
	dc.w	$1AB8,$0D60,$0BA8
	dc.w	$1BD8,$0D38,$0D18
	dc.w	$1CA0,$0D20,$0E88
	dc.w	$1D08,$0D18,$1000
	dc.w	$1168,$0FC8,$0190
	dc.w	$12D8,$0F98,$02F8
	dc.w	$1440,$0F68,$0468
	dc.w	$15B8,$0F38,$05D8
	dc.w	$1720,$0F10,$0748
	dc.w	$1890,$0EE8,$08B8
	dc.w	$19F8,$0EC8,$0A30
	dc.w	$1B58,$0EB0,$0BA8
	dc.w	$1CB0,$0E98,$0D18
	dc.w	$1DC0,$0E90,$0E88
	dc.w	$1E68,$0E88,$1000
	dc.w	$1170,$1000,$0190
	dc.w	$12E0,$1000,$02F8
	dc.w	$1458,$1000,$0468
	dc.w	$15C8,$1000,$05D8
	dc.w	$1740,$1000,$0748
	dc.w	$18B0,$1000,$08B8
	dc.w	$1A28,$1000,$0A30
	dc.w	$1B98,$1000,$0BA8
	dc.w	$1D08,$1000,$0D18
	dc.w	$1E68,$1000,$0E88
	dc.w	$2000,$1000,$1000
	dc.w	$1168,$1030,$0190
	dc.w	$12D8,$1060,$02F8
	dc.w	$1440,$1090,$0468
	dc.w	$15B8,$10C0,$05D8
	dc.w	$1720,$10F0,$0748
	dc.w	$1890,$1110,$08B8
	dc.w	$19F8,$1130,$0A30
	dc.w	$1B58,$1148,$0BA8
	dc.w	$1CB0,$1160,$0D18
	dc.w	$1DC0,$1168,$0E88
	dc.w	$1E68,$1170,$1000
	dc.w	$1160,$1068,$0190
	dc.w	$12C0,$10C8,$02F8
	dc.w	$1420,$1128,$0468
	dc.w	$1588,$1188,$05D8
	dc.w	$16E0,$11E0,$0748
	dc.w	$1830,$1228,$08B8
	dc.w	$1980,$1268,$0A30
	dc.w	$1AB8,$1298,$0BA8
	dc.w	$1BD8,$12C0,$0D18
	dc.w	$1CA0,$12D8,$0E88
	dc.w	$1D08,$12E0,$1000
	dc.w	$1148,$1090,$0190
	dc.w	$1298,$1128,$02F8
	dc.w	$13E8,$11B8,$0468
	dc.w	$1530,$1248,$05D8
	dc.w	$1678,$12C8,$0748
	dc.w	$17A8,$1338,$08B8
	dc.w	$18D8,$1398,$0A30
	dc.w	$19D8,$13E8,$0BA8
	dc.w	$1AB8,$1420,$0D18
	dc.w	$1B58,$1448,$0E88
	dc.w	$1B98,$1458,$1000
	dc.w	$1130,$10C0,$0190
	dc.w	$1268,$1188,$02F8
	dc.w	$1398,$1240,$0468
	dc.w	$14C8,$12F8,$05D8
	dc.w	$15E8,$13A8,$0748
	dc.w	$16F8,$1440,$08B8
	dc.w	$17F8,$14C8,$0A30
	dc.w	$18D0,$1530,$0BA8
	dc.w	$1980,$1580,$0D18
	dc.w	$19F8,$15B8,$0E88
	dc.w	$1A28,$15C8,$1000
	dc.w	$1220,$11D8,$02F8
	dc.w	$1338,$12C8,$0468
	dc.w	$1440,$13A8,$05D8
	dc.w	$1540,$1480,$0748
	dc.w	$1620,$1538,$08B8
	dc.w	$16F8,$15E8,$0A30
	dc.w	$17B0,$1678,$0BA8
	dc.w	$1838,$16E0,$0D18
	dc.w	$1890,$1720,$0E88
	dc.w	$18B0,$1740,$1000
	dc.w	$10F0,$1110,$0190
	dc.w	$11D8,$1220,$02F8
	dc.w	$12C8,$1338,$0468
	dc.w	$13A8,$1440,$05D8
	dc.w	$1480,$1540,$0748
	dc.w	$1538,$1620,$08B8
	dc.w	$15E8,$16F8,$0A30
	dc.w	$1678,$17B0,$0BA8
	dc.w	$16E0,$1838,$0D18
	dc.w	$1720,$1890,$0E88
	dc.w	$1740,$18B0,$1000
	dc.w	$10C0,$1130,$0190
	dc.w	$1188,$1268,$02F8
	dc.w	$1240,$1398,$0468
	dc.w	$12F8,$14C8,$05D8
	dc.w	$13A8,$15E8,$0748
	dc.w	$1440,$16F8,$08B8
	dc.w	$14C8,$17F8,$0A30
	dc.w	$1530,$18D0,$0BA8
	dc.w	$1580,$1980,$0D18
	dc.w	$15B8,$19F8,$0E88
	dc.w	$15C8,$1A28,$1000
	dc.w	$1090,$1148,$0190
	dc.w	$1128,$1298,$02F8
	dc.w	$11B8,$13E8,$0468
	dc.w	$1248,$1530,$05D8
	dc.w	$12C8,$1678,$0748
	dc.w	$1338,$17A8,$08B8
	dc.w	$1398,$18D8,$0A30
	dc.w	$13E8,$19D8,$0BA8
	dc.w	$1420,$1AB8,$0D18
	dc.w	$1448,$1B58,$0E88
	dc.w	$1458,$1B98,$1000
	dc.w	$1068,$1160,$0190
	dc.w	$10C8,$12C0,$02F8
	dc.w	$1128,$1420,$0468
	dc.w	$1188,$1588,$05D8
	dc.w	$11E0,$16E0,$0748
	dc.w	$1228,$1830,$08B8
	dc.w	$1268,$1980,$0A30
	dc.w	$1298,$1AB8,$0BA8
	dc.w	$12C0,$1BD8,$0D18
	dc.w	$12D8,$1CA0,$0E88
	dc.w	$12E0,$1D08,$1000
	dc.w	$1030,$1168,$0190
	dc.w	$1060,$12D8,$02F8
	dc.w	$1090,$1440,$0468
	dc.w	$10C0,$15B8,$05D8
	dc.w	$10F0,$1720,$0748
	dc.w	$1110,$1890,$08B8
	dc.w	$1130,$19F8,$0A30
	dc.w	$1148,$1B58,$0BA8
	dc.w	$1160,$1CB0,$0D18
	dc.w	$1168,$1DC0,$0E88
	dc.w	$1170,$1E68,$1000
	dc.w	$1000,$1170,$0190
	dc.w	$1000,$12E0,$02F8
	dc.w	$1000,$1458,$0468
	dc.w	$1000,$15C8,$05D8
	dc.w	$1000,$1740,$0748
	dc.w	$1000,$18B0,$08B8
	dc.w	$1000,$1A28,$0A30
	dc.w	$1000,$1B98,$0BA8
	dc.w	$1000,$1D08,$0D18
	dc.w	$1000,$1E68,$0E88
	dc.w	$1000,$2000,$1000
	dc.w	$0FC8,$1168,$0190
	dc.w	$0F98,$12D8,$02F8
	dc.w	$0F68,$1440,$0468
	dc.w	$0F38,$15B8,$05D8
	dc.w	$0F10,$1720,$0748
	dc.w	$0EE8,$1890,$08B8
	dc.w	$0EC8,$19F8,$0A30
	dc.w	$0EB0,$1B58,$0BA8
	dc.w	$0E98,$1CB0,$0D18
	dc.w	$0E90,$1DC0,$0E88
	dc.w	$0E88,$1E68,$1000
	dc.w	$0F98,$1160,$0190
	dc.w	$0F30,$12C0,$02F8
	dc.w	$0ED0,$1420,$0468
	dc.w	$0E70,$1588,$05D8
	dc.w	$0E18,$16E0,$0748
	dc.w	$0DD0,$1830,$08B8
	dc.w	$0D90,$1980,$0A30
	dc.w	$0D60,$1AB8,$0BA8
	dc.w	$0D38,$1BD8,$0D18
	dc.w	$0D20,$1CA0,$0E88
	dc.w	$0D18,$1D08,$1000
	dc.w	$0F68,$1148,$0190
	dc.w	$0ED0,$1298,$02F8
	dc.w	$0E40,$13E8,$0468
	dc.w	$0DB0,$1530,$05D8
	dc.w	$0D30,$1678,$0748
	dc.w	$0CC0,$17A8,$08B8
	dc.w	$0C60,$18D8,$0A30
	dc.w	$0C10,$19D8,$0BA8
	dc.w	$0BD8,$1AB8,$0D18
	dc.w	$0BB0,$1B58,$0E88
	dc.w	$0BA8,$1B98,$1000
	dc.w	$0F38,$1130,$0190
	dc.w	$0E70,$1268,$02F8
	dc.w	$0DB8,$1398,$0468
	dc.w	$0D00,$14C8,$05D8
	dc.w	$0C50,$15E8,$0748
	dc.w	$0BB8,$16F8,$08B8
	dc.w	$0B30,$17F8,$0A30
	dc.w	$0AC8,$18D0,$0BA8
	dc.w	$0A78,$1980,$0D18
	dc.w	$0A40,$19F8,$0E88
	dc.w	$0A30,$1A28,$1000
	dc.w	$0F10,$1110,$0190
	dc.w	$0E20,$1220,$02F8
	dc.w	$0D30,$1338,$0468
	dc.w	$0C50,$1440,$05D8
	dc.w	$0B78,$1540,$0748
	dc.w	$0AC0,$1620,$08B8
	dc.w	$0A10,$16F8,$0A30
	dc.w	$0980,$17B0,$0BA8
	dc.w	$0918,$1838,$0D18
	dc.w	$08D8,$1890,$0E88
	dc.w	$08B8,$18B0,$1000
	dc.w	$0DD8,$11D8,$02F8
	dc.w	$0CC0,$12C8,$0468
	dc.w	$0BB8,$13A8,$05D8
	dc.w	$0AB8,$1480,$0748
	dc.w	$09D8,$1538,$08B8
	dc.w	$0900,$15E8,$0A30
	dc.w	$0848,$1678,$0BA8
	dc.w	$07C0,$16E0,$0D18
	dc.w	$0768,$1720,$0E88
	dc.w	$0748,$1740,$1000
	dc.w	$0EC8,$10C0,$0190
	dc.w	$0D98,$1188,$02F8
	dc.w	$0C60,$1240,$0468
	dc.w	$0B30,$12F8,$05D8
	dc.w	$0A10,$13A8,$0748
	dc.w	$0900,$1440,$08B8
	dc.w	$0800,$14C8,$0A30
	dc.w	$0728,$1530,$0BA8
	dc.w	$0678,$1580,$0D18
	dc.w	$0608,$15B8,$0E88
	dc.w	$05D8,$15C8,$1000
	dc.w	$0EB0,$1090,$0190
	dc.w	$0D60,$1128,$02F8
	dc.w	$0C10,$11B8,$0468
	dc.w	$0AC8,$1248,$05D8
	dc.w	$0980,$12C8,$0748
	dc.w	$0850,$1338,$08B8
	dc.w	$0720,$1398,$0A30
	dc.w	$0620,$13E8,$0BA8
	dc.w	$0540,$1420,$0D18
	dc.w	$04A0,$1448,$0E88
	dc.w	$0468,$1458,$1000
	dc.w	$0E98,$1068,$0190
	dc.w	$0D38,$10C8,$02F8
	dc.w	$0BD8,$1128,$0468
	dc.w	$0A70,$1188,$05D8
	dc.w	$0918,$11E0,$0748
	dc.w	$07C8,$1228,$08B8
	dc.w	$0678,$1268,$0A30
	dc.w	$0540,$1298,$0BA8
	dc.w	$0428,$12C0,$0D18
	dc.w	$0358,$12D8,$0E88
	dc.w	$02F8,$12E0,$1000
	dc.w	$0E90,$1030,$0190
	dc.w	$0D20,$1060,$02F8
	dc.w	$0BB8,$1090,$0468
	dc.w	$0A40,$10C0,$05D8
	dc.w	$08D8,$10F0,$0748
	dc.w	$0768,$1110,$08B8
	dc.w	$0608,$1130,$0A30
	dc.w	$04A0,$1148,$0BA8
	dc.w	$0348,$1160,$0D18
	dc.w	$0238,$1168,$0E88
	dc.w	$0190,$1170,$1000
