	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0DB0,$1000,$16F0
	dc.w	$0D70,$1000,$1548
	dc.w	$0D40,$1000,$13B0
	dc.w	$0D10,$1000,$1228
	dc.w	$0D30,$1000,$10B8
	dc.w	$0D48,$1000,$0F50
	dc.w	$0D90,$1000,$0E10
	dc.w	$0E18,$1000,$0CE0
	dc.w	$0EF0,$1000,$0B40
	dc.w	$0DD8,$1000,$0B60
	dc.w	$0C38,$1000,$0C38
	dc.w	$0AA8,$1000,$0CD0
	dc.w	$0908,$1000,$0DA0
	dc.w	$0880,$1000,$0EF8
	dc.w	$0858,$1000,$1040
	dc.w	$0850,$1000,$11B0
	dc.w	$0890,$1000,$1398
	dc.w	$0990,$1000,$1568
	dc.w	$0AA8,$1000,$1738
	dc.w	$0BD8,$1000,$18F8
	dc.w	$0CF0,$1000,$1A88
	dc.w	$0DF0,$1000,$18B0
	dc.w	$0DC8,$1000,$0000
	dc.w	$0C48,$1000,$03F8
	dc.w	$0A88,$1000,$06D0
	dc.w	$0960,$1000,$08C8
	dc.w	$09A8,$1000,$09D0
	dc.w	$0B00,$1000,$0A08
	dc.w	$0CA8,$1000,$0980
	dc.w	$0DF0,$1000,$0840
	dc.w	$0E88,$1000,$0638
	dc.w	$0E78,$1000,$0368
	dc.w	$0DE8,$0F10,$16F0
	dc.w	$0DA8,$0EF8,$1548
	dc.w	$0D80,$0EE0,$13B0
	dc.w	$0D50,$0ED0,$1228
	dc.w	$0D70,$0EE0,$10B8
	dc.w	$0D88,$0EE8,$0F50
	dc.w	$0DC8,$0F00,$0E10
	dc.w	$0E40,$0F38,$0CE0
	dc.w	$0F08,$0F90,$0B40
	dc.w	$0E08,$0F20,$0B60
	dc.w	$0C90,$0E78,$0C38
	dc.w	$0B28,$0DE8,$0CD0
	dc.w	$09B8,$0D58,$0DA0
	dc.w	$0948,$0D30,$0EF8
	dc.w	$0928,$0D20,$1040
	dc.w	$0920,$0D20,$11B0
	dc.w	$0958,$0D30,$1398
	dc.w	$0A30,$0D80,$1568
	dc.w	$0B28,$0DE8,$1738
	dc.w	$0C38,$0E58,$18F8
	dc.w	$0D30,$0EC0,$1A88
	dc.w	$0E20,$0F28,$18B0
	dc.w	$0DF8,$0F18,$0000
	dc.w	$0CA0,$0E80,$03F8
	dc.w	$0B08,$0DD8,$06D0
	dc.w	$0A08,$0D78,$08C8
	dc.w	$0A40,$0D88,$09D0
	dc.w	$0B78,$0E08,$0A08
	dc.w	$0CF8,$0EA8,$0980
	dc.w	$0E20,$0F28,$0840
	dc.w	$0EA8,$0F68,$0638
	dc.w	$0E98,$0F60,$0368
	dc.w	$0E78,$0E48,$16F0
	dc.w	$0E48,$0E18,$1548
	dc.w	$0E30,$0DF8,$13B0
	dc.w	$0E08,$0DD0,$1228
	dc.w	$0E20,$0DF0,$10B8
	dc.w	$0E30,$0E00,$0F50
	dc.w	$0E60,$0E30,$0E10
	dc.w	$0EB8,$0E98,$0CE0
	dc.w	$0F48,$0F38,$0B40
	dc.w	$0E90,$0E68,$0B60
	dc.w	$0D80,$0D38,$0C38
	dc.w	$0C88,$0C20,$0CD0
	dc.w	$0B88,$0B00,$0DA0
	dc.w	$0B40,$0AB0,$0EF8
	dc.w	$0B28,$0A90,$1040
	dc.w	$0B28,$0A90,$11B0
	dc.w	$0B48,$0AB8,$1398
	dc.w	$0BD8,$0B58,$1568
	dc.w	$0C88,$0C20,$1738
	dc.w	$0D40,$0CF0,$18F8
	dc.w	$0DF8,$0DB8,$1A88
	dc.w	$0EA0,$0E78,$18B0
	dc.w	$0E80,$0E58,$0000
	dc.w	$0D88,$0D40,$03F8
	dc.w	$0C70,$0C08,$06D0
	dc.w	$0BC0,$0B40,$08C8
	dc.w	$0BE8,$0B68,$09D0
	dc.w	$0CB8,$0C58,$0A08
	dc.w	$0DC8,$0D88,$0980
	dc.w	$0EA0,$0E78,$0840
	dc.w	$0F00,$0EE8,$0638
	dc.w	$0EF8,$0EE0,$0368
	dc.w	$0F48,$0DD0,$16F0
	dc.w	$0F38,$0D90,$1548
	dc.w	$0F28,$0D68,$13B0
	dc.w	$0F18,$0D38,$1228
	dc.w	$0F20,$0D58,$10B8
	dc.w	$0F28,$0D68,$0F50
	dc.w	$0F40,$0DB0,$0E10
	dc.w	$0F68,$0E30,$0CE0
	dc.w	$0FA8,$0EF8,$0B40
	dc.w	$0F58,$0DF8,$0B60
	dc.w	$0ED8,$0C68,$0C38
	dc.w	$0E68,$0AF0,$0CD0
	dc.w	$0E00,$0970,$0DA0
	dc.w	$0DE0,$08F0,$0EF8
	dc.w	$0DD0,$08D0,$1040
	dc.w	$0DD0,$08C8,$11B0
	dc.w	$0DE0,$0900,$1398
	dc.w	$0E20,$09E8,$1568
	dc.w	$0E68,$0AF0,$1738
	dc.w	$0EC0,$0C10,$18F8
	dc.w	$0F10,$0D18,$1A88
	dc.w	$0F58,$0E08,$18B0
	dc.w	$0F50,$0DE0,$0000
	dc.w	$0EE0,$0C78,$03F8
	dc.w	$0E60,$0AD0,$06D0
	dc.w	$0E10,$09C0,$08C8
	dc.w	$0E20,$0A00,$09D0
	dc.w	$0E80,$0B48,$0A08
	dc.w	$0EF8,$0CD8,$0980
	dc.w	$0F60,$0E10,$0840
	dc.w	$0F88,$0E98,$0638
	dc.w	$0F88,$0E88,$0368
	dc.w	$1038,$0DB8,$16F0
	dc.w	$1040,$0D70,$1548
	dc.w	$1048,$0D48,$13B0
	dc.w	$1048,$0D10,$1228
	dc.w	$1048,$0D38,$10B8
	dc.w	$1040,$0D50,$0F50
	dc.w	$1040,$0D98,$0E10
	dc.w	$1030,$0E18,$0CE0
	dc.w	$1018,$0EF0,$0B40
	dc.w	$1038,$0DE0,$0B60
	dc.w	$1060,$0C40,$0C38
	dc.w	$1088,$0AB0,$0CD0
	dc.w	$10A8,$0910,$0DA0
	dc.w	$10B0,$0890,$0EF8
	dc.w	$10B8,$0868,$1040
	dc.w	$10B8,$0860,$11B0
	dc.w	$10B0,$08A0,$1398
	dc.w	$10A0,$0998,$1568
	dc.w	$1088,$0AB0,$1738
	dc.w	$1068,$0BE0,$18F8
	dc.w	$1050,$0CF0,$1A88
	dc.w	$1030,$0DF0,$18B0
	dc.w	$1038,$0DC8,$0000
	dc.w	$1060,$0C48,$03F8
	dc.w	$1088,$0A90,$06D0
	dc.w	$10A0,$0968,$08C8
	dc.w	$1098,$09B0,$09D0
	dc.w	$1080,$0B08,$0A08
	dc.w	$1050,$0CB0,$0980
	dc.w	$1030,$0DF8,$0840
	dc.w	$1020,$0E88,$0638
	dc.w	$1028,$0E78,$0368
	dc.w	$1120,$0E00,$16F0
	dc.w	$1140,$0DC8,$1548
	dc.w	$1158,$0DA0,$13B0
	dc.w	$1170,$0D78,$1228
	dc.w	$1160,$0D90,$10B8
	dc.w	$1150,$0DA8,$0F50
	dc.w	$1130,$0DE8,$0E10
	dc.w	$10F0,$0E58,$0CE0
	dc.w	$1080,$0F10,$0B40
	dc.w	$1108,$0E28,$0B60
	dc.w	$11D8,$0CC0,$0C38
	dc.w	$1290,$0B70,$0CD0
	dc.w	$1340,$0A18,$0DA0
	dc.w	$1378,$09B0,$0EF8
	dc.w	$1388,$0990,$1040
	dc.w	$1388,$0988,$11B0
	dc.w	$1370,$09B8,$1398
	dc.w	$1308,$0A80,$1568
	dc.w	$1290,$0B70,$1738
	dc.w	$1200,$0C68,$18F8
	dc.w	$1180,$0D58,$1A88
	dc.w	$1100,$0E38,$18B0
	dc.w	$1118,$0E10,$0000
	dc.w	$11D0,$0CC8,$03F8
	dc.w	$12A0,$0B50,$06D0
	dc.w	$1320,$0A60,$08C8
	dc.w	$1300,$0A98,$09D0
	dc.w	$1268,$0BB8,$0A08
	dc.w	$11A0,$0D20,$0980
	dc.w	$1100,$0E38,$0840
	dc.w	$10B8,$0EB8,$0638
	dc.w	$10C0,$0EB0,$0368
	dc.w	$11D8,$0EA8,$16F0
	dc.w	$1208,$0E80,$1548
	dc.w	$1230,$0E68,$13B0
	dc.w	$1258,$0E48,$1228
	dc.w	$1240,$0E60,$10B8
	dc.w	$1228,$0E68,$0F50
	dc.w	$11F0,$0E90,$0E10
	dc.w	$1180,$0EE0,$0CE0
	dc.w	$10D8,$0F60,$0B40
	dc.w	$11B0,$0EC0,$0B60
	dc.w	$1300,$0DD0,$0C38
	dc.w	$1438,$0CF8,$0CD0
	dc.w	$1570,$0C20,$0DA0
	dc.w	$15D0,$0BE0,$0EF8
	dc.w	$15F0,$0BC8,$1040
	dc.w	$15F0,$0BC8,$11B0
	dc.w	$15C8,$0BE8,$1398
	dc.w	$1510,$0C60,$1568
	dc.w	$1438,$0CF8,$1738
	dc.w	$1350,$0D98,$18F8
	dc.w	$1270,$0E38,$1A88
	dc.w	$11A0,$0EC8,$18B0
	dc.w	$11C8,$0EB0,$0000
	dc.w	$12F8,$0DD8,$03F8
	dc.w	$1458,$0CE0,$06D0
	dc.w	$1530,$0C48,$08C8
	dc.w	$1500,$0C70,$09D0
	dc.w	$13F0,$0D28,$0A08
	dc.w	$12A8,$0E10,$0980
	dc.w	$11A0,$0EC8,$0840
	dc.w	$1128,$0F20,$0638
	dc.w	$1138,$0F18,$0368
	dc.w	$1238,$0F80,$16F0
	dc.w	$1278,$0F78,$1548
	dc.w	$12A8,$0F70,$13B0
	dc.w	$12D8,$0F60,$1228
	dc.w	$12B8,$0F68,$10B8
	dc.w	$12A0,$0F70,$0F50
	dc.w	$1258,$0F80,$0E10
	dc.w	$11D8,$0F98,$0CE0
	dc.w	$1108,$0FC8,$0B40
	dc.w	$1210,$0F90,$0B60
	dc.w	$13A8,$0F38,$0C38
	dc.w	$1530,$0EF0,$0CD0
	dc.w	$16C8,$0EA8,$0DA0
	dc.w	$1748,$0E90,$0EF8
	dc.w	$1768,$0E88,$1040
	dc.w	$1770,$0E88,$11B0
	dc.w	$1738,$0E90,$1398
	dc.w	$1640,$0EB8,$1568
	dc.w	$1530,$0EF0,$1738
	dc.w	$1408,$0F28,$18F8
	dc.w	$12F8,$0F60,$1A88
	dc.w	$1200,$0F90,$18B0
	dc.w	$1228,$0F88,$0000
	dc.w	$13A0,$0F38,$03F8
	dc.w	$1550,$0EE8,$06D0
	dc.w	$1670,$0EB8,$08C8
	dc.w	$1628,$0EC0,$09D0
	dc.w	$14D8,$0F00,$0A08
	dc.w	$1338,$0F50,$0980
	dc.w	$11F8,$0F90,$0840
	dc.w	$1168,$0FB0,$0638
	dc.w	$1178,$0FB0,$0368
	dc.w	$1238,$1078,$16F0
	dc.w	$1278,$1080,$1548
	dc.w	$12A8,$1088,$13B0
	dc.w	$12D8,$1098,$1228
	dc.w	$12B8,$1090,$10B8
	dc.w	$12A0,$1088,$0F50
	dc.w	$1258,$1078,$0E10
	dc.w	$11D8,$1060,$0CE0
	dc.w	$1108,$1038,$0B40
	dc.w	$1210,$1070,$0B60
	dc.w	$13A8,$10C0,$0C38
	dc.w	$1530,$1108,$0CD0
	dc.w	$16C8,$1150,$0DA0
	dc.w	$1748,$1168,$0EF8
	dc.w	$1768,$1170,$1040
	dc.w	$1770,$1170,$11B0
	dc.w	$1738,$1168,$1398
	dc.w	$1640,$1140,$1568
	dc.w	$1530,$1108,$1738
	dc.w	$1408,$10D0,$18F8
	dc.w	$12F8,$10A0,$1A88
	dc.w	$1200,$1068,$18B0
	dc.w	$1228,$1070,$0000
	dc.w	$13A0,$10C0,$03F8
	dc.w	$1550,$1110,$06D0
	dc.w	$1670,$1148,$08C8
	dc.w	$1628,$1138,$09D0
	dc.w	$14D8,$10F8,$0A08
	dc.w	$1338,$10A8,$0980
	dc.w	$11F8,$1068,$0840
	dc.w	$1168,$1048,$0638
	dc.w	$1178,$1050,$0368
	dc.w	$11D8,$1150,$16F0
	dc.w	$1208,$1178,$1548
	dc.w	$1230,$1190,$13B0
	dc.w	$1258,$11B0,$1228
	dc.w	$1240,$11A0,$10B8
	dc.w	$1228,$1190,$0F50
	dc.w	$11F0,$1168,$0E10
	dc.w	$1180,$1118,$0CE0
	dc.w	$10D8,$1098,$0B40
	dc.w	$11B0,$1138,$0B60
	dc.w	$1300,$1228,$0C38
	dc.w	$1438,$1308,$0CD0
	dc.w	$1570,$13D8,$0DA0
	dc.w	$15D0,$1420,$0EF8
	dc.w	$15F0,$1430,$1040
	dc.w	$15F0,$1430,$11B0
	dc.w	$15C8,$1418,$1398
	dc.w	$1510,$1398,$1568
	dc.w	$1438,$1308,$1738
	dc.w	$1350,$1260,$18F8
	dc.w	$1270,$11C0,$1A88
	dc.w	$11A0,$1130,$18B0
	dc.w	$11C8,$1148,$0000
	dc.w	$12F8,$1220,$03F8
	dc.w	$1458,$1318,$06D0
	dc.w	$1530,$13B0,$08C8
	dc.w	$1500,$1390,$09D0
	dc.w	$13F0,$12D8,$0A08
	dc.w	$12A8,$11E8,$0980
	dc.w	$11A0,$1130,$0840
	dc.w	$1128,$10D8,$0638
	dc.w	$1138,$10E0,$0368
	dc.w	$1120,$11F8,$16F0
	dc.w	$1140,$1230,$1548
	dc.w	$1158,$1258,$13B0
	dc.w	$1170,$1280,$1228
	dc.w	$1160,$1268,$10B8
	dc.w	$1150,$1250,$0F50
	dc.w	$1130,$1210,$0E10
	dc.w	$10F0,$11A0,$0CE0
	dc.w	$1080,$10E8,$0B40
	dc.w	$1108,$11D0,$0B60
	dc.w	$11D8,$1338,$0C38
	dc.w	$1290,$1488,$0CD0
	dc.w	$1340,$15E0,$0DA0
	dc.w	$1378,$1648,$0EF8
	dc.w	$1388,$1668,$1040
	dc.w	$1388,$1670,$11B0
	dc.w	$1370,$1640,$1398
	dc.w	$1308,$1578,$1568
	dc.w	$1290,$1488,$1738
	dc.w	$1208,$1390,$18F8
	dc.w	$1180,$12A0,$1A88
	dc.w	$1100,$11C0,$18B0
	dc.w	$1118,$11E8,$0000
	dc.w	$11D0,$1330,$03F8
	dc.w	$12A0,$14A8,$06D0
	dc.w	$1320,$1598,$08C8
	dc.w	$1300,$1560,$09D0
	dc.w	$1268,$1440,$0A08
	dc.w	$11A0,$12D8,$0980
	dc.w	$1100,$11C0,$0840
	dc.w	$10B8,$1140,$0638
	dc.w	$10C0,$1148,$0368
	dc.w	$1038,$1248,$16F0
	dc.w	$1040,$1288,$1548
	dc.w	$1048,$12B0,$13B0
	dc.w	$1048,$12E8,$1228
	dc.w	$1048,$12C0,$10B8
	dc.w	$1040,$12B0,$0F50
	dc.w	$1040,$1260,$0E10
	dc.w	$1030,$11E0,$0CE0
	dc.w	$1018,$1108,$0B40
	dc.w	$1038,$1218,$0B60
	dc.w	$1060,$13B8,$0C38
	dc.w	$1088,$1548,$0CD0
	dc.w	$10A8,$16E8,$0DA0
	dc.w	$10B0,$1768,$0EF8
	dc.w	$10B8,$1790,$1040
	dc.w	$10B8,$1798,$11B0
	dc.w	$10B0,$1758,$1398
	dc.w	$10A0,$1660,$1568
	dc.w	$1088,$1548,$1738
	dc.w	$1068,$1420,$18F8
	dc.w	$1050,$1308,$1A88
	dc.w	$1030,$1208,$18B0
	dc.w	$1038,$1230,$0000
	dc.w	$1060,$13B0,$03F8
	dc.w	$1088,$1568,$06D0
	dc.w	$10A0,$1690,$08C8
	dc.w	$1098,$1648,$09D0
	dc.w	$1080,$14F0,$0A08
	dc.w	$1050,$1348,$0980
	dc.w	$1030,$1200,$0840
	dc.w	$1020,$1170,$0638
	dc.w	$1028,$1180,$0368
	dc.w	$0F48,$1228,$16F0
	dc.w	$0F38,$1268,$1548
	dc.w	$0F28,$1290,$13B0
	dc.w	$0F18,$12C0,$1228
	dc.w	$0F20,$12A0,$10B8
	dc.w	$0F28,$1290,$0F50
	dc.w	$0F40,$1248,$0E10
	dc.w	$0F68,$11C8,$0CE0
	dc.w	$0FA8,$1100,$0B40
	dc.w	$0F58,$1200,$0B60
	dc.w	$0ED8,$1390,$0C38
	dc.w	$0E68,$1508,$0CD0
	dc.w	$0E00,$1690,$0DA0
	dc.w	$0DE0,$1708,$0EF8
	dc.w	$0DD0,$1728,$1040
	dc.w	$0DD0,$1730,$11B0
	dc.w	$0DE0,$16F8,$1398
	dc.w	$0E20,$1610,$1568
	dc.w	$0E68,$1508,$1738
	dc.w	$0EC0,$13E8,$18F8
	dc.w	$0F10,$12E0,$1A88
	dc.w	$0F58,$11F0,$18B0
	dc.w	$0F50,$1218,$0000
	dc.w	$0EE0,$1380,$03F8
	dc.w	$0E60,$1528,$06D0
	dc.w	$0E10,$1638,$08C8
	dc.w	$0E20,$15F8,$09D0
	dc.w	$0E80,$14B0,$0A08
	dc.w	$0EF8,$1320,$0980
	dc.w	$0F60,$11E8,$0840
	dc.w	$0F88,$1160,$0638
	dc.w	$0F88,$1170,$0368
	dc.w	$0E78,$11B0,$16F0
	dc.w	$0E48,$11E0,$1548
	dc.w	$0E30,$1200,$13B0
	dc.w	$0E08,$1228,$1228
	dc.w	$0E20,$1210,$10B8
	dc.w	$0E30,$11F8,$0F50
	dc.w	$0E60,$11C8,$0E10
	dc.w	$0EB8,$1160,$0CE0
	dc.w	$0F48,$10C8,$0B40
	dc.w	$0E90,$1190,$0B60
	dc.w	$0D80,$12C0,$0C38
	dc.w	$0C88,$13D8,$0CD0
	dc.w	$0B88,$14F8,$0DA0
	dc.w	$0B40,$1548,$0EF8
	dc.w	$0B28,$1568,$1040
	dc.w	$0B28,$1568,$11B0
	dc.w	$0B48,$1540,$1398
	dc.w	$0BD8,$14A0,$1568
	dc.w	$0C88,$13D8,$1738
	dc.w	$0D40,$1308,$18F8
	dc.w	$0DF8,$1240,$1A88
	dc.w	$0EA0,$1180,$18B0
	dc.w	$0E80,$11A0,$0000
	dc.w	$0D88,$12B8,$03F8
	dc.w	$0C70,$13F8,$06D0
	dc.w	$0BC0,$14C0,$08C8
	dc.w	$0BE8,$1490,$09D0
	dc.w	$0CB8,$13A0,$0A08
	dc.w	$0DC8,$1270,$0980
	dc.w	$0EA0,$1180,$0840
	dc.w	$0F00,$1110,$0638
	dc.w	$0EF8,$1120,$0368
	dc.w	$0DE8,$10E8,$16F0
	dc.w	$0DA8,$1100,$1548
	dc.w	$0D80,$1118,$13B0
	dc.w	$0D50,$1128,$1228
	dc.w	$0D70,$1118,$10B8
	dc.w	$0D88,$1110,$0F50
	dc.w	$0DC8,$10F8,$0E10
	dc.w	$0E40,$10C0,$0CE0
	dc.w	$0F08,$1068,$0B40
	dc.w	$0E08,$10D8,$0B60
	dc.w	$0C90,$1180,$0C38
	dc.w	$0B28,$1210,$0CD0
	dc.w	$09B8,$12A0,$0DA0
	dc.w	$0948,$12D0,$0EF8
	dc.w	$0928,$12D8,$1040
	dc.w	$0920,$12D8,$11B0
	dc.w	$0958,$12C8,$1398
	dc.w	$0A30,$1278,$1568
	dc.w	$0B28,$1210,$1738
	dc.w	$0C38,$11A0,$18F8
	dc.w	$0D30,$1138,$1A88
	dc.w	$0E20,$10D0,$18B0
	dc.w	$0DF8,$10E0,$0000
	dc.w	$0CA0,$1178,$03F8
	dc.w	$0B08,$1220,$06D0
	dc.w	$0A08,$1288,$08C8
	dc.w	$0A40,$1270,$09D0
	dc.w	$0B78,$11F0,$0A08
	dc.w	$0CF8,$1150,$0980
	dc.w	$0E20,$10D0,$0840
	dc.w	$0EA8,$1090,$0638
	dc.w	$0E98,$1098,$0368
