	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0220,$0FD8,$0DF8
	dc.w	$0318,$0F28,$0DF8
	dc.w	$0220,$0FD8,$1210
	dc.w	$0450,$0E50,$1210
	dc.w	$06A0,$0CE0,$1210
	dc.w	$0318,$0F28,$1178
	dc.w	$06A0,$0CE0,$1178
	dc.w	$0318,$0F28,$0FB0
	dc.w	$0220,$0FD8,$1000
	dc.w	$0A48,$19A8,$0DE8
	dc.w	$06C8,$16D0,$0DE8
	dc.w	$0620,$1648,$0E10
	dc.w	$05B8,$15F0,$0E58
	dc.w	$0570,$15B8,$0EB8
	dc.w	$0570,$15B8,$0FC8
	dc.w	$06C8,$16D0,$1098
	dc.w	$0978,$1900,$1098
	dc.w	$0978,$1900,$1220
	dc.w	$0A48,$19A8,$1220
	dc.w	$0A48,$19A8,$1000
	dc.w	$0978,$1900,$0E78
	dc.w	$06F0,$16F0,$0E78
	dc.w	$0680,$1690,$0EB8
	dc.w	$0648,$1668,$0F10
	dc.w	$0648,$1668,$0F78
	dc.w	$0680,$1698,$0FD8
	dc.w	$06F0,$16F0,$1010
	dc.w	$0978,$1900,$1010
	dc.w	$0660,$1678,$1220
	dc.w	$0570,$15B8,$1220
	dc.w	$0570,$15B8,$10F8
	dc.w	$0590,$15D0,$10B8
	dc.w	$05B8,$15F0,$1070
	dc.w	$05B8,$15F0,$1010
	dc.w	$0608,$1630,$1048
	dc.w	$0688,$1698,$10C8
	dc.w	$0660,$1678,$10F8
	dc.w	$1238,$09B8,$0E10
	dc.w	$13A0,$0A00,$0E10
	dc.w	$1538,$0A88,$0FC8
	dc.w	$16A8,$0B38,$0E10
	dc.w	$16A8,$0B38,$0FB8
	dc.w	$1778,$0BB8,$0E10
	dc.w	$1778,$0BB8,$1000
	dc.w	$1778,$0BB8,$11F0
	dc.w	$1620,$0AF0,$11F0
	dc.w	$1488,$0A40,$1040
	dc.w	$1308,$09D8,$0E98
	dc.w	$1308,$09D8,$1050
	dc.w	$1308,$09D8,$11F0
	dc.w	$1238,$09B8,$11F0
	dc.w	$1238,$09B8,$1000
	dc.w	$16A8,$0B38,$1158
	dc.w	$1308,$09D8,$1120
	dc.w	$1308,$09D8,$0F70
	dc.w	$1238,$09B8,$10F8
	dc.w	$1238,$09B8,$0F08
	dc.w	$12A0,$09C8,$11F0
	dc.w	$12F0,$09D8,$0E10
	dc.w	$1470,$0A38,$0EF0
	dc.w	$15F0,$0AD8,$1090
	dc.w	$13C8,$0A08,$0F70
	dc.w	$1558,$0A90,$1118
	dc.w	$16D0,$0B50,$11F0
	dc.w	$1778,$0BB8,$10F8
	dc.w	$1778,$0BB8,$0F08
	dc.w	$16A8,$0B38,$1088
	dc.w	$1718,$0B78,$0E10
	dc.w	$16A8,$0B38,$0EE0
	dc.w	$0A48,$19A8,$0EF8
	dc.w	$0A48,$19A8,$1110
	dc.w	$0978,$1900,$0F40
	dc.w	$0978,$1900,$1158
	dc.w	$09E0,$1950,$1220
	dc.w	$0660,$1678,$1188
	dc.w	$0898,$1840,$0DE8
	dc.w	$0840,$17F8,$1010
	dc.w	$0828,$17E8,$1098
	dc.w	$05E8,$1618,$1220
	dc.w	$0570,$15B8,$0F40
	dc.w	$0570,$15B8,$1188
	dc.w	$0840,$17F8,$0E78
	dc.w	$0298,$0F80,$0DF8
	dc.w	$04E0,$0DF0,$1178
	dc.w	$0318,$0F28,$1098
	dc.w	$06A0,$0CE0,$11C8
	dc.w	$0318,$0F28,$0ED8
	dc.w	$0220,$0FD8,$0F00
	dc.w	$0220,$0FD8,$1108
	dc.w	$0338,$0F10,$1210
	dc.w	$0578,$0D90,$1210
	dc.w	$0970,$18F8,$0DE8
	dc.w	$0A48,$19A8,$0F80
	dc.w	$08E0,$1878,$1010
	dc.w	$0A48,$19A8,$1198
	dc.w	$0A48,$19A8,$0E70
	dc.w	$0A48,$19A8,$1088
	dc.w	$0978,$1900,$11C0
	dc.w	$08E0,$1878,$0E78
	dc.w	$0978,$1900,$0EE0
	dc.w	$0978,$1900,$0FA8
	dc.w	$08D0,$1878,$1098
	dc.w	$0978,$1900,$10F8
	dc.w	$0220,$0FD8,$0F80
	dc.w	$0220,$0FD8,$1188
	dc.w	$03C0,$0EB0,$1210
	dc.w	$0318,$0F28,$0E68
	dc.w	$0608,$0D38,$1210
	dc.w	$0318,$0F28,$0F48
	dc.w	$0220,$0FD8,$0E80
	dc.w	$02A8,$0F70,$1210
	dc.w	$04E0,$0DF0,$1210
	dc.w	$0318,$0F28,$1028
	dc.w	$0318,$0F28,$1108
	dc.w	$0220,$0FD8,$1088
	dc.w	$03F8,$0E88,$1178
	dc.w	$05B8,$0D60,$1178
	dc.w	$0798,$1778,$0E78
	dc.w	$07B0,$1788,$0DE8
	dc.w	$0798,$1778,$1010
	dc.w	$0778,$1758,$1098
	dc.w	$1408,$0A18,$0E80
	dc.w	$1428,$0A28,$0FD8
	dc.w	$15B8,$0AC0,$1188
	dc.w	$14D0,$0A60,$0F60
	dc.w	$1368,$09F0,$0F08
	dc.w	$1598,$0AB0,$1030
	dc.w	$1650,$0B08,$10F8
	dc.w	$14F0,$0A68,$10A8
	dc.w	$1308,$09D8,$10B0
	dc.w	$1308,$09D8,$0F08
	dc.w	$1778,$0BB8,$1078
	dc.w	$1308,$09D8,$1188
	dc.w	$1778,$0BB8,$1178
	dc.w	$1778,$0BB8,$0F88
	dc.w	$16A8,$0B38,$0E78
	dc.w	$1778,$0BB8,$0E88
	dc.w	$16A8,$0B38,$0F48
	dc.w	$1238,$09B8,$1178
	dc.w	$1238,$09B8,$1078
	dc.w	$1238,$09B8,$0F88
	dc.w	$1308,$09D8,$0FE0
	dc.w	$1238,$09B8,$0E88
	dc.w	$16A8,$0B38,$10F0
	dc.w	$16A8,$0B38,$1020
	dc.w	$16E0,$15D8,$0DD0
	dc.w	$13A0,$1900,$0DD0
	dc.w	$1318,$1988,$0E00
	dc.w	$12C0,$19E0,$0E40
	dc.w	$1288,$1A18,$0EA0
	dc.w	$1288,$1A18,$0FB8
	dc.w	$13A0,$1900,$1088
	dc.w	$1610,$16A0,$1088
	dc.w	$1610,$16A0,$1208
	dc.w	$16E0,$15D8,$1208
	dc.w	$16E0,$15D8,$0FF0
	dc.w	$1610,$16A0,$0E60
	dc.w	$13C0,$18E0,$0E60
	dc.w	$1360,$1940,$0EA0
	dc.w	$1338,$1970,$0EF8
	dc.w	$1338,$1970,$0F68
	dc.w	$1368,$1938,$0FC8
	dc.w	$13C0,$18E0,$1000
	dc.w	$1610,$16A0,$1000
	dc.w	$1348,$1958,$1208
	dc.w	$1288,$1A18,$1208
	dc.w	$1288,$1A18,$10E8
	dc.w	$12A0,$1A08,$10A0
	dc.w	$12C0,$19E0,$1060
	dc.w	$12C0,$19E0,$1000
	dc.w	$1300,$19A0,$1030
	dc.w	$1368,$1938,$10B0
	dc.w	$1348,$1958,$10E8
	dc.w	$16E0,$15D8,$0EE0
	dc.w	$16E0,$15D8,$10F8
	dc.w	$1610,$16A0,$0F30
	dc.w	$1610,$16A0,$1148
	dc.w	$1678,$1638,$1208
	dc.w	$1348,$1958,$1178
	dc.w	$1538,$1778,$0DD0
	dc.w	$14E0,$17C0,$1000
	dc.w	$14D0,$17D0,$1088
	dc.w	$12E8,$19C0,$1208
	dc.w	$1288,$1A18,$0F30
	dc.w	$1288,$1A18,$1178
	dc.w	$14E0,$17C0,$0E60
	dc.w	$1608,$16A8,$0DD0
	dc.w	$16E0,$15D8,$0F68
	dc.w	$1578,$1730,$1000
	dc.w	$16E0,$15D8,$1180
	dc.w	$16E0,$15D8,$0E58
	dc.w	$16E0,$15D8,$1078
	dc.w	$1610,$16A0,$11A8
	dc.w	$1578,$1730,$0E60
	dc.w	$1610,$16A0,$0EC8
	dc.w	$1610,$16A0,$0F98
	dc.w	$1570,$1740,$1088
	dc.w	$1610,$16A0,$10E8
	dc.w	$1450,$1858,$0E60
	dc.w	$1468,$1840,$0DD0
	dc.w	$1450,$1858,$1000
	dc.w	$1438,$1870,$1088
	dc.w	$0F20,$1CA0,$0DE0
	dc.w	$0FA8,$1C78,$0DF8
	dc.w	$1018,$1C40,$0E30
	dc.w	$1050,$1C18,$0E80
	dc.w	$1060,$1C08,$0EF0
	dc.w	$1060,$1C08,$1000
	dc.w	$1060,$1C08,$1130
	dc.w	$1020,$1C30,$11A8
	dc.w	$0FC8,$1C68,$11F0
	dc.w	$0F30,$1C90,$1208
	dc.w	$0D98,$1C38,$1208
	dc.w	$0D10,$1BE8,$11F8
	dc.w	$0C98,$1B90,$11B8
	dc.w	$0C68,$1B60,$1158
	dc.w	$0C68,$1B60,$1098
	dc.w	$0D28,$1BF0,$1098
	dc.w	$0D28,$1BF0,$1110
	dc.w	$0D60,$1C18,$1160
	dc.w	$0DC0,$1C50,$1180
	dc.w	$0F00,$1C98,$1180
	dc.w	$0F68,$1C80,$1160
	dc.w	$0FA8,$1C78,$1120
	dc.w	$0FB8,$1C70,$10D0
	dc.w	$0FB8,$1C70,$0F28
	dc.w	$0FA8,$1C78,$0EC8
	dc.w	$0F80,$1C80,$0E90
	dc.w	$0F10,$1C98,$0E78
	dc.w	$0D78,$1C30,$0DE0
	dc.w	$0CE8,$1BC8,$0E08
	dc.w	$0C88,$1B80,$0E58
	dc.w	$0C68,$1B60,$0EB8
	dc.w	$0C68,$1B60,$0F40
	dc.w	$0D28,$1BF0,$0F40
	dc.w	$0D28,$1BF0,$0EC8
	dc.w	$0D50,$1C10,$0E90
	dc.w	$0DA8,$1C48,$0E78
	dc.w	$0CC8,$1BB8,$0F40
	dc.w	$0E60,$1C88,$0E78
	dc.w	$0E60,$1C88,$1180
	dc.w	$0CC8,$1BB8,$1098
	dc.w	$0E50,$1C88,$0DE0
	dc.w	$1060,$1C08,$0F78
	dc.w	$1060,$1C08,$1098
	dc.w	$0E68,$1C88,$1208
	dc.w	$0C68,$1B60,$10F8
	dc.w	$0FB8,$1C70,$0FA8
	dc.w	$0FB8,$1C70,$1050
	dc.w	$1AC0,$1188,$0DE8
	dc.w	$1960,$1368,$0DE8
	dc.w	$1790,$1530,$0DE8
	dc.w	$1790,$1530,$0E68
	dc.w	$1A48,$1240,$0E68
	dc.w	$1AC0,$1188,$0FD8
	dc.w	$1A48,$1240,$0FA0
	dc.w	$1A48,$1240,$1020
	dc.w	$17B8,$1518,$0FA0
	dc.w	$17B8,$1518,$1020
	dc.w	$1AC0,$1188,$11F8
	dc.w	$1A48,$1240,$1170
	dc.w	$1790,$1530,$1170
	dc.w	$1790,$1530,$11F8
	dc.w	$1960,$1368,$11F8
	dc.w	$1790,$1530,$0E28
	dc.w	$1AC0,$1188,$0EE0
	dc.w	$17B8,$1518,$0FE0
	dc.w	$1AC0,$1188,$10E8
	dc.w	$1790,$1530,$11B8
	dc.w	$1910,$13C0,$0E68
	dc.w	$1910,$13C0,$1170
	dc.w	$1920,$13A8,$1020
	dc.w	$1920,$13A8,$0FA0
	dc.w	$1880,$1450,$0DE8
	dc.w	$1858,$1478,$0E68
	dc.w	$1A30,$1270,$0DE8
	dc.w	$1AC0,$1188,$0F58
	dc.w	$19C0,$1300,$0FA0
	dc.w	$1AC0,$1188,$1170
	dc.w	$1A30,$1270,$11F8
	dc.w	$1AC0,$1188,$0E60
	dc.w	$1880,$1450,$11F8
	dc.w	$19C0,$1300,$1020
	dc.w	$1870,$1460,$1020
	dc.w	$1870,$1460,$0FA0
	dc.w	$19B0,$1300,$0E68
	dc.w	$1A48,$1240,$0EE0
	dc.w	$1A48,$1240,$0F38
	dc.w	$1AC0,$1188,$1060
	dc.w	$1A48,$1240,$1098
	dc.w	$1A48,$1240,$1100
	dc.w	$19B0,$1300,$1170
	dc.w	$1858,$1478,$1170
	dc.w	$1070,$09A8,$0E08
	dc.w	$1138,$09A8,$0E08
	dc.w	$1138,$09A8,$1010
	dc.w	$1070,$09A8,$1010
	dc.w	$1138,$09A8,$11F8
	dc.w	$1070,$09A8,$11F8
	dc.w	$10D0,$09A8,$0E08
	dc.w	$1070,$09A8,$0F08
	dc.w	$1138,$09A8,$1100
	dc.w	$10D0,$09A8,$11F8
	dc.w	$1070,$09A8,$1100
	dc.w	$1138,$09A8,$0F08
	dc.w	$1070,$09A8,$0F88
	dc.w	$1138,$09A8,$0E88
	dc.w	$1070,$09A8,$1180
	dc.w	$1138,$09A8,$1180
	dc.w	$1070,$09A8,$0E88
	dc.w	$1138,$09A8,$0F88
	dc.w	$1070,$09A8,$1088
	dc.w	$1138,$09A8,$1088
	dc.w	$0798,$0C50,$0DF8
	dc.w	$09C8,$0B40,$0DF8
	dc.w	$0BD0,$0A88,$0DF8
	dc.w	$0BD0,$0A88,$0E80
	dc.w	$0880,$0BD8,$0E80
	dc.w	$0798,$0C50,$0FE8
	dc.w	$0880,$0BD8,$0FB0
	dc.w	$0880,$0BD8,$1038
	dc.w	$0BA8,$0A90,$0FB0
	dc.w	$0BA8,$0A90,$1038
	dc.w	$0798,$0C50,$1210
	dc.w	$0880,$0BD8,$1188
	dc.w	$0BD0,$0A88,$1188
	dc.w	$0BD0,$0A88,$1210
	dc.w	$09C8,$0B40,$1210
	dc.w	$0BD0,$0A88,$0E40
	dc.w	$0798,$0C50,$0EF0
	dc.w	$0BA8,$0A90,$0FF8
	dc.w	$0798,$0C50,$10F8
	dc.w	$0BD0,$0A88,$11C8
	dc.w	$0A30,$0B18,$0E80
	dc.w	$0A30,$0B18,$1188
	dc.w	$0A18,$0B20,$1038
	dc.w	$0A18,$0B20,$0FB0
	dc.w	$0AD0,$0AE0,$0DF8
	dc.w	$0B08,$0AC8,$0E80
	dc.w	$08B8,$0BC0,$0DF8
	dc.w	$0798,$0C50,$0F70
	dc.w	$0950,$0B78,$0FB0
	dc.w	$0798,$0C50,$1188
	dc.w	$08B8,$0BC0,$1210
	dc.w	$0798,$0C50,$0E78
	dc.w	$0AD0,$0AE0,$1210
	dc.w	$0950,$0B78,$1038
	dc.w	$0AE8,$0AD0,$1038
	dc.w	$0AE8,$0AD0,$0FB0
	dc.w	$0958,$0B70,$0E80
	dc.w	$0880,$0BD8,$0EF0
	dc.w	$0880,$0BD8,$0F50
	dc.w	$0798,$0C50,$1070
	dc.w	$0880,$0BD8,$10A8
	dc.w	$0880,$0BD8,$1110
	dc.w	$0958,$0B70,$1188
	dc.w	$0B08,$0AC8,$1188
	dc.w	$02D8,$13B0,$0DE0
	dc.w	$03A8,$1450,$0DF8
	dc.w	$0440,$14C8,$0E30
	dc.w	$0490,$1508,$0E80
	dc.w	$04A8,$1520,$0EF0
	dc.w	$04A8,$1520,$1000
	dc.w	$04A8,$1520,$1130
	dc.w	$0458,$14E0,$11A8
	dc.w	$03D0,$1470,$11F0
	dc.w	$02F8,$13C0,$1208
	dc.w	$00B8,$11F8,$1208
	dc.w	$0050,$1150,$11F8
	dc.w	$00C8,$10D8,$11B8
	dc.w	$0110,$10A8,$1158
	dc.w	$0110,$10A8,$1098
	dc.w	$0000,$1178,$1098
	dc.w	$0000,$1178,$1110
	dc.w	$0050,$11B0,$1160
	dc.w	$00C8,$1210,$1180
	dc.w	$02B0,$1388,$1180
	dc.w	$0350,$1408,$1160
	dc.w	$03A8,$1450,$1120
	dc.w	$03C0,$1460,$10D0
	dc.w	$03C0,$1460,$0F28
	dc.w	$03A8,$1450,$0EC8
	dc.w	$0360,$1418,$0E90
	dc.w	$02C8,$1398,$0E78
	dc.w	$0090,$11D0,$0DE0
	dc.w	$0090,$1130,$0E08
	dc.w	$00F8,$10C8,$0E58
	dc.w	$0110,$10A8,$0EB8
	dc.w	$0110,$10A8,$0F40
	dc.w	$0000,$1178,$0F40
	dc.w	$0000,$1178,$0EC8
	dc.w	$0000,$1198,$0E90
	dc.w	$00C8,$1200,$0E78
	dc.w	$0090,$1108,$0F40
	dc.w	$01C8,$12D0,$0E78
	dc.w	$01C8,$12D0,$1180
	dc.w	$0090,$1108,$1098
	dc.w	$01B0,$12C0,$0DE0
	dc.w	$04A8,$1520,$0F78
	dc.w	$04A8,$1520,$1098
	dc.w	$01D0,$12D8,$1208
	dc.w	$0110,$10A8,$10F8
	dc.w	$03C0,$1460,$0FA8
	dc.w	$03C0,$1460,$1050
	dc.w	$0BC0,$1AF8,$0DE8
	dc.w	$0B08,$1A60,$0DE8
	dc.w	$0B08,$1A60,$1010
	dc.w	$0BC0,$1AF8,$1010
	dc.w	$0B08,$1A60,$1228
	dc.w	$0BC0,$1AF8,$1228
	dc.w	$0B68,$1AB0,$0DE8
	dc.w	$0BC0,$1AF8,$0F00
	dc.w	$0B08,$1A60,$1118
	dc.w	$0B68,$1AB0,$1228
	dc.w	$0BC0,$1AF8,$1118
	dc.w	$0B08,$1A60,$0F00
	dc.w	$0BC0,$1AF8,$0F88
	dc.w	$0B08,$1A60,$0E70
	dc.w	$0BC0,$1AF8,$11A0
	dc.w	$0B08,$1A60,$11A0
	dc.w	$0BC0,$1AF8,$0E70
	dc.w	$0B08,$1A60,$0F88
	dc.w	$0BC0,$1AF8,$1098
	dc.w	$0B08,$1A60,$1098
	dc.w	$1858,$0C50,$0E10
	dc.w	$1998,$0D60,$0E10
	dc.w	$1AB0,$0EB0,$0FC8
	dc.w	$1B20,$0FE0,$0E10
	dc.w	$1B20,$0FE0,$0FB8
	dc.w	$1B18,$10A0,$0E10
	dc.w	$1B18,$10A0,$1000
	dc.w	$1B18,$10A0,$11F0
	dc.w	$1B10,$0F70,$11F0
	dc.w	$1A48,$0E18,$1040
	dc.w	$1918,$0CE8,$0E98
	dc.w	$1918,$0CE8,$1050
	dc.w	$1918,$0CE8,$11F0
	dc.w	$1858,$0C50,$11F0
	dc.w	$1858,$0C50,$1000
	dc.w	$1B20,$0FE0,$1158
	dc.w	$1918,$0CE8,$1120
	dc.w	$1918,$0CE8,$0F70
	dc.w	$1858,$0C50,$10F8
	dc.w	$1858,$0C50,$0F08
	dc.w	$18C0,$0CA0,$11F0
	dc.w	$1908,$0CD8,$0E10
	dc.w	$1A30,$0E00,$0EF0
	dc.w	$1AF8,$0F48,$1090
	dc.w	$19C0,$0D80,$0F70
	dc.w	$1AC0,$0EC8,$1118
	dc.w	$1B30,$1008,$11F0
	dc.w	$1B18,$10A0,$10F8
	dc.w	$1B18,$10A0,$0F08
	dc.w	$1B20,$0FE0,$1088
	dc.w	$1B28,$1040,$0E10
	dc.w	$1B20,$0FE0,$0EE0
	dc.w	$19E8,$0DB0,$0E80
	dc.w	$1A08,$0DC8,$0FD8
	dc.w	$1AF0,$0F20,$1188
	dc.w	$1A70,$0E50,$0F60
	dc.w	$1970,$0D38,$0F08
	dc.w	$1AD8,$0EF8,$1030
	dc.w	$1B18,$0F98,$10F8
	dc.w	$1A88,$0E70,$10A8
	dc.w	$1918,$0CE8,$10B0
	dc.w	$1918,$0CE8,$0F08
	dc.w	$1B18,$10A0,$1078
	dc.w	$1918,$0CE8,$1188
	dc.w	$1B18,$10A0,$1178
	dc.w	$1B18,$10A0,$0F88
	dc.w	$1B20,$0FE0,$0E78
	dc.w	$1B18,$10A0,$0E88
	dc.w	$1B20,$0FE0,$0F48
	dc.w	$1858,$0C50,$1178
	dc.w	$1858,$0C50,$1078
	dc.w	$1858,$0C50,$0F88
	dc.w	$1918,$0CE8,$0FE0
	dc.w	$1858,$0C50,$0E88
	dc.w	$1B20,$0FE0,$10F0
	dc.w	$1B20,$0FE0,$1020
