	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0FC0,$1000,$0B88
	dc.w	$0EB8,$1000,$0BA0
	dc.w	$0CF0,$1000,$0DB0
	dc.w	$0D10,$1000,$0E80
	dc.w	$0D78,$1000,$0F38
	dc.w	$0E00,$1000,$0FB8
	dc.w	$0D40,$1000,$1058
	dc.w	$0F40,$1000,$1478
	dc.w	$1040,$1000,$1478
	dc.w	$0E88,$1000,$1458
	dc.w	$0D78,$1000,$0C68
	dc.w	$0E00,$1000,$0BF8
	dc.w	$0D10,$1000,$0CF0
	dc.w	$0CD8,$1000,$10F0
	dc.w	$0CA0,$1000,$11B0
	dc.w	$0CA0,$1000,$1248
	dc.w	$0CD8,$1000,$12F0
	dc.w	$0D40,$1000,$1390
	dc.w	$0DC8,$1000,$1400
	dc.w	$10C0,$1000,$0BA0
	dc.w	$1178,$1000,$0BF8
	dc.w	$1200,$1000,$0C68
	dc.w	$1268,$1000,$0CF0
	dc.w	$1280,$1000,$0DB0
	dc.w	$1268,$1000,$0E80
	dc.w	$1200,$1000,$0F38
	dc.w	$1178,$1000,$0FB8
	dc.w	$1230,$1000,$1058
	dc.w	$12A0,$1000,$10F0
	dc.w	$12D8,$1000,$11B0
	dc.w	$12D8,$1000,$1248
	dc.w	$12A0,$1000,$12F0
	dc.w	$1230,$1000,$1390
	dc.w	$11B0,$1000,$1400
	dc.w	$10F8,$1000,$1458
	dc.w	$0F70,$1000,$0C80
	dc.w	$1008,$1000,$0C80
	dc.w	$0ED0,$1000,$0CB8
	dc.w	$0E50,$1000,$0D28
	dc.w	$0E18,$1000,$0DB0
	dc.w	$0E18,$1000,$0E30
	dc.w	$0E50,$1000,$0EB8
	dc.w	$0ED0,$1000,$0F20
	dc.w	$0F70,$1000,$0F50
	dc.w	$1008,$1000,$0F50
	dc.w	$10A8,$1000,$0F20
	dc.w	$1128,$1000,$0EB8
	dc.w	$1160,$1000,$0E30
	dc.w	$1160,$1000,$0DB0
	dc.w	$1128,$1000,$0D28
	dc.w	$10A8,$1000,$0CB8
	dc.w	$0FC0,$1000,$1058
	dc.w	$0FC0,$1000,$1378
	dc.w	$0DE8,$1000,$1268
	dc.w	$0E68,$1000,$1308
	dc.w	$0F08,$1000,$1358
	dc.w	$0F08,$1000,$1070
	dc.w	$0E68,$1000,$10C0
	dc.w	$0E00,$1000,$1128
	dc.w	$0DC8,$1000,$11C8
	dc.w	$1070,$1000,$1070
	dc.w	$1110,$1000,$10C0
	dc.w	$1178,$1000,$1128
	dc.w	$11B0,$1000,$11C8
	dc.w	$1190,$1000,$1268
	dc.w	$1110,$1000,$1308
	dc.w	$1070,$1000,$1358
	dc.w	$0F40,$1000,$0B90
	dc.w	$0F98,$1000,$0C00
	dc.w	$0F10,$1000,$0C10
	dc.w	$0E58,$1000,$0BC8
	dc.w	$0E28,$1000,$0C90
	dc.w	$0E68,$1000,$0C58
	dc.w	$0E90,$1000,$0CF0
	dc.w	$0DC0,$1000,$0C30
	dc.w	$0D40,$1000,$0CA8
	dc.w	$0DB0,$1000,$0D08
	dc.w	$0D98,$1000,$0D50
	dc.w	$0D00,$1000,$0D50
	dc.w	$0D88,$1000,$0DF0
	dc.w	$0E18,$1000,$0DF0
	dc.w	$0D00,$1000,$0E18
	dc.w	$0D98,$1000,$0E58
	dc.w	$0E38,$1000,$0E78
	dc.w	$0D40,$1000,$0EE0
	dc.w	$0DC0,$1000,$0F78
	dc.w	$0DE8,$1000,$0EF8
	dc.w	$0E28,$1000,$0F38
	dc.w	$0E88,$1000,$1018
	dc.w	$0DA0,$1000,$1008
	dc.w	$0DD8,$1000,$1088
	dc.w	$0E38,$1000,$10F0
	dc.w	$0DA0,$1000,$10C0
	dc.w	$0D10,$1000,$10A8
	dc.w	$0DE8,$1000,$1178
	dc.w	$0D50,$1000,$1160
	dc.w	$0CB8,$1000,$1150
	dc.w	$0CA0,$1000,$11F8
	dc.w	$0D38,$1000,$11B8
	dc.w	$0D40,$1000,$1258
	dc.w	$0CB8,$1000,$12A0
	dc.w	$0D60,$1000,$12A8
	dc.w	$0E28,$1000,$12B8
	dc.w	$0D10,$1000,$1340
	dc.w	$0D88,$1000,$13C8
	dc.w	$0DD8,$1000,$1350
	dc.w	$0E18,$1000,$1388
	dc.w	$0E28,$1000,$1430
	dc.w	$0EE0,$1000,$1468
	dc.w	$0EC8,$1000,$13D8
	dc.w	$0F20,$1000,$13E8
	dc.w	$0FC0,$1000,$1478
	dc.w	$1000,$1000,$13F8
	dc.w	$1018,$1000,$1368
	dc.w	$1058,$1000,$13E8
	dc.w	$1098,$1000,$1468
	dc.w	$10C0,$1000,$1330
	dc.w	$1100,$1000,$13B0
	dc.w	$1150,$1000,$1430
	dc.w	$11F0,$1000,$13C8
	dc.w	$1160,$1000,$1388
	dc.w	$11E0,$1000,$12F8
	dc.w	$1268,$1000,$1340
	dc.w	$12B8,$1000,$12A0
	dc.w	$1218,$1000,$12A8
	dc.w	$1240,$1000,$1208
	dc.w	$12D8,$1000,$11F8
	dc.w	$12B8,$1000,$1150
	dc.w	$1240,$1000,$11B8
	dc.w	$1208,$1000,$1110
	dc.w	$1268,$1000,$10A8
	dc.w	$11D8,$1000,$10C0
	dc.w	$1148,$1000,$10F0
	dc.w	$11D8,$1000,$1008
	dc.w	$10F8,$1000,$1018
	dc.w	$1148,$1000,$1040
	dc.w	$10C0,$1000,$1098
	dc.w	$1110,$1000,$0F70
	dc.w	$1150,$1000,$0F38
	dc.w	$11B8,$1000,$0F78
	dc.w	$1148,$1000,$0E78
	dc.w	$11B0,$1000,$0EB8
	dc.w	$1230,$1000,$0EE0
	dc.w	$1278,$1000,$0E18
	dc.w	$11E0,$1000,$0E58
	dc.w	$11F0,$1000,$0DB0
	dc.w	$1278,$1000,$0D50
	dc.w	$11E0,$1000,$0D50
	dc.w	$1148,$1000,$0D68
	dc.w	$1230,$1000,$0CA8
	dc.w	$1190,$1000,$0CC8
	dc.w	$10E8,$1000,$0CF0
	dc.w	$1150,$1000,$0C90
	dc.w	$11B8,$1000,$0C30
	dc.w	$1120,$1000,$0BC8
	dc.w	$10B8,$1000,$0C30
	dc.w	$1068,$1000,$0C10
	dc.w	$1040,$1000,$0B90
	dc.w	$0FC0,$1000,$0C80
	dc.w	$1040,$1000,$0FE0
	dc.w	$1058,$1000,$0F38
	dc.w	$0FE8,$1000,$0FD8
	dc.w	$0FC0,$1000,$0F50
	dc.w	$0F60,$1000,$1068
	dc.w	$0F40,$1000,$0FE0
	dc.w	$0F20,$1000,$0F38
	dc.w	$0F20,$1000,$0CA0
	dc.w	$0E38,$1000,$0D68
	dc.w	$0E90,$1000,$0EE8
	dc.w	$0EF0,$1000,$0FC8
	dc.w	$0EB8,$1000,$1098
	dc.w	$0DD8,$1000,$1218
	dc.w	$0EB8,$1000,$1330
	dc.w	$0F60,$1000,$1368
	dc.w	$1150,$1000,$12B8
	dc.w	$11A0,$1000,$1218
	dc.w	$1190,$1000,$1178
	dc.w	$10E8,$1000,$0EE8
	dc.w	$1160,$1000,$0DF0
	dc.w	$1058,$1000,$0CA0
	dc.w	$1018,$1000,$1068
	dc.w	$0838,$1000,$0C90
	dc.w	$0780,$1000,$0CA8
	dc.w	$06B8,$1000,$0D00
	dc.w	$0608,$1000,$0D68
	dc.w	$0570,$1000,$0E08
	dc.w	$0508,$1000,$0EA8
	dc.w	$04D0,$1000,$0F78
	dc.w	$06B8,$1000,$0BC8
	dc.w	$07D0,$1000,$0B90
	dc.w	$05A8,$1000,$0C40
	dc.w	$04D0,$1000,$0CA8
	dc.w	$03D0,$1000,$0D38
	dc.w	$02E0,$1000,$0DB8
	dc.w	$0208,$1000,$0E78
	dc.w	$0000,$1000,$0F48
	dc.w	$0000,$1000,$10B0
	dc.w	$04D0,$1000,$1080
	dc.w	$08A8,$1000,$0B90
	dc.w	$08E8,$1000,$0CA8
	dc.w	$0990,$1000,$0D00
	dc.w	$0A10,$1000,$0D68
	dc.w	$0A68,$1000,$0E08
	dc.w	$0AA8,$1000,$0EA8
	dc.w	$0AC8,$1000,$0F78
	dc.w	$0990,$1000,$0BC8
	dc.w	$0A50,$1000,$0C40
	dc.w	$0AC8,$1000,$0CA8
	dc.w	$0B40,$1000,$0D38
	dc.w	$0B90,$1000,$0DB8
	dc.w	$0BD0,$1000,$0E78
	dc.w	$0AC8,$1000,$1080
	dc.w	$0AA8,$1000,$1150
	dc.w	$0A68,$1000,$11F0
	dc.w	$0A10,$1000,$1290
	dc.w	$0990,$1000,$12F8
	dc.w	$08E8,$1000,$1350
	dc.w	$0780,$1000,$1350
	dc.w	$06B8,$1000,$12F8
	dc.w	$0508,$1000,$1150
	dc.w	$0838,$1000,$1368
	dc.w	$0BD0,$1000,$1188
	dc.w	$0B90,$1000,$1240
	dc.w	$0B40,$1000,$12C8
	dc.w	$0AC8,$1000,$1350
	dc.w	$0A50,$1000,$13C0
	dc.w	$0990,$1000,$1430
	dc.w	$08A8,$1000,$1468
	dc.w	$07D0,$1000,$1468
	dc.w	$06B8,$1000,$1430
	dc.w	$05A8,$1000,$13C0
	dc.w	$04D0,$1000,$1350
	dc.w	$03D0,$1000,$12C8
	dc.w	$02E0,$1000,$1240
	dc.w	$0208,$1000,$1188
	dc.w	$0C08,$1000,$0F48
	dc.w	$0C08,$1000,$10B0
	dc.w	$0608,$1000,$1290
	dc.w	$0570,$1000,$11F0
	dc.w	$0838,$1000,$0B90
	dc.w	$0808,$1000,$0C10
	dc.w	$0748,$1000,$0BB0
	dc.w	$0720,$1000,$0C40
	dc.w	$0720,$1000,$0CD8
	dc.w	$0630,$1000,$0C00
	dc.w	$0540,$1000,$0C70
	dc.w	$0630,$1000,$0CA0
	dc.w	$05D8,$1000,$0CD8
	dc.w	$0458,$1000,$0CF0
	dc.w	$0508,$1000,$0D50
	dc.w	$05C0,$1000,$0DB8
	dc.w	$04B0,$1000,$0DA0
	dc.w	$0360,$1000,$0D78
	dc.w	$0540,$1000,$0E58
	dc.w	$0418,$1000,$0E30
	dc.w	$0280,$1000,$0E18
	dc.w	$0170,$1000,$0EE0
	dc.w	$03D0,$1000,$0E90
	dc.w	$0360,$1000,$0F60
	dc.w	$0000,$1000,$1000
	dc.w	$0360,$1000,$1018
	dc.w	$04D0,$1000,$1000
	dc.w	$0170,$1000,$1118
	dc.w	$03D0,$1000,$1168
	dc.w	$03B0,$1000,$1100
	dc.w	$04F0,$1000,$10E8
	dc.w	$0280,$1000,$11E0
	dc.w	$0458,$1000,$1218
	dc.w	$0540,$1000,$11A0
	dc.w	$0360,$1000,$1280
	dc.w	$04B0,$1000,$1258
	dc.w	$05C0,$1000,$1240
	dc.w	$0458,$1000,$1308
	dc.w	$0570,$1000,$12F0
	dc.w	$0660,$1000,$12C8
	dc.w	$05D8,$1000,$1320
	dc.w	$0540,$1000,$1388
	dc.w	$0720,$1000,$1320
	dc.w	$06A0,$1000,$1388
	dc.w	$0630,$1000,$13F8
	dc.w	$0748,$1000,$1448
	dc.w	$0720,$1000,$13C0
	dc.w	$0808,$1000,$13E8
	dc.w	$0838,$1000,$1468
	dc.w	$0870,$1000,$13E8
	dc.w	$0898,$1000,$1358
	dc.w	$0920,$1000,$1448
	dc.w	$0940,$1000,$13C0
	dc.w	$0940,$1000,$1320
	dc.w	$0990,$1000,$1390
	dc.w	$09F0,$1000,$13F8
	dc.w	$09D0,$1000,$12C8
	dc.w	$0A30,$1000,$1320
	dc.w	$0A88,$1000,$1388
	dc.w	$0A68,$1000,$12F0
	dc.w	$0B00,$1000,$1308
	dc.w	$0AD8,$1000,$1258
	dc.w	$0B68,$1000,$1280
	dc.w	$0B00,$1000,$1218
	dc.w	$0A88,$1000,$11A0
	dc.w	$0BB0,$1000,$11E0
	dc.w	$0B40,$1000,$1168
	dc.w	$0AB8,$1000,$10E8
	dc.w	$0B48,$1000,$1100
	dc.w	$0BE8,$1000,$1118
	dc.w	$0C08,$1000,$1000
	dc.w	$0B68,$1000,$0FE0
	dc.w	$0B68,$1000,$0F60
	dc.w	$0BE8,$1000,$0EE0
	dc.w	$0AB8,$1000,$0F10
	dc.w	$0B40,$1000,$0E90
	dc.w	$0BB0,$1000,$0E18
	dc.w	$0B20,$1000,$0E30
	dc.w	$0A88,$1000,$0E58
	dc.w	$0B68,$1000,$0D78
	dc.w	$0A40,$1000,$0DB8
	dc.w	$0AA8,$1000,$0D50
	dc.w	$0AD8,$1000,$0DA0
	dc.w	$0B00,$1000,$0CF0
	dc.w	$0A30,$1000,$0CD8
	dc.w	$09D0,$1000,$0D38
	dc.w	$0A88,$1000,$0C70
	dc.w	$09F0,$1000,$0CA0
	dc.w	$0940,$1000,$0CD8
	dc.w	$09F0,$1000,$0C00
	dc.w	$0920,$1000,$0BB0
	dc.w	$0940,$1000,$0C40
	dc.w	$08C8,$1000,$0C20
	dc.w	$0898,$1000,$0CA0
	dc.w	$07E0,$1000,$0CA0
	dc.w	$0660,$1000,$0D38
	dc.w	$04F0,$1000,$0F10
	dc.w	$07E0,$1000,$1358
	dc.w	$0A40,$1000,$1240
	dc.w	$0AC8,$1000,$1000
	dc.w	$0B70,$1000,$1078
	dc.w	$0380,$1000,$1078
	dc.w	$1688,$1000,$0BB0
	dc.w	$1590,$1000,$0BB0
	dc.w	$2000,$1000,$1118
	dc.w	$2000,$1000,$1208
	dc.w	$1AF0,$1000,$1118
	dc.w	$16C8,$1000,$1118
	dc.w	$1590,$1000,$0D50
	dc.w	$1590,$1000,$0F10
	dc.w	$1590,$1000,$1118
	dc.w	$13B8,$1000,$1118
	dc.w	$13B8,$1000,$1208
	dc.w	$1590,$1000,$1208
	dc.w	$1590,$1000,$1368
	dc.w	$1480,$1000,$1368
	dc.w	$1480,$1000,$1448
	dc.w	$16C8,$1000,$1368
	dc.w	$1808,$1000,$1368
	dc.w	$1808,$1000,$1448
	dc.w	$1628,$1000,$1448
	dc.w	$16C8,$1000,$1208
	dc.w	$1970,$1000,$1208
	dc.w	$16C8,$1000,$0D88
	dc.w	$16C8,$1000,$0F10
	dc.w	$17E0,$1000,$0EA8
	dc.w	$1940,$1000,$0FE0
	dc.w	$1998,$1000,$0E90
	dc.w	$1B60,$1000,$0FC8
	dc.w	$1808,$1000,$0D38
	dc.w	$1590,$1000,$0C80
	dc.w	$1608,$1000,$0BB0
	dc.w	$1608,$1000,$0C80
	dc.w	$1628,$1000,$0D68
	dc.w	$1768,$1000,$0D60
	dc.w	$16A8,$1000,$0CA0
	dc.w	$1740,$1000,$0C70
	dc.w	$1750,$1000,$0E18
	dc.w	$18B0,$1000,$0EA0
	dc.w	$17F0,$1000,$0DF0
	dc.w	$18C8,$1000,$0DE0
	dc.w	$1888,$1000,$0F48
	dc.w	$1A38,$1000,$0FD8
	dc.w	$1970,$1000,$0F38
	dc.w	$1A70,$1000,$0F28
	dc.w	$1A10,$1000,$1080
	dc.w	$1C70,$1000,$1118
	dc.w	$1B28,$1000,$1070
	dc.w	$1CC0,$1000,$1070
	dc.w	$1C70,$1000,$1190
	dc.w	$1A28,$1000,$1190
	dc.w	$18A0,$1000,$1118
	dc.w	$16C8,$1000,$1190
	dc.w	$1808,$1000,$1190
	dc.w	$1808,$1000,$1208
	dc.w	$1628,$1000,$12B8
	dc.w	$1628,$1000,$1208
	dc.w	$16C8,$1000,$12B8
	dc.w	$1768,$1000,$13D8
	dc.w	$1768,$1000,$1368
	dc.w	$1808,$1000,$13D8
	dc.w	$1678,$1000,$13D8
	dc.w	$1628,$1000,$1368
	dc.w	$1508,$1000,$13D8
	dc.w	$15D8,$1000,$13D8
	dc.w	$1550,$1000,$1448
	dc.w	$1508,$1000,$1368
	dc.w	$1590,$1000,$12B8
	dc.w	$14A0,$1000,$1190
	dc.w	$14A0,$1000,$1208
	dc.w	$13B8,$1000,$1190
	dc.w	$1590,$1000,$1190
	dc.w	$1628,$1000,$1190
	dc.w	$1628,$1000,$1118
	dc.w	$16C8,$1000,$1018
	dc.w	$1628,$1000,$0F10
	dc.w	$1628,$1000,$1018
	dc.w	$1590,$1000,$1018
	dc.w	$1628,$1000,$0E30
	dc.w	$16C8,$1000,$0E50
	dc.w	$2000,$1000,$1190
	dc.w	$1B60,$1000,$1208
	dc.w	$1710,$1000,$1448
	dc.w	$1480,$1000,$13D8
	dc.w	$14A0,$1000,$1118
	dc.w	$1590,$1000,$0E30
	dc.w	$1608,$1000,$0C18
	dc.w	$16E0,$1000,$0C10
	dc.w	$1798,$1000,$0E60
	dc.w	$1868,$1000,$0D90
	dc.w	$18E8,$1000,$0F98
	dc.w	$1A00,$1000,$0EE0
	dc.w	$1A78,$1000,$10D0
	dc.w	$1C00,$1000,$1018
	dc.w	$17A8,$1000,$1118
	dc.w	$18B0,$1000,$1208
	dc.w	$16C8,$1000,$1260
	dc.w	$1808,$1000,$13A0
	dc.w	$15B8,$1000,$1448
	dc.w	$14C8,$1000,$1368
	dc.w	$1590,$1000,$1310
	dc.w	$13B8,$1000,$11D0
	dc.w	$16C8,$1000,$0F98
	dc.w	$1590,$1000,$1098
	dc.w	$1590,$1000,$0C18
	dc.w	$15C8,$1000,$0BB0
	dc.w	$15C8,$1000,$0C18
	dc.w	$1648,$1000,$0BB0
	dc.w	$1590,$1000,$0CE8
	dc.w	$16C8,$1000,$0DE8
	dc.w	$17A0,$1000,$0CD8
	dc.w	$1710,$1000,$0DD0
	dc.w	$1930,$1000,$0E38
	dc.w	$1838,$1000,$0EF8
	dc.w	$1AE0,$1000,$0F78
	dc.w	$19A0,$1000,$1030
	dc.w	$2000,$1000,$1158
	dc.w	$1DB0,$1000,$10C8
	dc.w	$1CC0,$1000,$1208
	dc.w	$19B0,$1000,$1118
	dc.w	$1768,$1000,$1208
	dc.w	$16C8,$1000,$1310
	dc.w	$1718,$1000,$1368
	dc.w	$1788,$1000,$1448
	dc.w	$17B0,$1000,$1368
	dc.w	$1808,$1000,$1410
	dc.w	$1480,$1000,$1410
	dc.w	$14E8,$1000,$1448
	dc.w	$1548,$1000,$1368
	dc.w	$1590,$1000,$1260
	dc.w	$1518,$1000,$1208
	dc.w	$1430,$1000,$1118
	dc.w	$1430,$1000,$1208
	dc.w	$13B8,$1000,$1158
	dc.w	$16C8,$1000,$1098
	dc.w	$1590,$1000,$0EA0
	dc.w	$1590,$1000,$0F98
	dc.w	$16C8,$1000,$0EB0
	dc.w	$2000,$1000,$11D0
	dc.w	$1A50,$1000,$1208
	dc.w	$1698,$1000,$1448
	dc.w	$1480,$1000,$13A0
	dc.w	$1518,$1000,$1118
	dc.w	$1590,$1000,$0DC0
	dc.w	$10C8,$1000,$0FA8
