	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$00B8,$1000,$10D0
	dc.w	$00E8,$1000,$10F0
	dc.w	$01E0,$1000,$1100
	dc.w	$0270,$1000,$10F0
	dc.w	$0260,$1000,$10C8
	dc.w	$01B8,$1000,$10B8
	dc.w	$0148,$0EF0,$10C8
	dc.w	$0168,$0EF0,$10F0
	dc.w	$0228,$0EF0,$1100
	dc.w	$02A8,$0EF8,$10E8
	dc.w	$0298,$0EF8,$10C8
	dc.w	$0200,$0EF0,$10B8
	dc.w	$0238,$0DE0,$10C8
	dc.w	$0248,$0DE0,$10F0
	dc.w	$02D0,$0DE8,$1100
	dc.w	$0330,$0DF0,$10E8
	dc.w	$0328,$0DF0,$10C0
	dc.w	$02B8,$0DE8,$10B0
	dc.w	$0338,$0CD8,$10C0
	dc.w	$0340,$0CD8,$10E8
	dc.w	$03A8,$0CE0,$10F8
	dc.w	$03F8,$0CE8,$10E0
	dc.w	$03F0,$0CE8,$10C0
	dc.w	$0390,$0CE0,$10A8
	dc.w	$0440,$0BC8,$10B8
	dc.w	$0448,$0BC8,$10E0
	dc.w	$0490,$0BD8,$10F0
	dc.w	$04D0,$0BE8,$10D8
	dc.w	$04C8,$0BE8,$10B8
	dc.w	$0480,$0BD8,$10A0
	dc.w	$0548,$0AC0,$10B0
	dc.w	$0550,$0AC0,$10D8
	dc.w	$0588,$0AD0,$10E8
	dc.w	$05C0,$0AE0,$10D0
	dc.w	$05B8,$0AE0,$10A8
	dc.w	$0580,$0AD0,$1098
	dc.w	$0650,$09B0,$10A0
	dc.w	$0658,$09B0,$10C8
	dc.w	$0688,$09C8,$10D8
	dc.w	$06B0,$09E0,$10C0
	dc.w	$06A8,$09E0,$10A0
	dc.w	$0678,$09C8,$1090
	dc.w	$0760,$08A0,$1090
	dc.w	$0760,$08A0,$10B8
	dc.w	$0788,$08C0,$10C8
	dc.w	$07A8,$08E0,$10B8
	dc.w	$07A8,$08E0,$1090
	dc.w	$0780,$08C0,$1080
	dc.w	$0868,$0798,$1080
	dc.w	$0870,$0798,$10A8
	dc.w	$0890,$07B8,$10B8
	dc.w	$08A8,$07E0,$10A8
	dc.w	$08A0,$07E0,$1080
	dc.w	$0880,$07B8,$1070
	dc.w	$0970,$0688,$1070
	dc.w	$0978,$0688,$1098
	dc.w	$0990,$06B8,$10A8
	dc.w	$09A8,$06E0,$1090
	dc.w	$09A0,$06E0,$1070
	dc.w	$0988,$06B8,$1060
	dc.w	$0A80,$0580,$1060
	dc.w	$0A80,$0580,$1088
	dc.w	$0A98,$05B0,$1098
	dc.w	$0AA8,$05E8,$1080
	dc.w	$0AA8,$05E8,$1058
	dc.w	$0A90,$05B0,$1048
	dc.w	$0B88,$0470,$1048
	dc.w	$0B90,$0470,$1070
	dc.w	$0BA0,$04B0,$1080
	dc.w	$0BA8,$04F8,$1070
	dc.w	$0BA8,$04F8,$1048
	dc.w	$0B98,$04B0,$1038
	dc.w	$0C98,$0360,$1038
	dc.w	$0C98,$0360,$1058
	dc.w	$0CA8,$03B8,$1070
	dc.w	$0CB0,$0410,$1058
	dc.w	$0CA8,$0410,$1030
	dc.w	$0CA0,$03B8,$1020
	dc.w	$0DA0,$0258,$1020
	dc.w	$0DA8,$0258,$1040
	dc.w	$0DB0,$02D0,$1058
	dc.w	$0DB0,$0340,$1040
	dc.w	$0DB0,$0340,$1020
	dc.w	$0DA8,$02D0,$1008
	dc.w	$0EB0,$0148,$1008
	dc.w	$0EB0,$0148,$1028
	dc.w	$0EB8,$0208,$1040
	dc.w	$0EB8,$0298,$1028
	dc.w	$0EB8,$0298,$1008
	dc.w	$0EB0,$0208,$0FF0
	dc.w	$0FB8,$0000,$0FF0
	dc.w	$0FC0,$0000,$1018
	dc.w	$0FC0,$0198,$1028
	dc.w	$0FC0,$0240,$1018
	dc.w	$0FB8,$0240,$0FF0
	dc.w	$0FB8,$0198,$0FD8
	dc.w	$10C0,$00B8,$0FD8
	dc.w	$10C8,$00B8,$1000
	dc.w	$10C8,$01C0,$1010
	dc.w	$10C0,$0260,$1000
	dc.w	$10C0,$0260,$0FD8
	dc.w	$10C0,$01C0,$0FC8
	dc.w	$11D0,$01D0,$0FC0
	dc.w	$11D0,$01D0,$0FE8
	dc.w	$11D0,$0268,$0FF8
	dc.w	$11C8,$02E0,$0FE8
	dc.w	$11C0,$02E0,$0FC0
	dc.w	$11C8,$0268,$0FB0
	dc.w	$12D8,$02E0,$0FA8
	dc.w	$12E0,$02E0,$0FD0
	dc.w	$12D8,$0348,$0FE8
	dc.w	$12C8,$03A0,$0FD0
	dc.w	$12C8,$03A0,$0FB0
	dc.w	$12D0,$0348,$0F98
	dc.w	$13E8,$03E8,$0F98
	dc.w	$13E8,$03E8,$0FB8
	dc.w	$13E0,$0438,$0FD0
	dc.w	$13D0,$0480,$0FC0
	dc.w	$13C8,$0480,$0F98
	dc.w	$13D8,$0438,$0F80
	dc.w	$14F0,$04F8,$0F80
	dc.w	$14F8,$04F8,$0FA8
	dc.w	$14E8,$0530,$0FB8
	dc.w	$14D0,$0568,$0FA8
	dc.w	$14D0,$0568,$0F80
	dc.w	$14E0,$0530,$0F70
	dc.w	$15F8,$0600,$0F68
	dc.w	$1600,$0600,$0F90
	dc.w	$15F0,$0630,$0FA8
	dc.w	$15D8,$0660,$0F90
	dc.w	$15D0,$0660,$0F70
	dc.w	$15E8,$0630,$0F58
	dc.w	$1708,$0710,$0F58
	dc.w	$1710,$0710,$0F80
	dc.w	$16F0,$0738,$0F90
	dc.w	$16D8,$0760,$0F80
	dc.w	$16D0,$0760,$0F58
	dc.w	$16E8,$0738,$0F48
	dc.w	$1810,$0820,$0F48
	dc.w	$1818,$0820,$0F70
	dc.w	$17F8,$0840,$0F80
	dc.w	$17D8,$0858,$0F70
	dc.w	$17D0,$0858,$0F48
	dc.w	$17F0,$0840,$0F38
	dc.w	$1920,$0928,$0F38
	dc.w	$1920,$0928,$0F60
	dc.w	$18F8,$0940,$0F70
	dc.w	$18D0,$0960,$0F60
	dc.w	$18D0,$0960,$0F38
	dc.w	$18F0,$0940,$0F28
	dc.w	$1A28,$0A38,$0F28
	dc.w	$1A30,$0A38,$0F50
	dc.w	$1A00,$0A48,$0F68
	dc.w	$19C8,$0A60,$0F58
	dc.w	$19C0,$0A60,$0F30
	dc.w	$19F0,$0A48,$0F18
	dc.w	$1B30,$0B40,$0F20
	dc.w	$1B38,$0B40,$0F48
	dc.w	$1AF8,$0B50,$0F58
	dc.w	$1AB8,$0B60,$0F48
	dc.w	$1AB8,$0B60,$0F20
	dc.w	$1AE8,$0B50,$0F10
	dc.w	$1C38,$0C50,$0F18
	dc.w	$1C40,$0C50,$0F38
	dc.w	$1BF0,$0C60,$0F50
	dc.w	$1BA0,$0C68,$0F40
	dc.w	$1B98,$0C68,$0F18
	dc.w	$1BE0,$0C60,$0F00
	dc.w	$1D30,$0D60,$0F10
	dc.w	$1D40,$0D60,$0F30
	dc.w	$1CD8,$0D68,$0F48
	dc.w	$1C70,$0D70,$0F38
	dc.w	$1C68,$0D70,$0F10
	dc.w	$1CC8,$0D68,$0F00
	dc.w	$1E28,$0E68,$0F08
	dc.w	$1E38,$0E68,$0F30
	dc.w	$1DA8,$0E70,$0F48
	dc.w	$1D20,$0E78,$0F38
	dc.w	$1D10,$0E78,$0F10
	dc.w	$1D88,$0E70,$0EF8
	dc.w	$1EE8,$0F78,$0F08
	dc.w	$1F08,$0F78,$0F30
	dc.w	$1E30,$0F78,$0F40
	dc.w	$1D88,$0F78,$0F30
	dc.w	$1D78,$0F78,$0F10
	dc.w	$1E08,$0F78,$0EF8
	dc.w	$1EE8,$1080,$0F08
	dc.w	$1F08,$1080,$0F30
	dc.w	$1E30,$1080,$0F40
	dc.w	$1D88,$1080,$0F30
	dc.w	$1D78,$1080,$0F10
	dc.w	$1E08,$1080,$0EF8
	dc.w	$1E28,$1190,$0F08
	dc.w	$1E38,$1190,$0F30
	dc.w	$1DA8,$1188,$0F48
	dc.w	$1D20,$1188,$0F38
	dc.w	$1D10,$1188,$0F10
	dc.w	$1D88,$1188,$0EF8
	dc.w	$1D30,$1298,$0F10
	dc.w	$1D40,$1298,$0F30
	dc.w	$1CD8,$1290,$0F48
	dc.w	$1C70,$1288,$0F38
	dc.w	$1C68,$1288,$0F10
	dc.w	$1CC8,$1290,$0F00
	dc.w	$1C38,$13A8,$0F18
	dc.w	$1C40,$13A8,$0F38
	dc.w	$1BF0,$13A0,$0F50
	dc.w	$1BA0,$1390,$0F40
	dc.w	$1B98,$1390,$0F18
	dc.w	$1BE0,$13A0,$0F00
	dc.w	$1B30,$14B8,$0F20
	dc.w	$1B38,$14B8,$0F48
	dc.w	$1AF8,$14A8,$0F58
	dc.w	$1AB8,$1498,$0F48
	dc.w	$1AB8,$1498,$0F20
	dc.w	$1AE8,$14A8,$0F10
	dc.w	$1A28,$15C0,$0F28
	dc.w	$1A30,$15C0,$0F50
	dc.w	$1A00,$15B0,$0F68
	dc.w	$19C8,$1598,$0F58
	dc.w	$19C0,$1598,$0F30
	dc.w	$19F0,$15B0,$0F18
	dc.w	$1920,$16D0,$0F38
	dc.w	$1920,$16D0,$0F60
	dc.w	$18F8,$16B8,$0F70
	dc.w	$18D0,$16A0,$0F60
	dc.w	$18D0,$16A0,$0F38
	dc.w	$18F0,$16B8,$0F28
	dc.w	$1810,$17E0,$0F48
	dc.w	$1818,$17E0,$0F70
	dc.w	$17F8,$17B8,$0F80
	dc.w	$17D8,$17A0,$0F70
	dc.w	$17D0,$17A0,$0F48
	dc.w	$17F0,$17B8,$0F38
	dc.w	$1708,$18E8,$0F58
	dc.w	$1710,$18E8,$0F80
	dc.w	$16F0,$18C0,$0F90
	dc.w	$16D8,$18A0,$0F80
	dc.w	$16D0,$18A0,$0F58
	dc.w	$16E8,$18C0,$0F48
	dc.w	$15F8,$19F8,$0F68
	dc.w	$1600,$19F8,$0F90
	dc.w	$15F0,$19C8,$0FA8
	dc.w	$15D8,$1998,$0F90
	dc.w	$15D0,$1998,$0F70
	dc.w	$15E8,$19C8,$0F58
	dc.w	$14F0,$1B00,$0F80
	dc.w	$14F8,$1B00,$0FA8
	dc.w	$14E8,$1AC8,$0FB8
	dc.w	$14D0,$1A90,$0FA8
	dc.w	$14D0,$1A90,$0F80
	dc.w	$14E0,$1AC8,$0F70
	dc.w	$13E8,$1C10,$0F98
	dc.w	$13E8,$1C10,$0FB8
	dc.w	$13E0,$1BC0,$0FD0
	dc.w	$13D0,$1B78,$0FC0
	dc.w	$13C8,$1B78,$0F98
	dc.w	$13D8,$1BC0,$0F80
	dc.w	$12D8,$1D20,$0FA8
	dc.w	$12E0,$1D20,$0FD0
	dc.w	$12D8,$1CB8,$0FE8
	dc.w	$12C8,$1C58,$0FD0
	dc.w	$12C8,$1C58,$0FB0
	dc.w	$12D0,$1CB8,$0F98
	dc.w	$11D0,$1E30,$0FC0
	dc.w	$11D0,$1E30,$0FE8
	dc.w	$11D0,$1D90,$0FF8
	dc.w	$11C8,$1D18,$0FE8
	dc.w	$11C0,$1D18,$0FC0
	dc.w	$11C8,$1D90,$0FB0
	dc.w	$10C0,$1F40,$0FD8
	dc.w	$10C8,$1F40,$1000
	dc.w	$10C8,$1E38,$1010
	dc.w	$10C0,$1D98,$1000
	dc.w	$10C0,$1D98,$0FD8
	dc.w	$10C0,$1E38,$0FC8
	dc.w	$0FB8,$2000,$0FF0
	dc.w	$0FC0,$2000,$1018
	dc.w	$0FC0,$1E68,$1028
	dc.w	$0FC0,$1DB8,$1018
	dc.w	$0FB8,$1DB8,$0FF0
	dc.w	$0FB8,$1E68,$0FD8
	dc.w	$0EB0,$1EB8,$1008
	dc.w	$0EB0,$1EB8,$1028
	dc.w	$0EB8,$1DF0,$1040
	dc.w	$0EB8,$1D60,$1028
	dc.w	$0EB8,$1D60,$1008
	dc.w	$0EB0,$1DF0,$0FF0
	dc.w	$0DA0,$1DA8,$1020
	dc.w	$0DA8,$1DA8,$1040
	dc.w	$0DB0,$1D28,$1058
	dc.w	$0DB0,$1CB8,$1040
	dc.w	$0DB0,$1CB8,$1020
	dc.w	$0DA8,$1D28,$1008
	dc.w	$0C98,$1C98,$1038
	dc.w	$0C98,$1C98,$1058
	dc.w	$0CA8,$1C40,$1070
	dc.w	$0CB0,$1BE8,$1058
	dc.w	$0CA8,$1BE8,$1030
	dc.w	$0CA0,$1C40,$1020
	dc.w	$0B88,$1B88,$1048
	dc.w	$0B90,$1B88,$1070
	dc.w	$0BA0,$1B48,$1080
	dc.w	$0BA8,$1B08,$1070
	dc.w	$0BA8,$1B08,$1048
	dc.w	$0B98,$1B48,$1038
	dc.w	$0A80,$1A80,$1060
	dc.w	$0A80,$1A80,$1088
	dc.w	$0A98,$1A48,$1098
	dc.w	$0AA8,$1A10,$1080
	dc.w	$0AA8,$1A10,$1058
	dc.w	$0A90,$1A48,$1048
	dc.w	$0970,$1970,$1070
	dc.w	$0978,$1970,$1098
	dc.w	$0990,$1948,$10A8
	dc.w	$09A8,$1918,$1090
	dc.w	$09A0,$1918,$1070
	dc.w	$0988,$1948,$1060
	dc.w	$0868,$1860,$1080
	dc.w	$0870,$1860,$10A8
	dc.w	$0890,$1840,$10B8
	dc.w	$08A8,$1820,$10A8
	dc.w	$08A0,$1820,$1080
	dc.w	$0880,$1840,$1070
	dc.w	$0760,$1758,$1090
	dc.w	$0760,$1758,$10B8
	dc.w	$0788,$1738,$10C8
	dc.w	$07A8,$1720,$10B8
	dc.w	$07A8,$1720,$1090
	dc.w	$0780,$1738,$1080
	dc.w	$0650,$1648,$10A0
	dc.w	$0658,$1648,$10C8
	dc.w	$0688,$1630,$10D8
	dc.w	$06B0,$1618,$10C0
	dc.w	$06A8,$1618,$10A0
	dc.w	$0678,$1630,$1090
	dc.w	$0548,$1540,$10B0
	dc.w	$0550,$1540,$10D8
	dc.w	$0588,$1528,$10E8
	dc.w	$05C0,$1518,$10D0
	dc.w	$05B8,$1518,$10A8
	dc.w	$0580,$1528,$1098
	dc.w	$0440,$1430,$10B8
	dc.w	$0448,$1430,$10E0
	dc.w	$0490,$1420,$10F0
	dc.w	$04D0,$1410,$10D8
	dc.w	$04C8,$1410,$10B8
	dc.w	$0480,$1420,$10A0
	dc.w	$0338,$1320,$10C0
	dc.w	$0340,$1320,$10E8
	dc.w	$03A8,$1318,$10F8
	dc.w	$03F8,$1310,$10E0
	dc.w	$03F0,$1310,$10C0
	dc.w	$0390,$1318,$10A8
	dc.w	$0238,$1218,$10C8
	dc.w	$0248,$1218,$10F0
	dc.w	$02D0,$1210,$1100
	dc.w	$0330,$1208,$10E8
	dc.w	$0328,$1208,$10C0
	dc.w	$02B8,$1210,$10B0
	dc.w	$0148,$1108,$10C8
	dc.w	$0168,$1108,$10F0
	dc.w	$0228,$1108,$1100
	dc.w	$02A8,$1100,$10E8
	dc.w	$0298,$1100,$10C8
	dc.w	$0200,$1108,$10B8
	dc.w	$10F0,$0EA0,$0FB0
	dc.w	$1058,$0E60,$0FA8
	dc.w	$0FB0,$0E60,$0FA8
	dc.w	$0F10,$0EA0,$0FB0
	dc.w	$0E98,$0F10,$0FC8
	dc.w	$0E58,$0FA8,$0FE8
	dc.w	$0E58,$1048,$1008
	dc.w	$0E90,$10E0,$1030
	dc.w	$1168,$0F18,$0FD0
	dc.w	$10F8,$0EA0,$0FF0
	dc.w	$1060,$0E60,$1018
	dc.w	$0FC0,$0E58,$1040
	dc.w	$0F28,$0E98,$1058
	dc.w	$0EA8,$0F08,$1060
	dc.w	$0E68,$0FA0,$1060
	dc.w	$0E60,$1048,$1048
	dc.w	$1108,$0EB0,$1030
	dc.w	$1088,$0E80,$1088
	dc.w	$0FF0,$0E88,$10C8
	dc.w	$0F58,$0EC8,$10F0
	dc.w	$0ED8,$0F38,$10F0
	dc.w	$0E88,$0FC0,$10C8
	dc.w	$0E70,$1058,$1088
	dc.w	$1128,$0ED8,$1058
	dc.w	$10B8,$0EC0,$10D8
	dc.w	$1030,$0EE0,$1138
	dc.w	$0FA0,$0F20,$1160
	dc.w	$0F20,$0F90,$1158
	dc.w	$0EC0,$1008,$1120
	dc.w	$0E90,$1078,$10B0
	dc.w	$1148,$0F08,$1070
	dc.w	$10F8,$0F20,$1100
	dc.w	$1088,$0F50,$1170
	dc.w	$1000,$0FA8,$11A0
	dc.w	$0F70,$1000,$1190
	dc.w	$0F00,$1060,$1148
	dc.w	$0EB0,$10B0,$10C8
	dc.w	$1168,$0F40,$1070
	dc.w	$1138,$0F80,$1100
	dc.w	$10D8,$0FD8,$1168
	dc.w	$1058,$1030,$11A0
	dc.w	$0FC8,$1080,$1190
	dc.w	$0F40,$10C0,$1148
	dc.w	$0ED0,$10E0,$10C8
	dc.w	$1188,$0F70,$1058
	dc.w	$1170,$0FE0,$10D0
	dc.w	$1120,$1050,$1128
	dc.w	$10A0,$10B8,$1158
	dc.w	$1008,$1100,$1150
	dc.w	$0F70,$1120,$1118
	dc.w	$0EF0,$1118,$10B0
	dc.w	$11A0,$0F98,$1028
	dc.w	$1198,$1028,$1078
	dc.w	$1150,$10B0,$10C0
	dc.w	$10D8,$1120,$10E0
	dc.w	$1038,$1160,$10E0
	dc.w	$0F98,$1168,$10C0
	dc.w	$0F00,$1140,$1080
	dc.w	$11A0,$0FB0,$0FF0
	dc.w	$11A0,$1050,$1010
	dc.w	$1160,$10E8,$1030
	dc.w	$10E8,$1160,$1048
	dc.w	$1048,$1198,$1050
	dc.w	$0FA8,$1198,$1050
	dc.w	$0F08,$1158,$1048
	dc.w	$11A0,$0FB0,$0FB0
	dc.w	$1198,$1058,$0F98
	dc.w	$1150,$10F0,$0F98
	dc.w	$10D8,$1160,$0FA0
	dc.w	$1038,$11A0,$0FB8
	dc.w	$0F98,$11A0,$0FE0
	dc.w	$0F00,$1158,$1008
	dc.w	$1188,$0FA0,$0F70
	dc.w	$1170,$1038,$0F30
	dc.w	$1120,$10C0,$0F08
	dc.w	$10A0,$1138,$0F08
	dc.w	$1008,$1170,$0F30
	dc.w	$0F70,$1178,$0F70
	dc.w	$0EF0,$1148,$0FD0
	dc.w	$1168,$0F80,$0F48
	dc.w	$1138,$0FF8,$0EE0
	dc.w	$10D8,$1070,$0EA0
	dc.w	$1058,$10D8,$0E98
	dc.w	$0FC8,$1118,$0EC0
	dc.w	$0F40,$1138,$0F20
	dc.w	$0ED0,$1120,$0FA0
	dc.w	$1148,$0F50,$0F30
	dc.w	$10F8,$0F98,$0EB0
	dc.w	$1088,$0FF8,$0E68
	dc.w	$1000,$1058,$0E58
	dc.w	$0F70,$10A8,$0E88
	dc.w	$0F00,$10E0,$0EF8
	dc.w	$0EB0,$10F0,$0F88
	dc.w	$1128,$0F18,$0F30
	dc.w	$10B8,$0F38,$0EB0
	dc.w	$1030,$0F78,$0E68
	dc.w	$0FA0,$0FC8,$0E58
	dc.w	$0F20,$1028,$0E90
	dc.w	$0EC0,$1078,$0EF8
	dc.w	$0E90,$10B8,$0F88
	dc.w	$1108,$0EE0,$0F48
	dc.w	$1088,$0ED8,$0EE0
	dc.w	$0FF0,$0EF8,$0EA8
	dc.w	$0F58,$0F40,$0EA0
	dc.w	$0ED8,$0FA8,$0ED0
	dc.w	$0E88,$1018,$0F28
	dc.w	$0E70,$1088,$0FA8
	dc.w	$10F8,$0EB8,$0F78
	dc.w	$1060,$0E90,$0F38
	dc.w	$0FC0,$0E98,$0F18
	dc.w	$0F28,$0ED8,$0F18
	dc.w	$0EA8,$0F48,$0F38
	dc.w	$0E68,$0FD0,$0F80
	dc.w	$0E60,$1060,$0FD0
