	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0E00,$1000,$0208
	dc.w	$0C00,$1000,$0408
	dc.w	$0A00,$1000,$0600
	dc.w	$0800,$1000,$0800
	dc.w	$0600,$1000,$0A00
	dc.w	$0408,$1000,$0C00
	dc.w	$0208,$1000,$0E00
	dc.w	$0000,$1000,$1000
	dc.w	$0208,$1000,$11F8
	dc.w	$0408,$1000,$13F8
	dc.w	$0600,$1000,$15F8
	dc.w	$0800,$1000,$17F8
	dc.w	$0A00,$1000,$19F8
	dc.w	$0C00,$1000,$1BF0
	dc.w	$0E00,$1000,$1DF0
	dc.w	$0E08,$0FA0,$0208
	dc.w	$0C18,$0F38,$0408
	dc.w	$0A28,$0EE0,$0600
	dc.w	$0830,$0E98,$0800
	dc.w	$0650,$0E58,$0A00
	dc.w	$0480,$0E28,$0C00
	dc.w	$02E0,$0E08,$0E00
	dc.w	$0208,$0E00,$1000
	dc.w	$02E0,$0E08,$11F8
	dc.w	$0480,$0E28,$13F8
	dc.w	$0650,$0E58,$15F8
	dc.w	$0830,$0E98,$17F8
	dc.w	$0A28,$0EE0,$19F8
	dc.w	$0C18,$0F38,$1BF0
	dc.w	$0E08,$0FA0,$1DF0
	dc.w	$0E28,$0F38,$0208
	dc.w	$0C50,$0E80,$0408
	dc.w	$0A88,$0DD0,$0600
	dc.w	$08C0,$0D30,$0800
	dc.w	$0718,$0CB8,$0A00
	dc.w	$05A0,$0C50,$0C00
	dc.w	$0480,$0C18,$0E00
	dc.w	$0408,$0C00,$1000
	dc.w	$0480,$0C18,$11F8
	dc.w	$05A0,$0C50,$13F8
	dc.w	$0718,$0CB8,$15F8
	dc.w	$08C0,$0D30,$17F8
	dc.w	$0A88,$0DD0,$19F8
	dc.w	$0C50,$0E80,$1BF0
	dc.w	$0E28,$0F38,$1DF0
	dc.w	$0E58,$0EE8,$0208
	dc.w	$0CB8,$0DD0,$0408
	dc.w	$0B20,$0CD0,$0600
	dc.w	$0998,$0BE0,$0800
	dc.w	$0838,$0B20,$0A00
	dc.w	$0718,$0A80,$0C00
	dc.w	$0650,$0A20,$0E00
	dc.w	$0600,$0A00,$1000
	dc.w	$0650,$0A20,$11F8
	dc.w	$0718,$0A80,$13F8
	dc.w	$0838,$0B20,$15F8
	dc.w	$0998,$0BE0,$17F8
	dc.w	$0B20,$0CD0,$19F8
	dc.w	$0CB8,$0DD0,$1BF0
	dc.w	$0E58,$0EE8,$1DF0
	dc.w	$0E98,$0E98,$0208
	dc.w	$0D30,$0D30,$0408
	dc.w	$0BE8,$0BE8,$0600
	dc.w	$0AB0,$0AB0,$0800
	dc.w	$0998,$0998,$0A00
	dc.w	$08C8,$08C8,$0C00
	dc.w	$0830,$0830,$0E00
	dc.w	$0800,$0800,$1000
	dc.w	$0830,$0830,$11F8
	dc.w	$08C8,$08C8,$13F8
	dc.w	$0998,$0998,$15F8
	dc.w	$0AB0,$0AB0,$17F8
	dc.w	$0BE8,$0BE8,$19F8
	dc.w	$0D30,$0D30,$1BF0
	dc.w	$0E98,$0E98,$1DF0
	dc.w	$0EE8,$0E58,$0208
	dc.w	$0DD0,$0CB8,$0408
	dc.w	$0CD0,$0B20,$0600
	dc.w	$0BE0,$0998,$0800
	dc.w	$0B20,$0838,$0A00
	dc.w	$0A80,$0718,$0C00
	dc.w	$0A20,$0650,$0E00
	dc.w	$0A00,$0600,$1000
	dc.w	$0A20,$0650,$11F8
	dc.w	$0A80,$0718,$13F8
	dc.w	$0B20,$0838,$15F8
	dc.w	$0BE0,$0998,$17F8
	dc.w	$0CD0,$0B20,$19F8
	dc.w	$0DD0,$0CB8,$1BF0
	dc.w	$0EE8,$0E58,$1DF0
	dc.w	$0F38,$0E28,$0208
	dc.w	$0E80,$0C50,$0408
	dc.w	$0DD0,$0A88,$0600
	dc.w	$0D30,$08C0,$0800
	dc.w	$0CB8,$0718,$0A00
	dc.w	$0C50,$05A0,$0C00
	dc.w	$0C18,$0480,$0E00
	dc.w	$0C00,$0408,$1000
	dc.w	$0C18,$0480,$11F8
	dc.w	$0C50,$05A0,$13F8
	dc.w	$0CB8,$0718,$15F8
	dc.w	$0D30,$08C0,$17F8
	dc.w	$0DD0,$0A88,$19F8
	dc.w	$0E80,$0C50,$1BF0
	dc.w	$0F38,$0E28,$1DF0
	dc.w	$0FA0,$0E08,$0208
	dc.w	$0F38,$0C18,$0408
	dc.w	$0EE0,$0A28,$0600
	dc.w	$0E98,$0830,$0800
	dc.w	$0E58,$0650,$0A00
	dc.w	$0E28,$0480,$0C00
	dc.w	$0E08,$02E0,$0E00
	dc.w	$0E00,$0208,$1000
	dc.w	$0E08,$02E0,$11F8
	dc.w	$0E28,$0480,$13F8
	dc.w	$0E58,$0650,$15F8
	dc.w	$0E98,$0830,$17F8
	dc.w	$0EE0,$0A28,$19F8
	dc.w	$0F38,$0C18,$1BF0
	dc.w	$0FA0,$0E08,$1DF0
	dc.w	$1000,$0E00,$0208
	dc.w	$1000,$0C00,$0408
	dc.w	$1000,$0A00,$0600
	dc.w	$1000,$0800,$0800
	dc.w	$1000,$0600,$0A00
	dc.w	$1000,$0408,$0C00
	dc.w	$1000,$0208,$0E00
	dc.w	$1000,$0000,$1000
	dc.w	$1000,$0208,$11F8
	dc.w	$1000,$0408,$13F8
	dc.w	$1000,$0600,$15F8
	dc.w	$1000,$0800,$17F8
	dc.w	$1000,$0A00,$19F8
	dc.w	$1000,$0C00,$1BF0
	dc.w	$1000,$0E00,$1DF0
	dc.w	$1058,$0E08,$0208
	dc.w	$10C0,$0C18,$0408
	dc.w	$1118,$0A28,$0600
	dc.w	$1160,$0830,$0800
	dc.w	$11A0,$0650,$0A00
	dc.w	$11D0,$0480,$0C00
	dc.w	$11F0,$02E0,$0E00
	dc.w	$11F8,$0208,$1000
	dc.w	$11F0,$02E0,$11F8
	dc.w	$11D0,$0480,$13F8
	dc.w	$11A0,$0650,$15F8
	dc.w	$1160,$0830,$17F8
	dc.w	$1118,$0A28,$19F8
	dc.w	$10C0,$0C18,$1BF0
	dc.w	$1058,$0E08,$1DF0
	dc.w	$10C0,$0E28,$0208
	dc.w	$1178,$0C50,$0408
	dc.w	$1228,$0A88,$0600
	dc.w	$12C8,$08C0,$0800
	dc.w	$1340,$0718,$0A00
	dc.w	$13A8,$05A0,$0C00
	dc.w	$13E8,$0480,$0E00
	dc.w	$13F8,$0408,$1000
	dc.w	$13E8,$0480,$11F8
	dc.w	$13A8,$05A0,$13F8
	dc.w	$1340,$0718,$15F8
	dc.w	$12C8,$08C0,$17F8
	dc.w	$1228,$0A88,$19F8
	dc.w	$1178,$0C50,$1BF0
	dc.w	$10C0,$0E28,$1DF0
	dc.w	$1110,$0E58,$0208
	dc.w	$1228,$0CB8,$0408
	dc.w	$1328,$0B20,$0600
	dc.w	$1418,$0998,$0800
	dc.w	$14D8,$0838,$0A00
	dc.w	$1578,$0718,$0C00
	dc.w	$15D8,$0650,$0E00
	dc.w	$15F8,$0600,$1000
	dc.w	$15D8,$0650,$11F8
	dc.w	$1578,$0718,$13F8
	dc.w	$14D8,$0838,$15F8
	dc.w	$1418,$0998,$17F8
	dc.w	$1328,$0B20,$19F8
	dc.w	$1228,$0CB8,$1BF0
	dc.w	$1110,$0E58,$1DF0
	dc.w	$1160,$0E98,$0208
	dc.w	$12C8,$0D30,$0408
	dc.w	$1410,$0BE8,$0600
	dc.w	$1548,$0AB0,$0800
	dc.w	$1660,$0998,$0A00
	dc.w	$1730,$08C8,$0C00
	dc.w	$17C8,$0830,$0E00
	dc.w	$17F8,$0800,$1000
	dc.w	$17C8,$0830,$11F8
	dc.w	$1730,$08C8,$13F8
	dc.w	$1660,$0998,$15F8
	dc.w	$1548,$0AB0,$17F8
	dc.w	$1410,$0BE8,$19F8
	dc.w	$12C8,$0D30,$1BF0
	dc.w	$1160,$0E98,$1DF0
	dc.w	$11A0,$0EE8,$0208
	dc.w	$1340,$0DD0,$0408
	dc.w	$14D8,$0CD0,$0600
	dc.w	$1660,$0BE0,$0800
	dc.w	$17C0,$0B20,$0A00
	dc.w	$18E0,$0A80,$0C00
	dc.w	$19B0,$0A20,$0E00
	dc.w	$19F8,$0A00,$1000
	dc.w	$19B0,$0A20,$11F8
	dc.w	$18E0,$0A80,$13F8
	dc.w	$17C0,$0B20,$15F8
	dc.w	$1660,$0BE0,$17F8
	dc.w	$14D8,$0CD0,$19F8
	dc.w	$1340,$0DD0,$1BF0
	dc.w	$11A0,$0EE8,$1DF0
	dc.w	$11D0,$0F38,$0208
	dc.w	$13A8,$0E80,$0408
	dc.w	$1570,$0DD0,$0600
	dc.w	$1738,$0D30,$0800
	dc.w	$18E0,$0CB8,$0A00
	dc.w	$1A58,$0C50,$0C00
	dc.w	$1B80,$0C18,$0E00
	dc.w	$1BF0,$0C00,$1000
	dc.w	$1B80,$0C18,$11F8
	dc.w	$1A58,$0C50,$13F8
	dc.w	$18E0,$0CB8,$15F8
	dc.w	$1738,$0D30,$17F8
	dc.w	$1570,$0DD0,$19F8
	dc.w	$13A8,$0E80,$1BF0
	dc.w	$11D0,$0F38,$1DF0
	dc.w	$11F0,$0FA0,$0208
	dc.w	$13E8,$0F38,$0408
	dc.w	$15D0,$0EE0,$0600
	dc.w	$17C8,$0E98,$0800
	dc.w	$19B0,$0E58,$0A00
	dc.w	$1B80,$0E28,$0C00
	dc.w	$1D18,$0E08,$0E00
	dc.w	$1DF0,$0E00,$1000
	dc.w	$1D18,$0E08,$11F8
	dc.w	$1B80,$0E28,$13F8
	dc.w	$19B0,$0E58,$15F8
	dc.w	$17C8,$0E98,$17F8
	dc.w	$15D0,$0EE0,$19F8
	dc.w	$13E8,$0F38,$1BF0
	dc.w	$11F0,$0FA0,$1DF0
	dc.w	$11F8,$1000,$0208
	dc.w	$13F8,$1000,$0408
	dc.w	$15F8,$1000,$0600
	dc.w	$17F8,$1000,$0800
	dc.w	$19F8,$1000,$0A00
	dc.w	$1BF0,$1000,$0C00
	dc.w	$1DF0,$1000,$0E00
	dc.w	$2000,$1000,$1000
	dc.w	$1DF0,$1000,$11F8
	dc.w	$1BF0,$1000,$13F8
	dc.w	$19F8,$1000,$15F8
	dc.w	$17F8,$1000,$17F8
	dc.w	$15F8,$1000,$19F8
	dc.w	$13F8,$1000,$1BF0
	dc.w	$11F8,$1000,$1DF0
	dc.w	$11F0,$1058,$0208
	dc.w	$13E8,$10C0,$0408
	dc.w	$15D0,$1118,$0600
	dc.w	$17C8,$1160,$0800
	dc.w	$19B0,$11A0,$0A00
	dc.w	$1B80,$11D0,$0C00
	dc.w	$1D18,$11F0,$0E00
	dc.w	$1DF0,$11F8,$1000
	dc.w	$1D18,$11F0,$11F8
	dc.w	$1B80,$11D0,$13F8
	dc.w	$19B0,$11A0,$15F8
	dc.w	$17C8,$1160,$17F8
	dc.w	$15D0,$1118,$19F8
	dc.w	$13E8,$10C0,$1BF0
	dc.w	$11F0,$1058,$1DF0
	dc.w	$11D0,$10C0,$0208
	dc.w	$13A8,$1178,$0408
	dc.w	$1570,$1228,$0600
	dc.w	$1738,$12C8,$0800
	dc.w	$18E0,$1340,$0A00
	dc.w	$1A58,$13A8,$0C00
	dc.w	$1B80,$13E8,$0E00
	dc.w	$1BF0,$13F8,$1000
	dc.w	$1B80,$13E8,$11F8
	dc.w	$1A58,$13A8,$13F8
	dc.w	$18E0,$1340,$15F8
	dc.w	$1738,$12C8,$17F8
	dc.w	$1570,$1228,$19F8
	dc.w	$13A8,$1178,$1BF0
	dc.w	$11D0,$10C0,$1DF0
	dc.w	$11A0,$1110,$0208
	dc.w	$1340,$1228,$0408
	dc.w	$14D8,$1328,$0600
	dc.w	$1660,$1418,$0800
	dc.w	$17C0,$14D8,$0A00
	dc.w	$18E0,$1578,$0C00
	dc.w	$19B0,$15D8,$0E00
	dc.w	$19F8,$15F8,$1000
	dc.w	$19B0,$15D8,$11F8
	dc.w	$18E0,$1578,$13F8
	dc.w	$17C0,$14D8,$15F8
	dc.w	$1660,$1418,$17F8
	dc.w	$14D8,$1328,$19F8
	dc.w	$1340,$1228,$1BF0
	dc.w	$11A0,$1110,$1DF0
	dc.w	$1160,$1160,$0208
	dc.w	$12C8,$12C8,$0408
	dc.w	$1410,$1410,$0600
	dc.w	$1548,$1548,$0800
	dc.w	$1660,$1660,$0A00
	dc.w	$1730,$1730,$0C00
	dc.w	$17C8,$17C8,$0E00
	dc.w	$17F8,$17F8,$1000
	dc.w	$17C8,$17C8,$11F8
	dc.w	$1730,$1730,$13F8
	dc.w	$1660,$1660,$15F8
	dc.w	$1548,$1548,$17F8
	dc.w	$1410,$1410,$19F8
	dc.w	$12C8,$12C8,$1BF0
	dc.w	$1160,$1160,$1DF0
	dc.w	$1110,$11A0,$0208
	dc.w	$1228,$1340,$0408
	dc.w	$1328,$14D8,$0600
	dc.w	$1418,$1660,$0800
	dc.w	$14D8,$17C0,$0A00
	dc.w	$1578,$18E0,$0C00
	dc.w	$15D8,$19B0,$0E00
	dc.w	$15F8,$19F8,$1000
	dc.w	$15D8,$19B0,$11F8
	dc.w	$1578,$18E0,$13F8
	dc.w	$14D8,$17C0,$15F8
	dc.w	$1418,$1660,$17F8
	dc.w	$1328,$14D8,$19F8
	dc.w	$1228,$1340,$1BF0
	dc.w	$1110,$11A0,$1DF0
	dc.w	$10C0,$11D0,$0208
	dc.w	$1178,$13A8,$0408
	dc.w	$1228,$1570,$0600
	dc.w	$12C8,$1738,$0800
	dc.w	$1340,$18E0,$0A00
	dc.w	$13A8,$1A58,$0C00
	dc.w	$13E8,$1B80,$0E00
	dc.w	$13F8,$1BF0,$1000
	dc.w	$13E8,$1B80,$11F8
	dc.w	$13A8,$1A58,$13F8
	dc.w	$1340,$18E0,$15F8
	dc.w	$12C8,$1738,$17F8
	dc.w	$1228,$1570,$19F8
	dc.w	$1178,$13A8,$1BF0
	dc.w	$10C0,$11D0,$1DF0
	dc.w	$1058,$11F0,$0208
	dc.w	$10C0,$13E8,$0408
	dc.w	$1118,$15D0,$0600
	dc.w	$1160,$17C8,$0800
	dc.w	$11A0,$19B0,$0A00
	dc.w	$11D0,$1B80,$0C00
	dc.w	$11F0,$1D18,$0E00
	dc.w	$11F8,$1DF0,$1000
	dc.w	$11F0,$1D18,$11F8
	dc.w	$11D0,$1B80,$13F8
	dc.w	$11A0,$19B0,$15F8
	dc.w	$1160,$17C8,$17F8
	dc.w	$1118,$15D0,$19F8
	dc.w	$10C0,$13E8,$1BF0
	dc.w	$1058,$11F0,$1DF0
	dc.w	$1000,$11F8,$0208
	dc.w	$1000,$13F8,$0408
	dc.w	$1000,$15F8,$0600
	dc.w	$1000,$17F8,$0800
	dc.w	$1000,$19F8,$0A00
	dc.w	$1000,$1BF0,$0C00
	dc.w	$1000,$1DF0,$0E00
	dc.w	$1000,$2000,$1000
	dc.w	$1000,$1DF0,$11F8
	dc.w	$1000,$1BF0,$13F8
	dc.w	$1000,$19F8,$15F8
	dc.w	$1000,$17F8,$17F8
	dc.w	$1000,$15F8,$19F8
	dc.w	$1000,$13F8,$1BF0
	dc.w	$1000,$11F8,$1DF0
	dc.w	$0FA0,$11F0,$0208
	dc.w	$0F38,$13E8,$0408
	dc.w	$0EE0,$15D0,$0600
	dc.w	$0E98,$17C8,$0800
	dc.w	$0E58,$19B0,$0A00
	dc.w	$0E28,$1B80,$0C00
	dc.w	$0E08,$1D18,$0E00
	dc.w	$0E00,$1DF0,$1000
	dc.w	$0E08,$1D18,$11F8
	dc.w	$0E28,$1B80,$13F8
	dc.w	$0E58,$19B0,$15F8
	dc.w	$0E98,$17C8,$17F8
	dc.w	$0EE0,$15D0,$19F8
	dc.w	$0F38,$13E8,$1BF0
	dc.w	$0FA0,$11F0,$1DF0
	dc.w	$0F38,$11D0,$0208
	dc.w	$0E80,$13A8,$0408
	dc.w	$0DD0,$1570,$0600
	dc.w	$0D30,$1738,$0800
	dc.w	$0CB8,$18E0,$0A00
	dc.w	$0C50,$1A58,$0C00
	dc.w	$0C18,$1B80,$0E00
	dc.w	$0C00,$1BF0,$1000
	dc.w	$0C18,$1B80,$11F8
	dc.w	$0C50,$1A58,$13F8
	dc.w	$0CB8,$18E0,$15F8
	dc.w	$0D30,$1738,$17F8
	dc.w	$0DD0,$1570,$19F8
	dc.w	$0E80,$13A8,$1BF0
	dc.w	$0F38,$11D0,$1DF0
	dc.w	$0EE8,$11A0,$0208
	dc.w	$0DD0,$1340,$0408
	dc.w	$0CD0,$14D8,$0600
	dc.w	$0BE0,$1660,$0800
	dc.w	$0B20,$17C0,$0A00
	dc.w	$0A80,$18E0,$0C00
	dc.w	$0A20,$19B0,$0E00
	dc.w	$0A00,$19F8,$1000
	dc.w	$0A20,$19B0,$11F8
	dc.w	$0A80,$18E0,$13F8
	dc.w	$0B20,$17C0,$15F8
	dc.w	$0BE0,$1660,$17F8
	dc.w	$0CD0,$14D8,$19F8
	dc.w	$0DD0,$1340,$1BF0
	dc.w	$0EE8,$11A0,$1DF0
	dc.w	$0E98,$1160,$0208
	dc.w	$0D30,$12C8,$0408
	dc.w	$0BE8,$1410,$0600
	dc.w	$0AB0,$1548,$0800
	dc.w	$0998,$1660,$0A00
	dc.w	$08C8,$1730,$0C00
	dc.w	$0830,$17C8,$0E00
	dc.w	$0800,$17F8,$1000
	dc.w	$0830,$17C8,$11F8
	dc.w	$08C8,$1730,$13F8
	dc.w	$0998,$1660,$15F8
	dc.w	$0AB0,$1548,$17F8
	dc.w	$0BE8,$1410,$19F8
	dc.w	$0D30,$12C8,$1BF0
	dc.w	$0E98,$1160,$1DF0
	dc.w	$0E58,$1110,$0208
	dc.w	$0CB8,$1228,$0408
	dc.w	$0B20,$1328,$0600
	dc.w	$0998,$1418,$0800
	dc.w	$0838,$14D8,$0A00
	dc.w	$0718,$1578,$0C00
	dc.w	$0650,$15D8,$0E00
	dc.w	$0600,$15F8,$1000
	dc.w	$0650,$15D8,$11F8
	dc.w	$0718,$1578,$13F8
	dc.w	$0838,$14D8,$15F8
	dc.w	$0998,$1418,$17F8
	dc.w	$0B20,$1328,$19F8
	dc.w	$0CB8,$1228,$1BF0
	dc.w	$0E58,$1110,$1DF0
	dc.w	$0E28,$10C0,$0208
	dc.w	$0C50,$1178,$0408
	dc.w	$0A88,$1228,$0600
	dc.w	$08C0,$12C8,$0800
	dc.w	$0718,$1340,$0A00
	dc.w	$05A0,$13A8,$0C00
	dc.w	$0480,$13E8,$0E00
	dc.w	$0408,$13F8,$1000
	dc.w	$0480,$13E8,$11F8
	dc.w	$05A0,$13A8,$13F8
	dc.w	$0718,$1340,$15F8
	dc.w	$08C0,$12C8,$17F8
	dc.w	$0A88,$1228,$19F8
	dc.w	$0C50,$1178,$1BF0
	dc.w	$0E28,$10C0,$1DF0
	dc.w	$0E08,$1058,$0208
	dc.w	$0C18,$10C0,$0408
	dc.w	$0A28,$1118,$0600
	dc.w	$0830,$1160,$0800
	dc.w	$0650,$11A0,$0A00
	dc.w	$0480,$11D0,$0C00
	dc.w	$02E0,$11F0,$0E00
	dc.w	$0208,$11F8,$1000
	dc.w	$02E0,$11F0,$11F8
	dc.w	$0480,$11D0,$13F8
	dc.w	$0650,$11A0,$15F8
	dc.w	$0830,$1160,$17F8
	dc.w	$0A28,$1118,$19F8
	dc.w	$0C18,$10C0,$1BF0
	dc.w	$0E08,$1058,$1DF0
