	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0B28,$0910,$15A8
	dc.w	$0B48,$0910,$1510
	dc.w	$0B78,$0910,$1478
	dc.w	$0BB8,$0910,$13F0
	dc.w	$0C10,$0910,$1370
	dc.w	$0C70,$0910,$1300
	dc.w	$0CD8,$0910,$1298
	dc.w	$0D50,$0910,$1248
	dc.w	$0DD0,$0910,$1200
	dc.w	$0E50,$0910,$11D0
	dc.w	$0ED8,$0910,$11B0
	dc.w	$0F60,$0910,$1198
	dc.w	$0FE0,$0910,$1198
	dc.w	$1060,$0910,$11A8
	dc.w	$10E8,$0910,$11D0
	dc.w	$1168,$0910,$1200
	dc.w	$11E0,$0910,$1240
	dc.w	$1258,$0910,$1298
	dc.w	$12C0,$0910,$12F8
	dc.w	$1320,$0910,$1368
	dc.w	$1370,$0910,$13E8
	dc.w	$13B0,$0910,$1470
	dc.w	$13E0,$0910,$1508
	dc.w	$1400,$0910,$15A8
	dc.w	$1410,$0910,$1648
	dc.w	$1400,$0910,$16F8
	dc.w	$13E0,$0910,$17B0
	dc.w	$13B0,$0910,$1868
	dc.w	$1368,$0910,$1928
	dc.w	$1310,$0910,$19F0
	dc.w	$12A8,$0910,$1AB8
	dc.w	$1230,$0910,$1B78
	dc.w	$11A8,$0910,$1C38
	dc.w	$1120,$0910,$1CD8
	dc.w	$1090,$0910,$1D68
	dc.w	$0FF8,$0910,$1DC0
	dc.w	$0F60,$0910,$1DD8
	dc.w	$0EC8,$0910,$1D78
	dc.w	$0E38,$0910,$1CE8
	dc.w	$0DA8,$0910,$1C38
	dc.w	$0D20,$0910,$1B80
	dc.w	$0CA0,$0910,$1AB8
	dc.w	$0C30,$0910,$19F8
	dc.w	$0BD8,$0910,$1938
	dc.w	$0B88,$0910,$1870
	dc.w	$0B50,$0910,$17B8
	dc.w	$0B30,$0910,$1700
	dc.w	$0B20,$0910,$1650
	dc.w	$1098,$15E0,$0000
	dc.w	$1098,$15D0,$0080
	dc.w	$1088,$15C8,$00B0
	dc.w	$1080,$15B8,$00D8
	dc.w	$1078,$15A8,$00E8
	dc.w	$1070,$1590,$0118
	dc.w	$1068,$1588,$0128
	dc.w	$1068,$1578,$0150
	dc.w	$1060,$1568,$0170
	dc.w	$1068,$1550,$0190
	dc.w	$1068,$1540,$01A8
	dc.w	$1070,$1530,$01B8
	dc.w	$1070,$1520,$01D0
	dc.w	$1078,$1518,$01F0
	dc.w	$1080,$1508,$0208
	dc.w	$1090,$1500,$0210
	dc.w	$1098,$14F8,$0218
	dc.w	$10A8,$14E8,$0228
	dc.w	$10B0,$14E8,$0230
	dc.w	$10C0,$14E8,$0238
	dc.w	$10D0,$14E0,$0240
	dc.w	$10E0,$14E8,$0240
	dc.w	$10F0,$14E8,$0240
	dc.w	$10F8,$14F0,$0240
	dc.w	$1108,$14F0,$0240
	dc.w	$1110,$1500,$0238
	dc.w	$1118,$1508,$0228
	dc.w	$1120,$1518,$0220
	dc.w	$1130,$1528,$0208
	dc.w	$1138,$1538,$0200
	dc.w	$1138,$1540,$01E8
	dc.w	$1140,$1550,$01D8
	dc.w	$1140,$1568,$01C0
	dc.w	$1138,$1578,$01A8
	dc.w	$1138,$1590,$0180
	dc.w	$1138,$1598,$0168
	dc.w	$1130,$15A8,$0150
	dc.w	$1128,$15B0,$0138
	dc.w	$1120,$15C0,$0118
	dc.w	$1118,$15C8,$00E8
	dc.w	$1108,$15D8,$00C8
	dc.w	$10F8,$15E0,$0098
	dc.w	$10F0,$15E8,$0080
	dc.w	$10E0,$15E8,$0058
	dc.w	$10D0,$15E8,$0000
	dc.w	$10C0,$15E8,$0000
	dc.w	$10B0,$15E8,$0000
	dc.w	$10A8,$15E0,$0000
	dc.w	$1038,$1600,$0760
	dc.w	$1038,$15F0,$0760
	dc.w	$1040,$15D8,$0768
	dc.w	$1040,$15C0,$0768
	dc.w	$1048,$15A8,$0768
	dc.w	$1058,$1590,$0768
	dc.w	$1060,$1580,$0768
	dc.w	$1070,$1570,$0770
	dc.w	$1080,$1560,$0770
	dc.w	$1090,$1550,$0778
	dc.w	$10A0,$1550,$0778
	dc.w	$10B8,$1548,$0778
	dc.w	$10C8,$1540,$0778
	dc.w	$10D8,$1548,$0780
	dc.w	$10E8,$1550,$0780
	dc.w	$10F8,$1550,$0780
	dc.w	$1108,$1560,$0780
	dc.w	$1120,$1570,$0780
	dc.w	$1128,$1580,$0780
	dc.w	$1138,$1590,$0780
	dc.w	$1148,$15A8,$0780
	dc.w	$1150,$15C0,$0780
	dc.w	$1150,$15D8,$0780
	dc.w	$1158,$15F0,$0778
	dc.w	$1158,$1600,$0778
	dc.w	$1158,$1618,$0778
	dc.w	$1150,$1630,$0770
	dc.w	$1150,$1648,$0770
	dc.w	$1140,$1660,$0770
	dc.w	$1138,$1678,$0770
	dc.w	$1128,$1688,$0768
	dc.w	$1120,$1698,$0768
	dc.w	$1110,$16A8,$0768
	dc.w	$10F8,$16B8,$0760
	dc.w	$10E8,$16B8,$0760
	dc.w	$10D8,$16C0,$0760
	dc.w	$10C8,$16C8,$0760
	dc.w	$10B8,$16C0,$0760
	dc.w	$10A8,$16B8,$0758
	dc.w	$1090,$16B8,$0758
	dc.w	$1080,$16A8,$0758
	dc.w	$1070,$1698,$0758
	dc.w	$1060,$1688,$0758
	dc.w	$1058,$1678,$0758
	dc.w	$1050,$1660,$0758
	dc.w	$1040,$1648,$0758
	dc.w	$1040,$1630,$0758
	dc.w	$1038,$1618,$0760
	dc.w	$1108,$1518,$0A88
	dc.w	$1118,$1528,$0A88
	dc.w	$1130,$1540,$0A90
	dc.w	$1140,$1550,$0A90
	dc.w	$1150,$1570,$0A98
	dc.w	$1158,$1590,$0AA0
	dc.w	$1160,$15A8,$0AA0
	dc.w	$1168,$15C8,$0AA8
	dc.w	$1168,$15E8,$0AA8
	dc.w	$1168,$1610,$0AB0
	dc.w	$1160,$1630,$0AB0
	dc.w	$1158,$1648,$0AB8
	dc.w	$1150,$1668,$0AB8
	dc.w	$1140,$1678,$0AB8
	dc.w	$1130,$1690,$0AC0
	dc.w	$1120,$16B0,$0AC0
	dc.w	$1108,$16C0,$0AC0
	dc.w	$10F0,$16D0,$0AC0
	dc.w	$10D8,$16E0,$0AC0
	dc.w	$10C0,$16E8,$0AC0
	dc.w	$10A8,$16E8,$0AC0
	dc.w	$1088,$16E8,$0AC0
	dc.w	$1070,$16E0,$0AB8
	dc.w	$1060,$16D0,$0AB8
	dc.w	$1048,$16C8,$0AB8
	dc.w	$1038,$16B0,$0AB0
	dc.w	$1028,$1698,$0AB0
	dc.w	$1018,$1680,$0AA8
	dc.w	$1008,$1668,$0AA0
	dc.w	$1000,$1648,$0AA0
	dc.w	$0FF8,$1628,$0A98
	dc.w	$0FF0,$1608,$0A98
	dc.w	$0FF0,$15E8,$0A90
	dc.w	$0FF0,$15C8,$0A90
	dc.w	$0FF8,$15A8,$0A88
	dc.w	$1000,$1588,$0A88
	dc.w	$1008,$1570,$0A80
	dc.w	$1018,$1558,$0A80
	dc.w	$1028,$1540,$0A80
	dc.w	$1038,$1528,$0A78
	dc.w	$1050,$1518,$0A78
	dc.w	$1060,$1508,$0A78
	dc.w	$1078,$1500,$0A78
	dc.w	$1090,$14F8,$0A78
	dc.w	$10B0,$14F8,$0A80
	dc.w	$10C8,$14F8,$0A80
	dc.w	$10E0,$1508,$0A80
	dc.w	$10F8,$1510,$0A80
	dc.w	$1060,$1698,$0D98
	dc.w	$1040,$1690,$0D98
	dc.w	$1020,$1688,$0D90
	dc.w	$1008,$1680,$0D88
	dc.w	$0FE8,$1668,$0D80
	dc.w	$0FC8,$1650,$0D78
	dc.w	$0FB0,$1638,$0D70
	dc.w	$0FA0,$1618,$0D68
	dc.w	$0F88,$15F8,$0D58
	dc.w	$0F80,$15D0,$0D50
	dc.w	$0F78,$15B0,$0D40
	dc.w	$0F70,$1588,$0D38
	dc.w	$0F68,$1560,$0D30
	dc.w	$0F70,$1540,$0D20
	dc.w	$0F78,$1518,$0D18
	dc.w	$0F80,$14F8,$0D08
	dc.w	$0F90,$14D0,$0D00
	dc.w	$0FA8,$14B8,$0CF8
	dc.w	$0FB8,$1498,$0CF0
	dc.w	$0FD0,$1480,$0CE8
	dc.w	$0FF0,$1468,$0CE0
	dc.w	$1010,$1458,$0CE0
	dc.w	$1028,$1450,$0CE0
	dc.w	$1048,$1448,$0CE0
	dc.w	$1068,$1448,$0CE0
	dc.w	$1088,$1448,$0CE0
	dc.w	$10A8,$1450,$0CE8
	dc.w	$10C0,$1458,$0CF0
	dc.w	$10E0,$1470,$0CF0
	dc.w	$1100,$1480,$0D00
	dc.w	$1118,$1498,$0D08
	dc.w	$1128,$14B8,$0D10
	dc.w	$1140,$14D8,$0D18
	dc.w	$1150,$14F8,$0D28
	dc.w	$1150,$1518,$0D30
	dc.w	$1158,$1540,$0D40
	dc.w	$1160,$1560,$0D48
	dc.w	$1158,$1588,$0D58
	dc.w	$1150,$15B0,$0D60
	dc.w	$1148,$15D0,$0D68
	dc.w	$1138,$15F8,$0D70
	dc.w	$1128,$1618,$0D80
	dc.w	$1110,$1638,$0D88
	dc.w	$10F8,$1650,$0D88
	dc.w	$10D8,$1668,$0D90
	dc.w	$10B8,$1680,$0D90
	dc.w	$1098,$1688,$0D98
	dc.w	$1078,$1690,$0D98
	dc.w	$1048,$1340,$0EF8
	dc.w	$1070,$1348,$0EF8
	dc.w	$1098,$1350,$0F00
	dc.w	$10C0,$1358,$0F08
	dc.w	$10E8,$1368,$0F18
	dc.w	$1110,$1380,$0F28
	dc.w	$1130,$1398,$0F38
	dc.w	$1148,$13C0,$0F48
	dc.w	$1160,$13E0,$0F60
	dc.w	$1170,$1410,$0F78
	dc.w	$1180,$1430,$0F88
	dc.w	$1188,$1460,$0FA0
	dc.w	$1188,$1488,$0FB8
	dc.w	$1188,$14B0,$0FC8
	dc.w	$1178,$14D8,$0FE0
	dc.w	$1170,$1500,$0FF0
	dc.w	$1158,$1528,$1008
	dc.w	$1140,$1548,$1018
	dc.w	$1120,$1570,$1028
	dc.w	$1100,$1590,$1038
	dc.w	$10E0,$15A8,$1040
	dc.w	$10B0,$15B8,$1048
	dc.w	$1088,$15C8,$1048
	dc.w	$1060,$15D0,$1048
	dc.w	$1038,$15D8,$1050
	dc.w	$1010,$15D0,$1048
	dc.w	$0FE8,$15C8,$1040
	dc.w	$0FC8,$15B8,$1038
	dc.w	$0F98,$15A8,$1030
	dc.w	$0F78,$1588,$1018
	dc.w	$0F58,$1570,$1010
	dc.w	$0F40,$1548,$0FF8
	dc.w	$0F28,$1528,$0FE8
	dc.w	$0F10,$14F8,$0FD0
	dc.w	$0F08,$14D8,$0FB8
	dc.w	$0F00,$14B0,$0FA8
	dc.w	$0F00,$1488,$0F90
	dc.w	$0F08,$1460,$0F78
	dc.w	$0F10,$1430,$0F68
	dc.w	$0F20,$1410,$0F50
	dc.w	$0F30,$13E0,$0F40
	dc.w	$0F50,$13C0,$0F28
	dc.w	$0F68,$1398,$0F18
	dc.w	$0F88,$1380,$0F10
	dc.w	$0FB0,$1368,$0F00
	dc.w	$0FD8,$1358,$0F00
	dc.w	$1000,$1348,$0EF8
	dc.w	$1020,$1348,$0EF8
	dc.w	$0F80,$1440,$12C8
	dc.w	$0F58,$1420,$12B0
	dc.w	$0F30,$1400,$1290
	dc.w	$0F10,$13E0,$1270
	dc.w	$0EF0,$13B8,$1250
	dc.w	$0ED8,$1390,$1228
	dc.w	$0EC8,$1360,$1200
	dc.w	$0EC0,$1338,$11E0
	dc.w	$0EC0,$1308,$11B8
	dc.w	$0EC8,$12E0,$1190
	dc.w	$0ED0,$12B0,$1170
	dc.w	$0EE8,$1288,$1148
	dc.w	$0F00,$1260,$1128
	dc.w	$0F20,$1240,$1110
	dc.w	$0F48,$1220,$10F8
	dc.w	$0F70,$1200,$10E0
	dc.w	$0FA0,$11E8,$10C8
	dc.w	$0FD8,$11D8,$10C0
	dc.w	$1008,$11C8,$10B0
	dc.w	$1038,$11C0,$10B0
	dc.w	$1070,$11C0,$10B0
	dc.w	$10A8,$11C0,$10B8
	dc.w	$10D8,$11C8,$10C0
	dc.w	$1110,$11D8,$10D0
	dc.w	$1140,$11E8,$10E0
	dc.w	$1168,$1200,$10F8
	dc.w	$1190,$1220,$1110
	dc.w	$11B8,$1240,$1130
	dc.w	$11D8,$1260,$1150
	dc.w	$11E8,$1290,$1178
	dc.w	$1200,$12B0,$1198
	dc.w	$1208,$12E0,$11C0
	dc.w	$1210,$1308,$11E0
	dc.w	$1208,$1338,$1208
	dc.w	$11F8,$1360,$1230
	dc.w	$11E8,$1390,$1250
	dc.w	$11D0,$13B8,$1278
	dc.w	$11B0,$13E0,$1290
	dc.w	$1188,$1400,$12B0
	dc.w	$1160,$1420,$12C0
	dc.w	$1128,$1438,$12D8
	dc.w	$10F8,$1450,$12E8
	dc.w	$10C0,$1460,$12F0
	dc.w	$1088,$1468,$12F8
	dc.w	$1050,$1470,$12F8
	dc.w	$1018,$1468,$12F0
	dc.w	$0FE8,$1460,$12E8
	dc.w	$0FB0,$1450,$12D8
	dc.w	$12C8,$10F8,$1398
	dc.w	$12C0,$1120,$13D0
	dc.w	$12B0,$1148,$1408
	dc.w	$1298,$1170,$1440
	dc.w	$1270,$1198,$1480
	dc.w	$1248,$11C0,$14B0
	dc.w	$1218,$11E0,$14E0
	dc.w	$11E0,$11F8,$1508
	dc.w	$11A8,$1218,$1528
	dc.w	$1160,$1228,$1548
	dc.w	$1118,$1238,$1558
	dc.w	$10D0,$1240,$1560
	dc.w	$1088,$1248,$1560
	dc.w	$1040,$1240,$1558
	dc.w	$1000,$1238,$1548
	dc.w	$0FC0,$1228,$1530
	dc.w	$0F80,$1218,$1508
	dc.w	$0F40,$11F8,$14E0
	dc.w	$0F10,$11E0,$14B8
	dc.w	$0EE0,$11C0,$1480
	dc.w	$0EC0,$1198,$1450
	dc.w	$0EA0,$1170,$1410
	dc.w	$0E90,$1148,$13D8
	dc.w	$0E88,$1120,$1398
	dc.w	$0E80,$10F8,$1360
	dc.w	$0E90,$10D0,$1328
	dc.w	$0EA0,$10A8,$12F0
	dc.w	$0EB8,$1078,$12B8
	dc.w	$0EE0,$1058,$1280
	dc.w	$0F08,$1030,$1250
	dc.w	$0F38,$1010,$1228
	dc.w	$0F70,$0FF8,$1208
	dc.w	$0FA8,$0FE0,$11E8
	dc.w	$0FF0,$0FD0,$11D0
	dc.w	$1028,$0FC0,$11C0
	dc.w	$1070,$0FB8,$11C0
	dc.w	$10B0,$0FB0,$11B8
	dc.w	$10F8,$0FB8,$11C0
	dc.w	$1138,$0FC0,$11D0
	dc.w	$1178,$0FC8,$11E8
	dc.w	$11C0,$0FE0,$1208
	dc.w	$11F8,$0FF8,$1228
	dc.w	$1228,$1010,$1250
	dc.w	$1258,$1030,$1278
	dc.w	$1280,$1058,$12B0
	dc.w	$12A0,$1078,$12E8
	dc.w	$12B8,$10A8,$1320
	dc.w	$12C0,$10D0,$1358
	dc.w	$10C8,$0D68,$11F0
	dc.w	$1120,$0D68,$11F8
	dc.w	$1178,$0D70,$1210
	dc.w	$11C8,$0D80,$1230
	dc.w	$1218,$0D90,$1250
	dc.w	$1260,$0DA8,$1288
	dc.w	$12A8,$0DC0,$12C0
	dc.w	$12E0,$0DD8,$1300
	dc.w	$1310,$0DF8,$1340
	dc.w	$1338,$0E18,$1398
	dc.w	$1358,$0E40,$13E8
	dc.w	$1368,$0E60,$1440
	dc.w	$1370,$0E88,$1498
	dc.w	$1368,$0EA8,$14F0
	dc.w	$1350,$0EC8,$1548
	dc.w	$1338,$0EF0,$15A0
	dc.w	$1308,$0F10,$15F8
	dc.w	$12D0,$0F30,$1648
	dc.w	$1290,$0F50,$1688
	dc.w	$1248,$0F68,$16D0
	dc.w	$11F8,$0F78,$1708
	dc.w	$11A0,$0F88,$1730
	dc.w	$1148,$0F98,$1750
	dc.w	$10E8,$0FA0,$1760
	dc.w	$1090,$0FA0,$1768
	dc.w	$1038,$0FA0,$1758
	dc.w	$0FD8,$0F98,$1738
	dc.w	$0F88,$0F88,$1710
	dc.w	$0F38,$0F78,$16E0
	dc.w	$0EE8,$0F68,$1698
	dc.w	$0EA8,$0F50,$1650
	dc.w	$0E70,$0F30,$1608
	dc.w	$0E40,$0F10,$15B8
	dc.w	$0E20,$0EF0,$1558
	dc.w	$0E08,$0EC8,$1500
	dc.w	$0DF8,$0EA8,$14A8
	dc.w	$0DF8,$0E88,$1450
	dc.w	$0E08,$0E60,$13F8
	dc.w	$0E20,$0E40,$13A8
	dc.w	$0E48,$0E18,$1358
	dc.w	$0E70,$0DF8,$1308
	dc.w	$0EB0,$0DD8,$12C8
	dc.w	$0EE8,$0DC0,$1290
	dc.w	$0F30,$0DA8,$1260
	dc.w	$0F80,$0D90,$1230
	dc.w	$0FD0,$0D80,$1218
	dc.w	$1020,$0D70,$1200
	dc.w	$1070,$0D68,$11F0
	dc.w	$0D40,$0B98,$1318
	dc.w	$0D88,$0B80,$12C0
	dc.w	$0DE0,$0B70,$1270
	dc.w	$0E38,$0B60,$1230
	dc.w	$0E98,$0B50,$11F8
	dc.w	$0F00,$0B40,$11D0
	dc.w	$0F68,$0B40,$11B8
	dc.w	$0FD0,$0B38,$11A8
	dc.w	$1040,$0B30,$11A0
	dc.w	$10A8,$0B38,$11B0
	dc.w	$1110,$0B40,$11D0
	dc.w	$1178,$0B40,$11F8
	dc.w	$11E0,$0B50,$1228
	dc.w	$1238,$0B60,$1268
	dc.w	$1288,$0B70,$12B8
	dc.w	$12D0,$0B80,$1310
	dc.w	$1310,$0B98,$1368
	dc.w	$1348,$0BB0,$13D8
	dc.w	$1368,$0BC8,$1448
	dc.w	$1380,$0BE0,$14C0
	dc.w	$1388,$0BF8,$1540
	dc.w	$1380,$0C10,$15B8
	dc.w	$1368,$0C28,$1638
	dc.w	$1340,$0C40,$16B0
	dc.w	$1308,$0C58,$1730
	dc.w	$12C0,$0C70,$17A8
	dc.w	$1270,$0C80,$1810
	dc.w	$1210,$0C90,$1878
	dc.w	$11B0,$0CA0,$18D0
	dc.w	$1140,$0CA8,$1920
	dc.w	$10C8,$0CB0,$1948
	dc.w	$1058,$0CB8,$1960
	dc.w	$0FE0,$0CB8,$1968
	dc.w	$0F70,$0CB8,$1950
	dc.w	$0EF8,$0CB0,$1920
	dc.w	$0E90,$0CA8,$18E0
	dc.w	$0E20,$0CA0,$1888
	dc.w	$0DC8,$0C90,$1828
	dc.w	$0D70,$0C80,$17B8
	dc.w	$0D28,$0C70,$1740
	dc.w	$0CF0,$0C58,$16C0
	dc.w	$0CC8,$0C40,$1640
	dc.w	$0CA8,$0C28,$15C8
	dc.w	$0CA0,$0C10,$1548
	dc.w	$0CA0,$0BF8,$14D0
	dc.w	$0CB8,$0BE0,$1458
	dc.w	$0CD8,$0BC8,$13E0
	dc.w	$0D08,$0BB0,$1378
