	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0000,$1000,$1000
	dc.w	$0180,$0EB0,$1000
	dc.w	$02C8,$0D58,$1000
	dc.w	$0410,$0C00,$1000
	dc.w	$0558,$0AB0,$1000
	dc.w	$06B0,$0958,$1000
	dc.w	$0800,$0800,$1000
	dc.w	$0958,$06B0,$1000
	dc.w	$0AA8,$0558,$1000
	dc.w	$0C00,$0410,$1000
	dc.w	$0D58,$02C8,$1000
	dc.w	$0EB0,$0180,$1000
	dc.w	$1000,$0000,$1000
	dc.w	$1150,$0180,$1000
	dc.w	$12A0,$02C8,$1000
	dc.w	$13F8,$0410,$1000
	dc.w	$1548,$0558,$1000
	dc.w	$16A0,$06B0,$1000
	dc.w	$17F8,$0800,$1000
	dc.w	$1948,$0958,$1000
	dc.w	$1AA0,$0AA8,$1000
	dc.w	$1BE8,$0C00,$1000
	dc.w	$1D30,$0D58,$1000
	dc.w	$1E78,$0EB0,$1000
	dc.w	$2000,$1000,$1000
	dc.w	$1E78,$1150,$1000
	dc.w	$1D30,$12A0,$1000
	dc.w	$1BE8,$13F8,$1000
	dc.w	$1AA0,$1548,$1000
	dc.w	$1948,$16A0,$1000
	dc.w	$17F8,$17F8,$1000
	dc.w	$16A0,$1948,$1000
	dc.w	$1550,$1AA0,$1000
	dc.w	$13F8,$1BE8,$1000
	dc.w	$12A0,$1D30,$1000
	dc.w	$1150,$1E78,$1000
	dc.w	$1000,$2000,$1000
	dc.w	$0EB0,$1E78,$1000
	dc.w	$0D58,$1D30,$1000
	dc.w	$0C00,$1BE8,$1000
	dc.w	$0AA8,$1AA0,$1000
	dc.w	$0958,$1948,$1000
	dc.w	$0800,$17F8,$1000
	dc.w	$06B0,$16A0,$1000
	dc.w	$0558,$1548,$1000
	dc.w	$0410,$13F8,$1000
	dc.w	$02C8,$12A0,$1000
	dc.w	$0180,$1150,$1000
	dc.w	$0EA0,$1000,$0B48
	dc.w	$0EB0,$0FD8,$0B48
	dc.w	$0EB8,$0FA8,$0B48
	dc.w	$0EC8,$0F80,$0B48
	dc.w	$0ED8,$0F58,$0B48
	dc.w	$0EF8,$0F30,$0B48
	dc.w	$0F10,$0F10,$0B48
	dc.w	$0F30,$0EF8,$0B48
	dc.w	$0F58,$0ED8,$0B48
	dc.w	$0F80,$0EC8,$0B48
	dc.w	$0FA8,$0EB8,$0B48
	dc.w	$0FD8,$0EB0,$0B48
	dc.w	$1000,$0EA0,$0B48
	dc.w	$1020,$0EB0,$0B48
	dc.w	$1050,$0EB8,$0B48
	dc.w	$1078,$0EC8,$0B48
	dc.w	$10A0,$0ED8,$0B48
	dc.w	$10C8,$0EF8,$0B48
	dc.w	$10E8,$0F10,$0B48
	dc.w	$1100,$0F30,$0B48
	dc.w	$1120,$0F58,$0B48
	dc.w	$1138,$0F80,$0B48
	dc.w	$1148,$0FA8,$0B48
	dc.w	$1148,$0FD8,$0B48
	dc.w	$1158,$1000,$0B48
	dc.w	$1148,$1020,$0B48
	dc.w	$1148,$1050,$0B48
	dc.w	$1138,$1078,$0B48
	dc.w	$1120,$10A0,$0B48
	dc.w	$1100,$10C8,$0B48
	dc.w	$10E8,$10E8,$0B48
	dc.w	$10C8,$1100,$0B48
	dc.w	$10A0,$1120,$0B48
	dc.w	$1078,$1138,$0B48
	dc.w	$1050,$1148,$0B48
	dc.w	$1020,$1148,$0B48
	dc.w	$1000,$1158,$0B48
	dc.w	$0FD8,$1148,$0B48
	dc.w	$0FA8,$1148,$0B48
	dc.w	$0F80,$1138,$0B48
	dc.w	$0F58,$1120,$0B48
	dc.w	$0F30,$1100,$0B48
	dc.w	$0F10,$10E8,$0B48
	dc.w	$0EF8,$10C8,$0B48
	dc.w	$0ED8,$10A0,$0B48
	dc.w	$0EC8,$1078,$0B48
	dc.w	$0EB8,$1050,$0B48
	dc.w	$0EB0,$1020,$0B48
	dc.w	$0E48,$1000,$0BD8
	dc.w	$0E58,$0FD0,$0BD8
	dc.w	$0E60,$0F98,$0BD8
	dc.w	$0E70,$0F60,$0BD8
	dc.w	$0E88,$0F30,$0BD8
	dc.w	$0EB0,$0EF8,$0BD8
	dc.w	$0ED0,$0ED0,$0BD8
	dc.w	$0EF8,$0EB0,$0BD8
	dc.w	$0F30,$0E88,$0BD8
	dc.w	$0F60,$0E70,$0BD8
	dc.w	$0F98,$0E60,$0BD8
	dc.w	$0FD0,$0E58,$0BD8
	dc.w	$1000,$0E48,$0BD8
	dc.w	$1028,$0E58,$0BD8
	dc.w	$1060,$0E60,$0BD8
	dc.w	$1098,$0E70,$0BD8
	dc.w	$10C8,$0E88,$0BD8
	dc.w	$1100,$0EB0,$0BD8
	dc.w	$1128,$0ED0,$0BD8
	dc.w	$1148,$0EF8,$0BD8
	dc.w	$1170,$0F30,$0BD8
	dc.w	$1188,$0F60,$0BD8
	dc.w	$1198,$0F98,$0BD8
	dc.w	$11A0,$0FD0,$0BD8
	dc.w	$11B0,$1000,$0BD8
	dc.w	$11A0,$1028,$0BD8
	dc.w	$1198,$1060,$0BD8
	dc.w	$1188,$1098,$0BD8
	dc.w	$1170,$10C8,$0BD8
	dc.w	$1148,$1100,$0BD8
	dc.w	$1128,$1128,$0BD8
	dc.w	$1100,$1148,$0BD8
	dc.w	$10C8,$1170,$0BD8
	dc.w	$1098,$1188,$0BD8
	dc.w	$1060,$1198,$0BD8
	dc.w	$1028,$11A0,$0BD8
	dc.w	$1000,$11B0,$0BD8
	dc.w	$0FD0,$11A0,$0BD8
	dc.w	$0F98,$1198,$0BD8
	dc.w	$0F60,$1188,$0BD8
	dc.w	$0F30,$1170,$0BD8
	dc.w	$0EF8,$1148,$0BD8
	dc.w	$0ED0,$1128,$0BD8
	dc.w	$0EB0,$1100,$0BD8
	dc.w	$0E88,$10C8,$0BD8
	dc.w	$0E70,$1098,$0BD8
	dc.w	$0E60,$1060,$0BD8
	dc.w	$0E58,$1028,$0BD8
	dc.w	$0DD8,$1000,$0C60
	dc.w	$0DE8,$0FC0,$0C60
	dc.w	$0DF8,$0F78,$0C60
	dc.w	$0E08,$0F38,$0C60
	dc.w	$0E30,$0EF8,$0C60
	dc.w	$0E58,$0EB8,$0C60
	dc.w	$0E80,$0E80,$0C60
	dc.w	$0EB8,$0E58,$0C60
	dc.w	$0EF8,$0E30,$0C60
	dc.w	$0F38,$0E08,$0C60
	dc.w	$0F78,$0DF8,$0C60
	dc.w	$0FC0,$0DE8,$0C60
	dc.w	$1000,$0DD8,$0C60
	dc.w	$1038,$0DE8,$0C60
	dc.w	$1080,$0DF8,$0C60
	dc.w	$10C0,$0E08,$0C60
	dc.w	$1100,$0E30,$0C60
	dc.w	$1148,$0E58,$0C60
	dc.w	$1178,$0E80,$0C60
	dc.w	$11A0,$0EB8,$0C60
	dc.w	$11C8,$0EF8,$0C60
	dc.w	$11F0,$0F38,$0C60
	dc.w	$1200,$0F78,$0C60
	dc.w	$1210,$0FC0,$0C60
	dc.w	$1220,$1000,$0C60
	dc.w	$1210,$1038,$0C60
	dc.w	$1200,$1080,$0C60
	dc.w	$11F0,$10C0,$0C60
	dc.w	$11C8,$1100,$0C60
	dc.w	$11A0,$1148,$0C60
	dc.w	$1178,$1178,$0C60
	dc.w	$1148,$11A0,$0C60
	dc.w	$1100,$11C8,$0C60
	dc.w	$10C0,$11F0,$0C60
	dc.w	$1080,$1200,$0C60
	dc.w	$1038,$1210,$0C60
	dc.w	$1000,$1220,$0C60
	dc.w	$0FC0,$1210,$0C60
	dc.w	$0F78,$1200,$0C60
	dc.w	$0F38,$11F0,$0C60
	dc.w	$0EF8,$11C8,$0C60
	dc.w	$0EB8,$11A0,$0C60
	dc.w	$0E80,$1178,$0C60
	dc.w	$0E58,$1148,$0C60
	dc.w	$0E30,$1100,$0C60
	dc.w	$0E08,$10C0,$0C60
	dc.w	$0DF8,$1080,$0C60
	dc.w	$0DE8,$1038,$0C60
	dc.w	$0D50,$1000,$0CE8
	dc.w	$0D58,$0FA8,$0CE8
	dc.w	$0D70,$0F58,$0CE8
	dc.w	$0D88,$0F08,$0CE8
	dc.w	$0DB0,$0EB0,$0CE8
	dc.w	$0DE8,$0E60,$0CE8
	dc.w	$0E20,$0E20,$0CE8
	dc.w	$0E60,$0DE8,$0CE8
	dc.w	$0EB0,$0DB0,$0CE8
	dc.w	$0F08,$0D88,$0CE8
	dc.w	$0F58,$0D70,$0CE8
	dc.w	$0FA8,$0D58,$0CE8
	dc.w	$1000,$0D50,$0CE8
	dc.w	$1050,$0D58,$0CE8
	dc.w	$10A0,$0D70,$0CE8
	dc.w	$10F0,$0D88,$0CE8
	dc.w	$1148,$0DB0,$0CE8
	dc.w	$1198,$0DE8,$0CE8
	dc.w	$11E0,$0E20,$0CE8
	dc.w	$1210,$0E60,$0CE8
	dc.w	$1248,$0EB0,$0CE8
	dc.w	$1270,$0F08,$0CE8
	dc.w	$1288,$0F58,$0CE8
	dc.w	$12A0,$0FA8,$0CE8
	dc.w	$12A8,$1000,$0CE8
	dc.w	$12A0,$1050,$0CE8
	dc.w	$1288,$10A0,$0CE8
	dc.w	$1270,$10F0,$0CE8
	dc.w	$1248,$1148,$0CE8
	dc.w	$1210,$1198,$0CE8
	dc.w	$11E0,$11E0,$0CE8
	dc.w	$1198,$1210,$0CE8
	dc.w	$1148,$1248,$0CE8
	dc.w	$10F0,$1270,$0CE8
	dc.w	$10A0,$1288,$0CE8
	dc.w	$1050,$12A0,$0CE8
	dc.w	$1000,$12A8,$0CE8
	dc.w	$0FA8,$12A0,$0CE8
	dc.w	$0F58,$1288,$0CE8
	dc.w	$0F08,$1270,$0CE8
	dc.w	$0EB0,$1248,$0CE8
	dc.w	$0E60,$1210,$0CE8
	dc.w	$0E20,$11E0,$0CE8
	dc.w	$0DE8,$1198,$0CE8
	dc.w	$0DB0,$1148,$0CE8
	dc.w	$0D88,$10F0,$0CE8
	dc.w	$0D70,$10A0,$0CE8
	dc.w	$0D58,$1050,$0CE8
	dc.w	$0C98,$1000,$0D70
	dc.w	$0CB0,$0F98,$0D70
	dc.w	$0CC0,$0F28,$0D70
	dc.w	$0CE8,$0EC8,$0D70
	dc.w	$0D18,$0E58,$0D70
	dc.w	$0D58,$0DF8,$0D70
	dc.w	$0DA0,$0DA0,$0D70
	dc.w	$0DF8,$0D58,$0D70
	dc.w	$0E58,$0D18,$0D70
	dc.w	$0EC8,$0CE8,$0D70
	dc.w	$0F28,$0CC0,$0D70
	dc.w	$0F98,$0CB0,$0D70
	dc.w	$1000,$0C98,$0D70
	dc.w	$1060,$0CB0,$0D70
	dc.w	$10D0,$0CC0,$0D70
	dc.w	$1138,$0CE8,$0D70
	dc.w	$11A0,$0D18,$0D70
	dc.w	$1200,$0D58,$0D70
	dc.w	$1258,$0DA0,$0D70
	dc.w	$12A0,$0DF8,$0D70
	dc.w	$12E0,$0E58,$0D70
	dc.w	$1318,$0EC8,$0D70
	dc.w	$1338,$0F28,$0D70
	dc.w	$1350,$0F98,$0D70
	dc.w	$1360,$1000,$0D70
	dc.w	$1350,$1060,$0D70
	dc.w	$1338,$10D0,$0D70
	dc.w	$1318,$1138,$0D70
	dc.w	$12E0,$11A0,$0D70
	dc.w	$12A0,$1200,$0D70
	dc.w	$1258,$1258,$0D70
	dc.w	$1200,$12A0,$0D70
	dc.w	$11A0,$12E0,$0D70
	dc.w	$1138,$1318,$0D70
	dc.w	$10D0,$1338,$0D70
	dc.w	$1060,$1350,$0D70
	dc.w	$1000,$1360,$0D70
	dc.w	$0F98,$1350,$0D70
	dc.w	$0F28,$1338,$0D70
	dc.w	$0EC8,$1318,$0D70
	dc.w	$0E58,$12E0,$0D70
	dc.w	$0DF8,$12A0,$0D70
	dc.w	$0DA0,$1258,$0D70
	dc.w	$0D58,$1200,$0D70
	dc.w	$0D18,$11A0,$0D70
	dc.w	$0CE8,$1138,$0D70
	dc.w	$0CC0,$10D0,$0D70
	dc.w	$0CB0,$1060,$0D70
	dc.w	$0BB8,$1000,$0DF0
	dc.w	$0BC8,$0F78,$0DF0
	dc.w	$0BE8,$0EF0,$0DF0
	dc.w	$0C10,$0E70,$0DF0
	dc.w	$0C50,$0DE8,$0DF0
	dc.w	$0CB0,$0D70,$0DF0
	dc.w	$0D08,$0D08,$0DF0
	dc.w	$0D70,$0CB0,$0DF0
	dc.w	$0DE8,$0C50,$0DF0
	dc.w	$0E70,$0C10,$0DF0
	dc.w	$0EF0,$0BE8,$0DF0
	dc.w	$0F78,$0BC8,$0DF0
	dc.w	$1000,$0BB8,$0DF0
	dc.w	$1080,$0BC8,$0DF0
	dc.w	$1108,$0BE8,$0DF0
	dc.w	$1188,$0C10,$0DF0
	dc.w	$1210,$0C50,$0DF0
	dc.w	$1288,$0CB0,$0DF0
	dc.w	$12F0,$0D08,$0DF0
	dc.w	$1350,$0D70,$0DF0
	dc.w	$13A8,$0DE8,$0DF0
	dc.w	$13E8,$0E70,$0DF0
	dc.w	$1410,$0EF0,$0DF0
	dc.w	$1430,$0F78,$0DF0
	dc.w	$1440,$1000,$0DF0
	dc.w	$1430,$1080,$0DF0
	dc.w	$1410,$1108,$0DF0
	dc.w	$13E8,$1188,$0DF0
	dc.w	$13A8,$1210,$0DF0
	dc.w	$1350,$1288,$0DF0
	dc.w	$12F0,$12F0,$0DF0
	dc.w	$1288,$1350,$0DF0
	dc.w	$1210,$13A8,$0DF0
	dc.w	$1188,$13E8,$0DF0
	dc.w	$1108,$1410,$0DF0
	dc.w	$1080,$1430,$0DF0
	dc.w	$1000,$1440,$0DF0
	dc.w	$0F78,$1430,$0DF0
	dc.w	$0EF0,$1410,$0DF0
	dc.w	$0E70,$13E8,$0DF0
	dc.w	$0DE8,$13A8,$0DF0
	dc.w	$0D70,$1350,$0DF0
	dc.w	$0D08,$12F0,$0DF0
	dc.w	$0CB0,$1288,$0DF0
	dc.w	$0C50,$1210,$0DF0
	dc.w	$0C10,$1188,$0DF0
	dc.w	$0BE8,$1108,$0DF0
	dc.w	$0BC8,$1080,$0DF0
	dc.w	$0A88,$1000,$0E78
	dc.w	$0A98,$0F58,$0E78
	dc.w	$0AC0,$0EB0,$0E78
	dc.w	$0B00,$0E08,$0E78
	dc.w	$0B60,$0D60,$0E78
	dc.w	$0BC8,$0CC8,$0E78
	dc.w	$0C40,$0C40,$0E78
	dc.w	$0CC8,$0BC8,$0E78
	dc.w	$0D58,$0B60,$0E78
	dc.w	$0E08,$0B00,$0E78
	dc.w	$0EB0,$0AC0,$0E78
	dc.w	$0F58,$0A98,$0E78
	dc.w	$1000,$0A88,$0E78
	dc.w	$10A0,$0A98,$0E78
	dc.w	$1150,$0AC0,$0E78
	dc.w	$11F0,$0B00,$0E78
	dc.w	$1298,$0B60,$0E78
	dc.w	$1330,$0BC8,$0E78
	dc.w	$13B8,$0C40,$0E78
	dc.w	$1430,$0CC8,$0E78
	dc.w	$14A0,$0D58,$0E78
	dc.w	$14F8,$0E08,$0E78
	dc.w	$1538,$0EB0,$0E78
	dc.w	$1560,$0F58,$0E78
	dc.w	$1578,$1000,$0E78
	dc.w	$1560,$10A0,$0E78
	dc.w	$1538,$1150,$0E78
	dc.w	$14F8,$11F0,$0E78
	dc.w	$14A0,$1298,$0E78
	dc.w	$1430,$1330,$0E78
	dc.w	$13B8,$13B8,$0E78
	dc.w	$1330,$1430,$0E78
	dc.w	$12A0,$14A0,$0E78
	dc.w	$11F0,$14F8,$0E78
	dc.w	$1150,$1538,$0E78
	dc.w	$10A0,$1560,$0E78
	dc.w	$1000,$1578,$0E78
	dc.w	$0F58,$1560,$0E78
	dc.w	$0EB0,$1538,$0E78
	dc.w	$0E08,$14F8,$0E78
	dc.w	$0D58,$14A0,$0E78
	dc.w	$0CC8,$1430,$0E78
	dc.w	$0C40,$13B8,$0E78
	dc.w	$0BC8,$1330,$0E78
	dc.w	$0B60,$1298,$0E78
	dc.w	$0B00,$11F0,$0E78
	dc.w	$0AC0,$1150,$0E78
	dc.w	$0A98,$10A0,$0E78
	dc.w	$08F0,$1000,$0EF8
	dc.w	$0908,$0F28,$0EF8
	dc.w	$0938,$0E50,$0EF8
	dc.w	$0998,$0D80,$0EF8
	dc.w	$0A08,$0CB0,$0EF8
	dc.w	$0A98,$0BF0,$0EF8
	dc.w	$0B40,$0B40,$0EF8
	dc.w	$0BF0,$0A98,$0EF8
	dc.w	$0CB0,$0A08,$0EF8
	dc.w	$0D80,$0998,$0EF8
	dc.w	$0E50,$0938,$0EF8
	dc.w	$0F28,$0908,$0EF8
	dc.w	$1000,$08F0,$0EF8
	dc.w	$10D0,$0908,$0EF8
	dc.w	$11A8,$0938,$0EF8
	dc.w	$1278,$0998,$0EF8
	dc.w	$1348,$0A08,$0EF8
	dc.w	$1408,$0A98,$0EF8
	dc.w	$14C0,$0B40,$0EF8
	dc.w	$1560,$0BF0,$0EF8
	dc.w	$15F0,$0CB0,$0EF8
	dc.w	$1660,$0D80,$0EF8
	dc.w	$16C0,$0E50,$0EF8
	dc.w	$16F0,$0F28,$0EF8
	dc.w	$1708,$1000,$0EF8
	dc.w	$16F0,$10D0,$0EF8
	dc.w	$16C0,$11A8,$0EF8
	dc.w	$1660,$1278,$0EF8
	dc.w	$15F0,$1348,$0EF8
	dc.w	$1560,$1408,$0EF8
	dc.w	$14C0,$14C0,$0EF8
	dc.w	$1408,$1560,$0EF8
	dc.w	$1350,$15F0,$0EF8
	dc.w	$1278,$1660,$0EF8
	dc.w	$11A8,$16C0,$0EF8
	dc.w	$10D0,$16F0,$0EF8
	dc.w	$1000,$1708,$0EF8
	dc.w	$0F28,$16F0,$0EF8
	dc.w	$0E50,$16C0,$0EF8
	dc.w	$0D80,$1660,$0EF8
	dc.w	$0CB0,$15F0,$0EF8
	dc.w	$0BF0,$1560,$0EF8
	dc.w	$0B40,$14C0,$0EF8
	dc.w	$0A98,$1408,$0EF8
	dc.w	$0A08,$1348,$0EF8
	dc.w	$0998,$1278,$0EF8
	dc.w	$0938,$11A8,$0EF8
	dc.w	$0908,$10D0,$0EF8
	dc.w	$0688,$1000,$0F78
	dc.w	$06B0,$0EF0,$0F78
	dc.w	$0710,$0DE0,$0F78
	dc.w	$0790,$0CD8,$0F78
	dc.w	$0838,$0BD8,$0F78
	dc.w	$0908,$0AD0,$0F78
	dc.w	$09E8,$09E8,$0F78
	dc.w	$0AD0,$0908,$0F78
	dc.w	$0BC8,$0838,$0F78
	dc.w	$0CD8,$0790,$0F78
	dc.w	$0DE0,$0710,$0F78
	dc.w	$0EF0,$06B0,$0F78
	dc.w	$1000,$0688,$0F78
	dc.w	$1108,$06B0,$0F78
	dc.w	$1218,$0710,$0F78
	dc.w	$1320,$0790,$0F78
	dc.w	$1428,$0838,$0F78
	dc.w	$1528,$0908,$0F78
	dc.w	$1610,$09E8,$0F78
	dc.w	$16F0,$0AD0,$0F78
	dc.w	$17C0,$0BC8,$0F78
	dc.w	$1868,$0CD8,$0F78
	dc.w	$18F0,$0DE0,$0F78
	dc.w	$1948,$0EF0,$0F78
	dc.w	$1970,$1000,$0F78
	dc.w	$1948,$1108,$0F78
	dc.w	$18F0,$1218,$0F78
	dc.w	$1868,$1320,$0F78
	dc.w	$17C0,$1428,$0F78
	dc.w	$16F0,$1528,$0F78
	dc.w	$1610,$1610,$0F78
	dc.w	$1528,$16F0,$0F78
	dc.w	$1430,$17C0,$0F78
	dc.w	$1320,$1868,$0F78
	dc.w	$1218,$18F0,$0F78
	dc.w	$1108,$1948,$0F78
	dc.w	$1000,$1970,$0F78
	dc.w	$0EF0,$1948,$0F78
	dc.w	$0DE0,$18F0,$0F78
	dc.w	$0CD8,$1868,$0F78
	dc.w	$0BC8,$17C0,$0F78
	dc.w	$0AD0,$16F0,$0F78
	dc.w	$09E8,$1610,$0F78
	dc.w	$0908,$1528,$0F78
	dc.w	$0838,$1428,$0F78
	dc.w	$0790,$1320,$0F78
	dc.w	$0710,$1218,$0F78
	dc.w	$06B0,$1108,$0F78
