 DEF FN D_Attrib%L
     RETURN PEEK(FN Fgetdat%L+21)
 END_FN
 DEF FN D_Time%L
     RETURN WPEEK(FN Fgetdat%L+22)
 END_FN
 DEF FN D_Date%L
     RETURN WPEEK(FN Fgetdat%L+24)
 END_FN
 DEF FN D_Length%L
     RETURN LPEEK(FN Fgetdat%L+26)
 END_FN
 DEF FN D_Name%L
     RETURN FN Fgetdat%L+30
 END_FN
 DEF FN D_Name$
     LOCAL D_Name%L,D_Name$,I%L
     '
     D_Name%L=FN D_Name%L
     D_Name$=""
     I%L=0
     '
     WHILE PEEK(D_Name%L+I%L)<>0
       D_Name$=D_Name$+ CHR$( PEEK(D_Name%L+I%L))
       I%L+=1
     WEND
     '
     RETURN D_Name$
 END_FN
