
                                MAKEDATA & JUSTBIN
                                ------------------
                                
        Quelques explications concernant ces 2 programmes :
        
        
        JUSTBIN.PRG
        -----------
        Lorsque  l'on assemble un programme en code binaire DRI, le fichier 
        possŠde  un  en-tˆte  qui  sert  … un ‚ventuel linkage. Cet en-tˆte 
        n'est  d'aucune  utilit‚ en Basic Omikron et prend de la place pour 
        rien.  Le  programme  JUSTBIN (fait en assembleur) supprime cet en-
        tˆte et ne laisse que le code binaire.
        Attention  :  cela  suppose  que  l'assemblage  DRI  soit fait sans 
        l'option de d‚bogage (table de symboles).
        
        
        MAKEDATA.PRG
        ------------
        Ce  programme  permet  de  charger  un  fichier  binaire  et  de le 
        convertir en fichier Basic prˆt … ˆtre charg‚ par un LOAD BLOCK. Le 
        fichier  g‚n‚r‚  contient  les  DATAS  de  la routine ainsi que les 
        lignes de code se chargeant de la mise en place en m‚moire.
        
        Si  la  longueur  de  la routine le permet, le programme propose de 
        cr‚er un fichier "DATAS" ou un fichier "INLINE".
        
        Le  nom  de  l'adresse de la routine est cr‚‚ en fonction du nom du 
        fichier de la routine.
        
        ANNYBAL