
 UNIDRUCK Version 2.10   * PUBLIC DOMAIN *   (C) 1987-90 by Erhard Schwartz

                                                        
 nderungen an UNIDRUCK im Vergleich zu frheren Versionen sowie Hinweise 
 zur Kompatibilit„t der Druckertreiber


 V 2.10 - Anfang und Ende des Drucks kann nun auf Seiten oder Zeilen bezogen 
          frei gew„hlt werden
        - Doppelklick bzw. Shift-, Alternate- oder Control-Taste bei Klick
          auf die Pfeilk„stchen bewirkt nderung der Werte um bis zu 
          10 Einheiten
        - UNIDRUCK sucht nach allen Druckertreibern UNI*.PR1, UNI*.PR2 und 
          UNI*.PR3 zuerst im aktuellen Verzeichnis (statt bisher nur nach 
          UNI*.PR1) und erst danach im Ordner "PRINTER.UNI"
        - Sauberer Programmabbruch mit Alertbox bei Startversuch von 
          UNIDRUCK bei ungengender Aufl”sung des Monitors
        ! Keine nderungen bezglich der Druckertreiber, die veraltete
          Version 2.00 auf eventuell bereits vorhandenen Arbeitsdisketten 
          kann also bedenkenlos durch die neue Version 2.00 (UNIDRUCK.PRG + 
          UNIDRUCK.RSC) ersetzt werden

 V 2.00 - Untersttzt nun auch Draft- oder NLQ- Schrift
        - Ausgabe nun auch ber die serielle Schnittstelle m”glich
        - Untersttzt nun nicht mehr nur die deutschen sondern auch alle 
          anderen Sonderzeichen
        - Eigene Routinen zur Bearbeitung der Druckdatei, damit nun auch 
          Tempus-Flietexte problemlos ausgedruckt werden k”nnen
        - Anzahl der Druckzeilen pro Seite ist nun frei w„hlbar
        - Formfeed nach Druckende kann nun auch abgeschaltet werden
        - Alle Einstellungen sind ber die Druckeranpassung vorw„hlbar
        - Vollst„ndige Kontrolle ber den Drucker, d.h. kein Datenverlust 
          mehr bei Papierende, Offline etc., wenn die Unterbrechung mehr 
          als 15 Sekunden dauert
        ! Die Druckertreiber sind aufw„rtskompatibel zu denen der „lteren 
          Versionen. ltere Druckertreiber mssen nur erg„nzt werden, um 
          auch die neuen M”glichkeiten voll nutzen zu k”nnen

 V 1.21 - šberarbeitung der Benutzeroberfl„che mit dem Ziel von mehr 
          Farbenpracht fr bisher die vernachl„ssigten Color-Fans

 V 1.20 - Anpassung des Programms an die neue Compilerversion ST Pascal 
          Plus, V 2.0
 
 V 1.10 - Erste PD-Version von UNIDRUCK durch Weiterentwicklung eines 
          Druckprogramms fr den eigenen Gebrauch

