


                Symptothermale Methode der Empfängnisverhütung

                               nach Rötzer


                 Version 1.00, geschrieben in GFA-Basic 3.0



  Dies ist die Erklärung des Prinzips der Symptothermalen Methode.

  Voraussetzungen:
  Ordner ROETZER steht im Wurzelverzeichnis.

  Im Ordner "RÖTZER" müssen folgende Files vorhanden sein:

  o ROETZER .GFA  :Das Programm selbst
  o GFABASRO.PRG  :Der Run-Only Interpreter des GFA┐-Basic
  
  o BSP     .RDA  :Datei mit Beispiel-Temperaturkurven
 
  o PRINZIP .ROE  :Das ist dieser Text
  o READ_ME .ROE  :Anleitung zur Bedienung des Programms
  
  o TABELLE .ROE  :Die Temperaturtabelle
  o TITEL   .ROE  :Das Titelbild
  o AUTOREN .ROE  :Versionsnummer, Adresse, etc.

  Sollte ein File fehlen läuft das Programm nicht!
  Ausnahme: AUTOREN.ROE; wenn sie Speiecherplatzprobleme haben, können Sie 
  dieses File löschen bzw. die Extension verändern. Es wird dann nicht 
  mitgeladen.

  Wenn das Programm nicht läuft, schreiben Sie uns bitte.
  Unter Umständen müssen Sie eine RAM-Disk verkleinern oder ganz weglas-
  sen.

  Was ist die SYMPTOTHERMALE METHODE?

  Die Symptothermale Methode der Empfängnisverhütung erlaubt eine Famili-
  enplanung ohne Chemie (Pille, Schaumovlulum) und ohne mechanische 
  Hilfsmittel, wie zu Beispiel Kondome, Intrauterinpessar oder andere.
    
  Man braucht nur ein Thermometer und ein Formular zum Eintragen von 
  morgens gemessenen Temperaturen (oder einen ATARI) um die unfruchtbare 
  Zeit im Monatszyklus der Frau zu bestimmen.

  Allerdings mu× man seine sexuellen Bedürfnisse während einer bestimmten 
  Zeit - eben während der fruchtbaren Zeit und der nicht sicher unfrucht-
  baren Zeit - zwischen zwei Regelblutungen der Partnerin zügeln.
    

  Zu Beginn einige kurze Erläuterungen zum weiblichen Zyklus: 

  Ein Zyklus ist die Zeit zwischen dem 1.Tag der Regelblutung und dem 
  letzten Tag der Regel. Er dauert im Durchschnitt 28 Tage. In der Mitte 
  des Zyklus gibt der Eierstock eine Eizelle frei (Eisprung). Die frei- 
  gesetzte Eizelle macht sich dann durch den Eileiter auf den Weg in die 
  Gebärmutter. Es reift meist nur EIN Ei aus, wobei sich die Eierstöcke 
  monatlich abwechseln. Sollten zwei Eier gleichzeitig reif werden, ist 
  die Möglichkeit gegeben, da× beide "springen"; so kann es zu Zwillingen 
  kommen. Pro Zyklus findet aber immer nur EINMAL ein Eisprung statt.
  Nach dem Eisprung ist das Ei (die Eier) für maximal zwei Tage 
  befruchtungsfähig. Findet zu diesem Zeitpunkt Geschlechtsverkehr statt 
  kann die Frau schwanger werden.
  Wenn das Ei in seiner befruchtungsfähigen Zeitspanne nicht von den 
  männliche Samen befruchtet wird, ist der Eintritt einer Schwangerschaft 
  in diesem Zyklus nicht mehr möglich. Die männlichen Spermien kommen dann 
  einfach "zu spät".

  Kennt man also den Zeitpunkt des Eisprungs, kann man in der fruchtbaren 
  Zeit auf Geschlechtsverkehr verzichten und so eine Schwangerschaft 
  vermeiden.
   

  Wie kann der Zeitpunkt des Eisprungs bestimmt werden?

  Zum Zeitpunkt des Eisprungs steigt die Basaltemperatur (s.u.) um circa 
  0.2 bis 0.3 Grad Celsius an. Der Eisprung selbst kann aber sowohl kurz 
  vor, wie auch kurz nach dem Temperaturanstieg stattfinden. Die SICHER 
  UNFRUCHTBARE ZEIT beginnt daher erst DREI TAGE NACH dem Temperaturan-
  stieg. Sie dauert bis zum Ende der nächsten Monatsblutung. Ein zweiter 
  Eisprung im selben Zyklus ist so selten, da× man sagen kann er kommt 
  nicht vor (falls doch, verrät er sich durch einen erneuten Temperatur-
  anstieg und andere Zeichen {später mehr}). Um den Tag des Temperatur-
  sprungs sicher festzustellen bzw. zu finden, kann die Frau zusätzlich 
  den Schleim untersuchen, der unmittelbar vor dem Eisprung am Muttermund 
  abgesondert wird.


  Wie findet man also den Temperatursprung?

  Oberstes Gebot ist die strenge Einhaltung der Vorschriften zur Messung 
  der Temperatur !
  Wenn Sie schludern, wird das Risiko einer ungewollten Schwangerschaft 
  sehr gro× !
  Gewissenhaft angewandt ist die symptothermale Methode genauso sicher 
  wie die Pille. {Ja,ja! Nicht nur die Pille ist sicher!}


  Messung der Basaltemperatur:

  Es müssen einige Voraussetzungen eingehalten werden, wenn man aussage-
  kräftige Messungen erhalten will.
  Es kann ein ganz normales Fieberthermometer verwendet werden (Me×zeit 5 
  Minuten). Ein Digitalthermometer ist komfortabler, da die Me×zeit kürzer 
  ist (ca. 1 Minute). Ganz komfortabel ind Digitalthermometer mit einem 
  Me×wertspeicher.
  Sie sollten allerdings immer ein und dasselbe Thermometer und immer die 
  gleiche Messmethode benuten.
  Man kann entweder oral (unter der Zunge) oder rektal (im After) messen. 
  Vaginale Messung ist auch möglich. Das Messen unter dem Arm ist jedoch 
  nicht erlaubt, weil die Werte, die man dabei erhält, zu gro×en 
  Schwankungen unterliegen.

  Wirklich wichtig ist, da× VOR DEM AUFSTEHEN gemessen wird !!

  Es empfiehlt sich also, das Thermometer griffbereit neben dem Bett 
  liegen zu haben. Damit man die Werte nicht vergi×t, ist es ratsam, sich 
  von Anfang an anzugewöhnen, die Werte sofort aufzuschreiben bzw. gleich 
  in die Tabelle einzutragen (hier hilft der Me×wertspeicher eines 
  Digitalthermometers).
  Sie sollten mindestens 6 Stunden geschlafen bzw. geruht haben und 
  sollten morgens vor 7.30 Uhr messen. (Im Buch von Dr. Rötzer sind 
  Hinweise für diejenigen die im Nacht- oder Schitdienst arbeiten.)

  Die Basaltemperatur kann durch folgende Dinge verändert werden:
  - weniger als 6 Stunden Schlaf
  - zu späte Messung morgens (nach 7.30 Uhr)
  - Alkoholgenu× am Abend vorher
  - spätes Schlafengehen nach Mitternacht
  - Krankheitsgefühl, Unwohlsein, etc. (Gefahr der Fehlinterpretation:
                                        Fieber oder Temperatursprung?)
  - Verwendung eines neuen Thermometers

  Diese Dinge müssen mit in die Tabelle eingetragen werden, um auch 
  später noch jeden Temperaturverlauf erklären zu können.

  Au×erdem sollte man eintragen:
  - Auftreten von Cervixschleim (Erklärung s.u.)
  - Geschlechtsverkehr mit Samenergu× in der Scheide (Kontrolle)

  Keinesfalls dürfen zu hohe Werte in der Tabelle nach unten korrigiert 
  werden !!!!!!!!


  Finden des Temperatursprungs:

  Wie schon oben erläutert, steigt die Basaltemperatur (das ist die 
  Temperatur die man MORGENS nach 6 STUNDEN SCHLAF und VOR dem Aufstehen 
  mi×t) um die Zeit des Eisprungs herum an. Sie bleibt dann für den Rest 
  des Zyklusses bis zur nächsten Menstruation auf dem höheren Niveau. Mit 
  Beginn der Regelblutung sinkt sie wieder auf niedrigere Werte ab.

  »» Es gibt allerdings Frauen, bei denen diese Temperatursprünge nicht 
  stattfinden oder nur schwach ausgeprägt sind. Von Ihnen kann die 
  Temperaturmethode, wie sie hier erklärt, wird nicht anwandt werden. Wir 
  verweisen hier auf das Buch von Dr. Rötzer ««.

  Der Tag des Temperatursprungs ist definiert als der 1. Tag von drei 
  Tagen mit höheren Temperaturen, denen 6 Tage mit niedrigeren Tempera-
  turen vorausgegangen sind.

  Die 3 hohen Messungen müssen nicht auf einem Niveau liegen, aber JEDER 
  der hohen Werte mu× höher sein als der höchste der 6 vorausgegangenen 
  niedrigen Werte (Beispielkurven finden Sie in der Datei BEISPIEL.RDA).


  Beobachtung des Zervixschleims an den fruchtbaren Tagen:
  (Spezialhinweise nicht nur für Frauen)

      >Die Zervix ist der Gebärmutterhals. Hier befinden sich Drüsen die 
      den Zervixschleim produzieren. Der Zervixschleim ändert während des 
      Zyklusses sein Aussehen und seine Zähigkeit (von undurchsichtig 
      und zäh --> durchsichtig und flüssig/fadenziehend).< 
  
  An manchen Tagen im Zyklus beobachtet die Frau ein vermehrtes Feucht-
  sein oder eine Schleimabsonderung am Scheidenausgang. Dies sind Hin-
  weise auf die fruchtbaren Tage im Zyklus. Der genaue TAG des Eisprungs 
  lä×t sich aber auch hiermit nicht festlegen.

  Die Beobachtung des Zervixschleims kann wie folgt geschehen:

  1.) Abtupfen der Scheide nach jedem Toilettenbesuch (die Frau wird 
      merken ob es "trocken" oder "glitschig" ist)
  2.) Danach wirft man das Papier nicht etwa weg, sondern sieht nach, ob    
   
      sich Schleim daran befindet. Wenn JA, faltet man das Papier 
      zusammen und prüft beim Auseinanderfalten, ob sich der Schleim zu 
      einem Faden ziehen lä×t.
      Schleim vom SUPER-fruchtbar Typ (Typ S-EW) sieht eiwei×-ähnlich 
      aus und lä×t sich im günstigsten Fall zu einem mehrere Zentimeter 
      langen Faden auseinanderziehen.

  Es gibt auch noch andere Arten von Schleimabsonderungen, dazu gleich 
  mehr. Wichtig ist vor allen Dingen, da× man das Auftreten von "Super"-
  Schleim gewissenhaft in der Tabelle notiert (ansonsten ist keine 
  korrekte Berechnung des Temperatursprungs möglich !).

  Eine andere Möglichkeit der Schleimbeurteilung bietet die Selbstunter-
  suchung des Muttermunds:

  Am besten führt die Frau im Hocken (auf der Toilette) oder im Liegen den 
  Zeigefinger einer Hand in die Scheide ein. Die Hand sollte selbstver-
  ständlich gewaschen und die Fingernägel kurz geschnitten sein. Wenn Sie 
  diese Form der Schleimbeurteilung anwenden möchten, werden Sie im Laufe 
  der Zeit selbst herausfinden, welche Position Ihnen am meisten zusagt.
  Mit dem eingeführten Finger verspürt die Frau zunächst die rauhe Ober- 
  fläche der Scheidenwand (schrägverlaufende Falten). Wenn es glatter 
  wird, befindet sich der Finger im Scheidengewölbe oder am Muttermund. 
  Der Muttermund ist als zapfenförmiges Gebilde oder als halbkugelige 
  Vorwölbung zu tasten. In der Mitte des Muttermunds ist eine kleine 
  Öffnung oder ein Grübchen zu tasten. Frauen, die bereits geboren haben, 
  können an dieser Stelle eine Furche oder Spalte ertasten. Man kann auch 
  am Muttermund vorbeirutschen und in das hintere Scheidengewölbe 
  (zwischen Zervix und Mastdarm) gelangen. Auf der einen Seite befindet 
  sich dann die weiche Wand der Scheide, auf der anderen der härtere 
  Muttermund.
  Wenn eine "Knickung der Gebärmutter nach hinten" vorliegt, kann der 
  Muttermund etwas nach vorne-oben verlagert sein, so da× er schwieriger 
  zu finden ist.
  Wenn man Zeige- und Mittelfinger in die Scheide einführt und den 
  Muttermund leicht ausdrückt, ist der Beginn der Schleimabsonderung gut 
  zu erkennen. Nach dem Herausziehen spreizt man die Finger und der 
  typische Schleim wird zwischen den Fingern sichtbar sein.
  Lä×t sich der Muttermund nicht ausdrücken, so kann man zumindest die
  Beschaffenheit (z.B.hart oder weich ) beurteilen.

  Im Verlauf eines Zyklusses verändert sich die Beschaffenheit des 
  Muttermundes. Zu Beginn der fruchtbaren Tage fühlt er sich weich an und 
  die Frau kann eventuell ein Weitwerden der Muttermundöffnung beobachten. 
  In der Zeit der unfruchtbaren Tage dagegen ist der Muttermund hart und 
  geschlossen.

  Niemand sollte sich zur Selbstuntersuchung des Muttermundes gedrängt 
  fühlen; es ist allerdings ein zusätzliches und durchaus zuverlässiges 
  Kriterium, um die fruchtbaren bzw. unfruchtbaren Tagen besser bestimmen 
  zu können. Aus eigener Erfahrung hat sich die Selbstuntersuchung 
  besonders in Zeiten von vermehrtem Stress und Belastung bewährt, um 
  eventuell schwankende Temperaturen "richtiger" einzuschätzen.
  Wer mehr über die Selbstuntersuchung erfahren möchte, wird wiederum 
  auf das Buch von Prof. Rötzer verwiesen.


    Beschreibungen für andere Arten von Schleim:

  - Wei×lich, trüb, milchig, gelblich, klumpig, dicklich, cremig, etwas
    zäh-elastisch (=Schleim vom weniger fruchtbaren Typ)
  - SUPER-Schleim: in Fäden ausziehbar, spinnbar, dehnbar
  - Aussehen wie Eiwei×
  - glasig durchscheinend
  - fadenziehend
  - Eiwei×-Schleim oder glasiger Schleim kann klar oder wei×lich-trüb       
    erscheinen.

  Wer glaubt, den Schleim am Scheideneingang nicht zu erkennen, wird ihn
  bestimmt am Muttermund finden.


  Bestimmung der unfruchtbaren Tage:

  Dazu brauchen wir den Temperatursprung und die Beobachtung des Zervix-
  schleims. Eigentlich ist es ganz einfach: Am Abend des 3. Tages mit 
  hoher Temperatur kann der Beginn der SICHER UNFRUCHTBAREN ZEIT angenom-
  men werden, wenn gilt:

  1.)  die 3. hohe Messung liegt mindestens 0.2 Grad Celsius über der       
       höchsten Messung der 6 vorausgegangenen niedrigen Werte.

    Wenn nicht, mu× man noch einen Tag warten. Die Temperatur am 4. Tag 
    mu× dann nur "irgendwie" höher sein als die vorausgegangenen 6 
    niedrigen Messungen.

  2.)  die 3 hohen Messungen liegen NACH dem letzten Tag an dem0der 
      "Super"-Schleim aufgetreten ist.

      Wenn die Temperatur schon vorher hoch war, darf man erst NACH Ende 
      der "Super-Schleim" Phase beginnen, die hohen Messungen zu zählen.


  Wozu nun den Computer benutzen?

  Er nimmt Ihnen Schreib- und Rechenarbeit ab.
  Sie müssen die Temperaturen eingeben und au×erdem alle zusätzlichen 
  Informationen wie z.B. Auftreten von Schleim, zu späte Messung, Alko~ 
  holgenu× am Abend, spätes Schlafengehen, Unwohlsein/Krankheit, etc.
  Der Atari berechnet dann die unfruchtbare Zeit wenn es möglich ist. Sie 
  sollten allerdings nicht unkritisch werden und dem Computer alles un- 
  besehen glauben.

  Wir haben uns bemüht Fehler auszumerzen, aber das Programm könnte 
  dennoch irgendwo eine Macke haben oder beim Kopieren eine bekommen 
  haben.

  Wenn Sie Fehler finden oder Anregungen haben, dann schreiben Sie uns!


  Bevor Sie die Methode wirklich anwenden, sollten Sie sich aber unbedingt 
  noch weiter informieren!

  Zu diesem Zweck empfehlen wir Ihnen das schon erwähnte Buch von Dr. 
  med. Josef  Rötzer:
  "Natürliche Geburtenregelung", erschienen im Herder-Verlag, 17. Auflage 
  1986. Preis 17.80 DM. ISBN-Nr.: 3-210-24576-2

  Als Übersicht über die verschiedenen Möglichkeiten der Empfängnisverhü-
  tung eignet sich:
  "Empfängnisverhütung" von Prof. Dr. med. G. K. Döring, erschienen in 
  der Taschenbuch-Reihe vom Thieme-Verlag, 8. Aufl. 1981, 16.80 DM.

  Wenn Sie weitergehende Fragen haben, können Sie natürlich die jeweili-
  gen Autoren anschreiben.

  Au×erdem gibt es das "Institut für Natürliche Empfängnisregelung Dr. 
  Rötzer e.V. (INER)".
  Das Institut bietet Kurse an und verschickt Informationsmaterial.
  Adresse: INER, Karin Türck, Göserweg 28, D-7950 Biberach.

  Zur Sicherheit der Symptothermalen Methode noch ein Zitat aus dem Buch 
  von Dr. Döring, Seite 25 :
  "Die Ergebnisse der letzten 15 Jahre (Döring; Rötzer) haben gezeigt, 
  da× die strenge Form der Temperaturmethode und die symptothermale 
  Methode zu den zuverlässigsten kontrazeptiven Methoden überhaupt gehö-
  ren."

  Natürlich funktioniert diese Methode auch andersherum: wenn Kinderwunsch 
  besteht, können Sie mit der sympthothermalen Methode die fruchtbaren 
  Tage im Zyklus mit gro×er Sicherheit bestimmen.
  Wenn ansonsten kein Hindernis besteht, wird es mit dem Kinderwunsch wohl 
  auch bald klappen.

  Bleibt noch anzumerken, da× die "periodische Enthaltsamkeit" als 
  einzige Methode der Familienplanung von der katholischen Kirche akzep-
  tiert wird.
  Die evangelische Kirche ist in diesem Punkt ja nicht so streng.
 

  Wir wünschen Ihnen viel Spa× mit dem Programm.

  Vielleicht ist diese Methode der Empfängnisverhütung ja für Sie geeig-
  net. Sie hat gegenüber den sonstigen Methoden eine Reihe von Vorteilen, 
  allerdings mu× man sich erst einmal gründlich mit Ihr beschäftigen. 
  Nachteile hat sie natürlich auch, aber das sollte jeder für sich 
  entscheiden. Besorgen Sie sich die Literatur und/oder fragen Sie mal 
  Ihren Frauenarzt. Falls dieser brüsk ablehnend reagiert, sollten Sie 
  sich fragen, ob Sie den richtigen Arzt haben.
 
  Sollten Probleme oder Fragen auftauchen, dann schreiben Sie uns.


  Ulrike Zawischa                       Andreas Cepin
  Max-Born-Str. 30                      Bruhnstr. 6a
  4000 Düsseldorf 13                    4000 Düsseldorf 1

  

