     


     **************************************************************     
     *                                                            *
     *      Symptothermale Methode der Empfängnisverhütung        *
     *                                                            *
     *                        nach Rötzer                         *
     *                                                            *
     *                 Version 1.00   August 1988                 *
     *                                                            *
     *                           von                              *
     *                                                            * 
     *            Andreas Cepin  und  Ulrike Zawischa             *
     *                                                            *
     *         geschrieben in GFA - Basic   Version 3.01          *
     *                                                            *
     *      Bitte kopieren Sie stets den kompletten Ordner !!!    *
     *                                                            *
     **************************************************************
 


  Dies ist die Anleitung zur Bedienung des Programms "RÖTZER.GFA".

  Voraussetzungen:
  Der Ordner "ROETZER" MUSS im Wurzelverzeichnis angelegt sein und muŞ 
  folgende Files enthalten:

    o ROETZER .GFA  :Das Programm selbst
    o GFABASRO.PRG  :Der Run-Only Interpreter des GFA┐-Basic
    o BSP     .RDA  :Datei mit Beispiel-Temperaturkurven
    o PRINZIP .ROE  :Erklärt das Prinzip der Methode
    o READ_ME .ROE  :Das ist dieser Text                   
    o TABELLE .ROE  :Die Temperaturtabelle
    o TITEL   .ROE  :Das Titelbild
    o AUTOREN .ROE  :Versionsnummer, Adresse, etc.
  
  Starten Sie "GFABASRO.PRG" und wählen Sie anschlieŞend "ROETZER.GFA".

  Sie sehen dann, falls alle notwendigen Files vorhanden sind, das Titel~ 
  bild sowie die Menue-Leiste und können aus folgenden Meuepunkten wählen:

  1.  Desk                         5.  Drucken
  1.1 Autoren                      
  1.2 Accessories                  6.  Spezial
                                   6.1 Quecksilber
  2.  Uhr                          6.2 Digital
  2.1 Zeit + Datum                 6.3 Zyklustag anzeigen
                                   6.4 Datum anzeigen
  3.  Floppy                       6.5 Ladefortschritt anzeigen
  3.1 Laden                        
  3.2 Speichern                    7.  Info

  4.  Bearbeiten                   8.  Ende
  4.1 Zyklus wählen


    Zum Kennenlernen:

  -  Laden Sie GFABASRO.PRG. Wählen Sie in der dann erscheinenden 
     Fileselectbox ROETZER.GFA.
  -  Das Programm meldet sich mit dem Titelbild.
  -  Wählen Sie in der Menue-Leiste unter dem Titel "Floppy" den 
     Eintrag "Daten laden".
  -  In der Alert-Box wählen Sie "Ändern" und geben dann als 
     Dateinamen "bsp" ein.
  -  Nach dem Laden wählen Sie "Zyklus wählen" und suchen sich dann 
     einen Zyklus aus.

  Damit die Beispiel-Datei nicht aus Versehen zerstört wird, können Sie
  nichts verändern. Zum Ausprobieren legen Sie bitte irgend eine Datei an.


  Beschreibung der Menue-Punkte
  -----------------------------

  1. Desk
  =======

  1.1 Autoren
  -----------
  Hinweise auf die Autoren, die Versionsnummer, etc.


  1.2 Accessories
  ---------------
  Sie können Accessories aufrufen, allerdings nur vom Titelbild aus, damit 
  der Bildschirminhalt an wichtigen Stellen des Programms nicht zerstört 
  wird.


  2. Uhr
  =======

  2.1 Zeit + Datum
  ----------------
  Hier können Sie die Systemzeit und das Systemdatum einstellen, wenn Sie 
  wollen.


  3. Floppy
  =========

  3.1 Laden
  ---------
  Hier können Sie einen Datensatz (der Temperaturen enthält) laden, d.h. 
  Dateien mit der Extension .RDA (Rötzer DAten).
  Es erscheint zunächst eine ALERT-Box. Der Dateiname DATEN_88 ist 
  voreingestellt. Wählen Sie LADEN, oder wählen Sie ÄNDERN, wenn sie eine 
  andere Datei (z.B. BSP.RDA) laden wollen .

  Nachdem Sie ÄNDERN gewählt haben, werden Sie aufgefordert, den gewünsch-
  ten Dateinamen einzugeben: lassen Sie dabei die Extension (.RDA) weg!

  Die ausgewählte Datei wird dann geladen.


  3.2 Speichern
  -------------
  Die anfangs geladene oder eine eventuell neu angelegte Datei wird in den 
  Ordner ROETZER abgespeichert.
  (ACHTUNG: Sollte der Ordner fehlen, wird das Programm diese Datei nicht 
  mehr wiederfinden!! Also bitte immer den gesamten Ordner kopieren!)


  4. Bearbeiten
  =============
  Unter diesem Menue-Punkt finden die wichtigsten Programmfunktionen 
  statt.

  4.1 Zyklus wählen
  -----------------
  Grundsätzlich gibt es 2 Möglichkeiten:
  Entweder der Speicher ist leer, oder Sie haben eine Datei geladen und es 
  befindet sich mindestens 1 Zyklus im Speicher.

  4.1.1 Es befindet sich kein Zyklus im Speicher
  ----------------------------------------------
  Sie werden darauf hingewiesen daŞ der Speicher leer ist und können jetzt 
  wählen ob Sie eine Datei laden wollen oder ob sie eine neue Datei 
  anlegen wollen.

  Wählen Sie LADEN oder ANLEGEN.

  LADEN:
  ------
  Sie gelangen in die normale LADEN-Prozedur (siehe oben).

  ANLEGEN:
  --------
  Sie werden aufgefordert, der neuen Datei einen Namen zu geben. Der Name 
  darf maximal 8 Zeichen lang sein und darf auf der Diskette noch nicht 
  vorhanden sein. Die Extension .RDA wird automatisch angehängt (RDA= 
  Rötzer DAtei).

  Sie sollten für jedes Kalenderjahr eine neue Datei anlegen, da das 
  Programm auf die Verwaltung von maximal 19 Zyklen pro Datensatz 
  ausgelegt ist. Als Datei-Name empfiehlt sich "Daten_88", "Daten_89", 
  etc.

  AnschlieŞend geben Sie bitte die geforderten Daten ein, damit Sie die 
  einzelnen Zyklen eines Datensatzes auseinanderhalten können.

  Wenn sie alles eingegeben haben, gelangen Sie zur Tabelle (Erklärung 
  weiter unten).
 
  4.1.2. Es befindet sich mindestens 1 Zyklus im Speicher
  -------------------------------------------------------
  Es wird aufgelistet wieviele Zyklen vorhanden sind.

  Wählen Sie einen Zyklus, indem Sie die entsprechende Zahl mit der linken 
  Maustaste anklicken.

  Wollen Sie einen neuen Zyklus beginnen, dann klicken Sie statt einer 
  Zahl das erste leere Feld, von links aus gezählt, an.

  Sie gelangen dann direkt zur Tabelle und der ausgewählte Zyklus wird 
  aufgemalt.

  4.1.3 Die Tabelle
  -----------------
  Es folgt die Beschreibung der Funktionen, die in der Tabelle aufgerufen 
  werden können.

  - Temperatur eintragen
  - Blut
  - Zusatz Daten
  - Löschen
  - Zyklus berechnen
  - Infozeile ändern
  - Ende

  Anmerkung: Falls die Datei BSP.RDA geladen ist können Sie nur 
  die Funktionen "Zyklus berechnen" und "Ende" aufrufen.

  4.1.3.1 Temp. eintragen
  -----------------------
  Klicken Sie mit der Maus den Kasten "Temp. eintragen" an. Sie erhalten
  einen Stift als Maussymbol.
  Im Bereich des Temperaturfeldes (d.h. zwischen 36.0 und 37.5 Grad) 
  können Sie jetzt die Basaltemperatur durch drücken der linken Maustaste 
  eintragen.
  Dabei werden Temperatur und Tag laufend links oben in der Tabelle in
  zwei kleinen Kästen digital angezeigt.
  Wenn für den jeweiligen Tag schon eine Temperatur eingetragen ist, wird 
  diese im Kasten angezeigt. Sie können für jeden Tag natürlich immer nur 
  eine Basaltemperatur eintragen.

  Sie können in der Menuezeile (unter dem Titel SPEZIAL) wählen, ob Sie 
  in dem Kästchen den Zyklustag oder das Datum angezeigt bekommen möchten.
  Ebenfalls unter SPEZIAL können Sie in der Menuezeile einstellen, welches 
  Thermometer Sie verwenden (Digital- oder Quecksilberthermometer).

  Zum Beenden der Funktion drücken Sie die rechte Maustaste.

  4.1.3.2 Blut
  ------------
  Klicken Sie mit der Maus den Kasten "Blut" an. Sie erhalten wieder den
  Stift als Maussymbol.
  In der Zeile "Blut" können Sie jetzt durch drücken der linken Maustaste 
  die relative Stärke der Regelblutung (von 0=keine Blutung, über 
  1=Schmierblutung bis 11) eintragen.
  Dabei werden der Tag und die Stärke der Blutung (von 0-11) wiederum 
  laufend links oben in der Tabelle in den zwei kleinen Kästen digital 
  angezeigt (siehe auch bei "Temp. eintragen").

  Die Funktion wird durch drücken der rechten Maustaste beendet.

  4.1.3.3 Zusatz Daten
  --------------------
  Klicken Sie den Kasten "Zusatz Daten" an. Als Maus haben Sie jetzt eine 
  offene Hand. AuŞerdem sind die 6 bisher leeren Kästen am rechten Rand 
  beschriftet.
  Wählen Sie einen Kasten mit der LINKEN Maustaste an. Die offene Hand 
  verwandelt sich in eine zeigende Hand sobald Sie etwas "ergriffen" 
  hat. Legen Sie die ausgewählte Bezeichnung nun auf dem richtigen Tag 
  ab, indem Sie die RECHTE Maustaste drücken.

  Sie können jetzt eine weitere Bezeichnung mit der LINKEN Maustaste 
  auswählen oder durch erneuten Druck auf die RECHTE Maustaste die 
  Funktion beenden.

  4.1.3.4 Löschen
  ---------------
  Klicken Sie den Kasten "Löschen" an. Als Maus bekommen Sie einen dicken 
  Radier-Stift.
  Durch Druck auf die LINKE Maustaste können Sie Daten aus der Tabelle 
  löschen.
  Es wird nur in dem Bereich gelöscht, in dem sich der dicke Stift 
  befindet, d.h. wenn Sie in der "Blut"-Zeile sind, wird nur hier der 
  Eintrag gelöscht, Temperatur und Zusatzdaten des Tages bleiben 
  unverändert. SinngemäŞ genauso verhält es sich, wenn sie Zusatzdaten 
  oder Temperaturen löschen: die anderen Einträge des betreffenden Tages 
  werden nicht verändert.

  Die Funktion wird beendet durch Druck auf die RECHTE Maustaste.

  4.1.3.5 Zyklus berechnen
  ------------------------
  Klicken Sie links unten den Kasten "Zyklus berechnen" an.
  Das Programm sucht nun in dem Zyklus, der auf dem Bildschirm zu sehen 
  ist nach einem Temperatursprung, um die sicher unfruchtbare Zeit 
  herauszufinden (genaueres unter dem Menue-Eintrag "INFO").
  Das Ergebnis der Suche wird angezeigt. Falls die erforderlichen Kriter-
  ien erfüllt sind, wird die unfruchtbare Zeit in die Tabelle eingetragen.
  Das Ergebnis dieser Berechnung sollten Sie allerdings vorsichtshalber 
  kritisch überprüfen, glauben Sie dem Rechner nicht blindlings!

  4.1.3.6 Infozeile ändern
  ------------------------
  Rechts unten befindet sich ein Kasten, in dem Bemerkungen zum Zyklus 
  stehen. Wenn Sie den Kasten mit der Maus anklicken (linke Taste) können 
  Sie die Info-Zeile verändern.
  Der Text der Info-Zeile wird zusammen mit dem Zyklus abgespeichert.

  4.1.3.7 Ende
  ------------
  Durch Anklicken der Box "Ende" mit der linken Maustaste verlassen Sie 
  die Tabelle und gelangen zurück zur Menue-Leiste. Jetzt könnten Sie 
  z.B. SPEICHERN wählen, um veränderte Daten zu sichern oder einen anderen 
  Zyklus auswählen.


  5. Drucken
  ==========
  Eine Routine zum Ausdrucken der Daten ist noch nicht eingebaut. In einer 
  späteren Version wird dies jedoch möglich sein.


  6. Spezial
  ==========
  Hier können Sie einstellen, ob Sie mit einem herkömmlichen Quecksilber-
  thermometer oder mit einem Digitalthermometer messen. Aus Komfortgründen 
  empfiehlt sich ein Digitalthermometer, am besten sogar mit einem 
  MeŞwertspeicher!
  AuŞerdem können Sie einstellen, ob in der Tabelle der Zyklustag oder das 
  Datum angezeigt werden soll.
  Der jeweils gewählte Zustand ist mit einem Häckchen markiert.


  7. Info
  =======
  Hier können Sie eine Reihe von Informationstexten zum Prinzip der 
  Symptothermalen Methode abrufen.

  Wir hoffen, daŞ die dort gegebenen Erklärungen ausreichen, um die 
  Methode zumindest im Ansatz zu verstehen. Wenn Sie sich entscheiden, 
  diese Methode der Empfängnisverhütung anzuwenden, sollten Sie sich auf 
  jeden Fall zusätzlich entsprechenden Literatur besorgen !!

  Literaturhinweise finden Sie ebenfalls unter dem Menue-Punkt "Info".


  8. Beenden
  ==========
  Hier können Sie das Programm beenden, allerdings nur dann, wenn:

  1. an der geladenen Datei keine Veränderungen vorgenommen wurden, oder
  2. eine veränderte oder neu angelegte Datei bereits gespeichert wurde.

  Sie können nur 1mal speichern.
  
  Danach ignoriert das Programm jede erneute Anweisung zu speichern. Also 
  können Sie, wenn Sie neu eingegebene Daten einmal gespeichert haben, 
  anschlieŞend nach Herzenslust mit den Werten herumexperimentieren; aber 
  bitte erst nachdem Sie die "richtigen" Daten ordnungsgemäŞ gesichert = 
  gespeichert haben !!

  Ich rate Ihnen, sich eine Sicherungskopie des kompletten Ordners auf 
  einer anderen Diskette anzufertigen, und insbesondere von Ihren 
  Temperaturdateien regelmäŞig Sicherheitskopien zu machen.

  Sicher ist sicher, gell?

  +
  +
  +
  +
  +
  +
  +
  +
  +
  +
  +
  +
  +
  +
  +


  Wir wünschen Ihnen viel SpaŞ mit dem Programm.

  Vielleicht ist diese Methode der Empfängnisverhütung ja für Sie geeignet.
  Sie hat gegenüber den sonstigen Methoden eine Reihe von Vorteilen, aber
  man muŞ sich erst einmal gründlich mit Ihr beschäftigen.
  Nachteile hat sie natürlich auch, aber das sollte jeder für sich entschei-
  den. Besorgen Sie sich die Literatur und/oder fragen Sie mal Ihren Frauen-
  arzt. Falls dieser brüsk ablehnend reagiert, sollten Sie sich fragen, ob 
  Sie den richtigen Arzt haben.
 
  Sollten Sie Probleme mit dem Programm oder weitere Fragen haben, dann
  schreiben Sie uns bitte.

  AuŞerdem würden wir uns freuen, wenn Sie Vorschläge zur Verbesserung bzw.
  zur Veränderung des Programms haben. Wenn es machbar ist, können wir das
  Programm nach Ihren Wünschen anpassen.




  Ulrike Zawischa            Andreas Cepin
  Max-Born-Str. 30           Bruhnstr. 6a
  4000 Düsseldorf 13         4000 Düsseldorf 1

