;/* Filename				: Dhsttest.prj - Project for Dhsttest.c, example for dhst.c
; * Number of functions	: 0
; * Version					: 1
; * Author					: Nicolas Richeton
; * Last update			: 16/02/2000
; * Statut					: Freeware
; * Downloaded from		: http://www.geocities.com/SiliconValley/Hills/2239/apc
; * Comments				: PureC project
; * History					: 16/02/2000 - First version
; */

dhsttest.tos        
.c [ -K -G -M -2]      
.l [ -G -L ]
=
pcmxstrt.o

dhsttest.c
cookies.c
dhst.c

PCSTDLIB.LIB       ; Librairie standard
MT_DOS.LIB
MT_AES.LIB
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
