READ.ME

PLEASE READ THIS FILE IN 
MEDIUM OR HIGH RESOLUTION.

In  this folder there are replacements for the following files  on 
SOZOBON disk 1:

     sozobon\bin\jas.ttp
     sozobon\lib\dlibs.a

Also there are updates for the source code on SOZOBON disk 2:

     jas\opcodes.h
     dlibs\main.c

The  source  code  files  are of limited appeal but they are quite
small.

The updates have been thoroughly tested over several  months.  The 
updates are useful if:

     -    you use the SOZOBON assembler for BTST,  BSET,  BCLR  or 
          BCHG assembly language instructions, OR

     -    you  use  memcpy(),   lmemcpy(),   bzero(),   realloc(), 
          lsearch(), or qsort() function calls, OR

     -    you use the stdprn file handle

If  these  mean nothing to you,  there is no urgency  in  updating 
your working SOZOBON disks,  but don't leave it until you hit  one 
of these problems.

Don't let these bugs put you off using the SOZOBON C Compiler.  If 
the  compiler can compile itself (consisting of many thousands  of 
lines), it can't be that bad!


