lib_rsrc.s:294:		; reloge objets (ob_spec)
lib_rsrc.s:316:		move.l	ob_spec(a1),a3
lib_rsrc.s:318:		move.l	a3,ob_spec(a1)
lib_rsrc.s:321:		move.l	ob_spec(a1),a3
lib_rsrc.s:323:		move.l	a3,ob_spec(a1)
lib_rsrc.s:326:		add.l	d6,ob_spec(a1)
lib_rsrc.s:329:		add.l	d6,ob_spec(a1)
lib_rsrc.s:330:;		move.l	#X_OBJECTS,([a1,ob_spec.w])
lib_rsrc.s:335:		add.l	d6,ob_spec(a1)
lib_rsrc.s:340:		add.l	d6,ob_spec(a1)
lib_rsrc.s:343:		move.l	ob_spec(a1),a3
lib_rsrc.s:345:		move.l	a3,ob_spec(a1)
lib_rsrc.s:348:		move.l	ob_spec(a1),a3
lib_rsrc.s:350:		move.l	a3,ob_spec(a1)
lib_rsrc.s:353:		add.l	d6,ob_spec(a1)
lib_rsrc.s:356:		add.l	d6,ob_spec(a1)
lib_rsrc.s:359:		move.l	ob_spec(a1),d3
lib_rsrc.s:360:		move.l	(a5,d3.l*4),ob_spec(a1)
main.s:143:	move.l		ob_spec(a0),a6
menu.s:682:	move.l		ob_spec(a2),a0
menu.s:683:	move.l		a3,ob_spec(a2)
menu.s:684:	sub.l		d4,ob_spec(a2)
menu.s:770:	move.l		ob_spec(a2),a1
menu.s:771:	move.l		a3,ob_spec(a2)
menu.s:772:	sub.l		d4,ob_spec(a2)
menu.s:801:	move.l		ob_spec(a2),a1	; on update pointeur_d'ob_spec->index
menu.s:802:	move.l		a3,ob_spec(a2)
menu.s:803:	sub.l		d4,ob_spec(a2)
menu.s:853:	move.l		ob_spec(a2),a1	; on reloge l'ob_spec
menu.s:854:	move.l		a3,ob_spec(a2)
menu.s:855:	sub.l		d4,ob_spec(a2)
menu.s:965:	move.l		ob_spec(a2),a1	; on reloge l'ob_spec
menu.s:966:;	move.l		a3,ob_spec(a2)
menu.s:967:;	sub.l		d4,ob_spec(a2)
menu.s:968:	move.l		d2,ob_spec(a2)	; On place dans l'ob_spec le numero de l'icone couleur
drag.s:235:	move.l		ob_spec(a0),a0
drag.s:277:	move.l		ob_spec(a0),a0
drag.s:318:	move.l		ob_spec(a0),a0
drag.s:380:	move.l		ob_spec(a0),a6
drag.s:780:	move.l		ob_spec(a4),a0
drag.s:997:	move.l		ob_spec(a0),a1
drag.s:1063:	move.l		ob_spec(a0),a1
drag.s:1744:	move.l		ob_spec(a0),a0
drag.s:1758:* On a trouve un objet dont l'ob_spec est un pointeur sur une chaine de texte
drag.s:1766:	move.l		ob_spec(a4),a0
flagwin.s:51:	move.l		ob_spec(a0),a0
flagwin.s:84:	move.l		ob_spec(a0),a0
flagwin.s:104:	move.w		ob_spec(a0),a1
flagwin.s:116:	move.w		ob_spec(a0),a1
formmenu.s:266:	move.l		ob_spec(a0),a4			; on trouve la largeur du texte
formmenu.s:274:	move.l		ob_spec(a6),a3
formul.s:158:	move.l		ob_spec(a0),a4			; on trouve la largeur du texte
formul.s:166:	move.l		ob_spec(a6),a3
menu.s:486:	move.l		ob_spec(a0),a1
menu.s:503:	move.l		ob_spec(a2),a0
menu.s:544:* On realoc uniquement le G_TITLE, le G_BOX ne contenant pas de pointeur dans son ob_spec
tedinfo.s:30:	move.l		ob_spec(a0),a3
tedinfo.s:33:	move.l		ob_spec(a0),a2
tedinfo.s:56:	move.l		ob_spec(a0),a3
tedinfo.s:59:	move.l		ob_spec(a0),a2
tedinfo.s:84:	move.l		ob_spec(a0),a3
tedinfo.s:87:	move.l		ob_spec(a0),a2
tedinfo.s:124:	move.l		ob_spec(a0),a0
tedinfo.s:148:	move.l		ob_spec(a0),a0
tedinfo.s:172:	move.l		ob_spec(a0),a0
tedinfo.s:196:;	move.l		ob_spec(a0),a0
winobjet.s:355:	move.l		ob_spec(a0),ob_spec(a3)
winobjet.s:368:	move.l		ob_spec(a3),a2
del_tree.s:28:	lea	ob_spec(a6),a5
del_tree.s:115:	lea	ob_spec(a6),a5
efface.s:159:* Dans le cas ou l'ob_spec est un pointeur...
efface.s:171:	lea		ob_spec(a4),a2
efface.s:172:	lea		ob_spec(a0),a1
ob_real.s:5:*** Fonction realisant une copie de ce qui est pointe par l'ob_spec ***
ob_real.s:12:	lea	ob_spec(a6),a5	; adresse de l'ob_spec
ob_spec.s:12:	move.l		ob_spec(a0),a6
ob_spec.s:32:	lea		ob_spec(a0),a5
ob_spec.s:49:	move.l		ob_spec(a0),a4
ob_spec.s:66:	move.l		ob_spec(a0),a4
ob_spec.s:82:	move.l		ob_spec(a0),a4
ob_spec.s:92:	move.l		ob_spec(a0),a4
update.s:174:	move.l		ob_spec(a0),a0
update.s:184:	move.l		ob_spec(a0),a0
update.s:225:	move.l		ob_spec(a6),a4
update.s:226:	move.l		ob_spec(a5),a5
update.s:233:	move.l		ob_spec(a6),a4
update.s:244:	move.l		ob_spec(a6),a4
update.s:245:	move.l		ob_spec(a5),a5
update.s:268:	move.l		ob_spec(a0),a1
update.s:317:	move.l		ob_spec(a0),a2
update.s:335:	move.l		ob_spec(a0),a2
update.s:353:	move.l		ob_spec(a0),a2
update.s:426:	move.l		ob_spec(a0),a0
update.s:437:	move.l		ob_spec(a0),a0
update.s:444:	move.l		ob_spec(a0),a0
update.s:462:	move.l		ob_spec(a5),a0
update.s:475:	move.l		ob_spec(a5),a0
