	dc.w	maxpoints-1	No. of points here =439
;Point data (x,y,z)
	dc.w	$0728*2,$1000*2,$0CA8*2
	dc.w	$05A0*2,$1000*2,$0D18*2
	dc.w	$0410*2,$1000*2,$0DC0*2
	dc.w	$0258*2,$1000*2,$0E90*2
	dc.w	$0000*2,$1000*2,$0F80*2
	dc.w	$0000*2,$1000*2,$1078*2
	dc.w	$0258*2,$1000*2,$1168*2
	dc.w	$0410*2,$1000*2,$1238*2
	dc.w	$05A0*2,$1000*2,$12E0*2
	dc.w	$0728*2,$1000*2,$1350*2
	dc.w	$0888*2,$1000*2,$1378*2
	dc.w	$09C0*2,$1000*2,$1350*2
	dc.w	$0AC8*2,$1000*2,$12E0*2
	dc.w	$0B98*2,$1000*2,$1238*2
	dc.w	$0C30*2,$1000*2,$1168*2
	dc.w	$0C78*2,$1000*2,$1078*2
	dc.w	$0C78*2,$1000*2,$0F80*2
	dc.w	$0C30*2,$1000*2,$0E90*2
	dc.w	$0B98*2,$1000*2,$0DC0*2
	dc.w	$0AC8*2,$1000*2,$0D18*2
	dc.w	$09C0*2,$1000*2,$0CA8*2
	dc.w	$0888*2,$1000*2,$0C80*2
	dc.w	$07B8*2,$0D90*2,$0CA8*2
	dc.w	$0668*2,$0D48*2,$0D18*2
	dc.w	$0520*2,$0D10*2,$0DC0*2
	dc.w	$03F8*2,$0CE0*2,$0E90*2
	dc.w	$0338*2,$0CD0*2,$0F80*2
	dc.w	$0338*2,$0CD0*2,$1078*2
	dc.w	$03F8*2,$0CE0*2,$1168*2
	dc.w	$0520*2,$0D10*2,$1238*2
	dc.w	$0668*2,$0D48*2,$12E0*2
	dc.w	$07B8*2,$0D90*2,$1350*2
	dc.w	$08F8*2,$0DE0*2,$1378*2
	dc.w	$0A18*2,$0E30*2,$1350*2
	dc.w	$0B10*2,$0E78*2,$12E0*2
	dc.w	$0BD8*2,$0EB0*2,$1238*2
	dc.w	$0C60*2,$0ED8*2,$1168*2
	dc.w	$0CA8*2,$0EE8*2,$1078*2
	dc.w	$0CA8*2,$0EE8*2,$0F80*2
	dc.w	$0C60*2,$0ED8*2,$0E90*2
	dc.w	$0BD8*2,$0EB0*2,$0DC0*2
	dc.w	$0B10*2,$0E78*2,$0D18*2
	dc.w	$0A18*2,$0E30*2,$0CA8*2
	dc.w	$08F8*2,$0DE0*2,$0C80*2
	dc.w	$0938*2,$0B40*2,$0CA8*2
	dc.w	$0848*2,$0AA8*2,$0D18*2
	dc.w	$0770*2,$0A28*2,$0DC0*2
	dc.w	$06C0*2,$09C8*2,$0E90*2
	dc.w	$0668*2,$0998*2,$0F80*2
	dc.w	$0668*2,$0998*2,$1078*2
	dc.w	$06C0*2,$09C8*2,$1168*2
	dc.w	$0770*2,$0A28*2,$1238*2
	dc.w	$0848*2,$0AA8*2,$12E0*2
	dc.w	$0938*2,$0B40*2,$1350*2
	dc.w	$0A28*2,$0BE0*2,$1378*2
	dc.w	$0B10*2,$0C78*2,$1350*2
	dc.w	$0BD8*2,$0D08*2,$12E0*2
	dc.w	$0C78*2,$0D78*2,$1238*2
	dc.w	$0CF0*2,$0DC8*2,$1168*2
	dc.w	$0D28*2,$0DF8*2,$1078*2
	dc.w	$0D28*2,$0DF8*2,$0F80*2
	dc.w	$0CF0*2,$0DC8*2,$0E90*2
	dc.w	$0C78*2,$0D78*2,$0DC0*2
	dc.w	$0BD8*2,$0D08*2,$0D18*2
	dc.w	$0B10*2,$0C78*2,$0CA8*2
	dc.w	$0A28*2,$0BE0*2,$0C80*2
	dc.w	$0B40*2,$0938*2,$0CA8*2
	dc.w	$0AA8*2,$0848*2,$0D18*2
	dc.w	$0A28*2,$0770*2,$0DC0*2
	dc.w	$09C8*2,$06C0*2,$0E90*2
	dc.w	$0998*2,$0668*2,$0F80*2
	dc.w	$0998*2,$0668*2,$1078*2
	dc.w	$09C8*2,$06C0*2,$1168*2
	dc.w	$0A28*2,$0770*2,$1238*2
	dc.w	$0AA8*2,$0848*2,$12E0*2
	dc.w	$0B40*2,$0938*2,$1350*2
	dc.w	$0BE0*2,$0A28*2,$1378*2
	dc.w	$0C78*2,$0B10*2,$1350*2
	dc.w	$0D08*2,$0BD8*2,$12E0*2
	dc.w	$0D78*2,$0C78*2,$1238*2
	dc.w	$0DC8*2,$0CF0*2,$1168*2
	dc.w	$0DF8*2,$0D28*2,$1078*2
	dc.w	$0DF8*2,$0D28*2,$0F80*2
	dc.w	$0DC8*2,$0CF0*2,$0E90*2
	dc.w	$0D78*2,$0C78*2,$0DC0*2
	dc.w	$0D08*2,$0BD8*2,$0D18*2
	dc.w	$0C78*2,$0B10*2,$0CA8*2
	dc.w	$0BE0*2,$0A28*2,$0C80*2
	dc.w	$0D90*2,$07B8*2,$0CA8*2
	dc.w	$0D48*2,$0668*2,$0D18*2
	dc.w	$0D10*2,$0520*2,$0DC0*2
	dc.w	$0CE0*2,$03F8*2,$0E90*2
	dc.w	$0CD0*2,$0338*2,$0F80*2
	dc.w	$0CD0*2,$0338*2,$1078*2
	dc.w	$0CE0*2,$03F8*2,$1168*2
	dc.w	$0D10*2,$0520*2,$1238*2
	dc.w	$0D48*2,$0668*2,$12E0*2
	dc.w	$0D90*2,$07B8*2,$1350*2
	dc.w	$0DE0*2,$08F8*2,$1378*2
	dc.w	$0E30*2,$0A18*2,$1350*2
	dc.w	$0E78*2,$0B10*2,$12E0*2
	dc.w	$0EB0*2,$0BD8*2,$1238*2
	dc.w	$0ED8*2,$0C60*2,$1168*2
	dc.w	$0EE8*2,$0CA8*2,$1078*2
	dc.w	$0EE8*2,$0CA8*2,$0F80*2
	dc.w	$0ED8*2,$0C60*2,$0E90*2
	dc.w	$0EB0*2,$0BD8*2,$0DC0*2
	dc.w	$0E78*2,$0B10*2,$0D18*2
	dc.w	$0E30*2,$0A18*2,$0CA8*2
	dc.w	$0DE0*2,$08F8*2,$0C80*2
	dc.w	$1000*2,$0728*2,$0CA8*2
	dc.w	$1000*2,$05A0*2,$0D18*2
	dc.w	$1000*2,$0410*2,$0DC0*2
	dc.w	$1000*2,$0258*2,$0E90*2
	dc.w	$1000*2,$0000*2,$0F80*2
	dc.w	$1000*2,$0000*2,$1078*2
	dc.w	$1000*2,$0258*2,$1168*2
	dc.w	$1000*2,$0410*2,$1238*2
	dc.w	$1000*2,$05A0*2,$12E0*2
	dc.w	$1000*2,$0728*2,$1350*2
	dc.w	$1000*2,$0888*2,$1378*2
	dc.w	$1000*2,$09C0*2,$1350*2
	dc.w	$1000*2,$0AC8*2,$12E0*2
	dc.w	$1000*2,$0B98*2,$1238*2
	dc.w	$1000*2,$0C30*2,$1168*2
	dc.w	$1000*2,$0C78*2,$1078*2
	dc.w	$1000*2,$0C78*2,$0F80*2
	dc.w	$1000*2,$0C30*2,$0E90*2
	dc.w	$1000*2,$0B98*2,$0DC0*2
	dc.w	$1000*2,$0AC8*2,$0D18*2
	dc.w	$1000*2,$09C0*2,$0CA8*2
	dc.w	$1000*2,$0888*2,$0C80*2
	dc.w	$1268*2,$07B8*2,$0CA8*2
	dc.w	$12B0*2,$0668*2,$0D18*2
	dc.w	$12E8*2,$0520*2,$0DC0*2
	dc.w	$1318*2,$03F8*2,$0E90*2
	dc.w	$1330*2,$0338*2,$0F80*2
	dc.w	$1330*2,$0338*2,$1078*2
	dc.w	$1318*2,$03F8*2,$1168*2
	dc.w	$12E8*2,$0520*2,$1238*2
	dc.w	$12B0*2,$0668*2,$12E0*2
	dc.w	$1268*2,$07B8*2,$1350*2
	dc.w	$1218*2,$08F8*2,$1378*2
	dc.w	$11C8*2,$0A18*2,$1350*2
	dc.w	$1188*2,$0B10*2,$12E0*2
	dc.w	$1150*2,$0BD8*2,$1238*2
	dc.w	$1120*2,$0C60*2,$1168*2
	dc.w	$1110*2,$0CA8*2,$1078*2
	dc.w	$1110*2,$0CA8*2,$0F80*2
	dc.w	$1120*2,$0C60*2,$0E90*2
	dc.w	$1150*2,$0BD8*2,$0DC0*2
	dc.w	$1188*2,$0B10*2,$0D18*2
	dc.w	$11C8*2,$0A18*2,$0CA8*2
	dc.w	$1218*2,$08F8*2,$0C80*2
	dc.w	$14B8*2,$0938*2,$0CA8*2
	dc.w	$1550*2,$0848*2,$0D18*2
	dc.w	$15D0*2,$0770*2,$0DC0*2
	dc.w	$1630*2,$06C0*2,$0E90*2
	dc.w	$1660*2,$0668*2,$0F80*2
	dc.w	$1660*2,$0668*2,$1078*2
	dc.w	$1630*2,$06C0*2,$1168*2
	dc.w	$15D0*2,$0770*2,$1238*2
	dc.w	$1550*2,$0848*2,$12E0*2
	dc.w	$14B8*2,$0938*2,$1350*2
	dc.w	$1418*2,$0A28*2,$1378*2
	dc.w	$1380*2,$0B10*2,$1350*2
	dc.w	$12F0*2,$0BD8*2,$12E0*2
	dc.w	$1280*2,$0C78*2,$1238*2
	dc.w	$1230*2,$0CF0*2,$1168*2
	dc.w	$1208*2,$0D28*2,$1078*2
	dc.w	$1208*2,$0D28*2,$0F80*2
	dc.w	$1230*2,$0CF0*2,$0E90*2
	dc.w	$1280*2,$0C78*2,$0DC0*2
	dc.w	$12F0*2,$0BD8*2,$0D18*2
	dc.w	$1380*2,$0B10*2,$0CA8*2
	dc.w	$1418*2,$0A28*2,$0C80*2
	dc.w	$16C0*2,$0B40*2,$0CA8*2
	dc.w	$17B0*2,$0AA8*2,$0D18*2
	dc.w	$1888*2,$0A28*2,$0DC0*2
	dc.w	$1938*2,$09C8*2,$0E90*2
	dc.w	$1998*2,$0998*2,$0F80*2
	dc.w	$1998*2,$0998*2,$1078*2
	dc.w	$1938*2,$09C8*2,$1168*2
	dc.w	$1888*2,$0A28*2,$1238*2
	dc.w	$17B0*2,$0AA8*2,$12E0*2
	dc.w	$16C0*2,$0B40*2,$1350*2
	dc.w	$15D0*2,$0BE0*2,$1378*2
	dc.w	$14E8*2,$0C78*2,$1350*2
	dc.w	$1420*2,$0D08*2,$12E0*2
	dc.w	$1380*2,$0D78*2,$1238*2
	dc.w	$1308*2,$0DC8*2,$1168*2
	dc.w	$12D0*2,$0DF8*2,$1078*2
	dc.w	$12D0*2,$0DF8*2,$0F80*2
	dc.w	$1308*2,$0DC8*2,$0E90*2
	dc.w	$1380*2,$0D78*2,$0DC0*2
	dc.w	$1420*2,$0D08*2,$0D18*2
	dc.w	$14E8*2,$0C78*2,$0CA8*2
	dc.w	$15D0*2,$0BE0*2,$0C80*2
	dc.w	$1840*2,$0D90*2,$0CA8*2
	dc.w	$1990*2,$0D48*2,$0D18*2
	dc.w	$1AD8*2,$0D10*2,$0DC0*2
	dc.w	$1C08*2,$0CE0*2,$0E90*2
	dc.w	$1CC8*2,$0CD0*2,$0F80*2
	dc.w	$1CC8*2,$0CD0*2,$1078*2
	dc.w	$1C08*2,$0CE0*2,$1168*2
	dc.w	$1AD8*2,$0D10*2,$1238*2
	dc.w	$1990*2,$0D48*2,$12E0*2
	dc.w	$1840*2,$0D90*2,$1350*2
	dc.w	$1700*2,$0DE0*2,$1378*2
	dc.w	$15E0*2,$0E30*2,$1350*2
	dc.w	$14E8*2,$0E78*2,$12E0*2
	dc.w	$1420*2,$0EB0*2,$1238*2
	dc.w	$1398*2,$0ED8*2,$1168*2
	dc.w	$1350*2,$0EE8*2,$1078*2
	dc.w	$1350*2,$0EE8*2,$0F80*2
	dc.w	$1398*2,$0ED8*2,$0E90*2
	dc.w	$1420*2,$0EB0*2,$0DC0*2
	dc.w	$14E8*2,$0E78*2,$0D18*2
	dc.w	$15E0*2,$0E30*2,$0CA8*2
	dc.w	$1700*2,$0DE0*2,$0C80*2
	dc.w	$18D0*2,$1000*2,$0CA8*2
	dc.w	$1A58*2,$1000*2,$0D18*2
	dc.w	$1BE8*2,$1000*2,$0DC0*2
	dc.w	$1DA0*2,$1000*2,$0E90*2
	dc.w	$2000*2,$1000*2,$0F80*2
	dc.w	$2000*2,$1000*2,$1078*2
	dc.w	$1DA0*2,$1000*2,$1168*2
	dc.w	$1BE8*2,$1000*2,$1238*2
	dc.w	$1A58*2,$1000*2,$12E0*2
	dc.w	$18D0*2,$1000*2,$1350*2
	dc.w	$1778*2,$1000*2,$1378*2
	dc.w	$1638*2,$1000*2,$1350*2
	dc.w	$1530*2,$1000*2,$12E0*2
	dc.w	$1460*2,$1000*2,$1238*2
	dc.w	$13D0*2,$1000*2,$1168*2
	dc.w	$1380*2,$1000*2,$1078*2
	dc.w	$1380*2,$1000*2,$0F80*2
	dc.w	$13D0*2,$1000*2,$0E90*2
	dc.w	$1460*2,$1000*2,$0DC0*2
	dc.w	$1530*2,$1000*2,$0D18*2
	dc.w	$1638*2,$1000*2,$0CA8*2
	dc.w	$1778*2,$1000*2,$0C80*2
	dc.w	$1840*2,$1268*2,$0CA8*2
	dc.w	$1990*2,$12B0*2,$0D18*2
	dc.w	$1AD8*2,$12E8*2,$0DC0*2
	dc.w	$1C08*2,$1318*2,$0E90*2
	dc.w	$1CC8*2,$1330*2,$0F80*2
	dc.w	$1CC8*2,$1330*2,$1078*2
	dc.w	$1C08*2,$1318*2,$1168*2
	dc.w	$1AD8*2,$12E8*2,$1238*2
	dc.w	$1990*2,$12B0*2,$12E0*2
	dc.w	$1840*2,$1268*2,$1350*2
	dc.w	$1700*2,$1218*2,$1378*2
	dc.w	$15E0*2,$11C8*2,$1350*2
	dc.w	$14E8*2,$1188*2,$12E0*2
	dc.w	$1420*2,$1150*2,$1238*2
	dc.w	$1398*2,$1120*2,$1168*2
	dc.w	$1350*2,$1110*2,$1078*2
	dc.w	$1350*2,$1110*2,$0F80*2
	dc.w	$1398*2,$1120*2,$0E90*2
	dc.w	$1420*2,$1150*2,$0DC0*2
	dc.w	$14E8*2,$1188*2,$0D18*2
	dc.w	$15E0*2,$11C8*2,$0CA8*2
	dc.w	$1700*2,$1218*2,$0C80*2
	dc.w	$16C0*2,$14B8*2,$0CA8*2
	dc.w	$17B0*2,$1550*2,$0D18*2
	dc.w	$1888*2,$15D0*2,$0DC0*2
	dc.w	$1938*2,$1630*2,$0E90*2
	dc.w	$1998*2,$1660*2,$0F80*2
	dc.w	$1998*2,$1660*2,$1078*2
	dc.w	$1938*2,$1630*2,$1168*2
	dc.w	$1888*2,$15D0*2,$1238*2
	dc.w	$17B0*2,$1550*2,$12E0*2
	dc.w	$16C0*2,$14B8*2,$1350*2
	dc.w	$15D0*2,$1418*2,$1378*2
	dc.w	$14E8*2,$1380*2,$1350*2
	dc.w	$1420*2,$12F0*2,$12E0*2
	dc.w	$1380*2,$1280*2,$1238*2
	dc.w	$1308*2,$1230*2,$1168*2
	dc.w	$12D0*2,$1208*2,$1078*2
	dc.w	$12D0*2,$1208*2,$0F80*2
	dc.w	$1308*2,$1230*2,$0E90*2
	dc.w	$1380*2,$1280*2,$0DC0*2
	dc.w	$1420*2,$12F0*2,$0D18*2
	dc.w	$14E8*2,$1380*2,$0CA8*2
	dc.w	$15D0*2,$1418*2,$0C80*2
	dc.w	$14B8*2,$16C0*2,$0CA8*2
	dc.w	$1550*2,$17B0*2,$0D18*2
	dc.w	$15D0*2,$1888*2,$0DC0*2
	dc.w	$1630*2,$1938*2,$0E90*2
	dc.w	$1660*2,$1998*2,$0F80*2
	dc.w	$1660*2,$1998*2,$1078*2
	dc.w	$1630*2,$1938*2,$1168*2
	dc.w	$15D0*2,$1888*2,$1238*2
	dc.w	$1550*2,$17B0*2,$12E0*2
	dc.w	$14B8*2,$16C0*2,$1350*2
	dc.w	$1418*2,$15D0*2,$1378*2
	dc.w	$1380*2,$14E8*2,$1350*2
	dc.w	$12F0*2,$1420*2,$12E0*2
	dc.w	$1280*2,$1380*2,$1238*2
	dc.w	$1230*2,$1308*2,$1168*2
	dc.w	$1208*2,$12D0*2,$1078*2
	dc.w	$1208*2,$12D0*2,$0F80*2
	dc.w	$1230*2,$1308*2,$0E90*2
	dc.w	$1280*2,$1380*2,$0DC0*2
	dc.w	$12F0*2,$1420*2,$0D18*2
	dc.w	$1380*2,$14E8*2,$0CA8*2
	dc.w	$1418*2,$15D0*2,$0C80*2
	dc.w	$1268*2,$1840*2,$0CA8*2
	dc.w	$12B0*2,$1990*2,$0D18*2
	dc.w	$12E8*2,$1AD8*2,$0DC0*2
	dc.w	$1318*2,$1C08*2,$0E90*2
	dc.w	$1330*2,$1CC8*2,$0F80*2
	dc.w	$1330*2,$1CC8*2,$1078*2
	dc.w	$1318*2,$1C08*2,$1168*2
	dc.w	$12E8*2,$1AD8*2,$1238*2
	dc.w	$12B0*2,$1990*2,$12E0*2
	dc.w	$1268*2,$1840*2,$1350*2
	dc.w	$1218*2,$1700*2,$1378*2
	dc.w	$11C8*2,$15E0*2,$1350*2
	dc.w	$1188*2,$14E8*2,$12E0*2
	dc.w	$1150*2,$1420*2,$1238*2
	dc.w	$1120*2,$1398*2,$1168*2
	dc.w	$1110*2,$1350*2,$1078*2
	dc.w	$1110*2,$1350*2,$0F80*2
	dc.w	$1120*2,$1398*2,$0E90*2
	dc.w	$1150*2,$1420*2,$0DC0*2
	dc.w	$1188*2,$14E8*2,$0D18*2
	dc.w	$11C8*2,$15E0*2,$0CA8*2
	dc.w	$1218*2,$1700*2,$0C80*2
	dc.w	$1000*2,$18D0*2,$0CA8*2
	dc.w	$1000*2,$1A58*2,$0D18*2
	dc.w	$1000*2,$1BE8*2,$0DC0*2
	dc.w	$1000*2,$1DA0*2,$0E90*2
	dc.w	$1000*2,$2000*2,$0F80*2
	dc.w	$1000*2,$2000*2,$1078*2
	dc.w	$1000*2,$1DA0*2,$1168*2
	dc.w	$1000*2,$1BE8*2,$1238*2
	dc.w	$1000*2,$1A58*2,$12E0*2
	dc.w	$1000*2,$18D0*2,$1350*2
	dc.w	$1000*2,$1778*2,$1378*2
	dc.w	$1000*2,$1638*2,$1350*2
	dc.w	$1000*2,$1530*2,$12E0*2
	dc.w	$1000*2,$1460*2,$1238*2
	dc.w	$1000*2,$13D0*2,$1168*2
	dc.w	$1000*2,$1380*2,$1078*2
	dc.w	$1000*2,$1380*2,$0F80*2
	dc.w	$1000*2,$13D0*2,$0E90*2
	dc.w	$1000*2,$1460*2,$0DC0*2
	dc.w	$1000*2,$1530*2,$0D18*2
	dc.w	$1000*2,$1638*2,$0CA8*2
	dc.w	$1000*2,$1778*2,$0C80*2
	dc.w	$0D90*2,$1840*2,$0CA8*2
	dc.w	$0D48*2,$1990*2,$0D18*2
	dc.w	$0D10*2,$1AD8*2,$0DC0*2
	dc.w	$0CE0*2,$1C08*2,$0E90*2
	dc.w	$0CD0*2,$1CC8*2,$0F80*2
	dc.w	$0CD0*2,$1CC8*2,$1078*2
	dc.w	$0CE0*2,$1C08*2,$1168*2
	dc.w	$0D10*2,$1AD8*2,$1238*2
	dc.w	$0D48*2,$1990*2,$12E0*2
	dc.w	$0D90*2,$1840*2,$1350*2
	dc.w	$0DE0*2,$1700*2,$1378*2
	dc.w	$0E30*2,$15E0*2,$1350*2
	dc.w	$0E78*2,$14E8*2,$12E0*2
	dc.w	$0EB0*2,$1420*2,$1238*2
	dc.w	$0ED8*2,$1398*2,$1168*2
	dc.w	$0EE8*2,$1350*2,$1078*2
	dc.w	$0EE8*2,$1350*2,$0F80*2
	dc.w	$0ED8*2,$1398*2,$0E90*2
	dc.w	$0EB0*2,$1420*2,$0DC0*2
	dc.w	$0E78*2,$14E8*2,$0D18*2
	dc.w	$0E30*2,$15E0*2,$0CA8*2
	dc.w	$0DE0*2,$1700*2,$0C80*2
	dc.w	$0B40*2,$16C0*2,$0CA8*2
	dc.w	$0AA8*2,$17B0*2,$0D18*2
	dc.w	$0A28*2,$1888*2,$0DC0*2
	dc.w	$09C8*2,$1938*2,$0E90*2
	dc.w	$0998*2,$1998*2,$0F80*2
	dc.w	$0998*2,$1998*2,$1078*2
	dc.w	$09C8*2,$1938*2,$1168*2
	dc.w	$0A28*2,$1888*2,$1238*2
	dc.w	$0AA8*2,$17B0*2,$12E0*2
	dc.w	$0B40*2,$16C0*2,$1350*2
	dc.w	$0BE0*2,$15D0*2,$1378*2
	dc.w	$0C78*2,$14E8*2,$1350*2
	dc.w	$0D08*2,$1420*2,$12E0*2
	dc.w	$0D78*2,$1380*2,$1238*2
	dc.w	$0DC8*2,$1308*2,$1168*2
	dc.w	$0DF8*2,$12D0*2,$1078*2
	dc.w	$0DF8*2,$12D0*2,$0F80*2
	dc.w	$0DC8*2,$1308*2,$0E90*2
	dc.w	$0D78*2,$1380*2,$0DC0*2
	dc.w	$0D08*2,$1420*2,$0D18*2
	dc.w	$0C78*2,$14E8*2,$0CA8*2
	dc.w	$0BE0*2,$15D0*2,$0C80*2
	dc.w	$0938*2,$14B8*2,$0CA8*2
	dc.w	$0848*2,$1550*2,$0D18*2
	dc.w	$0770*2,$15D0*2,$0DC0*2
	dc.w	$06C0*2,$1630*2,$0E90*2
	dc.w	$0668*2,$1660*2,$0F80*2
	dc.w	$0668*2,$1660*2,$1078*2
	dc.w	$06C0*2,$1630*2,$1168*2
	dc.w	$0770*2,$15D0*2,$1238*2
	dc.w	$0848*2,$1550*2,$12E0*2
	dc.w	$0938*2,$14B8*2,$1350*2
	dc.w	$0A28*2,$1418*2,$1378*2
	dc.w	$0B10*2,$1380*2,$1350*2
	dc.w	$0BD8*2,$12F0*2,$12E0*2
	dc.w	$0C78*2,$1280*2,$1238*2
	dc.w	$0CF0*2,$1230*2,$1168*2
	dc.w	$0D28*2,$1208*2,$1078*2
	dc.w	$0D28*2,$1208*2,$0F80*2
	dc.w	$0CF0*2,$1230*2,$0E90*2
	dc.w	$0C78*2,$1280*2,$0DC0*2
	dc.w	$0BD8*2,$12F0*2,$0D18*2
	dc.w	$0B10*2,$1380*2,$0CA8*2
	dc.w	$0A28*2,$1418*2,$0C80*2
	dc.w	$07B8*2,$1268*2,$0CA8*2
	dc.w	$0668*2,$12B0*2,$0D18*2
	dc.w	$0520*2,$12E8*2,$0DC0*2
	dc.w	$03F8*2,$1318*2,$0E90*2
	dc.w	$0338*2,$1330*2,$0F80*2
	dc.w	$0338*2,$1330*2,$1078*2
	dc.w	$03F8*2,$1318*2,$1168*2
	dc.w	$0520*2,$12E8*2,$1238*2
	dc.w	$0668*2,$12B0*2,$12E0*2
	dc.w	$07B8*2,$1268*2,$1350*2
	dc.w	$08F8*2,$1218*2,$1378*2
	dc.w	$0A18*2,$11C8*2,$1350*2
	dc.w	$0B10*2,$1188*2,$12E0*2
	dc.w	$0BD8*2,$1150*2,$1238*2
	dc.w	$0C60*2,$1120*2,$1168*2
	dc.w	$0CA8*2,$1110*2,$1078*2
	dc.w	$0CA8*2,$1110*2,$0F80*2
	dc.w	$0C60*2,$1120*2,$0E90*2
	dc.w	$0BD8*2,$1150*2,$0DC0*2
	dc.w	$0B10*2,$1188*2,$0D18*2
	dc.w	$0A18*2,$11C8*2,$0CA8*2
	dc.w	$08F8*2,$1218*2,$0C80*2
