		DC.W $0A1
		DC.W $0B22,$0B22,$04DE,$008A
		DC.W $0B70,$0B70,$0584,$0080
		DC.W $0BB6,$0BB6,$0644,$0078
		DC.W $0BEC,$0BEC,$071C,$0072
		DC.W $0C00,$0C00,$0800,$0071
		DC.W $0BEC,$0BEC,$08E4,$0072
		DC.W $0BB6,$0BB6,$09BA,$0078
		DC.W $0B70,$0B70,$0A7C,$0080
		DC.W $0B22,$0B22,$0B22,$008A
		DC.W $0A7C,$0B70,$0490,$0080
		DC.W $0AC0,$0BDA,$053E,$0074
		DC.W $0B02,$0C44,$0610,$006B
		DC.W $0B34,$0C98,$06FE,$0065
		DC.W $0B46,$0CB8,$0800,$0064
		DC.W $0B34,$0C98,$0900,$0065
		DC.W $0B02,$0C44,$09F0,$006B
		DC.W $0AC0,$0BDA,$0AC0,$0074
		DC.W $0A7C,$0B70,$0B70,$0080
		DC.W $09BA,$0BB6,$0448,$0078
		DC.W $09F0,$0C44,$04FE,$006B
		DC.W $0A24,$0CDE,$05DC,$0061
		DC.W $0A4C,$0D66,$06E0,$005B
		DC.W $0A5C,$0DA2,$0800,$0059
		DC.W $0A4C,$0D66,$091E,$005B
		DC.W $0A24,$0CDE,$0A24,$0061
		DC.W $09F0,$0C44,$0B02,$006B
		DC.W $09BA,$0BB6,$0BB6,$0078
		DC.W $08E4,$0BEC,$0414,$0072
		DC.W $0900,$0C98,$04CC,$0065
		DC.W $091E,$0D66,$05B2,$005B
		DC.W $0936,$0E44,$06CA,$0054
		DC.W $093E,$0EC0,$0800,$0052
		DC.W $0936,$0E44,$0936,$0054
		DC.W $091E,$0D66,$0A4C,$005B
		DC.W $0900,$0C98,$0B34,$0065
		DC.W $08E4,$0BEC,$0BEC,$0072
		DC.W $0800,$0C00,$0400,$0071
		DC.W $0800,$0CB8,$04B8,$0064
		DC.W $0800,$0DA2,$05A2,$0059
		DC.W $0800,$0EC0,$06C0,$0052
		DC.W $0800,$1000,$0800,$0050
		DC.W $0800,$0EC0,$093E,$0052
		DC.W $0800,$0DA2,$0A5C,$0059
		DC.W $0800,$0CB8,$0B46,$0064
		DC.W $0800,$0C00,$0C00,$0071
		DC.W $071C,$0BEC,$0414,$0072
		DC.W $06FE,$0C98,$04CC,$0065
		DC.W $06E0,$0D66,$05B2,$005B
		DC.W $06CA,$0E44,$06CA,$0054
		DC.W $06C0,$0EC0,$0800,$0052
		DC.W $06CA,$0E44,$0936,$0054
		DC.W $06E0,$0D66,$0A4C,$005B
		DC.W $06FE,$0C98,$0B34,$0065
		DC.W $071C,$0BEC,$0BEC,$0072
		DC.W $0644,$0BB6,$0448,$0078
		DC.W $0610,$0C44,$04FE,$006B
		DC.W $05DC,$0CDE,$05DC,$0061
		DC.W $05B2,$0D66,$06E0,$005B
		DC.W $05A2,$0DA2,$0800,$0059
		DC.W $05B2,$0D66,$091E,$005B
		DC.W $05DC,$0CDE,$0A24,$0061
		DC.W $0610,$0C44,$0B02,$006B
		DC.W $0644,$0BB6,$0BB6,$0078
		DC.W $0584,$0B70,$0490,$0080
		DC.W $053E,$0BDA,$053E,$0074
		DC.W $04FE,$0C44,$0610,$006B
		DC.W $04CC,$0C98,$06FE,$0065
		DC.W $04B8,$0CB8,$0800,$0064
		DC.W $04CC,$0C98,$0900,$0065
		DC.W $04FE,$0C44,$09F0,$006B
		DC.W $053E,$0BDA,$0AC0,$0074
		DC.W $0584,$0B70,$0B70,$0080
		DC.W $04DE,$0B22,$04DE,$008A
		DC.W $0490,$0B70,$0584,$0080
		DC.W $0448,$0BB6,$0644,$0078
		DC.W $0414,$0BEC,$071C,$0072
		DC.W $0400,$0C00,$0800,$0071
		DC.W $0414,$0BEC,$08E4,$0072
		DC.W $0448,$0BB6,$09BA,$0078
		DC.W $0490,$0B70,$0A7C,$0080
		DC.W $04DE,$0B22,$0B22,$008A
		DC.W $0B22,$04DE,$04DE,$008A
		DC.W $0B70,$0490,$0584,$0080
		DC.W $0BB6,$0448,$0644,$0078
		DC.W $0BEC,$0414,$071C,$0072
		DC.W $0C00,$0400,$0800,$0071
		DC.W $0BEC,$0414,$08E4,$0072
		DC.W $0BB6,$0448,$09BA,$0078
		DC.W $0B70,$0490,$0A7C,$0080
		DC.W $0B22,$04DE,$0B22,$008A
		DC.W $0A7C,$0490,$0490,$0080
		DC.W $0AC0,$0426,$053E,$0074
		DC.W $0B02,$03BC,$0610,$006B
		DC.W $0B34,$0368,$06FE,$0065
		DC.W $0B46,$0346,$0800,$0064
		DC.W $0B34,$0368,$0900,$0065
		DC.W $0B02,$03BC,$09F0,$006B
		DC.W $0AC0,$0426,$0AC0,$0074
		DC.W $0A7C,$0490,$0B70,$0080
		DC.W $09BA,$0448,$0448,$0078
		DC.W $09F0,$03BC,$04FE,$006B
		DC.W $0A24,$0322,$05DC,$0061
		DC.W $0A4C,$0298,$06E0,$005B
		DC.W $0A5C,$025C,$0800,$0059
		DC.W $0A4C,$0298,$091E,$005B
		DC.W $0A24,$0322,$0A24,$0061
		DC.W $09F0,$03BC,$0B02,$006B
		DC.W $09BA,$0448,$0BB6,$0078
		DC.W $08E4,$0414,$0414,$0072
		DC.W $0900,$0368,$04CC,$0065
		DC.W $091E,$0298,$05B2,$005B
		DC.W $0936,$01BA,$06CA,$0054
		DC.W $093E,$013E,$0800,$0052
		DC.W $0936,$01BA,$0936,$0054
		DC.W $091E,$0298,$0A4C,$005B
		DC.W $0900,$0368,$0B34,$0065
		DC.W $08E4,$0414,$0BEC,$0072
		DC.W $0800,$0400,$0400,$0071
		DC.W $0800,$0346,$04B8,$0064
		DC.W $0800,$025C,$05A2,$0059
		DC.W $0800,$013E,$06C0,$0052
		DC.W $0800,$0000,$0800,$0050
		DC.W $0800,$013E,$093E,$0052
		DC.W $0800,$025C,$0A5C,$0059
		DC.W $0800,$0346,$0B46,$0064
		DC.W $0800,$0400,$0C00,$0071
		DC.W $071C,$0414,$0414,$0072
		DC.W $06FE,$0368,$04CC,$0065
		DC.W $06E0,$0298,$05B2,$005B
		DC.W $06CA,$01BA,$06CA,$0054
		DC.W $06C0,$013E,$0800,$0052
		DC.W $06CA,$01BA,$0936,$0054
		DC.W $06E0,$0298,$0A4C,$005B
		DC.W $06FE,$0368,$0B34,$0065
		DC.W $071C,$0414,$0BEC,$0072
		DC.W $0644,$0448,$0448,$0078
		DC.W $0610,$03BC,$04FE,$006B
		DC.W $05DC,$0322,$05DC,$0061
		DC.W $05B2,$0298,$06E0,$005B
		DC.W $05A2,$025C,$0800,$0059
		DC.W $05B2,$0298,$091E,$005B
		DC.W $05DC,$0322,$0A24,$0061
		DC.W $0610,$03BC,$0B02,$006B
		DC.W $0644,$0448,$0BB6,$0078
		DC.W $0584,$0490,$0490,$0080
		DC.W $053E,$0426,$053E,$0074
		DC.W $04FE,$03BC,$0610,$006B
		DC.W $04CC,$0368,$06FE,$0065
		DC.W $04B8,$0346,$0800,$0064
		DC.W $04CC,$0368,$0900,$0065
		DC.W $04FE,$03BC,$09F0,$006B
		DC.W $053E,$0426,$0AC0,$0074
		DC.W $0584,$0490,$0B70,$0080
		DC.W $04DE,$04DE,$04DE,$008A
		DC.W $0490,$0490,$0584,$0080
		DC.W $0448,$0448,$0644,$0078
		DC.W $0414,$0414,$071C,$0072
		DC.W $0400,$0400,$0800,$0071
		DC.W $0414,$0414,$08E4,$0072
		DC.W $0448,$0448,$09BA,$0078
		DC.W $0490,$0490,$0A7C,$0080
		DC.W $04DE,$04DE,$0B22,$008A
