;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

F:\DSPASS\DSPSHELL.PRG      ; name of executable program is topmost window
.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

DSPSHELL.C         ; compile topmost window
DSP2O.C

PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<