




            **** STARTER PACK 3 ****

Thank you for buying the third in the series of STARTER PACKS.

This set contains three more unfinished games for you to complete 
to your satisfaction and your design.

            1. ROBACTIVE
The story so far.... (at least my story!!!)
...Earth has been at peace for over 500 years-it's space defence 
fleet has been mothballed in orbit around the Earth and all's 
well with the World. Then one day with out warning, aliens from a 
far-off galaxy attack poor old Earth, (sound familiar so far?)
     The Space Coordination Centre is knocked out and the 
mothballed fleet cannot be reactivated. YOU will have to take a 
space tug into orbit and activate the fleet manually!!!
     There are several types of ship ranging from small corvettes 
to huge battle cruisers. Choose the ship you wish to reactivate 
and enter-from then on you are on your own! Make your way to the 
central computer and switch it on-simple eh? Not on your life!!!
     Each ship is guarded by various types of droid-you must defeat
these first! 
        
     When you feel you have enough ships under your control you 
can then attack the alien fleet. The choice is yours-choose a few 
large ships and attack quickly or choose many small ships and 
wait a while, or perhaps a combination.


     I've included an editor with this game so that you can draw 
many hundreds of screens for many dozens of ships, using very 
little memory-load it up and see for yourself!


     The game is nowhere finished, that's up to you but it has 
two distinct sections-the platform shoot-em-up and the strategy 
bit where you attack the alien fleet. Good luck!



              2.LUNAR PENAL COLONY 7
This is a text/adventure/strategy game with a built-in parser, 
computer link and graphic locations.

      Read through the listing carefully, (there are few REM 
statements-most code is obvious) and then get cracking on writing 
that adventure you had always wanted to do.

      Experiment with the mouse buttons, I'm not going to give all
the secrets away! But most of all have fun!!!
                
              3.SUBMARINE SIMULATION
Just that! Everything you could want except the smell of the sea!
      Speed, bearing routines, diving routines, course setting, 
torpedo firing, the lot!!!



That's about it...any ideas for further STARTER PACKS, just let 
me know through Mike Goodman.

