# Makefile for SCM (Scheme implementation intended for JACAL).
# Copyright (C) 1990, 1991, 1992 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# directory where COPYING and Init.scm reside.
#IMPLPATH=/usr/src/local/scm/
#this one is good while debugging
IMPLPATH=`pwd`/

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=$(IMPLPATH)Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

# directory where `make install' will put executable.
DEST=/usr/local/
# directory where `make install' will put manual page.
MANDEST=/usr/man/man1/

#CC = your compiler
# -DRTL if this is a run-time library only (no interactive top level)
# -Dunix is required for SCO
# -DRECKLESS if you want most scm error checking disabled.
# -O if you want the optimizing C compiler to be used.
CFLAGS = -O

# append any names of user extension files
# -lm for -DFLOATS
LIBS = -lm

# for BSD nm format
SED_TO_STRIP_NM=sed -e '/.*\.o$$/d' -e 's/.* _//'
# for Sys5 nm format
#SED_TO_STRIP_NM=sed -e '/.*\.o/d' -e 's/.* _//'

#you should not need to change below this line.

DFLAG = -DIMPLINIT=\"$(IMPLINIT)\"
ffiles = time.o frepl.o fscl.o fsys.o feval.o subr.o sc2.o
efiles = time.o erepl.o escl.o esys.o eeval.o subr.o sc2.o
cfiles = scm.c time.c repl.c scl.c sys.c eval.c subr.c sc2.c
hfiles = scm.h config.h patchlvl.h
tfiles = Init.scm test.scm example.scm pi.scm pi.c
dfiles = README COPYING scm.1 scm.doc MANUAL ChangeLog code.doc ANNOUNCE
mfiles = makefile.unix makefile.msc makefile.bor makefile.tur\
	makefile.djg makefile.qc compile.amiga link.amiga makefile.aztec\
	makefile.ast
vfiles = setjump.mar setjump.h VMSBUILD.COM VMSGCC.COM
afiles = $(dfiles) $(cfiles) $(hfiles) $(tfiles) $(mfiles) $(vfiles)

scheme:	scm

# -DINITS= the initialization calls for user extension files.
dbscm:	$(efiles) ../db/db.a scm.c scm.h config.h patchlvl.h
	$(CC) -o dbscm $(efiles) $(CFLAGS) -DINITS=init_db\(\) scm.c ../db/db.a

scm:	$(ffiles) fscm.o
	$(CC) -o scm $(ffiles) fscm.o $(LIBS)
fscm.o:	scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) -c -DFLOATS -DINITS= scm.c
	mv scm.o fscm.o
frepl.o:	repl.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS $(DFLAG) repl.c
	mv repl.o frepl.o
fsys.o:	sys.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS sys.c
	mv sys.o fsys.o
fscl.o:	scl.c scm.h
	$(CC) $(CFLAGS) -c -DFLOATS scl.c
	mv scl.o fscl.o
feval.o: eval.c scm.h
	$(CC) $(CFLAGS) -c -DFLOATS eval.c
	mv eval.o feval.o

escm:	$(efiles) escm.o
	$(CC) -o escm $(efiles) escm.o
escm.o:	scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) -c -DINITS= scm.c
	mv scm.o escm.o
erepl.o:	repl.c scm.h config.h
	$(CC) $(CFLAGS) -c $(DFLAG) repl.c
	mv repl.o erepl.o
esys.o:	sys.c scm.h config.h
	$(CC) $(CFLAGS) -c sys.c
	mv sys.o esys.o
escl.o:	scl.c scm.h
	$(CC) $(CFLAGS) -c scl.c
	mv scl.o escl.o
eeval.o: eval.c scm.h
	$(CC) $(CFLAGS) -c eval.c
	mv eval.o eeval.o

time.o:	time.c scm.h config.h
	$(CC) $(CFLAGS) -c time.c
subr.o:	subr.c scm.h
	$(CC) $(CFLAGS) -c subr.c
sc2.o:	sc2.c scm.h
	$(CC) $(CFLAGS) -c sc2.c

both:	scm escm

libscm.a: rtlscm.o $(ffiles)
	rm -f libscm.a
	ar rc libscm.a rtlscm.o $(ffiles)
	ranlib libscm.a

rtlscm.o: scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) -c -DFLOATS -DRTL -DINITS=init_user_scm\(\) scm.c
	mv scm.o rtlscm.o

scm.doc:	scm.1
	nroff -man scm.1 >scm.doc

install:	scm
	cp scm $(DEST)
	strip $(DEST)scm
	cp scm.1 $(MANDEST)

shar:	scm.shar
scm.shar:	$(afiles)
	shar $(afiles) >scm.shar
tar:	scm.tar
scm.tar:	$(afiles)
	tar -cf scm.tar $(afiles)
tar.Z:	scm.tar.Z
scm.tar.Z:	scm.tar
	compress scm.tar
shar.Z:	scm.shar.Z
scm.shar.Z:	scm.shar
	compress scm.shar
lint:	lints
lints:	$(cfiles) $(hfiles)
	lint $(CFLAGS) -DFLOATS $(cfiles) | tee lints
#	lint $(CFLAGS) $(cfiles) | tee lintes
name8:	name8s
name8s: scm
	nm scm |\
	$(SED_TO_STRIP_NM) |\
	sort -u|\
	awk '{	if (substr(l,1,8)==substr($$1,1,8)) {\
			if (p) print l;\
			print $$1;p=0;stat=1\
		}else p=1;\
		l=$$1\
	     }END{exit stat}' -
tags:	$(hfiles) $(cfiles) Init.scm MANUAL code.doc $(mfiles) README
	etags $(hfiles) $(cfiles) Init.scm MANUAL code.doc $(mfiles) README
clean:
	-rm -f *~ \#* *\# *.orig *.rej a.out core lints tmp*
realclean:
	-rm -f *~ \#* *.o *\# *.orig *.rej a.out core TAGS lints tmp*
