# Makefile for SCM (Scheme implementation intended for JACAL) for TURBO C.
# Copyright (C) 1990, 1991, 1992 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=a:\\\scm\\\Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

TINCLUDE=c:\turboc\include
TLIB=c:\turboc\lib
# Use large memory model
MEM = -ml
# -f- no floating point
# -c compile to .obj file
# -d merge duplicate strings
# -O jump optimization
# -Z register optimization
# -G optimize for speed

# -DFLOATS if you want floating point numbers
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# For integer only:
#CFLAGS = -c -d -f- -O -Z -G -I$(TINCLUDE) -L$(TLIB)
#LFLAGS =
# For normal compile:
CFLAGS = -c -d -O -Z -G -I$(TINCLUDE) -L$(TLIB) -DFLOATS
LFLAGS =

# For Debugging:
#CFLAGS = -c -f- -O -N -v -y
#LFLAGS = -M -v

# -DINITS= the initialization calls for user extension files.
INITS=

CC = tcc
.c.obj:
#	$(CC) $(CFLAGS) $(MEM) {$< }
# if that doesn't work try:
	$(CC) $(CFLAGS) $(MEM) $<
scm.exe:	scm.obj time.obj repl.obj scl.obj sys.obj eval.obj \
		subr.obj sc2.obj
	$(CC) $(LFLAGS) $(MEM) -L$(TLIB) scm.obj time.obj repl.obj \
	scl.obj sys.obj eval.obj subr.obj sc2.obj
sys.obj:	sys.c scm.h config.h

eval.obj:	eval.c scm.h config.h

time.obj:	time.c scm.h config.h

subr.obj:	subr.c scm.h config.h

repl.obj:	repl.c scm.h config.h
	$(CC) $(CFLAGS) $(MEM) -DIMPLINIT="$(IMPLINIT)" repl.c
scm.obj:	scm.c scm.h patchlvl.h config.h
	$(CC) $(CFLAGS) $(MEM) -DINITS=$(INITS) scm.c
scl.obj:	scl.c scm.h config.h

sc2.obj:	sc2.c scm.h config.h
