# Makefile for SCM for Microsoft C 5.10 and 6.00A
# Copyright (C) 1990, 1991, 1992 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# SCM does run when compiled under Microsoft C 6.00 (no A) due to bugs
# in the compiler.

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=a:\\scm\\Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
#IMPLINIT=

# -AL large model (almost works)
# -AH huge model
MEM = -AH
# -c compile to .obj file
# -Zi codeview symbols
# -Oxp maximum optimizations (except floating point)
# -Od no optimizations
# -G2 for 80286 code
# -qc for quick C
# -DFLOATS if you want floating point numbers
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# For normal compile:
CFLAGS = -c -Oxp -DFLOATS
LFLAGS = /noe /ST:40000

# For Debugging:
#CFLAGS = -c -Zi -Od -DFLOATS
#LFLAGS = /co /noe /ST:40000 /codeview

# -DINITS= the initialization calls for user extension files.

CC = cl
scm.exe:	scm.obj time.obj repl.obj scl.obj sys.obj eval.obj\
		subr.obj sc2.obj
	link $(LFLAGS) scm+time+repl+scl+sys+eval+subr+sc2;
scm.obj:	scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) $(MEM) -DINITS=$(INITS) scm.c
repl.obj:	repl.c scm.h config.h
	$(CC) $(CFLAGS) $(MEM) -DIMPLINIT=\"$(IMPLINIT)\" repl.c
sys.obj:	sys.c scm.h config.h
	$(CC) $(CFLAGS) $(MEM) sys.c
eval.obj: eval.c scm.h
	$(CC) $(CFLAGS) $(MEM) eval.c
time.obj:	time.c scm.h
	$(CC) $(CFLAGS) $(MEM) time.c
subr.obj:	subr.c scm.h
	$(CC) $(CFLAGS) $(MEM) subr.c
scl.obj:	scl.c scm.h
	$(CC) $(CFLAGS) $(MEM) scl.c
sc2.obj:	sc2.c scm.h
	$(CC) $(CFLAGS) $(MEM) sc2.c
