# Makefile for SCM for (Gnu CC port to Atari ST).
# using sozc20's make program under kommando CLI 1.0u (no MiNT)
# Copyright (C) 1990, 1991, 1992 Aubrey Jaffer.
# See the file `scm.c' for terms applying to this program

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=C:\\misc\\scm\\4a4\\init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

CC = gcc
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# -O if you want the optimizing C compiler to be used.
CFLAGS = -v -O

# append any names of user extension files
# -lm for -DFLOATS
LIBS = -lpml

# -DINITS= the initialization calls for user extension files.
INITS=

#you should not need to change below this line.

#DFLAG = -DIMPLINIT=\"$(IMPLINIT)\"
DFLAG = -DIMPLINIT="$(IMPLINIT)"
ffiles = time.o repl.o scl.o sys.o eval.o subr.o sc2.o

scm.ttp:	$(ffiles) scm.o
	$(CC) -v -o scm.ttp $(ffiles) scm.o $(LIBS)
scm.o:  scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) -c -DFLOATS -DINITS=$(INITS) scm.c
sys.o:  sys.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS sys.c
scl.o:  scl.c scm.h
	$(CC) $(CFLAGS) -c -DFLOATS scl.c
eval.o: eval.c scm.h
	$(CC) $(CFLAGS) -c -DFLOATS eval.c
repl.o: repl.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS $(DFLAG) repl.c
time.o: time.c scm.h
	$(CC) $(CFLAGS) -c time.c
subr.o: subr.c scm.h
	$(CC) $(CFLAGS) -c subr.c
sc2.o: sc2.c scm.h
	$(CC) $(CFLAGS) -c sc2.c
install: scm.ttp
	$(CP) scm.ttp C:\bin\scm.ttp
clean:
	$(RM) *.o tmp*
