# Makefile for SCM for DJGPP (Gnu CC port to MSDOS with i386).
# Copyright (C) 1990, 1991, 1992 Aubrey Jaffer.
# See the file "COPYING" for terms applying to this program

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=a:\\\scm\\\Init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

CC = gcc
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# -O if you want the optimizing C compiler to be used.
CFLAGS = -O

# append any names of user extension files
# -lm for -DFLOATS
LIBS = -lm

# -DINITS= the initialization calls for user extension files.
INITS=

#you should not need to change below this line.

DFLAG = -DIMPLINIT=\"$(IMPLINIT)\"
ffiles = time.o repl.o scl.o sys.o eval.o subr.o sc2.o

scm.exe:	scm
	strip scm
	copy /b c:\gcc\bin\stub.exe+scm scm.exe
scm:	$(ffiles) scm.o
	$(CC) -o scm $(ffiles) scm.o $(LIBS)
scm.o:	scm.c scm.h config.h patchlvl.h
	$(CC) $(CFLAGS) -c -DFLOATS -DINITS=$(INITS) scm.c
sys.o:	sys.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS sys.c
# $(CFLAGS) removed because of GCC brain damage with n /= xpo;
scl.o:	scl.c scm.h
	$(CC) -c -DFLOATS scl.c
eval.o: eval.c scm.h
	$(CC) $(CFLAGS) -c -DFLOATS eval.c
repl.o:	repl.c scm.h config.h
	$(CC) $(CFLAGS) -c -DFLOATS $(DFLAG) repl.c
subr.o:	subr.c scm.h
	$(CC) $(CFLAGS) -c subr.c
time.o:	time.c scm.h
	$(CC) $(CFLAGS) -c time.c
sc2.o:	sc2.c scm.h
	$(CC) $(CFLAGS) -c sc2.c
