<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>SHGetFolderPath</title>
</head>

<body link="#0000ff" vlink="#800080">

<p align="JUSTIFY">
      <font face="Arial" size="5" color="#000000">
        SHGetFolderPath
      </font>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000"><b>Action:</b></font>
    </td>
    <td width="75%" valign="top">
          <font face="Arial" size="2" color="#000000">
            Takes the CSIDL of a folder and returns the pathname
          </font>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000">
            <b>Syntax:</b>
          </font>
    </td>
    <td width="75%" valign="top">
      <font face="Arial" size="2">
          <font color="#800000">
            RetVal%
          </font>
          <font color="#000000">
            <b>= </b>
            <u>SHGetFolderPath</u>
            <b>(</b>
          </font>
          <font color="#800000">hWndOwner%</font><b><font color="#000000">,
          </font></b><font color="#800000">csidl%</font><b><font color="#000000">,
          </font></b><font color="#800000">hToken%</font><b><font color="#000000">,
          </font></b><font color="#800000">dwFlags%</font><b><font color="#000000">,
          </font></b><font color="#800000">pszPath$</font><b><font color="#000000">)</font></b></font>
      </font>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top"></td>
    <td width="75%" valign="top">
          <table border="0" cellpadding="0">
            <tr>
              <td valign="top">
                <font size="2" color="#800000" face="Arial">hWndOwner%</font>
              </td>
              <td valign="top">
                <font face="Arial" size="2" color="#000000">Handle to an owner window. This parameter is typically set to
                0. If it is not 0, it must be a valid window handle. Normally
                this parameters applies only if a dial-up connection needs to be made to access the folder,
                so this prompt will appear in the given window.</font>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <font face="Arial" size="2" color="#800000">csidl%</font>
              </td>
              <td valign="top">
                <font face="Arial" size="2" color="#000000">A CSIDL value that identifies the folder whose path is to be retrieved.&nbsp;</font>
                <p>
                <font face="Arial" size="2" color="#000000"> You can force creation of a folder with SHGetFolderPath by combining the folder's CSIDL with
                CSIDL_FLAG_CREATE (Or):</font> <font face="Arial" size="2" color="#000000">If the folder does not exist, then the SHGetFolderPath function creates it for you, fills the string buffer with the path, and returns S_OK.</font></p>
                <p><font face="Arial" size="2" color="#000000">If you do not use the CSIDL_FLAG_CREATE flag, and the folder does not exist, then the SHGetFolder function returns S_FALSE and nothing is placed in your string buffer.</font>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <font face="Arial" size="2" color="#800000">hToken%</font>
              </td>
              <td valign="top">
                <font face="Arial" size="2" color="#000000">An access token that can be used to represent a particular user. For systems earlier than Microsoft� Windows� 2000, it should be set to
                0. See the access token explanation in the Platform SDK for
                further information about obtaining tokens. Access token
                represent a special user.</font>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <font face="Arial" size="2" color="#800000">dwFlags%</font>
              </td>
              <td valign="top">
                <font face="Arial" size="2" color="#000000">Flags to specify which path is to be returned. It is used for cases where the folder associated with a CSIDL may be moved or renamed by the
                user:</font>
                <p><font face="Arial" size="2" color="#000000">SHGFP_TYPE_CURRENT = Return the folder's current path<br>
                SHGFP_TYPE_DEFAULT = Return the folder's default path</font></p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <font face="Arial" size="2" color="#800000">pszPath$</font>
              </td>
              <td valign="top">
                <font face="Arial" size="2" color="#000000">Buffer of length of
                MAX_PATH (260 characters) to receive the path. Empty on error.
                Use pszPath$=Space$(260) to create the buffer and
                pszPath$=ZTrim(pszPath$) to obtain the value after the function
                returns successfully.</font>
              </td>
            </tr>
          </table>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000"><b>Explanation:</b></font>
    </td>
    <td width="75%" valign="top">
          <font face="Arial" size="2" color="#000000">Because the location of special folders can change from system to
          system (it depends on the user's choice, and many systems do not use
          the default names!),
            Microsoft recommends that you use the SHGetFolderPath function to
            determine the path for a special folder. For example, you might want to
            determine the user's Application Data folder to store user-specific data
            for your application. You can determine this at run time using the
            SHGetFolderPath function. This function is a superset of SHGetSpecialFolderPath, included with earlier versions of the shell.</font>
          <p><font face="Arial" size="2" color="#000000">
            SHGetFolderPath returns one of these values:</font></p>
          <p><font face="Arial" size="2" color="#000000">S_OK = Function successfully returned, buffer filled<br>
          S_FALSE = The CSIDL is valid, but the folder does not exist<br>
          E_INVALIDARG = The CSIDL is not valid</font></p>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000"><b>Example:</b></font>
    </td>
    <td width="75%" valign="top">
<pre><Font Color=000080>' Include Library
</Font>$Library <Font Color=800080>&quot;ShFolder&quot;

</Font>Local <Font Color=800000>buf$ </Font>= Space$(<Font Color=ff0000>260</Font>)
If SHGetFolderPath(<Font Color=ff0000>0</Font>, <Font Color=008000>CSIDL_PROGRAM_FILES</Font>, <Font Color=ff0000>0</Font>, _
  <Font Color=008000>SHGFP_TYPE_CURRENT</Font>, <Font Color=800000>buf$</Font>) = <Font Color=008000>S_OK
  </Font>Message <Font Color=800080>&quot;Your Program Path: &quot; </Font>+ ZTrim(<Font Color=800000>buf</Font>)
EndIf</pre>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000"><b>Remark:</b></font>
    </td>
    <td width="75%" valign="top">
          <p>
      <font face="Arial" size="2" color="#000000">
        SHGetFolderPath is new to the Windows 2000 API.<br>
        If you call SHGetFolderPath from an application that can be installed on a
        previous version of Windows, then you will need to redistribute the file
        SHFolder.dll with your application.<br>
        The SHFolder.dll file is freely redistributable and can be obtained from the
        latest Platform SDK, which is available from the following Web site: <a href="http://msdn.microsoft.com/developer/sdk/platform.asp">http://msdn.microsoft.com/developer/sdk/platform.asp</a>
      </font>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">&nbsp;</td>
    <td width="75%" valign="top"></td>
  </tr>
  <tr>
    <td width="25%" valign="top">
          <font face="Arial" size="2" color="#000000"><b>See Also:</b></font>
    </td>
    <td width="75%" valign="top">
          <font face="Arial" size="2" color="#000000">App.scSpecialDir, App.scCommonPrograms, App.scCommonStartMenu, App.scPrograms, App.scStartMenu, SHGetPathFromIDList, SHGetSpecialFolderLocation</font>
    </td>
  </tr>
</table>

<p>
      <font face="Arial" size="2" color="#000000">
        The following CSIDL constants are
        currently supported by SHGetFolderPath:
      </font>
</p>

<ul>
  <li><font face="Arial" size="2">CSIDL_ADMINTOOLS (user name>\Start Menu\Programs\Administrative Tools)</font></li>
  <li><font face="Arial" size="2">CSIDL_APPDATA (Application Data, new for NT4)</font></li>
  <li><font face="Arial" size="2">CSIDL_COMMON_ADMINTOOLS (All Users\Start Menu\Programs\Administrative Tools)</font></li>
  <li><font face="Arial" size="2">CSIDL_COMMON_APPDATA (All Users\Application Data)</font></li>
  <li><font face="Arial" size="2">CSIDL_COMMON_DOCUMENTS (All Users\Documents)</font></li>
  <li><font face="Arial" size="2">CSIDL_COMMON_PROGRAMS (Programs folder (under Start menu in All Users profile))</font></li>
  <li><font face="Arial" size="2">CSIDL_COOKIES (Cookies folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_DESKTOP (Desktop (namespace root))</font></li>
  <li><font face="Arial" size="2">CSIDL_DESKTOPDIRECTORY (Desktop folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_FAVORITES (Favorites folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_FLAG_CREATE (new for Win2K, or this in to force creation of folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_FONTS (Fonts virtual folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_HISTORY (History folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_INTERNET_CACHE (Internet Cache folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_LOCAL_APPDATA (non roaming, user\Local Settings\Application Data)</font></li>
  <li><font face="Arial" size="2">CSIDL_MYPICTURES (My Pictures, new for Win2K)</font></li>
  <li><font face="Arial" size="2">CSIDL_NETHOOD (Network Neighborhood directory)</font></li>
  <li><font face="Arial" size="2">CSIDL_PERSONAL (Personal folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_PRINTHOOD (PrintHood folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_PROGRAM_FILES (C:\Program Files)</font></li>
  <li><font face="Arial" size="2">CSIDL_PROGRAM_FILES_COMMON (C:\Program Files\Common)</font></li>
  <li><font face="Arial" size="2">CSIDL_PROGRAMS (Programs folder (under Start menu); My Documents)</font></li>
  <li><font face="Arial" size="2">CSIDL_RECENT (Recent folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_SENDTO (SendTo folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_STARTMENU (Start menu)</font></li>
  <li><font face="Arial" size="2">CSIDL_STARTUP (Startup folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_SYSTEM (GetSystemDirectory())</font></li>
  <li><font face="Arial" size="2">CSIDL_TEMPLATES (Templates folder)</font></li>
  <li><font face="Arial" size="2">CSIDL_WINDOWS (GetWindowsDirectory())</font></li>
</ul>

</body>

</html>
