Graphics Viewer is a program for viewing and printing several different
kinds of bitmap graphic formats as well as Windows Meta Files with Visual 
Basic.  Graphics Viewer will read ART, BMP, CUT, DIB. GEM, GIF, HRZ, IFF, 
IMG, JPG, LBM, MAC, MSP, PCX, PIC, RAS, RLE, TGA, TIF, WMF, and WPG file 
formats.

ART - PFS First Publisher
BMP - Microsoft Windows and OS2 bitmaps
CUT - Dr. Halo
DIB - Microsoft Windows Device Independent Bitmaps
GEM - GEM Raster files (Digital Research)
GIF - Compuserve Graphics Interchange Format
HRZ - Slow Scan Television
IFF - Interchange File Format (Amiga Electronic Arts Deluxe Paint)
IMG - GEM Raster files (Digital Research)
JPG - Joint Photographics Experts Group
LBM - Interchange File Format (Amiga Electronic Arts Deluxe Paint)
MAC - Macintosh Paint
MSP - Microsoft Paint
PCX - ZSoft PC Paintbrush
PIC - Pictor PC Paint
RAS - Sun Raster files
RLE - Run-length Encoded BMP files
TGA - Targa TrueVision Files
TIF - Tagged Image File Format (PC or Mac)
WMF - Windows Meta-files
WPG - Word Perfect Graphics

Microsoft Quick C was used to create the DLLs.  Many of the C routines are
based on routines developed by Steve Rimmer in his books Supercharged
Bitmapped Graphics and Windows Bitmapped Graphics.  If you want to know more
about the file structures of the different graphics formats, I suggest you
buy one of those books.  Another source for graphics file formats is The 
Encyclopedia of Graphics File Formats by James D. Murray & William Vanryper.

The ReadJPG function is in a separate DLL and is based on the code
provided by the Independent JPEG group.

The C routines check for errors; however, several graphics formats have
variations in their file structures and may not be readable by Graphics
Viewer.  Some files may even cause the DLL to lock-up. 

Graphics Viewer is intended for private use.  You can use or modify the
program for your own use; however, if you plan on including either of the
DLLs in commercial applications, I would like some credit.

You can send comments to Joe Oliphant (Compuserve 71742, 1451, or E-Mail
joe_oliphant@csufresno.edu).  I will answer questions, time allowing, but no
gaurantees.
