#BGH 000 000 000

 BubbleGEM Help-File by RSM2OUT v1.95 fr ResourceMaster ab v2.06 by ARDISOFT

#Dial 008 
# 002 ™ffnet einen Dialog, mit dem Sie einen Teilnehmer in einen Channel einladen k”nnen.
# 003 ™ffnet einen Dialog, mit dem Sie die Modi fr den Channel einstellen k”nnen.
# 004 ™ffnet einen Dialog, mit dem Sie das Thema des Channels „ndern k”nnen.
# 005 ™ffnet das Fenster fr die Teilnehmerliste.
# 015 ™ffnet einen Dialog, mit dem Sie eine automatische Anwort auf Nachrichten von Teilnehmern setzen k”nnen.
# 016 ™ffnet das Fenster fr die Channelliste.
# 017 ™ffnet einen Dialog, mit dem Sie die Teilnehmer-Modi fr sich einstellen k”nnen.
# 018 ™ffnet einen Dialog, mit dem Sie Ihren Nickname „ndern k”nnen.
# 007 Ruft einen Konfigurationsdialog auf.
# 008 Mitteilungsfenster
#Dial 009 
# 002 Fordert die Liste der Channels beim IRC-Server neu an.|Diese Aktion ben”tigt mehrere Minuten.
# 003 ™ffnet ein Channelfenster.
# 006 Channelliste
#Dial 010 
# 002 Fordert die Liste der Teilnehmer beim IRC-Server neu an.
# 003 ™ffnet einen privaten Chat ber das DCC-Protokoll mit einem (selektierten) Teilnehmer.
# 004 ™ffnet einen privaten Chat mit einem (selektierten) Teilnehmer ber den IRC-Server.
# 005 Gibt einem (selektierten) Teilnehmer die Rechte eines Verwalters des Channels.
# 006 Verbannt einen (selektierten) Teilnehmer aus dem Channel.
# 007 Wirft einen (selektierten) Teilnehmer aus dem Channel.|Halten Sie beim Klick die Shift-Taste gedrckt, k”nnen Sie einen Kommentar eingeben.
# 008 Gibt einem (selektierten) Teilnehmer das Schreibrecht.
# 009 Ruft ein Popup mit einigen CTCP-Kommandos auf.
# 010 ™ffnet einen Dialog, mit dem Sie Dateien ber das DCC-Protokoll zu einen (selektierten) Teilnehmer senden k”nnen.
# 011 L„dt einen (selektierten) Teilnehmer in einen Channel ein.
# 012 Entzieht einem (selektierten) Teilnehmer die Rechte eines Channel-Verwalters.
# 013 Macht die Verbannung eines (selektierten) Teilnehmer aus dem Channel rckg„ngig.
# 014 Wirft einen (selektierten) Teilnehmer aus dem Channel und verbannt ihn.|Halten Sie beim Klick die Shift-Taste gedrckt, k”nnen Sie einen Kommentar eingeben.
# 015 Entzieht einem (selektierten) Teilnehmer das Schreibrecht.
# 017 Schaltet die Liste zwischen verschiedenen Darstellungen um.
# 018 Teilnehmerliste
#Dial 011 
# 001 Optionen der Mitteilungsfenster
# 005 Anzahl der Zeilen, die in dieses Mitteilungsfenster puffern.
# 007 Das Mitteilungsfenster speichert ein Protokoll.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.
# 011 Chatter antwortet auf PING mit einem PONG und verhindert damit, da der Server die Verbindung beendet.
# 012 Chatter antwortet auf CTCP-Anfragen anderer Clients.
# 013 Schliet den Dialog und bernimmt die get„tigten Einstellungen.
# 014 Schliet den Dialog und verwirft die get„tigten Einstellungen.
#Dial 012 
# 007 Richtet die Sitzung mit dem neuem Nickname ein.
# 008 Schliet den Dialog ohne eine IRC-Sitzung zu ”ffnen.
#Dial 013 
# 004 Setzt den neuen Nickname.
# 005 Schliet den Dialog ohne den Nickname zu „ndern.
#Dial 014 
# 012 Mit diesem Text wird der Teilnehmer aus dem Channel geworfen.
# 014 Schliet den Dialog und „ndert den Status des angegebenen Teilnehmers.
# 015 Schliet den Dialog ohne den Status eines Teilnehmers zu „ndern.
#Dial 015 
# 009 Schliet den Dialog und „ndert den Status des angegebenen Teilnehmers.
# 010 Schliet den Dialog ohne den Status eines Teilnehmers zu „ndern.
#Dial 016 
# 005 Schliet den Dialog und setzt die automatische Anwort.
# 006 Schliet den Dialog ohne die automatische Antwort zu ver„ndern.
#Dial 017 
# 003 Channel-Modi
# 004 Ist dieser Option gesetzt, kann ein Teilnehmer den Channel nur betreten, falls er von einem Teilnehmer dazu eingeladen wurde.
# 008 Ist dieser Option gesetzt, k”nnen Teilnehmer den Channel nur betreten, falls die hier angegebene Anzahl noch nicht berschritten ist.
# 013 Ist diese Option gesetzt, k”nnen nur Moderatoren und Teilnehmer mit Schreibrecht in diesem Channel schreiben.
# 017 Ist diese Option gesetzt, k”nnen in den Channel keine Nachrichten von Teilnehmern auerhalb des Channels geschrieben werden.
# 021 Ist diese Option gesetzt, erscheint der Channel nicht in der Channelliste.
# 025 Ist diese Option gesetzt, erscheint der Channel nicht in der Channelliste.
# 029 Ist diese Option gesetzt, kann das Thema nur von einem Moderator des Channels gesetzt werden.
# 033 Schliet den Dialog und setzt die angegebenen Modi.
# 034 Schliet den Dialog ohne die Modi zu „ndern.
#Dial 018 
# 003 Teilnehmer-Modi
# 004 Ist diese Option gesetzt, erscheinen Sie nicht in der Liste der Teilnehmer.
# 008 Ist diese Option gesetzt, werden Ihnen Server-spezifische Mitteilungen geschickt.
# 012 Ist diese Option gesetzt, werden Ihnen Verwalter-spezifische Mitteilungen geschickt.
# 016 Schliet den Dialog und setzt die angegebenen Modi.
# 017 Schliet den Dialog ohne die Modi zu „ndern.
#Dial 019 
# 007 Schliet den Dialog und l„dt den Teilnehmer in den Channel ein.
# 008 Schliet den Dialog ohne den Teilnehmer einzuladen.
#Dial 020 
# 004 Schliet den Dialog und setzt das angegebene Thema fr den Channel.
# 005 Schliet den Dialog ohne das Thema des Channels zu „ndern.
#Dial 021 
# 007 ™ffnet den Channel, in den Sie eingeladen wurden.
# 009 Schliet den Dialog ohne den Channel, in den Sie eingeladen wurden, zu ”ffnen.
#Dial 022 
# 004 Schliet den Dialog ohne den direkten Chat einzurichten.
# 006 Schliet den Dialog und ”ffnet ein Fenster zum Chatten mit dem Teilnehmer.
#Dial 023 
# 009 Unter diesem Namen wird die Datei abgespeichert.
# 010 Schliet den Dialog und empf„ngt die Datei.
# 011 Schliet den Dialog ohne die Datei zu empfangen.
#Dial 024 
# 001 Nickname des Teilnehmers, an den Sie die Dateien schicken.
# 003 Dateitransfer
# 004 Gr”e eines Blocks, der in einem Rutsch zum Empf„nger geschickt wird.|Ein blicher Wert ist 512.
# 019 Schliet den Dialog ohne die Datei(en) zu senden.
# 020 Schliet den Dialog und sendet die Datei(en).
# 022 ™ffnet die Dateiauswahl, um eine Datei der Liste hinzuzufgen.|Sie k”nnen Dateien auch per Drag&Drop der Liste hinzufgen.
# 024 L”scht die selektierte(n) Datei(en) aus der Liste.
#Dial 026 
# 007 Ruft ein Popup mit einigen CTCP-Kommandos auf.
# 008 Schliet den Dialog und setzt das CTCP-Kommando ab.
# 009 Schliet den Dialog ohne das CTCP-Kommando aabzusetzen.
#Dial 027 
# 001 In dieser Kategorie werden die Farben fr verschiedene Mitteilungen, die Hintergrundfarben der Fenster und fr Channels und Teilnehmer festgelegt.
# 013 In dieser Kategorie werden die Zeichens„tze fr die Eingabezeile, Mitteilungen, Channel-Liste und Teilnehmer-Liste festgelegt.
# 018 Zeichensatz fr die Eingabezeile der Mitteilungsfenster.
# 020 Zeichensatz fr die Darstellung der Mitteilungen.
# 022 Zeichensatz fr die Darstellung der Channel-Liste.
# 024 Zeichensatz fr die Darstellung der Teilnehmer-Liste.
# 025 In dieser Kategorie werden die Daten fr eine IRC-Sitzung festgelegt.
# 029 Name des Rechners zu dem eine IRC-Sitzung aufgebaut werden soll.
# 031 Nummer des Ports fr die IRC-Sitzung.|IRC-Server verwenden blicherweise den Port 6666 oder 6667.
# 033 Der Name unter dem Sie in den Channels erscheinen und angesprochen werden k”nnen. Ein bestimmter Nickname kann nicht von zwei Teilnehmern gleichzeitig benutzt werden.
# 043 Anzahl der Zeilen, die die Mitteilungsfenster puffern.
# 045 Die hier angegebenen Channels werden nach einem erfolgreichen Verbindungsaufbau ge”ffnet.|Mehrere Channels werden mit einem Komma getrennt.
# 047 Chatter antwortet auf PING mit einem PONG und verhindert damit, da der Server die Verbindung beendet.
# 048 Chatter antwortet auf CTCP-Anfragen anderer Clients.
# 049 Von der Sitzung werden Protokolle erstellt.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.
#Dial 028 
# 018 Schliet den Dialog.
#Dial 030 
# 001 Wechselt zwischen den verschiedenen Kategorien.
# 003 Men: Sitzung/Neu
# 005 Ruft ein Popup-Men mit den Eintr„gen der Hotlist auf.
# 007 Schliet den Dialog und ”ffnet eine IRC-Sitzung.
# 009 Schliet den Dialog ohne eine IRC-Sitzung zu ”ffnen.
#Dial 031 
# 029 Wechselt zwischen den verschiedenen Kategorien.
# 031 Men: Bearbeiten/Hotlist
# 033 Name des Hotlist-Eintrags.
# 035 Fgt der Hotlist einen neuen Eintrag mit den obigen Parametern und Namen hinzu.
# 037 ndert den selektierten Eintrag mit den obigen Parametern und Namen ab.
# 039 L”scht den selektierten Eintrag.
#Dial 032 
# 001 Men: Optionen/IConnect
# 002 Chatter kann selbstst„ndig eine Verbindung zum Internet herstellen. Dazu mu das Programm ICONNECT.PRG im Desktop als Anwendung fr die Datei ICONFSET.CFG angemeldet sein (s. Handbuch zu ASH CAB oder ASH EMailer).
# 006 IConnect wird beim ™ffnen einer IRC-Sitzung automatisch gestartet.
# 007 Nach dem Start von IConnect wird unverzglich die Verbindung zum Internet hergestellt.
# 008 Die von Chatter initierte Verbindung zum Internet wird entweder beim Beenden von Chatter oder nach dem Schlieen der letzten IRC-Sitzung abgebaut.
# 012 Schliet den Dialog und bernimmt alle get„tigten Einstellungen.
# 013 Schliet den Dialog und verwirft die get„tigten Einstellungen.
#Dial 033 
# 000 In diesem Dialog werden Standardwerte fr eine IRC-Sitzung festgelegt.
# 001 Wechselt zwischen den verschiedenen Kategorien.
# 004 Schliet den Dialog und bernimmt alle get„tigten Einstellungen.
# 005 Schliet den Dialog und verwirft die get„tigten Einstellungen.
# 006 Men: Optionen/Sitzung
#Dial 034 
# 001 Men: Optionen/Allgemein
# 006 Verzeichnis in dem empfangene Dateien abgespeichert werden.
# 008 Verzeichnis aus dem Dateien gesendet werden.
# 010 Verzeichnis in dem die Protokolle gespeichert werden.
# 012 Existiert bereits eine Protokolldatei von einer vorhergehenden IRC-Sitzung, wird diese nicht gel”scht, sondern das Protokoll wird angeh„ngt.
# 017 Das Fenster fr die Channelliste wird nach einem erfolgreichen Verbindungsaufbau automatisch ge”ffnet.
# 018 Das Fenster fr die Teilnehmerliste wird beim Betreten eines Channels automatisch ge”ffnet.
# 020 Wurde eine freie Stelle gefunden, so wird das Fenster in die linke obere Ecke dieser Stelle plaziert, anstatt zentriert.
# 021 Die intelligente Plazierung tritt nur dann in Kraft, wenn an der Original-Position kein Platz mehr w„re.
# 023 Die Fenster werden beim ™ffnen automatisch an einer m”glichst gnstigen Stelle plaziert. Falls gesetzt bercksichtigt Chatter auch $SCREENBORDER.
# 028 Die Farben und Zeichens„tze fr die Fenster werden von frheren Sitzungen bernommen. Hatten Sie einen Channel also schonmal ge”ffnet, ignoriert Chatter die Einstellungen der 'Hotlist' oder aus 'Neue Sitzung ”ffnen'.
# 029 In den Mitteilungsfenstern wird Ihr Nickname vor Ihren Mitteilungen gesetzt.
# 030 Wird Ihr Nickname von einem anderen Teilnehmer geschrieben, bringt Chatter das entsprechende Mitteilungsfenster in den Vordergrund.
# 031 In den Mitteilungsfenstern werden Zeichen-Smileys mit Icons dargestellt.|Fr die SmIcons wird NVDI 5 ben”tigt!
# 033 Beim Beenden von Chatter werden die Optionen und die Hotlist gesichert.
# 034 Schliet den Dialog und bernimmt die get„tigten Einstellungen.
# 035 Schliet den Dialog und verwirft die get„tigten Einstellungen.
#Dial 035 
# 001 Inhaltsverzeichnis
# 002 Index
