


     ======================================================================

     TFC MEGA DEMO 1

     THIS DEMO WAS CODED ENTIRELY IN STOS BASIC - THANKS TO MANDARIN
     SOFTWARE.

     THIS IS A MOMENTUS DAY IN SOFTWARE HISTORY. AT LAST A DEMO WITH
     SMOOTH, FAST SCROLLING HAS BEEN WRITTEN IN STOS. THIS DEMO WAS CODED
     MAINLY BY ASTRO OF TFC, WITH GRAPHICS BY BBB OF TFC. IT WILL NOW WORK
     ON AN STE. IT IS 1 MEGABYTE ENHANCED, SINCE SOME OF THE TECHNIQUES I
     USED EAT UP TOO MUCH OF A 0.5 MEG'S MEMORY!

     THIS DEMO HAS A FEW CONTROLS ON THE MENU SCREEN.

     ,     SELECT A DEMO.
     [SPACE] ENVOKE A DEMO.
     CTRL C  QUIT DEMO.

     THERE ARE 8 DEMOS IN ALL, LOOK OUT FOR THE hIDDEN DEMO! I APOLOGISE
     FOR IT IN ADVANCE, BUT IT WAS CODED BY BBB, GRAPHICS BY BBB, CRAWLING
     SCROLLINE BY BBB ETC. ETC.

     PLEASE SEND ANY HATE MAIL TO:

     BBB of TFC,
     8 Byron Drive,
     Newport Pagnell,
     Bucks,
     MK16 8DX

     ======================================================================
