Polite Notice !
---------------

In an attempt to conserve valuable disc space, the copies of the sample
called  REPLAY.SPL (used in all of the BASIC demo's)  has been  removed
from all of the folders.  To use the  BASIC routines,  simply copy them
out of  the folder  onto another disc and then copy the sample from the
folder titled  'SAMPLES'  found at the top  level of the disc directory
onto the same disc as the BASIC routines.

Tony Racine.  25/8/88


Another Polite Notice !!
------------------------

It has  been bought to my  attention that  one command has been removed
from the  latest version of  ATARI BASIC.  This is the DEF SEG command.
As a result,  there are now 2 versions of the BASIC demo's. To tell the
difference  between the versions of BASIC,  examine the  text displayed
when the 'ABOUT ST-BASIC' menu is selected from 'DESK'. Versions dating
before 1987 require  the files found in the BASIC.OLD folder.  Versions
dating from this  year on must use the folder called BASIC.NEW.  Simply
copy  the  contents  of each  folder   onto  a  blank disc  and add the
REPLAY.SPL found in the SAMPLES folder for correct operation.

Tony Racine.  30/9/88
