Aide Commands
-------------

These commands may be used by any user with Aide or higher access by
first typing the [A] key from any room prompt, then following it with
the various keys to access the specific functions.  All of these
functions take effect on the current room.
 
[E] Edit Room Status
 
    [A] Roomname
        Change the name of the room.
 
    [B] Number
        Change the room record number, net yet implimented .
 
    [C] Generation
        Changes the generation number so that all users lose access 
        to this room (unless they are high level users).  You may 
        increment this number by one up to 254, then re-start again 
        at 2.  This function should only be used at the request of
        the developer, otherwise you will remove user access to this
        room.  Any room with a generation number of 0 is inactive, 1
        is public (any user has access), and 2 or higher would be
        used for hidden or invitation only rooms.
 
    [D] Floor
        Change the floor number that the room is located on.
 
    [E] Status
        Set room status to public, hidden, or invitation only.  Public
        rooms can be accessed by all users.  Hidden rooms can only be
        entered by users if they type [.][G]"ROOMNAME" using the EXACT
        room name after which the room will be treated as a public
        room to the user.  Invitation only rooms can only be entered
        by users who have been [I]nvited into the room by an Aide.
        Aides have access to all hidden rooms but not invitation only
        rooms.
 
    [F] Anonymous
        All messages in this room will show ****** hiding the date, 
        time, and author field.  If a user logs on with the system
        password, the headers will show the real author.
 
    [G] Archived
        Save all the messages in this room to a specified filename 
        for archival purposes.  Enter a standard pathname (i.e.
        "C:\ARCHIVES\ROOMNAME.MSG").  The directory and file will be
        created by ST-Keep.
 
    [H] Directory
        Add or remove directory status for this room to allow file
        uploads and downloads.  Enter a standard pathname (i.e.
        "C:\FOLDER\") or [RETURN] to remove directory status.  If the
        directory isn't already present, ST-Keep will create it.
 
    [I] Uploads
        Toggle to allow or disallow file uploads in the room if there
        is a directory.
 
    [J] Downloads
        Toggle to allow or disallow file downloads in the room if
        there is a directory.
 
    [K] Dice Enabled
        Toggle to allow or disallow die rolls [%] in the current room.
 
    [L] Header
        Add or delete a header message for the current room.  The 
        header is displayed upon entering the room unless the user 
        has the system skip these headers based on their account
        configuration.
 
    [X] Exit
        Exit from the Aide Room Editor menu.
 
[I] Invite User
    You may invite a user to this invitation only room.  Enter the
    username or partial username to invite into this room or [RETURN]
    to abort.
 
[K] Kill Room
    Delete this room from the system.  All messages will be erased and the 
    slot for this room will be open for a future room creation.  Any
    messages which have been archived using the above command will
    remain in the respective file.
 
[L] List Aides
    Display a list of the high access users for the BBS, including 
    Aide, Co-SysOp, and SysOp status.
 
[M] Modify Miscellanious Comment Field
    Change the miscellaneous comment field in the message header.  This 
    function overrides any personal comment field that a user may have 
    configured.  To erase any MCF, just type [RETURN] at the prompt.  
    The MCF is saved with the STK_INFA.SYS file, so if you re-boot 
    your computer or re-run the BBS, the MCF will still be active.
 
[S] Set Date & Time
    Set your date or time.  Press [RETURN] if there is no change.
 
[U] Uninvite User
    You may un-invite a user from this invitation only room.  Enter
    the username or partial username that you wish to invite into this
    room or type [RETURN] to abort.

[?] Aide Menu
    Show the valid Aide options.
