Co-SysOp Commands - [.][C][?]
-----------------------------

These commands may be used from any room prompt after typing [.][C]
by a user with Co-SysOp or higher access.
 
[A] Access User
    Allows editing of the current user on-line via the local
    keyboard.  The system password is requested before editing can
    begin.

[D] Debug
    [R] Room Pointers
        Displays room message and pointer information along with the
        oldest message pointer, newest message pointer, and oldest
        message on disk.  Press [RETURN] at the "oldmsg%" prompt or
        enter the "Oldest message on disk" number, they should always
        be the same but may vary based on system activity.

[C] Chat Mode Toggle
    Toggle to disable or enable chat mode ringer.  If chat mode is 
    disabled, NOCHAT.BLB will be shown to the user instead of
    notifying the SysOp via bell.  The status line will also update
    to reflect this selection.
 
[D] Disable BBS Toggle
    If there is a situation where you wish to disable the BBS from 
    accepting any callers but you don't wish to shut your system off, 
    just use this command and all calls will be shown DISABLE.BLB and 
    won't be allowed to logon unless they know the system password.  
    After this file is show, you can press [CTRL-B] and a "Pw:" 
    prompt will display.  Enter the disabled system password and you
    can get on the BBS as normal.
 
[E] Execute File
    Use the file selector to run any program under ST-Keep, keep in
    mind that you should insure there is enough RAM available for both
    programs.  If this command is used from remote, the user must type
    in the drive/path/filename and you must insure they they don't run
    any programs that don't support modem I/O or the system will
    effectively lock-up since you wouldn't be able to control them
    over the modem.
 
[F] Floor Editor
    Edit floor name and floor group access.
 
[G] Group Editor
    Edit group names.
 
[K] Kill User
    Delete a user account.  Effectively changes their ACCESS level to
    0, freeing up this userlog record for a new user.
 
[M] Mass Userlog Editor
    This command executes BBS_ME.PRG in your system folder.  You can
    edit all accounts by selected fields with this program, rather
    than one user at a time.

[P] Change System Password
    Change the system password.  This password allows access to any 
    user account and other secure features of the BBS, so protect it 
    with your life!
 
[S] Secure System Toggle
    Make your system secure or open.  If it's secure, all user 
    accounts are installed with access level 1, which means they can 
    not leave messages or make file transfers until the SysOp 
    upgrades their level.  If your system is open, new users are 
    given access level 2 and the default on-line time and download 
    ratio that you entered with the configuration program.
 
[U] Userlog Editor
    You will be prompted for a username to edit.  Most of the users data 
    can be modified with this command.  You can even print out the 
    user information from here.  This command only works on an 
    account in the disk file, not the current user on-line.
 
[Z] Change Modem Init String
    You can set your modem initialization string with this command.  
    The initialization string is sent out before the waitcall menu.  
    The start up string MUST contain "AT S0=1 S2=255 M0" at the very 
    least.  These commands respectively place your modem in
    auto-answer mode, refuse remote modem command access, and turn
    your modem speaker off.  ST-Keep handles DTR and CARRIER DETECT,
    so do not force them on from your modem.  If you have special high
    speed modems or modems with other features, you can attempt to
    include more options here if necessary so long as they don't
    interfere with CD or DTR.
 
[?] This Menu
