ST-Keep Command Descriptions
----------------------------
 
Message System
----------------
 
ST-Keep is organized into various ROOMS.  Each room has messages
regarding a specific topic of discussion and file format.  A room
prompt ends with a ">" or a "]".  The later designates a file directory
room.  You can type [?] at any prompt to see a list of available
commands.
 
If you wish to read the NEW messages in this room since your last
call, simply press [N] and the BBS will display all the new messages
in that room.  Whenever reading text, press [P] or [CONTROL-S] to
pause the display (then any key to resume) or press [S] or [CONTROL-C]
to stop the text and go back to the prompt.  You can also read
[F]orward starting from the first message in the room, or read
[R]everse starting with the last message in the room.
 
If you wish to enter a message in the current topic room that you are
in, simply type [E] for "Enter Message" and the BBS will give you a
message header with the date and time along with your name as the
author.  After that, just start typing away as if in a word processor
without hitting any RETURNs at the end of your line, since ST-Keep
will format the message to your screen width.  When you are done with
your message, hit RETURN twice in a row.  You will be given an "Edit
Command:" prompt where you can also type [?].  Here you can [S]ave the
message or [A]bort, [R]eplace string searching from the end of your
message or [F]orward replace beginning from the start of your
message.  If you use one of the last two commands, simply type in the
word, words, or phrases that you wish to edit, type RETURN, then the
BBS will prompt you for a "Replace String:" and you should type in the
word, words, or phrase you wish to correct it with.  Experiment with
these commands until you feel comfortable with them.
 
If you are not interested in reading the messages in this room at the
current time, just type [S] to SKIP the room and the BBS will keep any
new messages in that room for you the next time you call.
 
After you read all the new messages in that room and enter any
messages you planned on, type [G] in order to GOTO the NEXT ROOM with
NEW messages.  The BBS will automatically find another room with new
messages since your last call, in which case you will want to start
the cycle over starting with [N] to read the new messages, then [E]
to enter a message, and [G] to continue to the next room.
 
After you read all of the new messages in the rooms since your last
call, the BBS will take you back to the Lobby and it will show the
total number of messages without any NEW messages (since you've
already read them), now you can terminate your connection or use some
of the other commands (like [C] to chat with the SysOp, or [D] to
download files!)
 
File Transfers
--------------
 
If you are in a room that ends with a "]", that means there are files
available for you to download, or there is room for you to upload. 
Keep in mind that the files in this directory should be related to the
roomname.  If you wish to view the directory, type [1][RETURN] or
[.][R][D][RETURN] and you will be given a list of all the files in the
room along with their byte size.  If you wish to view descriptions
along with the filenames, type [2][RETURN] or [.][R][E][RETURN] and
the BBS will show you descriptions with the filenames.
 
In place of the [RETURN] option above, you can type in a filename, or 
partial filename, including the use of wildcards (* or ?).  This 
allows you to search for a specific file instead of listing the whole 
directory contents.
 
When you know the name of the file you wish to download, simply type 
[D] at the room prompt, the BBS will then prompt you for a 
"Filename:" after which type in the complete filename you wish to 
receive.  The BBS will use your default transfer protocol (set up 
with [X] at the room prompt) and give you one more yes/no prompt so
you can advise when you are ready.  After typing [Y]es, simply tell
your telecommunications software to download with the same protocol,
and you're set.
 
Uploading is a little easier, you don't need to get a file directory, 
just go to the room topic that matches your file.  Type [U] and the 
BBS will prompt you for a filename to upload unless you are using
Zmodem.  Enter the filename and tell your telelcom program to send the
file with your default protocol.  Some BBSs may place all uploads in
one room so that the sysop can validate the files and then move them
to the appropriate area.
 
Help Files
----------
 
At any room prompt, you may type [H] and you'll be shown a list of help
files availalble.  When you know what file you wish to view, simply
type the name of the file and ST-Keep will print the text to your 
screen.  You can capture this with your telecom program to view
offline if you wish.
 
Logoff
------
 
When you are ready to leave ST-Keep, type [T] and answer yes to the 
prompt.  The BBS will save your user data until so that it is
available on your next call.
