 File Commands [.][F][?]
 -----------------------

 Only users will appropriate access may use these commands.
 
 [B] Bytes Free
     Displays bytes free on all HD partitions.
 
 [C] Copy
     Copy a file.  Answer the from and to prompts.
 
 [D] Directory
     Obtain a directory using format "c:\bbs\*.*"  where wildcards
     are necessary.
 
 [E] Erase File
     Erase a file.  Enter the complete drive/path/filename.
 
 [F] Create Folder
     Make a new folder.  Enter the drive/path (i.e. "c:\folder\"
 
 [G] Grab File
     Input a textfile into a buffer and insert the buffer into a 
     message for entry into the current room on the BBS.
 
 [R] Rename File
     Change the name of a file.  Enter the old drive/path/filename 
     and then enter the new drive/path/filename.  If you enter a
     different drive and path, the file will effectively be moved to
     the new location rather than simply renamed.
 
 [S] Selector
     Bring up the file selector.  Usefull if you have an alternate 
     file selector that allows you to do various DOS functions.  Only 
     valid from a console logon.
 
 [V] View File
     View a file as text.
 
 [?] This Menu
