File Transfers
--------------
 
If you are in a room that ends with a "]", that means there are files
available for you to download, or there is room for you to upload.
Keep in mind that the files in this directory should be related to the
roomname.  If you wish to view the directory, type [1][RETURN] or
[R][D][RETURN] and you will be given a list of all the files in the
room along with their byte size.  If you wish to view descriptions
along with the filenames, type [2][RETURN] or [R][E][RETURN] and the
BBS will show you descriptions with the filenames and sizes.
 
In place of the [RETURN] option above, you can type in a filename, or
partial filename, including the use of wildcards (* or ?).  This
allows you to search for a specific file or groups of files instead of
listing the whole directory contents.
 
When you know the name of the file you wish to download, simply type
[D] at the room prompt (or press [D] to download the current file if 
you are reading the extended directory), the BBS will then prompt you
for a filename, after which you should type in the complete filename
you wish to receive.  The BBS will use your default transfer protocol
(set up with [X] to change your configuraton) and give you one more
yes/no prompt so you can advise when you are ready.  After typing
[Y]es, simply tell your telecommunications software to download using
the same protocol, then the transfer will begin.

Uploading is a little easier, you don't need to get a file directory,
just go to the room topic that matches your file.  Type [U] and the
BBS will prompt you for a filename to upload.  The BBS will tell you 
how much free space is available, so if your file is larger than the 
free space, leave a note to the SysOp with this information and abort 
your upload.  Enter the filename and tell your telelcom program to
send the file with your default protocol.

Remember, if you wish to use a different protocol than your default,
you must use the [X] command to change your configuration.  Once in
this menu the appropriate key to change your transfer protocol, then
choose your new protocol and exit this menu and download or upload
with the new default.
