ST-Keep allows you to send and receive electronic mail to and from 
other users on the BBS.
 
To go to your Mail> room, either use the [J]umpto command and enter the
number 2, or use [.][G]oto [MAIL], or better yet just press [M].
 
Once you are in the mail room, all the standard [R]ead commands are 
available (i.e. [N]ew, [F]orward, etc...) and you can use [E]nter in 
order to send a message to another user.
 
After you choose to [E]nter a message, you will be prompted for a 
username to send your message to.  If you know the users full name, type
it in, if not, type in the partial name and the system will search for
any matches to your entry.  If a match is found, reply YES if it is
correct, or else reply NO and the system will continue the search until
it gets to the end of the userlog.
 
Message entry commands are the same as in any other room.
