{\rtf1\pca {\info{\title lolox}{\revtim\mo10\dy26\yr1992}
{\creatim\mo10\dy26\yr1992}{\nofchars301}}\deff0
{\fonttbl{\f0\fmodern pica;}{\f1\fmodern Courier;}{\f2\fmodern elite;}
{\f3\fmodern prestige;}{\f4\fmodern lettergothic;}
{\f5\fmodern gothicPS;}{\f6\fmodern cubicPS;}
{\f7\fmodern lineprinter;}{\f8\fswiss Helvetica;}
{\f9\fmodern avantegarde;}{\f10\fmodern spartan;}{\f11\fmodern metro;}
{\f12\fmodern presentation;}{\f13\fmodern APL;}{\f14\fmodern OCRA;}
{\f15\fmodern OCRB;}{\f16\froman boldPS;}{\f17\froman emperorPS;}
{\f18\froman madaleine;}{\f19\froman zapf humanist;}
{\f20\froman classic;}{\f21\froman roman f;}{\f22\froman roman g;}
{\f23\froman roman h;}{\f24\froman timesroman;}{\f25\froman century;}
{\f26\froman palatino;}{\f27\froman souvenir;}{\f28\froman garamond;}
{\f29\froman caledonia;}{\f30\froman bodini;}{\f31\froman university;}
{\f32\fscript script;}{\f33\fscript scriptPS;}{\f34\fscript script c;}
{\f35\fscript script d;}{\f36\fscript commercial script;}
{\f37\fscript park avenue;}{\f38\fscript coronet;}
{\f39\fscript script h;}{\f40\fscript greek;}{\f41\froman kana;}
{\f42\froman hebrew;}{\f43\froman roman s;}{\f44\froman russian;}
{\f45\froman roman u;}{\f46\froman roman v;}{\f47\froman roman w;}
{\f48\fdecor narrator;}{\f49\fdecor emphasis;}
{\f50\fdecor zapf chancery;}{\f51\fdecor decor d;}
{\f52\fdecor old english;}{\f53\fdecor decor f;}{\f54\fdecor decor g;}
{\f55\fdecor cooper black;}{\f56\ftech Symbol;}{\f57\ftech linedraw;}
{\f58\ftech math7;}{\f59\ftech math8;}{\f60\ftech bar3of9;}
{\f61\ftech EAN;}{\f62\ftech pcline;}{\f63\ftech tech h;}}{\colortbl
\red0\green0\blue0;\red255\green0\blue0;
\red0\green255\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red255\green0\blue255;
\red255\green255\blue0;\red255\green255\blue255;}
\paperw11907\paperh16840\margl1418\margr1417\margt1418\margb1417\ftnbj\ftnrestart\widowctrl 
\sectd \linex567\headery709\footery709\colsx709\endnhere \pard \sl240 
\plain \tab Dans cette seconde partie de notre projet, nous allons particuli\'8arement pr\'82senter les diff\'82rentes requ\'88tes ou fonctionnalit\'82s que GPRH devra effectuer.Auparavant,nous\par 
pr\'82senterons le travail qui avait \'82t\'82 r\'82alis\'82 par l'\'82quipe pr\'82c\'82dente, travail qui portait sur la structure de la base de donn\'82es.\par 
}