Checkpoint - Yanartas
an Atari STF demo (2mb)

First shown at Sillyventure 2014
 Gdansk, Poland, december 5th, 2014

Final version released at
 december 24th, 2014

credits:

spkr................................code
modmate.........................code+gfx
jok..................................gfx
actodi...............................msx
xia..............................gfx+msx

contents:
snd/notime.snd
  - Actodi - No Timer SV'14 (party)
snd/gadd.snd
  - Xia - Prof. E. Gadd's Lab
OBsnd/cuteani.snd
  - Actodi - Cute Animals (final)
snd/friday.snd
  - Actodi - Friday (final)
