                          ooo
                         ooooo
                        oo   oo
                      ooo     oo
 o oo ooo oooo ooooooooo       oo
o oo ooo oooo oooooooo          oo
                                 oo
      ACHTUNG DEMOBEREITSCHAFT!   ooo
                                    oo
       SMFX 2 YEARS ANNIVERSARY        
                HIATUS

       a demo for atari st/1o4o
  first presented @ sillyventure 2o18
         released 2o18/13/o3

       spkr + tomchi + pandafox        

       additional greetings to
         505 + mOdmate + XiA

          .font by agent-t.
        .animations from web. 
     .music cover from dubmood.
   .now lets make a demo together.

ooo          oooooooo oooo ooo oo o  o
oooo       ooooooooo oooo ooo oo o  o
   ooo    ooo
    oo   oo
     ooooo
      ooo