*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                                                               *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                                                               *
*                      prÑsentiert den                          *
*                   Public-Domain-Service                       *
*                    von MERLIN-Computer                        *
*                                                               *
*                                                               *
*                       Diskette  156                           *
*                       -------------                           *
*                                                               *
*                          SHELLS                               *
*                                                               *
*       - Megamax-Shell  Shell fÅr Megamax C                    *
*       - Lattice-Shell  Shell fÅr Lattice C                    *
*       - XLISP-Shell    Shell fÅr XLIPS (PD7)                  *
*       - Prolog-Shell   Shell fÅr Prolog 10 (PD11)             *
*                                                               *
*                                                               *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Programmpflege / Updates bei Bedarf                      *
*    - Anruf genÅgt                                             *
*    - Nur ausgewÑhlte Programme                                *
*    - Wir beraten Sie gern                                     *
*                                                               *
*                                                               *
*    Reklamationen von nicht bei uns bezogenen Disketten        *
*    kînnen nicht berÅcksichtigt werden                         *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre MERLIN-Computer GmbH        *
*                                                               *
*****************************************************************


Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft 
der darauf enthaltenen Programme ist untersagt.

