Name:          ISO-TIME, Version 1.00 vom 1997-12-31 (ISOTM100.ZIP)

Sparte:        Utility

Status:        Public Domain

Funktion:      Setzt den _IDT-Cookie auf das in ISO 8601 und DIN 5008
               definierte Format YY-MM-DD.
               
               Archiv enthÑlt vollstÑndigen Sourcecode fÅr Pure-C inkl. der
               Cookie-Library von Arnd Beissner.

énderungen:    -
               
LÑuft auf:     TOS-kompatiblen Systemen.

Autor:         Julian Reschke @ MS (jr@ms.maus.de)

Downloads:     liegt zB in Maus MS2 als ISOTM100.ZIP. Auûerdem (mit ein wenig 
               Verzîgerung):

               ftp://ftp.uni-muenster.de/pub/atari/Utilities/isotm100.zip
               http://www.muenster.de/~reschke
               
Uploads:       Die folgenden Zeilen kînnen als Programmbeschreibung dienen:

ISO-TIME, Version 1.00
Utility zum Setzen des _IDT-Cookies auf das ISO-8601-Format (auch DIN
5008).
