
F_CPU_MOD	EQU	    0

FExit	EQU	    1
FTitle	EQU	    2
FOscilloscope	EQU	    3
FMessage	EQU	    4
FPower	EQU	    5
FLoad	EQU	    6
FModuleTitle	EQU	    7
FPlay	EQU	   13
FStop	EQU	   15
FRS	EQU	   17
FFS	EQU	   19
FFF	EQU	   21
F6KHz	EQU	   25
F12KHz	EQU	   27
F25KHz	EQU	   29
F50KHz	EQU	   31
FRepeat	EQU	   34
FMo_St	EQU	   37

S_POWEROFF	EQU	    0


S_STOP	EQU	    1


S_LOAD	EQU	    2


S_LOADING	EQU	    3


S_PLAYING	EQU	    4


S_PAUSE	EQU	    5


S_NOMOD	EQU	    6


S_INCMOD	EQU	    7

