 ST-Keep Main Menu
 
 -=> Message Commands <=-
 
 [B] Backto Previous Room                  [L] List Rooms
 [E] Enter Message                         [M] Goto Mail Room
 [F] Forward Read                          [N] Read New Msgs
 [G] Goto Next Room With New Messages      [O] Read Old Msgs
 [I] Inspect Room's Userlist               [R] Read Commands
 [J] Jumpto Room #                         [S] Skip Room
 [K] Known Rooms                           [Z] Forget Room
 
 -=> File Transfer Commands <=-
 
 [1] File Directory                        [D] Download File
 [2] Extended File Directory               [U] Upload File
 [3] Extended New File Directory
 
 -=> General Commands <=-
 
 [C] Call SysOp (Chat)                     [+] Forward Room
 [H] Help Files                            [-] Backward Room
 [Q] Quick Logoff                          [>] Move Up Floor
 [T] Terminate Connection                  [<] Move Down Floor
 [V] View Menu                             [%] Die Roller
 [X] User Configuration                    [*] Door Menu
 [?] This Menu                             [.] Extended Commands
