 [40m[0m[34m//[1m[34m//[0m[36m//[35m//[1m[35m//[31m//[0m[31m//[37m+[1m[37m>>  [33m Main Menu  [37m<<[0m[37m+[31m\\[1m[31m\\[35m\\[0m[35m\\[36m\\[1m[34m\\[0m[34m\\
 
 [34m-=> [1m[32mMessage Commands [0m[34m<=-
 
 [34m[[1m[36mB[0m[34m] [36mBackto Previous Room                  [34m[[1m[36mL[0m[34m] [36mList Rooms
 [34m[[1m[36mE[0m[34m] [36mEnter Message                         [34m[[1m[36mM[0m[34m] [36mGoto Mail Room
 [34m[[1m[36mF[0m[34m] [36mForward Read                          [34m[[1m[36mN[0m[34m] [36mRead New Msgs
 [34m[[1m[36mG[0m[34m] [36mGoto Next Room With New Messages      [34m[[1m[36mO[0m[34m] [36mRead Old Msgs
 [34m[[1m[36mI[0m[34m] [36mInspect Room's Userlist               [34m[[1m[36mR[0m[34m] [36mRead Commands
 [34m[[1m[36mJ[0m[34m] [36mJumpto Room #                         [34m[[1m[36mS[0m[34m] [36mSkip Room
 [34m[[1m[36mK[0m[34m] [36mKnown Rooms                           [34m[[1m[36mZ[0m[34m] [36mForget Room
 
 [0m[34m-=> [1m[32mFile Transfer Commands [0m[34m<=-
 
 [34m[[1m[36m1[0m[34m] [36mFile Directory                        [34m[[1m[36mD[0m[34m] [36mDownload File
 [34m[[1m[36m2[0m[34m] [36mExtended File Directory               [34m[[1m[36mU[0m[34m] [36mUpload File
 [34m[[1m[36m3[0m[34m] [36mExtended New File Directory
 
 [0m[34m-=> [1m[32mGeneral Commands [0m[34m<=-
 
 [34m[[1m[36mC[0m[34m] [36mCall SysOp (Chat)                     [34m[[1m[36m+[0m[34m] [36mForward Room
 [34m[[1m[36mH[0m[34m] [36mHelp Files                            [34m[[1m[36m-[0m[34m] [36mBackward Room
 [34m[[1m[36mQ[0m[34m] [36mQuick Logoff                          [34m[[1m[36m>[0m[34m] [36mMove Up Floor
 [34m[[1m[36mT[0m[34m] [36mTerminate Connection                  [34m[[1m[36m<[0m[34m] [36mMove Down Floor
 [34m[[1m[36mV[0m[34m] [36mView Menu                             [34m[[1m[36m%[0m[34m] [36mDie Roller
 [34m[[1m[36mX[0m[34m] [36mUser Configuration                    [34m[[1m[36m*[0m[34m] [36mDoor Menu
 [34m[[1m[36m?[0m[34m] [36mThis Menu                             [34m[[1m[36m.[0m[34m] [36mExtended Commands
