G#X>4,9998:
G#b>21:I>0:k>0:s>4:
G#S>0,7,7,7:S>1,7,0,0:S>2,0,7,0:S>3,0,0,7:C>1,3:C>0,1:T>_
1,1,1:X>2,0,199:M>2:b>19:E>16,10,0:C>3,1:W>165,_
24,Terminate This Visit to ST Keep?@E>0,8,0:W>200,42,-->>
 Use your MOUSE point and click! <<--@
G#C>2,3:A>2,15,1:U>15,50,314,170,1:X>4,0,15,50,314,170,1,Q:
G#C>2,2:E>16,32,0:W>130,110,Quit@
G#C>2,3:A>2,15,1:U>325,50,619,170,1:X>4,1,325,50,619,170,1,S:
G#C>2,2:E>16,32,0:W>445,110,Stay@
G#b>12:
G#t>1:b>21:b>6:T>1,5,8:C>0,3:
G#t>1:b>21:b>7:b>21:b>17:
G#<>1,2,1:I>0:s>4:k>1:
