/* Big image definition. */

short bimg[] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x1E,0x3FFF,0xFFFF,
	0xF000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0xFFFF,0xFFFF,
	0,0xFFF,0xFF80,0x3F,0xDFF0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x3FC,0,3,0xF0FF,0xFFFC,0,0x7F,0xFFF0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,15,0xFF80,0,0x21F,0xFFB0,0xFC00,0,
	0x1FFF,0xFFEF,0xFFC0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x7F,
	0xC000,0,0x3FFF,0xF600,0x6000,0,0,0x1FF8,0x7E0,0,0,
	0,0,0,0,0x7C00,0x7FFE,0xFC00,0,0,0x1FC,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1CF,0xFFFF,
	0xFF00,0x7FFB,0x8000,0,0,0,0xFE01,0xFE00,0,0,0,
	0x7FFF,0,0x1F,0xFFF8,0xFFFF,0x6000,0,0,0x30C,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0x8380,0x7BFE,
	0x3D,0xF0F8,0,0,0,1,0xC03F,0xE000,0,0,0x7AF,0xFD81,
	0xE000,0,0xFC0,0x380,0,0,0,0x1FF,0xE000,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x1FF7,0x80E0,0x1F87,
	0xFFF,0x8008,0,0,0,0,0x1F,0,0,0,0xFFE,0xFFFF,0,0,
	0,0,0,0,0,0xE1,0xEF00,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0x1FDE,0x3078,0x6FFE,0x1FF8,0x3FF0,0,0,
	0,0,0x7F,0,0,0,0x1E3F,0xF00,0,0,0,0,0,0,0,0x1F,
	0x99F0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x7FC,
	0x3FF,0x6C71,0xFF80,0xF3,0xE000,0,0,0,0,0xCE,0,0,
	0,0x1FFE,0x7FC0,0,0,0,0,0,0,0,0,0x3FFF,0x8000,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x7FEC,0xE66,0x7F9F,
	0xFFD8,0x1FC3,0xFFE0,0,0,0,0,0xFD,0x8000,0,0,0x4FC,
	0xCFF8,0,0,0,0,0,0,0,0,0x7807,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0x3F,0xEFF8,0xF00,0x3F86,0x3FF8,
	0x3C01,0xFFF0,0,0,0,0,0xFF,0,0,0,0x79,0x85C0,0,0,
	0,0,0,0,0,0,0x7FC,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x1DF,0xDC1E,0xFBF,0xDFFF,0xEA70,0xC00,0x3F00,0,
	0,0,0,0x7F,0,0,0,0x1F,0,0,0,0,0,0xFF0,0,0,0,
	0x1C0C,0x300,0,0,0,0x60,0x1A0,0,0,0,0,0,0,0,0,
	0x1FFF,0xFF9F,0xF7FF,0x47FF,0xFFFF,0xF800,0xFFF,0xFE00,
	0,0,0,0xFF,0,0,0,0,0,0,0,0,0x1F,0xF8E0,0,0,
	0x7F8,0xF81F,0xFDE0,0,0,0x798,0,0x20,0,0,0,0,0,0,
	0,0,0xDFF,0xE4FC,0x9FF8,0xFFDB,0xFFFF,0xFC00,0,0x3E0,
	0,0,0,0x1FF,0,0,0,0,0,0,0,0,0x1F0,0xFF80,0,1,
	0xFF0F,0xF000,0x60,0,0,0x6CFF,0xFE00,0,0,0,0,0,0,
	0,0,0,1,0xFFFF,0xF70F,0xEC58,0,0xF000,0,0x30,0,0,
	0,0x7F,0x8000,0,0,0,0,0,0,0,0x1F1F,0x8000,0,0xFF,
	0,0x7000,0x1C0,0,0,0xCCF,0xBFE0,0,0,0,0,0,0,0,0,
	0,0xFFE,0xFF0,0,0x37CF,0xFFFF,0xE000,0,0x78,0,0,0,
	0xFF,0,0,0,0,0,0,0,0,0x38F0,0,0,0x180,0,0x3000,
	0x3FC0,0,0,0x7C0,0x380,0,0,0,0,0,0,0,0,0,0x383F,
	0xC000,15,0xF3FF,0xFFF,0xFF00,0,0x38,0,0,0,0x1FF8,
	0,0,0,0,0,0,0,1,0xF780,0,0,0x380,0,0xFC07,
	0xFF80,0x1E,0,0xC0FE,0,0,0,0,0,0,0,0,0,0,0x1801,
	0xFE00,0x6C,0x7E06,0x70FD,0x8180,0,0x3E,0,0,3,
	0xFFF0,0,0,0,0,0,0,0,1,0xFF00,7,0x101,0xFE00,0,
	3,0xE0FF,0xF83F,0xF000,0x7E,0,0,0,0,0,0,0,0,0,0,
	0x380F,0xCAFF,0xF07E,0x7EFC,0xC0F1,0xFFC0,0,7,0,0,1,
	0xFF80,0,0,0,0,0,0,0,7,0x1800,0x3F,0xCF01,0,0,
	15,0x70,0xFF8,0x1E00,0x3F,0xC000,0,0,0,0,0,0,0,0,
	0,0xE01E,0x3C3,0x983E,0xFE0,0x81F3,0xFC38,0,15,
	0xC000,0,0,0x7F80,0,0,0,0,0,0,0,14,0x1000,0x20,
	0xCFFF,0xE000,0,0,0,0,0xFE00,0x60,0xFFE0,0,0,0,0,
	0,0x60,0,0,0,0xF8BF,0xF000,0xE03,0x7FE0,0xC0F2,
	0x200F,0xC000,15,0xF000,0,7,0xFBC0,0,0x6000,0,0,0,
	0,0,14,0x1000,0x61,0xBFC1,0xFC00,0,0,0,0,0xEE0F,
	0xFFE0,0x7870,0,0,0,0xF0C0,0,0xFFC,0,0,0,0xFE3,
	0xE200,0x601,0xCF38,0x3E70,0,0xF000,7,0x7E00,0,7,
	0xF9C0,1,0xE000,0,0,0x1FF,0xF000,0,3,0x8E00,0x181,
	0xB000,0x3C00,0,0,0,0,0x3D3,0xF80,0x1E,0x3FE4,0,7,
	0,0,0x7807,0xFF00,0,0x1E,1,0xFFE0,0x3EC,0x180E,
	0xE08,0x3C01,0xBF00,1,0xFE00,0,0x1F,0xFF80,0,0,0,0,
	0x7FF,0xFF00,0,0,0xFEC0,0x100,0xD800,0x7800,0,0,0,
	0,0xE0,0,3,0xE81E,0,0,0,1,0xC000,0x1FF,0xF000,
	0x1FF,0x9F01,0xFFC0,0xF8,0x7E1F,0x3FF,0xFF80,0xF80,3,
	0xFE00,0,0x17,0xCF00,0,0,0,3,0xFFD8,0x3FE0,0,0,
	0xFF,0x8300,0xF000,0xC00,0,0,0,0,0,0,0,8,0x3C,
	0xFFC0,0,6,0,0,0x1FE0,0xFE18,0xFCFC,0xFE00,0x71FE,
	0xDDCF,0x60FF,0x19D0,0x7C0,3,0xFC00,0,0,0x3800,0,0,
	0,0x3F,0xF000,0x60FF,0xC000,0x380,0x18,0xFB80,0xB7E0,
	0,0,0,0,0,0,0,0xD80,15,0xFFFC,0xC0FE,0xC000,0xFC,
	0,0,0x3F,0xE800,7,0xFB7F,0xFFF7,0xE7E1,0xF8E3,0xF8,
	0x3C0,0,0x7800,0,7,0xE000,0,0,0,0x7F,1,0xE078,
	0x7806,0x383,0x81F8,0x3FE0,0xDFA0,0,0,0,0,0,0,0,0,
	3,0x1C,0xC003,0x7800,0x1C0,0,0,3,0,0,0x3DEF,0xFF80,
	0xFFE1,0xB78E,0x1BFC,0x3F0,0,0xFE00,0,0x1FE,0,0,0,
	0,0x3E,0,0,0xF03,0xE07F,0xFE70,0xE0,0x6FF0,0,0,
	0x300,0,0,0,0,0x10,1,3,0xC000,0x180,0x78,0,0,0,
	0,0x400,0x3FFF,0x80FF,0x9E00,0x1F03,0x27E,0x3E,1,
	0xFE00,0,0xF00,0,0,0,0,0x38,0,0x70,0x1C2,0xE3CF,
	0xC000,0x40,0x6CB0,0,0,0,0,0,0,0,0x10,0,0,0,
	0xFF,15,0x8000,0,0,0,0xEFC,15,0,0xF00,0xEE3,0x3C6,
	15,0xE001,0xFC00,0,0x3800,0,0x1000,0,0,0x1F0,0,
	0xF0,0x43,0xE60E,0,1,0x98BF,0,0,0,0,0,0,0,0,0,
	0,0,0x6061,0xC03B,0xE000,0,0,0,0x1F3F,3,0xC007,
	0x8600,0x7FC,15,0xC0C9,0xE000,0xFC00,12,0xE000,0x7DF,
	0xFC00,0,0,0x183,0,0x13F,0x81DB,0x3C00,0,0x3F,
	0xF38F,0,0,0,0,0,0,0,0,0,0,0,0x7060,0xE3EF,
	0xE000,0,0,0,0x1FDF,0,0xC03F,0xE017,0x83F0,0x18,
	0xF3FD,0xF000,0xF000,0x1F,0x8000,0x1FFD,0x8700,0,0,
	0x303,0x81F8,0x33E,0x7FE6,0,0,15,0xE37E,0,0,0,0,0,
	0,0,0,0,0,0,0x7F87,0xC780,0,0,0,0,0x6F8,0,0,
	0x3F,0xFFF8,0x7BC,0xC3CF,0x8000,0xF000,0xFC,0,0xFE0,
	0x100,0,0,0x601,0x8704,6,0x300,0,0,0,0xE1EF,0xE000,
	0,0,0,0,0,0,0,0,0,0,0xC0F6,0x181,0xE000,0,0,0,
	0x7E0,0x78,15,0xF000,0x90E,0x6E1,0xF073,0,0x3F00,
	0x380,0,0xFC0,0xF00,0,0,0x1C00,0x61C,0x7C4,0xFD80,0,
	0,0,0x60,0xF000,0,0,0,0,0,0,0,0,0,0x7F,0x1E,
	0xFF,0xE000,0x6000,0,0,0,0x7F,0xE00F,0x8FC1,0xF91F,
	0x87FE,0xE018,0,0x1F80,0x380,0,0x3E0,0xFC00,0,0,
	0x3800,0x671,0xC007,0xF3E0,0,0,0,0x40,0x3800,0,0,0,
	0,0,0,0,0,0,0x3E,3,0xE003,0x6000,0x6000,0,0,0,
	0x61,0xE018,0x1FF,0xB613,0xCF83,0x860C,0,0xF80,0x300,
	0,0x13F,0x8000,0,1,0xF800,0x7DC1,0x980E,0xF060,0,0,
	0,0,0x60,0,0,0,0,0,0,0,0,0,4,3,0xF01F,0xC000,
	0,0,0,0x7C,0x6039,0x8038,0x303B,0x7E7,0x8F80,0xC7FC,
	0,0x780,0xF00,0,0,0,0,15,0x7001,0xC704,0xFE1F,0,0,
	0,0,0,0x60,0,0,0,0,0,0,0,0,0,0xE07,0,0x203C,0,
	0,0,0,0x7C,0x7DFE,0x38,0x701F,0x1F,0xEFFC,0x7CFC,0,
	0x380,0x1C00,0,0,0,0,0x5F,3,0x60E,0xFE07,0x4000,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x1B,0,0x70,0,0,0,
	0,0,0xFF8,0,0x78,0x1C,0xEC07,0x7F8,0,0x3C0,0x1800,
	0,0,0,0x1800,0x78,2,0x636,0x7807,0x4000,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0xF000,0x3FE,0,0xC0,0,0x1800,
	0,0,0,0xFFC0,0,0x60,0,0x4401,0xC078,0,0x1E6,0x1800,
	0,0,0,0x1800,0x7C,2,0x2EC,0xFF87,0x8C00,0,0,0,0,
	0,0,0,0,0,0,0,0,0x7C,0xA000,0x1E00,0,0x78,1,
	0x7FF8,0,0,1,0xFC00,0,0xC0,0,0xC00,0x7B0C,0,0x7F,
	0x3000,0,0,0,6,0x7C,3,0x2CE,0xF663,0x8400,0,0,0,
	0,0,0,0,0,0,0,0,0,0x1CF,0x6000,0xF000,14,0x1DB,
	7,0xF1FF,0,0xD800,0,0,0,0x80,0,0x60F,0xBF0C,0,1,
	0xF000,0,0,0,3,0x78,1,0xC3DF,0xFEE0,0x3C00,0,0,0,
	0,0,0,0,0,0,0,0,0,0x70E,0xC37F,0x8000,6,0x3DF,
	0x8001,0x3FF3,0xFF80,0xEE00,0,0,0,0x80,0,0x60F,
	0xB83E,0,1,0xE000,0,0,0,0,0x70,5,0xC07A,0x7F80,
	0x3600,0,0,0,0,0,0,0,0,0,0,0,0xF0,0x1C03,0x1FC3,
	0,0,4,0xC047,0x7C00,0x1C1,0x2600,0,0x1F,0xFC00,0x80,
	0,0x1C00,0x1C27,0,0,0,0,0,0,0x30,0x70,0xFB8F,
	0x81BF,0xC000,0x600,0,0,0,0,0,0,0,0,0,0,15,
	0xFFDE,0xFC0E,0x7C00,0,0,0,0xFFC7,0xE000,0x7F,0,0,
	0xF8,0x180,0xF0,0,0x1800,0xFE3,0,0,0,0,0,0,0x1BF0,
	0x31,0x8FE3,0x1E0,0xC000,0x1800,0,0,0,0,0,0,0,0,
	0,0,0x18,0x1F,0xE038,0x5800,0,0,0,0x58D,0xC000,
	0x1F,0xE000,0,0x40,0x1E0,0x10,0,0xC00,0x183,0x8000,
	0,0,0,0,0,0x1FE0,0x1E,0xE66,0x41F0,0xE180,0x1C00,0,
	0,0,0,0,0,0,0,0,0,0x30,0,0x60,0xF000,0,0,0,
	0x1BF,0xC000,7,0xE000,0,0,0x71,0x8010,0,0x63C,0,
	0xE000,0,0,0,0,0,0x1CFC,1,0xF604,0xC390,0x6000,0,
	0,0,0,0,0,0,0,0,0,0,0xE0,0,0x1C0,0xE000,0,0,
	0xC000,0x3E7,0x8000,3,0xF000,0,0,0x61,0x801F,0xE000,
	0x82F0,0,0xF000,0,0,0,0,0,0xE08,1,0xE20E,0xC670,0,
	0,0,0,0,0,0,0,0,0,0,0,0x300,0,0x700,0xC000,0,
	0,0x6000,0x1F00,0,1,0xFC00,0,0,0xC0,0,0x3801,
	0xF260,0,0x7000,0,0,0,0,0,0xF78,3,0xB21E,0x400,0,
	0,0,0,0,0,0,0,0,0,0,0,0x600,0,0x400,0xE000,0,
	0,0,0xFE00,0,0,0xFF80,0,0,0x80,0,0xE01,0xE660,0,
	0x7000,0,0,0,0,0,0x77C,2,0x7F30,0x400,0,0,0,0,0,
	0,0,0,0xE00,0x2000,0,0,0x1C00,0,0x400,0xE000,0,0,
	7,0xF800,0,0,0x3FC0,0,0,0,0,0x3E0,0xAC36,0,0x1C00,
	0,0,0,0,0,0xFF04,3,0x7FE0,0x400,0,0,0x300,0,0,0,
	0,0,0x1F00,0x6000,0,0,0x7C00,0,0x800,0x8100,0,0,
	0x1F,0x3000,0,0,0x3DC0,0,0,0,0x6000,0x1C,0x380C,0,
	0xF80,0,0,0,0,0,0xC7E7,1,0xFF83,0x9C00,0,0,0x300,
	0,0,0xE0,0,0,0x300,0xE000,0,0,0xFC00,0,0x80C,
	0x81A0,0,0,0x18,0,0,0,0x1C0,0,0,0,0xE000,4,
	0x3000,6,0x3C0,0,0,0,0,7,0x8471,1,0xB79E,0xF000,0,
	0,0x200,0,0,0x1E0,0,0,0x301,0xE000,0,0,0x7FC6,0,
	0xC0F,0x8020,0,0,0x3C0,0,0,0,0x1DF8,0,0,3,0xE000,
	4,0x1000,6,0x1FF0,0,0,0,0,6,0x5E0,0x8031,0xDDE0,0,
	0,0,0x300,0,0,0,0,0,0x303,0xC000,0,0,0x1F7E,0,
	0x408,0,0,0,0xF00,0,0,0,0x1EFC,0,0,15,0xA000,7,
	0x1800,0,0x1C78,0,0,0,0,3,0x5C1,0xE07F,0,0,0,0,
	0x300,0,0,4,0,0,0x10E,0xC000,0,0,0x23B,0,0x438,0,
	0,1,0xF800,0,0,0,0xE3E,0,0,14,0xF000,7,0x800,0,
	0x18,0,0,0,0,2,0xD80,0xB1C0,0,0,0,0,0,0,0,4,0,
	0,0x11F,0x8000,0,0,0x3B,0,0x660,0,0x3800,0xEF9,
	0x8000,0,0,0,0x70E,0,0,3,0x7800,3,0x8800,0,0x18,
	0,0,0,0,2,0xFB90,0x6100,0,0,0,0,0x1800,0,0,0,0,
	0,0x3E,0,0,0,0x3A,0,0x760,0,0xCD0,0x1E80,0,0,0,
	0,12,0,0,3,0xD800,0,0xF806,0,0x1F8,0,0,0,0,3,
	0x81F0,0xE300,0,0,0,0,0x7800,0,0,0,0,0,0x1F8,0,
	0,0,0x2B,0,0x3C0,0,0x1E,0,0,0,0,0,0x1F,0x8000,0,
	0,0xD800,0,0xB00E,0,0x378,0,0,0,0,0,0x1F7,0xFC00,
	0,0,0,0,0x6000,0,0,0,0,0,0x70,0,0,0,0x3029,0,
	0x700,0,6,0,0,0,0,0,0x1F,0xE000,0,0,0x5800,
	0x2000,12,0xFF,0xFC70,0,0,0,0,0,0x7FC,0x7000,0,0,
	0,0,0xE000,0,0,0,0,0x1C00,0,0,0,0,0x3029,0,
	0x1E00,0,0,0,0,0,0,0,15,0xF800,0,0,0,0x6000,
	0x700,0x8F,0xF8,0,0,0,0,0,0x20C,0xE000,0,0,0,0,
	0x8000,0,0,0,0,0,0,0,0,0,0x6048,0x8000,0x7800,0,
	0,0,0,0,0,0,1,0xFA00,0,0,0,0x6000,0,0x77F,
	0xC1AF,0,0,0,0,0,15,0x8000,0,0,0,1,0x8000,0,0,
	0,0,0,0,0,0,0,0x604B,0xC000,0x2000,0,0,0,0,0,0,
	0,0,0xFE00,0,0,0,0x3E00,0x7000,0xF88,0x301,0xC000,
	0,0,0,0,0x1FC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x4E,0xC000,0,0,0,0,0,0,0,0,0,0x3E00,0,0xF8E0,
	1,0xE380,0,0x1EFC,0x309,0x8000,0,0,0,0,0x1D0,0,0,
	0,0,0,0,1,0xC000,0,0x1C00,0,0,0,0,0,0xCC,0,0,
	0,0,0,0,0,0,0,0,0x1600,0,0xF878,3,0x30C0,0,
	0x3078,0x3FF,0xE000,0,0,0,0,0x70,0,0,0,0,0x1C00,
	0,1,0x8000,0,0xC00,0,0,0,0,0,0x18E,0,0,0,0,0,
	0,0,0,0,0,0x1A00,0,0,14,0xF060,0,0x7014,0x180D,
	0xE000,0,0,0,0,0x18,0,0,0,0x3C3,0xFC00,0x7E,0x16,
	0,0xE00,0,0,0,0,0,0,0x30F,6,0,0,0,0,0,0,0,0,
	0,0x800,0,4,15,0x3FE0,0x6000,0x1F,0xB800,0x8000,0,
	0,0,0,14,0,0,0,0x7FF,0x3000,0x3C2,0x7E,0,0x3FF9,
	0xC000,0,0,0,0,0,0x60F,0x30,0,0,0,0,0,0,0,0,0,
	0x1800,0,4,0,0x7FF,0xE000,7,0xFC00,0,0,0,0,0,2,
	0,0x780,0,0xC7E,0xB000,0x1E02,0xEC,0,0x3800,0xC000,
	0,0,0,0,0,0xC09,0x70,0,0,0,0,0,0,0,0,0,0x1000,
	0,4,0,0x8F7,0xC000,0x1FE,0xF000,0,0,0,0,0,3,0,
	0x4E0,0,0x1873,0xE000,0x101E,0x18C,0,0x3800,0x2000,0,
	0,0,0,0x30,0x1818,0x780,0,0,0,0,0,0,0,0,0,
	0x1000,0,0x1C,0,0x1991,0xE004,0x7BF,0xC000,0,0,0,0,
	0,7,0,0x4E0,0,0x301E,0x3800,0x1014,0x104,0,0x1800,
	0x3000,0,0,0,0,0x30,0x601E,0x1600,0,0,0,0,0,0,0,
	0,0,0x1000,0,0x1C,0,0x1A13,0xF3C4,0xC6C,0,0,0,0,
	0,0,4,7,0xE630,0,0x2018,0x600,0x1070,0x108,0,0,0,
	0,0,0,0,0x20,0xC013,0xF800,0,0,0,0,0,0,0,0,0,
	0x1000,0,0,0,0x163A,0x3F80,0x3878,0,0,0,0,0,1,
	0xFFFC,0x7FC,0x219E,0,0x6000,0x380,0x820,0x1D8,0,0,
	0,0,0,0,0,3,0x8010,0xF000,0,0,0,0,0,0,0,0,0,
	0x3000,0,0,0,0x161C,0x7F80,0x6000,0,0,0,0,0,1,0,
	0x431,0xB083,0,0xC000,0xC0,0x830,0x30,0,0,0,0,0,0,
	0,0xFE,0x71,0xE000,0,0,0,0,0,0,0,0,0,0x3000,0,
	0,0,0x120B,0xF000,0x6000,0,0,0,0,0,1,0x8000,0x403,
	0x9CE1,0xC000,0xC000,0x60,0xC1C,0,0,0x1F0,0,0,0,0,
	0,0x180,0x5F,0,0,0,0,0,0,0,0,0,0,0x1000,0,0,0,
	0x1E1C,0xF000,0x3000,0,0,0,0,0,1,0x8000,0xC03,
	0x8638,0x6000,0x40FF,0x60,0x607,0,0,0xC0,0,0,0,0,
	0,0x300,0x56,0,0,0,0,0,0,0,0,0,0,0x1000,0x380,
	0,0,0xC1B,0x8007,0xF000,0,0,0,0,0,0,0x8000,0x7001,
	0x838E,0x2018,0x7F81,0xFDC0,0x307,0x8000,0,0,0,0,0,
	0,0x180,0x200,0xF0,0,0,0,0,0,0,0,0,0,0,0x1000,
	0x1C0,0,0,14,0x1C,0,0,0,0,0,0,0,0x8000,0xC003,
	0xC0C3,0x20BF,0xF000,0x3F00,0x106,0x8000,0,0,0,0,0,
	0,0x3C0,0xE00,0xF0,0,0,0,0,0,0,0,0,0,0,0x1000,
	0x180,0,0,0,0x18,0,0,0,0,0,0,1,0x8001,0x8F02,	0xC037,0xB0FB,0x8000,0,0x187,0x8000,0,0,0,0,0,0,
	0xCC8,0x1800,0x98,0,0,0,0,0,0,0,0,0,0,0x1800,0,
	0,0,0,0xD0,0,0,0,0,0,0,1,1,0xD02,0x801F,0xB88B,
	0,0,0x107,0,0,0,0,0,0,0,0x18FF,0x3000,0x88,0,0,
	0,0,0,0,0,0,0,0,0x800,0,0,0,0,0x1F0,0,0,0,0,
	3,0,1,0x8001,0xE003,0x800E,0x1C81,0,0,0x303,0,0,0,
	0,0,0,0,0x71C3,0x3800,0x88,0,0,0,0,0,0,0,0,0,
	0,0xC00,0,0,0,0,0x1E0,0,0,0,0,0x1F,0,0,0x8003,
	0x8000,0x7FC,0x7C3,0x8000,0x3C,0x301,0,0,0,0,0,0,
	0,0x4003,0x800,0xB8,0,0,0,0,0,0,0,0,0,0,0x700,
	0,0,0,0,0x1C0,0,0,0,0,0,0x6000,0,0x8006,0,0x7B8,
	0x7E1,0x8000,0x19,0xC201,0x8000,0,0,0,0,0,0,0x7703,
	0xCC00,0x130,0,0,0,0,0,0,0,0,0,0,0x300,0,0,0,
	0,0x100,0,0,0,0,0,0,1,0xB80C,0,0xC1A0,0x2E1,
	0xC000,1,0xC301,0x8000,0,0,0,0,0,0,0x3DE0,0x4400,
	0x1B20,0,0,0,0,0,0,0,0,0,0,0x300,0,0,0,0,
	0x180,0,0,0,0,0,0,1,0xE9F8,0x7FFF,0x30E0,0x3C0,
	0xE387,0x8000,0x81C1,0x8000,0,0,0,0,0,0,0x3C0,
	0xC400,0x1E20,0,0,0,0,0,0,0,0,0,0,0x180,0,0,0,
	0,0xC0,0,0,0,0,0,0,0,0xF01,0xC000,0x3000,0x80,
	0x5EFD,0,0x7F,0,0,0,0,0,0,0,0x600,0xC60C,0x3820,
	0,0,0,0,0,0,0,0,0,0,0x80,0,0,0,0,0x1C0,0,0,
	0,0,0,0,0,0x707,0,0x3000,0x60,0x4001,0,0,0,0,0,
	0,0,0,0,0xC00,0x461F,0xE020,0,0,0,0,0,0,0,0,0,
	0,0xC0,0,0,0,0,0x3C0,0,0,0,0,0,0,0,0xDFC,0x180,
	0x1000,0x7E,0x71,0,0,0,0,0,0,0,0,0,0x1800,0xFC10,
	0x33E0,0,0,0,0,0,0,0,0,0,0,0x78,0,0,0,0,0x300,
	0,0,0,0,0,0,0,0x1800,0,0x3000,0,0x71,0,0,0,0,
	0,0,0,0,0,0x1C00,0xF869,0xBF00,0,0,0,0,0,0,0,0,
	0,0,0x3C,0,0,0,0,0xE00,0,0,0,0,0,0,0,0x3000,
	0x3F,0xE000,0,3,0,0,0,0,0,0,0,0,0,0x400,0x1FF,
	0xEC00,0,0,0,0,0,0,0,0,0,0,0x23,0,0,0,0,
	0x3800,0,0,0,0,0,0,0x3000,0xE00C,0x37,0xF000,0,2,
	0,0,0,0,0,0,0,0,0,0x3E00,0xC3FF,0xC000,0,0,0,0,
	0,0,0,0,0,0,7,0,0,0,0,0xE000,0,0,0,0,0,0,
	0x7001,0x8000,0,0x1F80,0xF80,2,0,0,0,0,0,0,0,0,
	0,0x7B00,0x338,0,0,0,0,0,0,0,0,0,0,0,1,0x8000,
	0,0,1,0x8000,8,0,0,0,0,0,0x6001,0,0,0x60,0x18E0,
	4,0,0,0,0,0,0,0,0,0,0x1180,0x320,0,0,0,0,0,0,
	0,0,0,0,0,0,0x9E00,0,0,3,0,0x18,0,0,0,0,0,3,
	0,0,0x10,0x101C,12,0,0,0,0,0,0,0,0,0,0x80,
	0x1E0,0,0,0,0,0,0,0,0,0,0,0,0,0x5600,0,0,2,0,
	0,0,0,0,0,0,2,0,0,0x1E,0x1007,0xEFF8,0,0,0,0,
	0,0,0,0,0,0x80,0x3C0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x7B00,0,0,0x7602,0,0,0,0,0,0,0,2,0,0,1,
	0xF000,0x3800,0,0x3C0,0,0,0,0,0,0,0,0x80,0x100,0,
	0,0,0,0,0,0,0,0,0,0,0,0x3900,0,0x60,0xFFF2,0,
	0,0,0,0,0,0,6,0,0,0,0,0x20,0,0x6C0,0,0,0,0,
	0,0,0,0x80,0x100,0,0,0,0,0,0,0,0,0,0,0,0,
	0x3880,0,0x3FF,0xC011,0,0,0,0,0,0,0,0x184,0,0,0,
	0,0x76,0,0x467,0,0,0,0,0,0,0,0x180,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x1EC0,0,0x380,0x19,0,0,0,0,0,
	0,0,0x8398,0,0,0,0,0x76,0,0x421,0,0,0,0,0,0,0,
	0x180,0x200,0,0,0,0,0,0x1980,0,0,0,0,0,0,0xB60,
	0,0x1E00,9,0x8000,0,0,0,0,0,0,0xBB70,0,0,0,0,
	0x3F,0,0x630,0,0,0,0,0,0,0,0x300,0x600,0,0,0,0,
	0,0,0,0,0,0,0,0,0x19B0,0,0x3800,8,0x8000,0,0,0,
	0,0,1,0x99C0,0,0,0,0,0x1D,0,0x31C,0,0,0,0,0,0,
	0,0x600,0x400,0,0,0,0,0,0,0,0,0,0,0,0,0x898,0,
	0x2000,8,0xC000,0,0,0,0,0,0,0x100,0,0,0,0,0x19,
	0x8000,0x87,0x3C00,0,0,0,0,0,0,0xC00,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x7CC,0,0x3000,7,0x5E00,0,0,0,
	0,0,0,0x300,0,0,0,0,8,0xC000,0xF1,0xFC00,0,0,0,
	0,0,0,0x800,0x1800,0,0,0,0,0,8,0,0,0,0,0,0,
	0x1E4,0,0x3000,3,0x4200,0,0,0,0,0,0,0x600,0,0,0,
	0,4,0x4000,0x70,0x1F00,0,0,0,0,0,0,0x1800,0,0,0,
	0,0,0,8,0,0,0,0,0,0,0xA7,0,0x3000,3,0xF300,0,
	0,0,0,0,0,0x400,0,0,0,0,4,0x6000,0x70,0x3BFF,
	0xFE00,0,0,0,0,0,0x1080,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0xE1,0x8000,0x2000,1,0x8D80,0,0,0,0,0,0,
	0xC00,0,0,0,0,6,0x2000,0x10,0x4808,0x200,0,0,0,0,
	0,0x3380,0,0,0,0,0,0,0,0,0,0,0,0,0,0x70,
	0xC000,0x6000,0,0xC00,0,0,0,0,0,0,0x1800,0,0,0,
	0,2,0x3000,0x1F,0x8C00,0x300,0,0,0,0,0,0x6280,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x38,0x6000,0x6000,0,
	0x400,0,0,0,0,0,0,0x1000,0,0,0,0,0x61,0x800,0,
	0x780,0x1E0,0,0,0,0,1,0xCE80,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0x1C,0x2000,0x2000,0,0,0,0,0,0,0,0,
	0x1000,0,0,0,0,0x61,0xC00,0,0xC0,0x67,0,0,0,0,3,
	0x1D00,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0x1800,
	0x2000,0x1F,0xE0C8,0,0,0,0,0,0,0x2000,0,0,0,0,
	0xE1,0x8400,0,0x60,0x1C,0,0,0xE000,0,0x7E,0xD00,0,
	0,0,0,0,0,0,0,0x1800,0,0,0,0,0,0x800,0x2000,
	0x3F,0xB0C8,0,0,0,0,0,0,0x4000,0,0,0,0,0x180,
	0xC400,0,0x60,0x38,0xC000,9,0xB000,0,0xF0,0x600,0,
	0,0,0,0,0,0,0,0x1B00,0,0,0,0,0,0xC00,0x2000,
	0x1C7C,0xFE00,0,0,0,0,0,0,0x4000,0,0,0,0,0x300,
	0x4400,0,0xC0,0x19,0xC000,0x3F,0x9000,1,0xFF80,0x200,
	0,0,0,0,0,0,0,0,0x3E0,0,0,0,0,0,0x800,0x3001,
	0xFC1C,0x3B80,0,0,0,0,0,0,0x6000,0,0,0,0,0,
	0x6600,0,0x80,15,0x4000,0x20,0x1800,2,0x1800,0,0,0,
	0,0,0,0,0,0,0xF0,0,0,0,0,0,0x800,0x1001,0xC00,
	0xEF0,0,0,0,0,0,0,0x6000,0,0,0,0,0,0x4300,0,
	0x380,6,0x4000,0x20,0xC00,4,0x1800,0,0,0,0,0,0,0,
	0,0,0x38,0,0,0,0,0,0x800,0x1803,0x800,0x7F6,
	0xC000,0,0,0,0,0,0x2000,0,0,0,0,0,0x4180,0,
	0x280,0,0x4000,0x1C0,0x600,12,0x3C00,0,0,0,0,0,0,
	0,0,0,0x38,0,0,0,0,0x30,0xE00,0xC02,0x1800,0x207,
	0xBC00,0,0,0,0,0,0x2000,0,0,0,0,0,0x20C0,0,
	0x200,0,0x4000,0x180,0x700,0x18,0x6C00,0,0,0,0,0,
	0,0,0,0,0x30,0,0,0,0,0x30,0x380,0x71E,0x1803,6,
	0x600,0,0,0,0,0,0x2000,0,0,0,0,0,0x2040,0,0xE00,
	0,0x4000,0x600,0x300,0x18,0x5800,0x300,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0xE0,0x5FE,0x3000,0xF9E,0x7EFC,
	0,0,0,0,0,0x1000,0,0,0,0,0,0x1860,0,0x1800,0,
	0x4000,0xC00,0x100,12,0x7000,0x7C0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0x30,0xC0,0x1000,0x79F,0xC0FC,
	0x2000,0,0,0,0x2000,0x1000,0,0,0,0,0,0x830,0,
	0x2000,0,0x6000,0x1800,0x180,4,0,0x480,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x1C,0,0x3000,0,0,0x6000,0,
	0,0,0x3000,0x1000,0,0,0,0,0,0xC10,3,0xE000,0,
	0x2000,0x2000,0x98,6,0,0x480,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,3,0x8380,0x3000,0,0,0x6000,0,0,0,
	0x3000,0x2000,0,0,0,0,0,0x410,6,0,0,0x2000,0xC000,
	0x9C,3,0,0x480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0xFEC0,0x61C0,0,0,0x6000,0,0,0,0x300,0x2000,0,0,
	0,0,0,0x410,12,0,0,0x2001,0x8000,0x1E4,1,0x8000,
	0x580,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1860,
	0x3F70,0,0,0x2000,0,0,0,0x400,0x2000,0,0,0,0,0,
	0x610,0x38,0,0,0x3003,0,0x44,0,0xC000,0x500,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x38,0x30,0,0,0x3000,
	0,0,0,0x400,0xC000,0,0,0,0,0,0x318,0x1C0,0,0,
	0x1002,0,4,0,0x6000,0x580,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,14,0x10,0,0,0x3000,0,0,0,0,0xE000,0,
	0,0,0,0,0x88,0xF00,0,0,0x1802,0,6,0,0x2000,0x640,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0x10,0,0,
	0x3000,0,0,0,0,0x2000,0,0,0x80,0,0,0x6C,0x3800,0,
	0,0x802,0,0xC02,0x3000,0x2000,0x3F0,0,0,0xC000,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0xF810,0,0,0x3600,0,0,
	0,0,0x2000,0,0,0x1E0,0,0,0x35,0xC000,0,0,0x802,0,
	0xC03,0x7000,0x2000,0x7F8,0,0,0xC000,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0x1C31,0,0x3000,0,0,0,0,0,0x2000,
	0,0,0xE0,0,0,0x1F,0,0,1,0xC02,0,0xC01,0x7C00,
	0x2000,0x33E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x523,1,0xF000,0x6000,0,0,0,0,0x3000,0,0,0xC0,0,
	0,8,0x40,0,1,0x406,0,0x801,0x6700,0x2000,0x1BE,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x7F0,7,0xF800,
	0x6000,0,0,0,0,0x1800,0,0,0,0,0,8,0x3F0,0,0,
	0x4604,0,0x801,0x4110,0x6000,0x18EF,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x3F0,0x3D,0xF706,0x2000,0,0,
	0,0,0xC00,0,0,0,0,0,12,0x5E20,0,0,0xC204,0,
	0x801,0xC199,0x8000,0x18FE,0,0,0,0,0,0,0,0,0,0,
	0,0,0,4,0,0,0x130,0x60,0xC1EF,0xF000,0,0,0,0,
	0x600,0,0,0,0,0,7,0xE020,0,0,0xC104,0,0x801,
	0x80FF,0,0x38FE,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
	0,0,0x1D8,0x41,0x4038,0xF000,0,0,0,0,0x100,0,0,0,
	0,0,0,0x20,0,0,0x18C,0,1,0x803C,0,0x306F,0,0,0,
	0,14,0,0,0,0,0,0,0,0,0,0,0,0x66,0x78C1,0xC000,
	0x3000,0,0,0,0,0x180,4,0,0,0,0,0,0x60,0,0,
	0x19F,0,1,0xC038,0,0xE067,0x8000,0,0,0,2,0,0,0,
	0,0,0,0,0,0,0,0,0x37,0xFF80,0xC000,0x3C00,0,0,0,
	0,0x80,7,0,0,0,0,0,0x40,0,0,0xF4,0x8000,3,
	0x6030,0,0xC03F,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0x1E,0x6B00,0,0x400,0,0,0,0,0xC0,3,0,0,0,
	0,0,0xC0,0,0,0x64,0xC000,3,0x2000,0,0x60,0x8000,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0xC900,0,0x300,
	0,0,0,0,0xE0,1,0,0,0,0,0,0x80,0,0,4,0x4000,1,
	0xB000,0,0xF9,0x8000,0,0,0,6,0,0,0,0,0,0,0,0,
	0,0,0,0,0xC400,0,0x180,0,0,0,0,0x70,7,0,0,0,0,
	0,0x180,0,0,4,0x4000,0,0xDC00,1,0x80EB,0x8000,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x600,0,0xC0,0,
	0,0,0,0x1C,1,0x3F80,0,0,0,0,0x100,0,0,6,0xC000,
	0,0x6600,2,0x400B,0x8000,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0x200,0,0x7F,0,0,0,0,6,1,0xE060,0,0,
	0,0,0x300,0,0,3,0x8000,0x70,0x2300,6,0x600F,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x200,0,1,
	0xC000,0,0,0,3,0x7FE,0x60,0,0,0,0,0x600,0,0,0,
	0,0x7C,0x2180,4,0x3000,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0x200,0,0,0x3000,0,0,0,1,0xFC08,
	0x3F,0,0,1,0,0x400,0,0,0,0,0x26,0x2080,0x3C,
	0x6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x200,0,0,0x1800,0,0,0,0,0x6000,1,0xC000,0,1,0,
	0x800,0,0,0,0,0x33,0x2081,0x8060,0xE000,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x200,0,0,0x800,0,
	0,0,0,0,1,0x4000,0,1,0x8000,0x1000,0,0,0,0,0x19,
	0x9080,0x8040,0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x200,0,0,0xC00,0,0,0,0,0,1,0x4000,0,
	1,0x8000,0x3000,0,0,0,0,0x24,0xD880,0x380,0x8000,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xC00,0,0,
	0x400,0,0,0,0,0,0,0x4000,0,0x101,0xC000,0x6000,0,
	0,0,0,0x36,0x6CC0,0x700,0x4000,0x1000,0,0,0,0,0,
	0,0,0x180,0,0,0,0,0,0,0,0,0x800,0,0,0x600,0,0,
	0,0,0,0,0xC000,0,0x340,1,0x8000,0,0,0,0,0x33,
	0x3E40,0x3C00,0x6000,0x3000,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0x1800,0,0,0x300,0,0,0,0,0,0,
	0x8000,0,0x760,3,0,0,0,0,0,13,0x8FC0,0x2400,
	0x220E,0x3800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x3000,0,0,0x300,0,0,0,0,0,0,0x8000,0,0x20,6,
	0,0,0,0,0,12,0x8780,0x4000,0x77FE,0x3800,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0xC000,0,0,0xE00,0,0,
	0,0,0,0x18,0x8000,0,0xCF0,12,0,0,0,0,0,0,0xC380,
	0x6000,0xCFF8,0x3000,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,14,0,0xC000,0,0,0x1FC0,0,0,0,0,0,0,0x8000,0,
	0xC9C,0x10,0,0,0,0,0,3,0x4080,0x2000,0x8C00,0x31D8,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0x8000,0,0,
	0x1C7C,0,0,0,0,0,1,0xC000,0,0x88,0x20,0,0,0,0,
	0,3,0x20C0,0x2000,0x8CF0,0x31F6,0x6000,0,0,0,0x600,
	0,0,0,0,0,0,0,0,0,14,0,0x8000,0,0,0x3CC7,0,0,
	0,0,0,0,0x8001,0x8000,0x98,0x60,0,0,0,0,0,1,
	0x3040,0x3001,0x9FF0,0x30E2,0xFC00,0,0,0,0x300,0,0,
	0,0,0,0,0,0,0,0,0,0x8000,0,0,0xFC0,0x8000,0,0,
	0,0,0,0x8001,0x8000,0x10B0,0xC0,0,0,0,0,0,1,
	0x9840,0x1003,0x986,0x3332,0x7F80,0xE00,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0xC000,0,0,0x80,0xF800,0,0,
	0,0,0,0x4001,0x8000,0x10F0,0x180,0,0,0,0,0,0,
	0x871,0x802,0x1380,0x1F,0x30E0,8,0,0,0x40,0,0,0,0,
	0,0,0,0,0,0,0,0xC000,0,0,0,0x4FC0,0,0,0,0,0,
	0x6000,0,0xE0,0x300,0,0,0,0,0,0,0x2819,0x9E41,
	0x13C0,0x1F99,0xE01C,14,0,0,0x40,0,0,0,0,0,0,0,
	0,0,0,0,0xC000,0,0,0,0x70,0,0,0,0,0,0x3000,0,
	0x1800,0x200,0,0,0,0,0,0,0x2C08,0x3F3,0x1740,
	0xDF0E,0xC007,0xC007,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,0x8000,0,0,0,0x18,0,0,0,0,0,0x3800,0,0x1800,
	0x600,0,0,0,0,0,0,0x608,0x1E,0xDC0,0xC00D,0x8000,
	0x6003,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
	0,0,14,0x8000,0,0,0,0,0x800,0,0x1800,0x400,0,0,
	0,0,0,0,0x308,0,0xCC0,0,0x7000,0x3037,0x8000,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0xC000,0,0,
	0,0,0x400,0,0x1800,0x400,0,0,0,0,0,0,0x7C8,0,
	0xC80,0,0x1C00,0x103E,0,0,0,0,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0x4000,0,0,0,0,0x400,0,0x1800,
	0x600,0,0,0,0,0,0,0x670,0,0xE00,0,0x600,0x1EFE,
	0x1800,0,0,0,0,0,0,0,0,0,0,0,0,1,0x8000,0,0,
	0,0,0x6000,0,0,0,0,0x700,0,0x1C00,0x200,0,0,0,0,
	0,0,0x7F,0x8600,0,0,0x300,0x730,0x1C00,0,0x60,0,0,
	0,0,0,0,0,0,0,0,0,0xC000,0,0,0,0,0x2000,0,0,
	0,0,0x600,0,0xC00,0x200,0,0,0,0x8000,0,0,0x18,
	0x7F80,0,0,0x300,0x400,0xB00,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x6000,0,0,0,0,0x2000,0,0,0,0,0x200,0,
	0xE00,0x400,0,0,1,0x8000,0,0,14,0x80,0,0,0x301,
	0xF600,0x360,0,0,0,0,0,0,0x600,0,0,0,0,0,0,
	0x3000,0,0,0,0,0x2000,0,0x200,0,0,0x300,0,0x600,
	0x400,0,0,0,0,0,0,1,0xFEF0,0x3027,0xC000,0x7C3,
	0x1B00,0x1F8,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1000,
	0,0,0,0,0x4000,0,0x200,0,0,0x100,0,0x3300,0x400,
	0,0,0,0,0,0,0,0x3F7,0xFFE7,0xE000,0x62,0x9C0,
	0x19E,0,0,0,0,0x300,0,0,0,0,0,0,0,0,0x1800,0,
	0,0,0,0x4000,0,0,0,0,0x300,0,0x3100,0x200,0,0,0,
	0,0,0,0,7,0xD987,0x8000,0x1E,0xCD8,0x1E,0,0,0,0,
	0,0,0x80,0,0,0,0,0,0,0x800,0,0,0,0,0x8000,0,0,
	0,0,0x300,0,0x2000,0x200,0,0,0,0,0,0,0,0,0x1E0E,
	0,0,0x738,14,0,0,0,0,0,0,0xC0,0,0,0,0,0,0,
	0xC00,0,0,0,1,0,0,0,0,0,0x100,0,0xC00,0x380,0,
	0,0,0,0,0,0,0,0xE18,0,0,0x1F0,3,0x8100,0,0,0,
	0,0,0,0,0,0,0,0,0,0x400,0,0,0,3,0,0,0,0,0,
	0x180,0,0xC00,0x80,0,0,0,0,0,0,0,0,0x70,0x30,6,
	0,1,0x8100,0,0,0,0,0,0,0,0,0,0,0,0,0x600,0,0,
	0,6,0,0,0,0,0,0x80,0,0xC00,0x18C,0,0,0,0,0,0,
	0,0,0,0x1FC,0x600A,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x200,0,0,0,4,0,0,0,0,0,0x180,0,0x200,
	0x18C,0x100,0,0,0,0,0,0,0,0,0x1DF,0xF00A,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x300,0,0,0,0x1C,0,
	0,0,0,0,0x300,0,0x200,0x100,0x8380,0,0,0,0,0,0,
	0,0,0xE0,0x700B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x180,0,0,0,0x38,0,0,0,0,0,0x200,0,0x100,
	0x180,0x82C0,0,0,0,0,0,0,0,0,0x100,0x6009,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x80,0,0,0,0x20,0,0,
	0,0,0,0x200,0,0x100,0x80,0xC40,0,0,0,0,0,0,0,0,
	0x6300,0x4019,0xC00,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x80,0,0,0,0x20,0,0,0,0,0,0x400,0,0x80,0x80,
	0xC40,0,0,0,0,0,0,0,1,0xFA00,0x4019,0xCC00,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0xC0,0,0,0,0x20,0,0,
	0,0,0,0x400,0,0x80,0x80,0x1840,0,0,0,0,0,0,0,3,
	0x1E00,0xC010,0x6000,0,0x180,0,0,0,0,0xC0,0,0,0,
	0,0,0,0,0x70,0x1C00,0,0,0x20,0,0,0,0,0,0x400,0,
	0x7C0,0x180,0x30C0,0,0,0,0,0,0,0,6,0x1A00,0x6010,
	0x2000,0,0xF0,0,0,0,0,0,0x2000,0,0,0,0,0,0,
	0x18,0x1C00,0,0,0x20,0,0,0,0x600,0,0xC00,0,0x380,
	0x101,0xE0C0,0,0,0,0,0,0,0,0x3C,0,0x3C90,0x2000,
	0,0x70,3,0,0,0,1,0xA000,0,0,0,0,0,0,15,0xC00,
	0,0,0x20,0,0,0,0,0,0x800,0,0x6000,0x603,0x80,0,
	0,0,0,0,0,0,0x78,0,0x7B0,0x3000,0,0x60,7,0,0,0,
	0x606,0xC000,0,0,0,0,0,0,1,0x8000,0,0,0x20,0,0,
	0,0,0,0x800,0,0x4000,0x1C02,0x100,0,0,0,0,0,0,0,
	0x58,0,0x120,0x1000,0,0,0x1C,0,0,0,0x600,0xC00,0,
	0,0,0,0,0,0,0xC000,0,0,0x20,0,0,0,0,0,0x800,
	0x30,0,0x3004,0x100,0,0,0,0,0,0,0,0x40,0,0xE0,
	0x1000,0,0,0x14,0,0,0,0,0xC00,0,0,0,0,0,0,0,
	0x6000,0,0,0x60,0,0,0,0,0,0x80E,0x70,0,0x4006,
	0x100,0,0,0,0,0,0,0,0xC0,0,0,0x1000,0,8,0x1C,0,
	0,0,0,0xC00,0,0,0,0,0,0,0,0x2180,0,0,0x40,0,0,
	0,0,0,0x41E,0x40,1,0x8002,0x100,0,0,0,0,0,0,0,
	0x180,0,0,0x1800,0,8,0,0,0,0x600,0,0,0,0,0,0,
	0,0,0,0x3080,0,0,0x40,0,0,0,0,0,0x608,0,3,2,
	0x300,0,0,0,0,0,0,0,0x300,0,0,0xE00,0,0,0,0,0,
	0x200,0,0,0,0,0,0,0,0,0,0x1000,0,0,0xC0,0,0,0,
	0,0,0x300,0,6,2,0x200,0,0,0,0,0,0,0,0x7E00,0,
	0,0x380,0,0x1C80,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x1000,0,0,0x80,0,0,0,0,0,0x100,0,4,2,0x200,
	0x2000,0,0,0,0,0,7,0xC000,0,0,0x80,0,0x1EC0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0x1000,0,0,0x180,0,0,0,
	0,0,0x180,0,2,4,0x200,0x7000,0,0,0,0,0,6,0,0,
	0,0xC0,0,0xFC0,0,0,0,0x300,0,0,0,0,0,0,0,0,0,
	0x1000,0,0,0x100,0,0,0,0,0,0x80,0,2,4,0x600,
	0x3000,0,0,0,0,0,0x1C,0,0,0,0x40,0,0x780,0,0,0,
	0x300,0,0,0,0,0,0,0,0,0,0x3000,0,0,0x300,0,0,
	0,0,0,0xC0,0,3,8,0x400,0,0,0,0,0,0,0x38,0,0,
	0,0x30,0,0x80,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x3000,0,0,0x1E00,0,0,0,0,0,0x40,0,1,8,0x400,0,
	0,0,0,0,0,0x20,0,0,0,0x18,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0x2000,0,1,0xFC00,0,0,0,0,0,0x40,
	0,2,8,0x800,0,0,0,0,0,0,0x20,0x30,0,0,8,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x2000,0,7,0,0,0,
	0,0,0,0x40,0,3,12,0x800,0,0,0,0,0,0,0x20,0x30,
	0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x2000,
	0,0x1C,0,0,0,0,0,0,0x40,0,2,4,0x1800,0,0,0,0,
	0,0,0x20,0,0x1C0,0,2,0x8000,0,0,0,0,0,0,0,
	0x100,0,0,0,0,0,0,0x2000,0,0x10,0,0,0,0,0,0,
	0x60,0,0x1E,6,0x3000,0,0,0,0,0,0,0x20,0,0x1C0,0,
	3,0x8000,0,0,0,0,0,0,0,0x100,0,0,0,0,0,0,
	0x2000,0,0x60,0,0,0,0,0,0,0x20,0,0x30,3,0xE000,
	0,0,0,0,0,0,0xF0,0x700,0,0,1,0x8000,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x2000,0,0x40,0,0,0,0,0,0,
	0x20,0,0x20,0,0,0,0,0,0,0,0,0x70,0x700,0,0,0,
	0x8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x2000,0,
	0x40,0,0,0,0,0,0,0x30,0,0x20,0,0,0,0,0,0,0,0,
	0x60,0,0,0,0,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x6000,0,0x40,0,0,0,0,0,0,0x10,0,0x60,0,0,
	0,0,0,0,0,0,0x30,0x8000,0,0,1,0xC000,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0x4000,0,0x40,0,0,0,0,0,
	0,0x10,0,0x40,0,0,0,0,0,0,0,0,0x10,0xC000,0,
	0x1800,0,0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0xC000,0,0xC0,0,0,0,0,0,0,8,0,0x40,0,0,0,0,0,
	0,0,0,0x18,0x4D00,0,0x1C00,0,0xC000,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x8000,0,0x180,0,0,0,0,0,0,6,
	0,0x1C0,0,0,0,0,0,0,0,0,8,0x1F80,0,0x1D80,0,
	0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xC000,0,
	0x300,0,0,0,0,0,0,2,0,0x100,0,0,0,0,0,0,0,0,
	8,0xDF80,0,0x18C0,0,0x8000,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x8000,0,0xE00,0,0,0,0,0,0,2,0,0x300,
	0,0,0,0,0,0,0,0,8,0xCF00,0,0x40,0,0x8000,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x8000,0,0xE00,0,0,0,
	0,0,0,1,0,0x200,0,0,0,0,0,0,0,0,8,0x8000,0,
	0x8C0,0,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x8000,0,0x1C00,0,0,0,0,0,0,1,0,0x400,0,0,0,0,
	0,0,0,0,4,0,0x41,0xCCC0,1,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0x8000,0,0x1C00,0,0,0,0,0,0,0,
	0x8000,0xC00,0,0,0,0,0,0,0,0,6,0x80,0x1FF9,
	0xEC00,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x8000,0,0x7000,0,0,0,0,0,0,0,0x8000,0x3000,0,0,
	0,0,0,0,0,0,2,0x83,0xE00E,0x6C00,2,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0x8000,0,0xF000,0,0,0,0,
	0,0,1,0x8000,0x6000,0,0,0,0,0,0,0,0,6,12,3,
	0xC00,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x8000,
	0x180,0xE000,0,0,0,0,0,0,0,0x8000,0xC000,0,0,0,
	0,0,0,0,0,12,0x7F8,1,0x9C00,12,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,1,0x8000,0x180,0xC000,0,0,0,0,0,
	0,0,0xC1FF,0,0,0,0,0,0,0,0,0,6,0x1CF0,0,0xAE00,
	8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0x1F1,
	0x8000,0,0,0,0,0,0,0,0x7F50,0,0,0,0,0,0,0,0,
	0,3,0xF800,0,0xFE00,0x18,0,0,0x1C00,0,0,0,0,0,0,
	0,0,0,0,0,1,0,0xFE,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x1F00,0x30,0,0,0x1E00,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0x20,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x3E80,0x30,0,0,
	0xE00,0,0,0,0,0,0,0,0,0,0,0,6,0,0x70,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x80,
	0x30,0,0,0x780,0,0,0,0,0,0,0,0,0,0,0,4,0,
	0x10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0xC0,0x20,0,0,0x380,0,0,0,0,0,0,0,0,0,0,
	0,4,0,0x30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0x40,0x2E0,0,0,0x2CC,0,0,0,0,0,0,0,
	0,0,0,0,4,0,0x60,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x78,0xE7C0,0,0,0x274,0,0,0,0,
	0,0,0,0,0,0,0,4,0,0x1C0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,7,0xFC00,0,0,0x20C,0,
	0,0,0,0,0,0,0,0,0,0,4,0,0x7F00,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1800,0,0,
	0x618,0,0,0,0,0,0,0,0,0,0,0,4,0,0x4000,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
	0x8300,0,0,0x730,0,0,0,0,0,0,0,0,0,0,0,4,0,
	0x4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,0x8300,0,0,0x120,0,0,0,0,0,0,0,0,0,0,
	0,12,12,0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x7300,0,0,0x3F40,0,0,0,0,0,
	0,0,0,0,0,0,12,15,0x8000,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x5D00,0,0,0x7DC0,
	0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x2100,0,0,	0xC400,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x3100,0,0,0x8C00,0,0,0,0,0,0,0,0,0,0,0,0x1E,
	14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x1F00,0,1,0x9800,0x180,0,0,0,0,0,0,0,
	0,0,0,0x1A,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0xC00,0,14,0x3000,0x100,0,0,0,
	0,0,0,0,0,0,0,2,0x18,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x38,0xD000,0,0,
	0,0,0,0,0,0,0,0,0,0x1F,0x10,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x60,
	0x8000,0,0,0,0,0,0,0,0,0,0,0,0x1E,0x70,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x41,0x8000,0,0,0,0,0,0,0,0,0,0,0,0x34,0x180,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0xC1,0x8000,0,0,0,0,0,0,0,0,0,0,0,
	0x7F,0x8100,0,0,0,0,0,0,0,0,0,0,0,0x3000,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0xFE,0,0,0,0,0,0,0,0,
	0,0,0,0,0x7A,0xE0,0,0,0,0,0,0,0,0,0,0,0,
	0x3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0x60,0,0,0,
	0,0,0,0,0,0,0,0,0,0x3C,0x30,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x7C,0x60,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x78,0x80,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0x30,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0x78,0x180,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0x3C,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x78,0x300,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0x38,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x78,0x600,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x100,0,0,0,0,0,0,0,0,0,0,0,0,0x3C,0xC00,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x100,0,0,0,0,0,0,0,0,0,0,0,0,0x3E,
	0x400,0xFC0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x3E,0x600,0x1FC0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x3F,0xFE00,0x200,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0x1F,0xF300,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0x3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,15,0xF380,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,3,0xFEE0,0,0,15,0,0,0,0,0x100,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0xFFFE,0,0,3,0,0,0,0,
	0x100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x3F80,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0x100,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,13,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	14,7,0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x7E0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x7B00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
	0xFE00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	14,0xF800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x3F0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x19,0x8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x1FFC,0x7FF,0x8C0F,0,0x3FF,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x33,0,0,0,0,0,0,0,0,0,0,
	0,0,1,0xFFC0,0,0,0xFF,0xF006,0xFC00,0xF000,0xFC03,
	0xFC00,0xFC00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0xEE,0,0,0,0,0,0,0,0,0,0,0,0,7,0x7F,0xE000,
	0,0x1F00,1,0x8000,0x4000,0x7FC,0,0x3FF,0x8000,0,0,
	6,0,0,0,0,0,0,0,0,0,0,0,0,0x86,0,0,0,0,0,0,
	0,0,0,0,0,0,4,0,0x1FF8,1,0xF000,0,0,0,0,0,0,
	0x7000,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0x186,0,
	0,0,0,0,0,0,0,0,0,0,6,0x7FC,0,12,15,0,0,0,0,
	0,0,0,0x1C00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x410F,0x8000,0,0,0,0,0,0,0,0,0,0,0x7D,0xF800,0,
	3,0x38,0,0,0,0,0,0,0,0x1FFF,0xE000,0,0,0,0,0,
	0,0,0,0,0,0,0,0,1,0xF60D,0xA000,0,0,0,0,0,0,
	0,0,0,0x7E,0x180,0,0,1,0x87E0,0,0,0,0,0,0,0,
	0xC00,0x6F80,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1E1,
	0x9401,0xF800,0,0,0,0,0,0,0,0x18,0,0xFE3,0xFE00,
	0,0,0,0xDC00,0,0,0,0,0,0,0,0,0x7C70,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0x3F0,0x8E00,0xF000,0,0,0,0,
	0,0x1E,0,0x1FF,0x8023,0xF800,0xC00,0,0,0,0x6000,0,
	0,0,0,0,0,0,0,0x340F,0xE000,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0x4700,0x2000,0,0,0,0,0,0x33,15,
	0xFF00,0xFFFE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
	0x1FC0,0,0,0,0,0,0,0,0,0,1,0,0,0xFF,0x8580,
	0x3000,0,0,0,0,0,0x1FF3,0x1F0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,2,0x7E,0,0,0,0,0,0,0,0,0,3,
	0xFF00,0,0xC0,0x580,0x3000,0,0,0,0,7,0xA001,0xFE00,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,
	0,0,0,0,0,0,0,0x61FF,0,0x3F,0x9980,0x1800,0,0,0,
	0,4,0xE000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,6,0,0,0,0,0,0,0,0x780,0,0x1F,0xB000,0xFFFE,
	0x3FE0,0x7E00,0x1800,0,0,0,0,0x1FC,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,
	0,0x1CFF,0xC1F0,0x19,0xF000,3,0xFFFF,0xF000,0xC00,0,
	0,0,15,0xFE00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0xF8,0,0,0,0,0,0,0,0x7001,0xC1A0,0x3C,
	0x2000,0,0,0,0xC00,0,0,0,0x70,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x700,0,0,0,0,0,0,
	0x3801,0xC001,0x8199,0xE3FC,0,0,0,12,0x800,0,0,0,
	0x1E0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x3C00,0,0,0,0,0,0x1DF,0xC701,0,0xFE06,0x3C04,
	0,0,0,15,0xF800,0,0,0,0xE00,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x4000,0,0,0,0,0,
	0xFE20,0xF6,0,0,0,0,0,0,6,0x800,0,0,0,0x7800,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0xC000,0,0,0,0,0x3F,0,12,0,0,0,0,0,0,14,0,0,
	0,1,0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,0x8000,0,0,0,0x3FF,0xFFFC,0,0,0,0,0,0,
	0,0,0x78,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,1,0x8000,0,0,0,0x3F8,0,0,0,0,
	0,0,0,0,0,7,0xFFF0,0,0,0x3F0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,1,0x8000,0,0,0,0x7E0,
	0,0,0,0,0,0,0,0,0,0,15,0x8000,0,0x3E00,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x7C00,
	0,0,3,0x87F8,0,0,0,0,0,0,0,0,0,0,0,0x7E00,7,
	0xC000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,7,0xFFE0,0,0,3,0xC01F,0,0,0,0,0,0,0,0,0,
	0,0,0x1FF,0xFFF8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0xF8,0,0,0,3,0xE001,0xC000,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0xC0,0,0,0,0,0x1F,0x7FF8,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0xE0,0,0,0,0,0x7F,
	0xFF80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x20,0,0,0,0,
	0x78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x60,0,0,0,0,
	0xC0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xFF,0xC000,0,
	0,0,0x180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0x3C00,0,0,0,0x80,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0x3C0,0,0,0,0x80,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0x3FF,0xF800,0xF000,0,0x7C,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0xF60,0x7FF,0xFFE,0,3,0xFE00,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0x3870,0,0,0,0,0xF800,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0x408,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

