# komplette Bearbeitung durch C.MUP
c aes.def FSTM2
c applmgr.def FSTM2
c evntmgr.def FSTM2
c formmgr.def FSTM2
c fselmgr.def FSTM2
c grafmgr.def FSTM2
c menumgr.def FSTM2
c objcmgr.def FSTM2
c rcmgr.def FSTM2
c rsrcmgr.def FSTM2
c scrpmgr.def FSTM2
c shelmgr.def FSTM2
c windmgr.def FSTM2
c xgrfmgr.def FSTM2
c aes.mod FSTM2
c applmgr.mod FSTM2
c evntmgr.mod FSTM2
c formmgr.mod FSTM2
c fselmgr.mod FSTM2
c grafmgr.mod FSTM2
c menumgr.mod FSTM2
c objcmgr.mod FSTM2
c rcmgr.mod FSTM2
c rsrcmgr.mod FSTM2
c scrpmgr.mod FSTM2
c shelmgr.mod FSTM2
c windmgr.mod FSTM2
c xgrfmgr.mod FSTM2
c vdi.def FSTM2
c vdi.mod FSTM2
c vcontrol.def FSTM2
c vcontrol.mod FSTM2
c vattribu.def FSTM2
c vattribu.mod FSTM2
c voutput.def FSTM2
c voutput.mod FSTM2
c vinput.def FSTM2
c vinput.mod FSTM2
c vmetafil.def FSTM2
c vmetafil.mod FSTM2
c vraster.def FSTM2
c vraster.mod FSTM2
c vscreen.def FSTM2
c vscreen.mod FSTM2
c vtablet.def FSTM2
c vtablet.mod FSTM2
c vquery.def FSTM2
c vquery.mod FSTM2
c vprinter.def FSTM2
c vprinter.mod FSTM2
c vpalette.def FSTM2
c vpalette.mod FSTM2
c portab.def FSTM2
c portab.mod FSTM2
c intrinsi.def FSTM2
c intrinsi.mod FSTM2
c register.def FSTM2
c register.mod FSTM2
c getobjec.def FSTM2
c getobjec.mod FSTM2
c setobjec.def FSTM2
c setobjec.mod FSTM2
c objctool.def FSTM2
c objctool.mod FSTM2
c windtool.def FSTM2
c windtool.mod FSTM2
c rsrctool.def FSTM2
c rsrctool.mod FSTM2
c vditool.def FSTM2
c vditool.mod FSTM2
c graftool.def FSTM2
c graftool.mod FSTM2
c desktool.def FSTM2
c desktool.mod FSTM2
c formtool.def FSTM2
c formtool.mod FSTM2
c pstorage.def FSTM2
c pstorage.mod FSTM2
c aestool.def FSTM2
c aestool.mod FSTM2
c appltool.def FSTM2
c appltool.mod FSTM2
c flyinglo.def FSTM2
c flyinglo.mod FSTM2
c menutool.def FSTM2
c menutool.mod FSTM2
c windset.def FSTM2
c windset.mod FSTM2
c windget.def FSTM2
c windget.mod FSTM2
