############################################################
# How to use FireCall
############################################################
!node Phone company Information
This Appendix describes how different Phone-companies provides the Caller ID 
service.

!subtoc [all]

!subnode Telia
Telia in Sweden are providing the service "nummerpresentation" which is the 
Caller ID service, it costs 10 SKR per Month and has to be ordered by 
phoning 90200. (!nl)
The Caller ID signal is coming before the First RING-signal, and it is 
normal DTMF-signals.
