#-----------------------------------------------------------
# The history of FireCall
#-----------------------------------------------------------
!node History
!begin_raw
+---------------------------------------------------------------------------+
|Program Name    : FireCall - The Caller ID Program                         |
|Release date    : 980224 V0.90                                             |
|Programmers     : Christian Andersson (faltrion@bigfoot.com)               |
+---------------------------------------------------------------------------+
|A - Added functions                                                        |
|B - Bug deleted                                                            |
|C - Changes in functions                                                   |
|? - Possible bug found                                                     |
+---------------------------------------------------------------------------+
!end_raw
!subtoc [all]
!subnode V0.90
!begin_raw
+-V0.90---------------------------------------------------------------------+
| B | Small display bug-fix in the list-window after Delete has been used   |
| ? | Small bugs in the updating of the buttons after several calls been    |
|   | recieved, and you add one of them (not the last one)                  |
|   | the popup-window routines needs to be rewritten to handle this. :(    |
| A | Delete is now functioning "perfectly"                                 |
| A | You can now sort the Database list of callers. (slow because I use    |
|   | Bubblesort (I need help with Quick-sort going, I could probably manage|
|   | binarysort by my self, but I do not have the time right now. Hmmm     |
|   | if you know of even better ways to sort, get in touch)                | 
| B | Some small bugfixes due to the change in the memory handler           |
| C | Changed the memory handling concerning the Database of Callers.       |
|   | Now it should be almost totally dynamic.                              |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.80
!begin_raw
+-V0.85---------------------------------------------------------------------+
| A | If Several Calls happens, the "popup" window will now show the first  |
|   | Call, and not the Last. The OK button will change to an Next button   |
|   | and pressing on Next will Move display the next caller.               |
| C | When selecting the export-type, only the "preview" window is updated  |
|   | and not the complete window.                                          |
| B | Double clicking on an Entry in the list window will now bring up the  |
|   | popup dialog again. (in view/call mode)                               |
| B | When selecting an entry in the list window, the ADD button will now   |
|   | change to edit, and when deselecting it will change back to add.      |
|   | But there is still a bug left here :) try to find it :)               |
| A | It is now possible to "drag" the sliders in both the list and log     |
|   | window. but it is still impossible to press above/below the slidebar  |
| C | Lots of minor changes/updates.                                        |
| B | Several Minor Bugfixes                                                |
| ? | Minor Bug in the region display code. When several calls has been     |
|   | detected. Only the first Region is showed                             |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.75
!begin_raw
+-V0.75---------------------------------------------------------------------+
| C | The Region Checking Routines seems to work, so I activated it.        |
| B | The Problems with the popup-dialog has been corrected, and it was not |
|   | caused by the region routines.                                        |
| A | You are now able to disable and enable checking of the port,          |
|   | allowing other programs to use the port also.                         |
| A | Adding functions for region support-still not in use or finnished yet |
| ? | Some bugs in the popup-dialog routines seem to have found a way to    |
|   | show themself, after adding the region-support routines.              |
| B | Trying to call a Number that does not exist in the database FireCall  |
|   | produced 2 bombs. This has now been fixed.                            |
| B | When adding new numbers in the log-window when the log-window was full|
|   | caused FireCall to write in the wrong memory, this should be fixed    |
|   | now, this bug might also be the one that made FireCall very unstable  |
|   | under Magic.                                                          |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.71
!begin_raw
+-V0.71---------------------------------------------------------------------+
|AB?| the first attempts to make the Program to work as an ACC has          |
|   | Failed :( More to be done on this side before any combined            |
|   | ACC/PRG is to be released, so for the moment it is only               |
|   | possible to use Firecall as an PRG.                                   |
| B | Probebly Fixed a Terrible BUG that made Magic Crash                   |
| ? | Found a Bug in the text-input handling of the dialoghandler           |
|   | it is NOT possible to enter <SHIFT>G :(((( it acts like <ESC>         |
| B | The below bug about the bombing when adding new numbers most          |
|   | probebly fixed                                                        |
| ? | This is a real BUG, sometimes when adding new phone-numbers           |
|   | FireCall produces 2 bombs!!!! :(                                      |
| B | This have now been corrected (I saved the database-file with          |
|   | the wrong id, one that the load-function did not recognise)           |
| ? | Hmmm, The Database was not loaded this time, real strange!            |
| C | Added entries in the config-file again, so I have updated the         |
|   | install program (also bug-fixed it a little).                         |
| A | It is now possible to choose the speed on the serial-port.            |
|   | This function has been long in the works :)                           |
| C | Changed all functions that accessed the modem to use Fopen,           |
|   | Fread,Fwrite, etc. instead if Bconin, Bconout, etc.                   |
|   | Only to make it easier for me to program in the future.               |
|   | AND also it might be possible to "lock" the port for                  |
|   | authorized use by other programs (YTBD)                               |
+---+-----------------------------------------------------------------------+
!end_raw        
!subnode V0.70        
!begin_raw
+-V0.70---------------------------------------------------------------------+
| A | An early install program will convert the database-file and           |
|   | the config file into the newer versions.                              |
| C | The Database-file has changed so that it will be easier to            |
|   | update it to include more functions.                                  |
| B | When more than the "max" numbers of calls in the memory-log           |
|   | is beeing loded, FireCall Bombs, This has now been corrected.         |
| B | The below bug concerning the dialing of numbers has been              |
|   | sucessfully eliminated                                                |
| ? | When changing/adding new numbers it will no longer be possible        |
|   | to dial any numbers.                                                  |
| C | Changed the Config-file so that it will be easier to update           |
|   | the Program to newer versions. The caller database will also          |
|   | be changed.                                                           |
| C | Changed the way of the checking of the port, instead of               |
|   | checking it all the time, the port is checked every second            |
|   | for incoming data, AND if there is incoming data, the port            |
|   | checked for further data more often.                                  |
| B | When pressing the Cancel button in the setup-window, the              |
|   | System Froze, this has now been corrected.                            |
| C | When double clicking on a number in the log-window, the date          |
|   | and time is also passed on to the popup-window, so that the           |
|   | newest date/time will be used.                                        |
| A | Added the Ability to call an number from the program                  |
|   | It is easy to use, lift the phone press dial and just wait.           |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.67
!begin_raw
+-V0.67---------------------------------------------------------------------+
| A | There is now an working Export function in the program                |
|   | At the moment there is 6 different styles that the export can         |
|   | use. The export-function produces an text-file with the               |
|   | selected data, and style.                                             |
| B | Fixed the bug that was detected in 0.66 about not be able to          |
|   | find the data-files.                                                  |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.66
!begin_raw
+-V0.66---------------------------------------------------------------------+
| A | It is now possible to scroll the log-window up and down, the          |
|   | only restriction is the slide-bar that does not work.                 |
| C | The way of scrolling the list-window has changed so that it           |
|   | is faster, to bad that it "flickers" a bit                            |
| ? | Seems to be some bug concerning the loading of data at the            |
|   | beginning of each session, since it sometimes says that it            |
|   | cannot find the config-file or the database-file, I have not          |
|   | found any clue of why it does this yet, perheps some other            |
|   | program is interfering                                                |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.65
!begin_raw
+-V0.65---------------------------------------------------------------------+
| A | It is now possible to scroll in the list-window by using the          |
|   | up and down buttons (the drag-box is not included yet)                |
|   | Sorry for the "BAD" scroll-handling, but it will be fixed             |
|   | when I get some time for doing the final touches.                     |
| B | The Below bug concerning the log-file has been sucessfully            |
|   | Deleted (Hopefully :) )                                               |
| ? | Bug found concerning loading of an old log-file causing the           |
|   | log-window to crash when opened                                       |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.60
!begin_raw
+-V0.60---------------------------------------------------------------------+
| C | Changed the Handling of Memory, to allocating the needed              |
|   | Memory to the initiating routines, In the Future this will be         |
|   | Optional, ie so that the program uses less memory for small           |
|   | Systems                                                               |
| A | The LOG-file procedure works correctly now, meaning, that             |
|   | when someone calls, the number of and the name of the caller,         |
|   | will be saved to the log-file and inserted in the log-window          |
|   | The Log-file is also loaded at the start of the session, so           |
|   | that old-numbers will be seen also. NO handling of the Log-           |
|   | window is active yet. :(                                              |
+---+-----------------------------------------------------------------------+
!end_raw
!subnode V0.50
!begin_raw
+-V0.50---------------------------------------------------------------------+
| A | The numbers that are detected are now saved to the log                |
+---+-----------------------------------------------------------------------+
!end_raw