#-----------------------------------------------------------
# How to Register?
#-----------------------------------------------------------
!subnode How to register?

* NEWS * NEWS * NEWS * NEWS * NEWS * NEWS * NEWS *

Due to the fact that Dag Dao has passed away, FireNews has now become
E-mail Ware, that is, to get an key, send me the information in the 
"Register window" in an e-mail and I'll send you the key back to you.

The E-mail can be found in the How to Contact Me? page.

If you want to contribute to futher developement, it will NOT help to send 
me any money, BUT it will help if you send money to WWF, WHO, the Princes 
Diana Foundation, or other similiar organisations/foundations. (you will ofcourse 
have to tell me you did so also :)