#-----------------------------------------------------------
# Restrictions in fireNews
#-----------------------------------------------------------
!subnode Restrictions
Restrictions in the Unregistered Version.
!begin_description
!list_parsep [off]
!item [*] No more than 10 Numbers may be entered in the Caller-list.
!item [*] The info-dialog will be displayed at the start of the program.
!item [*] The Call-checking will always be inactivated at program-start.
!list_parsep [on]
!end_description