!subnode Starting the program.

After you have decompressed the Archive, and read the instructions, it is 
now time to start FireCall.
Start the program in the usual way.
In the misc. part of the menu, there is an entry called setup, choose this 
entry. Now an dialog will be displayed, and on this dialog ALL the important 
functions will be configured.
!begin_description
!item [-] Select Port,  lets you select the modem port that your modem is connected 
to.
!item [-] Init, this is the initialisation string that the program sends to the 
  modem, here you can put the commands neccesary to activate Caller ID 
  detecting on your modem.
!item [-] Search, this is the text that the program waits for the modem to send. In 
  Sweden, using the Intertex/Powerbit modem, the string is "NMBR = " (the 
  extra space after the '=' is needed in this version :(
!item [-] Save config and List on exit,   will automaticly (Without question you)
  save the configuration and the caller list when exiting the program (if 
  there has been any changes).
!end_description