#
# VDI Effects: Sol Dae Rokker
#
# from Metal Slug 3 / SNK & https://www.spriters-resource.com
# 
# need at least 256 colors or more
# 
#
# delay between frames in milliseconds, 0 to 200 ms
#
SOL_DAE_ROKKER_DELAY=1
#
# width, from 304 px to min(screen width, 1024 px), and 16 px rounded.
#
SOL_DAE_ROKKER_WIDTH=304
#
# clouds displayed
#   TRUE: default
#   FALSE: not displayed
# if (N)VDI supports bitmaps resize in vro/vrt_cpyfm(), the clouds will
# be zoomed to fit the width. If not and width is not 304px, the clouds
# display is disabled (FALSE).
#
SOL_DAE_ROKKER_WITH_CLOUDS=TRUE
#
# tower roof displayed
#
SOL_DAE_ROKKER_WITH_TOWER=TRUE
#
# number of shown Danmaku attacks before death (0=none, 30 max)
#
SOL_DAE_ROKKER_WITH_DANMAKU=2
#
# number of shown Wolf Spirit attacks before death (0=none, 30 max)
#
SOL_DAE_ROKKER_WITH_WOLF_SPIRIT=3
#
# number of shown Shoop Da Whoop attacks before death (0=none, 30 max)
#
SOL_DAE_ROKKER_WITH_SHOOP_DA_WHOOP=2
#
# - disabling a type of attack spends less (TT-)RAM.
# - if no attack at all, the boss never dies nor rebirths.
#
#
#
#
#
# please keep the terminal '#'