	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0438,$0C28,$0C78
	dc.w	$0508,$0CA0,$0CC0
	dc.w	$05F8,$0CC8,$0D18
	dc.w	$06D0,$0CA0,$0D70
	dc.w	$0760,$0C28,$0DA8
	dc.w	$03D0,$0C10,$0CB8
	dc.w	$0460,$0C70,$0D30
	dc.w	$0558,$0C98,$0D98
	dc.w	$0658,$0C70,$0DD8
	dc.w	$0728,$0C10,$0DE8
	dc.w	$0378,$0BD0,$0CE8
	dc.w	$03E0,$0C08,$0D78
	dc.w	$04E0,$0C18,$0DF0
	dc.w	$0600,$0C08,$0E28
	dc.w	$06F8,$0BD0,$0E18
	dc.w	$0360,$0B78,$0CF0
	dc.w	$03B8,$0B70,$0D90
	dc.w	$04B8,$0B70,$0E10
	dc.w	$05E0,$0B70,$0E40
	dc.w	$06E8,$0B78,$0E20
	dc.w	$0388,$0B28,$0CE0
	dc.w	$03F8,$0AE0,$0D70
	dc.w	$04F0,$0AC8,$0DE0
	dc.w	$0610,$0AE0,$0E20
	dc.w	$0700,$0B28,$0E10
	dc.w	$03E0,$0AE8,$0CA8
	dc.w	$0480,$0A78,$0D18
	dc.w	$0578,$0A50,$0D80
	dc.w	$0670,$0A78,$0DC8
	dc.w	$0730,$0AE8,$0DD8
	dc.w	$0450,$0AD8,$0C68
	dc.w	$0528,$0A58,$0CA8
	dc.w	$0618,$0A28,$0D00
	dc.w	$06E8,$0A58,$0D58
	dc.w	$0770,$0AD8,$0D98
	dc.w	$04B0,$0AF0,$0C28
	dc.w	$05B8,$0A88,$0C30
	dc.w	$06A8,$0A60,$0C78
	dc.w	$0758,$0A88,$0CE8
	dc.w	$07B0,$0AF0,$0D58
	dc.w	$04F0,$0B38,$0BF8
	dc.w	$0610,$0B00,$0BE0
	dc.w	$0708,$0AE8,$0C18
	dc.w	$07A8,$0B00,$0C98
	dc.w	$07D8,$0B38,$0D30
	dc.w	$0508,$0B88,$0BE8
	dc.w	$0630,$0B90,$0BC8
	dc.w	$0720,$0B90,$0C00
	dc.w	$07C0,$0B90,$0C80
	dc.w	$07E8,$0B88,$0D20
	dc.w	$04E8,$0BD8,$0C00
	dc.w	$0600,$0C20,$0BF0
	dc.w	$06F8,$0C38,$0C28
	dc.w	$0798,$0C20,$0CA0
	dc.w	$07D0,$0BD8,$0D38
	dc.w	$04A0,$0C18,$0C30
	dc.w	$0598,$0C80,$0C48
	dc.w	$0690,$0CA8,$0C90
	dc.w	$0748,$0C80,$0CF8
	dc.w	$07A0,$0C18,$0D68
	dc.w	$1420,$0EA0,$08E8
	dc.w	$13C8,$0F08,$0870
	dc.w	$1340,$0F28,$0808
	dc.w	$12A0,$0F08,$07C8
	dc.w	$1228,$0EA0,$07D0
	dc.w	$1438,$0E68,$08A0
	dc.w	$13F0,$0EA8,$07F0
	dc.w	$1370,$0EC0,$0768
	dc.w	$12D0,$0EA8,$0740
	dc.w	$1240,$0E68,$0780
	dc.w	$1448,$0E20,$0880
	dc.w	$1408,$0E28,$07B0
	dc.w	$1380,$0E28,$0720
	dc.w	$12E0,$0E28,$0700
	dc.w	$1248,$0E20,$0758
	dc.w	$1440,$0DD0,$0890
	dc.w	$13F8,$0DA0,$07D0
	dc.w	$1378,$0D90,$0748
	dc.w	$12D8,$0DA0,$0720
	dc.w	$1240,$0DD0,$0770
	dc.w	$1428,$0D98,$08D0
	dc.w	$13D8,$0D38,$0848
	dc.w	$1348,$0D10,$07D8
	dc.w	$12B0,$0D38,$07A0
	dc.w	$1230,$0D98,$07B8
	dc.w	$1408,$0D78,$0928
	dc.w	$13A0,$0D08,$08E8
	dc.w	$1310,$0CE0,$0898
	dc.w	$1278,$0D08,$0848
	dc.w	$1210,$0D78,$0818
	dc.w	$13E8,$0D88,$0980
	dc.w	$1368,$0D20,$0980
	dc.w	$12D0,$0CF8,$0950
	dc.w	$1248,$0D20,$08F0
	dc.w	$11F0,$0D88,$0878
	dc.w	$13D0,$0DC0,$09C8
	dc.w	$1340,$0D80,$09F8
	dc.w	$12A0,$0D68,$09D8
	dc.w	$1220,$0D80,$0968
	dc.w	$11D8,$0DC0,$08C0
	dc.w	$13C8,$0E08,$09E0
	dc.w	$1330,$0E00,$0A28
	dc.w	$1288,$0E00,$0A10
	dc.w	$1208,$0E00,$0998
	dc.w	$11D0,$0E08,$08E0
	dc.w	$13D0,$0E58,$09D0
	dc.w	$1338,$0E88,$0A10
	dc.w	$1298,$0EA0,$09F0
	dc.w	$1218,$0E88,$0978
	dc.w	$11D8,$0E58,$08D0
	dc.w	$13E0,$0E98,$0998
	dc.w	$1358,$0EF0,$09A8
	dc.w	$12C0,$0F18,$0978
	dc.w	$1238,$0EF0,$0910
	dc.w	$11E8,$0E98,$0890
	dc.w	$1400,$0EB0,$0940
	dc.w	$1390,$0F20,$0910
	dc.w	$1300,$0F48,$08C8
	dc.w	$1270,$0F20,$0878
	dc.w	$1208,$0EB0,$0830
	dc.w	$19C8,$1460,$1390
	dc.w	$19A0,$13B0,$1390
	dc.w	$1998,$1320,$13E0
	dc.w	$19A0,$12D0,$1478
	dc.w	$19C8,$12C8,$1528
	dc.w	$1A58,$1460,$1398
	dc.w	$1AA0,$13B8,$1398
	dc.w	$1AB8,$1328,$13E8
	dc.w	$1AA0,$12D8,$1480
	dc.w	$1A58,$12D0,$1528
	dc.w	$1AD8,$1480,$13B8
	dc.w	$1B90,$13F0,$13D0
	dc.w	$1BE0,$1368,$1430
	dc.w	$1B90,$1308,$14B8
	dc.w	$1AD8,$12F0,$1550
	dc.w	$1B20,$14B8,$13F0
	dc.w	$1C28,$1450,$1430
	dc.w	$1CA0,$13D0,$14A0
	dc.w	$1C28,$1368,$1520
	dc.w	$1B20,$1320,$1588
	dc.w	$1B10,$14F8,$1428
	dc.w	$1C10,$14B8,$14A0
	dc.w	$1C80,$1448,$1520
	dc.w	$1C10,$13C8,$1590
	dc.w	$1B10,$1358,$15C8
	dc.w	$1AB8,$1528,$1460
	dc.w	$1B50,$1510,$14F8
	dc.w	$1B98,$14B0,$1588
	dc.w	$1B50,$1420,$15F0
	dc.w	$1AB8,$1388,$1600
	dc.w	$1A30,$1548,$1478
	dc.w	$1A58,$1540,$1528
	dc.w	$1A68,$14E8,$15C8
	dc.w	$1A58,$1448,$1620
	dc.w	$1A30,$13A0,$1620
	dc.w	$19A0,$1540,$1478
	dc.w	$1968,$1538,$1520
	dc.w	$1950,$14E0,$15C0
	dc.w	$1968,$1440,$1618
	dc.w	$19A0,$13A0,$1618
	dc.w	$1938,$1520,$1450
	dc.w	$18B0,$14F8,$14E0
	dc.w	$1888,$1498,$1570
	dc.w	$18B0,$1408,$15D8
	dc.w	$1938,$1380,$15F8
	dc.w	$1900,$14E8,$1418
	dc.w	$1858,$14A0,$1480
	dc.w	$1820,$1428,$1500
	dc.w	$1858,$13B0,$1570
	dc.w	$1900,$1348,$15B8
	dc.w	$1908,$14A8,$13E0
	dc.w	$1868,$1438,$1418
	dc.w	$1830,$13B8,$1480
	dc.w	$1868,$1348,$1500
	dc.w	$1908,$1310,$1578
	dc.w	$1950,$1478,$13B0
	dc.w	$18E0,$13E0,$13C0
	dc.w	$18B0,$1358,$1418
	dc.w	$18E0,$12F8,$14A8
	dc.w	$1950,$12E0,$1540
	dc.w	$1850,$16E8,$0B28
	dc.w	$1808,$1650,$0AC0
	dc.w	$17F0,$1598,$0AA8
	dc.w	$1808,$14F0,$0AE8
	dc.w	$1850,$1480,$0B60
	dc.w	$18C8,$16E8,$0B10
	dc.w	$18D0,$1648,$0AA0
	dc.w	$18D0,$1590,$0A88
	dc.w	$18D0,$14E8,$0AC8
	dc.w	$18C8,$1478,$0B50
	dc.w	$1938,$16E8,$0B30
	dc.w	$19A0,$1650,$0AD0
	dc.w	$19C8,$1598,$0AC0
	dc.w	$19A0,$14F0,$0AF8
	dc.w	$1938,$1480,$0B70
	dc.w	$1990,$16F0,$0B70
	dc.w	$1A40,$1660,$0B40
	dc.w	$1A88,$15A8,$0B40
	dc.w	$1A40,$14F8,$0B68
	dc.w	$1990,$1488,$0BA8
	dc.w	$19B0,$16F8,$0BC0
	dc.w	$1A78,$1670,$0BD8
	dc.w	$1AC8,$15B8,$0BE8
	dc.w	$1A78,$1508,$0BF8
	dc.w	$19B0,$1490,$0C00
	dc.w	$1988,$1708,$0C10
	dc.w	$1A28,$1680,$0C60
	dc.w	$1A68,$15D0,$0C88
	dc.w	$1A28,$1518,$0C80
	dc.w	$1980,$1498,$0C50
	dc.w	$1928,$1710,$0C50
	dc.w	$1978,$1690,$0CC0
	dc.w	$1998,$15D8,$0CF8
	dc.w	$1978,$1528,$0CE0
	dc.w	$1928,$14A0,$0C88
	dc.w	$18B0,$1710,$0C60
	dc.w	$18A0,$1690,$0CE0
	dc.w	$18A0,$15E0,$0D18
	dc.w	$18A0,$1528,$0D00
	dc.w	$18B0,$14A0,$0C98
	dc.w	$1840,$1708,$0C40
	dc.w	$17E8,$1688,$0CB0
	dc.w	$17C8,$15D8,$0CE8
	dc.w	$17E8,$1520,$0CD0
	dc.w	$1840,$1498,$0C80
	dc.w	$17F0,$1700,$0C08
	dc.w	$1768,$1680,$0C48
	dc.w	$1738,$15C8,$0C70
	dc.w	$1768,$1518,$0C68
	dc.w	$17F0,$1498,$0C40
	dc.w	$17E0,$16F8,$0BB0
	dc.w	$1748,$1668,$0BB8
	dc.w	$1710,$15B8,$0BC8
	dc.w	$1748,$1508,$0BD8
	dc.w	$17E0,$1488,$0BF0
	dc.w	$1800,$16F0,$0B60
	dc.w	$1780,$1658,$0B28
	dc.w	$1750,$15A0,$0B20
	dc.w	$1780,$14F8,$0B50
	dc.w	$1800,$1480,$0BA0
	dc.w	$0E30,$1A00,$0A00
	dc.w	$0EC8,$19B8,$09F0
	dc.w	$0F60,$19C0,$0A28
	dc.w	$0FC8,$1A20,$0AA0
	dc.w	$0FF0,$1AC8,$0B30
	dc.w	$0E30,$1A88,$09E0
	dc.w	$0EC8,$1AA0,$09B0
	dc.w	$0F60,$1AD0,$09E0
	dc.w	$0FD0,$1B18,$0A60
	dc.w	$0FF0,$1B60,$0B08
	dc.w	$0E18,$1B28,$09E0
	dc.w	$0EA8,$1BC0,$09B0
	dc.w	$0F38,$1C38,$09E8
	dc.w	$0FA8,$1C58,$0A68
	dc.w	$0FE0,$1C18,$0B10
	dc.w	$0DF8,$1BB8,$0A10
	dc.w	$0E68,$1CF0,$0A00
	dc.w	$0EF8,$1DE0,$0A40
	dc.w	$0F70,$1DD0,$0AB0
	dc.w	$0FB8,$1CC8,$0B38
	dc.w	$0DD0,$1BF8,$0A58
	dc.w	$0E20,$1DA0,$0A80
	dc.w	$0EA0,$2000,$0AC8
	dc.w	$0F28,$1F00,$0B28
	dc.w	$0F90,$1D28,$0B80
	dc.w	$0DA8,$1BE0,$0AA8
	dc.w	$0DE0,$1D50,$0B08
	dc.w	$0E58,$1EA0,$0B68
	dc.w	$0EE8,$1E60,$0BB0
	dc.w	$0F70,$1D00,$0BC8
	dc.w	$0D90,$1B68,$0AE8
	dc.w	$0DB8,$1C40,$0B78
	dc.w	$0E28,$1CE0,$0BE8
	dc.w	$0EC0,$1CF0,$0C18
	dc.w	$0F58,$1C68,$0C08
	dc.w	$0D90,$1AC8,$0B08
	dc.w	$0DB8,$1B10,$0BB0
	dc.w	$0E28,$1B58,$0C28
	dc.w	$0EC0,$1B90,$0C50
	dc.w	$0F58,$1BA8,$0C28
	dc.w	$0DA0,$1A38,$0B08
	dc.w	$0DD8,$1A08,$0BA8
	dc.w	$0E48,$1A20,$0C20
	dc.w	$0EE0,$1A78,$0C50
	dc.w	$0F68,$1B00,$0C28
	dc.w	$0DC8,$19C8,$0AE0
	dc.w	$0E18,$1958,$0B68
	dc.w	$0E90,$1950,$0BD0
	dc.w	$0F18,$19B8,$0C08
	dc.w	$0F88,$1A80,$0BF8
	dc.w	$0DF0,$1998,$0A98
	dc.w	$0E60,$1908,$0AF0
	dc.w	$0EE8,$18F8,$0B48
	dc.w	$0F60,$1968,$0B98
	dc.w	$0FB0,$1A50,$0BB8
	dc.w	$0E18,$19B0,$0A48
	dc.w	$0EA0,$1928,$0A68
	dc.w	$0F30,$1920,$0AB0
	dc.w	$0FA0,$1988,$0B10
	dc.w	$0FD8,$1A68,$0B70
	dc.w	$0B70,$12A0,$13B8
	dc.w	$0B08,$1318,$1378
	dc.w	$0A70,$1368,$1380
	dc.w	$09C0,$1378,$13C0
	dc.w	$0938,$1350,$1428
	dc.w	$0B50,$1260,$1390
	dc.w	$0AD0,$12A0,$1338
	dc.w	$0A28,$12E8,$1330
	dc.w	$0980,$1308,$1378
	dc.w	$0910,$1308,$1400
	dc.w	$0B30,$1210,$1390
	dc.w	$0A98,$1220,$1338
	dc.w	$09E8,$1248,$1330
	dc.w	$0948,$1280,$1378
	dc.w	$08F0,$12C0,$1408
	dc.w	$0B20,$11D0,$13B8
	dc.w	$0A80,$11A8,$1380
	dc.w	$09C8,$11C0,$1380
	dc.w	$0928,$1208,$13C0
	dc.w	$08D8,$1278,$1430
	dc.w	$0B28,$11A0,$1400
	dc.w	$0A80,$1160,$1400
	dc.w	$09C8,$1170,$1410
	dc.w	$0928,$11C8,$1440
	dc.w	$08D8,$1250,$1478
	dc.w	$0B38,$11A0,$1458
	dc.w	$0AA0,$1158,$1490
	dc.w	$09F0,$1168,$14C0
	dc.w	$0950,$11C0,$14D0
	dc.w	$08F0,$1248,$14D0
	dc.w	$0B58,$11C0,$14A0
	dc.w	$0AD8,$1198,$1510
	dc.w	$0A30,$11A8,$1550
	dc.w	$0988,$11F8,$1558
	dc.w	$0910,$1270,$1518
	dc.w	$0B78,$1200,$14C8
	dc.w	$0B10,$1200,$1558
	dc.w	$0A78,$1228,$15B0
	dc.w	$09C8,$1268,$15A8
	dc.w	$0938,$12B0,$1540
	dc.w	$0B90,$1248,$14C8
	dc.w	$0B40,$1288,$1558
	dc.w	$0AB0,$12C0,$15A8
	dc.w	$09F8,$12E8,$15A0
	dc.w	$0958,$12F8,$1540
	dc.w	$0BA0,$1290,$14A0
	dc.w	$0B60,$1300,$1510
	dc.w	$0AD0,$1350,$1550
	dc.w	$0A18,$1368,$1550
	dc.w	$0968,$1340,$1518
	dc.w	$0BA0,$12B8,$1450
	dc.w	$0B58,$1348,$1488
	dc.w	$0AD0,$13A0,$14B8
	dc.w	$0A18,$13B0,$14D0
	dc.w	$0968,$1368,$14C8
	dc.w	$0B90,$12C0,$1400
	dc.w	$0B40,$1350,$13F8
	dc.w	$0AA8,$13B0,$1410
	dc.w	$09F8,$13B8,$1438
	dc.w	$0958,$1370,$1478
	dc.w	$0F00,$0678,$1640
	dc.w	$0E78,$0698,$1690
	dc.w	$0E08,$0650,$1720
	dc.w	$0DE0,$05A8,$17C0
	dc.w	$0E00,$04B0,$1848
	dc.w	$0EF0,$0610,$1608
	dc.w	$0E58,$05E0,$1630
	dc.w	$0DE8,$0570,$16A8
	dc.w	$0DC0,$04D0,$1750
	dc.w	$0DF0,$0418,$1808
	dc.w	$0F08,$0588,$15E0
	dc.w	$0E80,$04F0,$15F0
	dc.w	$0E10,$0438,$1660
	dc.w	$0DE8,$03A0,$1710
	dc.w	$0E08,$0358,$17E0
	dc.w	$0F38,$0510,$15E0
	dc.w	$0ED8,$03F8,$15E8
	dc.w	$0E78,$02D8,$1650
	dc.w	$0E40,$0228,$1708
	dc.w	$0E38,$0288,$17D8
	dc.w	$0F78,$04C8,$15F8
	dc.w	$0F48,$0348,$1618
	dc.w	$0F00,$0198,$1688
	dc.w	$0EB8,$0000,$1738
	dc.w	$0E78,$01E8,$17F8
	dc.w	$0FC0,$04C8,$1628
	dc.w	$0FB8,$0350,$1678
	dc.w	$0F88,$01A8,$16F8
	dc.w	$0F28,$0058,$17A0
	dc.w	$0EC0,$01F0,$1830
	dc.w	$0FF0,$0518,$1668
	dc.w	$1010,$0400,$16E8
	dc.w	$0FE0,$02E8,$1780
	dc.w	$0F78,$0240,$1818
	dc.w	$0EF0,$0290,$1880
	dc.w	$1000,$0590,$16A8
	dc.w	$1028,$04F8,$1750
	dc.w	$1000,$0448,$1808
	dc.w	$0F90,$03B0,$1890
	dc.w	$0EF8,$0360,$18C8
	dc.w	$0FE8,$0610,$16D0
	dc.w	$1008,$05E8,$1798
	dc.w	$0FD8,$0578,$1858
	dc.w	$0F70,$04D8,$18E0
	dc.w	$0EE8,$0428,$18F0
	dc.w	$0FB8,$0678,$16D0
	dc.w	$0FB0,$06A0,$17A0
	dc.w	$0F78,$0658,$1860
	dc.w	$0F18,$05B0,$18E8
	dc.w	$0EB8,$04B8,$18F8
	dc.w	$0F70,$06B0,$16B0
	dc.w	$0F38,$0700,$1768
	dc.w	$0EF0,$06C8,$1820
	dc.w	$0EA8,$0618,$18B0
	dc.w	$0E70,$0500,$18D8
	dc.w	$0F30,$06B0,$1680
	dc.w	$0EC8,$06F8,$1708
	dc.w	$0E68,$06C8,$17A8
	dc.w	$0E30,$0618,$1840
	dc.w	$0E30,$0500,$1898
	dc.w	$1440,$0D78,$1120
	dc.w	$1468,$0CD8,$1130
	dc.w	$1478,$0C50,$1180
	dc.w	$1468,$0BF8,$1210
	dc.w	$1440,$0C00,$12A8
	dc.w	$1488,$0D98,$1140
	dc.w	$14E8,$0D18,$1168
	dc.w	$1508,$0C98,$11C0
	dc.w	$14E8,$0C38,$1248
	dc.w	$1488,$0C20,$12C8
	dc.w	$14B0,$0DD0,$1178
	dc.w	$1528,$0D70,$11B8
	dc.w	$1558,$0D00,$1228
	dc.w	$1528,$0C98,$12A0
	dc.w	$14A8,$0C58,$1300
	dc.w	$14A8,$0E08,$11A8
	dc.w	$1518,$0DD8,$1218
	dc.w	$1548,$0D78,$1290
	dc.w	$1518,$0D00,$12F8
	dc.w	$14A8,$0C98,$1338
	dc.w	$1470,$0E38,$11D8
	dc.w	$14C0,$0E30,$1268
	dc.w	$14E0,$0DD8,$12F0
	dc.w	$14C0,$0D58,$1348
	dc.w	$1470,$0CC8,$1360
	dc.w	$1428,$0E50,$11F0
	dc.w	$1438,$0E58,$1290
	dc.w	$1440,$0E10,$1320
	dc.w	$1438,$0D80,$1378
	dc.w	$1428,$0CE0,$1380
	dc.w	$13D0,$0E50,$11E8
	dc.w	$13A8,$0E50,$1288
	dc.w	$1398,$0E00,$1310
	dc.w	$13A8,$0D78,$1370
	dc.w	$13D0,$0CD8,$1378
	dc.w	$1388,$0E30,$11C8
	dc.w	$1330,$0E18,$1250
	dc.w	$1310,$0DC0,$12D0
	dc.w	$1330,$0D40,$1338
	dc.w	$1388,$0CB8,$1358
	dc.w	$1368,$0DF8,$1198
	dc.w	$12F8,$0DB8,$11F8
	dc.w	$12C8,$0D50,$1270
	dc.w	$12F8,$0CE0,$12E0
	dc.w	$1368,$0C80,$1320
	dc.w	$1370,$0DB8,$1160
	dc.w	$1300,$0D50,$1198
	dc.w	$12D8,$0CD8,$1200
	dc.w	$1300,$0C78,$1280
	dc.w	$1370,$0C48,$12E8
	dc.w	$13A0,$0D90,$1138
	dc.w	$1350,$0D00,$1150
	dc.w	$1338,$0C78,$11A8
	dc.w	$1350,$0C20,$1230
	dc.w	$13A0,$0C10,$12C0
	dc.w	$13E8,$0D70,$1120
	dc.w	$13D8,$0CD0,$1128
	dc.w	$13D0,$0C40,$1178
	dc.w	$13D8,$0BF0,$1208
	dc.w	$13E8,$0BF8,$12A8
