	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0AA8,$1000,$1000
	dc.w	$0AA8,$0FF0,$1000
	dc.w	$0AA8,$0FD8,$1000
	dc.w	$0AA8,$0FC8,$1000
	dc.w	$0AA8,$0FB8,$1000
	dc.w	$0AB0,$0FA8,$1000
	dc.w	$0AB0,$0F98,$1000
	dc.w	$0AB0,$0F88,$1000
	dc.w	$0AB0,$0F78,$1000
	dc.w	$0AB0,$0F68,$1000
	dc.w	$0AB8,$0F50,$1000
	dc.w	$0AB8,$0F40,$1000
	dc.w	$0AC0,$0F30,$1000
	dc.w	$0AC0,$0F20,$1000
	dc.w	$0AC0,$0F10,$1000
	dc.w	$0AC8,$0F00,$1000
	dc.w	$0AC8,$0EF0,$1000
	dc.w	$0AD0,$0EE0,$1000
	dc.w	$0AD0,$0ED0,$1000
	dc.w	$0AD8,$0EB8,$1000
	dc.w	$0AE0,$0EA8,$1000
	dc.w	$0AE0,$0E98,$1000
	dc.w	$0AE8,$0E88,$1000
	dc.w	$0AE8,$0E78,$1000
	dc.w	$0AF0,$0E68,$1000
	dc.w	$0AF8,$0E58,$1000
	dc.w	$0B00,$0E48,$1000
	dc.w	$0B00,$0E38,$1000
	dc.w	$0B10,$0E28,$1000
	dc.w	$0B10,$0E18,$1000
	dc.w	$0B18,$0E08,$1000
	dc.w	$0B20,$0DF8,$1000
	dc.w	$0B28,$0DE8,$1000
	dc.w	$0B30,$0DD8,$1000
	dc.w	$0B38,$0DC8,$1000
	dc.w	$0B40,$0DB8,$1000
	dc.w	$0B48,$0DA8,$1000
	dc.w	$0B50,$0D98,$1000
	dc.w	$0B58,$0D88,$1000
	dc.w	$0B68,$0D78,$1000
	dc.w	$0B70,$0D70,$1000
	dc.w	$0B78,$0D60,$1000
	dc.w	$0B80,$0D48,$1000
	dc.w	$0B90,$0D40,$1000
	dc.w	$0B98,$0D30,$1000
	dc.w	$0BA0,$0D20,$1000
	dc.w	$0BA8,$0D10,$1000
	dc.w	$0BB8,$0D00,$1000
	dc.w	$0BC0,$0CF8,$1000
	dc.w	$0BC8,$0CE8,$1000
	dc.w	$0BD8,$0CD8,$1000
	dc.w	$0BE0,$0CC8,$1000
	dc.w	$0BF0,$0CB8,$1000
	dc.w	$0BF8,$0CB0,$1000
	dc.w	$0C08,$0CA0,$1000
	dc.w	$0C10,$0C90,$1000
	dc.w	$0C20,$0C88,$1000
	dc.w	$0C28,$0C78,$1000
	dc.w	$0C38,$0C68,$1000
	dc.w	$0C40,$0C60,$1000
	dc.w	$0C50,$0C50,$1000
	dc.w	$0C60,$0C40,$1000
	dc.w	$0C68,$0C38,$1000
	dc.w	$0C78,$0C28,$1000
	dc.w	$0C88,$0C20,$1000
	dc.w	$0C90,$0C10,$1000
	dc.w	$0CA0,$0C08,$1000
	dc.w	$0CB0,$0BF8,$1000
	dc.w	$0CB8,$0BF0,$1000
	dc.w	$0CC8,$0BE0,$1000
	dc.w	$0CD8,$0BD8,$1000
	dc.w	$0CE8,$0BC8,$1000
	dc.w	$0CF8,$0BC0,$1000
	dc.w	$0D00,$0BB8,$1000
	dc.w	$0D10,$0BA8,$1000
	dc.w	$0D20,$0BA0,$1000
	dc.w	$0D30,$0B98,$1000
	dc.w	$0D40,$0B90,$1000
	dc.w	$0D48,$0B80,$1000
	dc.w	$0D60,$0B78,$1000
	dc.w	$0D68,$0B70,$1000
	dc.w	$0D78,$0B68,$1000
	dc.w	$0D88,$0B58,$1000
	dc.w	$0D98,$0B50,$1000
	dc.w	$0DA8,$0B48,$1000
	dc.w	$0DB8,$0B40,$1000
	dc.w	$0DC8,$0B38,$1000
	dc.w	$0DD8,$0B30,$1000
	dc.w	$0DE8,$0B28,$1000
	dc.w	$0DF8,$0B20,$1000
	dc.w	$0E08,$0B18,$1000
	dc.w	$0E18,$0B10,$1000
	dc.w	$0E28,$0B10,$1000
	dc.w	$0E38,$0B00,$1000
	dc.w	$0E48,$0B00,$1000
	dc.w	$0E58,$0AF8,$1000
	dc.w	$0E68,$0AF0,$1000
	dc.w	$0E78,$0AE8,$1000
	dc.w	$0E88,$0AE8,$1000
	dc.w	$0E98,$0AE0,$1000
	dc.w	$0EA8,$0AE0,$1000
	dc.w	$0EB8,$0AD8,$1000
	dc.w	$0ED0,$0AD0,$1000
	dc.w	$0EE0,$0AD0,$1000
	dc.w	$0EF0,$0AC8,$1000
	dc.w	$0F00,$0AC8,$1000
	dc.w	$0F10,$0AC0,$1000
	dc.w	$0F20,$0AC0,$1000
	dc.w	$0F30,$0AC0,$1000
	dc.w	$0F40,$0AB8,$1000
	dc.w	$0F50,$0AB8,$1000
	dc.w	$0F68,$0AB0,$1000
	dc.w	$0F78,$0AB0,$1000
	dc.w	$0F88,$0AB0,$1000
	dc.w	$0F98,$0AB0,$1000
	dc.w	$0FA8,$0AB0,$1000
	dc.w	$0FB8,$0AA8,$1000
	dc.w	$0FC8,$0AA8,$1000
	dc.w	$0FD8,$0AA8,$1000
	dc.w	$0FF0,$0AA8,$1000
	dc.w	$1000,$0AA8,$1000
	dc.w	$1010,$0AA8,$1000
	dc.w	$1020,$0AA8,$1000
	dc.w	$1030,$0AA8,$1000
	dc.w	$1040,$0AA8,$1000
	dc.w	$1050,$0AB0,$1000
	dc.w	$1060,$0AB0,$1000
	dc.w	$1070,$0AB0,$1000
	dc.w	$1088,$0AB0,$1000
	dc.w	$1090,$0AB0,$1000
	dc.w	$10A8,$0AB8,$1000
	dc.w	$10B8,$0AB8,$1000
	dc.w	$10C8,$0AC0,$1000
	dc.w	$10D8,$0AC0,$1000
	dc.w	$10E8,$0AC0,$1000
	dc.w	$10F8,$0AC8,$1000
	dc.w	$1108,$0AC8,$1000
	dc.w	$1118,$0AD0,$1000
	dc.w	$1128,$0AD0,$1000
	dc.w	$1140,$0AD8,$1000
	dc.w	$1150,$0AE0,$1000
	dc.w	$1160,$0AE0,$1000
	dc.w	$1170,$0AE8,$1000
	dc.w	$1180,$0AE8,$1000
	dc.w	$1190,$0AF0,$1000
	dc.w	$11A0,$0AF8,$1000
	dc.w	$11B0,$0B00,$1000
	dc.w	$11C0,$0B00,$1000
	dc.w	$11D0,$0B10,$1000
	dc.w	$11E0,$0B10,$1000
	dc.w	$11F0,$0B18,$1000
	dc.w	$1200,$0B20,$1000
	dc.w	$1210,$0B28,$1000
	dc.w	$1220,$0B30,$1000
	dc.w	$1230,$0B38,$1000
	dc.w	$1240,$0B40,$1000
	dc.w	$1250,$0B48,$1000
	dc.w	$1260,$0B50,$1000
	dc.w	$1270,$0B58,$1000
	dc.w	$1280,$0B68,$1000
	dc.w	$1290,$0B70,$1000
	dc.w	$12A0,$0B78,$1000
	dc.w	$12B0,$0B80,$1000
	dc.w	$12B8,$0B90,$1000
	dc.w	$12C8,$0B98,$1000
	dc.w	$12D8,$0BA0,$1000
	dc.w	$12E8,$0BA8,$1000
	dc.w	$12F8,$0BB8,$1000
	dc.w	$1300,$0BC0,$1000
	dc.w	$1318,$0BC8,$1000
	dc.w	$1320,$0BD8,$1000
	dc.w	$1330,$0BE0,$1000
	dc.w	$1340,$0BF0,$1000
	dc.w	$1348,$0BF8,$1000
	dc.w	$1358,$0C08,$1000
	dc.w	$1368,$0C10,$1000
	dc.w	$1378,$0C20,$1000
	dc.w	$1380,$0C28,$1000
	dc.w	$1390,$0C38,$1000
	dc.w	$1398,$0C40,$1000
	dc.w	$13A8,$0C50,$1000
	dc.w	$13B8,$0C60,$1000
	dc.w	$13C0,$0C68,$1000
	dc.w	$13D0,$0C78,$1000
	dc.w	$13D8,$0C88,$1000
	dc.w	$13E8,$0C90,$1000
	dc.w	$13F8,$0CA0,$1000
	dc.w	$1400,$0CB0,$1000
	dc.w	$1408,$0CB8,$1000
	dc.w	$1418,$0CC8,$1000
	dc.w	$1420,$0CD8,$1000
	dc.w	$1430,$0CE8,$1000
	dc.w	$1438,$0CF8,$1000
	dc.w	$1448,$0D00,$1000
	dc.w	$1450,$0D10,$1000
	dc.w	$1458,$0D20,$1000
	dc.w	$1460,$0D30,$1000
	dc.w	$1470,$0D40,$1000
	dc.w	$1478,$0D48,$1000
	dc.w	$1480,$0D60,$1000
	dc.w	$1490,$0D68,$1000
	dc.w	$1498,$0D78,$1000
	dc.w	$14A0,$0D88,$1000
	dc.w	$14A8,$0D98,$1000
	dc.w	$14B0,$0DA8,$1000
	dc.w	$14B8,$0DB8,$1000
	dc.w	$14C0,$0DC8,$1000
	dc.w	$14C8,$0DD8,$1000
	dc.w	$14D0,$0DE8,$1000
	dc.w	$14D8,$0DF8,$1000
	dc.w	$14E0,$0E08,$1000
	dc.w	$14E8,$0E18,$1000
	dc.w	$14F0,$0E28,$1000
	dc.w	$14F8,$0E38,$1000
	dc.w	$14F8,$0E48,$1000
	dc.w	$1500,$0E58,$1000
	dc.w	$1508,$0E68,$1000
	dc.w	$1510,$0E78,$1000
	dc.w	$1510,$0E88,$1000
	dc.w	$1518,$0E98,$1000
	dc.w	$1518,$0EA8,$1000
	dc.w	$1520,$0EB8,$1000
	dc.w	$1528,$0ED0,$1000
	dc.w	$1528,$0EE0,$1000
	dc.w	$1530,$0EF0,$1000
	dc.w	$1530,$0F00,$1000
	dc.w	$1538,$0F10,$1000
	dc.w	$1538,$0F20,$1000
	dc.w	$1540,$0F30,$1000
	dc.w	$1540,$0F40,$1000
	dc.w	$1540,$0F50,$1000
	dc.w	$1548,$0F68,$1000
	dc.w	$1548,$0F78,$1000
	dc.w	$1548,$0F88,$1000
	dc.w	$1548,$0F98,$1000
	dc.w	$1548,$0FA8,$1000
	dc.w	$1550,$0FB8,$1000
	dc.w	$1550,$0FC8,$1000
	dc.w	$1550,$0FD8,$1000
	dc.w	$1550,$0FF0,$1000
	dc.w	$1550,$1000,$1000
	dc.w	$1550,$1010,$1000
	dc.w	$1550,$1020,$1000
	dc.w	$1550,$1030,$1000
	dc.w	$1550,$1040,$1000
	dc.w	$1548,$1050,$1000
	dc.w	$1548,$1060,$1000
	dc.w	$1548,$1070,$1000
	dc.w	$1548,$1088,$1000
	dc.w	$1548,$1090,$1000
	dc.w	$1540,$10A8,$1000
	dc.w	$1540,$10B8,$1000
	dc.w	$1540,$10C8,$1000
	dc.w	$1538,$10D8,$1000
	dc.w	$1538,$10E8,$1000
	dc.w	$1530,$10F8,$1000
	dc.w	$1530,$1108,$1000
	dc.w	$1528,$1118,$1000
	dc.w	$1528,$1128,$1000
	dc.w	$1520,$1140,$1000
	dc.w	$1518,$1150,$1000
	dc.w	$1518,$1160,$1000
	dc.w	$1510,$1170,$1000
	dc.w	$1510,$1180,$1000
	dc.w	$1508,$1190,$1000
	dc.w	$1500,$11A0,$1000
	dc.w	$14F8,$11B0,$1000
	dc.w	$14F8,$11C0,$1000
	dc.w	$14F0,$11D0,$1000
	dc.w	$14E8,$11E0,$1000
	dc.w	$14E0,$11F0,$1000
	dc.w	$14D8,$1200,$1000
	dc.w	$14D0,$1210,$1000
	dc.w	$14C8,$1220,$1000
	dc.w	$14C0,$1230,$1000
	dc.w	$14B8,$1240,$1000
	dc.w	$14B0,$1250,$1000
	dc.w	$14A8,$1260,$1000
	dc.w	$14A0,$1270,$1000
	dc.w	$1498,$1280,$1000
	dc.w	$1490,$1290,$1000
	dc.w	$1480,$12A0,$1000
	dc.w	$1478,$12B0,$1000
	dc.w	$1470,$12B8,$1000
	dc.w	$1460,$12C8,$1000
	dc.w	$1458,$12D8,$1000
	dc.w	$1450,$12E8,$1000
	dc.w	$1448,$12F8,$1000
	dc.w	$1438,$1300,$1000
	dc.w	$1430,$1318,$1000
	dc.w	$1420,$1320,$1000
	dc.w	$1418,$1330,$1000
	dc.w	$1408,$1340,$1000
	dc.w	$1400,$1348,$1000
	dc.w	$13F8,$1358,$1000
	dc.w	$13E8,$1368,$1000
	dc.w	$13D8,$1378,$1000
	dc.w	$13D0,$1380,$1000
	dc.w	$13C0,$1390,$1000
	dc.w	$13B8,$1398,$1000
	dc.w	$13A8,$13A8,$1000
	dc.w	$1398,$13B8,$1000
	dc.w	$1390,$13C0,$1000
	dc.w	$1380,$13D0,$1000
	dc.w	$1378,$13D8,$1000
	dc.w	$1368,$13E8,$1000
	dc.w	$1358,$13F8,$1000
	dc.w	$1348,$1400,$1000
	dc.w	$1340,$1408,$1000
	dc.w	$1330,$1418,$1000
	dc.w	$1320,$1420,$1000
	dc.w	$1318,$1430,$1000
	dc.w	$1300,$1438,$1000
	dc.w	$12F8,$1448,$1000
	dc.w	$12E8,$1450,$1000
	dc.w	$12D8,$1458,$1000
	dc.w	$12C8,$1460,$1000
	dc.w	$12B8,$1470,$1000
	dc.w	$12B0,$1478,$1000
	dc.w	$12A0,$1480,$1000
	dc.w	$1290,$1490,$1000
	dc.w	$1280,$1498,$1000
	dc.w	$1270,$14A0,$1000
	dc.w	$1260,$14A8,$1000
	dc.w	$1250,$14B0,$1000
	dc.w	$1240,$14B8,$1000
	dc.w	$1230,$14C0,$1000
	dc.w	$1220,$14C8,$1000
	dc.w	$1210,$14D0,$1000
	dc.w	$1200,$14D8,$1000
	dc.w	$11F0,$14E0,$1000
	dc.w	$11E0,$14E8,$1000
	dc.w	$11D0,$14F0,$1000
	dc.w	$11C0,$14F8,$1000
	dc.w	$11B0,$14F8,$1000
	dc.w	$11A0,$1500,$1000
	dc.w	$1190,$1508,$1000
	dc.w	$1180,$1510,$1000
	dc.w	$1170,$1510,$1000
	dc.w	$1160,$1518,$1000
	dc.w	$1150,$1518,$1000
	dc.w	$1140,$1520,$1000
	dc.w	$1128,$1528,$1000
	dc.w	$1118,$1528,$1000
	dc.w	$1108,$1530,$1000
	dc.w	$10F8,$1530,$1000
	dc.w	$10E8,$1538,$1000
	dc.w	$10D8,$1538,$1000
	dc.w	$10C8,$1540,$1000
	dc.w	$10B8,$1540,$1000
	dc.w	$10A8,$1540,$1000
	dc.w	$1090,$1548,$1000
	dc.w	$1088,$1548,$1000
	dc.w	$1070,$1548,$1000
	dc.w	$1060,$1548,$1000
	dc.w	$1050,$1548,$1000
	dc.w	$1040,$1550,$1000
	dc.w	$1030,$1550,$1000
	dc.w	$1020,$1550,$1000
	dc.w	$1010,$1550,$1000
	dc.w	$1000,$1550,$1000
	dc.w	$0FF0,$1550,$1000
	dc.w	$0FD8,$1550,$1000
	dc.w	$0FC8,$1550,$1000
	dc.w	$0FB8,$1550,$1000
	dc.w	$0FA8,$1548,$1000
	dc.w	$0F98,$1548,$1000
	dc.w	$0F88,$1548,$1000
	dc.w	$0F78,$1548,$1000
	dc.w	$0F68,$1548,$1000
	dc.w	$0F50,$1540,$1000
	dc.w	$0F40,$1540,$1000
	dc.w	$0F30,$1540,$1000
	dc.w	$0F20,$1538,$1000
	dc.w	$0F10,$1538,$1000
	dc.w	$0F00,$1530,$1000
	dc.w	$0EF0,$1530,$1000
	dc.w	$0EE0,$1528,$1000
	dc.w	$0ED0,$1528,$1000
	dc.w	$0EB8,$1520,$1000
	dc.w	$0EA8,$1518,$1000
	dc.w	$0E98,$1518,$1000
	dc.w	$0E88,$1510,$1000
	dc.w	$0E78,$1510,$1000
	dc.w	$0E68,$1508,$1000
	dc.w	$0E58,$1500,$1000
	dc.w	$0E48,$14F8,$1000
	dc.w	$0E38,$14F8,$1000
	dc.w	$0E28,$14F0,$1000
	dc.w	$0E18,$14E8,$1000
	dc.w	$0E08,$14E0,$1000
	dc.w	$0DF8,$14D8,$1000
	dc.w	$0DE8,$14D0,$1000
	dc.w	$0DD8,$14C8,$1000
	dc.w	$0DC8,$14C0,$1000
	dc.w	$0DB8,$14B8,$1000
	dc.w	$0DA8,$14B0,$1000
	dc.w	$0D98,$14A8,$1000
	dc.w	$0D88,$14A0,$1000
	dc.w	$0D78,$1498,$1000
	dc.w	$0D68,$1490,$1000
	dc.w	$0D60,$1480,$1000
	dc.w	$0D48,$1478,$1000
	dc.w	$0D40,$1470,$1000
	dc.w	$0D30,$1460,$1000
	dc.w	$0D20,$1458,$1000
	dc.w	$0D10,$1450,$1000
	dc.w	$0D00,$1448,$1000
	dc.w	$0CF8,$1438,$1000
	dc.w	$0CE8,$1430,$1000
	dc.w	$0CD8,$1420,$1000
	dc.w	$0CC8,$1418,$1000
	dc.w	$0CB8,$1408,$1000
	dc.w	$0CB0,$1400,$1000
	dc.w	$0CA0,$13F8,$1000
	dc.w	$0C90,$13E8,$1000
	dc.w	$0C88,$13D8,$1000
	dc.w	$0C78,$13D0,$1000
	dc.w	$0C68,$13C0,$1000
	dc.w	$0C60,$13B8,$1000
	dc.w	$0C50,$13A8,$1000
	dc.w	$0C40,$1398,$1000
	dc.w	$0C38,$1390,$1000
	dc.w	$0C28,$1380,$1000
	dc.w	$0C20,$1378,$1000
	dc.w	$0C10,$1368,$1000
	dc.w	$0C08,$1358,$1000
	dc.w	$0BF8,$1348,$1000
	dc.w	$0BF0,$1340,$1000
	dc.w	$0BE0,$1330,$1000
	dc.w	$0BD8,$1320,$1000
	dc.w	$0BC8,$1318,$1000
	dc.w	$0BC0,$1300,$1000
	dc.w	$0BB8,$12F8,$1000
	dc.w	$0BA8,$12E8,$1000
	dc.w	$0BA0,$12D8,$1000
	dc.w	$0B98,$12C8,$1000
	dc.w	$0B90,$12B8,$1000
	dc.w	$0B80,$12B0,$1000
	dc.w	$0B78,$12A0,$1000
	dc.w	$0B70,$1290,$1000
	dc.w	$0B68,$1280,$1000
	dc.w	$0B58,$1270,$1000
	dc.w	$0B50,$1260,$1000
	dc.w	$0B48,$1250,$1000
	dc.w	$0B40,$1240,$1000
	dc.w	$0B38,$1230,$1000
	dc.w	$0B30,$1220,$1000
	dc.w	$0B28,$1210,$1000
	dc.w	$0B20,$1200,$1000
	dc.w	$0B18,$11F0,$1000
	dc.w	$0B10,$11E0,$1000
	dc.w	$0B10,$11D0,$1000
	dc.w	$0B00,$11C0,$1000
	dc.w	$0B00,$11B0,$1000
	dc.w	$0AF8,$11A0,$1000
	dc.w	$0AF0,$1190,$1000
	dc.w	$0AE8,$1180,$1000
	dc.w	$0AE8,$1170,$1000
	dc.w	$0AE0,$1160,$1000
	dc.w	$0AE0,$1150,$1000
	dc.w	$0AD8,$1140,$1000
	dc.w	$0AD0,$1128,$1000
	dc.w	$0AD0,$1118,$1000
	dc.w	$0AC8,$1108,$1000
	dc.w	$0AC8,$10F8,$1000
	dc.w	$0AC0,$10E8,$1000
	dc.w	$0AC0,$10D8,$1000
	dc.w	$0AC0,$10C8,$1000
	dc.w	$0AB8,$10B8,$1000
	dc.w	$0AB8,$10A8,$1000
	dc.w	$0AB0,$1090,$1000
	dc.w	$0AB0,$1088,$1000
	dc.w	$0AB0,$1070,$1000
	dc.w	$0AB0,$1060,$1000
	dc.w	$0AB0,$1050,$1000
	dc.w	$0AA8,$1040,$1000
	dc.w	$0AA8,$1030,$1000
	dc.w	$0AA8,$1020,$1000
	dc.w	$0AA8,$1010,$1000
	dc.w	$0B18,$11F0,$600
	dc.w	$0B10,$11E0,$600
	dc.w	$0B10,$11D0,$600
	dc.w	$0B00,$11C0,$600
	dc.w	$0B00,$11B0,$600
	dc.w	$0AF8,$11A0,$600
	dc.w	$0AF0,$1190,$600
	dc.w	$0AE8,$1180,$600
	dc.w	$0AE8,$1170,$600
	dc.w	$0AE0,$1160,$600
	dc.w	$0AE0,$1150,$600
	dc.w	$0AD8,$1140,$600
	dc.w	$0AD0,$1128,$600
	dc.w	$0AD0,$1118,$600
	dc.w	$0AC8,$1108,$600
	dc.w	$0AC8,$10F8,$600
	dc.w	$0AC0,$10E8,$600
	dc.w	$0AC0,$10D8,$600
	dc.w	$0AC0,$10C8,$600
	dc.w	$0AB8,$10B8,$600
	dc.w	$0AB8,$10A8,$600
	dc.w	$0AB0,$1090,$600
	dc.w	$0AB0,$1088,$600
	dc.w	$0AB0,$1070,$600
	dc.w	$0AB0,$1060,$600
	dc.w	$0AB0,$1050,$600
	dc.w	$0AA8,$1040,$600
	dc.w	$0AA8,$1030,$600
	dc.w	$0AA8,$1020,$600
	dc.w	$0AA8,$1010,$600
