	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0CA0,$0E80,$0CF0
	dc.w	$0CA0,$0F28,$0C68
	dc.w	$0CB8,$0FC8,$0C08
	dc.w	$0CE8,$1048,$0BC0
	dc.w	$0D20,$10D0,$0BA8
	dc.w	$0D68,$1150,$0BB0
	dc.w	$0DB0,$11D0,$0BE0
	dc.w	$0E20,$1250,$0C30
	dc.w	$0E90,$12D8,$0CB8
	dc.w	$0F20,$1350,$0D40
	dc.w	$0FD0,$13B8,$0DE8
	dc.w	$1090,$1408,$0E90
	dc.w	$1178,$1430,$0F50
	dc.w	$1270,$1420,$0FE8
	dc.w	$1368,$13D8,$1088
	dc.w	$0C68,$0E78,$0D48
	dc.w	$0C30,$0F18,$0D20
	dc.w	$0C18,$0FC0,$0D10
	dc.w	$0C18,$1060,$0D10
	dc.w	$0C38,$1110,$0D30
	dc.w	$0C70,$11B8,$0D68
	dc.w	$0CC8,$1268,$0DB8
	dc.w	$0D48,$1308,$0E18
	dc.w	$0DE8,$13A0,$0E78
	dc.w	$0EB0,$1418,$0EE8
	dc.w	$0F88,$1480,$0F60
	dc.w	$1060,$14B0,$0FC0
	dc.w	$1168,$14B0,$1020
	dc.w	$1278,$1478,$1090
	dc.w	$1370,$13F8,$10D8
	dc.w	$0C30,$0E60,$0DB0
	dc.w	$0BC0,$0F08,$0DD8
	dc.w	$0B68,$0FB8,$0E28
	dc.w	$0B30,$1070,$0E68
	dc.w	$0B38,$1130,$0EC0
	dc.w	$0B70,$1208,$0F20
	dc.w	$0BE0,$12E8,$0F90
	dc.w	$0C80,$13A0,$0FD0
	dc.w	$0D48,$1458,$1020
	dc.w	$0E40,$14E0,$1068
	dc.w	$0F40,$1530,$10C0
	dc.w	$1048,$1558,$10F8
	dc.w	$1168,$1520,$1120
	dc.w	$1280,$14C0,$1138
	dc.w	$1388,$1418,$1138
	dc.w	$0C08,$0E48,$0E00
	dc.w	$0B48,$0EE0,$0EA0
	dc.w	$0AC0,$0F98,$0F28
	dc.w	$0A80,$1058,$0F98
	dc.w	$0A60,$1140,$1020
	dc.w	$0A80,$1238,$10A8
	dc.w	$0B00,$1330,$1120
	dc.w	$0BC0,$1410,$1198
	dc.w	$0CB0,$14D8,$11F0
	dc.w	$0DD8,$1570,$1230
	dc.w	$0F18,$15C0,$1250
	dc.w	$1048,$15C0,$1250
	dc.w	$1178,$1580,$1230
	dc.w	$1298,$14F0,$11F8
	dc.w	$1398,$1430,$1198
	dc.w	$0BD8,$0E20,$0E60
	dc.w	$0AF0,$0EB0,$0F40
	dc.w	$0A50,$0F60,$1000
	dc.w	$09C8,$1020,$10C0
	dc.w	$0988,$1118,$1198
	dc.w	$09A8,$1228,$1248
	dc.w	$0A48,$1338,$12E8
	dc.w	$0B20,$1430,$1368
	dc.w	$0C50,$1518,$13D0
	dc.w	$0DA8,$15B0,$13E8
	dc.w	$0F08,$1608,$13E8
	dc.w	$1050,$1600,$1398
	dc.w	$11A0,$15B0,$1338
	dc.w	$12C0,$1510,$12A0
	dc.w	$13C0,$1430,$11F8
	dc.w	$0BC0,$0E08,$0EB8
	dc.w	$0AC8,$0E68,$0FB8
	dc.w	$09E0,$0F08,$10C8
	dc.w	$0938,$0FD8,$11E8
	dc.w	$08F8,$10C0,$12F0
	dc.w	$0920,$11D8,$13E0
	dc.w	$09D0,$12F8,$14A8
	dc.w	$0AD8,$1400,$1538
	dc.w	$0C28,$14E0,$1588
	dc.w	$0DA0,$1598,$1590
	dc.w	$0F20,$15F8,$1560
	dc.w	$1088,$1600,$14E0
	dc.w	$11D8,$15A8,$1428
	dc.w	$12F8,$1510,$1338
	dc.w	$13E0,$1430,$1240
	dc.w	$0BB0,$0DE0,$0EF0
	dc.w	$0AA0,$0E18,$1030
	dc.w	$09B8,$0EA0,$1198
	dc.w	$08F8,$0F58,$12F0
	dc.w	$08B0,$1020,$1438
	dc.w	$08F8,$1130,$1548
	dc.w	$09B8,$1250,$1650
	dc.w	$0AE8,$1368,$16F8
	dc.w	$0C50,$1458,$1758
	dc.w	$0DE8,$1520,$1748
	dc.w	$0F78,$1598,$16D0
	dc.w	$10F0,$15B0,$1618
	dc.w	$1230,$1578,$1500
	dc.w	$1348,$14F0,$13D8
	dc.w	$1400,$1430,$1280
	dc.w	$0BA8,$0DB0,$0F20
	dc.w	$0AA0,$0DD0,$1098
	dc.w	$09A8,$0E20,$1230
	dc.w	$0908,$0EA8,$13D0
	dc.w	$08D0,$0F70,$1548
	dc.w	$0938,$1050,$16B0
	dc.w	$0A20,$1168,$17D0
	dc.w	$0B58,$1278,$18A8
	dc.w	$0CD8,$1378,$1900
	dc.w	$0E68,$1448,$18D0
	dc.w	$0FF0,$14E0,$1830
	dc.w	$1168,$1530,$1718
	dc.w	$12B0,$1510,$15C0
	dc.w	$1398,$14B8,$1450
	dc.w	$1430,$1418,$12C8
	dc.w	$0BB0,$0D80,$0F58
	dc.w	$0AB0,$0D70,$10F0
	dc.w	$09E0,$0D88,$12A8
	dc.w	$0958,$0DF0,$1468
	dc.w	$0950,$0E88,$1618
	dc.w	$09D8,$0F60,$17B0
	dc.w	$0AD0,$1040,$1928
	dc.w	$0C20,$1150,$1A38
	dc.w	$0DA0,$1250,$1A98
	dc.w	$0F38,$1338,$1A38
	dc.w	$10B0,$13F8,$1948
	dc.w	$1210,$1468,$17F0
	dc.w	$1328,$1490,$1658
	dc.w	$1400,$1460,$14B0
	dc.w	$1460,$13F8,$12E8
	dc.w	$0BC0,$0D60,$0F60
	dc.w	$0AE8,$0D10,$1120
	dc.w	$0A38,$0D00,$12F0
	dc.w	$09E8,$0D20,$14D8
	dc.w	$0A10,$0D88,$16A0
	dc.w	$0AB8,$0E38,$1860
	dc.w	$0BD8,$0F18,$19F8
	dc.w	$0D28,$1020,$1B30
	dc.w	$0EA0,$1118,$1B90
	dc.w	$1028,$1218,$1B30
	dc.w	$1190,$12F0,$19F8
	dc.w	$12D8,$1398,$1868
	dc.w	$13C0,$13F8,$16A8
	dc.w	$1468,$1400,$14E0
	dc.w	$1490,$13C0,$12F8
	dc.w	$0BE0,$0D40,$0F68
	dc.w	$0B38,$0CC8,$1120
	dc.w	$0AC0,$0C68,$1308
	dc.w	$0AA8,$0C58,$14E0
	dc.w	$0B08,$0C98,$16C8
	dc.w	$0BE0,$0D10,$1890
	dc.w	$0D00,$0DD8,$1A38
	dc.w	$0E60,$0EC8,$1B68
	dc.w	$0FD0,$0FE0,$1BE8
	dc.w	$1130,$10D0,$1B60
	dc.w	$1288,$11E0,$1A18
	dc.w	$13A8,$12B8,$1888
	dc.w	$1468,$1350,$16B8
	dc.w	$14C8,$1398,$14E8
	dc.w	$14C0,$1398,$1308
	dc.w	$0C10,$0D20,$0F58
	dc.w	$0B90,$0C78,$1100
	dc.w	$0B58,$0C00,$12D8
	dc.w	$0B90,$0BA8,$14A8
	dc.w	$0C18,$0BA8,$1678
	dc.w	$0D00,$0BF8,$1830
	dc.w	$0E40,$0CA8,$19A8
	dc.w	$0F90,$0D88,$1AD8
	dc.w	$10F0,$0EA0,$1B38
	dc.w	$1250,$0FC0,$1AD8
	dc.w	$1390,$10C8,$19B8
	dc.w	$1478,$11D0,$1830
	dc.w	$1508,$12A8,$1690
	dc.w	$1530,$1330,$14C0
	dc.w	$14F0,$1368,$1300
	dc.w	$0C40,$0D10,$0F38
	dc.w	$0BF8,$0C40,$10D0
	dc.w	$0C00,$0BA0,$1280
	dc.w	$0C60,$0B20,$1430
	dc.w	$0D20,$0AF0,$15D0
	dc.w	$0E28,$0B18,$1748
	dc.w	$0F70,$0BA0,$18A8
	dc.w	$10B8,$0C78,$1998
	dc.w	$1220,$0D88,$19E8
	dc.w	$1360,$0EC0,$1998
	dc.w	$1478,$0FF0,$18D0
	dc.w	$1538,$1108,$1790
	dc.w	$1590,$1208,$1618
	dc.w	$1588,$12C0,$1480
	dc.w	$1510,$1330,$12D8
	dc.w	$0C70,$0D00,$0F10
	dc.w	$0C60,$0C30,$1070
	dc.w	$0CA0,$0B60,$1200
	dc.w	$0D30,$0AD0,$1378
	dc.w	$0E10,$0A78,$14E0
	dc.w	$0F28,$0A88,$1638
	dc.w	$1060,$0AE8,$1740
	dc.w	$11C0,$0BB0,$17F0
	dc.w	$1310,$0CB8,$1850
	dc.w	$1440,$0DF8,$1828
	dc.w	$1538,$0F38,$1790
	dc.w	$15D8,$1060,$1698
	dc.w	$1600,$1180,$1578
	dc.w	$15C0,$1268,$1410
	dc.w	$1530,$1308,$12A0
	dc.w	$0CA0,$0D00,$0ED8
	dc.w	$0CC8,$0C28,$1000
	dc.w	$0D30,$0B58,$1140
	dc.w	$0DE8,$0AB8,$1280
	dc.w	$0EE8,$0A58,$13A0
	dc.w	$1000,$0A40,$14C0
	dc.w	$1138,$0A98,$15A0
	dc.w	$1298,$0B48,$1648
	dc.w	$13D0,$0C40,$1680
	dc.w	$14F0,$0D68,$1680
	dc.w	$15C8,$0EA8,$1628
	dc.w	$1648,$0FF0,$1588
	dc.w	$1640,$1118,$1498
	dc.w	$15F8,$1210,$1398
	dc.w	$1538,$12D8,$1260
	dc.w	$0CD8,$0D08,$0E80
	dc.w	$0D28,$0C40,$0F90
	dc.w	$0DB8,$0B80,$1060
	dc.w	$0E88,$0AD8,$1168
	dc.w	$0F88,$0A80,$1250
	dc.w	$1090,$0A68,$1330
	dc.w	$11D0,$0AA0,$13E8
	dc.w	$1310,$0B38,$1468
	dc.w	$1440,$0C20,$14B0
	dc.w	$1540,$0D28,$14C8
	dc.w	$1600,$0E60,$14A0
	dc.w	$1660,$0F98,$1438
	dc.w	$1660,$10C0,$13A0
	dc.w	$15F8,$11D0,$12F0
	dc.w	$1548,$12B0,$1210
	dc.w	$0D10,$0D20,$0E30
	dc.w	$0D80,$0C68,$0EE8
	dc.w	$0E28,$0BC8,$0FA0
	dc.w	$0F00,$0B40,$1028
	dc.w	$0FF8,$0AF0,$10E0
	dc.w	$10F8,$0AD8,$1190
	dc.w	$1220,$0B00,$1218
	dc.w	$1348,$0B80,$1298
	dc.w	$1460,$0C40,$12E0
	dc.w	$1550,$0D40,$1310
	dc.w	$15E8,$0E48,$1308
	dc.w	$1650,$0F70,$12F0
	dc.w	$1648,$1088,$12A0
	dc.w	$15E8,$11A0,$1248
	dc.w	$1540,$1298,$11C0
	dc.w	$0D30,$0D30,$0DE0
	dc.w	$0DD0,$0CB0,$0E30
	dc.w	$0E80,$0C30,$0EA0
	dc.w	$0F58,$0BC0,$0F20
	dc.w	$1028,$0B88,$0F90
	dc.w	$1128,$0B88,$0FF0
	dc.w	$1230,$0BB8,$1048
	dc.w	$1330,$0C18,$10A8
	dc.w	$1428,$0CB0,$1100
	dc.w	$14F8,$0D80,$1150
	dc.w	$1598,$0E70,$1188
	dc.w	$1600,$0F70,$1198
	dc.w	$1608,$1078,$1198
	dc.w	$15C0,$1188,$1188
	dc.w	$1530,$1280,$1168
	dc.w	$0D58,$0D58,$0D78
	dc.w	$0E18,$0CF8,$0D80
	dc.w	$0EC8,$0CA0,$0D98
	dc.w	$0F90,$0C70,$0DC0
	dc.w	$1050,$0C50,$0E00
	dc.w	$1128,$0C58,$0E50
	dc.w	$1208,$0C80,$0EA0
	dc.w	$12F0,$0CC8,$0F00
	dc.w	$13C0,$0D48,$0F58
	dc.w	$1478,$0DF0,$0FA8
	dc.w	$1508,$0EB8,$0FF0
	dc.w	$1570,$0F90,$1040
	dc.w	$1590,$1070,$1090
	dc.w	$1580,$1170,$10D0
	dc.w	$1510,$1270,$1108
	dc.w	$0D80,$0D80,$0D20
	dc.w	$0E40,$0D48,$0CC0
	dc.w	$0EF8,$0D20,$0C90
	dc.w	$0FB0,$0D18,$0C60
	dc.w	$1058,$0D18,$0C60
	dc.w	$1108,$0D30,$0C78
	dc.w	$11B8,$0D58,$0CC0
	dc.w	$1270,$0D98,$0D10
	dc.w	$1328,$0DE8,$0D90
	dc.w	$13D8,$0E68,$0E08
	dc.w	$1468,$0F00,$0E90
	dc.w	$14E0,$0FC0,$0F20
	dc.w	$1520,$1080,$0F98
	dc.w	$1528,$1168,$1020
	dc.w	$14E8,$1260,$10B8
	dc.w	$0D98,$0DA8,$0CC0
	dc.w	$0E60,$0D98,$0C10
	dc.w	$0F20,$0DA0,$0B80
	dc.w	$0FC0,$0DC0,$0B10
	dc.w	$1048,$0DD8,$0AC0
	dc.w	$10D0,$0DF8,$0AC0
	dc.w	$1160,$0E20,$0AE0
	dc.w	$11F0,$0E50,$0B40
	dc.w	$1280,$0E90,$0BB0
	dc.w	$1320,$0EF0,$0C58
	dc.w	$13B8,$0F60,$0D10
	dc.w	$1440,$0FF0,$0DE8
	dc.w	$14A8,$1098,$0EC0
	dc.w	$14D8,$1170,$0FA0
	dc.w	$14C0,$1260,$1058
	dc.w	$0DA8,$0DD0,$0C78
	dc.w	$0E80,$0DE8,$0B70
	dc.w	$0F30,$0E18,$0A80
	dc.w	$0FC8,$0E50,$09C0
	dc.w	$1038,$0E80,$0938
	dc.w	$1098,$0EA0,$0910
	dc.w	$1100,$0EC8,$0910
	dc.w	$1168,$0EF0,$0960
	dc.w	$11E0,$0F18,$09E0
	dc.w	$1270,$0F58,$0AC0
	dc.w	$1308,$0FB0,$0BB0
	dc.w	$13A0,$1020,$0CB8
	dc.w	$1428,$10C8,$0DE0
	dc.w	$1480,$1180,$0F08
	dc.w	$1490,$1268,$1008
	dc.w	$0DC0,$0DF0,$0C30
	dc.w	$0E98,$0E30,$0AC8
	dc.w	$0F40,$0E78,$0998
	dc.w	$0FC0,$0EC8,$0880
	dc.w	$1020,$0F00,$07A0
	dc.w	$1070,$0F30,$0730
	dc.w	$10A8,$0F50,$0718
	dc.w	$1100,$0F60,$0778
	dc.w	$1158,$0F80,$0830
	dc.w	$11D8,$0FA8,$0938
	dc.w	$1260,$0FF0,$0A60
	dc.w	$1308,$1050,$0BB8
	dc.w	$13A0,$10F0,$0D20
	dc.w	$1428,$11A0,$0E80
	dc.w	$1468,$1270,$0FD8
	dc.w	$0DC0,$0E18,$0BE8
	dc.w	$0EA0,$0E78,$0A50
	dc.w	$0F48,$0ED0,$08C8
	dc.w	$0FC0,$0F20,$0758
	dc.w	$1018,$0F60,$0640
	dc.w	$1048,$0F90,$0560
	dc.w	$1070,$0FA0,$0520
	dc.w	$10A0,$0FB0,$0588
	dc.w	$10F0,$0FC0,$0690
	dc.w	$1158,$0FE0,$07D0
	dc.w	$11E0,$1020,$0948
	dc.w	$1280,$1088,$0AD8
	dc.w	$1330,$1118,$0C78
	dc.w	$13C8,$11B8,$0E10
	dc.w	$1438,$1288,$0FA8
	dc.w	$0DC0,$0E38,$0BC8
	dc.w	$0E98,$0EA8,$09F8
	dc.w	$0F48,$0F10,$0838
	dc.w	$0FC0,$0F60,$0670
	dc.w	$1010,$0FA0,$04F0
	dc.w	$1030,$0FC0,$03A8
	dc.w	$1048,$0FC8,$0328
	dc.w	$1070,$0FD8,$03D0
	dc.w	$10A0,$0FE0,$0510
	dc.w	$10F8,$1008,$06B8
	dc.w	$1180,$1040,$0870
	dc.w	$1220,$10B0,$0A38
	dc.w	$12D0,$1140,$0C08
	dc.w	$1380,$11E0,$0DC8
	dc.w	$1418,$12A0,$0F90
	dc.w	$0DB0,$0E50,$0BB0
	dc.w	$0E90,$0ED0,$09C8
	dc.w	$0F40,$0F38,$07D0
	dc.w	$0FC0,$0F88,$05E0
	dc.w	$1008,$0FC0,$0410
	dc.w	$1028,$0FD0,$0218
	dc.w	$1038,$0FD8,$0100
	dc.w	$1048,$0FE0,$0258
	dc.w	$1078,$0FF0,$0418
	dc.w	$10C0,$1018,$0608
	dc.w	$1130,$1068,$07F0
	dc.w	$11D0,$10E0,$09D8
	dc.w	$1288,$1170,$0BC0
	dc.w	$1340,$1210,$0DA0
	dc.w	$13F0,$12B8,$0F70
	dc.w	$0DA0,$0E68,$0BA8
	dc.w	$0E78,$0EE8,$09B8
	dc.w	$0F28,$0F58,$07D0
	dc.w	$0FA0,$0FA0,$05D0
	dc.w	$0FF0,$0FC8,$03D0
	dc.w	$1020,$0FD8,$0200
	dc.w	$1030,$0FE0,$0000
	dc.w	$1040,$0FE8,$01D8
	dc.w	$1060,$1000,$03E0
	dc.w	$1098,$1038,$05E0
	dc.w	$1100,$1098,$07D0
	dc.w	$1190,$1118,$09C0
	dc.w	$1248,$11B0,$0BB8
	dc.w	$1310,$1240,$0DA0
	dc.w	$13D0,$12D8,$0F70
	dc.w	$0D88,$0E78,$0BB8
	dc.w	$0E48,$0F08,$09E0
	dc.w	$0EF0,$0F70,$0800
	dc.w	$0F78,$0FB8,$0640
	dc.w	$0FD8,$0FD8,$0468
	dc.w	$1000,$0FE0,$0308
	dc.w	$1018,$0FF0,$0278
	dc.w	$1028,$1000,$0328
	dc.w	$1048,$1020,$0498
	dc.w	$1078,$1070,$0658
	dc.w	$10E0,$10D0,$0828
	dc.w	$1168,$1160,$0A10
	dc.w	$1218,$11F0,$0BE0
	dc.w	$12E0,$1288,$0DB0
	dc.w	$13B0,$1300,$0F88
	dc.w	$0D68,$0E80,$0BE0
	dc.w	$0E18,$0F20,$0A20
	dc.w	$0EB0,$0F88,$0888
	dc.w	$0F38,$0FC8,$06F8
	dc.w	$0F90,$0FE8,$05A0
	dc.w	$0FD0,$1000,$04C0
	dc.w	$0FF0,$1010,$0450
	dc.w	$1008,$1028,$04D0
	dc.w	$1028,$1060,$05E0
	dc.w	$1058,$10B8,$0760
	dc.w	$10B8,$1128,$08E8
	dc.w	$1140,$11B8,$0A88
	dc.w	$11F0,$1248,$0C48
	dc.w	$12B8,$12C8,$0DF0
	dc.w	$1398,$1330,$0FA8
	dc.w	$0D30,$0E88,$0C18
	dc.w	$0DC8,$0F28,$0A98
	dc.w	$0E58,$0F98,$0928
	dc.w	$0ED0,$0FE0,$07F0
	dc.w	$0F30,$1008,$0700
	dc.w	$0F70,$1030,$0658
	dc.w	$0FA8,$1050,$0640
	dc.w	$0FC8,$1080,$06A8
	dc.w	$0FF0,$10C0,$0768
	dc.w	$1028,$1128,$0890
	dc.w	$1088,$11A8,$09E0
	dc.w	$1118,$1228,$0B58
	dc.w	$11D0,$12A8,$0CC8
	dc.w	$12A0,$1318,$0E50
	dc.w	$1380,$1358,$0FC0
	dc.w	$0D10,$0E88,$0C48
	dc.w	$0D78,$0F30,$0B18
	dc.w	$0DE8,$0FA8,$0A08
	dc.w	$0E50,$1000,$0920
	dc.w	$0EB0,$1048,$0888
	dc.w	$0EF0,$1080,$0828
	dc.w	$0F30,$10B8,$0820
	dc.w	$0F68,$1100,$0878
	dc.w	$0F98,$1158,$0928
	dc.w	$0FF0,$11C8,$0A10
	dc.w	$1058,$1240,$0B20
	dc.w	$10F0,$12B8,$0C48
	dc.w	$11B0,$1328,$0D88
	dc.w	$1290,$1370,$0EC8
	dc.w	$1378,$1380,$0FF0
	dc.w	$0CD0,$0E90,$0C98
	dc.w	$0D10,$0F30,$0BB8
	dc.w	$0D58,$0FB0,$0B00
	dc.w	$0DA8,$1020,$0A70
	dc.w	$0DF8,$1088,$0A10
	dc.w	$0E38,$10E0,$09E8
	dc.w	$0E88,$1140,$0A10
	dc.w	$0ED0,$11A0,$0A60
	dc.w	$0F28,$1210,$0AE8
	dc.w	$0F90,$1280,$0BA0
	dc.w	$1010,$12F0,$0C78
	dc.w	$10C0,$1360,$0D60
	dc.w	$1190,$13B0,$0E60
	dc.w	$1280,$13C8,$0F60
	dc.w	$1370,$13B0,$1030
