	dc.w	maxpoints-1	No. of points here =480
;Point data (x,y,z) in FasPlot format
	dc.w	$0928,$0B68,$08A8
	dc.w	$0920,$0B80,$0950
	dc.w	$09A0,$0BC0,$0980
	dc.w	$0A00,$0BD8,$0900
	dc.w	$09B8,$0BA0,$0878
	dc.w	$0A50,$09A0,$0920
	dc.w	$0A40,$09C0,$09C0
	dc.w	$0AB0,$0A20,$09F0
	dc.w	$0B08,$0A40,$0970
	dc.w	$0AD0,$09F0,$08E8
	dc.w	$0BB8,$07E8,$09B8
	dc.w	$0BA0,$0810,$0A50
	dc.w	$0BF0,$08A0,$0A70
	dc.w	$0C38,$08C8,$09F0
	dc.w	$0C18,$0858,$0980
	dc.w	$0D38,$0650,$0A60
	dc.w	$0D20,$0688,$0AF0
	dc.w	$0D58,$0740,$0B08
	dc.w	$0D98,$0778,$0A88
	dc.w	$0D88,$06E8,$0A20
	dc.w	$0ED8,$04F0,$0B18
	dc.w	$0EB8,$0540,$0B98
	dc.w	$0ED8,$0628,$0BA8
	dc.w	$0F10,$0670,$0B30
	dc.w	$0F10,$05B8,$0AD0
	dc.w	$1088,$0418,$0BD0
	dc.w	$1060,$0478,$0C48
	dc.w	$1070,$0590,$0C50
	dc.w	$10A0,$05D8,$0BD8
	dc.w	$10B0,$0508,$0B80
	dc.w	$1248,$0418,$0C80
	dc.w	$1218,$0478,$0CF8
	dc.w	$1208,$0588,$0CF8
	dc.w	$1230,$05D8,$0C78
	dc.w	$1258,$0508,$0C30
	dc.w	$1410,$04F0,$0D30
	dc.w	$13D0,$0538,$0DA8
	dc.w	$13B0,$0628,$0D98
	dc.w	$13D0,$0668,$0D18
	dc.w	$1410,$05B8,$0CD8
	dc.w	$15E0,$0640,$0DD0
	dc.w	$1590,$0680,$0E40
	dc.w	$1550,$0738,$0E28
	dc.w	$1570,$0770,$0DB0
	dc.w	$15C8,$06E0,$0D78
	dc.w	$17B0,$07E0,$0E60
	dc.w	$1750,$0808,$0ED0
	dc.w	$16F0,$0898,$0EB0
	dc.w	$1708,$08C0,$0E30
	dc.w	$1780,$0850,$0E00
	dc.w	$1988,$0998,$0ED8
	dc.w	$1910,$09B8,$0F40
	dc.w	$1880,$0A18,$0F20
	dc.w	$1898,$0A38,$0EA0
	dc.w	$1938,$09E8,$0E78
	dc.w	$1B68,$0B60,$0F38
	dc.w	$1AC0,$0B78,$0FA0
	dc.w	$19F0,$0BB8,$0F78
	dc.w	$1A08,$0BD0,$0EF8
	dc.w	$1AE8,$0B98,$0ED0
	dc.w	$1D50,$0D30,$0F78
	dc.w	$1C50,$0D40,$0FE0
	dc.w	$1B28,$0D68,$0FB8
	dc.w	$1B40,$0D70,$0F30
	dc.w	$1C70,$0D50,$0F10
	dc.w	$1F90,$0F10,$0FA0
	dc.w	$1D68,$0F10,$1000
	dc.w	$1BE8,$0F20,$0FD0
	dc.w	$1BF8,$0F20,$0F50
	dc.w	$1D90,$0F18,$0F30
	dc.w	$1F90,$10E8,$0FA0
	dc.w	$1D68,$10E0,$1000
	dc.w	$1BE8,$10D0,$0FD8
	dc.w	$1C00,$10D0,$0F50
	dc.w	$1D98,$10D8,$0F30
	dc.w	$1D58,$12B8,$0F80
	dc.w	$1C50,$12B0,$0FE0
	dc.w	$1B30,$1288,$0FB8
	dc.w	$1B40,$1280,$0F30
	dc.w	$1C78,$12A0,$0F10
	dc.w	$1B70,$1490,$0F40
	dc.w	$1AC8,$1478,$0FA0
	dc.w	$1A00,$1438,$0F78
	dc.w	$1A10,$1420,$0EF8
	dc.w	$1AF0,$1458,$0ED0
	dc.w	$1998,$1658,$0EE0
	dc.w	$1920,$1638,$0F48
	dc.w	$1888,$15D8,$0F20
	dc.w	$18A0,$15B8,$0EA0
	dc.w	$1940,$1608,$0E78
	dc.w	$17B8,$1810,$0E68
	dc.w	$1760,$17E8,$0ED0
	dc.w	$16F8,$1760,$0EB0
	dc.w	$1718,$1730,$0E38
	dc.w	$1790,$17A0,$0E00
	dc.w	$15E8,$19B0,$0DD8
	dc.w	$15A0,$1970,$0E48
	dc.w	$1558,$18B8,$0E30
	dc.w	$1578,$1888,$0DB0
	dc.w	$15D0,$1910,$0D78
	dc.w	$1418,$1B08,$0D38
	dc.w	$13E0,$1AB8,$0DA8
	dc.w	$13B8,$19D0,$0D98
	dc.w	$13D8,$1988,$0D20
	dc.w	$1418,$1A40,$0CE0
	dc.w	$1250,$1BE0,$0C88
	dc.w	$1220,$1B80,$0D00
	dc.w	$1210,$1A68,$0CF8
	dc.w	$1240,$1A20,$0C80
	dc.w	$1260,$1AF0,$0C38
	dc.w	$1090,$1BE0,$0BD0
	dc.w	$1068,$1B80,$0C50
	dc.w	$1078,$1A70,$0C58
	dc.w	$10A8,$1A20,$0BD8
	dc.w	$10B8,$1AF0,$0B88
	dc.w	$0EE0,$1B10,$0B18
	dc.w	$0EC0,$1AC0,$0BA0
	dc.w	$0EE8,$19D0,$0BB0
	dc.w	$0F20,$1990,$0B30
	dc.w	$0F18,$1A48,$0AD0
	dc.w	$0D40,$19B8,$0A68
	dc.w	$0D28,$1978,$0AF0
	dc.w	$0D60,$18C0,$0B08
	dc.w	$0DA0,$1888,$0A90
	dc.w	$0D90,$1918,$0A20
	dc.w	$0BC0,$1818,$09C0
	dc.w	$0BA8,$17F0,$0A50
	dc.w	$0C00,$1768,$0A78
	dc.w	$0C48,$1738,$09F8
	dc.w	$0C20,$17A8,$0980
	dc.w	$0A60,$1660,$0928
	dc.w	$0A48,$1640,$09C8
	dc.w	$0AB8,$15E0,$09F0
	dc.w	$0B08,$15C0,$0970
	dc.w	$0AD8,$1610,$08F0
	dc.w	$0930,$1498,$08B0
	dc.w	$0920,$1480,$0950
	dc.w	$09A8,$1440,$0980
	dc.w	$0A08,$1428,$0900
	dc.w	$09C0,$1460,$0878
	dc.w	$0850,$12C8,$0850
	dc.w	$0840,$12B8,$0900
	dc.w	$08E0,$1290,$0938
	dc.w	$0948,$1288,$08B8
	dc.w	$08F0,$12A8,$0820
	dc.w	$07D8,$10F0,$0828
	dc.w	$07C8,$10E8,$08D8
	dc.w	$0878,$10E0,$0910
	dc.w	$08E0,$10D8,$0888
	dc.w	$0888,$10E0,$07F0
	dc.w	$07D8,$0F18,$0828
	dc.w	$07C8,$0F18,$08D0
	dc.w	$0878,$0F28,$0910
	dc.w	$08E0,$0F28,$0888
	dc.w	$0880,$0F20,$07F8
	dc.w	$0848,$0D40,$0850
	dc.w	$0840,$0D48,$0900
	dc.w	$08E0,$0D70,$0938
	dc.w	$0948,$0D78,$08B0
	dc.w	$08F0,$0D60,$0820
	dc.w	$0A20,$0760,$0FD8
	dc.w	$0A40,$0790,$1058
	dc.w	$0A98,$0828,$1058
	dc.w	$0AB0,$0858,$0FD8
	dc.w	$0A68,$07E0,$0F90
	dc.w	$0BF0,$05D8,$0FD8
	dc.w	$0C00,$0618,$1058
	dc.w	$0C40,$06E0,$1058
	dc.w	$0C50,$0718,$0FD8
	dc.w	$0C20,$0680,$0F90
	dc.w	$0DC8,$04A0,$0FD8
	dc.w	$0DD0,$04F0,$1058
	dc.w	$0DF0,$05E8,$1058
	dc.w	$0DF8,$0630,$0FD8
	dc.w	$0DE0,$0578,$0F90
	dc.w	$0FA0,$0400,$0FD8
	dc.w	$0FA0,$0460,$1058
	dc.w	$0FA8,$0578,$1058
	dc.w	$0FA8,$05C8,$0FD8
	dc.w	$0FA0,$04F8,$0F90
	dc.w	$1178,$0448,$0FD8
	dc.w	$1170,$04A0,$1058
	dc.w	$1160,$05A8,$1058
	dc.w	$1158,$05F8,$0FD8
	dc.w	$1168,$0530,$0F90
	dc.w	$1350,$0550,$0FD8
	dc.w	$1340,$0598,$1058
	dc.w	$1310,$0670,$1058
	dc.w	$1300,$06B0,$0FD8
	dc.w	$1328,$0608,$0F90
	dc.w	$1520,$06C0,$0FD8
	dc.w	$1508,$06F8,$1058
	dc.w	$14B8,$07A0,$1058
	dc.w	$14A0,$07D0,$0FD8
	dc.w	$14E0,$0748,$0F90
	dc.w	$16E8,$0860,$0FD8
	dc.w	$16C0,$0888,$1058
	dc.w	$1650,$0908,$1058
	dc.w	$1630,$0930,$0FD8
	dc.w	$1688,$08C8,$0F90
	dc.w	$1898,$0A20,$0FD8
	dc.w	$1868,$0A40,$1058
	dc.w	$17D0,$0A98,$1058
	dc.w	$17A0,$0AB0,$0FD8
	dc.w	$1818,$0A68,$0F90
	dc.w	$1A20,$0BF0,$0FD8
	dc.w	$19E0,$0C00,$1058
	dc.w	$1918,$0C40,$1058
	dc.w	$18E0,$0C50,$0FD8
	dc.w	$1978,$0C20,$0F90
	dc.w	$1B58,$0DC8,$0FD8
	dc.w	$1B08,$0DD0,$1058
	dc.w	$1A10,$0DF0,$1058
	dc.w	$19C8,$0DF8,$0FD8
	dc.w	$1A88,$0DE0,$0F90
	dc.w	$1BF8,$0FA0,$0FD8
	dc.w	$1B98,$0FA0,$1058
	dc.w	$1A80,$0FA8,$1058
	dc.w	$1A30,$0FA8,$0FD8
	dc.w	$1B00,$0FA0,$0F90
	dc.w	$1BB8,$1178,$0FD8
	dc.w	$1B58,$1170,$1058
	dc.w	$1A50,$1160,$1058
	dc.w	$1A08,$1158,$0FD8
	dc.w	$1AC8,$1168,$0F90
	dc.w	$1AB0,$1350,$0FD8
	dc.w	$1A68,$1340,$1058
	dc.w	$1988,$1310,$1058
	dc.w	$1948,$1300,$0FD8
	dc.w	$19F0,$1328,$0F90
	dc.w	$1938,$1520,$0FD8
	dc.w	$1908,$1508,$1058
	dc.w	$1858,$14B8,$1058
	dc.w	$1828,$14A0,$0FD8
	dc.w	$18B0,$14E0,$0F90
	dc.w	$1798,$16E8,$0FD8
	dc.w	$1770,$16C0,$1058
	dc.w	$16F0,$1650,$1058
	dc.w	$16C8,$1630,$0FD8
	dc.w	$1730,$1688,$0F90
	dc.w	$15D8,$1898,$0FD8
	dc.w	$15B8,$1868,$1058
	dc.w	$1560,$17D0,$1058
	dc.w	$1548,$17A0,$0FD8
	dc.w	$1590,$1818,$0F90
	dc.w	$1408,$1A20,$0FD8
	dc.w	$13F8,$19E0,$1058
	dc.w	$13B8,$1918,$1058
	dc.w	$13A8,$18E0,$0FD8
	dc.w	$13D8,$1978,$0F90
	dc.w	$1230,$1B58,$0FD8
	dc.w	$1228,$1B08,$1058
	dc.w	$1208,$1A10,$1058
	dc.w	$1200,$19C8,$0FD8
	dc.w	$1218,$1A88,$0F90
	dc.w	$1058,$1BF8,$0FD8
	dc.w	$1058,$1B98,$1058
	dc.w	$1050,$1A80,$1058
	dc.w	$1050,$1A30,$0FD8
	dc.w	$1058,$1B00,$0F90
	dc.w	$0E80,$1BB8,$0FD8
	dc.w	$0E88,$1B58,$1058
	dc.w	$0EA0,$1A50,$1058
	dc.w	$0EA0,$1A08,$0FD8
	dc.w	$0E90,$1AC8,$0F90
	dc.w	$0CA8,$1AB0,$0FD8
	dc.w	$0CB8,$1A68,$1058
	dc.w	$0CE8,$1988,$1058
	dc.w	$0CF8,$1948,$0FD8
	dc.w	$0CD0,$19F0,$0F90
	dc.w	$0AD8,$1938,$0FD8
	dc.w	$0AF0,$1908,$1058
	dc.w	$0B40,$1858,$1058
	dc.w	$0B58,$1828,$0FD8
	dc.w	$0B18,$18B0,$0F90
	dc.w	$0910,$1798,$0FD8
	dc.w	$0938,$1770,$1058
	dc.w	$09A8,$16F0,$1058
	dc.w	$09C8,$16C8,$0FD8
	dc.w	$0970,$1730,$0F90
	dc.w	$0760,$15D8,$0FD8
	dc.w	$0790,$15B8,$1058
	dc.w	$0828,$1560,$1058
	dc.w	$0858,$1548,$0FD8
	dc.w	$07E0,$1590,$0F90
	dc.w	$05D8,$1408,$0FD8
	dc.w	$0618,$13F8,$1058
	dc.w	$06E0,$13B8,$1058
	dc.w	$0718,$13A8,$0FD8
	dc.w	$0680,$13D8,$0F90
	dc.w	$04A0,$1230,$0FD8
	dc.w	$04F0,$1228,$1058
	dc.w	$05E8,$1208,$1058
	dc.w	$0630,$1200,$0FD8
	dc.w	$0578,$1218,$0F90
	dc.w	$0400,$1058,$0FD8
	dc.w	$0460,$1058,$1058
	dc.w	$0578,$1050,$1058
	dc.w	$05C8,$1050,$0FD8
	dc.w	$04F8,$1058,$0F90
	dc.w	$0448,$0E80,$0FD8
	dc.w	$04A0,$0E88,$1058
	dc.w	$05A8,$0EA0,$1058
	dc.w	$05F8,$0EA0,$0FD8
	dc.w	$0530,$0E90,$0F90
	dc.w	$0550,$0CA8,$0FD8
	dc.w	$0598,$0CB8,$1058
	dc.w	$0670,$0CE8,$1058
	dc.w	$06B0,$0CF8,$0FD8
	dc.w	$0608,$0CD0,$0F90
	dc.w	$06C0,$0AD8,$0FD8
	dc.w	$06F8,$0AF0,$1058
	dc.w	$07A0,$0B40,$1058
	dc.w	$07D0,$0B58,$0FD8
	dc.w	$0748,$0B18,$0F90
	dc.w	$0860,$0910,$0FD8
	dc.w	$0888,$0938,$1058
	dc.w	$0908,$09A8,$1058
	dc.w	$0930,$09C8,$0FD8
	dc.w	$08C8,$0970,$0F90
	dc.w	$00B8,$1000,$1030
	dc.w	$0000,$1000,$10B0
	dc.w	$0320,$1000,$10E0
	dc.w	$0408,$1000,$1078
	dc.w	$0340,$1000,$1008
	dc.w	$0200,$0E28,$1040
	dc.w	$01D8,$0E30,$10C0
	dc.w	$0398,$0E48,$10F0
	dc.w	$0470,$0E50,$1088
	dc.w	$03B8,$0E38,$1018
	dc.w	$03C8,$0C50,$1070
	dc.w	$03B0,$0C60,$10F0
	dc.w	$04C0,$0C90,$1118
	dc.w	$0568,$0CA8,$10B8
	dc.w	$04E8,$0C78,$1048
	dc.w	$0598,$0A80,$10C0
	dc.w	$0580,$0A98,$1140
	dc.w	$0638,$0AF0,$1168
	dc.w	$06B8,$0B08,$1100
	dc.w	$0660,$0AC0,$1098
	dc.w	$0770,$08B8,$1128
	dc.w	$0750,$08E0,$11A8
	dc.w	$07D0,$0958,$11C8
	dc.w	$0838,$0978,$1160
	dc.w	$0800,$0920,$1100
	dc.w	$0940,$0710,$11B0
	dc.w	$0920,$0740,$1230
	dc.w	$0978,$07E0,$1248
	dc.w	$09C8,$0810,$11D8
	dc.w	$09A8,$0790,$1178
	dc.w	$0B10,$0590,$1248
	dc.w	$0AF0,$05D8,$12C0
	dc.w	$0B28,$06A8,$12D8
	dc.w	$0B68,$06E0,$1268
	dc.w	$0B58,$0640,$1208
	dc.w	$0CE0,$0470,$12F0
	dc.w	$0CB8,$04C8,$1368
	dc.w	$0CD0,$05C8,$1378
	dc.w	$0D08,$0610,$1300
	dc.w	$0D10,$0550,$12A8
	dc.w	$0EA0,$03F8,$13A0
	dc.w	$0E70,$0460,$1420
	dc.w	$0E70,$0578,$1420
	dc.w	$0EA0,$05C0,$13A0
	dc.w	$0EB8,$04F0,$1350
	dc.w	$1058,$0470,$1458
	dc.w	$1020,$04C8,$14D0
	dc.w	$1008,$05C8,$14C8
	dc.w	$1030,$0610,$1448
	dc.w	$1060,$0550,$1400
	dc.w	$1200,$0590,$1510
	dc.w	$11C0,$05D8,$1588
	dc.w	$1190,$06A8,$1578
	dc.w	$11B0,$06E0,$14E8
	dc.w	$11F0,$0640,$14A8
	dc.w	$1390,$0710,$15B8
	dc.w	$1350,$0740,$1638
	dc.w	$1308,$07E0,$1618
	dc.w	$1320,$0810,$1588
	dc.w	$1378,$0790,$1548
	dc.w	$1508,$08B8,$1658
	dc.w	$14B8,$08E0,$16D8
	dc.w	$1458,$0958,$16B0
	dc.w	$1470,$0978,$1618
	dc.w	$14D8,$0920,$15E0
	dc.w	$1650,$0A80,$16E0
	dc.w	$15F8,$0A98,$1768
	dc.w	$1580,$0AF0,$1730
	dc.w	$1590,$0B08,$1690
	dc.w	$1610,$0AC0,$1660
	dc.w	$1760,$0C50,$1748
	dc.w	$16F8,$0C60,$17D0
	dc.w	$1668,$0C90,$1790
	dc.w	$1678,$0CA8,$16E8
	dc.w	$1708,$0C78,$16B8
	dc.w	$1810,$0E28,$1788
	dc.w	$17A0,$0E30,$1810
	dc.w	$1700,$0E48,$17D8
	dc.w	$1708,$0E50,$1728
	dc.w	$17B0,$0E38,$16F8
	dc.w	$1850,$1000,$17A0
	dc.w	$17D8,$1000,$1828
	dc.w	$1730,$1000,$17E8
	dc.w	$1738,$1000,$1738
	dc.w	$17E8,$1000,$1708
	dc.w	$1810,$11D8,$1788
	dc.w	$17A0,$11D0,$1818
	dc.w	$1700,$11B0,$17D8
	dc.w	$1708,$11A8,$1728
	dc.w	$17B0,$11C0,$16F8
	dc.w	$1760,$13A8,$1748
	dc.w	$16F8,$1398,$17D0
	dc.w	$1668,$1368,$1798
	dc.w	$1678,$1358,$16E8
	dc.w	$1708,$1380,$16B8
	dc.w	$1650,$1578,$16E0
	dc.w	$15F8,$1560,$1768
	dc.w	$1580,$1510,$1730
	dc.w	$1590,$14F0,$1690
	dc.w	$1610,$1538,$1660
	dc.w	$1508,$1740,$1658
	dc.w	$14B8,$1718,$16D8
	dc.w	$1458,$16A0,$16B0
	dc.w	$1470,$1680,$1618
	dc.w	$14D8,$16E0,$15E0
	dc.w	$1390,$18E8,$15B8
	dc.w	$1348,$18B8,$1638
	dc.w	$1308,$1818,$1618
	dc.w	$1320,$17E8,$1588
	dc.w	$1378,$1868,$1550
	dc.w	$1200,$1A68,$1508
	dc.w	$11C0,$1A28,$1588
	dc.w	$1190,$1950,$1578
	dc.w	$11B0,$1918,$14E8
	dc.w	$11F0,$19B8,$14A8
	dc.w	$1058,$1B90,$1458
	dc.w	$1020,$1B30,$14D0
	dc.w	$1008,$1A30,$14C8
	dc.w	$1030,$19E8,$1448
	dc.w	$1060,$1AB0,$1400
	dc.w	$0EA0,$1C00,$13A0
	dc.w	$0E70,$1BA0,$1420
	dc.w	$0E70,$1A80,$1420
	dc.w	$0EA0,$1A38,$13A0
	dc.w	$0EB8,$1B08,$1350
	dc.w	$0CE0,$1B90,$12F0
	dc.w	$0CB8,$1B30,$1368
	dc.w	$0CD0,$1A30,$1378
	dc.w	$0D08,$19E8,$1300
	dc.w	$0D10,$1AB0,$12B0
	dc.w	$0B10,$1A68,$1248
	dc.w	$0AF0,$1A28,$12C0
	dc.w	$0B28,$1950,$12D8
	dc.w	$0B68,$1918,$1268
	dc.w	$0B58,$19B8,$1208
	dc.w	$0940,$18E8,$11B0
	dc.w	$0928,$18B8,$1230
	dc.w	$0978,$1818,$1248
	dc.w	$09C8,$17E8,$11D8
	dc.w	$09A8,$1868,$1178
	dc.w	$0770,$1740,$1128
	dc.w	$0750,$1718,$11A8
	dc.w	$07D0,$16A0,$11D0
	dc.w	$0838,$1680,$1160
	dc.w	$0800,$16E0,$1100
	dc.w	$0598,$1578,$10C0
	dc.w	$0580,$1560,$1140
	dc.w	$0638,$1510,$1168
	dc.w	$06B8,$14F0,$1100
	dc.w	$0660,$1538,$1098
	dc.w	$03C8,$13A8,$1070
	dc.w	$03B0,$1398,$10F0
	dc.w	$04C0,$1368,$1118
	dc.w	$0568,$1358,$10B8
	dc.w	$04E8,$1380,$1048
	dc.w	$0200,$11D8,$1040
	dc.w	$01D8,$11D0,$10C0
	dc.w	$0398,$11B0,$10F0
	dc.w	$0470,$11A8,$1088
	dc.w	$03C0,$11C0,$1018
