G:\Programm.ier\ASH\Fiffi\Config.c
G:\Programm.ier\ASH\Fiffi\Config.h
G:\Programm.ier\ASH\Fiffi\DD.c
G:\Programm.ier\ASH\Fiffi\DD.h
G:\Programm.ier\ASH\Fiffi\Dokumentation\Fiffi.stg
G:\Programm.ier\ASH\Fiffi\Fiffi.prj
G:\Programm.ier\ASH\Fiffi\Ftp.c
G:\Programm.ier\ASH\Fiffi\Ftp.h
G:\Programm.ier\ASH\Fiffi\GemFtp.c
G:\Programm.ier\ASH\Fiffi\GemFtp.h
G:\Programm.ier\ASH\Fiffi\History.txt
G:\Programm.ier\ASH\Fiffi\Hotlist.c
G:\Programm.ier\ASH\Fiffi\Hotlist.h
G:\Programm.ier\ASH\Fiffi\List.c
G:\Programm.ier\ASH\Fiffi\List.h
G:\Programm.ier\ASH\Fiffi\Ns.c
G:\Programm.ier\ASH\Fiffi\Ns.h
G:\Programm.ier\ASH\Fiffi\Recursiv.c
G:\Programm.ier\ASH\Fiffi\Recursiv.h
G:\Programm.ier\ASH\Fiffi\Register.c
G:\Programm.ier\ASH\Fiffi\Register.h
G:\Programm.ier\ASH\Fiffi\Retr.c
G:\Programm.ier\ASH\Fiffi\Retr.h
G:\Programm.ier\ASH\Fiffi\Stor.c
G:\Programm.ier\ASH\Fiffi\Stor.h
G:\Programm.ier\ASH\Fiffi\Suffix.c
G:\Programm.ier\ASH\Fiffi\Suffix.h
G:\Programm.ier\ASH\Fiffi\Thread.c
G:\Programm.ier\ASH\Fiffi\Thread.h
G:\Programm.ier\ASH\Fiffi\ToDo.txt
G:\Programm.ier\ASH\Fiffi\Url.c
G:\Programm.ier\ASH\Fiffi\Url.h
G:\Programm.ier\ASH\Fiffi\Window.c
G:\Programm.ier\ASH\Fiffi\Window.h
G:\Programm.ier\ASH\Fiffi\main.c
G:\Programm.ier\ASH\Fiffi\main.h
G:\Programm.ier\ASH\TelIrc\WDialog\Reg.c
G:\Programm.ier\ASH\TelIrc\WDialog\Reg.h