BIN\Fiffi.app

; V110, V120, GEMScript, DHST, KEY, NAES, RESUME MEMDEBUGx
; MINTNET

.C[ -C -P -DGEMScript -DV110 -DV120 -DRESUME -DRECURSIV -DKEY -DDHST ]
; .C[-DDEBUG]

.C[-I..\purec\include\]
.C[-I.\rsc\]

.L[ -S=20480 -V ]

=

PCSTARTB.O

main.c (Fiffi.prj, main.h, Window.h, DD.h, Register.h, Ns.h, Hotlist.h, GemFtp.h, rsc\Fiffi.h)
Window.c (Fiffi.prj, Window.h)
DD.c (Fiffi.prj, main.h, DD.h, Window.h)
Config.c (Fiffi.prj, main.h, Window.h)
Ns.c (Fiffi.prj, main.h, Window.h, Ns.h, rsc\Fiffi.h)
Hotlist.c (Fiffi.prj, main.h, Window.h, Hotlist.h, rsc\Fiffi.h )
Suffix.c (Fiffi.prj, main.h, Window.h, Suffix.h, rsc\Fiffi.h )
GemFtp.c (Fiffi.prj, main.h, Window.h, DD.h, Config.h, Hotlist.h, GemFtp.h, Ftp.h, List.h, Recursiv.h, Thread.h, rsc\Fiffi.h)
Ftp.c (Fiffi.prj, main.h, Config.h, Ftp.h, GemFtp.h, List.h, Retr.h, Stor.h, Thread.h )
List.c (Fiffi.prj, main.h, Ftp.h, List.h)
Retr.c (Fiffi.prj, main.h, Ftp.h, Retr.h )
Stor.c (Fiffi.prj, main.h, Ftp.h, Stor.h )
Url.c (Fiffi.prj, Url.h, Window.h, GemFtp.h, rsc\Fiffi.h )
Recursiv.c (Fiffi.prj, Recursiv.h)
Register.c (Fiffi.prj, main.h, Register.h )
adaptrsc.c (Fiffi.prj, adaptrsc.h)
dragdrop.c (Fiffi.prj)
mapkey.c (Fiffi.prj)
edscroll.c (Fiffi.prj)
Thread.c (Thread.h)
SetStack.s (Thread.h)
mt_mem.c (mt_mem.h)

socklib.lib
MT_AES.LIB
PCFLTLIB.LIB
PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
memdebug.lib
