V1.5 Beta

- NEW: Beim Klick in die Pfadanzeige wird das Popup nun an der Position des
       Mauszeigers ausgerichtet.
- NEW: Tastaturbedienung des Verzeichnis-Fensters vervollst„ndigt:
       Enter:     Selektierte Datei/Verzeichnis wird geladen/ge”ffnet
       ctrl A:		Selektiert alle Dateien/Verzeichnisse
       ctrl DEL:	L”scht die selektierten Dateien und nur diese!
- CHG: Cleanup sourcecode, add some english comment
- FIX: Beim Drag&Drop von Verzeichnissen kommt es nicht mehr zu einem Systemstop.

==============================================================================
V1.3 Beta (07.04.2000)

- NEW: Tastaturbedienung des Verzeichnis-Fensters vervollst„ndigt:
       Left/Right: Inhalt des Verzeichnis horizontal um einen Buchstaben
                   (mit Shift seitenweise) verschieben
       ctrl H:     Eine Verzeichnisebene h”her
       ctrl BS:    dito
       Up/Down:    Selektionsbalken bewegen. Mit ctrl wird lediglich gescrollt,
                   ohne die Selektion zu „ndern. Mit Shift wird der um eine
                   'Seite' selektiert bzw. gescrollt.
       HOME:       Ersten bzw. letzten (mit Shift) Eintrag selektieren. Mit ctrl
                   wird wieder nur gescrollt.
       Return:     Selektierte Datei/Verzeichnis wird geladen/ge”ffnet
       Insert:     Daten der Sitzung werden in die Hotlist eingetragen

==============================================================================

V1.3 Beta (07.04.2000)

- FIX: Wenn nach dem Aufruf durch CAB der Dialog 'Die Datei existiert bereits'
       erschien, wurde die Verbindung nicht beendet, falls die Datei nicht
       bertragen wurde. (Michael Schr”ter)
- NEW: Threadfeste Speicherverwaltung von Chatter bernommen.

==============================================================================
V1.3 Beta (12.03.2000)

- FIX: Nach chmod wurde Speicher freigegeben, der Fiffi nicht geh”rte.
- FIX: Behandlung der Shift-Taste funktioniert nun auch bei der Zusammen-
       arbeit mit CAB. (Michael Schr”ter)
- FIX: Bl”der Fehler in meiner eigenen (threadfesten) Speicherverwaltung
       entdeckt (bei Aufruf von strdup() wurde nicht meine eigene Version
       verwendet.

==============================================================================
V1.3 Beta (19.02.2000)

- FIX: Wenn bei chmod etwas schief l„uft, beendet sich Fiffi nicht mehr.

==============================================================================
V1.3 Beta (23.01.2000)

- NEW: chmod implementiert.
- NEW: Das FTP-Fenster ist nun komplett ber die Tastatur bedienbar
- NEW: DHST implementiert. Jede Sitzung wird beim DHST-Server, z.B. SMU, ange-
       meldet.

==============================================================================
V1.20 (12.09.99)

- NEW: Fiffi beherrscht RESUME, d.h. abgebrochene Dateitransfers werden von
       Fiffi wiederaufgenommen und nur noch der Rest der Datei wird vom Server
       bertragen.
- NEW: Fiffi beherrscht rekursive Uploads, d.h. wird ein Verzeichnis auf das
       Verzeichnisfenster gezogen (oder mit dem Dateiselektor ausgew„hlt),
       legt Fiffi auf dem FTP-Server alle darin enthaltenen Unterverzeichnisse
       an und legt dann die Dateien darin ab -> ideal um komplette Verzeichnis-
       b„ume (z.B. eine Homepage) auf einen Server zu kopieren.
- NEW: Wird bei 'get' (ber Button oder Doppelklick) die Shift-Taste gedrckt,
       kann ber den Dateiselektor der Download-Pfad festgelegt werden,
       obwohl er in 'Optionen/Allgemein' festgelegt ist.
- NEW: In der Hotlist verfgt jeder Eintrag jetzt auch ber einen Titel -> man
       kann nun einen Host auch mehrmals in die Hotlist eintragen.
- NEW: Ist unter Optionen/Internet 'Verbindung aufbauen' nicht aktiviert, merkt
       Fiffi selbstst„ndig, ob manuell eine Verbindung zum Internet eingerichtet
       wurde.
- NEW: Wahlweiser Ping am Ende eines Dateitransfers
       ('Optionen/Allgemein: Akustisches Signal am ein Ende eines Dateitransfers').
- NEW: Protokoll-Dateien k”nnen nun wahlweise von Sitzung zu Sitzung ber-
       schrieben werden oder an bereits Existierende angeh„ngt werden
       ('Optionen/Allgemein: an vorhandene Datei anh„ngen').
- NEW: In der Protokoll-Datei wird zu Beginn einer jeden Sitzung Datum und
       Uhrzeit vermerkt.
- NEW: Die Datei Fiffi.inf wird jetzt in der Reihenfolge $HOME/defaults, $HOME
       aktuelles Verzeichnis abgespeichert und geladen.
- NEW: Zugriff auf NT-Server, die nicht im Unix-Mode laufen.
- NEW: Standard-GS-Kommandos CheckCommand und GetAllCommands.
- NEW: Upload-Funktion optimiert.
- NEW: Fiffi kommt mit Leerzeichen in Dateinamen zurecht.

==============================================================================
V1.20b12 (05.09.99)

- NEW: URL-Button liefert die URL nun immer mit dem aktuellen Verzeichnis.
- NEW: URL-Button kann jetzt auch auf Fiffis Hotlist und 'Neue Sitzung' ge-
       zogen werden.

==============================================================================
V1.20b11 (11.07.99)

- NEW: Upload-Funktion optimiert.

==============================================================================
V1.20b10 (09.03.99)

- NEW: Verfallsdatum raufgesetzt.

==============================================================================
V1.20b9 (31.01.99)

- NEW: Pfade werden im Transferdialog jetzt sch”n mit Auslassungszeichen (...)
       gekrzt.
- FIX: Fiffi h„ngte keine Suchmaske fr nicht-MagiC-Dateiauswahlen an
       (Jens Hatlak).

==============================================================================
V1.20b8 (03.01.99)

- NEW: STIC-Untersttzung.
- FIX: Sollten nur Verzeichnisse auf einem FTP-Server erzeugt werden, konnte
       das Verzeichnisfenster von Fiffi nicht mehr bedient werden.
- FIX: Ist der Download-Pfad falsch, empfing Fiffi trotzdem die Daten und gab
       keine Fehlermeldung weiter (Wilfried Behne).

==============================================================================
V1.20b7 (26.11.98)

- FIX: Fiffi schlo das Verzeichnisfenster, falls die Internet-Verbindung von
       Fiffi erst eingerichtet wurde (Michael Depke, Joachim M„hrdel).
- FIX: Der optionale PING am Ende eines Datentransfer kommt nun synchron zum
       Schlieen des Transferfensters (Michael Depke).

==============================================================================
V1.20b6 (18.11.98)

- NEW: Standard-GS-Kommandos CheckCommand und GetAllCommands implementiert.

==============================================================================
V1.20b5 (30.10.98)

- FIX: Mens funktionieren mit RATSCH.
- FIX: Ab und an kamen die Informationen fr das Transfer-Fenster nicht an.
       Die Folge war, da der Transfer korrekt durchgefhrt wurde, die Balken-
       Anzeige aber nicht stimmte (Michael Depke).

==============================================================================
V1.20b4 (02.10.98)

- NEW: Fleissige Biene beim Initalisieren von Fiffi (fr eine laaange Hotlist)
- FIX: Ein Byte zu wenig allozierter Speicher konnte zum Absturz bei langen
       Hotlists fhren (Michael Schr”ter).
- FIX: Die Bemerkung-Felder in der Hotlist werden jetzt immer mit der zum Ein-
       trag geh”rigen Bemerkung gefllt und nicht mit irgendwelchen anderen
       (Michael Schr”ter).

==============================================================================
V1.20b3 (18.09.98)

- FIX: Sortierung der Hotlist ist wieder case-sensitiv.
- FIX: šberflssiges fseek() beim Upload entfernt.
- FIX: Im Dialog 'Optionen/Internet' unlogisches Verhalten der IConnect-Ein-
       stellungen abgestellt. (Michael Depke)
- FIX: Absturz, wenn eine vorhandene Datei beim Download ersetzt werden
       sollte.
- FIX: Bei einem anonymous-Login wird die EMail-Adresse von Fiffi nun auch er-
       mittelt, falls Fiffi die Internet-Sitzung selbst einrichtet (genauer:
       falls beim ™ffnen des Verzeichnisfenster noch keine Verbindung zum
       Internet bestand).

==============================================================================
V1.20b2 (30.08.98)

- NEW: Rekursive Uploads
- NEW: Hotlist um Titel erweitert
- FIX: Wenn das Verzeichnis defaults in $HOME nicht existierte, gab es einen
       Nullpointer-Zugriff. (Friesen-Paul@t-online.de)
- FIX: Verzeichnis-Popup killt ein '/' am Ende, falls nicht root das aktuelle
       Verzeichnis ist.

==============================================================================
V1.20b1 (06.08.98)

- NEW: s. Liste fr die V1.20

==============================================================================
V1.11 (05.08.98)

- FIX: Dialog 'GEMScript` an proportionale Systemzeichens„tze angepat.

==============================================================================
V1.11b1 (04.07.98)

- NEW: Mit MT_AES vom 27.02.98 gelinkt.
- NEW: Mit SOCKLIB der V1.5 von SOCKETS gelinkt.
- FIX: Fiffi schliet eine Internet-Verbindung nur noch dann, wenn diese auch
       von Fiffi eingerichtet wurde.
- FIX: Dialog 'Optionen/Internet' pat auch wieder in ST-Hoch.
- FIX: Zu kurzer Slider im Hotlist-Dialog bereinigt.
- FIX: Homepage von ASH im Info-Dialog ge„ndert.
- FIX: Anpassungen an die Verwendung von proportionalen Systemzeichens„tzen:
       ú Grunds„tzliche Ausrichtung am linken Rand (Dialog 'Neue Sitzung',
         'Hotlist').
       ú Leider gibt es in den Pawort-Feldern keine Sternchen mehr.
       ú URL-Button und Sizer des FTP-Fensters.

==============================================================================
V1.10 (07.05.98)

- NEW: GEMScript implementiert (s. GEMScript.txt)
- NEW: AppGetLongName() drinnen -> Die Threads werden von Multistrip nicht mehr
       dargestellt
- NEW: Fiffi startet, falls n”tig und gewnscht, nun ebenfalls IConnect nach
       und baut die Verbindung zum Internet auf. Abgebaut wird die Verbindung
       dann wahlweise nach Beendigung der letzten FTP-Sitzung, nach Beendigung
       von Fiffi oder berhaupt nicht (Optionen/Internet).
- NEW: Eine Verbindung zu einem FTP-Server kann nun 'knstlich' aufrechterhalten
       werden (Optionen/Internet)
- NEW: Die Dateinamen der Protokoll-Dateien werden jetzt auf die L„nge, die
       vom Filesystem vorgegeben ist, gekrzt.
- NEW: Dialog 'Hotlist' und 'Dateiendungen'
       ú Autolocator
       ú Handling der Listboxen redesigned
- NEW: Dialog 'Hotlist'
       ú Ein Host kann nur einmal eingetragen werden
       ú nderungen werden sofort gltig, d.h. das Fenster mu nicht erst noch
         geschlossen werden.
       ú Drag&Drop von anderen Anwendungen aus eingebaut (z.B. Hotlist von CAB,
         Text aus CAT)
       ú Drag&Drop in andere Anwendungen eingebaut(z.B. Hotlist von CAB,
         Editorfenster von qed, jinnee)
       ú Doppelklick auf einen Eintrag ”ffnet nach wie vor eine Sitzung, aller-
         dings wird die Hotlist jetzt nicht mehr geschlossen
- NEW: Dialog 'Dateiendungen'
       ú Eine Dateiendung kann nur einmal eingetragen werden
       ú Dateiendung kann beliebig lange sein
       ú Vertikaler Slider
       ú nderungen werden sofort gltig, d.h. das Fenster mu nicht erst noch
         geschlossen werden.
- NEW: Dialog 'Neue Sitzung'
       ú Drag&Drop von anderen Anwendungen aus eingebaut (z.B. Hotlist von CAB,
         Text aus CAT)
- NEW: FTP-Fenster
       ú Mit dem Button URL l„t sich die aktuelle URL mittels Drag&Drop in
         andere Anwendungen einfgen (z.B. Hotlist von CAB, Editorfenster von
         qed, jinnee)
- NEW: Einlesen von Verzeichnissen erheblich beschleunigt
- NEW: Das Verzeichnis-Fenster ist in weiteren Grenzen ver„nderbar

===============================================================================
V1.10 (Beta 7) -> V1.10 (Beta 8)

05.05.98:
- FIX: 'Redraw-Fehler' im Transfer-Fenster bei monochromen Aufl”sungen mit ein-
       em Workaround behoben. Leider flackert das Fenster nun. Eventuell liegt
       hier ein Bug von MagiC bzw. WDIALOG vor. (Michael Depke, Manfred Ssykor)

===============================================================================
V1.10 (Beta 6) -> V1.10 (Beta 7)

03.05.98:
- FIX: Der Dialog 'Dateiendungen' konnte einen Absturz verursachen, falls
       WDIALOG 1.98 installiert war. (Axel Sch„fer)
- FIX: Im Dialog 'Datei bereits vorhanden' waren zwei heftige Bugs bei
       'šberspringen' und 'Alle berspringen'. (Reiner)

26.04.98:
- FIX: Wenn per URL ein Pfad bergeben wird der nicht existiert und der Pfad mit
       '/' endet, versucht Fiffi erst gar nicht einen Download zu starten,
       sondern gibt gleich eine Fehlermeldung aus. (Michael Depke)
- FIX: Die Fiffi.inf wird (falls $HOME nicht gesetzt) wieder in das selbe
       Verzeichnis, indem sich Fiffi befindet, geschrieben. (Axel Sch„fer)

===============================================================================
V1.10 (Beta 5) -> V1.10 (Beta 6)

07.04.98:
- FIX: Redraw-Fehler bei Pawort-Eingabe mit '_'

28.03.98:
- FIX: Die Zeit bis zum Senden von 'NOOP' wurde falsch berechnet

23.03.98:
- FIX: Fiffi fand seine Inf-Datei nicht, falls ein \ am PATH h„ngte

===============================================================================
V1.10 (Beta 4) -> V1.10 (Beta 5)

21.03.98:
- FIX: Probleme bei der Behandlung von '..' gefixed.

18.03.98:
- FIX: Fehler bei der Kommentarbehandlung bei D&D 'URLS'.
- NEW: Die Kommentarfelder in der Hotlist sind nun auch scrollbar.

12.03.98:
- FIX: Bug in der Speicherfreigabe bei GS_ACK.
- FIX: šberflssige Redraws beim Einlesen von Verzeichnissen rausgeschmissen.
- FIX: GEMScript-Fenster wieder vergr”ert, da sonst die Info-Zeile sinnlos
       ist.

11.03.98:
- FIX: Automatischer Verbindungsaufbau funktioniert jetzt auch mit Thing als
       Desktop (Thing prft tats„chlich, ob bei AV_STARTPROG ein Dateiname mit
       Pfad bergeben wird).

09.03.98:
- NEW: Alle Port-Eingabem”glichkeiten sind nun Editfelder.
- FIX: Bei installiertem Alice funktioniert nun ALL_ICONIFY.
- FIX: Nochmalige nderung am Abbruch von Datenbertragungen.

08.03.98:
- FIX: Fr 'ftp' gilt bzgl. der EMail-Adresse das gleiche wie fr 'anonymous'.

===============================================================================
V1.10 (Beta 3) -> V1.10 (Beta 4)

06.03.98:
- FIX: Wird als Name 'anonymous' eingegeben, setzt Fiffi nun die EMail-Adresse
       aus IConf als Pawort. Zuvor nur, wenn der Name leer war.

02.03.98:
- FIX: Beim Drag&Drop-Empfang wurde nur jeweils der erste Datentyp akzeptiert.
- FIX: Wenn der Drag&Drop-Typ 'ARGS' nicht mit einem Null-Byte abgeschlossen
       wurde, war das letzte Argument undefiniert (trat mit Thing auf).
- FIX: Absturz der Verbindung, falls beim Upload einer Datei nicht mehr
       zugegriffen werden konnte. Wer nennt eine Datei auch kurz vor dem Upload
       noch um? :-)
- FIX: Absturz bei Upload mit Dateiauswahl ber den MagiC-eigenen Fileselektor
       und Eingabe eines nicht-existierenden Dateinamens.

28.02.98:
- FIX: Der Puffer fr den Datentransfer darf nicht gr”er als 31 KByte sein.
       Dies wird im Dialog 'Optionen/Allgemein' nun bercksichtigt.

25.02.98:
- FIX: Behandlung von '..' und '.' im Path verbessert.

23.02.98:
- FIX: Abbruch Datenbertragung/FTP-Sitzung verbessert, d.h. Beenden ber den
       Task-Manager von MagiC sollte nicht mehr notwendig sein.

===============================================================================
V1.10 (Beta 2) -> V1.10 (Beta 3)

20.02.98:
- FIX: Beim GEMScript-Kommando ls ver„ndert Fiffi die Ausgabe des FTP-Servers
       nicht mehr.
- NEW: Erweiterung Drag&Drop-Datentyp 'URLS'. Mit CAB l„t sich eine URL nun
       inklusive Kommentar austauschen.

16.02.98:
- FIX: Drag&Drop zwischen Fiffi-eigenen Fenstern wird jetzt abgefangen, da
       Threads des selben Prozesses nicht ber Pipes kommunizieren k”nnen.

===============================================================================
V1.05 -> V1.06

11.02.98:
- FIX: Fehler beim Acknowledge im Drag&Drop-Protokoll

09.02.98:
- FIX: Ob die MagiC-Version Threads ber shel_write() untersttzt, wird ber
       das MagiC-Datum abgefragt.

08.02.98:
- FIX: Fiffi schrieb bei FTP-Server (z.B. zehn.hirn.uni-duesseldorf.de) die
       beim šbertragen eines Verzeichnisses eine Gr”enangabe wie bei einer
       Datei mitschicken (was natrlich sehr sinnig ist) in den nicht ge-
       ”ffneten Transfer-Dialog. Auf echten Ataris wurde Fiffi dadurch beendet.
- FIX: Redraw-Fehler beim horizontalen Slider im Verzeichnisfenster.

06.02.98:
- FIX: Ein Fehler in den wdlg-Funktionen fhrt dazu, da Default-Buttons auf
       Return ansprechen, auch wenn sie disabled sind. Fiffi f„ngt das jetzt ab.
- FIX: Die Dateiendungen waren nicht initalisiert, falls die Fiffi.inf geladen
       wurde, aber keine Dateiendungen drinnen waren

03.02.98:
- FIX: Redraw-Fehler im Dialog 'Neue Sitzung'.

02.02.98:
- FIX: Kommentar wurde bei Speicherfreigabe von SESSION_ITEM nicht
       bercksichtigt.

===============================================================================
V1.04 -> V1.05 (01.02.98)

31.01.98:
- FIX: Ob scrollbare Editfelder vom Betriebssystem untersttzt werden, macht
       Fiffi jetzt an dem Versionsdatum von MagiC fest, da anscheinend nicht
       alle MagiC V3 diese untersttzen.

27.01.98:
- FIX: Fiffi-Threads sendeten f„lschlicherweise immer die AppId des Hauptpro-
       gramms an den AV-Server. War das Jinnee, dann verabschiedete sich Jinnee
       bei passender Gelegenheit...

25.01.98:
- NEW: Fiffi setzt sich immer in die MiNT-Domain
- NEW: Alle Funktionen, die den Fileselektor aufrufen, k”nnen jetzt auch den
       herk”mmlichen Fileselektor nutzen -> externe Fileselektoren
- NEW: In Optionen/Allgemein l„t sich jetzt der normale Fileselektor
       aktivieren

24.01.98:
- FIX: Ohne Pfadangabe setzt Fiffi den Pfad nicht von sich aus auf /, sondern
       erfr„gt sich das Verzeichnis vom FTP-Server.

16.01.98
- FIX: Im Dialog 'Allgemeine Optionen' stimmt die Zuordung von Empfangen und
       Senden zum Setzen des Cursors wieder.
- NEW: Cursor kann im 'Dialog Allgemeine Optionen' durch Einfachklick auf ein
       Editfeld dort plaziert werden.
- FIX: Falls Protokoll-Dateien geschrieben werden sollten, aber in ein Ver-
       zeichnis, das nicht existiert, wurde das Verzeichnisfenster nach dem
       Aufl”sen des Hosts gleich wieder geschlossen.

===============================================================================
V1.03 -> V1.04 (15.01.98)

14.01.98:
- FIX: Beim Beenden einer FTP-Sitzung konnte es einen Absturz geben

13.01.98:
- NEW: Erkennung des AV-Servers funktioniert jetzt so, wie in ATARI.Programmieren
       vorgeschlagen

11.01.98:
- FIX: mkdir funktionierte nicht

09.01.98:
- FIX: Fiffi blieb h„ngen, falls das Verzeichnisfenster eine bestimmte Gr”e
       berschritt und mehr Verzeichnis-Eintr„ge kamen als aufeinmal in das
       Fenster passten

08.01.98:
- NEW: Der Alert 'Verbindung zum Internet mit IConnect herstellen' bietet die
       M”glichkeit, die Verbindung mit IConnect manuell einzurichten und dann
       mit der FTP-Sitzung fortzufahren.
- FIX: Unter bestimmten Umst„nden erfindete Fiffi einen zus„tzlichen Eintrag in
       der Hotlist

05.01.98:
- FIX: Shortcut im Dialog 'Datei existiert' berichtigt

01.01.98:
- NEW: Eine FTP-Sitzung kann nun jederzeit geschlossen werden. Wichtig bei-
       spielsweise fr ftp.uni-kl.de und ftp.uni-oldenburg.de

31.12.97:
- FIX: ftp.zyxel.com funktioniert

30.12.97:
- FIX: ™ffnen des FTP-Fensters schaut jetzt besser aus, da nicht mehr die
       Buttons zuerst gezeichnet werden

29.12.97:
- FIX: Darstellung der Icons in den monochromen Aufl”sungen korrigiert
- FIX: Protokoll-Dateien ohne berflssige Leerzeilen
- NEW: Wenn Fiffi von CAB aufgerufen wird, der Zugriff auf ein Verzeichnis und
       eine Datei nicht m”glich ist, erscheint ein Alert. Das gleiche gilt, fr
       den Login mit Fiffi ohne korrektes Verzeichnis.
- NEW: Soweit wie m”glich, verwaltet Fiffi den aktuellen Pfad selbst, d.h.
       Fiffi spart mit Server-seitigen Abfragen
- NEW: Wenn mit dem Button 'cd' ein nicht vorhandenes Verzeichnis angew„hlt
       wird erscheint ein Alert
- FIX: Doppelklick auf Closer (entspricht 'cd /') funktioniert

28.12.97:
- FIX: Sizen des Verzeichnis-Fenster korrigiert
- FIX: Bei CD wurde das Verzeichnis-Fenster nicht disabled
- FIX: Fehler in der zentralen Initalisierungsfunktion fr Dialoge behoben.
       M”glicherweise die Ursache fr diverse Abstrze!

27.12.97:
- FIX: Funktion zum Setzen des Sizers korrigiert
- NEW: Entgegen der RFCs lassen sich nicht alle FTP-Server
       (z.B. home-up.t-online.de, ftp.germany.eu.net) passiv betreiben. Fiffi
       f„ngt dies jetzt nicht nur bei T-Online ab.
- FIX: Dateien, die kleiner als die Puffergr”e waren, kamen auf dem Server
       immer mit 0 Byte an
- FIX: Wegen der Socket-Implementierung kann die Puffergr”e maximal 64 KBytes
       sein
- FIX: Up- und Download von Dateien beschleunigt
- NEW: Verzeichnis fr die Protokoll-Dateien ist w„hlbar (Optionen/Allgemein)
- NEW: Parameter-Dialog in zwei Dialoge aufgeteilt, um die neuen Optionen
       aufzunehmen
- FIX: Puffergr”e wirkte sich nicht aufs Senden aus
- NEW: Die Sortierung der Verzeichnisliste ist jetzt wahlweise an oder aus.
       Wenn die Sortierung ausgeschaltet ist, wird die Verzeichnisliste schnel-
       ler dargestellt.
       Steuern l„t sich das ganze zur Zeit nur ber die Fiffi.inf durch
       SortDirList
       Bit 0 gesetzt: Sortierung in Abh„ngigkeit der folgenden Bits einge-
                      schaltet
       Bit 1 gesetzt: Sortierung wie im Desktop, d.h. erst Verzeichnisse dann
                      Dateien
       Bit 2 gesetzt: Sortierung nach Namen
       Die gewohnte Anzeige wie im Desktop bekommt man also mit SortDirList = 7
       Das alles wird natrlich demn„chst ber einen Dialog konfigurierbar sein.
- FIX: Funktion zum Sortieren der Verzeichnisliste korrigiert und beschleunigt
- NEW: Dateinamen werden fr den FTP-Server in Kleinbuchstaben gewandelt, falls
       die Datei auf einem Filesystem liegt, da alle Dateinamen in Gro- oder
       Kleinbuchstaben speichert (z.B. FAT). Dieses Verhalten l„t sich zur
       Zeit manuell in der Fiffi.inf ausschalten, indem man ChangeFilenameCase
       auf 0 setzt.
- NEW: Paw”rter in den Log-Dateien werden mit '*' dargestellt
- FIX: Durch Anklicken eines Editfelds fr das Pawort l„t sich der Cursor
       wie gewohnt plazieren
- NEW: In der Inf-Datei werden Position und Gr”e des FTP-Fensters gespeichert
- NEW: Die Balken fr aktuelle Datei und Gesamtdaten im Transfer-Dialog sind
       farblich verschieden

===============================================================================
V1.02 -> V1.03

- FIX: Redraw-Fehler im Dialog 'Dateiendungen bearbeiten'
- FIX: Fehler in den internen Semaphore-Funktionen. Das ist hoffentlich der
       Bug, der uns soviel Kopfschmerzen bereitet hat.
- FIX: Das Parameter-Fenster passt nun auch bei 640x400 auf den Bildschirm
- FIX: Workaround fr gethostbyname() von IConnect. Wegen dieses Bugs in
       IConnect (auch 1.2) machte Fiffi gelegentlich das Verzeichnisfenster
       gleich nach dem Aufl”sen des Hosts wieder zu.
- FIX: Eintr„ge werden in der Hotlist nun auch beim scrollen ganz dargestellt
- NEW: Ordentlicher Alert, falls die Erzeugung eines Threads fehlschlug
- FIX: Die Hotlist schmi leere Bemerkungszeilen raus
- FIX: Mehr als eine Zeile Bemerkung in der Hotlist ergab beim Laden der
       Fiffi.inf einen Absturz
- FIX: Die Fehlerbehandlung von nicht-existenten Verzeichnissen strzte ab
- FIX: Redrawfehler im Transfer-Dialog
- FIX: Bug beim Laufwerksbuchstaben des Fileselectors
- FIX: Fehler in der Routine zur Anpassung der Resourcen an monochrome
       Aufl”sung
- FIX: Fehler in der Fensterverwaltung beim Schlieen eines Fensters
- FIX: Mit appl_get_info() wird auf vorhandenes menu_bar( OBJECT *, -1 )
       getestet (machte nur Probleme beim Start unter TOS bzw. bei MagiC-Ver-
       sionen, die diesen AES-Aufruf nicht kennen. Unter denen ist es aber
       sp„testens beim Starten der Threads mit Fiffi vorbei.
- FIX: menu_bar( OBJECT *, -1 ) ist jetzt mit wind_update() geklammert
- FIX: Eine Verbindung wurde unter bestimmten Umst„nden von selbst geschlossen
- NEW: Die Puffergr”e fr den Empfang von Daten kann im Parameter-Dialog
       eingestellt werden (Gr”erer Puffer -> weniger Zugriffe auf Platte)

===============================================================================
V1.01 -> V1.02

- FIX: Jetzt krachte es sogar beim Abspeichern auf Macs
- FIX: MagiC 5.2 hat wohl einen Bug bei FBoxText und gesetztem Background-
       Flag -> Balken im Transfer-Dialog hat jetzt gesetztes Activator-Flag

===============================================================================
V1.0 -> V1.01

- FIX: Alle nichtmodalen Fileselectoren verursachten einen Busfehler
- FIX: Bei nicht gesetztem $HOME gab es auf Atari-Hardware einen Busfehler

===============================================================================
a5 -> b1:
- Menleiste und Fenster koordiniert
- Menpunkt Sitzung/schlieen wird disabled, falls kein Fenster offen ist
- Es wird bei Return nur der oberste Dialog geschlossen (Fehler in WDIALOG?)
- ^h wechselt in das bergeordnete Verzeichnis
- Dialoge k”nnen nun auch ber die Menleiste angew„hlt werden, wenn sie bereits
  ge”ffnet sind
- Pawort: Die Eingabe von @ wird auch wieder mit einem * dargestellt
- Senden funktioniert. Es wird wird sockets.prg vom 23.09.97 ben”tigt!
- Selektierte Dateien k”nnen nun auf das Clipboard gezogen werden (AV-Protokoll)
- ^C und keine selektieren Dateien: Aktueller Pfad wird in das Clipboard kopiert
  ^C und selektierte Dateien: Vollst„ndiger Pfad der selektierten Dateien wird
  auf das Clipboard kopiert

b1 -> b2:
- Dialog-Struktur des Suffix-Dialogs war fehlerhaft initalisiert
- Info-Dialog eingebaut

b2 -> b3:
- Iconify eingebaut: wdlg_set_uniconify() funktioniert nur in der externen
  Version nicht richtig (ab V1.98 nach Aussage von W. Behne gefixed).
  Dummerweise berl„dt WDIALOG die internen Routinen von MagiC. Da ich eine
  zeitlang WDIALOG mit MagiC installiert hatte, ging ich davon aus, da MagiC
  diesen Bug ebenfalls aufweist.
- Submens wurden gel”scht, auch wenn sie noch nie zuvor hinzugefgt wurden.
  MagiC reagiert darauf anscheinend sporadisch mit H„ngern
- Menzeile wird w„hrend des Beenden von Fiffi disabled
- All-Iconify eingebaut
- Registrierungsroutinen eingebaut
- In der Hotlist wurde der Port beim selektieren nicht neu gezeichnet. Ist
  wahrscheinlich nicht aufgefallen, weil meistens sowieso 21 benutzt wird
- Inf-Datei ist jetzt eine Ascii-Datei -> alte Inf-Dateien sind nicht mehr
  benutzbar. Dafr ist diese jetzt zukunftssicher, d.h. bei Erweiterungen
  k”nnen alte Inf-Dateien weiter benutzt werden.
- Abbruch eines Uploads funktioniert
- Nach Abbruch eines Downloads, k”nnen nun wieder weitere Dateien
  empfangen werden.
  šbrigens: Das Abbruch-Kommando wird gem. RFC 959 von einem FTP-Server nicht
  gefordert, d.h. der Abbruch mu nicht unbedingt funktionieren.
- Die Vorgaben fr den Daten-Port werden jetzt beachtet. Wichtig falls der
  Server nicht Passiv gesetzt ist.

b3 -> b4:
- Info-Dialog wurde immer zweimal geschlossen
- Fiffi sendet w„hrend des Beendens ein AV_EXIT
- Fiffi funktioniert nun auch parallel zum VT52. Woran es lag? Da bin ich mir
  auch nicht so sicher! Ich habe nur einen Broadcast zu Fu (ber appl_search())
  durch einen mit shel_write( SHW_BROADCAST ) ersetzt.
- Download von Links (sofern sie auf Dateien zeigen) eingebaut. Bisher konnte
  nur jeweils ein Link bearbeitet werden. Bei mehr als einem selektierten Link
  ging Fiffi direkt in einen undefinierten Zustand ber.
- Die Transfertypen "Bin„r" und "Ascii" werden richtig gesetzt.

b4 -> b5:
- Beim Einlesen eines Verzeichnisses konnte unter Umst„nden ein Byte zuviel
  in den angeforderten Speicherblock geschrieben werden. Genauer: Immer dann,
  wenn das Zeilenende eines Verzeichniseintrages auf das Speicherblockende
  fiel.
- Semaphore in der internen Fensterverwaltung falsch gesetzt
- Beim Uniconify wurde der Speicher fr das Icon nicht immer freigegeben
- Absturz bei iconifizierten FTP- und Transfer-Fenster gefixed
- Protokoll-Funktion vernnftig eingebaut: Fr jede Sitzung wird jetzt eine
  Datei angelegt (<Name des Hosts>.log).

b5 -> b6:
- Doppelklick auf den Pfeil wechselt in das Wurzelverzeichnis
- Optik des Transfer-Dialogs ge„ndert (keine fhrende Nullen, separierende
  Punkte)
- Anpassung an Aufl”sungen mit weniger als 16 Farben (Icons und Slider)
- Bug bei Aufruf durch CAB und nicht vorhandener Datei auf dem Server gefixed
- Drag&Drop fr Datentyp 'URLS' eingebaut (s. Doku zu Urli )
- Beim Upload ber Drag&Drop k”nnen die Buttons nicht mehr selektiert werden
- Bug im URL-Parser behoben

b6 -> b7:
- Dritten Punkt im Menpunkt Neu erg„nzt
- Wenn alle ge”ffneten Fenster iconifiziert waren, wurde der Menpunkt
  Fenster/wechseln f„lschlicherweise disabled
- Clipping bei Drag&Drop wieder aktiviert
- Speicherbereiche fr Pfade vergr”ert
- Stackbereich fr das Verzeichnisfenster vergr”ert
- Verzeichnisfenster wird geschlossen, falls ein Download ber CAB gestartet
  wird

b7 -> b8:
- VT52 und Fiffi vertragen sich! Und, das schlimmste, bei mir lag der Fehler!
  Dank an Wilfried.
- VA_START testen nun auf NULL-Pointer (s. AppLine)
- Darstellungsfehler im Verzeichnisfenster zwischen Icon und Verzeichniseintrag
  behoben
- ^W funktioniert wieder korrekt
- Bei Links und Aufruf durch CAB versucht Fiffi die Dateigr”e aus den Meldungen
  des FTP-Servers zu bekommen und zeigt sie im Transfer-Fenster an.
- Doppelklick auf einen Link der auf ein Verzeichnis zeigt funktioniert

b8 -> b9:
- Fehler in der Registrierungsroutine behoben
- Doppelklick auf eine normale Datei funktioniert wieder
- Flackern des Mauszeigers beim Schlieen einer FTP-Sitzung unterbunden
- Paw”rter werden nicht mehr im Klartext gespeichert. Achtung: Die Paw”rter von
  aus alten inf-Dateien mssen neu eingegeben werden
- Im Dialog "Neue Sitzung" hatten Hotlist und Host den gleichen Shortcut
- Die Pawort-Eingabe und die Darstellung der Sternchen funktioniert wieder, auch
  wenn zuvor schonmal ein Pawort eingeben wurde
- Die Edit-Felder fr die Pawort-Eingabe sind nun auch scrollbar
- Funktion fr das Holen der Dateigr”e liberaler implementiert -> funktioniert mit
  mehr FTP-Servern
- Bei Eingabe einer Datei in den Get-Dialog wird nun ebenfalls versucht, die Gr”e
  der Datei aus den Meldungen des FTP-Servers zu bekommen
- Empfangsroutinen komplett berarbeitet. Wenn es jetzt noch zu H„ngern kommt, dann
  wei ich auch nicht mehr...

b9 -> b10:
- Die Editfelder fr 'Name' sind nun auch scrollbar
- Falls ein Pawort-Editfeld scrollte, wurde das Pawort beim n„chsten Wechsel
  in dieses Editfeld angezeigt

b10 -> b11:
- Sitzung/Schlieen funktioniert wieder
- Nullpointerbergabe bei AV_STARTED gefixed. Konnte sich auch Auswirken, falls
  Fiffi noch nicht im Speicher war.

b11 -> b12:
- Beim Schlieen des letzten Fensters konnte es zu einem Busfehler kommen

b12 -> b13:
- Fehlermeldungen in Form von Alerts fr rm, mv, mkdir, rmdir und put eingebaut
- Empfangspuffer fr Verzeichnisse vergr”ert ( Wer braucht Verzeichnisse mit
  weit ber 1800 Dateien? :-))
- Anpassung an den FTP-Server von T-Online. Grrr....
  ú LFCRLF bei Anmeldung
  ú Server kann nicht passiv betrieben werden -> Fiffi f„ngt das ab
    (Einstellung im Paramter-Dialog ist im Fall von T-Online uninteressant)
  ú T-Online-Server kann nur Bin„r bertragen!
- Fiffi ist jetzt nicht mehr darauf angewiesen, da Meldungen auf dem
  Kommandokanal vom synchron zum Datenkanal kommen


Bekannte Probleme:
- ftp.uni-kl.de: connect() kommt zustande, aber nichts wird empfangen.
  Begrndung: Zus„tzliche Autenfication ber Port xxx
