cd C:/Daten/Prog/C/Fiffi

mkdir /tmp/Fiffi-Release
mkdir /tmp/Fiffi-Release/data
mkdir /tmp/Fiffi-Release/data/Scripter
mkdir /tmp/Fiffi-Release/german
mkdir /tmp/Fiffi-Release/english
mkdir /tmp/Fiffi-Release/french

../Reg/xor.tos 33 Fiffi.app /tmp/Fiffi-Release/Data/Fiffi.app
cp German/Fiffi.rsc /tmp/Fiffi-Release/german/Fiffi.rsc
cp English/Fiffi.rsc /tmp/Fiffi-Release/english/Fiffi.rsc
cp French/Fiffi.rsc /tmp/Fiffi-Release/french/Fiffi.rsc

cp ../Reg/reg.ovl /tmp/Fiffi-Release/reg.ovl

cp FiffiIcon.rsc /tmp/Fiffi-Release/Data/FiffiIcon.rsc
cp Scripter/Download.sic /tmp/Fiffi-Release/Data/Scripter/Download.sic
cp Scripter/Upload.sic /tmp/Fiffi-Release/Data/Scripter/Upload.sic

cp /GemSys/Guides/Fiffi.hyp /tmp/Fiffi-Release/data/Fiffi.hyp
cp /GemSys/Guides/Fiffi.ref /tmp/Fiffi-Release/data/Fiffi.ref

cp /Daten/Release/Zusatz/ST-GUIDE.LZH /tmp/Fiffi-Release/data/ST-GUIDE.LZH
cp /Daten/Release/Zusatz/PPP.LZH /tmp/Fiffi-Release/data/PPP.LZH
cp /Daten/Release/Zusatz/AUTOPPP.LZH /tmp/Fiffi-Release/data/AUTOPPP.LZH

cp setup.gsc /tmp/Fiffi-Release/setup.gsc
cp setup.rsc /tmp/Fiffi-Release/setup.rsc
cp /Gem/GEMSetup/setup.app /tmp/Fiffi-Release/setup.app

cd /tmp/Fiffi-Release/data
lharc u -rm Fiffi.lzh Fiffi.app FiffiIcon.rsc Scripter/
rm -r Fiffi.app FiffiIcon.rsc Scripter/

lharc u -rm hyp.lzh Fiffi.hyp Fiffi.ref
rm Fiffi.hyp Fiffi.ref

cd ../german
lharc u -rm Rsc.lzh Fiffi.rsc
rm Fiffi.rsc
cd ../english
lharc u -rm Rsc.lzh Fiffi.rsc
rm Fiffi.rsc
cd ../french
lharc u -rm Rsc.lzh Fiffi.rsc
rm Fiffi.rsc

cd /Gem/GEMSetup/tools/
./gsu_tool.app /tmp/Fiffi-Release/setup.gsc
rm /tmp/Fiffi-Release/setup.old