DEFINITION MODULE loc;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* Unterstuetzung von ``Locales''. Fuer eine genauere Beschreibung kann     *)
(* der entsprechende Abschnitt (locale.texi) des Manuals der GNU-Lib (glibc)*)
(* herangezogen werden.                                                     *)
(* -------------------------------------------------------------------------*)
(* 27-Mai-94, Holger Kleinschmidt                                           *)
(****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) SIGNEDWORD;

FROM types IMPORT
(* TYPE *) StrPtr;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

TYPE
  LcType = (
    LcCtype,
    LcCollate,
    LcTime,
    LcNumeric,
    LcMonetary,
    LcMessages, (* Nicht POSIX.1, aber POSIX.2 *)
    LcAll
  );

TYPE
  LConvRec = RECORD
    decimalPoint    : StrPtr;
    thousandsSep    : StrPtr;
    grouping        : StrPtr;

    intCurrSymbol   : StrPtr;
    currencySymbol  : StrPtr;
    monDecimalPoint : StrPtr;
    monThousandsSep : StrPtr;
    monGrouping     : StrPtr;
    positiveSign    : StrPtr;
    negativeSign    : StrPtr;

    intFracDigits   : SIGNEDWORD;
    fracDigits      : SIGNEDWORD;
    pCsPrecedes     : SIGNEDWORD;
    pSepBySpace     : SIGNEDWORD;
    nCsPrecedes     : SIGNEDWORD;
    nSepBySpace     : SIGNEDWORD;
    pSignPosn       : SIGNEDWORD;
    nSignPosn       : SIGNEDWORD;
  END;

  LConvPtr = POINTER TO LConvRec;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

 PROCEDURE setlocale ((* EIN/ -- *) category : LcType;
                      (* EIN/ -- *) locale   : StrPtr ): StrPtr;

(*--------------------------------------------------------------------------
 | Wenn <locale> gleich NULL ist, wird der Name des aktuellen Locales fuer  |
 | <category> geliefert.                                                    |
 | Falls <locale>^ ein Leerstring ist, wird fuer <locale>^ ein Wert anhand  |
 | von Environmentvariablen gesucht:                                        |
 |                                                                          |
 | 1) Falls die Environmentvariable LC_ALL definiert ist und keinen Leer-   |
 |    string enthaelt, wird deren Inhalt fuer <locale> verwendet.           |
 |                                                                          |
 | 2) Falls eine Environmentvariable mit demselben Namen wie <category>     |
 |    existiert (z.B. LC_TIME fuer LcTime) und keinen Leerstring enthaelt,  |
 |    wird deren Inhalt fuer <locale> verwendet.                            |
 |                                                                          |
 | 3) Falls die Environmentvariable LANG definiert ist und keinen Leerstring|
 |    enthaelt, wird deren Inhalt fuer <locale> verwendet.                  |
 |                                                                          |
 | 4) Sonst wird ein implementierungsspezifischer Wert verwendet.           |
 |                                                                          |
 | Wenn <locale>^ einen ungueltigen bzw. nicht unterstuetzten String        |
 | enthaelt, wird nichts veraendert und NULL zurueckgeliefert.              |
 | Sonst wird das Locale fuer <category> auf einen Wert gesetzt, der        |
 | <locale>^ entspricht, und <locale> zurueckgeliefert.                     |
 | Das Format des Strings fuer <category> = 'LcAll' ist nicht dokumentiert, |
 | aber das Ergebnis eines Aufrufes mit <locale> gleich NULL kann wieder    |
 | als Parameter bei einem spaeteren Aufruf verwendet werden.               |
 |                                                                          |
 | GEMDOS/MiNT: Die 'LC_COLLATE'-Kategorie wird nicht unterstuetzt. Die     |
 |              folgenden Locales werden unterstuetzt: "POSIX" (= "C"),     |
 |              "usa" und "german".                                         |
  --------------------------------------------------------------------------*)


(* Nicht POSIX, aber Ansi-C: *)
 PROCEDURE localeconv ( ): LConvPtr;

(*--------------------------------------------------------------------------
 | Liefert einen Zeiger auf eine statische Variable vom Typ 'LConvRec', die |
 | die Werte der augenblicklichen 'LC_MONETARY'- und 'LC_NUMERIC'-Locales   |
 | enthaelt. Die Variable wird beim naechsten Aufruf der Prozedur ueber-    |
 | schrieben.                                                               |
  --------------------------------------------------------------------------*)

END loc.
