DEFINITION MODULE pOUT;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* 21-M„r-94, Holger Kleinschmidt                                           *)
(****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) ANYLONG, SIGNEDLONG, UNSIGNEDLONG;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE PutInt (int : SIGNEDLONG; width : CARDINAL);
PROCEDURE PutCard (card : UNSIGNEDLONG; width : CARDINAL);
PROCEDURE PutHex (val : ANYLONG; width : CARDINAL);

PROCEDURE PutReal (real : REAL; width : CARDINAL);
PROCEDURE PutRealHex (real : REAL; width : CARDINAL);
PROCEDURE PutLReal (real : LONGREAL; width : CARDINAL);
PROCEDURE PutLRealHex (real : LONGREAL; width : CARDINAL);

END pOUT.
