;*****************************************************************************
;*                                                                           *
;*                              GRAOUMF TRACKER                              *
;*                        by Laurent de Soras 1994-95                        *
;*                                                                           *
;*                              Preference file                              *
;*                          Last update: 17.02.2002                          *
;*                                                                           *
;*****************************************************************************
; Tab = 8

; Text following a ";" is a comment and ignored by Graoumf Tracker.
; In the file names, a "/" means no file.
; "$" means the value is in hexadecimal.



;============================================================================;
;                       Keyboard                                             ;
;============================================================================;

keyboard_type = qwerty		; azerty or qwerty
keyboard_buffer = off		; Keep pressed keys in memory

; Names of available keys:
;   a-z, esc, tab, space, return, backspace, help, undo, ins, del, clr
;   up, down, left, right, F1-F10, <, #, &, 1, pad0, padpoint, nokey
; This keys are considered as groups:
;   fkeys, numpad
; Following keys can be combined with others:
;   shift (left or right), lshift, rshift, ctrl, alt, caps, nocaps
; You can define two combinations, separated by "/".

keydef	cursor left			= left
keydef	cursor right			= right
keydef	prev line			= up
keydef	next line			= down
keydef	prev octave			= esc + shift
keydef	next octave			= esc
keydef	prev column			= tab + shift
keydef	next column			= tab
keydef	prev bar			= up + shift
keydef	next bar			= down + shift
keydef	prev songpos			= left + shift
keydef	next songpos			= right + shift
keydef	prev preset			= left + ctrl
keydef	next preset			= right + ctrl
keydef	dec step			= S + shift + ctrl
keydef	inc step			= S + ctrl
keydef	dec high			= up + shift + ctrl
keydef	inc high			= down + shift + ctrl
keydef	play line			= return
keydef	play song			= pad0
keydef	cont song			= f4
keydef	play pattern			= return + shift / pad0 + shift
keydef	cont pattern			= f4 + shift
keydef	stop/edit			= space
keydef	prev instr			= ins
keydef	next instr			= clr
keydef	prev sample			= nokey
keydef	next sample			= nokey
keydef	expand				= E + ctrl
keydef	cpu time			= D + ctrl
keydef	replay freq			= R + ctrl
keydef	interpolation one track		= I + ctrl
keydef	interpolation all tracks	= I + shift + ctrl
keydef	load module			= L + alt
keydef	save module			= S + alt
keydef	resync screen			= M + alt
keydef	snapshot			= P + ctrl + alt
keydef	instrpad/samplepad/drumpad	= f5
keydef	help				= help
keydef	block start			= f1
keydef	block end			= f1 + shift
keydef	instr under cursor		= padpoint
keydef	clear note			= backspace
keydef	clear effect			= backspace + shift
keydef	clear volume			= backspace + alt
keydef	clear whole note		= backspace + ctrl
keydef	copy block (track)		= f2
keydef	copy block (pattern)		= f2 + shift
keydef	copy block (preset)		= f2 + ctrl
keydef	copy block (track under cursor)	= f2 + alt
keydef	insert line in pattern		= ins + lshift
keydef	insert line in track		= ins + ctrl
keydef	insert line in preset		= ins + lshift + ctrl
keydef	rotate & insert line in pattern	= ins + rshift + lshift
keydef	rotate & insert line in track	= ins + rshift + ctrl
keydef	rotate & insert line in preset	= ins + rshift + lshift + ctrl
keydef	delete line in pattern		= del + lshift
keydef	delete line in track		= del + ctrl
keydef	delete line in preset		= del + lshift + ctrl
keydef	rotate & delete line in pattern	= del + rshift + lshift
keydef	rotate & delete line in track	= del + rshift + ctrl
keydef	rotate & delete line in preset	= del + rshift + lshift + ctrl
keydef	line				= f6
keydef	line + 16			= f7
keydef	line + 32			= f8
keydef	line + 48			= f9
keydef	line + 63			= f10
keydef	line + 64			= f6 + shift
keydef	line + 80			= f7 + shift
keydef	line + 96			= f8 + shift
keydef	line + 112			= f9 + shift
keydef	line + 127			= f10 + shift
keydef	select preset + n1		= nokey	; Group
keydef	select preset + n2		= nokey	; Group
keydef	rec preset + n1			= nokey	; Group
keydef	rec preset + n2			= nokey	; Group
keydef	instr/sample/drum		= numpad	; Group
keydef	instr/sample/drum + 16		= numpad + rshift	; Group
keydef	rec instr/sample/drum		= numpad + lshift	; Group
keydef	rec instr/sample/drum + 16	= numpad + rshift + lshift	; Group
keydef	track on/off + n1		= nokey	; Group
keydef	track on/off + n2		= nokey	; Group
keydef	rec track on/off + n1		= nokey	; Group
keydef	rec track on/off + n2		= nokey	; Group
keydef	volume slide			= nokey



;============================================================================;
;                       Main pannel                                          ;
;============================================================================;

system_memory = 512000		; Memory for the system (bytes). Min: 16384
color_pal = 000 08B F00 F4F 800 C6F F40 FFF 078 09A BDF FFF 045 0AE CEF FFF
grmode_overscan = no		; yes, no, leave
grmode_80col = yes		; yes, no, leave
grmode_400lines = leave		; yes, no, leave
grmode_preserve = yes		; yes, no
grmode_skipxbra = no		; yes, no
gtlogo_color = 4
				; RGB for 16 colors
number_of_tracks = 5		; 1-32
number_of_lines = 64		; 1-255 (default length of pattern)
instrument = 1			; 1-255
sample = 1			; 1-255
preset = 0			; 1-32
line_step = 1			; Jump n-1 lines when entering a note
octave = 2			; 1-7
pattern_display = 1		; 0 (without effect), 1 (normal) or 2 (with
				; volume column)
pattern_line_max = 51		; Maximum number of lines displayed on screen.
				; 99999 (or very high #) = resolution limit.
numpad = samples		; samples, drumkit
menu = disk			; disk, tools, instruments, samples, envelopes, control

;-----------------------------------------------------------------------------
; Disk
;------

;program_path = K:\OUTGOING\GTKDEV\sys\	; Path of GTPLAY.PGT and DUMTRACK.PGT. Usually
				; unused.
module_path = K:\OUTGOING\GTKDEV\
sample_path = K:\OUTGOING\GTKBETA\SYS\
autoload_path = K:\OUTGOING\GTKBETA\SYS\
pref_path = K:\OUTGOING\GTKBETA\SYS\
misc_path = K:\OUTGOING\GTKBETA\SYS\

module_ext = *.*
sample_ext = *.avr

module_file = BLOUBA.GT2
sample_file = TEST.AVR
autoload_file = /
pref_file = GTKPREFS.INF

save_config_gt2 = false
module_backup = true

;-----------------------------------------------------------------------------
; Tools
;-------

block_type = track		; track, pattern, preset
block_song = false		; If it's on the whole song or just 1 pattern
block_replace = false
block_mask = false
tools_echo_step = 2		; 1-64
tools_echo_fdbkval = 50		; Feedback value (0-100 per cent)
tools_echo_fadestep = 64	; 0-255
tools_echo_cont = false
tools_echo_feedback = true	; Feedback (logarithmic fade) or linear fade


;-----------------------------------------------------------------------------
; Envelopes
;-----------

envelope = 1			; 1-64
env_section = attack		; attack, keyoff
envelope_type = volume		; volume, tone, panning
envelope_copy = 1		; 1-64

;-----------------------------------------------------------------------------
; MIDI
;------

midi_in = false
midi_sync = none		; none, in, out
midi_in_polyphonic = true



;============================================================================;
;                       Sample Editor                                        ;
;============================================================================;

se_revbuffer = false		; true - old behaviour, slow going into/out of
				; the sample editor - false, default, fast!
keep_buffer = false		; true: keep better the buffer when loading
				; a module (but it's slower)

;-----------------------------------------------------------------------------
; Mix
;-----

mix_master_volume =  50.0	; %

;-----------------------------------------------------------------------------
; Frequency
;-----------

freq_new_sample_freq = 16390	; Hz
freq_old_note_freq = 131	; Hz
freq_new_note_freq = 131	; Hz
freq_interpolation = linear	; none, linear
freq_fft_display = linear	; linear, logarithmic
freq_fft_window = rectangle	; rectangle, Blackman
freq_fft_note_display = true
freq_fft_num_of_points = 640	; 1-1024

;-----------------------------------------------------------------------------
; Flanger
;---------

flanger_dry_level =  50.0	; %
flanger_wet_level =  50.0	; %
flanger_left_source = buffer	; Left source: buffer or sample # (1-255)
flanger_right_source = buffer	; Right source: buffer or sample # (1-255)
flanger_delay = 1		; Flanger delay (ms). Maximum: 10 ms
flanger_freq = 0.5		; Flanger LFO frequency (Hz). Maximum: 50 Hz
flanger_depth = 0.5		; Flanger depth (ms). Maximum: 6.35 ms
flanger_fdbk_l_l =  30.0	; Feedback Left -> Left (%)
flanger_fdbk_l_r =  30.0	; Feedback Left -> Right (%)
flanger_fdbk_r_r =  30.0	; Feedback Right -> Right (%)
flanger_fdbk_r_l =  30.0	; Feedback Right -> Left (%)
flanger_init_phase = 0		; Initial phase (0-359ø)
flanger_wave_type = sin		; sin, square, triangle, rampdown or rampup
flanger_stereo = false		; false = mono, true = stereo

;-----------------------------------------------------------------------------
; Delay
;-------

delay_flags = 1			; +1: Tap 1 on, +2: Tap 2 on, +4: Tap 3 on, +8: Tap 4 on, +16: Mute in, +32: Multi-tap mode
delay_feedback =   0.0		; %
delay_feedtime = 10000		; (ms)
delay_drylevel = 100.0		; %
delay_wetlevel =  50.0		; %
delay_mute_in = 500		; (ms)
delay_source = buffer		; Source: buffer or sample # (1-255)

;-----------------------------------------------------------------------------
; Reverberation
;---------------

reverb_source = buffer		; Source: buffer or sample # (1-255)
reverb_drylevel =  50.0		; %
reverb_reverblevel =  35.1	; %
reverb_earlyreflevel =  15.0	; Early reflection level (%)
reverb_nbrtaps = 7		; Nbr of taps for early reflection (1-16)
reverb_nbrcomb = 4		; Nbr of comb filters (1-8)
reverb_combgain =  85.0		; %
reverb_aprlevel =  70.0		; All Pass Reverb level (%)
reverb_aprdelay = 5000		; All Pass Reverb delay (ms)

;-----------------------------------------------------------------------------
; Song To Disk
;--------------

song2disk_startpos = $0		; Start position
song2disk_startline = $0	; Start line
song2disk_endpos = $10		; End position
song2disk_endline = $0		; End line
song2disk_output = disk		; block, disk
song2disk_stereo = stereo	; mono, stereo
song2disk_bits = 16		; Resolution (8 or 16 bits)
song2disk_speed = 8		; Speed (1 = fast, 8 = low)
song2disk_maxlength = 4196	; Kb

;-----------------------------------------------------------------------------
; Compression
;-------------

comp_source = buffer		; Source: buffer or sample # (1-255)
comp_level =   0.0		; %
comp_speed = 10			; (ms)



;-----------------------------------------------------------------------------
; End of file
