[General]
TimerMs = 200
Font = 1
HCar = 13
ExcludedKeywords = 
MaxBufferSize = 2097152

[HighLight0]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight1]
TextColor = 1
FGColor = 2
Keywords = [ERROR],[WARNING]

[HighLight2]
TextColor = 1
FGColor = 5
Keywords = [KCODE]

[HighLight3]
TextColor = 1
FGColor = 11
Keywords = [PERF]

[HighLight4]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight5]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight6]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight7]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight8]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight9]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight10]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight11]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight12]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight13]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight14]
TextColor = 1
FGColor = 0
Keywords = 

[HighLight15]
TextColor = 1
FGColor = 0
Keywords = 
