;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

VISION.PRG
.C [ -L64 -P -NOUTPUT ]
.S [ -2 -8 ]
.L [ -S=10240 ]

=


..\..\LIB\PCVSTART.S           ; Startup code


..\TOOLS\CRC.C      ; Module CRC (simple)
..\TOOLS\SHA256.C   ; Module SHA256
..\TOOLS\XGEM.C     ; Module Extension du GEM
..\TOOLS\EXECV.C    ; Module execv
..\TOOLS\SVDI.C     ; Module Smart VDI
..\TOOLS\XRSRC.C    ; Module Extension Ressources GEM
..\TOOLS\XMINT.C    ; Module Extension de Mint
..\TOOLS\RZOOM.C    ; Module Zoom
..\TOOLS\RZOOMS.S   ; Module Zoom (assembleur)
..\TOOLS\RASTEROS.S ; Module assembleur des op‚rations rasters
..\TOOLS\RASTEROP.C ; Module des op‚rations rasters
..\TOOLS\NUMSLD.C   ; Module gestion de la saisie d'un nombre a partir d'un slider
..\TOOLS\XFILE.C    ; Module extension des fonctions fichiers
..\TOOLS\GWINDOWS.C ; Module gestion des fenetres et application GEM en general
..\TOOLS\VA_START.C ; Module gestion du protocole VA_START
..\TOOLS\STDPROG.C  ; Module gestion des fenetres de progression standard
..\TOOLS\STDINPUT.C ; Module gestion des saisies standard
..\TOOLS\STDMLINE.C ; Module gestion des formulaires de message multilignes standard
..\TOOLS\COOKIES.C  ; Module gestion des cookies
..\TOOLS\FASTZOOM.C ; Module zoom rapide (inits)
..\TOOLS\FASTZOOS.S ; Module zoom rapide
..\TOOLS\CLIPBRD.C  ; Module gestion du clipboard
..\TOOLS\LZW.C      ; Module des routines compression/decompression LZW
..\TOOLS\LZWS.S     ; Module des routines assembleur de decompression LZW
..\TOOLS\PACKBIT.S  ; Module contenant la routine d‚compression PackBits
..\TOOLS\PACKBITS.C ; Module des routines compression/decomression PackBits
..\TOOLS\IMG_IOS.S  ; Module contenant les routines assembleurs IMG
..\TOOLS\IMG_IO.C   ; Module gestion du format IMG
..\TOOLS\DEGAS_IO.C ; Module gestion du format DEGAS ELITE
..\TOOLS\ART_IO.C   ; Module gestion du format ART DIRECTOR
..\TOOLS\NEO_IO.C   ; Module gestion du format NEOCHROME
..\TOOLS\MAC_IO.C   ; Module gestion du format MAC-PAINT
..\TOOLS\GIF_IO.C   ; Module gestion du format GIF
..\TOOLS\TIFF_IO.C  ; Module gestion du format TIFF
..\TOOLS\TARGA_IO.C ; Module gestion du format TARGA
..\TOOLS\JPEG_IO.C  ; Module gestion du format JPEG (routeur)
..\TOOLS\DSPRJPEG.C ; Module gestion du format JPEG (via le d‚codeur DSP Brainstorm)
..\TOOLS\CPUJPEG.C  ; Module gestion du format JPEG (via le CPU)

..\TOOLS\JPEG\jcapimin.c
..\TOOLS\JPEG\jcapistd.c
..\TOOLS\JPEG\jccoefct.c
..\TOOLS\JPEG\jccolor.c
..\TOOLS\JPEG\jcdctmgr.c
..\TOOLS\JPEG\jchuff.c
..\TOOLS\JPEG\jcinit.c
..\TOOLS\JPEG\jcmainct.c
..\TOOLS\JPEG\jcmarker.c
..\TOOLS\JPEG\jcmaster.c
..\TOOLS\JPEG\jcomapi.c
..\TOOLS\JPEG\jcparam.c
..\TOOLS\JPEG\jcphuff.c
..\TOOLS\JPEG\jcprepct.c
..\TOOLS\JPEG\jcsample.c
..\TOOLS\JPEG\jctrans.c
..\TOOLS\JPEG\jdapimin.c
..\TOOLS\JPEG\jdapistd.c
..\TOOLS\JPEG\jdatadst.c
..\TOOLS\JPEG\jdatasrc.c
..\TOOLS\JPEG\jdcoefct.c
..\TOOLS\JPEG\jdcolor.c
..\TOOLS\JPEG\jddctmgr.c
..\TOOLS\JPEG\jdhuff.c
..\TOOLS\JPEG\jdinput.c
..\TOOLS\JPEG\jdmainct.c
..\TOOLS\JPEG\jdmarker.c
..\TOOLS\JPEG\jdmaster.c
..\TOOLS\JPEG\jdmerge.c
..\TOOLS\JPEG\jdphuff.c
..\TOOLS\JPEG\jdpostct.c
..\TOOLS\JPEG\jdsample.c
..\TOOLS\JPEG\jdtrans.c
;..\TOOLS\JPEG\jerror.c
..\TOOLS\JPEG\jfdctfst.c
..\TOOLS\JPEG\jidctfst.c
..\TOOLS\JPEG\jidctint.c
..\TOOLS\JPEG\jidctred.c
;..\TOOLS\JPEG\jquant1.c
;..\TOOLS\JPEG\jquant2.c
..\TOOLS\JPEG\jutils.c
..\TOOLS\JPEG\jmemmgr.c
..\TOOLS\JPEG\jmemnobs.c

..\TOOLS\PNG_IO.C   ; PNG format handling (dispatcher)
..\TOOLS\ANFPNG.C   ; PNG format handling via Aranym Native Feature
..\TOOLS\CPUPNG.C   ; PNG format handling via CPU and libpng shared library

..\TOOLS\INT_REV.S  ; Big to/from little endian conversion
..\TOOLS\BMP_IO.C   ; Module gestion du format BMP
..\TOOLS\IMGMODUL.C ; Module des routines images (dynamique)
..\TOOLS\IIINTERN.C ; Wrapper for internal static plugins
..\TOOLS\ME_LDG.C   ; Module conversion RIM/WIM (unused)
..\TOOLS\IIZVIEW.C  ; Wrapper for ZView plugins (common LDG/SLB stuff))
..\TOOLS\IIZVLDG.C  ; Wrapper for ZView LDG plugins
..\TOOLS\IIZVSLB.C  ; Wrapper for ZView SLB plugins
..\TOOLS\IMAGE_IO.C ; Module des routines images
..\TOOLS\DITHER.C   ; Module de r‚duction de couleurs
..\TOOLS\DITHERS.S  ; Module de r‚duction de couleurs (assembleur)
..\TOOLS\DIT216.S   ; Module de r‚duction de couleurs TC --> 256 couleurs
..\TOOLS\DITHER16.C ; Module de r‚duction de couleurs TC16 --> 16 couleurs
..\TOOLS\CONVOL.C   ; Module de convolution des images
..\TOOLS\PRINT.C    ; Module d'impression sous GDOS
..\TOOLS\AIDES.C    ; Module bulles d'aides
..\TOOLS\CATALOGS.S ; Module gestion des catalogues (assembleur)
..\TOOLS\CATALOG.C  ; Module gestion des catalogues
..\TOOLS\FRECURSE.C ; Module gestion du d‚placement dans les dossiers
..\TOOLS\INI.C      ; Module gestion des fichiers .INI
..\TOOLS\VDIBIND.C  ; Module impression sous Speedo GDOS
..\TOOLS\SCALEMEM.S ; Module de copie memoire avec remise a l'echelle (asm)
..\TOOLS\LOGGING.C  ; Module gestion du logging
..\TOOLS\XALLOC.C   ; Memory extensions and checks
..\TOOLS\MSGTXT.C   ; Text Messages Resource
..\TOOLS\SPATTERN.C ; Search pattern library
..\TOOLS\AUPDATE.C  ; Internet application updates
..\TOOLS\XMEM.C     ; Basic memory routines

..\TOOLS\SLB.S      ; Bindings for using Magic shared libraries

FORMS\FGENERAL.C          ; Formulaire parametrage g‚n‚ral
FORMS\FTEXTE.C            ; Formulaire parametrage texte
FORMS\FFORMES.C           ; Formulaire parametrage des formes
FORMS\FGOMME.C            ; Formulaire parametrage de la gomme
FORMS\FAEROSOL.C          ; Formulaire parametrage de l'aerosol
FORMS\FPENCIL.C           ; Formulaire parametrage du pinceau
FORMS\FBLOC.C             ; Formulaire parametrage du bloc
FORMS\FDSP.C              ; Formulaire parametrage du DSP 56001
FORMS\FPATH.C             ; Formulaire parametrage des chemins
FORMS\FSLDSHOW.C          ; Formulaire parametrage du slide-show
FORMS\FUNDO.C             ; Formulaire parametrage des buffers undo
;FORMS\FLOG.C              ; Formulaire parametrage du log
FORMS\FRTZOOM.C           ; Formulaire parametrage du zoom temps reel
FORMS\FPREF.C             ; Formulaire parametrage des preferences
FORMS\FINPUTTE.C          ; Formulaire de saisie de l'outil texte
FORMS\FTABLEAU.C          ; Formulaire de saisie du tableau
FORMS\FTIFF.C             ; Formulaire de saisie de l'export TIFF
FORMS\FTARGA.C            ; Formulaire de saisie de l'export TARGA
FORMS\FJPEG.C             ; Formulaire de saisie de l'export JPEG
FORMS\FINOUT.C            ; Formulaire de saisie de l'export d'images
FORMS\FDECOUP.C           ; Formulaire de saisie du decoupage d'images
FORMS\FINFOIMG.C          ; Formulaire d'informations sur l'image
FORMS\FNEWIMG.C           ; Formulaire de saisie d'une nouvelle image
FORMS\FCONV.C             ; Formulaire de conversion d'image
FORMS\FRFILES.C           ; Formulaire de saisie des chemins
FORMS\FBCONV.C            ; Formulaire de gestion "Batch Conversions"
FORMS\FTAILLE.C           ; Formulaire de gestion de la taille d'une image
FORMS\FSYM.C              ; Formulaire de gestion de la symetrie d'une image
FORMS\FPAL.C              ; Formulaire de gestion de la palette
FORMS\FWPAL.C             ; Formulaire de s‚lection d'un index de couleur
FORMS\FHISTO.C            ; Formulaire de gestion de l'histogramme des couleurs
FORMS\FTCWHEEL.C          ; Formulaire de gestion de la roue True Color
FORMS\FFILTER.C           ; Formulaire de gestion du choix d'un filtre
FORMS\FEDITFXX.C          ; Formulaire d'edition d'un filtre xXx
FORMS\FBARATIN.C          ; Formulaire d'enregistrement et baratin
FORMS\FNEWALB.C           ; Formulaire de saisie d'un nouvel album
FORMS\FINFOALB.C          ; Formulaire d'informations dur l'album
FORMS\FALBCFG.C           ; Formulaire de configuration de l'album
FORMS\FALBIMG.C           ; Formulaire d'info sur une image de l'album
FORMS\FSNAP.C             ; Formulaire de gestion de la fonction snap
FORMS\FALBUM.C            ; Formulaire de gestion de l'album
FORMS\FEHTML.C            ; Formulaire de gestion de l'export album en HTML
FORMS\FLDV.C              ; Formulaire de gestion et selection des modules LDV
FORMS\FLDVDET.C           ; Formulaire d'affichage des details sur un LDV
FORMS\FAPPLDV.C           ; Formulaire servant a appliquer un LDV
FORMS\FSPAT.C             ; Formulaire de gestion des saisie de recherche de pattern

LDV\LDV.C                 ; Module gestion des modules d'extension *.LDV

ACTIONS.C           ; Module de gestion des actions liees aux evenements
FULLSCR.C           ; Module gestion du plein ‚cran
UNDO.C              ; Module de gestion des buffers Undo
FIGURES.C           ; Module gestion des trac‚s de figure
VISIONIO.C          ; Module gestion des entr‚es-sorties
ABCONV.C            ; Module de gestion des actions liees aux batch conversions
FILTRAGE.C          ; Module gestion des filtres de convolution
GSTENV.C            ; Module gestion des ‚vŠnements
WALBUM.C            ; Module "Albums" en fenˆtre
VSLDSHOW.C          ; Module Slide Show
RTZOOM.C            ; Module Zoom Temps Reel
SNAP.C              ; Module de SnapShot
VTOOLBAR.C          ; Module gestion de la barre d'outils
IBROWSER.C          ; Module gestion du browser d'images
HEXDUMP.C           ; Module Visu/Edition sous forme Hexa
VCSCRIPT.C          ; Handling of VISION Command Scripts
VMAIN.C             ; Programme Principal

;PC881LIB.LIB ;
PCFLTLIB.LIB        ; Floating point library
PCSTDLIB.LIB        ; Standard library
PCEXTLIB.LIB        ; Extended library

PCTOSLIB.LIB        ; TOS library
PCGEMLIB.LIB        ; AES and VDI library

LDV\LDG.LIB         ; Librairie de bibliotheques dynamiques GEM

PNGSLB16.LIB        ; PNGLIB shared library
ZLIBSLB.LIB         ; ZLIB shared library