 ___      ___   __    _____  ___   ________                       
|"  \    /"  | |" \  (\"   \|"  \ |"      "\                      
 \   \  //   | ||  | |.\\   \    |(.  ___  :)                     
 /\\  \/.    | |:  | |: \.   \\  ||: \   ) ||                     
|: \.        | |.  | |.  \    \. |(| (___\ ||                     
|.  \    /:  | /\  |\|    \    \ ||:       :)                     
|___|\__/|___|(__\_|_)\___|\____\)(________/                      
                                                                  
 _______    _______  _____  ___   ________    _______   _______   
|   _  "\  /"     "|(\"   \|"  \ |"      "\  /"     "| /"      \  
(. |_)  :)(: ______)|.\\   \    |(.  ___  :)(: ______)|:        | 
|:     \/  \/    |  |: \.   \\  ||: \   ) || \/    |  |_____/   ) 
(|  _  \\  // ___)_ |.  \    \. |(| (___\ || // ___)_  //      /  
|: |_)  :)(:      "||    \    \ ||:       :)(:      "||:  __   \  
(_______/  \_______) \___|\____\)(________/  \_______)|__|  \___) 
                                                                  
                                                      
					   
                            ----( MindBender )----
					          An 256 bytes demo competition entry
                              by Defence Force
                             at Sommarhack 2020

Credits:
========
Dbug..................... Pretty much everything except
Patapom.................. for the original inspiration on Facebook

Results:
========
#1 MonaST / GGN and tIn (203 points)
#1 DER SPKR IMPERATIV / SPKR / SMFX (203 points)
#3 TUnnelEFect / 42Bastian (198 points)  
#4 ROToZoomer! / 42Bastian (185 points)  
#5 MindBender / Dbug / Defence Force (163 points)
#6 Minus 2 Bytes Demo / Gunstick / Unlimited Matricks (84 points)


Compatibility:
==============
This demo should work fine on any ATARI machine in color mode at 8mhz

History:
========
Two years ago, Patapom posted a picture on Facebook with the following comment:

               "TIEEEEEEENS ! CERVEAU DE MERDE !!!"
                   (Take that, shitty brain!!!)

https://www.facebook.com/Patapom/posts/10158451888604846

And the on may 26 he shared it back again as a "memory", and that was when Wietze
was trying to find people to participate to Sommarhack, so I wonder if that could
be done as a 256 bytes intro.

Took a bit of time, mostly to get the fake fullscreen working by using the proper
alternating patterns matching the intersection of the dots to get this wobbling 
effect.

It does not work as well as the original, but for a weekend attempt I think that 
was good enough.

You can look at the bundled source code if you want, there's nothing crazy in it.


Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
