==============================================================================
GRAOUMF TRACKER
par Laurent de Soras 1994-96
==============================================================================



Ordre de compilation des fichiers
---------------------------------

PI22FNT .GFA:
    FONTE1.FNT

GENEINCL.GFA:
    PERTABLE.BIN
    VEXP2LIN.BIN
    VLIN2EXP.BIN
    V_E2L_M.BIN

PLAYDSP .ASM:
    PLAYDSP .P56

PLAYDSP3.S  :
    SYS\GTPLAY.PGT

DUMTRACK.S  :
    SYS\DUMTRACK.PGT

GTRACKER.GFA:
    GTRACKER.PRG

GMODCONV.GFA:
    GMODCONV.PRG

CONV_TGA.GFA:
    PRESENT.PIC

ATOMIC36.PRG:
    PRESENT.PIC
    GT_LOGO.PI1

REGISTER.GFA:
    SYS\USER.REG

==============================================================================



Fichiers devant figurer dans les r‚pertoires
--------------------------------------------

Version d‚mo:

GTKxxxxx.DMO\
    GTRACKER.PRG
    FILE_ID .DIZ
    READ_ME!.TXT
    SYS\
        GTPLAY  .PGT
        DUMTRACK.PGT
        GTKPREFS.INF
    DOC\
        GT_DOC_F.TXT
        WHATSNEW.TXT
        FORMATS .TXT

Version enregistr‚e:

GTKxxxxx.REG\
    GMODCONV.PRG
    GTRACKER.PRG
    GT_ICON .RSC
    READ_ME!.TXT
    SOURCES\
        ROUTINES.TXT
        COOKIE  .S
        EXEMPLE1.S
        EXEMPLE2.S
        GT2PLAYR.S
        INST_KER.S
        REPLAY  .S
        SNDKERNL.S
        PLAYDSP .ASM
        EXEMPLE1.LST
        GENEINCL.LST
        REPLAY  .PGT
        PLAYDSP .P56
        PER_TABL.BIN
        VEXP2LIN.BIN
        VLIN2EXP.BIN
        V_E2L_M .BIN
        BLOUBA  .GT2
    SYS\
        GTPLAY  .PGT
        DUMTRACK.PGT
        GTKPREFS.INF
        USER    .REG
        PRESENT .PIC
        GT_LOGO .PI1
    DOC\
        GT_DOC_E.TXT
        GT_DOC_F.TXT
        WHATSNEW.TXT
        FORMATS .TXT
        REGISTRD.TXT

==============================================================================
