00000011 immed            0000002d xdest            0000001c xsrc             
00000244 xddest           0000020a jmpdst           
 0x11                   immed	equ	11H
 0x2d                   xdest	reg	$2d
 0x1c                   xsrc	reg	$1c
 0x44                   xddest	rreg	$44
0000 17 2d 11 			adc	@ xdest , # immed
0003 13 dc 			adc	R13, @ R12
0005 12 dc 			adc	R13, R12
0007 16 2d 11 			adc	xdest , # immed
000a 15 1c 2d 			adc	xdest, @ xsrc
000d 14 1c 2d 			adc	xdest, xsrc
0010 07 2d 11 			add	@ xdest , # immed
0013 03 dc 			add	R13, @ R12
0015 02 dc 			add	R13, R12
0017 06 2d 11 			add	xdest , # immed
001a 05 1c 2d 			add	xdest, @ xsrc
001d 04 1c 2d 			add	xdest, xsrc
0020 57 2d 11 			and	@ xdest , # immed
0023 53 dc 			and	R13, @ R12
0025 52 dc 			and	R13, R12
0027 56 2d 11 			and	xdest , # immed
002a 55 1c 2d 			and	xdest, @ xsrc
002d 54 1c 2d 			and	xdest, xsrc
0030 d4 44 			call	@ xddest
0032 d6 02 0a 			call	jmpdst
0035 ef 			ccf
0036 b1 2d 			clr	@ xdest
0038 b0 2d 			clr	xdest
003a 61 2d 			com	@ xdest
003c 60 2d 			com	xdest
003e a7 2d 11 			cp	@ xdest , # immed
0041 a3 dc 			cp	R13, @ R12
0043 a2 dc 			cp	R13, R12
0045 a6 2d 11 			cp	xdest , # immed
0048 a5 1c 2d 			cp	xdest, @ xsrc
004b a4 1c 2d 			cp	xdest, xsrc
004e 41 2d 			da	@ xdest
0050 40 2d 			da	xdest
0052 01 2d 			dec	@ xdest
0054 00 2d 			dec	xdest
0056 81 44 			decw	@ xddest
0058 80 44 			decw	xddest
005a 8f 			di
005b 0a 36 			djnz	R0, *+56
005d 1a 36 			djnz	R1, *+56
005f aa 36 			djnz	R10, *+56
0061 ba 36 			djnz	R11, *+56
0063 ca 36 			djnz	R12, *+56
0065 da 36 			djnz	R13, *+56
0067 ea 36 			djnz	R14, *+56
0069 fa 36 			djnz	R15, *+56
006b 2a 36 			djnz	R2, *+56
006d 3a 36 			djnz	R3, *+56
006f 4a 36 			djnz	R4, *+56
0071 5a 36 			djnz	R5, *+56
0073 6a 36 			djnz	R6, *+56
0075 7a 36 			djnz	R7, *+56
0077 8a 36 			djnz	R8, *+56
0079 9a 36 			djnz	R9, *+56
007b 9f 			ei
007c 21 2d 			inc	@ xdest
007e 0e 			inc	R0
007f 1e 			inc	R1
0080 ae 			inc	R10
0081 be 			inc	R11
0082 ce 			inc	R12
0083 de 			inc	R13
0084 ee 			inc	R14
0085 fe 			inc	R15
0086 2e 			inc	R2
0087 3e 			inc	R3
0088 4e 			inc	R4
0089 5e 			inc	R5
008a 6e 			inc	R6
008b 7e 			inc	R7
008c 8e 			inc	R8
008d 9e 			inc	R9
008e 20 2d 			inc	xdest
0090 a1 44 			incw	@ xddest
0092 a0 44 			incw	xddest
0094 bf 			iret
0095 30 44 			jp	@ xddest
0097 8d 02 0a 			jp	jmpdst
009a 7d 02 0a 			jp	C, jmpdst
009d 6d 02 0a 			jp	EQ, jmpdst
00a0 0d 02 0a 			jp	F, jmpdst
00a3 9d 02 0a 			jp	GE, jmpdst
00a6 ad 02 0a 			jp	GT, jmpdst
00a9 2d 02 0a 			jp	LE, jmpdst
00ac 1d 02 0a 			jp	LT, jmpdst
00af 5d 02 0a 			jp	MI, jmpdst
00b2 fd 02 0a 			jp	NC, jmpdst
00b5 ed 02 0a 			jp	NE, jmpdst
00b8 cd 02 0a 			jp	NOV, jmpdst
00bb ed 02 0a 			jp	NZ, jmpdst
00be 4d 02 0a 			jp	OV, jmpdst
00c1 dd 02 0a 			jp	PL, jmpdst
00c4 fd 02 0a 			jp	UGE, jmpdst
00c7 bd 02 0a 			jp	UGT, jmpdst
00ca 3d 02 0a 			jp	ULE, jmpdst
00cd 7d 02 0a 			jp	ULT, jmpdst
00d0 6d 02 0a 			jp	Z, jmpdst
00d3 8b 36 			jr	*+56
00d5 7b 36 			jr	C, *+56
00d7 6b 36 			jr	EQ, *+56
00d9 0b 36 			jr	F, *+56
00db 9b 36 			jr	GE, *+56
00dd ab 36 			jr	GT, *+56
00df 2b 36 			jr	LE, *+56
00e1 1b 36 			jr	LT, *+56
00e3 5b 36 			jr	MI, *+56
00e5 fb 36 			jr	NC, *+56
00e7 eb 36 			jr	NE, *+56
00e9 cb 36 			jr	NOV, *+56
00eb eb 36 			jr	NZ, *+56
00ed 4b 36 			jr	OV, *+56
00ef db 36 			jr	PL, *+56
00f1 fb 36 			jr	UGE, *+56
00f3 bb 36 			jr	UGT, *+56
00f5 3b 36 			jr	ULE, *+56
00f7 7b 36 			jr	ULT, *+56
00f9 6b 36 			jr	Z, *+56
00fb c7 dc 44 			ld	R13, $44(R12)
00fe d7 cd 55 			ld	$55(R13), R12
0101 e3 dc 			ld	R13, @ R12
0103 e4 1c 2d 			ld	xdest, xsrc
0106 e5 1c 2d 			ld	xdest, @ xsrc
0109 e6 2d 11 			ld	xdest, # immed
010c e7 2d 11 			ld	@ xdest, # immed
010f f3 dc 			ld	@ R13, R12
0111 f5 1c 2d 			ld	@ xdest, xsrc
0114 0c 11 			ld	R0, # immed
0116 08 1c 			ld	R0, xsrc
0118 1c 11 			ld	R1, # immed
011a 18 1c 			ld	R1, xsrc
011c ac 11 			ld	R10, # immed
011e a8 1c 			ld	R10, xsrc
0120 bc 11 			ld	R11, # immed
0122 b8 1c 			ld	R11, xsrc
0124 cc 11 			ld	R12, # immed
0126 c8 1c 			ld	R12, xsrc
0128 dc 11 			ld	R13, # immed
012a d8 1c 			ld	R13, xsrc
012c ec 11 			ld	R14, # immed
012e e8 1c 			ld	R14, xsrc
0130 fc 11 			ld	R15, # immed
0132 f8 1c 			ld	R15, xsrc
0134 2c 11 			ld	R2, # immed
0136 28 1c 			ld	R2, xsrc
0138 3c 11 			ld	R3, # immed
013a 38 1c 			ld	R3, xsrc
013c 4c 11 			ld	R4, # immed
013e 48 1c 			ld	R4, xsrc
0140 5c 11 			ld	R5, # immed
0142 58 1c 			ld	R5, xsrc
0144 6c 11 			ld	R6, # immed
0146 68 1c 			ld	R6, xsrc
0148 7c 11 			ld	R7, # immed
014a 78 1c 			ld	R7, xsrc
014c 8c 11 			ld	R8, # immed
014e 88 1c 			ld	R8, xsrc
0150 9c 11 			ld	R9, # immed
0152 98 1c 			ld	R9, xsrc
0154 09 2d 			ld	xdest, R0
0156 19 2d 			ld	xdest, R1
0158 a9 2d 			ld	xdest, R10
015a b9 2d 			ld	xdest, R11
015c c9 2d 			ld	xdest, R12
015e d9 2d 			ld	xdest, R13
0160 e9 2d 			ld	xdest, R14
0162 f9 2d 			ld	xdest, R15
0164 29 2d 			ld	xdest, R2
0166 39 2d 			ld	xdest, R3
0168 49 2d 			ld	xdest, R4
016a 59 2d 			ld	xdest, R5
016c 69 2d 			ld	xdest, R6
016e 79 2d 			ld	xdest, R7
0170 89 2d 			ld	xdest, R8
0172 99 2d 			ld	xdest, R9
0174 d2 da 			ldc	@ RR10, R13
0176 c2 da 			ldc	R13, @RR10
0178 c3 da 			ldci	@ R13, @RR10
017a d3 da 			ldci	@ RR10, @ R13
017c 92 da 			lde	@ RR10, R13
017e 82 da 			lde	R13, @RR10
0180 83 da 			ldei	@ R13, @RR10
0182 93 da 			ldei	@ RR10, @ R13
0184 ff 			nop
0185 47 2d 11 			or	@ xdest , # immed
0188 43 dc 			or	R13, @ R12
018a 42 dc 			or	R13, R12
018c 46 2d 11 			or	xdest , # immed
018f 45 1c 2d 			or	xdest, @ xsrc
0192 44 1c 2d 			or	xdest, xsrc
0195 51 2d 			pop	@ xdest
0197 50 2d 			pop	xdest
0199 71 2d 			push	@ xdest
019b 70 2d 			push	xdest
019d cf 			rcf
019e af 			ret
019f 91 2d 			rl	@ xdest
01a1 90 2d 			rl	xdest
01a3 11 2d 			rlc	@ xdest
01a5 10 2d 			rlc	xdest
01a7 e1 2d 			rr	@ xdest
01a9 e0 2d 			rr	xdest
01ab c1 2d 			rrc	@ xdest
01ad c0 2d 			rrc	xdest
01af 37 2d 11 			sbc	@ xdest , # immed
01b2 33 dc 			sbc	R13, @ R12
01b4 32 dc 			sbc	R13, R12
01b6 36 2d 11 			sbc	xdest , # immed
01b9 35 1c 2d 			sbc	xdest, @ xsrc
01bc 34 1c 2d 			sbc	xdest, xsrc
01bf df 			scf
01c0 d1 2d 			sra	@ xdest
01c2 d0 2d 			sra	xdest
01c4 31 70 			srp	# 112
01c6 27 2d 11 			sub	@ xdest , # immed
01c9 23 dc 			sub	R13, @ R12
01cb 22 dc 			sub	R13, R12
01cd 26 2d 11 			sub	xdest , # immed
01d0 25 1c 2d 			sub	xdest, @ xsrc
01d3 24 1c 2d 			sub	xdest, xsrc
01d6 f1 2d 			swap	@ xdest
01d8 f0 2d 			swap	xdest
01da 67 2d 11 			tcm	@ xdest , # immed
01dd 63 dc 			tcm	R13, @ R12
01df 62 dc 			tcm	R13, R12
01e1 66 2d 11 			tcm	xdest , # immed
01e4 65 1c 2d 			tcm	xdest, @ xsrc
01e7 64 1c 2d 			tcm	xdest, xsrc
01ea 77 2d 11 			tm	@ xdest , # immed
01ed 73 dc 			tm	R13, @ R12
01ef 72 dc 			tm	R13, R12
01f1 76 2d 11 			tm	xdest , # immed
01f4 75 1c 2d 			tm	xdest, @ xsrc
01f7 74 1c 2d 			tm	xdest, xsrc
01fa b7 2d 11 			xor	@ xdest , # immed
01fd b3 dc 			xor	R13, @ R12
01ff b2 dc 			xor	R13, R12
0201 b6 2d 11 			xor	xdest , # immed
0204 b5 1c 2d 			xor	xdest, @ xsrc
0207 b4 1c 2d 			xor	xdest, xsrc
 0x20a                  jmpdst	
 ERROR SUMMARY - ERRORS DETECTED 0
               -  WARNINGS       0
