/* 
 *   Copyright (c) 1990 Rodney Volz
 *   ALL RIGHTS RESERVED 
 * 
 *   THIS SOFTWARE PRODUCT CONTAINS THE
 *   UNPUBLISHED SOURCE CODE OF RODNEY VOLZ
 *
 *   The copyright notices above do not evidence
 *   intended publication of such source code.
 *
 */

/*
 * MERCURY UUCP SOURCECODE [login.c]
 */


#ifndef MWC
#include "uulib.c"
overlay "main"
#else
#include "define.h"
#endif

main(cc,v)	/* Login-routine */
int cc;
char *v[];
{
	char f[LLEN],user[LLEN],host[LLEN],subject[LLEN];
	char s[LLEN],s2[LLEN],s3[LLEN],s4[LLEN],pw[LLEN];
	static char lnam[LLEN],lpw[LLEN];
	int i,n,c,cnt,inh,outh,anz,atr,ptr,remote;
	char fullname[LLEN],sys_myname[LLEN];
	char shell[LLEN];
	char home[LLEN];

	curs();
			
	getconf(2,(char *)sys_myname);
		
	send("\033E");

	if (cc == 2)
		remote = 1;
	else
		remote = 0;

	again:
	curs();
	if (!remote)
	{
	send(VERSION);
	cr(2);
	strcpy("",lnam);
	while (lnam[0] == '\0')
	{
		send(sys_myname);
		send(" login: ");
		rec(lnam);
		cr(1);
	}
	
	send("Password: ");
	quiet = TRUE;
	rec(lpw);
	quiet = FALSE;
	cr(1);
	}
	else
	{
		strcpy(v[cc - 1],lnam);
	}

	c = sys_getuid(lnam,home,fullname,shell,pw);

	if (c == -1)
	{
		if (strcmp(lnam,"shutdown") == TRUE)
			return(0);
		send("Login incorrect");
		cr(2);
		if (!remote)
			goto again;
		else
			exit(2);
	}

	if ((strcmp(lpw,pw) != TRUE) && (!remote))
	{
		if (strcmp(lnam,"shutdown") == TRUE)
			return(0);

		send("Wrong password... but who cares?");
		cr(1);
		goto logged;
		
		send("Login incorrect");
		cr(2);
		
		if (!remote)
			goto again;
		else
			exit(2);
	}


	logged:
	cr(1);
	send("Welcome to ");
	send(sys_myname);
	cr(2);
	sd(s);
	send(s);
	cr(2);

	if (remote)
	{
		send("User ");
		send(lnam);
		cr(2);
	}

	strcpy("\\etc\\",s);
	stradd(USER,s);
	outh = open(s,1);

	if (outh <= 0)
	{
		strcpy("C:\\etc\\",s);
		stradd(USER,s);
		outh = open(s,1);
	}

	if (outh <= 0)
	{
		strcpy("C:\\mercury\\",s);
		stradd(USER,s);
		outh = open(s,1);
	}

	if (outh <= 0)
	{
		strcpy("D:\\etc\\",s);
		stradd(USER,s);
		outh = open(s,1);
	}

	if (outh <= 0)
	{
		strcpy("D:\\mercury\\",s);
		stradd(USER,s);
		outh = open(s,1);
	}

	
	if (outh <= 0)
	{
		send("Couldn't create ");
		send(s);
		send(" - aborted.");
		cr(1);
		goto again;
	}

	strcpy("0001 \"",s);
	stradd(lnam,s);
	stradd("\"	# User currently logged on",s);
	putline(outh,s);

	strcpy("0002 \"",s);
	stradd(home,s);
	stradd("\"	# Current homedirectory",s);
	putline(outh,s);

	strcpy("0003 \"",s);
	stradd(fullname,s);
	stradd("\"	# Users full name",s);
	putline(outh,s);

	close(outh);

	sys_chdir(home);
	if (exist("*.msg") != FALSE)
	{
		send("You have mail");
		cr(1);
	}
	if (!remote)
	{
		gemerror(sys_exec(shell,""));
		send("\033E");
		goto again;
	}
}
