/* 
 *   Copyright (c) 1990 Rodney Volz
 *   ALL RIGHTS RESERVED 
 * 
 *   THIS SOFTWARE PRODUCT CONTAINS THE
 *   UNPUBLISHED SOURCE CODE OF RODNEY VOLZ
 *
 *   The copyright notices above do not evidence
 *   intended publication of such source code.
 *
 */

/*
 * MERCURY UUCP SOURCECODE [showmail.c]
 */

#ifndef MWC
#include "uulib.c"
overlay "main"
#else
#include "define.h"
#endif


main()
{
	int n,c,v;
	int inh,outh;
	int m = 0;
	char s[LLEN],s2[LLEN],s3[LLEN],s4[LLEN];
	char passwd[LLEN];

	getconf(9,passwd);

	inh = open(passwd,2);

	while(getline(inh,s) != -1)
	{
		strcpys(s,s2,0,linstr(s,':') - 1);
		c = sys_getuid(s2,s3,s,s,s);

		if (c != -1)
		{
			sys_impdirn(s3);
			stradd("*.msg",s3);
			if (exist(s3) != 0)
			{
				if (!m)
				{
					printf("Mail for: ");
					++m;
				}
				printf("%s ",s2);
	 		}
		}
	}
	if (m)
		printf("\n");
}
