/* 
 *   Copyright (c) 1990 Rodney Volz
 *   ALL RIGHTS RESERVED 
 * 
 *   THIS SOFTWARE PRODUCT CONTAINS THE
 *   UNPUBLISHED SOURCE CODE OF RODNEY VOLZ
 *
 *   The copyright notices above do not evidence
 *   intended publication of such source code.
 *
 */

/*
 * MERCURY UUCP SOURCECODE [uucp.c]
 */

static char sccsid[] = "@(#) MERCURY CORP. [uucp: uucp]";

#ifndef MWC
#include "uulib.c"
overlay "main"
#else
#include "define.h"
#endif


main(argc,argv)	/* Unix to Unix Copy Program (UUCP) */
int argc;
char *argv[];
{
	char s[LLEN],s2[LLEN],s3[LLEN],s4[LLEN];
	char src[LLEN],dst[LLEN];
	
	strcpy(argv[argc - 2],src);
	strcpy(argv[argc - 1],dst);
	send(VERSION);
	cr(1);

	if ((strlen(src) < 1) || (strlen(dst) <1))
	{
		send("Usage: uucp <file> <host>!<destination-file>");
		cr(1);
		return(-1);
	}

	if (linstr(dst,'!') == -1)
	{
		beep();
		send("No destination host specified.");
		cr(1);
		return(-1);
	}
	
	strcpys(dst,s,0,linstr(dst,'!') - 1);
	strcpys(dst,s2,linstr(dst,'!') + 1,strlen(dst));
	strcpy(s2,dst);
	if (sys_uucp(src,dst,s) == -1)
	{
		send("uucp failed.");
		cr(1);
		return(-1);
	}
}
