XAES Version 1.00
by Ken Hollis

This program has been tested for compilation, and it indeed is in
working order.

This program was written with Pure C 1.1 on the Atari ST, and it is
no longer being worked on, since I now have a real computer with a
REAL windowing system.

Be looking for Linux Widgets sometime in the near future.

If you are interested in updating this software, you may freely do
so at your leisure.  This source code has been released for the sole
reason of letting everyone else know what I have learned in GEM over
the years.

If you don't like it, tough.  I'm releasing it anyway, and I haven't
bothered to do any documentation about it.  I'm too lazy because I'm
not doing anything on the Atari anymore!  :-)

If you have any questions about this source code, please feel free to
write me at khollis@bitgate.chatlink.com.  I will try to answer your
question to the best of my ability!

-- Ken Hollis
-- February 2, 1995