#
#  Use "make -r" to make this file, or alias as in: 
#					set in .cmd mk=(make -r $*)
#
.SUFFIXES: .o .s .c
.s.o:
	mac $(MACFLAGS) $*.s
.c.o:
	@echo c68 -c $*.c
	@c:\compiler.dsk\cp68.prg $(CFLAGS) $*.c m:$*.i
	@c:\compiler.dsk\c068.prg m:$*.i m:$*.1 m:$*.2 m:$*.3 -f
	@rm m:$*.i
	@c:\compiler.dsk\c168.prg m:$*.1 m:$*.2 m:$*.s
	@c:\bin\mac.prg -6 -o $*.o m:$*.s
	@rm m:$*.1 m:$*.2 m:$*.s

TEMP = m:tmp
LIBS = gemlib

OBJS =	gemstart.o osbind.o rwabs.o

rwabs.prg : $(OBJS)
	echo $(OBJS) $(LIBS) >$(TEMP)
	aln -s -o rwabs.prg -c $(TEMP)


#
#  assembly-language files
#
gemstart.o : gemstart.s
osbind.o : osbind.s

#
#  C sources
#
rwabs.o : rwabs.c

