 18
 2
 2
 2
 2
 3
Who wrote the book on which the film 'Blood from the Mummy's Tomb' was    based ?
Bram Stoker
Mary Shelley
H P Lovecraft
Who played the title role in the     1968 Disney feature 'Blackbeard's    Ghost' ?
Peter Ustinov
Robert Newton
Anthony Quinn
Which two members of the Monty       Python team were in the 'Parrot      Sketch' ?
Palin & Cleese
Palin & Jones
Jones & Gilliam
Who provided the voice of the        short-sighted Mr.Magoo ?
Jim Backus
Mel Blanc
James Stewart
Where was Dan Aykroyd born ?
Ottowa (Canada)
Wichita (USA)
Sheffield (England)
Who directed the 1975 movie 'Love    and Death' ?
Woody Allen
Nicholas Roeg
Roman Polanski
What does the the letter 'O' stand   for in the name RKO ?
Orpheum
Organisation
Oppenheim
On whom was the film 'Mommie         Dearest' based ?
Joan Crawford
Bette Davis
Grace Kelly
Which was the first James Bond       film ?
Dr No
O H M S S
Thunderball
In the film of the same name - who   or what was the 'African Queen' ?
A river boat
An African Queen
An elephant
Where was the film 'Merry Christmas  Mr Lawrence' set ?
A Japanese POW camp
Vietnam
A South African mine
In what year was the sequel to       2001 - A Space Odyssey set ?
2010
2100
2002
What season is in the title of a     1968 film starring Peter O'Toole     and Katharine Hepburn ?
Winter
Summer
Autumn
How many angry men were there in     the 1957 Sidney Lumet film ?
12
10
5
Which of the following was NOT       a sailor who was 'On the Town' in    1949 ?
Vic Damone
Jules Munshin
Gene Kelly
By what name is Harry Clifford       Leek better known ?
Howard Keel
Harry Belafonte
Cliff Robertson
By what name is Virginia Katherine   McMath better known ?
Ginger Rogers
Virginia McKenna
Julie Christie
What was Harpo Marx's real first     name ?
Adolph
Julius
Herbert
Which horse won the Grand National   in 1984 ?
Hallo Dandy
Last Suspect
Corbiere
Who rode West Tip to victory in the  1986 Grand National ?
R.Dunwoody
S.Smith Eccles
H.Davies
What is the name of the character    that Peter Sallis plays in 'Last of  the Summer Wine' ?
Rumpo
Frumpo
Grunty
Who was killed in the same plane     crash that killed Buddy Holly ?
Jimi Hendrix
The Big Whopper
The Big Dipper
Who succeeded Henry VIII as king of  England in 1547 ?
Edward VI
Edward IV
Elizabeth I
Who succeeded Claudius as Emperor of Rome in 54 AD ?
Nero
Vespasian
Tiberius
How many British top ten singles did Five Star have in 1986 ?
4
5
None
Who had minor chart success in 1975  with 'Papa Oom Mow Mow' ?
Gary Glitter
Mud
The Rubettes
Roughly between what dates was the   Iron Age in Britain ?
1900-500 BC
2700-1900 BC
8000-2700 BC
What is the number of the isotope of Carbon used in the Carbon dating     technique ?
14
15
16
The word 'mummy' (used to mean an    embalmed body) is derived from the   Persian word for what ?
Bitumen
Death
Cloth
