                                        Tom Bajoras

                                        August 4, 1987



Dear Kevin and Paul:

After our recent phone conversation and having discussed this matter with
other Hybrid Arts programmers, I propose the following scheme for Midi-
Score printer output:  Midi-Score will write one GEM metafile per page
that is to be printed.  The user then must exit from Midi-Score and run
one of the printer drivers, which will read in metafiles and produce
printed output.  At least three printer drivers will be needed -- one for
PostScript laser printers, one for the HP Laserjet Plus, and one for the 
Atari laser printer.  No dot matrix driver will be needed, because there 
will be one built into Midi-Score.  Thus, a user could quickly preview his 
work from within Midi-Score, before beginning the multi-stage process of 
laser printing.

Since the laser drivers take standard metafiles as their input, writing
those drivers should require no special knowledge of Midi-Score's internal
data structures.  In fact, the existing laser drivers for Easy Draw could
be modified, or perhaps even used as is.

We are currently negotiating a licencing arrangement with Adobe Systems for
their Sonata font.  Once I have obtained documentation on how a PostScript
driver uses this font I will forward it to you.

Should you decide to pursue this joint venture, please contact Rainer
Poertner, Executive Vice President of Hybrid Arts, at 213-826-3777.
Questions concerning technical aspects of the project should be addressed
to me, at the same phone number.  We hope to hear from you soon.

                                        Sincerely,


                                        Tom Bajoras
                                        Software Engineer
