
FONT_SEL.APP

.C [ -G -P ]
;.C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_DD -DSMALL_NO_CLIPBRD -DSMALL_NO_SCROLL ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ] 			; MiNT-Library

.L [ -S=8192 ]

=

PCSTART.O		   ; Startup-Code
;CRT0.O			   ; Startup-Code der MiNT-Library

FONT_SEL.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
