# Dies ist ein Beispiel fr eine RAMDISK.INF-Datei. Sie wird der Reihe
# nach in \gemsys\magic\xtension, im Wurzelverzeichnis und im aktuellen
# Verzeichnis gesucht. Der Grundname h„ngt dabei vom Namen der XFS-Datei
# ab, hat man ramdisk.xfs also in ramxfs.xfs umbenannt, wird entsprechend
# nach ramxfs.inf gesucht. Die Zeilenenden drfen TOS- (CR und LF) oder
# UN*X-like (nur LF) sein.
#
# Folgende Eintr„ge sind m”glich (Gro-/Kleinschreibung wird nicht
# beachtet):
#
# drive=<Laufwerkskennung>
#
# Legt fest, auf welcher Laufwerkskennung die Ramdisk installiert werden
# soll. M”glich sind hier A bis Z, mit Ausnahme von U. Fehlt diese Zeile,
# sucht sie sich selbst„ndig eine freie Kennung.
#
# mountname=<Dateiname>
#
# Im Normalfall (also wenn kein mountname= gefunden wird) l„t sich die
# Ramdisk immer ber ihre Laufwerkskennung und durch U:\\Laufwerk
# ansprechen. Liegt sie beispielsweise auf Laufwerk J, ist sie auch als
# U:\j erreichbar. Mit mountname= kann man jetzt einen anderen Namen in
# U:\ festlegen, z.B. RamXFS (leider ignoriert MagiC bislang hier die
# Schreibweise, da Laufwerk U nur ganz normale 8+3-Namen erlaubt). Die
# Laufwerkskennung selbst „ndert sich dadurch nicht, die Ramdisk kann
# also weiterhin wie ein GEMDOS-Laufwerk angesprochen werden.
#
# label=<Laufwerksbezeichnung>
#
# Das Ramdisk-XFS untersttzt sogenannte Volume Labels, die vor allem von
# Disketten her bekannt sein drften. Da eine Ramdisk im Gegensatz zu
# Disketten nichts dauerhaft speichern kann, l„t sich mit label= bereits
# beim Start ein solcher Name festlegen. Er kann, wie alle Dateinamen auf
# dem Ramdisk-XFS, bis zu 32 Zeichen lang sein (šberl„ngen werden gekappt)
# und darf Gro- und Kleinbuchstaben enthalten. Leider benutzen die
# meisten Desktops noch nicht den korrekten Aufruf (Dreadlabel), um das
# Label ohne 8+3-Verstmmelung ermitteln zu k”nnen, d.h. sie zeigen dann
# beispielsweise statt "Ramdisk-XFS" nur "Ramdisk-" an.
#
# ramtype=<Gewnschter Ramtyp>
#
# Hier kann festgelegt werden, welchen Speichertyp die Ramdisk belegen
# soll. M”glich sind:
# stonly: Nur ST-Ram
# altonly: Nur Alternate-Ram
# storalt: Beide Typen, wenn m”glich aber ST-Ram
# altorst: Beide Typen, wenn m”glich aber Alternate-Ram
# Fehlt diese Zeile, wird altorst angenommen.
#
# leavefree=<Freizuhaltender Speicher in Kilobyte>
#
# Hier kann festgelegt werden, wieviel Speicher (am Stck) die Ramdisk
# mindestens freilassen soll, der Defaultwert ist 512 Kilobyte. Man kann
# hier natrlich auch 0 eintragen, sollte sich dann aber nicht wundern,
# wenn sich pl”tzlich keine Programme mehr starten lassen und sich auch
# der Desktop weigert, Dateien zu l”schen...
#
# 8bit=<true/false>
#
# Im Normalfall erlaubt die Ramdisk nur ASCII-Zeichen zwischen 32 und 127
# in Filenamen. Wird 8bit auf true gesetzt, k”nnen alle Zeichen von 32
# bis 255 benutzt werden, also auch Umlaute.
#
# Wenn ein Kommando mehrmals in der Datei auftaucht, wird jeweils nur das
# letzte Vorkommen bercksichtigt.
#
# Wie unschwer zu erkennen ist, werden alle mit einem Lattenzaun/
# Schweinegatter (also #) beginnenden Zeilen als Kommentar angesehen und
# v”llig ignoriert; gleiches gilt fr Leerzeilen. Fehlerhafte Zeilen
# werden bei der Installation gemeldet und nicht ausgwertet.

drive=Z
mountname=Ramdisk
label=Ramdisk-XFS
ramtype=altorst
leavefree=1024
8bit=true

# Die letzte auszuwertende Zeile mu mit einem Zeilenvorschub enden, man
# kann natrlich, wie hier, auch weitere Kommentar-/Leerzeilen anh„ngen.

