
   PixelWonder-Software Version 3.5 vom 16.06.1992 
   ===============================================

   Die Software zum PixelWonder liegt nun in der Version 3.5 (PIWO_GEM und 
   Treiber) vor. Neben der Fehlerbeseitigung, ist die Software in einigen 
   Punkten erweitert worden.

   Die Treiber-Software unterstÅtzt zwei weitere TOS-Versionen, ist an den
   68020 Prozessor angepaût, und lÑût sich Åber Patchvariablen konfigurieren,
   so daû kritische Programmteile ausgeklinkt werden kînnen. In dem 
   Einstellprogramm PIWO_GEM kînnen nun die Auflîsungen nach Grîûe oder 
   Frequenz sortiert werden. Der Dialog zum Abspeichern der Auflîsungen ist 
   verbessert worden und die Grîûe des Bildschirmspeichers kann verÑndert
   werden.

   Das Programm STARTPGX restauriert beim Starten und Verlassen den Desktop-
   hintergrund, so daû bestimmte Effekte (z.B. Hintergrund bleibt schwarz)
   nicht mehr auftreten.

   FÅr alle die mit dem Autoswitch-Konzept nicht zufrieden sind, befindet 
   sich auf dieser Diskette (siehe Ordner PWSWITCH) ein Autoswitch Programm, 
   das resident im Speicher installiert wird und bei den Programmen, die in 
   einer externen Datei aufgefÅhrt sind, in die Originalauflîsung schaltet. 
   Hierbei handelt es sich allerdings um eine Entwicklerversion, die kein 
   Anspruch auf VollstÑndigkeit und Korrektheit erhebt. Aus diesem Grund wird 
   der komplette Sourcecode mit ausgeliefert. Siehe auch XTRAWARE.TXT in 
   Ordner PWSWITCH.


   Die énderungen im Einzelnen
   ===========================


   1. PIWO_TRB.PRG (Treiber) V3.5

      - 68020/30 angepaût

      - TOS 1.6 (Board 20) und TOS 2.06 angepaût

      - Cookie-Jar Eintrag
        ID = PIWO
        val = Versionnummer

      - Variable Bildschirmspeichergrîûe
        Defaultwert ist 64K. Die Grîûe ist Åber PIWO_GEM einstellbar und wird
        beim Booten gesetzt.

      - GFA-Basic nutzt jetzt auch die hohe Auflîsung (siehe Patchvariablen)

      - MAG!X wird nun unterstÅtzt
        Das Setzen der Auflîsung zur Laufzeit sollte nicht benutzt werden

      - Variabler Tastencode zum Abbrechen des Bootvorgangs
        Kann Åber eine Patchvariable (abbr__), verÑndert werden. Die Werte 
        entsprechen denen der BIOS-Funktion Kbshift(). Defaulteintrag ist 
        0x0002 fÅr linke Shift-Taste.

      - Rand lîschen; bei Auflîsungen deren X-Wert nicht durch 64 teilbar ist.
        Dazu installiert der Treiber beim Booten eine VBL-Routine, die
        periodisch den Rand lîscht. Dadurch werden keine Unsauberkeiten 
        behoben, die einige Programme beim Scrolling erzeugen, sondern 
        lediglich der Randbereich auf die jeweilige Hintergrundfarbe gesetzt.
        Im Patchbereich befindet sich eine Variable (frame_) Åber die man die 
        Anzahl der Aufrufe fÅr die Lîschroutine bestimmen kann.

      - Konfiguration des Treibers Åber Patchvariablen
        Da der Treiber 'sehr tief im System hÑngt' kînnen Åber Patchvariablen 
        individuelle Konfigurationen eingestellt werden, um mit diversen 
        Hardware- bzw. Softwarekonfigurationen fertig zu werden. Jede 
        Variable beginnt mit einer 6 Byte langen Mnemonic und ist jeweils 2 
        Byte lang.
        Folgende Patchvariablen sind erreichbar:

         abbr__   Tastencode um den Treiber beim booten abzubrechen
               Bit 0 = Shift rechts
               Bit 1 = Shift links
               Bit 2 = Control
               Bit 3 = Alternate
               Bit 4 = CapsLock
               Der Tastencode Shift+Shift+Control entspricht demnach 0x0007.
               Der Defaultwert betrÑgt 0x0002 fÅr linke Shifttaste.

         frame_   Anzahl der Aufrufe fÅr Rand lîschen im VBL
               0 = Nie, 1 = bei jedem VBL, 2 = jeder zweite VBL usw.
               Der Defaultwert betrÑgt 0.

         trap3_   Trap-3-Handler
               0 = aktiv (Default)
               1 = nicht aktiv
               Ist der Trap-Handler nicht aktiv, so kann PIWO_GEM nicht mehr 
               benutzt werden.

         gemdos   GEMDOS-Trap-Handler
               0 = aktiv (Default)
               1 = nicht aktiv
               Falls nicht aktiv steht in PIWO_GEM.ACC der PEXEC-Modus nicht 
               zur VerfÅgung (obwohl der Button selektierbar ist).

         boot__   Setzen der Auflîsung im Auto-Ordner
               0 = aktiv (Default)
               1 = nicht aktiv
               Die Bootauflîsung wird sowohl vor als auch beim AES-Start
               gesetzt. öber dieses Flag wird das Setzen der Auflîsung vor dem
               AES-Start verhindert.

         proz__   SelbststÑndige Prozessor Anpassung
               0 = aktiv (Default)
               1 = nicht aktiv
               Sollte die eingebaute Stackkorrektur-Berechnung fÅr 
               unterschiedliche Prozessoren nicht funktionieren (Murphy lÑût 
               grÅûen), lÑût sich diese abschalten und der von 'Hand' 
               berechnete Wert, relativ zum 68000', in 'offset' eintragen.

         timer_   Abschalten der Timer-Interrupts beim Auflîsungswechsel
               0 = aktiv (Default)
               1 = nicht aktiv
               Beim Auflîsungswechsel wird der Systemtimer-Interrupt fÅr 
               lÑngere Zeit (1/50 Sek.) abgeschaltet.

         offset   Stackkorrektur fÅr Prozessor Anpassung
               0 = 68000
               2 = 68020/30
               Dieser Wert ist relativ zur Stackkorrektur zum 68000 und wird 
               normalerweise automatisch berechnet (siehe 'proz__').

         xbios_   XBIOS-Trap-Handler
               0 = aktiv
               1 = nicht aktiv (Default)
               Setscreen Aufrufe werden abgefangen und ignoriert (wird 
               benîtigt fÅr GFA-Basic, Turbo_c 1.0 u.Ñ.). Manche 
               Programmierer benutzen einen etwas unsauberen Trick um 
               festzustellen, ob eine Grafikkarte vorhanden ist: Man versuche 
               Åber Setscreen die logische oder physikalische 
               Bildschirmadresse zu Ñndern und schaue dann mit Logbase bzw. 
               Physbase nach, ob es geklappt hat. Wenn nicht, dann war's wohl 
               eine Grafikkarte.

         no_log   VerÑndern der logischen Bildschirmadresse verhindern
               0 = verhindern (Default)
               1 = nicht verhindern
               Sie auch 'xbios_' und 'no_phy'. Damit GFA-Basic in der hohen 
               Auflîsung korrekt funktioniert muû hier der Wert 0 stehen.
               Warum bei GFA-Basic die logische Bildschirmadresse ÅberprÅft 
               wird statt nur die physikalische zu benutzen, ist uns ein 
               RÑtsel.

         no_phy   VerÑndern der physikalischen Bildschirmadresse verhindern
               0 = verhindern (Default)
               1 = nicht verhindern
               Siehe oben (fÅr GFA-Basic auf 0 setzen).

         aespat   Patchen des AES bei Auflîsungswechsel verhindern
               0 = nicht verhindern (Default)
               1 = verhindern
               Kann ganz hilfreich sein bei TOS-Versionen, die nicht vom 
               Treiber unterstÅtzt werden.


      Sollten bei irgendeiner Rechnerkonfiguration Probleme mit dem 
      PixelWonder  Treiber auftreten, empfehlen wir folgende 
      Minimal-Konfiguration:
         abbr__ = 2, frame_ = 0, trap3_ = 1, gemdos = 1, boot__ = 1,
         timer_ = 1, xbios_ = 1, aespat = 1

      Mit dem mitgelieferten Auto-Patch-Programm kînnen Sie énderungen im 
      Patchbereich leicht selbst durchfÅhren: Starten Sie dazu PATCHTRB.PRG. 
      Um nun das Programm mit Ihren Treiber-Daten zu initialisieren, wÑhlen 
      Sie den READ-Button an. Mit der folgenden Box kînnen Sie den Treiber 
      aus Ihrer AUTO-Boot-Partition anwÑhlen. DurchgefÅhrte énderungen werden 
      durch Anklicken des Knopfes PATCHEN in den Treiber geschrieben. Der 
      RESET-Button setzt die Patchvariablen auf die Werte, die sie im zuletzt 
      gelesenen Treiber hatten. Mit CLEAR werden alle Eingaben gelîscht und 
      MINIMAL initialisert die oben aufgefÅhrte Mininal-Konfiguration.


      TOS-Versionen:

      GrundsÑtzlich funktioniert das Setzen der Auflîsung beim Booten unter 
      allen uns bekannten TOS-Versionen. Lediglich das Setzen der Auflîsung 
      zur Laufzeit ist von den unterschiedlichen TOS-Versionen abhÑngig. 
      Folgende TOS-Versionen wurden von uns getestet:

         1.0         +boot -Laufzeit   Funktioniert nur mit NVDI korrekt
         1.2         +boot +Laufzeit   VDI_PIWO oder NVDI erforderlich. Beim 
                                       Umschalten der Auflîsung zur Laufzeit 
                                       wird der Fileselector nicht zentriert.
         1.4         +boot +Laufzeit
         1.4 RAM     +boot +Laufzeit
         1.42 KAOS   +boot +Laufzeit
         1.6(BOARD20)+boot +Laufzeit
         2.06        +boot +Laufzeit
         2.0 (MAG!X) +boot -Laufzeit
         MULTIGEM    +boot +Laufzeit   AuflîsungsabhÑngiges Programm muû im 
                                       Single-Modus gestartet werden.

      +boot = Auflîsungswechsel bei Systemstart mîglich
      +Laufzeit = Auflîsungswechsel zur Laufzeit mîglich




   2. PIWO_GEM V3.5

      Das Aussehen der Dialogboxen hat sich in einigen Punkten verÑndert. Das 
      Auflîsungsfenster besitzt nun einen Slider. Der Name der geladenen
      Auflîsungsdatei wird in einer Box angezeigt, die direkt Åber dem Fenster
      angeordnet ist. Unterhalb des Auflîsungsfensters befindet sich eine 
      weitereBox, in die der Name der z.Zt. installierten Auflîsung steht. 
      Neu hinzugekommen ist der Button 'Sort', Åber den die Auflîsungen nach 
      ihrer Grîûe oder Frequenz sortiert werden kînnen und die Box mit dem 
      Titel'Video-RAM Size', die zum VerÑndern der Bildschirmspeichergrîûe 
      dient.

      In der Dialogbox zum Editieren der Auflîsung befinden sich zwei neue 
      Buttons. Der ursprÅngliche Button mit der Bezeichnung 'Init' wurde 
      umbenannt in 'Reset'. Der neu hinzugekommene Button 'Init' generiert 
      automatisch die originale Atari-Auflîsung.
      'Erzeuge Name' fÅllt automatisch das Editfeld mit einem String der 
      folgendes Format besitzt: "X-Auflîsung x Y-Auflîsung Blank XX.XHz". Zum 
      Beispiel: "640x400 70.2Hz".

   2.1 Die Funktionsweise im Einzelnen

      -  'Save'
         Durch BetÑtigen des Button 'Save' erscheint ein Popup-MenÅ, in dem 
         ausgewÑlt werden kann, ob nur die Bootauflîsung gesichert werden 
         soll oder nur die Auflîsungsdatei oder beides.

      -  'Sort'
         Hier erscheint ebenfalls ein Popup-MenÅ mit den EintrÑgen 'Grîûe' und
         'Frequenz'. Hierdurch wird angegeben nach welchen der beiden 
         Kriterien sortiert werden soll. Sortiert werden immer nur die  
         Auflîsungen bezÅglich der aktuellen Auflîsungsart High, Mid oder 
         Low. Die Auflîsungen werden nach dem Sortieren in aufsteigender 
         Reihenfolge angezeigt. Die Sortierfunktion ist nicht die ganze Zeit 
         aktiv, sondern nur dann, wenn im Popup-MenÅ der entsprechende
         Eintrag angeklickt wurde.

      -  'Video-RAM Size'
         Die absolute Grîûe des Bildschirmspeichers kann Åber PIWO_GEM 
         verÑndert werden.

         Mit den beiden Scroll-Buttons (Pfeil rauf und Pfeil runter), kann 
         die absolute Bildschirmspeichergrîûe in einem Bereich von 32kB bis 
         128kB in 16kB-Schritten eingestellt werden. Dieser Wert wird 
         zusÑtzlich zu den Bootauflîsungen in den Auto-Ordner Treiber 
         gepatcht (Auflîsungen sichern). Die neue Bildschirmspeichergrîûe 
         wird dann beim nÑchsten RESET vom Treiber automatisch gesetzt.

         PIWO_GEM ermittelt beim Programmstart die vom Treiber gesetzte 
         Bildschirmspeichergrîûe, und zeigt diese in der Box 'Video-RAM Size' 
         an. Der Defaultwert fÅr die Bildschirmspeichergrîûe im Treiber 
         betrÑgt 64kB, so daû in PIWO_GEM zunÑchst 64kB angezeigt werden, 
         sofern dieser Wert nicht schon verÑndert wurde. Sollte der Treiber 
         nicht installiert sein, wird in PIWO_GEM immer der Defaultwert von 
         64kB angezeigt.

         In den Modi 'Direkt' und 'Pexec', sowie im Edit-Formular bei 'Test', 
         wird die aktuelle, durch den Treiber gesetzte, Bildschirmspeicher-
         grîûe berÅcksichtigt, so daû Auflîsungen, die mehr Bildschirm- 
         speicher benîtigen als zur VerfÅgung steht, nicht installiert werden 
         kînnen.  Im Modus 'Programm anpassen' wird bei zu groûen Auflîsungen 
         zwar eine Warnung ausgegeben, jedoch wird diese Funktion nicht 
         abgebrochen. Der Benutzer sollte vor dem Start des entsprechenden 
         Programms jedoch die Bildschirmspeichergrîûe erhîhen, da sonst kein 
         Auflîsungswechsel vorgenommen wird und das Programm in der 
         momentanen Auflîsung gestartet wird.

         Hinweis:
         Sollte in PIWO_GEM eine Bootauflîsung abgespeichert werden, die 
         grîûer als der zu installierende Bildschirmspeicher ist, bricht der 
         Treiber beim anschlieûenden Reset die Installation der Auflîsung ab. 
         Es findet also keine Anpassung statt.

      -  'Programm anpassen'
         Bei 'Programm anpassen' wird der Programmtyp, GEM oder TOS- 
         Applikation, abgefragt, so daû beim Aufruf von *.APP bzw. *.PWA der 
         Desktop Hintergrund neu initialisiert werden kann (grauer 
         Hintergrund mit Titelzeile bei GEM-Programmen bzw. weiûer Bildschirm 
         bei TOS-Programmen).

         Der momentan gesetzte Pfad des aktuellen Fensters wird nun 
         berÅcksichtigt, zuvor landete man immer erst in 'bootlfw:\PIWO\'. 
         ZusÑtzlich wird der vollstÑndige Programmpfad des 'anzupassenden' 
         Programmms an STARTPGX Åbergeben.

      -  'Reset'
         Dieser Button beinhaltet die gleiche Funktion wie zuvor der Button 
         'Init', d.h. es werden alle Parameter auf ihren ursprÅnglichen Wert 
         zurÅckgesetzt.

      -  'Init'
         'Init' initiallisiert die Auflîsungsparameter mit denen der Original-
         Atari-Auflîsung, abhÑngig von der momentanen Auflîsungsart. Hierbei 
         handelt es sich jedoch nicht um Auflîsungen vom Typ 'ORG'.

      -  'Erzeuge Name'
         Wie bereits oben schon erwÑhnt wurde, wird der Name einer Auflîsung 
         automatisch initiallisiert. Sollte bei einer Auflîsung der Wert fÅr 
         X- oder Y-Displayed Null sein, wird der Name auf 'Undefined' 
         gesetzt. Der Name 'Undefined' wird beim Sortieren berÅcksichtigt, so 
         daû Auflîsungen deren Parameter Null sind an das Ende der 
         Auflîsungstabelle gesetzt werden. Andernfalls wÅrden sie am Anfang
         stehen, da sie in jedem Fall kleiner sind als alle anderen 
         Auflîsungen.

   2.2 Anmerkungen

      PIWO_GEM hatte bisher eine Warnung ausgegeben, falls die 
      Auflîsungsdatei DEFAULT.PWOnicht gelesen werden konnte. Diese Warnung 
      existiert jetzt nicht mehr, statt dessen wird die Auflîsungstabelle mit 
      leeren Auflîsungen initiallisiert, die den Namen 'Undefined' tragen. 
      ZusÑtzlich wird fÅr jede Auflîsungsart ein Eintrag mit der 
      Original-Atari-Auflîsung versehen. Diese tragen die Namen '640x400 
      Atari', '640x200 Atari' und '320x200 Atari'. GegenÅber den 
      Original-Auflîsungen mit dem KÅrzel 'ORG', bei der die Grafikkarte 
      abgeschaltet wird, sind hierbei alle Auflîsungsparameter initiallisiert 
      (die Grafikkarte ist aktiv). Die Bildlage und Bildgrîûe sollte der 
      Original-Auflîsung entsprechen. Sie kînnen als Grundlage fÅr 
      Auflîsungseinstellungen dienen.
      Die Auflîsungsdateien im Ordner MONITOR beinhalten jeweils eine dieser 
      Original-Auflîsungen.


   3. STARTPGX

      -  Durch die oben erwÑhnte Unterscheidung des Programmtyps (GEM oder 
         TOS), kann STARTPGX nun den Desktop Hintergrund entsprechend 
         initiallisieren, so daû bei Programmen, die mit STARTPGX aufgerufen 
         werden und die den Desktop Hintergrund nicht selbst setzen, der 
         Hintergrund nicht mehr schwarz bleibt.

      -  STARTPGX geht davon aus, daû das 'anzupassende' Programm in dem 
         gleichen Verzeichnis steht, wie das zugehîrige STARTPGX-Programm. 
         Dadurch war es bisher nicht mîglich, ein STARTPGX-Programm, mit 
         gedrÅckter rechter Maustaste und Doppelklick aus einem nicht aktivem 
         Fenster zustarten.
         STARTPGX versucht nun den Programmpfad Åber die BASEPAGE zu 
         ermitteln, um das entsprechende Programm zustarten. Sollte dieser 
         Versuch fehlschlagen (keine Pfadangabe in der BASEPAGE), wird der 
         aktuelle Pfad benutzt. Miûlingt dieser Versuch ebenfalls, wird der 
         absolute Programmpfad, der bei 'Programm anpassen' mit Åbergeben 
         wurde, benutzt. Durch diese Vorgehensweise kînnen die STARTPGX- 
         Programme und die zugehîrigen 'anzupassenden' Programme nunauch in 
         unterschiedliche Verzeichnissen stehen.

      -  Der Returncode von STARTPGX wird nun korrekt zurÅckgegeben, so daû 
         die Returncodes von einigen Editoren, die aus einer Shell aufgerufen 
         werden, entsprechend ausgewertet werden kînnen (z.B. automatischer 
         Aufruf eines Compilers o.Ñ.).

      -  Die Kommandozeile wird nun von STARTPGX korrekt Åbergeben. Eine 
         Eigenart von TURBO-C, die fehlerhafte Auswertung der Kommandozeile, 
         fÅhrte dazu, daû diese von STARTPGX nicht richtig Åbergeben wurde.




  Farbmodus ohne PixelWonder:
  ===========================

   FÅr den Betrieb des ST in den beiden Farbmodi ohne PixelWonder, muû eine 
   Verbindung zwischen dem BLANK-Signal am 5poligen 
   PixelWonder-Anschluûstecker (braunes Kabel) und dem Signal am Pin 36 der 
   GLUE (vor der aufgetrennten Stelle) hergestellt werden.


  Auflîsungen:
  ============

   Wenn Sie eine horizontale Auflîsung einstellen, die nicht durch 64 teilbar 
   ist, so laufen TOS- und einige GEM-Programme nicht oder nicht einwandfrei.


  Anschluû eines MultiSync-Monitors:
  ==================================

   Bei Verwendung eines Multisync-Monitor sollten fÅr eine bessere 
   Bilddarstellung die beiden getrennten Synchronsignale (HSync und VSync) 
   und nicht CompSync verwendet werden. Der folgenden Tabelle kînnen Sie die 
   notwendigen Verbindungen fÅr den Anschluû eines EIZO Flexscan 9060S 
   entnehmen:

   ATARI-Monitoranschluû | 9polige Sub-D-Buchse | Signal
   =========================================================
             6           |          2           |  grÅn
             7           |          1           |  rot
             9           |          4           |  HSync
            10           |          3           |  blau
            12           |          5           |  VSync
            13           |        6,7,8         |  Masse

   FÅr den Monochrom-Betrieb wird Pin 11 der Monitorbuchse (Monochrom-Signal) 
   mit einem der FarbeingÑnge des Monitors verbunden. Auch muû in diesem Fall 
   Pin 4 der Buchse (Monochrom Detect) auf Masse gelegt werden. Wenn Sie alle 
   drei Modi des ST mit einem Monitor darstellen mîchten, so ist ein 
   Umschalter notwendig. FÅr die hohe Auflîsung muû das Monochromsignal (Pin 
   11) zum Monitor gelangen und Monochrom Detect (Pin 4) auf Masse liegen; 
   fÅr die beiden anderen Auflîsunmgsarten sind die drei Farbsignale (Pin 6, 
   7 und 10) mit dem Monitor zu verbinden und Monochrom Detect (Pin 4) darf 
   nicht auf Masse liegen.


  Auflîsungsanpassung:
  ====================

   Wenn Sie fÅr einzelne Programme eine Auflîsungsanpassung installiert 
   haben, so mÅssen Sie in der Datei DESTOP.INF Ihrer Bootpartition folgende 
   énderung durchfÅhren: FÅgen Sie mittels eines Editors zwischen diesen 
   beiden Zeilen
      #G 03 FF   *.APP@ @
      #G 03 FF   *.PRG@ @
    die folgende Zeile ein:
      #G 03 FF   *.PWA@ @
   Danach starten Sie statt dem Hauptprogramm (z.B. TEST.PRG) den von der 
   PixelWonder-Software neu erzeugten Auflîsungs-Switcher mit der Endung PWA 
   (z.B. TEST.PWA). Dieser stellt die von Ihnen ausgewÑhlte Auflîsung ein, 
   startet das Original, und schaltet nach Beendigung des Programms auf die 
   vorher aktivierte Auflîsung zurÅck.


  Disketteninhalt:
  ================

         PIWO_GEM.ACC
         READ_ME .3_5

    Im Ordner AUTO:
         PIWO_TRB.PRG
         VDI_PIWO.PRG


    Im Ordner PIWO:
         Im Ordner MONITOR:
               EIZO9070.PWO
               SM124   .PWO
               TVMMG11 .PWO
         DEFAULT .PWO
         PIWO_GEM.PRG
         PIWO_GEM.RSC
         PIWO_TRB.PRG
         STARTPGX.PWA
         VDI_PIWO.PRG
         PATCHTRB.PRG
         PATCHTRB:RSC

   Im Ordner PWSWITCH 1_0:
      CHK_SIGN.C
      CHNGERES.C
      CHNGERES.H
      GLOBAL  .H
      PIWOBIND.H
      PIWOBIND.S
      PWSWITCH.C
      PWSWITCH.DAT
      PWSWITCH.PRG
      PWSWITCH.PRJ
      SAVESCRN.C
      SAVECSRN.H
      TRAP1   .S
      XTRAWARE.TXT


  Leiterplatte auf Prozessor
  ==========================

   Bei manchen Atari Rechnern (meist Mega ST) befindet sich eine kleine 
   Platine (bestÅckt mit einem IC 74LS74) direkt auf dem Prozessor, die 
   Stîrungen vom Blitter abfangen soll. Befindet sich eine solche Platine 
   auch in Ihrem Rechner, sollte diese zuerst abgelîtet und anschlieûend 
   (nach dem Einbau von Pixel Wonder) wieder auf Pixel Wonder an die gleiche 
   Stelle (Pin 12 bis 18) aufgelîtet werden.

   Falls Sie den Blitter nicht benutzen oder ihn entfernt haben, kînnen Sie 
   die o.g. Zusatzschaltung auch ganz aus dem Rechner entfernen. Beachten Sie 
   aber dann, daû eine Verbindung (Leiterbahn) auf der Unterseite der 
   Hauptplatine (im Bereich des Prozessors) von Atari aufgetrennt wurde. 
   Diese Unterbrechung mÅssen Sie dann wieder ÅberbrÅcken!


  DE-Signal
  =========

   Achten Sie bitte darauf, daû das DE-Signal so dicht wie mîglich am 
   GLUE-Baustein aufgetrennt wird. Sollte dies nicht geschehen und dadurch 
   das alte DE-Signal einem (oder mehreren) ICs zugefÅhrt werden, kann der 
   Bildaufbau nicht einwandfrei funktionieren. Dies ist besonders bei 1040er 
   Modellen zu beachten, da hier das DE-Signal bereits kurz nach Verlassen 
   des GLUE-Bausteins verzweigt. Trennen Sie die DE-Leitung auf alle FÑlle 
   vor der ersten Verzweigungsstelle auf!


  Wir wÅnschen Ihnen viel Erfolg und Spaû mit Pixel Wonder!


  MAXON Computer GmbH
  Postfach 5969
  W-6236 Eschborn
  Tel.: 06196/481811

