Hello, freaks!

Today I have decided to give out my packer "Pack-Ice" as Public Domain.
That means, that you can use it on whatever program you want to.
Actually I never wanted to give out to anybody, but I see many groups
using very slow and very bad packing and depacking routines.
I hate wating for my computer to decompress, so I give this packer into
your hands. I hope that you will use it instead of Jek or anything.
The packing algorithm is based on the Automation packer, but I have improved
and debugged (!!!) it a lot. The packed files that are created are ALWAYS
smaller than files packed with the Automation packer.
Even though this is version 1.0, I am sure that there are no bugs in the
packer, because I have tested it for several months.

In this folder, you will find:
        ICE_1_1.PRG     - the packer
        ICE_UNPA.S      - the unpacking source
        ICE_DISK.S      - source for automatically unpacking loaded files
        ICE_READ.ME     - this text

As I told you above, you may freely copy this folder to anybody you want to.
You may only use the unpacking routine, if you don't put any flickering
of the background color into it. I'd kill you for sure!

This is what the packer can do:
- pack all files without errors
- crunch files smaller than Automation packer 2.31
- decrunch files faster than Automation packer 2.31
- work on harddisks and ramdisks
- pack several files in one go (FILE*.* or SHIT.*)
- Files are saved under the same name as the original.
- The Offset is set to the value with best results (which is $1528).
- Percentage is shown during packing.
- Time for packing is shown after packing.
- The packed file is checked for errors automatically (even though there won't
  be any. If there should ever occur an error, please contact me!)
- To speed up packing, the mouse is turned of during packing.
- The packed file is only saved if it is smaller than the original.
- The data may also be unpacked at an odd address.

Improvements for Version 1.1:
- Packing time was reduced.
Improvements for Version 1.11:
- Version 1.1 which I made in one night returned with a Verify-Error when
  a special combination of bytes appeared. Pack-Ice now works fine again.
Improvements for Version 1.12:
- If you press Alternate during packing (while the number of remaining
  percent is decreased), the current file is left unpacked and the next
  file is packed.
Improvements for Version 1.13:
- Some executable files that were packed with Pack-Ice caused an error on
  STE computers or very new TOS version. I never realized that error, because
  I don't have any of those. Thanx to Jinx of FOF who spotted the error and
  told me about it.
  

Have fun using this great packer!


Axe of Delight
==============
