;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

COGITO.APP       ; name of executable program is topmost window
;.C [ -Y ]
;.L [ -L -Y ]
;.S [ -Y ]
=                  ; list of modules follows...

PCVSTART.O          ; startup code

COGITO.C ;[-M]    ; compile topmost window
FORMS.C
menuikey.c
VAFUNC.O
RSRC.C [-M]
;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
AESLIB.LIB
VDILIB.LIB
;PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<