
A note on debugging your application using TZipMaster:


If there's anything wrong with your event handler procedures,
you may get an error message from Windows saying something
is wrong with one of the DLLs.


This is because the DLLs become the "active program" when they
are busy, and your event handlers are "slave" functions/procedures.
Any serious errors in your event handlers will be reported as 
problems with the "active program", which is the DLL.


Don't forget that you can trace through the DLLs using TZipMaster's
"Trace" property.  "Trace" reports progress messages through your
OnMessage event handler.  This is a very handy option.
