
               Encryption/Decryption for ZIP/UNZIP

   This version of the ZIP and UNZIP DLLs for Delphi (v1.xx) 
doesn't have any support for PKZIP encryption or decryption.  
This is due to the US law that forbids the export of encryption
software to other countries.  This ZIP/UNZIP distribution is 
therefore legal to be exported from the US to any other country.
   
   What can we do to get encryption support in the future?  The
encryption/decryption code is already available in many other 
countries.  In fact, it is available as freeware with complete
source code.  In spite of this, it remains illegal for me (or
anyone in the US) to export this code, which is already widely 
available outside of the US.

   One way I can legally get future encryption/decryption support
for my ZIP/UNZIP package is to have another programmer outside 
the US build a DLL to offer encryption/decryption support to my
DLL's.  I can provide him with a pointer to the encryption source
code (already on a public Web site outside of the US), and he 
can compile the code and post it on a Web site outside of the US.

   Note that it IS legal for US citizens to download the code 
from another country.  The only US restrictions are on the EXPORT
of the code and executables (DLL).  Although hard to believe, 
you're supposed to have some kind of munitions export license in
order to legally export encryption code from the US! Ok, you can 
stop rolling around on the floor now...try to catch your breath!

   As already mentioned, this version of ZIP/UNZIP can't make use 
of an encryption/decryption DLL, but I may include this type of
support in a future version.  You will have to obtain the 
"sensitive" DLL from another country.  Once you have it (if you 
reside in the US), you'll have to make sure you don't post it on 
a Web site or BBS.  You'll be accused of exporting the code if 
you post it on ANY Web site or public BBS, regardless of where
it's located!  My ZIP/UNZIP package will still be OK for posting
on any Web site, since only the encryption/decryption DLL (which
will NOT be provided by me) will be restricted in distribution.

                       *********************
                       *  U.S. Webmasters: *
                       *********************
   Be careful to scrutinize the freeware/shareware distributions
you put on your site.  I will not distribute the encryption code 
myself, but programmers in other countries may do so (legally).
You are responsible to ensure compliance with the restrictive US
export laws!  Well-meaning individuals may post encryption/decryption
code to a US site without understanding the laws, so Webmasters need
to stay on their toes!  
  

          Attention: C Programmers in Other Countries

I would like to have the support of a C programmer in another country
(not US) who has a Visual C++ compiler, and would like to assist me 
in making an international encryption/decryption DLL for use with
future versions of ZIP/UNZIP.  Please check your local laws to ensure
that you won't get into trouble!  I'm not a lawyer, and I have no 
idea which countries may restrict this type of code.  If it's legal
for you to import and export encryption/decryption code, and if you
want to help, please send me an e-mail message.  


   
Eric W. Engler
Compuserve: 71673,2147
From the Internet: 71673.2147@compuserve.com
