
SetColor(0, 0, 0, 0)
SetColor(1, 128, 0, 1*64)
SetColor(2, 128, 0, 2*64)
SetColor(3, 128, 0, 3*64)
SetColor(4, 128, 0, 4*64-1)
SetColor(5, 128, 1*64, 255)
SetColor(6, 128, 2*64, 255)
SetColor(7, 128, 3*64, 255)
SetColor(8, 128, 4*64-1, 255)
SetColor(9, 0, 128, 1*64)
SetColor(10, 0, 128, 2*64)
SetColor(11, 0, 128, 3*64)
SetColor(12, 0, 128, 4*64-1)
SetColor(13, 128, 128, 1*64)
SetColor(14, 128, 128, 2*64)
SetColor(15, 128, 128, 3*64)

loop
	Circle(Random(320), Random(200), Random(50), Random(15)+1)

