

int primes[500]
int prime_count


function is_prime(primein)
{
int i,test

;test against all old primes
for i=0 to prime_count-1
	{
	test = primes[i]
	if (primein%test == 0)
		return(0)
	if (test*test > primein)	;we've gone far enough...
		break
	}
;hey, we got a new one
primes[prime_count] = primein
prime_count = prime_count + 1
return(1)
}

function printprimes()
{
int i

primes[0] = 2
prime_count = 1
for i = 3 to 100
	{
	if is_prime(i)
		Print( i)
	if (prime_count >= 500)
		break
	}
}

printprimes()
WaitKey()
