Path: netmbx!tmpmbx!opal!fauern!ira.uka.de!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!sun-barr!newstop!grapevine!panarthea.ebay.sun.com
From: koreth@panarthea.ebay.sun.com (Steven Grimm)
Newsgroups: comp.binaries.atari.st
Subject: v12i080: xlisp2-1 -- LISP interpreter, v 2.1  part01/03
Keywords: zoo, uue
Message-ID: <562@grapevine.EBay.Sun.COM>
Date: 10 Nov 90 21:21:42 GMT
Sender: news@grapevine.EBay.Sun.COM
Reply-To: gjh@hplb.hpl.hp.com (Graham Higgins)
Lines: 725
Approved: koreth@panarthea.ebay.sun.com

Submitted-by: gjh@hplb.hpl.hp.com (Graham Higgins)
Posting-number: Volume 12, Issue 80
Archive-name: xlisp2-1/part01

I managed to get hold of the revamped sources for Xlisp. It's being
referred to as Xlisp 2.1, so I thought I'd compile it up and post
it here as an update to the last posting of xlisp2.0. If anyone's
desperately interested, there's a half-megabyte of reference
documentation for xlisp 2.0. I can upload that if there's a demand
(else it's on atari.archive.umich.edu)

Cheers,

Graham
======

------------------------------------------------------------------
Graham Higgins             	|  Phone: (0272) 799910 x 24060
Hewlett-Packard Labs    	|  gjh%ghiggins@hpl.hp.co.uk
Bristol                       	|  gjh%ghiggins@hplb.hpl.hp.com
U.K.                          	|
------------------------------------------------------------------
Disclaimer: My opinions above are exactly that, mine and opinions.
------------------------------------------------------------------
