Facility Selection radio buttons.|Single click to select.|Double click to Activate immediately.
Single click to edit the facility parameters.
Single click to activate facility and terminate programme if successful.|Double click pauses after each step and stays in programme when completed.
Programme terminates.






Close this window and return to the Facility Selection window.
This immediately interrupts the timer when waiting for replies from the modem or telephone exchange.|Works only during the timing sequence|when not greyed out.
Restarts the Facility Activation procedure from the beginning.







Cancels any changes made to fields on the current screen and re-loads the original fields.
Close this window and return to the Facility Selection window.
Writes the data for THIS facility to the system memory.|Does NOT write the data back to SETPHONE.INF file.
Saves the data for ALL facilities from memory to SETPHONE.INF on disk.
Displays the data for the next facility number.
Displays the data for the previous facility number.
Left click to allow the field to be edited.
End of SETPHONE.HLP