                        ATARI MACHINE SPECIFIC LIBRARY



NAME
     SmallGraphics - simply graphics functions

SYNOPSIS
     #include <SmallGraphics.h>

DESCRIPTION
     This module gives basic access to some graphical drawing routines.
     The routines are all Line A routines.

FUNCTIONS
     void InitSmallGraphics()   - * MUST * be called before anything else.

     void Color(int C)
     void Colour(int C)  - Change colour ro draw in.

     void Plot(int x, int y)         - Plot a point in the current colour
     void Plot(int x, int y, int C)  - Plot a point in a colour

     int ColorAt(int x, int y)
     int ColourAt(int x, int y)      - Find colour of point

     void Line(int x, int y)         - Draw line from last point to new point
     void Line(int x1, int y1, int x2, int y2) - Draw line

     void Rectangle(int x1, int y1, int x2, int y2)  - Draw rectangle
     void Fill(int x, int y)         - Flood fill at a point
     int MaxX()    - Maximum X co-ordinate
     int MaxY()    - Maximum Y co-ordinate

USAGE
     ALWAYS call InitSmallGraphics() first.

SEE ALSO
     DoubleBuffer

BUGS
     It is error prone to have to call InitSmallGraphics().

AUTHOR
     Warwick Allison, 1992.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the Atari Machine Specific Library,
     and is Copyright 1992 by Warwick W. Allison.

     The Atari Machine Specific Library is free and protected under the
     GNU Library General Public License.

     You are free to copy and modify these sources, provided you acknowledge
     the origin by retaining this notice, and adhere to the conditions
     described in the GNU LGPL.
