                        ATARI MACHINE SPECIFIC LIBRARY



NAME
     XXX

SYNOPSIS
     #include <XXX.h>

     XXX()

DESCRIPTION
     <module overview>

CONSTANTS
TYPES
VARIABLES
FUNCTIONS

CLASSES
     <overview of class interrelationships>

CLASS MEMBERS
  XXX::
     <members of each class>
  XXX::

USAGE
     <usage protocol>

EXAMPLES
     <example usage of common functionality>

FILES
     <file formats, conventional extension, etc>

SEE ALSO
     <module/class cross-references>

DIAGNOSTICS
     <exceptions detected and un-detected>

BUGS
     <problems, reasons, and possible extensions>

AUTHOR
     Warwick Allison, 1992.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the Atari Machine Specific Library,
     and is Copyright 1992 by Warwick W. Allison.

     The Atari Machine Specific Library is free and protected under the
     GNU Library General Public License.

     You are free to copy and modify these sources, provided you acknowledge
     the origin by retaining this notice, and adhere to the conditions
     described in the GNU LGPL.
