------------------------------------------------
  1999.PRG - STE - 1Mo
------------------------------------------------

code : Tobe
Gfx  : Tobe

This GFA mini-demo for STE wasn't coded in 1999,
but around 1992 as far as i can remember.
I just wrote a new scrolltext, modified the
final picture and fixed some minor things.

Features :
- Intro zoom
- Picture inspired by other demos
- Scrolltext with 3D effect
- Color disks with a bouncing rect
- Playable square tunnel
- End picture

The tunnel is playable with the keyboard arrows :
- left & right : position
- up & down    : speed

Note that the tunnel code was reused in Roger for
the game-over screen !


Enjoy,
Tobe / MJJProd.
