;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; installation for Easy-Draw (lq & stylus printers), 27.Jan.2002
; assumes standard hirez screen at 90 dpi
;
; use ass-conv to create a ttf-gdos.inf file from this file
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
path = d:\gemsys\	; ram disk

01p screen.sys
02p screen.sys
03r screen90.sys	; force 90 dpi screen res
04p screen.sys
05p screen.sys
06p screen.sys
07p screen.sys
atss10.fnt
attr10.fnt
attp10.fnt
atss12.fnt
attr12.fnt
atss18.fnt
attr18.fnt
atss24.fnt
attr24.fnt

21 lq.sys	; draft printout (180 dpi)

22 stylus.sys	; letter quality printout (360 dpi)

23 fx.sys	; low quality printout (120 dpi)

31 meta.sys

; true type fonts ...
; format is name (id) size, size, ... size
;& swiss.ttf (2)  10,12,18,24,36
;& dutch.ttf (14) 10,12,18,24,36
;& comic.ttf (96) 10,12,14,18,24
;& zapchan.ttf  (29) 10,12,14,18,24
;& bravengn.ttf (180) 18,24

; use 500 kByte cache ...
; cache = 500
