*************************************************************************

DATOBERT****DATOBERT****DATOBERT**INFO**DATOBERT****DATOBERT****DATOBERT

DIESES PROGRAMM IST ALS GANZER ORDNER FREI KOPIERBAR UND LAEUFT AUF
ATARI ST/SCHWARZ-WEISS-MONITOR

*************************************************************************

WOLLEN SIE ENDLICH MAL   * IHRE GESCHAEFTSERFOLGE GRAFISCH UEBERSICHTLICH
                           UND UEBERZEUGEND DARSTELLEN

                         * IHRE AUTO- ODER HEIZKOSTENENTWICKLUNG
                           SPEICHERN UND IM JAHRESVERGLEICH DARSTELLEN
                         
                         * SCHULNOTEN IM VERGLEICH ZEIGEN

                         * MONATS- UND JAHRESENTWICKLUNGEN ANSPRECHEND
                           GESTALTEN

                         USW...

ALLES DIES IST MOEGLICH MIT DATOBERT  !!!

ZU EINEM PREIS VON NUR 20 DM HABEN SIE DIESE UND NOCH VIEL MEHR
MOEGLICHKEITEN DER DARSTELLUNG VON MESSREIHEN UND VIELEN ANDEREN
DATENSAMMLUNGEN. DIESE KOENNEN SIE GLEICHZEITIG MIT DATOBERT
SPEICHERN.

DAS PROGRAMM LAEUFT AUF DEM ATARI ST IN HOHER AUFLOESUNG.
STARTEN SIE ZUNAECHST DEN GFA-RUN-ONLY-INTERPRETER UND
WAEHLEN SIE DANN DAS PROGRAMM 'DATOBERT.BAS'.
DAS PROGRAMM ERKLAERT SEINE FUNKTIONEN SELBST (HELP-MENUE).
AM BESTEN, SIE LADEN ANFANGS EINE DER TEST-DATEIEN.

ACHTUNG:
             DIE ERSTELLUNG DES PROGRAMMS WAR SEHR ZEITAUFWENDIG !
         VERGLEICHBARE PROGRAMME SIND NICHT UNTER 100 DM ZU BEKOMMEN.
**   ICH BITTE DAHER UM DIE FAIRNESS, BEI GEBRAUCH DES PROGRAMMS 20 DM 
AUF DAS IM PROGRAMM ANGEGEBENE KONTO ZU UEBERWEISEN .

VIEL SPASS !!!!
ENDE *********************************************************

 



