@database "gemagnetic"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1B
@subject "GEMagnetic documentation"

@node "gemagnetic_start" "GEMagnetic: guide"

 A respawn GEM port for Magnetic 2.3, 
                        interpretor for Magnetic Scrolls games.

@image gemagnet.img 2






  
  
 @{"Generalities" LINK "gemagnetic_general"} - @{"Legal" LINK "gemagnetic_legal"}
 
 @{"Installation" LINK "gemagnetic_install"} - @{"Basic use" LINK "gemagnetic_use"} - @{"Scripts" LINK "gemagnetic_scripts"} - @{"Preferences" LINK "gemagnetic_prefs"} 
 
 @{"History" LINK "gemagnetic_versions"} - @{"Greetings" LINK "gemagnetic_greets"} 


 Magnetic: @{"documentation" LINK "magnetic_docu"}, @{"games" LINK "magnetic_games"},  @{"datas formats" LINK "magnetic_formats"} 
  
@endnode

@node "gemagnetic_general" "GEMagnetic: generalities"

 With new hardware comes new incompatibilities.

 I have great fun with my new Apollo's V4SA flashed with EmuTOS.
 
 Unfortunatly, Dan's GEMagnetic 0.8 could not work properly with this
 setup and was not displaying the pictures correctly on True Color
 screenmodes on this and others.
 
 So I coded a respawn version, to play at, hum... The Pawn, one of
 the first games that came with my first Atari 520STF in the 80s. 
 
@endnode

@node "gemagnetic_legal" "GEMagnetic: legals"

 The GEM part PRG GFA-coded and LDG interface C-coded C is freeware.
 Sources are provided for general knowledge.
 Adaptations and upgrades without the agreement of the author are permited.
 Monetizing on this work is forbidden.

 Attention : use this program at your own risk. I deny any responsability.

  
 The Magnetic library is located in the core of the MAGNEMU.LDG.  
 Copyright by Niclas Karlsson
 Written by Niclas Karlsson, David Kinder,
            Stefan Meier and Paul David Doherty
            

 Previous GEMagnetic 0.8 by Dan Ackerman aka Baldrick
  
@endnode

@node "gemagnetic_install" "GEMagnetic: installation"

 @{0U}Atari part@{0}

  Requires & uses:
  
  ú large amount of RAM, the more, the merrier.

  ú FreeMiNT advised. Tested also on MagiC.
  
  ú since 16 colors screenmode, but better start at 256 colors.
    One can run it in duochrome, but pictures won't be displayed.
    
  ú large screenmode size: though no limitation with low-end setups,
    it's intended for large screens.
    
  ú GDOS or evolved is better for font display. Text is columned in the
    main window, a strong CPU will compute widths. If not, use monospaced
    fonts on lower-end setups. 
  
  ú @{0B}needs the EdDI cookie@{0} (with offscreen VDI primitives supported) 
    to build pictures. NVDI and its offscreen drivers are strongly
    advised. fVDI only may be not enough.
    
  ú @{0B}needs the LDGM cookie@{0} to load the MAGNEMU.LDG (aka the Magnetic 2.3
    library). If not found, please install LDG.PRG from AUTO folder or
    launched at start from FreeMiNT bash or from MagiC's START folder.
    You'll find an AUTO\LDG.PRG version in GEMagnetic package.

  Locations:
  
  GEMAGNETIC.PRG <- GEM port
  MAGNEMU.LDG    <- Magnetic library and interpreter, besides the PRG,
                    since it's specific, no need to move to C:GEMSYS\LDG\

  GEMAGNETIC.DAT\SYS\GEMAGNETIC.RSC <- mandatory ressource
  GEMAGNETIC.DAT\SYS\GEMAGNETIC.HYP <- this guide
  
  GEMAGNETIC.DAT\LIBRARY\ <- where games files should be located
  GEMAGNETIC.DAT\BACKUPS\ <- where backups should be saved
  GEMAGNETIC.DAT\SCRIPTS\ <- where scripts should be placed


 @{0U}Games part@{0}
  
  The original Magnetic Scrolls games are not provided in the archives.
  
  You'll need to retreive your beloved games from the webpage:
  
  https://msmemorial.if-legends.org/magnetic.php (bottom of the page).
  
  For now, main *.MAG and secondary *.GFX are used. 
  *.HNT are also handled, for windowed Magnetic games (Wonderland, and
  upgraded version of Corruption, Fish and Guild of Thieves 
  in Collection Vol.1).
     
  Put them in wanted subfolder and/or GEMAGNETIC.DAT\LIBRARY\.
  
  You can Drag&Drop the *.MAG file, use VA_START or ARGV to start the
  game (same as ^N key shortcut).
  You may declare *.MAG files in the desk configuration to be handled
  by GEMAGNET.PRG, thus loading all with a double-click on *.MAG file.
 
@endnode

@node "gemagnetic_use" "GEMagnetic: use"

 Select the wanted game from the menu or ^N keys.
 In the fileselector, choose the *.MAG file which is the game image
 handled by the Magnetic emulator/interpreter.
 
 Then read the game text, and write something to play.
 
 Restore and Backup are intended for game reloading and saving,
 using internal games i/o functions. File extension should be *.BAK.
 @{0B}Maybe issues here.@{0} Tested OK, but I would not rely everything
 on them. Use also resume/save scripts.
 
 When restoring a backup, the state is cleaned. Picture may be not 
 updated. Prompt "inventory" or "examine" or look around to know
 your current state.
 
 If you happen to experience an (epic) fail, the interpreter offers
 choice to quit|restart|reload: @{0B}better use GEMagnetic menu options.@{0}
 Quitting with the prompt method may be harsh and risky for the
 Atari operating system stability.
 
 Note for windowed Magnetic Scrolls games, which are:
  - Wonderland and
  - upgraded versions of Corruption, Fish! and Guild of Thieves packaged in
    Collection Vol.1
 -> when you return to an old place, the picture is not updated and stays with
    the lasted displayed one, unless you ask "look" in the prompt.
 
@endnode

@node "gemagnetic_scripts" "GEMagnetic: scripts"

 @{0U}Resume@{0}
 
  Loads a *.REC file, basically a text file containing all prompts ie
  each commands lines.
  
  This function (re)starts the game and apply each line according
  to the method selected in the menu.
  
  ú 'send all commands' all at once. You'll see the final result and have
    to scroll back in the log to read.
    
  ú 'prompt step by step'. The prompt is filled but not send, use Enter
    key to validate and continue. You may change the line, but if changed,
    the next one will be the one you discarded. To exit this mode, change
    the method to 'send all commands' punctually. 
 
 @{0U}Save@{0}

  The sent commands list will be exported to a text file with *.REC
  extension. That may be a human readable backup.
 
@endnode

@node "gemagnetic_prefs" "GEMagnetic: preferences"

  Alerts: disable some of them, some for low-end unsupported systems,
          may be annoying at start.
  
  Notifications: BGEM.NG is used (preferences saving, gxalloc routines). 
 
 @{0U}Paths@{0}

  Library: the fileselector opens on this path for games files.
  Backups: ___ ____________ _____ __ ____ ____ ___ backups games.
  Scripts: ___ ____________ _____ __ ____ ____ ___ scripts records.
 
  Logging may be useful if any issues.

 @{0U}Texts@{0}

  Select font, height and colors. 
  
 @{0U}Pictures@{0}

  Display is enabled if EdDI cookie is present
                 and since 16 colors screenmode.
                 
  Size can be doubled (zoom *2) for huge screens.
  
  Size can be also divided (area /2) for small screens.
  Can correct for static images, but one should prefer
  original size (zoom *1) for animations.
  
  Animations are supported for windowed Magnetic games only.
    You may choose 'once' or 'loop' if you want it repeated.
 
@endnode

@node "gemagnetic_versions" "GEMagnetic: history"
 
 @{0B}1.1B@{0}
  - add: picture preference: size can be /2 (for small screens).
  - add: under SingleTOS, use legacy menu location instead of displaying it
         in main the window.
  - fix: restore palette for preferences, infos, icon, hints, fileselector.
  - fix: for games with animation, less memory use by flushing images buffers
         when loading new image/animation (remember to write "look" if you
         want to update an old picture/location).
  - fix: using SHEL_FIND() to find GEMAGNET.PRG and its GEMAGNET.DAT folder.
  - fix: missing path when opening the guide with ST-GUIDE.ACC and VA_START.
 Thanks Eero Tamminen.
 
 @{0B}1.1@{0}
 - add: Animations (1).
 - add: Hints, displayed in windowed treeview (call from Help menu) (1).
 - fix: magnemu.ldg size and memory footprint reduced (no more printf).
 - fix: magnemu.ldg does not access disk *.MAG+GFX+HNT directly, increasing
        stability under MagiC (LDG client load all and provides the files
        using memory buffers). Games backup/restore are still using direct
        disk access though.
 - fix: magnemu.ldg calls ldg_Malloc() and ldg_Free() correctly.
 - fix: enables graphics and hints automaticaly (1).
 - fix: 'u:\pipe\dragdrop.' missing for Drag&Drop (visible under Magxdesk).
 - fix: wrong alert if GEMAGNET.HYP not found.
 - fix: discard CR from strings in *.REC files.
 - fix: vslider at top when starting game.
 - fix: hide status if not supported (1).
 - fix: last character of some paragraph got lost.
 (1) for windowed Magnetic Scrolls games: Collection Vol.1(which includes
     upgraded version of Corruption, Fish, Guild of Thieves) and Wonderland.
 Thanks Thorsten Otto and AL-FGC
 
 @{0B}1.0@{0}
 - respawn version. 

 @{0B}0.8@{0}
 - previous C-coded by Dan Ackerman aka Baldrick.
 
@endnode

@node "gemagnetic_greets" "GEMagnetic: greetings"

  Thanks to:
  - The Atari V4SA and Apollo Team.
  - Lonny Pursell (GFA Basic and GBE)
 
@endnode

@node "magnetic_docu" "Magnetic original documentation"

	Magnetic: An interpreter for Magnetic Scrolls adventures
		Written by Niclas Karlsson
			Version 2.2


    Magnetic is an interpreter for the games written between 1985 and
    1991 by Magnetic Scrolls, a text adventure producer based in London,
    England. Although they only produced seven games they have acquired
    legendary status for text adventures of as good quality as Infocom
    accompanied by exceptional graphics.

    Magnetic is released under the terms of the GNU General Public
    License. See the file COPYING that is included with this program for
    details.

- WHAT YOU NEED FOR PLAYING -----------------------------------------------

    It is illegal to play Magnetic Scrolls games if you do not own the
    original packages. Their games, sadly enough, have been unavailable
    for years, and your only choice may be downloading them from the
    Internet. Having said this, you should get hold of the following:

	(1) the story files;
	(2) the graphics files (optional);
	(3) the title pictures and music (optional);
	(4) the hint files (optional);
	(5) documentation from the original packages;
	(6) the Magnetic interpreter.

    The best source for this material is Stefan Meier's Magnetic Scrolls
    Memorial web page, which is part of the IF Legends site at

	http://www.if-legends.org/

- THE STORY FILES ---------------------------------------------------------

    The Magnetic Scrolls games as originally distributed were in a
    somewhat complex data format, different for most platforms. The
    interpreter uses its own story file format, to be identified by the
    file name extension ".mag". You can download all story files from
    the Magnetic Scrolls Memorial site (see above).

    Magnetic has been successfully tested with story files created from
    Amstrad CPC, Acorn Archimedes, Commodore 64, MS-DOS, Spectrum and
    Spectrum +3 versions of the games. An alternative way to obtain the
    story files is to extract them from the original game files.

    Currently the Amiga, Atari ST, Apple Macintosh and Sinclair QL
    releases of the games are not supported. This is because the games
    were originally written in native machine code for Motorola 68000
    based systems (which all the above computers are). When porting to
    other systems Magnetic Scrolls implemented a limited subset of 68000
    machine code as an emulator on the target system; it is this limited
    subset which the Magnetic interpreter implements.

    Magnetic Scrolls also released versions for at least the Apple II
    and Atari XL. Currently, we have not developed any tools to extract
    the data from such versions, nor have we located all the versions for
    these machines. If you have an emulator image or an original version
    for one of these machines, please contact the Magnetic development
    team.

- EXTRACTING STORY FILES FROM C64 VERSIONS --------------------------------

    The Commodore 64 versions of the Magnetic Scrolls games can be
    extracted from C64 disk images (i.e. files representing the contents
    of the games released for the Commodore 64). These files are
    identified by having a file name ending with ".d64". Disk images for
    "The Pawn", "The Guild of Thieves", "Corruption", "Jinxter" and
    "Fish" can be found on the Internet on numerous C64 web sites.

    To convert these files to the interpreter's own format, the Xtract64
    program must be used. Run the program without any arguments to read
    a help screen describing its syntax. You'll find that Xtract64 is
    easy to use; for example, for "The Pawn", the command line might be

	Xtract64 pawn-1.d64 pawn-2.d64 pawn.mag

- EXTRACTING STORY FILES FROM MS-DOS VERSIONS -----------------------------

    Story files can be created by extracting the data from both the
    original MS-DOS releases and the later "Magnetic Windows" releases
    of "Wonderland" and "The Magnetic Scrolls Collection, Volume 1". The
    latter of these comprised new versions of "The Guild of Thieves",
    "Corruption" and "Fish!".

    To convert these files to the interpreter's own format the XtractPC
    (for the original releases) or XtractMW (for the "Magnetic Windows"
    releases) programs, which are included with the 16-bit DOS version
    of the interpreter, must be used. Run XtractPC or XtractMW without
    any arguments to read a help screen.

    The syntax for XtractPC is:

	XtractPC game game.mag

    where "game" is the full path to the data files, minus any trailing
    numbers. For example, the data files for "The Pawn" are called
    "pawn1" to "pawn6". If these files are in a directory
    "c:\Games\Magnetic\Pawn", the command line might be:

	XtractPC c:\Games\Magnetic\Pawn\pawn Pawn.mag

    The syntax for XtractMW is:

	XtractMW game.rdf game.mag

    where "game.rdf" is the full path to the game's main rdf file
    ("all.rdf" for "Wonderland"; "corr.rdf", "fish.rdf" and "guild.rdf"
    for the games in "Collection Volume 1"). For example, for
    "Wonderland", the command line might be:

	XtractMW c:\Games\Magnetic\Wonder\all.rdf Wonder.mag

- THE GRAPHICS FILES ------------------------------------------------------

    The Magnetic Scrolls adventures were as well known for the quality
    of their graphics as of their text. The Magnetic interpreter supports
    graphics files (".gfx") which can be created from the Amiga releases.
    You'll probably want to download the graphics files from the Magnetic
    Scrolls Memorial site.

    The format of Magnetic's graphics files differs between the original
    and Magnetic Windows ("Wonderland" and "Collection Volume 1")
    releases, therefore a story file created from an original release
    cannot be used with a graphics file from a Magnetic Windows release,
    and vice versa.

    Included with the 16-bit DOS version of the the interpreter is
    GfxLink, a tool to build graphics files from the original Amiga
    releases of the Magnetic Scrolls games. To use GfxLink, supply as
    arguments the directory containing the Amiga files and the output
    graphics file name, e.g.

	GfxLink C:\UAE\Games\ThePawn Pawn.gfx

    The graphics files needed for "Wonderland" and the games in
    "Collection Volume 1" are somewhat different from those produced by
    GfxLink; instead GfxLink2 must be used. Firstly, you need an Amiga
    hard-drive installation of the game, and during installation must
    have selected the option to expand the compacted graphics files. If
    you choose this option, two extra files ("user.rsc" and "user.rdf")
    are created by the installer. Then to use GfxLink2, supply as an
    argument the full path to the "user.rsc" file, e.g.

	GfxLink2 C:\UAE\Games\Wonder\user.rsc

    If GfxLink2 detects "Wonderland", the file "wonder.gfx" will be
    created; if "Collection Volume 1" is detected, the files
    "corrupt.gfx", "fish.gfx" and "guild.gfx" will be created.

- THE HINT FILES ----------------------------------------------------------

    The Magnetic Windows releases of the Magnetic Scrolls adventures
    ("Wonderland" and "Collection Volume 1") come with online hints,
    which can be accessed by entering "hint", "hints" or "help" at the
    input prompt. The Magnetic interpreter supports these hints by
    looking for a file with the same name as the story file, but with the
    extension ".hnt". The hint files can be obtained from Stefan Meier's
    Magnetic Scrolls Memorial site.

- THE TITLE SCREENS -------------------------------------------------------

    The Amiga versions of some of the games (as well as the MS-DOS and
    Archimedes versions of "Wonderland") featured colourful title
    screens, and some Amiga versions also featured title music. Magnetic
    supports these title pictures and music, the files for which can be
    obtained from the Magnetic Scrolls Memorial web page. The title files
    should have the same name as the game file, except that the picture
    files must end in ".png" and the music files in ".mp3".

- DOCUMENTATION FROM THE ORIGINAL PACKAGES --------------------------------

    To prevent software pirates from spreading their programs, Magnetic
    Scrolls added a password protection to most of their games. Although
    the extraction programs (Xtract64, etc.) offer you the chance to
    remove this type of protection while extracting the story file, most
    games still cannot be won without the original documentation which
    often contained vital clues. Stefan Meier's Magnetic Scrolls Memorial
    web page offers a growing amount of scanned material from the original
    packages. Further material is also available from the Magnetic Scrolls
    Gallery by Rochus Boerner (now maintained by David Sinclair)

	http://www.webpan.com/dsinclair/ms/mscrolls.html

- THE MAGNETIC INTERPRETER (32-BIT DOS VERSION) ---------------------------

    As you are reading this text file you have the Magnetic interpreter
    already. Its most recent release can always be found at

	http://www.ifarchive.org/

    which is a vast archive dedicated to text adventures ("interactive
    fiction").

    Installation is easy. Beside the executable there are only a few
    font files that can either be stored in the current directory or in
    the same directory as the executable. Run the program without any
    arguments to view its help screen. As an example, to play "Fish!"
    you would have to type

	magnetic fish

    The interpreter would display the title screen "fish.png", open the
    story file "fish.mag", the graphics file "fish.gfx", the hint file
    "fish.hnt" (if the game supports hints) and, if successful, run the
    game. If Magnetic is being run in MS-DOS under Windows 95, 98 or ME,
    long file names can be used. The graphics and hint files can
    optionally be specified as second and third arguments on the command
    line.

    Magnetic supports command line editing and history to make typing
    more convenient. All the common editing keys work as you would
    expect. Other features can be activated via hot keys, which are:

      Alt-C  show copyright and license info
      Alt-D  output screen dump
      Alt-H  help
      Alt-P  playback on
      Alt-R  recording on/off
      Alt-S  seed random numbers
      Alt-T  transcription on/off
      Alt-U  undo last turn
      Alt-X  exit game

    When a Magnetic Windows game is started, graphics are not initially
    visible. To turn the graphics on, enter the command "graphics on" at
    the input prompt.

    Magnetic makes use of the Allegro game library for graphics, sound
    and keyboard input. Among other things, the "Allegro.cfg"
    configuration file which comes with Magnetic can be used to tell
    Magnetic which sound card you have and what keyboard layout you
    have. Using keyboard layouts other than the standard US one also
    requires the file "keyboard.dat", which should also be included with
    Magnetic.

- CREDITS -----------------------------------------------------------------

    Niclas Karlsson <nkarlsso@abo.fi>
    Development of the Magnetic interpreter.

    David Kinder <d.kinder@btinternet.com>
    Magnetic 2.x development, Windows, MS-DOS (32-bit) and Amiga ports.

    Stefan Meier <stefan.meier@if-legends.org>
    Magnetic 2.x development, JMagnetic Java port and the
    Magnetic Scrolls Memorial web site.

    Paul David Doherty <pdd@if-legends.org>
    Magnetic 2.x development, story file extraction, help and testing.

    Stefan Jokisch
    MS-DOS (16-bit) port.

    Torbjörn Andersson <d91tan@update.uu.se>
    Unix/Gtk port.

    Simon Baldwin <simonb@sco.com>
    Glk port.

    Rochus Boerner
    Title screen pictures.

    For comments and bug reports, our thanks go to Toine de Greef,
    Jacob Gunness, Kai Hesse and Miron Schmidt.

    Dos32 Magnetic uses the following libraries:

      Allegro by Shawn Hargreaves and others.
      libamp by Tomislav Uzelac and Ove Kaaven.
      libpng by Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson
        and others.
      zlib by Jean-loup Gailly and Mark Adler.
 
@endnode

@node "magnetic_games" "Magnetic: games"

Undo size values should go into the 4 bytes in the header (start of the file)
beginning at 0x22. Undo PC values should go into the 4 bytes in the header
beginning at 0x26.

The patches column lists an offset from the start of the file and the new values
for bytes from that offset. To get the offset from the start of the code section,
subtract 0x2A. Patches are for copy protection unless noted otherwise.

Game		Ver.	System		Undo size	Undo PC		Patches

Corruption	1.11	Amstrad CPC	0x00002100	0x0000427E
Corruption	1.11	Archimedes	0x00002100	0x000043A0
Corruption	1.11	DOS		0x00002100	0x000043A0
Corruption	1.11	Commodore 64	0x00002100	0x00004336
Corruption	1.11	Spectrum +3	0x00002100	0x00004222
Corruption	1.12	Archimedes	0x00002100	0x00004350
Corruption	1.12	DOS (MagWin)	0x00002500	0x00006624

Fish		1.02	DOS		0x00002300	0x00003FA0	0x00003A8E 4E 71
Fish		1.03	Spectrum +3	0x00002400	0x00004364	0x000002A6 4E 71
Fish		1.07	Commodore 64	0x00002300	0x00003F72	0x00003A6C 4E 71
Fish		1.08	Archimedes	0x00002200	0x00003F9C	0x00003A8E 4E 71
Fish		1.10	DOS (MagWin)	0x00002A00	0x0000583A

Guild		1.0	Amstrad CPC	0x00005000	0x00006C30	0x00006BD6 4E 71
Guild		1.0	Commodore 64	0x00005000	0x00006CAC	0x00006C52 4E 71
									0x0000C042 4B FE (CD96 version)
									0x0000DA08 3F 06 4E 71 (CD96 version)
									0x0000DB7C 4B FE (CD96 version)
Guild		1.1	DOS		0x00005000	0x00006D5C	0x00006D02 4E 71
Guild		1.3	Archimedes	0x00003300	0x0000698A	0x00004D08 4E 71
Guild		1.3	Spectrum +3	0x00003200	0x00006772
Guild		1.3	DOS (MagWin)	0x00003400	0x00006528

Jinxter		1.05	Commodore 64	0x00002B00	0x0000488C	0x00004310 4E 71
									0x0000D212 58 (crash)
Jinxter		1.05	DOS		0x00002C00	0x00004A08	0x00004484 4E 71
									0x0000D29E 58 (crash)
Jinxter		1.05	Spectrum +3	0x00002C00	0x0000487A	0x000042FE 4E 71
									0x0000D0D4 58 (crash)
Jinxter		1.10	DOS		0x00002C00	0x00004A56	0x000044CC 4E 71
									0x0000D28A 58 (crash)
Jinxter		1.22	Amstrad CPC	0x00002B00	0x00004924	0x000043A2 4E 71
									0x0000D234 58 (crash)
Jinxter		1.30	Archimedes	0x00002C00	0x00004960	0x0000D35A 58 (crash)

Myth		1.0	Commodore 64	0x00001600	0x00003940	0x00003080 60
									0x00003172 60 (alt protection fix)
									0x00003177 11 (alt protection fix)
Myth		1.0	DOS		0x00001500	0x00003A0A	0x0000314A 60

Pawn		2.3	Amstrad CPC	0x00003600	0x000042CC	0x00003FBA 4E 71
Pawn		2.3	Archimedes	0x00003600	0x00004420	0x000040F6 4E 71
Pawn		2.3	Commodore 64	0x00003600	0x00003FB0	0x00003DE6 4E 71
									0x00003628 00 (some Internet versions)
									0x00003728 00 (some Internet versions)
									0x00003828 00 (some Internet versions)
									0x0000F9E0 86 (some Internet versions)
									0x00017928 68 4B 8B E0 1E (Kronos' note)
Pawn		2.3	DOS		0x00003600	0x00004420	0x000040F6 4E 71
Pawn		2.3	Spectrum 128	0x00003900	0x000042E4	0x00005126 4E 71
Pawn		2.4	Spectrum +3	0x00003900	0x000042F4	0x0000514E 4E 71

Wonderland	1.21	DOS (MagWin)	0x00003900	0x000075F2	0x000067A2 4E 75
Wonderland	1.27	Archimedes	0x00003900	0x000075F8	0x000067A6 4E 75
 
@endnode

@node "magnetic_formats" "Magnetic: datas formats"

Magnetic Internal Data Formats
==============================

Unless otherwise stated all words are big-endian. The datafile format
is as follows:

1) Game file (.mag)

Offset Size Explanation
-----------------------
   0    4   Magic word 'MaSc'
   4    4   Size of datafile
   8    4   Size of header (42 in this version)
  12    2   Game version:
              0. Pawn
              1. Guild of Thieves
              2. Jinxter
              3. Myth, Corruption, Fish!
              4. Magnetic Windows versions
  14    4   Size of code [1]
  18    4   Size of string data ( <=65536 ) [2]
  22    4   Size of string data part 2 (the rest) [3]
  26    4   Size of dictionary [4]
  30    4   String table offset ( <=[2]+[3] )
  34    4   Offset in the code block up to which undo and restart
            data is saved. This originally had a very clear meaning
            as the C64 versions used read-only swapping from disk
            after that offset. Other versions are somewhat less
            obvious, but looking at the save-routines should help.
  38    4   Undo offset, ie. the offset in the code block at which
            data for the undo operation is saved, usually in the
            beginning of the main loop. A zero value works just
            nicely if you don't care about undo (which isn't
            foolproof anyway).
  42   [1]  Code data
  ++   [2]  String data 1
  ++   [3]  String data 2
  ++   [4]  Dictionary data

2) Graphics file (.gfx). This is basically just an encapsulation of
   the original Amiga graphics files.

Offset Size Explanation
-----------------------
   0    4   Magic word 'MaPi'
   4    4   Size of datafile
 8+4*k  4   Offset to the k:th picture data

The format of the individual pictures is somewhat obscure, but the
details can be found in the routine ms_extract() in the source file
emu.c.
 
@endnode
