Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/my/hatari/ps2_maus/ps2amiga.gpi

 Date              : 07.07.2017 20:00:14
 Plotfile          : C:/my/hatari/ps2_maus/ps2amiga.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0520inch              18
 D12      octagon   0.0520inch               6
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      octagon   0.0554inch               6
 D16      draw      0.0476inch               1
 D17      octagon   0.0600inch               9
 D18      draw      0.0560inch               6
 D19      draw      0.0100inch              63
 D20      round     0.0400inch               7

