Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/my/hatari/ps2_maus/ps2amiga.dri

 Date              : 07.07.2017 20:00:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0276inch     1
 T03   0.0320inch    26
 T04   0.0354inch     6
 T05   0.0360inch     6
 T06   0.0400inch     9
 T07   0.1300inch     2

Total number of drills: 57

Plotfiles:

 C:/my/hatari/ps2_maus/ps2amiga.TXT
