ResourceMaster v3.651   
#C 25@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010000@0@7728@620@
#T 0@1@MENU@@59@@
#T 1@2@IMG_LIST@@5@@
#T 2@2@METADATAS@@22@@
#T 3@2@RASTER_WRK@@46@@
#T 4@2@PAL_EDIT@@560@@
#T 5@2@PREFS@@64@@
#T 6@2@TOOLS_ATTR@@39@@
#T 7@2@ABOUT@@8@@
#T 8@2@TITLES@@10@@
#T 9@2@ALERTS@@33@@
#T 10@2@POP_LIST_ADD@@8@@
#T 11@2@POP_LIST_MOD@@9@@
#T 12@2@POP_BITPLANE@@4@@
#T 13@2@POP_RST_MODE@@12@@
#T 14@2@POP_PAL_8@@258@@
#T 15@2@POP_PAL_4@@18@@
#T 16@2@POP_PAL_1@@3@@
#T 17@2@POP_PATTERN@@9@@
#T 18@2@ICON@@2@@
#T 19@2@POP_FONTH@@12@@
#T 20@2@POP_IMG_EXT@@6@@
#T 21@2@POP_PAL_MODE@@4@@
#T 22@2@POP_FONTN@@26@@
#T 23@2@POP_TOOL_MODE@@3@@
#T 24@2@POP_BRUSH@@43@@
#c 3676@
