#define T0OBJ 0
#define T1OBJ 2
#define FREEBB 0
#define FREEIMG 2
#define FREESTR 2

BYTE *rs_strings[] = {
"WorldWideWeb",
"Nothing right now."};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1000, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x100, 0x0, 
0x100, 0x0, 0x100, 0x0, 
0x100, 0x0, 0x100, 0x0, 
0x0, 0x0, 0x0, 0x200, 
0x0, 0x800, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x3, 0x8000, 0x0, 0x0};

WORD IMAG1[] = {
0x40, 0x1000, 0x40, 0x1000, 
0x3F, 0xE000, 0x60, 0x3800, 
0x90, 0x2600, 0x117, 0xE180, 
0x218, 0x5060, 0x8428, 0x4C11, 
0x7847, 0xC20E, 0xC84, 0x6178, 
0xB8A, 0x9188, 0x971, 0x8E88, 
0x91D, 0xF888, 0x913, 0x8888, 
0x91F, 0xE888, 0x971, 0x5C88, 
0x989, 0x4388, 0xE86, 0x2670, 
0x7043, 0xF81C, 0x8022, 0x1063, 
0x12, 0x1180, 0xC, 0xE00, 
0x7, 0xF800, 0x4, 0x400};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0L, 1L, 0L, 4096,0,0, 20,0,32,24, 0,26,72,8};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, 1, 1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 529,5,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0x0L, 1283,769, 9,514,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 33,8,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1L, 5,2, 18,1};

LONG rs_trindex[] = {
0L,
2L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 2
#define NUM_FRSTR 0
#define NUM_IMAGES 2
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 1
#define NUM_TI 0
#define NUM_OBS 4
#define NUM_TREE 2

BYTE pname[] = "SAMPLE.RSC";