
                          - ST CONCENTRATION -



    Your ARC-file should include the following files:

      - READ.ME         this file

      - ST_CONC.DOC     instruction to play the game

      - ST_CONC.H
      - ST_CONC.C       the source code of the program

      - ST_CONC.PRG     the executable file

      - ST_CONC.RSC     the monochrome resource file

      - ST_CONC.RSD     contains the objects definitions of the
                        file "ST_CONC.RSC". It is used by Mark
                        Williams  resource construction prorgam
                        "RESOURCE.PRG" when editing the rsc file

      - ST_CONCC.RSC    the colour resource file



    If any of the above files is missing you should contact your local
    BBS's operator, or the archive-site you get the program from.

      In case they don't have them either you can contact me directly,
      via e-mail:

      BITNET      harryk@bucsf.bu.edu
              or  CSCRZCC@BUACCA.BU.EDU




    ST-CONCENTRATION is in the Public Domain. You may redistribute it as
    long as you include all its files in your distribution package,  and
    you don't try to get any profit from its destribution.


    The author, Harry karayiannis, doesn't take any responsibility for any
    damages or malfunctions ST-CONCENTRATION may cause to your system.
 
    It is assumed that  you have accepted  all of the  above terms  before
    ruuning the program.



    Since ST-CONCENTRATION has been compiled with Mark Williams C, portions
    of the program are copyright of Mark Williams Co.


