   Alex Dewdney has done it again!
First, he gave us the infuratingly addictive TNT game DR BORIS.
DR BORIS was written in June 1988 using FAST BASIC.
So was PUZZLER, its disk companion.
   Now Alex has decided to try his hand at..STOS (gasps of disbelief
in the Budgie UK office!).  But the real surprise was sprung
on us once PARABELLUM loaded and the sheer quality of the
game became apparent.
   If this is what Alex Dewdney does in STOS Basic, think what is
in store for us once he decides to move to machine code!
   Budgie UK fans should know by now that this is a LICENCEWARE
product.  Marketing rights are strictly reserved.
Only licensed distributors are allowed to sell, market and
distribute Budgie products.
   For a list of licensed distributors, please write to Budgie UK.
   Licenceware guarantees that all our authors receive their royalties.
  ½ May 1989 Budgie UK and Alex Dewdney
Budgie UK. 5 Minster Close. Rayleigh. Essex. SS6 8SF.
