#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E F8 13 
#W 00 00 28 01 1E 17 09 O:\*.*@
#W 00 00 0A 01 1D 17 08 A:\*.*@
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#M 00 02 00 FF O Luftschloss@ @ 
#M 00 00 00 FF A Datensarg@ @ 
#M 00 01 00 FF B Datensarg@ @ 
#T 00 07 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
