************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
V=1.00

************************************************************************
*  MODUL(N)AME
N=3x3-Filter (DSP)

************************************************************************
*  NAME DES (A)UTORS
A=Andreas John

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
D=18.08.96

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
P=3X3_FILT.O

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
T=3