************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
VERSION=[1.00]

************************************************************************
*  MODUL(N)AME
NAME=[5x5-Filter (DSP)]

************************************************************************
*  NAME DES (A)UTORS
CODER=[Andreas John]

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
DATE=[27.08.96]

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
ROUTINE=[5X5_FILT.O]

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
TYPE=[3]