************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
V=1.00

************************************************************************
*  MODUL(N)AME
N=Brighten

************************************************************************
*  NAME DES (A)UTORS
A=Norman Feske

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
D=irgendwann

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
P=BRIGHTEN.O

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBERBOX
T=4