*
* TESTSCRIPT FšR EIN ESCAPE PAINT MODUL
*

*Modulname:
NAME=[Bump (buuh!)]

*Modulautor:
CODER=[NO/Escape]

*Modulversion:
VERSION=[1.0]

*Entstehungsdatum
DATE=[20.08.98]

*Modultyp
TYPE=[1]

*Routine
ROUTINE=[BUMP.O]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[BUMPFACTOR][0][127][0]
SLIDER=[DIAGONALOFFSET][0][96][48]

*max.2 Parameter: [Titel]
PICPOPUP=[LIGHTSOURCE]
PICPOPUP=[BUMPMAP]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]

