*
* TESTSCRIPT FšR EIN ESCAPE PAINT MODUL
*

*Modulname:
NAME=[C-Distorter]

*Modulautor:
CODER=[Norman Feske]

*Modulversion:
VERSION=[1.0]

*Entstehungsdatum
DATE=[23.12.1998]

*Modultyp
TYPE=[2]

*Routine
ROUTINE=[CDIST.PRG]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[  ANGLE INCREMENT  ][-80][80][0]
SLIDER=[  STARTANGLE  ][-360][360][0]

*max.2 Parameter: [Titel]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]

