*Modulname:
NAME=[Color Shifter]

*Modulautor:
CODER=[Andreas John]

*Modulversion:
VERSION=[1.1]

*Entstehungsdatum
DATE=[23.09.96]

*Modultyp
TYPE=[4]

*Routine
ROUTINE=[COL_SHFT.PRG]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[  Color distance %  ][0][359][10]

*max.2 Parameter: [Titel]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]
