************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
VERSION=[1.00]

************************************************************************
*  MODUL(N)AME
NAME=[Color Reader]

************************************************************************
*  NAME DES (A)UTORS
CODER=[NO/Escape]

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
DATE=[11.05.97]

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
ROUTINE=[COL_READ.O]

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBERBOX IM SCREEN
TYPE=[4]