*Modulname:
NAME=[Contrast]

*Modulautor:
CODER=[Andreas John]

*Modulversion:
VERSION=[1.1]

*Entstehungsdatum
DATE=[09.06.96]

*Modultyp
TYPE=[4]

*Routine
ROUTINE=[CONTRAST.PRG]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[  Intensity %  ][0][200][100]
SLIDER=[  Brightness %  ][0][200][100]

*max.2 Parameter: [Titel]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]
