************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
VERSION=[1.00]

************************************************************************
*  MODUL(N)AME
NAME=[Darken 8x8]

************************************************************************
*  NAME DES (A)UTORS
CODER=[Norman Feske]

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
DATE=[16.01.99]

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
ROUTINE=[DARK8x8.O]

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBERBOX
TYPE=[3]