******************************
* EscAPE PAINT KONFIGURATION *
******************************

# FENSTERPOSITIONEN:
25
34
2
741
19
2
411
19
0
50
50
0
497
199
2
8
209
2
156
29
2
220
49
0
489
20
2
744
534
2
74
49
0
507
174

# PROGRAMM-EINSTELLUNGEN:
1
0
1
0
2
4

# PROGRAMM- UND MODULPFADE:
C:\USR\GFX\ESCPAINT\MODULES\*.*
GVL_LOAD.EPM
GVL_LOAD.EP
1
1
dynaCore//.tSCc.
14.04.97
2.0
GEM-View-Loader-M
C:\USR\GFX\ESCPAINT\MODULES\*.EPM
3X3_FILT.EPM
3X3_FILT.O
1
3
Andreas John
18.08.96
1.00
3x3-Filter (DSP)
C:\USR\GFX\ESCPAINT\MODULES\*.EPM
5X5_FILT.EPM
5X5_FILT.O
1
3
Andreas John
27.08.96
1.00
5x5-Filter (DSP)
C:\USR\GFX\ESCPAINT\MODULES\*.EPM
BUMP.EPM
BUMP.O
1
1
NO/Escape
20.08.98
1.0
Bump (buuh!)
C:\USR\GFX\ESCPAINT\MODULES\*.EPM
PICMIXER.EPM
PICMIXER.PRG
1
4
Andreas John
27.08.96
1.0
PicMixer
C:\USR\GFX\ESCPAINT\MODULES\*.EPM
PICSIZER.EPM
PICSIZER.PRG
1
1
Norman Feske
01.02.1999
1.1
Picsizer
E:\PROJECT\MODULES\5X5\*.EPM
5X5_FILT.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\ANTIALA8\*.EPM
ANTIALA8.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\BRIGHTEN\*.EPM
BRIGHTEN.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\DARKEN\*.EPM
DARKEN.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\SCHMIER\*.EPM
SCHMIER.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\ZOOMER\*.EPM
QUADZOOM.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\BUMP\*.EPM
BUMP.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\R->G->B\*.EPM
R->G->B.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\RANDOM\*.EPM
RANDOM.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
E:\PROJECT\MODULES\DAPF\*.EPM
DAPF.EPM
68K_ROUT.O
0
0
Unknown
11.11.11
0.0
Anything
1
3
0
2
# BILDER-PFADE:
1

BILD_1

