*
* TESTSCRIPT FšR EIN ESCAPE PAINT MODUL
*

*Modulname:
NAME=[PicMixer]

*Modulautor:
CODER=[Andreas John]

*Modulversion:
VERSION=[1.0]

*Entstehungsdatum
DATE=[27.08.96]

*Modultyp
TYPE=[4]

*Routine
ROUTINE=[PICMIXER.PRG]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[  FARBEN (BILD 1 - BILD 2)  ][-99][99][0]
SLIDER=[HELLIGKEIT (BILD 1 - BILD 2)][-99][99][0]

*max.2 Parameter: [Titel]
PICPOPUP=[QUELLBILD 1]
PICPOPUP=[QUELLBILD 2]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]

