*
* TESTSCRIPT FšR EIN ESCAPE PAINT MODUL
*

*Modulname:
NAME=[Picsizer]

*Modulautor:
CODER=[Norman Feske]

*Modulversion:
VERSION=[1.1]

*Entstehungsdatum
DATE=[01.02.1999]

*Modultyp
TYPE=[1]

*Routine
ROUTINE=[PICSIZER.PRG]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[  NEW X-SIZE  ][1][640][320]
SLIDER=[  NEW Y-SIZE  ][1][640][320]
SLIDER=[  <OFF> INTERPOLATION <ON>  ][0][1][1]

*max.2 Parameter: [Titel]

*max.2 Parameter: [Titel][Textvorschlag]

*max.1 Parameter: [Titel][Filetyp][Extension]

