************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
V=1.00

************************************************************************
*  MODUL(N)AME
N=Zoomer mit Quadratischer-Iterpolation

************************************************************************
*  NAME DES (A)UTORS
A=Andreas John

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
D=6.11.96

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
P=QUADZOOM.O

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBER-BOX IM SCREEN
T=4