************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
VERSION=[1.00]

************************************************************************
*  MODUL(N)AME
NAME=[Zoomer mit Quadratischer-Iterpolation]

************************************************************************
*  NAME DES (A)UTORS
CODER=[Andreas John]

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
DATE=[6.11.96]

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
ROUTINE=[QUADZOOM.O]

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBER-BOX IM SCREEN
TYPE=[4]