************************************************************************
**               SCRIPT EINES MODULES FöR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt nîtig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
V=0.01

************************************************************************
*  MODUL(N)AME
N=Bild mit Random-Werten fÅllen

************************************************************************
*  NAME DES (A)UTORS
A=Andreas John

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
D=20.08.96

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
P=RANDOM.O

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRöCKEN EINER MAUSTASTE IM SCREEN
T=3