************************************************************************
**               SCRIPT EINES MODULES FšR EscAPE PAINT                **
**      Einige modulspezifische Werte, die unbedingt n”tig sind       **
************************************************************************


************************************************************************
*  MODUL(V)ERSION
V=1.00

************************************************************************
*  MODUL(N)AME
N=8x8 Schmier

************************************************************************
*  NAME DES (A)UTORS
A=Adrian Pflugshaupt

************************************************************************
*  MODULENTSTEHUNGS(D)ATUM
D=19.7.97

************************************************************************
*  MODUL(P)FAD DER EIGENTLICHEN ROUTINE
P=SCHMIER.PRG

************************************************************************
*  MODUL(T)YP:    1..AUFRUF VOR WECHSEL IN SCREEN
*                 2..AUFRUF NACH WECHSEL IN SCREEN
*                 3..AUFRUF NACH DRšCKEN EINER MAUSTASTE IM SCREEN
*                 4..AUFRUF NACH RUBBERBOX
T=3
