*
* TESTSCRIPT FšR EIN ESCAPE PAINT MODUL
*

*Modulname:
NAME=[Wand]

*Modulautor:
CODER=[NO/Escape]

*Modulversion:
VERSION=[1.0]

*Entstehungsdatum
DATE=[19.08.98]

*Modultyp
TYPE=[4]

*Routine
ROUTINE=[WAND.O]

*Escape Paint Parameterdialog

*Wenn hier eine 1 steht, wird der Parameterdialog aufgerufen
PARAMETER=[1]

*max.4 Parameter: [Titel][Minimum][Maximum][Anfangswert]
SLIDER=[TOLERANCE RED][0][31][5]
SLIDER=[TOLERANCE GREEN][0][31][5]
SLIDER=[TOLERANCE BLUE][0][31][5]
