## THINGICN.STG
## Quelltext zur ST-GUIDE-Dokumentation zu ThingIcn

@options +z
@options -s
@author "Arno Welzel"
@database "Dokumentation zu ThingIcn"
@subject "Dokumentation/Shells"
@$VER: thingicn.hyp 1.10
@hostname THING

@define VERSION 1.10

@default %I
@help %Hilfe

## ------------------------------------------------------------------------
## Externe Referenzen
## ------------------------------------------------------------------------

@extern Thing THING.HYP
@extern ST-Guide ST-GUIDE.HYP
@extern ICONS.INF THING.HYP/DateiformateIC

## ------------------------------------------------------------------------
## Inhaltsverzeichnis
## ------------------------------------------------------------------------

@node %I "Dokumentation zu ThingIcn @:"VERSION" - Inhaltsverzeichnis"
@symbol "Inhaltsverzeichnis"
@noref
@prev %I
@next %I
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thing.hyp "Thing"
@include headert.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Allgemein
     ù @{"Alles neu -- Einfhrung" link Einfhrung}
     ù Hauptfenster
     ù Tastatur
     ù @{"Bearbeiten von Zuordnungen" link %dedit}

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Menbefehle
     ù @{"Datei - Sichern" link %msave}
     ù @{"Datei - Letzte Fassung" link %mrevert}
     ù @{"Datei - Fenster wechseln" link %mnwin}
     ù @{"Datei - Ende" link %mquit}
     ù @{"Bearbeiten - Zuordnungen bearbeiten" link %medit}
     ù @{"Bearbeiten - Zuordnung suchen" link %mfind}
     ù @{"Bearbeiten - Icon suchen" link %mfindic}
@endnode

## ------------------------------------------------------------------------
## Hilfeseite
## ------------------------------------------------------------------------

@node %Hilfe "Dokumentation zu Thing - Hilfe"
@symbol "Hilfe?!"
@noref
@prev %Hilfe
@next %Hilfe
@xref %I Inhaltsverzeichnis
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thing.hyp "Thing"
@autorefoff
Hilfe                                                              ThingIcn
@line 1 75 0 0 7

Du liest gerade die Hypertext-Dokumentation zu ThingIcn @:"VERSION", dem Icon Manager
zu Thing. Hilfe zu bestimmten Funktionen kann auf zwei Arten angefordert
werden:

@box 38 9 1
 1) Einen Meneintrag mit gedrckter  Control -Taste ausw„hlen.

@box 36 6 1
 2) Innerhalb von Dialogen mit der  Help -Taste, wenn diese in Fenstern
    erscheinen.

Im ST-Guide kann man auch ber die Tastatur bl„ttern. Mit den Tasten
@box 1 9 1
@box 11 3 1
@box 19 9 1
@box 29 3 1
 Control +   und  Control +   gelangt man zur vorangehenden oder n„chsten
@box 71 5 1
Seite. Um einen Querverweis mit der Tastatur zu erreichen, drckt man  Tab
@box 63 8 1
(der n„chste vorhandene Querverweis wird selektiert) und dann  Return  (die
@box 39 6 1
jeweilige Seite wird aufgerufen). Mit  Undo  kann man dann wieder zur
ursprnglichen Seite zurckkehren.
@autorefon
@endnode

## ------------------------------------------------------------------------
## Intro
## ------------------------------------------------------------------------

@node Einfhrung "Dokumentation zu ThingIcn @:"VERSION" - Einfhrung"
@toc %I
@prev Einfhrung
@autorefoff
Einfhrung                                                         ThingIcn
@line 1 75 0 0 7
@autorefon

Einige kennen vielleicht das erste ThingIcn, das noch von Holger Weets 
stammt. Vielen hat aber die Oberfl„che nicht gefallen; auerdem konnte 
dieses ThingIcn keine Farbicons anzeigen.

Daher wurde das vorliegende ThingIcn von Grund auf neu entwickelt, das 
Grundgerst noch von Arno Welzel, der Rest dann von Thomas Binder und Dirk 
Klemmt. ThingIcn wurden ganz bewut @{U}nicht@{u} in Thing integriert, da 
man ICONS.INF ja nicht st„ndig „ndert und Thing sonst nur 'aufgebl„ht' 
worden w„re.

Was kann ThingIcn nun - und was nicht?

  ù ThingIcn liest die Dateien ICONS.INF und ICONS.RSC aus dem aktuellen
    Verzeichnis, oder aus dem Verzeichnis, das durch die Environment-
    variable @{THINGDIR link thing.hyp/THINGDIR} festlegt ist und erlaubt die einfache nderung der
    darin enthaltenen Zuordnungen zwischen Dateien, Ordnern, Laufwerken
    und den Icons.

  ù Wie gewohnt, untersttzt ThingIcn das AV-Protokoll - so sind in einer
    Multitasking-Umgebung alle Tastatur-Shortcuts von Thing weiterhin
    nutzbar (sofern diese nicht in ThingIcn belegt sind) und alle Fenster
    werden beim AV-Server (normalerweise Thing) angemeldet.

  ù ThingIcn l„uft @{I}nicht@{i} mehr als Accessory! Dafr bietet es einige
    neue Features, wie z.B. Tastaturbedienbarkeit, Fensterdialoge usw.

  ù ThingIcn enth„lt keinen Icon-Editor! Auch ist es nicht m”glich, Icons
    aus anderen Resourcedateien einzulesen oder Icons zu l”schen. Bei
    entsprechender Resonanz k”nnte zumindest das Einlesen und L”schen von
    Icons noch kommen ...

ThingIcn geh”rt zwar zu Thing, wird aber als separates Archiv vertrieben, 
weil das Hauptarchiv von Thing ohnehin schon gro genug ist und so 
auerdem unabh„ngige Updates m”glich sind. @{Kontaktadressen link thing.hyp/%EinfhrungN} finden sich 
im Hypertext zu Thing.

@endnode

## ------------------------------------------------------------------------

@node Hauptfenster
@toc %I
@autorefoff
Hauptfenster                                                       ThingIcn
@line 1 75 0 0 7
@autorefon

@limage tmainwin.img 2

Das Hauptfenster zeigt alle Icons aus ICONS.RSC an. Wird dieses Fenster 
geschlossen, wird ThingIcn beendet. Die Icons werden automatisch 
angeordnet, weshalb auch kein horizontaler Slider notwendig ist.

Ein Doppelklick auf ein Icon ”ffnet den Dialog zum Bearbeiten der 
Zuordnungen dieses Icons.

Noch einfacher geht es, indem man Dateien, Ordner oder Laufwerke von Thing 
(oder einem anderen AV-Server) aus auf die gewnschten Icons zieht. H„lt 
man beim 'Fallenlassen' eine Sondertaste gedrckt, so wird -- soweit 
m”glich -- die Extension der abgelegten Dateien ermittelt und dem Icon mit 
vorgestelltem '*.' zugewiesen, aus 'README.TXT' wrde also '*.TXT'.

@endnode

## ------------------------------------------------------------------------

@node Tastatur
@toc %I
@autorefoff
Tastatur                                                           ThingIcn
@line 1 75 0 0 7
@autorefon

@{U}'Normal'-Modus@{u}

Es ist kein Icon selektiert. Dies ist auch der Zustand unmittelbar nach
dem Start von ThingIcn. Mit den Cursortasten kann der Fensterinhalt des
@box 51 7 1
@{"Hauptfensters" link Hauptfenster} gescrollt werden. In Verbindung mit  Shift  wird seitenweise
@box 12 6 1
@box 24 7 1
@box 32 6 1
gescrollt.  Home  bzw.  Shift + Home  bewegen den Fensterinhalt an den
Anfang bzw. an das Ende.

@box 5 8 1
Mit  Insert  wird das erste Icon selektiert und damit in den 'Cursor'-Modus
umgeschalten.


@{U}'Cursor'-Modus@{u}

Dieser Modus ist aktiv, sobald ein Icon selektiert wird. Mit den Cursor-
@box 12 6 1
@box 24 7 1
@box 32 6 1
Tasten und  Home  bzw.  Shift + Home  wird nun der Cursor bewegt.

@box 5 8 1
Mit  Return  wird das aktuelle Icon bearbeitet -- dies entspricht einem
Doppelklick auf das Icon.

@box 5 8 1
Mit  Insert  wird das aktuelle Icon wieder deselektiert und damit in den
'Normal'-Modus zurckgeschaltet.
@endnode

## ------------------------------------------------------------------------

@node %dedit "Bearbeiten von Zuordnungen"
@toc %I
@autorefoff
Bearbeiten von Zuordnungen                                         ThingIcn
@line 1 75 0 0 7
@autorefon

Die Zuordnungen zu einem einzelnen Icon werden in einer Dialogbox
bearbeitet.

@limage teditwin.img 2

'Icon' ist die Beschriftung des Icons in der Resource, anhand der das
Icon identifiziert wird. 'Art' gibt die Verwendung des Icons an. Einige
Icons sind sogenannte 'Standardicons', d.h. sie werden auch dann verwendet,
wenn keine Zuordnungen vorhanden sind. Es ist aber zul„ssig, auch Standard-
icons bestimmte Dateien, Ordner usw. zuzuordnen.

Unter dem Namen und der Art des Icons werden alle Zuordnungen in einer
Listbox angezeigt. Das Format dieser Listbox ist

  <Typ> <Zeichen> <Wildcard>

<Typ> gibt die Art der Zuordnung an:

   D=Datei, O=Ordner, L=Laufwerk

<Zeichen> ist das (optionale) Zeichen, das Dateien in Verzeichnisfenster
im Textmodus vorangestellt wird. Das Zeichen wird nicht verwendt, wenn
in Thing die Option 'keine Iconzuordnungen im Textmodus' in der Rubrik
'Fenster' der Voreinstellung gesetzt ist!

@box 50 9 1
@box 60 3 1
Die Listbox ist auch mit der Tastatur bedienbar:  Control +   und
@box 1 9 1
@box 11 3 1
 Control +   bewegen den Auswahlbalken nach oben oder unten. Zus„tzlich
@box 18 9 1
@box 28 6 1
@box 39 9 1
@box 49 7 1
@box 57 6 1
erreicht man mit  Control + Home  und  Control + Shift + Home  den ersten
bzw. letzten Eintrag in der Liste.

Der untere Bereich des Dialogs erm”glicht schlielich die Bearbeitung der
@box 51 8 1
Zuordnung, die in der Listbox selektiert ist. Mit  ndern  werden die
@box 29 9 1
Angaben bernommen, w„hrend  L”schen  die selektierte Zuordnung l”scht.

Nur im unteren Bereich angezeigt und auch dort „nderbar ist die Farbe, die 
ein Eintrag im Text- bzw. Miniicon-Modus von Thing erh„lt. Das helle 
Muster steht dabei fr 'keine Farbe'.

M”chte man eine neue Zuordnung einfgen, selektiert man einfach den 
letzten 'leeren' Eintrag in der Liste, gibt die gewnschten Daten ein und
@box 12 8 1
w„hlt dann  ndern . Der Eintrag wird in die Liste aufgenommen und es wird
wieder ein 'leerer' Eintrag am Ende der Liste erzeugt.

@endnode

## ------------------------------------------------------------------------
## Menbefehle
## ------------------------------------------------------------------------

@node %msave "Datei - Sichern"
@symbol "Sichern"
@toc %I
@autorefoff
Datei - Sichern                                                    ThingIcn
@line 1 75 0 0 7
@autorefon

Mit diesem Befehl werden die Iconzuordnungen in der Datei ICONS.INF
gespeichert. Ungltige Zuordnungen, die beim Einlesen erkannt wurden, 
werden als Kommentare am Anfang bernommen. In einem Multitasking-System 
wird einem parallel laufendem Thing auch gleich mitgeteilt, da sich die 
Iconzuordnungen ge„ndert haben, worauf diese dann nach einer Abfrage neu 
geladen werden.

Beim Speichern sortiert ThingIcn die Zuordnungen automatisch so, da die 
allgemeinsten Wildcards am Ende der Datei zu liegen kommen. Dies ist 
n”tig, weil Thing die Zuordnungen in der Reihenfolge durchsucht, die sie 
auch in ICONS.INF haben. Ohne Sortierung wrde z.B. das Icon fr 
'DISKUS.APP' nie benutzt, wenn schon vorher eine Zuordnung fr '*.APP' 
gefunden wurde.

@box 1 75 6

@image icwarn.img 2
      Eine von ThingIcn ab Version 1.10 gespeicherte ICONS.INF ben”tigt 
      mindestens Thing 1.20, um korrekt gelesen zu werden. Hat man einem 
      Standardicon die Zuordnung '*' gegeben, ist sogar Thing 1.25 n”tig, 
      um keine falschen Ergebnisse zu erhalten.

@endnode

## ------------------------------------------------------------------------

@node %mrevert "Datei - Letzte Fassung"
@symbol "Letzte Fassung"
@toc %I
@autorefoff
Datei - Letzte Fassung                                             ThingIcn
@line 1 75 0 0 7
@autorefon

Mit diesem Menpunkt werden die seit dem letzten Speichern durchgefhrten 
nderungen nach einer Sicherheitsabfrage rckg„ngig gemacht.

@endnode

## ------------------------------------------------------------------------

@node %mnwin "Datei - Fenster wechseln"
@symbol "Fenster wechseln"
@toc %I
@autorefoff
Datei - Fenster wechseln                                           ThingIcn
@line 1 75 0 0 7
@autorefon

Diese Funktion wechselt das aktuelle Fenster. L„uft ThingIcn in einer
Multitasking-Umgebung (MagiC, MultiTOS) und ist @{AVSERVER link thing.hyp/AVSERVER} korrekt gesetzt,
wird bei Bedarf an den Server (normalerweise Thing) die Tastenkombination
@box 1 9 1
@box 11 3 1
 Control + W  mit @{AV_SENDKEY link thing.hyp/AV_SENDKEY} geschickt.
@endnode

## ------------------------------------------------------------------------

@node %mquit "Datei - Ende"
@symbol "Ende"
@toc %I
@autorefoff
Datei - Ende                                                       ThingIcn
@line 1 75 0 0 7
@autorefon

Hiermit wird ThingIcn beendet - was sonst ;-)

Bei Bedarf werden nderungen nach einer Sicherheitsabfrage in ICONS.INF 
gespeichert und Thing darber benachrichtigt (sofern ThingIcn in einer 
Multitasking-Umgebung parallel zu Thing l„uft).

@endnode

## ------------------------------------------------------------------------

@node %medit "Bearbeiten - Zuordnungen bearbeiten"
@symbol "Zuordnungen bearbeiten"
@toc %I
@autorefoff
Bearbeiten - Zuordnungen bearbeiten                                ThingIcn
@line 1 75 0 0 7
@autorefon

@box 46 8 1
Dieser Menpunkt ”ffnet -- wie ein Druck auf  Return  -- den Dialog zum 
Bearbeiten der Zuordnungen des gerade selektierten Icons.

@endnode

## ------------------------------------------------------------------------

@node %mfind "Bearbeiten - Zuordnung suchen"
@symbol "Zuordnung suchen"
@toc %I
@autorefoff
Bearbeiten - Zuordnung suchen                                      ThingIcn
@line 1 75 0 0 7
@autorefon

Mit dieser Funktion kann man gezielt nach einer Wildcard suchen. Es
erscheint eine Dialogbox mit einer Liste aller vorhandenen Wildcards. šber
einen 'Autolocator' kann man den gewnschten Eintrag schnell auffinden.

@box 21 4 1
Wird der Dialog mit  OK  verlassen, selektiert ThingIcn das zugeh”rige
Icon im Hauptfenster.

@endnode

## ------------------------------------------------------------------------

@node %mfindic "Bearbeiten - Icon suchen"
@symbol "Icon suchen"
@next %mfindic
@toc %I
@autorefoff
Bearbeiten - Icon suchen                                           ThingIcn
@line 1 75 0 0 7
@autorefon

@limage tsearch.img 2

Mit dieser Funktion kann man gezielt nach einem Icon suchen. Es
erscheint eine Dialogbox mit einer Liste aller vorhandenen Icons. šber
einen 'Autolocator' kann man den gewnschten Eintrag schnell auffinden.

@box 21 4 1
Wird der Dialog mit  OK  verlassen, selektiert ThingIcn das ausgew„hlte
Icon im Hauptfenster.

@endnode
