*=============================================================================*
*           BALLER.DAT :     Burgdaten fr Ballerburg                         *
*                                        28.4.87    Eckhard Kruse             *
*                                                   Reichenbergweg 7          *
*                                                   D-3302 Weddel             *
* Einige Informationen vorweg:                                                *
*   - Bemerkungen mssen in Sternchen eingeschlossen werden                   *
*   - Die Zahlen mssen durch Kommata oder Blanks voneinander getrennt sein   *
*   - Alle Angaben beziehen sich direkt auf die Rasterkoordinaten ( RC ) der  *
*     hohen Aufl”sung                                                         *
*   - Stellen Sie sich die Burgdaten nur fr die linke Burg vor. Die rechte   *
*     Burg wird einfach durch Spiegelung gezeichnet.                          *
*   - Der Koordinatenursprung liegt am linken Bildschirmrand an der Unterkante*
*     der Burg. Es gibt nur positive Koordinaten ( und 0 ).                   *
*   - Ballerburg entdeckt keine Fehler in der Burgdatei. Fehlerhafte Daten    *
*     k”nnen schlimmstenfalls zum Absturz fhren.                             *
*   - Zum Erstellen von eigenen Burgen entwerfen Sie diese am besten zuerst   *
*     auf Millimeterpapier und lesen dann die Koordinaten einfach ab.         *
*=============================================================================*

*========================= Daten fr die 1. Burg =============================*
130     * Ausdehnung in X-Richtung ( entspricht dem h”chsten X-Wert der *
        * Zeichendaten. ), darf nicht gr”er als 200 sein. *
10,31, 70,36, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1
  * X,Y-Koordinaten der 10 m”glichen Kanonen, nicht verwandte sind mit -1,-1 *
  * anzugeben. Die Koordinaten beziehen sich auf die linke, untere Ecke. Die *
  * Mae einer Kanone: 20x12 *
* Die n„chsten 5 Koordinatenpaare ( auer der Fahne ) beziehen sich auf die *
* linke untere Ecke des zu zeichnenden 'Kastens'. *
40,1    * X,Y-Koordinaten des Trohnes *
18,70   * X,Y-Koordinaten der Fahne  ( bezogen auf das untere Stangenende. ) *
9,1     * X,Y-Koordinaten des Geldes  *
80,3    * X,Y-Koordinaten des Pulvers *
103,25  * X,Y-Koordinaten der Kugeln  *
21,20   * Breite, H”he der Geldkammer   ( Gr”e eines Sackes: 7x10 ) *
27,18   * Breite, H”he der Pulverkammer ( Gr”e eines Fasses: 9x9 )  *
24,18   * Breite, H”he der Kugelkammer  ( Gr”e einer Kugel:  6x6 )  *
 * Durch die Mae der Kammern wird automatisch die Obergrenze fr Geld,       *
 * Pulver und Kugeln festgelegt. Die Mae mssen jeweils ein Vielfaches der   *
 * Gr”en der einzelnen Objekte sein.                                         *
 * Der Trohn hat immer die Mae 30x25, die Windfahne 30x15. *
400     * Startwert fr das Geld *
180     * Startwert fr das Pulver *
12      * Startwert fr die Kugeln *
200     * Startwert fr das Volk *
0,0,0,0 * reservierte, nicht verwandte Werte *
*=============================================================================*
* Es folgen nun die Daten fr das eigentliche Aussehen der Burg. Die Zeichen- *
* routine liest die Zahlen der Reihe nach und interpretiert sie wie folgt:    *
* - Ist die Zahl >=0, so sei sie das erste Element einer X,Y-Koordinatenliste,*
*   die mit einer -9 abgeschlossen wird. Diese Koordinaten stellen die        *
*   Eckpunkte einer zu fllenden Fl„che dar.                                  *
*   ( Geschieht mit v_fillarea( handle,n,xy ). )                              *
* - Ist die Zahl eine -2, so werden die beiden folgenden Zahlen als Style und *
*   Index eines neuen Fllmusters angesehen. Der Startwert vor dem Zeichnen   *
*   ist 2,9 ( Mauerwerk ). Das Zeichnen geschieht brigens im Schreibmodus 4  *
*   ( reverse transparent ). Dies bewirkt, da die Fllmuster invers erschei- *
*   nen. Um es Ihnen etwas einfacher zu machen: Sie brauchen sich eigentlich  *
*   nur zu merken, da vor dem Zeichnen von Mauern -2,2,9 und vor dem Zeichnen*
*   von D„chern -2,2,11 stehen mu.                                           *
* - Die -1 schliet die Zeichendaten und gleichzeitig die Daten einer Burg ab.*
*=============================================================================*
0,0,0,30,5,55,30,55,10,45,10,30,30,30,75,65,80,60,70,50,70,35,90,35,100,45,
100,60,130,60,130,0,-9, -2,2,11, 5,55,18,70,30,55,-9, 100,60,115,70,130,60,-9,
-1

*=============================================================================*
* Fr die folgenden Burgen gilt der gleiche Aufbau der Daten. Ich habe daher  *
* auf die Erl„uterungen verzichtet. *
*========================= Daten fr die 2. Burg =============================*
150
10,11,10,51,50,51,80,46,130,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
45,1
135,100
80,1,  52,30, 126,1
35,20, 63,9,  18,36
500,180,12,270
0,0,0,0
0,0,0,70,30,70,10,65,10,50,30,50,10,30,10,10,30,10,50,50,70,50,80,45,120,45,
120,70,150,70,130,60,130,45,150,45,150,0,-9, -2,2,11, 0,70,15,100,30,70,-9,
120,70,135,100,150,70,-9, -1

*========================= Daten fr die 3. Burg =============================*
130
 0,70,20,70,50,40,50,16,110,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,1
95,60
11,30, 50,1, 80,15
28,30, 72,9, 42,18
500,150,14,270
0,0,0,0
0,0,0,70,40,70,50,50,50,40,70,40,50,30,50,15,70,15,80,40,130,40,130,0,-9,
-2,2,11, 80,40,95,60,110,40,-9, -1

*========================= Daten fr die 4. Burg =============================*
170
10,36,70,40,90,40,75,80,150,21,150,56,-1,-1,-1,-1,-1,-1,-1,-1
60,1
15,80
15,5, 100,1, 100,20
35,20, 63,9, 36,18
500,190,12,300
0,0,0,0
0,0,0,60,30,60,10,50,10,35,30,35,75,80,95,80,70,55,70,40,110,40,120,70,150,70,
150,55,170,55,150,35,150,20,170,20,170,0,-9, -2,2,11, 0,60,15,80,30,60,-9,
120,70,140,90,160,70,-9, -1

*========================= Daten fr die 5. Burg =============================*
115
10,36,55,31,90,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,1
27,67
50,1, 85,1, 102,1
28,10, 9,36, 6,36
500,120,6,220
0,0,0,0
0,0,0,55,27,67,30,60,10,50,10,35,30,35,55,60,70,60,55,45,55,30,75,30,85,50,
115,50,115,0,-9, -1

*========================= Daten fr die 6. Burg =============================*
140
10,60,30,60,90,40,110,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,1
90,85
10,1, 50,1, 15,38
28,20, 27,18, 30,12
500,120,10,240
0,0,0,0
0,0,10,60,50,60,55,30,70,30,70,70,110,70,90,55,90,40,130,40,140,0,-9,
-2,2,11, 70,70,90,85,110,70,-9, -1

* Hier z.B. k”nnen Sie Ihre eigenen Kreationen einschieben. Die Anzahl der *
* Burgen ist beliebig und wird von Ballerburg automatisch erkannt *

-999 * Ende der Burgendatei *
