225_KONV.PRG - (c) 20.7.1988 by

                           Rainer Thiel
GFA                    Königsteiner Str. 3                   Basic
                         D-6200 Wiesbaden


   Dieses  Programm ist Public-Domain.  Es darf kostenlos  benutzt 
und frei weitergegeben werden. AuŞerdem darf es von jedem beliebig 
verändert  und den eigenen Bedürfnissen angepaŞt werden.  Es  darf 
jedoch  nicht verkauft oder in anderer Weise  kommerziell  genutzt 
werden.
   AuŞerdem bitte ich jeden, der eine veränderte Version in Umlauf 
bringt,  darum,  im Copyright-Info meinen Namen nicht zu  löschen, 
aber auf die Veränderung hinzuweisen, falls von meiner Arbeit mehr 
als nur eine Anregung übriggeblieben ist.


   Das  Programm  dient dazu,  in Textdateien den  ASCII-Code  225 
durch den Code 158 zu ersetzen. Dies hat den Sinn, daŞ in auf IBM-
Kompatiblen  erstellten Textdateien ASCII 225 (griechisches  Beta) 
gewöhnlich  als  deutsches  Eszet  miŞbraucht  wird,  während  die 
meisten Programme auf dem Atari-ST dafür Code 158  verwenden.  Die 
Anregung,  ein  solches Programm zu schreiben,  gab mir die  bloŞe 
Notwendigkeit: Ich hatte ASCII-Dateien, die ein Textsystem aus dem 
MS-DOS-Bereich  erzeugt hatte,  in SIGNUM2 einzulesen.  Die  Folge 
war,  daŞ alle Ş nur als Lücke erschienen,  da SIGNUM2 mit  diesem 
Code nichts anfangen kann, wohl aber ASCII 158 als Eszet versteht.

   Die Konvertierung erfolgt in der Weise,  daŞ die  ursprüngliche 
Datei stückweise eingelesen,  i m  S p e i c h e r  alle Codes 225 
in Code 225 verwandelt werden und dann (ebenfalls stückweise)  die 
Datei mit um ein Zeichen kürzerem Namen wieder abgespeichert wird. 
Dadurch bleibt die ursprüngliche Datei erhalten,  die neue  können 
Sie  nun bequem weiterverarbeiten.  Wenn Sie also etwa eine  Datei 
namens TEXT.TXT mit diesem Programm bearbeiten, so erhalten Sie im 
selben Ordner auf dem selben Laufwerk eine Datei TEXT.TX.

   Achten Sie darauf, daŞ auf dem entsprechenden Laufwerk genügend 
Platz vorhanden ist.

   Die  Auswahl der Dateien erfolgt in der Fileselect-Box und  die 
Arbeit  endet mit dem erneuten Erscheinen der  Box.  Bei  längeren 
Dateien sollten Sie nicht ungeduldig werden,  wenn der  Bildschirm 
einige Zeit leer bleibt.  Das Programm terminiert durch  Anklicken 
von  [Abbruch]  in der Box;  auf diese Weise  können  Sie  mehrere 
Dateien hintereinander bearbeiten.

   DaŞ  die Anwendung des Programms auf Programm- oder  Accessory-
Dateien  sinnlos ist und eventuell sogar Schaden  anrichten  kann, 
braucht wohl nicht eigens betont zu werden.


                                     Rainer Thiel

