**************************************************************************
* Kurzanleitung zum Programm                     Datum 04.12.1988        *
**************************************************************************
* Siegfried's  Bruchrechnen I                   FREEWARE Version Nr. 009 *
**************************************************************************
* 1988 by Siegfried HÅbner, St.-Gundekar-Str. 29 b, 91560 Heilsbronn     *
**************************************************************************
* Letzte énderung 28.01.2022                                             *
**************************************************************************
* EMAIL: gott.liebt.dich.auch@gmail.com                                  *
**************************************************************************

Dieses Programm stellt ein kleines Rechenprogramm fÅr SchÅler dar.
Es wurde auf einen Atari 520 ST+ mit Floppy SF 354 und Monitor SM 124
mit GFA-Basic geschrieben. Dieses Programm lÑuft nur in der hohen 
Auflîsung auf einen sw Monitor.

Dieses Programm ist frei kopierbar, und sollte auch fleiûig kopiert werden
um mîglichst weit verbreitet zu werden.

Eine Hardcopy des Bildschirms ist jederzeit durch gleichzeitiges drÅcken
von Alternate und Help mîglich, wobei mein Programm auf 960 Pixel 
umschaltet, und auch bei Epson kompatiblen Druckern eine gute Hardcopy
ausdruckt.

Die einzelnen Rechenoperationen werden mit der Tastatur eingegeben,
wobei es gleich ist ob in Klein-oder Groûbuchstaben.

Es wurde auûerdem eine kleine Fehlerabfangroutine eingebaut, die bei
Falscheingabe das Programm erneut startet.

ErklÑrung der Einzelnen Rechenfunktionen
----------------------------------------

*************************************************************************
*                                                                       *
*     A = Addition        von 2 BrÅchen                                 *
*                                                                       * 
*     B = Subtraktion     von 2 BrÅchen                                 *
*                                                                       *
*     C = Multiplikation  von 2 BrÅchen                                 * 
*                                                                       *
*     D = Division        von 2 BrÅchen                                 *
*                                                                       *
*     E = Programmende    (zurÅck zum Desktop)                          *
*                                                                       *
*     Bitte geben Sie jetzt einen Buchstaben ein (A,B,C,D oder E)       *
*                                                                       *
*************************************************************************


-------------------------------------------------------------------------
Beispiel 1: 

Sie wollen die 2 BrÅche     1       4
                           ---  +  ---    Addieren.
                            8       8

Geben Sie bitte ein A fÅr Addition ein. 

bei Z1     1   und  bei Z2     4
bei N1     8   und  bei N2     8

(Åbrigens Z steht fÅr ZÑhler und N fÅr Nenner)

jetzt wird das Ergebnis angezeigt mÅûte   5
                                         ---         sein.
                                          8


Auf die Frage wollen Sie mit diesem Bruch weiterrechnen
kînnen Sie J oder N eingeben.

Wenn Sie diese Frage mit Return einfach Åberspringen wird automatisch
die alte Zahl gelîscht und Sie kînnen mit einem neuen Bruch beginnen,
oder wenn Sie ein N eingeben.

Geben Sie bei dieser Frage aber ein J ein, dann wird mit dem Ergebnis 
des letzten Bruches weitergerechnet.

-------------------------------------------------------------------------
Die anderen Rechenfunktionen dieses Programmes funktionieren Ñhnlich.

Die verschiedenen Rechenfunktionen kann man am besten durch aus-
probieren und öben mit dem Programm erlernen.

Ich Åbernehme keine Garantie fÅr die Richtigkeit der Ergebnisse.

Viel Spaû mit euren Atari ST wÅnscht euch
                                                    Siegfried
 
