	Modifications … effectuer dans WINDFORM.C pour utiliser
		les USERDEFS dans un ACCESSOIRE (mixte ACC / APP).


D‚clarations … ajouter au D‚but du fichier :
--------------------------------------------

	USERBLK userdefs[NOMBRE_DE_BOUTONS]; /* Tableau de structures USERDEF's	*/

	int compteur_user;	/* Utilis‚ par "set_objc()".	*/

******************************************************************************

Modifier "set_objc()" (… la fin du fichier WINDFORM.C) :
--------------------------------------------------------

	void set_objc(OBJECT *addr_obj, int cdecl (*code)(PARMBLK *parmblock))
	{
		int temp;
		register USERBLK *user;

		user = &userdefs[compteur_user]; /* Prend l'adresse d'une structure USERBLK */
		user->ub_code = code;
		addr_obj->ob_type = (addr_obj->ob_type & 0xff00) | G_USERDEF;
		user->ub_parm = (long) addr_obj->ob_spec.userblk;
		addr_obj->ob_spec.userblk = user;

	/* Translation des flags 3D en ob_flags_11 et ob_flags_12 : */
		if ((temp = (addr_obj->ob_flags & ACTIVATOR)) != 0)
		{
			temp <<= 2;
			addr_obj->ob_flags = (addr_obj->ob_flags & ~ACTIVATOR) | temp;
		}

		compteur_user ++;	/* pointe sur structure suivante.	*/
	}
