
* The READFILERNC macro reads the RNC packed file's data into RAM.
* Which arguments should be passed to the READFILE macro is dependent on 
* the type of file directory you have declared.  
* 
* If your directory has a ROMDIR_DEST field which defines a default RAM 
* destination for the file's data then it's your choice:  you can have the 
* data loaded to its regular RAM destination or to an alternate destination.  
* You define which you want by setting A to zero or non-zero.  Set A zero to 
* specify that you want the default RAM destination to be used.  Set A 
* non-zero to specify that X,Y (low,high) contain the desired RAM destination
* for the data.  
* 
* If ROMDIR_DEST isn't part of your directory entry, then you must always 
* specify in X,Y (low,high) a RAM destination for the file's data.  
* 
* ON ENTRY:
*     - For the entry arguments, see the above description

  #IFNDEF ROM_NODIR

	#MACRO READFILERNC
		JSR	ReadFile0RNC
	#ENDMACRO

  #ENDIF

