# $Id: makefile.pc,v 1.7 92/04/02 17:01:22 pete Exp $

#CC	= gcc
CC	= wcl386
TCC	= tcc
#CFLAGS	= /j /zp4 /zq -w0 -d2 -fpc -p -I. -Iconfig -D_MSDOS
CFLAGS	= /j /zp4 /zq -w0 -fpc -p -I. -Iconfig -D_MSDOS


# The order to search for rules and files is specified by .SUFFIXES
.SUFFIXES : .o .obj .S .asm .i .c .cc .y .l

all: mcpp.exe cc1.exe

CC1_OBJS = a01.obj a02.obj a03.obj a04.obj a05.obj a06.obj a07.obj a08.obj \
	a09.obj a10.obj a11.obj a12.obj a13.obj a14.obj a15.obj a16.obj \
	a17.obj a18.obj a19.obj a20.obj a21.obj a22.obj	a23.obj a24.obj \
	a25.obj a26.obj a27.obj a28.obj a29.obj a30.obj a31.obj a32.obj \
	a33.obj	a34.obj a35.obj a36.obj a37.obj a38.obj a39.obj a40.obj \
	a41.obj a42.obj a43.obj a44.obj

CPP_OBJS = cccp.obj cexp.obj version.obj obstack.obj alloca.obj

mcpp.exe: $(CPP_OBJS)
	$(CC) $(CPP_OBJS) /k524288 /l=dos4g /fe=mcpp.exe @cccp.lnk

cc1.exe: $(CC1_OBJS)
	$(CC) /zq /k524288 /l=dos4g /fe=cc1 @cc1_link
