# $Id: makegcc.pc,v 1.4 92/04/22 14:27:15 pete Exp $

CC	= tcc
CFLAGS	= -I. -Iconfig -O -D_MSDOS


# The order to search for rules and files is specified by .SUFFIXES
.SUFFIXES : .o .obj .S .asm .i .c .cc .y .l

.c.obj:
	$(CC) -c $(CFLAGS) $<

all: gccnew.exe 

GCC_OBJS = gcc.obj alloca.obj obstack.obj version.obj

gccnew.exe: $(GCC_OBJS)
	# make sure lingering objs are dusted
	$(CC) -egccnew.exe $(GCC_OBJS)
	# dust just incase
	del alloca.obj
	del obstack.obj
	del version.obj

clean:
	del *.obj
