A
EDIT
TEMPUS.PRG $0.C

B
COMPILE
\SYSHEART\MMCC.TTP $0.C

C
LINK
\SYSHEART\MMLINK.TTP $2 $0.O -O $0.$1

D
MAKE
0 $!M $0.C $0.O $G 1
\SYSHEART\MMCC.TTP $0.C
$!M $0.C $0.O $G 2
TEMPUS.PRG $0.C \SYSHEART\ERRORS.OUT
$I [0][| START COMPILER ?][ YES | NO ] $G 0
$S
1 $!M $0.O $0.$1 $S
2 \SYSHEART\MMLINK.TTP $2 $0.O -O $0.$1
$M $0.O $0.$1 $W

E
DISASSEMBLE
$!M $0.O $0.DIS $S
\SYSHEART\MMDIS.TTP $0.O -O $0.DIS
TEMPUS.PRG $0.DIS

F
EXECUTE
$0.$1

J
EXECUTE EDITOR
TEMPUS.PRG $$

K
EXECUTE MMRCP
A:\MMRCP.PRG

L
EXECUTE OTHER
$$

0
D:\A
1
PRG
