ALCH_BIN|BIN - Image Binaire 2,4,16,256|ALCHBINR|101|_VDI|714|0 (Chargement total)|Jonathan LAURENT|Chargement d'images format ALCHIMIE|||||RIM|828383330.
ALCH_BIN|BIN - Image Binaire 2,4,16,256|ALCHBINR|101|_VDI|790|0 (Sauvegarde totale)|Jonathan LAURENT|Chargement images au format ALCHIMIE.|||||WIM|828383330.
APX|APX - Bloc g‚n‚r‚ par APEX|SCOOT_96|107|_SHI|1372|0 (Chargement total)|Eric BONNAIN|Chargement de bloc issus du logiciel APEX MEDIA|||||RIM|828383330.
ARTDIREC|Art - Art Director 320x200/16|ARTDIREC|100|_VDI|368|0 (Chargement total)|PL LAMBALLAIS|Chargement images ART DIRECTOR|||||RIM|828383330.
ARTDIRW|ART - Art Director 320*200/16|ART DIR|100|_VDI|432|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde ART DIRECTOR (ST Basse)|||||WIM|828383330.
BAS_REL|Bas-Relief True Color|BAS_REL|200|_SHI|13372|0 |Frederic BAYLE|Effet de bas relief. D‚cale une image par rapport … une autre avec un effet de bas-relief. Ne fonctionne qu'en True Color. |||||IFX|828383330.
BIN2|BIN - Image 2,4,16,256 (v1.2¿)|HUFFMANN|102|_VDI|18852|0 (Sauvegarde totale)|Jonathan LAURENT|Sauve au format BIN ALCHIMIE avec compresion d'Huffman.|||||WIM|828383330.
BIN2|BIN - Image 2,4,16,256 (v1.2¿)|HUFFMANN|102|_VDI|9366|0 (Chargement total)|Jonathan LAURENT|Chargement au format ALCHIMIE compress‚ par m‚thode d'Huffman.|||||RIM|828383330.
BJC_4000|Impression Couleurs BJC-4000|BJC-4000|250|_SHI|47594|2 (G‚n‚rant)|PL LAMBALLAIS & Patrice BEAUDUCEL|Impression couleur sur CANON BJC-4000. Permet le positionnement de l'image, plusieurs tramages, choix des couleurs, s‚paration quadrie, sortie papier ou fichier, optimisation du noir etc...úModule commercialis‚. Une version d'‚valuation est disponible sur lesBBS. ||||Module fourni avec PICCOLO|WIM|828383330.
BJC_600|Impression Couleurs BJC-600|BJC-600|250|_SHI|47438|2 (G‚n‚rant)|PL LAMBALLAIS & Patrice BEAUDUCEL|Impression couleur sur CANON BJC-600. Pert le choix du tramage, la s‚paration quadri, sortie papier ou fichier, positionnement du document, zoom avec optimisation etc...úModule commercialis‚. Une version d'‚valuation est disponible sur les BBS.||||PICCOLO est fourni avec ce module|WIM|828383330.
BJC_70|Impression Couleurs BJC-70|BJC-70|250|_SHI|47594|2 (G‚n‚rant)|PL LAMBALLAIS & Patrice BEAUDUCEL|Module d'impression couleur sur CANON BJC-70. R‚glage trames, s‚parattion, quadri, impression CYMK, CYMKRGB etc...úModule commerciali‚. Une version d'‚valuation est disponible.||||PICCOLO est fourni avec ce module|WIM|828383350.
BMP|BMP - Win/OS2, Norm/RLE(4,8b)|BMP__EDY|103|_VSH|2694|0 (Chargement total)|Eric DA-CUNHA|Chargement d'images au format BMP|||||RIM|828383350.
BUMP_MAP|Bump Map True Color (2 images)|BUMP_MAP|200|_SHI|5216|1 |Fr‚d‚ric BAYLE|Effet de Bump-Map. Cet effet consiste … pendre deux images et … influer sur les points de l'une d'apr‚s les valeurs des pointsde l'autre. Permet la cr‚ation d'effet d'ondulation, d'eau, de d‚formation d'images...úR‚serv‚ au True Color.|||||IFX|828383350.
CGP220|Impression avec CGP200|CGP  200|100|_VDI|5752|2 (G‚n‚rant)|PL LAMBALLAIS|Module d'impression. Ce module est constrit … partir d'un driver d'impression Degas Elite. Il ne permet donc d'imprimer que des images 640*400 mono, 640*200 4 couleurs ou 320*200 16 couleurs. Les erreurs d'impression pouvant survenir sont les mˆme que lors de l'utilisation du driver correspondant, sous Degas.|||||WIM|828383350.
CLOE_IMA|IMA - Fichier image de CLOE|CLOE_IMA|100|_SHI|626|0 (Chargement total)|Christophe BOYANIQUE|Chargement d'image du Ray-Tracer CLOE|||||RIM|828383350.
DAATA_EN|Scanner DAATAScan / MUSTEK|DAATA_EN|200|_VDI|3358|2 (G‚n‚rant)|PL LAMBALLAIS|Pilotage du scanner … main PANDAALF r‚f‚rnce DAATASCAN. Version avec ressource en Anglais. Permet la visualisation du scan en temps r‚‚l (en monochrome). Choix des DPI etc...|||||RIM|828383350.
DAATA_FR|Scanner DAATAScan / MUSTEK|DAATA_FR|200|_VDI|3390|2 (G‚n‚rant)|PL LAMBALLAIS|Pilotage scanner … main PANDAALF r‚f‚rence DAATASCAN. Version avec ressource en Fran‡ais. Visualisation scan en temps r‚‚l (en monochrome), r‚glage des DPI etc...|||||RIM|828383350.
DALI_SDX|SD[012] - DALI Unpacked File|DALI SDX|101|_VDI|602|0 (Chargement total)|PL LAMBALLAIS|Chargement images DALI|||||RIM|828383350.
DEGASPC1|PC1 - Degas 320*200*16|DEGASPC1|101|_VDI|546|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde format Degas PC1 (320*200 16 couleurs)|||||WIM|828383350.
DEGAS_ED|P[IC][1-69] - DEGAS la totale|DEGAS PI|205|_VDI|1136|0 (Chargement total)|PL LAMBALLIS & Eric DA-CUNHA|Chargement Degas compress‚es ou non|||||RIM|828383350.
DEGA_PC2|PC2 - DEGAS 640*200, 4 coul.|DEGASPC2|100|_VDI|552|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde Degas PC2 (640*200 4 couleurs)|||||WIM|828383350.
DEGA_PC3|PC3 - DEGAS 640*400, Monoc.|DEGASPC3|100|_VDI|508|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde au format Degas Elite 640*400 monochrome, compress‚.|||||WIM|828383350.
DEGA_PI1|PI1 - DEGAS 320*200, 16 coul.|DEGASPI1|100|_VDI|436|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde au format Degas Elite PI1, 320*200 16 couleurs non-compress‚.|||||WIM|828383350.
DEGA_PI2|PI2 - DEGAS 640*200, 4 coul.|DEGASPI2|100|_VDI|394|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde au format Degas Elite PI2, 640200 4 couleurs, non-compress‚.|||||WIM|828383350.
DEGA_PI3|PI3 - DEGAS 640*400, Monoc.|DEGASPI3|100|_VDI|512|0 (Sauvegarde totale)|PL LAMBALLAIS|Sauvegarde au format Degas Elite PI3, 640*400 monochrome, non-compress‚.|||||WIM|828383350.
DEGRADE|G‚n‚ration de d‚grad‚s|DEGRADES|100|_VDI|15228|2 (G‚n‚rant)|Fr‚d‚ric BAYLE|G‚n‚rateur de surfaces avec des d‚grad‚sFonctionne en monochrome en g‚n‚rant deús trames d'imprimerie sur des zones circlaires, carr‚s etc... et en couleur.||||N‚cessite SPEEDO ou NVDI (MEMORY.SYS)|RIM|828383350.
DEGRADTC|D‚grad‚ Hor./Vert. True Color|DEGRADTC|100|_SHI|2008|0 |Fr‚d‚ric BAYLE|G‚n‚rateur de d‚grad‚s en True Color|||||IFX|828383350.
DUMP|DMP - Dump largeur multiple 16|MEM_DUMP|100|_SHI|230|0 (Sauvegarde totale)|||||||WIM|82830.
EDIT_RVB|Edition des composantes RVB|EDIT_RVB|200|_SHI|5064|0 |||||||IFX|82830.
EPS|EPS - Postscript 1b, 8b, 24b|EPS|1|_SHI|9608|0 (Sauvegarde totale)|||||||WIM|82830.
EPS|EPS - Postscript File (D‚mo)|EPS|3|_SHI|12281|0 (Chargement total)|||||||RIM|82830.
EPSON|Impression EPSON Version 1.00|EPSON001|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
ESM|ESM - True Color 24 bits|ESM|200|_SHI|4916|1 (Chargement partiel)|||||||RIM|82830.
FAX|FAX -  200 DPI (width=1728)|FAX200DP|101|_VDI|1660|0 (Sauvegarde totale)|||||||WIM|82830.
FAX|FAX -  TOSFax et StraightFax|- FAX -|102|_VDI|2260|0 (Chargement total)|||||||RIM|82830.
FLC|FLC - Animator¿ Pro|FLC|102|_SHI|6862|4 (Animation)|||||||WIM|82830.
FLIC_FRM|FLI -|FLIC_FRM|100|_SHI|19062|0 (Chargement total)|||||||RIM|82830.
FOTOM105|Fotoman¿ et Fotoman¿ Plus|FOTOMAN|105|_SHI|82928|2 (G‚n‚rant)|||||||RIM|82830.
FTC|FTC - Photo Show Pro|FOTOSHOW|100|_SHI|238|0 (Chargement total)|||||||RIM|82830.
FTC|FTC - Photo Show Pro TC Falcon|FOTOSHOW|100|_SHI|244|0 (Sauvegarde totale)|||||||WIM|82830.
FTT|FTT -  FOTO Touch 376*240/256|FTT_FILE|100|_VDI|320|0 (Sauvegarde totale)|||||||WIM|82830.
GEM|GEM - Images GEM Metafile|GEM_META|200|_SHI|20564|0 (Chargement total)|||||||RIM|82830.
GEM_PRT|Impression image GEM Metafile|PRNT_GEM|100|_VDI|13640|2 (G‚n‚rant)|||||||WIM|82830.
GIF00|GIF - Graphic Interchange File|GIF__Edy|102|_VDI|3182|0 (Chargement total)|||||||RIM|82830.
GIF30|GIF - Graphic Interchange File|GIF__Edy|102|_VDI|3464|0 (Chargement total)|||||||RIM|82830.
GIF_WIM|GIF - Graphic Interchange file|WGIF_EDY|100|_SHI|3578|0 (Sauvegarde totale)|||||||WIM|82830.
GRANIT01|G‚n‚ration texture granit gris|GRANIT01|100|_SHI|808|2 (G‚n‚rant)|||||||RIM|82830.
GRANIT01|G‚n‚ration texture granit gris|GRANIT01|100|_SHI|808|2 (G‚n‚rant)|||||||RIM|82830.
GRILLE|Grille de travail paramŠtrable|GRILLE01|102|_VDI|2882|2 (G‚n‚rant)|||||||RIM|82830.
HANDY|PIC - Fichier Handy Cameron|HAND_PIC|100|_VDI|266|0 (Chargement total)|||||||RIM|82830.
HANDYT10|Pilote HANDY SCANNER TYPE 10|HANDYT10|101|_VDI|1210|2 (G‚n‚rant)|||||||RIM|82830.
HANDY_T2|Pilote HANDY SCANNER TYPE 2|HANDY_T2|101|_VDI|1186|2 (G‚n‚rant)|||||||RIM|82830.
HERBE01|G‚n‚ration herbe couch‚e|HERBE 01|100|_SHI|828|2 (G‚n‚rant)|||||||RIM|82830.
HP_500C|Impression Couleurs HP-500C|HP_500C|250|_SHI|44516|2 (G‚n‚rant)|||||||WIM|82830.
HP_550C|Impression Couleurs HP-550C|HP-550C|250|_SHI|44604|2 (G‚n‚rant)|||||||WIM|82830.
HTP_CHL|HTP/CHL - Formats CHILI|-CHILI-|101|_SHI|1174|0 (Chargement total)|||||||RIM|82830.
HUSH180C|Impression HUSH 180 C|HUSH180C|100|_VDI|5756|2 (G‚n‚rant)|||||||WIM|82830.
IBMPRO|Impression IBM Pro Printer|IBM  PRO|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
IFF|IFF - ILBM|IFF__Edy|203|_VSH|3460|0 (Chargement total)|||||||RIM|82830.
IIM|IIM - Inshape 24b|IIM__24b|100|_SHI|338|1 (Chargement partiel)|||||||RIM|82830.
IMG_WIM|IMG - GEM Bitmap mono * de 16|IMG|205|_VSH|794|0 (Sauvegarde totale)|||||||WIM|82830.
IMG_XIMG|IMG - GEM Bitmap et XIMG|IMG&XIMG|105|_VSH|1676|0 (Chargement total)|||||||RIM|82830.
INVERSE|Inversion|INVERSIO|100|_SHI|118|0 |||||||IFX|82830.
JPEG|JPG - D‚compression par DSP|JPG_DSP|255|_SHI|3498|0 (Chargement total)|||||||RIM|82830.
JX80C|Impression JX-80-C|JX 80 C|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
LFLOUTC|Flou selon luminosit‚ (TC)|LFLOUTC|100|_SHI|3350|0 |||||||IFX|82830.
LQ800|Impression avec LQ 800|LQ 800|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
M1200_3P|MUSTEK 1200 DPI (3 Passe).|MFS-1200|102|_SHI|53182|3 (G‚n‚rant)|||||||RIM|82830.
MACPAINT|MAC - Mac Paint (576*720/1)|MACPAINT|100|_VDI|330|0 (Chargement total)|||||||RIM|82830.
MAC_PNT|MAC - Mac Paint 576*720 Monoc.|MACPAINT|100|_VDI|396|0 (Sauvegarde totale)|||||||WIM|82830.
MAD_MAZE|G‚n‚rateur de labyrinthe|MAD_MAZE|100|_VDI|1206|2 (G‚n‚rant)|||||||RIM|82830.
MATRICE|Matrices d'effet 3*3 (TC)|matric33|111|_SHI|8855|0 |||||||IFX|82830.
MATR_DSP|Matrices d'effet 3*3 DSP (TC)|matdsp33|112|_SHI|8973|0 |||||||IFX|82830.
MIM|MIM - Format MagicPicture|MIM file|100|_SHI|420|0 (Chargement total)|||||||RIM|82830.
ML193|Impression avec Micro Line 193|ML 193|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
ML84|Impression avec Micro Line 84|ML 84|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
ML93|Impression avec Micro Line 93|ML 93|100|_VDI|5748|2 (G‚n‚rant)|||||||WIM|82830.
MLINE193|Impression Micro Line 193 (V2)|ML193 02|100|_VDI|5756|2 (G‚n‚rant)|||||||WIM|82830.
MLN193|Impression Micro Line 193 (v3)|MLN193|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
M_600_3P|MUSTEK 600 DPI (3 Passes).|MFS-600|203|_SHI|52690|3 (G‚n‚rant)|||||||RIM|82830.
NECP3B|Impression avec NEC CP 3B|NEC CP3B|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
NECP3C|Impression avec NEC CP 3C|NEC CP3C|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
NEO|NEO - N‚ochrome 320*200*16|NEOCHROM|101|_VDI|408|0 (Sauvegarde totale)|||||||WIM|82830.
NEO|NEO - N‚ochrome 320*200*16|NEOCHROM|102|_VDI|396|0 (Chargement total)|||||||RIM|82830.
OKI20B|Impression avec OKI 20 B|OKI 20B|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
OKI20BW|Impression avec OKI 20 B&W|OKI 20BW|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
OKI20C|Impression avec OKI 20 Couleur|OKI 20 C|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
OPTIMIS|Sphere & fish-eyes|Effets01|101|_SHI|19626|0 |||||||IFX|82830.
PAL_SHVD|Palette Shifter->VDI|PAL_SHVD|100|_SHI|2090|0 |||||||IFX|82830.
PAL_VDSH|Palette VDI->Shifter|PAL_VDSH|100|_SHI|2090|0 |||||||IFX|82830.
PARX|||||1446||||||||MEM|82830.
PARX|||||1950||||||||MRP|82830.
PARX||PARX_TRM|210||10413||||||||TRM|82830.
PAYSAGE|Paysage Fractale /PARX 1995|PAYSAGE|100|_SHI|29946|2 (G‚n‚rant)|||||||RIM|82830.
PAYSAGE|Paysage Fractale /PARX 1995|PAYSAGE|100|_SHI|29946|2 (G‚n‚rant)|||||||RIM|82830.
PCX|PCX - PC PaintBrush|PCX__EDY|102|_VSH|2488|0 (Chargement total)|||||||RIM|82830.
PETITD2M|Petit 'D2M' rouge...|PETITD2M|100|_VDI|222|2 (G‚n‚rant)|||||||RIM|82830.
PIC_DOO|DOO - Fichier Doodle 640x400/1|DOO&PIC|100|_VDI|232|0 (Chargement total)|||||||RIM|82830.
PIC_DOOW|DOO - Doodle 640x400 Mono.|DOO&PIC|100|_VDI|234|0 (Sauvegarde totale)|||||||WIM|82830.
PJ1080A|Impression Paint-Jet 1080 (v1)|PJ 1080A|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
PJ_1080|Impression Paint-Jet 1080 (v2)|PJ 1080B|100|_VDI|5752|2 (G‚n‚rant)|||||||WIM|82830.
PLASMA_2|G‚n‚ration de plasma 256 coul.|PLASMA_F|103|_SHI|1408|2 (G‚n‚rant)|||||||RIM|82830.
PLASMA_2|G‚n‚ration de plasma 256 coul.|PLASMA_F|103|_SHI|1408|2 (G‚n‚rant)|||||||RIM|82830.
PNT_TPI|PNT - PRISM PAINT & True Image|PRISMPNT|104|_SHI|528|0 (Chargement total)|||||||RIM|82830.
PRISMUP|PNT - PRISM PAINT non-compact.|PRISMPNT|100|_SHI|494|0 (Sauvegarde totale)|||||||WIM|82830.
P_TECHNI|Scanner … main PRINT-TECHNIC|P_TECHNI|101|_VDI|3808|2 (G‚n‚rant)|||||||RIM|82830.
RGH|RGH - ZZ-Rough  320*200*16c|RGH|100|_VDI|524|0 (Chargement total)|||||||RIM|82830.
RIM_BOIS|Generateur de Bois True Color|RIM_BOIS|100|_SHI|28464|2 (G‚n‚rant)|||||||RIM|82830.
ROT_C|Rotation compatible...|ROT_C|130|_VDI|8748|0 |||||||IFX|82830.
SCA|SCA- Direct Scanner MUSTEK|SCA 1.00|100|_SHI|1838|0 (Chargement total)|||||||RIM|82830.
SEF|SEF - Studio Photo 24 Bits|STUDIOFX|100|_SHI|312|0 (Chargement total)|||||||RIM|82830.
SOLAR|Solarisation True Color|SOLAR_TC|200|_SHI|4790|0 |||||||IFX|82830.
SPAT_IMG|BIT - Scanner Spat (+ PR)|SPAT_IMG|100|_VDI|426|0 (Chargement total)|||||||RIM|82830.
SPHERE|SPHERE & FISH-EYES|EFFETS|100|_SHI|13432|0 |||||||IFX|82830.
SPU3|SP[CU] - Spectrum 512.|SPU&SPC|101|_SHI|678|0 (Chargement total)|||||||RIM|82830.
STAD|PAC - Images STAD Compact‚es|STAD PAC|100|_VDI|392|0 (Chargement total)|||||||RIM|82830.
STARTMAC|MAC - StartUp Scr 512*342 Mono|MAC SCRN|100|_VDI|234|0 (Sauvegarde totale)|||||||WIM|82830.
STARTMAC|MAC - StartUp Screen 512*342/1|STARTMAC|100|_VDI|288|0 (Chargement total)|||||||RIM|82830.
STONE_16|Pierre vers la droite,16 coul.|STONEPAL|100|_SHI|1136|2 (G‚n‚rant)|||||||RIM|82830.
STYLUS|Impression Couleurs STYLUS|STYLUS|150|_SHI|45050|2 (G‚n‚rant)|||||||WIM|82830.
TGA_EDY|TGA - 1,8,16,24 normal,RLE|TGA__EDY|104|_SHI|2076|0 (Chargement total)|||||||RIM|82830.
TGA_EDY|TGA - Targa 16,24b|WTGA_EDY|101|_SHI|350|0 (Sauvegarde totale)|||||||WIM|82830.
TIFF|TIF - 5.0 mono non-compress‚|TIFF|100|_VDI|660|0 (Sauvegarde totale)|||||||WIM|82830.
TIFF|TIF - TIFF 5.0 monochrome|TIFF|101|_VDI|4560|0 (Chargement total)|||||||RIM|82830.
TIFF_TC|TIF - 5.0 True Color 24 bits|TIFFTC24|101|_SHI|960|0 (Sauvegarde totale)|||||||WIM|82830.
TIFF_TC|TIF - TIFF True Color 24b (NC)|TIFF_TC|110|_SHI|2295|0 (Chargement total)|||||||RIM|82830.
TXT|TXT - ASCII art|ASCIIEDY|100|_VDI|396|0 (Sauvegarde totale)|||||||WIM|82830.
VIDI_12|Digitaliseur Vid‚o VIDI 12|VIDI-12|100|_SHI|14362|2 (G‚n‚rant)|||||||RIM|82830.
VIDI_ST|Digitaliseur Vid‚o VIDI ST|VIDI-ST|100|_SHI|15766|2 (G‚n‚rant)|||||||RIM|82830.
XGA|XGA - True Color FALCON 030|XGA TC|100|_SHI|318|0 (Chargement total)|||||||RIM|82830.
XIMG|IMG - GEM Bitmap (1-8 bp,TC)|IMG&XIMG|204|_VSH|848|0 (Sauvegarde totale)|||||||WIM|82830.
 ®AZT¯Nom,TXT,,,,,,,,,,,,
Identificateur,Txt,,,,,,,,,,,,
Id. interne,Txt,,,,,,,,,,,,
Version,num,,,,,,,,,,,,
Format,txt,,,,,,,,,,,,
Taille,num,,,,,,,,,,,,
Type,txt,,,,,,,,,,,,
Auteur,Txt,,,,,,,,,,,,
Descriptif,txt,,,,,,,,,,,,
,---,,,,,,,,,,,,
Historique,Txt,,,,,,,,,,,,
,---,,,,,,,,,,,,
Remarque,txt,,,,,,,,,,,,
Type module,RIM,WIM,IFX,MEM,TRM,MRP,,
00000111011111|00003|000131
