ResourceMaster v3.21
#C 16@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#R 0@0@1@1@1@1@
#M 010101@17741@7728@
#T 0@2@SYSTEM@@7@@
#T 1@2@FVT_ASCI@@12@@
#T 2@2@FVT_ALST@@5@@
#T 3@2@FVT_WORK@@5@@
#T 4@2@FVT_PROG@@5@@
#T 5@2@FVT_MAUS@@28@@
#O 2@25@SMILEMOUSE@@
#T 6@2@ABOUT@@10@@
#O 3@21@VERSION1@@
#O 5@21@VERSION2@@
#O 6@21@VERSION3@@
#O 7@21@VERSION4@@
#O 8@21@VERSION5@@
#O 9@26@ABOUTOK@@
#T 7@1@MAINMENU@@17@@
#O 7@28@MM_ABOUT@@
#O 16@28@MM_QUIT@@
#T 8@2@RECHNER@@11@@
#O 2@33@RE_INFO@@
#O 3@26@ST@@
#O 4@26@ST030@@
#O 5@26@TT@@
#O 6@26@FALCON@@
#O 7@26@FALCON_AB@@
#O 8@26@MILAN@@
#O 9@26@COMPABBR@@
#O 10@26@COMPOK@@
#T 9@2@PRE@@16@@
#O 2@33@PRE_INFO@@
#O 4@26@PAKETE@@
#O 5@26@MAN@@
#O 6@26@NET@@
#O 7@26@DEVEL@@
#O 8@26@LIBS@@
#O 9@26@X11@@
#O 11@26@FILECHECK@@
#O 12@26@SHUTDOWN@@
#O 13@26@MICO@@
#O 14@26@PREABBR@@
#O 15@26@PREOK@@
#T 10@2@PFADE@@17@@
#O 2@33@PF_INFO@@
#O 4@26@LOGIN@@
#O 5@26@NAES_DRKT@@
#O 6@26@XAAESSTRT@@
#O 7@26@PLAINTOS@@
#O 10@30@NAESPFAD@@
#O 11@26@NAESCAR@@
#O 14@30@XAAESPFAD@@
#O 15@26@PATHABBR@@
#O 16@26@PATHOK@@
#T 11@2@MESSAGE@@11@@
#O 2@21@MES1@@
#O 3@21@MES2@@
#O 4@21@MES3@@
#O 5@21@MES4@@
#O 6@21@MES5@@
#O 7@21@MES6@@
#O 8@21@MES7@@
#O 9@26@INFOABBR@@
#O 10@26@MES_OK@@
#T 12@2@KENNUNG@@31@@
#O 1@28@KE_TOP1@@
#O 2@33@K_INFO@@
#O 3@21@KE_TOP2@@
#O 4@21@KE_TOP3@@
#O 5@21@KE_TOP4@@
#O 6@27@LW_C@@
#O 7@27@LW_D@@
#O 8@27@LW_E@@
#O 9@27@LW_F@@
#O 10@27@LW_G@@
#O 11@27@LW_H@@
#O 12@27@LW_I@@
#O 13@27@LW_J@@
#O 14@27@LW_K@@
#O 15@27@LW_L@@
#O 16@27@LW_M@@
#O 17@27@LW_N@@
#O 18@27@LW_O@@
#O 19@27@LW_P@@
#O 20@27@LW_Q@@
#O 21@27@LW_R@@
#O 22@27@LW_S@@
#O 23@27@LW_T@@
#O 24@27@LW_V@@
#O 25@27@LW_W@@
#O 26@27@LW_X@@
#O 27@27@LW_Y@@
#O 28@27@LW_Z@@
#O 29@26@KENN_ABBR@@
#O 30@26@KENN_OK@@
#T 13@2@MESSAGE2@@11@@
#O 2@21@MES1_00@@
#O 3@21@MES2_00@@
#O 4@21@MES3_00@@
#O 5@21@MES4_00@@
#O 6@21@MES5_00@@
#O 7@21@MES6_00@@
#O 8@21@MES7_00@@
#O 9@26@INF2ABBR@@
#O 10@26@MES_OK_00@@
#T 14@2@JUGGLER@@8@@
#T 15@2@STARTPRG@@4@@
#O 2@26@APPNAME@@
#c 17141@
