 File: EASYMINT.GFA
Lines: 10019
 Size: 238260
 Type: Normal
 Date: 04/22/2013
 Time: 06:12:14
 BOOLEAN!  [  113]
    1  dead code          fv_aes_timer!
    1  dead code          id_ltmf!
    1  dead code          quit_alert!
    1  dead code          teradesk_var!
    1  dead code          xaaes_var!
    BYTE|  [    8]
    WORD&  [  526]
    1  dead code          animicon_index&
    1  dead code          animicon_object&
    1  dead code          dcreate&
    1  dead code          defaultr&
    1  dead code          dfree&
    1  dead code          dgetdrv&
    1  dead code          dgetpath&
    1  dead code          dom_tos&
    1  dead code          dreadlabel&
    1  dead code          dsetdrv&
    1  dead code          dsetpath&
    1  dead code          eingg&
    1  dead code          ext_1&
    1  dead code          ext_2&
    1  dead code          ext_3&
    1  dead code          ext_4&
    1  dead code          ext_5&
    1  dead code          ext_f&
    1  dead code          ext_g&
    1  dead code          ext_h&
    1  dead code          ext_i&
    1  dead code          ext_j&
    1  dead code          ext_k&
    1  dead code          ext_l&
    1  dead code          ext_m&
    1  dead code          ext_n&
    1  dead code          ext_o&
    1  dead code          ext_p&
    1  dead code          ext_q&
    1  dead code          ext_r&
    1  dead code          ext_s&
    1  dead code          ext_w&
    1  dead code          ext_x&
    1  dead code          ext_y&
    1  dead code          ext_z&
    1  dead code          fa_arch&
    1  dead code          fa_attrib&
    1  dead code          fa_direc&
    1  dead code          fa_hidden&
    1  dead code          fa_label&
    1  dead code          fa_other&
    1  dead code          fa_rdonly&
    1  dead code          fa_system&
    1  dead code          fclose&
    1  dead code          fcreate&
    1  dead code          fd_read&
    1  dead code          fd_write&
    1  dead code          fdatime&
    1  dead code          fdelete&
    1  dead code          fiha3&
    1  dead code          fopen&
    1  dead code          fread&
    1  dead code          frename&
    1  dead code          fseek&
    1  dead code          fwrite&
    1  dead code          gdos_minimum&
    1  dead code          gem_through&
    1  dead code          loadgo&
    1  dead code          lw_1&
    1  dead code          lw_2&
    1  dead code          lw_3&
    1  dead code          lw_4&
    1  dead code          lw_5&
    1  dead code          lw_c_var&
    1  dead code          lw_f&
    1  dead code          lw_g&
    1  dead code          lw_h&
    1  dead code          lw_i&
    1  dead code          lw_j&
    1  dead code          lw_k&
    1  dead code          lw_l&
    1  dead code          lw_m&
    1  dead code          lw_n&
    1  dead code          lw_o&
    1  dead code          lw_p&
    1  dead code          lw_q&
    1  dead code          lw_r&
    1  dead code          lw_s&
    1  dead code          lw_w&
    1  dead code          lw_x&
    1  dead code          lw_y&
    1  dead code          lw_z&
    1  dead code          mfork&
    1  dead code          mx_altonly&
    1  dead code          mx_prefalt&
    1  dead code          mx_prefst&
    1  dead code          mx_prot_default&
    1  dead code          mx_prot_global&
    1  dead code          mx_prot_no_free&
    1  dead code          mx_prot_private&
    1  dead code          mx_prot_readable&
    1  dead code          mx_prot_super&
    1  dead code          mx_stonly&
    1  dead code          mxalloc&
    1  dead code          pdomain&
    1  dead code          pexec&
    1  dead code          readonly&
    1  dead code          readwrite&
    1  dead code          s_z&
    1  dead code          seek_cur&
    1  dead code          seek_end&
    1  dead code          seek_set&
    1  dead code          smilemouse&
    1  dead code          source&
    1  dead code          st_var&
    1  dead code          state&
    1  dead code          stdprn&
    1  dead code          sub_me&
    1  dead code          super&
    1  dead code          sversion&
    1  dead code          system&
    1  dead code          tgetdate&
    1  dead code          tgettime&
    1  dead code          winx&
    1  dead code          winy&
    1  dead code          zeit&
    LONG%  [  181]
    1  dead code          animation_timer%
    1  dead code          blocks%
    1  dead code          c_icon%
    1  dead code          e_ok%
    1  dead code          eaccdn%
    1  dead code          ebreak%
    1  dead code          edrive%
    1  dead code          efilnf%
    1  dead code          egsbf%
    1  dead code          eihndl%
    1  dead code          eimba%
    1  dead code          eintrn%
    1  dead code          elocked%
    1  dead code          enhndl%
    1  dead code          ensame%
    1  dead code          enslock%
    1  dead code          ensmem%
    1  dead code          eplfmt%
    1  dead code          epthnf%
    1  dead code          epthov%
    1  dead code          erange%
    1  dead code          excpt%
    1  dead code          rerror%
    1  dead code          rs_len%
    1  dead code          st_guide%
    1  dead code          start_sec%
    1  dead code          xhdi_bpb%
   FLOAT#  [   13]
    0  residue in header  a#
    1  dead code          cluster.size#
    1  dead code          cluster.total#
    0  residue in header  dhcp_flag#
    0  residue in header  exist#
    1  dead code          major#
    1  dead code          minor#
  STRING$  [  198]
    1  dead code          anfueh$
    1  dead code          dns$
    1  dead code          net.services$
    1  dead code          program_path$
    1  dead code          single_cmd$
    1  dead code          tdzip_var$
    1  dead code          v$
    1  dead code          x$
    1  dead code          xaaes_tera_pfad$
    1  dead code          xaaeszip_var$
    1  dead code          xxxx$
BOOLEAN!(  [    3]
   BYTE|(  [    0]
   WORD&(  [    4]
   LONG%(  [    4]
  FLOAT#(  [    0]
 STRING$(  [   19]
    1  dead code          ttytab$(
PROCEDURE  [  210]
    1  dead code          animicon_background
    1  dead code          busy_close
    0  residue in header  if
    1  dead code          kaltstart_virt
    1  dead code          mouse_busy
    1  dead code          ob_state
    1  dead code          progress_close
    1  dead code          progress_open
    1  dead code          project_settings
    1  dead code          rsc_ob_flags
    1  dead code          rsc_ob_hide
    1  dead code          rsc_ob_state
    1  dead code          set_cursor
    0  residue in header  sprungziel
    1  dead code          user_var_index
    1  dead code          win_calc_wh
    1  dead code          win_close_dialog
    1  dead code          win_keyb_scroll
    1  dead code          wrinkles_info
 FUNCTION  [  117]
    1  dead code          busy_open
    1  dead code          busy_update
    1  dead code          exist_ordner
    1  dead code          f_update
    1  dead code          is_the_icon_animated
    1  dead code          progress_update
    1  dead code          textlist_click
    1  dead code          win_open_scrollpos
FUNCTION$  [   26]
    1  dead code          act_drv$
    1  dead code          act_path$
    1  dead code          akt_drv$
    1  dead code          file_drive$
    1  dead code          file_ext$
    1  dead code          file_name$
    1  dead code          file_path$
   LABEL:  [    0]
  Residue  32 bytes used in 5 items.
     Dead  196 items.
-------------------------------------------------------------------------------
PROCEDURE project_settings
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE wrinkles_info
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE my_init
   LOCALs  [       0]
  GLOBALs  [      22]
    5  --             about&
    1  --             em_start_pfad$
    5  --             install_path$
    1  --             mint_version_path$
    1  --             mw_b&
    1  --             mw_h&
    1  --             mw_x&
    1  --             mw_y&
    1  --             newdesk$(
    1  --             package$(
    1  --             ttytab$(
    2  --             version1$
    1  --             version1&
    2  --             version2$
    1  --             version2&
    2  --             version3$
    1  --             version3&
    2  --             version4$
    1  --             version4&
    2  --             version5$
    1  --             version5&
    1  --             xhdi_call%
PROCEDURE language_load
   LOCALs  [       1]
  GLOBALs  [      19]
    2  --             alert$(
    4  --             alert_inhalt&
    3  --             alert_nr&
    2  --             dummy$
   18  --             dummy$(
    4  --             dummy&
    1  --             eing1&
   14  --             i&
    2  --             info$(
    4  --             info_inhalt&
    3  --             info_nr&
    2  --             prgstart$(
    4  --             prgstart_inhalt&
    3  --             prgstart_nr&
    2  --             status$(
    4  --             status_inhalt&
    3  --             status_nr&
    1  --             status_win$
   20  --             x&
PROCEDURE file_check
   LOCALs  [       0]
  GLOBALs  [       3]
    2  --             alert$(
    7  --             eing%
    7  --             exit_program!
PROCEDURE info0                                    ! Installationspakete entpacken
   LOCALs  [       2]
    1  dead code      eing&
    1  dead code      value%
  GLOBALs  [       7]
    7  --             info$(
    1  --             info0!
    1  --             mw_b&
    1  --             mw_h&
    1  --             mw_x&
    1  --             mw_y&
    1  --             status_win$
PROCEDURE lnx_suchen
   LOCALs  [       2]
  GLOBALs  [      11]
    2  --             alert$(
    3  --             drives%
    2  --             eing&
    1  --             exit_program!
    2  --             ext2_var&
    1  --             ext_6&
    7  --             ext_c&
    1  --             ext_t&
    3  --             ext_v&
    1  --             info0!
    2  --             status$(
PROCEDURE preinst
   LOCALs  [       0]
  GLOBALs  [       5]
    1  --             ext_u&
    2  --             fvt_popu&
    1  --             lw_u&
    2  --             preinst&
    1  --             preinst_hdle&
PROCEDURE auspacken
   LOCALs  [       4]
    1  dead code      dummy&
    1  dead code      eing%
    1  dead code      prg$
  GLOBALs  [       8]
    3  --             alert$(
    4  --             em_start_pfad$
    1  --             error%
    1  --             exit_program!
    3  --             install_path$
    2  --             name$
    1  --             prgstart$(
    3  --             status$(
PROCEDURE comp_choose                              ! Computer w„hlen
   LOCALs  [       0]
  GLOBALs  [       4]
   12  --             compi_var&
    9  --             cpu&
    9  --             machine&
   10  --             value%
PROCEDURE boot_info
   LOCALs  [       0]
  GLOBALs  [       2]
    1  --             boot_info!
    7  --             info$(
PROCEDURE kernel_copy
   LOCALs  [       4]
    1  dead code      datei$
    1  dead code      eing&
    1  dead code      eing1&
    1  dead code      xxxx$
  GLOBALs  [      12]
   27  --             boot$
   12  --             compi_var&
    3  --             error%
   45  --             install_path$
   14  --             kernel_name$
   15  --             kernel_pfad$
   13  --             lw_auto$
   34  --             lw_mint$
   16  --             mint_version_path$
    6  --             mintvers$
   17  --             serial_pfad$
   11  --             status$(
PROCEDURE xaaes_copy
   LOCALs  [       2]
    1  dead code      datei$
  GLOBALs  [       7]
   14  --             boot$
    3  --             em_start_pfad$
    2  --             install_path$
    2  --             mint_version_path$
    2  --             name$
    9  --             xaaes_pfad$
    7  --             xaaes_zip$
PROCEDURE xaaes_cnf_create(second_stage_flag!)
   LOCALs  [       4]
  GLOBALs  [       4]
    8  --             boot$
    1  --             em_start_pfad$
    5  --             mint_version_path$
    1  --             status$(
PROCEDURE teradesk_copy
   LOCALs  [       3]
    1  dead code      datei$
  GLOBALs  [       9]
   13  --             boot$
    3  --             em_start_pfad$
    1  --             error%
    2  --             install_path$
    2  --             mint_version_path$
    2  --             name$
    1  --             rerror%
   12  --             teradesk_pfad$
    1  --             xaaes_tera_pfad$
PROCEDURE auto_tmp
   LOCALs  [       3]
    1  dead code      zeit&
  GLOBALs  [       7]
    8  --             boot$
    1  --             dom_mint&
    1  --             domain&
    4  --             dta%
    1  --             einvfn%
    1  --             error%
    3  --             gl_xattr_d_fname%
PROCEDURE tmp_auto
   LOCALs  [       2]
  GLOBALs  [       7]
    7  --             boot$
    1  --             dom_mint&
    1  --             domain&
    4  --             dta%
    1  --             einvfn%
    2  --             error%
    3  --             gl_xattr_d_fname%
PROCEDURE move_mint_prg
   LOCALs  [       1]
  GLOBALs  [       7]
    8  --             boot$
    1  --             dom_mint&
    1  --             domain&
    2  --             dta%
    1  --             einvfn%
    2  --             error%
    3  --             gl_xattr_d_fname%
PROCEDURE newdesk_inf
   LOCALs  [       6]
  GLOBALs  [       9]
    1  --             app_flag!
    3  --             autostart_flag!
    2  --             em_start_pfad$
   10  --             execute$(
    1  --             gtp_flag!
    9  --             newdesk$(
    1  --             prg_flag!
    1  --             tos_flag!
    1  --             ttp_flag!
PROCEDURE test_klein(x&,test$)
   LOCALs  [       2]
    1  dead code      x&
  GLOBALs  [       6]
    2  --             app_flag!
    7  --             execute$(
    2  --             gtp_flag!
    2  --             prg_flag!
    2  --             tos_flag!
    2  --             ttp_flag!
PROCEDURE angemeldete_lw
   LOCALs  [       2]
    1  dead code      eing&
    1  dead code      eing2&
  GLOBALs  [       7]
    5  --             drives%
    4  --             fvt_popu&
   12  --             i&
    1  --             lw_6&
    3  --             lw_c&
    1  --             lw_t&
    3  --             lw_v&
PROCEDURE lnx_find
   LOCALs  [       1]
  GLOBALs  [       6]
    3  --             drives%
    1  --             ext_6&
    5  --             ext_c&
    1  --             ext_t&
    3  --             ext_v&
    4  --             fvt_popu&
PROCEDURE neustart_info
   LOCALs  [       0]
  GLOBALs  [       2]
    7  --             info$(
    1  --             neustart_info!
PROCEDURE neustart
   LOCALs  [       2]
    1  dead code      error%
  GLOBALs  [       7]
    1  --             boot$
    1  --             compi_var&
    1  --             exit_program!
    3  --             install_path$
    1  --             login_var&
    1  --             lw_fs$
    1  --             xaaes_version$
PROCEDURE make_ext2
   LOCALs  [       2]
  GLOBALs  [      22]
   12  --             alert$(
    2  --             boot$
    2  --             cmd$
    1  --             compi_var&
    5  --             eing&
    3  --             eing2&
    2  --             eing4&
    2  --             error%
    4  --             exit_program!
    4  --             install_path$
    3  --             lw_fs$
    3  --             mw_b&
    3  --             mw_h&
    3  --             mw_x&
    3  --             mw_y&
    2  --             name$
    2  --             prg$
    1  --             prgstart$(
    3  --             status$(
    3  --             status_win$
    1  --             value%
    1  --             xaaes_version$
PROCEDURE install_base
   LOCALs  [       0]
  GLOBALs  [      12]
    2  --             alert$(
    2  --             ber_inst!
    1  --             devel&
    3  --             eing%
    1  --             libs&
    3  --             lstinst_var!
    1  --             man&
    1  --             net&
    1  --             pakete&
    2  --             pre&
    1  --             pre_hdle&
    1  --             x11&
PROCEDURE test_packages(file$,i_file$,objekt&)
   LOCALs  [       3]
  GLOBALs  [       4]
    4  --             em_start_pfad$
    6  --             install_path$
    2  --             lstinst_var!
   12  --             pre&
PROCEDURE do_check(objekt&)
   LOCALs  [       1]
  GLOBALs  [      12]
    1  --             devel&
    1  --             devel_var!
    1  --             libs&
    1  --             libs_var!
    1  --             man&
    1  --             man_var!
    1  --             net&
    1  --             net_var!
    1  --             pakete&
    1  --             pakete_var!
    1  --             x11&
    1  --             x11_var!
FUNCTION bereits_installiert
   LOCALs  [       2]
    1  dead code      fiha&
  GLOBALs  [       2]
    3  --             ber_inst!
    1  --             install_path$
PROCEDURE rpm_pfad_choose
   LOCALs  [       3]
    1  dead code      index&
  GLOBALs  [       6]
    1  --             dom_mint&
    1  --             domain&
    1  --             einvfn%
    3  --             lstinst_var!
    1  --             lw_$
    3  --             rpm_pfad$
PROCEDURE pre_auswert
   LOCALs  [       2]
    1  dead code      eing&
  GLOBALs  [      20]
   19  --             boot$
    1  --             devel&
    2  --             devel_var!
    1  --             filecheck_var!
   10  --             install_path$
    1  --             libs&
    2  --             libs_var!
    1  --             man&
    2  --             man_var!
    1  --             mico_var!
    1  --             net&
    2  --             net_var!
    6  --             package$(
    1  --             pakete&
    2  --             pakete_var!
    1  --             shutdown_var!
    6  --             status$(
    1  --             tree&
    1  --             x11&
    2  --             x11_var!
FUNCTION cut_path$(path$,lwb!)
   LOCALs  [       2]
  GLOBALs  [       1]
    3  --             c_path$
FUNCTION extract_pfad$(datei$)
   LOCALs  [       2]
  GLOBALs  [       1]
    3  --             match$
PROCEDURE naes_info
   LOCALs  [       0]
  GLOBALs  [       2]
    7  --             info$(
    1  --             naes_info!
PROCEDURE pfade_vorbeleg
   LOCALs  [       3]
    1  dead code      handle&
    1  dead code      index&
  GLOBALs  [       7]
    2  --             boot$
    2  --             mint_version_path$
    7  --             pfade&
    1  --             pfade_hdle&
    3  --             xaaespfad&
    1  --             xaaespfad_var$
    2  --             xaaesstrt&
PROCEDURE pfade_auswert
   LOCALs  [       5]
    1  dead code      a&
    1  dead code      anfueh$
    1  dead code      fiha&
    1  dead code      i&
    1  dead code      tab$
  GLOBALs  [       4]
    9  --             boot$
    4  --             install_path$
    1  --             naescar_var!
    2  --             status$(
PROCEDURE rootfs_install
   LOCALs  [       2]
    1  dead code      eing&
  GLOBALs  [      15]
    6  --             alert$(
    2  --             cmd$
    2  --             eing7&
    1  --             eingg&
    1  --             em_start_pfad$
    2  --             env$
    2  --             exec$
    2  --             exit_program!
    4  --             install_path$
   11  --             lw_fs$
   13  --             min_mb%
    2  --             name$
    6  --             package$(
    1  --             prgstart$(
    3  --             status$(
PROCEDURE setlinks_to_aes
   LOCALs  [       1]
    1  dead code      fiha&
  GLOBALs  [       5]
    2  --             error%
    4  --             login_var&
    6  --             lw_fs$
    3  --             naespfad_var$
    3  --             xaaespfad_var$
PROCEDURE create_aespath(aes_pfad$)
   LOCALs  [       2]
  GLOBALs  [       3]
    1  --             boot$
    3  --             fiha&
    7  --             i&
PROCEDURE create_fstab
   LOCALs  [       3]
  GLOBALs  [       4]
   10  --             dos!(
   22  --             drive$(
   48  --             i&
    5  --             lw_fs$
PROCEDURE make_ttytab(start_mode&)
   LOCALs  [       3]
    1  dead code      start_mode&
  GLOBALs  [       3]
   43  --             fiha&
    4  --             login_var&
    1  --             lw_fs$
PROCEDURE handle_package_tgz
   LOCALs  [       2]
    1  dead code      eing&
  GLOBALs  [       5]
    1  --             dom_mint&
    1  --             domain&
    1  --             einvfn%
    2  --             package$(
    1  --             stepshow&
PROCEDURE depack_package(package$)
   LOCALs  [       3]
    1  dead code      eing&
  GLOBALs  [      10]
    2  --             cmd$
    1  --             em_start_pfad$
    2  --             env$
    2  --             install_path$
    2  --             name$
    6  --             paket_pfad_unix$
    2  --             prg$
    1  --             prgstart$(
    3  --             status$(
    2  --             stepshow&
PROCEDURE install_rpm_auto
   LOCALs  [       4]
    1  dead code      redhat$
    1  dead code      v$
    1  dead code      x$
    1  dead code      x&
  GLOBALs  [       7]
    4  --             env$
    1  --             error%
    1  --             lstinst_var!
    1  --             lw_$
    1  --             name$
    4  --             prg$
    1  --             rpm_pfad$
PROCEDURE install_rpms(prg$,env$)
   LOCALs  [      11]
    1  dead code      cmd$
    1  dead code      env$
    1  dead code      i&
    1  dead code      prg$
    1  dead code      s_z&
  GLOBALs  [       7]
    2  --             basic$(
    2  --             devel$(
    2  --             libs$(
    2  --             net$(
    2  --             standard$(
    1  --             status$(
    2  --             x11$(
PROCEDURE setze_pfad_rpm !(rp$)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION tos_to_unix_path$(tos_path$)
   LOCALs  [       3]
  GLOBALs  [       1]
    8  --             unix_path$
PROCEDURE install_basic_rpms
   LOCALs  [       5]
  GLOBALs  [      11]
    5  --             basic$(
    2  --             cmd$
    2  --             em_start_pfad$
    1  --             env$
    2  --             error%
    5  --             install_path$
    2  --             name$
    1  --             pakete_var!
    1  --             prg$
    1  --             prgstart$(
    3  --             status$(
PROCEDURE install_standard_rpms
   LOCALs  [       6]
  GLOBALs  [      11]
    2  --             cmd$
    2  --             em_start_pfad$
    1  --             env$
    4  --             error%
    5  --             install_path$
    1  --             man_var!
    2  --             name$
    1  --             prg$
    1  --             prgstart$(
    5  --             standard$(
    3  --             status$(
PROCEDURE install_net_rpms
   LOCALs  [       5]
  GLOBALs  [      11]
    2  --             cmd$
    2  --             em_start_pfad$
    1  --             env$
    2  --             error%
    5  --             install_path$
    2  --             name$
    5  --             net$(
    1  --             net_var!
    1  --             prg$
    1  --             prgstart$(
    3  --             status$(
PROCEDURE install_devel_rpms
   LOCALs  [       5]
  GLOBALs  [      11]
    2  --             cmd$
    5  --             devel$(
    1  --             devel_var!
    2  --             em_start_pfad$
    1  --             env$
    2  --             error%
    5  --             install_path$
    2  --             name$
    1  --             prg$
    1  --             prgstart$(
    3  --             status$(
PROCEDURE install_libs_rpms
   LOCALs  [       5]
  GLOBALs  [      11]
    2  --             cmd$
    2  --             em_start_pfad$
    1  --             env$
    2  --             error%
    5  --             install_path$
    5  --             libs$(
    1  --             libs_var!
    2  --             name$
    1  --             prg$
    1  --             prgstart$(
    3  --             status$(
PROCEDURE install_x11_rpms
   LOCALs  [       5]
  GLOBALs  [      11]
    2  --             cmd$
    2  --             em_start_pfad$
    1  --             env$
    2  --             error%
    5  --             install_path$
    2  --             name$
    1  --             prg$
    1  --             prgstart$(
    3  --             status$(
    5  --             x11$(
    1  --             x11_var!
FUNCTION aranym_net$(cmd$)
   LOCALs  [       3]
  GLOBALs  [       5]
    2  --             env$
    3  --             install_path$
    1  --             name$
    2  --             nfeth$
    2  --             prg$
PROCEDURE save_chk(chk$)
   LOCALs  [       2]
  GLOBALs  [       1]
    2  --             error%
FUNCTION count_packages(pack$)
   LOCALs  [       4]
  GLOBALs  [       1]
    2  --             em_start_pfad$
PROCEDURE move_noarch(pack$)
   LOCALs  [       2]
  GLOBALs  [       1]
    2  --             rpmsja_var!
PROCEDURE print_error(errorfile$)
   LOCALs  [       3]
  GLOBALs  [       1]
    1  --             error%
PROCEDURE mintcnf_create(init!)
   LOCALs  [       6]
    1  dead code      eing&
  GLOBALs  [       8]
   11  --             boot$
    7  --             compi_var&
    1  --             filecheck_var!
    1  --             login_var&
   12  --             lw_fs$
    2  --             mint_version_path$
    4  --             mintcnf_pfad$
    5  --             naespfad_var$
PROCEDURE net_check
   LOCALs  [       1]
    1  dead code      eing%
  GLOBALs  [       3]
    2  --             dhcp_flag!
    1  --             mintnet_flag!
    3  --             nk_flag!
PROCEDURE net_config
   LOCALs  [       3]
  GLOBALs  [       5]
    8  --             alert$(
    2  --             compi_var&
    4  --             dhcp_flag!
    2  --             mintnet_flag!
    3  --             nk_flag!
PROCEDURE netzwerk_config
   LOCALs  [       0]
  GLOBALs  [      14]
    1  --             compi_var&
    2  --             gateway$
    1  --             gateway&
    1  --             gateway_var$
    2  --             ipadr$
    1  --             ipadr&
    1  --             ipadr_var$
    1  --             kuerzel&
    1  --             kuerzel_var$
    2  --             netmask$
    1  --             netmask&
    1  --             netmask_var$
    6  --             nic&
    1  --             nic_hdle&
PROCEDURE modem_config
   LOCALs  [       0]
  GLOBALs  [       2]
    1  --             ppp&
    1  --             ppp_hdle&
PROCEDURE nic_driver_copy
   LOCALs  [       1]
  GLOBALs  [       4]
    2  --             boot$
    1  --             compi_var&
    2  --             match$
    1  --             mint_version_path$
PROCEDURE netconfig_quit
   LOCALs  [       1]
  GLOBALs  [       3]
    2  --             alert$(
    1  --             ber_inst!
    1  --             exit_program!
PROCEDURE nic_auswert
   LOCALs  [       3]
    1  dead code      fiha&
  GLOBALs  [       4]
    1  --             dns$
    1  --             dns_var$
    1  --             ipadr_var$
    1  --             netmask_var$
PROCEDURE config.if_create(a1$,a2$)
   LOCALs  [       4]
  GLOBALs  [       3]
   14  --             fiha&
    1  --             kuerzel_var$
    2  --             setup_interface$
PROCEDURE domainname_create
   LOCALs  [       2]
  GLOBALs  [       2]
    1  --             domaine_var$
    1  --             error%
PROCEDURE hostname_create
   LOCALs  [       2]
  GLOBALs  [       2]
    1  --             error%
    1  --             hn_var$
PROCEDURE defaultroute_create
   LOCALs  [       2]
  GLOBALs  [       3]
   12  --             error%
    1  --             gateway_var$
    1  --             kuerzel_var$
PROCEDURE resolv.conf_create
   LOCALs  [       2]
  GLOBALs  [       3]
    1  --             dns_var$
    1  --             domaine_var$
    2  --             error%
PROCEDURE dhcp_config
   LOCALs  [       1]
  GLOBALs  [       3]
    8  --             error%
   10  --             fiha&
    1  --             net.services$
PROCEDURE ppp_auswert
   LOCALs  [       0]
  GLOBALs  [       4]
    5  --             device$
    1  --             device_var&
    7  --             speed$
    1  --             speed_var&
PROCEDURE pap_secrets
   LOCALs  [       2]
  GLOBALs  [       3]
    1  --             error%
    1  --             passwd$
    1  --             user_var$
PROCEDURE pppchat
   LOCALs  [       2]
  GLOBALs  [       4]
    1  --             atz_var$
    8  --             error%
    1  --             ispnumber_var$
    7  --             quote$
PROCEDURE peers
   LOCALs  [       2]
  GLOBALs  [       8]
    1  --             device$
    9  --             error%
    1  --             ispname_var$
    1  --             localip_var$
    2  --             quote$
    1  --             remoteip_var$
    1  --             speed$
    1  --             user_var$
PROCEDURE resolv
   LOCALs  [       2]
  GLOBALs  [       3]
    2  --             error%
    1  --             nameserver_var$
    1  --             pppdomain_var$
FUNCTION ip_cut$(ip$,last$)
   LOCALs  [       3]
  GLOBALs  [       1]
    4  --             cut$
FUNCTION ip_fummel$(fummel$)
   LOCALs  [      10]
  GLOBALs  [       2]
    6  --             punkt_pos&(
    2  --             ret$
FUNCTION ip_fummel_back$(t$)
   LOCALs  [       5]
  GLOBALs  [       1]
    4  --             bastel_ip$
FUNCTION invisible_text$(input$,tree&,curspos&,VAR invisible$)
   LOCALs  [       7]
    1  dead code      tree&
  GLOBALs  [       1]
    5  --             new_chars&
PROCEDURE endconf_info
   LOCALs  [       0]
  GLOBALs  [       2]
    1  --             endconf_info!
    7  --             info$(
PROCEDURE newdesk_auto_del
   LOCALs  [       7]
  GLOBALs  [       3]
    4  --             boot$
    1  --             error%
    5  --             newdesk$(
PROCEDURE message(modal&,t1$,t2$,t3$,t4$,t5$,t6$,t7$)
   LOCALs  [       8]
  GLOBALs  [       9]
    1  --             mes1&
    1  --             mes2&
    1  --             mes3&
    1  --             mes4&
    1  --             mes5&
    1  --             mes6&
    1  --             mes7&
    1  --             mes_hdle&
    8  --             message&
PROCEDURE message2(t1$,t2$,t3$,t4$,t5$,t6$,t7$)
   LOCALs  [       7]
  GLOBALs  [       9]
    1  --             mes1_00&
    1  --             mes2_00&
    1  --             mes2_hdle&
    1  --             mes3_00&
    1  --             mes4_00&
    1  --             mes5_00&
    1  --             mes6_00&
    1  --             mes7_00&
    8  --             message2&
FUNCTION xhdi$(bios_dev#)
   LOCALs  [       1]
  GLOBALs  [       8]
    1  --             blocks%
    1  --             major#
    1  --             minor#
    2  --             partid%
    2  --             return%
    1  --             start_sec%
    1  --             xhdi_bpb%
    1  --             xhdi_call%
FUNCTION diskinfo(drv$)
   LOCALs  [       5]
  GLOBALs  [       7]
    2  --             cluster.free#
    1  --             cluster.size#
    1  --             cluster.total#
    2  --             dfree$
    2  --             sect.per.clust#
    3  --             sector.size#
    2  --             size.free#
FUNCTION dcntl(opcode%,path$)
   LOCALs  [       3]
  GLOBALs  [       2]
    1  --             error%
    3  --             q%
PROCEDURE open_start_dial(name$)
   LOCALs  [       1]
  GLOBALs  [      10]
    1  --             appname&
    3  --             event&
    1  --             key&
    2  --             ks&
    1  --             mb&
    2  --             mc&
    2  --             mx&
    2  --             my&
    2  --             startprg&
    1  --             startprg_hdle&
PROCEDURE close_start_dial
   LOCALs  [       0]
  GLOBALs  [       1]
    1  --             startprg_hdle&
FUNCTION start_prg(mode&,prg$,cmd$,env$,name$,stdout$,stderr$,argv!,redir!,dialog!)
   LOCALs  [      10]
  GLOBALs  [       5]
    2  --             alter_stderr%
    2  --             alter_stdout%
    2  --             error%
    2  --             fd%
    2  --             fd1%
FUNCTION start_redirect(out$,VAR alter_stdout%)
   LOCALs  [       2]
  GLOBALs  [       2]
    3  --             fd%
    5  --             redir%
PROCEDURE stop_redirect(fd%,alter_stdout%)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION start_redirect_err(dev$,VAR alter_stderr%)
   LOCALs  [       2]
  GLOBALs  [       2]
    3  --             fd1%
    5  --             redir_err%
PROCEDURE stop_redirect_err(fd1%,alter_stderr%)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION program_build_argv$(prgnam$,cmd$)
   LOCALs  [       6]
  GLOBALs  [       0]
PROCEDURE program_build_cmd_argv(prgnam$,VAR cmd$,env$)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION lower$(gross$)
   LOCALs  [       2]
  GLOBALs  [       2]
    8  --             hilf$(
    4  --             klein$
FUNCTION cancel_inst
   LOCALs  [       0]
  GLOBALs  [       2]
    2  --             alert$(
    2  --             inp&
PROCEDURE mw_redraw
   LOCALs  [       0]
  GLOBALs  [       1]
    1  --             messagewin_windowhandle_&
FUNCTION ram_calc
   LOCALs  [       0]
  GLOBALs  [       4]
    2  --             ges_ram%
    2  --             phystop%
    3  --             ramtop%
    3  --             tt_ram%
FUNCTION f_symlink(a$,b$)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION frename(oldname$,newname$)
   LOCALs  [       2]
  GLOBALs  [       0]
PROCEDURE shutdown
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE kaltstart_virt
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE kaltstart                    ! Coldboot
   LOCALs  [       0]
  GLOBALs  [       1]
    4  --             a%
PROCEDURE ug_copy1(quell_datei$,ziel_datei$)
   LOCALs  [       8]
  GLOBALs  [       5]
    3  --             fiha&
    4  --             fiha1&
    4  --             fiha2&
    1  --             fiha3&
    2  --             i%
FUNCTION f_bput(fh&,a%,l%)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION f_bget(fh&,a%,l%)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION my_fsfirst(datei$,attr&,next!)
   LOCALs  [      10]
  GLOBALs  [      11]
    1  --             domain&
    2  --             einvfn%
    3  --             fa_file&
   12  --             gl_dirhandle%
    4  --             gl_fnamebuf%
    3  --             gl_xattr_d_attrib%
    2  --             gl_xattr_d_date%
    3  --             gl_xattr_d_fname%
    2  --             gl_xattr_d_length%
    2  --             gl_xattr_d_time%
   11  --             gl_xattrbuf%
FUNCTION my_fsnext(datei$,attr&)
   LOCALs  [       9]
  GLOBALs  [       7]
    1  --             enmfil%
    5  --             gl_dirhandle%
    3  --             gl_fnamebuf%
    1  --             gl_has_dopendir!
    1  --             gl_xattr_d_attrib%
    1  --             gl_xattr_d_fname%
    1  --             gl_xattrbuf%
FUNCTION fxattr(flag&,fname$,buf%)
   LOCALs  [       3]
  GLOBALs  [       1]
    1  --             fxattr&
FUNCTION dopendir(dir$,flag&)
   LOCALs  [       3]
  GLOBALs  [       3]
    1  --             dopendir&
    1  --             einvfn%
    1  --             gl_has_dopendir!
FUNCTION dclosedir(dirhandle%)
   LOCALs  [       1]
  GLOBALs  [       1]
    1  --             dclosedir&
FUNCTION dreaddir(size&,dirhandle%,buf%)
   LOCALs  [       3]
  GLOBALs  [       1]
    1  --             dreaddir&
FUNCTION fsel_cookie
   LOCALs  [       2]
  GLOBALs  [       1]
    1  --             id_ltmf!
PROCEDURE init_gemdos_var
   LOCALs  [       0]
  GLOBALs  [      81]
    1  --             dclosedir&
    1  --             dcreate&
    1  --             dfree&
    1  --             dgetdrv&
    1  --             dgetpath&
    1  --             dom_mint&
    1  --             dom_tos&
    1  --             dopendir&
    1  --             dreaddir&
    1  --             dreadlabel&
    1  --             dsetdrv&
    1  --             dsetpath&
    1  --             e_ok%
    1  --             eaccdn%
    1  --             ebreak%
    1  --             edrive%
    1  --             efilnf%
    1  --             egsbf%
    1  --             eihndl%
    1  --             eimba%
    1  --             eintrn%
    1  --             einvfn%
    1  --             elocked%
    1  --             enhndl%
    1  --             enmfil%
    1  --             ensame%
    1  --             enslock%
    1  --             ensmem%
    1  --             eplfmt%
    1  --             epthnf%
    1  --             epthov%
    1  --             erange%
    1  --             excpt%
    1  --             fa_arch&
    1  --             fa_attrib&
    1  --             fa_direc&
    2  --             fa_file&
    1  --             fa_hidden&
    1  --             fa_label&
    1  --             fa_other&
    1  --             fa_rdonly&
    1  --             fa_system&
    1  --             fclose&
    1  --             fcreate&
    1  --             fd_read&
    1  --             fd_write&
    1  --             fdatime&
    1  --             fdelete&
    1  --             fopen&
    1  --             fread&
    1  --             frename&
    1  --             fseek&
    1  --             fwrite&
    1  --             fxattr&
    2  --             gl_fnamebuf%
    1  --             gl_xattrbuf%
    1  --             loadgo&
    1  --             mfork&
    1  --             mx_altonly&
    1  --             mx_prefalt&
    1  --             mx_prefst&
    1  --             mx_prot_default&
    1  --             mx_prot_global&
    1  --             mx_prot_no_free&
    1  --             mx_prot_private&
    1  --             mx_prot_readable&
    1  --             mx_prot_super&
    1  --             mx_stonly&
    1  --             mxalloc&
    1  --             pdomain&
    1  --             pexec&
    1  --             readonly&
    1  --             readwrite&
    1  --             seek_cur&
    1  --             seek_end&
    1  --             seek_set&
    1  --             stdprn&
    1  --             super&
    1  --             sversion&
    1  --             tgetdate&
    1  --             tgettime&
PROCEDURE chk_dirhandle
   LOCALs  [       0]
  GLOBALs  [       1]
    3  --             gl_dirhandle%
FUNCTION match(strng$,pattern$)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION search(strng%,pattern%)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE filename(datei$,VAR match$)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE pfad(datei$,VAR match$)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE user_inline_load
   LOCALs  [       4]
  GLOBALs  [       1]
    4  --             faceval_sys%
PROCEDURE user_var_index
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION user_systemcheck
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE user_rsc_var_init
   LOCALs  [       0]
  GLOBALs  [      53]
    1  --             animate_background_alert!
    1  --             animate_sound_off!
    1  --             atz_var$
    1  --             boot_var&
    1  --             compi_var&
    1  --             current_menubar&
    1  --             devel_var!
    1  --             device_var&
    1  --             dns_var$
    1  --             domaine_var$
    1  --             ext2_var&
    1  --             ext_c_var!
    1  --             ext_d_var!
    1  --             ext_e_var!
    1  --             filecheck_var!
    1  --             gateway_var$
    1  --             hn_var$
    1  --             ipadr_var$
    1  --             ispname_var$
    1  --             ispnumber_var$
    1  --             kuerzel_var$
    1  --             libs_var!
    1  --             localip_var$
    1  --             login_var&
    1  --             lw_c_var!
    1  --             lw_c_var&
    1  --             lw_d_var!
    1  --             lw_e_var!
    1  --             mainmenu&
    1  --             man_var!
    1  --             mico_var!
    1  --             naescar_var!
    1  --             naespfad_var$
    1  --             nameserver_var$
    1  --             net_var!
    1  --             netmask_var$
    1  --             pakete_var!
    1  --             passwd_var$
    1  --             pppdomain_var$
    1  --             quit_alert!
    1  --             remoteip_var$
    1  --             rpmsja_var!
    1  --             shutdown_var!
    1  --             speed_var&
    1  --             st_var&
    1  --             tdzip_var$
    1  --             teradesk_var!
    1  --             timeout_var$
    1  --             user_var$
    1  --             x11_var!
    1  --             xaaes_var!
    1  --             xaaespfad_var$
    1  --             xaaeszip_var$
PROCEDURE user_on_open
   LOCALs  [       0]
  GLOBALs  [       2]
    1  --             exit_program!
    2  --             install_path$
PROCEDURE user_rsc_interact(index&,tree&,object&,mc&,sub_me&)
   LOCALs  [       5]
    1  dead code      mc&
    1  dead code      sub_me&
  GLOBALs  [      99]
    7  --             about&
    7  --             about_hdle&
    1  --             aboutok&
    5  --             alert$(
    1  --             atz&
    2  --             ber_inst!
    3  --             boot$
    1  --             boot&
    2  --             boot_info!
    1  --             boot_var&
    1  --             compi&
    3  --             datei$
    1  --             devel&
    1  --             device&
    1  --             dhcp_flag!
    1  --             dns&
    1  --             domaine&
   12  --             eing&
    2  --             endconf_info!
    7  --             exit_program!
    1  --             ext2&
    1  --             ext2_var&
    1  --             gateway&
    1  --             hn&
    1  --             inf2abbr&
    1  --             info0!
    1  --             infoabbr&
    1  --             ipadr&
    1  --             ispname&
    1  --             ispname_var$
    1  --             ispnumber&
    1  --             kuerzel&
    1  --             libs&
    1  --             localip&
    1  --             login&
    1  --             lstinst_var!
    1  --             lw_fs$
    1  --             mainmenu&
    1  --             man&
    2  --             mes2_hdle&
    2  --             mes_hdle&
    1  --             mes_ok&
    1  --             mes_ok_00&
    1  --             message&
    1  --             message2&
    1  --             mintnet_flag!
    1  --             mm_about&
    1  --             mm_quit&
    1  --             naes_drkt&
    2  --             naes_info!
   10  --             naescar&
   12  --             naespfad&
    1  --             naespfad_var$
    1  --             nameserver&
    1  --             net&
    2  --             net_var!
    1  --             netmask&
    2  --             neustart_info!
    1  --             nic&
    2  --             nic_hdle&
    1  --             nic_info&
    1  --             nw_abbr&
    1  --             nw_ok&
    1  --             pabbr&
    1  --             pakete&
    1  --             pakete_var!
    1  --             passwd$
    2  --             passwd&
    2  --             passwd_var$
    1  --             pathabbr&
    1  --             pathok&
    1  --             pf_info&
   17  --             pfade&
    2  --             pfade_hdle&
    1  --             plaintos&
    1  --             pok&
    2  --             ppp&
    1  --             ppp_abbr&
    2  --             ppp_hdle&
    1  --             ppp_info&
    1  --             ppp_ok&
    1  --             pppdomain&
    1  --             pre&
    2  --             pre_hdle&
    1  --             pre_info&
    1  --             preabbr&
    1  --             preinfo&
    1  --             preinst&
    2  --             preinst_hdle&
    1  --             preok&
    1  --             remoteip&
    1  --             speed&
    1  --             start_mode&
    1  --             timeout&
    1  --             user&
    1  --             window_array&(
    1  --             x11&
   11  --             xaaespfad&
    1  --             xaaesstrt&
PROCEDURE user_rsc_context_help(tree&)
   LOCALs  [       1]
  GLOBALs  [       0]
PROCEDURE user_rsc_draw_extra(userhandle&,index&,tree&,tree%,cx&,cy&,cw&,ch&)
   LOCALs  [      12]
    1  dead code      ch&
    1  dead code      cw&
    1  dead code      cx&
    1  dead code      cy&
    1  dead code      h&
    1  dead code      index&
    1  dead code      tree%
    1  dead code      tree&
    1  dead code      userhandle&
    1  dead code      w&
    1  dead code      x&
    1  dead code      y&
  GLOBALs  [       0]
PROCEDURE user_window_content(index&,userhandle&,off_x%,off_y%,cx&,cy&,cw&,ch&)
   LOCALs  [       8]
  GLOBALs  [       4]
    1  --             messagewin_$(
    1  --             messagewin_entries_%
    1  --             messagewin_selected_!(
    1  --             messagewin_userhandle_&
PROCEDURE user_mouse(handle&,userhandle&,index&,mx&,my&,mc&,mb&,ks&)
   LOCALs  [      12]
    1  dead code      handle&
    1  dead code      ks&
    1  dead code      mb&
    1  dead code      mc&
    1  dead code      mx&
    1  dead code      my&
    1  dead code      userhandle&
  GLOBALs  [       0]
PROCEDURE user_keyb(handle&,userhandle&,index&,ks&,key&)
   LOCALs  [       5]
    1  dead code      handle&
    1  dead code      index&
    1  dead code      key&
    1  dead code      ks&
    1  dead code      userhandle&
  GLOBALs  [       0]
FUNCTION user_win_close_ok(index&,userhandle&)
   LOCALs  [       2]
    1  dead code      index&
  GLOBALs  [       1]
    1  --             messagewin_userhandle_&
PROCEDURE user_gem_messages(mx&,my&,ks&,m0&,m1&,m2&,m3&,m4&,m5&,m6&,m7&)
   LOCALs  [      11]
    1  dead code      ks&
    1  dead code      m0&
    1  dead code      m1&
    1  dead code      m2&
    1  dead code      m3&
    1  dead code      m4&
    1  dead code      m5&
    1  dead code      m6&
    1  dead code      m7&
    1  dead code      mx&
    1  dead code      my&
  GLOBALs  [       0]
FUNCTION user_quit_ok
   LOCALs  [       0]
  GLOBALs  [       2]
    1  --             acc!
    1  --             exit_program!
PROCEDURE user_win_close_all
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE user_on_exit
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE user_textlist_dragdrop(source&,dest&,dx&,dy&)
   LOCALs  [       4]
    1  dead code      dest&
    1  dead code      dx&
    1  dead code      dy&
    1  dead code      source&
  GLOBALs  [       0]
PROCEDURE init
   LOCALs  [       1]
  GLOBALs  [     177]
    1  --             about&
    1  --             aboutok&
    1  --             appname&
    1  --             atz&
    1  --             boot&
    1  --             compi&
    1  --             current_menutitle&
    1  --             defaultr&
    1  --             devel&
    1  --             device&
    1  --             dns&
    1  --             domain&
    1  --             domaine&
    1  --             ext2&
    1  --             ext_1&
    1  --             ext_2&
    1  --             ext_3&
    1  --             ext_4&
    1  --             ext_5&
    1  --             ext_6&
    1  --             ext_c&
    1  --             ext_d&
    1  --             ext_e&
    1  --             ext_f&
    1  --             ext_g&
    1  --             ext_h&
    1  --             ext_i&
    1  --             ext_j&
    1  --             ext_k&
    1  --             ext_l&
    1  --             ext_m&
    1  --             ext_n&
    1  --             ext_o&
    1  --             ext_p&
    1  --             ext_q&
    1  --             ext_r&
    1  --             ext_s&
    1  --             ext_t&
    1  --             ext_u&
    1  --             ext_v&
    1  --             ext_w&
    1  --             ext_x&
    1  --             ext_y&
    1  --             ext_z&
    1  --             filecheck&
    1  --             fv_aes_timer!
    1  --             fvrc_evnt&(
    1  --             fvt_alst&
    1  --             fvt_asci&
    1  --             fvt_maus&
    1  --             fvt_popu&
    1  --             fvt_prog&
    1  --             fvt_work&
    1  --             gateway&
    1  --             gdos_minimum&
    1  --             hn&
    1  --             inf2abbr&
    1  --             infoabbr&
    1  --             ipadr&
    1  --             ispname&
    1  --             ispnumber&
    1  --             kuerzel&
    1  --             last_tree&
    1  --             libs&
    1  --             localip&
    1  --             login&
    1  --             lw_1&
    1  --             lw_2&
    1  --             lw_3&
    1  --             lw_4&
    1  --             lw_5&
    1  --             lw_6&
    1  --             lw_c&
    1  --             lw_d&
    1  --             lw_e&
    1  --             lw_f&
    1  --             lw_g&
    1  --             lw_h&
    1  --             lw_i&
    1  --             lw_j&
    1  --             lw_k&
    1  --             lw_l&
    1  --             lw_m&
    1  --             lw_n&
    1  --             lw_o&
    1  --             lw_p&
    1  --             lw_q&
    1  --             lw_r&
    1  --             lw_s&
    1  --             lw_t&
    1  --             lw_u&
    1  --             lw_v&
    1  --             lw_w&
    1  --             lw_x&
    1  --             lw_y&
    1  --             lw_z&
    1  --             mainmenu&
    1  --             man&
    4  --             max_number_windows&
    1  --             mes1&
    1  --             mes1_00&
    1  --             mes2&
    1  --             mes2_00&
    1  --             mes3&
    1  --             mes3_00&
    1  --             mes4&
    1  --             mes4_00&
    1  --             mes5&
    1  --             mes5_00&
    1  --             mes6&
    1  --             mes6_00&
    1  --             mes7&
    1  --             mes7_00&
    1  --             mes_ok&
    1  --             mes_ok_00&
    1  --             message&
    1  --             message2&
    1  --             mico&
    1  --             mm_about&
    1  --             mm_quit&
    1  --             naes_drkt&
    1  --             naescar&
    1  --             naespfad&
    1  --             nameserver&
    1  --             net&
    1  --             netmask&
    1  --             nic&
    1  --             nic_info&
    1  --             no_rsc_found$
    1  --             not_accessory$
    1  --             num_prgdef_objects&
    1  --             nw_abbr&
    1  --             nw_ok&
    1  --             pabbr&
    1  --             pakete&
    1  --             passwd&
    1  --             pathabbr&
    1  --             pathok&
    1  --             pf_info&
    1  --             pfade&
    1  --             plaintos&
    1  --             pok&
    1  --             ppp&
    1  --             ppp_abbr&
    1  --             ppp_info&
    1  --             ppp_ok&
    1  --             pppdomain&
    1  --             pre&
    1  --             pre_info&
    1  --             preabbr&
    1  --             preinfo&
    1  --             preinst&
    1  --             preok&
    1  --             remoteip&
    1  --             rpmsja&
    1  --             rsc_path_name$
    1  --             shutdown&
    1  --             smilemouse&
    1  --             speed&
    1  --             startprg&
    1  --             system&
    1  --             systemcheck_alert$
    1  --             timeout&
    1  --             top_modal&
    1  --             user&
    1  --             version1&
    1  --             version2&
    1  --             version3&
    1  --             version4&
    1  --             version5&
    2  --             window_array&(
    2  --             window_array_size&
    1  --             window_tree%(
    2  --             windowtree_array_size&
    1  --             x11&
    1  --             xaaespfad&
    1  --             xaaesstrt&
FUNCTION systemcheck
   LOCALs  [       1]
  GLOBALs  [       1]
    1  --             systemcheck_alert$
PROCEDURE rsc_setup_tree(tree&)                                   !call
   LOCALs  [       1]
  GLOBALs  [      90]
    1  --             atz&
    1  --             atz_var$
    1  --             boot&
    1  --             boot_var&
    1  --             compi&
    1  --             compi_var&
    1  --             devel&
    1  --             devel_var!
    1  --             device&
    1  --             device_var&
    1  --             dns&
    1  --             dns_var$
    1  --             domaine&
    1  --             domaine_var$
    1  --             ext2&
    1  --             ext2_var&
    1  --             ext_c&
    1  --             ext_c_var!
    1  --             ext_d&
    1  --             ext_d_var!
    1  --             ext_e&
    1  --             ext_e_var!
    1  --             filecheck&
    1  --             filecheck_var!
    1  --             fvt_popu&
    1  --             gateway&
    1  --             gateway_var$
    1  --             hn&
    1  --             hn_var$
    1  --             ipadr&
    1  --             ipadr_var$
    1  --             ispname&
    1  --             ispname_var$
    1  --             ispnumber&
    1  --             ispnumber_var$
    1  --             kuerzel&
    1  --             kuerzel_var$
    1  --             libs&
    1  --             libs_var!
    1  --             localip&
    1  --             localip_var$
    1  --             login&
    1  --             login_var&
    1  --             lw_c&
    1  --             lw_c_var!
    1  --             lw_d&
    1  --             lw_d_var!
    1  --             lw_e&
    1  --             lw_e_var!
    1  --             man&
    1  --             man_var!
    1  --             mico&
    1  --             mico_var!
    1  --             naescar&
    1  --             naescar_var!
    1  --             naespfad&
    1  --             naespfad_var$
    1  --             nameserver&
    1  --             nameserver_var$
    1  --             net&
    1  --             net_var!
    1  --             netmask&
    1  --             netmask_var$
    1  --             nic&
    1  --             pakete&
    1  --             pakete_var!
    1  --             passwd&
    1  --             passwd_var$
    1  --             pfade&
    1  --             ppp&
    1  --             pppdomain&
    1  --             pppdomain_var$
    1  --             pre&
    1  --             preinst&
    1  --             remoteip&
    1  --             remoteip_var$
    1  --             rpmsja&
    1  --             rpmsja_var!
    1  --             shutdown&
    1  --             shutdown_var!
    1  --             speed&
    1  --             speed_var&
    1  --             timeout&
    1  --             timeout_var$
    1  --             user&
    1  --             user_var$
    1  --             x11&
    1  --             x11_var!
    1  --             xaaespfad&
    1  --             xaaespfad_var$
PROCEDURE rsc_read_tree(tree&,object&)
   LOCALs  [       2]
  GLOBALs  [      90]
    1  --             atz&
    1  --             atz_var$
    1  --             boot&
    1  --             boot_var&
    1  --             compi&
    1  --             compi_var&
    1  --             devel&
    1  --             devel_var!
    1  --             device&
    1  --             device_var&
    1  --             dns&
    1  --             dns_var$
    1  --             domaine&
    1  --             domaine_var$
    1  --             ext2&
    1  --             ext2_var&
    1  --             ext_c&
    1  --             ext_c_var!
    1  --             ext_d&
    1  --             ext_d_var!
    1  --             ext_e&
    1  --             ext_e_var!
    1  --             filecheck&
    1  --             filecheck_var!
    1  --             fvt_popu&
    1  --             gateway&
    1  --             gateway_var$
    1  --             hn&
    1  --             hn_var$
    1  --             ipadr&
    1  --             ipadr_var$
    1  --             ispname&
    1  --             ispname_var$
    1  --             ispnumber&
    1  --             ispnumber_var$
    1  --             kuerzel&
    1  --             kuerzel_var$
    1  --             libs&
    1  --             libs_var!
    1  --             localip&
    1  --             localip_var$
    1  --             login&
    1  --             login_var&
    1  --             lw_c&
    1  --             lw_c_var!
    1  --             lw_d&
    1  --             lw_d_var!
    1  --             lw_e&
    1  --             lw_e_var!
    1  --             man&
    1  --             man_var!
    1  --             mico&
    1  --             mico_var!
    1  --             naescar&
    1  --             naescar_var!
    1  --             naespfad&
    1  --             naespfad_var$
    1  --             nameserver&
    1  --             nameserver_var$
    1  --             net&
    1  --             net_var!
    1  --             netmask&
    1  --             netmask_var$
    1  --             nic&
    1  --             pakete&
    1  --             pakete_var!
    1  --             passwd&
    1  --             passwd_var$
    1  --             pfade&
    1  --             ppp&
    1  --             pppdomain&
    1  --             pppdomain_var$
    1  --             pre&
    1  --             preinst&
    1  --             remoteip&
    1  --             remoteip_var$
    1  --             rpmsja&
    1  --             rpmsja_var!
    1  --             shutdown&
    1  --             shutdown_var!
    1  --             speed&
    1  --             speed_var&
    1  --             timeout&
    1  --             timeout_var$
    1  --             user&
    1  --             user_var$
    1  --             x11&
    1  --             x11_var!
    1  --             xaaespfad&
    1  --             xaaespfad_var$
FUNCTION get_rsc
   LOCALs  [       1]
  GLOBALs  [       6]
    1  --             gout1&
    1  --             gout2&
    2  --             gout3&
    2  --             gout4&
    2  --             rsc_handle%
    2  --             rsc_path_name$
PROCEDURE cleanup_after_rsc
   LOCALs  [       0]
  GLOBALs  [       1]
    3  --             rsc_handle%
FUNCTION xrsrc_gaddr(type&,tree&)                                       !call
   LOCALs  [       3]
  GLOBALs  [       1]
    4  --             rsc_handle%
FUNCTION win_snap(x&)
   LOCALs  [       1]
  GLOBALs  [       1]
    1  --             snap_windows!
PROCEDURE win_place_tree(handle&)
   LOCALs  [       5]
  GLOBALs  [       2]
    1  --             window_array&(
    2  --             window_tree%(
PROCEDURE win_close_all                                                 !call
   LOCALs  [       2]
  GLOBALs  [       6]
    1  --             max_number_windows&
    1  --             top_modal&
    5  --             window_array&(
    1  --             window_array_size&
    1  --             window_tree%(
    1  --             windowtree_array_size&
PROCEDURE win_close(handle&)                                            !call
   LOCALs  [       5]
  GLOBALs  [       5]
    5  --             top_modal&
    9  --             window_array&(
    1  --             window_array_size&
    1  --             window_tree%(
    1  --             windowtree_array_size&
PROCEDURE win_set_title(index&,title$)                                  !call
   LOCALs  [       3]
  GLOBALs  [       2]
    1  --             window_array&(
    1  --             window_tree%(
FUNCTION win_open_dialog(type&,tree&,icon&)                             !call
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION win_open_dialog2(type&,tree&,icon&,ic!)
   LOCALs  [      18]
    1  dead code      ic!
  GLOBALs  [       6]
    1  --             fvt_prog&
    1  --             snap_windows!
    1  --             system_pool%
    3  --             top_modal&
   12  --             window_array&(
    4  --             window_tree%(
PROCEDURE win_close_dialog(tree&)                                       !call
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION win_get_index(handle&)                                         !call
   LOCALs  [       2]
  GLOBALs  [       2]
    1  --             max_number_windows&
    2  --             window_array&(
PROCEDURE win_send_redraw(index&,x&,y&,w&,h&)                           !call
   LOCALs  [       5]
  GLOBALs  [       1]
    4  --             window_array&(
FUNCTION win_modal_enq                                                  !call
   LOCALs  [       1]
  GLOBALs  [       2]
    1  --             max_number_windows&
    5  --             window_array&(
PROCEDURE call_st_guide(filename$,page$)                                !call
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE v_clsvwk(handle&)                                             !call
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION get_cookie(cookie$,VAR value%)                                 !call
   LOCALs  [       7]
  GLOBALs  [       0]
FUNCTION alert_standard(default&,index&,insert$)                        !call
   LOCALs  [       4]
  GLOBALs  [       1]
    1  --             fvt_alst&
PROCEDURE rsc_ob_draw(index&,object&)                                   !call
   LOCALs  [      19]
  GLOBALs  [       2]
    8  --             window_array&(
    7  --             window_tree%(
FUNCTION v_opnvwk                                                       !call
   LOCALs  [       1]
  GLOBALs  [       0]
PROCEDURE rsc_ob_xywh(tree%,object&,VAR x&,y&,w&,h&)                    !call
   LOCALs  [       7]
  GLOBALs  [       0]
PROCEDURE aes_internal_message(m0&,m3&,m4&,m5&,m6&,m7&)                 !call
   LOCALs  [       6]
  GLOBALs  [       1]
    1  --             ap_id&
FUNCTION vq_extnd(handle&,mode&,parameter&)                             !call
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION vq_vgdos                                                       !call
   LOCALs  [       3]
  GLOBALs  [       1]
    1  --             faceval_sys%
PROCEDURE mouse_wait                                                    !call
   LOCALs  [       2]
  GLOBALs  [       0]
PROCEDURE mouse_wait_realtime
   LOCALs  [       4]
  GLOBALs  [       1]
    1  --             event&
FUNCTION rsc_find_menutitle(tree&,object&)                              !call
   LOCALs  [       6]
  GLOBALs  [       0]
FUNCTION vsf_color(handle&,color_index&)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION dialog_shortcuts(index&,shift!,ascii|)
   LOCALs  [       5]
  GLOBALs  [       0]
FUNCTION dialog_shortcuts_getob(index&,shift!,ascii|,VAR regobject&)
   LOCALs  [      11]
  GLOBALs  [       4]
    2  --             faceval_sys%
    2  --             tree&
    1  --             window_array&(
    1  --             window_tree%(
FUNCTION help_object(tree&,tree%)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION find_handle_from_tree(tree&)
   LOCALs  [       2]
  GLOBALs  [       2]
    1  --             max_number_windows&
    3  --             window_array&(
FUNCTION first_gftext(tree%)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION find_free_w_array
   LOCALs  [       1]
  GLOBALs  [       2]
    1  --             max_number_windows&
    2  --             window_array&(
FUNCTION insert_in_string$(a$,insert$)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION pointforward_object(index&,object&)
   LOCALs  [       2]
  GLOBALs  [       2]
    1  --             window_array&(
    2  --             window_tree%(
PROCEDURE install_prg_def_main
   LOCALs  [       6]
  GLOBALs  [       2]
    6  --             faceval_sys%
    2  --             flydials_handle&
PROCEDURE install_prg_def(tree%,ob&,nr&)
   LOCALs  [       4]
  GLOBALs  [       2]
    2  --             faceval_sys%
    4  --             prgdef_adress%
PROCEDURE install_prg_def_objects(add_tree&)
   LOCALs  [      18]
  GLOBALs  [       1]
    1  --             last_tree&
PROCEDURE update_prg_def_textob(install!,tree%,tree&,b&,whitebak!,VAR clear_flags!)
   LOCALs  [       6]
  GLOBALs  [       0]
PROCEDURE install_magic_obj(tree&,tree%,ob&,underline&,mac!)
   LOCALs  [      14]
  GLOBALs  [       1]
    2  --             faceval_sys%
PROCEDURE clear_flags(tree%,b&)
   LOCALs  [       2]
  GLOBALs  [       0]
PROCEDURE install_fv_obdata(add_tree&)
   LOCALs  [       4]
  GLOBALs  [       4]
    6  --             fv_obdata$
    4  --             fv_obdata%(
    5  --             fv_obdata_new%(
    3  --             last_tree&
FUNCTION ob_flags(tree&,ob&,flag&)
   LOCALs  [       3]
  GLOBALs  [       2]
    1  --             fv_obdata$
    1  --             fv_obdata%(
FUNCTION ob_state(tree&,ob&,flag&)
   LOCALs  [       3]
  GLOBALs  [       2]
    1  --             fv_obdata$
    1  --             fv_obdata%(
PROCEDURE ob_flags(tree&,ob&,flag&,value!)
   LOCALs  [       5]
  GLOBALs  [       2]
    1  --             fv_obdata$
    1  --             fv_obdata%(
PROCEDURE ob_state(tree&,ob&,flag&,value!)
   LOCALs  [       5]
  GLOBALs  [       2]
    1  --             fv_obdata$
    1  --             fv_obdata%(
FUNCTION menu_register(ap_id&,str_adr%)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION malloc_system_memory
   LOCALs  [       2]
  GLOBALs  [       5]
    1  --             max_number_windows&
    1  --             num_prgdef_objects&
    2  --             prgdef_adress%
    1  --             st_guide%
    3  --             system_pool%
PROCEDURE my_form_do(mx&,my&,mc&,index&)
   LOCALs  [       5]
  GLOBALs  [       2]
    1  --             window_array&(
    1  --             window_tree%(
PROCEDURE pointback_object(tree&,VAR object&)
   LOCALs  [       2]
  GLOBALs  [       0]
PROCEDURE keycalc(key&,VAR ascii|,scan|)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION keyascii(key&)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE handle_keypress(k_state&,key&)
   LOCALs  [       8]
  GLOBALs  [       6]
    1  --             current_menubar&
    1  --             fvt_asci&
    1  --             menubar_adress%
    1  --             no_w_topping!
   15  --             window_array&(
    2  --             window_tree%(
PROCEDURE rsc_window_message(ks&,m0&,m1&,m2&,m3&,m4&,m5&,m6&,m7&)
   LOCALs  [      12]
    1  dead code      ks&
    1  dead code      m1&
    1  dead code      m2&
  GLOBALs  [       4]
    1  --             exit_program!
    1  --             progress_handle&
    1  --             snap_windows!
    3  --             window_array&(
PROCEDURE setup_all_trees
   LOCALs  [       1]
  GLOBALs  [       1]
    1  --             last_tree&
PROCEDURE rsc_redraw(handle&,x&,y&,w&,h&)
   LOCALs  [      16]
  GLOBALs  [       3]
    8  --             faceval_sys%
    9  --             window_array&(
    4  --             window_tree%(
PROCEDURE main_loop
   LOCALs  [       9]
  GLOBALs  [       3]
    3  --             exit_program!
    1  --             forced_exit!
   10  --             fvrc_evnt&(
PROCEDURE main_loop_mouse(mx&,my&,mb&,k_state&,key&,mc&)
   LOCALs  [      12]
    1  dead code      key&
    1  dead code      winx&
    1  dead code      winy&
  GLOBALs  [       2]
    9  --             window_array&(
    1  --             window_tree%(
PROCEDURE main_message(mx&,my&,mc&,ks&,m0&,m1&,m2&,m3&,m4&,m5&,m6&,m7&)
   LOCALs  [      25]
    1  dead code      pos&
    1  dead code      state&
  GLOBALs  [       6]
    1  --             forced_exit!
    1  --             gem_through&
    1  --             no_w_topping!
    2  --             top_modal&
   15  --             window_array&(
    6  --             window_tree%(
PROCEDURE my_form_do2(mc&,index&,object&,regob&)
   LOCALs  [      15]
    1  dead code      regob&
  GLOBALs  [       2]
   27  --             window_array&(
   33  --             window_tree%(
PROCEDURE keypress(key&)                                                !call
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION my_form_button(index&,object&,mc&)
   LOCALs  [      15]
  GLOBALs  [       3]
    1  --             event&
    2  --             window_array&(
    7  --             window_tree%(
PROCEDURE aes_screen_lock                                               !call
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE aes_screen_unlock                                             !call
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE aes_screen_lock_only_screen                                   !call
   LOCALs  [       0]
  GLOBALs  [       1]
    2  --             fv_aes_lock_num_os&
PROCEDURE aes_screen_unlock_only_screen                                 !call
   LOCALs  [       0]
  GLOBALs  [       1]
    2  --             fv_aes_lock_num_os&
PROCEDURE aes_screen_lock_only_mouse                                    !call
   LOCALs  [       0]
  GLOBALs  [       1]
    2  --             fv_aes_lock_num_om&
PROCEDURE aes_screen_unlock_only_mouse                                  !call
   LOCALs  [       0]
  GLOBALs  [       1]
    2  --             fv_aes_lock_num_om&
PROCEDURE aes_send_message(id&,m0&,m3&,m4&,m5&,m6&,m7&)                 !call
   LOCALs  [       8]
  GLOBALs  [       1]
    1  --             ap_id&
FUNCTION appl_xgetinfo(gtype&,VAR gout1&,gout2&,gout3&,gout4&)          !call
   LOCALs  [       7]
    1  dead code      d&
  GLOBALs  [       2]
    1  --             magic_version&
    1  --             winx_version&
FUNCTION aes_send_message_by_name(app_name$,m0&,m3&,m4&,m5&,m6&,m7&)    !call
   LOCALs  [       8]
  GLOBALs  [       0]
PROCEDURE do_all_redraws                                                !call
   LOCALs  [       0]
  GLOBALs  [       3]
    6  --             all_msg$
    1  --             ap_id&
    3  --             msg$
PROCEDURE start_up
   LOCALs  [      11]
    1  dead code      fh&
    1  dead code      file$
    1  dead code      lof%
    1  dead code      ret%
  GLOBALs  [      19]
    4  --             acc!
    4  --             ap_id&
    2  --             compiled!
    3  --             current_menubar&
    5  --             faceval_sys%
    4  --             flydials_handle&
    2  --             magic_version&
    1  --             max_number_windows&
    2  --             menu_id&
    4  --             menubar_adress%
    2  --             multitasking!
    1  --             mxmask%
    1  --             no_rsc_found$
    1  --             not_accessory$
    1  --             program_path$
    3  --             return_value&
    1  --             system_pool%
    1  --             window_array%(
    4  --             winx_version&
FUNCTION mxalloc_global(amount%)                                        !call
   LOCALs  [       1]
  GLOBALs  [       1]
    2  --             mxmask%
FUNCTION mxmask
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE program_init
   LOCALs  [       0]
  GLOBALs  [       5]
    1  --             program_avserver_$
    2  --             program_va_bufadr2_%
    3  --             program_va_bufadr_%
    1  --             program_va_bufsize_%
    2  --             program_va_init_!
FUNCTION program_va_start(app_name$,cmd$)
   LOCALs  [       7]
  GLOBALs  [       4]
    1  --             newsize%
    5  --             program_va_bufadr_%
    3  --             program_va_bufsize_%
    1  --             program_va_init_!
FUNCTION program_av_startprog(app_fname$,cmd$,userhandle&)
   LOCALs  [      11]
  GLOBALs  [       8]
    1  --             acc!
    1  --             multitasking!
    1  --             newsize%
    2  --             program_avserver_$
    3  --             program_va_bufadr2_%
    5  --             program_va_bufadr_%
    3  --             program_va_bufsize_%
    1  --             program_va_init_!
FUNCTION program_getenv$(envname$)                                      !call
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION program_start(app_name$,env_name$,app_fname$,single_cmd$,multi_cmd$,env$,def_path$,userhandle&)     !call
   LOCALs  [      11]
    1  dead code      single_cmd$
  GLOBALs  [       0]
FUNCTION program_cml_build$(cml$)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION program_cml_unbuild$(cml$)
   LOCALs  [       8]
  GLOBALs  [       0]
PROCEDURE system_error      !This proc. can be deleted before compiling  !-CMP
   LOCALs  [       1]
  GLOBALs  [       0]
PROCEDURE system_restore    !This proc. can be deleted before compiling  !-CMP
   LOCALs  [       0]
  GLOBALs  [       5]
    1  --             flydials_handle&
    1  --             fv_aes_lock_num_om&
    1  --             fv_aes_lock_num_os&
    2  --             fv_malloced%
    1  --             system_pool%
PROCEDURE disable_menus(disable!)
   LOCALs  [       2]
  GLOBALs  [       5]
    1  --             acc!
    3  --             current_menutitle&
    2  --             menu_disabled!
   15  --             menubar_adress%
    1  --             no_w_topping!
PROCEDURE menu_snap(tree&)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION menu_shortcuts(tree%,tree&,k_state&,ascii|,scan|)
   LOCALs  [       9]
  GLOBALs  [       0]
PROCEDURE menu_selected(title&,menu_item&)
   LOCALs  [       3]
  GLOBALs  [       3]
    3  --             current_menubar&
    3  --             current_menutitle&
    1  --             menubar_adress%
FUNCTION win_open(tit$,inf$,kind%,tree&,totw%,toth%,scrlstep_x&,scrlstep_y&,user_handle&,x&,y&,w&,h&,icon&) !call
   LOCALs  [      14]
  GLOBALs  [       0]
FUNCTION win_open_scrollpos(tit$,inf$,kind%,tree&,totw%,toth%,scrlstep_x&,scrlstep_y&,offx%,offy%,user_handle&,x&,y&,w&,h&,icon&) !call
   LOCALs  [      16]
  GLOBALs  [       0]
FUNCTION win_open2(tit$,inf$,kind%,tree&,totw%,toth%,scrlstep_x&,scrlstep_y&,offx%,offy%,user_handle&,x&,y&,w&,h&,icon&,ic!)
   LOCALs  [      30]
    1  dead code      ic!
  GLOBALs  [       5]
    1  --             system_pool%
    3  --             top_modal&
    4  --             window_array%(
   23  --             window_array&(
    4  --             window_tree%(
PROCEDURE win_calc_wh(kind%,tree&,icon&,ww&,wh&,VAR w&,h&)              !call
   LOCALs  [      14]
  GLOBALs  [       0]
PROCEDURE win_get_workarea(index&,VAR x&,y&,w&,h&)                      !call
   LOCALs  [       5]
  GLOBALs  [       1]
    5  --             window_array&(
PROCEDURE win_set_infoline(index&,info$)                                !call
   LOCALs  [       3]
  GLOBALs  [       2]
    3  --             window_array&(
    1  --             window_tree%(
PROCEDURE win_set_sliders(index&)
   LOCALs  [       4]
  GLOBALs  [       1]
    3  --             window_array&(
PROCEDURE win_set_vslider(index&,hh%)
   LOCALs  [       3]
  GLOBALs  [       2]
    4  --             window_array%(
    5  --             window_array&(
PROCEDURE win_set_hslider(index&,ww%)
   LOCALs  [       3]
  GLOBALs  [       2]
    4  --             window_array%(
    4  --             window_array&(
PROCEDURE win_limit_size(index&,VAR w&,h&)
   LOCALs  [       8]
  GLOBALs  [       2]
    2  --             window_array%(
   16  --             window_array&(
FUNCTION win_limit_scroll(offset%,step&,limit!)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE win_align(index&,VAR x&)
   LOCALs  [       4]
  GLOBALs  [       1]
   11  --             window_array&(
PROCEDURE win_resize(index&,x&,y&,w&,h&)                                !call
   LOCALs  [      11]
  GLOBALs  [       2]
    4  --             window_array%(
   12  --             window_array&(
PROCEDURE redraw_userwindow(handle&,x&,y&,w&,h&)
   LOCALs  [      18]
  GLOBALs  [       2]
   13  --             window_array&(
   10  --             window_tree%(
PROCEDURE window_message(ks&,m0&,m1&,m2&,m3&,m4&,m5&,m6&,m7&)
   LOCALs  [      19]
    1  dead code      ks&
    1  dead code      m1&
    1  dead code      m2&
  GLOBALs  [       2]
   14  --             window_array%(
    7  --             window_array&(
PROCEDURE win_set_offset(index&,off_x%,off_y%)                          !call
   LOCALs  [      19]
  GLOBALs  [       2]
    9  --             window_array%(
    8  --             window_array&(
PROCEDURE win_userwin_redraw_rect(index&,x&,y&,w&,h&)
   LOCALs  [       9]
  GLOBALs  [       3]
    2  --             window_array%(
   19  --             window_array&(
   10  --             window_tree%(
PROCEDURE win_move_content(index&,sx%,sy%,dx%,dy%,w%,h%)                !call
   LOCALs  [      25]
  GLOBALs  [       2]
    2  --             window_array%(
    2  --             window_array&(
PROCEDURE win_move_rect(index&,x&,y&,w&,h&,add_x%,add_y%)
   LOCALs  [      23]
  GLOBALs  [       1]
    1  --             window_array&(
PROCEDURE vdi_bitblt(sadr%,sw&,sh&,sf&,sbp&,dadr%,dw&,dh&,df&,dbp&,x&,y&,w&,h&,dx&,dy&,mod&) !call
   LOCALs  [      18]
  GLOBALs  [       1]
    2  --             faceval_sys%
PROCEDURE mouse_busy(object&)                                           !call
   LOCALs  [       3]
  GLOBALs  [       1]
    1  --             fvt_maus&
PROCEDURE aes_clear_buffers                                             !call
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE mouse_form(object&)                                           !call
   LOCALs  [       2]
  GLOBALs  [       1]
    1  --             fvt_maus&
PROCEDURE progress_open(title$,break!)                                  !call
   LOCALs  [       3]
  GLOBALs  [       3]
    3  --             fvt_prog&
    1  --             progress_busymouse!
    2  --             progress_handle&
FUNCTION progress_update(value&)                                        !call
   LOCALs  [      13]
  GLOBALs  [       2]
    2  --             progress_handle&
    9  --             window_tree%(
PROCEDURE progress_close                                                !call
   LOCALs  [       0]
  GLOBALs  [       2]
    2  --             progress_busymouse!
    3  --             progress_handle&
PROCEDURE busy_progress_redraw(tree%,index&)
   LOCALs  [      23]
   -2  var error      tree%
  GLOBALs  [       2]
    1  --             window_array&(
    4  --             window_tree%(
PROCEDURE size_busy_progress_dialog(tree%,break!)
   LOCALs  [       6]
  GLOBALs  [       0]
FUNCTION busy_progress_exited_mouse(mx&,my&,mc&)
   LOCALs  [       7]
  GLOBALs  [       3]
    2  --             progress_handle&
    1  --             window_array&(
    1  --             window_tree%(
FUNCTION busy_progress_exited_keyb(key&,ks&)
   LOCALs  [       5]
  GLOBALs  [       2]
    1  --             progress_handle&
   10  --             window_tree%(
FUNCTION busy_open(break!)                                              !call
   LOCALs  [       4]
    1  dead code      index&
    1  dead code      time&
  GLOBALs  [       4]
    1  --             animation_timer%
    2  --             fvt_work&
    1  --             progress_busymouse!
    2  --             progress_handle&
PROCEDURE busy_close                                                    !call
   LOCALs  [       0]
  GLOBALs  [       2]
    2  --             progress_busymouse!
    3  --             progress_handle&
FUNCTION busy_update(time&)                                             !call
   LOCALs  [      10]
    1  dead code      index&
    1  dead code      time&
  GLOBALs  [       1]
    1  --             progress_handle&
FUNCTION animate_icon(index&,a_object&)
   LOCALs  [      20]
  GLOBALs  [       4]
    1  --             animate_background_alert!
    1  --             animate_sound_off!
   12  --             window_array&(
   45  --             window_tree%(
FUNCTION is_the_icon_animated(index&,reset!,object&,VAR time&)
   LOCALs  [       6]
  GLOBALs  [       2]
    3  --             window_array&(
    3  --             window_tree%(
PROCEDURE dmasound(st_adr%,end_adr%,rate|,mode|)                        !call
   LOCALs  [       4]
  GLOBALs  [       0]
PROCEDURE animicon_background(do_redraws!)
   LOCALs  [       1]
  GLOBALs  [       4]
    5  --             animicon_endtime%
    1  --             animicon_index&
    1  --             animicon_object&
    2  --             animicon_space%
FUNCTION closer_object(handle&)
   LOCALs  [       3]
  GLOBALs  [       2]
    2  --             window_array&(
    2  --             window_tree%(
PROCEDURE win_ascii_click(handle&,mx&,my&)
   LOCALs  [       8]
  GLOBALs  [       0]
PROCEDURE cursor_on(index&)
   LOCALs  [       3]
  GLOBALs  [       2]
    5  --             window_array&(
    2  --             window_tree%(
FUNCTION form_keybd(tree%,curr_obj&,key&,VAR new_obj&,keyout&)
   LOCALs  [       5]
  GLOBALs  [       0]
PROCEDURE fgtext_input(k_state&,key&,index&)
   LOCALs  [      10]
  -10  var error      new_obj&
  GLOBALs  [       2]
   52  --             window_array&(
   12  --             window_tree%(
PROCEDURE fix_editcursor(handle&)
   LOCALs  [       6]
  GLOBALs  [       2]
    4  --             window_array&(
    1  --             window_tree%(
FUNCTION click_set_cursor(index&,mx&,my&,idx&)
   LOCALs  [      10]
    1  dead code      my&
  GLOBALs  [       2]
    4  --             window_array&(
    4  --             window_tree%(
FUNCTION set_cursor(index&,idx&,x&)
   LOCALs  [       5]
  GLOBALs  [       2]
    2  --             window_array&(
    2  --             window_tree%(
PROCEDURE rsc_set_text(tree&,object&,string$)                           !call
   LOCALs  [      11]
  GLOBALs  [       1]
    2  --             faceval_sys%
FUNCTION rsc_get_text$(tree&,object&)                                   !call
   LOCALs  [       4]
  GLOBALs  [       1]
    2  --             faceval_sys%
PROCEDURE rsc_set_radio(tree&,object&,value&,index&)
   LOCALs  [      10]
  GLOBALs  [       0]
FUNCTION rsc_get_radio(tree&,object&)
   LOCALs  [       6]
  GLOBALs  [       0]
PROCEDURE invert_pointer_string(index&,object&,flag!)
   LOCALs  [      11]
  GLOBALs  [       2]
    2  --             window_array&(
   13  --             window_tree%(
FUNCTION popup(index&,object&,selected&)
   LOCALs  [      28]
  GLOBALs  [       4]
    2  --             fv_malloced%
    1  --             fvt_popu&
    1  --             window_array&(
    1  --             window_tree%(
FUNCTION popup_cycle(index&,object&,selected&)
   LOCALs  [       7]
  GLOBALs  [       3]
    1  --             fvt_popu&
    2  --             window_array&(
    1  --             window_tree%(
FUNCTION popup_find(tree%,tree&,object&)
   LOCALs  [       6]
    1  dead code      tree&
  GLOBALs  [       1]
    1  --             fvt_popu&
FUNCTION popup_get_radio(tree&,object&)
   LOCALs  [       6]
  GLOBALs  [       1]
    1  --             fvt_popu&
PROCEDURE popup_set_selected(tree&,object&,value&,index&)
   LOCALs  [       9]
  GLOBALs  [       1]
    1  --             fvt_popu&
FUNCTION popup_enq_radio(tree%,object&)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION popup_sub_formdo(index&,VAR object&)
   LOCALs  [       3]
  GLOBALs  [       2]
    6  --             window_array&(
    9  --             window_tree%(
PROCEDURE rsc_set_selectable(tree&,object&,flag&)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION rsc_get_selectable(tree&,object&)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION rs_read(fname$,VAR rsc%)
   LOCALs  [       6]
  GLOBALs  [       0]
PROCEDURE rsc_fixup(rsc%,rs_len%)
   LOCALs  [      14]
    1  dead code      c_icon%
    1  dead code      rs_len%
  GLOBALs  [       0]
FUNCTION xrsrc_free(rsc%)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION xrsrc_load(name$)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION xrsrc_xgaddr(rsc%,type&,item&,VAR adr%)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION rs_get_address(rsc%,type&,index%)
   LOCALs  [       6]
  GLOBALs  [       0]
FUNCTION rs_get_sub(index%,offset%,size%)
   LOCALs  [       3]
  GLOBALs  [       0]
PROCEDURE rs_do_ciconfix(rsc%)
   LOCALs  [      16]
  GLOBALs  [       2]
    6  --             cicon_liste%
    1  --             version&
PROCEDURE win_change_size(index&,new_w%,new_h%,step_x&,step_y&,zero!)   !call
   LOCALs  [      10]
  GLOBALs  [       2]
    2  --             window_array%(
    2  --             window_array&(
FUNCTION win_kind_create(mode&,tool&,tree&,info!,icfy!,limitsiz!,alw_redr!,offs_scr!,siz_scr!,blit!,backgr!,align&,vdiw!)       !call
   LOCALs  [      14]
  GLOBALs  [       0]
PROCEDURE rsc_ob_disable(tree&,object&,flag!)                           !call
   LOCALs  [       4]
  GLOBALs  [       0]
PROCEDURE evnt_multi_loop                                               !call
   LOCALs  [       8]
  GLOBALs  [       1]
    2  --             evnt_flags&
FUNCTION fileselector$(title$,path$,file$,path_only!,abbruch$)                   !call
   LOCALs  [      17]
  GLOBALs  [       0]
FUNCTION file_drive$(file$)                                             !call
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION file_path$(file$)                                              !call
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION file_name$(file$)                                              !call
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION file_ext$(file$)                                               !call
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION act_drv$                                                       !call
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION act_path$                                                      !call
   LOCALs  [       0]
  GLOBALs  [       0]
PROCEDURE rsc_ob_hide(tree&,object&,flag!)                              !call
   LOCALs  [       4]
  GLOBALs  [       0]
PROCEDURE win_keyb_scroll(index&,handle&,ks&,key&)                      !call
   LOCALs  [       7]
    1  dead code      index&
  GLOBALs  [       0]
FUNCTION pdomain(wert&)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_open(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_create(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_update(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_input$(fh&,unix!)
   LOCALs  [       7]
  GLOBALs  [       2]
    4  --             b$
    2  --             c$
FUNCTION f_println(fh&,a$,unix!)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION exist(f$,i|)                    ! i|=16: nur Ordner,
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION f_bload(file$,adr%)
   LOCALs  [       5]
  GLOBALs  [       0]
FUNCTION f_bsave(file$,adr%,lof%)
   LOCALs  [       4]
  GLOBALs  [       0]
FUNCTION f_lof(fh&)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION f_eof(fh&)
   LOCALs  [       3]
  GLOBALs  [       0]
FUNCTION f_close(fh&)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION fchmod(a$,mode#)
   LOCALs  [       2]
  GLOBALs  [       0]
FUNCTION akt_drv$
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION akt_pfad$
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION exist_ordner(ordner$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION dsetdrv(drv$)
   LOCALs  [       1]
  GLOBALs  [       2]
    2  --             drv%
    2  --             error%
FUNCTION dsetpath(path$)
   LOCALs  [       1]
  GLOBALs  [       1]
    2  --             error%
FUNCTION f_kill(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_rmdir(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION f_mkdir(a$)
   LOCALs  [       1]
  GLOBALs  [       0]
PROCEDURE rsc_ob_flags(tree&,object&,number&,flag!)                     !call
   LOCALs  [       5]
  GLOBALs  [       0]
PROCEDURE rsc_ob_state(tree&,object&,number&,flag!)                     !call
   LOCALs  [       5]
  GLOBALs  [       0]
PROCEDURE set_cursor(index&,object&)                                    !call
   LOCALs  [       2]
  GLOBALs  [       2]
    5  --             window_array&(
    4  --             window_tree%(
PROCEDURE rsc_ob_reset(tree&,ob&)                                       !call
   LOCALs  [       5]
  GLOBALs  [       3]
    1  --             max_number_windows&
    9  --             window_array&(
    1  --             window_tree%(
PROCEDURE messagewin_open(title$,maxlines%,x&,y&,w&,h&,icfyicon&)         !call
   LOCALs  [       7]
  GLOBALs  [       6]
    3  --             messagewin_$(
    2  --             messagewin_entries_%
    3  --             messagewin_maxline_%
    2  --             messagewin_selected_!(
    2  --             messagewin_userhandle_&
    3  --             messagewin_windowhandle_&
PROCEDURE messagewin_print(line$)                                         !call
   LOCALs  [       2]
  GLOBALs  [       6]
    3  --             messagewin_$(
    5  --             messagewin_entries_%
    1  --             messagewin_maxline_%
    2  --             messagewin_windowhandle_&
    2  --             window_array%(
    2  --             window_array&(
PROCEDURE messagewin_close                                                !call
   LOCALs  [       0]
  GLOBALs  [       3]
    1  --             messagewin_$(
    1  --             messagewin_selected_!(
    2  --             messagewin_windowhandle_&
FUNCTION textlist_win_open(title$,info$,mode&,tool&,tree&,userhandle&,x&,y&,w&,h&,iconify&,num%,VAR list$())       ! call
   LOCALs  [      19]
  GLOBALs  [       0]
PROCEDURE textlist_draw(index&,off_x%,off_y%,cx&,cy&,cw&,ch&,num%,VAR list$(),selected!())
   LOCALs  [      30]
  GLOBALs  [       0]
FUNCTION textlist_click(index&,mx&,my&,mb&,ks&,mc&,dd!,num%,VAR selected!(),hash&())    !call
   LOCALs  [      30]
  GLOBALs  [       1]
    1  --             window_array%(
PROCEDURE textlist_redraw(index&,line%)                                 !call
   LOCALs  [      12]
  GLOBALs  [       2]
    1  --             window_array%(
    1  --             window_array&(
PROCEDURE textlist_resize(index&,num%,VAR list$())              !call
   LOCALs  [       6]
  GLOBALs  [       0]
FUNCTION textlist_totw_get(num%,scrlstep&,VAR list$())
   LOCALs  [       5]
  GLOBALs  [       0]
FUNCTION textlist_toth_get(num%)
   LOCALs  [       1]
  GLOBALs  [       0]
FUNCTION textlist_scrlstep_get
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION textlist_font_width
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION textlist_font_height
   LOCALs  [       0]
  GLOBALs  [       0]
FUNCTION textlist_text_width(text$)
   LOCALs  [       5]
  GLOBALs  [       0]
     Dead  115 items.
Var Error  2 items.
Dim Error  2 items.
-------------------------------------------------------------------------------
BAD CALL LIST     [      86]
  RESERVE                 2
  RESERVE                 1
  ERASE                   8
Bad calls                 11
-------------------------------------------------------------------------------
MISC STATISTICS
  113 BOOLEAN!s using 113 bytes
  8 BYTE|s using 8 bytes
  526 WORD&s using 1052 bytes
  181 LONG%s using 724 bytes
  13 FLOAT%s using 104 bytes
  198 STRING$s using 1188 bytes
  0 DATAs using 0 bytes
  4 INLINEs using 3371 bytes
  2378 REMs using 54593 bytes
  106 $compiler commands using 272 bytes
  0 .dot commands using 0 bytes
  12722 bytes of "string" data
[eof]
