WindTypename1                     := another_window
WindTypename2                     := 
WindTypename3                     := 
WindTypename4                     := 
WindTypename5                     := 
WindTypename6                     := 
WindTypename7                     := 
WindTypename8                     := 
WindType1                         := 1342111745
WindType2                         := 0
WindType3                         := 0
WindType4                         := 0
WindType5                         := 0
WindType6                         := 0
WindType7                         := 0
WindType8                         := 0
WindActive1                       := 0
WindActive2                       := 0
WindActive3                       := 0
WindActive4                       := 0
WindActive5                       := 0
WindActive6                       := 0
WindActive7                       := 0
WindActive8                       := 0
NumberOfWindows                   := 4
NotAccAlert                       := [3][ |This is not an accessory! ][  OK  ]
NoResourceAlert                   := [3][ |RSC-File nicht gefunden! ][ Abbruch ]
SysReqAlert                       := [3][ |System requirements not met. ][ Abort ]
SysReqAccPopup                    := 1
SysReqGDOSPopup                   := 1
SysReqColorsPopup                 := 1
SysReqResolutionPopup             := 1
WindowArrayUserVarsWord           := 0
WindowArrayUserVarsLong           := 0
AlternateResource                 := 0,EASYMINT.rsc
ExtraRoutine                      := Change window size
ExtraRoutine                      := Create window-kinds
ExtraRoutine                      := Disable objects
ExtraRoutine                      := EVNT_MULTI loop
ExtraRoutine                      := FSEL_EX.LST
ExtraRoutine                      := Filename-Lib
ExtraRoutine                      := Hide objects
ExtraRoutine                      := Keyb.scroll Userw.
ExtraRoutine                      := Lange Dateinamen
ExtraRoutine                      := Manipulate objects
ExtraRoutine                      := Messagewindow
ExtraRoutine                      := Set cursor
ExtraRoutine                      := Textlist in Userwindow
ExtraRoutine                      := rsc_ob_reset()
