 \>Notiz-Datei fÅr Projekt EASYMINT\
 von Marc-Anton Kehr. Erîffnet am 02.06.2001 um 20:03:38
\_                                                                              \

  \*Verweise auf Projekt-Dateien\

         erledigen: \@I:\FINAL\IMAGE\DOC\DEUTSCH\TODO.TXT@
         fertig GE: \@I:\FINAL\IMAGE\DOC\DEUTSCH\NEWS.TXT@
         fertig EN: \@I:\FINAL\IMAGE\DOC\ENGLISH\NEWS_E.TXT@  

              Doku: \@EASYMINT.HYP Main@
       FAQ Deutsch: \@I:\FINAL\IMAGE\DOC\DEUTSCH\FAQ_GER.TXT@
       FAQ English: \@I:\FINAL\IMAGE\DOC\ENGLISH\FAQ_ENG.TXT@

  \*Verweise auf Hilfe-Seiten\

         ergo!help: \@Stichwortverzeichnis@
        Hypertexte: \@TOS.HYP@
                    \@FACE_VAL.HYP@
                    \@GFA_UTIL.HYP Index@

  \*Verweise auf Sonstige Dateien:\

     XRef-Ausgaben: \@C:\EASYMINT.XRF@
                    \@C:\EASYMIN~.XRF@
  Clipboard-Inhalt: \@c:\clipbrd\scrap.txt@
\_                                                                              \

  \*Notizen:\

  ˘ Mal wieder bei \<http://www.run-software.de\ vorbeischauen
    ¯ Bugs oder WÅnsche an \<ergopro@run-software.de\ mailen

  ˘ Die Datei DEFAULT.NTC im ergo!pro-Verzeichnis bei Gelegenheit
    mal an die eigenen BedÅrfnisse anpassen.
    ¯ Dabei auch Åber folgendes Feature nachdenken:

  \*Include-Datei(en):\

