# Don't delete or add any line!!!!
# Take care of spaces at the end of lines!
Status window
# ********************************************
# Alert1 **Text in one line carriage return with |**
There were no LNX | partitions found! | Program quits now.
Quit
# Alert2
Program UNZIP.TTP | not found!
 Shit 
# Alert3
 No partitions | choosed 
 Again | Cancel 
# Alert4
MiNT does not run! | Installation will be quitted | now. Please reboot | and start MiNT from 
:\AUTO !
 OK 
# Alert5
Create an ext2 filesystem | on
 ?
 Yes | No 
# Alert6
Now an ext2 filesystem will | be created. | ALL DATA will  | be DELETED!!
 Cont | Cancel 
# Alert7
Are you absolutely sure??
 Yes | No 
# Alert8
An error during | creation of the filesystems | ocured!
 Shit 
# Alert9
Attention! | Witout BASIC package | the system can't be | started with Login!
 Cont | Back 
# Alert10
Can't find tar program in | 
| 
 Shit 
# Alert11
Partition is to small! | There have to be min. | 
MB free!
 Quit 
# Alert12
Should the installation | be really aborted?
 Yes | No 
# Alert13 Does not exist anymooure
# Alert14 (ab Version 1.4)
Should MiNT-Net configured | after Installation?
 Yes | No 
# Alert15
Do you have a NIC | or a Modem?
 NIC | Modem
# Alert16
Should the internet connection | be started from bash with - 
| pppd call | - ?
 OK  
# Alert17 does not exist anymore
empty
# Alert18 does not exist anymore
empty
# Alert19 does not exist anymore
empty 
# Alert20 does not exist anymore
empty
# Alert21 does not exist anymore
empty
# Alert22
Installing | TAR packages or | RPMs with LST? 
 TAR | RPM 
# Alert23
Create | network by hand | or with DHCP? 
 Man | DHCP 
# Alert24
End of Installation.
 Quit 
# *****************************************************
# Info0 (48 chars/line) 7 lines
      ***        Welcome to       ***
      ***    --> EasyMiNT! <--    ***

You should have read the IMPORTAN.TXT
and the FAQ, before going on!
This will avoid many problems and trouble!

# Info1
Now we have to do some unpack and copy actions,
which can, depending on your computer, last some
time. An existing MiNT folder will be renamed.
You shouldn't, under no circumstances, do a 
reset or reboot during the following actions.
This can cause system immanent data loss!!!

# Info2
In the following dialog you can choose
how the system will be started.
On Login only a shell is started.
If you give a path to N.AES and start the
system with Login, you can start N.AES
after logging in, by entering n_aes at 
the prompt.
# Info3
Computer will be rebooted now!
If you use a bootselector you have to
choose MINTxxx.PRG!!! If after reboot, the
installation program does not auto start,
start it manually.
Installation isn't finished yet!!!

# Info4
Installation is finished now!
Now there will be some cleanup and the
system will be restarted. If you choosed
Login, enter `root` at the prompt, followed
by <RETURN>. After you've logged in, you
should change the password with 'passwd' 
command, above all when net.tar is installed.
# ***********************************************************
# Statusfenster1 (Line length arbitrary)
There were
LNX Partition(s) found.
# Statusfenster2
The needed program will be unpacked now.
This may take some time...
# Statusfenster3
Copying MiNT folder...
# Statusfenster4
Done!
# Statusfenster5
Copying AUTO folder...
# Statusfenster6
Done!
Copying Kernel and Drivers...
# Statusfenster7
Done!
Sorting AUTO folder...
# Statusfenster8
Done!
Working on NEWDESK.INF
# Statusfenster9
Done!
# Statusfenster10
XaAES configuration files will be created!
#
Creating ext2 filesystem...
# Statusfenster11
ext2 filesystem erfolgreich successfully created!
# Statusfenster12
Copying FS check package to
:\MINT
# Statusfenster13
Copying MiNT Connect package to
:\MINT
# Statusfenster14
Copying Shutdown package to
:\MINT
# Statusfenster15 does not exist anymore
empty
# Statusfenster16
Copying NAESCar package to
:\MINT
# Statusfenster17
Root filesystem will be installed...
# Statusfenster18
Root filesystem successfully created!
# Statusfenster19 does not exist anymore
empty
# Statusfenster20
...unpacking...
# Statusfenster21
successfully unpacked!
# Statusfenster22
Basic package will be installed
# Statusfenster23
Installing
# Statusfenster24
Error during installation of  
# Statusfenster25
Standard package will be installed
# Statusfenster26
Network package will be installed
# Statusfenster27
Development package will be installed
# Statusfenster28
Library package will be installed
# Statusfenster29
Step
# Statusfenster30
creating ext2 filesystem!
# Statusfenster31
X11 package will be installed
# ******************************************************************************
# Programmstartfenster1 *** 22 Zeichen ***
Unpacking EASYMINT.ZIP
# Programmstartfenster2
Unpacking
# Programmstartfenster3
Installing rpms...
# Ende
