; graphic modes for vro_cpyfm()
ALL_WHITE		equ	0
S_AND_D		equ	1
S_AND_NOTD	equ	2
S_ONLY		equ	3	; replace mode, like MD_REPLACE
NOTS_AND_D	equ	4	; erase mode, like MD_ERASE
D_ONLY		equ	5
S_XOR_D		equ	6	; XOR mode, like MD_XOR
S_OR_D		equ	7	; transparent, like MD_TRANS
NOT_SORD		equ	8
NOT_SXORD		equ	9
NOT_D		equ	10
S_OR_NOTD		equ	11
NOT_S		equ	12	; source invers, like MD_ERASE
NOTS_OR_D		equ	13
NOT_SANDD		equ	14
ALL_BLACK		equ	15

; graphic modes for vswr_mode() and vrt_cpyfm()
MD_REPLACE	equ	1
MD_TRANS		equ	2
MD_XOR		equ	3
MD_ERASE		equ	4
