; object types
G_BOX		equ	20
G_TEXT		equ	21
G_BOXTEXT		equ	22
G_IMAGE		equ	23
G_PROGDEF		equ	24
G_IBOX		equ	25
G_BUTTON		equ	26
G_BOXCHAR		equ	27
G_STRING		equ	28
G_FTEXT		equ	29
G_FBOXTEXT	equ	30
G_ICON		equ	31
G_TITLE		equ	32
G_CICON		equ	33
G_USERDEF		equ	G_PROGDEF		; some prefer this

; object constants
ob_next		equ	0
ob_head		equ	2
ob_tail		equ	4
ob_xtype		equ	6	; BYTE
ob_type		equ	7	; BYTE
ob_flags		equ	8
ob_state		equ	10
ob_spec		equ	12
ob_x		equ	16
ob_y		equ	18
ob_w		equ	20
ob_h		equ	22

; tedinfo
te_ptext		equ	0
te_ptmplt		equ	4
te_pvalid		equ	8
te_font		equ	12
te_resvd		equ	14
te_just		equ	16
te_color		equ	18
te_resvd2		equ	20
te_thickness	equ	22
te_txtlen		equ	24
te_tmplen		equ	26

; iconblok constants
ib_pmask		equ	0
ib_pdata		equ	4
ib_ptext		equ	8
ib_colors		equ	12	; BYTE: bits 0-3 mask color
				;       bits 4-7 icon color
ib_char		equ	13	; BYTE
ib_xchar		equ	14
ib_ychar		equ	16
ib_xicon		equ	18
ib_yicon		equ	20
ib_wicon		equ	22
ib_hicon		equ	24
ib_xtext		equ	26
ib_ytext		equ	28
ib_wtext		equ	30
ib_htext		equ	32

; bitblk constants
bi_pdata		equ	0
bi_wb		equ	4
bi_hl		equ	6
bi_x		equ	8
bi_y		equ	10
bi_color		equ	12

; applblk constants
ub_code		equ	0	; pointer to drawing routine
ub_parm		equ	4	; pointer to parameterblock

; parameterblock for G_PROGDEF-routine
pb_tree		equ	0	; objecttree
pb_obj		equ	4	; object
pb_prevstate	equ	6	; last OB_STATE
pb_currstate	equ	8	; current OB_STATE
pb_x		equ	10	; OB_X
pb_y		equ	12	; OB_Y
pb_w		equ	14	; OB_W
pb_h		equ	16	; OB_H
pb_xc		equ	18	; clip x
pb_yc		equ	20	; clip y
pb_wc		equ	22	; clip w
pb_hc		equ	24	; clip h
pb_parm		equ	26	; LONG: parameter for drawing routine
