; offsets for xrsc header (20 LONGS)

xrsh_resource	equ	0
xrsh_object	equ	1*4
xrsh_tedinfo	equ	2*4
xrsh_iconblk	equ	3*4
xrsh_bitblk	equ	4*4
xrsh_frstr	equ	5*4
xrsh_string	equ	6*4
xrsh_imdata	equ	7*4
xrsh_frimg	equ	8*4
xrsh_trindex	equ	9*4
xrsh_nobs		equ	10*4
xrsh_ntree	equ	11*4
xrsh_nted		equ	12*4
xrsh_nib		equ	13*4
xrsh_nbb		equ	14*4
xrsh_nstring	equ	15*4
xrsh_nimages	equ	16*4
xrsh_rssize	equ	17*4
xrsh_ncicons	equ	18*4
xrsh_ciconptr	equ	19*4

; resource header constants
rsh_vrsn		equ	0
rsh_creator	equ	2
