\ *********************
\ *****  LEVEL 6  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ 789;778;>>>>789;>>>7~
~ >                  >~
~ >  """"""""""""""  >~
~ >  !!!!!!!!!!!!!!  >~
~ >  !!!!      !!!!  >~
~ >  !!!!      !!!!  >~
~ >  !!!!      !!!!  >~
~ >  """"""""""""""  >~
~ >  !!!!!!!!!!!!!!  >~
~ >                  >~
~ 79;;;;;;789>>>>9899>~

current-chamber <chamber> !


80    #fruit !
04    #foes  !
2     #rocks !


\ ***********
: reset-foes
  	016   016  use-goon n don't  for-foes 0 element!
  	016   144  use-goon n don't  for-foes 1 element!
	288   144  use-goon n don't  for-foes 2 element!
	288   016  use-goon n don't  for-foes 3 element!
;


\ ************
: reset-scampy
	144   80  use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	144 64      use-rocks   for-rocks 0 element!
	144 96      use-rocks   for-rocks 1 element!
	128 80      use-rocks   for-rocks 0 element!
;

40 start-time !
