
\ *********************
\ *****  LEVEL 0  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ ffffffffffffffffffff~
~ f   *+,((())) ###  f~
~ f   d d  d   d  d  f~
~ f   e######1 ()*+, f~
~ f e e-d#d#d10022dd f~
~ f e e  ##$#% ####  f~
~ f e eaa#ffff ddd d f~
~ f##################f~
~ f a bbbbb  ccccc e f~
~ f                  f~
~ ffffffffffffffffffff~


current-chamber <chamber> !


39    #fruit !
3     #foes  !
2     #rocks !


e h e h e h e h
e h e h e h e h
w h w h w h w h
w h w h w h w h
32 :path 0path

s s s s 
w w w w w w w w
n n n n n n n n
e e e e e e e e
s s s s
32 :path 1path


\ ***********
: reset-foes
	288   144   use-goon   			 for-foes 0 element!
 	16    144   use-ghost 0path reset-path   for-foes 1 element!
	144    64   use-skull 1path reset-path   for-foes 2 element!
;

\ ************
: reset-scampy
	48   48   use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	16	16	use-rocks   for-rocks 0 element!
	32      16      use-rocks   for-rocks 1 element!
;


30  start-time !
25 more-time  !
