
\ *********************
\ *****  LEVEL 2  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ NGGGGGGGGGGGGGGGGGGN~
~ N$($'$ $ $ $ $ $ $ N~
~ N G H G H  G H G H$N~
~ N$          )      N~
~ N H G H G  H G H G$N~
~ N$   .             N~
~ N G H G H  G H G H$N~
~ N$            )    N~
~ N H G H G  H G H G$N~
~ N$ $       $ $ $ $ N~
~ NGGGGGGGGGGGGGGGGGGN~

current-chamber <chamber> !


22    #fruit !
04     #foes  !
3     #rocks !



w w w w h h h h
e e e e h h h h
e e e e h h h h
w w w w h h h h
32 :path 0path


\ ***********
: reset-foes
	96    144  use-ghost 0path reset-path  for-foes 0 element!	
	16    16   use-goon n don't  for-foes 1 element!
  	16    144  use-goon n don't  for-foes 2 element!
	288   144  use-goon n don't  for-foes 3 element!
	288   16   use-goon n don't  for-foes 4 element!
;


\ ************
: reset-scampy
	144   80  use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	144 64      use-rocks   for-rocks 0 element!
	144 96      use-rocks   for-rocks 1 element!
	128 80      use-rocks   for-rocks 2 element!
;

40 start-time !
