
\ *********************
\ *****  LEVEL 0  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ [[[[[[[[[[[[[[[[[[[[~
~ [     [       [    [~
~ [ %%  [ ) *   [ %% [~
~ [ %%  0       [ %% [~
~ [ %%  [    %% [ %% [~
~ [ %%  [[[  %% [ %% [~
~ [       [  %% [    [~
~ [  (  ) [  %% [[1[[[~
~ [       [          [~
~ [  +    [          [~
~ [[[[[[[[[[[[[[[[[[[[~


current-chamber <chamber> !


24    #fruit !
3     #foes  !
2     #rocks !


s h s h s h s h
s h s h s h s h

w h w h w h w h
w h w h w h w h

n h n h n h n h
n h n h n h n h

e h e h e h e h
e h e h e h e h
64 :path 0path

w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h

e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
96 :path 1path

n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h

s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h
96 :path 2path


\ ***********
: reset-foes
 	176    16   use-skull 0path reset-path   for-foes 0 element!
	112    48   use-ghost 1path reset-path   for-foes 1 element!
	256    144  use-ghost 2path reset-path   for-foes 2 element!
;

\ ************
: reset-scampy
	176   128   use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	208	 80      use-rocks   for-rocks 0 element!
	288      16      use-rocks   for-rocks 1 element!
;


50  start-time !
25 more-time  !
