
\ *********************
\ *****  LEVEL 1  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ ?@@@@@@@@@@@@@@@@@@?~
~ A                  A~
~ A%%?@@@@@@@@@@@@?% A~
~ A  A%          +A %A~
~ A% A  B E@@C B  A% A~
~ A %A  A %%%% A  A %A~
~ A  A  D E@@C D  A% A~
~ A  0   %     %  A %A~
~ ?@@?@@@@@@@@@@@@?% A~
~ A%%1'*             A~
~ ?@@@@@@@@@@@@@@@@@@?~

current-chamber <chamber> !


20    #fruit !
3     #foes  !
1     #rocks !



s h s h s h s h 
w h w h w h w h
n n n n
e e e e
24 :path 0path


\ ***********
: reset-foes
	128    16   use-goon n don't  for-foes 0 element!
  	16    144   use-goon n don't  for-foes 1 element!
	240    48   use-ghost 0path reset-path  for-foes 2 element!
;

\ ************
: reset-scampy
	32   112   use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	32 48      use-rocks   for-rocks 0 element!
;

40 start-time !
