\ *********************
\ *****  LEVEL 3  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;

\ ********************
create current-chamber

~ [\]^[\]^[\]^[\]^[\]^~
~ ] """""""""""""""""[~
~ ["[\]^")")") "^[1]"]~
~ ]"\"'2" " "  "0.+1"[~
~ ["[\]^")")") "^[1]"]~
~ ]"    "      "  ' "[~
~ ["[\]^" )")")"^[\]"]~
~ ]"\*  "  " " "1 ,\"[~
~ ["[\]^  )")")"^[\]"]~
~ ]""""""""""""""""" [~
~ [\]^[\]^[\]^[\]^[\]]~

current-chamber <chamber> !


74    #fruit !
03    #foes  !
02    #rocks !


s s s s s s s s
s s s s
n h n h n h n h
n h n h n h n h
n h n h n h n h 
36 :path 0path

w w w w w w w w
w w w w w w w w
w w w w w w w w
e e e e e e e e 
e e e e e e e e 
e e e e e e e e
48 :path 1path



\ ***********
: reset-foes
	96    96  use-ghost 0path reset-path  for-foes 0 element!	
        240   48  use-skull 1path reset-path  for-foes 1 element!
	32    16  use-goon n don't  for-foes 2 element!
	288   16   use-goon n don't  for-foes 3 element!
;


\ ************
: reset-scampy
	144   80  use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	16  16      use-rocks   for-rocks 0 element!
	288 144     use-rocks   for-rocks 1 element!
;

65 start-time !
35 more-time
