\ *********************
\ *****  LEVEL 4  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ WXYZWXYZWXYZWXYZWXYZ~
~ X Z! !Z ! !  W !(! W~
~ Y+0 ! W  ! ! Z  !  X~
~ ZWXYZ00      Y2WXYZY~
~ W ! !  YX  YZ!  !  Z~
~ XYZW !  *   W   ZYXW~
~ Y ! !  WX1ZWX  !   X~
~ ZWXYZ22 ! !  11WZW Y~
~ W! !)!Y  ! ! X ! ! Z~
~ X.) ! X !  - Y  !, Y~
~ YZWXYZWXYZWXYZWXYZWX~

current-chamber <chamber> !

 
30    #fruit !
04    #foes  !
2     #rocks !



e h e h e h e h
e h e h e h e h
e h e h e h e h
w h w h w h w h  
w h w h w h w h
w h w h w h w h
48 :path 0path


\ ***********
: reset-foes
 	128   080  use-ghost 0path reset-path   for-foes 0 element!
  	016   016  use-goon n don't  for-foes 1 element!
	288   144  use-goon n don't  for-foes 2 element!
	288   16   use-goon n don't  for-foes 3 element!
;


\ ************
: reset-scampy
	112   16  use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	144 064     use-rocks   for-rocks 0 element!
	016 064     use-rocks   for-rocks 1 element!
;

25 start-time !
40 more-time !
