SP Looper

Disclaimer

This program is freeware and is offered as is.  I cannot be responsible
for any damages caused by the use or misuse of this program.

Overview

SP Looper is a quick & dirty hack I did that lets you experiment with
setting loop points in the Peavey SP.  Its slightly unusual feature
(actually, the basis for writing it) is that you can specify the number of
samples in a "beat", then offset the loop start & end points by a number of
beats you specify.  This is designed to be used with drum loops.  I found
that it often sounded better to set loop points in the *middle* of bars,
rather than always loop on bar line boundaries.  With this utility, you can
easily experiment with moving loop points, without having to scroll around
the SP's display.

Operation

The program uses a command line with text input; no menus, windows, or
graphics here (there are a few alert boxes to exersise your mouse on!).
The available commands are always listed for you.  They can vary depending
on where you are in the program.  If you're getting unexpected responses
from your typing, make sure caps lock is off and that you're entering a
valid command for the options available.

There should always be two way midi communication between the Atari and
the SP.  The sysex channel in the SP doesn't matter.

The first step is to type <g> (get wave) to request wave information.
Note that only the wave *parameter block*, not actual sample data, is
transferred.  Enter the wave number as shown in the SP's display.
Assuming no problems with midi communication, the wave's name, sample
start & end, and loop start & end points (if the wave's loop is enabled)
are displayed.  The program deals with only one wave at a time, so
requesting a new wave's parameters dumps the info for any existing wave
(in the Atari, of course). Once SP Looper has a wave's parameters in
memory the <l> (loop) command becomes functional. <q> (quit) is also
available here.

If the wave's loop is disabled when you press <l>, the loop will be
turned on.  If the loop is already on, you'll be presented with these
options:

<o> (off) will turn the loop off.
<p> (loop parameters) brings up a new set of choices:

  <b> (beat) prompts you to enter a number representing the number of
      samples in *one beat* of the wave.  For instance, if the drum loop
      is one bar long and in 4/4 time, simply divide the length of the
      wave by four and enter the number here.

      Of course, the number you enter doesn't *have* to represent one
      beat's worth of samples; just understand that it's multiplied by
      the "number of beats" you enter with the <m>ove option (described
      below), when shifting loop points.

  <s> (loop start) lets you enter a new sample number for the loop
      start.

  <e> (loop end); ditto, for the loop end point.

  <m> (move loop points) lets you send new loop start & end points in one
      step.  To move by beats (the number of samples per beat must have
      been entered with the <b> option, described above), just enter the
      number of beats here; a minus sign before the number moves start &
      end points *forward*, otherwise the points are moved toward the end
      of the sample.  You can move by fractions of a beat if you want; for
      instance, entering .5 moves by half a beat, etc. If you would
      rather offset the start & end loop points by a number of samples,
      enter an <s> here, then enter the desired number of samples. 
      Again, negative numbers are permitted.

At the top level, pressing the space bar sends a note on, playing the
sample; pressing it again sends the note off.  You should be in the wave
menu with "midi notes play what's on display" set (in the GLOBAL menu).
Or, you could be anywhere on the SP if "midi notes play current edit wave"
is set.

Note that when you change loop start & end points, the data is immediately
transmitted to the SP.  Of course you should save the bank in the SP to
preserve the changes.

To summarize the command hierarchy:

 <g>-----------<l>----------------------------<q>--------<space bar>
  |             |                              |              |
get wave      loop                           quit     toggles note on/off
                |
              turns loop on if it's off
                |
              OR (if loop is already on),
                |
            ____|_________________
            |                    |
           <o>                  <p>
            |                    |
      turns loop off       loop parameters
                                 |
       __________________________|_________________
       |             |          |                  |
      <s>           <e>        <b>                <m>
       |             |          |                  |
set loop start       |          |               move loop points
               set loop end     |                  |
                            set # of samples       |
                            in one "beat"       (enter # of beats)
                                                   |
                                                   OR
                                                   |
                                                  <s>
                                                   |
                                                (enter # of samples)

Is this confusing enough? <g>!!

Rob Aries
74030,2630 (Compuserve)
reeze@aol.com
