001:eng:{ pnbrqk}
001:ger:{ bsltdk}
002:eng:{ PNBRQK}
002:ger:{ BSLTDK}
003:eng:{abcdefgh}
003:ger:{abcdefgh}
004:eng:{12345678}
004:ger:{12345678}
005:eng:{o-o}
005:ger:{o-o}
006:eng:{o-o-o}
006:ger:{o-o-o}
007:eng:{0-0}
007:ger:{0-0}
008:eng:{0-0-0}
008:ger:{0-0-0}
009:eng:{wWbB}
009:ger:{wWsS}
010:eng:{       score  depth   nodes  time         }
010:ger:{       Bewert Tiefe   Posit  Zeit         }
011:eng:{       score  depth   nodes  time\n}
011:ger:{       Bewert Tiefe   Posit  Zeit\n}
012:eng:{     }
012:ger:{     }
013:eng:{   }
013:ger:{   }
014:eng:{  %s\n}
014:ger:{  %s\n}
015:eng:{  a    b    c    d    e    f    g    h}
015:ger:{  a    b    c    d    e    f    g    h}
016:eng:{  h    g    f    e    d    c    b    a}
016:ger:{  h    g    f    e    d    c    b    a}
017:eng:{ -}
017:ger:{ -}
018:eng:{ 1.   60 moves in   5 minutes}
018:ger:{ 1.   60 Zuege in   5 Minuten}
019:eng:{ 2.   60 moves in  15 minutes}
019:ger:{ 2.   60 Zuege in  15 Minuten}
020:eng:{ 3.   60 moves in  30 minutes}
020:ger:{ 3.   60 Zuege in  30 Minuten}
021:eng:{ 4.   40 moves in  30 minutes}
021:ger:{ 4.   40 Zuege in  30 Minuten}
022:eng:{ 5.   40 moves in  60 minutes}
022:ger:{ 5.   40 Zuege in  60 Minuten}
023:eng:{ 6.   40 moves in 120 minutes}
023:ger:{ 6.   40 Zuege in 120 Minuten}
024:eng:{ 7.   40 moves in 240 minutes}
024:ger:{ 7.   40 Zuege in 240 Minuten}
025:eng:{ 8.    1 move  in  15 minutes}
025:ger:{ 8.    1 Zug  in  15 Minuten}
026:eng:{ 9.    1 move  in  60 minutes}
026:ger:{ 9.    1 Zug  in  60 Minuten}
027:eng:{10.    1 move  in 600 minutes}
027:ger:{10.    1 Zug  in 600 Minuten}
028:eng:{#   Clear board\n}
028:ger:{#   Loesche Brett\n}
029:eng:{.   Exit to main\n}
029:ger:{.   Zurueck ins Spiel\n}
030:eng:{/usr/games/lib/gnuchess.book}
030:ger:{/usr/games/lib/gnuchess.book}
031:eng:{Abort? }
031:ger:{Abbruch? }
032:eng:{Ambiguous Move!}
032:ger:{Zug nicht eindeutig!}
033:eng:{Awindow}
033:ger:{Awindow}
034:eng:{BAwindow= }
034:ger:{BAwindow= }
035:eng:{BBwindow= }
035:ger:{BBwindow= }
036:eng:{Beep:     %-12s Transposition file: %s\n}
036:ger:{Beep:     %-12s Transposition file: %s\n}
037:eng:{Black %s White %s %d\n}
037:ger:{Schwarz %s Weiss %s %d\n}
038:eng:{Bwindow: }
038:ger:{Bwindow: }
039:eng:{Bwindow}
039:ger:{Bwindow}
040:eng:{CHESS command summary\n}
040:ger:{CHESS Befehlsuebersicht\n}
041:eng:{CHESS}
041:ger:{CHESS}
042:eng:{Castled White %s Black %s\n}
042:ger:{Rochade Weiss %s Schwarz %s\n}
043:eng:{Chess\n}
043:ger:{Schach\n}
044:eng:{Computer mates!}
044:ger:{Computer setzt matt!}
045:eng:{Computer will soon mate!}
045:ger:{Computer setzt bald matt!}
046:eng:{Computer: %-12s Opponent:            %s\n}
046:ger:{Computer: %-12s Gegner:            %s\n}
047:eng:{Computer: %s}
047:ger:{Computer: %s}
048:eng:{Could not open file}
048:ger:{Konnte File nicht oeffnen}
049:eng:{Counting transposition file entries, wait!\n}
049:ger:{Zaehle transposition File Eintraege, warten!\n}
050:eng:{Create failed for %s\n}
050:ger:{Erzeugung misslang wegen %s\n}
051:eng:{Depth:    %-12d Response time:       %d sec\n}
051:ger:{Tiefe:    %-12d Antwortzeit:         %d Sek\n}
052:eng:{Depth: %d}
052:ger:{Tiefe: %d}
053:eng:{Depth= %d%c }
053:ger:{Tiefe= %d%c }
054:eng:{Draw %s\n}
054:ger:{Zug %s\n}
055:eng:{DrawPiece:  color[sq] err}
055:ger:{DrawPiece:  color[sq] err}
056:eng:{Drawn game! %s}
056:ger:{Spiel unentschieden! %s}
057:eng:{Drawn game!\n}
057:ger:{Spiel unentschieden!\n}
058:eng:{Drawn game!}
058:ger:{Spiel unentschieden!}
059:eng:{Easy mode: %s}
059:ger:{Leichter Mode: %s}
060:eng:{Editing: %s}
060:ger:{Editieren: %s}
061:eng:{Enter #moves #minutes: }
061:ger:{Eingabe #Zuege #Minuten: }
062:eng:{Enter Level: }
062:ger:{Eingabe Level: }
063:eng:{Enter file name: }
063:ger:{Eingabe Filename: }
064:eng:{Enter piece & location: }
064:ger:{Eingabe Figur & Ort: }
065:eng:{Enter piece: }
065:ger:{Eingabe Figur: }
066:eng:{Filling transposition file, wait!\n}
066:ger:{Erzeuge Transposition File, warten!\n}
067:eng:{GNU Chess display (MS-DOS, Mar 90)}
067:ger:{GNU Schach display (MS-DOS, Mar 90)}
068:eng:{GNU Chess display (Nov 89)}
068:ger:{GNU Schach display (Nov 89)}
069:eng:{GNU Chess}
069:ger:{GNU Schach}
070:eng:{Game saved}
070:ger:{Spiel abgespeichert}
071:eng:{Hin/Hout/Tcol/Coll/Fin/Fout = %ld/%ld/%ld/%ld/%ld/%ld\n}
071:ger:{Hin/Hout/Tcol/Coll/Fin/Fout = %ld/%ld/%ld/%ld/%ld/%ld\n}
072:eng:{Hint: %s\n}
072:ger:{Hinweis: %s\n}
073:eng:{Hit <RET> to return: }
073:ger:{Druecke <RET> fuer weiter: }
074:eng:{Human}
074:ger:{Mensch  }
075:eng:{Illegal move (no matching move)%s\n}
075:ger:{ungueltiger Zug (kein passender Zug)%s\n}
076:eng:{Illegal move (no matching move)}
076:ger:{ungueltiger Zug (kein passender Zug)}
077:eng:{Illegal move..(in check)}
077:ger:{ungueltiger Zug..(wird geprueft)}
078:eng:{Illegal move\n}
078:ger:{ungueltiger Zug\n}
079:eng:{Level: %ld}
079:ger:{Level: %ld}
080:eng:{Max Moves}
080:ger:{Max Zuege}
081:eng:{Max Tree= %5d}
081:ger:{Max Verzw= %5d}
082:eng:{MoveLimit= }
082:ger:{Zug Limit= }
083:eng:{My move is: %s\n}
083:ger:{Mein Zug ist: %s\n}
084:eng:{My move is: %s}
084:ger:{Mein Zug ist: %s}
085:eng:{Testing Eval Speed}
085:ger:{Teste Auswert.geschw.}
086:eng:{Nf3       move knight to f3       beep      turn %s\n}
086:ger:{Lf3       ziehe Laeufer nach f3   ton       schalte %s\n}
087:eng:{No moves}
087:ger:{keine Zuege}
088:eng:{No pieces}
088:ger:{keine Figur}
089:eng:{Gen %ld Node %ld Tree %d Eval %ld Rate %ld EC %d/%d RS hi %ld lo %ld \n}
089:ger:{Zug %ld Posit %ld Verz %d Eval %ld Rate %ld EC %d/%d RS hi %ld lo %ld \n}
090:eng:{Nodes= %8ld, Nodes/Sec= %5ld}
090:ger:{Posit= %8ld, Posit/Sek= %5ld}
091:eng:{Nodes= %ld Nodes/sec= %ld\n}
091:ger:{Posit= %ld Posit/Sek= %ld\n}
092:eng:{OFF}
092:ger:{AUS}
093:eng:{ON}
093:ger:{EIN}
094:eng:{Operator time(hundredths)= }
094:ger:{Operator Zeit(hunderdstel)= }
095:eng:{Opponent mates!}
095:ger:{Gegner setzt matt!}
096:eng:{Opponent will soon mate!}
096:ger:{Gegner setzt bald matt!}
097:eng:{Opponent: %s}
097:ger:{Gegner: %s}
098:eng:{Playing without hashfile}
098:ger:{Spiel ohne Hashfile}
099:eng:{Random:   %-12s Easy mode:           %s\n}
099:ger:{Random:   %-12s Leichter Mode:           %s\n}
100:eng:{Random: %s}
100:ger:{Random: %s}
101:eng:{Repetition}
101:ger:{Wiederholung}
102:eng:{Gnuchess version %s patchlevel %s\n}
102:ger:{Gnuchess Version %s Revision %s\n}
103:eng:{S%d m%d ps%d m%d ps%d}
103:ger:{S%d m%d ps%d m%d ps%d}
104:eng:{Score= %d}
104:ger:{Bewertung= %d}
105:eng:{Score}
105:ger:{Bewertung}
106:eng:{Setup successful\n}
106:ger:{Aufstellung erfolgreich\n}
107:eng:{Testing CaptureList Speed}
107:ger:{Test    Schlagliste Geschw}
108:eng:{Testing MoveList Speed}
108:ger:{Test    Zugliste Geschw}
109:eng:{The file contains %d entries out of max %d\n}
109:ger:{Das File enthaelt %d Eintraege von max. %d\n}
110:eng:{Time Control %s %d moves %d sec %d inc %d depth\n}
110:ger:{Zeitkontrolle %s %d Zuege %d Sek %d Inc %d Tiefe\n}
111:eng:{TimeControl %d Operator Time %d\n}
111:ger:{Zeitkontrolle %d Operator Zeit %d\n}
112:eng:{Transposition table: %s}
112:ger:{Transposition Tabelle: %s}
113:eng:{Usage: Gnuchess [-a] [-t] [-c size] [-s savefile][-l listfile] [-x xwndw]\n}
113:ger:{Aufruf: Gnuchess [-a] [-t] [-c size] [-s savefile][-l listfile] [-x xwndw]\n}
114:eng:{WAwindow= }
114:ger:{WAwindow= }
115:eng:{WBwindow= }
115:ger:{WBwindow= }
116:eng:{White %d:%02d  Black %d:%02d\n}
116:ger:{Weiss %d:%02d  Schwarz %d:%02d\n}
117:eng:{White Clock %ld Moves %ld\nBlack Clock %d Moves %d\n\n}
117:ger:{Weiss Uhr %ld Zuege %ld\nSchwarz Uhr %d Zuege %d\n\n}
118:eng:{White}
118:ger:{Weiss}
119:eng:{Black}
119:ger:{Schwarz}
120:eng:{Wwindow: }
120:ger:{Wwindow: }
121:eng:{Your move is? }
121:ger:{Ihr Zug ist? }
122:eng:{\n                          }
122:ger:{\n                          }
123:eng:{\nMove# %d    Target= %ld    Clock: %ld\n}
123:ger:{\nZug# %d     Zeilzeit= %ld  Uhr: %ld\n}
124:eng:{\nYour move is? }
124:ger:{\nIhr Zug ist? }
125:eng:{\n\n}
125:ger:{\n\n}
126:eng:{\nmove  score depth  nodes  time flags capture color\n}
126:ger:{\nZug   BewertTiefe  Posit  Zeit flags capture Farbe\n}
127:eng:{\n}
127:ger:{\n}
128:eng:{a7a8q     promote pawn to queen   material  turn %s\n}
128:ger:{a7a8d     wandle Bauer in Dame    material  schalte %s\n}
129:eng:{alg}
129:ger:{alg}
130:eng:{bd        redraw board            reverse   board display\n}
130:ger:{br        zeichne Brett neu       drehe     drehe Brett\n}
131:eng:{bd}
131:ger:{br}
132:eng:{beep}
132:ger:{ton }
133:eng:{black}
133:ger:{schwarz}
134:eng:{book}
134:ger:{bibl}
135:eng:{both}
135:ger:{beide}
136:eng:{c   Change sides\n}
136:ger:{c   Wechsle Spieler\n}
137:eng:{chess.000}
137:ger:{chess.000}
138:eng:{chess.lst.%d}
138:ger:{chess.lst.%d}
139:eng:{computer mates!\n}
139:ger:{Computer setzt matt!\n}
140:eng:{computer will soon mate!\n}
140:ger:{Computer setzt bald matt!\n}
141:eng:{computer}
141:ger:{Computer}
142:eng:{contempt= }
142:ger:{contempt= }
143:eng:{contempt}
143:ger:{contempt}
144:eng:{coords    show coords             rv        reverse video\n}
144:ger:{Koord     bezeichne Felder        rv        Farbumkehr\n}
145:eng:{coords}
145:ger:{Koord}
146:eng:{debuglevel= }
146:ger:{debuglevel= }
147:eng:{debuglevel}
147:ger:{debuglevel}
148:eng:{debug}
148:ger:{debug}
149:eng:{depth     set search depth        clock     set time control\n}
149:ger:{tiefe     setze Suchtiefe         zeit      setze Zeitkontrolle\n}
150:eng:{depth= }
150:ger:{Tiefe= }
151:eng:{depth}
151:ger:{tiefe}
152:eng:{easy}
152:ger:{leicht}
153:eng:{edit      edit board              force     enter game moves\n}
153:ger:{edit      editiere Brett          selbst    spiele .. beide Seiten\n} 
154:eng:{edit}
154:ger:{edit}
155:eng:{enter piece & location: \n}
155:ger:{Eingabe Figur & Position: \n}
156:eng:{first}
156:ger:{first}
157:eng:{force}
157:ger:{selbst}
158:eng:{g1f3      move from g1 to f3      quit      Exit Chess\n}
158:ger:{g1f3      ziehe von g1 nach f3    ende      Verlasse Spiel\n}
159:eng:{game file= }
159:ger:{Spielfile= }
160:eng:{get}
160:ger:{hole}
161:eng:{gnuchess 4p%s game\n}
161:ger:{gnuchess 4p%s Spiel\n}
162:eng:{go}
162:ger:{ziehe}
163:eng:{hashdepth= }
163:ger:{Hashtiefe= }
164:eng:{hashdepth}
164:ger:{Hashtiefe}
165:eng:{hash}
165:ger:{hash}
166:eng:{help}
166:ger:{hilfe}
167:eng:{hint      suggest a move         post      turn %s principle variation\n}
167:ger:{hinw      schlage Zug vor        haupt     schalte Hauptvariante %s\n}
168:eng:{hint}
168:ger:{hinw}
169:eng:{level}
169:ger:{Level}
170:eng:{list      game to chess.lst       book      turn %s used %d of %d\n}
170:ger:{doku      mentiere in chess.lst   bibl      schalte %s benutzte %d von %d\n}
171:eng:{list}
171:ger:{doku}
172:eng:{new}
172:ger:{neu}
173:eng:{o-o       castle king side        easy      turn %s\n}
173:ger:{o-o       kurze Rochade           leicht    schalte %s\n}
174:eng:{o-o-o     castle queen side       hash      turn %s\n}
174:ger:{o-o-o     lange Rochade           hash      schalte %s\n}
175:eng:{opponent mates!\n}
175:ger:{Gegner schlaegt Matt!\n}
176:eng:{opponent will soon mate!\n}
176:ger:{Gegner schlaegt bald Matt!\n}
177:eng:{post      principle variation     hint      suggest a move\n}
177:ger:{haupt     Hauptvariante           hinw      schlage Zug vor\n}
178:eng:{post}
178:ger:{haupt}
179:eng:{p}
179:ger:{p}
180:eng:{quit}
180:ger:{ende}
181:eng:{random    randomize play          new       start new game\n}
181:ger:{zufall    variableres Spiel       neu       Starte neues Spiel\n}
182:eng:{random}
182:ger:{zufall}
183:eng:{rcptr}
183:ger:{rcptr}
184:eng:{remove}
184:ger:{zur}
185:eng:{reverse}
185:ger:{drehe}
186:eng:{rv}
186:ger:{rv}
187:eng:{r}
187:ger:{r}
188:eng:{save      game to file            get       game from file\n}
188:ger:{speich    Spiel in File           hole      Spiel aus File\n}
189:eng:{save}
189:ger:{speich}
190:eng:{setup}
190:ger:{setup}
191:eng:{set}
191:ger:{set}
192:eng:{shade     toggle shade black      stars     toggle stars\n}
192:ger:{Schatt    aender Farbton schwarz  stern     Stern bei Schwarz\n}
193:eng:{stars}
193:ger:{stern}
194:eng:{switch    sides with computer     both      computer match\n}
194:ger:{wechs     ele Seite mit computer  beide     Computer spielt ..\n}
195:eng:{switch}
195:ger:{wechs}
196:eng:{test}
196:ger:{Test}
197:eng:{time}
197:ger:{zeit}
198:eng:{try }
198:ger:{Versuch }
199:eng:{ttable collision detected}
199:ger:{ttable collision detected}
200:eng:{undo      undo last ply           remove    take back a move\n}
200:ger:{hzur      Halbzug zurueck         zur       nehme einen Zug zurueck\n}
201:eng:{undo}
201:ger:{hzur}
202:eng:{white     computer plays white    black     computer plays black\n}
202:ger:{weiss     Computer nimmt Weiss    schwarz   Computer nimmt Schwarz\n}
203:eng:{white}
203:ger:{weiss}
204:eng:{w}
204:ger:{w}
205:eng:{xboard.position.read}
205:ger:{xboard.position.read}
206:eng:{xboard}
206:ger:{xboard}
207:eng:{xget}
207:ger:{xget}
208:eng:{xwndw= }
208:ger:{xwndw= }
209:eng:{xwndw}
209:ger:{xwndw}
210:eng:{yes}
210:ger:{ja}
211:eng:{Illegal move in book %d %s %s}
211:ger:{Unerlaubter Zug in Bibl. %d %s %s}
212:eng:{Warning can't find book.}
212:ger:{Warnung: kann Bibl. nicht finden.}
213:eng:{Book used %d of %d entries.}
213:ger:{Bibl. benutzte %d von %d Eintraegen.}
214:eng:{true}
214:ger:{wahr}
215:eng:{false}
215:ger:{falsch}
216:eng:{exit}
216:ger:{exit}
217:eng:{clock}
217:ger:{Uhr}
218:eng:{Computer}
218:ger:{Computer}
219:eng:{Open failure for file: %s}
219:ger:{Fehler beim Oeffnen des files: %s}
220:eng:{Time Control Error}
220:ger:{Fehler Zeitkontrolle}
221:eng:{material}
221:ger:{material}
222:eng:{time %d %d}
222:ger:{Zeit %d %d}
223:eng:{I have no idea\n}
223:ger:{Ich habe keine Ahnung\n}
224:eng:{Not Enough Material}
224:ger:{Nicht genug Material}
225:eng:{Illegal position}
225:ger:{Unerlaubter position}
226:eng:{beep}
226:ger:{beep}
227:eng:{gamein}
227:ger:{gamein}
228:eng:{otim}
228:ger:{otim}
229:eng:{hard}
229:ger:{hart}
