                 The Definitive List of Foresight Filenames

This document itemizes each file the Foresight bulletin board system operator
should be aware of.  Pathnames to files are given by using a bracketted title
such as [system] for "System Path."  The paths you will need to know for your
system are contained within your FS.CNF file.  The second column below
indicates whether the particular file is automatically created and maintained
by Foresight.

[Path]filename.ext      M  Description
---------------------- --- ---------------------------------------------------
[log]*.LOG             Yes A specific day's events log.
[log]*.ZIP             Yes A month's collection of daily log files.
[system]2WAYCHAT.PRG   No  The FreeZe Dried Software two-way, split-screen
                           chat program.  Used for VT52, ANSI, and UBT chat
                           sessions.
[backup]BACKBACK.D8A   No  This is a menu-file which is displayed whenever a
                           user who is not allowed to call back-to-back
                           attempts to do so.
[backup]BASEEDIT.PRG   No  This program edits your message base data file.
                           It must be run from within your backup path.
[newuser]BLACKLST.D8A  No  An ASCII file "blacklisting" any given handle or
                           real name from applying for access to the system.
                           The file can contain one handle -or- name per line.
[system]DAILYRUN.D8A   No  Index of programs to run daily.  File format is
                           not described within this document.
[system]DEFAULT.FKS    No  The default set of function keys Foresight loads
                           upon system start-up.  This is an ASCII file of
                           exactly ten lines.  Each line contains a command
                           for a corresponding function key.
[system]DEFPATHS.DAT   No  Defines the default paths to set each drive
                           partition to when launching Foresight.  Each
                           line is a complete path (such as "C:\ARCERS\")
                           and will, in this example, set drive C: to
                           \ARCERS.  Default drive paths can be defined in
                           any order and all, some, or no drives can be
                           defined.
[system]DOORS.D8A      Yes The Foresight doors (on-line games) data file.
[backup]DOORS.D8A      Yes The Foresight doors (on-line games) data file.
[system]ERRORS.LOG     Yes A tally of any errors encountered while Foresight
                           is running.  Can be deleted at any time as
                           Foresight will restart a new ERRORS.LOG if the old
                           one is not found.
[feedback]FBACK.CNT    Yes A count file for feedbacks.
[system]FS.CNF         No  The Foresight configuration file.
[system]FSNNODES.DAT   No  A listing of all the nodes your system is linked
                           to via the Foresight Network.
[system]FSN_NODE.PRG   No  This program edits the FSNNODES.DAT file.  It
                           should only be used by network administrators.
[system]FS_04A.PRG     No  Foresight system version 0.4 alpha-test.
[system]FS_04B.PRG     No  Foresight system version 0.4 beta-test.
[*]FZDS_FSE.PRG        No  The FreeZe Dried Software Full-Screen Editor.
                           This program can be located anywhere.  Its
                           location is specified within FS.CNF.
[system]GRAF.WAL       Yes The Graffiti Wall contents.
[backup]GUEST.D8A      No  This is a menu-file which is displayed whenever a
                           user signs on using a "guest" account.
[backup]HEADER.D8A     Yes This is the user-header shown at log-on time.
[menus]INFO.ANS        No  A menu file displayed when a user requests
                           "information" about your system ("I" from the
                           main menu).  For ANSI users.
[menus]INFO.ASC        No  Same as above, for ASCII users.
[menus]INFO.VT         No  Same as above, for VT52 users.
[system]LAST_10.LOG    Yes A log of the last ten log-ins to your system.
[system]LOGOFF.FSB     No  If this file exists, at the time of a remote
                           log-off, Foresight will execute each line of the
                           contents as if it were typed at the "Foresight"
                           prompt.
[system]MCONF.DAT      Yes The Foresight message-base conferences data file.
[backup]MCONF.DAT      Yes The Foresight message-base conferences data file.
[system]MESBASE.DAT    Yes The Foresight message-base data file.
[backup]MESBASE.DAT    Yes The Foresight message-base data file.
[backup]MPOINTS.DAT    Yes The Foresight message-base user pointers data file.
[newuser]NEWUSER.D8A   No  A menu-file which is displayed whenever a new
                           caller applies for access.
[system]NTLOGINS.D8A   No  An index of programs to run during specific log-in
                           sequences.  This file is used to launch networking
                           activities.  The file format is not discussed
                           within this documentation.
[newuser]NUQ_INFO.D8A  No  A menu-file which is displayed before a new user
                           begins filling-out their New User Questionnaire.
[newuser]NUV.DAT       Yes The Foresight New User Voting data file.  This
                           file will not be used if NUV is disabled for your
                           system.
[otherbbs]OTHERBBS.RND Yes The Foresight other-systems data file.
[system]PATHREST.D8A   No  An ASCII file which defines which paths on your
                           hard drive should be restricted from cosysops
                           (access level of 49).  Entries are one per line
                           and can be entire drives (e.g, C:), a specific
                           path, (e.g, C:\AUTO\), or a collection of folders
                           with a common name (e.g, PRIVATE\).
[system]PROMPT.D8A     No  The Foresight prompt configuration file.
[backup]PROTOCOL.D8A   Yes The Foresight transfer protocols data file.
[newuser]QUES*.FIL     Yes Completed New User Questionnaire files.
[newuser]QUEST.ANS     No  The ANSI New User Questionnaire.
[newuser]QUEST.ASC     No  The ASCII New User Questionnaire.
[newuser]QUEST.VT      No  The VT52 New User Questionnaire.
[system]QUICKVAL.D8A   Yes The Foresight quick-validations data file.
[backup]QUICKVAL.D8A   Yes The Foresight quick-validations data file.
[backup]RE_NUQ.D8A     No  This is a menu-file which is displayed whenever a
                           user is required to fill out a replacement New
                           User Questionnaire.
[newuser]REQD_FB.D8A   No  A menu-file shown before a new user begins
                           composing feedback, if required.
[system]REQDTEXT.DAT   Yes An index of all the required bulletins (news
                           files).
[system]RUMORS.CNT     Yes The rumors count file.
[system]RUMORS.RND     Yes The Foresight rumors data file.
[system]START.FSB      No  If this file exists, it will function similarly to
                           LOGOFF.FSB but only when Foresight first reaches
                           the "Foresight" prompt upon loading.
[system]SYSINFO.D8A    Yes Critical statistics logged by Foresight.
[backup]TEMPLIST.ZIP   Yes Not actually a ZIP file, but an ASCII file created
                           by STZip in order to show a listing of the
                           contents of a ZIP file from within Foresight.
[backup]TITLE.D8A      No  The logon title screen for your system.
[system]TODAY.LOG      Yes The events of the current day.
[backup]TOPTEN.D8A     No  A menu-file describing the idiosyncracies of the
                           Top-Ten listings of Foresight.
[backup]TWIT.D8A       No  A menu-file displayed whenever a twit (access
                           level of 2) logs on the system.
[system]USERINFO.D8A   Yes The Foresight external user information data file.
[backup]USERINFO.D8A   Yes The Foresight external user information data file.
[system]USERLIST.*     Yes Any file beginning with "USERLIST" in the system
                           path is a listing of users from a node on the
                           Foresight Network.
[system]USERMXAC.D8A   Yes The Foresight user message-base/transfer-area
                           access restrictions data file.
[backup]USERMXAC.D8A   Yes The Foresight user message-base/transfer-area
                           access restrictions data file.
[system]USERS.D8A      Yes The Foresight user data file.
[backup]USERS.D8A      Yes The Foresight user data file.
[system]XCONF.D8A      Yes The Foresight transfer conferences data file.
[backup]XCONF.D8A      Yes The Foresight transfer conferences data file.
[system]XFERAREA.D8A   Yes The Foresight transfer areas data file.
[backup]XFERAREA.D8A   Yes The Foresight transfer areas data file.
[system]YEDAY.LOG      Yes The events of the previous day.
[otherbbs]ZIPPTRS.OBS  Yes User zip-pointers for the other-systems menu.
