TSO Software                             Foresight Registration Form
------------                             ---------------------------

Mail this form to:                 Alternate correspondence address:
Foresight Registration              (for use during school sessions)
c/o Brian Hauer                                          Brian Hauer
23208 Robert Road                                    Campus Box 1542
Torrance, CA  90505                            7101 West 80th Street
                                         Los Angeles, CA  90045-2699

I am registering Foresight version: ________________________________

I have enclosed a check for: $______________________________________

Full real name: ____________________________________________________

Street address: ____________________________________________________

City, State, Zip: __________________________________________________

Handle: ____________________________________________________________

Computer type: _____________________________________________________

Modem type: ________________________________________________________

Voice phone number: (___)___________________________________________

BBS phone number: (___)_____________________________________________

BBS name: __________________________________________________________

(To obtain the information needed below, type "info" at the "Foresight"
prompt.)  My copy of Foresight contains the following "internal info":

      Distributor's name: _________________________________

      Distributor's handle: _______________________________

      Release number: _____________________________________

Additional comments:
____________________________________________________________________
____________________________________________________________________
__________________________________________________(continue on back)

Please include, if possible, the following items on a return disk:
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________


Signature: x________________________________________________________
