^01:E1,00,02,2

            Protracker V2.00   Jan. '93
            ----------------
       (C)1991 Amiga Freelancers
  STE Conversion by Electronic Images
     This program is Public Domain

              Written by:
           Lars "ZAP" Hamre
            STE Conversion:
     Griff (aka Martin Griffiths)

 USE CURSOR LEFT/RIGHT TO SELECT TOPIC,
 AND UP/DOWN TO READ ABOUT THAT TOPIC.
 PRESS ESC OR HELP TO EXIT HELPSCREEN.

<-- GENERAL     DOWN      MAINSCREEN -->
^02:E1,01,03,21

 v0.9 STE Beta 

 Thanks must go to the following for
 contributing with suggestions and
 bug-reports: TCC / Fingerbobs,
 Wayne, Will, and all at Blean for
 their moral support!

 Helloes go to: Jose,Lawrence,Gizmo,
 Stewart,Andrew,Nigel,Bilbo,Neil,
 Kotska,Wayne,Lucy,Lyndon,Will,Nick,
 George,Andy,Sto,Bo,Sam,Rich,
 and all other friends at Kent Uni.
 
<-- GENERAL    UP/DOWN    MAINSCREEN -->
^03:E1,02,04,21
 Hi there music lovers!

 I finally made it; Protracker v2.0
 has come to the STE, at last we have
 the best tracker around!

 There has been a lot of changes this
 time, especially to get Protracker to
 work properly with hi-tech amigas and
 Kickstart 2.0. And it does! (as far as
 we know, at least). 
 Don't hesitate to contact us if you
 can't get it working or there's some-
 thing you can't figure out.

<-- GENERAL    UP/DOWN    MAINSCREEN -->
^04:E1,03,05,21
 Some technical info:

   Sourcecode: 380k / 22000 lines
 Main Program: 170k
     GFX data: 70k (packed)
     Worktime: 9958654985476 hours
     ASM time: about 2.5 seconds!!    

 "I hate this!"
 --------------
 Zap had quite a job this time, and 
 since we don't have more coders,
 and he's extraordinarely lazy, it
 was hell on earth. We lost the source
 about 12-13 times and much time was
<-- GENERAL    UP/DOWN    MAINSCREEN -->
^05:E1,04,06,21
 lost on recovering it, but thanks to a
 couple of backups, it all ended well.

 You're looking at the result now. :-)
 What do you think?!
 
 Protracker finally deserves to be 
 called "the best tracker around",
 which many of you have been calling
 it in your psychotic letters to us... 
 
 One thing that surprised us though, 
 was the fact that all of you said
 it was "great", "superb" and so on.

<-- GENERAL    UP/DOWN    MAINSCREEN -->
^06:E1,05,07,21
 Very few (Noone!) complained or came
 up with new, original ideas and/or 
 useful features! Most of the things 
 in PT1.1 are self-invented, but thanks
 must go to numerous guys in Finland 
 who constantly have been bombarding
 our mailbox. Thanks guys, you really
 are a great bunch of people!

 Hi Sami! Thanks for the chocolate!
 I'll send you some in return, ok?!

 Markus: Keep them letters coming!
 (BTW: We STILL can't find that bug!)

<-- GENERAL    UP/DOWN    MAINSCREEN -->
^07:E1,06,08,21
 Mika: Veeeeery sorry for the *LONG*
 delay, but we managed to lose your        
 letter, and I just found it a few
 weeks ago; under my guinea-pig's cage!

 Yeah I know. I'm not supposed to use
 this space for my personal greetings,
 right? Sorry guys, but I just had to,
 since Amiga Freelancers don't make
 demos and therefore there are no 
 scrollers for me to write crap in!

 Okokokokok. I'll cut it out now.
 Here's our address...
 
<-- GENERAL    UP/DOWN    MAINSCREEN -->
^08:E1,07,09,21

 Something you'd like in the next
 version of Protracker? Have you found
 any bugs? Or do you just want to play
 tic-tac-toe by mail?

          Anyway, write to:

          Martin Griffiths
          Darwin College
          The University
          Kent, CT2 7NY

         (No games, please!)

<-- GENERAL    UP/DOWN    MAINSCREEN -->
^09:E1,08,00,21
 Amiga Freelancers are:

            Lars "Zap" Hamre
        (Coding, Music, Hardware)
     Anders "The Mad Martian" Hamre
            (Gfx, Sfx, Music)
         Sven "The Moose" Vahsen
               (Coding...)
         Rune "Quantarc" Johnsrud
              (Gfx, Fonts)

 Planned release date for pt v2.1:

 Haven't got the foggiest idea...

<-- GENERAL      UP       MAINSCREEN -->
^21:01,00,22,31
               MAINSCREEN
               ----------
 ## PLAY ##
 Will play the song from the current
 position in the song. The pointer
 turns yellow, just to show you what's
 going on.

 ## PATTERN ##
 Will play the current pattern which
 is shown at the bottom of the screen.
 The pointer turns yellow here as well.
 Holding down the right button while
 pressing play or pattern will play
 from the current patternposition.
<-- PROTRACKER     DOWN     DISK OP. -->
^22:01,21,23,31



 ## EDIT ##
 Will put you in edit mode. The pointer
 turns blue, and you can enter notes
 and numbers from the keyboard. Use
 the arrowkeys to move up/down and
 left/right in the pattern. Entering
 a note or a number will cause the
 pattern to jump one or more slots 
 down.



<-- PROTRACKER   UP/DOWN    DISK OP. -->
^23:01,22,24,31
 ## RECORD ##
 Will put you in edit mode, but also
 play the current pattern or song.
 You can select this in the Edit
 Options menu. While the pattern or
 song is playing, you can type in
 notes and numbers from the keyboard,
 and they will appear in the pattern
 as it scrolls. The notes and numbers
 will also be quantized to the nearest
 slot, so that keeping a steady rhythm
 is no problem. The pointer will turn
 blue here as well as in the the normal
 edit mode.

<-- PROTRACKER   UP/DOWN    DISK OP. -->
^24:01,23,25,31
 ## STOP ##
 Will stop playing of songs and patt-
 erns, recording, and will turn edit
 mode off.

 ## CLEAR ##
 Will first ask you what you want to
 clear. You can clear either all,
 song or samples.

 ## EDIT OP. ##
 Will exchange the Spectrum Analyzer
 with the Edit Menu(s). Pressing more
 than one time will browse through
 the edit op. screens.
<-- PROTRACKER   UP/DOWN    DISK OP. -->
^25:01,24,26,31
 ## DISK OP. ##
 Will go to the File Requester.

 ## PLST ##
 Will go to the PLST screen.

 ## PSET-ED ##
 Will go to the preset editor.

 ## Setup ##
 Will go to the Setup Screen.

 ## Sampler ##
 Will go to the Sampler screen.

<-- PROTRACKER   UP/DOWN    DISK OP. -->
^26:01,25,27,31

 The small gadgets labeled

 ## 1, 2, 3 and 4 ##
 represent the audiochannels of your
 amiga. When lit, that channel is on.
 When not lit, the channel is muted
 and and the notes in that track will
 not be played.

 You can also use ctrl-a to toggle an
 audiochannel, and ctrl-q to unmute all
 channels. Ctrl+shift-a will solo the
 current channel.

<-- PROTRACKER   UP/down    DISK OP. -->
^27:01,26,00,31
 ## Tempo ##
 The tempo gadget on the status bar
 is for setting the CIA speed, if CIA
 timing is used. The gadget will be
 updated every time you set the speed
 using the F command (if CIA that is).
 NOT AVAILABLE ON THE STE, SORRY!







<-- PROTRACKER      UP      DISK OP. -->
^31:21,00,32,41
                DISK OP.         V1.1:
                --------
 Delete Song/Module/Sample changed to
 one gadget: Delete file.

 Directories shown/Parent gadget.

 Path indicator arrow. Click to change
 paths without reading dir.

 Clicking on "free" will show you free
 diskspace also without reading dir.

 Dir-browse button and lots more...

<-- MAINSCREEN       DOWN       PLST -->
^32:21,31,33,41

 ## Path ##
 The paths for songs, modules and
 samples can now be changed, and they
 can be up to 31 characters long.
 To change path, click on load song/ 
 module/sample or use the arrow
 indicating what path you're at.

 ## Free (Diskspace) ##
 Free diskspace can be shown in hex
 or decimal. Select this on the setup
 screen. Click on "free" to get free
 diskspace without re-reading the dir.

<-- MAINSCREEN     UP/DOWN      PLST -->
^33:21,32,34,41

 ## Format Disk ##
 Will format a disk in df0:
 (Hopefully still bug-free...)

 ## Rename file ##
 Will dir the current directory.
 Select a filename, and you will
 be able to edit the name.

 ## Delete file ##
 Will dir the current directory.
 Select a file, and it will be 
 deleted from the disk.

<-- MAINSCREEN     UP/DOWN      PLST -->
^34:21,33,35,41
 ## Pack ##
 When on, protracker will pack songs
 before saving (Modules can not be
 packed in this version, sorry!).

 ## Load song ##
 Will dir the songs path. Select a
 song, and it will be loaded and
 decrunched if crunched.

 ## Save song ##
 Will pack the song if pack is on,
 then save it to the current songs
 path. Remember to enter a name for
 your song, otherwise pt will not save!
<-- MAINSCREEN     UP/DOWN      PLST -->
^35:21,34,36,41
 ## Load module ##
 Will dir the modules path. Select a
 module, and it will be loaded.

 ## Save module ##
 Will save the module to the current
 modules path. Modules can be saved
 without a name, since they always
 begin with "Mod.".

 ## Load sample ##
 Will dir the sample path. Select a
 sample, and it will be loaded to the
 current sample. Iff headers will be
 chopped off and loops loaded, if any.
<-- MAINSCREEN     UP/DOWN      PLST -->
^36:21,35,37,41

 ## Save Sample ##
 Will save the current sample as RAW
 or IFF. Select this in the "Save"
 gadget to the right of "Load Sample".
 IFF loops will be saved too.

 ## Dir-Browse button ##
 By pressing this button you can browse
 through various preset paths, so that
 you won't have to enter them over and
 over again.



<-- MAINSCREEN     UP/DOWN      PLST -->
^37:21,36,00,41


 AutoDir - If you set the autodir
           toggle on the setup screen
           to on, protracker will auto-
           matically dir the current
           path when you enter the
           disk op. screen.

 AutoExit - When this toggle is on
            protracker will exit from
            disk op. when loading a
            song or a module.


<-- MAINSCREEN        UP        PLST -->
^41:31,00,42,51
                  PLST
                  ----
 The PLST is fairly simple to use.
 Listed here are all the samples in
 your Presetlist and their lengths.
 Just click on a name, and Protracker
 will ask for a disk called ST-01
 through to ST-FF. Insert it, and the
 chosen sample will be loaded to the
 current sample displayed at the
 left of the screen. Use the up/down
 arrow keys to move up and down in the
 PresetList. If you press the right
 mousebutton, the PLST will move 10
 presets at a time.
<-- DISK OP.     DOWN      PRESET ED -->
^42:31,41,43,51
 At the top the PLST shows the total
 number of samples from the selected
 sounddisks.
 There are a few PLST gadgets:

 ## CLEAR ##
 Will clear all the sounddisk names you
 have entered, and display the whole
 PresetList.

 ## MOUNTL(ist) ##
 Will search your drives for disks
 called ST-**, and put the names into
 the ST-__ gadgets. ST-00 will not be
 mounted.
<-- DISK OP.    UP/DOWN    PRESET ED -->
^43:31,42,00,51


 ## ST-__ ##
 There are three ST-__ gadgets where
 you can enter the numbers of the
 sounddisks you want to display in the
 PLST. Only the presets from the
 selected sounddisks will be shown.
 If you clear all gadgets (by pressing
 return or right mousebutton), or
 press "Clear", the PLST will revert
 to show all presets.



<-- DISK OP.       UP      PRESET ED -->
^51:41,00,52,61
                PRESET ED
                ---------
 The protracker's preset-editor is an
 enhanced version of the original v2.5
 editor. The screen has been cleaned
 up, and redrawn to match the plst.
 The editing is still a bit lousy
 though, but we promise to fix it up
 a bit in v1.2...

 You can now save the finetune value in
 the presetlist instead of volume.



<-- PLST          DOWN         SETUP -->
^52:41,51,53,61
 The preset editor is used for sorting
 and catalogueing your samples. All
 samples for use with protracker should
 be on disks called "ST-01" to "ST-FF".
 When adding a disk to the presetlist,
 only these disks are recognized.
 Harddisk owners may want to add a
 directory. e.g. You've got a directory
 called "Supersamples", and you want
 to use the samples on pt... Simple.
 Assign "Supersamples" to ST-13 or
 whatever. In the box with "Disk:"
 and ST-__ in it, enter ST-13.
 Now enter "DHX:supersamples" in the
 path box and press "add path".
<-- PLST        UP/DOWN        SETUP -->
^53:41,52,54,61
 The path will be added as ST-13 in
 your presetlist, so everytime you need
 a sample from ST-13, it will be loaded
 from "Supersamples" instead. Simple?

 Editing
 --------
 We must admit the editing is lousy,
 but you can't have everything!
 To edit a preset, simply click on it.
 Use the arrowkeys to move left/right.

 When moving up and down in the preset-
 list, use the right mousebutton to
 speed it up a bit.
<-- PLST        UP/DOWN        SETUP -->
^54:41,53,55,61

 ## add path ##
 Will add the current path to the
 presetlist. infos will not be added.
 Samplenames can only be 15 chars long.

 ## Insert Preset ##
 Will create a new preset. Enter the
 data for the sample, and it will be
 added to the presetlist.

 ## Delete Preset ##
 Will delete the wanted preset from
 the presetlist.

<-- PLST        UP/DOWN        SETUP -->
^55:41,54,56,61

 ## Delete Disk ##
 Will delete the disknumber set in the
 "Disk:" box.

 ## PATH ##
 This is where you enter the path to
 be added from. It can be up to 31
 characters long (should be enough!?).

 ## Disk ##
 This is the disk (or HD-dir) that's
 being added from (or deleted).


<-- PLST        UP/DOWN        SETUP -->
^56:41,55,57,61


 ## Presets ##
 This is the current number of presets
 in the presetlist.

 ## Clear PLST ##
 Will clear all the presets.

 ## Load PLST ##
 Will load the presetlist from a file
 called "PLST". This file should be
 placed in the PTdir (See setup2).


<-- PLST        UP/DOWN        SETUP -->
^57:41,56,00,61
 ## Save PLST ###
 Will save the presetlist as a file
 called "PLST" to the current PTdir.

 ## Print PLST ##
 Will print the presetlist to the
 current print path, shown on the
 setup-screen. 

 ## PLST ##
 Will go to the PLST-screen!

 ...and in case you were too stupid to
 understand, PLST is a shortform for
 "Presetlist"!
<-- PLST           UP          SETUP -->
^91:81,00,92,A1
                Sampler
                -------
 The new sampler/sample editor was
 included simply because we thought 
 the one in Noisetracker 2.0 was
 terrible, and we needed graphing of
 samples and proper loop editing. 

 It's very fast, much faster than
 Audiomaster, and the editing is
 much simpler. 

 We also included a resampling option
 which we hope you'll find useful.

<-- midi         down       edit op. -->
^92:81,91,93,A1
 Editing
 -------
 When editing a sample, use to mouse
 to set the cursorline and to mark
 ranges.

 ## Waveform ##
 Will play the full sample with loops.

 ## Display ##
 Will play the part of the sample
 being shown on screen.

 ## Range ##
 Will play the marked range.
<-- midi       up/down      edit op. -->
^93:81,92,94,A1

 ## Stop ##
 Will stop all playing of samples.

 ## Show range ##
 Will magnify the current range
 and display it.

 ## Show all ##
 Will display the whole sample.

 ## Beg ##
 Will put the cursorline at the
 beginning of the sample.
 
<-- midi       up/down      edit op. -->
^94:81,93,95,A1
 ## End ##
 Will put the cursorline at the
 end of the sample.

 ## Swap buff(er) ##
 The swap the current sample with
 the copy-buffer.

 ## Zoom out ##
 Will show double the range you
 are displaying.

 ## Range all ##
 Will range the part of the sample
 being displayed on screen.
<-- midi       up/down      edit op. -->
^95:81,94,96,A1

 ## Cut ##
 Will cut away the part of the sample
 that's marked.

 ## Copy ##
 Will copy the marked range to the
 copy-buffer.

 ## Paste ##
 Will paste the copy-buffer into
 the current sample.



<-- midi       up/down      edit op. -->
^96:81,95,97,A1
 The volume box
 --------------
 The volume box is a bit like
 Audiomaster's, only better.
 
 Set the "from" and "to" volume
 percentages by using the sliders,
 or just type in any number you
 please (from 0 to 200) in the
 percentage boxes to the right.

 ## Normalize ##
 Will find the highest volume rate
 possible (without clipping).

<-- midi       up/down      edit op. -->
^97:81,96,98,A1
 ## Cancel ##
 Will exit the volume box.

 ## \ ##
 Will set the percentages 100%-0%

 ## / ##
 Will set the percentages 0%-100%

 ## - ##
 Will set the percentages 100%-100%

 ## Ramp ##
 Will ramp (calculate) the volume!

<-- midi       up/down      edit op. -->
^98:81,97,99,A1

 ## Tunetone ##
 Will create a sinus sound, which you
 can tune your samples after. See
 setup 2 help for details.

 ## Sample ##
 Will first enter the monitor screen.
 Now click right button to sample,
 left to exit. 

 ## Note ##
 This is the note to sample on.
 Range is C-1 to B-3.

<-- midi       up/down      edit op. -->
^99:81,98,9A,A1
 ## Resample ##
 The resampling option is much easier
 to use than the one in Audiomaster.
 Here's a step-by-step explanation:

 1. Turn on the tuning tone.
 2. Use the keyboard to find what note
    it is. Use fintune if needed.
 3. Enter the note in the "Note:" box
    to the right. 
 4. Press resample!

 ## Note ##
 This is what note to resample to.

<-- midi       up/down      edit op. -->
^9A:81,99,00,A1

 ## Disp(lay) ##
 This is the length of the part of the
 sample being shown on screen.

 ## Loop on/off ##
 This is for turning loops on/off
 without having to fiddle with the
 repeat and replen gadgets.
 
 ## Exit ##
 Exits the sampler screen. 



<-- Midi          up        edit op. -->
^61:51,00,62,71
                 SETUP
                 -----
 The setup screens were provided so
 that PT users could set up their own
 personal environment. We hope we have
 satisfied most of you. You've got 8
 on/off toggles, a split keyboard
 editor, a color palette and lots
 more. Choose what you want, and use
 "Save Config" to save your environ-
 ment. On the next screen is a list
 of what will be saved in the config
 file. V1.1: Click "2" to enter setup
 screen 2, with lots of new features!

<-- PRESET ED       DOWN     Setup 2 -->
^62:51,61,63,71

 This will be saved in the config file:
 --------------------------------------
 Songs/Modules/Samples and Print paths,
 Split Keyboard data, Accidental,
 MultiKey Channeltable, Colors,
 Keyrepeat, the 8 on/off toggles,
 the 8 external dos commands and the
 effect macros + everything in setup 2.

 You can have up to 256 different
 config files. They will be saved
 as "pt.config-00", "pt.config-01"
 and so on. Set the confignumber
 in the "cnfig" box.
<-- PRESET ED      UP/DOWN   Setup 2 -->
^63:51,62,64,71
 ## Load config ##
 Will load the selected config file.

 ## Save config ##
 Will save the selected config file.

 ## Reset All ##
 Will set the original PT defaults and
 colors.

 ## Multi ##
 This table is used with the multi key-
 board option. The four numbers repre-
 sent what channel each channel will
 jump to next. 1-2, 2-3, 3-4 and so on.
<-- PRESET ED      UP/DOWN   Setup 2 -->
^64:51,63,65,71

 ## The dot ##
 The gadget with a dot and a textline
 can be used to execute dos commands.
 Each of the 8 commands can be up to
 31 letters long. Pressing the dot will
 browse through the commands. Holding
 the right button and pressing it will
 execute the command. Note that PT
 needs the command "run" to execute the
 other commands. This is because of
 commodore's stupid programming of the
 dos library function "execute". Type
 "endcli" to go back to protracker.

<-- PRESET ED      UP/DOWN   setup 2 -->
^65:51,64,66,71

 ## The Color Palette ##
 The color palette is simple to use.
 Just select a color, and use the R,
 G and B sliders to set the color.

 ## Undo ##
 Will put back the latest change.

 ## Cancel ##
 Will set the config colors.

 ## Def(ault) ##
 Will set the original ST colors.

<-- PRESET ED      UP/DOWN   setup 2 -->
^66:51,65,67,71
 ## Split ##
 You can set 4 splits on the keyboard,
 each with it's own sample, splitpoint
 and transpose. Just type in a sample
 number and select the key to split
 at by pressing the appropriate one.
 The transpose note for each split is
 the first note in that split-range.
 Notes below the first split will
 be played with the current sample.
 Split is great for recording drums,
 or for playing untuned samples in
 tune (use together with finetune).

 ## Clear ## will clear the splits.
<-- PRESET ED      UP/DOWN   Setup 2 -->
^67:51,66,68,71
 ## KeyRep(eat) ##
 The first number is the keyrepeat-
 delay, and the second is the speed.

 ## Accidental ##
 Simple enough, accidental allows you
 to select sharp (#) or flat (¡) notes.
 This will not be saved with the song!

 ## Print Song ##
 Will print the song to the path shown
 below the "Print Song" gadget.

 The print path can be 31 chars long.

<-- PRESET ED      UP/DOWN   Setup 2 -->
^68:51,67,69,71
 ## Split on/off ##
 Toggles between normal and split key-
 board.

 ## Filter on/off ##
 Toggles the audiofilter / PowerLED.
 (Not available on all amigas)

 ## Trans(pose)del(ete) on/off ##
 When on, notes transposed out of
 range will be deleted.

 ## ShowDec(imal) ##
 When on, Freemem, Tunemem, and file-
 lengths will be shown in decimal.
<-- PRESET ED      UP/DOWN   Setup 2 -->
^69:51,68,00,71
 ## Autodir on/off ##
 When on, protracker dirs the current
 directory path automatically.

 ## AutoExit on/off ##
 When on, protracker will automatically
 exit from the file requester when
 loading a song or module.

 ## Mod. only on/off ##
 When on, protracker will only show
 modules beginning with "mod.".

 ## MIDI on/off ## 
 Enables midi input (see midi help).
<-- PRESET ED        UP      Setup 2 -->
^71:61,00,72,81
             Setup 2
             -------

 Setup 2 is basically full of the
 things we couldn't fit into Setup 1
 in Protracker 1.0 + a few things 
 people thought we should include.

 Well, hope you're satisfied with the
 result guys...

 Click on "1" to go back to good ol'
 setup 1...


<-- Setup          down         midi -->
^72:61,71,73,81
 ## Timing ##
 We included this so that american 
 users also could enjoy protracker, 
 and wouldn't have to use sonix or 
 any other terrible music program...

 You can choose between CIA or Vblank
 timing. Vblank is the timing-method
 soundtrackers have been using since
 the dawn of time, while CIA is a much
 better and accurate timing with the
 tempo measured in beats per minute.
 Using Vblank on NTSC amigas will cause
 the song to play 20% faster. With CIA,
 there's no difference.
<-- Setup        up/down        midi -->
^73:61,72,74,81
 ## Tempo ##
 This is where you set your default
 CIA timing tempo. Range: 32-255.

 ## Speed ##
 This is where you set your default
 Vblank timing speed. Range: 01-FF.

 ## Copper Editor ##
 The copper editor is for altering the
 colors of the VU-meters and the 
 spectrum analyzer to your own liking.
 Select a color by clicking somewhere
 within the coppered stripe. 

<-- Setup        up/down        midi -->
^74:61,73,75,81
 Now use the R, G and B sliders to
 alter the color.

 ## Spread ##
 Will create an even gradient between
 the current color and the one you
 click on next.

 ## arrows ##
 Will rotate the whole copper stripe
 in the Y-axis (up/down).

 Undo, cancel and def(ault) will
 work just like in the palette 
 in setup 1.
<-- Setup        up/down        midi -->
^75:61,74,76,81
 ## Mods ##
 This is where you set your default
 modules path.

 ## Songs ##
 This is where you set your default
 songs path.

 ## Sampl(es) ##
 This is where you set your default
 sample path.

 ## PTdir ##
 This is the path for the helpfile,
 the PLST and the PT configfile(s).
<-- Setup        up/down        midi -->
^76:61,75,77,81
 ## Max PLST ##
 This is the maximum number of
 presets in your presetlist.

 ## DMA wait ##
 Use this on fast amigas to slow down
 the DMA enough to not miss any notes.

 ## Tuning tone ##
 The tuning tone is for use with the
 sample editor. The note is what note
 to play the tuning tone at, and the
 number is the volume.

 Salvage doesn't work...sorry...
<-- Setup        up/down        midi -->
^77:61,76,78,81
 ## <- Default ##
 Will put back the default for
 everything in the middle column.

 ## Override ##
 When on, PT will ignore any paths
 or disknames when loading a song
 or module. All the samples will
 be loaded from the current sample
 path.

 ## Nosamples ##
 When on, PT won't load the samples
 when loading a song or module.

<-- Setup        up/down        midi -->
^78:61,77,79,81
 ## BlankZero ##
 When on, PT won't show the first zero
 in the samplenumber, as on NT1.2.

 ## Show dirs ##
 When on, directories will be shown in
 Disk Op.

 ## Show Publ(ic) ##
 When on, PT will show all free memory,
 not just chip-mem.

 ## Cut to buff(er) ##
 When on, all samples cut in the sample
 editor will to put in the copy-buffer.
<-- Setup        up/down        midi -->
^79:61,78,00,81

 ## Load loop ##
 When on, PT will load loops from
 IFF-samples.

 ## Slow Mode ##
 When on, text editing, gadget-repeats,
 etc. will go much slower. Use this if
 you have a 25 MHz A3000 or any other
 fast computer. We will try to do an
 automatic speed check in the next
 version (1.2).



<-- Setup           up         midi -->
^81:71,00,00,91
                 MIDI
                 ----
 Midi routines in protracker 1.1 are
 still very limited. Midi in should 
 work ok, though. To activate midi,
 you'll have to turn it on on the 
 setup1 screen. Use the three upper
 octaves on your synthesizer to play
 notes. Some keys in the lowest octave
 can be used to play/stop/record etc.
 We might fix better midi support in
 later versions of protracker, but so
 far, this is uncertain... Read the
 PT.ReadMe! file for more info.

<-- SETUP 2     NOWHERE      Sampler -->
^A1:91,00,A2,B1
                EDIT OP.
                --------

 The edit op. screens were just a handy
 way for us to implement all the new
 functions we had thought of. There are
 three screens, and you can browse 
 through them by pressing the edit op. 
 gadget more than once, or select one
 by clicking on the numbers 1-3. 
               
 To exit edit op., click on the gadget
 labeled "E" or press ESC.

 
<-- Sampler     DOWN     EFFECT CMDS -->
^A2:91,A1,A3,B1
 Edit op. Screen 1:
 ## Transposing ##

 What is transposing ?

 Transposing lets you shift the pitch
 of the notes up or down. 
 E.g. Change a C-3 to a C#3.

 In comparison to other trackers, 
 protracker lets you transpose in just
 about every way you can imagine.
 You can transpose either the current
 sample or all the samples in a track
 or pattern.
<-- Sampler    UP/DOWN   EFFECT CMDS -->
^A3:91,A2,A4,B1
 To the right of the title bar is a 
 small box with the letter "S" or "A".

 S - Only the current sample will be
     transposed. 
 A - All the samples from $00-$1F will 
     be transposed. V1.1: Now bugfree!

 To toggle between the two, click on 
 the edit op. title bar.
 
 If the setup toggle "transdel" is on,
 all the notes transposed out of range
 (C-1 to B-3) will be deleted. If not,
 they will not be transposed.
<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A4:91,A3,A5,B1
 Edit op. screen 2: (Record)
 ## Record ## 
 Patt - Record current pattern only. 
 Song - When recording, pt will move
        through the patterns in the
        song, just like normal play.

 ## Quantize ##
 Will move the notes you record to 
 every n'th slot. Entering 00 will 
 turn off the quantizing, and the
 notes you play will always be 
 inserted at the patternposition you
 are at. Entering 01 will quantize
 the notes the the nearest slot
<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A5:91,A4,A6,B1
 according to the speed. i.e. if you 
 play a note after the first half has 
 been played, it will be quantized to 
 the slot below. Entering a value like
 8 will quantize to every 8th note,
 and so on. Got that? 

 ## Metro(nome) ##
 The first number is the speed of the
 metronome, and the second is the 
 channel to play it on. The Sample
 used for metronomes is always sample
 $1F. Load your own favourite metro-
 nome sample. The metronome will always
 be played at C-3, but you can still 
<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A6:91,A5,A7,B1

 change the volume and loop values. 
 To turn off the metronome, just set 
 the speed or channel to 00. 

 ## Multi ##
 When on, pt will jump to another
 channel after you play a note on the
 keyboard. This makes it possible to
 play two or more notes at the same
 time (very useful with midi). On the
 setup screen you can choose what
 channel to jump to after playing a
 note.

<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A7:91,A6,A8,B1
 Edit Op. screen 2: (Samples)

 To the right of the title bar is a 
 small box with the letter "T", "P"
 or "S".

 T - Copy & Exchange apply to current
     track only.
 P - Copy & Exchange will affect the
     the whole pattern.
 S - Copy & Exchange will apply to
     the real samples in memory.

 To toggle between the two, click on 
 the edit op. title bar.
<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A8:91,A7,A9,B1

 ## Delete ##
 Will delete all notes with the current
 sample in current track or whole
 pattern.

 ## Kill ##
 Will kill the current sample.
 That is, remove it from memory and
 reset all sample settings. It will not
 be deleted from the track or pattern.
 You can also use the period (.) key
 on the numeric keyboard to invoke
 this function.

<-- Sampler   UP/DOWN    EFFECT CMDS -->
^A9:91,A8,AA,B1


 ## EXCHGE (Exchange) ##
 Will exchange the samplenumber shown
 in the "from" gadget with the sample-
 number in the "to" gadget and vice
 versa. "T" or "P" selects track or
 pattern. "S" exchanges the samples.

 ## MOVE ##
 Will move the samplenumber shown
 in the "from" gadget to the sample-
 number in the "to" gadget.


<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AA:91,A9,AB,B1

 Edit Op. screen 3: (Sample Editor)

 To the right of the title bar is a
 small box with the letter "H" or "C".

 H - Will halve the volume when mixing
     and echoing to avoid clipping.
 C - Will not halve the volume.
     The sample may be clipped.
 
 To toggle between the two, click on 
 the edit op. title bar.


<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AB:91,AA,AC,B1


 ## Mix ## 
 Will mix one sample with another.
 Pt asks you which two samples to be
 mixed, and where to put the result.

 Holding the right button and pressing
 mix will mix the current sample with
 itself. You can offset the sample by
 setting a position in the "pos" gadg.
 If you set "mod" to a non-zero value,
 the sample will also be modulated. 

 
<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AC:91,AB,AD,B1
 ## Echo ##
 Will create a echo effect on the 
 current sample. Use "pos" to set the 
 delay time of the echo. If you want
 more room to echo in, just turn up
 the length of the sample.

 ## Boost ##
 Will turn up the treble of the sample.
 Use this on hi-hats and snares!

 ## Filter ##
 Will Delta-filter the sample.
 Use this on noisy basses.

<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AD:91,AC,AE,B1

 ## X-Fade ##
 Will crossfade the sample (mix with
 itself, backwards). Handy for looping
 samples that are hard to loop.

 ## Backwd (backwards) ##
 Will turn the sample backwards!

 ## Upsample ##
 Will remove every second byte of 
 the sample, halving the length and 
 shifting the pitch one octave up.


<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AE:91,AD,AF,B1
 ## Downsample ##
 Will double every byte of the sample, 
 doubling the length, and shifting the
 pitch one octave down. If you 
 downsample samples longer than $7FFE, 
 you will lose the end of them. 

 ## POS ##
 This is just a offset in the sample,
 used for a lot of things.

 ## MOD ##
 This is used for modulation. Press
 "MOD" to modulate the current sample.

<-- Sampler   UP/DOWN    EFFECT CMDS -->
^AF:91,AE,B0,B1
 ## Cutbeg(inning) ##
 Will chop the number of bytes set in
 the "pos" gadget off the beginning of
 the sample.

 ## FU (Fade Up) ##
 Will fade the volume from 0 to 100%.
 Use "Pos" to select where in the
 sample to fade up to.

 ## FD (Fade Down) ##
 Will fade the volume from 100 to 0%.
 Use "Pos" to select where in the
 sample to fade down from.

<-- Sampler   UP/DOWN    EFFECT CMDS -->
^B0:91,AF,00,B1

 ## VOL ##
 With this you can change the "real"
 volume of the sample. Just set a
 percentage and press "VOL".

 Edit Op.3 is now intended to be used
 with the new sample-editor. If a 
 range is marked, some of the functions 
 apply to the range only. If there's
 no range marked, the functions will
 affect the whole sample. You may also
 set "POS" by clicking on the sample
 and setting the cursor-line.

<-- Sampler      UP      EFFECT CMDS -->
^B1:A1,00,B2,D1
             EFFECT COMMANDS
             ---------------

 Effect commands on protracker should
 be compatible with all other trackers.

 0 - None/Arpeggio     8 - * NOT USED *
 1 - Portamento Up     9 - SampleOffset
 2 - Portamento Down   A - VolumeSlide
 3 - TonePortamento    B - PositionJump
 4 - Vibrato           C - Set Volume
 5 - ToneP + VolSlide  D - PatternBreak
 6 - Vibra + VolSlide  E - Misc. Cmds
 7 - Tremolo           F - Set Speed

<-- EDIT OP.      DOWN      KEYBOARD -->
^B2:A1,B1,B3,D1
              E - COMMANDS
              ------------

 The E command has been altered to
 contain more commands than one.

 E0- Filter On/Off     E8- * NOT USED *
 E1- Fineslide Up      E9- Retrig Note
 E2- Fineslide Down    EA- FineVol Up
 E3- Glissando Control EB- FineVol Down
 E4- Vibrato Control   EC- NoteCut
 E5- Set Finetune      ED- NoteDelay
 E6- Patternloop       EE- PatternDelay
 E7- Tremolo Control   EF- Invert Loop

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B3:A1,B2,B4,D1
  Cmd 0. Arpeggio [Range:$0-$F/$0-$F]
  -----------------------------------
 Usage: $0 + 1st halfnote add
           + 2nd halfnote add

 Arpeggio is used to simulate chords.
 This is done by rapidly changing the
 pitch between 3(or 2) different notes.
 It sounds very noisy and grainy on
 most samples, but ok on monotone ones.

 Example: C-300047  C-major chord:
          (C+E+G  or C+4+7 halfnotes)
          C-300037  C-minor chord:
          (C+D#+G or C+3+7 halfnotes)
<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B4:A1,B3,B5,D1
  Cmd 1. Portamento up [Speed:$00-$FF]
  ------------------------------------
 Usage: $1 + portamento speed
 Portamento up will simply slide the
 sample pitch up. You can NOT slide
 higher than B-3! (Period 113)

 Example: C-300103  1 is the command,
            3 is the portamentospeed.
 NOTE: The portamento will be called as
 many times as the speed of the song.
 This means that you'll sometimes have
 trouble sliding accuratly. If you
 change the speed without changing the
 sliderates, it will sound bad...
<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B5:A1,B4,B6,D1
  Cmd 2. Portamento down [Speed:$00-FF]
  -------------------------------------
 Usage: $2 + portamento speed

 Just like command 1, except that this
 one slides the pitch down instead.
 (Adds to the period).

 You can NOT slide lower than C-1!
 (Period 856)

 Example: C-300203  2 is the command,
            3 is the portamentospeed.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B6:A1,B5,B7,D1
 Cmd 3. Tone-portamento [Speed:$00-$FF]
 --------------------------------------
 Usage: Dest-note + $3 + slidespeed

 This command will automatically slide
 from the old note to the new.
 You don't have to worry about which
 direction to slide, you need only set
 the slide speed. To keep on sliding,
 just select the command $3 + 00.

 Example: A-200000  First play a note.
          C-300305  C-3 is the note to
               slide to, 3 the command,
               and 5 the speed.
<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B7:A1,B6,B8,D1
 Cmd 4. Vibrato [Rate:$0-$F,Dpth:$0-$F]
 --------------------------------------
 Usage: $4 + vibratorate + vibratodepth

 Example: C-300481  4 is the command,
       8 is the speed of the vibrato,
   and 1 is the depth of the vibrato.

 To keep on vibrating, just select
 the command $4 + 00. To change the
 vibrato, you can alter the rate,
 depth or both. Use command E4- to
 change the vibrato-waveform.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B8:A1,B7,B9,D1
 Cmd 5. ToneP + Volsl [Spd:$0-$F/$0-$F]
 --------------------------------------
 Usage: $5 + upspeed + downspeed
 
 This command will continue the current
 toneportamento and slide the volume
 at the same time. Stolen from NT2.0.

 Example: C-300503  3 is the speed to
                turn the volume down.

          C-300540  4 is the speed to
                         slide it up.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^B9:A1,B8,BA,D1
 Cmd 6. Vibra + Volsl [Spd:$0-$F/$0-$F]
 --------------------------------------
 Usage: $6 + upspeed + downspeed

 This command will continue the current
 vibrato and slide the volume at the
 same time. Stolen from NT2.0.

 Example: C-300605  5 is the speed to
                turn the volume down.

          C-300640  4 is the speed to
                         slide it up.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BA:A1,B9,BB,D1
 Cmd 7. Tremolo [Rate:$0-$F,Dpth:$0-$F]
 --------------------------------------
 Usage: $7 + tremolorate + tremolodepth

 Tremolo vibrates the volume.

 Example: C-300794  7 is the command,
       9 is the speed of the tremolo,
   and 4 is the depth of the tremolo.

 To keep on tremoling, just select
 the command $7 + 00. To change the
 tremolo, you can alter the rate,
 depth or both. Use command E7- to
 change the tremolo-waveform.
<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BB:A1,BA,BC,D1
 Cmd 9. Set SampleOffset [Offs:$00-$FF]
 --------------------------------------
 Usage: $9 + Sampleoffset

 This command will play from a chosen
 position in the sample, and not from
 the beginning. The two numbers equal
 the two first numbers in the length
 of the sample. Handy for speech-
 samples.

 Example: C-300923  Play sample from
                    offset $2300.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BC:A1,BB,BD,D1
 Cmd A. Volumeslide [Speed:$0-$F/$0-$F]
 --------------------------------------
 Usage: $A + upspeed + downspeed

 Example: C-300A05  5 is the speed to
                turn the volume down.

          C-300A40  4 is the speed to
                         slide it up.

 NOTE: The slide will be called as
 many times as the speed of the song.
 The slower the song, the more the
 volume will be changed on each note.

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BD:A1,BC,BE,D1
   Cmd B. Position-jump [Pos:$00-$7F]
   ----------------------------------
 Usage: $B + position to continue at

 Example: C-300B01  B is the command,
                 1 is the position to
                 restart the song at.

 This command will also perform a
 pattern-break (see 2 pages below).

 You can use this command instead of
 restart as on noisetracker, but you 
 must enter the position in hex!

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BE:A1,BD,BF,D1
   Cmd C. Set volume [Volume:$00-$40]
   ----------------------------------
 Usage: $C + new volume

 Well, this old familiar command will
 set the current volume to your own
 selected. The highest volume is $40.
 All volumes are represented in hex.
 (Programmers do it in hex, you know!)

 Example: C-300C10  C is the command,
       10 is the volume (16 decimal).



<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^BF:A1,BE,C0,D1
      Cmd D. Pattern-break
      [Pattern-pos:00-63, decimal]
      ----------------------------
 Usage: $D + pattern-position

 This command just jumps to the next
 song-position, and continues play
 from the patternposition you specify.

 Example: C-300D00  Jump to the next
     song-position and continue play
            from patternposition 00.
      Or: C-300D32  Jump to the next
     song-position and continue play
    from patternposition 32 instead.
<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C0:A1,BF,C1,D1
    Cmd E0. Set filter [Range:$0-$1]
    --------------------------------
 Usage: $E0 + filter-status

 This command jerks around with the
 sound-filter on some A500 + A2000.
 All other Amiga-users should keep out
 of playing around with it.

 Example: C-300E01  disconnects filter
                 (turns power LED off)

          C-300E00  connects filter
                  (turns power LED on)

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C1:A1,C0,C2,D1
   Cmd E1. Fineslide up [Range:$0-$F]
   ----------------------------------
 Usage: $E1 + value

 This command works just like the
 normal portamento up, except that
 it only slides up once. It does not
 continue sliding during the length of
 the note.

 Example: C-300E11  Slide up 1 at the
               beginning of the note.

 (Great for creating chorus effects)

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C2:A1,C1,C3,D1
  Cmd E2. Fineslide down [Range:$0-$F]
  ------------------------------------
 Usage: $E2 + value

 This command works just like the
 normal portamento down, except that
 it only slides down once. It does not
 continue sliding during the length of
 the note.

 Example: C-300E26  Slide up 6 at the
               beginning of the note.



<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C3:A1,C2,C4,D1
  Cmd E3. Glissando Ctrl [Range:$0-$1]
  ------------------------------------
 Usage: $E3 + Glissando-Status

 Glissando must be used with the tone-
 portamento command. When glissando is
 activated, toneportamento will slide
 a halfnote at a time, instead of a
 straight slide.

 Example: C-300E31  Turn Glissando on.

          C-300E30  Turn Glissando off.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C4:A1,C3,C5,D1
      Cmd E4. Set vibrato waveform
      [Range:$0-$3]
      ----------------------------
 Usage: $E4 + vibrato-waveform

 Example: C-300E40  Set sine(default)
               E44  Don't retrig WF
          C-300E41  Set Ramp Down
               E45  Don't retrig WF
          C-300E42  Set Squarewave
               E46  Don't retrig WF
          C-300E43  Set Random
               E47  Don't retrig WF


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C5:A1,C4,C6,D1
   Cmd E5. Set finetune [Range:$0-$F]
   ----------------------------------
 Usage: $E5 + finetune-value

 Example: C-300E51  Set finetune to 1.

 Use these tables to figure out the
 finetune-value.

 Finetune: +7 +6 +5 +4 +3 +2 +1  0
    Value:  7  6  5  4  3  2  1  0

 Finetune: -1 -2 -3 -4 -5 -6 -7 -8
    Value:  F  E  D  C  B  A  9  8

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C6:A1,C5,C7,D1
   Cmd E6. PatternLoop [Loops:$0-$F]
   ----------------------------------
 Usage: $E6 + number of loops

 This command will loop a part of a
 pattern.

 Example: C-300E60  Set loopstart.

          C-300E63  Jump to loop 3
           times before playing on.




<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C7:A1,C6,C8,D1
      Cmd E7. Set tremolo waveform
      [Range:$0-$3]
      ----------------------------
 Usage: $E7 + tremolo-waveform

 Example: C-300E70  Set sine(default)
               E74  Don't retrig WF
          C-300E71  Set Ramp Down
               E75  Don't retrig WF
          C-300E72  Set Squarewave
               E76  Don't retrig WF
          C-300E73  Set Random
               E77  Don't retrig WF


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C8:A1,C7,C9,D1
    Cmd E9. Retrig note [Value:$0-$F]
    ---------------------------------
 Usage: $E9 + Tick to Retrig note at.

 This command will retrig the same note
 before playing the next. Where to
 retrig depends on the speed of the
 song. If you retrig with 1 in speed 6
 that note will be trigged 6 times in
 one note slot. Retrig on hi-hats!

 Example: C-300F06  Set speed to 6.
          C-300E93  Retrig at tick 3
                    out of 6.

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^C9:A1,C8,CA,D1
   Cmd EA. FineVolsl up [Range:$0-$F]
   ----------------------------------
 Usage: $EA + value

 This command works just like the
 normal volumeslide up, except that
 it only slides up once. It does not
 continue sliding during the length of
 the note.

 Example: C-300EA3  Slide volume up 1
        at the beginning of the note.



<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CA:A1,C9,CB,D1
  Cmd EB. FineVolsl down [Range:$0-$F]
  ------------------------------------
 Usage: $EB + value

 This command works just like the
 normal volumeslide down, except that
 it only slides down once. It does not
 continue sliding during the length of
 the note.

 Example: C-300EB6  Slide volume down
       6 at the beginning of the note.



<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CB:A1,CA,CC,D1
     Cmd EC. Cut note [Value:$0-$F]
     ------------------------------
 Usage: $EC + Tick to Cut note at.

 This command will cut the note
 at the selected tick, creating
 extremely short notes.

 Example: C-300F06  Set speed to 6.
          C-300EC3  Cut at tick 3 out
                    of 6.

 Note that the note is not really cut,
 the volume is just turned down.

<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CC:A1,CB,CD,D1
     Cmd ED. NoteDelay [Value:$0-$F]
     -------------------------------
 Usage: $ED + ticks to delay note.

 This command will delay the note
 to the selected tick.

 Example: C-300F06  Set speed to 6.
          C-300ED3  Play note at tick
                    3 out of 6.





<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CD:A1,CC,CE,D1
   Cmd EE. PatternDelay [Notes:$0-$F]
   ----------------------------------
 Usage: $EE + notes to delay pattern.

 This command will delay the pattern
 the selected numbers of notes.

 Example: C-300EE8  Delay pattern 8
           notes before playing on.

 All other effects are still active
 when the pattern is being delayed.



<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CE:A1,CD,CF,D1
    Cmd EF. Invert Loop [Speed:$0-$F]
    ---------------------------------
 Usage: $EF + Invertspeed

 This command will need a short loop
 ($10,20,40,80 etc. bytes) to work.
 It will invert the loop byte by byte.
 Sounds better than funkrepeat...

 Example: C-300EF8 Set invspeed to 8.

 To turn off the inverting, set 
 invspeed to 0, or press ctrl + Z.


<-- EDIT OP.    UP/DOWN     KEYBOARD -->
^CF:A1,CE,00,D1
    Cmd F. Set speed [Speed:$00-$FF]
    --------------------------------
 Usage: $F + speed

 This command will set the speed of the
 song.  

Vblank: Range 01-FF - Normal timing  

   CIA: Range 01-1F - Set vblank speeds
                      with CIA timing.
   CIA: Range 20-FF - Set BPM speeds,
                      range 32-255.
  Both: Range 00    - STOP song. 

<-- EDIT OP.       UP       KEYBOARD -->
^D1:B1,00,D2,E1
                KEYBOARD
                --------
 The keymap on protracker is a standard
 us keymap. The font has been enhanced
 and redrawn a little, so you now have
 a lot more special characters than
 before. Remember to always use the
 left shift and alt, as the right ones
 are used for other things.

 High notekeys:  2 3   5 6 7   9 0   =
                Q W E R T Y U I O P [ ]
                   
 Low notekeys:    S D   G H J   L ;
                 Z X C V B N M , . /
<-- EFFECT CMDS     DOWN     GENERAL -->
^D2:B1,D1,D3,E1
 F1 - Choose lo octave(From C-1 to G-3)
 F2 - Choose hi octave(From C-2 to B-3)

 shft+F3 - Cut track to buffer
 shft+F4 - Copy track to buffer
 shft+F5 - Paste track-buffer to track

  alt+F3 - Cut whole pattern to buffer
  alt+F4 - Copy whole pattern to buffer
  alt+F5 - Paste patt-buffer to pattern
 
 ctrl+F3 - Cut commands to buffer
 ctrl+F4 - Copy commands to buffer
 ctrl+F5 - Paste cmd-buffer to track

<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D3:B1,D2,D4,E1
 F6 - Go to patternposition 0
 F7 - Go to patternposition 16
 F8 - Go to patternposition 32
 F9 - Go to patternposition 48
 F10- Go to patternposition 63

 shft+F6-F10 - Store current patternpo-
               sition on selected F-key
  alt+F6-F10 - Play pattern from the
               stored patternposition
 ctrl+F6-F10 - Record from the stored
               patternposition

Esc - Exit DiskOp/EditOp/PLST/PsetEd/
      Setup/Help and MIDI screens
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D4:B1,D3,D5,E1
 shft+Return  - Insert blank note at
                cursorposition and move
                the others down. Notes
                beyond patternposition
                63 will be lost!
 shft+Bckspce - Delete note above
                cursorposition and move
                the others up. You can
                NOT do this if you're
                at patternposition 0!

 alt+Return    - As above, but with
                 all 4 tracks
 alt+Backspace - As above, but with
                 all 4 tracks
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D5:B1,D4,D6,E1
 ctrl+Return    - Push cmds one down
 ctrl+Backspace - Drag cmds one up

 ctrl+0-9 - Select how many slots PT
            will jump down each time
            you insert a note (this is
            only in Edit-mode)

  alt+cursor right - patternnumber up
  alt+cursor left  - patternnumber down
 shft+cursor right - song-position up
 shft+cursor left  - song-position down

 BackwardsSingleQuote (The key over
 TAB, you know?) - Go to CLI
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D6:B1,D5,D7,E1
      Help - Go to help or plst screen
 shft+Help - Toggle between help or
             plst on help key

 Space - Toggle between Stop/Edit-mode

 < (beside Z) - Kill DMA & Volumes to 0
  right Amiga - Play Pattern
    right Alt - Play Song
  right Shift - Record
    Caps Lock - Toggle Keyrepeat on/off

      Del - Delete note under cursor
  alt+Del - Delete command only 
 shft+Del - Delete note and command
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D7:B1,D6,D8,E1
 On Numeric pad:

          0 - Select Sample $0
    1st row - Select Sample $1-$4
    2nd row - Select Sample $5-$8
    3rd row - Select Sample $9-$c
    4th row - Select Sample $d-$f
 Just Enter - Select Sample $10

 Holding Enter + the other keys select
                 sample $11-$1f

 Period (.) - Kill current sample


<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D8:B1,D7,D9,E1
 Left Amiga (Plus keys below) -
 Transposing like in Edit Op. Screen 1
   Sample/Track        Sample/Pattern
   ----------------------------------
   1 - Note Up         2 - Note Up
   Q - Note Down       W - Note Down
   A - Octave Up       S - Octave Up
   Z - Octave Down     X - Octave Down

   All/Track           All/Pattern
   -------------------------------
   3 - Note Up         4 - Note Up
   E - Note Down       R - Note Down
   D - Octave Up       F - Octave Up
   C - Octave Down     V - Octave Down
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^D9:B1,D8,DA,E1
      Tab - Move cursor to next track
 Shft+Tab - Move cursor to prev track

 Ctrl+A - Toggle channel on/off
 Ctrl+B - Mark block
 Ctrl+C - Copy block to buffer
 Ctrl+D - Delete block, drag notes up
 Ctrl+e - expand track
 Ctrl+f - toggle filter on/off
 Ctrl+g - Boost all samples
 Ctrl+h - Transpose block up
 Ctrl+i - Insert block, push notes down
 Ctrl+j - Join-paste block
 Ctrl+k - Kill to end of track
 Ctrl+l - Transpose block down
<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^DA:B1,D9,DB,E1
 Ctrl+m - Toggle multikeyboard on/off
 Ctrl+n - Re-mark last block
 Ctrl+o - Contract track
 Ctrl+p - Paste block
 Ctrl+q - Unmute all channels
 Ctrl+r - Restore F6-F10 positions
 Ctrl+s - Toggle split keyboard on/off
 Ctrl+t - swap tracks
 Ctrl+u - undo last change
 Ctrl+v - Filter all samples
 Ctrl+w - Polyphonize block
 Ctrl+x - Cut block to buffer
 Ctrl+y - Backwards block
 Ctrl+z - Restore Effects

<-- EFFECT CMDS   UP/DOWN    GENERAL -->
^DB:B1,DA,DC,E1
 shft+0-9 - Store current command on
            selected key
  alt+0-9 - Insert command in current
            track

  alt+"\" - Copy command above cursor
            to current patternposition.
  alt+"=" - Copy command above cursor
            to current patternposition
            and add one to the value.
  alt+"-" - Copy command above cursor
            to current patternposition
            and subract one from the
            value.

<-- EFFECT CMDS   UP/down   GENERAL -->
^DC:B1,DB,DD,E1

  alt+A - Monitor/Start sampling
  alt+B - Boost sample
  alt+C - Toggle channel 3
  alt+D - Go to Disk Op.
  alt+E - Go to Edit Op.
  alt+F - Filter sample
  alt+I - Autoinsert volume
  alt+K - Delete current sample/track
  alt+Q - Quit protracker
  alt+R - Resample
  alt+S - Go to Sampler screen
  alt+T - Tuning Tone
  alt+V - Toggle channel 4

<-- EFFECT CMDS      UP      GENERAL -->
^DD:B1,DC,00,E1

  alt+X - Toggle channel 2
  alt+Y -
  alt+Z - Toggle channel 1

     F3 - Cut   (sample)
     F4 - Copy  (sample)
     F5 - Paste (sample)

      \ - Toggle keypad mode (dots!)
 Return - Step one note forward
 Backspc- Step one note backward
  Alt+any key on keypad - tune drumpad
 ctrl+arrows left/rite - Sample up/down     

<-- EFFECT CMDS      UP      GENERAL -->
^E1:D1,00,E2,01
             GENERAL INFO.
             -------------
 Making Music
 ------------
 Any piece of music written with Pro-
 tracker is built up from patterns.
 Each pattern is built up from four
 tracks, one for each of the amiga's
 audiochannels.

 A pattern is 64 lines long. The magni-
 fied line is always the one you edit.
 If you need shorter patterns, use the
 patternbreak effect command.

<-- KEYBOARD     DOWN     PROTRACKER -->
^E2:D1,E1,E3,01

 A track is built up like this:

     32  C-3 01 C20
     /   \_/ |/ \_/
    /    /   |    \
  Pos Note Sample Effect cmd.

 The C-3 is the note being played at
 patternposition 32. 01 is the sample-
 number, and the three last digits are
 the effect command, in this case, set
 volume to $20 (C-Command, 20-Value).


<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E3:D1,E2,E4,01

 Protracker holds a table with info 
 about the sequence in which the patt-
 erns will be played. With the "Pos"
 gadget you determine your position in
 the table. With "Pattern" you define
 what pattern to play at that position.
 "Length" defines the total size of the
 table. The full sequence of Patterns
 is the Song. A song is built up from
 up to 64 different patterns, each
 being played at up to 128 different
 positions.


<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E4:D1,E3,E5,01

 The small gadgets labeled "I" and "D"
 are Insert and Delete. With them you
 can Insert or Delete a position from
 your song. The length of your song
 will be adjusted automatically.
 Remember that the length of your song
 always must be one more than the last
 position, since the first position
 is 0.

 Holding down the right button when
 pressing the Pos, Pattern and Length
 gadgets will speed them up a bit.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E4:D1,E3,E5,01
 Finetune
 --------
 This is a goodie. Tune your untuned
 samples to match the others. Right
 button will set finetune to zero.
     0 436.4 hz    -1 432.1 hz
     1 439.0 hz    -2 429.6 hz
     2 441.6 hz    -3 426.3 hz
     3 445.1 hz    -4 423.1 hz
     4 447.8 hz    -5 419.9 hz
     5 451.5 hz    -6 416.7 hz
     6 455.2 hz    -7 414.4 hz
     7 457.0 hz    -8 412.0 hz
 The first one to figure out this
 table wins 2 norwegian chocolates!
<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E5:D1,E4,E6,01
 Sample 
 ------
 Clicking on the sample up/down
 gadgets will flicker through the
 samples. You can use up to 31,
 or hex $1F samples in a song.

 Sample zero function
 --------------------
 Pressing both mousebuttons at the same
 time will set the samplenmbr. to zero.
 You can then record the pattern with
 sample 0 to prevent protracker from
 setting the volume each time you play
 a new note.
<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E6:D1,E5,E7,01
 Length
 ------
 The Length gadgets are simply used
 for setting the length of the sample.
 A sample can be up to 64k, or $fffe
 long. You can add workspace  behind
 the sample by increasing the length
 and letting go of the button. PT will
 ask if you are sure, and if you are,
 allocate more memory for the sample.

 Volume
 ------
 Use this to set the volume the current
 sample will be played with.
<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E7:D1,E6,E8,01

 Repeat
 ------
 Here you set the start of the sample-
 loop.

 Replen
 ------
 Here you set the length of the sample-
 loop.

 Pressing both the left aaand right 
 button on the sample-gadgets will
 speed them up a bit.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E8:D1,E7,E9,01
 The PatternNumber Gadget
 ------------------------
 To the middle left of the screen is a
 box with a number in it. The number
 is the current pattern number. Click
 on it to type in a new number. When
 in type-in mode, use return, ESC or
 right mousebutton to exit. This should
 also work on most other such gadgets.

 The "Are you sure ?" requester
 ------------------------------
 In addition to the gadgets, you can
 use "Y" for Yes and "N" or ESC for No.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^E9:D1,E8,EA,01

 The Clear requester
 -------------------
 In addition to the gadgets you can use
 "A" for All, "O" for Song, "S" for
 samples and "C" or ESC for Cancel.

 The Load (sample) gadget
 ------------------------
 This gadget will simply try to load
 the current samplename. Use this when
 you've fucked up in the sample editor,
 and have destroyed a sample.


<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^EA:D1,E9,EB,01
 The text-input routine
 ----------------------
 Now this is really simple. Clicking on
 a textline will enable you to edit it.
 Some text lines are longer than they
 seem, so use the arrowkeys to scroll
 back and forth in the text. The text-
 input mode is just like an ordinary
 text editor. You can use backspace,
 delete, space and such. In text-input
 mode you can also use the numeric pad
 for entering numbers. Pressing the
 right mousebutton will clear the text-
 line and exit the editing. Use ESC or
 return to just exit.
<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^EB:D1,EA,EC,01

 Tips 'n tricks
 --------------
 When inserting, pasting or join-
 pasting, hold down shift to keep the
 cursor from jumping to the end of the
 block. e.g. shft+ctrl+P

 Holding shift while pressing ctrl+K 
 (kill to end of track) will kill to
 start of track instead.

 Use Esc or right mousebutton to exit
 form a lot of things.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^EC:D1,EB,ED,01
 Effect tips
 -----------
 You can set the volume without playing
 a note. e.g. ---01000
 This will set the volume for sample 1
 without trigging the note.

 Or try trigging the sample and sliding
 the volume down. e.g. C-301A08
                       ---01A08
                       ---01A08
 This will create a strange arpeggiato
 effect, like on "Cream of the earth"
 by Romeo Knight / RSI.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^ED:D1,EC,EE,01

 Pointer Colors
 --------------

 Gray      - Nothin's happening.
 Yellow    - Playing song / pattern.
 Green     - Disk action.
 Blue      - Edit / record.
 Magenta   - Waiting for something   
             (text or number).

 Cyan      - Select entry or delete.

 Red       - Something went wrong.

<-- KEYBOARD    UP/DOWN   PROTRACKER -->
^EE:D1,ED,00,01

 Drumpad
 -------
 Protracker 1.1 features a drumpad as
 in Noisetracker 2.0 and 2.1. Use \
 instead of . to toggle modes. One or
 more dots will appear to the right of
 the freemem display.
 No dots: Normal keypad.
   1 dot: Drumpad.
  2 dots: Drumpad - Edit/Rec possible.

 Use Alt + keypad key to set note.


<-- KEYBOARD      UP      PROTRACKER -->
