Softwarename: DHGEM.LIB

Version:      V0.7û vom 15.10.1993

Softwaretyp:  Library fÅr Omikron.Basic ab V3.5

Copyright:    Freeware (noch!)

Beschreibung: Die DHGEM.LIB beinhaltet Routinen zum Aufruf von AES-
              sowie VDI-Funktionen und ersetzt die dem Omikron-Compiler
              beigelegte GEM.LIB.

Features:     - Alle AES- und VDI-Routinen sowohl als Funktion als auch
                als Prozedur mit und ohne RÅckgabewert vorhanden.
              - ParameterÅbergabe an die GEM-Routinen C-kompatibel.
                In der originalen GEM.LIB liefern die meisten
                Routinen keine RÅckgabewerte! Auûerdem stimmt die
                Reihenfolge der öbergabeparameter in der GEM.LIB
                meist nicht. Dieser Miûstand wurde abgestellt.
              - KompatibiltÑts-Routinen: Alle Routinen liegen auch noch
                in einem zur GEM.LIB kompatiblen Format vor. Somit sind
                lediglich geringe Anpassungen an einem Sourcecode nîtig.
              - "Debug-Modus": Wahlweise kînnen Funktionsaufrufe und/oder
                öbergabe- sowie RÅckgabewerte in einer Protokolldatei
                gesichert werden.
              - stÑndige Weiterentwicklung (ich benîtige die Lib auch!)
              - Umfangreicher Text fÅr die Interpreter-Onlinehilfe

SchwÑchen:    - neue AES-Funktionen ungetestet
              - noch keine Speedo-GDOS-UnterstÅtzung

énderungen:   Erstverîffentlichung

Archivname:   DHGEM070.ZIP (LÑnge:  Bytes)

Bezugsquelle: - Mailboxen:
                Die aktuelle Version liegt immer als DHGEMxxx.ZIP in der
                Quark PB im Brett "320-ST-Entwicklung" sowie in der
                Maus PB2 im îffentlichen Programmteil.
              - Autor:
                Die Library ist kostenlos erhÑltlich gegen Einsendung einer
                formatierten Diskette sowie eines adressierten und
                ausreichend frankierten RÅckumschlags.

Autor:        Dirk Hagedorn           (Wochenende, Semesterferien:)
              Platanenweg 36          In der Esmecke 9
              33098 Paderborn         59846 Sundern
              Tel.: (05251) 730557    Tel.: (02933) 77979

E-Mail:       MausNet:  Dirk Hagedorn @ PB
              MagicNet: Seep @ Paderbox
              ZNet:     D.Hagedorn @ HSP
              InterNet: dirk_hagedorn@pb.maus.de
                        (keine Binaries, UUe's etc.!!)


Viel Spaû mit der Library,

Dirk Hagedorn
