 {' Konstanten fÅr die DHGEM.LIB
 COMPILER "DEF_CONST"
     True=(0=0)
     False=0
     '
     ' ----------------------------------------
     ' DEBUG-Konstanten
     ' ----------------------------------------
     Debug_Compile=0'  =0: Debug-Aufrufe der Libraries werden nicht aufgerufen mitcompiliert
     '                <>0: Debug-Aufrufe der Libraries werden aufgerufen und mitcompiliert
     '
     ' ----------------------------------------
     ' AES-Konstanten
     ' ----------------------------------------
     '
     K_Rshift=$1
     K_Lshift=$2
     K_Ctrl=$4
     K_Alt=$8
     '
     Mn_Selected=10'   Konstanten fÅr evnt_mesag()
     Wm_Redraw=20
     Wm_Topped=21
     Wm_Closed=22
     Wm_Fulled=23
     Wm_Arrowed=24
        Wa_Uppage=0
        Wa_Dnpage=1
        Wa_Upline=2
        Wa_Dnline=3
        Wa_Lfpage=4
        Wa_Rtpage=5
        Wa_Lfline=6
        Wa_Rtline=7
     Wm_Hslid=25
     Wm_Vslid=26
     Wm_Sized=27
     Wm_Moved=28
     Wm_Newtop=29
     Wm_Untopped=30
     Wm_Bottom=33
     Wm_Iconify=34
     Wm_Uniconify=35
     Wm_Alliconify=36
     Wm_Toolbar=37
     Ac_Open=40
     Ac_Close=41
     Ct_Update=50
     Ct_Move=51
     Ct_Newtop=52
     Ct_Key=53
     Ap_Dragdrop=63
        Dd_Ok=0
        Dd_Nak=1
        Dd_Ext=2
        Dd_Len=3
        Dd_Trash=4
        Dd_Printer=5
        Dd_Clipboard=6
        Dd_Numexts=8
        Dd_Extsize=32
        Dd_Namemax=128
        Dd_Hdrmax=8+Dd_Namemax
        Dd_Timeout=4000
        '
     Mu_Keybd=$1'      Konstanten fÅr evnt_multi()
     Mu_Button=$2
     Mu_M1=$4
     Mu_M2=$8
     Mu_Mesag=$10
     Mu_Timer=$20
     '
     Ed_Start=0'       Konstanten fÅr objc_edit()
     Ed_Init=1
     Ed_Char=2
     Ed_End=3
     '
     Fmd_Start=0'      Konstanten fÅr form_dial()
     Fmd_Grow=1
     Fmd_Shrink=2
     Fmd_Finish=3
     '
     No_Icon=0'        Konstanten fÅr form_alert()
     Note=1
     Wait_=2'          Underscore!
     Stop_=3'          Underscore!
     '
     Arrow=0'          Konstanten fÅr graf_mouse()
     Text_Crsr=1
     Hourglas=2
     Busybee=2
     Point_Hand=3
     Flat_Hand=4
     Thin_Cross=6
     Thick_Cross=7
     Outl_Cross=8
     User_Def=255
     M_Off=256
     M_On=257
     '
     Wc_Name=$1'        Konstanten fÅr wind_create()  [Namen eigentlich ohne wc_]
     Wc_Close=$2
     Wc_Full=$4
     Wc_Move=$8
     Wc_Info=$10
     Wc_Size=$20
     Wc_Uparrow=$40
     Wc_Dnarrow=$80
     Wc_Vslide=$100
     Wc_Lfarrow=$200
     Wc_Rtarrow=$400
     Wc_Hslide=$800
     Wc_Hotclosebox=$1000
     Wc_Small=$4000
     '
     Wf_Name=2
     Wf_Info=3
     Wf_Workxywh=4'     Konstanten fÅr wind_get und wind_set
     Wf_Currxywh=5
     Wf_Prevxywh=6
     Wf_Fullxywh=7
     Wf_Hslide=8
     Wf_Vslide=9
     Wf_Top=10
     Wf_Firstxywh=11
     Wf_Nextxywh=12
     Wf_Newdesk=14
     Wf_Hslsize=15
     Wf_Vslsize=16
     Wf_Screen=17
     Wf_Tattrb=18'         [in PC-GEM 2.0 hinzugekommen]
     Wf_Siztop=19
     Wf_Color=18'          [in Atari-GEM ab Version 3.0]
        W_Box=0
        W_Title=1
        W_Closer=2
        W_Name=3
        W_Fuller=4
        W_Info=5
        W_Data=6
        W_Work=7
        W_Sizer=8
        W_Vbar=9
        W_Uparrow=10
        W_Dnarrow=11
        W_Vslide=12
        W_Velev=13
        W_Hbar=14
        W_Lfarrow=15
        W_Rtarrow=16
        W_Hslide=17
        W_Helev=18
     Wf_Dcolor=19
     Wf_Wxywh=Wf_Workxywh' [énderung durch Digital Research]
     Wf_Cxywh=Wf_Currxywh
     Wf_Pxywh=Wf_Prevxywh
     Wf_Fxywh=Wf_Fullxywh
     Wf_Owner=20
     Wf_Bevent=24
     Wf_Bottom=25
     Wf_Iconify=26'        [in Atari-GEM ab Version 4.0]
     Wf_Uniconify=27
     Wf_Uniconifyxywh=28
     Wf_Toolbar=30
     Wf_Ftoolbar=31
     Wf_Ntoolbar=32
     '
     End_Update=0'      Konstanten fÅr wind_update()
     Beg_Update=1
     End_Mctrl=2
     Beg_Mctrl=3
     '
     Wc_Border=0'       Konstanten fÅr wind_calc
     Wc_Work=1
     '
     R_Tree=0'          Konstanten fÅr rsrc_gaddr
     R_Object=1
     R_Tedinfo=2
     R_Iconblk=3
     R_Bitblk=4
     R_String=5
     R_Imagdata=6
     R_Obspec=7
     R_Teptext=8
     R_Teptmplt=9
     R_Tepvalid=10
     R_Ibpmask=11
     R_Ibpdata=12
     R_Ibptext=13
     R_Bipdata=14
     R_Frstr=15
     R_Frimg=16
     '
     G_Box=20'          Objektkonstanten ob_type
     G_Text=21
     G_Boxtext=22
     G_Image=23
     G_Userdef=24
     G_Ibox=25
     G_Button=26
     G_Boxchar=27
     G_String=28
     G_Ftext=29
     G_Fboxtext=30
     G_Icon=31
     G_Title=32
     '
     None=$0'           Objektkonstanten ob_flags
     Selectable=$1
     Default_=$2'       Underscore!
     Exit_=$4'          Underscore!
     Editable=$8
     Rbutton=$10
     Lastob=$20
     Touchexit=$40
     Hidetree=$80
     Indirect=$100
     '
     Normal=$0'         Objektkonstanten ob_state
     Selected=$1
     Crossed=$2
     Checked=$4
     Disabled=$8
     Outlined=$10
     Shadowed=$20
     Whitebak=$40
     Draw3d=$80
     '
     White=0'           Objektkonstanten Objektfarben
     Black=1
     Red=2
     Green=3
     Blue=4
     Cyan=5
     Yellow=6
     Magenta=7
     Lwhite=8
     Lblack=9
     Lred=10
     Lgreen=11
     Lblue=12
     Lcyan=13
     Lyellow=14
     Lmagenta=15
     '
     Gdos_Prop=0'       Objektkonstanten TEDINFO
     Gdos_Mono=1
     Gdos_Bitm=2
     Ibm=3
     Small=5
     Te_Left=0
     Te_Right=1
     Te_Cntr=2
     '
     Ip_Hollow=0'       Sonstige Objektkonstanten
     Ip_1patt=1
     Ip_2patt=2
     Ip_3patt=3
     Ip_4patt=4
     Ip_5patt=5
     Ip_6patt=6
     Ip_Solid=7
     '
     Fmd_Backward=-1
     Fmd_Forward=-2
     Fmd_Deflt=-3
     '
     Root=0
     Maxdepth=12
     '
     Ob_Next=0
     Ob_Head=2
     Ob_Tail=4
     Ob_Type=6
     Ob_Flags=8
     Ob_State=10
     Ob_Spec=12
     Ob_X=16
     Ob_Y=18
     Ob_Width=20
     Ob_Height=22
     '
     '
     '
     ' ----------------------------------------
     ' VDI-Konstanten
     ' ----------------------------------------
     '
     Md_Replace=1'      Konstanten fÅr vswr_mode()
     Md_Trans=2
     Md_Xor=3
     Md_Erase=4
     '
     Lt_Solid=1'        Konstanten fÅr vsl_type()
     Lt_Longdash=2
     Lt_Dotted=3
     Lt_Dashdot=4
     Lt_Dashed=5
     Lt_Dashdotdot=6
     Lt_Userdef=7
     '
     Le_Squared=0'      Konstanten fÅr vsl_ends()
     Le_Arrowed=1
     Le_Rounded=2
     '
     Mt_Dot=1'          Konstanten fÅr vsm_type()
     Mt_Plus=2
     Mt_Asterisk=3
     Mt_Square=4
     Mt_Dcross=5
     Mt_Diamond=6
     '
     Tf_Normal=$0'      Konstanten fÅr vst_effects()
     Tf_Thickened=$1
     Tf_Lightened=$2
     Tf_Slanted=$4
     Tf_Underlined=$8
     Tf_Outlined=$10
     Tf_Shadwoed=$20
     '
     Ta_Left=0'         Konstanten fÅr vst_alignment()
     Ta_Center=1
     Ta_Right=2
     Ta_Baseline=0
     Ta_Half=1
     Ta_Ascent=2
     Ta_Bottom=3
     Ta_Descent=4
     Ta_Top=5
     '
     Fis_Hollow=0'      Konstanten fÅr vst_interior()
     Fis_Solid=1
     Fis_Pattern=2
     Fis_Hatch=3
     Fis_User=4
     '
     All_White=0'       Konstanten fÅr vro_cpyfm()
     S_And_D=1
     S_And_Notd=2
     S_Only=3
     Nots_And_D=4
     D_Only=5
     S_Xor_D=6
     S_Or_D=7
     Not_Sord=8
     Not_Sxord=9
     D_Invert=10
     Not_D=11
     S_Or_Notd=12
     Nots_Or_D=13
     Not_Sandd=14
     All_Black=15
     '
     Dev_Locator=1'     Konstanten fÅr vsin_mode()
     Dev_Valuator=2
     Dev_Choice=3
     Dev_String=4
     Mode_Request=1
     Mode_Sample=2
     '
     Mute_Return=-1'    Konstanten fÅr vs_mute()
     Mute_Enable=0
     Mute_Disable=1
     '
 COMPILER "END_CONST":}
     '
