#{{{}}}
############################################################
# @(#) Instructions for SCSI-driver
# @(#) Copyright (c) 1995 by
# @(#) Steffen Engel
############################################################




#****************************************************************************
#
# $Source: f:\kleister.ii\cbhd\doc\RCS\scsidrv.u,v $
#
# $Revision: 1.4 $
#
# $Author: S_Engel $
#
# $Date: 1995/11/23 10:37:26 $
#
# $State: Exp $
#
#****************************************************************************
# History:
#
# Revision 1.3  1995/09/29  08:06:18  S_Engel
# Behaviour under virtual RAM documented.
#
# Revision 1.2  1995/02/10  00:52:50  S_Engel
# Handle concept introduced, documents extended.
#
# Revision 1.1  1995/02/05  10:40:00  S_Engel
# Initial revision
#
#****************************************************************************

#Kopf
#{{{

!ifdest [stg]
  !begin_raw
@subject "Documentation/Utilities"
@options +zz
  !end_raw
!else
  !code [tos]
  !autoref [off]
!endif

!no_preamble [tex]

!ifdest [tex]
  !begin_raw
    \documentclass[10pt]{article}
    \usepackage{german,makeidx,a4}
    \usepackage[]{graphicx}
    \makeindex
    % Umsetzen des Grafikmakros auf das graphics-Paket
    \def\IncludeGemIMG#1#2#3#4{\leavevmode\includegraphics[bb=0 0 #1 #2, scale=1]{#4}}
  !end_raw
!endif

!docinfo [author] Steffen Engel
!docinfo [address] Wiesenstr. 2
!docinfo [address] D-38102 Braunschweig
!docinfo [address] Email: Steffen.Engel @ t-online.de
!docinfo [address] MausNet: Steffen Engel @ SZ2
!docinfo [address] '
!docinfo [address] English Translation
!docinfo [address] by
!docinfo [address] Peter A. West

!docinfo [title] A system-global SCSI-driver
!docinfo [program] SCSI-Driver

#!docinfo [programimage] Images/logo
!docinfo [version] Text-Release 1.10e

#!rtf_propfont Dutch
#!rtf_monofont Typewriter

!html_frames_backcolor silver

!html_modern_backcolor silver

#!html_modern_layout
!html_frames_layout


# Die Silbenregeln
#!include hyphens.ui

!sloppy
#}}}

!language [english]

!begin_document

!maketitle



!tableofcontents


!node Preface
#{{{
  This documentation is not short, but it is important.
  I recommend that you print out this text, as this makes it much easier to 
  obtain an overall view.

  The most important parts are those for establishing the SCSI commands and 
  for inquiring about the busses available.
  The part dealing with the installation of target routines is only required 
  for special cases. The associated functions also do not need to be made 
  available by the driver.
  The existence of the structures and the driver therefore do not permit any 
  conclusions to be drawn regarding the possibility of installing target 
  routines or Disconnect.

  Those that would like to use a driver, or write their own (this is aimed 
  especially at authors of hard disk drivers) should first of all pay attention 
  to the functions for the use and querying of the SCSI interfaces. Possible 
  support of the target routines can follow later.
 
  One can take a look at the enclosed programs and source texts as an example.
#}}}

!node Introduction.
#{{{
  The Atari has always lacked system-global SCSI routines. Thus everyone 
  who wants to programme SCSI devices has to write their own routines, and 
  has to start afresh each time a new computer appears.

  Furthermore it is sensible to make true SCSI ports (as in a TT, Falcon  
  or the Medusa) also appear as targets.

  To this must be added alternative SCSI ports that can be fitted on 
  accessory cards to the ST, TT or the Medusa.

  Emulators (e.g. MagiCMac, STonX) or alternative computers (clones) are 
  of special importance, since it is not possible to access their SCSI 
  ports if one doesn't know the hardware.

  Hence this scheme for the installation of a global SCSI handler.
  Potentially the handler can already be installed in the operating system, 
  thus allowing the hard disk drivers to access the alternative SCSI ports
  as well without requiring information about the hardware implementation.

  From this arises the following procedure for all SCSI-using programs:

  !begin_itemize
    !item If the SCSI cookie exists then the functions made available by it
        should be used.
    !item If the cookie does not exist then a program's own routines, if 
        present, should be used.

        Programs that rely only on the routines used here and have no own 
        routines on board must abort with a corresponding error message in 
        that case.
  !end_itemize

  Hard disk drivers should also do this, since there could be reset-proof
  or RAM-resident SCSI drivers that are meant to be used by the hard disk 
  driver.

  If the cookie is not installed then it is sensible for hard disk drivers 
  to install one, to make their own routines available globally.

  Desired features of the SCSI driver:
  !begin_itemize
    !item Capability for transferring any length of data on ACSI (remember 
     the DMA fifo hole of the DMA-chip).
    !item Class 1 commands on ACSI (per ALIA, Linked-Cmd or ICD method).
    !item FRB-transfers (ACSI) are a task of the driver.
  !end_itemize
#}}}

#************************

!if false
!node Aufbau des Treibers
#{{{
Prinzipiell unterscheidet sich die Benutzung des SCSI-Treibers von 
''(!V)blichen(!v)'' SCSI-Treibern und Libraries darin, daž man nicht direkt 
auf ein Ger„t zugreift, indem man die Ger„te-ID (SCSI-Adresse) angibt. Das 
Absetzen von Kommandos erfolgt ber ein handle, welches man sich zun„chst 
holen muž. Der Sinn der Sache ist, daž bei Fehlermeldungen des Ger„tes eine 
Weitergabe der Fehlermeldungen an andere Programme erfolgen kann, die ein 
handle auf das betreffende Ger„t besitzen.

Weiterhin ist der SCSI-Treiber so aufgebaut, daž mehr als nur die simplen 18 
Ger„te des Atari benutzt werden k”nnen (s. Ger„teids bei DMARead/DMAWrite 
bzw. XHDI).

Da die m”gliche Anzahl der SCSI-Busse unbekannt ist (zwar nicht auf einem 
normalen Atari, aber dennoch auf Clones oder Emulatoren), und die Anzahl der 
auf einem Bus m”glichen Ger„te (einige SCSI-Architekuren erlauben SCSI-Ids 
mit 64 Bit!) ist es notwendig, Funktionen zu implementieren, die eine 
Abfrage der Busse und der dort befindlichen Ger„te erm”glichen. Diese sind in 
etwa mit Fsfirst/Fsnext oder dopendir/dreaddir zu vergleichen.

Damit ergeben sich zwei M”glichkeiten fr den Zugriff auf ein SCSI-Ger„t:

!begin_enumerate
  !item Die Bus-Nummer und die SCSI-Adresse eines Ger„tes sind bekannt (aus 
  gespeicherten Parametern der Applikation).

  In diesem Fall reicht es aus mit Open ein handle fr das Ger„t zu holen und 
  darber zuzugreifen.

  !item Sind Busnummer und ID eines zu benutzenden Ger„tes nicht bekannt, 
  oder sollen zB alle vorhanden Ger„te eines Typs verwaltet werden 
  (Festplatten durch dne Plattentreiber, CD-ROMS durch den CD-Treiber), so 
  kann man die Busse und auf den Bussen die vorhandenen Ger„te erfragen.

  Die Abfrage der Busse erfolgt mit der Funktion InquireSCSI, es werden alle 
  vorhandenen Busse gemeldet. Die Abfrage erfolgt dabei wie bei Fsfirst/next 
  mittels InquireSCSI(InquireFirst) und danach InquireSCSI(InquireNext) bis 
  keine weiteren Busse mehr gemeldet werden.

  Fr jeden der Busse kann dann mit InquireBus(InquireFirst/Next) die Liste 
  der vorhandenen Ger„te abgefragt werden.

  Mit den erhaltenen IDs kann dann kontrolliert werden, ob das Ger„t fr das 
  Programm interessant ist.

  Will man beispielsweise alle CD-ROMs in einem CD-Treiber benutzen, so sieht 
  der Ablauf in etwa so aus:

!begin_verbatim
  ret = InquireSCSI(InquireFirst, &BusInfo);
  while (ret == 0)
  {
    ret = InquireBus(InquireFirst, BusInfo.Busno, &DevInfo);
    while (ret == 0)
    {
      handle = Open(BusInfo.BusNo, DevInfo.SCSIId, &MaxLen);
      if (0 == Inquiry(handle, InquiryData);
            && InquiryData.Device == CDROM)
      {
        /* Ger„t installieren */
        InstallCD(handle);
      }
      else
      {
        /* handle nicht mehr n”tig */
        Close(handle);
      }
      ret = InquireBus(InquireNext, &DevInfo);
    }
    ret = InquireSCSI(InquireNext);
  }
!end_verbatim


!end_enumerate


#}}}
!endif

!node Functions
!subtoc [stg,html,pch]

!subnode Structures
#{{{

!begin_verbatim
  XBRA      : SCSI

  Vectors   : Falcon : MFP-interrupt 7, vector 7
                       (normal VR $40 -> $11C)
              TT     : TT-MFP-interrupt 15, vector 7
                       (normal VR $50 -> $17C)
!end_verbatim


  Make-up of the SCSI cookie.

  Name of cookie: SCSI
  Value of cookie: Pointer to the tScsiCall structure
                   (Types see SCSIDEFS.H, SCSIDEFS.D)
#}}}

!subnode Nomenclature
#{{{

!begin_xlist [BOOLEAN:  ]
  !item [BYTE:] 8-bit (unsigned char)
  !item [UWORD:] 16-bit positive integer (unsigned word)
  !item [ULONG:] 32-bit positive integer (unsigned long)
  !item [WORD:] 16-bit integer (word)
  !item [LONG:] 32-bit integer (long)
  !item [BOOLEAN:]
              WORD
              TRUE  : 1
              FALSE : 0
!end_xlist

  Registers used in the routines:
    D0-D2, A0-A1  (PureC-convention)

  Parameter passing:
    On the stack (cdecl) ( NO!! nothing else!!! )
#}}}

!subnode InquireSCSI
#{{{
!begin_verbatim
  LONG  cdecl (*InquireSCSI)  (WORD       what,
                               tBusInfo  *Info);
    #define cInqFirst  0
    #define cInqNext   1

  typedef struct
  {
    tPrivate Private;
     /* for the driver */
    char  BusName[20];
     /* e.g. 'SCSI', 'ACSI', 'PAK-SCSI' */
    UWORD BusNo;
     /* Number with which the bus is to be addressed */
    UWORD Features;
      #define cArbit     0x01     /* Arbitration will take place on
                                   * the bus */
      #define cAllCmds   0x02     /* All SCSI-Cmds can be transmitted
                                   */
      #define cTargCtrl  0x04     /* The target controls the procedure
                                   * (so it should!) */
      #define cTarget    0x08     /* One can install oneself as a
                                   * target on this bus */
      #define cCanDisconnect 0x10 /* Disconnect is possible */
      #define cScatterGather 0x20 /* Scatter gather possible with
                                   * virtual RAM */
    /* Up to 16 features that the bus is capable of, e.g. Arbit,
     * Full-SCSI (all SCSI-Cmds, in contrast to ACSI where the upper
     * 3 bits of the first command are reserved for the target
     * address, so only <$1F) Target or Initiator controlled
     * Can service all addresses (say: ACSI-port in a TT!)
     * A SCSI-handle is also a pointer to a copy of this information!
     */
    ULONG MaxLen;
    /* Maximum transfer length on this bus (in bytes)
     * corresponds e.g. with ACSI to the size of the FRB
     * minimum 64kB (one FRB-size)
     */
  }tBusInfo;
!end_verbatim


Search for busses that are present.

One calls, similar to Fsfirst/Fsnext, originally with InqFirst in what, 
then with InqNext repeatedly until a negative value is returned.
The message order (first bus 0, then 1, then 2) is _not_ guaranteed - it 
may happen that bus 3, then bus 2. then 0, then 1 is returned.

A maximum of 32 busses are possible.

One obtains information about the bus in the Info structure.

Returns:

!begin_verbatim
  = 0 : OK
  < 0 : No further devices
!end_verbatim

ATTENTION: Naturally one must always use the same record for Info, as the 
driver logs in this the devices that have already been reported.

Task: Search configuration dialogues or self-generated configuration for 
busses that are present.

The following bus-numbers are reserved for this:  0 (ACSI), 1 (standard 
SCSI: Falcon, TT, Medusa, MagicMac...) and 2 (IDE in Atari-compatibles).

However, no assumptions may be made about the number of devices or the 
highest device-ID. The devices present must be interrogated with 
InquireBus.

Example: see SRCHDRV.C
#}}}

!subnode InquireBus
#{{{
!begin_verbatim
  LONG  cdecl (*InquireBus)   (WORD       what,
                               WORD       BusNo,
                               tDevInfo  *Dev);

  typedef struct
  {
    BYTE Private[32];
    DLONG SCSIId;
  }tDevInfo;

!end_verbatim


Interrogate a bus for devices present. First call with cInqFirst, then 
with cInqNext. Returns 0, until no further IDs are reported.

Returns:
!begin_verbatim
  = 0 : OK
  < 0 : No further devices
!end_verbatim

Example: see SRCHDRV.C

#}}}

!subnode Open
#{{{
!begin_verbatim
  LONG  cdecl (*Open)         (WORD         BusNo,
                               const DLONG *SCSIId,
                               ULONG       *MaxLen);
!end_verbatim


Get handle for a device.

SCSIId is the SCSI-ID of the device for which the handle is to be returned.
The variable has a size of 64 bits so as to be able to fulfill the #Vorgaben#
specifications of SCSI-3. For drivers and busses available until now only 
the lowest 8 bits (of SCSIId.lo) are used; the rest must be 0. It is not 
permimssible to accommodate any other information in the SCSI-ID!


Returns:
!begin_verbatim
  > 0    : Handle (pointer to Feature vector)
           MaxLen specifies the maximum transfer length that can be
           made with one access
  < 0    : Error
  ENHNDL : No more handles available
  EUNDEV : Unknown device on this bus/unknown bus
  EACCDN : Prohibited device on this bus (e.g. own SCSI-ID with
           arbitration)
!end_verbatim
#}}}

!subnode Close
#{{{
!begin_verbatim
  LONG  cdecl (*Close)        (tHandle    handle);
!end_verbatim


Release handle again.

Returns:
!begin_verbatim
  = 0 : OK
  < 0 : Error
EINVHDL : Invalid handle
!end_verbatim
#}}}

!subnode Error
#{{{
!begin_verbatim
  LONG  cdecl (*Error)        (tHandle    handle,
                               WORD       rwflag,
                               WORD       ErrNo);
        #define cErrRead   0
        #define cErrWrite  1
          #define cErrMediach  0
          #define cErrReset    1
!end_verbatim


Interrogate/set error status on the device.

With this one can inquire which errors have arisen recently on the device.
This is necessary as several programs may be working with this device, and 
otherwise the one that reads the status with RequestSense would be the only 
one to know what has happened.
Hence every program that evaluates RequestSense must report a corresponding 
error, so that this is logged for all other processes with an open handle.

Everything must be reported that produces a status change of the device, 
such as Mediach und Reset. Only in this way can the hard disk driver get, 
say, a media-change message if the medium has been changed during an image 
backup.

rwflag = 0 interrogates the status (16-bit bit-vector) and clears it for 
this handle. rwflag = 1 sets the bit ErrNo for all opened handles on this  
device.
#}}}

!subnode In
#{{{

Sends a SCSI command and receives the incoming data.

A pointer to a SCSI command structure that contains all the required 
information about the desired accesds is passed as a parameter.

Remember: Parms is not a const *, so the contents of the parameterblock may be 
changed by the driver!

!begin_verbatim
  LONG  cdecl (*In)           (tpSCSICmd  Parms);

  typedef struct
  {  tHandle Handle;              /* Handle for bus and device */
    BYTE  *Cmd;                   /* Pointer to CmdBlock */
    UWORD CmdLen;                 /* Length of Cmd-Block */
    void  *Buffer;                /* Data buffer */
    ULONG TransferLen;            /* Transfer length */
    BYTE  *SenseBuffer;           /* Buffer for ReqSense (18 Bytes) */
    ULONG Timeout;                /* Timeout in 1/200 sec */
    UWORD Flags;                  /* Bit-vector for desired sequence
                                     of transfer */
      #define Disconnect 0x10     /* Try to disconnect */

  }tSCSICmd;
  typedef tSCSICmd *tpSCSICmd;
!end_verbatim

!begin_xlist [SenseBuffer: ]
 !item [Handle:]
        The handle of the addressed device.
 !item [Cmd:]
        Pointer to the command block to be passed.
 !item [CmdLen:]
        Length of the command block.
(!N)The command length is actually not needed for a SCSI driver. But since 
ACSI cannot operate target controlled, some hard disk drivers do not use 
this feature even on true SCSI ports and future device drivers for clones 
(Mac/Gemulator/STOnX) may also require this value, it must always be 
included.(!n)
 !item [Buffer:]
        Pointer to the transfer buffer.
 !item [TransferLen:]
        Number of bytes to be transferred.
 !item [SenseBuffer:]
        Buffer for RequestSense data.

        This is filled automatically when the device reports CheckCondition.
 !item [Timeout:]
        Maximum wait-state for executing the command in 1/200 sec.
 !item [Flags:]
        Bit-vector with additional information/requests.
!end_xlist


Note: The length of the command block is really necessary only for ACSI,  
or for drivers that cannot be controlled from the target. Hence it must  
always be passed correctly.
(!N) According to the SCSI standards the addressed target controls the 
bus phases. This means that the target continues to request command bytes 
until it has received the number of bytes belonging to that command.

Hence it is not necessary for the SCSI routines to know the length of 
the command.

With ACSI the bus phase cannot be interrogated, hence the command length 
must be specified in every case.
(!n)

Returns:
!begin_verbatim
  NOSCSIERROR     0L /* No error */
  SELECTERROR    -1L /* Error during selection */
  STATUSERROR    -2L /* Default error */
  PHASEERROR     -3L /* Invalid phase */
  BSYERROR       -4L /* BSY lost */
  BUSERROR       -5L /* Bus error during DMA transfer */
  TRANSERROR     -6L /* Error during DMA-transfer (nothing
                      * transferred)*/
  FREEERROR      -7L /* Bus not freed */
  TIMEOUTERROR   -8L /* Timeout error */
  DATATOOLONG    -9L /* Data for ACSI Soft-transfer too long */
  LINKERROR     -10L /* Error while sending the Linked command (ACSI)
                      */
  TIMEOUTARBIT  -11L /* Timeout during arbitration */
  PENDINGERROR  -12L /* Error noted on this handle */
  PARITIYERROR  -13L /* Transfer caused parity errors */

  Value greater than zero: Status byte of the SCSI device, for
                           Status 2 (CheckCondition) the RequestSense
                           data are present in the sense-buffer.

!end_verbatim

EXAMPLE:

Calling Inquiry

!begin_verbatim
WORD Inquiry(tHandle handle, char *inqdata)
{
  tScsiCmd ScsiCmd;
  BYTE CmdBlock[6]={0x12,0,0,0,36,0};   /* Command 18, 36 bytes */
  BYTE ReqBuff[18];

  ScsiCmd.Handle      = handle;       /* Device handle */
  ScsiCmd.Cmd         = CmdBlock;     /* The command */
  ScsiCmd.CmdLen      = 6;            /* 6-byte command */
  ScsiCmd.Buffer      = inqdata;      /* Data buffer */
  ScsiCmd.TransLen    = 36;           /* 36 bytes expected */
  ScsiCmd.SenseBuffer = ReqBuff;      /* For errors go there */
  ScsiCmd.Timeout     = 1000;         /* 5 sec */
  ScsiCmd.Flags       = 0;            /* No special requirements */
 
  return (ScsiCall->In((tpScsiCmd)&ScsiCmd));
}
!end_verbatim

ATTENTION:
  With virtual RAM you must take care of transfer via ST-RAM yourself 
  (see section VIRTUAL RAM)
#}}}

!subnode Out
#{{{
Sends a SCSI command and sends the data.
Parameter as for In.

!begin_verbatim
  LONG  cdecl (*Out)           (tpSCSICmd  Parms);

  typedef struct
  {
    tHandle Handle;            /* Handle for bus and device */
    BYTE  *Cmd;                /* Pointer to CmdBlock */
    UWORD CmdLen;              /* Length of Cmd-Block (needed for
                                * ASCI) */
    void  *Buffer;             /* Data buffer */
    ULONG TransferLen;         /* Transfer length */
    BYTE  *SenseBuffer;        /* Buffer for ReqSense (18 bytes) */
    ULONG Timeout;             /* Timeout in 1/200 sec */
    UWORD Flags;               /* Bit-vector for desired sequence of 
                                  transfer */
      #define Disconnect 0x10  /* Try to disconnect */

  }tSCSICmd;
  typedef tSCSICmd *tpSCSICmd;
!end_verbatim


ATTENTION:
!begin_verbatim
  With virtual RAM you must take care of transfer via ST-RAM yourself 
  (see section VIRTUAL RAM)
!end_verbatim
#}}}

!subnode CheckDev
#{{{
!begin_verbatim
  LONG  cdecl (*CheckDev)     (WORD         BusNo,
                               const DLONG *SCSIId,
                               char        *Name,
                               UWORD       *Features);
!end_verbatim


As InquireSCSI, except that explicit inquiry is made about a given bus and 
a given SCSI-ID.

As a return one obtains the name of the bus, as well as information about 
what one can do with the named device.

Returns:
!begin_verbatim
  = 0         : OK
  < 0         : Error
   -2 EDRIVNR : Information could not be established (e.g. check for
                ICD-capability)
  -15 EUNDEV  : The bus number or the device number is not being
                managed
  -36 EACCDN  : Access not possible (e.g. own SCSI-ID on an
                arbitrating bus)
!end_verbatim

This is useful for two things:

!begin_itemize
!item A program loads a parameter file and can check with this whether
  !begin_itemize
    !item the bus exists
    !item the bus name has been changed (with alternative busses there may be 
     differences present)
    !item the device is accessible
  !end_itemize

!item For alternative host adapters the driver checks whether it can address 
 specifically this device in a different manner to that usual on this bus 
 (e.g. ICD: full command set on ACSI on _this_ device).
!end_itemize
#}}}

!subnode RescanBus
#{{{
!begin_verbatim
LONG  cdecl RescanBus  (WORD       BusNo);
!end_verbatim

The bus is to be rescanned by the driver to check for devices present.

Two sensible uses for applications:
!begin_enumerate
!item Tool for checking devices switched on later. Example: SCSI.CPX.
!item Program searches for a given device and does not find it. Use 
  RescanBus, then repeat search. Example: GEMAR. If no streamer was 
  found, then after RescanBus a streamer will be looked for again.
!end_enumerate

This way, devices switched on later can be incorporated in the device list.
#}}}

!subnode Install
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode Deinstall
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode GetCmd
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode SendData
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode GetData
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode SendStatus
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode SendMsg
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode GetMsg
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!subnode ReqData
#{{{
    Only for target handling, see SCSIDRV2
#}}}

!node Virtual RAM
#{{{
When virtual RAM is present, the driver unfortunately is unable to establish 
the physical address of the memory to be transferred (the virtual drivers 
do not offer any information about this). A decision by the driver itself 
when the data are to be copied via a buffer to ST-RAM also doesn't seem 
sensible, as a separate buffer would have to be created for each process to  
avoid collision deadlocks. Therefore programs must themselves ensure that 
the memory to be transferred lies in ST-RAM when virtual RAM is present 
(see also SCSILIB.H). Transfer for ACSI accesses via the FRB or the XFRB 
does not present any problems here.
#}}}

!node Tips
#{{{
If a program is using the driver, it should unconditionally send an
InquireDev to a device. This is useful if the driver can establish in this 
way what kind of adapter is present on ACSI, for instance.
My routines check here whether one is dealing with an ALIA, and/or with an
ICD adapter.
In the case of an ICD adapter this offers the possibility that the driver 
uses the ICD routines for Class-1 commands.
#}}}

!node Driver installation
#{{{

This section is not complete yet.

Only the essential key points that the drivers should respect are listed.

If a driver is already installed:

!begin_itemize
!item
  Drivers may not replace already existing busses, i.e. one must first of  
  all scan for busses, then any new busses can be placed on free bus-IDs.

  The Cookie contents of the previous driver is then stored and the new  
  data are then written into the structure of the old driver - thus the 
  data is replaced.

  The Cookie value (the pointer in the Cookiejar) may NOT be replaced.

!item
  Tables and variables must be initialised at driver start. Initialised 
  variables (DATA-segment) are not permitted, as a reset-proof-loaded 
  driver (say: SCSI.RAM with MagiC) can not work in such a case.


!item The error messages that a driver has to/can report:

  !begin_description
    !item [NOSCSIERROR] All OK, no errros.
    !item [SELECTERROR] The device could not be selected. With SCSI a 
      timeout on /SEL (/BSY not received).
    !item [STATUSERROR] Default error, when nothing at all works.
    !item [PHASEERROR] An invalid phase was recognised. This error message 
      is provided for bus phases that do not conform to the SCSI-standard. 
      These are the phases with /C/D = 0, /MSG = 1 and /I/O = 0 or = 1.
    !item [BSYERROR] The target has released the bus in an uncontrolled manner 
      (busy loss).
    !item [BUSERROR] Bus error during transfer (e.g. an error message from the 
      TT DMA-chip).
    !item [TRANSERROR] No data transferred during DMA-transfer. Use only if 
      the data phase was opened but then nothing was transferred, and so 
      it should be understood as a device error, not a SCSI error.
    !item [FREEERROR] If the bus could not be released at completion (Msg Complete) 
      (Busy state remains).
    !item [TIMEOUTERROR] A timeout during the connection (not selection, use 
      SELECTERROR there).
    !item [DATATOOLONG] So much data cannot be handled with one transfer (e.g.  
      FRB-size).
    !item [LINKERROR] An error occurred during Linked-Cmd (special message for 
      ACSI with Linked-Cmds)
    !item [TIMEOUTARBIT] If arbitration for the bus could not be completed 
      successfully within the time provided for by the driver.
    !item [PENDINGERROR] Should be returned where an error is still noted 
      for a handle and has not been cleared yet. The client must clear the 
      error with Error(cErrRead) to release the handle.
    !item [PARITYERROR] A parity error has occured.
  !end_description


!end_itemize
#}}}

!node History
#{{{
Refinements of the documentation/Changes of the drivers

!begin_itemize
  !item Documentation 1.1

  !begin_itemize
    !item
    If the SenseBuffer with In and Out is NULL, then Request Sense will
    not be carried out by the driver (only from driver version 1.01 on).

    !item
    With InquireSCSI the private-field of all drivers is to be handled
    in the way it is defined. One may not store one's own data there.
    With InquireFirst the driver has to fill the private-field completely
    with NULLs. After this every driver has to set the bit corresponding
    to the reported bus number in private.BusIds.

    With InquireBus on the other hand the driver can do with the field
    whatever it likes, as no other driver has anything to do with these
    parameters.

    !item Order of the explanations changed

    !item A few more explanations added

    !item With Open it is best if the driver returns a handle for its own 
    device-ID and reports at least Test Unit Ready and Inquiry with the 
    processor-device.

  !end_itemize

!end_itemize
#}}}

!end_document