6 Derwent Drive
Littleborough
Lancs OL15 0BT
+44 1706 378086
s.j.tattersall@cms.salford.ac.uk



This should be an archive of source code and data to play Amiga "Art-
of-Noise" tracker tunes on your Falcon. It includes both a 50Khz multi-
channel (up to 8) stereo version, and a non-SSI 4 channel 25Khz/33Khz
8 bit version for demos etc.

I'm afraid the source code is very "dirty" because it was never intended
for release, but evl/dhs (hi!) wanted it for his demo so I think anyone
who wants it can have it. If you have problems with the code, please
contact me.

Each of the two version has a little doc file with comments on how to use
the code. Feel free to change the code in any way if you have problems,
just a little credit if you make a production is enough ;)  Also feel free
to abuse me if the code doesn't work...


Steve Tattersall
tat/avena 21.4.97










