Fold Procedures
---------------

     In the Editor of Version 3 of GFA-BASIC-Interpreter there is
already the function 'Fold Procedure'.  The function available 
here is similiar, it displays to choice in addition to the 
Procedure-Definitions also the Procedure-Calls and  Program-
Modules .

Example: Extract from a 'folded' LST-File

File: E:\WT_GFA\WT_107.LST File: E:\WT_GFA\WT_107.LST 89529 Byte
------------------------------------------------------------
' MODUL Mainprogram
@init_all
@menu_set
PROCEDURE pd
  @mount_info("")
  @menu_set
------------------------------------------------------------
' MODUL File
PROCEDURE e_select
      @e_pars
        @e_statistics
PROCEDURE e_pars
PROCEDURE e_statistics
    @line_input

...

------------------------------------------------------------
' MODUL Printer
PROCEDURE print_listing
    @mount_info("Print Listing (Cancel with ESC)")
    @out_init
        @prt_init
          @kopf
        @line_input
        IF LEFT$(line$,4)="PROC"
          IF LEFT$(line$,7)="' MODULE"
            modul$=MID$(line$,INSTR(line$,"MODULE"))
            @foot
            @head
              @foot
              @head
        @print_line
          @foot
    @no_e_file
PROCEDURE print_line
PROCEDURE head
PROCEDURE foot
PROCEDURE prt_par
PROCEDURE prt_test
  @prt_init
PROCEDURE out_init
      @a_select
PROCEDURE prt_init
