Example: an Image in the Bit Image-File-Format, IMG-screen:

SNAPSHOT.IMG:

DATA 1,8,1,2,174,174,60,C
DATA 800C,C67E,6060,7EF8,7E,0,3800,800C
DATA C67E,6060,7EFC,7E,0,3800,800C,C660
DATA 6060,60CC,18,0,1800,800C,C660,6060
DATA 60CC,18,3C3C,183E,800C,C67C,6060,7CCC
DATA 7E18,7E7E,187E,800C,D67C,6060,7CFC,7E18
DATA 6666,1860,800C,D660,6060,60F8,18,6666
DATA 1870,800C,FE60,6060,60D8,18,6666,183C
DATA 800C,FE60,6060,60CC,18,6666,180E,800C
DATA EE60,6060,60CC,18,6666,1806,800C,C67E
DATA 7E7E,7EC6,18,7E7E,3C7E,800C,827E,7E7E
DATA 7EC6,18,3C3C,3C7C
'
RESTORE SNAPSHOT.IMG
SNAPSHOT.IMG$=SPACE$(184)
cs%=0
FOR i%=0 TO 182 STEP 2
  READ word$
  word%=VAL("&H"+word$)
  ADD cs%,wort%
  cs%=cs% AND &HFFFF
  DPOKE VARPTR(SNAPSHOT.IMG$)+i%,word%
NEXT i%
IF cs%<>56920
  PRINT "Error in DATA's for SNAPSHOT.IMG"
  VOID INP(2)
  END
ENDIF
