                            EXTRA extension v3.21

                                    by

                               Martin Cubitt



                         Release Date:  9/03/1996


The rules have changed again! EXTRA is no longer a commercial product, it
is now Shareware. That does NOT mean it's free, however.

EXTRA 3.21 - the interpreter, manual, images and few BASIC examples may be
spread without any cost. However, the compiler extension (required to allow
you to compile any programs you write using the EXTRA extension) can be
purchased only from me at the following address:

        Martin Cubitt
        14 Deepdene Avenue
        Rayleigh
        Essex
        SS6 9LG
        England


Be sure to include your full name and address and detail what product and
version you are registering. I would normally anticipate a 48 hour turn-
around... for UK subscribers at least.

To register your copy of EXTRA, and obtain the compiler version and more 
examples send FIVE pounds sterling to me. International buyers should send
only sterling cheques and must pay a further ONE pound to cover the
additional costs. Note that the assembler source is no longer 
provided with the registered version. To summarise:

        UK      -       FIVE POUNDS

        Other   -       SIX POUNDS

There have been quite a few modifications to the extension, some of these
make previous versions incompatible. This was unavoidable in order to 
progress the extension. Some of the commands have been victims of new ones.
Check the manual for full details.

Thank you to all those who purchased version 3.00 of the extension. You can
upgrade from version 3.00 for TWO pounds and FIFTY pence (outside of UK add
ONE pound). So for upgrades:

	UK	-	TWO POUNDS AND FIFTY PENCE

	Other	-	THREE POUNDS AND FIFTY PENCE


Only Sterling cheques, postal orders or UK currency will be accepted. I 
cannot be held responsible for non-returned orders which are not
accompanied by the correct money.


As usual I will only support registered users' and although I will possibly
help those who are not registered, I cannot guarantee a response.


That's all the boring bit over with, now you'll want to know how to get 
started. This is simple. Copy the file EXTRA.EXZ from the EXTRA directory
and place it into your STOS directory on your STOS disc (a backup, not
the original STOS disc). When you boot STOS you should see a small
message to show EXTRA was successfully installed. Typing EXTRA from
the STOS interpreter gives a very basic quick reference of available
commands. I strongly recommend that you read (and if possible print) the
EXTRA manual (file EXTRA???.DOC where ??? is the version). 

I can accept no responsibility for any damage whatsoever caused by using
this extension. All of the commands have been tested to some degree but I
am only human and bugs can creep in. Please send any bug reports to me!


Good luck and happy programming :-)



Martin Cubitt aka Sinbad of Effect

e-mail sinbad@airtime.co.uk

irc channel #atari