drw------- 1 u                0 ???  0 00:00 a:\\

a:\:
-rw------- 1 u              521 Feb  2 00:03 desktop.inf 
drw------- 1 u                0 Feb  2 00:00 gulam\
-rw------- 1 u             3770 Feb  2 00:03 ramdisk.acc 
-rw------- 1 u             2786 Feb  2 00:03 ramdisk.doc 
-rw------- 1 u              598 Feb  2 00:03 ramdisk.rsc 
-rw------- 1 u             3437 Apr 22 00:01 read.me 
drw------- 1 u                0 Feb  2 00:00 sozobon\
drw------- 1 u                0 Feb  2 00:03 work\

a:\gulam:
-rw------- 1 u             1296 Feb  2 00:00 gulam.g*
-rw------- 1 u             3546 Feb  2 00:00 gulam.hlp 
-rw------- 1 u             1296 Feb  2 00:00 gulam000.g*
-rw------- 1 u             1296 Feb  2 00:00 gulam064.g*
-rw------- 1 u             1290 Feb  2 00:00 gulam384.g*
-rw------- 1 u            88181 Feb  2 00:00 gulam_uk.prg*

a:\sozobon:
drw------- 1 u                0 Feb  2 00:00 bin\
drw------- 1 u                0 Feb  2 00:01 include\
drw------- 1 u                0 Feb  2 00:02 lib\

a:\sozobon\bin:
-rw------- 1 u            13204 Feb  2 00:01 ar.ttp*
-rw------- 1 u            15276 Feb  2 00:00 cc.ttp*
-rw------- 1 u            12466 Feb  2 00:01 globs.ttp*
-rw------- 1 u            81312 Feb  2 00:00 hcc.ttp*
-rw------- 1 u            34576 Feb  2 00:00 jas.ttp*
-rw------- 1 u            18546 Feb  2 00:01 ld.ttp*
-rw------- 1 u            21505 Feb  2 00:01 make.ttp*
-rw------- 1 u             9871 Feb  2 00:01 nm.ttp*
-rw------- 1 u             8349 Feb  2 00:01 size.ttp*
-rw------- 1 u            28655 Feb  2 00:01 top.ttp*

a:\sozobon\include:
-rw------- 1 u              425 Feb  2 00:01 ar.h 
-rw------- 1 u              278 Feb  2 00:01 assert.h 
-rw------- 1 u              878 Feb  2 00:01 basepage.h 
-rw------- 1 u             1091 Feb  2 00:01 ctype.h 
-rw------- 1 u             2023 Feb  2 00:01 errno.h 
-rw------- 1 u              399 Feb  2 00:01 fcntl.h 
-rw------- 1 u             7736 Feb  2 00:02 gemfast.h 
-rw------- 1 u             8522 Feb  2 00:02 gemfast.sh 
-rw------- 1 u             1203 Feb  2 00:02 limits.h 
-rw------- 1 u              675 Feb  2 00:02 macros.h 
-rw------- 1 u              326 Feb  2 00:02 malloc.h 
-rw------- 1 u              985 Feb  2 00:02 math.h 
-rw------- 1 u             4723 Feb  2 00:02 osbind.h 
-rw------- 1 u              145 Feb  2 00:02 setjmp.h 
-rw------- 1 u             1051 Feb  2 00:02 stat.h 
-rw------- 1 u              335 Feb  2 00:02 stdarg.h 
-rw------- 1 u              471 Feb  2 00:02 stddef.h 
-rw------- 1 u             3711 Feb  2 00:02 stdio.h 
-rw------- 1 u             1351 Feb  2 00:02 string.h 
drw------- 1 u                0 Feb  2 00:01 sys\
-rw------- 1 u              995 Feb  2 00:02 time.h 
-rw------- 1 u              919 Feb  2 00:02 types.h 

a:\sozobon\include\sys:
-rw------- 1 u             1502 Feb  2 00:01 minimum.h 
-rw------- 1 u              247 Feb  2 00:01 until.h 

a:\sozobon\lib:
-rw------- 1 u            12112 Feb  2 00:03 aesfast.a 
-rw------- 1 u            68734 Feb  2 00:02 dlibs.a 
-rw------- 1 u             1030 Feb  2 00:03 dstart.o 
-rw------- 1 u            21670 Feb  2 00:03 libm.a 
-rw------- 1 u             9508 Feb  2 00:03 vdifast.a 

a:\work:
-rw------- 1 u              884 Feb  2 00:03 example1.c 
