drw------- 1 u                0 ???  0 00:00 a:\\

a:\:
-rw------- 1 u            33920 Feb  1 23:45 arc.arc 
-rw------- 1 u             6678 Feb  1 23:46 arc.doc 
-rw------- 1 u              623 Feb  1 23:46 arc.hlp 
-rw------- 1 u            35712 Feb  1 23:46 arc.ttp*
mrw------- 1 u            22908 Feb  1 23:45 dlgifts.arc 
mrw------- 1 u            77862 Feb  1 23:45 dlibsrc.arc 
drw------- 1 u                0 Feb  1 23:44 doc\
mrw------- 1 u            24294 Feb  1 23:46 fplibsrc.arc 
mrw------- 1 u            29056 Feb  1 23:46 gemfxm12.arc 
-rw------- 1 u             3437 Apr 22 00:01 read.me 
-rw------- 1 u           246884 Feb  1 23:46 sc_src.arc 

a:\doc:
drw------- 1 u                0 Feb  1 23:45 arc\
drw------- 1 u                0 Feb  1 23:44 dlibs\
drw------- 1 u                0 Feb  1 23:44 fplib\
drw------- 1 u                0 Feb  1 23:45 gemfst\
drw------- 1 u                0 Feb  1 23:45 gulam\
drw------- 1 u                0 Feb  1 23:45 make\
drw------- 1 u                0 Feb  1 23:44 sozobon\

a:\doc\arc:
-rw------- 1 u            17797 Feb  1 23:45 arc.doc 

a:\doc\dlibs:
-rw------- 1 u            78951 Feb  1 23:45 dlibs.doc 
-rw------- 1 u             3996 Feb  1 23:45 readme 

a:\doc\fplib:
-rw------- 1 u             5167 Feb  1 23:44 dnotes 
-rw------- 1 u             1153 Feb  1 23:44 readme 
-rw------- 1 u             1029 Feb  1 23:44 rnotes 
-rw------- 1 u             2463 Feb  1 23:44 specs 

a:\doc\gemfst:
-rw------- 1 u            11529 Feb  1 23:45 aesutil.doc 
-rw------- 1 u            16440 Feb  1 23:45 gemfst12.doc 
-rw------- 1 u            10710 Feb  1 23:45 readme.doc 

a:\doc\gulam:
-rw------- 1 u            75518 Feb  1 23:45 gulam.doc 

a:\doc\make:
-rw------- 1 u            11365 Feb  1 23:45 make.doc 

a:\doc\sozobon:
-rw------- 1 u             2027 Feb  1 23:44 announce 
-rw------- 1 u             1626 Feb  1 23:44 readme.bin 
-rw------- 1 u            47708 Feb  1 23:44 sozobon.doc 
