#a000000
#b000000
#c???000?000<00<?00;;400;0;;;4440??0;;?0?;0;;;0??03111103
#d                                             
#E 98 12 
#W 00 00 10 04 1E 11 08 A:\*.*@
#W 00 00 02 0B 4C 09 00 @
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#M 00 02 00 FF D (OF LYNX)@ @ 
#M 00 00 00 FF A TO MUG U.K@ @ 
#M 00 01 00 FF B FROM THANE@ @ 
#T 00 03 02 FF   TRASH@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
