Blattfederdaten  D:\BFDR.DAT
02.06.1990  08:36:54
--------------------------------------------------
L„nge                                   40      mm
Breite                                  13      mm
Dicke                                   0.8     mm
Federweg                                5       mm
Werkstoff                               Stahl naturhart     
E-Modul                                 210000  N/mmý
zul. Spannung                           800     N/mmý
Endwinkel                               10.62   ø
Federkraft                              27.3    N

