Druckfederdaten  D:\DFDR.DAT
02.06.1990  08:45:44
--------------------------------------------------
Anzahl Windungen                        9.5     +2
Drahtdurchmesser                        1.1     mm
mittlerer Federdurchmesser              7.5     mm
L„nge ungespannt                        30      mm
Spannl„nge 1                            25      mm
Spannl„nge 2                            15      mm
Werkstoff                               Stahl rostfrei      
Gleitmodul                              73000   N/mmý
zul„ssige Materialspannung              800     N/mmý
Kraft bei Spannl„nge 1                  16.67   N
Kraft bei Spannl„nge 2                  50      N
L„nge min.                              13.27   mm
Kraft max.                              55.75   N

