Schenkelfederdaten  D:\SFDR.DAT
02.06.1990  08:53:06
--------------------------------------------------
Anzahl Windungen                        5       
Draht-í                                 1.2     mm
Windungs-í                              10      mm
Hebell„nge                              9       mm
Federwinkel                             30      ø
Werkstoff                               Bronce federhart    
E-Modul                                 110000  N/mmý
zul. Spannung                           230     N/mmý
Federkraft                              4.15    N

