Schnapphakendaten  D:\SHAK.DAT
02.06.1990  08:57:48
--------------------------------------------------
LÑnge                                   15      mm
Breite                                  4       mm
Dicke                                   2       mm
FÅgewinkel                              35      ¯
ScherlÑnge                              5       mm
Schnapphîhe                             2.5     mm
Werkstoff                               PP                  
E-Modul                                 1300    N/mm˝
zul. Dehnung                            6       %
Reibungszahl                            0.3     
Zugfestigkeit                           31      N/mm˝
FÅgekraft                               9.75    N
Scherkraft max.                         310     N
Zugkraft max.                           248     N

