Schnappringdaten  D:\SRING.DAT
02.06.1990  09:05:58
--------------------------------------------------
Aussen-Ì                                20      mm
Innen-Ì                                 18      mm
FÅgewinkel                              20      ¯
ScherlÑnge                              1       mm
Schnapp-Ì                               17.5    mm
Werkstoff                               PA 12               
E-Modul                                 1130    N/mm˝
zul. Dehnung                            6       %
Reibungszahl                            0.25    
Zugfestigkeit                           30      N/mm˝
FÅgekraft                               234.3   N
Scherkraft max.                         848.23  N
Zugkraft max.                           1790.71 N

