Zugfederdaten  D:\ZFDR.DAT
02.06.1990  09:10:08
--------------------------------------------------
Anzahl Windungen                        18.5    
Drahtdurchmesser                        1.7     mm
mittlerer Federdurchmesser              16      mm
L„nge unbelastet                        33.15   mm
Spannl„nge 1                            60      mm
Spannl„nge 2                            90      mm
Werkstoff                               Stahl naturhart     
Gleitmodul                              83000   N/mmý
zul„ssige Materialspannung              700     N/mmý
eingewickelte Vorspannung               6       N
Kraft bei Spannl„nge 1                  36.7    N
Kraft bei Spannl„nge 2                  71.01   N
L„nge max.                              101.72  mm
Kraft max.                              84.41   N

