/*-----------------------------------------------------------------------*/
/*			MOD Player													 */
/*		7 Bit Ste/TT Pro-Tracker 2.1A Driver							 */
/*	(C) October/November 1992 Griff of Electronic Images				 */
/*-----------------------------------------------------------------------*/
/* Quick notes about this source:										 */
/* - The ONLY player in the whole wide world to emulate TEMPO properly.  */
/* - This replay is NOT fast and nor should it be.						 */
/* - It is designed for QUALITY and ACCURATE replay of ProTracker MODS.  */
/* - It doe NOT pad samples and so doesn't waste any setup time/memory.  */
/* - If you use it, then please credit me.								 */
/*-----------------------------------------------------------------------*/

/*****************************************************/
/** Changes made by T.Huth, 1997-2000				 */
/** - Now the player can be called from a C programm */
/** - Some "dirty" routines changed					 */
/** - The variables are now in the data-/bss-section */
/**   -> no longer write access to the text-section! */
/** - And some other changes						 */
/** - Set tabsize = 4 to read this file				 */
/*****************************************************/


/* ================================================================ */
/*  Modification par J-M. Stocklausen (JMS),               11/2003  */
/*  - conversion du code pour l'assembleur de Gcc                   */
/*  - sauvegarde du pointeur malloc (long bufmalloc) afin de        */
/*    pouvoir lib‚rer la m‚moire aprŠs utilisation                  */
/*  - remplacement des instructions blo par bcs et bhs par bcc      */
/*  - extraction de certaines variables pour controler la lecture   */
/*     SongPos / PatternPos / GSXBflag / BufMode / Restart_Mod      */
/*  - sauvegarde et mise en place d'une Pile pour chaque fonction   */
/*    et les routines d'interruption                                */
/*                                                                  */
/*  Modifications marqu‚es par 'JMS:'                               */
/* ________________________________________________________________ */

