


                        Pupul


                      Historique




version 1.00 - Avril 2026
-----------------------------------------------------------
+ Optimisation gestion FPS dans gestion_timer()
+ Suppression du 'spam' d'appel appl_write()
+ Barre de progression lors du chargement
+ Accéleration chargement (pause message winlaunch réduite)
+ Option modification palette pour les résolutions inférieurs à 256 couleurs
+ Amélioration du code (factorisation / optimisation )
+ RSC construit avec RSCBuilder
+ Ajout d'une console (coeur), pour afficher les messages d'erreur non critique ou d'info.
- corrections mineurs du code
+ mise … jour du coeur 3.11 (factorisation / optimisation / nettoyage)


version 0.97 - F‚vrier 2016
-----------------------------------------------------------
+ Utilisation de l'handle offscreen pour la construction
  des frames.
+ Si le cookie _CF_ est pr‚sent, allocation des buffers
  offscreen en TT-RAM et utilisation de l'handle de
  l'application.
+ r‚ajustement du calcul fps.
+ mise … jour routines graphiques.
- Correction problŠme des fenˆtres iconifi‚es lors de
  changement de langue.
- Correction gestion souris sous TOS.
- nettoyage des sources
+ mise … disposition des sources.




version 0.96 - Juin 2015
-----------------------------------------------------------
PremiŠre version public
Merci … Pierre Ton-That pour les tests et sa pr‚cieuse aide.




Aout 2014
-----------------------------------------------------------
D‚but du projet




-----------------------------------------------------------
 Daroou / Renaissance
 Courriel: daroou.renaissance@free.fr
-----------------------------------------------------------
