#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(ehci),deb)
TARGET = ehci.ucd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),prg)
TARGET = ehci.prg
CPU = 040
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(ehci),000)
TARGET = ehci.ucd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),02060)
TARGET = ehci.ucd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),030)
TARGET = ehci.ucd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),040)
TARGET = ehci.ucd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),060)
TARGET = ehci.ucd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ehci),col)
TARGET = ehci.ucd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
ehcitargets = 02060 030 040 060 deb 000 col prg
