	dc.w	maxpoints-1	no. of points here =500
;Point data (x,y,z)
	dc.w	$0000,$1000,$1000
	dc.w	$15D0,$05D0,$1018
	dc.w	$1458,$0460,$0FC0
	dc.w	$0178,$0E88,$1058
	dc.w	$1738,$18B8,$0F80
	dc.w	$12E8,$1D00,$1098
	dc.w	$02F8,$12E0,$0F48
	dc.w	$18A8,$08B8,$10D0
	dc.w	$1178,$01C0,$0F08
	dc.w	$0470,$0BB0,$1110
	dc.w	$1A08,$15D0,$0EC8
	dc.w	$1008,$1EB0,$1148
	dc.w	$05E8,$15B0,$0E90
	dc.w	$1B50,$0BA0,$1188
	dc.w	$0E98,$0228,$0E50
	dc.w	$0760,$08E8,$11C0
	dc.w	$1C78,$12E8,$0E18
	dc.w	$0D38,$1C88,$1200
	dc.w	$08D8,$1868,$0DE0
	dc.w	$1D48,$0E80,$1238
	dc.w	$0BD0,$04D8,$0DA0
	dc.w	$0A48,$0658,$1270
	dc.w	$1D68,$1010,$0D68
	dc.w	$0A78,$19B8,$12B0
	dc.w	$0BB0,$1AC8,$0D30
	dc.w	$1CC8,$1148,$12E8
	dc.w	$0930,$07A8,$0CF8
	dc.w	$0D20,$0450,$1320
	dc.w	$1BC0,$0D58,$0CC0
	dc.w	$07F8,$16E8,$1358
	dc.w	$0E80,$1C38,$0C88
	dc.w	$1A88,$13F0,$1388
	dc.w	$06D8,$0A78,$0C50
	dc.w	$0FE0,$03C0,$13C0
	dc.w	$1938,$0AC0,$0C20
	dc.w	$05E8,$1420,$13F8
	dc.w	$1130,$1BB8,$0BE8
	dc.w	$17E8,$1668,$1428
	dc.w	$0530,$0D30,$0BB8
	dc.w	$1278,$0518,$1460
	dc.w	$1698,$0870,$0B80
	dc.w	$04D0,$1170,$1490
	dc.w	$13B8,$19D0,$0B50
	dc.w	$1548,$1880,$14C0
	dc.w	$04D8,$0FD0,$0B20
	dc.w	$14E8,$0750,$14F0
	dc.w	$13F8,$06A8,$0AF0
	dc.w	$0540,$0EE0,$1520
	dc.w	$1600,$1778,$0AC0
	dc.w	$12A8,$19E8,$1550
	dc.w	$05F8,$1250,$0A98
	dc.w	$1708,$09C0,$1578
	dc.w	$1168,$05C8,$0A68
	dc.w	$06E0,$0C80,$15A8
	dc.w	$17E0,$1500,$0A38
	dc.w	$1030,$1A28,$15D0
	dc.w	$07E8,$1498,$0A10
	dc.w	$1898,$0C38,$1600
	dc.w	$0EF8,$0630,$09E8
	dc.w	$0900,$0A60,$1628
	dc.w	$1910,$1290,$09C0
	dc.w	$0DD8,$1930,$1650
	dc.w	$0A20,$1680,$0990
	dc.w	$1950,$0EA0,$1678
	dc.w	$0CC0,$0790,$0970
	dc.w	$0B40,$08B0,$16A0
	dc.w	$1948,$1030,$0948
	dc.w	$0BB8,$1780,$16C8
	dc.w	$0C68,$17E8,$0920
	dc.w	$18F8,$10E8,$16F0
	dc.w	$0AC8,$0978,$08F8
	dc.w	$0D88,$07A8,$1710
	dc.w	$1870,$0E00,$08D8
	dc.w	$09F0,$1578,$1738
	dc.w	$0EA8,$1888,$08B0
	dc.w	$17C8,$1300,$1758
	dc.w	$0940,$0B88,$0890
	dc.w	$0FC0,$0778,$1778
	dc.w	$16F8,$0C08,$0870
	dc.w	$08B0,$1360,$1798
	dc.w	$10D0,$1840,$0850
	dc.w	$1610,$14D0,$17B8
	dc.w	$0850,$0DA8,$0830
	dc.w	$11D0,$0830,$17D8
	dc.w	$1520,$0A68,$0810
	dc.w	$0820,$1140,$17F8
	dc.w	$12C8,$1730,$07F0
	dc.w	$1428,$1638,$1818
	dc.w	$0828,$0FC0,$07D0
	dc.w	$13A8,$0980,$1838
	dc.w	$1330,$0940,$07B8
	dc.w	$0860,$0F40,$1850
	dc.w	$1478,$15A8,$0798
	dc.w	$1230,$1710,$1870
	dc.w	$08C8,$11A8,$0780
	dc.w	$1530,$0B28,$1888
	dc.w	$1138,$08C0,$0760
	dc.w	$0950,$0D68,$18A8
	dc.w	$15C0,$13E8,$0748
	dc.w	$1040,$1738,$18C0
	dc.w	$09F0,$1368,$0730
	dc.w	$1638,$0CF8,$18D8
	dc.w	$0F50,$08F0,$0710
	dc.w	$0AA8,$0BD0,$18F0
	dc.w	$1688,$1210,$06F8
	dc.w	$0E70,$16B0,$1908
	dc.w	$0B78,$14D0,$06E0
	dc.w	$16B0,$0ED0,$1920
	dc.w	$0D98,$09C0,$06C8
	dc.w	$0C48,$0AA0,$1938
	dc.w	$16B0,$1040,$06B0
	dc.w	$0CD0,$15A0,$1950
	dc.w	$0D20,$15C8,$0698
	dc.w	$1688,$1098,$1968
	dc.w	$0C20,$0B00,$0688
	dc.w	$0E00,$09E8,$1980
	dc.w	$1638,$0E90,$0670
	dc.w	$0B80,$1440,$1990
	dc.w	$0ED8,$1638,$0658
	dc.w	$15D0,$1238,$19A8
	dc.w	$0B00,$0C80,$0648
	dc.w	$0FB0,$09C0,$19C0
	dc.w	$1548,$0D08,$0630
	dc.w	$0A98,$12B0,$19D0
	dc.w	$1088,$1618,$0620
	dc.w	$14A8,$1398,$19E8
	dc.w	$0A50,$0E18,$0608
	dc.w	$1150,$0A28,$19F8
	dc.w	$1400,$0BD0,$05F8
	dc.w	$0A28,$1110,$1A08
	dc.w	$1210,$1570,$05E8
	dc.w	$1348,$14A8,$1A20
	dc.w	$0A28,$0FB0,$05D0
	dc.w	$12C0,$0B08,$1A30
	dc.w	$1290,$0AF0,$05C0
	dc.w	$0A48,$0F80,$1A40
	dc.w	$1358,$1468,$05B0
	dc.w	$11C8,$1548,$1A50
	dc.w	$0A88,$1138,$05A0
	dc.w	$13E8,$0C30,$1A60
	dc.w	$1108,$0A88,$0590
	dc.w	$0AE0,$0E10,$1A70
	dc.w	$1458,$1320,$0580
	dc.w	$1048,$1570,$1A80
	dc.w	$0B50,$1290,$0570
	dc.w	$14B8,$0D90,$1A90
	dc.w	$0F90,$0AA0,$0560
	dc.w	$0BD0,$0CD0,$1AA0
	dc.w	$14F8,$11B8,$0550
	dc.w	$0ED8,$1520,$1AB0
	dc.w	$0C68,$13A8,$0540
	dc.w	$1518,$0EF8,$1AC0
	dc.w	$0E30,$0B28,$0530
	dc.w	$0D00,$0BE0,$1AD0
	dc.w	$1520,$1048,$0520
	dc.w	$0D90,$1468,$1AE0
	dc.w	$0DA8,$1470,$0510
	dc.w	$1508,$1060,$1AF0
	dc.w	$0D08,$0C08,$0508
	dc.w	$0E58,$0B50,$1AF8
	dc.w	$14D8,$0EF0,$04F8
	dc.w	$0C88,$1368,$1B08
	dc.w	$0F00,$14D0,$04E8
	dc.w	$1490,$11A8,$1B18
	dc.w	$0C20,$0D28,$04E0
	dc.w	$0FB0,$0B28,$1B20
	dc.w	$1430,$0DB8,$04D0
	dc.w	$0BD0,$1238,$1B30
	dc.w	$1058,$14C0,$04C0
	dc.w	$13B8,$12C8,$1B38
	dc.w	$0B90,$0E68,$04B8
	dc.w	$10F8,$0B68,$1B48
	dc.w	$1338,$0CB8,$04A8
	dc.w	$0B70,$10F0,$1B50
	dc.w	$1190,$1450,$04A0
	dc.w	$12B0,$13A0,$1B60
	dc.w	$0B68,$0FB0,$0490
	dc.w	$1220,$0C00,$1B68
	dc.w	$1220,$0C08,$0488
	dc.w	$0B78,$0FB0,$1B78
	dc.w	$12A0,$1390,$0480
	dc.w	$1180,$1428,$1B80
	dc.w	$0BA0,$10E8,$0470
	dc.w	$1310,$0CE8,$1B90
	dc.w	$10E8,$0BB0,$0468
	dc.w	$0BE0,$0E80,$1B98
	dc.w	$1370,$1290,$0460
	dc.w	$1050,$1450,$1BA0
	dc.w	$0C30,$1200,$0450
	dc.w	$13B8,$0DF0,$1BB0
	dc.w	$0FB8,$0BB8,$0448
	dc.w	$0C98,$0D80,$1BB8
	dc.w	$13F0,$1178,$0440
	dc.w	$0F20,$1420,$1BC0
	dc.w	$0D08,$12E8,$0430
	dc.w	$1410,$0F18,$1BC8
	dc.w	$0E98,$0C10,$0428
	dc.w	$0D80,$0CB8,$1BD8
	dc.w	$1420,$1050,$0420
	dc.w	$0E18,$1398,$1BE0
	dc.w	$0E08,$1388,$0418
	dc.w	$1410,$1038,$1BE8
	dc.w	$0DA0,$0CC0,$0410
	dc.w	$0E90,$0C38,$1BF0
	dc.w	$13F0,$0F30,$0400
	dc.w	$0D38,$12D0,$1BF8
	dc.w	$0F20,$13E0,$03F8
	dc.w	$13B8,$1150,$1C00
	dc.w	$0CE0,$0DA0,$03F0
	dc.w	$0FA8,$0C10,$1C08
	dc.w	$1370,$0E30,$03E8
	dc.w	$0C98,$11E0,$1C18
	dc.w	$1038,$13E0,$03E0
	dc.w	$1318,$1238,$1C20
	dc.w	$0C68,$0EA0,$03D8
	dc.w	$10B8,$0C38,$1C28
	dc.w	$12B0,$0D58,$03D0
	dc.w	$0C48,$10D8,$1C30
	dc.w	$1138,$1390,$03C8
	dc.w	$1248,$12F0,$1C38
	dc.w	$0C40,$0FA8,$03C0
	dc.w	$11B0,$0CB0,$1C40
	dc.w	$11D0,$0CC0,$03B8
	dc.w	$0C48,$0FC8,$1C48
	dc.w	$1220,$12F8,$03B0
	dc.w	$1150,$1368,$1C50
	dc.w	$0C60,$10B0,$03A8
	dc.w	$1280,$0D60,$1C58
	dc.w	$10D0,$0C70,$03A0
	dc.w	$0C90,$0ED0,$1C60
	dc.w	$12D0,$1230,$0398
	dc.w	$1050,$1390,$1C60
	dc.w	$0CD0,$1198,$0390
	dc.w	$1310,$0E38,$1C68
	dc.w	$0FD0,$0C70,$0388
	dc.w	$0D20,$0DF8,$1C70
	dc.w	$1340,$1148,$0380
	dc.w	$0F58,$1370,$1C78
	dc.w	$0D78,$1260,$0380
	dc.w	$1360,$0F30,$1C80
	dc.w	$0EE0,$0CB8,$0378
	dc.w	$0DE0,$0D48,$1C88
	dc.w	$1368,$1050,$0370
	dc.w	$0E70,$1308,$1C90
	dc.w	$0E48,$12F0,$0368
	dc.w	$1360,$1020,$1C98
	dc.w	$0E10,$0D38,$0360
	dc.w	$0EC0,$0CE0,$1C98
	dc.w	$1348,$0F60,$0358
	dc.w	$0DB8,$1268,$1CA0
	dc.w	$0F30,$1338,$0358
	dc.w	$1320,$1108,$1CA8
	dc.w	$0D68,$0DF0,$0350
	dc.w	$0FA8,$0CB0,$1CB0
	dc.w	$12E8,$0E88,$0348
	dc.w	$0D28,$11A0,$1CB0
	dc.w	$1020,$1340,$0340
	dc.w	$12A8,$11D8,$1CB8
	dc.w	$0D00,$0EC8,$0338
	dc.w	$1090,$0CD0,$1CC0
	dc.w	$1250,$0DD0,$0338
	dc.w	$0CE0,$10C0,$1CC8
	dc.w	$1100,$1308,$0330
	dc.w	$11F8,$1278,$1CC8
	dc.w	$0CD0,$0FA8,$0328
	dc.w	$1160,$0D28,$1CD0
	dc.w	$1190,$0D48,$0328
	dc.w	$0CD8,$0FE0,$1CD8
	dc.w	$11C0,$1290,$0320
	dc.w	$1128,$12E0,$1CE0
	dc.w	$0CF0,$1088,$0318
	dc.w	$1210,$0DB8,$1CE0
	dc.w	$10C0,$0D00,$0310
	dc.w	$0D10,$0F08,$1CE8
	dc.w	$1258,$11E8,$0310
	dc.w	$1050,$1308,$1CF0
	dc.w	$0D40,$1150,$0308
	dc.w	$1298,$0E70,$1CF0
	dc.w	$0FE8,$0CF8,$0300
	dc.w	$0D80,$0E48,$1CF8
	dc.w	$12C0,$1120,$0300
	dc.w	$0F78,$12F0,$1D00
	dc.w	$0DD0,$1200,$02F8
	dc.w	$12E0,$0F40,$1D00
	dc.w	$0F18,$0D28,$02F8
	dc.w	$0E20,$0DB8,$1D08
	dc.w	$12E8,$1050,$02F0
	dc.w	$0EB8,$12A0,$1D10
	dc.w	$0E80,$1278,$02E8
	dc.w	$12E8,$1010,$1D10
	dc.w	$0E60,$0D98,$02E8
	dc.w	$0EE0,$0D50,$1D18
	dc.w	$12D8,$0F80,$02E0
	dc.w	$0E10,$1218,$1D18
	dc.w	$0F40,$12C0,$02D8
	dc.w	$12B8,$10D8,$1D20
	dc.w	$0DD0,$0E30,$02D8
	dc.w	$0FA8,$0D28,$1D28
	dc.w	$1288,$0EC0,$02D0
	dc.w	$0D98,$1170,$1D28
	dc.w	$1010,$12D0,$02D0
	dc.w	$1250,$1188,$1D30
	dc.w	$0D68,$0EE0,$02C8
	dc.w	$1070,$0D38,$1D30
	dc.w	$1208,$0E20,$02C8
	dc.w	$0D50,$10B8,$1D38
	dc.w	$10D0,$12A0,$02C0
	dc.w	$11C0,$1218,$1D38
	dc.w	$0D40,$0FA8,$02B8
	dc.w	$1128,$0D88,$1D40
	dc.w	$1168,$0DA8,$02B8
	dc.w	$0D40,$0FF0,$1D40
	dc.w	$1178,$1240,$02B0
	dc.w	$1110,$1278,$1D48
	dc.w	$0D50,$1068,$02B0
	dc.w	$11C8,$0E00,$1D48
	dc.w	$10B0,$0D68,$02A8
	dc.w	$0D70,$0F30,$1D50
	dc.w	$1208,$11B0,$02A8
	dc.w	$1050,$12A0,$1D58
	dc.w	$0D98,$1120,$02A0
	dc.w	$1238,$0E98,$1D58
	dc.w	$0FF0,$0D58,$02A0
	dc.w	$0DD0,$0E90,$1D60
	dc.w	$1260,$1108,$0298
	dc.w	$0F98,$1290,$1D60
	dc.w	$0E10,$11B0,$0298
	dc.w	$1278,$0F48,$1D68
	dc.w	$0F40,$0D80,$0290
	dc.w	$0E50,$0E08,$1D68
	dc.w	$1288,$1050,$0290
	dc.w	$0EE8,$1250,$1D68
	dc.w	$0EA0,$1228,$0288
	dc.w	$1288,$1000,$1D70
	dc.w	$0E98,$0DE0,$0288
	dc.w	$0EF8,$0DB0,$1D70
	dc.w	$1280,$0FA0,$0280
	dc.w	$0E58,$11E0,$1D78
	dc.w	$0F50,$1268,$0280
	dc.w	$1260,$10B0,$1D78
	dc.w	$0E18,$0E60,$0280
	dc.w	$0FA8,$0D88,$1D80
	dc.w	$1240,$0EF0,$0278
	dc.w	$0DE8,$1150,$1D80
	dc.w	$1000,$1278,$0278
	dc.w	$1210,$1150,$1D88
	dc.w	$0DC0,$0EF8,$0270
	dc.w	$1058,$0D90,$1D88
	dc.w	$11D0,$0E60,$0270
	dc.w	$0DA8,$10A8,$1D90
	dc.w	$10A8,$1250,$0268
	dc.w	$1190,$11D0,$1D90
	dc.w	$0D98,$0FA8,$0268
	dc.w	$10F8,$0DD0,$1D90
	dc.w	$1148,$0DF8,$0268
	dc.w	$0D98,$1000,$1D98
	dc.w	$1148,$1200,$0260
	dc.w	$10F8,$1228,$1D98
	dc.w	$0DA0,$1050,$0260
	dc.w	$1188,$0E30,$1DA0
	dc.w	$10A8,$0DB8,$0258
	dc.w	$0DB8,$0F58,$1DA0
	dc.w	$11C0,$1188,$0258
	dc.w	$1050,$1250,$1DA0
	dc.w	$0DD8,$10F0,$0250
	dc.w	$11F0,$0EB8,$1DA8
	dc.w	$1000,$0DA8,$0250
	dc.w	$0E08,$0EC0,$1DA8
	dc.w	$1218,$10F0,$0250
	dc.w	$0FB0,$1248,$1DB0
	dc.w	$0E40,$1178,$0248
	dc.w	$1230,$0F58,$1DB0
	dc.w	$0F60,$0DC8,$0248
	dc.w	$0E78,$0E48,$1DB0
	dc.w	$1240,$1050,$0248
	dc.w	$0F10,$1210,$1DB8
	dc.w	$0EC0,$11E0,$0240
	dc.w	$1240,$0FF8,$1DB8
	dc.w	$0EC8,$0E18,$0240
	dc.w	$0F08,$0DF0,$1DC0
	dc.w	$1238,$0FB0,$0238
	dc.w	$0E88,$11B0,$1DC0
	dc.w	$0F58,$1220,$0238
	dc.w	$1220,$1098,$1DC0
	dc.w	$0E58,$0E88,$0238
	dc.w	$0FA8,$0DC8,$1DC8
	dc.w	$1200,$0F18,$0230
	dc.w	$0E28,$1130,$1DC8
	dc.w	$0FF8,$1230,$0230
	dc.w	$11D8,$1128,$1DC8
	dc.w	$0E00,$0F10,$0230
	dc.w	$1040,$0DD0,$1DD0
	dc.w	$11A8,$0E98,$0228
	dc.w	$0DE8,$10A0,$1DD0
	dc.w	$1090,$1210,$0228
	dc.w	$1170,$1198,$1DD0
	dc.w	$0DD8,$0FA8,$0228
	dc.w	$10D8,$0E08,$1DD8
	dc.w	$1130,$0E38,$0220
	dc.w	$0DD8,$1008,$1DD8
	dc.w	$1118,$11D0,$0220
	dc.w	$10E8,$11E8,$1DD8
	dc.w	$0DE0,$1040,$0220
	dc.w	$1158,$0E60,$1DE0
	dc.w	$10A0,$0DF8,$0218
	dc.w	$0DF0,$0F70,$1DE0
	dc.w	$1188,$1168,$0218
	dc.w	$1050,$1210,$1DE0
	dc.w	$0E10,$10D0,$0218
	dc.w	$11B8,$0ED0,$1DE8
	dc.w	$1008,$0DE8,$0210
	dc.w	$0E38,$0EE8,$1DE8
	dc.w	$11D8,$10E0,$0210
	dc.w	$0FC0,$1208,$1DE8
	dc.w	$0E68,$1148,$0210
	dc.w	$11F0,$0F60,$1DF0
	dc.w	$0F78,$0E00,$0208
	dc.w	$0E98,$0E78,$1DF0
	dc.w	$1200,$1050,$0208
	dc.w	$0F30,$11E0,$1DF0
	dc.w	$0ED8,$11A8,$0208
	dc.w	$1208,$0FF0,$1DF8
	dc.w	$0EF0,$0E40,$0200
	dc.w	$0F18,$0E28,$1DF8
	dc.w	$1200,$0FC0,$0200
	dc.w	$0EB8,$1188,$1DF8
	dc.w	$0F60,$11E8,$0200
	dc.w	$11F0,$1080,$1DF8
	dc.w	$0E88,$0EA0,$0200
	dc.w	$0FA8,$0E08,$1E00
	dc.w	$11D0,$0F38,$01F8
	dc.w	$0E58,$1118,$1E00
	dc.w	$0FF0,$11F8,$01F8
	dc.w	$11B0,$1100,$1E00
	dc.w	$0E38,$0F20,$01F8
	dc.w	$1030,$0E08,$1E08
	dc.w	$1180,$0EC0,$01F0
	dc.w	$0E20,$1098,$1E08
	dc.w	$1078,$11E0,$01F0
	dc.w	$1150,$1168,$1E08
	dc.w	$0E10,$0FA8,$01F0
	dc.w	$10B8,$0E30,$1E08
	dc.w	$1118,$0E68,$01F0
	dc.w	$0E10,$1010,$1E10
	dc.w	$10F8,$11A8,$01E8
	dc.w	$10D8,$11B8,$1E10
	dc.w	$0E10,$1030,$01E8
	dc.w	$1130,$0E80,$1E10
	dc.w	$1098,$0E30,$01E8
	dc.w	$0E20,$0F88,$1E10
	dc.w	$1160,$1148,$01E8
	dc.w	$1050,$11D8,$1E18
	dc.w	$0E38,$10B0,$01E0
	dc.w	$1188,$0EE8,$1E18
	dc.w	$1010,$0E18,$01E0
	dc.w	$0E60,$0F08,$1E18
	dc.w	$11A8,$10D8,$01E0
	dc.w	$0FC8,$11D8,$1E20
	dc.w	$0E88,$1128,$01D8
	dc.w	$11C0,$0F60,$1E20
	dc.w	$0F88,$0E30,$01D8
	dc.w	$0EB8,$0EA0,$1E20
	dc.w	$11D0,$1050,$01D8
	dc.w	$0F48,$11B0,$1E20
	dc.w	$0EF0,$1180,$01D8
	dc.w	$11D8,$0FE8,$1E28
	dc.w	$0F10,$0E68,$01D0
	dc.w	$0F28,$0E58,$1E28
	dc.w	$11D0,$0FD0,$01D0
	dc.w	$0ED8,$1168,$1E28
	dc.w	$0F68,$11B8,$01D0
	dc.w	$11C0,$1068,$1E28
	dc.w	$0EB0,$0EC0,$01D0
	dc.w	$0FA8,$0E38,$1E28
	dc.w	$11A8,$0F50,$01D0
	dc.w	$0E88,$1108,$1E30
	dc.w	$0FE8,$11C8,$01C8
	dc.w	$1188,$10E0,$1E30
	dc.w	$0E68,$0F28,$01C8
	dc.w	$1028,$0E30,$1E30
	dc.w	$1168,$0EE0,$01C8
	dc.w	$0E50,$1090,$1E30
	dc.w	$1068,$11B8,$01C8
	dc.w	$1138,$1140,$1E38
	dc.w	$0E40,$0FA8,$01C0
	dc.w	$10A0,$0E58,$1E38
	dc.w	$1100,$0E90,$01C0
	dc.w	$0E38,$1018,$1E38
	dc.w	$10D8,$1180,$01C0
	dc.w	$10D0,$1188,$1E38
	dc.w	$0E40,$1020,$01C0
	dc.w	$1110,$0E98,$1E40
	dc.w	$1090,$0E58,$01B8
	dc.w	$0E48,$0F98,$1E40
	dc.w	$1138,$1130,$01B8
	dc.w	$1050,$11B0,$1E40
	dc.w	$0E60,$10A0,$01B8
	dc.w	$1160,$0EF8,$1E40
	dc.w	$1018,$0E40,$01B8
	dc.w	$0E80,$0F28,$1E40
