#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(keyboard),deb)
TARGET = keyboard.udd
CPU = 000
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),prg)
TARGET = keyboard.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(keyboard),000)
TARGET = keyboard.udd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),02060)
TARGET = keyboard.udd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),030)
TARGET = keyboard.udd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),040)
TARGET = keyboard.udd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),060)
TARGET = keyboard.udd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(keyboard),col)
TARGET = keyboard.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
keyboardtargets = 02060 030 040 060 deb 000 col prg
