'
'               PHOENIX.DAT
'               31.01.93
'
'               Nav Database Phoenix Area
'
' GOTO nav
'
RESTORE rwy_data
DO
  READ rwy$,r_dir,r_nord,r_west,r_len,r_ele
  PRINT rwy$,STR$(r_dir,5,1);STR$(r_nord,10,3);STR$(r_west,10,3),r_len,r_ele
  PAUSE 20
  DO
    EXIT IF MOUSEK
  LOOP
  '  q$=INPUT$(1)
LOOP
'
nav:
RESTORE vor_data
DO
  READ ken$,nav$,frq,n_nord,n_west,n_ele
  PRINT ken$;"  ";nav$,STR$(frq,10,2);STR$(n_nord,10,3);STR$(n_west,10,3),n_ele
  PAUSE 20
  DO
    EXIT IF MOUSEK
  LOOP
  '  q$=INPUT$(1)
LOOP
'
'
'
'
'
rwy_data:
DATA GOODJEAR,40,33.247,112.231,8500,968
DATA LUKE AFB N,43.5,33.313,112.240,10000,1090
DATA LUKE AFB S,43.5,33.315,112.234,10000,1090
DATA GLENDALE,21.5,33.311,112.179,5300,1066
DATA DEER VALLEY S,86.5,33.411,112.060,8200,1476
DATA DEER VALLEY N,86.5,33.413,112.055,5500,1476
DATA SCOTTSDALE,44,33.367,111.554,8200,1508
DATA FALCON S,51,33.271,111.440,5100,1392
DATA FALCON N,51,33.274,111.440,4000,1392
DATA WILLIAMS AFB N,134,33.191,111.408,9000,1383
DATA WILLIAMS AFB M,134,33.191,111.403,10400,1383
DATA WILLIAMS AFB S,134,33.191,111.398,10400,1383
DATA STELLAR,0,33.175,111.548,4000,1175
DATA CHANDLER,49,33.158,111.492,4400,1236
DATA MEMORIAL E,45,33.140,111.539,5900,1185
DATA MEMORIAL W,215,33.140,111.539,8500,1185
DATA CAREFREE,75,33.493,111.544,4000,2568
DATA HACIENDAS,90,33.212,112.078,1700,1225
DATA PAPAGO,87,33.281,111.583,3500,1250
DATA ESTRELLA,70,33.049,112.100,2500,1273
DATA CASA GRANDE,56.5,32.569,111.467,5200,1462
DATA AK CHIN,8,32.588,112.016,2900,1210
DATA ELOY,38,32.480,111.356,3900,1513
DATA MOBILE,107,33.072,112.165,4500,1261
DATA GILA BEND MUNI,50,32.574,112.408,3800,778
DATA GILA BEND AF,1,32.522,112.428,8500,858
DATA PIERCE,90,33.218,112.375,3400,860
DATA BUCKEYE,0,33.250,112.411,4300,1024
DATA CASTLE WELL,9,33.518,112.363,2000,2080
DATA WICKENBURG,60,33.581,112.482,5000,2386
DATA PHOENIX N,90,33.265,112.016,11000,1120
DATA PHOENIX S,90,33.259,112.016,10300,1120
'
'
'
ndb_data:
DATA RSZ,RIO SALADO,281,33.262,111.555,1150
DATA SDL,SCOTTSDALE,224,33.378,111.543,1500
DATA PUU,PULLIAM,379,35.085,111.402,7010
DATA SEZ,SEDONA,334,34.496,111.489,4800
DATA SOW,SHOW LOW,206,34.156,110.008,6410
DATA GAZ,GLOBE,255,33.210,110.400,3235
DATA RYN,RYAN,338,32.085,111.106,2415
DATA RBJ,ROBLES,220,32.047,111.218,2500
DATA OEG,GOLDEN EAGLE,413,32.513,114.265,420
DATA HII,LAKE HAVASU,364,34.344,114.210,781
DATA ENZ,NOGALES,394,31.249,110.509,3932
DATA DAO,DRAGOO,410,31.355,110.200,4716
'
'
vor_data:
DATA BZA,BARD,116.8,32.461,114.361,250
DATA PGS,PEACH SPRINGS,112.0,35.375,113.326,4000
DATA IGM,KINGMAN,108.8,35.156,113.560,3446
DATA EED,NEEDLES,115.2,34.460,114.284,500
DATA PKE,PARKER,117.9,34.061,114.409,900
DATA OLS,NOGALES,108.2,31.249,110.509,3932
DATA GBN,GILA BEND,116.6,32.5738,112.4046,780
DATA PXR,PHOENIX,115.6,33.2598,111.5821,1120
DATA TFD,STANFIELD,114.8,32.5315,111.5452,1300
DATA CIE,CONCHISE,115.8,32.0200,109.4549,4500
DATA TUS,TUCSON,116.0,32.0571,110.5489,2641
DATA ZUN,ZUNI,113.4,34.5795,109.0927,6700
DATA SJN,ST JOHNS,112.3,34.2544,109.0861,6700
DATA DRK,DRAKE,114.1,34.4216,112.2882,6000
DATA BLH,BLYTHE,117.4,33.3576,114.4567,400
DATA BXK,BUCKEYE,110.6,33.2721,112.4948,1200
DATA GUP,GALLUP,115.1,35.2856,108.5236,6500
DATA INW,WINSLOW,112.6,35.0370,110.4770,5000
DATA FLG,FLAGSTAFF,108.2,35.088,111.404,7000
