

DIDACTITIEL  GREC - ANGLAIS - ALLEMAND - ESPAGNOL       POUR LE C.E.F.E

PAR GUILLAUME AUDUC                                       JANVIER 94


DOCUMENTATION DE L'EDITEUR POUR LE PROFESSEUR


  I - LE CHARGEMENT
  
  Il suffit de rentrer le nom de la banque que l'on veut utiliser, puis
d'appuyer sur RETURN. Vous avez droit a 8 caracteres, le logiciel s'occupe
de l'extension. La touche BACKSPACE est active.
Vous pouvez y acceder en appuyant sur F1 ou en clickant sur 'CHARGER'



  II - L'EDITEUR DE PHRASES
  
  Il est compose de 3 zones :
  
      1 - Les phrases destinees a l'eleve.
      
  Elle sont avec la police de caractere grec, pour la version grec, et avec
la police de caractere courante pour les autres versions.
En clickant sur 'PHRASE Nø' avec le bouton droit ou gauche de la souris, on
incremente ou decremente le numero de la phrase (meme effet avec F2 et F3).
Il y a 4 lignes de 80 caracteres chacunes


      2 - Les questions relatives aux phrases
      
  Elles sont avec la police de caractere courante. On utilise le meme
principe pour modifier le numero de la question (F4 et F5).
Il y a une premiere ligne qui sert pour la question en elle-meme, puis
9 lignes pour les choix a proposer.
A tout moment des caracteres speciaux sont utilisables, soit en appuyant
sur ALTERNATE (avec ou sans SHIFT), soit en appuyant sur CONTROL.
A vous de tester le clavier pour vous familiariser. J'ai essaye d'etre
le plus logique possible avec les caracteres les plus usuels. Ex:
ALTERNATE + B = ž
ALTERNATE + N = ¤
ALTERNATE + SHIFT + N = ¥
ALTERNATE + une voyelle pour les tremas 
ETC.

F1 sert a passer de phrases aux questions et inversement, mais on peut aussi
clicker n'importe ou sur les zones editables.

      3 - La ligne des options (au bas de l'ecran)
      
  On peut sortir, pour revenir au menu principal, ou passer a l'editeur 
de sequence :

     L'EDITEUR DE SEQUENCE :

  C'est tres simple, on choisi sa phrase, on choisi le ou les mots que l'on
va etudier (en clickant dessus), on choisit sa question, on entre la bonne
reponse et on valide.

Il y a 3 manieres de valider : 

         - En clickant sur AJOUTE avec le bouton gauche : le logiciel insert
les choix sur l'ecran, dans la 'position' courante.

         - En clickant sur AJOUTE avec le bouton droit : le logiciel remplace
les anciens choix par ceux sur l'ecran, dans la 'position' courante.

         - En appuyant sur RETURN : le logiciel insert les choix sur
l'ecran, dans la position courante, puis passe a la position suivante tout
en gardant la phrase et la question, mais en mettant a 'zero' les mots
choisis et la reponse.

L'option 'SUPPRIME' enleve la position actuelle (son contenu).
L'option 'POSITION' indique le numero de la position actuelle et permet
de l'incrementer ou de la decrementer en clickant dessus.
L'option 'EDITE' repasse a l'editeur de phrases.
L'option 'SORTIR' retourne au menu

NB : F10 = 'SORTIR'



  III - SAUVEGARDER
  
  Idem que CHARGER mais pour sauvgarder la banque.

  
  
  IV - NETTOYER
  
  Permet de vider tout ou une partie de la banque.
La validation se fait au clavier.



  V - NOMMER
  
  Permet de donner un nom a la banque, meme principe que pour le nom de
fichier mais ici on a 24 lettres.



  VI - CHANGER LA POLICE
  
  La police de caractere grec ne contient pas tous les caracteres speciaux
europeen, j'ai rajoute la possibilite de choisir sa police.
NB : Les phrases grecs, de la version grec, ne sont pas affectees de ce
     changement.
     Avec F7 on peut visualiser la police choisi.
     
     
     
     
DOCUMENTATION DU DIDACTICIEL POUR L'ELEVE

C'est identique que pour le professeur, on charge la banque, on choisi
eventuellement une police et on lance le questionnaire avec F2.

(RELANCE permet de prendre ou reprendre le questionnaire au debut
   LANCE reprend le questionnaire la ou on l'avait laisse
     F10 premet de revenir au menu.)

L'eleve repondra par le clavier puis par return, si le resultat est
correct il passera a la suivante, sinon il recommencera.
A la fin de la banque le logiciel donnera le nombre d'essai tente et
le nombre d'essai reussi.

Les exemples fournit sont pour le grec : les fichiers sont GREC1 et GREC2
Le 1 est une serie d'une trentaine de question.
(Vous remarquerez une chose a eviter : Quand je pose la question
 " CE VERBE EST - IL : " il y a 2 choix possibles.
 Il aurait ete preferable de faire 2 QUESTIONS au lieu de les reunir,
 mais je n'avais pas le temps de modifier ca.)
 
Le 2 est une serie de 2 questions, pour voir facilement ce qui se passe
a la fin.




Pour toutes aides ou remarques :          AUDUC GUILLAUME
                                         5 , Allee cassard
                                           44000  NANTES
                                            40 47 93 58