============================================

This archive contains Release 2.2 of ttf-gdos

============================================

assign.sys           -- example assign.sys file
ttf-gdos.doc         -- info on ttf-gdos
COPYING              -- the gpl licence

\auto:
   ttf-gdos.prg      -- the ttf-gdos program itself

\utils.dir:          -- utilities to use with ttf-gdos
   ass-conv.c
   ass-conv.ttp      -- convert an assign.sys file into ttf-gdos.inf
   chpr.c
   chpr.acc          -- change printer drivers
   chq.c
   chq.acc	          -- set printer driver quality to default/draft/final
   drv_rpt.c
   drv_rpt.tos       -- report lots of info about drivers installed
   fix-fwid.c
   fix-fwid.prg      -- fix for timeworks' fontwid program
   ifonts.c
   ifonts.tos        -- list info on fonts in current directory
   int2mot.c
   int2mot.tos       -- convert fonts from intel to motorola format
   mot2int.c
   mot2int.tos       -- convert fonts from motorola to intel format
   screen.s
   screen80.sys      -- screen driver for 80 dpi
   screen90.sys      -- screen driver for 90 dpi
   show-all.c
   show-all.ttp      -- show all your fonts (usage: show-all <dev number> )
   ttf-dump.c
   ttf-dump.h
   ttf-dump.rsc
   ttf-dump.rsd
   ttf-dump.prg      -- get a font from ttf-gdos & dump it as a gem font
   ttf-gdos.h        -- info for programmers

\dev.dir
   tv_bez.c          -- example bezier code
   vdibez.c          -- example C bindings for bezier functions
   devinfo.c         -- example C binding for vq_devinfo()
