AUTOR:
            Walz   Friedenstr.23   7180 Crailsheim

SEC.TOS will, da du eine dieser Tasten drckst:
 b  um SEC.TOS zu beenden
 a  um sector zu lesen, der durch vier Zahlen (rechts auf BildSch) festliegt
 w  um ebendiesen sector zu berschreiben (mit dem Inhalt eines Puffers,
    dieser Puffer sollte vorher durch "a" gefllt worden sein!)
 p  um in diesem Puffer was zu „ndern. Beginnt stets beim ersten Byte,
    zeigt es dezimal, „ndert es, wenn du dezimal-Ziffern und RetTaste tippst,
    l„t es unver„ndert bei Return ohne Ziffern, zeigt dann das n„chste Byte.
 d  um den Drucker mitlaufen zu lassen
 n  um dieses Drucker-Protokoll wieder anzuhalten

 g und dezZi(0,1) und Return  um zwischen FloppyDrive A und B zu w„hlen
 s und dezZi(0,1) und Return  um zwischen flopSeite 0 und 1 umzuschalten
 t und dezZiffern und Return  um die Track(=Spur) zu w„hlen
 r und dezZiffern und Return  um den Record(=Sector) zu w„hlen

SEC.TOS gibt rechts von deinem Getippse einen Fehlercode (0=OK),
 dann den Puffer (in den der sector hoffentlich eingelesen wurde) in Hex,
 dann denselben Puffer in Atari-ASCII, dann die Checksum des Puffers (hex).
 Wenns der record1 auf Seite0_track0 mit einer Checksum=$1234 war, dann
 ists ein LAUFFHIGER Boot-sector, in dem sich besonders leicht Viren
 verstecken k”nnen. Wenn du da nur ein Byte ver„nderst, dann ist er schon
 nicht mehr Lauff„hig (weil Checksum nicht mehr 1234). TOS-im-RAM braucht
 brigens einen lauff„igen Bootsector auf der Einschalt-Diskette!

 Wenn der Fehlercode nicht Null war, dann wird meist der Puffer nicht
 ver„ndert, du kriegst also etwas angezeigt, was du vorhin schonmal
 gesehen hast, was aber nicht dort steht, wo du lesen wolltest!

 Das DruckerProtokoll schaltet manchmal von italic-Zeichensatz auf IBM um,
 was vielleicht nicht jeder Drucker versteht. Das drfte sich dann wohl
 so auswirken, da zus„tzliche Zeichen im Protokoll auftauchen. DON'T PANIC.

SECTOS.TOS ist dazu gedacht, schnell mal eben nachzuschauen, welchen
 Bootsektor meine Diskette hat. Wenn du umfangreiche nderungen vornehmen
 willst, solltest du ein komfortableres Programm aussuchen.
Der Quelltext ist gedacht als Anregung, wie du mit dem BIOS und XBIOS
 des AtariST umghen kannst, um eigene Sektorenzugriffe zu verwirklichen.

