[Info]
CAT=Maustauschprogramm von Johannes Gîttker-Schnetmann, Dirk Steins und Christian Demmer
CHATWIN=universelle Entwicklungsumgebung von Dirk Haun
CLOCK=schon wieder eine Desktop-Uhr...
CoNnect=Terminalprogramm von Wolfgang Wander
GEM-View˛=File-Viewer von Dieter Fiebelkorn
GEMINI.APP=alternativer Desktop von Stefan Eissing
GSZRZ_30=Z-Modem von Michael Ziegler|TT- und Falcon-Version
GSZRZ_ST=Z-Modem von Michael Ziegler
KNDINSKY=Vektorgrafikprogramm von Ulrich Roûgoderer
LHarc-Shell=Pack- und Archivierungsprogramm von Christian Grunenberg
MakeFast=ObjectGEM MakeFast
WatchDog=Laberfilter fÅr CAT von Stefan Rupp
XAcc-Spy=ObjectGEM XAcc-Spy|Der XAcc-Spion!

[Setup]
Save=1

[History]
Length=60
Save=2
