Coronado Enterprises C++ TUTOR (ver 2.20)         Jan 20, 1992


   Getting Started with the C++ tutorial

The first thing you should do is to backup the distribution disk-
ettes and store the distribution diskettes away in a safe place.
Use only the copy for all operations.


   Getting started with the TEXT diskette

Before you can begin studying C++, you must print out a copy of the
tutorial text.  The file named PRINTEXT.BAT is designed to help you
do this.  Simply type the name PRINTEXT at the DOS prompt and all of
the tutorial text will be printed for you.  This batch file uses the
executable file named PRNTTEXT.EXE to print the files.  This execut-
able file prints the files with 8 spaces at the beginning of each
line for neat formatting.  It will print about 130 pages.


   Getting started with the SOURCE diskette

If you desire, a printout of all example C++ files can be made using
the PRINTALL.BAT file included.  Simply type PRINTALL at the command
prompt with the printer on and lots of paper in place. It will print
about 170 pages.  You may want to edit a copy of the PRINTALL.BAT
file to only print part of the files initially, and print the re-
mainder as you come to them in the lessons.

PRINTALL.BAT uses the file LIST.EXE to actually do the printing.
This is a program written in Pascal and compiled with TURBO Pascal,
because Borland International does not require a licensing fee for
distributing executable files.  It is not really necessary to print
out the C++ example files, but sometimes a hardcopy is a real
convenience.


   Questionnaire on the C++ Tutorial (version 2.20)

What other languages have you programmed in?_______________________
            _______________________________________________________


What other languages would you like to learn?______________________
            _______________________________________________________


Did you find the tutorial helpful?_________________________________


What features would you like to see added?_________________________
            _______________________________________________________
            _______________________________________________________


           CORONADO ENTERPRISES NEWS AND ORDER FORM

At this time, Coronado Enterprises has completed tutorials on Ada,
Pascal, Modula-2, C, and C++.  Other languages are being considered
but we need your thoughts as to what other languages should be cov-
ered with a tutorial.  Please write and let us know your needs.

This tutorial is available in a completely printed form.  It was
very carefully designed with easy to read fonts and printed with a
laser printer.  There are a few diagrams in the printed version
which could not be included in a shareware ASCII disk, so they are
made available to you separately as listed below.

_____ Enclosed is $39.95 to cover my registration fee for the C++
      tutorial (version 2.20).  Please send me the printed version
      of the C++ tutorial in a loose leaf binder.  Please include
      a list of available tutorials and a special discount offer
      for additional tutorials.
      (Foreign postage; $7.00 - surface mail, $24.00 - airmail)

_____ Enclosed is $20.00 to cover my registration fee for the C++
      tutorial (version 2.20).  Please send me the printed version
      of chapters 5 and 7 with the graphics included.  Please in-
      clude a list of available tutorials and a special discount
      offer for additional tutorials.

_____ Enclosed is $15.00 to cover my registration fee for the C++
      tutorial (version 2.20).  Please send me a current list of
      available tutorials, and a special discount offer on addi-
      tional tutorials.

_____ Enclosed is nothing, I do not wish to pay anything, but I
      would like a current list of tutorials. I have enclosed a
      self addressed stamped envelope.


       Name   ___________________________________________

       Street ___________________________________________

       City   ___________________________________________

       State, Zip _______________________________________


Mail to;             Coronado Enterprises
                    12501 Coronado Ave NE
                Albuquerque, New Mexico 87122
                     Phone (505) 293-5464
