\ *********************
\ **  ATTRACT  MODE  **
\ *********************

: attract ;


\ *********************
 create attract-chamber

 ~ GGGGGGGGGGGGGGGGGGGG~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ G                  G~
 ~ GGGGGGGGGGGGGGGGGGGG~


\ *************
: erase-chamber
	chamber 11 20 * erase
;


\ **********
: attract-cr
	1 #row +!  4 #collumn !
;


\ ***************
: .attract-screen
	wipe-drawee
	3 #row !
	4 #collumn !

	attract-chamber |symbols| playfield-start 2560 -  .playfield

	." SSSS K  K  AA   M   M PPP  Y   Y"   attract-cr
	." S    K K  A  A  MM MM P  P  Y Y "   attract-cr
 	." SSSS KK   AAAA  M M M PPP    Y  "   attract-cr
	."    S K K  A  A  M M M P      Y  "   attract-cr
	." SSSS K  K A  A  M   M P      Y  "   attract-cr
	attract-cr
	."     BY JASON DAMISCH AND THE  "     attract-cr
	."       FORTH GAMES WORKSHOP    "     attract-cr
\	attract-cr
\	attract-cr
\	."    PRESS FIRE BUTTON TO BEGIN"      attract-cr
	drawee @ screen-swap-address !
;



e e e e e e e e
e e e e e e e e
e e e e e e e e
e e e e e e e e
w w w w w w w w
w w w w w w w w
w w w w w w w w
w w w w w w w w
64 :path atr-0path

s s s s s s s s 
s s s s s s s s
s s s s s s s s 
s s s s s s s s
n n n n n n n n
n n n n n n n n
n n n n n n n n
n n n n n n n n
64 :path atr-1path

n n n n n n n n
n n n n n n n n
n n n n n n n n
n n n n n n n n
s s s s s s s s
s s s s s s s s 
s s s s s s s s
s s s s s s s s 
64 :path atr-2path


\ ************
create |blank|

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
, , , , , , , ,
, , , , , , , ,
, , , , , , , ,
, , , , , , , ,


\ ******
: .blank
\ (  foe-atom  --  )
	element-size * for-foes + >r
	r@ >x @   r@ >y @   |blank|    playfield-start   .player
	r> drop
;


\ *******
: .blanks
	#foes @
	0 do
		i .blank
	loop
;


\ ******
: slower
\ (  count  --  )
	0 do
		noop
	loop
;


hex

\ *****************
create <new-pallet>  16 4 * allot


\ ***********
: copy-pallet
	<scampy-pallet>   <new-pallet> 16 2*  cmove 
;


\ *************************
variable new-pallet-counter


\ ************
: random-color
\ (  --  random-color  )
	6 random  001 *
	6 random  010 *
	6 random  100 *
	+ +
;


\ **********
: new-pallet
	new-pallet-counter @ 64 > if
		random-color 	   <new-pallet>    w!
		random-color 04 2* <new-pallet> +  w!
		random-color 05 2* <new-pallet> +  w!
		random-color 06 2* <new-pallet> +  w!
		<new-pallet> pallet-change-address !
		0 new-pallet-counter !
	then
	1 new-pallet-counter +!
;

decimal


\ *********************
variable <quit-program>   

\ *****
: \_bye
\	key? if
\		key dup   ascii q =   swap ascii Q =  or if
\			<quit-program> @ execute
\		then
\	then
;


\ ****************
: <attract-mode-a>
	interrogate interrogate interrogate
	( check )
	copy-pallet
	erase-chamber
	load-scores
	.attract-screen
	0 new-pallet-counter !
        5000 slower
	1000 0 do
		.blanks
		.foes
		+frame
		1500 slower
		new-pallet
		\_bye
	interrogate button1 if   new-game   then
	loop
;


\ ****************
: <attract-mode-b>
	interrogate  interrogate  interrogate

	copy-pallet
	0 new-pallet-counter !
	load-scores
	.scores
	1000 0 do
		2000 slower
		new-pallet
		\_bye
		interrogate button1 if   new-game   then
	loop
;


\ **************
: <attract-mode>
	begin
	<attract-mode-a>
	<attract-mode-b>
	again
;
 

\ ************
: attract-mode
	3     #foes  !
	080   000   use-ghost atr-0path reset-path   for-foes 0 element!
	288   000   use-skull atr-1path reset-path   for-foes 1 element!
	016   128   use-skull atr-2path reset-path   for-foes 2 element!
	<attract-mode>
;
