
\ *********************
\ *****  LEVEL 0  *****
\ *********************

\ Scampy by the Forth Games Workshop

\ *******************
 
: level ;


\ ********************
create current-chamber

~ IJKIJKIJKIJKIJKIJKIJ~
~ J     "! "! "!     K~
~ K" N  MMM  MMM  N" I~
~ I  !  !"!( !"!  N !J~
~ J "N  MMM  MMM  N" K~
~ K  !   !" ( !"!    I~
~ I" N  MMM  MMM  N! J~
~ J  !  !"!( !"!  N "K~
~ K "N  MMM  MMM  N! I~
~ J      !"!   !"    J~
~ IJKIJKIJKIJKIJKIKJIK~


current-chamber <chamber> !


41    #fruit !
2     #foes  !
2     #rocks !


s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h
s h s h s h s h

n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h
n h n h n h n h

96 :path 0path

w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h
w h w h w h w h

e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
e h e h e h e h 
96 :path 1path


\ ***********
: reset-foes
 	48     32   use-ghost 0path reset-path   for-foes 0 element!
	192    80   use-skull 1path reset-path   for-foes 1 element!
;

\ ************
: reset-scampy
	16   16   use-scampy   for-scampy 0 element!
;


\ ***********
: reset-rocks
	16	 80      use-rocks   for-rocks 0 element!
	288      16      use-rocks   for-rocks 1 element!
;


50  start-time !
25 more-time  !
