\ ****************
\ **** LOADER ****
\ ****************

\ This allows me to load multiple source files with a single word

: loader ;

 
\ **************
create file-name  20 allot


\ *********
: "remember   file-name pack "load   ;


\ *********
: load-game 
	" files"      "remember		
	" nonblit"    "remember
	" drawing"    "remember
	" pointers"   "remember
	" joystick"   "remember		
	" grids"      "remember
	" movement"   "remember		
	" score"      "remember
	" contact"    "remember		
	" yamaha"     "remember		
	" sounds"     "remember
	" hiscore"    "remember
	" random.fth" "remember
        " game"	      "remember		 
	" attract"    "remember
	" keys"       "remember
	" gameover"   "remember
	" startoff"   "remember
	
	" levdev"     "remember

	" level.000"  "remember
	" topper"     "remember

	" vectors"    "remember
	" sealing"    "remember
;
