
\ ************************
\ *****  SCOREBOARD  *****
\ ************************

\ Here is a lexicon which is responsible for the display of the score board
\ which includes, score, lives, and level.

\ This is going to assume one of my graphics lexicons is already loaded

: score ;

decimal


\ *********
create font   file, font.dat

\ *********
: pack-font
	1 2
	128 ( per character )  64 * ( # of characters )
	0 do
		2dup
		font + c@   swap font + c!
		2+ swap 1+ swap
	loop
	2drop
;

pack-font  \  4 k negate   dp +!


\ ****  MY-EMIT  *****

\ This works by redirecting (emit to my-emit

variable #row      0 #row !
variable #collumn  0 #collumn !


\ *******
: my-emit
\ (  char  --  )
	#collumn @   #row @
	rot 32 -   64 *   font +
	3dup a-canvas @ .my-number
	3dup b-canvas @ .my-number
	c-canvas @ .my-number 
	1 #collumn +! 
;


\ **********
: my-emit-on
	['] my-emit  ['] (emit  (is
;


\ ***********
: my-emit-off
	['] sys-emit ['] (emit  (is
;


\ *****
: my-cr
	1 #row +!
	0 #collumn !
;


\ *******************
\ **  .SCOREBOARD  **


\ ********
: ."level"
	22 #collumn !  0 #row !
	." LEVEL"
;


\ *********
:  ."lives"
	32 #collumn !  0 #row !
	." LIVES"
;


\ *********
:  ."score"
	0 #collumn !   0 #row !
	." SCORE"
;


\ ********
:  ."time"
	13 #collumn !   0 #row !
	." TIME"
;	


\ *************
: <.scoreboard> 
	."score"
	."level"
	."lives"
	."time"
;
