\ ***************
\ **  SEALING  **
\ ***************

: sealing ;


\ ***************
: initialize-game
        0 0 kbrate
	initialize-vectors
	" levels" "current-file" pack (cd
	save-old-pallet
	low-res  scampy-pallet
	get-first-canvas   initialize-canvases
	-click  reset-sounds
	new-vbl off   +new-vbl
	enable-sticks	
	my-emit-on
	first-level
	initialize-frame-buffers
 	attract-mode
	;

	
\ ************
: my-cold-hook
	(cold-hook  initialize-game
;

\ ' my-cold-hook is cold-hook
