\ ***************
\ **  VECTORS  **

\ * Scampy
\ * Jason Damisch & the Forth Games Workshop

  
: initialize-vectors
	initialize-blockage-table
	initialize-background-interactions

	['] game-over <game-over> !
	['] go <go> !

	['] restun         ^restun^  !

	['] .stunned-goon  ^.stunned-goon^ !
	[']  goon          ^goon^  !
	['] .goon  ^.goon^ !

	['] .stunned-skull  ^.stunned-skull^ !
	['] skull  ^skull^ !
	['] .skull  ^.skull^ !

	['] .stunned-ghost  ^.stunned-ghost^ !
	['] stunned-ghost  ^stunned-ghost^ !
	['] ghost  ^ghost^ !
	['] .ghost  ^.ghost^ !

	['] .stunned-scampy ^.stunned-scampy^ !
	['] stunned-scampy ^stunned-scampy^ !

	['] quit-program <quit-program> !
	['] <attract-mode-b> <<attract-mode-b>> !

;

initialize-vectors
