This file shows the directory structure used in the make file set.

d:\gcc137:
    *** This directory contains the source for
    *** the Atari ST compiler
mrw------- 1 u             5214 Oct 17 01:46 alloca.c 
mrw------- 1 u              858 Feb  2 21:40 assert.h 
    *** the file aux-outp.c was copied from config\out-m68k.c
mrw------- 1 u            14065 Jun  9 16:55 aux-outp.c 
mrw------- 1 u             2058 Feb 22 15:50 basic-bl.h 
mrw------- 1 u            12754 Sep 21 22:37 c-conver.c 
mrw------- 1 u           122080 Feb 12 06:57 c-decl.c 
mrw------- 1 u             1130 Feb 15 06:49 c-parse.h 
    *** the file c-parset.c was renamed from c-parse-tab.c
mrw------- 1 u           129688 Feb 15 06:49 c-parset.c 
mrw------- 1 u             4842 Jul 15 01:11 c-tree.h 
mrw------- 1 u           111724 Jan 18 02:00 c-typeck.c 
mrw------- 1 u            21164 Nov 10 19:15 caller-s.c 
    *** the file cccp.c came from the atari gcc distribution
mrw------- 1 u           156582 Sep 23 22:51 cccp.c 
mrw------- 1 u            35641 Feb 15 06:49 cexp.c 
    *** clean.g is in this package
mrw------- 1 u               90 Oct 13 18:50 clean.g*
mrw------- 1 u            88728 Dec 16 22:17 combine.c 
mrw------- 1 u             3918 Feb 22 15:50 conditio.h 
    *** config.h was copied from config\xm-atari.h
mrw------- 1 u              806 Mar  4 22:47 config.h 
drw------- 1 u                0 Sep 12 23:16 config\
mrw------- 1 u           113345 Feb  2 21:04 cse.c 
mrw------- 1 u            14178 May 30 23:02 dbranch.c 
mrw------- 1 u            35831 Sep 21 19:01 dbxout.c 
drw------- 1 u                0 Sep 23 18:49 diff_doc\
drw------- 1 u                0 Sep 23 18:43 diff_nu\
drw------- 1 u                0 Sep 23 17:14 doc\
mrw------- 1 u            40297 Feb  2 21:51 emit-rtl.c 
mrw------- 1 u            15866 Oct  3 03:52 explow.c 
mrw------- 1 u            52903 Oct 13 05:37 expmed.c 
mrw------- 1 u           168376 Jan  2 00:03 expr.c 
mrw------- 1 u            13163 Aug 24 18:40 expr.h 
mrw------- 1 u            42949 Dec  9 13:17 final.c 
mrw------- 1 u             5716 Jul 15 01:11 flags.h 
mrw------- 1 u            64325 Jul 30 23:39 flow.c 
mrw------- 1 u            48516 Jan 16 16:10 fold-con.c 
    *** the file gcc.c was from the atari gcc distribution
mrw------- 1 u            57224 Mar  4 22:47 gcc.c 
mrw------- 1 u              353 Jan 23 05:43 gdbfiles.h 
mrw------- 1 u             3338 Sep  8 03:17 gencodes.c 
mrw------- 1 u             6175 Sep  8 03:17 genconfi.c 
mrw------- 1 u            11723 Sep  8 03:18 genemit.c 
mrw------- 1 u             8110 Sep 24 05:26 genextra.c 
mrw------- 1 u             3047 Sep  8 03:18 genflags.c 
mrw------- 1 u            21518 Sep 12 00:44 genoutpu.c 
mrw------- 1 u            10183 Sep  8 03:18 genpeep.c 
mrw------- 1 u            26122 Sep  8 03:18 genrecog.c 
mrw------- 1 u            33702 Aug 24 19:47 global-a.c 
mrw------- 1 u             6269 Jan 31 18:32 gnulib.c 
mrw------- 1 u            16501 Nov  6 19:33 gnulib2.c 
mrw------- 1 u             1311 Sep 21 06:06 gvarargs.h 
mrw------- 1 u            48227 Jan 27 21:58 hard-par.c 
mrw------- 1 u             8012 Feb 22 16:22 hard-reg.h 
mrw------- 1 u              546 Apr 29 18:03 input.h 
mrw------- 1 u            61760 Mar  4 21:56 integrat.c 
mrw------- 1 u            44349 Dec 15 23:41 jump.c 
mrw------- 1 u             1170 Feb  1 06:03 limits.h 
mrw------- 1 u            37829 Dec 15 11:41 local-al.c 
mrw------- 1 u           156558 Jan 26 01:20 loop.c 
mrw------- 1 u             5257 Jun  9 20:27 machmode.def 
    *** the following four make files are in this package
mrw------- 1 u             1518 Oct 13 22:23 makegcc.g*
mrw------- 1 u             3531 Oct 13 22:07 makegen 
mrw------- 1 u             1642 Oct 13 17:57 makeinsn.g*
mrw------- 1 u             6001 Oct 13 22:08 makelast 
    *** md was copied from config\m68k,md
mrw------- 1 u           116434 Mar  4 21:55 md 
drw------- 1 u                0 Sep 23 17:08 notused\
mrw------- 1 u             9028 Sep 24 12:14 obstack.c 
mrw------- 1 u            15834 Sep 24 12:14 obstack.h 
mrw------- 1 u            63195 Jan  7 04:51 optabs.c 
drw------- 1 u                0 Sep 23 17:27 orig\
mrw------- 1 u             3022 Jul 17 20:22 output.h 
mrw------- 1 u            15786 Sep 21 22:43 print-tr.c 
mrw------- 1 u             3034 Sep 16 05:47 real.h 
mrw------- 1 u            28726 Jan 12 22:48 recog.c 
mrw------- 1 u             2570 Feb 22 15:55 recog.h 
mrw------- 1 u            23927 Feb 22 16:28 regclass.c 
mrw------- 1 u             5058 Feb 22 16:28 regs.h 
mrw------- 1 u           102887 Feb  5 21:07 reload.c 
mrw------- 1 u             2290 Dec 15 11:32 reload.h 
mrw------- 1 u           109162 Feb  6 03:17 reload1.c 
mrw------- 1 u            19239 Sep 22 04:31 rtl.c 
mrw------- 1 u            22060 Apr  1 18:32 rtl.def 
mrw------- 1 u            19806 Dec 15 11:30 rtl.h 
mrw------- 1 u            15896 Jun 19 17:36 rtlanal.c 
mrw------- 1 u            25521 Dec  7 17:03 sdbout.c 
mrw------- 1 u             4738 Sep 24 12:14 stab.def 
mrw------- 1 u              237 Sep 24 12:14 stab.h 
mrw------- 1 u              780 Apr 20 16:36 stdarg.h 
mrw------- 1 u              543 Sep 21 05:00 stddef.h 
mrw------- 1 u           155101 Jan  1 23:53 stmt.c 
mrw------- 1 u            31728 Jan 17 17:21 stor-lay.c 
mrw------- 1 u            15695 Dec  3 22:18 stupid.c 
mrw------- 1 u            34542 Sep  7 04:17 symout.c 
mrw------- 1 u            13408 Feb 22 16:28 symseg.h 
    *** tm.h was copied from config/tm-atari.h
mrw------- 1 u             4230 Mar  4 22:47 tm.h 
mrw------- 1 u                0 Oct 13 17:29 tmp-insn.c 
    *** toplev.c was from the atari gcc distribution
mrw------- 1 u            54488 Mar  4 22:47 toplev.c 
mrw------- 1 u            59238 Oct  3 04:01 tree.c 
mrw------- 1 u            28022 Sep  5 20:31 tree.def 
mrw------- 1 u            31325 Jan  1 00:11 tree.h 
mrw------- 1 u              467 Aug 13 19:24 typeclas.h 
mrw------- 1 u            56036 Dec 24 15:51 varasm.c 
mrw------- 1 u               33 Mar  4 21:55 version.c 

d:\gcc137\config:
drw------- 1 u                0 Sep 23 17:31 notused\
mrw------- 1 u             4230 Mar  4 22:47 tm-atari.h 
mrw------- 1 u            63111 Oct 20 04:02 tm-m68k.h 
mrw------- 1 u              806 Mar  4 22:47 xm-atari.h 
mrw------- 1 u             1378 Feb 22 16:26 xm-m68k.h 

d:\gcc137\config\notused:
    *** these config files are not used for the atari
mrw------- 1 u            79259 Aug 27 18:14 alliant.md 
mrw------- 1 u            35305 Sep 17 19:16 convex.md 
mrw------- 1 u            47287 Dec 21 14:37 i386.md 
mrw------- 1 u            56315 Jan 25 05:57 i860.md 
mrw------- 1 u           116434 Mar  4 21:55 m68k.md 
mrw------- 1 u            56929 Aug 19 02:22 m88k.md 
mrw------- 1 u            83375 Dec  5 17:11 mips.md 
mrw------- 1 u            66021 Feb 10 18:34 ns32k.md 
mrw------- 1 u             8682 Jun 15 21:51 out-alli.c 
mrw------- 1 u             5330 Jun  7 18:24 out-conv.c 
mrw------- 1 u            34308 Feb 12 00:11 out-i386.c 
mrw------- 1 u            38049 Oct 15 23:47 out-i860.c 
mrw------- 1 u            14065 Jun  9 16:55 out-m68k.c 
mrw------- 1 u            15332 May 10 21:20 out-m88k.c 
mrw------- 1 u            12366 Jan  6 23:15 out-mips.c 
mrw------- 1 u            14733 May 10 21:20 out-ns32.c 
mrw------- 1 u            21307 Dec 25 19:31 out-pyr.c 
mrw------- 1 u            54189 Nov 10 20:29 out-spar.c 
mrw------- 1 u             9287 May 10 21:20 out-spur.c 
mrw------- 1 u            13252 Sep 17 00:54 out-taho.c 
mrw------- 1 u             3155 Mar 29 21:48 out-vax.c 
mrw------- 1 u            38872 Dec 15 04:17 pyr.md 
mrw------- 1 u            67008 Nov 19 02:42 sparc.md 
mrw------- 1 u            32514 Aug 19 02:22 spur.md 
mrw------- 1 u            36319 Sep 24 04:23 tahoe.md 
mrw------- 1 u            16363 Oct  3 03:53 tm-3b1.h 
mrw------- 1 u             2379 Feb  4 21:08 tm-3b1g.h 
mrw------- 1 u             3041 Aug  4 21:32 tm-aix38.h 
mrw------- 1 u            55133 Nov  5 19:16 tm-allia.h 
mrw------- 1 u             3375 Aug  6 18:28 tm-altos.h 
mrw------- 1 u             5463 Oct 20 06:41 tm-apoll.h 
mrw------- 1 u             6589 Feb  4 16:40 tm-att38.h 
mrw------- 1 u             6555 Feb 22 16:28 tm-bsd38.h 
mrw------- 1 u             1129 Feb 22 16:28 tm-compa.h 
mrw------- 1 u            36019 Feb  1 23:18 tm-conve.h 
mrw------- 1 u              177 Oct 20 05:23 tm-decst.h 
mrw------- 1 u             6393 Jun 24 01:41 tm-encor.h 
mrw------- 1 u             5975 Apr 28 22:22 tm-genix.h 
mrw------- 1 u             2437 Sep 24 04:22 tm-harri.h 
mrw------- 1 u            19712 Mar  4 21:55 tm-hp9k3.h 
mrw------- 1 u            40475 Jan 31 16:53 tm-i386.h 
mrw------- 1 u             3239 Sep  1 22:13 tm-i386g.h 
mrw------- 1 u             2481 Aug  4 04:39 tm-i386v.h 
mrw------- 1 u            43769 Nov 17 03:28 tm-i860.h 
mrw------- 1 u             2129 Aug 29 21:28 tm-iris.h 
mrw------- 1 u              115 Aug  9 18:18 tm-isi68.h 
mrw------- 1 u            42059 Nov  6 21:27 tm-m88k.h 
mrw------- 1 u               41 Sep 24 05:06 tm-mips-.h 
mrw------- 1 u            67613 Mar  4 21:55 tm-mips.h 
mrw------- 1 u            14795 Aug 26 04:00 tm-news.h 
mrw------- 1 u              244 Jun  2 19:53 tm-newsg.h 
mrw------- 1 u             2748 Oct 27 20:28 tm-next.h 
mrw------- 1 u            53547 Jun  3 23:28 tm-ns32k.h 
mrw------- 1 u            51396 Dec 25 19:48 tm-pyr.h 
mrw------- 1 u             2387 Oct 11 19:17 tm-seq38.h 
mrw------- 1 u             3621 Mar 29 21:48 tm-seque.h 
mrw------- 1 u            52594 Oct 12 20:06 tm-sparc.h 
mrw------- 1 u            38131 Nov  6 21:28 tm-spur.h 
mrw------- 1 u             1811 Feb 22 16:27 tm-sun2.h 
mrw------- 1 u              103 Dec 31 18:12 tm-sun3-.h 
mrw------- 1 u             5739 Nov 14 22:01 tm-sun3.h 
mrw------- 1 u             6971 Nov 11 07:02 tm-sun38.h 
mrw------- 1 u               85 Jul 31 03:34 tm-sun3o.h 
mrw------- 1 u              402 Jul 31 03:24 tm-sun4o.h 
mrw------- 1 u            24552 Sep 24 04:21 tm-tahoe.h 
mrw------- 1 u            37902 Sep 21 19:03 tm-vax.h 
mrw------- 1 u             1952 Mar 29 21:31 tm-vaxv.h 
mrw------- 1 u             1745 Feb 22 16:27 tm-vms.h 
mrw------- 1 u            57141 Dec 15 10:51 vax.md 
mrw------- 1 u              140 Nov 23 06:17 xm-3b1.h 
mrw------- 1 u             1452 Aug  4 21:30 xm-aix38.h 
mrw------- 1 u             1491 May 23 19:59 xm-allia.h 
mrw------- 1 u              140 Mar 29 14:59 xm-altos.h 
mrw------- 1 u             1363 Feb 22 16:27 xm-conve.h 
mrw------- 1 u              189 Nov 23 06:17 xm-genix.h 
mrw------- 1 u              140 Nov 23 06:17 xm-hp9k3.h 
mrw------- 1 u             1345 Jan  7 22:40 xm-i386.h 
mrw------- 1 u             1456 Feb 22 16:27 xm-i386v.h 
mrw------- 1 u             1258 Oct  4 23:43 xm-i860.h 
mrw------- 1 u              202 Jul 24 21:58 xm-iris.h 
mrw------- 1 u             1268 Feb 22 16:26 xm-m88k.h 
mrw------- 1 u             1400 Nov  5 19:15 xm-mips.h 
mrw------- 1 u             1249 Feb 22 16:26 xm-ns32k.h 
mrw------- 1 u             1408 Sep 17 08:13 xm-pyr.h 
mrw------- 1 u             1418 Feb 22 16:26 xm-sparc.h 
mrw------- 1 u             1270 Feb 22 16:26 xm-spur.h 
mrw------- 1 u             1518 Feb 22 16:26 xm-sun38.h 
mrw------- 1 u             1527 May 16 20:24 xm-tahoe.h 
mrw------- 1 u             1446 Feb 22 16:26 xm-umips.h 
mrw------- 1 u             1360 Feb 22 16:26 xm-vax.h 
mrw------- 1 u              185 Nov 23 06:17 xm-vaxv.h 
mrw------- 1 u             1653 Aug 31 19:26 xm-vms.h 

d:\gcc137\diff_doc:
    *** documentation from the atari distribution
mrw------- 1 u            42998 Mar  4 22:47 gcc.man 

d:\gcc137\diff_nu:
    *** these files were from the atari distribution - not used
    *** in this process - you should read the readme files
mrw------- 1 u              270 Mar  4 22:47 chmem.siz 
mrw------- 1 u            39861 Mar  4 22:47 gcc-137.dif 
mrw------- 1 u            11340 Mar  4 22:47 makefile 
mrw------- 1 u            11608 Mar  4 22:47 makefile.cmi 
mrw------- 1 u            11291 Mar  4 22:47 makefile.min 
mrw------- 1 u            11585 Mar  4 22:47 makefile.st 
mrw------- 1 u             1092 Mar  4 22:47 patch1.137 
mrw------- 1 u              669 Mar  4 22:47 patch2.137 
mrw------- 1 u             2487 Mar  4 22:47 readme.min 
mrw------- 1 u             2803 Mar  4 22:47 readme.st 
mrw------- 1 u             2770 Mar  4 22:47 readme.tos*

d:\gcc137\doc:
    *** original gnu documentation
mrw------- 1 u            82898 Mar  4 21:54 cpp.tex 
mrw------- 1 u            34513 Jun 19 04:18 gcc.1 
mrw------- 1 u             4212 Mar 11 21:10 gcc.hlp 
mrw------- 1 u           413962 Mar  4 21:54 gcc.tex 

d:\gcc137\notused:
    *** these files are not used for the atari
mrw------- 1 u             1152 Jun 29 22:04 .arc 
mrw------- 1 u              134 Dec  3 12:08 .dbx 
mrw------- 1 u              913 Nov 30 10:17 .gdb 
mrw------- 1 u             2649 Jun 29 22:04 .tar 
mrw------- 1 u             1780 Apr 10 10:07 altos-re 
mrw------- 1 u             1444 Jun 10 02:09 c-parse.gpe 
mrw------- 1 u            75560 Jan 17 05:13 c-parse.y 
mrw------- 1 u            14696 Jan 15 23:23 cexp.y 
mrw------- 1 u           184919 Mar  4 21:54 changelo 
mrw------- 1 u            29419 Feb 14 03:02 changes 
mrw------- 1 u              844 Jul 11 23:16 config-g.com 
mrw------- 1 u             8066 Feb  4 21:12 config.gcc 
mrw------- 1 u            12488 Sep 24 12:15 copying 
mrw------- 1 u              246 Jan 10 02:05 ecoff-cm 
mrw------- 1 u             3763 Jul 20 00:00 fixinclu 
mrw------- 1 u            24515 Mar  4 21:54 install 
mrw------- 1 u             3777 Jul 11 23:16 make-cc1.com 
mrw------- 1 u              742 Jul 11 23:16 make-ccc.com 
mrw------- 1 u               44 Mar 27 05:35 make.com 
mrw------- 1 u             5730 Feb 22 16:22 masm386.c 
mrw------- 1 u             8448 Dec  4 19:56 math-688.h 
mrw------- 1 u              120 Jun  4 02:30 move-if- 
mrw------- 1 u           261225 Mar 28 21:23 ochangel 
mrw------- 1 u               97 Sep  6 18:39 print-se.c 
mrw------- 1 u             5281 Dec 30 21:54 problems 
mrw------- 1 u            21285 May 11 17:12 projects 
mrw------- 1 u              603 Feb 13 19:45 readme 
mrw------- 1 u             6383 Feb 22 16:29 readme.ns3 
mrw------- 1 u             1525 Sep 12 23:58 va-i860.h 
mrw------- 1 u             4143 Apr  5 21:26 va-mips.h 
mrw------- 1 u             3063 Sep 12 03:56 va-pyr.h 
mrw------- 1 u             1222 Nov 30 10:59 va-spur.h 
mrw------- 1 u             3347 Oct 15 17:53 x11.rea 

d:\gcc137\orig:
    *** these files are the original gnu files that were
    *** replaced in the atari gcc distribution
mrw------- 1 u           145804 Feb  9 17:35 cccp.c 
mrw------- 1 u            52510 Jan  6 20:24 gcc.c 
mrw------- 1 u            24005 Feb 18 22:43 makefile 
mrw------- 1 u            53238 Dec  6 16:58 toplev.c 

d:\gnu:
drw------- 1 u                0 Sep  4 22:53 bin\
drw------- 1 u                0 Sep  4 22:51 include\
drw------- 1 u                0 Sep  4 22:53 lib\
drw------- 1 u                0 Sep  4 22:55 src\

d:\gnu\bin:
    *** these files come from the atari archive bin distribution
drw------- 1 u                0 Sep 23 23:40 bammi\
mrw------- 1 u            76483 Feb  5 19:36 byacc.ttp*
mrw------- 1 u            28989 Jun  1 20:23 cnm.ttp*
mrw------- 1 u            36957 Jun  3 03:04 compress.ttp*
mrw------- 1 u            12488 Mar  2 20:47 copying 
mrw------- 1 u            27826 Jun  1 20:23 fixstk.ttp*
mrw------- 1 u            40818 Jun  1 20:23 gcc-ar.ttp*
mrw------- 1 u           124406 Jun  1 23:15 gcc-as.ttp*

    *** this is the output of the gulam make process
    *** the original is in d:\gnu\bin\bammi
mrw------- 1 u           587758 Oct 13 21:47 gcc-cc1.ttp*

    *** this is the output of the gulam make process
    *** the original is in d:\gnu\bin\bammi
mrw------- 1 u            68921 Oct 13 21:57 gcc-cpp.ttp*

mrw------- 1 u            50211 Jun  1 20:24 gcc-ld.ttp*
mrw------- 1 u            34671 Jun  1 20:24 gcc-nm.ttp*
mrw------- 1 u            30343 Jun  1 20:24 gcc-size.ttp*

    *** this is the output of the gulam make process
    *** the original is in d:\gnu\bin\bammi
mrw------- 1 u            44676 Oct 13 19:30 gcc.ttp*

mrw------- 1 u           178490 May 15 03:50 gdb.ttp*
mrw------- 1 u           108958 Feb 16 23:29 make.ttp*
mrw------- 1 u             1196 Aug 15 21:35 manifest 
mrw------- 1 u            51830 Aug 10 22:52 patch.ttp*
mrw------- 1 u            26792 Jun  1 20:24 printstk.ttp*
mrw------- 1 u             3825 Mar  4 20:01 readme 
mrw------- 1 u            22119 Jun  1 20:24 size68.ttp*
mrw------- 1 u            52672 Jun  1 20:24 sym-ld.ttp*
mrw------- 1 u            57884 Jul 23 00:29 tar.ttp*
mrw------- 1 u            13068 Jun 13 01:01 toglclr.ttp*

d:\gnu\bin\bammi:
    *** these are the original atari binaries from atari archive
    *** these were in the d:\gnu\bin directory originally to make the
    *** first compile pass - after that the compiler output was moved to
    *** d:\gnu\bin and the originals were moved here
mrw------- 1 u           588051 Jun  1 18:32 gcc-cc1.ttp*
mrw------- 1 u            69230 Jun  1 18:32 gcc-cpp.ttp*
mrw------- 1 u            45001 Sep  8 23:58 gcc.ttp*

d:\gnu\include:
   *** files from the original distribution - no changes here
mrw------- 1 u             4643 Apr 20 06:14 aesbind.h 
mrw------- 1 u              848 Apr 20 06:14 alloc.h 
mrw------- 1 u              886 Apr 20 06:14 assert.h 
mrw------- 1 u              858 Apr 20 06:14 basepage.h 
mrw------- 1 u             2291 Apr 20 06:14 ctype.h 
mrw------- 1 u             8423 Apr 20 06:14 curses.h 
mrw------- 1 u              597 Apr 20 06:14 device.h 
mrw------- 1 u             1864 Apr 20 06:14 dirent.h 
mrw------- 1 u             2029 Apr 20 06:14 errno.h 
mrw------- 1 u             1510 Apr 20 06:14 fcntl.h 
mrw------- 1 u               74 Apr 20 06:14 file.h 
mrw------- 1 u             2934 Apr 20 06:14 float.h 
mrw------- 1 u              435 Apr 20 06:14 ftw.h 
mrw------- 1 u               85 Apr 20 06:14 gemdefs.h 
mrw------- 1 u             9773 Apr 20 06:14 gemfast.h 
mrw------- 1 u             1549 Apr 20 06:14 gnu-ar.h 
mrw------- 1 u              455 Apr 20 06:14 grp.h 
mrw------- 1 u             1744 Apr 20 06:14 ioctl.h 
mrw------- 1 u             1453 Apr 20 06:14 keycodes.h 
mrw------- 1 u             1400 Apr 20 06:14 limits.h 
mrw------- 1 u            38134 Apr 20 06:14 linea.h 
mrw------- 1 u             1173 Apr 20 06:14 locale.h 
mrw------- 1 u             1489 Apr 20 06:14 macros.h 
mrw------- 1 u             4179 Apr 20 06:14 math.h 
mrw------- 1 u              848 Apr 20 06:14 memory.h 
mrw------- 1 u              216 Apr 20 06:14 minimal.h 
mrw------- 1 u               82 Apr 20 06:14 obdefs.h 
mrw------- 1 u            15834 Apr 20 06:14 obstack.h 
mrw------- 1 u            36192 Apr 20 06:14 osbind.h 
mrw------- 1 u              468 Apr 20 06:14 param.h 
mrw------- 1 u              334 Apr 20 06:14 patchlev.h 
mrw------- 1 u             4179 Apr 20 06:14 pmluser.h 
mrw------- 1 u              445 Apr 20 06:14 process.h 
mrw------- 1 u              503 Apr 20 06:14 pwd.h 
mrw------- 1 u              477 Apr 20 06:14 setjmp.h 
mrw------- 1 u              176 Apr 20 06:14 sgtty.h 
mrw------- 1 u              834 Apr 20 06:14 siglist.h 
mrw------- 1 u             2113 Apr 20 06:14 signal.h 
mrw------- 1 u             1784 Apr 20 06:14 st-out.h 
mrw------- 1 u             9295 Mar  5 00:40 stab.def 
mrw------- 1 u              237 Apr 20 06:14 stab.h 
mrw------- 1 u             1555 Apr 20 06:14 stat.h 
mrw------- 1 u              976 Apr 20 06:14 stdarg.h 
mrw------- 1 u             1048 Apr 20 06:14 stddef.h 
mrw------- 1 u             5080 Apr 20 06:14 stdio.h 
mrw------- 1 u             2043 Apr 20 06:14 stdlib.h 
mrw------- 1 u             3972 Apr 20 06:14 string.h 
mrw------- 1 u               85 Apr 20 06:14 strings.h 
mrw------- 1 u             1297 Apr 20 06:14 support.h 
drw------- 1 u                0 Sep  4 22:51 sys\
mrw------- 1 u             3615 Apr 20 06:14 sysvars.h 
mrw------- 1 u              843 Apr 20 06:14 tchars.h 
mrw------- 1 u             1451 Apr 20 06:14 time.h 
mrw------- 1 u              376 Apr 20 06:14 times.h 
mrw------- 1 u              654 Apr 20 06:14 types.h 
mrw------- 1 u             1999 Apr 20 06:14 unixlib.h 
mrw------- 1 u             1623 Apr 20 06:14 varargs.h 
mrw------- 1 u             4997 Apr 20 06:14 vdibind.h 
mrw------- 1 u             4363 Apr 20 06:14 widget.h 
mrw------- 1 u              789 Apr 20 06:14 xbra.h 
mrw------- 1 u             4152 Aug 28 21:23 zoolist 
mrw------- 1 u             3907 Aug 28 21:23 zooxtrct 

d:\gnu\include\sys:
mrw------- 1 u              421 Apr 20 06:15 dir.h 
mrw------- 1 u               85 Apr 20 06:15 file.h 
mrw------- 1 u              184 Apr 20 06:15 ioctl.h 
mrw------- 1 u               89 Apr 20 06:15 param.h 
mrw------- 1 u               85 Apr 20 06:15 stat.h 
mrw------- 1 u              124 Apr 20 06:15 time.h 
mrw------- 1 u               89 Apr 20 06:15 times.h 
mrw------- 1 u               89 Apr 20 06:15 types.h 

d:\gnu\lib:
    *** files from the original distribution - no changes here
mrw------- 1 u             1696 Apr 20 05:13 crt0.o 
mrw------- 1 u            43164 Apr 20 05:12 curses.olb 
mrw------- 1 u            42812 Apr 20 05:12 curses16.olb 
mrw------- 1 u             1835 Apr 20 05:13 gcrt0.o 
mrw------- 1 u            25098 Apr 20 05:12 gem.olb 
mrw------- 1 u            24234 Apr 20 05:12 gem16.olb 
mrw------- 1 u           120058 Apr 20 05:12 gnu.olb 
mrw------- 1 u           119786 Apr 20 05:12 gnu16.olb 
mrw------- 1 u             5666 Apr 20 05:12 iio.olb 
mrw------- 1 u             5606 Apr 20 05:12 iio16.olb 
mrw------- 1 u            30314 Apr 20 05:12 pml.olb 
mrw------- 1 u            30268 Apr 20 05:12 pml16.olb 
mrw------- 1 u             1447 Jul 20 05:22 readme 
mrw------- 1 u             1354 Apr 20 05:12 rtx.olb 
mrw------- 1 u             1338 Apr 20 05:12 rtx16.olb 
mrw------- 1 u             6356 Apr 20 05:12 termcap.olb 
mrw------- 1 u             6382 Apr 20 05:12 termcap1.olb 
mrw------- 1 u            16194 Apr 20 05:12 widget.olb 
mrw------- 1 u            16250 Apr 20 05:12 widget16.olb 

