* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros
On	EQU	1
Off	EQU	0

Event_Table
	ds.l	$1B
	dc.l	.E13C
	ds.l	$4
	dc.l	.E137
	ds.l	$2
	dc.l	.E134
	dc.l	.E133
	dc.l	.E132
	ds.l	$2
	dc.l	.E12F
	dc.l	.E12E
	ds.l	$1
	dc.l	.E12C
	ds.l	$4
	dc.l	.E127
	dc.l	.E126
	dc.l	.E125
	ds.l	$1
	dc.l	.E123
	ds.l	$3
	dc.l	.E11F
	ds.l	$2
	dc.l	.E11C
	ds.l	$1
	dc.l	.E11A
	ds.l	$1
	dc.l	.E118
	dc.l	.E117
	dc.l	.E116
	ds.l	$1
	dc.l	.E114
	ds.l	$1
	dc.l	.E112
	ds.l	$1
	dc.l	.E110
	dc.l	.E10F
	ds.l	$2
	dc.l	.E10C
	dc.l	.E10B
	dc.l	.E10A
	ds.l	$2
	dc.l	.E107
	ds.l	$3
	dc.l	.E103
	dc.l	.E102
	dc.l	.E101
	dc.l	.E100
	ds.l	$2
	dc.l	.EFD
	dc.l	.EFC
	dc.l	.EFB
	ds.l	$1
	dc.l	.EF9
	ds.l	$1
	dc.l	.EF7
	ds.l	$1
	dc.l	.EF5
	dc.l	.EF4
	ds.l	$1
	dc.l	.EF2
	dc.l	.EF1
	ds.l	$1
	dc.l	.EEF
	ds.l	$3
	dc.l	.EEB
	dc.l	.EEA
	ds.l	$5
	dc.l	.EE4
	ds.l	$1
	dc.l	.EE2
	ds.l	$2
	dc.l	.EDF
	dc.l	.EDE
	dc.l	.EDD
	ds.l	$1
	dc.l	.EDB
	ds.l	$3
	dc.l	.ED7
	ds.l	$1
	dc.l	.ED5
	ds.l	$1
	dc.l	.ED3
	ds.l	$1
	dc.l	.ED1
	ds.l	$1
	dc.l	.ECF
	ds.l	$1
	dc.l	.ECD
	dc.l	.ECC
	dc.l	.ECB
	ds.l	$1
	dc.l	.EC9
	dc.l	.EC8
	dc.l	.EC7
	dc.l	.EC6
	ds.l	$1
	dc.l	.EC4
	ds.l	$2
	dc.l	.EC1
	dc.l	.EC0
	dc.l	.EBF
	dc.l	.EBE
	ds.l	$2
	dc.l	.EBB
	dc.l	.EBA
	ds.l	$1
	dc.l	.EB8
	ds.l	$3
	dc.l	.EB4
	dc.l	.EB3
	ds.l	$1
	dc.l	.EB1
	ds.l	$4
	dc.l	.EAC
	dc.l	.EAB
	dc.l	.EAA
	dc.l	.EA9
	ds.l	$1
	dc.l	.EA7
	ds.l	$1
	dc.l	.EA5
	ds.l	$4
	dc.l	.EA0
	dc.l	.E9F
	dc.l	.E9E
	dc.l	.E9D
	ds.l	$1
	dc.l	.E9B
	ds.l	$1
	dc.l	.E99
	ds.l	$1
	dc.l	.E97
	dc.l	.E96
	ds.l	$3
	dc.l	.E92
	ds.l	$1
	dc.l	.E90
	ds.l	$1
	dc.l	.E8E
	dc.l	.E8D
	ds.l	$5
	dc.l	.E87
	dc.l	.E86
	dc.l	.E85
	ds.l	$4
	dc.l	.E80
	dc.l	.E7F
	dc.l	.E7E
	dc.l	.E7D
	ds.l	$1
	dc.l	.E7B
	dc.l	.E7A
	dc.l	.E79
	dc.l	.E78
	dc.l	.E77
	dc.l	.E76
	ds.l	$1
;	Dc.l	-2
	dc.l	.E74
	dc.l	.E73
	dc.l	.E72
	dc.l	.E71
	dc.l	.E70
	dc.l	.E6F
	dc.l	.E6E
	dc.l	.E6D
	ds.l	$1
	dc.l	.E6B
	dc.l	.E6A
	ds.l	$1
	dc.l	.E68
	ds.l	$2
	dc.l	.E65
	ds.l	$1
	dc.l	.E63
	dc.l	.E62
	ds.l	$1
	dc.l	.E60
	ds.l	$2
	dc.l	.E5D
	dc.l	.E5C
	ds.l	$6
	dc.l	.E55
	ds.l	$1
	dc.l	.E53
	ds.l	$1
	dc.l	.E51
	dc.l	.E50
	ds.l	$4
	dc.l	.E4B
	dc.l	.E4A
	dc.l	.E49
	dc.l	.E48
	ds.l	$4
	dc.l	.E43
	Ds.l	2
	Dc.l	.Baddy
	Ds.l	4
;	ds.l	$7
	dc.l	.E3B
;	ds.l	$1
	Dc.l	-4
	dc.l	.E39


	ds.l	$11
	dc.l	-3
	Ds.l	$10
	dc.l	-1

.Baddy	V_Ent	$7fff,534,220,-160,Badd5_sequence
	Dc.w	-1


.E13C	V_Ent	4,200,351,-33,staystill
	dc.w	-1
.E137	V_Ent	1,7,173,-76,thingycomesdown
	V_Ent	1,7,98,-81,thingycomesdown
	dc.w	-1
.E134	V_Ent	1,7,170,-71,thingycomesdown
	V_Ent	5,568,252,-72,midtankdown
	dc.w	-1
.E133	V_Ent	1,9,365,-44,thingscomedownleft
	dc.w	-1
.E132	V_Ent	1,7,130,-62,thingycomesdown
	V_Ent	5,568,181,-32,midtankdown
	V_Ent	5,568,325,-32,midtankdown
	dc.w	-1
.E12F	V_Ent	1,7,71,-49,thingycomesdown
	V_Ent	5,568,252,-32,midtankdown
	dc.w	-1
.E12E	V_Ent	5,568,181,-28,midtankdown
	V_Ent	5,568,325,-28,midtankdown
	dc.w	-1
.E12C	V_Ent	1,7,154,-65,thingycomesdown
	dc.w	-1
.E127	V_Ent	4,200,175,-33,staystill
	V_Ent	4,200,255,-33,staystill
	dc.w	-1
.E126	V_Ent	1,9,365,-43,thingscomedownleft
	dc.w	-1
.E125	V_Ent	1,7,46,-49,thingycomesdown
	dc.w	-1
.E123	V_Ent	4,200,95,-33,staystill
	V_Ent	4,200,175,-33,staystill
	V_Ent	4,200,255,-33,staystill
	V_Ent	4,200,334,-33,staystill
	V_Ent	1,9,269,-41,thingscomedownleft
	dc.w	-1
.E11F	V_Ent	24,101,355,-75,largehover
	V_Ent	20,101,205,-75-48,largehover2
	dc.w	-1
.E11C	V_Ent	1,9,362,-38,thingscomedownleft
	V_Ent	1,222,73,-29,staystill
	dc.w	-1
.E11A	V_Ent	1,7,29,-42,thingycomesdown
	V_Ent	1,222,73,-36,staystill
	dc.w	-1
.E118	V_Ent	1,222,411,-37,staystill
	dc.w	-1
.E117	V_Ent	1,222,362,-71,staystill
	dc.w	-1
.E116	V_Ent	1,7,199,-49,thingycomesdown
	V_Ent	1,24,253,-40,midtankdown
	dc.w	-1
.E114	V_Ent	1,24,210,-32,midtankdown
	V_Ent	1,24,290,-32,midtankdown
	V_Ent	1,7,154,-49,thingycomesdown
	dc.w	-1
.E112	V_Ent	1,9,354,-39,thingscomedownleft
	V_Ent	1,7,193,-78,thingycomesdown
	dc.w	-1
.E110	V_Ent	1,24,200,-35,stankdown
	V_Ent	1,24,318,-35,stankdown
	dc.w	-1
.E10F	V_Ent	5,568,267,-32,midtankdown
	dc.w	-1
.E10C	V_Ent	1,24,200,-32,stankdown
	V_Ent	1,24,318,-32,stankdown
	V_Ent	5,568,267,-48,midtankdown
	dc.w	-1
.E10B	V_Ent	1,9,346,-56,thingscomedownleft
	dc.w	-1
.E10A	V_Ent	1,24,200,-64,stankdown
	V_Ent	1,24,318,-64,stankdown
	V_Ent	5,568,267,-64,midtankdown
	dc.w	-1
.E107	V_Ent	1,7,175,-49,thingycomesdown
	dc.w	-1
.E103	V_Ent	4,200,175,-33,staystill
	V_Ent	1,7,145,-53,thingycomesdown
	dc.w	-1
.E102	V_Ent	1,7,208,-48,thingycomesdown
	dc.w	-1
.E101	V_Ent	1,9,318,-48,thingscomedownleft
	dc.w	-1
.E100	V_Ent	4,200,127,-33,staystill
	V_Ent	16,101,269,-75,largehover
	dc.w	-1
.EFD	V_Ent	4,200,79,-33,staystill
	V_Ent	3,514,336,-133,midtrackdown
	V_Ent	1,9,335,-42,thingscomedownleft
	dc.w	-1
.EFC	V_Ent	1,9,255,-38,thingscomedownleft
	dc.w	-1
.EFB	V_Ent	1,7,32,-37,thingycomesdown
	dc.w	-1
.EF9	V_Ent	1,222,80,-32,staystill
	V_Ent	1,222,120,-32,staystill
	dc.w	-1
.EF7	V_Ent	1,222,80,-32,staystill
	V_Ent	1,222,120,-32,staystill

	V_Ent	1,220,160,-32,staystill2

	dc.w	-1
.EF5	V_Ent	1,7,36,-49,thingycomesdown
	dc.w	-1
.EF4	V_Ent	3,514,467,-30,midtrackright
	V_Ent	3,514,336,-75,midtracksdown
	V_Ent	3,514,-33,-30,midtrackleftupoff
	V_Ent	3,514,-11,-30,midtankleftup2
	V_Ent	3,514,-108,-30,midtrackleftup
	dc.w	-1
.EF2	V_Ent	4,200,255,-33,staystill
	V_Ent	4,200,303,-33,staystill
	V_Ent	1,7,252,-32,thingycomesdown
	dc.w	-1
.EF1	V_Ent	1,7,293,-34,thingycomesdown
	dc.w	-1
.EEF	V_Ent	1,7,328,-35,thingycomesdown
	V_Ent	1,7,91,-47,thingycomesdown
	dc.w	-1
.EEB	V_Ent	1,7,45,-32,thingycomesdown
	V_Ent	1,9,344,-32,thingscomedownleft
	dc.w	-1
.EEA	V_Ent	3,514,336,-31,stillandup
	dc.w	-1
.EE4	V_Ent	3,514,-34,-30,midtrackrightup
	dc.w	-1
.EE2	V_Ent	1,9,367,-40,thingycomesdown
	V_Ent	1,7,57,-40,thingscomedownleft
	V_Ent	1,9,242,-84,thingycomesdown
	dc.w	-1
.EDF	V_Ent	3,514,-32,-60,rightalongup
	dc.w	-1
.EDE	V_Ent	3,514,484,-45,midleftup
	V_Ent	3,514,539,-47,midleftupleft
	dc.w	-1
.EDD	V_Ent	16,101,268,-75,largehover
	dc.w	-1
.EDB	V_Ent	1,9,332,-36,thingycomesdown
	V_Ent	1,9,281,-33,thingycomesdown
	V_Ent	1,9,305,-54,thingycomesdown
	dc.w	-1
.ED7	V_Ent	4,200,223,-33,staystill
	V_Ent	1,20,-125,-22,stankonleft
	dc.w	-1
.ED5	V_Ent	1,20,-125,-22,stankonleft
	V_Ent	1,222,192,-30,staystill
	V_Ent	1,222,249,-30,staystill
	dc.w	-1
.ED3	V_Ent	3,514,336,-32,midtrackdownright
	V_Ent	3,514,210,-30,rightup
	V_Ent	3,514,174,-30,leftup
	V_Ent	1,7,154,-32,thingscomedownleft
	V_Ent	1,7,212,-40,thingscomedownleft
	V_Ent	1,7,184,-74,thingscomedownleft
	dc.w	-1
.ED1	V_Ent	1,20,-125,-38,stankonleft
	V_Ent	1,222,192,-30,staystill
	V_Ent	1,220,249,-30,staystill
	dc.w	-1
.ECF	V_Ent	1,20,-125,-38,stankonleft
	dc.w	-1
.ECD	V_Ent	1,20,-125,-38,stankonleft
	V_Ent	1,9,274,-31,thingycomesdown
	V_Ent	1,9,199,-32,thingycomesdown
	V_Ent	1,7,56,-36,thingscomedownleft
	V_Ent	1,7,121,-38,thingscomedownleft
	dc.w	-1
.ECC	V_Ent	1,20,-125,-55,stankonleft
	dc.w	-1
.ECB	V_Ent	1,20,234,23,tankoutofshed
	V_Ent	1,20,234,-17,tankoutofshed
	V_Ent	1,20,482,-42,stankonfromright
	dc.w	-1
.EC9	V_Ent	1,20,-124,-38,stankonleft
	V_Ent	1,20,234,34,tankoutofshed
	V_Ent	1,20,482,-42,stankonfromright
	dc.w	-1
.EC8	V_Ent	4,200,239,-33,staystill
	dc.w	-1
.EC7	V_Ent	1,20,-125,-38,stankonleft
	V_Ent	1,9,315,-36,thingycomesdown
	V_Ent	1,7,125,-49,thingscomedownleft
	V_Ent	1,20,482,-42,stankonfromright
	dc.w	-1
.EC6	V_Ent	1,222,197,-30,staystill
	V_Ent	1,222,295,-30,staystill
	dc.w	-1
.EC4	V_Ent	4,200,399,-33,staystill
	V_Ent	3,514,204,-30,staystill
	V_Ent	3,514,274,-30,staystill
	dc.w	-1
.EC1	V_Ent	4,200,399,-33,staystill
	V_Ent	1,7,161,-33,thingscomedownleft
	dc.w	-1
.EC0	V_Ent	1,9,270,-33,thingycomesdown
	dc.w	-1
.EBF	V_Ent	1,7,212,-32,thingscomedownleft
	V_Ent	4,200,231,-30,staystill
	V_Ent	4,200,31,-30,staystill
	dc.w	-1
.EBE	V_Ent	3,514,-48,-127,midonandup
	dc.w	-1
.EBB	V_Ent	3,514,-64,-79,midonandup2
	V_Ent	1,7,112,-36,thingscomedownleft
	V_Ent	1,9,323,-36,thingycomesdown
	dc.w	-1
.EBA	V_Ent	25,217,140,-45,WEAVERS
	V_Ent	25,217,273,-45,WEAVERS
	V_Ent	1,9,213,-40,thingycomesdown
	dc.w	-1
.EB8	V_Ent	3,514,539,-31,midleftup2
	dc.w	-1
.EB4	V_Ent	4,200,303,-33,staystill
	dc.w	-1
.EB3	V_Ent	1,222,201,-40,staystill
	V_Ent	1,222,231,-40,staystill
	V_Ent	1,222,363,-40,staystill
	V_Ent	1,222,333,-40,staystill
	dc.w	-1
.EB1	V_Ent	1,9,220,-32,thingycomesdown
	V_Ent	1,7,82,-36,thingscomedownleft
	dc.w	-1
.EAC	V_Ent	4,200,95,-33,staystill
	dc.w	-1
.EAB	V_Ent	1,9,399,-33,thingycomesdown
	V_Ent	1,9,338,-48,thingycomesdown
	V_Ent	1,7,129,-47,thingscomedownleft
	dc.w	-1
.EAA	V_Ent	3,514,-33,-30,mtonfromleft
	V_Ent	3,514,450,-29,mtonfromright
	V_Ent	16,101,346,-70,largehover
	dc.w	-1
.EA9	V_Ent	3,514,400,207,midtrackupoff
	V_Ent	1,7,68,-36,thingscomedownleft
	dc.w	-1
.EA7	V_Ent	3,514,500,18,mtfromright2
	dc.w	-1
.EA5	V_Ent	4,200,447,-33,staystill
	dc.w	-1
.EA0	V_Ent	4,200,31,-33,staystill
	V_Ent	1,9,290,-33,thingycomesdown
	V_Ent	1,7,82,-40,thingscomedownleft
	V_Ent	1,7,220,-63,thingscomedownleft
	dc.w	-1
.E9F	V_Ent	4,200,335,-33,staystill
	V_Ent	4,200,431,-33,staystill
	dc.w	-1
.E9E	V_Ent	1,28,238,-27,stankacrosstoleft
	dc.w	-1
.E9D	V_Ent	4,200,31,-33,staystill
	dc.w	-1
.E9B	V_Ent	4,200,239,-33,staystill
	dc.w	-1
.E99	V_Ent	1,28,184,-31,stacrossandup
	V_Ent	1,28,214,-31,stacrossup1
	V_Ent	1,9,295,-31,thingycomesdown
	V_Ent	1,9,215,-42,thingycomesdown
	V_Ent	1,9,157,-46,thingycomesdown
	dc.w	-1
.E97	V_Ent	4,200,271,-33,staystill
	V_Ent	4,200,351,-33,staystill
	V_Ent	4,200,431,-33,staystill
	V_Ent	1,220,212,-43,staystill
	dc.w	-1
.E96	
	V_Ent	16,101,206,-70,largehover
	V_Ent	16,101,106,-70-48,largehover2
	dc.w	-1
.E92	V_Ent	1,24,241,-38,stankdownabit
	V_Ent	1,24,321,-38,stankdownabit
	V_Ent	1,24,402,-38,stankdownabit
	V_Ent	1,28,492,-55,stankfromright
	V_Ent	1,28,549,-55,stankfromright
	dc.w	-1
.E90	V_Ent	4,200,223,-33,staystill
	V_Ent	1,7,196,-32,thingscomedownleft
	V_Ent	1,7,119,-38,thingscomedownleft
	V_Ent	1,7,219,-56,thingscomedownleft
	dc.w	-1
.E8E	V_Ent	1,28,550,10,stankrightshort
	V_Ent	1,28,550,-27,stankfromright
	dc.w	-1
.E8D	V_Ent	1,9,274,-32,thingycomesdown
	V_Ent	1,9,191,-32,thingycomesdown
	V_Ent	1,9,142,-37,thingycomesdown
	dc.w	-1
.E87	V_Ent	1,24,130,6,stankupoutofhut
	V_Ent	1,24,17,6,stankupoutofhut
	dc.w	-1
.E86	V_Ent	5,576,372,-51,midhuttank
	V_Ent	1,7,171,-31,thingscomedownleft
	V_Ent	1,24,103,22,stankupoutofhut
	V_Ent	1,24,44,22,stankupoutofhut
	dc.w	-1
.E85	V_Ent	1,24,73,38,stankupoutofhut
	dc.w	-1
.E80	V_Ent	4,200,317,-30,staystill
	V_Ent	4,200,386,-30,staystill
	dc.w	-1
.E7F	V_Ent	1,26,82,-32,sdownatangle
	V_Ent	1,26,114,-64,sdownatangle
	V_Ent	1,26,146,-96,sdownatangle
	V_Ent	1,9,264,-35,thingycomesdown
	V_Ent	1,7,122,-46,thingscomedownleft
	V_Ent	1,7,200,-56,thingscomedownleft
	V_Ent	1,26,178,-128,sdownatangle
	V_Ent	1,26,210,-160,sdownatangle
	dc.w	-1
.E7E	V_Ent	4,200,354,-30,staystill
	dc.w	-1
.E7D	V_Ent	1,24,190,-36,stankdown
	dc.w	-1
.E7B	V_Ent	1,24,190,-36,stankdown
	dc.w	-1
.E7A	V_Ent	16,101,95,-69,largehover
	dc.w	-1
.E79	V_Ent	1,24,190,-36,stankdown
	dc.w	-1
.E78	V_Ent	1,24,190,-68,stankdown
	dc.w	-1
.E77	V_Ent	5,568,246,-50,midtankdownfastish
	V_Ent	1,9,266,-32,thingycomesdown
	V_Ent	1,9,320,-49,thingycomesdown
	V_Ent	1,7,98,-61,thingscomedownleft
	dc.w	-1
.E76	V_Ent	15,521,290,0,flyingthingon
	dc.w	-1
.E74	V_Ent	5,568,246,-50,midtankdownfastish
	V_Ent	1,28,480,-38,stankon
	V_Ent	1,28,480,-70,stankon
	dc.w	-1
.E73	V_Ent	1,20,37,10,outoflefthut
	V_Ent	1,20,37,-14,outoflefthut
	dc.w	-1
.E72	V_Ent	1,222,146,-62,staystill
	dc.w	-1
.E71	V_Ent	5,568,246,-50,midtankdownfastish
	dc.w	-1
.E70	V_Ent	1,7,154,-32,thingscomedownleft
	V_Ent	1,222,119,-56,staystill
	dc.w	-1
.E6F	V_Ent	1,7,209,-32,thingscomedownleft
	dc.w	-1
.E6E	V_Ent	1,9,279,-30,thingycomesdown
	dc.w	-1
.E6D	V_Ent	3,69,168,-23,staystill
	dc.w	-1
.E6B	V_Ent	100,50,360,-85,multigunup
	V_Ent	1,7,144,-47,thingscomedownleft
	V_Ent	1,7,269,-65,thingscomedownleft
	V_Ent	3,69,168,-30,staystill
	dc.w	-1
.E6A	V_Ent	20,101,288,-70,largehover

	V_Ent	20,101,188,-70-48,largehover2
	dc.w	-1
.E68	V_Ent	1,70,168,-18,staystill
	dc.w	-1
.E65	V_Ent	1,1001,73,-33,staystill		!!
	dc.w	-1
.E63	V_Ent	4,200,369,-42,staystill
	dc.w	-1
.E62	V_Ent	1,1001,73,-26,staystill		!!
	V_Ent	1,9,179,-34,thingycomesdown
	V_Ent	1,7,232,-54,thingscomedownleft
	V_Ent	4,200,399,-47,staystill
	dc.w	-1
.E60	V_Ent	1,1001,73,-38,staystill		!!
	dc.w	-1
.E5D	V_Ent	1,1001,149,-39,staystill64
	V_Ent	1,1001,219,-39,staystill64
	V_Ent	1,1001,289,-39,staystill64
	V_Ent	1,1001,359,-39,staystill64
	dc.w	-1
.E5C	V_Ent	1,9,273,-33,thingycomesdown
	V_Ent	1,9,225,-41,thingycomesdown
	dc.w	-1
.E55	V_Ent	1,9,224,-49,thingycomesdown
	V_Ent	1,7,224,-49,thingscomedownleft
	dc.w	-1
.E53	V_Ent	1,20,400,19,hutstankfromright
	V_Ent	1,20,400,-17,hutstankfromright
	dc.w	-1
.E51	V_Ent	1,20,400,71,hutstankfromright
	V_Ent	1,20,400,-4,hutstankfromright
	V_Ent	1,20,400,33,hutstankfromright
	dc.w	-1
.E50	V_Ent	4,200,371,-34,staystilllong
	dc.w	-1
.E4B	V_Ent	1,9,272,-33,thingycomesdown
	dc.w	-1
.E4A	V_Ent	1,9,222,-34,thingycomesdown
	V_Ent	4,200,104,-36,staystilllong
	dc.w	-1
.E49	V_Ent	1,7,147,-33,thingscomedownleft
	dc.w	-1
.E48	V_Ent	1,17,202,260,backstabber
	dc.w	-1
.E43	V_Ent	1,9,373,-33,thingycomesdown
	dc.w	-1
.E3B	V_Ent	4,200,383,-33,staystilllong
	dc.w	-1
.E39	V_Ent	4,200,47,-33,staystilllong
	dc.w	-1

staystill64
	Stop_Anim
	Vector_Move	64,0,0,300+Pal_Add
	End_Seq

staystill
	Stop_Anim
	Vector_Move	$7fff,0,0,300+Pal_Add
	End_Seq

thingycomesdown
	Sine_Ud	0,3,170,0,0,24
	Abs_Move	0,0,5
	Sine_Ud	64,3,170,0,0,24
	End_Seq

thingscomedownleft
	Sine_Ud	0,3,170,-1,0,24
	Abs_Move	0,0,5
	Sine_Ud	64,3,170,-1,0,24
	End_Seq

midtrackdown
	Vector_Move	128,0,1,130
	Hit	Off
	Vector_Move	128,0,1,20
	Vector_Move	64,0,1,100+Pal_Add
	End_Seq

midtrackright

	Vector_Move	$c0,0,0,32			--

	Vector_Move	$c0,0,2,131/2
	Vector_Move	$80,0,1,200+Pal_Add
	End_Seq

midtracksdown
	Vector_MOve	$80,0,1,300
	End_Seq

midtrackleftup
	Hit	Off
	Vector_Move	64,0,1,189
	Vector_Move	0,0,1,20
	Hit	On
	Vector_Move	0,0,1,140
	Vector_Move	64,0,1,300
	End_Seq

midtankleftup2
	Hit	Off
	Vector_Move	64,0,2,54
	Hit	On
	Vector_Move	64,0,2,120
	Vector_Move	0,0,2,80
	Vector_Move	64,0,2,100+Pal_Add
	End_Seq

midtrackleftupoff
	Hit	Off
	Vector_Move	64,0,1,113
	Vector_Move	0,0,1,20
	Hit	On
	Vector_Move	0,0,1,140
	Vector_Move	192,0,1,150+Pal_Add
	End_Seq

midtrackrightup
	Hit	On
	Vector_Move	64,0,1,114
	Vector_Move	0,0,1,92
	Hit	Off
	Vector_Move	0,0,1,20
	Vector_Move	192,0,1,150+Pal_Add
	End_Seq

stillandup
	Hit	On
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	0,0,1,120
	Hit	Off
	Vector_Move	0,0,1,20
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	128,0,1,20
	Hit	On
	Vector_Move	128,0,1,120
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

rightalongup
	Hit	Off
	Vector_Move	64,0,1,177
	Vector_Move	0,0,1,20
	Hit	On
	Vector_Move	0,0,1,142
	Abs_Move	-1,1,150
	End_Seq

midleftup
	Hit	Off
	Stop_Anim
	Vector_Move	192,0,0,10
	Start_Anim
	Vector_Move	192,0,1,84
	Vector_Move	0,0,2,40
	Hit	On
	Vector_Move	0,0,2,40
	Vector_Move	192,0,1,100
	Stop_Anim
	Vector_Move	192,0,0,5
	Start_Anim
	Vector_Move	64,0,1,100
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

midleftupleft
	Hit	Off
	Vector_Move	192,0,1,139
	Vector_Move	0,0,1,85
	Hit	On
	Vector_Move	0,0,1,135
	Hit	Off
	Vector_Move	0,0,1,20
	Vector_Move	64,0,1,150+Pal_Add
	End_Seq

midtankdown
	Vector_Move	$80,0,1,300
	End_Seq

stankdown
	Rep	50
	Vector_Move	$7f,0,2,1
	Vector_Move	$7f,0,1,1
	Repend
	End_Seq


largehover2
	Two_Player
	Vector_Move	$80,0,1,48
largehover
	Vector_Move	$80,0,1,65-35
;	Abs_Move	0,1,60
	Change_Power_Up_Ship_Anim
	Rep	2
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,150+Pal_Add
	End_Seq

midtrackdownright
	Hit	On
	Vector_Move	128,0,1,70
	Hit	Off
	Vector_Move	128,0,1,28
	Vector_Move	64,0,1,200+Pal_Add
	End_Seq

rightup
	Hit	On
	Stop_Anim
	Vector_Move	64,0,0,53
	Start_Anim
	Vector_Move	64,0,1,126
	Vector_Move	0,0,2,170
	Hit	Off
	Vector_Move	0,0,2,10
	Stop_Anim
	Vector_Move	128,0,0,5
	Start_Anim
	Vector_Move	128,0,2,10
	Hit	On
	Vector_Move	128,0,1,200+Pal_Add
	End_Seq

leftup
	Vector_Move	$c0,0,0,149
	Vector_Move	$c0,0,1,30
	Vector_Move	$00,0,2,180
	Vector_Move	$80,0,0,5
	Vector_Move	$80,0,1,5
	End_Seq

stankonleft
	Vector_Move	$c0,00,1,190
	Stop_Anim
	Vector_Move	$c0,00,0,190+Pal_Add
	End_Seq

stankdownabit
	Stop_Anim
	Vector_Move	128,0,0,30
	Start_Anim
	Vector_Move	128,0,1,50
	Stop_Anim
	Vector_Move	128,0,0,200+Pal_Add
	End_Seq
		

stankacrosstoleft
	Stop_Anim
	Vector_Move	$c0,0,0,30
	Start_Anim
	Vector_Move	$c0,0,1,150
	Stop_Anim
	Vector_Move	$c0,0,0,150+Pal_Add
	End_Seq

stacrossandup
	Vector_Move	$c0,0,1,100
	Stop_Anim
	Vector_Move	$c0,0,0,40
	Start_Anim
	Vector_Move	$c0,0,1,35
	Vector_Move	$c0,4,0,16
	Vector_Move	$00,0,1,170
	Vector_Move	$00,0,0,300
	End_Seq

stacrossup1
	Stop_Anim
	Vector_Move	$c0,0,0,130
	Start_Anim
	Vector_Move	$c0,0,1,100
	Stop_Anim
	Vector_Move	$c0,0,0,40
	Start_Anim
	Vector_Move	$c0,0,1,65
	Vector_Move	$c0,4,0,16
	Vector_Move	$00,0,1,140
	Vector_Move	$00,0,0,300
	End_Seq

stankfromright
	Vector_Move	$c0,0,1,200
	Stop_Anim
	Vector_Move	$c0,0,0,100+Pal_Add
	End_Seq

stankrightshort
	Vector_Move	$c0,0,1,150
	Stop_Anim
	Vector_Move	$c0,0,0,150+Pal_Add
	End_Seq

sdownatangle
	Vector_Move	$a0,0,1,100
	Stop_Anim
	Vector_Move	$a0,0,0,200+Pal_Add
	End_Seq

midtrackupoff
	Hit	On
	Vector_Move	0,0,0,50
	Vector_Move	0,0,2,99
	Hit	Off
	Vector_Move	0,0,2,11
	Vector_Move	64,0,1,25
	Hit	On
	Vector_Move	64,0,1,100+Pal_Add
	End_Seq

midonandup
	Hit	Off
	Stop_Anim
	Vector_Move	64,0,0,10
	Start_Anim
	Vector_Move	64,0,2,96
	Vector_Move	0,0,1,23
	Hit	On
	Vector_Move	0,0,1,200
	Vector_Move	64,0,1,120
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

midonandup2
	Hit	Off
	Stop_Anim
	Vector_Move	64,0,0,10
	Start_Anim
	Vector_Move	64,0,2,104
	Vector_Move	0,0,1,20
	Hit	On
	Vector_Move	0,0,1,203
	Vector_Move	64,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

midleftup2
	Hit	Off
	Vector_Move	192,0,1,139
	Vector_Move	0,0,1,23
	Hit	On
	Vector_Move	0,0,1,175
	Hit	Off
	Vector_Move	0,0,1,25
	Vector_Move	64,0,1,25
	Hit	On
	Vector_Move	64,0,1,150+Pal_Add
	End_Seq

mtonfromleft
	Hit	Off
	Vector_Move	64,0,1,70
	Hit	On
	Vector_Move	64,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

mtonfromright
	Hit	On
	Vector_Move	192,0,1,25
	Hit	Off
	Vector_Move	192,0,1,50
	Hit	On
	Vector_Move	192,0,1,75
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

mtfromright2
	Hit	On
	Vector_Move	192,0,2,38
	Hit	Off
	Vector_Move	192,0,2,12
	Vector_Move	0,0,1,25
	Hit	On
	Vector_Move	0,0,1,125
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

midtankdownfastish
	Vector_Move	$80,0,2,50
	Vector_Move	$80,0,1,300
	End_Seq

flyingthingon
	Stop_Link_Anim	1
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Stop_Link_Anim	4
	Stop_Link_Anim	5
	Stop_Link_Anim	6

	Hit	Off
	Vector_Move	0,0,1,30
	Hit	On
	Vector_Move	253,0,1,36
	Stop_Anim
	Vector_Move	32767,0,0,300
	End_Seq

stankon
	Vector_Move	$c0,0,0,30
	Vector_Move	$c0,0,1,100
	Stop_Anim
	Vector_Move	$c0,0,0,200+Pal_Add
	End_Seq

multigunup
	Abs_Move	0,1,30
	Abs_Move	-1,1,96
	Start_Mid_Tank
	Change_Seq	1,Eight_Way_Seq
	Abs_Move	0,1,10
	Abs_Move	0,0,96
	Abs_Move	0,1,10
	Abs_Move	0,0,88
	Abs_Move	0,1,10
	Abs_Move	0,0,112
	Abs_Move	0,1,5
	Abs_Move	0,0,112
	Abs_Move	0,1,5
	Abs_Move	-1,1,128
	Abs_Move	0,1,300+Pal_Add
	End_Seq

backstabber
	Vector_Move	22,0,2,105+44
	Stop_Anim
	Vector_Move	0,0,0,700
	End_Seq

WEAVERS
	Rep	3
	Abs_Move	0,2,50
	Abs_Move	0,1,5
	Abs_Move	0,0,100
	Abs_Move	0,1,5
	Abs_Move	-1,2,25
	Abs_Move	0,1,5
	Abs_Move	0,-1,130
	Abs_Move	0,1,5
	Abs_Move	1,2,50
	Abs_Move	0,-1,100
	Repend
	Abs_Move	0,3,150
	End_Seq

tankoutofshed
	Hit	Off
	Vector_Move	64,0,1,20
	Hit	On
	Vector_Move	64,0,1,43
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankonfromright
	Vector_Move	192,0,1,112
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankupoutofhut
	Hit	Off
	Vector_Move	0,0,1,23
	Hit	On
	Vector_Move	0,0,1,43-29
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add+20
	End_Seq

hutstankfromright
	Hit	Off
	Vector_Move	192,0,1,20
	Hit	On
	Vector_Move	192,0,1,34
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

midhuttank
	Hit	Off
	Vector_Move	192,0,1,40
	Hit	On
	Vector_Move	192,0,1,54
	Stop_Anim
	Stop_Link_Anim	2
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

outoflefthut
	Hit	Off
	Vector_Move	64,0,1,33
	Hit	On
	Vector_Move	64,0,1,76
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

Badd5_sequence
	Stop_Scrolling
	Add_Guardians
	Set_Guardian_Delay	6000
	Abs_Move	0,2,200
	Abs_Move	0,1,1
	Wings_Out_Level_5
	Start_Scrolling
	Abs_Move	0,0,230
	Stop_Scrolling
.Move_About
	Abs_Move	0,2,20
	Abs_Move	0,1,20
	Abs_Move	0,0,70
	Abs_Move	0,1,1
	Fire_Ship	144
	Abs_Move	0,1,50
	Fire_Ship	145
	Abs_Move	0,1,80
.Hold	
	Abs_Move	0,1,30
	Abs_Move	-1,0,40
	Abs_Move	0,1,30
	Abs_Move	+0,2,81
	Abs_Move	0,1,30
	Abs_Move	+1,0,80
	Abs_Move	0,1,30
	Abs_Move	+0,2,81
	Abs_Move	0,1,30
	Abs_Move	-1,0,40
	Branch		.Hold

Eight_Way_Seq
	Wait		10
	Fire_Ship	147
	Wait		20
	Fire_Ship	147
	Wait		40
	Fire_Ship	147
	Wait		80
	Fire_Ship	147
	Wait		10
	Fire_Ship	147
	Wait		80
	Fire_Ship	147
	Branch		Eight_Way_Seq

staystill2
	Two_Player
	Abs_Move	0,1,100
	Branch		Staystill

staystilllong
	Abs_Move	0,1,$7fff
	Branch		staystilllong

