	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$FFE1,$FF67,$FFE1,$FF15,$FFEC,$FEDA,$0000,$FEC5
	dc.w	$0014,$FEDA,$001F,$FF15,$001F,$FF67,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FFB7,$FF55,$FF78,$FE83,$FF4D,$FD8F
	dc.w	$FF46,$FC9E,$FF68,$FBD5,$FFAA,$FB50,$0000,$FB21
	dc.w	$0056,$FB50,$0098,$FBD5,$00BA,$FC9E,$00B3,$FD8F
	dc.w	$0088,$FE83,$0049,$FF55,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFA7,$FF6F
	dc.w	$FF1D,$FE5A,$FE8D,$FCDC,$FE20,$FB21,$FDF4,$F958
	dc.w	$FE16,$F7B3,$FE85,$F660,$FF32,$F584,$0000,$F537
	dc.w	$00CE,$F584,$017B,$F660,$01EA,$F7B3,$020C,$F958
	dc.w	$01E0,$FB21,$0173,$FCDC,$00E3,$FE5A,$0059,$FF6F
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FF43,$FF04,$FE4F,$FD77
	dc.w	$FD47,$FB56,$FC65,$F8CB,$FBDA,$F60C,$FBC7,$F354
	dc.w	$FC39,$F0E2,$FD28,$EEF1,$FE79,$EDB1,$0000,$ED42
	dc.w	$0187,$EDB1,$02D8,$EEF1,$03C7,$F0E2,$0439,$F354
	dc.w	$0426,$F60C,$039B,$F8CB,$02B9,$FB56,$01B1,$FD77
	dc.w	$00BD,$FF04,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FEF0,$FED5,$FD88,$FCFB,$FBE7,$FA5E
	dc.w	$FA5B,$F721,$F929,$F375,$F88C,$EF9B,$F8AC,$EBDA
	dc.w	$F998,$E881,$FB3F,$E5DA,$FD78,$E427,$0000,$E390
	dc.w	$0288,$E427,$04C1,$E5DA,$0668,$E881,$0754,$EBDA
	dc.w	$0774,$EF9B,$06D7,$F375,$05A5,$F721,$0419,$FA5E
	dc.w	$0278,$FCFB,$0110,$FED5,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$FED5,$FEF0,$FD06,$FD06,$FAC3,$FA2E,$F865,$F67E
	dc.w	$F649,$F21F,$F4C3,$ED45,$F41D,$E83B,$F489,$E356
	dc.w	$F617,$DEF8,$F8B3,$DB81,$FC21,$D946,$0000,$D880
	dc.w	$03DF,$D946,$074D,$DB81,$09E9,$DEF8,$0B77,$E356
	dc.w	$0BE3,$E83B,$0B3D,$ED45,$09B7,$F21F,$079B,$F67E
	dc.w	$053D,$FA2E,$02FA,$FD06,$012B,$FEF0,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FF04,$FF43
	dc.w	$FCFB,$FD88,$FA2E,$FAC3,$F6FB,$F6FB,$F3CB,$F245
	dc.w	$F10C,$ECC7,$EF27,$E6BA,$EE77,$E06F,$EF3E,$DA4B
	dc.w	$F197,$D4C5,$F569,$D05A,$FA63,$CD7E,$0000,$CC80
	dc.w	$059D,$CD7E,$0A97,$D05A,$0E69,$D4C5,$10C2,$DA4B
	dc.w	$1189,$E06F,$10D9,$E6BA,$0EF4,$ECC7,$0C35,$F245
	dc.w	$0905,$F6FB,$05D2,$FAC3,$0305,$FD88,$00FC,$FF43
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FF6F,$FFA7,$FD77,$FE4F
	dc.w	$FA5E,$FBE7,$F67E,$F865,$F245,$F3CB,$EE29,$EE29
	dc.w	$EAAC,$E7A0,$E84D,$E067,$E783,$D8D1,$E8A9,$D152
	dc.w	$EBEE,$CA7A,$F13B,$C4ED,$F829,$C149,$0000,$C004
	dc.w	$07D7,$C149,$0EC5,$C4ED,$1412,$CA7A,$1757,$D152
	dc.w	$187D,$D8D1,$17B3,$E067,$1554,$E7A0,$11D7,$EE29
	dc.w	$0DBB,$F3CB,$0982,$F865,$05A2,$FBE7,$0289,$FE4F
	dc.w	$0091,$FFA7,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FE5A,$FF1D,$FB56,$FD47
	dc.w	$F721,$FA5B,$F21F,$F649,$ECC7,$F10C,$E7A0,$EAAC
	dc.w	$E33E,$E33E,$E03C,$DAF1,$DF33,$D214,$E0A5,$C920
	dc.w	$E4E5,$C0C2,$EBF2,$B9CF,$F54F,$B52B,$0000,$B388
	dc.w	$0AB1,$B52B,$140E,$B9CF,$1B1B,$C0C2,$1F5B,$C920
	dc.w	$20CD,$D214,$1FC4,$DAF1,$1CC2,$E33E,$1860,$EAAC
	dc.w	$1339,$F10C,$0DE1,$F649,$08DF,$FA5B,$04AA,$FD47
	dc.w	$01A6,$FF1D,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FF55,$FFB7,$FCDC,$FE8D,$F8CB,$FC65
	dc.w	$F375,$F929,$ED45,$F4C3,$E6BA,$EF27,$E067,$E84D
	dc.w	$DAF1,$E03C,$D710,$D710,$D583,$CD04,$D708,$C28C
	dc.w	$DC34,$B869,$E53B,$AFB0,$F19D,$A9AF,$0000,$A788
	dc.w	$0E63,$A9AF,$1AC5,$AFB0,$23CC,$B869,$28F8,$C28C
	dc.w	$2A7D,$CD04,$28F0,$D710,$250F,$E03C,$1F99,$E84D
	dc.w	$1946,$EF27,$12BB,$F4C3,$0C8B,$F929,$0735,$FC65
	dc.w	$0324,$FE8D,$00AB,$FFB7,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FE83,$FF78,$FB21,$FE20,$F60C,$FBDA
	dc.w	$EF9B,$F88C,$E83B,$F41D,$E06F,$EE77,$D8D1,$E783
	dc.w	$D214,$DF33,$CD04,$D583,$CA8D,$CA8D,$CBB3,$BEA0
	dc.w	$D17B,$B278,$DC91,$A76A,$ECAF,$9F6C,$0000,$9C78
	dc.w	$1351,$9F6C,$236F,$A76A,$2E85,$B278,$344D,$BEA0
	dc.w	$3573,$CA8D,$32FC,$D583,$2DEC,$DF33,$272F,$E783
	dc.w	$1F91,$EE77,$17C5,$F41D,$1065,$F88C,$09F4,$FBDA
	dc.w	$04DF,$FE20,$017D,$FF78,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FD8F,$FF4D,$F958,$FDF4,$F354,$FBC7
	dc.w	$EBDA,$F8AC,$E356,$F489,$DA4B,$EF3E,$D152,$E8A9
	dc.w	$C920,$E0A5,$C28C,$D708,$BEA0,$CBB3,$BEAB,$BEAB
	dc.w	$C448,$B060,$D11D,$A239,$E5C7,$971B,$0000,$92C6
	dc.w	$1A39,$971B,$2EE3,$A239,$3BB8,$B060,$4155,$BEAB
	dc.w	$4160,$CBB3,$3D74,$D708,$36E0,$E0A5,$2EAE,$E8A9
	dc.w	$25B5,$EF3E,$1CAA,$F489,$1426,$F8AC,$0CAC,$FBC7
	dc.w	$06A8,$FDF4,$0271,$FF4D,$0000,$0000,$0000,$0000
	dc.w	$FF67,$FFE1,$FC9E,$FF46,$F7B3,$FE16,$F0E2,$FC39
	dc.w	$E881,$F998,$DEF8,$F617,$D4C5,$F197,$CA7A,$EBEE
	dc.w	$C0C2,$E4E5,$B869,$DC34,$B278,$D17B,$B060,$C448
	dc.w	$B453,$B453,$C18B,$A251,$DB4F,$91EE,$0000,$8AD1
	dc.w	$24B1,$91EE,$3E75,$A251,$4BAD,$B453,$4FA0,$C448
	dc.w	$4D88,$D17B,$4797,$DC34,$3F3E,$E4E5,$3586,$EBEE
	dc.w	$2B3B,$F197,$2108,$F617,$177F,$F998,$0F1E,$FC39
	dc.w	$084D,$FE16,$0362,$FF46,$0099,$FFE1,$0000,$0000
	dc.w	$FF15,$FFE1,$FBD5,$FF68,$F660,$FE85,$EEF1,$FD28
	dc.w	$E5DA,$FB3F,$DB81,$F8B3,$D05A,$F569,$C4ED,$F13B
	dc.w	$B9CF,$EBF2,$AFB0,$E53B,$A76A,$DC91,$A239,$D11D
	dc.w	$A251,$C18B,$AC50,$AC50,$C97C,$92F8,$0000,$84E7
	dc.w	$3684,$92F8,$53B0,$AC50,$5DAF,$C18B,$5DC7,$D11D
	dc.w	$5896,$DC91,$5050,$E53B,$4631,$EBF2,$3B13,$F13B
	dc.w	$2FA6,$F569,$247F,$F8B3,$1A26,$FB3F,$110F,$FD28
	dc.w	$09A0,$FE85,$042B,$FF68,$00EB,$FFE1,$0000,$0000
	dc.w	$FEDA,$FFEC,$FB50,$FFAA,$F584,$FF32,$EDB1,$FE79
	dc.w	$E427,$FD78,$D946,$FC21,$CD7E,$FA63,$C149,$F829
	dc.w	$B52B,$F54F,$A9AF,$F19D,$9F6C,$ECAF,$971B,$E5C7
	dc.w	$91EE,$DB4F,$92F8,$C97C,$A73F,$A73F,$0000,$8143
	dc.w	$58C1,$A73F,$6D08,$C97C,$6E12,$DB4F,$68E5,$E5C7
	dc.w	$6094,$ECAF,$5651,$F19D,$4AD5,$F54F,$3EB7,$F829
	dc.w	$3282,$FA63,$26BA,$FC21,$1BD9,$FD78,$124F,$FE79
	dc.w	$0A7C,$FF32,$04B0,$FFAA,$0126,$FFEC,$0000,$0000
	dc.w	$FEC5,$0000,$FB21,$0000,$F537,$0000,$ED42,$0000
	dc.w	$E390,$0000,$D880,$0000,$CC80,$0000,$C004,$0000
	dc.w	$B388,$0000,$A788,$0000,$9C78,$0000,$92C6,$0000
	dc.w	$8AD1,$0000,$84E7,$0000,$8143,$0000,$0000,$0000
	dc.w	$7EBD,$0000,$7B19,$0000,$752F,$0000,$6D3A,$0000
	dc.w	$6388,$0000,$5878,$0000,$4C78,$0000,$3FFC,$0000
	dc.w	$3380,$0000,$2780,$0000,$1C70,$0000,$12BE,$0000
	dc.w	$0AC9,$0000,$04DF,$0000,$013B,$0000,$0000,$0000
	dc.w	$FEDA,$0014,$FB50,$0056,$F584,$00CE,$EDB1,$0187
	dc.w	$E427,$0288,$D946,$03DF,$CD7E,$059D,$C149,$07D7
	dc.w	$B52B,$0AB1,$A9AF,$0E63,$9F6C,$1351,$971B,$1A39
	dc.w	$91EE,$24B1,$92F8,$3684,$A73F,$58C1,$0000,$7EBD
	dc.w	$58C1,$58C1,$6D08,$3684,$6E12,$24B1,$68E5,$1A39
	dc.w	$6094,$1351,$5651,$0E63,$4AD5,$0AB1,$3EB7,$07D7
	dc.w	$3282,$059D,$26BA,$03DF,$1BD9,$0288,$124F,$0187
	dc.w	$0A7C,$00CE,$04B0,$0056,$0126,$0014,$0000,$0000
	dc.w	$FF15,$001F,$FBD5,$0098,$F660,$017B,$EEF1,$02D8
	dc.w	$E5DA,$04C1,$DB81,$074D,$D05A,$0A97,$C4ED,$0EC5
	dc.w	$B9CF,$140E,$AFB0,$1AC5,$A76A,$236F,$A239,$2EE3
	dc.w	$A251,$3E75,$AC50,$53B0,$C97C,$6D08,$0000,$7B19
	dc.w	$3684,$6D08,$53B0,$53B0,$5DAF,$3E75,$5DC7,$2EE3
	dc.w	$5896,$236F,$5050,$1AC5,$4631,$140E,$3B13,$0EC5
	dc.w	$2FA6,$0A97,$247F,$074D,$1A26,$04C1,$110F,$02D8
	dc.w	$09A0,$017B,$042B,$0098,$00EB,$001F,$0000,$0000
	dc.w	$FF67,$001F,$FC9E,$00BA,$F7B3,$01EA,$F0E2,$03C7
	dc.w	$E881,$0668,$DEF8,$09E9,$D4C5,$0E69,$CA7A,$1412
	dc.w	$C0C2,$1B1B,$B869,$23CC,$B278,$2E85,$B060,$3BB8
	dc.w	$B453,$4BAD,$C18B,$5DAF,$DB4F,$6E12,$0000,$752F
	dc.w	$24B1,$6E12,$3E75,$5DAF,$4BAD,$4BAD,$4FA0,$3BB8
	dc.w	$4D88,$2E85,$4797,$23CC,$3F3E,$1B1B,$3586,$1412
	dc.w	$2B3B,$0E69,$2108,$09E9,$177F,$0668,$0F1E,$03C7
	dc.w	$084D,$01EA,$0362,$00BA,$0099,$001F,$0000,$0000
	dc.w	$0000,$0000,$FD8F,$00B3,$F958,$020C,$F354,$0439
	dc.w	$EBDA,$0754,$E356,$0B77,$DA4B,$10C2,$D152,$1757
	dc.w	$C920,$1F5B,$C28C,$28F8,$BEA0,$344D,$BEAB,$4155
	dc.w	$C448,$4FA0,$D11D,$5DC7,$E5C7,$68E5,$0000,$6D3A
	dc.w	$1A39,$68E5,$2EE3,$5DC7,$3BB8,$4FA0,$4155,$4155
	dc.w	$4160,$344D,$3D74,$28F8,$36E0,$1F5B,$2EAE,$1757
	dc.w	$25B5,$10C2,$1CAA,$0B77,$1426,$0754,$0CAC,$0439
	dc.w	$06A8,$020C,$0271,$00B3,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FE83,$0088,$FB21,$01E0,$F60C,$0426
	dc.w	$EF9B,$0774,$E83B,$0BE3,$E06F,$1189,$D8D1,$187D
	dc.w	$D214,$20CD,$CD04,$2A7D,$CA8D,$3573,$CBB3,$4160
	dc.w	$D17B,$4D88,$DC91,$5896,$ECAF,$6094,$0000,$6388
	dc.w	$1351,$6094,$236F,$5896,$2E85,$4D88,$344D,$4160
	dc.w	$3573,$3573,$32FC,$2A7D,$2DEC,$20CD,$272F,$187D
	dc.w	$1F91,$1189,$17C5,$0BE3,$1065,$0774,$09F4,$0426
	dc.w	$04DF,$01E0,$017D,$0088,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FF55,$0049,$FCDC,$0173,$F8CB,$039B
	dc.w	$F375,$06D7,$ED45,$0B3D,$E6BA,$10D9,$E067,$17B3
	dc.w	$DAF1,$1FC4,$D710,$28F0,$D583,$32FC,$D708,$3D74
	dc.w	$DC34,$4797,$E53B,$5050,$F19D,$5651,$0000,$5878
	dc.w	$0E63,$5651,$1AC5,$5050,$23CC,$4797,$28F8,$3D74
	dc.w	$2A7D,$32FC,$28F0,$28F0,$250F,$1FC4,$1F99,$17B3
	dc.w	$1946,$10D9,$12BB,$0B3D,$0C8B,$06D7,$0735,$039B
	dc.w	$0324,$0173,$00AB,$0049,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FE5A,$00E3,$FB56,$02B9
	dc.w	$F721,$05A5,$F21F,$09B7,$ECC7,$0EF4,$E7A0,$1554
	dc.w	$E33E,$1CC2,$E03C,$250F,$DF33,$2DEC,$E0A5,$36E0
	dc.w	$E4E5,$3F3E,$EBF2,$4631,$F54F,$4AD5,$0000,$4C78
	dc.w	$0AB1,$4AD5,$140E,$4631,$1B1B,$3F3E,$1F5B,$36E0
	dc.w	$20CD,$2DEC,$1FC4,$250F,$1CC2,$1CC2,$1860,$1554
	dc.w	$1339,$0EF4,$0DE1,$09B7,$08DF,$05A5,$04AA,$02B9
	dc.w	$01A6,$00E3,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FF6F,$0059,$FD77,$01B1
	dc.w	$FA5E,$0419,$F67E,$079B,$F245,$0C35,$EE29,$11D7
	dc.w	$EAAC,$1860,$E84D,$1F99,$E783,$272F,$E8A9,$2EAE
	dc.w	$EBEE,$3586,$F13B,$3B13,$F829,$3EB7,$0000,$3FFC
	dc.w	$07D7,$3EB7,$0EC5,$3B13,$1412,$3586,$1757,$2EAE
	dc.w	$187D,$272F,$17B3,$1F99,$1554,$1860,$11D7,$11D7
	dc.w	$0DBB,$0C35,$0982,$079B,$05A2,$0419,$0289,$01B1
	dc.w	$0091,$0059,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FF04,$00BD
	dc.w	$FCFB,$0278,$FA2E,$053D,$F6FB,$0905,$F3CB,$0DBB
	dc.w	$F10C,$1339,$EF27,$1946,$EE77,$1F91,$EF3E,$25B5
	dc.w	$F197,$2B3B,$F569,$2FA6,$FA63,$3282,$0000,$3380
	dc.w	$059D,$3282,$0A97,$2FA6,$0E69,$2B3B,$10C2,$25B5
	dc.w	$1189,$1F91,$10D9,$1946,$0EF4,$1339,$0C35,$0DBB
	dc.w	$0905,$0905,$05D2,$053D,$0305,$0278,$00FC,$00BD
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$FED5,$0110,$FD06,$02FA,$FAC3,$05D2,$F865,$0982
	dc.w	$F649,$0DE1,$F4C3,$12BB,$F41D,$17C5,$F489,$1CAA
	dc.w	$F617,$2108,$F8B3,$247F,$FC21,$26BA,$0000,$2780
	dc.w	$03DF,$26BA,$074D,$247F,$09E9,$2108,$0B77,$1CAA
	dc.w	$0BE3,$17C5,$0B3D,$12BB,$09B7,$0DE1,$079B,$0982
	dc.w	$053D,$05D2,$02FA,$02FA,$012B,$0110,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FEF0,$012B,$FD88,$0305,$FBE7,$05A2
	dc.w	$FA5B,$08DF,$F929,$0C8B,$F88C,$1065,$F8AC,$1426
	dc.w	$F998,$177F,$FB3F,$1A26,$FD78,$1BD9,$0000,$1C70
	dc.w	$0288,$1BD9,$04C1,$1A26,$0668,$177F,$0754,$1426
	dc.w	$0774,$1065,$06D7,$0C8B,$05A5,$08DF,$0419,$05A2
	dc.w	$0278,$0305,$0110,$012B,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FF43,$00FC,$FE4F,$0289
	dc.w	$FD47,$04AA,$FC65,$0735,$FBDA,$09F4,$FBC7,$0CAC
	dc.w	$FC39,$0F1E,$FD28,$110F,$FE79,$124F,$0000,$12BE
	dc.w	$0187,$124F,$02D8,$110F,$03C7,$0F1E,$0439,$0CAC
	dc.w	$0426,$09F4,$039B,$0735,$02B9,$04AA,$01B1,$0289
	dc.w	$00BD,$00FC,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFA7,$0091
	dc.w	$FF1D,$01A6,$FE8D,$0324,$FE20,$04DF,$FDF4,$06A8
	dc.w	$FE16,$084D,$FE85,$09A0,$FF32,$0A7C,$0000,$0AC9
	dc.w	$00CE,$0A7C,$017B,$09A0,$01EA,$084D,$020C,$06A8
	dc.w	$01E0,$04DF,$0173,$0324,$00E3,$01A6,$0059,$0091
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FFB7,$00AB,$FF78,$017D,$FF4D,$0271
	dc.w	$FF46,$0362,$FF68,$042B,$FFAA,$04B0,$0000,$04DF
	dc.w	$0056,$04B0,$0098,$042B,$00BA,$0362,$00B3,$0271
	dc.w	$0088,$017D,$0049,$00AB,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$FFE1,$0099,$FFE1,$00EB,$FFEC,$0126,$0000,$013B
	dc.w	$0014,$0126,$001F,$00EB,$001F,$0099,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
