; This is a basic INI file used
; To setup a language for a LDV
; Module for VISION 4.0 or older
; For example, if your module is
; Named SOGOOD.LDV, you should create
; SOGOOD.INI (default file, this may be the English version) in LDV folder
; SOGOOD.INI in the FRANCAIS folder for the French version
; SOGOOD.INI in the ENGLISH folder for the English version
; SOGOOD.INI in the SVENSKA folder for the Swedish version
; ... and so on ...
; Now you just have to fill in the ShortName, LongName and Description fields
; Note that VISION will search for the INI file associated to the LDV file
; In the folder defined by the language setup (same as in LANGUES folder)

[Informations]
; ShortName should not exceed 15 caracters
ShortName = Rotate
; LongName should not exceed 31 caracters
LongName = Rotate
; Description should not exceed 79 caracters
Description = This LDV rotates an image

; Here comes the language parameters dependencies
[Parameter1]
Name = Angle
Type = 1
MinValue = -180
DefaultValue = 0
MaxValue = 180
