noch ein Monitorprogramm..es erkl„rt sich einigermažen vonselber.

Besonderheit: Bis zu vier (hex)Bytes k”nnen eingegeben werden,
 um dann einen w„hlbaren Speicherbereich zu durchsuchen, ob diese
 Bytes drin vorkommen. Es werden sogar Werte erkannt, die erst durch
 Addition mit ihrer eigenen Adresse das gesuchte Byte/word ergeben.
 Wenn Sie beispielsweise wissen, wo im Betriebssystem eine bestimmte
 Tabelle beginnt, aber nun wollen Sie auch noch herausfinden, wo
 diese Tabelle (genauer: ihre Adresse) verwendet wird, so lassen Sie nach
 dieser Adresse suchen. 68MON.TOS findet es heraus, selbst wenn die
 Tabelle durch die Adressierungsart pc-relativ angesprochen wird.


 Viel Spaž beim Patchen,  Kurt Walz,  Friedenstr.23   7180 Crailsheim


