Kurt Walz
Friedenstr.23
7180 Crailsheim                                         - 07951 21547 -



Hier finden Sie eine Sammlung von utilities fr ATARI ST. Die meisten
davon gibt es schon in irgendeiner Form im Public Domain Pool. Diese hier
bringen zwei Vorteile mit sich:

 Komplett in Maschinensprache geschreiben.

 Quelltext liegt bei.


Weitere kleine Bonbons stecken in einzelnen Programman, wie Sie
den Folgenden Kurzbeschreibungen entnehmen k”nnen.




        1ST_P

gibt 1stWord-Document oder ASCII-Text an einen P6-Drucker, nutzt sehr viel
mehr M”glichkeiten des P6, als die Druckertreiber von 1stWord und Wordplus.
Insbesondere kann der P6-interne Blocksatz mit Proportionalschrift verwendet
werden.


        GENTOS

ist ein total abgespeckter Linker, um in Maschinensprache zu programmieren.
Bewut so gemacht, da aus einem xxxx.O-file nur ein xxxx.TOS-file erzeugt
werden kann. Zudem mu v”llig relozierbar programmiert werden, denn GENTOS
addiert keine Offsets. Dafr l„uft es blitzschnell. Vor allem fr krzere
Programme (oder frs Austesten von Programmteilen) hervorragend geeignet.


        RDSK&HCOP

kommt in den AUTO-Ordner und macht zweierlei: es richtet eine RAMDISK ein
unterm Namen "G:", resetfest. Und es installiert eine Hardcopy-Routine,
die recht groe und satte Bilder liefert. Nicht nur NEC-Drucker, auch
daran angelehnte Drucker funktionieren damit (z.B. Mannesmann Tally).
Nur 1000 byte kurz. s/w


        SEC.TOS

kann einzelne Sectoren einer Diskette anzeigen, zeigt jeweils auch die
Checksumme. Geeignet um sehr kleine nderungen vorzunehmen, sehr gut
geeignet, um den Bootsector auf Lauff„higkeit (also auf evtl Virus) zu
berprfen.


        COS&SIN

im wesentlichen eine ausfhrliche Cosinus-Sinus-Tabelle mit vorangestelltem
Unter-Progr„mmchen, das einen Winkel erh„lt und Cosinus-Sinus-Werte liefert.
Ist mit GENTOS erstellt.


        68MON

ein Monitorprogramm, bietet bers bliche RAM-Anschauen hinaus ausfhrliche
M”glichkeiten, auf Adressen stehen zu bleiben oder bestimmte codes/Zahlen
zu suchen. Dadurch geeignet, um auch mal einfache Befehle an einen Controler
(floppy,sound,video...) des ST zu bermitteln. Und um beispielsweise im
Betriebssystem herumzupatchen. Auch file-Zugriffe sind m”glich, auch das
directory ist anzeigbar (mit wildcards). 68MON macht sowenig Betriebs-
System-Aufrufe, wie m”glich. Dadurch ist er leicht auf anderen Computern
an deren System anzupassen.


        48ASDISAS

assembliert und disassembliert den code der single-chip-processoren 8048,
8049,8038,8039. Kann den code sogar bern ROMPORT ausgeben, wenn man dort
ein statisches RAM hinbastelt, das zum 8048 hin ein EPROM emuliert. Die
Reihe der 8048-chips ist in vielen elektrischen Schreibmaschinen eingebaut.
Der Disassembler ist auch nutzbar ohne ROMPORT-hardware.


        SUBR68AS

ist ein 68000 Assembler, der als reine Subroutine abl„uft, ohne irgend
einen Zugriff aufs Betriebssystem durchzufhren. Dadurch kann ein
Programmierer diesen Assembler an ein eigenes Werk hintendran h„ngen. Das
Programm mu nichtmal fr den ATARI geschrieben sein, denn der SUBR68AS
l„uft auf jeder 68000-Maschine.


        ADETIKETT

druckt Adressen auf Etiketten, arbeitet mit jedem Texteditor zusammen, der
ASCII-Dateien abspeichern kann, funktioniert zuverl„ssig auf P6 und
„hnlichen Druckern, macht besonders groe Postleitzahlen.


        MIDI_PROB

macht den MIDI-Puffer (des Betriebssystems) gr”er
(und den Tastaturpuffer kleiner). Manche BASIC-Programme holen
die Daten zu langsam aus dem MIDI-Puffer und strzen deshalb ab.
Der vergr”erte Puffer kann dieses Problem eventuell l”sen.


