


===========================================================================
[... Coeur 3.06 ... ]

02/06/2015

 + Changement m‚thode chargement RSC
   - Premier lancement, la langue du systŠme est choisi pour le
     chargement du RSC, si inexistant, chargement du RSC FR
   - Second lancement et si les options ont ‚t‚ sauv‚es, le choix
     du RSC est dans les paramŠtres du fichier de config.
     RSC_LANGAGE=code langue
   - Le choix de la langue se fait dans les pr‚f‚rences:
     - Seul les languages disponibles sont propos‚s en pop up
     - Le changement de la langue est imm‚diat.
   Merci … Pierre Ton-That







[... Coeur 3.05 ... ]
===========================================================================

03/05/2015

 + Ajout de fonctionnalit‚e dans les pr‚f‚rences.
   # Sauvegarde position des fenˆtres ind‚pendante de la
     sauvegarde du fichier de config.
   # Possibilit‚ de quitter l'application sur fermeture de
     la fenˆtre principale.
 + Suppression alerte en cas d'absence du fichier de config.
 - Correction mode iconification. Gestion du Dimension variable
   propos‚ par l'extension ALICE. Merci Pierre Ton-That.


 - Ajout d'une s‚lection du format de pixel, utilis‚ si la
   VDI ne fournit pas les informations. Merci Guillaume Tello.




[... Coeur 3.04 ... ]
===========================================================================


03/04/2015 Ajout du CPU cible du programme dans la boite info.

29/03/2015 Modification de la getion des messages WM_MOVED.




[... Coeur 3.03 ... ]
===========================================================================


14/03/2015 Modification de la fonction Fcm_set_rsc_string(). La chaine … ‚crire
           est complŠt‚ par des espaces pour qu'elle garde toujours la taille
           d‚fini dans le RSC.

02/03/2015 Suppression des objets Alertes dans le RSC. Les String des boites
           d'alerte sont maintenant plac‚ dans 2 dialogues. Le premier contient
           toutes les alertes necessaire au coeur d'application et est donc
           commum … toutes les applis (copier/coller). Le second contient les
           alertes propre … l'application.
           Les chaines d'alerte des deux dialogues sont controll‚es au lancement
           du programme (format/longueur champ/etc...)


[....................]

06/05/2013 - Correction lecture version du TOS. Merci Playmobil.

06/04/2013 - Remplacement des fonctions VDI v_hide_c/v_show_c par la
             fonction AES graf_mouse()

