



30/01/2016 : Fcm_create_surface.c
----------------------------------------------------------------------------

Bug sur FireBee si NVDI n'est pas pr‚sent, la VDI (fVDI) renvoie une r‚ponse
valide pour l'ouverture v_opnbm() mais ne remplie pas la MFDB. Il semblerait
que le mode offscreen ne soit pas support‚.

Correction: V‚rification de la validit‚ de l'handle Bitmap ainsi que des
paramŠtres de la MFDB pour valider la fonction v_opnbm().




30/01/2016 : Fcm_gestion_souris.c
----------------------------------------------------------------------------

ProblŠme sous TOS Milan/TT/Falcon lors d'utilisation intensive d'appl_write()
vers l'application (Nyancat/Badgers/Pupul/Offscreen Test,etc...).
L'evnt_multi() ne renseigne plus l'‚tat du bouton appuy‚ lors d'un ‚vŠnement
souris.


Correction: Si le bouton vaut 0, on interroge l'AES avec graf_mkstate() pour
avoir l'‚tat du bouton, sinon il est mis … 1 par d‚faut.

