ResourceEditor                    := 
GfabasicInterpreter               := 
TextEditor                        := 
QuitAlert                         := -1
UseDesktop                        := 0
ResourceIntegrityCheck            := -1
WindTypename1                     := another_window
WindTypename2                     := toolstrip_window
WindTypename3                     := toolbar_window
WindTypename4                     := menu_in_window
WindTypename5                     := non_sizeable
WindTypename6                     := simple_window
WindTypename7                     := just_arrows
WindTypename8                     := content_by_size
WindType1                         := 1342111745
WindType2                         := 1341063683
WindType3                         := 1341063685
WindType4                         := 1341068265
WindType5                         := 1075511297
WindType6                         := 1341063169
WindType7                         := 1189019649
WindType8                         := 1342111761
WindActive1                       := 0
WindActive2                       := -1
WindActive3                       := -1
WindActive4                       := -1
WindActive5                       := 0
WindActive6                       := -1
WindActive7                       := 0
WindActive8                       := 0
NumberOfWindows                   := 9
NotAccAlert                       := [3][ |This is not an accessory! ][  OK  ]
NoResourceAlert                   := [3][ |Cannot find the RSC-file! ][ Abort ]
SysReqAlert                       := [3][ |System requirements not met. ][ Abort ]
SysReqAccPopup                    := 1
SysReqGDOSPopup                   := 1
SysReqColorsPopup                 := 1
SysReqResolutionPopup             := 3
WriteLSTFile                      := 0
WriteUDOFile                      := 0
WriteAnimback                     := -1
WriteQuitAlert                    := -1
WriteOutsort                      := 1
WinWindowsPosX                    := 0
WinWindowsPosY                    := 0
WinAboutPosX                      := 408
WinAboutPosY                      := 369
WinMainPosX                       := 364
WinMainPosY                       := 361
WinAlertsPosX                     := 0
WinAlertsPosY                     := 0
WinSysReqPosX                     := 0
WinSysReqPosY                     := 0
WinResourceInfoPosX               := 0
WinResourceInfoPosY               := 0
WinDesktopAboutPosX               := 24
WinDesktopAboutPosY               := 8
WinDesktopMainPosX                := 184
WinDesktopMainPosY                := 8
WinDesktopSysReqPosX              := 96
WinDesktopSysReqPosY              := 8
WinDesktopResourcePosX            := 248
WinDesktopResourcePosY            := 8
WinDesktopSysAlertsPosX           := 336
WinDesktopSysAlertsPosY           := 8
WinDesktopHelpPosX                := 440
WinDesktopHelpPosY                := 8
WinDesktopResourceEditorPosX      := 8
WinDesktopResourceEditorPosY      := 88
WinDesktopGfabasicInterpreterPosX := 8
WinDesktopGfabasicInterpreterPosY := 144
WinDesktopTextEditorPos           := 8
WinDesktopTextEditorPos           := 192
