Achtung

Da sich auf unseren PD-Disketten immer die aktuellsten Versionen 
der einzelnen Programme befinden, kommt es schon mal vor, daž 
die Programme zu grož werden und somit nicht mehr auf die 
Diskette passen. Daher haben wir uns entschlossen das Programm 
PASTURE zu packen. Sie brauchen aber nicht zu erschrecken - es 
ist kinderleicht dieses Programm zu entpacken. Sie kopieren das 
File PASTURE.TOS auf eine leere formatierte Diskette und 
starten das automatische Entpackprogramm mit einem Doppelklick 
auf PASTURE.TOS. Nach kurzer Zeit haben Sie die komplett 
entpackte Datei.

IHR ST-Computer-TEAM
