Pasture : Parameter-Datei
262
250,2,200
3,-1,0,-1,-1,2
1,2,7,60
A:\PASTURE.10X\FLIPFLOP\FLIPFLOP.PRJ
F:\STPASCAL\COMPILER.PRG
G:\LINKER\LINKER.PRG
G:\LINKER\PASLIB
G:\LINKER\PASGEM
F:\STPASCAL\PASTRIX
F:\STPASCAL\PASTRIX2
G:\INC\
-1,350,2
"Pascal-Manager","F:\STPASCAL\MANAGER.PRG","",89
0,0
"Editor","F:\STPASCAL\EDITOR.PRG","",89
0,0
"Desert Drain","F:\DS_DRAIN\DS_DRAIN.PRG","%D %pfd",20
0,0
"Turbo Assembler","F:\TURBOASS\TURBOASS.PRG","%pfd",25
0,200
"Bugaboo","F:\TURBOASS\BUGABOO.PRG","%pfd",28
-1,150
"RCS","F:\DR_RCS\RCS3.PRG","",89
0,0
"GFA-Basic","F:\GFA\LIB\GFABASIC.PRG","",89
0,0
"Prototyp","F:\STPASCAL\SOURCE\PROTOTYP\PROTOTYP.TOS","%pfd -v",1
0,0
"Programmpacker","F:\TURBOASS\PACKER.V15\PFXPAK\PFXPAK.PRG","%pfd %pfd",4
0,0
"DR-Librarien","F:\LC5\SOURCE\STPP_LIB\STPP_LIB.PRG","",65
0,0
"RSC-Decompiler","F:\STPASCAL\PASTURE\RSCDECOM.GFA\RSCDECOM.PRG","%pfd",2
0,0
"","","",0
0,0
"","","",0
0,0
"","","",0
0,0
"","","",89
0,0
98,"begin"
101,"end"
105,"integer"
114,"real"
108,"long_integer"
99,"char"
111,"boolean"
66,"byte"
97,"alfa"
115,"string"
50,"string[20]"
56,"string[80]"
112,"procedure "
102,"function "
120,"external;"
67,"C_String"
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
0,""
800,640
800,4480
800,8320
800,12160
800,16000
4800,640
4800,4480
4800,8320
4800,12160
4800,16000
800,26240
2350,1600,29400,21120
3150,3280,28600,21120
3950,4800,27800,21120
4750,6480,27000,21120
5550,8000,26200,21120
6350,9520,25400,21120
7150,11040,24600,19840
7950,12560,23800,18560
9150,14080,22600,17280
9950,15600,21800,16000
