          This is a disk with all my articles on and a load of 
source. In the folder MISC_SRC.BAS  there is some varied source 
for you to look at. In WIZARDS there is also a load of source for 
a game I started to write but never got round to. There is also a 
compiled level in here. Please note that the file in there called 
data.prg should not be run as this is only data file for the game. 
All levels should be compiled before you run them as otherwise 
they will not run properly.
          There is also a folder called digidrum which has a 
little demo in with source and a digidrum basic file. Last and not 
least is a few bits of assembler source and an article.

          Although STupendous is no longer produced I will be 
writing for STEN now and it really is a quality disk mag. I 
suggest you get hold of copies of it from any decent PD library.
          If you wish to write to me about STOS, assembly or STEN 
then my address is


               Robert Annett
               15, RIDGEWOOD GARDENS
               HARPENDEN
               HERTS
               AL5 3NN

          I promise to reply to ALL letters but as I might be at 
university when you decide to write then it might take me up to a 
3 weeks to reply. Sorry but it can't be helped. If I don't reply 
by then, assume your letter was lost in the post somewhere along 
the line and write another one.

                    All the best-   Rob

