
#    Copyright 2007-2022 Pawel Goralski
#    This file is part of AMIDILIB.
#    See license.txt for licensing information.

# nktlib debug gcc sconscript 

toolchainEnv = Environment()
toolchainEnv.SConscript('../buildsystem/toolchain_gcc.scons', duplicate = 0, exports=['toolchainEnv'])

targetPlatform='F030'
build_config='debug'

SConscript('SConscript.nktlib',\
variant_dir='./nktlib', duplicate=0,\
exports={\
'host':toolchainEnv['host'],\
'toolchain':toolchainEnv['toolchain'],\
'toolchain_c_prefix':toolchainEnv['toolchain_c_prefix'],\
'toolchain_version':toolchainEnv['toolchain_version'],\
'toolchain_prefix':toolchainEnv['toolchain_prefix'],\
'toolchain_use_cross':toolchainEnv['toolchain_use_cross'],\
'targetPlatform':targetPlatform,\
'build_config':build_config,\
'use_fpu':'no',\
'enable_lzo_compression':'no',\
'enable_lto':'no',\
'enable_stack_protector':'yes',\
'debug_strip_symbols':'no',\
'debug_generate_dri':'yes',\
'debug_generate_symbols':'yes',\
'debug_generate_symbol_map_file':'no',\
'tx_enable':'no',\
'opl3_enable':'yes',\
'gemdos_io_enable':'yes',\
'ikbd_direct_write':'yes',\
'conout_enable':'yes',\
'use_libc':'no',\
'debug_level':'1'\
})
