*****************************************************************************
*                               Lesson IV                                   *
*****************************************************************************




I ) using shifts

 I.1 ) integers

   when working with integers, choose a precision which is compatible with
shifts. For exemple, if you want a 10^-3 precision, choose a 1/1024
precision .

 I.2 ) multiplications



II ) unrolling loops

III ) using the special behaviour of some instructions

  III.1 ) logical instructions

  III.2 ) adressing with increment



*****************************************************************************
*                               Lesson IV                                   *
*****************************************************************************
