@database "LITCHI"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.3J
@subject "Litchi documentation"

@node "litchi_start" "Litchi: guide"

@image LITCHI.IMG 1









      @{"Pr‚sentation" LINK "litchi_presentation"}
      @{"Aspects l‚gaux" LINK "litchi_legal"}

      @{"Installation and requis" LINK "litchi_install"}
      @{"Pr‚f‚rences" LINK "litchi_preferences"}
      @{"S‚curit‚" LINK "litchi_secure_connections"}

      @{"Signets" LINK "litchi_signets"}
      @{"Fichiers distants" LINK "litchi_remote"}
      @{"Fichiers locaux" LINK "litchi_local"}

      @{"Raccourcis-clavier" LINK "litchi_keys"}

      @{"Limitations" LINK "litchi_bogues"}
      @{"Historique" LINK "litchi_versions"}

      @{"Greetings" LINK "litchi_merci"}
 
 
@endnode

@node "litchi_presentation" "Litchi: pr‚sentation"

  Litchi est un client FTP pour la couche TCP/IP STiK2, STinG
  ainsi que MiNTnet (Gluestick n‚cessaire seulement pour le resolver).
  
  Le mode s‚curis‚ SSL/TLS est support‚ depuis la version 1.3 avec
  l'aide de la librairie Polarssl.ldg.

  Protocoles GEM support‚s :
    ARGS, DHST, Drag&Drop, VA_START, BubbleGEM, STGuide






@image RENAISSA.IMG 50

  Ce programme est fourni par Renaissance, cod‚
  en GFA Basic par Rajah Lone.
 
@endnode


@node "litchi_legal" "Litchi: aspects l‚gaux"

  Litchi est un freeware. Les sources sont ‚galement disponibles,
  que vous pouvez modifier pour vos usages personnels.
  Seule la revente du logiciel est interdite.

  Comme d'usage, nous d‚nions toute responsabilit‚ concernant les
  dysfonctionnements du programme sur vos donn‚es personnelles et,
  plus g‚n‚ralement, sur votre ordinateur.
 
@endnode

@node "litchi_install" "Litchi: pr‚requis et installation"

  @{0U}Pr‚-requis :@{0}

  ú 2 Mo de RAM ou plus (la TT-RAM est exploit‚e)
  ú un disque dur est conseill‚
  ú un OS multitƒche est conseill‚
  ú NVDI ou une autre VDI moderne est conseill‚e

  @{0U}Mise … jour :@{0}

  > Copiez les fichiers LITCHI.PRG, RSC, BUB et HYP … la place des anciens.

  @{0U}Installation :@{0}

  > Copiez l'ensemble de l'archive dans un dossier, sur la partition de
    votre choix.

  > Veillez … ce que la variable d'environnement $HOME soit d‚clar‚e
    dans votre systŠme d'exploitation. Par exemple, dans MAGX.INF :

    #_ENV HOME=C:\GEMSYS\HOME

  > Sous MiNT, utilisez le programme gluestik.prg lanc‚ en automatique.
    Avec une FireBee et FireTOS : lancez-le avec l'option "-- force" 
    pour ‚craser le cookie STiK d‚j… pr‚sent.
    Gluestick est seulement utilis‚ pour le cookie STiK et pour sa fonction
    resolver (traduction des noms de domaine en adresse IP). Les sockets
    de MiNTnet sont directement utilis‚es.

  > Lancez Litchi et allez dans les Options pour param‚trer les chemins,
    l'affichage, les fontes, le comportement de l'application...

    @{0B}Attention@{0} : Pour des raisons de s‚curit‚, veuillez faire
    pointer le dossier DOWNLOAD (ainsi que le fichier LITCHI.LOG)
    vers une partition du disque dur dite "de swap", c'est-…-dire :
    ú o— il y a de nombreuses ‚critures de fichiers
    ú ces fichiers ne sont pas importants (peuvent ˆtre ais‚ment retrouv‚s)
    ú en cas de crash, la partition est effa‡able sans regret.

  > Pour avoir documentation de Litchi et bulles d'aide, il faut installer
    ST-Guide et BubbleGEM. PriŠre de se r‚f‚rer … leur documentations.
    Il faut aussi d‚clarer leurs variables d'environnement, par exemple
    dans MAGX.INF :

    #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
    #_ENV STGUIDE=C:\ST-GUIDE.ACX

  > Pour lire le fichier de *.LOG directement sous Litchi, veuillez d‚clarer
    dans le bureau (MagixDesk par exemple), les *.LOG lisibles par
    l'application MGVIEW.APP

  > Si votre Atari ne possŠde pas d'horloge et que le serveur FTP ne propose
    pas la commande MLSD, il faudra indiquer l'ann‚e en cours dans le fichier
    @{"LITCHI.CFG" LINK "litchi_date"}.
 
@endnode

@node "litchi_preferences" "Litchi: pr‚f‚rences"

  Les pr‚f‚rences sont regroup‚es dans le menu Options.
  On distingue plusieurs types :

    ú @{"Chemins" LINK "litchi_pref_path"}
    ú @{"Fontes" LINK "litchi_pref_font"}
    ú @{"Affichage" LINK "litchi_pref_display"}
    ú @{"Divers" LINK "litchi_pref_misc"}

  A noter que la position, taille et ouverture des fenˆtres,
  ainsi que les choix de l'aide (alertes et bulles d'aide)
  sont sauv‚s, avec toutes ces options, dans le fichier
  de configuration, si possible dans le r‚pertoire $HOME.
 
@endnode

@node "litchi_pref_path" "Litchi: chemins"

  @{0U}Doumentation@{0}
    Indiquez chemin et nom complet de la doc ST-Guide

  @{0U}Dossier de travail@{0}
    Le programme d‚posera dans ce dossier la base d'URLs.
    Attention, la sauvegarde se fait lors de la sortie du
    programme.

  @{0U}Fichier de log@{0}
    Les accŠs au serveur, selon le protocole FTP sont
    journalis‚es dans ce fichier, si l'option est activ‚e.
    Il est conseill‚ de faire pointer ce fichier vers une
    partition dite "de swap".

  @{0U}Dossier de d‚p“t@{0}
    Par d‚faut. Il est possible de cr‚er un dossier de d‚p“t pour
    chaque signet, mais celui par d‚faut doit ˆtre obligatoirement
    fix‚ : il sera utilis‚ lorsqu'une application tierce (par exemple
    le client Web ou Newsgroup) demandera … Litchi d'effectuer
    un download … partir d'une URL cliqu‚e.
 
@endnode

@node "litchi_pref_font" "Litchi: fontes"

  Litchi permet d'utiliser une fonte vectorielle (NVDI requis)
  et/ou une … espacement fixe (GDOS au minimum) au lieu de la
  fonte systŠme.

  Vous pouvez ‚galement r‚gler la taille de cette fonte.

  Attention, la fonte utilis‚e pour la console doit ˆtre …
  espacement fixe. Celles … espacement variables seront
  affich‚es en light pour ‚viter d'ˆtre choisies.
 
@endnode

@node "litchi_pref_display" "Litchi: affichage"

  Le formulaire est divis‚ en diff‚rentes rubriques, qui concernent
  l'aspect g‚n‚ral et l'affichage des ‚l‚ments dans les diff‚rentes
  fenˆtres.

  L'affichage des ic“nes est conditionn‚ par la version de l'AES
  (3.99 minimum) et la hauteur r‚elle des fontes.

  C'est … partir de cette fenˆtre que l'on peut choisir la m‚thode
  de tri des fichiers. Attention ; changer un tri revient … demander
  une nouvelle liste de fichiers (dir) au serveur FTP.

  Si votre Atari ne possŠde pas d'horloge, et si le serveur FTP ne
  propose pas la commande "MLSD", veillez alors … indiquer 
  l'@{"ann‚e en cours" LINK "litchi_date"} dans le fichier LITCHI.CFG.
  Ceci pour un tri correct par dates.
 
@endnode

@node "litchi_pref_misc" "Litchi: options diverses"

  Sont regroup‚es ici certaines options permettant de modifier
  le comportement du programme.


@{0U}Connexion :@{0}

  @{0U}Timeout pour l'ouverture de connexion@{0}
    Temps maximal en seconde pour initier une connexion avec un
    serveur FTP, une fois qu'il a ‚t‚ trouv‚ avec son nom.

    L'utilisateur peut indiquer une valeur plus faible, selon
    son degr‚ de patience.

  @{0U}Connexions persistentes@{0}
    Une commande NOOP est envoy‚e r‚guliŠrement au serveur FTP
    pour ‚viter une d‚connexion automatique. Attention, certains
    serveur refusent cette commande et d‚connectent l'utilisateur
    s'il n'effectuent pas ses op‚rations vite-fait.

    Il est possible d'envoyer d'autres commandes (comme STAT),
    mais il serait pr‚f‚rable de respecter la politique de
    l'administrateur du serveur FTP, et d'ˆtre d‚connect‚.

    Attention, si d‚connexion par le serveur : les manipulations
    sous Litchi prendront un temps long (1 minute), sans effet.
    Quand on s'aper‡oit de cela, il vaut mieux d‚connecter.

  @{0U}RafraŒchir la liste automatiquement@{0}
    A laisser coch‚, sauf si l'utilisateur effectue des manipulations
    sur une longue liste de fichiers.
    Un rafraŒchissement est ‚quivalent … un download de fichier,
    d'une taille environ 60 octets * nombre de fichiers dans le
    r‚pertoire distants.

    Litchi a un buffer de 64Ko pour le LIST, soit 800 fichiers.

  @{0U}V‚rifier les liens automatiquement@{0}
    (pas encore fonctionnel).

  @{0U}Conserver l'‚tat au prochain d‚marrage@{0}
    La session ainsi que les pr‚f‚rences sont sauv‚es automatiquement,
    et l'‚tat sera restaur‚ au d‚marrage suivant.
    
    Pour les bidouilleurs :
    Bien que le timeout fonctionne, vous pouvez rajouter un d‚lai de
    confirmation avant la reconnexion automatique (en cas de serveur
    qui ne r‚pond souvent pas, par exemple).
    
    Ceci en ‚ditant le fichier LITCHI.CFG, au niveau de la variable
    MISC_RESTORE_SESSION_CONFIRM_DELAY avec une valeur en secondes.
    Par d‚faut, 0 pour ne pas avoir de confirmation et se connecter
    sans d‚lai.

  @{0U}Utiliser un fichier de log@{0}
    Conseil : laisser d‚coch‚ en utilisation normale (pour
    diminuer le nombre d'‚critures sur le disque).
    Le fichier de log journalise la discussion avec le serveur
    (protocole FTP).


@{0U}Transfert :@{0}

  @{0U}Minimiser les noms lors de l'envoi@{0}
    Laisser d‚coch‚ en temps normal. Cela peut ˆtre utile si l'utilisateur
    est sous TOS et que le systŠme distants pr‚fŠre des noms en minuscule.
    Attention … vos liens dans vos fichiers HTML, cependant.

  @{0U}Conserver les droits@{0} (MiNT uniquement)
    Lorsqu'un fichier est rappatri‚ et ‚crit sur le disque local, Litchi
    peut modifier les droits en local pour qu'ils soient identiques
    aux droits du fichier distant.

  @{0U}Conserver les dates@{0}
    Lorsqu'un fichier est rappatri‚ et ‚crit sur le disque local, Litchi
    peut modifier la date de ce fichier en local pour qu'elle soit
    identique … celle du fichier distant.

    Si votre Atari ne possŠde pas d'horloge et si le serveur FTP ne supporte
    pas la commande "MLSD", veillez alors … bien indiquer l'@{"ann‚e en cours" LINK "litchi_date"}
    dans le fichier LITCHI.CFG.
    Sinon, le fichier ‚crit possŠdera une date de la mˆme ann‚e que
    les ROMs de votre Atari.

  @{0U}Si le fichier … r‚cup‚rer est d‚j… l…@{0}
    Si l'option 'demander quoi faire' est coch‚e, alors un formulaire
    apparaitra avant le download, avec les choix indiqu‚s si-dessous.
    Ce formulaire a un timeout de 10 secondes, pour ne pas bloquer
    les transferts et ˆtre d‚connect‚ du serveur. L'option par d‚faut
    est 'r‚‚crire', puis la derniŠre option choisie, si un nouveau
    fichier est d‚j… pr‚sent.


@{0U}Confirmer :@{0}

  @{0U}Sortie de programme si connexion en cours@{0}
    En cas de sortie de programme inopin‚e.

  @{0U}Envoi de fichiers/dossiers@{0}
    Une alerte apparaŒt si un transfert doit avoir lieu ou pas.

  @{0U}Suppression de fichiers/dossiers@{0}
    Une alerte apparaŒt pour demander confirmation d'une suppression
    de fichier ou de dossier. Attention, un dossier ne peut ˆtre supprim‚
    que s'il a ‚t‚ vid‚.


@{0U}Calculs:@{0}

  @{0U}D‚bit pour chaque fichier transf‚r‚@{0}
    D‚bit moyen de transfer, calcul‚ … la fin, affich‚ dans la console.
    Ne ralentis pas les transferts.

  @{0U}D‚bit et fin estim‚e pendant les transferts@{0}
    D‚bit actuel, d‚lai depuis le d‚but, d‚lai estim‚ pour la fin, pendant
    que le fichier est en train d'ˆtre transf‚r‚. Affich‚ dans la fenˆtre
    de transfert.
    Attention, peut ralentir les transferts.


@{0U}S‚curit‚ :@{0}

    @{0U}V‚rifier les certificats des serveurs@{0}
     Si oui, le fichier POLARSSL.CA est charg‚ et analys‚, pour ˆtre utilis‚
     en d‚but de connexion SSL/TLS afin de v‚rifier les certificats. Si le
     certificat n'est pas valide, une alerte apparaŒtra pour que l'utilisateur
     choisisse d'accepter ou de refuser la connexion.
     Si le certificat est valid‚ par une autorit‚ de certification (CA), alors
     il est automatiquement accept‚.
     
     Ne pas v‚rifier les certificats permet de consommer moins de m‚moire et
     gagner du temps, mais diminue la s‚curit‚.
     
     Cette fonction est d‚sactiv‚e sous TOS.
     Si le fichier POLARSSL.CA n'est pas trouv‚, alors il n'y a pas de
     v‚rification.

    @{0U}Protocoles accept‚s@{0}
     Du plus l‚ger au plus lourd en calculs et temps d'attente au d‚but de la
     connexion (‚tape du SSL Handshake) : SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2
     
     Pour diminuer la charge et la lenteur, diminuer le maximum accept‚.
     Pour augmenter la s‚curit‚, augmenter le minimum accept‚.

    @{0U}Profil d‚sir‚ de suites de chiffrement@{0} (wished ciphersuites)
     Il se peut que la n‚gociation SSL ‚choue parce qu'une suite de
     chiffrement discut‚e avec le serveur prenne trop de temps de calculs,
     ou bogue simplement.
     
     S‚lectionner un fichier *.CS dans le r‚pertoire POLARSSL.CS qui convient
     le mieux. Si rien n'est s‚lectionn‚, alors la suite de chiffrement
     qui sera utilis‚e est celle incluse dans POLARSSL.LDG.

@{0U}Disques:@{0}

  @{0U}Affichage de A: et B: dans le pop-up@{0}
    Sur les systŠmes ‚volu‚s, les lecteurs de disquette peuvent ˆtre retir‚s
    au profit de SD card ou ˆtre complŠtement absents.
    Si ces lecteurs ne sont pas g‚r‚s, ils apparaissent d‚sactiv‚s, mais il
    est toujours possible de les s‚lectionner au cas o— le systŠme les
    activerait.
    
  @{0U}Sous MiNT, pr‚f‚rer le directory local en u:\x\ plut“t que X:\@{0}
    L'option est activ‚e par d‚faut sous MiNT. 
    Possible de l'utiliser sous MagiC.
 
@endnode


@node "litchi_date" "Litchi: ann‚e en cours"

  Si le serveur FTP supporte la commande "MLSD", alors ce qui suit ne 
  s'applique pas.
  
  Atttention : la date donn‚e par le serveur FTP est incomplŠte si
  c'est la commande "LIST" qui est utilis‚e.
  - soit c'est l'heure qui manque, et Litchi considŠre l'heure … 00h00,
  - soit c'est l'ann‚e qui manque, et Litchi considŠre l'ann‚e en cours.

  Pour les ataris qui n'ont pas d'horloge, cela peut poser problŠme ;
  la date ‚tant celle du TOS (donc 1986 ou 87 ...).

  Pour corriger l'ann‚e en cours, si vous n'avez pas d'horloge, il
  faudra ‚diter le fichier LITCHI.CFG et ins‚rer la ligne

  CURRENT_YEAR=2007

  Si l'ann‚e en cours est 2007.
 
@endnode

@node "litchi_secure_connections" "Litchi: connexions s‚curis‚es"

  Il est possible de s‚curiser les connexions FTP en utilisant la
  librarie POLARSSL.LDG.
  
  Le cookie LDGM doit ˆtre pr‚sent et le dossier des librairies d‚clar‚
  (en g‚n‚ral C:\GEMSYS\LDG\) et contenant les fichiers
  - POLARSSL.LDG (obligatoire)
  - POLARSSL.CA (optionnel, pour la v‚rification des certificats serveurs)
  - dossier POLARSSL.CS (optionnel, pour des fichiers de suites de chiffrement
  externes).
  
  Les informations sur le d‚but de la connexion s‚curis‚e sont incluses dans
  le log: version du protocole, suite d'algorithme de cryptage, description
  du certificat serveur.
  
  Voir aussi dans les options diverses de @{"s‚curit‚" LINK "litchi_pref_misc"} et les @{"signets" LINK "litchi_signets"}.
 
@endnode

@node "litchi_signets" "Litchi: g‚rer les signets"

  Un signet est tout simplement une URL c'est-…-dire une adresse
  complŠte pour se connecter … un serveur ftp.


  1) Dans le menu 'Fenˆtres', cliquer sur l'item 'Signets'.
     La fenˆtre ‚ponyme doit s'ouvrir.

  2) Pour cr‚er un signet, cliquer sur le bouton '+'
     Un signet g‚n‚rique apparait, il faudra le modifier.

  Astuce : pour faciliter la cr‚ation de signets similaires (mˆme serveur
           FTP par exemple), vous pouvez s‚lectionner le signet modŠle
           puis cliquer sur le bouton '+'.
           Un signet jumeau sera cr‚‚, avec un libell‚ … modifier.


  3) Utiliser la liste pour s‚lectionner un signet.

     Libell‚ : … votre convenance, pour caract‚riser la connexion.
     Ce libell‚ apparaŒtra dans le pop-up de connexion dans la
     fenˆtre des fichiers distants.

     Serveur : indiquer le nom du serveur, sans le ftp://

     Port : le num‚ro de port, en g‚n‚ral 21

     Mode de connexion : PASSIF conseill‚ (et obligatoire si vous
                         ˆtes derriŠre un routeur ou firewall)
                         ACTIF d‚conseill‚, il marche mal.

     S‚curit‚ de connexion : 
       
           - aucune (ftp://) : 
                   le dialogue avec le serveur, les fichiers 
                   et le mot de passe circulent en clair.
                 
           - SSL/TLS explicite (ftp:// ou ftpes://) :
                   la connexion d‚bute en non s‚curis‚e,
                   puis la commande AUTH TLS est envoy‚e.
                   si le SSL Handshake a r‚ussi, alors le dialogue avec le
                   serveur se fait de fa‡on crypt‚e. Le mot de passe est donc
                   communiqu‚ en crypt‚.
  
           - SSL/TLS implicite (ftps://)
                   la connexion d‚marre directement avec le SSL Handshake
                   sur le port pr‚f‚rentiel 990.
                   ce mode n'est pas conseill‚ par l'IETF, il est conseill‚
                   d'utiliser le mode explicite.
     
     Inclure le port de donn‚es : la liste des fichiers, ainsi que les
                                  fichiers eux-mˆme sont transmis en crypt‚.
                                  
                   Attention, car un SSL Handshake est fait avant chaque
                   op‚ration, la navigation ainsi que les transferts multiples
                   peuvent ˆtre ralentis.
                   
     S‚curit‚ de connexion seulement pour l'authentification. La commande CCC
                   est envoy‚e aprŠs l'authentification r‚ussie pour repasser
                   en mode non s‚curis‚.

     Authentification :
           
           - Aucune, en anonymous.
           - Basique, avec nom d'utilisateur (login) et mot de passe.
           - Certificat et clef priv‚e (non support‚ pour l'instant).

     D‚part : si le chemin est pr‚sent, il sera envoy‚ au serveur
              (commande CWD) pour acc‚der directement … ce r‚pertoire.

     T‚l‚charger vers : on peut indiquer un dossier local pour effectuer
                        les d‚p“ts de fichiers.

     Faire pointer … l'ouverture : la fenˆtre local pointe vers le dossier de
                                   t‚l‚chargement au d‚but de la connexion.
                                   
     V‚rifier la place restante : au cas o— une disquette est utilis‚e.

     Convertir les noms en 8+3 : si la partition locale n'est pas VFAT.

  4) Cliquer sur 'Appliquer' pour valider toute modification
     sur le signet affich‚.

  5) Pour d‚truire un signet, cliquer sur le bouton '-'.
     Attention, s'il y a une connexion active avec ce signet, sa
     suppression ne pourra pas se faire. Il faut se d‚connecter.

  Remarques :

  - La base des signets est toujours sauv‚e (si modifi‚e) lorsque Litchi
    est quitt‚.

  - un signet peut ˆtre cr‚‚ automatiquement, lors que Litchi est appel‚
    avec un VA_START ou lanc‚ avec un paramŠtre comportant une URL en
    ftp(es)://(username)(:)(password)(@)servername(:port)(/chemin)(/filename)

    Ce signet est temporaire, son libell‚ apparaŒt entre {}, et sera
    effac‚ … la sortie du programme.

    Si vous voulez r‚cup‚rer ces informations, il faut cr‚er un nouveau
    signet en utilisant l'astuce cit‚e plus haut : s‚lection de ce signet
    et clic sur le bouton '+'.
 
@endnode

@node "litchi_remote" "Litchi: fichiers distants"

  Une fois un ou plusieurs signets cr‚‚s, il est possible de se connecter
  … un serveur.

  Il est ‚vident qu'il faut que la pile TCP/IP STiK2, STinG ou compatible
  soit en fonctionnement.

  Aller dans le menu 'Fenˆtres' et cliquer sur l'item 'Fichiers'. La
  fenˆtre de fichiers distants s'ouvre.

  Pour se connecter … un serveur, cliquer sur le pop-up de signets en haut
  … gauche puis s‚lectionner le site ftp voulu.

  Une fois connect‚, une liste apparait, et il est possible de se
  d‚connecter avec le bouton '' d‚gris‚ ou d'effectuer des
  commandes pr‚cises avec le bouton '~'.

  La navigation se fait en double-cliquant sur les dossiers (pour y entrer)
  ou sur le ".." en haut pour remonter dans l'arborescence.

  En multitƒche, il est possible d'utiliser le Drag'n'Drop. Pour l'envoi
  des fichiers, on peut s‚lectionner des fichiers dans une fenˆtre du
  bureau et ils seront upload‚ vers le serveur FTP.

  Par contre, en sens inverse, le Drag'n'Drop est aussi possible, mais
  les diff‚rents bureaux n'impl‚mente pas le D&D en receive et PATH ;
  donc pour l'instant et … moins d'une astuce ou modification du bureau,
  les downloads se font dans le dossier de d‚p“t (fix‚ dans le signet),
  quand on droppe la s‚lection vers une fenˆtre ou une autre, qui
  n'appartienne pas … Litchi.

  (*) Un clic droit souris permet d'obtenir certaines de ces fonctionnalit‚s
  dans un menu contextuel.

  Commandes :

    - Envoyer une commande (utilisation de SITE)
      par exemple pour changer les droits en manuel, avec CHMOD 777 fichier
      la commande et la derniŠre ligne du r‚sultat apparaissent en
      petit aprŠs ex‚cution.

    * Supprimer (les fichiers/dossiers s‚lectionn‚s et leur contenu)

    * RafraŒchir la liste

    * Nouveau dossier
      qui sera cr‚‚ dans le r‚pertoire en cours

    * Aller dans un dossier
      peut ˆtre utile si les listes de fichiers sont longues

    * Renommer
      un fichier ou un dossier

    * Lire les informations
      peut ˆtre utile pour connaitre le nombre d'octets pr‚cis
      ou pour modifiers les droits … distance

    - Envoyer un fichier
      appelle le s‚lecteur de fichier pour en choisir un et l'envoyer
      vers le serveur FTP.

    * R‚cup‚rer les fichiers
      les fichiers s‚lectionn‚s sur le serveur FTP seront rappatri‚s
      et d‚pos‚s un … un dans un dossier.
      Si la fenˆtre de dossier locaux est ouverte, les fichiers seront
      d‚pos‚s dans le r‚pertoire en cours. Si cette fenˆtre est ferm‚e,
      les fichiers seront d‚pos‚s dans le r‚pertoire de download indiqu‚
      dans le signet.

    - R‚cup‚rer vers...
      identique … ci-dessus, mais il est possible, via le s‚lecteur
      de fichier, de choisir un autre dossier de d‚p“t.

  Concernant les transferts :

  * S'il y a suffisamment de m‚moire, le fichier est download‚ entiŠrement en
  RAM. L'application peut ˆtre kill‚e pendant transfert.

  S'il n'y a pas suffisemment de m‚moire, il essaye d'attribuer un buffer de
  192004 octets (ou moins) et utilisera le disque pendant les transferts : il
  est d‚conseill‚ alors de killer l'application.
  Un message dans la console signale ce comportement.

  * Si le download ou la suppression de fichier comprend le contenu de
  dossiers, alors une ‚tape de listing s'effectue avant (connaitre les
  fichiers … inclure dans l'op‚ration). Une fenˆtre comptabilise les fichiers
  et dossiers ; si l'op‚ration vous semble ‚norme ou si vous avez fait une
  fausse manip, il suffit de fermer cette fenˆtre pour annuler l'op‚ration.
 
@endnode

@node "litchi_local" "Litchi: fichiers locaux"

  Un explorateur de fichiers est int‚gr‚ au programme, ceci pour faciliter
  la s‚lection des fichiers … envoyer ou d‚terminer le dossier pour recevoir
  les fichiers distants.

  Un pop-up  permet de s‚lectionner le lecteur en cours. Pour naviguer,
  double-cliquer sur la ligne ".." pour remonter, ou une ligne correspondant
  … un dossier pour l'ouvrir.

  Un autre pop-up (bouton '~') permet certaines actions :

    * Supprimer
      une s‚lection de fichiers, et de dossiers, s'ils sont vides

    * RafraŒchir la liste

    * Nouveau dossier
      … cr‚er dans le r‚pertiore courant

    * Aller dans le dossier
      peut ˆtre utile pour changer de dossier plus vite

    * Renommer
      un dossier ou un fichier s‚lectionn‚

    * Envoyer les fichiers et les dossiers et leurs contenus
      qui sont s‚lectionn‚s dans cette fenˆtre.

  (*) Un clic droit souris permet d'obtenir certaines de ces fonctionnalit‚s
  dans un menu contextuel.
 
@endnode

@node "litchi_keys" "Litchi: raccourcis-claviers"

   Pour les fenˆtres distante et locale :

   Space - basculer de la fenˆtre locale vers distante, et l'inverse

   F1 - tri par nom
   F2 - tri par date
   F3 - tri par taille
   F4 - tri par type
   F5 - pas de tri

   Esc - rafraŒchir la liste
   ClrHome - aller en haut de la liste
   Shift+ClrHome - aller en fin de liste
   FlŠches haut et bas - scroller petit … petit
   Control+FlŠches haut et bas - scroller page par page
   Control+Backspace - remonter dans le dossier parent

   Control+A - s‚lectionner tous les fichiers du r‚pertoire courant
   Control+Del - supprimer une s‚lection de fichiers et dossiers vides
                 (seulement si la confirmation/alerte est activ‚e)
   Control+R - renommer un fichier ou un dossier
   Control+I - informations sur le fichier ou dossier distant
   Control+G - changer de chemin courant, localement ou celui distant
   Control+N - nouveau dossier, local ou distant

   Control+FlŠche Gauche (local uniquement) - uploader la s‚lection
   Control+FlŠche Droite (distant uniquement) - downloader la s‚lection
 
@endnode

@node "litchi_bogues" "Litchi: bogues et limitations"

  ú Le mode de connexion 'ACTIF' ne marchera pas si vous ˆtes derriŠre un
    routeur ou firewall (avec modification d'adresses IP). Merci
    d'utiliser le client en mode 'PASSIF'.

  ú La commande ABOR semble ˆtre ignor‚e par les serveur, donc
    le download ne sera pas interrompu (vous pouvez toujours
    killer Litchi en toute s‚curit‚, si le download est loin
    d'ˆtre termin‚).

  ú Compatibilit‚ inconnue avec les partitions exotiques, genre ext2
    qu'on peut trouver sous MiNT. Par prudence, pointer les chemins
    pour les dossiers de travail de Litchi dans des partitions GEMDOS.

  Merci de rapporter tout bug … pierre.tonthat@free.fr
 
@endnode

@node "litchi_versions" "Litchi: historique"

  ú @{0U}1.3J@{0}
   - fix: le tri par date ou type n'‚taient pas relus correctement dans le
          fichier de configuration.
   - fix: ne redessine le contenu des fenˆtres que si l'ascenseur a ‚t‚ boug‚
          significativement (de la hauteur d'un fichier-item).
   - fix: Dsetdrv() avec mauvaise valeur si la lettre du disque ‚tait ‚crite
          en minuscule.
   - fix: Drvmap() remplac‚ par Dsetdrv(Dgetdrv()) pour la liste des disques.
   - fix: corrige avec un pr‚fixe "u:" si le $HOME ‚tait ‚crit fa‡on un*x.
   - add: dans les Options Diver... panneau Disques, les options suivantes:
          ne pas lister A:, ne pas lister B:, utiliser "u:\x\" plut“t que "X:\"
   Merci … MiKRO et Kroll

  ú @{0U}1.3I@{0}
   - fix: Control+1 du pav‚ num‚rique pouvait enclencher un Quit du programme.
   - fix: appels WIND_GET/SET sur l'ascenseur horizontal de la console (alors
          qu'il n'y en a pas).
   - fix: taille du buffer pour la lecture du r‚pertoire distant ‚largie …
          256 Ko (moins si manque de RAM, minimum … 80 Ko), et param‚trable
          en ‚ditant LITCHI.CFG au niveau de MISC_LIST_BUFFER_SIZE_KB (en Ko).
   - fix: erreurs si LITCHI.RSC n'est pas trouv‚.
   Merci … Lars Schmidbauer, Thorsten Otto, Lonny Pursell

  ú @{0U}1.3H@{0}
     Correctifs relatifs aux timestamps fournis par la commande ftp LIST.
   - fix: si l'heure n'est pas fournie, alors elle ne sera pas affich‚e.
   - fix: si l'heure est fournie (donc pas l'ann‚e), alors la date du systŠme
          et la date du fichier/dossier sont compar‚es pour d‚terminer s'il
          s'agit de l'ann‚e en cours ou de l'ann‚e pr‚c‚dente.
          (l'horloge systŠme doit ˆtre correcte pour que l'affichage soit OK)
   Merci … Lars Schmidbauer

  ú @{0U}1.3G@{0}
   - add: restitution de la position dans les fenˆtres de fichiers lorsque l'on
          remonte dans l'arborescence (aprŠs y ˆtre descendu).
   - fix: nettoie le message d'erreur lors de la d‚connexion.
   
  ú @{0U}1.3F@{0}
   - fix: lors download, si conflit de noms et option autre nom choisie, le
          nouveau nom pouvait ˆtre vide si abence de point et d'extension.

  ú @{0U}1.3E@{0}
   - fix: au niveau du d‚codage UTF-8 (lettre+gluphe en 0xCC, ‡ €).
          r‚duction … un seul Malloc/Mfree.
   - fix: le dialogue sur le conflit de noms de fichiers apparaissait mˆme
          si les pr‚f‚rences ‚taient d‚j… fix‚es et conversion DOS8+3.
   - fix: le nom de fichier transf‚r‚ n'apparaissait pas aprŠs le dialogue
          de conflit de noms.
   - fix: test de la pr‚sence de Fsocket() dans le GEMDOS (&H160). Si absence,
          alors l'API MiNTnet n'est pas utilis‚e directement et n‚cessite
          entiŠrement la passerelle GlueSTiK.
   - fix: force l'usage de MiNTnet dans PolarSSL si les fonctions GEMDOS de
          MiNTnet sont utilis‚es.
   - fix: mauvais paramŠtre pass‚ … la fonction Fgetsockname().
   - fix: si MiNTnet est utilis‚ sous MagiC(Net), Fcntl(set flags) est 
          d‚sactiv‚e (mode transfert ACTIF) pour ‚viter 3 bombes.
   -> fonctionne maintenant sous MagiCNet et vieux MiNT.
   Merci … Gerhard STOLL

  ú @{0U}1.3D@{0}
    - fix: les allocations m‚moire se faisaient en STRAM au lieu de TTRAM
           lors des transferts de fichiers.
    Merci … Miro Kropacek et Helmut Karlowski

  ú @{0U}1.3C@{0}
    - fix: problŠmes de communication sur le port commandes sous MiNTnet
           et MiNT 1.19 (mauvaise utilisation de Fselect(1,...))

  ú @{0U}1.3B@{0}
    - add: support des connexions s‚curis‚es pour STinG, en liaison avec 
           POLARSSL.LDG @{0B}release 2@{0}.
    - add: options diverses > panneau s‚curit‚, un profil de suites de
           chiffrement peut ˆtre choisi.
    - fix: transferts sous STinG plus fluides (prise en compte des messages
           E_NODATA et E_OBUFFULL)
    - fix: la correction de date de fichier t‚l‚charg‚ ne prenait pas en
           compte le d‚calage GMT.
    - fix: n'affichait pas le titre dans le s‚lecteur de fichier/dossier.
    - fix: paramŠtre de fonction manquant pour tcp_close() (STiK >= 01.20)
    - fix: la v‚rification du certificat serveur est d‚sactiv‚ sous TOS
           (trop nombreuses allocations m‚moire pour charger POLARSSL.CA). 
    - fix: retrait des $C+ et $C- inutiles.

  ú @{0U}1.3@{0}
    - add: support du SSL/TLS pour les connexion s‚curis‚es en liaison avec
        la librairie POLARSSL.LDG (et LDG.PRG dans le dossier AUTO).
        - pour l'instant uniquement avec la couche TCP MiNTNet.
        - modes s‚curis‚s FTP sur SSL/TLS explicite (conseill‚) et implicite.
        - s‚curisation ou non sur les transferts de donn‚es ("PROT P" ou non).
        - possibilit‚ de s‚curiser uniquement l'authentification (commande CCC).
        - v‚rification ou non des certificats des serveurs en liaison avec
        le fichier POLARSSL.CA (… placer … c“t‚ de POLARSSL.LDG).
        - si le certificat n'est pas valide, l'utilisateur peut l'accepter
        ou le refuser.
        - choix possible des versions minimales et maximales de protocoles
        s‚curis‚s. Par d‚faut, min = max = SSL 3.0
        - gestion de ftpes:// et ftps:// dans les arguments (ARGS et VA_START).
     - fix: possible plantage au d‚marrage, pendant la lecture du fichier de
            pr‚f‚rences.
     - fix: meilleure gestion des r‚ponses FTP, la navigation est plus fluide,
            les d‚lais bloquants sont raccourcis.
     - fix: retrait d'appels MiNTnet inutiles, leur pr‚sence provoquaient un
            plantage si le serveur n'‚tait pas disponible.
     - fix: plantage si une commande FTP ne pouvait ˆtre envoy‚e (le serveur
            ayant ferm‚ la connexion).
     - fix: un ou plusieurs fichiers manquait si une ou plusieurs reconnexions
            se passait pendant le download.
     - fix: plantage de l'AVSERVER (si mode M‚moire Prot‚g‚e) lors de la
            commande AV_PATH_UPDATE.
     - fix: l'URL en ARGV n'‚tait pas prise en compte au d‚marrage.
     - fix: mauvais calculs de tailles pour les gros fichiers envoy‚s en
            plusieurs parties (buffer), il pouvait y avoir plantage si mode
            M‚moire Prot‚g‚e pendant un download, et une corruption de fichier
            en upload.
     - add: prise en charge de la commande "MLSD" en remplacement de "LIST",
            si elle fait partie des capacit‚s du serveur (commande "FEAT").
            Pour corriger les dates quand il n'y a pas d'horloge sauvegard‚e.
     - add: d‚calage GMT pour les dates des fichiers distants.
     - add: format de date allemand.
     - add: si support‚ par le serveur (MLSD ou UTF8 dans les FEATures),
            alors gestion des accents dans les noms de fichiers.
     - add: support du VA_DRAGACCWIND (drag'n'drop puis un serveur AV, comme
            le bueau Thing), meilleur support pour les noms ayant des espaces
            et les apostrophes.
     - fix: d‚tection des cookies faite de pr‚f‚rence avec Ssystem().
     - fix: utilisation de l'AES au lieu de la VDI pour afficher/masquer le
            curseur souris (GRAF_MOUSE au lieu de v_hide/show_c).
     - chg: nettoyage de code.
    Merci … Lars Schmidbauer 

  ú @{0U}1.2E@{0}
     - correctif : affichage dans la fenˆtre iconifi‚e sous MyAES.

  ú @{0U}1.2D@{0}
    - dans les options d'affichage, les fenˆtres peuvent ˆtre li‚es si le
    mode n'est pas libre (pratique si l'‚cran est large).
    - message d'erreur affich‚ dans la console si la commande PORT est refus‚e
    (mode de transfert Actif).
    - message d'erreur affich‚ dans la console, en fin de processus de 
    t‚l‚chargements, si un fichier (ou plus) a n'a pas ‚t‚ r‚cup‚r‚ totalement.
    - un clic souris sur le pop-up d'ouverture de site ftp ouvre le dialogue
    de gestion des signets si aucun site ftp n'est renseign‚.
    - dialogue en cas de conflit de fichiers r‚cup‚r‚s : option 'mˆme choix'
    pour les conflits suivants.
 
  ú @{0U}1.2C@{0}
    Correctifs :
     - changements dans ftp_get_response() pour une authentification
       correcte sur Kurobox (Merci Lars Schmidbauer).
     - wind_update() avec NO_BLOCK pour les AES ‚volu‚s : les t‚l‚chargements
       ne sont plus bloqu‚s par un redessin (Merci Daroou).
     - affichage des jauges et stats moins lent pour lors des transferts.
     - division par z‚ro (se produisant pendant un scan de dossiers distants
       sous STinG et MegaST)
     - le CapsLock activ‚ inactivait les actions avec la touche Control 
       (sous XaAES pour le moins)

  ú @{0U}1.2B@{0}
    Correctifs :
     - authentification en anonymous sur des serveurs distants avec MiNTnet
     (la fonction ftp_get_response ne ramenait pas tout si la r‚ponse ‚tait
     longue).
     - les touches Tab et Control+I ‚taient activ‚es ensemble.
     - le dialogue de confirmation est affich‚ sous MiNT lors d'une
     restauration de session (pour rappel : l'utilisateur doit modifier une
     valeur en secondes dans le fichier CFG).
     - les calculs pendant transferts sont d‚sactiv‚s sur ColdFire (flux
     trop rapide pour calculs trop lents)
    Ajout :
     - R‚cup‚ration et envoi dans les menus contextuels (clic droit).
    Merci … Lars Schmidbauer 
 
  ú @{0U}1.2@{0}
    - compil‚ avec la librarie GFA de Lonny Pursell, avec les cibles 68000
    et ColdFire.
    - r‚‚criture des fonctions de chargement des fichiers de pr‚f‚rences et
    du presse-papier.
    - les sockets de MiNTnet sont directement utilis‚es. Gluestik doit ˆtre
    pr‚sent pour le cookie STiK, et la fonction resolver.
    cons‚quence : les transferts sont plus rapides notamment sur FireBee et
    plus s‚curis‚s.
    - suppression de d‚lais avant le download qui pouvait engendrer une perte
    de donn‚es.
    - option de sauvegarde des pr‚f‚rences, signets, et l'‚tat de la session
    en quittant, et restauration de cette session au d‚marrage suivant.
    - en cliquant avec le bouton droit, un pop-up avec quelques fonctionnalit‚s
    s'affiche … la position du curseur souris. Pour la fenˆtre des fichiers
    distants et celle pour les fichiers locaux.

  ú @{0U}1.1J@{0}
    - passage du status Shareware … Freeware
    + alerte au d‚marrage si le dossier de travail (pour les signets) n'est pas
      correct.
    - corrections :
      - non lancement de BubbleGEM, qui pouvait planter sous MiNT.
      - nom de l'application dans le menu des accessoires sur Falcon monoTOS.
      - calcul de l'espace disque restant, qui n'‚tait pas adapt‚ aux larges
      espaces (comme le HOSTFS d'Aranym)
    Merci … Lars Schmidbauer et … Cooper/Paradize

  ú @{0U}1.1H@{0}
    - corrections :
      - essaye de garder la position dans le listing, aprŠs un dir ou une
      manipulation de fichiers
      - meilleure s‚lection d'un fichier s'il n'‚tait pas s‚lectionn‚ 
      (si pas de mouvement souris, on fait un drag'n'drop avec s‚lection
      automatique, au lieu d'avoir un grabbox de multis‚lection)
      - items des pop-ups ‚largis de 1 pixel (problŠme de redraw de
      l'ascenseur sous XaAES)
      - mauvais redraw aprŠs une s‚lection d'une grabbox sur un seul fichier
    Merci … O.Landemarre et JF.Lemaire

  ú @{0U}1.1G@{0}
    - correction : taille grabox plus coh‚rente si plusieurs items
      s‚lectionn‚es

  ú @{0U}1.1F@{0}
    - correction : le choix en cas de conflit de nom de fichier est
      maitnenant correctement lu dans le fichier de configuration
    + moindre consommation m‚moire lorsque le nombre de fichiers …
      manipuler est important.

  ú @{0U}1.1E@{0}
    - correction du plantage sous MiNT en mode M‚moire Prot‚g‚, toujours
      aprŠs r‚ception ou envoi de fichiers
      (il faut un malloc en global pour av_path_update).
      Merci … Jean-Fran‡ois LEMAIRE.

  ú @{0U}1.1D@{0}
    - correction du plantage sous monoTOS aprŠs r‚ception ou envoi de fichiers
      (la commande av_path_update n'aurait jamais ˆtre d– appel‚e sous monoTOS)
      Merci … Cooper et SimonSunnyBoy
    + swap des fenˆtres avec la touche Tab et non plus Space.

  ú @{0U}1.1C@{0}
    + patches de GokMasE (corrections pour XaAES et am‚lioratios sur le
      protocole AV)

      - Nom d'application correct pour le protocole AV 
        ("LITCHI  " au lieu de "TROLL   ").
      + Drag&Drop du FTP distant vers une fenˆtre du bureau 
        (si le bureau supporte le protocole AV).
      + AV_PATHUPDATE pour rafraichir la fenˆtre du bureau.
      - fenˆtres passant en arriŠre plan pour tous les AES.
      + Nom d'application pour le MENU_REGISTER.
      - scrolling continu avec les flŠches (WM_ARROWED) corrig‚ pour tout AES.
      + alerte si les URLs ne sont pas sauv‚es (le dossier de travail est mal
        param‚tr‚ dans les options).

    - corrections de bugs : fenˆtre des signets, les alertes correspondent aux
                            champs vides. Plus besoin de renseigner username 
                            et password si en mode anonymous
    + informations sur un dossier : meilleure fiabilit‚. Un scan est fait pour
      connaitre le nombre exact de fichiers+sousdossiers, et avoir la taille
      du contenu.
    (merci … Joakim H”gberg et Lars Schmidbauer)

  ú @{0U}1.1B@{0}
   - corrections de bugs :
     - plus de crash lors du lancement sous MiNT en M‚moire Prot‚g‚e.
     - la d‚tection de la version du TOS (avec LPEEK) est retir‚e.
   + fonction de shell basique : lancement de programmes ou d'accessoires,
     peut ouvrir des fichiers non ex‚cutables si un AV_SERVER est pr‚sent.
   + la touche Control est d‚tect‚e aprŠs pour le d‚placement de fichiers.
   + la touche Alternate + clic souris permet de s‚lectionner une plage
     d'items, avec au d‚part une d‚j… s‚lectionn‚e (d‚but et fin de s‚lection).
   + s‚lection d'items … la souris (si l'item en dessous n'‚tait pas
     s‚lectionn‚e) le rajout se fait avec la touche shift pendant que la
     rubberbox est dessin‚e.

  ú @{0U}1.1@{0}
   - remplac‚ tous les $F par des $F%, semble plus r‚actif (surtout 
     dans les tris de fichiers), merci … Lonny Pursell
   + download de contenu de dossiers
     (attention, s'il y a conversion en nom 8+3, s'il y a deux dossiers
     de noms similaires, il seront peut-ˆtre fusionn‚s)
   + effacement de contenu de dossiers
   + fenˆtre de comptabilisation des fichiers/dossiers … downloader ou effacer
     (fermer cette fenˆtre = annuler l'op‚ration)
   + option 'Abandonner' toute l'op‚ration (dans la boite de dialogue si un
     fichier existe)
   + sauver le contenu de la Console dans un fichier texte
   + effacer le contenu de la Console

  ú @{0U}1.0D@{0}
   - correction d'un gros bug ; fichiers download‚s … 0 octets ou crash
     DOS_XFS sous MagiC : erreur lors de la fermeture du fichier cr‚‚ … vide.
     Merci … JL.CECCOLI

  ú @{0U}1.0C@{0}
   + download de dossiers (mais pas encore leur contenu, encore … l'‚tude)
   + download et uploads de fichiers ne pouvant tenir entier en m‚moire 
     (attention, le disque sera utilis‚, donc il est d‚conseill‚ de killer
     le programme pendant le transfert).
   + port local indiqu‚ dans la console (peut ˆtre arranger certaines
     ouvertures sur des ftp)

  ú @{0U}1.0B@{0}
   - corrections de bugs :
     - division par z‚ro, si le t‚l‚chargement durait moins de 200ms
     - impossibilit‚ de supprimer un dossier distant, mˆme vide
     - fenˆtre iconifi‚e mal redessin‚e si boug‚e
     Merci … JF.LEMAIRE
     - double // en d‚but de chemin si upload d'un dossier, … la racine ftp
     - si ‚chec de chargement du fichier en m‚moire : n'envoie plus PORT ou
       PASV
     - lors des reconnexions pendant un upload multiple de fichiers :
        - plantage lors de la reconnexion automatique
        - erreur de positionnement dans le dossier de destination
        - le dernier fichier ‚tait oubli‚
     Merci … Cooper/Paradize
     - absence de redessin si changement de police de caractŠre, dans la
       console et fenˆtre locale
     - item de menu Console activ‚ par d‚faut au d‚marrage
     - sur TOS de base, … la racine d'un disque, ".." pr‚sent par erreur.
     + l'upload de fichiers vides est maintenant possible
     + commande ALLO (allocation place pour upload) envoy‚e si le serveur
       l'accepte

  ú @{0U}1.0@{0}
    - corrections de bugs :
      - ouverture d'un dossier en local, juste aprŠs sa cr‚ation (oubli 
        d'un \ final)
      - v‚rification de la place sur le bon disque avant d‚p“t d'un fichier
       (testait sur le mauvais disque)
        Merci … Cooper/Paradize
      - erreur #254 et exit, lorsque le directory rencontrait un fichier
        de plus de 2 Go.
        Les fichiers de taille sup‚rieure … 1 Go ne sont plus t‚l‚chargeables
        Merci … JL.CECCOLI
      - la console ne voulait pas s'ouvrir via le menu
      - problŠme d'affichage de la console si elle ‚tait en arriŠre plan
    + r‚cursivit‚ pour l'effacement du contenus de dossiers
    + r‚cursivit‚ pour l'upload du contenus de dossiers

  ú @{0U}b‚ta3@{0}
    - num‚ros internes inutiles retir‚s (les directory iront plus vite)
    - adaptations du RSC pour la r‚solution 640*400
    - si convertion nom de fichier en 8+3, le dialogue de choix sera toujours
      affich‚ en cas de conflit de nom
    + avertissement si utilisation d'accent ou espace dans un nom
      (le protocole FTP ne g‚rant pas ‡a, il est dangereux de les utiliser)
    + console (… activer dans les options) avec affichage au choix des
      erreurs, alertes, informations, protocole FTP.
    + calcul des d‚bits et temps (… activer dans les options, attention
      le calcul peut ralentir les transferts)
    + fichier LITCHI.BUB pour les bulles d'aide (attention, pour ne pas
      bloquer un transfert, cocher dans BUBBLEGEM.CPX 'top only' si vous
      avez coch‚ 'help deamon')
    + Nouveau comportement : si appui de 'Control' au d‚but d'un drag&drop
      … la souris, de la fenˆtre locale ou distante (ou l'inverse), alors
      le fichier sera d‚plac‚ au lieu de copi‚ (on supprime … la source
      si le transfert s'est bien pass‚)

  ú @{0U}b‚ta2@{0}
    - correction d'un bug dans le tri par nom (qui pouvait causer un
      plantage sous MiNT)
    + tri par type, distinguer la casse ou non (Merci … _Dbug_)
    + quelques raccourcis claviers
    + explorateur de fichiers interne (plus confortable sous monoTOS,
      Merci … Cooper pour l'id‚e)
    + ranger les fenˆtres
    + comportements divers pour chaque signets :
      . pointer vers le dossier de download … l'ouverture de connexion
      . v‚rifier la place disque avant de sauver un fichier download‚
        (la v‚rification ralentis le processus)
      . convertir le nom du fichier au format DOS 8+3 (toujours fait si
        l'environnement n'est ni MagiC ni MiNT)

  ú @{0U}b‚ta1@{0}
    * premiŠre version publique

@endnode

@node "litchi_merci" "Litchi: remerciements"

  to Claude ATTARD,
     who teached me to code in GEM in his articles

  to Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace/STKnights, BouB/PoPsYTeam, AmigaLyon dudes,
            ThyReX, Skweek, Keops, _Dbug_/NeXT, beau Minz, JFL,
            PMdata, TripleA, Frost/Sct1

            and people on ircnet #atari.fr and #atariscne
 
@endnode
