@database "LITCHI"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.3J
@subject "Litchi Dokumentation"

@node "litchi_start" "Litchi: Guide"

@image LITCHI.IMG 1









      @{"Funktionen" LINK "litchi_presentation"}
      @{"Rechtliches" LINK "litchi_legal"}

      @{"Installation und Systemvoraussetzungen" LINK "litchi_install"}
      @{"Einstellungen" LINK "litchi_preferences"}
      @{"Sicherheit" LINK "litchi_secure_connections"}

      @{"URLs (FTP-Server)" LINK "litchi_signets"}
      @{"Dateien auf dem Server" LINK "litchi_remote"}
      @{"Lokale Dateien" LINK "litchi_local"}

      @{"Tastatur-Shortcuts" LINK "litchi_keys"}

      @{"EinschrÑnkungen" LINK "litchi_bogues"}
      @{"Versions-Chronik" LINK "litchi_versions"}

      @{"Greetings" LINK "litchi_merci"}
 
@endnode

@node "litchi_presentation" "Litchi: Funktionen"
@title "Litchi Dokumentation"

 Litchi ist ein FTP-Client fÅr Atari-Computer, Emulatoren oder Klone
 und verwendet STiK2, STinG, MiNT+Gluestik...
 Litchi wird stÑndig weiterentwickelt.

 Seit Version 1.3 unterstÅtzt Litchi auch sichere Verbindungen per
 SSL/TLS mit Hilfe der LDG-Bibliothek "POLARSSL.LDG".

 Litchi unterstÅtzt folgende Atari-Protokolle:
  ARGS, DHST, Drag&Drop, VA_START, BubbleGEM, STGuide






@image RENAISSA.IMG 50

 Dieses Programm wurde von Renaissance
 verîffentlicht und von Rajah Lone
 mit GFA Basic programmiert.
 Deutsche öbersetzung von @{"Latzmaster" LINK "öbersetzer"}
 
@endnode

@node "litchi_legal" "Litchi: Rechtliches"

 Litchi ist @{0B}Freeware@{0}. Das Programm enthÑlt keinerlei EinschrÑnkungen
 oder blockierende Meldungen. Die GFA-Quelltexte sind frei verfÅgbar
 und kînnen zum eigenen Gebrauch verÑndert werden.
 @{0B}Der Verkauf von Litchi ist eindeutig verboten@{0}.
 
 Trotz sorgfÑltiger Entwicklung kînnen wir keinerlei Verantwortung
 fÅr etwaige Fehlfunktionen, Programmfehler, Verlust von persînlichen
 Daten oder andere Probleme Åbernehmen. Alle gemeldeten Fehler wurden
 behoben, dennoch kînnen immer noch Fehler enthalten sein.
 
@endnode

@node "litchi_install" "Litchi: Installation und Systemvoraussetzungen"

 @{0U}Litchi benîtigt:@{0}

 ˙ 2 MB RAM oder mehr (TT-RAM wird verwendet, falls vorhanden).
 ˙ Eine Festplatte wird empfohlen.
 ˙ Ein Multitasking-Betriebssystem wird empfohlen (getestet mit MagiC
   und MiNT >= 1.17.0).
 ˙ NVDI oder ein anderes modernes VDI (z.B. fvdi).

 @{0U}Update von Ñlteren Versionen:@{0}

 > Einfach LITCHI.PRG, .RSC, .BUB und .HYP "Åber" die alten Dateien
   kopieren (diese ersetzen).

 @{0U}Installation:@{0}

 > Das Archiv in einen selbstgewÑhlten Ordner entpacken
   (z.B. C:\LITCHI).

 > Die Umgebungs-Variable $HOME muû in der Konfigurationsdatei des
   Betriebssystems gesetzt sein, z.B. in MAGX.INF:

   #_ENV HOME=C:\GEMSYS\HOME
 
 > Unter MiNT muû GLUESTIK.PRG installiert und gestartet sein (wie
   das geht erfÑhrt man in der MiNT-Doku).
   Auf der FireBee muû GLUESTIK.PRG mit dem Parameter "--force"
   gestartet werden, damit werden FireTOS-eigenen STiK-Funktionen
   Åberschrieben.
   Gluestik wird nur fÅr das STiK Cookie, das Ermitteln der lokalen
   IP-Adresse und der "Resolver"-Funktion verwendet (diese Åbersetzt
   URL-Namen in IP-Adressen).
   Die MiNTNet-Sockets zur DatenÅbertragung werden direkt angesprochen.

@alabel ldg_files
 > FÅr sichere Verbindungen per SSL/TLS (seit Version 1.3) muû man
   das folgende Archiv von meiner Webseite herunterladen (getrennt
   nach den verschiedenen Prozessorarchitekturen 68k, 020-060 und
   ColdFire):
   
   - POLARSSL.ZIP:
     EnthÑlt LDG.PRG, POLARSSL.LDG und POLARSSL.CA fÅr die
     @{"verschlÅsselte DatenÅbertragung" LINK "litchi_secure_connections"} per SSL/TLS.
     Ebenfalls enthalten ist der Ordner POLARSSL.CS, in dem sich
     verschiedene Ciphersuites-Dateien befinden.
     Bitte LDG.PRG in den AUTO-Ordner (C:\AUTO\) und
     POLARSSL.LDG, POLARSSL.CA und POLARSSL.CS in den Ordner
     C:\GEMSYS\LDG\ kopieren (falls nicht vorhanden bitte den
     Ordner erstellen).
     Danach den Computer neustarten oder auf LDG.PRG doppelklicken.

 > Mit Doppelkick auf @{0I}LITCHI.PRG@{0} wird das Programm gestartet.
   Danach sollte man als Erstes im MenÅ "Optionen" die Einstellungen
   (Pfade, Fonts, Darstellung und Vermischtes) prÅfen bzw. den
   eigenen WÅnschen anpassen.

   @{0B}Wichtig@{0}: Aus SicherheitsgrÅnden (man weiss ja nie was man da
   gerade herunterlÑdt ;-) ) sollte man den Ordner "DOWNLOAD" und
   auch die Datei LITCHI.LOG auf einer anderen Partition platzieren.
   Diese sollte:
   ˙ Åber genÅgend freien Platz verfÅgen.
   ˙ keine wichtigen Dateien enthalten (zumindest nur solche die man
     leicht wieder herstellen kann).
   ˙ im Falle eines Problems leicht zu lîschen/initialisieren sein.

 > Zum leichten Zugriff auf diese Dokumentation muû ST-Guide oder
   HypView installiert sein und die Datei LITCHI.HYP in den
   Hilfetext-Ordner (meist C:\GUIDES\) kopiert werden.
   FÅr Sprechblasen-Hilfen muû BubbleGEM installiert sein (oder bei
   MiNT/XaAES die interne Bubble-Hilfe aktivieren). Wie das geht
   erfÑhrt man in den jeweiligen Dokumentationen.
   Auch fÅr diese Programme mÅssen die Umgebungs-Variablen gesetzt
   sein, z.B. in MAGX.INF:

    #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
    #_ENV STGUIDE=C:\ST-GUIDE.ACC

 > Um die Log-Datei "LITCHI.LOG" direkt von Litchi aus zu îffnen muû
   beim Desktop der bevorzugte DateiViewer zum ôffnen von
   *.LOG Dateien angemeldet werden, bei MagiC ist das MGVIEW.APP.

 > Falls Dein Atari keine gespeicherte Uhr hat (NVRAM), so muû das
   aktuelle Jahr in der Datei @{"LITCHI.CFG" LINK "litchi_date"} gesetzt werden.
 
@endnode

@node "litchi_preferences" "Litchi: Einstellungen"

 Alle Einstellungen finden sich im MenÅ "Optionen":

  ˙ @{"Pfade" LINK "litchi_pref_path"}
  ˙ @{"Fonts" LINK "litchi_pref_font"}
  ˙ @{"Darstellung" LINK "litchi_pref_display"}
  ˙ @{"Vermischtes" LINK "litchi_pref_misc"}

 Die Einstellungen (auch die Grîûe und Positionen der offenen Fenster)
 werden in der Datei "LITCHI.CFG" gespeichert; entweder im
 $HOME-Ordner oder im LITCHI-Programmordner.
 
@endnode

@node "litchi_pref_path" "Litchi: Einstellungen/Pfade"

 @{0U}Dokumentation@{0}
   Hier wird der Pfad zur Hilfetext-Datei (LITCHI.HYP) eingestellt.

 @{0U}Arbeits-Ordner@{0}
   In diesem Ordner werden die Server-Adressen (URLs) gespeichert.
   Diese Datenbank wird automatisch beim Beenden von Litchi gesichert.

 @{0U}Log-Datei@{0}
   In dieser Datei wird (wenn die Option "Log-Datei" aktiviert ist)
   die Kommunikation zum Server (FTP-Protokoll) erfasst.

 @{0U}Download-Ordner@{0}
   Man kann fÅr jede FTP-Verbindung einen eigenen Download-Ordner
   definieren, doch hier muû ein Standard-Ordner angegeben werden.
   Falls Litchi von einem anderen Programm (CAB, Troll) mit einer
   Download-URL aufgerufen wurde, so werden die heruntergeladenen
   Dateien hier gespeichert.
 
@endnode

@node "litchi_pref_font" "Litchi: Einstellungen/Fonts"

 Hier kann man den Schriftfont und die Schriftgrîûe fÅr die Fenster
 auswÑhlen. Litchi beherrscht zusÑtzlich zum Systemfont Vektorfonts
 (NVDI benîtigt) und Bitmap-Fonts (GDOS).

 Wichtig: Der Font fÅr das Konsolenfenster muû "monospaced" sein!
 
@endnode

@node "litchi_pref_display" "Litchi: Einstellungen/Darstellung"

 Hier kann man zahlreiche Darstellungs-Optionen fÅr Fenster und
 Dateien wÑhlen, die Sortierung einstellen und die Ausgabe in die
 Konsole aktivieren.

 FÅr die Anzeige von Farb-Icons benîtigt man mindestens ein AES 3.99
 und eine Schriftgrîûe von mindestens 10 pt.

 Wenn man hier die Sortierung einstellt, so wird diese sofort fÅr
 alle Fenster aktualisiert. Bei einer offenen Verbindung wird das
 Server-Fenster ebenfalls aktualisiert (LIST-Kommando an
 den FTP-Server).

 Falls Dein Atari keine gespeicherte Uhr hat (NVRAM), so muû das
 @{"aktuelle Jahr" LINK "litchi_date"} in der Datei LITCHI.CFG eingetragen werden,
 damit eine korrekte Sortierung nach Datum erfolgen kann.
 
@endnode

@node "litchi_pref_misc" "Litchi: Einstellungen/Vermischtes"

 Hier finden sich die Einstellungen fÅr das allgemeine
 Programmverhalten:


@{0B}Verbindung:@{0}

 @{0U}Verbindungs-Timeout@{0}
   Litchi wartet die hier eingestellte Zeit auf Server-Antworten.

 @{0U}Verbindung aktiv halten@{0}
   Normalerweise trennen FTP-Server nach einer bestimmten Zeit ohne
   AktivitÑt die Verbindung. Mit dieser Option wird die Verbindung
   (durch Senden von "NOOP calls") aktiv gehalten.
   Das funktioniert aber evtl. nicht immer, weil manche FTP-Server
   keine "NOOP calls" akzeptieren. Wenn der Server die Verbindung
   wegen InaktivitÑt beendet hat sollte man dies mit Klick auf den
   ''-Button bestÑtigen, bevor man eine neue (andere) Verbindung
   îffnet.

 @{0U}Verzeichnisse automatisch aktualisieren@{0}
   Diese Option sollte man angeschaltet lassen, wenn man nicht mit
   riesigen Dateimengen hantiert. Man kann natÅrlich jederzeit mit
   der Taste ESC oder mit dem "~"-ButtonmenÅ die Verzeichnisliste
   aktualisieren.

   Ein Neuladen der Verzeichnisliste ist gleichbedeutend einem
   Datei-Download von der Grîûe @{0I}60 Byte * Anzahl der Dateien@{0}.
   Litchi hat einen Datenpuffer von 64 kByte, somit kînnen etwa
   800 Dateien im geîffneten Verzeichnis angezeigt werden.

 @{0U}Links automatisch prÅfen@{0}
   (noch nicht vollstÑndig implementiert)

 @{0U}Einstellungen und Status bei Programmende sichern@{0}
   Hiermit werden beim Beenden von Litchi automatisch alle 
   Einstellungen, die URLs und auch die eventuell geîffnete
   FTP-Verbindung gespeichert. Diese FTP-Verbindung (Sitzung) wird
   dann beim nÑchsten Start wieder hergestellt (im zuletzt geîffneten
   Verzeichnis/Pfad).
    
   FÅr fortgeschrittene Benutzer:
   Durch manuelles Editieren der Konfigurationsdatei LITCHI.CFG kann
   man vor dem automatischen Verbindungsaufbau eine Dialogbox îffnen.
   Hier hat man dann (mit einem Countdown) die Mîglichkeit, den
   Verbindungsaufbau noch abzubrechen.
   Dazu setzt man die Variable MISC_RESTORE_SESSION_CONFIRM_DELAY auf
   einen Wert zwischen 0 und 10 (Countdownzeit in Sekunden).
   Bei 0 (Standardeinstellung) erscheint kein Dialog; sollte ein
   Server nicht antworten, so gilt die in Einstellungen/Vermischtes
   gesetzte Verbindungs-Timeout.

 @{0U}Log-Datei schreiben@{0}
   Diese Option sollte man nur zur Fehlererkennung bei öbertragungs-
   problemen mit dem FTP-Server aktivieren.


@{0B}Transfer:@{0}

 @{0U}Dateinamen beim Senden in Kleinschrift konvertieren@{0}
   Diese Option ist nur sinnvoll wenn man ein 8+3 TOS Dateisystem
   verwendet, der FTP-Server aber auf Kleinschreibung besteht.
   Achtung: Diese Option verÑndert u.a. auch HTML <A HREF>-Links.

 @{0U}Zugriffsrechte beibehalten@{0} (nur MiNT)
   Hiermit werden die Zugriffsrechte der Dateien auf dem Server
   auch fÅr die lokalen Dateien Åbernommen.

 @{0U}Datum/Zeit beibehalten@{0}
   Die Zeit und das Datum der Dateien auf dem Server werden fÅr die
   lokalen Dateien Åbernommen.

    Falls Dein Atari keine gespeicherte Uhr hat (NVRAM), so muû das
    @{"aktuelle Jahr" LINK "litchi_date"} in der Datei LITCHI.CFG gesetzt werden.
    Ansonsten bekommen heruntergeladene Dateien das Jahr der
    Atari-ROMs "verpasst".

 @{0U}Wenn eine Datei bereits existiert:@{0}
   Die Optionen hier sind eigentlich selbsterklÑrend. Wenn man
   "Vor dem Download nachfragen" eingestellt hat, so erscheint direkt
   vor dem Datei-Download eine Dialogbox, in der man die Aktion
   auswÑhlen kann. Dieser Dialog erscheint 10 Sekunden lang; hat man
   in der Zeit nichts ausgewÑhlt, so wird die vorhandene Datei
   Åberschrieben. Hat man dagegen bei einer vorherigen Kopieraktion
   eine andere Option gewÑhlt, so wird nach diesem Modus verfahren.


@{0B}BestÑtigen:@{0}

 @{0U}Programmende bei offener Verbindung@{0}
   Wenn man Litchi beenden will und noch eine Verbindung geîffnet ist
   wird sicherheitshalber nachgefragt.

 @{0U}Senden und Empfangen von Dateien@{0}
   Es wird vor jedem Senden oder Empfangen nachgefragt.

 @{0U}Lîschen von Dateien/Ordnern@{0}
   Vor dem Lîschen von Dateien erfolgt eine Sicherheitsabfrage.


@{0B}Statistik:@{0}

 @{0U}Fortschritt fÅr jede Datei zeigen@{0}
   Hiermit wird beim öbertragen fÅr jede Datei ein Fortschrittsbalken
   angezeigt (in rot), zusÑtzlich ein Balken fÅr den gesamten
   Fortschritt (in grÅn). Die öbertragungsgeschwindigkeit wird
   dadurch nicht beeintrÑchtigt

 @{0U}Fortschritt und Zeitberechnung zeigen@{0}
   Es wird wÑhrend der öbertragung der Fortschritt, die bereits
   abgelaufene Zeit und die voraussichtliche Restzeit berechnet
   und angezeigt.
   Diese Einstellung kann die öbertragung verlangsamen.
 

@alabel security
@{0B}Sicherheit:@{0}

 @{0U}Server-Zertifikate prÅfen@{0}
   Hiermit wird die Datei POLARSSL.CA eingelesen und beim Aufbau
   einer sicheren Verbindung verwendet, um das Server-Zertifikat zu
   prÅfen. Bei einem ungÅltigen Zertifikat îffnet sich ein Dialog mit
   Informationen Åber den Grund der UngÅltigkeit; man kann das
   Zertifikat akzeptieren (auch dauerhaft) oder ablehnen.
   Im letzteren Fall wird dann keine Verbindung zum Server geîffnet.

   Wenn das Zertifikat durch eine "Certificate Authority" (CA)
   signiert ist, wird es automatisch akzeptiert.

   Das Abschalten dieser Option spart zwar etwas RAM und Zeit beim
   Verbindungsaufbau, mindert aber die Sicherheit.

   Unter TOS ist diese Option deaktiviert.
   Wenn die Datei POLARSSL.CA nicht vorhanden ist, ist diese
   Option ebenfalls deaktiviert.   

 @{0U}Sicherheitsprotokolle@{0}
   Hier kann man die zu verwendenden Protokolle einstellen, die
   Sicherheitsstufen (von leicht bis stark) sind:
   SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2.
   Die leichteren Stufen erfordern weniger Computerberechnungen
   und bieten somit einen schnelleren Verbindungsaufbau, natÅrlich
   ebenfalls zu Lasten der @{"Sicherheit" LINK "litchi_secure_connections"}.

   Litchi verwendet die beste hier eingestellte Sicherheitsstufe
   die auch vom FTP-Server unterstÅtzt wird.

   Vermindert man die Maximaleinstellung, so erhÑlt man eine grîûere
   Geschwindigkeit; durch Erhîhung der Minimalstufe dagegen wird die
   Sicherheit verbessert.

 @{0U}Externe Ciphersuites-Datei@{0}
   Die Ciphersuite legt fest, welche Algorithmen zum Aufbau einer
   verschlÅsselten Datenverbindung verwendet werden sollen.
   Der SSL-Handshake kann auf Grund komplexer oder fehlerhafter
   Ciphersuites zu lange dauern und/oder fehlschlagen. Dann
   kann man hier eine externe Ciphersuites-Datei (aus dem Ordner
   POLARSSL.CS) wÑhlen, um die Probleme zu beheben.
      
   Wenn hier keine Datei gewÑhlt ist verwendet POLARSSL.LDG die
   eigenen (internen) Ciphersuites.

@{0B}Drives:@{0}

 @{0U}Display of A: and B: in the listed drives pop-up@{0}
   On evolved Atari machines, the floppy drives can be replaced
   by a SD card reader, or completly missing.
   The labels appear disabled if the drives are not listed in
   Drvmap(), but it's still possible to (de)select the option
   if the setup has changed.
    
 @{0U}Prefer local paths written with u:\x\ rather than X:\@{0}
   This option is enabled by default under MiNT. 
   It's possible to use it under MagiC.
   Otherwise, this is unused under monoTOS.
 
@endnode

@node "litchi_date" "Litchi: Jahr, Datum und Zeit"

 Die Jahr/Datum/Zeitangaben bei Dateien von FTP-Servern ist immer
 unvollstÑndig; entweder wird die Zeit @{0B}oder@{0} das Jahr angegeben.

 Um dieses Problem zu umgehen verwendet Litchi anstelle des "LIST"-
 Kommandos den Befehl "MLSD".
 Wenn der FTP-Server "MLSD" nicht unterstÅtzt, behandelt Litchi die
 fehlende Angabe folgendermaûen:

 Wenn die Zeit fehlt, setzt Litchi diese auf 00:00.
 Wenn das Jahr fehlt, setzt Litchi dieses auf die akt. Jahreszahl.

 FÅr Ataris mit gepufferter Uhr (NVRAM) ist das natÅrlich alles kein
 Problem; ohne diese bekommen heruntergeladene Dateien das Jahr der
 Atari-ROMs "verpasst". Um das zu verhindern muû man eine Zeile in
 die Konfigurationsdatei "LITCHI.CFG" eintragen:

  CURRENT_YEAR=2012

 NatÅrlich muû man das aktuelle Jahr eintragen.
 
@endnode

@node "litchi_secure_connections" "Litchi: Sicherheit"

 Seit Version 1.3 unterstÅtzt Litchi verschlÅsselte DatenÅbertragung
 per SSL/TLS durch die Verwendung der LDG-Bibliothek "POLARSSL.LDG".
  
 DafÅr muû LDG.PRG @{"installiert" LINK "litchi_install" ldg_files} sein, im AUTO-Ordner oder durch
 manuellen Start des Programms (dies setzt den LDGM-Cookie).
 In den LDG-Ordner (normalerweise C:\GEMSYS\LDG\) mÅssen folgende
 Dateien kopiert werden:
 - POLARSSL.LDG (benîtigt)
 - POLARSSL.CA (optional, zur PrÅfung von Server-Zertifikaten).
 - Ordner POLARSSL.CS (optional, enthÑlt verschiedene
   Ciphersuites-Dateien).

 Die Version des Sicherheitsprotokolls, Ciphersuite und die
 Zertifikats-Informationen werden in der Log-Datei gespeichert
 (wenn aktiviert).

 Siehe dazu @{"Sicherheit" LINK "litchi_pref_misc" security} in Einstellungen/Vermischtes und @{"URLs (FTP-Server)" LINK "litchi_signets"}.
 
@endnode

@node "litchi_signets" "Litchi: URLs (FTP-Server)"

 1) Mit der MenÅoption Fenster/URLs îffnet sich der Adress-Dialog fÅr
    die FTP-Server-Verbindungen.

 2) Hier kann man mit dem '+'-Button einen neuen Eintrag erstellen,
    mit dem '-'-Button einen selektierten Eintrag entfernen oder mit
    den Pfeil-Buttons einen Eintrag in der Liste nach oben oder unten
    verschieben.

    Tipp: Wenn man mehrere Ñhnliche EintrÑge erstellen will muû man
    lediglich den zu kopierenden Eintrag selektieren und auf den
    '+'-Button klicken.

 3) Selektiert man einen Eintrag in der Liste, so werden rechts die
    entsprechenden Verbindungsdaten angezeigt:

    @{0U}Name:@{0}
    Dieser kann frei gewÑhlt werden und wird zur Auswahl im
    Server-Fenster/URL-PopupmenÅ verwendet.

    @{0U}Server:@{0}
    Die Serveradresse, ohne ftp:// am Anfang (z.B. "ftp.lip6.fr").

    @{0U}Port:@{0}
    Die Portnummer, Standard ist hier 21.

    @{0U}Verbindungsmodus:@{0}
    Die Standardeinstellung "PASSIV" sollte man nicht verÑndern,
    besonders dann nicht, wenn man sich in einem Netzwerk mit Router
    befindet.
    "AKTIV" ist somit nicht empfohlen (und funktioniert auch
    noch nicht gut).

    @{0U}Verbindungssicherheit:@{0}
           
     - Keine: Die komplette DatenÅbertragung (FTP-Kommandos, Dateien,
              Verzeichnislisten und Passwîrter) erfolgt
              unverschlÅsselt.

     - öber SSL/TLS explizit (ftp:// oder ftpes://): 
              Die Verbindung startet unverschlÅsselt, mit dem Kommando
              "AUTH TLS" informiert sich Litchi Åber die verfÅgbaren
              (sicheren) Verbindungsmodi des Servers. Dann erfolgt der
              SSL-"Handshake" und die folgende DatenÅbertragung wird 
              verschlÅsselt fortgefÅhrt.
         
     - öber SSL/TLS implizit (ftps://):
              Die Verbindung startet direkt mit dem SSL-Handshake auf
              einem anderen Port (990).
              Diese Methode wird aber von der IETF nicht unterstÅtzt.

    @{0U}Gesamte DatenÅbertragung:@{0}
    Hiermit wird wirklich alles verschlÅsselt, inklusive öbertragung
    der Verzeichnislisten und jeder einzelnen Datei.
    @{0B}Achtung:@{0} Der SSL-Handshake wird @{0B}jedes Mal@{0} ausgefÅhrt, wenn
    eine Verzeichnisliste oder eine Datei Åbertragen wird.
    Das Navigieren auf dem Server und multiple Daten-Transfers sind
    somit deutlich langsamer als bei unverschlÅsselter öbertragung.
                
    @{0U}Nur fÅr Authentifizierung:@{0}
    Mit diesem Modus erfolgt @{0B}nur die Authentifizierung (Username und
    Passwort) verschlÅsselt@{0}. Danach wird das Kommando "CCC" gesendet
    und die folgenden öbertragungen von Listen und Dateien erfolgt
    unverschlÅsselt.
 
    @{0U}Authentifizierung:@{0}
     - Keine (anonyme Anmeldung beim Server).
     - Username + Passwort: Wenn man ein eigenes Konto mit Passwort
       auf diesem Server hat.
     - Mit Zertifikat und SchlÅssel (noch nicht unterstÅtzt).

    @{0U}Start:@{0}
    Hier kann ein Ordner(pfad) auf dem Server angegeben werden,
    dieser wird dann direkt nach dem Verbindungsaufbau geîffnet.
    Diese Pfadangabe erfolgt im UNIX-Stil (z.B. "pub/atari").

    @{0U}Download-Ordner:@{0}
    Wenn man hier einen Pfad angibt, so werden die heruntergeladenen
    Dateien von diesem Server in diesem Ordner gespeichert, ansonsten
    gilt der allgemeine Download-Ordner (wie im MenÅ/Optionen/Pfade/
    eingestellt ist).

    @{0U}Ordner bei Verbindungs-Start îffnen:@{0}
    Mit dieser Option wird der eingestellte Download-Ordner beim
    Verbindungsaufbau zum FTP-Server geîffnet.
    
    @{0U}Freien Speicherplatz prÅfen:@{0}
    Vor dem Herunterladen wird der Download-Pfad auf genÅgend freien
    Speicherplatz ÅberprÅft.
    
    @{0U}Dateinamen in 8+3 konvertieren@{0}
    Hiermit werden die Dateinamen beim Herunterladen in das
    "8+3"-Format (TOS) umgewandelt.
    
 4) Mit Klick auf den "Setzen"-Button werden die Eingaben Åbernommen.


 - Mit dem '-'-Button kann man nur URLs aus der Liste lîschen deren
   Verbindung NICHT aktiv ist.

 - Die URL-Datenbank wird automatisch beim Beenden des Programms
   gespeichert.
   
 - Wenn Litchi von einem anderen Programm aufgerufen wurde (z.B. per
   VA_START oder mittels einer Kommandozeile) wird automatisch eine
   URL erzeugt. Diese URL wird nur temporÑr verwendet und hat den
   Namen {servername}. Die Adresse wird beim Beenden von Litchi
   gelîscht; wenn man also die Verbindungsdaten dauerhaft behalten
   will îffnet man das URL-Fenster, selektiert diese Adresse und
   klickt auf den '+'-Button.
 
@endnode


@node "litchi_remote" "Litchi: Dateien auf dem Server"

 Sobald eine URL erstellt ist kann man sich mit diesem FTP-Server
 verbinden, dazu muû selbstverstÑndlich eine Internet-Verbindung
 vorhanden sein (STiK2, STinG oder kompatible aktiv).

 Das Server-Fenster îffnet man mit der MenÅoption Fenster/Server.

 In diesem Fenster îffnet sich mit Klick auf den leeren Button links
 oben ein Popup-MenÅ mit allen eingegebenen URLs (Server-Adressen),
 mit Klick auf einen Eintrag wird dann die Verbindung hergestellt.

 Bei erfolgreicher Verbindung wird sofort die Verzeichnisliste des
 Servers angezeigt.
 Mit dem ''-Button wird die Verbindung beendet, mit dem '~'-Button
 kann man einige Aktionen auslîsen (siehe unten). Ein Klick auf den
 rechten Mausbutton innerhalb des Server-Fensters îffnet ein
 Popup-MenÅ zum schnellen Zugriff auf einige dieser Aktionen.

 Mit einem Doppelklick auf ".." wechselt man in das Åbergeordnete
 Verzeichnis; ein Doppelklick auf einen Ordner îffnet diesen.

 Mit einem Multitasking-Betriebssystem kann man auch Drag'n'Drop
 verwenden um Dateien zu kopieren.

 Wichtig: Die meisten Desktops kînnen Dateien an andere Applikationen
 senden, aber leider nicht empfangen (D&D als EmpfÑnger + PATH ist
 nicht implementiert).
 Wenn man also eine Datei vom Litchi Server-Fenster in ein anderes
 (Desktop)-Fenster zieht wird diese Datei zwar heruntergeladen, aber
 nicht in das Desktop-Verzeichnis sondern in Litchis Download-Ordner.

 @{0B}Aktionen mit dem '~'-Button/rechten Mausbutton@{0}:
 Die ebenfalls im Mausbutton-MenÅ verfÅgbaren Funktionen sind mit
 @{0B}"RMB"@{0} (= @{0B}R@{0}echter @{0B}M@{0}aus-@{0B}B@{0}utton) gekennzeichnet:
 
  @{0U}Kommando ausfÅhren@{0} (SITE)
  Hiermit kînnen Befehle direkt an den FTP-Server gesendet werden.
  Man kann z.B. mit 'CHMOD 777 <Dateiname>' die Zugriffsrechte einer
  Datei auf dem Server Ñndern (Berechtigung vorausgesetzt), der
  Befehl und die RÅckmeldung werden nach der AusfÅhrung angezeigt.

  @{0U}Lîschen@{0} @{0B}RMB@{0} 
  Lîscht die selektierten Dateien und Ordner (wenn leer).
  
  @{0U}Liste neuladen@{0} @{0B}RMB@{0}
  Der Verzeichnisinhalt wird aktualisiert.

  @{0U}Neuer Ordner@{0} @{0B}RMB@{0}
  Es wird ein neuer Ordner erstellt.

  @{0U}Gehe zu Ordner@{0} @{0B}RMB@{0}
  Hiermit kann man direkt in einen anderen Ordner wechseln, ohne
  sich mÅhsam durch alle Verzeichnisse zu klicken.

  @{0U}Umbenennen@{0} @{0B}RMB@{0}
  Datei oder Ordner umbenennen.  

  @{0U}Informationen@{0} @{0B}RMB@{0}
  Hiermit werden sÑmtliche Informationen Åber eine selektierte Datei
  angezeigt, zusÑtzlich kann man hier die Zugriffsrechte verÑndern.

  @{0U}Datei senden@{0}
  ôffnet den Dateiauswahl-Dialog und man kann eine lokale Datei zum
  Senden an den Server auswÑhlen.

  @{0U}Datei(en) empfangen@{0} @{0B}RMB@{0}
  Die selektierten Dateien werden heruntergeladen.
   -> Wenn das "Lokale Dateien"-Fenster geîffnet ist wird die Datei
      in dem darin angezeigten Pfad gespeichert.
   -> Wenn das "Lokale Dateien"-Fenster nicht geîffnet ist gilt der
      allgemeine oder der URL-spezifische Download-Ordner.

  @{0U}Datei(en) speichern in...@{0}
  Hiermit îffnet sich der Dateiauswahl-Dialog und man kann einen
  lokalen Ordner auswÑhlen, in dem die selektierten Dateien
  gespeichert werden sollen. Der Download beginnt mit Klick auf
  den OK-Button.

 Die DateiÅbertragung im Detail:

 * Wenn genug freies RAM zur VerfÅgung steht, so wird eine Datei
   zuerst vollstÑndig ins RAM heruntergeladen und dann auf die
   Festplatte gespeichert.
   Ist nicht genÅgend freies RAM vorhanden, so verwendet Litchi einen
   Puffer von 192004 Byte (oder weniger, je nach RAM). Wenn dieser
   Puffer voll ist wird der Inhalt wÑhrend der öbertragung auf die
   Festplatte geschrieben; wÑhrend dieses Vorgangs darf das Programm
   nicht beendet (terminiert) werden.
   Falls fÅr einen Datei-Download nicht genug freies RAM vorhanden
   ist erscheint eine kurze Meldung.

 * Wenn ein Download oder das Lîschen auf dem Server Ordner und deren
   Inhalte betrifft, so werden die Ordner-Informationen beim Server
   abgefragt und detailiert (enthaltene Dateien/Ordner, Grîûe) in
   einem Fenster angezeigt. Durch Schlieûen dieses Fensters (mit dem
   Fenster-CLOSER-Button) wird der Download nicht gestartet.
 
@endnode

@node "litchi_local" "Litchi: Lokale Dateien"

 Das lokale Dateifenster zeigt den Download-Ordner und kann unter TOS
 auch als einfacher Datei-Browser verwendet werden.

 Mit dem 1. Button kann man eine Partition (Laufwerk) auswÑhlen.

 Mit einem Doppelklick auf ".." wechselt man in das Åbergeordnete
 Verzeichnis; ein Doppelklick auf einen Ordner îffnet diesen.

 Der '~'-Button oder ein Klick auf den rechten Mausbutton innerhalb
 des lokalen Fensters îffnet ein Popup-MenÅ mit verschiedenen
 Optionen. Die im Mausbutton-MenÅ verfÅgbaren Funktionen sind mit
 "@{0B}RMB@{0}" gekennzeichnet:

  @{0U}Lîschen@{0} @{0B}RMB@{0}
  Lîscht die selektierten Dateien und Ordner (wenn leer).

  @{0U}Liste neuladen@{0} @{0B}RMB@{0}
  Der Verzeichnisinhalt wird aktualisiert.

  @{0U}Neuer Ordner@{0} @{0B}RMB@{0}
  Es wird ein neuer Ordner erstellt.

  @{0U}Gehe zu Ordner@{0} @{0B}RMB@{0}
  Hiermit kann man direkt in einen anderen Ordner wechseln, ohne
  sich mÅhsam durch alle Verzeichnisse zu klicken.

  @{0U}Umbenennen@{0} @{0B}RMB@{0}
  Datei oder Ordner umbenennen.

  @{0U}Datei(en) senden@{0} @{0B}RMB@{0}
  Die selektierten Dateien und Ordner (+Inhalt) werden an den
  Server gesendet.
 
@endnode

@node "litchi_keys" "Litchi: Tastatur-Shortcuts"

 Diese Tastatur-Shortcuts gelten fÅr das lokale Fenster und das
 Server-Fenster:

  TAB: Wechsel zwischen dem lokalen und dem Server-Fenster.

  F1: Dateien nach Namen sortieren.
  F2: Dateien nach Datum sortieren.
  F3: Dateien nach Grîûe sortieren.
  F4: Dateien nach Typ (Extension) sortieren.
  F5: Unsortierte Anzeige.

  ESC: Verzeichnisinhalt aktualisieren.
  CLR/HOME: Zum Anfang der Verzeichnisliste springen.
  SHIFT+CLR/HOME: Zum Ende der Liste springen.
  PFEIL HOCH/RUNTER: Durch die Liste scrollen (zeilenweise).
  CTRL+PFEILTASTEN: Die Liste seitenweise bewegen.
  CTRL+BACKSPACE: In das Åbergeordnete Verzeichnis wechseln.

  CTRL+A: Alle Dateien in diesem Verzeichnis auswÑhlen.
  CTRL+DELETE: Datei(en) und/oder leere Ordner lîschen (nur wenn die
               Sicherheitsabfrage aktiviert ist).
  CTRL+R: Ordner/Datei umbenennnen.
  CTRL+I: Datei-Informationen anzeigen.
  CTRL+G: Direkt einen anderen Ordner îffnen.
  CTRL+N: Neuen Ordner erstellen.

  CTRL+PFEIL LINKS (nur bei aktivem lokalen Fenster): AusgewÑhlte
                   Dateien zum Server Åbertragen.
  CTRL+PFEIL RECHTS (nur bei aktivem Server-Fenster): AusgewÑhlte
                    Dateien herunterladen.

  CTRL+Maus Drag&Drop: Dateien verschieben anstatt kopieren.
 
@endnode

@node "litchi_bogues" "Litchi: EinschrÑnkungen"

 ˙ Der Verbindungsmodus 'AKTIV' funktioniert nicht zuverlÑssig.
   Bitte den 'PASSIV'-Modus verwenden.

 ˙ Der "ABOR"-Befehl scheint von FTP-Servern ignoriert zu werden,
   somit kann ein Download nicht unterbrochen werden.
   FÅr Ungeduldige ist dann die einzige Mîglichkeit zum Abbruch die
   Terminierung von Litchi. Das ist eine sichere Lîsung solange noch
   Daten heruntergeladen werden, wÑhrend des Speicherns vom RAM auf
   die Festplatte jedoch nicht!

 ˙ Das FTP-Protokoll unterstÅtzt keine Accents; es ist riskant, diese
   in Datei- oder Ordnernamen zu verwenden (besonders im
   ftp-Wurzelverzeichnis).

 ˙ Die KompatibilitÑt zu ext2-Partitionen (MiNT) ist nicht getestet.
   Bitte also den DONWLOAD-Ordner auf eine GEMDOS-Partition legen.

 Fehler-Reports bitte an pierre.tonthat@free.fr senden.
 
@endnode

@node "litchi_versions" "Litchi: Versions-Chronik"

  ˙ @{0U}1.3J@{0}
   - fix: sort by date or type were not correctly read from the configuration
          file.
   - fix: when using the sliders, redraw window content only if necessary.
   - fix: Dserdrv() with bad value if drive letter was minor-case.
   - fix: Drvmap() replaced by Dsetdrv(Dgetdrv()) for drives detection.
   - fix: add prefix "u:" on $HOME value if written in un*x fashion.
   - add: in the Misc Options, Drives panel, with 3 new options
          don't list A:, don't list B:, use "u:\x\" rather than "X:\" for MiNT.
   Thanks to MiKRO and Kroll

  ˙ @{0U}1.3I@{0}
   - fix: Control+1 on the numeric pad triggered program Quit.
   - fix: WIND_GET/SET calls on horizontal slider on the console window
          (but it hasn't these widgets).
   - fix: buffer size inscreased for MLSD/LIST in the remote folder (256KB,
          less if not enough RAM, minimum 80KB), can be customized by editing
          the LITCHI.CFG file, value of MISC_LIST_BUFFER_SIZE_KB (in KB).
   - fix: errors if LITCHI.RSC not found.
   Thanks to Lars Schmidbauer, Thorsten Otto, Lonny Pursell

  ˙ @{0U}1.3H@{0}
     Fixes related to timestamps given by LIST ftp command.
   - fix: if hour is not provided, then hour will not be displayed.
   - fix: if hour is provided (ie not the year), then system date and file date
           are compared to determine between current year or last year.
           (the system clock must be right/fixed/set for correct display)
    Thanks to Lars Schmidbauer

  ˙ @{0U}1.3G@{0}
   - add: restore windows internal positions if browsing reaches back
          (after going down the files tree).
   - fix: clean error message when disconnecting.

  ˙ @{0U}1.3F@{0}
   - fix: while download, if conflict name and choice for other name, this new
          name could be blank if period and extension were missing.

  ˙ @{0U}1.3E@{0}
   - fix: UTF-8 decoding (letter+0xCC+glyph, á Ä). Less Malloc/Mfree.
   - fix: conflict names dialog appeared to many times if DOS8+3 file renaming
          was enabled, evenif miscellanous options were already set.
   - fix: transfered filename wasn't displayed after conflict name dialog.
   - fix: test if GEMDOS(0x160 = Fsocket() is available, if not then MiNTnet API
          is not used directly and need all GlueSTiK Gateway.
   - fix: force MiNTnet usage in PolarSSL if MiNTnet GEMDOS API is used.
   - fix: bad parameter in Fgetsockname().
   - fix: Fcntl(set flags) is discarded (3 bombs) if MiNTnet is used under
          MagiC and ACTIVE transfer mode.
   -> works now on MagiCNet and older MiNT.
   Thanks to Gerhard STOLL

  ˙ @{0U}1.3D@{0}
    - fix: RAM allocations were done in ST-RAM instead in TT-RAM, including
           for the files transfers.
    Thanks to Miro Kropacek et Helmut Karlowski

  ˙ @{0U}1.3C@{0}
    - fix: connexion problems on the FTP Command port with MiNTnet
           and MiNT 1.19 (wrong usage of Fselect(1,...))

  ˙ @{0U}1.3B@{0}
    - add: SSL/TLS support for secure connections over STinG TCP layer,
           with POLARSSL.LDG since @{0B}release 2@{0}.
    - add: misc > security option, wished ciphersuites can be declared.
    - fix: smoother transfers with STinG (better managment of E_NODATA and
           E_OBUFFULL messages).
    - fix: dates of received files were not fixed with the GMT shift.
    - fix: show titles in the fileselector.
    - fix: stack problem, missing 3rd parameter for tcp_close() (STiK >= 01.20)
    - fix: certificate check is possible only under MagiC or MiNT
           (loading and parsing POLARSSL.CA uses too many malloc() for old TOS).
    - fix: remove unnecessary $C+ and $C-

  ˙ @{0U}1.3@{0}
    - add: SSL/TLS support for secure connections, with POLARSSL.LDG library
           (and LDG.PRG in AUTO folder).
        - for now, only with MiNTNet TCP layer.
        - secure connection FTP over SSL/TLS, explicit or implicit methods.
        - can inclure secure transfers for datas (optional, "PROT P" command).
        - can secure only for authentification ("CCC" command).
        - optional verification of the servers certificates, with POLARSSL.CA
          (located beside POLARSSL.LDG)
        - choice of the minimal and maximal protocols versions: from SSL 3.0
          to TLS 1.0, TLS 1.1, TLS 1.2. Default is min = max = SSL 3.0.
        - managment for ftpes:// and ftps:// in arguments ARGS and VA_START.
    - fix: possible crash at start, when reading the preferences file.
    - fix: better handling of FTP responses, browsing is more convenient, 
           no more delays after files list and transfers.
    - fix: removed some MiNTnet calls that fooled the client about the
           connection, crash could happen if server wasn't available.
    - fix: crash if could not send FTP command (server has closed the
           connection or became unavailable).
    - fix: one file (or more) was missing if one reconnection (or more) 
           happened while downloading.
    - fix: crash of AVSERVER under Memory Protection mode, when the
           AV_PATH_UPDATE was sent.
    - fix: URL in ARGV was forgotten at start.
    - fix: buffer bad sizes for big files, download could crash under Memory
           Protection mode, upload could corrupt files.
    - add: if present in the server's features (command "FEAT"), the "MLSD"
           command is used instead of "LIST". This fixes files dates if there's
           no saved clock.
    - add: GMT correction for remote files dates.
    - add: German date format.
    - add: if supported (MLSD or UTF8 in the server FEATures), then special
           characters in filenames are supported (UTF-8 <> Atari charset).
    - add: VA_DRAGACCWIND support (drag'n'drop from AV server like Thing desk),
           filenames managment improved for spaces and quotes.
    - fix: cookie detection method preferentialy uses Ssystem().
    - fix: mouse cursor hide/show with AES GRAF_MOUSE function
           instead of VDI v_hide/show_c.
    - chg: code cleaning.
    Merci Ö Lars Schmidbauer

  ˙ @{0U}1.2E@{0}
    - fix: display in iconified window under MyAES.

  ˙ @{0U}1.2D@{0}
    - add: in display options, windows can be linked (convenient for larges
    screens) if mode is not free.
    - new: error message in console if PORT command is refused (Active mode).
    - new: error message in console when download ends if one file (or more)
    in the list was downloaded incomplete.
    - new: if not url is set, mouse click on ftp site pop-up opens url dialog.
    - add: in conflict filename dialog, 'same choice' for the next conflicts.

  ˙ @{0U}1.2C@{0}
    - fix: changes in ftp_get_response() for correct authentification
      to Kurobox (Merci Ö Lars Schmidbauer).
    - add: wind_update() with NO_BLOCK for MagiC and new AES, transfers are not
      blocked any more by other redraw (Merci Ö Daroou).
    - fix: progress bar and stats display less slow while transfers.
    - fix: division with zero (occured when scanning folders, STinG and MegaST)
    - fix: Control key actions were inactivated if CapsLock was enabled (at
      least under XaAES)

  ˙ @{0U}1.2B@{0}
    - fix: authentification problem with distants servers with MiNTnet
      (ftp get response wasn't getting long responses).
    - fix: Tab and Control+I had the same effect
    - fix: with restored session and MiNT, confirmation dialog wasn't displayed
    - add: retreive and send functions in right-click popup menu
    - fix: realtime calculations disabled on ColdFire (speedrate's too fast)
    Merci Ö Lars Schmidbauer
 
  ˙ @{0U}1.2@{0}
    - compiled with Lonny Pursell's GFA Library, with Classic 68000 
      and ColdFire targets.
    - rewrite of file load functions for preferences and
      text clipboard.
    - MiNTnet sockets are used directly. Gluestik is still and only
      needed for the STiK cookie, the knowlegde of localhost
      IP address and its resolver function.
      Consequence: files transferts are quicker and safer.
    - some delay removed before downloads, that could loss some datas.
    - misc option to save urls, preferences and session on exit and
      restore the session on the next launch.
    - with mouse right-click on remote or local windows: pop-up with
      some features displayed at cursor mouse position.
 
  ˙ @{0U}1.1J@{0}
    - the program was shareware, it is now freeware.
    + alert at launch if the work folder (containing the urls) is
      not found.
    - fixes:
      - launch of BubbleGEM (BUBBLE.APP), now effective, could crash
        under MiNT.
      - wrongly registered in the menu as accessory under Falcon TOS.
      - verify free space disk, that was not adapted with large disks
        such as Aranym HOSTFS.
    Merci Ö Lars Schmidbauer and Cooper/Paradize
 
  ˙ @{0U}1.1H@{0}
    - fixes:
      - trying to keep position inside window files list, after a dir
        or files manipulation
      - better file selection if it was not yet selected (if no mouse
        movement, then selection and drag'n'drop, instead of grabbox
        for multi-selection)
      - pop-ups sliders redraw problem, under XaAES: 1 pixel larger.
      - bad redraw after grabbox selection on one item only
    Merci Ö O.Landemarre et JF.Lemaire

  ˙ @{0U}1.1G@{0}
    - fixed: grabbox size more adapted if more than one selected files

  ˙ @{0U}1.1F@{0}
    - fixed: read/save now correctly in the configuration file, the
      choice if already existing file (misc options).
    + lower memory usage, when manipulating long lists of files.

  ˙ @{0U}1.1E@{0}
    - fixed crash under MiNT with Memory Protection after file
      upload or download (av_path_update should use global malloc).
      Merci Jean Franáois LEMAIRE.

  ˙ @{0U}1.1D@{0}
    - fixed crash under monoTOS after file upload or download
      (av_path_update should never have been called under monoTOS).
      Merci Cooper and SimonSunnyBoy
    + windows swap with Tab, no more with Space.

  ˙ @{0U}1.1C@{0}
    + GokMasE's patches (fixes under XaAES environment and
      AV enhancements)

      - Using the correct app name when signing up with
        AV_PROTOKOLL (Using "LITCHI  " instead of "TROLL   ")
      + Dragging files from from REMOTE window to desktop window
        should work.  (Involves improved AV-PROTOCOL support)
      + Refreshing the desktops directory window after downloading
        (AV_PATHUPDATE)
      - Sending Litchi's windows to bottom of window stack should
        work OK on all AES' now.
      + The application name is now correctly reported through
        MENU_REGISTER now.
      - WM_ARROWED problem under (at least) XaAES has been fixed now.
      + Added check if URL file was written OK to disk, else show
        an ALERT.

    - bugfixes: in the URLs window, alerts corresponds now this the
      blank text field. Also no more need to indicate
      username/password if anonymous access
    + informations on a distant folder: numbers are more reliable.
      Scan is done in the remote folder to set correct number of
      files+subfolders and length of datas.
      ("merci" to Joakim Hîgberg and Lars Schmidbauer)

   ˙ @{0U}1.1B@{0}
   - bugfixes:
     - no more crash at launch under MiNT with Memory Protection.
     - removed bad TOS version detection (LPEEK)
   + shell capability in the local files window.
     Just programs launches.
     The none-executable fichiers can be opened if an AV_SERVER
     is present.
   + Control is detected after drag'n'drop, for files moves
   + Alternate + mouse click : several items selected if one was.
   + mouse selection if an item was not selected (adding files with
     shift is allowed, but while the rubberbox is active)

  ˙ @{0U}1.1@{0}
   - replaced all $F by $F%, seems to react quicker (specially when
     sorting files). Thanks Lonny Pursell
   + download for folders contents
     (careful: if DOS8.+3 name conversion, folders with similar name
     may be merged)
   + remote delete for folders contents
   + counting informations window when scanning remote files/folders
     to download or delete (closing with window cancels the operation)
   + 'Abort' option (in the file already exist dialog box)
   + save Console contents in a text file
   + clear Console contents

  ˙ @{0U}1.0D@{0}
   - bugfix: all downloaded files with 0 Bytes, or under MagiC,
     crash with DOS_XFS. (newly created file not correctly closed)
     Thanks JL.CECCOLI

  ˙ @{0U}1.0C@{0}
   + folders download (but not yet their contents)
   + upload and download of files to big to fit in memory (careful,
     do not kill this program, due to disk access while transfering)
   + local port indicated in the console (may help some ftp opening)

 ˙ @{0U}1.0B@{0}
   - bugfixes :
     - division by zero, if up/download was lesser than 200ms
     - couldn't delete a distant folder, evenif empty
     - iconified window not redrawn if moved. Thanks to JF.LEMAIRE
     - double slash in distant path, if uploading a folder
       to ftp root
     - if failed to load file in RAM, PORT or PASV were sent to
       no avail
     - while uploading group files and directories, and reconnection
       (disconnected from server):
       - nasty crash when logging
       - did not keep the previous working folder
       - forgot the uploaded file
       Thanks to Cooper/Paradize
     - lack of redraw when changing the fonts (console and
       local window)
     - menu item 'Console' enabled by default at start
     - under TOS, it was possible to move up evenif on the disk root
     + empty files can be now uploaded
     + ALLO command used (allocate space for uploaded file) if the
       server supports it

 ˙ @{0U}1.0@{0}
   - bugfixes:
     - automatic opening of newly created local folder (final "\"
       was forgotten)
     - remaining space on correct disk (bad parameter in Dfree())
       Thanks Cooper/Paradize
     - alert #254 and exit, when listing a file more than
       2 GB length. The files more than 1 GB length are now skipped
       from downloading. Thanks JL.CECCOLI
     - the Console did not open with the menu item
     - display problem of Console window is not topped
   + recursivity for local files and folders contents deletions
   + recursivity for files and folders contents uploads

 ˙ @{0U}beta3@{0}
   - internal database numbers, unsused are removed
     (listing will be quicker)
   - RSC adaptations for 640*200 screen rezolution
   - if 8+3 filename convertion and if filename already present,
     the dialog will always appear.
   + warning alert if using accent or space on foldername or filename
     (FTP protocole do not manage those, it's dangerous to use them)
   + console (disabled by default, activate it in the options),
     choice to display errors, warnings, informations, FTP protocole
   + data flow and estimated remaining time computing (disabled by
     default, activate it in the options, doing this maths may slow
     data transfers)
   + LITCHI.BUB file for helping bubbles (carefull, in BUBBLGEM.CPX,
     check 'top only' if you have checked 'help deamon', to avoid
     nasty blocking by bubble during files transfers)
   + new dieHardUser behavior: if 'Control' key is pressed at start
     of a drag&drop (local to remote, remote to local windows only),
     then the files will be MOVED instead of COPIED.
     (deletion at the source, if transfer was correct)

 ˙ @{0U}beta2@{0}
   - fixed a bug in the 'sort by name' (that may cause a crash)
   + sort by type, distinguish case or not for sorting (Thanks _Dbug_)
   + some keyboard shortcuts
   + local files browser (convenient for monoTOS, Thanks Cooper
     fot the idea)
   + Tidy windows
   + Download behaviors for each URL:
     . point to download folder when opening connection
     . verify free disk space before saving downloaded file
       (careful, verifying slows the process)
     . convert filenames to DOS 8+3 names (always done if not
       MagiC or MiNT)

 ˙ @{0U}beta1@{0}
   * first public version.
 
@endnode

@node "litchi_merci" "Litchi: Thanks"

  to Claude ATTARD,
     who teached me to code in GEM in his articles

  to Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace/STKnights, BouB/PoPsYTeam, AmigaLyon dudes,
            ThyReX, Skweek, Keops, _Dbug_/NeXT, 'beau' Minz, JFL,
            PMdata, TripleA, Frost/Sct1

            and people on ircnet #atari.fr and #atariscne
 
@endnode

@pnode "öbersetzer"
Mailto:
latzmaster@gmx.de
@endnode
