(* Resource Datei Indizes fÅr JUTILITY *)
CONST

    FORM1    =   0; (* Formular/Dialog *)
    F_CREATE =   2; (* BUTTON in Baum FORM1 *)
    D_INFO   =   4; (* BUTTON in Baum FORM1 *)
    EXIT1    =   5; (* BUTTON in Baum FORM1 *)
    INFO     =   6; (* BUTTON in Baum FORM1 *)
    DELETE   =   7; (* BUTTON in Baum FORM1 *)
    CALC     =   8; (* BUTTON in Baum FORM1 *)
    FREERAM  =   9; (* BUTTON in Baum FORM1 *)

    FORM2    =   1; (* Formular/Dialog *)
    FNAME    =   2; (* FTEXT in Baum FORM2 *)
    F_LEN    =   3; (* TEXT in Baum FORM2 *)
    EXIT2    =   4; (* BUTTON in Baum FORM2 *)
    LAENGE   =   5; (* TEXT in Baum FORM2 *)
    ONLY_R   =   6; (* BUTTON in Baum FORM2 *)
    F_DATE   =  10; (* TEXT in Baum FORM2 *)
    F_TIME   =  11; (* TEXT in Baum FORM2 *)
    R_AND_W  =  12; (* BUTTON in Baum FORM2 *)

    FORM3    =   2; (* Formular/Dialog *)
    EXIT3    =   6; (* BUTTON in Baum FORM3 *)

    FORM4    =   3; (* Formular/Dialog *)
    RECHNE   =   2; (* BUTTON in Baum FORM4 *)
    AND_EN   =   4; (* BUTTON in Baum FORM4 *)
    EXIT4    =   5; (* BUTTON in Baum FORM4 *)
    RESULT   =   6; (* FTEXT in Baum FORM4 *)
    OR_EN    =   7; (* BUTTON in Baum FORM4 *)
    PLUS     =   8; (* BUTTON in Baum FORM4 *)
    MINUS    =   9; (* BUTTON in Baum FORM4 *)
    MAL      =  10; (* BUTTON in Baum FORM4 *)
    GETEILT  =  11; (* BUTTON in Baum FORM4 *)
    ZAHL1    =  13; (* FTEXT in Baum FORM4 *)
    ZAHL2    =  14; (* FTEXT in Baum FORM4 *)
    DIV_EN   =  15; (* BUTTON in Baum FORM4 *)
    MOD_EN   =  16; (* BUTTON in Baum FORM4 *)
    DEZIS    =  17; (* FTEXT in Baum FORM4 *)
