r

:1800000008000000030050524F4752455353000002000001504C494E32
:180018004500000000000300000150524F424F580000000004000001A8
:1800300050524F4241520000000001000300535452494E4753000000C4
:1800480001010001503100000000000000000201000150320000000096
:180060000000000003010001504E00000000000000001A1A1A1A1A1A49
:080078001A1A1A1A1A1A1A1AB0



Press <CR> to continue !


[76703,202]
GMCL16.DFN                03-Sep-86 335(160)           Accesses: 29

Disposition !d
Starting XMODEM transfer

Please initiate XMODEM transfer
and press <CR> when the transfer
is complete.




[76703,202]
GMCL16.DFN                03-Sep-86 335(160)           Accesses: 29

Disposition !


[76703,202]
GMCL16.H                  03-Sep-86 320                Accesses: 30

    Keywords: GEM RESOURCE PROGEM OREN ANTIC COLUMN
    
    This is the symbol binding file for the sample resource (GMCL16.RSC) used
    in Tim Oren's ST PRO GEM column, issue number 16.  Other associated files:
    GMCL16.C, GMCL16.DFN, GMCL16.RSH.  For the column text, see the ANTIC
    ONLINE section (GO ANTIC).
    
    

Disposition !