/* module 'types' */

#define ino_t inoT
#define uid_t uidT
#define gid_t gidT
#define nlink_t nlinkT
#define dev_t devT
#define pid_t pidT
#define off_t offT
#define size_t sizeT
#define ssize_t ssizeT
#define clock_t clockT
#define time_t timeT

#define CLK_TCK ClkTck
#define CLOCKS_PER_SEC ClocksPerSec
#define NGROUPS_MAX NGroupsMax
#define SSIZE_MAX SsizeMax

#define _POSIX_ARG_MAX PosixArgMax
#define _POSIX_CHILD_MAX PosixChildMax
#define _POSIX_LINK_MAX PosixLinkMax
#define _POSIX_MAX_CANON PosixMaxCanon
#define _POSIX_MAX_INPUT PosixMaxInput
#define _POSIX_NAME_MAX PosixNameMax
#define _POSIX_NGROUPS_MAX PosixNGroupsMax
#define _POSIX_OPEN_MAX PosixOpenMax
#define _POSIX_PATH_MAX PosixPathMax
#define _POSIX_PIPE_BUF PosixPipeBuf
#define _POSIX_STREAM_MAX PosixStreamMax
#define _POSIX_SSIZE_MAX PosixSsizeMax

#define S_IXOTH sIXOTH
#define S_IWOTH sIWOTH
#define S_IROTH sIROTH
#define S_IXGRP sIXGRP
#define S_IWGRP sIWGRP
#define S_IRGRP sIRGRP
#define S_IXUSR sIXUSR
#define S_IWUSR sIWUSR
#define S_IRUSR sIRUSR

#define S_ISGID sISGID
#define S_ISUID sISUID

#define mode_t modeT

#define S_IRWXU sIRWXU
#define S_IRWXG sIRWXG
#define S_IRWXO sIRWXO

#define struct_timeval TimevalRec
#define tv_sec tvSec
#define tv_usec tvUSec

/* module 'tim' */

#define struct_tm TmRec
#define tm_sec tmSec
#define tm_min tmMin
#define tm_hour tmHour
#define tm_mday tmMDay
#define tm_mon tmMon
#define tm_year tmYear
#define tm_wday tmWDay
#define tm_yday tmYDay
#define tm_isdst tmIsDst
#define tm_gmtoff tmGmtOff
#define tm_zone tmZone

/* module 'sys' */

#define _PC_LINK_MAX pcLinkMax
#define _PC_PATH_MAX pcPathMax
#define _PC_NAME_MAX pcNameMax
#define _PC_PIPE_BUF pcPipeBuf
#define _PC_NO_TRUNC pcNoTrunc
#define _PC_MAX_CANON pcMaxCanon
#define _PC_MAX_INPUT pcMaxInput
#define _PC_CHOWN_RESTRICTED pcChownRestricted
#define _PC_VDISABLE pcVdisable

#define _SC_ARG_MAX scArgMax
#define _SC_OPEN_MAX scOpenMax
#define _SC_NGROUPS_MAX scNGroupsMax
#define _SC_CHILD_MAX scChildMax
#define _SC_CLK_TCK scClkTck
#define _SC_JOB_CONTROL scJobControl
#define _SC_SAVED_IDS scSavedIds
#define _SC_VERSION scVersion
#define struct_utsname UtsnameRec

#define fsid_t fsidT
#define struct_statfs StatfsRec
#define f_type fType
#define f_bsize fBsize
#define f_blocks fBlocks
#define f_bfree fBfree
#define f_bavail fBavail
#define f_files fFiles
#define f_ffree fFfree
#define f_fsid fFsid
#define f_spare fSpare

#define struct_passwd PasswdRec
#define pw_name pwName
#define pw_passwd pwPasswd
#define pw_uid pwUid
#define pw_gid pwGid
#define pw_gecos pwGecos
#define pw_dir pwDir
#define pw_shell pwShell

#define struct_group GroupRec
#define gr_name grName
#define gr_passwd grPasswd
#define gr_gid grGid
#define gr_mem grMem

/* module 'file' */

#define O_RDONLY oRDONLY
#define O_WRONLY oWRONLY
#define O_RDWR oRDWR

#define O_APPEND oAPPEND
#define O_CREAT oCREAT
#define O_TRUNC oTRUNC
#define O_EXCL oEXCL
#define O_NOCTTY oNOCTTY
#define O_NONBLOCK oNONBLOCK

#define FD_CLOEXEC FdCloExec
#define F_DUPFD fDUPFD
#define F_GETFD fGETFD
#define F_SETFD fSETFD
#define F_GETFL fGETFL
#define F_SETFL fSETFL
#define F_GETLK fGETLK
#define F_SETLK fSETLK
#define F_SETLKW fSETLKW
#define F_RDLCK fRDLCK
#define F_WRLCK fWRLCK
#define F_UNLCK fUNLCK
#define struct_flock FlockRec

#define SEEK_SET SeekSet
#define SEEK_CUR SeekCur
#define SEEK_END SeekEnd

#define STDIN_FILENO StdinFileNo
#define STDOUT_FILENO StdoutFileNo
#define STDERR_FILENO StderrFileNo

/* module 'dir' */

#define S_ISCHR sISCHR
#define S_ISDIR sISDIR
#define S_ISBLK sISBLK
#define S_ISREG sISREG
#define S_ISFIFO sISFIFO
#define S_ISLNK sISLNK

#define struct_stat StatRec
#define st_mode stMode
#define st_ino stIno
#define st_dev stDev
#define st_rdev stRdev
#define st_nlink stNlink
#define st_uid stUid
#define st_gid stGid
#define st_size stSize
#define st_blksize stBlksize
#define st_blocks stBlocks
#define st_atime stAtime
#define st_mtime stMtime
#define st_ctime stCtime

#define F_OK fOK
#define R_OK rOK
#define W_OK wOK
#define X_OK xOK

#define struct_dirent DirentRec
#define d_name dName
#define d_ino dIno
#define d_off dOff
#define d_reclen dReclen

#define struct_utimbuf UTimBuf

/* module 'proc' */

#define struct_tms TmsRec
#define tms_utime tmsUtime
#define tms_stime tmsStime
#define tms_cutime tmsCUtime
#define tms_cstime tmsCStime

#define w_retcode wRetcode
#define w_termsig wTermsig
#define w_coredump wCoredump
#define w_stopsig wStopsig
#define w_stopval wStopval

#define struct_itimerval ItimervalRec
#define it_interval itInterval
#define it_value itValue

#define ITIMER_REAL ItimerReal
#define ITIMER_VIRTUAL ItimerVirtual
#define ITIMER_PROF ItimerProf

#define struct_rusage RusageRec
#define ru_utime ruUtime
#define ru_stime ruStime
#define ru_maxrss ruMaxrss
#define ru_ixrss ruIxrss
#define ru_idrss ruIdrss
#define ru_isrss ruIsrss
#define ru_minflt ruMinflt
#define ru_majflt ruMajflt
#define ru_nswap ruNswap
#define ru_inblock ruInblock
#define ru_oublock ruOublock
#define ru_msgsnd ruMsgsnd
#define ru_msgrcv ruMsgrcv
#define ru_nsignals ruNsignals
#define ru_nvcsw ruNvcsw
#define ru_nivcsw ruNivcsw

#define fd_set fdSet

#define FD_SETSIZE FDSETSIZE
#define FD_ZERO FDZERO
#define FD_SET FDSET
#define FD_CLR FDCLR
#define FD_ISSET FDISSET

/* module 'DosSystem' */

#define _exit Exit

#define EXIT_SUCCESS ExitSuccess
#define EXIT_FAILURE ExitFailure

/* module 'clib' */

#define RAND_MAX RandMax

/* module 'jump' */

#define jmp_buf JmpBuf
#define sigjmp_buf SigJmpBuf

/* module 'POSIX2' */

#define FNM_PATHNAME FNMPathname
#define FNM_PERIOD FNMPeriod
#define FNM_NOESCAPE FNMNoEscape
#define FNM_NOMATCH FNMNoMatch

/* module 'term' */

#define L_ctermid LCtermid

#define struct_termios TermiosRec
#define c_iflag cIflag
#define c_oflag cOflag
#define c_cflag cCflag
#define c_lflag cLflag
#define _c_ispeed cIspeed
#define _c_ospeed cOspeed
#define c_cc cCc

#define tciflag_t tciflagT
#define tcoflag_t tcoflagT
#define tccflag_t tccflagT
#define tclflag_t tclflagT
#define cc_t ccT

#define speed_t speedT

#define struct_tchars TcharsRec
#define t_intrc tIntrc
#define t_quitc tQuitc
#define t_startc tStartc
#define t_stopc tStopc
#define t_eofc tEofc
#define t_brkc tBrkc

#define struct_ltchars LtcharsRec
#define t_suspc tSuspc
#define t_dsuspc tDsuspc
#define t_rprntc tRprntc
#define t_flushc tFlushc
#define t_werasc tWerasc
#define t_lnextc tLnextc

#define struct_sgttyb SgttybRec
#define sg_ispeed sgIspeed
#define sg_ospeed sgOspeed
#define sg_erase sgErase
#define sg_kill sgKill
#define sg_flags sgFlags

#define struct_winsize WinsizeRec
#define ws_row wsRow
#define ws_col wsCol
#define ws_xpixel wsXpixel
#define ws_ypixel wsYpixel

#define struct_xkey XkeyRec
#define xk_num xkNum
#define xk_def xkDef

#define struct_ifname IfnameRec

/* module 'sig' */

#define sig_atomic_t SigAtomicT

#define SIG_DFL SigDfl
#define SIG_IGN SigIgn
#define SIG_ERR SigErr

#define sigset_t sigsetT

#define struct_sigaction SigactionRec
#define sa_handler saHandler
#define sa_mask saMask
#define sa_flags saFlags

#define SA_NOCLDSTOP SaNoCldStop

#define SIG_BLOCK SigBlock
#define SIG_UNBLOCK SigUnblock
#define SIG_SETMASK SigSetMask

/* module 'loc' */

#define LC_CTYPE LcCtype
#define LC_COLLATE LcCollate
#define LC_TIME LcTime
#define LC_NUMERIC LcNumeric
#define LC_MONETARY LcMonetary
#define LC_MESSAGES LcMessages
#define LC_ALL LcAll

#define struct_lconv LConvRec

#define decimal_point decimalPoint
#define thousands_sep thousandsSep

#define int_curr_symbol intCurrSymbol
#define currency_symbol currencySymbol
#define mon_decimal_point monDecimalPoint
#define mon_thousands_sep monThousandsSep
#define mon_grouping monGrouping
#define positive_sign positiveSign
#define negative_sign negativeSign

#define int_frac_digits intFracDigits
#define frac_digits fracDigits
#define p_cs_precedes pCsPrecedes
#define p_sep_by_space pSepBySpace
#define n_cs_precedes nCsPrecedes
#define n_sep_by_space nSepBySpace
#define p_sign_posn pSignPosn
#define n_sign_posn nSignPosn

/* module 'Socket' */

#define SOCK_STREAM SockStream
#define SOCK_DGRAM SockDgram
#define SOCK_RAW SockRaw
#define SOCK_RDM SockRdm
#define SOCK_SEQPACKET SockSeqpacket

#define PF_UNSPEC PfUnspec
#define PF_UNIX PfUnix
#define PF_INET PfInet

#define AF_UNSPEC AfUnspec
#define AF_UNIX AfUnix
#define AF_INET AfInet
#define AF_LINK AfLink

#define MSG_OOB MsgOob
#define MSG_PEEK MsgPeek
#define MSG_DONTROUTE MsgDontroute

#define SOL_SOCKET SolSocket

#define SO_DEBUG SoDebug
#define SO_REUSEADDR SoReuseaddr
#define SO_TYPE SoType
#define SO_ERROR SoError
#define SO_DONTROUTE SoDontroute
#define SO_BROADCAST SoBroadcast
#define SO_SNDBUF SoSndbuf
#define SO_RCVBUF SoRcvbuf
#define SO_KEEPALIVE SoKeepalive
#define SO_OOBINLINE SoOobinline
#define SO_LINGER SoLinger
#define SO_CHKSUM SoChksum
#define SO_DROPCONN SoDropconn

#define struct_linger LingerRec
#define l_onoff lOnoff
#define l_linger lLinger

#define struct_sockaddr SockaddrRec
#define sa_family saFamily
#define sa_data saData

#define struct_sockaddr_un SockaddrUnRec
#define sun_family sunFamily
#define sun_path sunPath

#define struct_iovec IovecRec
#define iov_base iovBase
#define iov_len iovLen

#define struct_msghdr MsghdrRec
#define msg_name msgName
#define msg_namelen msgNamelen
#define msg_iov msgIov
#define msg_iovlen msgIovlen
#define msg_accrights msgAccrights
#define msg_accrightslen msgAccrightslen
