
! proff symbols
! flag value of 1 indicate
! a runoff-supported symbol
! feb. 1984
!
! reset the formatter
!
reset		RESET
!
! bolding
!
bd		BD
bold		*
!disable_bolding		DBO		1
disablebolding		DBO		1
dbo			*		1
db			*
!enable_bolding		EBO		1
enablebolding		EBO		1
ebo			*		1
eb			*
!
! new page & paging modes
!
bp		BP
page		*		1
pg		*		1
paging			PGI		1
pa			*		1
nopaging		NPA		1
np			*
!
! break
!
br		BR		1
break		*		1
!
bs		BS
!
! setup control character
!
cc		CC
cchar		*
!
! centering
!
ce		CE
center		*
!
cu		CU
!
! macro definitions
!
de		DE
define		*
!
! setup generic escape character
!
ec		EC
echar		*
!
! even footers and headers
!
ef		EF
eh		EH
!
! end macro definition
!
!en		EN
!
! fill the lines
!
fi		FI
f		*		1
fill		* 		1
!
! general footers and headers
!
fo		FO
footer		*
he		HE
header		*
!
! indentation (permanent)
!
in		IN
lm		*		1
!left_margin	*		1
leftmargin	*		1
!
! justification
!
ju		JU
j		*		1
justify		* 		1
!
! line spacing
!
ls		LS
spacing		*		1
spc		*		1
!
! margin spacing
!
m1		M1
m2		M2
m3		M3
m4		M4
!
! test for page
!
ne		NE
need		*
!test_page	*		1
testpage	*		1
tp		*		1
!
! disable fill
!
nf		NF		1
nofill		*
!no_fill		*		1
!
! disable justification
!
nj		NJ		1
nojustify 	*
!no_justify	*		1
!
! number registers
!
nr		NR
!
! external output
!
ou		OU
output		*
oe		OE
outend		*
!
! odd footers and headers
!
of		OF
oh		OH
!
! page length
!
pl		PL
ps		*		1
!page_size	*		1
pagesize	*		1
!
! page offset
!
po		PO
offset		*
!
! right margin
!
rm		RM		1
!right_margin	*		1
rightmargin	*		1
!
! external input (include)
!
so		SO
source		*
include		*
require		*		1
req		*		1
!
! skip line (blank lines) according to spacing
! sp is not the same as runoff sp
!
sp		SP
skip		*		1
s		* 		1
!
! blank line
!
!blank		BL		1
!b		*		1
!
! space from top (or bottom)
!
st		ST
skipto		*
!
! temporary indent
!
ti		TI
left		*		1
!
! underline
!
ul		UL
underline 	*
!
! substitute (using reqular expresions)
!
!su		SU
!subs		*
!substitute	*
!esu		ESU
!enable_subs	*
!dsu		DSU
!disable_subs	*
!
! save and restore of FSECT
!
sv		SAV
save		*
rs		RST
restore		*
!
! looping formatting for each variable
!
!for		FOR
!foreach		*
!enf		ENF
!endfor		*
!
! permanent symbol replacement
!
lx		LEX
lex		LEX
!
! ignore character
!
ig		IG
ignore		IG
!
! variable definition
!
vs		SET
set		*
vg		GET
get		*
!
! page numbering (roman or arabic)
!
pn		PN
pagenumber	*
!
! paragraphing
!
ap			AP		1
autoparagraph		*		1
na			*
nap			NAP             1
!no_autoparagraph	*               1
noautoparagraph		*		1
!paragraph		PAR		1
!p			*		1
!set_paragraph		SPR		1
!setparagraph		*		1
!spr			*		1	
!
!
!comment			COM		1
!
! same as pagenumber
!
!display_number		DNM		1
!dnm			*		1
!
! entry into an index listing
!
!entry			ENT		1
!y			*		1
!
! entry into contents table
!
cl			CL
contline		*
pc			PC
printcont		*
!
! conditional formatting
!
!if			CIF		1
!else			CELSE		1
!endif			CENDIF		1
!ifnot			CIFNOT		1
!
! list generation
!
!list			LST		1
!end_list		ELS		1
!endlist			ELS		1
!els			*		1
!list_element		LEM		1
!listelement		LEM		1
!le			*		1
!
! literal mode (nf-nj-lm0-rm150)
!
literal			LTR		1
lt			*		1
!end_literal		ELT		1
endliteral		ELT		1
el			*		1
!
! overstrike control
!
!enable_overstriking	EOV		1
!eov			*		1
!disable_overstriking	DOV		1
!dov			*		1
!
! repeat a string
!
!repeat			REP		1
!rpt			*		1
!
! flush right margin
!
!right			RIG		1
!r			*		1
!
! write out a special string
!
wr			WR
write			*
!
! end of definitions
