Proff - A portable formatter

This is the first distribution of PROFF, a formatter based
on software tools ROFF. It is mainly a C re-write of ROFF,
(now known as FORMAT), with some expansions. It is mainly
intended for non-UN*X systems, CP/M, MS-DOS and the like.

Proff was originally written for The Faculty of Administrative
Studies, York University, tto supplement their microcomputer
environment. As of this release, the formatter is in the
control of The Faculty of Administrative Studies.

There is no man page for proff, for it was never intended
for UN*X systems. There is, however two comprehensive
documents to answer all questions.

The C code for PROFF is quite warped, and should be approached
carefully. [Ok..Ok.. it is all my fault.. too much midnight
oil..]	It is reasonably customazible, by changing proffsym.new.
This file is processed by ltb, a static hash table generator.
This approach is most useful to change the operator keywords,
create aliases, and it also bypassess the initialization
overhead. [see the makefile for the right output file names
for ltb]

PROFF is not copyrighted, at least for this release. Future
releases may contain York University copyright.

Please send me all updates, bugfixes and other tidbits,
so that future releases may be coordinated smoothly.

enjoy.
		oz
		bitnet: oz@yuyetti
			oz@yusol
		useet: {ihnp4|decvax|allegra|linus}!utzoo!yetti!oz
		phonet: (416) 667 3976

