	After capturing and unshar'ing all the parts of this proff
posting you should end up with the following files:

proff.uud			lookup.h	proff.c		putwrd.c
debug.h		lextab.d	ltb.c		proff.h		pxlex.c
decl.h		lextab.h	make.sh		proff01.c	pxxparse.c
defs.h		lnk		makefile	proff02.c	read.me
dostuff2.c	look.c		map.c		proffman.prf	see.me
eval.c		lookup.c	pinit.c		proffsym.new	stack.c

This file is see.me

How to make proff on the ST:

	1) You will have to edit stdio.h supplied with the dev. system
to include the following lines at the bottom of stdio.h.

	#ifdef DECL
	#include <decl.h>
	#endif

	We do this so that when the pre-processor symbol DECL is
defined the file decl.h gets included, and if it isn't then stdio.h
looks exactly like it did before we added the lines. In decl.h we
declare all the commonly used function in C that do not returns the
type int. This a important as in the Alcyon C compiler
 sizeof(int) != sizeof(int *). You may if you like include decl.h
elsewhere, but you will have to ensure that each of the modules
(source files) has decl.h included. We found it convenient to put it
in stdio.h as above.

	2) For those of you who have Micro C Shell and CC that i had
posted earlier to this newgroup, you can simply hit

	make
	
at the Micro C Shell prompt.

	3) For those who don't have Micro C Shell, but have CC, see
the file make.sh, and enter those commands.

	4) For those who don't have either, you will have to see
make.sh and compile each C file such that DECL is defined, so you may
have to  change your normal batch file somewhat to have the
preprocessor switch in there to define the symbol DECL.

Please note that make.sh was set up to have all the sources, objects
etc in the current directory. If you are compiling on floppies you may
have to  change that.

The file lnk contains the list of files to be linked, and is used with
link68 as follows

	link68 [com[lnk]]
	relmod proff

The above process should yield proff.prg. If you want to use it from
the desktop, rename it to proff.ttp.


Making Proff on the Vax
	Simply hit
	make

Making the users guide
	On either the St or Vax hitting

	proff -po8 proffman.prf proff.man
	
	Will result in proff.man. (You may want to play with -po<n> to
get the correct left margin spacing for your printer).

	If you have any problems/suggestions i may be reached at the
following addresses:

	   Usenet:  .....!decvax!cwruecmp!bammi
	   CSnet:  bammi@case
	   Arpa:  bammi%case@csnet-relay
	   CompuServe:  71515,155
