Autor:
        Kurt Walz  Friedenstr.23  7180 Crailsheim

MIDIPROB.TOS vergr”žert lediglich den MIDI-Eingangspuffer des Atari-
 Betriebssystems. Damit ist vielen BASIC-Programmieren aus der Patsche
 geholfen, wenn ihre Programme deshalb nicht laufen wollten, weil
 die Daten nicht schnell genug aus dem Puffer geholt wurden. Gehe so vor:

MIDIPROB.TOS starten, L„nge des In-Midi-Puffers sich merken, Taste P tippen,
 nochmal MIDIPROB.TOS starten und nachschauen, ob die L„nge sich ver„ndert
 hat. Returntaste.




