
MultiTOS Bug Reports - created 04/23/93
=======================================

A E S
---------------------------------------

AES001	fixed	WM_BOTTOMED
		Martin Osieka - 11/23/92

		Request to bottom a window.
		Implemented by Eric 04/22/93

AES002	open	Selecting User Defined Objects in MTOS & TOS 4.01
		Uwe Seimet - 02/07/93

		Program draws its user defined objects and afterwards
		reports to the AES with the new object status in D0 (same
		value as in pb_currstate)/ According to AES docs the AES is 
		responsible for selecting this object if it has the selected
		status.
		So far it works on all AES versions. It does not work with
		MultiTOS and TOS 4.01 in resolutions with at least 256 colors.
		In this case the AES does not select the object any more. This
		results in groups of radio buttons with none of the selected.
		(Works fine on the TT using BIGSCREEN2 with 640x480x8)

AES003	open	Fileselector 3D objects
		Ulich Kuehn -

		- Top bar of the list box and the closer overlap each other by
		one pixel.
		- The parent object of the slider itseld should not be in 3D.
		Does not look good.

AES004	open	Window Title
		Ulrich Kuehn - 

		When a window has a very long title, it is drawn one pixel
		too much on the left side. A part of the 3D border gets
		overdrawn.

AES005	open	Menu Bar and wind_update
		Ulrich Kuehn - 

		When my screen saver does a wind_update to lock the screen
		and then draws some grafics. When I start it, terminate it and
		restart it immediatly before the desktop (Gemini) has redrawn
		all the desktop, the menu bar is redrawn over my grafics. So I
		suppose there is a problem with the wind_update semaphore and
		the menu bar.

AES006	open*	Iconification
		J. Widi - 01/26/93

		There is no documentation about iconification.
		*= Mike Fulton has written something baout this.

AES007	open	Typs in GEM.DOC
		J. Widi - 01/26/93

		Typos in GEM.DOC: heirarchical, SH_WODEX

AES008	open	Fileselector
		J. Widi - 01/26/93

		- Fileselector allowed to type file names with characters
		like : . $ & + - = ( ) [ ] { } % | # which are usually not
		allowed as GEMDOS file name characters.

AES009	open	Alert Box - Mouse Pointer
		J. Widi - 01/26/93

		- When trying to access a non existing partition an alert
		comes up: "The application cannot find the folder of file you
		just tried to access". After that the mouse cursor is changed
		to a bee and never resotored

AES010	open*	Colored Icons taking too much memory in MultiTOS
		
		Loading a colored icon resource under MultiTOS takes up 500k.

		*= fixed when ported to Lattice

AES011	open	objc_change


		objc_change simply inverts the icons instead of showing the
		second image (at leats in 16 color mode, not in 256 color mode)
		If the second image is bigger than the normal image, the 
		redraw is incorrect and a rest of the second image is visible.

AES012	open	FL3DBAK flags
		Uwe Seimet - 01/24/93	

		The Fl3DBAK flags seem to apply only to the root object of a 
		dialog. When the appropriate bits are set in a box that is the
		child of the root object there is no visual effect. If it is
		intended to work that way GEM.DOC should say so.
		
AES013	open	Storing video data
		Uwe Seimet - 01/24/93

		There are programs which set the video modes for the Falcon
		e.g. 78 Hz. It would be useful if the desktop did not over-
		write these at boot time or resoultion change. At the moment
		you have to start these programs from the desktop or set them
		to AUTOBOOT where they don't get executed after a res. change.

AES014	open	Description of appl_init in GEM.DOC
		Uwe Seimet - 01/24/93

		GEM.DOC says for app_init:

		- The global[13] contains the current maximum character that
		is used by AES to do vst_height before writing ext to the 
		screen. Change 9/29/92
		- The global[14] contains the current maximum character that
		is used by AES to do vst_height before writing ext to the 
		screen. Change 9/29/92

		Are globals[13] and [14] really meant to contain the same
		information?

AES015	open	Problems with app_tplay
		D. Fiebelkorn - 01/19/93

		In GEM View I use appl_tplay to scroll a picture using the
		right mouse button. Now I have to do it using vsm_locator
		and vq_mouse. But since it's an AES aplication it would be
		better to use AES calls instead of VDI calls if possible.

AES016	open	wind_get(DESKTOP, WF_FULLDESK, ...)
		D. Fiebelkorn - 01/19/93

		wind_get(0, WF_FULLDESK, ...) returns wrong values. WF_WORKXYWH
		works fine. Example: In ST High WF_FULLDESK returns:
		-1, 18, 642, 383 instead of 0,0, 640, 400

AES017 open	CTRL-W
		D. Fiebelkorn - 01/19/93

		Why shoudl CNTRL-W close a window? In germany is mostly
		used for window cycle and CNTRL-U is used for closing
		windows.

AES018	open	AP_TERM on kill signale
		D. Fiebelkorn - 01/19/93

		Can MultiTOS send an AP_TERM message if a kill signal arrives
		for this application and it is able to undertand it 
		(shel_write(9, ....))



D E S K T O P
---------------------------------------

DESK001	open	Save Desktop...
		J. Widi - 01/26/93

		Save Desktop does not check for overwrites.

DESK002	open	Copy dialog redraw
		J. Widi - 01/26/93

		Moving the 'Copy' dialog while copying gives redraw errors

DESK003	open	Selected Icons
		J. Widi - 01/26/93

		Application icons stay selected after being launched from a
		window.

DESK004 open*	Scroll buttons in Install Icon
		J. Widi - 01/26/93

		When you load "NEWDESK.INF" manually then afterward the
		scroll buttons in the 'Install Icon...' and 'Desktop
		configuration...' dialog now overlap each other so clicking on
		the 'up' arrow clips the 'down' arrow and vice versa.

		*= I think it's fixed.

DESK005	open	Delete Files Dialog
		J. Widi - 01/26/93

		While copying files you can:
			- drag the 'Copy File(s)' dialog around
			- top an application window
			- abort the copy process by clicking the closer gadget
			- access the menu bar
		You can do nothing of the above with the 'Delte File(s)' dialog,
		although it looks like a window.

		Both dialogs have along delay when you try to abort the 
		operation by pressing 'Undo'/ Usually 2-3 files are copied or
		(even worse) 10-15 files are deleted before the keypress is
		recognized.

DESK006	open	No more system memory
		Uwe Seimet - 01/24/93

		After starting and exiting some small programs on the Falcon
		under MTOS I can't copy files on the desktop. I get an alert
		saying something like "No more system memory" when I try to
		move a file from one window into another. (This alert displays
		as soon as I press the mouse button long enough to indicate
		that I don't want to select but to move a file). The
		desktop's memroy statistics still shows more than 1 MByte free.

DESK007	open	Typos in German dialog
		Uwe Seimet - 01/24/93

		There is a typo in the German 'Installation application"
		dialog. It must be "keine" instead of "kleine" when a 
		program can't be called by a function key.


 
V D I
---------------------------------------

VDI001	open	Zen and the Art of Metafile
		J. Reschke - 11/25/92

		Comments about M. Fulton's 'Zen and the Art of Metafile
		Maintainance':
		-  First coordinate pair of vm_coord() is the lower
		left cornet, not the upper left. Same for v_meta_extens.
		- A cut&paste seems to have happened in the explanation
		of vm_filename (ther is a wm_pagsize instead as binding).
		- The fact that vm_filename() does not delete GEMFILE.GEM
		simply is a bug. Please fix it instead of having develoepers
		to care about that.	

G D O S
---------------------------------------



MiNT, GEMDOS, BIOS, XBIOS
---------------------------------------

MTOS001	open	MultiTOS kernel
		Ulrich Kuehn -

		Can't get it to load the old GEM when there is no INIT line
		in mint.cnf. Configuration: 1040st with 2.5 MB, co it
		can't be a problem with memory protection.

MTOS002	open	Parameter in MINT.CNF to turn off memory protection
		Uwe Seimet - 01/24/93

		Wants a paramter in min.cnf to turn off memory protection
		for his virtual memroy program.





INSTALLATION 
----------------------------------------


  
