#E 7B 
#W 00 00 00 01 54 0B 00 @
#W 00 00 00 0D 34 0C 00 @
#W 03 00 1C 01 2E 13 00 @
#W 00 00 00 01 5A 18 00 @
#M 00 06 01 FF A SONY DRIVE@ @ 
#M 01 06 00 FF C PROFILE@ @ 
#T 08 06 03 FF   TRASH@ @ 
#F FF 19   @ *.*@ 
#D FF 02   @ *.*@ 
#G 08 FF   *.APP@ @ 
#P 08 FF   *.PRG@ @ 
#P 08 FF   *.BAT@ @ 
#G 0C 1D   DRAW.APP@ *.GEM@ 
#G 17 28   OUTPUT.APP@ *.OPT@ 
#G 15 26   GEMSETUP.APP@ @ 
#G 0D 1E   PAINT.APP@ @ 
#G 16 27   HELLO.APP@ @ 
#G 0C 1D   DOODLE.APP@ @ 
#P 08 19   CC.PRG@ @ 
#P 08 19   ASM.PRG@ @ 
#P 08 19   LINK68.PRG@ @ 
#P 14 25   KERMIT.PRG@ @ 
#G 12 23   DESKTOP.APP@ @ 
#P 0A 1B   MINCE.PRG@ @ 
#P 15 26   SID.PRG@ @ 
#G 15 26   RCS.PRG@ @ 
#G 15 26   SID.APP@ @ 
#G 15 26   RCS.APP@ @ 
#G 0D 1E   DOODLE.APP@ @ 
