The following files have been replaced:

     KERMIT.PRG (now in C:\Kermit)
     DESKTOP.INF
     GEM.PRG

The following files should be deleted.  They are superceeded by
things which have been added.

     SCREEN.PRG
     GLUE.RSC
     GEMBOOT.BAT

The following files are new.  When installed the files GEM.PRG, DESKTOP.INF
and all of the files in this list should be in the same directory.  Connecting
to this directory and typing GEMVDI will cause the entire system to load.

     META.SYS		The metafile driver
     GEMVDI.PRG		The GDOS
     GEM.PRG		The GEM AES
     DESKTOP.APP	The GEM Desktop application
     ASSIGN.SYS		The ASSIGN.SYS file for the Lisa system
     IBMHSS10.FNT	A 10 point Helvetica for the Lisa
     IBMHSS14.FNT	A 14 point Helvetica for the Lisa
     IBMHSS18.FNT	A 18 point Helvetica for the Lisa
     IBMHSS36.FNT	A 36 point Helvetica for the Lisa
     DESKHI.ICN		The desktop icon file for the Lisa
     GEM.RSC		The GEM AES resource file
     DESKTOP.INF	The Desktop Information file for the Lisa
     DESKTOP.RSC	The Desktop resource file for the Lisa
     LISA25.SYS		The Lisa Screen driver
