
; CONFIRM_QUIT (up to 3 lines)
$(0,1)Quit OM:/Are You Sure?/
; CONFIRM_RESET
$(1,1)Reset OM:/Are You Absolutely Certain?/
; CONFIRM_DELETE
$(2,1)Dummy
; TEXT_FILE_REQ
$(3,1)Dummy
$(4,1)Dummy
$(5,1)Dummy
$(6,1)Dummy
$(7,1)Dummy
$(8,1)Dummy
$(9,1)Dummy

; E_ARG0_NOT_SHELF
$(10,1)No Shelf Selected
; E_ARG1_NOT_SHELF
$(11,1)Two Shelves Required
; E_SAME_ARGS
$(12,1)Two Different Shelves Required
; E_NO_WORK_SHELF_SELECTED
$(13,1)No Work Shelf selected
; E_NO_LAYER_SELECTED
$(14,1)No Block Selected
; E_NO_SIDE_SELECTED
$(15,1)No Face Selected
; E_NO_LINE_SELECTED
$(16,1)No Line Selected
; E_NO_POINT_SELECTED
$(17,1)No Point Selected
; E_WORK_SHELF_EMPTY
$(18,1)Shelf Empty
; E_TOO_MANY_LAYERS
$(19,1)Too Many Blocks
; E_NO_GROUP_SELECTED
$(20,1)No Group Defined
; E_TOO_MANY_SURFACE_LINES
$(21,1)Too Many Lines
; E_CANT_DELETE_SURFACE_LINE
$(22,1)Can't Delete Line
; E_SURFECE_AREA_NOT_CLOSED
$(23,1)Area Not Closed
; E_SURFACE_TOO_COMPLEX
$(24,1)Surface Too Complex
; E_CANNOT_BUILD_SURFACE
$(25,1)Can't Build Surface
; E_SURFACES_SURPRESSED
$(26,1)WARNING: Surfaces Not Shown
; E_DISK_ERROR
$(27,1)Disk Error
; E_NO_SURFACES_ON_FLAT_BLOCKS (now allowed)
$(28,1)Dummy
; E_PRI_SHELF_EMPTY
$(29,1)No Object On Pri Shelf
; E_SHELF_READ_ONLY
$(30,1)System Shelves Are Read Only
; E_CULLED_OK
$(31,1)Object Culled
; E_STARTUP_MESSAGE
$(32,1)OM By Richard Lewis, Voodoo Software


