      MFDLG = 0;  	(* TREE *)
      MFNAME = 4;  	(* OBJECT in TREE #0 *)
      MFOK = 14;  	(* OBJECT in TREE #0 *)
      MFMAKE = 13;  	(* OBJECT in TREE #0 *)
      MFDATEI = 12;  	(* OBJECT in TREE #0 *)
      MFVER = 1;  	(* OBJECT in TREE #0 *)
      MFFAST = 5;  	(* OBJECT in TREE #0 *)
      MFMINDT = 8;  	(* OBJECT in TREE #0 *)
      MFPROG = 6;  	(* OBJECT in TREE #0 *)
      MFMEM = 7;  	(* OBJECT in TREE #0 *)
      MFLESS = 9;  	(* OBJECT in TREE #0 *)
      MFMORE = 11;  	(* OBJECT in TREE #0 *)
      MFAMOUNT = 10;  	(* OBJECT in TREE #0 *)
      MFALERT = 1;  	(* TREE *)
      MFATITLE = 1;  	(* OBJECT in TREE #1 *)
      MFAOK = 4;  	(* OBJECT in TREE #1 *)
      MFHELP = 15;  	(* OBJECT in TREE #0 *)
