SAG
SCHREI
MORGEN
GRöû
HALLO MEIN FREUND.
SAG
SCHREI
HALLO
TAG
HALLO MEIN FREUND.
WIEDERHOL

WIEDERHOL

EINMAL GEBE ICH EINE ANTWORT.
ôFFNE

TöR

Es îffnet sich eine FalltÅre˙ die den Weg nach unten frei gibt.
SCHLIEû

TöR

NUN IST DIE TöR WIEDER ZU.
SPIELE
MACHE
MUSIK
KLAVIER
DER DIGITALISIERTE SOUND HôRT SICH DOCH GANZ GUT AN.
STIRB
STERBE
STERBE
STIRB
DU BIST GESTORBEN.
SCHAUE
UNTERSUCHE
BILD
GEMéLDE

SCHLAGE
TôTE
MANN
HAND
ER SCHAUT ETWAS BENEBELT AUS UND HéLT DIE FLASCHE ZIEMLICH LOCKER IN DER HAND.
FALLEN
SCHMEIû
GLAS
KELCH
DAS GLAS IST AUF DEN BODEN GEFALLEN UND DABEI KAPUTT GEGANGEN. ES LIEGEN NUR  NOCH SCHERBEN AUF DEM BODEN.
KöSS
LIEBE
FRAU
DAME
SIE SCHREIT GANZ LAUT UND DIE MéNNER SCHMEIûEN DICH RAUS.
STEHLE
RAUBE
NOTENBLATT
BLéTTER
DU HAST DIE NOTENBLéTTER AN DICH GENOMMEN.
TRET
SCHLAG
KLAVIER
FöGEL
DAS KLAVIER HAT NUN EIN LOCH.
TRET
SCHLAG
KLAVIER
FLöGEL

TRET
SCHLAG
KLAVIER
FLöGEL
DAS KLAVIER SIEHT ETWAS BESCHéDIGT AUS.
TRET
SCHLAG
KLAVIER
FLöGEL
ES IST NICHTS PASSIERT. DU HAST WAHRSCHEINLICH ZU WENIG KRAFT.
MACHE

LICHT AUS

NUN IST ES TOTAL DUNKEL.
MACHE

LICHT AN

NUN IST ES WIEDER HELL.
MACHE

LICHT AN


BENUTZE

TASCHENLAMPE

DU KANNST EINE SCHôNE FRAU ERKENNEN.
DEAKTIVIER

ZEITFALLE

DIE ZEITFALLE IST DEAKTIVIERT.
AKTIVIER

ZEITFALLE

DIE ZEITFALLE IST EINGESCHALTEN. DU HAST NOCH 45 SEKUNDEN ZEIT.
DEAKTIVIER

BEFEHLSFALLE

DIE BEFEHLSFALLE IST DEAKTIVIERT.
AKTIVIER

BEFEHLSFALLE

DIE BEFEHLSFALLE IST AKTIVIERT. MAN HAT NOCH 5 VERSUCHE.
-1
