00:26:00;logo lamers
00:29:00;lamers present
00:32:50;metaballs
00:39:00;lamers 1
00:40:70;lamers 2
00:42:30;lamers 3
00:44:00;lamers 4
00:45:50;title
00:48:00;tunel2
00:58:50;tunel2B
01:05:00;zoomrot
01:11:50;bump
01:18:00;code
01:24:50;msx
01:31:00;vis
01:37:50;tunel1
01:42:40;grey gfx
01:48:80;grey vscroll gfx
01:50:50;grey vscroll init
01:57:00;grey cube
02:01:90;gouraud
02:10:00;plasma
02:16:50;greetz pic
02:17:27;greetz h
02:18:10;greetz h
02:18:90;greetz h
02:19:70;greetz h
02:20:50;greetz h
02:21:30;greetz h
02:22:98;greetz 1
02:38:00;wow scroll
02:49:00;wormhole
02:55:50;endscroll
03:11:70;end lamers
03:12:50;end lamers	1
03:13:30;end lamers	2
03:14:10;end lamers	3
03:15:00;end logo
03:17:00;end logo fade
03:21:00;exit
