FIREICQ.PRG
.C	[-b4 -r6 -d0 -m0 -rs -u -fm -dWINTEXT -dWINFONT -dWINPOPUP -dLOGGING]
.S	[-m0]
=
C.O
..\WINDIA\WIN.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_TEXT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_FONT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_POP.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\LIST.C	(..\LIST.H)
VARIABLE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H,..\LIST.H)
MAIN.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H..\LIST.H)
FILE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H..\LIST.H)
INIT.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H..\LIST.H)
C_ALL.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H..\LIST.H)
C_INFO.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,FIRECONF\FIREICQ.H,FIREICQ.H,VARIABLE.H..\LIST.H)
LCG.LIB
LC.LIB
