***************************************************************************
***********							***********
***********							***********
***********  030, DSP and DSP under interrupt with P56 Loader	***********
***********		  Amiga Replay Routines			***********
***********			09/16/1995			***********
***********							***********
***********		by Simplet / FATAL DESIGN		***********
***********							***********
***************************************************************************

This folder contains the sources of my best Amiga DSP-Replay Routines.
You can freely use this code in your programs or demos, I only ask you
to credit me.

The 030 Routine can only replay 4 voices modules, but the DSP version
can replay 4/6/8 voices, RASP, FLT4, OCTA, CD81, FA0x, and xxCH modules.
It plays all ProTracker standard effects but the 8,E8 & EF effects.

You can use the DSP with the replay rout into two ways :

- if you synchronize your DSP Routine to the Replay (for example by setting
the both in VBL for a demo) and can wait that the DSP Replay has
finished its work (testing MGTK_Replay_In_Service) then you don't need
AMGDSPIT, take the ordinary version AMIGADSP, just keep in mind that the
DSP registers won't be saved.

- If you let the replay in Timer A and want to use the DSP anytime,
then you need to use AMGDSPIT, it works under interrupt on the DSP side too.
It saves the DSP registers and the Host Port, and prevents the 030 from
accessing to the Host Port while mixing by just waiting the DSP has finished
mixing voices instead of using Host interrupts.
In fact, these are the old routines I made for the X-Perience Demo.


Don't hesitate to contact me for anything...
You can write me in French, English or German...
(wenn Sie kein english oder franz”sich Wort sprechen !!)
at the following address :

LESAGE St‚phane
Rue des Monts Jura
01200 Chƒtillon-en-Michaille
FRANCE

or by e-mailing me at 100620,2673@compuserve.com
This is the Compuserve Address of Skynet / FATAL DESIGN.
