; Farben im VDI-Format, zur Palettenberechnung fÅr <calc_col>. Die öbertrag-
; ung der Farben aus dem Floatingpointformat ins 0-1000 VDI-Format kann lei-
; chte Unterschiede verblassen, auszuprobieren !

; Die Farben sind dem POV-Raytracer entnommen, da dieser Freeware ist, sollte
; es kein Problem sein, diese zu benutzen.

; August 1994 Jochen Knaus.

; 104 Farben (plus Doppeltbenennungen), falls ich mich nicht verzÑhlte...

CLEAR:			DC.W	0,0,0				; Die Grundfarben
WHITE:			DC.W	1000,1000,1000
RED:			DC.W	1000,0,0
GREEN:			DC.W	0,1000,0
BLUE:			DC.W	0,0,1000
YELLOW:			DC.W	1000,1000,0
CYAN:			DC.W	0,1000,1000
MAGENTA:		DC.W	1000,0,1000
BLACK			EQU		CLEAR

AQUAMARINE:		DC.W	439,859,576			; Farbwerte sind gerundet.
BLUEVIOLET:		DC.W	624,373,624
BROWN:			DC.W	647,165,165
CADETBLUE:		DC.W	373,624,624
CORAL:			DC.W	1000,498,0
CORNFLOWERBLUE:	DC.W	259,259,435
DARKGREEN:		DC.W	184,310,184
DARKOLIVEGREEN:	DC.W	310,310,184
DARKORCHID:		DC.W	600,196,800
DARKSLATEBLUE:	DC.W	420,137,557
DARKSLATEGRAY:	DC.W	184,310,310
DARKSLATEGREY	EQU		DARKSLATEGREY
DARKTOURQUOISE:	DC.W	439,576,859
FIREBRICK:		DC.W	557,137,137
FORESTGREEN:	DC.W	137,557,137
GOLD:			DC.W	800,498,196
GOLDENROD:		DC.W	859,859,196
GREENYELLOW:	DC.W	576,859,439
INDIANRED:		DC.W	310,184,184
KHAKI:			DC.W	624,624,373
LIGHTBLUE:		DC.W	749,847,847
LIGHTSTEELBLUE:	DC.W	560,560,737
LIMEGREEN:		DC.W	196,800,196
MAROON:			DC.W	557,137,420
MEDIUMAQUAMARINE:	DC.W	196,800,600
MEDIUMBLUE:		DC.W	196,196,800
MEDIUMFORESTGREEN:	DC.W	420,557,137
MEDIUMGOLDENROD:	DC.W	918,918,678
MEDIUMORCHID:	DC.W	576,439,859
MEDIUMSEAGREEN:	DC.W	259,435,259
MEDIUMSLATEBLUE:	DC.W	498,0,1000
MEDIUMSPRINGGREEN:	DC.W	498,1000,0
MEDIUMTURQUOISE:	DC.W	439,859,859
MEDIUMVIOLETRED:	DC.W	859,439,576
MIDNIGHTBLUE:	DC.W	184,184,310
NAVY:			DC.W	137,137,557
NAVYBLUE		EQU		NAVY
ORANGE:			DC.W	1000,500,0
ORANGERED:		DC.W	1000,498,0
ORCHID:			DC.W	859,439,859
PALEGREEN:		DC.W	561,737,561
PINK:			DC.W	737,561,561
PLUM:			DC.W	918,678,918
SALMON:			DC.W	435,259,259
SEAGREEN:		DC.W	137,557,420
SIENNA:			DC.W	557,420,137
SKYBLUE:		DC.W	196,600,800
SLATEBLUE:		DC.W	0,498,1000
SPRINGGREEN:	DC.W	0,1000,498
STEELBLUE:		DC.W	137,420,557
TAN:			DC.W	859,557,439
THRISTLE:		DC.W	847,749,847
TURQUOISE:		DC.W	678,918,918
VIOLET:			DC.W	310,184,918
VIOLETRED:		DC.W	800,196,600
WHEAT:			DC.W	847,847,749
YELLOWGREEN:	DC.W	600,800,196
SUMMERSKY:		DC.W	220,690,870			; OHNE RUNDUNGSFEHLER:
RICHBLUE:		DC.W	350,350,670
BRASS:			DC.W	710,650,260
COPPER:			DC.W	720,450,200
BRONZE:			DC.W	550,470,140
BRONZE2:		DC.W	650,490,240
SILVER:			DC.W	900,910,980
BRIGHTGOLD:		DC.W	850,850,100
OLDGOLD:		DC.W	810,710,230
FELDSPAR:		DC.W	820,570,460
QUARTZ:			DC.W	850,850,950
MICA			EQU		BLACK
NEONPINK:		DC.W	1000,430,780
DARKPURPLE:		DC.W	530,120,470
NEONBLUE:		DC.W	300,300,1000
COOLCOPPER:		DC.W	850,530,100
MANDARINORANGE:	DC.W	890,470,200
LIGHTWOOD:		DC.W	910,760,650
MEDIUMWOOD:		DC.W	650,500,390
DARKWOOD:		DC.W	520,370,260
SPICYPINK:		DC.W	1000,110,680
SEMISWEETCHOC:	DC.W	420,260,150
BAKERSCHOC:		DC.W	360,200,90
FLESH:			DC.W	960,800,690
NEWTAN:			DC.W	920,780,620
NEWMIDNIGHTBLUE:	DC.W	0,0,610
VERYDARKBROWN:	DC.W	350,160,140
DARKBROWN:		DC.W	360,250,200
DARKTAN:		DC.W	590,410,310
GREENCOPPER:	DC.W	320,490,460
DKGREENCOPPER:	DC.W	290,460,430
DUSTYROSE:		DC.W	520,390,390
HUNTERSGREEN:	DC.W	130,370,310
SCARLET:		DC.W	550,90,90
