@database "TROLL"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.4
@subject "Troll documentation"

@node "start"
@title "Troll documentation"

@image TROLL.IMG 1









      @{"What is it?" LINK "troll_presentation"}
      @{"Legal aspects" LINK "troll_legal"}

      @{"Installation and required things" LINK "troll_install"}
      @{"Preferences" LINK "troll_preferences"}

       General: @{"Manage the identities" LINK "troll_ident"}
                @{"Manage the correspondents" LINK "troll_corres"}
                @{"Declare the servers and folders" LINK "troll_server"}

         EMail: @{"EMail - Overview" LINK "troll_email"}
                @{"Receive & read EMails" LINK "troll_email_rec"}
                @{"Write & send EMails" LINK "troll_email_send"}

        Usenet: @{"Subscribe to a newsgroup" LINK "troll_forum"}
                @{"Read the posts" LINK "troll_post"}
                @{"Write a message" LINK "troll_write"}
                @{"Private response" LINK "troll_private"}

      Advanced: @{"Filter" LINK "troll_filter"}
                @{"Read message in offline mode" LINK "troll_offline"}
                @{"Manual cleaning" LINK "troll_purge"}

      @{"Keyboard shortcuts" LINK "troll_keys"}
      @{"Limitations" LINK "troll_bogues"}
      @{"Historic" LINK "troll_versions"}

      @{"Greetings" LINK "troll_merci"}

@endnode

@node "troll_presentation"
@title "Troll documentation"
@{0U}                                                          Presentation@{0}

    Troll is a newsreader/writer for the USENET newsgroups
    (NNTP protocol), using STinG or MiNTnet+GlueSTiK TCP/IP layers.
    
    It's also an email client using SMTP and POP3 protocols.

    This program offers some convenient features such as:
    ú several news server managment (with authentification or not)
    ú internal text editor for writing posts
    ú sequence or treeview display for news headlines
    ú several identities, one per newsgroup
    ú cache and log system, that can be deleted via the program
    ú quotes colorization
    ú URLs recognition and managment (web, ftp, email)
    ú posts filtering
@image RENAISSA.IMG 50

    This program is provided by Renaissance, coded
    with GFA Basic by Rajah Lone, with Daroou help.
 
@endnode


@node "troll_legal"
@title "Troll documentation"
@{0U}                                                         Legal aspects@{0}

    Troll is a freeware. This program is provided
    without limitation, nor blocking alert. The GFA sources are
    available under the 'Schmilblick goes forward' license.

    As always, we decline any responsability concerning dysfunctions,
    nasty bugs, corruption on personnal datas, etc. We try to search
    and fix all bug, but some may remain.
 
@endnode

@node "troll_install"
@title "Troll documentation"
@{0U}                                      Installation and required things@{0}

    @{0U}Troll needs:@{0}

    ú 2 MB RAM or more (TT-RAM is used if present)
    ú a hard disk
    ú a multitasking system is advised (tests under MagiC)
    ú NVDI or other modern VDI is counselled

    @{0U}Update:@{0}

    > Copy the TROLL.PRG, RSC, BUB and HYP on the olders.


    @{0U}Installation:@{0}

    > Copy the whole archive on a choosen hard disk partition.

    > Retreive the TROL_ICN.RSC file in the GOODIES folder and use
      this icon for your desktop.

      It is advised to install the *.FNT fonts provided in the
      archive. The Verdana will be used for the headlines display,
      the ProFont for the posts. Please refer yourself to the GDOS
      or NVDI documentations.
      A system reboot will be necessary for the fonts to be
      recognized.

      After that, delete the GOODIES folder and its contents.

    > Verify the $HOME environment variable is set in the
      configuration file of you system. For example in MAGX.INF:

      #_ENV HOME=C:\GEMSYS\HOME

    > Launch Troll and go in the Options to set the pathfiles, the
      display preferences, the choosen fonts, etc.

      @{0B}Attention@{0}: For security reasons, please create the WORK
      and CACHE folders (and also the TROLL.LOG file) on a different
      partition that:
      ú can support a large amount of writings.
      ú will host unimportant files (that can be easily
        found/recovered from other media).
      ú can be erased/zero-ized without regret if crash.

    > An AVSERVER is strongly recommended, please inquire in your Desktop
      functionalities.

    > To have the documentation and bubbles under Troll, you must
      install ST-Guide (or HypView) and BubbleGEM. Please refer
      yourself to their documentations.
      You must declare their environment variables, for example,
      in MAGX.INF:

      #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
      #_ENV STGUIDE=C:\ST-GUIDE.ACX

    > To open the TROLL.LOG directly under Troll, please declare in
      your desktop the *.LOG files readable/managed/linked to the
      MGVIEW.APP application or your preferred file viewer.
      
    > Link *.EML and *.PST files to TROLL.PRG in your desktop configuration.
      The program can load and read this files in solo mode, out of a mailbox
      or a newsgroup.
 
@endnode


@node "troll_preferences"
@title "Troll documentation"
@{0U}                                                           Preferences@{0}

    The preferences are located in the Options menu.
    you can find several sections:

    ú @{"Paths" LINK "troll_pref_path"}
    ú @{"Fonts" LINK "troll_pref_font"}
    ú @{"Display" LINK "troll_pref_display"}
    ú @{"Miscellaneous" LINK "troll_pref_misc"}

    The location, size and opening of the windows, and
    also the help features (alerts and bubbles) are saved
    with all options in the TROLL.CFG file. If possible
    in the $HOME folder, if not, near the TROLL.PRG file.
 
@endnode


@node "troll_pref_path"
@title "Troll documentation"
@{0U}                                                     Preferences/Paths@{0}

    @{0U}Documentation@{0}
      Indicate the complete path and filename for the TROLL.HYP file.

    @{0U}Work folder@{0}
      The program will use this folder for its working and database
      files. Carefull, the savings/writings are frequent, even during
      the shutdown. It is advised to set the WORK folder on a robust
      hard disk partition.

    @{0U}Cache folder@{0}
      If the cache option is activated, the program will put the
      downloaded posts in folders created in this cache.
      It is @{0B}strongly advised@{0} to set this CACHE folder on
      a robust hard disk partition (that can handle many writings
      of small files).
      It is also recommended to clean the cache oftenly, via the
      menu item, or automaticaly when leaving Troll (misc option).

    @{0U}Export folder@{0}
      If you want to export (post with headers and no charset
      conversion) or save (charset conversion, same as displayed
      in the message window), the fileselector will open preferably
      in this folder.

    @{0U}Web client@{0}
      If URLs are recognized and it is web link (http:// or www.),
      the program declared in this field will be started with
      the link in its parameters.

    @{0U}Ftp client@{0}
      If URLs are recognized and it is ftp link (ftp://),
      the program declared in this field will be started with
      the link in its parameters.
      Note: aFTP does not accept parameters in its command line,
      so it will be launched. Click again on the link in Troll
      for aFTP to acknowledge and start connection.

    @{0U}Log file@{0}
      The server discussion (Mail- and NNTP protocol) are logged
      in this file, if the option is activated. It is
      recommended to set it on a robust hard disk partition.

    @{0U}External editor@{0}
      Indicate the path and filename of the program that
      can handle texts files. This program will be called
      to modify the local posts awaiting to be sent.
      Attention: Use CR+LF at lineend in this text editor.
 
@endnode


@node "troll_pref_font"
@title "Troll documentation"
@{0U}                                                     Preferences/Fonts@{0}

    Troll can handle vectorial fonts (NVDI required) and/or
    bitmap fonts (GDOS minimum) instead of the system font.

    You can set the size of these fonts.

    Attention, the font used for the posts must be monospaced
    to respect tabulations and ASCII arts.

    Two fonts are provided in the GOODIES folder of the archive.
 
@endnode

@node "troll_pref_display"
@title "Troll documentation"
@{0U}                                                   Preferences/Display@{0}

    There are some sections, concerning the general display and
    elements showed in the different windows.


@{0U}Folders@{0}

   @{0U}With icons@{0}
    The color icon display requires an AES 3.99 minimum and
    a sufficient font size.

   @{0U}Name or Server address@{0}
    Select if server address or the given name is displayed for the
    servers.

   @{0U}Links@{0}
    If selected, servers and their subfolders (mailboxes/newsgroups)
    are linked with lines. You can also set the color and the style
    of these lines here.


@{0U}Headlines@{0}

   @{0U}With icons@{0}
    The color icon display requires an AES 3.99 minimum and
    a sufficient font size.

   @{0U}Sorted by thread@{0}
    The headlines can be displayed in a treeview: All headlines will
    be downloaded from the server.
    This needs time and a powerfull computer.
    Recommended since Falcon030 16MHz and a xDSL connection.

   @{0U}Sequential@{0}
    In sequence mode, only the last N headlines are downloaded from
    the server. This method is quicker, needs only a ST 8 MHz with
    hard disk and 2 Mo RAM.

    Attention: All the headlines are purged if the display mode
    has been changed.

    The sequence mode can be forced for one particular newsgroup
    (set this in the newsgroup preferences, click on '?' when the
    newsgroup is selected).

   @{0U}New messages@{0}
    If set, new messages are highlightened with the selected color.

   @{0U}Filter@{0}
    If selected, messages (headlines) and EMails are filtered.
    For further informations please see section @{"Filter" LINK "troll_filter"}.

   @{0U}File informations@{0}
    These file informations can be displayed for the headlines:

    - The author.
    - Date and time.
    - The number of lines in a message.
    - The size of the file in kilobytes.


@{0U}Messsages@{0}

   @{0U}Quotations colors@{0}
    Select if quoted text shall be highlightened. You can define the
    colors for up to six quota levels.

   @{0U}80 columns limit@{0}
    If set, a vertical line is displayed in editor window to show the
    limit of 80 characters per line. You can select the color, too.

   @{0U}Headers@{0}
    Additionally to the normal text, all the header informations of a
    message/email will be displayed in message (editor) window.

   @{0U}Enable URLs@{0}
    If set, all kind of weblinks are highlightened with the selected
    color (and underscore). Now you can click on such an address, it
    will be opened in the program you defined in @{"Preferences/Paths" LINK "troll_pref_path"}.

   @{0U}Convert accents to Atari format@{0}
    This option converts (UTF-8 encoded) french accents to Atari
    format for correct display and printing.

   @{0U}Tabs@{0}
    Set the TAB width here (number of spaces per TAB).

   @{0U}Mask if rejected@{0}


@{0U}Awaiting@{0}

  The following file informations can be displayed for the messages
  in the Awaiting window:

  - Recipient and server.
  - Only the recipient.
  - No recipient, no server.
  - Date and time.
  - Number of lines.
  - Number of attachments.


@{0U}Windows@{0}

  The size and position of the newsgroups, headlines, post windows
  can be as you want or according a canvas to choose. You can tidy
  the windows disposition to this canvas by pressing the Ctrl+J key
  or in the menu.


@{0U}Dates@{0}

  The dates are saved in GMT, and displayed with an offset choosen
  in the preferences. In France, this offset is +100 in winter,
  and +200 in summer. Be carefull to correct this when changing
  the legal hour twice the year.
 
@endnode

@node "troll_pref_misc"
@title "Troll documentation"
@{0U}                                             Preferences/Miscellaneous@{0}

    Here are listed some options that modify the behaviour of
    the program:


@{0U}General:@{0}

    @{0U}Save the datafiles with a backup file@{0}
      Counsel: Leave unchecked.
      If set, the old version of the databases files will
      be saved as BAK. It's some sort of security against
      crash and file corruption, but in fact, it's better
      to recreate those files by downloading from the
      server.
      Moreover, this feature adds more writings on the
      hard disk. So avoid it.

    @{0U}Save the configuration on quitting@{0}
      The TROLL.CFG file is written with the current options
      when leaving the program.

    @{0U}Use a log file@{0}
      Counsel: Leave unchecked.
      Use it only if connection problems with the news server or
      with the mail server.

    @{0U}Use a cache@{0}
      Recommended for an offline reading.
      Not advised if you have an xDSL connection.
      If set, your hard disk partition will have to support
      a huge number of small files (carefull of the fragmentation,
      your hard disk must be robust in that case).

    @{0U}Cleanup the cache before quitting@{0}
      Recommended if the cache is used. Avoid the hard disk
      fragmentation.

    @{0U}GDOS or compatible printing method@{0}
      Please declare the used fonts in Troll in the ASSIGN.SYS
      (see GDOS or NVDI documentation), so these fonts will
      appear on the paper instead of the system fonts.
      The printing of the post is done on one unique page.
      The printing font size (13 by default) will be decreased
      if the text is too large or long to fit in the A4 page.


@{0U}Usenet:@{0}

    @{0U}Get the new headlines when opening the newsgroup@{0}
      If the internet connection is online, and not blocked
      with the 'offline mode' button, then the newsgroup is
      refreshed with new datas when the user clicks on the
      newsgroup label.

    @{0U}Mark the posts as "read" when leaving the newsgroup@{0}
      All the newsgroup posts are topped as read when changing
      to another newsgroup or quitting the program.

    @{0U}Get the new headlines automatically every x minutes@{0}
      If the internet connection is online, and not blocked
      with the 'offline mode' button, then the newsgroup is
      refreshed with new datas every interval that is set here.

    @{0U}Get the last 50 posts with the headlines@{0}
      Not advised.
      You can use it if you have a RTC connection. The posts
      download is done in one row and then you can set the
      connection offline quickly.

    @{0U}Create new posts with draft state@{0}
      The new posts (response or new thread) are created with
      the draft state by default. You'll have to change to
      unset this state to send these posts.


@{0U}Mail:@{0}

    @{0U}Get the mails headers when opening the remote box@{0}
      If the internet connection is online, and not blocked
      with the 'offline mode' button, then the remote box is
      scanned and the incomming mails listed when the user
      clicks on the 'remote box' label.

    @{0U}Get the mails headers every x minutes@{0}
      If the internet connection is online, and not blocked
      with the 'offline mode' button, then the remote box is
      scanned and the incoming mails are listed every interval
      that is set here.

    @{0U}Create new mails with draft state@{0}
      The new mails (response or not) are created with
      the draft state by default. You'll have to change to
      unset this state to send these mails.
 
@endnode


@node "troll_ident"
@title "Troll documentation"
@{0U}                                                 Manage the identities@{0}

  1) In the 'Windows' title menu, click on the 'Identities' item.

  2) To create an identity, click on the '+' button.
     A generic identity is created and should be customized.

  3) Use the pop-up to select an identity.

  Note: The antispam protection adds a dummy word to
        the email address and uses the 'Reply-To' header
        instead of 'From'. Usenet people that want to reply
        in private should take care of these modifications.

  4) Click on 'Apply' to validate any modification on
     the displayed identity.

  5) Click on the '-' button to delete the selected identity.

  You have to set the identity you want in the newsgroup
  preferences (select the newsgroup, then click on the
  '?' button).

  Note: since 1.2 version, and to ease the user, the first
  identity is the main one, choosen for example by default
  after a newsgroup subscription.
 
@endnode


@node "troll_corres"
@title "Troll documentation"
@{0U}                                             Manage the correspondents@{0}

  The correspondents are the recipients for the sent emails. For now,
  you can send an email to one and only address. Cc: function should
  be available in the next versions of the program.

  1) In the menu 'Windows', click the item 'Recipients'. A new window
     opens.

  2) Select the '+' button to add. A generic correspondent is created
     that you have to modify.

  3) Use the list to select a correspondent. You can use the 'Apply'
     button or press the 'Return' key to apply the changes.

  Only the address is used by the software. The name is never sent in
  the emails. Therefore you can use the name to include informations,
  or use some nicknames.

  It is possible to collect emails address from the opened mail. The
  fields headers To: From: Cc: Reply-To: are analyzed, and if the
  address does not exist in the Troll database, then it's added.

  Carefull: you'll often have to fix theses address, because they are
  jammed to fool the spams bots.
 
@endnode


@node "troll_server"
@title "Troll documentation"
@{0U}                                              Declare server & folders@{0}

  1) Click on the '+' button in the folders window (main window).

  2) In the pop-up menu, select the item corresponding to the
     functionnality you want to use.

  a) Usenet client.

     -> @{0U}NNTP / Usenet server@{0}
        - set a label, ie 'News Club Internet'
        - set the real name for the server, ie 'news.club-internet.fr'
        - set the port, generaly 119
        If the server needs an authentification, click on the option:
        - set login and password

     -> @{0U}SMTP server / sending mail server@{0}
        if you wish to reply privatly to some posts.
        - set a label, is 'Mail - Sending'
        - set the real name for the server, ie 'smtp.club-internet.fr'
        - set the port, generaly 25
        - set your email address

  b) Mail client.

     -> @{0U}SMTP server / sending mail server@{0}
        This server is common with the usenet client.
        - set a label, is 'Mail Server'
        - set the real name for the server, ie 'smtp.club-internet.fr'
        - set the port, generaly 25
        - set your email address
        - authentification methods:
           - none
           - POP before SMTP (a POP3 server must be present)
        - password is not yet used

     -> @{0U}Archive folder for sent mails@{0}
        If this folder is created, then a copy of the sent mails
        is located in it. You can delete this folder, and recreate it,
        or delete its contents. You can not rename it.

        Carefull: Only for sent mails. Not for newsgroups posts.

     -> @{0U}POP3 server / receiving mail server@{0}
        You can have several receiving mail servers, but one sending
        mail server only.
        - set a label, ie 'Mail - Receiving'
        - set the real name for the server, ie 'pop3.club-internet.fr'
        - set the port, generaly 110
        - set login and password
        - choose if you want to delete the mails after retreiving them
        (clean the remote mailbox) or not.

     -> @{0U}Archives folders for received mails@{0}
        This folder can contain received mails.
        You can change its label, make it empty, delete it.

        In the 'Local box', read the mail and choose to 'Move to...'

  Attention, Troll does not manage encrypted connections.

  To modify the server configuration, select it and click on
  the '?' button above the server list.
 
@endnode


@node "troll_email"
@title "Troll Dokumentation"
@{0U}                                                      Email - Overview@{0}

[to be edited]
 
@endnode


@node "troll_email_rec"
@title "Troll documentation"
@{0U}                                                 Receive & read EMails@{0}

  1) You should have declared at least one POP3 account
     (with its server).

  2) In the main window, click on 'Remote box'.

     Then, if you've not set the automatic scan, clic on the
     '~' button to select the eponym action in the pop-up.

     If the remote box (INBOX of pop3 server) is not empty, then
     a list appears.
     You can select one or more (no need to do it with Shift) mails,
     then choose to delete or retreive them.
     If no mail is selected, then delete is forbidden and the
     retreive function retreives all the listed mails.

     The remote box is always scanned after a delete or retreive.
     The mails are deleted if permitted (in the pop3 account
     configuration) and if the transfer was okay.

  3) In the main window, click on 'Local box'.

     If it's a multipart mail, the first found "text/plain" part is displayed
     at start. It's possible to see mail structure with the enabled '' button.
     Some bodypart can be mouse simple ou double clicked (links are visible).
     - "text/plain" to see text.
     - "text/html":
       ú simple click: see html code as text in the program.
       ú double click: extract and call of the web browser for the html
         display of the message. Related images are also extracted.
     - "message/rfc822" (forwarded message as attachment):
       ú simple click: the attached message is exported and can be renamed
         using a fileselector
       ú double click: the current message is replaced by the attached message
         in the same window.
     - other mime codes, if a filename is found:
       ú simple click: the file is exported and can be renamed using a
         fileselector.
       ú double click: extract and call of AVSERVER for the file to be managed
         by the prefered application (see desk management).

     You can now select one email and read its contents. Several
     options are proposed via the '~' button & pop-up of
     the message window:
     - reply to this mail (with quotations of the old message).
     - forward this mail (the whole message is copied, headers included
       and becomes attachment to the new one).
     - move the mail to an archive folder.
     - collect the email address(es).
     - export the mail without any modifications.
     - extract the attachments.
     - save the mail as text (with or without header).
     - print the mail.
     - delete it.
 
@endnode


@node "troll_email_send"
@title "Troll Dokumentation"
@{0U}                                                   Write & send EMails@{0}

  You must have declared a SMTP server.
  
  To edit a new and blank mail, click on the '~' button in the
  headers window, then click on "Edit a new mail".
  You can also select a recipient in the correspondants management
  window and click on "Send mail".
  An email awaiting to be sent is created, with or without a
  signature is added, and displayed in message window (editor).


@{0U}Write/edit an EMail@{0}

  If a text cursor blinks, the message window is in editing mode.
  You can modify the text directly, and also use the GEM clipboard
  (mouse selection, CTRL+V/C/X). See section @{"Keyboard shortcuts" LINK "troll_keys"}.

  The "" button opens a pop-up for attachments. You can list, add, remove
  files to the edited message.

  The "~" button permits to open the text with an external
  text editor. Troll sleeps during this edition, and reloads the text
  after quitting the external text editor. Therefore save the text
  before quitting this external editor.

  Saving is automatic with Troll. 
  You can force the saving with the Control+S key.


@{0U}The awaiting window@{0}

  There's a list of the different emails to be sent.
  Selecting one opens and shows the text that can be modified.

  The "~" button permits to send all the emails or delete the
  selected one.
 
@endnode


@node "troll_forum"
@title "Troll documentation"
@{0U}                                              Subscribe to a newsgroup@{0}

  1) You must have declared one news server at least.

  2) Click on the '+' button in the newsgroup window.

  3) Click on 'Add a newsgroup' in the pop-up menu.

  4) In the newsgroup subscription window:

     - select a news server.

     - select the search method:

     1) The exact name of the newsgroup is already known.
        Indicate it in the editable field.

     2) The exact name is not known. It will be searched
        with a keyword (wilcards '?' and '*' are accepted)
        directly on the news server (online method).
        This method is recommended, quick and reliable now.
        A sort name is done, results are not limited.

     3) The exact name is not known. You can download or
        update the newsgroups entire list of the server.

        Attention: This method is not advised, needs a lot
        of RAM and time. Once the entire list downloaded,
        you can search (no wildcards accepted) with this
        offline/local method.

     - When the newsgroup is chosen, click on 'Subscribe'.

     - The newsgroup is listed in the folders window, select it
       and click on the '?' button.
       A preferences window will appear, you can:
       - force the headlines display to sequential.
       - choose an identity.
       - set some cache options.
       Click on 'Modify' then to commit changes.
 
@endnode


@node "troll_post"
@title "Troll documentation"
@{0U}                                                        Read the posts@{0}

  1) Click on a newsgroup in the displayed list.

  2) The headlines window opens or is topped. The already
     known headlines will be loaded from the disk and
     displayed.

  3) The '~' button permits:
     - to download new headlines
     - change the 'read' state for all headlines.
     - add a new thread. A new and blank post, awaiting to be
       modified and sent will appear.

  4) Clicking on a headline open or put on top the message window.
     The post is loaded from the cache, or if not present, downloaded
     from the server.

     Attention: if a grey cross appears, it means the post is not
     more avalaible on the news server and had been deleted.

  5) The '~' button in the message window permits:
     - to add a reply, a formular will appear to keep or modify
       the subject, and a new post with quotes will be created
       in the awaiting posts window.
     - to export the post (with no modifications)
     - to save the post (with charset conversion, with or
       without header)
     - to print it (GEMDOS or GDOS/NVDI, depends on the misc options)
     
     Posts are usualy not multiparts. If it is, the "" button is enabled to
     show message structure are see/save others parts.

     You can copy the whole text with Ctrl+A or a text block (mouse
     selection) to the clipboard.
 
@endnode


@node "troll_write"
@title "Troll documentation"
@{0U}                                                       Write a message@{0}

@{0U}Open a new thread@{0}

  Click on "+" button in the headlines window, in the popup menu
  click on "Edit a new thread". You must indicate a title first,
  then a post awaiting to be sent is created, with or without a
  signature is added, and displayed in message window (editor).


@{0U}Reply to a post@{0}

  Select a message in headlines window. The text is opened in message
  window, click on "~" button here, then select "Reply in public".
  You can change the title, then a post awaiting to be sent is
  created, with or without quotes, with or without a signature is
  added, and displayed in message window (editor).


@{0U}Write/edit a message@{0}

  If a text cursor blinks, the message window is in editing mode.
  You can modify the text directly, and also use the text clipboard
  (mouse selection, CTRL+V/C/X). See section @{"Keyboard shortcuts" LINK "troll_keys"}.

  The "" button opens a pop-up where files can be attached to the message
  or removed.

  The "~" button permits to open the text with an external
  text editor. Troll sleeps during this edition, and reloads the text
  after quitting the external text editor. Therefore save the text
  before quitting this external editor.
  Saving is automatic with Troll.


@{0U}The awaiting window@{0}

  There's a list of the different posts to be sent.
  Selecting one opens and shows the text that can be modified.

  The "~" button permits to send all the posts or delete the
  selected one.
 
@endnode


@node "troll_private"
@title "Troll documentation"
@{0U}                                                      Private response@{0}

  It is possible to reply in private to someone with an email, instead
  of a public post. To enable this functionnality, you should declare
  a SMTP server.

  Select a message in headlines window, click on "~" button and then
  click on "Reply in private".
  You can change the title, then a post awaiting to be sent is
  created, with or without quotes, with or without a signature is
  added, and displayed in message window (editor).
  See @{"Write & send EMails" LINK "troll_mail_send"}, it's the same.
 
@endnode


@node "troll_filter"
@title "Troll documentation"
@{0U}                                                   Filter the messages@{0}

  The filtering can be:

  ú indicative: in the headlines display options, you can activate
                this filtering and the color the rejected subject
                will have. This option does not block the post
                downloading and reading.

  ú blocking: in the post display options, you can mask/block the
              rejected message. A red (by default) cross will appear
              instead of the text.

  Emails are filtered, if detected, the mails is retreived and can be moved
  automaticaly in a local mailbox.

  Attention: the more filtering criterias you have, the slower
             headlines download you'll have. It it possible to
             order/sort them for optimization: the first filter
             should be the more frequent.
 
@endnode


@node "troll_offline"
@title "Troll documentation"
@{0U}                                                         Offline mode@{0}

  To read messages when the internet connexion is closed, you have to
  set a few things in the @{"misc options" LINK "troll_misc"}:

  - activate the cache (needed).
  - permit to download the 50 lastest messages with the headlines
    (if not, you'll have to do it one by one).
  - download the new headlines when opening the newsgroup
    (more convenient).

  1) When the computer is online, click on the newsgroups you want to
     be updated: The new headlines and posts will be downloaded
     in the cache (limitation to 50 at a time).

  2) When done and the computer is offline, click on the
     'online mode/offline mode' in the headlines window.

     If the 'offline mode' is activated, a lock is set and the
     program will not download the messages from the news server,
     it will take them only if present in the cache.

  Carefull: To avoid fragmentation and the stress on the hard disk,
  it is advised not to have a huge number of messages in the cache.
  So set the option 'clean the cache' when leaving the program.
 
@endnode


@node "troll_purge"
@title "Troll documentation"
@{0U}                                                      Manual cleaning@{0}

  In the newsgroup preferences ('?' button in the newsgroups window),
  you can set off automatic cleaning of the old headlines/messages.

  The user only will be able to delete the headlines (Control+Del)
  and/or the messages (Del). The cache cleaning will be desactivated
  for this newsgroup if these preferences are set on.

  The 'offline' mode should be activated to avoid download when
  selecting the headlines.
  Note that the Del and Control+Del keys are active only if the
  headlines window is on top.

  Carefull: The activation of these preferences are @{0B}strongly
  not advised@{0}. The author deny any responsability if crash disk.
  Theses preferences cause fragmentation and small files
  accumulation that stress the hard disk and shorten its life.
 
@endnode


@node "troll_keys"
@title "Troll Dokumentation"
@{0U}                                                    Keyboard shortcuts@{0}

 @{0B}General keyboard shortcuts:@{0}

  F1: Open/top folders window.
  F2: Open/top headlines window.
  F3: Open/top messages window.
  F4: Open/top awaiting window.
  F5: Open identities.
  F6: Open recipients.

  CTRL+I: Display informations about the program.
  CTRL+K: Open filter dialog.
  CTRL+J: Reset to default window positions.
  CTRL+U: Close topmost window.
  CTRL+W: Maximize/normalize topmost window.
  CTRL+Q: Quit the program.
  CTRL+O: Opens a message in solo mode.

    HELP: Open this documentation in ST-GUIDE or HypView.

  ARROW UP/DOWN: Scroll the window content by line.
   SHIFT+ARROWS: Scroll windows by page.
       CLR/HOME: Jump to the top of the window.
 SHIFT+CLR/HOME: Jump to the bottom of the window.

 @{0B}Keyboard shortcuts in Editor window:@{0}
 
  CTRL+A: Select the complete text.
  CTRL+C: Copy selected text to clipboard.
  CTRL+X: Cut the selected text to clipboard.
  CTRL+V: Paste clipboard content into text.
  CTRL+S: Save the text.

 @{0B}Advanced shortcuts:@{0}
 
  Only available in headlines window if "Manual cache cleaning" is
  activated.
  
       DELETE: Delete the selected message.
  CTRL+DELETE: Delete the selected headline.
 
@endnode


@node "troll_bogues"
@title "Troll documentation"
@{0U}                                                           Limitations@{0}

  ú Not so compatible with exotic disk partitions (ie ext2 on MiNT)
    Please set the WORKING and CACHE folders on GEMDOS partitions.

  Please report any bug to ptonthat@club-internet.fr
 
@endnode


@node "troll_versions"
@title "Troll documentation"
@{0U}                                                              Historic@{0}

  ú @{0U}1.4@{0}
    - add: MIME support, for multiparts mails and attachments managment.
           in the message windows, new buttons:
           ú for reading: the "" button shows email structure and the parts.
           some parts can be mouse simple/double-clicked to extract/show
           directly the file. An AV server is strongly advised.
           ú for writing: the "" button opens a pop-up to add or remove
           attachments.
    - add: forwarding a message will make it as attachment ("message/rfc822")
           in the new awaiting mail.
    - add: *.eml (emails) and *.pst (posts) can be load from disk and displayed
           in solo mode, independently of a mailbox or newsgroup. Use the 
           menu entry "Open a message" or Control+O or the files associations
           in your desk (link *.EML and *.PST to TROLL.PRG).
    - add: you can force the file saving of your edited awaiting message with
           the Control+S key.
    - del: external email client management is removed. Clicked email addresses
           are now managed internaly.
    - chg: in the awaiting messages list: size in KiloBytes is replaced by the
           number of attachments.
    - fix: titles in the fileselector.
    - fix: in the quoted-printable decoding.
    - fix: HTML links detection (for "text/html" part display).
    - add: some characters combinations for UTF-8 decoding.
    - fix: bad display in the iconified windows under MyAES (no title/move bar).
    - fix: in the Folders window, display of number of not read messages.  

  ú @{0U}1.3@{0}
    - new: recompiled with Lonny Pursell's GFA library with classic 68K
           and ColdFire targets.
    - add: MiNTnet direct calls (GlueSTiK still needed but only for resolver).
    - new: rewrite of preferences file load (all is now pure GEMDOS).
    - add: smart application name for taskbars.
    - fix: in the ressource file mostly for XaAES. 
    - fix: values of trees indexes is no more limited at 10 for the BUB file.
    - fix: scrolling with window arrows under XaAES.
    - fix: F5 call the identities window.
    - fix: if new objet is to be added in the Folders window, the current
           item is deselected.
    - fix: redraw for highlighted lines (clipping issues, blank parts).
    - fix: 'read all' automatic action when leaving newsgroup applied
           wrongly on mailboxes.
    - add: number of unread messages in items in the Folders window.
    - add: can set delay between two automatic retreive of newsgroup headlines.
    - add: can set delay between two automatic list of distant mailbox.
    - add: local mailbox is automaticaly opened after retreiving mails
           from distant mailbox.
    - add: passwords are masked (kept clear and readable in the TDB files).
    - fix: POP3 server: extend login and password fields.
    - add: SMTP server: password (not yet used) and authentification: none
           or POP before SMTP (a POP3 server with same domain must be present).
    - new: replaced HELO by EHLO (enhancements not yet implemented).
    - add: filters can be applied to mails for automatic move to other local
           mailboxes. 
    - add: dialog to choose fields for collecting email addresses.
    - fix: wrong strings collected for email addresses.
    Thanks to Lars SCHMIDBAUER.

  ú @{0U}1.2D@{0}
    - the program was shareware, is now freeware.
    - fixed launch of BubbleGEM, was crashy under MiNT.

  ú @{0U}1.2C@{0}
    - fixed crash at launch under MiNT with Memory Protection.

  ú @{0U}1.2B@{0}
    + 'Draft' state for messages: kept and not sent until
      state changed.
    + Possibility to set draft state by default to new messages
    - Bugfixes:
      - the posts were not saved in the cache (even if cache
        activated). (thanks Luc)
      - sometimes 'new mail' item disabled.
      - email address confusion when responding to a post or mail.

  ú @{0U}1.2B@{0}
    - Correctifs pour :
      - posts were not saved in the cache (evenif cache activated).
        (Thanks to Luc)
      - email address confusion when replying to a post or an email.

  ú @{0U}1.2@{0}
    + Basic email client implemented (carefull, not full. There are
      not yet multiparts management, attached files nor more than
      one recipient).
      + one or more POP3 accounts (retreive and/or delete mails on
        remote server), with local receiving mailbox.
      + misc options (scan every 5 minutes / automatic scan)
      + archive folder for sent mails
      + one or more archive folder for received mails
    + List of emails address, you can add then with an option when
      reading the mail.
    + Incomplete UTF-8 decoding (occidental charset) when reading.
    + Reformat text if width > 80 characters.
    + Some changes in the interface, some pop-ups (with button "~")
      change with the context.
    + Format=flowed management.
    - Changes in the ST-Guide documentation (tutorial).
    - Some bugfixes.

  ú @{0U}1.1C@{0}
    - Bugfixes for:
      - crash after text block selection with mouse,
        outside text zone.
      - possible crash after pasting text block (a line was lost).
      - freeze if text and headers to send was more than 2000 bytes.
      - some text cursor redraws.
      - 'Tab' key do not open the About window any longer
    (Thanks Jean-Luc)

  ú @{0U}1.1B@{0}
    - Bugfixes for:
      - crash if NVDI (or any other GDOS compatible) was missing.
      - in the internal editor:
        - crash if delete at line end, on the last line.
        - bad position for block paste
        - unwanted scroll when text is smaller than the window and
          cursor at end
        - small text cursor redraw (click elsewere)
    - Adds in this documentation

  ú @{0U}1.1@{0}
    - Bugfixes for:
      - if error when sending, the awaiting messages are not wrongly
        deleted.
      - GDOS printing can be made on several pages
      - GEMDOS printing conversion from 8 bits to 7 bits
    + Miscellaneous options:
      + load automaticaly the new headlines when opening a newsgroup
      + set the headlines to 'all read' when leaving the newsgroup
      + load automaticaly the new messages (limited to 50) with the
        headlines (if cache activated)
      + verify if new headlines every 5 minutes
    + Lock for internet access (offline mode)
    + In the newsgroup preferences:
      + manual cleaning or not for the headlines (Control+Del)
      + manual cleaning or not for the messages (Del)
    + Private response, via SMTP email (must add a sendmail server)

  ú @{0U}1.0B@{0}
    - Bugfixes for:
      - possible crash when downloading new headlines when the
        headlines list is empty. Thanks to Jean-Luc & ProToS.

  ú @{0U}1.0@{0}
    - Bugfixes for:
      - crash at start with XaAES (shel_write).
      - bad URLs detections (infinite loop in some cases).
      - minor case for filenames under MiNT.
      - line return in the internal text editor.
    + Newsgroup preferences that can:
      > force the sequential headlines display.
      > declare an identity for replies or new subjects.
    + Identities management (carefull, the old one is lost).
    + New newsgroups subscribing formular:
      > newsgroups list sort.
      > big enhancement for the direct search on the server.
      > download or update of the entire newsgroups list of
        the server (carefull: slow and needs a lot of RAM).
      > search in the downloaded newsgroups list.
    + GDOS/NVDI post printing (set it in the misc options)

  ú @{0U}beta3@{0}
    - Bugfixes:
      - didn't close the file when saving the post
      - WORK and CACHE not found if on the disk root.
      - infinite loop if the post couldn't be downloaded from
        the server.
      - random crash when downloading new headlines (moreover if new
        created newsgroup). Carefull, some problems may remain.
    + Post masking or not, if this has been rejected by the filters
      (post display option)
    + Creation of new subjects or replies to a post.
    + Management for awaiting post to be sent.
    + Charset conversion to iso-8859-1 when sending.
    + Internal text editor (the message window becomes editable).
    + Possibility to call an external text editor.
    + Clipboard management for the text of the post (Copy only when
      reading)

  ú @{0U}beta2@{0}
    + Bugfixes:
      - working now correctly with Gluestik (tests under MagiCNet)
        and should work with STiK2 (Thanks to Jean-Marc, Jean-Luc and
        Cyril).
      + quicker when receiving datas from server
      - the mouse click is active on message window (-> topped)
      - fix on GMT dates (bad hour if changing month)
      - the new newsgroups are clean (could found old
        headlines & posts)
      - fix for Mxalloc flags (Thanks to Lonny).

  ú @{0U}beta1@{0}
    * first public version.

@endnode


@node "troll_merci"
@title "Troll documentation"
@{0U}                                                      Megagreetings to@{0}

  To Dennis Vermeire »
     For God's sake, I hope you are chatting with Him, at His side ;)

  to Claude ATTARD,
     who teached me to code in GEM in his articles

  to Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace / STK, BouB/PoPsYTeam, AmigaLyon dudes,
            STMAG Team and people on ircnet #atari.fr and #atariscne
 
@endnode
