total 20
   1 56002/
   1 adc16/
   1 ads/
   1 aspec/
   1 audio/
   1 bench/
   1 boot/
   1 codec/
   1 fft/
   1 float/
   1 flts/
   1 fntns/
   1 lattice/
   1 matrix/
   1 pld/
   1 sioeq/
   1 sort/
   1 speech/
   1 stereo/
   1 telecom/

56002:
total 7
   3 dmac.asm
   2 sdm.asm
   2 sdmac.asm

adc16:
total 55
   3 48compeq.asm
   1 48compeq.lod
   6 48compeq.lst
   8 evbman
   9 fftssi.lod
   4 intioevb.asm
   1 intioevb.lod
   0 intioevb.lst
   3 loopevb.asm
   1 loopevb.lod
   5 loopevb.lst
   5 sxxevb.asm
   1 sxxevb.lod
   8 sxxevb.lst

ads:
total 10
   3 decode32.abl
   2 decode32.jed
   3 decode8k.abl
   2 decode8k.jed

aspec:
total 154
  25 aspec2.asm
  17 aspec2.p
  22 cosine.asm
  22 sine.asm
  44 window1.asm

audio:
total 97
  16 dge.asm
  18 rvb1.asm
  16 rvb2.asm

bench:
total 168
   5 1-56.asm
   5 2-56.asm
   5 3-56.asm
   4 4-56.asm
   4 5-56.asm
   3 6-56.asm
   3 7-56.asm
   4 8-56.asm
   4 9-56.asm
   8 a-56.asm
   8 b-56.asm
  11 c-56.asm
  17 d-56.asm
   9 d2-56.asm
  17 e-56.asm
   9 e2-56.asm
  17 f-56.asm
  12 f2-56.asm
   1 magsqr.asm
   8 read-me
   2 results.100
   2 results.75
   2 sincos.asm
   2 sincos.hlp
   1 sinegen.asm
   2 sqrt3.asm
   2 sqrt3.hlp
   1 wbh4m.asm

boot:
total 18
   7 boot.art
   3 boot.asm

codec:
total 19
   5 linlog.asm
   2 linlog.hlp
   5 loglin.asm
   2 loglin.hlp
   3 loglint.asm
   2 loglint.hlp

fft:
total 237
   1 C-T.fft/
   2 bitrev.asm
   6 dct1.asm
   1 dct1.hlp
   2 dhit1.asm
   2 dhit1.hlp
   8 fft.asm
   4 fftas.asm
   5 fftbf.asm
   4 fftr2a.asm
   3 fftr2a.hlp
   4 fftr2aa.asm
   2 fftr2at.asm
   2 fftr2at.bak
   6 fftr2at.cld
   1 fftr2at.hlp
  51 fftr2at.lst
   5 fftr2b.asm
   4 fftr2b.hlp
  14 fftr2bf.asm
   2 fftr2bf.hlp
   6 fftr2c.asm
   4 fftr2c.hlp
   7 fftr2cc.asm
   4 fftr2cc.hlp
   8 fftr2cn.asm
   3 fftr2cn.hlp
   1 fftr2cnt.asm
   4 fftr2d.asm
   4 fftr2d.hlp
   2 fftr2dt.asm
   1 fftr2dt.hlp
   9 fftr2e.asm
   5 fftr2e.hlp
  10 fftr2en.asm
   5 fftr2en.hlp
   2 fftr2et.asm
   1 fftr2et.hlp
  11 fftr2fn.asm
   1 fftr2fnt.asm
   1 gen56.asm
  12 rfft56b.asm
   2 sincos.asm
   1 sincos.hlp
   2 sinewave.asm
   2 sinewave.hlp

fft/C-T.fft:
total 32
   2 bitrevtw.asm
  22 cfft56.asm
   1 gen56.asm
   1 rfft56t.asm
   2 sincosr.asm
   4 split56.asm

float:
total 171
   6 durbin.asm
   3 durbin.hlp
  87 float.shar
   2 fpabs.asm
   4 fpadd.asm
  12 fpcalls.hlp
   2 fpceil.asm
   3 fpcmp.asm
  11 fpdef.hlp
   4 fpdiv.asm
   4 fpfix.asm
   3 fpfloat.asm
   2 fpfloor.asm
   2 fpfrac.asm
   3 fpinit.asm
   2 fplist.asm
   3 fpmac.asm
   3 fpmpy.asm
   3 fpneg.asm
   2 fprevs.hlp
   3 fpscale.asm
   3 fpsqrt.asm
   4 fpsub.asm

flts:
total 59
   1 fir.asm
   3 fir.hlp
   2 firt.asm
   1 iir1.asm
   2 iir1.hlp
   2 iir1t.asm
   1 iir2.asm
   3 iir2.hlp
   2 iir2t.asm
   1 iir3.asm
   3 iir3.hlp
   2 iir3t.asm
   1 iir4.asm
   3 iir4.hlp
   2 iir4t.asm
   1 iir5.asm
   3 iir5.hlp
   2 iir5t.asm
   1 iir6.asm
   4 iir6.hlp
   2 iir6t.asm
   1 iir7.asm
   4 iir7.hlp
   2 iir7t.asm
   6 lms.hlp
   3 transiir.asm
   1 transiir.hlp

fntns:
total 40
   1 bingray.asm
   1 bingrayt.asm
   1 exp2.asm
   1 exp2.hlp
   2 exp2t.asm
   2 log2.asm
   1 log2.hlp
   3 log2nrm.asm
   1 log2nrm.hlp
   2 log2nrmt.asm
   2 log2t.asm
   3 rand1.asm
   1 rand1.hlp
   1 sqrt1.asm
   1 sqrt1.hlp
   2 sqrt1t.asm
   1 sqrt2.asm
   1 sqrt2.hlp
   2 sqrt2t.asm
   2 sqrt3.asm
   1 sqrt3.hlp
   2 sqrt3t.asm
   4 tli.asm
   2 tli.hlp

lattice:
total 50
   2 latfir1.asm
   7 latfir1.hlp
   2 latfir1t.asm
   2 latfir2.asm
   2 latfir2.hlp
   2 latfir2t.asm
   2 latgen.asm
   6 latgen.hlp
   2 latgent.asm
   2 latiir.asm
   7 latiir.hlp
   2 latiirt.asm
   2 latnrm.asm
   8 latnrm.hlp
   2 latnrmt.asm

matrix:
total 11
   2 matmul1.asm
   1 matmul1.hlp
   3 matmul2.asm
   1 matmul2.hlp
   3 matmul3.asm
   1 matmul3.hlp

pld:
total 18
   5 pcio2.abl
   9 pcio2.doc
   4 pcio2.jed

sioeq:
total 22
   2 intequ.asm
   2 intequlc.asm
   9 ioequ.asm
   9 ioequlc.asm

sort:
total 12
   2 sort1.asm
   2 sort1.hlp
   1 sort1t.asm
   3 sort2.asm
   3 sort2.hlp
   1 sort2t.asm

speech:
total 236
 136 adpcm.asm
  15 adpcm.hlp
  55 adpcmns.asm
  10 adpcmns.hlp
   7 durbin1.asm
   4 durbin1.hlp
   5 lgsol1.asm
   4 lgsol1.hlp

stereo:
total 7
   1 read.me
   5 stereo.asm
   1 stereo.lod

telecom:
total 79
   1 dtmf/
  76 dtmf.all
   1 encode/
   1 viterbi/

telecom/dtmf:
total 88
   1 clear.cmd
   1 data.lod
   7 det.asm
  12 dtmf.asm
   1 dtmf.mem
   8 dtmfmstr.asm
   1 dtmfmstr.mem
  11 dtmftwo.asm
   1 ex56.bat
  12 example.lst
   1 genxd.lod
   1 genyd.lod
   5 goertzel.asm
   8 goertzel.lnk
   1 load.cmd
   1 read.me
   3 sub.asm
   1 tstgoert.mem

telecom/encode:
total 32
   5 newc.c
   6 readme.rs
   7 rscd.asm
   9 table1.asm
   5 table2.asm

telecom/viterbi:
total 15
   2 bound.d
  11 decode.asm
   1 encode.asm
   1 read.me
