         Name: MATMUL1
         Type: Assembler Program
      Version: 1.0
  Last Change:  4-Feb-87

  Description: [1x3][3x3]=[1x3] Matrix Multiplication Routine

 This program demonstrates an efficient method for multiplying
 a [1x3] matrix by a [3x3] matrix.  This matrix operation
 is useful for graphics to perform translation, scaling or
 rotation.  The [1x3] matrix is in X memory space, the [3x3]
 matrix is in Y memory space and the [1x3] result is stored in
 Y memory space.  Benchmarks: 17 cycles, 17 program words.
