(* Resource-Set indicies fuer UNIDRUCK *)

CONST
	hauptdlg = 0;	(* Formular/Dialog *)
	rootv21g = 0;	(* BOX in Baum HAUPTDLG *)
	versionr = 3;	(* TEXT in Baum HAUPTDLG *)
	copyinfo = 6;	(* IBOX in Baum HAUPTDLG *)
	dateinam = 8;	(* BOXTEXT in Baum HAUPTDLG *)
	lptr1btn = 11;	(* BOXTEXT in Baum HAUPTDLG *)
	lptr2btn = 12;	(* BOXTEXT in Baum HAUPTDLG *)
	lptr3btn = 13;	(* BOXTEXT in Baum HAUPTDLG *)
	serielle = 17;	(* BUTTON in Baum HAUPTDLG *)
	parallel = 18;	(* BUTTON in Baum HAUPTDLG *)
	inseiten = 22;	(* BUTTON in Baum HAUPTDLG *)
	inzeilen = 23;	(* BUTTON in Baum HAUPTDLG *)
	startnum = 25;	(* FBOXTEXT in Baum HAUPTDLG *)
	endenumm = 27;	(* FBOXTEXT in Baum HAUPTDLG *)
	picaschr = 31;	(* BUTTON in Baum HAUPTDLG *)
	elitesch = 32;	(* BUTTON in Baum HAUPTDLG *)
	schmalsc = 33;	(* BUTTON in Baum HAUPTDLG *)
	draftsch = 37;	(* BUTTON in Baum HAUPTDLG *)
	nlqschri = 38;	(* BUTTON in Baum HAUPTDLG *)
	randminu = 41;	(* BOXCHAR in Baum HAUPTDLG *)
	randplus = 42;	(* BOXCHAR in Baum HAUPTDLG *)
	randbrei = 43;	(* BOXTEXT in Baum HAUPTDLG *)
	nummerja = 47;	(* BUTTON in Baum HAUPTDLG *)
	nummerne = 48;	(* BUTTON in Baum HAUPTDLG *)
	tabminus = 51;	(* BOXCHAR in Baum HAUPTDLG *)
	tabuplus = 52;	(* BOXCHAR in Baum HAUPTDLG *)
	tabweite = 53;	(* BOXTEXT in Baum HAUPTDLG *)
	perforja = 57;	(* BUTTON in Baum HAUPTDLG *)
	perforne = 58;	(* BUTTON in Baum HAUPTDLG *)
	zlbrminu = 61;	(* BOXCHAR in Baum HAUPTDLG *)
	zlbrplus = 62;	(* BOXCHAR in Baum HAUPTDLG *)
	zeilbrei = 63;	(* BOXTEXT in Baum HAUPTDLG *)
	uebersja = 67;	(* BUTTON in Baum HAUPTDLG *)
	uebersne = 68;	(* BUTTON in Baum HAUPTDLG *)
	seitlmin = 71;	(* BOXCHAR in Baum HAUPTDLG *)
	seitlplu = 72;	(* BOXCHAR in Baum HAUPTDLG *)
	seitlaen = 73;	(* BOXTEXT in Baum HAUPTDLG *)
	formfeja = 77;	(* BUTTON in Baum HAUPTDLG *)
	formfene = 78;	(* BUTTON in Baum HAUPTDLG *)
	startbtn = 80;	(* BUTTON in Baum HAUPTDLG *)
	abbrubtn = 81;	(* BUTTON in Baum HAUPTDLG *)
	druckinf = 1;	(* Formular/Dialog *)
	versiinf = 3;	(* TEXT in Baum DRUCKINF *)
	outfname = 5;	(* TEXT in Baum DRUCKINF *)
	stopbutn = 6;	(* BUTTON in Baum DRUCKINF *)
	druckbtn = 7;	(* BUTTON in Baum DRUCKINF *)
	fuellbox = 8;	(* BOX in Baum DRUCKINF *)
	leeranfg = 9;	(* BOX in Baum DRUCKINF *)
	schieber = 10;	(* BOX in Baum DRUCKINF *)
	leerende = 11;	(* BOX in Baum DRUCKINF *)
	lastchar = 12;	(* BOXTEXT in Baum DRUCKINF *)
	infodial = 2;	(* Formular/Dialog *)
	infversi = 3;	(* TEXT in Baum INFODIAL *)
	infokbtn = 12;	(* BOXTEXT in Baum INFODIAL *)

