#
# This is the make file for the util subdirectory of the GIF library
# In order to run it tcc is assumed to be available, in addition to
# tlib and borland make.
#
# Usage: "make [-DMDL=model]" where model can be l (large) or c (compact) etc.
# Note the MDL is optional with large model as default.
#
#
# This make file requires:
# 1. Setting the TC libraries directory as CC_LIBS below. Make sure this
#    is really short (because of DOS stupid limit on command line length).
# 2. Setting the executables destination directory as DEST below. Make
#    sure that directory do exists.
# 2. Making new library named graphbgi.lib holds the drivers for the different
#    devices (using bgiobj.exe and tlib.exe utilities).
#
#				Gershon Elber, Jun 1989
#


# Works only on TC++ 1.0 make - swap out make before invoking command.
.SWAP

# Your C compiler
CC = tcc

# MDL set?
!if !$d(MDL)
MDL=l
!endif

# Where all the include files are:
INC = ..\lib
GIF_INC = $(INC)\gif_lib.h $(INC)\getarg.h

# And libararies:
GIF_LIB = ..\lib\gif_lib$(MDL).lib
CC_LIBS = g:\\
LIBS = $(GIF_LIB) $(CC_LIBS)graphics.lib $(CC_LIBS)graphbgi.lib \
	$(CC_LIBS)emu.lib $(CC_LIBS)math$(MDL).lib

# Note the tcc xxxxxx.tc files enables ALL warnings for more strict tests so
# you should use them during debuging. I didnt add it here as command lines
# are limited to 128 chars...
#
# Optimized version:
# CFLAGS = -m$(MDL) -a- -f -G -O -r -c -d -w -v- -y- -k- -M-
CFLAGS = -ml -a- -f -G  -O- -r  -c -d -w -v- -y- -k- -M-
#
# Debugging version:
# CFLAGS = -m$(MDL) -a- -f -c -d -w -v -y -k -M-
# LFLAGS = -lvlc

ALL =   gifdebug.exe

all: $(ALL)

#
# Note we go all the way to the exe file using this rule.
#
# LZEXE is an EXE compressor program. If you dont have it remove the two
# lines of 'lzexe $&.exe' and 'del $&.old'.
#
.c.obj:
	$(CC) -I$(INC) $(CFLAGS) {$&.c }
	$(CC) -m$(MDL) $(LFLAGS) $&.obj $(LIBS)
	del gifdebug.exe
	ren gifhn.exe gifdebug.exe

gifdebug.exe: gifhn.obj
gifhn.obj: $(GIF_INC)
