#
# This is the make file for the util subdirectory of the GIF library
# In order to run it tcc is assumed to be available, in addition to
# tlib and borland make.
#
# Usage: "make [-DMDL=model]" where model can be l (large) or c (compact) etc.
# Note the MDL is optional with large model as default.
#
#
# This make file requires:
# 1. Setting the TC libraries directory as CC_LIBS below. Make sure this
#    is really short (because of DOS stupid limit on command line length).
# 2. Setting the executables destination directory as DEST below. Make
#    sure that directory do exists.
# 2. Making new library named graphbgi.lib holds the drivers for the different
#    devices (using bgiobj.exe and tlib.exe utilities).
#
#				Gershon Elber, Jun 1989
#


# Works only on TC++ 1.0 make and up - swap out make before invoking command.
.SWAP

# Your C compiler
CC = tcc

# MDL set?
!if !$d(MDL)
MDL=l
!endif

# Where all the include files are:
INC = ..\lib
GIF_INC = $(INC)\gif_lib.h $(INC)\getarg.h

# And libararies:
GIF_LIB = ..\lib\gif_lib$(MDL).lib
CC_LIBS = c:\tc\lib\\
BGI_LIB = c:\tc\mylib\graphbgi.lib
LIBS = $(GIF_LIB) $(CC_LIBS)graphics.lib $(BGI_LIB) \
	$(CC_LIBS)emu.lib $(CC_LIBS)math$(MDL).lib

# Where to copy executables to:
DEST = c:\gif

# Note the tcc xxxxxx.tc files enables ALL warnings for more strict tests so
# you should use them during debuging. I didnt add it here as command lines
# are limited to 128 chars...
#
# Optimized version:
CFLAGS = -m$(MDL) -a- -f -G -O -r -c -d -w -v- -y- -k- -M-
#
# Debugging version:
# CFLAGS = -m$(MDL) -a- -f -c -d -w -v -y -k -M-
# LFLAGS = -lvlc

ALL =   $(DEST)\gif2bgi.exe $(DEST)\gif2epsn.exe $(DEST)\gif2herc.exe \
	$(DEST)\gif2ps.exe $(DEST)\gif2rgb.exe $(DEST)\gifasm.exe \
	$(DEST)\gifbg.exe $(DEST)\gifclip.exe $(DEST)\gifclrmp.exe \
	$(DEST)\gifcomb.exe $(DEST)\giffix.exe $(DEST)\gifflip.exe \
	$(DEST)\gifhisto.exe $(DEST)\gifinter.exe $(DEST)\gifinto.exe \
	$(DEST)\gifpos.exe $(DEST)\gifrotat.exe $(DEST)\gifrsize.exe \
	$(DEST)\giftext.exe $(DEST)\gifwedge.exe $(DEST)\herc2gif.exe \
	$(DEST)\raw2gif.exe $(DEST)\rgb2gif.exe $(DEST)\text2gif.exe

allexe: $(ALL)

#
# Note we go all the way to the exe file using this rule.
#
# LZEXE is an EXE compressor program. If you dont have it remove the two
# lines of 'lzexe $&.exe' and 'del $&.old'.
#
.c.obj:
	$(CC) -I$(INC) $(CFLAGS) {$&.c }
	$(CC) -m$(MDL) $(LFLAGS) $&.obj $(LIBS)
	lzexe $&.exe
	del $&.old
	copy $&.exe $(DEST)
	del $&.exe

$(DEST)\gif2bgi.exe: gif2bgi.obj
gif2bgi.obj: $(GIF_INC)

$(DEST)\gif2epsn.exe: gif2epsn.obj
gif2epsn.obj: $(GIF_INC)

$(DEST)\gif2herc.exe: gif2herc.obj $(GIF_LIB)
gif2herc.obj: $(GIF_INC)

$(DEST)\gif2ps.exe: gif2ps.obj $(GIF_LIB)
gif2ps.obj: $(GIF_INC)

$(DEST)\gif2rgb.exe: gif2rgb.obj $(GIF_LIB)
gif2rgb.obj: $(GIF_INC)

$(DEST)\gifasm.exe: gifasm.obj $(GIF_LIB)
gifasm.obj: $(GIF_INC)

$(DEST)\gifbg.exe: gifbg.obj $(GIF_LIB)
gifbg.obj: $(GIF_INC)

$(DEST)\gifclip.exe: gifclip.obj $(GIF_LIB)
gifclip.obj: $(GIF_INC)

$(DEST)\gifclrmp.exe: gifclrmp.c gifclrmp.obj $(GIF_LIB)
gifclrmp.obj: $(GIF_INC)

$(DEST)\gifcomb.exe: gifcomb.obj $(GIF_LIB)
gifcomb.obj: $(GIF_INC)

$(DEST)\giffix.exe: giffix.obj $(GIF_LIB)
giffix.obj: $(GIF_INC)

$(DEST)\gifflip.exe: gifflip.obj $(GIF_LIB)
gifflip.obj: $(GIF_INC)

$(DEST)\gifhisto.exe: gifhisto.obj $(GIF_LIB)
gifhisto.obj: $(GIF_INC)

$(DEST)\gifinter.exe: gifinter.obj $(GIF_LIB)
gifinter.obj: $(GIF_INC)

$(DEST)\gifinto.exe: gifinto.obj $(GIF_LIB)
gifinto.obj: $(GIF_INC)

$(DEST)\gifpos.exe: gifpos.obj $(GIF_LIB)
gifpos.obj: $(GIF_INC)

$(DEST)\gifrotat.exe: gifrotat.obj $(GIF_LIB)
gifrotat.obj: $(GIF_INC)

$(DEST)\gifrsize.exe: gifrsize.obj $(GIF_LIB)
gifrsize.obj: $(GIF_INC)

$(DEST)\giftext.exe: giftext.obj $(GIF_LIB)
giftext.obj: $(GIF_INC)

$(DEST)\gifwedge.exe: gifwedge.obj $(GIF_LIB)
gifwedge.obj: $(GIF_INC)

$(DEST)\herc2gif.exe: herc2gif.obj $(GIF_LIB)
herc2gif.obj: $(GIF_INC)

$(DEST)\raw2gif.exe: raw2gif.obj $(GIF_LIB)
raw2gif.obj: $(GIF_INC)

$(DEST)\rgb2gif.exe: rgb2gif.obj $(GIF_LIB)
rgb2gif.obj: $(GIF_INC)

$(DEST)\text2gif.exe: text2gif.obj $(GIF_LIB)
text2gif.obj: $(GIF_INC)
