;>>>>>>> B_NACH_C.PRJ for use with single module programs <<<<<<<<

*                  ; name of executable program is topmost window

;.C[-DERROR=1]     ; mit GFA-BASIC-Fehlermeldungen
;.C[-DGEM=1]       ; mit GEM (AES/VDI/Grafik)
;.C[-DWINDOW=1]    ; mit Ausgabe in Windows

=                  ; list of modules follows...

TCSTART.O          ; startup code
*
BNCINIT.C          ; Initilisierung
BNCTCLIB.LIB       ; fr TC 2.03 (neues Linkerformat)
BNCOUT.LIB         ; Ausgaberoutinen

BNCSTSTR.LIB       ; Statische Stringverwaltung
;BNCFELDV.LIB      ; Feldverwaltung
BNCASSEM.LIB       ; Assemblerroutinen

;TCFLTLIB.LIB      ; floating point library

TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
