/* ***************************** */
/* * 30/01/2013 MaJ 15/07/2017 * */
/* ***************************** */




#ifndef ___FCM_FREE_SURFACE___
#define ___FCM_FREE_SURFACE___



void Fcm_free_surface( SURFACE *surface );



/* Fonction */
void Fcm_free_surface( SURFACE *surface )
{

	#ifdef LOG_FILE
	sprintf( buf_log, CRLF"# Fcm_free_surface(%p)"CRLF, (void*)surface );
	log_print(FALSE);
	#endif


	/* Surface allou‚ par la VDI ? */
	if( surface->handle_offscreen > 0 )
	{
		#ifdef LOG_FILE
		sprintf( buf_log, CRLF" -> fermeture Offscreen"CRLF );
		log_print(FALSE);
		#endif

		v_clsbm( (int16)surface->handle_offscreen );
		surface->handle_offscreen=0;
		surface->adresse_buffer=0;

	}
	else
	{

		#ifdef LOG_FILE
		sprintf( buf_log, CRLF" -> fermeture malloc"CRLF );
		log_print(FALSE);
		#endif

		if( surface->adresse_malloc != 0 )
		{
			Fcm_libere_ram( surface->adresse_malloc );

			surface->adresse_malloc=0;
			surface->adresse_buffer=0;
		}
		else
		{
			#ifdef LOG_FILE
			sprintf( buf_log, "  - Adresse_buffer null "CRLF );
			log_print(FALSE);
			#endif
		}
	}

	return;

}

#endif /*___FCM_FREE_SURFACE___*/

