7UP.APP
.C [-C -K -P]
;.C [-N E:\7UP.215\TMP ]
;.L []
=
PCVSTAR2.O
7up3.c
alert.c [-M]
avprot.c
block3.c
config.c
deadkey.c
desktop.c
dragdrop.c
editor4.c
fbinfo.c
fexist.c
fileio5.c
findrep6.c
fkeys.c
fontsel4.c
format.c
forms.c
formel1.c
grep.c
grepfile.c
helpmsg.c
listbox.c
markblk8.c
macrorec.c
;match.c
;memory.c
menuikey.c
mevent.c
numerik.c
preview2.c
printer5.c
picklst2.c
regcode.c
resource.c [-M]
shell.c
sort.c
tabulat.c
textmark.c
;setstack.s
;thread.c
toolbar.c
undo.c
userdef.c
;warrange.c
wfindblk.c
wildcard.c
windows3.c
wirth.c
wrealscr.c
;iconify.c
falert3D.c [-M]
graf_.c
wind_.c

;C_PAS.0

VAFUNC.O
PCFLTLIB.LIB      ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library
VDILIB.LIB         ; VDI library
AESLIB.LIB         ; AES library
;PCLNALIB.LIB      ; LINE-A library
