/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "FALERT3D.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static TEDINFO rs_tedinfo[] =
{ "\0",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, 2, 1, 1,
  "111111111111",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 13, 1,
  "222222222222",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 13, 1,
  "333333333333",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 13, 1
};

static WORD RSBB0DATA[] =
{ 0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

static WORD RSBB1DATA[] =
{ 0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFC, 0x3FFE, 0x7FF8, 0x1FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF8, 0x1FFE, 
  0x7FFC, 0x3FFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7F80, 0x0FFE, 
  0x7F80, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7FF0, 0x0FFE, 
  0x7FF0, 0x0FFE, 0x7F80, 0x01FE, 
  0x7F80, 0x01FE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x0000, 0x0000
};

static WORD RSBB2DATA[] =
{ 0x0003, 0xC000, 0x0007, 0xE000, 
  0x000F, 0xF000, 0x001F, 0xF800, 
  0x003F, 0xFC00, 0x007F, 0xFE00, 
  0x00FF, 0xFF00, 0x01FF, 0xFF80, 
  0x03FF, 0xFFC0, 0x07FF, 0xFFE0, 
  0x0FFF, 0xFFF0, 0x1FFF, 0xFFF8, 
  0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC, 
  0x1FFF, 0xFFF8, 0x0FFF, 0xFFF0, 
  0x07FF, 0xFFE0, 0x03FF, 0xFFC0, 
  0x01FF, 0xFF80, 0x00FF, 0xFF00, 
  0x007F, 0xFE00, 0x003F, 0xFC00, 
  0x001F, 0xF800, 0x000F, 0xF000, 
  0x0007, 0xE000, 0x0003, 0xC000
};

static WORD RSBB3DATA[] =
{ 0x0003, 0xC000, 0x0006, 0x6000, 
  0x000D, 0xB000, 0x001B, 0xD800, 
  0x0037, 0xEC00, 0x006F, 0xF600, 
  0x00DC, 0x3B00, 0x01BC, 0x3D80, 
  0x037C, 0x3EC0, 0x06FC, 0x3F60, 
  0x0DFC, 0x3FB0, 0x1BFC, 0x3FD8, 
  0x37FC, 0x3FEC, 0x6FFC, 0x3FF6, 
  0xDFFC, 0x3FFB, 0xBFFC, 0x3FFD, 
  0xBFFC, 0x3FFD, 0xDFFC, 0x3FFB, 
  0x6FFC, 0x3FF6, 0x37FC, 0x3FEC, 
  0x1BFF, 0xFFD8, 0x0DFF, 0xFFB0, 
  0x06FC, 0x3F60, 0x037C, 0x3EC0, 
  0x01BC, 0x3D80, 0x00DC, 0x3B00, 
  0x006F, 0xF600, 0x0037, 0xEC00, 
  0x001B, 0xD800, 0x000D, 0xB000, 
  0x0006, 0x6000, 0x0003, 0xC000
};

static WORD RSBB4DATA[] =
{ 0x3FFF, 0xFFFC, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC, 
  0x3FFF, 0xFFFC, 0x1FFF, 0xFFF8, 
  0x1FFF, 0xFFF8, 0x0FFF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x07FF, 0xFFE0, 0x03FF, 0xFFC0, 
  0x03FF, 0xFFC0, 0x01FF, 0xFF80, 
  0x01FF, 0xFF80, 0x00FF, 0xFF00, 
  0x00FF, 0xFF00, 0x007F, 0xFE00, 
  0x007F, 0xFE00, 0x003F, 0xFC00, 
  0x003F, 0xFC00, 0x001F, 0xF800, 
  0x001F, 0xF800, 0x000F, 0xF000, 
  0x000F, 0xF000, 0x0007, 0xE000, 
  0x0007, 0xE000, 0x0003, 0xC000
};

static WORD RSBB5DATA[] =
{ 0x3FFF, 0xFFFC, 0xC000, 0x0003, 
  0x9FFF, 0xFFF9, 0xBFFF, 0xFFFD, 
  0xDFF8, 0x3FFB, 0x5FE0, 0x0FFA, 
  0x6FC0, 0x07F6, 0x2F83, 0x83F4, 
  0x3787, 0xC3EC, 0x1787, 0xC3E8, 
  0x1BFF, 0x83D8, 0x0BFF, 0x07D0, 
  0x0DFE, 0x0FB0, 0x05FC, 0x1FA0, 
  0x06FC, 0x3F60, 0x02FC, 0x3F40, 
  0x037C, 0x3EC0, 0x017C, 0x3E80, 
  0x01BF, 0xFD80, 0x00BF, 0xFD00, 
  0x00DC, 0x3B00, 0x005C, 0x3A00, 
  0x006C, 0x3600, 0x002F, 0xF400, 
  0x0037, 0xEC00, 0x0017, 0xE800, 
  0x001B, 0xD800, 0x000B, 0xD000, 
  0x000D, 0xB000, 0x0005, 0xA000, 
  0x0006, 0x6000, 0x0003, 0xC000
};

static WORD RSBB6DATA[] =
{ 0x007F, 0xFE00, 0x00FF, 0xFF00, 
  0x01FF, 0xFF80, 0x03FF, 0xFFC0, 
  0x07FF, 0xFFE0, 0x0FFF, 0xFFF0, 
  0x1FFF, 0xFFF8, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x01FF, 0xFF80, 
  0x00FF, 0xFF00, 0x007F, 0xFE00
};

static WORD RSBB7DATA[] =
{ 0x007F, 0xFE00, 0x00C0, 0x0300, 
  0x01BF, 0xFD80, 0x037F, 0xFEC0, 
  0x06FF, 0xFF60, 0x0DFF, 0xFFB0, 
  0x1BFF, 0xFFD8, 0x37FF, 0xFFEC, 
  0x6FFF, 0xFFF6, 0xDFFF, 0xFFFB, 
  0xB181, 0x860D, 0xA081, 0x0205, 
  0xA4E7, 0x3265, 0xA7E7, 0x3265, 
  0xA3E7, 0x3265, 0xB1E7, 0x3205, 
  0xB8E7, 0x320D, 0xBCE7, 0x327D, 
  0xA4E7, 0x327D, 0xA0E7, 0x027D, 
  0xB1E7, 0x867D, 0xBFFF, 0xFFFD, 
  0xDFFF, 0xFFFB, 0x6FFF, 0xFFF6, 
  0x37FF, 0xFFEC, 0x1BFF, 0xFFD8, 
  0x0DFF, 0xFFB0, 0x06FF, 0xFF60, 
  0x037F, 0xFEC0, 0x01BF, 0xFD80, 
  0x00C0, 0x0300, 0x007F, 0xFE00
};

static BITBLK rs_bitblk[] =
{ RSBB0DATA,   4,  32,   0,   0, 0x0000,
  RSBB1DATA,   4,  32,   0,   0, 0x0004,
  RSBB2DATA,   4,  32,   0,   0, 0x0001,
  RSBB3DATA,   4,  32,   0,   0, 0x0006,
  RSBB4DATA,   4,  32,   0,   0, 0x0001,
  RSBB5DATA,   4,  32,   0,   0, 0x0003,
  RSBB6DATA,   4,  32,   0,   0, 0x0000,
  RSBB7DATA,   4,  32,   0,   0, 0x0002
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 FORM1 ****************************************************/
        -1,        1, BUTTON2 , G_BOX     ,   /* Object 0  */
  FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0032, 0x000C,
  IMAGE0M ,       -1,       -1, G_BOXTEXT |0x0500,   /* Object 1  */
  SELECTABLE|EXIT, OUTLINED, (LONG)&rs_tedinfo[0],
  0x0030, 0x0000, 0x0002, 0x0001,
  IMAGE1M , IMAGE0D , IMAGE0D , G_IMAGE   ,   /* Object 2 IMAGE0M */
  NONE, NORMAL, (LONG)&rs_bitblk[0],
  0x0002, 0x0001, 0x0004, 0x0002,
  IMAGE0M ,       -1,       -1, G_IMAGE   ,   /* Object 3 IMAGE0D */
  NONE, NORMAL, (LONG)&rs_bitblk[1],
  0x0000, 0x0000, 0x0004, 0x0002,
  IMAGE2M , IMAGE1D , IMAGE1D , G_IMAGE   ,   /* Object 4 IMAGE1M */
  NONE, NORMAL, (LONG)&rs_bitblk[2],
  0x0002, 0x0003, 0x0004, 0x0002,
  IMAGE1M ,       -1,       -1, G_IMAGE   ,   /* Object 5 IMAGE1D */
  NONE, NORMAL, (LONG)&rs_bitblk[3],
  0x0000, 0x0000, 0x0004, 0x0002,
  IMAGE3M , IMAGE2D , IMAGE2D , G_IMAGE   ,   /* Object 6 IMAGE2M */
  NONE, NORMAL, (LONG)&rs_bitblk[4],
  0x0002, 0x0005, 0x0004, 0x0002,
  IMAGE2M ,       -1,       -1, G_IMAGE   ,   /* Object 7 IMAGE2D */
  NONE, NORMAL, (LONG)&rs_bitblk[5],
  0x0000, 0x0000, 0x0004, 0x0002,
        10, IMAGE3D , IMAGE3D , G_IMAGE   ,   /* Object 8 IMAGE3M */
  NONE, NORMAL, (LONG)&rs_bitblk[6],
  0x0002, 0x0007, 0x0004, 0x0002,
  IMAGE3M ,       -1,       -1, G_IMAGE   ,   /* Object 9 IMAGE3D */
  NONE, NORMAL, (LONG)&rs_bitblk[7],
  0x0000, 0x0000, 0x0004, 0x0002,
  ASTRING0,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"7UP:",
  0x0008, 0x0001, 0x0004, 0x0001,
  ASTRING1,       -1,       -1, G_STRING  ,   /* Object 11 ASTRING0 */
  NONE, NORMAL, (LONG)"1111111111111111111111111111111111111111",
  0x0008, 0x0002, 0x0028, 0x0001,
  ASTRING2,       -1,       -1, G_STRING  ,   /* Object 12 ASTRING1 */
  NONE, NORMAL, (LONG)"2222222222222222222222222222222222222222",
  0x0008, 0x0003, 0x0028, 0x0001,
  ASTRING3,       -1,       -1, G_STRING  ,   /* Object 13 ASTRING2 */
  NONE, NORMAL, (LONG)"3333333333333333333333333333333333333333",
  0x0008, 0x0004, 0x0028, 0x0001,
  ASTRING4,       -1,       -1, G_STRING  ,   /* Object 14 ASTRING3 */
  NONE, NORMAL, (LONG)"4444444444444444444444444444444444444444",
  0x0008, 0x0005, 0x0028, 0x0001,
  BUTTON0 ,       -1,       -1, G_STRING  ,   /* Object 15 ASTRING4 */
  NONE, NORMAL, (LONG)"5555555555555555555555555555555555555555",
  0x0008, 0x0006, 0x0028, 0x0001,
  BUTTON1 ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 16 BUTTON0 */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[1],
  0x0002, 0x000A, 0x000C, 0x0001,
  BUTTON2 ,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 17 BUTTON1 */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[2],
  0x0010, 0x000A, 0x000C, 0x0001,
         0,       -1,       -1, G_BOXTEXT |0x0300,   /* Object 18 BUTTON2 */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)&rs_tedinfo[3],
  0x001E, 0x000A, 0x000C, 0x0001
};

static OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 FORM1    */
};
