#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E FB 02 
#W 00 09 0A 01 1F 17 08 A:\*.*@
#W 00 00 0D 08 2A 0B 00 @
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 00 00 FF A DISQUE@ @ 
#M 00 01 00 FF B DISQUE@ @ 
#T 00 03 02 FF   CORBEILLE@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   GFABASIC.PRG@ *.GFA@ 
#G 03 04   GENST2.PRG@ *.S@ 
