;>>>>>>>> 1B_PIPE.PRJ fr Da Capo <-> 1st Base Pipeline <<<<<<<<<
;>>>>>>>>>      (C) Francisco Mendez, 15.09.1993        <<<<<<<<<

1B_PIPE.APP   ; Name des ausfhrbaren Programms

;.C [-Y -P -M -W-par -W-sig -DRSC_CREATE]
.C [-Y -P -M -W-par -W-sig]
.L [-Y -G]

=             ; Liste der Module folgt

PCSTART.O     ; startup code

1B_PIPE.C     ; Hauptprogramm

NKCC_TOS.O    ; Tastatur-Kontrolle
PCSTDLIB.LIB  ; Standardbibliothek
PCEXTLIB.LIB  ; extended library
PCTOSLIB.LIB  ; BIOX, XBIOS und GEMDOS
PCGEMLIB.LIB  ; AES und VDI
MYDIALG.LIB   ; 3D-MyDials mit Funktionen aus GLOBAL

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<