	Module		VMS_UNZIP_CLD
	Ident		"01-000"

Define	Verb		UNZIP
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to UnZip"
	Qualifier	TEXT, Negatable
	Qualifier	AUTOTEXT, Negatable
	Qualifier	SCREEN, Negatable
	Qualifier	DIRECTORY, VALUE(REQUIRED,TYPE=$FILE), Nonnegatable
	Qualifier	FRESHEN, Negatable
	Qualifier	JUNK, Negatable
	Qualifier	LIST, Nonnegatable
	Qualifier	BRIEF, Nonnegatable, Default
	Qualifier	FULL, Nonnegatable
	Qualifier	OVERWRITE, Negatable
	Qualifier	QUIET, Nonnegatable
	Qualifier	SUPER_QUIET, Nonnegatable
	Qualifier	TEST, Negatable
	Qualifier	TYPE, Nonnegatable
	Qualifier	PIPE, Nonnegatable
	Qualifier	UPPERCASE, Negatable
	Qualifier	UPDATE, Negatable
	Qualifier	VERSION, Negatable
	Qualifier	VERBOSE, Nonnegatable
	Qualifier	RESTORE, Negatable
	Qualifier	COMMENT, Negatable
	Qualifier	EXCLUDE, VALUE(LIST), Nonnegatable
	Qualifier	CASE_INSENSITIVE, Negatable
	Qualifier	LOWERCASE, Negatable
	Qualifier	YYZ, NonNegatable, Default
	Qualifier	ZIPINFO, Syntax=INFORMATION, NonNegatable
	DisAllow	BRIEF and FULL
	DisAllow	DIRECTORY and SCREEN

Define	Type		COMMENTS_KEYWORDS
	Keyword		ZIP_FILE, DEFAULT
	Keyword		FILES

Define Syntax INFORMATION
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to display"
	Qualifier	ZIPINFO, NonNegatable, Default
	Qualifier	SHORT, Nonnegatable
	Qualifier	MEDIUM, Nonnegatable
	Qualifier	LONG, Nonnegatable
	Qualifier	VERBOSE, Nonnegatable
	Qualifier	HEADER, Nonnegatable
	Qualifier	COMMENT, Nonnegatable
	Qualifier	TOTALS, Nonnegatable
	Qualifier	TIMES, Nonnegatable
	Qualifier	EXCLUDE, VALUE(LIST), Nonnegatable
	Qualifier	ONE_LINE, Nonnegatable
