.!
.!  File:	UNZIP_DEF.RNH
.!
.!  Author:	Hunter Goatley
.!
.!  Date:	October 23, 1991
.!
.!  Description:
.!
.!	RUNOFF source file for VMS on-line help for portable UnZip.
.!	Adapted from UNZIP.MAN (now UNZIP.DOC).
.!
.!	To build:	$ REN UNZIP_DEF.RNH UNZIP.RNH
.!			$ RUNOFF UNZIP.RNH
.!			$ LIBR/HELP/INSERT libr UNZIP
.!
.!  Modification history:
.!
.!	01-001		Hunter Goatley		23-OCT-1991 09:21
.!		Genesis.
.!	01-002		Cave Newt		16-MAR-1992 22:37
.!		Updated for UnZip 4.2.
.!	01-003		Igor Mandrichenko	23-MAY-1992 22:14
.!		Added -X option to command syntax.
.!	01-004		Cave Newt		24-MAY-1992 13:30
.!		Added UNZIP_OPTS environment variable help.
.!	01-005		Igor Mandrichenko	14-DEC-1993 18:55
.!		Modified for UnZip V5.1
.!	01-006		Cave Newt		21-DEC-1993 12:38
.!		Added -x option and cleaned up.
.!	01-007		Cave Newt		14-JUL-1994 09:45
.!		Added -Z, -C and -L options, removed -U, minor clean-up.
.!	01-008		Cave Newt		28-JUL-1994 08:57
.!		Removed semi-colons from comments.
.!
.noflags
.lm4 .rm72
.indent -4
1 UNZIP
.br
UnZip is used to extract files compressed and packaged by Zip (see HELP ZIP
for information on ZIP).
.sk
For a brief help on Zip and Unzip, run each without specifying any
parameters on the command line.
.sk
UNZIP will list, test, or extract from a ZIP archive.  ZIP archives are commonly
found on MS-DOS systems; a VMS version of ZIP can also be found here.
.sk
Archive member extraction is implied by the absence of the -c, -p, -t, -l, -v or
-z options.  All archive members are processed unless a filespec is provided to
specify a subset of the archive members.
Format:
.sk;.lm+1;.literal
UNZIP [-cflptuvxz[ajnoqUVX]] file[.zip] [list] [-x xlist] [-d out_dir]
.end literal;.lm-1
.!------------------------------------------------------------------------------
.indent -4
2 Parameters
.sk;.indent -4
file[.zip]
.sk
File specification for the ZIP archive(s) with optional wildcards. UnZip will
perform actions specified for every zipfile matching the specification.
Default file specification is SYS$DISK:[].ZIP.
Note that self-extracting ZIP files are supported; just specify the .EXE
suffix yourself.
.sk;.indent -4
[list]
.sk
An optional list of archive members to be processed; if no list is given, all
archive members are processed.  Expressions may be
used to match multiple members.  Expressions should be enclosed in double-quotes
to prevent interpretation by DCL.  Multiple filenames should be separated by
blanks.  Each file specification is similar to a Unix egrep expression and may
contain:
.sk
.literal
     *       matches a sequence of 0 or more characters
     ?       matches exactly 1 character
     [...]   matches any single character found inside the brackets;
             ranges are specified by a beginning character,
             a hyphen, and an ending character.  If a '!' or '^'
             immediately follows the left bracket, then any character
             not in the given range is matched.
.end literal
.sk
.sk;.indent -4
[-x xlist]
.sk
An optional list of archive members to be excluded from processing.  The xlist
overrides any files included in the normal list.
.sk;.indent -4
[-d out_dir]
.sk
Optional directory specification to be used as target root directory
for files to be extracted.  Directory should be specified in "[.foo]"
format rather than "foo.dir" or "foo/" format.
.!------------------------------------------------------------------------------
.indent -4
2 Options
.br
The default action of UnZip is to extract all zipfile entries.  The following
options and modifiers can be provided:
.sk;.literal
   -Z   ZipInfo mode
   -c   extract files to SYS$OUTPUT (terminal)
   -f   freshen existing files (replace if newer); create none
   -l   list archive files (short format)
   -p   extract files to SYS$OUTPUT; no informational messages
   -t   test archive files
   -u   update existing files; create new ones if needed
   -v   list archive files (verbose format)
   -z   display only the archive comment
.end literal;.sk;.literal
 MODIFIERS
   -a   extract text files in standard VMS text file format
   -aa  extract all files as text
   -j   junk paths (don't recreate archive's directory structure)
   -n   never overwrite existing files; don't prompt
   -o   OK to overwrite files without prompting
   -q   perform operations quietly (-qq => even quieter)
   -C   match filenames case-insensitively
   -L   convert filenames to lowercase if created under MS-DOS, VMS, etc.
   -V   retain (VMS) file version numbers
   -X   restore owner/protection info (may require privileges)
.end literal;.sk
Note that uppercase options such as -X,-V,-U must be specified in quotes.
For example:
.sk;.literal
    unzip "-VX" -a zipfile
.end literal;.sk
.![this should probably be a separate section]:
In addition, default options may be specified via the UNZIP_OPTS logical.
For example, the following will cause UnZip to restore owner/protection
information and perform all operations at quiet-level 1 by default:
.sk;.literal
    define UNZIP_OPTS "-qX"
.end literal;.sk
Note that the quotation marks here are required to preserve lowercase options
(opposite of the command-line behavior).
To negate a default option on the command line, add one or more minus 
signs before the option letter, in addition to the leading switch character
`-':
.sk;.literal
    unzip --ql zipfile
.end literal
or
.literal
    unzip -l-q zipfile
.end literal;.sk
At present it is not possible to decrement an option below zero--that is,
more than a few minuses have no effect.
.sk
UNZIP_OPTS may be defined as a symbol rather than a logical, but if both
are defined, the logical is used.
.!-----------------------------------------------------------------------------
.indent -4
2 Authors
.br
Info-ZIP; currently maintained by Greg Roelofs.  VMS support maintained
by Igor Mandrichenko and Hunter Goatley.  Originally based on a program
by Samuel H. Smith.
.sk
VMS on-line help ported from UNZIP.DOC by Hunter Goatley.
