VOX-Vokabeldatei Version 1.0
21
Englisch
Vocabulary written on the board
-
supplement
Beilage,-
to swap
another word for: exchange,-
leading article
Leitartikel,-
nude
naked women,-
percentage
Prozentsatz,-
gossip
Tratsch,-
inclination
tendency,-
appreciate
like,-
neglect
vernachl„ssigen,-
retired people
people over 65,-
bias
politische Richtung,-
tabloid paper
gutter press,-
quality paper
broadsheet paper,-
vigorously
emotional,-
assertions
Behauptung,-
evidence
Beweis@ Spur,-
psyche
Psyche,-
to torture
qu„len@ martern,-
paralyzed
Paralisiert,-
to brag
angeben@ prahlen,-
to repress
unterdrcken@ verdr„ngen,-
