VOX-Vokabeldatei 1.0
19
Englisch
Article "Britain - The Press" - vocabulary
-
circulation
Auflage,-
salient
attracting attention@ noticeable (1),-
striking
attracting attention@ noticeable (2),-
to devote
to give one's time or energy to sb/sth.,-
to appreciate
to value highly@ understand and enjoy,-
precarious
uncertain@ unsafe,-
subsidies
money paid@ esp. by a government to help and supprt (Subventionen),-
to interfere
to act without the right or without being invited to do so,-
to rely on
to depend on,-
investigation
Untersuchung,-
to be subservient
giving too much respect or obedience,-
reluctant
unwilling and therefore slow to cooperate,-
feebleness
weakness@ lacking force,-
party-political
of or relating to a political party or parties,-
odd
strange@ unusual,-
vigorously
strong@ energetic,-
establishment
powerful people@ support what has been traditionally accepted,-
revenue
income,-
distribution
Vertrieb,-
