VOX-Vokabeldatei Version 1.0
42
Englisch
Vokabeln Denken / Meinung / Meinungs„usserung
-
opinion
Meinung@ Ansicht,-
in my opinion
meiner Meinung nach,-
attitude
Einstellung@ Haltung zu,-
to argue
argumentieren,-
react
reagieren,-
to be certain
sicher sein,-
it seems@ that
es scheint@ da,-
striking
auffallend,-
misunderstand
miverstehen,-
to compare
vergleichen,-
comparison
Vergleich,-
to criticize
kritisieren,-
criticism
Kritik,-
confuse with
verwechseln,-
to doubt
(be)zweifeln,-
to distinguish
unterscheiden,-
to predict
vorhersagen,-
foresee
voraussehen,-
suspect
ahnen,-
suspicion
Ahnung,-
suspicion
Verdacht,-
to guess
(er)raten,-
to experience
erfahren,-
to stress
betonen,-
to appeal to
appellieren an,-
to provocate
provozieren,-
to exaggerate
bertreiben,-
to manipulate
manipulieren,-
to claim
behaupten,-
claim
Behauptung,-
to explain
erkl„ren,-
explanation
Erkl„rung,-
to prove
beweisen,-
proof
Beweis,-
conclude
folgern,-
conclusion
Folgerung,-
cause
Ursache,-
shortage of
Mangel an,-
in contrast to
im Gegensatz zu,-
on the contrary
im Gegenteil...,-
on one hand
einerseits,-
on the other hand
andererseits,-
