VOX-Vokabeldatei 1.0
23
Englisch
Newspaper Headlines
-
reshuffled
to rearrange (senier jobs),-
rigged
to falsify - f„lschen,-
plea
to make a strong appeal,-
gag
to silence@ censor; censorship,-
nicked
to steal,-
wed
to be going to get married,-
quit
to resign@ leave,-
swoop
to raid; a raid - Razzia,-
cop
policeman,-
gem
jewel(s),-
star
filmstar,-
head
headmaster or headmistress,-
chief
director or senior manager,-
row
loud noise@ quarrel,-
grand
one thousand pounds,-
con
swindle,-
halt
to stop; a stop,-
funding
to provide with money,-
quiz
to question; interrograte,-
ousted
to remove from high position,-
urge
strong appeal or request; call for help,-
moves
to taker action; action@ step,-
clashes
to argue@ fight; argument@ conflict,-
