VOX-Vokabeldatei 1.0
23
Englisch
List of phrasal words
-
explain sth. away
dismiss complaint@ etc. by giving explanation (wegdiskutieren),-
bear sth. out
confirm story@ statement@ etc. (bestÑtigen),-
come across sth.
find by accident,-
pull up
stop (vehicle),-
dawn on s.o.
be realised,-
head for sth.
go towards a place,-
flick through sth.
look at book@ etc. while turning pages quickly,-
make up for sth.
compensate for sth.,-
end up
conclude a series of actions in a certain state@ place@ etc.,-
cash in on sth.
take advantage@ make a profit for yourself form sth.,-
set sth. up
establish,-
put sth. off
postpone,-
put sth. by
save (usually money),-
pay sth. off
pay money back in instalments,-
read up on sth.
inform yourself about sth. by reading about it,-
shop around
compare prices@ quality@ etc. before buying,-
talk s.o. into sth.
persuade s.o. to do sth.,-
follow through with sth.
durchziehen,-
take s.o. aback
startle@ surprise@ shock s.o.,-
allow for sth.
include sth. in your calculations (berÅcksichtigen),-
boil down to sth.
may be reduced to sth.,-
come up with sth.
discover@ invent@ provide@ a suggestion@ solution@ etc.,-
splash out on sth.
spend a lot of money on sth. you don't really need,-
