VOX-Vokabeldatei Version 1.0
33
Englisch
Vokabeln Death of Salesman Act II
-
in high spirits
gut aufgelegt sein,-
desire
Verlangen,-
longing
Sehnsucht,-
to pull s.o. together
sich zusammenreiûen,-
false pride
falscher Stolz,-
to get upset
sich aufregen,-
on the verge of tears
den TrÑnen nahe,-
with guilt
Schuld(bewuûtsein),-
with determination
(fest) entschlossen,-
desperate
verzweifelt,-
hardworking
fleiûig,-
self-centered
egozentrisch,-
fake
Schwindler@ BetrÅger,-
yellow
feige (coll.),-
gratitude
Dankbarkeit,-
to kid s.o.
jemanden aufziehen@ auf den Arm nehmen,-
to take advantage of s.o.
jd. ausnutzen,-
to blame s.th. on s.o.
jd. d.Schuld fÅr etw. geben,-
jealous of s.o.
eifersÅchtig auf,-
to apologize
s. entschuldigen,-
admiration
Bewunderung,-
to spite s.o.
jd. Ñrgern @ etwas zum Trotz tun,-
to cut in
jd. unterbrechen(1),-
to interrupt s.o.
jd. unterbrechen(2),-
to insult s.o.
jd. beleidigen,-
to let s.o. down
jd. im Stich lassen,-
payment
Hypothek,-
to own
besitzen,-
to belong
gehîren,-
wealth
Reichtum @ Wohlstand,-
Supreme Court
Oberster Gerichtshof (USA),-
insurance
Versicherung,-
clerk
(kaufm.@ Bank-@ Post-) Angestellter,-
