VOX-Vokabeldatei v1.0
27
Englisch
"Death of a Salesman" - Act I Vocabulary
-
longing
Sehnsucht,-
longingly
sehnschtig@sehnlich,-
keep one's mind to sth.
sich auf etwas konzentrieren,-
lose one's temper
wtend werden@die Geduld verlieren,-
moody
launisch,-
patient
geduldig,-
patience
Geduld,-
be mixed up
durcheinander@verwirrt,-
self-important
eingebildet,-
self-assured
selbstbewut@sicher,-
disgusted
angeekelt@angewidert,-
disgusting
ekelhaft@widerw„rtig,-
scare
Schrecken,-
rugged
robust,-
steamed up
in Erregung@unter Volldampf,-
horrified
entsetzt,-
to mock
spotten,-
to admire
verehren,-
to idolize
abg”ttisch verehren,-
authoritative
gebieterisch,-
evasive
ausweichen,-
to think the world of
groe Stcke auf jdn. halten,-
to be a pest
auf die Nerven gehen,-
to unnerve
???,-
to flunk
jdn. durchfallen lassen,-
to graduate
das Abschluexamen machen,-
scholarship
Stipendium,-
