VOX-Vokabeldatei Version 1.0
26
Englisch
Short Story - technical terms
-
narration
Erz„hlung,-
narrative
erz„hlend,-
narrator
Autor (1),-
author
Autor (w”rtlich),-
writer
Autor (Schreiber),-
minor characters
Nebenchararktere,-
main characters
Hauptcharaktere,-
point of view
Perspektive (Ansicht),-
perspective
Perspektive,-
action
Handlung,-
plot
Handlungsablauf,-
to deal with
hier handeln,-
description
Beschreibung,-
to describe
beschreiben,-
behaviour
Verhalten,-
to behave
verhalten,-
conversation
Unterhaltung,-
monologue
Monolog,-
dialogue
Dialog,-
communication
kommunikation,-
to communicate
Kommunizieren,-
ambiguity
ungenau@ verschwommen,-
ambiguous
ungenau@ verschwommen (Adj.),-
suspense
Spannung,-
to keep s.o. in suspense
die Spannung erhalten,-
the text says that
Der Text sagt aus...,-
