VOX-Vokabeldatei 1.0
16
Englisch
Educating Rita: Vocabulary written on the Board
-
nowadays
today,-
better-off/wealthy/well-to-do
bessergestellt@ Reiche,3 meanings
rebellion
Rebellion,-
general knowledge
Allgemeinbildung,-
doom
Untergang,-
attachement
Zuneigung,-
to neglect
vernachlÑssigen,-
exuberant
Åberschwenglich@ ausgelassen,-
superfluous
ausgelassen,-
touchy
gereizt,-
to insult
beschuldigen/anklagen,-
amount
Menge,-
eventually/finally
schlieûlich,2 meanings
old-fashioned
altmodisch,-
time-table
rasche Abfolge,-
to alienate/to estrange from
entfremden,2 meanings
