Vox-Vokabeldatei version 1.0
67
Englisch
Educating Rita: Vocabulary on the Board
-
in my opinion/to my mind
meiner Meinung nach,2 meanings
attitude to(wards)
Einstellung@ Haltung zu,-
to argue
argumentieren,-
to be sure/to be certain
sicher sein,2 meanings
it seems to be/that@ it looks as if
es scheint@ daû,2 meanings
it strikes me
mir fÑllt auf,-
misunderstand
miûverstehen,-
comparison
Vergleich,-
to confuse
verwechseln,-
to doubt
(be)zweifeln,-
to distinguish
unterscheiden,-
to predict/foretell
vorhersagen,2 meanings
to anticipate/to have a presentiment
ahnen,2 meanings
anticipation/premonition
Ahnung,2 meanings
suspicion
Verdacht,-
to guess
(er)raten,-
to learn/get to know
erfahren,2 meanings
to emphasize/stress
betonen,2 meanings
to appeal to
appellieren an,-
to provoke
provozieren,-
to exaggerate
Åbertreiben,-
to manipulate
manipulieren,-
to claim/assert/maintain
behaupten,3 meanings
assertion/claim
Behauptung,2 meanings
explanation
ErklÑrung,-
to prove
beweisen,-
proof/evidence
Beweis,2 meanings
to conclude
folgern,-
conclusion
Folgerung,-
cause
Ursache,-
lack of
Mangel an,-
in contrast to/unlike
im Gegensatz zu,2 meanings
on the contrary
im Gegenteil@ ...,-
on the one hand
einerseits,-
on the other hand
andererseits,-
disappointed in/with s.o.
enttÑuscht von,2 meanings
author/writer
Autor@ Schriftsteller,-
poet
Dichter,-
poem
Gedicht,-
novel
Roman,-
play
Schauspiel@ BÅhnenstÅck,-
playwright/dramatist
BÅhnenautor@ Dramatiker,2 meanings
theme/topic/subject
Thema,3 meanings
action/plot
Handlung,-
deal with
handeln von,-
incidents/events
Ereignisse/VorfÑlle,2 meanings
disaster/catastrophe
Katastrophe,2 meanings
main characters
Hauptpersonen,-
minor characters
Nebenpersonen,-
setting
Schauplatz/BÅhnenbild,-
stage directions
BÅhnenanweisungen,-
audience
Publikum,-
perform/stage a play
ein TheaterstÅck auffÅhren,2 meanings
gripping
spannend,-
suspense/tension
Spannung,2 meanings
keep s.o. in suspense
jm. in Spannung halten,-
clue
Hinweis@ Anhaltspunkt,-
point of view/perspective
Standpunkt@ Perspektive,2 meanings
irony
Ironie,-
ironical(ly)
ironisch,-
message
Botschaft@ Intention (eines Textes),-
interpret
interpretieren,-
interpretation
Interpretation,-
analyze
analysieren,-
analysis
Analyse,-
quote
zitieren,-
quotation
Zitat,-
