Vox-Vokabeldatei version 1.0
40
Englisch
Educating Rita: Vocabulary Act II
-
flatmate
Wohnungsgenosse,-
hint
Hinweis@ Anspielung (coll.),-
sobriety
Nchternheit (vom Alkohol),-
sober
nchtern,-
misery
Trauerklo@ Miesepeter (coll.),-
to cheer s.o. up
jdn. aufheitern,-
to do s.o.
etwas durchnehmen@ behandeln,-
to be related to
etwas beziehen auf,-
to cover
etwas (grndlich) durchnehmen@ studieren,-
properly
recht@ richtig@ vernnftig@ ordentlich,-
to scribble
kritzeln,-
to overhear
zuf„llig (mit-)h”ren,-
to sack s.o.
jdn. entlassen@ feuern,-
to dismiss
Entlassung,-
to complain
sich beklagen@ beschweren,-
view
Ansichten@ Meinung(en),-
conclusions
(Schlu-)Flogerungen@ Ergebnisse,-
to stand sth.
aushalten,-
to bear
ertragen,-
irrelevant
unbedeutend,-
to mix with
Umgang haben mit,-
passionate
leidenschaftlich,-
to be trapped
gefangen; in der Falle,-
to turn up
erscheinen@ auftauchen,-
to cancel
absagen,-
to spare s.o.
jdn. etwas ersparen,-
junk
Mll@ Dreck,-
witty
geistreich,-
wit
Geist@ Witz@ Verstand,-
contemporary
zeitgen”ssisch,-
allusion
Anspielung,-
to insist on
darauf bestehen@ da,-
common sense
gesunder Menschenverstand,-
to rip
zerreien,-
pretentious
anmaend@ berheblich@ angeberisch,-
to squander
verschwenden,-
to take sth. for granted
als selbstverst„ndlich vorrausseitzen; fest annehmen,-
metaphorically
bildlich@ metaphorisch,-
sentence
(juristisch:) Urteil,-
evasive
ausweichend,-
