VOX-Vokabeldatei 1.0
16
Englisch
Educating Rita: Vocabulary Act I
-
to swear
fluchen,-
selective
w„hlerisch,-
discerning
kritisch@ anspruchsvoll,-
stage
Bhne,-
to mark
durchsehen@ korrigieren,-
to fail
durchfallen (Examen),-
to be jealous
eiferschtig sein,-
irresistable
unwiderstehlich,-
rape
Vergewaltigung,-
evade
ausweichen,-
inevitable
unvermeidlich,-
flaw
Charakterfehler,-
ambition
Ehrgeiz,-
pre-ordained
vorbestimmt,-
to betray
betrgen,-
unique
einzigartig,-
