
                            
        INFO ZU SUPER-SHELL 1987 BY CH.PATHAK:

        1. Die Shell kann durch minimale VerÑnderungen im Listing an die
        
           individuellen AnsprÅche eines jeden angepaût werden.

           Man muû nur die Namen der MenÅtitel Ñndern u. die jeweiligen
        
           Parameter beim Aufruf der Procedure Exec_prg Ñndern.

        2. Das Programm ist vollstÑndig in GfA-Basic V2.02 geschrieben

           und speichert seine Daten zum Aufruf der Programme nach
        
           der Eingabe in einer Datei namens "Shell.Set" ab.

        3. Der Autor bittet alle die das Programm gebrauchen kînnen

           eine kleine GebÅhr in Form einer 3.5'' oder 5.25'' Diskette

           zu entrichten.


                               Danke,

                          Christian Pathak

                          Im Rosengarten 3

                          D-5558 Schweich

                          W.-Germany
