* List of bit maps index numbers.

	offset 0

bit_cargo:			ds.b 20 			cargo icons
bit_error_box:		ds.b 1				blank error box
bit_input_panel:	ds.b 1				blank input panel
bit_cursors:		ds.b 4				three cursors
bit_block_cursor:	ds.b 1				text block cursor
bit_rubout: 		ds.b 1				rubout character bit map
bit_sights: 		ds.b 4				laser sights
bit_equipment:		ds.b 16 			equipment icons
bit_keypad: 		ds.b 1				numeric keypad
bit_lasers: 		ds.b 1				mount lasers (cobra)
bit_positions:		ds.b 4				different laser positions
bit_cobra:			ds.b 1				equipment cobra
bit_arrow_right:	ds.b 1				arrow pointing right
bit_arrow_left: 	ds.b 1				arrow pointing left
bit_arrow_up:		ds.b 1				arrow pointing up
bit_equip_text: 	ds.b 17 			equipment text strings

bit_h_human:		ds.b 2				head bit maps
bit_h_slimy:		ds.b 1
bit_h_bug_eyed: 	ds.b 1
bit_h_horned:		ds.b 1
bit_h_boney:		ds.b 1
bit_h_fat:			ds.b 1
bit_h_furry:		ds.b 1
bit_h_weird:		ds.b 1
bit_h_mutant:		ds.b 1

bit_b_rodent:		ds.b 1				body bit maps
bit_b_frog: 		ds.b 1
bit_b_lizard:		ds.b 1
bit_b_lobster:		ds.b 1
bit_b_bird: 		ds.b 1
bit_b_humanoid: 	ds.b 3
bit_b_feline:		ds.b 1
bit_b_insect:		ds.b 1

bit_small_cobra:	ds.b 1				small Cobra for planet screen

bit_numbers:		ds.b 4				# missiles installed

bit_save:			ds.b 1
bit_load:			ds.b 1
bit_catalog:		ds.b 1
bit_ram_save:		ds.b 1
bit_default:		ds.b 1

bit_digits: 		ds.b 3
bit_yes:			ds.b 1
bit_on: 			ds.b 1
bit_off:			ds.b 1
bit_fast:			ds.b 1
bit_slow:			ds.b 1
bit_confirm:		ds.b 1
bit_echar:			ds.b 1
bit_schar:			ds.b 1
bit_infront:		ds.b 1
bit_behind: 		ds.b 1
bit_views:			ds.b 4
bit_magnify:		ds.b 2
bit_icon_front: 	ds.b 1
* bit_aliens:		  ds.b 4

bit_last:			ds.b 1
