* @@@@@@   @@@@@@  @@@@@@ @@   @@	 @@   @@@@@@	@@@@
*  @@  @@	 @@    @ @@ @ @@@ @@@	@@@@   @@  @@  @@  @@
*  @@  @@	 @@ 	 @@   @@@@@@@  @@  @@  @@  @@  @@
*  @@@@@	 @@ 	 @@   @@@@@@@  @@  @@  @@@@@	@@@@
*  @@  @@	 @@ 	 @@   @@ @ @@  @@@@@@  @@		   @@
*  @@  @@	 @@ 	 @@   @@   @@  @@  @@  @@	   @@  @@
* @@@@@@   @@@@@@	@@@@  @@   @@  @@  @@ @@@@		@@@@

* This file contains all the bit maps used in Elite.

bitmap macro

	xref \1
	dc.l \1

	endm

* Table of pointers to the cargo bit maps.

	bitmap food
	bitmap textiles
	bitmap radioactives
	bitmap slaves
	bitmap wines
	bitmap luxuries
	bitmap narcotics
	bitmap computers
	bitmap machinery
	bitmap alloys
	bitmap firearms
	bitmap furs
	bitmap minerals
	bitmap gold
	bitmap platinum
	bitmap gem_stones
	bitmap alien_items
	bitmap medical
	bitmap refugees
	bitmap documents

	bitmap error_box
	bitmap input_panel
	bitmap cursor1
	bitmap cursor2
	bitmap cursor3
	bitmap cursor4
	bitmap block_cursor
	bitmap rubout
	bitmap pulse_sight
	bitmap military_sight
	bitmap beam_sight
	bitmap mining_sight

	bitmap fuel
	bitmap missiles
	bitmap cargo_hold
	bitmap ecm
	bitmap pulse_laser
	bitmap beam_laser
	bitmap fuel_scoop
	bitmap escape_capsule
	bitmap energy_bomb
	bitmap energy_unit
	bitmap docking_computer
	bitmap hyperdrive
	bitmap mining_laser
	bitmap military_laser
	bitmap retro_rocket
	bitmap not_used

	bitmap keypad
	bitmap lasers
	bitmap front_pos
	bitmap rear_pos
	bitmap left_pos
	bitmap right_pos
	bitmap cobra
	bitmap arrow_right
	bitmap arrow_left
	bitmap arrow_up

	bitmap t_missiles
	bitmap t_cargo_bay
	bitmap t_ecm_system
	bitmap t_pulse
	bitmap t_beam
	bitmap t_fuel_scoop
	bitmap t_escape_capsule
	bitmap t_energy_bomb
	bitmap t_energy_unit
	bitmap t_docking_computer
	bitmap t_hyperdrive
	bitmap t_mining
	bitmap t_military
	bitmap t_retro_rocket
	bitmap t_ecm_jammer
	bitmap t_cloaking_device
	bitmap t_naval_unit

	bitmap h_human1
	bitmap h_human2
	bitmap h_slimy
	bitmap h_bug_eyed
	bitmap h_horned
	bitmap h_boney
	bitmap h_fat
	bitmap h_furry
	bitmap h_weird
	bitmap h_mutant

	bitmap b_rodent
	bitmap b_frog
	bitmap b_lizard
	bitmap b_lobster
	bitmap b_bird
	bitmap b_human1
	bitmap b_human2
	bitmap b_human3
	bitmap b_feline
	bitmap b_insect

	bitmap small_cobra

	bitmap number_1
	bitmap number_2
	bitmap number_3
	bitmap number_4

	bitmap save
	bitmap load
	bitmap catalog
	bitmap ram_save
	bitmap default

	bitmap digit_1
	bitmap digit_2
	bitmap digit_3
	bitmap yes
	bitmap on
	bitmap off
	bitmap fast
	bitmap slow
	bitmap confirm
	bitmap echar
	bitmap schar
	bitmap infront
	bitmap behind
	bitmap front_view
	bitmap rear_view
	bitmap left_view
	bitmap right_view
	bitmap magnify1
	bitmap magnify2
	bitmap icon_front
*	 bitmap alien1
*	 bitmap alien2
*	 bitmap alien3
*	 bitmap alien4
