* @@@@@ 	 @@    @@@@@@	 @@
*  @@ @@	@@@@   @ @@ @	@@@@
*  @@  @@  @@  @@	 @@    @@  @@
*  @@  @@  @@  @@	 @@    @@  @@
*  @@  @@  @@@@@@	 @@    @@@@@@
*  @@ @@   @@  @@	 @@    @@  @@
* @@@@@    @@  @@	@@@@   @@  @@

* Misc. data for Atari ST Elite.

; Modification history:

; V1.3	30/03/90	Cash value of Thargoids and Alien items increased.

	include macros

	section 0

* This table is used in the generation of prices and quantities of tradable
* items (e.g. food). Each entry in the table consists of four bytes :
*
*		  <base price>,<byte>,<base avail>,<fluc.>

* Where:  <base price> = Base price
*		  <byte>	   = Bits 0..4: Gradient
*						 Bits 5..6: Unit (00=t, 01=kg else g)
*						 Bit  7   : Sign of gradient
*		  <base avail> = Base availability (quantity)
*		  <fluc.>	   = Fluctuation
*		  <illegal>    = Illegal factor

*	  Note that the base price is not in credits and must be multiplied by 4/10
* before displaying.

	global product_table

	dc $13,$82,$06,$01,$00				Food
	dc $14,$81,$0a,$03,$00				Textiles
	dc $41,$83,$02,$07,$00				Radioactives
	dc $28,$85,$e2,$1f,$04				Slaves
	dc $53,$85,$fb,$0f,$00				Liquor/wines
	dc $c4,$08,$36,$03,$00				Luxuries
	dc $eb,$1d,$08,$78,$04				Narcotics
	dc $9a,$0e,$38,$03,$00				Computers
	dc $75,$06,$28,$07,$00				Machinery
	dc $4e,$01,$11,$1f,$00				Alloys
	dc $9c,$0d,$1d,$07,$02				Firearms
	dc $b0,$89,$dc,$3f,$00				Furs
	dc $18,$a1,$60,$03,$00				Minerals
	dc $61,$a1,$42,$07,$00				Gold
	dc $ab,$a2,$37,$1f,$00				Platinum
	dc $2d,$c1,$fa,$0f,$00				Gem-Stones
	dc $c0,$0f,$f8,$07,$00				Alien-items
	dc $7b,$10,$07,$78,$00				Medical supplies


* Elite character set for characters 32 to 127

	global amstrad_8x8

elite_chrset:

	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$18,$00
	db $00,$6C,$6C,$24,$00,$00,$00,$00,$00,$6C,$FE,$6C,$6C,$FE,$6C,$00
	db $00,$28,$7E,$A8,$7C,$2A,$FC,$00,$00,$C6,$CC,$18,$30,$66,$C6,$00
	db $00,$70,$D8,$70,$CA,$C4,$7A,$00,$00,$18,$18,$30,$00,$00,$00,$00
	db $00,$18,$30,$30,$30,$30,$18,$00,$00,$18,$0C,$0C,$0C,$0C,$18,$00
	db $00,$00,$6C,$38,$FE,$38,$6C,$00,$00,$00,$18,$18,$7E,$18,$18,$00
	db $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7E,$00,$00,$00
	db $00,$00,$00,$00,$00,$18,$18,$00,$00,$06,$0C,$18,$30,$60,$C0,$00
	db $1C,$36,$63,$63,$63,$26,$0C,$00,$18,$38,$18,$18,$18,$18,$5E,$00
	db $3E,$63,$03,$2E,$60,$63,$6E,$00,$7F,$03,$06,$0C,$06,$63,$2E,$00
	db $0C,$18,$30,$6C,$6F,$0C,$0C,$00,$3F,$60,$60,$6E,$03,$63,$2E,$00
	db $3E,$63,$60,$6E,$63,$63,$2E,$00,$7B,$03,$06,$6F,$18,$30,$60,$00
	db $3E,$63,$63,$2E,$63,$63,$2E,$00,$3E,$63,$63,$2F,$03,$63,$2E,$00
	db $00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$30
	db $00,$0C,$18,$30,$30,$18,$0C,$00,$00,$00,$7E,$00,$00,$7E,$00,$00
	db $00,$18,$0C,$06,$06,$0C,$18,$00,$00,$3C,$66,$0C,$18,$00,$18,$00
	db $F0,$60,$60,$5B,$5F,$D5,$1B,$1B,$3E,$63,$63,$6F,$63,$63,$63,$00
	db $3E,$63,$63,$6E,$63,$63,$6E,$00,$3E,$63,$60,$60,$60,$63,$2E,$00
	db $3C,$66,$63,$63,$63,$66,$6C,$00,$3F,$60,$60,$6E,$60,$60,$6F,$00
	db $3F,$60,$60,$6E,$60,$60,$60,$00,$3E,$63,$60,$67,$63,$63,$2E,$00
	db $23,$63,$63,$6F,$63,$63,$63,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
	db $0F,$06,$06,$06,$06,$66,$34,$00,$21,$62,$64,$68,$6C,$66,$63,$00
	db $20,$60,$60,$60,$60,$60,$6F,$00,$23,$63,$67,$6B,$63,$63,$63,$00
	db $23,$63,$6B,$67,$63,$63,$63,$00,$3E,$63,$63,$63,$63,$63,$2E,$00
	db $3E,$63,$63,$6E,$60,$60,$60,$00,$3E,$63,$63,$63,$6D,$66,$2B,$00
	db $3E,$63,$63,$6E,$6C,$66,$63,$00,$3E,$63,$60,$2E,$03,$63,$2E,$00
	db $5E,$18,$18,$18,$18,$18,$18,$00,$23,$63,$63,$63,$63,$63,$2E,$00
	db $63,$63,$26,$26,$0C,$0C,$08,$00,$23,$63,$63,$6B,$77,$63,$63,$00
	db $63,$26,$0C,$08,$0C,$26,$63,$00,$61,$63,$63,$2F,$03,$63,$2E,$00
	db $7D,$03,$06,$0C,$18,$30,$6F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$63,$6F,$63,$63,$00
	db $00,$00,$3E,$63,$6E,$63,$6E,$00,$00,$00,$3E,$63,$60,$63,$2E,$00
	db $00,$00,$3E,$63,$63,$63,$6E,$00,$00,$00,$3F,$60,$6E,$60,$6F,$00
	db $00,$00,$3F,$60,$6E,$60,$60,$00,$00,$00,$3E,$60,$67,$63,$2E,$00
	db $00,$00,$23,$63,$6F,$63,$63,$00,$00,$00,$3C,$18,$18,$18,$3C,$00
	db $00,$00,$0F,$06,$06,$66,$34,$00,$00,$00,$22,$64,$68,$6C,$66,$00
	db $00,$00,$20,$60,$60,$60,$6F,$00,$00,$00,$23,$67,$6B,$63,$63,$00
	db $00,$00,$23,$6B,$67,$63,$63,$00,$00,$00,$3E,$63,$63,$63,$2E,$00
	db $00,$00,$3E,$63,$6E,$60,$60,$00,$00,$00,$3E,$63,$63,$65,$2A,$00
	db $00,$00,$3E,$63,$6E,$66,$63,$00,$00,$00,$3E,$60,$2E,$03,$2E,$00
	db $00,$00,$5E,$18,$18,$18,$18,$00,$00,$00,$23,$63,$63,$63,$2E,$00
	db $00,$00,$63,$63,$36,$36,$14,$00,$00,$00,$23,$63,$6B,$77,$63,$00
	db $00,$00,$66,$2C,$18,$36,$63,$00,$00,$00,$63,$63,$2F,$03,$2E,$00
	db $00,$00,$76,$0C,$18,$30,$6E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

* List of products available at space stations.

	global product_list

	dz <Food>
	dz <Textiles>
	dz <Radioactives>
	dz <Slaves>
	dz <Liquor/Wines>
	dz <Luxuries>
	dz <Narcotics>
	dz <Computers>
	dz <Machinery>
	dz <Alloys>
	dz <Firearms>
	dz <Furs>
	dz <Minerals>
	dz <Gold>
	dz <Platinum>
	dz <Gem-Stones>
	dz <Alien Items>
	dz <Medical Supplies>
	dz <Unhappy Refugees>
	dz <Important Thargoid Documents>

* Table of expanded tokens for planet names.

	global tokens

	db '  lexegezacebisousesarmaindirea eratenberalavetiedorquanteisrion'

* Table of string of rating (0..8)

	global ratings

	dz <Harmless>
	dz <Mostly Harmless>
	dz <Poor>
	dz <Average>
	dz <Above average>
	dz <Competent>
	dz <Dangerous>
	dz <Deadly>
	dz <E-L-I-T-E>

* List of equipment available at space stations.

	global equipment_list

	dz <Fuel>
	dz <Missiles>
	dz <Large Cargo Bay>
	dz <ECM system>
	dz <Pulse Laser>
	dz <Beam Laser>
	dz <Fuel Scoop>
	dz <Escape Capsule>
	dz <Energy Bomb>
	dz <Extra Energy Unit>
	dz <Docking Computer>
	dz <Galactic Hyperdrive>
	dz <Mining laser>
	dz <Military laser>
	dz <Retro-Rocket>

	global short_equip

*	   +---------------+
	db 0
	db 0
	dz <Large Cargo Bay>
	dz <ECM System>
	dz <Pulse >
	dz <Beam >
	dz <Fuel Scoop>
	dz <Escape Capsule>
	dz <Energy Bomb>
	dz <Energy Unit>
	dz <Docking Computer>
	dz <Gal. Hyperdrive>
	dz <Mining >
	dz <Military >
	dz <ECM Jammer>
	dz <Cloaking Device>
	dz <Documents>

	global naval_unit

	dz <Naval Energy Unit>

* Table of sines and cosines for angles 0..30 in 0.1 degree steps. The values
* are stored x 2^24 for high precision.

	even

	global trig_table

	dc.l 0,16777216,29282,16777190,58563,16777114,87845,16776986,117126
	dc.l 16776808,146407,16776578,175687,16776296,204967,16775964,234247
	dc.l 16775580,263525,16775146,292803,16774662,322080,16774126,351356
	dc.l 16773537,380630,16772898,409904,16772208,439176,16771468,468447
	dc.l 16770676,497717,16769832,526985,16768937,556252,16767992,585517
	dc.l 16766996,614780,16765949,644041,16764850,673300,16763701,702557
	dc.l 16762500,731812,16761249,761065,16759944,790315,16758593,819563
	dc.l 16757185,848809,16755731,878052,16754225,907292,16752665,936529
	dc.l 16751058,965764,16749396,994996,16747686,1024224,16745924,1053450
	dc.l 16744109,1082672,16742246,1111891,16740332,1141107,16738365,1170319
	dc.l 16736349,1199528,16734280,1228733,16732161,1257934,16729990,1287131
	dc.l 16727770,1316325,16725498,1345514,16723176,1374700,16720802,1403881
	dc.l 16718376,1433058,16715900,1462230,16713375,1491398,16710795,1520562
	dc.l 16708169,1549721,16705489,1578875,16702758,1608024,16699978,1637169
	dc.l 16697145,1666308,16694262,1695443,16691329,1724572,16688345,1753696
	dc.l 16685308,1782814,16682223,1811928,16679085,1841036,16675899,1870137
	dc.l 16672660,1899234,16669369,1928325,16666030,1957409,16662640,1986488
	dc.l 16659198,2015561,16655704,2044627,16652162,2073688,16648568,2102742
	dc.l 16644924,2131789,16641229,2160831,16637482,2189865,16633685,2218893
	dc.l 16629837,2247914,16625940,2276928,16621991,2305936,16617991,2334936
	dc.l 16613941,2363929,16609841,2392915,16605692,2421894,16601488,2450865
	dc.l 16597236,2479830,16592934,2508786,16588580,2537735,16584176,2566676
	dc.l 16579723,2595609,16575218,2624535,16570662,2653452,16566055,2682361
	dc.l 16561400,2711262,16556691,2740155,16551934,2769040,16547127,2797916
	dc.l 16542269,2826783,16537360,2855642,16532402,2884493,16527392,2913334
	dc.l 16522333,2942166,16517224,2970990,16512062,2999805,16506852,3028610
	dc.l 16501592,3057406,16496280,3086193,16490920,3114971,16485508,3143739
	dc.l 16480046,3172497,16474534,3201246,16468972,3229985,16463360,3258714
	dc.l 16457697,3287433,16451985,3316142,16446222,3344842,16440408,3373531
	dc.l 16434546,3402209,16428632,3430877,16422669,3459535,16416656,3488183
	dc.l 16410595,3516819,16404480,3545445,16398318,3574061,16392104,3602665
	dc.l 16385841,3631258,16379530,3659840,16373165,3688412,16366754,3716971
	dc.l 16360290,3745520,16353779,3774057,16347217,3802582,16340604,3831097
	dc.l 16333944,3859599,16327232,3888090,16320471,3916568,16313659,3945035
	dc.l 16306799,3973490,16299889,4001933,16292929,4030363,16285920,4058781
	dc.l 16278861,4087187,16271752,4115581,16264593,4143961,16257385,4172330
	dc.l 16250129,4200685,16242820,4229028,16235465,4257359,16228058,4285675
	dc.l 16220604,4313979,16213099,4342270,16205545,4370547,16197942,4398811
	dc.l 16190288,4427062,16182588,4455299,16174836,4483523,16167034,4511733
	dc.l 16159184,4539930,16151285,4568112,16143338,4596281,16135341,4624435
	dc.l 16127294,4652576,16119197,4680702,16111052,4708814,16102860,4736912
	dc.l 16094616,4764995,16086325,4793063,16077983,4821118,16069593,4849157
	dc.l 16061153,4877182,16052666,4905192,16044130,4933187,16035544,4961167
	dc.l 16026910,4989131,16018226,5017081,16009493,5045015,16000713,5072934
	dc.l 15991883,5100838,15983005,5128726,15974079,5156598,15965102,5184455
	dc.l 15956078,5212296,15947006,5240120,15937884,5267929,15928714,5295722
	dc.l 15919495,5323499,15910229,5351259,15900913,5379004,15891549,5406732
	dc.l 15882136,5434443,15872676,5462138,15863166,5489816,15853610,5517478
	dc.l 15844004,5545123,15834350,5572750,15824648,5600362,15814897,5627955
	dc.l 15805098,5655532,15795251,5683090,15785356,5710633,15775412,5738157
	dc.l 15765422,5765665,15755383,5793154,15745296,5820626,15735162,5848081
	dc.l 15724978,5875517,15714748,5902936,15704469,5930337,15694142,5957719
	dc.l 15683769,5985083,15673347,6012430,15662876,6039757,15652359,6067067
	dc.l 15641793,6094357,15631181,6121630,15620520,6148884,15609812,6176119
	dc.l 15599056,6203335,15588253,6230532,15577402,6257710,15566505,6284870
	dc.l 15555559,6312010,15544566,6339131,15533526,6366232,15522438,6393314
	dc.l 15511304,6420377,15500121,6447420,15488892,6474444,15477616,6501448
	dc.l 15466292,6528432,15454921,6555396,15443502,6582340,15432038,6609263
	dc.l 15420526,6636167,15408968,6663051,15397362,6689915,15385709,6716757
	dc.l 15374010,6743580,15362262,6770382,15350469,6797164,15338629,6823924
	dc.l 15326743,6850665,15314810,6877383,15302829,6904082,15290803,6930759
	dc.l 15278730,6957414,15266610,6984049,15254444,7010663,15242230,7037255
	dc.l 15229972,7063826,15217666,7090375,15205314,7116903,15192916,7143409
	dc.l 15180471,7169892,15167981,7196355,15155444,7222795,15142861,7249214
	dc.l 15130232,7275609,15117557,7301984,15104835,7328335,15092068,7354665
	dc.l 15079254,7380972,15066394,7407257,15053490,7433519,15040538,7459759
	dc.l 15027542,7485975,15014499,7512169,15001410,7538340,14988276,7564488
	dc.l 14975097,7590614,14961872,7616715,14948601,7642794,14935284,7668849
	dc.l 14921921,7694882,14908515,7720890,14895061,7746876,14881563,7772837
	dc.l 14868020,7798775,14854430,7824689,14840796,7850578,14827117,7876445
	dc.l 14813393,7902287,14799622,7928105,14785808,7953900,14771950,7979670
	dc.l 14758044,8005415,14744094,8031137,14730100,8056834,14716060,8082506
	dc.l 14701976,8108153,14687847,8133777,14673673,8159375,14659454,8184948
	dc.l 14645192,8210496,14630884,8236019,14616531,8261517,14602135,8286990
	dc.l 14587693,8312439,14573207,8337861,14558677,8363258,14544103

* Default game state file name.

	global jameson

	db 'Jameson',0

* Magnitude table. Table of 256 entries used to determine how many bits
* are used in a byte, e.g. entry 16 contains 5, i.e. the number 16 uses
* 5 bits of the 8 bits available. Used to reduce 24 bit numbers to 16 bits
* in the 24 bit maths routines. NOTE - each entry is a word.

	global magnitude_table

	dc 0,1,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6
	dc 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7
	dc 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8
	dc 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
	dc 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
	dc 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
	dc 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

* Table of cosines and sines for the angles 0 to 90 degrees in steps of 2.5
* degrees. Each value is multipied by 2^15 (32768). The table contains 37
* entries.

	global circle_trigs

	dc 32768,0,32737,1429,32643,2856,32488,4277,32270,5690,31991,7092
	dc 31651,8481,31251,9854,30792,11207,30274,12540,29698,13848,29066
	dc 15131,28378,16384,27636,17606,26842,18795,25997,19948,25102,21063
	dc 24159,22138,23170,23170,22138,24159,21063,25102,19948,25997,18795
	dc 26842,17606,27636,16384,28378,15131,29066,13848,29698,12540,30274
	dc 11207,30792,9854,31251,8481,31651,7092,31991,5690,32270,4277,32488
	dc 2856,32643,1429,32737,0,32768

* Multiply by 320. Entries for 0..199 (screen lines).

	global mult_by_320

	dc 0,320,640,960,1280,1600,1920,2240,2560,2880,3200,3520,3840,4160
	dc 4480,4800,5120,5440,5760,6080,6400,6720,7040,7360,7680,8000,8320
	dc 8640,8960,9280,9600,9920,10240,10560,10880,11200,11520,11840,12160
	dc 12480,12800,13120,13440,13760,14080,14400,14720,15040,15360,15680
	dc 16000,16320,16640,16960,17280,17600,17920,18240,18560,18880,19200
	dc 19520,19840,20160,20480,20800,21120,21440,21760,22080,22400,22720
	dc 23040,23360,23680,24000,24320,24640,24960,25280,25600,25920,26240
	dc 26560,26880,27200,27520,27840,28160,28480,28800,29120,29440,29760
	dc 30080,30400,30720,31040,31360,31680,32000,32320,32640,32960,33280
	dc 33600,33920,34240,34560,34880,35200,35520,35840,36160,36480,36800
	dc 37120,37440,37760,38080,38400,38720,39040,39360,39680,40000,40320
	dc 40640,40960,41280,41600,41920,42240,42560,42880,43200,43520,43840
	dc 44160,44480,44800,45120,45440,45760,46080,46400,46720,47040,47360
	dc 47680,48000,48320,48640,48960,49280,49600,49920,50240,50560,50880
	dc 51200,51520,51840,52160,52480,52800,53120,53440,53760,54080,54400
	dc 54720,55040,55360,55680,56000,56320,56640,56960,57280,57600,57920
	dc 58240,58560,58880,59200,59520,59840,60160,60480,60800,61120,61440
	dc 61760,62080,62400,62720,63040,63360,63680

* Table of random vectors (i and j components only) for explosion.

	global explode_vectors

	dc	 6475,	5605
	dc	-8991,	6127
	dc	-4852,	9237
	dc	-2541,	4246
	dc	   19,	 -59
	dc	-7668,	4858
	dc	10588, -4019
	dc	 6633,	-847
	dc	 4855,	1654
	dc	-3623,	8242
	dc	 2827,	7552
	dc	-7082, -7001
	dc	 1897, -2983
	dc	-5166, 13011
	dc	  362, -2722
	dc	 4099,	-110
	dc	  214,	 747
	dc	 3123,-14410
	dc	-5056,-14474
	dc	  733, -4633
	dc	   45,	-351
	dc	 3560, -6326
	dc	-5037, 11161
	dc	-5566, -3783
	dc	-1513,-14782
	dc	  -37, 15945
	dc		8,	 -20
	dc -12384, -3375
	dc	-9385,	9503
	dc	 2495,	 654
	dc	 1207,	2529
	dc	-1768, -2654
	dc	 5988,	1818
	dc	11847, -7885
	dc	  313, -7399
	dc	-7693,	3611
	dc	 1593,	3783
	dc	  220, -8196
	dc	 1462,	4879
	dc	  907, -2329
	dc	-3299,	9130
	dc	-1898, -5156
	dc -15302,	-840
	dc	 -167,	-440
	dc -11380,	 495
	dc	13039,	3203
	dc	-9666,	 682
	dc -14174,	6480
	dc	   24,	 -14
	dc	-5181, 14747
	dc	  -49,	 195
	dc	-7461, 13048
	dc	 3854, -7147
	dc	-2433, -9336
	dc	-6881,	6292
	dc	  288,	 414
	dc	 5834,	1804
	dc	 5581, 11419
	dc -12901, -6050
	dc	 6677,	5192
	dc	-2080,	 281
	dc	 -805,	1383
	dc	-5819,	 686
	dc	-4929,	6543
	dc	12971,	9717
	dc	-5420,	-236
	dc	12572,	6324
	dc	10864,	 941
	dc	 9238, -1288
	dc	 -300, -2189
	dc	-7742, -8676
	dc	 2423,	3762
	dc	 -468,-10166
	dc	 1177, 10955
	dc	-1527,	9776
