	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$18,$00
	db $00,$6C,$6C,$24,$00,$00,$00,$00,$00,$6C,$FE,$6C,$6C,$FE,$6C,$00
	db $00,$28,$7E,$A8,$7C,$2A,$FC,$00,$00,$C6,$CC,$18,$30,$66,$C6,$00
	db $00,$70,$D8,$70,$CA,$C4,$7A,$00,$00,$18,$18,$30,$00,$00,$00,$00
	db $00,$18,$30,$30,$30,$30,$18,$00,$00,$18,$0C,$0C,$0C,$0C,$18,$00
	db $00,$00,$6C,$38,$FE,$38,$6C,$00,$00,$00,$18,$18,$7E,$18,$18,$00
	db $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7E,$00,$00,$00
	db $00,$00,$00,$00,$00,$18,$18,$00,$00,$06,$0C,$18,$30,$60,$C0,$00
	db $1C,$36,$63,$63,$63,$26,$0C,$00,$18,$38,$18,$18,$18,$18,$5E,$00
	db $3E,$63,$03,$2E,$60,$63,$6E,$00,$7F,$03,$06,$0C,$06,$63,$2E,$00
	db $0C,$18,$30,$6C,$6F,$0C,$0C,$00,$3F,$60,$60,$6E,$03,$63,$2E,$00
	db $3E,$63,$60,$6E,$63,$63,$2E,$00,$7B,$03,$06,$6F,$18,$30,$60,$00
	db $3E,$63,$63,$2E,$63,$63,$2E,$00,$3E,$63,$63,$2F,$03,$63,$2E,$00
	db $00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$30
	db $00,$0C,$18,$30,$30,$18,$0C,$00,$00,$00,$7E,$00,$00,$7E,$00,$00
	db $00,$18,$0C,$06,$06,$0C,$18,$00,$00,$3C,$66,$0C,$18,$00,$18,$00
	db $F0,$60,$60,$5B,$5F,$D5,$1B,$1B,$3E,$63,$63,$6F,$63,$63,$63,$00
	db $3E,$63,$63,$6E,$63,$63,$6E,$00,$3E,$63,$60,$60,$60,$63,$2E,$00
	db $3C,$66,$63,$63,$63,$66,$6C,$00,$3F,$60,$60,$6E,$60,$60,$6F,$00
	db $3F,$60,$60,$6E,$60,$60,$60,$00,$3E,$63,$60,$67,$63,$63,$2E,$00
	db $23,$63,$63,$6F,$63,$63,$63,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
	db $0F,$06,$06,$06,$06,$66,$34,$00,$21,$62,$64,$68,$6C,$66,$63,$00
	db $20,$60,$60,$60,$60,$60,$6F,$00,$23,$63,$67,$6B,$63,$63,$63,$00
	db $23,$63,$6B,$67,$63,$63,$63,$00,$3E,$63,$63,$63,$63,$63,$2E,$00
	db $3E,$63,$63,$6E,$60,$60,$60,$00,$3E,$63,$63,$63,$6D,$66,$2B,$00
	db $3E,$63,$63,$6E,$6C,$66,$63,$00,$3E,$63,$60,$2E,$03,$63,$2E,$00
	db $5E,$18,$18,$18,$18,$18,$18,$00,$23,$63,$63,$63,$63,$63,$2E,$00
	db $63,$63,$26,$26,$0C,$0C,$08,$00,$23,$63,$63,$6B,$77,$63,$63,$00
	db $63,$26,$0C,$08,$0C,$26,$63,$00,$61,$63,$63,$2F,$03,$63,$2E,$00
	db $7D,$03,$06,$0C,$18,$30,$6F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$63,$6F,$63,$63,$00
	db $00,$00,$3E,$63,$6E,$63,$6E,$00,$00,$00,$3E,$63,$60,$63,$2E,$00
	db $00,$00,$3E,$63,$63,$63,$6E,$00,$00,$00,$3F,$60,$6E,$60,$6F,$00
	db $00,$00,$3F,$60,$6E,$60,$60,$00,$00,$00,$3E,$60,$67,$63,$2E,$00
	db $00,$00,$23,$63,$6F,$63,$63,$00,$00,$00,$3C,$18,$18,$18,$3C,$00
	db $00,$00,$0F,$06,$06,$66,$34,$00,$00,$00,$22,$64,$68,$6C,$66,$00
	db $00,$00,$20,$60,$60,$60,$6F,$00,$00,$00,$23,$67,$6B,$63,$63,$00
	db $00,$00,$23,$6B,$67,$63,$63,$00,$00,$00,$3E,$63,$63,$63,$2E,$00
	db $00,$00,$3E,$63,$6E,$60,$60,$00,$00,$00,$3E,$63,$63,$65,$2A,$00
	db $00,$00,$3E,$63,$6E,$66,$63,$00,$00,$00,$3E,$60,$2E,$03,$2E,$00
	db $00,$00,$5E,$18,$18,$18,$18,$00,$00,$00,$23,$63,$63,$63,$2E,$00
	db $00,$00,$63,$63,$36,$36,$14,$00,$00,$00,$23,$63,$6B,$77,$63,$00
	db $00,$00,$66,$2C,$18,$36,$63,$00,$00,$00,$63,$63,$2F,$03,$2E,$00
	db $00,$00,$76,$0C,$18,$30,$6E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00


