R 75,T 5,leftindent 0 in, rightindent 0 in
ELITE COMMANDER FILE

	 AM  ST
      0C  00      word        galaxy number (0..7)
      0E  02      byte x 6    galactic seed (change for a new galaxy)
      01  08      word        current planet
      16  0A      byte        user flags
      17  0B      byte        not used
      18  0C      long word   cash x 10
      1C  10      word        planet price fluctuation
      1E  12      word        fuel (light years x 10)
      20  14      word        missiles installed (0..3)
      22  16      word        extra cargo bay (0/1)
      24  18      word        ECM system (0/1)
      26  1A      word        pulse laser $8000 +bit 0->front
                                                +bit 1->rear
                                                +bit 2->left
                                                +bit 3->right
      28  1C      word        beam laser, format as pulse laser
      2A  1E      word        fuel scoop (0/1)
      2C  20      word        escape capsule (0/1)
      2E  22      word        energy bomb (0/1)
      30  24      word        extra energy unit (0..2)
      32  26      word        docking computer (0/1)
      34  28      word        galactic hyperdrive (0/1)
      36  2A      word        mining laser, format as pulse laser
      38  2C      word        Military laser, format as pulse laser
      3A  2E      word        retro-rockets (0/1)
      3C  30      word        ECM jammer (0/1)
      3E  32      word        cloaking device (0/1)
      40  34      long word   food (grammes)
      44  38      long word   textiles
      48  3C      long word   radioactives
      4C  40      long word   slaves
      50  44      long word   liquor/wines
      54  48      long word   luxuries
      58  4C      long word   narcotics
      5C  50      long word   computers
      60  54      long word   machinery
      64  58      long word   alloys
      68  5C      long word   firearms
      6C  60      long word   furs
      70  64      long word   minerals
      74  68      long word   gold
      78  6C      long word   platinum
      7C  70      long word   gem-stones
      80  74      long word   alien items
      84  78      long word   medical supplies
      88  7C      long word   refugees
      8C  80      long word   thargoid documents
      90  84      word        police record (0..255)
      92  86      long word   score
      96  8A      word        rating (0..8)
      98  8C      word        mission counter
      9A  8E      word        kill counter (0..255)
      9C  90      word        next mission #
      9E  92      word        mission state
      A0  94      word        mission planet
      A2  96      word        # jumps before mission
      A4  98      word x 4    game time (secs,mins,hours,days)
      AC  A0      byte x 12   planet name (only required for catalog)
      B8  AC      word        Cursor type (0..2)
      BA  AE      word        # times retro-rockets have been used



