* Action table fragment for common icons - included in file.

	action 36,174,73,180,0,0,launch
	action 77,174,97,180,0,0,buy_cargo
	action 101,174,127,180,0,0,sell_cargo
	action 131,174,163,180,0,0,equip_ship
	action 167,174,205,180,0,0,galactic_chart
	action 209,174,240,180,0,0,local_chart
	action 244,174,282,180,0,0,data
	action 19,183,57,189,0,0,market_prices
	action 61,183,116,189,0,0,inventory
	action 120,183,158,189,0,0,status
	action 162,183,188,189,0,0,disk
	action 192,183,218,189,0,0,find_planet
	action 222,183,248,189,0,0,home_cursor
	action 252,183,296,189,0,0,options
