* @@   @@  @@  @@	@@@@   @@@@@@	@@@@
* @@@ @@@  @@  @@  @@  @@	 @@    @@  @@
* @@@@@@@  @@  @@  @@		 @@   @@
* @@@@@@@  @@  @@	@@@@	 @@   @@
* @@ @ @@  @@  @@	   @@	 @@   @@
* @@   @@  @@  @@  @@  @@	 @@    @@  @@
* @@   @@	@@@@	@@@@   @@@@@@	@@@@

* Sound data file for Elite (Blue Danube).

	include macros						macro definitions
	include notes						note definitions

	section 0

	global blue_danube

	dc.w 3								No. channels
	dc.l theme_1						Pointer to data
	dc.w 8								Volume
	dc.l theme_2
	dc.w 8
	dc.l theme_3
	dc.w 7

theme_1:

	dc.l section_0a,section_1a,section_2a,section_3a,section_2a,delay,0

theme_2:

	dc.l section_0b,section_1b,section_2b,section_3b,section_2b,delay,0

theme_3:

	dc.l section_0c,section_1c,section_2c,section_3c,section_2c,delay,0

section_0a:
* a1.4
	dc.b rest,4,b3,4,a3,4,gs3,4,a3,8
	dc.b rest,4,cs4,4,b3,4,as3,4,b3,8
	dc.b rest,4,d4,4,cs4,4,b3,4,cs4,8
	dc.b d4,8,e4,8,fs4,8
	dc.b rest,4,fs4,4,e4,4,ds4,4,e4,8
	dc.b rest,4,g4,4,fs4,4,f4,4,fs4,8
* a1.5
	dc.b rest,4,g4,4,fs4,4,f4,4,fs4,8
	dc.b g4,8,a4,8,b4,8
	dc.b rest,8,g4,4,a4,4,b4,4,a3,4
	dc.b g4,24
	dc.b g4,8+128,g4,4,a4,4,b4,4,a3,4
	dc.b fs4,24
	dc.b fs4,8+128,fs4,4,g4,4,a4,4,a3,4
	dc.b e4,4,rest,4,g4,4,rest,4,a3,4,rest,4
* a1.6
	dc.b d4,4,rest,4,g4,4,rest,4,a3,4,rest,4
	dc.b cs4,4,rest,4,g4,4,rest,4,a3,4,rest,4
	dc.b b3,4,rest,4,e4,4,rest,4,g3,4,rest,4
	dc.b a3,4,rest,4,d4,4,rest,4,fs3,4,rest,4
	dc.b g3,4,rest,4,cs4,4,rest,4,e3,4,rest,4
	dc.b rest,24
	dc.b rest,24
	dc.b rest,24

	dc.b end_sect

section_1a:
* if 0
* a1.1
*	 dc.b e4,6,a3,6,e4,6,a3,6,e4,6,a3,6,e4,6,a3,6
*	 dc.b e4,6,gs3,6,e4,6,gs3,6
*	 dc.b end_sect
* a2.1
	dc.b d3,8+128
	dc.b d3,8,fs3,8,a3,8+128,rest,16,a4,8+128
	dc.b a4,8,rest,8,fs4,8+128,fs4,8,rest,8,d3,8+128
	dc.b d3,8,fs3,8,a3,8,rest,16,a4,8+128
	dc.b a4,8,rest,8,g4,8+128,g4,8,rest,8,cs3,8
* a2.2
	dc.b cs3,8,e3,8,b3,8
	dc.b rest,16,b4,8+128
	dc.b b4,8,rest,8,g4,8+128
	dc.b g4,8,rest,8,cs3,8+128
	dc.b cs3,8,e3,8,b3,8
	dc.b rest,16,b4,8+128
	dc.b b4,8,rest,8,fs4,8+128
	dc.b fs4,8,rest,8,d3,8+128
	dc.b d3,8,fs3,8,a3,8
* a2.3
	dc.b rest,16,d5,8+128
	dc.b d5,8,rest,8,a4,8+128
	dc.b a4,8,rest,8,d3,8+128
	dc.b d3,8,fs3,8,a3,8
	dc.b rest,16,d5,8+128
	dc.b d5,8,rest,8,b4,8+128
	dc.b b4,8,rest,8,e4,8+128
	dc.b e4,8,g4,8,b4,8+128
* a2.4
	dc.b b4,24
	dc.b b4,8,gs4,8,a4,8
	dc.b fs5,24
	dc.b fs5,8,d5,8,fs4,8+128
	dc.b fs4,16,e4,8
	dc.b b4,16,a4,8
	dc.b d4,8,rest,4,d4,4+128,d4,8
*
	dc.b rest,8,d5,4,rest,4,cs5,4,rest,4
*
	dc.b cs5,4,rest,4,b4,4,rest,4,b4,4,rest,4
	dc.b rest,8,b4,4,rest,4,as4,4,rest,4
* a2.5
	dc.b as4,4,rest,4,b4,4,rest,4,b4,4,rest,4
	dc.b rest,8,e4,4,rest,4,e4,4,rest,4
	dc.b fs4,16,e4,8
	dc.b rest,8,e4,4,rest,4,e4,4,rest,4
	dc.b b4,16,b4,8
	dc.b rest,8,d5,4,rest,4,cs5,4,rest,4
	dc.b cs5,4,rest,4,b4,4,rest,4,b4,4,rest,4
	dc.b rest,8,b4,4,rest,4,cs5,4,rest,4
* a2.6
	dc.b e5,4,rest,4,d5,4,rest,4,d5,4,rest,4
	dc.b rest,8,gs4,4,rest,4,b4,4,rest,4
	dc.b b4,16,a4,8
	dc.b gs4,12,fs4,4,d4,4,b3,4
	dc.b fs4,4+128,fs4,4+128,fs4,8,e4,8
	dc.b a3,8 * ,d5,4,rest,4,cs5,4,rest,4
	dc.b end_sect
*
section_2a:
* a2.7
	dc.b rest,8,a4,8
	dc.b g4,8,rest,8,a4,8
	dc.b g4,8,rest,8,a4,8
	dc.b fs5,24
	dc.b fs5,8,e5,8,a4,8
	dc.b fs4,8,rest,8,a4,8
	dc.b fs4,8,rest,8,a4,8
	dc.b e5,24
	dc.b e5,8,d5,8,a4,8
	dc.b g4,8,rest,8,a4,8
* endif
* a3.1
	dc.b g4,8,rest,8,a4,8
	dc.b fs5,24
	dc.b fs5,8,e5,8,a4,8
	dc.b d5,8,e5,8,fs5,8
	dc.b a5,16,g5,8
	dc.b fs5,4+128,fs5,4+128,fs5,8,e5,2,a4,2,rest,4
	dc.b d5,8
	dc.b end_sect
*
section_3a:
	dc.b rest,8,f4,8
* a3.2
	dc.b d5,24
	dc.b d5,8,ds5,8,d5,8
	dc.b c5,8,as4,8,a4,8
	dc.b g4,24
	dc.b c5,4,rest,12,c5,8
	dc.b c5,4,f4,4,g4,12,f4,4
	dc.b f4,8,d4,8,f4,8
	dc.b f4,8,rest,8,f4,8
* a3.3
	dc.b d5,24
	dc.b d5,8,ds5,8,d5,8
	dc.b c5,8,as4,8,a4,8
	dc.b g4,24
	dc.b fs4,8,rest,8,fs4,8
	dc.b rest,8,g4,12,as4,4
	dc.b a4,24
	dc.b a4,8 * ,rest,8,a4,8
* a end



	dc.b end_sect

section_0b:
* b1.4
	dc.b cs3,4,e3,4,cs3,4,e3,4,cs3,4,e3,4
	dc.b d3,4,fs3,4,d3,4,fs3,4,d3,4,fs3,4
	dc.b e3,4,g3,4,e3,4,g3,4,e3,4,g3,4
	dc.b fs3,4,a3,4,fs3,4,a3,4,fs3,4,a3,4
	dc.b g3,4,a3,4,g3,4,a3,4,g3,4,a3,4
	dc.b fs3,4,a3,4,fs3,4,a3,4,fs3,4,a3,4
* b1.5
	dc.b fs3,4,a3,4,fs3,4,a3,4,fs3,4,a3,4
	dc.b g3,8,rest,16
	dc.b rest,24
	dc.b rest,8,g3,8+128,g3,8+128
	dc.b g3,8,rest,16
	dc.b rest,8,fs3,8+128,fs3,8+128
	dc.b fs3,8,rest,16
	dc.b g3,24
* b1.6
	dc.b g3,24+128
	dc.b g3,24+128
	dc.b g3,24
	dc.b fs3,24
	dc.b e3,24
*
	dc.b a2,8,rest,16
	dc.b g2,8,rest,16
	dc.b e2,8,rest,16

	dc.b end_sect

section_1b:
* if 0
* b1.1
 *	 dc.b cs4,6,rest,6,cs4,6,rest,6,cs4,6,rest,6,cs4,6,rest,6
 *	 dc.b end_sect

* b2.1
	dc.b rest,8
	dc.b rest,24
	dc.b a3,24,a3,24,a3,8,rest,16
	dc.b rest,24,a3,24,a3,24,a3,8,rest,16
* b2.2
	dc.b rest,24
	dc.b b3,24
	dc.b b3,24
	dc.b b3,8,rest,16
	dc.b rest,24
	dc.b b3,24
	dc.b b3,24
	dc.b b3,8,rest,16
	dc.b rest,24
* b2.3
	dc.b d4,24
	dc.b d4,24
	dc.b d4,8,rest,16
	dc.b rest,24
	dc.b d4,24
	dc.b d4,16,d4,8
	dc.b d4,8,rest,8,e3,8+128
	dc.b e3,8,g3,8,b3,4,rest,4
* b2.4
	dc.b b4,24
	dc.b b4,8,gs3,8,a3,8
	dc.b fs4,24
	dc.b fs4,8,d4,8,fs4,8
	dc.b b3,24
	dc.b cs4,24
	dc.b d4,8,rest,4,d4,4+128,d4,8
*
	dc.b rest,8,fs4,4,rest,4,e4,4,rest,4
*
	dc.b e4,4,rest,4,d4,4,rest,4,d4,4,rest,4
	dc.b rest,8,d4,4,rest,4,cs4,4,rest,4
* b2.5
	dc.b cs4,4,rest,4,d4,4,rest,4,d4,4,rest,4
	dc.b rest,8,e4,4,rest,4,e4,4,rest,4
	dc.b fs4,16,e4,8
	dc.b rest,8,e4,4,rest,4,e4,4,rest,4
	dc.b b3,16,a3,8
	dc.b rest,8,fs4,4,rest,4,e4,4,rest,4
	dc.b e4,4,rest,4,d4,4,rest,4,d4,4,rest,4
	dc.b rest,8,d4,4,rest,4,cs4,4,rest,4
* b2.6
	dc.b e4,4,rest,4,d4,4,rest,4,d4,4,rest,4
	dc.b rest,8,gs3,4,rest,4,b3,4,rest,4
	dc.b b3,16,a3,8
	dc.b gs3,12,rest,12
	dc.b gs3,4+128,gs3,4+128,gs3,8+128,gs3,8
	dc.b cs3,8 * ,fs4,4,rest,4,e4,4,rest,4
	dc.b end_sect
*
section_2b:
* b2.7
	dc.b rest,8,a3,8
	dc.b g3,8,rest,8,a3,8
	dc.b g3,8,rest,8,a3,8
	dc.b fs4,24
	dc.b fs4,8,e4,8,a3,8
	dc.b fs3,8,rest,8,a3,8
	dc.b fs3,8,rest,8,a3,8
	dc.b e4,24
	dc.b e4,8,d4,8,a3,8
	dc.b g3,8,rest,8,a3,8
* endif
* b3.1
	dc.b g3,8,rest,8,a3,8
	dc.b fs4,24
	dc.b fs4,8,e4,8,a4,8
	dc.b d4,8,e4,8,fs4,8
	dc.b rest,16,rest,8
	dc.b fs4,4+128,fs4,4+128,fs4,8,g4,4,rest,4
	dc.b fs4,8
	dc.b end_sect
*
section_3b:
	dc.b rest,8,a3,8
*
* b3.2
	dc.b d4,24
	dc.b d4,8,ds4,8,d4,8
	dc.b c4,8,as3,8,a3,8
	dc.b g3,24
	dc.b c4,4,rest,12,c4,8
	dc.b c4,4,f4,4,g4,12,f4,4
	dc.b f4,8,as3,8,d4,8
	dc.b c4,8,as4,8,a3,8
* b3.3
	dc.b d4,24
	dc.b d4,8,ds4,8,d4,8
	dc.b c4,8,as3,8,a3,8
	dc.b g3,24
	dc.b fs3,8,rest,8,fs3,8
	dc.b rest,8,g3,12,as3,4
	dc.b a3,24
	dc.b a3,8 * ,rest,8,a3,8
* b end





	dc.b end_sect

section_0c:
* c1.4
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8+128,a2,8+128,a2,8+128
* c1.5
	dc.b a2,8+128,a2,8+128,a2,8+128
	dc.b a2,8,rest,16
	dc.b rest,24
	dc.b rest,8,a2,8+128,a2,8+128
	dc.b a2,8,rest,16
	dc.b rest,8,a2,8+128,a2,8+128
	dc.b a2,8,rest,16
	dc.b a2,24+128
* c1.6
	dc.b a2,24+128
	dc.b a2,24+128
	dc.b a2,24
	dc.b a2,24
	dc.b a2,24
*
	dc.b a1,8,rest,16
	dc.b g1,8,rest,16
	dc.b e1,8,rest,16

	dc.b end_sect


section_1c:
* if 0
* c1.1
*	 dc.b rest,12,rest,6,b2,2,c3,2,e3,2,e3,12,e3,6
*	 dc.b end_sect


* c2.1
	dc.b rest,8
	dc.b rest,24
	dc.b d2,8,a2,8+128,a2,8,d2,8,a2,8+128,a2,8
	dc.b d2,8,fs2,8+128,fs2,8
	dc.b d2,8,a2,8+128,a2,8,e2,8,a2,8+128,a2,8
	dc.b e2,8,a2,8+128,a2,8,e2,8,g2,8+128,g2,8
* c2.2
	dc.b e2,8,g2,8+128,g2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a1,8,g2,8+128,g2,8
	dc.b a1,8,g2,8+128,g2,8
	dc.b d1,8,a2,8+128,a2,8
	dc.b d1,8,a2,8+128,a2,8
	dc.b d1,8,fs1,8+128,fs1,8
	dc.b d1,8,a2,8+128,a2,8
* c2.3
	dc.b fs2,8,a2,8+128,a2,8
	dc.b fs2,8,a2,8+128,a2,8
	dc.b fs1,8,a1,8+128,a1,8
	dc.b fs1,8,a1,8+128,a1,8
	dc.b g1,8,b1,8+128,b1,8
	dc.b g1,8,b1,8+128,b1,8
	dc.b g1,8,rest,8,e2,8+128
	dc.b e2,8,g2,8,b2,8
* c2.4
	dc.b e2,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b d2,8,a2,8+128,a2,8
	dc.b fs2,8,a2,8+128,a2,8
	dc.b g1,24
	dc.b a1,24
	dc.b d2,8,rest,8,d2,8
*
	dc.b rest,24
*
	dc.b e2,8,gs2,8+128,gs2,8
	dc.b e2,8,gs2,8,g2,8
* c2.5
	dc.b e2,8,a2,8+128,as2,8
	dc.b e2,8,gs2,8+128,gs2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b e2,8,gs2,8+128,gs2,8
	dc.b e2,8,gs2,8,g2,8
* c2.6
	dc.b e2,8,a2,8+128,a2,8
	dc.b e2,8,b2,8,f2,8
	dc.b fs2,24
	dc.b d2,16,rest,8
	dc.b e1,8,g1,8,e1,8
	dc.b a1,8 * ,rest,16
	dc.b end_sect
*
section_2c
* c2.7
	dc.b rest,8,rest,8
	dc.b e2,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b a2,8,cs3,8+128,cs3,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b d2,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b d2,8,a2,8+128,a2,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b e2,8,a2,8+128,a2,8
* endif
* c3.1
	dc.b a1,8,a2,8+128,a2,8+128
	dc.b a2,8,cs3,8+128,cs3,8
	dc.b a1,8,a2,8+128,a2,8
	dc.b d2,24
	dc.b g1,24
	dc.b a1,8,a2,8+128,a1,8
	dc.b d2,8
	dc.b end_sect
*
section_3c:
	dc.b rest,16
* c3.2
	dc.b as1,8,as2,8+128,as2,8
	dc.b as1,8,as2,8+128,as2,8
	dc.b ds2,8,g2,8+128,g2,8
	dc.b ds2,8,g2,8+128,g2,8
	dc.b a2,8,c3,8+128,c3,8
	dc.b f2,8,a2,8+128,a2,8
	dc.b as2,8,d3,8+128,d3,8
	dc.b f2,8,f3,8+128,f3,8
* c3.3
	dc.b as1,8,as2,8+128,as2,8
	dc.b as1,8,as2,8+128,as2,8
	dc.b ds2,8,g2,8+128,g2,8
	dc.b e2,8,g2,8+128,g2,8
	dc.b d2,8,fs2,8+128,fs2,8
	dc.b d2,8,g2,8+128,g2,8
	dc.b d2,8,a2,8+128,a2,8
	dc.b a2,8+128 * ,a2,8+128,a2,8
*
* c end

	dc.b end_sect

delay:

	dc.b rest,127,end_sect
