* @@   @@	@@@    @@@@@@ @@@@@@@	@@@@
* @@@  @@  @@ @@   @ @@ @  @@	@  @@  @@
* @@@@ @@ @@   @@	 @@    @@ @    @@
* @@ @@@@ @@   @@	 @@    @@@@ 	@@@@
* @@  @@@ @@   @@	 @@    @@ @ 	   @@
* @@   @@  @@ @@	 @@    @@	@  @@  @@
* @@   @@	@@@ 	@@@@  @@@@@@@	@@@@

* Definition of notes.

c1: 			equ 0
cs1:			equ 1
d1: 			equ 2
ds1:			equ 3
e1: 			equ 4
f1: 			equ 5
fs1:			equ 6
g1: 			equ 7
gs1:			equ 8
a1: 			equ 9
as1:			equ 10
b1: 			equ 11
c2: 			equ 12
cs2:			equ 13
d2: 			equ 14
ds2:			equ 15
e2: 			equ 16
f2: 			equ 17
fs2:			equ 18
g2: 			equ 19
gs2:			equ 20
a2: 			equ 21
as2:			equ 22
b2: 			equ 23
c3: 			equ 24
cs3:			equ 25
d3: 			equ 26
ds3:			equ 27
e3: 			equ 28
f3: 			equ 29
fs3:			equ 30
g3: 			equ 31
gs3:			equ 32
a3: 			equ 33
as3:			equ 34
b3: 			equ 35
c4: 			equ 36
cs4:			equ 37
d4: 			equ 38
ds4:			equ 39
e4: 			equ 40
f4: 			equ 41
fs4:			equ 42
g4: 			equ 43
gs4:			equ 44
a4: 			equ 45
as4:			equ 46
b4: 			equ 47
c5: 			equ 48
cs5:			equ 49
d5: 			equ 50
ds5:			equ 51
e5: 			equ 52
f5: 			equ 53
fs5:			equ 54
g5: 			equ 55
gs5:			equ 56
a5: 			equ 57
as5:			equ 58
b5: 			equ 59
c6: 			equ 60
cs6:			equ 61
d6: 			equ 62
ds6:			equ 63
e6: 			equ 64
f6: 			equ 65
fs6:			equ 66
g6: 			equ 67
gs6:			equ 68
a6: 			equ 69
as6:			equ 70
b6: 			equ 71
rest:			equ 72
end_sect:		equ 73
