; @@   @@	@@@    @@  @@ @@@@@@@ @@@@	  @@@@		 @@
; @@@  @@  @@ @@   @@  @@  @@	@  @@	   @@		@@@@
; @@@@ @@ @@   @@  @@  @@  @@ @    @@	   @@	   @@  @@
; @@ @@@@ @@   @@  @@  @@  @@@@    @@	   @@	   @@  @@
; @@  @@@ @@   @@  @@  @@  @@ @    @@	@  @@	@  @@@@@@
; @@   @@  @@ @@	@@@@   @@	@  @@  @@  @@  @@  @@  @@
; @@   @@	@@@ 	 @@   @@@@@@@ @@@@@@@ @@@@@@@  @@  @@

; Novella protection system.

; Atari ST Version 1.1 March 26, 1990 Copyright (c) 1990 Mr. Micro Ltd.
; Designed and coded by Rob Nicholson.

; Modification history:

;	V1.0	??/??/??	Original release.
;	V1.1	26/03/90	Hacker password changed to Suzanne and encoded.

	include macros

	xref rand,print_string,print_number,prepare_text,input_line,blank_screen
	xref clear_input,print_centre,wait_key,monst,str_compare,shut_down

* ---- LOCAL CONSTANTS ----

key_vect:		equ (64+6)*4			keyboard/midi exception vector
xor_mask:		equ 36					mask to XOR stored input

	module novella


* ******************************************
* **									  **
* ** NOVELLA - PERFORM NOVELLA PROTECTION **
* **									  **
* ******************************************

* Picks a random word from the list of 100 words and asks the user to
* enter the number.

* Entry: None
* Exit:  None

* Regs: ?
* Subr: ?

	subr novella,global

	ifeq use_novella					debug - no protection required
		ret
	endc
	bset #f_fx,user(a6) 				enable keyclick
	loop 1,3							allow upto three guesses
		push d7
		jsr blank_screen				prepare text screen
		jsr prepare_text
		lea text6(pc),a0
		moveq #title_y,d1
		jsr print_centre
		move #no_words,d2				choose a random word
		jsr rand
		asl #2,d0
		lea words(pc),a0
		move.l (a0,d0),a5
		lea text1(pc),a0				print text (4 numbers)
		loop 2,4
			push d7
			jsr print_string			print string (e.g. paragraph)
			push.l a0					save pointer to next string
			move (a5)+,d0				print number (e.g. page #)
			ext.l d0
			clr d1
			jsr print_number
			pop.l a0					next number
			pop.w d7
		next 2
		push.l a5						save pointer to words
		repeat
			jsr clear_input 			print prompt
			lea text5(pc),a0
			jsr print_string
			moveq #'A'>>8,d0			input string
			moveq #'Z'>>8,d1
			moveq #11,d2
			moveq #-1,d3
			jsr input_line
			cmp #27,d0					ESC pressed ?
			if <ne> then.s				no
				move.b input(a6),d0 	null input ?
				break.s if <ne> 		no, exit input loop
			endi
		endr
		lea input(a6),a0				encode input
		repeat
			move.b (a0),d0				end of string ?
			break.s if <eq> 			yes
			eor.b #xor_mask,d0			encode character
			move.b d0,(a0)+
		endr
		lea input(a6),a0				special name ?
		lea text7(pc),a1
		jsr str_compare
		if <eq> then.s					yes
			st allow_hack(a6)			allow hacker
		endi
		pop.l a5						fetch pointer to 1st word
		pop.w d7						restore loop counter
		loop 2,d6,3 					check all three languages
			move.l a5,a0				match ?
			lea input(a6),a1
			jsr str_compare
			ret <eq>					yes, return
			repeat						skip to next language
				tst.b (a5)+
			until <eq>
		next 2,d6						next language
	next 1								next try
	jmp shut_down						shut down the system


* ---- LOCAL DATA ----

* List of words for the novella protection system.

words:

	dc.l word001,word002,word003,word004,word005,word006,word007,word008
	dc.l word009,word010,word011,word012,word013,word014,word015,word016
	dc.l word017,word018,word019,word020,word021,word022,word023,word024
	dc.l word025,word026,word027,word028,word029,word030,word031,word032
	dc.l word033,word034,word035,word036,word037,word038,word039,word040
	dc.l word041,word042,word043,word044,word045,word046,word047,word048
	dc.l word049,word050,word051,word052,word053,word054,word055,word056
	dc.l word057,word058,word059,word060,word061,word062,word063

no_words: equ (*-words)/4

word001: dc 6,1,1,1
		 db 115,97,104,103,107,105,97,0
		 db 115,109,118,0
		 db 104,97,0
		 ds 0
word002: dc 6,1,4,4
		 db 115,108,107,119,97,0
		 db 116,104,101,106,97,112,97,106,0
		 db 116,107,113,118,0
		 ds 0
word003: dc 6,3,5,4
		 db 101,106,96,0
		 db 119,109,106,96,0
		 db 96,113,0
		 ds 0
word004: dc 7,1,1,3
		 db 112,108,109,119,0
		 db 114,109,97,118,0
		 db 119,125,119,112,97,105,0
		 ds 0
word005: dc 7,4,1,4
		 db 98,109,104,104,119,0
		 db 96,97,106,0
		 db 97,119,112,0
		 ds 0
word006: dc 7,5,1,1
		 db 112,108,97,0
		 db 96,109,97,0
		 db 104,97,0
		 ds 0
word007: dc 8,1,1,2
		 db 96,118,109,114,97,0
		 db 108,109,97,118,0
		 db 113,106,0
		 ds 0
word008: dc 8,2,3,1
		 db 102,113,106,111,119,0
		 db 97,118,118,109,97,103,108,112,0
		 db 114,107,112,118,97,0
		 ds 0
word009: dc 8,3,2,4
		 db 102,101,106,111,119,0
		 db 119,109,103,108,0
		 db 114,97,118,119,0
		 ds 0
word010: dc 9,1,4,2
		 db 125,97,104,104,107,115,0
		 db 118,109,119,109,111,107,0
		 db 116,104,113,119,0
		 ds 0
word011: dc 9,3,1,1
		 db 112,108,97,0
		 db 96,97,118,0
		 db 96,101,106,119,0
		 ds 0
word012: dc 9,3,1,2
		 db 118,101,112,109,106,99,0
		 db 119,112,101,112,113,119,0
		 db 103,97,0
		 ds 0
word013: dc 14,3,4,1
		 db 115,107,118,104,96,119,0
		 db 96,97,118,0
		 db 112,125,116,97,119,0
		 ds 0
word014: dc 14,3,4,4
		 db 98,101,114,107,113,118,101,102,104,97,0
		 db 97,109,106,97,0
		 db 116,104,113,119,0
		 ds 0
word015: dc 14,3,4,2
		 db 98,107,118,0
		 db 96,101,112,97,106,0
		 db 96,97,0
		 ds 0
word016: dc 15,1,1,5
		 db 118,97,112,113,118,106,0
		 db 102,118,109,106,99,112,0
		 db 103,108,101,105,116,0
		 ds 0
word017: dc 15,2,3,2
		 db 108,125,116,97,118,119,116,101,103,97,0
		 db 96,101,0
		 db 118,101,116,109,96,97,0
		 ds 0
word018: dc 15,2,3,3
		 db 98,113,97,104,0
		 db 96,109,97,0
		 db 97,112,0
		 ds 0
word019: dc 16,1,1,2
		 db 115,107,118,104,96,0
		 db 103,107,118,109,107,104,109,119,0
		 db 104,97,0
		 ds 0
word020: dc 16,1,3,3
		 db 107,118,102,109,112,0
		 db 101,113,98,0
		 db 114,107,109,118,0
		 ds 0
word021: dc 16,2,1,1
		 db 101,0
		 db 106,101,103,108,96,97,105,0
		 db 116,118,101,112,109,117,113,97,126,0
		 ds 0
word022: dc 17,1,1,1
		 db 107,106,0
		 db 107,102,115,107,108,104,0
		 db 104,101,0
		 ds 0
word023: dc 17,1,1,3
		 db 98,107,118,0
		 db 99,97,118,101,96,97,0
		 db 96,97,0
		 ds 0
word024: dc 22,1,1,1
		 db 96,107,103,111,109,106,99,0
		 db 97,119,0
		 db 112,107,113,119,0
		 ds 0
word025: dc 22,1,2,1
		 db 113,106,104,97,119,119,0
		 db 109,108,106,97,106,0
		 db 119,107,106,112,0
		 ds 0
word026: dc 22,2,1,1
		 db 104,107,103,101,112,97,0
		 db 96,101,119,0
		 db 104,97,0
		 ds 0
word027: dc 25,1,1,2
		 db 103,107,102,118,101,0
		 db 101,104,104,97,0
		 db 97,124,109,119,112,97,0
		 ds 0
word028: dc 25,1,5,1
		 db 107,113,112,118,113,106,0
		 db 119,103,108,109,98,98,0
		 db 119,107,109,98,0
		 ds 0
word029: dc 25,2,1,1
		 db 109,98,0
		 db 96,101,119,0
		 db 104,97,119,0
		 ds 0
word030: dc 25,2,2,3
		 db 112,108,97,118,97,0
		 db 119,97,109,106,97,106,0
		 db 99,118,101,106,96,119,0
		 ds 0
word031: dc 27,1,1,2
		 db 101,118,97,0
		 db 115,109,97,0
		 db 117,113,97,0
		 ds 0
word032: dc 27,1,2,2
		 db 116,109,118,101,112,97,0
		 db 96,113,118,103,108,0
		 db 118,97,103,118,113,112,97,97,0
		 ds 0
word033: dc 27,2,1,1
		 db 119,105,101,104,104,0
		 db 119,107,104,101,106,99,97,0
		 db 96,97,0
		 ds 0
word034: dc 27,2,1,2
		 db 119,108,109,116,119,0
		 db 119,109,97,0
		 db 116,104,113,119,0
		 ds 0
word035: dc 29,1,2,1
		 db 97,106,99,101,99,97,96,0
		 db 109,106,106,97,118,108,101,104,102,0
		 db 119,109,0
		 ds 0
word036: dc 29,1,5,3
		 db 98,107,118,0
		 db 118,101,119,119,97,0
		 db 103,97,119,0
		 ds 0
word037: dc 29,2,1,4
		 db 102,101,112,112,104,97,0
		 db 111,97,106,106,97,106,0
		 db 96,113,0
		 ds 0
word038: dc 29,2,2,1
		 db 119,105,101,104,104,0
		 db 99,106,101,96,97,0
		 db 113,106,109,117,113,97,0
		 ds 0
word039: dc 29,2,2,4
		 db 112,108,101,118,99,107,106,119,0
		 db 109,108,106,97,106,0
		 db 112,109,118,0
		 ds 0
word040: dc 30,1,1,1
		 db 102,97,98,107,118,97,0
		 db 104,101,113,98,97,106,96,0
		 db 96,97,119,0
		 ds 0
word041: dc 30,1,1,2
		 db 112,108,97,0
		 db 109,106,0
		 db 104,101,119,97,118,119,0
		 ds 0
word042: dc 30,1,4,2
		 db 107,98,0
		 db 96,109,97,119,97,0
		 db 104,101,119,97,118,0
		 ds 0
word043: dc 30,2,1,5
		 db 101,118,97,0
		 db 105,97,109,119,112,97,106,0
		 db 116,113,104,119,109,107,106,119,0
		 ds 0
word044: dc 33,1,2,1
		 db 105,109,119,119,109,104,97,0
		 db 119,112,101,106,96,0
		 db 126,107,106,97,0
		 ds 0
word045: dc 33,2,1,1
		 db 116,118,97,119,119,109,106,99,0
		 db 96,97,118,0
		 db 114,107,112,118,97,0
		 ds 0
word046: dc 33,3,2,1
		 db 115,109,104,104,0
		 db 97,109,106,102,101,113,0
		 db 96,107,105,105,101,99,97,0
		 ds 0
word047: dc 33,3,2,4
		 db 119,97,117,113,97,106,103,97,0
		 db 102,113,99,0
		 db 114,107,113,119,0
		 ds 0
word048: dc 34,1,2,4
		 db 107,115,106,0
		 db 101,104,119,0
		 db 112,107,109,104,97,119,0
		 ds 0
word049: dc 34,4,1,1
		 db 101,106,0
		 db 105,109,112,0
		 db 113,106,0
		 ds 0
word050: dc 34,4,2,7
		 db 112,108,97,0
		 db 96,97,105,0
		 db 114,107,113,119,0
		 ds 0
word051: dc 35,1,1,2
		 db 119,108,109,97,104,96,0
		 db 99,97,99,97,106,0
		 db 97,106,106,97,105,109,0
		 ds 0
word052: dc 35,2,3,2
		 db 101,106,125,0
		 db 115,97,118,96,97,106,0
		 db 98,107,118,105,97,119,0
		 ds 0
word053: dc 36,2,1,2
		 db 109,119,0
		 db 119,103,108,109,98,98,0
		 db 96,97,0
		 ds 0
word054: dc 36,3,2,1
		 db 104,97,114,97,104,0
		 db 115,101,118,106,112,0
		 db 96,97,119,0
		 ds 0
word055: dc 36,4,1,1
		 db 119,109,106,103,97,0
		 db 97,109,106,97,0
		 db 104,97,0
		 ds 0
word056: dc 37,1,1,2
		 db 109,112,0
		 db 119,103,108,109,118,105,97,0
		 db 103,107,102,118,101,0
		 ds 0
word057: dc 37,2,3,1
		 db 107,106,103,97,0
		 db 99,97,106,113,99,0
		 db 96,97,0
		 ds 0
word058: dc 37,2,4,1
		 db 116,118,97,119,119,109,106,99,0
		 db 115,97,118,96,97,106,0
		 db 117,113,97,0
		 ds 0
word059: dc 44,1,1,3
		 db 103,107,102,118,101,0
		 db 111,101,106,106,0
		 db 119,107,106,112,0
		 ds 0
word060: dc 44,1,1,4
		 db 103,118,101,98,112,0
		 db 105,109,112,0
		 db 119,107,113,114,97,106,112,0
		 ds 0
word061: dc 44,1,4,2
		 db 105,101,125,0
		 db 116,109,118,101,112,97,118,109,97,0
		 db 99,118,101,112,113,109,112,0
		 ds 0
word062: dc 46,1,1,4
		 db 113,106,96,97,118,0
		 db 119,107,115,107,108,104,0
		 db 104,97,0
		 ds 0
word063: dc 46,1,1,5
		 db 114,101,118,109,101,102,104,97,0
		 db 101,104,119,0
		 db 103,107,105,105,97,118,103,97,0
		 ds 0


* Misc. text strings.

text1:	db c_colour,white,black
		db c_cursor,0,text_top+1*8
		db 'Please enter the following word from'
		db c_cursor,0,text_top+2*8
		db 'your copy of the ''Space Trader''s Flight'
		db c_cursor,0,text_top+3*8
		db 'Training Manual'' and press return.'
		db c_cursor,0,text_top+5*8
		db 'Punctuation should be ignored.'
		db c_cursor,12,text_top+8*8,c_ink,lgt_blue
		db 'Page ',0
text2:	db c_cursor,12,text_top+10*8,c_ink,lgt_green
		db 'Paragraph ',0
text3:	db c_cursor,12,text_top+12*8,c_ink,red
		db 'Line ',0
text4:	db c_cursor,12,text_top+14*8,c_ink,yellow
		db 'Word ',0
text5:	db 'Enter word -> ',0
text6:	db '- Novella Protection -',0
text7:	db 'S'^xor_mask
		db 'U'^xor_mask
		db 'Z'^xor_mask
		db 'A'^xor_mask
		db 'N'^xor_mask
		db 'N'^xor_mask
		db 'E'^xor_mask
		db 0
