*	@@@   @@@@@@	 @@@@ @@@@@@@	@@@@   @@@@@@	@@@@
*  @@ @@   @@  @@	  @@   @@	@  @@  @@  @ @@ @  @@  @@
* @@   @@  @@  @@	  @@   @@ @   @@		 @@    @@
* @@   @@  @@@@@	  @@   @@@@   @@		 @@ 	@@@@
* @@   @@  @@  @@ @@  @@   @@ @   @@		 @@ 	   @@
*  @@ @@   @@  @@ @@  @@   @@	@  @@  @@	 @@    @@  @@
*	@@@   @@@@@@   @@@@   @@@@@@@	@@@@	@@@@	@@@@

* Object data file for Atari ST elite. This file is assembled at $0000 so that
* all internal references are relative to the start. See the object record
* definition in COMMON.M68 for details of how each record is structured.

	section 0

* Vector table to each object.

	dc.l spcstn
	dc.l missile
	dc.l barrel
	dc.l astroid
	dc.l worm
	dc.l thargon
	dc.l platlet
	dc.l e
	dc.l l
	dc.l i
	dc.l t
	dc.l viper
	dc.l dodec
	dc.l cobra
	dc.l python
	dc.l ferdela
	dc.l anacon
	dc.l cobmk1
	dc.l krait
	dc.l tharg
	dc.l boa
	dc.l gecko
	dc.l moray
	dc.l adder
	dc.l mamba
	dc.l asp
	dc.l sidewnd
	dc.l wolf
	dc.l shuttle
	dc.l transp
	dc.l cougar
	dc.l constri
	dc.l panel1
	dc.l panel2
	dc.l panel3
	dc.l panel4
	dc.l panel5
	dc.l panel6
	dc.l panel7
	dc.l panel8
	dc.l panel9
	dc.l panel10
	dc.l panel11

	include objects.dat
