* ---- A D D E R ----

adder:

	dc.l adder_nodes
	dc.l adder_surfaces
	dc.l adder_text
	dc 12,17,48,112,18,0,1,66,16,1,2,1,0,6,1,10,120,100

adder_text:

	dc.b 'Adder',0
	ds 0

adder_nodes:

	dc -24,0,53,0,24,0,53,0,40,0,-32,0,40,0,-53,0,24,-9,-53,0,-24,-9,-53,0
	dc -40,0,-53,0,-40,0,-32,0,-24,9,-53,0,24,9,-53,0,-24,9,18,0,24,9,18,0
	dc -24,-9,18,0,24,-9,18,0,-14,4,39,0,14,4,39,0,14,6,32,0,-14,6,32,0

adder_surfaces:

	dc 1 
	dc.l adder_type1

adder_type1:

s0:	dc 0,13,3
	dc.l s1
	dc 1,3,0,10,11,1,-1
	dc 1,13,14,17,16,15,-1
	dc 0
s1:	dc 0,-13,3
	dc.l s2
	dc 1,4,0,12,13,1,-1
	dc 0
s2:	dc 22,16,4
	dc.l s3
	dc 1,5,1,11,2,-1
	dc 0
s3:	dc 22,-16,4
	dc.l s4
	dc 1,16,1,13,2,-1
	dc 0
s4:	dc 10,17,0
	dc.l s5
	dc 1,23,2,11,9,3,-1
	dc 0
s5:	dc 10,-17,0
	dc.l s6
	dc 1,24,2,13,4,3,-1
	dc 0
s6:	dc -10,17,0
	dc.l s7
	dc 1,23,6,8,10,7,-1
	dc 0
s7:	dc -10,-17,0
	dc.l s8
	dc 1,24,5,12,7,6,-1
	dc 0
s8:	dc -22,16,4
	dc.l s9
	dc 1,5,7,10,0,-1
	dc 0
s9:	dc -22,-16,4
	dc.l s10
	dc 1,16,7,12,0,-1
	dc 0
s10:	dc 0,9,0
	dc.l s11
	dc 1,26,9,11,10,8,-1
	dc 0
s11:	dc 0,-9,0
	dc.l s12
	dc 1,15,4,13,12,5,-1
	dc 0
s12:	dc 0,0,-53
	dc.l 0
	dc 1,31,3,9,8,6,5,4,-1
	dc 0

* ---- A N A C O N D A ----

anacon:

	dc.l anacon_nodes
	dc.l anacon_surfaces
	dc.l anacon_text
	dc 11,14,79,112,10,12,1,90,12,0,2,3,-1,8,3,10,0,90

anacon_text:

	dc.b 'Anaconda',0
	ds 0

anacon_nodes:

	dc 0,7,-58,0,-43,-13,-37,0,-26,-47,-3,0,26,-47,-3,0,43,-13,-37,0,0,48
	dc -49,0,-69,15,-15,0,-43,-39,40,0,43,-39,40,0,69,15,-15,0,-43,53,-23
	dc 0,-69,-1,32,0,0,0,254,0,69,-1,32,0,43,53,-23,0

anacon_surfaces:

	dc 1 
	dc.l anacon_type1

anacon_type1:

s13:	dc 0,-25,-24
	dc.l s14
	dc 1,16,0,4,3,2,1,-1
	dc 0
s14:	dc -25,9,-43
	dc.l s15
	dc 1,15,0,5,10,6,1,-1
	dc 0
s15:	dc -38,-29,-10
	dc.l s16
	dc 1,14,1,6,11,7,2,-1
	dc 0
s16:	dc 0,-45,8
	dc.l s17
	dc 1,13,2,7,12,8,3,-1
	dc 0
s17:	dc 38,-29,-10
	dc.l s18
	dc 1,15,3,8,13,9,4,-1
	dc 0
s18:	dc 25,9,-43
	dc.l s19
	dc 1,14,0,5,14,9,4,-1
	dc 0
s19:	dc 0,55,-11
	dc.l s20
	dc 1,2,5,14,10,-1
	dc 0
s20:	dc -45,36,14
	dc.l s21
	dc 1,3,6,11,12,10,-1
	dc 0
s21:	dc -54,-33,17
	dc.l s22
	dc 1,4,7,12,11,-1
	dc 0
s22:	dc 54,-33,17
	dc.l s23
	dc 1,4,8,13,12,-1
	dc 0
s23:	dc 45,36,14
	dc.l s24
	dc 1,3,9,14,12,13,-1
	dc 0
s24:	dc 0,47,9
	dc.l 0
	dc 1,1,10,12,14,-1
	dc 0

* ---- A S P   M K I I ----

asp:

	dc.l asp_nodes
	dc.l asp_surfaces
	dc.l asp_text
	dc 13,18,57,200,30,18,1,70,16,1,2,1,0,3,1,15,120,110

asp_text:

	dc.b 'Asp MkII',0
	ds 0

asp_nodes:

	dc 0,-18,0,0,0,-9,-45,0,43,0,-45,0,69,-3,0,0,43,-14,28,0,-43,0,-45,0
	dc -69,-3,0,0,-43,-14,28,0,26,-7,73,0,-26,-7,73,0,43,14,28,0,-43,14,28
	dc 0,0,9,-45,0,-17,0,-45,0,17,0,-45,0,0,-4,-45,0,0,4,-45,0,0,-7,73,0,0
	dc -7,83,0

asp_surfaces:

	dc 2 
	dc.l asp_type1
	dc.l asp_type2

asp_type1:

s25:	dc 0,-18,3
	dc.l s26
	dc 1,15,0,7,9,8,4,-1
	dc -1,15,0,18,17,-1
	dc 0
s26:	dc 4,-17,-3
	dc.l s27
	dc 1,16,0,4,3,2,1,-1
	dc 0
s27:	dc -4,-17,-3
	dc.l s28
	dc 1,14,0,7,6,5,1,-1
	dc 0
s28:	dc 0,12,-1
	dc.l s29
	dc 1,4,10,11,12,-1
	dc 0
s29:	dc 0,22,10
	dc.l s30
	dc 1,20,8,10,11,9,-1
	dc -1,20,0,18,17,-1
	dc 0
s30:	dc -10,23,-4
	dc.l s31
	dc 1,4,5,11,6,-1
	dc 0
s31:	dc 10,23,-4
	dc.l s32
	dc 1,4,2,10,3,-1
	dc 0
s32:	dc 31,-32,17
	dc.l s33
	dc 1,4,3,4,8,-1
	dc 0
s33:	dc -31,-32,17
	dc.l s34
	dc 1,4,6,7,9,-1
	dc 0
s34:	dc 41,21,25
	dc.l s35
	dc 1,3,3,10,8,-1
	dc 0
s35:	dc -41,21,25
	dc.l s36
	dc 1,3,6,11,9,-1
	dc 0
s36:	dc 0,0,-45
	dc.l s37
	dc 1,13,1,5,12,2,-1
	dc 1,31,13,16,14,15,-1
	dc 0
s37:	dc 3,16,-3
	dc.l s38
	dc 1,5,2,10,12,-1
	dc 0
s38:	dc -3,16,-3
	dc.l 0
	dc 1,5,5,11,12,-1
	dc 0

asp_type2:

s39:	dc 0,-18,3
	dc.l s40
	dc 1,3,0,7,9,8,4,-1
	dc -1,3,0,18,17,-1
	dc 0
s40:	dc 4,-17,-3
	dc.l s41
	dc 1,16,0,4,3,2,1,-1
	dc 0
s41:	dc -4,-17,-3
	dc.l s42
	dc 1,5,0,7,6,5,1,-1
	dc 0
s42:	dc 0,12,-1
	dc.l s43
	dc 1,53,10,11,12,-1
	dc 0
s43:	dc 0,22,10
	dc.l s44
	dc 1,54,8,10,11,9,-1
	dc -1,54,0,18,17,-1
	dc 0
s44:	dc -10,23,-4
	dc.l s45
	dc 1,52,5,11,6,-1
	dc 0
s45:	dc 10,23,-4
	dc.l s46
	dc 1,52,2,10,3,-1
	dc 0
s46:	dc 31,-32,17
	dc.l s47
	dc 1,4,3,4,8,-1
	dc 0
s47:	dc -31,-32,17
	dc.l s48
	dc 1,4,6,7,9,-1
	dc 0
s48:	dc 41,21,25
	dc.l s49
	dc 1,53,3,10,8,-1
	dc 0
s49:	dc -41,21,25
	dc.l s50
	dc 1,53,6,11,9,-1
	dc 0
s50:	dc 0,0,-45
	dc.l s51
	dc 1,13,1,5,12,2,-1
	dc 1,31,13,16,14,15,-1
	dc 0
s51:	dc 3,16,-3
	dc.l s52
	dc 1,4,2,10,12,-1
	dc 0
s52:	dc -3,16,-3
	dc.l 0
	dc 1,4,5,11,12,-1
	dc 0

* ---- A S T E R O I D ----

astroid:

	dc.l astroid_nodes
	dc.l astroid_surfaces
	dc.l astroid_text
	dc 13,8,79,60,22,0,1,81,0,3,0,0,0,12,3,0,5,0

astroid_text:

	dc.b 'Asteroid',0
	ds 0

astroid_nodes:

	dc 0,80,0,0,-80,-10,0,0,0,-80,0,0,70,-40,0,0,60,50,0,0,50,0,60,0,-40,0
	dc 70,0,0,30,-75,0,0,-50,-60,0

astroid_surfaces:

	dc 2 
	dc.l astroid_type1
	dc.l astroid_type2

astroid_type1:

s53:	dc 4,32,39
	dc.l s54
	dc 1,1,5,0,6,-1
	dc 0
s54:	dc 4,-32,39
	dc.l s55
	dc 1,2,2,5,6,-1
	dc 0
s55:	dc -36,32,16
	dc.l s56
	dc 1,12,0,6,1,-1
	dc 0
s56:	dc -32,-37,24
	dc.l s57
	dc 1,13,1,6,2,-1
	dc 0
s57:	dc 22,-39,33
	dc.l s58
	dc 1,13,2,5,3,-1
	dc 0
s58:	dc 61,7,16
	dc.l s59
	dc 1,2,3,5,4,-1
	dc 0
s59:	dc 19,38,35
	dc.l s60
	dc 1,12,0,5,4,-1
	dc 0
s60:	dc -33,30,-20
	dc.l s61
	dc 1,1,0,7,1,-1
	dc 0
s61:	dc -34,-7,-40
	dc.l s62
	dc 1,2,1,7,8,-1
	dc 0
s62:	dc 34,-7,-38
	dc.l s63
	dc 1,13,3,8,7,-1
	dc 0
s63:	dc -35,-40,-20
	dc.l s64
	dc 1,12,1,8,2,-1
	dc 0
s64:	dc 29,-51,-25
	dc.l s65
	dc 1,2,2,8,3,-1
	dc 0
s65:	dc 39,4,-32
	dc.l s66
	dc 1,1,3,7,4,-1
	dc 0
s66:	dc 24,47,-31
	dc.l 0
	dc 1,2,0,7,4,-1
	dc 0

astroid_type2:

s67:	dc 4,32,39
	dc.l s68
	dc 1,6,5,0,6,-1
	dc 0
s68:	dc 4,-32,39
	dc.l s69
	dc 1,19,2,5,6,-1
	dc 0
s69:	dc -36,32,16
	dc.l s70
	dc 1,7,0,6,1,-1
	dc 0
s70:	dc -32,-37,24
	dc.l s71
	dc 1,19,1,6,2,-1
	dc 0
s71:	dc 22,-39,33
	dc.l s72
	dc 1,18,2,5,3,-1
	dc 0
s72:	dc 61,7,16
	dc.l s73
	dc 1,6,3,5,4,-1
	dc 0
s73:	dc 19,38,35
	dc.l s74
	dc 1,19,0,5,4,-1
	dc 0
s74:	dc -33,30,-20
	dc.l s75
	dc 1,8,0,7,1,-1
	dc 0
s75:	dc -34,-7,-40
	dc.l s76
	dc 1,18,1,7,8,-1
	dc 0
s76:	dc 34,-7,-38
	dc.l s77
	dc 1,8,3,8,7,-1
	dc 0
s77:	dc -35,-40,-20
	dc.l s78
	dc 1,8,1,8,2,-1
	dc 0
s78:	dc 29,-51,-25
	dc.l s79
	dc 1,7,2,8,3,-1
	dc 0
s79:	dc 39,4,-32
	dc.l s80
	dc 1,7,3,7,4,-1
	dc 0
s80:	dc 24,47,-31
	dc.l 0
	dc 1,18,0,7,4,-1
	dc 0

* ---- C A R G O   C A N I S T E R ----

barrel:

	dc.l barrel_nodes
	dc.l barrel_surfaces
	dc.l barrel_text
	dc 6,9,28,17,11,0,1,50,0,3,0,0,0,0,0,0,0,0

barrel_text:

	dc.b 'Cargo Canister',0
	ds 0

barrel_nodes:

	dc 24,16,0,0,24,5,15,0,24,-13,9,0,24,-13,-9,0,24,5,-15,0,-24,16,0,0
	dc -24,5,15,0,-24,-13,9,0,-24,-13,-9,0,-24,5,-15,0

barrel_surfaces:

	dc 1 
	dc.l barrel_type1

barrel_type1:

s81:	dc 24,0,0
	dc.l s82
	dc 1,43,0,4,3,2,1,-1
	dc 0
s82:	dc 0,10,8
	dc.l s83
	dc 1,6,0,5,6,1,-1
	dc 0
s83:	dc 0,-4,12
	dc.l s84
	dc 1,7,1,6,7,2,-1
	dc 0
s84:	dc 0,-13,0
	dc.l s85
	dc 1,8,2,7,8,3,-1
	dc 0
s85:	dc 0,-4,-12
	dc.l s86
	dc 1,51,3,8,9,4,-1
	dc 0
s86:	dc 0,10,-8
	dc.l s87
	dc 1,11,0,5,9,4,-1
	dc 0
s87:	dc -24,0,0
	dc.l 0
	dc 1,42,5,9,8,7,6,-1
	dc 0

* ---- B O A   C L A S S   C R U I S E R ----

boa:

	dc.l boa_nodes
	dc.l boa_surfaces
	dc.l boa_text
	dc 12,12,80,124,18,0,1,95,16,1,2,1,0,9,3,5,150,60

boa_text:

	dc.b 'Boa Class Cruiser',0
	ds 0

boa_nodes:

	dc 0,0,93,0,0,40,-87,0,38,-25,-99,0,-38,-25,-99,0,-38,40,-59,0,38,40
	dc -59,0,62,0,-67,0,24,-65,-79,0,-24,-65,-79,0,-62,0,-67,0,0,7,-107,0
	dc 13,-9,-107,0,-13,-9,-107,0

boa_surfaces:

	dc 2 
	dc.l boa_type1
	dc.l boa_type2

boa_type1:

s88:	dc 43,35,-58
	dc.l s89
	dc 1,7,5,1,10,11,2,6,-1
	dc 0
s89:	dc 0,-45,-89
	dc.l s90
	dc 1,19,7,2,11,12,3,8,-1
	dc 0
s90:	dc -43,35,-58
	dc.l s91
	dc 1,42,4,1,10,12,3,9,-1
	dc 0
s91:	dc 0,40,0
	dc.l s92
	dc 1,8,4,1,5,-1
	dc 0
s92:	dc 61,-32,-21
	dc.l s93
	dc 1,8,6,2,7,-1
	dc 0
s93:	dc -61,-32,-21
	dc.l s94
	dc 1,8,8,3,9,-1
	dc 0
s94:	dc 0,23,6
	dc.l s95
	dc 1,50,0,4,5,-1
	dc 0
s95:	dc -23,-15,9
	dc.l s96
	dc 1,42,0,8,9,-1
	dc 0
s96:	dc 23,-15,9
	dc.l s97
	dc 1,42,0,6,7,-1
	dc 0
s97:	dc -25,13,10
	dc.l s98
	dc 1,6,0,4,9,-1
	dc 0
s98:	dc 0,-31,12
	dc.l s99
	dc 1,17,0,8,7,-1
	dc 0
s99:	dc 25,13,10
	dc.l s100
	dc 1,6,0,6,5,-1
	dc 0
s100:	dc 0,0,-107
	dc.l 0
	dc 1,11,10,12,11,-1
	dc 0

boa_type2:

s101:	dc 43,35,-58
	dc.l s102
	dc 1,7,5,1,10,11,2,6,-1
	dc 0
s102:	dc 0,-45,-89
	dc.l s103
	dc 1,19,7,2,11,12,3,8,-1
	dc 0
s103:	dc -43,35,-58
	dc.l s104
	dc 1,42,4,1,10,12,3,9,-1
	dc 0
s104:	dc 0,40,0
	dc.l s105
	dc 1,8,4,1,5,-1
	dc 0
s105:	dc 61,-32,-21
	dc.l s106
	dc 1,8,6,2,7,-1
	dc 0
s106:	dc -61,-32,-21
	dc.l s107
	dc 1,8,8,3,9,-1
	dc 0
s107:	dc 0,23,6
	dc.l s108
	dc 1,50,0,4,5,-1
	dc 0
s108:	dc -23,-15,9
	dc.l s109
	dc 1,42,0,8,9,-1
	dc 0
s109:	dc 23,-15,9
	dc.l s110
	dc 1,42,0,6,7,-1
	dc 0
s110:	dc -25,13,10
	dc.l s111
	dc 1,6,0,4,9,-1
	dc 0
s111:	dc 0,-31,12
	dc.l s112
	dc 1,17,0,8,7,-1
	dc 0
s112:	dc 25,13,10
	dc.l s113
	dc 1,6,0,6,5,-1
	dc 0
s113:	dc 0,0,-107
	dc.l 0
	dc 1,31,10,12,11,-1
	dc 0

* ---- C O B R A   M K 1 ----

cobmk1:

	dc.l cobmk1_nodes
	dc.l cobmk1_surfaces
	dc.l cobmk1_text
	dc 9,10,59,72,19,10,1,73,32,0,2,3,-1,0,0,5,0,60

cobmk1_text:

	dc.b 'Cobra MK1',0
	ds 0

cobmk1_nodes:

	dc -20,-1,55,0,20,-1,55,0,-73,0,8,0,73,0,8,0,-35,13,-42,0,35,13,-42,0
	dc -59,-13,-42,0,59,-13,-42,0,0,13,-7,0,0,-1,55,0,0,-1,66,0

cobmk1_surfaces:

	dc 1 
	dc.l cobmk1_type1

cobmk1_type1:

s114:	dc 0,11,2
	dc.l s115
	dc 1,3,1,8,0,-1
	dc -1,3,0,10,9,-1
	dc 0
s115:	dc 0,-8,1
	dc.l s116
	dc 1,16,1,7,6,0,-1
	dc -1,16,0,10,9,-1
	dc 0
s116:	dc -2,11,2
	dc.l s117
	dc 1,4,0,8,4,2,-1
	dc 0
s117:	dc -3,-15,3
	dc.l s118
	dc 1,5,0,6,2,-1
	dc 0
s118:	dc 2,11,2
	dc.l s119
	dc 1,4,3,5,8,1,-1
	dc 0
s119:	dc 3,-15,3
	dc.l s120
	dc 1,5,7,1,3,-1
	dc 0
s120:	dc 0,13,0
	dc.l s121
	dc 1,14,4,8,5,-1
	dc 0
s121:	dc 0,0,-42
	dc.l s122
	dc 1,31,6,4,5,7,-1
	dc 0
s122:	dc -32,30,-17
	dc.l s123
	dc 1,16,2,4,6,-1
	dc 0
s123:	dc 32,30,-17
	dc.l 0
	dc 1,16,7,5,3,-1
	dc 0

* ---- C O B R A   M K I I I ----

cobra:

	dc.l cobra_nodes
	dc.l cobra_surfaces
	dc.l cobra_text
	dc 14,27,54,72,22,21,1,94,32,0,2,3,-1,7,3,10,50,80

cobra_text:

	dc.b 'Cobra MkIII',0
	ds 0

cobra_nodes:

	dc 22,0,53,0,-22,0,53,0,0,18,17,0,-84,-2,-6,0,84,-2,-6,0,-62,11,-28,0
	dc 62,11,-28,0,90,-6,-28,0,-90,-6,-28,0,0,18,-28,0,-22,-17,-28,0,22
	dc -17,-28,0,-25,6,-28,0,-6,8,-28,0,6,8,-28,0,25,6,-28,0,25,-8,-28,0,6
	dc -11,-28,0,-6,-11,-28,0,-25,-8,-28,0,0,0,53,0,0,0,63,0,-56,-4,-28,0
	dc -56,4,-28,0,-62,0,-28,0,56,4,-28,0,62,0,-28,0,56,-4,-28,0

cobra_surfaces:

	dc 1 
	dc.l cobra_type1

cobra_type1:

s124:	dc 0,21,11
	dc.l s125
	dc 1,50,0,2,1,-1
	dc -1,15,0,20,21,-1
	dc 0
s125:	dc -6,19,6
	dc.l s126
	dc 1,6,2,1,5,-1
	dc 0
s126:	dc 6,19,6
	dc.l s127
	dc 1,6,2,0,6,-1
	dc 0
s127:	dc -6,19,5
	dc.l s128
	dc 1,7,1,5,3,-1
	dc 0
s128:	dc 6,19,5
	dc.l s129
	dc 1,7,0,6,4,-1
	dc 0
s129:	dc -2,18,0
	dc.l s130
	dc 1,51,5,2,9,-1
	dc 0
s130:	dc 2,18,0
	dc.l s131
	dc 1,51,6,2,9,-1
	dc 0
s131:	dc -22,36,-1
	dc.l s132
	dc 1,8,3,5,8,-1
	dc 0
s132:	dc 22,36,-1
	dc.l s133
	dc 1,8,4,6,7,-1
	dc 0
s133:	dc 0,0,-28
	dc.l s134
	dc 1,13,6,9,5,8,10,11,7,-1
	dc 1,31,12,19,18,13,-1
	dc 1,31,14,17,16,15,-1
	dc 1,6,22,23,24,-1
	dc 1,6,25,27,26,-1
	dc 0
s134:	dc -2,-14,3
	dc.l s135
	dc 1,18,1,10,3,-1
	dc 0
s135:	dc 0,-11,2
	dc.l s136
	dc 1,19,0,11,10,1,-1
	dc -1,15,0,20,21,-1
	dc 0
s136:	dc 2,-14,3
	dc.l s137
	dc 1,18,0,11,4,-1
	dc 0
s137:	dc -2,-13,3
	dc.l s138
	dc 1,17,3,10,8,-1
	dc 0
s138:	dc 2,-13,3
	dc.l 0
	dc 1,17,4,11,7,-1
	dc 0

* ---- C O N S T R I C T O R ----

constri:

	dc.l constri_nodes
	dc.l constri_surfaces
	dc.l constri_text
	dc 9,17,50,1024,30,17,1,75,36,7,2,127,-1,7,2,25,4000,5000

constri_text:

	dc.b 'Constrictor',0
	ds 0

constri_nodes:

	dc 20,-7,80,0,-20,-7,80,0,-54,-7,40,0,-54,-7,-40,0,-20,13,-40,0,20,13
	dc -40,0,54,-7,-40,0,54,-7,40,0,20,13,5,0,-20,13,5,0,20,-7,62,0,-20,-7
	dc 62,0,25,-7,-25,0,-25,-7,-25,0,15,-7,-15,0,-15,-7,-15,0,0,-7,0,0,0
	dc -7,80,0

constri_surfaces:

	dc 1 
	dc.l constri_type1

constri_type1:

s139:	dc 0,13,4
	dc.l s140
	dc 1,6,0,8,9,1,-1
	dc 0
s140:	dc -6,18,5
	dc.l s141
	dc 1,1,1,9,2,-1
	dc 0
s141:	dc 6,18,5
	dc.l s142
	dc 1,1,0,7,8,-1
	dc 0
s142:	dc 11,18,0
	dc.l s143
	dc 1,2,7,6,8,-1
	dc 0
s143:	dc -11,18,0
	dc.l s144
	dc 1,2,2,3,9,-1
	dc 0
s144:	dc -11,18,0
	dc.l s145
	dc 1,13,4,3,9,-1
	dc 0
s145:	dc 0,13,0
	dc.l s146
	dc 1,8,5,4,9,8,-1
	dc 0
s146:	dc 11,18,0
	dc.l s147
	dc 1,13,6,5,8,-1
	dc 0
s147:	dc 0,0,-40
	dc.l s148
	dc 1,31,3,6,5,4,-1
	dc 0
s148:	dc 0,-7,0
	dc.l 0
	dc 1,11,0,7,6,3,2,1,-1
	dc 1,13,10,14,12,-1
	dc 1,13,11,13,15,-1
	dc 0

* ---- C O U G A R ----

cougar:

	dc.l cougar_nodes
	dc.l cougar_surfaces
	dc.l cougar_text
	dc 6,19,49,1024,30,0,1,67,36,1,2,7,-1,-1,1,25,5000,1000

cougar_text:

	dc.b 'Cougar',0
	ds 0

cougar_nodes:

	dc 0,5,67,0,-20,0,40,0,-40,0,-40,0,0,14,-40,0,0,-14,-40,0,20,0,40,0,40
	dc 0,-40,0,-36,0,56,0,-60,0,-20,0,36,0,56,0,60,0,-20,0,0,7,35,0,0,8,25
	dc 0,-12,2,45,0,12,2,45,0,-10,6,-40,0,-10,-6,-40,0,10,-6,-40,0,10,6
	dc -40,0,0,0,-40,0

cougar_surfaces:

	dc 1 
	dc.l cougar_type1

cougar_type1:

s149:	dc -3,9,1
	dc.l s150
	dc 1,5,0,3,2,1,-1
	dc 1,9,12,13,11,-1
	dc 1,6,2,8,7,1,-1
	dc 0
s150:	dc 3,9,1
	dc.l s151
	dc 1,4,5,6,3,0,-1
	dc 1,9,11,14,12,-1
	dc 1,6,5,9,10,6,-1
	dc 0
s151:	dc 0,0,-40
	dc.l s152
	dc 1,16,3,2,4,6,-1
	dc 1,31,15,16,19,-1
	dc 1,31,17,18,19,-1
	dc 0
s152:	dc -3,-9,1
	dc.l s153
	dc 1,15,2,4,1,-1
	dc 1,6,8,2,1,7,-1
	dc 0
s153:	dc 3,-9,1
	dc.l s154
	dc 1,15,5,4,6,-1
	dc 1,6,6,10,9,5,-1
	dc 0
s154:	dc 0,-7,1
	dc.l s155
	dc 1,4,5,1,4,-1
	dc 0
s155:	dc 0,-7,1
	dc.l 0
	dc 1,16,5,1,0,-1
	dc 0

* ---- A L I E N   S P A C E   S T A T I O N ----

dodec:

	dc.l dodec_nodes
	dc.l dodec_surfaces
	dc.l dodec_text
	dc 11,23,238,1024,0,0,1,247,0,6,0,0,-1,0,0,0,0,0

dodec_text:

	dc.b 'Alien Space Station',0
	ds 0

dodec_nodes:

	dc 0,150,196,0,143,46,196,0,88,-121,196,0,-88,-121,196,0,-143,46,196,0
	dc 0,243,46,0,231,75,46,0,143,-196,46,0,-143,-196,46,0,-231,75,46,0
	dc 143,196,-46,0,231,-75,-46,0,0,-243,-46,0,-231,-75,-46,0,-143,196
	dc -46,0,88,121,-196,0,143,-46,-196,0,0,-150,-196,0,-143,-46,-196,0
	dc -88,121,-196,0,-16,32,196,0,-16,-32,196,0,16,32,196,0,16,-32,196,0

dodec_surfaces:

	dc 1 
	dc.l dodec_type1

dodec_type1:

s156:	dc 0,0,196
	dc.l s157
	dc 1,50,0,4,3,2,1,-1
	dc 1,0,20,22,23,21,-1
	dc 0
s157:	dc 103,142,88
	dc.l s158
	dc 1,42,0,5,10,6,1,-1
	dc 0
s158:	dc 167,-55,87
	dc.l s159
	dc 1,7,1,6,11,7,2,-1
	dc 0
s159:	dc 0,-175,88
	dc.l s160
	dc 1,6,2,7,12,8,3,-1
	dc 0
s160:	dc -167,-55,89
	dc.l s161
	dc 1,7,3,8,13,9,4,-1
	dc 0
s161:	dc -103,142,88
	dc.l s162
	dc 1,6,4,9,14,5,0,-1
	dc 0
s162:	dc 0,175,-88
	dc.l s163
	dc 1,18,5,14,19,15,10,-1
	dc 0
s163:	dc 167,54,-88
	dc.l s164
	dc 1,11,10,15,16,11,6,-1
	dc 0
s164:	dc 103,-142,-88
	dc.l s165
	dc 1,8,11,16,17,12,7,-1
	dc 0
s165:	dc -103,-142,-88
	dc.l s166
	dc 1,18,12,17,18,13,8,-1
	dc 0
s166:	dc -167,54,-88
	dc.l s167
	dc 1,8,13,18,19,14,9,-1
	dc 0
s167:	dc 0,0,-196
	dc.l 0
	dc 1,19,15,19,18,17,16,-1
	dc 0

* ---- L E T T E R   E ----

e:

	dc.l e_nodes
	dc.l e_surfaces
	dc.l e_text
	dc 0,11,0,0,0,-1,0,46,0,0,0,0,0,0,0,0,0,0

e_text:

	dc.b 'Letter E',0
	ds 0

e_nodes:

	dc -24,40,0,0,24,40,0,0,24,24,0,0,-8,24,0,0,-8,8,0,0,24,8,0,0,24,-8,0
	dc 0,-8,-8,0,0,-8,-24,0,0,24,-24,0,0,24,-40,0,0,-24,-40,0,0

e_surfaces:

	dc 1 
	dc.l e_type1

e_type1:

	dc 1,3,0,11,10,9,8,7,6,5,4,3,2,1,-1
	dc 0

* ---- F E R - D E - L A N C E ----

ferdela:

	dc.l ferdela_nodes
	dc.l ferdela_surfaces
	dc.l ferdela_text
	dc 9,18,49,80,22,0,1,55,20,0,2,1,0,3,1,5,70,100

ferdela_text:

	dc.b 'Fer-De-Lance',0
	ds 0

ferdela_nodes:

	dc 0,-14,108,0,-40,-14,-4,0,-12,-14,-52,0,12,-14,-52,0,40,-14,-4,0,-40
	dc 14,-4,0,-12,2,-52,0,12,2,-52,0,40,14,-4,0,0,18,-20,0,-3,-11,97,0
	dc -26,8,18,0,-16,14,-4,0,3,-11,97,0,26,8,18,0,16,14,-4,0,0,-14,-20,0
	dc -14,-14,44,0,14,-14,44,0

ferdela_surfaces:

	dc 2 
	dc.l ferdela_type1
	dc.l ferdela_type2

ferdela_type1:

s168:	dc 0,12,3
	dc.l s169
	dc 1,14,0,8,9,5,-1
	dc 1,3,10,12,11,-1
	dc 1,3,13,15,14,-1
	dc 0
s169:	dc -34,0,12
	dc.l s170
	dc 1,16,0,5,1,-1
	dc 0
s170:	dc -32,0,-18
	dc.l s171
	dc 1,8,1,5,6,2,-1
	dc 0
s171:	dc 0,0,-52
	dc.l s172
	dc 1,31,2,6,7,3,-1
	dc 0
s172:	dc 32,0,-18
	dc.l s173
	dc 1,8,3,7,8,4,-1
	dc 0
s173:	dc 34,0,12
	dc.l s174
	dc 1,16,0,8,4,-1
	dc 0
s174:	dc -6,21,-9
	dc.l s175
	dc 1,16,5,9,6,-1
	dc 0
s175:	dc 0,22,-11
	dc.l s176
	dc 1,14,6,9,7,-1
	dc 0
s176:	dc 6,21,-9
	dc.l s177
	dc 1,16,7,9,8,-1
	dc 0
s177:	dc 0,-14,0
	dc.l 0
	dc 1,7,0,4,3,2,1,-1
	dc 1,8,16,18,17,-1
	dc 0

ferdela_type2:

s178:	dc 0,12,3
	dc.l s179
	dc 1,54,0,8,9,5,-1
	dc 1,5,10,12,11,-1
	dc 1,5,13,15,14,-1
	dc 0
s179:	dc -34,0,12
	dc.l s180
	dc 1,52,0,5,1,-1
	dc 0
s180:	dc -32,0,-18
	dc.l s181
	dc 1,5,1,5,6,2,-1
	dc 0
s181:	dc 0,0,-52
	dc.l s182
	dc 1,31,2,6,7,3,-1
	dc 0
s182:	dc 32,0,-18
	dc.l s183
	dc 1,5,3,7,8,4,-1
	dc 0
s183:	dc 34,0,12
	dc.l s184
	dc 1,52,0,8,4,-1
	dc 0
s184:	dc -6,21,-9
	dc.l s185
	dc 1,53,5,9,6,-1
	dc 0
s185:	dc 0,22,-11
	dc.l s186
	dc 1,52,6,9,7,-1
	dc 0
s186:	dc 6,21,-9
	dc.l s187
	dc 1,53,7,9,8,-1
	dc 0
s187:	dc 0,-14,0
	dc.l 0
	dc 1,16,0,4,3,2,1,-1
	dc 1,0,16,18,17,-1
	dc 0

* ---- G E C K O ----

gecko:

	dc.l gecko_nodes
	dc.l gecko_surfaces
	dc.l gecko_text
	dc 8,12,39,190,22,0,1,66,28,1,2,2,-1,4,2,15,150,90

gecko_text:

	dc.b 'Gecko',0
	ds 0

gecko_nodes:

	dc -10,-4,47,0,10,-4,47,0,-16,8,-23,0,16,8,-23,0,-66,0,-3,0,66,0,-3,0
	dc -20,-14,-23,0,20,-14,-23,0,-8,-6,33,0,8,-6,33,0,-8,-13,-16,0,8,-13
	dc -16,0,0,-4,47,0

gecko_surfaces:

	dc 1 
	dc.l gecko_type1

gecko_type1:

s188:	dc 0,4,1
	dc.l s189
	dc 1,1,0,2,3,1,-1
	dc 0
s189:	dc 0,5,1
	dc.l s190
	dc 1,2,1,3,5,-1
	dc 0
s190:	dc 3,-13,2
	dc.l s191
	dc 1,13,1,7,5,-1
	dc 0
s191:	dc 0,-10,2
	dc.l s192
	dc 1,2,0,6,7,1,-1
	dc -1,2,0,8,10,-1
	dc -1,2,1,9,11,-1
	dc 0
s192:	dc -3,-13,2
	dc.l s193
	dc 1,13,4,6,0,-1
	dc 0
s193:	dc 0,5,1
	dc.l s194
	dc 1,2,2,0,4,-1
	dc 0
s194:	dc -11,2,-26
	dc.l s195
	dc 1,5,2,6,4,-1
	dc 0
s195:	dc 0,0,-23
	dc.l s196
	dc 1,31,3,7,6,2,-1
	dc 0
s196:	dc 11,2,-26
	dc.l 0
	dc 1,5,5,7,3,-1
	dc 0

* ---- L E T T E R   I ----

i:

	dc.l i_nodes
	dc.l i_surfaces
	dc.l i_text
	dc 0,11,0,0,0,-1,0,46,0,0,0,0,0,0,0,0,0,0

i_text:

	dc.b 'Letter I',0
	ds 0

i_nodes:

	dc -24,40,0,0,24,40,0,0,24,24,0,0,8,24,0,0,8,-24,0,0,24,-24,0,0,24,-40
	dc 0,0,-24,-40,0,0,-24,-24,0,0,-8,-24,0,0,-8,24,0,0,-24,24,0,0

i_surfaces:

	dc 1 
	dc.l i_type1

i_type1:

	dc 1,5,0,11,10,9,8,7,6,5,4,3,2,1,-1
	dc 0

* ---- K R A I T ----

krait:

	dc.l krait_nodes
	dc.l krait_surfaces
	dc.l krait_text
	dc 5,16,61,180,22,0,1,80,32,1,2,0,0,12,1,10,100,90

krait_text:

	dc.b 'Krait',0
	ds 0

krait_nodes:

	dc 0,0,96,0,0,18,-48,0,0,-18,-48,0,90,0,-3,0,-90,0,-3,0,90,0,87,0,-90
	dc 0,87,0,0,5,53,0,0,7,38,0,-18,7,19,0,18,7,19,0,18,11,-39,0,18,-11
	dc -39,0,36,0,-30,0,-18,11,-39,0,-18,-11,-39,0,-36,0,-30,0

krait_surfaces:

	dc 1 
	dc.l krait_type1

krait_type1:

s197:	dc 2,12,1
	dc.l s198
	dc 1,26,0,3,1,-1
	dc -1,1,0,5,3,-1
	dc 1,32,7,10,8,-1
	dc 0
s198:	dc 2,-12,1
	dc.l s199
	dc 1,14,0,3,2,-1
	dc -1,1,0,5,3,-1
	dc 0
s199:	dc -2,-12,1
	dc.l s200
	dc 1,15,0,4,2,-1
	dc -1,1,1,6,4,-1
	dc 0
s200:	dc -2,12,1
	dc.l s201
	dc 1,23,0,4,1,-1
	dc -1,1,1,6,4,-1
	dc 1,32,7,9,8,-1
	dc 0
s201:	dc 19,0,-38
	dc.l s202
	dc 1,2,2,1,3,-1
	dc 1,31,11,12,13,-1
	dc 0
s202:	dc -19,0,-38
	dc.l 0
	dc 1,1,1,2,4,-1
	dc 1,31,14,16,15,-1
	dc 0

* ---- L E T T E R   L ----

l:

	dc.l l_nodes
	dc.l l_surfaces
	dc.l l_text
	dc 0,5,0,0,0,-1,0,46,0,0,0,0,0,0,0,0,0,0

l_text:

	dc.b 'Letter L',0
	ds 0

l_nodes:

	dc -24,40,0,0,-8,40,0,0,-8,-24,0,0,24,-24,0,0,24,-40,0,0,-24,-40,0,0

l_surfaces:

	dc 1 
	dc.l l_type1

l_type1:

	dc 1,4,0,5,4,3,2,1,-1
	dc 0

* ---- M A M B A ----

mamba:

	dc.l mamba_nodes
	dc.l mamba_surfaces
	dc.l mamba_text
	dc 4,24,39,40,24,0,1,72,36,1,2,1,0,10,1,10,150,60

mamba_text:

	dc.b 'Mamba',0
	ds 0

mamba_nodes:

	dc 0,0,70,0,-70,-9,-35,0,-35,9,-35,0,35,9,-35,0,70,-9,-35,0,-4,4,18,0
	dc 4,4,18,0,9,3,31,0,-9,3,31,0,-22,-4,18,0,22,-4,18,0,-26,-8,-22,0,-18
	dc -8,-22,0,18,-8,-22,0,26,-8,-22,0,-9,4,-35,0,9,4,-35,0,9,-4,-35,0,-9
	dc -4,-35,0,-35,4,-35,0,35,4,-35,0,40,-4,-35,0,-40,-4,-35,0,-42,0,-35
	dc 0,42,0,-35,0

mamba_surfaces:

	dc 2 
	dc.l mamba_type1
	dc.l mamba_type2

mamba_type1:

s203:	dc 0,-6,1
	dc.l s204
	dc 1,15,0,4,1,-1
	dc 1,31,9,12,11,-1
	dc 1,31,10,14,13,-1
	dc 0
s204:	dc 0,6,1
	dc.l s205
	dc 1,25,2,0,3,-1
	dc 1,9,5,8,7,6,-1
	dc 0
s205:	dc -7,14,3
	dc.l s206
	dc 1,27,0,2,1,-1
	dc 0
s206:	dc 7,14,3
	dc.l s207
	dc 1,27,0,3,4,-1
	dc 0
s207:	dc 0,0,-35
	dc.l 0
	dc 1,16,1,2,3,4,-1
	dc 1,31,15,18,17,16,-1
	dc 1,1,20,24,21,-1
	dc 1,1,19,23,22,-1
	dc 0

mamba_type2:

s208:	dc 0,-6,1
	dc.l s209
	dc 1,46,0,4,1,-1
	dc 1,31,9,12,11,-1
	dc 1,31,10,14,13,-1
	dc 0
s209:	dc 0,6,1
	dc.l s210
	dc 1,48,2,0,3,-1
	dc 1,46,5,8,7,6,-1
	dc 0
s210:	dc -7,14,3
	dc.l s211
	dc 1,47,0,2,1,-1
	dc 0
s211:	dc 7,14,3
	dc.l s212
	dc 1,47,0,3,4,-1
	dc 0
s212:	dc 0,0,-35
	dc.l 0
	dc 1,13,1,2,3,4,-1
	dc 1,31,15,18,17,16,-1
	dc 1,31,20,24,21,-1
	dc 1,31,19,23,22,-1
	dc 0

* ---- M I S S I L E ----

missile:

	dc.l missile_nodes
	dc.l missile_surfaces
	dc.l missile_text
	dc 8,16,38,1,42,0,1,68,40,6,0,0,0,0,0,0,0,0

missile_text:

	dc.b 'Missile',0
	ds 0

missile_nodes:

	dc 0,0,68,0,8,-8,36,0,8,8,36,0,-8,8,36,0,-8,-8,36,0,8,8,-44,0,8,-8,-44
	dc 0,-8,-8,-44,0,-8,8,-44,0,12,12,-44,0,12,-12,-44,0,-12,-12,-44,0,-12
	dc 12,-44,0,-8,8,-12,0,-8,-8,-12,0,8,8,-12,0,8,-8,-12,0

missile_surfaces:

	dc 1 
	dc.l missile_type1

missile_type1:

s213:	dc -16,0,4
	dc.l s214
	dc 1,1,0,4,3,-1
	dc 0
s214:	dc 0,-16,4
	dc.l s215
	dc 1,2,0,4,1,-1
	dc 0
s215:	dc 16,0,4
	dc.l s216
	dc 1,1,0,2,1,-1
	dc 0
s216:	dc 0,16,4
	dc.l s217
	dc 1,2,0,3,2,-1
	dc 0
s217:	dc 0,-8,0
	dc.l s218
	dc 1,20,1,6,7,4,-1
	dc 1,1,16,10,6,-1
	dc 1,1,14,11,7,-1
	dc 0
s218:	dc 0,8,0
	dc.l s219
	dc 1,20,2,5,8,3,-1
	dc 1,1,15,9,5,-1
	dc 1,1,13,12,8,-1
	dc 0
s219:	dc 0,0,-44
	dc.l s220
	dc 1,31,7,6,5,8,-1
	dc 0
s220:	dc 8,0,0
	dc.l s221
	dc 1,2,1,6,5,2,-1
	dc 1,1,16,10,6,-1
	dc 1,1,15,9,5,-1
	dc 0
s221:	dc -8,0,0
	dc.l 0
	dc 1,2,3,8,7,4,-1
	dc 1,1,13,12,8,-1
	dc 1,1,14,11,7,-1
	dc 0

* ---- M O R A Y   S T A R   B O A T ----

moray:

	dc.l moray_nodes
	dc.l moray_surfaces
	dc.l moray_text
	dc 8,13,49,96,18,11,1,67,16,1,2,2,0,8,1,10,70,50

moray_text:

	dc.b 'Moray Star Boat',0
	ds 0

moray_nodes:

	dc 15,0,65,0,-15,0,65,0,0,18,-40,0,-60,0,0,0,60,0,0,0,30,-27,-10,0,-30
	dc -27,-10,0,-9,-4,-25,0,9,-4,-25,0,0,-18,-16,0,13,3,49,0,6,0,65,0,-13
	dc 3,49,0,-6,0,65,0

moray_surfaces:

	dc 1 
	dc.l moray_type1

moray_type1:

s222:	dc 0,11,2
	dc.l s223
	dc 1,19,0,2,1,-1
	dc -1,8,0,10,11,-1
	dc -1,8,1,12,13,-1
	dc 0
s223:	dc -2,12,2
	dc.l s224
	dc 1,18,1,2,3,-1
	dc 0
s224:	dc 2,12,2
	dc.l s225
	dc 1,18,0,2,4,-1
	dc 0
s225:	dc -14,-7,-25
	dc.l s226
	dc 1,7,3,2,6,-1
	dc 0
s226:	dc 0,-13,-19
	dc.l s227
	dc 1,6,5,2,6,-1
	dc 1,50,7,9,8,-1
	dc 0
s227:	dc 14,-7,-25
	dc.l s228
	dc 1,7,4,2,5,-1
	dc 0
s228:	dc -18,-24,12
	dc.l s229
	dc 1,8,1,6,3,-1
	dc 0
s229:	dc 0,-21,7
	dc.l s230
	dc 1,43,0,5,6,1,-1
	dc 0
s230:	dc 18,-24,12
	dc.l 0
	dc 1,8,4,0,5,-1
	dc 0

* ---- P L A T L E T ----

platlet:

	dc.l platlet_nodes
	dc.l platlet_surfaces
	dc.l platlet_text
	dc 0,3,39,0,15,0,0,47,0,3,0,0,0,9,0,0,0,0

platlet_text:

	dc.b 'Platlet',0
	ds 0

platlet_nodes:

	dc -15,-22,-9,0,-15,38,-9,0,19,32,11,0,10,-46,6,0

platlet_surfaces:

	dc 1 
	dc.l platlet_type1

platlet_type1:

	dc 1,8,0,1,2,3,-1
	dc 0

* ---- P Y T H O N ----

python:

	dc.l python_nodes
	dc.l python_surfaces
	dc.l python_text
	dc 12,10,80,80,15,0,1,100,12,0,1,1,0,11,3,5,0,40

python_text:

	dc.b 'Python',0
	ds 0

python_nodes:

	dc 0,0,224,0,0,48,48,0,96,0,-16,0,-96,0,-16,0,0,48,-32,0,0,24,-112,0
	dc -48,0,-112,0,48,0,-112,0,0,-48,48,0,0,-48,-32,0,0,-24,-112,0

python_surfaces:

	dc 2 
	dc.l python_type1
	dc.l python_type2

python_type1:

s231:	dc -27,40,11
	dc.l s232
	dc 1,3,0,1,3,-1
	dc 0
s232:	dc 27,40,11
	dc.l s233
	dc 1,4,0,1,2,-1
	dc 0
s233:	dc -27,-40,11
	dc.l s234
	dc 1,16,0,3,8,-1
	dc 0
s234:	dc 27,-40,11
	dc.l s235
	dc 1,15,0,2,8,-1
	dc 0
s235:	dc -19,38,0
	dc.l s236
	dc 1,4,1,4,3,-1
	dc 0
s236:	dc 19,38,0
	dc.l s237
	dc 1,3,2,1,4,-1
	dc 0
s237:	dc -19,-38,0
	dc.l s238
	dc 1,15,3,9,8,-1
	dc 0
s238:	dc 19,-38,0
	dc.l s239
	dc 1,16,2,9,8,-1
	dc 0
s239:	dc -23,41,-11
	dc.l s240
	dc 1,7,3,6,5,4,-1
	dc 0
s240:	dc 23,41,-11
	dc.l s241
	dc 1,8,2,7,5,4,-1
	dc 0
s241:	dc 23,-41,-11
	dc.l s242
	dc 1,11,2,7,10,9,-1
	dc 0
s242:	dc -23,-41,-11
	dc.l s243
	dc 1,19,3,6,10,9,-1
	dc 0
s243:	dc 0,0,-112
	dc.l 0
	dc 1,31,5,7,10,6,-1
	dc 0

python_type2:

s244:	dc -27,40,11
	dc.l s245
	dc 1,59,0,1,3,-1
	dc 0
s245:	dc 27,40,11
	dc.l s246
	dc 1,58,0,1,2,-1
	dc 0
s246:	dc -27,-40,11
	dc.l s247
	dc 1,57,0,3,8,-1
	dc 0
s247:	dc 27,-40,11
	dc.l s248
	dc 1,55,0,2,8,-1
	dc 0
s248:	dc -19,38,0
	dc.l s249
	dc 1,58,1,4,3,-1
	dc 0
s249:	dc 19,38,0
	dc.l s250
	dc 1,59,2,1,4,-1
	dc 0
s250:	dc -19,-38,0
	dc.l s251
	dc 1,55,3,9,8,-1
	dc 0
s251:	dc 19,-38,0
	dc.l s252
	dc 1,57,2,9,8,-1
	dc 0
s252:	dc -23,41,-11
	dc.l s253
	dc 1,59,3,6,5,4,-1
	dc 0
s253:	dc 23,41,-11
	dc.l s254
	dc 1,58,2,7,5,4,-1
	dc 0
s254:	dc 23,-41,-11
	dc.l s255
	dc 1,55,2,7,10,9,-1
	dc 0
s255:	dc -23,-41,-11
	dc.l s256
	dc 1,57,3,6,10,9,-1
	dc 0
s256:	dc 0,0,-112
	dc.l 0
	dc 1,31,5,7,10,6,-1
	dc 0

* ---- O R B I T   S H U T T L E ----

shuttle:

	dc.l shuttle_nodes
	dc.l shuttle_surfaces
	dc.l shuttle_text
	dc 12,18,31,112,6,0,1,39,16,2,1,1,0,8,1,5,0,3

shuttle_text:

	dc.b 'Orbit Shuttle',0
	ds 0

shuttle_nodes:

	dc 0,-17,23,0,-17,0,23,0,0,18,23,0,18,0,23,0,-20,-20,-27,0,-20,20,-27
	dc 0,20,20,-27,0,20,-20,-27,0,5,0,-27,0,0,-2,-27,0,-5,0,-27,0,0,3,-27
	dc 0,0,-9,35,0,3,-1,31,0,4,11,25,0,11,4,25,0,-3,-1,31,0,-3,11,25,0,-10
	dc 4,25,0

shuttle_surfaces:

	dc 1 
	dc.l shuttle_type1

shuttle_type1:

s257:	dc -13,-13,9
	dc.l s258
	dc 1,51,0,12,1,-1
	dc 0
s258:	dc 0,-18,1
	dc.l s259
	dc 1,19,0,4,7,-1
	dc 0
s259:	dc -12,-12,6
	dc.l s260
	dc 1,18,0,4,1,-1
	dc 0
s260:	dc -18,0,1
	dc.l s261
	dc 1,17,1,5,4,-1
	dc 0
s261:	dc -13,12,6
	dc.l s262
	dc 1,43,1,5,2,-1
	dc 0
s262:	dc 0,19,1
	dc.l s263
	dc 1,42,2,6,5,-1
	dc 0
s263:	dc 13,13,6
	dc.l s264
	dc 1,43,2,6,3,-1
	dc 0
s264:	dc 19,0,1
	dc.l s265
	dc 1,17,3,7,6,-1
	dc 0
s265:	dc 12,-13,6
	dc.l s266
	dc 1,18,0,7,3,-1
	dc 0
s266:	dc 0,0,-27
	dc.l s267
	dc 1,2,4,7,6,5,-1
	dc 1,31,8,11,10,9,-1
	dc 0
s267:	dc -10,10,22
	dc.l s268
	dc 1,7,1,12,2,-1
	dc 1,2,16,18,17,-1
	dc 0
s268:	dc 10,10,22
	dc.l s269
	dc 1,6,2,12,3,-1
	dc 1,2,13,15,14,-1
	dc 0
s269:	dc 13,-14,9
	dc.l 0
	dc 1,8,0,12,3,-1
	dc 0

* ---- S I D E W I N D E R ----

sidewnd:

	dc.l sidewnd_nodes
	dc.l sidewnd_surfaces
	dc.l sidewnd_text
	dc 6,10,42,40,20,0,1,70,36,1,2,1,0,11,1,10,50,80

sidewnd_text:

	dc.b 'Sidewinder',0
	ds 0

sidewnd_nodes:

	dc -32,0,36,0,32,0,36,0,64,0,-28,0,-64,0,-28,0,0,16,-28,0,0,-16,-28,0
	dc -12,6,-28,0,12,6,-28,0,12,-6,-28,0,-12,-6,-28,0,0,0,36,0

sidewnd_surfaces:

	dc 2 
	dc.l sidewnd_type1
	dc.l sidewnd_type2

sidewnd_type1:

s270:	dc 0,8,2
	dc.l s271
	dc 1,6,0,4,1,-1
	dc 0
s271:	dc -3,12,1
	dc.l s272
	dc 1,7,0,3,4,-1
	dc 0
s272:	dc 3,12,1
	dc.l s273
	dc 1,7,1,4,2,-1
	dc 0
s273:	dc 0,0,-28
	dc.l s274
	dc 1,19,3,5,2,4,-1
	dc 1,31,6,9,8,7,-1
	dc 0
s274:	dc -3,-12,1
	dc.l s275
	dc 1,8,0,5,3,-1
	dc 0
s275:	dc 0,-8,2
	dc.l s276
	dc 1,7,0,5,1,-1
	dc 0
s276:	dc 3,-12,1
	dc.l 0
	dc 1,8,1,5,2,-1
	dc 0

sidewnd_type2:

s277:	dc 0,8,2
	dc.l s278
	dc 1,48,0,4,1,-1
	dc 0
s278:	dc -3,12,1
	dc.l s279
	dc 1,47,0,3,4,-1
	dc 0
s279:	dc 3,12,1
	dc.l s280
	dc 1,47,1,4,2,-1
	dc 0
s280:	dc 0,0,-28
	dc.l s281
	dc 1,46,3,5,2,4,-1
	dc 1,31,6,9,8,7,-1
	dc 0
s281:	dc -3,-12,1
	dc.l s282
	dc 1,48,0,5,3,-1
	dc 0
s282:	dc 0,-8,2
	dc.l s283
	dc 1,47,0,5,1,-1
	dc 0
s283:	dc 3,-12,1
	dc.l 0
	dc 1,48,1,5,2,-1
	dc 0

* ---- S P A C E   S T A T I O N ----

spcstn:

	dc.l spcstn_nodes
	dc.l spcstn_surfaces
	dc.l spcstn_text
	dc 13,15,210,255,0,0,1,226,0,3,0,0,-1,7,3,0,0,500

spcstn_text:

	dc.b 'Space Station',0
	ds 0

spcstn_nodes:

	dc 160,0,160,0,0,160,160,0,-160,0,160,0,0,-160,160,0,160,-160,0,0,160
	dc 160,0,0,-160,160,0,0,-160,-160,0,0,160,0,-160,0,0,160,-160,0,-160,0
	dc -160,0,0,-160,-160,0,10,-30,160,0,10,30,160,0,-10,30,160,0,-10,-30
	dc 160,0

spcstn_surfaces:

	dc 2 
	dc.l spcstn_type1
	dc.l spcstn_type2

spcstn_type1:

s284:	dc 0,0,160
	dc.l s285
	dc 1,3,0,1,2,3,-1
	dc 1,0,12,15,14,13,-1
	dc 0
s285:	dc 107,-107,107
	dc.l s286
	dc 1,5,0,4,3,-1
	dc 0
s286:	dc 107,107,107
	dc.l s287
	dc 1,5,0,5,1,-1
	dc 0
s287:	dc -107,107,107
	dc.l s288
	dc 1,5,1,6,2,-1
	dc 0
s288:	dc -107,-107,107
	dc.l s289
	dc 1,5,2,7,3,-1
	dc 0
s289:	dc 0,-160,0
	dc.l s290
	dc 1,4,3,7,11,4,-1
	dc 0
s290:	dc 160,0,0
	dc.l s291
	dc 1,4,0,5,8,4,-1
	dc 0
s291:	dc -160,0,0
	dc.l s292
	dc 1,4,2,7,10,6,-1
	dc 0
s292:	dc 0,160,0
	dc.l s293
	dc 1,4,5,9,6,1,-1
	dc 0
s293:	dc -107,-107,-107
	dc.l s294
	dc 1,14,10,7,11,-1
	dc 0
s294:	dc 107,-107,-107
	dc.l s295
	dc 1,14,8,4,11,-1
	dc 0
s295:	dc 107,107,-107
	dc.l s296
	dc 1,14,8,5,9,-1
	dc 0
s296:	dc -107,107,-107
	dc.l s297
	dc 1,14,9,6,10,-1
	dc 0
s297:	dc 0,0,-160
	dc.l 0
	dc 1,15,8,9,10,11,-1
	dc 0

spcstn_type2:

s298:	dc 0,0,160
	dc.l s299
	dc 1,59,0,1,2,3,-1
	dc 1,0,12,15,14,13,-1
	dc 0
s299:	dc 107,-107,107
	dc.l s300
	dc 1,58,0,4,3,-1
	dc 0
s300:	dc 107,107,107
	dc.l s301
	dc 1,58,0,5,1,-1
	dc 0
s301:	dc -107,107,107
	dc.l s302
	dc 1,58,1,6,2,-1
	dc 0
s302:	dc -107,-107,107
	dc.l s303
	dc 1,58,2,7,3,-1
	dc 0
s303:	dc 0,-160,0
	dc.l s304
	dc 1,57,3,7,11,4,-1
	dc 0
s304:	dc 160,0,0
	dc.l s305
	dc 1,57,0,5,8,4,-1
	dc 0
s305:	dc -160,0,0
	dc.l s306
	dc 1,57,2,7,10,6,-1
	dc 0
s306:	dc 0,160,0
	dc.l s307
	dc 1,57,5,9,6,1,-1
	dc 0
s307:	dc -107,-107,-107
	dc.l s308
	dc 1,56,10,7,11,-1
	dc 0
s308:	dc 107,-107,-107
	dc.l s309
	dc 1,56,8,4,11,-1
	dc 0
s309:	dc 107,107,-107
	dc.l s310
	dc 1,56,8,5,9,-1
	dc 0
s310:	dc -107,107,-107
	dc.l s311
	dc 1,56,9,6,10,-1
	dc 0
s311:	dc 0,0,-160
	dc.l 0
	dc 1,55,8,9,10,11,-1
	dc 0

* ---- L E T T E R   T ----

t:

	dc.l t_nodes
	dc.l t_surfaces
	dc.l t_text
	dc 0,7,0,0,0,-1,0,46,0,0,0,0,0,0,0,0,0,0

t_text:

	dc.b 'Letter T',0
	ds 0

t_nodes:

	dc -24,40,0,0,24,40,0,0,24,24,0,0,8,24,0,0,8,-40,0,0,-8,-40,0,0,-8,24
	dc 0,0,-24,24,0,0

t_surfaces:

	dc 1 
	dc.l t_type1

t_type1:

	dc 1,4,0,7,6,5,4,3,2,1,-1
	dc 0

* ---- T H A R G O I D ----

tharg:

	dc.l tharg_nodes
	dc.l tharg_surfaces
	dc.l tharg_text
	dc 9,19,100,500,30,15,1,110,40,7,2,1,-1,0,0,20,400,150

tharg_text:

	dc.b 'Thargoid',0
	ds 0

tharg_nodes:

	dc 32,-48,48,0,32,-68,0,0,32,-48,-48,0,32,0,-68,0,32,48,-48,0,32,68,0
	dc 0,32,48,48,0,32,0,68,0,-24,-116,116,0,-24,-164,0,0,-24,-116,-116,0
	dc -24,0,-164,0,-24,116,-116,0,-24,164,0,0,-24,116,116,0,-24,0,164,0
	dc -24,64,80,0,-24,64,-80,0,-24,-64,-80,0,-24,-64,80,0

tharg_surfaces:

	dc 2 
	dc.l tharg_type1
	dc.l tharg_type2

tharg_type1:

s312:	dc 51,-30,12
	dc.l s313
	dc 1,4,0,8,9,1,-1
	dc 0
s313:	dc 51,-30,-12
	dc.l s314
	dc 1,5,1,9,10,2,-1
	dc 0
s314:	dc 51,-12,-30
	dc.l s315
	dc 1,4,2,10,11,3,-1
	dc 0
s315:	dc 51,12,-30
	dc.l s316
	dc 1,5,3,11,12,4,-1
	dc 0
s316:	dc 32,0,0
	dc.l s317
	dc 1,3,0,1,2,3,4,5,6,7,-1
	dc 0
s317:	dc 51,30,-12
	dc.l s318
	dc 1,4,4,12,13,5,-1
	dc 0
s318:	dc 51,30,12
	dc.l s319
	dc 1,5,5,13,14,6,-1
	dc 0
s319:	dc 51,12,30
	dc.l s320
	dc 1,4,6,14,15,7,-1
	dc 0
s320:	dc 51,-12,30
	dc.l s321
	dc 1,5,0,8,15,7,-1
	dc 0
s321:	dc -24,0,0
	dc.l 0
	dc 1,5,8,9,10,11,12,13,14,15,-1
	dc -1,31,0,16,17,-1
	dc -1,31,1,18,19,-1
	dc 0

tharg_type2:

s322:	dc 51,-30,12
	dc.l s323
	dc 1,47,0,8,9,1,-1
	dc 0
s323:	dc 51,-30,-12
	dc.l s324
	dc 1,48,1,9,10,2,-1
	dc 0
s324:	dc 51,-12,-30
	dc.l s325
	dc 1,47,2,10,11,3,-1
	dc 0
s325:	dc 51,12,-30
	dc.l s326
	dc 1,48,3,11,12,4,-1
	dc 0
s326:	dc 32,0,0
	dc.l s327
	dc 1,46,0,1,2,3,4,5,6,7,-1
	dc 0
s327:	dc 51,30,-12
	dc.l s328
	dc 1,47,4,12,13,5,-1
	dc 0
s328:	dc 51,30,12
	dc.l s329
	dc 1,48,5,13,14,6,-1
	dc 0
s329:	dc 51,12,30
	dc.l s330
	dc 1,47,6,14,15,7,-1
	dc 0
s330:	dc 51,-12,30
	dc.l s331
	dc 1,48,0,8,15,7,-1
	dc 0
s331:	dc -24,0,0
	dc.l 0
	dc 1,46,8,9,10,11,12,13,14,15,-1
	dc -1,31,0,16,17,-1
	dc -1,31,1,18,19,-1
	dc 0

* ---- T H A R G O N ----

thargon:

	dc.l thargon_nodes
	dc.l thargon_surfaces
	dc.l thargon_text
	dc 6,9,35,30,15,6,1,35,24,7,2,0,0,16,0,5,10,20

thargon_text:

	dc.b 'Thargon',0
	ds 0

thargon_nodes:

	dc -9,6,0,0,0,6,11,0,9,6,0,0,4,6,-7,0,-4,6,-7,0,-20,-6,0,0,0,-6,26,0
	dc 20,-6,0,0,6,-6,-20,0,-6,-6,-20,0

thargon_surfaces:

	dc 2 
	dc.l thargon_type1
	dc.l thargon_type2

thargon_type1:

s332:	dc -6,5,4
	dc.l s333
	dc 1,4,0,5,6,1,-1
	dc 0
s333:	dc 6,5,4
	dc.l s334
	dc 1,5,1,2,7,6,-1
	dc 0
s334:	dc 6,6,-4
	dc.l s335
	dc 1,14,2,7,8,3,-1
	dc 0
s335:	dc 0,7,-6
	dc.l s336
	dc 1,31,4,3,8,9,-1
	dc 0
s336:	dc -6,6,-4
	dc.l s337
	dc 1,15,4,9,5,0,-1
	dc 0
s337:	dc 0,6,0
	dc.l s338
	dc 1,3,0,4,3,2,1,-1
	dc 0
s338:	dc 0,-6,0
	dc.l 0
	dc 1,16,5,9,8,7,6,-1
	dc 0

thargon_type2:

s339:	dc -6,5,4
	dc.l s340
	dc 1,48,0,5,6,1,-1
	dc 0
s340:	dc 6,5,4
	dc.l s341
	dc 1,47,1,2,7,6,-1
	dc 0
s341:	dc 6,6,-4
	dc.l s342
	dc 1,48,2,7,8,3,-1
	dc 0
s342:	dc 0,7,-6
	dc.l s343
	dc 1,31,4,3,8,9,-1
	dc 0
s343:	dc -6,6,-4
	dc.l s344
	dc 1,47,4,9,5,0,-1
	dc 0
s344:	dc 0,6,0
	dc.l s345
	dc 1,46,0,4,3,2,1,-1
	dc 0
s345:	dc 0,-6,0
	dc.l 0
	dc 1,46,5,9,8,7,6,-1
	dc 0

* ---- T R A N S P O R T E R ----

transp:

	dc.l transp_nodes
	dc.l transp_surfaces
	dc.l transp_text
	dc 13,37,43,80,22,12,1,66,16,2,1,0,0,0,0,5,0,10

transp_text:

	dc.b 'Transporter',0
	ds 0

transp_nodes:

	dc 0,17,-44,0,-43,7,-44,0,-49,-6,-44,0,-43,-14,-44,0,44,-14,-44,0,50
	dc -6,-44,0,44,7,-44,0,0,10,20,0,-52,-1,20,0,-58,-14,20,0,58,-14,20,0
	dc 52,-1,20,0,-19,-2,52,0,-23,-14,52,0,24,-14,52,0,19,-2,52,0,-8,10,2
	dc 0,-31,6,2,0,-8,12,-12,0,-31,7,-12,0,-19,10,-24,0,-19,8,-12,0,8,12
	dc -24,0,31,7,-24,0,19,8,-12,0,8,10,-6,0,31,6,-6,0,19,7,14,0,19,8,-6,0
	dc -28,-14,-23,0,-28,-14,28,0,29,-14,-23,0,29,-14,28,0,-23,-6,-44,0,23
	dc -6,-44,0,16,6,-44,0,-14,6,-44,0,0,-2,52,0

transp_surfaces:

	dc 1 
	dc.l transp_type1

transp_type1:

s346:	dc 0,0,-44
	dc.l s347
	dc 1,19,0,6,5,4,3,2,1,-1
	dc 1,31,33,36,35,34,-1
	dc 0
s347:	dc -41,19,-3
	dc.l s348
	dc 1,44,1,8,9,2,-1
	dc 0
s348:	dc -39,-30,-9
	dc.l s349
	dc 1,45,2,9,3,-1
	dc 0
s349:	dc 0,-14,0
	dc.l s350
	dc 1,18,3,9,13,14,10,4,-1
	dc -1,31,0,29,30,-1
	dc -1,31,1,31,32,-1
	dc 0
s350:	dc 40,-30,-9
	dc.l s351
	dc 1,44,4,10,5,-1
	dc 0
s351:	dc 41,19,-3
	dc.l s352
	dc 1,45,5,10,11,6,-1
	dc 0
s352:	dc 2,12,1
	dc.l s353
	dc 1,42,0,7,11,6,-1
	dc 1,25,22,24,23,-1
	dc 1,27,25,27,26,-1
	dc -1,25,2,28,27,-1
	dc 0
s353:	dc -2,12,1
	dc.l s354
	dc 1,43,0,7,8,1,-1
	dc 1,25,18,20,19,-1
	dc -1,27,3,16,17,-1
	dc -1,25,4,21,20,-1
	dc 0
s354:	dc -3,14,3
	dc.l s355
	dc 1,6,7,12,8,-1
	dc 0
s355:	dc -31,14,33
	dc.l s356
	dc 1,17,8,12,13,9,-1
	dc 0
s356:	dc 31,14,33
	dc.l s357
	dc 1,17,10,14,15,11,-1
	dc 0
s357:	dc 3,14,3
	dc.l s358
	dc 1,6,7,15,11,-1
	dc 0
s358:	dc 0,15,6
	dc.l s359
	dc 1,50,7,12,15,-1
	dc 0
s359:	dc 0,0,52
	dc.l 0
	dc 1,7,12,15,14,13,-1
	dc 0

* ---- V I P E R ----

viper:

	dc.l viper_nodes
	dc.l viper_surfaces
	dc.l viper_text
	dc 6,14,38,120,22,0,1,60,28,4,2,0,0,0,0,10,0,50

viper_text:

	dc.b 'Viper',0
	ds 0

viper_nodes:

	dc 0,0,72,0,0,16,24,0,0,-16,24,0,48,0,-24,0,-48,0,-24,0,24,-16,-24,0
	dc -24,-16,-24,0,24,16,-24,0,-24,16,-24,0,-32,0,-24,0,32,0,-24,0,8,8
	dc -24,0,-8,8,-24,0,-8,-8,-24,0,8,-8,-24,0

viper_surfaces:

	dc 2 
	dc.l viper_type1
	dc.l viper_type2

viper_type1:

s360:	dc 0,16,0
	dc.l s361
	dc 1,6,1,8,7,-1
	dc 0
s361:	dc -10,15,5
	dc.l s362
	dc 1,7,0,4,8,1,-1
	dc 0
s362:	dc 10,15,5
	dc.l s363
	dc 1,7,0,1,7,3,-1
	dc 0
s363:	dc -10,-15,5
	dc.l s364
	dc 1,8,0,4,6,2,-1
	dc 0
s364:	dc 10,-15,5
	dc.l s365
	dc 1,8,0,2,5,3,-1
	dc 0
s365:	dc 0,-16,0
	dc.l s366
	dc 1,19,2,6,5,-1
	dc 0
s366:	dc 0,0,-24
	dc.l 0
	dc 1,13,7,3,5,6,4,8,-1
	dc 1,31,9,13,12,-1
	dc 1,31,10,14,11,-1
	dc 0

viper_type2:

s367:	dc 0,16,0
	dc.l s368
	dc 1,59,1,8,7,-1
	dc 0
s368:	dc -10,15,5
	dc.l s369
	dc 1,58,0,4,8,1,-1
	dc 0
s369:	dc 10,15,5
	dc.l s370
	dc 1,58,0,1,7,3,-1
	dc 0
s370:	dc -10,-15,5
	dc.l s371
	dc 1,57,0,4,6,2,-1
	dc 0
s371:	dc 10,-15,5
	dc.l s372
	dc 1,57,0,2,5,3,-1
	dc 0
s372:	dc 0,-16,0
	dc.l s373
	dc 1,55,2,6,5,-1
	dc 0
s373:	dc 0,0,-24
	dc.l 0
	dc 1,55,7,3,5,6,4,8,-1
	dc 1,31,9,13,12,-1
	dc 1,31,10,14,11,-1
	dc 0

* ---- W O L F   M K I I ----

wolf:

	dc.l wolf_nodes
	dc.l wolf_surfaces
	dc.l wolf_text
	dc 17,29,41,255,30,29,1,91,36,1,2,3,-1,9,1,15,115,150

wolf_text:

	dc.b 'Wolf MKII',0
	ds 0

wolf_nodes:

	dc 0,18,18,0,18,-18,18,0,18,-18,-18,0,-18,18,18,0,-18,0,72,0,18,0,72,0
	dc 18,18,18,0,-48,0,18,0,48,0,18,0,48,0,-12,0,18,18,-12,0,-18,18,-12,0
	dc -48,0,-12,0,-18,0,-30,0,18,0,-30,0,-18,-18,-18,0,-18,-18,18,0,-18,0
	dc 90,0,18,0,90,0,-42,3,-6,0,-24,15,-6,0,-24,15,12,0,-12,18,12,0,-12
	dc 18,-6,0,12,18,-6,0,12,18,12,0,24,15,12,0,24,15,-6,0,42,3,-6,0,0,0
	dc 72,0

wolf_surfaces:

	dc 2 
	dc.l wolf_type1
	dc.l wolf_type2

wolf_type1:

s374:	dc 0,22,7
	dc.l s375
	dc 1,6,3,6,5,4,-1
	dc -1,15,0,18,5,-1
	dc -1,15,1,17,4,-1
	dc 0
s375:	dc -14,24,8
	dc.l s376
	dc 1,7,7,3,4,-1
	dc -1,15,1,17,4,-1
	dc 0
s376:	dc 14,24,8
	dc.l s377
	dc 1,7,5,8,6,-1
	dc -1,15,0,18,5,-1
	dc 0
s377:	dc -13,21,0
	dc.l s378
	dc 1,8,12,11,3,7,-1
	dc -1,15,2,19,20,-1
	dc -1,15,3,20,21,-1
	dc 0
s378:	dc 0,18,0
	dc.l s379
	dc 1,18,11,10,6,3,-1
	dc -1,15,4,22,23,-1
	dc -1,15,5,23,24,-1
	dc -1,15,6,24,25,-1
	dc 0
s379:	dc 13,21,0
	dc.l s380
	dc 1,8,10,9,8,6,-1
	dc -1,15,7,26,27,-1
	dc -1,15,8,27,28,-1
	dc 0
s380:	dc 10,17,-17
	dc.l s381
	dc 1,7,14,9,10,-1
	dc 0
s381:	dc 0,15,-15
	dc.l s382
	dc 1,31,13,14,10,11,-1
	dc 0
s382:	dc -10,17,-17
	dc.l s383
	dc 1,7,13,11,12,-1
	dc 0
s383:	dc -14,-15,-23
	dc.l s384
	dc 1,14,12,13,15,-1
	dc 0
s384:	dc -13,-21,0
	dc.l s385
	dc 1,15,15,12,7,16,-1
	dc 0
s385:	dc -14,-24,8
	dc.l s386
	dc 1,16,4,7,16,-1
	dc -1,15,1,17,4,-1
	dc 0
s386:	dc 0,-14,-21
	dc.l s387
	dc 1,31,13,14,2,15,-1
	dc 0
s387:	dc 0,-18,0
	dc.l s388
	dc 1,3,15,2,1,16,-1
	dc 0
s388:	dc 0,-22,7
	dc.l s389
	dc 1,13,4,5,1,16,-1
	dc -1,15,1,17,4,-1
	dc -1,15,0,18,5,-1
	dc 0
s389:	dc 14,-24,8
	dc.l s390
	dc 1,16,5,8,1,-1
	dc -1,15,0,18,5,-1
	dc 0
s390:	dc 13,-21,0
	dc.l s391
	dc 1,15,2,9,8,1,-1
	dc 0
s391:	dc 14,-15,-23
	dc.l 0
	dc 1,14,2,14,9,-1
	dc 0

wolf_type2:

s392:	dc 0,22,7
	dc.l s393
	dc 1,59,3,6,5,4,-1
	dc -1,59,0,18,5,-1
	dc -1,59,1,17,4,-1
	dc 0
s393:	dc -14,24,8
	dc.l s394
	dc 1,58,7,3,4,-1
	dc -1,58,1,17,4,-1
	dc 0
s394:	dc 14,24,8
	dc.l s395
	dc 1,58,5,8,6,-1
	dc -1,58,0,18,5,-1
	dc 0
s395:	dc -13,21,0
	dc.l s396
	dc 1,59,12,11,3,7,-1
	dc -1,31,2,19,20,-1
	dc -1,31,3,20,21,-1
	dc 0
s396:	dc 0,18,0
	dc.l s397
	dc 1,57,11,10,6,3,-1
	dc -1,31,4,22,23,-1
	dc -1,31,5,23,24,-1
	dc -1,31,6,24,25,-1
	dc 0
s397:	dc 13,21,0
	dc.l s398
	dc 1,59,10,9,8,6,-1
	dc -1,31,7,26,27,-1
	dc -1,31,8,27,28,-1
	dc 0
s398:	dc 10,17,-17
	dc.l s399
	dc 1,31,14,9,10,-1
	dc 0
s399:	dc 0,15,-15
	dc.l s400
	dc 1,56,13,14,10,11,-1
	dc 0
s400:	dc -10,17,-17
	dc.l s401
	dc 1,31,13,11,12,-1
	dc 0
s401:	dc -14,-15,-23
	dc.l s402
	dc 1,31,12,13,15,-1
	dc 0
s402:	dc -13,-21,0
	dc.l s403
	dc 1,57,15,12,7,16,-1
	dc 0
s403:	dc -14,-24,8
	dc.l s404
	dc 1,56,4,7,16,-1
	dc -1,56,1,17,4,-1
	dc 0
s404:	dc 0,-14,-21
	dc.l s405
	dc 1,55,13,14,2,15,-1
	dc 0
s405:	dc 0,-18,0
	dc.l s406
	dc 1,56,15,2,1,16,-1
	dc 0
s406:	dc 0,-22,7
	dc.l s407
	dc 1,55,4,5,1,16,-1
	dc -1,55,1,17,4,-1
	dc -1,55,0,18,5,-1
	dc 0
s407:	dc 14,-24,8
	dc.l s408
	dc 1,56,5,8,1,-1
	dc -1,56,0,18,5,-1
	dc 0
s408:	dc 13,-21,0
	dc.l s409
	dc 1,57,2,9,8,1,-1
	dc 0
s409:	dc 14,-15,-23
	dc.l 0
	dc 1,31,2,14,9,-1
	dc 0

* ---- E S C A P E   C A P S U L E ----

worm:

	dc.l worm_nodes
	dc.l worm_surfaces
	dc.l worm_text
	dc 7,10,30,40,17,0,1,38,24,2,0,0,0,3,0,5,0,90

worm_text:

	dc.b 'Escape Capsule',0
	ds 0

worm_nodes:

	dc 10,-10,35,0,-10,-10,35,0,5,6,15,0,-5,6,15,0,15,-10,25,0,-15,-10,25
	dc 0,26,-10,-25,0,-26,-10,-25,0,8,14,-25,0,-8,14,-25,0,0,-10,35,0

worm_surfaces:

	dc 2 
	dc.l worm_type1
	dc.l worm_type2

worm_type1:

s410:	dc 0,11,9
	dc.l s411
	dc 1,6,0,2,3,1,-1
	dc 0
s411:	dc 0,9,2
	dc.l s412
	dc 1,7,2,3,9,8,-1
	dc 0
s412:	dc 9,8,4
	dc.l s413
	dc 1,7,4,2,0,-1
	dc 0
s413:	dc -9,8,4
	dc.l s414
	dc 1,7,1,3,5,-1
	dc 0
s414:	dc 8,6,2
	dc.l s415
	dc 1,8,6,8,2,4,-1
	dc 0
s415:	dc -8,6,2
	dc.l s416
	dc 1,8,5,3,9,7,-1
	dc 0
s416:	dc 0,0,-25
	dc.l s417
	dc 1,31,7,9,8,6,-1
	dc 0
s417:	dc 0,-10,0
	dc.l 0
	dc 1,19,0,4,6,7,5,1,-1
	dc 0

worm_type2:

s418:	dc 0,11,9
	dc.l s419
	dc 1,6,0,2,3,1,-1
	dc 0
s419:	dc 0,9,2
	dc.l s420
	dc 1,7,2,3,9,8,-1
	dc 0
s420:	dc 9,8,4
	dc.l s421
	dc 1,7,4,2,0,-1
	dc 0
s421:	dc -9,8,4
	dc.l s422
	dc 1,7,1,3,5,-1
	dc 0
s422:	dc 8,6,2
	dc.l s423
	dc 1,8,6,8,2,4,-1
	dc 0
s423:	dc -8,6,2
	dc.l s424
	dc 1,8,5,3,9,7,-1
	dc 0
s424:	dc 0,0,-25
	dc.l s425
	dc 1,31,7,9,8,6,-1
	dc 0
s425:	dc 0,-10,0
	dc.l 0
	dc 1,19,0,4,6,7,5,1,-1
	dc 0

* ---- P A N E L # 1 ----

panel1:

	dc.l panel1_nodes
	dc.l panel1_surfaces
	dc.l panel1_text
	dc 0,3,559,0,0,-1,0,559,0,0,0,0,0,0,0,0,0,0

panel1_text:

	dc.b 'panel#1',0
	ds 0

panel1_nodes:

	dc 0,275,-3000,0,0,275,0,0,0,-175,0,0,0,-175,-3000,0

panel1_surfaces:

	dc 1 
	dc.l panel1_type1

panel1_type1:

	dc 1,2,0,1,2,3,-1
	dc 0

* ---- P A N E L # 2 ----

panel2:

	dc.l panel2_nodes
	dc.l panel2_surfaces
	dc.l panel2_text
	dc 0,3,559,0,0,-1,0,559,0,0,0,0,0,0,0,0,0,0

panel2_text:

	dc.b 'panel#2',0
	ds 0

panel2_nodes:

	dc -400,0,-3000,0,-400,0,0,0,400,0,0,0,400,0,-3000,0

panel2_surfaces:

	dc 1 
	dc.l panel2_type1

panel2_type1:

	dc 1,1,0,1,2,3,-1
	dc 0

* ---- P A N E L # 3 ----

panel3:

	dc.l panel3_nodes
	dc.l panel3_surfaces
	dc.l panel3_text
	dc 0,7,436,0,0,-1,0,436,0,0,0,0,0,0,0,0,0,0

panel3_text:

	dc.b 'panel#3',0
	ds 0

panel3_nodes:

	dc -400,275,0,0,400,275,0,0,400,-175,0,0,-400,-175,0,0,-100,60,0,0,100
	dc 60,0,0,100,110,0,0,-100,110,0,0

panel3_surfaces:

	dc 1 
	dc.l panel3_type1

panel3_type1:

	dc 1,17,0,7,4,3,-1
	dc 1,17,6,1,2,5,-1
	dc 1,18,0,1,6,7,-1
	dc 1,18,4,5,2,3,-1
	dc 0

* ---- P A N E L # 4 ----

panel4:

	dc.l panel4_nodes
	dc.l panel4_surfaces
	dc.l panel4_text
	dc 0,1,175,0,0,-1,0,175,0,0,0,0,0,0,0,0,0,0

panel4_text:

	dc.b 'panel#4',0
	ds 0

panel4_nodes:

	dc 0,275,0,0,0,-175,0,0

panel4_surfaces:

	dc 1 
	dc.l panel4_type1

panel4_type1:

	dc -1,9,0,0,1,-1
	dc 0

* ---- P A N E L # 5 ----

panel5:

	dc.l panel5_nodes
	dc.l panel5_surfaces
	dc.l panel5_text
	dc 0,3,10000,0,0,-1,0,10000,0,0,0,0,0,0,0,0,0,0

panel5_text:

	dc.b 'panel#5',0
	ds 0

panel5_nodes:

	dc 0,45,-10000,0,0,45,0,0,0,-45,0,0,0,-45,-10000,0

panel5_surfaces:

	dc 1 
	dc.l panel5_type1

panel5_type1:

	dc 1,6,0,1,2,3,-1
	dc 0

* ---- P A N E L # 6 ----

panel6:

	dc.l panel6_nodes
	dc.l panel6_surfaces
	dc.l panel6_text
	dc 0,3,10000,0,0,-1,0,10000,0,0,0,0,0,0,0,0,0,0

panel6_text:

	dc.b 'panel#6',0
	ds 0

panel6_nodes:

	dc -100,0,-10000,0,-100,0,0,0,100,0,0,0,100,0,-10000,0

panel6_surfaces:

	dc 1 
	dc.l panel6_type1

panel6_type1:

	dc 1,7,0,1,2,3,-1
	dc 0

* ---- P A N E L # 7 ----

panel7:

	dc.l panel7_nodes
	dc.l panel7_surfaces
	dc.l panel7_text
	dc 0,3,103,0,0,-1,0,103,0,0,0,0,0,0,0,0,0,0

panel7_text:

	dc.b 'panel#7',0
	ds 0

panel7_nodes:

	dc -100,45,0,0,100,45,0,0,100,-45,0,0,-100,-45,0,0

panel7_surfaces:

	dc 1 
	dc.l panel7_type1

panel7_type1:

	dc 1,5,0,1,2,3,-1
	dc 0

* ---- P A N E L # 8 ----

panel8:

	dc.l panel8_nodes
	dc.l panel8_surfaces
	dc.l panel8_text
	dc 0,3,114,0,0,-1,0,114,0,0,0,0,0,0,0,0,0,0

panel8_text:

	dc.b 'panel#8',0
	ds 0

panel8_nodes:

	dc -110,0,0,0,110,0,0,0,110,-30,0,0,-110,-30,0,0

panel8_surfaces:

	dc 1 
	dc.l panel8_type1

panel8_type1:

	dc 1,27,0,1,2,3,-1
	dc 0

* ---- P A N E L # 9 ----

panel9:

	dc.l panel9_nodes
	dc.l panel9_surfaces
	dc.l panel9_text
	dc 0,3,100,0,0,-1,0,100,0,0,0,0,0,0,100,0,0,0

panel9_text:

	dc.b 'panel#9',0
	ds 0

panel9_nodes:

	dc -100,45,0,0,100,45,0,0,100,-45,0,0,-100,-45,0,0

panel9_surfaces:

	dc 1 
	dc.l panel9_type1

panel9_type1:

	dc -1,31,0,0,1,-1
	dc -1,31,1,1,2,-1
	dc -1,31,2,2,3,-1
	dc -1,31,3,3,0,-1
	dc 0

* ---- P A N E L # 1 0 ----

panel10:

	dc.l panel10_nodes
	dc.l panel10_surfaces
	dc.l panel10_text
	dc 0,3,100,0,0,-1,0,100,0,0,0,0,0,0,100,0,0,0

panel10_text:

	dc.b 'panel#10',0
	ds 0

panel10_nodes:

	dc -100,0,0,0,100,0,0,0,100,-45,0,0,-100,-45,0,0

panel10_surfaces:

	dc 1 
	dc.l panel10_type1

panel10_type1:

	dc 1,27,0,1,2,3,-1
	dc 0

* ---- P A N E L # 1 0 ----

panel11:

	dc.l panel11_nodes
	dc.l panel11_surfaces
	dc.l panel11_text
	dc 0,10,436,0,0,-1,0,436,0,0,0,0,0,0,0,0,0,0

panel11_text:

	dc.b 'panel#10',0
	ds 0

panel11_nodes:

	dc -400,275,0,0,400,275,0,0,400,-175,0,0,-400,-175,0,0,-25,100,0,0,25
	dc 100,0,0,25,0,0,0,60,0,0,0,0,-50,0,0,-60,0,0,0,-25,0,0,0

panel11_surfaces:

	dc 1 
	dc.l panel11_type1

panel11_type1:

	dc 1,35,0,1,2,3,-1
	dc 1,6,4,5,6,10,-1
	dc 1,6,9,7,8,-1
	dc 0

aces:

	d