* *************************************
* **				     **
* ** DRAW_SCREEN - DRAW DEGAS SCREEN **
* **				     **
* *************************************

* Draws a compacted Degas Elite screen. Does NOT set the palette.

* Entry: A0 = ptr: Degas Elite screen
*	 A1 = ptr: screen address
* Exit:  None

* Regs: ?
* Subr: ?

    subr draw_screen,global

    cmp.b #$80,(a0)			make sure it's a Degas screen
    ret <ne>				no, ignore draw
    lea 34(a0),a0			start of compacted data
    clr d0				pixel line = 0
    clr d1				plane = 0
    clr d2				byte = 0
    moveq #1,d3 			step = 1
    repeat
	move.b (a0)+,d4 		fetch next byte
	if <pl> then.s			positive, copy bytes
	    ext d4
	    add d4,d2
	    loop 1
		move.b (a0)+,(a1)
		lea (a1,d3),a1
		eor #6,d3
	    next 1,d4
	else.s
	    neg.b d4		     copy duplicated bytes
	    ext d4
	    add d4,d2
	    move.b (a0)+,d5
	    loop 1
		move.b d5,(a1)
		lea (a1,d3),a1
		eor #6,d3
	    next 1,d4
	endi
	inc d2
	cmp #40,d2			reached end of line ?
	if <eq> then.s			yes
	    clr d2			move to next plane
	    lea -160+2(a1),a1
	    inc d1
	    cmp #4,d1			next pixel line ?
	    if <eq> then.s		yes
		clr d1			move to next pixel line
		lea 160-8(a1),a1
		inc d0
	    endi
	endi
    until d0 <eq> #200			until end of data

    ret 				return

