@database "MANGA PUZZLE GEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.2F
@subject "Manga Puzzle GEM Dokumentation"

@node "manga_start" "Manga Puzzle: guide"
@image MANGAPUZ.IMG 1











          @{"PrÑsentation" LINK "manga_presentation"}
          @{"Rechtliches" LINK "manga_legal"}
          @{"Installation und Systemvoraussetzungen" LINK "manga_install"}
          @{"Einstellungen" LINK "manga_preferences"}
          @{"EinschrÑnkungen" LINK "manga_bogues"}
          @{"Versions-Chronik" LINK "manga_versions"}

          @{"Eigene Bilderserien erstellen" LINK "manga_setimage"}

          @{"Greetings" LINK "manga_merci"}
 
@endnode

@node "manga_presentation" "Manga Puzzle: PrÑsentation"

  Manga Puzzle ist ein Spiel nach dem Vorbild von 'Taquin' (wie es
  in Frankreich heiût).
  Hierbei wird ein Bild in Quadrate "zerschnitten", ein Quadrat
  entfernt und der Rest gemischt. Der Spieler muû dann durch
  Verschieben der Kacheln das Bild wieder richtig zusammensetzen.

  Wenn das gelingt, so wird das vollstÑndige Bild (mit der zuvor
  entfernten Kachel) angezeigt und man kann mit Klick auf das Fenster
  (oder durch DrÅcken der Leertaste) mit dem nÑchsten Bild
  weitermachen.

  Manga Puzzle lÑuft unter GEM mit einer Auflîsung von mindestens
  640*400, abhÑngig von der Farbtiefe der Bilder (monochrom, 16 oder
  256 Farben).
 
@endnode

@node "manga_legal" "Manga Puzzle: Rechtliches"

  Manga Puzzle ist @{0B}Freeware@{0}.
  Allerdings sollte man die Eigentumsrechte der verwendeten Bilder
  respektieren, evtl. dadurch, daû man sie in der RealitÑt besitzt
  oder durch Kauf von anderen Produkten des KÅnstlers.

  Das Programm lÑuft auf unserem System mit den unten genannten
  @{"EinschrÑnkungen" LINK "manga_bogues"}, somit kînnen wir trotz sorgfÑltiger
  Entwicklung wie immer keine Verantwortung fÅr etwaige Probleme
  oder Datenverluste Åbernehmen.

  Deutsche öbersetzung von @{"Latzmaster" LINK "öbersetzer"}.
 
@endnode

@node "manga_install" "Manga Puzzle: Installation und Systemvoraussetzungen"

  @{0U}Manga Puzzle benîtigt:@{0}

  ˙ 1 MB RAM oder mehr (TT-RAM wird verwendet, falls vorhanden).
  ˙ NVDI oder ein anderes modernes VDI wird empfohlen (z.B. fvdi).

  @{0U}Installation:@{0}

  ˙ Das Archiv auf eine beliebige Partition oder auch auf eine
    Diskette entpacken.
  ˙ Um diese Dokumentation zu lesen sollte ST-Guide installiert sein.
    Die Umgebungs-Variable $STGUIDE muû korrekt gesetzt sein.
  ˙ Wenn man keinen Falcon hat, sollte man XBIOS-kompatible
    Soundroutinen installieren:

    -> Atari STE, TT oder Emulator mit DMA-SoundunterstÅtzung:
       XSOUND von Thomas Huth verwenden.

    -> Milan: Bitte den MilanBlaster Treiber verwenden (kommerziell).

    -> Hades: GSXB von Assemsoft verwenden (Freeware).
             
    -> Aranym: ZMAGXSND.PRG verwenden und die korrekten Audio-
               Parameter in der Aranym-Konfigurationsdatei setzen.
             
  Wichtig: Unter MiNT mit Speicherschutz muû man bitte das 
  "Program header flag" von MANGA.PRG auf 'Super' oder 'Global'
  setzen, damit die DMA-Sounds ohne Absturz abgespielt werden.
  Dies geht am besten mit FILEINFO.CPX.

  @{0U}Bilder und Sounds@{0}

  ˙ Manga Puzzle akzeptiert auch andere Bilderserien als die, die im
    Ordner IMAGES beiliegt. Wie man eigene Bilder verwendet, erfÑhrt
    man im Kapitel @{"Eigene Bilderserien erstellen" LINK "manga_setimage"}.

  ˙ Die Musikdateien 01.SND bis 05.SND im Ordner MANGA.DAT/SOUNDS/
    kann man durch eigene Dateien (im gleichen Format) ersetzen, die
    Namen 01 - 05.SND mÅssen aber beibehalten werden.
    FÅr die unkomprimierte Musik stellt das Programm einen Puffer von
    128 KByte zur VerfÅgung.
 
@endnode

@node "manga_preferences" "Manga Puzzle: Einstellungen"

  @{0U}Raster@{0}
    Hier kann der Schwierigkeitsgrad durch VerÑndern des Rasters
    eingestellt werden; das Bild wird in 4*4, 5*5 oder 6*6 Kacheln
    geteilt.

  @{0U}Sicherheitsabfragen@{0}
    Diese Einstellung wird fÅr AnfÑnger empfohlen.

  @{0U}Hintergrund verwenden@{0}
    Manga Puzzle verwendet seinen eigenen Desktop-Hintergrund.
    Das sieht besonders bei 16/256 Farben hÅbscher aus als der
    Standard-Hintergrund.

  @{0U}"Verschieben-Effekt"@{0}
    Hiermit bekommt man einen besonders schînen "Echtzeit-Effekt"
    beim Verschieben der Kacheln. Wenn dieser Effekt auf schwachen
    Systemen zu langsam lÑuft sollte man diese Option abschalten.

  @{0U}Musik@{0}
    Hier schaltet man eine Hintergrundmusik an, diese wird im SNDH-
    Format abgespielt. Dazu wird der PSG Soundchip verwendet, das
    "_SND"-Cookie muû vorhanden sein.

  @{0U}Sound@{0}
    Hiermit werden Soundeffekte abgespielt (Åber DMA Sound). Dazu
    mÅssen Falcon XBIOS-kompatible Soundroutinen und das
    "_SND"-Cookie vorhanden sein, siehe @{"Installation" LINK "manga_install"}.
 
@endnode

@node "manga_bogues" "Manga Puzzle: EinschrÑnkungen"

  ˙ Die SNDH-Verarbeitung verursacht seltsame AbstÅrze unter
    Multitasking-Betriebssystemen.
        
  ˙ Beim Betrieb einer Grafikkarte muû das "EdDI"-Cookie vorhanden
    sein. Auf dem Falcon und neueren Computern wie dem Milan ist
    dieses Cookie standardmÑûig gesetzt; wenn man aber eine Grafik-
    karte auf einem Ñlteren System benutzt, muû man NVDI verwenden.
 
@endnode

@node "manga_versions" "Manga Puzzle: Versions-Chronik"

 @{0B}1.2F@{0}
  - fix: crash under FalconTOS without NVDI, if image blitting exceeds bottom
         and/or right border.
  - fix: alert for 640x400 screenmode minimum needed (then continue).
  - fix: preferences windows is width reduced.
  - fix: add "u:" and convert slashes for $HOME value written in un*x format.
  - chg: use of clean revamped EXIST() instead of old Fopen() trick.
  - fix: wrong test of _SND (wrong bit 1, right bit 5) for XBIOS Falcon sound.

  @{0B}1.2E@{0}
  - fix: RAM allocations were done in ST-RAM instead in TT-RAM.
  - fix: test for correct CPU (68K or ColdFire).
  Thanks to Miro Kropacek et Helmut Karlowski

  @{0B}1.2D@{0}
  - fix: possible crash at start when reading the preferences file.
  - fix: cookie detection uses Ssystem() if available.
  - fix: mouse cursor is masked/displayed with AES instead of VDI.

  @{0B}1.2C@{0}
  - fix: conversion of 256c images for TC32 screenmode.
  - fix: used sounds evenif not permited (wrong test for locksnd()).

  @{0B}1.2B@{0}
  - fix: display in iconified window under MyAES.
  - fix: cosmetic change in ressource for XaAES.

  @{0B}1.2@{0}
  - compiled with Lonny Pursell' GFA Library, with 68000 and ColdFire targets.
  - rewrite of load and save preferences file.
  - desk background is not proposed by default in TC16 and TC32 modes.
  - music is disabled on ColdFire (SNDH routines no suited with CFv4e and absence of YM).
  - long application name for taskbars.

  @{0B}1.1D@{0}
  - mx_mask method, but useless
  - released with 'Super' in its program header, for the sounds to be
    played under MiNT with Memory Protection mode.

  @{0B}1.1C@{0}
  - fixed crash at launch under MiNT with Memory Protection

  @{0B}1.1B@{0}
  + new set of images (256 colors needed at least)
  - palette problem fixed on TC mode

  @{0B}1.1@{0}
  + Shuffle mode
  + Best times
  + Utilitary for make new set of images
  + Monochrome images are supported

  @{0B}1.0@{0}
  * GEM conversion of the STE game coded by Cooper/Paradize
  + Size of image can be variable
  + 256 colors images are supported
 
@endnode

@node "manga_setimage" "Manga Puzzle: Eigene Bilderserien erstellen"

  Mit dem Programm SETIMAGE.PRG im Ordner "MANGA.UTL" kann man ganz
  einfach eigene Bilderserien fÅr Manga Puzzle erstellen.
  Wichtig: Dazu muû "M&E Parx" installiert sein (normalerweise in
  C:\PARX.SYS, man kann aber einen anderen Pfad in den Manga Puzzle-
  Einstellungen angeben).

  Im Hauptfenster kann man mit dem "+"-Button oder Drag'n'Drop
  Bilder zur Liste hinzufÅgen.
  Mit dem "-"-Button entfernt man einen Eintrag.
  Die Reihenfolge der EintrÑge ist entscheidend: Das erste Bild wird
  spÑter als "01.VDI" gespeichert usw.. Deshalb kann man mit den
  PFEIL-Buttons die EintrÑge nach oben oder unten verschieben.

  Die Bilder kînnen beliebig groû sein, natÅrlich sollte man darauf
  achten daû sie noch auf den Bildschirm passen.
  Man kann jedes Bildformat verwenden daû von M&E RIM geladen werden
  kann (z.B. Bitmap, GEM IMG, GIF, JPEG, TIFF und viele andere).
  In einer Bilderserie dÅrfen aber nur Bilder mit der gleichen
  Farbtiefe verwendet werden, also entweder nur monochrome, nur
  16-Farben oder nur 256-Farbbilder.

  Wenn man mit der Liste zufrieden ist klickt man auf "Konvert.",
  dann werden alle Bilder aus der Liste konvertiert und als Serie
  01.VDI bis nn.VDI im Ordner "MANGA.UTL" gespeichert.

  Um diese Bilder nun in Manga Puzzle zu verwenden muû man lediglich:
   ˙ den alten "IMAGES"-Ordner umbenennen (z.B. in "IMAGES.OLD").
   ˙ einen neuen Ordner "IMAGES" erstellen.
   ˙ die Dateien 01.VDI bis nn.VDI aus dem Ordner "MANGA.UTL" in den
     neuen "IMAGES"-Ordner kopieren oder verschieben.
 
@endnode

@node "manga_merci" "Manga Puzzle: Megagreetings"

  To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Kiksoft,
                        Gloky, MrNours, Freddo, HerrV
  Also to the atarists Cooper/Paradize, Frost/Sector1, STSurvivor...
  To the Boing Attack dudes.
  and to all the happy people at the Huno Party 2003

  Hello to fabounio and BouB/PoPsYTeam
 
@endnode

@pnode "öbersetzer"
Mailto:
latzmaster@gmx.de
@endnode
