@database "MANGA PUZZLE GEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.2F
@subject "Manga Puzzle GEM documentation"

@node "manga_start" "Manga Puzzle: guide"
@image MANGAPUZ.IMG 1











          @{"Presentation" LINK "manga_presentation"}
          @{"Legal" LINK "manga_legal"}
          @{"Installation and requirements" LINK "manga_install"}
          @{"Preferences" LINK "manga_preferences"}
          @{"Limitations" LINK "manga_bogues"}
          @{"History" LINK "manga_versions"}

          @{"Customization" LINK "manga_setimage"}

          @{"Greetings" LINK "manga_merci"}
 
@endnode

@node "manga_presentation" "Manga Puzzle: presentation"

    Manga Puzzle is a game using the basics of a 'taquin' as
    we call it in France.
    An image is cut in a set of disordered tiles (minus one),
    and the player must rebuild the original image by moving
    the tiles using a blank space.

    When the image is rebuilt, the whole image is shown with
    the display of the last tile. A click on the window or
    a press on the space bar moves to the next image.

    The program runs in GEM environment, with a 640*400 screen
    or more, depending of the number of colors of the image to
    rebuild (monochrome or 16 colors or 256 colors).
 
@endnode

@node "manga_legal" "Manga Puzzle: legal"

    The game is freeware and its spread is granted.
    Please respect the copyright of the images, by having them
    in real life or buying the artwork of the artist or cartoonist.

    As always, the program is released "as is". The soft runs
    on our system with some @{"limitations" LINK "manga_bogues"}, but we deny any responsability
    concerning the damages this soft could make to yours.
 
@endnode

@node "manga_install" "Manga Puzzle: installation and system requirements"

    @{0U}Needs at least:@{0}

    ú 1 Mo free RAM (TT-RAM is used if existing)
    ú a modern VDI is advised, morever if run on graphic card

    @{0U}Install:@{0}

    ú Copy the MANGA.PRG and the MANGA.DAT folder (with its contents)
      on an hard disk or floppy disk if the MANGA.DAT folder size
      allows it.
    ú ST-Guide should be installed and $STGUIDE environment variable
      set to read the documentation.
    ú Install XBIOS compatible sound routines if you have not a
      Falcon:

             -> Atari STE or TT, or an Atari emulator which
                supports DMA Sound, then use Thomas Huth's XSound

             -> Milan: use the MilanBlaster driver (commercial)

             -> Hades: use GSXB from Assemsoft (freeware)
             
             -> Aranym: use zmagxsnd.prg and use correct audio parameters
                        in the config file
             
      Note: under MiNT with Memory Protection mode, set the program header flag to 'Super'
      or 'Global' for the DMA sounds to be played without crash.
       

    @{0U}Customization:@{0}

    ú The game accepts others series of images, with different size
      and colors depth (monochrome, 16 or 256).
      If this sort of 'add-on' is proposed, rename the IMAGES folder
      in the MANGA.DAT\ directory as IMAGES.OLD, and put the new
      IMAGES folder, and then launch MANGA.PRG.

    ú The SND musics can be changed by manipulating the files named
      01 to 05.SND.
      A 128K buffer is allocated for the decompacted music.
 
@endnode

@node "manga_preferences" "Manga Puzzle: preferences"

    @{0U}Grid size@{0}
      Choose the difficulty of the game with
      a 4*4, 5*5 or 6*6 tiles in the grid.

    @{0U}Confirm alerts@{0}
      advised for beginners.

    @{0U}Use a desk background@{0}
      The software will install its own desk background.
      Can be nicer in the 16/256 colors modes and under
      a multitasking environment.

    @{0U}Enable tile scroll@{0}
      The tiles are swiftly moved if the window is on top
      and appears uncut on the screen. If the tile scroll
      is too slow, you should disable this option.

    @{0U}Music@{0}
      A SNDH format song is played. The old PSG and the
      "_SND" cookie are needed.

    @{0U}Sound@{0}
      DMA sounds are played. The XBIOS (compatible Falcon)
      routines and the "_SND" cookie are needed.
 
@endnode

@node "manga_bogues" "Manga Puzzle: issues and limits"

  ú SNDH managment makes nasty crashes under multitasking environment.
    
  ú Requires the "EdDI" cookie to display on graphic cards.
    Falcon and new machines such as Milan have this by nature.
    If you have a graphic card with an old operating system,
    you'll need NVDI.
 
@endnode

@node "manga_versions" "Manga Puzzle: history"

 @{0B}1.2F@{0}
  - fix: crash under FalconTOS without NVDI, if image blitting exceeds bottom
         and/or right border.
  - fix: alert for 640x400 screenmode minimum needed (then continue).
  - fix: preferences windows is width reduced.
  - fix: add "u:" and convert slashes for $HOME value written in un*x format.
  - chg: use of clean revamped EXIST() instead of old Fopen() trick.
  - fix: wrong test of _SND (wrong bit 1, right bit 5) for XBIOS Falcon sound.

 @{0B}1.2E@{0}
  - fix: RAM allocations were done in ST-RAM instead in TT-RAM.
  - fix: test for correct CPU (68K or ColdFire).
  Thanks to Miro Kropacek et Helmut Karlowski

 @{0B}1.2D@{0}
  - fix: possible crash at start when reading the preferences file.
  - fix: cookie detection uses Ssystem() if available.
  - fix: mouse cursor is masked/displayed with AES instead of VDI.

 @{0B}1.2C@{0}
  - fix: conversion of 256c images for TC32 screenmode.
  - fix: used sounds evenif not permited (wrong test for locksnd()).

 @{0B}1.2B@{0}
  - fix: display in iconified window under MyAES.
  - fix: cosmetic change in ressource for XaAES.

 @{0B}1.2@{0}
  - compiled with Lonny Pursell' GFA Library, with 68000 and ColdFire targets.
  - rewrite of load and save preferences file.
  - desk background is not proposed by default in TC16 and TC32 modes.
  - music is disabled on ColdFire (SNDH routines no suited with CFv4e and
    absence of YM).
  - long application name for taskbars.

 @{0B}1.1D@{0}
  - mx_mask method, but useless
  - released with 'Super' in its program header, for the sounds to be played
    under MiNT with Memory Protection mode.

 @{0B}1.1C@{0}
  - fixed crash at launch under MiNT with Memory Protection

 @{0B}1.1B@{0}
  + new set of images (256 colors needed at least)
  - palette problem fixed on TC mode

 @{0B}1.1@{0}
  + Shuffle mode
  + Best times
  + Utilitary for make new set of images
  + Monochrome images are supported

 @{0B}1.0@{0}
  * GEM conversion of the STE game coded by Cooper/Paradize
  + Size of image can be variable
  + 256 colors images are supported
 
@endnode

@node "manga_setimage" "Manga Puzzle: customization"

    You can find the software SETIMAGE.PRG in the MANGA.UTL folder.
    This program is provided to create a new set of images for
    Manga Puzzle.
    Carefull: M&E Parx are needed, in C:\PARX.SYS or specify it
    in the preferences.

    Choose the images with "+" or use drag'n'drop to add images.
    Use "-" to remove an image from the list. The order in the
    list is important: the fist image is renamed 01.VDI, and so on.

    The images can be of every size (choose one that can fit in
    the screen, though), every format that you RIM M&E can load.
    Choose only monochrome, 16 or 256 colors images.

    When the list is prepared, click on "Convert" to convert the
    images. A set of 01.VDI to nn.VDI will be generated in the
    MANGA.UTL folder.

    To be used in Manga Puzzle:
    ú rename the old IMAGES folder to IMAGES.OLD
    ú create a new IMAGES folder
    ú move the 01.VDI to nn.VDI in it.
 
@endnode

@node "manga_merci" "Manga Puzzle: greetings"

    To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Kiksoft,
                          Gloky, MrNours, Freddo, HerrV
    Also to the atarists Cooper/Paradize, Frost/Sector1, STSurvivor...
    To the Boing Attack dudes.
    and to all the happy people at the Huno Party 2003

    Hello to fabounio and BouB/PoPsYTeam
 
@endnode
