@database "MANGA PUZZLE GEM"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.2F
@subject "Manga Puzzle GEM documentation"

@node "manga_start" "Manga Puzzle: guide"
@image MANGAPUZ.IMG 1











          @{"Pr‚sentation" LINK "manga_presentation"}
          @{"Aspects l‚gaux" LINK "manga_legal"}
          @{"Installation et pr‚requis" LINK "manga_install"}
          @{"Pr‚f‚rences" LINK "manga_preferences"}
          @{"Limitations" LINK "manga_bogues"}
          @{"Historique" LINK "manga_versions"}

          @{"Personnalisation" LINK "manga_setimage"}

          @{"Coucoux" LINK "manga_merci"}
 
@endnode

@node "manga_presentation" "Manga Puzzle: pr‚sentation"

    Manga Puzzle est un jeu de taquin.

    Une image est d‚coup‚e en petites cases qui sont m‚lang‚es.
    Une case est retir‚e temporairement pour permettre au
    joueur de d‚placer les cases et de reconstituer l'image
    initiale.

    Lors que les cases sont toutes au bon endroit, la case
    ‚vid‚e r‚apparaŒt. Il suffit ensuite d'un clic souris
    dans la fenˆtre ou d'un appui sur la barre 'espace'
    pour passer … l'image suivante.

    Ce programme tourne sous GEM, avec de pr‚f‚rence une
    r‚solution de 640*400, selon la taille des images. Le
    nombre de couleurs g‚r‚ par l'‚cran doit ˆtre ‚gal ou
    sup‚rieur au nombre de couleurs des images.
 
@endnode

@node "manga_legal" "Manga Puzzle: aspects l‚gaux"

    Ce programme est gratuit et sa distribution est fortement
    conseill‚e. Vous devez respecter le copyright des images,
    en ayant l'original ou en achetant des oeuvres de l'artiste
    ou du dessinateur.

    Comme d'habitude, ce programme est distribu‚ 'comme tel',
    tournant sans trop de @{"bugs" LINK "manga_bogues"} particuliers sur notre systŠme.
    Nous rejetons toute responsabilit‚ quand au possible
    dysfonctionnement sur vos systŠmes.
 
@endnode

@node "manga_install" "Manga Puzzle: installation"

  @{0U}Requis :@{0}

  ú 1 Mo de RAM (la TT-RAM est utilis‚e si elle existe).
  ú une VDI moderne est conseill‚e, surtout s'il y a une carte
    graphique.

  @{0U}Installation :@{0}

  ú Copier MANGA.PRG et son dossier MANGA.DAT (avec son contenu)
    sur le disque dur ou sur disquette si la taille du dossier
    MANGA.DAT le permet.
  ú Installer ST-Guide, avec sa variable d'environnement $STGUIDE
    d‚clar‚e dans le MAGX.INF ou MINT.CNF
  ú Installer les routines XBIOS pour un son DMA compatible Falcon,
    si vous d‚sirez les sons :

           -> Atari STE or TT, ou un ‚mulateur qui supporte les
              sons en DMA, alors utiliser le XSound de Thomas Huth

           -> Milan: utiliser le driver MilanBlaster (commercial)

           -> Hades: utiliser le driver GSXB d'Assemsoft (freeware)

           -> Aranym: utiliser zmagxsnd.prg avec les param‚trage audio d'Aranym
             
  Remarque : sous MiNT en mode M‚moire prot‚g‚e, veillez bien … ce que le flag
  'Super' ou 'Global' soit fix‚ dans l'entˆte de MANGA.PRG, sinon il y aura
  plantage lorsqu'un son doit ˆtre jou‚.


  @{0U}Personnalisation :@{0}

  ú Le jeu peut accepter d'autres s‚ries d'images, avec des
    tailles et niveaux de couleurs diff‚rents (monochrome,
    16 ou 256 couleurs).
    Si une sorte de 'add-on' est propos‚, renommer le dossier
    IMAGES en IMAGES.OLD dans MANGA.DAT. D‚poser ensuite les
    images dans un dossier IMAGES nouvellement cr‚‚.

  ú Les musiques soundchips (format SNDH) peuvent ˆtre remplac‚es en
    effa‡ant/rempla‡ant/renommant les fichiers 01 … 05.SND
    du dossier SOUNDS dans MANGA.DAT.
    Attention, le buffer interne pour les musiques d‚compress‚es
    SNDH est de 128Ko.
 
@endnode

@node "manga_preferences" "Manga Puzzle: pr‚f‚rences"

  @{0U}Taille de la grille@{0}
    Choisir la difficult‚ du jeu avec les tailles de
    4*4, 5*5 ou 6*6.

  @{0U}Alertes de confirmation@{0}
    conseill‚ aux d‚butants.

  @{0U}Utiliser une image de fond@{0}
    Le programme peut afficher un bureau. Cel…
    peut ˆtre plus joli en mode couleurs dans un
    environnement multitƒche.

  @{0U}Permettre le scrolling des cases@{0}
    Les cases sont d‚plac‚es ‚l‚gamment si la
    fenˆtre est en avant plan et qu'elle ne d‚borde
    pas de l'‚cran. Si le scrolling est trop lent,
    il vaut mieux d‚sactiver cette option.

  @{0U}Musique soundchip@{0}
    Une musique au format SNDH est jou‚e. Le processeur Yamaha
    PSG et le cookie "_SND" sont n‚cessaires.

  @{0U}Sons DMA@{0}
    Les sons DMA sont jou‚s. Les routines XBIOS (compatible Falcon)
    et le cookie "_SND" sont n‚cessaires.
 
@endnode

@node "manga_bogues" "Manga Puzzle: bogues et limitations"

  ú La gestion des routines SNDH peut causer un crash en multitƒche.
  
  ú le cookie "EdDI" est requis pour l'affichage correct sur les
    cartes graphiques. Si ce cookie n'est pas pr‚sent avec votre
    carte graphique, alors NVDI est conseill‚.
 
@endnode

@node "manga_versions" "Manga Puzzle: historique"

 @{0B}1.2F@{0}
  Correctifs :
  - crash sous FalconTOS sans NVDI, si le blitting image d‚passait en bas et/ou
    … droite de l'‚cran.
  - alerte si la r‚solution est en dessous de 640x400 (continuer est permis).
  - r‚duction de taille de la fenˆtre des pr‚f‚rences.
  - ajoute "u:" et convertit les "/" de $HOME si l'‚criture est au format un*x.
  - r‚utilise EXIST() corrig‚e du GFA, au lieu de l'astuce des Fopen().
  - mauvais test sur _SND (mauvaise sur bit 1, correct sur bit 5) pour
    le son compatible XBIOS Falcon.

 @{0B}1.2E@{0}
  - fix: les allocations m‚moire se faisaient en STRAM au lieu de TTRAM.
  - fix: test si le CPU (68K ou ColdFire) est adapt‚.
  Merci … Miro Kropacek et Helmut Karlowski

 @{0B}1.2D@{0}
  Correctifs :
  - possible plantage au d‚marrage lors de la lecture du fichier
    de pr‚f‚rences.
  - d‚tection des cookies via la fonction Ssystem().
  - utilise de pr‚f‚rence les fonctions AES plut“t que VDI pour masquer
    et afficher le curseur souris.

 @{0B}1.2C@{0}
  Correctifs :
  - consersion des images 256c vers ‚cran TC32.
  - v‚rification du verrouillage son par une autre application.
 
 @{0B}1.2B@{0}
  - correctif pour l'affichage dans la fenˆtre iconifi‚e sous MyAES.
  - retouches du ressource pour XaAES.

 @{0B}1.2@{0}
  - compil‚ avec la librarie GFA de Lonny Pursell, avec cibles 68000 et ColdFire.
  - r‚‚criture des lecture et sauvegarde du fichier de pr‚f‚rences.
  - fond de bureau non propos‚ si l'‚cran est en mode TC16 ou TC32.
  - musique d‚sactiv‚e si ColdFire (routines SNDH non adapt‚es, et absence du YM).
  - nom long d'application pour les barres de tƒches.

 @{0B}1.1D@{0}
  - M‚thode mx_mask impl‚ment‚e (mais inutile)
  - Livr‚ avec le flag 'Super' dans l'entˆte du programme pour ‚viter
   le plantage sous MiNT en mode M‚moire Prot‚g‚e, lorsqu'un son DMA doit
   ˆtre jou‚.

 @{0B}1.1C@{0}
  - Correction crash au lancement sous MiNT en mode M‚moire Prot‚g‚e.

 @{0B}1.1B@{0}
  + Nouvelle s‚rie d'images (256 couleurs minimum)
  - Correction d'un bug dans la palette (modes True Colors)

 @{0B}1.1@{0}
  + Mode d‚placement al‚atoire (en tƒche de fond)
  + Table des meilleurs temps
  + Utilitaire pour fabriquer une nouvelle s‚rie d'images
  + Les images monochromes sont support‚es

 @{0B}1.0@{0}
  * Conversion GEM du jeu ST cod‚ par Cooper/Paradize
  + La taille des images peut varier
  + Les images 256 couleurs sont support‚es
 
@endnode

@node "manga_setimage" "Manga Puzzle: personnalisation"

    Le programme SETIMAGE.PRG localis‚ dans le dossier MANGA.UTL
    sert … fabriquer une nouvelle s‚rie d'images pour Manga Puzzle.

    Attention : les modules M&E de Parx sont n‚cessaire pour utiliser
    ce programme.

    Ajouter des images avec le bouton "+" ou faire une drag'n'drop.
    Utiliser le bouton "-" pour en enlever une. L'ordre des images
    dans cette liste est important, la premiŠre image portera le
    nom 01.VDI et ainsi de suite.

    Les images peuvent ˆtre de taille variable, mais il faut qu'elle
    ne d‚passe pas l'‚cran si possible. Le nombre de couleurs accept‚
    est monochrome, 16 ou 256 couleurs.

    Quand la liste est prˆte, cliquer sur le bouton "Convert". Une
    s‚rie de fichiers 01.VDI … nn.VDI est cr‚e dans le dossier
    MANGA.UTL.

    Pour ˆtre ensuite utilis‚s dans Manga Puzzle :
    ú renommer le vieux dossier IMAGES en IMAGES.OLD
    ú cr‚er un nouveau dossier IMAGES
    ú d‚placer les fichiers 01.VDI … nn.VDI dedans.
 
@endnode

@node "manga_merci" "Manga Puzzle: remerciements"

    To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Kiksoft,
                          Gloky, MrNours, Freddo, HerrV
    Also to the atarists Cooper/Paradize, Frost/Sector1, STSurvivor...
    To the Boing Attack dudes.
    and to all the happy people at the Huno Party 2003

    Hello to fabounio and BouB/PoPsYTeam
 
@endnode
