 ------------------------------------------------------------------------------
  ñU N D E R C O V E R  1 5ð   :   D E D I C A T E D   T O   óM O O N D O Gð
 ------------------------------------------------------------------------------ 
ò _______________________    _____ _____   ______________  ________   _____ _ð
ò \______ \__ __/_   ___/____\ _  |    /___\__\  \______ \_\   /__/_ /\    \ð
ò  |    _   / ___/\  \/   |   \/  |  _/   _/ __   |    _   /\____  / \ \____\ _ð
ò  |____\  /_______\______|______/|______/________|____\  / //__  / . \/____/_ð
ó-s-----ð ò\//ð ó------------------------------ð(regulars)ó--ð ò\//ð ó---ð ò\/ð ó---------->>ð

òEDITORIALð ñ................................................... Moondog/STsurvivorð {*\editor.txt}
òCredits for UCM 15ð ñ.................................................. STsurvivorð {*\credits.txt} 
Añ REALð friend ñ.............................................................. MCLð {*\friend.txt}
Moondog's Outro ñ........................................................ Moondog ð{*\outtro.txt}
ó  .ð
ó  :ð
ó  :-------------------------------------------------------------------.ð
ò ___________________  _______    ___\      _______      _____ _  __ ðó. :.........ð
ò \     /__/_   /___/__\ ____/___/    \ _   \ ____/__   /\    \  /\_\  __ ðó. .....ð
ò  \______  /  /      _/ ______/\    \ \/  _/ ______/\  \ \____\_\/_/ /\_\  __ð ó..ð
ò  //____  /__________|__________\    \____|__________\  \/____/_.. . \/_/ /\_\ ð
ó-s-----ð ò\/ð ó--------ð(scene)ó--ð ò/________\ð ó------------------------------->>ð ò\/_/ð

òNEWSð and òRUMOURSð ñ...........................................................ð MCL {*\scene.nws}
French Scene Report ñ.................................................ð STsurvivor {*\news.asc}
Polish Scene Report ñ.......................................................ð Grey {*\ucm15_pl.txt}
Scene Emaillist 2.2 ñ........................................................ð MCL {*\emailist.txt}
Atari Scene Homepage List 1.2 ñ..............................................ð MCL {*\our_home.txt}
                                      ñ :ð                      ñ... :ð
                   ò~ðó GIMME SOME MORE PARTIES AND STUFFð ò~ð  ñ :...... ð
                                       ñ:.............ð      ñ       :. ð
óIMP 8oooð Report ñ....................................:.............:.:....ð Daniel {*\imp_8000.txt}
òVOLCANIC 5ð report ñ...................................................ð STsurvivor {*\v5report.asc}
Views on óERROR IN LINE 99ð ñ..................................................ð MCL {*\eilviews.txt}
óERROR IN LINE 99ð : the realtime article ñ................................ ðvarious {*\realtime.txt}
óERROR IN LINE 99ð : the compo results ñ................................ð STsurvivor {*\eilresul.txt}
FUN update to the òPMP PARTYð ñ................................................ð NUT {*\pmp.txt}
What's up with the óETHERNETð ? ñ..............................................ð NUT {*\ethernet.txt}
                                   
                                   
                          ò~ THE BU$INE$$ð ó(OR JOKE ?)ðò CORNER ~ð

óCENTEKð is dead, òCLASSð 4 is born ñ........................................ð Class 4 {*\centek_t.txt}                           
òCLASS 4ð against óTITAN DESIGNð ñ..........................................ð pAranoid {*\cls4core.txt}
òCLASS 4ð's part ñ.........................................................ð Class 4 {*\centek_v.txt}
óCORE DESIGNð (ex Titan Design)'s part ñ...............................ð Core Design {*\class4_v.txt}
òCENTURBO II Bð commercial break ñ.........................................ð Class 4 {*\ct2-revb.txt}
                                               ñ      :                :ð
                           ó > > >ðò LiSTen 2 The SoUnnD oF Your MinDðñ ...:                  ð
ñ                                             . .. ...:ð
10 years having an Atari : óTHE EPILOGUEð ñ..........:....................ð pAranoid {*\epilogue.txt}
Interview: òABYSSð of óCREAMð ñ..................................................ð MCL {*\ABYSS.INT}
Interview: òCANDYMANð of óCREAMð ñ...............................................ð MCL {*\candyman.int}
Interview: òKEOPSð of óEQUINOXð ñ................................................ð MCL {*\keopseqx.int}
Interview: òMAD MAXð of óTHE EXCEPTIONSð (German)ñ ..............................ð MCL {*\madmaxde.txt}
Interview: òMAD MAXð of óTHE EXCEPTIONSð (English)ñ .............................ð MCL {*\madmax.txt}
The Outlook Of A Scener's Female Partner ñ................................ð Ghandy {*\outlook.txt}
Falcon demos FAQ ñ.........................................................ð Mr XY {*\f030demo.faq}
Licence... to kill ? ñ..................................................ð pAranoid {*\licence.txt}
It Makes Me So óSICK!ð ñ...................................................ð Moondog {*\rasporn.txt}
Some New And Cool Project ñ.................................................ð Grey {*\off_ucm.txt}
                                                                          ñ:ð
                      ñ..............ð òTh3 GrAfiXX K0rN3rð ñ..................:ð
òART FACTORYð Volume 9 ñ:......................................................ð mOd {*\ARTFACT.TXT}
óRed,ð òBlue,ð ñGreenð - Design! ñ..........................................ð STsurvivor {*\design.asc}
Shoot This Pixel! - another painting tutorial ñ.......................ð STsurvivor {*\pixels.asc}

ò_____________________            ________  ___________________        _ð
ò\_________  \_  ____/_________  / _     /__\____  \     /____/_ ..__((_)___..ð
ò  /      /   /  ______/\    _ \/ /     /       /   \________  / .\\   __\ //.ð
ò /__________/___________\____\  /_____/____________//______  / ...\\  _/\//..ð
ós-------------------ð(demos)ó--ð ò\/ð ó-------------------------ð ò\/ð ó-----ð ò\/ð ó---->>ð


Fo3o: ñ"ALIVE"ð by òFUNò ñ.....................................ð pAranoid/The Berseker {*\alive.txt}
Fo3o: ñ"ATS"ð by òDEAD HACKERS SOCIETYð ñ....................................ð Moondog {*\ATS.TXT}
Fo3o: ñ"BINLINER PREVIEW"ð by òAVENAð ñ.....................................ð pAranoid {*\BINLINER.TXT}
Fo3o: ñ"BYE BYE"ð by òESCAPEð ñ.........................................ð The Berseker {*\eilbbt.txt}
Fo3o: ñ"BOOSTMAZ"ð by òDA BOOSTERSð ñ.......................................ð pAranoid {*\BOOSTMAZ.TXT}
Fo3o: ñ"ERROR INLINE INVITATION INTRO"ð by òDEAD HACKERS SOCIETYð ñ.....ð The Berseker {*\eilintr3.txt}
Fo3o: ñ"GENERATION GAP"ð by òCOBRAð ñ.......................................ð pAranoid {*\GENGAP.TXT}
Fo3o: ñ"MODEST"ð by òMIND DESIGNð ñ............................ð pAranoid/The Berseker {*\modest.txt}
Fo3o: ñ"SCENE MUSIC COMPILE # 1"ð by òMYSTIC BYTESð ñ.......................ð pAranoid {*\scenemus.txt}
Fo3o: ñ"SNOWSTORM"ð by òRESERVOIR GODSð ñ...................................ð pAranoid {*\snowstrm.txt}
Fo3o: ñ"REVERTANT"ð by òCOBRAð ñ............................................ð pAranoid {*\revertnt.txt}
ST/e: ñ"ART TRACKS - ELYSIUM"ð by òQUEEN MEKKAð ñ.........................ð STsurvivor {*\arttrax.asc}
ST/f: ñ"BREATH"ð by òMYSTIC BYTESð ñ......................................ð STsurvivor {*\breath.asc}
ST/f: ñ"DO THINGS"ð by òCREAMð ñ..........................................ð STsurvivor {*\dothings.asc}
ST/f: ñ"KINETON"ð by òTYPHOONð ñ..........................................ð STsurvivor {*\kineton.asc}
ST/f: ñ"MODULATION # 2"ð by òCHECKPOINTð ñ................................ð STsurvivor {*\m2.asc}
ST/f: ñ"PARADISE"ð by òDUNEð ñ............................................ð STsurvivor {*\PARADISE.TXT}
ST/f: ñ"RUMPELKAMMER"ð by òSTAXð ñ........................................ð STsurvivor {*\stax.asc}
ST/f: ñ"SURE TRIP 49%"ð by òCHECKPOINTð ñ.................................ð STsurvivor {*\suretrip.asc}
ST/f: ñ"SWEETY"ð by òDEAD HACKERS SOCIETYð ñ..............................ð STsurvivor {*\sweetie.asc}
ST/f: ñ"VIRTUAL ESCAPE"ð by òEQUINOXð ñ...................................ð STsurvivor {*\virtual.asc}
ST/f: ñRISING 99ð by òAVENDESORAð ñ.......................................ð STsurvivor {*\rising.txt} 
St/f/F030 : ñRELEASES OF ERROR IN LINEð by òCHECKPOINT CREAM TSCCð ñ......ð STsurvivor {*\eildemos.txt}
ST/f/Fo3o : ñ"4COLOR INTRO"ð by òDHSð ñ...................................ð STsurvivor {*\4color.txt}
 
ò  ________      ________           _______________ ____________     ___ ð   ó  .ð
ò /   ____/______\___    \_______  / _     / _____/_\     /____/_   \\ //ð  ó ..:ð
ò \   \/           _/     \    _ \/ /     /  _______/\________  /    \// ð ó..:..ð
ò  \_________|_____\_______\____\  /_____/____________\/_____  /ðó  . ......: :.:ð
ó -s--------------------ð(games)ó--ð ò\/ð ó------------------------ð ò\/ð ó------------->>ð

ST/f: ñ"DESTRUCTION IMMINENT"ð - ófull versionð of the 3d shooter ñ..........ð Moondog {*\DESTRUCT.TXT}
ST/f: ñ"PIE BILL GATES PREVIEW"ð - funny game by óSECTOR ONEð ñ...........ð STsurvivor {*\pbg.txt}
Ste/Fo30: ñ"CRACKMAN"ð - Pacman sniffing coke ! ñ.......................ð STsurvivor {*\crackman.asc}
                                              ò  _________ðñ:ðò_ð
ò  __________    ___________________       _    ___\      ________ð
ò /     /___/____\____  \_________  \_____(_)__/_   \ _  /   ____/____ð  ó0ð1ó0ð1ó0ð1ó0ð
ò \    /     _/      /   \/      /              /  \ \/  \   \/     _/ð  1ó0ð1ó0ð1ó0ð1
ò  \_________|___________/___________/\________/    \_____\_________|ð   ó0ð1ó0ð1ó0ð1ó0ð
ó -s------------------------------ð(coding)ó--ðò /________\ðó ---------------------->>ð


Fo3o: The first òMP3 PLAYERð for Falcon ñ.................................ð  Steffen {*\mp3.txt}
ST/f: ò"Soundplayer v1.oo"ð by óDHSð ñ......................................ð pAranoid {*\sndplayr.txt}

ò           ________    _       ______ ______ _________ __________ð
ò _______  / _     /___(_)______\___  |\    / \_ _____/_\_______  \___ð ó   |ð
ò \    _ \/ /     /\         /\      ______/__/  _______/\|      _   /ðó --ñ(+)ó--ð
ò  \____\  /_____/  \_______/  \_____\|______/____________\______\  /ð     ó|ð
ó -s-----ðò \/ðó --ð(mixer)ó--------------------------------------------ðó \/ðó -------->>ð


òGhost In The Shellð - a manga movie ñ..................................ð STsurvivor {*\ghost.asc}
óRockin' Da Decksð Part 2 ñ....................................................ð MCL {*\ROCKIN2.TXT}

ñ:..............................................................................:             ð
ñ:.............ð Life is óChaosð You Have to Deal With it  ò[Sepultura]ðñ.............:  ð
ñ:                                                                              :  ð
