pip cputype.h=cpu68000.h

cp68 sid68k.c sid68k.i
c068 sid68k.i sid68k.1 sid68k.2 sid68k.3 -f
era sid68k.i
c168 sid68k.1 sid68k.2 sid68k.s
era sid68k.1
era sid68k.2
as68 -l -u sid68k.s
era sid68k.s

cp68 sidfun.c sidfun.i
c068 sidfun.i sidfun.1 sidfun.2 sidfun.3 -f
era sidfun.i
c168 sidfun.1 sidfun.2 sidfun.s
era sidfun.1
era sidfun.2
as68 -l -u sidfun.s
era sidfun.s

cp68 sid03.c sid03.i
c068 sid03.i sid03.1 sid03.2 sid03.3 -f
era sid03.i
c168 sid03.1 sid03.2 sid03.s
era sid03.1
era sid03.2
as68 -l -u sid03.s
era sid03.s

cp68 sid04.c sid04.i
c068 sid04.i sid04.1 sid04.2 sid04.3 -f
era sid04.i
c168 sid04.1 sid04.2 sid04.s
era sid04.1
era sid04.2
as68 -l -u sid04.s
era sid04.s

cp68 sid05.c sid05.i
c068 sid05.i sid05.1 sid05.2 sid05.3 -f
era sid05.i
c168 sid05.1 sid05.2 sid05.s
era sid05.1
era sid05.2
as68 -l -u sid05.s
era sid05.s

as68 -l -u -p dos.s >dos.lis
