/* Default AltGR table stored in Flash (program memory) */
/* Hexa values, 00: unused => use the Unshift table     */
/*              FF: invalid => no scancode              */
/*   scancode + 80: status frame => send                */
/*      F6 05 00 00 00 00 00 scancode, or send          */
/*      F6 05 00 00 00 00 00 scancode+80 for break code */
/* Azerty keys, Querty keys are in ()                   */
:00  /* offset + 0x00  not used */
:00  /* offset + 0x01  not used */
:00  /* offset + 0x02  not used */
:00  /* offset + 0x03  not used */
:00  /* offset + 0x04  not used */
:00  /* offset + 0x05  not used */
:00  /* offset + 0x06  not used */
:00  /* offset + 0x07 F1 */
:00  /* offset + 0x08 ESC */
:00  /* offset + 0x09  not used */
:00  /* offset + 0x0A  not used */
:00  /* offset + 0x0B  not used */
:00  /* offset + 0x0C  not used */
:00  /* offset + 0x0D TABULATION */
:00  /* offset + 0x0E <2> (`) ( at left key 1 ) */
:00  /* offset + 0x0F F2 */
:00  /* offset + 0x10  not used */
:00  /* offset + 0x11 LEFT CTRL (Atari has just CTRL) */
:00  /* offset + 0x12 LEFT SHIFT */
:00  /* offset + 0x13 >< */
:00  /* offset + 0x14 CAPS */
:00  /* offset + 0x15 A (Q) */
:00  /* offset + 0x16 1 */
:00  /* offset + 0x17 F3 */
:00  /* offset + 0x18  not used */
:00  /* offset + 0x19 LEFT ALT (Atari has just ALT) */
:00  /* offset + 0x1A W (Z) */
:00  /* offset + 0x1B S */
:00  /* offset + 0x1C Q (A) */
:00  /* offset + 0x1D Z (W) */
:00  /* offset + 0x1E 2 */
:00  /* offset + 0x1F F4 */
:00  /* offset + 0x20  not used */
:00  /* offset + 0x21 C */
:00  /* offset + 0x22 X */
:00  /* offset + 0x23 D */
:00  /* offset + 0x24 E */
:00  /* offset + 0x25 4 */
:00  /* offset + 0x26 3 */
:00  /* offset + 0x27 F5 */
:00  /* offset + 0x28  not used */
:00  /* offset + 0x29 SPACE BAR */
:00  /* offset + 0x2A V */
:00  /* offset + 0x2B F */
:00  /* offset + 0x2C T */
:00  /* offset + 0x2D R */
:00  /* offset + 0x2E 5 */
:00  /* offset + 0x2F F6 */
:00  /* offset + 0x30  not used */
:00  /* offset + 0x31 N */
:00  /* offset + 0x32 B */
:00  /* offset + 0x33 H */
:00  /* offset + 0x34 G */
:00  /* offset + 0x35 Y */
:00  /* offset + 0x36 6 */
:00  /* offset + 0x37 F7 */
:00  /* offset + 0x38  not used */
:00  /* offset + 0x39 RIGHT ALT GR (Atari has just ALT) */
:00  /* offset + 0x3A <,> (M) */
:00  /* offset + 0x3B J */
:00  /* offset + 0x3C U */
:00  /* offset + 0x3D 7 */
:00  /* offset + 0x3E 8 */
:00  /* offset + 0x3F F8 */
:00  /* offset + 0x40  not used */
:00  /* offset + 0x41 <;> (,) */
:00  /* offset + 0x42 K */
:00  /* offset + 0x43 I */
:00  /* offset + 0x44 O */
:00  /* offset + 0x45 0 (ZERO)  */
:00  /* offset + 0x46 9 */
:00  /* offset + 0x47 F9 */
:00  /* offset + 0x48  not used */
:00  /* offset + 0x49 <:> (.) */
:00  /* offset + 0x4A <!> (/) */
:00  /* offset + 0x4B L */
:00  /* offset + 0x4C M   (;) */
:00  /* offset + 0x4D P */
:00  /* offset + 0x4E <)> (-) */
:00  /* offset + 0x4F F10 */
:00  /* offset + 0x50  not used */
:00  /* offset + 0x51  not used */
:00  /* offset + 0x52 <—> (') */
:00  /* offset + 0x53 <*> (\) COMPAQ */
:00  /* offset + 0x54 <^> ([) */
:00  /* offset + 0x55 <=> (=) */
:00  /* offset + 0x56 F11          <= HELP ATARI (Fr) */
:00  /* offset + 0x57 PRINT SCREEN */
:00  /* offset + 0x58 RIGHT CTRL   (Atari has just CTRL) */
:00  /* offset + 0x59 RIGHT SHIFT */
:00  /* offset + 0x5A RETURN */
:00  /* offset + 0x5B <$> (]) */
:00  /* offset + 0x5C <*> (\) */
:00  /* offset + 0x5D  not used */
:00  /* offset + 0x5E F12          <= UNDO ATARI (Fr) */
:00  /* offset + 0x5F SCROLL */
:00  /* offset + 0x60 DOWN ARROW */
:00  /* offset + 0x61 LEFT ARROW */
:00  /* offset + 0x62 PAUSE */
:00  /* offset + 0x63 UP ARROW */
:00  /* offset + 0x64 DELETE */
:00  /* offset + 0x65 END */
:00  /* offset + 0x66 BACKSPACE */
:00  /* offset + 0x67 INSERT */
:00  /* offset + 0x68  not used */
:00  /* offset + 0x69 KP 1 */
:00  /* offset + 0x6A RIGHT ARROW */
:00  /* offset + 0x6B KP 4 */
:00  /* offset + 0x6C KP 7 */
:00  /* offset + 0x6D PAGE DOWN    (unused on Atari before) */
:00  /* offset + 0x6E CLEAR HOME */
:00  /* offset + 0x6F PAGE UP      (unused on Atari before) */
:00  /* offset + 0x70 KP 0 (ZERO) */
:00  /* offset + 0x71 KP . */
:00  /* offset + 0x72 KP 2 */
:00  /* offset + 0x73 KP 5 */
:00  /* offset + 0x74 KP 6 */
:00  /* offset + 0x75 KP 8 */
:00  /* offset + 0x76 VERR NUM     (unused on Atari before) */
:00  /* offset + 0x77 KP / */
:00  /* offset + 0x78  not used */
:00  /* offset + 0x79 KP ENTER */
:00  /* offset + 0x7A KP 3 */
:00  /* offset + 0x7B  not used */
:00  /* offset + 0x7C KP + */
:00  /* offset + 0x7D KP 9 */
:00  /* offset + 0x7E KP * */
:00  /* offset + 0x7F SLEEP */
:00  /* offset + 0x80 POWER */
:00  /* offset + 0x81 WAKE UP */
:00  /* offset + 0x82  not used */
:00  /* offset + 0x83  not used */
:00  /* offset + 0x84 KP - */
:00  /* offset + 0x85  not used */
:00  /* offset + 0x86  not used */
:00  /* offset + 0x87  not used */
:00  /* offset + 0x88  not used */
:00  /* offset + 0x89  not used */
:00  /* offset + 0x8A  not used */
:00  /* offset + 0x8B LEFT WIN */
:00  /* offset + 0x8C RIGHT WIN */
:00  /* offset + 0x8D POPUP WIN */
:00  /* offset + 0x8E  not used */
:00  /* offset + 0x8F  not used */