/* Default Unshift table stored in EEPROM               */
/* Hexa values, 00: not used                            */
/*   scancode + 80: status frame => send                */
/*      F6 05 00 00 00 00 00 scancode, or send          */
/*      F6 05 00 00 00 00 00 scancode+80 for break code */
/* Azerty keys, Querty keys are in ()                   */
:00  /* offset + 0x00  not used */
:00  /* offset + 0x01  not used */
:00  /* offset + 0x02  not used */
:00  /* offset + 0x03  not used */
:00  /* offset + 0x04  not used */
:00  /* offset + 0x05  not used */
:00  /* offset + 0x06  not used */
:3B  /* offset + 0x07 F1 */
:01  /* offset + 0x08 ESC */
:00  /* offset + 0x09  not used */
:00  /* offset + 0x0A  not used */
:00  /* offset + 0x0B  not used */
:00  /* offset + 0x0C  not used */
:0F  /* offset + 0x0D TABULATION */
:5B  /* offset + 0x0E <2> (`) ( at left key 1 ) */
:3C  /* offset + 0x0F F2 */
:00  /* offset + 0x10  not used */
:1D  /* offset + 0x11 LEFT CTRL (Atari has just CTRL) */
:2A  /* offset + 0x12 LEFT SHIFT */
:60  /* offset + 0x13 >< */
:3A  /* offset + 0x14 CAPS */
:10  /* offset + 0x15 A (Q) */
:02  /* offset + 0x16 1 */
:3D  /* offset + 0x17 F3 */
:00  /* offset + 0x18  not used */
:38  /* offset + 0x19 LEFT ALT (Atari has just ALT) */
:2C  /* offset + 0x1A W (Z) */
:1F  /* offset + 0x1B S */
:1E  /* offset + 0x1C Q (A) */
:11  /* offset + 0x1D Z (W) */
:03  /* offset + 0x1E 2 */
:3E  /* offset + 0x1F F4 */
:00  /* offset + 0x20  not used */
:2E  /* offset + 0x21 C */
:2D  /* offset + 0x22 X */
:20  /* offset + 0x23 D */
:12  /* offset + 0x24 E */
:05  /* offset + 0x25 4 */
:04  /* offset + 0x26 3 */
:3F  /* offset + 0x27 F5 */
:00  /* offset + 0x28  not used */
:39  /* offset + 0x29 SPACE BAR */
:2F  /* offset + 0x2A V */
:21  /* offset + 0x2B F */
:14  /* offset + 0x2C T */
:13  /* offset + 0x2D R */
:06  /* offset + 0x2E 5 */
:40  /* offset + 0x2F F6 */
:00  /* offset + 0x30  not used */
:31  /* offset + 0x31 N */
:30  /* offset + 0x32 B */
:23  /* offset + 0x33 H */
:22  /* offset + 0x34 G */
:15  /* offset + 0x35 Y */
:07  /* offset + 0x36 6 */
:41  /* offset + 0x37 F7 */
:00  /* offset + 0x38  not used */
:38  /* offset + 0x39 RIGHT ALT GR (Atari has just ALT) */
:32  /* offset + 0x3A <,> (M) */
:24  /* offset + 0x3B J */
:16  /* offset + 0x3C U */
:08  /* offset + 0x3D 7 */
:09  /* offset + 0x3E 8 */
:42  /* offset + 0x3F F8 */
:00  /* offset + 0x40  not used */
:33  /* offset + 0x41 <;> (,) */
:25  /* offset + 0x42 K */
:17  /* offset + 0x43 I */
:18  /* offset + 0x44 O */
:0B  /* offset + 0x45 0 (ZERO)  */
:0A  /* offset + 0x46 9 */
:43  /* offset + 0x47 F9 */
:00  /* offset + 0x48  not used */
:34  /* offset + 0x49 <:> (.) */
:35  /* offset + 0x4A <!> (/) */
:26  /* offset + 0x4B L */
:27  /* offset + 0x4C M   (;) */
:19  /* offset + 0x4D P */
:0C  /* offset + 0x4E <)> (-) */
:44  /* offset + 0x4F F10 */
:00  /* offset + 0x50  not used */
:00  /* offset + 0x51  not used */
:28  /* offset + 0x52 <—> (') */
:2B  /* offset + 0x53 <*> (\) COMPAQ */
:1A  /* offset + 0x54 <^> ([) */
:0D  /* offset + 0x55 <=> (=) */
:62  /* offset + 0x56 F11          <= HELP ATARI (Fr) */
:49  /* offset + 0x57 PRINT SCREEN */
:1D  /* offset + 0x58 RIGHT CTRL   (Atari has just CTRL) */
:36  /* offset + 0x59 RIGHT SHIFT */
:1C  /* offset + 0x5A RETURN */
:1B  /* offset + 0x5B <$> (]) */
:2B  /* offset + 0x5C <*> (\) */
:00  /* offset + 0x5D  not used */
:61  /* offset + 0x5E F12          <= UNDO ATARI (Fr) */
:4C  /* offset + 0x5F SCROLL */
:50  /* offset + 0x60 DOWN ARROW */
:4B  /* offset + 0x61 LEFT ARROW */
:4F  /* offset + 0x62 PAUSE */
:48  /* offset + 0x63 UP ARROW */
:53  /* offset + 0x64 DELETE */
:55  /* offset + 0x65 END */
:0E  /* offset + 0x66 BACKSPACE */
:52  /* offset + 0x67 INSERT */
:00  /* offset + 0x68  not used */
:6D  /* offset + 0x69 KP 1 */
:4D  /* offset + 0x6A RIGHT ARROW */
:6A  /* offset + 0x6B KP 4 */
:67  /* offset + 0x6C KP 7 */
:46  /* offset + 0x6D PAGE DOWN    (unused on Atari before) */
:47  /* offset + 0x6E CLEAR HOME */
:45  /* offset + 0x6F PAGE UP      (unused on Atari before) */
:70  /* offset + 0x70 KP 0 (ZERO) */
:71  /* offset + 0x71 KP . */
:6E  /* offset + 0x72 KP 2 */
:6B  /* offset + 0x73 KP 5 */
:6C  /* offset + 0x74 KP 6 */
:68  /* offset + 0x75 KP 8 */
:54  /* offset + 0x76 VERR NUM     (unused on Atari before) */
:65  /* offset + 0x77 KP / */
:00  /* offset + 0x78  not used */
:72  /* offset + 0x79 KP ENTER */
:6F  /* offset + 0x7A KP 3 */
:00  /* offset + 0x7B  not used */
:4E  /* offset + 0x7C KP + */
:69  /* offset + 0x7D KP 9 */
:66  /* offset + 0x7E KP * */
:74  /* offset + 0x7F SLEEP */
:73  /* offset + 0x80 POWER */
:75  /* offset + 0x81 WAKE UP */
:00  /* offset + 0x82  not used */
:00  /* offset + 0x83  not used */
:4A  /* offset + 0x84 KP - */
:00  /* offset + 0x85  not used */
:00  /* offset + 0x86  not used */
:00  /* offset + 0x87  not used */
:00  /* offset + 0x88  not used */
:00  /* offset + 0x89  not used */
:00  /* offset + 0x8A  not used */
:56  /* offset + 0x8B LEFT WIN */
:57  /* offset + 0x8C RIGHT WIN */
:58  /* offset + 0x8D POPUP WIN */
:00  /* offset + 0x8E  not used */
:00  /* offset + 0x8F  not used */