@database "TEENAGE QUEEN RELOADED"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 2.1D
@subject "Teenage Queen Reloaded documentation"

@node "tq_start"
@title "Teenage Queen Reloaded documentation"

@image TEENAGE.IMG 1






          @{"Presentation" LINK "tq_presentation"}
          @{"Legal" LINK "tq_legal"}
          @{"Installation and requirements" LINK "tq_install"}
          @{"Preferences" LINK "tq_preferences"}
          @{"Limitations" LINK "tq_bogues"}
          @{"History" LINK "tq_versions"}

          @{"Greetings" LINK "tq_merci"}




@endnode

@node "tq_presentation"
@title "Teenage Queen Reloaded documentation"
@{0U}                                                           Presentation@{0}

    Teenage Queen Reloaded is a GEM rewrite of an old french
    strip poker game. Please see the @{"Legal" LINK "tq_legal"} part of this
    documentation.

    The purpose of the game is obvious: playing american poker,
    and trying to get naked the beautiful woman in front of you.

@image RENAISSA.IMG 50
    This new version is provided by Renaissance,
    coded by Rajah Lone, with the help of Daroou
    and was written with GFA Basic for the
    www.gemcandy.org Xmas 2003 compo.

    The program runs in GEM environment,
    with a 640*400 screen or more,
    with at least 16 colors.


@endnode


@node "tq_legal"
@title "Teenage Queen Reloaded documentation"
@{0U}                                                                  Legal@{0}

    The game is freeware and its spread is granted.
    But its use is restricted as follows:

    @{B}You must have the original disks of the original
    game Teenage Queen@{0}, edited by ERE Informatique.

    The authors of the original game are:
    - Eric DOIREAU (code)
    - Jocelyn VALAIS (artwork)

    As always, the program is released "as is". The soft runs
    on our system with some @{"limitations" LINK "tq_bogues"}, but we deny any responsability
    concerning the damages this soft could make to yours.

@endnode

@node "tq_install"
@title "Teenage Queen Reloaded documentation"
@{0U}                                   Installation and system requirements@{0}

    @{0U}Needs at least:@{0}

    ú 2 Mo free RAM or more (TT-RAM is used if existing)
    ú a modern VDI is advised, morever if run on graphic card

    @{0U}Install:@{0}

    ú Copy the TEENAGE.PRG and the TEENAGE.DAT folder (with its contents)
      on an hard disk or floppy disk if the TEENAGE.DAT folder size
      allows it.
    ú ST-Guide should be installed and $STGUIDE environment variable
      set to read the documentation.
    ú Install XBIOS compatible sound routines if you have not a
      Falcon:

             -> Atari STE or TT, or an Atari emulator which
                supports DMA Sound, then use Thomas Huth's XSound

             -> Milan: use the MilanBlaster driver (commercial)

             -> Hades: use GSXB from Assemsoft (freeware)

             -> Aranym: use zmagxsnd.prg and set audio in Aranym config file
                    
@endnode

@node "tq_preferences"
@title "Teenage Queen Reloaded documentation"
@{0U}                                                            Preferences@{0}

    @{0U}Save games@{0}
      Folder where save games are listed.

    @{0U}Confirm alerts@{0}
      Advised for beginners.

    @{0U}Use a desk background@{0}
      The software will install its own desk background.
      Can be nicer in the 16/256 colors modes and under
      a multitasking environment.

    @{0U}Sound@{0}
      DMA sounds are played. The XBIOS (compatible Falcon)
      routines and the "_SND" cookie are needed.

    @{0U}Realtime size of main window@{0}
      Need quick display routines and strong CPU.
      The grafx are diplayed when the resize of the main
      window occurs.


@endnode


@node "tq_bogues"
@title "Teenage Queen Reloaded documentation"
@{0U}                                             Known bugs and limitations@{0}

  ú Requires the "EdDI" cookie to display on graphic cards.
    Falcon and new machines such as Milan have this by nature.
    If you have a graphic card with an old operating system,
    you'll need NVDI.

@endnode

@node "tq_versions"
@title "Teenage Queen Reloaded documentation"
@{0U}                                                               History@{0}

    @{0B}2.1D@{0}
    - fix: RAM allocations were done in ST-RAM instead in TT-RAM.
    - fix: test for correct CPU 68K or Coldfire.
    Thanks to Miro Kropacek et Helmut Karlowski

    @{0B}2.1C@{0}
    - fix: possible crash at start when reading the preferences file.
    - fix: cookie detection uses Ssystem() if available.
    - fix: mouse cursor is masked/displayed with AES instead of VDI.

    @{0B}2.1B@{0}
    - fix: display in iconified windows under MyAES.
    - fix: cosmetic changes in ressource for XaAES.

    @{0B}2.1@{0}
    - compiled with Lonny Pursell' GFA Library, with 68000 and ColdFire targets.
    - rewrite of load and save preferences file.
    - long application name for taskbars.
    - background desktop not proposed by default for TC16 and TC32 modes.
    - some minor changes in the GFA code.

    @{0B}2.0H@{0}
    - mx_mask method, but useless
    - released with 'Super' in its program header, for the sounds to be played
      under MiNT with Memory Protection mode.

    @{0B}2.0G@{0}
    - Bugfixes:
      - no more crash at launch under MiNT with Memory Protection
      - removed bad TOS version detection

    @{0B}2.0F@{0}
    - Bugfixes:
      - the current game was not correctly saved
      - palette problem under old TOS or STeem
      - she was calling with your money
    Merci … Daroou, Rix and RayXamber :)

    @{0B}2.0E@{0}
    * GEM conversion of the old ST game
    + Save and load functions
    + Real time resize of main window
    + Any resolution since 640*400*16c

@endnode


@node "tq_merci"
@title "Teenage Queen Reloaded documentation"
@{0U}                                                       Megagreetings to@{0}


    To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Kiksoft,
                          Gloky, MrNours, Freddo, HerrV...
    Also to the atarists Jace & AlDyN of STKnights, Frost/Sector1,
                         STSurvivor, Kephy/Troll&Co, Gwile...

    To the Boing Attack dudes.
    and to all the happy people at the Alchimie III

    Hello to fabounio+cicile and BouB/PoPsYTeam

@endnode
