Listing 4: Die unterschiedlichen Pascal-Dateien des Iconeditors

{ Dies ist ein Feld zum Anwenden eines FÅllmusters }
VAR fil: packed Array[1..16]  of integer;
PROCEDURE setfill();
Begin
fil[01]:=$4102; fil[02]:=$8181; fil[03]:=$21D4; fil[04]:=$1C88;
fil[05]:=$2DF8; fil[06]:=$0DB8; fil[07]:=$2BC0; fil[08]:=$7E77;
fil[09]:=$EE7E; fil[10]:=$03D4; fil[11]:=$1DB0; fil[12]:=$1FB4;
fil[13]:=$1138; fil[14]:=$2B84; fil[15]:=$8181; fil[16]:=$4082;
End;

{ Dies ist ein Feld fÅr das Setzen des Mausfeldes }
VAR m: Mouse_Form;
PROCEDURE setmaus();
Begin
m.hot_x = $00;   m.hot_y = $00;   m.res = 1;
m.mask_color = 0;   m.data_color = 1;
m.data[01]:=$0000; m.data[02]=$0030; m.data[03]:=$0038; m.data[04]:=$0FFC;
m.data[05]:=$1FFC; m.data[06]=$3FFC; m.data[07]:=$6FFC; m.data[08]:=$FFFC;
m.data[09]:=$FFF8; m.data[10]=$FFF8; m.data[11]:=$0000; m.data[12]:=$0000;
m.data[13]:=$0000; m.data[14]=$0000; m.data[15]:=$0000; m.data[16]:=$0000;

m.mask[17]:=$0000; m.mask[18]=$0000; m.mask[19]:=$0010; m.mask[20]:=$0028;
m.mask[21]:=$0F88; m.mask[22]=$1FC8; m.mask[23]:=$2FF8; m.mask[24]:=$7FF8;
m.mask[25]:=$FFF0; m.mask[26]=$1040; m.mask[27]:=$0000; m.mask[28]:=$0000;
m.mask[29]:=$0000; m.mask[30]=$0000; m.mask[31]:=$0000; m.mask[32]:=$0000;
End;


{ Dies ist ein Feld fÅr das Spritefeld }
VAR Sprite:packed Array[1..37] of integer;
PROCEDURE setsprite();
Begin
Sprite[01]:=$0000; Sprite[02]:=$0000; Sprite[03]:=$0001; 
Sprite[04]:=$0002; Sprite[05]:=$0005
Sprite[06]:=$0000; Sprite[07]:=$0000; Sprite[08]:=$0030; Sprite[09]:=$0000;
Sprite[10]:=$0038; Sprite[11]:=$0010; Sprite[12]:=$0FFC; Sprite[13]:=$0028;
Sprite[14]:=$1FFC; Sprite[15]:=$0F88; Sprite[16]:=$3FFC; Sprite[17]:=$1FC8;
Sprite[18]:=$6FFC; Sprite[19]:=$2FF8; Sprite[20]:=$FFFC; Sprite[21]:=$7FF8;
Sprite[22]:=$FFF8; Sprite[23]:=$FFF0; Sprite[24]:=$FFF8; Sprite[25]:=$1040;
Sprite[26]:=$0000; Sprite[27]:=$0000; Sprite[28]:=$0000; Sprite[29]:=$0000;
Sprite[30]:=$0000; Sprite[31]:=$0000; Sprite[32]:=$0000; Sprite[33]:=$0000;
Sprite[34]:=$0000; Sprite[35]:=$0000; Sprite[36]:=$0000; Sprite[37]:=$0000;
End;

