' ****************************************************************************
' **                                                                        **
' **                       Maussequenz-Darstellung                          **
' **                            (GFA-Basic)                                 **
' **                    Version 1.0  Datum 30.12.1990                       **
' **                            Stefan Hîhn                                 **
' **                                                                        **
' ****************************************************************************
'
ret=APPL_INIT()             ! bei AES anmelden (in GFA Dymmy-Funktion)
'
head$="mss"                 ! Header in der Datei
inhead$="dum"               ! String zum Header vergleichen
mausmax&=0                  ! Anzahl der gespeicherten Mausdaten
i%=0                        ! SchleifenzÑhler
a$=""                       ! Tastatureingabe
'
OPEN "U",#1,"e:\maxon.mss"  ! Mausseriendatei îffnen
'
BGET #1,VARPTR(inhead$),LEN(head$)+1 ! Header laden
IF inhead$=head$ THEN                ! Header = "mss" ?
  BGET #1,VARPTR(mausmax&),2         ! ja, Anzahl der Mausform laden
  maus_adr%=MALLOC(mausmax&*37)      ! entsprechend Speicherplatz anfordern
  IF (maus_adr%>0)                   ! Speicherplatz bekommen, kein Fehler
    BGET #1,maus_adr%,mausmax&*37*2  ! Mausformen laden
    '
    WHILE a$=""                      ! Solange keine Taste gedrÅckt
      a$=INKEY$                      ! Taste einlesen
      ~GRAF_MOUSE(255,maus_adr%+i%*37*2) ! Mausform setzen
      HIDEM                          ! Maus aus | Dadurch Neuzeichnen
      SHOWM                          ! Maus an  | erzwingen
      i%=i%+1                        ! nÑchste Mausform
      IF (i%=mausmax&)               ! bei der letzten Mausform angekommen ?
        i%=0                         ! Ja, von vorne beginnen
      ENDIF
      ~EVNT_TIMER(100)               ! ein wenig warten
    WEND                             ! Ende der Schleife
    '
  ENDIF
ENDIF
CLOSE #1                             ! Datei schlieûen
~MFREE(maus_adr%)                    ! Speicher freigeben
~APPL_EXIT()                         ! Abmelden der Applikation
