;
; French keyboard layout only.
;
;
; 9/1996 by P. Fellerich
;

NAME	"Cl. Fran‡ais"

SWITCHES
	TABLE_APPLIES_TO KEYBOARD	;COMPOSE,KEYBOARD,BOTH
; Commented out = NO CHANGE to CPX set-up
;	COMPOSE ON, DEC_MODE, NOORDER	;similar to VTxxx terminal
;	DEADKEY ON
;	EXTKEY OFF
;	ALT_NNN ON

KBTAB_NORMAL
 	$00,$1B,'&‚"', "'(ÝŠ!€…)-", $08
	$09,    'azertyuiop^$',	$0D,0
		'qsdfghjklm—`',	0,'#'
		'wxcvbn,;:=',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'<',0,0
	'()/*7894561230.',$0D		; Numeric keypad
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_SHIFT
	$00,$1B,'1234567890ø_',	$08
	$09,	'AZERTYUIOP¹*',	$0D,0
		'QSDFGHJKLM%œ',	0,'|'
		'WXCVBN?./+',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,'7','8',0	; shifted Cursor keys
	'-','4',0,'6','+',0,'2',0,'0',$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'>',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_CAPSLOCK
	00,$1B,	'&‚"', "'(ÝŠ!€…)-", $08
	$09,	'AZERTYUIOP^$',	$0D,0
		"QSDFGHJKLM—`",	0,'#'
		'WXCVBN,;:=',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'<',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

END

; There is no compose table.
; If you want, you can add one yourself!
; Otherwise, the default table defined in CKBD is used.

