;******************************************************************************
;
;   This is the standard compose table for CKBD 
;   without the NVDI 3 specific extensions. If you don't use NVDI3, you
;   should install this table using the CPX module to avoid the generation
;   of 'bad' characters (e.g. uppercase accents IUEOA »ŒêÀ¡ «Õƒ ∂)
;
;

NAME	'No NVDI 3.x'			; Name of the table...

SWITCHES				; start switches definition section
	COMPOSE ON, DEC_MODE, NOORDERSENSITIVE
	TABLE_APPLIES_TO COMPOSE	; Use only COMPOSE table

;	COMPOSE ON,MULTICHAR, ORDER 	; Multichar mode, Order sensitive
;	DEADKEY ON, "'`^""~¯π|"		; String(s) with applicable dead keys.
;	EXTKEY  OFF			; Extkey off
;	ALT_NNN ON
;	DEADKEY "'`^""~¯π|"		; set only deadkeys, don't change state

					
KBTAB_COMPOSE				; Compose table
	{ "++#" }		;35
	{ "aa@" }, { "AA@" }	;64
	{ "(([" }		;91
	{ "//\" }		;92
	{ "))]" }		;93
	{ "(-{" }		;123
	{ "/^|" }		;124
	{ ")-}" }		;125
	{ "DE", ORDER },{ "De", ORDER }	;127 DELTA
	{ "C,Ä" }		;128
	{ 'u"Å' }, { 'uπÅ' }	;129
	{ "e'Ç" }		;130
	{ "a^É" }		;131
	{ 'a"Ñ' }, { 'aπÑ' }	;132
	{ "a`Ö" }		;133
	{ "a.Ü" }, { "a¯Ü" }	;134
	{ "c,á" }		;135
	{ "e^à" }		;136
	{ 'e"â' }, { 'eπâ' }	;137
	{ "e`ä" }		;138
	{ 'i"ã' }, { 'iπã' }	;139
	{ "i^å" }		;140
	{ "i`ç" }		;141
	{ 'A"é' }, { 'Aπé' }	;142
	{ "A.è" }, { "A¯è" }	;143
	{ "E'ê" }		;144
	{ "aeë", ORDER }	;145
	{ "AEí", ORDER }, { "Aeí", ORDER }	;146
	{ "o^ì" }		;147
	{ 'o"î' }, { 'oπî' }	;148
	{ "o`ï" }		;149
	{ "u^ñ" }		;150
	{ "u`ó" }		;151
	{ 'y"ò' }, { 'yπò' }	;152
	{ 'O"ô' }, { 'Oπô' }	;153
	{ 'U"ö' }, { 'Uπö' }	;154
	{ "c/õ" }, { "C/õ" }, { "c|õ" }, { "C|õ" }	;155
	{ "L_ú" }, { "L-ú" }, { "l-ú" }, { "l_ú" }	;156
	{ "Y-ù" }, { "y-ù" }, { "Y=ù" }, { "y=ù" }	;157 Yen
	{ "ssû" }		;158 German Eszet
	{ "f-ü" }		;159 Florin
	{ "a'†" }		;160
	{ "i'°" }		;161
	{ "o'¢" }		;162
	{ "u'£" }		;163
	{ "n~§" }		;164
	{ "N~•" }		;165
	{ "a_¶" }, { "a-¶" }	;166 a underscore (not NVDI)
	{ "o_ß" }, { "o-ß" }	;167 o underscore (not NVDI)
	{ "??®" }		;168
	{ "12´", ORDER }	;171
	{ "14¨", ORDER }	;172
	{ "!!≠" }		;173
	{ "<<Æ" }		;174
	{ ">>Ø" }		;175
	{ "a~∞" }		;176
	{ "o~±" }		;177
	{ "O/≤" }, { "O|≤" }	;178
	{ "o/≥" }, { "o|≥" }	;179
	{ "oe¥", ORDER }	;180
	{ "OEµ", ORDER }, { "Oeµ", ORDER }	;181
	{ "A`∂" }		;182
	{ "A~∑" }		;183
	{ "O~∏" }		;184
	{ '" π' }		;185
	{ "` ∫" }		;186
	{ "+ ª" }		;187
	{ "PPº" }, { "ppº" }, { "P|º" }, { "p|º" }, { "p/º" }, { "P/º" } ;188
	{ "coΩ" }, { "COΩ" }	;189
	{ "roæ" }, { "ROæ" }	;190
	{ "tmø" }, { "TMø" }	;191
	{ "ij¿", ORDER }	;ij ligature (not defined in NVDI 3 mapping)
	{ "IJ¡", ORDER }, { "Ij¡", ORDER } ;ij ligature (idem)
	{ "so›", ORDER }, { "SO›", ORDER }	;221
	{ "ooﬂ", ORDER }, { "OOﬂ", ORDER }	;223
	{ "al‡", ORDER }, { "AL‡", ORDER }	;224 alpha
	{ "be·", ORDER }, { "BE·", ORDER }	;225 beta
	{ "ga‚", ORDER }, { "GA‚", ORDER }	;226 GAMMA
	{ "pi„", ORDER }, { "PI„", ORDER }	;227 pi
	{ "SI‰", ORDER }, { "SS‰", ORDER }	;228 SIGMA
	{ "siÂ", ORDER }			;229 sigma
	{ "u/Ê" }, { "u|Ê" }, { "myÊ", ORDER }, { "MYÊ", ORDER } ;230 my
	{ "taÁ", ORDER }, { "TAÁ", ORDER }	;231 tau
	{ "phË", ORDER }, { "PHË", ORDER }	;232 PHI
	{ "O-È" }, { "THÈ", ORDER }, { "thÈ", ORDER }	;233 THETA
	{ "OMÍ", ORDER }, { "omÍ", ORDER }	;234 OMEGA
	{ "deÎ", ORDER }			;235 delta
	{ "=-" }				;240
	{ "+-Ò" }				;241
	{ ">-Ú" }, { ">_Ú" }, { ">=Ú" }		;242
	{ "<-Û" }, { "<_Û" }, { "<=Û" }		;243
	{ ":-ˆ" }	;246
	{ "=~˜" }	;247
	{ "o ¯" }	;248
	{ "* ˘" }	;249
	{ ". ˙" }	;250
	{ "v ˚" }	;251
	{ "n ¸" }	;252
	{ "2 ˝" }	;253
	{ "3 ˛" }	;254
	{ "_ ˇ" }	;255

END		; Don't forget this END statement!

