;
; UK keyboard layout only.
;
;
; 9/1996 by P. Fellerich
;

NAME	"UK Layout"

SWITCHES
	TABLE_APPLIES_TO KEYBOARD	;COMPOSE,KEYBOARD,BOTH
; Commented out = NO CHANGE to CPX set-up
;	COMPOSE ON, DEC_MODE, NOORDER	;similar to VTxxx terminal
;	DEADKEY ON
;	EXTKEY OFF
;	ALT_NNN ON

KBTAB_NORMAL
 	$00,$1B,'1234567890-=',	$08
	$09,    'qwertyuiop[]',	$0D,0
		"asdfghjkl;'`",	0,'#'
		'zxcvbnm,./',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'\',0,0
	'()/*7894561230.',$0D		; Numeric keypad
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_SHIFT      
	$00,$1B,'!"œ$%^&*()_+',	$08
	$09,	'QWERTYUIOP{}',	$0D,0
		'ASDFGHJKL:@ÿ',	0,'~'
		'ZXCVBNM<>?',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,'7','8',0	; shifted Cursor keys
	'-','4',0,'6','+',0,'2',0,'0',$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'|',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_CAPSLOCK
	00,$1B,	'1234567890-=',	$08
	$09,	'QWERTZUIOP[]',	$0D,0
		"ASDFGHJKL;'`",	0,'#'
		'ZXCVBNM,./',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'\',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

; There is no compose table.
; If you want, you can add one yourself!
; Otherwise, the default table defined in CKBD is used.

END

