NAME 'VIQR Table'			; Max. 12 chars

SWITCHES
	; use Multichar mode, Order sensitive:
	COMPOSE ON,AUTOMULTI,ORDERSENSITIVE
;	DEADKEY ON, "'`^""~"		;String(s) with applicable dead keys.
;	EXTKEY  OFF			; Extkey off
;	ALT_NNN ON
	TABLE_APPLIES_TO COMPOSE	; Use only COMPOSE table

KBTAB_COMPOSE
; { combination, Flags } ; TOS Ascii or description
	{ '" "' }   	;codes < 128 = STANDARD ASCII
	{ "++#" }, { "' '" }, { "aa@" }, { "AA@" }
	{ "(([" }, { "//\" }, { "))]" }, { "^ ^" }
	{ "(-{" }, { "/^|" }, { ")-}" }, { "~ ~" }

; Vietnamese VIQR encoding for VISCII 1.1 8 bit characters:
	{ "\?","?",ORDER,AUTOMULTI } ;example: \? gives ?
	; Note that now all sequences starting with \ are automulti!!
	
	{ "A'",193 }	;Á  A acute
	{ "A`",192 }	;À  A grave
	{ "A?",196 }	;Ä  A hook-above
	{ "A~",195 }	;Ã  A tilde
	{ "A.",128 }	;€  A dot-below
	{ "A(",197 }	;Å  A breve
	{ 197,"'",129 }	;  A breve acute
	{ 197,"`",130 }	;‚  A breve grave
	{ 197,"?",2 }	;  A breve hook-above
	{ 197,"~",5 }	;  A breve tilde
	{ 197,".",131 }	;ƒ  A breve dot-below
	{ "A^",194 }	;Â  A circumflex
	{ 194,"'",132 }	;„  A circumflex acute
	{ 194,"`",133 }	;…  A circumflex grave
	{ 194,"?",134 }	;†  A circumflex hook-above
	{ 194,"~",6 }	;  A circumflex tilde
	{ 194,".",135 }	;‡  A circumflex dot-below
	{ "DD",208 }	;Ð  D bar
	{ "Dd",208 }	;Ð  D bar
	{ "dD",208 }	;Ð  D bar
	{ "E'",201 }	;É  E acute
	{ "E`",200 }	;È  E grave
	{ "E?",203 }	;Ë  E hook-above
	{ "E~",136 }	;ˆ  E tilde
	{ "E.",137 }	;‰  E dot-below
	{ "E^",202 }	;Ê  E circumflex
	{ 202,"'",138 }	;Š  E circumflex acute
	{ 202,"`",139 }	;‹  E circumflex grave
	{ 202,"?",140 }	;Œ  E circumflex hook-above
	{ 202,"~",141 }	;  E circumflex tilde
	{ 202,".",142 }	;Ž  E circumflex dot-below
	{ "I'",205 }	;Í  I acute
	{ "I`",204 }	;Ì  I grave
	{ "I?",155 }	;›  I hook-above
	{ "I~",206 }	;Î  I tilde
	{ "I.",152 }	;˜  I dot-below

	{ "O'",211 }	;Ó  O acute
	{ "O`",210 }	;Ò  O grave
	{ "O?",153 }	;™  O hook-above
	{ "O~",160 }	;   O tilde
	{ "O.",154 }	;š  O dot-below
	{ "O^",212 }	;Ô  O circumflex
	{ 212,"'",143 }	;  O circumflex acute
	{ 212,"`",144 }	;  O circumflex grave
	{ 212,"?",145 }	;‘  O circumflex hook-above
	{ 212,"~",146 }	;’  O circumflex tilde
	{ 212,".",147 }	;“  O circumflex dot-below
	{ "O+",180 }	;´  O horn
	{ 180,"'",149 }	;•  O horn acute
	{ 180,"`",150 }	;–  O horn grave
	{ 180,"?",151 }	;—  O horn hook-above
	{ 180,"~",179 }	;³  O horn tilde
	{ 180,".",148 }	;”  O horn dot-below
	{ "U'",218 }	;Ú  U acute
	{ "U`",217 }	;Ù  U grave
	{ "U?",156 }	;œ  U hook-above
	{ "U~",157 }	;  U tilde
	{ "U.",158 }	;ž  U dot-below
	{ "U+",191 }	;¿  U horn
	{ 191,"'",186 }	;º  U horn acute
	{ 191,"`",187 }	;»  U horn grave
	{ 191,"?",188 }	;¼  U horn hook-above
	{ 191,"~",255 }	;ÿ  U horn tilde
	{ 191,".",185 }	;¹  U horn dot-below
	{ "Y'",221 }	;Ý  Y acute
	{ "Y`",159 }	;Ÿ  Y grave
	{ "Y?",20 }	;  Y hook-above
	{ "Y~",25 }	;  Y tilde
	{ "Y.",30 }	;   Y dot-below

; Lower case versions:
	{ "a'",225 }	;ž  a acute
	{ "a`",224 }	;à  a grave
	{ "a?",228 }	;ä  a hook-above
	{ "a~",227 }	;ã  a tilde
	{ "a.",213 }	;Õ  a dot-below
	{ "a(",229 }	;å  a breve
	{ 229,"'",161 }	;¡  a breve acute
	{ 229,"`",162 }	;¢  a breve grave
	{ 229,"?",198 }	;Æ  a breve hook-above
	{ 229,"~",199 }	;Ç  a breve tilde
	{ 229,".",163 }	;£  a breve dot-below
	{ "a^",226 }	;â  a circumflex
	{ 226,"'",164 }	;¤  a circumflex acute
	{ 226,"`",165 }	;¥  a circumflex grave
	{ 226,"?",166 }	;¦  a circumflex hook-above
	{ 226,"~",231 }	;ç  a circumflex tilde
	{ 226,".",167 }	;§  a circumflex dot-below
	{ "dd",240 }	;ð  d bar
	{ "e'",233 }	;é  e acute
	{ "e`",232 }	;è  e grave
	{ "e?",235 }	;ë  e hook-above
	{ "e~",168 }	;¨  e tilde
	{ "e.",169 }	;©  e dot-below
	{ "e^",234 }	;ê  e circumflex
	{ 234,"'",170 }	;ª  e circumflex acute
	{ 234,"`",171 }	;«  e circumflex grave
	{ 234,"?",172 }	;¬  e circumflex hook-above
	{ 234,"~",173 }	;­  e circumflex tilde
	{ 234,".",174 }	;®  e circumflex dot-below
	{ "i'",237 }	;í  i acute
	{ "i`",236 }	;ì  i grave
	{ "i?",239 }	;ï  i hook-above
	{ "i~",238 }	;î  i tilde
	{ "i.",184 }	;¸  i dot-below

	{ "o'",243 }	;ó  o acute
	{ "o`",242 }	;ò  o grave
	{ "o?",246 }	;ö  o hook-above
	{ "o~",245 }	;õ  o tilde
	{ "o.",247 }	;÷  o dot-below
	{ "o^",244 }	;ô  o circumflex
	{ 244,"'",175 }	;¯  o circumflex acute
	{ 244,"`",176 }	;°  o circumflex grave
	{ 244,"?",177 }	;±  o circumflex hook-above
	{ 244,"~",178 }	;²  o circumflex tilde
	{ 244,".",181 }	;µ  o circumflex dot-below
	{ "o+",189 }	;½  o horn
	{ 189,"'",190 }	;¾  o horn acute
	{ 189,"`",182 }	;¶  o horn grave
	{ 189,"?",183 }	;·  o horn hook-above
	{ 189,"~",222 }	;Þ  o horn tilde
	{ 189,".",254 }	;þ  o horn dot-below
	{ "u'",250 }	;ú  u acute
	{ "u`",249 }	;ù  u grave
	{ "u?",252 }	;ü  u hook-above
	{ "u~",251 }	;û  u tilde
	{ "u.",248 }	;ø  u dot-below
	{ "u+",223 }	;ß  u horn
	{ 223,"'",209 }	;Ñ  u horn acute
	{ 223,"`",215 }	;×  u horn grave
	{ 223,"?",216 }	;Ø  u horn hook-above
	{ 223,"~",230 }	;æ  u horn tilde
	{ 223,".",241 }	;ñ  u horn dot-below
	{ "y'",253 }	;ý  y acute
	{ "y`",207 }	;Ï  y grave
	{ "y?",214 }	;Ö  y hook-above
	{ "y~",219 }	;Û  y tilde
	{ "y.",220 }	;Ü  y dot-below

END

; Don't forget the END statement!!
