1:[This file does not exist!][Cancel]
2:[Failed to open a new window!][Cancel]
3:[Write error.][Cancel]
4:[Data is corrupt.][Cancel]
5:[Error unpacking.][Cancel]
6:[This image can't be saved|under the specified format.][Cancel]
7:[Unknown format!][Cancel]
8:[VISION can't save under the|specified format.][Cancel]
9:[No image is loaded!][Cancel]
10:[libpng not found.Please|see png.txt to install it][OK]
11:[The image to paste has more|colours than the destination.|This will result in|loss of information.][Continue|Cancel]
12:[This tool is not available|while zooming.][Cancel]
13:
14:
15:[The chosen colour is not|available for this image.][Cancel]
16:[The paint tool can only be|used while zooming with|the full shape.][Cancel]
17:[Out of memory to create|undo-buffer!][ OK ]
18:[      Warning :|undo-buffer affects|another window.][Continue|Cancel]
19:[Out of memory to 'Redo'][Cancel]
20:[This file is a non-loadable|version of the given format.][Cancel]
21:[This image is packed with|an unknow algorithm.][Cancel]
22:[This file already exists.|What should I do?][Replace|Cancel]
23:[Image has changed. Save it?][Yes|No]
24:[Image to be loaded has more|colours than the screen. Should|I dither it?][Yes|Cancel]
25:
26:[      Warning !!!|Reducing the number of colours|will cause a loss of information.][Continue|Cancel]
27:
28:Available palette
29:  Pixels 
30:  cm
31:  mm
32:  Inches
33:l=%d h=%d 
34:x=%d y=%d l=%d h=%d 
35:R=%.3d G=%.3d B=%.3d 
36:R=%.4d G=%.4d B=%.4d Index=%.3d 
37:x=%d y=%d 
38:Rx=%d Ry=%d
39:Filling ... 
40:Click to insert circle (Right-click: cancel)
41:Click to insert rectangle (Right-click: cancel)
42:Zooming... 
43:
44:LZW (Lempil Ziv Welch) unpacking &
45:Unpacking Packbits &
46:Converting to standard format...
47:LZW packing...
48:Scaling...
49:
50:
51:VISION Manager
52:
53:Computing scaling...
54:Tools
55:Filtering...
56:Looking for filters files...
57:Looking for GDOS drivers...
58:  Undo               Undo
59:Dot
60:Freehand
61:Airbrush
62:Line
63:K-lines
64:Ellipse
65:F. ellipse
66:Rectangle
67:F. rectangle
68:Text
69:Fill
70:Delete
71:Cut
72:Paste
73:Eraser
74:Redo
75:Negative
76:Grid-array
77:X-mirror
78:Y-mirror
79:XY-mirror
80:Brush
81:Brightness
82:Gamma corr.
83:Filter
84:Rotate
85:Resize
86:Convert
87:Neg. Lasso
88:LDV
89:Dernier 'Annuler'
90:Loading image ...
91:Saving image ...
92:[     LDV|Invalid parameter !][Cancel]
93:[     LDV|Unsupported number|of planes !][Cancel]
94:[     LDV|Out of memory !][Cancel]
95:[     LDV|Preview not available !][Cancel]
96:[     LDV|Run function empty !][Cancel]
97:[     LDV|No VAPI or|bad version !][Cancel]
98:[     LDV|Unsupported image|format !][Cancel]
99:[     LDV|Unknown error !][Cancel]
100:[You need GDOS to|be able to print images!][Cancel]
101:[Write failed to send|image to GDOS !][Cancel]
102:[Printer doesn't respond.][Cancel]
103:[Failed to open workstation|with the specified ID.][Cancel]
104:[There is no driver|installed!][Cancel]
105:Dithering...
106:Rotating...
107:Writing GDOS file...
108:Printing...
109:[New language selected.|Changes will take place|next time you start VISION.][ OK ]
110:        DOT\nshape, size, colour\nMenu: Options-Shapes
111:   FREEHAND DRAWING\nline parameters
112:      BRUSH\nshape, size, colour\n(ALT+Click this icon)
113:      AIRBRUSH\npower, density, colour\n(ALT+click this icon)
114:   K-LINES\nline parameters
115:         LINE\npattern, thickness, colour, ends\nMenu: Options-Shapes
116:    ELLIPSE\naxes size, colour
117:   RECTANGLE\nsize, colour
118:     FILLED ELLIPSE\nsize, fill pattern, colour\nMenu: Options-Shapes
119:     FILLED RECTANGLE\nsize, fill pattern, colour\nMenu: Options-Shapes
120:    FILL\ncolour, pattern\nMenu: Options-Shapes
121:    ERASER\nsize\nMenu: Options
122:    TEXT\nfont, size, orientation, colour\nMenu: Options-Text
123:     ZOOM\nZoom factor\nMenu: Extra
124:   RGB-TEMPERATURE\npick a colour by placing mouse pointer\nover image
125: GRID-ARRAY\nsize
126:MOVE IMAGE\nshift image around in window
127:BLOCK\nRectangular or free form
128:Select a colour
129:Proportional view of window image
130:[   DSP is locked.|What should I Do?|][Force|Ignore|Cancel]
131:[This file is not|a VISION Filter!][Cancel]
132:[A filter can be used only on|a grey level or|TrueColour image!][Cancel]
133:[DSP is already in use.][Cancel]
134:[DSP file is corrupt.][Cancel]
135:[LOD file not found.|Check access paths.][Cancel]
136:[Brainstorm JPEG Driver must|be loaded first!][Cancel]
137:  None     
138:  Minimal  
139:  Maximal  
140:  Automatic
141:  Dither Matrix (mono) 
142:  Grey scale 
143:Adding to album...
144:[Errors have occured, take a|look at %s!][ OK ]
145:---------- Vision Catalog Manager -----------\n\n These errors occur while cataloging :\n\n
146:Impossible to add %s : 
147:Out of memory\n
148:Data is corrupt\n
149:Unhandled version of the specified format\n
150:Error while unpacking\n
151:JPEG Driver not present\n
152:DSP is locked\n
153:Loading cancelled\n
154:This object is already present\n
155:----------- Vision Batch Converter -------------\n\n These errors occur while converting :\n\n
156:Impossible to convert %s : 
157:Bad mix image format/output format\n
158:
159:Impossible to move %s\n
160:\n %d error(s).\n Have fun !\n
161:Batch converting...
162:Loading catalog...
163:New category :
164:Updating catalog ...
165:[Catalog version is more|recent than its handler.][Cancel]
166:[Impossible to add a non-|TrueColour image in|TrueColour mode.][Cancel]
167:[Impossible to add!][Cancel]
168:[This image is already present.][Cancel]
169:  New...
170:Create a new image catalog
171:Open and load an existing catalog
172:Compute statistics and display\ninformation for this album
173:Remove the selected item
174:Add an image
175:Add a set of images\ndefined by folders and masks
176:Display all information\nfor the selected item
177:Change current category, format\nand resolution filter
178:Update catalog\nRemove non existing items and\nupdate obsolete
179:Insert a new category\nor change item category
180:Small view (80x80) of\nselected item
181:GEM colour protection on/off
182:Create a slideshow file including\nall visible images
183:Remove selected category\nfrom the displayed list
184:Send the selected category\nto displayed list
185:Avoid index catalog computing\nat loading time
186:Logical units will be\nshifted internally
187:This list contains categories\nto be displayed
188:This list contains categories not to be displayed
189:Switch to full screen mode\nafter image loading
190:Quit Vision if there are no more windows left
191:Use GEM clipboard to copy,\ncut and paste
192:Insert an information bar\ninto windows
193:Change mouse form to plot\nwith higher accuracy
194:Shows help-bubbles (like the one you're reading now!)
195:Allows long file names management\nWARNING! Some Magic versions\nsupport it more or less...
196:
197:Set DSP options on FALCON
198:Define access paths for images,\nDSP modules, filters and catalog
199:
200:Select dither method to\ndisplay an image which contains\nmore colours than the physical screen
201:If selected, VISION won't ask you if you\nwant to load an image that will be dithered
202:Protect desktop and GEM items to\nbecome invisible due to image palette
203:Displays the VISION logo\n at startup
204: %ld images on a total of %ld
205:Computing histograms...
206:Computing mask...
207:x=%d y=%d (%d points)
208:Yes
209:No
210: Colour
211: Black & White
212:  None 
213:  VLines 
214:  HLines 
215:  Mosaic 
216:Saving .VSS ...
217:  Black  
218:  White  
219:  Open 
220:  Maximize 
221:  Palette... 
222:  Informations ... 
223:  Save 
224:  Save as ... 
225:  Close 
226:  Run ... 
227:  LDV ... 
228:  Dither 
229:  Cancel 
230:[Loading error : Unknown|command at line %d][Cancel]
231:Sets how VISION will\ndisplay the next image
232:VISION will display the next image\nafter this number of seconds
233:VISION will display the next image only\nif you hit a key
234:If the image is bigger than the screen\nVISION will reduce its size to fit the screen
235:If the screen is bigger than the image\nVISION will resize it
236:If checked, VISION will clear the screen\nbetween each image
237:If checked, VISION will automatically go\nto the start of slideshow at its end
238:VISION will display its name for each image
239:Shows the number of the image\ncurrently displayed
240:Zoom X %d
241:[Only the first image has|been loaded. If you save it,|the other images will be lost][ OK ]
242:  Load image 
243:  Informations... 
244:  Export as HTML... 
245:HTML export : %s
246:Browse some new folder
247:Previous image in folder
248:Next image in folder
249:Change scale
250:Open a new image window\nto edit this image
251:Print this image
252:Delete this image file
253:[Do you really want|to delete this file ?][Yes|No]
254:Standard 
255:ATARI 
256:Machine 
257:Progress 
258:Preview 
259:[INI file changed, would you like|to update ALL catalog?][Yes|No]
260:Updating categories from INI file...
261:Byte
262:Word
263:Long
264:Mixed
265:Find...
266:Find next
267:Find pattern...
268:Hexadecimal data:
269:ASCII data:
270:Case sensitive
271:Count them
272:Cancel
273:Wrap Around
274:[Catalog must be upgraded to load|Would you like to do it?|Original catalog will be saved.][Yes|No]
275:Upgrading catalog file(s)...
276:[Fail to upgrade catalog|error code=%d][OK]
277:[Remove %ld images from catalog?|Image files won't be touched][Yes|No]
278:[Remove %ld images from catalog?|Together with image files?][Yes|No]
279:Removing records from catalog...
280:Removing records and image files from catalog...
281:  Select all objects
282:  Remove from catalog...
283:  Remove image files...