
Wer alle M”glichkeiten des neuen GUCK ausnutzen will, muss unbedingt
die neue Dokumentation durchlesen oder sie zumindest berfliegen!
Wer es nicht tut, ist selbst schuld, wenn er die neuen Features nicht
benutzen kann!



H„ufige Fragen und ihre Antworten:
----------------------------------

Warum kommt GUCK von Patrick Seemann und nicht mehr von Marcel
Waldvogel?
-----> Marcel sich Anfang 1991 entschlossen, seine Hardware zu
       wechseln und sich einen Unix-Rechner zuzulegen. Infolgedessen
       hat er GUCK an mich abgetreten...

Warum dauert es nach dem Registrieren so lange bis ein Update kommt?
-----> Das hat verschiedene Grnde:
       - Oftmals wird bei der Registrierung nicht angegeben, welche
         Version man besitzt. Ich nehme dann jeweils an, dass es die
         neuste ist und schicke erst dann den Update, wenn sich
         gr”ssere Aenderungen/Bugfixes ergeben haben.
       - Ich habe auch nur 24h/Tag Zeit und noch andere Dinge im Kopf
         als den Support von GUCK. Die Weiterentwicklung l„uft daher
         ziemlich schubweise ab. Wenn man also Pech hat, kommt die
         Registrierung gerade in eine "Erholungsphase" :-)
       - Frher stand hier noch etwas davon, dass mein Studium
         gegenber GUCK Vorrang habe. Dieses ist zwar unterdessen
         beendet, aber mehr Zeit habe ich trotzdem nicht!?!? Naja, was
         solls, bitte ein bisschen Geduld!

Warum untersttzt GUCK das neue Format meines hypergeilen Super-Mal-
programms nicht?
-----> Generell sicher mal, weil ich das Format nicht kenne. Im
       weitern wehre ich mich eigentlich ein bisschen dagegen, *jedes*
       Grafikformat zu untersttzen. Auf dem ST/TT sind diverse
       Formate (Degas, IMG, Metafile, Stad) recht weit verbreitet und
       ich sehe relativ wenig Sinn dahinter, diese Formatvielfalt
       weiter aufzubl„hen.
       Wenn mir aber jemand eine Beschreibung und/oder Code fr ein
       Format zusammen mit einer guten Begrndung und ein paar Test-
       bildern schickt, bin ich durchaus bereit, dieses auch
       einzubauen. Zumindest die Testbilder sind ein absolutes Muss,
       das Bildformat l„sst sich eventuell auch anderswo auftreiben.

Wo ist denn der AusGUCK geblieben, der frher immer dabei war?
-----> AusGUCK war mal eine Art Ramdisk mit eingebautem GUCK. Haupt-
       problem war dann jeweils, dass Aenderungen an GUCK auch in 
       AusGUCK nachgetragen werden mussten, was nicht immer ohne
       Fehler ablief. Ausserdem war die ganze Sache mit der Pseudo-
       Ramdisk auch nicht sehr sauber...
       Fr Harddisk-Benutzer sollte das keine Rolle spielen, wer keine
       HD hat, wird sowieso meistens eine Ramdisk installieren und
       muss jetzt halt auch GUCK noch draufkopieren (und mit InstGUCK
       das DESKTOP.INF anpassen).

Wie komme ich am schnellsten an die jeweils neuste GUCK-Version?
-----> Am einfachsten dadurch indem man mir eine (formatierte)
       Diskette schickt (und angibt, welche Version man schon hat).
       Ausserdem werden gr”ssere Updates auch ber das Fido-Netz (AFN)
       verschickt und sollten bei jeder guten Atari-Fidobox download-
       bar sein.
       Die jeweils neuste Version kann auch von der MPC in Zrich
       (CH 01/4634001) runtergeladen werden, Fido-Freaks k”nnen
       diese Version mit dem Magic GUCK frequesten.

Wie funktioniert das mit den mehreren Dateien?
-----> Die Frage habe ich unterdessen so h„ufig geh”rt, dass ich sie
       gleich hier beantworten will. Grunds„tzlich mssen alle Dateien
       beim Starten von GUCK als Paramter bergeben werden, ein
       Nachladen aus GUCK heraus ist nicht m”glich. Wie jetzt mehrere
       Dateien bergeben werden, ist je nach verwendetem Desktop/CLI
       unterschiedlich.
       Desktop:
         Doppelklich auf GUCK.TTP, in der Dialogbox die Pfade/Namen
         der einzelnen Dateien, durch Leerzeichen getrennt, eingeben.
       Gemini:
         GUCK.TTP aufs Desktop legen, dann alle gewnschten Dateien
         selektieren und auf das GUCK-Icon ziehen.
       Kommandointerpreter (Mupfel etc.)
         prompt> guck file1 file2 c:\pfad\file3 <CR>

Was mach ich, wenn GUCK nicht l„uft?
-----> Zuerst einmal probieren, ob es eventuell an Autoordner-
       Programmen oder Accs liegt (indem man diese einzeln ausschaltet
       und neu bootet). Dazu noch ausprobieren, ob der Fehler nur bei
       bestimmten Dateien auftritt oder ob alle Files davon betroffen
       sind.
       Wenn der Fehler soweit als m”glich eingekreist ist, kann man
       mir einen Bugreport schicken, eventuell zusammen mit einer
       Diskette. Ich werde mir dann Mhe geben, das Problem
       schnell auszumerzen.
       Generell gilt sicher, dass es umso schneller geht, desto
       genauer der Fehler schon eingekreist ist. Fehlermeldungen wie
       "GUCK strzt beim Starten ab. Bitte korrigierte Version
       schicken." sind meist nicht sehr aussagekr„ftig.

Ich hoffe, dass damit die gr”bsten Unklarheiten aus dem Weg ger„umt
sind...

Patrick Seemann, 91-12-01
