USA DISCOVERY
State
Capital
Nickname
Rank of Area
Established
Economics
Economics
Border
Border
Border
Resident
Resident
LAST CAT
2
6
4
7
7
7
0
0
7
5
2
0
7
6
5
7
0
7
0
7
7
7
7
0
0
0
7
0
7
0
7
0
0
0
0
4
0
4
0
4
0
0
3
3
3
0
0
0
Alabama
Montgomery
13
215
156
214
146
214
125
230
123
237
150
221
153
222
156
215
156
0
0
Heart of Dixie
29
1819
cotton
lumber
Mississippi
Tennessee
Georgia
Hank Aaron
Nat King Cole
Alaska
Juneau
9
55
189
39
178
24
187
9
192
26
184
15
179
22
171
18
167
27
158
40
160
42
177
48
179
50
178
61
186
55
189
0
0
none
1
1959
oil
fishing
Canada
Bering Sea
USSR
Joe Juneau
Sydney Laurence
Arizona
Phoenix
12
41
127
48
117
46
108
53
103
54
99
84
105
76
144
63
142
41
127
0
0
Grand Canyon State
6
1912
tourism
mining
Nevada
Utah
Mexico
Geronimo
Frank Lloyd Wright
Arkansas
Little Rock
11
176
140
176
137
174
136
172
115
200
115
198
118
202
118
200
126
196
140
176
140
0
0
Land of Opportunity
27
1836
lumber
cotton
Missouri
Louisiana
Tennessee
Douglas MacArthur
Dizzy Dean
California
Sacramento
10
9
46
32
55
24
75
46
108
48
117
41
127
27
124
9
105
3
69
9
46
0
0
Golden State
3
1850
aerospace
recreation
Pacific
Mexico
Oregon
Earl Warren
John Steinbeck
Colorado
Denver
8
84
105
91
77
119
81
130
82
130
89
128
109
122
109
84
105
0
0
Centennial State
8
1876
mining
electronics
Wyoming
New Mexico
Utah
Douglas Fairbanks
Lowell Thomas
Connecticut
Hartford
6
292
65
289
60
296
57
300
61
292
65
0
0
Constitution State
48
1788(5th)
manufacturing
retail trade
New York
Massachusetts
Rhode Island
Mark Twain
Ethan Allen
Delaware
Dover
11
280
78
283
77
287
86
282
86
280
78
0
0
First State
49
1787(1st)
chemistry
shellfish
Maryland
Pennsylvania
New Jersey
Howard Pyle
EI du Pont
Florida
Tallahassee
14
222
156
221
153
237
150
240
153
258
152
258
149
262
149
273
167
280
179
279
189
275
190
266
183
257
172
247
158
237
160
222
156
0
0
Sunshine State
22
1845
tourism
trade services
Atlantic
Alabama
Georgia
Marjorie Rawlings
Joseph Stilwell
Georgia
Atlanta
10
262
149
258
149
258
152
240
153
237
150
230
123
237
121
245
121
263
140
262
149
0
0
Peach State
21
1788(4th)
textiles
peanuts
Atlantic
Tennessee
South Carolina
James Bowie
Martin Luther King
Hawaii
Honolulu
11
101
184
97
187
93
183
94
179
81
177
76
176
91
177
94
179
101
185
0
0
Aloha State
47
1959
tourism
sugar
Pacific
Pacific
Pacific
Daniel Inouye
King Kamehameha
Idaho
Boise
6
48
59
52
45
59
36
57
33
63
13
67
15
66
24
71
31
72
47
84
49
80
68
65
65
48
59
0
0
Gem State
13
1890
potatoes
lumber
Canada
Wyoming
Nevada
Chief Joseph
Sacagawea
Illinois
Springfield
8
205
109
198
102
195
94
191
87
193
80
197
76
195
72
209
72
214
76
214
91
213
103
210
108
205
109
0
0
Prarie State
24
1818
retail trade
soybeans
Indiana
Iowa
Kentucky
Carl Sandburg
Stephen A. Douglas
Indiana
Indianapolis
10
213
103
214
91
214
76
217
75
228
75
230
93
222
101
213
103
0
0
Hoosier State
38
1816
manufacturing
corn
Michigan
Ohio
Illinois
Ernie Pyle
Wilbur Wright
Iowa
Des Moines
7
191
87
166
87
162
74
162
66
191
66
195
72
197
76
193
80
191
87
0
0
Hawkeye State
25
1846
corn
farm machinery
South Dakota
Missouri
Wisconsin
Grant Wood
Merredith Wilson
Kansas
Topeka
12
172
112
128
109
130
89
169
90
172
97
172
112
0
0
Sunflower State
14
1861
wheat
processed foods
Nebraska
Oklahoma
Colorado
John Brown
Amelia Earhart
Kentucky
Frankfort
6
206
114
205
109
210
108
213
103
222
101
230
93
244
95
249
102
240
109
206
114
0
0
Bluegrass State
37
1792
whiskey
coal
Indiana
West Virginia
Tennessee
Daniel Boone
Henry Clay
Louisiana
Baton Rouge
12
178
165
176
148
176
140
196
140
197
144
195
154
206
154
208
158
210
167
205
166
197
168
178
165
0
0
Pelican State
31
1812
chemicals
sugarcane
Texas
Arkansas
Mississippi
Louis Armstrong
Huey Long
Maine
Augusta
13
301
47
295
34
296
31
299
17
306
16
309
25
317
30
306
36
301
47
0
0
Pine Tree State
39
1820
forestry
fisheries
Canada
Atlantic
New Hampshire
Longfellow
Cyrus Curtis
Maryland
Annapolis
13
289
90
282
90
278
87
271
84
262
86
260
83
280
78
282
86
287
86
289
90
0
0
Old Line State
42
1788(7th)
tourism
government services
Delaware
Pennsylvania
Virginia
Francis Scott Key
Upton Sinclair
Massachusetts
Boston
7
289
60
288
54
293
53
301
51
302
54
309
53
306
58
302
60
301
57
296
57
289
60
0
0
Bay State
45
1788(6th)
trade
electronics
Connecticut
Vermont
New York
Emily Dickinson
Samuel Adams
Michigan
Lansing
12
217
75
219
70
217
63
218
53
222
51
224
45
219
43
209
51
192
41
205
36
204
40
211
43
221
40
227
43
232
52
230
60
235
57
239
63
235
74
228
75
217
75
0
0
Wolverine State
23
1837
mining
auto manufacturing
Wisconsin
Indiana
Ohio
Thomas Dewey
Henry Ford
Minnesota
St Paul
6
162
66
161
49
157
28
196
34
184
43
182
58
191
66
162
66
0
0
North Star State
12
1858
forestry
food processing
Canada
Iowa
South Dakota
Hubert Humphrey
Sinclair Lewis
Mississippi
Jackson
5
208
158
206
154
195
154
197
144
196
140
200
126
214
125
214
146
215
156
208
158
0
0
Magnolia State
32
1817
seafood
cotton
Louisiana
Tennessee
Alabama
William Faulkner
Elvis Presley
Missouri
Jefferson City
9
172
115
172
112
172
99
169
90
166
87
191
87
195
94
198
102
205
109
206
114
202
118
198
118
200
115
172
115
0
0
Show Me State
19
1821
aerospace
soybeans
Iowa
Arkansas
Oklahoma
J C Penny
Walter Cronkite
Montana
Helena
5
84
49
72
47
71
31
66
24
67
15
126
25
123
46
123
53
85
47
84
49
0
0
Treasure State
4
1889
wheat
mining
Canada
Idaho
Wyoming
Gary Cooper
Will James
Nebraska
Lincoln
14
169
90
130
89
130
82
119
81
122
66
150
68
162
74
166
87
169
90
0
0
Cornhusker State
15
1867
corn
food processing
Wyoming
Kansas
Iowa
Fred Astaire
Henry Fonda
Nevada
Carson City
14
46
108
24
75
32
55
48
59
65
65
54
99
53
103
46
108
0
0
Silver State
7
1864
gaming devices
alfalfa
Arizona
Utah
Oregon
John MacKay
William Stewart
New Hampshire
Concord
5
293
53
292
35
295
34
301
47
301
51
293
53
0
0
Granite State
44
1788(9th)
communications
trade
Canada
Massachusetts
Vermont
Robert Frost
Daniel Webster
New Jersey
Trenton
10
288
81
283
77
286
75
283
71
284
65
291
68
292
74
288
81
0
0
Garden State
46
1787(3rd)
manufacturing
trade
Pennsylvania
New York
Delaware
Thomas Edison
Molly Pitcher
New Mexico
Santa Fe
7
76
144
84
105
120
109
120
113
117
146
94
142
93
144
83
142
81
146
76
144
0
0
Land of Enchantment
5
1912
apparel
tourism
Mexico
Colorado
Arizona
Kit Carson
Bill Mauldin
New York
Albany
14
279
61
256
68
254
66
258
60
257
58
271
53
270
48
275
42
284
39
288
54
289
60
292
65
300
66
291
68
284
65
279
61
0
0
Empire State
30
1788(11th)
finance
transportation
Vermont
New Jersey
Pennsylvania
George Eastman
Walt Whitman
North Carolina
Raleigh
5
276
123
267
119
260
119
258
117
250
118
245
121
237
121
253
108
288
101
289
106
287
114
276
123
0
0
Tarheel State
28
1789(12th)
tobacco
textiles
Atlantic
South Carolina
Tennessee
Billy Graham
Dolley Madison
North Dakota
Bismarck
11
161
49
123
46
126
25
157
28
161
49
0
0
Sioux State
17
1889
mining
farm equipment
Canada
South Dakota
Minnesota
Angie Dickinson
Lawrence Welk
Ohio
Columbus
7
230
93
228
75
235
74
243
74
250
69
253
76
252
84
244
95
230
93
0
0
Buckeye State
35
1803
machinery
corn
Indiana
Kentucky
West Virginia
Neil Armstrong
Thomas Edison
Oklahoma
Oklahoma City
10
174
136
156
134
139
127
140
115
120
113
120
109
128
109
172
112
172
115
174
136
0
0
Sooner State
18
1907
minerals
oil field machinery
Texas
Kansas
Arkansas
Will Rogers
Mickey Mantle
Oregon
Salem
7
22
21
28
27
57
33
59
36
52
45
48
59
32
55
9
46
22
21
0
0
Beaver State
10
1859
paper
forestry
Pacific
California
Nevada
Tom McCall
Mary Decker
Pennsylvania
Harrisburg
12
250
69
254
66
256
68
279
61
284
65
283
71
286
75
283
77
280
78
260
83
256
83
253
76
250
69
0
0
Keystone State
33
1787(2nd)
steel
machinery
New York
Maryland
Ohio
Andrew Carnegie
Benjamin Franklin
Rhode Island
Providence
8
300
61
296
57
301
57
302
60
300
61
0
0
Little Rhody
50
1790(13th)
jewelry
textiles
Atlantic
Massachusetts
Connecticut
Nelson Eddy
Oliver Perry
South Carolina
Columbia
11
263
140
245
121
250
118
258
117
260
119
267
119
276
123
263
140
0
0
Palmetto State
40
1788(8th)
textiles
tobacco
Atlantic
North Carolina
Georgia
Francis Marion
Thomas Sumter
South Dakota
Pierre
13
162
74
150
68
122
66
123
53
123
46
161
49
162
66
162
74
0
0
Coyote State
16
1889
wheat
apparel
North Dakota
Nebraska
Iowa
Crazy Horse
Sitting Bull
Tennessee
Nashville
14
200
126
202
118
205
114
240
109
253
108
237
121
230
123
214
125
200
126
0
0
Volunteer State
34
1796
trade
soybeans
Kentucky
Alabama
Arkansas
Davy Crockett
Dinah Shore
Texas
Austin
6
93
144
94
142
117
146
120
113
140
115
139
127
156
134
174
136
176
137
176
140
176
148
178
165
157
176
152
183
156
193
140
189
126
164
119
162
113
167
93
144
0
0
Lone Star State
2
1845
petroleum
construction
Mexico
Oklahoma
Louisiana
Carol Burnett
Sam Houston
Utah
Salt Lake City
13
54
99
65
65
80
68
79
75
91
77
84
105
54
99
0
0
Beehive State
11
1896
mining
electronics
Nevada
Wyoming
Colorado
Osmond Family
Brigham Young
Vermont
Montpelier
9
288
54
284
39
292
35
293
53
288
54
0
0
Green Mountain State
43
1791
manufacturing
apples
Canada
New Hampshire
New York
John Dewey
Stephen Douglas
Virginia
Richmond
8
288
101
253
108
240
109
249
102
257
101
260
97
261
91
271
84
278
87
282
90
289
90
288
101
0
0
Old Dominion
36
1788(10th)
government
textiles
West Virginia
Maryland
North Carolina
Patrick Henry
Robert E Lee
Washington
Olympia
8
22
21
26
6
33
11
37
4
63
13
57
33
28
27
22
21
0
0
Evergreen State
20
1889
aircraft
fruits
Pacific
Canada
Oregon
Bing Crosby
Edward R Murrow
West Virginia
Charleston
9
249
102
244
95
252
84
253
76
256
83
260
83
262
86
271
84
261
91
260
97
257
101
249
102
0
0
Mountain State
41
1863
mining
machinery
Kentucky
Maryland
Pennsylvania
Don Knotts
Cyrus Vance
Wisconsin
Madison
5
195
72
191
66
182
58
184
43
192
41
209
51
208
61
209
72
195
72
0
0
Badger State
26
1848
milk
corn
Michigan
Illinois
Iowa
Orson Welles
Harry Houdini
Wyoming
Cheyenne
9
80
68
84
49
85
47
123
53
122
66
119
81
91
77
79
75
80
68
0
0
Equality State
9
1890
minerals
wheat
Idaho
Colorado
South Dakota
Buffalo Bill
Nellie Ross
