/* ROMSWITCH      19.7.89 */

DEVICE 16V8;

PIN 2   = A15;
PIN 3   = A14;
PIN 4   = A9;
PIN 5   = A10;
PIN 6   = A12;
PIN 7   = A3;
PIN 8   = A2;
PIN 9   = A1;


PIN 14  = SEL0;
PIN 15  = SEL1;

PIN 16  = Q0;
PIN 17  = Q1;
PIN 18  = Q2;


Q0.D    = !Q0 & !Q1 & !Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 &  Q1 & !Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 & !Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 &  Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;

Q1.D    =  Q0 & !Q1 & !Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 &  Q1 & !Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        |  Q0 & !Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 &  Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;

Q2.D    =  Q0 &  Q1 & !Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 & !Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        |  Q0 & !Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;
        | !Q0 &  Q1 &  Q2 &  A1 &  A2 &  A3 &  A9 &  A10 &  A12 &  A14 &  A15
;


SEL0.D  = A1 & Q0 & Q1 & Q2
        | SEL0 & !(Q0 & Q1 & Q2);

SEL1.D  = A2 & Q0 & Q1 & Q2
        | SEL1 & !(Q0 & Q1 & Q2);

