26
ALBUQUER,35,5,106,4
ATLANTA,33,45,84,21
BILLINGS,45,47,105,29
BOISE,43,38,116,12
BOSTON,42,15,71,7
CHICAGO,41,39,87,37
DENVER,39,46,104,59
DETROIT,42,23,83,5
FARGO,46,52,97,0
HONOLULU,21,20,157,50
HOUSTON,29,46,95,21
LAS VEGS,36,12,115,10
LOS ANGL,34,0,118,15
MIAMI,24,45,80,11
NEWARK,40,40,74,5
NEW YORK,40,40,73,58
OMAHA,41,15,96,5
PHOENIX,33,30,112,0
PORTLAND,45,31,123,41
RENO,39,32,119,49
ST LOUS,38,40,90,10
SALT LK,40,45,111,52
SAN DIEG,32,43,117,10
SAN FRAN,37,45,122,26
SEATTLE,47,36,122,20
WICHITA,37,35,97,20
