                           WIDGET download code
                           ====================

                      Version 1.0 (Beta test version)

                     Written by:  Mark Sherdley-Davies

                                  Alias

                   Mac Sys Data of Persistence Of Vision

                               3-April-1995



Simple instructions (better ones when this is finished)
-------------------------------------------------------

Create an Auto folder on a blank floppy disc and copy the STRX.PRG program
into it.

Insert the floppy into an Atari you wish to act as the slave (the Atari
you wish the code to run on).

Connect the MIDI IN port on the slave Atari to the MIDI OUT port on the
Master Atari machine  (MASTER=OUT, SLAVE=IN).

Load your assembler (DEVPAC source code example supplied in this ZIP).

Try loading the example code given away with this downloader so you can
see how it works.

If you are starting a new piece of code, follow the next example...

At the start of your code add the next four lines;

        include  sttx.s      ;include Transmit code
        org      $20000      ;origin to start code in memory
exec_addr
mycode


At the end of your code put the next two lines;

myend
CODE_LENGTH	equ	myend-mycode


Put the code you wish to run in between the start and end. Assemble to
memory and execute. You should see the screen on the slave machine
flicker with colour then your code will run.

If nothing happens check the cable and ensure the slave machine
displays some text regarding the download code.




BUGS
----

None known!


RULES
-----

You code MUST not..

1) Include TEXT, DATA or BSS segments. All code is sent to the slave
   machine at present.

2) Set supervisor mode, the slave machine is already in supervisor
   when code is received.


  It is not recommended to call the operating system too much as this
code overwrites part of lower memory. The code is designed for people
to write games/demos on.



Please mail any bug reports, improvements to

mrsd1@bnfl.co.uk


Mark Sherdley-Davies
12-4-95
 