


                       Badgers


                      Historique





version 1.00 - Avril 2026
-----------------------------------------------------------
+ Optimisation gestion FPS dans gestion_timer()
+ Suppression du 'spam' d'appel appl_write()
+ barre de progression lors du chargement
+ Accéleration chargement (pause message winlaunch réduite)
+ Ajout du flag MX_PROT|MX_GLOBAL pour la RAM du son.
+ Option modification palette pour les résolutions inférieurs à 256 couleurs
+ Changement methode de synchronisation Son/Animation qui fonctionne sous Aranym
+ Amélioration du code (factorisation / optimisation )
+ RSC construit avec RSCBuilder
+ Ajout d'une console (coeur), pour afficher les messages d'erreur non critique ou d'info.
- correction corruption mémoire et problème de son sous TOS.
  La ram était réservée avec le flag MX_GLOBAL, le TOS renvoyait
  une adresse qui chevauchait le frame buffer et certains sprite.
  Utilisation du flag MX_PROT|MX_GLOBAL uniquement sous MiNT.
- corrections mineurs du code
+ mise … jour du coeur 3.11 (factorisation / optimisation / nettoyage)



version 0.99 - F‚vrier 2016
-----------------------------------------------------------
+ Utilisation de l'handle offscreen pour la construction
  des frames.
+ Si le cookie _CF_ est pr‚sent, allocation des buffers
  offscreen en TT-RAM et utilisation de l'handle de
  l'application.
+ Mise … jour routines graphiques.
+ Ajout charge du systŠme dans la barre info.
+ Ajout nombre de plan de la r‚solution dans la barre info.
- Correction problŠme des fenˆtres iconifi‚es lors de
  changement de langue.
- Correction gestion souris sous TOS.





version 0.98 - D‚cembre 2015
-----------------------------------------------------------
- r‚ajustement du calcul du fps (gestion_timer)
- nettoyage des sources
+ mise … disposition des sources






version 0.97 - D‚cembre 2015
-----------------------------------------------------------
- Oubli de r‚-initialiser le nombre de refresh ‚cran si la
  fenetre principale n'est pas ouverte. Merci Pierre Ton-That

PremiŠre version public



Octobre 2015
-----------------------------------------------------------
D‚but du projet




-----------------------------------------------------------
 Daroou / Renaissance
 Courriel: daroou.renaissance@free.fr
-----------------------------------------------------------
