;PC_SHELL (Warnstufe: 1)
MODU3.PRG

=

;C PROGRAMM
MODU3.C
PCSTART.O

;ASSEMBLER-ROUTINEN
ROUTS.S
SCREEN.O
DSPMOD.O
DECRUNCH.O
MCURSOR.O

;GRAFIKDATEN
BUTTONS\CLOSERA.O
BUTTONS\CLOSERB.O

BUTTONS\SONGWIN.O
BUTTONS\SONG01A.O
BUTTONS\SONG01B.O
BUTTONS\SONG02A.O
BUTTONS\SONG02B.O
BUTTONS\SONG04A.O
BUTTONS\SONG04B.O
BUTTONS\SONG05A.O
BUTTONS\SONG05B.O
BUTTONS\SONG06A.O
BUTTONS\SONG06B.O
BUTTONS\SONG07A.O
BUTTONS\SONG07B.O
BUTTONS\SONG08A.O
BUTTONS\SONG08B.O
BUTTONS\SONG09A.O
BUTTONS\SONG09B.O
BUTTONS\SONG10A.O
BUTTONS\SONG10B.O
BUTTONS\SONG11A.O
BUTTONS\SONG11B.O
BUTTONS\SONG12A.O
BUTTONS\SONG12B.O
BUTTONS\SONG13A.O
BUTTONS\SONG13B.O
BUTTONS\SONG14A.O
BUTTONS\SONG14B.O

BUTTONS\PROCESS.O

BUTTONS\INFOWIN.O
BUTTONS\INFOLINE.O
BUTTONS\INFO_UPA.O
BUTTONS\INFO_UPB.O
BUTTONS\INFO_DNA.O
BUTTONS\INFO_DNB.O
BUTTONS\INFOCONT.O

BUTTONS\INTERPOA.O
BUTTONS\INTERPOB.O
BUTTONS\OUTWIN.O
BUTTONS\OUTCONT.O
BUTTONS\BALL.O

BUTTONS\VOLWIN.O
BUTTONS\VOLCONT.O
BUTTONS\SPEAKERA.O
BUTTONS\SPEAKERB.O
BUTTONS\BALL2.O

BUTTONS\CREDWIN.O
BUTTONS\CREDCONT.O

BUTTONS\BACKGRND.O
BUTTONS\ICON1A.O
BUTTONS\ICON1B.O
BUTTONS\ICON2A.O
BUTTONS\ICON2B.O
BUTTONS\ICON3A.O
BUTTONS\ICON3B.O
BUTTONS\ICON4A.O
BUTTONS\ICON4B.O
BUTTONS\ICON5A.O
BUTTONS\ICON5B.O
BUTTONS\ICON6A.O
BUTTONS\ICON6B.O
BUTTONS\ICON7A.O
BUTTONS\ICON7B.O

BUTTONS\RANGE.O

;TABELLEN ETC.
320R200T.O
320V200T.O
XTAB.O
YTAB.O
DIST.O
DISTWAV1.O
DISTWAV2.O
DISTWAV3.O
DISTMOVE.O

;MOD-FILES
MODS\BASNTEKK.O
MODS\HARDATTA.O
MODS\HEROS.O
MODS\NEVER.O
MODS\NEWSAFE.O
MODS\NOBRAIN.O
MODS\NORMAL.O
MODS\PARADISE.O
MODS\PARETYON.O
MODS\SLEEPLES.O
MODS\SMILE.O
MODS\SUNMON2.O
MODS\WHERE.O

FONT.O
LIGHT.O

;

 
;PCBGILIB.LIB
;PCFLTLIB.LIB
PCSTDLIB.LIB
;PCEXTLIB.LIB
;PCGEMLIB.LIB
PCTOSLIB.LIB
