





                  M O D U L A T I O N   -   V O L U M E   III
                
                
                                      .
                                   
                                      :
                                      |

                  - +  an Escape & Checkpoint production + -
             
                                      |
                                      :
                                      .
    











ABOUT:

          This programm is a programm
          This programm is a senseless programm.
          This programm is no real demo.
          This programm needs a Falcon 030 with 4MB.
          This programm looks nicer on your monitor than on your window.
          This programm wants as much memory as possible.
          This programm costs nothing ... except your nerves.
          This programm wants to be controlled with your mouse
          This programm destroys anything.
          This programm is hopefully not our last one.
          This programm interessiert wahrscheinlich eh kein Schwein.


CREDITS (ACTIVE):

          505/Checkpoint ............ music
          NO/Escape ............... code, gfx, design
          Joe Cool/Checkpoint .... texture scanning, samples


CREDITS (PASSIVE):

          Bitmaster/TCE ............. DSP replay
          Front 6 .................. samples
          Lizardking .............. samples
          Mantronix .............. samples
          Moby .................. samples
          Nuke ................. samples
          Protas .............. samples
          Ripguy ............. samples
          Scy ............... samples
          Slice ............ samples
          Stax ............ samples
          The Celsius .... samples
          Tip ........... samples
          U4ia ......... samples
          X-ray ....... samples

          

CONTACT:

          Norman Feske
          C„mmerswalder Str.19
          01189 Dresden
          
          ++49 (351) 4 01 52 84
          
          nf2@inf.tu-dresden.de





NO/Escape                                            Dresden, 10.11.1997 
