        ^Block menu^
        
                This menu is used to move text from one place to another,
                or to delete a block of text.
 
                ^Set top of block^
                
                        Indicates that the block of lines to copy or delete
                        starts a line that the cursor is on.
                        
                ^Bottom of block^
                
                        Indicates that this is the last line of the block.
                        Once a block has been selected it will appear
                        highlighted on the screen.
                        The block will remain highlighted until you use the
                        Hide block or Delete block commands.
 
                ^Move block^
                
                        The selected block is moved. It will be deleted
                        from  its original position and inserted on the
                        line AFTER the current cursor position.
                        
                ^Copy block^
                
                        The selected block is copied. A new copy is
                        inserted after the current line and the original
                        remains where it is.
                        
                ^Save block^
                        
                        The current block is written to a file; the file
                        selector will appear to let you specify the file
                        name. the progam in memory remains the same.
                        
                ^Goto block start^
                
                        Moves the cursor to the start of the block.
                
                ^Hide block^
                
                        Removes the start and end block markers, so the
                        text will no longer be highlighted.
                
                ^Delete block^
                
                        This command deletes the currently selected block.
                        It is used to delete a block of lines.
                        
                ^Import block^
                
                        Copies the block (which must be defined in another
                        module) to the current module.
