^check_menu^
 
        This function makes a tick (check mark) appear or disappear in
        front of a menu item.
        If the item, isn't already ticked then a call to this function
        will make the tick appear.
        If the element is already ticked, then a call to check_menu
        will cause the check mark to disappear.
        
^SYNTAX :^
 
        int state;
        int entry;
        state = check_menu(entry);
        
^PARAMETERS :^
 
        -^entry^
                This value indicates the menu iten that you want to tick.
                This is the value that is returned when the menu entry is
                created by the item_menu function.
                
^RETURNED VALUE^          
        
        This is the new state of the entry. If it is now ticked then the
        value returned is 1. Otherwise the function returns 0.
        The value returned is always 0 if the object is not a menu item,
        if you give a bad entry number. 
        
^EXAMPLE^
 
        You want to create a menu with Draw and Clear on it. 
        The Draw option is to be ticked.
                
        ^ init_menu(" Desk ","  About me",2,5);         ^
        ^ title_menu(" File ");                         ^
        ^       item_menu("  Load");                    ^
        ^       item_menu("  Save");                    ^
        ^ title_menu(" Options ");                      ^
        ^       mn_draw = item_menu("  Draw");          ^
        ^       item_menu("  Clear");                   ^
        ^ check_menu(mn_draw);                          ^
        ^ draw_menu();                                  ^
        ^ delete_menu();                                ^
        
