^clear_window^
        Clears the work area (inside of) of an open window. 
        
^SYNTAX :^ 
        
        int window_no;
        ret = clear_window(window_no);
        
^PARAMETERS^
        
        Parameter of the function :
        - ^window_no^
                This parameter is the integer that was returned by the
                open_window function. This integer indicates which
                window is to be cleared.
                See the function open_window for a description of this
                value.
        
^RETURNED VALUE^        
        
        This is an indication of whether the function was successful.
        If there was a problem. the value returned is 0. If all went
        well a non-zero value is returned.
        In fact the only time an error can occur is if you pass a bad
        window number.
        Normally you can ignore this value as in the example below.
        
^EXAMPLE^
        
        The program below opens a window, writes "hello", clears the
        window and then writes "bye bye". Finally the window is closed.
        Note that the return value of the clear_window function is
        ignored.
        
        
        ^ int window;                                                 ^
        ^ main()                                                      ^
        ^ {                                                           ^
        ^       window = open_window(2307,20,20,400,150,"title","");  ^
        ^       print_window(window, "hello");                        ^
        ^       clear_window(window);                                 ^
        ^       print_window(window, "bye bye");                      ^
        ^       close_window(window);                                 ^
        ^ }                                                           ^
