^close_window^
        closes a window that has been previously opened.
        
^SYNTAX :^
 
        int window_no;
        int ret;
        ret = close_window(window_no);
        
^PARAMETERS :^
 
        Parameter of the function :
        - ^window_no^
                This parameter is the integer that was returned by the
                open_window function. This integer indicates which
                window is to be closed.
                See the function open_window for a description of this
                value.
        
^RETURNED VALUE^        
        
        This is an indication of whether the function was successful.
        If there was a problem. the value returned is 0. If all went
        well a non-zero value is returned.
        In fact the only time an error can occur is if you pass a bad
        window number.
        Normally you can ignore this value as in the example below.
        
^EXAMPLE^
        
        The program below opens a window and closes it immeditately.
        Note that the value returned by the function close_window is
        ignored.
        (see the description of the open_window function for the first
        statement.)
        
        ^ int window;                                                 ^
        ^ main()                                                      ^
        ^ {                                                           ^
        ^       window = open_window(2307,20,20,400,150,"title","");  ^
        ^       close_window(window);                                 ^
        ^ }                                                           ^
        
        The following example takes note of the result of the
        close_window call.
        
        ^ window = open_window(2307,20,20,400,150,"title","");  ^
        ^ ret = close_window(window);                           ^
        ^ if (ret != 0)                                         ^
        ^         printf("An error has occurred !!!");          ^
        
        The WINDOW.C program is a complete example of window usage.
