^color_box^
 
        Changes the colour of a graphics text object.
        The colour of the text, the background and the border
        can be changed.
        This function isn't useful on a monochrome screen.
        
^SYNTAX :^
 
        int box;
        int item;
        int bord, text, back;
        int ret;
        ret = color_box(box,item,bord,text,back);
        
        
^PARAMETERS :^
 
        Function parameters :
        
        - ^box^
                This is the integer that was returned by the init_box
                function. This integer indicates in which dialog box the
                text object is stored.
                See the init_box function for the description of this
                value.
 
        - ^item^
                This integer is the number of the object in the dialog
                box whose colour is being changed. This is value returned
                by the edit_box and gtext_box functions.
                
        - ^bord^, ^text^ and  ^back^
                These are the colours to give the border,text and
                background respectively.
                In monochrome, only the values 0 and 1 should be used,
                Corresonding to black and white.
                On a colour screen, four colours are possible:
                        0 : black
                        1 : white
                        2 : red
                        3 : green
                These are the standard colours. They can be changed
                using the GEMVDI vs_color function or the Control Panel
                desk accessory.
                
^RETURN VALUE^        
        
        This is an indication of whether the function was successful.
        If there was a problem. the value returned is 0. If all went
        well a non-zero value is returned.
        An error will occurr if you try to change the colour of a non
        graphics text item.
        
^EXAMPLE^
        
        The two lines display the word "text" in red on a green
        background with a black border.
 
        ^ item = gtext_box(box, 10, 2, "text",0, 3, 3);  ^
        ^ color_box(box, item, 0, 2, 3);                 ^  
        
^NOTE^
 
        Only objects created with the edit_box and gtext_box functions
        can have their colours changed. This is not possible for other
'        items.
