^delete_menu^
 
        This function deletes a menu that has been displayed by the
        draw_menu function.
        
^SYNTAX :^
 
        int ret;
        ret = delete_menu();
        
^PARAMETERS :^
 
        This function does not have any parameters.
                
^RETURNED VALUE^        
        
        This is an indication of whether the operation has been successful.
        If ret = 1, then the removal worked.
        IF ret = 0, there has been an error.
        
^EXAMPLE^
 
        You want to create a menu, display it and then remove it.
                
        ^ init_menu(" Desk ","  About me",2,5); ^
        ^ title_menu(" File ");                 ^
        ^       item_menu("  Load");            ^
        ^       item_menu("  Save");            ^
        ^ title_menu(" Options ");              ^
        ^       item_menu("  Draw");            ^
        ^       item_menu("  Clear");           ^
        ^ draw_menu();                          ^
        ^ delete_menu();                        ^
        
^NOTES^
        
        After the call to the delete_menu function you can no longer
        modify it but you can display it again with the draw_menu
        function.
