^draw^
 
        The function draws a line between two points.
        
^SYNTAX :^
        
        int x1, y1;
        int x2, y2;
        draw(x1, y1, x2, y2);
        
^PARAMETERS :^
 
        Function parameters:
                
        - ^x1^ and  ^y1^
                Graphics co-ordinates from the top right. This values
                must be between 0 and 638 for x1 and between 0 and 399
                or 0 and 199 for y1 depending on the resolution.
                
        - ^x2^ and ^y2^
                Graphics co-ordinates of the other end of the line.
                
^RETURN VALUE^        
        
        No value is returned by this function.
        
^EXAMPLE^
        
        The following function draws a short line on the screen:
        
        ^ draw(10, 10, 100, 100); ^
        
        See the manual for an extended example.
