^draw_menu^
 
        This function draws a menu that has benn created using the
        init_menu, title_menu, and  item_menu functions.
        
^SYNTAX :^
 
        int ret;
        ret = draw_menu();
        
        
^PARAMETERS :^
 
        This function does not have any parameters.
                
^RETURNED VALUE^        
        
        This is an indication of whether the operation has been successful.
        If ret = 1, then the display worked.
        IF ret = 0, there has been an error.
                
        
^EXAMPLE^
 
        You want to create a menu, display it and then remove it.
                
        ^ init_menu(" Desk ","  About me",2,5); ^
        ^ title_menu(" File ");                 ^
        ^       item_menu("  Load");            ^
        ^       item_menu("  Save");            ^
        ^ title_menu(" Options ");              ^
        ^       item_menu("  Draw");            ^
        ^       item_menu("  Clear");           ^
        ^ draw_menu();                          ^
        ^ delete_menu();                        ^
        
^NOTES^
        After a menu has been displayed, it can't be modified. You should
        only display a menu after you have finished making it using the
        init_menu, title_menu and item_menu functions.    
