^draw_box^
 
        This function draws a dialog box on the screen. The cursor and mouse
        appear and the user can select the buttons and edit the strings
        that are drawn in the box. When the user clicks on an exit button
        the dialog box is removed and control returns to the calling
        program.
        The value returned by the function indicates which button was
        pressed to exit the form.
        The dialog box must be initialised using init_box. The elements
        within it must be added using the text_box, button_box, gtext_box
        and edit_box functions.
        
^SYNTAX :^
 
        int box;
        int exit_button;
        exit_button = draw_box(box);
        
^PARAMETERS :^
 
      The parameter of this function is :
        
        -^box^                
                This is the integer that was returned by the init_box
                function. This integer indicates which dialog box the
                text object is stored.
                See the init_box function for the description of this
                value.
                
^RETURN VALUE^        
        
        The returned value indicates whic object caused the box to
        be exitted. This is the integer as returned by button_box.
        When you create a button with button-box it returns you an
        integer; if this is the button that is pressed to finish the
        form then the same integer is returned by the drw_box function.
        
        This value can be ignored if you only have a single exit button
        in the box. However it is always needed to find which button
        caused the form to be finished.
        
^EXAMPLE^
 
        The following example draws a dialog box with a single exit
        button "OK".
        
        ^ int box;                              ^
        ^ main                                  ^
        ^ {                                     ^
        ^       box = init_box(8,3,1);          ^
        ^       button_box(box,2,1," OK ",5);   ^
        ^       draw_box(box);                  ^
        ^ }                                     ^
 
^NOTES^
        
        If the dialog box doesn't have an exit button, the box is drawn
        and then immediately deleted.
        
        A dialog box need only be created once. After creating a box
        and displaying it once, there is no need to create it again; it
        can be displayed once more immediately.
 
