^enable_menu^
 
        This function lets you display a menu entry in grey. It is then
        impossiblr to select this menu item.
        This function is also used to re-enable a mwnu item that has been
        disabled with this function.
        If the menu item is displayed normally (in black), then calling
        this function makes it appear in grey.
        If an elemeent is already greyed then a call to this function
        will make it appear normal once more.
        
^SYNTAX :^
 
        int state;
        int entry;
        state = enable_menu(entry);
        
^PARAMETERS :^
 
        -^entry^
                This value indicates the menu item that you want to disable.
                This is the value that is returned when the menu entry is
                created by the item_menu function.
                
^RETURNED VALUE^          
        
        This is the new state of the entry. If it is now grey then the
        value returned is 1. Otherwise the function returns 0.
        The value returned is always 0 if the object is not a menu item,
        i.e. if you give a bad entry number. 
        
^EXAMPLE^
 
        You want to create a menu, display it and then delete it. The
        Save menu item is to appear in grey.
                
        ^ init_menu(" Desk ","  About me",2,5);      ^
        ^ title_menu(" File ");                      ^
        ^       item_menu("  Load");                 ^
        ^       mn_save = item_menu("  Save");       ^
        ^ title_menu(" Options ");                   ^
        ^       item_menu("  Draw");                 ^
        ^       item_menu("  Clear");                ^
        ^ enable_menu(mn_save);                      ^
        ^ draw_menu();                               ^
        ^ delete_menu();                             ^
        
