^       File Menu            ^
 
 
                ^Load file^
                
                        Load a file into memory. If there's already a file
                        loaded it is removed. 
                        
                ^Insert file^
                
                        Insert a file in the text after the current cursor
                        line.
 
                        
                ^Save file^          (*)
                
                        Saves the current text in memory under the current
                        file name as displayed in the window title.
                        
                ^Save as^            (*)
                
                        Save the current file. The file selector will appear
                        letting you specify the name that you are giving it.
 
                ^Save options^
                
                        Save the current option settings on disk. This
                        will be automatically loaded when the interpreter
                        is run again. See section 1.8 of the manual for
                        details.
 
                ^Confirm abandon^    (*)
                
                        If this option is checked, HiSoft C displays
                        a message indicating that a file has been modified
                        but not saved if you try to exit teh interpreter. 
                        
                ^Confirm overwrite^  (*)
                
                        If this option is checked, HiSoft C displays a 
                        message when you try to overwrite an existing file
                        on disk.
                        
                ^Backup file^        (*)
                
                       If this option is checked, HiSoft C will rename
                       the previous version of the file with a .BAK
                       extension.
 
                ^Text editor^        (*)
                        Normally HiSoft C stores programs in a tokenised
                        (or coded)  form for speed of interpretation. You
                        can use this option to edit pure ASCII files.
                        It is also used when 'exporting' a file for
                        use with a compiler. See Section 1.9 for details.
 
                ^Auto load^         (*)
                        When this option is checked (and the options saved),
                        the last file that you save will automatically be
                        loaded the next time you run the interpreter.
                
                ^Module list^
                
                        Displays a list of files loaded in the various modules. 
                
                ^Abandon^
                
                        Remove the currently loaded program from memory.
                        
                ^Quit^
                
                        Exit the interpreter and return to the Desktop.
                        
