        ^File Menu^
 
                ^Find...^
                
                        Searches for a string in the current program, starting
                        at the current cursor position. If the string is
                        found then the cursor is placed where it was found.
                        
                        The direction of the search: forwards or backwards
                        may be specified.
                        If no is selected for case sensitive mode JOHN
                        will match the serch string john.
                        There is also a powerful 'magic' mode, described
                        in Section 1.5.1 of the manual.
                        
                ^Find and replace^
                
                        Searches for a string and replaces it with another
                        string.
                        The same options as with the Find command may be
                        used.
                        There are three modes available:
                        One occurence.
                                The next occurence only is replaced without
                                asking.
                        Some occurences.
                                The next string is found and a small dialog
                                box appears, asking whether you wish to
                                replace this item, choose
                                        - Yes
                                         to substitue this occurence and find
                                         the next
                                        - No
                                         to leave this occurence as it is
                                         and find the next
                                        - Stop
                                         to return to the editor
                         All occurences.
                                This will replace all occurences of the find
                                string with the subtitue string. Use with
                                care!
                                        
                ^Repeat Find^
                
                        Searches for the Find string using the same
                        specifications as the last find or substitute command.
                
                ^Find string in files^
                        
                        This command is used to find a given string in a number
                        of files. This can be used to find all the uses of a 
                        give function in a multi-file prorgram.
                
                ^Find identifier^
                        
                        This command will find the next occurence of the identifier
                        that is currently under the cursor.
                                
