                ^ FUNCTION KEYS^
  
 
^F1^ : deletes the word to the right of the cursor.
 
^F2^ : inserts the last word, or the last line deleted by F1 or F3. If
the calculator has just been used this will 'paste' the result of the  
last calculation.
 
^F3^ : deletes the line under the cursor.
 
^F4^ : inserts AFTER the current line, the last word or line that has been
deleted or the value in the calculator.
 
^F5^ : Insert an empty line after the current line and position
 the cursor there.
 
^F6^ : Join the next line to the end of the current one by copying. 
 
^F7^ : Comment out the current line. If the line was originally
 commented out the comment is removed.
 
^F8^ : Delete to the end of the current line. This may not be recovered
 with F2 or F4.
 
^F9^ : Move the cursor 23 lines (a screen full) towards the start of the file.
 
^F10^:  Move the cursor 23 lines (a screen full) towards the end of text.
