^gtext_box^
 
        Lets you add graphics text to a dialog box that has been created
        using the init_box function.
        
^SYNTAX :^
 
        int box;
        int item;
        int x, y;
        int char_size, border, fill;
        char *str;
        item = gtext_box(box,x,y,str,char_size,border,fill);
        
        
^PARAMETERS :^
 
        Function parameters :
        
        - ^box^
                This parameter is the integer that was returned when this
                dialog box was created. This indicates to which dialog
                box the string is to be added. 
                See the function init_box for a description of this value.
                
        - ^x^ and ^y^
                These two parameters give the position of the field within
                the dialog box.
                They are expressed in numbers of characters from the top
                left of the dialog box.
                For example, if you specify 0 for both values then the
                string will be placed at the top right of the dialog box.
                
        - ^str^
                This parameter represents the string that is displayed in
                the editable field. The user can modify this string.
                It should be a character pointer or an array of characters
                or a string of characters between quotes.
                 
        - ^char_size^
                This parameter gives the size of the characters that you
                wish to display. If char_size is 0, then the text is
                written normal size. If char_size is non-zero then the
                text is displayed in small characters.
                petits caractäres.
 
        - ^border^
                The string may be surounded by a border. This parameter
                lets you set the width of the border. This may be between
                1 and 3; 3 giving the largest border.
                If the value of border is not between 1 and 3 the string
                is not given a border.
                
        - ^fill^
                The fill parameter specifies the 'darkness' of the fill
                of the box. This is a value between 0 and 7. If fill is 7
                then the fill is in the full colour. If fill is 0 then
                the fill is in white. Values from 1 to 6 give varying
                shades of grey.
                
^RETURN VALUE^        
        
        This is the number of the object within the dialog box; you will
        only normally need this if you are going to change the colour of
        the text using the color_box function.
        
        
^EXAMPLE^
        
        This following example inserts a string at line 2 column 3
        in a dialog box. The string "HiSoft C by Loriciels" is
        will be displayed in small characters with a thick border
        using a white fill.
        
        ^ box = init_box(30,4,1);                                ^
        ^ gtext_box(box, 3, 2, "HiSoft C by Loriciels",1 ,3 ,0); ^
        
^NOTE^
 
        The color_box function may be used to change the colour of
        graphics text. You can have green text on a black background
        with a red border, if you really want to.  
