        ^Help menu^
        
                ^Macro commands^        (*)
                
                        You can set up ten programmable keys Shift F1
                        to Shift F10. Pressing one of these key sequences
                        causes several commands to be executed.
                        
                        The dialog box that is displayed by this command
                        lets you enter these characters.
                        
                        There are short cuts for special characters as
                        given in the dialog box. To enter Alt characters
                        type Control Z followed by the character. So, to
                        enter Alt T use Control Z followed by T.
                                
                ^Cursor keys^
                
                        Displays a summary of the cursor keymap commands
                        including Insert etc.
                        
                ^Function keys^
                
                        This menu item displays a summary of the function
                        key commands.
 
                ^Pocket calculator^
                
                        This is a reverse polish calculator which works
                        in bases 8, 10 and 16.
                        
                ^ASCII codes^
                
                        This command displays an ASCII table.
                        
                ^Print file^
                
                        This command prints a file in the background whilst
                        you are working. The File menu commands may not be
                        used while printing is taking place.
                        
                ^Help^
                
                        Lets you find Help about a subject. You can also
                        press the help key. You must already know this much
                        to be reading this!
 
                ^New folder^
                
                        This command lets you create a new folder without
                        leaving HiSoft C.
 
                ^Delete file^
 
                        This command lets you delete a file without leaving
                        HiSoft C.
 
                ^Load disk util^        (*)
 
                        When checked the Disk Utilities will be loaded the
                        next time you load HiSoft C.
                        
                ^Disk utilities^
 
                        Enters the disk utilities which let you format
                        disks, rename & delete files etc.
 
