 Further information is available for these subjets:
 
  ^ Name to type ^    ^             Corresponding subject             ^
  ^ ^  printf    ^ ^    ^ ^    How to use the printf function           ^ ^
  ^ ^  funckeys  ^ ^    ^ ^    Describes the function keys              ^ ^
  ^ ^  toolbox   ^ ^    ^ ^    List of the GEM toolbox functions        ^ ^
  ^ ^  vdi       ^ ^    ^ ^    List of the GEMVDI functions             ^ ^
  ^ ^  menu      ^ ^    ^ ^    Info on the HiSoft C menu entries        ^ ^
  ^ ^  error     ^ ^    ^ ^    Commented list of the error messages     ^ ^
  ^ ^  trace     ^ ^    ^ ^    List of the trace mode functions         ^ ^
  ^              ^    ^                                               ^
 
If the text to display is too long to fit on the screen, then the message
"More..." will appear at the bottom of the screen. The interpreter will wait
for you to press a key.
To read the next screen press space. To read the next line press Return.
To return to the editor press Q.
At the end of the Help text press any key to return to the editor.
 
For Help on a particular subject press the Help key and then type
the appropriate keyword. If the keyword is longer than eight characters,
type just the first eight characters.
 
