        ^Info menu^
        
                This menu gives information about your program, your
                variables and the machine's memory.
                
                ^Variables^
                        A dialog box is displayed and you can click on
                        various buttons to display different sorts of 
                        variables. Click on None to display ordinary
                        variables.
                        
                ^Program^
                
                        This command tells you:
                                 - the number of lines in the program
                                 - free space in memory (in bytes)
                                 - size of the program
                                 - position of the cursor in the text
                                        (line no & column).
                
                ^Memory dump^
 
                        This shows memory in hex and ASCII. To change  
                        address either uses the arrows or type in the
                        address.
                
                ^Stack^
                
                        This is similar to the Memory dump command only
                        it starts at the stack pointer. This can be used
                        to find the values of automatic variables.
                
                ^Last error^
                
                        This option, when available, takes you to the
                        cursor position where the last error occurred.
 
