^init_box^
        Initialises a dialog box. This is the function that you call first
        when creating a dialog box. It lets you specify the size of the
        box and the number of elements included within it.
        
^SYNTAX :^
 
        int box;
        int width, height;
        int objects;
        box = init_box(width, height, objects);
        
^PARAMETERS :^
 
        Function parameters :
        
        -^width^ and ^height^
                Width and height of the dialog box. These values are expressed
                in numbers of characters. They must be between 1 and 24 for
                height, and between 1 and 80 for width. 
                
        -^objects^        
                This parameter indicates the maximum number of elements that
                you may include in the dialog box. For example, if you give
                this value as 5, you can add 2 buttons and 2 sstrings. Equally
                well you could have 1 button and 4 strings in this box.
                
^RETURN VALUE^        
        
        This function returns an integer. This integer specifies which
        box you have created. It must be used as a parameter to all the
        functions that modify or display this box. This parameter
        lets you indicate which box you are refering to when you have
        several.
        If you try to create too many boxes (more than 50) then the
        box isn't created. The value returned is zero.
        
^EXAMPLE^
 
        You want to create a dialog box 20 characters wide and 5 characters
        high. Inside this box you want to add a string and a button that 
        you can click on to exit the box. Thus you need two objects.
        The following statement will do this :
              
        ^ box = init_box(20, 5, 2); ^
        
