^init_menu^
 
        Initialises a menu. This is the function that you call first
        when creating a menu. It reserves memory to store the menu
        and all its entries. To do this you must give the number
        of titles of sub-menus and the number of entries that make up
        your menu.
        You must also state the title of the Desk menu and the first
        item underneath it.
        
^SYNTAX :^
 
        int entry_info;
        int titles, elements;
        char *desk_name, about_name;
        entry_info = init_menu(desk_name,about_name,titles,elements);
        
^PARAMETERS :^
 
        The parameters of this function are :
        
        -^desk_name^
                This string is the name of the Desk sub-menu. Normally
                this is Desk, of course, but if you are writing a foreign
                language version of your program you would want to
                change this.
                
        -^about_name^
                This is the first item in the Desk menu that is normally
                used for a box describing the program, its author etc.
                This string is name for this menu entry and must not be
                more than 20 characters.
                
        -^titles^        
                This value gives the number of titles that you want to 
                include in the menu bar, not counting the Desk menu.
                For example, for HiSoft C, with  titles File, Find, Run,
                Move, Block, Help and Info, this parameter would be 7.
                Note that you can give a value for the titles parameter
                that is actually larger than the number of titles in
                your menu.
                
        -^elements^
                This valur indicates the TOTAL number of entries that you
                want in your menu without coumting the Desk menu, or the
                titles. For example the HiSoft C menu has 63 entries. 
                
^RETURN VALUE^        
        
        The value returned is the item number for the "about entry of
        the Desk menu. This is a positive integer as used by the
        library functions for specifying menu items. For example, if
        the user clicks on this item then this is the value returned
        to the user's program.
        
^EXAMPLE^
 
        You want to create a menu with two titles called File and Option.
        In the File menu, you will have two entries, and in Option menu
        three entries. Thus there will be 5 entries in total. The desk
        menu will be called Desk and the About item will be "About me".
        The statement which does all this is:
                
        ^ mn_about = init_menu(" Desk ","  About me ",2,5); ^
        
