^item_menu^
        
        This function creates a menu entry. This is positioned under a
        menu title. This entry is placed under the last title that has
        been inserted in the menu bar using the title_menu function.
         
^SYNTAX :^
        
        char *entry_name;
        int mn_element;
        mn_element = item_menu(entry_name);
        
^PARAMETERS :^
        
        The paramter to this function is :
        
        -^entry_name^
                This string specifies the name of the menu entry that
                you want to add. You can specify "  Load file" or 
                "  Quit", for example. In general it is a good idea
                to insert two blanks at the front of the string as
                this generally looks better and allows plenty of room
                for a check mark.
                The length of menu entries is not limited except by
                the screen size.
                
^RETURN VALUE^        
        
        The value returned identifies the menu entry that you have just
        added. This is a postive integer that can be used in the toolbox
        function calls that apply to menu entries and is the value returned
        when a user clicks on this menu item; thus you use this value to
        see which menu item has been selected. 
        
^EXAMPLE^
 
        You want to create a menu with two titles, File and Options. In the
        File menu, you want three entries, Load and Quit. In the Options
        menu there are to be two items, Draw and Clear.
                
        ^ init_menu(" Desk ","  About me",2,5);         ^
        ^ title_menu(" File ");                         ^
        ^       item_menu("  Load");                    ^
        ^       item_menu("  Save");                    ^
        ^       item_menu("  Quit");                    ^
        ^ title_menu(" Options ");                      ^
        ^       mn_draw = item_menu("  Draw");          ^
        ^       item_menu("  Clear");                   ^
                
        
^NOTES^
        
        You must call the init_menu function before any of the other
        Toolbox menu functions.
        You must also call title_menu before using item_menu. This is
        to specify the title under which the items will appear.
