^Menu comands^
 
        The HiSoft C menu is the bar containing different titles at the top
        of the screen. Moving the mouse over the menu bar will cause
        sub-menus to 'drop-down'. You can then select items from that
        'sub-menu' by clicking on the appropriate one with the mouse.
  
        Many of the commands can also be selected using keyboard short cuts.
        If a menu item is followed by  and a letter, holding down the
        Alt key and that letter will select that command.
        If it is followed by ^ and a character, hold down the Control
        key and press that character.
         
        To find out details of the individual menu commands, type the
        name of the menu, which are as follows:
                          
                -File
                -Find
                -Run
                -Move
                -Block
                -Help
                -Info
                  
        In the menu entry descriptions, a (*) indicates that this setting
        is saved in the configuration file.
        (See the Save options command for details).        
 
        
