        ^Move menu^
        
                This menu is mainly for fast cursor movement.
                
                ^Top of file^
                
                        Moves the cursor to the first line of text.
                        
                ^Bottom of file^
                
                        Moves the cursor to the last line of text.
                        
                ^Go to line^
                
                        Moves the cursor to a given line number. The
                        interpreter will ask for the given line.
                        
                ^Set mark 1^
                
                        HiSoft C 'remembers' that mark 1 is here.
                        
                ^Goto mark 1^
                
                        Moves the cursor to mark 1.
                        
                ^Set mark 2^
                
                        HiSoft C 'remembers' that mark 2 is here.
                        
                ^D‚placement marque 2^
                
                        Moves the cursor to mark 2.
                        
                ^Indentation^            (*)
                
                        If this option is selected then automatic
                        indentation is used. When you press Return,
                        the cursor moves to the first non-blank
                        column in the previous line.
                        
                ^Auto line split^     (*)
                
                        If this option is selected, then typing a line
                        longer than the screen width, will cause the line
                        to be split automatically. If this option is'nt
                        selected then the screen will scroll horizontally.
                        
                ^Set tab length^      (*)
                
                        This lets you set the size of tabs. By deafult
                        this is 5.
