^open_window^
        opens a window on the screen.
        
^SYNTAX :^
 
        int window;
        int type;
        int x,y,w,h;
        char *name, *info;
        window = open_window(type,x,y,w,h,name,info);
        
^PARAMETERS :^
 
        The parameters of this function are:
        - ^type^
                This integer specifies the attributes of the window.
                For example, whether it has a title, sliders, arrows, etc
                Each attribute has a number associated with it. The
                following table gives a list of the numbers corresponding
                to the various attributes. 
 
                     ^base 10^   ^base 16^          ^Attribute^
                        1       0x001   Title bar with name
                        2       0x002   Close box 
                        4       0x004   Full window
                        8       0x008   Window can be moved
                        16      0x010   Information line
                        32      0x020   Change window size
                        64      0x040   Up arrow
                        128     0x080   Down arrow
                        256     0x100   Vertical slider
                        512     0x200   Left arrow
                        1024    0x400   Right arrow
                        2048    0x800   Horizontal slider
 
                If you want your window to have several attributes, you use 
                the sum of the numbers corresponding to each attribute.
                For example, if you want a window with a title, two sliders, 
                and a close box then the parameter value is 1+2+256+2048= 2307. 
                
        
        -^x^ and ^y^
                Co-ordinates of the top left hand corner of the window.
        
        -^w^ and ^h^
                Width and height of the window.
                
        N.B. These four values are expressed in pixel co-ordinates. The x
        co-ordinate may be between 0 and 639 (in medium & high 
        resolution) and the y co-ordinate may be between 0 and 199
        (medium) or 0 and 399 (high). The origin is the top left of the  
        screen.
         
        -^name^
                The window's title is specified by this parameter. If you
                don't want a name for your window, use the empty string "".
                
        -^info^
                The final parameter is the text that is displayed in the 
                information line just below the title. Again, if you have no 
                information line use a null string "".
        
^RETURN VALUE^        
        
        This open_window function returns an integer. This tells us  
        which window we have opened and gives us a handle to use 
        when calling the other window routines, so that they know 
        which routine to operate on. So for example when we want to 
        display text in our window we use this number to say which 
        window to write to.
        IF GEM can't open the window, then the value returned is 0.
        
^EXAMPLE^
        You want a window with a title, two sliders and a close box.
        The value of the type parameter is 1+2+256+2048 = 2307.
        The top left co-ordinates will be (20,20). 
        The width and height will be 400 and 150 respectively.
        The title of the window is "title".
                
        ^window = open_window(2307,20,20,400,150,"title,"");^
