^pos_window^
        Lets you position the text cursor within a window that you have
        opened.
        
^SYNTAX :^
 
        int window;
        int ret;
        int x,y;
        ret = pos_window(window, x, y);
        
^PARAMETRES :^
 
        Function parameters :
        - ^window^
                This parameter is the integer that was returned by the
                open_window function. This integer is the handle of
                the window where the cursor is to be positioned.
                See the open_window function for a full description of
                this value.
        - ^x^ and ^y^
                These two parameters give the position of the text cursor
                in character units.
                
        
^RETURN VALUE^        
        
        This is an indication of whether the function worked or not.
        If the operation was successful, then the value returned is
        non-zero. If there was an error then 0 will be returned.
        In pratice, the only source of an error for this function is
        if you pass a bad window handle to it; normally this can
        be ignored (see the example below).
        
        
^EXAMPLE^
        
        The program below opens a window, writes "hello" at line 6 column
        7 and then closes the window.
        Note that the pos_window return value is ignored.
        
        ^ int window;                                                 ^
        ^ main()                                                      ^
        ^ {                                                           ^
        ^       window = open_window(2307,20,20,400,150,"title","");  ^
        ^       pos_window(window, 7, 6);                             ^
        ^       print_window(window, "hello");                        ^
        ^       close_window(window);                                 ^
        ^ }                                                           ^
        
^NOTES^
 
        - This function doesn't display a string. It should be used with
        print_window. The text displayed by print_window will be displayed
        at the position given by pos_window.
        
        - If the cursor is positioned outside the window, the next call to
        the print_window function won't display the string. No indication
        of the error will be given in this case. 
        
