^print_window^
        Writes a string in a window that has already been opened.
        
^SYNTAX :^
 
        int window;
        int ret;
        char *str;
        ret = print_window(window,str);
        
^PARAMETERS :^
 
        The function parameters :
        - ^window^
                This parameter is the integer that was returned by the
                open_window function. This integer indicates to which
                the string is to be written.
                See the function open_window for a description of this
                value.
        - ^str^
                This parameter is the string to be displayed in the window.
                This can be a character pointer, an array of characters or
                a string enclosed in double quotes.
^RETURNED VALUE^        
        
        This is an indication of whether the function was successful.
        If there was a problem. the value returned is 0. If all went
        well a non-zero value is returned.
        In fact the only time an error can occur is if you pass a bad
        window number.
        Normally you can ignore this value as in the example below.
        
^EXAMPLE^
        
        The program below opens a window, writes "hello", and closes
        the window immediately.
        Note that the return value of the print_window function is
        ignored.
        
        
        ^ int window;                                                 ^
        ^ main()                                                      ^
        ^ {                                                           ^
        ^       window = open_window(2307,20,20,400,150,"title","");  ^
        ^       print_window(window, "hello");                        ^
        ^       close_window(window);                                 ^
        ^ }                                                           ^
        
^NOTES^
 
        - The first time you use this function in a window the string is
        written to the first line of that window. Subsequent calls will
        will write the string on the following lines, i.e. a carriage
        written is inserted after each string is written.
        
        - If the string is too long to fit in the window it will be
        truncated. 
