^readstr_box^
 
        Reads a string that has been typed by the user whilst a dialog box
        has been displayed.
        
^SYNTAX :^
 
        int box;
        int item;
        char *str;
        str = readstr_box(box,item);
        
^PARAMETERS :^
        
        Function parameters :
        
        - ^box^
                This is the integer that was returned by the init_box
                function. This integer indicates which dialog box the
                text object is stored.
                See the init_box function for the description of this
                value.
 
        - ^item^
                This integer is the number of the editable text object
                in the dialog box whose value is being read. This is value
                returned by the edit_box function. 
                
^RETURN VALUE^        
        
        This is the string that the user has entered. If an error occurred
        then the value returned is zero.
 
^EXAMPLE^
 
        The following lines of code, create an editable feild, draw a
        dialog box and read the string entered by the user.
        
        ^ edit = edit_box(box,2,2,"string","________","XXXXXXXX",0); ^
        ^ draw_box(box); /* display the box */                       ^
        ^ str = readstr_box(box,edit); /* read the string */         ^
        
 
^NOTE^
 
        This function should only be called after the dialog box has been
        displayed and the user has typed the text.
        
        The type of the object being read, must be an editable field (FTEXT)
        and it must have been created using edit_box.
