^readbut_box^
 
        Reads the state of button.
        This function determines whether the user has selected a particular
        button.
        
^SYNTAX :^
 
        int box;
        int item;
        int state;
        state = readbut_box(box,item);
        
        
^PARAMETERS :^
        
        Function parameters :
        
        - ^box^
                This is the integer that was returned by the init_box
                function. This integer indicates which dialog box the
                text object is stored.
                See the init_box function for the description of this
                value.
 
        - ^item^
                This integer is the number of the object in the dialog
                box whose state is being read. This is value returned
                by the button_box function.
                
^RETURN VALUE^        
        
        This is the state of the radio button. If the value returned
        is zero then the button isn't selected. If the button is
        selected then 1 is returned.
        
^EXAMPLE^
 
        No example...        
 
^NOTE^
 
        This function should only be called after the dialog box has been
        displayed and the user has selected one of the buttons.
        
        The type of the object being tested, must be button and it must
        have been created using button_box.
