        ^Run menu^
        
                This menu can't be used in Editor mode.
                
                ^Run program^
                
                        This item runs the current program in memory. 
                        Execution stops when the program has finished,
                        if an error occurs or if you press two of the
                        Control, Shift and Alt keys.
 
                ^Trace mode^
                
                        When Trace mode is selected, each instruction
                        is displayed on the screen before it is executed.
                        Just press space to execute this instruction.
                        To continue execution with out trace Mode press
                        Return.
 
                ^Variable dump^
                
                        The 'Variable Dump' dialog box is displayed after
                        each statement, so you can examine variables.
                        Trace mode must be on to use this facility.
 
                ^Pointer tests^      (*)
                
                        If this option is selected then tests are made on
                        pointer  references. If a pointer is found to be
                        invalid, a dialog box is displayed indicating
                        this.
                ^Clear screen^
                        
                        This options gives a blank white screen when you
                        run your program, rather than a GEM-style background.
         
                ^Show cursor^
 
                        Gives a TOS-style environment with a white screen
                        and a solid text cursor
                
                ^Pause after execution^
 
                        Waits for a key press or mouse click when the program
                        finishes execution before returning to the editor.
 
                ^Link at runtime^      (*)
                
                        If this item is selected, HiSoft C treats all
                        the loaded files as if they were one program.
                        Otherwise each file is considered a separate
                        program, and the Run program command just runs
                        the current one.
                        
                ^Command tail^
                        
                        This command lets you set up a command tail in
                        a similar way to a .TTP file.
                        
                ^Include files^
 
                        This displays a list of currently loaded #include
                        files.
 
                ^System memory size^
 
                        This command sets the amount of RAM returned to
                        the system the next time you load HiSoft C. You
                        will need to change this if your programs need
                        to load large resource files or 'malloc' a lot
                        of memory.
 
                ^Load project^
 
                        This command lets you load multiple files at once
                        and also load compiled and machine code routines.
                        See Section 1.10.
 
                ^Info about project^
 
                        Gives details of the files loaded by this project.
 
 
