^select_menu^
 
        This function makes a menu title appear in reverse video. It can
        also be used to make a menu appear normal after it has been made
        reverse video.
        
        When a menu item is clicked the menu title is automatically displayed
        in inverse video. When the program has finished dealing with the
        user's request (e.g. if Load file j`has been selected, when the 
        file has been loaded) then the program should display the menu
        title in normal.
        If the title is displayed normally, this function causes it to be
        displayed in inverse and vice versa.
        
^SYNTAX :^
 
        int state;
        int mn_element;
        state = select_menu(mn_element);
        
^PARAMETERS :^
 
        -^entry^
                This value indicates the menu title that you want to invert. 
                This is the value that is returned when the menu title is
                created by the title_menu function.
                
^RETURNED VALUE^          
        
        This is the new state of the title. If it is now in inverse then the
        value returned is 1. Otherwise the function returns 0.
        The value returned is always 0 if the object is not a menu title,
        i.e. if you give a bad title number. 
        
^EXAMPLE^
 
        You want to create a menu, display it and then delete it. The
        File menu item is to flash briefly.
                
        ^ init_menu(" Desk ","  About me",2,5);      ^
        ^ title = title_menu(" File ");              ^
        ^       item_menu("  Load");                 ^
        ^       item_menu("  Save");                 ^
        ^ title_menu(" Options ");                   ^
        ^       item_menu("  Draw");                 ^
        ^       item_menu("  Clear");                ^
        ^ draw_menu();                               ^
        ^ select_menu(title); /* invert the title */ ^
        ^ select_menu(titre); /* backl to normal */  ^
        ^ delete_menu();                             ^
        
