^size_window^
 
        This function returns the size of the workspace of a window. This
        is a little less than the total space occupied by the window including
        the scroll bars, titles, etc... 
 
^SYNTAX :^
        
        int window;
        int x, y, w, h;
        ret = size_window(window, &x, &y, &w, &h);
        
^PARAMETERS :^
 
        The function parameters :
        - ^window^
                This parameter is the integer that was returned by the
                open_window function. This integer indicates to which
                the string is to be written.
                See the function open_window for a description of this
                value.
                
        - ^x^ and ^y^
                The co-ordinates of the top left corner of th window's
                workspace. See the NOTES section below.
        
        - ^w^ and  ^h^
                The width and height of the work area. Again, see the
                NOTES section below.
        
^RETURNED VALUE^        
        
        This is an indication of whether the function was successful.
        If there was a problem. the value returned is 0. If all went
        well a non-zero value is returned.
        In fact the only time an error can occur is if you pass a bad
        window number. 
        The other possible source of error is omitting the "&" sign as
        desribed in the note below.
        Normally you can ignore this value as in the example below.
        
^EXAMPLE^
        
        The program below opens a window and reads the co-ordinates of the
        work area. The the function draw is usedd to draw lines between the
        opposite corners of the window. Finally, the window is closed.
        Note that the return value from the size_window function is
        ignored. 
        
        ^ int x, y, w, h, window;                                     ^
        ^ main()                                                      ^
        ^ {                                                           ^
        ^       window = open_window(2307,20,20,400,150,"title","");  ^
        ^       size_window(window, &x, &y, &w, &h);                  ^
        ^       draw(x, y, x+w, y+h);                                 ^
        ^       close_window(window);                                 ^
        ^ }                                                           ^
        
^NOTES^
        
        The parameters x, y, w et h are modified by the call to this 
        function. They are not initialised before the call. During the
        exexcution of the function, they are assigned the size of the
        of the work area.
        These parameters must be passed by address to the size_window
        function. hence the presence of the "&" operator in front
        of their names in the function call. The & sign must not be
        omitted!
