^text_box^
        This function adds a text string to a dialog box that has been
        created using the init_box function.
        
        
^SYNTAX :^
 
        int box;
        int item;
        int x,y;
        char *str;
        item = text_box(box,x,y,str);
        
        
^PARAMETERS :^
 
        Function parameters :
        
        - ^box^
                This parameter is the integer that was returned when this
                dialog box was created. This indicates to which dialog
                box the string is to be added. 
                See the function init_box for a description of this value.
                
        - ^x^ and ^y^
                These two parameters give the position of the field within
                the dialog box.
                They are expressed in numbers of characters from the top
                left of the dialog box.
                For example, if you specify 0 for both values then the
                string will be placed at the top left of the dialog box.
         
        - ^str^  
                This parameter represents the string that is displayed.
                It should be a character pointer or an array of characters
                or a string of characters between quotes.
 
^RETURN VALUE^        
        
        This is the number of the object within the dialog box; this can
        normally be ignored unless you need to sittinguish between different
        text items that you have added.
        
^EXAMPLE^
        
        The following example insets a string a line 2 column 3 of
        a dialog box. The string is "HiSoft".
        
        ^ box = init_box(20,4,1);           ^
        ^ text_box(boite, 3, 2, "HiSoft");  ^
        
