^title_menu^
 
        This function adds an item to the menu bar. This new title will be
        added to the right of the "Desk" menu if there are no other items
        as yet, or to the right of the existing titles if you have already
        added a title using the title_menu function.
        The menu bar may not contain more than 80 characters. 
        
^SYNTAX :^
 
        char *title_name;
        int mn_title;
        mn_title = title_menu(title_name);
        
^PARAMETERS :^
 
        The parameter of this function is:
        
        -^title_name^
                This string gives the name of the menu that you wish to add.
                You can specify, for example, " File ", or " Options "
                Normally you put a space before and after the title names
                to make them look better.
                
^RETURN VALUE^        
        
        The value returned identifies the menu title that you have just
        added. This is a postive integer that can be used in the toolbox
        function calls that apply to menu titles and is the value returned
        when a user clicks on a menu item under this title; thus you use
        this value see which menu has been selected.
        Having said that, the return value may be ignored.
        
^EXAMPLE^
 
        You want to create a menu with two titles, File and Options.
                
        ^ init_menu(" Desk ","  About me",2,5);         ^
        ^ title_menu(" File ");                         ^
        ^ title_menu(" Options ");                      ^
                
        See the function init_menu for an explanation of the first line.
 
^NOTES^
        
        You must call the init_menu function before any of the other
        Toolbox menu functions.
        
        The call to init_menu fixes the maximum number of titles that
        you may add. HiSoft C will not let you add any further items.
        
