^Toolbox functions^
 
        The GEM Toolbox functions provided by HiSoft C, let you program
        GEM effectively and easily.
        
        To find out the details of a particular function, use the
        Help command and just type the first eight characters of the
        function's name.
         
        Here's a summary of the toolbox commands.  
 
 
^Dialog Box functions^
 
        ^init_box^
                creates a dialog box
 
        ^draw_box^
                displays a dialog box
 
        ^text_box^
                adds a string to a dialog box
 
        ^button_box^
                adds a button to a dialog box
 
        ^gtext_box^
                adds graphics text to a dialog box
 
        ^edit_box^
                adds an editable field 
 
        ^color_box^
                sets the colours of a graphics text field
 
        ^readstr_box^
                returns the text component of an editable field
 
        ^readbut_box^
                returns the state of a button
 
 
^Menu Functions^
 
        ^init_menu^
                creates a menu
 
        ^title_menu^
                adds a title to a menu
 
        ^item_menu^
                adds an item to a particular menu title
 
        ^draw_menu^
                displays the menu bar
 
        ^delete_menu^
                de-installs the menu bar
 
        ^enable_menu^
                'greys' a menu item
 
        ^check_menu^
                places a tick in front of a menu item
 
        ^select_menu^
                select/de-select a menu title
 
^Window handling functions^
 
        ^open_window^
                opens a window
 
        ^close_window^
                closes a window
 
        ^clear_window^
                clears the work area of the window 
 
        ^print_window^
                displays a string in a window
 
        ^pos_window^
                positions the text cursor of the window
 
        ^size_window^
                returns the size of the work area of the window
 
^Miscellaneous functions^
 
        ^draw^
                draws a line on the screen 
 
        ^mouse^
                returns the mouse position
 
        ^event^
                waits for an event
                
