^Trace and Debugging functions^
 
These functions can be included in your program to implement breakpoints.
None of these functions have any parameters.
 
        ^ trace_on ^
        Switch to trace mode whilst the program is running.
        
        ^ trace_off ^
        Cancel the effect of trace_mode. The program will run without trace.
        
        ^ var_on ^
        Switch on the display of the Variable Dump whilst single stepping.
        To do this, trace mode must already be on.
        This may clear some of your program's output. 
        
        ^ var_off ^
        Cancels var_on.
        
        ^ stop ^
        Stops the program immediately.
