^GEM VDI functions^
 
^Workstations^
 
        ^v_opnvwk^
                open virtual workstation
 
        ^v_clsvwk^
                close virtual workstation
 
        ^v_clrwk^
                clear workstation
 
        ^vs_clip^
                set clipping rectangle
 
        ^vq_extnd^
                return extra information about the workstation
 
^Graphics Attributes^
 
        ^vs_color^
                set the RGB components of a colour
 
        ^vq_color^
                return the RGB components of a colour
 
        ^v_get_pixel^
                return the colour of a point
 
        ^vq_cellarray^
                return the colours of a cell array
 
        ^vqin_mode^
                select a type of input
 
        ^vswr_mode^
                select writing mode
 
 ^Font functions^
 
        ^vst_load_fonts^
                load all the font definitions
 
        ^vst_unload_fonts^
                remove the font definitions
 
        ^vst_font^
                select a particular font
 
        ^vqt_name^
                find the name of a given font
 
        ^vqt_fontinfo^
                return information about the current font
 
^Graphics text^ 
 
        ^v_gtext^
                display graphics text
 
        ^v_justified^
                display justified text
 
        ^vst_height^
                set the character height
 
        ^vst_point^
                set the character height in points
 
        ^vst_rotation^
                set the angle of rotation of characters
 
        ^vst_color^
                set the colour of graphics text
 
        ^vst_effects^
                set the text graphic effects
 
        ^vst_alignment^
                set the vertical text alignment
 
        ^vqt_attributes^
                return the current text attributes
 
        ^vqt_extent^
                return the size of a graphics textstring 
 
        ^vqt_width^
                return the size of a single character
 
^Area fill functions^
 
        ^v_fillarea^
                draw a filled polygon
 
        ^v_contourfill^
                seed fill
 
        ^vsf_interior^
                select the type of fill
 
        ^vsf_perimeter^
                set whether areas are surrounded by borders
 
        ^vsf_style^
                select the type of fill
 
        ^vsf_color^
                select the colour of fills
 
        ^vsf_udpat^
                set user defined fill pattern
 
        ^vqf_attributes^
                return the fill attributes
 
^Line drawing functions^
 
        ^v_pline^
                draw one or more lines
 
        ^vsl_type^
                select the line type
 
        ^vsl_udsty^
                set a user-defined line type
 
        ^vsl_width^
                set the line width
 
        ^vsl_color^
                set the line colour
 
        ^vsl_ends^
                set how the ends of lines are to be drawn
 
        ^vql_attributes^
                return the line drawing attributes
 
^Marker functions^
 
        ^v_pmarker^
                draw a set of markers
 
        ^vsm_type^
                set the type of polymarker
 
        ^vsm_height^
                set the height of polymarkers
 
        ^vsm_color^
                set the colour of polymarkers
 
        ^vqm_attributes^
                return the current polymarker attributes
 
^Rectangle drawing functions^
 
        ^v_cellarray^
                draw an array of rectangles
 
        ^vr_recfl^
                draw a filled rectangle without a border
 
        ^v_bar^
                draw a filled rectangle with a border
 
        ^v_rbox^
                draw an unfilled rectangle with a rounded border
 
        ^v_rfbox^
                draw a filled rectangle with a rounded border
 
^Circular objects^
 
        ^v_arc^
                draw a circlular arc
 
        ^v_pieslice^
                draw a pie slice
 
        ^v_circle^
                draw a circle
 
        ^v_ellarc^
                draw an elliptical arc
 
        ^v_ellpie^
                draw an elliptical pie slice
 
        ^v_ellipse^
                draw an ellipse
 
^Alpha mode routines^
 
        ^v_enter_cur^
                enter alpha mode
 
        ^v_exit_cur^
                exit alpha mode
 
        ^v_curtext^
                draw alpha text
 
        ^v_rvon^
                inverse video on 
 
        ^v_rvoff^
                inverse video off
 
        ^v_curright^
                cursor right
 
        ^v_curleft^
                cursor left
 
        ^v_curup^
                cursor up
 
        ^v_curdown^
                cursor down
 
        ^v_curhome^
                home the cursor to the top right
 
        ^v_eeol^
                erase to end of line
 
        ^v_eeos^
                erase to end of screen
 
        ^vq_chcells^
                return the size of the screen
 
        ^vs_curaddress^
                position the cursor 
 
        ^vq_curaddress^
                return the current cursor position
 
^Mouse control functions^
 
        ^v_show_c^
                display the mouse cursor
 
        ^v_hide_c^
                remove the mouse cursor
 
        ^v_dspcur^
                change the mouse position
 
        ^v_rmcur^
                make the mouse disappear
 
        ^vsc_form^
                define a new mouse form
 
        ^vq_key_s^
                return the keyboard shift key state
 
        ^vq_mouse^
                return the mouse position and button state
 
^Screen Raster functions^
 
        ^vro_cpyfm^
                copy a screen block
 
        ^vrt_cpyfm^
                copy a monochrome screen block
 
        ^vr_trnfm^
                copy a monochrone screen block (device dependent)
 
^Modifying vectors^
 
        ^vex_timv^
                timer vector
 
        ^vex_curv^
                mouse cursor vector
 
        ^vex_butv^
                mouse button vector
 
        ^vex_motv^
                mouse movement vector
 
 
