use of various flags


object  | extended | index | flags     | extended | state    | extended | comment
--------|----------|-------|-----------|----------|----------|----------|-------------------
GIBox   | 124      | Root  |           |          |          |          | constrained menu
--------|----------|-------|-----------|----------|----------|----------|-------------------
GBox    | 125      | Root  |           |          |          |          | radio button tree
--------|----------|-------|-----------|----------|----------|----------|-------------------
GBox    | 126      | Root  |           |          | Outlined |          | flying alert tree
--------|----------|-------|-----------|----------|----------|----------|-------------------
GBox    | 127      | Root  |           |          |          |          | scancode tree
--------|----------|-------|-----------|----------|----------|----------|-------------------
GTitle  | 14       |       |           |          |          | 1..255   | menu title
--------|----------|-------|-----------|----------|----------|----------|-------------------
GString | 15       |       |           |          |          |          | menu separator
--------|----------|-------|-----------|----------|----------|----------|-------------------
GString | 16       |       |           |          |          |          | checkable menu
--------|----------|-------|-----------|----------|----------|----------|-------------------
GIBox   | 17       |       | TouchExit |          |          |          | flying look mover
--------|----------|-------|-----------|----------|----------|----------|-------------------
GButton | 18       |       |           |          |          | 1..255   | shortcut button
--------|----------|-------|-----------|----------|----------|----------|-------------------
GString | 19       |       |           |          |          |          | headline
--------|----------|-------|-----------|----------|----------|----------|-------------------
GButton | 20       |       |           |          |          |          | group box
--------|----------|-------|-----------|----------|----------|----------|-------------------
        | 21       |       |           |          |          |          |
--------|----------|-------|-----------|----------|----------|----------|-------------------
        | 22       |       |           |          |          |          | pop up menu
--------|----------|-------|-----------|----------|----------|----------|-------------------
GImage  |          |       | Flag15    |          |          |          | transformed flag
--------|----------|-------|-----------|----------|----------|----------|-------------------
GIcon   |          |       | Flag15    |          |          |          | transformed flag
--------|----------|-------|-----------|----------|----------|----------|-------------------
GString |          |       |           |          | State15  |          | MenuText() flag
--------|----------|-------|-----------|----------|----------|----------|-------------------
        |          |       | Flag15    |          |          |          | last edit flag
--------|----------|-------|-----------|----------|----------|----------|-------------------
        |          |       |           |          |          |          |
--------|----------|-------|-----------|----------|----------|----------|-------------------
