#               Microsoft QuickC Makefile for Bywater BASIC Interpreter
#
#		This makefile is for line-oriented QuickC only, not for
#		the QuickC integrated environment. To make the program:
#		type "nmake -f makefile.qcl".
#
#		To implement the bwx_iqc implementation (using specific
#		features for the IBM PC and compatibles), chainge each
#		instance of "bwx_tty" to "bwx_iqc".
#
PROJ=           bwbasic
CC=             qcl

#
#		These are the normal flags I used to compile bwBASIC:
#
CFLAGS=         -O -AL -W3 -Za -DMSDOS
#
#		The following flags can be used for debugging:
#
#CFLAGS=         -Od -AL -W3 -Za -Zr -Zi -DMSDOS

LFLAGS=         /NOE /ST:8192

OFILES=         bwbasic.obj bwb_int.obj bwb_tbl.obj bwb_cmd.obj bwb_prn.obj\
                bwb_exp.obj bwb_var.obj bwb_inp.obj bwb_fnc.obj bwb_cnd.obj\
                bwb_ops.obj bwb_dio.obj bwb_str.obj bwb_elx.obj bwb_mth.obj\
		bwb_stc.obj bwb_par.obj bwx_tty.obj

HFILES=         bwbasic.h bwb_mes.h

all:            $(PROJ).exe

$(OFILES):      $(HFILES) makefile.qcl

$(PROJ).exe:    $(OFILES)
        echo >NUL @<<$(PROJ).crf
bwbasic.obj +
bwb_cmd.obj +
bwb_cnd.obj +
bwb_fnc.obj +
bwb_inp.obj +
bwb_int.obj +
bwb_prn.obj +
bwb_tbl.obj +
bwb_var.obj +
bwb_exp.obj +
bwb_ops.obj +
bwb_dio.obj +
bwb_str.obj +
bwb_elx.obj +
bwb_mth.obj +
bwb_stc.obj +
bwb_par.obj +
bwx_tty.obj +
$(OBJS_EXT)
$(PROJ).exe

$(LIBS_EXT);
<<
        link $(LFLAGS) @$(PROJ).crf
	erase $(PROJ).crf

