This T-Basic program goes through the current track or sequence, looks at
the sustain pedal information, and lengthens the affected notes to reflect
their "sustained" value.  The pedal info is then deleted.  The main
purpose of this program is to make Copyist transcriptions a little easier,
as the Copyist only looks at a note's actual duration to determine its
value.
 
If you quantize a track after converting it you may notice notes cutting
off on playback.  If this is the case, select "Fix overlaps" from the menu
and this should take care of things.  Use the "Fix overlaps" option only
on a previously converted track, as it will erase sustain events from the
track or sequence (there's an alert box to confirm).  In general, you
should quantize before converting.
 
This file replaces an earlier version of CONV_SUS.BAS and has the
following improvements:
 
 1.  The "fix overlaps" routine is now selectable from the menu bar, as
     described in the paragraph above.
 
 2.  The program now handles sequences recorded with note-off velocities.
     One thing to be aware of is that note-offs recorded as note-ON'S with
     a velocity of 0 will be deleted, and the corresponding DUR value
     assigned to the note on.  This is a by-product of one of the routines
     in the program. (Of course this applies only to notes who'se DUR
     values are less than 1000; longer notes keep their separate note-off).
 
 3.  The "cleanup" routine has been completely re-written.  It's much
     faster and uses less code.
 
 4.  A small bug in the "fix overlaps" routine that could cause notes
     cutting off in some circumstances has been fixed.
 
 5.  The backup is now made to the standard KCS backup sequence, Z.
 
 6.  An error handler has been added; it gives you an alert box with the
     line number and T-Basic error number.  Hopefully you won't see this!
 
Comments, questions, etc. can be addressed to me on the Dr. T BBS or
Compuserve (74030,2630).

Rob Aries
