if(condition)
while(condition)
for(instr_init;condition;instruction)
switch(expression)
adr_box(no)
atof(str)
atoi(str)
button_box(no,x,y,name,state)
Cconout(ch)
check_menu(no)
clear_window(no)
close(nf)
close_window(no)
color_box(no,object,bord,text,back)
Cprnout(ch)
creat(name,mode)
Dfree(buf,disk)
Dosound(str)
draw(x,y,x,y)
draw_box(no)
edit_box(no,x,y,txt,tmp,chs)
enable_menu(no)
event(title,entry,window,key,xclick,yclick)
evnt_button(clicks,mask,state,&x,&y,&button,&keystate)
evnt_messag(buf)
evnt_mouse(sort,x,y,w,h,&xx,&yy,&button,&keystate)
fclose(fp)
Fclose(fp)
Fcreate(name,attrib)
Fdelete(name)
feof(fp)
fgetc(fp)
fgets(buf,lg,fp)
fopen(name,mode)
Fopen(name,mode)
form_alert(button,str)
form_center(adr,&x,&y,&w,&h)
form_dial(etape,x1,y1,w1,h1,x2,y2,w2,h2)
form_do(adr,no)
fprintf(fp,"")
fputc(ch,fp)
fputs(str,fp)
fread(buf,size,n,fp)
Fread(nf,nb,buf)
free(buf)
fscanf(fp,"",x)
fseek(fp,pos,mode)
fsel_input(path,name,&ret)
ftell(fp)
fwrite(buf,size,n,fp)
Fwrite(nf,nb,buf)
getc(fp)
gets(buf)
graf_growbox(x1,y1,w1,h1,x2,y2,w2,h2)
graf_mouse(no,adr)
graf_shrinkbox(x1,y1,w1,h1,x2,y2,w2,h2)
gtext_box(no,x,y,txt,size,border,fill)
init_box(l,h,nb)
init_menu(desk,about,titles,items)
item_menu(title)
lseek(nf,pos,mode)
malloc(size)
max(a,b)
memccpy(dest,srce,ch,nb)
memchr(buf,ch,nb)
memcmp(buf1,buf2,nb)
memset(buf,ch,nb)
memcpy(dest,srce,nb)
Mfree(buf)
min(a,b)
mouse(&x,&y,button)
objc_draw(adr,no,level,x,y,w,h)
objc_find(adr,no,level,x,y)
open(name,mode,access)
open_window(att,x,y,w,h,title,comment)
pos_window(no,col,line)
printf("")
print_window(no,str)
putc(ch,fp)
putchar(ch)
puts(str)
read(nf,buf,size)
readbut_box(no,button)
readstr_box(no,txt)
rect_init(rect,x,y,w,h)
rect_intersect(rect1,rect2)
rect_point(rect,x,y)
rect_union(rect1,rect2)
repmem(buf,element,no,nb)
rewind(fp)
rs_addralert(no)
rs_addrbutton(adr,no)
rs_addrdial(no)
rs_addredit(adr,no)
rs_drawalert(no)
rs_drawdial(adr)
rs_drawobject(adr,no)
rs_objselect(adr,no)
rs_objstate(adr,no)
rs_objunselect(adr,no)
rs_objxywh(adr,no,rect)
rsrc_gaddr(type,no,&adr)
rsrc_load(name)
scanf("",x)
select_menu(title)
sprintf(str,"",x)
sscanf(str,"",x)
strcat(str1,str2)
strchr(str,ch)
strcmp(str1,str2)
strcpy(dest,src)
strcspn(str,chs)
strdate(buf)
strgetfn(fname,drive,path,name,ext)
stricmp(str1,str2)
strlen(str)
strlwr(str)
strncat(dest,src,n)
strncmp(str1,str2,n)
strncpy(str1,str2,n)
strnicmp(str1,str2,n)
strrev(str)
strsplfn(fname,drive,path,name,ext)
tell(nf)
text_box(no,x,y,txt)
title_menu(name)
ungetc(ch,fp)
unlink(name)
v_arc(vdi,x,y,radius,angle1,angle2)
v_bar(vdi,rect)
v_circle(vdi,x,y,r)
v_clrwk(vdi)
v_clsvwk(vdi)
v_contourfill(vdi,x,y,colour)
v_ellarc(vdi,x,y,rx,ry,sta,fin)
v_ellipse(vdi,x,y,rx,ry)
v_ellpie(vdi,x,y,rx,ry,sta,fin)
v_fillarea(vdi,nb,polygon)
v_gtext(vdi,x,y,str)
v_opnvwk(arr1,&vdi,arr2)
v_pieslice(vdi,x,y,r,sta,fin)
v_pline(vdi,nb,arr)
v_pmarker(vdi,nb,arr)
vq_mouse(vdi,&button,&x,&y)
v_rbox(vdi,arr)
v_rfbox(vdi,arr)
vr_recfl(vdi,arr)
vs_clip(vdi,enable,area)
vs_color(vdi,colour,rgb)
vswr_mode(vdi,mode)
wind_calc(interior,att,x1,y1,w1,h1,&x2,&y2,&w2,&h2)
wind_close(nf)
wind_create(att,x,y,w,h)
wind_delete(nf)
wind_find(x,y)
wind_get(nf,type,&x,&y,&w,&h)
wind_open(nf,x,y,w,h)
wind_set(nf,type,x,y,w,h)
wind_update(flag)
write(nf,buf,size)
