[1][Error no 114 :|Error in project file|line %d][ Cancel ]
No name
[1][Save options ?][ OK |Cancel]
Undefined
module %d, lines %d to %d
.bak
 Module %d : %.40sK
[1][%d substitution%s.][ OK ]
s
Variable number of parameters
No parameters
One parameter
Two parameters
Three parameters
%d parameters
    %-15s  Returns : %-6s %s%c%c
[1][String found in file|%s|line %d][Continue|Next file|Cancel]
Error no :K
 CANCEL | PAUSEK
That's all folks...
More...
[3][I can't load|the resource file][ Exit ]
[3][I can't run|in low resolution][ Exit ]
[3][No more window][ Exit ]
[1][Too much memory|left to the system][ Cancel ]
74|Bus error
75|Odd address access
76|Unknown instruction
77|Division by zero
78|CHK instruction
79|TRAPV instruction
80|Supervisor mode required
81|Trace mode
[1][%s|Error nø%s][ Cancel ]
[1][Error in|include file|%s][ Cancel ]
%-49sNot modified
    Modified
Not modified
the current text
 and
the moduleK
the modulesK
 and %d.
  Text editor
[1][Do really want to    | erase the file|%s][ OK | Cancel]
  Project %s info
  Interpreter
Information about project %s
compiled module
compiled modules
  %-8s  returns %d bit value
[1][Disk full][ OK ]
Program execution stopped
Syntax error
Missing ;
Missing parenthesis
Out of memory
Missing integer
Too many dimensions
Duplicate declaration
Undefined structure name
Missing structure name
Nested structures
Empty structure
Missing identificator
Duplicate declaration of local variable
Bad type for a function argument
Name mismatch in the parameter list
Too many local variables
Undefined parameter
Missing }
Undefined label
Illegal function declaration
Variable type error
No reference to local label
Missing main function
Keyword found in|an expression
"lvalue" required
Pointer assigned|to an integer
Integer assigned|to a pointer
Pointer type mismatch,|operator '='
Illegal operator|for pointer arguments
Division by zero
Integer used|with operator "*"
Pointer used|instead of an integer
Incorrect pointer value
DO without WHILE
ELSE without IF
CASE without SWITCH
DEFAULT without SWITCH
Missing :|in a CASE instruction
Missing CASE in a|SWITCH instruction
Missing { in a|SWITCH instruction
Missing parameters|in function call
Missing , in|a function call
Unknown operator
Too many parameters|in a function call
Floatting point value|used with SWITCH
Bad type for|a function name
Bad function pointer usage
Stack full
Bad usage for|BREAK or CONTINUE
Bad value for|shift number
Integer value required|with this operator
Floating point parameter expected
Structure identificator|expected
Structure item expected
You can't use this operator|on structure type
Forbidden usage made|on structure type
Forbidden character
Missing '(' after a|library function name
Missing variable type
Incorrect variable type
Preprocessor keyword|expected
Missing ':' after '?'
Bad function return value
Too many items in an|initialization
Macro name expected|after #define
Empty macro definition
Forbidden operator|in an initialization
You cannot initialize|aggregates
File name expected|after #include
Too many include files
You must check the|"module link" option|to use #include
Cannot load include file
Bad type usage
 
 
 
 
 
 
 
 
Cannot initialize a local|complex type variable
Goto out of local block
Label name expected after goto
#endif or #else|without #if
#endif expected after #if
this label is already used|in the function library
52 messages, 88 errors
WARNING : if you modify line 36 (%-49Not modified), you must have :
          49+length("Not modified") = 61
          So, if you modify "Not modified" you must modify 49 too...
