IMPORTANT NOTES FOR THE TRANSLATORS:                 April, 20th, 1994
====================================

1) There should be no patches to the App 
----------------------------------------
Except of one: currently at offset 0x2117B there is the one and only
place to change the name of the program: Originally it is 'Adresse'
NOT ([Adresse !!!), you could change it to 'Address'. With this patch, 
the programm knows its new name and tries to load 'address.rsc' instead 
of 'adresse.rsc'. It is not nesseccary to change the string '[Adresse', 
just change the following string 'Adresse'.

All other changes have to be made in rsc-file!! If I forgot something 
in the app: tell me about it, i will put it to the rsc-file.

This also means:


2) Do not change these strings in the program:
----------------------------------------------
-Adressliste 1.00
-Adressliste 1.01
-Adressliste 1.02
-Adressliste 1.03
-Adressliste 1.04
...
 (appears in the *.adr-files)

-Adresse-Parameter
 (appears in the *.inf-files)


3) Don't us 'plenks': 
---------------------
Example: 

How are you ?
           ^
I like to see it this way:

How are you?
           ^ NO BLANK PLEASE! Nobody likes to see them :-)!
           
            
4) Adress-editor:
-----------------
Because the names of the fields can be changed, the length of them 
should not be changed.



5) The online-helpsystem 'ST-Guide':
------------------------------------
Read the docs of ST-Guide.
Adresse (Address) will pass the name of the top window as subject of 
help to the ST-Guide.
The names can be read in the rsc-file in the tree 'strings'. To each
name should exist an chapter in the help-file. 
The ascii-helpfile has to be compiled with 'hcp.ttp'. 




---
Greetings, Carsten