ResourceMaster v3.65   
#C 52@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#FoBGH@rsm2out@BGH@bgh@@@[BubbleGEM HELP-File@1@
#R 0@0@1@1@1@1@
#M 00013000@17741@7728@97@
#L 5@german@english@french@italy@dutch@
#T 0@2@LANGUAGE@@16@@@@@@
#O 1@28@LANGFONT@@@@@@
#O 2@28@LANGDATE@@@@@@
#O 3@28@LANGTIME@@@@@@
#O 4@28@LANGOSVER@@@@@@
#O 5@28@LANGMGXVER@@@@@@
#O 6@28@LANGSCR1@@@@@@
#O 7@28@LANGSCR2@@@@@@
#O 8@28@LANGT2GVER@@@@@@
#O 9@28@LANGT2GMISS@@@@@@
#O 10@28@LANGCHAR@@@@@@
#O 11@28@LANGDATE1@@@@@@
#O 12@28@LANGDATE2@@@@@@
#O 13@28@LANGTIME1@@@@@@
#O 14@28@LANGVER@@@@@@
#O 15@28@LANGTVER@@@@@@
#T 1@1@MAINMENU@@112@@@@@@
#O 3@32@MACC@@@@@@
#O 4@32@MFILE@@@@@@
#O 5@32@MEDIT@@@@@@
#O 6@32@MINDEX@@@@@@
#O 7@32@MWINDOW@@@@@@
#O 8@32@MOPTIONS@@@@@@
#O 9@32@MTOOL@@@@@@
#O 12@28@MABOUT@@@@@@
#O 20@20@MTFILE@@@@@@
#O 21@28@MNEW@@@@@@
#O 22@28@MOPEN@@@@@@
#O 23@28@MFIND@@@@@@
#O 24@28@MINFO@@@@@@
#O 26@28@MCLOSE@@@@@@
#O 27@28@MSHOW@@@@@@
#O 28@28@MPRINT@@@@@@
#O 29@28@MSAVEGROUP@@@@@@
#O 31@28@MEJECT@@@@@@
#O 33@28@MFORMAT@@@@@@
#O 35@28@MQUIT@@@@@@
#O 37@28@MCUT@@@@@@
#O 38@28@MCOPY@@@@@@
#O 39@28@MPASTE@@@@@@
#O 40@28@MDELETE@@@@@@
#O 42@28@MSELECTALL@@@@@@
#O 43@28@MSELECTNONE@@@@@@
#O 45@28@MTEXT@@@@@@
#O 46@28@MSYMTEXT@@@@@@
#O 47@28@MICONS@@@@@@
#O 49@28@MSORTVICE@@@@@@
#O 50@28@MSORTFOLD@@@@@@
#O 51@28@MSORTNAME@@@@@@
#O 52@28@MSORTSIZE@@@@@@
#O 53@28@MSORTDATE@@@@@@
#O 54@28@MSORTEXT@@@@@@
#O 55@28@MSORTNONE@@@@@@
#O 57@28@MDEFAULT@@@@@@
#O 59@28@MMASK@@@@@@
#O 60@28@MFONT@@@@@@
#O 62@28@MSAVEINDEX@@@@@@
#O 63@20@MTWINDOW@@@@@@
#O 64@28@MNEXTWIN@@@@@@
#O 65@28@MCLOSEWIN@@@@@@
#O 66@28@MCLOSEALLWIN@@@@@@
#O 67@28@MDUPWIN@@@@@@
#O 69@28@MWIN1@@@@@@
#O 70@28@MWIN2@@@@@@
#O 71@28@MWIN3@@@@@@
#O 72@28@MWIN4@@@@@@
#O 73@28@MWIN5@@@@@@
#O 74@28@MWIN6@@@@@@
#O 75@28@MWIN7@@@@@@
#O 76@28@MWIN8@@@@@@
#O 77@28@MWIN9@@@@@@
#O 78@28@MWIN10@@@@@@
#O 79@20@MTEXTRA@@@@@@
#O 80@28@MAPPL@@@@@@
#O 81@28@MFUNC@@@@@@
#O 82@28@MCONFIG@@@@@@
#O 84@28@MHOTKEYS@@@@@@
#O 85@28@MHKACTIVE@@@@@@
#O 87@28@MDRIVE@@@@@@
#O 88@28@MCHANGEREZ@@@@@@
#O 89@28@MEDITICONS@@@@@@
#O 90@28@MLOADICONS@@@@@@
#O 92@28@MCONSOLE@@@@@@
#O 94@28@MFONTSEL@@@@@@
#O 96@28@MAUTOSAVE@@@@@@
#O 97@28@MSAVECONFIG@@@@@@
#O 98@28@MLOADCONFIG@@@@@@
#O 100@28@MTOOLS@@@@@@
#O 102@28@MTOOL1@@@@@@
#T 2@2@DESKTOP@@93@@@@@@
#T 3@2@DESKAPP@@1@@@@@@
#T 4@2@ABOUT@@12@@@@@@
#O 2@33@ABLOGOHI@@@@@@
#O 3@23@ABLOGOLO@@@@@@
#O 4@21@ABVER@@@@@@
#O 7@26@ABHELP@@@@@@
#O 8@26@ABOK@@@@@@
#O 9@26@ABINFO@@@@@@
#T 5@2@AINFO1@@23@@@@@@
#O 3@28@AIOS@@@@@@
#O 5@28@AIDISPLAY@@@@@@
#O 7@28@AITOS2GEM@@@@@@
#O 21@26@AIHELP@@@@@@
#O 22@26@AIOK@@@@@@
#T 6@2@MASK@@23@@@@@@
#O 3@28@MAPATH@@@@@@
#O 4@30@MAMASK@@@@@@
#O 5@20@MALIST@@@@@@
#O 16@26@MAUP@@@@@@
#O 17@20@MABOX@@@@@@
#O 18@26@MASLIDE@@@@@@
#O 19@26@MADOWN@@@@@@
#O 20@26@MAHELP@@@@@@
#O 21@26@MAOK@@@@@@
#O 22@26@MACANCEL@@@@@@
#T 7@2@FONT@@41@@@@@@
#O 1@28@FOTITLE@@@@@@
#O 2@25@FOSAMPLE@@@@@@
#O 3@21@FOID@@@@@@
#O 4@28@FOFONTS@@@@@@
#O 6@22@FOFONT@@@@@@
#O 7@26@FOFONTA@@@@@@
#O 8@28@FOSIZES@@@@@@
#O 10@30@FOSIZE@@@@@@
#O 11@26@FOSIZEA@@@@@@
#O 12@28@FOFCOLS@@@@@@
#O 14@25@FOFCOL@@@@@@
#O 15@28@FOBCOLS@@@@@@
#O 17@25@FOBCOL@@@@@@
#O 18@28@FOBPATS@@@@@@
#O 20@25@FOBPAT@@@@@@
#O 21@25@FOSATTR@@@@@@
#O 23@26@FOATTR1@@@@@@
#O 24@26@FOATTR2@@@@@@
#O 25@26@FOATTR3@@@@@@
#O 26@26@FOATTR4@@@@@@
#O 27@26@FOATTR5@@@@@@
#O 28@26@FOATTR6@@@@@@
#O 29@26@FOATTR7@@@@@@
#O 30@25@FOSVIEW@@@@@@
#O 32@26@FOVSIZE@@@@@@
#O 33@26@FOVDATE@@@@@@
#O 34@26@FOVTIME@@@@@@
#O 35@26@FOVFLAG@@@@@@
#O 36@26@FOIMGF@@@@@@
#O 37@21@FOIMG@@@@@@
#O 38@26@FOHELP@@@@@@
#O 39@26@FOOK@@@@@@
#O 40@26@FOCANCEL@@@@@@
#T 8@2@FORMAT@@16@@@@@@
#O 4@26@FMDRIVEA@@@@@@
#O 5@26@FMDRIVEB@@@@@@
#O 7@30@FMNAME@@@@@@
#O 10@26@FMFORMDD@@@@@@
#O 11@26@FMFORMHD@@@@@@
#O 12@26@FMQUICK@@@@@@
#O 13@26@FMHELP@@@@@@
#O 14@26@FMOK@@@@@@
#O 15@26@FMCANCEL@@@@@@
#T 9@2@PARAM@@6@@@@@@
#O 1@28@PATITLE@@@@@@
#O 2@30@PATEXT@@@@@@
#O 3@26@PAHELP@@@@@@
#O 4@26@PAOK@@@@@@
#O 5@26@PACANCEL@@@@@@
#T 10@2@FLINFO@@78@@@@@@
#O 1@28@FITITLE@@@@@@
#O 2@26@FLGENERAL@@@@@@
#O 3@26@FLPROG@@@@@@
#O 4@26@FLATTR@@@@@@
#O 6@25@FLSUB@@@@@@
#O 7@20@FLSATTR@@@@@@
#O 8@26@FLMODE1@@@@@@
#O 17@26@FASUID@@@@@@
#O 25@30@FAUID@@@@@@
#O 27@30@FAGID@@@@@@
#O 28@20@FLSPROG@@@@@@
#O 30@26@FPFAST@@@@@@
#O 31@26@FPLALT@@@@@@
#O 32@26@FPMALT@@@@@@
#O 33@26@FPMINMEM@@@@@@
#O 34@28@FLPMEMS@@@@@@
#O 36@21@FLPMEM@@@@@@
#O 37@26@FPSHARED@@@@@@
#O 39@30@FPMAGIC@@@@@@
#O 41@20@FLSGENERAL@@@@@@
#O 43@30@FILABEL@@@@@@
#O 45@28@FIPATH@@@@@@
#O 47@30@FINAME@@@@@@
#O 48@28@FILINK@@@@@@
#O 49@28@FILINKDEST@@@@@@
#O 50@25@FLOFILE@@@@@@
#O 52@28@FISIZE@@@@@@
#O 54@21@FIDATE@@@@@@
#O 56@21@FITIME@@@@@@
#O 57@21@FIDATETYPE@@@@@@
#O 58@25@FLOFOLD@@@@@@
#O 60@28@FLFILES@@@@@@
#O 62@28@FLFOLDERS@@@@@@
#O 63@25@FLOFLAG@@@@@@
#O 65@26@FIFLAGRO@@@@@@
#O 66@26@FIFLAGH@@@@@@
#O 67@26@FIFLAGS@@@@@@
#O 68@26@FIFLAGA@@@@@@
#O 69@28@FLFKEYS@@@@@@
#O 71@21@FLFKEY@@@@@@
#O 72@26@FIHOTKEYSEL@@@@@@
#O 73@21@FIHOTKEY@@@@@@
#O 74@26@FIHELP@@@@@@
#O 75@26@FIOK@@@@@@
#O 76@26@FINEXT@@@@@@
#O 77@26@FICANCEL@@@@@@
#T 11@2@PAINFO@@6@@@@@@
#O 4@26@PNHELP@@@@@@
#O 5@26@PNOK@@@@@@
#T 12@2@DEVINFO@@12@@@@@@
#O 3@28@DVNAME@@@@@@
#O 5@30@DVLABEL@@@@@@
#O 8@26@DVHELP@@@@@@
#O 9@26@DVOK@@@@@@
#O 10@26@DVNEXT@@@@@@
#O 11@26@DVCANCEL@@@@@@
#T 13@2@DIINFO@@25@@@@@@
#O 1@28@DITITLE@@@@@@
#O 3@30@DILABEL@@@@@@
#O 5@30@DINAME@@@@@@
#O 6@26@DIUSELABEL@@@@@@
#O 7@26@DIAUTOINSTALL@@@@@@
#O 9@20@DIBTOTAL@@@@@@
#O 10@20@DIBUSED@@@@@@
#O 11@28@DIBVALUE@@@@@@
#O 13@21@DIUSED@@@@@@
#O 14@21@DIUSEDKB@@@@@@
#O 16@21@DIFREE@@@@@@
#O 17@21@DIFREEKB@@@@@@
#O 19@21@DISIZE@@@@@@
#O 20@21@DISIZEKB@@@@@@
#O 21@26@DIHELP@@@@@@
#O 22@26@DIOK@@@@@@
#O 23@26@DINEXT@@@@@@
#O 24@26@DICANCEL@@@@@@
#T 14@2@TRASHINFO@@10@@@@@@
#O 3@30@TILABEL@@@@@@
#O 6@26@TIHELP@@@@@@
#O 7@26@TIOK@@@@@@
#O 8@26@TINEXT@@@@@@
#O 9@26@TICANCEL@@@@@@
#T 15@2@CLIPINFO@@11@@@@@@
#O 3@30@CILABEL@@@@@@
#O 5@30@CIPATH@@@@@@
#O 7@26@CIHELP@@@@@@
#O 8@26@CIOK@@@@@@
#O 9@26@CINEXT@@@@@@
#O 10@26@CICANCEL@@@@@@
#T 16@2@PRTINFO@@11@@@@@@
#O 3@30@PRLABEL@@@@@@
#O 7@26@PRHELP@@@@@@
#O 8@26@PROK@@@@@@
#O 9@26@PRNEXT@@@@@@
#O 10@26@PRCANCEL@@@@@@
#T 17@2@DAPPINFO@@78@@@@@@
#O 2@26@DAGENERAL@@@@@@
#O 3@26@DAFILES@@@@@@
#O 4@26@DAOPTIONS@@@@@@
#O 5@26@DAENV@@@@@@
#O 7@25@DASUB@@@@@@
#O 8@20@DASGENERAL@@@@@@
#O 10@30@DAILABEL@@@@@@
#O 11@26@DAISEARCH@@@@@@
#O 12@21@DAINAME@@@@@@
#O 13@28@DAISHORTS@@@@@@
#O 15@21@DAISHORT@@@@@@
#O 16@26@DAIUSESEL@@@@@@
#O 19@26@DAIAPPL@@@@@@
#O 20@26@DAIWINDOW@@@@@@
#O 21@26@DAIFILE@@@@@@
#O 24@26@DAINONLY@@@@@@
#O 25@26@DAIFPATH@@@@@@
#O 27@30@DAIPARAM@@@@@@
#O 28@26@DAIALWAYS@@@@@@
#O 29@20@DASFILES@@@@@@
#O 31@28@DAINAME3@@@@@@
#O 33@30@DAIOPEN@@@@@@
#O 34@26@DAIINDRAG@@@@@@
#O 36@30@DAIVIEW@@@@@@
#O 38@30@DAIPRINT@@@@@@
#O 39@20@DASOPTIONS@@@@@@
#O 41@28@DAINAME2@@@@@@
#O 42@26@DAOFULL@@@@@@
#O 43@26@DAOAUTO@@@@@@
#O 44@26@DAOASKPARM@@@@@@
#O 45@26@DAOUNIXPATHS@@@@@@
#O 46@26@DAOVAPROT@@@@@@
#O 47@26@DAOOVERLAY@@@@@@
#O 48@26@DAOSINGLE@@@@@@
#O 49@26@DAOCONWIN@@@@@@
#O 50@26@DAOWAITKEY@@@@@@
#O 52@30@DAOMAXMEM@@@@@@
#O 55@30@DAOALERT@@@@@@
#O 56@20@DASENV@@@@@@
#O 58@28@DAINAME4@@@@@@
#O 59@20@DAELIST@@@@@@
#O 66@26@DAEUP@@@@@@
#O 67@20@DAEBOX@@@@@@
#O 68@26@DAESLIDE@@@@@@
#O 69@26@DAEDOWN@@@@@@
#O 70@30@DAEVAL@@@@@@
#O 71@26@DAEUSE@@@@@@
#O 72@26@DAEEDIT@@@@@@
#O 73@26@DAEDELETE@@@@@@
#O 74@26@DAIHELP@@@@@@
#O 75@26@DAIOK@@@@@@
#O 76@26@DAIDELETE@@@@@@
#O 77@26@DAICANCEL@@@@@@
#T 18@2@SELINFO@@13@@@@@@
#O 3@28@SIPATH@@@@@@
#O 5@28@SIFILES@@@@@@
#O 7@28@SIFOLDERS@@@@@@
#O 9@28@SISIZE@@@@@@
#O 10@26@SIHELP@@@@@@
#O 11@26@SIDETAILS@@@@@@
#O 12@26@SICANCEL@@@@@@
#T 19@2@COPY@@22@@@@@@
#O 2@28@CPSOURCET@@@@@@
#O 3@21@CPSOURCE@@@@@@
#O 5@28@CPFILES@@@@@@
#O 7@21@CPDEST@@@@@@
#O 9@28@CPFOLDERS@@@@@@
#O 11@28@CPSIZE@@@@@@
#O 12@25@CPOPTBOX@@@@@@
#O 13@26@CPCOPY@@@@@@
#O 14@26@CPLINK@@@@@@
#O 15@26@CPMOVE@@@@@@
#O 16@26@CPRENAME@@@@@@
#O 17@26@CPFOLLOW@@@@@@
#O 18@26@CPBACKUP@@@@@@
#O 19@26@CPHELP@@@@@@
#O 20@26@CPOK@@@@@@
#O 21@26@CPCANCEL@@@@@@
#T 20@2@DELETE@@13@@@@@@
#O 3@28@DLSOURCE@@@@@@
#O 5@28@DLFILES@@@@@@
#O 7@28@DLFOLDERS@@@@@@
#O 9@28@DLSIZE@@@@@@
#O 10@26@DLHELP@@@@@@
#O 11@26@DLOK@@@@@@
#O 12@26@DLCANCEL@@@@@@
#T 21@2@RENAMEFILE@@32@@@@@@
#O 2@28@RFTITLE@@@@@@
#O 5@28@RFSPATH@@@@@@
#O 7@28@RFSNAME@@@@@@
#O 8@25@RFSATTR@@@@@@
#O 10@28@RFSSIZE@@@@@@
#O 12@28@RFSDATE@@@@@@
#O 14@28@RFSTIME@@@@@@
#O 17@28@RFDPATH@@@@@@
#O 19@30@RFDNAME@@@@@@
#O 20@25@RFDATTR@@@@@@
#O 22@28@RFDSIZE@@@@@@
#O 24@28@RFDDATE@@@@@@
#O 26@28@RFDTIME@@@@@@
#O 27@26@RFHELP@@@@@@
#O 28@26@RFOK@@@@@@
#O 29@26@RFALL@@@@@@
#O 30@26@RFNEXT@@@@@@
#O 31@26@RFCANCEL@@@@@@
#T 22@2@DEFAPPL@@24@@@@@@
#O 3@30@DALOCATE@@@@@@
#O 4@20@DALIST@@@@@@
#O 15@26@DAUP@@@@@@
#O 16@20@DABOX@@@@@@
#O 17@26@DASLIDE@@@@@@
#O 18@26@DADOWN@@@@@@
#O 19@26@DAHELP@@@@@@
#O 20@26@DAOK@@@@@@
#O 21@26@DANEW@@@@@@
#O 22@26@DAEDIT@@@@@@
#O 23@26@DADELETE@@@@@@
#T 23@2@CONFIG@@128@@@@@@
#O 2@26@CODESK@@@@@@
#O 3@26@COWIN@@@@@@
#O 4@26@COWIN2@@@@@@
#O 5@26@COPROG@@@@@@
#O 6@26@COCOPY@@@@@@
#O 7@26@COT2G@@@@@@
#O 8@25@COSUB@@@@@@
#O 9@20@COSPROG@@@@@@
#O 10@26@COEXIT@@@@@@
#O 11@26@COTOSWAIT@@@@@@
#O 12@26@COALTEXT@@@@@@
#O 13@26@COALTCPX@@@@@@
#O 14@26@COASKACC@@@@@@
#O 15@26@COVASTART@@@@@@
#O 16@26@CODEL@@@@@@
#O 17@26@COBACKWIN@@@@@@
#O 19@26@COFFINDER@@@@@@
#O 20@21@COFINDER@@@@@@
#O 21@26@COFFORMAT@@@@@@
#O 22@21@COFORMAT@@@@@@
#O 23@20@COSCOPY@@@@@@
#O 25@26@COCDELETE@@@@@@
#O 26@26@COCCOPY@@@@@@
#O 27@26@COCREPLACE@@@@@@
#O 29@30@COBUFSIZE@@@@@@
#O 32@26@COKTOSONLY@@@@@@
#O 33@26@COKFORMAT@@@@@@
#O 34@26@COKCOPY@@@@@@
#O 35@30@COKCOPYN@@@@@@
#O 37@30@COKCOPYS@@@@@@
#O 39@26@COKDELETE@@@@@@
#O 40@30@COKDELETEN@@@@@@
#O 42@26@COFKPROG@@@@@@
#O 43@21@COKPROG@@@@@@
#O 44@20@COSWIN@@@@@@
#O 45@26@CONOWIN@@@@@@
#O 46@26@COBSEL@@@@@@
#O 47@26@COCLOSEBOX@@@@@@
#O 48@26@CONOHSCROLL@@@@@@
#O 49@26@CORELWIN@@@@@@
#O 50@26@COAUTOSEL@@@@@@
#O 51@26@COAUTOCOMP@@@@@@
#O 52@26@COAUTOUPDATE@@@@@@
#O 53@26@COHIDDEN@@@@@@
#O 54@26@COVERT@@@@@@
#O 55@26@COTOSMODE@@@@@@
#O 56@26@COQREAD@@@@@@
#O 57@26@CONOHOTCLOSER@@@@@@
#O 59@30@COSCROLL@@@@@@
#O 60@20@COSDESK@@@@@@
#O 61@26@COUSE3D@@@@@@
#O 62@26@COISNAP@@@@@@
#O 63@26@CORDOUBLE@@@@@@
#O 64@28@CODCOLS@@@@@@
#O 66@25@CODCOL@@@@@@
#O 67@28@CODPATS@@@@@@
#O 69@25@CODPAT@@@@@@
#O 71@26@COIMGUSE@@@@@@
#O 72@26@COIMGCENTER@@@@@@
#O 73@26@COIMGTRANS@@@@@@
#O 74@26@COIMGPAL@@@@@@
#O 75@26@COFIMG@@@@@@
#O 76@21@COIMG@@@@@@
#O 77@26@COIMGAPPLY@@@@@@
#O 78@20@COST2G@@@@@@
#O 79@26@COUSET2G@@@@@@
#O 80@26@COAUTOCON@@@@@@
#O 82@30@COT2GHIST@@@@@@
#O 86@26@COTBUFNONE@@@@@@
#O 87@26@COTBUFSIZE@@@@@@
#O 88@26@COTBUFTIME@@@@@@
#O 91@26@COTCOLNONE@@@@@@
#O 92@26@COTCOLVT52@@@@@@
#O 93@26@COTCOLVDI@@@@@@
#O 94@30@COBUFTIME@@@@@@
#O 98@22@COTWTITLE@@@@@@
#O 99@20@COTWVSLIDE@@@@@@
#O 100@20@COTWHSLIDE@@@@@@
#O 101@20@COSWIN2@@@@@@
#O 102@26@COCASESORT@@@@@@
#O 103@26@COCASELOC@@@@@@
#O 104@26@COAUTOPLACE@@@@@@
#O 105@26@COINTERACTIVE@@@@@@
#O 106@28@COAUTOSIZEXS@@@@@@
#O 108@21@COAUTOSIZEX@@@@@@
#O 109@28@COAUTOSIZEYS@@@@@@
#O 111@21@COAUTOSIZEY@@@@@@
#O 114@30@COFLEFT@@@@@@
#O 116@30@COFRIGHT@@@@@@
#O 118@30@COFHOR@@@@@@
#O 120@30@COFUPPER@@@@@@
#O 122@30@COFLOWER@@@@@@
#O 124@30@COFVERT@@@@@@
#O 125@26@COHELP@@@@@@
#O 126@26@COOK@@@@@@
#O 127@26@COCANCEL@@@@@@
#T 24@2@CFUNC@@35@@@@@@
#O 3@26@CFSNORM@@@@@@
#O 4@26@CFSSHIFT@@@@@@
#O 5@26@CFSCTRL@@@@@@
#O 6@26@CFSALT@@@@@@
#O 7@26@CFSTOOL@@@@@@
#O 8@20@CFSUB@@@@@@
#O 9@25@CFLIST@@@@@@
#O 10@30@CFENTRY@@@@@@
#O 20@25@CFLABEL@@@@@@
#O 31@26@CFHELP@@@@@@
#O 32@26@CFOK@@@@@@
#O 33@26@CFCLEAR@@@@@@
#O 34@26@CFCANCEL@@@@@@
#T 25@2@CHANGEREZ@@10@@@@@@
#O 2@28@CRREZS@@@@@@
#O 4@21@CRREZ@@@@@@
#O 7@26@CRHELP@@@@@@
#O 8@26@CROK@@@@@@
#O 9@26@CRCANCEL@@@@@@
#T 26@2@WAIT@@7@@@@@@
#O 1@21@WTEXT1@@@@@@
#O 2@21@WTEXT2@@@@@@
#O 3@20@WFBOX@@@@@@
#O 4@20@WFSLIDE@@@@@@
#O 5@26@WFHELP@@@@@@
#O 6@26@WFCANCEL@@@@@@
#T 27@2@WAITCOPY@@17@@@@@@
#O 1@28@WCTEXT@@@@@@
#O 3@21@WCFILES@@@@@@
#O 4@28@WCSTXT@@@@@@
#O 5@21@WCSIZE@@@@@@
#O 7@21@WCFOLDERS@@@@@@
#O 9@25@WCNAMES@@@@@@
#O 10@21@WCSRC@@@@@@
#O 11@21@WCDST@@@@@@
#O 12@28@WCDTXT@@@@@@
#O 13@20@WCBOX@@@@@@
#O 14@20@WCSLIDE@@@@@@
#O 15@26@WCHELP@@@@@@
#O 16@26@WCCANCEL@@@@@@
#T 28@2@SELAPP@@19@@@@@@
#O 1@28@SATITLE@@@@@@
#O 3@28@SAFILE@@@@@@
#O 6@20@SALIST@@@@@@
#O 12@26@SAUP@@@@@@
#O 13@20@SABOX@@@@@@
#O 14@26@SASLIDE@@@@@@
#O 15@26@SADOWN@@@@@@
#O 16@26@SAHELP@@@@@@
#O 17@26@SAOK@@@@@@
#O 18@26@SACANCEL@@@@@@
#T 29@2@GROUPINFO@@17@@@@@@
#O 3@30@GITITLE@@@@@@
#O 5@28@GIFILE@@@@@@
#O 6@26@GIAUTOSAVE@@@@@@
#O 7@26@GIGETATTR@@@@@@
#O 8@26@GIAUTOCLOSE@@@@@@
#O 10@30@GIPARENT@@@@@@
#O 11@28@GIFUNCS@@@@@@
#O 13@21@GIFUNC@@@@@@
#O 14@26@GIHELP@@@@@@
#O 15@26@GIOK@@@@@@
#O 16@26@GICANCEL@@@@@@
#T 30@2@GOBINFO@@15@@@@@@
#O 3@30@GETITLE@@@@@@
#O 5@28@GEPATH@@@@@@
#O 7@30@GEENTRY@@@@@@
#O 9@26@GEPARALWAYS@@@@@@
#O 10@30@GEPARAM@@@@@@
#O 11@26@GEHELP@@@@@@
#O 12@26@GEOK@@@@@@
#O 13@26@GESKIP@@@@@@
#O 14@26@GECANCEL@@@@@@
#T 31@2@POPREZ@@11@@@@@@
#T 32@2@POPCOLOR@@33@@@@@@
#T 33@2@POPPAT@@17@@@@@@
#T 34@2@POPSHORT@@11@@@@@@
#T 35@2@POPFSHORT@@45@@@@@@
#T 36@2@POPCONTEXT@@16@@@@@@
#O 1@28@POPCOPEN@@@@@@
#O 2@28@POPCDIROPEN@@@@@@
#O 3@28@POPCINFO@@@@@@
#O 5@28@POPCVIEW@@@@@@
#O 6@28@POPCPRINT@@@@@@
#O 8@28@POPCSENDTO@@@@@@
#O 10@28@POPCDEL@@@@@@
#O 12@28@POPCCOPY@@@@@@
#O 13@28@POPCCUT@@@@@@
#O 15@28@POPCAPPL@@@@@@
#T 37@2@POPICONTEXT@@9@@@@@@
#O 1@28@POPICOPEN@@@@@@
#O 2@28@POPICINFO@@@@@@
#O 4@28@POPICEJECT@@@@@@
#O 6@28@POPICFORMAT@@@@@@
#O 8@28@POPICDEL@@@@@@
#T 38@2@POPCWINDOW@@18@@@@@@
#O 1@28@POPCWNEW@@@@@@
#O 2@28@POPCWINFO@@@@@@
#O 4@28@POPCWEJECT@@@@@@
#O 6@28@POPCWUPDATE@@@@@@
#O 8@28@POPCWPASTE@@@@@@
#O 10@28@POPCWSHOW@@@@@@
#O 12@28@POPCWSORT@@@@@@
#O 14@28@POPCWMASK@@@@@@
#O 15@28@POPCWFONT@@@@@@
#O 17@28@POPCWSAVEINDEX@@@@@@
#T 39@2@POPCGRPWIN@@9@@@@@@
#O 1@28@POPCGNEW@@@@@@
#O 2@28@POPCGINFO@@@@@@
#O 4@28@POPCGSAVEGROUP@@@@@@
#O 6@28@POPCGSHOW@@@@@@
#O 8@28@POPCGFONT@@@@@@
#T 40@2@POPPMEM@@5@@@@@@
#T 41@2@POPSORT@@9@@@@@@
#O 1@28@POPSORTREV@@@@@@
#O 2@28@POPSORTFOLD@@@@@@
#O 4@28@POPSORTNAME@@@@@@
#O 5@28@POPSORTSIZE@@@@@@
#O 6@28@POPSORTDATE@@@@@@
#O 7@28@POPSORTEXT@@@@@@
#O 8@28@POPSORTNONE@@@@@@
#T 42@2@POPSHOW@@4@@@@@@
#O 1@28@POPSHOWTEXT@@@@@@
#O 2@28@POPSHOWSYMTEXT@@@@@@
#O 3@28@POPSHOWICONS@@@@@@
#T 43@2@POPAUTOSIZE@@12@@@@@@
#T 44@2@ICONS@@3@@@@@@
#O 1@31@DUMMYICON@@@@@@
#O 2@31@SDUMMYICON@@@@@@
#T 45@2@NEWOBJ@@39@@@@@@
#O 4@26@NOFOLD@@@@@@
#O 5@26@NOFILE@@@@@@
#O 6@26@NOGROUP@@@@@@
#O 7@26@NOLINK@@@@@@
#O 8@25@NOSUB@@@@@@
#O 9@26@NOSGROUP@@@@@@
#O 11@28@NGPATH@@@@@@
#O 14@29@NGFILE@@@@@@
#O 17@30@NGTITLE@@@@@@
#O 18@26@NGAUTOSAVE@@@@@@
#O 19@26@NGICON@@@@@@
#O 20@26@NOSFILE@@@@@@
#O 21@28@NFPATH@@@@@@
#O 22@30@NFNAME@@@@@@
#O 25@26@NOSLINK@@@@@@
#O 27@28@NSPATH@@@@@@
#O 28@26@NSABS@@@@@@
#O 29@26@NSREL@@@@@@
#O 30@28@NSRDESC@@@@@@
#O 31@26@NSASEL@@@@@@
#O 32@30@NSRDEST@@@@@@
#O 33@21@NSADEST@@@@@@
#O 35@30@NSNAME@@@@@@
#O 36@26@NOHELP@@@@@@
#O 37@26@NOOK@@@@@@
#O 38@26@NOCANCEL@@@@@@
#T 46@2@ICONWIN@@2@@@@@@
#T 47@2@ICONDIAL@@2@@@@@@
#T 48@2@ICONPATH@@2@@@@@@
#T 49@2@ICONCON@@2@@@@@@
#T 50@2@HOTKEYS@@24@@@@@@
#O 3@30@HKLOCATE@@@@@@
#O 4@20@HKLIST@@@@@@
#O 15@26@HKUP@@@@@@
#O 16@20@HKBOX@@@@@@
#O 17@26@HKSLIDE@@@@@@
#O 18@26@HKDOWN@@@@@@
#O 19@26@HKHELP@@@@@@
#O 20@26@HKCLOSE@@@@@@
#O 21@26@HKNEW@@@@@@
#O 22@26@HKCHANGE@@@@@@
#O 23@26@HKDELETE@@@@@@
#T 51@2@CHOOSEHOTKEY@@2@@@@@@
#c 11806@
