;>>>>>>> MAKEINDX.PRJ for the MakeIndex-program <<<<<<<<
; This is the ATARI ST Turbo C Version 1.1 Projekt File
MAKEINDX.TTP       ; name of executable program is MAKEINDX.TTP

=                  ; list of modules follows...

TCSTART.O          ; startup code( vieleicht auch TCXSTART.O ?)
GENIND.C        (MKIND.H,GENIND.H)      
MKIND.C         (MKIND.H)
;QSORT.C                   ; No external qsort in ST Version
SCANID.C        (MKIND.H,SCANID.H)
SCANST.C        (MKIND.H,SCANST.H)
SORTID.C        (MKIND.H)
                   ; compile the above
TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
