■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■　　　　　ＸＳＰ支援　ＰＣＭ８Ａ割り込みマスクパッチ当て関数　　　　　■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■　　　　　ＶＥＲ．１．０１　　　　　Ｂｙ　ファミベのよっしん　　　　　■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　本ライブラリの説明

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


　ＰＣＭ８Ａは、デフォルト状態では帰線期間割り込みを許可していません。よっ

て、ＸＳＰシステムなどの帰線期間割り込みを用いたソフトをＰＣＭ８Ａと併用す

ると、帰線期間割り込みの取りこぼしを起こしてしまい正常動作しません。しかし、

本ライブラリ梱包の関数群を用いることにより、このような事態を回避することが

できます。

　本ライブラリを用いることにより、ＰＣＭ８Ａの割り込みマスク設定を、帰線期

間割り込みを許可（または禁止）するように修正することができます。マスクの修

正には、ＰＣＭ８Ａが正式にサポートしている内部ファンクションである割り込み

マスク設定機能を利用しています。ＰＣＭ８Ａのコード自体にパッチを当てるなど

の危険なことは一切行なっていませんので、安心して使用できます。

　本ライブラリはＸＳＰシステム専用に設計したものではありませんので、ＸＳＰ

システムとは無関係の用途にも利用可能です。ＰＣＭ８Ａの割り込みと帰線期間割

り込みの衝突に悩まされている方は、ぜひ本ライブラリをご利用下さい。




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　　　各関数の説明

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


　以下に各関数の使用法を説明します。


--------------------------------------------------------------------------

●　ｐｃｍ８ａ＿ｖｓｙｎｃｉｎｔ＿ｏｎ

　書式：void  pcm8a_vsyncint_on() ;

　戻り値：無し


　機能：帰線期間割り込みを許可するよう、ＰＣＭ８Ａの割り込みマスクを変更し

　　　ます。ＰＣＭ８Ａの常駐判定は関数側で行なっていますので、ユーザー側で

　　　行なう必要はありません。



--------------------------------------------------------------------------

●　ｐｃｍ８ａ＿ｖｓｙｎｃｉｎｔ＿ｏｆｆ

　書式：void  pcm8a_vsyncint_off() ;

　戻り値：無し


　機能：帰線期間割り込みを禁止するよう、ＰＣＭ８Ａの割り込みマスクを変更し

　　　ます。ＰＣＭ８Ａの常駐判定は関数側で行なっていますので、ユーザー側で

　　　行なう必要はありません。




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　バージョンＵＰ履歴


　　　◎：バグ及び不具合いの修正に関するもの。

　　　●：改良点及び変更点その他に関するもの。

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


ＶＥＲ．１．００：（１９９６／８）

　　●　とりあえず完成版。


ＶＥＲ．１．０１：（１９９７／１）

　　●　ヘッダを作成。




