* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros
On	EQU	1
Off	EQU	0

Event_Table
;	Ds.l	40
;	Dc.l	.Test
;
;	Ds.l	900


;	Ds.l	20
;	Dc.l	.Test
;	Ds.l	500
	



	ds.l	$27
	dc.l	.E11D
	dc.l	.E11C
	ds.l	$9
	dc.l	.E112
	ds.l	$1
	dc.l	.E110
	dc.l	.E10F
	ds.l	$1
	dc.l	.E10D
	ds.l	$1
	dc.l	.E10B
	dc.l	.E10A
	ds.l	$1
	dc.l	.E108
	ds.l	$2
	dc.l	.E105
	dc.l	.E104
	ds.l	$2
	dc.l	.E101
	dc.l	.E100
	ds.l	$2
	dc.l	.EFD
	dc.l	.EFC
	ds.l	$2
	dc.l	.EF9
	dc.l	.EF8
	ds.l	$2
	dc.l	.EF5
	dc.l	.EF4
	dc.l	.EF3
	dc.l	.EF2
	ds.l	$1
	dc.l	.EF0
	ds.l	$2
	dc.l	.EED
	ds.l	$1
	dc.l	.EEB
	dc.l	.EEA
	dc.l	.EE9
	dc.l	.EE8
	dc.l	.EE7
	dc.l	.EE6
	dc.l	.EE5
	dc.l	.EE4
	dc.l	.EE3
	dc.l	.EE2
	dc.l	.EE1
	ds.l	$1
	dc.l	.EDF
	dc.l	.EDE
	dc.l	.EDD
	ds.l	$1
	dc.l	.EDB
	dc.l	.EDA
	dc.l	.ED9
	ds.l	$3
	dc.l	.ED5
	dc.l	.ED4
	dc.l	.ED3
	dc.l	.ED2
	dc.l	.ED1
	dc.l	.ED0
	dc.l	.ECF
	dc.l	.ECE
	dc.l	.ECD
	dc.l	.ECC
	dc.l	.ECB
	dc.l	.ECA
	dc.l	.EC9
	dc.l	.EC8
	ds.l	$1
	dc.l	.EC6
	ds.l	$1
	dc.l	.EC4
	ds.l	$1
	dc.l	.EC2
	dc.l	.EC1
	dc.l	.EC0
	ds.l	$3
	dc.l	.EBC
	dc.l	.EBB
	dc.l	.EBA
	dc.l	.EB9
	dc.l	.EB8
	dc.l	.EB7
	ds.l	$1
	dc.l	.EB5

	Ds.l	$1
	Dc.l	.Bigboat_Sequence_Left
	ds.l	$6

;	ds.l	$8

	dc.l	.EAC
	dc.l	.EAB
	dc.l	.EAA
	dc.l	.EA9
	ds.l	$4
	Dc.l	.Bigboat_Sequence_right
	ds.l	$4

;	ds.l	$9
	dc.l	.E9F
	ds.l	$4
	dc.l	.E9A
	ds.l	$2
	dc.l	.E97
	dc.l	.E96
	dc.l	.E95
	ds.l	$1
	dc.l	.E93
	ds.l	$1
	dc.l	.E91
	ds.l	$1
	dc.l	.E8F
	ds.l	$1
	dc.l	.E8D
	ds.l	$1
	dc.l	.E8B
	ds.l	$1
	dc.l	.E89
	dc.l	.E88
	ds.l	$1
	dc.l	.E86
	dc.l	.E85
	ds.l	$1
	dc.l	.E83
	ds.l	$4
	dc.l	.E7E
	dc.l	.E7D
	dc.l	.E7C
	dc.l	.E7B
	ds.l	$1
	dc.l	.E79
	ds.l	$4
	dc.l	.E74
	ds.l	$1
	dc.l	.E72
	ds.l	$1
	dc.l	.E70
	ds.l	$1
	dc.l	.E6E
;	ds.l	$1

	Dc.l	-4

	dc.l	.E6C


	Dc.l	.Endbaddy3
;	ds.l	$1
	dc.l	.E6A
	dc.l	.E69
	dc.l	.E68
	dc.l	.E67
	dc.l	.E66
	ds.l	$1
	dc.l	.E64
	ds.l	$1
	dc.l	.E62
	ds.l	$1
	dc.l	.E60
	ds.l	$1
	dc.l	.E5E
	ds.l	$C
	dc.l	.E51
	dc.l	.E50
	ds.l	$1
	dc.l	.E4E
	ds.l	$1
	dc.l	.E4C
	ds.l	$1
	dc.l	.E4A
	dc.l	.E49
	ds.l	$8
	dc.l	.E40
	dc.l	.E3F

;	ds.l	$3
	ds.l	$2
	Dc.l	0		;----

	dc.l	.E3B
	dc.l	.E3A
	dc.l	.E39
	dc.l	.E38
	dc.l	.E37
	dc.l	.E36
	dc.l	.E35
	dc.l	.E34
	ds.l	$2
	dc.l	.E31

;	ds.l	$31
	ds.l	$31-16
	Dc.l	-3
	Ds.l	$6
	dc.l	-1


.Bigboat_Sequence_Left
	V_Ent	17,794,480,-60,Massive_Boat_Left_Seq
	dc.w	-1

.Bigboat_Sequence_Right
	V_Ent	17,793,-140,-70,Massive_Boat_Right_Seq
	dc.w	-1

.Test
	V_Ent	5,64,171,150,.Hold
	dc.w	-1

.Hold	Abs_Move	0,0,0
	Branch	.Hold	



.Endbaddy3
	V_Ent	$7fff,365,113+64+5,-240-20,Hangabout
	V_Ent	10,790,143+64,-160,Hangabout2
	dc.w	-1

.E11D	
;	V_Ent	100,326,113,213,truckup
	dc.w	-1
.E11C	
;	V_Ent	100,325,136,217,truckup
	dc.w	-1
.E112	V_Ent	1,20,36,-54,staystill64
	dc.w	-1
.E110	V_Ent	5,67,392,-80,midtankupshort
	V_Ent	5,67,392,-40,midtankupshort2
	dc.w	-1
.E10F	V_Ent	1,20,36,-38,stankacrossright2
	V_Ent	1,20,128,-38,stankacrossright
	dc.w	-1
.E10D	V_Ent	1,20,36,-39,staystill64
	dc.w	-1
.E10B	V_Ent	1,20,36,-36,staystill64
	V_Ent	1,20,232,114,outofhutup
	V_Ent	1,220,269,-33,staystill
	dc.w	-1
.E10A	V_Ent	1,20,268,98,outofhutup2
	dc.w	-1
.E108	V_Ent	1,20,-32,-87,stankrightdown
	V_Ent	1,20,-32,-199,stankrightdown
	dc.w	-1
.E105	V_Ent	1,20,482,-65,stankleftdown
	dc.w	-1
.E104	V_Ent	1,20,-32,-22,stankrightdown
	V_Ent	1,20,-32,-135,stankrightdown
	dc.w	-1
.E101	V_Ent	1,20,482,-2,stankleftdown
	V_Ent	1,20,482,-66,stankleftdown
	dc.w	-1
.E100	V_Ent	1,20,-32,-71,stankrightdown
	V_Ent	1,20,-32,-227,stankrightdown
	dc.w	-1
.EFD	V_Ent	1,20,482,-2,stankleftdown
	V_Ent	1,20,482,-64,stankleftdown
	dc.w	-1
.EFC	V_Ent	1,20,-32,-7,stankrightdown
	V_Ent	1,20,-32,-151,stankrightdown
	dc.w	-1
.EF9	V_Ent	1,20,482,-1,stankleftdown
	V_Ent	1,20,482,-64,stankleftdown
	dc.w	-1
.EF8	V_Ent	1,20,-32,-87,stankrightdown
	dc.w	-1
.EF5	V_Ent	2,266,203,-36,sboatdown
	V_Ent	1,20,482,-1,stankleftdown
	dc.w	-1
.EF4	V_Ent	1,20,482,-39,stankleftdown
	V_Ent	1,20,400,-37,staystill64
	V_Ent	2,266,311,-36,sboatdown
	dc.w	-1
.EF3	V_Ent	2,267,-38,-108,sboatacrossstop
	dc.w	-1
.EF2	V_Ent	1,20,400,-39,staystill64
	dc.w	-1
.EF0	V_Ent	2,267,-38,-109,sboatacrossstop
	V_Ent	1,20,482,24,stankleftdown
	dc.w	-1
.EED	V_Ent	4,200,387,-29,staystilly
	dc.w	-1
.EEB	
	V_Ent	5,68,325,-84,staystilltankr
	dc.w	-1
.EEA	V_Ent	4,200,387,-29,staystilly
	V_Ent	1,20,482,-32,stankleftdown
	dc.w	-1
.EE9	V_Ent	1,222,386,-58,staystill
	dc.w	-1
.EE8	V_Ent	1,20,482,-36,stankleftdown
	V_Ent	1,8,231,-23,flyingthings
	dc.w	-1
.EE7	V_Ent	1,8,298,-30,flyingthings
	dc.w	-1
.EE6	V_Ent	1,8,157,-26,flyingthings
	dc.w	-1
.EE5	V_Ent	1,8,99,-28,flyingthings
	dc.w	-1
.EE4	V_Ent	20,329,390,-52,staystill
	V_Ent	1,8,164,-28,flyingthings
	dc.w	-1
.EE3	V_Ent	1,8,323,-36,flyingthings
	V_Ent	1,8,192,-28,flyingthings
	dc.w	-1
.EE2	V_Ent	1,8,341,-24,flyingthings
	dc.w	-1
.EE1	V_Ent	2,269,482,-38,sboatleft
	V_Ent	1,8,278,-40,flyingthings
	dc.w	-1
.EDF	V_Ent	2,269,482,-42,sboatleft
	V_Ent	1,8,130,-30,flyingthings
	dc.w	-1
.EDE	V_Ent	2,267,-34,-52,sboatright
	V_Ent	1,8,100,-30,flyingthings
	dc.w	-1
.EDD	V_Ent	2,269,520,-62,sboatleft
	V_Ent	1,8,160,-30,flyingthings
	dc.w	-1
.EDB	V_Ent	2,267,-34,-63,sboatacrossstop
	dc.w	-1
.EDA	V_Ent	1,8,189,-40,flyingthings
	V_Ent	1,8,287,-49,flyingthings
	dc.w	-1
.ED9	V_Ent	1,8,219,-37,flyingthings
	dc.w	-1
.ED5	V_Ent	1,8,325,-44,flyingthings
	V_Ent	1,8,160,-24,flyingthings
	V_Ent	16,101,225,-60,largehover
	V_Ent	16,101,125,-60-48,largehover2
	dc.w	-1
.ED4	V_Ent	1,8,280,-32,flyingthings
	dc.w	-1
.ED3	V_Ent	2,266,245,-48,sboatdown
	V_Ent	2,266,89,-48,sboatdown
	V_Ent	1,65,378,-26,stankupdeck
	dc.w	-1
.ED2	V_Ent	2,266,271,-48,sboatdown
	V_Ent	2,266,115,-48,sboatdown
	V_Ent	1,65,350,-26,stankupdeck
	dc.w	-1
.ED1	V_Ent	1,8,112,-31,flyingthings
	dc.w	-1
.ED0	V_Ent	1,8,176,-32,flyingthings
	dc.w	-1
.ECF	V_Ent	2,269,350,-3,launcsideboat
	V_Ent	1,8,240,-43,flyingthings
	dc.w	-1
.ECE	V_Ent	2,269,350,-51,launcsideboat
	dc.w	-1
.ECD	V_Ent	2,269,350,29,launcsideboat
	V_Ent	1,65,395,-26,stankupdeck
	dc.w	-1
.ECC	V_Ent	2,269,350,-19,launcsideboat
	V_Ent	1,65,350,-26,stankupdeck
	dc.w	-1
.ECB	V_Ent	2,269,350,61,launcsideboat
	dc.w	-1
.ECA	V_Ent	2,269,350,13,launcsideboat
	dc.w	-1
.EC9	V_Ent	2,269,350,93,launcsideboat
	dc.w	-1
.EC8	V_Ent	2,269,350,45,launcsideboat
	dc.w	-1
.EC6	V_Ent	1,65,337,-26,stankupdeck
	V_Ent	5,408,371,-28+4,Whirry_Cannon_Seq			staystill
	dc.w	-1
.EC4	V_Ent	2,266,146,-40,sboatdown
	V_Ent	2,266,196,-40,sboatdown
	V_Ent	5,408,371,-28+4,Whirry_Cannon_Seq			  staystill
	dc.w	-1
.EC2	V_Ent	2,266,121,-100,sboatdown
	V_Ent	2,266,221,-100,sboatdown
	dc.w	-1
.EC1	V_Ent	2,266,140,-92,sboatdown
	V_Ent	2,266,202,-92,sboatdown
	V_Ent	10,264,169,-128,mboatdown
	V_Ent	1,65,338,-40,staystill64
	dc.w	-1
.EC0	V_Ent	1,65,338,-54,staystill64
	dc.w	-1
.EBC	V_Ent	2,266,100,-32,sboatdown
	V_Ent	1,8,331,-32,flyingthings
	dc.w	-1
.EBB	V_Ent	1,66,340,-63,staystill
	V_Ent	2,266,275,-32,sboatdown
	V_Ent	1,8,278,-24,flyingthings
	dc.w	-1
.EBA	V_Ent	2,266,150,-32,sboatdown
	V_Ent	1,8,225,-50,flyingthings
	dc.w	-1
.EB9	V_Ent	2,266,250,-32,sboatdown
	V_Ent	1,8,113,-36,flyingthings
	dc.w	-1
.EB8	V_Ent	1,8,159,-32,flyingthings
	dc.w	-1
.EB7	V_Ent	2,267,-34,-38,sboatrightnearbigb
	V_Ent	1,8,129,-30,flyingthings
	dc.w	-1
.EB5	V_Ent	2,267,-35,-38,sboatrightnearbigb
	dc.w	-1
.EAC	V_Ent	2,269,581,-18,sboatleftnearbigb
	dc.w	-1
.EAB	V_Ent	2,269,482,-8,sboatleftnearbigb
	V_Ent	2,269,521,-31,sboatleftnearbigb
	dc.w	-1
.EAA	V_Ent	2,267,-37,-50,sboatrightnearbigb
	dc.w	-1
.EA9	V_Ent	2,267,-57,-50,sboatrightnearbigb
	V_Ent	25,162,295,-51,largeplaneR
	V_Ent	25,162,90,-51,largeplane
	dc.w	-1
.E9F	V_Ent	4,64,427,-46,staystilly
	V_Ent	4,64,26,-46,staystilly
	dc.w	-1
.E9A	V_Ent	4,64,234,-46,staystilly
	dc.w	-1
.E97	V_Ent	2,266,360,-32,sboatdown
	dc.w	-1
.E96	V_Ent	4,64,26,-46,staystilly
	V_Ent	4,64,426,-46,staystilly
	dc.w	-1
.E95	V_Ent	2,266,310,-32,sboatdown
;	V_Ent	2,268,112,210+12,sboatup
	dc.w	-1
.E93	V_Ent	2,266,360,-32,sboatdown
;	V_Ent	2,268,87,210+12,sboatup
;	V_Ent	2,268,137,210+12,sboatup
	dc.w	-1
.E91	V_Ent	4,64,234,-46,staystilly
	V_Ent	2,266,310,-32,sboatdown
	dc.w	-1
.E8F	V_Ent	2,266,360,-32,sboatdown
	V_Ent	2,268,112,210+12+Pal_Add,sboatup
	dc.w	-1
.E8D	V_Ent	4,64,26,-46,staystilly
	V_Ent	4,64,426,-46,staystilly
	V_Ent	2,266,310,-32,sboatdown
	V_Ent	2,268,87+0,210+12+Pal_Add,sboatup
	V_Ent	2,268,137+0,210+12+Pal_Add,sboatup
	dc.w	-1
.E8B	V_Ent	2,266,360,-32,sboatdown
	dc.w	-1
.E89	V_Ent	2,266,310,-32,sboatdown
	dc.w	-1
.E88	V_Ent	2,269,502,-34,sboatleft2
	dc.w	-1
.E86	V_Ent	30,331,90+64,204+20+Pal_Add,dockingthing
	V_Ent	2,269,482,-34,sboatleft2
	V_Ent	2,269,582,-34,sboatleft2
	dc.w	-1
.E85	V_Ent	2,269,497,-42,sboatleft2
	dc.w	-1
.E83	V_Ent	2,269,482,-34,sboatleft2
	dc.w	-1
.E7E	V_Ent	16,101,215,-66,largehover
	dc.w	-1
.E7D	V_Ent	1,65,222+64,-34,staystill160
	dc.w	-1
.E7C	V_Ent	10,264,164+64,-64,mboatdown2
	dc.w	-1
.E7B	V_Ent	1,65,222+64,-36,staystill160
	dc.w	-1
.E79	V_Ent	1,65,222+64,-36,staystill160
	dc.w	-1
.E74	V_Ent	1,65,82+64,-34,staystill96
	V_Ent	1,65,114+64,-34,staystill96
	dc.w	-1
.E72	V_Ent	2,266,5,-36,sboatdown
	dc.w	-1
.E70	V_Ent	2,266,345+64,-36,sboatdown
	dc.w	-1
.E6E	V_Ent	2,266,5,-36,sboatdown
	dc.w	-1
.E6C	V_Ent	2,266,345+64,-36,sboatdown
	dc.w	-1
.E6A	V_Ent	2,266,5,-36,sboatdown
	dc.w	-1
.E69	V_Ent	5,408,99+64,-28+4,Whirry_Cannon_Seq		staystill
	V_Ent	5,408,227+64,-28+4,Whirry_Cannon_Seq		staystill
	dc.w	-1
.E68	V_Ent	2,266,345+64,-36,sboatdown
	dc.w	-1
.E67	V_Ent	5,408,227+64,-28+4,Whirry_Cannon_Seq		staystill
	V_Ent	5,408,99+64,-28+4,Whirry_Cannon_Seq		staystill
	dc.w	-1
.E66	V_Ent	2,266,5,-36,sboatdown
	dc.w	-1
.E64	V_Ent	2,266,345+64,-36,sboatdown
	dc.w	-1
.E62	V_Ent	2,266,5,-36,sboatdown
	dc.w	-1
.E60	V_Ent	2,266,345+64,-36,sboatdown
	dc.w	-1
.E5E	V_Ent	1,66,73+64,-33,staystill
	V_Ent	1,66,251+64,-33,staystill
	dc.w	-1
.E51	V_Ent	2,266,62+64,-23,sboatdown
	dc.w	-1
.E50	V_Ent	2,266,232+64,-28,sboatdown
	dc.w	-1
.E4E	V_Ent	2,266,62+64,-30,sboatdown
	dc.w	-1
.E4C	V_Ent	2,266,232+64,-32,sboatdown
;	V_Ent	2,269,483+64,-29,sboatleft
	dc.w	-1
.E4A	
;	V_Ent	2,267,-33,-41,sboatright
	dc.w	-1
.E49	V_Ent	2,266,62+64,-22,sboatdown
	dc.w	-1
.E40	V_Ent	20,329,422,-52,staystillcrane
	dc.w	-1
.E3F	V_Ent	20,327,22,-56,staystillcrane
	dc.w	-1
.E3B	V_Ent	1,24,425,-110,tanktocrane
	dc.w	-1
.E3A	V_Ent	4,200,34,-45,Long_Stand_Still2
	V_Ent	1,24,425,-124,tanktocrane
	dc.w	-1
.E39	V_Ent	1,24,425,-142,tanktocrane
	dc.w	-1
.E38	V_Ent	4,200,34,-46,Long_Stand_Still2
	dc.w	-1
.E37	V_Ent	1,24,311+64,-148,tanktocrane
	dc.w	-1
.E36	V_Ent	1,24,336+64,-132,tanktocrane
	dc.w	-1
.E35	V_Ent	20,329,262+64,-44,staystillcrane
	V_Ent	1,24,361+64,-116,tanktocrane
	dc.w	-1
.E34	V_Ent	1,24,386+64,-100,tanktocrane
	dc.w	-1
.E31	V_Ent	20,327,22,-41,staystillcrane
	dc.w	-1

staystill
	Vector_Move	0,0,0,300+Pal_Add
	End_Seq
staystilly
	Add_Power_Up	6
	Vector_Move	0,0,0,300+Pal_Add
	End_Seq

stankacrossright
	Stop_Anim
	Vector_Move	64,0,0,30
	Start_Anim
	Vector_Move	64,0,2,140
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

stankacrossright2
	Stop_Anim
	Vector_Move	64,0,0,80
	Start_Anim
	Vector_Move	64,0,2,140
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

outofhutup
	Hit	Off
	Vector_Move	192,0,0,10
	Vector_Move	192,0,2,12
	Hit	On
	Vector_Move	192,0,2,32

	Vector_Move	192,4,0,16
;	Tween	5
	Vector_Move	0,0,2,62
	Vector_Move	0,0,0,30
	Vector_Move	128,0,2,62
	Stop_Anim
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

outofhutup2
	Hit	Off
	Vector_Move	0,0,0,20
	Vector_Move	192,0,2,26
	Hit	On
	Vector_Move	192,0,2,26

	Vector_Move	192,4,0,16
;	Tween	5
	Vector_Move	0,0,2,46
	Vector_Move	0,0,0,30
	Vector_Move	128,0,2,46
	Stop_Anim
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

staystilltankr
	Stop_Link_Anim	2
	Abs_Move	0,1,300+Pal_Add+20
	End_Seq

midtankupshort
	Change_Link_Anim	2,228
	Pause_Link_Anim	2
	Vector_Move	0,0,0,100
	UnPause_Link_Anim	2
	Vector_Move	0,0,2,50
	Pause_Link_Anim	2
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

stankrightdown
	Vector_Move	64,0,1,124
	Vector_Move	64,4,0,16

;	Tween	5
	Vector_Move	128,0,1,240+Pal_Add
	End_Seq

stankleftdown
	Vector_Move	192,0,1,40
	Vector_Move	192,-4,0,16

;	Tween	5
	Vector_Move	128,0,1,240+Pal_Add
	End_Seq

sboatdown
	Vector_Move	128,0,1,380
	End_Seq

sboatacrossstop
	Vector_Move	64,0,2,182
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

sboatleft
	Vector_Move	192,0,2,320+Pal_Add
	End_Seq


sboatleft2
	Vector_Move	192,0,0,50
	Vector_Move	192,0,2,320
	End_Seq

sboatright
	Vector_Move	64,0,2,320
	End_Seq

launcsideboat
	Hit	Off
	Vector_Move	192,0,3,10
	Hit	On
	Vector_Move	192,0,3,11
	Vector_Move	0,0,0,5
	Vector_Move	192,0,2,160+Pal_Add
	End_Seq

mboatdown
	Vector_Move	128,0,2,200+Pal_Add
	End_Seq

stankupdeck
	Pause_Anim
	Vector_Move	0,0,0,25
	UnPause_Anim
	Vector_Move	0,0,2,32
	Pause_Anim
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

dockingthing
	Abs_Move	0,-1,150+12+Pal_Add
	Abs_Move	0,1,6
	Open_Hover
	Fire_Ship	43
	Close_Hover
	Abs_Move	0,1,5
	Abs_Move	0,-1,50-(Pal_Add/2)
	Abs_Move	0,1,6
	Open_Hover
	Fire_Ship	43
	Close_Hover
	Abs_Move	0,1,5
	Abs_Move	0,-1,38-(Pal_Add/2)
	Abs_Move	0,1,6
	Open_Hover
	Fire_Ship	43
	Close_Hover
	Abs_Move	0,0,30
	Abs_Move	0,1,158
	End_Seq

;	Vector_Move	0,0,2,214
;	Vector_Move	0,0,0,70
;	Vector_Move	0,0,2,22
;	Vector_Move	32767,0,0,500
;	End_Seq

mboatdown2
	Vector_Move	0,0,0,60
	Vector_Move	128,0,1,300+Pal_Add
	End_Seq

sboatup
	Vector_Move	0,0,2,300+Pal_Add
	End_Seq

flyingthings
	Sine_Ud	0,2,120,0,0,32
	Vector_Move	0,0,1,15
	Set_Angle	$00
	Accelerate_Towards_Ship

	End_Seq

largehover
;	Vector_Move	0,0,0,45
	Vector_Move	$80,0,1,65-35
	Vector_Move	0,0,2,5
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,2,60+Pal_Add
	End_Seq

largehover2
	Two_Player
;	Vector_Move	0,0,0,45
	Vector_Move	$80,0,1,48
	Vector_Move	$80,0,1,65-35
	Vector_Move	0,0,2,5
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,2,60
	End_Seq


staystill64
	Stop_Anim
	Vector_Move	64,0,0,300+Pal_Add
	End_Seq

staystill160
	Stop_Anim
	Vector_Move	64,0,0,300+Pal_Add
	End_Seq

staystill96
	Stop_Anim
	Vector_Move	64,0,0,300+Pal_Add
	End_Seq

sboatleftnearbigb
	Vector_Move	192,0,2,320
	End_Seq

sboatrightnearbigb
	Vector_Move	64,0,2,320
	End_Seq

largeplane
	Vector_Move	128,0,1,30
	Rep	5
	Vector_Move	47,0,2,27
	Fire_Ship	41
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	42
	Vector_Move	209,0,2,33
	Repend
	Vector_Move	96,0,1,100+Pal_Add
	End_Seq

largeplaneR
	Vector_Move	128,0,1,30
	Rep	5
	Vector_Move	47,0,2,27
	Fire_Ship	41
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	42
	Vector_Move	209,0,2,33
	Repend
	Vector_Move	160,0,1,100+Pal_Add
	End_Seq

midtankupshort2
	Change_Link_Anim	2,228
	Pause_Link_Anim	2
	Vector_Move	0,0,0,110
	UnPause_Link_Anim	2
	Vector_Move	0,0,2,50
	Pause_Link_Anim	2
	Vector_Move	32767,0,0,300+Pal_Add
	End_Seq

tanktocrane
	Vector_Move	128,0,1,100
	Stop_Anim
	Branch		Long_Stand_Still
;	Vector_Move	32767,0,0,200
;	End_Seq

truckup
	Vector_Move	0,0,3,200
	End_Seq

Hangabout
	Add_Guardians
	Set_Guardian_Delay	4000
	Abs_Move	0,1,230
	Abs_Move	0,0,700-20
	Stop_Scrolling
	Rep		20
.Hang	Abs_Move	0,1,100
	Abs_Move	0,2,50
	Abs_Move	0,1,50
	Abs_Move	0,0,50
	Repend
	End_Seq

Hangabout2
	Abs_Move	0,1,430+Pal_Add
	End_Seq


Whirry_Cannon_Seq
	Pause_Anim
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	Abs_Move	0,1,30
	Gosub		Do_Whirry
	End_Seq

Do_Whirry
	UnPause_Anim
	Wait_Anim	4
	Change_Anim	203
	Abs_Move	0,1,7
	Fire_Ship	87
	Abs_Move	0,1,7
	Fire_Ship	87
	Wait_Anim	1
	Change_Anim	204
	Wait_Anim	4
	Pause_Anim
	Change_Anim	119
	Return

Hangabout3
	Abs_Move	0,0,100
	Fire_Ship	89
	Fire_Ship	90
	Abs_Move	0,0,100
	Branch		Hangabout3

Massive_Boat_Right_Seq
	Abs_Move	5,1,20
	Abs_Move	4,1,20
	Abs_Move	3,1,20
	Abs_Move	1,1,30
	Fire_Ship	89
	Fire_Ship	90
	Abs_Move	0,1,260+Pal_Add
	End_Seq


Massive_Boat_Left_Seq
	Abs_Move	0,0,30

	Abs_Move	-5,1,20
	Abs_Move	-4,1,20
	Abs_Move	-3,1,20
	Abs_Move	-1,1,30
	Fire_Ship	89
	Fire_Ship	90
	Abs_Move	0,1,260+Pal_Add
	End_Seq
	


Long_Stand_Still
	Vector_Move	$0,0,0,7000
	End_Seq

staystillcrane
	Vector_Move	$0,0,0,7000
	End_Seq

Long_Stand_Still2
	Add_Power_Up	6
	Vector_Move	$0,0,0,7000
	End_Seq