**********************************************************************
*                                                                    *
*  WHERE IS this damned file ???           ½ 1990 by P. Fellerich    *
*                                                                    *
*  yet another file finder....                                       *
*                                                                    *
**********************************************************************


  Firwaat en FILE FINDER?
  =======================

  Eng Festplack ass ein f„in Saach; m‚ hiere gr‚issten Nodeel ass, 
dass se den totalen Chaos provoz‚iert. W‰ll verstreet trellen egal wat 
fir Files egal wou rondrem. ('Do f‰nnt jo eng Sau hier Klenger n‰t m‚i 
rem!'). Fir Kommandoshell-User ass dofir d‰sen FileFinder geduecht: 
'whereis *D?a*??je?*?.alt*' an den Programm sicht alles durch.



  W‚i benotzt en den Ziep?
  ========================

  Den WHEREIS ass sou ausgeluecht dass en eigentlech n‰mmen vun engem 
CLI aus ze benotzen ass, well et ‰nner GEM schon eng Onmass vun sou 
Programmer g‰tt. D'Syntax vum Opruff ass einfach:

   WHEREIS [-s] <pattern$> [{[drive]:[path]}]

  Grouss a Klengschreiwung g‰tt ignor‚iert!

  Beispiller:

 'whereis *mPu*' sicht ab dem aktuellen Directory no *MPU*

 'whereis *Mpu* \subdir D:' sicht fir d'eischt um aktuellen Drive am 
Path '\SUBDIR' no *MPU*, duerno um kompletten D: (also D:\).

 'whereis * C: D: E: F: G:' g‰tt all d'Files vun C: bis G: aus.

  Well den Programm n‰mmen GEMDOS-Opriff mecht fir seng 
Bildschirmausgaben, ass et m‚iglech fir d'IO-Redirektioun ze benotzen. 
M‚ opgepasst: d'IO-Redirektioun funktion‚iert r‚ischt fehlerfr„i ab TOS 
1.4; an dann d„rf ken Turbo ST oder Quick ST install‚iert sin, w‰ll d‚i 
ruppech Hack'en sech egal w‚i am System anh„nken.

  Den 'Search-Pattern' kennt den '*' an '?' als Wildcards; '*' ersetzt 
0..onendlech Buchstawen, den '?' genau een. D'Wildcards k‰nnen 
praktesch beliebeg zesummengesaat gin - m‚ sp‚itestens bei 127 Zeechen 
ass schluss, well d'Kommandozeil n‰t m‚i laang ka gin :-)
  Dei Kombinatioun '?*' (oder '*?') ersetzt 1..n Zeechen; '?**', '*?*' 
oder '**?' ersetzen 2..n Zeechen. Awer '****************' funktion‚iert 
genau w‚i '*'.

  Den SWITCH '-s' gett un, dass d'Gr‚isst vum Fichier mat gewissen soll 
gin.



  RETURNCODES am Fehlerfall:
  ==========================

  WHEREIS g‰tt GEMDOS-Fehlernummeren iwwer Pterm(errcode) zereck. Am 
der KAOS Kommando-Shell ginn d‚i dann am Kloertext ugewisen. Et g‰tt 
awer och ein internen Fehler, den d'Nummer -1 r‰mgett (Stack-overflow 
bei der rekursiver Sich). Den Fehler kann optauchen wann den GEMDOS 
d‚conn‚iert -> also wann en Subir do ass, den an s‰ch selwer weist.



  Autor:
  ======

  D‰sen Programm ass geschriwwen vum

        Pascal Fellerich
        45, rue des Genˆts
        L-3482 Dudelange

  An zwar an Assembler (wat soss?=)

