ENVIRON.PRG
 - set desktop environment (like PATH, HOME, and other things for shells)
 from \AUTO folder.

	Place ENVIRON.PRG in the \AUTO folder.
 
	Uses ENVIRON.DAT as a standard ASCII text file containing the
	environment (e.g try "printenv >c:\environ.dat" and use that
	after fixing the PATH= as shown below).

	Note that GEM can find .RSC files on the first entry in the path,
	but ignores the first character, e.g. the following works:

Note | the extra semicolon, and that you need semicolons and not commas
     |         for the PATH to work for the desktop and .rsc files.
     v
PATH=;d:\gemprogs;d:;d:\bin;d:\lang;d:\scripts;d:\usrbin;.
TEMP=c:\tmp\
INCLUDE=d:\include\

	All my .rsc files (and some configs and such) are in my d:\gemprogs,
	so I can double click a document (installed as per the desktop
	dialog, e.g. .DOC=1stword) anywhere on any disk and the program
	will come up properly, and I can go "gem program doc" from any
	folder under a shell and everything will work.
	
	(Tech note: It is documented somewhere that the way GEM searches
	for the .RSC files (and there is a call that looks for files
	in the same way for setups, etc.) is to first search the current
	directory, then the root directory on the disk, then the PATH=
	value, which defaults to A:, which is why it spins your floppy
	before it says it can't find the resource.  What my program does
	is to read in environ.dat (must be in root), change linefeeds
	to nulls and delete the carriage returns and put nulls at the
	end, then point the desktop environment to that buffer.)

	What is also useful is that most shells will take these values
	so you don't have to have a big profile.sh or login.sh files
	just to set the environment.

	Make sure all lines are of the form SYM=value, and don't put
	any blank lines or spaces unless needed (see your shell docs).

	Source is included for the curious.


Example environ.dat file:

PATH=;d:\gemprogs;d:;d:\bin;d:\lang;d:\scripts;d:\usrbin;.
TEMP=c:\tmp\
INCLUDE=d:\include\
SYMB=d:\lang\
LIB=d:\lib\
STARTUP=d:\lib\gemstart
RUNTIME=d:\lib\gemlib
SUFF=,.prg,.ttp,.tos
LIBPATH=d:\mwlib,d:\lang,.
INCDIR=d:\mwinc\
TMPDIR=c:\tmp\
TIMEZONE=EST:0:EDT
EDITOR=sedt.ttp
SEDT=d:\include\
SHELL=csh.tos
HOME=d:\
