; Info file for SYSREC.PRG
; any line starting with ";" is a comment
;
; p=program pathname
p="TSTSCR_F.PRG"
;
; c="command line for program"
; c="" for empty command line
c=""
;
; r=GBXVALO (any part of this set to record
;	     Gemdos/Bios/Xbios/Vdi/AES/Linea/Offsets)
r=VXO
;
; s=I (to start recording immediately)
; s=A (to use AltHelp to activate recording)
s=I
;
; l=Y to save SYSREC.LOG
; l=N won't save
; interesting because it gives you the size used in your buffer
l=Y
;
; t=Y to save SYSREC.TXT
; t=N won't save
t=Y
;
; b=nnnn (size of recording buffer in kB)
b=10