68000, TC32, 2016x1508
MagicC, SYM:
25/02/18 18:31:38 [INFO]  MayAddRect (0,0,254,0)
25/02/18 18:31:38 [INFO]  MayAddRect (254,0,1508,0)
25/02/18 18:31:38 [INFO]  MayAddRect (1762,0,254,0)
25/02/18 18:31:38 [INFO]  MayAddRect (0,0,254,1508)
25/02/18 18:31:38 [INFO]  Adding R4(0,0,254,1508)
25/02/18 18:31:38 [INFO]  MayAddRect (1762,0,254,1508)
25/02/18 18:31:38 [INFO]  Adding R5(1762,0,254,1508)
25/02/18 18:31:38 [INFO]  MayAddRect (0,1508,254,0)
25/02/18 18:31:38 [INFO]  MayAddRect (254,1508,1508,0)
25/02/18 18:31:38 [INFO]  MayAddRect (1762,1508,254,0)
25/02/18 18:31:38 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 18:31:38 [INFO]  Image source  : (0,0,+2016,+1508); 3040128 pixels
25/02/18 18:31:38 [INFO]  Symmetry zone : (254,0,+1508,+1508), index:0
25/02/18 18:31:40 [INFO]  Run zone 0: (254,0,+1508,+1508), use_sym=1, 2274064 pixels, done in 850ms, 2675 Kpixels/s
25/02/18 18:31:40 [INFO]  Run zone 1: (0,0,+254,+1508), use_sym=0, 383032 pixels, done in 295ms, 1298 Kpixels/s
25/02/18 18:31:40 [INFO]  Run zone 2: (1762,0,+254,+1508), use_sym=0, 383032 pixels, done in 295ms, 1298 Kpixels/s
25/02/18 18:31:40 [INFO]  3040128 pixels computed or deduced
25/02/18 18:31:40 [PERF]  LDV Run took 1445ms

MagicC, NO SYM:
25/02/18 18:36:52 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 18:36:52 [INFO]  Image source  : (0,0,+2016,+1508); 3040128 pixels
25/02/18 18:36:52 [INFO]  Symmetry zone : (0,0,+2016,+1508), index:-1
25/02/18 18:36:54 [INFO]  Run zone 0: (0,0,+2016,+1508), use_sym=0, 3040128 pixels, done in 2270ms, 1339 Kpixels/s
25/02/18 18:36:54 [INFO]  3040128 pixels computed or deduced
25/02/18 18:36:54 [PERF]  LDV Run took 2275ms

Aranym, NO SYM:
25/02/18 18:38:54 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 18:38:54 [INFO]  Image source  : (0,0,+2016,+1508); 3040128 pixels
25/02/18 18:38:54 [INFO]  Symmetry zone : (0,0,+2016,+1508), index:-1
25/02/18 18:38:54 [INFO]  Run zone 0: (0,0,+2016,+1508), use_sym=0, 3040128 pixels, done in 1710ms, 1777 Kpixels/s
25/02/18 18:38:54 [INFO]  3040128 pixels computed or deduced
25/02/18 18:38:54 [PERF]  LDV Run took 1710ms

Aranym, SYM:
25/02/18 18:41:12 [INFO]  MayAddRect (0,0,254,0)
25/02/18 18:41:12 [INFO]  MayAddRect (254,0,1508,0)
25/02/18 18:41:12 [INFO]  MayAddRect (1762,0,254,0)
25/02/18 18:41:12 [INFO]  MayAddRect (0,0,254,1508)
25/02/18 18:41:12 [INFO]  Adding R4(0,0,254,1508)
25/02/18 18:41:12 [INFO]  MayAddRect (1762,0,254,1508)
25/02/18 18:41:12 [INFO]  Adding R5(1762,0,254,1508)
25/02/18 18:41:12 [INFO]  MayAddRect (0,1508,254,0)
25/02/18 18:41:12 [INFO]  MayAddRect (254,1508,1508,0)
25/02/18 18:41:12 [INFO]  MayAddRect (1762,1508,254,0)
25/02/18 18:41:12 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 18:41:12 [INFO]  Image source  : (0,0,+2016,+1508); 3040128 pixels
25/02/18 18:41:12 [INFO]  Symmetry zone : (254,0,+1508,+1508), index:0
25/02/18 18:41:14 [INFO]  Run zone 0: (254,0,+1508,+1508), use_sym=1, 2274064 pixels, done in 500ms, 4548 Kpixels/s
25/02/18 18:41:14 [INFO]  Run zone 1: (0,0,+254,+1508), use_sym=0, 383032 pixels, done in 900ms, 425 Kpixels/s
25/02/18 18:41:14 [INFO]  Run zone 2: (1762,0,+254,+1508), use_sym=0, 383032 pixels, done in 890ms, 430 Kpixels/s
25/02/18 18:41:14 [INFO]  3040128 pixels computed or deduced
25/02/18 18:41:14 [PERF]  LDV Run took 2300ms

HATARI, Falcon 32Mhz, TC16, SYM:
25/02/18 19:07:02 [DEBUG] Running LDV with w=1008, h=754, P0=10, P1=50, P2=50
25/02/18 19:07:04 [INFO]  MayAddRect (0,0,127,0)
25/02/18 19:07:04 [INFO]  MayAddRect (127,0,754,0)
25/02/18 19:07:04 [INFO]  MayAddRect (881,0,127,0)
25/02/18 19:07:04 [INFO]  MayAddRect (0,0,127,754)
25/02/18 19:07:04 [INFO]  Adding R4(0,0,127,754)
25/02/18 19:07:04 [INFO]  MayAddRect (881,0,127,754)
25/02/18 19:07:04 [INFO]  Adding R5(881,0,127,754)
25/02/18 19:07:04 [INFO]  MayAddRect (0,754,127,0)
25/02/18 19:07:04 [INFO]  MayAddRect (127,754,754,0)
25/02/18 19:07:04 [INFO]  MayAddRect (881,754,127,0)
25/02/18 19:07:04 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 19:07:04 [INFO]  Image source  : (0,0,+1008,+754); 760032 pixels
25/02/18 19:07:04 [INFO]  Symmetry zone : (127,0,+754,+754), index:0
25/02/18 19:07:20 [INFO]  Run zone 0: (127,0,+754,+754), use_sym=1, 568516 pixels, done in 17260ms, 32 Kpixels/s
25/02/18 19:07:26 [INFO]  Run zone 1: (0,0,+127,+754), use_sym=0, 95758 pixels, done in 6350ms, 15 Kpixels/s
25/02/18 19:07:34 [INFO]  Run zone 2: (881,0,+127,+754), use_sym=0, 95758 pixels, done in 6400ms, 14 Kpixels/s
25/02/18 19:07:34 [INFO]  760032 pixels computed or deduced
25/02/18 19:07:34 [PERF]  LDV Run took 30030ms

HATARI, Falcon 32Mhz, TC16, NO SYM:
25/02/18 19:11:00 [DEBUG] Running LDV with w=1008, h=754, P0=10, P1=50, P2=50
25/02/18 19:11:00 [INFO]  100 being the time without using symmetry, using symmetry would be 43
25/02/18 19:11:00 [INFO]  Image source  : (0,0,+1008,+754); 760032 pixels
25/02/18 19:11:00 [INFO]  Symmetry zone : (0,0,+1008,+754), index:-1
25/02/18 19:11:46 [INFO]  Run zone 0: (0,0,+1008,+754), use_sym=0, 760032 pixels, done in 46625ms, 16 Kpixels/s
25/02/18 19:11:46 [INFO]  760032 pixels computed or deduced
25/02/18 19:11:46 [PERF]  LDV Run took 46901ms
