;>>>>>>> BUILDER.PRJ <<<<<<<<

BUILDER.TTP         ; name of executable program
.C [  ]
.L [  ]
.S [  ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

BUILDER.C          ; compile main file

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<