               ****  KURZINFO  ****

     COMPLEX.LIB/CX_LIB.DBG   V1.0      Frei kopierbar!

        fr ST-Pascal+, entwickelt mit ST-Pascal+ von CCD,     21.1.87
        von Klaus Rindfrey.


Die Dateien COMPLEX.LIB und CX_LIB.DBG  sind Linkdateien, die eine ganze 
Menge von Funktionen und Prozeduren zum Rechnen mit komplexen Zahlen zur 
Verfgung stellen.

  BENUTZUNG:
In  den  Quelltext  die  Includedateien  CX_CONST.INC,  CX_TYPE.INC   und 
CX_SUBS.INC einbinden  (siehe Demo). Die Konstanten in CX_CONST bestimmen 
die Gr”e der Vektor- und Matrizentypen. Diese Konstanten k”nnen Sie nach
Ihren Wnschen „ndern,  es mu nur  stets  j1=i2  sein.
 
CX_LIB.DBG  wurde  im  Debug-Modus  bersetzt.  Diese  Datei  mssen  Sie 
hinzulinken, wenn Sie Ihr Programm auch im Debug-Modus bersetzen wollen.

COMPLEX.LIB ist mit CX_LIB.DBG identisch,  wurde jedoch ohne  Debugoption 
bersetzt.  Diese Datei linken Sie also hinzu, wenn Sie Ihr Programm ohne 
Debugoption bersetzen wollen.

 Wichtig :
Die  komplexen  Zahlen  sind  als  abstrakter  (  verdeckter  )  Datentyp 
implementiert,   „hnlich  den  verdeckten  Typen  in  Modula-2.  Komplexe 
Variable  sind  als  "cx_adr" zu deklarieren und  mssen  zu  Beginn  des 
Programms  mit  der Prozedur  "MakeComplex"  initialisiert  werden.  Eine 
solche  Variable enth„lt dann die Adresse  einer Speicherstelle,  an  der 
die komplexe Zahl steht.
Aus  diesem  Grunde kann zur Wertzuweisung zwischen  komplexen  Variablen 
nicht der bliche Operator ":=" verwendet werden ( es wrde dann nur  die 
Adresse bertragen ), sondern es mu die Prozedur "Move" benutzt werden.
Statt "z2 := z1" schreibt man "Move(z1,z2)". 

Gegen  einen Betrag >= 15.- erhalten Sie den Quelltext mit  ausfhrlicher 
Dokumentation.  Bitte adressierten und frankierten Rckumschlag beilegen.
Falls Sie den Text auf Diskette m”chten,  bitte eine formatierte Diskette 
beilegen ( ausreichend frankieren ! ).

 Meine Adresse

    Klaus Rindfrey
    Hgelstr. 12
    6109 Mhltal


Viel Erfolg beim Arbeiten mit COMPLEX.LIB !

                        Klaus Rindfrey
