***************************************************************************
*                            FAST DTM V1.00                               *
***************************************************************************

This is a fast player for module .DTM

!!!!! VERSION 2 of DT !!!!!

You can tell me what you want for the version 2 but here follows some 
stuff to be done :


- Choice of mono or stereo for both voice 
- Multi-sample
- 9 octave
- Somes commands for the edition
- A score of note ?
- Somes new effects for the sampler
- Somes and somes stuffs...

You can write at :

Mail : bd81@corail.cix.fr

Adresse : JACCARD Emmanuel
          47200 LONGUEVILLE
          FRANCE

Emmanuel.
