 DC.L L_054,L_054,L_158,L_158,L_158,L_186	* H 16
 DC.L -3*256
 DC.L L_158,L_158,L_158,L_186,L_186,L_186	* 32
 DC.L -4*256
 DC.L L_054,L_158,L_184,L_184,L_230,L_230	* 48
 DC.L -4*256
 DC.L L_080,L_080,L_080,L_184,L_184,L_184
 DC.L -3*256
 DC.L L_080,L_080,L_160,L_160,L_160,L_160
 DC.L -3*256
 DC.L L_080,L_160,L_160,L_204,L_230,L_230
 DC.L -4*256
 DC.L L_080,L_160,L_186,L_186,L_230,L_230
 DC.L -4*256
 DC.L L_080,L_184,L_204,L_204,L_204,L_204
 DC.L -4*256
 DC.L L_158,L_158,L_160,L_204,L_204,L_204
 DC.L -4*256
 DC.L L_158,L_158,L_186,L_186,L_204,L_204
 DC.L -4*256
 DC.L L_158,L_160,L_184,L_186,L_186,L_230
 DC.L -4*256
 DC.L L_184,L_184,L_186,L_186,L_186,L_186
 DC.L -4*256
 DC.L L_054,L_054,L_158,L_184,L_184,L_230
 DC.L -3*256
 DC.L L_054,L_080,L_184,L_184,L_184,L_186
 DC.L -3*256
 DC.L L_054,L_160,L_160,L_160,L_160,L_186
 DC.L -3*256
 DC.L L_080,L_080,L_160,L_160,L_204,L_204
 DC.L -3*256
 DC.L L_080,L_080,L_160,L_186,L_186,L_204
 DC.L -3*256
 DC.L L_080,L_080,L_186,L_186,L_186,L_186
 DC.L -3*256
 DC.L L_158,L_160,L_160,L_230,L_230,L_230
 DC.L -4*256
 DC.L L_158,L_186,L_186,L_186,L_230,L_230
 DC.L -4*256
 DC.L L_184,L_184,L_204,L_204,L_204,L_204
 DC.L -4*256
 DC.L L_054,L_054,L_184,L_184,L_230,L_230
 DC.L -3*256
 DC.L L_054,L_080,L_080,L_158,L_158,L_158
 DC.L -2*256
 DC.L L_054,L_158,L_184,L_184,L_186,L_186
 DC.L -3*256
 DC.L L_158,L_184,L_184,L_230,L_230,L_230
 DC.L -4*256
 DC.L L_204,L_204,L_204,L_204,L_204,L_204
 DC.L -4*256
 DC.L L_054,L_054,L_054,L_186,L_186,L_186
 DC.L -2*256
 DC.L L_054,L_054,L_080,L_080,L_230,L_230
 DC.L -2*256
 DC.L L_054,L_054,L_080,L_158,L_160,L_230
 DC.L -2*256
 DC.L L_054,L_054,L_080,L_184,L_186,L_186
 DC.L -2*256
 DC.L L_054,L_080,L_184,L_230,L_230,L_230
 DC.L -3*256
 DC.L L_054,L_158,L_158,L_186,L_230,L_230	* 512 PIX.
 DC.L -3*256