; =============================================================================
; HydraCfg.HTX     HydraCfg 1.00 help texts     Language: English

:HYDRACFG
 0 = >>>    HydraCfg 1.00  -  Default Configuration File Editor for HydraCom    <<<


:TOP_MENU
 0 = General options, tell HydraCom how to behave on your system
 1 = Link options, specify possible link restrictions during Hydra sessions
 2 = Save (changed) configuration file to disk and exit HydraCfg
 3 = Throw away any configuration changes and quit HydraCfg


:GENERAL_ITEMS
 0 = Set communications port [1..16] default=COM1  (internal routines COM[1..4])
 1 = Set communications speed computer <> modem (0 = don't set, use current speed)
 2 = Set communications speed modem <> modem (0 = same as computer <> computer)
 3 = Toggle start/parity/stopbits 7E1 instead of 8N1 (7 bit connections)
 4 = Drop Data Terminal Ready signal to modem if carrier lost so modem can't answer
 5 = Disable Carrier detection, use with terminal command and on nul-modem links
 6 = Don't initialize FOSSIL   * Advanced users only * used by Dutchie Mailer
 7 = Walk through flow control options None, Soft (XON/XOFF), Hard (RTS/CTS), Both
 8 = Path/filename of logfile (empty=no logfile) Compatible with Maximus,Opus,etc
 9 = Level of logging 0=max, 6=min (default=2) write more or less information
10 = Log transfer information to a DSZ compatible logfile (empty=no logfile)
11 = Disable receive bad-transfer recovery, don't save partially received files
12 = Don't retain files original date/time, set received files to current date/time
13 = Drive/path to store received files (empty = current directory)
14 = Disable bell noise in chat facility * Sysops may want to use this option!
15 = Return to top menu


:LINK_ITEMS
 0 = Mailer mode, used by Dutchie Mailer   * Advanced users only *
 1 = Not originator side, 1-way fallback allowed  * See manual section *
 2 = Force 1-way mode (if combined with previous option)  * See manual section *
 3 = Transmitter window (0=full streaming) to set/limit runahaid through networks
 4 = Receiver window (0=full streaming) to limit runahaid from remote via networks
 5 = Escape/strip XON/XOFF characters via links that apply software flow control
 6 = Escape/strip Telenet escape sequence (Telenet / PC-Pursuit users only)
 7 = Escape/strip ASCII 0-31 and 127 (all control chars) via less transparent links
 8 = Apply above three options also for 8th bit for even less transparent links
 9 = Encode for 7 bit, strip 8th bit for transfers via 7 bit connections
10 = Return to top menu


; end of hydracfg.htx
; =============================================================================
