                            ** ACCENT **
 
   A program to add a little spice to your text files...
 
   Accent takes a text file and regurgitates it to appear as if it
were being read with whatever accents are specified.  It will run from
the desktop or from a shell.  From the desktop you are presented with
a dialog with icons representing the various options, and have your
choice of writing to the screen, to a disk file or to your printer.
From a shell, you can specify whatever flags you like, and view the
file (for some reason, I haven't been able to redirect the program's
output from Gulam, if anyone is able to redirect Accent's output to
printer or disk from a shell, please let me know how you did it!).
 
   The accent options are:
 
-J(apanese) -C(hinese) -G(erman) -I(talian) -P(ig Latin) -K(cocKney)
-S(tutter)  -L(isp)    -D(nerD)  -O(bscene/censored)     -R(andom) and
-N(pass Nroff commands)
  
   The N flag will allow you to pass an nroff-format text file through
Accent, and it will ignore lines beginning with "." (nroff commands)
"'" (comments) and words starting with the escape character "\".  This
option is not available when accent is run from the desktop.  You may
specify as many options as you like (nerd with a lisp, stuttering
obscene Italian, etc.) and the flags may be lowercase or uppercase,
separated or not (e.g.  -GL, -g -L, -gL are the same).  If you pass an
invalid flag, Accent will patiently remind you of what the valid
options are.
 
   Accent works in medium and high resolution (it won't let you run it
in low res) and is fairly well error-trapped.  It will, however,
blindly overwrite a file if you select the output to disk option and
select an existing file in the file-selector (I assume that you know
what you're doing).  You can leave the program by selecting Cancel in
the input file selector, hitting control-C while the accented file is
being printed out (NOT recommended), by clicking on "no thanks" when
Accent asks if you "want to have another go", and one other way that
I'll leave for you to discover.
 
   Also included in the archive is the Modula-2 source code for the
three basic modules that make up Accent.  It is written in Jefferson
Software Modula-2, for which I also wrote most of the libraries.  If
you are interested in learning a new language, JS Modula is a great
way to go, it costs less than $50 for the "disk" version, and
Jefferson Software offers support on several online services, as well
as their own support BBS.  For more information, get in touch with me
on GEnie (KBAD), BIX (kbad, moderator of js.online), CompuServe
(73637,1245), or call JS BBS at (602)276-6102 (24 hours, 3/1200 baud,
PC Pursuitable), or get in touch with:
 
  Jefferson Software
  12416 N. 28th Dr. #18-236
  Phoenix, AZ  85029-2434
  (602)276-6102

  Here are some examples of what Accent can do for your text:

                            *** Lisp ***
   Accent taketh a text file and regurgitateth it to appear ath if it were 
being read with whatever accentth are thpecified.  It will run from the 
dethktop or from a thhell.  From the dethktop you are prethented with a 
dialog with iconth reprethenting the variouth optionth, and have your choice 
of writing to the thcreen, to a dithk file or to your printer. From a thhell, 
you can thpecify whatever flagth you like, and view the file (for thome 
reathon, I haven't been able to redirect the program'th output from Gulam, if 
anyone ith able to redirect Accent'th output to printer or dithk from a 
thhell, pleathe let me know how you did it!). 
                           *** German ***
   Accent takes a text file ant regurgitates it to appear as if it vere beink 
reat vith vhatefer accents are spekifiet.  It vill run from ze desktop or 
from a shell.  From ze desktop you are prezentet vith a dialok vith ikons 
reprezentink ze farious options, ant hafe your choike of vritink to ze screen,
 to a disk file or to your printer. From a shell, you kan spekify vhatefer 
flags you like, ant fiev ze file (for zome reazon, I hafen't been able to 
redirect ze program's output from Gulam, if anyone is able to redirect 
Accent's output to printer or disk from a shell, pleaze let me knov hov you 
dit it!). 
                         *** Pig Latin ***
   Accentway akestay away exttay ilefay andway egurgitatesray itway otay 
appearway asway ifway itway ereway eingbay eadray ithway ateverwhay 
accentsway areway ecifiedspay.  Itway illway unray omfray ethay esktopday 
orway omfray away ellshay.  Omfray ethay esktopday youway areway esentedpray 
ithway away ialogday ithway iconsway epresentingray ethay ariousvay 
optionsway, andway avehay yourway oicechay ofway itingwray otay ethay 
eenscray, otay away iskday ilefay orway otay yourway interpray. Omfray away 
ellshay, youway ancay ecifyspay ateverwhay agsflay youway ikelay, andway 
iewvay ethay ilefay (for omesay easonray, IWAY aven'thay eenbay ableway otay 
edirectray ethay ogram'spray outputway omfray Ulamgay, ifway anyoneway isway 
ableway otay edirectray Accent'sway outputway otay interpray orway iskday 
omfray away ellshay, easeplay etlay emay owknay owhay youway idday itway!). 
                           *** Nerd ***
   Accent takes a, okay, text file and regurgitates it to appear as if it 
were being read with whatever accents are specified.  It will run from 
the, er, desktop or from a shell.  From the desktop you are presented with a 
dialog with icons representing the, um, various options, er, and have your 
choice of writing to the, uh, screen, oh, to a, um, disk file or to your 
printer. From a shell, er, you can specify whatever flags you like, well, and 
view the, I mean file (for some reason, well, I haven't been able to redirect 
the program's output from Gulam, oh, if anyone is able to redirect Accent's 
output to printer or disk from a shell, please let me know how you did it!). 


    I hope you have as much fun with this program as I've had writing it!
 
   ttfn...
   Ken Badertscher
   87Nov30

   And it pains me to do this, but because there are unscrupulous
people out there...

(* Copyright 1987,1988 Ken Badertscher
 * Permission is granted to use this program and source code,
 * however it may NOT be used or modified for any commercial gain.
 * The author disclaims responsibility for any damages resulting
 * from the use or misuse of this program, and disclaims liability
 * for losses of any kind or nature, financial or otherwise,
 * incurred as a result of the use of this software.
 *)

