#define T0OBJ 0
#define T1OBJ 34
#define T2OBJ 41
#define T3OBJ 44
#define T4OBJ 63
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 68

char *rs_strings[] = {
" Bureau",
" Fichier",
" Filtrer",
"  Informations... ",
"----------------------",
"  Desk Accessory 1",
"  Desk Accessory 2",
"  Desk Accessory 3",
"  Desk Accessory 4",
"  Desk Accessory 5",
"  Desk Accessory 6",
"  Charger ‚chantillon",
"  Sauver ‚chantillon",
"-----------------------",
"  Preferences",
"-----------------------",
"  Quitter",
"  Fr‚quence",
"  Amplification",
"  Raideur           ",
"---- Algorythme ----",
"  Passe bas",
"  Passe haut",
"  Passe bande",
"  Coupe bande",
"--------------------",
"  <-- Filtrer -->",
"     Filtre v1.0 (Juin 1993)     ",
"",
"",
"Ok",
"Programme:   CHECKSUM/EQUINOX",
"",
"",
"Algorythmes: AL COOL/EQUINOX",
"",
"",
"12345678",
"M‚moire libre: ________",
"XXXXXXXX",
"0123",
"Valeur: __.__",
"9999",
"0123456789012345678901234567890123456789",
"",
"",
"Pr‚f‚rences:",
"",
"",
"Chargement ‚chantillon:",
"",
"",
"Sign‚",
"Non sign‚",
"8 Bits",
"16 bits",
"Sauvegarde ‚chantillon:",
"",
"",
"Sign‚",
"Non sign‚",
"8 Bits",
"16 bits",
"Ok",
"Allez boire un caf‚, je filtre...",
"",
"",
"-Esc- pour stopper."};

TEDINFO rs_tedinfo[] = {
27L, 28L, 29L, 3, 6, 2, 0x1180, 0x0, -1, 34,1,
31L, 32L, 33L, 3, 6, 0, 0x1100, 0x0, -1, 30,1,
34L, 35L, 36L, 3, 6, 0, 0x1100, 0x0, -1, 29,1,
37L, 38L, 39L, 3, 6, 0, 0x1100, 0x0, -1, 9,24,
40L, 41L, 42L, 3, 6, 0, 0x1180, 0x0, -1, 5,14,
43L, 44L, 45L, 3, 6, 2, 0x1180, 0x0, -1, 41,1,
46L, 47L, 48L, 3, 6, 2, 0x1181, 0x0, -1, 13,1,
49L, 50L, 51L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
56L, 57L, 58L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
64L, 65L, 66L, 3, 6, 2, 0x1180, 0x0, -1, 34,1};

OBJECT rs_object[] = {
-1, 1, 6, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
6, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 5, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 26,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 8,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 8,0, 9,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 17,0, 9,769,
0, 7, 23, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,19,
16, 8, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 22,8,
9, -1, -1, G_STRING, NONE, NORMAL, 0x3L, 0,0, 22,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0x4L, 0,1, 22,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x5L, 0,2, 22,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,3, 22,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,4, 22,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,5, 22,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,6, 22,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,7, 22,1,
23, 17, 22, G_BOX, NONE, NORMAL, 0xFF1100L, 10,0, 23,6,
18, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,0, 23,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,1, 23,1,
20, -1, -1, G_STRING, NONE, DISABLED, 0xDL, 0,2, 23,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,3, 23,1,
22, -1, -1, G_STRING, NONE, DISABLED, 0xFL, 0,4, 23,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,5, 23,1,
6, 24, 33, G_BOX, NONE, NORMAL, 0xFF1000L, 19,0, 20,10,
25, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,0, 20,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,1, 20,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,2, 20,1,
28, -1, -1, G_STRING, NONE, DISABLED, 0x14L, 0,3, 20,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,4, 20,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,5, 20,1,
31, -1, -1, G_STRING, NONE, CHECKED, 0x17L, 0,6, 20,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,7, 20,1,
33, -1, -1, G_STRING, NONE, DISABLED, 0x19L, 0,8, 20,1,
23, -1, -1, G_STRING, LASTOB, NORMAL, 0x1AL, 0,9, 20,1,
-1, 1, 3, G_BOX, NONE, OUTLINED, 0x21143L, 1,1, 39,12,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x0L, 3,1, 33,1,
3, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1EL, 16,10, 8,1,
0, 4, 6, G_BOX, NONE, NORMAL, 0xFF1101L, 3,3, 33,6,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 2,1, 29,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 2,2, 28,1,
3, -1, -1, G_FTEXT, LASTOB, NORMAL, 0x3L, 2,4, 23,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 1,1, 42,5,
2, -1, -1, G_FTEXT, 0xF, NORMAL, 0x4L, 15,3, 13,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x5L, 1,1, 40,1,
-1, 1, 18, G_BOX, NONE, OUTLINED, 0x21143L, 1,1, 55,15,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x6L, 3,1, 49,1,
10, 3, 7, G_BOX, NONE, NORMAL, 0xFE1100L, 3,4, 23,6,
4, -1, -1, G_TEXT, NONE, SELECTED, 0x7L, 0,0, 23,1,
7, 5, 6, G_IBOX, NONE, NORMAL, 0x1100L, 0,2, 23,1,
6, -1, -1, G_BUTTON, 0x11, NORMAL, 0x34L, 1,0, 8,1,
4, -1, -1, G_BUTTON, 0x11, SELECTED, 0x35L, 12,0, 10,1,
2, 8, 9, G_IBOX, NONE, NORMAL, 0x1100L, 0,4, 23,1,
9, -1, -1, G_BUTTON, 0x11, SELECTED, 0x36L, 1,0, 8,1,
7, -1, -1, G_BUTTON, 0x11, NORMAL, 0x37L, 14,0, 8,1,
18, 11, 15, G_BOX, NONE, NORMAL, 0xFE1100L, 29,4, 23,6,
12, -1, -1, G_TEXT, NONE, SELECTED, 0x8L, 0,0, 23,1,
15, 13, 14, G_IBOX, NONE, NORMAL, 0x1100L, 0,2, 23,1,
14, -1, -1, G_BUTTON, 0x11, NORMAL, 0x3BL, 1,0, 8,1,
12, -1, -1, G_BUTTON, 0x11, SELECTED, 0x3CL, 12,0, 10,1,
10, 16, 17, G_IBOX, NONE, NORMAL, 0x1100L, 0,4, 23,1,
17, -1, -1, G_BUTTON, 0x11, SELECTED, 0x3DL, 1,0, 8,1,
15, -1, -1, G_BUTTON, 0x11, NORMAL, 0x3EL, 14,0, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x3FL, 24,12, 8,1,
-1, 1, 4, G_BOX, NONE, OUTLINED, 0x21100L, 1,1, 44,8,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x9L, 2,1, 40,1,
4, 3, 3, G_BOX, NONE, NORMAL, 0xFF1101L, 2,4, 40,1,
2, -1, -1, G_BOX, NONE, NORMAL, 0xFF1142L, 0,0, 16,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x43L, 13,6, 19,1};

long  rs_trindex[]={&rs_object[0],&rs_object[34],&rs_object[41],
					&rs_object[44],&rs_object[63]};

#define NUM_STRINGS 68
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 10
#define NUM_OBS 68
#define NUM_TREE 5
