; Project file for PURE C 
; remove -Y to disable debug info

install.prg             ; name of executable program is topmost window
.C [ -2 -G -P -M -Id:\midiplay\]
.L [ ]   		
.S [ -S -3 ]		; allow privaleged instructions and 030 stuff.

;.C [ -C -G -Y]
;.L [ -Y -G -L]   		; to debug 
;.S [ -S -3 -Y ]		; allow privaleged instructions and 030 stuff.

=                  ; list of modules follows...

pcstart.o
gmlist.c
..\config.c
..\prefs.c
install.c	(install.h)
PCGEMLIB.LIB       ; AES and VDI library
E_GEM.LIB
PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library
PCEXTLIB.LIB       ; TOS library
PCFLTLIB.LIB
PCLNALIB.LIB
