;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*.TOS              ; name of executable program is topmost window

=                  ; list of modules follows...

TCSTART.O          ; startup code

*                  ; compile topmost window

TCBGILIB.LIB       ; BGI library
TCFLTLIB.LIB       ; floating point library
TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<