# derived from: @(#) makefile 2.2 88/01/27 19:37:59 
# $Id: makefile.tos,v 1.1 1991/07/24 23:56:16 bjsjr Rel $
# Make Zoo
#
#The contents of this makefile are hereby released to the public domain.
#                                  -- Rahul Dhesi 1991/07/05
#
# This makefile expects two macro names, `CFLAGS' and `EXTRA', to hold
# all the switches to be supplied to the C compiler.  It also expects
# a macro `LDFLAGS' to hold the switch for the loader when invoked.
# The macro "MODEL" holds switches needed for both compile and link, 
# such as "memory model" for Intel and Z8000 processors. OPTIM is the 
# optimize option and may be set on the make command line to -O2 or 
# whatever your compiler thinks is nice.
#


CC = gcc
CFLAGS = -O -fstrength-reduce -fomit-frame-pointer -fforce-mem -fcombine-regs -c
#CFLAGS = -O -c -Wall -Wstrict-prototypes
LDFLAGS = 
MODEL = -mshort
EXTRA = -DBIG_MEM -DNDEBUG -DTOS -DGLOB
LINTFLAGS = -DLINT

#List of all object files created for Zoo
ZOOOBJS = addbfcrc.o addfname.o basename.o comment.o crcdefs.o \
		getfile.o lzc.o lzd.o machine.o makelist.o misc.o misc2.o \
		nextfile.o needed.o options.o parse.o portable.o prterror.o \
		version.o zoo.o zooadd.o zooadd2.o zoodel.o zooext.o zoofilt.o \
		zoolist.o zoopack.o io.o lzh.o maketbl.o maketree.o huf.o \
		encode.o decode.o wildmat.o

FIZOBJS = fiz.o addbfcrc.o portable.o crcdefs.o

.c.o :
	$(CC) $(CFLAGS) $(MODEL) $(EXTRA) $(LINTFLAGS) $*.c

zoo.ttp: $(ZOOOBJS)
	$(CC) $(LDFLAGS) $(MODEL) $(ZOOOBJS) -o zoo.ttp -liio16

fiz.ttp: $(FIZOBJS)
	$(CC) $(LDFLAGS) $(MODEL) $(FIZOBJS) -o fiz.ttp -liio16

wildmat.o: wildmat.c
	$(CC) $(CFLAGS) $(MODEL) $(EXTRA) $(LINTFLAGS) -DZOO $*.c

clean:
	rm -f $(ZOOOBJS) $(FIZOBJS)

realclean: clean
	rm -f *.ttp report core


#######################################################################
# DEPENDENCIES
#######################################################################
# DO NOT DELETE THIS LINE -- it marks the beginning of this dependency list

addbfcrc.o: options.h
addfname.o: options.h various.h zoo.h zoofns.h zooio.h
addfname.o: zoomem.h
basename.o: assert.h debug.h options.h parse.h various.h
basename.o: zoo.h zoofns.h zooio.h
comment.o: errors.i options.h portable.h various.h
comment.o: zoo.h zoofns.h zooio.h
crcdefs.o: options.h
decode.o: ar.h lzh.h options.h zoo.h
encode.o: ar.h errors.i lzh.h
encode.o: options.h zoo.h
fiz.o: options.h portable.h various.h zoo.h zoofns.h
fiz.o: zooio.h
getfile.o: options.h various.h zoo.h zoofns.h zooio.h
getfile.o: zoomem.h
huf.o: ar.h errors.i lzh.h options.h zoo.h
io.o: ar.h errors.i lzh.h options.h portable.h zoo.h
io.o: zooio.h
lzc.o: assert.h debug.h lzconst.h options.h various.h
lzc.o: zoo.h zoofns.h zooio.h zoomem.h
lzd.o: assert.h debug.h lzconst.h options.h various.h
lzd.o: zoo.h zoofns.h zooio.h zoomem.h
lzh.o: ar.h errors.i options.h zoo.h
machine.o: options.h various.h zoo.h zoofns.h zooio.h atari.c nixtime.i nixmode.i
makelist.o: assert.h debug.h errors.i options.h
makelist.o: portable.h various.h zoo.h zoofns.h zooio.h
maketbl.o: ar.h lzh.h options.h zoo.h
maketree.o: ar.h lzh.h options.h zoo.h
misc.o: errors.i options.h portable.h various.h zoo.h zoofns.h zooio.h
misc2.o: errors.i options.h portable.h various.h zoo.h
misc2.o: zoofns.h zooio.h zoomem.h
needed.o: debug.h options.h portable.h various.h zoo.h
needed.o: zoofns.h zooio.h
nextfile.o: options.h various.h zoo.h
options.o: errors.i options.h various.h zoo.h zoofns.h
options.o: zooio.h
parse.o: assert.h options.h parse.h various.h zoo.h
parse.o: zoofns.h zooio.h
portable.o: assert.h debug.h machine.h options.h
portable.o: portable.h various.h zoo.h zoofns.h zooio.h
prterror.o: options.h various.h
prterror.o: zoofns.h zooio.h
zoo.o: errors.i options.h various.h zoo.h zoofns.h
zoo.o: zooio.h zoomem.h
zooadd.o: debug.h errors.i options.h parse.h portable.h
zooadd.o: various.h zoo.h zoofns.h zooio.h zoomem.h
zooadd2.o: assert.h debug.h errors.i options.h parse.h
zooadd2.o: various.h zoo.h zoofns.h zooio.h
zoodel.o: errors.i options.h portable.h various.h zoo.h zoofns.h zooio.h
zooext.o: errors.i machine.h options.h parse.h portable.h various.h zoo.h
zooext.o: zoofns.h zooio.h
zoofilt.o: options.h
zoolist.o: errors.i options.h portable.h various.h zoo.h
zoolist.o: zoofns.h zooio.h zoomem.h
zoopack.o: errors.i options.h portable.h various.h
zoopack.o: zoo.h zoofns.h zooio.h
