;****************************************************************
;*  thue.prj
;*			Project file for Thue (Atari/TOS)
;*
;*  30.07.2001  Matthias Jaap    Porting
;****************************************************************
;
;  (c)2000 John Colagioia
;  (c)2001 Matthias Jaap
;****************************************************************

thue.ttp

;while developing switch on following options in the Pure shell:
;Compiler	-Y -T
;Assembler	-Y
;Linker		-G -L -Y

.C	[-A -M -P]
.S	[]
.L	[-S=10240]

=

PCSTART.O

thue.c

PCFLTLIB.LIB
PCSTDLIB.LIB
PCGEMLIB.LIB
PCLNALIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB

;****************************************************************
