Car_1	dc.w		22
		DC.L		-05*256,-2*256,3*256
		DC.L		-06*256,-3*256,3*256
		DC.L		-05*256,-4*256,3*256
		DC.L		-03*256,-5*256,3*256
		DC.L		-01*256,-5*256,3*256
		DC.L		+03*256,-4*256,3*256
		DC.L		+05*256,-3*256-128,3*256
		DC.L		+06*256,-3*256,3*256
		DC.L		+05*256,-2*256,3*256
		DC.L		-01*256,-3*256,3*256
		DC.L		+02*256,-3*256,3*256

		DC.L		-05*256,-2*256,-3*256
		DC.L		-06*256,-3*256,-3*256
		DC.L		-05*256,-4*256,-3*256
		DC.L		-03*256,-5*256,-3*256
		DC.L		-01*256,-5*256,-3*256
		DC.L		+03*256,-4*256,-3*256
		DC.L		+05*256,-3*256-128,-3*256
		DC.L		+06*256,-3*256,-3*256
		DC.L		+05*256,-2*256,-3*256
		DC.L		-01*256,-3*256,-3*256
		DC.L		+02*256,-3*256,-3*256

		dc.w		17
		
		dc.w		0
		dc.w		5
		dc.w		1,2,3,4,9
		dc.w		0
		dc.w		4
		dc.w		10,5,6,7
		dc.w		0
		dc.w		4
		dc.w		1,7,8,0

		dc.w		0
		dc.w		5
		dc.w		20,15,14,13,12
		dc.w		0
		dc.w		4
		dc.w		18,17,16,21
		dc.w		0
		dc.w		4
		dc.w		11,19,18,12

		dc.w		1
		dc.w		4
		dc.w		1,0,11,12
		dc.w		1
		dc.w		4
		dc.w		1,12,13,2
		dc.w		1
		dc.w		4
		dc.w		2,13,14,3
		dc.w		1
		dc.w		4
		dc.w		3,14,15,4
		dc.w		1
		dc.w		4
		dc.w		5,16,17,6
		dc.w		1
		dc.w		4
		dc.w		6,17,18,7
		dc.w		0
		dc.w		4
		dc.w		7,18,19,8

		dc.w		2
		dc.w		4
		dc.w		4,5,10,9
		dc.w		2
		dc.w		4
		dc.w		4,15,16,5
		dc.w		2
		dc.w		4
		dc.w		20,21,16,15
		
		dc.w		1
		dc.w		4
		dc.w		0,8,19,11
