***************************************
*    Logo VOLUME                      *
***************************************

V_LETTER
		DC.W		14
		DC.L		-60*512,-60*512,30*512
		DC.L		-20*512,-60*512,30*512
		DC.L		+00*512,+20*512,30*512
		DC.L		+20*512,-60*512,30*512
		DC.L		+60*512,-60*512,30*512
		DC.L		+20*512,+60*512,30*512
		DC.L		-20*512,+60*512,30*512

		DC.L		-60*512,-60*512,-30*512
		DC.L		-20*512,-60*512,-30*512
		DC.L		+00*512,+20*512,-30*512
		DC.L		+20*512,-60*512,-30*512
		DC.L		+60*512,-60*512,-30*512
		DC.L		+20*512,+60*512,-30*512
		DC.L		-20*512,+60*512,-30*512

		DC.W		10
		
		DC.W		6
		DC.W		4
		DC.W		0,1,2,6
		DC.W		6
		DC.W		3
		DC.W		6,2,5
		DC.W		6
		DC.W		4
		DC.W		2,3,4,5
		DC.W		4
		DC.W		4
		DC.W		0,7,8,1
		DC.W		5
		DC.W		4
		DC.W		1,8,9,2
		DC.W		7
		DC.W		4
		DC.W		3,2,9,10
		DC.W		4
		DC.W		4
		DC.W		3,10,11,4
		DC.W		5
		DC.W		4
		DC.W		4,11,12,5
		DC.W		7
		DC.W		4
		DC.W		6,5,12,13
		DC.W		5
		DC.W		4
		DC.W		0,6,13,7

O_Letter
		DC.W		32
		DC.L		-20*512,-60*512,30*512
		DC.L		+20*512,-60*512,30*512
		DC.L		+60*512,-20*512,30*512
		DC.L		+60*512,+20*512,30*512
		DC.L		+20*512,+60*512,30*512
		DC.L		-20*512,+60*512,30*512
		DC.L		-60*512,+20*512,30*512
		DC.L		-60*512,-20*512,30*512
		DC.L		-10*512,-30*512,30*512
		DC.L		+10*512,-30*512,30*512
		DC.L		+30*512,-10*512,30*512
		DC.L		+30*512,+10*512,30*512
		DC.L		+10*512,+30*512,30*512
		DC.L		-10*512,+30*512,30*512
		DC.L		-30*512,+10*512,30*512
		DC.L		-30*512,-10*512,30*512

		DC.L		-20*512,-60*512,-30*512
		DC.L		+20*512,-60*512,-30*512
		DC.L		+60*512,-20*512,-30*512
		DC.L		+60*512,+20*512,-30*512
		DC.L		+20*512,+60*512,-30*512
		DC.L		-20*512,+60*512,-30*512
		DC.L		-60*512,+20*512,-30*512
		DC.L		-60*512,-20*512,-30*512
		DC.L		-10*512,-30*512,-30*512
		DC.L		+10*512,-30*512,-30*512
		DC.L		+30*512,-10*512,-30*512
		DC.L		+30*512,+10*512,-30*512
		DC.L		+10*512,+30*512,-30*512
		DC.L		-10*512,+30*512,-30*512
		DC.L		-30*512,+10*512,-30*512
		DC.L		-30*512,-10*512,-30*512

		DC.W		24
		
		DC.W		7
		DC.W		4
		DC.W		0,1,9,8
		DC.W		7
		DC.W		4
		DC.W		1,2,10,9
		DC.W		7
		DC.W		4
		DC.W		2,3,11,10
		DC.W		7
		DC.W		4
		DC.W		3,4,12,11
		DC.W		7
		DC.W		4
		DC.W		4,5,13,12
		DC.W		7
		DC.W		4
		DC.W		5,6,14,13
		DC.W		7
		DC.W		4
		DC.W		6,7,15,14
		DC.W		7
		DC.W		4
		DC.W		7,0,8,15

		DC.W		4
		DC.W		4
		DC.W		0,16,17,1
		DC.W		5
		DC.W		4
		DC.W		1,17,18,2
		DC.W		6
		DC.W		4
		DC.W		2,18,19,3
		DC.W		5
		DC.W		4
		DC.W		3,19,20,4
		DC.W		4
		DC.W		4
		DC.W		4,20,21,5
		DC.W		5
		DC.W		4
		DC.W		5,21,22,6
		DC.W		6
		DC.W		4
		DC.W		6,22,23,7
		DC.W		5
		DC.W		4
		DC.W		7,23,16,0

		DC.W		6
		DC.W		4
		DC.W		8,9,25,24
		DC.W		5
		DC.W		4
		DC.W		9,10,26,25
		DC.W		4
		DC.W		4
		DC.W		10,11,27,26
		DC.W		5
		DC.W		4
		DC.W		11,12,28,27
		DC.W		6
		DC.W		4
		DC.W		12,13,29,28
		DC.W		5
		DC.W		4
		DC.W		13,14,30,29
		DC.W		4
		DC.W		4
		DC.W		14,15,31,30
		DC.W		5
		DC.W		4
		DC.W		15,8,24,31

L_Letter
		DC.W		12
		DC.L		-40*512,-60*512,30*512
		DC.L		-10*512,-60*512,30*512
		DC.L		-10*512,+30*512,30*512
		DC.L		+40*512,+30*512,30*512
		DC.L		+40*512,+60*512,30*512
		DC.L		-40*512,+60*512,30*512
		DC.L		-40*512,-60*512,-30*512
		DC.L		-10*512,-60*512,-30*512
		DC.L		-10*512,+30*512,-30*512
		DC.L		+40*512,+30*512,-30*512
		DC.L		+40*512,+60*512,-30*512
		DC.L		-40*512,+60*512,-30*512

		DC.W		8
		
		DC.W		5
		DC.W		4
		DC.W		0,1,2,5
		DC.W		5
		DC.W		4
		DC.W		2,3,4,5
		DC.W		6
		DC.W		4
		DC.W		1,7,8,2
		DC.W		7
		DC.W		4
		DC.W		2,8,9,3
		DC.W		6
		DC.W		4
		DC.W		3,9,10,4
		DC.W		4
		DC.W		4
		DC.W		4,10,11,5
		DC.W		6
		DC.W		4
		DC.W		5,11,6,0
		DC.W		7
		DC.W		4
		DC.W		0,6,7,1

U_Letter
		DC.W		20
		DC.L		-50*512,-60*512,30*512
		DC.L		-10*512,-60*512,30*512
		DC.L		-10*512,+20*512,30*512
		DC.L		+10*512,+20*512,30*512
		DC.L		+10*512,-60*512,30*512
		DC.L		+50*512,-60*512,30*512
		DC.L		+50*512,+40*512,30*512
		DC.L		+30*512,+60*512,30*512
		DC.L		-30*512,+60*512,30*512
		DC.L		-50*512,+40*512,30*512

		DC.L		-50*512,-60*512,-30*512
		DC.L		-10*512,-60*512,-30*512
		DC.L		-10*512,+20*512,-30*512
		DC.L		+10*512,+20*512,-30*512
		DC.L		+10*512,-60*512,-30*512
		DC.L		+50*512,-60*512,-30*512
		DC.L		+50*512,+40*512,-30*512
		DC.L		+30*512,+60*512,-30*512
		DC.L		-30*512,+60*512,-30*512
		DC.L		-50*512,+40*512,-30*512

		DC.W		13
		
		DC.W		4
		DC.W		4
		DC.W		0,1,2,9
		DC.W		4
		DC.W		6
		DC.W		3,6,7,8,9,2
		DC.W		4
		DC.W		4
		DC.W		3,4,5,6

		DC.W		5
		DC.W		4
		DC.W		0,10,11,1
		DC.W		6
		DC.W		4
		DC.W		1,11,12,2
		DC.W		7
		DC.W		4
		DC.W		2,12,13,3
		DC.W		6
		DC.W		4
		DC.W		3,13,14,4
		DC.W		5
		DC.W		4
		DC.W		4,14,15,5
		DC.W		6
		DC.W		4
		DC.W		5,15,16,6
		DC.W		7
		DC.W		4
		DC.W		6,16,17,7
		DC.W		6
		DC.W		4
		DC.W		7,17,18,8
		DC.W		5
		DC.W		4
		DC.W		8,18,19,9
		DC.W		6
		DC.W		4
		DC.W		9,19,10,0

M_Letter
		DC.W		24
		DC.L		-60*512,-60*512,30*512
		DC.L		-20*512,-60*512,30*512
		DC.L		+00*512,-40*512,30*512
		DC.L		+20*512,-60*512,30*512
		DC.L		+60*512,-60*512,30*512
		DC.L		+60*512,+60*512,30*512
		DC.L		+20*512,+60*512,30*512
		DC.L		+20*512,-20*512,30*512
		DC.L		+00*512,+00*512,30*512
		DC.L		-20*512,-20*512,30*512
		DC.L		-20*512,+60*512,30*512
		DC.L		-60*512,+60*512,30*512

		DC.L		-60*512,-60*512,-30*512
		DC.L		-20*512,-60*512,-30*512
		DC.L		0*512,-40*512,-30*512
		DC.L		+20*512,-60*512,-30*512
		DC.L		+60*512,-60*512,-30*512
		DC.L		+60*512,+60*512,-30*512
		DC.L		+20*512,+60*512,-30*512
		DC.L		+20*512,-20*512,-30*512
		DC.L		+00*512,+00*512,-30*512
		DC.L		-20*512,-20*512,-30*512
		DC.L		-20*512,+60*512,-30*512
		DC.L		-60*512,+60*512,-30*512

		DC.W		16
		
		DC.W		7
		DC.W		4
		DC.W		0,9,10,11
		DC.W		7
		DC.W		5
		DC.W		0,1,2,8,9
		DC.W		7
		DC.W		5
		DC.W		2,3,4,7,8
		DC.W		7
		DC.W		4
		DC.W		7,4,5,6

		DC.W		6
		DC.W		4
		DC.W		0,12,13,1
		DC.W		4
		DC.W		4
		DC.W		1,13,14,2
		DC.W		5
		DC.W		4
		DC.W		2,14,15,3
		DC.W		6
		DC.W		4
		DC.W		3,15,16,4
		DC.W		4
		DC.W		4
		DC.W		4,16,17,5
		DC.W		5
		DC.W		4
		DC.W		5,17,18,6
		DC.W		6
		DC.W		4
		DC.W		6,18,19,7
		DC.W		4
		DC.W		4
		DC.W		7,19,20,8
		DC.W		5
		DC.W		4
		DC.W		8,20,21,9
		DC.W		6
		DC.W		4
		DC.W		9,21,22,10
		DC.W		4
		DC.W		4
		DC.W		10,22,23,11
		DC.W		5
		DC.W		4
		DC.W		11,23,12,0
		
E_Letter
		DC.W		24
		DC.L		-60*512,-60*512,30*512
		DC.L		+40*512,-60*512,30*512
		DC.L		+40*512,-30*512,30*512
		DC.L		-10*512,-30*512,30*512
		DC.L		-10*512,-15*512,30*512
		DC.L		+20*512,-15*512,30*512
		DC.L		+20*512,+15*512,30*512
		DC.L		-10*512,+15*512,30*512
		DC.L		-10*512,+30*512,30*512
		DC.L		+40*512,+30*512,30*512
		DC.L		+40*512,+60*512,30*512
		DC.L		-60*512,+60*512,30*512

		DC.L		-60*512,-60*512,-30*512
		DC.L		+40*512,-60*512,-30*512
		DC.L		+40*512,-30*512,-30*512
		DC.L		-10*512,-30*512,-30*512
		DC.L		-10*512,-15*512,-30*512
		DC.L		+20*512,-15*512,-30*512
		DC.L		+20*512,+15*512,-30*512
		DC.L		-10*512,+15*512,-30*512
		DC.L		-10*512,+30*512,-30*512
		DC.L		+40*512,+30*512,-30*512
		DC.L		+40*512,+60*512,-30*512
		DC.L		-60*512,+60*512,-30*512
		
		DC.W		16
		
		DC.W		7
		DC.W		4
		DC.W		0,1,2,3
		DC.W		7
		DC.W		4
		DC.W		4,5,6,7
		DC.W		7
		DC.W		4
		DC.W		8,9,10,11
		DC.W		7
		DC.W		4
		DC.W		0,3,8,11

		DC.W		4
		DC.W		4
		DC.W		0,12,13,1
		DC.W		5
		DC.W		4
		DC.W		1,13,14,2
		DC.W		6
		DC.W		4
		DC.W		2,14,15,3
		DC.W		5
		DC.W		4
		DC.W		3,15,16,4
		DC.W		4
		DC.W		4
		DC.W		4,16,17,5
		DC.W		5
		DC.W		4
		DC.W		5,17,18,6
		DC.W		6
		DC.W		4
		DC.W		6,18,19,7
		DC.W		5
		DC.W		4
		DC.W		7,19,20,8
		DC.W		4
		DC.W		4
		DC.W		8,20,21,9
		DC.W		5
		DC.W		4
		DC.W		9,21,22,10
		DC.W		6
		DC.W		4
		DC.W		10,22,23,11
		DC.W		5
		DC.W		4
		DC.W		11,23,12,0
