one
ABSENCE
AGGRAVATE
EXCITING
OPINION
EIGHTH
LOSING
TOO
WHETHER
WRITTEN
REFERRED
two
ACCIDENT
TRAGEDY
DESCEND
HUMOUR
POSSESS
STRENGTH
NECESSARY
OCCURRED
EXCELLENT
ACCEPT
three
FOREIGNER
EQUIPPED
QUITE
BUOYANT
BEGINNING
GOVERN
PRIVILEGE
TENDENCY
SIMPLE
TOGETHER
four
HEROINE
BENEFIT
CHAOS
KUDOS
CRITIC
FASCINATE
STUDIES
RELIEVED
RECEIVED
SOCIETY
five
PROFESSOR
PARALLEL
IMAGINE
ARGUMENT
DESCRIBE
DIFFER
APPEAR
SCHOOL
INTEREST
AMATEUR
spelling2










