one
ACQUAINT
PRECEDE
PROBABLY
STOPPING
EQUIPMENT
KNOWLEDGE
SUCCESS
TRANSFER
APPEAR
LATTER
two
LOSE
DOES
BENEFIT
COMPETE
CRITIC
HUMOROUS
VILLIAN
PRINCIPAL
PROCESS
PROPER
three
DISAPPEAR
DISASTER
DIVIDEND
NECESSITY
SERVICE
SOLITARY
TRANSIENT
PREJUDICE
PROPHECY
APPEAR
four
LAVISH
PARTNER
CANDIDATE
AVERAGE
OPPONENT
PROMINENT
OCCASION
ACCESS
POTATOE
ENVIOUS
five
NIECE
SHINING
CHOCOLATE
CRUELTY
TOMATO
BASIS
SCHEDULE
RECOMMEND
EXCESS
FINALLY
spelling3










