rev=2.1.6
vp=/F=Swis721 BT/N=2/W=N
vp2=/F=Swis721 BT/N=2/W=N
menulabel=Swiss 721 Roman
fontid=0003
fontname=Swiss721BT-Roman
face=Swiss 721
shortface=Swiss 721
shorterface=Swiss 721
msface=Swis721 BT
msshortface=Swis721 BT
msshorterface=Swis721
fontform=Roman
shortclass=Swiss 721
fullstyle=
facekey=aa
family=2
bitsfamily=4
hpcode=hv
font=aa0003.bco
bez=aa0003.bez
psa=aa0003.psa
display=0
serif=0
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.000
timecoeff=1.000
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Straightforward
usage=Manuals
compatible=Swiss 721 Light
hpserifstyle=8

