rev=2.1.6
vp=/F=Swis721 BT/N=2/W=I
vp2=/F=Swis721 BT/N=2/W=I
menulabel=Swiss 721 Italic
fontid=0004
fontname=Swiss721BT-Italic
face=Swiss 721
shortface=Swiss 721
shorterface=Swiss 721
msface=Swis721 BT
msshortface=Swis721 BT
msshorterface=Swis721
fontform=Italic
shortclass=Swiss 721
fullstyle=Italic
facekey=ab
family=2
bitsfamily=4
hpcode=hv
font=ab0004.bco
bez=ab0004.bez
psa=ab0004.psa
display=0
serif=0
italic=1
ital_angle=12.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.053
timecoeff=0.950
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Straightforward
usage=Manuals
compatible=Swiss 721 Light
hpserifstyle=8

