rev=2.1.6
vp=/F=Swis721 BT/N=2/W=B
vp2=/F=Swis721 BT/N=2/W=B
menulabel=Swiss 721 Bold
fontid=0005
fontname=Swiss721BT-Bold
face=Swiss 721
shortface=Swiss 721
shorterface=Swiss 721
msface=Swis721 BT
msshortface=Swis721 BT
msshorterface=Swis721
fontform=Bold
shortclass=Swiss 721
fullstyle=Bold
facekey=ac
family=2
bitsfamily=4
hpcode=hv
font=ac0005.bco
bez=ac0005.bez
psa=ac0005.psa
display=0
serif=0
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.075
timecoeff=0.990
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Straightforward
usage=Manuals
compatible=Swiss 721 Light
hpserifstyle=8

