rev=2.1.6
vp=/F=Swis721 BT/N=2/W=T
vp2=/F=Swis721 BT/N=2/W=T
menulabel=Swiss 721 Bold Italic
fontid=0006
fontname=Swiss721BT-BoldItalic
face=Swiss 721
shortface=Swiss 721
shorterface=Swiss 721
msface=Swis721 BT
msshortface=Swis721 BT
msshorterface=Swis721
fontform=Bold Italic
shortclass=Swiss 721
fullstyle=Bold Italic
facekey=ad
family=2
bitsfamily=4
hpcode=hv
font=ad0006.bco
bez=ad0006.bez
psa=ad0006.psa
display=0
serif=0
italic=1
ital_angle=10.0
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.123
timecoeff=0.930
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Straightforward
usage=Manuals
compatible=Swiss 721 Light
hpserifstyle=8

