rev=2.14.13
vp=/F=Dutch801 Rm BT/N=14/W=N
vp2=/F=Dutch801 Rm BT/N=14/W=N
menulabel=Dutch 801 Roman
fontid=0011
fontname=Dutch801BT-Roman
face=Dutch 801
shortface=Dutch 801
shorterface=Dutch 801
msface=Dutch801 Rm BT
msshortface=Dutch801 Rm BT
msshorterface=Dutch801Rm
fontform=Roman
fondname=Dutch801 Rm BT
fondid=15326
msstyle=Normal
shortclass=Dutch 801
fullstyle=Roman
sfnt_family=Dutch 801 BT
sfnt_subfamily=Roman
sfnt_fullname=Dutch 801 Roman BT
facekey=ai
family=1
bitsfamily=5
hpcode=tr
font=ai0011.bco
bez=ai0011.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.040
timecoeff=1.330
master_set=00
tfdsclw=4096
tfdschb=0
tfflgs1=0
image=Familiar
usage=Books
compatible=Incised 901
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0

