rev=2.14.13
vp=/F=Dutch801 Rm BT/N=14/W=I
vp2=/F=Dutch801 Rm BT/N=14/W=I
menulabel=Dutch 801 Italic
fontid=0012
fontname=Dutch801BT-Italic
face=Dutch 801
shortface=Dutch 801
shorterface=Dutch 801
msface=Dutch801 Rm BT
msshortface=Dutch801 Rm BT
msshorterface=Dutch801Rm
fontform=Italic
fondname=Dutch801 It BT
fondid=03432
msstyle=Italic
shortclass=Dutch 801
fullstyle=Italic
sfnt_family=Dutch 801 BT
sfnt_subfamily=Italic
sfnt_fullname=Dutch 801 Italic BT
facekey=aj
family=1
bitsfamily=5
hpcode=tr
font=aj0012.bco
bez=aj0012.bez
display=0
serif=1
italic=1
ital_angle=15.6
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.056
timecoeff=1.270
master_set=00
tfdsclw=4096
tfdschb=0
tfflgs1=0
image=Familiar
usage=Books
compatible=Incised 901
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1

