rev=2.16.38
vp=/F=Charter BT/N=9/W=N
vp2=/F=Charter BT/N=9/W=N
menulabel=Bitstream Charter Roman
fontid=0648
fontname=CharterBT-Roman
face=Bitstream Charter
shortface=BitstreamCharter
shorterface=Bits Charter
msface=Charter BT
msshortface=Charter BT
msshorterface=Charter
fontform=Roman
fondname=Charter BT
fondid=15974
msstyle=Normal
shortclass=Transitional 801
fullstyle=
facekey=cq
family=1
bitsfamily=136
hpcode=ch
font=cq0648.bco
bez=cq0648.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.006
timecoeff=1.520
master_set=00
tfdsclw=8192
tfdschb=40
tfflgs1=0
image=Reliable
usage=Correspondence
compatible=Zurich
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=Charter BT
sfnt_fullname=Charter BT
sfnt_selection=64
sfnt_subfamily=Roman
sfnt_weightclass=400

