rev=2.16.38
vp=/F=Charter BT/N=9/W=I
vp2=/F=Charter BT/N=9/W=I
menulabel=Bitstream Charter Italic
fontid=0649
fontname=CharterBT-Italic
face=Bitstream Charter
shortface=BitstreamCharter
shorterface=Bits Charter
msface=Charter BT
msshortface=Charter BT
msshorterface=Charter
fontform=Italic
fondname=Charter It BT
fondid=03396
msstyle=Italic
shortclass=Transitional 801
fullstyle=Italic
facekey=cr
family=1
bitsfamily=136
hpcode=ch
font=cr0649.bco
bez=cr0649.bez
display=0
serif=1
italic=1
ital_angle=11.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.025
timecoeff=1.510
master_set=00
tfdsclw=8192
tfdschb=40
tfflgs1=0
image=Reliable
usage=Correspondence
compatible=Zurich
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1
sfnt_family=Charter BT
sfnt_fullname=Charter Italic BT
sfnt_selection=1
sfnt_subfamily=Italic
sfnt_weightclass=400

