rev=2.16.38
vp=/F=Charter BT/N=9/W=B
vp2=/F=Charter BT/N=9/W=B
menulabel=Bitstream Charter Black
fontid=0709
fontname=CharterBT-Black
face=Bitstream Charter
shortface=BitstreamCharter
shorterface=Bits Charter
msface=Charter BT
msshortface=Charter BT
msshorterface=Charter
fontform=Black
fondname=Charter Blk BT
fondid=03397
msstyle=Bold
shortclass=Transitional 801
fullstyle=Black
facekey=cs
family=1
bitsfamily=136
hpcode=ch
font=cs0709.bco
bez=cs0709.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=14
weight=900
msweight=700
width-type=0
monospace=0
faceadjust=1.160
timecoeff=1.540
master_set=00
tfdsclw=8192
tfdschb=40
tfflgs1=0
image=Reliable
usage=Correspondence
compatible=Zurich
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=Charter BT
sfnt_fullname=Charter Black BT
sfnt_selection=32
sfnt_subfamily=Black
sfnt_weightclass=900

