rev=2.16.38
vp=/F=Charter BT/N=9/W=T
vp2=/F=Charter BT/N=9/W=T
menulabel=Bitstream Charter Black Italic
fontid=0710
fontname=CharterBT-BlackItalic
face=Bitstream Charter
shortface=BitstreamCharter
shorterface=Bits Charter
msface=Charter BT
msshortface=Charter BT
msshorterface=Charter
fontform=Black Italic
fondname=Charter BlkIt BT
fondid=03398
msstyle=Bold Italic
shortclass=Transitional 801
fullstyle=Black Italic
facekey=ct
family=1
bitsfamily=136
hpcode=ch
font=ct0710.bco
bez=ct0710.bez
display=0
serif=1
italic=1
ital_angle=11.0
bitsweight=14
weight=900
msweight=700
width-type=0
monospace=0
faceadjust=1.198
timecoeff=1.510
master_set=00
tfdsclw=8192
tfdschb=40
tfflgs1=0
image=Reliable
usage=Correspondence
compatible=Zurich
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1
sfnt_family=Charter BT
sfnt_fullname=Charter Black Italic BT
sfnt_selection=33
sfnt_subfamily=Black Italic
sfnt_weightclass=900

