
	Devpac Falcon Library
	
The manual is now a LaTeX document which looks a
lot better than the ASCII one. If you haven't got 
LaTeX then I advice you to get CSTeX 4.0. It's very
easy to use and produces excellent results. If you still
don't want to get LaTeX then you could use the supplied
detex program to make the latex document into a boring 
ASCII one. To do this type "detex falclib.tex > falclib.txt"
in your favourite command shell. 

Now there is also a postscript version of the manual, this
may be printed on most printers if you use ghostscript.

	Good Luck.
	
	Johan Karlsson (d92jk@efd.lth.se)
	
	 