GEM-DEU v0.2 - What works?
==========================

Parsing from the .INI file and command line. This is IMPORTANT as
GEM-DEU (as do both DEU and Win-DEU) needs to know the path of your
IWAD file. This is specified in DEU.INI in the line
   main = E:\BADMOOD\DOOM1.WAD
(guess where my IWADs are stored... :)

This **MUST** be correct for GEM-DEU to work.

The other options in the INI file and command line do work (or
most of them.) See the .INI file if you are interested...

Working menu options:
=-------------------=

Main menu:
----------

About...
Open PWAD
Create Level - not much use as you cannot control 'add'...
Edit Level
Quit

List open WADs
List Master DIR
The others may/may not work... (untested since introduction of GEM)


Edit/Create Menu:
-----------------

About...
Save      \ Something goes wrong if you have added new nodes...
Save as.../   (the directory seems to out by 1 byte. eg 'LOCKMAP ')
Quit

Add (Insert) - but in the wrong place. key-short is 'I' not 'Ins'...
Edit [vertex mode only]
Delete
Mark
Clear all marks (I think)

Next object
Prev object
Jump to object (but zooms in to 4/1 scale... I think it is supposed to,
                but I dont like it...)

Things mode
Vertexes mode
LineDefs&SideDefs mode
Sectors mode
Next mode
Prev mode

Display Grid
Grid scale +
Grid scale -
Scale +    \
Scale -    |- These three sometimes cause the map to disappear...
Set Scale  /  to get it back, switch back to the scale you were at before.

Statistics
Check sectors    \  These three are not fully GEM'd up, but do work.
cross references |- (display alerts on errors...) You will need to
missing textures /  force a redraw to clear the rubbish...
                     

Help - not exactly exaustive, but its the thought that counts. :-)
About...


Windows and other stuff:
------------------------

The window scrollbars are a little non-standard. This is because the
map may range in a size significantly bigger than the maximum number
returned by a scrollbar. Moving the bar to the extreme moves .5 of
a window (less can obviously be done by moving a smaller distance)
Tell me what you think of this method... or describe an alternate
method...

The Windows can be moved, resized, and bottomed etc. although the
redraw method is rather primative, and will overwrite overlapping
windows.

They keyboard shortcuts sometimes work - not sure why they dont
work all of the time... (probably something stupid...) although
not all of the ones listed on the menus are implemented (only
letters (ie 'G', 'V' etc.) are implemented - not 'Del', 'Ins' etc.
except for 'Ret'.

This will probably NOT be the last release before NAS.
I will probably upload another version on either Wednesday or
Thursday... :-)

This version is compiled with the 'NoRegisteredChecks' defaulting
to true. ID wouldn't like this, but this is just for test
purposes... (ie you can use it with the shareware IWAD's) Note
that it only works with ExMx format WADs though... This will
change soon (as my only registered IWAD is Doom 2... MAPxx format)

I have compiled for '030, so ST users probably cannot use this
version - if there is anyone out there who wants it, then I can
compile another version... an FPU version might be useful as
well...



Notes on the code...
====================

I have included the sourcecode. Note however, that I will still be
making major modifications to the parts of the program that do not
work correctly. You are quite welcome to change, improve or modify
any of the code here... just remember to send me a copy of your
changes. :)

Some of the files still use the (horrible, IMHO) DEU layout. This
is the one with tabs, and brackets which do not line up etc. If you
modify to code, please try and stick to my style - line up your {}'s
and indent the contents using ' 's so that it doesn't matter what
your tab-size is...

The code looks horrible (-look at the size of some of the switch
statements!). This is not my fault - its a hangover from DEU... I'll
probably split some of these up into separate functions to make it
a bit more readable...

Oh, you might be interested to look through the .RSC file - I have
started designing the dialogues for the edit Thing and LineDef
functions... I'm not really sure about scrolling lists. Is this the
best way to do them? 

Eventually, all dialogues should be placed in windowed dialogues.
The only win-dialogue routine I've written only worked well with
one dialogue, and didn't like Ftext objects. If anyone has
experience with this sort of thing, you are quite welcome to
do it. :-)

The redrawing of the map: this is clearly not ideal - would an
'ofscreen bitmap' of the map be a good idea? The vro_cpyfrm
(or whatever its called) could just copy it to the window unless
it has actually been modified. This would require Extender/NVDI
though... what do you all think?

I have replaced most instances of 'int' with 'short'. This should
make compilation with GCC much easier, as short is the same size
in both Lattice and GCC (IIRC). Borland C uses 'int' as 16-bit
and so is identical to the Lattice 'short'. - in case
you haven't guessed from this statement, I'm using Lattice for
this program (because of that c**p library for Lattice that claims
to make it easy to port Borland C programs... whats the 'Illegal
AES function call' dialogue about then...)



That's it!

Have fun, and tell me what you think... Be gentle, its only v0.2... :-)

Anthony
ps. Although I wont have as easy InterNet access for a while, I wont be
unsubscribing from the list. however I will only skim through most
mail [I'll actually be paying for net access!], so if you want me
too read it, make sure its not buried inside a mail about processor
speeds, or any other general discussions... :-)
