/* GEM Icon Definition: */
#define font_W 0x0020
#define font_H 0x0018
#define fontSIZE 0x0030
short font[fontSIZE] = 
{ 0x0000, 0x0000, 0x07FF, 0xFF80,
  0x07FF, 0xFFC0, 0x07FF, 0xFFA0,
  0x07FF, 0xFF90, 0x07FF, 0xFF90,
  0x07FF, 0xFF90, 0x07F8, 0x0050,
  0x07F4, 0x0030, 0x07F3, 0xFFF0,
  0x07F2, 0x0000, 0x07FF, 0xFE00,
  0x07FF, 0xFD00, 0x07FF, 0xFD00,
  0x07FF, 0xFD00, 0x07FF, 0xFD00,
  0x07F8, 0x0300, 0x07F7, 0xFF00,
  0x07F2, 0x0000, 0x07F2, 0x0000,
  0x07F2, 0x0000, 0x07FA, 0x0000,
  0x0406, 0x0000, 0x03FE, 0x0000
};
