# Makefile for sh

CC	= cc68
# O2 funktioniert nicht ganz. "continue" z.B. geht dann nicht.
CFLAGS	= -O -D_MINIX -D_POSIX_SOURCE -I../../include
LDFLAGS	= 

OBJ	= sh1.o sh2.o sh3.o sh4.o sh5.o sh6.o

all:	sh

sh:	$(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ)
	install -S 11kw sh

install:	/usr/bin/sh /bin/sh

/usr/bin/sh:	sh
	install -cs -o bin -g bin -m 555 sh $@

/bin/sh:	/usr/bin/sh
	install -lcs /usr/bin/sh $@

$(OBJ):	sh.h

clean:
	rm -f *.o *.bak core

clobber:
	rm -f sh *.o *.bak core

sh4.o: sh4.c
	$(CC) -c $(CFLAGS) sh4.c

sh5.o: sh5.c
	$(CC) -c $(CFLAGS) sh5.c
