


                                         /\
       ______  ___    ___                \/         ________
      /      \/   \  /   \  ____  ____  ___  ____  /  _____/
     /   _   /    /  \    \/    \/    \/   \/    \/   \  ___
     \   \\  \    \__/    /   |  \  |  \   /   |  \    \_\  \
      \__/ | /\__________/|___|  /__|  /__/|___|  /\______  /
           \/                  \/    \/         \/        \/
                                                  (C) 1997 by RDT


               RUNNING 2 MILAN EDITION GNU GPL RELEASE

                     (C) 1995 - 2000 by RDT



0. Was ist das?

  Komplettes Quelltext-Archiv der Falcon Version von 1997.


1. Installation

  Einfach main.s im DevPac oeffnen und assemblieren.
  Das fertig assemblierte Programm ersetzt dann
  running.prg unserer offiziell vertriebenen Running-Version
  fuer den Atari Falcon.



Running Design Team
Volker Konrad
Georg-Thiel-Str. 13
95326 Kulmbach
running@volker-konrad.de

19.11.2000
