x#= (304) [TYPE(*x#)]   (1)
x$= (308) [TYPE(*x$)]   (2)
x%= (312) [TYPE(*x%)]   (3)
x!= (316) [TYPE(*x!)]   (4)
x&= (320) [TYPE(*x&)]   (9)
x|= (324) [TYPE(*x|)]   (10)
x#( (328) [TYPE(*x#())] (5)
x$( (332) [TYPE(*x$())] (6)
x%( (336) [TYPE(*x%())] (7)
x!( (340) [TYPE(*x!())] (8)
x&( (344) [TYPE(*x&())] (13)
x|( (348) [TYPE(*x|())] (14)
! & % # $ !() &() #() $() FN FN$ PRO FUNC FUNC$ L
  *           *                      *    *        *

Offset-Pointer:
---------------
Die Zeiger geben den Offset auf die Adresse 164 (ab Filebeginn) wieder.
Nr.         Bedeutung
---         ---------
1-16:       Namen der Variablen (16 Gruppen). p1 ist immer Null.
17 :        Erste Programmzeile
18 :        Nummer der ersten sichtbaren Zeile im Fenster (beim Speichern)
19 :        Nummer der Cursorzeile (beim Speichern)
20-35 :     Zeiger auf die Adressentabelle der 16 Variablengruppen
            (wenn Programm in den Hauptspeicher geladen wurde).
36 :        Zeiger auf Anfang der Variablentabelle
            = Ende der Adresstabelle
37 :        Zeiger hinter Variablentabelle auf ??-Bereich
38 :        Zeiger hinter ?? Bereich
Funktion-Tokens ===============================
224 = x# [TYPE(*x#)]
225 = x$ [TYPE(*x$)]
226 = x% [TYPE(*x%)]
227 = x! [TYPE(*x!)]
228 = x#() [TYPE(*x#())]
229 = x$() [TYPE(*x$())]
230 = x%() [TYPE(*x%())]
231 = x!() [TYPE(*x!())]
232 = x& [TYPE(*x&)]
233 = x| [TYPE(*x|)]
234 = x:; z.B. bei GOTO a
235 = PROCEDURE x; z.B. bei ON x GOSUB a,b,c...
236 = x&() [TYPE(*x&())]
237 = x|() [TYPE(*x|())]
238 = FUNCTION x/DEFFN x
239 = FUNCTION x$/DEFFN x$
240 = 2 x#
241 = 2 x$
242 = 2 x%
243 = 2 x!
244 = 2 x#()
245 = 2 x$()
246 = 2 x%()
247 = 2 x!()
248 = 2 x&
249 = 2 x|
250 = 2 x:
251 = 2 PROCEDURE x
252 = 2 x&()
253 = 2 x|()
254 = 2 FUNCTION x/DEFFN x
255 = 2 FUNCTION x$/DEFFN x$

