


                    Offscreen Test


                      Historique




version 0.36 - F‚vrier 2016
-----------------------------------------------------------
+ Ajout v‚rification du nombre de plan VDI, s'il valait 15
  au lieu de 16, le calcul de la taille de la surface ‚tait
  erron‚.
+ V‚rification des donn‚es de la MFDB lors de l'ouverture
  v_opnbm(), FireBee (sans NVDI) renvoie une r‚ponse positive
  alors que v_opnbm() n'est pas support‚.
+ Ajout d'un patch pour la gestion souris sous TOS. L'utilisation
  intensive d'appl_write() semble perturber le TOS (… moins que ce
  soit la cons‚quence d'un bug cach‚).
+ Ajout d'une fenˆtre information.
+ Ajout mode CT60 VRAM.




version 0.35 - Janvier 2016
-----------------------------------------------------------
- Correction paramŠtre sprintf() pour l'affichage de nombre
  non sign‚ (octet Redraw / octet Total).
- Quelques champ n'‚tait pas traduit dans le dialogue bench
+ Affichage de plusieurs Bee (99 Bee max)
+ D‚sactivation du mode VDI si v_opnbm() n'est pas support‚.




version 0.34 - Janvier 2016
-----------------------------------------------------------
+ Alignement des adresses buffers ST/TT RAM sur
  un multiple de 256 octets
+ Si r‚solution inf‚rieur … 640x600, test VRAM d‚sactiv‚.
+ Modification gestion des stats pour l'enregistrement.
+ Ajout dans la sauvegarde des stats, l'indication  sur la
  disponibilit‚ du mode Offscreen VDI.




version 0.33 - Janvier 2016
-----------------------------------------------------------
- correction divers 
+ Ajout Bench de la fonction vro_cpyfm().
+ Repositionnement des fenetres lors des changements de mode
+ Sauvegarde des statistiques dans un fichier texte.



version 0.32 - D‚cembre 2015
-----------------------------------------------------------
+ Ajout du mode ST RAM.
+ Ajout du mode TT RAM.
+ Ajout info sur les adresses des buffers.
+ En mode VDI, utilisation de l'handle offscreen pour les
  op‚ration dans le buffer offscreen (gain de performance
  sur Milan/ATI Rage pro).



version 0.31 - D‚cembre 2015
-----------------------------------------------------------
- abscence flag touche_exit sur le pop up langue du rsc
  anglais
- le champ frame n'‚tait pas r‚-initialis‚ lors d'un
  changement de langage.



version 0.30 - D‚cembre 2015
-----------------------------------------------------------
PremiŠre version public



D‚cembre 2015
-----------------------------------------------------------
D‚but du projet




-----------------------------------------------------------
 Daroou / Renaissance
 Courriel: daroou.renaissance@free.fr
-----------------------------------------------------------
