

                        Offscreen test 0.36


L'extension offscreen de la VDI (v_opnbm() ) permet de cr‚er des
‚crans virtuels dans lesquels on peut utiliser toutes les fonctions
VDI comme si on ‚tait sur l'‚cran physique (visible). Actuellement,
ces ‚crans virtuels sont cr‚‚s dans la RAM CPU (Milan, FireBee, ...),
la RAM vid‚o des cartes graphiques n'est pas utilis‚. Ce qui est
vraiment dommage vu les performances des cartes graphiques compar‚es
… nos micros vieillissants.

Cette application permet de se rendre compte du potentiel de performance
que l'on aurait pu avoir si la fonctionnalit‚e OffScreen ‚tait utilis‚e
en RAM Vid‚o par la VDI.

Cette application de test du mode offscreen a pour unique but de
monter ce que serait les performances de la VDI si ces buffers
Offscreen ‚tait en RAM Vid‚o.


Par exemple, sur Milan+ATI Rage pro, si les buffers offscreens ‚taient
r‚serv‚s dans la RAM vid‚o, toutes les applis graphiques seraient
over-boost‚ car les copy raster VRAM<->VRAM sont r‚alis‚s par la
carte graphique ATI rage pro.





Mode VDI:
-----------------------------------------------------------------------
Ce mode utilise la fonction VDI open bitmap v_opnbm(), disponible si
le cookie EdDi est pr‚sent.

                                        #-----------------------------#
                                        |   fenetre ofscreen test     |
+------+                                #-----------------------------#
|sprite|     *------------------*       |                             |
+------+-->--| buffer offscreen |--->---|           Ecran             |
             |    handle  VDI   |       |                             |
+------+-->--|     offscreen    |       |        handle  VDI          |
|sprite|     *------------------*       |        application          |
+------+                                #-----------------------------#

Tous les sprites et buffer ouvert par v_opnbm().






Mode ST RAM et TT RAM:
-----------------------------------------------------------------------
Ces modes utilisent la ram du meme nom pour alouer le buffer offcsreen
et les sprites.

                                        #-----------------------------#
                                        |   fenetre ofscreen test     |
+------+                                #-----------------------------#
|sprite|     *------------------*       |                             |
+------+-->--| buffer offscreen |--->---|           Ecran             |
             |    handle  VDI   |       |                             |
+------+-->--|    application   |       |        handle  VDI          |
|sprite|     *------------------*       |        application          |
+------+                                #-----------------------------#

Tous les sprites et buffer alou‚ en ST RAM ou TT RAM suivant le mode.






Mode VRAM:
-----------------------------------------------------------------------
Ce mode simule la pr‚sence des sprites et buffer offscreen dans la ram
vid‚o en les affichant sur l'‚cran.

   +=============================+
   |  fenetre Offscreen Sprite   |      #============================#
   +=============================+      +   fenetre ofscreen test    |
   |                             |      #============================#
   |      buffer offscreen       |      |                            |
   |       simul‚ en VRAM        |--->--|           Ecran            |
   |                             |      |                            |
   |    handle VDI application   |      |        handle  VDI         |
   +-----------------------------+      |        application         |
   |                             |      |                            |
   |  Sprite offscreen simul‚    |      #----------------------------#
   |          en VRAM            |
   |                             |
   |       Fond+bar+bee          |
   |                             |
   |                             |
   |                             |
   +-----------------------------+



Mode CT60 VRAM:
-----------------------------------------------------------------------
Ce mode utilise la VRAM des cartes ATI Radeon pour alouer le buffer
offcsreen et les sprites.

                                        #-----------------------------#
                                        |   fenetre ofscreen test     |
+------+                                #-----------------------------#
|sprite|     *------------------*       |                             |
+------+-->--| buffer offscreen |--->---|           Ecran             |
             |    handle  VDI   |       |                             |
+------+-->--|    application   |       |        handle  VDI          |
|sprite|     *------------------*       |        application          |
+------+                                #-----------------------------#

Tous les sprites et buffer alou‚ en VRAM avec ct60_vmalloc().







Le nombre de Bee varie de 1 … 99, ainsi que la distance entre chaquer Bee.

[+] [-] pour modifier le nombre de Bee

[<-] [->] pour changer la distance entre sprite.

La touche Control permet d'avancer par pas de 10.

