( Borland Graphic Interface )
( JPS, 19apr93 )


systeminterface initPBGI PBGI  CONSTANT PBGIBASE 


PBGIBASE 0 

		_a	_a	_s	SI: _initgraph		nothing		( &driver &mode c-addr u -- ) 
					SI: _graphresult	outint		( -- ior )
				_n	SI:	_grapherrormsg	outstr		( errorcode -- c-addr u )
					SI: _cleardevice	nothing		( -- )
					SI: _closegraph		nothing		( -- ) 
		_n	_n	_n	SI: _putpixel		nothing		( x y color -- )
			_n	_n	SI: _getpixel		outint		( x y -- color )
_n	_n	_n	_n	_n	SI: _arc			nothing		( x y st end r -- )
		_n	_n	_n	SI: _circle			nothing		( x y r -- )
			_n	_a	SI: _drawpoly		nothing		( n !!int*!! -- )
_n _n _n _n	_n _n	SI: _ellipse		nothing		( x y st end xr yr-- )
				_a	SI: _getarccoords	nothing		( !!int*!! -- )
			_a	_a	SI:	_getaspectratio	nothing		( *xasp *yasp -- )
			_n	_n	SI:	_setaspectratio	nothing		( xasp yasp -- )
				_a	SI: _getlinesettings nothing	( !!int*!! -- )
	_n	_n	_n	_n	SI:	_line			nothing		( x0 y0 x1 y1 -- )		
			_n	_n	SI:	_lineto			nothing		( x y -- )		
			_n	_n	SI:	_linerel		nothing		( dx dy -- )		
			_n	_n	SI:	_moveto			nothing		( x y -- )		
			_n	_n	SI:	_moverel		nothing		( dx dy -- )		
	_n	_n	_n	_n	SI: _rectangle		nothing		( left top right bottom -- )
		_n	_n	_n	SI: _setlinestyle	nothing		( style pattern thick -- )
				_n	SI:	_setwritemode	nothing		( mode -- )
	_n	_n	_n	_n	SI: _bar			nothing		( left top right bottom -- )
_n _n _n _n	_n _n	SI: _bar3d			nothing		( left top right bottom depth topflag-- )
	_n	_n	_n	_n	SI: _fillellipse	nothing		( x y xr yr -- )
			_n	_a	SI: _fillpoly		nothing		( n !!int*!! -- )
			
				_a	SI: _getviewsettings nothing	( viewporttype* -- )
_n	_n	_n	_n	_n	SI: _setviewport	nothing		( left top right bottom clip -- )
					SI: _clearviewport	nothing		( -- )
	
			_n	_n	SI:	_setfillstyle	nothing		( pattern color -- )				

				_a	SI:	_gettextsettings nothing	( textsettingstype* -- )			
				_s	SI:	_outtext		nothing		( c-addr u -- )
		_n	_n	_s	SI: _outtextxy		nothing		( x y c-addr u -- )		
			_n	_n	SI:	_settextjustify	nothing		( horiz vert -- )
		_n	_n	_n	SI:	_settextstyle	nothing		( font dir size -- )
	_n	_n	_n	_n	SI:	_setusercharsize nothing	( multx divx multy divy -- )
				_s	SI: _textheight		outint		( c-addr u -- height )	
				_s	SI: _textwidth		outint		( c-addr u -- width )	
2DROP



0 CONSTANT DETECT
256 CONSTANT VDI


( Text )

0 CONSTANT	DEFAULT_FONT	
1 CONSTANT	TRIPLEX_FONT	
2 CONSTANT	SMALL_FONT		
3 CONSTANT	SANS_SERIF_FONT	
4 CONSTANT	GOTHIC_FONT		

0 CONSTANT TEXT_HORIZ_DIR
1 CONSTANT TEXT_VERT_DIR

( struct viewporttype		)
( {							)
(	int		left;			)
(	int		top;			)
(	int		right;			)
(	int		bottom;			)
(	int		clip;			)
( }; 						)


DECIMAL


: viewporttype ( <name> -- )
	CREATE  10 ALLOT ;

: |create_viewporttype_offsets ( -- )
	5 0 DO  
		: 
		I 2*  POSTPONE LITERAL  POSTPONE +
		POSTPONE ;
	LOOP ;

( always use w@ to access )

|create_viewporttype_offsets >vp_left >vp_top >vp_right >vp_bottom >vp_clip 


