
systeminterface initPLOT PLOT  CONSTANT PLOTBASE 


PLOTBASE 0 

	_n	_n	_n	_n	_n 	SI: _w_arc		nothing	( x y rad begang endang -- )
		_n	_n	_n	_n	SI: _w_bar		nothing ( x1 y1 x2 y2 -- )
			_n	_n	_n	SI: _w_circle	nothing	( x y rad -- )
						SI: _w_clr		nothing ( -- )
			_n	_n	_n	SI: _w_contourfill	nothing	( x y index -- )
		_n	_n	_n	_n	SI: _w_draw		nothing ( x1 y1 x2 y2 -- )
_n	_n	_n	_n	_n	_n 	SI: _w_ellarc	nothing	( x y xrad yrad begang endang -- )
		_n	_n	_n	_n 	SI: _w_ellipse	nothing	( x y xrad yrad -- )
_n	_n	_n	_n	_n	_n 	SI: _w_ellpie	nothing	( x y xrad yrad begang endang -- )
				_n	_a	SI: _w_fillarea	nothing ( count addr -- )
			_n	_n	_s	SI: _w_gtext	nothing ( x y c-addr u -- )
						SI: _w_inv		nothing	( -- )
_n	_n	_s	_n	_n	_n	SI: _w_justified nothing ( x y c-addr u len word_space char_space -- ) 
	_n	_n	_n	_n	_n	SI: _w_pieslice	nothing ( x y rad begand endang -- )
				_n	_a	SI: _w_pline	nothing ( count addr -- )
				_n	_a	SI: _w_pmarker	nothing ( count addr -- )
		_n	_n	_n	_n	SI: _w_rbox		nothing ( x1 y1 x2 y2 -- )
		_n	_n	_n	_n	SI: _w_rfbox	nothing ( x1 y1 x2 y2 -- )
						SI: _w_update	nothing ( -- )
		_n	_n	_n	_n	SI: _w_recfl	nothing ( x1 y1 x2 y2 -- )

 				_n	_n	SI: _w_plotsize	nothing ( w h -- )
						SI: _w_getMFDB	outptr	( -- MFDB )
2DROP



initPLOT





