        ----------------------------------------------------------------   
             ___.  _____  __.__    ______    _____   __.__    ___.
            /   |__\   / /  |  \  /   __/sK!/     \ /  |  \  /   |__
           /   ___/.\_/\/       \/    __)_ /   /   \   |   \/   ___/_
          /    \    \   \    /   \    \   \\   \    /      /    \    \
          \_________/___/___/____/________/ \______/\_____/\_________/

                         -  Mystic Bytes production '98  -
                                                     
                               speaker: [ On; oFf ]      

       -----------------------------------------------------------------
       
