[ÿÿÿÿÿ: + /\' ôÿ­ .­ÿôÿÿÿÿ!ÿÿÿÿÿ!ÿÿÿÿ!ôÿÿÿÿ!½
+| [] |' /  \*| .\/' | {ÿÿÿ.|ÿÿÿ| {ÿÿÿ| {ÿÿÿ¾
 |!_ _' / ®¯ \| |\/| |__ÿÿÿ­ ä| '__ÿÿÿ­__ÿÿÿ­
.|| \ \/ /ÿÿ\ \ |+ | |___} ||___ú___} |___} |
[__][__]_] ,[__]] .[_]_____!____õ_____õ_____õ
-----==== .âaïïsîss/tHî Rîbîl­aïtS¿ ====---98
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
   *** To jest soft z mojej kolekcji! ***

ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
cool greetz to:
	~ VaT/LuZaK Team
	- Grey/TMB
	~ Kroll
	- Paskud
	~ rEST of TRB
	- Osin
	~ AndyManiac
	- GSL
        ~ Draco
        - Spider
        ~ #ataripl
	- all Polish Demoscene
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
½¾Ramsess/TRB '90'91'92'93'94'95'96'97'98
              ST underground scene support
              in Poland!
   
