
                          -[ M Y S T i C  B Y t E S ]-
            _ ___.      _ ___.__  .______ _   _ ______    _______ _
 _________._\\\ _|____._\\\  |  \_|     ///_._\\\  __/__._\  ___///_._________
          |     \     |    \__   \_         |     _\    |  \______  |
          |     /     |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
     _  __| _______ _ |__.__    __|____ _ ._|____ _   _ |__.   _ |__|___
 _ ___\\\ \/      /_\\\  |  \_._\  ___///_|     ///_._\\\__|_._\\\_    /___ _
 \\\      \/     /     \__    |  \______ \_         |        |   _/___/   ///
  \\\     /     /        |    |        |  |         |        |   |       ///
   \\\___/     / _ ___________|___________|_________|________|__________///
        /______\tGø   |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
          |           |      |    |         |           |        |  |
 _________|___________|___________|_________|___________|___________|_________


  
                          iS pRouD tO pr3seNt tH3ir 1st                                              
                 .             fAlcY d3mo cAll3d...
                 :
                 ::                                           :
             ____::___________________________________________::____
   _ ________\   ::                                           ::   /______ _
                 ::                                           ::
                 ::         t . I . M . E . O . U . t         ::
                 ::                                           ::
          _ _____::_ _____  _ _____  _ _____  _ _____  _ _____::_ _____
         _\\\ __/:_\\\___/ _\\\   / _\\\ __/ _\ \_  / _\\\   /:_\\\ __/
        _)  \/  \_)      \_)      \_)  --' \_)  \/  \_)  \   \_)  \/  \_
 ....:::\_____  _/_____  _/___\/  _/_____  _/_____  _/_____  _/_____  _/::::...
            /____\   /____\   /____\   /____\   /____\ xl/____\:  /____\
                 .:                                           ::
                 ::                                           ::
                 ::                                           ::
   _ ________    ::                                           ::    ______ _  
            /____::___________________________________________::____\
                 ::                                           ::
                 :    r3l3aSed eSpeCiALly fOr iNt3rJam '98    ::
                 .                                             .


 
 ------------------------------------------------------------------------------

 dO yA liK3 oUr stUff? sO wHaT aRe Ya wAitIng for?! t3ll uS abOuT iT! 

 gR3y/mYsTic bYt3s                                         wHaT yOu cAn eXp3cT?
 Michal Michalowski                        
 ul. Goszczynskiego 2/10                                   - 100% answer                   
 80-134 Gdansk                                             - hottest stuff
 POLAND                                                    - friendship
                                                           - what else...?  
 e-mail: greyshd@polbox.com                                - contact us!

 ------------------------------------------------------------------------------
                                                                      .
       _______ .______  ___________ ___.  _____ _____ ________  ______:__   
       \  ___/_| __   \/  __/   __//   |__\   //     \\   ___/_/   __/|
       /  \_ \\   /  _/   __)_  __)_  ___/_\_/\   .   \   \_ \\____  \.sK!
      /    /  \  /    \   \   \ \   \ \    \   \  |   /    /  \   /   \
      \_______/___\____\______/_____/______/____\_|__/\_______/_______/
         {fast ascii draw by sIMON kING/iPC^fSE - special 4 gREY/mB}
                      
                  
   aVENa - cOBRa - cHECKPOINt - cREAm - cRUOr - dHs - eSCAPe - eXCELLENt tEAm 
 fOUNDATIOn tWo - fUn - iRONIc - lUZAk tEAm - mJj pROd - mAGGIe tEAm - mISFITs 
  nATURe - nEw bEAt dEVELOPMENt - pARANOIa - pOETs oF dECAy - rESERVOIr gODs 
  sECTOr oNe - sENIOr dADs - sENTRy - sT kNIGHTs - tHERAPy - tHe bLACk lOTUs 
  tYPHOOn - tOONs - tRIo - tSCc - tRISOMIc - wEg - wILDFIRe - yEs cREw - wRc 
 
 ------------------------------------------------------------------------------

 okay, we won't bore you too much any crap-talking this time .))   
 Enjoy our demo! :))                                         
                                                             mYSTIc byT3s 
                                                            pRODUCTIOn '98

 ------------------------------------------------------------------------------

          .  _  _ ___  _  _ ___ _  _ ____ _  _ ____  .  _ ____  _ ___
                 /\ \      /\_\      /\ \   _ _/\ \       /\_\   /\ \          
      .   .  .../  \ \ _ _/ / /_    /  \ \     \ \ \     / / /  /  \ \
         _  __ / /  \_\   \ \/\_\  /\ \ \_\    /  \_\   / / / _/ /\ \_\
               \/ / / /   /   / /  \ \ \/ /   / /\/_/  / / /   \ \ \/_/
      .  . . ...\/ / /   / /\/_/    \  / /   / / / _ _/ / /     \ \ _ 
        .  _ _ __\/_/ _ _\/_/  .  _ _\/_/_ __\/_/ _ __\/_/ _ _ __\/_/
                        _____  ____ ____ ____________ _______             
                       |     )(    |    )      \     )       \                    
                       |     \ \___|   /        ) __/_        )                  
                       |      \ ___|   \    \__/  __) \   \__/                      
                       |       )        )    )       )      )                      
                       | _____/________/____/_______/____  /                        
                       |/earx/                           \/

 -EOF- 
