;Dies ist die OLGA-Manager-Konfigurationsdatei.
;Sie muû im Wurzelverzeichnis des Bootlaufwerks stehen.

;ACHTUNG: Der Minimalmanager reagiert allergisch auf einen
;falschen Aufbau dieser Datei!!! Kommentare beginnen mit
;einem Semikolon am Zeilenanfang, Leerzeilen dÅrfen nur
;aus CR/LF bestehen. Alle EintrÑge mÅssen am Zeilenanfang
;stehen, zusÑtzliche Leerzeichen o.Ñ. sind _nicht_ erlaubt.
;Programmnamen sind immer absolut, d.h. mit Pfad und Lauf-
;werk.

[Extensions]
;Wildcards sind noch nicht erlaubt!
;Extensions sind (mit Punkt) maximal vier Zeichen lang
.GEM=E:\KNDINSKY\KNDIN881.APP
.TXL=E:\TEXEL\TEXEL.APP

[Types]
;XAcc-Typen, siehe OLGAPROT.TXT; sie sind _exakt_ zwei
;Zeichen lang (Groû-/Kleinschreibung beachten!)
WP=D:\TWORD\TWORD.PRG
ED=D:\PC\PC.PRG
SS=E:\TEXEL\TEXEL.APP
VG=E:\KNDINSKY\KNDIN881.APP
DC=C:\DFö\CONNECT\CONNECT.PRG

;nicht alle der angegebenen Programme sind auch tatsÑchlich
;OLGA-Server oder -Clients... (leider)
