## ------------------------------------------------------------------------
## Installation
## ------------------------------------------------------------------------

@node Setup "Thing Documentation - Setup"
@prev Setup
@xref Introduction
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Setup
     ù @{"Updating an old version" link %InstallationUPD}
     ù @{"System requirements" link %InstallationSV}
     ù @{"How to install" link %InstallationET}
     ù @{"Setting up the operating system" link %InstallationS}
@endnode

## ------------------------------------------------------------------------


@node %InstallationUPD "Updating an old version"
@toc Setup
@autorefoff
Setup, Updating an old version                                        Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
To update an old version, copy the following files:

  THING\THING.APP ......... to the start directory of Thing
  THING\THING.RSC
  THING\THINGICN.APP
  THING\THINGICN.RSC
  THING\THINGRUN.PRG

  TOS2GEM\TOS2GEM.PRG  .... to the AUTO folder

  DOC\THING.HYP ........... to the GUIDES folder of ST-Guide
  DOC\THINGICN.HYP

The program THINGICN.PRG will be replaced by THINGICN.APP and can be
deleted.

Note: Thing supports now 'mini-icons'. These icons will be searched in
the second tree of the file ICONS.RSC. Maybe it is neccessary to update
ICONS.RSC too.


@{U}What's new?@{u}

@{B}Thing Icon Manager:@{b} The new Icon Manager is totally new version
  with window dialog boxes, keyboard-support etc.

@{B}Help:@{b} ST-Guide can now be loaded as an external program too, when
  using MagiC or MultiTOS. One have to set the environmental variable
  STGUIDE, which is used by Thing to determine the location and file name
  of ST-Guide.

@{B}Resource:@{b} Thing is now using an external resource file THING.RSC.
  This makes it easy to translate the resource for other languages and to
  change all menu shortcuts. @{B}Please do not spread modified versions of
  this file!! You can send translated version (french, dutch, etc.) to
  Joe Connor or Arno Welzel -- thanks!@{b}

@{B}Kobold:@{b} Kobold will always be started with memory jobs -- even
  when loading it as a program under Single-TOS.

@{B}Dialog boxes:@{b} The '3D effects' where changed a bit. List boxes
  are now restricted to a minimum size.

@{B}Colour icons:@{b} The whole code to load/display colour icons was
  re-written by Thomas Binder. XRSRC is not used any longer. It should be
  possible to use colour icons in TrueColor/HighColor modes too.

@{B}Keyboard:@{b} Using the single mode for non-registered applications
@box 47 7 1
  under MagiC is now available by holding the  Shift -key while double-
  clicking a program (even for icons on the desktop or in groups),
@box 9 11 1
  while  Alternate -double-click is now always used to open the folder
  of an object.

@box 8 7 1
  With  Shift -double-click one can open folders on the desktop or in
  groups using the current directory window (if it is topped).

@{B}Windows:@{b} Thing does now save the internal window number of
  directory windows in THING.INF, so the same coordinates are used
  for opening windows when re-loading THING.INF (e.g. when booting again
  etc.).
@autorefon
@endnode

## ------------------------------------------------------------------------

@node %InstallationSV "System requirements"
@toc Setup
@symbol "System requirements"
@autorefoff
Setup, System requirements                                            Thing
@line 1 75 0 0 7
@autorefon

Thing is can be used with MagiC (2.00 or later), TOS (1.04 or later) or
MultiTOS. Alternate file systems with MiNT (MinixFS etc.) or MagiC!Mac
will be supported as well. Using Thing with TOS 1.02 or TOS 1.00 is not
possible - sorry! Changes for such old version of TOS would be too complex
and could not be done in a 'clean' way, as TOS 1.04 and later contains
some very important system functions, wich are missing in TOS 1.02
and TOS 1.00! Please get a newer version of TOS (2.06 would be the best)
or use MagiC.

To display the online manual of Thing (hypertext documentation), ST-Guide
from Holger Weets is required.

If you want to use the console window of Thing, you have to install
TOS2GEM from Thomas Binder, which is included in this archive.
@endnode

## ------------------------------------------------------------------------

@node %InstallationET "How to install"
@symbol "How to install"
@toc Setup
@autorefoff
Setup, How to install                                                 Thing
@line 1 75 0 0 7
@autorefon

For the first, you should create a new folder for Thing -- e.g. C:\THING.
Now you have to copy the following files to this folder:

@autorefoff
  THING\THING.APP
  THING\THING.RSC
  THING\THINGRUN.PRG
  THING\ICONS.RSC
  THING\ICONS.INF
  THING\THINGICN.APP
  THING\THINGICN.RSC
@autorefon

If you want to save memory you can use the monochrome icons MONOICON.RSC
or the 'small' icons MEDICON.RSC for 640*200 screen resolution.
In any case the file has to be renamed to ICONS.RSC -- otherwise Thing
will not find its icons! When using MEDICON.RSC, you must not install
ICONS.INF, because MEDICON.RSC does only contain the standard icons!

To use the online help, you have to copy the following files to the GUIDES
folder of ST-Guide:

@autorefoff
  DOC\THING.HYP
  DOC\THINGICN.HYP
@autorefon

To use the console window, you have to install TOS2GEM from Thomas Binder.
Just copy the following file to the AUTO folder:

@autorefoff
  TOS2GEM\TOS2GEM.PRG
@autorefon

@box 1 75 5

@image ictip.img 2
      You don't need TOS2GEM, when you want to use VT52.PRG (with MagiC),
      MINIWIN.APP (with MultiTOS) or the TOSWIN accessory (with MiNT)
      only.


@endnode

## ------------------------------------------------------------------------

@node %InstallationS "Setting up the operating system"
@toc Setup
@symbol "Setting up the operating system"
@autorefoff
Setup, Setting up the operating system                                Thing
@line 1 75 0 0 7
@autorefon

Depending on the operating system, there are some changes neccessary:

  @{"Single-TOS (TOS 1.04, TOS 2.06 usw.)" link %InstallationAST}
  @{"Single-TOS & MiNT" link %InstallationASM}
  @{"MagiC! (MagX)" link %InstallationAMG}
  @{MultiTOS link %InstallationAMT}

You can use Thing to determine, which system you are using.

 1) Start THING.APP
 2) Select 'About Thing...'
@box 19 6 1
 3) Select button  Info

A dialog box appears, showing the current operationg system, screen
resolution etc.:

@limage dlabout2.img 2
@endnode

## ------------------------------------------------------------------------

@node %InstallationAST "Setting up Single-TOS"
@symbol "Setting up Single-TOS"
@toc Setup
@xref %InstallationASM "Single-TOS & MiNT"
@xref %InstallationAMG "MagiC (Mag!X)"
@xref %InstallationAMT "MultiTOS"
@autorefoff
Setup, Setting up Single-TOS                                          Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
With Single-TOS, you have to register Thing as an 'auto start' application
in the TOS desktop. Running Thing from the AUTO folder is not possible!

 1) Select file THING.APP
 2) Select 'Install application' (or a similar function in your desktop)
 3) A dialog box appears to register THING.APP.
@box 26 6 1
 4) Set 'boot status' to  AUTO

The following example shows the dialog box of Falcon-TOS:
@autorefon

@limage tosapp.img 2

When re-booting the system, Thing will be started automatically. Maybe
you have to set the environmental variables AVSERVER and FONTSELECT
to use Thing as an AV server and font selector. When using GEMRAM from
Martin Osieka you can do this by creating a file GEMRAM.ENV in the AUTO
folder with the following contents:

  AVSERVER=THING
  FONTSELECT=THING

Without GEMRAM you have to use an 'environment setter'.
@endnode

## ------------------------------------------------------------------------

@node %InstallationASM "Setting up Single-TOS & MiNT"
@symbol "Setting up Single-TOS & MiNT"
@toc Setup
@xref %InstallationAST "Single-TOS"
@xref %InstallationAMG "MagiC (Mag!X)"
@xref %InstallationAMT "MultiTOS"
@autorefoff
Setup, Setting up Single-TOS & MiNT                                   Thing
@line 1 75 0 0 7
@autorefon

@autorefoff
With Single-TOS, you have to register Thing as an 'auto start' application
in the TOS desktop. Running Thing from the AUTO folder is not possible!

 1) Select file THING.APP
 2) Select 'Install application' (or a similar function in your desktop)
 3) A dialog box appears to register THING.APP.
@box 26 6 1
 4) Set 'boot status' to  AUTO

The following example shows the dialog box of Falcon-TOS:
@autorefon

@limage tosapp.img 2

When re-booting the system, Thing will be started automatically. Maybe
you have to set the environmental variables AVSERVER and FONTSELECT
to use Thing as an AV server and font selector. To do this, add the
following entries to the file MINT.CNF:

  setenv AVSERVER THING
  setenv FONTSELECT THING

@box 1 75 10

@image ictip.img 2
      When using MiNT-OS, Thing may not find its configuration files,
      because the environmental variable HOME is set. To avoid this, you
      can set THINGDIR to override HOME. You can do this by adding the
      following entry to MINT.CNF:

        setenv THINGDIR c:\thing

      Replace 'c:\thing' with your own folder.


@endnode

## ------------------------------------------------------------------------

@node %InstallationAMG "Setting up MagiC"
@symbol "Setting up MagiC"
@toc Setup
@xref %InstallationAST "Single-TOS"
@xref %InstallationASM "Single-TOS & MiNT"
@xref %InstallationAMT "MultiTOS"
@autorefoff
Setup, Setting up MagiC                                               Thing
@line 1 75 0 0 7
@autorefon

MagiC (or MagX) allows to use another desktop as a replacement for
MagXDesk. To use Thing, add the following entry to MAGX.INF:

  #_SHL C:\THING\THING.APP

Replace 'C:\THING\' with your own folder. When re-booting the system,
Thing will be started automatically.

@box 1 75 5

@image icwarn.img 2
      If you already worked with EASE or Gemini, you have to delete the
      existing '#_SHL' line (e.g. '#_SHL C:\EASE\EASE.PRG')! There must
      only be one line with '#_SHL'!


To use Thing as an AV server and font selector you have to set the
environmental variables AVSERVER and FONTSELECT. To do this, add the
following entries to the file MAGX.INF:

  #_ENV AVSERVER=THING
  #_ENV FONTSELECT=THING

In addition, you can specifiy the file name of ST-Guide by setting the
environmental variable STGUIDE. This makes it possible to use ST-Guide
as an external program and it has to be installed as an accessory. To do
this, add the following entry to MAGX.INF:

  #_ENV STGUIDE=D:\TOOLS\ST-GUIDE\ST-GUIDE.PRG

Replace 'D:\TOOLS\ST-GUIDE\ST-GUIDE.PRG' with your own installation of
ST-Guide.

@{B}All changes in MAGX.INF must be done before '#_CTR'!@{b}
@endnode

## ------------------------------------------------------------------------

@node %InstallationAMT "Setting up MultiTOS"
@symbol "Setting up MultiTOS"
@toc Setup
@next %InstallationAMT
@xref %InstallationAST "Single-TOS"
@xref %InstallationASM "Single-TOS & MiNT"
@xref %InstallationAMG "MagiC (Mag!X)"
@autorefoff
Setup, Setting up MultiTOS                                            Thing
@line 1 75 0 0 7
@autorefon

To use Thing as an alternate desktop for MultiTOS, you have to add the
following entry in GEM.CNF (not MINT.CNF!):

  shell C:\THING\THING.APP

Replace 'C:\THING\' with your own folder.

When re-booting the system, Thing will be started automatically.
To use Thing as an AV server and font selector you have to set the
environmental variables AVSERVER and FONTSELECT. To do this, add the
following entries to the file MINT.CNF (not GEM.CNF!):

  setenv AVSERVER THING
  setenv FONTSELECT THING

@box 1 75 10

@image ictip.img 2
      When using MiNT-OS, Thing may not find its configuration files,
      because the environmental variable HOME is set. To avoid this, you
      can set THINGDIR to override HOME. You can do this by adding the
      following entry to MINT.CNF:

        setenv THINGDIR c:\thing

      Replace 'c:\thing' with your own folder.


In addition, you can specifiy the file name of ST-Guide by setting the
environmental variable STGUIDE. This makes it possible to use ST-Guide
as an external program and it has to be installed as an accessory. To do
this, add the following entry to MINT.CNF (not GEM.CNF!):

  setenv STGUIDE d:\tools\st-guide\st-guide.prg

Replace 'd:\tools\st-guide\st-guide.prg' with your own installation of
ST-Guide.
@endnode
