## ------------------------------------------------------------------------
## Icons
## ------------------------------------------------------------------------

@node Icons
@prev Icons
@next Icons
@xref thingicn.hyp "Thing Icon Manager"
@xref %DateiformateIC "Format of ICONS.INF"
@autorefoff
Icons                                                                 Thing
@line 1 75 0 0 7
@autorefon

In common with the later Atari desktops Thing takes its icon data from
a resource file. The Thing icons are stored in ICONS.RSC. This file can
be loaded and edited in any suitable RSC file editor opening up the
possibility of adding your own icons.

Thing supports 2, 4, 8 and 16 colour bitmap icons including 'animated'
icons (separate bitmap for normal and selected icon).

Any icon size which TOS can handle, from 16x2 pixels upwards is supported.
Each icon must include a unique label up to a maximum of 12 characters,
as Thing uses the lables to find the icons in the resource.

ST medium resolution users can select 32x16 icons which look much nicer
at 640x200 (ST medium) resolution.

The 'mini-icons' in the second tree of the resource file must have a fixed
size of 16x16 pixels.

@box 1 75 5

@image icwarn.img 2
      The potential hazards of editing the ICONS.RSC file are
      considerable! For working with colour icons the RSC file editor
      Interface is recommended. Always work on a back up copy!


The following Icons must always be available. These icons should not be
edited and should not be used for user defined files, folders or programs:

  TRASH      Trash can
  CLIPBOARD  GEM clipboard
  FILESYS    Drives
  FILE       Files
  APPL       Programs/applications
  FOLDER     Folder
  PARENTDIR  The next highest directory level (parent directory)
  PRINTER    Printer
  DEVICE     Device
  GROUP      Object group

All other icons are available for files, programs, folders and drives.
The file ICONS.INF, if available, assigns icons to objects. This file
is in ASCII format and may be edited in any ASCII text editor (e.g
Everest) or using the @{"Thing Icon Manager" link thingicn.hyp}.
@endnode
