## ------------------------------------------------------------------------
## Updates
## ------------------------------------------------------------------------

@node Update "Where to get updates?"
@prev Update
@next Update
@xref aip.hyp "Atari Info Pages"
@symbol "Where to get updates?"
@autorefoff
Where to get updates?                                                 Thing
@line 1 75 0 0 7
@autorefon

Where to get updates?

  @{U}Snail mail@{u}
    InterActive Support Scheme
    Joe Connor
    65 Mill Road
    Colchester, Essex, CO4 5LJ
    England

    or:

    Arno Welzel
    Georgenstraže 55
    D-86152 Augsburg
    Germany

    Please note: Don't forget to send an empty disk and a return coupon!

  @{U}Mailbox@{u}
    MUSIC Box (mubo) Augsburg, Germany

    Phone: +49-821-528406, +49-821-526088, +49-821-2290295

    Log in as 'gast' and go to the software corner with '*82'. You'll
    find the latest version of Thing in the Atari group.

  @{U}FTP@{u}
    On the following servers, i'll put the latest version of Thing:

    1) ftp.augusta.de  --  /pub/sys/atari
    2) ftp.uni-oldenburg.de  --  /pub/atari/desktop

The name of the package on bbs or ftp servers is always the same:

  THINxxxD.LZH ... german version x.xx
  THINxxxE.LZH ... english version x.xx
@endnode
