## ------------------------------------------------------------------------
## Bekannte Probleme
## ------------------------------------------------------------------------

@node Bugs
@prev Bugs
@next Bugs
@autorefoff
Bugs                                                                  Thing
@line 1 75 0 0 7
@autorefon

"... it can only get better..." ;-)

I am not able to test Thing with every kind of operating system and/or
hardware. Remember: Thing was developed using a 1040STe with monochrome
monitor...

 ù Local environemnts can not be used for TOS/TTP programs running with
   MINIWIN.APP under MultiTOS. This seems to be a problem of MINIWIN.

 ù Older versions of Freedom have a little bug in handling AV protocol:

   When dragging one or more files/folders to the desktop or into a
   group window, Freedom sends a VA_START message, which is not correct!
   To avoid problems, Thing ignores any VA_START messages from clients
   named 'FREEDOM'.

 ù 'Non-modal' operation of Freedom seems not to work properly. It can
   happen, that Thing does not recognize Freedom's window to be the
   'topped' one.

 ù When using MultiTOS AES 4.1, ARGV parameter passing is not possible!
   Only the first 125 characters of a command line are used. This is a bug
   of AES 4.1 -- with AES 4.0 it works fine.

 ù Important: The mouse accellerator of LogiTech should not be used!
   MACCEL3 from Atari does the same and works much better. Many problems
   (crashes before/after running programs etc.) are caused by the LogiTech
   accellerator.

 ù Some people reported problems when copying/moving/deleting files under
   MagiC!Mac. I hope these problems to not occur any longer. It seems to
   be a problem of MagiC!Mac, because these problems where never reported
   with any other system!

 ù Using Kobold 2 together with Minix file systems will cause problems!
   But this is a problem of Kobold, which is not able to handle long
   file names :(
@endnode
