                      //**   CONNECTORS LINK   **//

  PADDLE connector : DB15                        Joystick connector : DB9


     UP       1     +   ----------------   +  1       UP

     DOWN     2     +   ----------------   +  2       DOWN

     LEFT     3     +   ----------------   +  3       LEFT

     RIGHT    4     +   ----------------   +  4       RIGHT

     not used 5                               5       not used

     FIRE     6     +   ----------------   +  6       FIRE
    *****************
     not used 7                               7       not used

     not used 8                            +  8       GROUND
                                            /\
     GROUND     9     +   -----------------/  \---------------------\
    *****************                                               |
     FIRE      10     +   ---------------   +   6      FIRE         |
                                                                    |
     UP        11    +   ----------------   +   1     UP            |
                                                                    |
     BAS       12    +   ----------------   +   2      DOWN         |
                                                                    |
     LEFT      13    +   ----------------   +   3      LEFT         |
                                                                    |
     RIGHT     14    +   ----------------   +   4      RIGHT        |
                                                                    |
     not used  15                               5   not used        |
                                                                    |
                                            +  8    GROUND          |
                                            \_______________________|


