  _______ ___ ___ ______  _______   _____ _______ _______   _______  
 |   _   |   Y   |   _  \|   _   | | _   |       |   _   | |   _   \ 
 |   1___|   1   |.  |   |.  1___| |.|   |___|   |.  |   | |.  1   / 
 |____   |\_   _/|.  |   |.  |___  `-|.  |/  ___/|.  _   | |.  _   \ 
 |:  1   | |:  | |:  |   |:  1   |   |:  |:  1  \|:  1   | |:  1    \
 |::.. . | |::.| |::.|   |::.. . |   |::.|::.. . |::.. . | |::.. .  /
 `-------' `---' `--- ---`-------'   `---`-------`-------' `-------'

  .-----------------------------------------------------------------.
 /  SYNC128B BY DYNO                             SILLY VENTURE 2K16  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Thoroughly stable rasters in only 128 bytes !                   :
  :                                                                 :
  : At the beginning of 1988, SYNC released a screen meant to       :
  : showcase flicker-free rasters, named SYNC.PRG.                  :
  :                                                                 :
  : Here is my fullscreen tribute (working on Atari STF/STE), as a  :
  : contribution to the Silly Venture 2k16 demoparty that took      :
  : place in Gdansk (Poland) on november 12th 2016.                 :
  :                                                                 :
  : This bytetro can be run from low/medium resolution, and should  :
  : work on any ST/STE (and any TOS) with a 8 Mhz CPU clock.        :
  :                                                                 :
  : The commented source code is attached if anyone is interested.  :
  :                                                                 :
  :        Keep on coding Atari 128-bytetros... 128+32=160 !        :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CREDITS FOR THIS SCREEN                                          \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Code by DYNO                                                    :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  GREETINGS (AND SPECIAL THANKS)                                   \
 '-------------------------------------------------------------------'
  :                                                                 :
  : ACF Design Team  (Agent -T-, Jacky)                             :
  : Aenigmatica  (The Mind, The Nutty Snake, Zokathra)              :
  : Aggression  (Creator, Teque, WizTom)                            :
  : Alive Team  (CiH, Felice, ST Survivor)                          :
  : Atari Legend  (Brume, ST Graveyard)                             :
  : Avena  (Fried, Tat, Thyroxin)                                   :
  : Checkpoint  (Defjam, Lsl, SPKR)                                 :
  : D-Bug  (Cyrano Jones, GGN)                                      :
  : Dead Hackers Society (Evil, Gizmo)                              :
  : Delta Force  (Big Alec, Flix)                                   :
  : Demografica  (Big Boss Man)                                     :
  : Dune  (Chuck, Mic, Thadoss)                                     :
  : Effect  (Tronic)                                                :
  : Electra  (Abel, Icarus, Kasper)                                 :
  : Equinox  (Keops, Starlion)                                      :
  : Exo7  (Blue Murder, Goofy, Rick, Sademan, Skywalker)            :
  : Hemoroids  (Ayoros, Marco Polo, Sink, Totorman, Wieczor)        :
  : Holocaust (Zappy)                                               :
  : Level 16  (Ilja, Nod)                                           :
  : MJJ Prod  (Gloky, Strider)                                      :
  : Mystic Bytes  (Grey, Sqward)                                    :
  : NeXT  (Dbug)                                                    :
  : NoExtra  (Zorro2)                                               :
  : No Group  (Mcoder)                                              :
  : Omega  (Haq, Liesen, The Flying Egg)                            :
  : Overlanders  (Adso, Dim, Mr. Bee, Ziggy Stardust)               :
  : Oxygene  (Leonard, Mon, Niko)                                   :
  : Paradize  (ST Cooper, Sunnyboy)                                 :
  : Paradox  (Dan, Paranoid, RA)                                    :
  : Pendragons  (Megadeth, Terence)                                 :
  : Quartermass Xperiment  (Cronos, Relayer)                        :
  : Replicants  (Illegal)                                           :
  : Reservoir Gods  (Griff, Mr. Pink)                               :
  : Sector One  (Hello, Zerkman, Splash, Zoby One)                  :
  : STAX  (Rockabit)                                                :
  : ST Connexion  (Alien, Belzebub, Vantage)                        :
  : ST Knights  (Dieu, Kelly X)                                     :
  : SYNC  (BlueSTar, Redhead, Troed)                                :
  : Synergy  (Rapido, Wingleader)                                   :
  : The Carebears  (An Cool, Jas, Nic, Tanis)                       :
  : The Exceptions  (6719, Alyssa, Daryl, ES, Mad Max)              :
  : The Giants  (Corsair, Havoc, Rex)                               :
  : The Invisibles  (Skaven)                                        :
  : The Lost Boys  (Digital Insanity, Manikin, Oxygene, Sammy Joe)  :
  : The Respectables  (Duke, Tyrem)                                 :
  : TOS-Crew  (Mr Ni)                                               :
  : Trio  (NoNameNo)                                                :
  : Tscc  (Insane, Lotek Style, Ray, Thorn)                         :
  : Unlimited Matricks  (Chris, Gunstick, The Fate)                 :
  : WAB Group  (Dr Skull, Frutbunn, Mellow Man, NewCore, SoLo)      :
  : YM Rockerz  (Dma-Sc, gwEm)                                      :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CONTACT ADDRESS                                                  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : If you have any comment, remark, suggestion, just contact me at :
  : the following address : dyno@aldabase.com                       :
  :                                                                 :
  .-----------------------------------------------------------------.

   ______  ___ ___ ______  _______     _______ _______ _____ _______ 
  |   _  \|   Y   |   _  \|   _   |   |       |   _   | _   |   _   |
  |.  |   |   1   |.  |   |.  |   |   |___|   |.  |   |.|   |   1___|
  |.  |    \_   _/|.  |   |.  |   |    /  ___/|.  |   `-|.  |.     \ 
  |:  1    /|:  | |:  |   |:  1   |   |:  1  \|:  1   | |:  |:  1   |
  |::.. . / |::.| |::.|   |::.. . |   |::.. . |::.. . | |::.|::.. . |
  `------'  `---' `--- ---`-------'   `-------`-------' `---`-------'
                                                   November 12th 2016