                      HISOFT BASIC LIBRARY.
                      ---------------------

     Please refer to appendix E of your HISOFT basic manual for details of 
how to use the LIBRARY facilities. Once linked, use the BASIC directive :

                            LIBRARY 'SAMPLER'

to add the following extentions to HISOFT BASIC :

SPEED VALUE%
     Value = 0 to 4. Set the interrupt speed.

PLAY START&, LENGTH&, LOOP%
     PLAY sample from start of LENGTH bytes, with or without looping.

BACK START&, LENGTH&, LOOP%
     Play from start+length to start of sample with or without looping.

WAIT
     WAIT for end of sample.

HALT
     STOP interrupt.

HEAR
     Listen to input on cartridge.

SAMPLE START&, LENGTH&
     Record sample from cartridge to memory starting at START.

