               ; SCRAP.PRJ
               ; ---------
.C[-W-par -W-sig]
=              ; list of modules follows...
tcstart.o      ; startup code
clipbrd        (global.h, windows.h, scrap.h, errors.h, desktop.h, dialog.h, edit.h, image.h, meta.h, trash.h, resource.h, clipbrd.h)
desktop        (global.h, windows.h, scrap.h, errors.h, clipbrd.h, dialog.h, disk.h, event.h, menu.h, printer.h, trash.h, desktop.h)
dialog         (global.h, windows.h, dialog.h)
disk           (global.h, windows.h, scrap.h, errors.h, dialog.h, disk.h)
edit           (global.h, windows.h, scrap.h, errors.h, clipbrd.h, desktop.h, dialog.h, printer.h, edit.h)
event          (global.h, windows.h, desktop.h, menu.h, event.h)
gemain         (global.h, windows.h, initerm.h, event.h, gemain.h)
global         (global.h)
graf           (global.h, windows.h, scrap.h, graf.h)
image          (global.h, windows.h, scrap.h, errors.h, clipbrd.h, desktop.h, dialog.h, printer.h, image.h)
initerm        (global.h, windows.h, scrap.h, errors.h, resource.h, menu.h, event.h, dialog.h, desktop.h, trash.h, disk.h, printer.h, edit.h, clipbrd.h, image.h, meta.h, graf.h, power.h, initerm.h)
menu           (global.h, windows.h, scrap.h, errors.h, clipbrd.h, desktop.h, dialog.h, disk.h, graf.h, power.h, resource.h, menu.h)
meta           (global.h, windows.h, scrap.h, errors.h, clipbrd.h, desktop.h, dialog.h, image.h, printer.h, meta.h)
power          (global.h, windows.h, scrap.h, resource.h, power.h)
printer        (global.h, windows.h, scrap.h, errors.h, dialog.h, printer.h)
rcm            (rcm.h)
resource       (global.h, scrap.h, resource.h) [-W-rpt]
trash          (global.h, windows.h, scrap.h, errors.h, clipbrd.h, desktop.h, dialog.h, trash.h)
windows        (global.h, windows.h)
vdicall.o      ; vdi standard call
tcfltlib.lib   ; floating point lib
tcstdlib.lib   ; standard lib
tcextlib.lib   ; extended lib
tctoslib.lib   ; TOS lib
tcgemlib.lib   ; AES and VDI lib
