
mpeg.tos                  ; name of executable program is topmost window

.C [ -2 -8 ]
.S [ -3 ]
.L


=                  ; list of modules follows...

PCSTART.O          ; startup code

mpeg0.c                  ; compile topmost window
decoder2.c
getnmbit.s

PCBGILIB.LIB       ; BGI library
PC881LIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

