
           Manual till Stratego,the computer game 

                    *** IQ-software ***  
           
           Programmering,grafik och design av          
           Christian Lyddeckens och Fredrik Schon


           Vid inladdningen kan man ange datum och tid
           (undviks genom att halla ner ESC-knappen  
            under tiden som "Loading..." visas.
            
             
           Meny beskrinvning

           INFO - information om stratego
           FILE - bl.a diskhantering och borja/avsluta spelomgang
           OPTIONS - installningar innan man borjar en ny
                     spelomgang.
           LEVEL - datorns svarighetsgrad (1-5).

           INFO:
             
           About stratego - allman information om stratego
           Greetings - medelande
           Game markers - visar symbolerna for de olika pjaserna

           FILE:
                
           New game(End game) - ny spelomgang(avsluta spelomgang)
           Continue game - fortsatta en avbruten spelomgang
           Load game - ladda in en sparad spelomgang
           Save game - sparar nuvarande spelomgang
           Quit - gar ur programmet

           OPTIONS:
                   
           Computer level - okar svarighetsgraden (1-5)
           Human plays red/blue - indikerar fargen pa dina pjaser
           With hidden/visible flag - gommd eller osynlig fana
           
           LEVEL:
                 
           Visar i ord svarighetsgraden 


           ****  SPELREGLER ****

           Man har en arme pa 40 spelpjaser 
           Dessa pjaser har foljande rangordning:
 
           1 fana            4 lojtnanter
           1 faltmarskalk    4 underofficerare
           1 general         5 minorer
           2 ovestar         8 spejare
           3 majorer         1 spion
           4 kaptener        6 bomber

           Stratego gar ut pa att erovra fiendens fana.
           
           Datorn slumpar ut vem som borjar.
           Man far placera ut sina pjaser pa de fyra nedesta
           raderna pa spelplanen(10*10 rutor).
           Nar du staller upp pjaserna kollar programmet
           sa att du inte staller dem pa ett felaktigt stalle.
           Forsoker du det sa marker du att programmet vagrar
           att slappa pjasen dar.

           Nar du ar klar med uppstallningen sa dyker det 
           upp tva stycken "OK" skyltar tryck med musen
           pa en av dem och sedan pa "YES" for att borja spela
           eller pa "NO" om man ongra sig.
 
           Nar det star "THINKING" sa gor programmet sitt drag.
           Nar skylten forsvinner sa ska du gora ditt drag.
           
           Nar det ar din tur sa kan du flytta en av pjasejrna
           en ruta framat eller bakat,at vanster eller hoger.
           Spejaren far dock flytta hur manga setg som helst
           men bara vertikalt eller horizontelt.
           Man far inte flytta en pjas over en annan pjas
           varken ens egna eller fiendens.Man far inte heller
           flytta over en sjo eller diagonalt.

           Programmet tillater inga felaktiga drag utan endast
           regelratta drag (det gar inte att satta ner en pjas 
           pa ett felaktigt stalle).

           Bomberna och fana far man inte flytta under spelets
           gang.
     
           Om man gar pa en av fiendens pjaser(staller sig i samma 
           ruta) sa far den pjas som har hogst rang sta kvar.
           Den andra tas bort fran spelplanen.
           Har pjaserna samma rang tas bada bort.
           Gar en pjas pa en bomb sa tas pjasen bort och bomben 
           star kvar.For att ta bort bomber sa kan man endast 
           anvanda minorer.Gar en minor pa en bomb tas bomben bort.
           
           Den spelare som forst gar pa den andres fana vinner.

           Undantag fran rangordningen.
           Om en spion anfaller en faltmarskalk vinner spionen.
           Men om faltmarskalken anfaller spionen vinner 
           faltmarskalken.
           
           Om man inte kan flytta nagon pjas maste man kapitulera.

           SPELHJALP:
 
           Anvand spejarna for att utforska fieden.
           Kommihag vilka pjaser fienden har sa att du kan
           anfalla med en battre pjas (hogre rang).
           Placera bomber runt fanan.
           Sprid ut de bra pjaserna vid uppstallnimgen.
           Stall minorerna langre bak vid uppstallningen.
           Ta och kolla pa exempel uppstallningarna som
           finns sparade pa disketten (anvand "Load" vid menyerna).


           Vid fragor angaende Stratego,the computer game
           eller nagot annat om STOS 

           ring eller skriv till :   Christian Lyddeckens
                                     Pilfinksvagen 22
                                     34131 Ljungby
      
                                     tel: 0372/11778


                         
            

                      
       
   
               
