Here are various items of source code, including the source
for Llamatron and any other interesting bits and pieces I can
find.  I make no claims about my code being particularly great
or efficient; leave all that bragging to the demo writers. I
just write code which does the job fast enough to implement the
design, which is the important bit!  Mind you, having said all that
my sample driver is pretty doody.

I haven't included sample files so I can save space on the
disk and put more source on. You can use any raw sample data as
output by the Replay system; just change the INCBIN in SASONIX.

Feel free to lig any bits and pieces which you might find
useful.

-- Y a K  July '91

(mooOOoo!)


