; LDV script sample
; Demonstrates how to use clip command (copy/paste) from VCS

; Open a sample picture for demonstration
open H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF

; Select a block on this picture
clip_sel H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF 16 16 256 192

; Copy that block into clipboard
clip_copy

; Paste clipboard to image at various locations
clip_paste H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF 128 128
clip_paste H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF 512 512
clip_paste H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF 1280 800

; Save image to disk with new name
save H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.TIF

; We don't need this image window anymore
close H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF nosave

; Open saved picture to check it's OK
open H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.TIF