; Load/close images from a folder
; Command:
; Loop_Folder <Folder to parse> [<mask>] [recurse]
; Inside the loop:
; current file is accessible via $LFCurrentFile global variable
; start folder (parameter#1 of Loop_Folder) is accessible via $LFStartFolder global variable
; Global function LFAdjustDest(<start_folder,file,dest_folder>) allows to build destination file
; In such a way that it respect original folder hierachy, e.g.:
; LFStartFolder=H:\IMAGES
; $LFCurrentFile=H:\IMAGES\BYPLANES\32\TC32.JPG
; LFAdjustDest($LFStartFolder,$LFCurrentFile,H:\OPTIMAL) will be H:\OPTIMAL\BYPLANES\32

form_silent
prog_silent
Loop_Folder H:\PURE_C\PROJECTS\VISION\IMGTEST recurse
open $LFCurrentFile
sleep 100
close $LFCurrentFile
Endloop_Folder
form_silent 0
prog_silent 0
