<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>CONCEPT</h3></center>

<p>
There are many solutions to placing dialogs into windows. Most come as 
object modules or source code. Both methods mean you have to have a 
certain compiler and a certain level of knowledge to know how to use 
them.
</p>

<p>
This solution is a little different. It's an overlay and it was 
designed so that a Gem program can be built easily with minimal fuss. 
One of the major drawbacks of Gem is you have to know an awful lot 
about it before you can put anything together. With Pug this has 
changed. If you don't know how to do something, it does it for you. If 
you do know how to do something then you can tell it that you now want 
to do it yourself and it will let you. This means you can learn about 
Gem at a pace which suits you.
</p>

<p>
Pug came about by accident but the concept was planned. A long time 
ago I decided to teach myself Gem. I soon got sick and tired of having 
to write pages and pages of code just to try something out. I also got 
sick of having to write nearly the same initialisation code each time 
I wrote a new program so I started adding commonly used code into my 
compiler's object library. As time went by there was so much of it 
that linking it took ages so I put it all in an overlay to speed it 
up.
</p>

<p>
Pug treats OBJECT trees as its input. Your program treats OBJECT trees 
as its output. Thus, as your program changes the tree Pug has the job 
of translating these changes into visual details. Your program does 
not even have to care if the window is even open. Another advantage to 
this is that your program does not have to deal with any of the 
messages that are associated with windows either.
</p>

<p>
When your program decides to process a new dialog then Pug has to 
construct a window around it and deal with all the problems those 
windows bring with them.
</p>

<p>
Another fundamental idea of Pug is this: if it can handle something 
itself then it will. If it stumbles across something it cannot deal 
with then it passes it back to your program. This means you can 
process your own windows whilst Pug processes others. Furthermore, you 
can tell Pug to forget how to handle something. From then on, it will 
leave that particular job up to your program. This feature is not 
limited to whole windows - nearly every single message for every 
single Pug window can be selectively intercepted by you if desired. If 
that were not enough, interception can take place before and after (or 
both) the message is processed by Pug. This means you can decide to 
take over in certain circumstances but not in others, leaving Pug to 
get on with it. This can be done each and every time a message occurs 
for any Pug window.
</p>

<a href="./intro.html">Next...</a>

<hr	 size=4 width=100%>

</body>
</html>