<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>FUNCTIONS</h3></center>

<table border width="100%">
<tr>
<td><a href="./pug/pug10.html">pug_centre</a></td>
<td><a href="./pug/pug00.html">pug_dialogue</a></td>
</tr><tr>
<td>pug_disable</td>	<td>pug_edoff</td>
</tr><tr>
<td>pug_edon</td>	<td>pug_enable</td>
</tr><tr>
<td>pug_evm</td>	<td>pug_evm_init</td>
</tr><tr>
<td>pug_exepath</td>	<td>pug_fitdesk</td>
</tr><tr>
<td>pug_force</td>	<td>pug_hide</td>
</tr><tr>
<td>pug_info</td>	<td>pug_init</td>
</tr><tr>
<td>pug_is_mine</td>	<td>pug_list</td>
</tr><tr>
<td>pug_log</td>	<td>pug_logging</td>
</tr><tr>
<td>pug_mem</td>	<td>pug_msg</td>
</tr><tr>
<td>pug_name</td>	<td>pug_new_dial</td>
</tr><tr>
<td>pug_nxt_dial</td>	<td>pug_obflags</td>
</tr><tr>
<td>pug_obstate</td>	<td>pug_obstr</td>
</tr><tr>
<td>pug_old_dial</td>	<td>pug_pos</td>
</tr><tr>
<td>pug_show</td>	<td>pug_term</td>
</tr><tr>
<td>pug_underline</td>
</tr>
</table>

<hr	 size=4 width=100%>

</body>
</html>