<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>INTRODUCTION</h3></center>

<p>
How is all this done then?
</p>

<p>
Two things are needed: a method to allow Pug to perform its chores, 
and a method of enabling it to store all the information it needs to 
process.
</p>

<p>
The chores problem is solved simply. You replace the usual 
evnt_multi() call with a Pug equivilent called pug_dialogue(). This 
does everything that evnt_multi() does plus all the jobs Pug needs to 
do and returns the same information.
</p>

<p>
The second problem is now easily solved. You pass this new 
pug_dialogue() a special array called a PUG array. This holds all the 
other information Pug needs in addition to the OBJECT tree required to 
display a dialog. Each element of this array describes a tree to be 
displayed. You get this array from another Pug routine called 
pug_mem(). It also allows the array to be changed whilst the program 
is running so it is possible to add and remove windows on the fly.
</p>

<p>
Before any of this can be done the Pug overlay must be loaded. This is 
done with the Pug() routine which gives you access to the other Pug 
functions and procedures. Next, you need to enable Pug. This simply 
ensures that Gem thinks your program and the overlay are one and the 
same program so it does not get confused.
</p>

<p>
Some resource editors allows the tree position to be set when you 
build the resource, others do not, or you may want to overide this 
setting so that the windows appear centralised. This is easy to do: 
either set the tree's root object position manually or use the 
pug_centre() call which does it for you.
</p>

<p>
With the initialisation complete, your program can start using Pug in 
earnest. If you have a menu bar then your program deals with this. Pug 
does not bother because it is so easy to do. If your program does not 
have a menu bar (another reason why Pug does not bother) then you will 
need to open a window as soon as your program starts. This is done 
with the pug_new_dial() call but first you need to tell Pug which tree 
belongs where. This is very easy to do - you just use rsrc_gaddr() to 
load the tree into the PUG array. If your program is using an embedded 
resource you don't even need to bother with that - just set the tree 
directly.
</p>

<p>
At this point your program enters its main loop using the 
pug_dialogue() call in place of evnt_multi(). Unless you have non Pug 
windows defined as well there will be very little processing here. We 
will assume there are not for simplicity. All you need to do is 
process the Pug windows.
</p>

<p>
Pug windows are processed by a psuedo message system. If keyboard 
shortcuts have been defined then these are translated to mouse 
operations, thus your program does not usually have to deal with them. 
Another advantage to doing this is that they can be changed in the 
resource file and they will take effect without any need for 
recompliation.
</p>

<p>
When Pug detects user interaction on one of its windows and the object 
being interacted with has some form of exit status it will return from 
pug_dialogue(). Before returning it sets an "interaction" flag in the 
PUG array for that window and also sets the index of the object in the 
tree for that window.
</p>

<p>
pug_dialogue() now returns with zero meaning "no events". This means 
it will not trigger off your program's event processing code. Your 
program should now scan the PUG array checking to see if there are any 
"interaction" flags set. As it finds them set, it should invoke the 
code to process user interaction with that tree; then it should 
continue scanning the rest of the PUG array - there may be more than 
one flag set. Finally, your program will either re-enter 
pug_dialogue() or terminate when it is deemed necessary.
</p>

<p>
On termination, your program should again go through the PUG array and 
issue pug_old_dial() which ensures any Pug windows which are still 
open will get closed. Then it can release the PUG array by making 
another pug_mem() call. Finally, it should disable Pug via 
pug_disable() so that the overlay can disconnect itself from your 
program.
</p>

<p>
To summarise the order:
</p>

<pre>
appl_init();
Pug();
pug_enable();
pug_mem();
rsrc_load();
FOR EACH WINDOW
 rsrc_gaddr(R_TREE,...);
 pug_centre();
ENDFOR
pug_new_dial();

WHILE NOT done
 events = pug_dialogue();
 /* event processing */
 FOR EACH WINDOW
  IF interaction_flag THEN process_this_tree;
 ENDFOR
ENDWHILE

pug_old_dial();
pug_mem();
rsrc_free();
pug_disable();
appl_exit();
</pre>

<a href="./start.html">Next...</a>

<hr	 size=4 width=100%>

</body>
</html>