Information om Desktopen i Firestorm OS

* desktopen kan bara k”ras i de grafik-l„gen som st”djer 16 f„rger
    eller mera. 2 eller 4 f”rger st”djs inte alls.

* Desktopen st”djer naturligtvis spr†k-hanteringen och man kan d„rf”r ha
    sitt eget spr†k i Desktoppen, det „r d„rf”r jag inte talar om vilka
    Short-keys som man kan anv„nda eftersom de „r specifika fr†n spr†k till
    spr†k, en del Short-keys har jag dock tagit med, tex de som r”r
    f”rflyttning i ett bibliotek och markering osv, men bara f”r att visa
    lite exempel.

* Program som startas upp kan vara flera saker.
  - K”rbart bibliotek.
  - Exekverbar fil (n„r det enbart beh”vs 1 fil f”r att programmet skall 
    fungera, tex copy/move, etc.
  - Skript. (dessa skript anv„nder sig av andra program, och en del skript 
    funktioner, tex slingor, val och parametrar.

* Ett Program kan startas upp p† flera s„tt 1 Genom en dubbel-klickning med 
    v„nster musknapp 2 genom att markerar programmet och v„ljer K”r i menyn 
    3 Genom att st„lla mark”ren p† den (via piltangenterna) och trycka 
    <RETURN/ENTER>

* Vanliga bibliotek kan ”ppnas genom en enkel dubbeltryckning, via menu
    eller via en shortkey

* K”rbara bibliotek kan ”ppnas via Desktop-menyn eller med hj„lp av <CTRL>O
    om det k”rbara biblioteket „r markerat.
    Genom popup menun som man f†r om man trycker p† det k”rbara biblioteket 
    med h”gerknappen.
    
* Markering och av markering av filer kan g”ras p† flera s„tt.
  + Man markera filen man vill ha genom att g”ra ett enkel-tryck med
    mus-knappen ”ver filen. man av-markerar filen p† samma s„tt.
  + F”r att l„gga till filer till de redan markerade filerna s† h†ller man
    nere <CONTROL> samtidigt som man trycker p† v„nster musknapp
  + man st„ller sig "brevid" filen och trycker och h†ller nere musknappen,
    en "box" dyker d† upp n„r man flyttar musen, och de filer som hamnar
    innanf”r "boxen" markeras.
  + Genom att anv„nda <LSHIFT> eller <RSHIFT>  samtidigt med v„nster
    musknapp s† talar man om "Block" gr„nserna, dvs filerna mellan <LSHIFT>
    och <RSHIFT> markeringen markeras.
  + Man st„ller mark”ren (via piltangenterna) p† den fil man vill markera
    och trycker p† <Insert> de filer som var markerade innan man trycker p†
    <Insert> kommer fortfarande att vara markerade>
  + Man skriver filnamnet man vill markera och det markeras automatiskt
    under g†ng. Vild-cards fungerar h„r (se nedan) man kan p† detta s„tt
    markera m†nga filer p† 1 g†ng.


* Man kan f”rflytta sig runt i Biblioteks-f”nstrena via piltangenterna, det
    blir d† en ram runt filen man "ligger p†".

* St”d f”r Hj„lp-info om ett K”rbart-bibliotek, dvs det finns en fil i
    biblioteket som inneh†ller en hj„lp-struktur med text/grafik osv som man
    kan f† fram, vid behov (i Desktopen sker det via att man markerar
    biblioteket och Trycker <HELP> denna hj„lp fil „r den fil som standard 
    anv„nds inom programmet ocks† OM man trycker p† <HELP> dock s† kan 
    programmet „ndra detta om de vill.
    F”r att hj„lp-systemet l„ttare skall kunna hitta andra hj„lp-filer (tex 
    vid referenser) s† skall man vid installationen „ven registrera 
    hj„lp-filen. P† s† s„tt s† vet hj„lp-systemet om vart hj„lp-filen finns.
    Vid avinstalaltion s† „r det god sed att avregistrera hj„lp-filen. ELLER 
    g”ra en backup p† hj„lpfilen via hj„lp-systemet. P† detta s„tt s† 
    beh†lles hj„lp-filen vid en avinstallation.
    Skulle doch inte en avregistrering g”ras vid en avinstallation s† kommer 
    hj„lp-systemet i sig sj„lv kolla upp s†dant med j„mna mellanrum och 
    automatisk avinstallera hj„lp-filer osm inte finns.
    
* Direkt st”d f”r Drag'n Drop! dvs om du tar en fil och drar det till ett
    f”nster som inte „gs av Desktopen s† skickar Desken ett Meddelande till
    „garen av det f”nstret, och talar om att denna fil har lagts p† f”nstret
    med Drag'n Drop. Eller om det dras p† ett objekt som man kan dra till i 
    det f”nstret s† skickas ett meddelande om det ist„llet.
    

* En annan variant av Drag'n Drop „r n„r man ist„llet f”r att l„gga de filer
    man drar p† ett f”nster, utan man l„gger det p† ett programobjekt, s†
    kommer Desken att automatisk att starta upp detta program och ge den ett
    meddelande som talar om att den har f†tt dessa filer dragna till sig,
    Observera dock, att om detta Program redan finns i minnet s† f†r det
    meddelandet ist„llet, dvs inget nytt program startas upp.

* Dubbelklickning eller ”ppning av filer kan ocks† se till att program f†r en
    Drag'n Drop variant. Man kan h„r genom att dubbelklicka en fil, starta upp andra
    program, eller skicka filer till redan ”ppna program.
    Det fungerar allts† exakt som att dra en fil p† ett programobjekt.

* Program som startas ofta, kan man f”r att underl„tta uppstart l„gga p†
    Desken dvs man plockar dem fr†n filf”nstret och l„gger den p† bakgrunden
    i desktoppen, man kan „ven till dessa utlagda programobjekt dra filer,
    s† att programmet startas upp. Dessa utlaggda program kan „ven ha en
    egen ikon.

* F”r att Desken p† ett anv„ndbart s„tt kunna hantera olika Ikon-utseenden
    s† finns det 3 st innbyggda i Desken som man kan vid behov anv„nda sig
    utav. dessa „r ett f”r programobjekt (k”rbara Bibliotek), ett f”r
    vanliga filer och ett f”r vanliga bibliotek. ™vriga ikoner som Desken
    skall kunna anv„nda f”r special-filer och de objekt som ligger p†
    desktopen m†ste ligga i ett speciellt Icon-bibliotek, dvs om Desktopen
    skall anv„nda  sig utav en icon f”r alla *.GIF filer s† m†ste den iconen
    ligga i detta icon-bibliotek. Eller n„r det g„ller k”rbara bibliotek
    s† kan „ven ikonen/ikoner ligga i det k”rbara biblioteket (under ett 
    ikon bibliotek)

* Iconer som desktopen kan anv„nda kan ha Vilken storlek som helst och vara
    i 16 eller 256 f„rger dvs inte 16/24 bits grafik. Observera att F„rgerna
    p† Iconen kan varieras iom att de f„rger som anv„nds inte reserveras av
    Desktopen utan andra Program kan reservera dessa, d„rf”r „r det oftast
    vanligast att man enbart anv„nder sig utav de 16 f„rger som desktopen
    har reserverat †t sig.

* St”d f”r Wild-cards i flera typer av fil-operationer.
  * Alla tecken, Oberoende l„ngd
    H*.txt ger H.txt Harang.txt Hirald.ss.txt osv
  ? 1 tecken men oberoende
    H?.txt ger HA.txt Hb.txt, osv. MEN EJ H.txt
  # 1 nummer {0,9}
    H#.txt ger H1.txt, H2.txt, osv
  [,] Varianter p† texter
    Help.[TXT,Doc,ASC] ger Help.TXT Help.Doc och Help.ASC
  {,} Sekvens av tecken
    {a,e}.Hlp ger a.Hlp b.Hlp c.Hlp osv
  {}

* Anv„nder sig av den Generella Filv„ljare vid behov. Se beskrivning av den 
  generella filv„ljaren.

* Olika filtyper kan associeras till olika program och „ven ha olika ikoner.
  dvs Bilder av formatet Jpeg „r associerat till bildvisaren och har en 
  liten ikon som f”rest„ller en bild.Medans en midil†t „r associerat till 
  musik-spelaren OCH har en annan typ av icon. F”r att k„nna igen en filtyp 
  s† anv„nder man sig av ett "filnamn" som inneh†ller ovanst†ende 
  "wild-cards" Oftast d† *.jpg,*.jpeg om det skall g„lle Jpeg bilder.
* desktopen skall „ven kunna k„nna igen olika datatyper och associera dem 
  med program och ikoner. Datatyper „r till skillnad fr†n vanliga filer inte 
  „r beroende putav filnamnet, utan beroende p† hur b”rjan av filen ser ut.
  Tex alla ZIP filer (packade filer) har oftast en "header" som ser likadan 
  ut oberoende vilken fil det „r. Man kan d† „ndra filens namn utan att 
  beh”va oroa sig f”r att man inte skall kunna anv„nda sig utav den igen. 
  desktopen kommer fortfarande att k„nna igen att det „r en ZIP file. „ven 
  om filen inte slutar p† zip.
  OBSERVERA vid anv„ndandet av Datatyper s† m†ste desktopen ”ppna filen f”r 
  l„sning och om det inte fungerar s† kommer inte datatyper att kunna 
  anv„ndas f”r den filen. (desktopen har inga special-r„ttigheter)
  Samt att anv„ndandet av datatyper kommer att sl”a ned inl„sningen av ett 
  bibliotek eftersom dekstoppen inte enbart skall l„sa in namnen p† filerna 
  utan „ven en del av filen sj„lv.
  