SHELP.TTP
;CS: Versions  22  (Pure C 1.0, PASM)
;CS: Project   011111110312110
;CS: Path      D:\C\SHELP\*.*
;CS: Path      D:\C\SHELP\*.*
;CS: Path      D:\C\SHELP\*.PRG
;CS: Path      C:\UTILITY\*.PRG
;CS: Path      D:\C\SHELP\*.PRJ
;CS: Dates     1E2423A7 1D8B33CD 00000000 19838D2F 1D8DB8EC 
;CS: First     0
;CS: Selected  0000000
.C [
     -A- -G- -C+ -J- -K+ -R- -M- -Z- -P- -X- -S- -B- -T- -H- -Y+ -Q- -V+ -2- -8- 
     -Wdup -Wamb -Wret -Wamp -Wstr -Wnod -Wstu -Wpro -Wsus -Wstv -Wvoi -Wuse -Wzst -Wapt 
     -Waus -Wcln -Wdef -Wcpt -Weff -Wrng -W-par -Wsig -Wpia -W-ucp -Wrch -Wrpt -Wrvl 
     -E25 -F100 -L32
     -N=C:\TEMP\OBJC\
     -I=INCLUDE\
     -I=..\INCLUDE\
   ]
.S [
     -SVY 
   ]
.L [
     -V 
     -S=8192
   ]
=
PCVSTART.O
SHELP.C ( SHELP.H )
PARSE.C ( SHELP.H )
PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
;>SHELP.PRJ
;>SHELP.STG
;>TEST.C
;>SHELP.TXT
