;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OUTPUT FILENAME
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

JAGPAD.TOS

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OPTIONS
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;.C [ -Y -W-par ]
.C [ -W-par ]
;.L [ -Y ]

=

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	STARTUP MODULE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCSTART.O       


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INCLUDE\GODLIB\BASE\BASE.C
INCLUDE\GODLIB\COOKIE\COOKIE.C
INCLUDE\GODLIB\DEBUGLOG\DEBUGLOG.C
INCLUDE\GODLIB\GEMDOS\GEMDOS.C
INCLUDE\GODLIB\IKBD\IKBD.C
INCLUDE\GODLIB\MEMORY\MEMORY.C
INCLUDE\GODLIB\MFP\MFP.C
INCLUDE\GODLIB\SYSTEM\SYSTEM.C
INCLUDE\GODLIB\VBL\VBL.C
INCLUDE\GODLIB\VIDEO\VIDEO.C
INCLUDE\GODLIB\XBIOS\XBIOS.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES (ASM)
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INCLUDE\GODLIB\GEMDOS\GEMDOS_S.S
INCLUDE\GODLIB\IKBD\IKBD_S.S
INCLUDE\GODLIB\MFP\MFP_S.S
INCLUDE\GODLIB\SYSTEM\SYSTEM_S.S
INCLUDE\GODLIB\VBL\VBL_S.S
INCLUDE\GODLIB\VECTOR\VECTOR_S.S
INCLUDE\GODLIB\VIDEO\VIDEO_S.S
INCLUDE\GODLIB\XBIOS\XBIOS_S.S


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GAME MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

JAGPAD.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	PURE C LIBRARIES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCFLTLIB.LIB       ; floating point library
LIB\PCSTDLIB.LIB       ; standard library


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
