#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                            #E F3 03 
#W 00 00 1A 01 2F 08 08 A:\DEMOS.PAS\*.*@
#W 00 00 1A 0A 2F 08 08 A:\ZIELFILE.PRO\*.*@
#W 00 00 02 01 15 0B 08 A:\*.*@
#W 00 00 02 0D 15 08 08 A:\TESTFILE.TST\*.*@
#M 04 07 00 FF A INT.  DISK@ @ 
#M 05 07 00 FF B EXT.  DISK@ @ 
#T 07 07 02 FF   SONDERMšLL@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.EXE@ @ 
#G 03 FF   *.COM@ @ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PIG@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
