# makefile til whirlgif (GNU-make)
# Compiler: LATTICE C 5.52

# makroer
CC = lc
AS = asm
DE = dercs

# b4 ~ A4 is datapointer
# ms ~ optimise for space
# r6 ~ frame-pointer is A6
# v  ~ disable stack checking
# w  ~ default short integers
# cf ~ enforce function prototypes
# ci ~ suppress multiple includes
# d0 ~ no debugging infos
# f8 ~ 68881/68882, fl =IEEE
# ma ~ Any 680xx, but optimised for 020/030, degrading performance on 68000
# rr ~ use register parameters
# fm ~ mixed float=single, double=double,
# j104 ~ ignore warning 104
# Oloop,alias = Global optimiser

# use long integers :)
MODEL_C	= -b4 -ms -r6 -v -cf -ci -d0 -ma -rr -fl -j104i -Oloop,alias
LIBS	= -Lm


COBJS = whirlgif.o
CSRC  = whirlgif.c

OBJS  = $(COBJS)

# explicit rules

whirlgif.ttp : $(OBJS) Makefile.lcc
	$(CC) -N $(MODEL_C) $(OBJS) $(LIBS)

.c.o:
	$(CC) $(MODEL_C) $*.c

.s.o:
	$(AS) $(MODEL_S) -o$@ $*.s


# objectfiles

whirlgif.o: whirlgif.c

