PDEFS	= -I$i -DACK -DVS_FLOPPY=1
DEFS	= -nostdinc $(PDEFS)
CC	= cc68
CFLAGS	= $(DEFS) -O

AS	= acc -c
LD	= /usr/lib/ld
CV	= /usr/lib/cv
l	= /usr/lib
#l	= ../../lib
i	= ../../include
LIBS	= $l/libsys.a $l/libc.a $l/libcc68.a

#SCREEN  = screen.o
SCREEN  = 
FLOPPY	= stfloppy
SOBJ	= stmpx.o klib68k.o stdskclks.o fpps.o pmmus.o rs2s.o
COBJ	= stmain.o proc.o system.o stshadow.o \
	  tty.o clock.o memory.o stdma.o $(FLOPPY).o stacsi.o \
	  stcon.o stkbd.o stvdu.o stfnt.o stprint.o rs232.o \
 	  table.o dmp.o misc.o stdskclk.o $(SCREEN) stscsi.o fpp.o pmmu.o \
 	  pty.o driver.o drvlib.o stnet.o
OBJ	= $(SOBJ) $(COBJ)
MAP	= keymap.ge.h keymap.uk.h keymap.us.h
HDR	= const.h glo.h kernel.h proc.h proto.h \
	  stacia.h staddr.h stdma.h stfdc.h sthdc.h stmfp.h \
	  stram.h stsound.h stvideo.h tty.h type.h stscsi.h stvdu.h
DEP	= $i/errno.h $i/limits.h $i/sgtty.h $i/signal.h \
	  $i/minix/boot.h $i/minix/callnr.h $i/minix/com.h \
	  $i/minix/config.h $i/minix/const.h $i/minix/type.h \
	  $i/sys/types.h keymap.h $(HDR)
ALL	= kernel

all:	$(ALL)

cp cmp:	all

clean:
	rm -f $(OBJ)

clobber: clean
	rm -f $(ALL) tmp

kernel:	$(OBJ) $(LIBS)
	$(LD) -c -o tmp $(OBJ) $(LIBS)
	$(CV) -R tmp $@
	install -S 0k $@
	rm tmp

stmpx.o:	stmpx.s
	$(AS) $(PDEFS) -c stmpx.s
klib68k.o:	klib68k.s
	$(AS) $(PDEFS) -c klib68k.s
stdskclks.o:	stdskclks.s
	$(AS) $(PDEFS) -c stdskclks.s
rs2s.o:		rs2s.s
	$(AS) $(PDEFS) -c rs2s.s
fpps.o:		fpps.s
	$(AS) $(PDEFS) -c fpps.s
pmmus.o:	pmmus.s
	$(AS) $(PDEFS) -c pmmus.s

tty.o:	tty.c
	$(CC) $(CFLAGS) -D__TIME__="" -c tty.c
# too crude
$(OBJ):	$(DEP)
