NAME
     toscrc - CRCs einer Tosdatei berechnen

SYNOPSIS
     toscrc {Optionen} Tosdatei
     
BESCHREIBUNG
     Berechnet und vergleicht die 16-Bit-CRC-PrÅfsummen, die ab
     TOS 2.x/3.x am Ende jedes 128kb ROMs zu finden sind. Das
     Programm akzeptiert Tosdateien in folgenden Formaten:
     TT (512kb, 32Bit), ST (256kb, 16Bit), gesplittet (128kb).

OPTIONEN
     -o[=Ausgabedatei]
     Korrigiert die CRCs und erzeugt Ausgabedatei
     (Vorgabe: Tosdatei neu erzeugen).

AUTOR
     (\/) Martin Osieka, Erbacherstr. 2, D-6100 Darmstadt

COPYRIGHT
     Das Programm TOSCRC und sein Quelltext TOSCRC.C sind Freeware
