;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*.prg   		     ; name of executable program is topmost window
.C [ -8]
=                  	; list of modules follows...

PCSTART.O          	; startup code

*                  	; compile topmost window

PC881LIB.LIB       	; Coprozessor Library
PCSTDLIB.LIB       	; standard library
PCEXTLIB.LIB       	; extended library
PCTOSLIB.LIB       	; TOS library
PCGEMLIB.LIB       	; AES and VDI library
MAGICLIB.LIB        	; MAGIC Library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<