;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*.prg              ; name of executable program is topmost window
=                  ; list of modules follows...

PCSTART.O          ; startup code

*                  ; compile topmost window

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
MAGICLIB.LIB       ; MAGIC Library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<