D:\C\GAMES\COLTRIS\COLTRIS.PRG
;CS: Versions  22  (Pure C 1.0, PASM)
;CS: Project   011111110312111
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Path      D:\C\GAMES\COLTRIS\*.*
;CS: Dates     1D93924F 1D9F9683 00000000 00000000 00000000 
;CS: First     0
;CS: Selected  00000000000000
;CS: Devpac    
;CS: MAS       
.C [
     -C -K -Y -V 
     -Wdup -Wamb -Wret -Wamp -Wstr -Wnod -Wstu -Wpro -Wsus -Wstv -Wvoi -Wuse -Wzst -Wapt 
     -Waus -Wcln -Wdef -Wcpt -Weff -Wrng -W-par -Wsig -Wpia -Wucp -Wrch -Wrpt -Wrvl 
     -E25 -F100 -L32
     -N=C:\TEMP\OBJC\
     -I=C:\C\PC_10\INCLUDE\
     -I=C:\C\INCLUDE\
;CS: CompInc   C:\C\PC_10\INCLUDE\
;CS: CompInc   C:\C\INCLUDE\
;CS: CompInc   C:\C\PC_10\INCLUDE\
;CS: CompInc   C:\C\INCLUDE\
   ]
.S [
     
   ]
.L [
     -S=4096
   ]
=
TCSTART.O
COLTRIS.C  [-M]  ( CLTR.H, COLTRIS.H, COLTRIS.RSH )
COLUMNS.C  ( CLTR.H )
TETRIS.C  ( CLTR.H )
QCOPY.S
IMAGE.O
TCGEMLIB.LIB
TCTOSLIB.LIB
TCSTDLIB.LIB
TCLNALIB.LIB
;>COLTRIS.RH
;>COLTRIS.RSH
;>COLTRIS.RSC
;>COLTRIS.PRJ
;>0NEXT.TXT
