            TempleMon 2.02 (c) Johannes Hill & Thomas Tempelmann
           ======================================================
This is a new release of TempleMon. It can be considered FREEWARE. It does
support MultiTOS and with restrictions the FALCON030 hardware. TempleMon
release 2.02 will be only available with english textes. The large demand
for the symbol support of TempleMon is the reason for the publication of
this release. For FALCON030 users: This release of TempleMon does work with
the FALCON030 hardware in principal, but there are still problems with the 
video hardware programming which are not solved yet. I hope the next release
will run better on FALCON030 machines.

Short instruction in english how to use TempleMon:
--------------------------------------------------
TempleMon is a command oriented monitoring program. It works well on all
existing Atari machines but will require updates if new machines will be
produced. The reason: TempleMon has own drawing routines, which are at the
moment not resolution independent. A short OnLine help in english is also
included in this archive. It does include the most important informations to
use TempleMon, but not all! Normally TempleMon should not be activated.
Only if hardware exceptions due to an programm error or via keyboard hot
key TempleMon is activated. Then you can type commands on a command line.

Generating TempleMon:
---------------------
Start TMONINST (take use of it's help windows!) and generate TempleMon with
your personal preferences. Take care of how many additional buffered editor
lines you are using. Each buffered editor line will require 80 bytes RAM.
The default setting of 300 buffered lines will increase the amount of RAM 
TempleMon needs to work about 24KB!

New features of TempleMon:
--------------------------
Besides of the MultiTOS and FALCON030 support (which is not completed yet!)
TempleMon supports symbols included in the program file of all loadad 
programs. Therefor the symbol driver is needed. This archive carries an 
example of the symbol capabilities. The program is called FIREWORK and is
included also in source code. If you want to play with the new feature,
start the program FIREWORK (it's a background screensaver for systems where
TempleMon is installed with firework animation). Then look at the source
code. Don't forget to install the command line extension file TMonMODS.EXE.
If you want see all loaded symbols of the program FIREWORK, type
!#firework:*
at the TempleMon command line prompt. If you want to use symbols to reference
addresses place the character '#' in front of the symbol everywhere where
TempleMon expects addresses.

Installing TempleMon and the SYMBOL driver:
-------------------------------------------
- The normal installing order in your AUTO folder would be:
  1. SYMBOL.PRG
  2. SYSTEM.SMB
  3. TemplMon.PRG
  4. TMonHELP.EXE
  5. TMonMODP.EXE
  6. TMonMODS.EXE
  Copy also TMonCONF.CPX into your CPX folder.
  Symbol is a resident symbol driver for TempleMon. It collects all
  symbol tables of all started programs. It does also work with MultiTOS
  but then you have to choose an other starting order!
  If you have all installed reboot. After booting finished call TempleMon via
  keyboard (default key CONTROL HELP if you haven't changed with TMONINST)
  and then press HELP. Now you will see a large display with all available
  commands. Read all of it. Take use of the sceen buffering if the HELP textes
  scrolled out of the visible area! Try also the various combinations with
  CONTROL, SHIFT and HELP to get the display of all help screens.

- If you use SYSMON but not MultiTOS you have to change the starting order due
  a bug which will occur when SYSMON is started after SYMBOL! It's yet not know
  who is responsible for that bug! This modified order will also work without
  SYSMON installed.
  1. TemplMon.PRG
  2. TMonHELP.EXE
  3. TMonMODP.EXE
  3. SYSMON.PRG
  4. SYMBOL.PRG
  5. SYSTEM.SMB
  6. TMonMODS.PRG (therefoe rename TMonMODS.EXE to TMonMODS.PRG!)
  Copy also TMonCONF.CPX into your CPX folder.

- If your are using MultiTOS you can copy SYMBOL.PRG and TemplMon.PRG into 
  your AUTO folder but they won't work because MultiTOS steals the TRAP #1 
  and many other exception vectors. Install them into your MiNT.CNF (via exec)! 
  You can leave all modules in your AUTO folder. There is an additional modul, 
  named TMONMODT, which allows you to place a seperate address translation
  table for TempleMon. Look into the sourcecode if you want to know more 
  details, or contact me (Johannes).
  In use with the current flat memory model of MultiTOS Release 1.0 you
  need not to do anything. TempleMon installs an own flat address translation
  table for 68030 CPU's without any access restrictions for TempleMon.

Taking use of the OnLine help and the command line extensions:
--------------------------------------------------------------
You must place the file TMonHELP.EXE in same folder as TempleMon if you want
to use the OnLine help (this file contains the OnLine help). It is also
responsible for the loading of all other command line extension like the
TMonMODP (PMMU commands) or the TMonMODS (symbol driver commands).

READ THIS READ THIS READ THIS READ THIS READ THIS READ THIS READ THIS READ
--------------------------------------------------------------------------
This archive carries the symbol driver version 1.20. Thanks to Robert Federle
for his excellent symbol driver. If you want new releases of the symbol
driver contact Robert Federle.

Building a NMI-Interrupt button for TempleMon:
----------------------------------------------
If you have a TT or MegaSTE machine, you can use the signal /SYSFAIL on the
VME connector as an NMI generator. It will activate TempleMon even if the
machine disabled all available interrupts (interrupt level 7). To enable
this signal, start the program ENABIRQ7.PRG
