I'm giving you this second output option as a last minute thing.
It gives you all of the registers and 14.6 KHz. It doesn't support
replay because I simply haven't had time to rewrite the whole thing.
I'm working on a 16KHz all register version which will support replay
and will release it PD when I've got it working!

It works just like the other one but is slower, giving you the 
registers to play with. I leave it to you to use which ever suits
your purpose best. I always use the other one cause I find that 
having all the registers doesn't make up for the speed diffrence.

Both versions of singsong are PD!!!!!!!!!!!! If you want source
code for a specific purpose, let me know and I'll see what I can
do.

If demand is high enough I can supply a replay only version of 
singsong giving 22KHz with 4 registers, but I suspect this is 
pretty low demand area.

Good luck, I look forward to see what you do with it.


					Rob.


					(Illusions)..