
 % SeqBatching fÅr den PL0-Compiler:

 load    E:\PROJEKTE\TOOLS\PL0\
   P:\MODULA.*P*
 delete  P:\
 save    E:\PROJEKTE\TOOLS\PL0\LIB\       {DEF=SYM,MOD=LNK}
 save    P:\CURLIB\                       {DEF=SYM,MOD=LNK}
 delete  P:\                              {DEF=SYM,MOD=LNK}

 BATCH:
%  PL0HEAP .DEF
%  PL0SCANN.DEF
%  PL0PARSE.DEF
%  PL0GENER.DEF
%  PL0INTER.DEF
  PL0     .MOD        Haupt-Prg.
  PL0GENER.MOD
  PL0INTER.MOD
  PL0PARSE.MOD
  PL0SCANN.MOD
  PL0HEAP .MOD
