#define T0OBJ 0
#define T1OBJ 20
#define T2OBJ 48
#define T3OBJ 74
#define T4OBJ 85
#define T5OBJ 107
#define T6OBJ 120
#define T7OBJ 122
#define T8OBJ 125
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 147

BYTE *rs_strings[] = {
"Options Menu",
"",
"",
"Deactivate",
"Set Points",
" Deactivate Fonts  ",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"Exit",
"Save",
"Font Cache",
"",
"",
"Set Font Cache",
"Symbol",
"",
"",
"01234567",
"Hebrew",
"",
"",
"01234567",
"Width Table:",
"",
"",
"012",
"Font Directory Path",
"",
"",
"012345678901234567890",
"_____________________",
"XXXXXXXXXXXXXXXXXXXXX",
"Defaults",
"OK",
"Cancel",
"Default Point Sizes          ",
"",
"",
"0123456789012345678901",
"",
"",
"10",
"12",
"18",
"24",
"48",
"012345",
"",
"",
"012345",
"",
"",
"012345",
"",
"",
"012345",
"",
"",
"012345",
"",
"",
"012345",
"",
"",
"Add Point Size",
"Delete Point Size",
"Set All Fonts",
"Cancel",
"OK",
"000",
"___",
"999",
"Point Size:",
"ADD NEW POINT SIZE",
"Cancel",
"OK",
"FSM Cache Settings ( Kbytes )",
"",
"",
"01234",
"_____",
"99999",
"Character:",
"01234",
"_____",
"99999",
"Miscellaneous:",
"01234",
"_____",
"99999",
"Bitmap Font:",
"OK",
"Cancel",
"FSM CACHE OPTIONS",
"",
"",
" Load Cache ",
"",
"",
" Merge Cache ",
"",
"",
" Save Cache ",
"",
"",
" Clear Cache ",
"",
"",
" Unused Char. Cache:",
"",
"",
" Unused Misc. Cache:",
"",
"",
"012345",
"",
"",
"012345",
"",
"",
"EXIT",
"Scanning FSM Fonts...",
" BUILDING WIDTH TABLES ",
"",
"",
"            ",
"FILE NAME:  ____________",
"XXXXXXXXXXXX",
"Building Width Tables..."};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
5L, 6L, 7L, 3, 6, 2, 0x1180, 0x0, -1, 20,1,
8L, 9L, 10L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
11L, 12L, 13L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
14L, 15L, 16L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
17L, 18L, 19L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
20L, 21L, 22L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
23L, 24L, 25L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
28L, 29L, 30L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
32L, 33L, 34L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
40L, 41L, 42L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
44L, 45L, 46L, 3, 6, 2, 0x1180, 0x0, -1, 20,1,
47L, 48L, 49L, 3, 6, 2, 0x1180, 0x0, -1, 22,22,
53L, 54L, 55L, 3, 6, 0, 0x1180, 0x0, -2, 30,1,
56L, 57L, 58L, 3, 6, 2, 0x1180, 0x0, -2, 23,1,
64L, 65L, 66L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
67L, 68L, 69L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
70L, 71L, 72L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
73L, 74L, 75L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
76L, 77L, 78L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
79L, 80L, 81L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
87L, 88L, 89L, 3, 6, 0, 0x1180, 0x0, -1, 4,4,
94L, 95L, 96L, 3, 6, 2, 0x1180, 0x0, -1, 30,1,
97L, 98L, 99L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
101L, 102L, 103L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
105L, 106L, 107L, 3, 6, 0, 0x1180, 0x0, -1, 6,6,
111L, 112L, 113L, 3, 6, 2, 0x1180, 0x0, 1, 18,1,
114L, 115L, 116L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
117L, 118L, 119L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
120L, 121L, 122L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
123L, 124L, 125L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
126L, 127L, 128L, 3, 6, 0, 0x1180, 0x0, -1, 21,1,
129L, 130L, 131L, 3, 6, 0, 0x1180, 0x0, -1, 21,1,
132L, 133L, 134L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
135L, 136L, 137L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
140L, 141L, 142L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
143L, 144L, 145L, 3, 6, 0, 0x1180, 0x0, -1, 13,25};

OBJECT rs_object[] = {
-1, 1, 19, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x0L, 1536,1024, 22,1,
5, 3, 4, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 0,2049, 32,2049,
4, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3L, 2,1024, 13,1,
2, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4L, 17,1024, 13,1,
7, 6, 6, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 0,2305, 32,2049,
5, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1L, 1536,768, 1054,257,
14, 8, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 1536,515, 1051,6,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2L, 0,0, 1051,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3L, 0,1, 1051,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x4L, 0,2, 1051,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5L, 0,3, 1051,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x6L, 0,4, 1051,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x7L, 0,5, 1051,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 796,515, 1794,1,
17, 16, 16, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 796,772, 1794,3587,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3073, 1794,257,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 796,520, 1794,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1AL, 530,2313, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x1BL, 1540,2313, 8,1,
-1, 1, 25, G_BOX, NONE, NORMAL, 0x1100L, 12,1538, 32,11,
4, 2, 3, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 1811,1284,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x8L, 0,0, 1811,257,
1, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1FL, 1793,514, 272,769,
15, 5, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 20,0, 12,1798,
10, 6, 8, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 12,771,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x9L, 0,0, 9,257,
8, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x23L, 1536,2305, 778,513,
5, 9, 9, G_BOXCHAR, NONE, NORMAL, 0xFF1100L, 265,0, 1794,257,
8, -1, -1, G_BOX, 0x5, NORMAL, 0xFF1100L, 1024,512, 1793,3328,
4, 11, 13, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1027, 12,771,
12, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xAL, 0,0, 9,257,
13, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x27L, 1536,2305, 778,513,
10, 14, 14, G_BOXCHAR, NONE, NORMAL, 0xFF1100L, 265,0, 1794,257,
13, -1, -1, G_BOX, 0x5, NORMAL, 0xFF1100L, 1024,512, 1793,3328,
18, 16, 17, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1540, 1811,258,
17, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xBL, 768,2048, 1292,257,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2BL, 1805,2048, 261,257,
23, 19, 22, G_BOX, NONE, NORMAL, 0xFF1141L, 0,2054, 32,3074,
20, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xCL, 0,0, 32,513,
21, -1, -1, G_FBOXTEXT, TOUCHEXIT, NORMAL, 0xDL, 261,1537, 1557,513,
22, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1282,1537, 770,513,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 27,1537, 770,513,
25, 24, 24, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1289, 1291,2817,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x32L, 1,1280, 777,1,
0, 26, 27, G_BOX, NONE, NORMAL, 0xFF1100L, 1547,1289, 532,2817,
27, -1, -1, G_BUTTON, 0x7, NORMAL, 0x33L, 1,1280, 8,1,
25, -1, -1, G_BUTTON, 0x25, NORMAL, 0x34L, 778,1280, 1032,257,
-1, 1, 25, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xEL, 513,2048, 1053,1537,
3, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xFL, 516,2048, 791,1537,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FE1100L, 1281,2048, 1793,1537,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FE1100L, 796,2048, 1793,1537,
6, -1, -1, G_BUTTON, 0x41, NORMAL, 0x3BL, 257,2306, 772,257,
7, -1, -1, G_BUTTON, 0x41, NORMAL, 0x3CL, 1031,2306, 772,257,
8, -1, -1, G_BUTTON, 0x41, NORMAL, 0x3DL, 1549,2306, 772,257,
9, -1, -1, G_BUTTON, 0x41, NORMAL, 0x3EL, 276,2306, 772,257,
10, -1, -1, G_BUTTON, 0x41, NORMAL, 0x3FL, 538,2306, 772,257,
17, 11, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 257,1028, 1286,6,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x10L, 0,0, 1286,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x11L, 0,1, 1286,1,
14, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x12L, 0,2, 1286,1,
15, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x13L, 0,3, 1286,1,
16, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x14L, 0,4, 1286,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x15L, 0,5, 1286,1,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1799,1028, 1026,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x52L, 779,1284, 531,1025,
21, 20, 20, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1799,1285, 1026,3587,
19, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3072, 1026,258,
22, -1, -1, G_BUTTON, SELECTABLE, DISABLED, 0x53L, 779,3845, 531,1025,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x54L, 779,2567, 531,1025,
24, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1799,1033, 1026,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0x55L, 1301,1545, 1800,769,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x56L, 1291,1801, 1799,513,
-1, 1, 1, G_BOX, NONE, NORMAL, 0x1141L, 0,0, 32,11,
0, 2, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 1281,258, 1308,3334,
8, 3, 5, G_BOX, NONE, NORMAL, 0xFF1141L, 1537,1026, 281,3073,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1297,1536, 3,1,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 533,1536, 3,1,
2, 6, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,1536, 528,1,
7, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x16L, 1292,0, 3,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x5AL, 1536,0, 11,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x5BL, 517,2560, 18,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5CL, 1807,261, 8,1,
1, -1, -1, G_BUTTON, 0x27, NORMAL, 0x5DL, 516,261, 8,1,
-1, 1, 21, G_BOX, NONE, NORMAL, 0x1141L, 0,0, 32,11,
2, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x17L, 1536,2048, 1054,257,
8, 3, 7, G_BOX, NONE, NORMAL, 0xFF1101L, 1536,1282, 1054,3073,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1814,1536, 3,1,
7, 5, 6, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1536, 21,1,
6, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x18L, 271,0, 5,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 1792,0, 1290,1,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1050,1536, 3,1,
14, 9, 13, G_BOX, NONE, NORMAL, 0xFF1101L, 1536,2564, 1054,3073,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1814,1536, 3,1,
13, 11, 12, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1536, 21,1,
12, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x19L, 271,0, 5,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 1792,0, 14,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1050,1536, 3,1,
20, 15, 19, G_BOX, NONE, NORMAL, 0xFF1101L, 1536,3846, 1054,3073,
16, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1814,1536, 3,1,
19, 17, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1536, 21,1,
18, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x1AL, 271,0, 5,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 1792,0, 12,1,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1050,1536, 3,1,
21, -1, -1, G_BUTTON, 0x7, NORMAL, 0x6DL, 1541,1801, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x6EL, 1042,1801, 8,1,
-1, 1, 12, G_BOX, NONE, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, NONE, OUTLINED, 0x1BL, 261,1536, 277,769,
7, 3, 6, G_BOX, NONE, NORMAL, 0xFF1101L, 513,258, 1053,3331,
4, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x1CL, 1,2048, 13,1,
5, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x1DL, 1039,2048, 13,1,
6, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x1EL, 1,514, 13,1,
2, -1, -1, G_BOXTEXT, 0x5, SHADOWED, 0x1FL, 1039,514, 13,1,
12, 8, 11, G_BOX, NONE, NORMAL, 0xFF1141L, 513,774, 797,515,
9, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x20L, 1280,768, 21,769,
10, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x21L, 1280,2561, 21,769,
11, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x22L, 1046,768, 518,769,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x23L, 1046,2561, 518,769,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x8AL, 12,2825, 8,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1304,514,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x8BL, 1537,2304, 21,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1053,1028,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x24L, 515,1792, 23,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0x25L, 1538,770, 24,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 28,1794,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x92L, 2,2816, 24,1};

LONG rs_trindex[] = {
0L,
20L,
48L,
74L,
85L,
107L,
120L,
122L,
125L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 147
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 38
#define NUM_OBS 127
#define NUM_TREE 9

BYTE pname[] = "USA.RSC";x27, NORMAL, 0x91L, 12,2825, 8,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1304,514,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x92L, 1537,2304, 21,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1053,1028,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x25L, 515,1792, 23,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0x26L, 1538,770, 24,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 28,1794,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x99L, 2,2816, 24,1};

LONG rs_trindex[] = {
0L,
20L,
48L,
74L,
85L,
107L,
118L,
131L,
133L,
136L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 154
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 39
#define NUM_OBS 138
#define NUM_TREE 10

BYTE pname[] = "USA.RSC";UM_TREE 10

BYTE pname[] = "USA.RSC";