"WT_GFA.FSL"
5
"Text+Graph.",13
" 1st Word Plus V3.15","C:\WP\WORDPLUS.PRG",""
" 1st XTRA V1.03","D:\WP\1ST_XTRA.PRG",""
" Tempus V2.07 ","E:\TEMPUS.2\TEMPUS2.PRG",""
"----------------------","",""
" Signum 2 ","D:\SIGNUM\SIGNUM2.PRG",""
" Install ","D:\SIGNUM\INSTAL.PRG",""
" Print 9 ","D:\SIGNUM\SPRINT.PRG",""
" Print 24 ","D:\SIGNUM\SPRINT.PRG",""
" DCS 9 ","F:\P9\DCS9N.PRG",""
" DCS 24 ","F:\P24\DCS24N.PRG",""
"----------------------","",""
" Public Painter V0.47","F:\PPM\PPM.PRG",""
" Picture Converter","F:\PPM\PCONVERT\PCONVERT.PRG",""
"File/Calc",7
" Adimens Exec V3.0 ","D:\ADI\EXEC.PRG",""
" Adi Talk V3.0","D:\ADI\UTILS\ADITALK.TTP","FAKTURA.TLP"
" Init V3.0","D:\ADI\UTILS\INIT.PRG",""
" Reorg ","D:\ADI\UTILS\REORG.TTP",""
"-------------------","",""
" EZ Calc ","F:\CALC\EZCALC.PRG",""
" K-Graph V1.0","F:\CALC\K-GRAPH.PRG",""
"GFA-Basic ",7
" Interpreter V2","D:\GFABASIC.V_2\GFABASIC.PRG",""
" Compiler V3.50","D:\GFABASIC.V_3\GFAV3_SH.ELL\COMPILER.PRG",""
" Interpreter V3.50","D:\GFABASIC.V_3\GFABASIC.PRG",""
" Menu  V3.50","E:\GFABASIC.V_3\MENU.PRG",""
" RCS 2.1 ","D:\GFABASIC.V_3\RCS\RCS2.PRG",""
" WT-GFA V3.02 ","F:\WT_GFA\WT_ENG.PRG",""
" WT-GFA V3.02 100 kB ","E:\WT_GFA\WT_GFAPD.PRG",""
"Utilities",8
" WT_FF: Find File V1.05 ","C:\DISKUTIL\WT_FF.PRG",""
" WT_FT: Find Text V1.05","C:\DISKUTIL\WT_FT.PRG",""
" WT_Doubles V1.03 ","C:\DISKUTIL\WT_DOUBL.PRG",""
" WT_TREE V1.02","C:\DISKUTIL\WT_TREE.PRG",""
" Dust (Hippotamus)","C:\DISKUTIL\DUST.PRG",""
" Sagrotan V4.17","E:\WT_PD.002\SAGROTAN\SAGROTAN.PRG",""
" Disk Looker DL II","C:\DISKUTIL\DL_II\DLII.PRG",""
" ARC-Shell V1.96","C:\ARC\ARCSHEL2.PRG",""
"Games    ",5
" Patience","A:\PATIENCE.PRG",""
" Galerie","A:\GALERIE.PRG",""
" Dame","A:\RNSSANCE.PRG",""
" Backgammon ","A:\GAMMON.PRG",""
" VAX-Games","A:\GFABASRO.PRG",""
