* Resource set indicies for MODOVIUS

MENY     	EQU 	0 	; Menu tree
INFOMENU 	EQU 	3 	; TITLE in tree MENY
FILEMENU 	EQU 	4 	; TITLE in tree MENY
MINFO    	EQU 	7 	; STRING in tree MENY
MLOAD    	EQU 	16 	; STRING in tree MENY
MNEXT    	EQU 	17 	; STRING in tree MENY
MCLOSE   	EQU 	18 	; STRING in tree MENY
GOM      	EQU 	19 	; STRING in tree MENY
GOMD     	EQU 	20 	; STRING in tree MENY
MAKTUELL 	EQU 	22 	; STRING in tree MENY
MSTOPPIT 	EQU 	23 	; STRING in tree MENY
PAUS     	EQU 	25 	; STRING in tree MENY
MFORWARD 	EQU 	26 	; STRING in tree MENY
MBAKWARD 	EQU 	27 	; STRING in tree MENY
MGENERAL 	EQU 	29 	; STRING in tree MENY
MQUIT    	EQU 	31 	; STRING in tree MENY
INFOMATI 	EQU 	1 	; Form/dialog
MERA     	EQU 	13 	; BUTTON in tree INFOMATI
INST     	EQU 	2 	; Form/dialog
TONER    	EQU 	2 	; FTEXT in tree INST
STOR     	EQU 	5 	; BUTTON in tree INST
LITEN    	EQU 	6 	; BUTTON in tree INST
OFF      	EQU 	7 	; BUTTON in tree INST
TEMPO    	EQU 	8 	; BUTTON in tree INST
COLBARS  	EQU 	9 	; BUTTON in tree INST
STANG    	EQU 	10 	; BUTTON in tree INST
VISACTRL 	EQU 	11 	; BUTTON in tree INST
MAIN     	EQU 	14 	; BUTTON in tree INST
BLITTER  	EQU 	15 	; BUTTON in tree INST
SPARA    	EQU 	16 	; BUTTON in tree INST
AVBRYT   	EQU 	18 	; BUTTON in tree INST
MER      	EQU 	3 	; Form/dialog
PLAYING  	EQU 	4 	; Form/dialog
FWIND    	EQU 	0 	; BOX in tree PLAYING
BASE     	EQU 	2 	; BOX in tree PLAYING
PERCENT  	EQU 	3 	; BOX in tree PLAYING
POSITION 	EQU 	8 	; TEXT in tree PLAYING
BIGPLAY  	EQU 	5 	; Form/dialog
SONGNAME 	EQU 	2 	; STRING in tree BIGPLAY
POS      	EQU 	4 	; TEXT in tree BIGPLAY
MODBYTES 	EQU 	5 	; STRING in tree BIGPLAY
LENGTH   	EQU 	8 	; STRING in tree BIGPLAY
LOADED   	EQU 	10 	; TEXT in tree BIGPLAY
RESTART  	EQU 	13 	; STRING in tree BIGPLAY
BLITAREA 	EQU 	14 	; IBOX in tree BIGPLAY
INDICATO 	EQU 	15 	; IBOX in tree BIGPLAY
NOUPDATE 	EQU 	6 	; Form/dialog
SONGNAM2 	EQU 	2 	; STRING in tree NOUPDATE
HELP     	EQU 	7 	; Form/dialog
CONTROL  	EQU 	8 	; Form/dialog
BAKCTRL  	EQU 	0 	; BOX in tree CONTROL
BAK      	EQU 	1 	; IMAGE in tree CONTROL
FRAM     	EQU 	2 	; IMAGE in tree CONTROL
NYMOD    	EQU 	3 	; IMAGE in tree CONTROL
STOPP    	EQU 	4 	; IMAGE in tree CONTROL
PAUSA    	EQU 	5 	; IMAGE in tree CONTROL
CONTROL2 	EQU 	9 	; Form/dialog
AVSLUT   	EQU 	0 	; Alert string index
MINNE    	EQU 	1 	; Alert string index
FILEN    	EQU 	2 	; Alert string index
READ     	EQU 	3 	; Alert string index
UNKNOWN  	EQU 	4 	; Alert string index
FYRA     	EQU 	5 	; Free string index
ATTA     	EQU 	6 	; Free string index
LABEL    	EQU 	7 	; Free string index
SAVE     	EQU 	8 	; Alert string index
SEX      	EQU 	9 	; Free string index
DMA      	EQU 	10 	; Alert string index
TIMER    	EQU 	11 	; Alert string index
CHANGE   	EQU 	12 	; Alert string index
