Option Nolet
Tresult=1
Tmstart=time
For Lp=1 to 500
  If Int(lp/2)=lp/2 then
    mlt=1
  else
    mlt=-1
  end if
    Tresult=Tresult+mlt/(lp*2+1)
next lp
tpi=tresult*4
tmstop=time
tmdiff=tmstop-tmstart
print "the computed value of pi is ";tpi
print "time necessary for pi calculation is ";tmdiff
Tresult=0
Tmstart=time
for lp=1 to 100
  tresult=tresult+sin(lp)
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "the computed sum of sines is ";tresult
print "time necessary to calc sum of sines is ";tmdiff
Tresult=0
Tmstart=time
for lp=1 to 100
  tresult=tresult+sqr(lp)
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "the computed sum of square roots is ";tresult
print "time necessary to calc sum of square roots is ";tmdiff
Tresult=0
Tmstart=time
for lp=1 to 5000
  Tresult=Tresult+1
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "time to count (integer) to 5000 is ";tmdiff
Tmstart=time
result=1.1
for lp=1 to 5000
  result=result+.1
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "time to count (real) to 5000 is ";tmdiff
Tmstart=time
for lp=1 to 1000
  call subr
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "time to gosub 1000 times is ";tmdiff
dummy$=repeat$("a",255)
For lp=1 to 255
  Xx$[lp:lp]=dummy$[lp:lp]
  Yy$[lp:lp]=dummy$[lp:lp]
next lp
tmstop=time
tmdiff=tmstop-tmstart
print "time to do 512 string manipulations is ";tmdiff
Tmstart=time
Open #1: name "a:\test.dat",create newold
erase #1
set #1: pointer begin
for lp=1 to 1000
  Print #1:lp
next lp
print #1:dummy$
print #1:dummy$
tmstop=time
tmdiff=tmstop-tmstart
print "time to do disk access is "; tmdiff
close #1
SUB subr
end SUB
end

