/* GEM Icon Definition: */
#define printer_W 0x0020
#define printer_H 0x0018
#define printerSIZE 0x0030
short printer[printerSIZE] = 
{ 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x01FF, 0xFFE0,
  0x0100, 0x0020, 0x017F, 0xFFA0,
  0x0100, 0x0020, 0x017F, 0xFFA0,
  0x0100, 0x0020, 0x017F, 0xFFA0,
  0x0100, 0x0020, 0x0100, 0x0020,
  0x07FF, 0xFFF8, 0x0FFF, 0xFFFC,
  0x0800, 0x0004, 0x3BF0, 0x0004,
  0x3800, 0x0004, 0x3800, 0x0004,
  0x3800, 0x0004, 0x0800, 0x0004,
  0x0FFF, 0xFFFC, 0x0000, 0x0000
};
