


Instructions for using the DTMF Preliminary data on this disk:

You must assemble and link the following files to run the single 
channel detect and receive DTMF routine:
dtmf, det, sub
You can do this by typing the following:
ex56 test dtmf det sub
This will create test.lod which will be you load file.
After entering ADS you will type "load" to run the load cmd.
You then need to type "clear" to clear the pointers.
You will now be ready to go by typing "go"

As stated previously, all of this data is preliminary and may be used
on an "as is"  basis.

You may use the multichannel version by linking with dtmfmstr instead
of dtmf.  This version is receive only.



