#
# Makefile for usb
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include ../USBDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=usb $(USBDEFS)

INCLUDES += -I$(top_srcdir)/../../sys
CFLAGS += -DMAINUSB
WARN = 	-Wall \
	-Wmissing-prototypes \
	-Wshadow \
	-Wpointer-arith \
	-Wcast-qual


LIBS = $(LIBKERN) -lgcc
STRIPFLAGS =

# default definitions
GENFILES = $(TARGET)
ifeq ($(TARGET),usb.prg)
# for HDDRIVER modules to work, TOSSSOBJS must be first in OBJS
OBJS = $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o) $(SSOBJS:.S=.o) $(COBJS:.c=.o) $(SOBJS:.s=.o)
STRIPEX = stripex
else ($(TARGET),usb_lmem.prg)
# for HDDRIVER modules to work, TOSSSOBJS must be first in OBJS
OBJS = $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o) $(SSOBJS:.S=.o) $(COBJS:.c=.o) $(SOBJS:.s=.o)
STRIPEX = stripex
else
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)
STRIPEX =
endif

VPATH = ..

#
# main target
#
build: $(STRIPEX) $(TARGET)

$(STRIPEX): $(top_srcdir)/usb/src.km/tos-common/stripex.c
	cp $(top_srcdir)/usb/src.km/tos-common/stripex.c .
	gcc stripex.c -o  $(STRIPEX)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LDEXTRA) -o $@ $(CFLAGS) $(OBJS) $(LIBS)
	@if [ "$(TARGET)" = *".prg" ]; then \
		./$(STRIPEX) $(TARGET); \
		echo $(STRIPEX) $(TARGET); \
	fi

$(OBJS): ../USBDEFS

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
