#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(usb),deb)
TARGET = usbdeb.km
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),prg)
TARGET = usb.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=98304
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
OBJS += 
endif

ifeq ($(usb),plm)
TARGET = usb_lmem.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=65536 -DUSB_CONFIG_BUFFER_SIZE=16384 -DUSB_MAX_DEVICE=8
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
OBJS += 
endif

ifeq ($(usb),000)
TARGET = usb000.km
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),02060)
TARGET = usb02060.km
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),030)
TARGET = usb030.km
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),040)
TARGET = usb040.km
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),060)
TARGET = usb060.km
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),col)
TARGET = usbv4e.km
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
usbtargets = 02060 030 040 060 deb 000 col prg plm
