(FVb1)
A:\=A: Floppy Drive
B:\=A: Floppy Drive
C:\=C: Auto's & Acc's
.=Re-read directory
..=Previous directory
ASSEMBLY=Assembly
AUTO=Auto programs
GFA=GFA BASIC
MISC=Miscellaneous
STOS=STOS BASIC
DESKTOP.INF=Desktop information
READ_ME.TXT=<<< READ ME >>>
ICTARI.TXT=ICTARI contents and letters
JAG_PAD=Jaguar Pad interface routine
BEZMACRO=Speedo-GDOS library
LASSO=Lasso function
CIRCLES=Incremental circle generator
APP_SKEL=Application skeleton
GFAP106E=GFA Patch
DISCOVER=USA map game
SLIDER=Slidder puzzle game
ACCLOAD=ACC loader
STOS_FIX=STOS fix for TT
STOS_EXT=STOS Extensions survey
STOCKCON=Stock controller
GEMGUIDE.005=M†rten Lindstr”m, GEM Guide. #5
INTERVW=Ralph Lovesy interview
MODEMINF=MODEM programming and comparison
FONTFORM=GEM Bitmap font file format
AC_ERROR=Atari Compendium correction list
XACC=XAcc protocol spec.
DEFLATE=ZLIB and Deflate info.
MEMBERS.TXT=Current membership list
