                         File Viewer, Beta 1
                              21/02/96
                    Copyright Peter Strath 1996


 Disclaimer
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
I cannot accept liability or responsibility for any direct or indirect
damage that may arise from either the use or misuse of this program.


 List of files in package
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
        File Name     Size    Description
        
        FV.EFI          316   Default EFI list
        FV.PRG       37,990   Program
        FV.RSC        8,866   Resource file
        FVMAN.DOC     8,420   Manual
        README.1ST    1,593   This file
        ICTARI.EFI      943   Example EFI list


 BETA copy notes
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 * This is a beta release of this program as such no guarantee can be
   given to the stability of its operation.

 * This program may not be distributed outside of the ICTARI user group.
 
 * The layout of EFI lists WILL change in any further releases of
   File Viewer.

 * If you do find any bugs please send me a description of it and the
   system that you were using and I shall endeavour to fix the bug.

Any comments\suggestions for improving or adding features are welcome.

Thank you.


 Contact Address
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
        Peter Strath
        75 Cavendish Road
        Highams Park
        London
        E4 9NQ
