
Geschrieben im August/Setember 1987.

Programmautor:

                              Christoph Klimek
                              Gell'schestrae 62

                              4040 Neuss 22
                              -------------



                  Copyright ½ - 1987 by Christoph Klimek

                        Public Domain  bei ST-Computer



********************************************************************************


DAT_TEXT.BAS wurde auf einem ATARI 520 ST+ mit 1 Mega Byte RAM und TOS im Rom
entwickelt.Als Programmiersprache diente dabei GFA-BASIC V.2.0.Es mu mindestens
ein freier RAM-Speicher mit 330000 Bytes zur Verfgung stehen um das Programm
sinnvoll einsetzen zu k”nnen.
Mit der vorherigen GFA-BASIC-Version funktioniert das Programm nicht!
Die Version 1.2. wurde vor allem im Textmodus durch einiege Punkte erwitert.
Fehler die in der Adressenverwaltung auftraten hoffe ich beseitigt zu haben.
Es solten keine Desc-Accessorys,auer den ATARI eigenen sich im Speicher
befinden.
Die Druckerausgaben sind auf einen STAR NL-10 Drucker abgestimmt.Eine Anpassung
fr andere Drucker ist leider nicht dabei.


Einiege Daten:
              Maximle Adressenanzahl im Speicher :1500
              Maximale Zeilenanzahl im Textmodus :1500


Es ist matrlich darauf zu achten,da gengend feier RAM-Speicher zur
Verfgung steht.

--------------------------------------------------------------------------------

Nun aber eine kurze Anleitung zum Programm:

Auer dem Programm DAT_TEXT.PRG (eigentlich der Run-only Interpreter) befinden
sich auf der Diskette noch die Programme DAT_TEXT.RSC (das eigentliche
DATA-TEXT Programm) und INSTAL.BAS.
Nur INSTAL.BAS kann vom GFA-Basic aus gestartet werden.Dies wird aber
vom Programm fr Sie erldigt,wenn Sie DAT_TEXT.PRG zm ersten mal starten.
Durch Anklicken von DAT_TEXT.PRG wird das Programm gestartet.Wenn Sie zum
ersten mal mit dem Programm arbeiten ist es notwendig,da Sie mit INSTAL.BAS
die Benutzer des Programms festlegen.Sie k”nnen mit dem Programm auch noch
andere Voreinstellungen treffen.
Wenn Sie INSTAL.BAS gestartet haben fragt das Programm zuerst nach einem
Kennwort.Bei der Erstbenutzung des Programms k”nnen Sie sich ein Kennwort
ausuchen,welches Sie dann bei jedem Wiederaufruf des Programms eingeben mssen.
Ein ndern des Kennwortes ist nur m”glich,wenn Sie die Datei USER.DAT von der
Programmdiskette l”schen und INSTAL.BAS neu Starten.Die bis dahin gesamelten
Daten sind dann natrlich auch verloren.
Sollten Sie nun alle Einstellingen vorgenomme haben(User anmelden,Standards)
k”nnen Sie durch Anw„hlen von ENDE DAT.TEXT.PRG starten.Wenn Sie eine
Autodatei aktiwiert haben wird diese automatisch nachdem Sie Datum und
Uhrzeit eingestellt haben geladen.Nachvollgend werden alle Termine angezeigt.

--------------------------------------------------------------------------------

Es ist notwendig,da Sie zuerst ein Datenlaufwerk definieren,sofern Sie ber
mehrere Laufwerke verfgen.Auf diesem Datenlaufwerk mssen Sie dann einen
Ordner mit dem Namen 'TEXTE.DAT' anlegen.Alle Texte die Sie dann zu einem
Datensatz erstellen werden dann in diesen Ordner geschriben.Die Standards,welche
Sie unter 'STANDARDS-SETZEN' festlegen,k”nnen Sie auf Ihrer Programmdiskette
sichern.Diese werden dann bei jedem Neustart des Programms geladen.
Haben Sie 'Auto Save = Ja' angew„hlt,so brauchen Sie Ihre Adressendatei nicht
immer neu zu laden,wenn Sie neue Adressen hinzufgen wollen.Nach jeder
Datnsatzeingabe wird der Datensatz an die Datei angeh„ngt,welche Sie bim ersten
Datensatz in der Fileselectbox ausgew„hlt haben.Es ist natrlich auch m”glich
eine Adressendatei zu laden und dann 'Auto Save' zu aktivieren.Alle
Neueintragungen werden dann an diese Datei direkt auf Diskette angeh„ngt.Sie
brauchen diese Datei dann nich noch einmal abzuspeichern.

Bei der Adresseneingabe ist vollgendes zu beachten:

Das Feld 'Anrede 1' ist nur zu benutzen,wenn es sich um eine Firmenanschrit
handelt.In dieses Feld ist dann der Firmenname einzusetzen.Das Feld 'Name'
ist mit dem selben Inhalt zu Fllen wie das Feld 'Anrede 1' wenn keine weiteren
Daten Bekannt sind (wichtig fr Ausdruck auf Etikette).
In das Feld 'Anrede 2' ist einzugeben:

'1'      fr Herr
'2'      fr Frau
'3'      fr Freulein
'4'      fr Firma.
'Return' fr Herr/Frau/Freuein/Firma

Es kann natrlich auch eine andere Anrede eingegeben werden.
In das Feld 'Von' ist die User-Kennzahl einzugebnen.
In ein Feld in welches Sie keine Eingabe machen ist unbedingt ein '-'
einzugeben.Das Programm macht dies von selbst wenn Sie das Feld mit Return
bergehen.Wenn sie das Feld 'Eingetragen am' mit Return bergehen wird
Automatisch das eingestellte Datum gesetzt.

Beispiel:
Gewnschter Ausdruck auf Etikete:
                                 An die
                                 ST-Computer Redktion
                                 Public Domain ST
                                 
                                 Postfach 5969
                                 
                                 6236 Eschborn 1

Es mssen vollgende Eingaben gemacht werden:
            Feldbezeichnung:     Eingabe:

            Anrede 1             -
            Name                 ST-Computer Redaktion
            Vorname              -
            Anrede 2             An die
            Zusatz               Public Domain ST
            Strae               -
            Wohnort/Sitz         6236 Eschborn 1
            Postfach             5969

Noch ein Beispiel:
Gewnschter Ausdruck auf Etikette:
                                  An die
                                  Firma
                                  Hula Hula GmbH
                                  
                                  Paulchen Panther Strae 1
                                  4040 Neuss 22

Es mssen vollgende Eingaben gemacht weden:
            Feldbeeichnung:      Eingabe:

            Anrede 1             Hula Hula GmbH
            Name                 Hula Hula GmbH(wird auch erreicht durch'^')
            Vorname              -
            Anrede 2             Firma
            Zusatz               -
            Strae               Paulchen Panther Strae 1
            Wohnort/Sitz         4040 Neuss 22
            Postfach             -

Alle anderen Felder sind fr den Ausdruck auf Etikette nicht wichtig.
Sollten Sie den Modus 'Eingeben' versehentlich angw„hlt haben,so ist es m”glich
ihn durch Eingabe von 'Esc' im ersten Feld wieder zu verlassen.

--------------------------------------------------------------------------------

Um einen Text zu einem Datensatz zu erstellen w„hlen Sie einfach in der
Auswahlbox den Punkt 'Text'.Es erscheint ein Fenster in dem Sie Ihren Text
eingeben k”nnen.Damit der Text beim sp„teren Wiederaufruf automatisch geladen
wird ist es n”tig die Datei abzuspeichern bevor Sie das Programm beenden.Es
wird vorher automatisch vom Programm in das Feld 'Text vorhanden' ein 'Ja'
gesetzt.

--------------------------------------------------------------------------------

Das Suchen von Daten ist auch ganz einfach.
Sie w„hlen den Punkt 'Suchen' aus der Menuleiste.Es erscheint eine Auswahlbox
mit einiegen M”glichkeiten nach denen Sie Suchen k”nnen.
Dazu einiege Beispiele:
Wenn Sie Die Funktion 'Name' w„hlen haben Sie vollgende M”glihkeiten:

Eingabe:
        'Mller'             Es werden alle Datens„tze angezeigt in denen der
                             Name 'Mller' vorkommt.
        'M'                  Es werden alle Datens„tze angezeigt in denen der
                             Name mit 'M' beginnt.
        'M,K'                Es werden alle Datens„tze angezeigt in denen der
                             Name mit 'M' und der Vorname mit 'K' beginnt.

Die Anzahl der Buchstaben die Sie dabe eingaben spielt keine Rolle.

Wenn Sie Die Funktion 'Termin' w„hlen haben Sie vollgende M”glihkeiten:

Eingabe:
        31.12.87             Es werden alle Datens„tze angezeigt die im
                             Terminfeld das Datum '31.12.87' enthalten.
        ,03.87               Es werden alle datens„tze angezeigt die im
                             terminfeld den Monat '03' und das Jahr '87'
                             Enthalten.
        ,,87                 Es werden alle Datens„tze angezeigt die im
                             terminfeld das Jahr '87' enthalten.

Die in Frage kommenden Datens„tze werden dann in einem gr”eren 'Fenster'
angezeigt.Aus der schwarzen Auswahlbox k”nnen Sie nun einen der Punkte
'Bearbeiten','Drucken' oder 'Markieren' ausw„hlen.W„hlen Sie den Punkt
'Bearbeiten' so ist im unteren 'Fensterrand' die Datensatznummer einzugeben.
Die Datensatznummer steht links neben dem Namen.Sollte sich unter dem Namen
ein Sternchen befinden,so bedeutet das,da der Datensatz markiert ist.Rechts
neben dem Vornamen steht eventuel ein eingetragener Termin.

--------------------------------------------------------------------------------

W„hlen Sie aus der Menuleiste den Punkt 'Ansehen',und es befindet sich keine
Datei im Speicher,wird automatisch in den Textmodus geschaltet.Es kann jede
beliebige ASCI-Datei eingelesen werden.Wenn Sie einen neuen Text erfassen
wollen klicken Sie einfach in das Feld OK der Fileselectbox.Die Texteingabe
k”nnen Sie verlassen,indem Sie die Taste 'Esc' drcken.Mit der Taste 'Undo'
gelangen Sie zur Druckersteuerung.'Help' zeigt die Belegung der Funktionstasten.
Ab der Version 1.2. ist es auch m”glich in den Textmodus umzuschalten wenn sih
eine Aressendatei im Speicher befindet.Sie brauchen dabei nur als Mauszeiger die
Hand mit dem Zeigefinger auszuw„hlen und die Funktion Text anzucklicken.

--------------------------------------------------------------------------------

Tasten zur Steuerung des Cursors(Auer die Funktionstasten):

      'Pfeil nach links'     :Bewegt den Cursor nach links
      'Pfeil nach rechts'    :Bewegt den Cursor nach rechts
      'Pfeil nach oben'      :Bewegt den Cursor eine Zeile hher
      'Pfeil nach unten'     :Bewegt den cursor eine Zeile tiefer
      'Return'               :Bewegt den Cursor eine Zeile tiefer
      'Delete'               :L”scht das Zeichen unter dem Cursor
      'Insert'               :Fgt ein Leerzeichen in die Zeile ein
      'Insert'(am Zeilenende):Fgt ene Leerzeile ein
      'Control+Delete'       :L”scht die Zeile in der sich der Cursor befindet
      'Backspace'            :L”scht das Zeichen links neben dem Cursor

Sie haben die M”glichkeit bis zu 152 Zeichn pro Zeile einzugeben.Der Bildschirm
wird dann ein mal nach links gescrollt.

--------------------------------------------------------------------------------

Beim Taschenrechner sind nur die Rechenoperationen '+','-','/','*','Wurzel'
und 'Potenzieren' m”glich.Durch 'f9' erreichen Si den Taschenrechner.Mit 'Esc'
verlassen Sie ihn wieder.Die Funktion 'Wurzel' erreichen Sie durch die Taste
'w' und die Funktion 'Potenzieren' durch die Taste '^'.Durch die Taste
'Clr/Home' l”schen sie die Eingabe.Mit der Taste 'Undo' k”nnen Sie das
Ergebnis in den Text bernehmen.Durch Drcken der Taste 'Tab' wird das
Uhrenzeichen in den Text bernommen.Anstatt des Uhrenzeihens wird beim Ausdruck
das eingestellte Datum ges„tzt.

--------------------------------------------------------------------------------

Erstellen einer Absenderdatei:
Sie erstellen im Textmodus Ihren Absender,so wie Sie m”chten das er ausgeduckt
wird wenn Sie den Punkt 'Text mit Anschrift und Absender drucken' w„hlen.
Anschliesend speichern Sie den Text auf Ihrer Datendiskette ab.Anstatt Ihres
Absenders k”nnen Sie natrlich auch einen beliebigen anderen Text erstellen.
Der abgespeicherte Text mu aber auf jeden Fall den Namen 'Absender.dat' haben.

--------------------------------------------------------------------------------

Ausdruck des Diskettninhaltsverzeichnises:

Zwei Sterne hinter dem Dateinamen :Es handelt sich um den Diskettennamen.
Ein Stern hinter dem Dateinamen   :Es ist ein Ordner.

--------------------------------------------------------------------------------

Den Ausdruck von Texten kann man durch Drcken der Taste 'Esc' beenden.

--------------------------------------------------------------------------------

F7 Merge Datei (Bild):

Bei diser Funktion wird eine Textdatei an das Ende eines bestehenden Textes
angeh„ngt.Es ist dadrauf zu achten,da die Gesamtl„nge 1500 Zeilen nicht
berschreitet.Klickt man eine Datei an welche mit dem Krzel 'PIC' endet,so
wird davon ausgegangen,das es sich um ein Bild handelt.Das Bild wird geladen und
angezeigt.Es gibt jetzt zwei M”glichkeiten:
1) Durch Druck auf die Taste 'f10' k”nen Sie immer zwischen dem Textbildschirm
   und dem Bildbildschirm hin und her Schalten.Es ist dann jeweils nur ein
   Bildschirm sichtbar.
2) Sie Schalten mit 'f10'zum Bildbildschirm.Mit der Maus k”nnen Sie nun(linke
   Maustaste) den gesamten oder auch nur einen Bildauschnitt ausw„hlen,welcher
   dann in den Hintergrund des Textfensters bernommen wird.Wenn Sie sich das
   Textfester entsprechend einstellen haben Sie immer den gr”ten Teil des
   Bildes und Ihr Textfenster im Auge.
   
--------------------------------------------------------------------------------

Der Bildschirm wird dunkel geschaltet wenn innerhalb von 4 Minuten keine
Auswahl aus der Menuleiste erfolgt.Durch Druck auf eine Maustaste gelangen Sie
wieder zur Menuleiste.Befinden Sie sich mit dem Mauszeiger in der unteren
Bildschirmh„lfte k”nnen Sie durch Druck auf die rechte Maustaste die
Schrift-sowie die Hintergrundfarbe invertieren.

--------------------------------------------------------------------------------

Das dritte Programm welches sich auf der Diskette befindet ist 'AUTODRU.RSC'.
Sie k”nnen das Programm vom Desk-Top durch Anklicken von 'AUTODRU.PRG' starten.
Mit diesem Programm ist es m”glich mehrere Dateien automatisch hintereinander
ausdrucken zu lasen.Die Dateinamen mssen unter der Funktion
'f7 = Autodruckdatei' im Textmodus zusammengafat werden.Es drfen nicht
mehr als 60 Dateien zusammengefat werden.Es ist auch so m”glich Text und Bilder
zu Mischen.Bilder mssen aber mit de Krzel 'PIC' enden.Mit dem von mir
entwikelten Zeichenprogramm hat dies hervorragend geklappt.Natrlich wei ich
nicht ob es da Probleme mit den Speicherformaten anderer Zeichenprogramme gibt.
Nachdem Sie das Programm gestartet haben w„hlen Sie aus der Fileselectbox die
Datei aus,in der sich die Dateinamen der zu druckenden Dateien befinden.Es
werden nun die Inhale der Dateien ausgedruckt.Anschlieend erscheint wieder die
Filselect-Box.Sie k”nnen nun entweder eine weitere Datei ausw„hlen,oder aber ein
wieteres Basic-Programm starten,welches mit dem Krzel 'BAS' oder 'RSC' endet.
Es ist auch m”glich innerhalb der Autodruckdatei Steuerbefehle an das Programm
und an den Drucker zu bergeben.So wird z.B.durch die Eingabe von '\#' der
Programmablauf an dieser Stelle angehalten.Die Eingabe von '\^' l”t einen
Blattvorschub aus.Weitere Befehle sind m”glich:
\' = Papierrcktransport um eine Zeile.
\DOWN = Zeilenvorschub.
\NOT_CLS = DerBidschirm wird nicht vor Anzeigen der n„chsten Datei gel”scht.

Beispiel:
Name der Autodruckdatei:INFO.DAT
Inhalt der Datei INFO.DAT:

TEXT_1.DAT
GRAPHIK1.PIC
\#
TEXT_2.DAT
\NOT_CLS
GRAPHIK2.PIC


Pro Zeile darf nur ein Befehl stehen.In der Version 1.2.ist es
auch m”glich sich den Inhalt der einzelnen Dateien nur anzeigen zu lassen.
Mit f1 kann dann an jeder beliebigen Stelle der Ausdruck begonnen werden.

--------------------------------------------------------------------------------

Die Programme 'GEM.BAS' und 'BASIC.BAS',welche sich ebenfalls auf der
Programmdiskette befinden erm”glichen es nach Beendigung von 'DAT_TEXT.PRG'
entweder zum 'GEM' oder aber,wenn 'DAT_TEXT.RSC' vom Interpreter aus gestartet
wurde zum Basic zurckzukehren.

--------------------------------------------------------------------------------

Hoffentlich k”nnen Sie mit dem Programm etwas anfangen.


                                                   Tsch

                                               Christoph Klimek

P.S.
Das Programm kann mit k„uflichen Programmen sicherlich nicht konkurieren.Es hat
mir eben Spa gemacht etwas eigenes zu entwickeln.


