Drucker
=======
In diesem Ordner liegen Drucker-Treiber im 1st-Word-kompatiblen 
*.CFG bzw. *.HEX-Format.
Mit einem Texteditor kînnen *.HEX-Dateien leicht selbst erstellt 
werden. Siehe dazu die beiliegenden Beispieldateien.
Mit dem Programm HEX2CFG.PRG wird dann die HEX-Datei in eine CFG-
Datei umgewandelt. Diese kann von Adresse geladen werden. 
Wer irgendwo eine Drucker-CFG-Datei findet, und keine *.HEX-Datei
dazu hat, kann mit dem Programm CFG2HEX.PRG die Datei in eine HEX-
Datei zurÅckwandeln.

Folgende Steuerzeichen der Druckertreiber werden benutzt und sollten
dementsprechend in der Steuerzeichentabelle der Druckertreiber vor-
handen sein:

Dez: Hex:  Zweck:
24   18    NLQ Subscript normal an
24   19    NLQ Subscript normal aus
28   1C    NLQ unterstreichen ein
29   1D    NLQ unterstreichen aus
31   1F    Horizontale Initialisierung
32   20    Vertikale Initialisierung
33   21    Druckerreset
41   29    NLQ Pica ein
43   2B    NLQ Elite ein
45   2D    NLQ Schmalschrift

Die öbersetzungstabelle der Treiber wird vollstÑndig genutzt, soweit
sie vorhanden ist.


02.09.1993,Carsten Setje-Eilers

