Printers
========
This folder contains printer-drivers in 1st-Word-Plus compatible *.CFG 
and/or *.HEX format.
One can easily construct *.HEX files for one's own printer with a text 
editor. For examples see the included sample files and consult your 
printer handbook.

The program HEX2CFG.PRG converts a HEX-file into a CFG-file, which can 
be loaded by ADDRESS.

If you find a printer CFG-file somewhere and have no *.HEX-file for it, 
then the program CFG2HEX.PRG can convert the file back to a HEX-file.

02.09.1993,Carsten Setje-Eilers


The following control codes of the printer driver are used bny ADDRESS 
and should therefore be present in the printer-driver control code table:

Dec: Hex:  Usage:
24   18    NLQ Subscript normal on
24   19    NLQ Subscript normal off
28   1C    NLQ underline on
29   1D    NLQ underline off
31   1F    Horizontal initialisation
32   20    Vertical initialisation
33   21    Printer reset
41   29    NLQ Pica on
43   2B    NLQ Elite on
45   2D    NLQ condensed

All of the driver's character translation table will be used, if present.

