@database "TROLL"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.8D
@subject "Troll Dokumentation"


@node "troll_start" "Troll Dokumentation"

@image "TROLL.IMG" 1 









     @{"Pr„sentation" LINK "troll_presentation"}
     @{"Rechtliches" LINK "troll_legal"} 

     @{"Installation und Systemvoraussetzungen" LINK "troll_install"}

     @{"Einstellungen" LINK "troll_preferences"}

     Allgemein: @{"Identit„ten verwalten" LINK "troll_ident"}
                @{"Adressbuch verwalten" LINK "troll_corres"}
                @{"Server und Ordner hinzufgen" LINK "troll_server"}
                @{"Sortierung" LINK "troll_sort"}

         EMail: @{"EMail - šbersicht" LINK "troll_email"}
                - @{"EMail - POP3-Server" LINK "troll_email_pop"} (POP3)
                - @{"EMail - IMAP-Server (online)" LINK "troll_email_imap"} (IMAP4)
                @{"EMails lesen" LINK "troll_email_read"}
                @{"EMails schreiben und versenden" LINK "troll_email_smtp"} (SMTP)

    Newsgroups: @{"Newsgroups abonnieren" LINK "troll_forum"} (NNTP)
                @{"Nachrichten lesen" LINK "troll_post"} (NNTP)
                @{"Nachrichten (Posts) schreiben" LINK "troll_write"} (NNTP)
                @{"Privat antworten" LINK "troll_private"} (SMTP)

     Erweitert: @{"EMails/Nachrichten filtern" LINK "troll_filter"}
                @{"Nachrichten offline lesen" LINK "troll_offline"}
                @{"Die Cache manuell verwalten" LINK "troll_purge"}
                @{"Backup" LINK "troll_backup"}
                @{"Sicherheit" LINK "troll_secure_connections"}

      @{"Tastatur-Shortcuts" LINK "troll_keys"}
      @{"Einschr„nkungen" LINK "troll_bogues"}
      @{"Versions-Chronik" LINK "troll_versions"}

      @{"Greetings" LINK "troll_merci"}

 
@endnode


@node "troll_presentation" "Troll Dokumentation"
@{0U}                                                          Pr„sentation@{0}

 Troll ist eigentlich ein Client zum Lesen und Schreiben von Newsgroup-
 Nachrichten (USENET), wurde aber mit umfangreichen EMail-Funktionen
 erweitert, die momentan st„ndig weiterentwickelt werden.

 Troll verwendet STinG oder MiNTNet+GlueSTiK als TCP/IP-Layer.

 Das Programm bietet viele moderne Funktionen:

 ú Sichere Verbindungen mit SSL/TLS-Verschlsselung.
 ú Verwaltung von mehreren News-Servern
   (mit Authentifizierung oder ohne).
 ú Verwaltung von mehreren EMail-Servern (POP3 und IMAP4)!
 ú Interner Texteditor zum Schreiben von EMails (SMTP) und
   Newsgroup-Posts (NNTP).
 ú Baumansicht oder sequenzielle Darstellung von Newsgroup-Posts.
 ú Unterschiedliche Benutzeridentit„ten fr verschiedene Newsgroups.
 ú Cache und Log-System.
 ú Farbiger quotierter Text.
 ú Erkennt URLs (web, ftp, email). 
 ú Filterfunktion fr eingehende Nachrichten.
 ú Kontextmen mit rechter Maustaste zum schnellen Zugriff auf die
   Mailbox-, Ordner- und EMail-Optionen.
@image "RENAISSA.IMG" 50 

 Dieses Programm wurde von Renaissance
 ver”ffentlicht und von Rajah Lone
 mit GFA Basic programmiert.
 Deutsche šbersetzung von @{"Latzmaster" LINK "šbersetzer"}
 
@endnode


@node "troll_legal" "Troll Dokumentation"
@{0U}                                                           Rechtliches@{0}

 Troll ist @{0B}Freeware@{0}. Das Programm enth„lt keinerlei
 Einschr„nkungen oder blockierende Meldungen. Die GFA-Quelltexte sind
 frei verfgbar (unter der "Schmilblick goes forward"-Lizenz) und
 k”nnen zum eigenen Gebrauch ver„ndert werden.
 @{0B}Der Verkauf von Troll ist eindeutig verboten@{0}.
 
 Trotz sorgf„ltiger Entwicklung k”nnen wir keinerlei Verantwortung
 fr etwaige Fehlfunktionen, Programmfehler, Verlust von pers”nlichen
 Daten oder andere Probleme bernehmen. Alle gemeldeten Fehler wurden
 behoben, dennoch k”nnen immer noch Fehler enthalten sein.
 
@endnode


@node "troll_install" "Troll Dokumentation"
@{0U}                                Installation und Systemvoraussetzungen@{0}

 @{0U}Troll ben”tigt:@{0}

 ú 2 MB RAM oder mehr (TT-RAM wird verwendet, falls vorhanden).
 ú Eine Festplatte wird empfohlen.
 ú Ein Multitasking-Betriebssystem wird empfohlen (getestet mit MagiC
   und MiNT >= 1.17.0).
 ú NVDI oder ein anderes modernes VDI (z.B. fvdi).

 @{0U}Update von „lteren Versionen:@{0}

 > Einfach TROLL.PRG, .RSC, .BUB und .HYP "ber" die alten Dateien
   kopieren (diese ersetzen).

 @{0U}Installation:@{0}

 > Das Archiv in einen selbstgew„hlten Ordner entpacken
   (z.B. C:\TROLL).

 > Unter MiNT mu GLUESTIK.PRG installiert und gestartet sein (wie
   das geht erf„hrt man in der MiNT-Doku).
   Auf der FireBee mu GLUESTIK.PRG mit dem Parameter "--force"
   gestartet werden, damit werden FireTOS-eigenen STiK-Funktionen
   berschrieben.
   Gluestik wird nur fr das STiK Cookie, das Ermitteln der lokalen
   IP-Adresse und der "Resolver"-Funktion verwendet (diese bersetzt
   URL-Namen in IP-Adressen).
   Die MiNTNet-Sockets zur Datenbertragung werden direkt angesprochen.

 > Dateien im Ordner "GOODIES":

   - Drei Schriftfonts (*.FNT).
     Diese sollte man bei NVDI (fVDI) oder GDOS installieren.
     Wie das geht erf„hrt man in der jeweiligen Dokumentation, nach
     einem Neustart stehen diese Fonts dann systemweit zur Verfgung.

     Der Verdana-Font wird als Standard fr die šberschriften
     verwendet und der ProFont fr den Nachrichtentext.

   - TROL_ICN.RSC mit Desktop-Icons fr Troll (optional).
     Wie man diese beim Desktop installiert entnimmt man bitte der
     entsprechenden Desktop-Dokumentation.

   Wenn man m”chte kann man den "GOODIES"-Ordner danach l”schen.

@alabel ldg_files
 > Seit Version 1.7 sind die folgenden (optionalen) Dateien nicht
   mehr im "GOODIES"-Ordner, sondern sind in separaten Archiven
   (getrennt nach den verschiedenen Prozessorarchitekturen 68k,
   020-060 und ColdFire) auf meiner Webseite herunterzuladen:
  
   - DEFLATE.ZIP:
     Enth„lt LDG.PRG und DEFLATE.LDG, zum Erzeugen von
     @{"komrimierten Backups" LINK "troll_backup"} ben”tigt. Bitte LDG.PRG in den
     AUTO-Ordner (C:\AUTO\) und DEFLATE.LDG in den Ordner
     C:\GEMSYS\LDG\ kopieren (falls nicht vorhanden bitte den
     Ordner erstellen).

   - POLARSSL.ZIP:
     Enth„lt LDG.PRG, POLARSSL.LDG und POLARSSL.CA fr 
     die @{"verschlsselte Datenbertragung" LINK "troll_secure_connections"} per SSL/TLS.
     Ebenfalls enthalten ist der Ordner POLARSSL.CS, in dem sich
     verschiedene Ciphersuites-Dateien befinden.
     Bitte LDG.PRG in den AUTO-Ordner (C:\AUTO\) und
     POLARSSL.LDG, POLARSSL.CA und POLARSSL.CS in den Ordner
     C:\GEMSYS\LDG\ kopieren (falls nicht vorhanden bitte den
     Ordner erstellen).

     Danach den Computer neustarten oder auf LDG.PRG doppelklicken.

     Das LDG-Originalarchiv findet sich hier: http://ldg.atari.org/

 > Die Umgebungs-Variable $HOME mu in der Konfigurationsdatei des
   Betriebssystems gesetzt sein, z.B. in MAGX.INF:

   #_ENV HOME=C:\GEMSYS\HOME

 > Mit Doppelkick auf @{0I}TROLL.PRG@{0} wird das Programm gestartet.
   Danach sollte man als erstes im Men "Optionen" die Einstellungen
   (Pfade, Fonts, Darstellung und Vermischtes) prfen bzw. den
   eigenen Wnschen anpassen.

   @{0B}Wichtig@{0}: Aus Sicherheitsgrnden (man weiss ja nie was man da
   gerade herunterl„dt ;-) ) sollte man den Ordner "WORK" (Arbeits-
   Ordner), den Cache-Ordner (CACHE) und auch die Datei TROLL.LOG
   auf einer anderen Partition platzieren.
   Diese sollte:
   ú ber gengend freien Platz verfgen.
   ú keine wichtigen Dateien enthalten (zumindest nur solche die man
     leicht wieder herstellen kann).
   ú im Falle eines Problems leicht zu l”schen/initialisieren sein.

   Siehe @{"Einschr„nkungen" LINK "troll_bogues"}.

 > Ein AVSERVER wird strengstens empfohlen! Die meisten Desktops (z.B.
   TeraDesk, Thing! oder Jinnee) haben einen integrierten AV-Server,
   Informationen dazu findet man in der jwlg. Desktop-Dokumentation.

 > Zum leichten Zugriff auf diese Dokumentation mu ST-Guide oder
   HypView installiert sein und die Datei TROLL.HYP in den
   Hilfetext-Ordner (meist C:\GUIDES\) kopiert werden.
   Fr Sprechblasen-Hilfen mu BubbleGEM installiert sein (oder bei
   MiNT/XaAES die interne Bubble-Hilfe aktivieren). Wie das geht
   erf„hrt man in den jeweiligen Dokumentationen.
   Auch fr diese Programme mssen die Umgebungs-Variablen gesetzt
   sein, z.B. in MAGX.INF:

    #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
    #_ENV STGUIDE=C:\ST-GUIDE.ACC

 > Um die Log-Datei "TROLL.LOG" direkt von Troll aus zu ”ffnen mu
   beim Desktop der bevorzugte DateiViewer zum ™ffnen von
   *.LOG Dateien angemeldet werden, bei MagiC ist das MGVIEW.APP.

 > TROLL.PRG sollte beim Desktop als ausfhrendes Programm fr die
   Dateitypen *.EML und *.PST angemeldet werden. Troll zeigt diese
   EMails oder Newsgroup-Posts (durch Doppelklick darauf) dann im
   "Solo-Modus"; das heisst ohne vorher eine Mailbox oder Newsgroup
   zu ”ffnen.
 
@endnode


@node "troll_preferences" "Troll Dokumentation"
@{0U}                                                         Einstellungen@{0}

 Alle Einstellungen finden sich im Men "Optionen":

  ú @{"Pfade" LINK "troll_pref_path"}
  ú @{"Fonts" LINK "troll_pref_font"}
  ú @{"Darstellung" LINK "troll_pref_display"}
  ú @{"Vermischtes" LINK "troll_pref_misc"}

 Die Einstellungen (auch die Gr”e und Positionen der offenen Fenster)
 werden in der Datei "TROLL.CFG" gespeichert; entweder im
 $HOME-Ordner oder im TROLL-Programmordner.
 
@endnode


@node "troll_pref_path" "Troll Dokumentation"
@{0U}                                                   Einstellungen/Pfade@{0}

 @{0U}Dokumentation@{0}
  Hier wird der Pfad zur Hilfetext-Datei (TROLL.HYP) eingestellt.

 @{0U}Arbeits-Ordner@{0}
  In diesem Ordner speichert Troll alle Mailbox-Dateien und
  Datenbanken (Adressbuch, Server-Infos, Nachrichten/EMails, ...).
  Hier werden (auch beim Beenden des Programms) eine Menge Daten auf
  die Festpatte geschrieben, daher sollte dieser Ordner (WORK) auf
  einer schnellen Festplatten-Partition liegen.
  Siehe @{"Einschr„nkungen" LINK "troll_bogues"}.

 @{0U}Cache-Ordner@{0}
  Bei Verwenden einer Cache werden alle Themen und Nachrichten der
  Newsgroups in dem hier angegebenen Pfad lokal zwischengespeichert.

  Es wird daher @{0B}strengstens empfohlen@{0} diesen CACHE-Ordner
  auf einer robusten Festplatten-Partition zu platzieren, denn es
  erfolgen hier eine Menge Schreibzugriffe mit kleinen Dateien.
  Siehe @{"Einschr„nkungen" LINK "troll_bogues"}.

  Weiterhin wird empfohlen die Cache ”fters zu l”schen, entweder
  manuell mit der Menoption "Cache aufr„umen" oder automatisch mit
  "Cache bei Programmende l”schen" in Optionen/Vermischtes.

 @{0U}Export-Ordner@{0}
  Beim Exportieren/Speichern von Nachrichten oder Anh„ngen wird der
  Dateiauswahl-Dialog in dem hier angegebenen Pfad ge”ffnet.

 @{0U}WWW-Client@{0}
  Hier kann man den Pfad zu einem Internet-Browser angeben.
  Wenn in den Einstellungen die Option "URLs aktivieren" aktiviert
  ist, werden im Text vorhandene WWW-Adressen (http:// oder www.)
  farblich hervorgehoben und bei einem Klick darauf dann direkt
  im hier angemeldeten Browser ge”ffnet.

 @{0U}FTP-Client@{0}
  Hier gibt man den Pfad zu einem FTP-Programm (z.B. Litchi) an.
  Wenn in den Einstellungen die Option "URLs aktivieren" aktiviert
  ist, werden im Text vorhandene FTP-Adressen (ftp://) farblich
  hervorgehoben und bei einem Klick darauf dann direkt im
  FTP-Programm ge”ffnet.
  Info: aFTP akzeptiert keine Parameterbergabe beim Start, somit
  wird aFTP in dem Fall ohne die FTP-Adresse gestartet. Ein weiterer
  Klick auf den Link im Troll-Fenster ”ffnet dann die Verbindung
  zum FTP-Server.

 @{0U}Log-Datei@{0}
  In dieser Datei wird, wenn die Option "Log-Datei schreiben"
  aktiviert ist, die gesamte Kommunikation mit dem Server
  (NNTP-Protokoll, POP3- und SMTP-Protokoll) erfasst.
  @{0B}ACHTUNG: Passw”rter erscheinen in dieser Datei im Klartext!@{0}
 
 @{0U}Externer Texteditor@{0}
  Hier kann man einen Pfad zu einem Texteditor angeben. Der Editor
  wird dann beim Editieren von EMails im Postausgangs-Ordner
  aufgerufen.
  Wichtig: Der Texteditor mu auf CR+LF Zeilenenden eingestellt sein.

 @{0U}Backups-Ordner@{0}
 Troll kann ein @{"komprimiertes Backup" LINK "troll_backup"} des gesamten Arbeits-Ordners
 erzeugen.
 Die Backups werden in dem hier gew„hlten Ordner gespeichert.
 
@endnode


@node "troll_pref_font" "Troll Dokumentation"
@{0U}                                                   Einstellungen/Fonts@{0}

 Hier kann man den Schriftfont und die Schriftgr”e fr die Fenster
 ausw„hlen. Troll beherrscht zus„tzlich zum Systemfont Vektorfonts
 (NVDI ben”tigt) und Bitmap-Fonts (GDOS).

 Fr den Nachrichtentext wird aber trotzdem die Verwendung von
 monospaced Fonts empfohlen, damit Tabulatoren und ASCII-Arts korrekt
 dargestellt werden k”nnen.

 Im Ordner "GOODIES" liegen zwei Schriftfonts bei.
 
@endnode


@node "troll_pref_display" "Troll Dokumentation"
@{0U}                                             Einstellungen/Darstellung@{0}

 Hier kann man zahlreiche Darstellungs-Optionen fr die verschiedenen
 Fenster einstellen:

 @{0B}Hauptfenster@{0}

  @{0U}Mit Icons@{0}
    Vor den Ordner- und Servernamen im Hauptfenster werden
    entsprechende Icons angezeigt. 
    Fr die Anzeige von Farb-Icons ben”tigt man mindestens ein
    AES 3.99 und eine Schriftgr”e von mindestens 10 pt.

  @{0U}Name oder Server-Adresse@{0}
    Es wird entweder der selbstgew„hlte Name oder die Server-Adresse
    angezeigt.
 
  @{0U}Links@{0}
    Die Server und deren Unterordner (Mailboxen/Newsgroups) werden
    hiermit durch Linien miteinander verbunden angezeigt. Man kann
    ebenfalls die Farbe und den Stil der Linien bestimmen.


 @{0B}šbersicht@{0}

  @{0U}Mit Icons@{0}
    Vor den Nachrichten im šbersichtsfenster werden entsprechende
    Icons angezeigt. 
    Fr die Anzeige von Farb-Icons ben”tigt man mindestens ein
    AES 3.99 und eine Schriftgr”e von mindestens 10 pt.

  @{0U}Links@{0}
    Fr die zusammenh„ngende Darstellung (Baumansicht). Die
    zusammengeh”rigen šberschriften werden durch Linien verbunden;
    man kann auch die Farbe und den Linien-Stil einstellen.

  @{0U}Datei-Informationen@{0}
    Die folgenden Datei-Informationen k”nnen im šbersichtsfenster
    fr die Nachrichten angezeigt werden:

    - Der Autor (Absender).
    - Das Datum/Zeit.
    - Die Anzahl der Zeilen einer Nachricht.
    - Die Gr”e der Datei in KiloByte.
 
  @{0U}Neue Nachrichten@{0}
    Hier kann man die Farbe zur Markierung von neuen (ungelesenen)
    Nachrichten bestimmen.

@alabel opt_filter
  @{0U}Filter@{0}
    Nachrichten mit Spam-Verdacht werden hiermit in der gew„hlten
    Farbe angezeigt. Siehe @{"Nachrichten-Filter" LINK "troll_filter"}.

  @{0U}Sortierung@{0}
    Hier w„hlt man die Standard-Sortierung im šbersichts-Fenster.
    Dies funktioniert nicht bei groen IMAP4-Ordnern! Bei lokalen
    Ordnern kann man die Sortierung auch separat einstellen.
    
  @{0U}Sortierung umkehren@{0}
    Die Reihenfolge der Sortierung wird hiermit umgekehrt.
    Das funktioniert nicht bei zusammenh„ngender Darstellung!


 @{0B}Nachrichten@{0}

  @{0U}Quotierung mit Farben@{0}
    Hiermit kann man quotierten Text farblich hervorheben und die
    Farben fr sechs Quotierungs-Stufen bestimmen.

  @{0U}80 Zeichen-Limit@{0}
    Im Editor-Fenster wird bei einer Zeilenl„nge von 80 Zeichen eine
    senkrechte Linie in der gew„hlten Farbe angezeigt.

  @{0U}EMail-Header zeigen@{0}
    Zus„tzlich zum normalen Nachrichtentext werden hiermit auch die
    Kopfzeilen (Header, Mailtransfer-Informationen) der EMail im
    Textfenster angezeigt.

  @{0U}URLs aktivieren@{0}
    Mit dieser Option werden im Text jegliche Art von Internet-
    Adressen in der gew„hlten Farbe (und unterstrichen) dargestellt.
    Durch Klick auf eine Adresse wird dann der entsprechende Client
    gestartet (wie in @{"Einstellungen/Pfade" LINK "troll_pref_path"} gesetzt).

  @{0U}Zeichensatz konvertieren zu...@{0}
    Hier w„hlt man, ob und in welches Format der Nachrichtentext
    konvertiert werden soll.

  @{0U}TABs@{0}
    Die Anzahl der Leerstellen pro Tabulator.

@alabel opt_blocking
  @{0U}Nachricht blockieren wenn gefiltert@{0}
    Nachrichten, die per Filter oder IMAP4-Flag als Spam markiert
    sind, werden durch diese Option beim Selektieren der
    šberschrift vorerst nicht ge”ffnet. Im Nachrichten-Fenster
    erscheint dann ein Dialog, dort kann man w„hlen ob die EMail
    ge”ffnet werden soll (Anzeigen) und/oder ob die Spam-Markierung
    entfernt werden soll (Vertrauen).


 @{0B}Postausgang@{0}

  Die folgenden Datei-Informationen k”nnen im Postausgangs-Fenster
  zus„tzlich zum Betreff angezeigt werden:

  - Empf„nger und Server.
  - Nur der Emp„nger.
  - Weder Server noch Empf„nger.
  - Das Datum/Zeit.
  - Die Anzahl der Zeilen einer Nachricht.
  - Die Anzahl der Anh„nge.


 @{0B}Fensterpositionen@{0}

  Hier kann man ein Standardschema fr die Fensterpositionen w„hlen,
  dieses kann dann ber die Menoption "Standardansicht" oder die
  Tastenkombination CTRL+J aufgerufen werden.
  Ist die Option "Gebunden" aktiviert und man bewegt ein Fenster, so
  werden alle Troll-Fenster gleichermaen mit verschoben.
  Natrlich kann man auch alle Fenster frei positionieren und eigene
  Gr”en einstellen, dann sollte man hier "Fensterpositionen sichern"
  aktivieren damit die eigenen Einstellungen beim n„chsten Start
  wieder vorhanden sind.
 

 @{0B}Zeit/Datum@{0}

  @{0U}Format@{0}
    In diesem Popupmen stehen verschiedene Anzeigeformate fr das
    Datum zur Auswahl, zus„tzlich kann man einstellen ob bei
    Nachrichten von heute nur die Zeit angezeigt wird (ohne Datum).

  @{0U}Zeitunterschied zur GMT@{0}
    Die Dateien werden mit GMT-Zeitangaben heruntergeladen und in
    Troll mit einem entsprechenden Zeit-Offset angezeigt.
    Dieser Unterschied zur @{0I}Greenwich Mean Time@{0} betr„gt in
    Frankreich und Deutschland im Winter +100 (= 1 Stunde) und im
    Sommer +200 (2 Stunden). Diese Angabe mu man also beim Wechsel
    zwischen Winter- und Sommerzeit umstellen!
 
@endnode


@node "troll_pref_misc" "Troll Dokumentation"
@{0U}                                             Einstellungen/Vermischtes@{0}

 Hier finden sich die Einstellungen fr das allgemeine
 Programmverhalten:

 @{0B}Allgemein:@{0}

  @{0U}Datenbanken mit Backups speichern@{0}
    Nicht empfohlen!
    Mit dieser Option wird von jeder Datenbank eine Backup-Datei
    (*.BAK) erzeugt. Eigentlich bedeutet dies eine Sicherheit bei
    Abstrzen oder fehlerhaften Dateien, aber dadurch werden eben
    eine Menge Dateien auf die Festplatte geschrieben.
    Es ist besser, diese Option nicht zu benutzen und stattdessen
    im Fehlerfall die Daten erneut vom Server herunterzuladen.

  @{0U}Log-Datei schreiben@{0}
    Diese Option sollte man nur zur Fehlererkennung bei šbertragungs-
    problemen mit den NNTP- oder Mailservern aktivieren. Die gesamte
    Kommunikation wird in der Datei "troll.log" gespeichert.
    @{0B}ACHTUNG: Passw”rter erscheinen hier in Klartext!@{0}

  @{0U}Cache verwenden@{0}
    Wird ben”tigt fr das @{"Offline-Lesen" LINK "troll_offline"} von Newsgroup-Nachrichten.
    @{0B}Nicht empfohlen bei einer DSL-Verbindung (Flatrate)@{0}.

    Die Festplatten-Partition mu hierbei eine Menge Schreibzugriffe
    mit kleinen Dateien aushalten. Dies f”rdert natrlich die
    Fragmentierung der Festplatte!
    Siehe @{"Einschr„nkungen" LINK "troll_bogues"}.

  @{0U}Drucken per GDOS oder kompatible@{0}
    Wenn man diese Option aktiviert sollte man die beigelegten Fonts
    (im Ordner "GOODIES") auch fr den Drucker anmelden (in der Datei
    C:\ASSIGN.SYS, siehe GDOS- oder NVDI-Dokumentation).
    Somit sieht dann der Ausdruck wie auf dem Bildschirm aus.

    Die Nachricht wird immer auf @{0B}einer@{0} Seite ausgedruckt.
    Wenn der Text zu gro fr eine DIN A4 Seite ist, wird die
    Schriftgr”e (Standardeinstellung 13 pt) automatisch angepasst.

  @{0U}Zeit vom NNTP-Server abfragen@{0}
    Mit dieser Option kann man die Atari-Systemzeit/Datum automatisch
    einstellen lassen. Dabei wird bei der ersten Verbindung zu einem
    NNTP-Server der Zeitstempel des Servers bernommen.
    Bitte nicht vergessen, in Optionen/Darstellung/Zeit den
    Zeitunterschied zur GMT einzustellen!

 @{0B}Prg.-Ende:@{0}

 Beim Beenden des Programms k”nnen verschiedene Aktionen
 ausgefhrt werden:
 
  @{0U}Einstellungen bei Programmende speichern@{0}
    Die aktuellen Einstellungen (auch die Gr”e und Positionen der
    offenen Fenster) werden automatisch gespeichert.

  @{0U}Bei Programmende Cache l”schen@{0}
    Diese Einstellung wird bei Verwenden der Cache empfohlen, somit
    wird eine Fragmentierung der Festplatte verhindert.

  @{0U}Lokalen Papierkorb leeren@{0}
    ...ganz wie es Euch gef„llt :-)

 @{0B}Newsgroups:@{0}

  @{0U}Server beim ™ffnen der Newsgroup prfen@{0}
    Mit dieser Option wird beim Klick auf eine Newsgroup automatisch
    der Server auf neue Nachrichten berprft und diese (falls
    vorhanden) im šbersichts-Fenster angezeigt.
    Das funktioniert natrlich nur, wenn man nicht in den
    "Offline-Modus" geschaltet hat.

  @{0U}Beim Schlieen der Newsgroup Nachr. als gelesen mark.@{0}
    Hiermit werden bein Schlieen oder Wechseln zu einer anderen
    Newsgroup oder bei Programmende alle Nachrichten als gelesen
    markiert.

  @{0U}Server alle x Minuten auf neue Nachrichten prfen@{0}
    Bei vorhandener Internetverbindung wird die ge”ffnete Newsgroup
    alle x Minuten auf neue Nachrichten geprft.

  @{0U}Die neuesten 50 Themen+Nachrichten auf einmal laden@{0}
    Diese Einstellung ist nur sinnvoll wenn man keine Internet-
    Flatrate zur Verfgung hat. Dann werden hiermit die neuesten
    50 Themen und Nachrichten einer Newsgroup auf einmal
    heruntergeladen, man kann danach die Internet-Verbindung trennen
    und die Nachrichten im Offline-Modus lesen.

 @{0B}EMail:@{0}

  @{0U}Server beim ™ffnen der Server-Mailbox prfen@{0}
    Mit dieser Option wird beim Klick auf eine Server-Mailbox
    automatisch der Server auf neue Emails berprft und diese
    (falls vorhanden) im šbersichts-Fenster angezeigt.
    Das funktioniert natrlich nur, wenn man nicht in den
    "Offline-Modus" geschaltet hat.
 
  @{0U}Server alle x Minuten auf neue Mails prfen@{0}
    Bei vorhandener Internetverbindung wird die ge”ffnete Server-
    Mailbox alle x Minuten auf neue EMails geprft und diese
    (falls vorhanden) angezeigt.

  @{0U}Verlangte Empfangsbest„tigung ignorieren@{0}
    Hiermit werden verlangte Empfangsbest„tigungen (MDN) generell
    ignoriert; d.h. es erscheint auch kein Auswahldialog ob eine
    Best„tigung gesendet werden soll.

  @{0U}Gesendete EMails in IMAP-Konto kopieren@{0}
    Wenn man den SMTP-Server und ein IMAP-"Konto" beim selben
    Provider (domain) hat, kann man hier w„hlen ob gesendete EMails
    ebenfalls in den "Versendet"-Ordner des IMAP-Kontos kopiert
    werden sollen.

 @{0B}Schreiben:@{0}

  @{0U}Neue Nachricht als Entwurf schreiben@{0}
    Hiermit werden neu erstellte Newsgroup-Posts (oder Antworten/
    neu erstellte Themen) immer mit dem "Entwurf"-Status im
    Postausgangs-Ordner gespeichert; das bedeutet, sie werden nicht
    versendet bevor man den Entwurf-Status manuell entfernt.

  @{0U}Neue Mails als Entwurf schreiben@{0}
    Hiermit werden neu erstellte EMails (oder Antworten) immer mit
    dem "Entwurf"-Status im Postausgangs-Ordner gespeichert; das
    bedeutet, sie werden nicht versendet bevor man den Entwurf-Status
    manuell entfernt.

  Interner Texteditor:

@alabel wordwrap
  @{0U}Absatz automatisch umbrechen@{0}
    Beim manuellen Editieren einer Nachricht wird der gesamte Absatz
    automatisch umgebrochen.

  @{0U}Clipboard-Text beim Einfgen umbrechen@{0}
    Hiermit wird der automatische Zeilenumbruch auch auf eingefgte
    Texte aus dem Clipboard angewendet.

@alabel security
 @{0B}Sicherheit:@{0}

  @{0U}Server-Zertifikate prfen@{0}
    Hiermit wird die Datei POLARSSL.CA eingelesen und beim Aufbau
    einer sicheren Verbindung verwendet, um das Server-Zertifikat zu
    prfen. Bei einem ungltigen Zertifikat ”ffnet sich ein Dialog mit
    Informationen ber den Grund der Ungltigkeit; man kann das
    Zertifikat akzeptieren (auch dauerhaft) oder ablehnen.
    Im letzteren Fall wird dann keine Verbindung zum Server ge”ffnet.

    Wenn das Zertifikat durch eine "Certificate Authority" (CA)
    signiert ist, wird es automatisch akzeptiert.

    Das Abschalten dieser Option spart zwar etwas RAM und Zeit beim
    Verbindungsaufbau, mindert aber die Sicherheit.

    Unter TOS ist diese Option deaktiviert.
    Wenn die Datei POLARSSL.CA nicht vorhanden ist, ist diese
    Option ebenfalls deaktiviert.   

  @{0U}Sicherheitsprotokolle@{0}
    Hier kann man die zu verwendenden Protokolle einstellen, die
    Sicherheitsstufen (von leicht bis stark) sind:
    SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2.
    Die leichteren Stufen erfordern weniger Computerberechnungen
    und bieten somit einen schnelleren Verbindungsaufbau, natrlich
    ebenfalls zu Lasten der @{"Sicherheit" LINK "troll_secure_connections"}.

    Troll verwendet die beste hier eingestellte Sicherheitsstufe
    die auch vom Mailserver untersttzt wird. Auf den Webseiten der
    Provider findet man die entsprechenden Zugangsdaten.

@box 2 68 4 0
  Bei TLS 1.x kann es trotz einwandfreiem Mailempfang bei manchen
  Servern Probleme beim Mail@{0B}versand@{0} per SSL/TLS geben (z.B. bei GMX,
  Fehler -29312).
  Dann mu man die Sicherheitsstufe auf min./max. "SSL 3.0" setzen.

    Vermindert man die Maximaleinstellung, so erh„lt man eine gr”ere
    Geschwindigkeit; durch Erh”hung der Minimalstufe dagegen wird die
    Sicherheit verbessert.

  @{0U}Externe Ciphersuites-Datei@{0}
    Die Ciphersuite legt fest, welche Algorithmen zum Aufbau einer
    verschlsselten Datenverbindung verwendet werden sollen.
    Der SSL-Handshake kann auf Grund komplexer oder fehlerhafter
    Ciphersuites zu lange dauern und/oder fehlschlagen. Dann
    kann man hier eine externe Ciphersuites-Datei (aus dem Ordner
    POLARSSL.CS) w„hlen, um die Probleme zu beheben.
      
    Wenn hier keine Datei gew„hlt ist verwendet POLARSSL.LDG die
    eigenen (internen) Ciphersuites.
 
@endnode


@node "troll_ident" "Troll Dokumentation"
@{0U}                                                 Identit„ten verwalten@{0}

 Im Men @{0B}Fenster/Identit„ten@{0} k”nnen mehrere Benutzerprofile erstellt
 und verwaltet werden, diese kann man nach Belieben fr die versch.
 Newsgroupkonten verwenden. Eine Identit„t wird ebenfalls ben”tigt
 wenn der @{"SMTP-Server" LINK "troll_server" smtpserv} (Mailversand) zum Login @{0U}NICHT@{0} die
 EMail-Adresse verwendet.

 1) Mit Klick aud den '+'-Button wird eine neue Identit„t mit
    Standard-Eintr„gen erzeugt. Diese Eintr„ge kann man dann nach den
    eigenen Wnschen anpassen.

    Die Option "Spamschutz" fgt anstelle der eigenen Email-Adresse
    einen Platzhalter (Dummy) in das Absender-Feld ein. Die richtige
    EMail-Adresse wird dann nur in das "Reply-to:"-Feld eingetragen.
    Usenet-Benutzer sollten diese Option besonders beachten.

 2) Im Popupmen kann man zwischen den verschiedenen Identit„ten
    w„hlen.

 3) Mit einem Klick auf 'Setzen' werden alle Eingaben/nderungen fr
    die Identit„t bernommen.

 4) Mit dem '-'-Button kann man die selektierte Identit„t l”schen.

 Um eine Identit„t einer Newsgroup zuzuweisen, selektiert man im
 Hauptfenster die Newsgroup und klickt auf den '?'-Button.

 Info: Seit Version 1.2 wird die erste Identit„t als Standard-Profil
 verwendet und ist dann beim Abonnieren neuer Newsgroups bereits
 eingetragen.
 
@endnode


@node "troll_corres" "Troll Dokumentation"
@{0U}                                                  Adressbuch verwalten@{0}

 Im Men @{0B}Fenster/Adressbuch@{0} befinden sich die EMail-Adressen.
 Diese kann man hier manuell erstellen/editieren oder auch aus einer
 empfangenen Nachricht/EMail bernehmen.

 1) Mit Klick aud den '+'-Button wird eine neue Adresse mit
    Standard-Eintr„gen erzeugt. Diese Eintr„ge kann man dann nach den
    eigenen Wnschen anpassen.

 3) Mit einem Klick auf 'Setzen' oder die RETURN-Taste werden alle
    Eingaben/nderungen fr die selektierte Adresse bernommen.

 4) Mit dem '-'-Button kann man den selektierten Eintrag l”schen.
 
 5) Mit Klick auf die PFEIL-Buttons kann man den selektierten Eintrag
    in der Liste nach oben oder unten verschieben.

 6) Mit Klick auf 'Mail senden' kann man direkt eine EMail an die
    ausgew„hlte Adresse senden; es ”ffnet sich ein Fenster zum
    Eingeben des Betreffs und dann das Editor-Fenster.
 
    Troll versendet nur die EMail-Adresse, nicht aber den Namen des
    Empf„ngers. Somit kann man das Feld 'Name & Infos' auch fr
    private Informationen verwenden.
 
 Man kann die EMail-Adressen aus einer Email (dem "Header") in
 das Adressbuch bernehmen. Dazu klickt man im Nachrichtenfenster auf
 den '@@'-Button und w„hlt dort die Adresse(n) aus.
 Siehe @{"EMails lesen" LINK "troll_email_read"}.
 
@endnode


@node "troll_server" "Troll Dokumentation"
@{0U}                                          Server und Ordner hinzufgen@{0}

 Im @{0B}Hauptfenster@{0} werden alle Server, Newsgroups, Mailboxen und
 lokale Ordner angezeigt.

 1) Mit Klick auf den '+'-Button ”ffnet sich ein Popupmen mit den
    verschiedenen Optionen. Ein Klick auf eine dieser Optionen ”ffnet
    einen entsprechenden Konfigurationsdialog.

    a) fr das Usenet (Newsgroups):

@alabel nntpserv
       @{0U}NNTP-Server (Usenet-Server)@{0}
       - Name (frei w„hlbar, z.B. 'News Club Internet').
       - Serveradresse (z.B. 'news.club-internet.fr').
       - Die Portnummer, Standard ist 119.
       - Das Filtern fr diesen Server global an- oder ausschalten.
       Wenn der Server eine Authentifizierung verlangt kann man hier
       die Option aktivieren und man mu zus„tzlich
       - Login und Passwort angeben.

       @{0U}SMTP-Server (Server zum Versenden von EMails)@{0}
       wenn man in einer Newsgroup auch pers”nlich antworten will.
       - Name (frei w„hlbar, z.B. 'Mailversand').
       - Serveradresse (z.B. 'smtp.club-internet.fr')
       - Die Portnummer, Standard ist hier 25.
       - Die @{"Sicherheitsstufe" LINK "troll_secure_connections"}: Keine, STARTTLS, SSL/TLS.
       - Der Login-Name: Das ist normalerweise die eigene
         EMailadresse. Wenn der Server einen anderen Login verlangt
         (ohne @@-Symbol), so mu man zus„tzlich eine @{"Identit„t" LINK "troll_ident"}
         erstellen und diese hier w„hlen.
       - Die Authentifizierung:
         - keine
         - POP3 vor SMTP (ben”tigt auch POP3-Konto)
         - LOGIN
         - PLAIN
       - Bei der Authentifizierung "LOGIN" mu ein Passwort
         eingegeben werden.


    b) fr die EMail-Funktionen:

@alabel smtpserv
       @{0U}SMTP-Server (Server zum Versenden von EMails)@{0}
       Troll verwendet nur einen SMTP-Server, d.h. dies ist der
       selbe Eintrag wie oben bei Newsgroups.
       - Name (frei w„hlbar, z.B. 'Mailversand').
       - Serveradresse (z.B. 'smtp.club-internet.fr')
       - Die Portnummer, Standard ist hier 25.
       - Die @{"Sicherheitsstufe" LINK "troll_secure_connections"}: Keine, STARTTLS, SSL/TLS.
       - Der Login-Name: Das ist normalerweise die eigene
         EMailadresse. Wenn der Server einen anderen Login verlangt
         (ohne @@-Symbol), so mu man zus„tzlich eine @{"Identit„t" LINK "troll_ident"}
         erstellen und diese hier w„hlen.
       - Die Authentifizierung:
         - keine
         - POP3 vor SMTP (ben”tigt auch POP3-Konto)
         - LOGIN
         - PLAIN
       - Bei der Authentifizierung "LOGIN" mu ein Passwort
         eingegeben werden.

       @{0U}"Versendet"-Ordner@{0}
       Wenn man einen solchen Ordner erstellt wird eine Kopie der
       versendeten EMails darin gespeichert. Der Ordner kann nicht
       umbenannt werden und ist nur fr EMails, nicht aber fr
       Newsgroup-Postings.

@alabel pop3serv
       @{0U}POP3-Server (Server zum Empfangen von EMails)@{0}
       Man kann mehrere POP3-Server anmelden und einzeln verwalten.
       - Name (frei w„hlbar, z.B. 'Mailempfang').
       - Serveradresse (z.B. 'pop3.club-internet.fr').
       - Die Portnummer, Standard ist 110.
       - Die @{"Sicherheitsstufe" LINK "troll_secure_connections"}: Keine, STARTTLS, SSL/TLS.
       - Login und Passwort.
       - Die Emails k”nnen nach dem Herunterladen auf dem Server
         gel”scht werden oder dort verbleiben.
       - Das Filtern fr diesen Server global an- oder ausschalten.

@alabel imap4serv
       @{0U}IMAP4-Server (Online EMail-Server)@{0}
       Man kann mehrere IMAP4-Server anmelden, aber nur mit einem
       Server gleichzeitig verbunden sein.
       - Name (frei w„hlbar, z.B. 'Cloud Mail').
       - Serveradresse (z.B. 'imap.neuf.fr').
       - Die Portnummer, Standard ist 143.
       - Die @{"Sicherheitsstufe" LINK "troll_secure_connections"}: Keine, STARTTLS, SSL/TLS.
       - Login und Passwort.
       - Die Authentifizierung:
         - LOGIN
         - PLAIN

       @{0U}Server-Ordner (nur bei IMAP4-Servern)@{0}
       Hiermit kann man Ordner und Unterordner auf dem Server
       erstellen. Ist auf dem Server kein Ordner selektiert, so
       wird ein neuer Hauptordner (oberste Ebene) erzeugt; wenn
       man einen Ordner selektiert hat wird darin ein Unterordner
       erstellt.

       @{0U}Lokaler Ordner@{0}
       Man kann beliebig viele lokale Ordner erstellen und empfangene
       EMails dorthin verschieben (manuell oder per Filter).

 2) Mit einem Klick auf 'Setzen' werden alle Eingaben/nderungen
    bernommen.
 
 3) Mit dem '-'-Button kann man einen selektierten Server, Newsgroup
    oder Ordner entfernen. Die einzige Ausnahme ist der Postausgangs-
    Ordner, dieser kann nicht gel”scht werden.
    ACHTUNG: Beim L”schen eines Server- oder Ordner-Eintrags werden
    auch alle darin enthaltenen Nachrichten gel”scht!

 4) Mit dem '?'-Button kann man die Konfiguration und den Namen von
    einem selektierten Eintrag jederzeit „ndern. Ausnahmen sind hier
    die Ordner "Postausgang" und "Versendet".

 Wichtig: Beim Selektieren eines IMAP-Servers wird automatisch die
 Verbindung ge”ffnet. Zum Editieren der Server-Einstellungen sollte
 man Troll daher in den Offline-Modus schalten (Men "Datei").
 
@endnode


@node "troll_sort" "Troll Dokumentation"
@{0U}                                                            Sortierung@{0}

 Im Hauptfenster kann man die Reihenfolge der lokalen Ordner, der
 Mailboxen und der Newsgroups mit den Pfeil-Buttons ver„ndern.

 Auch im Adressbuch und im Filter-Manager verschiebt man die Eintr„ge
 mit den Pfeil-Buttons nach oben oder unten.

 Die Standard-Sortierung fr die šbersicht und neue lokale Ordner
 w„hlt man in Optionen/Darstellung/šbersicht. Fr die lokalen Ordner
 und den "Versendet"-Ordner kann man die Sortierung natrlich auch
 getrennt einstellen.
 Man selektiert im Hauptfenster den Ordner und kann dann im
 šbersichts-Fenster mit dem '~'-Button zwischen folgenden
 Sortierungsmodi w„hlen:

 - Unsortiert (in der Reihenfolge des Eingangs, schneller).
 - Nach Empf„nger.
 - Nach Betreff.
 - Nach Gr”e.
 - Nach Datum.
 - Im Zusammenhang anzeigen (langsamer):
   Hiermit werden die EMails in einer Baumansicht und im
   Zusammenhang ihres Korrespondenzverlaufs dargestellt.

 Bei IMAP-Servern mit zu vielen EMails ist diese Option deaktiviert.

 Auch fr Newsgroups kann man die Sortierung jeweils separat w„hlen:
 - Sequenziell, nach Datum.
 - Im Zusammenhang, (Baumansicht, nach Thema).
 
@endnode


@node "troll_email" "Troll Dokumentation"
@{0U}                                                     EMail - šbersicht@{0}

 Troll kann EMails auf 3 Arten ”ffnen:
 
 - Eine Datei mit der Endung .EML von der Festplatte laden
   (MIME oder RFC822-Format).

 - Per @{"POP3 EMail-Server" LINK "troll_email_pop"}.
   Dabei werden die EMails zuerst aufgelistet und dann auf den
   Computer heruntergeladen (lokal gespeichert).

 - Per @{"IMAP4 EMail-Server" LINK "troll_email_imap"}.
   Bei dieser Methode verbleiben alle EMails auf dem Server und
   k”nnen dort bearbeitet werden. Somit kann man auch von anderen
   Computern auf sein gesamtes EMail-Konto zugreifen.

 Das Versenden von EMails erfolgt immer per @{"SMTP-Server" LINK "troll_email_smtp"}.


 Die EMail-Funktionen werden derzeit weiterentwickelt.
 Also ”fters mal nach Updates schauen!!
 
@endnode


@node "troll_email_pop" "Troll Dokumentation"
@{0U}                                                   EMail - POP3-Server@{0}

 1) Es mu mindestens ein @{"POP3-Konto (-Server)" LINK "troll_server" pop3serv} angemeldet sein.

 2) Im Hauptfenster klickt man dann auf "Server-Mailbox", es werden
    (je nach @{"Einstellung" LINK "troll_pref_misc" 86} in Optionen/Vermischtes) die auf dem
    Server vorhandenen EMails direkt angezeigt oder man klickt auf
    den '~'-Button im šbersichts-Fenster und danach auf
    "Server prfen".

    Man kann jetzt durch Mausklick eine oder mehrere EMails ausw„hlen,
    ein zus„tzliches Drcken der SHIFT-Taste ist dabei nicht n”tig.
    Mit dem '~'-Button werden dann diese empfangen oder direkt auf dem
    Server gel”scht. Hat man keine EMail selektiert, so ist die Option
    "L”schen" nicht verfgbar; mit Klick auf "Empfangen" werden dann
    alle aufgelisteten EMails heruntergeladen.

    Nach einer solchen Aktion wird die Server-Mailbox immer nochmals
    berprft und der Inhalt (falls vorhanden) aufgelistet.
    Je nach Einstellung in der @{"POP3-Server Konfiguration" LINK "troll_server" 58} werden die
    EMails nach erfolgreichem Herunterladen auf dem Server gel”scht.

 3) Nach dem Herunterladen ”ffnet sich im selben Fenster automatisch
    der Posteingang mit allen EMails.

    Durch Klick auf eine šberschrift wird die @{"jeweilige EMail" LINK "troll_email_read"} im
    Textfenster ge”ffnet.
 
@endnode


@node "troll_email_imap" "Troll Dokumentation"
@{0U}                                          EMail - IMAP-Server (online)@{0}

 1) Es mu mindestens ein @{"IMAP-Konto (-Server)" LINK "troll_server" imap4serv} angemeldet sein.

 2) Im Hauptfenster klickt man dann auf diesen Server-Eintrag. Die
    Verbindung zum Server wird automatisch hergestellt und die
    Ordnerstruktur der Mailbox wird in einer Baumansicht im
    Hauptfenster angezeigt.

    Die im Ordner "Posteingang" vorhanden EMails werden direkt im
    šbersichts-Fenster angezeigt. Wenn man in der Konfiguration die
    Option "@{"Server beim ™ffnen der Server-Mailbox prfen" LINK "troll_pref_misc" 86}" deaktiviert
    hat, mu man im Hauptfenster auf den Ordner "Posteingang" klicken.

    Neue EMails befinden sich normalerweise im Ordner "Posteingang"
    und sind blau markiert.
    Der Posteingang wird nach jeder Aktion oder automatisch alle
    30 Sekunden aktualisiert.

    Durch Klick auf eine šberschrift wird die @{"jeweilige EMail" LINK "troll_email_read"} im
    Textfenster ge”ffnet.
 
    Beim L”schen von EMails werden diese zuerst in den Papierkorb
    verschoben (falls vorhanden). Den Papierkorb mu man dann
    manuell leeren.
 
    Man kann ebenfalls eine lokal gespeicherte EMail in einen Server-
    Ordner importieren: Dazu klickt man im šbersichts-Fenster auf den
    "~"-Button und w„hlt dort "EMail importieren".
 
@endnode


@node "troll_email_read" "Troll Dokumentation"
@{0U}                                                          EMails lesen@{0}

 Bei einer EMail mit Anh„ngen (sog. multipart mail) wird der "normale"
 Mailtext im Textfenster ge”ffnet; die Anh„nge (genauer: die Struktur
 der EMail) werden durch Klick auf @{0B}den ''-Button@{0} angezeigt.
 Die einzelnen Teile der EMail werden als Links dargestellt, je nach
 Typ werden mit 1x- oder Doppelklick verschiedene Aktionen ausgefhrt:

 - "text/plain" zeigt den "normalen" Mailtext im Troll-Textfenster.
 - "text/html":
   ú 1x Klick: Zeigt den HTML-Quellcode als Text im Troll-Textfenster.
   ú Doppelklick: Die Datei wird extrahiert und im Browser ge”ffnet.
     Die zur HMTL-Seite geh”renden Bilder (falls vorhanden) werden
     ebenfalls extrahiert.
 - "message/rfc822" (weitergeleitete Nachricht als Anhang):
   ú 1x Klick: Die weitergeleitete EMail wird exportiert (gespeichert)
     und kann im Dateiauswahl-Dialog noch umbenannt werden.
   ú Doppelklick: Die weitergeleitete EMail wird im Troll-Textfenster
     ge”ffnet.
 - Andere MIME-Formate:
   ú 1x Klick: Die Datei wird exportiert (gespeichert) und kann im
     Dateiauswahl-Dialog noch umbenannt werden.
   ú Doppelklick: Die Datei wird extrahiert, dem AVSERVER (Desktop)
     bergeben und dann mit dem dort angemeldeten Programm ge”ffnet.
     Weitere Infos dazu finden sich in der jwlg. Desktop-Dokumentation.

 @{0B}Beim '~'-Button@{0} stehen viele verschiedene Optionen zum Bearbeiten
 einer EMail zur Verfgung:

 - Auf die EMail antworten (mit quotiertem Text der Originalnachricht):
   Antwort nur an den Absender, an alle Adressen im Mailheader oder
   an eine Mailing-Liste (wird automatisch erkannt, falls vorhanden).
 - Die EMail weiterleiten (die gesamte Originalnachricht inklusive der
   Mailheader wird an die neue EMail angeh„ngt).
 - Die EMail in einen lokalen Ordner kopieren oder verschieben.
 - Die EMail exportieren (ohne Modifikationen speichern).
 - Dateianh„nge (falls vorhanden) extrahieren und speichern.
 - Die EMail als Text speichern (mit oder ohne Header oder
   Zeichensatz-Konvertierung).
 - Die EMail drucken (per GEMDOS oder GDOS/NVDI, je nach
   Einstellung in Optionen/Vermischtes).
 - Die EMail l”schen.
 
 @{0B}Der '@@'-Button@{0} zeigt alle verwendeten EMailadressen (aus den
 "From:" und "Reply-to:"-Feldern des Mailheaders) und alle
 Empf„nger (To: und Cc:-Felder).
 Mit dem Slider kann man die Liste bewegen.
 Falls eine dieser Adressen noch nicht im Adressbuch steht, so ist
 diese vorselektiert und wird mit dem "Sichern"-Button in das
 Adressbuch bernommen.
 Das Adressbuch ”ffnet sich direkt, damit man die neuen Eintr„ge
 noch editieren kann.

 Verlangt der Absender einer EMail eine Empfangsbest„tigung, so
 erscheint ein Dialog oben im Textfenster. Hier kann man dann
 w„hlen ob man eine Best„tigung (Message Disposition Notification)
 senden will oder nicht. Ist eine EMail als Spam markiert (per
 Filter oder IMAP4-Flag) kann man w„hlen, ob der Text angezeigt
 und/oder die Spam-Markierung entfernt werden soll.
 
@endnode


@node "troll_email_smtp" "Troll Dokumentation"
@{0U}                                            EMails schreiben/versenden@{0}

 Hierzu mu ein @{"SMTP-Server" LINK "troll_server" smtpserv} angemeldet sein.
 
 Zum Schreiben einer neuen EMail klickt man entweder im šbersichts-
 Fenster (Posteingang) auf den '~'-Button/"Neue Mail schreiben"
 oder man w„hlt im Adressbuch einen Empf„nger und klickt dort auf
 "Mail senden".
 
 Es ”ffnet sich ein Fenster zum Editieren von mehreren Empf„ngern und
 des Betreffs:
 
 Entweder klickt man auf den '+'-Button und w„hlt dort eine Adresse
 aus dem Adressbuch. Mit dem kleinen Button vor der Adresse kann man
 dann zwischen "To:" (direkter Empf„nger), "Cc" (Empf„nger einer Kopie)
 und "Bcc" (der Empf„nger dieser Kopie ist fr Andere nicht sichtbar)
 w„hlen.
 
 Oder man gibt die Adresse(n) manuell ein; mit der RETURN-Taste
 erzeugt man einen neuen Eintrag, mit BACKSPACE wird zuerst der Text
 und dann die (leere) Eingabezeile gel”scht.
 
 Mit Klick auf "Setzen" ”ffnet sich dann der Editor. Die EMail
 erscheint ebenfalls sofort im Ordner "Postausgang".


 @{0B}Das Textfenster (der Editor)@{0}

 Das Textfenster ist gleichzeitig auch der Editor; letzteres erkennt
 man durch den blinkenden Textcursor. Hier kann man die EMails
 editieren, es stehen ebenfalls alle bekannten Clipboard-Funktionen
 inklusive Textblock-Markierung per Maus zur Verfgung.
 Siehe @{"Tastatur-Shortcuts" LINK "troll_keys"}.

 Der Editor bietet auch folgende Drag and Drop-Funktionen:
 - Durch Ziehen einer Datei vom Desktop auf das Editorfenster wird
   die Datei als Anhang der EMail hinzugefgt.
 - Zieht man einen selektierten Textblock aus einem anderen Programm
   auf das Editorfenster, so wird der Text eingefgt.

 @{0U}Zeilenumbruch@{0}
 Troll bricht den Text beim Schreiben bei einer Zeilenl„nge von
 73 Zeichen automatisch um, solange der Textcursor sich hinter dem
 letzten Zeichen befindet.
 Mit der Option @{"Absatz automatisch umbrechen" LINK "troll_pref_misc" wordwrap} wird der aktuelle
 Absatz immer umgebrochen, egal wo der Cursor steht.

 Der ""-Button ”ffnet ein Popup-Fenster zum Hinzufgen und Bearbeiten
 von Anh„ngen.

 Mit dem "@@"-Button kann man den Empf„nger/Betreff „ndern, eine
 Empfangsbest„tigung anfordern und die EMail mit maximaler Priorit„t
 versenden.

 Mit dem "~"-Button kann man den Text auch mit einem externen Editor
 bearbeiten, dazu mu natrlich ein korrekter Pfad zu einem externen
 Texteditor in @{"Einstellungen/Pfade" LINK "troll_pref_path"} angegeben sein.

 Der externe Editor wird mit dem Text gestartet und Troll derzeit in
 den Ruhezustand versetzt solange der Editor aktiv ist. Somit mu man
 nach dem Editieren die Datei sichern und den externen Editor
 beenden; der editierte Text wird dann in Troll importiert und hier
 automatisch gespeichert.

 Mit dem "~"-Button kann man die EMail direkt versenden.

 @{0B}Der Postausgang@{0}

 Hier werden alle geschriebenen EMails zum gemeinsamen Versenden
 gesammelt. Durch Klick auf einen Eintrag wird die EMail im
 Editor ge”ffnet und man kann sie nachtr„glich noch editieren.

 Mit dem "~"-Button kann man dann alle EMails auf einmal versenden
 oder eine selektierte Nachricht l”schen.
 
@endnode


@node "troll_forum" "Troll Dokumentation"
@{0U}                                                 Newsgroups abonnieren@{0}

 1) Es mu mindestens ein @{"News-Server" LINK "troll_server" nntpserv} angemeldet sein.

 2) Ein Klick auf den '+'-Button im Hauptfenster ”ffnet das
    Popupmen, dort w„hlt man den Eintrag "Newsgroup".

 3) In dem sich daraufhin ”ffnenden Dialog w„hlt man als erstes
    einen News-Server aus.
 
 4) Dann kann man auf drei verschiedene Arten eine Newsgroup
    abonnieren:
 
    a) Wenn man den genauen Namen der Newsgroup kennt, w„hlt man die
       Methode 'Newsgroup bereits bekannt', gibt den Namen ein und
       klickt auf den Button "Abonnieren".

    b) Wenn man den exakten Namen nicht kennt empfiehlt sich die
       Online-Suche "Direkt auf dem Server suchen". Hier kann man
       dann einen Suchbegriff eingeben (Wildcards wie '?' and '*'
       sind erlaubt) und auf den 'Suchen'-Button klicken. Die
       Ergebnisse werden nach Namen sortiert angezeigt; durch
       Selektieren und Klick auf den Button "Abonnieren" wird die
       Newsgroup im Hauptfenster aufgelistet.

    c) Mit der Methode "Gesamte Liste vom Server laden" kann man eine
       Liste mit allen auf diesem Server verfgbaren Newsgroups
       herunterladen und dann (auch offline) darin manuell nach
       Newsgroups suchen. Wildcards sind dabei aber nicht erlaubt!
       Ein Klick auf den Button "DOWNLOAD" startet nach einer
       Sicherheitsabfrage das Herunterladen der Liste.
       Auch hier wird dann durch Selektieren eines Eintrags und Klick
       auf "Abonnieren" die Newsgroup im Hauptfenster aufgelistet.

       Achtung: Diese Methode wird nicht empfohlen, da sie eine
       Menge Zeit und RAM ben”tigt!

 5) Jetzt sollte man noch im Hauptfenster die Newsgroup selektieren,
    auf den '?'-Button klicken und in dem sich ”ffnenden Dialog eine
    Identit„t ausw„hlen, die man fr diese Newsgroup verwenden will.
    Hier kann man ebenfalls w„hlen, ob bei dieser Newsgroup die
    Themen und Nachrichten sequenziell oder in einer Baumansicht
    angezeigt werden sollen und verschiedene Cache-Optionen setzen.
    Die Einstellungen werden dann mit Klick auf den "ndern"-Button
    bernommen.
   
    Die Nachrichten-šberschriften werden standardm„ig im Zusammen-
    hang angezeigt (Baumansicht). Man kann aber separat fr jede
    Newsgroup eine andere Sortierung einstellen.
  
@endnode


@node "troll_post" "Troll Dokumentation"
@{0U}                                                     Nachrichten lesen@{0}

 1) Im Hauptfenster auf eine Newsgroup klicken.

 2) Das šbersichts-Fenster wird ge”ffnet oder hervorgeholt und die
    bereits bekannten Themen/šberschriften von der Festplatte geladen
    und angezeigt.

 3) Mit dem '~'-Button kann man:
    - Die Newsgroup auf neue Nachrichten prfen.
    - Alle Nachrichten als "gelesen" markieren.
    - Ein neues Thema er”ffnen (”ffentliche Nachricht schreiben).
    - Eine EMail versenden (privat).

 4) Mit Klick auf eine šberschrift wird das Nachrichtenfenster
    ge”ffnet, die Nachricht aus der Cache oder vom Server geladen
    und dann angezeigt.

    Achtung: Ein graues Musterim Textfenster zeigt an da diese
    Nachricht auf dem Server gel”scht wurde und somit nicht mehr
    verfgbar ist.

 5) Im Nachrichtenfenster kann man mit dem '~'-Button:
    - Auf eine Nachricht ”ffentlich antworten ("posten").
    - Eine private EMail an den Absender der Nachricht schreiben.
    - Die Adressen ins Adressbuch bernehmen.
    - Die Nachricht exportieren (ohne Modifikationen speichern).
    - Eventuell vorhandene Anh„nge anzeigen/speichern.
    - Die Nachricht als Text speichern (mit oder ohne Header oder
      Zeichensatz-Konvertierung).
    - Die Nachricht drucken (per GEMDOS oder GDOS/NVDI, je nach
      Einstellung in Optionen/Vermischtes).

    In einer Nachricht kann man mit CTRL+A den gesamten Text
    selektieren oder mit der Maus einen Textblock markieren.
    Es stehen ebenfalls alle bekannten Clipboard-Funktionen
    zur Verfgung.
 
@endnode


@node "troll_write" "Troll Dokumentation"
@{0U}                                         Nachrichten (Posts) schreiben@{0}

 @{0B}Ein neues Thema er”ffnen@{0}

 Im šbersichts-Fenster klickt man auf den "~"-Button und dann auf
 "Neues Thema er”ffnen...". Es ”ffnet sich ein Fenster zum Eingeben
 des Titels und dann der Editor.

 
 @{0B}Auf ein Thema antworten@{0}

 Wenn man im šbersichts-Fenster auf eine Nachricht (Thema) klickt, so
 wird die Nachricht im Textfenster ge”ffnet. Hier klickt man auf den
 "~"-Button und dann auf "™ffentlich antworten". Es ”ffnet sich ein
 Fenster zum Editieren des Titels und dann der Editor mit dem
 quotierten Originaltext.

 Die Nachricht erscheint ebenfalls sofort im Ordner "Postausgang".


 @{0B}Das Textfenster (der Editor)@{0}

 Das Textfenster ist gleichzeitig auch der Editor; letzteres erkennt
 man durch den blinkenden Textcursor. Hier kann man die Nachrichten
 editieren, es stehen ebenfalls alle bekannten Clipboard-Funktionen
 inklusive Textblock-Markierung per Maus zur Verfgung.
 Siehe @{"Tastatur-Shortcuts" LINK "troll_keys"}.

 Der Editor bietet auch folgende Drag and Drop-Funktionen:
 - Durch Ziehen einer Datei vom Desktop auf das Editorfenster wird
   die Datei als Anhang der EMail hinzugefgt.
 - Zieht man einen selektierten Textblock aus einem anderen Programm
   auf das Editorfenster, so wird der Text eingefgt.

 @{0U}Zeilenumbruch@{0}
 Troll bricht den Text beim Schreiben bei einer Zeilenl„nge von
 73 Zeichen automatisch um, solange der Textcursor sich hinter dem
 letzten Zeichen befindet.
 Mit der Option @{"Absatz automatisch umbrechen" LINK "troll_pref_misc" wordwrap} wird der aktuelle
 Absatz immer umgebrochen, egal wo der Cursor steht.

 Der ""-Button ”ffnet ein Popup-Fenster, hier kann man Dateien zum
 Anh„ngen an die Nachricht ausw„hlen oder entfernen.

 Mit dem "~"-Button kann man den Text auch mit einem externen Editor
 bearbeiten, dazu mu natrlich ein korrekter Pfad zu einem externen
 Texteditor in @{"Einstellungen/Pfade" LINK "troll_pref_path"} angegeben sein.

 Der externe Editor wird mit dem Text gestartet und Troll derzeit in
 den Ruhezustand versetzt solange der Editor aktiv ist. Somit mu man
 nach dem Editieren die Datei sichern und den externen Editor
 beenden; der editierte Text wird dann in Troll importiert und hier
 automatisch gespeichert.


 @{0B}Der Postausgang@{0}

 Hier werden alle geschriebenen Nachrichten zum gemeinsamen Versenden
 gesammelt. Durch Klick auf einen Eintrag wird die Nachricht im
 Editor ge”ffnet und man kann sie nachtr„glich noch editieren.

 Mit dem "~"-Button kann man dann alle Nachrichten auf einmal
 versenden oder eine selektierte Nachricht l”schen.
 
@endnode


@node "troll_private" "Troll Dokumentation"
@{0U}                                                      Privat antworten@{0}

 Hierzu mu ein @{"SMTP-Server" LINK "troll_server" smtpserv} angemeldet sein.
 
 Man kann eine private EMail an den Absender einer Newsgroup-
 Nachricht schicken. Dazu klickt man im šbersichts-Fenster auf die
 Nachricht und in dem sich ”ffnenden Textfenster auf den '~'-Button/
 "Privat antworten".

 Es ”ffnet sich ein Fenster zum Editieren von mehreren Empf„ngern und
 des Betreffs:
 
 Entweder klickt man auf den '+'-Button und w„hlt dort eine Adresse
 aus dem Adressbuch. Mit dem kleinen Button vor der Adresse kann man
 dann zwischen "To:" (direkter Empf„nger), "Cc" (Empf„nger einer Kopie)
 und "Bcc" (der Empf„nger dieser Kopie ist fr Andere nicht sichtbar)
 w„hlen.
 
 Oder man gibt die Adresse(n) manuell ein; mit der RETURN-Taste
 erzeugt man einen neuen Eintrag, mit BACKSPACE wird zuerst der Text
 und dann die (leere) Eingabezeile gel”scht.
 
 Mit Klick auf "Setzen" ”ffnet sich dann der Editor.
 Siehe @{"EMails schreiben und versenden" LINK "troll_mail_send"}.
 
@endnode


@node "troll_filter" "Troll Dokumentation"
@{0U}                                            EMails/Nachrichten filtern@{0}

 Troll kann EMails und Nachrichten auf mehrere Arten filtern:

 ú Anzeigend: Die šberschriften der per Filter "als Spam markierten"
    EMails werden in der Farbe dargestellt die man in Optionen/
    Darstellung/@{"šbersicht" LINK "troll_pref_display" opt_filter} bei "Filter" gew„hlt hat.

 ú Blockierend: Der Inhalt der Nachricht wird vorerst nicht angezeigt;
    im Nachrichtenfenster kann man dann w„hlen ob die EMail ge”ffnet
    werden soll (Anzeigen) und/oder ob die Spam-Markierung entfernt
    werden soll (Vertrauen). Siehe Optionen/Darstellung/@{"Nachricht" LINK "troll_pref_display" opt_blocking}.

 ú Automatisches Verschieben in lokale Ordner oder den lokalen
    Papierkorb (bei POP3-Konten).

 Um einen Filter fr eingehende Nachrichten oder EMails zu erstellen
 ”ffnet man das Filter-Fenster mit der entsprechenden Menoption oder
 dem Tasten-Shortcut CTRL+K.

 Die Button-Funktionen sind hier die gleichen wie im Hauptfenster,
 mit Klick auf den '+'-Button ”ffnet sich ein Dialog zum Erstellen
 eines neuen Filters.

 Hier w„hlt man als erstes, in welchem Teil der Nachricht gesucht
 werden soll: Im "Absender"-Feld, im "Betreff"-Feld oder im Inhalt
 und fr welchen Server (Konto) der Filter gelten soll.
 Je nach Auswahl stehen dann auf der rechten Seite verschiedene
 Filterkriterien zur Verfgung.

 Mit Klick auf 'Setzen' (ndern) werden dann die Eingaben/nderungen
 bernommen und der Filter wird im Fenster aufgelistet.

 Man kann die Konfiguration eines Filters jederzeit durch Selektieren
 und Klick auf den '?'-Button „ndern.

 Mit Klick auf den '-'-Button wird ein selektierter Filter gel”scht.

 Wichtig: Je mehr Filter man erstellt hat, um so l„nger dauert das
          Herunterladen vom Server und das Anzeigen der šberschriften.
          Mit den PFEIL-Buttons kann man daher die Sortierung der
          Filter optimieren: Der am meisten verwendete Filter sollte
          an erster Stelle stehen.
          

@box 2 62 5 0
  Die Filterfunktion bezieht sich nur auf POP3-EMailkonten und
  Newsgroups! Fr IMAP4-EMailkonten bietet Troll einen anderen
  Filter (Suchfunktion), dieser kann mit dem Tastatur-Shortcut
  CTRL+F oder mit dem "~"-Button im šbersichts-Fenster des
  IMAP-Kontos eingestellt werden.
 
@endnode


@node "troll_offline" "Troll Dokumentation"
@{0U}                                             Nachrichten offline lesen@{0}

 Um Nachrichten offline lesen zu k”nnen mu man ein paar
 Einstellungen in @{"Optionen/Vermischtes" LINK "troll_pref_misc"} vornehmen:

 - "Cache verwenden" aktivieren (unbedingt notwendig).

 - "Die neuesten 50 Themen+Nachrichten auf einmal laden" aktivieren.
   Ansonsten mu man jede Nachricht einzeln manuell herunterladen.

 - "Server beim ™ffnen der Newsgroup prfen" aktivieren (optional).

 1) Wenn man die Internetverbindung hergestellt hat klickt man dann
    im Hauptfenster einfach auf die entsprechende Newsgroup. Die
    neuesten Themen und Nachrichten (max. 50 auf einmal) werden
    sofort heruntergeladen und in der Cache gespeichert.

 2) Danach kann man die Internetverbindung trennen und schaltet im
    šbersichts-Fenster auf "Offline-Modus". Dadurch werden Abrufe
    beim Server blockiert und Troll verwendet nur die Dateien aus
    der Cache.

 Wichtig: Bei Verwenden der Cache wird die Festplatte mit einer Menge
 Schreib- und Lesezugriffen belastet, daher sollte man die Anzahl der
 Dateien m”glichst gering halten.
 Die Option "Cache bei Programmende l”schen" wird aus diesem Grund
 @{0U}strengstens empfohlen@{0}.
 
@endnode


@node "troll_purge" "Troll Dokumentation"
@{0U}                                               Cache manuell verwalten@{0}

 Man kann fr jede einzelne Newsgroup einstellen, ob die Cache
 automatisch bei Programmende gel”scht werden soll oder man die Cache
 manuell verwalten will. Dazu selektiert man im Hauptfenster eine
 Newsgroup und klickt auf den '?'-Button.
 In dem sich ”ffnenden Dialog kann man folgende Optionen zur
 Cacheverwaltung setzen; wenn eine dieser beiden Optionen aktiviert
 ist wird die Cache fr diese Newsgroup beim Beenden von Troll nicht
 automatisch gel”scht:

 @{0B}šberschriften (Themen) manuell aufr„umen@{0}
 
 Man kann nur die šberschriften l”schen (CTRL+DELETE) und/oder auch
 die Nachrichten (mit DELETE). Beim Aktivieren dieser Option wird das
 automatische Aufr„umen der Cache fr diese Newsgroup ausgeschaltet.

 @{0B}Nachrichten manuell aufr„umen@{0}

 Hierzu sollte man den "Offline-Modus" aktivieren, um ein erneutes
 Herunterladen w„hrend des Bearbeitens zu verhindern.
 Die Tasten DELETE und CONTROL+DELETE sind nur aktiv wenn das
 šbersichtsfenster zuoberst ist.

 Wichtig: Die Aktivierung dieser Optionen wird @{0B}absolut nicht
@{0B} empfohlen@{0}. Der Autor bernimmt keine Verantwortung fr etwaige
 Festplatten-Probleme (Abstrze). Die manuelle Verwaltung der Cache
 erzeugt eine Menge Zugriffe auf die Festplatte, f”rdert deren
 Fragmentierung und vermindert die Lebensdauer.
 
@endnode


@node "troll_backup" "Troll documentation"
@{0U}                                                                Backup@{0}

 Mit dem Tastatur-Shortcut CONTROL+B oder der enstsprechenden
 Menoption kann man ein komprimiertes Backup des gesamten
 Arbeits-Ordners erzeugen (.ZIP-Format).
 
 Die Dateien werden von Troll mit dem Namen "TR<JJMMTT>.ZIP erzeugt
 (JJ=Jahr, MM=Monat, TT=Tag, z.B. "TR131029.ZIP").

 Der Backup-Ordner sollte sich auf einer anderen Partition als der
 Arbeits-Ordner befinden und ber genug freien Platz verfgen.
 
 @{0B}WICHTIG:@{0}
 Troll verwendet zum Komprimieren der Dateien das LDG-System
 (Librairies Dynamiques GEM, eine dynamische Funktions-Bibliothek
 „hnlich den Shared-Libraries von MagiC).
 Deshalb bitte LDG.PRG und DEFLATE.LDG installieren.
 Siehe @{"Installation" LINK "troll_install" ldg_files}.
 
@endnode


@node "troll_secure_connections"
@title "Troll documentation"
@{0U}                                                            Sicherheit@{0}

 Seit Version 1.7 untersttzt Troll verschlsselte Datenbertragung
 per SSL/TLS durch die Verwendung der LDG-Bibliothek "POLARSSL.LDG".
  
 Dafr mu LDG.PRG @{"installiert" LINK "troll_install" ldg_files} sein, im AUTO-Ordner oder durch
 manuellen Start des Programms (dies setzt den LDGM-Cookie).
 In den LDG-Ordner (normalerweise C:\GEMSYS\LDG\) mssen folgende
 Dateien kopiert werden:
 - POLARSSL.LDG (ben”tigt)
 - POLARSSL.CA (optional, zur Prfung von Server-Zertifikaten).
 - Ordner POLARSSL.CS (optional, enth„lt verschiedene
   Ciphersuites-Dateien).

 Es gibt zwei Modi fr sichere Verbindungen:

 - STARTTLS: Die Verbindung startet hierbei unverschlsselt, der
             Befehl "STARTTLS" ("STLS" bei POP3) informiert dann das
             EMail-Programm dann ber die (verschlsselten)
             Verbindungsoptionen des Servers. Untersttzt der Server
             SSL, so wird der "SSL-Handshake" ausgefhrt und die
             weitere Datenbertragung -inkl. der Authentifizierung-
             erfolgt verschlsselt.
  
 - SSL/TLS: Die Verbindung erfolgt ber einen anderen Server-Port und
            startet direkt mit dem SSL-Handshake. Diese Methode(n)
            nennt man POP3S, SMTPS und IMAPS.

 Die Version des Sicherheitsprotokolls, Ciphersuite und die
 Zertifikats-Informationen werden in der Log-Datei gespeichert
 (wenn aktiviert).

 Siehe dazu @{"Sicherheit" LINK "troll_pref_misc" security} in Einstellungen/Vermischtes.
 
@endnode


@node "troll_keys" "Troll Dokumentation"
@{0U}                                                    Tastatur-Shortcuts@{0}

 @{0B}Diese Tastatur-Shortcuts gelten allgemein:@{0}

  F1: Hauptfenster ”ffnen.
  F2: Nachrichten-šbersicht (Mailbox, Newsgroup) ”ffnen.
  F3: Textfenster (Nachricht/EMail) ”ffnen.
  F4: Postausgangs-Ordner ”ffnen.
  F5: Identit„ten-Verwaltung ”ffnen.
  F6: Adressbuch ”ffnen.

  CTRL+B: Backup des Arbeits-Ordners speichern.
  CTRL+I: Programminformationen anzeigen.
  CTRL+K: Filter-Verwaltung ”ffnen.
  CTRL+J: Standard-Fensterpositionen wieder herstellen.
  CTRL+U: Oberstes Fenster schliessen.
  CTRL+W: Oberstes Fenster maximieren/auf vorh. Gr”e zurcksetzen.
  CTRL+Q: Programm beenden.
  CTRL+O: ™ffnet eine EMail oder Newsgroup-Post im "Solo-Modus".

    HELP: Diese Dokumentation ”ffnen.

  PFEIL HOCH/RUNTER: Fensterinhalt zeilenweise bewegen.
  SHIFT+PFEILTASTEN: Fensterinhalt seitenweise bewegen.
           CLR/HOME: Zum Anfang der Verzeichnisliste springen.
     SHIFT+CLR/HOME: Zum Ende der Liste springen.

 @{0B}Diese Tastatur-Shortcuts sind im šbersichts-Fenster verfgbar:@{0}
 
  CTRL+A: Alle Nachrichten ausw„hlen (wenn m”glich).
  CTRL+F: EMails nach Muster suchen (nur in IMAP-Ordnern!).

 @{0B}Diese Tastatur-Shortcuts gelten fr das Editor-Fenster:@{0}
 
  CTRL+A: Den kompletten Text selektieren.
  CTRL+C: Selektierten Text ins GEM-Clipboard kopieren.
  CTRL+X: Selektierten Text ausschneiden.
  CTRL+V: Clipboard-Inhalt an der gew„hlten Position in den Text
          einfgen.
  CTRL+S: Text speichern.
 
 @{0B}Erweiterte Shortcuts:@{0}
 
  Diese Tastenkombinationen sind nur im šbersichts-Fenster m”glich
  wenn die Option "Cache manuell aufr„umen" fr eine Newsgroup
  aktiviert ist:
 
       DELETE: Selektierte Nachricht aus der Cache l”schen.
  CTRL+DELETE: Selektiertes Thema l”schen.
 
@endnode


@node "troll_bogues" "Troll Dokumentation"
@{0U}                                                       Einschr„nkungen@{0}

 ú Die Kompatibilit„t zu ext2-Partitionen (MiNT) ist nicht getestet.
   Bitte also die Ordner "WORK" und "CACHE" auf eine GEMDOS-Partition
   legen.

 Fehler-Reports bitte an ptonthat@@club-internet.fr senden.
 
@endnode


@node "troll_versions" "Troll Dokumentation"
@{0U}                                                      Versions-Chronik@{0}

  ú @{0U}1.8D@{0}
   - fix: possible crash if destroying message in Trash or SMTP Sent Box.
   - fix: unselection in Trash was not effective.
   - fix: with POP3 server, if remote message big and available RAM low,
          did not retreive the message but delete it anyway.
   - add: with POP3 server, remote box, display too big messages for RAM
          with grey font.
   - fix: wrong display in the internal editor, when backspace pressed from
          second character of a line.
   - fix: slashes and antislashes removed in filenames built from message-ID
          (now can show some html mails in the browser).
   - chg: show recipient instead of sender in IMAP Sent and Drafts folders.
   - chg: filter recipient instead of sender in IMAP Sent and Drafts folders.
   - fix: message header deselection when new message is created.
   Thanks to erOS.

  ú @{0U}1.8C@{0}
   - fix: UTF-8 decoding (letter+0xCC+glyph, ‡ €).
   - fix: to avoid crash/freeze with NVDI + some vector fonts + badly encoded
          chararacters, <32 byte value chars are now discarded in texts display.
   - fix: test if GEMDOS(0x160 = Fsocket() is available, if not then MiNTnet API
          is not used directly and need all GlueSTiK Gateway.
   - fix: force MiNTnet usage in PolarSSL if MiNTnet GEMDOS API is used.
   - fix: bad parameter in Fgetsockname().
   -> works now on MagiCNet and older MiNT.
   Thanks to Gerhard STOLL

  ú @{0U}1.8B@{0}
   Filters:
    - chg: revamped and recoded filters management, with enhanced filter dialog.
    - add: columns in filters table window.
    - add: enable/disable filtering in POP3 and NNTP server.
           (filters for IMAP4 are not supported, use Meg)
    - add: new filter: search string in body 
           (16 first undecoded lines for POP3, whole decoded message for NNTP).
    - chg: in display options, 'rejected' is changed to 'suspected'.
    - add: for IMAP4, read $Phishing and $Junk flags, if present, the email
           is considered as 'suspected', with choice to display or discard
           the message.
    - fix: bad redraw of mask cross for suspected messages, replaced by pattern.
   Trashcan:
    - add: local trashcan.
    - add: dedicated icon for local and remote trashcans.
    - add: in miscellaneous options: can empty local trashcan when leaving.
    - chg: exception with local Outbox: deletion is direct, move is forbidden,
           but copy to other local Mailbox is granted.
   Message Disposition Notification (MDN, RFC 3798, RFC 3503):
    - add: while editing an email ('@' menu) can ask for a return receipt (MDN).
    - add: before reading new email, can choose sending MDN or discard.
    - add: in miscellaneous options: can ignore requests for MDN.
   Context menus:
    - add: on most of the items, pop-up menus with mouse right click.
           Context depends on mouse above selected item or window.
    - add: "new email" option in awaiting messages window.
    - add: mark all read in local newboxes and local mailboxes.
    - add: mark all read in IMAP folder.
    - add: on links and email addresses, 'use' or 'copy'.
    - add: on attachment or bodypart, 'open' or 'save as...'
    - fix: recoded/cleaned function for redraw after pop-up.
   Headers multiple selection:
    - add: use left or right Shift key and mouse left click, 
           selected headers are gray-listed in the message window.
    - add: dedicated pop-up menu.
    - add: Control+A Key to select all.
    - add: multiple copy or move (but local to local, or in the same IMAP4
           account), group delete, mark selection as read.
    - add: can use mouse to drag'n'drop (same as copy/move in the same host).
   Miscellaneous:
    - add: local copy of sent message can be copied to other local mailfolder
           (for treeviews).
    - add: received message can be copied (and moved, like in previous version).
    - add: while editing an email ('@' menu), option for maximum priority in
           email delivering.
    - add: display option: default sort method for Outbox, local Mailboxes,
           local Trash, and IMAP4 remote folders.    
    - add: display option: reverse order for sorting (except for treeviews).
    - chg: display option: treeview or sequential mode choice for newsgroup
           is moved to each newsgroup properties.
    - add: sorting for local Trash and, if not huge, IMAP4 Trash and Junk folders.
    - chg: in miscellaneous options: reorganized panels.
    - fix: size and lines columns are enlarged.
    - fix: IMAP4 retreive email function could get nothing with very small email.
    - fix: use BODY.PEEK[ instead of BODY[ in IMAP4 to fetch headers.
    - fix: SMTP connexion was done evenif awaiting emails were all drafts.
    - fix: memory free forgotten after paste on edited message.
    - fix: one or several headers remained after delete in an IMAP trash.
    - fix: if vector font for message, links were shift-displayed.
    - fix: if vector font for message, characters strings widths were wrong.
    - add: for message, one can now use none-monospaced font 
           (but monospaced fonts are advised for reading and ASCII art).

  ú @{0U}1.7E@{0}
    - fix: connexion problems when receiving datas with MiNTnet
           and MiNT 1.19 (wrong usage of Fselect(1,...)).
    - fix: too much delay at identification with some IMAP servers.
    - fix: too much delay at connexion with some SMTP servers.

  ú @{0U}1.7D@{0}
    - add: SSL/TLS support for secure connections over STinG TCP layer,
           with POLARSSL.LDG since @{0B}release 2@{0}.
    - add: misc > security option, wished ciphersuites can be declared.
    - add: misc > mail option, sent message can be copied or not to the
           IMAP account (in 'Sent' folder).
    - add: if message is text/html only, then a harsh conversion to text/plain
           is done for the quotation in the reply.
    - fix: smoother transfers with STinG (better managment of E_NODATA and
           E_OBUFFULL messages).
    - fix: password for the nntp server could not be modified.
    - fix: bad charset detection for UTF-8 and WINDOWS-1252 in messages.
    - fix: stack problem, missing 3rd parameter for tcp_close() (STiK >= 01.20)
    - fix: certificate check is possible only under MagiC or MiNT
           (loading and parsing POLARSSL.CA uses too many malloc() for old TOS).
    - fix: remove unnecessary $C+ and $C-

  ú @{0U}1.7C@{0}
    - fix: possible crash at start, when loading the preferences file.
    - fix: removed unnecessary MiNTnet calls when opening connection with the
           server. These calls made the connection opened even if the server
           was unavailable.
    - fix: crash if NNTP, POP3, SMTP, IMAP command could be sent because the
           server has closed the connection (or became unavailable).

  ú @{0U}1.7B@{0}
    - fix: POP3 downloads on secure connection could terminate prematuraly.
    - fix: servers certificates verification is enabled by default 
           only if strong CPU detected (ColdFire or 68060).

  ú @{0U}1.7@{0}
   - add: SSL/TLS support for secure connections, with POLARSSL.LDG library
          (and LDG.PRG in AUTO folder).
       - for now, only with MiNTNet TCP layer.
       - POP3 with STLS, SMTP with STARTTLS, IMAP4 with STARTTLS.
       - POP3S, SMTPS, IMAPS (direct connection, with SSL/TLS).
       - optional verification of the servers certificates, with POLARSSL.CA
         (located beside POLARSSL.LDG)
       - choice of the minimal and maximal protocols versions: from SSL 3.0
         to TLS 1.0, TLS 1.1, TLS 1.2. Default is min = max = SSL 3.0.
   Miscellaneous:
   - fix: crash if offline mode set when several IMAP connections were opened.
   - fix: sometimes crash at leaving if offline mode was set.
   - fix: cookie detection method preferentialy uses Ssystem().
   - fix: donwloads more reliable (timeout reset if new incoming data, expect
          exact size for POP3 message).
   - fix: in main window, folders are linked more strictly to servers items.
   - fix: sometimes attachments files were not detected 
          (lack of quotes, pure txt file with "text/plain").
   - fix: files were added (with drag'n'drop method) but were empty in
          the attachment part.
   - fix: test and remove final <CR><LF>.<CR><LF> in messages to forward
          (caused SMTP to fail).
   IMAP4:
   - fix: connection lost if several servers connected (the NOOP command was
          not sent for all within the 30 seconds).
   - fix: use '$Forwarded' flag (RFC 5788) instead of '\Forwarded'.
   - fix: reset connections states when loading datas at start
          (some servers would not initiate connection because the data said
          already connected).
   - fix: the special folders (Trash, Junk, Sent...) are placed ontop of the
          list if they are not children of others folders.
   - fix: redraw problem after deleting (moving to Trash) a message.
   - fix: emptying the Trash was not done.
   - fix: copy to Gmail \Sent folder is disabled 
          (smtp.gmail.com copy the message itself to \Sent folder).
   Thanks to m0n0, Lars SCHMIDBAUER, Olivier LANDEMARRE.

  ú @{0U}1.6B@{0}
   - chg: size and maxblocks values in memory managment, to support
          huge mailboxes.
   - fix: in pop-ups, select the correct item if > 20th in the list.
   - fix: create CACHE folder if doesn't exist or if its path is
          only in partition root.
   - fix: redraw selected text, when message window isn't on top.
   Recipients:  
   - fix: Reply-To Mailing-List enabled if "List-post" header found.
   - fix: can now reply to one, all, mailing-list from a sent email.
   - fix: answering to all recipients could have replied email with
          blank recipients.
   IMAP4:
   - add: several tcp-chanels to keep IMAP connection active with
          SMTP and NNTP (IMAP closed if POP3 on same domain).
   - add: appending sent mails to imap sentbox (if "\Sent" flag
          found for this mailbox).
   - add: press Control key while selecting an IMAP mailbox forces
          to fetch all headers (with sort functions enabled).
   - add: folders are sorted (still problems with special characters).
   - fix: set \Answered flag (and \Forwarded flag if possible) to
          IMAP replied or forwarded message.
   - fix: read IMAP folder names with several features, detecting
          \Draft, \Trash, \Sent and \Junk boxes
   - fix: blank subjects and recipients in headers list (on some
          servers).
   - fix: in IMAP header filtering, the From and Contents fields
          didn't enable the Filter button.
   - fix: detect automaticaly IMAP new messages also in other
          mailboxes than INBOX.
   POP3:
   - fix: detection of POP3 end responses (for example, deletion
          was very slow).
   - fix: safer POP3 message deletion (after all is retreived,
          and from last to start in the list).
   SMTP:
   - add: SMTP server setting with true Login field. If Login is not
          your email addresse, then set with the Identity selector.
   - add: Message-ID field created by Troll and not by server.
   - fix: sent-mails with GMT date and not TOS date.
   - fix: crash before SMTP negociation if local sentbox wasn't
          created by the user.
   - fix: remove final dot if attached file is message/rfc822 (*.eml)
   In the internal editor:
   - fix: Drag'n'Drop Atari Protocol functions
          (ARGS and .TXT datatypes).
   - add: drag'n'drop files from desktop (ARGS) to the edited text
          to add new attachments.
   - add: drag'n'drop text (.TXT) to the edited text.
   - add: misc options, words wrapping and reformat pasted text.
   - fix: automatic scroll at bottom when typing text or return.
   - fix: change line with left and right arrows.
   - chg: delete block text with keyboard character other than delete.
   - fix: text cursor position lost after block text deselection or delete.
   - fix: block functions.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU, 
             Lodovico ZANIER, Guillaume TELLO.

  ú @{0U}1.6@{0}
   - add: IMAP support
     - sereval IMAP servers, but only one connection.
     - connection is kept alive and new messages are automaticaly detected.
     - 2 authentifications methods available (LOGIN, AUTH=PLAIN).
     - all mailboxes are listed (no subscriptions), displayed with parentage,
       some names are translated (INBOX, TRASH).
     - can create, rename, delete mailboxes (for child mailbox, 
       select the parent first, then add a distant mailbox).
     - headers list is fetched at mailbox selection. If this list exceeds
       a limit, then the headers are fetch only if displayed.
     - headers list can be sorted if small, and filtered with criterias 
       Control+F key to open the filtering formular, Esc to exit it.
     - local message can be imported in the mailbox.
     - distant message can be moved to another IMAP mailbox (same server).
     - cache can be used for messages downloaded from the mailbox.
     - deleted distant message is first moved to Trash mailbox.
     - Empty function to delete all messages in the Trash mailbox.
     NB: Troll filters doesn't apply yet on IMAP mailboxes 
         (filters managment has to be rewrited).
   - chg: Offline mode is relocated as item in the menu.
   - add: +2 SMTP authentifications methods (AUTH LOGIN, AUTH PLAIN).
   - add: backup for database and messages (to .ZIP file, deflate.ldg needed).
   - add: display option: linked mode for the windows (like in Litchi).
   - add: German date format.
   - add: saving datas before changing WORK folder.
          (tip: changing WORK folder could be considered as changing profile).
   - add: "-- " line before signature. The user don't have to add it himself.
   - add: iso-8859-2 to atari charset conversion (many accents removed, sorry).
   - fix: "" button was enabled evenif message was not multipart.
   - fix: final dot at end of messages is no more displayed.
   - chg: servers and newsgroups icons.
   - chg: extended treeview in main window, moving up/down items more easily.
   - fix: some pop-ups has no more disabled items.
   - fix: 2 nullbytes instead of CRLF at end of exported/stored messages.
   - fix: column could be truncated if line selected (when a column was masked).
   - fix: additionnal bytes when extracting files from message, nullbytes
          when decoding strings (Base64 end detection error).
   - fix: formulars for new NNTP, POP3, SMTP or IMAP server weren't prefilled.
   - fix: crash if message uses LF only as endline. 
   - fix: urls containing underscores weren't highlighted correctly sometimes.
   - fix: SMTP and attached files under monoTOS.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU and Jean-Fran‡ois LEMAIRE.

  ú @{0U}1.5@{0}
   - add: multiple recipients for emails to send. 
          Extended form-dialog for several email addresses (To: Cc: Bcc:). 
          Use the "+" button to add, "Return" key to add a blank line,
          "Backspace" key to remove a blank line.
   - add: "Reply to all" and "Reply to the (mailing-)list" in the functions
          available in the message window.
   - add: emails are sent with all previous Message-ID in the References field.
   - add: @{"sort" LINK "troll_pref_display" 32} functions (none, recipient, subject, date, size) 
          or treeview for local mailboxes.
   - add: sort functions (none, subject, date, size) for sent mailbox.
   - add: German translation by Lars SCHMIDBAUER.
   - add: draft state in awaiting window appears in light gray color
          (if screenmode >= 16 colors).
   - add: new states for messages icons: 
          ú mutilpart/mixed =attachments (yellow clip)
          ú forwarded (blue arrow)
   - add: "@@" button in the message window, with better recipients display and
          enhanced addresses collect.
   - add: in the misc options, the Atari system Date and Time can be set using
          the timestamp given by the NNTP server 
          (don't forget the GMT shift in the display options).
   - FIX: changing the treeview<>sequence display was wronly deleting emails 
          headers.
   - fix: problem at authentification (SMTP after POP3).
   - fix: very small attached files were not analysed.
   - fix: if encoding conversion for Atari was disabled, 
          the quoted-printable conversion wasn't done.
   - fix: same post in the newsgroup wasn't reloaded correctly (when cache
          is not used).
   - fix: text editor window topped with delay, after awaiting messages window.
   - fix: manipulating directly (top, ontop, close) awaiting and headers
          windows wasn't echoed in the selection in the main window.
   - fix: headers in sent mailbox were not updated in a new mail was created
          from here.
   - fix: if not configuration file, the main window is opened automaticaly
          (first time, for beginners).
   - fix: removed unnecessary redraws when swapping between awaiting 
          and headers windows.
   - fix: mouse cursor hide/show with AES GRAF_MOUSE function instead of
          VDI v_hide/show_c.
   Thanks to Lars SCHMIDBAUER. 

  ú @{0U}1.4@{0}
   - add: MIME support, for multiparts mails and attachments management.
          in the message windows, new buttons:
          ú for reading: the "" button shows email structure and the parts.
          some parts can be mouse simple/double-clicked to extract/show
          directly the file. An AV server is strongly advised.
          ú for writing: the "" button opens a pop-up to add or remove
          attachments.
   - add: forwarding a message will make it as attachment ("message/rfc822")
          in the new awaiting mail.
   - add: *.eml (emails) and *.pst (posts) can be load from disk and displayed
          in solo mode, independently of a mailbox or newsgroup. Use the 
          menu entry "Open a message" or Control+O or the files associations
          in your desk (link *.EML and *.PST to TROLL.PRG).
   - add: you can force the file saving of your edited awaiting message with
          the Control+S key.
   - del: external email client management is removed. Clicked email addresses
          are now managed internaly.
   - chg: in the awaiting messages list: size in KiloBytes is replaced by the
          number of attachments.
   - fix: titles in the fileselector.
   - fix: in the quoted-printable decoding.
   - fix: HTML links detection (for "text/html" part display).
   - add: some characters combinations for UTF-8 decoding.
   - fix: bad display in the iconified windows under MyAES (no title/move bar).
   - fix: in the Folders window, display of number of not read messages. 

  ú @{0U}1.3@{0}
   - new: recompiled with Lonny Pursell's GFA library with classic 68K
          and ColdFire targets.
   - add: MiNTnet direct calls (GlueSTiK still needed but only for resolver).
   - new: rewrite of preferences file load (all is now pure GEMDOS).
   - add: smart application name for taskbars.
   - fix: in the ressource file mostly for XaAES. 
   - fix: values of trees indexes is no more limited at 10 for the BUB file.
   - fix: scrolling with window arrows under XaAES.
   - fix: F5 call the identities window.
   - fix: if new objet is to be added in the Folders window, the current
          item is deselected.
   - fix: redraw for highlighted lines (clipping issues, blank parts).
   - fix: 'read all' automatic action when leaving newsgroup applied
          wrongly on mailboxes.
   - add: number of unread messages in items in the Folders window.
   - add: can set delay between two automatic retreive of newsgroup headlines.
   - add: can set delay between two automatic list of distant mailbox.
   - add: local mailbox is automaticaly opened after retreiving mails
          from distant mailbox.
   - add: passwords are masked (kept clear and readable in the TDB files).
   - fix: POP3 server: extend login and password fields.
   - add: SMTP server: password (not yet used) and authentification: none
          or POP before SMTP (a POP3 server with same domain must be present).
   - new: replaced HELO by EHLO (enhancements not yet implemented).
   - add: filters can be applied to mails for automatic move to other local
          mailboxes. 
   - add: dialog to choose fields for collecting email addresses.
   - fix: wrong strings collected for email addresses.
   Thanks to Lars SCHMIDBAUER.

 ú @{0U}1.2D@{0}
   - the program was shareware, is now freeware.
   - fixed launch of BubbleGEM, was crashy under MiNT.

 ú @{0U}1.2C@{0}
   - fixed crash at launch under MiNT with Memory Protection.

 ú @{0U}1.2B@{0}
   + 'Draft' state for messages: kept and not sent until
     state changed.
   + Possibility to set draft state by default to new messages
   - Bugfixes:
     - the posts were not saved in the cache (evenif cache activated).
       (thanks Luc)
     - sometimes 'new mail' item disabled.
     - email address confusion when responding to a post or mail.

 ú @{0U}1.2B@{0}
   - Correctifs pour :
     - posts were not saved in the cache (even if cache activated).
       (Thanks to Luc)
     - email address confusion when replying to a post or an email.

 ú @{0U}1.2@{0}
   + Basic email client implemented (carefull, not full. There are
     not yet multiparts management, attached files nor more than
     one recipient).
     + one or more POP3 accounts (retreive and/or delete mails on
       remote server), with local receiving mailbox.
     + misc options (scan every 5 minutes / automatic scan)
     + archive folder for sent mails
     + one or more archive folder for received mails
   + List of emails address, you can add then with an option when
     reading the mail.
   + Incomplete UTF-8 decoding (occidental charset) when reading.
   + Reformat text if width > 80 characters.
   + Some changes in the interface, some pop-ups (with button "~")
     change with the context.
   + Format=flowed management.
   - Changes in the ST-Guide Dokumentation (tutorial).
   - Some bugfixes.

 ú @{0U}1.1C@{0}
   - Bugfixes for:
     - crash after text block selection with mouse, outside text zone.
     - possible crash after pasting text block (a line was lost).
     - freeze if text and headers to send was more than 2000 bytes.
     - some text cursor redraws.
     - 'Tab' key do not open the About window any longer
   (Thanks Jean-Luc)

 ú @{0U}1.1B@{0}
   - Bugfixes for:
     - crash if NVDI (or any other GDOS compatible) was missing.
     - in the internal editor:
       - crash if delete at line end, on the last line.
       - bad position for block paste
       - unwanted scroll when text is smaller than the window and
         cursor at end
       - small text cursor redraw (click elsewere)
   - Adds in this Dokumentation

 ú @{0U}1.1@{0}
   - Bugfixes for:
     - if error when sending, the awaiting messages are not wrongly
       deleted.
     - GDOS printing can be made on several pages
     - GEMDOS printing conversion from 8 bits to 7 bits
   + Miscellaneous options:
     + load automaticaly the new headlines when opening a newsgroup
     + set the headlines to 'all read' when leaving the newsgroup
     + load automaticaly the new messages (limited to 50) with the
       headlines (if cache activated)
     + verify if new headlines every 5 minutes
   + Lock for internet access (offline mode)
   + In the newsgroup preferences:
     + manual cleaning or not for the headlines (Control+Del)
     + manual cleaning or not for the messages (Del)
   + Private response, via SMTP email (must add a sendmail server)

 ú @{0U}1.0B@{0}
   - Bugfixes for:
     - possible crash when downloading new headlines when the
       headlines list is empty. Thanks to Jean-Luc & ProToS.

 ú @{0U}1.0@{0}
   - Bugfixes for:
     - crash at start with XaAES (shel_write).
     - bad URLs detections (infinite loop in some cases).
     - minor case for filenames under MiNT.
     - line return in the internal text editor.
   + Newsgroup preferences that can:
     > force the sequential headlines display.
     > declare an identity for replies or new subjects.
   + Identities management (carefull, the old one is lost).
   + New newsgroups subscribing formular:
     > newsgroups list @{"sort" LINK "troll_pref_display" 32}.
     > big enhancement for the direct search on the server.
     > download or update of the entire newsgroups list of
       the server (carefull: slow and needs a lot of RAM).
     > search in the downloaded newsgroups list.
   + GDOS/NVDI post printing (set it in the misc options)

 ú @{0U}beta3@{0}
   - Bugfixes:
     - didn't close the file when saving the post
     - WORK and CACHE not found if on the disk root.
     - infinite loop if the post couldn't be downloaded from
       the server.
     - random crash when downloading new headlines (moreover if new
       created newsgroup). Carefull, some problems may remain.
   + Post masking or not, if this has been rejected by the filters
     (post display option)
   + Creation of new subjects or replies to a post.
   + Management for awaiting post to be sent.
   + Charset conversion to iso-8859-1 when sending.
   + Internal text editor (the message window becomes editable).
   + Possibility to call an external text editor.
   + Clipboard management for the text of the post (Copy only when
     reading)

 ú @{0U}beta2@{0}
   + Bugfixes:
     - working now correctly with Gluestik (tests under MagiCNet)
       and should work with STiK2 (Thanks to Jean-Marc, Jean-Luc and
       Cyril).
     + quicker when receiving datas from server
     - the mouse click is active on message window (-> topped)
     - fix on GMT dates (bad hour if changing month)
     - the new newsgroups are clean (could found old
       headlines & posts)
     - fix for Mxalloc flags (Thanks to Lonny).

 ú @{0U}beta1@{0}
   * first public version.
 
@endnode


@node "troll_merci" "Troll Dokumentation"
@{0U}                                                      Megagreetings to@{0}

  To Dennis Vermeire »
     For God's sake, I hope you are chatting with Him, at His side ;)

  to Claude ATTARD,
     who teached me to code in GEM in his articles

  to Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            AlDyN & Jace / STK, BouB/PoPsYTeam, AmigaLyon dudes,
            STMAG Team and people on ircnet #atari.fr and #atariscne
 
@endnode


@pnode "šbersetzer"
Mailto:
latzmaster@@gmx.de
@endnode
