
        Quelques points suppl‚mentaires...
        ---------------------------------
        
        
        *  Sur la disquette se trouve une version plus r‚cente de 
        la  bibliothŠque  Easy-Windows. Quelques bugs mineurs ont 
        ‚t‚ corrig‚s, quelques points de routines optimis‚s...
        Vous savez ce que c'est... On programme, on teste, on est 
        satisfait,  mais ‡a serait mieux si c'‚tait comme ci plu-
        t“t que comme ‡a, etc, etc... Tout cela fait qu'on en est 
        … la version 2.16, et que j'attends vos remarques et sug-
        gestions pour augmenter les chiffres !
        
        *  Le  fichier  EASYWIN.ASC est un fichier ASCII qui con-
        stitue  un  r‚sum‚ de la documentation de Easy-Windows. A 
        imprimer pour plus de confort...
        
        *  Vous trouverez ‚galement le programme CUTWIN. Ce petit 
        utilitaire   vous  permettra  de  couper  les  proc‚dures 
        d'Easy-Windows  non  utilis‚es,  et  donc d'all‚ger votre 
        programme … la compilation. Comment faire ?
        
        1)  Prenez tout votre listing dans un bloc, sauf la ligne 
        "LIBRARY  Code  Gem" (th‚oriquement, ce doit ˆtre la der-
        niŠre ligne).
        2) Sauvez ce bloc.
        3)  D‚marrez  le programme CUTWIN.PRG, et chargez le bloc 
        que vous venez de sauver. Ce programme va transformer vo-
        tre  source  et supprimer toutes les commandes non utili-
        s‚es.
        4)  Retournez  dans  le Basic, et rechargez votre nouveau 
        fichier par un LOAD BLOCK. Comme c'est de l'ASCII, et que 
        l'Omikron  va  le  recoder  en  Basic,  en fonction de sa 
        taille, ‡a peut ˆtre (trŠs) long.
        5)  Ex‚cutez votre programme pour voir si tout fonctionne 
        correctement,  et compilez-le (si vous poss‚dez le compi-
        lateur oeuf corse...)
                
        Il n'est pas rare de diviser la taille du programme par 2 
        avec ce systŠme...
        
        
        ANNYBAL.
                
         