; ****************************************************************
;  DISCUS   (C) Martin Liesen 1992
;           C version started 27/07 92
;
;           For use in eutanasia
; ****************************************************************

DISCUS.PRG

; >>>Progress settings
;.C [-A -Y -T -B -J -Z -M -R]
;.L [-Y -G -L]
; >>>Executable settings
;.C [-A -B -G]
;.L [-V]

=

TCSTART.O

e:\disc_tol.o

e:\discus01.o

;TCFLTLIB.LIB
TCLNALIB.LIB
TCSTDLIB.LIB
TCEXTLIB.LIB
TCTOSLIB.LIB
TCGEMLIB.LIB
