010	NMT Mobil
011	Norrk”ping
0120	tvidaberg
0121	S”derk”ping
0122	Finsp†ng
0123	Valdemarsvik
0125	Vikbolandet
013	Link”ping
0140	Tran†s
0141	Motala
0142	Mj”lby-Sk„nninge-Boxholm
0143	Vadstena
0144	™desh”g
0150	Katrineholm
0151	Ving†ker
0152	Str„ngn„s
0155	Nyk”ping-Oxelesund
0156	Trosa-Vagnh„rad
0157	Flen-Malmk”ping
0158	Gnesta
0159	Mariefred
016	Eskilstuna-Torsh„lla
0171	Enk”ping
0173	™regrund-™sthammar
0173	Alunda
0175	Hallstavik-Rimbo
0176	Norrt„lje
018	Uppsala
019	™rebro-Kumla
020     Gratis-nummer
021	V„ster†s
0220	Hallstahammar-Surahammar
0221	K”ping
0222	Skinnskatteberg
0223	Fagersta-Norberg
0224	Sala-Heby
0225	Hedemora-S„ter
0226	Avesta-Krylbo
0227	Kungs”r
023	Falun
0240	Ludvika Smedjebacken
0241	Gagnef-Floda
0243	Borl„nge
0246	Sv„rdsj”-Enviken
0247	Leksand-Insj”n
0248	R„ttvik
0250	Mora-Orsa
0251	lvdalen
0253	Idre-S„rne
0258	Furudal
026	G„vle-Sandviken
0270	S”derhamn
0271	Alfta-Edsbyn
0278	Bolln„s
0280	Malung
0281	Vansbro
0290	Hofors-Storvik
0291	Hedesunda-™sterf„rnebo
0292	T„rnsj”-™sterv†la
0293	Tierp-S”derfors
0294	Karlsholm-bruk-Sk„rplinge
0295	™rbyhus-Dannemora
0297	Ockelbo-Hamr†ge
0300	Kungsbacka
0301	Hind†s
0302	Lerum
0303	Kung„lv
0304	Orust-Tj”rn
031	G”teborg
0320	Kinna
0321	Ulricehamn
0322	Alings†s-V†rg†rda
0325    Svenljunga-Tranemo
033	Bor†s
0340	Varberg
0345    Hyltebruk-Torup
0346	Falkenberg
035	Halmstad
036	J”nk”ping-Huskvarna
0370	V„rnamo
0371	Gislaved-Anderstorp
0372	Ljungby
0380	N„ssj”
0381	Eksj”
0382	S„vsj”
0383	Vetlanda
0390	Gr„nna
0392	Mullsj”
0393	Vaggeryd
040	Malm”
0410	Trelleborg
0411	Ystad
0413	Esl”v-H””r
0414	Simrishamn
0415	H”rby
0416	Sj”bo
0417	Tommelilla
0418	Landskrona-Sval”v
042	Helsingborg-H”gan„s
0430	Laholm
0431	ngelholm-B†stad
0433	Markaryd-Str”msn„sbruk
0435	Klippan-Perstorp
044	Kristianstad
0451	H„ssleholm
0454	Karlshamn-Olofstr”m
0455	Karlskrona
0456	S”lvesborg-Brom”lla
0457	Ronneby
0459	Ryd
046	Lund
0470	V„xj”
0471	Emmaboda
0472	Alvesta-Rydaholm
0474	seda-Lenhovda
0476	lmhult
0477	Tingsryd
0478	Lessebo
0479	Osby
0480	Kalmar
0481	Nybro
0485	™land
0486	Tors†s
0490	V„stervik
0491	Oskarshamn-H”gsby
0492	Vimmerby
0493	Gamleby
0494	Kisa
0495	Hultsfred-Virserum
0496	Mariannelund
0498	Gotland
0499	M”nster†s
0500	Sk”vde
0501	Mariestad
0502	Tidaholm
0503	Hjo
0504	Tibro
0515	Karlsborg
0506	T”reboda-Hova
0510	Lidk”ping
0511	Skara-G”tene
0512	Vara-Nossebro
0513	Herrljunga
0514	Gr„storp
0515	Falk”ping
0520	Trollh„ttan
0521	V„nersborg
0522	Uddevalla
0523	Lysekil
0524	Munkedal
0525	Grebbestad
0526	Str”mstad
0528	F„rgelanda
0530	Mellerud
0531	Bengtsfors
0532	m†l
0533	S„ffle
0534	Ed
054	Karlstad
0550	Kristinehamn
0551	Gullsp†ng
0552	Deje
0553	Molkom
0554	Kil
0555	Grums
0560	Torsby
0563	Hagfors-Munkfors
0564	Syssleb„ck
0565	Sunne
0570	Arvika
0571	Charlottenberg-motsfors
0573	rj„ng
0580	Kopparberg
0581	Lindesberg
0582	Hallsberg
0583	Askersrud
0584	Lax†
0585	Fjugesta-Svart†
0586	Karlskoga-Degefors
0587	Nora
0589	Arboga
0590	Filipstad
0591	H„llefors-Grythyttan
060	Sundsvall-Timr†
0611	H„rn”sand
0612	Kramfors
0613	Ull†nger
0620	Sollefte†
0621	Junsele
0622	N„s†ker
0623	Ramsele
0624	Backe
063	™stersund
0640	Krokom
0642	Lit
0643	Hallen-Oviken
0644	Hammerdal
0645	F”llinge
0647	re-J„rpen
0650	Hudviksvall
0651    Ljusdal
0652	Bergsj”
0653	Delsbo
0657	Los
0660	™rnsk”ldsvik
0661	Bredbyn
0662	Bj”rna
0663	Husum
0670	Str”msund
0671	Hoting
0672	G„ddede
0680	Sveg
0682	R„tan
0684	Hede-Fun„sdalen
0687	Stenstavik
0690	nge
0691	Torpshammar
0692	Liden
0693	Br„cke-G„ll”
0695	Stugun
0696	Hammarstrand
0705	Telia Mobil
0707    Europolitan mobil
08	Stockholm
090	Ume†
0910	skellefte†
0911	Pite†
0912	Byske
0913	L”v†nger
0914	Burtr„sk
0915	Bastutr„sk
0916	J”rn
0918	Norsj”
0920	Lule†
0921	Boden
0922	Haparanda
0923	Kalix
0924	R†ne†
0925	Lakatr„sk
0926	™verkalix
0927	™vertorne†
0928	Harads
0929	lvsbyn
0930	Nordmaling
0932	Bjurholm
0933	vindeln
0934	Robertfors
0935	V„nn„s
0940	Villhelmina
0941	sele
0942	dorotea
0943	Fredrika
0950	Lycksele
0951	Storuman
0952	Sorsele
0953	Mal†
0954	T„rnaby
0960	Arvidsjaur
0961	Arjeplog
0970	G„llivare
0971	Jokkmokk
0973	Porjus
0975	Hakkas
0976	Voullerim
0977	Korpilombolo
0978	Pajala
0980	Kiruna
0981	Vittango