@database "Def2Ref Dokumentation"
@subject "Dokumentation/ST-Guide"
@author "Stephan Junker @ AC2"
@$VER: def2ref.hyp 1.00 (5/03/95)
@options +gz
@width 78

@node contents contents

  Author
  Purpose
  Usage
  Linking

@endnode

@node Author

DEF2REF and this hypertext were written by Stephan Junker using
STJ-Oberon-2 (what else).
DEF2REF is freeware. Use it as much as you like.

THIS PROGRAM COMES WITHOUT WARRANTY. I AM NOT LIABLE FOR ANY DAMAGE IT DOES
TO YOUR SOFT- AND HARDWARE. IT MAY WORK ON YOUR SYSTEM OR NOT. USE IT AT
YOUR OWN RISK.

@endnode

@node Purpose

DEF2REF can be used to produce a reference file for ST-Guide containing all
exported identifiers with and without the module in front. For example, you
can get help for "Read" as well as for "GEMDOS.Read". This is especially
necessary for such common names as "Read". The module name itself is also
entered in the reference file.

@endnode

@node Usage

Call syntax:
  def2ref [-s<defpath>] [-d<refpath>] [-e<extension>] [<deffile>{ <deffile>}]

Explanation:

  -s<defpath>
    "s" is for source. "defpath" must be the path where the definition
    files are stored. If no source path is defined, the environment
    variable "DEFPATH" is used. If that variable does not exist,
    "deffile" must have its path or else must be found in the current
    directory.

  -d<refpath>
    "d" is for destination. "refpath" may be a path where the ref is
    to be saved or the name of the ref file or both. If no path is
    defined, "defpath" or its substitute (see above) is used. If no
    name is defined, "DEF.REF" is used. If a path without name is
    defined, this path must have a "\" at the end!

  -e<extension>
    allows a different extension for definition files to be set.
    Default is "DEF".

  <deffile>
    These definition files will be searched for identifiers to set
    references on. If no files are given, all files in "defpath" or
    or its substitute (see above) are searched.
    Files must be defined last in the command line.

@endnode

@node Linking

The produced reference file is worthless if you don't make it accessible to
ST-Guide. One way to do so is to link it to your all-reference file. This
is the file specified in ST-GUIDE.INF under "REF". Call REFLINK.TTP with
the name of the reference file as parameter. See the documentation of
RefLink for more details.

@endnode