Olika "milj”" variablar (enviroment variables) som skall/b”r finnas.

USER     - anv„ndarnamn p† den inloggade personen.
HOME     - s”kv„g till anv„ndarens hemmabibliotek
FULLNAME - Personens fulla namn
EMAIL    - Personens e-mail adress
SHELL    - Vilket "Shell" Personen anv„nder sig utav.
TEMP     - S”kv„gen till ett tempor„rt bibliotek, h„r skall alla tempor„ra 
           filer skapas.
TRASH    - S”kv„gen till "papperskorgen", h„r ligger alla filer som „r 
           raderade, filer som ligger h„r „r inte garanterade att ligga kvar 
           efter en utloggning, eller efter skapandet/raderandet av m†nga 
           filer, eftersom dessa filer tas bort automagiskt n„r utrymme 
           beh”vs.
CLIPBORD - s”kv„gen till urklips-biblioteket, denna s”kv„g borde itne 
           programmet hantera sj„lv, utan den vborde anv„nda sig utav 
           clipbord:s rutinerna.
HELPPATH - S”kv„gen till hj„lpfilerna, b”r anv„ndas endast vid installation 
           och av-installation.
          