Install/UnInstall - system-program

Install - anv„nds f”r att installera program.
Uninstall - Anv„nds f”r att avinstallera program.

Install anv„nder sig utav scripts f”r att installera program,
dessa scripts talar om hur man skall installera programmet, samt man kan
g”ra inst„llningar, osv.

Dessa script „r n„stan rena FireSTorm scripts, men med den skillnaden att mycket
av det loggas och loggen sparas undan, f”r att anv„ndas vid uninstall av
programmet, samt att det finns en hel del special funktioner osv.

FireSTorm Scripts kan best† utav 3 filer, Script-filen, resurs-filen och
spr†k-filen. anledningen till att man kan anv„nda en resursfil (med spr†kfil)
„r att FireSTorm skall vara s† grafiskt som m”jligt.
