;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;																		;;
;;																		;;
;;		>>>>>>>>>>>  TOS - Magazin   Ausgabe 1/92  <<<<<<<<<<<<<		;;
;;																		;;
;;																		;;
;;		P R O J E C T	:	Grundlagen: Levenshteindistanz und Soundex	;;
;;																		;;
;;																		;;
;;		M O D U L E		:	TEXTOMAT.C									;;
;;																		;;
;;																		;;
;;		Author			:	Jrgen Lietzow fr TOS-Magazin				;;
;;																		;;
;;		System/Compiler	:	Atari ST/TT, TOS 1.4, Pure C				;;
;;																		;;
;;		Last Update		:	21.11.91 (JL)								;;
;;																		;;
;;																		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

textomat.prg

.L[-S=8000]			; Stack-Gr”že auf 8 Kile Byte fr <<qsort()>>.
					; Seit Pure C ist qsort() sehr sparsam mit
					; dem Stack, und deshalb bei Pure C nicht n”tig.

=

PCSTART.O

textomat.c	(textomat.h)

PCSTDLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
