                                        


                                        St. Gallen, 27.01.1990



so finally here it is, the new release of XCarpet. Sorry it took so long
to fix & post it, but:

              1. I started a software company, so it takes me a lot of
                 time to keep here the things going & make my living.
                 When you're interessted in UNIX (also SUN Systems), 
                 MS-DOS system specification or (prefered databases) 
                 applications & solutions under Oracle, Informix, 
                 Clipper, C & similar (I hope Carpet IS a rather 
                 good reference of quality of our software [and 
                 this is only PD]), so mail:

                     ethz.ch::ifi::aprzygienda 

                  or try to get me under rn (Read News) in the i386 group

                  or write to

                                FAST 
                                Przygienda Tony jun.
                                Reherstr. 22E           Konradstr 54/5
                                CH-9016 St. Gallen      CH-8005 Zrich

              2. I'm studying computer science at the Federal Institute
                 of Technology (ETH) in the third year, so it is rather
                 hard too.

              3. I like to get some hours of sleep every night beside all
                 all the other things I'm doing.

Unresolved problems: (primary because -> lack of time)

              1. the hardcopy function isn't implemented !!!
              2. the GEM-picture format doesn't work in colours (noone
                 has any documentation concerning it).

        ( If you can resolve any of these problems, please give me a hint! )

Projects & ideas: 

              1. Porting the whole thing to X-Windows (lack of time !!)
              2. Several functions at the same time available
              3. test with Big-Screen (all my ST's [mostly prototypes or
                 first ones released by ATARI] have an old bios)
              4. test with a TT (I won't by one)



                                        Greetings

                                                Tony

              
