    
    **********************************************************************
    **                                                                  **
    **   *****  *****  *****         *****  *   *  *****  *      *      **
    **   *      *      *   *         *      *   *  *      *      *      **
    **   *  **  *****  *****  *****  *****  *****  *****  *      *      **
    **   *   *  *      *   *             *  *   *  *      *      *      **
    **   *****  *      *   *         *****  *   *  *****  *****  *****  **
    **                                                                  **
    **********************************************************************


   Kleine Information zur GfA-Shell Version 2.3:

    **********************************************************************
       Alle Versionen vor 2.3 sind, bis auf v2.1, nicht Public Domain.
    **********************************************************************
             Die Version 2.3 löst alle Vorgängerversionen ab.
    **********************************************************************
 
     Im folgenden werden nur Neuerungen gegenüber dem original MENUX 
     erläutert.
 
     Menü Options
          Save Settings    : Alle Voreinstellungen werden in der Datei 
                              'GFASHELL.CNF' gespeichert.
          Load Settings    : Die Voreinstellungen werden geladen.
                              (Dies geschieht auch beim Start der Shell.)
     Menü Settings
          O   und PRG=GFA  : Objekt- und Programmname werden von der 
                              GFA-Datei übernommen.
          Link TEST.O      : Kann nur angewählt werden, wenn O   und PRG=GFA 
                              selektiert ist.
                              Bewirkt, da× das Objektfile TEST.O zusätzlich
                              zu XXXXXXXX.O gelinkt wird.
          Don't Check exist: Für alle die, die mit Diskettenlaufwerken 
                             (kurbel... kurbel (Insider-Joke)) arbeiten.
                              Bewirkt, da× bei Eingabe von Pfadnamen nicht
                              geprüft wird, ob diese auch existieren.
          Es folgen fünf Menüpunkte, die zur Eingabe einiger Pfade dienen.
          Mit Ausnahme von 'In-Out Path' müssen Programme angegeben werden.
          'In-Out Path' verlangt nur einen Pfad (z.B. D:\SOURCES\), in welchem
          GFA- und Objekt-Dateien gesucht werden.
     Menü Filer
          Move on same Drive: verschiebt eine Datei innerhalb eines logischen
                               Laufwerks.
          Move to other Drive:verschiebt eine Datei auch auf ein anderes 
                               Laufwerk. (dauert länger)
          Delete DIR        : Löscht alle Dateien mit einer voreingestellten 
                               Extension innerhalb eines Verzeichnisses.
                               (nur Pfad und Extension angeben, keine Datei)
     Menü Utility
          INLINE            : Diese Routine entnahmen wir den GFA-CLUB 
                               Nachrichten (Nr. 4 /89, Seite 23).
                               Sie wandelt PRG- und TOS- in INL-Dateien um.
                               (Das Assemblerfile mu× mit RTS abgeschlossen 
                               sein)
                               Es wird auch ein LST-File erzeugt, welches
                               einen Standartaufruf der Assemblerroutine 
                               erlaubt. Im Gegensatz zum Listing aus den 
                               Club-Nachrichten wird der Speicher für die 
                               Routine mit MALLOC reserviert und kann deshalb
                               mit MFREE wieder freigegeben werden.
      
      Es folgen zwei Menüpunkte, die es erlauben, sieben Programme fest-
      zulegen, die aus der Shell heraus gestartet werden können. Diese
      werden am Ende dieses Menüs angezeigt.
          Edit Extras       : Falls weniger als sieben Programme installiert
                               sind, hat man die Möglichkeit, entweder ein
                               weiteres Programm hinzuzufügen, oder ein
                               installiertes zu ändern (Name / Pfad).
          Delete Extra      : Es kann ein Programm aus der Liste der 
                               installierten entfernt werden.

      Diese Programme können entweder durch das Menü oder die Tasten-
      kombinationen CONTROL + 1..7 (Haupttastenfeld) gestartet werden.

     *******************************************************************

    ACHTUNG:   Bevor die Arbeit mit der GFA-Shell beginnen kann,
    ********   sollten die Shell-Settings eingestellt und 
               abgespeichert werden.

     *******************************************************************

      Für Verbesserungsvorschläge und Fehlermeldungen sind wir stets 
      dankbar (Disketten ohne an sich selbst adressierten und frankierten 
      Umschlag werden nicht rückerstattet).
      
      Oliver Musch                              Markus Lindermeier
      Sonnenbichl 5                             Zum Hohlen Berg 25
      8901 Wehringen                            8901 Wehringen
      
      (08234) 1873                              (08234) 3949
                   
     *******************************************************************
     Anmerkung:  Ab dem 01.02.1990 wird es die Version 2.5 geben,
                 die folgende Features hat:
                        - Batchdateibearbeitung             
                        - TOS 1.4 -Untersützung
                        - alle Vorteile der bisherigen Versionen
     *******************************************************************
     
     
     
     ---------------->  You hardly reached the end!  <------------------
                   
                   
