  /\     /\     /\     /\     /\     /\     /\     /\     /\     /\
 /  \   /\ \   /  \   /  \   /  \   /  \    \ \   /  \    \ \   /  \
/   /  / /\ \ /    \ /   /  /    \ /    \ /\ \ \ /    \ /\ \ \ /   /\
\  / /\\ \/  \\  /  L\  /\/\\  /  L\  /  \\ \ \ \\  /\ \\ \/  L\  /  \
 \ \/  \\  /\ \\  /\ \\  /  \\     \\    / \ \/  \\ \ \ \\     \\  /\ \
  \     \\/ /  \\ \/  \\     \\  /\ \\  /   \     \\ \ \ \\  /\ \\/ /  \
   \     \ /    \\     \\     \\ \ \ \\ \    \     \\ \ \ \\ \ \ \ /    \
    \    / \    / \    / \    / \ \ \/ \ \    \    / \ \ \/ \ \ \/ \    /
     \  /   \  /   \  /   \  /   \ \    \ \    \  /   \ \    \ \    \  /
      \/     \/     \/     \/     \/     \/     \/     \/     \@SHAMEN/

                    CELEBRATES THEIR 1:TH ANNEVERSERY!!!!

JO!, dis is da mighty SHAMEN/TCP on da key$!!!!

We in the Cyberpunks just wanna send our very best X-Mas and New Years
greets to all the people we know, AND tell U that we are now celebrating
our 1:th anneversery!!!!!!!

We have very special X-Mas greet to the Cyberpunks on da Falcon,....
STOP USING OUR WONDERFUL NAME,... WE WERE (AND ARE) THE ONE AND ONLY

        .oO # C # Y # B # E # R # P # U # N # K # S # Oo.

Now that we have said that, we can continiue with da greets!!!!

GOD JUL OCH GOTT NYTT AAR TILL.....

ANATOMICA (esp OB, God Jul man!)
ANIMAL MINE (esp Shadowmaster)
BRAINIACES (lever ni fortfarande Danne???)
CAREBEARS (esp An Cool&Tanis)
CHAOS (esp TAT)
CRYSTALIC (esp Corny, God Jul on U 2!!!)
CRONICLES (Hacka Pekka!)
CRONICLES,Amiga (Yo guys!)
D.B.A. (esp everyboddy!)
DELTA FORCE (esp. Big Alec&New Mode)
ECSTASY CRACK (esp Maddux)
ELECTRA (esp Erik!)
EQUINOX (all of you)
FINAL SPACECODERS (alla)
ICE (esp alla!)
INNER CIRCLE (esp Griff)
IMAGINA (esp P-NUT, Jul e' goj!)
LOST BOYS (esp Spaz)
MEGA 4 (alla)
OMEGA (God Jul allihopa!)
WILDFIRE (esp MR Robert Hogberg... NOT!)
SECTION 1 (esp Loonie... NOT!)
SILENTS,Amiga (Please, please have a TCC 94 also!)
SYNDICATE (esp Redzone, why did ya sell yar ST???)
UNIT 17 (esp Copson)
UNLIMITED MATRIX (esp Gunstick)
ZEAL (esp XOR, Jul e' kul!)

Nope, I have no more tyme to write greets to, so let's just say
GOD JUL to the guys I forgot also!