in 6x6:

char 222
..XXX.
.X...X
XXXX..
XXX...
.X...X
..XXX.
endchar

or

char 222
..XXX.
.X....
XXXXX.
XXXX..
.X....
..XXX.
endchar

or

char 222
..XXX.
XXXXX.
XXXX..
.X....
..XXX.
......
endchar


in 8x8:

char 222
..XXXXX.
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
..XXXXX.
........
endchar


in 8x16:

char 222
........
........
...XXXX.
..XXXXXX
.XX...XX
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
.XX.....
.XX...XX
..XXXXXX
...XXXX.
........
........
endchar

or

char 222
........
........
...XXXXX
..XXXXXX
.XX.....
XXXXXXXX
XXXXXXX.
.XX.....
XXXXXX..
XXXXX...
.XX.....
.XX.....
..XXXXXX
...XXXX.
........
........
endchar

