;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*                  ; name of executable program is topmost window
			       ; include debugging informations

=                  ; list of modules follows...

TCSTART.O          ; startup code

*                  ; compile topmost window
d:\c\obj\mess.o
d:\c\obj\gem.o
d:\c\obj\mutater.o

;TCFLTLIB.LIB       floating point library
TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB       ; LINE-A library

