Below are a couple of sample orders to demonstrate pricing and
shipping.


Sample #1, California, in North America, extra shipping:

     City ____________________________ State _California_________
     
     Zip/Postal Code _______________ Country _USA________________

     
     Amount of purchase ...........................  _____$200.00

     California residents add 6.5% sales tax ......  _____$_13.00

     Shipping .....................................  _____$__6.00

     Total enclosed ...............................  _____$219.00


     Please check the items you would like (descriptions follow):

     Registration Packages:
     
          __ Registration                              $35.00     
          __ Standard Distribution                     $85.00 *
          X_ Developer's Distribution                 $175.00 *
          
     Options available to registered users:
     
          __ Atari M2/68 User's Guide                  $25.00 *
          __ ana-systems Libraries Manual              $40.00 *
          __ Atari M2/68 Libraries Manual              $40.00 *
          __ Cross Development Guide and Libraries     $25.00 *
          __ Current Shareware Distribution Disks      $10.00
             (Available only at time of registration.)
          __ Atari M2/68 Libraries source code         $50.00
          __ Product Update                            $30.00
          __ Update Certificate                        $20.00
          __ 'TEMPUS' text editor                      $30.00 *
          X_ 'Modula-2, A Complete Guide', by King     $25.00 *

     Please include the following shipping an handling charges
     for each order:
     
          $3.00 for destinations in North America
          $6.00 for destinations outside North America

     For orders containing items marked with *, please add $3.00
     to the S&H charges for destinations in North America and
     add $10.00 to the S&H charges for destinations outside 
     North America.


Sample #2, in North America, normal shipping:

     City ____________________________ State _Ontario____________
     
     Zip/Postal Code _______________ Country _Canada_____________

     
     Amount of purchase ...........................  _____$_95.00

     California residents add 6.5% sales tax ......  ____________

     Shipping .....................................  _____$__3.00

     Total enclosed ...............................  _____$_98.00


     Please check the items you would like (descriptions follow):

     Registration Packages:
     
          X_ Registration                              $35.00     
          __ Standard Distribution                     $85.00 *
          __ Developer's Distribution                 $175.00 *
          
     Options available to registered users:
     
          __ Atari M2/68 User's Guide                  $25.00 *
          __ ana-systems Libraries Manual              $40.00 *
          __ Atari M2/68 Libraries Manual              $40.00 *
          __ Cross Development Guide and Libraries     $25.00 *
          X_ Current Shareware Distribution Disks      $10.00
             (Available only at time of registration.)
          X_ Atari M2/68 Libraries source code         $50.00
          __ Product Update                            $30.00
          __ Update Certificate                        $20.00
          __ 'TEMPUS' text editor                      $30.00 *
          __ 'Modula-2, A Complete Guide', by King     $25.00 *

     Please include the following shipping an handling charges
     for each order:
     
          $3.00 for destinations in North America
          $6.00 for destinations outside North America

     For orders containing items marked with *, please add $3.00
     to the S&H charges for destinations in North America and
     add $10.00 to the S&H charges for destinations outside 
     North America.


Sample #3, outside of North America, extra shipping:

     City _London_____________________ State ____________________
     
     Zip/Postal Code _______________ Country _Great Britain______

     
     Amount of purchase ...........................  _____$135.00

     California residents add 6.5% sales tax ......  ____________

     Shipping .....................................  _____$_16.00

     Total enclosed ...............................  _____$151.00


     Please check the items you would like (descriptions follow):

     Registration Packages:
     
          __ Registration                              $35.00     
          X_ Standard Distribution                     $85.00 *
          __ Developer's Distribution                 $175.00 *
          
     Options available to registered users:
     
          __ Atari M2/68 User's Guide                  $25.00 *
          __ ana-systems Libraries Manual              $40.00 *
          __ Atari M2/68 Libraries Manual              $40.00 *
          __ Cross Development Guide and Libraries     $25.00 *
          __ Current Shareware Distribution Disks      $10.00
             (Available only at time of registration.)
          X_ Atari M2/68 Libraries source code         $50.00
          __ Product Update                            $30.00
          __ Update Certificate                        $20.00
          __ 'TEMPUS' text editor                      $30.00 *
          __ 'Modula-2, A Complete Guide', by King     $25.00 *

     Please include the following shipping an handling charges
     for each order:
     
          $3.00 for destinations in North America
          $6.00 for destinations outside North America

     For orders containing items marked with *, please add $3.00
     to the S&H charges for destinations in North America and
     add $10.00 to the S&H charges for destinations outside 
     North America.

