(* Resource Datei Indizes fÅr BROWSER *)
CONST

    Browsermenutree =   0; (* Menuebaum *)
    Menufileopen =  16; (* STRING in Baum BROWSERMENUTREE *)
    Menufileinfo =  17; (* STRING in Baum BROWSERMENUTREE *)
    Menufileclose =  18; (* STRING in Baum BROWSERMENUTREE *)
    Menufilequit =  20; (* STRING in Baum BROWSERMENUTREE *)

    Infodialog =   1; (* Formular/Dialog *)
    Idfilename =   3; (* STRING in Baum INFODIALOG *)
    Idfilesize =   4; (* STRING in Baum INFODIALOG *)
    Idfiledate =   9; (* STRING in Baum INFODIALOG *)
    Idfiletime =  10; (* STRING in Baum INFODIALOG *)
