;/************************************************************************/
;/*																		*/
;/*																		*/
;/*		>>>>>>>>>>>  TOS - Magazin   Ausgabe 4/93  <<<<<<<<<<<<<		*/
;/*																		*/
;/*																		*/
;/*		P R O J E C T	:	Beispiele fr Codieralgorithmen				*/
;/*							CODING.TTP									*/
;/*																		*/
;/*		M O D U L E		:	CODING.PRJ									*/
;/*																		*/
;/*																		*/
;/*		Author			:	Jrgen Lietzow fr TOS-Magazin				*/
;/*																		*/
;/*		System/Compiler	:	Atari ST/TT, TOS 4.01, Pure C				*/
;/*																		*/
;/*		Last Update		:	26.02.93 (JL)								*/
;/*																		*/
;/*																		*/
;/************************************************************************/

coding.ttp

=

pcvstart.o

coding.c	(messages.h)

cod_lib\cod_lib.prj

pcstdlib.lib
pcextlib.lib
pctoslib.lib
