; Pure C project file for ThingIcon
; -------------------------------------------------------------------

app\ThingIcn.app

;.C [ -J -Z -M -P]
.C [ -M -P]

.L [ -S=8192 ]

=

; MiNTLib Startup Code
;crt0.o
pcvstart.o

; -------------------------------------------------------------------
; Source(s) for ThingIcon
; -------------------------------------------------------------------
src\thingicn.c (src\rsrc\thingicn.h)

; Color Icon Routines made by Thomas Binder
;..\cicon\drawcicn.c [ -J- -Z- -T- ]
..\cicon\new_rsc.c [ -J- -Z- -T- ]
;..\cicon\convert.s

; File need after remove mintlib to build
..\Thing\external\lostunix.c
..\Thing\external\getcooki.c

; -------------------------------------------------------------------
; external libraries
; -------------------------------------------------------------------
; Thing Toolbox
thingtbx68k.lib

; User defined object library made by Dirk Klemmt
dudolib68k.lib

; NKCC made by Harald Siegmund
nkcc_tos.o

; MiNTLib
;mintlib.lib
;mintflt.lib

; PureC Lib
pcstdlib.lib
pcextlib.lib
pctoslib.lib
pcfltlib.lib

;GEMLib
gem.lib
