<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>VISION Documentation (VAPI) : Progress Interface</title></head>

<body background="../images/conc2.gif" bgcolor="#ffffff">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td align="center" width="17%"><a href="index.htm"><img src="../images/cprev.jpg" alt="Previous Chapter " border="0" height="26" hspace="2" width="46"></a><a href="index.htm"><img src="../images/csom.jpg" alt="Back to content   " border="0" height="26" hspace="2" width="26"></a><a href="ra.htm"><img src="../images/csuiv.jpg" alt="Next Chapter    " border="0" height="26" hspace="2" width="43"></a></td>
        <td rowspan="2" align="center" valign="top" width="8%"><p align="center"><img src="../images/icoprinc.gif" height="71" width="59"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000ff" size="5"><strong><em>VISION </em>Documentation
        <em>(VAPI)</em></strong></font></p>
        </td>
        <td rowspan="2" align="center" valign="top" width="8%"><p align="center"><img src="../images/icointro.gif" height="71" width="59"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update: 08/04/18</p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a href="..%5C..%5Cdownload/dvldv.zip"><br></a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>PROGRESS
        INTERFACE</strong></font></p>
        </td>
        <td align="center" width="17%">&nbsp;&nbsp;</td>
    </tr>
</tbody></table>
</center></div>

<hr>
<div align="center"><center>

<table border="2" width="100%">
    <tbody><tr>
        <td colspan="2" align="center"><strong>Summary</strong></td>
    </tr>
    <tr>
        <td width="15%"><strong>Interface prefix</strong></td>
        <td width="85%">Pr</td>
    </tr>
    <tr>
        <td width="15%"><strong>Number of functions</strong></td>
        <td width="85%">4</td>
    </tr>
    <tr>
        <td width="15%"><strong>Description</strong></td>
        <td width="85%">Set of functions allowing an action on 
        <em><strong>VISION</strong></em>'s progress windows, to inform 
        user about work in progress.</td>
    </tr>
</tbody></table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="2" width="100%">
    <tbody><tr>
        <td width="15%"><a name="PrSetProg"></a><strong>Prototype</strong></td>
        <td width="85%">void cdecl <strong>PrSetProg</strong>(long
        pc)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Parameters</strong></td>
        <td width="85%"><strong>[IN]</strong> pc: percentage
        of work done (0...100)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Return</strong></td>
        <td width="85%">None</td>
    </tr>
    <tr>
        <td width="15%"><strong>Description</strong></td>
        <td width="85%">Updates the percentage indicator in the progress 
        window</td>
    </tr>
    <tr>
        <td width="15%"><strong>Comments</strong></td>
        <td width="85%">If the pc paramteter is out of limits, it will be 
        shifted to the nearest limit. The type long is used to ensure 
        compatibility between compilers.</td>
    </tr>
    <tr>
        <td width="15%"><strong>VAPI version</strong></td>
        <td width="85%">1.00 or greater</td>
    </tr>
</tbody></table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="2" width="100%">
    <tbody><tr>
        <td width="15%"><a name="PrOptimize"></a><strong>Prototype</strong></td>
        <td width="85%">void cdecl <strong>PrOptimize</strong>(long
        mask)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Parameters</strong></td>
        <td width="85%"><strong>[IN]</strong> cpu030: 68030 instructions
        will be used when running<br>
        <strong>[IN] </strong>mask: bit mask having the following meaning:
        <br>
        Bit 0: 68003 instructios will be used<br>
        Bit 1: DSP will be used</td>
    </tr>
    <tr>
        <td width="15%"><strong>Return</strong></td>
        <td width="85%">None</td>
    </tr>
    <tr>
        <td width="15%"><strong>Description</strong></td>
        <td width="85%">Indicates to the user that 68030 and/or DSP 
        optimisations will be used when running. This will display a
        "030!" or "DSP!" in the progress window
        </td>
    </tr>
    <tr>
        <td width="15%"><strong>Comments</strong></td>
        <td width="85%">The type long is used to ensure 
        compatibility between compilers</td>
    </tr>
    <tr>
        <td width="15%"><strong>VAPI version</strong></td>
        <td width="85%">1.00 or greater</td>
    </tr>
</tbody></table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="2" width="100%">
    <tbody><tr>
        <td width="15%"><a name="PrOptimize"></a><strong>Prototype</strong></td>
        <td width="85%">void cdecl <strong>PrSetText</strong>(long
        no_line, char *text)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Parameters</strong></td>
        <td width="85%"><strong>[IN]</strong> no_line : text area index (0, 1, or 2)<br>
        <strong>[IN] </strong>text : pointer to string to be displayed</td>
    </tr>
    <tr>
        <td width="15%"><strong>Return</strong></td>
        <td width="85%">None</td>
    </tr>
    <tr>
        <td width="15%"><strong>Description</strong></td>
        <td width="85%">Displays in the defined text area of the progress window, the specified text</td>
    </tr>
    <tr>
        <td width="15%"><strong>Comments</strong></td>
        <td width="85%">The type long is used to ensure 
        compatibility between compilers. If no_line is not valid, nothing happens.</td>
    </tr>
    <tr>
        <td width="15%"><strong>VAPI </strong><strong>Version</strong></td>
        <td width="85%">1.02&nbsp;or greater</td>
    </tr>
</tbody></table>
</center></div>

<p>&nbsp;</p>



    <table border="2" width="100%"><tbody><tr>
        <td width="15%"><a name="PrSetProgEx"></a><strong>Prototype</strong></td>
        <td width="85%">long cdecl <strong>PrSetProgEx</strong>(long
        pc)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Parameters</strong></td>
        <td width="85%"><strong>[IN]</strong> pc :&nbsp;percentage
        of work done (0...100)</td>
    </tr>
    <tr>
        <td width="15%"><strong>Return</strong></td>
        <td width="85%">0 : User did not request cancel of current operation (Run)<br>
        != 0 : User requested to cancel the current operation</td>
    </tr>
    <tr>
        <td width="15%"><strong>Description</strong></td>
        <td width="85%">Update current progress and retuns a non zero value if user wants to cancel the operation.</td>
    </tr>
    <tr>
        <td width="15%"><strong>Comments</strong></td>
        <td width="85%">If the pc paramteter is out of limits, it will be 
        shifted to the nearest limit. The type long is used to ensure 
        compatibility between compilers.<br>Used together with<a href="../../../ldv/defines.htm#LDVF"> LDVF_SUPPORTCANCEL</a> flag,
        this function enables managing cancel from a LDV<a href="../../../ldv/descrip.htm#run">Run</a> call.</td>
    </tr>
    <tr>
        <td width="15%"><strong>VAPI </strong><strong>Version</strong></td>
        <td width="85%">1.02&nbsp;or greater</td></tr></tbody></table><p></p><p></p>

<hr>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td align="center" width="17%"><a href="index.htm"><img src="../images/cprev.jpg" alt="Previous chapter " border="0" height="26" hspace="2" width="46"></a><a href="index.htm"><img src="../images/csom.jpg" alt="Back to content   " border="0" height="26" hspace="2" width="26"></a><a href="ra.htm"><img src="../images/csuiv.jpg" alt="Next Chapter    " border="0" height="26" hspace="2" width="43"></a></td>
        <td rowspan="2" align="center" valign="top" width="8%"><p align="center"><img src="../images/icoprinc.gif" height="71" width="59"></p>
        </td>
        <td width="33%"><p align="center"><font color="#0000ff" size="5"><strong><em>VISION </em>Documentation
        <em>(VAPI)</em></strong></font></p>
        </td>
        <td rowspan="2" align="center" valign="top" width="8%"><p align="center"><img src="../images/icointro.gif" height="71" width="59"></p>
        </td>
        <td valign="top" width="17%"><p align="left">Last update: 08/04/18</p>
        </td>
    </tr>
    <tr>
        <td width="17%"><p align="center"><a href="..%5C..%5Cdownload/dvldv.zip"><br></a></p>
        </td>
        <td width="33%"><p align="center"><font size="4"><strong>PROGRESS
        INTERFACE</strong></font></p>
        </td>
        <td valign="top" width="17%">&nbsp; </td>
    </tr>
</tbody></table>
</center></div>
</body></html>