.TH PI1TOMON 1L "" "" "" ONLINE
.SH NAME
pi1tomon - convert and display Degas .PI1 file in monochrome
.SH SYNOPSIS
pi1tomon [-t] [-i] [-90 | +90] file ...
.SH DESCRIPTION
Pi1tomon uses the Floyd-Steinberg error distribution algorithm to display
low resolution Degas images (.PI1 files) on a monochrome display.
So far it can only display the original 320x200 images in 320x200 pixels
on the monochrome monitor.
It maps the palette contained in the file to a relative intensity level
such that pixels with color index of 0x000 are black and those with color
index 0x777 are white.
Intermediate colors are mapped to intermediate shades.
.PP
The -i option inverts black and white.
The -t option causes pi1tomon to use a 3 by 3 neighborhood for distributing
the error rather than the default 2 by 2.
The image can be rotated +90 or -90 degrees as well, -90 being clockwise.
.SH "SEE ALSO"
picture(7)
.sp
Burger and Gillies, Interactive Computer Graphics, Addison Wesley, 1989.
.EX
