
 Dieses ist eine MAIL_EDI-Musterdatei fÅr MISCHEN.
 In dieser Datei kann die Ausgabereihenfolge fÅr die einzelnen Datenfelder
 festgelegt werden. Erlaubte Schluesselwoerter sind dabei (jeweils in '#'-
 Zeichen eingefasst):
 ANBIETER, USER, TELEFON, BAUD1, BAUD2, DATEN, STOP, PARITY, BEMERKUNG

 Diese Schluesselwoerter muessen bei der jetzigen Version von MAIL_EDI un-
 bedingt linksbuendig am Anfang einer Zeile und allein in dieser Zeile
 stehen. Sobald das erste '#'-Zeichen gefunden wird, sucht das Programm nach
 den Schluesseln (Gross- oder Kleinschreibung egal).

 Die Suche wird abgebrochen, wenn kein Schluesselwort mehr zu finden
 oder die maximale Anzahl von 9 Schluesseln erreicht ist,
 und die Ausgabedatei *.DOC wird geschrieben.

 Ein vor den Schluesselwoertern stehender Text (so wie dieser hier) wird
 vorher unveraendert in die Ausgabedatei uebertragen.

 Mit dieser Option 'MISCHEN' besteht nunmehr die Moeglichkeit, Import-
 Dateien fÅr Datenbanken zu erzeugen.

 Ach ja, der Aufruf im Programm geschieht unter dem Menuepunkt 'WRITE'.

#anbieter#
#user#
#telefon#
#baud1#
#baud2#
#daten#
#stop#
#parity#
#bemerkung#
