@database "2048"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.3B
@subject "2048 documentation"

@node "two_start" "2048: guide"

  Just another 2048 game, for Atari GEM environment.
  
  Original game at http://gabrielecirulli.github.io/2048/

  @{"Installation and requirements" LINK "two_install"}
  @{"Preferences" LINK "two_preferences"}
  @{"Limitations" LINK "two_bogues"}
  @{"History" LINK "two_versions"} 
  
@endnode

@node "two_install" "2048: installation and requirements"

 @{0U}Needs at least:@{0}

  ú enough free RAM (TT-RAM is used if existing)
  ú a modern VDI is advised, morever if run on graphic card
  ú monochrome mode, or minimum 16 colors screenmode

 @{0U}Install:@{0}

  ú Copy the 2048.APP and the 2048.DAT folder (with its contents)
    on an hard disk or floppy disk.
  ú ST-Guide should be installed and $STGUIDE environment variable
    set to read the documentation.
      
@endnode

@node "two_preferences" "2048: preferences"

  @{0U}Confirmation alerts@{0}
    advised for beginners.

  @{0U}Tiles set@{0} (need restart)
    - DUOCHROM: used for monochrome mode only.
    - TINY: 160*160 pixels grid
    - SMALL: 250*250 pixels grid
    - ORIGINAL: 500*500 pixels grid, like in the original game
    - DEFAULT: the program choose itself the tiles set at start,
               depends on the screen size.

  @{0U}Animation@{0}
    should display tiles moves.
      
  @{0U}Use Offscreen VDI functions@{0} (need restart)
    if available ("EdDI" cookie) and set, opens an offscreen VDI bitmap and
    uses this handle. May speed up animations on some configurations
    (namely Milan+VDI). Carefull, it slows animations in most cases.

  @{0U}Allocates in Video RAM@{0} (need restart)
    if available (Radeon card on PCI, SuperVidel), this option is unhidden 
    and set on to use ct60_vmalloc(). This relocates graphics datas in Video
    RAM to speed up animations.
    It this options appears disabled, the VRAM allocation has failed.
      
  You cannot yet use these display options together.

  @{0U}Local highscore@{0}
    best local highscore will be saved besides the preferences file.

  @{0U}Online highscores@{0}
    the local highscore, nickname and location 
    are sent to an online webservice and database.    

    STinG or MiNTnet+GlueSTiK0.30 or MagXnet+GlueSTiK.015 are used on port 80.
      
    Scores can be displayed in the program or in a web browser with
    URL=http://ptonthat.fr/scores/2048/

  @{0U}Nickname@{0}
    for online highscores, for example: "Rajah"

  @{0U}Location@{0}
    for online highscores, for example: "Lyon / France"
 
@endnode


@node "two_bogues" "2048: limits and issues"

  ú Requires the "EdDI" cookie to display on graphic cards.
    Falcon and new machines such as Milan have this by nature.
    If you have a graphic card with an old operating system,
    you'll need NVDI.
 
@endnode

@node "two_versions" "2048: history"
 
  @{0B}1.3C@{0}
  - fix: preferences windows is width reduced.
  - fix: add "u:" and convert slashes for $HOME value written in un*x format.
  - chg: use of clean revamped EXIST() instead of old Fopen() trick.
  - fix: code cleaning.

  @{0B}1.3B@{0}
  - fix: crash when changing nickname and location fields in preferences.
  Thanks JFL.

  @{0B}1.3@{0}
  - fix: under monoTOS and application mode (not ACCessory), the menu is
         is display in classic way, outside the main window, to give enough
         space for 320*200 screenmode.
  - add: display option, if "EdDI" cookie available, can use an offscreen
         VDI handle. In most cases, slows display, but may speed up
         display animations with some machines such as Milan+NVDI.
  - add: display option, if available (Radeon on PCI or SuperVidel), uses
         ct60_malloc() to relocate graphics in Video RAM to speed up
         animations.
  Thanks calimero, shoggoth, Lonny PURSELL, Jean-Marc STOCKLAUSEN,
  and Guillaume TELLO.

  @{0B}1.2@{0}
  - fix: local highscore filename was blank and generated folder corruption
         if HOME environment variable was empty.
  - fix: options were not saved with 'Enter' key press.
  - fix: UTF-8 decoding (0xC2+char, 0xC3+char, letter+0xCC+glyph, ‡, €)
  - add: option to save or not local highscore.
  Thanks Vido and JFL.

  @{0B}1.1D@{0}
  - fix: test if GEMDOS(0x160 = Fsocket() is available. If not then MiNTnet API
         is not used directly and need all GlueSTiK Gateway.
  - fix: bad parameter in Fgetsockname().
  -> online scores works now on MagXnet and older MiNT.
  Thanks to Gerhard STOLL.

  @{0B}1.1C@{0}
  - fix: if not MiNT, highscore pathfile was missing a end nullbyte.
  - fix: if not NVDI, outscreen redraws were wrongly displayed.
  - fix: animation wrong widths/lengths for redraws, may be quicker now.

  @{0B}1.1B@{0}
  - fix: on STinG's tcp_close() binding, could cause stack problem. 
  - fix: location always same on highscores display.

  @{0B}1.1@{0}
  - add: tiles animation.
  - add: online highscores (webservice to send score and retreive list).
  - fix: nickname and location were not saved in the preferences file.
  - fix: game colors were not set if 2048's window was topped.
  - fix: crash if ST-Guide is called as ACCessory for documentation.
  - fix: do not display "2048" window title when iconified.

  @{0B}1.0@{0}
  First release, may contain some bugs.
 
@endnode
