#
# File description
#
@FILENAME=D:\GAMES\2048\2048.DAT\IMAGES\ORIGINAL.IDX
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT       # Image ID
@COLUMN2=INT       # display at x
@COLUMN3=INT       # display at y
@COLUMN4=INT       # length
@COLUMN5=INT       # height
@COLUMN6=INT       # 0 is a block, 1 is a mask, 2 is a sprite
@COLUMN7=CHAR(42)  # path and name (without DGI extension) in the image folder
#
# List of values
#
20,0,0,500,500,0,ORIGINAL\BACK
21,0,0,500,500,2,ORIGINAL\GRID
22,0,0,500,500,1,ORIGINAL\GRIDM
31,0,0,107,107,0,ORIGINAL\0002
32,0,0,107,107,0,ORIGINAL\0004
33,0,0,107,107,0,ORIGINAL\0008
34,0,0,107,107,0,ORIGINAL\0016
35,0,0,107,107,0,ORIGINAL\0032
36,0,0,107,107,0,ORIGINAL\0064
37,0,0,107,107,0,ORIGINAL\0128
38,0,0,107,107,0,ORIGINAL\0256
39,0,0,107,107,0,ORIGINAL\0512
40,0,0,107,107,0,ORIGINAL\1024
41,0,0,107,107,0,ORIGINAL\2048
#
#
#
#
#
#