/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP4PS_D_PL 4
#define LEOP4PS_D_W 0x0020
#define LEOP4PS_D_H 0x0020
#define LEOP4PS_D_SIZE 0x0100
int leop4ps_d[LEOP4PS_D_SIZE] = 
{	0x1FFF, 0x0000, 0x0000, 0x0000, 0xFFF8, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000, 0x0000, 0x0000, 0xFFFE, 0x01FC, 0x0000, 0x0000,
	0x7FFF, 0x02E8, 0x0000, 0x0000, 0xFFFE, 0x0238, 0x0000, 0x0000, 0xFFFF, 0x0358, 0x0000, 0x0000, 0xFFFF, 0x0400, 0x0000, 0x0000,
	0xFFFF, 0x03F8, 0x0000, 0x0000, 0xFFFF, 0x03E0, 0x0000, 0x0000, 0xFFFF, 0x00E0, 0x0000, 0x0110, 0xFFFF, 0x0010, 0x0000, 0x0000,
	0xFFFF, 0x675F, 0x0000, 0x00A0, 0xFFFF, 0xF010, 0x0000, 0x0000, 0xFFFF, 0x3FBF, 0x0000, 0x0040, 0xFFFF, 0xFFE0, 0x0000, 0x0000,
	0xFFFF, 0x7EFF, 0x0100, 0x0000, 0xFFFF, 0xFE00, 0x0000, 0x0000, 0xFFFF, 0x38FF, 0x0000, 0x0100, 0xFFFF, 0xFE00, 0x0000, 0x0000,
	0xFFFF, 0x507F, 0x0000, 0x0080, 0xFFFF, 0x1F00, 0x2000, 0x0000, 0xFFFF, 0x01FC, 0x0000, 0x0000, 0xFFFF, 0x6F00, 0x0000, 0x1000,
	0xFFFF, 0x01C0, 0x0000, 0x0000, 0xFFFF, 0xF700, 0x0000, 0x0000, 0xFFFF, 0x07C1, 0x0000, 0x0000, 0xFFFF, 0xEF80, 0x0000, 0x0000,
	0xFFFF, 0x0BC2, 0x0000, 0x0000, 0xFFFF, 0xF780, 0x0000, 0x0000, 0xFFFF, 0x02A0, 0x0000, 0x0000, 0xFFFF, 0xA540, 0x0000, 0x0000,
	0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x01FC, 0x0000, 0x0000,
	0xFFFF, 0x02E8, 0x0000, 0x0000, 0xFFFF, 0x0238, 0x0000, 0x0000, 0xFFFF, 0x0358, 0x0000, 0x0000, 0xFFFF, 0x0400, 0x0000, 0x0000,
	0xFFFF, 0x03F8, 0x0000, 0x0000, 0xFFFF, 0x03E0, 0x0000, 0x0000, 0xFFFF, 0x00E0, 0x0000, 0x0110, 0xFFFF, 0x0010, 0x0000, 0x0000,
	0xFFFF, 0x675F, 0x0000, 0x00A0, 0xFFFF, 0xF010, 0x0000, 0x0000, 0xFFFF, 0x3FBF, 0x0000, 0x0040, 0xFFFF, 0xFFE0, 0x0000, 0x0000,
	0xFFFF, 0x7EFF, 0x0100, 0x0000, 0xFFFF, 0xFE00, 0x0000, 0x0000, 0xFFFF, 0x38FF, 0x0000, 0x0100, 0xFFFF, 0xFE00, 0x0000, 0x0000,
	0xFFFF, 0x507F, 0x0000, 0x0080, 0xFFFF, 0x1F00, 0x2000, 0x0000, 0xFFFF, 0x01FC, 0x0000, 0x0000, 0xFFFF, 0x6F00, 0x0000, 0x1000,
	0xFFFF, 0x01C0, 0x0000, 0x0000, 0xFFFF, 0xF700, 0x0000, 0x0000, 0x7FFF, 0x07C1, 0x0000, 0x0000, 0xFFFE, 0xEF80, 0x0000, 0x0000,
	0x7FFF, 0x0BC2, 0x0000, 0x0000, 0xFFFE, 0xF780, 0x0000, 0x0000, 0x1FFF, 0x02A0, 0x0000, 0x0000, 0xFFF8, 0xA540, 0x0000, 0x0000
};
