/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP2PN_D_PL 2
#define LEOP2PN_D_W 0x0020
#define LEOP2PN_D_H 0x0020
#define LEOP2PN_D_SIZE 0x0080
int leop2pn_d[LEOP2PN_D_SIZE] = 
{	0x1FFF, 0x0000, 0xFFF8, 0x0000, 0x7FFF, 0x0000, 0xFFFE, 0x0FE0,
	0x7FFF, 0x08BA, 0xFFFE, 0x11C0, 0xFFFF, 0x04FE, 0xFFFF, 0x2000,
	0xFFFF, 0x1CFE, 0xFFFF, 0x1FE0, 0xFFFF, 0x0E7C, 0xFFFF, 0x0010,
	0xFFFF, 0x1FFF, 0xFFFF, 0xFC10, 0xFFFF, 0x0FFF, 0xFFFF, 0xFFE0,
	0xFFFF, 0x13FF, 0xFFFF, 0xFF80, 0xFFFF, 0x007F, 0xFFFF, 0xFF80,
	0xFFFF, 0x003F, 0xFFFF, 0xCFC0, 0xFFFF, 0x007F, 0xFFFF, 0x1FC0,
	0xFFFF, 0x0070, 0xFFFF, 0x3DC0, 0xFFFF, 0x01F0, 0xFFFF, 0x7BE0,
	0xFFFF, 0x02F0, 0xFFFF, 0xBDE0, 0xFFFF, 0x00A8, 0xFFFF, 0x2950,
	0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0FE0,
	0xFFFF, 0x08BA, 0xFFFF, 0x11C0, 0xFFFF, 0x04FE, 0xFFFF, 0x2000,
	0xFFFF, 0x1CFE, 0xFFFF, 0x1FE0, 0xFFFF, 0x0E7C, 0xFFFF, 0x0010,
	0xFFFF, 0x1FFF, 0xFFFF, 0xFC10, 0xFFFF, 0x0FFF, 0xFFFF, 0xFFE0,
	0xFFFF, 0x13FF, 0xFFFF, 0xFF80, 0xFFFF, 0x007F, 0xFFFF, 0xFF80,
	0xFFFF, 0x003F, 0xFFFF, 0xCFC0, 0xFFFF, 0x007F, 0xFFFF, 0x1FC0,
	0xFFFF, 0x0070, 0xFFFF, 0x3DC0, 0x7FFF, 0x01F0, 0xFFFE, 0x7BE0,
	0x7FFF, 0x02F0, 0xFFFE, 0xBDE0, 0x1FFF, 0x00A8, 0xFFF8, 0x2950
};
