/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP_D_PL 1
#define LEOP_D_W 0x0020
#define LEOP_D_H 0x0020
#define LEOP_D_SIZE 0x0040
int leop_d[LEOP_D_SIZE] = 
{	0x0000, 0x0000, 0x0000, 0x0FE0,
	0x08BA, 0x11C0, 0x04FE, 0x2000,
	0x1CFE, 0x1FE0, 0x0E7C, 0x0010,
	0x1FFF, 0xFC10, 0x0FFF, 0xFFE0,
	0x13FF, 0xFF80, 0x007F, 0xFF80,
	0x003F, 0xCFC0, 0x007F, 0x1FC0,
	0x0070, 0x3DC0, 0x01F0, 0x7BE0,
	0x02F0, 0xBDE0, 0x00A8, 0x2950,
	0x0000, 0x0000, 0x0000, 0x0FE0,
	0x08BA, 0x11C0, 0x04FE, 0x2000,
	0x1CFE, 0x1FE0, 0x0E7C, 0x0010,
	0x1FFF, 0xFC10, 0x0FFF, 0xFFE0,
	0x13FF, 0xFF80, 0x007F, 0xFF80,
	0x003F, 0xCFC0, 0x007F, 0x1FC0,
	0x0070, 0x3DC0, 0x01F0, 0x7BE0,
	0x02F0, 0xBDE0, 0x00A8, 0x2950
};
