/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP4PN_M_PL 1
#define LEOP4PN_M_W 0x0020
#define LEOP4PN_M_H 0x0020
#define LEOP4PN_M_SIZE 0x0040
int leop4pn_m[LEOP4PN_M_SIZE] = 
{	0x1FFF, 0xFFF8, 0x7FFF, 0xFFFE,
	0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x7FFF, 0xFFFE,
	0x7FFF, 0xFFFE, 0x1FFF, 0xFFF8
};
