/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP1PS_D_PL 1
#define LEOP1PS_D_W 0x0020
#define LEOP1PS_D_H 0x0020
#define LEOP1PS_D_SIZE 0x0040
int leop1ps_d[LEOP1PS_D_SIZE] = 
{	0x0000, 0x0000, 0x0000, 0x01FC,
	0x02E8, 0x0238, 0x0358, 0x0400,
	0x03F8, 0x03E0, 0x01F0, 0x0010,
	0x67FF, 0xF010, 0x3FFF, 0xFFE0,
	0x7FFF, 0xFE00, 0x39FF, 0xFE00,
	0x50FF, 0x3F00, 0x01FC, 0x7F00,
	0x01C0, 0xF700, 0x07C1, 0xEF80,
	0x0BC2, 0xF780, 0x02A0, 0xA540,
	0x0000, 0x0000, 0x0000, 0x01FC,
	0x02E8, 0x0238, 0x0358, 0x0400,
	0x03F8, 0x03E0, 0x01F0, 0x0010,
	0x67FF, 0xF010, 0x3FFF, 0xFFE0,
	0x7FFF, 0xFE00, 0x39FF, 0xFE00,
	0x50FF, 0x3F00, 0x01FC, 0x7F00,
	0x01C0, 0xF700, 0x07C1, 0xEF80,
	0x0BC2, 0xF780, 0x02A0, 0xA540
};
