/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP4PN_D_PL 4
#define LEOP4PN_D_W 0x0020
#define LEOP4PN_D_H 0x0020
#define LEOP4PN_D_SIZE 0x0100
int leop4pn_d[LEOP4PN_D_SIZE] = 
{	0x1FFF, 0x0000, 0x0000, 0x0000, 0xFFF8, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000, 0x0000, 0x0000, 0xFFFE, 0x0FE0, 0x0000, 0x0000,
	0x7FFF, 0x08BA, 0x0000, 0x0000, 0xFFFE, 0x11C0, 0x0000, 0x0000, 0xFFFF, 0x04FE, 0x0000, 0x0000, 0xFFFF, 0x2000, 0x0000, 0x0000,
	0xFFFF, 0x1CFE, 0x0000, 0x0000, 0xFFFF, 0x1FE0, 0x0000, 0x0000, 0xFFFF, 0x0E38, 0x0000, 0x0044, 0xFFFF, 0x0010, 0x0000, 0x0000,
	0xFFFF, 0x1FD7, 0x0000, 0x0028, 0xFFFF, 0xFC10, 0x0000, 0x0000, 0xFFFF, 0x0FEF, 0x0000, 0x0010, 0xFFFF, 0xFFE0, 0x0000, 0x0000,
	0xFFFF, 0x13BF, 0x0040, 0x0000, 0xFFFF, 0xFF80, 0x0000, 0x0000, 0xFFFF, 0x003F, 0x0000, 0x0040, 0xFFFF, 0xFF80, 0x0000, 0x0000,
	0xFFFF, 0x001F, 0x0000, 0x0020, 0xFFFF, 0xC7C0, 0x0800, 0x0000, 0xFFFF, 0x007F, 0x0000, 0x0000, 0xFFFF, 0x1BC0, 0x0000, 0x0400,
	0xFFFF, 0x0070, 0x0000, 0x0000, 0xFFFF, 0x3DC0, 0x0000, 0x0000, 0xFFFF, 0x01F0, 0x0000, 0x0000, 0xFFFF, 0x7BE0, 0x0000, 0x0000,
	0xFFFF, 0x02F0, 0x0000, 0x0000, 0xFFFF, 0xBDE0, 0x0000, 0x0000, 0xFFFF, 0x00A8, 0x0000, 0x0000, 0xFFFF, 0x2950, 0x0000, 0x0000,
	0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0FE0, 0x0000, 0x0000,
	0xFFFF, 0x08BA, 0x0000, 0x0000, 0xFFFF, 0x11C0, 0x0000, 0x0000, 0xFFFF, 0x04FE, 0x0000, 0x0000, 0xFFFF, 0x2000, 0x0000, 0x0000,
	0xFFFF, 0x1CFE, 0x0000, 0x0000, 0xFFFF, 0x1FE0, 0x0000, 0x0000, 0xFFFF, 0x0E38, 0x0000, 0x0044, 0xFFFF, 0x0010, 0x0000, 0x0000,
	0xFFFF, 0x1FD7, 0x0000, 0x0028, 0xFFFF, 0xFC10, 0x0000, 0x0000, 0xFFFF, 0x0FEF, 0x0000, 0x0010, 0xFFFF, 0xFFE0, 0x0000, 0x0000,
	0xFFFF, 0x13BF, 0x0040, 0x0000, 0xFFFF, 0xFF80, 0x0000, 0x0000, 0xFFFF, 0x003F, 0x0000, 0x0040, 0xFFFF, 0xFF80, 0x0000, 0x0000,
	0xFFFF, 0x001F, 0x0000, 0x0020, 0xFFFF, 0xC7C0, 0x0800, 0x0000, 0xFFFF, 0x007F, 0x0000, 0x0000, 0xFFFF, 0x1BC0, 0x0000, 0x0400,
	0xFFFF, 0x0070, 0x0000, 0x0000, 0xFFFF, 0x3DC0, 0x0000, 0x0000, 0x7FFF, 0x01F0, 0x0000, 0x0000, 0xFFFE, 0x7BE0, 0x0000, 0x0000,
	0x7FFF, 0x02F0, 0x0000, 0x0000, 0xFFFE, 0xBDE0, 0x0000, 0x0000, 0x1FFF, 0x00A8, 0x0000, 0x0000, 0xFFF8, 0x2950, 0x0000, 0x0000
};
