/* Fichier de d‚finition d'ic“ne EIKONA */
#define LEOP2PS_D_PL 2
#define LEOP2PS_D_W 0x0020
#define LEOP2PS_D_H 0x0020
#define LEOP2PS_D_SIZE 0x0080
int leop2ps_d[LEOP2PS_D_SIZE] = 
{	0x0000, 0x1FFF, 0x0000, 0xFFF8, 0x0000, 0x7FFF, 0x01FC, 0xFFFE,
	0x02E8, 0x7FFF, 0x0238, 0xFFFE, 0x03F8, 0xFF5F, 0x0400, 0xFFFF,
	0x03F8, 0xFFFF, 0x03E0, 0xFFFF, 0x01F0, 0xFFFF, 0x0010, 0xFFFF,
	0x67FF, 0xFFFF, 0xF010, 0xFFFF, 0x3FFF, 0xFFFF, 0xFFE0, 0xFFFF,
	0x7FFF, 0xFFFF, 0xFE00, 0xFFFF, 0x39FF, 0xFFFF, 0xFE00, 0xFFFF,
	0x50FF, 0xFFFF, 0x3F00, 0xFFFF, 0x01FC, 0xFFFF, 0x7F00, 0xFFFF,
	0x01C0, 0xFFFF, 0xF700, 0xFFFF, 0x07C1, 0xFFFF, 0xEF80, 0xFFFF,
	0x0BC2, 0xFFFF, 0xF780, 0xFFFF, 0x02A0, 0xFFFF, 0xA540, 0xFFFF,
	0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x01FC, 0xFFFF,
	0x02E8, 0xFFFF, 0x0238, 0xFFFF, 0x03F8, 0xFF5F, 0x0400, 0xFFFF,
	0x03F8, 0xFFFF, 0x03E0, 0xFFFF, 0x01F0, 0xFFFF, 0x0010, 0xFFFF,
	0x67FF, 0xFFFF, 0xF010, 0xFFFF, 0x3FFF, 0xFFFF, 0xFFE0, 0xFFFF,
	0x7FFF, 0xFFFF, 0xFE00, 0xFFFF, 0x39FF, 0xFFFF, 0xFE00, 0xFFFF,
	0x50FF, 0xFFFF, 0x3F00, 0xFFFF, 0x01FC, 0xFFFF, 0x7F00, 0xFFFF,
	0x01C0, 0xFFFF, 0xF700, 0xFFFF, 0x07C1, 0x7FFF, 0xEF80, 0xFFFE,
	0x0BC2, 0x7FFF, 0xF780, 0xFFFE, 0x02A0, 0x1FFF, 0xA540, 0xFFF8
};
