/* Fichier de d‚finition d'ic“ne EIKONA */
#define LOGO2PN_M_PL 1
#define LOGO2PN_M_W 0x0020
#define LOGO2PN_M_H 0x0020
#define LOGO2PN_M_SIZE 0x0040
int logo2pn_m[LOGO2PN_M_SIZE] = 
{	0x0000, 0x0000, 0x0001, 0x0000,
	0x0003, 0x8000, 0x0007, 0xC000,
	0x000F, 0xE000, 0x001F, 0xF000,
	0x003F, 0xF800, 0x007F, 0xFC00,
	0x00FF, 0xFE00, 0x01FF, 0xFF00,
	0x037F, 0xFF80, 0x06BF, 0xFFC0,
	0x0DDF, 0xFFE0, 0x1BC7, 0xFFF0,
	0x37BA, 0x40F8, 0x6F4C, 0x3F7C,
	0x3606, 0x7FBE, 0x1B4E, 0xCFDC,
	0x0D3E, 0x37E8, 0x0681, 0x8070,
	0x037D, 0xCFF8, 0x01FE, 0xFFF8,
	0x00FF, 0x7FF8, 0x007F, 0x9FF8,
	0x003F, 0xE018, 0x001F, 0xFC00,
	0x000F, 0xF800, 0x0007, 0xF000,
	0x0003, 0xE000, 0x0001, 0xC000,
	0x0000, 0x8000, 0x0000, 0x0000
};
