/* Fichier de d‚finition d'ic“ne EIKONA */
#define LOGO4PN_M_PL 1
#define LOGO4PN_M_W 0x0020
#define LOGO4PN_M_H 0x0020
#define LOGO4PN_M_SIZE 0x0040
int logo4pn_m[LOGO4PN_M_SIZE] = 
{	0x0000, 0x0000, 0x0001, 0x0000,
	0x0003, 0x8000, 0x0007, 0xC000,
	0x000F, 0xE000, 0x001F, 0xF000,
	0x003F, 0xF800, 0x007F, 0xFC00,
	0x00FF, 0xFE00, 0x01FF, 0xFF00,
	0x03FF, 0xFF80, 0x07FF, 0xFFC0,
	0x0FFF, 0xFFE0, 0x1FFF, 0xFFF0,
	0x3FFF, 0xFFF8, 0x7FFF, 0xFFFC,
	0x3FFF, 0xFFFE, 0x1FFF, 0xFFFC,
	0x0FFF, 0xFFF8, 0x07FF, 0xFFFC,
	0x03FF, 0xFFFC, 0x01FF, 0xFFFC,
	0x00FF, 0xFFFC, 0x007F, 0xFFFC,
	0x003F, 0xFFFC, 0x001F, 0xFC1C,
	0x000F, 0xF804, 0x0007, 0xF000,
	0x0003, 0xE000, 0x0001, 0xC000,
	0x0000, 0x8000, 0x0000, 0x0000
};
