; Monitor: RGB/TV
; 320*100, True Colour, 50.0 Hz, 15625 Hz

        MOVE.L   #$FE009A,$FFFF8282.W
        MOVE.L   #$5A0039,$FFFF8286.W
        MOVE.L   #$9A00D9,$FFFF828A.W
        MOVE.L   #$2710211,$FFFF82A2.W
        MOVE.L   #$810081,$FFFF82A6.W
        MOVE.L   #$211026B,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$140,$FFFF8210.W
