DEFINITION MODULE OSCALLS;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Dies soll kein allgemeingueltiges Modul fuer "GEMDOS"- und "MiNT"-Aufrufe *)
(* sein, sondern lediglich die in M2POSIX verwendeten Aufrufe bereitstellen, *)
(* damit keine Makros benutzt werden muessen.                                *)
(* Wenn die Betriebssystemfunktion eine Fehlermeldung liefern kann, hat die  *)
(* Prozedur einen BOOLEAN-Returnwert: TRUE bedeutet: OK, FALSE bedeutet:     *)
(* es ist ein Fehler aufgetreten. Der Fehlercode wird dann in der entspre-   *)
(* chenden Resultatsvariable zurueckgeliefert, die hierfuer moeglicherweise  *)
(* noch in einen INTEGER-Wert konvertiert werden muss (falls z.B. das Resul- *)
(* tat ein ADDRESS-Parameter ist).                                           *)
(* --------------------------------------------------------------------------*)
(* 14-Mai-94, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM SYSTEM IMPORT
(* TYPE *) ADDRESS;

FROM PORTAB IMPORT
(* TYPE *) UNSIGNEDWORD, SIGNEDWORD, UNSIGNEDLONG, SIGNEDLONG, ANYLONG,
           ANYWORD, WORDSET;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE Vsync;

PROCEDURE Supexec(proc:PROC);

PROCEDURE Setexc(vec:CARDINAL;adr:ADDRESS):ADDRESS;

PROCEDURE Bconin(dev:CARDINAL):UNSIGNEDLONG;

PROCEDURE Bconout(dev:CARDINAL;ch:CARDINAL):BOOLEAN;

PROCEDURE Bconstat(dev:CARDINAL):BOOLEAN;



PROCEDURE Cconis():BOOLEAN;

PROCEDURE Cnecin():UNSIGNEDLONG;

PROCEDURE Cconout(c:CHAR);

PROCEDURE Cconws(str:ADDRESS);

PROCEDURE Dsetdrv(drv:CARDINAL):UNSIGNEDLONG;

PROCEDURE Dgetdrv():CARDINAL;

PROCEDURE Fsetdta(dta:ADDRESS);

PROCEDURE Super(dat:UNSIGNEDLONG):SIGNEDLONG;

PROCEDURE Tgetdate():WORDSET;

PROCEDURE Tsetdate(date:ANYWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Tgettime():WORDSET;

PROCEDURE Tsettime(time:ANYWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fgetdta():ADDRESS;

PROCEDURE Sversion():CARDINAL;

PROCEDURE Dcreate(dir:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Ddelete(dir:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Dsetpath(dir:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Dfree(buf:ADDRESS;drv:CARDINAL;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fcreate(file:ADDRESS;attr:ANYWORD;VAR hndl:INTEGER):BOOLEAN;

PROCEDURE Fopen(file:ADDRESS;mode:ANYWORD;VAR hndl:INTEGER):BOOLEAN;

PROCEDURE Fclose(hndl:INTEGER;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fread(hndl:INTEGER;len:UNSIGNEDLONG;buf:ADDRESS;VAR cnt:SIGNEDLONG):BOOLEAN;

PROCEDURE Fwrite(hndl:INTEGER;len:UNSIGNEDLONG;buf:ADDRESS;VAR cnt:SIGNEDLONG):BOOLEAN;

PROCEDURE Fdelete(file:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fseek(off:SIGNEDLONG;hndl:INTEGER;mode:CARDINAL;VAR pos:SIGNEDLONG):BOOLEAN;

PROCEDURE Fattrib(file:ADDRESS;flag:CARDINAL;attr:ANYWORD;VAR old:WORDSET):BOOLEAN;

PROCEDURE Mxalloc(size:SIGNEDLONG;mode:ANYWORD;VAR adr:ADDRESS):BOOLEAN;

PROCEDURE Fdup(std:INTEGER;VAR hndl:INTEGER):BOOLEAN;

PROCEDURE Fforce(std:INTEGER;hndl:INTEGER;VAR res:INTEGER):BOOLEAN;

PROCEDURE Dgetpath(buf:ADDRESS;drv:CARDINAL;VAR res:INTEGER):BOOLEAN;

PROCEDURE Malloc(size:SIGNEDLONG;VAR adr:ADDRESS):BOOLEAN;

PROCEDURE Mfree(adr:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Mshrink(adr:ADDRESS;size:SIGNEDLONG;VAR res:INTEGER):BOOLEAN;

PROCEDURE Pexec(mode:CARDINAL;prog:ADDRESS;tail:ADDRESS;env:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Pterm(ret:INTEGER);

PROCEDURE Fsfirst(file:ADDRESS;attr:ANYWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fsnext(VAR res:INTEGER):BOOLEAN;

PROCEDURE Frename(old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fdatime(datime:ADDRESS;hndl:INTEGER;flag:CARDINAL);

PROCEDURE Flock(hndl:INTEGER;mode:CARDINAL;from:UNSIGNEDLONG;len:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;

/*==========================================================================*/
/*                      MiNT-Calls                                          */
/*==========================================================================*/

PROCEDURE Syield():INTEGER;

PROCEDURE Fpipe(buf:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fcntl(hndl:INTEGER;arg:ANYLONG;cmd:CARDINAL;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Pwait(VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Pgetpid():INTEGER;

PROCEDURE Pgetppid():INTEGER;

PROCEDURE Pgetpgrp():INTEGER;

PROCEDURE Psetpgrp(pid:INTEGER;grp:INTEGER;VAR res:INTEGER):BOOLEAN;

PROCEDURE Pgetuid():INTEGER;

PROCEDURE Psetuid(uid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Pkill(pid:INTEGER;sig:CARDINAL;VAR res:INTEGER):BOOLEAN;

PROCEDURE Psignal(sig:CARDINAL;handler:ADDRESS;VAR old:ADDRESS):BOOLEAN;

PROCEDURE Pgetgid():INTEGER;

PROCEDURE Psetgid(gid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Psigblock(mask:UNSIGNEDLONG):UNSIGNEDLONG;

PROCEDURE Psigsetmask(mask:UNSIGNEDLONG):UNSIGNEDLONG;

PROCEDURE Pusrval(arg:SIGNEDLONG):SIGNEDLONG;

PROCEDURE Pdomain(dom:INTEGER):INTEGER;

PROCEDURE Psigreturn;

PROCEDURE Pfork():INTEGER;

PROCEDURE Pwait3(flag:ANYWORD;rusage:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Fselect(timeout:CARDINAL;rfds:ADDRESS;wfds:ADDRESS;xfds:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Prusage(rscadr:ADDRESS):INTEGER;

PROCEDURE Talarm(secs:SIGNEDLONG):SIGNEDLONG;

PROCEDURE Tmalarm(msecs:SIGNEDLONG):SIGNEDLONG;

PROCEDURE Pause():INTEGER;

PROCEDURE Sysconf(which:INTEGER;VAR val:SIGNEDLONG):BOOLEAN;

PROCEDURE Psigpending():SIGNEDLONG;

PROCEDURE Dpathconf(path:ADDRESS;which:INTEGER;VAR val:SIGNEDLONG):BOOLEAN;

PROCEDURE Dopendir(path:ADDRESS;flag:CARDINAL;VAR dir:UNSIGNEDLONG):BOOLEAN;

PROCEDURE Dreaddir(len:CARDINAL;dir:UNSIGNEDLONG;buf:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Drewinddir(dir:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;

PROCEDURE Dclosedir(dir:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fxattr(flag:CARDINAL;file:ADDRESS;xattr:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Flink(old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fsymlink(old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Freadlink(bufsiz:CARDINAL;buf:ADDRESS;file:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Dcntl(cmd:CARDINAL;path:ADDRESS;arg:ANYLONG;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Fchown(file:ADDRESS;uid:UNSIGNEDWORD;gid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Fchmod(file:ADDRESS;mode:ANYWORD;VAR res:INTEGER):BOOLEAN;

PROCEDURE Pumask(mode:ANYWORD):SIGNEDLONG;

PROCEDURE Psigpause(sigmask:UNSIGNEDLONG):INTEGER;

PROCEDURE Psigaction(sig:CARDINAL;act:ADDRESS;oact:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Pgeteuid():INTEGER;

PROCEDURE Pgetegid():INTEGER;

PROCEDURE Pwaitpid(pid:INTEGER;flag:ANYWORD;rusage:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Dgetcwd(path:ADDRESS;drv:CARDINAL;size:CARDINAL;VAR res:INTEGER):BOOLEAN;

END OSCALLS.
