 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define MAIN_MENU 0  /* menu */
#define MAIN_MENU_ABOUT 9  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_CLASSIC 18  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_OPEN 19  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_STATS 21  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_QUIT 23  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_SMALL 25  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_MEDIUM 26  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_LARGE 27  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_HELP 29  /* STRING in tree MAIN_MENU */
