; Sokoban project file - for Atari Falcon/68000, TOS 4.0+
;
SOKO_FAL.PRG
.C [-iinclude] ; use -2 for 68020 code
=
ahcstart.o

getline.c (getline.h)
levels.c (levels.h getline.h)
levelsdraw.c (levelsdraw.h levels.h score.h windows.h)
main.c (windows.h)
position.c (position.h)
posndraw.c (posndraw.h windows.h)
score.c (score.h getline.h)
statsdraw.c (statsdraw.h score.h windows.h)
windows.c (windows.h levels.h position.h posndraw.h levelsdraw.h score.h statsdraw.h)

ahccstdi.lib
ahccgem.lib
gemf.lib
