                                 FRACTALS 2.2
                                 ------------

-------------------- FRACTALS 2.2b  Aout 1998 ------------------------------

- Fixed bug when exporting images and animation with the standard VDI flag
- Automatic detection of the need to use standard VDI format


-------------------- FRACTALS 2.2 February 1998 ------------------------------

  Improvement in LZW FRC load and orbit conversion routines


-------------------- FRACTALS 2.0 June 1996 ------------------------------

  Each image computed during animation sequence can be saved as a GIF file.
  This allows you to make a FLI file thanks to GIF2FLI tool. A LIST.LST file
  is also created to help you. You will be found of it !


-------------------- FRACTALS 2.0  May 1996------------------------------

  * News sets:
    - Barnsley (2 variations called BarnsleyM et BarnsleyJ)
    - HyperBasin
    - Spider

  * FRACTALS now prints in color thanks to new drivers SpeedoGDOS by Thierry
    Rodolpho and Mathias Agopian
    BONUS : In order to greet ideas as Thierry's, FRACTALS can print in
    ------  color any picture in TIFF, GIF, JPEG, TARGA, BMP, XIMG DEGAS
            and NEO graphic format loadable by VISION (VISION's loading
            routines are now inclued in FRACTALS)

  * New export file formats :
      - GIF (Graphic Interchange Format)
      - TIFF (Tagged Image File Format) no compression
      - TIFF with LZW compression

  * Palette cyclings (16 and 256 colors)

  * Iconification uder TOS 4.92 or Multitos

  * You can LZW compress pictures in .FRC

  * Use of VDI standard format for compatibility with graphic cards (and even
    on a Mac under Magic, it works well !)

  * If init set is not present at boot (file _MANDEL_.xxx), FRACTALS will
    automaticaly compute a default set. It allows you not to keep init sets if
    you don't need. And so the size of the pack to download is better for you !
    Of course, you can store init sets like in FRACTALS 1.5, FRACTALS will load
    them as before.

-------------------- FRACTALS 1.5  March 1994 ---------------------------------

  * News sets:
    - ManoWar (2 variations called ManoWarJ and ManoWarM)
    - Unity (from FRACTINT)

  * FRACTALS prints under GDOS and SpeedoGDOS
  * When choosing inits, you can see in REAL TIME the resulting set in a 96x60
    up to 256x187 window (Well, just some 5760 to 47872 pixels to be estimated
    and plotted..)
  * You can now easily choose the init set with 'Choose init set'
  * You can specify a rotation for the animation (and it's beautiful !)
  * Some Popups added


-------------------- FRACTALS 1.1 December 1993
 ---------------------------------

  * FRACTALS can be translated into any language you like. I did the English
    one, it's up to you to do the others ! You have just to translate the
    ressource file (FRACTAL.RSC)
    There are two ressource files named FRACTAL.RSC (the French one) and
    FRACTALE.RSC (the English one). The resource file used by the program is
    always FRACTAL.RSC. Just rename FRACTAL.RSC as FRACTALF.RSC and
    FRACTALE.RSC as FRACTAL.RSC to get the English version of FRACTALS.

  * Dialog boxes are now in windows
  * A color palette is associated to each image, and a palette editor
    (including load, save and rainbows) is also available in FRACTALS
  * You can use the standard GEM clipboard to generate a SCRAP.IMG and a
    SCRAP.FRC into the appropriate folder (generally C:\CLIPBRD)
  * You can see all the iterated levels in 2 colors mode if you don't select
    the 'Set only' button in 'Preferences'
  * When running under Multitos, the animation window respects the front
    windows ...
  * And lots of other stuff you'd problaly never see !


- A few words about some similar applications ...

  * FRACTINT on PC

    Really astonishing !
    Many many fractal sets with VERY optimized algorithms as well as in
    assembly code as in mathematical theory. This is THE fractal generator. It
    is really a pity that is runs on PCs and has a so poor environnement (no
    menus, no windows ...). A special Hi to this very powerful team! I think
    I'll get some inspiration from it ...

  * TFRAKPRO on ST/TT/Falcon

    Yeah ! I'm very found of it !
    I especially like its graphic manager (did you remark that when computing,
    you can even move windows ?). Good sets, good ideas, maybe it makes the FPU
    too essential. I'm waiting for the DSP version !


  * MNDL_INT on ST/TT/Falcon

    Really not bad !
    At first, it made me a little fear 'cause it seems to be faster than
    FRACTALS! Well, it is false but I win very short. It is a pity that it
    can't compute images larger than the screen. A very good idea: make 48 bits
    computations with DSP. I should think about it !

  * CHAOS on ST/TT/Falcon

    Very complete but also very slow, hard to understand and in German !
    Dear authors, I send you a little message: please, translate it in English,
    as this soft seems to be very fun (if you omit the computation time ...).

  * GEMFRACTINT on ST/TT/Falcon

    A very good idea! And I greet Marc Ambramson for thinking about it! I took
    a quick look at the sources, it is hyper-optimized in 286 and 386 code,
    includes a lot of tricks, all modules are depending on the others, well
    it's a gasworks! But what a great piece of code!



- FRACTALS remains (and certainly will ever remains) FREEWARE. It has been done
  only for the fun and because I always wanted such a program !


  I would like to send a special message for our German friends who are really
  making a lot of softs for the Atari ST/TT/Falcon. These softs are generally
  very good except for the fact they are in German ! As I don't speak the Gothe
  language, I feel very sad ! (Boouuhh!). So I show you the way : I translated
  FRACTALS in English (which seems to be THE international language for dealing
  with computers). Please dear Germans, follow my way as this is no very big
  extra work (it took me less than 4 hours to move all the french messages from
  the source files to the ressource file) and makes the user happier.

Have fun !
Jean

Contact:

Jean LUSETTI
34, chemin Joseph Aiguier
R‚sidence les Hesp‚rides, Batiment B
13009 Marseille
FRANCE
Tel : 91 75 79 55

