***************************************************************************
***********							***********
***********			Mod-Conv			***********
***********							***********
*********** Convertisseur de Modules au format MegaTracker v1.1 ***********
***********							***********
***********							***********
***********		Par Simplet / FATAL DESIGN		***********
***********							***********
***************************************************************************

* Version 0.36 du 16/09/95
- le bug qui oubliait des patterns pour les .MOD et d‚calait les donn‚es
samples a ‚t‚ enlev‚
- conversion des effets Amiga/MTM/ULT A,C,E8,EA,EB dans la colonne de volume

* Version 0.35 du 03/09/95
- panoramiques $c040 et $40c0 pour les modules Amiga et 669

* Version 0.34 du 31/08/95
- la conversion de l'effet Tremolo ‚tait bugg‚ (sauf pour les S3M)
  l'amplitude ‚tait 16* trop grande.  Corrig‚...

* Version 0.33 du 27/08/95
- recompil‚ avec nouvelles routines GEM

* Version 0.32 du 20/08/95
- conversion du volume global initial pour les modules S3M
  Le MegaPlayer est donc compatible 100% S3M

* Version 0.31 du 19/08/95
- correction des bugs de la conversion XM qu foirait totalement
- la conversion des modules OKT qui ne marchait … cause d'une op‚ration
  de bloc foireuse a ‚t‚ refaite.

* Version 0.3 du 17/08/95
- conversion des modules DTM impl‚ment‚e (trŠs chiant car les docs de McJee
  comportent des erreurs !)
- d‚tection automatique des vieux modules 15 samples
  et des modules M.K. 8 voies .WOW du Grave Composer

* Version 0.29 du 16/08/95
- conversion des modules 669, OKT impl‚ment‚e.
- conversion des modules XM aussi, mais bizarro‹de!

* Version 0.28 des 14 et 15/08/95
- conversion des modules ULT impl‚ment‚e
  Mais elle est pas top moumoute, si il y a deux effets en mˆme temps,
  je prend le dernier, mais je peux biensur utiliser la colonne de volume
  pour l'effet C (Volume Change) ou pour la panoramique.
- conversion des modules S3M revue … la hausse
  conversion des effets Retrig Plus Volume Slide et Tremor
  ainsi que Set Global Volume
  et des 2 nouveaux effets ScreamTracker 3.2, Fine Vibrato et Panning

* Version 0.27 du 13/08/95
- Optimisation du nombre de Pistes des modules converti
  Les Pistes semblables sont ‚limin‚es.

* Version 0.26 du 12/08/95 - 17H00 … 22H30
- conversion des modules S3M impl‚ment‚e

* Version 0.25 du 11/08/95 - 23H15 … 2H30
- conversion des modules MTM impl‚ment‚e

* Version 0.24 du 05/06/95
- remanniement interne et reconnaissance des modules amiga avec un nombre
  quelconque de voies 6CHN,8CHN et de manniŠre g‚n‚rale xxCH

* Version 0.23 du 22/04/95
- Adaptation … mes nouvelles routines GEM pour AES 4.0 et + :
  fenˆtre en arriŠre plan, iconification, changement r‚solution
- remanniement g‚n‚ral du convertisseur pour l'utilisation dans le player

* Version 0.22 du 18/04/95
- vu que la routine de depack du sentry 2.11 ne marche pas,
  je me replie sur le sentry 2.0
  et Adaptation de la routine de multi-depack au langage C
  compilation en code objet .O et fichier .H de d‚claration des fonctions

* Version 0.21 du 9/04/95
- converti les modules du type MOD Amiga 4/6/8/12/16/24/32 voies
  sauf les modules StarTrekker qui ont pour chunk FLT8
