; Farben im VDI-Format, zur Palettenberechnung fÅr <calc_col>. Die öbertrag-
; ung der Farben aus dem Floatingpointformat ins 0-1000 VDI-Format kann lei-
; chte Unterschiede verblassen, auszuprobieren !

; Die Farben sind dem POV-Raytracer entnommen, da dieser Freeware ist, sollte
; es kein Problem sein, diese zu benutzen.

; August 1994 Jochen Knaus.

; 104 Farben (plus Doppeltbenennungen), falls ich mich nicht verzÑhlte...

_CLEAR:              DC.W    0,0,0               ; Die Grundfarben
_WHITE:              DC.W    1000,1000,1000
_RED:                DC.W    1000,0,0
_GREEN:              DC.W    0,1000,0
_BLUE:               DC.W    0,0,1000
_YELLOW:             DC.W    1000,1000,0
_CYAN:               DC.W    0,1000,1000
_MAGENTA:            DC.W    1000,0,1000
_BLACK               EQU     _CLEAR

_AQUAMARINE:         DC.W    439,859,576         ; Farbwerte sind gerundet.
_BLUEVIOLET:         DC.W    624,373,624
_BROWN:              DC.W    647,165,165
_CADETBLUE:          DC.W    373,624,624
_CORAL:              DC.W    1000,498,0
_CORNFLOWERBLUE:     DC.W    259,259,435
_DARKGREEN:          DC.W    184,310,184
_DARKOLIVEGREEN:     DC.W    310,310,184
_DARKORCHID:         DC.W    600,196,800
_DARKSLATEBLUE:      DC.W    420,137,557
_DARKSLATEGRAY:      DC.W    184,310,310
_DARKSLATEGREY       EQU     _DARKSLATEGREY
_DARKTOURQUOISE:     DC.W    439,576,859
_FIREBRICK:          DC.W    557,137,137
_FORESTGREEN:        DC.W    137,557,137
_GOLD:               DC.W    800,498,196
_GOLDENROD:          DC.W    859,859,196
_GREENYELLOW:        DC.W    576,859,439
_INDIANRED:          DC.W    310,184,184
_KHAKI:              DC.W    624,624,373
_LIGHTBLUE:          DC.W    749,847,847
_LIGHTSTEELBLUE:     DC.W    560,560,737
_LIMEGREEN:          DC.W    196,800,196
_MAROON:             DC.W    557,137,420
_MEDIUMAQUAMARINE:   DC.W    196,800,600
_MEDIUMBLUE:         DC.W    196,196,800
_MEDIUMFORESTGREEN:  DC.W    420,557,137
_MEDIUMGOLDENROD:    DC.W    918,918,678
_MEDIUMORCHID:       DC.W    576,439,859
_MEDIUMSEAGREEN:     DC.W    259,435,259
_MEDIUMSLATEBLUE:    DC.W    498,0,1000
_MEDIUMSPRINGGREEN:  DC.W    498,1000,0
_MEDIUMTURQUOISE:    DC.W    439,859,859
_MEDIUMVIOLETRED:    DC.W    859,439,576
_MIDNIGHTBLUE:       DC.W    184,184,310
_NAVY:               DC.W    137,137,557
_NAVYBLUE            EQU     NAVY
_ORANGE:             DC.W    1000,500,0
_ORANGERED:          DC.W    1000,498,0
_ORCHID:             DC.W    859,439,859
_PALEGREEN:          DC.W    561,737,561
_PINK:               DC.W    737,561,561
_PLUM:               DC.W    918,678,918
_SALMON:             DC.W    435,259,259
_SEAGREEN:           DC.W    137,557,420
_SIENNA:             DC.W    557,420,137
_SKYBLUE:            DC.W    196,600,800
_SLATEBLUE:          DC.W    0,498,1000
_SPRINGGREEN:        DC.W    0,1000,498
_STEELBLUE:          DC.W    137,420,557
_TAN:                DC.W    859,557,439
_THRISTLE:           DC.W    847,749,847
_TURQUOISE:          DC.W    678,918,918
_VIOLET:             DC.W    310,184,918
_VIOLETRED:          DC.W    800,196,600
_WHEAT:              DC.W    847,847,749
_YELLOWGREEN:        DC.W    600,800,196
_SUMMERSKY:          DC.W    220,690,870         ; OHNE RUNDUNGSFEHLER:
_RICHBLUE:           DC.W    350,350,670
_BRASS:              DC.W    710,650,260
_COPPER:             DC.W    720,450,200
_BRONZE:             DC.W    550,470,140
_BRONZE2:            DC.W    650,490,240
_SILVER:             DC.W    900,910,980
_BRIGHTGOLD:         DC.W    850,850,100
_OLDGOLD:            DC.W    810,710,230
_FELDSPAR:           DC.W    820,570,460
_QUARTZ:             DC.W    850,850,950
_MICA                EQU     BLACK
_NEONPINK:           DC.W    1000,430,780
_DARKPURPLE:         DC.W    530,120,470
_NEONBLUE:           DC.W    300,300,1000
_COOLCOPPER:         DC.W    850,530,100
_MANDARINORANGE:     DC.W    890,470,200
_LIGHTWOOD:          DC.W    910,760,650
_MEDIUMWOOD:         DC.W    650,500,390
_DARKWOOD:           DC.W    520,370,260
_SPICYPINK:          DC.W    1000,110,680
_SEMISWEETCHOC:      DC.W    420,260,150
_BAKERSCHOC:         DC.W    360,200,90
_FLESH:              DC.W    960,800,690
_NEWTAN:             DC.W    920,780,620
_NEWMIDNIGHTBLUE:    DC.W    0,0,610
_VERYDARKBROWN:      DC.W    350,160,140
_DARKBROWN:          DC.W    360,250,200
_DARKTAN:            DC.W    590,410,310
_GREENCOPPER:        DC.W    320,490,460
_DKGREENCOPPER:      DC.W    290,460,430
_DUSTYROSE:          DC.W    520,390,390
_HUNTERSGREEN:       DC.W    130,370,310
_SCARLET:            DC.W    550,90,90

; Und jetzt das Ganze nochmals als Offsets in der Pointertabelle, die ja
; wahrscheinlich angelegt wird...
CLEAR               EQU    0               ; Die Grundfarben
WHITE               EQU		4
RED                 EQU    8
GREEN               EQU    12
BLUE                EQU    16
YELLOW              EQU    20
CYAN                EQU    24
MAGENTA             EQU    28
BLACK               EQU    CLEAR
AQUAMARINE          EQU    32
BLUEVIOLET          EQU    36
BROWN               EQU    40
CADETBLUE           EQU    44
CORAL               EQU    48
CORNFLOWERBLUE      EQU    52
DARKGREEN           EQU    56
DARKOLIVEGREEN      EQU    60
DARKORCHID          EQU    64
DARKSLATEBLUE       EQU    68
DARKSLATEGRAY       EQU    72
DARKSLATEGREY       EQU    DARKSLATEGREY
DARKTOURQUOISE      EQU    76
FIREBRICK           EQU    80
FORESTGREEN         EQU    84
GOLD                EQU    88
GOLDENROD           EQU    92
GREENYELLOW         EQU    96
INDIANRED           EQU    100
KHAKI               EQU    104
LIGHTBLUE           EQU    108
LIGHTSTEELBLUE      EQU    112
LIMEGREEN           EQU    116
MAROON              EQU    120
MEDIUMAQUAMARINE    EQU    124
MEDIUMBLUE          EQU    128
MEDIUMFORESTGREEN   EQU    132
MEDIUMGOLDENROD     EQU    136
MEDIUMORCHID        EQU    140
MEDIUMSEAGREEN      EQU    144
MEDIUMSLATEBLUE     EQU    148
MEDIUMSPRINGGREEN   EQU    152
MEDIUMTURQUOISE     EQU    156
MEDIUMVIOLETRED     EQU    160
MIDNIGHTBLUE        EQU    164
NAVY                EQU    168
NAVYBLUE            EQU    NAVY
ORANGE              EQU    172
ORANGERED           EQU    176
ORCHID              EQU    180
PALEGREEN           EQU    184
PINK                EQU    188
PLUM                EQU    192
SALMON              EQU    196
SEAGREEN            EQU    200
SIENNA              EQU    204
SKYBLUE             EQU    208
SLATEBLUE           EQU    212
SPRINGGREEN         EQU    216
STEELBLUE           EQU    220
TAN                 EQU    224
THRISTLE            EQU    228
TURQUOISE           EQU    232
VIOLET              EQU    236
VIOLETRED           EQU    240
WHEAT               EQU    244
YELLOWGREEN         EQU    248
SUMMERSKY           EQU    252
RICHBLUE            EQU    256
BRASS               EQU    260
COPPER              EQU    264
BRONZE              EQU    268
BRONZE2             EQU    272
SILVER              EQU    276
BRIGHTGOLD          EQU    280
OLDGOLD             EQU    284
FELDSPAR            EQU    288
QUARTZ              EQU    292
MICA                EQU    BLACK
NEONPINK            EQU    296
DARKPURPLE          EQU    300
NEONBLUE            EQU    304
COOLCOPPER          EQU    308
MANDARINORANGE      EQU    312
LIGHTWOOD           EQU    316
MEDIUMWOOD          EQU    320
DARKWOOD            EQU    324
SPICYPINK           EQU    328
SEMISWEETCHOC       EQU    332
BAKERSCHOC          EQU    336
FLESH               EQU    340
NEWTAN              EQU    344
NEWMIDNIGHTBLUE     EQU    348
VERYDARKBROWN       EQU    352
DARKBROWN           EQU    356
DARKTAN             EQU    360
GREENCOPPER         EQU    364
DKGREENCOPPER       EQU    368
DUSTYROSE           EQU    372
HUNTERSGREEN        EQU    376
SCARLET             EQU    380
