@database "Chatter - die Online-Hilfe"
@author "Jrgen Koneczny"
@subject "Dokumentation/Df"
@$VER: Chatter.hyp (@:"__DATE__")
@options +gz-s-d12

@toc "Inhaltsverzeichnis"

@node "Chatter"
@{U}Titel                                                          Chatter@{0}
@hostname jinnee.app

                           Die Dokumentation zu

@limage Chatter.img 0
                         Chatter - ein IRC-Client
                              Version 1.11

                          ½ 2007 Gerhard Stoll

                      ½ 1999, 2000 Jrgen Koneczny



                           Inhaltsverzeichnis
@endnode

@node "Inhaltsverzeichnis"
@{U}Inhaltsverzeichnis                                             Chatter@{0}

 1  Einleitung
    1.1  @{"Das IRC" link "Einleitung: Das IRC"}
    1.2  @{"Die erste IRC-Sitzung" link "Erste IRC-Sitzung"}

 2  Einrichten
    2.1  Systemvoraussetzungen
    2.2  Einschr„nkungen

 3  @{"Die Bedienung von Chatter" link "Bedienung von Chatter"}
    3.1  @{"Allgemeines zur Bedienung der Fenster" link "Allgemeines zur Bedienung der Fenster"}
    3.2  @{"Das Mitteilungsfenster" link "Mitteilungsfenster"}
         3.2.1  @{"SmIcons und SmileKeys" link "SmIcons und SmileKeys"}
         3.2.2  @{"Die Teilnehmer-Modi" link "Teilnehmer-Modi"}
         3.2.3  @{"Die Channel-Modi" link "Channel-Modi"}
         3.2.4  @{"Die Optionen" link "Optionen der Mitteilungsfenster"}
    3.3  @{"Die Channelliste" link "Channelliste"}
    3.4  @{"Die Teilnehmerliste" link "Teilnehmerliste"}
    3.5  @{"Der Dateitransfer" link "Dateitransfer"}
    3.6  @{"Die Einstellungen einer IRC-Sitzung" link "Einstellungen"}
         3.6.1  @{"Kategorie Farben" link "Kategorie: Farben"}
         3.6.2  @{"Kategorie IRC" link "Kategorie: IRC"}
         3.6.3  @{"Kategorie Sonstiges" link "Kategorie: Sonstiges"}
         3.6.4  @{"Kategorie Zeichens„tze" link "Kategorie: Zeichens„tze"}

 4  @{"Die Chatter-Mens" link "Men"}
    4.1  @{"Das Chatter-Men" link "Men: Chatter"}
    4.2  @{"Das Sitzung-Men" link "Men: Sitzung"}
         4.2.1  @{"Neu" link "Men: Sitzung/Neu"}
         4.2.2  @{"™ffnen" link "Men: Sitzung/™ffnen"}
         4.2.3  @{"Ende" link "Men: Sitzung/Ende"}
    4.3  @{"Das Bearbeiten-Men" link "Men: Bearbeiten"}
         4.3.1  @{"Ausschneiden" link "Men: Bearbeiten/Ausschneiden"}
         4.3.2  @{"Kopieren" link "Men: Bearbeiten/Kopieren"}
         4.3.3  @{"Einfgen" link "Men: Bearbeiten/Einfgen"}
         4.3.4  @{"Alles markieren" link "Men: Bearbeiten/Alles markieren"}
         4.3.5  @{"Hotlist" link "Men: Bearbeiten/Hotlist"}
    4.4  @{"Das Fenster-Men" link "Men: Fenster"}
         4.4.1  @{"Schlieen" link "Men: Fenster/Schlieen"}
         4.4.2  @{"Alle schlieen" link "Men: Fenster/Alle schlieen"}
         4.4.3  @{"Wechseln" link "Men: Fenster/Wechseln"}
         4.4.4  @{"Volle Gr”e" link "Men: Fenster/Volle Gr”e"}
    4.5  @{"Das Optionen-Men" link "Men: Optionen"}
         4.5.1  @{"Allgemein" link "Men: Optionen/Allgemein"}
         4.5.2  @{"IConnect" link "Men: Optionen/IConnect"}
         4.5.3  @{"Sitzung" link "Men: Optionen/Sitzung"}
         4.5.4  @{"Sichern" link "Men: Optionen/Sichern"}

 Anhang@{0}
    A  Kommandos
    B  Fragen und Antworten
    C  History

@endnode

@node "Einleitung"
@{U}1  Einleitung                                                  Chatter@{0}

Chatter ist ein IRC-Client fr die Internet-Zugangspakete 
Draconis und IConnect

 1.1  @{"Das IRC" link "Einleitung: Das IRC"}
 1.2  @{"Die erste IRC-Sitzung" link "Erste IRC-Sitzung"}

Chatter versucht Sie soweit wie m”glich von Kommandoeingaben zu ver-
schonen, d.h. die Meisten k”nnen Sie ber Kn”pfe und Dialoge mit der
gewohnten GEM-Oberfl„che eingeben. Natrlich k”nnen auch Kommando-
zeilenfans wie beispielsweise von ircII gewohnt arbeiten. Anderer-
seits vermeidet Chatter den Einsatz von berflssigen Features, wie
etwa Comic-Darstellungen oder 3D-Landschaften mit Stellvertreter-
figuren. Manche lassen sich auf der uns vertrauten Plattform schlicht
nicht verwirklichen, etwa Kommunikation ber das gesprochene Wort.
Auerdem zeigt sich, da mit zunehmender Verspieltheit der Software
die Ernsthaftigkeit der Diskussion abnimmt.

Chatter ”ffnet fr jeden Chat, sei es in einem Channel oder privat
ber den IRC-Server oder ber das DCC-Protokoll ein eigenes
Mitteilungsfenster. Folgerichtig liegt auch die Channelliste und
jeweils die Teilnehmerliste in eigenen Fenster. Sie k”nnen so selbst
bestimmen, wie Sie die verschiedenen Informationen auf dem Bildschirm
plazieren wollen. Falls gewnscht untersttzt Sie Chatter mit einer
intelligenten Plazierung der Fenster.

Selbstverst„ndlich beherrscht Chatter auch das obligatorischen DCC-
Protokoll, d.h. Sie k”nnen auch Dateien ber eine IRC-Sitzung mit 
anderen austauschen.

@endnode

@node "Einleitung: Das IRC"
@{U}1.1  Das IRC                                                   Chatter@{0}

1988 bescherte der Finne Jarkko Oikarinen mit dem Internet Relay Chat
(IRC) dem Internet eine neue Kommunikationsform. Die M”glichkeit,
synchron ber die Tastatur mit anderen Teilnehmern des IRC zu 'reden',
erfreut sich auch noch in Zeiten des multimedialen WWW groer
Beliebtheit.

Das IRC besteht aus mehreren, eigentlich voneinander unabh„ngigen
Server. Die Server sind in Netzwerken miteinander verbunden, die die
ganze Welt umspannen k”nnen. Es gibt daher nicht IRC sondern mehrere
IRC-Netze, beispielsweise EFnet, IRCNet und UnderNet. Dennoch spricht
man blicherweise von dem IRC...

Im IRC kommunizieren Menschen in virtuellen R„umen - den Channels. 

hnlich wie bei EMail und News hat sich die Netzgemeinde im IRC
eigene, bisweilen nicht sehr leicht zu verstehende Regeln auferlegt.
Ich empfehle Ihnen daher vor der ersten IRC-Sitzung sich einige 
Einfhrungen zum IRC durchzulesen, z.B. @{http://irc.leo.org rx http://irc.leo.org}.

@endnode

@node "Erste IRC-Sitzung"
@{U}1.2  Die erste IRC-Sitzung                                     Chatter@{0}

Bevor Sie sich diese Online-Hilfe zu Gemte fhren, wollen Sie
natrlich Ihre erste IRC-Sitzung einrichten. Diese Seite verhilft
Ihnen zu einem Schnelleinstieg:


Richten Sie die jeweilige Internet-Zugangssoftware (Draconis oder
IConnect, s. jeweilige Dokumentation) ein.

Starten Sie Chatter. Rufen Sie @{B}@{Sitzung/Neu link "Men: Sitzung/Neu"}@{0} auf. Unter @{B}Server@{0} tragen
Sie @{I}irc.uni-erlangen.de@{0} ein.

Bei @{B}Nickname@{0} tragen Sie einen Namen ein, mit dem Sie im IRC ange-
sprochen werden wollen. Da ein Nickname nicht von zwei Teilnehmern
gleichzeitig benutzt werden kann, mssen Sie Ihre Fantasie ein wenig
spielen lassen. Falls ein Nickname bereits vergeben ist, gibt Ihnen
Chatter beim Verbindungsaufbau die M”glichkeit, einen anderen Nickname
zu w„hlen.

Bei @{B}Username@{0} k”nnen Sie beispielsweise Ihren Vornamen (keine Umlaute)
angeben.

Bei @{B}Realname@{0} tippen Sie beispielsweise @{I}Chatter - der erste Versuch@{0}
ein.

Nachdem Sie auf @{B}™ffnen@{0} geklickt haben, ”ffnet Chatter die Console
und versucht die IRC-Sitzung einzurichten.
Sollte Ihr Rechner noch nicht mit dem Internet verbunden sein, wartet
Chatter, bis Sie mit Ihrer Internet-Zugangssoftware die Verbindung
hergestellt haben.

Nach einigen Sekunden k”nnen Sie in der Console den Begrungstext
des IRC-Servers lesen. Sie haben damit Ihre erste IRC-Sitzung ein-
gerichtet!

Um eine erste Diskussionsrunde zu besuchen (welche sich natrlich mit
dem Thema Atari besch„ftigt) tippen Sie in die Eingabezeile

  @{I}/join #atari.de@{0} (deutsch) oder
  @{I}/join #atari@{0} (englisch)

ein und schicken das Kommando mit @{I}Return@{0} ab. Daraufhin ”ffnet
sich ein Mitteilungsfenster. Im oberen Bereich sehen Sie die Beitr„ge
der anderen Teilnehmer. Wollen Sie selbst etwas schreiben, tippen Sie
den Text in die Eingabezeile ein und schicken ihn mit @{I}Return@{0} ab.

Mit einem Klick auf @{B}WHO@{0} am oberen Rand des Mitteilungsfenster ”ffnet
sich die Teilnehmerliste, die alle Teilnehmer des Channels mit zus„tz-
lichen Informationen darstellt.

Wenn Sie die IRC-Sitzung beenden wollen, schlieen Sie einfach die
Console.

@endnode

@toc "Inhaltsverzeichnis"
@node "Einrichten"
@{U}2  Einrichten                                                  Chatter@{0}

 2.1  Systemvoraussetzungen
 2.2  Einschr„nkungen

@endnode

@toc "Einrichten"
@node "Systemvoraussetzungen"
@{U}2.1  Systemvoraussetzungen                                     Chatter@{0}

@{B}Fr die Nutzung von Chatter sind zus„tzlich folgende Programme
erforderlich:@{0}

- @{"MagiC" link MagiC5.HYP} (Atari, Mac, PC) ab 5.2
- @{NVDI link NVDIGUID.HYP} ab V3.0 (Quelle: @{http://www.nvdi.de rx http://www.nvdi.de})
  Fr die @{SmIcons link "SmIcons und SmileKeys"} wird NVDI ab V5.0 ben”tigt.
- Draconis ab V1.6 oder IConnect ab V1.5
- @{KEYTAB link KEYTAB.HYP} ab Release 06 (Quelle: @{http://www.snailshell.de/nbp.html rx http://www.snailshell.de/nbp.html})


Ntzlich fr Chatter:

- @{BubbleGEM link BUBBLE.HYP} von Thomas Much fr die Sprechblasenhilfe
  (Quelle: @{http://www.snailshell.de/nbp.html rx http://www.snailshell.de/nbp.html})
- @{ST-Guide link ST-GUIDE.HYP} von Holger Weets fr diese Online-Hilfe
- DragFont von Thomas Much fr das Einstellen der Zeichens„tze per
  Drag&Drop (Quelle: @{http://www.snailshell.de/nbp.html rx http://www.snailshell.de/nbp.html})
- @{Colors link COLORS.HYP} von Holger Weets zum Einstellen aller Farben per Drag&Drop

@endnode

@node "Einschr„nkungen"
@{U}2.2  Einschr„nkungen                                           Chatter@{0}

@{U}ltere Version als NVDI 5@{0}

Bei Aufl”sungen mit mehr als 256 Farben verschwendet Chatter ziemlich
viel Speicher, falls NVDI 5 nicht installiert ist.


@{U}NOVA-Karten und NVDI 5 (vor dem 26.06.98)@{0}

Bei obiger Kombination kann Chatter keine Fenster ”ffnen, da die
NVDI-Funktionen fr die Offscreen-Bitmaps fehlerhaft sind. Abhilfe: 
aktuelle Version von NVDI 5.


@{U}IConnect bis V1.7@{0}

IConnect bis V1.7 hat einen Fehler, der dafr sorgt, da Chatter die
Internet-Verbindung nach dem Empfang einer Datei, die auf dem Laufwerk
F: gespeichert wird, beendet.
Abhilfe: Das unter @{Optionen/Allgemein link "Men: Optionen/Allgemein"} festgelegte Empfangs-
verzeichnis nicht auf das Laufwerk F: legen.


@{U}Chatter bis einschlielich V1.01@{0}

Diese Version von Chatter haben leider einen Fehler, der die
Aktualisierung ber das Internet verhindert. Wenden Sie sich
stattdessen an den jeweiligen Vertrieb.

@endnode

@toc "Inhaltsverzeichnis"
@node "Bedienung von Chatter"
@{U}3  Die Bedienung von Chatter                                   Chatter@{0}

 3.1  @{"Allgemeines zur Bedienung der Fenster" link "Allgemeines zur Bedienung der Fenster"}
 3.2  @{"Das Mitteilungsfenster" link "Mitteilungsfenster"}
      3.2.1  @{"SmIcons und SmileKeys" link "SmIcons und SmileKeys"}
      3.2.2  @{"Die Teilnehmer-Modi" link "Teilnehmer-Modi"}
      3.2.3  @{"Die Channel-Modi" link "Channel-Modi"}
      3.2.4  @{"Die Optionen" link "Optionen der Mitteilungsfenster"}
 3.3  @{"Die Channelliste" link "Channelliste"}
 3.4  @{"Die Teilnehmerliste" link "Teilnehmerliste"}
 3.5  @{"Der Dateitransfer" link "Dateitransfer"}
 3.6  @{"Die Einstellungen einer IRC-Sitzung" link "Einstellungen"}
      3.6.1  @{"Kategorie Farben" link "Kategorie: Farben"}
      3.6.2  @{"Kategorie IRC" link "Kategorie: IRC"}
      3.6.3  @{"Kategorie Sonstiges" link "Kategorie: Sonstiges"}
      3.6.4  @{"Kategorie Zeichens„tze" link "Kategorie: Zeichens„tze"}

@endnode

@toc "Bedienung von Chatter"
@node "Allgemeines zur Bedienung der Fenster"
@{U}3.1  Allgemeines zur Bedienung der Fenster                     Chatter@{0}

Aus Dialogen k”nnen Sie diese Dokumentation kontext-sensitiv durch
@image HelpButton.img 26
@{I}Help@{0} oder mit Klick auf    aufrufen.

Falls Sie sich einmal nicht an die Bedeutung eines Objekts erinnern
k”nnen, brauchen Sie nur kurz mit der rechten Maustaste darauf
klicken und es erscheint eine Sprechblasenhilfe, vorausgesetzt
BubbleGEM ist vorhanden (Systemvoraussetzungen). 

Editfelder beherrschen jeweils fr sich Drag&Drop, d.h. Sie k”nnen 
sie ausfllen, indem Sie beispielsweise einen Text aus einem Editor
in ein Editfeld ziehen. Natrlich k”nnen Sie auch den umgekehrten Weg
beschreiten, also den Inhalt eines Editfelds per Drag&Drop einer
anderen Anwendung bergeben.

Popups lassen sich ber die Tastatur bedienen: Eintr„ge k”nnen ber
die Cursortasten gewechselt werden. Mit @{I}Return@{0} wird die aktuelle 
Auswahl bernommen. @{I}Escape@{0} und @{I}Undo@{0} brechen ohne nderung ab.

Verfgt das oberste Fenster ber Editfelder oder Kn”pfe mit
Shortcuts, gelangen Sie an die Shortcuts der Menleiste durch zus„tz-
liches drcken von @{I}Shift@{0}.

Die Kn”pfe im oberen Bereich der Mitteilungsfenster und der Channel-/
Teilnehmerliste erreichen Sie bei gedrcktem @{I}ALT@{0} ber die
Funktionstasten. Fr die zweite Reihe in der Teilnehmerliste drcken
Sie zus„tzlich @{I}SHIFT@{0}.

Die Channel- und Teilnehmerliste sind weitgehend ber die Tastatur
bedienbar:

@{I}CTRL D@{0} hebt eine Selektion auf.
Mit @{I}@{0} / @{I}@{0} wird die Selektion bewegt. Bei zus„tzlich
gedrcktem @{I}SHIFT@{0} wird die Selektion ber den sichtbaren
Bereich bewegt. Wollen Sie lediglich das Fenster scrollen, drcken Sie
zus„tzlich @{I}CTRL@{0}.
@{I}HOME@{0} bewegt die Selektion auf den ersten Eintrag. Ist @{I}SHIFT@{0}
zus„tzlich gedrckt, wird der letzte Eintrag selektiert.

@endnode

@node "Mitteilungsfenster"
@{U}3.2  Das Mitteilungsfenster                                    Chatter@{0}

Die wichtigsten Fenster einer IRC-Sitzung sind die Mitteilungsfenster.
Chatter kennt derer vier, die sich je nach Situation leich unter-
scheiden: Console, Channel, privaten Chat ber den IRC-Server und
ber das DCC-Protokoll.

Die Mitteilungsfenster haben einige Gemeinsamkeiten.

Sie bestehen jeweils aus einem Ausgabebereich und einer Eingabezeile.

Ein Klick mit der rechten Maustaste ber einer freien Stelle des 
Fensters ruft ein Popup auf, mit dem Sie die Farben fr das
Mitteilungsfenster einstellen k”nnen.

Bei einem Doppelklick auf eine Zeile im Ausgabebereich, die mit @{B}***@{0}
beginnt, reagiert Chatter kontextsensitiv:

- Einladung einen Channel: Chatter ”ffnet den entsprechenden
  Channel

Ein Doppelklick auf eine Mitteilung eines anderen Teilnehmers - die
Zeile beginnt mit @{B}<nickname>@{0} - ”ffnet ein Popup, mit dem Sie
abh„ngig von Ihrem Modus und dem Modus des Channels Aktionen, die den
Teilnehmer betreffen ausfhren k”nnen.

Sie k”nnen im Ausgabebereich einen Block mit der Maus markieren.
Diesen k”nnen Sie dann entweder per Drag&Drop an eine andere Anwendung
bergeben oder mit @{I}Control-C@{0} in das Klemmbrett kopieren.

Einige Eingaben in die Eingabezeile werden von Chatter als @{"Kommando" link "Kommandos"}
interpretiert.

Die H”he des Ausgabebereichs und der Eingabezeile l„t sich ver„ndern,
indem sich mit der Maus auf den Trennstrich klicken.

Chatter verwendet die vom ASH Emailer eingefhrten @{"SmIcons und SmileKeys" link "SmIcons und SmileKeys"}.

@image Option.img 21
Mit einem Klick auf    k”nnen Sie in einem Dialog einige @{Optionen link "Optionen der Mitteilungsfenster"} der
Mitteilungsfenster „ndern.

@{U}Console@{0}

Immer wenn Sie eine IRC-Sitzung einrichten, ”ffnet sich ein
Mitteilungsfenster - die Console. In diesem Fenster werden alle
Meldungen des IRC-Servers dargestellt, die keinem Channel zugeord-
net sind.

Die Console hat folgende Kn”pfe:

@image Console-AWAY.img 1
        ™ffnet einen Dialog, mit dem Sie eine automatische Antwort auf
        Nachrichten von Teilnehmer setzen k”nnen.

@image Console-LIST.img 1
        ™ffnet das Fenster fr die Channelliste.

@image Console-MODE.img 1
        ™ffnet einen Dialog, mit dem Sie die Teilnehmer-Modi fr sich
        einstellen k”nnen.

@image Console-NICK.img 1
        ™ffnet einen Dialog, mit dem Sie Ihren Nickname „ndern k”nnen.


@{U}Channel@{0}

Betreten Sie einen Channel, ”ffnet sich ebenfalls ein Mitteilungs-
fenster. Einen Channel k”nnen Sie betreten, indem Sie entweder in der
Channelliste einen Doppelklick auf einen Channel ausfhren oder ber
das @{"Kommando" link "Kommandos"} @{B}/JOIN <nickname>@{0}.
Diese Mitteilungsfenster verfgen ber folgende Kn”pfe:

@image Channel-INVITE.img 1
        ™ffnet einen Dialog, mit dem Sie einen anderen Teilnehmer
        in einen Channel einladen k”nnen

@image Channel-MODE.img 1
        ™ffnet einen Dialog, mit dem Sie die Channel-Modi einstellen
        k”nnen.

@image Channel-TOPIC.img 1
        ™ffnet einen Dialog, mit dem Sie das Thema des Channels
        „ndern k”nnen.

@image Channel-WHO.img 1
        ™ffnet das Fenster fr die Teilnehmerliste.


@{U}Privater Chat ber den IRC-Server@{0}

Einen privater Chat ber den IRC-Server richten Sie ein, indem Sie
entweder in der Teilnehmerliste auf den Knopf @{B}MSG@{0} klicken
oder ber das @{"Kommando" link "Kommandos"} @{B}/MSG [<nickname>]@{0}.
Diese Mitteilungsfenster verfgen ber keine Kn”pfe.


@{U}Privater Chat ber das DCC-Protokoll@{0}

Einen privater Chat ber das DCC-Protokoll richten Sie ein, indem Sie
entweder in der Teilnehmerliste auf den Knopf @{B}CHAT@{0} klicken
oder ber das @{"Kommando" link "Kommandos"} @{B}/CHAT [<nickname>]@{0}.
Diese Mitteilungsfenster verfgen ber keine Kn”pfe.
Lesen Sie hierzu unbedingt das Kapitel Chatter und Cracker.

@endnode

@node "SmIcons und SmileKeys"
@{U}3.2.1  SmIcons und SmileKeys                                   Chatter@{0}

Damit Chatter die SmIcons benutzen kann, mu NVDI 5 auf Ihrem
Rechner installiert sein.

Folgende Zeichen-Smileys werden durch Icons darstellen:

@image Smiley1.img 11
:-)  -->      ich l„chele, ist witzig
@image Smiley2.img 11
;-)  -->      augenzwickernd, ist ironisch
@image Smiley3.img 11
:-(  -->      bin traurig, bin nicht glcklich, nicht witzig
@image Smiley4.img 11
:-/  -->      ist ja nicht so toll

Wenn Sie die gewohnte Zeichendarstellung bevorzugen, deaktivieren
Sie die Option @{B}Smiley verwenden@{0} im Dialog @{"Optionen/Allgemein" link "Men: Optionen/Allgemein"}.


Die folgende Tasten erzeugen (zusammen mit @{B}Shift@{0} und @{B}Alternate@{0})
in der Eingabezeile einen Zeichen-Smiley:

Taste    Smiley
[,]      ;-)
[.]      :-)
[7]      :-/
[8]      :-(
[9]      :-)

@endnode


@node "Teilnehmer-Modi"
@{U}3.2.2  Die Teilnehmer-Modi                                     Chatter@{0}

Hier k”nnen Sie einige Eigenschaften „ndern, die Sie als Teilnehmer
betreffen. Ein Modus wird nur gesetzt bzw. ge„ndert, wenn ein Kreuz
davor gesetzt ist.

@limage Teilnehmer-Modi.img 1

@{B}Sichtbar/Unsichtbar@{0}
  Unsichtbare Teilnehmer erscheinen nicht in der Liste der
  Teilnehmer die im IRC sind.

@{B}Server-spezifische Mitteilungen@{0}
  Hier k”nnen Sie festlegen, ob Sie Mitteilungen Ihres IRC-Servers
  erhalten wollen.

@{B}Verwalter-spezifische Mitteilungen@{0}
  Dieser Modus ist fr Betreiber von IRC-Servern ntzlich.

@endnode

@node "Channel-Modi"
@{U}3.2.3  Die Channel-Modi                                        Chatter@{0}

Hier k”nnen Sie einige Eigenschaften „ndern, die den Channel
betreffen. Den Dialog k”nnen Sie nur benutzen, wenn Sie ein Moderator
des Channels sind. Ein Modus wird nur gesetzt bzw. ge„ndert, wenn ein
Kreuz davor gesetzt ist.

@limage Channel-Modi.img 1

@{B}Einladung@{0}
  Der Channel von einem Teilnehmer nur nach Einladung (INVITE)
  betreten werden.

@{B}Anzahl der Teilnehmer@{0}
  Die Anzahl der Teilnehmer in einem Channel kann mit diesem
  Modus begrenzt werden.

@{B}Moderierter Channel@{0}
  In einem moderierten Channel k”nnen nur die Moderatoren und
  Teilnehmer, die explizit das Schreibrecht (VOICE) erhalten
  schreiben.

@{B}Nachrichten von auen@{0}
  Prinzipiell k”nnen auch Teilnehmer, die nicht im Channel sind
  Nachrichten in den Channel schreiben. Dieser Modus unterbindet
  dies.

@{B}Privater Channel@{0}
  Der Channel erscheint nicht in der Channelliste.

@{B}Geheimer Channel@{0}
  Der Channel erscheint nicht in der Channelliste.

@{B}Thema nur durch Moderator setzen@{0}
  Das Thema des Channels kann nur durch einen Moderator gesetzt
  werden. Ansonsten kann jeder anwesende Teilnehmer das Thema
  setzen bzw. ver„ndern.

@endnode

@node "Optionen der Mitteilungsfenster"
@{U}3.2.4  Optionen der Mitteilungsfenster                         Chatter@{0}

Hier k”nnen Sie einige Eigenschaften des Mitteilungsfensters und
der Sitzung „ndern.

@limage Chatter-Infod.img 1

Die Anzahl der Zeilen, die Sie ber den vertikalen Scrollbalken
der Mitteilungsfenster erneut einsehen k”nnen, legen Sie mit
@{B}Pufferzeilen@{0} fest.

Ist @{B}Protokoll erstellen@{0} ausgew„hlt, erstellt Chatter fr
das Mitteilungsfenster ein Protokoll.


Ist @{B}Auf PING mit PONG antworten@{0} ausgew„hlt, reagiert Chatter
bei der aktuellen Sitzung auf die Nachfrage des IRC-Servers,
ob der Client noch aktiv ist.

Ist @{B}CTCP-Anfragen beantworten@{0} ausgew„hlt, antwortet Chatter
bei der aktuellen Sitzung auf die Anfragen anderer IRC-Clients ber
das CTCP.

@endnode

@node "Channelliste"
@{U}3.3  Die Channelliste                                          Chatter@{0}

Die Liste stellt die bei der letzten Anforderung vorhandenen Channels
des IRC-Netz dar.

In der ersten Spalte steht der Name des Channels, in der zweiten die
Anzahl der Teilnehmer und in der letzten das Thema. Die Anzahl der
Teilnehmer wird nur dann dargestellt, wenn die Liste von Chatter
in der aktuellen Sitzung angefordert wurde.
Die Breite der einzelnen Spalten l„t sich ver„ndern, indem Sie mit
der Maus einen der Trennstriche zwischen den Spaltenberschriften
verschieben. Mit einem einfachem Mausklick auf einen der Spaltennamen
wird die Liste nach dieser Spalte sortiert. Ein erneuter Klick auf 
diesen Spaltennamen wechselt die Sortierrichtung.

Die Kn”pfe am oberen Rand des Channelfensters haben folgende
Bedeutung:

@image Update.img 1
   fordert die Liste neu an. Diese Aktion kann einige Zeit dauern, 
   da sich je nach IRC-Netz die Anzahl der Channels zwischen 6000 und 
   10000 bewegt.
   Chatter merkt sich die Liste fr den jeweiligen IRC-Server. Daher
   mssen Sie bei einem erneutem Verbindungsaufbau zu diesem IRC-
   Server die Liste nicht nochmal anfordern.
   Manche IRC-Server schlieen von sich aus die IRC-Sitzung, falls
   beim Versenden der Channelliste eine serverabh„ngige Belastungs-
   grenze berschritten wird. Richten Sie in diesem Fall die Sitzung 
   einfach wieder neu ein (@{"Hintergrund" link "Warum die Verbindung beim Empfang der Channelliste beendet wird"}).

@image Channel-JOIN.img 1
          ™ffnet den angegebenen Channel.

Ein Klick mit der rechten Maustaste ber einer freien Stelle des 
Fensters ruft ein Popup auf, mit dem Sie die Farben fr die
Channelliste einstellen k”nnen.

Die Liste verfgt ber einen Autolocator. Dieser ist allerdings
nur dann aktiv, falls die Liste nach den Namen sortiert ist.

@endnode

@node "Teilnehmerliste"
@{U}3.4  Die Teilnehmerliste                                       Chatter@{0}

Die Liste stellt alle Teilnehmer des Channels dar.

Die Kn”pfe am oberen Rand des Teilnehmerfensters haben folgende
Bedeutung:

@image Update.img 1
   fordert die Liste neu an.

@image Short.img 1 
   schaltet die Darstellung so um, da nur noch die Nicknames der 
   Teilnehmer angezeigt wird.

@image Long.img 1
   schaltet auf die ausfhrliche Darstellung um.

Zwischen den zwei Darstellungen k”nnen Sie auch mit @{B}@{0} oder
@{B}@{0} umschalten.

@image Names-CHAT.img 1
        Chatter versucht, eine privaten Chat ber das DCC-Protokoll
        zu einem Teilnehmer einzurichten.

@image Names-SEND.img 1
        Chatter ”ffnet ein Fenster, mit dem Sie Dateien ber das
        DCC-Protokoll zu einem Teilnehmer senden k”nnen.

@image Names-MSG.img 1
        ™ffnet ein Mitteilungsfenster zum privaten Chat ber den
        IRC-Server mit einem anderem Teilnehmer.

@image Names-INVITE.img 1
        Mit diesem Knopf schicken Sie eine Einladung an einen Teil-
        nehmer.

@image Names-OP.img 1
        Macht einen Teilnehmer zum Moderator des Channels.

@image Names-DEOP.img 1
        Entzieht einem Teilnehmer die Rechte eines Moderators.

@image Names-BAN.img 1
        Verbannt einen Teilnehmer aus dem Channel, d.h. der Teil-
        nehmer kann den Channel nicht mehr betreten.

@image Names-DEBAN.img 1
        Macht die Verbannung eines Teilnehmers aus dem Channel
        rckg„ngig.

@image Names-KICK.img 1
        Wirft einen Teilnehmer aus dem Channel. Drcken Sie
        zus„tzlich die Taste SHIFT k”nnen Sie noch einen Kommentar
        angegeben, den der Teilnehmer beim Rauswurf mit geteilt
        bekommt.

@image Names-BANKICK.img 1
        Fat die Aktionen von @{B}BAN@{0} und @{B}KICK@{0} zusammen.

@image Names-VOICE.img 1
        Gibt einem Teilnehmer das Schreibrecht fr einen Channel.

@image Names-DEVOICE.img 1
        Entzieht einem Teilnehmer das Schreibrecht fr einen Channel.

@image Names-CTCP.img 1
        ™ffnet ein Popup mit einigen @{CTCP-Kommandos link "CTCP-Popup"}.
        Ist kein Teilnehmer selektiert oder zus„tzlich die Taste
        SHIFT gedrckt, erscheint ein Dialog, indem Sie andere
        Kommandos eingeben k”nnen.


Je nach Darstellungsart wird entweder nur der Nickname der Teil-
nehmer oder zus„tzlich folgende Information dargestellt:

- User: Username
- Real: Realname
- Channels: Weitere Channels in dem sich der Teilnehmer befindet
- Server: IRC-Server zu dem der Teilnehmer die Verbindung hat
- Host: Der Name des Rechners den der Teilnehmer benutzt
- Idle: Zeit in Sekunden ohne Eingaben des Teilnehmers

Die Breite der einzelnen Spalten l„t sich ver„ndern, indem Sie mit
der Maus einen der Trennstriche zwischen den Spaltenberschriften
verschieben. Mit einem einfachem Mausklick auf einen der Spaltennamen
wird die Liste nach dieser Spalte sortiert. Ein erneuter Klick auf 
diesen Spaltennamen wechselt die Sortierrichtung.

Ein Klick mit der rechten Maustaste ber einer freien Stelle des 
Fensters ruft ein Popup auf, mit dem Sie die Farben fr das
Teilnehmerliste einstellen k”nnen.

Bei Channels die eine besonders hohe Fluktuation haben sollten Sie
nicht die ausfhrliche Darstellung der Teilnehmerliste benutzen, da
Chatter sonst mit der Ermittlung der zus„tzlichen Informationen
nicht mehr nachkommt und ”fters ein Alert mit dem Hinweis, da der
Teilnehmer nicht existiert, erscheint.

@endnode

@node "Dateitransfer"
@{U}3.5  Der Dateitransfer                                         Chatter@{0}

šber das DCC-Protokoll ist es m”glich, Dateien zwischen zwei IRC-
Clients zu transferieren. Ist der Dateintransfer ersteinmal
initiiert, ist die Verbindung zum IRC-Server nicht mehr notwendig.
Fr jeden Dateitransfer zeigt Chatter in einem eigenen Transfer-
fenster den Fortschritt an.


@{U}Dateien empfangen@{0}

Will ein anderer Teilnehmer ihnen einen Datei schicken, fragt Sie
Chatter ber einen Dialog, ob Sie diese berhaupt empfangen wollen.
Sie haben dort auch noch die M”glichkeit, den Pfad unter dem die
Datei abgelegt wird und den Namen der Datei zu „ndern. Dazu rufen
Sie entweder mit einem Doppelklick auf das Editfeld die Datei-
auswahl auf oder Sie k”nnen den neuen Pfad per Drag&Drop einfgen.


@{U}Dateien versenden@{0}

Mit einem Klick auf den Knopf @{B}SEND@{0} in der Teilnehmerliste oder
durch Eingabe des Kommandos @{B}/SEND [<nickname>]@{0} ”ffnet sich ein 
Fenster, indem Sie den Empf„nger und die zu versendenden
Dateien festlegen k”nnen

@limage Dateitransfer-PUT.img 1

@{B}Empf„nger@{0} gibt den Teilnehmer an, dem Sie Dateien schicken
wollen.

@{B}Block@{0} gibt die Gr”e eines Blocks an, der in einem Rutsch 
zum Empf„nger geschickt werden soll. Ein blicher Wert ist 512.

Mit @{B}Hinzu@{0} fgen Sie ber die Dateiauswahl eine Datei oder
den Inhalt eines Verzeichnisses der Liste hinzu. Sie k”nnen auch 
per Drag&Drop eine oder mehrere Dateien der Liste hinzufgen.

Mit @{B}L”schen@{0} entfernen Sie alle selektierte Dateien aus der
Liste.

@{B}Senden@{0} startet den Transfer. Es ”ffnet sich das Transferfenster.
hnlich wie Chatter wird auch der IRC-Client des Empf„ngers zun„chst
nachfragen, ob die Datei empfangen werden soll. Leider sieht das
Protokoll keine M”glichkeit vor, eine Ablehnung dem Initiator des
Transfers mitzuteilen. Sie k”nnen eine Ablehnung daran erkennen, da
die Zeit und die šbertragungsrate im Transferfenster nicht berechnet
wird.

@endnode

@node "Einstellungen"
@{U}3.6  Die Einstellungen einer IRC-Sitzung                       Chatter@{0}

Fr eine IRC-Sitzung k”nnen Sie eine Vielzahl an Parametern ein-
stellen. In allen Dialoge ('@{"Neue Sitzung ”ffnen" link "Men: Sitzung/Neu"}', '@{"Hotlist" link "Men: Bearbeiten/Hotlist"}' und 
'@{"Optionen: Sitzung" link "Men: Optionen/Sitzung"}'), die die Eingabe dieser Parameter erfordern, 
wird die selbe Eingabemaske verwendet.

@image Chatter-KatPopup.img 1

                  Die Eingabemaske fat die Parameter in vier  
                  Kategorien zusammen, in die Sie ber ein Popup
                  wechseln k”nnen.


 3.6.1  @{"Kategorie Farben" link "Kategorie: Farben"}
 3.6.2  @{"Kategorie IRC" link "Kategorie: IRC"}
 3.6.3  @{"Kategorie Sonstiges" link "Kategorie: Sonstiges"}
 3.6.4  @{"Kategorie Zeichens„tze" link "Kategorie: Zeichens„tze"}

@endnode

@toc "Einstellungen"

@node "Kategorie: Farben"
@{U}3.6.1  Kategorie Farben                                        Chatter@{0}

Hier stellen Sie die Farben fr die Darstellung in den @{Mitteilungs- link "Mitteilungsfenster"},
@{Channel- link "Channelliste"} und @{Teilnehmerfenstern link "Teilnehmerliste"} ein.

@limage Chatter-KatFarben.img 1

@{B}Mitteilungen von Teilnehmern@{0}
  Farbe fr normale Mitteilungen anderer Teilnehmer.

@{B}Mitteilungen mit eigenem Nickname@{0}
  Farbe fr Mitteilungen von anderen Teilnehmern, die Ihren Nickname
  enthalten.

@{B}Eigene Mitteilungen@{0}
  Farbe, in der Ihre eigenen Mitteilungen dargestellt werden.
  
@{B}Mitteilungen vom Moderator@{0}
  Farbe fr Mitteilungen vom Moderator des Channels, z.B. wenn
  der Moderator Ihnen das Schreibrecht fr den Channel gibt.

@{B}Mitteilungen vom IRC-Server@{0}
  Farbe fr Meldungen vom IRC-Server, z.B. wenn Sie einen
  falschen Nickname eingeben.

@{B}ACTION-Mitteilungen@{0}
  Farbe fr Mitteilungen, die mit /me geschrieben wurden.

@{B}Automatische Anwort@{0}
  Farbe fr die automatische Antwort anderer Teilnehmer.

@{B}Hintergrund der Mitteilungen@{0}
  Farbe fr den Hintergrund des Ausgabebereichs der
  Mitteilungsfenster.

@{B}Vordergrund der Eingabezeile@{0}
  Farbe fr den Vordergrund des Ausgabebereichs der
  Mitteilungsfenster.

@{B}Hintergrund der Eingabezeile@{0}
  Farbe fr den Hintergrund des Ausgabebereichs der
  Mitteilungsfenster.

@{B}Vordergrund des Channelliste@{0}
  Farbe fr den Vordergrund der Channelliste.

@{B}Hintergrund des Channelliste@{0}
  Farbe fr den Hintergrund der Channelliste.

@{B}Normale Teilnehmer@{0}
  Farbe der normalen Teilnehmer in der Teilnehmerliste.

@{B}Teilnehmer mit Schreibrecht@{0}
  Farbe der Teilnehmer mit Schreibrecht.

@{B}Moderator eines Channels@{0}
  Farbe der Moderatoren eines Channels.

@{B}IRC-Verwalter@{0}
  Farbe der IRC-Verwalter.

@{B}Hintergrund der Teilnehmerliste@{0}
  Farbe des Hintergrunds der Teilnehmerliste.

@endnode

@node "Kategorie: IRC"
@{U}3.6.2  Kategorie IRC                                           Chatter@{0}

Hier geben Sie an, zu welchem IRC-Server eine Verbindung aufgebaut werden
soll und unter welchem Nickname, Username und Realname Sie von
Chatter angemeldet werden.

@limage Chatter-KatIRC.img 1

@{B}Server@{0} gibt den Namen des Rechners an, zu dem eine IRC-
Sitzung aufgebaut werden soll.

@{B}Port@{0} legt die Nummer des Ports fr die IRC-Sitzung fest.
šbliche Werte sind 6666 und 6667.

Mit @{B}Nickname@{0} legen Sie den Namen fest, mit dem Sie in den Channels
erscheinen und angesprochen werden. Ein bestimmter Nickname kann
nicht von zwei Teilnehmern gleichzeitig benutzt werden.

@{B}Username@{0} gibt den Name an, unter dem Sie auf Ihrem lokalen Rechner
angemeldet sind. Macht natrlich bei unsere Plattform wenig Sinn.
Sie k”nnen daher in dieses Feld einen beliebigen Namen eintragen.

Bei @{B}Realname@{0} k”nnen Sie entweder Ihren richtigen Namen oder aber
etwa die URL Ihrer Homepage, kleine Kommentare usw. angeben.

@endnode

@node "Kategorie: Sonstiges"
@{U}3.6.3  Kategorie Sonstiges                                     Chatter@{0}

@limage Chatter-KatSonstiges.img 1

Die Anzahl der Zeilen, die Sie ber den vertikalen Scrollbalken der 
Mitteilungsfenster erneut einsehen k”nnen, legen Sie mit
@{B}Pufferzeilen@{0} fest.

Die bei @{B}Auto-Join@{0} angegebenen Channels werden nach dem erfolg-
reichen Verbindungsaufbau ge”ffnet. Die Channels werden durch Kommas
getrennt.

Ist @{B}Auf PING mit PONG antworten@{0} ausgew„hlt, reagiert Chatter auf
die Nachfrage des IRC-Servers, ob der Client noch aktiv ist.

Ist @{B}CTCP-Anfragen beantworten@{0} ausgew„hlt, antwortet Chatter auf
die Anfragen anderer IRC-Clients ber das CTCP.
Lesen Sie hierzu unbedingt das Kapitel Chatter und Cracker.

Ist @{B}Sitzung protokollieren@{0} ausgew„hlt, speichert Chatter jedes
Mitteilungsfenster in einer Protokolldatei.

@endnode
@node "Kategorie: Zeichens„tze"
@{U}3.6.4  Kategorie Zeichens„tze                                  Chatter@{0}

Hier stellen Sie die Zeichens„tze fr die Darstellung in den
@{Mitteilungs- link "Mitteilungsfenster"}, @{Channel- link "Channelliste"} und @{Teilnehmerfenstern link "Teilnehmerliste"} ein.

@limage Chatter-KatFonts.img 1

@{B}Eingabezeile@{0}
  Zeichensatz, der in der Eingabezeile der Mitteilungsfenster 
  verwendet wird.

@{B}Mitteilungen@{0}
  Zeichensatz, der im Ausgabebereich der Mitteilungsfenster
  verwendet wird.

@{B}Channelliste@{0}
  Zeichensatz, der in der Channelliste verwendet wird.

@{B}Teilnehmerliste@{0}
  Zeichensatz der in der Teilnehmerliste verwendet wird.

@endnode

@toc "Inhaltsverzeichnis"
@node "Men"
@{U}4  Die Chatter-Mens                                           Chatter@{0}

 4.1  @{"Das Chatter-Men" link "Men: Chatter"}
 4.2  @{"Das Sitzung-Men" link "Men: Sitzung"}
      4.2.1  @{"Neu" link "Men: Sitzung/Neu"}
      4.2.2  @{"™ffnen" link "Men: Sitzung/™ffnen"}
      4.2.3  @{"Ende" link "Men: Sitzung/Ende"}
 4.3  @{"Das Bearbeiten-Men" link "Men: Bearbeiten"}
      4.3.1  @{"Ausschneiden" link "Men: Bearbeiten/Ausschneiden"}
      4.3.2  @{"Kopieren" link "Men: Bearbeiten/Kopieren"}
      4.3.3  @{"Einfgen" link "Men: Bearbeiten/Einfgen"}
      4.3.4  @{"Alles markieren" link "Men: Bearbeiten/Alles markieren"}
      4.3.5  @{"Hotlist" link "Men: Bearbeiten/Hotlist"}
 4.4  @{"Das Fenster-Men" link "Men: Fenster"}
      4.4.1  @{"Schlieen" link "Men: Fenster/Schlieen"}
      4.4.2  @{"Alle schlieen" link "Men: Fenster/Alle schlieen"}
      4.4.3  @{"Wechseln" link "Men: Fenster/Wechseln"}
      4.4.4  @{"Volle Gr”e" link "Men: Fenster/Volle Gr”e"}
 4.5  @{"Das Optionen-Men" link "Men: Optionen"}
      4.5.1  @{"Allgemein" link "Men: Optionen/Allgemein"}
      4.5.2  @{"IConnect" link "Men: Optionen/IConnect"}
      4.5.3  @{"Sitzung" link "Men: Optionen/Sitzung"}
      4.5.4  @{"Sichern" link "Men: Optionen/Sichern"}

@endnode

@toc "Men"
@node "Men: Chatter"
@{U}4.1  Das Chatter-Men                                          Chatter@{0}

Hier erhalten Sie Informationen ber Versionsnummer, Copyright und 
Registriernummer von Chatter.

šbrigens: Ein Klick auf eine URL startet Ihren WWW-Browser...

Mit @{B}Aktualisieren@{0} sucht Chatter im Internet selbstst„ndig
nach einer neueren Version. Existiert eine neuere Version l„dt und
installiert Chatter diese.

@endnode

@node "Men: Sitzung"
@{U}4.2  Das Sitzung-Men                                          Chatter@{0}

 4.2.1  @{"Neu" link "Men: Sitzung/Neu"}
 4.2.2  @{"™ffnen" link "Men: Sitzung/™ffnen"}
 4.2.3  @{"Ende" link "Men: Sitzung/Ende"}

@endnode

@toc "Men: Sitzung"
@node "Men: Sitzung/Neu"
@symbol air "Neue Sitzung ”ffnen"
@{U}4.2.1  Neu                                                     Chatter@{0}

Chatter ”ffnet einen Dialog, mit dem Sie eine neue IRC-Sitzung ein-
richten k”nnen.

@limage Chatter-NeueSitzung.img 1

Die Parameter der Sitzung lassen sich in vier @{Kategorien link "Einstellungen"} einstellen.

Wenn Sie auf den Knopf @{B}Hotlist@{0} klicken, k”nnen Sie ber ein Popup
einen Eintrag aus der @{"Hotlist" link "Men: Bearbeiten/Hotlist"} in den Dialog kopieren.

@endnode

@node "Men: Sitzung/™ffnen"
@{U}4.2.2  ™ffnen                                                  Chatter@{0}

In einem Popup bietet Chatter die Eintr„ge der @{"Hotlist" link "Men: Bearbeiten/Hotlist"} an.

@endnode
@node "Men: Sitzung/Ende"
@{U}4.2.3  Ende                                                    Chatter@{0}

Dient zum Beenden von Chatter. Bestehen noch Verbindungen zu 
IRC-Servern oder ber das DCC-Protokoll fragt Chatter nach, ob die
Verbindung geschlossen werden sollen.

@endnode

@toc "Men"
@node "Men: Bearbeiten"
@{U}4.3  Das Bearbeiten-Men                                       Chatter@{0}

 4.3.1  @{"Ausschneiden" link "Men: Bearbeiten/Ausschneiden"}
 4.3.2  @{"Kopieren" link "Men: Bearbeiten/Kopieren"}
 4.3.3  @{"Einfgen" link "Men: Bearbeiten/Einfgen"}
 4.3.4  @{"Alles markieren" link "Men: Bearbeiten/Alles markieren"}
 4.3.5  @{"Hotlist" link "Men: Bearbeiten/Hotlist"}

@endnode

@toc "Men: Bearbeiten"

@node "Men: Bearbeiten/Ausschneiden"
@{U}4.3.1  Ausschneiden                                            Chatter@{0}

Ein markierter Text der Eingabzeile bzw. der Text des aktuellen
Editfelds wird entfernt und auf das Klemmbrett gelegt.

@endnode

@node "Men: Bearbeiten/Kopieren"
@{U}4.3.2  Kopieren                                                Chatter@{0}

Ein markierter Text der Eingabzeile bzw. der Text des aktuellen
Editfelds wird auf das Klemmbrett kopiert.

@endnode

@node "Men: Bearbeiten/Einfgen"
@{U}4.3.3  Einfgen                                                Chatter@{0}

Ein Text der auf dem Klemmbrett liegt wird in die Eingabezeile bzw.
in das aktuelle Editfeld kopiert.

@endnode

@node "Men: Bearbeiten/Alles markieren"
@{U}4.3.4  Alles markieren                                         Chatter@{0}

Der Text der Eingabezeile wird markiert.

@endnode

@node "Men: Bearbeiten/Hotlist"
@symbol air "Hotlist bearbeiten"
@{U}4.3.5  Hotlist                                                 Chatter@{0}

In der Hotlist k”nnen Sie die Parameter von verschiedenen IRC-
Sitzungen fr einen schnelleren Zugriff speichern.

@limage Chatter-Hotlist.img 1

Die Parameter der Sitzung lassen sich in vier @{Kategorien link "Einstellungen"} einstellen.

Unter @{B}Name@{0} geben Sie dem Hotlist-Eintrag einen Namen, der
in den Hotlist-Popups erscheint.

Ein Klick auf @{B}Hinzu@{0} fgt eine IRC-Sitzung ein.

Eine vorhandene IRC-Sitzung k”nnen Sie „ndern, indem Sie diese aus-
w„hlen, die gewnschten nderungen vornehmen und dann auf den 
Knopf @{B}ndern@{0} klicken.

Eine IRC-Sitzung wird gel”scht, indem Sie sie ausw„hlen und dann auf
den Knopf @{B}L”schen@{0} klicken.

Mit einem Doppelklick auf einen Eintrag wird die Sitzung ge”ffnet.

@endnode

@toc "Men"
@node "Men: Fenster"
@{U}4.4  Das Fenster-Men                                          Chatter@{0}

 4.4.1  @{"Schlieen" link "Men: Fenster/Schlieen"}
 4.4.2  @{"Alle schlieen" link "Men: Fenster/Alle schlieen"}
 4.4.3  @{"Wechseln" link "Men: Fenster/Wechseln"}
 4.4.4  @{"Volle Gr”e" link "Men: Fenster/Volle Gr”e"}

@endnode

@toc "Men: Fenster"
@node "Men: Fenster/Schlieen"
@{U}4.4.1  Schlieen                                               Chatter@{0}

Schliet das oberste Fenster.

@endnode
@node "Men: Fenster/Alle schlieen"
@{U}4.4.2  Alle schlieen                                          Chatter@{0}

Schliet alle Fenster.

@endnode
@node "Men: Fenster/Wechseln"
@{U}4.4.3  Wechseln                                                Chatter@{0}

Wechselt zum n„chsten Fenster.

@endnode
@node "Men: Fenster/Volle Gr”e"
@{U}4.4.3  Volle Gr”e                                             Chatter@{0}

Macht das Fenster so gro, wie der Bildschirm ist. Eine erneute
Auswahl dieses Menpunkts bringt das Fenster wieder auf die
ursprngliche Gr”e.

@endnode

@toc "Men"
@node "Men: Optionen"
@{U}4.5  Das Optionen-Men                                         Chatter@{0}

 4.5.1  @{"Allgemein" link "Men: Optionen/Allgemein"}
 4.5.2  @{"IConnect" link "Men: Optionen/IConnect"}
 4.5.3  @{"Sitzung" link "Men: Optionen/Sitzung"}
 4.5.4  @{"Sichern" link "Men: Optionen/Sichern"}

@endnode

@toc "Men: Optionen"
@node "Men: Optionen/Allgemein"
@{U}4.5.1  Allgemein                                               Chatter@{0}

Hier finden Sie Einstellungen, die unabh„ngig von den IRC-Servern
sind.

@limage Chatter-Allgemein.img 1

@{B}Empfang@{0} und @{B}Senden@{0} geben die Verzeichnisse fr den
Dateitransfer ber das DCC-Protokoll an.
In dem Verzeichnis @{B}Protokoll@{0} werden die Protokoll-Dateien
gespeichert. Mit @{B}... an vorhandene Datei anh„ngen@{0} berschreibt
Chatter ein eventuell bereits vorhandenes Protokoll nicht, sondern h„ngt
das neue an.


Mit @{B}Channelliste automatisch ”ffnen@{0} wird das Fenster fr die
Channelliste automatisch nach einem erfolgreichen Verbindungsaufbau
zu einem IRC-Server ge”ffnet.

Mit @{B}Teilnehmerliste automatisch ”ffnen@{0} wird das Fenster fr
die Teilnehmer automatisch nach beim Betreten eines Channels ge”ffnet.


Ist @{B}Fenster intelligent plazieren@{0} aktiv, versucht Chatter
Fenster immer an einer freien Stelle auf dem Desktop zu plazieren
und damit bereits ge”ffnete Fenster nicht zu verdecken. Auerdem
beachtet Chatter noch die Environment-Variable $SCREENBORDER.
Dieses Verhalten l„t sich noch weiter beeinflussen: Durch
@{B}In die linke obere Ecke der freien Bereiche@{0} werden die
Fenster eben dort ge”ffnet, ansonsten werden die Fenster in den 
freien Bereichen zentriert ge”ffnet. Ist @{B}Nur wenn an normaler
Position kein Platz@{0} aktiv, greift Chatter in die Plazierung 
nur dann ein, wenn an der Original-Position kein Platz ist.


Ist @{B}Einstellungen aus INF nehmen@{0} aktiv nimmt Chatter diese
aus der von frheren Sitzungen gespeicherten INF-Dateinen. Hatten Sie also
einen Channel schonmal ge”ffnet, ignoriert Chatter die Einstellungen
aus der '@{"Hotlist" link "Men: Bearbeiten/Hotlist"}' oder aus '@{"Neue Sitzung ”ffnen" link "Men: Sitzung/Neu"}'.

Normalerweise stellt Chatter Mitteilungen von Ihnen ohne Ihren
Nickname dar. Ist @{B}Nickname bei eigenen Mitteilungen@{0} aktiv, 
steht auch vor Ihren Mitteilungen ein Nickname, n„mlich Ihrer.

@{B}Fenster in den Vordergrund, falls angesprochen@{0} bedeutet, da Chatter
ein Mitteilungsfenster, indem Ihr Nickname von einem anderen Teil-
nehmer geschrieben wurde, in den Vordergrund geholt wird.

Ist @{B}Echte Smileys verwenden@{0} aktiv, benutzt Chatter die @{SmIcons link "SmIcons und SmileKeys"}.


Ist @{B}Bei Programmende Einstellungen sichern@{0} speichert Chatter
die aktuelle Konfiguration und die Hotlist automatisch ab.
 
@endnode
@node "Men: Optionen/IConnect"
@{U}4.5.2  IConnect                                                Chatter@{0}

Hier legen Sie fest, wie Chatter und IConnect zusammenwirken.

@limage Chatter-IConnect.img 1

Ist die Option @{B}Falls Verbindung n”tig, IConnect starten@{0} ausge-
w„hlt, startet Chatter automatisch IConnect, falls Sie eine Sitzung zu
einem Telnet-Server einrichten. Dazu mu ICONNECT.PRG im Desktop als 
Anwendung fr die Datei ICONFSET.CFG angemeldet sein.

Ist die Option @{B}...und Verbindung aufbauen@{0} aktiviert, stellt
IConnect unverzglich eine Verbindung zu Ihrem Internet-Provider her.

Ist die Option @{B}...und abbauen mit@{0} eingeschaltet, trennt Chatter die 
Verbindung entweder nach der @{B}letzten Sitzung@{0} oder beim 
@{B}Programmende@{0}.

@endnode
@node "Men: Optionen/Sitzung"
@{U}4.5.3  Sitzung                                                 Chatter@{0}

Hier k”nnen Sie die Parameter fr die Standard-Sitzung „ndern. Diese
Werte werden in den Dialogen '@{"Neue Sitzung ”ffnen" link "Men: Sitzung/Neu"}' und
@{"Hotlist" link "Men: Bearbeiten/Hotlist"}' verwendet.

@limage Chatter-Sitzung.img 1

Die Parameter der Standard-Sitzung lassen sich in vier @{Kategorien link "Einstellungen"} ein-
stellen.

@endnode
@node "Men: Optionen/Sichern"
@{U}4.5.4  Sichern                                                 Chatter@{0}

Chatter speichert die aktuelle Konfiguration und die Hotlist.

@endnode


@toc "Inhaltsverzeichnis"
@node "Anhang"
@{U}Anhang                                                         Chatter@{0}

 A  Kommandos
 B  Fragen und Antworten
 C  History

@endnode

@toc "Anhang"
@node "Kommandos"
@{U}A  Kommandos                                                   Chatter@{0}

Chatter interpretiert in der Eingabezeile folgende Zeichenfolgen als
Kommando:

@{B}/AWAY <message>@{0}
Setzt eine automatische Antwort auf Nachrichten von Teilnehmern. Haben
Sie <message> nicht angegeben, wird eine zuvor angegebene automatische
Anwort gel”scht.

@{B}/CHAT [<nickname>]@{0}
Chatter versucht, eine privaten Chat ber das DCC-Protokoll zu einem 
Teilnehmer einzurichten.

@{B}/CTCP <nickname> <cmd>@{0}
Sendet das Kommando <cmd> zum Teilnehmer <nickname> ber das
CTCP.
Mit '/CTCP <nickname> CLIENTINFO' k”nnen Sie meist in Erfahrung
bringen, welche CTCP-Kommandos der IRC-Client von dem Teilnehmer
<nickname> beherrscht.

@{B}/INVITE <nickname>[ <channel>]@{0}
L„dt den Teilnehmer <nickname> ein, den Channel <channel> zu betreten.
Haben Sie <channel> nicht angegeben, setzt Chatter den aktuellen 
Channel.

@{B}/JOIN <channel>@{0}
™ffnet den Channel <channel>.

@{B}/LEAVE [<channel>[,<channel>]]@{0}
Schliet den Channel <channel>. Haben Sie <channel> nicht angegeben,
setzt Chatter den aktuellen Channel.

@{B}/KICK@{0} <channel> <nickname> [<comment>]
Wirft den Teilnehmer <nickname> aus den Channel <channel>. Diesen
Befehl kann nur ein Moderator des betreffenden Channels anwenden.

@{B}/LIST@{0}
Aktualisiert/”ffnet die Liste der Channels.

@{B}/ME@{0}
Schickt eine besondere Nachricht an den Channel. Aus
'/me findet Chatter gut'
wird
'* nickname findet Chatter gut'

@{B}/NAMES@{0}
Aktualisiert/”ffnet die Liste der Teilnehmer fr den aktuellen
Channel.

@{B}/NICK <nickname>@{0}
ndert Ihren bisherigen Nickname in <nickname>.

@{B}/SEND [<nickname>]@{0}
Chatter ”ffnet ein Fenster, mit dem Sie Dateien ber das DCC-Protokoll
zu einem Teilnehmer senden k”nnen.

@{B}/TOPIC <topic>@{0}
Setzt das Thema fr den aktuellen Channel.

@{B}/QUIT <comment>@{0}
Beendet die IRC-Sitzung, gegebenfalls mit einem Kommentar.

@endnode

@node "Fragen und Antworten"
@{U}B  Fragen und Antworten                                        Chatter@{0}

@{I}Bei installiertem Freedom V.1.15 bleibt Chatter immer h„ngen, falls
die Dateiauswahl aufgerufen wird.@{0}

Einfach in der Freedom.CNF in der Sektion "Schweineprogramme" den
Chatter eintragen. Chatter ist natrlich kein Schweineprogramm. ;-) 


@endnode

@node "History"
@{U}C  History                                                     Chatter@{0}

@{B}V1.11 (2007-10-21)@{0}

- NEW: Jrgen Koneczny hat die Quellen freigegeben.
- NEW: Quellcode berarbeitet.

@{B}V1.1 (16.08.2000)@{0}

- NEW: SmIcons und SmileKeys
- NEW: CTCP (Client-to-Client Protocol)
       Chatter beherrscht folgende Kommandos:
       * ACTION (ist als /me implementiert)
       * CLIENTINFO - gibt eine Liste der CTCP-Kommandos zurck,
         die Chatter beherrscht
       * DCC - (ist als /CHAT bzw. /SEND implentiert)
       * ECHO - sendet den empfangenen Text zurck
       * FINGER - Information ber den User
       * PING - zur Messung der Antwortzeit
       * TIME - lokale Zeit des IRC-Clients
       * VERSION - Version des IRC-Clients
- NEW: Kommando /me wird ausgewertet (eigene Farbe ACTION-Mitteilung)
- NEW: Protokollfunktion fr die Mitteilungsfenster
       * Das Protokollverzeichnis wird unter Optionen/Allgemein
         festgelegt.
       * Ob ein Protokoll erstellt wird, legt man in der Kategorie
         Sonstiges in den Einstellungen fest.
- NEW: Fr jedes Mitteilungsfenster kann einzeln die Anzahl der
       Pufferzeilen und ob ein Protokoll erstellt werden soll fest-
       gelegt werden (@{"'!'-Button" link "Optionen der Mitteilungsfenster"} in den Mitteilungsfenstern).
- NEW: Ist die Option 'Fenster in den Vordergrund falls angesprochen'
       aktiviert, werden nun auch die DCC-Chats bercksichtigt.
- NEW: Cursor in den Popups l„t sich mit der Taste END (Mac) auf
       den letzten Eintrag setzen.
- FIX: Ein 'Privater Chat ber den IRC-Server' bekam bei nderung des
       Nicknames zwar einen neuen Titel, die Nachrichten gingen aber
       weiterhin an den alten Nickname.
- FIX: Fehler bei strdup() (threadfeste Speicherverwaltung).
- FIX: Wenn der Pfad von $HOME mit '\' endete, wurde ein Byte zu
       wenig Speicher angefordert.
- FIX: Beim Schlieen von Dialogen wurde der Speicher fr den Hilfe-
       Button nicht freigegeben.
- FIX: Speicheranforderung fr die XTED-Strukur war zu gering.
- FIX: Speicher fr 'Datei senden'-Dialog wurde nicht freigegeben.
- FIX: Speicher fr modale Alerts 'Datei senden' wurde nicht freigegeben.
- FIX: Der Speicher der Sortierungsicons der Teilnehmer- und Channelliste
       wurde nicht freigegeben.
- FIX: Die GCBITMAP wird erst freigegeben, nachdem die Bitmap mit v_clsbm()
       geschlossen wurde.
- FIX: Die Gr”e der Slider wurde wegen falscher Typumwandlung nicht immer 
       korrekt gesetzt.

@{B}21.03.2000@{0}

- FIX: In der deutschen Resource-Datei war 'Zeichens„tze' zu lang fr
       das Kategorie-Popup.

@{B}V1.03 (27.01.2000)@{0}

- NEW: Die vertikale Gr”e des Ausgabebereichs und der Eingabezeile
       l„t sich ver„ndern. Einfach auf den Trennstrich klicken.
- FIX: Speicherverwaltung der Threads ge„ndert.
- FIX: Probleme mit Freedom2
- FIX: Shortcut-Problematik behoben
- FIX: Chatter betrachtet ab sofort Nicknames und Channels
       caseinsensitiv.
- FIX: Die IConnect-Version strzt nicht mehr ab, falls SOCKET.PRG
       nicht installiert ist.
- FIX: '=' kann wieder in die Mitteilungsfenster eingegeben werden.
- FIX: Eingabe von '/topic #Channelname Thema' in der Console fhrt
       nicht mehr zum Absturz.


@{B}V1.02 (11.11.99)@{0}

- NEW: Channelliste hat jetzt einen Autolocator. Dieser funktioniert
       nur, falls die Channelliste nach den Namen sortiert ist.
- NEW: Channel- und Teilnehmerliste ber Tastatur bedienbar
       (s. @{"Allgemeines zur Bedienung der Fenster" link "Allgemeines zur Bedienung der Fenster"}).
- NEW: Beim Verkleinern der Channel- und Teilnehmerliste werden alle
       Spalten nacheinander mitverkleinert.
- FIX: Online-Update sollte ab dieser Version funktionieren
- FIX: Diverse Fehler bei den DCC-Funktionen.
- FIX: Verdopplung der Gr”e von Vektorfonts.
- FIX: Die 'Intelligente Fensterplazierung' arbeitete wenig schlau
       und plazierte Fenster auerhalb des Bildschirms.
- FIX: M”gliche Abstrze falls in der Console Text eingegeben wurde,
       der nicht mit '/' (Kommando) begann.
- FIX: Nach einer BubbleGEM-Hilfe wurde der Mauszeiger nicht immer
       zurckgesetzt.


@{B}V1.01 (27.09.99)@{0}

- NEW: Englische Resourcen ins Release aufgenommen.
- NEW: Block im Ausgabebereich der Mitteilungsfenster l„t sich mit
       CTRL-C in das Klemmbrett kopieren.
- FIX: Abbruch bei Dialog 'Nickname bereits vorhanden' fhrte zum
       Absturz.
- FIX: Kontext-Hilfe der Channel-/Teilnehmer-Liste sowie Modi-Dialoge
       funktionieren wieder.
- FIX: Die IConnect-Version l„uft nun auch wieder unter MacSTip.
- FIX: bind()-Workaround fr die Draconis-Version.

@{B}V1.0 (22.08.99)@{0}

Erstes Release

@endnode

@pnode "Warum die Verbindung beim Empfang der Channelliste beendet wird"
Der IRC-Server stellt fr jede Verbindung einen Puffer fr
die anfallenden Daten zur Verfgung. L„uft dieser Puffer
ber, schliet der Server die Verbindung zum Client.
Genau das kann passieren, wenn lange Channellisten ver-
sendet werden und die Daten nicht schnell genug zum
Client kommen (z.B. wegen langsamer Verbindung oder
weil der Server viele Clients hat).
@endnode

@pnode "CTCP"
Mit dem CTCP (Client-to-Client Protocol) k”nnen zwei IRC-
Clients Informationen ber den IRC-Server austauschen.

Chatter kennt folgende CTCP-Kommandos:
ACTION, CLIENTINFO, DCC, ECHO, FINGER, PING, TIME, VERSION

@endnode

@pnode "CTCP-Popup"
Chatter bietet Ihnen in dem Popup folgende Kommandos an:

      PING  Laufzeitmessung zwischen den beiden IRC-Clients
    FINGER  Informationen ber den anderen Anwender
   VERSION  Informationen ber den anderen IRC-Client
      TIME  lokale Zeit des entfernten Rechners
  USERINFO  Erweiterte Informationen ber den Anwender
CLIENTINFO  Liste der von dem anderen IRC-Client 
            beherrschten Kommandos
@endnode

@pnode "DCC-Protokoll"
Die Kommunikation einer IRC-Sitzung l„uft normalerweise
immer ber den IRC-Server. Mit dem DCC-Protokoll
(Direct Client to Client) besteht die M”glichkeit, Daten
zwischen zwei Rechnern ohne Umweg ber den IRC-Server
auszutauschen. Das DCC-Protokoll sieht zwei Formen vor:
CHAT und Dateitransfer. Bei Formen k”nnen Sie mit Chatter
benutzen.
@endnode

