@database "Teli - die Online-Hilfe"
@author "JÅrgen Koneczny"
@subject "Dokumentation/DfÅ"
@$VER: Teli.hyp (@:"__DATE__")
@options +gz-s-d12

@toc "Inhaltsverzeichnis"

@node "Teli"
@{U}Titel                                                             Teli@{0}
@hostname jinnee.app

                           Die Dokumentation zu

@limage Teli.img 0
                         Teli - ein Telnet-Client
                              Version 1.15

                          Ω 2007 Gerhard Stoll

                     Ω 1998 - 2000 JÅrgen Koneczny




                           Inhaltsverzeichnis
@endnode

@node "Inhaltsverzeichnis"
@{U}Inhaltsverzeichnis                                                Teli@{0}

 1  Einleitung

 2  Rechtliches
    2.1  Haftung
    2.2  Warenzeichen  

 3  Einrichten
    3.1  Systemvoraussetzungen
    3.2  Installation
    3.3  EinschrÑnkungen

 4  Bedienung
    4.1  @{"Das Terminalfenster" link Terminalfenster}
    4.2  @{"Die Parameter einer Telnet-Sitzung einstellen" link "Parameter einer Telnet-Sitzung einstellen"}
    4.3  @{"Eine neue Sitzung îffnen" link "Neue Sitzung îffnen"}
    4.4  @{"Die Hotlist" link Hotlist}
    4.5  @{"Das Optionen-MenÅ" link Optionen}
    4.6  Sonstiges

 Anhang@{0}
    A  ôffentliche Telnet-Server
    B  History

@endnode

@node "Einleitung"
@{U}1  Einleitung                                                     Teli@{0}

Eines der Ñltesten und heute noch immer eingesetzten Protokolle im
Internet ist das TELNET-Protokoll. Mit Telnet kînnen Sie auf einem
entfernten Rechner Åber Ihren lokalen Rechner im Textmodus arbeiten.

Interessant ist das beispielsweise dann, wenn Sie Åber einen Shell-
Zugang zu einem UNIX-Rechner verfÅgen.

Dennoch kann ein Telnet-Client auch fÅr Anwender von Nutzen sein, die
Åber keinen eigenen Shell-Zugang zu einem Rechner verfÅgen. Zum einem
gibt es @{"îffentliche Telnet-Server" link "ôffentliche Telnet-Server"} in Form von Informationssystemen 
und Spielen, zum anderem kînnen mit Telnet andere Internet-Protokolle 
(z.B. FTP, NNTP, POP, SMTP, ...) manuell bedient werden.

@endnode

@node "Rechtliches"
@{U}2  Rechtliches                                                    Teli@{0}

 2.1  Haftung
 2.2  Warenzeichen

@endnode

@toc "Rechtliches"

@node "Haftung"
@{U}2.1  Haftung                                                      Teli@{0}

Die Haftung fÅr unmittelbare und mittelbare SchÑden, FolgeschÑden und 
DrittschÑden durch die Benutzung der Software ist - soweit gesetzlich 
zulÑssig - ausgeschlossen. FÅr die VollstÑndigkeit und Richtigkeit der 
gemachten Angaben wird keinerlei GewÑhr Åbernommen.

@endnode

@node "Warenzeichen"
@{U}2.2  Warenzeichen                                                 Teli@{0}

Die in diesem Text erwÑhnten Produkte sind in der Regel durch Waren-
zeichen geschÅtzt. Das Fehlen gesonderter Hinweise bedeutet nicht, 
daû diese Produkte frei von Rechten Dritter sind.

@endnode

@toc "Inhaltsverzeichnis"

@node "Einrichten"
@{U}3  Einrichten                                                     Teli@{0}

 3.1  Systemvoraussetzungen
 3.2  Installation
 3.3  EinschrÑnkungen

@endnode

@toc "Einrichten"

@node "Systemvoraussetzungen"
@{U}3.1  Systemvoraussetzungen                                        Teli@{0}

@{B}FÅr die Nutzung von Teli sind zusÑtzlich folgende Programme
erforderlich:@{0}

- @{"MagiC" link MagiC5.HYP} (Atari, Mac, PC) ab 4.5
- @{NVDI link NVDIGUID.HYP} ab V3.0
- Draconis ab V1.6 oder IConnect ab V1.5
- @{KEYTAB link KEYTAB.HYP} ab Release 06
  (Quelle: http://www.snailshell.de/nbp.html)


NÅtzlich fÅr Teli:

- @{BubbleGEM link BUBBLE.HYP} von Thomas Much fÅr die Sprechblasenhilfe
  (Quelle: http://www.snailshell.de/nbp.html)
- @{ST-Guide link ST-GUIDE.HYP} von Holger Weets fÅr diese Online-Hilfe
- DragFont von Thomas Much fÅr das Einstellen der ZeichensÑtze per
  Drag&Drop (Quelle: http://www.snailshell.de/nbp.html)
- @{Colors link COLORS.HYP} von Holger Weets zum Einstellen aller Farben per Drag&Drop

@endnode

@node "Installation"
@{U}3.2  Installation                                                 Teli@{0}

Die Installation von Teli gestaltet sich denkbar einfach:

@autorefoff
   1. Die @{Systemvoraussetzungen link Systemvoraussetzungen} erfÅllen
   2. Teli in ein beliebiges Verzeichnis entpacken
   3. Teli.hyp und Teli.ref in das Guides-Verzeichnis von @{ST-Guide link ST-GUIDE.HYP}
      kopieren
@autorefon

@endnode

@node "EinschrÑnkungen"
@{U}3.3  EinschrÑnkungen                                              Teli@{0}

@{U}VT100- und VT102/ANSI-Emulation@{0}

Die Emulation ist (noch) nicht vollstÑndig. So sind die Steuercodes
fÅr den Scrollbereich nur teilweilse implementiert.
In Verbindung mit Åblichen Telnet-Anwendungen sollte es jedoch keine
EinschrÑnkungen geben. Die Unix-Anwendungen elm, emacs, irc, lynx
und nctftp, tin funktionieren jedenfalls.


@{U}éltere Version als NVDI 5@{0}

Bei Auflîsungen mit mehr als 256 Farben verschwendet Teli ziemlich
viel Speicher, falls NVDI 5 nicht installiert ist. Je nach Grîûe des
@{Puffers link "Parameter einer Telnet-Sitzung einstellen"} reicht der Arbeitsspeicher nicht aus um ein Terminalfenster
zu îffnen. Abhilfe: @{Puffer link "Parameter einer Telnet-Sitzung einstellen"} mîglichst klein wÑhlen oder NVDI 5 
verwenden.


@{U}NOVA-Karten und NVDI 5 (vor dem 26.06.98)@{0}

Bei obiger Kombination kann Teli kein Terminalfenster îffnen, da die
NVDI-Funktionen fÅr die Offscreen-Bitmaps fehlerhaft sind. Abhilfe: 
aktuelle Version von NVDI 5.

@endnode

@toc "Inhaltsverzeichnis"

@node "Bedienung"
@{U}4  Bedienung                                                      Teli@{0}

 4.1  @{"Das Terminalfenster" link Terminalfenster}
 4.2  @{"Die Parameter einer Telnet-Sitzung einstellen" link "Parameter einer Telnet-Sitzung einstellen"}
 4.3  @{"Eine neue Sitzung îffnen" link "Neue Sitzung îffnen"}
 4.4  @{"Die Hotlist" link Hotlist}
 4.5  @{"Das Optionen-MenÅ" link Optionen}
 4.6  Sonstiges

@endnode

@toc "Bedienung"

@node "Terminalfenster"
@title "Das Terminalfenster"
@{U}4.1  Das Terminalfenster                                          Teli@{0}

Zentrales Element von Teli ist das Terminalfenster, da hier die
Kommunikation mit der Gegenstelle - dem Telnet-Server - stattfindet.

@limage Terminal.img 0

GrundsÑtzlich gehen alle Tastatureingaben an das Terminalfenster. Um 
dennoch Shortcuts erreichen zu kînnen, muû zusÑtzlich die Shift-Taste
gedrÅckt werden.

Mit gedrÅckter linker Maustaste lÑût sich der Text im Terminalfenster
markieren. Ist bereits ein Block markiert, kann durch drÅcken der
Shift-Taste und anschlieûendem Aufziehen mit der Maus der Block ver-
Ñndert werden.

Einen Block kînnen Sie in das Klemmbrett kopieren oder aus dem
Klemmbrett einfÅgen (Cut&Paste).

Einen markierten Bereich kînnen Sie per Drag&Drop anderen Anwendungen
Åbergeben. In das Terminalfenster kînnen Sie ebenfalls Eingaben per
Drag&Drop tÑtigen.

Den Zeichensatz des Terminalfensters kînnen sie per Drag&Drop
(z.B. mit DragFont von Thomas Much) Ñndern.

@alabel "KontextmenÅ"
Mit einem Rechtsklick in das Terminalfenster oder Åber das MenÅ 
@{B}Fenster/Kontext@{0} wird das Kontextpopup aufgerufen:


@image Kontext.img 1
                         @{B}Sitzung...@{0}: îffnet einen Dialog, mit dem
                         Sie die Parameter der Telnet-Sitzung Ñndern
                         kînnen

                         @{B}Kopieren@{0}: kopiert den markierten Bereich
                         in das Klemmbrett

                         @{B}EinfÅgen@{0}: fÅgt den Inhalt des Klemmbretts
                         in das Terminalfenster ein

                         @{B}Alles markieren@{0}: markiert das gesamte
                         Terminalfenster (inkl. Puffer)

                         @{B}Schlieûen@{0}: schlieût das oberste Fenster

                         @{B}Wechseln@{0}: wechselt zum nÑchsten Fenster

                         @{B}Volle Grîûe@{0}: zieht das Terminalfenster auf
                         die maximal mîgliche Grîûe auf

                         @{B}Hilfe@{0}: ruft diese Online-Hilfe auf


@alabel "Parameter einer Telnet-Sitzung Ñndern"
Die Parameter einer geîffneten Sitzung kînnen Sie mit folgendem Dialog
Ñndern:

@limage KontextSitzung.img 0

Die Parameter der Sitzung lassen sich in vier @{Kategorien link "Parameter einer Telnet-Sitzung einstellen"}
verÑndern.

Ist @{B}énderungen dem Server melden@{0} angekreuzt, teilt Teli dem Server
einige énderungen (z.B. Emulation, Tabulatorweite) mit. Sonst werden
die Parameter nur fÅr Teli geÑndert.

Ein Klick auf @{B}öbernehmen@{0} Åbernimmt die getÑtigten Einstellungen,
lÑût den Dialog aber geîffnet.

@endnode

@node "Parameter einer Telnet-Sitzung einstellen"
@title "Die Parameter einer Telnet-Sitzung einstellen"
@{U}4.2  Die Parameter einer Telnet-Sitzung einstellen                Teli@{0}

FÅr eine Telnet-Sitzung kînnen Sie eine Vielzahl an Parametern ein-
stellen. In allen Dialoge ('@{"Neue Sitzung îffnen" link "Neue Sitzung îffnen"}', 'Hotlist' und 
'Optionen: Sitzung'), die die Eingabe dieser Parameter erfordern, 
wird die selbe Eingabemaske verwendet.


@image Teli-KatPopup.img 1

                  Die Eingabemaske faût die Parameter in vier  
                  Kategorien zusammen, in die Sie Åber ein Popup
                  wechseln kînnen.


@alabel "Kategorie: Darstellung"
@{U}Kategorie Darstellung@{0}

In der Kategorie Darstellung kînnen Sie Einstellungen vornehmen, die
das Aussehen des @{"Terminalfensters" link "Terminalfenster"} beeinflussen:

@limage Teli-KatDarstellung.img 0

Mit der MagiC-eigene Zeichensatzauswahl wird der Font fÅr das
@{"Terminalfenster" link "Terminalfenster"} festgelegt. BewÑhrt haben sich die ZeichensÑtze
'CoNnect Ansi' und 'CoNnect Light'.

Sie kînnen den Zeichensatz in dieser Kategorie auch Åber eine Zeichen-
satzauswahl per Drag&Drop festlegen (z.B. DragFont von Thomas Much).
Beachten Sie bitte, daû das @{"Terminalfenster" link "Terminalfenster"} nur nicht-proportionale 
ZeichensÑtze benutzen kann.

Mit @{B}Vorgergrund@{0} legen Sie die Farbe der Schrift im @{"Terminalfenster" link "Terminalfenster"}
fest.

Mit @{B}Hintergrund@{0} legen Sie die Farbe des Hintergrunds im
@{"Terminalfenster" link "Terminalfenster"} fest.

Die Anzahl der Zeilen, die Sie Åber den vertikalen Scrollbalken des 
@{"Terminalfenster" link "Terminalfenster"} erneut einsehen kînnen, legen Sie mit @{B}Puffer@{0} fest.


@alabel "Kategorie: Telnet"
@{U}Kategorie Telnet@{0}

In der Kategorie Telnet geben Sie an, zu welchem Telnet-Server eine
Verbindung aufgebaut werden soll.

@limage Teli-KatTelnet.img 0
Bei @{B}Host@{0} geben Sie den Namen des Telnet-Servers
(z.B. archie.th-darmstadt.de) an.

Bei @{B}Port@{0} legen Sie die Nummer des Ports (normalerweise 23) fest.

Sie kînnen aber auch eine Telnet-URL per Drag&Drop auf diese
Kategorie ziehen (z.B. von der @{"CAB-Hotlist" link "CAB.hyp/Hotlist"} oder von einem
Text-Editor).


@alabel "Kategorie: Terminal"
@{U}Kategorie Terminal@{0}

In der Kategorie Terminal lÑût sich das Verhalten der Terminal-
Emulation beeinflussen.

@limage Teli-KatTerminal.img 0

Unter @{B}Emulation@{0} legen Sie Åber ein Popup fest, nach welchem 
Standard Teli Steuersequenzen interpretiert. Zur VerfÅgung stehen NVT, 
VT52 und VT100. öblich fÅr Telnet-Server ist die Emulation VT100.

Mit @{B}Spalten@{0} und @{B}Zeilen@{0} stellen Sie die Grîûe des
@{"Terminalfensters" link "Terminalfenster"} ein. öbliche Werte sind 80 Spalten / 25 Zeilen
und 80 Spalten / 30 Zeilen.

Unter @{B}Cursortasten@{0} und @{B}Ziffernblock@{0} kann Åber ein Popup einge-
stellt werden, ob die Steuersequenzen der entsprechenden Tasten im 
Applikationsmodus oder im normalen Modus versendet werden sollen.


@alabel "Kategorie: Sonstiges"
@autorefoff
@{U}Kategorie Sonstiges@{0}
@autorefon

@autorefoff
In der Kategorie Sonstiges lÑût sich die Umwandlung von aus-/ein-
gehenden Zeichen und die Tabulatoren beeinflussen:
@autorefon

@limage Teli-KatSonstiges.img 0

Mit @{B}Zeichensatz@{0} stellen Sie ein, welche Zeichensatztabelle der
Telnet-Server verwendet.

Unter @{B}Tastatur@{0} legen Sie fest, in welche Zeichensatztabelle Ihre
Eingaben gewandelt werden.

Zur Auswahl stehen alle Filter, die von @{KEYTAB link KEYTAB.HYP} angeboten werden.
Normalerweise empfiehlt sie sowohl @{B}Zeichensatz@{0} als auch fÅr
@{B}Tastatur@{0} 'ISO Latin 1'.

@{B}Tabulator@{0} legt die Tabulatorweite fÅr horizontale und vertikale 
Tabs fest.

@{B}Telnet-Sitzung protokollieren@{0} bewirkt, daû alle ein- und
ausgehenden Zeichen von Teli in einer Datei unter dem Namen des 
Hosts gespeichert werden. Das Verzeichnis, in das die Protokoll-
dateien gespeichert werden, kînnen Sie im Dialog 
@{"Optionen: Allgemein" link "Optionen"} festlegen.

@endnode

@node "Neue Sitzung îffnen"
@title "Eine neue Sitzung îffnen"
@{U}4.3  Eine neue Sitzung îffnen                                      Teli@{0}

@limage Teli-NeueSitzung.img 0

öber diesen Dialog kînnen Sie eine neue Telnet-Sitzung einrichten. Die
Parameter der Sitzung lassen sich in vier @{Kategorien link "Parameter einer Telnet-Sitzung einstellen"} einstellen.

@autorefoff
Wenn Sie auf den Knopf @{B}Hotlist@{0} klicken, kînnen Sie Åber ein Popup
@autorefon
einen Eintrag aus der @{Hotlist link "Hotlist"} in den Dialog kopieren.

@endnode

@node "Hotlist"
@title "Die Hotlist"
@{U}4.4  Die Hotlist                                                  Teli@{0}

In der Hotlist kînnen Sie die Parameter von verschiedenen Telnet-
Sitzungen fÅr einen schnelleren Zugriff speichern.

@limage Teli-Hotlist.img 0

Einen neuen Eintrag legen Sie an, indem Sie ihm unter @{B}Name@{0} eine Be-
zeichnung und unter @{B}Host@{0} (Kategorie Telnet) einen Hostnamen eingeben.

Die Parameter der Sitzung lassen sich in vier @{Kategorien link "Parameter einer Telnet-Sitzung einstellen"} einstellen.

Ein Klick auf @{B}Hinzu@{0} fÅgt eine Telnet-Sitzung ein.

Eine vorhandene Telnet-Sitzung kînnen Sie Ñndern, indem Sie diese aus-
wÑhlen, die gewÅnschten énderungen vornehmen und dann auf den 
Knopf @{B}éndern@{0} klicken.

Eine Telnet-Sitzung wird gelîscht, indem Sie sie auswÑhlen und dann auf
den Knopf @{B}Lîschen@{0} klicken.

Mit einem Doppelklick auf einen Eintrag wird die Sitzung eingerichtet.

@endnode

@node "Optionen"
@title "Das Optionen-MenÅ"
@{U}4.5  Das Optionen-MenÅ                                            Teli@{0}

@alabel "Optionen: Allgemein"
@{U}Allgemein...@{0}

@autorefoff
@{B}Empfangspuffer@{0} legt die Grîûe des Puffers fest, in dem Teli
empfangene Zeichen zur Emulation speichert. Auf langsamen Rechnern
empfiehlt sich eine Grîûe um die 16 Bytes.

Mit @{B}Protokollverzeichnis@{0} legen Sie fest, in welches Verzeichnis
Protokolldateien gespeichert werden. Ob von einer Telnet-Sitzung
ein Protokoll erstellt wird, legen Sie bei den 
@{"Parameter (Kategorie Sonstiges)" link "Parameter einer Telnet-Sitzung einstellen"} der jeweiligen Telnet-Sitzung fest.

@{B}Protokoll an vorhandene Datei anhÑngen@{0} bewirkt, daû eine bereits
vorhandene Protokolldatei nicht gelîscht, sondern fortgeschrie-
ben wird.

@{B}Akustisches Signal nach Einrichten oder Trennen@{0} bewirkt, daû
Teli nach dem erfolgreichen Einrichten oder nach dem Schlieûen einer
@autorefon
Sitzung ein akustisches Signal ausgibt.

@{B}Bei Programmende Einstellungen sichern@{0} sorgt dafÅr, daû die
Hotlist und alle Einstellungen des Optionen-MenÅs bei Beendigung von 
Teli gespeichert werden.


@alabel "Optionen: IConnect"
@{U}IConnect...@{0}

Hier legen Sie fest, wie Teli IConnect behandeln soll.

@limage Teli-IConnect.img 0

Ist die Option @{B}Falls Verbindung nîtig, IConnect starten@{0} ausge-
wÑhlt, startet Teli automatisch IConnect, falls Sie eine Sitzung zu
einem Telnet-Server einrichten. Dazu muû ICONNECT.PRG im Desktop als 
Anwendung fÅr die Datei ICONFSET.CFG angemeldet sein.

Ist die Option @{B}...und Verbindung aufbauen@{0} aktiviert, stellt
IConnect unverzÅglich eine Verbindung zu Ihrem Internet-Provider her.

Ist die Option @{B}...und abbauen mit@{0} eingeschaltet, trennt Teli die 
Verbindung entweder nach der @{B}letzten Sitzung@{0} oder beim 
@{B}Programmende@{0}.


@alabel "Optionen: Sitzung"
@{U}Sitzung...@{0}

In diesem Dialog kînnen Sie die Parameter fÅr die Standard-Sitzung
Ñndern. Diese Werte werden in den Dialogen '@{"Neue Sitzung îffnen" link "Neue Sitzung îffnen"}' und
'@{Hotlist link Hotlist}' verwendet. Auûerdem benutzt Teli diese Einstellungen, wenn 
beispielsweise @{CAB link CAB.hyp} Teli eine Telnet-URL Åbergibt.

@limage Teli-Sitzung.img 0

Die Parameter der Standard-Sitzung lassen sich in vier @{Kategorien link "Parameter einer Telnet-Sitzung einstellen"} ein-
stellen.


@alabel "Optionen: Transferprogramm"
@{U}Transferprogramm...@{0}

Hier kann man zwar bereits festlegen, welches externes Transfer-
programm genutzt werden soll, allerdings kann Teli diese noch
nicht nutzen.


@alabel "Optionen: Sichern"
@{U}Sichern@{0}

Dieser MenÅpunkt sichert die Hotlist und alle Einstellungen des 
Optionen-MenÅs in der Datei 'Teli.inf'.

Teli lÑdt und speichert die Datei @{'Teli.inf' ignore} in folgender Reihenfolge:
   1. In dem Pfad $HOME\defaults
   2. In dem Pfad $HOME
   3. In dem Pfad, aus dem Teli gestartet wurde

@endnode

@node "Sonstiges"
@{U}4.6  Sonstiges                                                    Teli@{0}

@{U}Die Dialoge von Teli@{0}

Aus Dialogen lÑût sich diese Dokumentation kontext-sensitiv durch
@image HelpButton.img 35
die Taste HELP oder mit Klick auf    aufrufen.

Editfelder beherrschen jeweils fÅr sich Drag&Drop, d.h. Sie kînnen
Editfelder ausfÅllen, indem Sie beispielsweise einen Text aus einem
Editor in ein Editfeld ziehen. NatÅrlich kînnen Sie auch den umge-
kehrten Weg beschreiten, also den Inhalt eines Editfelds per
Drag&Drop einer anderen Anwendung Åbergeben.

Popups lassen sich Åber die Tastatur bedienen.

Wo immer sich ein Zeichensatz bzw. eine Farbe einstellen lÑût
kînnen Sie statt der eingebauten Systemauswahl oder Popups 
DragFont bzw. Color verwenden.


@{U}Teli und @{CAB link CAB.hyp}@{0}

Um Teli in CAB zu integrieren, kînnen Sie Teli als Telnet-Client im
@{"Dialog 'Internet Programme'" link "CAB.hyp/Internet Programme"} anmelden (Teli beherrscht VA_START).

@endnode

@toc "Inhaltsverzeichnis"

@node "Anhang"
@{U}Anhang                                                            Teli@{0}

 A  ôffentliche Telnet-Server
 B  History

@endnode

@toc "Anhang"

@node "ôffentliche Telnet-Server"
@{U}A  ôffentliche Telnet-Server                                      Teli@{0}

Einige Telnet-Server sind îffentlich und bieten Zugang zu Anwendungs-
programmen, Informationssystemen und Spielen:


  Archie-Server fÅr Deutschland: @{archie.th-darmstadt.de rx telnet://archie.th-darmstadt.de}

  Bibliothek: @{opac.ub.uni-osnabrueck.de rx telnet://opac.ub.uni-osnabrueck.de}

  MUDs:
  - @{Avalon rx telnet://avalon.fh-augsburg.de:7777} (avalon.fh-augsburg.de, Port 7777)
  - @{FinalFrontier rx telnet://csmd50.cs.uni-magdeburg.de:7600} (csmd50.cs.uni-magdeburg.de, Port 7600)
  - @{MorgenGrauen rx telnet://mg.uni-muenster.de} (mg.uni-muenster.de)
  - @{Regenbogen rx telnet://mud.inf.tu-dresden.de:4711} (mud.inf.tu-dresden.de, Port 4711)
  - @{Seifenblase rx telnet://zeus.stud.fh-heilbronn.de:3333} (zeus.stud.fh-heilbronn.de, Port 3333)
  - @{UNItopia rx telnet://unitopia.uni-stuttgart.de:3333} (unitopia.uni-stuttgart.de, Port 3333)
  - @{Virrel rx telnet://virrel.rz.uni-karlsruhe.de:20001} (virrel.rz.uni-karlsruhe.de, Port 20001)
  - @{Wunderland rx telnet://rzaix340.rz.uni-leipzig.de:4711} (rzaix340.rz.uni-leipzig.de, Port 4711)

@endnode

@node "History"
@{U}B  History                                                        Teli@{0}

@{B}V1.15 (2007-10-21)@{0}

- NEW: JÅrgen Koneczny hat die Quellen freigegeben.
- NEW: Quellcode Åberarbeitet.
- NEW: Cursor in den Popups lÑût sich mit der Taste END (Mac) auf
       den letzten Eintrag setzen.
- FIX: Speicheranforderung fÅr die XTED-Strukur war zu gering.
- FIX: Probleme bei Alerts und installiertem Freedom.


@{B}V1.14 (20. Januar 2000)@{0}

- FIX: Speicherverwaltung der Threads geÑndert.
- FIX: Probleme mit Freedom2
- FIX: Shortcut-Problematik behoben


@{B}V1.13 (7. Novermber 1999)@{0}

- NEW: Franzîsische Resourcen von Pascal Ricard ins Release auf-
       genommen.
- FIX: CTRL+SHIFT+ wird wieder vom Terminalfenster durchgereicht.


@{B}V1.12 (24. Oktober 1999)@{0}

- FIX: Fehler verhinderte auf machen Rechnern das Online-Update.
- FIX: Fehler in der Event-Verarbeitung konnte zu AbstÅrzen fÅhren.
- FIX: Nach einer BubbleGEM-Hilfe wurde der Mauszeiger nicht immer
       zurÅckgesetzt.


@{B}V1.11 (13. September 1999)@{0}

- NEW: Schwedische Resourcen ins Release aufgenommen.
- FIX: Die IConnect-Version lÑuft nun auch wieder unter MacSTip.
- FIX: Auf Atari-FS konnte kein Online-Update durchgefÅhrt werden.
- FIX: Wenn der Dialog 'Auf Internet-Verbindung warten' abgebrochen
       wurde, schlossen sich die zugehîrigen Fenster nicht.
- FIX: Kein Absturz bei der Draconis-Version mehr, falls die Sockets
       nicht installiert sind.
- FIX: Drag&Drop in Editfeldern verbessert: Nach dem Klick muû die
       Maus zumindest einmal die Maus aus dem Feld ziehen; verhindert
       doppelten Inhalt. (Joachim Fornallaz)


@{B}V1.10 (2. Juli 1999)@{0}

- NEW: Englische Resourcen im Release drinnen.
- FIX: Die IConnect-Version lÑuft nun auch wieder unter MacSTip.


@{B}V1.10 (2. Juli 1999)@{0}

  - NEW: Teli lÑuft nun auch unter Draconis.


@{B}V1.08 (20. Juni 1999)@{0}

  - FIX: Auf dem Hades werden die Farben jetzt (trotz NOVA-VDI)
         richtig dargestellt.
  - FIX: Absturz beim Klick in das Kontext-Sitzungsfenster.


@{B}V1.07 (7. Juni 1999)@{0}

  - NEW: Online-Update (Info-Dialog/Aktualisieren).
  - NEW: TastaturkÅrzel fÅr Buttons in Alerts.
  - FIX: Teli kommt mit Urls der Form telnet://user:secret@server.com
         zurecht.
  - FIX: Probleme beim automatischen Verbindungsaufbau (hoffentlich)
         behoben.
  - FIX: IConnect-Dialog wurde mehrfach geîffnet und nach erfolgtem
         Verbindungsaufbau nicht geschlossen.
  - FIX: Diverse Bugs bei den Window-Alerts.


@{B}V1.06 (8. MÑrz 1999)@{0}

  - NEW: URLs in Dialogen rufen beim Anklicken entsprechende
         Programme auf.
  - NEW: Alerts als (System-) unmodale Fensterdialoge.


@{B}V1.05 (6. Februar 1999)@{0}

  - FIX: Nullpointer-Zugriff beim kopieren der TELNET-Struktur.
  - FIX: Absturz wenn in der Hotlist der Name mit ESC gelîscht wurde.


@{B}V1.04 (3. Januar 1999)@{0}

  - NEW: STIC-UnterstÅtzung.
  - NEW: Ist unter Optionen/IConnect 'IConnect starten' aktiviert
         und 'Verbindung aufbauen' deaktiviert, wird nach dem ma-
         nuellen Aufbau der Verbindung der Alert von Teli wieder
         geschlossen und die Telnet-Verbindung aufgebaut -> ein 
         Mausklick weniger.
  - NEW: Colors von Holger Weets kann fÅr alle Farbeinstellungen
         benutzt werden (Terminalfenster und Einstellungsdialoge).
  - FIX: Kopierroutine fÅr ObjektbÑume kopierte ab und an Farbicons
         nicht richig (Spooli).
  - FIX: Die Slider-Objekte werden bei monochromer Auflîsung dÅnner
         gezeichnet.
  - FIX: Falls das Anlegen eines Sockets schief ging, versuchte Teli
         trotzdem die DNS-Abfrage zu starten.


@{B}V1.03 (20. November 1998)@{0}

  - NEW: Das Scrollen des VTxxx-Emulator optimiert (zeigt sich 
         beispielsweise beim RÅckwÑrtsscrollen von less).


@{B}V1.02 (16. November 1998)@{0}

  - NEW: Einzelne Sitzungen kînnen protokolliert werden.
  - FIX: MenÅs funktionieren mit RATSCH.
  - FIX: Einige Shortcuts im Parameter-Dialog waren doppelt belegt.


@{B}V1.01 (24. September 1998)@{0}

  - NEW: Grîûe des Empfangspuffer ist einstellbar (Dialog 
         `Optionen: Allgemein`).
  - NEW: Fleiûige Biene beim initalisieren von Teli.
  - FIX: PixelmÅll im Terminalfenster, falls die gesamte Breite in 
         Pixel nicht durch 16 teilbar war.
  - FIX: Steuersequenzen wie ESC [ ; H und ESC [ ;7m werden richtig
         verarbeitet.
  - FIX: Speicherschieûer nach Aufruf des Sitzungsdialog Åber das
         Kontext-Popup.
  - FIX: In den Dialog 'Optionen: Allgemein' passt der Text wieder 
         rein.
  - FIX: Beim éndern der Terminalgrîûe wÑhrend einer Sitzung stimmt 
         der vertikale Slider wieder.

@endnode

@pnode "Telnet-URL"
Eine Telnet-URL hat folgendes Format:

   telnet://Adresse[:Port]

Adresse: Name des Telnet-Servers
   Port: Port, auf dem der Dienst zur VerfÅgung gestellt
         wird. Fehlt die Angabe des Ports, benutzt Teli
         den unter Optionen/Sitzung/Telnet eingegebenen.
         Der Standard-Port fÅr Telnet-Server ist 23.
@endnode
@pnode "Archie"
Archie ist eines der Ñltesten Suchsysteme im Internet.
Es erlaubt das Suchen nach Dateien durch Stichworte
oder Dateinamen.
@endnode
@pnode "MUDs"
MUDs (Abk.: Multiuser-Dungeons) lassen Sie komplexe vir-
tuelle Welten erleben, in denen Sie andere Spieler treffen
geheimnisvolle RÑume erforschen, SchÑtze finden und gegen
Monster kÑmpfen.
@endnode
