#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 72

BYTE *rs_strings[] = {
"Colore",
"",
"",
"",
"",
"",
"15",
"",
"",
"",
"",
"",
"Grigi",
"",
"",
"Colore",
"",
"",
"Inverti",
"",
"",
"Banco",
"",
"",
"",
"",
"",
"0",
"",
"",
"",
"",
"",
"",
"",
"",
"15",
"",
"",
"",
"",
"",
"",
"",
"",
"15",
"",
"",
"",
"",
"",
"",
"",
"",
"15",
"",
"",
"",
"",
"",
"Salva",
"",
"",
"Ok",
"",
"",
"Annulla",
"",
"",
"Reload",
"",
""};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
3L, 4L, 5L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
6L, 7L, 8L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
9L, 10L, 11L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
12L, 13L, 14L, 3, 6, 2, 0x1180, 0x0, -1, 6,1,
15L, 16L, 17L, 3, 6, 2, 0x1180, 0x0, -1, 7,1,
18L, 19L, 20L, 3, 6, 2, 0x1180, 0x0, -1, 8,1,
21L, 22L, 23L, 3, 6, 2, 0x1180, 0x0, 0, 6,1,
24L, 25L, 26L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
27L, 28L, 29L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
30L, 31L, 32L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
33L, 34L, 35L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
39L, 40L, 41L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
42L, 43L, 44L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
45L, 46L, 47L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
48L, 49L, 50L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
51L, 52L, 53L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
54L, 55L, 56L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
57L, 58L, 59L, 3, 6, 2, 0x1180, 0x0, -1, 2,1,
60L, 61L, 62L, 3, 6, 2, 0x1180, 0x0, -1, 6,1,
63L, 64L, 65L, 3, 6, 2, 0x1180, 0x0, -2, 3,1,
66L, 67L, 68L, 3, 6, 2, 0x1180, 0x0, -1, 8,1,
69L, 70L, 71L, 3, 6, 2, 0x1180, 0x0, -1, 7,1};

OBJECT rs_object[] = {
-1, 1, 65, G_BOX, NONE, NORMAL, 0x1121L, 12,1538, 32,11,
61, 2, 45, G_BOX, NONE, NORMAL, 0xFF1101L, 256,0, 1567,1545,
33, 3, 28, G_BOX, NONE, NORMAL, 0xFF1100L, 0,256, 1044,3335,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x0L, 0,0, 1044,1,
21, 5, 20, G_BOX, HIDETREE, NORMAL, 0xFF1100L, 1027,257, 17,3078,
6, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 768,768, 1027,1281,
7, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1284,768, 1027,1281,
8, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1800,768, 1027,1281,
9, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 269,768, 1027,1281,
10, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 768,3585, 1027,1281,
11, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1284,3585, 1027,1281,
12, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1800,3585, 1027,1281,
13, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 269,3585, 1027,1281,
14, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 768,2307, 1027,1281,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1284,2307, 1027,1281,
16, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1800,2307, 1027,1281,
17, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 269,2307, 1027,1281,
18, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 768,1029, 1027,1281,
19, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1284,1029, 1027,1281,
20, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1800,1029, 1027,1281,
4, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 269,1029, 1027,1281,
22, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1L, 0,257, 771,257,
24, 23, 23, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 0,514, 771,2564,
22, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x2L, 0,2563, 771,1,
25, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x3L, 0,3334, 771,1,
28, 26, 27, G_BOX, HIDETREE, NORMAL, 0xFF1100L, 1027,257, 17,3078,
27, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1025,514, 1797,2050,
25, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 265,514, 1797,2050,
2, 29, 32, G_BOX, HIDETREE, NORMAL, 0xFF1100L, 1027,257, 17,3078,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 1282,3328, 5,1026,
31, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 265,3328, 5,1026,
32, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1172L, 1282,3075, 5,1026,
28, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1173L, 265,3075, 5,1026,
36, 34, 35, G_BOX, NONE, NORMAL, 0xFF1100L, 536,3847, 1031,1793,
35, -1, -1, G_BOXTEXT, 0x85, NORMAL, 0x4L, 512,768, 7,1,
33, -1, -1, G_BOXTEXT, 0x85, NORMAL, 0x5L, 512,768, 7,1,
37, -1, -1, G_BOXTEXT, 0x85, NORMAL, 0x6L, 1024,520, 23,1,
43, 38, 42, G_BOX, HIDETREE, NORMAL, 0xFF1100L, 0,3847, 280,1537,
39, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x7L, 1024,768, 5,1,
40, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x8L, 518,768, 1281,1,
42, 41, 41, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 8,768, 1549,1,
40, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x9L, 0,0, 3,1,
37, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xAL, 1813,768, 1281,1,
45, 44, 44, G_BOX, NONE, NORMAL, 0xFF1100L, 1300,256, 267,3335,
43, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 267,1,
1, 46, 60, G_BOX, NONE, NORMAL, 0xFF1100L, 1300,256, 267,3335,
47, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x52FF1100L, 256,0, 771,1,
48, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xBL, 256,257, 771,1,
50, 49, 49, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 256,514, 771,2564,
48, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xCL, 0,2563, 771,1,
51, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xDL, 256,3334, 771,1,
52, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x56FF1100L, 1539,0, 1027,1,
53, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xEL, 1539,257, 1027,1,
55, 54, 54, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1539,514, 1027,2564,
53, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xFL, 0,2563, 1027,1,
56, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x10L, 1539,3334, 1027,1,
57, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x42FF1100L, 1031,0, 1283,1,
58, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x11L, 1031,257, 1283,1,
60, 59, 59, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1031,514, 1283,2564,
58, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x12L, 0,2563, 1283,1,
45, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x13L, 1031,3334, 1283,1,
65, 62, 64, G_BOX, NONE, NORMAL, 0xFF1100L, 256,1545, 1567,2561,
63, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x14L, 1280,1280, 262,1,
64, -1, -1, G_BOXTEXT, 0x7, NORMAL, 0x15L, 1287,1280, 1287,1,
61, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x16L, 272,1280, 775,1,
0, 66, 66, G_BOX, NONE, NORMAL, 0xFF1100L, 792,1545, 1031,2561,
65, -1, -1, G_BOXTEXT, 0x25, NORMAL, 0x17L, 512,1280, 7,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 72
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 24
#define NUM_OBS 67
#define NUM_TREE 1

BYTE pname[] = "ITALY.RSC";