	.file
	.list
;***************************************************
;	Test aller Opcodes
;***************************************************

extend	=$ffff
direct	=$ff


start0				; 00 fehlt
	nop
				; 02 fehlt
				; 03 fehlt
	lsrd 
	asld
	tap
	tpa
	inx
	dex
	clv
	sev
	clc
	sec
	cli
	sei

start1	sba
	cba
				; 12 fehlt
				; 13 fehlt
				; 14 fehlt
				; 15 fehlt
	tab
	tba
	xgdx
	daa
	slp
	aba
				; 1c fehlt
				; 1d fehlt
				; 1e fehlt
				; 1f fehlt

start2	bra	start2
	brn	start2
	bhi	start2
	bls	start2
	bcc	start2
	bcs	start2
	bne	start2
	beq	start2
	bvc	start2
	bvs	start2
	bpl	start2
	bmi	start2
	bge	start2
	blt	start2
	bgt	start2
	ble	start2

start3	tsx
	ins
	pula
	pulb
	des
	txs
	psha
	pshb
	pulx
	rts
	abx
	rti
	pshx
	mul
	wai
	swi

start4	nega
				; 41 fehlt
				; 42 fehlt
	coma
	lsra
				; 45 fehlt
	rora
	asra
	asla
	rola
	deca
				; 4b fehlt
	inca
	tsta
				; 4e fehlt
	clra

start5	negb
				; 51 fehlt
				; 52 fehlt
	comb
	lsrb
				; 55 fehlt
	rorb
	asrb
	aslb
	rolb
	decb
				; 5b fehlt
	incb
	tstb
				; 5e fehlt
	clrb

start6	neg	,x
	aim	#1,2,x
	oim	#1,2,x
	com	,x
	lsr	,x
	eim	#1,2,x
	ror	,x
	asr	,x
	asl	,x
	rol	,x
	dec	,x
	tim	#1,2,x
	inc	,x
	tst	,x
	jmp	,x
	clr	,x

start7	neg	extend
	aim	#1,2
	oim	#1,2
	com	extend
	lsr	extend
	eim	#1,2
	ror	extend
	asr	extend
	asl	extend
	rol	extend
	dec	extend
	tim	#1,2
	inc	extend
	tst	extend
	jmp	extend
	clr	extend

start8	suba	#0
	cmpa	#1
	sbca	#2
	subd	#3
	anda	#4
	bita	#5
	ldaa	#6
				; 87 fehlt
	eora	#8
	adca	#9
	oraa	#$a
	adda	#$b
	cpx	#$c000
	bsr	start8
	lds	#$e000
				; 8f fehlt

start9	suba	direct
	cmpa	direct
	sbca	direct
	subd	direct
	anda	direct
	bita	direct
	ldaa	direct
	staa	direct
	eora	direct
	adca	direct
	oraa	direct
	adda	direct
	cpx	direct
	jsr	direct
	lds	direct
	sts	direct

starta	suba	,x
	cmpa	,x
	sbca	,x
	subd	,x
	anda	,x
	bita	,x
	ldaa	,x
	staa	,x
	eora	,x
	adca	,x
	oraa	,x
	adda	,x
	cpx	,x
	jsr	,x
	lds	,x
	sts	,x

startb	suba	extend
	cmpa	extend
	sbca	extend
	subd	extend
	anda	extend
	bita	extend
	ldaa	extend
	staa	extend
	eora	extend
	adca	extend
	oraa	extend
	adda	extend
	cpx	extend
	jsr	extend
	lds	extend
	sts	extend

startc	subb	#0
	cmpb	#1
	sbcb	#2
	addd	#3
	andb	#4
	bitb	#5
	ldab	#6
				; c7 fehlt
	eorb	#8
	adcb	#9
	orab	#$a
	addb	#$b
	ldd	#$c000
				; cd fehlt
	ldx	#$e000
				; cf fehlt

startd	subb	direct
	cmpb	direct
	sbcb	direct
	addd	direct
	andb	direct
	bitb	direct
	ldab	direct
	stab	direct
	eorb	direct
	adcb	direct
	orab	direct
	addb	direct
	ldd	direct
	std	direct
	ldx	direct
	stx	direct

starte	subb	,x
	cmpb	,x
	sbcb	,x
	addd	,x
	andb	,x
	bitb	,x
	ldab	,x
	stab	,x
	eorb	,x
	adcb	,x
	orab	,x
	addb	,x
	ldd	,x
	std	,x
	ldx	,x
	stx	,x

startf	subb	extend
	cmpb	extend
	sbcb	extend
	addd	extend
	andb	extend
	bitb	extend
	ldab	extend
	stab	extend
	eorb	extend
	adcb	extend
	orab	extend
	addb	extend
	ldd	extend
	std	extend
	ldx	extend
	stx	extend

	.end

