<!-- Template file for MouseXY, a Windom demo of
     timer event, supplied with WinDom Developer Kit
 -->

<SUBMENU NAME=mousexy>
	<LABEL>Mouse XY</LABEL>
	<HELP>configuration of Mouse XY.</HELP>
	<ENTRY NAME=timer TYPE=popup RANGE="50;100;200;400;600;800;1000;1200;1400" VALUE=200>
		<LABEL>Refresh time   </LABEL>
		<HELP>set the window refresh time. A too short value will load the system.</HELP>
	</ENTRY>
	<ENTRY NAME=window TYPE=fedit DATA=string VALUE="10,0">
		<LABEL>Window position</LABEL>
		<HELP>set the position of the window. Require two integer values "x,y".</HELP>
	</ENTRY>
	<SUBMENU NAME=display>
	<LABEL>Display options</LABEL>
		<HELP>display options group.</HELP>
		<ENTRY NAME=mouse TYPE=checkbut VALUE=true>
			<LABEL>Mouse</LABEL>
			<HELP>display the mouse position.</HELP>
		</ENTRY>
		<ENTRY NAME=clock TYPE=checkbut VALUE=false>
			<LABEL>Clock</LABEL>
			<HELP>display a clock in the window.</HELP>
		</ENTRY>
	</SUBMENU>
	</SUBMENU>
</SUBMENU>
<require src="windom.wcf">
