
September 13, 1997 1:30pm ----------------------------------------------------

	              Diz File comes from:
                       ____________
        .______  .___. \          /__.   .______    _  ._____
       _|  ___/ _|   |__\________/   |_ _|  ___/   ( )_|  __/___.
       \_  __|__\_   /   |     \_  ___/_\_  __|___.(/ \_____    |
        |  \     |       |      |  \     |  \     |    |   /    |
        l___\    l__\    l___   l___\    l___\    |    l___\    |
             \___|   \___|   \__|    \___|    \___|         \___|
              ____________
        .___._\          /____ .______     _____.___.__  .___.
       _|   |  \_____________ \|  ___/  . /     |   |  \_|   |_
       \_  ___  |     \_    /  \_ __|___|/      |   `   \_ ___/__.
        |  \ /  |      |  _/    / \     |       |        / \     |
        l___\   l___   l__\    /___\    |       |\__    /___\    |
             \__|   \__|   \__/     \___l______/    \__/     \___|bHe


	     -=	Elite Whq =- [+46-(0)8-59073485] - Atari Only
	            [Pegasus-,TCW-,Legion- and Pulse Whq]
	         [Wildfire-,Effect-, TNb- and Supremacy Shq]
	              [33k6bps ~ 1.1gb ~ Falcon o3o]	