

             THE HITCHHIKERS GUIDE TO THE GALAXY

  THGTTG is a very good book! The REAL story in it isn't really 
about the persons in it. It's about itself! The story is about a 
book called THGTTG, but more of that later. I'll start to 
describe the persons in it.

  The Hitchhikers Guide To The Galaxy
THGTTG is a very little computerrised book. It has information 
about almost everything in the universe. It's formed as a small 
pocket calculator with a lot of buttons. One for each letter and 
so on. 

  Arthur Dent
Arthur is an earthling who likes to go to parties and and pubs 
and so on. He's about 30 years old, tall and darkhaired.
He lives in a house in Guildford in England. He's not the very
clever guy, and he DOES NOT think that earth will be destroyed 
in halv an hour which it really will be.

  Ford Prefect
Ford is a close friend to Arthur and they always go to parties 
together. Ford is not so tall and not so handsome either. His 
hair is wiry and brushed backwards. Ford is NOT, I repeat NOT 
from earth. In fact, he's from a small planet somewhere in the 
vicinity of Betelgeuse. Ford is here on earth to gather 
information about earth for THGTTG. He has been here for 15 years 
now.

  Zaphod Beeblebrox
Zaphod is an alien. He's from the areas around Betelgeuse too. 
Actually, Ford and Zaphod are cousins I think. Semi-cousins to 
be real exact.Anyway, Zaphod doesn't look precisely like a human. 
He has got two heads and three arms. The two heads are natural, 
but the third arm is just inoperated. 

  Marvin
Marvin is a robot. He's owned by Zaphod. There's just one problem 
about him: he's manodepressive. He gets bored of everything. And 
I mean EVERYTHING!

  Trillian
Trillians real name is Tricia McMillan but she's called Trillian. 
She from earth just like Arthur but she been hanging around with 
Zaphod for a while. They met on a party on earth which Zaphod 
visited. When Zaphod left Trillian decided to hang along.

  THE STORY
The story starts in that little house which was owned by Arthur. He 
wakes up with a terrible hangover when he spots a big yellow 
bulldozer in the window, heading for his house! He runs out and 
stops the bulldozer in the last second. Then a Mr. L. Prosser 
comes over to talk to him. Mr. Prosser explains that his house is 
to be cleared out of the way for a bypass which is going to be 
built. But Arthur refuses to move, and while he stands there Ford 
comes to visit. Ford starts to talk to Mr. Prosser and gets him 
to stand before the bulldozer in Arthur's place! Quite 
incredible, but acording to Ford fully posible. Then Ford and 
Arthur goes to the pub. Ford axplains that a big alien fleet is 
coming to destroy the earth in ten minutes, and that He and 
Arthur are going to hitchike with the fleet. And so be it. 
  Earth was destroyed and Arthur and Ford got onboard one of the 
ship. When they're on the ship Ford tells Arthur about the 
creatures onboard, the Vogons. One of the most terrible creatures 
in the universe. Anyway, they get captured by the Vogons and put 
in front of teir leader, which desides that he (Prostetnic Vogon 
Jeltz) is going to read them som Vogon poetry before they are to 
be trown out in space. Also to be known is that Vogon poetry is 
the third worst poetry known in the universe!
  The following little text is just Vogon poetry:
Oh freddled gruntbuggly,
thy micturations are to me
as plurdled gabbleblotchits on a lurged bee.
Groop I implore thee,
my foonting turlingdromes.
And hooptiously drangle me,
with crinky bindlewurdels,
or I will rend thee 
in the gobberwarts
with my blurgecruncheon, see if I don't.

