New things in Fracirc version 1.09 :

- Default file now called FRACIRC.DAT due to a request.
- Shorter versions of some commands (for instance /msg = /m)
- A brand new remote parser means improved output
- Text effects
- Updating refinements
- Scrollback (not 100% yet I know)
- 10 definable macros
- Fracirc is now nearly TWICE AS FAST!
- A new input parser
- A huge quantity of bugfixes hopefully quashing many of the random 
crashes besetting previous versions
- TAB = "/msg <last user to privmsg you>"
- ESC = clear input box

