Planned for future versions (soon to appear)
============================================

- Selectable windows using alt+window number
- Much improved, directional window and channel cycling and selection
- /goto command to go straight to an open channel
- /notify will be here, at last!
- scrollback fixed
- A much fuller input parser, with all commands properly implemented
- SGDOS support (I've already started this, looks great)
- cut and paste options
- fully editable input box (no more mad backspacing)
- capture buffering
- DCC chat (ok, its still not in, I'm lazy!)
- Several server connections at once (possibly <g>)
- lists and whos will be displayed properly
- "slidy thing" for scrollback
- More bugfixes (the ones from this version!)

