SED is the Swiss army knife among disk monitors for the Atari ST and TT.
It is but one program on the "Kleisterscheibe", a disk which comes with
our book "Scheibenkleister". We no longer had the time to continue
improving SED, but a lot of our friends still like SED and use it
regularly; so we decided SED should be publicly available in a
restricted form. "Restricted" first meant: Only the source code
was available, and only to members of the German BBS network Mausnet.
The reasoning behind this was that you have to know what you are doing
when you are working with SED. It can save months and months of work
by enabling you to rescue data from a wrecked partition, but it can
also do considerable harm to those who use it without care. Only
those programmers on the Mausnet, we thought, who are able to
compile SED, will most likely be skillful enough to use SED.
Also, we wanted to find people who add patches and new features
to SED.

After a while, we were confident enough to relax the restriction
a bit, and we also published the binary version of SED in the Mausnet.
Some fixes had been made by people in the Mausnet, and the result
is SED 5.68. 

Some people then asked us about an Internet distribution of SED.
The main problem with that is that SED is a German program; all
documentation and messages are in German, and you probably won't
find your way around the program if you don't speak German. But
anyway, there are lots of Germans in the Internet these days, so
we'll give it a try. This English introduction is meant to deter
the English-speaking crowd 8-) ... well, really it is meant to
warn you about the "German nature" of this software. You can, of
course, try to use it. Maybe there's someone out there who wants to
translate parts of SED - we won't. We just don't have the time.

So this is the final exhortation before the old German introduction
begins. Go forth and save your valuable data with SED. If your
desk breaks down after using SED, or SED increases the Ozone
level in your immediate surrounding to a fatal level, don't bother
us with it. It is all your own silly fault 8-) Oh, and...
DON'T PANIC!

Claus Brod; August 1996
claus_brod@bbn.hp.com

------------------------------------------------------
SED ist ein Allzweck-Monitor fÅr Atari ST und TT. Er ist Bestandteil der
'Kleisterscheibe', der Diskette zu unserem Buch 'Scheibenkleister'.
Da wir leider nicht mehr genug Zeit zur konzentrierten Weiterentwicklung
haben, andererseits aber viele Bekannten den SED immer noch als hîchst
nÅtzliches Werkzeug ansehen, haben wir uns entschlossen, den Quelltext
in eingeschrÑnkter Form zu verîffentlichen, um so der ST-Gemeinde Schritt
fÅr Schritt einen frei verfÅgbaren Diskettenmonitor zur VerfÅgung zu
stellen. Wir werden aktuelle SED-Versionen Åber das Mausnetz in Umlauf
bringen. Jeder kann sich den SED-Quelltext dann besorgen und darin
énderungen und Verbesserungen vornehmen. Diese énderungen werden wir
dann in die offizielle Version integrieren.

Dazu bedarf es natÅrlich Eurer Mithilfe. Wenn Ihr énderungen am SED
gemacht habt, schickt sie uns bitte in Form von diff-Listings (am besten
Kontext-diffs). Es folgt ein Auszug aus dem Quelltext des SED, in dem 
ein paar Details der Verbreitungsbedingungen erklÑrt werden.


'             Anton Stepper                    Claus Brod
'             SÅdring 7            &           Blumenstraûe 13
'       97828 Marktheidenfeld            71134 Aidlingen
'             09391/8697                       07034-63683
'
'                                              E-Mail:
'                                              Claus Brod @ BB
'                                              claus_brod@bbn.hp.com
'
'
' SED darf innerhalb des Mausnetzes als GFA-Quelltext und als
' Compilat innerhalb dieses Archivs kopiert werden.
' Mit dieser Kopiererlaubnis sind keine weiteren Rechte verbunden,
' alle Verwertungsrechte bleiben also bei den Autoren. Insbesondere
' ist es nicht erlaubt, SED oder Teile davon auf anderem Wege als 
' Åber das Mausnetz oder auf der 'Kleisterscheibe', der Diskette 
' zum Buch 'Scheibenkleister' zu verbreiten. Auf irgendwelchen 
' PD-Disketten hat der SED also nichts zu suchen, und schon gar 
' nicht darf er ohne die Genehmigung der Autoren und der Firma Maxon 
' kommerziell vertrieben werden.
'
' Damit darf sich also jeder aus der Maus BB die aktuellen SED-
' Versionen holen und in anderen MÑusen ablegen. Letzteres ist,
' wenn neue Versionen in die Maus BB gelangen, auch erwÅnscht,
' damit andere freiwillige SED-Entwickler einfacher an die
' aktuelle Version kommen kînnen.
'
' Nur die von den Autoren freigegebenen Versionen des SED dÅrfen
' in Umlauf kommen. Wenn also énderungen am SED vorgenommen werden,
' mÅssen sie zuerst den Autoren vorgelegt werden, um sie "offiziell"
' einzubauen. Es spricht aber nichts dagegen, zwischen zwei
' "offiziellen" Versionen Patch-VorschlÑge und Verbesserungen
' in Form von diff-Listings zu verbreiten, solange darin ausdrÅcklich
' auf den vorlÑufigen Charakter hingewiesen wird.
'
' Die Autoren werden zugesandte énderungen in den aktuellen Quelltext
' zu integrieren versuchen. Es kann natÅrlich vorkommen, daû sich
' énderungsvorschlÑge nicht miteinander vertragen oder aus anderen
' GrÅnden nicht sinnvoll sind. Die letzte Entscheidung Åber die
' Integration behalten wir uns daher vor. Ebenso beanspruchen wir
' das Recht, im Laufe dieses Prozesses verbesserte SED-Versionen mit
' der aktuellen Version der 'Kleisterscheibe' im Rahmen von Updates
' weiterzugeben.

SED wird Åbrigens zur Zeit mit Hilfe von ergo! Åberarbeitet; nach
nur wenigen Tests glaube ich das Tool jetzt schon wÑrmstens empfehlen
zu kînnen, zumal die beiden Autoren im Mausnetz zu erreichen 
und recht fleiûig sind (Gregor Duchalski, Christof Schardt @ WI2).

Ein paar Anmerkungen:

- Seit der Version 5.67 liegt dem Archiv jeweils auch das Compilat
  sowie zusÑtzliche Doku bei. Die Dokumentation ist ganz und gar
  nicht vollstÑndig. Vielleicht hat jemand ja einmal Lust, einen
  ST-Guide-Text daraus zu machen.
  
- Bitte dieses Archiv nur vollstÑndig weitergeben, also inklusive
  Quelltexten, Dokumentation und Hinweisen.
  
- SED ist bestimmt nicht fehlerfrei, und zudem gibt es im SED Funktionen,
  die einem viel Freiheiten lassen und groûen Schaden anrichten kînnen,
  wenn man nicht weiû, was man tut. Wir Åbernehmen daher keine
  Verantwortung fÅr irgendwelche SchÑden, die durch Anwendung von SED
  entstehen kînnten. 
  
- Wir empfehlen dringend, vor Plattenreparaturen mittels SED erstens 
  die Lage genau zu erkunden und zweitens sich wenigstens die Grundlagen 
  (Rootsektoren, Bootsektoren, FAT-Filesystem) anzueignen. Die
  allerwichtigste Regel bei solchen Reparaturen: KEINE PANIK!
  KÅhl bleiben! Erst Åberlegen! ZunÑchst Fakten ermitteln! Keine
  SchnellschÅsse! Lage klÑren!
  
  Wir sind in unserer aktiven Atari-Zeit sehr oft gebeten worden,
  Platten oder Partitionen oder Disketten zu reparieren beziehungsweise
  ihren Inhalt zu restaurieren. Wir waren fast immer erfolgreich
  damit - aber immer dann, wenn jemand in blinder Panik selbst
  schon eine Rettungsaktion versucht hatte, ohne genau zu wissen,
  was er oder sie tat, wurde es viel schwieriger als nîtig und manchmal
  unmîglich. Also: KEINE PANIK!
  
Ach ja, und zum Schluss noch, damit's nicht wieder vergessen wird: 
Keine Panik!
