             --- Extension Selector 1994 A. Short ---
                 --------------------------------

This program is for use with STOS, The Game Creator. I designed
it for my own use but realise that it may be of use to others
as well. The program works by taking specified ".EX?" files and
re-naming them so that STOS doesn't recognise them. This leaves
more program space available to the user. Of course, if a cert~
ain extension is required it may be left as an ".EX?" file or 
if it has already been converted, it may be turned back.

To install the selector first empty your backup disk's "AUTO" 
folder (copy all the files from it into the root directory and 
then delete those still inside). Then copy "SELECT.PRG" from 
the "SELECT" folder on this disk, into the "AUTO" folder of 
your backup disk. Then return the start-up programs to the 
"AUTO" folder in this order: "START.PRG" (or "STOSRAM.PRG"),
"BASIC206.PRG". When you boot-up your STOS disk, the selector
should be installed. I think it's pretty straight-forward but
if you do have any problems, please contact me on (0257) 422~
329. Remember, there is no registration fee, just whatever you
feel you can spare if you use this utility regularly.

                         In hope,

                              Adam Short (Warlord Software).
