							 					; itime.prj
K:\C\internet\itime\itime.app
.C[-V]        					; Reines Programm
.L[-V -S=4096]

;.C[-V -Y]
;.S[-Y]
;.L[-V -G -L -Y -S=4096]

=              					; list of modules follows...

crt0.o
event.c									; Ereignisbearbeitung
internet.c							; Internetanbindung
global.c								; Globale Funktionen
main.c									; Einsteig des Programms
online.c								; Box zum beenden des Programms
options.c								; Bearbeitung der Programmoptionen
rsc.c										; Laden und vorbereiten der Resourcen
setup.c									; Behandlung des Setup-Dialog

; Library
cflib.lib								; CF-Lib
gem.lib
gemx.lib
mintlib.lib
..\socklib.lib							; Socket Lib fÅr IConnect
