( systeminterface for standard CLIB functions )


( ============================================== )
( first: definition of necessary data structures )
( ============================================== )

( struct    tm )
( { )
(      int    tm_sec;     /* Sekunden                            */ )
(      int    tm_min;     /* Minuten                             */ )
(      int    tm_hour;    /* Stunden [0..23]                     */ )
(      int    tm_mday;    /* Tag im Monat [1..31]                */ )
(      int    tm_mon;     /* Monat [0..11]                       */ )
(      int    tm_year;    /* Jahr                                */ )
(      int    tm_wday;    /* Wochentag [0..6] -> [So..Sa]        */ )
(      int    tm_yday;    /* Tag im Jahr [0..365]                */ )
(      int    tm_isdst;   /* ungleich Null entspricht Sommerzeit */ )
( }; )


DECIMAL


: tm ( <name> -- )
	CREATE  18 ALLOT ;

: |create_tm_offsets ( -- )
	9 0 DO  
		: 
		I 2*  POSTPONE LITERAL  POSTPONE +
		POSTPONE ;
	LOOP ;

( always use w@ to access )

|create_tm_offsets >tm_sec >tm_min >tm_hour >tm_mday >tm_mon >tm_year >tm_wday >tm_yday >tm_isdst 


( ============================= )
( now: declaration of functions )
( ============================= )
 
systeminterface initCLIB CLIB  CONSTANT CLIBBASE 


CLIBBASE 0 

( date and time )
				_a	SI: _asctime 	outstr
					SI: _clk_tck	outint
					SI: _clock		outint
				_a	SI: _ctime		outstr
(			n	n	SI: _difftime	??double?? )
				_a	SI:	_gmtime		outptr
				_a	SI: _localtime	outptr
				_a	SI: _mktime		outint
	_a	_n	_s	_a	SI: _strftime	outint
					SI: _time		outint
					SI: _timezone	outint

( memory )					
( when returning pointer, the memory words return it as an absolute )
( address, because they will have to be checked against NULL in a 	)
( high-level call )
			_n	_n	SI: _calloc		outint	( n size -- aaddr )			
				_a	SI: _free		nothing	( block -- )
				_n	SI: _malloc		outint	( size -- aaddr )
			_a	_n 	SI: _realloc	outint	( block news -- aaddr )			

				_n	SI: _clearerr	nothing	( FILE* -- )
				_n	SI: _close		outint	( handle -- ior )
				_s	SI: _creat		outint	( filen -- handle )
				_n	SI: _fclose		outint	( FILE* -- ior )
				_n	SI: _feof		outint	( FILE* -- ior )
				_n	SI: _ferror		outint	( FILE* -- ior )
				_n	SI: _fflush		outint	( FILE* -- ior )
				_n	SI: _fgetc		outint	( FILE* -- char )
			_n	_a	SI: _fgetpos	outint	( FILE* long* -- ior )
		_a	_n	_n	SI: _fgets		outstr	( char* n FILE* -- c-addr u )
				_n	SI:	_fileno		outint	( FILE* -- handle )
			_s	_s	SI: _fopen		outint	( c-addr1 u1 c-addr2 u2 -- FILE* )
			_n	_n	SI:	_fputc		outint	( char FILE* -- char )
			_s	_n	SI:	_fputs		outint	( c-addr u FILE* -- len2 )
	_a	_n	_n	_n	SI:	_fread		outint	( void* size count FILE* -- count2 )						
		_s	_s	_n	SI: _freopen	outint	( c-addr1 u1 c-addr2 u2 FILE* -- FILE* )
		_n	_n	_n	SI: _fseek		outint	( FILE* offset mode -- ior )
			_n	_a	SI:	_fsetpos	outint	( FILE* fpos_t* -- ior )
				_n	SI: _ftell		outint	( FILE*	-- fpos )
	_a	_n	_n	_n	SI:	_fwrite		outint	( void* size cnt FILE* -- cnt2 )
				_n	SI:	_getc		outint	( FILE* -- char )
					SI:	_getchar	outint	( -- char )
				_a	SI: _gets		outstr	( c-addr -- c-addr u )
		_n	_n	_n	SI: _lseek		outint	( handle offset whence -- pos )
			_s	_n	SI: _open		outint	( c-addr u access -- handle )
				_s	SI:	_perror		nothing	( c-addr u -- )
			_n	_n	SI: _putc		outint	( char FILE* -- char )			
				_n	SI: _putchar	outint	( char -- char )
				_s	SI: _puts		outint	( c-addr u -- ior )
		_n	_a	_n	SI: _read		outint	( handle void* len -- len2 )
				_s	SI: _remove		outint	( c-addr u -- ior )
			_s	_s	SI: _rename		outint	( c-addr1 u1 c-addr2 u2 -- ior )
				_n	SI: _rewind		nothing	( FILE* -- )
			_n	_a	SI:	_setbuf		nothing	( FILE* void* -- )
	_a	_a	_n	_n	SI: _setvbuf	outint	( FILE* void* type size -- ior )
				_n	SI: _strerror	outstr	( errnum -- c-addr u )
				_a	SI:	_tmpnam		outstr	( c-addr -- c-addr u )
					SI: _tmpfile	outint	( -- FILE* )
			_n	_n	SI: _ungetc		outint	( char FILE* -- char )
		_n	_a	_n	SI: _write		outint	( handle void* len -- len2 )
				_s	SI: _unlink		outint	( c-addr u -- ior )
					SI: _errno		outint	( -- errno )
					SI:	_stdout		outint	( -- stdout )
					SI:	_stdin		outint	( -- stdin )
					SI:	_stderr		outint	( -- stderr )
					SI:	_stdaux		outint	( -- stdaux )
					SI:	_stdprn		outint	( -- stdprn )

				_n	SI: _srand		nothing	( seed -- )
					SI: _rand		outint	( -- random )
				_n	SI: _random		outint	( max -- random )

2DROP


0 CONSTANT _seek_set
1 CONSTANT _seek_cur
2 CONSTANT _seek_end



