DECIMAL


systeminterface initFLOT FLOT  CONSTANT FLOTBASE 


FLOTBASE 0 

				SI: _sizeoffloat	outint

			_s	SI: >FLOAT			nothing
		_n	_n	SI: D>F				nothing
				SI: f>d_low			outint
				SI: f>d_high		outint
	_n	_a	_a	SI: _ecvt			outstr	( ndig *dec *sign -- c-addr u )
	_n	_a	_a	SI: _fcvt			outstr
(			_n	SI: _gcvt			outstr		)
	_s	_n	_a	SI: _sprintfdouble	outstr
			_s	SI: _sscanfdouble	outint

				SI: F*				nothing
				SI: F+				nothing
				SI: F-				nothing
				SI: F/				nothing
				
				SI: FLOOR			nothing
				SI: FNEGATE			nothing
				SI: FROUND			nothing

				SI: FDEPTH			outint
				SI: FDROP			nothing
				SI: FDUP			nothing
				SI: FOVER			nothing
				SI: FROT			nothing
				SI: FSWAP			nothing

			_a	SI: F!				nothing
			_a	SI: F@				nothing

				SI: F0<				outint
				SI: F0=				outint
				SI: F<				outint
				SI: FMAX			nothing
				SI: FMIN			nothing
				
( float extension )
				SI: F**				nothing				
				SI: FABS			nothing				
				SI: FACOS			nothing				
				SI: FACOSH			nothing				
				SI: FALOG			nothing				
				SI: FASIN			nothing				
				SI: FASINH			nothing				
				SI: FATAN			nothing				
				SI: FATAN2			nothing				
				SI: FATANH			nothing				
				SI: FCOS			nothing				
				SI: FCOSH			nothing				
				SI: FEXP			nothing				
				SI: FEXPM1			nothing				
				SI: FLN				nothing				
				SI: FLNP1			nothing				
				SI: FLOG			nothing				
				SI: FSIN			nothing				
				SI: FSINCOS			nothing				
				SI: FSINH			nothing				
				SI: FSQRT			nothing				
				SI: FTAN			nothing				
				SI: FTANH			nothing				
				SI: F~				outint			
					
		_n	_n	SI:	_difftime		nothing		( time1 time2 -- )( F: -- r )

2DROP 


( high level definitions )

: FLOAT+ ( n -- n+sizeoffloat )
	_sizeoffloat + ;
	
: FLOATS ( n -- n*sizeoffloat )
	_sizeoffloat * ;
	

m: FALIGN ( -- )
	ALIGN ;
	
m: FALIGNED ( addr -- f-addr )
	ALIGNED ;



: F>D ( -- d )( F: r -- )
	f>d_low	 f>d_high ;


( FLOAT output in dpANS5/6 )

: REPRESENT ( c-addr u -- n flag1 flag2)( F: r -- ) 
	DUP  0 >R rp@ ( *DEC)  0 >R rp@ ( *SIGN)
	_fcvt	( c-addr u  c-addr1 u1 )
 	DROP DUP >R ROT ROT  MOVE R> 
	rp@ @ R> DROP ( SIGN) rp@ @ R> DROP ( DEC) SWAP 
	ROT C@ digit? 
	DUP IF  NIP  THEN 	
;


: F, ( F: r -- )
	HERE  1 FLOATS ALLOT  F! ;

: flit ( ??????? )		( compile as runtime only )
	R> DUP code>data F@
	_sizeoffloat + >R ;

: FLITERAL ( F: r -- )
	POSTPONE flit	  
	cp @	_sizeoffloat cp +!  
	code>data F! 	
;		IMMEDIATE





: FVARIABLE ( <name> -- )( F: -- )
	CREATE 	F, ;
	
: FCONSTANT ( <name> -- )( F: r -- )
	FVARIABLE DOES> F@ ;



: FNUMBER? ( c-addr u -- f ) ( F: -- ?r )
	DUP COUNT _sscanfdouble 
	DUP IF  NIP  THEN ;


: FNNUMBER? ( c-addr -- str | n | F: r flag )
	nnumber?
	?DUP IF EXIT THEN
	FNUMBER? DUP IF DROP -1 THEN 
	;



( 										)
( extensions							)
(										)

VARIABLE precision			
5 precision !

: PRECISION ( -- u )
	precision @ ;
	
: SET-PRECISION ( u -- )
	precision ! ;


: (F.) ( -- c-addr u )( F: r -- )
	S" %.*f" precision @ 1+  PAD _sprintfdouble ;
		
: F. ( -- )( F: r -- )
	(F.) TYPE SPACE ;

	
: (FS.) ( -- c-addr u )( F: r -- )
	S" %.*E" precision @   PAD _sprintfdouble ;
	
: FS. ( -- )( F: r -- )
	(FS.) TYPE SPACE ;




(										)
( initialising the package				)
(										)

: initFLOT ( -- )
	initFLOT 
	_sizeoffloat fwidth !
	['] FLITERAL (fliteral) !
	['] FNNUMBER? (number?) ! ;



S" FLOATING" 		TRUE 	1 SET-ENVIRONMENT
S" FLOATING-EXT" 	TRUE 	1 SET-ENVIRONMENT
S" FLOATING-STACK" 	1000 	1 SET-ENVIRONMENT
	





