Stereo Master - RELEASE V2.00  11/11/91
---------------------------------------

AMMENDMENTS TO MANUAL. FIRST EDITION
------------------------------------

1) The last  paragraph  of  section 7.0
States that the  MIDI routines will NOT
operate  when  the 'STE' output mode is
selected, this is incorrect ! Selection
of the 'STE' mode will cause all output
from the program to be  re-directed  to
the  phono connectors in MONO or STEREO
as appropriate in all cases, except for
use with the EFFECTS routines.


SOFTWARE MODIFICATIONS/UPDATES
------------------------------

STEREO_M.PRG   2.00

Initial release. No changes to record.
