PROFESSIONAL GEM FEEDBACK

 2 READ Tim's replies  12-05-85
 3 READ Tim's replies  1-09-86
 4 READ Tim's replies  2-19-86

Enter choice !2

   ANTIC PUBLISHING INC.,
COPYRIGHT 1985.  REPRINTED BY
PERMISSION.

     FAN MAIL FROM SOME FLOUNDER?

     No, it's the ANTIC ONLINE Feedback.  Time to answer some of the
queries which have accumulated in the  electronic mailbag.  I've
reworded some of the questions to be of more general interest, but
they are otherwise just as you asked.

     Q:  The ST RCS does not seem to support multiple screen
resolutions properly.  The spacing between boxes and text is not
right.  Is this a buggy RCS?

     A:  Yes, there is a known bug in the RCS with color systems. It
is (incorrectly) trying to use the character size for monochrome
mode, which has twice as many vertical pixels.  Digital Research is
working on a fixed version, but for now you must either use a a
monochrome system with RCS, or do some patches by hand.

     Q:  I have created a menu bar using the RCS, and now I need to
display it using C.  How do I go about it?

     A:  First, you must find the address of the menu tree using:
rsrc_gaddr(R_TREE, MYMENU, &ad_menu);  This assumes that MYMENU is
the name you gave your menu in the RCS, and that ad_menu is a LONG
variable. Then you make the call: menu_bar(ad_menu, TRUE); which will
cause GEM to draw the menu and begin sending menu messages to your
application.   When your program is done, remove the menu bar with:
menu_bar(0x0L, FALSE);  before terminating.  (Note: ST PRO GEM #7
will feature a full length  discussion of menu structure and
messages.)

     Q:  What is the WM_NEWTOP message?  How is it different from
WM_TOPPED?

     A:  WM_NEWTOP is a message which is sent to an application when
one of its windows is about to be REMOVED from the top position.
Most programs may safely ignore this message.  It is meant for use by
"Paint-like" programs which use a window as an active buffer area and
must be able to save away its contents before they are overlaid by a
desk accessory or another window.  WM_NEWTOP contrasts with
WM_TOPPED, which is sent when the window is about to be PLACED in the
top position.

     Q:  In RCS, what is the format of the .ICN files which can be
used with the LOAD option for icons and bit images?

     A:  The RCS expects the .ICN files to be in an obscure ASCII
hexadecimal format which is produced by the GEM IconEditor.
Unfortunately, the IconEditor has not yet been ported to the ST.  So
that you can get an idea of this format, I have included the images
of two .ICN files within the download.  You might try to extract the
text and load them  into RCS as the data and mask for an icon.  If
you do it right, you  should see a clock face.

     If you want to build your own .ICN files, you must keep the
rigid four number per line format while adding and removing data
lines. You may change the vertical and horizontal pixel counts, but
the  horizontal count must always be a multiple of sixteen.  Finally,
the RCS expects the images to be in device-independent, monochrome
format.

     If this last explanation is so much Greek to you, stay tuned
for the next installment of ST PRO GEM, which will be entirely
devoted to VDI bit-map operations.  Until then, keep the feedback
coming!


Enter choice !3


    ANTIC PUBLISHING INC.,COPYRIGHT 1986.  REPRINTED BY PERMISSION.

    Now I will answer some of the question received recently in
the ANTIC ONLINE Feedback (which is considerable faster than
the regular mail this time of year).

    Q:  The AES manual states "when the application is first
loaded into memory, it should make a DOS call to modify the
application's memory allocation".  How is this done?

    A:  When a GEM application is first loaded by the AES,
all of memory is allocated to it.  It must then release that
portion which is  past the end of its field length.  This is
necessary since the AES file  selector and the VDI open
workstation and load fonts calls allocate memory,  and the
application itself may need to do its own memory management.

    Fortunately, the standard routine APSTART will release
memory for you if it is included as the first item in your
link.  It uses a setblock call to TOS, after determining the
proper length of your application.  To do so (quoting from
APSTART), all "segment" lengths in  the base page are totaled
and 0x100 is added for the base page length.

    Q:  When opening a blank window for a text screen is
there a way of disabling the mouse so that you don't get a
green patch when you inadvertantly move it?

    A:  Yes, you can turn off the mouse using the call
graf_mouse(M_OFF, 0x0L);  Do this before clearing the window
to  white.  If you later need to use the mouse, you can
restore it with  graf_mouse(M_ON, 0x0L);

    Q:  Is it possible to patch GEM so that you must first
click on the menu bar to active a drop-down, rather than just
touching it with the cursor?  I find it mildly irritating to
open a drop-down menu accidently when I am merely moving the
cursor around.

    A:  As you may have guessed from the preceding
discussion, the GEM menu algorithm is embedded deeply in the
AES code and is not patchable. The "drop-down" architecture
was chosen over "pull-downs" because it proved easier for
novices.  Unfortunately, it does cause problems for
experienced users who mouse around the screen much faster.
One way to  partially avoid the problem is to design
applications which have some  separation space between the
menu bar and selectable objects.  On the Desktop, you can
move file windows away from the bar and then save the new
layout.

    Q:  How can I support multiple resolutions if I need to
include icons and images in my resource?  Do I need to have
an entire separate resource for each resolution, or is there
a simpler way?

    A:  It is certainly possible to have an alternate
resource for each screen mode, but it introduces problems in
keeping their structure and naming identical.  Instead, you
might consider building separate files containing only the
bit image data for your resource, with one version for each
resolution.  You might do this by copying the image
definitions from the .C file emitted by the RCS.

    After you have loaded the resource, allocate some memory
and  read in the appropriate image file.  You will then have
to link in the  image data by modifying the pointers in your
resource's BITBLK and  ICONBLK structures.  You will need to
determine in advance which objects  must be modified, and in
what order their data occurs in the image file.


Enter choice !4

     Q:    Why   are   there  separate  startup   procedures   for
applications and desk accessories (apstart.s and accstart.s)?

     A:   A desk accessory is started up automatically when GEM is
booted,  and  becomes  more  or  less  part  of  the  system.   An
application  is only run at the user's request,  after the  system
has finished loading.   Since they start at different times,  they
have a different "environment" to contend with.  For instance, the
application  startup  code  has to release  memory  following  the
program, while the accessory has this done for it by GEM.

     Q:  Can a desk accessory use a resource?

     A:   In  general,  no.   This  is because the accessories are
loaded  at  system  initialization time.   If one  later  makes  a
rsrc_load()  call for its resource,  the system would allocate the
resource's  buffer in the user area of memory.   This would result
in  a memory allocation error when the next application  attempted
to run.

     However,  it is still possible to use AES object trees within
an  accessory.   You should use the RCS to create the trees,  then
use  the C output option to create an image of them.   This  image
may  be included and compiled in the accessory's source code.   At
run  time,  you will have to adjust the size of the objects  using
rsrc_obfix(), as well as fix up the inter-structure pointers.  You
can  use  the  source code of STCREATE.C  and  the  discussion  of
resource structure in a prior column as guides.

     Q:  Are there problems with the -f (floating point) option in
Alcyon C?

     A:   Yes,  there  are a number of bugs in the Alcyon floating
point  library.   In  many cases,  the precision of operations  is
poor.   The  only solution is to switch to Megamax or Lattice C to
develop your floating point application.

     Q:  I've noticed that the HEAD, TAIL, and NEXT pointers in an
object tree are actually numbers relative to the base of the tree.
Does  this  mean that an object must be pre-allocated  within  the
tree if I plan to objc_add() it later?  Can an application do true
dynamic  allocation of objects without setting aside space in  the
tree?

     A:  Yes, you must preallocate objects if you want to add them
without moving the tree from the resource.   The alternative is to
create  a working area from your program and copy the tree  to  be
altered  to  this  buffer.   Then  you can  allocate  new  objects
following  those which exist,  and link them in.   The new objects
must be created on 24-byte boundaries starting at the root of  the
tree.   You  do NOT need to copy over structures such as TEDINFOs,
unless you plan to modify them also.

     Q:   I  am  using Hippo C,  and I can't get your downloads to
work.   I'm  also  having problems with the programs in the  print
edition of ANTIC.  What's going on?

     A:   Haba  Hippo-C  has  chosen  to ignore  a  number  of  ST
standards, including the normal names and calling sequences of the
GEM  VDI and AES calls.   It also uses source file formats and  an
underlying  operating system which are incompatible with  TOS  and
the  Developer's  Kit.   Due  to a lack of time,  and a desire  to
promote standardization,  I will not be supporting Hippo C in this
column.  If you don't want to switch to Toolkit (Alcyon), Lattice,
or  Megamax C,  you will have to translate the GEM calls from  the
downloads to the Hippo equivalents and probably retype the  source
code into the Hippo editor.

     Q:  I'm using the Atari Developer's Kit,  and LINK68 seems to
crash when my programs get large.  Is this a bug?

     A:   Yes,  there  is a known bug in using Alcyon C and LINK68
when  a program's code area approaches 64K.   It appears that jump
tables  generated  by  SWITCH and GOTO statements  are  not  being
properly  relocated.   Often  the  difficulty can  be  avoided  by
putting  such  modules at the start of the link.   Otherwise,  you
will need to to recode SWITCH statements as IFs, and eliminate the
GOTOs (a good practice anyway).
