          --------------------------------------------
         | GEM SYSTEM SOFTWARE "EASY REFERENCE GUIDE" |
          --------------------------------------------
 
                 Preliminary Version B0.2  (01/28/86)
 
                           Provided by 
               Digital Research GEM Programmer's Support 
 
        
This  index is provided to aid software developers in referencing 
the  proper  source  for documentation  of  GEM  System  Software 
functionality.   The  functions included in this list are the sum 
of  GEM functions referenced in any piece of  documentation  plus 
those  referenced in the source code bindings.   The page numbers 
refer  to the GEM System Software manuals,  First  Edition  April 
1985.  This is an IBM specific document at this time.
 
 
 
FUNCTION              MANUAL    PAGE    OPCODE    LIBRARY      NOTE
--------              ------    ----    ------    -------      ----
                                                      
                                                      
appl_exit()             AES     3-12    19      application
appl_find()             AES     3-08    13      application
appl_init()             AES     3-05    10      application
appl_read()             AES     3-06    11      application
appl_tplay()            AES     3-09    14      application
appl_trecord()          AES     3-11    15      application
appl_write()            AES     3-07    12      application
evnt_button()           AES     4-13    21      event
evnt_dclick()           AES     4-20    26      event
evnt_keybd()            AES     4-11    20      event
evnt_mesag()            AES     4-16    23      event
evnt_mouse()            AES     4-15    22      event
evnt_multi()            AES     4-18    25      event
evnt_timer()            AES     4-17    24      event
form_alert()            AES     7-16    52      form
form_button()           AES             56    (esc 62)          1
form_center()           AES     7-18    54      form
form_dial()             AES     7-14    51      form
form_do()               AES     7-13    50      form
form_error()            AES     7-17    53      form
form_keybd()            AES             55    (esc 61)          1
fsel_input()            AES    10-05    90      file select
graf_dragbox()          AES     8-06    71      graphics
graf_growbox()          AES     8-09    73      graphics        4
graf_handle()           AES     8-17    77      graphics
graf_mbox()             AES     8-08    72      graphics
graf_mkstate()          AES     8-20    79      graphics
graf_mouse()            AES     8-18    78      graphics
graf_rubberbox()        AES     8-04    70      graphics
graf_shrinkbox()        AES     8-11    74      graphics        4
graf_slidebox()         AES     8-15    76      graphics
graf_watchbox()         AES     8-13    75      graphics
menu_bar()              AES     5-07    30      menu
menu_icheck()           AES     5-08    31      menu
menu_ienable()          AES     5-09    32      menu
menu_register()         AES     5-12    35      menu
menu_text()             AES     5-11    34      menu
menu_tnormal()          AES     5-10    33      menu
menu_unregister()                               menu          4,6
objc_add()              AES     6-19    40      object
objc_change()           AES     6-29    47      object
objc_delete()           AES     6-20    41      object
objc_draw()             AES     6-21    42      object
objc_edit()             AES     6-27    46      object
objc_find()             AES     6-23    43      object
objc_offset()           AES     6-25    44      object
objc_order()            AES     6-26    45      object
rsrc_free()             AES    12-05   111      resource
rsrc_gaddr()            AES    12-06   112      resource
rsrc_load()             AES    12-04   110      resource
rsrc_obfix()            AES    12-09   114      resource
rsrc_saddr()            AES    12-08   113      resource
scrp_read()             AES     9-04    80      scrap
scrp_write()            AES     9-05    81      scrap
shel_envrn()            AES    13-08   125      shell
shel_find()             AES    13-07   124      shell
shel_get()                                      shell           5
shel_put()                                      shell           5
shel_read()             AES    13-04   120      shell
shel_write()            AES    13-05   121      shell
v_alpha_text()          VDI     9-29     5    (esc 25)          2
v_arc()                 VDI     4-19    11      output
v_bar()                 VDI     4-18    11      output
v_bit_image()           VDI     9-27     5    (esc 23)
v_cellarray()           VDI     4-11    10      output          4
v_circle()              VDI     4-21    11      output
v_clear_disp_list()     VDI     9-26     5    (esc 22)
v_clrwk()               VDI     3-14     3      control
v_clsvwk()              VDI     3-13   101      control
v_clswk()               VDI     3-09     2      control
v_contourfill()         VDI     4-13   103      output          4
v_curdown()             VDI     9-08     5    (esc 5)           
v_curhome()             VDI     9-11     5    (esc 8)
v_curleft()             VDI     9-10     5    (esc 7)
v_curright()            VDI     9-09     5    (esc 6)
v_curtext()             VDI     9-15     5    (esc 12)
v_curup()               VDI     9-07     5    (esc 4)
v_dspcur()              VDI     9-21     5    (esc 18)
v_eeol()                VDI     9-13     5    (esc 10)
v_eeos()                VDI     9-12     5    (esc 9)
v_ellarc()              VDI     4-23    11      output
v_ellipse()             VDI     4-24    11      output
v_ellpie()              VDI     4-23    11      output
v_enter_cur()           VDI     9-06     5    (esc 3)
v_exit_cur()            VDI     9-05     5    (esc 2)
v_fillarea()            VDI     4-08     9      output
v_form_adv()            VDI     9-23     5    (esc 20)
v_get_pixel()           VDI     6-14   105      raster          4
v_gtext()               VDI     4-06     8      output
v_hardcopy()            VDI     9-20     5    (esc 17)          4
v_hide_c()              VDI     7-25   123      input
v_justified()           VDI     4-27    11      output
v_meta_extents()        VDI     9-41     5    (esc 98)
v_opnvwk()              VDI     3-10   100      control
v_opnwk()               VDI     3-08     1      control
v_output_window()       VDI     9-25     5    (esc 21)
v_pline()               VDI     4-01     6      output
v_pmarker()             VDI     4-04     7      output
v_rbox()                VDI     4-25    11      output
v_rfbox()               VDI     4-25    11      output
v_rmcur()               VDI     9-22     5    (esc 19)
v_rvoff()               VDI     9-17     5    (esc 14)
v_rvon()                VDI     9-16     5    (esc 13)
v_show_c()              VDI     7-23   122      input
v_sound()               AES              5      sound           1
v_updwk()               VDI     3-15     4      control
v_write_meta()          VDI     9-43     5    (esc 99)
vex_butv()              VDI     7-28   125      input
vex_curv()              VDI     7-32   127      input
vex_motv()              VDI     7-30   126      input
vex_timv()              VDI     7-22   118      input
vm_filename()           VDI     9-44     5    (esc 100)
vq_cellarray()          VDI     8-23    27      inquiry         4
vq_chcells()            VDI     9-04     5    (esc 1)
vq_color()              VDI     8-06    26      inquiry
vq_curaddress()         VDI     9-18     5    (esc 15)
vq_extnd()              VDI     8-04   102      inquiry
vq_key_s()              VDI     7-33   128      input
vq_mouse()              VDI     7-26   124      input
vq_scan()               VDI     9-29     5    (esc 24)          2
vq_tabstatus()          VDI     9-19     5    (esc 16)
vqf_attributes()        VDI     8-12    37      inquiry
vqin_mode()             VDI     8-25   115      inquiry
vql_attributes()        VDI     8-08    35      inquiry
vqm_attributes()        VDI     8-10    36      inquiry
vqp_error()             VDI     9-39     5    (esc 96)
vqp_films()             VDI     9-32     5    (esc 91)
vqp_state()             VDI     9-34     5    (esc 92)
vqt_attributes()        VDI     8-14    38      inquiry
vqt_extent()            VDI     8-16   116      inquiry
vqt_fontinfo()          VDI     8-22   131      inquiry         3
vqt_name()              VDI     8-19   130      inquiry
vqt_width()             VDI     8-18   117      inquiry         3
vr_recfl()              VDI     4-14   114      output
vr_trnfm()              VDI     6-12   110      raster
vro_cpyfm()             VDI     6-08   109      raster
vrq_choice()            VDI     7-13    30      input
vrq_locator()           VDI     7-05    28      input           4
vrq_string()            VDI     7-16    31      input
vrq_valuator()          VDI     7-10    29      input
vrt_cpyfm()             VDI     6-10   121      raster
vs_clip()               VDI     3-19   129      control
vs_color()              VDI     5-05    14      attribute
vs_curaddress()         VDI     9-14     5    (esc 11)
vs_mute()               AES              5      sound           1
vs_palette()            VDI     9-30     5    (esc 60)
vsc_form()              VDI     7-20   111      input
vsf_color()             VDI     5-35    25      attribute
vsf_interior()          VDI     5-32    23      attribute
vsf_perimeter()         VDI     5-36   104      attribute
vsf_style()             VDI     5-33    24      attribute
vsf_udpat()             VDI     5-38   112      attribute
vsin_mode()             VDI     7-02    33      input
vsl_color()             VDI     5-11    17      attribute
vsl_ends()              VDI     5-12   108      attribute
vsl_type()              VDI     5-07    15      attribute
vsl_udsty()             VDI     5-08   113      attribute
vsl_width(              VDI     5-09    16      attribute
vsm_choice()            VDI     7-14    30      input
vsm_color()             VDI     5-17    20      attribute
vsm_height()            VDI     5-16    19      attribute
vsm_locator()           VDI     7-08    28      input
vsm_string()            VDI     7-18    31      input
vsm_type()              VDI     5-15    18      attribute
vsm_valuator()          VDI     7-12    29      input
vsp_message()           VDI     9-38     5    (esc 95)
vsp_save()              VDI     9-37     5    (esc 94)
vsp_state()             VDI     9-36     5    (esc 93)
vst_alignment()         VDI     5-30    39      attribute
vst_color()             VDI     5-26    22      attribute
vst_effects()           VDI     5-27   106      attribute
vst_font()              VDI     5-24    21      attribute
vst_height()            VDI     5-18    12      attribute
vst_load_fonts()        VDI     3-16     9      control
vst_point()             VDI     5-20   107      attribute
vst_rotation()          VDI     5-22    13      attribute
vst_unload_fonts()      VDI     3-17   120      control
vswr_mode()             VDI     5-01    32      attribute
wind_calc()             AES    11-25   108      window
wind_close()            AES    11-16   102      window
wind_create()           AES    11-13   100      window
wind_delete()           AES    11-17   103      window
wind_find()             AES    11-13   106      window
wind_get()              AES    11-18   104      window
wind_open()             AES    11-15   101      window
wind_set()              AES    11-21   105      window
wind_update()           AES    11-24   107      window
 
NOTES:
 
(1):  This  information is documented in the file V12NEW.DOC that 
      is  provided "on disk" in th GEM Programmer's Toolkit V1.2.
 
(2):  This information is documented in RELEASE NOTE 1,  provided 
      as a hardcopy insert to the GEM Programmer's Guides.
 
(3):  This  functionality is no longer available as documented in 
      RELEASE NOTE 1.
 
(4):  Not available in the current implimentation, GEM V1.2
 
(5):  This information is documented in SHELL.C, available in DL5 
      of the DR FORUM on CompuServe.
 
(6):  This information is not documented anywhere yet.  <hehehe>

