[ Aide Commands ]

These commands may be used by any user with Aide access by first typing the
[A] key from any room prompt, then following it with the various keys to
access the specific functions.  All of these functions take effect on the
current room if appropriate.
 
[E] Edit Room Status
 
    [A] Roomname
        Change the name of the room.  The new name must be unique, ST-Keep
        will display a message if it cannot rename the room to your new
        choice.
 
    [B] Number
        Change the room record position number, net yet implimented.
 
    [C] Generation
        Changes the generation number so that all users lose access 
        to this room.  You may increment this number by one up to 254, then
        re-start again at 2.  This function should only be used at the request
        of the developer of ST-Keep, otherwise you will remove user access to
        this room.
 
    [D] Group Access
        Edit the group level of this room.  Only users with access to
        this group will be allowed in this room.  Not yet implimented.

    [E] Floor
        Change the floor number that the room is located on.
 
    [F] Status
        Set room status to public, hidden, or invitation only.  Public
        rooms can be accessed by all users.  Hidden rooms can only be
        entered by users if they type [.][G]"ROOMNAME" using the EXACT
        room name after which the room will be treated as a public
        room to the user.  Invitation only rooms can only be entered
        by users who have been [I]nvited into the room by an Aide.
        Aides have access to all hidden rooms but not invitation only
        rooms.
 
    [G] Anonymous
        All messages in this room will show ****** hiding the date, 
        time, and author field.  If a user logs on with the system
        password, the headers will show the real author.
 
    [H] Archived
        Save all the messages in this room to a specified filename 
        for archival purposes.  Enter a standard pathname (i.e.
        "C:\ARCHIVES\ROOMNAME.MSG").  The directory and file will be
        created by ST-Keep.
 
    [I] Directory
        Add or remove directory status for this room to allow file
        uploads and downloads.  Enter a standard pathname (i.e.
        "C:\FOLDER\") or [RETURN] to remove directory status.  If the
        directory isn't already present, ST-Keep will create it.
 
    [J] Uploads
        Toggle to allow or disallow file uploads in the room if there
        is a directory.
 
    [K] Downloads
        Toggle to allow or disallow file downloads in the room if
        there is a directory.
 
    [L] Dice Enabled
        Toggle to allow or disallow die rolls [%] in the current room.

    [M] Moderator
        Select a username that you wish to give moderator status to for
        this room.  The name selected will have Aide access to THIS ROOM
        ONLY.  This includes the Aide commands in this menu (.AE only, not
        .A) as well as the expanded prompt when getting file directories so
        that they can add descriptions, erase files, and otherwise manipulate
        them.  Moderators can not change the directory status of a room.

    [N] Header
        Add or delete a header message for the current room.  The 
        header is displayed upon entering the room unless the user 
        has the system skip these headers based on their account
        configuration.
 
    [O] Invite User
        You may invite a user to this invitation only room.  Enter the
        username or partial username to invite into this room or [RETURN]
        to abort.
 
    [P] Uninvite User
        You may un-invite a user from this invitation only room.  Enter
        the username or partial username that you wish to invite into this
        room or type [RETURN] to abort.

    [X] Exit
        Exit from the Aide Room Editor menu.
 
[K] Kill Room
    Delete this room from the system.  All messages will be erased and the 
    slot for this room will be open for a future room creation.  Any
    messages which have been archived using the above archive status command
    will remain in the respective file.
 
[L] List Aides
    Display a list of the users for the BBS, including their access levels:
    Unsecured [U], Secured [N], Message writing [M], File transfers [F], Door
    access [D], Aide [A], Co-SysOp [C], and SysOp [S] status.
 
[M] Modify Miscellanious Comment Field
    Change the miscellaneous comment field in the message header.  This 
    function overrides any personal comment field that a user may have 
    configured.  To erase any MCF, just type [RETURN] at the prompt.  
    The MCF is saved with the STK_INFA.SYS file, so if you re-boot 
    your computer or re-run the BBS, the MCF will still be active.
 
[S] Set Date & Time
    Set your date or time.  Press [RETURN] if there is no change.
 
[?] Aide Menu
    Show the valid Aide options.
