 
    Sacramento Area Bulletin Board Systems Supporting Atari Computers
-------------------------------------------------------------------------
System                            (916) Phone #  BPS Computer    Software
-------------------------------------------------------------------------
Axolotl                                 638-9923  24 ST+          Express
Boardtronix                             349-8517  24 ST+         Triplink
Doggie Diner                            921-1935  24 8bit        Forem XE
Dune                                    649-3863  14 ST+          Express
Cold Winter Knights                     487-2819  24 ST+     InterSanctum
Executive                               366-0774  14 ST+          Express
                                        972-0784
Mind Keep                               723-1657  14 ST+          ST-Keep
Penthouse Suite                         925-6247  24 ST+          ST-Keep
Rollex                                  988-2569  24 ST+          ST-Keep
Sacramento Atari Computers              736-1816  14 ST+         Triplink
Select                                  392-7279  24 8bit          Carina
Shadow Haven                            366-0775  14 ST+         TripLink
ST-Keep                                 729-2968  14 ST+          ST-Keep
                                        331-6153
-------------------------------------------------------------------------
Modem Speeds:  14 = 14400 baud | 96 = 9600 baud | 24 = 2400 baud
ST+  - denotes Atari ST/STe/STacy/TT/Falcon supported
8bit - denotes Atari 400/800/XL/XE supported
-------------------------------------------------------------------------
Send E-Mail to Andrew Studer regarding information on any changes that
may need to be made to this list.
