 [ Enter Commands ]
 
 To access these commands, the user must first type the [.] and [E]
 keys at the room prompt, and then one of the following keys.

 [C] Configuration
     Allows the user to change various account fields and system 
     options.
 
 [D] Door
     Allows the user to enter a door number.  Press [?] to view a 
     list of available doors.
 
 [G] Global New Reset
     Resets all the NEW messages in all the rooms on the current 
     floor as if the user has read them.
 
 [H] Held Message
     If the user has a message in the hold buffer, ST-Keep will allow 
     them to re-enter this message in the current room.
 
 [M] Message
     Allows the user to enter a message in the current room.
 
 [P] Private Message
     Allows the user to enter a private message to another user on 
     the system in the current room.  The user will be prompted for
     the name of the addressee, at which time the exact name or
     partial name can be entered.
 
 [R] Room
     Allows the user to create a new room.  A room name prompt must 
     be answered in addition to public or private status.
 
 [?] This Menu
