Extended (Dot) Commands - [.][?]
--------------------------------

These commands may be used from any room prompt after first typing
the [.] key.
 
[A] Aide
    Places the system in aide mode.  Read the AIDE file for more 
    information.
 
[B] Backto: 
    You will be prompted for a room to go backto.  Any new messages in 
    the current room will remain new, then you will be moved to the room 
    that matches the roomname that you entered and any messages
    entered since your last call will be reset to new in order for you
    to read them again.  This feature is handy if you accidentally
    leave a room before reading the new messages, or if you leave and
    want to come back for the same reason.
 
[C] Co-SysOp
    Places the system in Co-SysOp mode.  Read the COSYSOP file for 
    more information.
 
[D] Download
    Places the system in download mode.  Read the DOWNLOAD file for 
    more information.
 
[E] Enter
    Places the system in enter mode.  Read the ENTER file for more 
    information.
 
[F] File Commands
    Places the system in file mode if the user has appropriate
    access.  Read the FILE file for more information.
 
[G] Goto:
    Prompts for a roomname to goto.  A partial roomname is valid and the 
    system will take you to the first match in the sequence of rooms.
    Any new messages in the current room will be marked as read when
    you are taken to the new room.
 
[I] Inspect Room's Userlist
    Displays a list of users with access to the current room.  If it is 
    a public room all users have access.
 
[K] Known Room:
    Prompts you for a roomname, partial name is valid.  You will be 
    given a list of the rooms that you have access to.  If you
    entered a partial roomname, only rooms which match your entry
    will be displayed.
 
[L] List Room Numbers
    Lists rooms with their name and room number in order for easy access 
    via [J]umpto or [.][J]umpto.
 
[M] Goto Mail Room
    This command will ask you for a username to send mail to, when
    you finish sending the message, you will be in the Mail> room.
    Any messages in the previous room will remain new.

[P] Private Message
    Allows you to enter a private message to any user in the current
    room.  Not supported in the Lobby>.

[R] Read
    Places the system in read mode.  View the READ file for more 
    information.
 
[T] Terminate
    Places the system in terminate mode.  You will need to follow
    this key up with either an [S] or [Q].  [S] will terminate your
    logon and reset to the Username: prompt so that a new user can
    logon during the same call.  [Q] will terminate your logon and
    hang up on you.
 
[U] Upload
    Places the system in upload mode.  Read UPLOAD for more 
    information.
 
[?] This Menu
