[ File Transfers ]
 
If you are in a room that ends with a "]", that means there are files
available for you to download, or there is room for you to upload. 
Keep in mind that the files in this directory should be related to the
roomname.  If you wish to view the directory, type [F] to enter the file
commands menu, then select [C] to obtain a catalog of the files.  You may
alternately type [E] instead of [C] to get an extended directory of files
with their descriptions.
 
You may use the various search features in the file command menu, [S]earch
for text, or [F] search for a specific filename (wildcards allowed).  After
you make one of these selections, use the [C] or [E] commands to get your
directory.

When you know the name of the file you wish to download, simply type 
[D] at the file commands prompt or if you placed files on hold from the
extended directory, you can even press [D] from any room prompt, the BBS will
prompt you for a "Filename:" if you don't have any files on hold, after which
type in the complete filename you wish to receive.  The BBS will use your
default transfer protocol (set up with [X] at the room prompt) and give you
one more yes/no prompt so you can advise when you are ready.  After typing
[Y]es, simply tell your telecommunications software to download with the same
protocol, and you're set.
 
Uploading is a little easier, you don't need to get a file directory, 
just go to the room topic that matches your file.  Type [U] and the 
BBS will prompt you for a filename to upload unless you are using
Zmodem.  Enter the filename and tell your telelcom program to send the
file with your default protocol.  Some BBSs may place all uploads in
one room so that the sysop can validate the files and then move them
to the appropriate area.
