[ Floors ]
 
If you have floors turned on in your configuration (use [X] from any
room prompt) this will segregate the BBS into modular areas of rooms.
Each floor will typically contain rooms related to that floor topic.
This all depends on how the SysOp sets up the system, as not all BBSs
will have floors enabled.  If your floor mode is on, you will have to
use more than just the [G]oto command to read all the new messages or
move from room to room.  If you want to goto the rooms on the other
floors, use [>] (move up) or [<] (move down), then you can use [G]oto
again to read messages.  You can only move to another floor from the
Lobby>.  You can also use [;][G] and then enter a floor name or
partial floor name and ST-Keep will take you to that floor.
 
If you have the floor mode turned off, all the rooms in the system
that you have access to will be on one pseudo-floor.  That is, you
won't have to use [<] or [>] to see all the rooms.  Using [G] or 
[.][G] will allow you to goto all the rooms as they are grouped on 
one floor for easy use.
