General Commands
----------------
 
When you logon there will be new messages you will be interested in
reading, to do this, follow these simple steps:  Type [G] and the BBS 
will take you to the NEXT room (topic area) with NEW messages since
your last call.  You will be shown a prompt, the title usually
describing the message content.  If you would like to read the
messages in this room type [N] to read NEW messages.  Once you're
done, you can type [E] if you wish to enter your own message or you
can type [G] to move on to the next room.
 
ST-Keep may take some getting used to for those of you not familiar
with the room based BBS system, but remember that you can type [?]
anywhere and you'll be given help.  We also welcome chat requests, and
consider no question stupid.
 
If you are interested in more detailed help, press [H] at any room 
prompt.  The BBS will show you a list of help files that are 
available, hopefully you can locate the topic you need here.  When you
have the name of the file you wish to view, type the filename and
press [RETURN], the BBS will send you that file as text.  Capture it
if you wish for future reference.
