  
 -=> Message & Room Commands <=-
 
 [B] Backto Previous Room
     Takes you back to the first room prior to this one that had new
     messages when you logged on.  Any new messages in the current
     room will remain new.
 
 [E] Enter Message
     Use this command to enter a message in a room.  You can just start
     typing as if you were using a typewriter.  When you wish to end 
     the message or edit your message, press [RETURN] twice.

 [G] Goto Next Room With New Messages
     All the messages in the current room will be marked as read by 
     you, then you will be moved to the next room with new messages.
 
 [I] Inspect Room's Userlist
     Displays a list of users with access to this room.  If it is a 
     public room no list will be shown since everyone will have 
     access.  At the prompt, press [RETURN] to be shown all users 
     with access to this room, or enter the name or partial name of 
     the user you wish to search for.
 
 [J] Jumpto Room #
     Move to the room that corresponds to the number that you enter.  
     Press [RETURN] or use [L] at any room prompt to see the room 
     numbers.
 
 [K] Known Rooms List
     Displays a list of roomnames.  You can use [G]oto, [J]umpto,
     [.][G]oto [roomname], or [.][J]umpto [roomnumber] to move to one 
     of these rooms.  If you have floor mode turned on, only the 
     rooms on this floor will be shown.
 
 [L] List Room Numbers
     Displays the list of rooms along with their room number and 
     message count.  If you have floor mode turned on, only the rooms
     on this floor will be shown.
 
 [M] Goto Mail Room
     Immediately moves you to the Mail> room in order for you to read 
     or enter mail.
 
 [N] Read New Messages
     Displays all the new messages in this room since your last visit.
 
 [O] Read Old Messages
     Displays all the messages in the room starting from the last to 
     the first, without showing any new messages.
 
 [R] Read Messages
     Puts you into [R]ead mode.  Press [?] to view the list of read 
     commands, or just press one of the valid [R]ead keys.
 
 [S] Skip Room
     Moves you to the next room with new messages while saving the new
     messages in this room for you to read at a later time.
 
 [Z] Forget Room
     Allows you to forget a room that you have no interest in.  If you
     forget a public room, the only way you can get back to it is by
     using the [.][G][roomname] command.  If you forget a hidden room,
     you can only return by entering the exact roomname.  If you 
     forget an invitation only room, you must be re-invited into that
     room in order to return.  Use [.][R][Z] to view public rooms you
     have forgotten.
 
 -=> File Transfer Commands <=-
 
 [D] Download File
     You will be prompted for the filename that you wish to download.
     Wildcards are accepted.  Your default protocol will be used.  If
     you have any files in the hold queue, all of them will be
     downloaded when this key is pressed.
 
 [U] Upload File
     Type the filename that you are going to send with your default 
     protocol.
 
 [F] File Commands Menu System (directories, uploading, downloading,
     searching).
 
 -=> Other Commands <=-
 
 [C] Call SysOp (Chat)
     Notifies the SysOp that you wish to chat.  If there is no answer
     please leave Mail> to the SysOp with your question.
 
 [H] Help Files
     Specific user help files.  These filenames contain text relating 
     to the command or help in question.  Simply type the filename 
     and hit [RETURN] to view this help.
 
 [Q] Quick Terminate
     Immediately hangs up on you and saves your userlog information.
     If you have new messages in the current room they will not be 
     made old, so be sure to leave the room if you don't want to read
     them again.
 
 [T] Terminate Connection
     Asks you if you really wish to hang up, reply yes.  Otherwise works
     the same as [Q].
 
 [X] Change Configuration
     Allows you to change the various information for your personal 
     account.  See the helpfile USEREDIT.
 
 [.] Extended Commands ([.][?])
     Extended (Dot) commands are very useful for features not available
     or for more powerful features than are available with standard
     single key commands.
 
 [&] On-Line Games
     Displays the menu for On-Line Games, make your choice and you'll
     return to the BBS after your session.
 
 [%] Die Roller
     If the current room supports dice, you can roll your selection
     of dice from the menu.  This feature is usefull for BBSs that
     have active Role Playing Games that require die rolls for
     actions.

 [$] Time Bank
     You may deposit or withdraw a number of minutes to or from the time
     bank.  If you are running low on time and you have some on deposit, you
     can withdraw some and extend your current session's time limit.

 [?] Help
     You can use this key virtually anywhere if you need to know what the
     valid commands at any time are.  It will work at any room prompt or
     inside the extended commands or other prompts.
