Message System
----------------
 
ST-Keep is organized into various rooms.  Each room has messages
regarding a specific topic of discussion and/or file format.  A room
prompt ends with a ">" or a "]".  The latter designates a file 
directory room, while the former designates messages only.
 
If you wish to enter/post a message in the current topic room that you
are in, simply type [E] for "Enter Message" and the BBS will give you
a message header with the date and time along with your name as the
author.  After that, just start typing away as if in a word processor
without hitting [RETURN] (even at the end of your screen width) unless
you wish to end a paragraph or format a line.  ST-Keep will format the
message to your screen width.  If you are done with your message, hit
[RETURN] twice in a row.  You will be given an "Edit Command:" prompt
where you can also type [?].  Here you can [S]ave the message or
[A]bort, [R]eplace string searching from the end of your message or
[F]orward replace beginning from the start of your message.  If you 
use one of the last two commands, simply type in the word, words, or
phrases that you wish to edit, type [RETURN], then the BBS will prompt
you for a "Replace String:" and you should type in the word, words, or
phrase you wish to correct it with.  Experiment with these commands
until you feel comfortable with them, they are very powerful.
 
If you wish to read the new messages in this room since your last
call, simply press [N] and the BBS will display all the new messages
in that room.  If you are not interested in reading the messages in 
this room at the current time, just type [S] to skip the room and the
BBS will keep any messages in that room new for you the next time you
call.
 
After you read all the new messages in that room and enter any
messages you planned on, type [G] in order to goto the next room with
new messages.  The BBS will automatically find another room with new
messages since your last call, in which case you will want to start
the cycle over starting with [N] to read the new messages.
 
After you read all of the new messages in the rooms since your last
call, the BBS will take you back to the Lobby and it will show the
total number of messages without any new messages (since you've
already read them), now you can [T]erminate your connection or use 
some of the other commands (like [C] to chat with the sysop!)
 
If you have floors turned on in your configuration (use [X]), this
will segregate the BBS into modular areas of rooms.  Each floor will
typically contain rooms related to that floor topic.  This all 
depends on how the sysop sets up the system.  If your floor mode is 
on, you will have to use more than just the [G]oto command to read 
all the new messages or move from room to room.  If you want to goto 
the rooms on the other floors, use [>] or [<] then you can use [G]oto 
again to read messages.  See the helpfile FLOORS for more information.
