(07/03/93)
                          Omni BBS (916) 386-2521
          Charles Meadows, Sacramento Sysop since January 1, 1982.
     *** (916) Area Bulletin Boards, maintained by the BBS Community ***
Leave a message on Omni BBS or Hotel BBS in the FREE BBSS room for updates.
===============================================================================
BULLETIN             SYSOP             PC/     PHONE   BPS MODEM    BBS
BOARD NAME           NAME              SUPPORT NUMBER      CHECKED  SOFTWARE
===============================================================================
24th ST Exchange     Don Kuhwarth        PC    451-7179 14 07/03/93 TBBS
24th ST Exchange     Don Kuhwarth        PC    451-5829 14 07/03/93 TBBS
Abaddon                                  PC  1-632-9477 14 07/03/93 Telegard
Acropolis            Will & Robert       AD    967-5817 24 07/03/93 Acropolis
Acropolis            Will & Robert       AD    967-0454 96 07/03/93 Acropolis
Afterlife            Casandra, Lunatic   PC    344-0625 24 07/03/93 Major BBS
After Midnight       Matthew Lowe        PC    991-0440 96 07/03/93
All Points           Sorac               PC  1-783-9395 24 07/03/93 Asgard 86
All Walks Of Life    Fire & Ice          AD    737-9768 24 07/03/93 Acropolis
All Walks Of Life    Fire & Ice          AD    961-2896 24 07/03/93 Acropolis
Amateur's Place      Dennis Humphrey     PC  1-678-1535 14 07/03/93 PCBoard
American River Col.  Mike & Todd         PC    484-8618 24 07/03/93 Maximus
AmigaLink Line 1     Ken Krebs           PC    332-5144 96 07/03/93 Acropolis
AmigaLink Line 2     Ken Krebs           PC    443-8786 14 07/03/93 Acropolis
AmigaLink Line 3     Ken Krebs           PC    332-5130 14 07/03/93 Acropolis
AmigaLink Line 4     Ken Krebs           PC    344-6993 96 07/03/93 Acropolis
Amigan's Haven       VMS Weenie          AM    481-2040 96 07/03/93 Skyline
Apple II                                 AP    481-1096 24 07/03/93 Metal
Apple Sac Mac                            MC    428-6723 14 07/03/93 FirstClass
Apple Sac Mac                            MC    966-3620 14 07/03/93 FirstClass
Applied Comp. Systems                    AM    338-2543 14 07/03/93 C-Net
Aquarium             Cindy Heir          PC    421-3439 14 07/03/93 SuperBBS
Artist on Staff                          PC    686-6862 24 07/03/93 RBBS-PC
AutoCad                                  PC    486-0740 24 07/03/93 Wildcat
Axolotl              Axolotl Tyrant      ST    638-9923 14 07/03/93 Express St
Bacchus Plateau      Robin Van Asch      PC    971-3032 96 07/03/93 Spitfire
Backdoor             Alan Le             PC    989-3720 24 No Ans 1*Wildcat
Balboa               Jon Delk            PC  1-632-9237 19 07/03/93 SuperBBS
Bantoom              Ghek the Kaldane    PC    487-4057 24 07/03/93 Asgard 86
Bases Loaded         Umpire              PC  1-662-7980 24 07/03/93
Beyond The Realms of Time QuestMaster    PC    375-1249 24 07/03/93 Renegade
Biomedical Eng.      Dr. Harry Hoffman   PC    362-4298 24 07/03/93 Wildcat
Black Adder          Jon Hatton          PC  1-624-8853 14 07/03/93 Wildcat
Black Horizons                           PC  1-758-7694 24 07/03/93*
BOARD ROOM, THE      Kathy Stroh         PC    483-0199 96 07/03/93 Wildcat
BoardTroniX!                                   349-8517 24 No Ans 1*Triplink
BOBsBBS              Bob Breedlove       PC    929-7511 96 07/03/93 Bullet!
Bold Blue BBS                            PC  1-757-6376 14 07/03/93 Telegard
Break/West                               PC  1-727-3007 14 07/03/93 RBBS-PC
Bubbling BBS         Cindi Roberson      PC    922-2168 14 07/03/93 Wildcat
Business Center                          PC    923-4387 24 07/03/93 MajorBBS
C64 Alive!           Jack O'Trades       CM    395-9733 24 07/03/93
C.S.E.A. BBS         Mike Lamun          PC    482-2569 14 07/03/93 Wildcat
CDMG Online          Steve Newton-Reed   PC    327-1208 96 07/03/93 Wildcat
Camera Eye, The      Bob Brodovsky       PC    361-1016 96 07/03/93 Spitfire
Cats Eye             X-Ray Man           PC    427-6996 14 07/03/93 SuperBBS
Centaur              Mike Schuster       PC    381-3847 24 07/03/93 Spitfire
Center Colossus                          PC    338-6434 96 No Ans 1*Phoenix
Chad's Hangout       Chad Morris         PC    443-6336 96 07/03/93 QuickBBS
Channel D            Alexander Waverley  PC  1-722-1984 14 No Ans 1*R.Access
Channel D            Alexander Waverley  PC  1-722-1985 14 07/03/93 R.Access
Channel D            Alexander Waverley  PC  1-722-7223 96 07/03/93 R.Access
Chuck's Shareware    Charles Winter      PC    484-1345 24 07/03/93 Spitfire
Circus               MATT LOTTO          PC    446-0752 24 07/03/93 Gap
City of Frontier     Lord Blackship      PC    366-8528 24 No Ans 1*
City Of Grey         Barry Gordon              338-1695 12 07/03/93 Grey
CoCoMotion           Vicki Dickerson     CO    392-2626 24 07/03/93 Spitfire
Cold Winter Knights                      ST    487-2819 24 07/03/93 Intersanctum
Commonwealth         Smokey Layton       PC    737-1844 96 07/03/93 Opus
Compass Rose                                 1-758-0292 24 No Ans 1*MajorBBS
Compass Rose                                 1-758-0987 24 No Ans 1*MajorBBS
CPD Node 1           Greg Bitto          PC    334-1435 14 07/03/93 Spitfire
CPD Node 2           Greg Bitto          PC    334-1802 96 07/03/93 Spitfire
Crossroads           Josh Penix          PC    383-2263 24 07/03/93 Tibbett
D&R                                      PC  1-621-1373 14 07/03/93 Wildcat
DMUG                                         1-771-2373 96 07/03/93 WWIV
Dragon's Den II      Vince Seifert       PC    369-6787 24 07/03/93 Novu
Dragons Nest         Shane Wooten        PC    972-9228 96 07/03/93 Spitfire
Dreams of Insanity   David Olson         PC  1-725-2663 14 07/03/93 VBBS
Dune                                     ST    649-3863 14 07/03/93 Express!ST
Dynasoft             David Larson        PC  1-753-8788 96 07/03/93 Opus
Dynasty              Henry Hoover        PC    686-6946 14 07/03/93 Opus
Eagles Nest          Bill Afanaseff      PC    332-9403 14 No Ans 2*
Earl's Castle        Jim Earl            PC    967-1643 14 07/03/93 Novu
Eclipse              Paul Dyer           PC  1-725-0674 14 07/03/93 Telegard
Edge of Sanity #1    Vaclav Vyvoda       PC    487-5243 14 07/03/93 Maximus
Edge of Sanity #2    Vaclav Vyvoda       PC    487-0915 96 07/03/93 Maximus
Electric Eye                             PC    441-5465 24 07/03/93 Spitfire
Elec. Real Estate Network                PC    482-1589 24 07/03/93 MajorBBS
Elk Grove PC-BBS     Karl Okamoto        PC    685-7886 14 07/03/93 Maximus
elliott's            Jim Elliott         PC    988-0954 14 07/03/93
EMSA-Net             Penny Moore               445-9363 24 07/03/93
Endless Horizons     Dave & Tami Luiz    PC    334-2961 24 07/03/93 Gap
Eros                                         1-757-1807 24 07/03/93 Acropolis
Executive Board, The Bill Carroll        ST    972-0786 14 07/03/93 Express!ST
Executive Board, The Bill Carroll        ST    646-0013 14 07/03/93 Express!ST
Extinguisher, The    Frank Brehm         PC    334-4470 96 07/03/93 Phoenix
Family BBS, The      George McLam        PC    334-4753 24 07/03/93 Maximus
Family Connection    Bill Danahey        PC    446-4094 24 07/03/93 SuperBBS
Ferrari Colir        Dennis Collins      PC    455-0393 14 07/03/93 TBBS
Field of Boaz, The                       PC    992-0440 14 07/03/93 R.Access
For Adults Only      Dale Debord         PC    962-3964 24 07/03/93 Oracomm
For Adults Only      Dale Debord         PC    962-3978 96 07/03/93 Oracomm
Fortress, The        David Shaffer       PC    362-3350 14 07/03/93 Wildcat
Four Past Midnight   Thinker             PC  1-663-1639 24 07/03/93*Renegade
Galactic Crossroads                      PC    334-5641 14 07/03/93 Opus
Gamers Retreat                               1-725-0403 24 07/03/93 VBBS
Gates of Delirium    Dan Brown           PC    446-7286 14 07/03/93 QuickBBS
Gates of Zendocon    Ryan Brown          PC    366-9220 14 07/03/93 Renegade
Genesis Sat. System  Dean Anderson       PC    965-9361 14 07/03/93
Games & Graphics Exc Greg Waggy          AD    423-2565 14 07/03/93*EzyComm
H.S.C. Hotline                           PC    338-0618 24 07/03/93 RBBS
Hal 1000                                       983-1830 14 07/03/93 GT Power
Harvest BBS, The     Ryan Doutt          PC    482-3372 24 07/03/93 Spitfire
Hidden BBS, The      Dave Bannister      PC    392-7059 24 07/03/93 Spitfire
High Voltage                             PC  1-758-8837 24 07/03/93 Wildcat
Hog on Ice           Nick Mcgee          PC    424-8308 14 07/03/93 Spitfire
Holiday              Michael Crosson     PC    921-9949 14 07/03/93*Searchlight
Homebased Bus. Dir.  Dana Hyatt          PC    481-2604 24 07/03/93 Wildcat
Hotel 86             Gary Meadows        PC    927-7680 14 07/03/93 Asgard 86
Imperium                                 PC  1-729-3889 14 07/03/93 SuperBBS
Infinity                                 PC    983-0380 24 07/03/93 R.Access
Intergalactic                            PC  1-757-7690 24 07/03/93 Telegard
Internal Powers      Theodore Demas      PC    421-8030 24 07/03/93 Wildcat
Interstar N. Datanet                           483-1865 24 07/03/93 S.Sight
Jay's BBS            Jay R.                    966-1622 96 07/03/93 Hermes
KAO BBS              Bill                PC  1-652-5920 96 07/03/93 Wildcat
KAOS                 Mark Stennett       PC    349-0806 14 07/03/93 QuickBBS
KBBS                 Mark Stennett       PC    338-5227 14 07/03/93 WME
Keep, The                                AP  1-782-4089 24 07/03/93 GBBS Pro
Keep, The            The Keeper          AP    486-8140 24 07/03/93 GBBS Pro
Keep, The            The Keeper          AP  1-725-0259 24 07/03/93 GBBS Pro
Klingon Outpost      Gary Johnson        PC    646-1999 24 07/03/93 SuperBBS
Knothole             Floyd Shell         PC  1-726-4098 24 07/03/93 Phoenix
KBBS                 Mark Stennett       PC    334-1620 24 07/03/93 QuickBBS
Landmark Mountain    Ron                     1-642-9445 24 07/03/93
Leather First        Bobe                PC    974-1262 24 07/03/93 Acropolis
Leather First        Bobe                PC    362-4663 24 07/03/93 Acropolis
Light of Day         Byron Walker        PC    457-1537 14 07/03/93 Telegard
Lord Kel's Keep                                422-6059 24 07/03/93 VBBS
Lost Board, The      Brian Jobe          AM    641-1169 24 No Ans 2*
MacNexus                                 MC    455-3726 14 07/03/93 TeleFinder
Micro Effects        Steve Hansen        PC  1-771-2405 14 07/03/93 GAP
Microline OS/2, The  Steve Proctor       PC    392-7123 14 07/03/93 R.Access
Microline OS/2, The  Steve Proctor       PC    392-8123 16 07/03/93 R.Access
Milliways            Albino Dragon       PC    486-1407 24 No Ans 1*Asgard 86
Mind Keep, The       Jeff Fehlman        ST  1-723-1657 14 07/03/93 ST-Keep
Miracle Prog. Oasis  Mr. Louis           PC    455-1334 24 07/03/93 WWIV
My Favorite BBS      Kevin King          PC    381-2851 14 07/03/93 WildCat
NCT's Free BBS       N.C.T.              PC    961-8238 96 07/03/93 Spitfire
Netcom                                   UN    965-1371 14 07/03/93 Unix
Night Hawk                               PC    447-6830 24 07/03/93 Spitfire
Night Stalker        Erif                      452-1332 24 07/03/93
Northern Lights      John Youril         PC  1-729-0304 96 07/03/93 Maximus
Northwest Wilderness Winston Hall              929-4269 24 07/03/93 Spitfire
Now and Zen          John Lamb           MC    962-1952 96 07/03/93 Opus
Old Sacramento BBS   Walt Vipond         PC    348-8847 24 No Ans 1*WildCat
Omar's Corner        Brian Greendahl     PC    641-2413 14 07/03/93 QuickBBS
Omni                 Charles Meadows     PC    386-2521 19 07/03/93 Asgard 86
Omni#2               Charles Meadows     PC    386-8281 19 07/03/93 Asgard 86
Open Mind, The       James Newton        PC  1-726-4550 24 07/03/93 Telegard
OSHPD                                    PC    653-4632 24 07/03/93 PCBoard
Otherwhen            Don Sands           PC    331-7318 14 07/03/93 QuickBBS
Our World                                PC    368-1806 24 07/03/93 Spitfire
Out Of, The          Shetani             AM    369-7560 24 07/03/93 Star-Net
P.R.O. BBS           Geoffrey Mullen     PC    369-0336 24 07/03/93 Oracomm
Pacific Exchange     Richard DuBois      PC    965-0301 24 07/03/93 NYBBS
Palmtree             Bill Drennon        PC    486-1594 12 07/03/93 Wildcat
Parthenon            Ricky               AD    428-9027 24 07/03/93 Acropolis
Parthenon            Ricky               AD    927-2702 24 07/03/93 Acropolis
Parthenon            Ricky               AD    927-1896 14 07/03/93*Acropolis
Paul's BBS           Paul Loyd           PC    983-6282 14 07/03/93 Opus
Pegasus              HotRod/Mark         AD    992-0292 24 07/03/93 Acropolis
Pegasus              HotRod/Mark         AD    992-0295 96 07/03/93 Acropolis
Pegasus              HotRod/Mark         AD    441-5889 96 07/03/93 Acropolis
Penthouse Suite      Huey Lewis          ST    965-9656 14 No ANs 1*ST-Keep
Pete's Place                                 1-756-3761 24 07/03/93 Warp Six
Phiber Optik                                 1-676-1827 96 No Ans 3*Hermes
Planet Earth         Kevin Denison       PC    456-4457 24 07/03/93 WME
Platform             Bill Thomas         PC    638-5904 24 07/03/93 Spitfire
Powerline, The       Steve Batson        PC    338-3230 96 07/03/93
Practical Modemers   Steven Blodgett     PC    338-1767 14 07/03/93 SuperBBS
PrevNet                                        657-4752 24 07/03/93 Custom
Priates Cove                             PC    985-6734 24 07/03/93*Spitfire
Prime Time PCBoard                       PC    424-1727 24 07/03/93 PCBoard
Prime Time PCBoard                       PC    424-1728 24 07/03/93 PCBoard
Purgatory                                    1-662-3386 24 07/03/93
QST                  Len Morgan          PC    920-1288 14 07/03/93 RemoteAcc
RGM*nix                                        923-5013 14 07/03/93 Coherent
Rancho Connection                        PC  1-722-5615 96 07/03/93 Opus
Record Place BBS #1  Mike Markov         PC    685-2368 96 07/03/93 Spitfire
Record Place BBS #2  Mike Markov         PC    685-8885 24 07/03/93 Spitfire
Road to Damascus     Tim Naber                 452-0518 24 07/03/93 Express!ST
Rollex BBS           Mousepad            ST    988-2569 14 07/03/93 ST-Keep
Roseville CRC        Lindy & Bert        PC  1-791-4298 96 07/03/93 Wildcat
Rowdy Ronny's BBS    Ron Ablang          PC    635-4157 24 07/03/93
SCTC                 Richard Powers      PC    643-4019 24 07/03/93 Opus
SMUG                 Tom Childress       PC    372-3646 24 07/03/93 PCBoard
Sac Peace Child      Frank Topping       PC    451-0225 24 07/03/93 Opus
Sacra Blue           Tony Barcellos      PC  1-758-1002 24 07/03/93 Minihost
Sacra Bytes          Frank Leonard       PC  1-722-0660 14 07/03/93 Wildcat
Sacra Bytes          Frank Leonard       PC    925-3055 14 07/03/93 Wildcat
Sacra Bytes          Frank Leonard       PC  1-663-4272 14 07/03/93 Wildcat
Sacramento TIBBS     Paul & Woody        TI    927-3012 24 No Ans 1*TIBBS
Sacramento Online                        PC    451-7757 24 07/03/93 TBBS
Sac ST Users Group   Andrew Studer       ST    331-6153 14 07/03/93 ST-Keep
Sac ST Users Group   Andrew Studer       ST  1-729-2968 14 07/03/93 ST-Keep
Sactoh0              Eric Nihill         UN  1-722-5068 24 No Ans 1*Unix
Sactoh0              Eric Nihill         UN  1-722-6519 96 No Ans 1*Unix
Sactoh0              Eric Nihill         UN    649-0161 96 No Ans 1*Unix
Sandman              Josh Sackett        PC    966-5129 24 07/03/93 Spitfire
Seanachie            Shannon McCarthy          481-3552 24 07/03/93 TBBS
Select               Tony Di Napoli            392-7279 12 07/03/93 Carina
Shaman's Venture     Mythe               PC    364-1868 24 07/03/93 Asgard 86
ShapeShifter         Cyrus               PC    989-6098 24 07/03/93 Novu
Shuttle, The         John Ingianni       PC    338-1571 96 07/03/93 Phoenix
Silent Eye                               MC    395-8991 24 07/03/93 Hermes
Silicon Safehouse    Sandman                   568-7943 14 07/03/93
Silverado Express    Rod & Mystic Abbott PC    344-8146 14 07/03/93 Wildcat
Sound Barrier                                1-757-7856 96 07/03/93 Metal
Source of Magic      Lucas Moody         PC    974-7046 14 No Ans 1*R.Access
Sparky's             Don Burton          PC  1-771-0890 14 No Ans 3*Phoenix
Speakeasy, The                           PC    443-1081 24 07/03/93 MajorBBS
Speakeasy, The                           PC    446-2877 24 07/03/93 MajorBBS
Star BBS                                       368-7518 96 07/03/93 Wildcat
Starship Ent.                            PC    338-4674 96 No Ans 1*TBBS
Stereo World         3Dham               PC    944-2684 24 07/03/93 Spitfire
Steve's              Steve Dold          PC    927-9844 24 07/03/93 Citadel
Stimpy's Litterbox                             924-0996 24 07/03/93 TriBBS
Tech-Line                                PC    338-1887 96 07/03/93 Opus
Tech. Threat #1      Andy Heckel         PC    488-8476 14 07/03/93*Renegade
Tech. Threat #2      Andy Heckel         PC    488-6876 24 07/03/93*Renegade
Test Engineering                               928-0504 24 07/03/93 Maximus
Third S.F.T.S.       Mike Troiano        CM    351-1476 24 07/03/93 Color 128
Tobes Of Hades       Gregagon            PC    925-8640 24 07/03/93 Citagon
Toto's Playhouse                         AD    423-5124 24 07/03/93 TBBS
Toto's Playhouse                         AD    423-5127 14 07/03/93 TBBS
Toto's Playhouse                         AD    686-1208 96 07/03/93 TBBS
Toto's Playhouse                         AD    686-1209 24 07/03/93 TBBS
Twin Peaks                               PC    992-1781 24 07/03/93 WildCat
Ubik                                     PC  1-723-4296 14 07/03/93 Maximus
Unix Tree                                UN    487-4241 24 07/03/93 Custom/Unix
Unix Tree                                UN    487-4239 24 07/03/93 Custom/Unix
Upper Room                               PC    334-7414 96 07/03/93 R.Access
Visions              Cameron Syle        PC    961-0836 14 07/03/93
Vortex               Pam Lunsford        PC    332-7141 96 07/03/93 Maximus
Wall, The            Becky & Linus       AD    927-0358 96 07/03/93 QuickBBS
Wallstreet           Paul & Kim              1-722-0394 24 07/03/93 SuperBBS
Why BBS              Israel J. Brown           446-9236 24 07/03/93
Wild Thing           Ken DeLorme         PC    362-3910 19 07/03/93 Wildcat
Windows              Dave Dewbre         PC    381-6243 24 No Ans 1*Maximus
Windows              Dave Dewbre         PC    381-7453 24 07/03/93 Maximus
Windows              Dave Dewbre         PC    381-8904 24 07/03/93 Maximus
Windows              Dave Dewbre         PC    381-8914 96 No Ans 1*Maximus
Windows              Dave Dewbre         PC    381-3403 14 07/03/93 Maximus
WME Online           Jason Fesler        PC    483-8486 96 07/03/93 WME
WME Online                               PC    487-3915 96 07/03/93 WME
WME Online                               PC    973-0477 96 07/03/93 WME
Woodland High        Craig & Allen           1-662-2256 12 07/03/93 Collie
Wolves Den II        Wolves              PC    361-9662 24 07/03/93 VBBS
Xanth Node #1        James Mcgrail       PC    364-1826 24 07/03/93 Wildcat
Xanth Node #2        James Mcgrail       PC    366-7955 24 07/03/93 Wildcat
Yellow Submarine                               965-6360 14 07/03/93 Hermes
Your BBS             Curtis Delzer       PC    448-5840 24 07/03/93 Maximus
******************************************************************************

Limited Access BBSs (Not up 24 hours)
******************************************************************************

Bear's Byte          E.T. Bear           PC  1-722-7423 24 04/03/93 Wildcat
                     5pm to 8am, 24 hours on weekends.

Gregs BBS            Greg                PC  1-722-8783 24 05/14/93*Spitfire
                     6pm to 10pm only

Thunder BBS          THOR                PC    635-5427 24 02/15/93
                     6am to 12am Mon-Fri
******************************************************************************
 BAUD RATE CODES:

   3    300 baud only
  12    usually 300/1200
  24    usually 300/1200/2400n
  96    usually 300/1200/2400/9600
  14    usually 300/1200/2400/9600/14400
  16    usually 300/1200/2400/9600/14400/16800
  19    usually 300/1200/2400/9600/14400/19200
  38    usually 300/1200/2400/9600/14400/19200/38400
  57    usually 300/1200/2400/9600/14400/19200/38400/57600

I could use some help on updating the Modems for BBSs!

PC running or or Support only

  AD = Adult's Only
  AM = Amiga
  AP = Apple
  AS = Atari ST
  AT = Atari
  CM = Commodore
  C6 = Commodore 64
  CO = TRS CoCo
  MC = Macintosh
  PC = PC running MS or IBM DOS
  TI = TI99/4a
  UN = Unix
  XE = Xenix 386

 *********************** PLEASE do NOT remove this notice *******************

 Omni is the oldest public BBS that has been running full time in Sacramento.
 When Omni came into being there were only three other public systems running,
 Sky-Ranch, Micro-Base and Muse. All have gone down or moved out of town.
 Omni came up sometime in November of 81, I can never remember the day, so
 always have it's birthday on Jan 1st, and say it has been up since
 January 1st, 1982. (If anyone has any additional information I don't know
 about, please let me know.)

 You may call Omni for the latest copy of this BBS list.
 You are welcome to upload it to other systems.. If you keep a BBS list, you
 are more than welcome to upload it on Omni and use any of the information
 from the Omni list to update your own list.

 Please help me keep this list current, if you know of any changes or new
 systems that I don't have listed, please leave me a message on Omni.

 You may also leave a message in the Fido Echo BBSLISTS for Sacramento, I will
 pick up your message and update this list.

 An * before the Software type means that the entry has been added or changed
 since the last release of the BBS list.

 A 1- before the phone number is used to tell my dialing program that the number
 is long distance to me.

 I will always call each BBS before releasing a new list, and will continue to
 do so. I don't logon, but I do verify that a modem is at the other end,
 this is done with a program of mine that reads and updates the BBS List.

 I may at any time refuse to list a number for my own reasons which is not
 very often.

 I would also like to thank everyone else who is doing a BBS list, and all
 the users who provide me with information to keep this list current.

 Thanks!!

 Charles Meadows.

 A Special thanks to the following people who helped to verify the information
 on the Omni BBS List for this release.

 All members who attend the CVS meetings! Everyone who leaves BBS info in the
 Fido Echo BBSLISTS.


------------------------------------------------------------------------------

 The following phone numbers are down and not in service or voice answered.

 As of 07/03/93

Combat Zone                              PC    372-6182 24 Down
Cryonics Online                          PC    399-1095 14 Down
Doggie Diner         Marco Mollison Jr   ST    921-1935 24 Down
Nuclear Halocaust                        C6    482-4380 96 Down
Sportsman BBS        David Weddle        PC    991-2866 96 Down
Trucker's Inn        John Kapps          PC    481-1493 24 Down
Zycor's Lair                                   338-5822 14 Down

 As of 06/06/93

Elflord's Dark Dominion Elflord                421-4273 24 Down
First Dominion, The                          1-727-3182 14 Down
Hawks Nest, The      Sir Lance & Hawk    PC    486-8214 24 Down.... Asgard 86
LowRider                                       452-0954 14 Down
Mouse Hole                                   1-633-9259 24 Down
No Name!             Iceman              PC    331-0557 96 Down

 As of 05/10/93

Cyclops #1           Greg Turben         PC  1-661-6187 96 Down     Wildcat
Cyclops #2           Greg Turben         PC  1-661-9518 24 Down
United Pagans        Chieftain Elk       PC    483-3328 24 Down

 As of 04/25/93

Brokerage, Inc                                 421-5317 24 Down
City Lights Node1    Boyd Naron          PC    427-0324 96 Down     PCBoard
City Lights Node2    Boyd Naron          PC    422-9057 14 Down     PCBoard
Litter Box, The                                369-6981 24 Down
Ultimate BBS, The    Brian Gibbons       PC    334-2773 38 Down

 As of 04/03/93

PWS BBS, The         David Becker        PC    368-6799 24 Down
PowerSystems                             PC    368-6798 96 Down
PowerSystems                             PC    368-6799 24 Down

 As of 03/07/93

Bear's Lair                              PC    368-2718 24 Down.... Wildcat
Crypts of Chaos      Black Widow         PC  1-781-2092 96 Down
Crypts of Chaos      Black Widow         PC  1-783-4096 12 Down
Hi-Tech                                  PC    921-2175 24 Down
Lynch Mob                                AM    489-1398 14 Down.....C-Net
Sanitarium           Donovan Colbert     PC    444-9982 24 Down
Von's                                          364-8021 24 Down.... MuBBS

 As of 02/11/93

Biz-Net              Lyle Hintz          PC    344-6727 24 Down.... RBBS-PC
CWKoSSL              Scatt Fleafish      ST    487-7605 24 Down.... FredCit
Jamestown BBS        Jesse James         PC  1-758-5537 24 Down....
Jamestown BBS        Jesse James         PC  1-757-6866 24 Down....
Outland              Monty Malone        PC    368-2921 96 Down.... Wildcat
Psychedelicatessen   Bongwater           PC    961-8145 24 Down

 As of 01/11/93

AIMHIGHWEST                                    988-5868 24 Down..
BBS Graveyard        Debbie & Russ       ST    568-1712 12 Down..
Child's Play         Chuckie                 1-726-7241 24 Down..
CTN BBS              Abe Lahdo                 983-5052 96 Down..
Cyclone              James Farley              685-4221 24 Down..
Dreaming City Node1  Jim Wright          PC    362-1901 24 Down.. Wildcat
Dreaming City Node2  Jim Wright          PC    362-1946 14 Down.. Wildcat
DreamScape           George Moll               929-5145 24 Down.. Asgard 86
Gateway, The         The GateKeeper      AM  1-729-5121 96 Down.. ST-Keep

 As of 12/08/92

ACCESS               Mark O'Connell      AT    428-8662 12 Down.... Carina II
Alpha % Omega        Josh Long           PC  1-722-2569 14 Down....
Blake's BBS          Blake C.            PC  1-721-8296 14 Down.... Telegard
Leather First        Bob E               PC    974-1632 24 Down.... Acropolis
Luck of the Irish    Flint Murphy              455-9975 14 Down.... Skyline
Offroadin' the Universe Timothy Hutto    PC    992-1311 24 Down.... WildCat
Middle Earth         Strider             PC    362-3392 24 Down.... Novu
Night Watch          Watch Kommander     C6    971-0314 24 Down.... Ivory
Nuetral Zone, The                              921-5251    Down....
Solo Systems         Eric Cox            PC  1-723-8253 96 Down.... Telegard
Still Alive          David Deaver        PC  1-721-8301 38 Down.... Spitfire
World View           Ralph Scowden       PC    739-8386 24 Down.... Maximus

 As of 10/10/92

Campus Computers                         PC  1-758-6432 96 Down.... Spitfire
Master BBS           Chris Green         PC    863-1040 96 Down....*
Mills Station        Ken Rose                  368-1738 24 Down....*
P.A.T.S.                                       923-2161 24 Down....*
Quest                Ken Corbett         PC    395-1776 24 Down....*Opus

 As of 08/23/92

Brandon's BBS        Brandon Thornton      PC  372-0549 24 Down.....
C.A.P.               Bron Miller               448-7350    Down....
Into the Nite        Ace & Diamond         PC  863-7301 24 Down....*Spitfire
NightLine Node 1     Rick Hight            PC  ...-.... 96 Down     Opus
NightLine Node 2     Rick Hight            PC  ...-.... 24 Down     Opus
Paladin's Fortess                          PC  944-2437 96 Down....*Telegard

 As of 07/18/92

Another BBS                                AM  969-4043 96 Down.... Star-Net
Beyond the Great Barrier                       929-1278    Down.....SpitFire
Crow's Nest          The Lookout           CM  925-7496 03 Down.... Ribbit
Planets End          Richard Turpen           +477-2849    Down....

 As of 06/20/92

Apple Sac            Ken Funk              AP +726-7351 24 Down.... GBBS Pro
CMS FrEdMail         Jim Carvalho          PC  989-1193 24 Down.... CMS
Dynamix                                    PC +791-3321 24 Down....
Elfquest                                   PC  332-7945 24 Down.... Asgard 86
Gryphon's Laire                            ST  863-5453 24 Down.... FredCit
Hideaway West                              PC +757-6229 24 Down.... PCBoard
Journey's End                              PC  641-7644 24 Down....*SuperBBS
MacNexus             Charles Schwing       MC  448-5348 24 Down.... RedRyder
Merlyn's Realm       Merlyn                AM +791-4549 24 Down.... ST-Keep
Mr. Boogetys                               PC  381-0261 24 Down.... Spitfire
Music Scene, The     Cameron Landers       PC +662-2114 24 Down.... Phoenix
Nuetral Zone                                   446-2030    Down....
Second Opinion       Bob Rakov             PC  985-4720 96 Down.... Opus
Summit, The          Jim DeFord            PC  983-3288 96 Down.... QuickBBS
WebHunt              Bill Belon            PC  456-8641 24 Down.... Asgard 86
Windraker            Bob Thompson              348-9049    Down....

 As of 05/03/92

Appleseed            Jay Ballinger             332-1804    Down....*
Bag End              Albino Dragon         PC  486-1407 24 Down.... 24 Asgard 86
Beyond the Great     Barrier                   929-6194    Down....*
Chat City Connection                           991-4521 24 Down....
Digital Underground                            923-6427    Down....
Electronic Realties                            487-9658    Down....
Johnson BBS                                    485-1004    Down....*
Orphans-R-Us         Leonard Lorden            339-0270 24 Down....*
Starfleet Academy                          PC  852-1516 96 Down.... Opus
TerrorDome           Zygorf & Hi-Rez       PC  863-1495 24 Down.... Telegard

 As of 03/25/92

 Altered States                   MS/PC-DOS 725-4735 24 Down.... 24 Centauri
 Amateur Radio    Howard Evans    MS/PC-DOS 366-5531 24 Down.... 24 Opus
 AmigaLink        Lindsey Fong    MS/PC-DOS 991-8553 24 Down.... 24 Acropolis
 Baseball BBS                     COMMODORE 386-0335 03 Down.... 24
 C Side BBS       G. P. Milliken  MS/PC-DOS 368-7886 24 Down.... 24 Novu
 Capitol City Gateway             MS/PC-DOS 38108788 96 Down.... 24 RBBS-PC
 Cobblestone Strts  The Troubador APPLE     481-9852 24 Down.... 24 GBBS Pro
 Fastrax                                    332-0558    Down....
 Grand Central Station                      362-6915    Down....
 Hit 'n' Run      Damage Inc.     MS/PC-DOS+721-9192 24 Down.... 24 Drag Cit
 Nothings Shocking Hai T Dinh     MS/PC-DOS 421-8524 24 Down.... 24 R.Access
 Opus 386         Opus-386 Staff  MS/PC-DOS+753-6321 24 Down.... 24 Opus
 Osker                            COCO      392-8080 24 Down.... 24 RIBBS
 Pegasus          Hotrod/Hotdog   ADULT     966-0321 24 Down.... 24 Acropolis
 Penn Valley      Chuck Wanetick  MS/PC-DOS+432-0808 96 Down.... 24
 Play House, The  Doug Leonard    COLOR COM 348-0430 24 Down.... 24 RiBBSV2.02
 S.I.R.E.N. Datab Bonnie & Karen  MS/PC-DOS 971-0589 24 Down.... 24 TBBS
 Scratching Post  Stacy Rothwell  MS/PC-DOS 646-4306 24 Down.... 24 BackDoor
 Sirus System                     MS/PC-DOS+725-8578 96 Down.... 24
 Subdivisions     John Mulvey     MS/PC-DOS 983-3821 24 Down.... 24 World War

-------------------------------------------------------------------------------

 The following phone numbers have not answered for the last four updates.

 As of 05/10/93

Mike's Place                                   447-3604 24 No Ans 4 GT Power
RPG                  Joe Best                  422-8540 24 No Ans 4*

 As of 03/07/93

Slammer BBS                              AM    966-4923 96 No Ans 4 Paragon

 As of 02/11/93

Pork Chop Express    Lone Eagle          AT    351-0607 24 No Ans 4*BBS Express

 As of 12/08/92

Blue Gold            Wayne Ash           PC  1-888-8202 96 No**** 4 RBBS-PC
Calif Air Res.       Don Feizollahi      AM    324-6997 24 No Ans 4 GBBS Pro

 As of 12/08/92

Alpha Complex                            PC  1-784-2061 24 No Ans 4
Excel                                    PC    736-0740 24 No Ans 4*R.Access

 As of 10/10/92

Apple Sac Macintosh                      MC    369-1368 24 No Ans 4*S.Sight
Eggie's Place        Eggie               CM    991-1180 24 No Ans 4*DS II


 As of 08/23/92

Software BBS, The    La-Ong Tomko          PC  969-7037 96 No Anr 4*PCBoard

 As of 07/18/92

Equinox              Don Menafee           PC  371-1751 24 No Anr 4*QuickBBS
Luther Burbank                                 395-3153 24 No Anr 4

 As of 06/10/92

Teacher/Student                            PC  454-6424 24 No Anr 4*Opus

