System Policy - Part Two
------------------------

E) Neither the SysOp nor any other user of this system will be responsible for
   any damage done to your property as a result of files or messages stored on
   this BBS.  The SysOp will do his best to remove any virus infected files or
   programs that may jeopardize the integrity of programs and other computer
   related property.

F) Obscene language is not allowed.  No one needs to use such words to express
   themselves.  Choose a more appropriate phrase to get your point across or
   risk deletion of your messages and/or account.

G) Pornographic and nude pictures and writing are not allowed on this BBS.

