 Read Commands
 
 [C] Caller Log
     Displays a list of the last 100 user logons.
 
 [D] File Directory
     Displays a list of files and their byte sizes.
 
 [E] Descriptive File Directory
     Displays a list of files, byte sizes, and descriptions.
 
 [F] Forward Messages
     Displays messages beginning with the first in this room 
     and ending in the last in this room.
 
 [G] Global New Messages
     Automatically moves and displays all the new messages in all the 
     rooms on the current floor.  You will be asked if you wish to 
     reply to any messages before the system takes you to the next 
     room.
 
 [I] Room Information
     Displays various information on the current room.
 
 [L] Locate String
     Searches the current room starting with the first message for 
     any string you enter and displays them.
 
 [N] New Messages
     Displays only new messages in the current room since the last 
     time you read them.
 
 [O] Old Messages
     Displays only old messages in the current room that you have 
     previously read.  The function reads old messages in reverse of 
     the order they were saved in.
 
 [R] Reverse Messages
     Displays all messages in the current room in reverse order they 
     were saved in.
 
 [S] System Status
     Displays various system information including the current date 
     and time.
 
 [T] Textfile
     Allows you to view any file in the current room.
 
 [U] Userlog
     Displays the userlog listing the name and last call of each user.
 
 [V] Vote Results
     Displays all the vote polls and their current results.
 
 [?] This Menu
             
