[______ST-Keep Bulletin Board Systems______]

This list includes only ST-Keep software
that has been registered by the SysOp.

Site  BBS Name                  Phone Number 
----  ------------------------- ------------

 001  ST-Keep ................. 916-729-2968
      Andrew Studer
      Support & Development
      V.32bis/V.42bis
      FidoNet 1:203/1632
      AtariNet 51:3/15
      Citrus Heights, CA

 002  Mind Keep, The .......... 916-723-1657
      Jeff Fehlman
      Beta Test Site
      V.32bis/V.42bis
      FidoNet 1:203/1657
      AtariNet 51:3/3
      Citrus Heights, CA

 003  ST Binaries ............. Down         
      Timothy Roeder
      Tucson, AZ

 004  Merlyn's Realm .......... Down         
      Mitch Schwenk
      Citrus Heights, CA

 005  Abyss, The .............. Down
      William Barnes
      Redmond, WA

 006  STarship ................ 318-474-9432
      Rich Tietjens
      V.32bis/V.42bis
      FidoNet 1:3807/10
      Lake Charles, LA

 007  The Penthouse Suite ..... 916-925-6247         
      James Thompson
      Sacramento, CA

 008  Rollex .................. 916-988-2569
      Richard Sampognaro
      V.32bis/V.42bis
      Orangevale, CA

 009  Callahan's Place ........ Down
      Brian Lane
      V.32bis/V.42bis
      Ashford, WA

 010  Vortex .................. Switched to IBM
      Pam Lunsford
      Sacramento, CA

 011  Maligned ST, The ........ 515-253-9530 
      Mike O'Malley
      V.32bis/V.42bis
      FidoNet 1:290/3
      Urbandale, IA

 012  Gateway, The ............ Down
      Jason DiGiacomo
      V.32bis/V.42bis
      Orangevale, CA

 013  DUNE .................... New Software
      Phil Sanderson
      Sacramento, CA

 014  Ben's Place ............. 1-405-536-6988
      Terrence Redding
      Lawton, OK
      9:00pm to 7:00am OK time

 015  Cybernet 1 .............. Down
      Alberto Fonseca
      2400bps
      Oakland, CA

 016  Executive Board ......... New Software
      Bill Carroll
      V.32bis/V.42bis
      Sacramento, CA

 017 Bruce Lafferty ........... Pending
     Tonopah, NV

 018 Art Of Words ............. 33-1-64-72-96-80
     Stephane Radoux
     Brou Sur Chantereine, France
 
 019 The Conqueror Connection . 817-539-8228
     John Curtis
     Fort Hood, TX
     FidoNet

 020 Thunder Mountain ......... 513-459-xxxx
     John Jones
     Mason, OH

 021 BullFrog ................. 909-820-xxxx
     Bill Storey
     Rialto, CA

 022 The Winery System ........ 909-989-7745
     Ronald Pothier
     Rancho Cucamonga, CA

 023 The O'fallon Catch ....... 314-281-2712
     Robert Zvara
     O'fallon, MO

 024
