
David Blanchard, the SysOp of MySTery BBS is pleased to present

ST-QWK:  offline mail door by: A+ Software

Programmed by: David Blanchard & James Armstrong, III Copyright (c) 1992,
                            A+ Software

When entering the door you will be presented with a menu.
The four options are:

[D]  'D'ownload QWK packet

     Are you ready to 'D'ownload your QWK packet?  First, ST-QWK will
     create your CONTROL.DAT and DOOR.ID files needed by your reader.  It
     will then ask you for the compression method, which for now includes
     Zip, Arc, & Lzh.  (Note: most of these options are hot-keyed).  Then
     it will ask you for the maximum number of message per base to scan.
     Type in a number or hit [Enter] for all.  It will then ask if you wish
     to scan only messages to you.  Typing 'Y' will only send messages to
     you, and your High Message Reads WILL NOT be updated.  That way, you
     may go back and scan the other messages in the base manually via
     FidoDoor, or download a complete QWK later.  Hitting 'N' will send all
     messages that you have not read, up to the maximum number that you
     specified.  After answering this prompt, ST-QWK will proceed to
     analyze the messages and store them in the MESSAGES.DAT file.
     Everytime it finds a message base that you have marked for scan, (and
     provided you have read access to it) it will print a status report on
     that conference after scanning it.  If there no new messages, it will
     not print anything.  After it scans all the bases, the archiver you
     selected will be called up, and will pack everything into the .QWK
     file.  You will be asked for your preferred transfer protocol, and XYZ
     will be called with the proper parameters.  After the transfer, the
     program will end and return to the BBS.

[U]  'U'pload REP packet

     Ready to upload a REPly?  Select the 'U'pload REP option.  ST-QWK
     will ask you for the transfer protocol and execute XYZ to receive the
     REP packet.  The program is capable of detecting the type of archive,
     and calling the appropriate extraction routine.  If it can't deter-
     mine the archive type, the process will be halted, and an error logged
     to the screen and logfile.  It will recognize the following archive
     methods: ARC, LZH, ZIP & ARJ.  The messages will be imported, and a
     report returned.  When completed, you will be returned to the BBS.

[C] 'C'onfigure scan settings
     ST-QWK uses the scan settings that are in FidoDoor, and can be
     configured from either program.  FidoDoor, by default, turns all the
     scan settings on; you NEED to set your scan settings before attempting
     a download.  The Configure section goes through each message base one
     by one, displaying the Conference name and status of the scan setting
     (on or off).  You have four options to use, Yes, No, Quit and [Enter].
     Hitting 'Y' will turn the base on, 'N' will turn it off, 'Q'uit will
     exit the routine, saving your progress to that point, and hitting the
     [Enter] key, will skip to the next conference without modifying the
     settings of that base.

[Q] 'Q'uit.  The Quit option should be pretty self explanatory.

Future features:

        Some features I will be adding in the immediate future include:

        o  Netmail Support.

        o  ANSI and VT52 support.

        o  BlueWave Option (may or may not be separate program)

        o  Improved interface.   It works for me, but I am sure many
           of you will have suggestions! :-)

        o  Any features that the SysOps or users have to offer...

This program is Copyright (c) 1992, A+ Software.  No portion of the program
may be altered, dissassembled, changed, or modified in any way.  
