Welcome to GEMMA 1.52!

Warning:- This software is still in the early stages of development, so DON'T expect
everything to work all the time with all software.

To run GEMMA programs successfully, always use a STOS loader with .PRG as the extender, as
otherwise GEM within STOS will not work properly. (Eg:- BASICnnn.PRG)

The files included here should be:-

GEMMA.EXP   \ The GEMMA extension files.
GEMMA.EXZ   / (Now split into two.)

GEMMA.ACC     The GEMMA accessory. This gives memory back to GEM and other things too.

GEMMA.MEM     This specifies how much memory to give back to GEM.

COMMANDS.TXT  List of GEMMA commands.

GEMEXAMP.LES

INCLUDE.ASC   This code sets up a STOS program ready to use GEM. Merge this into your own
              programs and gosub it before trying to use any GEMMA commands. (It's also a
              good idea to do a cls before calling this.)
                            
GEMMADEM.BAS  The GEMMA demo program. Shows use of menu bar, dialogues, alert boxes
              and windows. Try calling accessories from the 'desktop' menu, then try
              the quit option to return cleanly to STOS! BEWARE:- There is a serious
              bug in the window+VDI option which causes a bus error (eventually.) Also the 
              formwindow option doesn't allow you to select anything yet.

WINDTEXT.BAS  Demo program showing how to use the GEM fileselector to browse a file in a GEM
              window. (Run this from ST medium resolution.) Doesn't like some files for a
              currently unknown reason. Try a few before giving up! The COMMANDS.TXT with this
              archive should work OK.)
                                          
*.BAS         Other demo programs. Run AUTOEXEC.BAS immediately before trying to run them. 
 	      Then use the F4 key to load a program and F6 to run them. All functions 
 	      displayed are already in GEMMADEM.BAS, though.
              
Enjoy!
