CC = cl

#
#  Adjust these directories to suit your needs
#
#    BINDIR --- native (cross) version
#    68KDIR --- 68000 version
#
68KDIR = /usr/local/68k
BINDIR = /usr/local/bin


#
#  Adjust these definitions to suit MAC development under weigh:
#
#	-DBSD   for 4.2 BSD (always, here)
#	-DSYSV	for System V (ATT 3B1)
#	-O	production
#	-pg -g  profiling & debugging
#	-O -pg  profiling only
#
CFLAGS = -AM -DDO_DEBUG

HFILES = as.h amode.h sect.h token.h

CFILES = amac.c amem.c amode.c debug.c direct.c \
	eagen.c eagen0.c \
	error.c expr.c mach.c macro.c mark.c object.c mwobj.c \
	parmode.c procln.c sect.c symbol.c token.c \
	object.c listing.c fext.c 6502.c kwmatch.c time.c

MISC = 68ktab 6502.tbl mntab kwtab Makefile

OBJECTS = amac.obj procln.obj amode.obj expr.obj \
	sect.obj direct.obj mach.obj macro.obj eagen.obj \
	token.obj symbol.obj mark.obj amem.obj error.obj \
	debug.obj object.obj mwobj.obj listing.obj fext.obj \
	6502.obj kwmatch.obj time.obj

TOOLS = kwgen 68kgen


mac : $(OBJECTS)
	CL -AM -o mac $(OBJECTS)

amac.obj : amac.c
	$(CC) $(CFLAGS) -c amac.c

debug.obj : debug.c
	$(CC) $(CFLAGS) -c debug.c

amode.obj : amode.c parmode.c amode.h kwtab.h mntab.h
	$(CC) $(CFLAGS) -c amode.c

token.obj : token.c kwtab.h token.h
	$(CC) $(CFLAGS) -c token.c
kwtab.h : kwtab
	kwgen kw <kwtab >kwtab.h

symbol.obj : symbol.c
	$(CC) $(CFLAGS) -c symbol.c

listing.obj : listing.c
	$(CC) $(CFLAGS) -c listing.c

mark.obj : mark.c
	$(CC) $(CFLAGS) -c mark.c

object.obj : object.c
	$(CC) $(CFLAGS) -c object.c

mwobj.obj : mwobj.c
	$(CC) $(CFLAGS) -c mwobj.c

procln.obj : procln.c mntab.h 6502.h
	$(CC) $(CFLAGS) -c procln.c
6502.h : 6502.tbl
	kwgen mp <6502.tbl >6502.h
mntab.h : mntab 68kmn
	type mntab 68kmn | kwgen mn >mntab.h
68ktab.h 68kmn : 68ktab
	68kgen 68kmn <68ktab >68ktab.h

expr.obj : expr.c
	$(CC) $(CFLAGS) -c expr.c

sect.obj : sect.c
	$(CC) $(CFLAGS) -c sect.c

direct.obj : direct.c
	$(CC) $(CFLAGS) -c direct.c

mach.obj : mach.c 68ktab.h kwtab.h
	$(CC) $(CFLAGS) -c mach.c

macro.obj : macro.c token.h
	$(CC) $(CFLAGS) -c macro.c

eagen.obj : eagen.c eagen0.c
	$(CC) $(CFLAGS) -c eagen.c

amem.obj : amem.c
	$(CC) $(CFLAGS) -c amem.c

error.obj : error.c
	$(CC) $(CFLAGS) -c error.c

fext.obj : fext.c
	$(CC) $(CFLAGS) -c fext.c

6502.obj : 6502.c
	$(CC) $(CFLAGS) -c 6502.c

kwmatch.obj : kwmatch.c
	$(CC) $(CFLAGS) -c kwmatch.c

time.obj : time.c
	$(CC) $(CFLAGS) -c time.c

#
#  Tools
#
kwgen : kwgen.c
	cl kwgen.c

68kgen : 68kgen.c
	cl 68kgen.c

#conv65 : conv65.obj fext.obj
#	cc -o conv65 conv65.obj fext.obj
#conv65.obj : conv65.c
#	cc -c -DBSD conv65.c
#
#
#  Electric things
#
#clean :
#	rm $(OBJECTS) mac kwtab.h 6502.h mntab.h 68ktab.h 68kmn
#
#listing :
#	print $(HFILES) $(CFILES) $(MISC)
#
#backup :
#	cp $(MISC) *.s *.h *.c Bak
#
#install :
#	cp mac $(BINDIR)
#	cp mac.prg $(68KDIR)
#
#send :
#	send *.h $(CFILES) st.c kmatch.s stasm.s clear.s \
#		$(MISC) Make.ST
#
#shar :
#	shar *.h $(CFILES) st.c kmatch.s stasm.s clear.s $(MISC) \
#	conv65.c 68kgen.c \
#	 >mac.shar
#
#lint :
#	lint -vhxc $(CFLAGS) $(HFILES) $(CFILES)
#
