############################################################
# FileFormats
############################################################
!node Fileformats

!begin_description
  !item [ACTIVE] This file containes the information about which servers 
    that are to be used and which groups that are subscribed to on these servers.
    the file also containes information about the groups, like description, 
    if the group is write protected and so on.
  !item [*.INM] These files containes the messages in the message-base, each one
    of these files belongs to 1 of the subscribed groups.
  !item [*.INH] These files cointaines vital information about the message-group,
    information that easily speeds up the use of both FireNews and Babel.
    the Information can be like if a message has been requested for later retrieval,
    if the message has been deleted, and so on.
  !item [*.NGP] These Files holds the names of the different groups that the 
    server has.
  !item [*.DSC] These files are the same as the *.NGP Files, except it 
    containes the name AND Description of the groups also, not not ALL 
    groups have descriptions, so not ALL groups may not be in these files.
!end_description  

!include ACTIVE.U
!include MSG.U
!include HDR.U
!include NGP.U
!include DSC.U
