############################################################
# Manualen till FireNews/Babel
############################################################
!tex \documentstyle[11pt]{article}
!stg @subject "Documentation/Utilities"

!english
!title   Documentation for
!program FireNews
!version 0.80
!author  Christian Andersson
!email   Email: faltrion@bigfoot.com
!street  Vingnesgaten 9
!town    2600 Lillehammer
!date    (!today)
!use_short_toc       [all]
!no_effects          [asc]

############################################################
# START document
############################################################
!begin_document
!maketitle
Welcom to the FireNews Documentation. (!nl)
Please go on reading. (!nl)
(Hmm here it should be a NICE Logo)

!tableofcontents

!include INTRO.U
!include INSTALL.U
!include HOWUSE.U
############################################################
# Appendixes:
############################################################
!begin_appendix
  !include ADRESS.U
  !include KEYS.U
  !include FILEFORM.U
  !include TODO.U
  !include HISTORY.U
!end_appendix

############################################################
# END Document
############################################################
!end_document