############################################################
# How To Use FireNews. 
############################################################
!node How to use
This Section describes how to use Firenews, when reading, replying, and other 
stuff.
!subtoc [all]

!subnode Selecting a Server
  Sorry at the moment it is not possible to destinguise between the groups 
  on different servers, or to show server-information.
  
!subnode Opening the message-list
By Pressing <CTRL-L> you will open up the message-list of the active server 
and the active group. Here you can choose what message you want to read. you 
can scroll up/down with either the mouse or the keyboard (See the Short-Keys 
Section for what keys that are used.)

!subnode Reading Messages

After you have selected an message in the message-list you can now read it. 
Here you can do several things, either reply to the author in the 
news-groups, in e-mail, save the message, and ofcourse read the 
message.

NOTE if you are using Stringserver by Odd Skancke you can double-click on 
any "word" and it should be sent to the string-server.... This is quite 
usefull since Stringserver might then start the Browser if the word you 
double-clicked on was an WWW-adress.. 

!subnode Writing/Replying to Messages
After you have opened the Message-list you are able to Write a Message, this 
is done by pressing <CTRL>N. There are a few things that you might want to 
know about the writing of messages. in the file that containes the message, 
FireNews Writes EVERY header-line that it will use, therefor it will be easy 
for you to Include Other header-lines, but also to destroy others, So Please 
be carefull when writing messages.

FireNews does not at this point ask for an Subject when writing New 
messages, so that header-line you will have to change. (!nl)
FireNews has also NO checking of the messages at this point, so it is 
possible to do things that are really not allowed. (!nl)
Here comes some things that must/must not be in the messages (!nl)
After all the header-lines an empty row must exist before the actual
message. No spaces or anything else. (!nl)
There must be NO line in the file that containes ONLY an '.' since the '.' 
character is the end of message mark, and everything after that will not be 
included. (!nl)

To Reply an message you will have to View it first and the press <CTRL>R OR 
<CTRL><SHIFT>R (!nl)

<CTRL>R will put the reply in the news-group for everyone to read, and the
other version will let you reply via E-mail (to be able to do this you must 
have Ant-mail/Newsie or Infitra installed. You also must have told FireNews 
what files/directories FireNews should operate on.. (!nl)
With Antmail you should select the .SET file that you want to use (usually 
DEFAULT.SET) (!nl)
With Newsie you should select the OUTBOX.MBX file that newsie uses for your 
account. (!nl)
With Infitra you should select the MAIL.IDX file that is in the QUEUE 
directory in your infitra-account.

When Replying, FireNews Will Always quote the message, but also here I have 
minimal checking of what is inside the message)

!subnode Adding Servers
In this version of FireNews, this is not possible since Server-support is 
not included yet.

!subnode Adding/Removing Newsgroups
To Remove an Newsgroup from the subscribed Newsgroup, here is what you have to do.
Open the Group/Area-window (CTRL-A) select the group you want to remove, and press
DEL, OR you can press the right mouse-button on the group that you want to remove
and there select Remove.

It is also possible to Add groups to the Subscribed group-lsit, but at the moment
only groups from the first server will be available :(
To be able to do this you have to open the Add/Remove Subscription Window
(SHIFT-CTRL-A) and there from the list double-click on a group to add/remove it
(it will be added IF it was not subscribed to, and removed if it was subscribed to.
