############################################################
# 
############################################################
!node Short-Keys
!subtoc [all]
!subnode The View window
  !begin_description
    !list_parsep [off]
    !item [<Cursor Up>] Up one Line.
    !item [<Cursor down>] Down one Line.
    !item [<Shift-Cursor Up>] Up one Page.
    !item [<Shift-Cursor Down>] Down one Page.
    !item [<Clr/Home>] Top of Message.
    !item [<Control-Cursor Up] Top of Message.
    !item [<Shift-Clr/Home>] Bottom of Message.
    !item [<Control-cursor Down] Bottom of Message.
    !item [<Cursor Left>] Move to Previous Message and View it
    !item [<Cursor Right>] Move to Next Message and View it
    !item [+] Closes the View Window and moves to the next group
    !item [-] Closes the View Window and moves to the previous group
    !item [k] Set the Keep Flag on this message, this will prevent Babel 
              to delete it, unless YOU set the Delete Flag.
    !item [<Del>] Sets the Delete Flag on this message, the next time Babel
              is run in maintenance mode, this message will be deleted.
    !item [<Space>] Removes the Delete Flag so that Babel will not delete it.
    !item [<control-r>] Reply in Group to this message.
    !item [<Control-Shift-r>] Reply via E-mail.
    !list_parsep [on]
  !end_description

!subnode The News-List Window
  See the Short-Keys for the View window, they work almost the same, not 
  hard to learn by trial and error :)