#-----------------------------------------------------------
# description of the message-base *.MSG-file
#-----------------------------------------------------------
!subnode* *.INM

(!B) OBS!!!! (!b)
The old MSG files have been renamed to INM (Internet News Message) so that 
it will not be confused with other applications files.
(!B) OBS!!!! (!b)

The *.INM files and the *.INH files is the message-base of Babel, in these 
files the news-messages are stored and also other information is stored 
here.

Under NO circumstances should the user edit any of these files by hand, they 
are maintained for you by babel and your newsreader. This documentation is 
therefore intended primarily for programmers of newsreaders, for people with 
a general interest and for people who are trying to recover some scrap of 
sanity after a major fault. (which should never happen :) )

The *.INM files containes the actual messages, either only the header or both 
the header and the body (the actual message) the header of the message could 
contain any of the following rows. (Not all are listed, but these gives you 
a hint on whats in a message.

!begin_description
    !list_parsep [off]
    !item [From: ]
        This line containes the e-mail adress of the sender and possible 
        also the name of the sender.
    !item [Date: ]
        The date, and time of the day that the message was written, 
        including timezone.
    !item [Newsgroups: ]
        The newsgroup/newsgroups that the message was written in.
    !item [Subject: ]
        The subject of the message.
    !item [Message-ID: ]
        The unique Message-id that identifies your message.
    !item [Path: ]
        Which way the message has been taken over the internet.
    !item [Reply-To: ]
        To which e-mail adresses replies are to be sent to (this could be 
        different that the From: line)
    !item [Sender: ]
        From which person the message was sent from (like From:)
    !item [Lines: XX]
        The size of the message counted in lines.
    !item [Organization: ]
        If the Sender works for someone, here is where you will find the 
        company-name. This line can actually be anything that defines a 
        group of people. (Demo-group, company, etc)
    !item [X-Newsreader: ]
        If this line exist, it will tell you what news-reader that was used 
        to write this message in. this line will often give you clues if 
        there exist a new version, etc.
    !item [X-Url: ]
        If this line exist, the content defines the home-page of some kind, 
        either the users or the news-readers...
!list_parsep [on]
!end_description

As you can see there are plenty of these header lines, and this is not ALL 
of them, there are plenty of them left.

In FireNews the users can edit these lines themself, but they are encouroged 
to do so, ONLY if they know what they are doing. IE you should not edit the
lines in in this file, but when writing new messages, ALL header lines are
visible and editable..
