#-----------------------------------------------------------
# How to Register
#-----------------------------------------------------------
!subnode How to register

FireSTorm is a Keyware Program, meaning if you do NOT have the key, you will 
NOT be able to fully USE FireNews, There are some restrictions in FireNews, 
that will be removed when you register.

How much it costs? (!nl)
Not much, Nothing i would say, All you have to do is send me an e-mail with 
some data on your-self, and I will send you back a file that you can use to 
register FireNews

Where to send registration information? (!nl)
To Me ofcourse :) faltrion@bigfoot.com (Christian Andersson)

What Registration information do you want? (!nl)
That is simple, I want your name and 3 rows of Adress information, you can 
see this in the Registration Window of FireNews also.