!node Todo
  In no particular Order
  !begin_description
  !list_parsep [off]
    !item [*] Support for several News-Servers (Half finished, the 
              selecting of server is still missing).
    !item [*] Better Scrolling of windows.(Ex:Left and right)
    !item [*] Bug-fixes.
    !item [*] More Bug-fixes.
    !item [*] Support for partial loading of header file (Now it loads the 
              complete header file.
    !item [*] Mime-support.
    !item [*] UUencode/UUdecode of binary contents of messages.
    !item [*] Recognition of the used character set and conversion.
    !item [*] Support for multiple readers/Writers.
    !item [*] Comment-tree support (Next/Prev Comment, etc)
    !item [*] Ask the user if he wants to be included in the FireStorm
              Announce Mailing list? If he wants, send an Automatic E-mail
              Back to The FireStorm Center :)
    !item [*] Even more bugfixes. :)
    !item [*] Support for simple text effects _underscore_ #Invers# /italic/ 
              *bold* . Want more? :)))
    !item [*] Ability to change the already written message.
              If you change an already written message (you can only do this 
              if YOU have written the message in the first place, it will 
              add the header-line for removing the old message from the 
              news-servers around the world. OR if the original message has 
              not been sent, just remove it.
    !item [*] Ability to Delete own messages from the net. Ie it will not only
              delete the message from the disc, but will also send an Delete-request
              to the news-server asking to delete the message also.
  !list_parsep [on]
  !end_description

  Do (!B) YOU (!b) have any more ideas?