############################################################
# what is FireNews/Babel
############################################################
!subnode What is FireNews
FireNews is an News-reader to be used with Babel the STiK nntpd-client 
(Observe that it can also be used with STiNG and GlueSTiK)
ALERT Is someone willing to make an Babel client for Mintnet? THEN CONTACT 
ME!

This software will let you read those huge amounts of newsgroups that exist
out on the internet.

FireNews is Programmed by Christian Andersson

!subnode What is STiK
STiK is the marvelous Program by Steve Adams, That lets us the Atarians use
the well known Internet for our own bebefit.

STiK has at the moment been taken over by Dan Ackerman, since Steve 
unfourtunally had to abandon his Internet-acount (and therefor had to stop 
working on STiK)

If you want to become a STiK Developer, I suggest that you contact Flinny
nick@flinny.demon.co.uk and asks for the developement kit.

The Development files will NOT be released to the public for everyone to 
read, BUT everyone can request it from Flinny (!nl)

The reason for NOT releasing the files to the public, is that we want to 
know WHO are developing stuff for STiK so that when anything in STiK changes 
we can inform the developers about this changes. (!nl)
We will also offer them to join other mailing group, and IRC-channel

!subnode What is STiNG
STiNG is an new Replacement for STiK, it does everything STiK does but also 
more.

STiNG is beeing programmed by Peter Rottengater and if you want to contact 
him just mail perot@pallas.stud.uni-hannover.de but please mail flinny also 
since he can give you information about the mailing groups for STiK/STiNG
(but I'm sure that Peter can do the same)
