@database "Joe"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.5D
@subject "Documentation de Joe"

@node "joe_start" 
@title "Documentation de Joe"
@image J_TITLE.IMG 4            



                                   l'‚dition HTML en mode texte
                                             en et charentaises :)



     @{"Qu'est-ce que Joe ?" LINK "chap0"}
     @{"Aspect l‚gaux" LINK "legal"}

     @{"Installation" LINK "chap1"}
     @{"Param‚trages divers" LINK "chap2"}
     @{"Customisation des macros" LINK "chap3"}

     Utilisation                 Programmation (English)
          @{"Les ic“nes" LINK "chap41"}                   @{"The GEMScript commands" LINK "chap51"}
          @{"La souris" LINK "chap42"}                    @{"The *.JXM file" LINK "chap52"}
          @{"Le mode bloc" LINK "chap43"}                 @{"The *.JIC file" LINK "chap53"}
          @{"Les raccourcis-clavier" LINK "chap44"}       @{"The *.JMN file" LINK "chap54"}
          @{"Les fonctions avanc‚es" LINK "chap45"}       @{"Joe's exchange protocol" LINK "chap55"}
          @{"L'aide en ligne" LINK "chap46"}              @{"Making a help file" LINK "chap56"}
          @{"Les modules" LINK "chap47"}                  @{"Translation" LINK "traduc"}

     @{"Historique" LINK "Joeversions"}
     @{"Bugs connus et limitations" LINK "boggues"}

     @{"Remerciements" LINK "thankyou"} et @{"Coordonn‚es" LINK "address"}
        
@endnode

@node "chap0"
@title "Documentation de Joe"
@{0U}Qu'est que Joe ?                                                           @{0}

   Joe est un ‚diteur de texte sp‚cialis‚ pour le codage HTML et la
   cr‚ation rapide de pages pour le Web.
   
   L'‚diteur sous GEM comporte toutes les fonctions d'un ‚diteur
   classique et supporte un certain nombre de protocoles modernes dont
   le Drag&Drop, BubbleGEM, OLGA, VA_START, DHST, GEMScript...
   Certaines am‚liorations facilitent le codage HTML :

 - @{0U}L'interfa‡age avec un navigateur Web@{0}

   Un shell permet l'appel direct du navigateur Web pour l'affichage
   du fichier HTML en cours d'‚dition.
   Une palette de couleurs au format D2M peut ˆtre charg‚e en 256
   couleurs sous Joe, afin de s'accorder avec celle du navigateur.
   Enfin, il est possible d'arranger les fenˆtres des deux programmes
   automatiquement sous Joe pour une meilleure visualisation.

   Depuis la version 1.45, des programmes externes peuvent ˆtre appel‚s
   et g‚r‚s par Joe … l'instar du navigateur. Ces programmes peuvent ˆtre
   d'autres navigateurs, des analyseurs de code HTML (voire des 
   compilateurs Java, on ne sait jamais ;-)...
   Il suffit d'appuyez sur Shift, Control ou Alternate comme si l'on
   appelait le navigateur pour avoir respectivement le programme externe 1,
   2 ou 3.

 - @{0U}Un shell pour des modules@{0}

   Un petit shell est int‚gr‚ dans Joe et permet de lancer en mono ou
   multitƒche des petits modules. Une petite s‚rie de g‚n‚rateurs textuels
   de balises HTML existe, nomm‚e "Les bons plans … Joe" ou
   "Joe's Good Tricks".

   Un protocole d'‚change avec Joe a ‚t‚ d‚fini et permet d'envoyer
   directement du texte … partir de ces modules, vers l'‚diteur principal.

   Ces modules peuvent ˆtre utilis‚s seuls, ou mˆme avec une application
   autre que Joe, du moment qu'elle accepte le Drag&Drop, gŠre le
   presse-papier, ou mieux ; qu'elle r‚ponde au protocole d‚fini plus haut.

 - @{0U}Des macros de texte@{0}

   Plusieurs types de macros sont disponibles :
   ú pr‚d‚finies, propos‚es dans un menu,
   ú d‚finissables, avec combinaisons de touches,
   ú les kurzels (abr‚viations issues de Qed ou d'EvereST).

   Toutes peuvent ˆtre customis‚es plus ou moins facilement par
   l'utilisateur.

 - @{0U}Quelques facilit‚s@{0}

   ú diff‚renciation entre texte pur, balises HTML et entit‚s ISO par
     la couleur ou le style,
   ú conversion automatique des accents et caractŠres sp‚ciaux,
   ú destruction des balises,
   ú r‚duction de la taille du fichier (espaces vides et balises inutiles),
   ú la sauvegarde avec fin de lignes sous diff‚rents formats (Atari, Mac
     ou Unix),
   ú la gestion du retour de ligne avec les accolades (pour le codage
     JavaScript et Java),
   ú une aide en ligne (s‚lection du bloc et appel d'un guide au format
     ST-Guide).
   ú etc.

@endnode

@node "legal"
@title "Documentation de Joe"
@{0U}Aspects l‚gaux                                                                @{0}

  Ce logiciel est un @{0B}Postcardware@{0}. Aucune r‚mun‚ration ne vous
  est demand‚e pour l'utilisation du programme. Sa copie est l‚gale et
  fortement conseill‚e.
  
  Par contre, je d‚gage ma responsabilit‚ sur l'utilisation que
  vous en ferez : vous ˆtes seul responsable des manipulations de
  fichiers que vous ferez avec le logiciel.

  Si ce programme vous fait plaisir, je vous invite … m'envoyer une
  carte postale. Celle-ci contiendra un mot gentil ou un coup de gueule,
  la description des bugs que vous avez rencontr‚s, les options que vous
  aimeriez voir...

@endnode

@node "chap1"
@title "Documentation de Joe"
@{0U}Installation                                                                @{0}

    Vous devez avoir 1 Mo de m‚moire pour faire tourner Joe. Si vous voulez
    lancer la navigateur … partir de Joe ou b‚n‚ficier des modules, il vous
    faudra au minimum 2 Mo de m‚moire.

 0) Note importante : les modules sont maintenant livr‚s avec le programme
    principal. Effacez les anciens modules et leurs fichiers *.INF

 1) Une arborescence est impos‚e depuis la version 1.48. Copiez les fichiers
    et les dossiers pour avoir la structure suivante :
    
    JOE.PRG
    JOE.RSC (renommer le fichier JOE_C.RSC ou JOE_NB.RSC … partir du dossier GOODIES)
    JOE.MAC (macros de texte propri‚taires)
    MODULES\
      *.JXM (fichiers de d‚claration des modules)
      *.JIC (ic“nes des modules pour Joe)
      *.PRG (les modules doivent avoir l'extension PRG et non APP)
      *.RSC (ressources des modules)
    MENUS\
      *.JMN (menus de tags suppl‚mentaires)
    GUIDES\
      JOE.HYP
      MODULES.HYP

    Vous pouvez ne pas respecter cette structure mais certaines
    fonctionnalit‚s n'apparaitront pas.
    
    Le nom des fichiers *.KRZ est d‚termin‚ lors de la configuration des
    chemins dans Joe. Le dossier SCRIPTS n'est fourni qu'… titre d'exemple
    et est utilis‚ par un interpr‚teur de scripts comme SCRIPTER.APP

    Si les fichiers *.INF (vieux fichiers d'informations) ou *.CFG (fichier
    de configuration) sont pr‚sents dans l'archive, ne les r‚cup‚rez pas.
    
 2) Lancez JOE.PRG et indiquez les chemins pour les applications telles que
    le navigateur, les programmes externes, les chemins par d‚faut des fichiers
    ‚dit‚s, la librairie, etc. (touche F2)

    Indiquez (par un chargement) un fichier macros (*.MAC) dans les macros
    de texte (touche F4). Si ce fichier ‚tait d‚j… charg‚ s'il a ‚t‚ plac‚
    … c“t‚ de JOE.PRG
    
 3) Sauvez la configuration sous le nom de JOE.CFG, … c“t‚ du programme (ou
    dans le r‚pertoire HOME$ pour les environnements multitaches) et quittez.
    Ce sera la configuration par d‚faut, celle … chaque d‚marrage de Joe.
 
 4) Si vous ˆtes en multitƒche et si ce n'est pas d‚j… fait, indiquez au
    systŠme les variables d'environnement pour OLGA, BubbleGEM et ST-Guide
    
    par exemple dans MAGX.INF
    
    #_ENV OLGAMANAGER=chemin+nom d'OLGA
    #_ENV BUBBLEGEM=chemin+nom de BUBBLE
    #_ENV STGUIDE=chemin+nom de ST-GUIDE

    D‚clarez ‚galement JOE.PRG (chemin+nom) dans OLGA.INF au niveau des
    [applications].

@endnode

@node "chap2"
@title "Documentation de Joe"
@{0U}Param‚trages divers                                                         @{0}

  - @{0U}Fichier@{0}

  ú Nombre de lignes maximum : Cette valeur n'est plus utilis‚e grƒce … la
    nouvelle gestion de la m‚moire. Elle est cependant maintenue pour un
    ‚ventuel fonctionnement en mode accessoire.
    
  ú Extension du fichier : par d‚faut *.HTM, mais vous pouvez en choisir un
    autre en cours de route. Pour les bidouilleurs, vous pouvez rajouter des
    extensions dans le pop-up (par l'‚dition du fichier ressource), veuillez
    toutefois … respecter la longueur (6 caractŠres maximum).
    
  ú M‚morisation du fichier courant : si Joe n'a pas de fichier … charger
    par l'interm‚diaire de la ligne de commande, alors il regarde dans son
    fichier de configuration et essaye de charger le dernier fichier qu'il
    a ‚dit‚. Ceci ne marche que lorsque cette option a ‚t‚ coch‚e.
    Attention : si le fichier m‚moris‚ est inexistant, cette option se
    d‚coche d'elle-mˆme.
    
  ú Fichiers de sauvegarde : par d‚faut, une sauvegarde avec l'extension
    *.BAK est cr‚‚e lors de l'‚crasement d'un fichier par un nouveau.
    
  ú Format de fin de ligne : selon les systŠmes d'exploitation, la fin de
    ligne est cod‚e sur 2 ou 1 octets, avec LineFeed ou/et CarriageReturn.
    Pour am‚liorer la lecture des fichiers textes vers d'autres
    plateformes, vous pouvez indiquer sous quel format de fin de ligne vous
    voulez sauver votre fichier. La lecture est, elle, totalement
    transparante du type de format.
    @{0B}NB :@{0} Joe considŠre comme fichier texte tout fichier ne contenant pas
    de nullbyte (caractŠre ASCII ‚gal … 0).
    

  - @{0U}Edition@{0}

  ú Tabulation : nombre d'espaces quand on appuie sur la touche Tab.
    Joe ne prend pas en charge les d‚calages de tabulation et affiche
    le caractŠre ASCII 9 s'il le lit.

  ú Conserver l'indentation : le retour … la ligne se fait d'aprŠs la
    marge gauche de la ligne pr‚c‚dente. Ceci est utilis‚ pour am‚liorer
    la lecture du code informatique.
    
  ú Gestion des accolades : le retour … la ligne peut se faire
    automatiquement avec l'appui de { ou }. Il y a alors d‚calage de
    l'indentation, respectivement … droite et … gauche, selon le nombre
    de caractŠres pour la tabulation.
    Ceci est utile pour les langages inspir‚s du C comme JavaScript.

  ú Gestion automatique des accents :
    Joe convertie alors tous les caractŠres ASCII sup‚rieurs … 127 et les
    transforme en &entity; conformes … HTML. Vous pouvez activer ou non
    cette option en cours d''‚dition avec la touche @{0I}Control+E@{0}.

  ú Mode expert : si cette option est d‚sactiv‚e, les alertes de
    confirmation n'apparaissent plus et la fonction demand‚e est ‚x‚cut‚e
    de suite.
    
 
  - @{0U}Affichage@{0}
  
  ú Monochrome : l'affichage est brut, c'est-…-dire sans distinction
    visuelle des balises et caractŠres sp‚ciaux de HTML. C'est le mode
    d'affichage le plus rapide.
    
  ú Monochrome avec distinction : l'affichage des balises et caractŠres
    sp‚ciaux se fait respectivement en gras et en gris‚. A cause de
    difficult‚s de programmation, il n'est possible d'afficher que la fonte
    systŠme : la gestion des styles gras et gris‚s avecs fontes vectorielles
    est trop lourde … g‚rer et ralentie fortement l'affichage.
    
  ú Couleur : … utiliser de pr‚f‚rence en mode couleur ;-)
    Vous pouvez s‚lectionnner les couleurs d'affichage du texte normal, des
    entit‚s HTML, du fond, et des balises. La deuxiŠme couleur pour les
    balise sert pour <BODY> et <IMG>. Pour des raisons de lenteur
    d'affichage, il n'est pas possible (pour le moment) d'avoir une
    distinction plus fines des balises
    
  -> n'oubliez pas d'@{0B}appliquer@{0} pour changer le type d'affichage !

  
  - @{0U}Fontes@{0}

    Un s‚lecteur de fontes vous permet de choisir l'aspect du texte qui sera
    affich‚. Pour les raisons ‚voqu‚es plus haut, le mode monochrome avec
    distinction des balises n'utilise que la fonte systŠme.
    Un double-clic sur la liste des fontes permet d'appliquer tout de suite
    le choix.

    
  - @{0U}Browser@{0} (ou navigateur)  
    
  ú D‚tection automatique du multitƒche : Joe d‚tecte si MagiC ou MiNT
    est pr‚sent, par l'interm‚diaire de la Cookie-Jar.
    Si l'un ou l'autre est pr‚sent alors Joe effectue tous ses lancements
    de programmes en parallŠle.

    Si votre systŠme d'exploitation n'est pas un de ceux-l…, mais que vous
    avez un systŠme multitƒche, alors d‚cochez cette option et s‚lectionnez
    ensuite l'option juste en dessous.

  ú Lancement en mode multitƒche : cette option ne peut ˆtre modifi‚e que
    si vous enlevez la d‚tection automatique du multitƒche.
    
  ú Sauver le texte avant l'appel du navigateur : en g‚n‚ral … cocher
    si vous voulez voir vos modifications.
  
  ú Manipuler le navigateur : Joe peut manipuler la fenˆtre du navigateur
    (activation et redimensionnement), la hauteur du bandeau correspond …
    la hauteur de la fenˆtre de Joe lorsque l'arrangement (touche F7) est
    termin‚.
    @{0B}NB :@{0} Joe ne gŠre qu'une fenˆtre du navigateur, et ne prend en
    charge que celle ayant une item de "full size".
  
  ú Palette de couleurs : cette option n'est accessible qu'en mode
    256 couleurs. Si cette option est activ‚e, Joe charge au d‚marrage
    une palette de couleurs au format D2M (PARX.SYS) indiqu‚e dans ses
    chemins d'accŠs.
    Une palette de CAB est propos‚e dans le dossier GOODIES
    
    
  - @{0U}Modules@{0}
  
  ú Fermer les modules : ceux-cis sont pr‚venus que vous avez quitt‚ Joe
    et se ferment automatiquement.
    
  ú Mettre le balises en minuscules : les modules envoient des tags en
    majuscules. Cochez cette option si vous pr‚f‚rez les avoir en
    minuscules.
  
@endnode

@node "chap3"
@title "Documentation de Joe"
@{0U}Customisation des macros                                                     @{0}
   
    Les macros sont des chaŒnes de texte qui vont ˆtre ins‚r‚es dans le
    texte en cours d'‚dition. Certains caractŠres sont propri‚taires et
    permettent … Joe de :
   
    ú faire un retour … la ligne avec | (l'indentation se fait si l'option
      a ‚t‚ activ‚e).
    ú positionner le curseur en fin d'insertion de la macro avec ~ .
   
    Les Kurzels de Qed et EvereST diffŠrent dans leur codage du retour … la
    ligne, avec respectivement ^^ et une nouvelle ligne. Les kurzels sont
    quoiqu'il arrive converties … leur chargement au format de Joe.


  - @{0U}Macros de texte d‚finissables@{0}
  
    Ces macros sont modifiables directement dans l'application, au travers
    d'une boŒte de dialogue (@{0I}touche F4@{0}). Une image du clavier
    permet de s‚lectionner la touche et d'‚crire votre macro dans le champ
    ad‚quat.
     
    Vous avez la possibilit‚ d'imprimer, charger et sauver l'ensemble d'un
    jeu de macro dans un fichier *.MAC . Une configuration peut poss‚der
    son propre jeu de macros.

    Une macro modifi‚e dans cette boŒte de dialogue est automatiquement
    active.

    
  - @{0U}Kurzels@{0} ou abr‚viations
  
    La cr‚ation ou les modifications doivent se faire … l'aide d'un ‚diteur
    de texte selon la syntaxe d‚finie par Qed ou EvereST. Le fichier de
    kurzels est charg‚ … chaque lancement et … chaque modification du nom
    indiqu‚ dans les chemins d'accŠs.
    
    Joe peut supporter l'expansion automatique de Qed. Certaines mn‚moniques
    sont termin‚es par une ast‚risque *. Si vous voulez que les kurzels
    soient d‚ploy‚es sans l'appui de la touche @{0I}Esc@{0}, alors activez
    l'option dans la boŒte de dialogue des macros.

    La liste des kurzels charg‚es apparait dans la fenˆtre des macros de texte
    (dans l'onglet correspondant). BubbleGEM aide … la visualisation si une
    kurzel est trop longue.

    
  - @{0U}Les macros pr‚d‚finies@{0} dans le menu
  
    Vous pouvez quand mˆme les modifier … l'aide d'un ‚diteur de ressources.
    Joe supporte en effet la modification de son menu interne de son fichier
    ressource. Cette op‚ration est r‚serv‚e aux power-users du fait qu'il
    faut imp‚rativement @{0B}trier@{0} les objets cr‚‚s/modifi‚s dans le
    menu. Si cela n'est pas fait, la s‚lection de ce menu au clavier sera
    perturb‚e.

    Une option dans la boŒte de dialogue des macros permet de mettre en
    minuscules les chaines de textes du menu. 

    Depuis la version 1.48 est donn‚e la possibilit‚ d'avoir plusieurs menus
    de tags : 10 au total, celui original et 9 autres en fichier externe (@{"*.JMN" LINK "chap54"}).
    Le changement de menus s'effectue avec les touches Alternate+Fxx ou avec
    un clic sur l'image "swapping" dans le menu.


@endnode

@node "chap41"
@title "Documentation de Joe"
@{0U}Les ic“nes                                                                @{0}

@image JIC_LOAD.IMG 3
         Charger un texte (@{0I}Control+O@{0})


@image JIC_MERG.IMG 3
         Ins‚rer un fichier texte dans celui en cours d'‚dition (@{0I}Control+I@{0})

         
@image JIC_SAVE.IMG 3
         Sauver le texte :
             @{0I}Control+S@{0} pour garder le nom de fichier
             @{0I}Control+M@{0} pour avoir le s‚lecteur de fichier

@image JIC_PRIN.IMG 3
         Imprimer le texte entier ou le bloc s'il existe (@{0I}Control+P@{0})


@image JIC_DELE.IMG 3
         Effacer le texte en m‚moire et renommer en fichier par d‚faut
         (@{0I}Control+Backspace@{0})
        
@image JIC_INFO.IMG 3
                Affichage du mode insertion/overwrite, de la ligne en cours,
                du mode &entity; ou ASCII (@{0I}Control+E@{0}).
                La main sert pour le Drag&Drop. Si le bloc n'existe pas,
                alors le texte ‚chang‚ est pris dans le presse-papier.
         
@image JIC_SEAR.IMG 3
         Recherche (@{0I}Control+F@{0}) d'une chaine de texte, de valeurs
         ASCII sup‚rieure … 127 (codes non conformes … HTML), hyperliens
         mal faits (uniquement en local).
         
@image JIC_TOOL.IMG 3
         Remplacement (@{0I}Control+R@{0}) et les fonctions avanc‚es :
         ú extraction des liens vers un fichier s‚par‚.
         ú d‚naturation du texte (destruction des balises...)
         ú optimisation (suppression des lignes vides, espaces en trop...)
         
@image JIC_BROW.IMG 3
         Lancement ou rappel du navigateur (@{0I}F9@{0}) avec possibilit‚ de
         sauvegarde du texte au pr‚alable (@{0I}F10@{0}).
         Si @{0I}Shift@{0} ou @{0I}Control@{0} ou @{0I}Alternate@{0} est appuy‚ alors le
         programme externe 1, 2 ou 3 est lanc‚ ou rappel‚ … la place du
         navigateur
         
@image JIC_SCRP.IMG 3
                             De gauche … droite :
                             coller, copier, couper, effacer

@endnode

@node "chap42"
@title "Documentation de Joe"
@{0U}La souris                                                                  @{0}

 - @{0U}Clic gauche@{0}
   
   Positionner le curseur texte … l'endroit indiqu‚,
   ou s‚lectionner un ‚l‚ment de l'interface utilisateur.
   
 - @{0U}Clic droit@{0}
 
   Appeler le menu contextuel qui va proposer les fonctions du presse-papier
   et les fonctions avanc‚es. La conversion ASCII<->&entity; , ainsi que
   la mise en majuscule d'un bloc, n'est disponible que dans ce menu.

   Le "nom de fichier..." correspond … l'ancien double-clic gauche,
   le "caractŠre sp‚cial..." correspond … l'ancien double-clic droit
   des versions de Joe ant‚rieures … la 1.45.

 - @{0U}Double-clic droit@{0}

   Appel direct du pop-up pour la s‚lection d'un caractŠre sp‚cial

 - @{0U}Double-clic gauche@{0}
 
   Dans la fenˆtre d'‚dition :
   Si cela est fait dans un tag, ce dernier est s‚lectionn‚ entiŠrement.
   
   Si cela est fait dans un tag "de groupe" avec la touche Shift, alors
   le tag et son contenu est s‚lectionn‚ entiŠrement. Attention avec
   cette m‚thode car elle peux ˆtre lente dans le cas o— il y a recherche
   du tag de fin inexistant.

   Si cela est fait sur du texte : la m‚thode classique est appliqu‚e

   Dans le s‚lecteur de fontes : 
   Le choix est appliqu‚ imm‚diatement.
   
 - @{0U}Clic gauche maintenu@{0} (Mouse Drag)
 
   AprŠs une demi-seconde, la mode de s‚lection du bloc … la souris est
   activ‚ et vous pouvez s‚lectionner un bloc. Attention, si le scrolling
   est permis, il n'est possible que dans un sens.
   
 - @{0U}Clic gauche + Shift@{0}
 
   La position de la souris … ce moment d‚limite l'extr‚mit‚ d'un bloc
   qui va ˆtre cr‚‚. L'autre extr‚mit‚ correspond … l'emplacement actuel
   du curseur texte ou du d‚but de l'ancien bloc.

@endnode

@node "chap43"
@title "Documentation de Joe"
@{0U}Le mode bloc                                                            @{0}

   Certaines fonctions sont interdites en mode bloc, comme la frappe
   au clavier de texte. D'autres, pour des raisons de s‚curit‚ li‚es 
   … la pr‚sence d'un mode Undo, ne sont actives qu'en mode bloc
   (exemple de la transformation en majuscules).
   
   Un appui sur une touche des flŠches du clavier d‚selectionne le bloc.
   @{0I}Delete@{0} est actif sur ce bloc et permet de l'effacer.
   La touche @{0I}Undo@{0} permet de r‚cup‚rer certaines erreurs,
   mais sur les fonctions de bloc uniquement.
   
   Le menu interne de macros pr‚d‚finies est actif en mode bloc. Il
   n'est accessible alors qu'en mode souris. La s‚lection d'une macro
   telle que <B>~</B> permet d'@{0B}encadrer@{0} le bloc.
   Si la macro ne contient pas de tilde, vous pouvez choisir la position
   de la macro par rapport au bloc par appui du clic gauche (d‚but de bloc)
   ou droit (fin de bloc).
   
   La touche @{0I}Help@{0} en mode bloc permet d'appeler une aide en ligne.

@endnode

@node "chap44"
@title "Documentation de Joe"
@{0U}Les raccourcis claviers                                                  @{0}

@{0B}N'importe o— :@{0}

  F1 : Charger un fichier de configuration (*.CFG)
  Shift+F1 : Sauver un fichier *.CFG
  F2 : D‚finir les chemins
  F3 : ParamŠtres divers
  F4 : D‚finir les macros

  F5 : Ouvrir la fenˆtre d'‚dition de Joe
  F6 : Ouvrir la fenˆtre de lancement des modules
  F7 : Arranger les fenˆtres pour Joe et le browser/guide/externes
  F8 : Plein ‚cran pour les deux fenˆtres (Joe et browser)
  F9 : Activer la fenˆtre du browser ou lancer le browser
  F10 : Lancer le browser seul ou avec, en paramŠtre, le texte ‚dit‚
        sous Joe (il y a sauvegarde au pr‚alable)

  Si Shift, Control ou Alternate est appuy‚ en mˆme temps que F9 ou F10,
  alors un programme externe 1, 2 ou 3 (respectivement) est lanc‚ … la
  place du browser.

  Control+O : Ouvrir un fichier

  Control+Q : Quitter
  Control+U : Fermer la fenˆtre
  Control+W : Agrandir la fenˆtre au maximum
              (ou revenir … la position initiale)


@{0B}Pour la fenˆtre d'‚dition :@{0}

  Control+I : Ins‚rer un fichier dans le texte
  Control+S : Sauvegarde rapide
  Control+M : Sauvegarde avec s‚lecteur de fichier (avec possibilit‚
              renommer de renommer le fichier en cours)
  Control+P : Imprimer
  Control+Backspace : Effacer texte
  Control+F : Chercher
  Control+G : Chercher encore
  Control+R : Remplacer
  Control+E : Intervertir les modes &entity; et ASCII

  Control+H : S‚lectionner d‚but du bloc (le Haut)
  Control+B : S‚lectionner fin du bloc (le Bas)
  Control+V : Coller } 
  Control+C : Copier } s'appliquent aussi pour les champs ‚ditables
  Control+X : Couper }
  Control+J : S‚lectionner la ligne courante
  Control+A : S‚lectionner le texte entier comme bloc
  Control+Y : S‚lectionner la ligne o— se trouve le curseur texte et la
              couper

  Insert : Intervertir les modes insertion et overwrite
  Undo : Annuler l'op‚ration (en mode bloc uniquement)

  Control+Delete : Effacer une ligne 
  Control+Insert : Ins‚rer une ligne 

  Alternate + chiffre au pav‚ num‚rique : Ins‚rer un caractŠre sp‚cial
  (il est n‚cessaire d'avoir CKBD si vous voulez cette option sous MagiC)

  Alternate+Espace : Insertion de "&nbsp;"
  Alternate+< : Insertiont de "&lt;"
  Alternate+> : Insert de "&gt;"
  Alternate+& (touche 1) : Insertion "&amp;"  }
  Alternate+" (touche 3) : Insertion "&quot;" } clavier fran‡ais uniquement

  @{0U}Si le bloc est pr‚sent :@{0}
     Help : les 16 premiers caractŠres du bloc sont envoy‚s … ST-GUIDE avec
            le guide pour l'HTML
     Shift+Help : idem mais avec le guide JavaScript
     Control+Help : idem, avec le guide Java
     Alternate+Help : idem, avec un autre guide
  
  @{0U}S'il n'y a pas de bloc :@{0}
     Help : Activer le menu … balises
     FlŠches : Se d‚placer dans le menu
     Shift gauche + FlŠches : D‚placement maximum dans le menu
     Espace ou Return : Valider = Ins‚rer la macro pr‚d‚finie dans le texte
     Escape : Abandonner


@{0B}Pour la fenˆtre "Macros de texte" :@{0}

  Control+FlŠche : Changer de touche
  Control+P : Imprimer la liste entiŠre de macros
  Control+L : Charger un ensemble de macros (*.MAC)
  Control+S : Sauver un ensemble de macros (*.MAC)

@endnode

@node "chap45"
@title "Documentation de Joe"
@{0U}Les fonctions avanc‚es                                                      @{0}

  @{0U}Recherche@{0}

    ú de caractŠres ASCII sup‚rieurs … 127. Pour un affichage correct des
      caractŠres accentu‚s dans le browser, les caractŠres ASCII doivent
      ˆtre convertis en &entity;. Ce mode de recherche permet de retrouver
      les accents que vous aurez oubli‚s de convertir.
      @{0B}NB@{0}: les browsers modernes peuvent afficher les caractŠres
      sp‚ciaux sup‚rieurs … 127 de la table ANSI.

    ú de liens mals faits. Une recherche sur le disque dur est faite …
      partir des liens du document en cours. Seuls les liens locaux sont
      v‚rifi‚s, c'est-…-dire les relations avec d'autres fichiers se
      trouvant sur votre disque dur.


  @{0U}Remplacements et autres manipulations@{0}      

    ú Extraire les liens : un scan des liens du document en cours est
      effectu‚ et le r‚sultat c'est-…-dire l'ensemble des liens trouv‚s
      est ‚crit dans un fichier sp‚cifi‚ par l'utilisateur, puis
      ‚ventuellement donn‚ au browser.
      
    ú D‚naturer le document : les caractŠres propri‚taires du langage
      HTML peuvent ˆtre transform‚s en leur ‚quivalent &entity;. Cela a
      pour effet de transformer une balise en du simple texte, ou de
      convertir les & < > et " sur un texte import‚ pour ensuite ajouter
      des balises.
      
      La destruction des balises n'est possible qu'en mode bloc pour des
      raisons de s‚curit‚.

    ú Optimiser : diverses options sont propos‚es pour r‚duire la taille
      du fichier. Dans cette optique, vous pouvez ‚galement changer le
      format des fins de ligne en Unix (LF) dans les paramŠtres divers.
      1 caractŠre sera ainsi ‚conomis‚ pour chaque ligne.

    ú Nom de fichier : un s‚lecteur de fichiers s'ouvre et permet de
      choisir un fichier. AprŠs validation, le nom de ce fichier sera
      ins‚r‚ dans le texte … l'endroit du curseur texte (avec chemins
      relatifs c'est-…-dire par rapport au document en cours s'il se
      trouve le mˆme disque).

    ú CaractŠres sp‚ciaux, qui seront int‚gr‚s au texte avec ou sans
      conversion en &entity;.
      
    ú Conversion en &entity; ou en ASCII.
    
    ú Mettre en majuscules : pour faire des titres plus facilement.
      
@endnode

@node "chap46"
@title "Documentation de Joe"
@{0U}L'aide en ligne                                                          @{0}

  Vous pouvez d‚finir des fichiers dans les pr‚f‚rences qui pourront servir
  d'aide en ligne. Ceux-cis peuvent ˆtre des aides ST-GUIDE (format *.HYP)
  ou de simples documents HTML.
  Selon le format, le fichier d'aide sera donn‚ (avec ou sans lancement)
  au browser ou … ST-GUIDE.
  
  Dans le cas d'un fichier *.HYP, la s‚lection d'un bloc puis l'appui de la
  touche @{0I}Help@{0} (voir les @{"Les raccourcis-clavier" LINK "chap44"}) aura pour cons‚quence
  de donner le d‚but du bloc … ST-GUIDE. L'appel par le menu de Joe revient
  au mˆme.
  Si la chaŒne de texte du bloc correspond … un titre de page ("node") du
  fichier *.HYP, alors la page sera directement affich‚e, au lieu de
  commencer par la 1Šre page du guide.

  @{0U}Exemples :@{0}

  ú s‚lection de "html" puis @{0I}Help@{0} -> affichage de la page d‚crivant
    le tag <HTML> dans le guide correspondant

  ú s‚lection de "OnLoad" puis @{0I}Shift+Help@{0} -> affichage de la page
    d‚crivant cette instruction JavaScript
    
  @{0B}NB@{0} : pour ‚viter les problŠmes de casse lors de l'appel dans le
  guide HTML, Joe convertie le bloc en majuscules. Les titres de pages
  ou nodes devront ˆtre donc en majuscules.

@endnode

@node "chap47"
@title "Documentation de Joe"
@{0U}Les modules                                                            @{0}

  Joe gŠre depuis la version 1.40 de l'appel programmes externes et un
  protocole particulier d‚fini par son auteur qui permet l'‚change
  de donn‚es.

  Pour ˆtre appel‚s … partir de Joe et figurer dans la fenˆtre des modules,
  ces programmes doivent imp‚rativement :

  ú avoir une extension *.PRG
  ú ˆtre dans le dossier MODULES\
  ú ˆtre accompagn‚ d'un fichier poss‚dant le mˆme nom du programme
    mais dont l'extension est @{"*.JXM" LINK "chap52"}
  ú idem avec un fichier de type @{"*.JIC" LINK "chap53"}
    
  Pour plus de d‚tails, lisez la partie programmation de ce document.

@endnode

@node "chap51"
@title "Documentation de Joe"
@{0U}The GEMScript commands                                                      @{0}

  - (*) non-standard commands
  - All parameters are strings (the behaviour parameters are not case-sensitive)
  - The commands apply first on the block, and if no selection, on the entire text

ú Name: appGetLongName
  Returns: "Joe"
  Comment: the name of the application (used for example by MultiStrip)

ú Name: appGetVersion (*)
  Returns: the version number in string format "1.48"

ú Name: close
  Comment: same as new in the 1.47 version, close the current text
           and make a new one. 

ú Name: copy
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: copy the text clipboard at text cursor position
  
ú Name: cut
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: cut the selected block to text clipboard
  
ú Name: delete
  Comment: delete the selected block
  
ú Name: deselect (*)
  Parameter 1: "block.start", "block.end" (default)
  Comment: deselect the current block and set the text cursor at start or end

ú Name: destroyTags (*)
  Comment: destroy the tags (marked with < and <) in the current text
  
ú Name: getAllCommands
  Returns: alphabetical sorted list of GEMScript commands

ú Name: getFirstLink (*)
  Returns: a pathfile (unix format) or the complete URL, if not found nothing (false)
  Parameter 1: "link.source", "link.reference", "link.all" (default)
  Comment: you can choose with the parameter the type of link you want
           to get (source are mostly embedded files (ie images),
           reference are mostly http link to HTML document). The next links
           are get with getNextLink command
           
ú Name: getFront
  Returns: the filename of current edited text.

ú Name: getNextLink (*)
  Returns: a pahtfile, if not found nothing.
  Comment: you must call getFirstLink before use this command.
  
ú Name: isASCIIMode (*)
  Returns: "1" (true) if the ASCII mode is selected, nothing (false) instead
  
ú Name: isEntityMode (*)
  Returns: "1" (true) if the entity mode is active, nothing (false) instead
  
ú Name: isLocked (*)
  Returns: "1" (true) if Joe has been locked, nothing (false) instead
  
ú Name: isSelected (*)
  Returns: "1" (true) if a block selection exist in the edited text,
           nothing (false) instead
          
ú Name: lock (*)
  Comment: lock the Joe's interface, only the window can be manipulated
           use this if you have long and exclusive GEMScript manipulations
           
ú Name: merge
  Parameter 1: filename
  Parameter 2: "text.start", "texte.end", "text.cursor" (default)
  Comment: merge a textfile with the edited one.
  
ú Name: new
  Comment: same as close for the 1.47 version (behaviour will be
           modified for multiple textfile managment)
           
ú Name: open
  Parameter 1: filename
  Comment: loads a textfile
  
ú Name: paste
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: insert the text clipboard at text cursor position
  
ú Name: print
  
ú Name: quit
  Comment: there's no alert of confirmation

ú Name: reduce (*)
  Comment: the double lines are made one, the lines are TRIMed
  
ú Name: renameAs (*)
  Parameter 1: filename
  Comment: rename the current edited file with the new filename
  
ú Name: replace (*)
  Parameter 1: string to search
  Parameter 2: string to replace
  Parameter 3: "case.sensitive", "case.indifferent" (default)
  Comment: replace all occurences in the block (if selection) or the text
  
ú Name: save
  Comment: save the edited file
  
ú Name: saveAs
  Parameter 1: filename
  Comment: save the edited file with a new filename
  
ú Name: selectAll
  Comment: select all the text as block

ú Name: selectFirstString (*)
  Parameter 1: string to search
  Parameter 2: "case.sensitive", "case.indifferent" (default)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: select the first found string, the next strings are selected
           with selectNextString command

ú Name: selectFirstTag (*)
  Parameter 1: tagname such as IMG, TABLE or P (case indifferent)
  Parameter 2: "tag.group" (ie for tables), "tag.element" (default) (ie for images)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: select the first type of tag in the text. Its nature is defined
           in parameter 1 and its type (element or property/group) in parameter 2.
           The next same tags must be selected with selectNextTag

ú Name: selectLine (*)
  Parameter 1: line number
  Returns: "1" (true) if the line number is correct and the line is selected
           nothing (false) if the line number is the last line and the 
           line is selected.
           An error occurs if the line number is too big.
           
ú Name: selectNextString (*)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: you must specify the search with selectFirstString before
  
ú Name: selectNextTag (*)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: you muit specify th search  with selectFirstTag before
  
ú Name: selectTagUnderCursor (*)
  Parameter 1: "tag.group" (ie for tables), "tag.element" (default) (ie for images)
  Returns: "1" (true) if a tag has been found under cursor and selected
           nothing (false) if not
           
ú Name: setLineEnd (*)
  Parameter 1: "CR" and/or "LF" (case indifferent)
  Comment: set the line end for saving the text
           (Atari/DOS is "CRLF", Unix is "LF", Mac is "CR")
  
ú Name: toASCII (*)
  Comment: transform HTML entities to ASCII characters
  
ú Name: toEntity (*)
  Comment: transform ASCII characters to HTML entities
  
ú Name: toFront
  Parameter 1: filemane
  Comment: dummy command, will be used with multiple file managment
  
ú Name: toHTMLChar (*)
  Parameter 1: "<" and/or ">" and/or "&" and/or """
  Comment: transform the reserved HTML characters to HTML entities (& to &amp;)
  
ú Name: toReservedChar (*)
  Parameter 1: "<" and/or ">" and/or "&" and/or """
  Comment: transform the HTML entities &amp; and/or &lt; etc to HTML reserved characters
  
ú Name: toUpper (*)
  Comment: set the text to capital letters
  
ú Name: undo
  Comment: not implemented for the moment, a thousand apologizes :(
  
ú Name: unlock
  Comment: unlock Joe and make it react to user commands

@endnode

@node "chap52"
@title "Documentation de Joe"
@{0U}The *.JXM file                                                          @{0}

  The module must have a text file besides the *.PRG file. This file
  has the same name of the module and has the *.JXM extension.

  The text is a property file (list of KEY=VALUE). The keys can be:

  - DESCRIPTION= {short text for the GEM Bubble in Joe's module window}

  - SET=1 the value written in an INT is a bitset,
          bit 0 at 1: the module is listed in Joe's module window

  - TAG= {IMG|TABLE|...} handled tag if the module is a tag generator

  - AUTOSAVE_AT_LAUNCH= {TRUE|FALSE} Joe save the text before launching
                        the module if the value is true.

@endnode

@node "chap53"
@title "Documentation de Joe"
@{0U}The *.JIC file                                                          @{0}

  The *.JIC file is a *.RSC file which has:
  
  - in the first DIALOG tree, one G_ICON (monochrome icon)
  - in the second DIALOG tree, one G_CICON (color and animated icon)
  
  The user can edit/modidy/create new *.JIC file with a ressource editor
  such as Interface or RSC3 and by renaming the extension of the file,
  but the structure above must be respected.
  If not, Joe will crash at launch.

@endnode

@node "chap54"
@title "Documentation de Joe"
@{0U}The *.JMN file                                                          @{0}

  The *.JMN is a *.RSC file which has:
  
  - one only MENU tree

  The user can edit/modify/create new *.JMN file with a ressource editor
  such as Interface or RSC3 and by renaming the extension of the file,
  but the nature of the first and only tree must be respected: must be a
  MENU.
  Every items contained in the several G_BOX of the MENU will be sorted,
  to avoid niggles with key selection in Joe editor.

@endnode

@node "chap55"
@title "Documentation de Joe"
@{0U}Joe's exchange protocol                                                  @{0}

 1. @{0U}The command line@{0}

    Parameter given when launching a module is a Pascal string
    (1 byte describing the lenght of the line, the data-characters, and
    the null-byte terminator). Data are structured like this :

    8 characters corresponding to the application wihch has called the
    module. This 8 characters will be given with no transformation to
    APPL_FIND function.
    
    If Joe is the caller, then the 8 characters are : "JOE     "
    The next characters (to the ending null-byte) describe a filename
    edited by caller.

    The module should get the first 8 characters of the command line,
    and APPL_FIND. If there's an error or the caller doesn't exist,
    the module should not take the rest of the line or consider the
    command line does not applies to Joe exchange protocol.


 2. @{0U}Monotasking mode@{0}

    The module, before quitting, saves the tag or whatever data for
    the caller, in the clipboard.
    
    Joe accepts *.TXT and *.STG formats (*.STG is a C string format,
    considered as a macro, so you can use "|" and "~").
    Therefore SCRAP.TXT or SCRAP.STG .

    When quitting, the module returns a value (QUIT ret& or Pterm(int ret):
    If 0 : the caller loads nothing
    If 1 : the caller loads SCRAP.TXT
    If esle : no yet supported

 3. @{0U}Multitasking mode@{0} (changed since 1.48)
    
    @{0B}NB@{0}: this applies also for accessories in monotasking mode.

    Joe supports VA_START message and Drag&Drop protocol.

    The exchanges with modules use the GEM pipe ("Tube GEM" in French).
    X_adr% is a 16 bytes buffer, mem% is a buffer located in the global
    memory (X_mem%=GEMDOS(68,L:len%,W:32)) if possible (else: GEMDOS(72).
    16 bytes buffers are read by EVNT_MULTI.

    ú @{"SEND TEXT TO THE CALLER" LINK "chap551"}
    ú @{"CALLER RESPOND TO MODULE, TEXT RETRIEVED" LINK "chap552"}
    ú @{"QUIT MESSAGE TO MODULE" LINK "chap553"}

    The module can be temporary (one use per call), persistant or resident
    in memory (several uses per call). In the two last modes, the module is
    in sleep like an accessory, and reactivated with a VA_START call.
    In the persistant mode, the module will auto-quit after 5 minutes of
    inactivity.

@endnode

@node "chap551"
@title "Documentation de Joe"
@{0U}SEND TEXT TO CALLER (Module->Joe)                                               @{0}

  caller_id&=APPL_FIND("????????")
  ' "????????" is the 8 characters string read in the command line.
  IF caller_id&>0
    INT{buffer_adr%}=20140
    INT{ADD(buffer_adr%,2)}=module_id&
    INT{ADD(buffer_adr%,4)}=0
    INT{ADD(buffer_adr%,6)}=0
    INT{ADD(buffer_adr%,8)}=0
    INT{ADD(buffer_adr%,10)}=format&
    ' 1= text, endlines with CRLF, loaded and inserted as text
    ' 2= C string ended with a nullbyte, loaded and inserted as a macro
    ' 0 or else= Joe reads nothing
    LONG{ADD(buffer_adr%,12)}=module_mem%
    ' address in the global memory where the module has put the text
    ~APPL_WRITE(caller_id&,16,buffer_adr%)
  ENDIF

  When reading this in his 16 bytes buffers, the caller wil or will
  not read the memory, and respond to the module with:
  @{"CALLER RESPOND TO MODULE, TEXT RETRIEVED" LINK "chap552"}

@endnode

@node "chap552"
@title "Documentation de Joe"
@{0U}CALLER RESPOND TO MODULE, TEXT RETRIEVED (Joe->Module)                            @{0}

  module_id&=INT{add(multi_evnt_adr%,6)}
  '
  INT{buffer_adr%}=20141
  INT{ADD(buffer_adr%,2)}=caller_id&
  INT{ADD(buffer_adr%,4)}=0
  INT{ADD(buffer_adr%,6)}=0
  INT{ADD(buffer_adr%,8)}=0
  INT{ADD(buffer_adr%,10)}=0
  INT{ADD(buffer_adr%,12)}=0
  INT{ADD(buffer_adr%,14)}=0
  ~APPL_WRITE(module_id&,16,buffer_adr%)

@endnode

@node "chap553"
@title "Documentation de Joe"
@{0U}QUIT MESSAGE TO MODULE (Joe->Module)                                       @{0}

  module_id&=APPL_FIND(module_name$)
  IF module_id&>0
    INT{buffer_adr%}=20142
    INT{ADD(buffer_adr%,2)}=caller_id&
    INT{ADD(buffer_adr%,4)}=0
    INT{ADD(buffer_adr%,6)}=0
    INT{ADD(buffer_adr%,8)}=0
    INT{ADD(buffer_adr%,10)}=0
    INT{ADD(buffer_adr%,12)}=0
    INT{ADD(buffer_adr%,14)}=0
    ~APPL_WRITE(module_id&,16,buffer_adr%)
  ENDIF

  This message is used whan Joe quits and make its modules quit.

@endnode

@node "chap56"
@title "Documentation de Joe"
@{0U}Making a help file                                                     @{0}

  Joe send the 16 (or less) first bytes of the selected block to ST-GUIDE,
  with the name of the guide file.

  Thus, the nodes of the guide must contain the corresponding string.
  For example, if you want to create or complete the HTML guide with the
  description of a new tag, then the node of the page will be "STYLE" or
  else. No < and >, no / either, and all in capital letters for Joe
  converts its block to capitals letters to avoid case-sensitives problems.
  
  Joe converts only its block for the HTML guide. It sends the block
  untouched for the others guides.

@endnode

@node "traduc"
@title "Documentation de Joe"
@{0U}To translators                                                          @{0}

  The only things which are to be changed for others languages
  is the RSC and the JXM files (the ST-GUIDE documentation also if you feel
  the courage and the need).

  The RSC will be edited with RSC editor such as INTERFACE, WERCS or
  RSC3. You can translate all text save the program informations.
  
  But: be carefull to respect the objects order.
       and do not change the state or flags of the objects
  
  You can put your name in the program informations windows after my name,
  RGF's and Fran‡ois's.
  
  You only have to traduce the JOE_BW.RSC file. You can copy and paste
  for the JOE_C.RSC the icon-bar. Then RESPECT the order of trees in the
  RSC. If you're not sure of your manipulations in a dial, just Sort it.

  The JXM files will be edited under Joe (or another text editor).
  Just translate the value of the key "DESCRIPTION".

  @{0B}IMPORTANT:@{0}
     As you well know, keyboards are not the same. The Control+Key works
     without restriction from a country to another, but not the
     Alternate+Key. Therefore, for the text macro, you have to modify
     specifically something in the RSC file: you will see in the
     "d‚finir les macros" (customize the text macros) an image of the
     keyboard. Modify it to correspond to the keyboard of your language.
     Use major case letter (A to Z) and respect above all the order of
     the objects: reSort the parent box to have a new key ordered map.
     All that is not A to Z is considered as dead key.

  I would appreciate you also traduce a part of the documentation:
  the user's guide only. Leave this page and the pages for power users
  in English.

  If you think your traducing work is worth, then you can distribute what
  you have traduce as shareware, but you have no rights on the PRG files

@endnode

@node "Joeversions"
@title "Documentation de Joe"
@{0U}Historique                                                              @{0}

 @{0B}1.5D@{0}
  ú correctif : index manquant dans une array, lors de l'allocation m‚moire
                de larges blocs.

 @{0B}1.5C@{0}
  Correctifs :
  ú d'un possible plantage au d‚marrage lors de la lecture du fichier de
    pr‚f‚rences et/ou des d‚clarations de modules.
  ú abandon de l'usage de XRSRC.OVL qui ne peut ˆtre purg‚ (alerte MiNT 1.19).
  ú d‚tection des cookies avec la fonction Ssystem() si disponible.
  ú masquage/affichage du curseur souris avec l'AES plut“t que la VDI.
  (les modules sont aussi corrig‚s)

 @{0B}1.5B@{0}
  ú correction de l'affichage dans la fenˆtre iconifi‚e sous MyAES.
 
 @{0B}1.5@{0}
  ú recompil‚ avec la librairie GFA de Lonny Pursell, avec cibles
    68000 et ColdFire
  ú retouches du RSC pour XaAES
  ú correction pour la gestion des flŠches de fenˆtre sous XaAES
  ú nom d'application plus joli pour les AES ‚volu‚s
  ú r‚‚critures des fonctions de chargement/sauvgarde (pures GEMDOS)

 @{0B}1.48E@{0} "Bugfix 4"
  ú fixed crash at launch under MiNT with Memory Protection

 @{0B}1.48D@{0} "Bugfix 3"
  ú fixed a big crash during communication between Joe and its modules
  ú Hope to have corrected the menu and dialog box slowliness under MiNT
  ú use of XRSC for external ressource files (RGF method), if you have
    problems with it, rename the \MODULES\XRSRC.OVL as *.OVX.
  ú keyboard overrun behavior improvement
  ú some internal small bugfixes

  ú Well formed HTML. You have seen that Joe use in its menus and
    modules well formed HTML, for exemple <IMG />. This management is
    by default in Joe environment. This is required when you write XSL/XML
    and XHTML. If you don't want <IMG /> but the old <IMG>, save and edit
    the new JOE.CFG file and change the key "USE_WELL_FORMED_HTML" to "FALSE".

  ú ISO-8859-1 filter new function activated by default. If you don't
    want it (seen imperfections or want of speed), save and edit the new
    JOE.CFG and change the key "ISO-8859-1_FILTER" from "TRUE" to "FALSE".

    The filter is working at loading (and merging, pasting) only if the META tag
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    or the <?xml version="1.x" encoding="iso-8859-1"?> is there in the first
    2048 bytes.
    If success: the ISO chars are converted to Atari chars
    If not: the character are not converted

    The filter is working at saving (and cutting, copying) only if the same META
    or XML tag is in the first 32 lines of the text.
    If success: the Atari chars are converted to ISO chars
    If not: all is unchanged

    The convertion between ISO and Atari charset is no strictly bijective,
    so some characters will be converted to &#NNN; where NNN is the ISO
    value.

 @{0B}1.48C@{0} "Bugfix 2"
  ú Big bug that was unseen or made Joe to crash (thks A.BERCEGEAY)
  ú Correctly read AES version now (thks J.HATLAK)
  ú Improved horizontal scrolling behaviour (but not as perfect as I wanted)
  ú Understanding GEMScript command : setCursorAt(column, line) (line is optionnal) 
  ú Sending GEMScript command to modules : hasClosed(filename)
  ú Added in the JXM file the key "EXEC=", value is module path and filename.
    (if the module is not in the \MODULES\ folder, Joe will launch it with this value)
  ú small bugfixes
  ú tried to correct menu and dialog slowliness under MiNT but failed (sorry Bohdan)

 @{0B}1.48B@{0} "Bugfix 1"
  ú Custom text macros (Alt+Key) validation (thks T.LEROY)
  ú Added a missing &Aring;
  ú Small bugfixes

 @{0B}1.48@{0} "Makross++"
  ú Changements dans l'@{"installation" LINK "chap1"} (dossiers impos‚s) et dans la gestion
    des modules : apparaissent sous forme d'ic“nes, changement dans leur gestion
    (incompatibilit‚ avec l'ancienne release), certains modules inutiles sont
    d‚pr‚ci‚s
  ú Plusieurs menus de tags (modifiables avec un ‚diteur de ressources)
  ú Visualisation des kurzels dans les macros de texte (avec BubbleGEM si
    trop longues)
  ú Corrections de bugs dont celui de la 1Šre kurzel
  ú Un double-clic sur un tag le s‚lectionne entiŠrement. Un double-clic
    avec Shift s‚lectionne le tag "de groupe"
  ú Gestion de la surr‚p‚tition clavier (m‚thode du XBIOS(14), merci … RGF)

 @{0B}1.47@{0} "Moonlight"
  ú Nouvelle gestion m‚moire pour les textes (merci … RGF)
  ú Ascenseur horizontal
  ú S‚lecteur de fichiers de MagiC (d‚sactiv‚ si pr‚sence de Freedom2)
  ú Impl‚mentation de @{"GEMScript" LINK "chap51"}
  ú Retouches dans la gestion du clavier (pageUp and pageDown pour PC...)
  ú Corrections de bugs
  ú Mode accessoire, mais d‚pr‚ci‚ : plantages en monoTOS.

 @{0B}1.46@{0} "VIP"
  ú Corrections de bugs
  ú impl‚mentation du protocole DHST
  ú gestion de la variable d'environnement HOME$

 @{0B}1.45@{0} "Champagne"
  ú Fin de la r‚‚criture de la @{"gestion du bloc" LINK "chap43"}, avec un mode Undo.
  ú Conformit‚ totale (du moins on espŠre ;-) des @{"raccourcis-clavier" LINK "chap44"} au GEM.
  ú Menu contextuel (avec clic droit) regroupant les fonctions du
    presse-papier et les @{"fonctions avanc‚es" LINK "chap45"}.
    Les modules sont disponibles dans une fenˆtre.
  ú Kurzels de Qed support‚es (avec expansion automatique, … activer dans
    les macros de texte).
  ú @{"Aide en ligne" LINK "chap46"} ST-GUIDE ou bien appel documentation en HTML.
  ú Appel de programmes externes pouvant se substituer au browser.
  ú Nouveau fichier de configuration, o— les pr‚f‚rences sont conserv‚es
    pour les versions suivantes de Joe (fichiers *.CFG). 
  ú Sauvegarde des positions et tailles des fenˆtres d'‚dition et modules.

 @{0B}1.44@{0} "Volcanic"
   Refonte interne et totale des chargements/sauvegardes des fichiers
   textes, s‚lection du bloc … la souris (m‚thode Mouse Drag), bloc non
   limit‚ ligne par ligne, mode expert, plusieurs extensions, sauvegarde
   avec fin de ligne au format Unix/Atari/Mac.

 @{0B}1.43@{0}
   D‚but de gestion des kurzels (celles d'EvereST), essais d'un affichage
   en mode offscreen (cache ‚cran, abandonn‚ par la suite), d‚but de mise
   en conformit‚ GEM des raccourcis-claviers, distinction des balises et
   accents en monochrome par le style, chargement d'une palette de couleurs.

 @{0B}1.41@{0} et @{0B}1.42@{0}
   D‚buggages et optimisation du code.

 @{0B}1.40@{0}
   Extension des macros de texte, modules annexes g‚n‚rateurs de tags,
   chemins relatifs, gestion de BubbleGEM, sauvegarde et chargement de
   fichier INF en cours d'‚dition, destructions des balises, conversion
   des signes propri‚taires au HTML, retour … la ligne avec les accolades,
   ic“nification de la fenˆtre principale.

 @{0B}1.35@{0}
   Extraction des liens, recherche des liens locaux mal faits, liens OLGA,
   manipulation de la fenˆtre du browser, Drag&Drop ‚tendu pour les
   champs ‚ditables, s‚lection bloc … la souris.
 
 @{0B}1.30@{0} "Saturn V"
   Drag&Drop, fontes vectorielles, tags en couleurs, nouveau pop-up
   concernant les caractŠres sp‚ciaux, noms longs de fichiers sous
   MagiC 5.

 @{0B}1.2@{0}
   Retour … la ligne automatique. recherche des caractŠres>127,
   Conversion ASCII&lt;>HTML des caractŠres sp‚ciaux.

 @{0B}1.1@{0}
   le menu interne est customisable … volont‚, double clic sur le 
   texte fait ins‚rer un nom de fichier, correction bug F9 et F10, 
   correction instabilit‚ sous MagiC.

 @{0B}1.0@{0}
   1Šre version issue d'une adaptation de Blaise 2.1 aux 
   viscissitudes du code HTML, win-menu non customisable, 2 boutons 
   appuy‚s faisant apparaŒtre un pop-up, gestion des accents.

@endnode

@node "boggues"
@title "Documentation de Joe"
@{0U}Bugs connus et limitations                                              @{0}

 ú C'est du GFA (vous ne le savez que trop ;-p), donc c'est pas du C,
   et encore moins de l'assembleur. Donc lenteur par rapport … ce qu'on
   devrait attendre.
   En particulier lenteur d'affichage pour les fontes vectorielles et
   les balises en couleurs, priŠre d'avoir une bonne VDI.

 ú Le bug des 640*400 en couleur (r‚solution TV) sous Falcon. Faire
   attention … ne pas bouger la fenˆtre, car si un sous-menu ou un pop-up
   d‚passe la hauteur de l'‚cran, c'est deux bombes et retour bureau !

 ú Mauvais passage entre Joe et le browser la premiŠre fois (sous monoTOS
   Falcon) : problŠme de m‚moire mal lib‚r‚e ?

 ú Incompatibilit‚ avec NVDI 2.5 rapport‚e (essais avec NVDI 4.11R8)

 ú En monoTOS uniquement, le passage de Joe vers le browser (ou
   l'inverse) entraŒne des bugs si un accessoire est ouvert. PriŠre donc
   de les fermer, ou d'en choisir d'autres qui supportent les changements
   d'applications … la vol‚e.

@endnode

@node "thankyou"
@title "Documentation de Joe"
@{0U}Megagreetings to                                                       @{0}

  … Claude ATTARD,
     qui a inspir‚ mes nuits de programmation...
  … ST Mag et STraTOS,
     pour tout ce qu'ils ont fait.
  … Fran‡ois GOUGE (FanFan/Flux),
     pour sa coop‚ration et ses nombreuses suggestions.
  … Application Systems France (ASF),
     pour leur aide et leur amabilit‚.

  Remerciements … Jens Hatlak, Richard Gordon Faika, Basar Alabay,
  Bouá/PopsyTeam, S‚bastien Terral, FroST/Sector1, Arnaud Bercegeay,
  Laurent Pouillez, J”rgen Nyberg, Didier Briel, Thierry Leroy, Joe Connor,
  Robert King, Pascal Ricard, Martin "nightowl" Byttebier, Benjamin Gandon...
  
  Et … l'entiŠre communaut‚ Atarienne.

@endnode

@node "address"
@title "Documentation de Joe"
@{0U}Coordonn‚es                                                             @{0}

  Adresse : Pierre TONTHAT
            35, Avenue Lacassagne
            F-69003 Lyon

  T‚l‚phone : 04.72.53.60.56

  e-mails : nef@multimania.com
            ptonthat@club-internet.fr

  Homepage : http://www.multimania.com/nef/
             http://rajah.atari.org/ (raccourci)

@endnode