@database "Joe"
@options "+g -i -s +z -t2 -d12"
@author "Jens Hatlak"
@$VER: 1.5D
@subject "Dokumentation"

@node "joe_start" 
@title "Dokumentation fr Joe"
@image J_TITLE.IMG 4            



                                              Textmodus-HTML-Editieren
                                                         in Pantoffeln :)



     @{"Was ist Joe?" LINK "chap0"}
     @{"Rechtliches" LINK "rechtliches"}

     @{"Installation der Applikation" LINK "chap1"}
     @{"Einstellungen..." LINK "chap2"}
     @{"Makroeinstellungen..." LINK "chap3"}

     Benutzung                Fr Fortgeschrittene (Englisch)
        @{"Icons" LINK "chap41"}                    @{"The GEMScript commands" LINK "chap51"}
        @{"Maus" LINK "chap42"}                     @{"The *.JXM file" LINK "chap52"}
        @{"Block" LINK "chap43"}                    @{"The *.JIC file" LINK "chap53"}
        @{"Shortcuts" LINK "chap44"}                @{"The *.JMN file" LINK "chap54"}
        @{"Spezielle Funktionen" LINK "chap45"}     @{"Joe's exchange protocol" LINK "chap55"}
        @{"Hilfe" LINK "chap46"}                    @{"Making a help file" LINK "chap56"}
        @{"Module" LINK "chap47"}                   @{"Translation" LINK "traduc"}

     @{"History" LINK "Joeversions"}
     @{"Bekannte Bugs und Einschr„nkungen" LINK "boggues"}
 
     @{"Danke" LINK "thankyou"} und @{"Adresse" LINK "address"}

     Deutsche šbersetzung (RSC und HYP) von Jens Hatlak

@endnode

@node "chap0"
@title "Dokumentation fr Joe"
@{0U}Was ist Joe?                                                          @{0}

   Joe ist ein Texteditor fr das einfache und schnelle Erstellen und
   Bearbeiten von HTML, fr das Erstellen von Webseiten.
   
   Das Programm l„uft unter GEM und bietet (fast) alle Funktionen
   eines klassischen Texteditors. Darber hinaus untersttzt es einige
   moderne Protokolle wie Drag&Drop, BubbleGEM, OLGA, VA_START, DHST,
   GEMScript... Einige Eigenschaften wurden fr das Verarbeiten von
   HTML eingefhrt:

   
 - @{0U}Kommunikation mit einem Webbrowser@{0}

   Eine Shell in Joe kann einen Browser aufrufen und somit die
   Darstellung der gerade bearbeiteten HTML-Datei erreichen.
   Eine Farbpalette (im D2M-Format, PARX.SYS) kann in 256 Farben
   in Joe geladen werden, um dessen Palette mit der des Browsers
   abzustimmen.
   Es ist ebenfalls m”glich, die Fenster Joes und die des Browsers fr
   eine bessere Darstellung horizontal anzuordnen.

   Seit der Version 1.45 k”nnen externe Programme auf die gleiche
   Weise von Joe aufgerufen und bedient werden wie der Browser. Diese
   k”nnen andere Browser, HTML-Parser oder vielleicht Java-Compiler
   sein (man wei nie ;-).
   So wie man den Browser startet mu man einfach Shift, Control
   oder Alternate festhalten, um das jeweilige externe Programm 1, 2
   oder 3 zu starten.

 - @{0U}Eine Shell fr Module@{0}

   Eine kleine Shell, die in Joe integriert ist, erlaubt im Single-
   oder Multitaskingmodus das Aufrufen kleiner Programme bzw. Module.
   Es existiert ein Paket von HTML-Taggeneratoren namens "Les bons
   plans … Joe" (Joe's Good Tricks).

   Zusammen mit Joe wurde ein Austauschprotokoll ins Leben gerufen.
   Module k”nnen somit direkt Text an den Haupteditor senden.

   Diese Module k”nnne fr sich benutzt werden oder mit einer anderen
   Applikation als Joe.
   Diese Applikation sollte daher das Klemmbrett, Drag&Drop oder
   besser noch Joes Austauschprotokoll untersttzen.

 - @{0U}Textmakros@{0}

   Es stehen verschiedene Typen von Makros zur Auswahl:
   ú vordefinierte, im Men im Editorfenster,
   ú undefinierte mit Tasten,
   ú die Krzel (von qed oder Everest).

   All jene k”nnen, mehr oder weniger leicht, vom Benutzer
   konfiguriert werden.

 - @{0U}Einige Features@{0}

   ú Unterscheidung zwischen reinem Text, HTML-Tags und ISO-Entities
     durch Farbe oder Stil (Highlighting),
   ú Automatische Konvertierung spezieller ASCII-Zeichen (z.B.
     Umlaute),
   ú Tag-Aufl”sung,
   ú Reduktion der Dateil„nge  (unn”tige Leerzeichen und unbenutzte
     Tags),
   ú verschiedene Zeilenendformate (Atari, Mac oder Unix),
   ú Zeilenendmanagement mit Klammern (fr JavaScript- und Java-Code),
   ú Hilfe (Blockselektion und ST-Guide-Aufruf).
   ú etc.

@endnode

@node "Rechtliches"
@title "Dokumentation fr Joe"
@{0U}Rechtliches                                                           @{0}

  Diese Software ist @{0B}Postcardware@{0}. Fr ihre Benutzung wird kein
  Geld verlangt. Kopieren und Weitergeben sind erwnscht.

  Ich lehne meine Verantwortlichkeit fr die Benutzung des Programms ab:
  Daher nutzen Sie diese Applikation auf eigenes Risiko, Sie allein sind
  verantwortlich fr das, was Sie mit Joe machen.
  
  Wenn Ihnen diese Applikation gef„llt, bitte ich Sie, mit eine Postkarte
  zu senden. Diese sollte freundliche Worte, Ihre Beschwerden, einen
  Bugreport oder Ihre Verbesserungswnsche beinhalten.

@endnode

@node "chap1"
@title "Dokumentation fr Joe"
@{0U}Installation                                                          @{0}

    Sie ben”tigen mindestens 1 MB Speicher (RAM), um die Applikation
    Joe laufen lassen zu k”nnen. Wenn Sie den Browser (oder die
    Module) zusammen mit Joe aufrufen wollen, ben”tigen Sie mindestens
    2 MB.

 0) Wichtig: Die Module sind nun Teil der Distribution. L”schen Sie
    aus diesem Grund die alten und ihre *.INF-Dateien.

 1) Seit Version 1.48 von Joe wird eine bestimmte Datei- und
    Ordnerstruktur erforderlich. Kopieren Sie die Dateien und Ordner
    aus dem Archiv, sodass der folgende Baum entsteht:
    
    JOE.PRG
    JOE.RSC (benennen und kopieren Sie die Datei JOE_C.RSC oder
             JOE_BW.RSC aus dem GOODIES-Ordner um)
    JOE.MAC (Textmakros)
    MODULES\
      *.JXM (Moduldeklarationsdatei)
      *.JIC (Modul-Icondatei)
      *.PRG (Modulprogramm, nur die PRG-Extension wird erkannt)
      *.RSC (Modul-Resourcedatei)
    MENUS\
      *.JMN (externes Tagmen)
    GUIDES\
      JOE_D.HYP
      MODULES.HYP

    Sie k”nnen diese Struktur missachten, werden dann aber nicht die
    volle Funktionalit„t haben.

    Die aktuelle *.KRZ-Datei (Krzel genannte Textmakros) wird in Joes
    Pfad-Voreinstellungen gesetzt. Der SCRIPTS-Ordner ist als Beispiel
    gegeben und wird nur von GEMScript-Interpretern wie SCRIPTER.APP
    ben”tigt.

    Verwenden Sie nicht die *.INF oder *.CFG-Dateien im Archiv weiter
    wenn Sie welche gefunden haben.

 2) Starten Sie JOE.PRG und w„hlen Sie die Pfade fr die Applikationen
    wie z.B. den Browser, die externen Programme, den Defaultpfad fr
    zu editierende Dateien, den Library-Pfad, die Krzel... (Taste F2)

    Bestimmen Sie (durch Laden) eine Textmakrodatei (*.MAC) im
    Textmakrofenster. (Taste F4)

 3) Sichern Sie die Konfiguration unter dem Namen JOE.CFG beim
    Programm (oder im $HOME-Verzeichnis in einer Multitasking-
    Umgebung) und beenden Sie Joe.
    Dies wird die Defaultkonfiguration, die bei jedem Start von Joe
    geladen wird.
 
 4) Wenn Sie unter einem Multitasking-Betriebssystem arbeiten und das
    Folgende ist noch nicht getan, definieren Sie bitte die
    Environmentvariablen fr OLGA, BubbleGEM und ST-Guide,

    z.B. in der MAGX.INF:
    
    #_ENV OLGAMANAGER=Pfad und Dateiname von OLGA
    #_ENV BUBBLEGEM=Pfad und Dateiname von BUBBLE
    #_ENV STGUIDE=Pfad und Dateiname von ST-GUIDE

    Definieren Sie auerdem den Pfad und Dateiname von JOE.PRG in der
    OLGA.INF (unter [Applications]).

@endnode

@node "chap2"
@title "Dokumentation fr Joe"
@{0U}Einstellungen...                                                      @{0}

  - @{0U}Datei@{0}

  ú Maximale Zeilenanzahl: Joe kann nicht mehr als diesen Wert
    verarbeiten. Die Speicheranforderung ist (noch) nicht dynamisch
    und der Speicher, der fr die Textverarbeitung ben”tigt wird, wird
    beim Programmstart auf diesen Wert festgelegt.
    
  ú Dateiendung: Default ist *.HTM, aber man kann w„hrend des
    Editierens eine andere w„hlen. Erfahrene Benutzer k”nnen neue
    Endungen in das Popup hinzufgen, indem sie die Resourcedatei
    JOE.RSC editieren. Beachten Sie dabei die L„nge des Strings
    (maximal 6 ASCII-Zeichen).
    
  ú Zuletzt editierte Datei behalten: wenn Joe ber die Kommandozeile
    bzw. Parameter keine Datei zum Laden bergeben bekommt, schaut es
    in JOE.CFG nach und versucht, die zuvor editierte Datei zu laden.
    Das funktioniert aber nur, wenn die Option selektiert ist.
    Achtung: falls die vorherige Datei nicht gefunden wird, wird die
    Option automatisch deaktiviert.

  ú Backupdateien: Defaultm„ig wird eine Backupdatei (*.BAK) angelegt,
    wenn Joe eine Datei erneut schreibt.

  ú Zeilenende-Format w„hlen: je nach Betriebssystem wird das
    Zeilenende durch ein oder zwei ASCII-Zeichen (LF und/oder CR)
    ausgedrckt.
    Um den Ex- und Import nach und von anderen Plattformen bequemer zu
    machen kann man das Zeilenendeformat (Atari, Unix, Mac) fr das
    Sichern der Dateien ausw„hlen.
    Joe kmmert sich nicht darum, welches Zeilenendeformat verwendet
    wird, es liest diese Typen, so da man sich keine Gedanken um das
    Laden der Dateien machen mu.
    @{0B}šbrigens:@{0} Joe erkennt jede Datei als Textdatei, die kein
    Nullbyte in seinen Daten enth„lt.
    

  - @{0U}Editieren@{0}

  ú Tabulator: Anzahl der Leerzeichen fr die Tabulatortaste.
    Joe untersttzt keine echten Tabulatoren und stellt statt dessen
    das ASCII-Zeichen Nr. 9 dar, wenn einer gelesen wird.

  ú Einzug beibehalten: Der Zeilenvorschub (Return) wird je nach
    linkem vorherigem Rand gesetzt. Dies ist fr eine bessere Code-
    Darstellung ntzlich.

  ú Klammernbehandlung: Der Zeilenvorschub (Return) kann mit den
    Tasten { oder } gesetzt werden.
    Folglich gibt es dort dann eine Erh”hung/Verringerung (je nach
    Tabulator) des linken Randes.

  ú Automatische Behandlung spezieller Zeichen: Joe konvertiert nun
    alle speziellen ASCII-Zeichen (>127, z.B. Umlaute) nach
    HTML-&Entities;.
    Man kann diese Option w„hrend des Editierens ber @{0I}Control+E@{0}
    (de)aktivieren.

  ú Experten-Modus (keine Hinweis-Meldungen): Falls selektiert, werden
    keine Hinweis-Meldungen angezeigt und die gewnschte Funktion wird
    sofort ausgefhrt.
    
 
  - @{0U}Darstellung@{0}
  
  ú Monochrom: Die Darstellung wird ohne visuelle Unterscheidung
    von HTML-Tags und -&Entities; gemacht. Dies ist der schnellste
    Modus.
    
  ú Monochrom mit Unterscheidung: Die Darstellung der Tags und
    &Entities; wird jeweils in Fett und Hell gemacht. Aufrund von
    Schwierigkeiten bei der Programmierung ist in diesem Modus nur der
    Systemfont verfgbar: die Attribute Fett und Hell sind zu
    kompliziert und langsam bei Vektorfonts.
    
  ú Farbig: Benutzen Sie einen Farbmonitor! ;-)
    Man kann sowohl die Farbe des normalen Texts, des Hintergrunds,
    &Entities; und Tags w„hlen. Die zweite Tagfarbe ist fr <IMG> und
    <BODY>. Es ist nicht m”glich (w„re zu langsam), Farben fr weitere
    Tags einzustellen.
    
  -> Denken Sie daran, die nderungen zu @{0B}Setzen@{0}!

  
  - @{0U}Fonts@{0}

    Ein Fontselektor erlaubt es Ihnen, die Textdarstellung zu w„hlen.
    Der Systemfont ist der einige Font, der fr den Darstellungsmodus
    "Monochrom mit Unterscheidung" erlaubt ist.
    Ein Doppelklick auf die Fontliste setzt die Auswahl sofort.


  - @{0U}Browser@{0}  
    
  ú Automatische Multitasking-Erkennung: Joe erkennt, ob MagiC oder
    MiNT laufen, indem es im Cookie-Jar nachsieht.
    Wenn das erste oder zweite vorhanden ist, startet Joe all seine
    verwandten Applikationen parallel.

    Falls Ihr Betriebssystem weder das eine noch das andere ist, aber
    dennoch Multitasking bietet, deselektieren Sie diese Option und
    selektieren Sie statt dessen die folgende:

  ú Applikationen im Multitaskingmodus starten: Diese Option kann nur
    dann ge„ndert werden, wenn die vorherige deselektiert ist. Hier
    entscheiden Sie, ob externe Programme im Single- oder
    Multitaskingmodus gestartet werden sollen.

  ú Aktuellen Text vor Browseraufruf sichern: Selektiert, wenn Sie
    Ihre nderungen im Browser angezeigen lassen wollen.

  ú Browserfenster einstellen: Joe kann die Kontrolle ber das
    Browserfenster bernehmen (toppen und Gr”e ver„ndern), die H”he
    der Zeile entspricht der H”he von Joes Fenster, wenn die Fenster
    untereinander dargestellt werden.
    @{0B}šbrigens:@{0} Joe stellt nur ein einziges Browserfenster ein,
    das das Volle Gr”e-Symbol tr„gt.
  
  ú Farbpalette: nur im 256-Farbmodus (8 Bit) verfgbar. Falls
    selektiert, l„dt Joe beim Start eine Farbpalette im D2M-Format
    (PARX.SYS), das in seinen Pfaden definiert worden ist.
    Eine Palette, die zu CABs Farben pat, befindet sich im GOODIES-
    Verzeichnis.
    
    
  - @{0U}Module@{0}
  
  ú Module schlieen beim Verlassen von Joe: Diese werden automatisch
    geschlossen, wenn Joe sich beendet.
    
  ú In Kleinbuchstaben konvertieren: Die Module senden Tags in
    Grobuchstaben. Selektieren Sie diese Option, wenn Sie die Tags in
    Kleinschreibung haben wollen.
  
@endnode

@node "chap3"
@title "Dokumentation fr Joe"
@{0U}Einstellen der Textmakros                                             @{0}
   
    Textmakros sind Textstrings, die in die gerade bearbeitete Datei
    eingefgt werden. Einige ASCII-Zeichen sind reserviert und sorgen
    dafr, da Joe folgendes macht:

    ú Zeilenvorschub erzeugen mit | (der Einzug wird erzeugt, wenn die
      entsprechendethe Option selektiert ist)
    ú Textcursor setzen, wenn das Einfgen beendet ist mit ~

    Der Zeilenvorschub der Krzel von qed bzw. Everest wird auf andere
    Weise definiert, jeweils mit ^^ und einer neuen Zeile. Diese
    werden beim Laden zu Joes Zeilenvorschben konvertiert.

  - @{0U}Undefinierte Textmakros@{0}
  
    Diese k”nnen direkt in Joe ge„ndert werden, in einem Fensterdialog
    (@{0I}Taste F4@{0}). Ein Abbild der Tastatur erlaubt es, Tasten
    auszuw„hlen und neue Textmakros zu schreiben.

    Ein Doppelklick auf ein editierbares Objekt erlaubt es, eine
    Textdatei mit dem Makro zu verbinden. Diese Datei, die in der
    Library enthalten sein mu, wird ge”ffnet und mit den
    Tastenkombinationen in den Text eingefgt werden. Ein #
    unterscheidet das Einfgen von Text vom Einfgen eines Makros.

    Man kann eine Sammlung von Makros drucken, laden und in eine
    *.MAC-Datei sichern. Pro Konfiguration hat man somit eine Sammlung
    an Textmakros.

    Ein Textmakro, das man im Fensterdialog ver„ndert, wird sofort
    gltig.

    
  - @{0U}Krzel@{0}

    Das Erzeugen oder Ver„ndern von Krzeln mu man mit einem
    Texteditor machen, nach den Regeln der qed- bzw. Everest-Syntax.
    Die Krzeldatei wird beim Start geladen und neu geladen, wenn man
    den Namen in den Pfaden „ndert.

    Joe untersttzt (war recht anstrengend ;-) qeds automatische
    Expansion. Einige Krzel h”ren mit * auf. Wenn Sie diese Krzel
    ohne Drcken der @{0I}Esc Taste@{0} expandieren lassen wollen,
    dann selektieren Sie die entsprechende Option im Fensterdialog fr
    Textmakros.

    Die Liste der geladenen Krzel erscheint im Textmakrosfenster.
    BubbleGEM hilft bei der Darstellung zu langer Zeichenketten.
    
  - @{0U}Vordefinierte Makros@{0} im Men des Hauptfensters

    Die k”nnen diese mit einem RSC-Editor (RCS) editieren. Joe
    toleriert die Ver„nderungen des internen Mens seines Fensters.
    Diese Vorgehensweise ist erfahrenen Benutzern vorbehalten, da
    diese die erstellten/gel”schten/ver„nderten Objekte in diesem Men
    @{0B}sortieren@{0} mssen. Wenn dies nicht getan wird, wird die
    Selektion der Menpunkte mit der Tastatur durcheinandergebracht
    werden.

    Eine Option im Textmakros-Fensterdialog erlaubt eine Umwandlung
    nach Kleinbuchstaben der Textstrings des Mens.

    Seit Version 1.48 haben Sie die M”glichkeit, mehrere Tagmens zu
    nutzen: Sie k”nnen neun externe Tagmens haben, die sich in Joes
    Verzeichnis MENUS-Ordner befinden und die Endung @{"*.JMN" LINK "chap54"}
    haben mssen.
    Das Tagmen kann dadurch gewechselt werden, dass man das kleine
    Wechseln-Icon im Men anklickt oder mit Alternate + Funktionstaste
    (F1 bis F10).

@endnode

@node "chap41"
@title "Dokumentation fr Joe"
@{0U}Icons                                                                 @{0}

@image JIC_LOAD.IMG 3
         Textdatei ”ffnen (@{0I}Control+O@{0})


@image JIC_MERG.IMG 3
         Textdatei Verbinden/Einfgen (@{0}Control+I@{0})

         
@image JIC_SAVE.IMG 3
         Aktuellen Text sichern:
             @{0I}Control+S@{0}: Sichern
             @{0I}Control+M@{0}: Sichern als...

@image JIC_PRIN.IMG 3
         Block drucken falls existierend, sonst ganzen Text (@{0I}Control+P@{0})


@image JIC_DELE.IMG 3
         Aktuellen Text l”schen, neuer Text.
         (@{0I}Control+Backspace@{0})
        
@image JIC_INFO.IMG 3
                Anzeige: Einfge-/šberschreibmodus, aktuelle Zeile, oder
                &Entity; oder ASCII-Modus
                Die Hand ist fr Drag&Drop. Falls kein Block existiert,
                wird der auszutauschende Text aus dem Klemmbrett geholt.
         
@image JIC_SEAR.IMG 3
         Suchen (@{0I}Control+F@{0}) eines Textstrings, ASCII-Zeichen
         gr”er 127 (nicht erlaubt in HTML), oder falsch gesetzte Offline-
         Hyperlinks.
         
@image JIC_TOOL.IMG 3
         Ersetzen (@{0I}Control+R@{0}) und spezielle Funktionen:
         ú Linkextraktion in eine Datei
         ú HTML-Ver„nderung
         ú Optimierung (unn”tige Zeilen und Leerzeichen l”schen...)
         
@image JIC_BROW.IMG 3
         Browser starten oder aufrufen (@{0I}F9@{0}) mit der M”glichkeit,
         zuvor noch den aktuellen Text zu sichern und dann zu bergeben
         (@{0I}F10@{0}).
         Wenn eine der Tasten @{0I}Shift@{0}, @{0I}Control@{0} oder @{0I}Alternate@{0}
         dabei gedrckt ist, wird anstelle des Browsers das externe
         Programm 1, 2 oder 3 gestartet oder aufgerufen.
         
@image JIC_SCRP.IMG 3
                               Von links nach rechts:
                               Einfgen, Kopieren, Ausschneiden, L”schen

@endnode

@node "chap42"
@title "Dokumentation fr Joe"
@{0U}Maus                                                                  @{0}

 - @{0U}Linksklick@{0}
   
   Textcursor setzen oder Element der Oberfl„che selektieren.
   
 - @{0U}Rechtsklick@{0}
 
   Aufruf des Kontextmens, das das Klemmbrett verfgbar macht und ebenso
   spezielle Funktionen, die &Entity;- und ASCII-Umwandlung sowie
   Transformation nach Grobuchstaben.

   "Dateiname einfgen..." verh„lt sich wie der alte Doppelklick links,
   "Spezielle Zeichen..." verh„lt sich wie der alte Doppelklick rechts
   von Joe-Versionen unterhalb 1.45.

 - @{0U}Doppelklick rechts@{0}

   Direkter Aufruf des Spezielle Zeichen-Popups.

 - @{0U}Doppelklick links@{0}

   Im Editfenster:
   In einem Tag wird das gesamte Tag markiert.
   In einem "Gruppentag" (Container, z.B. <TABLE>...</TABLE>),
   zusammen mit der Shift-Taste, wird das gesamte Tag und sein Inhalt
   selektiert. Achtung mit dieser Methode: sie ist ggf. langsam, wenn
   kein Endetag gefunden wird.
   
   Im normalen Text: die klassische Methode wird angewendet

   Im Fontselektor: Die getroffene Wahl wirk sofort gesetzt.
   
 - @{0U}Gehaltener Linksklick@{0} (Mausdrag)

   Nach kurzer Zeit ist die Mausdrag-Blockselektion aktiv und man kann
   Text selektieren, bis man die Maustaste losl„t. Achtung: Wenn Scrollen
   erlaubt ist, geht das nur in eine Richtung!
   
 - @{0U}Shift + Linksklick@{0}

   Die Position des Mauscursors definiert eine Erweiterung eines neuen
   Blocks. Die andere Erweiterung h„ngt vom Textcursor oder vom Start des
   alten Blocks ab.

@endnode

@node "chap43"
@title "Dokumentation fr Joe"
@{0U}Block                                                                 @{0}

   Einige Funktionen sind im Blockmodus nicht erlaubt, so z.B. das
   Einfgen von Zeichen.
   Andere dagegen sind, aufgrund der Existenz einer Undo-Funktion,
   ausschlielich im Blockmodus verfgbar, so z.B. die Umwandlung in
   Grobuchstaben.

   Ein Druck auf eine beliebige Pfeiltaste deselektiert den Block.
   @{0I}Delete@{0} ist verfgbar und wirkt sich auf den Block aus.
   Fehler k”nnen mithilfe der @{0I}Undo@{0}-Taste korrigiert werden, aber
   bisher nur fr den Block, noch nicht fr den normalen Text.

   Das Men "Vordefinierte Textmakros" ist im Blockmodus aktiv: man kann
   die Elemente nur mit der Maus erreichen. Die Selektion eines Makros wie
   <B>~</B> @{0B}rahmt den Block ein@{0}: <B> am Anfang und </B> am Ende.
   Falls das Textmakro kein ~ enth„lt, kann man die Position des
   Textmakros entweder mit einem Links- oder einem Rechtsklick bestimmen -
   vor oder hinter dem Block.

   Die @{0I}Help@{0}-Taste (mit oder ohne Shift, Control oder Alternate)
   ruft einen Hilfetext auf, der bei den Pfaden definiert worden ist.

@endnode

@node "chap44"
@title "Dokumentation fr Joe"
@{0U}Tasten-Shortcuts                                                      @{0}

@{0B}šberall:@{0}

  F1: Konfigurationsdatei laden... (*.CFG)
  Shift+F1: Konfiguration sichern... (*.CFG)
  F2: Pfade bestimmen...
  F3: Einstellungen...
  F4: Makroeinstellungen...

  F5: Joes Editorfenster ”ffnen
  F6: Joes Modulefenster ”ffnen
  F7: Joes Fenster und die des Browser/Hilftexte/Externen untereinander
      darstellen
  F8: Vollbild-Darstellung fr alle Fenster
  F9: Browser starten oder aufrufen
  F10: Aktuellen Text sichern und dem Browser bergeben

  Wenn Shift, Control oder Alternate zusammen mit F9 oder F10 gedrckt ist
  wird je nach dem das externe Programm 1, 2 oder 3 anstelle des Browsers
  gestartet oder aufgerufen.
  
  Control+O: Textdatei ”ffnen

  Control+Q: Beenden
  Control+U: Fenster schlieen
  Control+W: Fenster auf volle oder vorherige Gr”e


@{0B}Im Editierfenster:@{0}

  Control+I: Datei in den Text einfgen
  Control+S: Speichern
  Control+M: Speichern unter... (mit Dateiselektor und der M”glichkeit,
             einen anderen Namen anzugeben)
  Control+P: Text oder Block drucken
  Control+Backspace: Gesamten Text l”schen (und einen neuen erstellen)
  Control+F: Suchen
  Control+G: Erneut suchen
  Control+R: Ersetzen und spezielle Funktionen
  Control+E: Zwischen &Entity;- und ASCII-Modus wechseln

  Control+H: Blockanfang selektieren
  Control+B: Blockende selektieren
  Control+V: Kopieren        } 
  Control+C: Ausschneiden    } gilt auch fr Editfelder
  Control+X: L”schen         }
  Control+J: Select the current line
  Control+A: Ganzen Text als Block selektieren
  Control+Y: Aktuelle Zeile selektieren und ausschneiden

  Insert: Zwischen Einfge- und šberschreibmodus wechseln
  Undo: Fehler rckg„ngig machen (nur fr den Block)

  Control+Delete: Aktuelle Zeile l”schen
  Control+Insert: Zeile einfgen

  Alternate + Ziffernblock-Nummer: Spezielles Zeichen einfgen
  (unter MagiC mu hierfr CKBD installiert sein).

  Alternate+Leertaste: String "&nbsp;" einfgen  
  Alternate+< : String "&lt;" einfgen
  Alternate+> : String "&gt;" einfgen
  Alternate+& (Taste 1): String "&amp;" einfgen   } nur mit franz”sischer
  Alternate+" (Taste 3): String "&quot;" einfgen  } Tastatur

  @{0U}Bei selektiertem Block:@{0}
     Help: Die ersten 16 Zeichen werden an den ST-Guide gesendet, falls
           der HTML-Hilfetext
     Shift+Help: Dasselbe mit dem JavaScript-Hilfetext
     Control+Help: Dasselbe mit dem Java-Hilfetext
     Alternate+Help: Dasselbe mit dem Hilfetext fr anderes
  
  @{0U}Ohne selektierten Block:@{0}
     Help: Fenstermen aktivieren
     Pfeiltasten: Element im Men selektieren
     Links-Shift + Pfeiltasten: Ganz linkes/oberes/rechtes/unteres Element
                                des Mens selektieren
     Space oder Return: Vordefiniertes Textmakro setzen und in den Text
                        einfgen
     Escape: Abbrechen


@{0B}Im Makroeinstellungen-Fensterdialog:@{0}

  Control+Pfeiltasten: Taste „ndern
  Control+P: Ganze Textmakrosammlung ausdrucken
  Control+L: Textmakrosammlung laden  (*.MAC)
  Control+S: Textmakrosammlung sichern  (*.MAC)

@endnode

@node "chap45"
@title "Dokumentation fr Joe"
@{0U}Spezielle Funktionen                                                  @{0}

  @{0U}Suchen@{0}

    ú von ASCII-Zeichen gr”er 127. Fr eine korrekte Darstellung
      akzentuierter Zeichen oder von Umlauten im Browser mssen diese
      ASCII-Zeichen in &Entities; konvertiert werden. Dieser Suchtyp
      erleichtert die Korrektur vergessener, unerlaubter Zeichen.
      @{0B}šbrigens@{0}: moderne Browser k”nnen Zeichen gr”er 127
      in einem Byte mit der ANSI-, nicht aber mit der ASCII-Tabelle
      darstellen.

    ú falsch gesetzter HTML-Links. Es wird auf der Festplatte gesucht,
      indem die einzubeziehenden Dateien, die in der HREF des editierten
      Dokuments beschrieben sind, gescannt und berpft werden.


  @{0U}Ersetzen und Umwandeln@{0}

    ú Linkextraktion: Die HTML-Links des aktuellen Dokuments werden
      gescannt und das Ergebnis wird in eine vom Benutzer definierte Datei
      geschrieben. Man kann dieses durch den Aufruf des Browsers nach
      Beenden des Vorgangs ansehen.

    ú Dokument ver„ndern: Die reservierten Zeichen der HTML-Sprache k”nnen
      in ihre &Entity;-quivalente konvertiert werden. Dies transformiert
      einen HTML-Quelltext in normalen Text.
      Mithilfe dieser Option kann man Text importieren die Zeichen & < >
      und " sicher konvertieren und anschlieend die HTML-Tags hinzufgen.

      Die Tagaufl”sung ist nur im Blockmodus verfgbar.

    ú Optimieren: Es gibt einige Optionen, um die L„nge der Textdatei zu
      reduzieren. Man kann darber hinaus das Zeilenende-Format zu Unix
      (LF) „ndern, was ein Zeichen pro Zeile spart. 

    ú Dateiname einfgen: Es ”ffnet sich ein Dateiselektor und man kann
      eine Datei w„hlen, deren Name mit relativem Pfad zur bearbeiteten
      Datei in den Text eingefgt wird, falls sich beide auf demselben
      Laufwerk befinden.

    ú Spezielle Zeichen werden in &Entities; umgewandelt oder nicht.

    ú &Entity;- oder ASCII Umwandlung
    
    ú Umwandlung nach Grobuchstaben (um Titel einfacher zu machen).
      
@endnode

@node "chap46"
@title "Dokumentation fr Joe"
@{0U}Hilfe                                                                 @{0}

  Sie k”nnen einige Dateien bei den Pfaden w„hlen, die als Hilfetexte oder
  Hilfe genutzt werden. Diese k”nnen entweder *.HYP (ST-Guide-Format) oder
  einfach *.HTML sein. ST-Guide oder der Browser werden dann aufgerufen,
  um diese anzuzeigen.

  Im Falle einer *.HYP-Datei bergibt ein Druck auf die @{0I}Help@{0}-
  Taste bei selektiertem Block (siehe auch @{"Shortcuttasten" LINK "chap44"})
  den Anfang des Blocks an den ST-Guide. Der Aufruf aus Joes Men hat
  denselben Effekt.

  Falls der Block zu einer Sprungmarke der *.HYP-Datei pat, wird die
  Seite, die den selektierten Text betrifft, sofort angezeigt.

  @{0U}Beispiele:@{0}

  ú "html" selektiert, @{0I}Help@{0} danach -> Anzeige der Seite, die das
    HTML-Tag beschreibt.

  ú "OnLoad" selektiert, @{0I}Shift+Help@{0} danach -> Anzeige der Seite,
    die diese JavaScript-Funktion beschreibt.

  @{0B}NB@{0}: Um Probleme beim Aufruf des HTML-Hilfetexts mit der
  Gro-/Kleinschreibung zu unterbinden, wandelt Joe den Block in
  Grobuchstaben. Die Sprungmarken mssen

@endnode

@node "chap47"
@title "Dokumentation fr Joe"
@{0U}Module                                                                @{0}

  Seit der Version 1.40 kann Joe den Aufruf und Start kleiner externer
  Programme handhaben und untersttzt zu diesem Zweck ein bestimmtes
  Protokoll, das einen einfacheren Datenaustausch erm”glicht.

  Um von Joe aus aufgerufen werden und im Modulefensetr dargestellt werden
  zu k”nnen, mssen diese Programme:

  ú die Endung *.PRG haben
  ú sich in Joes MODULES-Ordner befinden
  ú have beside a text file with the same name and with @{"*.JXM" LINK "chap52"} extension.
  ú have beside a ressource file with the same name and with @{"*.JIC" LINK "chap53"} extension.

  Bitte schlagen Sie im Fortgeschrittenen-Teil dieses Hypertextes nach.
    
@endnode

@node "chap51"
@title "Dokumentation fr Joe"
@{0U}The GEMScript commands                                                @{0}

  - (*) non-standard commands
  - All parameters are strings (the behaviour parameters are not case-sensitive)
  - The commands apply first on the block, and if no selection, on the entire text

ú Name: appGetLongName
  Returns: "Joe"
  Comment: the name of the application (used for example by MultiStrip)

ú Name: appGetVersion (*)
  Returns: the version number in string format "1.48"

ú Name: close
  Comment: same as new in the 1.47 version, close the current text
           and make a new one. 

ú Name: copy
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: copy the text clipboard at text cursor position
  
ú Name: cut
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: cut the selected block to text clipboard
  
ú Name: delete
  Comment: delete the selected block
  
ú Name: deselect (*)
  Parameter 1: "block.start", "block.end" (default)
  Comment: deselect the current block and set the text cursor at start or end

ú Name: destroyTags (*)
  Comment: destroy the tags (marked with < and <) in the current text
  
ú Name: getAllCommands
  Returns: alphabetical sorted list of GEMScript commands

ú Name: getFirstLink (*)
  Returns: a pathfile (unix format) or the complete URL, if not found nothing (false)
  Parameter 1: "link.source", "link.reference", "link.all" (default)
  Comment: you can choose with the parameter the type of link you want
           to get (source are mostly embedded files (ie images),
           reference are mostly http link to HTML document). The next links
           are get with getNextLink command
           
ú Name: getFront
  Returns: the filename of current edited text.

ú Name: getNextLink (*)
  Returns: a pahtfile, if not found nothing.
  Comment: you must call getFirstLink before use this command.
  
ú Name: isASCIIMode (*)
  Returns: "1" (true) if the ASCII mode is selected, nothing (false) instead
  
ú Name: isEntityMode (*)
  Returns: "1" (true) if the entity mode is active, nothing (false) instead
  
ú Name: isLocked (*)
  Returns: "1" (true) if Joe has been locked, nothing (false) instead
  
ú Name: isSelected (*)
  Returns: "1" (true) if a block selection exist in the edited text,
           nothing (false) instead
          
ú Name: lock (*)
  Comment: lock the Joe's interface, only the window can be manipulated
           use this if you have long and exclusive GEMScript manipulations
           
ú Name: merge
  Parameter 1: filename
  Parameter 2: "text.start", "texte.end", "text.cursor" (default)
  Comment: merge a textfile with the edited one.
  
ú Name: new
  Comment: same as close for the 1.47 version (behaviour will be
           modified for multiple textfile managment)
           
ú Name: open
  Parameter 1: filename
  Comment: loads a textfile
  
ú Name: paste
  Parameter 1 (optional): extension of the SCRAP.* file (since 1.48)
                          "TXT" is used by default
  Comment: insert the text clipboard at text cursor position
  
ú Name: print
  
ú Name: quit
  Comment: there's no alert of confirmation

ú Name: reduce (*)
  Comment: the double lines are made one, the lines are TRIMed
  
ú Name: renameAs (*)
  Parameter 1: filename
  Comment: rename the current edited file with the new filename
  
ú Name: replace (*)
  Parameter 1: string to search
  Parameter 2: string to replace
  Parameter 3: "case.sensitive", "case.indifferent" (default)
  Comment: replace all occurences in the block (if selection) or the text
  
ú Name: save
  Comment: save the edited file
  
ú Name: saveAs
  Parameter 1: filename
  Comment: save the edited file with a new filename
  
ú Name: selectAll
  Comment: select all the text as block

ú Name: selectFirstString (*)
  Parameter 1: string to search
  Parameter 2: "case.sensitive", "case.indifferent" (default)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: select the first found string, the next strings are selected
           with selectNextString command

ú Name: selectFirstTag (*)
  Parameter 1: tagname such as IMG, TABLE or P (case indifferent)
  Parameter 2: "tag.group" (ie for tables), "tag.element" (default) (ie for images)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: select the first type of tag in the text. Its nature is defined
           in parameter 1 and its type (element or property/group) in parameter 2.
           The next same tags must be selected with selectNextTag

ú Name: selectLine (*)
  Parameter 1: line number
  Returns: "1" (true) if the line number is correct and the line is selected
           nothing (false) if the line number is the last line and the 
           line is selected.
           An error occurs if the line number is too big.
           
ú Name: selectNextString (*)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: you must specify the search with selectFirstString before
  
ú Name: selectNextTag (*)
  Returns: "1" (true) if found and selected, nothing (false) instead
  Comment: you muit specify th search  with selectFirstTag before
  
ú Name: selectTagUnderCursor (*)
  Parameter 1: "tag.group" (ie for tables), "tag.element" (default) (ie for images)
  Returns: "1" (true) if a tag has been found under cursor and selected
           nothing (false) if not
           
ú Name: setLineEnd (*)
  Parameter 1: "CR" and/or "LF" (case indifferent)
  Comment: set the line end for saving the text
           (Atari/DOS is "CRLF", Unix is "LF", Mac is "CR")
  
ú Name: toASCII (*)
  Comment: transform HTML entities to ASCII characters
  
ú Name: toEntity (*)
  Comment: transform ASCII characters to HTML entities
  
ú Name: toFront
  Parameter 1: filemane
  Comment: dummy command, will be used with multiple file managment
  
ú Name: toHTMLChar (*)
  Parameter 1: "<" and/or ">" and/or "&" and/or """
  Comment: transform the reserved HTML characters to HTML entities (& to &amp;)
  
ú Name: toReservedChar (*)
  Parameter 1: "<" and/or ">" and/or "&" and/or """
  Comment: transform the HTML entities &amp; and/or &lt; etc to HTML reserved characters
  
ú Name: toUpper (*)
  Comment: set the text to capital letters
  
ú Name: undo
  Comment: not implemented for the moment, a thousand apologizes :(
  
ú Name: unlock
  Comment: unlock Joe and make it react to user commands

@endnode

@node "chap52"
@title "Dokumentation fr Joe"
@{0U}The *.JXM file                                                        @{0}

  The module must have a text file besides the *.PRG file. This file
  has the same name of the module and has the *.JXM extension.

  The text is a property file (list of KEY=VALUE). The keys can be:

  - DESCRIPTION= {short text for the GEM Bubble in Joe's module window}

  - SET=1 the value written in an INT is a bitset,
          bit 0 at 1: the module is listed in Joe's module window

  - TAG= {IMG|TABLE|...} handled tag if the module is a tag generator

  - AUTOSAVE_AT_LAUNCH= {TRUE|FALSE} Joe save the text before launching
                        the module if the value is true.

@endnode

@node "chap53"
@title "Dokumentation fr Joe"
@{0U}The *.JIC file                                                        @{0}

  The *.JIC file is a *.RSC file which has:
  
  - in the first DIALOG tree, one G_ICON (monochrome icon)
  - in the second DIALOG tree, one G_CICON (color and animated icon)
  
  The user can edit/modidy/create new *.JIC file with a ressource editor
  such as Interface or RSC3 and by renaming the extension of the file,
  but the structure above must be respected.
  If not, Joe will crash at launch.

@endnode

@node "chap54"
@title "Dokumentation fr Joe"
@{0U}The *.JMN file                                                        @{0}

  The *.JMN is a *.RSC file which has:
  
  - one only MENU tree

  The user can edit/modify/create new *.JMN file with a ressource editor
  such as Interface or RSC3 and by renaming the extension of the file,
  but the nature of the first and only tree must be respected: must be a
  MENU.
  Every items contained in the several G_BOX of the MENU will be sorted,
  to avoid niggles with key selection in Joe editor.

@endnode

@node "chap55"
@title "Dokumentation fr Joe"
@{0U}Joe's exchange protocol                                               @{0}

 1. @{0U}The command line@{0}

    Parameter given when launching a module is a Pascal string
    (1 byte describing the lenght of the line, the data-characters, and
    the null-byte terminator). Data are structured like this :

    8 characters corresponding to the application wihch has called the
    module. This 8 characters will be given with no transformation to
    APPL_FIND function.
    
    If Joe is the caller, then the 8 characters are : "JOE     "
    The next characters (to the ending null-byte) describe a filename
    edited by caller.

    The module should get the first 8 characters of the command line,
    and APPL_FIND. If there's an error or the caller doesn't exist,
    the module should not take the rest of the line or consider the
    command line does not applies to Joe exchange protocol.


 2. @{0U}Monotasking mode@{0}

    The module, before quitting, saves the tag or whatever data for
    the caller, in the clipboard.
    
    Joe accepts *.TXT and *.STG formats (*.STG is a C string format,
    considered as a macro, so you can use "|" and "~").
    Therefore SCRAP.TXT or SCRAP.STG .

    When quitting, the module returns a value (QUIT ret& or Pterm(int ret):
    If 0 : the caller loads nothing
    If 1 : the caller loads SCRAP.TXT
    If esle : no yet supported

 3. @{0U}Multitasking mode@{0} (changed since 1.48)
    
    @{0B}NB@{0}: this applies also for accessories in monotasking mode.

    Joe supports VA_START message and Drag&Drop protocol.

    The exchanges with modules use the GEM pipe ("Tube GEM" in French).
    X_adr% is a 16 bytes buffer, mem% is a buffer located in the global
    memory (X_mem%=GEMDOS(68,L:len%,W:32)) if possible (else: GEMDOS(72).
    16 bytes buffers are read by EVNT_MULTI.

    ú @{"SEND TEXT TO THE CALLER" LINK "chap551"}
    ú @{"CALLER RESPOND TO MODULE, TEXT RETRIEVED" LINK "chap552"}
    ú @{"QUIT MESSAGE TO MODULE" LINK "chap553"}

    The module can be temporary (one use per call), persistant or resident
    in memory (several uses per call). In the two last modes, the module is
    in sleep like an accessory, and reactivated with a VA_START call.
    In the persistant mode, the module will auto-quit after 5 minutes of
    inactivity.

@endnode

@node "chap551"
@title "Dokumentation fr Joe"
@{0U}SEND TEXT TO CALLER (Module->Joe)                                     @{0}

  caller_id&=APPL_FIND("????????")
  ' "????????" is the 8 characters string read in the command line.
  IF caller_id&>0
    INT{buffer_adr%}=20140
    INT{ADD(buffer_adr%,2)}=module_id&
    INT{ADD(buffer_adr%,4)}=0
    INT{ADD(buffer_adr%,6)}=0
    INT{ADD(buffer_adr%,8)}=0
    INT{ADD(buffer_adr%,10)}=format&
    ' 1= text, endlines with CRLF, loaded and inserted as text
    ' 2= C string ended with a nullbyte, loaded and inserted as a macro
    ' 0 or else= Joe reads nothing
    LONG{ADD(buffer_adr%,12)}=module_mem%
    ' address in the global memory where the module has put the text
    ~APPL_WRITE(caller_id&,16,buffer_adr%)
  ENDIF

  When reading this in his 16 bytes buffers, the caller wil or will
  not read the memory, and respond to the module with:
  @{"CALLER RESPOND TO MODULE, TEXT RETRIEVED" LINK "chap552"}

@endnode

@node "chap552"
@title "Dokumentation fr Joe"
@{0U}CALLER RESPOND TO MODULE, TEXT RETRIEVED (Joe->Module)                @{0}

  module_id&=INT{add(multi_evnt_adr%,6)}
  '
  INT{buffer_adr%}=20141
  INT{ADD(buffer_adr%,2)}=caller_id&
  INT{ADD(buffer_adr%,4)}=0
  INT{ADD(buffer_adr%,6)}=0
  INT{ADD(buffer_adr%,8)}=0
  INT{ADD(buffer_adr%,10)}=0
  INT{ADD(buffer_adr%,12)}=0
  INT{ADD(buffer_adr%,14)}=0
  ~APPL_WRITE(module_id&,16,buffer_adr%)

@endnode

@node "chap553"
@title "Dokumentation fr Joe"
@{0U}QUIT MESSAGE TO MODULE (Joe->Module)                                  @{0}

  module_id&=APPL_FIND(module_name$)
  IF module_id&>0
    INT{buffer_adr%}=20142
    INT{ADD(buffer_adr%,2)}=caller_id&
    INT{ADD(buffer_adr%,4)}=0
    INT{ADD(buffer_adr%,6)}=0
    INT{ADD(buffer_adr%,8)}=0
    INT{ADD(buffer_adr%,10)}=0
    INT{ADD(buffer_adr%,12)}=0
    INT{ADD(buffer_adr%,14)}=0
    ~APPL_WRITE(module_id&,16,buffer_adr%)
  ENDIF

  This message is used whan Joe quits and make its modules quit.

@endnode

@node "chap56"
@title "Dokumentation fr Joe"
@{0U}Making a help file                                                    @{0}

  Joe send the 16 (or less) first bytes of the selected block to ST-GUIDE,
  with the name of the guide file.

  Thus, the nodes of the guide must contain the corresponding string.
  For example, if you want to create or complete the HTML guide with the
  description of a new tag, then the node of the page will be "STYLE" or
  else. No < and >, no / either, and all in capital letters for Joe
  converts its block to capitals letters to avoid case-sensitives problems.
  
  Joe converts only its block for the HTML guide. It sends the block
  untouched for the others guides.

@endnode

@node "traduc"
@title "Dokumentation fr Joe"
@{0U}To translators                                                        @{0}

  The only things which are to be changed for others languages
  is the RSC and the JXM files (the ST-GUIDE documentation also if you feel
  the courage and the need).

  The RSC will be edited with RSC editor such as INTERFACE, WERCS or
  RSC3. You can translate all text save the program informations.
  
  But: be carefull to respect the objects order.
       and do not change the state or flags of the objects
  
  You can put your name in the program informations windows after my name,
  RGF's and Fran‡ois's.
  
  You only have to traduce the JOE_BW.RSC file. You can copy and paste
  for the JOE_C.RSC the icon-bar. Then RESPECT the order of trees in the
  RSC. If you're not sure of your manipulations in a dial, just Sort it.

  The JXM files will be edited under Joe (or another text editor).
  Just translate the value of the key "DESCRIPTION".

  @{0B}IMPORTANT:@{0}
     As you well know, keyboards are not the same. The Control+Key works
     without restriction from a country to another, but not the
     Alternate+Key. Therefore, for the text macro, you have to modify
     specifically something in the RSC file: you will see in the
     "d‚finir les macros" (customize the text macros) an image of the
     keyboard. Modify it to correspond to the keyboard of your language.
     Use major case letter (A to Z) and respect above all the order of
     the objects: reSort the parent box to have a new key ordered map.
     All that is not A to Z is considered as dead key.

  I would appreciate you also traduce a part of the documentation:
  the user's guide only. Leave this page and the pages for power users
  in English.

  If you think your traducing work is worth, then you can distribute what
  you have traduce as shareware, but you have no rights on the PRG files

@endnode

@node "Joeversions"
@title "Dokumentation fr Joe"
@{0U}History                                                               @{0}

 @{0B}1.5D@{0}
  ú fix: missing array index when allocating large block of memory.

 @{0B}1.5C@{0}
  ú fix: possible crash at start when loading the preferences files and/or
         the modules declarations.
  ú fix: XRSRC.OVL withdrawn (MiNT 1.19 alert, wrong exit)
  ú fix: cookies detection with Ssystem() if possible.
  ú fix: hide/show mouse cursor is done with AES instead of VDI.
  (modules are also fixed)

 @{0B}1.5B@{0}
  ú fix: display in iconified window under MyAES.

 @{0B}1.5@{0}
  ú recompilation with Lonny Pursell's GFA library, with targets for
    68000 and ColdFire
  ú some RSC fixes for XaAES
  ú fixes on the window arrows for XaAES
  ú smart application name for enhanced AES
  ú rewrite of crappy GFA load/save function, now pure GEMDOS

 @{0B}1.48E@{0} "Bugfix 4"
  ú fixed crash at launch under MiNT with Memory Protection

 @{0B}1.48D@{0} "Bugfix 3"
  ú fixed a big crash during communication between Joe and its modules
  ú Hope to have corrected the menu and dialog box slowliness under MiNT
  ú use of XRSC for external ressource files (RGF method), if you have
    problems with it, rename the \MODULES\XRSRC.OVL as *.OVX.
  ú keyboard overrun behavior improvement
  ú some internal small bugfixes

  ú Well formed HTML. You have seen that Joe use in its menus and
    modules well formed HTML, for exemple <IMG />. This management is
    by default in Joe environment. This is required when you write XSL/XML
    and XHTML. If you don't want <IMG /> but the old <IMG>, save and edit
    the new JOE.CFG file and change the key "USE_WELL_FORMED_HTML" to "FALSE".

  ú ISO-8859-1 filter new function activated by default. If you don't
    want it (seen imperfections or want of speed), save and edit the new
    JOE.CFG and change the key "ISO-8859-1_FILTER" from "TRUE" to "FALSE".

    The filter is working at loading (and merging, pasting) only if the META tag
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    or the <?xml version="1.x" encoding="iso-8859-1"?> is there in the first
    2048 bytes.
    If success: the ISO chars are converted to Atari chars
    If not: the character are not converted

    The filter is working at saving (and cutting, copying) only if the same META
    or XML tag is in the first 32 lines of the text.
    If success: the Atari chars are converted to ISO chars
    If not: all is unchanged

    The convertion between ISO and Atari charset is no strictly bijective,
    so some characters will be converted to &#NNN; where NNN is the ISO
    value.

 @{0B}1.48C@{0} "Bugfix 2"
  ú Big bug that was unseen or made Joe to crash (thks A.BERCEGEAY)
  ú Correctly read AES version now (thks J.HATLAK)
  ú Improved horizontal scrolling behaviour (but not as perfect as I wanted)
  ú Understanding GEMScript command : setCursorAt(column, line) (line is optionnal) 
  ú Sending GEMScript command to modules : hasClosed(filename)
  ú Added in the JXM file the key "EXEC=", value is module path and filename.
    (if the module is not in the \MODULES\ folder, Joe will launch it with this value)
  ú small bugfixes
  ú tried to correct menu and dialog slowliness under MiNT but failed (sorry Bohdan)

 @{0B}1.48B@{0} "Bugfix 1"
  ú Custom text macros (Alt+Key) validation (thks T.LEROY)
  ú Added a missing &Aring;
  ú Small bugfixes

 @{0B}1.48@{0} "Makross++"
  ú nderungen bei der @{"Installation" LINK "chap1"} (vorgegebene
    Ordner) und im Modulmanagement (Icon in Joes Shellfenster,
    nderungen in Joes Austauschprotokoll, einige ungenutzte Module
    verworfen, die anderen sind jetzt Teil des Hauptarchivs)
  ú Externe Tagmens (Erstellung und Anpassung mit einem RSC-Editor)
  ú Krzel-Viewer (mithilfe von BubbleGEM)
  ú Bugfixes (der "erstes Krzel"-Fehler ist behoben)
  ú Doppelklick auf ein Tag selektiert es. Doppelklick mit Shift selektiert
    die ganze Taggruppe.
  ú Methode zum Verhindern von Tastaturberlauf (XBIOS(14), Danke an RGF)

 @{0B}1.47@{0} "Moonlight"
  ú Neues Textspeichermanagement (riesigen Dank an RGF)
  ú Horizontaler Slider
  ú MagiC: nonmodaler Dateiselektor (wird nicht benutzt, wenn Freedom2
    vorhanden ist)
  ú @{"GEMScript" LINK "chap51"} implementation
  ú kleinere nderungen im Tastaturmanagement (PC: PageUp und PageDown...)
  ú Bugfixes
  ú Accessorymodus: jedoch verworfen (Abstrze unter SingleTOS)

 @{0B}1.46@{0} "VIP"
  ú Bugfixes
  ú DHST-Protokoll-Implementierung
  ú $HOME-Environmentvariable-Behandlung

 @{0B}1.45@{0} "Champagner"
  ú Verbessertes @{"Blockmanagement" LINK "chap43"} mit Undo.
  ú Beachtung (hoffe ich ;-) der GEM-Standard-@{"Shortcuts" LINK "chap44"}.
  ú @{"Spezielle Funktionen" LINK "chap45"} und Klemmbrettkommandos ber
    ein Rechte-Maustaste-Kontextmen. 
  ú Die Module sind nun in einem neuen Fenster verfgbar.
  ú Untersttzung der qed-Krzel (mit automatischer Expansion, die Sie
    im Textmakros-Fensterdialog aktivieren mssen).
  ú @{"Hilfe" LINK "chap46"} ber Aufruf des ST-Guide oder einer HTML-
    Dokumentation.
  ú Externe Programme, die anstelle des Browsers gestartet werden k”nnen.
  ú Neue Konfigurationsdatei, in der die Parameter fr neue Versionen
    lesbar gehalten werden
  ú Sichern der Positionen und Gr”en der Editor- und Modulefenster.

 @{0B}1.44@{0} "Volcanic"
   Totales Neuschreiben der Text laden/sichern-Funktionen, (unfertiges)
   Mausdraggen, Bl”cke sind nicht l„nger zeilenweise, verschiedene
   Textdateiendungen, Zeilenendeformat beim Sichern: Unix/Atari/Mac Modus.

 @{0B}1.43@{0}
   Erste Funktionen fr Krzelmanagement (die von Everest), Offscreen-
   Darstellungsmodus (verworfen: zu langsam), erster Versuch,
   GEM-konforme Tastaturshortcuts zu verwenden, Monochrommodus fr Tags-
   und &Entities;-Darstellungdisplay (mit Attributen), Laden einer
   Browserfarbpalette.

 @{0B}1.41@{0} et @{0B}1.42@{0}
   Fehlersuche und Codeoptimierung.

 @{0B}1.40@{0}
   Erweiterte Textmakros, Module, Einfgen relative Pfade, BubbleGEM-
   Management, Laden und Sichern von Konfigurationsdateien beim Editieren,
   Tagaufl”sung, Umwandlung HTML-reservierter Zeihen, Zeilenumbruch mit
   { und }, Iconifizierung des Hauptfensters.   

 @{0B}1.35@{0}
   HTML-Linkextraktion, Suche falsch gesetzter Offlinelinks,
   OLGA-Management, Browserfensteranpassung, Drag&Drop-Empfang fr die
   Eingabefelder.
 
 @{0B}1.30@{0} "Saturn V"
   Drag&Drop senden und empfangen, Vektorfonts, farbliche Hervorhebung von
   Tags, neues Popup fr die speziellen Zeichen, lange Dateinamen unter
   MagiC 5.

 @{0B}1.2@{0}
   Automatischer Zeilenumbruch, Suche fr ASCII Zeichen gr”er 127,
   Umwandlung von ASCII <-> HTML (spezielle Zeichen).

 @{0B}1.1@{0}
   Erm”glichen der Anpassung des Tagmens, Einfgen von Dateinamen per
   Doppelklick, Instabilit„t unter MagiC 5 korrigiert.

 @{0B}1.0@{0}
   Erste und total fehlerhafte Version von Joe, nachdem der Code von
   Blaise version 2.1 innerhalb dreier N„chte an die Erfordernisse von
   HTML angepat worden war. Tagmen, Popup fr spezielle Zeichen und
   automatische Umwandlung zu &Entities;

@endnode

@node "boggues"
@title "Dokumentation fr Joe"
@{0U}Bekannte Bugs und Einschr„nkungen                                     @{0}

 ú Es ist nun mal GFA (Sie wissen es nur zu gut ;-p), weder C noch 68K.
   Daher ist es langsam, besonders bei Vektorfonts und farblicher
   Taghervorhebung. Sie sollten besser ein gutes (N)VDI haben!

 ú 640*400 oder TV-Aufl”sung auf dem Falcon: die Popups und das
   Fenstermen lassen, wenn sie sich auerhalb des Bildschirms befinden,
   Joe abstrzen. Ich wei nicht, warum: L„uft prima im VGA-Modus und auf
   anderen Atari-Maschinen.

 ú Schlechter Wechsel zwischen Joe und dem Browser beim erstenmal, auf
   dem Falcon unter Single-TOS: Noch ein Falconbug?

 ú NVDI 2.5-Inkompatibil„tsbericht (ich selbst benutzte NVDI 4.11R8)

 ú Nur unter Single-TOS, Wechsel zwischen Joe und Browser (oder anderen
   Programmen) macht einige Accessories buggy. Also vergessen Sie nicht,
   sie zu schlieen to close them.

@endnode

@node "thankyou"
@title "Dokumentation fr Joe"
@{0U}Megagre an                                                          @{0}

  an Claude ATTARD,
     Inspiration meiner Programmierungsn„chte 
  an ST Mag und STraTOS,
     fr alles, was sie getan haben.
  an Fran‡ois GOUGE (FanFan/Flux),
     fr seine Kooperation und seine zahlreichen Vorschl„ge.
  an Application Systems France (ASF),
     fr ihre Hilfe und Freundlichkeit

  MegaDank an: Jens Hatlak, Richard Gordon Faika, Basar Alabay,
  Bouá/PopsyTeam, S‚bastien Terral, FroST/Sector1, Arnaud Bercegeay,
  Laurent Pouillez, J”rgen Nyberg, Didier Briel, Thierry Leroy, Joe Connor,
  Robert King, Pascal Ricard, Martin "nightowl" Byttebier, Benjamin Gandon...

  Und an die RIESIGE Atari ST-Gemeinschaft :)

@endnode

@node "address"
@title "Dokumentation fr Joe"
@{0U}Address                                                               @{0}

  mailbox: Pierre TONTHAT
           35, Avenue Lacassagne
           F-69003 Lyon

  Telefon: (+33) 04.72.53.60.56

  E-mail: nef@multimania.com
          ptonthat@club-internet.fr

  Homepage: http://www.multimania.com/nef/
            http://rajah.atari.org/

@endnode
