database "Joe"
@options "+g -i -s +z -t2 -d12"
@author "Jens HATLAK"
@$VER: 1.2
@subject "Joe's Good Tricks-Dokumentation"

@node "Joe's Good Tricks-Dokumentation" 
@title "Joe's Good Tricks-Dokumentation"
@image JM_TITLE.IMG 1            










     @{"Was zu Teufel ist das?" LINK "chap0"}
     @{"Rechtliches" LINK "legal"}

     @{"Installation" LINK "chap1"}
     @{"Allgemeines" LINK "chap2"}

     ú @{"<IMG>-Generator" LINK "JOE_IMG"}
     ú @{"<EMBED>-Generator" LINK "JOE_EMBE"}
     ú @{"<HEAD>-Generator" LINK "JOE_HEAD"}
     ú @{"<TABLE>-Generator" LINK "JOE_TAB"}

     @{"Release-History" LINK "histor"}
        
@endnode

@node "chap0"
@title "Joe's Good Tricks-Dokumentation"
@{0U}Was sind Joe's Good Tricks?                                           @{0}

   Joe's Good Tricks ist ein Paket kleiner Programme, die als Module
   fr Joe, einen Texteditor spezialisiert auf HTML-Coden, dienen.

   Jedes Modul kann auf verschiedene Arten ein Tag, das mit seiner
   Oberfl„che erstellt wurde, bereitstellen und exportieren.
   Ein Austauschprotokoll fr Joe wurde definiert, das auf allen
   Atari-Computern/-Emulatoren funktioniert (Festplatte sehr
   empfohlen). Sie k”nnen das HTML-Tag auch als normale Textdatei
   sichern, es ins Klemmbrett kopieren oder die Drag&Drop-Methode in
   Multitasking-Betriebssystemen nutzen.

   Fr technische Aspekte lesen Sie bitte Joes allgemeine
   Dokumentation.

@endnode

@node "legal"
@title "Joe's Good Tricks-Dokumentation"
@{0U}Rechtliches                                                           @{0}

   Am Anfang war das Paket Shareware, aber den fast v”lligen Mangel
   an Registrationen (nur eine) bedenkend wurde beschlossen, dass
   dieses Paket in Joes Hauptarchiv enthalten sein sollte und Joes
   Rechtlichem entsprechen sollte.
    
   Tausend Dank an Herrn Denis FLOCH.

@endnode

@node "chap1"
@title "Joe's Good Tricks-Dokumentation"
@{0U}Installation                                                          @{0}

   Jedes Modul kann fr sich benutzt werden. In diesem Fall starten
   Sie einfach das *.PRG mit dem entsprechenden *.RSC anbei.

   Um als Joe-Modul benutzt werden zu k”nnen, muss das ganze Paket in
   Joes MODULES\-Ordner platziert werden.
   Die ausfhrbare Datei hat die Endung *.PRG und anbei sein *.RSC
   sowie und zwei kleine Dateien: *.JXM und *.JIC, die benutzt
   werden, um dem Modul in Joes Startfenster einen Namen zu geben und
   es anzuzeigen.

   Eine Festplatte wird sehr empfohlen, da h„ufig Daten geschrieben
   und gelesen werden.

@endnode

@node "chap2"
@title "Joe's Good Tricks-Dokumentation"
@{0U}Allgemeines                                                           @{0}

  @{0U}Tasten-Shortcuts:@{0}

   Control+S : HTML-Tag sichern
   Control+C : Ins Klemmbrett kopieren
   Control+Q : Beenden oder Fenster schlieen (mit Warnhinweis)
   Control+U : Beenden oder Fenster schlieen (ohne Warnhinweis)
   F1        : Voreinstellungen laden
   Shift+F1  : Voreinstellungen sichern
   F2        : Externes Programm w„hlen (Player oder Viewer)
   F3        : Allgemeines


  @{0U}Verhalten@{0}

   Jedes Modul kann @{0B}tempor„r@{0} aufgerufen werden, dann wird es
   gestartet und aus dem Speicher entfernt, wenn der Benutzer das
   HTML-Tag exportiert.

   Bei einem Multitasking-Betriebssystem kann das Modul im Speicher
   bleiben und dann mit einer VA_START-Nachricht wieder aufgerufen
   werden. In diesem Fall kann das Programm @{0B}persistent@{0} sein:
   es beendet sich nach 5 Minuten Inaktivit„t; oder es kann
   @{0B}resident@{0} sein: es bleibt im Speicher, bis Joe selbst beendet
   wird.
   Der residente Modus ist nur dann gestattet, wenn das Modul von
   Joe gestartet wurde (oder einer Applikation, die Joes
   Austauschprotokoll verwendet).
   
   Der Benutzer kann das laufende Modul, wenn es persistent oder
   resident l„uft, durch Anklicken von "Beenden" im Modulmen
   beenden.
 
@endnode

@node "JOE_IMG"
@title "Joe's Good Tricks-Dokumentation"
@{0U}<IMG>-Generator                                                       @{0}

  HTML-Tag-Generator fr Bilder.
  
  ú automatische &Entity;-Konvertierung fr das ALT="text"-Attribut
  ú kann Dateinamen mit Drag&Drop empfangen
  ú kann einen Viewer starten (zu w„hlen in den Voreinstellungen)

@endnode

@node "JOE_EMBE"
@title "Joe's Good Tricks-Dokumentation"
@{0U}<EMBED>-Generator                                                     @{0}

  HTML-Tag-Generator fr Multimedia-Dateien (Musik im MP3-Format,
  PDF-Dokumente, Movies oder Animationen...)

  ú kann Dateinamen mit Drag&Drop empfangen
  ú kann einen Player starten (zu w„hlen in den Voreinstellungen)

@endnode

@node "JOE_HEAD"
@title "Joe's Good Tricks-Dokumentation"
@{0U}<HEAD>-Generator                                                      @{0}

  HTML-Tag-Generator fr den Dokument-Header
  
  ú automatische &Entity;-Konvertierung fr den Dokument-Titel
  ú kann einen Textstring mit Drag&Drop empfangen: in den Editfeldern
    der "Verzweigen nach"-, "Links"- und "Meta"-Subdialoge
  ú ein Doppelklick auf die Editfelder der "Verzweigen nach"- und
    "Links"-Subdialoge l„sst eine Dateiauswahlbox erscheinen. Der
    ausgesuchte Dateiname wird in das Feld eingefgt (und in einen
    relativen Link transformiert, wenn das Modul von Joe aufgerufen
    wurde)
  ú kann den Inhalt von <HEAD> einrcken

@endnode

@node "JOE_TAB"
@title "Joe's Good Tricks-Dokumentation"
@{0U}<TABLE>-Generator                                                     @{0}

  HTML-Tag-Generator fr Tabellen

  ú jede Zelle kann ber Drag&Drop Text empfangen (der "Einfgen"-
    Button bewirkt dasselbe)
  ú zum Anzeigen der Zellinhalte wird BubbleGEM verwendet

  ú Selektion einer Zelle mit einem linken Mausklick
  ú Selektion einer Gruppe von Zellen mit einem linken Mausklick
    (linke obere Ecke) und dann mit der Shift-Taste und einem linken
    Mausklick (rechte untere Ecke)
  
  ú Einfgen der Zellen abh„ngig von den ROWSPAN- und COLSPAN-
    Attributen; fr diese Manipulation muss eine Gruppenselektion
    vorliegen
   
  ú kann die inneren Tags TR und TD einrcken (ausgenommen der Text,
    der in die Zellen eingefgt wurde)
  ú kann die Zelle in einem Kommentar identifizieren

  ú kann den Hintergrund defaultm„ig fllen, ausrichten (vertikal
    und horizontal) und f„rben: ber die Dialogbox in Allgemeines

@endnode

@node "histor"
@title "Joe's Good Tricks-Dokumentation"
@{0U}Release-History                                                       @{0}

  @{0B}1.2@{0}
    ú recompilation with Lonny Pursell's GFA library, with targets for
      68000 and ColdFire
    ú some RSC fixes for XaAES
    ú smart application name for enhanced AES
    ú rewrite of crappy GFA load/save function, now pure GEMDOS

  @{0U}Release 2@{0}
    ú das Paket wird in Joes Archiv mitgeliefert
    ú Joes Austauschprotokoll modifiziert
    ú *.JIC-Dateien
    ú <SND> und <HR> werden nicht l„nger untersttzt
    ú Code-S„uberung und einige Bugfixes
    ú Erweiterbare *.INF und *.JXM
    ú Verhalten und VA_START-Implementierungen
    ú ST-Guide-Dokumentation

  @{0U}Release 1@{0}
    ú Paket aus <IMG>, <HEAD>, <EMBED>, <HR>, <SND>, und <TABLE>
    ú Drag&Drop-Implementierung

  @{0U}Pre-Release@{0}
    ú Experimentelle <IMG> und <HEAD> in Joes 1.42-Archiv
    ú Joes Austauschprotokoll definiert
    
@endnode
