@database "Joe"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.2
@subject "Documentation des bons plans … Joe"

@node "Aide en ligne des bons plans … Joe" 
@title "Documentation des bons plans … Joe"
@image JM_TITLE.IMG 1            










     @{"Qu'est-ce c'est ?" LINK "chap0"}
     @{"Aspects l‚gaux" LINK "legal"}

     @{"Installation" LINK "chap1"}
     @{"G‚n‚ralit‚s" LINK "chap2"}

     ú @{"G‚n‚rateur de <IMG>" LINK "JOE_IMG"}
     ú @{"G‚n‚rateur de <EMBED>" LINK "JOE_EMBE"}
     ú @{"G‚n‚rateur de <HEAD>" LINK "JOE_HEAD"}
     ú @{"G‚n‚rateur de <TABLE>" LINK "JOE_TAB"}

     @{"Historique et ‚volutions" LINK "histor"}
        
@endnode

@node "chap0"
@title "Documentation des bons plans … Joe"
@{0U}Qu'est que les bons plans … Joe ?                                                           @{0}

   Les bons plans … Joe est un pack de petit programmes destin‚s … servir
   de modules pour Joe, ‚diteur de texte sp‚cialis‚ dans le codage HTML.

   Chaque module permet au moyen d'une boŒte de dialogue de cr‚er une
   balise HTML et de l'exporter par diff‚rents moyens.
   Un protocole d'‚changes avec Joe a ‚t‚ d‚fini (utilisable sur
   n'importe quel Atari, mais disque dur conseill‚), mais vous pouvez
   sauver le tag HTML g‚n‚r‚ avec le s‚l‚cteur de fichier habituel, dans
   le presse-papier, voire utiliser le Drag&Drop sur les systŠmes
   multitƒches.

   Pour les aspects techniques, veuillez consulter la documentation
   g‚n‚rale de Joe.

@endnode

@node "legal"
@title "Documentation des bons plans … Joe"
@{0U}Aspects l‚gaux                                                         @{0}

   Le pack ‚tait … l'origine Shareware, mais devant la quasi absence
   d'enregistrement (1 seul pour ˆtre exact), il a ‚t‚ d‚cid‚ que le
   pack serait distribu‚ dans l'archive de Joe et ob‚‹rait aux aspects
   l‚gaux de ce dernier.
   
   Merci donc … Monsieur Denis FLOCH.

@endnode

@node "chap1"
@title "Documentation des bons plans … Joe"
@{0U}Installation                                                          @{0}

   Chaque module peut ˆtre utilis‚ seul. Il suffit alors de lancer le
   *.PRG avec le fichier *.RSC correspondant … c“t‚.

   Dans le but d'une utilisation dans Joe, l'ensemble des modules devra
   ˆtre d‚pos‚ dans le dossier MODULES\ de Joe.
   Un ‚x‚cutable *.PRG devra ˆtre accompagn‚ de son fichier *.RSC et
   de deux petits fichiers *.JXM  et *.JIC qui serviront … la d‚claration
   du module dans d‚clarer … Joe et … ˆtre lanc‚s depuis celui-ci.

   Etant donn‚ les nombreux passages entre Joe et modules, un disque dur
   est plus que conseill‚.

@endnode

@node "chap2"
@title "Documentation des bons plans … Joe"
@{0U}G‚n‚ralit‚s                                                           @{0}

  @{0U}Raccourcis-claviers :@{0}

   Control+S : Sauver le tag HTML
   Control+C : Copier dans le presse-papier
   Control+Q : Quitter ou fermer la fenˆtre (avec boŒte d'alerte)
   Control+U : Quitter ou fermer la fenˆtre (sans boŒte d'alerte)
   F1 : Charger les options
   Shift+F1: Sauver les options
   F2 : Chercher un programme externe (player ou viewer)
   F3 : ParamŠtres divers


  @{0U}Comportement@{0}

   Chaque module peut ˆtre appel‚ de fa‡on @{0B}temporaire@{0}, il est lanc‚
   puis enlev‚ de la m‚moire lorsque l'utilisateur exporte la balise HTML.

   Dans un environnement multitƒche, le module peut rester charg‚ en
   m‚moire et ˆtre rappel‚ par VA_START. Dans ce cas le programme peut
   ˆtre @{0B}r‚manent@{0} : il quitte automatiquement au bout de 5 minutes
   d'inactivit‚, ou bien ˆtre @{0B}r‚sident@{0} : il reste toujours en m‚moire,
   jusqu'… ce que Joe soit quitt‚.
   Le mode r‚sident n'est permis que si le module a ‚t‚ lanc‚ depuis Joe
   (ou une application ob‚‹ssant au protocole de communication de Joe)

   L'utilisateur peut quitter pour de bon le module alors qu'il est
   r‚sident ou r‚manent, il suffit pour cela de s‚lectionner "Quitter"
   dans le menu du module.

@endnode

@node "JOE_IMG"
@title "Documentation des bons plans … Joe"
@{0U}G‚n‚rateur de <IMG>                                                    @{0}

  G‚n‚rateur de balises d'images.
  
  ú Conversion automatique du texte au format HTML pour l'attribut
    ALT="texte".
  ú Peut recevoir des noms de fichiers grƒce au Drag&Drop.
  ú Lancement d'un viewer ou d'un programme de dessin
    (le choisir dans les options)

@endnode

@node "JOE_EMBE"
@title "Documentation des bons plans … Joe"
@{0U}G‚n‚rateur de <EMBED>                                                    @{0}

  G‚n‚rateur de balises de fichier multim‚dia (musique MP3, document
  PDF, animation ou vid‚o)
  
  ú Peut recevoir des noms de fichiers grƒce au Drag&Drop.
  ú Lancement d'un player comme Aniplayer (le choisir dans les options)

@endnode

@node "JOE_HEAD"
@title "Documentation des bons plans … Joe"
@{0U}G‚n‚rateur de <HEAD>                                                    @{0}

  G‚n‚rateur de tag d'entˆte.
  
  ú Conversion automatique du titre au format HTML.
  ú Peut recevoir une chaine de texte grƒce au Drag&Drop, pour les
    champs ‚ditables de l'option haŒnage, des liens et des
    m‚ta-informations
  ú Un double clic sur les champs ‚ditables pour le chaŒnage du document
    ou des liens fait apparaŒtre un s‚lecteur de fichier. Le nom de fichier
    s‚lectionn‚ sera ins‚r‚ dans le champ ‚ditable (et transform‚ en lien
    relatif s'il est appel‚ par Joe).
  ú Indentation en option.

@endnode

@node "JOE_TAB"
@title "Documentation des bons plans … Joe"
@{0U}G‚n‚rateur de <TABLE>                                                    @{0}

  G‚n‚rateur de tag de tableau HTML.

  ú Chaque case peut recevoir du texte grƒce au Drag&Drop (le bouton
    Ins‚rer fait la mˆme chose avec un s‚lecteur de fichier).
  ú BubbleGEM est utilis‚ pour visionner le contenu d'une case. Lors de
    l'export, le texte sera … l'int‚rieur de la balise correspondante.
  
  ú S‚lection d'une case avec le clic gauche.
  ú S‚lection d'un ensemble de cases avec le clic gauche (coin haut gauche
    de la s‚lection) puis avec Shift et clic gauche (coin bas droit).
  
  ú Souder les cases correspond aux attributs ROWSPAN et COLSPAN, cette
    manipulation n‚cessite un s‚lection multiple des cases pour n'en former
    qu'une seule.
  
  ú Indentation en option (sauf pour le texte interne aux cases).
  ú Num‚rotation des cases en option.

  ú Remplissage, alignement vertical et horizontal, couleur de fond des
    cases par d‚faut, via la boŒte de dialogue dans les options.

@endnode

@node "histor"
@title "Documentation des bons plans … Joe"
@{0U}Historique et ‚volutions                                               @{0}

  @{0U}1.2@{0}
  ú recompil‚ avec la librairie GFA de Lonny Pursell, avec cibles
    68000 et ColdFire
  ú retouches du RSC pour XaAES
  ú nom d'application plus joli pour les AES ‚volu‚s
  ú r‚‚critures des fonctions de chargement/sauvgarde (pures GEMDOS)
  
  @{0U}Release 2@{0}
    ú Pack int‚gr‚ … l'archive de Joe.
    ú Changement du protocole de communication avec Joe (simplification)
    ú Apparition des fichiers *.JIC.
    ú Modules pour <SND> et <HR> abandonn‚s.
    ú Nettoyage du code et correction de certains bugs.
    ú Fichiers *.INF et *.JXM extensibles.
    ú Impl‚mentation de la notion de comportement et du VA_START.
    ú Documentation ST-Guide

  @{0U}Release 1@{0}
    ú Pack shareware de modules <IMG> <HEAD> <EMBED> <HR> <SND> et <TABLE>
    ú Impl‚mentation du Drag&Drop.

  @{0U}Pre-Release@{0}
    Pour la version 1.42 de Joe, une module pour <IMG> et <HEAD>
    est fourni … titre exp‚rimental. Cr‚ation du protocole d'‚change
    avec Joe.
    
@endnode
