@database "Joe"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.2
@subject "Joe's good tricks Documentation"

@node "Joe's good tricks Documentation" 
@title "Joe's good tricks Documentation"
@image JM_TITLE.IMG 1            










     @{"What the hell is this?" LINK "chap0"}
     @{"Legal" LINK "legal"}

     @{"Installation" LINK "chap1"}
     @{"Generalities" LINK "chap2"}

     ú @{"<IMG> generator" LINK "JOE_IMG"}
     ú @{"<EMBED> generator" LINK "JOE_EMBE"}
     ú @{"<HEAD> generator" LINK "JOE_HEAD"}
     ú @{"<TABLE> generator" LINK "JOE_TAB"}

     @{"Releases history" LINK "histor"}
        
@endnode

@node "chap0"
@title "Joe's good tricks Documentation"
@{0U}What are the Joe's good tricks                                                           @{0}

   The Joe's good tricks is a pack of small programs created to
   serve as modules for Joe, a text editor specialized in HTML coding.

   Each module can save and export in different ways a tag created with
   its interface.
   An exchange protocol with Joe was defined and works on every Atari
   machine or emulator (hard disk strongly advised). You can also save the
   HTML tag like a normal text file, copy it to the clipboard or use
   the Drag&Drop method in multitasking OS.

   For technical aspects, please read the Joe's general documentation.

@endnode

@node "legal"
@title "Joe's good tricks Documentation"
@{0U}Legal                                                                               @{0}

   The pack was at start a Shareware, but considering the near absence
   of registrations (only one), it has been decided that this pack
   should be contained in Joe's main archive and should obey to Joe's
   legal.
    
   A thousand thanks to Mister Denis FLOCH.

@endnode

@node "chap1"
@title "Joe's good tricks Documentation"
@{0U}Installation                                                          @{0}

   Each module can be used alone. In this case, just launch the *.PRG
   with the corresponding *.RSC beside.

   To be used as Joe's module, le whole pack must be placed in the Joe's
   MODULES\ folder.
   The executable file will have the *.PRG and beside, its *.RSC, and two
   small files *.JXM and *.JIC which will be used to declare and display
   the module in Joe's launching window.

   A hard disk is strongly advised due to frequent media writing/reading.

@endnode

@node "chap2"
@title "Joe's good tricks Documentation"
@{0U}Generalities                                                          @{0}

  @{0U}Key short-cuts:@{0}

   Control+S : Save the HTML tag
   Control+C : Copy to the clipboard
   Control+Q : Quit or close the window (with an alert)
   Control+U : Quit or close the window (without an alert)
   F1 : Load the preferences
   Shift+F1: Save the preferences
   F2 : Choose an external program (player or viewer)
   F3 : Miscellaneous


  @{0U}Behavior@{0}

   Each module can be called @{0B}temporarily@{0}, it is launched then
   cleaned from the memory when the user exports the HTML tag.

   with a multitasking OS, the module can remain in memory and be re-called
   with a VA_START message. In this case, the program can be @{0B}persistent@{0}:
   it quits after 5 minutes of inactivity, or can be @{0B}resident@{0}: it remains
   in memory until Joe itself quits.
   The resident mode is only permitted if the module has be launched by Joe
   (or an application that obeys to Joe's exhange protocol)
   
   The user can quit the module event if it has a persistent or resident
   behavior, by clicking "Quit" in the module menu.
 
@endnode

@node "JOE_IMG"
@title "Joe's good tricks Documentation"
@{0U}<IMG> generator                                                           @{0}

  HTML tag generator for the images.
  
  ú &Entity; automatic conversion for the ALT="text" attribute
  ú Can receive filenames with Drag&Drop.
  ú Can launch a viewer (choose it in the preferences)

@endnode

@node "JOE_EMBE"
@title "Joe's good tricks Documentation"
@{0U}<EMBED> generator                                                      @{0}

  HTML tag generator for multimedia files (musique in MP3 format,
  PDF document, movie or animation...)

  ú Can receive filename with Drag&Drop.
  ú Can launch a player (choose it in the preferences)

@endnode

@node "JOE_HEAD"
@title "Joe's good tricks Documentation"
@{0U}<HEAD> generator                                                        @{0}

  HTML tag generator for the header of the document
  
  ú &Entity; automatic conversion for the document title.
  ú Can receive a text string with Drag&Drop, in the editable fields
    of "chain to", "links" and "meta" sub-dialog
  ú A double-clic on the editable fields of the "chaine to" and "links"
    sub-dialog makes a fileselector to appear. The chosen filename will
    be inserted in the field (and transformed in relative link if the
    module was called by Joe)
  ú Can indent the contents of the <HEAD>.

@endnode

@node "JOE_TAB"
@title "Joe's good tricks Documentation"
@{0U}<TABLE> generetor                                                   @{0}

  HTML tag generator for the tables

  ú Each tile can receive text with Drag&Drop (the "Insert" button does
    the same thing).
  ú BubbleGEM is used to view the contents ot a tile.

  ú Selection of a tile with left mouse click.
  ú Selection of a group of tiles with left mouse click (left top corner)
    and then with Shift key and left mouse click (right bottom corner).
  
  ú Paste the tiles corresponds to ROWSPAN and COLSPAN attributes, this
    manipulation needs a group selection.
   
  ú Can indent in inner tags TR and TD (save the text inserted in the tiles).
  ú Can indentify the tile in a comment.

  ú Can fill, align (verticaly and horizontaly), color the background by
    default, via the dialog box in the miscellaneous.

@endnode

@node "histor"
@title "Joe's good tricks Documentation"
@{0U}Releases history                                                     @{0}

  @{0B}1.2@{0}
    ú recompilation with Lonny Pursell's GFA library, with targets for
      68000 and ColdFire
    ú some RSC fixes for XaAES
    ú smart application name for enhanced AES
    ú rewrite of crappy GFA load/save function, now pure GEMDOS

  @{0U}Release 2@{0}
    ú The pack in distributed in Joe's archive
    ú Joe's exchange protocol modified
    ú *.JIC files
    ú <SND> and <HR> are no longer supported
    ú Code cleaning and some bugfixes
    ú extensible *.INF and *.JXM
    ú Behavior and VA_START implementations
    ú ST-Guide documentation

  @{0U}Release 1@{0}
    ú Pack of <IMG> <HEAD> <EMBED> <HR> <SND> et <TABLE>
    ú Drag&Drop implementation

  @{0U}Pre-Release@{0}
    ú Experimental <IMG> and <HEAD> in Joe's 1.42 archive.
    ú Joe's exhange protocol defined
    
@endnode
