bt.TTP
.C	[-b4 -r6 -v -w -cf -cs -d2 -ma -rr -ch -cq -fm -dATARIST -dBINKLEY -j85e -j86e -j87e -j88e -j100e -Oloop]
.S	[-m0 -dREGARGS]
.L	[NODEBUG]
=
CSR.O
b_banner.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,vfossil.h,sbuf.h)
B_BBS.C	(bink.h,externs.h,prototyp.h,msgs.h,sched.h,sbuf.h,com.h,com_st.h,vfossil.h)
b_flofil.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,zmodem.h,session.h)
b_frproc.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,sched.h,session.h,password.h,ascii.h,com.h,com_st.h,vfossil.h,zmodem.h)
b_fuser.c	(bink.h,externs.h,prototyp.h)
b_help.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,keybd.h)
b_initva.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,sched.h,zmodem.h,vfossil.h,defines.h)
b_passwo.c	(bink.h,externs.h,prototyp.h,msgs.h,password.h,nodeproc.h)
B_PROTO.C
b_rspfil.c	(bink.h,externs.h,prototyp.h,msgs.h,session.h,fsc.h)
b_sbinit.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,vfossil.h,sched.h)
b_script.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,vfossil.h,com.h,com_st.h,ascii.h)
b_search.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,keybd.h,ascii.h,nodeproc.h)
b_sessio.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,sched.h,emsi.h,session.h,com.h,com_st.h,defines.h,wazoo.h)
b_spawn.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,com.h,com_st.h,vfossil.h)
b_term.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,keybd.h,vfossil.h,com.h,com_st.h,zmodem.h,nodeproc.h)
b_termov.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,keybd.h,sbuf.h,ascii.h,nodeproc.h)
b_wazoo.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,session.h,zmodem.h,wazoo.h)
b_wzsend.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,zmodem.h,defines.h,wazoo.h,session.h)
brec.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h)
bsend.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h)
bt.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,vfossil.h,com.h,com_st.h,session.h)
btconfig.c	(bink.h,externs.h,prototyp.h,msgs.h,keybd.h,com.h,com_st.h,sbuf.h,vfossil.h,config.h,emsi.h,nodeproc.h)
com_st.c	(bink.h,externs.h,prototyp.h,com.h,com_st.h)
data.c	(bink.h,externs.h,prototyp.h,com.h,com_st.h,keybd.h,sched.h,zmodem.h,sbuf.h,vfossil.h)
emsi.c	(bink.h,externs.h,prototyp.h,msgs.h,emsi.h,com.h,com_st.h,sbuf.h,zmodem.h,wazoo.h,password.h,session.h,defines.h,sched.h,nodeproc.h)
evtparse.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,sched.h)
ftsc.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,ascii.h,defines.h,wazoo.h,session.h,password.h,nodeproc.h)
janus.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,vfossil.h,janus.h,zmodem.h,wazoo.h,defines.h,session.h,password.h)
langload.c	(bink.h,externs.h,prototyp.h,msgs.h)
logfile.c	(bink.h,logfile.h,sbuf.h,externs.h,msgs.h,vfossil.h,zmodem.h)
m7rec.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h)
m7send.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h)
mailer.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,com.h,com_st.h,vfossil.h,sched.h,keybd.h,zmodem.h,session.h,nodeproc.h)
mailroot.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sched.h,sbuf.h,session.h,defines.h,vfossil.h,nodeproc.h)
mdm_proc.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,zmodem.h,sbuf.h,sched.h,nodeproc.h)
misc.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,vfossil.h,sched.h,defines.h,zmodem.h,snserver.h)
nodeproc.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,nodeproc.h,sbuf.h)
outbound.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,defines.h,zmodem.h)
overlay.c	(bink.h,externs.h,prototyp.h,sbuf.h)
recvbark.c	(bink.h,externs.h,prototyp.h,msgs.h,defines.h,com.h,com_st.h,session.h,ascii.h)
sbuf.c	(bink.h,externs.h,prototyp.h,sbuf.h,video.h,box.h,keybd.h,ascii.h,com.h,com_st.h,vfossil.h)
sched.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,sched.h,com.h,com_st.h,vfossil.h)
sendbark.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,ascii.h,defines.h)
statetbl.c	(bink.h,externs.h,prototyp.h)
stvfosil.c	(bink.h,externs.h,prototyp.h,com_st.h,vfossil.h,keybd.h)
version.c	(version.h)
xmrec.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h,session.h,nodeproc.h)
xmsend.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,defines.h,ascii.h,vfossil.h)
yoohoo.c	(bink.h,externs.h,prototyp.h,msgs.h,com.h,com_st.h,sbuf.h,version.h,session.h,password.h,wazoo.h,nodeproc.h)
zmisc.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,zmodem.h,com.h,com_st.h,vfossil.h,session.h)
zreceive.c	(tc_utime.h,bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,zmodem.h,com.h,com_st.h,vfossil.h,session.h)
zsend.c	(bink.h,externs.h,prototyp.h,msgs.h,sbuf.h,zmodem.h,com.h,com_st.h,vfossil.h,session.h,wazoo.h)
BINK_ASM.S
LCSR.LIB
