
Dieses File enthÑlt einige Tips zu Binkley 3.10.

Wer mit BT 3.10 bereits Probleme hatte und eine Mîglichkeit gefunden hat,
diese zu beseitigen, sollte mir dieses unbedingt mitteilen.

St.Slabihoud (2:2401/103.6  51:601/7.6  90:400/404.6)

============================================================================

1. Wie kann ich Binkley dazu bringen mit hîheren Baudraten als 19200 bps
   zusammenzuarbeiten?

   a) Wer den 38400 Hardware-Patch auf einem ST verwendet, kann
      "Baud 38400" zusammen mit "Hard38400" ins Config setzen...

   b) Auf einem MSTE/TT/Falcon muû das Programm FAST_SER installiert werden.
      Dieses Programm konvertiert die eingestellte bps-Rate in eine hîhere:

      FÅr den MSTE/Falcon030 gilt:
        KompatibilitÑt im FSERIAL.CPX =AN:

      Modem 2:     Serial 2:          Original:
      57600        57600        <-    19200
      38400        38400        <-    9600
      19200        19200        <-    4800

      FÅr den TT gilt:
        KompatibilitÑt im FSERIAL.CPX =AN:
      Modem 2:     Serial 2:          Original:
      38400        57600        <-    19200
      76800        38400        <-    9600
      19200        19200        <-    4800

      Wer also auf einem TT sein Modem mit 38400 bps an Serial-2 betreiben
      will, stellt im Binkley.Cfg "Baud 9600" ein.


2. Ich habe sehr viele (zu viele) öbertragungsfehler. Woran kann das liegen?

   In den meisten TOS-Versionen ist das RTS/CTS-Handshaking fehlerhaft.
   Abhilfe ist Åber eines der vielen Patchprogramme mîglich. Ein sehr gutes
   Patchprogramm ist z.B. HSMODEM, welches allerdings bisher nur auf dem ST
   und auf dem TT (mit Modem-1) lÑuft.


3. Ich bekomme immer einen "Unkown ZModem"-Fehler angezeigt?

   Hier gibt es mehrere Mîglichkeiten, die man ausprobieren sollte:
   
   a) Hat der Rechner einen Cache? Evtl. reicht es schon diesen
      auszuschalten.
   b) "FDbugfix" ins Binkley.Cfg setzen.


4. Die öbertragungsraten sind sehr schlecht. Was kann ich dagegen machen?

   a) Die Bildschirmausgabe von BT ist sehr rechenzeitintensiv. Also auf
      jeden Fall einen Bildschirmspeeder wie NVDI o.Ñ. installieren.
   b) Kein MultiTOS verwenden. :-(
   c) Wenn BT unter MultiTOS laufen soll, dann nur mit "NoFullscreen"
      im Binkley.Cfg. Hier ist die Bildschirmausgabe zwar nciht mehr so
      toll, aber dafÅr um einiges schneller.

5. Irgendwie bekomme ich keinen vernÅnftige Janus-Session?

   Wer mit 14400 bps oder hîher arbeitet, sollte folgendes im Binkley.Cfg
   angeben:

   AutoBaud
   Baud       19200            <- siehe auch (1.)
   STLockBaud                  <- Wichtig!
   JanusBaud       32767       <- Wichtig!
   JanusOK         /V.42Bis    <- Je nach Modem ggf. verschieden!
   JanusOK         /V.32Bis
   JanusOK          V.32Bis

