# Makefile for SCM for (Gnu CC port to Atari ST).
# using sozc20's make program under kommando CLI 1.0u
# Copyright (C) 1990, 1991, 1992, 1993 Aubrey Jaffer.
# See the file `scm.c' for terms applying to this program

# Pathname where Init.scm resides.  This directory must also contain COPYING.
IMPLINIT=U:\usr\local\scm\init.scm
# If pathname where Init.scm resides is not known in advance then
# SCM_INIT_PATH is the environment variable whose value is the
# pathname where Init.scm resides.
# IMPLINIT=

CC = cgcc
RM = /bin/rm
CP = /bin/cp
# -DRTL if this is a run-time library only (no interactive top level)
# -DRECKLESS if you want most scm error checking disabled.
# -O if you want the optimizing C compiler to be used.
CFLAGS = -Wall -O2 -fomit-frame-pointer

# append any names of user extension files
# -lm for -DFLOATS
LIBS = -lpml -lcurses

#FFLAGS are flags for inexact numbers (floating point)
# -DFLOATS turns on support for inexact numbers.
# -DENGNOT for engineering notation instead of scientific notation.

FFLAGS=-DFLOATS


# INITS= the initialization calls for user extension files.
#File:	INITS line:		functions defined:
#sc2.c	init_sc2();	substring-move-left!, substring-move-right!,
#			substring-fill!, append!, and last-pair
#rgx.c	init_rgx();	regcomp and regexec.
INITS=-DINITS=init_sc2\(\)\;

#you should not need to change below this line.

DFLAG = -DIMPLINIT=\"$(IMPLINIT)\"
#DFLAG = -DIMPLINIT='"$(IMPLINIT)"'
ffiles = time.o repl.o scl.o sys.o eval.o subr.o sc2.o unif.o

scm.ttp:	$(ffiles) scm.o
	$(CC) -Wall -o scm.ttp $(ffiles) scm.o $(LIBS)
	xstrip scm.ttp

scm.o:  scm.c scm.h scmfig.h patchlvl.h
	$(CC) $(CFLAGS) -c $(FFLAGS) $(DFLAG) $(INITS) scm.c
sys.o:  sys.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c $(FFLAGS) sys.c
scl.o:  scl.c scm.h
	$(CC) $(CFLAGS) -c $(FFLAGS) scl.c
eval.o: eval.c scm.h
	$(CC) $(CFLAGS) -c $(FFLAGS) eval.c
repl.o: repl.c scm.h scmfig.h
	$(CC) $(CFLAGS) -c $(FFLAGS) repl.c
time.o: time.c scm.h
	$(CC) $(CFLAGS) -c time.c
subr.o: subr.c scm.h
	$(CC) $(CFLAGS) -c subr.c
sc2.o: sc2.c scm.h
	$(CC) $(CFLAGS) -c sc2.c
unif.o: unif.c scm.h
	$(CC) $(CFLAGS) -c unif.c
install: scm.ttp
	$(CP) scm.ttp /home/sulaco/bfaust/atari/scm.ttp
clean:
	$(RM) *.o tmp*
