#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(mouse),deb)
TARGET = mouse.udd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),prg)
TARGET = mouse.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(mouse),000)
TARGET = mouse.udd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),02060)
TARGET = mouse.udd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),030)
TARGET = mouse.udd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),040)
TARGET = mouse.udd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),060)
TARGET = mouse.udd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(mouse),col)
TARGET = mouse.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
mousetargets = 02060 030 040 060 deb 000 col prg
