  ________        ____________________________   ________________________
  \  ____ \______/ ____  ________  __________ \ (________________________)
   \ \\ >\  ____  /  >/\/  ,___>/\/'       >/\ \ |oO===~~~MARceR~~~===Oo|
    \ \\  \/   >\/   / /   /____\/        ,/ / / |oO===~~~FARAMiR~~~==Oo|
  '  \ \\          ,/ /   __/\  /__/  ,/__/ / /  |--|----------------|- |
     <\ \____/\____/ /  ,/__\/  \_/   /_ _\/ /   |~~|-+ 1995-02-09 +-|~~|
      \\ \___\/\___\/________/\   \   >/\  __\   |__| +46-8-59o73485 |__|
  |    \\__________ \________\/    \___\ \ \_/   |--|----------------|--|
 -+-   /\          \_______________ \___\/ / !   |   Thä LîGioôõ WHQ    | 
  |   /\_\_________________________\______/\     |    WeT DReAMz bbS    | 
      \ \_________________________________// '   |    ELiTE WoRLD HQ    | 
       \ \ (~; d   R   E   A   M   Z ;~) //  .  [|] BULLeTin BoARd -97 [|]
      ' \ \_____________________________//       (________________|_____)
         \/__\/_____\ .       /_____\/_/Y                        -+-
                     \     , /          !                         |
                      \ \   /           .                         .
           ThiS iS An ATARi/FALc0N/JAGuAr-C0NS0Le/PC BoARd
         ~~~~~~~~~~~~~~~\ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Y 
                         !

      ~~ELiTE W0rld Headquarter / The Legion W0rld Headquarter~~
       ======================================================
         T    o     288oo V32/V34 - 24H / Day!            T
         |    o     33o MB HoT WaREZ!!!                   |
         |    o     Atari St/Ste/Falcon                   |     
         |    o     Fast Wares!                           |
         |================================================| 
         ~~ Pegasus Software-, TCW-, Mind Design Support ~~

               ConTacT ELiTE on iNterNeT!:
          
   Email:     ELITE@PACIFIC-OCEAN.COM       (ELiTE)

   Email:     MARCER@ALGONET.SE             (Marcer/EliTE)
