
             \  /
            _    _
       __     /\     -*-YES! ITS ANOTHER GOOD FILE, BROUGHT TO YOU BY-*-
      /  \   /  \
     /   /   \   \                                               
    /    |   /   _\                                         
   /    ||  /  //     _____    _____ _____  ____ _____    _____    _____
  /  |  ||_/  //     / ___ \  / ___ \\   /  \  // ___ \  / ___ \  / ___ \
  \  |        /     / /   \ \/ /   \ \| |   / // /   \ \/ /   \ \/ /   \ \
   \ |    _   \     | |   | || |   /__| |  / / | |   /__| |   | || |   /__\
    \|   | \   \    | |   | || |      | |_/ /  | |_/\   | |   | |\ \____
     |  ||  \  \\   | |   | || |      |  _ <   |  _  |  | |   | | \____ \
     |  ||   \  \\  | |   | || |   ___| | \ \  | | \/___| |   | |___   \ \
     |  ||    \  \\ | |   | || |   \  | |  \ \ | |   \  | |   | |  /   | |
  __ /   \_____\  \\\ \___/ /\ \___/ /| |___\ \\ \___/ // |___| \\ \___/ /_
 /  /_____\    /____\\_____/  \_____//___\  /__\\_____//___\ /___\\_____/  \
/___________/\______________/\______________________________________________\
\___________\/______________\/______________________________________________/
                                 -*-BBS-*-
                                                                    Pic/Mr TP

                       -*Full E-mail-/\/ews Access*-

                           -*Online Faxservice*-

                              -*QWK mailer*-

        -*Over 3000 Filez to ATARI ST,STE,TT,FALCON and JAGUAR 64bit*-

                            -*20 Onlinegamez*-              
                       
                           -*250 Echomail Areaz*-

                           -*-SysOp :King Bjk-*-

              SO JUST TURN YOUR MODEM AND SUNGLASSES ON AND CALL
            ----------------------------------------------------
                     /\/umber for SWEDES    :046-250256
                     /\/umber for FOREIGNERS:+4646250256

          Fido/\/et 2:200/423    /\/eST 90:1102/0       Fuji/\/et 7:102/0

          Atari/\/et 51:1100/0   Black/\/et 66:102/111  SAK/\/et 79:121/0

          Tel3/\/et 42:1001/200  Inter/\/et  username@kockens.ct.se
 
 http://www.geocities.com/Broadway/1353    http://home1.swipnet.se/~w-12411
