
HIGH RESOLUTION DREAMS

DEMO VERSION MAY 97

 DISCLAIMER
 
     This project depends on YOU!  if you want to see more development
     of this then get in touch with me!  
     
     Please, only distribute the standard archive, do not seperate the
     files!!
     
     Also, I would appriciate it if my extension would get a mention
     in any programs that use it! (E.G. Programmed using the High 
     Resolution Dreams extension by Brian T. Innes)   Thats all I 
     ask!
     
     if you have any questions, please look at the file 'dreams.doc' 
     in the archive
     
 Thats All!
 
       Enjoy!
       
          Brian T. Innes
          
          	May 1997!