 8
 1
 484
 24
 0
 58
 50
 12
-38
 152
 12
 237
 0
43- 9- 1- 1- 1- 1- 4- 8-17-32-43-50-*
BURNING *
*
Frankie *
Brilliant *
 44
 0
 59
 39
 11
-52
 151
 12
 276
 0
31- 8- 4- 2- 2- 3- 5- 8-14-27-39-*
BE A LOVER *
*
Melinda *
Penny *
 53
 0
 67
 0
 0
-55
 143
 10
 214
 0
*
LONG LOST *
PLEASURE *
Dennis *
Blonde *
 40
 0
 34
 0
 1
 218
 190
 20
 20
 0
34*
HONKY *
*
The Evil *
Planets *
 45
 0
 38
 30
 11
-11
 178
 18
 287
 0
19-13- 5- 3- 6- 6- 7-11-24-30-38*
STING *
*
Annabel *
Grovel *
 49
 0
 26
 0
 1
 293
 219
 28
 28
 0
26*
FEELING *
IN THE RAIN *
Betty *
Nobody *
 69
 0
 53
 0
 0
 143
 157
 13
 13
 0
*
WINTER *
BORDERS *
Ricky *
Rabbit *
 70
 0
 18
 41
 2
 188
 279
 34
 50
 0
41-18*
TIRED *
DETAILS *
The Singing *
Cantata *
 61
 0
 68
 0
 0
-57
 142
 9
 143
 0
*
DANCE WITH MY *
MARKET *
Penelope *
Rubb *
 33
 0
 61
 0
 0
-36
 149
 11
 175
 0
*
BOOGIE *
*
Dick *
Rabbit *
 19
 0
 35
 32
 3
 19
 187
 20
 60
 0
33-32-35*
HAZEL *
*
Killer *
Heroes *
 74
 0
 46
 36
 10
-33
 164
 15
 257
 0
36-12- 9- 8- 9-12-17-28-36-46*
MOTHER`S *
SANDALS *
Cecil *
Mansion *
 37
 0
 66
 0
 0
-52
 144
 10
 130
 0
*
ABANDONED *
GUY *
Cecil *
Twitt *
 66
 0
 60
 49
 10
-40
 150
 11
 230
 0
42-24-14- 8- 9-10-16-22-32-49-*
RAVING *
LANES *
Gary *
Critical *
 35
 0
 71
 0
 0
 68
 57
 5
 5
 0
*
CANVAS *
PARTYS *
Scornful *
Wizards *
 51
 0
 65
 0
 0
-45
 145
 10
 241
 0
*
BROTHERS *
*
Werewolves *
*
 52
 0
 75
 0
 0
 10
 8
 0
 0
 0
*
MY *
BAZAARS *
Madge *
Rancid *
 8
 0
 32
 0
 1
 224
 196
 21
 21
 0
32*
LOVING *
YOUR EARS *
Minnie *
Brash *
 64
 0
 11
 28
 2
 240
 349
 42
 65
 0
28-11*
CALLING *
WHEN APART *
Baked *
Commandos *
 50
 0
 62
 0
 0
 115
 148
 10
 10
 43
*
ANCIENT *
*
Cindy *
Huge *
 60
 0
 54
 0
 0
-23
 156
 13
 207
 0
*
BOP *
*
Tender *
Deadly *
 56
 0
 64
 0
 0
-49
 146
 10
 106
 0
*
NOEL`S *
HOOKERS *
The Acoustic *
Brothers *
 47
 0
 27
 14
 9
-50
 214
 27
 402
 0
23- 7- 1- 1- 2- 4- 7-14-27*
FRED *
*
Danny *
Fortesque-Smythe *
 75
 0
 1
 6
 3
 290
 650
 74
 151
 0
25- 6- 1*
CLARA *
BREAKS MY HEART *
The Crimson *
Ceiling *
 30
 0
 49
 40
 10
-28
 161
 14
 201
 0
50-25-18-18-18-21-29-35-40-49*
CRAZY *
*
Pauline *
O`Reilly *
 6
 0
 56
 0
 0
-16
 154
 12
 189
 0
*
CHILD OF YOUR *
DEADLY *
Sandra and *
Dan *
 23
 0
 74
 0
 0
 3
 8
 0
 0
 0
*
I KNOW YOU`RE *
LAZY *
Tanya *
Rubb *
 34
 0
 63
 0
 0
-44
 147
 10
 153
 0
*
ACID *
TREES *
The Jagged *
Hacks *
 58
 0
 72
 0
 0
 74
 56
 5
 5
 0
*
NO LONGER *
NERVOUS *
Nice *
Five *
 72
 1
 25
 18
 5
 5
 224
 29
 139
 97
46-19-17-18-25*
WE RULE THE PD MARKET*
 *
MASS DEP  FLINTSTONE  RED ALERT  DEN H*
 *
 42
 0
 44
 45
 5
-5
 166
 15
 107
 0
49-48-48-45-44*
GLOSSY *
VALLEYS *
The Green *
Worlds *
 18
 0
 47
 0
 1
 157
 163
 15
 15
 0
47*
CASUAL *
*
The Singers *
*
 68
 0
 10
 31
 2
 228
 364
 44
 65
 0
31-10*
ALL DAY *
*
Three *
Thief *
 4
 0
 28
 17
 9
-21
 209
 27
 367
 0
34-14- 2- 3- 3- 5- 9-17-28*
JILLY *
YOU`RE FINE *
Larry *
Destiny *
 11
 0
 15
 22
 3
 135
 309
 39
 83
 0
47-22-15*
SHE USED TO BE *
SHY *
Larry *
Zygo *
 71
 0
 73
 0
 0
 58
 43
 4
 4
 0
*
HOT *
CITIES *
Hal And The *
Desires *
 39
 0
 13
 8
 5
 6
 329
 39
 194
 0
25-16-10- 8-13*
TRENDY *
SOCKS *
Alec *
O`Reilly *
 5
 0
 48
 48
 2
-10
 162
 14
 114
 0
48-48*
EVERYONE NEEDS *
MYSELF *
Alec *
Vest *
 54
 0
 37
 37
 4
 2
 181
 18
 76
 0
43-42-37-37*
OCCASIONAL *
HORSES *
Jenny *
Yellow *
 62
 0
 4
 4
 4
 235
 449
 65
 186
 0
34-11- 4- 4*
TRUCKING THROUGH *
THE WEST *
Mary *
Snarl *
 59
 1
 42
 0
 1
 172
 168
 17
 17
 68
42*
DUNCAN FERGUSON I LOVE YOU SO MUCH*
 *
FLINTSTONE*
 *
 41
 0
 31
 20
 9
-45
 199
 21
 300
 0
42-19-11- 4- 6- 8-12-20-31*
KNEELING ON THE *
THRILLS *
Bernard *
Fracture *
 43
 0
 43
 0
 1
 176
 167
 17
 17
 0
43*
NO LONGER *
CONFUSED *
Vera *
Wallet *
 31
 0
 2
 2
 4
 244
 489
 71
 199
 0
31- 6- 2- 2*
DO IT *
IN MY HEAD *
Butch *
Bloggs *
 67
 0
 5
 12
 4
 164
 429
 51
 138
 0
45-19-12- 5*
FLAMING *
TRUCKS *
Agnes *
Ball *
 12
 0
 51
 47
 8
-15
 159
 14
 147
 0
46-33-31-34-35-41-41-47-*
COMPANY *
*
Phyllis *
Brittle *
 32
 0
 23
 19
 5
 38
 234
 30
 147
 0
31-25-21-19-23*
BIONIC *
*
Lee *
Andrews *
 38
 0
 50
 0
 1
-15
 160
 14
 149
 0
50*
ACROSS *
BUDAPEST *
The Dracula *
Sisters *
 25
 0
 6
 11
 4
 132
 424
 50
 164
 0
21-15-11- 6*
MAKE ME *
FLY AWAY *
Duke *
*
 48
 0
 20
 43
 2
 174
 259
 32
 48
 0
43-20*
STEADY *
*
Vic And The *
Birds *
 46
 0
 16
 10
 7
-12
 299
 36
 266
 0
42-19- 9- 3- 5-10-16*
TODAY *
*
The Four *
Guys *
 65
 0
 17
 9
 7
-22
 289
 35
 287
 0
40-14- 5- 2- 4- 9-17*
THE AMERICAN *
COUNTRY *
Human *
Garden *
 7
 0
 3
 1
 5
 75
 469
 70
 261
 0
29-10- 2- 1- 3*
ED`S *
DINNER *
Eileen *
Gentle *
 21
 0
 39
 33
 7
-18
 175
 18
 187
 0
27-24-23-18-26-33-39*
SHE`LL *
TELL ME *
The Truant *
Issues *
 57
 0
 57
 35
 6
-58
 153
 12
 160
 0
29-29-28-26-31-35-*
SHE`S *
RICH *
The Dainty *
Thighs *
 26
 0
 22
 25
 2
 108
 239
 32
 69
 0
25-22*
I`LL *
PRETEND *
Acoustic *
Trio *
 55
 0
 55
 44
 6
-37
 155
 13
 138
 0
36-35-33-36-37-44-*
SANDALS *
*
Cyril *
Halo *
 1
 0
 29
 21
 6
-6
 204
 24
 196
 0
27-19-12-16-21-29*
OPEN *
REMINDERS *
The Bogroll *
*
 2
 0
 41
 29
 8
-12
 169
 18
 217
 0
48-24-15-10-15-23-29-41*
FATIMA`S *
SLAVES *
The Butcher *
*
 14
 0
 21
 42
 2
 164
 244
 32
 48
 0
42-21*
RISKY *
WARRIOR *
Two *
Vans *
 10
 1
 9
 3
 8
-13
 379
 44
 474
 87
26- 5- 2- 1- 1- 1- 3- 9*
SERENADE CHRISTMAS JINGLE*
 *
MASS DEPORTER AND FLINTSTONE*
 *
 20
 0
 40
 34
 7
-6
 172
 18
 166
 0
35-30-26-24-29-34-40*
LOOK OUT FOR *
HONKY *
Funky *
Avenues *
 28
 0
 69
 0
 0
 93
 141
 8
 8
 0
*
WHOLE *
INSECTS *
Connie *
Gentle *
 22
 0
 19
 24
 2
 100
 269
 34
 74
 1
24-19*
I`M *
AUTUMN *
Bert and *
C J *
 16
 0
 52
 46
 7
-19
 158
 14
 148
 0
25-33-40-38-40-40-46-*
KISS THE *
WIZARDS *
Janis *
Awful *
 13
 0
 14
 15
 3
 76
 319
 39
 117
 0
20-15-14*
SWORD *
*
Five *
Casinos *
 3
 0
 45
 38
 8
-23
 165
 15
 162
 0
35-30-33-27-35-38-38-45*
THE SMILING *
MEMORIES *
The Yellow *
Insect *
 9
 0
 33
 27
 6
-4
 193
 20
 170
 0
21-24-23-22-27-33*
KISS THE *
LADY *
The Prospect *
*
 63
 0
 7
 16
 3
 194
 409
 50
 104
 0
36-16- 7*
TONIGHT YOU`RE *
FAITHFUL *
Restoration *
*
 73
 0
 8
 7
 4
 113
 394
 49
 158
 0
28-13- 7- 8*
DAYS *
*
The Pulse *
*
 15
 0
 36
 26
 8
-13
 184
 19
 250
 0
34-12-12-11-13-18-26-36*
WHITE SATIN *
HORIZONS *
The Bag *
*
 29
 0
 30
 23
 7
-10
 199
 23
 214
 0
50-22-14- 9-14-23-30*
TO *
GET OFF *
Jim *
Lunch *
 36
 0
 70
 0
 0
 76
 140
 7
 7
 24
*
BABE *
PEOPLE *
Patsy *
Clark *
 27
 0
 12
 5
 6
 4
 339
 42
 277
 0
23-13- 7- 3- 5-12*
PRETENDING I`M *
HOLY *
Miranda *
Winkler *
 17
 0
 24
 13
 8
-18
 229
 29
 293
 0
39-23-11- 4- 6- 8-13-24*
BREAKFASTING *
*
The Divine *
Sisters *
M*
*
*
@*
