ARSCH
ARSCH
Selber Arsch !
Jedes Arsch hat ein Loch und Du bist meines!
Das h„tte ich nicht von dir gedacht.
Das tut mir doch auch weh !
So etwas sagt man nicht!
FUCK
FICK
Fick Dich selbst!
Na Na Na
Das ist kein feiner Zug von dir.
Mit Schweinereien kennst Du dich aus.
Du solltest lieber das Spiel l”sen !
IDIOT
IDIOT
Du mich auch!
Du fhrst wohl immer Selbstgespr„che !
Ich bin hier das Genie !!!
Der Idiot bist doch Du !
Was soll das heien? Ich schalte gleich ab !
DEPP
DOOF
Depp ist ein bayrisches Schimpfwort.
Das darf nur jemand sagen der einen Bierbauch hat!
Schimpfw”rter sind nicht zugelassen !
H„„„„???
Idiot!
NEHME
NIMM
Ich kann nicht alles nehmen.
So viel Kraft hast Du nie !
Du kriegst auch nie genug.
Deine Taschen sind zu klein.
Hau ruck..... Geht nicht.
GIB
SCHENKE
Da hat einer seine Spendierhosen an.
Von Dir nimmt keiner was.
Du kannst doch nicht einfach alles herschenken !
Damit ist Deine Freundin aber bestimmt nicht einverstanden.
Ich wrde es lieber nehmen !
KMPFE
KAMPF
Conan ist wieder da.
Friedlich sein ist auch mal sch”n.
K„mpfen lohnt sich nur fr eine Frau.
Du ziehst doch eh den Krzeren !
Klingt das geil wenn die Schwerter rasseln.
SCHAU
SIEH
Pass auf da Dir die Augen nicht rausfallen!
Tut mir leid ich bin blind.
H”ren tu ich besser.
Ich mag nicht !
So sch”n bist Du auch wieder nicht.
H™R
HORCH
Die V”gel zwitschern.
Ich kann nichts h”renú wenn Du so laut bist.
Horch was kommt von drauen rein ...
Die CD ist aus.
Psssst ...
RIECHE
RIECHE
Ein Computer kann nicht riechen !
In der Pfanne ist was angebrannt.
Must Du ausgerechnet hier ...
Da sitz ein Schwein direkt vor mir !
Putz Dir mal die Z„hne !
SCHLIEE
ZUMACHEN
Das Ding klemmt.
Und dann wieder ”ffnen was.
Schliee lieber erst Deine Hosenfalle !
Bin ich ein Knstler? Ohne mich.
Fr Dich tu ich alles aber erst Morgen.
BERšHRE
TASTE
Alter Fummler !
šberall hast Du deine H„nde.
Das ist nur zum ansehen.
Wauuuuuu!
Fhlt sich echt toll an.
LIEBE
LOVE
Gib Deinem Trieb nicht nach !
Sich regen bringt Segen.
La die Frauen und spiel weiter.
Sch”””””n.
F„llt Dir nichts besseres ein?
ZERST™RE
VERNICHTE
Destruktives Individium.
Kaputtnik!
Geh doch zur Bundeswehr.
Immer die gleichen Verzweiflungstaten.
Das h„tt ich lieber nicht probiert!
FLIEHE
FLUCHT
Angst was?
Steh Deinen Mann!
Feigling!
Aufgeben gibts nicht.
Jetzt geht Dir die Dse.
JA
SOWIESO
Ich hatte also recht.
1:0 fr mich!
Du gibst es also zu.
Ja so ists im Leben.
Sieg!!!
NEIN
NIE
Schade
Pech fr mich!
So kanns gehen.
So so.
Nein?!?
SCHLAGE
HAUE
Du tust Dir nur selbst weh.
Schlagen und geschlagen werden.
Das ging ins Auge
Schl„gertyp
Immer nur prgeln!
RUFE
SPRICH
Hallo!
Juhuuuu
Ich bin leider etwas heiser.
Schon mal was von Stimmbruch geh”rt?
Ist da jemand?
SINGE
TRLLER
Alle meine Entchen ...
Willst Du Dir das wirklich antun?
Ich mu erst meine Ohrst”psel holen.
Das kann nicht Dein Ernst sein.
Ich verschwinde lieber vorher!
BETE
GEBET
Ich bin Atteist.
Ich war am Sonntag in der Kircheú das langt.
Ich hab vor 30 Jahren das letztemal gebetet.
Wenn Du beichten willst komm ruhig zu mir.
Hier kann Gott nicht helfen!
HILFE
HELP
...wollt ich auch gerade sagen.
was...wer...wo...???
Keine unlauteren Methoden bitte.
Hunde wollt Ihr ewig leben?
Hilf Dir selbst dann hilft Dir Gott.
NEGER
NIGGER
Sklave
...haben eine sch”ne Hautfarbe.
Rassist!
Ja Massa?
Du wnscht Buana?
HUND
SAUHUND
Grrrrr...Wauwau!
Hast Du was gegen Hunde? Ich finde jeder sollte einen haben!
Katze.
Wie kann man sich nur so vulg„r ausdrcken?
Du wirst wohl langsam nerv”s? Ich sags Dir gleichú es hilft nichts.
WERFE
WIRF
Das kann ich nicht werfen.
Gib mir Geld dann werfe ich es zum Fenster raus.
Ich sollte besser mit Deinem Kopf werfen.Er scheint leer und leicht zu sein!
Werfe doch selber!
Ich wte nicht wohin.
LEGE 
LEGEN
Bei deiner Spielart solltest Du Dich dazulegen und weiterschlafen.
Ich mag nicht.
Glaubst Du denn ich mache alles was Du willst?
Legen: ablegen...hinlegen... reinlegen!
Denkste!
ABDRšCKEN
ABDRUECKEN
Ich drck Dir auch gleich was ab!
Was soll das bringen?
Abdrcken ist nur beim Verlut ganzer Gliedmaen n”tig!!!!
Du kannst alles abdrcken was Du willstú aber ob es etwas bringt bleibt frag- lich!
Na dann drck zu.
ACHTUNG
VORSICHT
Du willst mich warnen? Tu lieber etwas.
Ich brauch' nicht vorsichtig seinú denn ich beherrsche das Spiel.
Ich tu sowieso nur was Du willst!
Vorsicht w„re auch gut fr Dich!
Etwas mehr Risikobereitschaft w„re nicht schlecht.
AFFE
FFCHEN
Jeder kann sehenú da Du mit diesen Tieren verwandt bist!
. . . sind nette Tiere.
. . . sind wahrscheinlich intellegenter wie Du! Jedenfalls wrden sie soetwas nicht in einen Computer eingeben!
Soll ich es als Schimpfwort auffassen?
Esel
AKTIVIERE
SCHALTE EIN
Ich wei nicht wie ich es aktivieren soll.
Ich kann keinen Schalter finden.
Ein wildfremdes Ger„t aktivieren? Du mut Nerven haben! Ich jedenfalls habe   nicht solche Nerven!
Ich m”chte nicht wissenú was dann passieren wrde.
Leicht gesagt.
ATME
HOL LUFT
Ich atme ganz automatisch.
Der Mensch braucht Luft zum leben!
Ein Atemzug hat noch keinen umgebracht!
Tief ein... wieder aus... ein... aus... ein... aus...
Angabe bitte best„tigen!!!
BRINGE
HOLE
Ich kann das momentan nicht tun.
Es geht leider nicht.
Ich wrde ja gernú aber leider kann ich nicht.
Beim n„chstenmal vielleicht.
Man kann nicht alles holen was Du m”chtest!
DENKE
DENK NACH
Denken ist Dein Job!
Du h„ltst Dich doch fr schlau genug das Adventure zu l”senú warum sollte ich dann fr Dich denken?
Ich mache nurú was mir mein Programmierer erlaubt hat! Denken geh”rt nicht    dazu!
Ich weiú da ich klger bin wie Du. Ich werde aber trotzdem nicht fr Dich   denken!
Denkste!
ESEL
MULI
. . . ist ein Arbeits- oder Reittier.
. . . sind nicht so bl”d wie man glaubt.
. . . sagt man nicht!
Was k”nnen die Tiere dafrú da Du so bl”d bist?
Jedesmal das gleiche monotone Leerlauf-Geschw„tz. Schraub das doch einem an-  deren ins Knie!
HELFE
UNTERSTšTZE
Ich kann nicht helfen.
Hilf Dir selbstú dann hilft Dir Gott!
Hilfe k”nntest Du schon brauchen.
Wie soll ich helfen?
Gib mir etwasú womit ich Dir helfen kann.
H™RE
HORCH
Ich h”re nichts.
Ich habe meine Ohren heute Frh geputztú aber da ist nichts was ich h”ren     k”nnte.
Stille........
Frage Spockú der hat spitzere Ohren.
Ich h”re Deinen Puls. Warum bist Du denn so aufgeregt?
LAUFE
RENNE
Ich bin ein alter Mann.
Eile mit Weile.
Nur net hudelnú wenns bressiert!
Nur keine Hektik.
Ganz ruhig altes Haus! Es kann so schnell nichts passierenú oder!?!
MUSIK
SOUND
Welche Musikrichtung bevorzugst Du?
Heino oder die "original Oberkrainer"?
The Beat is on!
Bitte einen Verst„rker an den Computer anschlieen. Lautst„rke auf Mitte. Den Drucker einschalten (falls Noten erwnscht). Befehl erneut eingeben!!!
Willst Du spielen oder Musik h”ren?
RIECHE
SCHNUPPER
Ein Computer kann nicht riechen!
In der Pfanne ist was angebrannt.
Mut Du ausgerechnet hier ....
Da sitzt ein Schwein direkt vor mir!
Putz dir mal die Z„hne!
RUFE
SCHREIE
AAAAAAAAAAAAAAAAAAAAHHH!!!!!!!
Ich denk nicht dran!
Was soll ich schreien?
Ich bin leider heiser.
Und dann?
SCHMECKE
KOSTE
Hmmmm........
Willst Du mich vergiften?
Du weit wohl nicht was da passieren kann?
Ich nimm doch nicht alles in den Mund!
Pfui Deibl!
STEHLE
KLAUE
Dieb!
Ich bin zu ehrlich fr solche Machenschaften.
Nicht mit mir Herr Langfinger!!!
Du bist wohl ein Bo der Unterwelt? Merke Dir eines: Ich geh”re nicht zu      Deiner Bande!
Davon lassen wir lieber die Finger!
STREICHLE
KšSSE
Na na keine Z„rtlichkeiten bitte.
Bei sowas wird mir gleich ganz warm ums Herz.
K”rperliche N„he ist hier nicht angebracht!
Du denkst doch nur an eines! Sogar beim Adventure.
Da f„llt mir nichts mehr ein!
VERTEIDIGE
WEHRE
Achtung ich kann Kung Fu ............... Perfekt aussprechen
Ich habe zuviel Angst um mich zu wehren.
Womit soll ich mich verteidigen? Etwa mit den H„nden?
Ich h„tte gern einen Pflichtverteidiger.
O.K. oder K.O.ú das ist hier die Frage.
WERFE
WIRF
Das kann ich nicht werfen.
Gib mir Geld dann werfe ich es zum Fenster raus!
Ich sollte besser mit Deinem Kopf werfenú er scheint leer und leicht zu sein.
Werfe doch selber.
Ich wte nicht wohin ich werfen sollte.
-1
