DRöCKE
BETéTIGE
KNOPF
SCHALTER
DIE TöR IM RAUM 1 NACH SöDEN HAT SICH GEôFFNET.
PFLöCK
NIMM
BLUME
ROSE
ALS DU DIE BLUME NAHMST˙ LôSTE SIE SICH AUF.
PFLöCK
NIMM
BLUME
ROSE

SCHAU
UNTERSUCHE
FLASCHE
SEKT

SCHöTTEL
SCHLAGE
FLASCHE
SEKT
Es macht einen groûen Knall und die Flasche ist offen.
SCHöTTEL
SCHLAG
FLASCHE
SEKT
Jetzt ist die Flasche leer.
SCHöTTEL
SCHLAG
FLASCHE
SEKT
Du verschÅttest etwas Sekt.
TRINKE
SCHLöRFE
SEKT
AUS DER FLASCHE
Schmeckt fein.
TRINKE
SCHLöRFE
SEKT
AUS DER FLASCHE
Die Flasche ist leer.
TRINKE
SCHLöRFE
SEKT
AUS DER FLASCHE
Aus der Flasche trinkt man doch nicht. Hast Du keinen Anstand ?
-1
