Das verstehe wer will ; ich nicht .
Neinú neinú nein.
Schreibe keinen Schotter !
Auf dieses gibt es keine Antwort !
Schalte doch einmal Dein Gehirn ein !
šberlege Dir das nochmal !
Bist Du Dir denn wirklich sicherú da das richtig ist was Du geschrieben hast?
Nix kapito .
Ich Dich nicht verstehenú Du sprechen deutlicher.
??????????????????????????????????????????????????????????????????????????????
I don't understand you !
Rede deutsch mit mir !
Probiere doch mal etwas anderes !
Wie was wo ?
Wenn Du so weiter machstú lasse es lieber sein und gehe ins Bett.
Wieso gibst Du denn nicht auf ? Das w„re viel besser fr uns beide !
Kannst Du nichts vernnftiges eingeben oder tust Du nur so ?
Nimm lieber den Joystick in die Hand und spiele ein Aktiongame !
Hast Du Deine Gehirnzellen schon alle versoffen ?
Wie w„re es erst einmal mit einem heien Bad ? Vielleicht f„llt Dir danach    etwas besseres ein .
So kommst Du bestimmt nicht weiter !
Ich glaube mit Dir wird das nie etwas .
Gib nicht auf und versuche doch einmal etwas anderes .
Das nehme ich nicht an !
Unkorrekte Eingabe !
Ein leichter Schlag auf dem Hinterkopf hat schon manchen zu einem besseren    Ged„chtnis verholfen. Versuche es doch einmal !
Entweder verstehe ich Dich nicht oder Du mich nicht !
Ich bitte um eine andere Eingabe .
Ich weigere mich auf dieses eine Antwort zu geben !
Ich glaube Du hast einen kleine Fehler in Deiner Eingabe .
Willst Du es nicht noch einmal versuchen ?
Mach erst mal eine Pause . Danach f„llt Dir bestimmt etwas besseres ein.
Fhlst Du Dich heute nicht ganz wohlú da Du soetwas von mir verlangst ?
Falsche Eingabe !
Denk mal an etwas anderes !
Du solltest die Tasten etwas besser beherrschenú wenn Du das Adventure noch   einmal schaffen willst .
-1
