DEFINITION MODULE StdChanBase;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Hilfsmodul fuer ISO-StdChans. Dieses Modul ist nicht Teil des ISO-        *)
(* Standards.                                                                *)
(* Dieses Modul macht die ganze Arbeit fuer 'StdChans'. Zu Programmstart sind*)
(* die Geraeteprozeduren mit intern definierten Operationen initialisiert;   *)
(* sie koennen aber durch Zuweisung an die entsprechenden Felder der Geraete-*)
(* tabellen geaendert werden, auf die die hier exportierten Variablen zeigen.*)
(* --------------------------------------------------------------------------*)
(* 10-Aug-96, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM IOLink IMPORT
(* TYPE *) DeviceTablePtr;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

VAR
  StdInChanId  : DeviceTablePtr;
  StdOutChanId : DeviceTablePtr;
  StdErrChanId : DeviceTablePtr;
  NullChanId   : DeviceTablePtr;

END StdChanBase.
