DEFINITION MODULE TLMathUtil;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif

(* 12-Sep-95, Holger Kleinschmidt *)

FROM PORTAB IMPORT
(* TYPE *) SIGNED, UNSIGNED;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

VAR
  procname : ARRAY [0..10] OF CHAR;
  procR2I  : PROCEDURE(LONGREAL): SIGNED;
  procR2C  : PROCEDURE(LONGREAL): UNSIGNED;
  procI2R  : PROCEDURE(SIGNED): LONGREAL;
  procC2R  : PROCEDURE(UNSIGNED): LONGREAL;
  procR2R  : PROCEDURE(LONGREAL): LONGREAL;
  procRR2R : PROCEDURE(LONGREAL, LONGREAL): LONGREAL;

VAR
  MaxErr : LONGREAL;
  Digs   : CARDINAL;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE WriteErr ((* EIN/ -- *) x        : LONGREAL;
                    (* EIN/ -- *) expected : LONGREAL );


PROCEDURE TestR2R ((* EIN/ -- *) arg      : LONGREAL;
                   (* EIN/ -- *) expected : LONGREAL );

PROCEDURE TestRR2R ((* EIN/ -- *) arg1     : LONGREAL;
                    (* EIN/ -- *) arg2     : LONGREAL;
                    (* EIN/ -- *) expected : LONGREAL );

PROCEDURE TestR2I ((* EIN/ -- *) arg      : LONGREAL;
                   (* EIN/ -- *) expected : SIGNED   );

PROCEDURE TestR2C ((* EIN/ -- *) arg      : LONGREAL;
                   (* EIN/ -- *) expected : UNSIGNED );

PROCEDURE TestI2R ((* EIN/ -- *) arg      : SIGNED;
                   (* EIN/ -- *) expected : LONGREAL );

PROCEDURE TestC2R ((* EIN/ -- *) arg      : UNSIGNED;
                   (* EIN/ -- *) expected : LONGREAL );

END TLMathUtil.
