DEFINITION MODULE TMathUtil;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif

(* 15-Okt-94, Holger Kleinschmidt *)

FROM PORTAB IMPORT
(* TYPE *) SIGNED, UNSIGNED;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

VAR
  procname : ARRAY [0..10] OF CHAR;
  procR2I  : PROCEDURE(REAL): SIGNED;
  procR2C  : PROCEDURE(REAL): UNSIGNED;
  procI2R  : PROCEDURE(SIGNED): REAL;
  procC2R  : PROCEDURE(UNSIGNED): REAL;
  procR2R  : PROCEDURE(REAL): REAL;
  procRR2R : PROCEDURE(REAL, REAL): REAL;

VAR
  MaxErr : REAL;
  Digs   : CARDINAL;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE WriteErr ((* EIN/ -- *) x        : REAL;
                    (* EIN/ -- *) expected : REAL );


PROCEDURE TestR2R ((* EIN/ -- *) arg      : REAL;
                   (* EIN/ -- *) expected : REAL );

PROCEDURE TestRR2R ((* EIN/ -- *) arg1     : REAL;
                    (* EIN/ -- *) arg2     : REAL;
                    (* EIN/ -- *) expected : REAL );

PROCEDURE TestR2I ((* EIN/ -- *) arg      : REAL;
                   (* EIN/ -- *) expected : SIGNED );

PROCEDURE TestR2C ((* EIN/ -- *) arg      : REAL;
                   (* EIN/ -- *) expected : UNSIGNED );

PROCEDURE TestI2R ((* EIN/ -- *) arg      : SIGNED;
                   (* EIN/ -- *) expected : REAL   );

PROCEDURE TestC2R ((* EIN/ -- *) arg      : UNSIGNED;
                   (* EIN/ -- *) expected : REAL     );

END TMathUtil.
