DEFINITION MODULE DosFile;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Utilities fuer Dateihandles.                                              *)
(* --------------------------------------------------------------------------*)
(* 26-Mai-96, Holger Kleinschmidt                                            *)
(*****************************************************************************)

CONST
#if (defined __GEMDOS__)
  MinHandle = -5; (* wegen MiNT-MIDI-InOut *)
  MaxHandle = 80;
#elif (defined __PCDOS__)
  MinHandle = 0;
  MaxHandle = 31; (* je nach FILES in CONFIG.SYS ?? *)
#endif

TYPE
  HandleRange = [MinHandle..MaxHandle];

TYPE
  FileType = (unknown, istty, notty);

TYPE
#if reverse_set
  DosFlag = (
    Dos15, Dos14, Dos13, Dos12, Dos11, Dos10, Dos9,
    noctty,
    excl,
    trunc,
    creat,
    nonblock,
    append,
    Dos2,
    ac1,
    ac0
  );
#else
  DosFlag = (
    ac0,
    ac1,
    Dos2,
    append,
    nonblock,
    create,
    trunc,
    excl,
    noctty,
    Dos9, Dos10, Dos11, Dos12, Dos13, Dos14, Dos15
  );
#endif
  DosFlags = PACKEDSET OF DosFlag;

CONST
  getmask = DosFlags{ac0,ac1,append,nonblock,create,trunc,excl,noctty};
  setmask = DosFlags{ac0,ac1};

TYPE
  FdRec = RECORD
    ftype : FileType;  (* Fuer schellere Bestimmung von "isatty()" *)
    flags : DosFlags;  (* Attribute der offenen Datei, nur fuer TOS *)
  END;

(* Eigentlich muesste man getrennt nach Attributen fuer Dateikennungen und
   Dateibeschreibungsbloecken (DBB) aufteilen, da zu einem DBB mehrere
   Dateikennungen gehoeren koennen, und Aenderungen des DBB alle diese
   Dateikennungen betreffen.
   So wie es jetzt gemacht wird, entstehen beim Duplizieren von
   Dateikennungen unabhaengige DBB, und das Aendern z.B. des oAPPEND-Flags
   einer Datei ueber die eine Dateikennung hat keine Auswirkungen, wenn die
   Datei ueber die zweite Kennung angesprochen wird. Dies sollte kein grosses
   Problem sein, und es vereinfacht die Verwaltung, da sonst auch noch
   mitgezaehlt werden muesste, wieviel Dateikennungen auf einen bestimmten
   DBB zugreifen, und bei jedem 'open' muesste auch ein freier DBB gesucht
   werden.

   Unter MiNT ist das kein Problem, da hier nur 'ftype' verwendet wird.
 *)

VAR
  FD : ARRAY HandleRange OF FdRec;


CONST
  TUNDEFC = 0C;

CONST
  TEOFC    = 4C;  (* ^D *)
  TEOLC    = 15C; (* ^M, CR *)
  TERASEC  = 10C; (* ^H, BS *)
  TKILLC   = 25C; (* ^U *)
  TINTRC   = 3C;  (* ^C *)
  TQUITC   = 34C; (* ^\ *)
  TSUSPC   = TUNDEFC;
  TSTARTC  = 21C; (* ^Q *)
  TRPRNTC  = 22C; (* ^R *)
  TSTOPC   = 23C; (* ^S *)
  TLNEXTC  = 26C; (* ^V *)
  TWERASEC = 27C; (* ^W *)

TYPE
  ttymode = (raw, cbreak, cooked);

  TTYmode = RECORD
    mode   : ttymode;
    crmod  : BOOLEAN;
    echo   : BOOLEAN;
    noflsh : BOOLEAN;
    xkey   : BOOLEAN;
  END;

VAR
  TTYMODE : TTYmode;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE IsTerm ((* EIN/ -- *) h : INTEGER ): BOOLEAN;

(* Es wird genau dann 'TRUE' geliefert, wenn auf das (gueltige) Handle kein
   "Seek" angewendet werden kann, dabei aber kein Fehler gemeldet wird.
 *)


PROCEDURE IsCTerm ((* EIN/ -- *) h : INTEGER ): BOOLEAN;

(* Testet, ob die ueber <h> referenzierte Datei ein Kontrollterminal ist,
   was aber nur unter MiNT einigermassen zuverlaessig funktioniert.
 *)


PROCEDURE Disconnect ((* EIN/ -- *)     h   : INTEGER;
                      (* -- /AUS *) VAR res : INTEGER ): BOOLEAN;

(* Wenn <h> ein Kontrollterminal gemaess "IsCTerm()" ist, wird versucht,
   die Kennung <h> und die Kennung -1 auf das Null-Device (-> "u:\dev\null")
   umzulenken, was einer Trennung des Prozesses von seinem Kontrollterminal
   nahe kommt; dies funktioniert nur unter MiNT einigermassen zuverlaessig.
 *)

END DosFile.
