DEFINITION MODULE DosIO;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* Die Routinen benutzen ausschliesslich GEMDOS-Funktionen.                 *)
(* -------------------------------------------------------------------------*)
(* 10-Aug-96, Holger Kleinschmidt                                           *)
(****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) ANYLONG, SIGNEDLONG, UNSIGNEDLONG;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE Write (c : CHAR);
PROCEDURE WriteString (REF s : ARRAY OF CHAR);
PROCEDURE WriteLn;
PROCEDURE WriteInt (int : SIGNEDLONG; width : CARDINAL);
PROCEDURE WriteCard (card : UNSIGNEDLONG; width : CARDINAL);
PROCEDURE WriteHex (val : ANYLONG; width : CARDINAL);

PROCEDURE Read (VAR c : CHAR);

END DosIO.
