DEFINITION MODULE LCnl;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* 29-Apr-96, Pieter van Middelen & Holger Kleinschmidt                     *)
(****************************************************************************)

FROM LCTypes IMPORT
(* TYPE *) LCTimeP, LCNumericP, LCMonetaryP, LCCtypeP, LCMessagesP;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

CONST
  Ident = "nl";

VAR
  Time     : LCTimeP;
  Numeric  : LCNumericP;
  Monetary : LCMonetaryP;
  Ctype    : LCCtypeP;
  Messages : LCMessagesP;

END LCnl.
