DEFINITION MODULE LCPOSIX;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* POSIX- bzw. C-Locale. Dieses Locale ist bei Programmstart aktiv.         *)
(* -------------------------------------------------------------------------*)
(* 08-Sep-95, Holger Kleinschmidt                                           *)
(****************************************************************************)

FROM LCTypes IMPORT
(* TYPE *) LCTimeP, LCNumericP, LCMonetaryP, LCCtypeP, LCMessagesP;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

CONST
  Ident = "POSIX";

VAR
  Time     : LCTimeP;
  Numeric  : LCNumericP;
  Monetary : LCMonetaryP;
  Ctype    : LCCtypeP;
  Messages : LCMessagesP;

END LCPOSIX.
