DEFINITION MODULE pSTORAGE;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif

(*
A portable Storage Module.

UK __DATE__ __TIME__
modified by hk
*)

FROM SYSTEM IMPORT ADDRESS;
#ifdef FTLM2
#define Storage STORAGE
#endif

#ifdef FTLM2
IMPORT Storage;
#endif

#if (defined FSTM2) || (TSM2_2)
TYPE SIZETYPE = CARDINAL;
#else
TYPE SIZETYPE = LONGCARD;
#endif

#ifdef FTLM2
CONST ALLOCATE = Storage.ALLOCATE;

      DEALLOCATE = Storage.DEALLOCATE;
#endif

#ifndef FTLM2
PROCEDURE ALLOCATE(VAR Addr: ADDRESS; Size: SIZETYPE);

PROCEDURE DEALLOCATE(VAR Addr: ADDRESS; Size: SIZETYPE);
#endif
END pSTORAGE.
