
COURS D'ASSEMBLEUR 68000 SUR ATARI ST PAR LE FEROCE LAPIN

Ces  cours  d'assembleur  sont  dompubs.  Vous  pouvez  donc  les 
diffuser,  les mettre sur vos catalogues de dompubs, vos serveurs 
(t‚l‚chargement)  etc...  Les  sources fournis en  exemples  sont 
‚galement dompubs.  Ils proviennent de TEX,  des Wild Boys etc... 
Soyez  sympa  de laisser les noms des auteurs dans  ces  sources. 
Merci pour eux!

Ces  cours sont en 3 fichiers  auto-d‚compactables.  Voici  leurs 
tailles une fois d‚compact‚s:
COURS__1.TOS  90377->231745 Place n‚cessaire sur disque: 322122
COURS_2A.TOS  84587->209557 Place n‚cessaire sur disque: 294144
COURS_2B.TOS 147809->383199 Place n‚cessaire sur disque: 531008

Vous  trouverez ‚galement 2 autres fichiers  auto-d‚compactables, 
contenant de la doc sur le ST et sur le GEM.  Ces  documentations 
sont excellentes mais elles sont malheureusement en Anglais.
Voici leurs tailles une fois d‚compact‚s:
PRO_GEM.TOS   172175->503909 Place n‚cessaire sur disque: 676084
REF_TECH.TOS  143429->449286 Place n‚cessaire sur disque: 592715     

Pour me contacter, ‚crivez …:
Lamballais Pierre-Louis
Les Fauvettes / La ville aux Moines
53210 Soulg‚ sur Ouette

T‚l: 43.02.33.04

Sur RTEL ou STMAG, bal FEROCE LAPIN

Merci … BRABAN pour la correction des fautes d'orthographe.
