AUTOR:
        Walz   Friedenstr.23   7180 Crailsheim

 68SIMPAS

* dieser einfachst-Assembler will ein file namens "P.S" einlesen und dazu
*  das (lauff„hige) File "PP.TOS" erzeugen. Ein paar Einschr„nkungen sind
*    (Stand: July 89) zu beachten, z.B: eine Gr”enkontrolle der Operanden
*    findet (noch) nicht statt/ es sollten nur voll-relocierbare Programme
*    geschrieben werden, denn ein Anhang fr den Linker wird nicht erzeugt!
*
* um file "PP.TOS" wirklich abzuspeichern: tippe  ':'  gleich nach start.
*jed andre Taste verzichtt aufsSpeichrn.Dann tip  '.'  um abzubrechen,
* jede andre (zweite) Taste fhrt zur Ausgabe des codes und der Symbol-
* Tabelle auf dem Bildschirm.

 Der gewievte Assembler-Programmierer wird natrlich den Kopf des
 Quelltextes ignorieren und nur den Teil verwenden, der als Subroutine
 geschrieben ist. Der l„t sich in jedes Programm auf jeder 68000-Maschine
 einbauen, weil er nur im RAM (und voll relocierbar) abl„uft.
