;>>>>>>> SPEEDY.PRJ; to compile SPEEDY.APP  <<<<<<<<

speedy.app         ; name of executable program is topmost window

.C [ -Y -C ]
.L [ -L -Y ]
;.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

speedy.c
wind_f.c
wind_d.c
common.c

speedo.s			; fuck the pure-c libs

;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<