; >>>>>>>>>>>>>>>>>>>>>>>>> EXEMPLE.PRJ <<<<<<<<<<<<<<<<<<<<<<<<<

INITGEM2.PRG        ; Nom de l'ex‚cutable
.C [ -K -P ]       ; Options du compilateur
=                  ; Liste des modules

PCSTART.O          ; Startup code

INITGEM2.C          ; Le programme principal

PCSTDLIB.LIB       ; Librairie standard

; PCEXTLIB.LIB       ; Librairie ‚tendue
PCTOSLIB.LIB       ; Librairie TOS
PCGEMLIB.LIB       ; Librairies AES et VDI

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
