% Beispiel fr ein Setup, wie es fr die Arbeit mit Edison
% geeignet ist

tfmpaths   = E:\TEX\texinput\tfm;      % Die standard fonts

inputpaths = .,                        % Der aktuelle Pfad!
             E:\TEX\texinput\stdinput,
             E:\TEX\texinput\temp,
             E:\TEX\graphics;

outputpath = .;                        % Tempor„re Dateien, z.B.
                                       % .aux, .toc fr LaTeX
logpath    = .;

dvipath    = .;

dumppath   = E:\TEX\texinput\formats;

formatpaths = E:\TEX\texinput\formats;

defaultformat = E:\TEX\texinput\formats\lplaing.fmt;

poolfile   = E:\TEX\tex.poo;
