    __________
   /\         \   ____ ____    ____        ______
  /  \_________\__\___\\___\  /\___\  ____/\_____\
 /   /   ___   /_\_\  //   /_/ /   /_/\___\/     /
 \  /    \____/  /  \//   /__\/   /__\/   /     / --- SILLY VENTURE 2k22 ---
 \\/______      /    /  _/   /  _/   /   / _   /       GDANSK - POLAND
  \  /  \/     /____/_______/_______/______/  /         08-11 December
   \/_________/    /_______ ____  ___ _______/_____ ___ _________ ________
      /  \        / ______/     \/  /    /__/     /   /  __     /   _____/
     /    \      / ____/__      /  /   ____/__   /   /   \/____/ _____/____
     \     \    /        /   /    /    /     /  /   /    _    \           /
      \     \  /________/___/\___/__________/______/_____/_____\_________/
       \     \/        /   / /  /          /      /     /      /        /
        \    /_______ /___/\/__/_________ /_____ /____ /_____ /________/
         \  /
          \/                  SILLY VENTURE 2k22
                                Winter edition

                               THADOSS - DUNE -

           is proud to present his second 256b demo for falcon called

                                " CUBE_256 "

                         for standard Atari Falcon 030


                   Code ................ : Thadoss / Dune



          Reset is strongly requested, to start with a clean Falcon.
        
            You must start the demo in the following resolution:

                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution    


                                  I repeat :)


                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution
                          St compatible low resolution    


              This demo weights 256 bytes (+ TOS header: 32 bytes).

            It computes a sin and cos table, it displays a tridi cube
            with 2 rotations, zooming in and out and backface culling.

                          The source code is included.


                 Many thanks and greetz to all the Atari scene.
                  Special thanks to Grey for the Sillyventure.

                             Thadoss / Dune 2022

                          Have fun, stay (H)Atari.

              NB : This text file is bigger than the demo ;)
             
