;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

*.TOS                  ; name of executable program is topmost window
.C [ -Y ]
.L [ ]
.S [ -Y ]
=                  ; list of modules follows...

e:\pc\lib\original\PCSTART.s          ; startup code

*                  ; compile topmost window

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<