; r0-> idct block
; Pass 1: process rows.

		move #temp_dest,r1
		move #4,n1
		move #temp_dest+7,r2
		move #$c,n2

		move r0,r7
		move #8,n0
		movec #7,m0
		move #dct_const,r4
		movec #31,m4

		do #8,endrowsloop
		dup 4
		move x:(r0)+,x0	y:(r4)+,y0
		mpy x0,y0,a	x:(r0)+,x0	y:(r4)+,y0
		mpy x0,y0,b	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,b	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,b	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+,x0	y:(r4)+,y0
		mac x0,y0,b	a,x1		
		sub b,a		a0,x0
		add x,b		a0,x:(r2)-
		move b0,x:(r1)+
		endm

		move (r0)+n0
		move (r1)+n1
		move (r2)+n2

endrowsloop

; Pass 2: process columns.

		move r7,r1
		move r7,r2
		move #56,n2
		move #temp_dest,r0
		move (r2)+n2
		move #8,n0

		do #8,p2endrowsloop
		move #8,n1
		move #-8,n2
		dup	4
		move x:(r0)+n0,x0	y:(r4)+,y0
		mpy x0,y0,a	x:(r0)+n0,x0	y:(r4)+,y0
		mpy x0,y0,b	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,b	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,b	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,a	x:(r0)+n0,x0	y:(r4)+,y0
		mac x0,y0,b	a,x1
		sub b,a		a0,x0
		add x,b		a1,x:(r2)+n2
		move	b1,x:(r1)+n1
		endm

		move #-$1f,n1
		move #$21,n2
		move (r6)+
		move (r1)+n1
		move (r2)+n2
p2endrowsloop
