13/01/19 21:13:22 [INFO]  catalog_add: H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3
13/01/19 21:13:22 [DEBUG] Try to identify file H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with module Degas type 1...
13/01/19 21:13:22 [MEM]   smart_alloc header=$19841ba, puser=$19841c8, xsize=1554, tail=$19847c8 at TOOLS\DEGAS_IO.C, line 134
13/01/19 21:13:22 [MEM]   At $19841c8, 1536 bytes of ST-RAM allocated from TOOLS\DEGAS_IO.C, line 134
13/01/19 21:13:22 [DEBUG] Identifying file H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with module Degas type 1 returned 0
13/01/19 21:13:22 [IMG]   Identify picture (pref 1, match 1) for H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 returned 0
13/01/19 21:13:22 [IMG]   Image caracteristics for H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3:
13/01/19 21:13:22 [IMG]     IID=44454700 (DEG)
13/01/19 21:13:22 [IMG]     width=640, height=400, depth=1
13/01/19 21:13:22 [IMG]     2 colors for palette
13/01/19 21:13:22 [IMG]   Picture loading preference 1, out_planes=-1
13/01/19 21:13:22 [IMG]   Loading picture H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with image module type 1, out_planes=1...
13/01/19 21:13:22 [MEM]   smart_alloc header=$1a4e000, puser=$1a4e00e, xsize=32018, tail=$1a55d0e at TOOLS\DEGAS_IO.C, line 58
13/01/19 21:13:22 [MEM]   At $1a4e00e, 31KB (32000 bytes) of TTPref-RAM allocated from TOOLS\DEGAS_IO.C, line 58
13/01/19 21:13:22 [IMG]   Picture loading returned 0
13/01/19 21:13:22 [DEBUG] catalog_add, load_picture:
13/01/19 21:13:22 [DEBUG] simple_crc(1a4e00e,32000)
13/01/19 21:13:22 [DEBUG] fd_addr    = 1a4e00e, CRC=bc9
13/01/19 21:13:22 [DEBUG] fd_w       = 640
13/01/19 21:13:22 [DEBUG] fd_h       = 400
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 40
13/01/19 21:13:22 [MEM]   smart_alloc header=$19862d4, puser=$19862e2, xsize=518, tail=$19864d6 at TOOLS\RZOOM.C, line 108
13/01/19 21:13:22 [MEM]   At $19862e2, 500 bytes of ST-RAM allocated from TOOLS\RZOOM.C, line 108
13/01/19 21:13:22 [DEBUG] RasterZoom: UseStdVDI=0
13/01/19 21:13:22 [MEM]   smart_alloc header=$1a56008, puser=$1a56016, xsize=4678, tail=$1a5724a at TOOLS\RZOOM.C, line 151
13/01/19 21:13:22 [MEM]   At $1a56016, 4660 bytes of ST-RAM allocated from TOOLS\RZOOM.C, line 151
13/01/19 21:13:22 [DEBUG] simple_crc(1a4e00e,32000)
13/01/19 21:13:22 [DEBUG] fd_addr    = 1a4e00e, CRC=bc9
13/01/19 21:13:22 [DEBUG] fd_w       = 640
13/01/19 21:13:22 [DEBUG] fd_h       = 400
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 40
13/01/19 21:13:22 [DEBUG] simple_crc(19862e2,500)
13/01/19 21:13:22 [DEBUG] fd_addr    = 19862e2, CRC=ffffd1f8
13/01/19 21:13:22 [DEBUG] fd_w       = 80
13/01/19 21:13:22 [DEBUG] fd_h       = 50
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:22 [DEBUG] src_addr_line     = 1a5693a
13/01/19 21:13:22 [DEBUG] xoffsets          = 1a56516
13/01/19 21:13:22 [DEBUG] yoffsets          = 1a568d6
13/01/19 21:13:22 [DEBUG] flags             = 2
13/01/19 21:13:22 [DEBUG] indexes_in        = 1a56f7a
13/01/19 21:13:22 [DEBUG] indexes_out       = 1a571fa
13/01/19 21:13:22 [DEBUG] lout              = 10
13/01/19 21:13:22 [DEBUG] increment         = 524288
13/01/19 21:13:22 [DEBUG] srcw16            = 640
13/01/19 21:13:22 [DEBUG] dstw16            = 80
13/01/19 21:13:22 [DEBUG] nplanes           = 1
13/01/19 21:13:22 [DEBUG] wprog             = 0
13/01/19 21:13:22 [DEBUG] progress_function = 0
13/01/19 21:13:22 [DEBUG] xoffset_jump      = 0
13/01/19 21:13:22 [DEBUG] xoffset_scale     = 0
13/01/19 21:13:22 [DEBUG] prog_increment    = 453
13/01/19 21:13:22 [DEBUG] prog              = -259653179
13/01/19 21:13:22 [DEBUG] About to free $1a56016 at TOOLS\RZOOM.C line 243
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $1a56008
13/01/19 21:13:22 [MEM]   $1a56016 has been freed from TOOLS\RZOOM.C, line 243
13/01/19 21:13:22 [DEBUG] catalog_add, RasterZoom:
13/01/19 21:13:22 [DEBUG] simple_crc(19862e2,500)
13/01/19 21:13:22 [DEBUG] fd_addr    = 19862e2, CRC=5957
13/01/19 21:13:22 [DEBUG] fd_w       = 80
13/01/19 21:13:22 [DEBUG] fd_h       = 50
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:22 [DEBUG] About to free $1a4e00e at TOOLS\CATALOG.C line 1056
13/01/19 21:13:22 [DEBUG] Freeing xT-RAM at $1a4e000
13/01/19 21:13:22 [MEM]   $1a4e00e has been freed from TOOLS\CATALOG.C, line 1056
13/01/19 21:13:22 [MEM]   smart_alloc header=$198249a, puser=$19824a8, xsize=818, tail=$19827c8 at TOOLS\CATALOG.C, line 855
13/01/19 21:13:22 [MEM]   At $19824a8, 800 bytes of ST-RAM allocated from TOOLS\CATALOG.C, line 855
13/01/19 21:13:22 [DEBUG] fit_vignet_into_icon(0,0,79,49,0,15,79,64):smart_fit for nplanes=1
13/01/19 21:13:22 [DEBUG] catalog_add, fit_vignet_into_icon:
13/01/19 21:13:22 [DEBUG] simple_crc(19824a8,800)
13/01/19 21:13:22 [DEBUG] fd_addr    = 19824a8, CRC=5957
13/01/19 21:13:22 [DEBUG] fd_w       = 80
13/01/19 21:13:22 [DEBUG] fd_h       = 80
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:22 [DEBUG] About to free $19862e2 at TOOLS\CATALOG.C line 1073
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19862d4
13/01/19 21:13:22 [MEM]   $19862e2 has been freed from TOOLS\CATALOG.C, line 1073
13/01/19 21:13:22 [DEBUG] catalog_add, MakeMFDBClassicAtari/tc_invconvert:
13/01/19 21:13:22 [DEBUG] simple_crc(19824a8,800)
13/01/19 21:13:22 [DEBUG] fd_addr    = 19824a8, CRC=5957
13/01/19 21:13:22 [DEBUG] fd_w       = 80
13/01/19 21:13:22 [DEBUG] fd_h       = 80
13/01/19 21:13:22 [DEBUG] fd_nplanes = 1
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:22 [DEBUG] About to free $19824a8 at TOOLS\CATALOG.C line 1080
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $198249a
13/01/19 21:13:22 [MEM]   $19824a8 has been freed from TOOLS\CATALOG.C, line 1080
13/01/19 21:13:22 [DEBUG] About to free $19841c8 at TOOLS\CATALOG.C line 1081
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19841ba
13/01/19 21:13:22 [MEM]   $19841c8 has been freed from TOOLS\CATALOG.C, line 1081
13/01/19 21:13:22 [DEBUG] draw_albumimg:
13/01/19 21:13:22 [DEBUG] simple_crc(0,0)
13/01/19 21:13:22 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:22 [DEBUG] fd_w       = 0
13/01/19 21:13:22 [DEBUG] fd_h       = 0
13/01/19 21:13:22 [DEBUG] fd_nplanes = 0
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:22 [DEBUG] draw_albumimg:
13/01/19 21:13:22 [DEBUG] simple_crc(0,0)
13/01/19 21:13:22 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:22 [DEBUG] fd_w       = 0
13/01/19 21:13:22 [DEBUG] fd_h       = 0
13/01/19 21:13:22 [DEBUG] fd_nplanes = 0
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:22 [DEBUG] draw_albumimg:
13/01/19 21:13:22 [DEBUG] simple_crc(0,0)
13/01/19 21:13:22 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:22 [DEBUG] fd_w       = 0
13/01/19 21:13:22 [DEBUG] fd_h       = 0
13/01/19 21:13:22 [DEBUG] fd_nplanes = 0
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:22 [DEBUG] draw_albumimg:
13/01/19 21:13:22 [DEBUG] simple_crc(0,0)
13/01/19 21:13:22 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:22 [DEBUG] fd_w       = 0
13/01/19 21:13:22 [DEBUG] fd_h       = 0
13/01/19 21:13:22 [DEBUG] fd_nplanes = 0
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:22 [DEBUG] About to free $19f82ac at TOOLS\GWINDOWS.C line 1373
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19f829e
13/01/19 21:13:22 [MEM]   $19f82ac has been freed from TOOLS\GWINDOWS.C, line 1373
13/01/19 21:13:22 [DEBUG] About to free $19f80b2 at TOOLS\GWINDOWS.C line 1374
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19f80a4
13/01/19 21:13:22 [MEM]   $19f80b2 has been freed from TOOLS\GWINDOWS.C, line 1374
13/01/19 21:13:22 [DEBUG] About to free $19f80f0 at TOOLS\GWINDOWS.C line 105
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19f80e2
13/01/19 21:13:22 [MEM]   $19f80f0 has been freed from TOOLS\GWINDOWS.C, line 105
13/01/19 21:13:22 [DEBUG] About to free $19f8114 at TOOLS\GWINDOWS.C line 106
13/01/19 21:13:22 [DEBUG] Freeing ST-RAM at $19f8106
13/01/19 21:13:22 [MEM]   $19f8114 has been freed from TOOLS\GWINDOWS.C, line 106
13/01/19 21:13:22 [DEBUG] draw_albumimg:
13/01/19 21:13:22 [DEBUG] simple_crc(0,0)
13/01/19 21:13:22 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:22 [DEBUG] fd_w       = 0
13/01/19 21:13:22 [DEBUG] fd_h       = 0
13/01/19 21:13:22 [DEBUG] fd_nplanes = 0
13/01/19 21:13:22 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:24 [DEBUG] load_icon:
13/01/19 21:13:24 [DEBUG] simple_crc(0,0)
13/01/19 21:13:24 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:24 [DEBUG] fd_w       = 0
13/01/19 21:13:24 [DEBUG] fd_h       = 0
13/01/19 21:13:24 [DEBUG] fd_nplanes = 0
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:24 [DEBUG] draw_albumimg:
13/01/19 21:13:24 [DEBUG] simple_crc(0,0)
13/01/19 21:13:24 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:13:24 [DEBUG] fd_w       = 0
13/01/19 21:13:24 [DEBUG] fd_h       = 0
13/01/19 21:13:24 [DEBUG] fd_nplanes = 0
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 0
13/01/19 21:13:24 [MEM]   smart_alloc header=$19f841a, puser=$19f8428, xsize=818, tail=$19f8748 at TOOLS\CATALOG.C, line 1305
13/01/19 21:13:24 [MEM]   At $19f8428, 800 bytes of ST-RAM allocated from TOOLS\CATALOG.C, line 1305
13/01/19 21:13:24 [DEBUG] catalog_ncloadicon:
13/01/19 21:13:24 [DEBUG] simple_crc(19f8428,800)
13/01/19 21:13:24 [DEBUG] fd_addr    = 19f8428, CRC=5957
13/01/19 21:13:24 [DEBUG] fd_w       = 80
13/01/19 21:13:24 [DEBUG] fd_h       = 80
13/01/19 21:13:24 [DEBUG] fd_nplanes = 1
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:24 [DEBUG] catalog_loadicon, calling index2truecolor, fd_nplanes=1, 0 palette colors, palette=0
13/01/19 21:13:24 [MEM]   smart_alloc header=$1a4e000, puser=$1a4e00e, xsize=25618, tail=$1a5440e at TOOLS\RASTEROP.C, line 1783
13/01/19 21:13:24 [MEM]   At $1a4e00e, 25KB (25600 bytes) of TTPref-RAM allocated from TOOLS\RASTEROP.C, line 1783
13/01/19 21:13:24 [MEM]   smart_alloc header=$19f83b0, puser=$19f83be, xsize=98, tail=$19f840e at TOOLS\RASTEROP.C, line 1786
13/01/19 21:13:24 [MEM]   At $19f83be, 80 bytes of ST-RAM allocated from TOOLS\RASTEROP.C, line 1786
13/01/19 21:13:24 [DEBUG] About to free $19f83be at TOOLS\RASTEROP.C line 1857
13/01/19 21:13:24 [DEBUG] Freeing ST-RAM at $19f83b0
13/01/19 21:13:24 [MEM]   $19f83be has been freed from TOOLS\RASTEROP.C, line 1857
13/01/19 21:13:24 [DEBUG] About to free $19f8428 at TOOLS\CATALOG.C line 1360
13/01/19 21:13:24 [DEBUG] Freeing ST-RAM at $19f841a
13/01/19 21:13:24 [MEM]   $19f8428 has been freed from TOOLS\CATALOG.C, line 1360
13/01/19 21:13:24 [DEBUG] catalog_loadicon, calling incnbplanes
13/01/19 21:13:24 [DEBUG] catalog_loadicon-e1:
13/01/19 21:13:24 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:13:24 [DEBUG] fd_addr    = 1a4e00e, CRC=ffffbaca
13/01/19 21:13:24 [DEBUG] fd_w       = 80
13/01/19 21:13:24 [DEBUG] fd_h       = 80
13/01/19 21:13:24 [DEBUG] fd_nplanes = 32
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:24 [DEBUG] catalog_loadicon-e2:
13/01/19 21:13:24 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:13:24 [DEBUG] fd_addr    = 1a4e00e, CRC=1794
13/01/19 21:13:24 [DEBUG] fd_w       = 80
13/01/19 21:13:24 [DEBUG] fd_h       = 80
13/01/19 21:13:24 [DEBUG] fd_nplanes = 32
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:24 [DEBUG] load_icon:
13/01/19 21:13:24 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:13:24 [DEBUG] fd_addr    = 1a4e00e, CRC=1794
13/01/19 21:13:24 [DEBUG] fd_w       = 80
13/01/19 21:13:24 [DEBUG] fd_h       = 80
13/01/19 21:13:24 [DEBUG] fd_nplanes = 32
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 5
13/01/19 21:13:24 [DEBUG] draw_albumimg:
13/01/19 21:13:24 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:13:24 [DEBUG] fd_addr    = 1a4e00e, CRC=1794
13/01/19 21:13:24 [DEBUG] fd_w       = 80
13/01/19 21:13:24 [DEBUG] fd_h       = 80
13/01/19 21:13:24 [DEBUG] fd_nplanes = 32
13/01/19 21:13:24 [DEBUG] fd_wdwidth = 5
