
BALLS.APP

.C [ -P -G ]
;.C [ -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_XACC_AV -DSMALL_NO_GRAF -DSMALL_NO_POPUP -DSMALL_NO_FONT -DSMALL_NO_ICONIFY ] ; gr”ženoptimiert
.L [ -S=8192 ]

=

PCSTART.O		   ; Startup-Code
BALLS.C			   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

EDDILIB.LIB		   ; VDI-Enhancer-/NVDI-Library
PCGEMLIB.LIB	   ; AES and VDI library

PCFLTLIB.LIB	   ; Floating-Point-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
