/* GEM Icon Definition: */
#define fontgdos_W 0x0020
#define fontgdos_H 0x0018
#define fontgdosSIZE 0x0030
short fontgdos[fontgdosSIZE] = 
{ 0x0000, 0x0000, 0x0000, 0x0000,
  0x0003, 0xE38F, 0x7FF3, 0xF7DF,
  0xFFFB, 0x1658, 0xFFFB, 0x1658,
  0xFFFB, 0x165E, 0xF07B, 0x164F,
  0xF07B, 0x1643, 0xF07B, 0x1643,
  0xF07B, 0xF7DF, 0xF003, 0xE39E,
  0xF000, 0x0000, 0xF1FE, 0xFFFF,
  0xF1FE, 0x0000, 0xF1FE, 0xFFFF,
  0xF078, 0x0000, 0xF078, 0xFFFF,
  0xF078, 0x0000, 0xFFF8, 0x0000,
  0xFFF8, 0x0000, 0xFFF8, 0x0000,
  0x7FF0, 0x0000, 0x0000, 0x0000
};
