fontgdos.cp
=
cpxstart.s

mainstuf.c	( country.h,
 		  choice.h,
 		  choice.rsh,
 		  ..\cpxdata.h,
 		  popup.h,
 		  inactive.h,
 		  fsmio.h,
 		  fonthead.h,
 		  mover.h,
 		  path.h,
 		  edit.h,
 		  text.h
 		)

inactive.c	( country.h,
		  choice.h,
		  mainstuf.h,
		  ..\cpxdata.h,
		  fonthead.h,
		  fsmio.h,
		  mover.h,
		  text.h,
		  popup.h
		)

path.c		( country.h,
		  choice.h,
		  mainstuf.h,
		  ..\cpxdata.h,
		  fonthead.h,
		  fsmio.h,
		  mover.h
		)
		
edit.c		( country.h,
		  choice.h,
		  mainstuf.h,
		  ..\cpxdata.h,
		  fonthead.h,
		  fsmio.h,
		  mover.h,
		  path.h,
		  text.h
		)

popup.c  	( ..\cpxdata.h,
		  fonthead.h
		)

fsmio.c		( fonthead.h,
		  country.h,
		  text.h
		)

mover.c		( fonthead.h,
		  country.h,
		  fsmio.h,
		  choice.h,
		  mainstuf.h,
		  ..\cpxdata.h,
		  inactive.h
		)

text.c		( country.h
		)	
			
aesalt.lib

TCFLTLIB.LIB       ;floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
