LET TREE1%=0  !RSC_TREE!
LET TREE2%=1  !RSC_TREE!
LET TREE3%=2  !RSC_TREE!
LET TREE4%=3  !RSC_TREE!
LET T1_CHRBX&=2  !Obj in #0
LET T1_EXIT&=3  !Obj in #0
LET T1_STY_A&=7  !Obj in #0
LET T1_STY_F&=12  !Obj in #0
LET T1_STYL0&=14  !Obj in #0
LET T1_STYL5&=19  !Obj in #0
LET T1_NAMEB&=23  !Obj in #0
LET T1_NAMES&=24  !Obj in #0
LET T1_NAMET&=25  !Obj in #0
LET T1_SIZEB&=26  !Obj in #0
LET T1_SIZES&=27  !Obj in #0
LET T1_SIZET&=28  !Obj in #0
LET T1_CHARB&=30  !Obj in #0
LET T1_CHART&=31  !Obj in #0
LET T1_CHARS&=32  !Obj in #0
LET T1_ABOUT&=34  !Obj in #0
LET T2_TXTBX&=1  !Obj in #1
