fontgdos.prg
=
tcstart.o

fontskel.c

mainstuf.c	( country.h,
 		  choice.h,
 		  choice.rsh,
 		  fixrsh.h,
 		  xform_do.h,
 		  windows.h,
 		  
 		  inactive.h,
 		  fonthead.h,
 		  path.h,
 		  edit.h,
 		  text.h
 		)

fontacc.c	( country.h,
		  choice.h,

		  fixrsh.h,
		  mainstuf.h,
		  xform_do.h,
		  windows.h,
		  
		  popctrl.h,
		  inactive.h,
		  
		  fonthead.h,
		  fsmio.h,
		  mover.h,
		  path.h,
		  edit.h,
		  text.h
		)
		
inactive.c	( country.h,
		  choice.h,
		  mainstuf.h,
		  fontacc.h,
		  fonthead.h,
		  fsmio.h,
		  mover.h,
		  text.h,
		  popup.h
		)

path.c		( country.h,
		  choice.h,
		  fonthead.h,
		  mainstuf.h,
		  fontacc.h,		  
		  fsmio.h,
		  mover.h
		)
		
edit.c		( country.h,
		  fonthead.h,
		  choice.h,
		  mainstuf.h,
		  fontacc.h,
		  fsmio.h,
		  mover.h,
		  popctrl.h,
		  path.h,
		  text.h
		)

fsmio.c		( fonthead.h,
		  text.h
		)

mover.c		( fonthead.h,
		  country.h,
		  fsmio.h,
		  choice.h,
		  mainstuf.h,
		  fontacc.h,
		  inactive.h,
		  sliders.h
		)

text.c		( country.h
		)	

sliders.c	( country.h,
		  mainstuf.h
		)

windows.c	( fonthead.h,
		  country.h,
		  choice.h,
		  mainstuf.h,
		  fontacc.h,
		  text.h
		)

xform_do.c	( mainstuf.h,
		  windows.h
		)

popctrl.c	( fonthead.h,
		  popstuff.h
		)				
		
popup.o
fixrsh.o
			
aesalt.lib

TCFLTLIB.LIB       ; floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB	   ; Line-A library
