******** fire data ********


index		dc.w	1
source_fire:    	DC.L 0
destination_fire:	DC.L 0

scan_offset     	
		rept	16
		dc.w	640-fire_wide*2
		endr
		dc.w	640*3-fire_wide*2
		
		rept	14
		dc.w	640-fire_wide*2
		endr
		dc.w	640*4-fire_wide*2
		
		rept	3
		dc.w	640-fire_wide*2
		endr
		dc.w	640*4-fire_wide*2
		
		rept	15
		dc.w	640-fire_wide*2
		endr
		dc.w	640*3-fire_wide*2
		
		rept	15
		dc.w	640-fire_wide*2
		endr
		dc.w	640*4-fire_wide*2
		
		rept	13
		dc.w	640-fire_wide*2
		endr
		dc.w	640*3-fire_wide*2
		
		rept	16
		dc.w	640-fire_wide*2
		endr
		dc.w	640*4-fire_wide*2


************ Menu Control ************		

kugel_phase	dc.w	0
kugel_pos	dc.w	0
kugel_index	dc.w	1


* TXT:
*0	middle
*1	on
*2	off
*3	low
*4	high
*5	big
*6	small
*7	yes
*8	no


* 0.w = actual status
* 2.b = status count (1-3)
* 3.b - 5.b = status bytes

mm_options_start

detail_control		
		dc.w	0
		dc.b	3,5,0,6
		dc.w	0
		dc.b	2,3,4,0
		dc.w	0
		dc.b	2,7,8,0
		dc.w	0
		dc.b	2,7,8,0

sound_control
		dc.w	0
		dc.b	2,4,3,0
		dc.w	0
		dc.b	2,2,1,0
		dc.w	0
		dc.b	2,3,4,0
		dc.w	0
		dc.b	2,1,2,0

mm_options_end

* edge offsets 
*
* 0.l basic offset
* 4.l -16.l kugel offsets

detail_offsets
	dc.l	0
	dc.l	0,0,0,0

sound_offsets
	dc.l	-640*3
	dc.l	0,0,640*3,640*6

credits_offsets
	dc.l	-640*4+3*2
	dc.l	0,640*2,640*6+2*2,640*10+2*2


****************************************