*************************************
******** GOURAUD - STUFF ************


		ifne menuedata_load

color_tables:
* BLUE


		include	"e:\running\include\menue\shade.s"
		ds.w	64

		DC.W 	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                DC.W 	20,21,22,23,24,25,26,27,28,29,30,31

		dc.w	31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16
		dc.w	15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0

		ds.w	64

color_tables_end

		endc

*************************************
*********** 3d stuff ****************
*************************************

                * 'tridi-vars'
dreh_x:         DC.W 100          * drehwinkel x/y/z
dreh_y:         DC.W 170
dreh_z:         DC.W 100
mid_x:          DC.W 278        * mitte von screen
mid_y:          DC.W 205
save_matrix:    DS.W 9          * buf fÅr matrix
move_x:         DC.W 0
                DC.W 0
move_y:         DC.W 0
                DC.W 0
move_z:         DC.W 800/(pers+1)
                DC.W 0
                
                * 'tridi-object'

		ifne menuedata_load

object

****  WÅrfel ******

                DC.W 8-1

                DC.W -40,40,40
                DC.W 40,40,40
                DC.W 40,40,-40
                DC.W -40,40,-40
                DC.W -40,-40,40
                DC.W 40,-40,40
                DC.W 40,-40,-40
                DC.W -40,-40,-40

object_end
		endc

		ifne menuedata_load
flach_info:
* 0.w         color   pal_low/pal_high
* 2.w         ecken     0=3-eck 1=4eck
* 4.w - x.w   punkt*8


********** wÅrfel **********

                DC.W 6-1

                DC.W 0
                DC.W 1
                DC.W 1*8,0*8,3*8,2*8

                DC.W 0
                DC.W 1
                DC.W 4*8,5*8,6*8,7*8

                DC.W 0
                DC.W 1
                DC.W 6*8,5*8,1*8,2*8

                DC.W 0
                DC.W 1
                DC.W 4*8,7*8,3*8,0*8

                DC.W 0
                DC.W 1
                DC.W 7*8,6*8,2*8,3*8

                DC.W 0
                DC.W 1
                DC.W 5*8,4*8,0*8,1*8

flach_info_end                
		endc

		ifne menuedata_load
sin_tab
                DC.B $00,$00,$00,$C9,$01,$92,$02,'['
                DC.B $03,'$',$03,$ED,$04,$B6,$05,'~'
                DC.B $06,'G',$07,$10,$07,$D9,$08,$A1
                DC.B $09,'j',$0A,'2',$0A,$FB,$0B,$C3
                DC.B $0C,$8B,$0D,'S',$0E,$1B,$0E,$E3
                DC.B $0F,$AB,$10,'r',$11,'9',$12,$00
                DC.B $12,$C7,$13,$8E,$14,'U',$15,$1B
                DC.B $15,$E1,$16,$A7,$17,'m',$18,'3'
                DC.B $18,$F8,$19,$BD,$1A,$82,$1B,'F'
                DC.B $1C,$0B,$1C,$CF,$1D,$93,$1E,'V'
                DC.B $1F,$19,$1F,$DC,' ',$9F,'!a'
                DC.B '"#"',$E4,'#',$A6,'$g'
                DC.B '%',$27,'%',$E7,'&',$A7,$27,'g'
                DC.B '(&(',$E5,')',$A3,'*a'
                DC.B '+',$1E,'+',$DB,',',$98,'-T'
                DC.B '.',$10,'.',$CC,'/',$86,'0A'
                DC.B '0',$FB,'1',$B4,'2m3&'
                DC.B '3',$DE,'4',$96,'5M6',$03
                DC.B '6',$B9,'7o8$8',$D8
                DC.B '9',$8C,':?:',$F2,';',$A4
                DC.B '<V=',$07,'=',$B7,'>g'
                DC.B '?',$16,'?',$C5,'@sA '
                DC.B 'A',$CD,'ByC%C',$D0
                DC.B 'DzE#E',$CC,'Ft'
                DC.B 'G',$1C,'G',$C3,'HiI',$0E
                DC.B 'I',$B3,'JWJ',$FA,'K',$9D
                DC.B 'L?L',$E0,'M',$80,'N '
                DC.B 'N',$BF,'O]O',$FA,'P',$97
                DC.B 'Q3Q',$CE,'RhS',$01
                DC.B 'SöT2T',$C9,'U_'
                DC.B 'U',$F4,'V',$89,'W',$1D,'W',$B0
                DC.B 'XBX',$D3,'YcY',$F3
                DC.B 'ZÅ[',$0F,'[',$9C,'\('
                DC.B '\',$B3,']=]',$C6,'^O'
                DC.B '^',$D6,'_]_',$E2,'`g'
                DC.B '`',$EB,'ana',$F0,'bq'
                DC.B 'b',$F1,'cpc',$EE,'dk'
                DC.B 'd',$E7,'ebe',$DD,'fV'
                DC.B 'f',$CE,'gEg',$BC,'h1'
                DC.B 'h',$A5,'i',$19,'i',$8B,'i',$FC
                DC.B 'jlj',$DB,'kJk',$B7
                DC.B 'l#lél',$F8,'ma'
                DC.B 'm',$C9,'n0n',$95,'n',$FA
                DC.B 'o^o',$C0,'p"p',$82
                DC.B 'p',$E1,'q@q',$9D,'q',$F9
                DC.B 'rTr',$AE,'s',$06,'s^'
                DC.B 's',$B5,'t',$0A,'t^t',$B1
                DC.B 'u',$03,'uTu',$A4,'u',$F3
                DC.B 'v@v',$8D,'v',$D8,'w"'
                DC.B 'wkw',$B3,'w',$F9,'x?'
                DC.B 'x',$83,'x',$C6,'y',$08,'yI'
                DC.B 'y',$89,'y',$C7,'z',$04,'zA'
                DC.B 'z|z',$B5,'z',$EE,'{%'
                DC.B '{\{',$91,'{',$C4,'{',$F7
                DC.B '|)|Y|',$88,'|',$B6
                DC.B '|',$E2,'}',$0E,'}8}a'
                DC.B '}',$89,'}',$B0,'}',$D5,'}',$F9
                DC.B '~',$1C,'~>~^~~'
                DC.B '~',$9C,'~',$B9,'~',$D4,'~',$EF
                DC.B $7F,$08,$7F,' ',$7F,'7',$7F,'L'
                DC.B $7F,'a',$7F,'t',$7F,$86,$7F,$96
                DC.B $7F,$A6,$7F,$B4,$7F,$C1,$7F,$CD
                DC.B $7F,$D7,$7F,$E0,$7F,$E8,$7F,$EF
                DC.B $7F,$F5,$7F,$F9,$7F,$FC,$7F,$FE
                
sin_tab_end
		endc

		ifne menuedata_load
cos_tab:        *
                DC.B $7F,$FF,$7F,$FE,$7F,$FC,$7F,$F9
                DC.B $7F,$F5,$7F,$EF,$7F,$E8,$7F,$E0
                DC.B $7F,$D7,$7F,$CD,$7F,$C1,$7F,$B4
                DC.B $7F,$A6,$7F,$96,$7F,$86,$7F,'t'
                DC.B $7F,'a',$7F,'L',$7F,'7',$7F,' '
                DC.B $7F,$08,'~',$EF,'~',$D4,'~',$B9
                DC.B '~',$9C,'~~~^~>'
                DC.B '~',$1C,'}',$F9,'}',$D5,'}',$B0
                DC.B '}',$89,'}a}8}',$0E
                DC.B '|',$E2,'|',$B6,'|',$88,'|Y'
                DC.B '|){',$F7,'{',$C4,'{',$91
                DC.B '{\{%z',$EE,'z',$B5
                DC.B 'z|zAz',$04,'y',$C7
                DC.B 'y',$89,'yIy',$08,'x',$C6
                DC.B 'x',$83,'x?w',$F9,'w',$B3
                DC.B 'wkw"v',$D8,'v',$8D
                DC.B 'v@u',$F3,'u',$A4,'uT'
                DC.B 'u',$03,'t',$B1,'t^t',$0A
                DC.B 's',$B5,'s^s',$06,'r',$AE
                DC.B 'rTq',$F9,'q',$9D,'q@'
                DC.B 'p',$E1,'p',$82,'p"o',$C0
                DC.B 'o^n',$FA,'n',$95,'n0'
                DC.B 'm',$C9,'mal',$F8,'lé'
                DC.B 'l#k',$B7,'kJj',$DB
                DC.B 'jli',$FC,'i',$8B,'i',$19
                DC.B 'h',$A5,'h1g',$BC,'gE'
                DC.B 'f',$CE,'fVe',$DD,'eb'
                DC.B 'd',$E7,'dkc',$EE,'cp'
                DC.B 'b',$F1,'bqa',$F0,'an'
                DC.B '`',$EB,'`g_',$E2,'_]'
                DC.B '^',$D6,'^O]',$C6,']='
                DC.B '\',$B3,'\([',$9C,'[',$0F
                DC.B 'ZÅY',$F3,'YcX',$D3
                DC.B 'XBW',$B0,'W',$1D,'V',$89
                DC.B 'U',$F4,'U_T',$C9,'T2'
                DC.B 'SöS',$01,'RhQ',$CE
                DC.B 'Q3P',$97,'O',$FA,'O]'
                DC.B 'N',$BF,'N M',$80,'L',$E0
                DC.B 'L?K',$9D,'J',$FA,'JW'
                DC.B 'I',$B3,'I',$0E,'HiG',$C3
                DC.B 'G',$1C,'FtE',$CC,'E#'
                DC.B 'DzC',$D0,'C%By'
                DC.B 'A',$CD,'A @s?',$C5
                DC.B '?',$16,'>g=',$B7,'=',$07
                DC.B '<V;',$A4,':',$F2,':?'
                DC.B '9',$8C,'8',$D8,'8$7o'
                DC.B '6',$B9,'6',$03,'5M4',$96
                DC.B '3',$DE,'3&2m1',$B4
                DC.B '0',$FB,'0A/',$86,'.',$CC
                DC.B '.',$10,'-T,',$98,'+',$DB
                DC.B '+',$1E,'*a)',$A3,'(',$E5
                DC.B '(&',$27,'g&',$A7,'%',$E7
                DC.B '%',$27,'$g#',$A6,'"',$E4
                DC.B '"#!a ',$9F,$1F,$DC
                DC.B $1F,$19,$1E,'V',$1D,$93,$1C,$CF
                DC.B $1C,$0B,$1B,'F',$1A,$82,$19,$BD
                DC.B $18,$F8,$18,'3',$17,'m',$16,$A7
                DC.B $15,$E1,$15,$1B,$14,'U',$13,$8E
                DC.B $12,$C7,$12,$00,$11,'9',$10,'r'
                DC.B $0F,$AB,$0E,$E3,$0E,$1B,$0D,'S'
                DC.B $0C,$8B,$0B,$C3,$0A,$FB,$0A,'2'
                DC.B $09,'j',$08,$A1,$07,$D9,$07,$10
                DC.B $06,'G',$05,'~',$04,$B6,$03,$ED
                DC.B $03,'$',$02,'[',$01,$92,$00,$C9
                DC.B $00,$00,$FF,'7',$FE,'n',$FD,$A5
                DC.B $FC,$DC,$FC,$13,$FB,'J',$FA,$82
                DC.B $F9,$B9,$F8,$F0,$F8,$27,$F7,'_'
                DC.B $F6,$96,$F5,$CE,$F5,$05,$F4,'='
                DC.B $F3,'u',$F2,$AD,$F1,$E5,$F1,$1D
                DC.B $F0,'U',$EF,$8E,$EE,$C7,$EE,$00
                DC.B $ED,'9',$EC,'r',$EB,$AB,$EA,$E5
                DC.B $EA,$1F,$E9,'Y',$E8,$93,$E7,$CD
                DC.B $E7,$08,$E6,'C',$E5,'~',$E4,$BA
                DC.B $E3,$F5,$E3,'1',$E2,'m',$E1,$AA
                DC.B $E0,$E7,$E0,'$',$DF,'a',$DE,$9F
                DC.B $DD,$DD,$DD,$1C,$DC,'Z',$DB,$99
                DC.B $DA,$D9,$DA,$19,$D9,'Y',$D8,$99
                DC.B $D7,$DA,$D7,$1B,$D6,']',$D5,$9F
                DC.B $D4,$E2,$D4,'%',$D3,'h',$D2,$AC
                DC.B $D1,$F0,$D1,'4',$D0,'z',$CF,$BF
                DC.B $CF,$05,$CE,'L',$CD,$93,$CC,$DA
                DC.B $CC,'"',$CB,'j',$CA,$B3,$C9,$FD
                DC.B $C9,'G',$C8,$91,$C7,$DC,$C7,'('
                DC.B $C6,'t',$C5,$C1,$C5,$0E,$C4,'\'
                DC.B $C3,$AA,$C2,$F9,$C2,'I',$C1,$99
                DC.B $C0,$EA,$C0,';',$BF,$8D,$BE,$E0
                DC.B $BE,'3',$BD,$87,$BC,$DB,$BC,'0'
                DC.B $BB,$86,$BA,$DD,$BA,'4',$B9,$8C
                DC.B $B8,$E4,$B8,'=',$B7,$97,$B6,$F2
                DC.B $B6,'M',$B5,$A9,$B5,$06,$B4,'c'
                DC.B $B3,$C1,$B3,' ',$B2,$80,$B1,$E0
                DC.B $B1,'A',$B0,$A3,$B0,$06,$AF,'i'
                DC.B $AE,$CD,$AE,'2',$AD,$98,$AC,$FF
                DC.B $AC,'f',$AB,$CE,$AB,'7',$AA,$A1
                DC.B $AA,$0C,$A9,'w',$A8,$E3,$A8,'P'
                DC.B $A7,$BE,$A7,'-',$A6,$9D,$A6,$0D
                DC.B $A5,$7F,$A4,$F1,$A4,'d',$A3,$D8
                DC.B $A3,'M',$A2,$C3,$A2,':',$A1,$B1
                DC.B $A1,'*',$A0,$A3,$A0,$1E,$9F,$99
                DC.B $9F,$15,$9E,$92,$9E,$10,$9D,$8F
                DC.B $9D,$0F,$9C,$90,$9C,$12,$9B,$95
                DC.B $9B,$19,$9A,$9E,'ö#',$99,$AA
                DC.B $99,'2',$98,$BB,$98,'D',$97,$CF
                DC.B $97,'[',$96,$E7,$96,'u',$96,$04
                DC.B $95,$94,$95,'%',$94,$B6,$94,'I'
                DC.B $93,$DD,$93,'r',$93,$08,$92,$9F
                DC.B $92,'7',$91,$D0,$91,'k',$91,$06
                DC.B $90,$A2,$90,'@',$8F,$DE,$8F,'~'
                DC.B $8F,$1F,$8E,$C0,'éc',$8E,$07
                DC.B $8D,$AC,$8D,'R',$8C,$FA,$8C,$A2
                DC.B $8C,'K',$8B,$F6,$8B,$A2,$8B,'O'
                DC.B $8A,$FD,$8A,$AC,$8A,'\',$8A,$0D
                DC.B $89,$C0,$89,'s',$89,'(',$88,$DE
                DC.B $88,$95,$88,'M',$88,$07,$87,$C1
                DC.B $87,'}',$87,':',$86,$F8,$86,$B7
                DC.B $86,'w',$86,'9',$85,$FC,$85,$BF
                DC.B $85,$84,$85,'K',$85,$12,$84,$DB
                DC.B $84,$A4,$84,'oÑ<',$84,$09
                DC.B $83,$D7,$83,$A7,$83,'x',$83,'J'
                DC.B $83,$1E,$82,$F2,$82,$C8,$82,$9F
                DC.B $82,'w',$82,'P',$82,'+',$82,$07
                DC.B $81,$E4,$81,$C2,$81,$A2,$81,$82
                DC.B $81,'dÅGÅ,',$81,$11
                DC.B $80,$F8,$80,$E0,$80,$C9,$80,$B4
                DC.B $80,$9F,$80,$8C,$80,'z',$80,'j'
                DC.B $80,'Z',$80,'L',$80,'?',$80,'3'
                DC.B $80,')',$80,' ',$80,$18,$80,$11
                DC.B $80,$0B,$80,$07,$80,$04,$80,$02
                DC.B $80,$01,$80,$02,$80,$04,$80,$07
                DC.B $80,$0B,$80,$11,$80,$18,$80,' '
                DC.B $80,')',$80,'3',$80,'?',$80,'L'
                DC.B $80,'Z',$80,'j',$80,'z',$80,$8C
                DC.B $80,$9F,$80,$B4,$80,$C9,$80,$E0
                DC.B $80,$F8,$81,$11,$81,',ÅG'
                DC.B 'Åd',$81,$82,$81,$A2,$81,$C2
                DC.B $81,$E4,$82,$07,$82,'+',$82,'P'
                DC.B $82,'w',$82,$9F,$82,$C8,$82,$F2
                DC.B $83,$1E,$83,'J',$83,'x',$83,$A7
                DC.B $83,$D7,$84,$09,$84,'<Ño'
                DC.B $84,$A4,$84,$DB,$85,$12,$85,'K'
                DC.B $85,$84,$85,$BF,$85,$FC,$86,'9'
                DC.B $86,'w',$86,$B7,$86,$F8,$87,':'
                DC.B $87,'}',$87,$C1,$88,$07,$88,'M'
                DC.B $88,$95,$88,$DE,$89,'(',$89,'s'
                DC.B $89,$C0,$8A,$0D,$8A,'\',$8A,$AC
                DC.B $8A,$FD,$8B,'O',$8B,$A2,$8B,$F6
                DC.B $8C,'K',$8C,$A2,$8C,$FA,$8D,'R'
                DC.B $8D,$AC,$8E,$07,'éc',$8E,$C0
                DC.B $8F,$1F,$8F,'~',$8F,$DE,$90,'@'
                DC.B $90,$A2,$91,$06,$91,'k',$91,$D0
                DC.B $92,'7',$92,$9F,$93,$08,$93,'r'
                DC.B $93,$DD,$94,'I',$94,$B6,$95,'%'
                DC.B $95,$94,$96,$04,$96,'u',$96,$E7
                DC.B $97,'[',$97,$CF,$98,'D',$98,$BB
                DC.B $99,'2',$99,$AA,'ö#',$9A,$9E
                DC.B $9B,$19,$9B,$95,$9C,$12,$9C,$90
                DC.B $9D,$0F,$9D,$8F,$9E,$10,$9E,$92
                DC.B $9F,$15,$9F,$99,$A0,$1E,$A0,$A3
                DC.B $A1,'*',$A1,$B1,$A2,':',$A2,$C3
                DC.B $A3,'M',$A3,$D8,$A4,'d',$A4,$F1
                DC.B $A5,$7F,$A6,$0D,$A6,$9D,$A7,'-'
                DC.B $A7,$BE,$A8,'P',$A8,$E3,$A9,'w'
                DC.B $AA,$0C,$AA,$A1,$AB,'7',$AB,$CE
                DC.B $AC,'f',$AC,$FF,$AD,$98,$AE,'2'
                DC.B $AE,$CD,$AF,'i',$B0,$06,$B0,$A3
                DC.B $B1,'A',$B1,$E0,$B2,$80,$B3,' '
                DC.B $B3,$C1,$B4,'c',$B5,$06,$B5,$A9
                DC.B $B6,'M',$B6,$F2,$B7,$97,$B8,'='
                DC.B $B8,$E4,$B9,$8C,$BA,'4',$BA,$DD
                DC.B $BB,$86,$BC,'0',$BC,$DB,$BD,$87
                DC.B $BE,'3',$BE,$E0,$BF,$8D,$C0,';'
                DC.B $C0,$EA,$C1,$99,$C2,'I',$C2,$F9
                DC.B $C3,$AA,$C4,'\',$C5,$0E,$C5,$C1
                DC.B $C6,'t',$C7,'(',$C7,$DC,$C8,$91
                DC.B $C9,'G',$C9,$FD,$CA,$B3,$CB,'j'
                DC.B $CC,'"',$CC,$DA,$CD,$93,$CE,'L'
                DC.B $CF,$05,$CF,$BF,$D0,'z',$D1,'4'
                DC.B $D1,$F0,$D2,$AC,$D3,'h',$D4,'%'
                DC.B $D4,$E2,$D5,$9F,$D6,']',$D7,$1B
                DC.B $D7,$DA,$D8,$99,$D9,'Y',$DA,$19
                DC.B $DA,$D9,$DB,$99,$DC,'Z',$DD,$1C
                DC.B $DD,$DD,$DE,$9F,$DF,'a',$E0,'$'
                DC.B $E0,$E7,$E1,$AA,$E2,'m',$E3,'1'
                DC.B $E3,$F5,$E4,$BA,$E5,'~',$E6,'C'
                DC.B $E7,$08,$E7,$CD,$E8,$93,$E9,'Y'
                DC.B $EA,$1F,$EA,$E5,$EB,$AB,$EC,'r'
                DC.B $ED,'9',$EE,$00,$EE,$C7,$EF,$8E
                DC.B $F0,'U',$F1,$1D,$F1,$E5,$F2,$AD
                DC.B $F3,'u',$F4,'=',$F5,$05,$F5,$CE
                DC.B $F6,$96,$F7,'_',$F8,$27,$F8,$F0
                DC.B $F9,$B9,$FA,$82,$FB,'J',$FC,$13
                DC.B $FC,$DC,$FD,$A5,$FE,'n',$FF,'7'
                DC.B $00,$00,$00,$C9,$01,$92,$02,'['
                DC.B $03,'$',$03,$ED,$04,$B6,$05,'~'
                DC.B $06,'G',$07,$10,$07,$D9,$08,$A1
                DC.B $09,'j',$0A,'2',$0A,$FB,$0B,$C3
                DC.B $0C,$8B,$0D,'S',$0E,$1B,$0E,$E3
                DC.B $0F,$AB,$10,'r',$11,'9',$12,$00
                DC.B $12,$C7,$13,$8E,$14,'U',$15,$1B
                DC.B $15,$E1,$16,$A7,$17,'m',$18,'3'
                DC.B $18,$F8,$19,$BD,$1A,$82,$1B,'F'
                DC.B $1C,$0B,$1C,$CF,$1D,$93,$1E,'V'
                DC.B $1F,$19,$1F,$DC,' ',$9F,'!a'
                DC.B '"#"',$E4,'#',$A6,'$g'
                DC.B '%',$27,'%',$E7,'&',$A7,$27,'g'
                DC.B '(&(',$E5,')',$A3,'*a'
                DC.B '+',$1E,'+',$DB,',',$98,'-T'
                DC.B '.',$10,'.',$CC,'/',$86,'0A'
                DC.B '0',$FB,'1',$B4,'2m3&'
                DC.B '3',$DE,'4',$96,'5M6',$03
                DC.B '6',$B9,'7o8$8',$D8
                DC.B '9',$8C,':?:',$F2,';',$A4
                DC.B '<V=',$07,'=',$B7,'>g'
                DC.B '?',$16,'?',$C5,'@sA '
                DC.B 'A',$CD,'ByC%C',$D0
                DC.B 'DzE#E',$CC,'Ft'
                DC.B 'G',$1C,'G',$C3,'HiI',$0E
                DC.B 'I',$B3,'JWJ',$FA,'K',$9D
                DC.B 'L?L',$E0,'M',$80,'N '
                DC.B 'N',$BF,'O]O',$FA,'P',$97
                DC.B 'Q3Q',$CE,'RhS',$01
                DC.B 'SöT2T',$C9,'U_'
                DC.B 'U',$F4,'V',$89,'W',$1D,'W',$B0
                DC.B 'XBX',$D3,'YcY',$F3
                DC.B 'ZÅ[',$0F,'[',$9C,'\('
                DC.B '\',$B3,']=]',$C6,'^O'
                DC.B '^',$D6,'_]_',$E2,'`g'
                DC.B '`',$EB,'ana',$F0,'bq'
                DC.B 'b',$F1,'cpc',$EE,'dk'
                DC.B 'd',$E7,'ebe',$DD,'fV'
                DC.B 'f',$CE,'gEg',$BC,'h1'
                DC.B 'h',$A5,'i',$19,'i',$8B,'i',$FC
                DC.B 'jlj',$DB,'kJk',$B7
                DC.B 'l#lél',$F8,'ma'
                DC.B 'm',$C9,'n0n',$95,'n',$FA
                DC.B 'o^o',$C0,'p"p',$82
                DC.B 'p',$E1,'q@q',$9D,'q',$F9
                DC.B 'rTr',$AE,'s',$06,'s^'
                DC.B 's',$B5,'t',$0A,'t^t',$B1
                DC.B 'u',$03,'uTu',$A4,'u',$F3
                DC.B 'v@v',$8D,'v',$D8,'w"'
                DC.B 'wkw',$B3,'w',$F9,'x?'
                DC.B 'x',$83,'x',$C6,'y',$08,'yI'
                DC.B 'y',$89,'y',$C7,'z',$04,'zA'
                DC.B 'z|z',$B5,'z',$EE,'{%'
                DC.B '{\{',$91,'{',$C4,'{',$F7
                DC.B '|)|Y|',$88,'|',$B6
                DC.B '|',$E2,'}',$0E,'}8}a'
                DC.B '}',$89,'}',$B0,'}',$D5,'}',$F9
                DC.B '~',$1C,'~>~^~~'
                DC.B '~',$9C,'~',$B9,'~',$D4,'~',$EF
                DC.B $7F,$08,$7F,' ',$7F,'7',$7F,'L'
                DC.B $7F,'a',$7F,'t',$7F,$86,$7F,$96
                DC.B $7F,$A6,$7F,$B4,$7F,$C1,$7F,$CD
                DC.B $7F,$D7,$7F,$E0,$7F,$E8,$7F,$EF
                DC.B $7F,$F5,$7F,$F9,$7F,$FC,$7F,$FE
                EVEN

cos_tab_end
		endc


****************************************************