
old_menu_vbl	ds.l	1

******** restoring ******

background	ds.l	8*cls_blocks*cls_lines

************** 3d stuff **************

fast_mulu:      DS.W 320

******* all points + colors *********

transformed_points:
                DS.L max_points*2

********* Painter Algorithms Buffer  *********

z_buffer:       DS.W 1          	* counter
                DS.L max_points

*********** filling stuff polygons ***********

x_buffer:       DS.W 1          * line counter
                DS.W 1          * start y
x_buffer_right: DS.W max_lines
x_buffer_left:  DS.W max_lines
c_buffer_right: DS.W max_lines
c_buffer_left:  DS.W max_lines

**************** z-table ******************

z_tab:          DS.W max_z_delta

************** distance divu table ************

div_distance	ds.l	max_distance*max_patterns


;---------------

		ifeq menuedata_load

color_tables	ds.b	512
flach_info	ds.b	74
object		ds.b	50

sin_tab		ds.b	512
cos_tab		ds.b	2048

		endc

