*************************************
*********** Texture Data ************
*************************************

name_control_array
		
*0.w	mode	
* 0=wait
* 1=zoom out
* 2=zoom in
* 3=move to next name
* 4=rotate
* 5=movement

* unten, oben, vorne, hinten, links, rechts

		dc.w	0		* mode
		dc.b	0		* actual name
		dc.b	0		* count names (up to 6) 
		dc.b	4,4,0,0,4,4	* texture indices

		dc.w	0		* mode
		dc.b	0		* actual name
		dc.b	2		* count names (0 up to 5) 
		dc.b	2,4,1,6,4,4	* texture indices

		dc.w	0		* mode
		dc.b	0		* actual name
		dc.b	0		* count names (up to 6) 
		dc.b	4,4,5,5,4,4	* texture indices

		dc.w	0		* mode
		dc.b	0		* actual name
		dc.b	0		* count names (up to 6) 
		dc.b	4,4,3,3,4,4	* texture indices


name_timer	dc.w	0

movement_1	dc.w	0,256
movement_2	dc.w	0,256*2
movement_3	dc.w	0,256*3
movement_4	dc.w	0,0
movement_5	dc.w	256,0
movement_6	dc.w	256*3,0


mid_xx:          DC.W 253       * mitte von screen
mid_yx:          DC.W 179

save_matrixx:    DS.W 9          * buf fÅr matrix
move_xx:         DC.W 0
                 DC.W 0
move_yx:         DC.W 0
                 DC.W 0
move_zx:         DC.W 67
                 DC.W 0

min_x:          DC.W 0
max_x:          DC.W 0
min_y:          DC.W 0
max_y:          DC.W 0

viereck:
                DC.W 0,0
                DC.W texture_wide-2,0
                DC.W texture_wide-2,texture_wide-2
                DC.W 0,texture_wide-2

                DC.W 0,0
                DC.W texture_wide-2,0
                DC.W texture_wide-2,texture_wide-2
                DC.W 0,texture_wide-2

texture_object:

************ wÅrfel **********

                DC.W 8-1
                DC.W -16,16,-16
                DC.W 16,16,-16
                DC.W 16,16,16
                DC.W -16,16,16
                DC.W -16,-16,-16
                DC.W 16,-16,-16
                DC.W 16,-16,16
                DC.W -16,-16,16


texture_edge_info:
* 0.w         texture_number
* 2.w         ecken     0=3-eck 1=4eck
* 4.w - x.w   punkt*4
*             structure address

********** wÅrfel **********

                DC.W 6-1

                DC.W 0
                DC.W 1
                DC.W 0*4,1*4,2*4,3*4 ; unten
                DC.L viereck

                DC.W 0
                DC.W 1
                DC.W 7*4,6*4,5*4,4*4 ; oben
                DC.L viereck

                DC.W 0
                DC.W 1
                DC.W 4*4,5*4,1*4,0*4 ; vorne
                DC.L viereck

                DC.W 0
                DC.W 1
                DC.W 6*4,7*4,3*4,2*4 ; hinten
                DC.L viereck

                DC.W 0
                DC.W 1
                DC.W 7*4,4*4,0*4,3*4 ; links
                DC.L viereck

                DC.W 0
                DC.W 1
                DC.W 5*4,6*4,2*4,1*4 ; rechts
                DC.L viereck

*****************************************
