************************************
*          Texture BSS
************************************

fast_divu:      DS.W 320

******* all points + colors *********

transformed_pointsx:
                DS.L max_points

*********** filling stuff polygons ***********

xx_buffer:       DS.W 1          * line counter
                DS.W 1          * start y
xx_buffer_right: DS.W calc_lines
xx_buffer_left:  DS.W calc_lines
x2:             DS.W calc_lines
y2:             DS.W calc_lines
x1:             DS.W calc_lines
y1:             DS.W calc_lines

*********************************************