
THE BIG NIGHT OUT ADDENDUM!

NOTES:
======

Using STE sample replay .LST file.

Load up GFA Basic 2 or 3, whichever version you have,
then MERGE this file into memory, by clicking on MERGE.

Change the sample name in BLOAD "samplename.spl" to
BLOAD "DATA\VIC.DAT" etc.
then change DIM B% etc. to DIM b%(83000/4)
then change the Length% to length%=83000
select appropriate speeds.

This is the only sample on the disk, and is not STE specific
so it may sound a bit strange when you use this routine,
check out the STEPLAY samples in the STE folder!
