


                                Nyan Cat Gem


Version 1.00 - Avril 2026
------------------------------------------------------------------------------
+ Optimisation gestion FPS dans gestion_timer()
+ Suppression du 'spam' d'appel appl_write()
+ Barre de progression lors du chargement
+ Accéleration chargement (pause message winlaunch réduite)
+ Option modification palette pour les résolutions inférieurs à 256 couleurs
+ Amélioration du code (factorisation / optimisation )
+ RSC construit avec RSCBuilder
+ Ajout d'une console (coeur), pour afficher les messages d'erreur non critique ou d'info.
- corrections mineurs du code
+ mise … jour du coeur 3.11 (factorisation / optimisation / nettoyage)


								
Version 0.98 - Mai 2020
------------------------------------------------------------------------------
- redemarrage infini s'il manque un fichier dans le dossier DATA
- Le Menu de droite ne d‚borde plus de l'‚cran en ST basse.
- Plantage si le fichier de config est absent, introduit par la nouvelle
  fonction de sauvegarde du format des pixels (merci … Vincent RiviŠre)
+ utilisation de LIBCMini de mfro pour la compilation.
  https://github.com/freemint/libcmini
+ mise … jour du coeur 3.10



Version 0.97 - Mai 2018
------------------------------------------------------------------------------
+ Ajout support r‚solution 16 couleurs
+ Ajout support monochrone
+ Redimensionnement de l'animation pour tenir en ST Basse (320x200)
+ M‚morisation du format des pixels si non reconnu automatiquement,
  … condition de sauver la config.
+ Ajout d'un cache pour les images.
+ Mode pause (clic sur fenetre NyanCat)
+ La musique est stopp‚ durant la pause et le systeme sonore lib‚r‚.
+ utilisation de Gemlib 0.44.0
- corrections divers



Version 0.96 - Mars 2016
------------------------------------------------------------------------------
+ Utilisation de l'handle Offscreen VDI (v_opnbm() ) pour la construction des
  frames si disponibles.
+ Si le cookie _CF_ est pr‚sent, allocation des buffers Offscreens en TT-RAM
  et utilisation de l'handle VDI de l'application.
+ Ajout de la charge du systŠme pour la construction des frames dans la barre
  info.
+ Ajout du nombre de plan de la r‚solution dans la barre info.
- Correction problŠme des fen‚tres iconifi‚es lors de changement de langue.
- Correction gestion souris sous TOS.



version 0.95 - D‚cembre 2015
------------------------------------------------------------------------------
+ r‚ajustement du calcul fps.
+ D‚placement … la souris de la zone visible en mode iconifi‚.
+ mise … jour routines graphiques.
- nettoyage des sources
+ mise … disposition des sources.



version 0.94 - Juin 2015
------------------------------------------------------------------------------
+ Nouvelle version du sample audio.
  Utilisation du Sample convertit par Xerus, qui est utilis‚ dans
  la version Atari STe / Falcon de nyancat.
  Merci … Templeton & Xerus / Cerebral Vortex.

+ Possibilit‚ d'utiliser un sample perso (renomer-le en nyancat.avr).
  support 8/16bits, 6/12/25/50khz, mono/st‚r‚o.
  La taille du sample doit ˆtre inf‚rieur … la quantit‚ de ST RAM
  disponible.

+ Ajout de l'auteur de la fonte Bitmap dans les cr‚dit (Daniel Guldkrans)


version 0.93 - Juin 2015
------------------------------------------------------------------------------
+ Ajout du choix des langages RSC dans les pr‚f‚rences. 
+ Ajout du RSC anglophone (UK), merci … Pierre Ton-That
  pour la traduction.


version 0.92 - Mai 2015
------------------------------------------------------------------------------
+ Ajout de fonctionnalit‚e dans les pr‚f‚rences.
  # Sauvegarde position des fenˆtres ind‚pendante de la
    sauvegarde du fichier de config.
  # Possibilit‚ de quitter l'application sur fermeture de
    la fenˆtre principale.
- Correction mode iconification. Gestion du Dimension variable
  propos‚ par l'extension ALICE. Merci Pierre Ton-That.


+ Ajout d'une selection du format des pixels si les infos
  ne sont pas donn‚es par la VDI. Merci Guillaume Tello



version 0.91 - Avril 2015
------------------------------------------------------------------------------
- erreur texte scrolltext
- Passage du son DMA en mode STE/TT compatible
  devconnect(CLK_COMPAT) et soundcmd(6,2)
- oubli du test de la compatibilit‚ sonore Falcon XBIOS
  (test cookie _SND/McSn/MCH)



version 0.90 - Avril 2015
------------------------------------------------------------------------------
PremiŠre version public 




-----------------------------------------------------------
 Daroou / Renaissance
 Courriel: daroou.renaissance@free.fr
 http://atari.daroou.fr/
-----------------------------------------------------------

