The ultimate BBS-tool, XYZ v2.02ž Timeout Patch v0.1 by Troed/Sync

Yes! Here's maybe a stop for all those disk-based leechers we all
have seen on our boards ... 

XYZ's timeout value when transferring is too small, thus making it
possible to fool XYZ into thinking it should abort the transfer -
when the user is saving the whole file to disk! He gets the file,
and his DL credits are NOT updated ... this is a pain in the ...

Solution: Enter your own timeout value!

Too bad noone's done this before, as it took less than five minutes
to find the spot where the timeout-value is...

The value is 5 normally, with this program you can change it to
anything you like between 1 and 255 .. (neither 1 nor 255 makes 
much sence though ... I suggest between 8 and 12 .. )

This is the UNIVERSAL timeout value, this change will affect ALL
timeouts/pauses XYZ makes, if it messes up somewhere, tell me,
and I'll try to make a patch ONLY affecting the "Timeout".

This program will ONLY work on XYZ.TTP v2.02Beta, if you haven't
got it, get it.

If you have something to say about this program, positive or
negative, feel free to call my BBS: +46-451-91002 and "Y"ell.

Foreign users can reach me on:

   Rat's Nest    (909)989-3381  (USA)
   The Nightbox  +49-58618795   (Germany)
   ComNet        +352-222534    (Luxembourg)
   EMT HQ        +41-56229554   (Switzerland)

..but I prefer if you contact me on my BBS .. :-)

Network addicts can try:
 
 2:200/600.34 (soon 200/612) FidoNet
 66:666/1 (MegaNet)
 7:102/102 (FujiNet)

Ce Ya! And Happy Trading!

_______
 (roed


 
|-THiS FiLE PASSED THR0UGH --- /\ ---.------ /\ ---*--. FiDONET 2:200/600.34-|
|                     .  * .  // \        . // \  .      FUJiNeT 7:102/102   |
| I.C.S Swedish HQ           //   \   +    //   \      .  MeGANeT 66:666/1   |
|                       +   //  /  \      //     \   +                       |
|  Sync World HQ           /\\  \\ /  .  //   \\ /       16800 DUAL STANDARD |
|                      .  // \   \/     //    /\/   .                        |
|  +46-451-91002          \\ /   /      \\  \/    +         +46-451-91002    |
|                      *   \\   /  + .   \\  \ .    .  .                     |
|                        .  \\ /          \\ /                               |
|- SysOp: Troed ------------ \/ARCASTIC -- \/XISTENCE --- CoSysOp: Zaphod B -|
< Advertisment added using -=Bad Ad=- 1.91 by Troed/Sync. BBS: +46-451-91002 >
