#
# File description
#
@FILENAME=C:\PROGRAMS\GAMES\PACMANIA\PACMANIA.DAT\IMAGES\coords.idx
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT    # Index
@COLUMN2=INT    # X position
@COLUMN3=INT    # Y position
@COLUMN4=INT    # Width
@COLUMN5=INT    # Height
#
# List of frames coords
#
0,0,0,224,288    # main view
1,112,144,0,0    # pacman fixed position
2,-114,156,32,24 # blcktown: background position x+y, tiles w+h
3,-100,134,24,24 # pcmnsprk: "
4,-216,132,32,24 # sndbxlnd: "
5,72,139,32,24   # jnglstps: "
6,512,0,12,0     # blcktwn: x=world raster width /w=horizontal shift for lower tiles
7,512,16,12,0    # pcmnsprk: " + y=teleport w-fix
8,512,0,12,0     # sndbxlnd: "
9,512,0,12,0     # jnglstps: " 
10,-16,-16,32,24 # fixes for zone of decor in front of entity
11,112,70,90,45  # credits: center of rotation
12,0,0,224,163   # credits: window size
13,5,5,24,48     # X+Y=for collision zone, H=gain display moving high from W to H px
14,112,156,0,0   # center message position
#
#
#
#