#
# File description
#
@FILENAME=C:\PROGRAMS\GAMES\PACMANIA\PACMANIA.DAT\IMAGES\worlds.idx
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT       # Image ID
@COLUMN2=INT       # x-position hotspot
@COLUMN3=INT       # y-position hotspot
@COLUMN4=INT       # length
@COLUMN5=INT       # height
@COLUMN6=INT       # 0 is a sprite, 1 is a mask
@COLUMN7=CHAR(42)  # path and name (without DGI extension) in the image
#                  # folder. if "@" is read, then it's an alias of the
#                  # image ID (first value), x in the original (second)
#                  # and y in the original (third value)
#
# List of values (> 10 and < 80)
#
11,0,0,512,714,0,BLCKTWN\0
12,0,0,512,714,0,BLCKTWN\1
13,0,0,512,714,0,BLCKTWN\2
14,0,0,512,714,0,BLCKTWN\3
15,0,155,512,392,0,BLCKTWN\0S
16,0,155,512,392,0,BLCKTWN\1S
17,0,155,512,392,0,BLCKTWN\2S
18,0,155,512,392,0,BLCKTWN\3S
19,0,155,512,392,1,BLCKTWN\0SM
#
20,0,0,512,744,0,PCMNSPRK\0
21,0,0,512,744,0,PCMNSPRK\1
22,0,0,512,744,0,PCMNSPRK\2
23,0,0,512,744,0,PCMNSPRK\3
24,0,129,512,468,0,PCMNSPRK\0S
25,0,129,512,468,0,PCMNSPRK\1S
26,0,129,512,468,0,PCMNSPRK\2S
27,0,129,512,468,0,PCMNSPRK\3S
28,0,129,512,468,1,PCMNSPRK\0SM
#
29,0,0,512,714,0,SNDBXLND\0
30,0,0,512,714,0,SNDBXLND\1
31,0,0,512,714,0,SNDBXLND\2
32,0,0,512,714,0,SNDBXLND\3
33,0,158,512,412,0,SNDBXLND\0S
34,0,158,512,412,0,SNDBXLND\1S
35,0,158,512,412,0,SNDBXLND\2S
36,0,158,512,412,0,SNDBXLND\3S
37,0,158,512,412,1,SNDBXLND\0SM
#
38,0,0,512,844,0,JNGLSTPS\0
39,0,0,512,844,0,JNGLSTPS\1
40,0,0,512,844,0,JNGLSTPS\2
41,0,0,512,844,0,JNGLSTPS\3
#
#
#