#define T0OBJ 0
#define T1OBJ 3
#define T2OBJ 6
#define T3OBJ 9
#define T4OBJ 12
#define T5OBJ 15
#define T6OBJ 18
#define T7OBJ 21
#define T8OBJ 25
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 18

char *rs_strings[] = {
"",
"a",
"",
"",
"a",
"",
"",
"Headline",
"",
"",
"Okay",
"",
"",
"Okay",
"",
"",
"a",
""};

long rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

long rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
(char *)0L, (char *)1L, (char *)2L, 3, 6, 2, 0x148, 0x0, 0, 1,2,
(char *)3L, (char *)4L, (char *)5L, 3, 6, 2, 0x148, 0x0, 0, 1,2,
(char *)6L, (char *)7L, (char *)8L, 3, 6, 2, 0x141, 0x0, 0, 1,9,
(char *)9L, (char *)10L, (char *)11L, 3, 6, 2, 0x1C1, 0x0, 0, 1,5,
(char *)12L, (char *)13L, (char *)14L, 3, 6, 2, 0x1C1, 0x0, 0, 1,5,
(char *)15L, (char *)16L, (char *)17L, 3, 6, 2, 0x148, 0x0, 0, 1,2};

OBJECT rs_object[] = {
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x101F0L, 1,2048, 514,513,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x111F1L, 256,256, 258,257,
1, -1, -1, G_BOX, LASTOB, NORMAL, 0x1C8L, 0,0, 2,1,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x111F0L, 1,2048, 514,513,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x101F1L, 256,256, 258,257,
1, -1, -1, G_BOX, LASTOB, NORMAL, 0x1C8L, 0,0, 2,1,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x111F0L, 1,2048, 518,513,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x101F1L, 256,256, 262,257,
1, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x0L, 0,0, 262,1,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x101F0L, 1,2048, 518,513,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x111F1L, 256,256, 262,257,
1, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x1L, 0,0, 262,1,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x10170L, 1,1, 284,257,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x11171L, 0,0, 284,1,
1, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x2L, 0,0, 28,1,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x20170L, 1,1, 1034,1026,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x21171L, 512,512, 522,514,
1, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x3L, 0,0, 10,2,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x21170L, 1,1, 1034,1026,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x20171L, 512,512, 522,514,
1, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x4L, 0,0, 10,2,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x11171L, 1,1, 1052,1289,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x10170L, 256,256, 796,1033,
1, 3, 3, G_IBOX, NONE, NORMAL, 0x11171L, 256,256, 284,264,
2, -1, -1, G_BOX, LASTOB, NORMAL, 0x1C1L, 0,0, 28,8,
-1, 1, 1, G_IBOX, NONE, NORMAL, 0x111F1L, 1,2304, 1030,1025,
0, 2, 2, G_IBOX, NONE, NORMAL, 0x10170L, 256,256, 774,769,
1, 3, 3, G_IBOX, NONE, NORMAL, 0x11171L, 256,256, 262,257,
2, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x5L, 0,0, 6,1};

long rs_trindex[] = {
0L,
3L,
6L,
9L,
12L,
15L,
18L,
21L,
25L};

struct foobar {
	int 	dummy;
	int 	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 18
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 6
#define NUM_OBS 29
#define NUM_TREE 9

char pname[] = "DSEXTRA.RSC";
