*-------------------------------------------------------------------------*

		*---------------*
		* AES opcodes :
		*---------------*

appl_init		EQU	$0a
appl_read		EQU	$0b
appl_write	EQU	$0c
appl_find		EQU	$0d
appl_tplay	EQU	$0e
appl_trecord	EQU	$0f
appl_search	EQU	$12
appl_exit		EQU	$13
appl_getinfo	EQU	$82

evnt_keybd	EQU	$14
evnt_button	EQU	$15
evnt_mouse	EQU	$16
evnt_mesag	EQU	$17
evnt_timer	EQU	$18
evnt_multi	EQU	$19
evnt_dclick	EQU	$1a

menu_bar		EQU	$1e
menu_icheck	EQU	$1f
menu_ienable	EQU	$20
menu_tnormal	EQU	$21
menu_text		EQU	$22
menu_register	EQU	$23
menu_popup	EQU	$24
menu_attach	EQU	$25
menu_istart	EQU	$26
menu_setting	EQU	$27

objc_add		EQU	$28
objc_delete	EQU	$29
objc_draw		EQU	$2a
objc_find		EQU	$2b
objc_offset	EQU	$2c
objc_order	EQU	$2d
objc_edit		EQU	$2e
objc_change	EQU	$2f
objc_sysvar	EQU	$30

form_do		EQU	$32
form_dial		EQU	$33
form_alert	EQU	$34
form_error	EQU	$35
form_center	EQU	$36
form_keybd	EQU	$37
form_button	EQU	$38

graf_rubberbox	EQU	$46
graf_dragbox	EQU	$47
graf_movebox	EQU	$48
graf_growbox	EQU	$49
graf_shrinkbox	EQU	$4a
graf_watchbox	EQU	$4b
graf_slidebox	EQU	$4c
graf_handle	=	$4d
graf_mouse	=	$4e
graf_mkstate	EQU	$4f

scrp_read		EQU	$50
scrp_write	EQU	$51

fsel_input	EQU	$5a
fsel_exinput	EQU	$5b

wind_create	EQU	$64
wind_open		EQU	$65
wind_close	EQU	$66
wind_delete	EQU	$67
wind_get		EQU	$68
wind_set		EQU	$69
wind_find		EQU	$6a
wind_update	EQU	$6b
wind_calc		EQU	$6c
wind_new		EQU	$6d

rsrc_load		EQU	$6e
rsrc_free		EQU	$6f
rsrc_gaddr	EQU	$70
rsrc_saddr	EQU	$71
rsrc_obfix	EQU	$72
rsrc_rcfix	EQU	$73

shel_read		EQU	$78
shel_write	EQU	$79
shel_get		EQU	$7a
shel_put		EQU	$7b
shel_find		EQU	$7c
shel_envrn	EQU	$7d

		*---------------*

*------------------------------------------------------------------------*

		; structure du tableau 'global'

		rsreset

g_ap_version	rs.w	1
g_ap_count	rs.w	1
g_ap_id		rs.w	1
g_ap_private	rs.l	1
g_ap_ptree	rs.l	1
g_ap_resv		rs.l	4

*------------------------------------------------------------------------*
		
		*---------------*
		* aes messages
		*---------------*
		
MN_SELECTED	EQU	10

WM_REDRAW		EQU	20
WM_TOPPED		EQU	21
WM_CLOSED		EQU	22
WM_FULLED		EQU	23
WM_ARROWED	EQU	24
WM_HSLIDE		EQU	25
WM_VSLIDE		EQU	26
WM_SIZED		EQU	27
WM_MOVED		EQU	28
WM_NEWTOP		EQU	29
WM_UNTOPPED	EQU	30
WM_ONTOP		EQU	31

AC_OPEN		EQU	40
AC_CLOSE		EQU	41

*------------------------------------------------------------------------*

		* parametres standards
		

M_OFF		= 256
M_ON		= 257

END_UPDATE	= 0
BEG_UPDATE	= 1
END_MCTRL		= 2
BEG_MCTRL		= 3


WF_KIND		= 1
WF_NAME		= 2
WF_INFO		= 3
WF_WORKXYWH	= 4
WF_CURRXYWH	= 5
WF_PREVXYWH	= 6
WF_FULLXYWH	= 7
WF_HSLIDE		= 8
WF_VSLIDE		= 9
WF_TOP		= 10
WF_FIRSTXYWH	= 11
WF_NEXTXYWH	= 12

WF_NEWDESK	= 14
WF_HSLSIZE	= 15
WF_VSLSIZE	= 16
WF_SCREEN		= 17

WF_COLOR		= 18

*------------------------------------------------------------------------*
		
		*---------------*
		* object type:
		*---------------*
		
G_BOX		EQU	20
G_TEXT		EQU	21
G_BOXTEXT		EQU	22
G_IMAGE		EQU	23
G_USERDEF		EQU	24
G_IBOX		EQU	25
G_BUTTON		EQU	26
G_BOXCHAR		EQU	27
G_STRING		EQU	28
G_FTEXT		EQU	29
G_FBOXTEXT	EQU	30
G_ICON		EQU	31
G_TITLE		EQU	32

G_CICON		EQU	33

G_BOUNDING	EQU	34
G_BOUNDED		EQU	35
G_PIX		EQU	36
G_LINE		EQU	37
G_CHECK		EQU	38
		
		*---------------*
		* object flags:
		*---------------*

		* bits	 FEDCBA9876543210
		
SELECTABLE	EQU	%0000000000000001
DEFAULT		EQU	%0000000000000010
EXIT		EQU	%0000000000000100
EDITABLE		EQU	%0000000000001000
RBUTTON		EQU	%0000000000010000
LASTOB		EQU	%0000000000100000
TOUCHEXIT		EQU	%0000000001000000
HIDETREE		EQU	%0000000010000000
INDIRECT		EQU	%0000000100000000
		
_3D_BACKGROUND	EQU	%0000010000000000
_3D_ACTIVATOR	EQU	%0000011000000000
_3D_INDICATOR	EQU	%0000001000000000

		*---------------*
		* OBJECT STATUS
		*---------------*
		
		* bits	 FEDCBA9876543210
		
SELECTED		EQU	%0000000000000001
CROSSED		EQU	%0000000000000010
CHECKED		EQU	%0000000000000100
DISABLED		EQU	%0000000000001000
OUTLINED		EQU	%0000000000010000
SHADOWED		EQU	%0000000000100000
WHITEBACK		EQU	%0000000001000000

		; CODES LANGAGES

AESLANG_ENGLISH	=	0
AESLANG_GERMAN	=	1
AESLANG_FRENCH	=	2
AESLANG_RESERVED	=	3
AESLANG_SPANISH	=	4
AESLANG_ITALIAN	=	5
AESLANG_SWEDISH	=	6



;		--------------------
;		AES object structure
;		--------------------
		
		RSRESET
		
OB_NEXT		RS.W	1
OB_HEAD		RS.W	1
OB_TAIL		RS.W	1
OB_TYPE		RS.W	1
OB_FLAGS		RS.W	1
OB_STATE		RS.W	1
OB_SPEC		RS.L	1
OB_X		RS.W	1
OB_Y		RS.W	1
OB_W		RS.W	1
OB_H		RS.W	1

;		---------------
;		event_multi i/o
;		---------------
		
		* inputs:
		
		RSRESET
		
ev_mflags		rs.w	1
ev_bclicks	rs.w	1
ev_bmask		rs.w	1
ev_bstate		rs.w	1
ev_mo1flag	rs.w	1
ev_mo1x		rs.w	1
ev_mo1y		rs.w	1
ev_mo1w		rs.w	1
ev_mo1h		rs.w	1
ev_mo2flag	rs.w	1
ev_mo2x		rs.w	1
ev_mo2y		rs.w	1
ev_mo2w		rs.w	1
ev_mo2h		rs.w	1
ev_tlocount	rs.w	1
ev_thicount	rs.w	1

		* outputs:
		
		RSRESET
		
ev_mwhich		rs.w	1
ev_mmox		rs.w	1
ev_mmoy		rs.w	1
ev_mmbutton	rs.w	1
ev_mmkstate	rs.w	1
ev_kreturn	rs.w	1
ev_breturn	rs.w	1

;		------------------
;		TED-INFO structure
;		------------------
		
		rsreset
		
te_ptext		rs.l	1
te_ptmplt		rs.l	1
te_pvalid		rs.l	1
te_font		rs.w	1
te_resvd1		rs.w	1
te_just		rs.w	1
te_color		rs.w	1
te_resvd2		rs.w	1
te_thickness	rs.w	1
te_txtlen		rs.w	1
te_tmplen		rs.w	1

te_fontid		=	te_resvd1
te_fontsize	=	te_resvd2
		
		************************
		* icon block structure *
		************************
		
		rsreset
		
ib_pmask		rs.l	1
ib_pdata		rs.l	1
ib_ptext		rs.l	1
ib_char		rs.w	1
ib_xchar		rs.w	1
ib_ychar		rs.w	1
ib_xicon		rs.w	1
ib_yicon		rs.w	1
ib_wicon		rs.w	1
ib_hicon		rs.w	1
ib_xtext		rs.w	1
ib_ytext		rs.w	1
ib_wtext		rs.w	1
ib_htext		rs.w	1
ib_resvd		rs.l	1
		
		*********************
		* structure parmblk *
		*********************

		rsreset
		
pb_ptree		rs.l	1
pb_obj		rs.w	1
pb_prevstate	rs.w	1
pb_currstate	rs.w	1
pb_x		rs.w	1
pb_y		rs.w	1
pb_w		rs.w	1
pb_h		rs.w	1
pb_xc		rs.w	1
pb_yc		rs.w	1
pb_wc		rs.w	1
pb_hc		rs.w	1
pb_parm		rs.l	1
		
		*********************
		* structure BITBLK  *
		*********************

		rsreset
		
bi_pdata		rs.l	1
bi_wb		rs.w	1
bi_hl		rs.w	1
bi_x		rs.w	1
bi_y		rs.w	1
bi_color		rs.w	1
		
		*********************
		* structure MFDB    *
		*********************

		rsreset
mfdb_addr		rs.l	1
mfdb_w		rs.w	1
mfdb_h		rs.w	1
mfdb_wordw	rs.w	1
mfdb_format	rs.w	1
mfdb_planes	rs.w	1
mfdb_resvd	rs.w	1

		******************
		* structures PIX *
		******************
		
		; ‚l‚ment image bitmap ‚volu‚

		rsreset		
pix_next		rs.l	1	; pointeur sur objet suivant
pix_prev		rs.l	1	; pointeur sur objet pr‚c‚dent
pix_addr		rs.l	1	; addresse donn‚es de la mappe
pix_w		rs.l	1	; largeur en points
pix_h		rs.l	1	; hauteur en points
pix_bpp		rs.w	1	; nombre de bits par point
pix_type		rs.w	1	; type de mappe
pix_delay		rs.l	1	; delay de transition
pix_mask		rs.l	1	; masque
pix_relx		rs.l	1	; x relatif
pix_rely		rs.l	1	; y relatif
pix_palette	rs.l	1	; pointeur d'objet palette li‚
pix_sizeof	rs.l	0

		********
		
		; ‚l‚ment palette
		
		rsreset
pal_map		rs.l	1	; pointeur sur la palette elle-meme
pal_invmap	rs.l	1	; pointeur de palette inverse li‚e
pal_cnum		rs.w	1	; nb de couleurs
pal_sizeof	rs.w	0		
		
		********
		
		rsreset
gpix_path		rs.l	1	; chemin sur disque (si n‚c‚ssaire)
gpix_list		rs.l	1	; tete de la liste chain‚e
gpix_ptr		rs.l	1	; pointeur sur l'objet PIX courant
gpix_x		rs.l	1	; ajustement x relatif … l'objet aes
gpix_y		rs.l	1	; ajustement y relatif … l'objet aes
gpix_flags	rs.l	1

		********

		; description des structures
		; locales du transformeur bitmap...
		
		rsreset
tx_sptr		rs.l	1	; adresse bitmap source
tx_sw		rs.l	1	; largeur source
tx_sh		rs.l	1	; hauteur source
tx_sbpp		rs.w	1	; bits/pixel
tx_sform		rs.w	1	; format source
tx_dptr		rs.l	1	; adresse bitmap cible
tx_dw		rs.l	1	; largeur cible
tx_dh		rs.l	1	; hauteur cible
tx_dbpp		rs.w	1	; bits/pixel
tx_dform		rs.w	1	; format cible
tx_spalob		rs.l	1	; pointeur sur objet palette source
tx_dpalob		rs.l	1	; pointeur sur objet palette destination
tx_wrkspc		rs.l	1	; pointeur sur bloc m‚moire de travail
tx_dit		rs.w	1	; mode de tramage
tx_getnext	rs.l	1	; pointe sur la routine de lecture
tx_putnext	rs.l	1	; pointe sur la routine d'‚criture
tx_sline		rs.l	1	; adresse buffer de 1 ligne en r/v/b 24 bits
tx_dline		rs.l	1	; adresse buffer de 1 ligne en ind‚x‚ (8  bits)
tx_icmap		rs.l	1	; pointeur de palette inverse
tx_magic		rs.l	1	; pointeur de table magique
tx_limit		rs.l	1	; pointeur de table d'‚cr‚tage
tx_snxtlptr	rs.l	1	; pointe sur prochaine ligne source
tx_snxtloff	rs.l	1	; espace entre les d‚buts de 2 lignes source
tx_dnxtlptr	rs.l	1	; pointe sur la prochaine ligne destination
tx_dnxtloff	rs.l	1	; espace entre les d‚buts de 2 lignes cible
tx_xcount		rs.l	1	; compteur horizontal
tx_ycount		rs.l	1	; compteur vertical
tx_scolnum	rs.w	1	; nombre d'index dans la palette source
tx_dcolnum	rs.w	1	; nombre d'index dans la palette destination
tx_ptr1		rs.l	1	; pointeurs … usage multiple
tx_ptr2		rs.l	1
tx_ptr3		rs.l	1
tx_ptr4		rs.l	1
tx_ptr5		rs.l	1
tx_ptr6		rs.l	1
tx_ptr7		rs.l	1
tx_ptr8		rs.l	1
tx_spal		rs.l	1	; pointeur lut source
tx_dpal		rs.l	1	; pointeur lut cible
tx_var1		rs.l	1	; variables suppl‚mentaires
tx_var2		rs.l	1
tx_sbitoff	rs.l	1	; offset de plan source (utilis‚ en vdi)
tx_dbitoff	rs.l	1	; offset de plan cible (utilis‚ en vdi)
tx_status		rs.w	1	; code status:
				; -----------------------
				; | bit |   0   |   1   |
				; -----------------------
				; |  0  | norm  | init  |
				; |  1  | norm  | stop  |
				; -----------------------

tx_proc		rs.l	1	; pointeur sur routine de tramage/remapping
tx_speed		rs.l	1	; facteur vitesse = nombre max de lignes par appel
tx_sizeof		rs	0

		********

		; structure icone couleur
		
		rsreset
cic_planes	rs.w	1	; nombre de bits par pixel
cic_pdata		rs.l	1	; pointeur data bitmap (normal)
cic_pmask		rs.l	1	; pointeur data masque (normal)
cic_psdata	rs.l	1	; pointeur data bitmap (s‚lectionn‚)
cic_psmask	rs.l	1	; pointeur data masque (s‚lectionn‚)
cic_next		rs.l	1	; pointeur sur r‚solution suivante
		
		********

		; header fichier .rsc

		rsreset
rsh_vrsn		rs.w	1
rsh_object	rs.w	1
rsh_tedinfo	rs.w	1
rsh_iconblk	rs.w	1
rsh_bitblk	rs.w	1
rsh_frstr		rs.w	1
rsh_string	rs.w	1
rsh_imdata	rs.w	1
rsh_frimg		rs.w	1
rsh_trindex	rs.w	1
		
		********
		
		; New ReSsource Header
		; header du format ressource DOLMEN
		; (Thomas Goirand)
		
		rsreset
nrsh_id		rs.l	2	; "DLMN" "RSRC"
nrsh_vrsn		rs.l	1	; version , hi/lo … l'endroit
nrsh_hdlen	rs.l	1	; longueur totale de l'en-tete
nrsh_rsced	rs.l	1	; pointeur sur structure sp‚cifique … l'‚diteur de ressource
nrsh_edtype	rs.l	1	; identificateur de l'editeur de ressource (chez moi, c'est "FASH")
nrsh_ntree	rs.l	1	; nombre d'arbres
nrsh_treetbl	rs.l	1	; pointeur sur table de pointeurs d'arbres (rptb)
nrsh_nobj		rs.l	1	; nombre total d'objet dans le ressource
nrsh_objs		rs.l	1	; pointeur vers le premier objet du ressource
nrsh_reloc	rs.l	1	; table de relogement
nrsh_naddr	rs.l	1	; nombre d'adresse contenues dans la table de relogement
nrsh_label	rs.l	1	; pointeur sur la table des labels
sizeof_nrsh	rs.l	1	; taille de cette structure

		********

		; Ressource Pointer TaBle
		; Definition de la table d'arbre
		; (Thomas Goirand)
		
		rsreset
rptb_type		rs.l	1	; identit‚ de l'entit‚
rptb_ptr		rs.l	1	; adresse qui va avec
sizeof_rptb	rs.l	1
		
		********

		; Valeurs du rptb_type
		
rptt_dial		equ	0	; dialogue
rptt_menu		equ	1	; menu
rptt_alrt		equ	2	; chaine d'alerte
rptt_fstr		equ	3	; free string
rptt_fobj		equ	4	; free obj
		
		********
