*-------------------------------------------------------------------------*

		*-----------*
		* VDI:
		*-----------*

v_opnwk		EQU	1
v_clswk		EQU	2
v_clrwk		EQU	3

v_updwk		EQU	4
v_pline		EQU	6
v_pmarker		EQU	7
v_gtext		EQU	8
v_fillarea	EQU	9
v_cellarray	EQU	10

vst_height	EQU	12
vst_rotation	EQU	13

vs_color		EQU	14

vsl_type		EQU	15
vsl_width		EQU	16
vsl_color		EQU	17

vsm_type		EQU	18
vsm_height	EQU	19
vsm_color		EQU	20

vst_font		EQU	21
vst_color		EQU	22

vsf_interior	EQU	23
vsf_style		EQU	24
vsf_color		EQU	25

vq_color		EQU	26
vq_cellarray	EQU	27
vrq_locator	EQU	28
vsm_locator	EQU	28
vrq_valuator	EQU	29
vsm_valuator	EQU	29
vrq_choice	EQU	30
vsm_choice	EQU	30
vrq_string	EQU	31
vsm_string	EQU	31

vswr_mode		EQU	32
vsin_mode		EQU	33

vql_attributes	EQU	35
vqm_attributes	EQU	36
vqf_attributes	EQU	37
vqt_attributes	EQU	38

vst_alignment	EQU	39

v_opnvwk		EQU	100
v_clsvwk		EQU	101
vq_extend		EQU	102

vsf_perimeter	EQU	104

v_get_pixel	EQU	105
vst_effects	EQU	106
vst_points	EQU	107
vsl_ends		EQU	108
vro_cpyfm		EQU	109
vr_trn_fm		EQU	110
vsc_form		EQU	111
vsf_updat		EQU	112
vsl_udsty		EQU	113
vr_recfl		EQU	114

vqin_mode		EQU	115

vqt_extent	EQU	116

vex_timv		EQU	118
vst_load_fonts	EQU	119
vst_unload_fonts	EQU	120

vrt_cpyfm		EQU	121
v_show_c		EQU	122
v_hide_c		EQU	123
vq_mouse		EQU	124
vex_butv		EQU	125
vex_motv		EQU	126
vex_curv		EQU	127
vq_key_s		EQU	128
vs_clip		EQU	129
vqt_name		EQU	130
vqt_font_info	EQU	131
vqt_fontheader	EQU	232
vqt_trackkern	EQU	234
vqt_pairkern	EQU	235
vst_charmap	EQU	236
vst_kern		EQU	237
vget_bitmap_info	EQU	239
vqt_f_extent	EQU	240
v_ftext		EQU	241
v_getoutline	EQU	243
vst_scratch	EQU	244
vst_error		EQU	245
vst_arbpt		EQU	246
vqt_advance	EQU	247
vqt_devinfo	EQU	248
v_savecache	EQU	249
v_loadcache	EQU	250
v_flushcache	EQU	251
vst_setsize	EQU	252
vst_skew		EQU	253
vqt_get_table	EQU	254
vqt_cachesize	EQU	255

v_set_app_buff	EQU	-1

		*-----------*
		* ESC:
		*-----------*

vq_chcells	EQU	1
v_exit_cur	EQU	2
v_enter_cur	EQU	3
v_curup		EQU	4
v_curdown		EQU	5
v_curright	EQU	6
v_curleft		EQU	7
v_curhome		EQU	8
v_eeos		EQU	9
v_eeol		EQU	10
vs_curadress	EQU	11
v_curtext		EQU	12
v_rvon		EQU	13
v_rvoff		EQU	14
vq_curaddress	EQU	15
vq_tabstatus	EQU	16
v_hardcopy	EQU	17
v_dspcur		EQU	18
v_rmcur		EQU	19
v_form_adv	EQU	20
v_output_window	EQU	21
v_clear_diqp_list	EQU	22
v_bit_image	EQU	23
vq_scan		EQU	24
v_alpha_text	EQU	25

V_loadinf		EQU	26	;NEW
V_saveinf		EQU	27	;NEW

V_wkgfx		EQU	28	;NEW
V_wktxt		EQU	29	;NEW

vs_palette	EQU	60

vqp_fims		EQU	91
vqp_state		EQU	92
vsp_state		EQU	93
vsp_save		EQU	94
vsp_message	EQU	95
vqp_error		EQU	96
v_meta_extents	EQU	98
vm_coords		EQU	99
v_bez_qual	EQU	99

vm_filename	EQU	100

v_pgcount		EQU	2000

		*-----------*
		* GDP:
		*-----------*

bar		EQU	1
arc		EQU	2
pieslice		EQU	3
circle		EQU	4
ellipse		EQU	5
ellarc		EQU	6
ellpie		EQU	7
rbox		EQU	8
rfbox		EQU	9
justified		EQU	10
bez_con		EQU	13

		*--------------------------------------*
		* structure des tableaux de parametres *
		*--------------------------------------*
		
		; table de r‚f‚rence
		
		rsreset
_V_PCONTROL	rs.l	1
_V_PINTIN		rs.l	1
_V_PPTSIN		rs.l	1
_V_PINTOUT	rs.l	1
_V_PPTSOUT	rs.l	1
		
		; tableau de controle

		rsreset
_V_OPCODE		rs.w	1
_V_SPTSIN		rs.w	1
_V_SPTSOUT	rs.w	1
_V_SINTIN		rs.w	1
_V_SINTOUT	rs.w	1
_V_SUBCODE	rs.w	1
_V_HANDLE		rs.w	1
_V_ADDRIN		rs.l	1
_V_OTHER		rs.w	4
		
		
		*--------------------------------------*

*------------------------------------------------------------------------*
