unit	crt;

interface

uses	gem, tos;


(* -------------------------------------------------------------------- *)
(*		constants, types & variables									*)
(* -------------------------------------------------------------------- *)

const

		BW40			= 0;
		CO40			= 1;
		BW80			= 2;
		CO80			= 3;
		Mono			= 7;
		Font8x8			= 256;

		C40				= 1;
		C80				= 3;


		Black			= 0;
		Blue			= 1;
		Green			= 2;
		Cyan			= 3;
		Red				= 4;
		Magenta			= 5;
		Brown			= 6;
		LightGray		= 7;

		DarkGray		= 8;
		LightBlue		= 9;
		LightGreen		= 10;
		LightCyan		= 11;
		LightRed		= 12;
		LightMagenta	= 13;
		Yellow			= 14;
		White			= 15;

		Blink			= 128;


var

		CheckBreak : Boolean;
		CheckEof : Boolean;
		CheckSnow : Boolean;

		DirectVideo : Boolean;
		LastMode : Word;
		TextAttr : Byte;

		WindMin, WindMax : Word;


(* -------------------------------------------------------------------- *)
(*		functions & procedures											*)
(* -------------------------------------------------------------------- *)


	procedure	AssignCrt( var f : Text );

	procedure	ClrEol;

	procedure	ClrScr;

	procedure	Delay( ms : Word );

	procedure	DelLine;

	procedure	GotoXY( X, Y: Byte );

	procedure	HighVideo;

	procedure	InsLine;

	function	KeyPressed : Boolean;

	procedure	LowVideo;

	procedure	NormVideo;

	procedure	NoSound;

	function	ReadKey : Char;

	procedure	Sound( Hz : Word );

	procedure	TextBackground( Color : Byte );

	procedure	TextColor( Color : Byte );

	procedure	TextMode( Mode : Word );

	function	WhereX : Byte;

	function	WhereY : Byte;

	procedure	Window( x1, y1, x2, y2 : Byte );


(* =================================================================== *)

