unit	Strings;

interface

(* -------------------------------------------------------------------- *)
(*		functions & procedures											*)
(* -------------------------------------------------------------------- *)


	function	StrLen( str : PChar ) : LongInt;

	function	StrEnd( str : PChar ) : PChar;

	function	StrMove( dest, source : PChar; count : LongInt ) : PChar;

	function	StrCopy( dest, source : PChar ) : PChar;

	function	StrECopy( dest, source : PChar ) : PChar;

	function	StrLCopy( dest, source : PChar; maxLen : LongInt ) : PChar;

	function	StrPCopy( dest : PChar; source : String ) : PChar;

	function	StrCat( dest, source : PChar ) : PChar;

	function	StrLCat( dest, source : PChar; maxLen : LongInt ) : PChar;

	function	StrComp( str1, str2 : PChar ) : Integer;

	function	StrIComp( str1, str2 : PChar ) : Integer;

	function	StrLComp( str1, str2 : PChar; maxLen : LongInt ) : Integer;

	function	StrLIComp( str1, str2 : PChar; maxLen : LongInt ) : Integer;

	function	StrPas( str : PChar ) : String;

	function	StrPos( str1, str2 : PChar ) : PChar;

	function	StrRScan( str : PChar; c : Char ) : PChar;

	function	StrScan( str : PChar; c : Char ) : PChar;

	function	StrUpper( str : PChar ) : PChar;

	function	StrLower( str : PChar ) : PChar;

	function	StrNew( str : PChar ) : PChar;

	procedure	StrDispose( str : PChar );


