Q: Phoenix druckt unter MagiC-PC nicht aus, wenn statt des VDI-Drucks
	 die PRN-Ausgabe verwendet wird

A: Phoenix gibt einzelzeichenweise Åber STDPRN aus (d.h. ohne die parallele
	 Schnittstelle zu îffnen und nachher wieder zu schlieûen).
	 Abhilfe:
	
	 1. VDI-Druck (Berichts-Funktion in Phoenix) benutzen

	 2. NPC_PRN.DEV deaktivieren; Nachteil: Ausdruck fÅr alle anderen
	    Programme	wird langsamer

	 3. bessere Datenbank verwenden :-)

-------------------------------------------------------------------------------

Wie kann ich in einer bestehenden Tabelle ein Feld loeschen?

 - Tabelle îffnen
 - zu lîschendes Feld mit Mausklick rechts in die Kopfzeile ausblenden
 - F5 drÅcken und Icon selektieren
 - ^E drÅcken und Exportdatei auswÑhlen
 - alle DatensÑtze der Tabelle lîschen
 - im Designer gewÅnschtes Feld lîschen
 - im Manager gerade exportierte Daten wieder importieren (^I)

-------------------------------------------------------------------------------

F: in einer Datenbank will ich abhÑngig vom User im AUTOEXEC-Batch
		  unterschiedliche Masken îffnen lassen.
	
	A: s gibt eine Mîglichkeit, das zu machen, sieh dir mal das Demo
BIBLIO an, wenn du es hast. Dort sind drei Benutzer mit unter-
schiedlichen Rechten und auch den passenden Masken vorhanden.
Damit habe ich mal probiert, ob man in einer Rechnung im
AUTOEXEC-Batch die durch den Benutzer beim ôffnen vorge-
gebenen Masken îffnen kann und das geht auch.
Einziger Haken ist, daû das Fenster des DEFBATCH nicht ge-
schlossen wird und ich auch noch nichts gefunden habe, was das
bewirkt.

1. DB BIBLIO als Benutzer 'Verwaltung' îffnen (DB-Administrator)
2. In der DB BIBLIO eine neue Tabelle anlegen: INIT, einziges
   Feld 'Index' (Text:30;mandatory,index,primary). Maske Standard
   ohne Benutzername d.h. fÅr alle!
3. Im Manager die unten angegebene Rechnung schreiben.
4. AUTOEXEC wie angegeben + Batch fÅr DEFBATCH.

Rechnung fÅr Tabelle INIT:
VAR first_us,sec_us,thi_us,us_name,text,erg;
first_us="EDIT TABLE=ADRESSEN INDEX=Name NAME=" + CHR(34) + "Adressen" +
CHR(34);
sec_us="EDIT TABLE=AUSLEIHE INDEX=Lesenummer NAME=" + CHR(34) +
       "Ausleihe.Ausleihe" + CHR(34);
thi_us="EDIT TABLE=BUCHBESCHREIBUNG INDEX=Buchnummer NAME=" + CHR(34) +
       "Katalog.Buchbeschreibung" + CHR(34);
us_name=USER;
IF us_name == "Verwaltung" THEN
   text=first_us;
END;
IF us_name == "Ausleihe" THEN
   text=sec_us;
END;
IF us_name == "Auskunft" THEN
   text=thi_us;
END;
Index="BenutzerMaske";
erg=PUT("Batch;INDEX>SYS_BATCH.Name",text);
sec_us und thi_us natÅrlich eine Zeile,
Name der Rechnung: 'Auswahl des Benutzers'

AUTOEXEC:
CALCULATE TABLE=INIT NAME="Auswahl des Benutzers" EXCLUSIVE=TRUE
DEFBATCH NAME="BenutzerMaske"

Batch 'BenutzerMaske':
EDIT TABLE=ADRESSEN INDEX=Lesernummer NAME="Adressen"

Ist nur ein Eintrag, wird aber bei jedem Aufruf neu ge-
schrieben.

-------------------------------------------------------------------------------

From: Volker Ritzhaupt @ ASH
Newsgroups: Phoenix
Subject: Bericht und rechnen?
Maus-ID: A8008@ASH
Maus-Ref: A7998@ASH
Message-ID: <199707301203.a8008@ash.maus.de>
References: <199707292354.a7998@ash.maus.de>
Date: Mi, 30.07.97 12:03
------------------------------------------------------------------------

MM>TO>wÅrde eine Copy Paste Funktion sehr angenehm sein
MM>
MM>Da bist Du nicht der einzige mit diesem Wunsch ...

Bin auch dabei. Falls Ihr es nicht wissen solltet: Es gibt einen etwas
umstÑndlichen Weg, das zu umgehen, aber besser als nichts. Mit CTRL-E kann man
den gesamten Feldinhalt exportieren und mit CTRL-I wieder importieren. WÑhlt
man als Export-Datei C:\CLIPBRD\SCRAP.TXT, dann ist der exportierte Inhalt per
PASTE auch in anderen Anwendungen verfÅgbar. Umgekehrt kann man natÅrlich per
IMPORT der SCRAP.TXT Zeug, das in anderen Anwendungen mit CUT oder COPY
ausgeschnitten wurde in ein Phoenix-Feld importieren.

Das ersetzt zwar nicht wirklich ein echtes Cut/Copy/Paste, ist aber zumindest
als Notlîsung ganz brauchbar.

Meistens mache ich es allerdings Åber OLGA, vor allem dann, wenn grîûere
Textfelder zu bearbeiten sind. Doppelklick auf das Feld und schon kann man es
schîn in QED editieren. ACHTUNG: Angewîhnen, daû man Zuerst CTRL-S in QED
bemÅht und nicht gleich den Text schlieûen. Ist das Feld in Phoenix nÑmlich zu
klein, dann kriegt man eine Fehlermeldung und kann noch entsprechend
eingreifen, wenn der Text noch in QED ist. Sonst wird er nÑmlich abgesÑgt.

Reports, Batches, Rechnungen etc. lassen sich mit der CTRL-E/CTRL-I-Methode
auch ganz gut nach QED befîrdern. Deswegen habe ich mir in jinnee QED auf
Alt-Ctrl-Q und den Manager auf Alt-Ctrl-M gelegt, so kann man schnell wechseln.

Per OLGA kînnen Reports etc. auch an QED Åbergeben werden. Dazu îffnet man den
Report aus der Liste als Datensatz per F10 und nicht mit Doppelklick. Dann hat
man eine normale Datensatzmaske, die per Doppelklick als OLGA-Objekt
funktioniert. Nachteil: Es erfolgt keine Syntax-PrÅfung und Rechnungen werden
nicht Åbersetzt beim Speichern. Es ist daher nîtig die erst wieder per
Doppelklick zu îffnen und dann nochmal zu speichern. Import/Export bewÑhrt sich
hier also eher.

Ein Wort noch zu OLGA und Phoenix. Wird der Designer nachgestartet, dann kann
man nach Beenden des Designers und RÅckkehr in den Manager nicht mehr mit OLGA
arbeiten. Dazu mÅûte dann erst der Manager beendet und neu gestartet werden.
Deshalb ist es besser, den Designer separat vom Desktop zu starten und zum
Bearbeiten der Struktur, die Datenbank im Manager zu schlieûen und manuell dann
im Designer zu îffnen.

Leere Felder kînnen nicht Åbergeben werden. Ich tippe immer ein "a" rein und
mache einen Doppelklick. Dann bin ich in OLGA und bearbeite den Text.
