;>>>>>>> DSP Studio <<<<<<<<

DSP.APP                  ; name of executable program
.C [ -Y ]
.L [ -L -Y ]
.S	; [ -Y ]

=                  ; list of modules follows...

PCSTART.O          ; startup code

;main module
DSP.C

;C modules
DSPINIT.C
FADER.C

;S modules
SCOPE.S
IMG_ASM.S

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

IMG_LIB.LIB

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
