; Monitor: Multiscan/Multisync
; 160*110, True Colour, 85.0 Hz, 31470 Hz

        MOVE.L   #$620046,$FFFF8282.W
        MOVE.L   #$A024D,$FFFF8286.W
        MOVE.L   #$46004B,$FFFF828A.W
        MOVE.L   #$2E5025D,$FFFF82A2.W
        MOVE.L   #$A500A5,$FFFF82A6.W
        MOVE.L   #$25D02E1,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$186,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$A0,$FFFF8210.W
