
                    . .. .from 1990 to 2009 and bEYOND ... .
      __________        ____________      ____________      ____________
      )        /____    )       ___/______)        __/______)        __/______
     /        _____/___/___________      /        /        /        /        /
    /        /        /                 /        /        /        /        /
    \________________(_________________(_________________(_____________ltk_(

                     . tHE sIRIUS cYBERNET!CS cORPORATION .
                   ..:..                                ..:..
                     .::.. . nO pROM!SES nO dEMANDS . ..::.
                  .::::.                                .::::.
                .:::.                                      .:::.
                 .::::..   [ TRON preview & sources ]  ..::::.
                     .:::.                           .:::.
                    .::.                                .::.
                 .:::.                                    .:::.
              ..:::      System requirements: FALCON030      :::..
                .:::..                                   ..:::.
                   .:::::.                           .:::::.
                       .:::.     code: DYNACORE    .:::.
                     ..:::'                         ':::..
                  ..:::          add. code: SCY         :::..
                .:::                                      :::.
                 :::       graphics: AGENT -T-/CREAM      :::
                   :.                                    .:
                      .                                .

                  .::::.                                .::::.
                .:::.     Finally I thought we should      .:::.
                 .::::..    release this. This game     ..::::.
                     .:::.  was started in 1994/95    .:::.
                    .::.     and was planned to be      .::.
                 .:::.     the follow-up to our game      .:::.
              ..:::       Dynabusters. Tron for up to        :::..
                .:::..   six players. Unfortunatly all   ..:::.
                 :::       development was stopped.        :::
                   :.                                    .:
                      .      !Happy new year 2009!     .
