@database "TROLL"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.8E
@subject "Documentazione Troll"


@node "troll_start" "Documentazione Troll"

@image "TROLL.IMG" 1 









      @{"Presentazione" LINK "troll_presentation"}
      @{"Aspetti legali" LINK "troll_legal"}

      @{"Installazione e requisiti" LINK "troll_install"}
      @{"Preferenze" LINK "troll_preferences"}

    Generalit…: @{"Gestione delle identit…" LINK "troll_ident"}
                @{"Gestione dei corrispondenti" LINK "troll_corres"}
                @{"Dichiarazione dei server e cartelle" LINK "troll_server"}
                @{"Riordino" LINK "troll_sort"}

         Email: @{"Generalit…" LINK "troll_email"}
                @{"Download sul vostro computer" LINK "troll_email_pop"} (POP3)
                @{"Conservare su server remoto" LINK "troll_email_imap"} (IMAP4)
                @{"Leggi email" LINK "troll_email_read"}
                @{"Scrivi & invia email" LINK "troll_email_smtp"} (SMTP)

        Usenet: @{"Iscrizione a newsgroup" LINK "troll_forum"} (NNTP)
                @{"Leggi i messaggi" LINK "troll_post"} (NNTP)
                @{"Scrivi un messaggio" LINK "troll_write"} (NNTP)
                @{"Risposta privata" LINK "troll_private"} (SMTP)

     Modi avanzati: @{"Filtro" LINK "troll_filter"}
                    @{"Leggi messaggio in modo offline" LINK "troll_offline"}
                    @{"Pulizia manuale" LINK "troll_purge"}
                    @{"Backup" LINK "troll_backup"}
                    @{"Sicurezza" LINK "troll_secure_connections"}
                    
      @{"Scorciatoie da tastiera" LINK "troll_keys"}
      @{"Limitazioni" LINK "troll_bogues"}
      @{"Cronologia" LINK "troll_versions"}

      @{"Ringraziamenti" LINK "troll_merci"}
 
@endnode


@node "troll_presentation" "Documentazione Troll"
@{0U}                                                           Presentazione@{0}

    Troll Š  un newsreader/writer  per  i newsgroup  USENET  (protocollo
    NNTP), che usa i layer TCP/IP di STinG o di MiNTnet+GlueSTiK.
 
    E' anche un cliente di posta elettronica che usa i protocolli  SMTP,
    POP3 e IMAP4.

    Questo programma offre svariate funzioni vantaggiose quali:
    ú connessione sicura con i protocolli SSL/TLS.
    ú la gestione di numerosi server NNTP (con o senza autenticazione).
    ú la gestione di numerosi server email (POP3, IMAP4).
    ú editor interno di testo per la scrittura di messaggi (NNTP) o 
      email (SMTP).
    ú la visione in sequenza o con struttura ad albero dei titoli
    ú numerose identit…, una per newsgroup.
    ú sistema di cache e di log, cancellabile da programma.
    ú la colorazione delle quote.
    ú Il riconoscimento e la gestione degli URL (web, ftp, email)
    ú Il filtraggio dei messaggi.
    ú menu contestuale con il tasto destro del mouse per un accesso
      facile alle opzioni e propriet….
@image "RENAISSA.IMG" 50 

    Questo programma Š fornito da Renaissance, 
    programmato da Rajah Lone in 
    GFA Basic con l'aiuto di Daroou.
    Traduzione Italiana di @{"Ldv" LINK "Traduttore"}
  
@endnode


@node "troll_legal" "Documentazione Troll"
@{0U}                                                          Aspetti legali@{0}

    Troll Š  freeware.  Il  programma  Š  fornito  senza  limitazioni  o
    dialoghi di  blocco. Il  sorgente  GFA sono  egualmente  disponibili
    sotto licenza 'Schmilblick goes forward'.

    Come da  consuetudine, si  declina ogni  responsabilit… in  caso  di
    malfunzionamento del programma, gravi errori, danneggiamento di dati
    personali, ecc. Facciamo il massimo  per trovare e correggere  tutti
    gli errori, ma sbagliare Š umano.
 
@endnode


@node "troll_install" "Documentazione Troll"
@{0U}                                               Installazione e requisiti@{0}

    @{0U}Prerequisiti:@{0}

    ú almeno 2 MB RAM (la TT-RAM Š usata se presente)
    ú un hard disk Š obbligatorio
    ú si consiglia un Sistema Operativo multitasking (testato in MagiC)
    ú Š suggerito l'uso di NVDI od altro moderno VDI

    @{0U}Aggiornamento:@{0}

    > Sostituire i file TROLL.PRG, RSC, BUB e HYP.


    @{0U}Installazione:@{0}

    > Copiare l'intero archivio nella partizione disco prescelta.

    > Con MiNT, avviare gluestik.prg prima di installare il cookie STiK.
      Con il FireBee, usare la sua opzione "--force" per annullare l'uso 
      delle funzioni STiK del FireTOS. 
      Gluestik  Š usato unicamente  per il cookie STiK e le sue funzioni
      di risoluzione (che convertono i domini in indirizzo IP). 
      Le socket MiNTnet sono usate direttamente. 

    > Recuperare il  file TROL_ICN.RSC nella  cartella GOODIES ed  usare
      questa icona con il vostro desktop.

      Si consiglia di installare i caratteri *.FNT proposti. Il  Verdana
      Š usato nei  soggetti, il ProFont  nei messaggi. Fate  riferimento
      alla  documentazione  di  GDOS  o  NVDI.  Un  riavvio  macchina  Š
      necessario per il riconoscimento di questi caratteri da parte  del
      sistema.

      Successivamente,  cancellare  la  cartella   GOODIES  ed  il   suo
      contenuto.

    > Verificare che la  variabile di ambiente  $HOME sia impostata  nel
      file di configurazione del sistema. Ad esempio in MAGX.INF:

      #_ENV HOME=C:\GEMSYS\HOME

    > Avviare Troll e andate alle  Opzioni per impostare i percorsi,  la
      visione, i caratteri, ecc.

      @{0B}Attenzione@{0}: Per motivi di  sicurezza, si prega creare  le
      cartelle  WORK  e  CACHE  (compreso  il  file  TROLL.LOG)  su  una
      partizione detta "di swap", vale a dire che:
      ú supporta un grande numero di scritture di file.
      ú i file  che vi  memorizzati sopra non  sono importanti  (possono
        essere altrimenti recuperati).
      ú in  caso  di   crash,  pu•   essere  cancellata/azzerata   senza
        rimpianti.

    > Un  AVSERVER Š fortemente raccomandato. Verificare le funzionalit… 
      del vostro Desktop.

    > Per  avere la  documentazione e  gli aiuti  a vignetta  di  Troll,
      dovete  installare  ST-Guide   (o  HypView)   e  BubbleGEM.   Fate
      riferimento alla rispettiva documentazione.
      Se deve dichiarare la loro variabile di ambiente, per esempio,  in
      MAGX.INF:

      #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
      #_ENV STGUIDE=C:\ST-GUIDE.ACX

    > Per aprire  il file  *.LOG direttamente da  Troll, dichiarare  nel
      desktop  (Esempio  MagxDesk),  i  file  *.LOG   leggibili/gestiti/
      collegati con l'applicazione  MGVIEW.APP o il  vostro file  viewer
      preferito.
 
    > Collegare i file *.EML e *.PST a TROLL.PRG alla configurazione del
      vostro desktop. Il programma pu• caricare e leggere questi file in
      modalit… solo, indipendentemente da una  casella di posta o di  un
      newsgroup.
 
@endnode


@node "troll_preferences" "Documentazione Troll"
@{0U}                                                              Preferenze@{0}

    Le preferenze sono raggruppate nel menu Opzioni.
    Sono presenti numerose voci:

    ú @{"Percorsi" LINK "troll_pref_path"}
    ú @{"Caratteri" LINK "troll_pref_font"}
    ú @{"Visione" LINK "troll_pref_display"}
    ú @{"Miscellanea" LINK "troll_pref_misc"}

    Si noti che la posizione, dimensione e apertura delle finestre, cos
    come le preferenze di  aiuto (allarmi e  vignette) sono salvate  con
    tutte queste opzioni nel file TROLL.CFG, se possibile nella cartella
    $HOME, altrimenti nella stessa posizione del file TROLL.PRG.
 
@endnode


@node "troll_pref_path" "Documentazione Troll"
@{0U}                                                     Preferenze/Percorsi@{0}

    @{0U}Documentazione@{0}
      Indicare il percorso e nome completo del file TROLL.HYP.

    @{0U}Cartella di lavoro@{0}
      Il programma utilizzer… questa cartella per i suoi file di  lavoro
      e database. Attenzione, il salvataggio Š frequente, anche  durante
      lo shutdown. Si consiglia  di creare questa  cartella WORK su  una
      partizione robusta detta "di swap".

    @{0U}Cartella cache@{0}
      Se l'opzione cache Š attivata,  il programma memorizza i  messaggi
      letti in una serie di cartelle create in questa cache.

      Si @{0B}suggerisce fortemente@{0} di creare questa cartella in una
      partizione disco  robusta detta  "di swap"  (In grado  di  gestire
      molte  scritture  di  piccoli  file).  Si  consiglia  di  svuotare
      frequentemente  la  cache   tramite  il  menu   del  programma   o
      automaticamente all'uscita da Troll (opzioni miscellanea).

    @{0U}Cartella Export@{0}
      Se si  vuole  esportare  (messaggi con  titoli  senza  conversione
      caratteri) o  salvare  (conversione caratteri,  come  visualizzato
      nella finestra  messaggio),  verr…  proposto  prioritariamente  di
      salvare in questa cartella.

    @{0U}Cliente Web@{0}
      Se gli URL  sono abilitati,  nel caso di  un link  web (http://  o
      www.), il programma dichiarato in questo campo sar… avviato con il
      parametro collegamento.

    @{0U}Cliente ftp@{0}
      Se gli URL sono  abilitati, nel caso di  un link ftp (ftp://),  il
      programma dichiarato in questo campo sar… avviato con il parametro
      collegamento.
      Nota: aFTP  non  accetta parametri  nella  sua linea  comando,  il
      programma sar… avviato, e sar… necessario cliccare nuovamente  sul
      collegamento perch‚ aFTP stabilisca la connessione.

    @{0U}File Log@{0}
      Gli accessi al server (protocollo Mail e NNTP) sono registrati  in
      questo file, se l'opzione Š attivata. Si raccomanda di  impostarlo
      in una partizione disco robusta detta "di swap". 
      @{0B}ATTENZIONE: Le password appaiono in chiaro!@{0}

    @{0U}Editore esterno@{0}
      Indica il percorso e filename  del programma che pu• gestire  file
      di testo. Questo  programma pu• essere  chiamato per modificare  i
      messaggi locali in attesa di invio.
      Attenzione: si  raccomanda di  usare in  questo editore  di  testo
      CR+LF come fine linea.
 
    @{0U}Cartella di backup@{0}
      Gli archivi in formato .ZIP sono conservati in questa cartella.
 
@endnode


@node "troll_pref_font" "Documentazione Troll"
@{0U}                                                    Preferenze/Caratteri@{0}

    Troll permette di usare un carattere vettoriale (richiesto NVDI) e/o
    uno bitmap (GDOS al minimo) al posto del carattere di sistema.

    E' possibile impostare la dimensione di questo carattere.

    Nei messaggi,  per le tabulazioni ed le immagini ASCII, si consiglia
    di usare caratteri a spazio fisso.

    Due caratteri *.FNT sono disponibili nella cartella GOODIES.
 
@endnode


@node "troll_pref_display" "Documentazione Troll"
@{0U}                                                    Preferenze/Visione@{0}

    Sono presenti diverse sezioni, riguardanti l'aspetto generale e  gli
    elementi visualizzati delle varie finestre.


@{0U}Cartella@{0}

   @{0U}Con icone@{0}
    Una icona Š  preposta alle  etichette dei  nomi dei  server e  delle
    cartelle. La  visione  delle icone  a  colori Š  condizionato  dalla
    versione dell'AES  (almeno  3.99)  e  dalla  altezza  effettiva  dei
    caratteri.

   @{0U}Nome o indirizzo del server@{0}
    Selezionare se  deve essere  visualizzato l'indirizzo  indicato  nei
    parametri o direttamente il nome.

   @{0U}Collegamenti@{0}
    Se selezionato, i server e  le cartelle associate (caselle  postali/
    newsgroup) sono collegati da linee. E' anche possibile impostare  il
    colore e lo stile di queste linee.


@{0U}Titoli@{0}

   @{0U}Con icone@{0}
    Una icone Š preposta davanti ad  ogni titolo od oggetto. La  visione
    delle icone a colori Š condizionato dalla versione dell'AES  (almeno
    3.99) e dalla altezza effettiva dei caratteri.
   
   @{0U}Collegamenti@{0}
    Per la visione ad albero. se selezionato, i titoli sono collegati da
    linee. E' anche possibile impostare il colore e lo stile.    

   @{0U}Informazioni@{0}
    Le seguenti  informazioni possono  essere  visualizzate o  meno  nei
    titoli dei messaggi:

    - L'autore.
    - La data e l'ora.
    - Il numero di linee in un messaggio.
    - Le dimensioni in kilobyte.

   @{0U}Nuovi messaggi@{0}
    Se impostato,  i  nuovi  messaggi sono  evidenziati  con  il  colore
    selezionato.

   @{0U}Filtro@{0}
    Se selezionato,  i titolo dei messaggi sospetti  sono evidenziati con 
    il  colore selezionato.   Per  ulteriori  informazioni consultare  la 
    sezione @{"Filtro" LINK "troll_filter"}.

   @{0U}Riordino per default@{0}
    Non viene effettuato con cartelle IMAP4 di grandi dimensioni.
    
   @{0U}Riordino ad ordine inverso@{0}
    Non viene effettuato quando in modalit… visione ad albero.
    
    
@{0U}Messaggi@{0}

   @{0U}Colori quota@{0}
    Consente  di  impostare  se  il  testo  quotato  deve  essere  anche
    evidenziato. E' possibile definire i colori fino al sesto livello di
    quotazione.

   @{0U}Limite 80 colonne@{0}
    Se impostato,  una linea  verticale  Š visualizzata  nella  finestra
    editore per  mostrare il  limite degli  80 caratteri  per linea.  
    E' anche possibile impostare il colore.

   @{0U}Titoli@{0}
    In aggiunta al  testo normale,  tutte le informazioni  titolo di  un
    messaggio/email  saranno  visualizzati  in  una  finestra  messaggio
    (editore).

   @{0U}Abilita URL@{0}
    If abilitato,  tutti  i collegamenti  web  sono evidenziati  con  il
    colore scelto (e  sottolineati). Cliccandoli,  il collegamento  sar…
    aperto dal programma definito in @{"Preferenze/Percorsi" LINK "troll_pref_path"}.

   @{0U}Conversione charset@{0}
    Questa opzione converte il charset  del messaggio  in  quello scelto
    per la visione e la stampa.

   @{0U}Tabulazioni@{0}
    Impostare qui l'ampiezza TAB (numero di spazi per TAB).

   @{0U}Maschera se sospetto@{0}


@{0U}In attesa@{0}

  Le seguenti informazioni  possono  essere visualizzate  nella finestra
  dei messaggi in attesa:

  - Destinatario e server.
  - Solo il detinatario.
  - Nessun destinatario, nessun server.
  - Data e ora.
  - Numero di linee.
  - Numero di allegati.


@{0U}Finestre@{0}

  Le dimensioni e  la posizione  della finesta dei  newsgroup, titoli  e
  messaggio possono  essere  impostate a  piacimento  o in  base  ad  un
  preciso schema. La disposizione delle  finestre in base ad uno  schema
  si effettua da menu o premendo i tasti Ctrl+J.
  
  Con il  modo "Collegate"  lo spostamento  o ridimensionamento  di  una
  finesta ha effetto su tutte le finestre.


@{0U}Date@{0}

  Le date sono  salvate in GMT,  e visualizzate con  un offset  indicato
  nelle preferenze. In Francia,  questo offset Š di  +100 in inverno,  e
  +200 in estate.  Attenzione ai cambiamenti  dell'ora legale due  volte
  all'anno.
 
@endnode


@node "troll_pref_misc" "Documentazione Troll"
@{0U}                                                  Preferenze/Miscellanea@{0}

    Qui vengono elencate alcune opzioni che modificano il  comportamento
    del programma:


@{0U}Generale:@{0}

    @{0U}Salva il file dati con un file BAK@{0}
      Consiglio: da non attivare.
      Se attivata, la vecchia versione dei  file dati con cui lavora  il
      programma viene salvata come  BAK. E' una  specie di sicurezza  in
      caso di crash o  corruzione file ma, di  fatto, Š meglio  ricreare
      questi file scaricandoli  da server. In  aggiunta, questa  opzione
      moltiplica le scritture su disco fisso (quindi evitarla).

    @{0U}Usa un file log@{0}
      Consiglio: lasciare disabilitato.
      Da usare solo  in caso di  problemi di connessione  con il  server
      news o il server mail.
      @{0B}ATTENZIONE: Le password appaiono in chiaro!@{0}

    @{0U}Usa una cache@{0}
      Consigliato per una lettura offline.
      Non consigliato se avete una connessione ADSL.
      Se attivato, la  partizione del vostro  disco dovr… supportare  un
      elevato  numero   di   piccoli   file   (la   frammentazione   del
      disco/partizione Š dunque inevitabile).

    @{0U}Modo di stampa GDOS o compatibile@{0}
      Siete pregati di inserire i  caratteri usati  in  Troll  nel  file
      ASSIGN.SYS (vedere i  documenti GDOS o  NVDI), altrimenti  saranno
      usati quelli di sistema.
      La  stampa  di  un  messaggio  avviene  su  un  unica  pagina.  Le
      dimensioni del carattere di stampa (13 di default) saranno ridotte
      se il testo Š troppo largo o lungo per rientrare nella pagina A4.

    @{0U}Imposta ora dal server NNTP@{0}
      La data e l'ora del sistema Atari possono essere impostate tramite
      la data e l'ora del server  NNTP. La regolazione Š fatta una  sola
      volta, alla  prima  connessione  al  server.  Non  dimenticare  di
      impostare correttamente  la  differenza  GMT  (in  Italia  +1h  in
      inverno, 2h in estate) nelle opzioni di visione.


@{0U}Uscita:@{0}

    @{0U}Salva la configurazione in uscita@{0}
      Il file TROLL.CFG Š scritto con i parametri attuali in uscita  dal
      programma.

    @{0U}Svuotare la cache in uscita@{0}
      Consigliato se si usa la cache. Consente di evitare una  eccessiva
      frammentazione del disco/partizione.

   @{0U}Svuota cestino locale@{0}
      Per default, Š disabilitato.


@{0U}Usenet:@{0}

    @{0U}Recupera nuovi titoli in apertura newsgroup@{0}
      Se la  connessione internet  Š attiva,  e non  Š bloccata  con  il
      pulsante 'modo offline', il  newsgroup viene aggiornato con  nuovi
      dati quando l'utente clicca l'etichetta del newsgroup.

    @{0U}Segna messaggi come "letti" in uscita dal newsgroup@{0}
      Tutti i messaggi del newsgroup sono considerati come letti  quando
      l'utente cambia newsgroup o esce dal programma.

    @{0U}Ricevi i nuovi titoli in automatico ogni x minuti@{0}
      Se la  connessione  internet  Š  attiva, e  non  bloccata  con  il
      pulsante 'modo offline', il newsgroup Š aggiornato  periodicamente
      con nuovi dati in base all'intervallo impostato.

    @{0U}Ricevi gli ultimi 50 messaggi con i titoli@{0}
      Non consigliato.
      Consigliato con  una connessione  RTC.  I messaggi  sono  ricevuti
      tutti insieme  ed Š  possibile  chiudere la  connessione  internet
      rapidamente.


@{0U}Mail:@{0}

    @{0U}Ricevi titoli mail in apertura della casella remota@{0}
      Se la  connessione  internet  Š  attiva, e  non  bloccata  con  il
      pulsante 'modo offline', la casella remota viene scansionato e  le
      mail in  arrivo elencate  quanto l'utente  clicca sulla  etichetta
      'casella remota'.

    @{0U}Scansiona la casella remota ogni x minuti@{0}
      Se la  connessione internet  Š attiva,  e non  Š bloccata  con  il
      pulsante  'modo  offline',   la  casella   remota  Š   scansionata
      periodicamente in base all'intervallo impostato.

    @{0U}Ignora richeste conferma ricezione@{0}
      Le  richieste  MDN  saranno  tutte ignorate.  Nessun dialogo viene 
      aperto  per  stabilire  se Š da inviare  un  "message  disposition 
      notification".      

    @{0U}Copia mail inviate sull'account IMAP@{0}
      Se Troll individua  lo stesso dominio SMPT E IMAP4, si connette in
      silenzio  (se non ancora connesso)  all'account IMAP4 per inserire
      una copia nella cartella "mail inviate".
 

@{0U}Redazione:@{0}

    @{0U}Crea nuovi messaggi con status di bozza@{0}
      I nuovi  messaggi (risposta  o nuovo  argomento) sono  creati  per
      default con lo stato di  bozza. Per inviare questi messaggi  dovr…
      essere modificato questo stato (dal popup del pulsante '~').

    @{0U}Crea nuove mail con lo stato di bozza@{0}
      Le nuove mail  (risposta o meno)  sono create per  default con  lo
      stato  di  bozza.  Per  inviare  questi  messaggi,  dovr…   essere
      modificato questo stato (dal popup del pulsante '~').

  Editor di testo incorporato:

    @{0U}Giustifica testo nell'inserimento manuale@{0}
      Il paragrafo corrente Š riformattato per riempire una larghezza di
      80 colonne.

    @{0U}Riformatta il testo incollato@{0}
      Il testo incollato  dal taccuino  Š riformattato  per riempire una
      larghezza di 80 colonne.


@{0U}Sicurezza:@{0}

    @{0U}Verica certificati server@{0}
      Se impostato, il file POLARSSL.CA Š caricato, analizzato, ed usato
      all'avvio della connessione per la verifica dei certificati. Se il 
      certificato  del server risulta  non valido,  si apre un alert per 
      consentire all'utente di accettare o respingere la connessione.
      Se il certificato Š firmato da una Autorit… di Certificazione(CA), 
      viene accettato automaticamente.
      
      Disabilitando la verifica si usa meno RAM e tempo, ma si riduce la 
      sicurezza.

      Questa opzione Š disabilita per TOS.      
      Se POLARSSL.CA non Š trovato, la verifica Š disabilitata.  

    @{0U}Protocolli accettati@{0}
      Dal pi— leggero al pi— pesante: SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2
      Il pi— leggero richiede meno calcoli e quindi meno tempo all'avvio 
      della connessione (SSL Handshake step).
      
      Per la rapidit…: abbassare il massimo.
      Per una migliore sicurezza: aumentare il minimo.

    @{0U}Scelta file ciphersuite@{0}
      L'Handshake SSL pu• richiedere  troppo tempo  e fallire a causa di
      ciphersuite  pesanti o contenenti errori. E' possibile selezionare
      un file *.CS  nella cartella POLARSSL.CS.  
      
      Nel caso  non sia  selezionato, POLARSSL.LDG user…  le ciphersuite 
      interne.     
 
 
@endnode


@node "troll_ident" "Documentazione Troll"
@{0U}                                                 Gestione delle identit…@{0}

  1) Nel menu 'Finestre' cliccare sulla voce 'Identit…'.

  2) Per  creare una  identit…, cliccare  sul pulsante  '+'. Appare  una
     identit… generica, che deve essere modificata.

  3) Usare il pop-up per selezionare una identit….

  Nota: La protezione antispam aggiunge  una parola dummy  all'indirizzo
        email ed usa il campo 'Reply-To' invece di 'From'. Persone terze
        che desiderano rispondere  in privato dovranno  tenere conto  di
        queste modifiche.

  4) Cliccare su 'Applica' per validare tutte le modifiche alla identit…
     visualizzata.

  5) Cliccare sul pulsante '-' per cancellare l'identit… selezionata.

  Si deve  impostare l'identit…  desiderata nelle  preferenze  newsgroup
  (selezionare il newsgroup, e poi cliccare sul pulsante '?').

  Nota: a partire  dalla versione  1.2, per aiutare  l'utente, la  prima
  identit…   Š  quella  principale  scelta per  esempio per default dopo
  l'iscrizione ad un newsgroup.
 
@endnode


@node "troll_corres" "Documentazione Troll"
@{0U}                                             Gestione dei corrispondenti@{0}

  I corrispondenti sono i destinatari delle email inviate.

  1) Nel menu 'Finestre',  cliccare la voce  'Destinatari'. Si apre  una
     nuova finestra.

  2) Cliccare il pulsante '+'  per aggiungere un corrispondente.  Appare
     un corrispondente generico che dovr… essere modificato.

  3) Usare  l'elenco  per  selezionare un  corrispondente.  Cliccare  il
     pulsante 'Applica'  o premere  il tasto  'Return' per  validare  le
     modifiche.

  Il programma usa  solo l'indirizzo email  per gli invii.  Il nome  del
  corrispondente non Š  mai inviato  nelle email.  Pertanto Š  possibile
  usare il nome per inserire informazioni o un nomigliolo.

  E' possibile raccogliere gli indirizzi email che sono contenuti in  un
  messaggio o una  email aperti. I  campi To: From:  Cc: Reply-To:  sono
  analizzati  e   se   un   indirizzo   non   esiste   dell'elenco   dei
  corrispondenti, viene aggiunto.

  Attenzione: alcuni  di questi  indirizzi  dovranno essere  corretti  o
  cancellati in  quanto sono  spesso alterati per  contrastare gli spams
  bots.
 
@endnode


@node "troll_server" "Documentazione Troll"
@{0U}                                         Dichiarazione server & cartelle@{0}


  1) Cliccare   il   pulsante  '+'  nella   finestra  usenet   (finestra
     principale).

  2) Nel   menu  popup,   selezionate   la   voce  corrispondente   alla
     funzionalit… che si vuole utilizzare.

  a) Cliente Usenet.

     -> @{0U}NNTP / Server Usenet@{0}
        - impostare una etichetta, per es.'News Club Internet'
        -  impostare   il   nome   reale   del   server,   per   esempio
          'news.club-internet.fr'
        - impostare la porta, generalmente 119
        - scegliere la @{"sicurezza" LINK "troll_secure_connections"} della connessione (nessuna, STARTTLS, SSL/TLS)
        - enable or disable the filtering
        Se il serve richiede l'autenticazione, cliccare l'opzione:
        - imposta login e password

     -> @{0U}Server SMTP / server invio mail@{0}
        Se si desidera rispondere in privato ad alcuni messaggi.
        - impostare una etichetta, per esempio 'Mail - Invio'
        -  impostare   il   nome   esatto  del   server,   per   esempio
          'smtp.club-internet.fr'
        - impostare la porta, di norma la 25
        - scegliere la @{"sicurezza" LINK "troll_secure_connections"} della connessione (nessuna, STARTTLS, SSL/TLS)
        - Identit…/Login: di norma, il valore Login Š il vostro indirizzo
          email. Se differente, impostare @{"l'identit…" LINK "troll_ident"} (da cui il programma
          user… l'indirizzo email) ed il corretto valore di login.
        - impostare la password se l'autenticazione Š richiesta.        
        - metodi di autenticazione:
           - nessuno
           - POP prima di SMTP (un server POP3 deve essere presente)
           - LOGIN
           - PLAIN

  b) Cliente mail.

     -> @{0U}Server SMTP / server invio mail@{0}
        Questi server Š comune con la parte cliente usenet.
        - impostare una etichetta, per esempio 'Server Mail'
        -  impostare   il   nome   esatto  del   server,   per   esempio
          'smtp.club-internet.fr'
        - impostare la porta, in genere 25
        - scegliere la @{"sicurezza" LINK "troll_secure_connections"} della connessione (nessuna, STARTTLS, SSL/TLS)
        - Identit…/Login: di norma, il valore Login Š il vostro indirizzo
          email. Se differente, impostare @{"l'identit…" LINK "troll_ident"} (da cui il programma
          user… l'indirizzo email) ed il corretto valore di login.
        - impostare la password se l'autenticazione Š richiesta.        
        - metodi di autenticazione:
           - nessuno
           - POP prima di SMTP (deve essere presente un server POP3)
           - LOGIN
           - PLAIN

     -> @{0U}Cartella delle mail inviate@{0}
        Se viene creata  questa cartella, una  copia delle mail  inviate
        vene salvata al  suo interno. Pu•  essere svuotata, eliminata  o
        ricreata. Non pu• essere rinominata.

        Attenzione: solo  per le  mail inviate.  Non per  i messaggi  ai
        newsgroup.

     -> @{0U}Server POP3 / ricezione mail dal server@{0}
        E' possibile  avere  diversi server  di  ricezione, ma  un  solo
        server di invio.
        - impostare una etichetta, per esempio 'Mail - Ricezione'
        -  impostare   il   nome   esatto  del   server,   per   esempio
          'pop3.club-internet.fr'
        - impostare la porta, generalmente 110
        - scegliere la @{"sicurezza" LINK "troll_secure_connections"} della connessione (nessuna, STARTTLS, SSL/TLS)
        - impostare login e password
        - scegliere se  le mail  sono da  cancellare o  meno dal  server
          remoto dopo la ricezione (svuota la casella mail remota)
        - abilita o disabilita il filtraggio


     -> @{0U}Server IMAP4 / mail conservate sul server remoto@{0}
        E' possibile avere numerosi  server di consultazione remoti,  ma
        un solo server connesso.
        - impostare una etichetta, per esempio 'Mail nel Cloud'
        -  impostare   il   nome   esatto  del   server,   per   esempio
          'imap.neuf.fr' . Questo nome Š dato dal fornitore di accesso.

        - impostare la porta, generalmente 143
        - scegliere la @{"sicurezza" LINK "troll_secure_connections"} della connessione (nessuna, STARTTLS, SSL/TLS)
        - impostare login e password
        - scegliere il metodo di autenticazione:
          - LOGIN
          - AUTH=PLAIN
          
     -> @{0U}Caselle mail remote@{0}
        E' possibile creare  delle caselle  mail =  cartelle sul  server
        IMAP all'inizio  della  struttura ad  albero  (nessuna  cartella
        selezionata) o come sotto-cartella di  una casella (che Š  stata
        selezionata. L'interfaccia Š prevista per gestire una  struttura
        complessa di caselle di posta.

     -> @{0U}Cartelle delle mail ricevute@{0}
        Questa cartella pu• contenere le mail ricevute. Si pu•  cambiare
        la sua etichetta, svuotarla, eliminarla o ricrearla.

        Nella 'Casella locale',  leggere la mail  e selezionare  'Sposta
        in...'

  Per modificare  la configurazione  server,  selezionarlo da  elenco  e
  cliccare il pulsante '?' sopra l'elenco dei server.
  Per editare  il  server  IMAP senza  collegarsi,  utilizzare  il  modo
  Offline (via menu).
  
  E' possibile riordinare i server ed alcune cartelle con i pulsanti 'in
  alto' e 'in basso'.
  Il pulsante "-"  consente di rimuovere  un server, o  a eliminare  una
  casella mail con il suo contenuto.
 
@endnode


@node "troll_sort" "Documentazione Troll"
@{0U}                                                                Riordino@{0}


 Nella  finestra  principale  Š  possibile  modificare  l'ordine   delle
 cartelle locali,  caselle  email  e  newsgroup  usando  le  frecce  'in
 alto'/'In basso'.

 Lo stesso vale per  la finestre dei  corrispondenti e gestione  filtri:
 usare i pulsanti  freccia per spostare  l'elemento in alto  o in  basso
 nell'elenco.

 Il metodo di riordino di default per le cartelle in arrivo e locali pu• 
 essere impostato nel menu @{"Opzioni/Visione/Titoli" LINK "troll_pref_display"}.

 L'ordinamento nella  finestra dei  titoli delle  email, nelle  cartelle
 locali e nella casella 'Email inviate' Š realizzato  indipendentemente.
 Selezionare la cartella/casella nella finestra principale, cliccare  il
 pulsante '~' della finestra Titoli e selezionare il modo di riordino:

 - Senza ordine (in ordine di arrivo, quello pi— veloce).
 - Per corrispondente.
 - Per oggetto.
 - Per dimensioni.
 - Per data.
 - Collegare in base ai riferimenti (quello pi— lento).
 
 Questa opzione Š disabilita per le cartelle IMAP che contengono  troppe
 email.

 Per la Usenet, il riordino  pu• essere scelto per ogni gruppo nelle sue
 propriet…:
 - sequenziale, per data.
 - visione ad albero, per argomento di discussione.
 
 
@endnode


@node "troll_email" "Documentazione Troll"
@{0U}                                                      Email - Generalit…@{0}

  Esistono 3 metodi per leggere una email:
  
  - caricare da disco un file .EML (formato MIME o RFC822.
  
  - usare un @{"server POP3" LINK "troll_email_pop"}.
  Le email saranno fetched e conservate sul disco fisso. Potranno essere
  consultate solo sul vostro computer.
  
  - usare un @{"server IMAP4" LINK "troll_email_imap"}.
  Le email  saranno  conservate su  un  server remoto,  dentro  cartelle
  remote modificabili. Possono essere  consultate da un altro  computer,
  se Š stato dichiarato lo stesso server IMAP4.
  
  Esiste un solo metodo di invio delle email: attraverso un @{"server SMTP" LINK "troll_email_smtp"}.
 
@endnode


@node "troll_email_pop" "Documentazione Troll"
@{0U}                                               Email sul vostro computer@{0}

  1) E' necessario dichiarare almeno un account POP3 (ed il suo server).
     
  2) Nella finestra principale, cliccare su 'Casella remota'.

     Poi, se non Š stato impostata la scansione automatica, cliccare  il
     pulsante '~' per selezionare l'azione omonima nel popup.

     Se la casella remota (INBOX del server pop3) non Š vuota,  apparir…
     un elenco. Si possono selezionare una  o pi— mail (non serve  usare
     lo Shift) e poi  scegliere di riceverle  o cancellarle. Se  nessuna
     mail Š  stata  selezionata,  la cancellazione  non  Š  possibile  e
     verranno ricevute tutte le email in elenco.
     
     La casella remota  Š sempre  scansionata dopo  una cancellazione  o
     ricezione. Le  mail  sono  cancellate  solo  se  consentito  (nella
     configurazione dell'account pop3) ed il trasferimento Š riuscito.

     
  3) Nella finestra principale, cliccare 'Casella locale'.
  
     Poi selezionare il titolo di una email per aprirla e @{"leggerla" LINK "troll_email_read"}. 
 
@endnode

@node "troll_email_imap" "Documentazione Troll"
@{0U}                                                 Consultare Email remote@{0}

  1) E'  necessario  dichiarare almeno  un  account IMAP4  (con  il  suo
     server).

  2) Nella  finestra  principale,  cliccare sulla  etichetta  di  questo
     server. La connessione si avvia e l'elenco delle cartelle remote  Š
     ricevuto e visualizzato nella finestra principale in una  struttura
     ramificata.

     Poi, se non Š stata impostata la scansione automatica, cliccare  la
     cartella INBOX nella finestra principale.

     Le nuove Email sono  di solito posizionate  nella cartella INBOX  Š
     sono colorate in blu. Nuove email sono individuate e aggiunte  dopo
     ogni azione o automaticamente ogni 30 secondi.

     Se una cartella non Š vuota, selezionare un titolo email.
     L'email  Š ricevuta  e visualizzata  nella finesta messaggi, dove Š
     possibile @{"leggere" LINK "troll_email_read"} il suo contenuto.
     
     Le email cancellate sono prima conservate nella casella mail  TRASH
     (se esiste), poi cancellate definitivamente.
     
     E' possibile importare una email isolata in una email remota.
     (cliccare il pulsante "~" nella finestra elenco titoli).
 
@endnode

@node "troll_email_read" "Documentazione Troll"
@{0U}                                                           Lettura Email@{0}

@autorefoff
     In caso  di  mail  a  pi— parti,  la  prima  parte  "text/plain"  Š
     direttamente visualizzata. E' possibile  vedere la struttura  della
     mail con il pulsante '' che Š stato attivato. Alcune parti possono
     essere cliccate (collegamenti visibili).
@autorefon
     - "text/plain" per vedere il testo.
     - "text/html":
       ú click  singolo:  per  vedere  il codice  html  come  testo  nel
         programma.
       ú doppio  click:  estrazione  e  richiamo  del  web  browser  per
         visualizzare il  messaggio. Le  immagini connesse  sono a  loro
         volta estratte.
     - "message/rfc822" (messaggio inoltrato come allegato):
       ú click singolo:  Š esportato  un file *.eml  con possibilit…  di
         rinomina tramite file selector
       ú doppio  click: il  messaggio corrente  Š sostituito  da  quello
         allegato nella stessa finestra.
     - altri codici mime, se viene trovato un nome di file:
       ú click  singolo: il  file Š  esportato e  pu• essere  rinominato
         tramite file selector.
       ú doppio click: estrazione e chiamata a AVSERVER per la  gestione
         del file da parte della applicazione preferita (vedere gestione
         desk).

     E' possibile ora selezionare una email e leggerne il contenuto.
     Svariate opzioni sono  disponibili tramite  il pulsante  '~' ed  il
     popup della finestra messaggi:
     - rispondere alla email (con quotazioni del vecchio messaggio),  al
       solo mittente, a tutti o alla mailing-list (se individuata).
     -  inoltrare  la  mail  (l'intero  messaggio  Š  copiato,  compresa
       l'intestazione e viene aggiunto al nuovo messaggio).
     - copy or move the mail to another folder.
     - esportare la mail senza nessuna modifica.
     - estrarre gli allegati.
     - salvare la mail come testo (con o senza intestazione).
     - stampare la mail.
     - cancellare una mail.
     
     Il pulsante '@' mostra il mittente (From:, e Reply-To: se usato)  e
     tutti i destinatari  (To: e  Cc:). Usare il  cursore per  elencarli
     tutti. Se un indirizzo email Š sconosciuto al programma, il campo Š
     segnato ed appare  il pulsante "raccogli".  Cliccando il  pulsante,
     gli indirizzi sono raccolti e  la finestra destinatari si apre  per
     ulteriori correzioni.

     Un alert non-blocking pu• essere visualizzato nella parte superiore 
     della  finestra  dei messaggi  per chiedere  se inviare o meno  una
     conferma di  ricezione  (Message Disposition Notification) o  se il
     messaggio  Š stato individuato  come sospetto dai filtri  (o  dalle  
     flag IMAP4), per visualizzare o scartare il testo del messaggio.
 
@endnode

@node "troll_email_smtp" "Documentazione Troll"
@{0U}                                                 Scrittura & invio Email@{0}

  Deve essere stato dichiarato un server SMTP.
 
  Per creare una  nuova email, si  deve cliccare il  pulsante '~'  nella
  finestra dei  titoli,  e  poi  su  "Crea  nuova  mail".  E'  possibile
  selezionare un destinatario nella  finestra gestione corrispondenti  e
  cliccare su "Invia mail".

  Nella nuova  finestra,  Š possibile  aggiungere  numerosi  destinatari
  cliccando il mini-pulsante "+"  e il modo di  invio (To: per  diretto,
  Cc: per copia, Bcc:  per copia privata)con il  popup a fianco di  ogni
  indirizzo email. Usare "Return" per aggiungere una linea indirizzo  in
  bianco o il tasto  "Backspace" per cancellare  e eliminare una  linea.
  Gli indirizzi sono visualizzati in campi modificabili.
  
  Dopo aver indicato un  titolo o un destinatario  (i), una email  nuova
  viene  creata,  con o senza firma, ed Š  visualizzata  nella  finestra  
  messaggi (editore):


@{0U}- Messaggio :@{0}

  Se lampeggia il cursore  testo, la finestra Š  in modalit… editore  di
  testo. E' possibile modificare il testo direttamente, nonch‚ usare  il
  taccuino GEM (selezione mouse, CTRL+V/C/X).
  Vedere la sezione @{"Scorciatoie testiera" LINK "troll_keys"}.
  
  In ambiente MiNT or MagiC Š anche possibile il "drag & drop" del testo
  da un altra applicazione.

  Si consiglia vivamente  di limitare  a 80 caratteri la larghezza delle
  linee dei messaggi. Per default, quando si arriva al 73ø carattere, si
  verifica un  a capo automatico, per  lasciare spazio alla indentazione
  della quotazione nelle risposte ai messaggi.
  Se la  vostra macchina  ha un display veloce,  Š possibile attivare la 
  giustificazione  nelle opzioni  varie.  Questo Š  valido  per il testo
  inserito o incollato nel paragrafo corrente.

  Il pulsante "" apre un popup per gli allegati. E' possibile elencare,
  aggiungere o rimuovere file al messaggio editato.
  In  ambiente multitasking, Š possibile  il "drag & drop"  dei file dal
  desktop alla finestra editor: saranno caricati come allegati.   

  Il pulsante "~" consente  di aprire il testo  con un editore di  testo
  esterno. Troll Š  messo in  pausa durante  questa fase  e ricarica  il
  testo all'uscita dall'editore di testo esterno.  
  
  Il pulsante "@"  consente  di modificare i destinatari, richiedere una
  conferma di ricezione e di elevare al massimo la priorit….

  Fare attenzione:  ricordarsi di  salvare il  testo prima  di  chiudere
  questo editore esterno.

  Il salvataggio Š automatico  in Troll. E'  anche possibile forzare  il
  salvataggio con il tasto Control+S.


@{0U}- In attesa :@{0}

  Sono elencate  tutte le  email da  inviare. La  selezione consente  di
  aprire/editare una email nella finestra messaggi.

  Il pulsante "~"  consente l'invio  di tutte  le email  o di  eliminare
  quella selezionata.
 
@endnode


@node "troll_forum" "Documentazione Troll"
@{0U}                                              Iscrizione ad un newsgroup@{0}

  1) Deve essere stato dichiarato almeno un server di news.

  2) Cliccare il pulsante '+' nella finestra newsgroup.

  3) Cliccare su 'Aggiungi un newsgroup' nel menu popup.

  4) Nella finestra di iscrizione newsgroup:

     - selezionare un server news.

     - selezionare il metodo di ricerca:

     1) Il nome  esatto del newsgroup  Š gi… noto.  Indicarlo nel  campo
        editabile.

     2) Il nome esatto non Š noto. Sar… cercato con una parola chiave (i
        jolly '?' e  '*' sono  accettati) direttamente  sul server  news
        (metodo online).                                                 
        Questo  metodo  Š  raccomandato,  perch‚  adesso  Š  veloce   ed
        affidabile. Il  numero dei  risultati non  Š pi—  limitata ed  Š
        eseguito un riordino.

     3) Il  nome  esatto non  Š  noto.  Si pu•  scaricare  o  aggiornare
        l'intero elenco del server di newsgroup.

        Attenzione: Questo metodo non Š consigliato, richiede molta  RAM
        e tempo.  Una volta  che  Š stato  ricevuto l'elenco  intero,  Š
        possibile effettuare una ricerca  (caratteri jolly non  ammessi)
        con questo metodo offline/locale.


     - Quando il newsgroup Š selezionato, cliccare su 'Iscrizione'.

     - Il newsgroup Š elencato  nella finestra cartelle, selezionarlo  e
       cliccare sul pulsante '?'. Si apre una finestra preferenza da cui
       Š possibile:
       - forzare la visualizzazione sequenziale dei titoli.
       - selezionare una identit… per questo gruppo.
       - impostare alcune opzioni cache.
       Cliccare su 'Modifica' per validare le modifiche.

  5) La visualizzazione dei titoli Š, per default, in modo ad albero. Se
     si preferisce quella in sequenza, si pu• impostarla nelle propriet…
     newsgroup. ( selezionare  il newsgroup,  click  destro poi  la voce 
     propriet…, o cliccare sul pulsante "?" nella finestra cartelle.
 
@endnode


@node "troll_post" "Documentazione Troll"
@{0U}                                                    Lettura dei messaggi@{0}

  1) Cliccare su un newsgroup nell'elenco visualizzato.

  2) La finestra titoli si apre o viene messa in primo piano.
     I titoli gi… noti sono caricati da disco e visualizzati.

  3) Il pulsante '~' consente:
     - di ricevere i nuovi titoli
     - modificare lo stato 'letto' per tutti i titoli.
     - aggiungere una  nuova discussione. Appare  un nuovo messaggio  in
       bianco, in attesa di essere modificato ed inviato.

  4) Cliccando  un titolo,  apre  o mette  in  primo piano  la  finestra
     messaggi. Il messaggio Š caricato  dalla cache o, se non  presente,
     ricevuto dal server.

     Attenzione: se appare un motivo grigio, vuole dire che il messaggio
     non Š pi— disponibile sul server news e che Š stato cancellato.

  5) Il pulsante '~' nella finestra messaggi consente:
     - di rispondere al messaggio.  Appare un formulario per  modificare
       eventualmente l'oggetto e nella  finestra dei messaggi in  attesa
       sar… creato un nuovo messaggio
     - di esportare il messaggio (senza modifiche)
     - di esportare gli allegati (se individuati)
     - di salvare il messaggio  (con conversione caratteri, con o  senza
       intestazione)
     - la  stampa:  (GEMDOS  o  GDOS/NVDI,  in  funzione  dalle  opzioni
       miscellanea)
 
     I messaggi di norma  non hanno parti  multiple. In caso  contrario,
     viene abilitato  il  pulsante ""  per  mostrare la  struttura  del
     messaggio e vedere/salvare le altre parti.

     E' possibile copiare nel taccuino il testo intero (con Ctrl+A) o un
     blocco di testo (selezione via mouse).
 
@endnode


@node "troll_write" "Documentazione Troll"
@{0U}                                                   Scrivere un messaggio@{0}

@{0U}Apri una nuova discussione@{0}

  Cliccare sul  pulsante  "+"  nella finestra  titoli,  nel  menu  popup
  cliccare su  "Nuova discussione".  Dopo aver  indicato un  titolo,  un
  messaggio nuovo in attesa di invio viene creato, con o senza firma, ed
  aggiunto e visualizzato nella finestra messaggi (editore).



@{0U}Risposta ad un messaggio@{0}

  Selezionare un  messaggio nella  finestra titoli.  Il testo  Š  aperto
  nella finestra messaggi,  cliccare sul pulsante  "~", poi  selezionare
  "Risposta pubblica".
  E' possibile cambiare il titpolo, poi un messaggio in attesa di  invio
  Š creato, con  o senza  quote, con  o senza  una firma,  Š aggiunto  e
  visualizzato nella finestra messaggi (editor).


@{0U}Scrivi/Edita un messaggio@{0}

  Su un cursore testo lampeggia, la finestra messaggi Š in modo editore.
  E'  possibile  modificare   il testo  direttamente,   ed  anche  usare  
  il taccuino  testo ( selezione  mouse, CTRL+V/C/X).  Vedere la sezione
  @{"Scorciatoie tastiera" LINK "troll_keys"}.

  Il pulsante "" apre un popup  dove i file possono essere allegati  al
  messaggio o rimossi.

  Il pulsante "~" consente  di aprire il testo  con un editore di  testo
  esterno. Troll Š  messo in  pausa durante  questa fase  e ricarica  il
  testo all'uscita dall'editore  di testo esterno.  Pertanto salvare  il
  testo  prima  di  uscire   dall'editore  esterno.  Il  salvataggio   Š
  automatico in Troll.


@{0U}La finestra di attesa@{0}

  E' presente un elenco dei messaggi da inviare. Selezionando uno dei
  messaggi, Š possibile leggerlo o modificarne il testo.

  Il pulsante  "~" consente  di inviare  tutti i  messaggi o  cancellare
  quello selezionato.
 
@endnode


@node "troll_private" "Documentazione Troll"
@{0U}                                                        Risposta privata@{0}

  E' possibile rispondere in  privato a qualcuno  con una email,  invece
  che con un messaggio pubblico.  Per abilitare questa funzionalit…,  si
  deve dichiarare un server.

  Selezionare un messaggio nella fienstra titoli, cliccare sul  pulsante
  "~" e cliccare infine su "Risposta privata".

  Nella nuova finestra, possono essere aggiunti altri destinatari usando
  il mini-pulsante "+"  ed il modo  di invio (To:  per diretto, Cc:  per
  copia, Bcc: per copia privata) con il popup a fianco di ogni indirizzo
  email. Usare  il tasto  "Return" per  aggiungere una  linea  indirizzo
  vuota o il tasto "Backspace" per cancellare e poi rimuovere la  linea.
  Gli indirizzi sono visualizzati in campi modificabili.
  
  E' possibile modificare il titolo, poi Š creato un messaggio in attesa
  di invio, con  o senza quote, con o senza firma, che  viene inserito e 
  visualizzato nella finestra messaggi (editore).

  Vedere @{"Scrittura & invio email" LINK "troll_mail_send"}, Š lo stesso.
 
@endnode


@node "troll_filter" "Documentazione Troll"
@{0U}                                                     Filtrare i messaggi@{0}

  Gli effetti dell'azione di filtraggio possono essere:

  ú indicazione, nei titoli. I messaggi sospetti sono evidenziati con il
    colore selezionato nelle opzioni di visione.
    
  ú bloccante, sul messaggio. I messaggi sospetti sono mascherati da  un
    motivo. Un dialogo non bloccante Š presente per la visione del testo
    o per scartarlo.
    
  ú lo  spostamento automatico  in  una cartella  locale  o cestino  per 
    i messaggi POP3 in arrivo. 

  Per creare  filtri per  i messaggi  e le  email, selezionare  il  menu
  "Finestre/Filtri" o  premere  i  tasti CTRL+K.  Si  apre  la  finestra
  filtri, dove  le  funzioni  pulsante sono  le  stesse  della  finestra
  principale. Un click sul  pulsante '+' apre un  dialogo per creare  un
  nuovo filtro.

  Per prima cosa si pu• selezionare quale parte di una email o messaggio
  deve essere  scansionata,  i campi  testo "From", "Subject", "Content"
  o "Size". Esistono differenti criteri  di ricerca per ognuna di queste
  parti.
  
  Cliccare  sul  pulsante  "Aggiungi"   (Modifica)  per  accettare   gli
  inserimenti/modifiche, poi il nuovo  filtro Š elencato nella  finestra
  filtri.

  Il pulsante '?' consente di editare un filtro selezionato.

  Il pulsante '-' elimina il filtro selezionato.

  Attenzione: Maggiori sono i criteri  di filtraggio, pi— lento sar…  la
              ricezione dei titoli. E' inoltre possibile il riordino dei
              criteri per  ottimizzare  il  processo:  Il  primo  filtro
              dovebbe essere quello pi— frequente.          
  
  Attenzione: Questo filtraggio Š differente e non si applica alle email
              conservate in  una  cartella IMAP4.  Una  funzione  filtro
              esiste per il server IMAP4:  usare i tasti Control+F o  il
              popup dell'elenco titoli.  Consente di filtrare/cercare  i
              messaggi desiderati.
 
@endnode


@node "troll_offline" "Documentazione Troll"
@{0U}                                                            Modo offline@{0}

  Per leggere i messaggi  quando la connessione  internet non Š  attiva,
  devono essere impostate alcune cose tra le @{"opzioni varie" LINK "troll_misc"}:

  - attivare la (necessario).
  - consentire  la ricezione  degli  ultimi 50  con  i titoli  (in  caso
    contrario, si dovr… farlo  uno per uno). 
  - ricevere i nuovi titoli all'apertura del newsgroup (pi— conveniente).


  1) Quando  il  computer Š  online,  cliccare sui  newsgroup  si  vuole
     aggiornare: i nuovi titoli e messaggi saranno scaricati nella cache
     (limite di 50 alla volta).

  2) Quando  completato ed  il  computer Š  offline, cliccare  su  'modo
     online/modo offline' nella finestra dei titoli.

     Se il 'modo  offline' Š  attivato, viene  attivato un  blocco e  il
     programma non ricever… i messaggi dal server news, e li aprir… solo
     se presenti nella cache.

  Avvertenza: Per evitare la frammentazione e lo stress del disco fisso,
  si consiglia di  non conservare  un numero elevato  di messaggi  nella
  cache. A tal fine,  attivare l'opzione 'pulizia  cache' in uscita  dal
  programma.
 
@endnode


@node "troll_purge" "Documentazione Troll"
@{0U}                                                         Pulizia manuale@{0}

  Nelle preferenze newsgroup (pulsante '?' nella finestra newsgroup), si
  pu• impostare la pulizia automatica dei vecchi titoli/messaggi.

  L'utente potr… solo cancellare i  titoli (Control+Del) e/o i  messaggi
  (Del). La pulizia della cache sar… disattivata per questo newsgoup  se
  sono impostate queste preferenze.

  Il modo 'offline'  dovrebbe essere attivato  per evitare la  ricezione
  quando  si  selezionano  i  titoli.  Da  notare  che  i  tasti  Del  e
  Control+Del sono attivi solo se la finestra titoli Š in primo piano.


  Attenzione: 
  L'attivazione  di  queste  preferenze  Š  @{0B}Fortemente  sconsigliata@{0},  e
  l'autore declina ogni responsabilit… in caso di crash del disco fisso.
  Queste preferenze causano frammentazione nonch‚ l'accumulo di  piccoli
  file che rischiano di stressare il disco fisso ed accorciarne la vita.
 
@endnode


@node "troll_backup"
@title "Documentazione Troll"
@{0U}                                                                  Backup@{0}

  Il backup consiste nel salvataggio  del contenuto della cartella  WORK
  in un file .ZIP, con il nome TRYYMMDD.ZIP (YY = anno, MM = mese, DD  =
  giorno).
  
  Assicurarsi che il disco in cui Š presente la cartella di backup abbia
  una  posizione  diversa  dalla  cartella  di  lavoro  e  disponga   di
  sufficiente spazio libero.
  
  Troll usa  il sistema  di librerie  LDG per  generale questo  file  di
  backup .ZIP.  LDG.PRG  deve  essere avviato  (dalla  cartella  AUTO  o
  manualmente) per aggiungere il cookie LDGM. Il modulo deflate.ldg deve
  trovarsi nella cartella LDG (di norma C:\GEMSYS\LDG\).
  
@endnode


@node "troll_secure_connections"
@title "Documentazione Troll"
@{0U}                                            Sicurezza delle connessioni@{0}


  Le connessioni sicure sono supportate a partire  dalla versione 1.7 di
  Troll e la libreria POLARSSL.LDG.
  
  LDG.PRG  deve essere avviato  (dalla  cartella AUTO  o  manualmente in
  seguito) per aggiungere il cookie LDGM.
  I seguenti file  devono essere presenti nella cartella LDG  (di solito 
  C:\GEMSYS\LDG\):
  - POLARSSL.LDG (obbligatorio)
  - POLARSSL.CA (opzionale, per la verifica dei cartificati server)
  - cartella POLARSSL.CS (opzionale, per scelta ciphersuite)
  
  Modo STARTTLS: La connessione inizia non sicura, Š inviato  il comando
                 STARTTLS (STLS  per POP3). Se il server  lo supporta  Š
                 eseguito  un SSL Handshake.  Se riesce,  la connessione
                 continua cifrata, compresa l'autenticazione.
  
  SSL/TLS mode: la connessione inizia direttamente con un Handshake SSL,
                su una porta differente. Questo metodo  si chiama POP3S,
                SMTPS, IMAPS.              
  
  La versione di  protocollo  sicuro,  le informazioni  sulla  suite  di 
  codifica e sul certificato sono registrate nel file log, se abilitato.
    
  Vedere anche le preferenze @{"sicurezza" LINK "troll_pref_misc"} nelle opzioni varie.
 
@endnode


@node "troll_keys" "Documentazione Troll"
@{0U}                                                    Scorciatoie tastiera@{0}

 @{0B}Scorciatoie tastiera generali:@{0}

  F1: Apri/Porta in primo piano la finestra cartelle.
  F2: Apri/Porta in primo piano la finestra titoli.
  F3: Apri/Porta in primo piano la finestra messaggi.
  F4: Apri/Porta in primo piano la finestra in attesa.
  F5: Apri identit….
  F6: Apri destinatari.

  CTRL+I: Visualizza informazioni sul programma.
  CTRL+K: Apri dialogo filtri.
  CTRL+J: Resetta a default la posizione finestre.
  CTRL+U: Chiudi la finestra attiva.
  CTRL+W: Apri al massimo/normalizza la finestra attiva.
  CTRL+Q: Esci dal programma.
  CTRL+O: Apri in messaggio in modo solo.
  CTRL+B: Backup della cartella WORK di Troll.

    HELP: Apri questo documento in ST-GUIDE o HypView.

  ARROW UP/DOWN: Scorri la finestra per linea.
   SHIFT+ARROWS: Scorri la finestra per pagina.
       CLR/HOME: Salta ad inizio finestra.
 SHIFT+CLR/HOME: Salta a fine finestra.

 @{0B}Scorciatoie tastiera nella finestra titoli:@{0}
 
  CTRL+A: Selezione tutti i titoli (se possibile).
  CTRL+F: Trova uno o pi— messaggi (solo cartelle IMAP4).

 @{0B}Scorciatoie tastiera nella finestra editore:@{0}
 
  CTRL+A: Seleziona tutto il testo.
  CTRL+C: Copia il testo selezionato nella clipboard.
  CTRL+X: Taglia il testo selezionato nella clipboard.
  CTRL+V: Incolla nel testo il contenuto della clipboard.
  CTRL+S: Salva il testo.

 @{0B}Scorciatoie avanzate:@{0}
 
  Disponibili  solo  nella  finestra  titoli  se  Š  attivata  l'opzione
  "Pulizia manuale cache".
 
       DELETE: Cancella il messaggio selezionato.
  CTRL+DELETE: Cancella il titolo selezionato.
 
@endnode


@node "troll_bogues" "Documentazione Troll"
@{0U}                                                             Limitazioni@{0}

  ú Non  cos compatibile  con partizioni  disco esotiche  (es. ext2  su
    MiNT)  Si  prega  di  impostare  le  cartelle  WORKING  e  CACHE  su
    partizioni GEMDOS.

  Si prega segnalare qualsiasi bug a ptonthat@@club-internet.fr
 
@endnode


@node "troll_versions" "Documentazione Troll"
@{0U}                                                              Cronologia@{0}

  ú @{0U}1.8E@{0}
   - add: secure connection for Usenet (NNTP over SSL/TLS, NNTP with STARTTLS)
   - fix: POP3 listing: reverse order option is not applied (too complicated).
   - fix: POP3 filters: could loose email if target local folder didn't exist.
   - fix: POP3 filters: discard body analysis if transfer encoding is Base64.
   - fix: POP3 retreive: deletion after retreive is discarded if number
          of retreived messages is less than expected.
   - fix: if server or local box was removed, related messages weren't deleted.
   - fix: POP3, was not overwriting files for newly received messages.
   - fix: Base64 contents wasn't decoded if charset is not supported.
   - fix: internal editor, unwanted scroll with Return key at end of text.
   - fix: internal editor, Backspace and Delete keys at end of text.

  ú @{0U}1.8D@{0}
   - fix: possible crash if destroying message in Trash or SMTP Sent Box.
   - fix: unselection in Trash was not effective.
   - fix: with POP3 server, if remote message big and available RAM low,
          did not retreive the message but delete it anyway.
   - add: with POP3 server, remote box, display too big messages for RAM
          with grey font.
   - fix: wrong display in the internal editor, when backspace pressed from
          second character of a line.
   - fix: slashes and antislashes removed in filenames built from message-ID
          (now can show some html mails in the browser).
   - chg: show recipient instead of sender in IMAP Sent and Drafts folders.
   - chg: filter recipient instead of sender in IMAP Sent and Drafts folders.
   - fix: message header deselection when new message is created.
   Thanks to erOS.

  ú @{0U}1.8C@{0}
   - fix: UTF-8 decoding (letter+0xCC+glyph, ‡ €).
   - fix: to avoid crash/freeze with NVDI + some vector fonts + badly encoded
          chararacters, <32 byte value chars are now discarded in texts display.
   - fix: test if GEMDOS(0x160 = Fsocket() is available, if not then MiNTnet API
          is not used directly and need all GlueSTiK Gateway.
   - fix: force MiNTnet usage in PolarSSL if MiNTnet GEMDOS API is used.
   - fix: bad parameter in Fgetsockname().
   -> works now on MagiCNet and older MiNT.
   Thanks to Gerhard STOLL

  ú @{0U}1.8B@{0}
   Filters:
    - chg: revamped and recoded filters management, with enhanced filter dialog.
    - add: columns in filters table window.
    - add: enable/disable filtering in POP3 and NNTP server.
           (filters for IMAP4 are not supported, use Meg)
    - add: new filter: search string in body 
           (16 first undecoded lines for POP3, whole decoded message for NNTP).
    - chg: in display options, 'rejected' is changed to 'suspected'.
    - add: for IMAP4, read $Phishing and $Junk flags, if present, the email
           is considered as 'suspected', with choice to display or discard
           the message.
    - fix: bad redraw of mask cross for suspected messages, replaced by pattern.
   Trashcan:
    - add: local trashcan.
    - add: dedicated icon for local and remote trashcans.
    - add: in miscellaneous options: can empty local trashcan when leaving.
    - chg: exception with local Outbox: deletion is direct, move is forbidden,
           but copy to other local Mailbox is granted.
   Message Disposition Notification (MDN, RFC 3798, RFC 3503):
    - add: while editing an email ('@' menu) can ask for a return receipt (MDN).
    - add: before reading new email, can choose sending MDN or discard.
    - add: in miscellaneous options: can ignore requests for MDN.
   Context menus:
    - add: on most of the items, pop-up menus with mouse right click.
           Context depends on mouse above selected item or window.
    - add: "new email" option in awaiting messages window.
    - add: mark all read in local newboxes and local mailboxes.
    - add: mark all read in IMAP folder.
    - add: on links and email addresses, 'use' or 'copy'.
    - add: on attachment or bodypart, 'open' or 'save as...'
    - fix: recoded/cleaned function for redraw after pop-up.
   Headers multiple selection:
    - add: use left or right Shift key and mouse left click, 
           selected headers are gray-listed in the message window.
    - add: dedicated pop-up menu.
    - add: Control+A Key to select all.
    - add: multiple copy or move (but local to local, or in the same IMAP4
           account), group delete, mark selection as read.
    - add: can use mouse to drag'n'drop (same as copy/move in the same host).
   Miscellaneous:
    - add: local copy of sent message can be copied to other local mailfolder
           (for treeviews).
    - add: received message can be copied (and moved, like in previous version).
    - add: while editing an email ('@' menu), option for maximum priority in
           email delivering.
    - add: display option: default sort method for Outbox, local Mailboxes,
           local Trash, and IMAP4 remote folders.    
    - add: display option: reverse order for sorting (except for treeviews).
    - chg: display option: treeview or sequential mode choice for newsgroup
           is moved to each newsgroup properties.
    - add: sorting for local Trash and, if not huge, IMAP4 Trash and Junk folders.
    - chg: in miscellaneous options: reorganized panels.
    - fix: size and lines columns are enlarged.
    - fix: IMAP4 retreive email function could get nothing with very small email.
    - fix: use BODY.PEEK[ instead of BODY[ in IMAP4 to fetch headers.
    - fix: SMTP connexion was done evenif awaiting emails were all drafts.
    - fix: memory free forgotten after paste on edited message.
    - fix: one or several headers remained after delete in an IMAP trash.
    - fix: if vector font for message, links were shift-displayed.
    - fix: if vector font for message, characters strings widths were wrong.
    - add: for message, one can now use none-monospaced font 
           (but monospaced fonts are advised for reading and ASCII art).

  ú @{0U}1.7E@{0}
    - fix: connexion problems when receiving datas with MiNTnet
           and MiNT 1.19 (wrong usage of Fselect(1,...)).
    - fix: too much delay at identification with some IMAP servers.
    - fix: too much delay at connexion with some SMTP servers.

  ú @{0U}1.7D@{0}
    - add: SSL/TLS support for secure connections over STinG TCP layer,
           with POLARSSL.LDG since @{0B}release 2@{0}.
    - add: misc > security option, wished ciphersuites can be declared.
    - add: misc > mail option, sent message can be copied or not to the
           IMAP account (in 'Sent' folder).
    - add: if message is text/html only, then a harsh conversion to text/plain
           is done for the quotation in the reply.
    - fix: smoother transfers with STinG (better managment of E_NODATA and
           E_OBUFFULL messages).
    - fix: password for the nntp server could not be modified.
    - fix: bad charset detection for UTF-8 and WINDOWS-1252 in messages.
    - fix: stack problem, missing 3rd parameter for tcp_close() (STiK >= 01.20)
    - fix: certificate check is possible only under MagiC or MiNT
           (loading and parsing POLARSSL.CA uses too many malloc() for old TOS).
    - fix: remove unnecessary $C+ and $C-

  ú @{0U}1.7C@{0}
    - fix: possible crash at start, when loading the preferences file.
    - fix: removed unnecessary MiNTnet calls when opening connection with the
           server. These calls made the connection opened even if the server
           was unavailable.
    - fix: crash if NNTP, POP3, SMTP, IMAP command could be sent because the
           server has closed the connection (or became unavailable).

  ú @{0U}1.7B@{0}
    - fix: POP3 downloads on secure connection could terminate prematuraly.
    - fix: servers certificates verification is enabled by default 
           only if strong CPU detected (ColdFire or 68060).

  ú @{0U}1.7@{0}
    - add: SSL/TLS support for secure connections, with POLARSSL.LDG library
           (and LDG.PRG in AUTO folder).
        - for now, only with MiNTNet TCP layer.
        - POP3 with STLS, SMTP with STARTTLS, IMAP4 with STARTTLS.
        - POP3S, SMTPS, IMAPS (direct connection, with SSL/TLS).
        - optional verification of the servers certificates, with POLARSSL.CA
          (located beside POLARSSL.LDG)
        - choice of the minimal and maximal protocols versions: from SSL 3.0
          to TLS 1.0, TLS 1.1, TLS 1.2. If SSL Handshake is too long, choose
          a lower level. For example, min and max SSL 3.0 for GMail.
    - fix: cookie detection method preferentialy uses Ssystem().
    - fix: sometimes attachments files were not detected 
           (lack of quotes, pure txt file with "text/plain").
    IMAP4:
    - fix: connection lost if several servers connected (the NOOP command was
           not sent for all within the 30 seconds).
    - fix: use '$Forwarded' flag (RFC 5788) instead of '\Forwarded'.
    - fix: reset connections states when loading datas at start
           (some servers would not initiate connection because the data said
           already connected).
    - fix: the special folders (Trash, Junk, Sent...) are placed ontop of the
           list if they are not children of others folders.
    Thanks to m0n0.

  ú @{0U}1.6B@{0}
    - chg: size and maxblocks values in memory managment,
           to support huge mailboxes.
    - fix: in pop-ups, select the correct item if > 20th in the list.
    - fix: create CACHE folder if doesn't exist or if its path is only
           in partition root.
    - fix: redraw selected text, when message window isn't on top.
    Recipients:  
    - fix: Reply-To Mailing-List enabled if "List-post" header found.
    - fix: can now reply to one, all, mailing-list from a sent email.
    - fix: answering to all recipients could have replied email with
           blank recipients.
    IMAP4:
    - add: several tcp-chanels to keep IMAP connection active with SMTP
           and NNTP (IMAP closed if POP3 on same domain).
    - add: appending sent mails to imap sentbox (if "\Sent" flag found for
           this mailbox).
    - add: press Control key while selecting an IMAP mailbox forces to
           fetch all headers (with sort functions enabled).
    - add: folders are sorted (still problems with special characters).
    - fix: set \Answered flag (and \Forwarded flag if possible) to IMAP
           replied or forwarded message.
    - fix: read IMAP folder names with several features, detecting
           \Draft \Trash \Sent and \Junk boxes.
    - fix: blank subjects and recipients in headers list (on some servers).
    - fix: in IMAP header filtering, the From and Contents fields didn't
           enable the Filter button.
    - fix: detect automaticaly IMAP new messages also in other mailboxes 
           than INBOX.
    POP3:
    - fix: detection of POP3 end responses (for example, deletion was very
           slow).
    - fix: safer POP3 message deletion (after all is retreived, and from
           last to start in the list).
    SMTP:
    - add: SMTP server setting with true Login field. If Login is not your
           email addresse, then set with the Identity selector.
    - add: Message-ID field created by Troll and not by server.
    - fix: sent-mails with GMT date and not TOS date.
    - fix: crash before SMTP negociation if local sentbox wasn't created 
           by the user.
    - fix: remove final dot if attached file is message/rfc822 (*.eml)
    In the internal editor:
    - fix: Drag'n'Drop Atari Protocol functions (ARGS and .TXT datatypes).
    - add: drag'n'drop files from desktop (ARGS) to the edited text to add
           new attachments.
    - add: drag'n'drop text (.TXT) to the edited text.
    - add: misc options, words wrapping and reformat pasted text.
    - fix: automatic scroll at bottom when typing text or return.
    - fix: change line with left and right arrows.
    - chg: delete block text with keyboard character other than delete.
    - fix: text cursor position lost after block text deselection or delete.
    - fix: block functions.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU, Lodovico ZANIER & Guillaume TELLO.

  ú @{0U}1.6@{0}
    - add: IMAP support
      - several IMAP servers, but only one connection.
      - connection is kept alive and new messages are automaticaly detected.
      - 2 authentifications methods available (LOGIN, AUTH=PLAIN).
      - all mailboxes are listed (no subscriptions), displayed with parentage,
        some names are translated (INBOX, TRASH).
      - can create, rename, delete mailboxes (for child mailbox, 
        select the parent first, then add a distant mailbox).
      - headers list is fetched at mailbox selection. If this list exceeds
        a limit, then the headers are fetch only if displayed.
      - headers list can be sorted if small, and filtered with criterias 
        Control+F key to open the filtering formular, Esc to exit it.
      - local message can be imported in the mailbox.
      - distant message can be moved to another IMAP mailbox (same server).
      - cache can be used for messages downloaded from the mailbox.
      - deleted distant message is first moved to Trash mailbox.
      - Empty function to delete all messages in the Trash mailbox.
      NB: Troll filters doesn't apply yet on IMAP mailboxes 
          (filters managment has to be rewrited).
    - chg: Offline mode is relocated as item in the menu.
    - add: +2 SMTP authentifications methods (AUTH LOGIN, AUTH PLAIN).
    - add: backup for database and messages (to .ZIP file, deflate.ldg needed).
    - add: display option: linked mode for the windows (like in Litchi).
    - add: German date format.
    - add: saving datas before changing WORK folder.
           (tip: changing WORK folder could be considered as changing profile).
    - add: "-- " line before signature. The user don't have to add it himself.
    - add: iso-8859-2 to atari charset conversion (many accents removed, sorry).
    - fix: "" button was enabled evenif message was not multipart.
    - fix: final dot at end of messages is no more displayed.
    - chg: servers and newsgroups icons.
    - chg: extended treeview in main window, moving up/down items more easily.
    - fix: some pop-ups has no more disabled items.
    - fix: 2 nullbytes instead of CRLF at end of exported/stored messages.
    - fix: column could be truncated if line selected (when a column was masked).
    - fix: additionnal bytes when extracting files from message, nullbytes
           when decoding strings (Base64 end detection error).
    - fix: formulars for new NNTP, POP3, SMTP or IMAP server weren't prefilled.
    - fix: crash if message uses LF only as endline. 
    - fix: urls containing underscores weren't highlighted correctly sometimes.
    - fix: SMTP and attached files under monoTOS.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU and Jean-Fran‡ois LEMAIRE.

  ú @{0U}1.5@{0}
    - add: multiple recipients for emails to send. 
           Extended form-dialog for several email addresses (To: Cc: Bcc:). 
           Use the "+" button to add, "Return" key to add a blank line,
           "Backspace" key to remove a blank line.
    - add: "Reply to all" and "Reply to the (mailing-)list" in the functions
           available in the message window.
    - add: emails are sent with all previous Message-ID in the References field.
    - add: sort functions (none, recipient, subject, date, size) 
           or treeview for local mailboxes.
    - add: sort functions (none, subject, date, size) for sent mailbox.
    - add: German translation by Lars SCHMIDBAUER.
    - add: draft state in awaiting window appears in light gray color
           (if screenmode >= 16 colors).
    - add: new states for messages icons: 
           ú mutilpart/mixed =attachments (yellow clip)
           ú forwarded (blue arrow)
    - add: "@" button in the message window, with better recipients display and
           enhanced addresses collect.
    - add: in the misc options, the Atari system Date and Time can be set using
           the timestamp given by the NNTP server 
           (don't forget the GMT shift in the display options).
    - FIX: changing the treeview<>sequence display was wronly deleting emails 
           headers.
    - FIX: reload the databases if the WORK folder is changed.
    - fix: problem at authentification (SMTP after POP3).
    - fix: very small attached files were not analysed.
    - fix: if encoding conversion for Atari was disabled, 
           the quoted-printable conversion wasn't done.
    - fix: same post in the newsgroup wasn't reloaded correctly (when cache
           is not used).
    - fix: text editor window topped with delay, after awaiting messages window.
    - fix: manipulating directly (top, ontop, close) awaiting and headers
           windows wasn't echoed in the selection in the main window.
    - fix: headers in sent mailbox were not updated in a new mail was created
           from here.
    - fix: if not configuration file, the main window is opened automaticaly
           (first time, for beginners).
    - fix: removed unnecessary redraws when swapping between awaiting 
           and headers windows.
    - fix: mouse cursor hide/show with AES GRAF_MOUSE function instead of
           VDI v_hide/show_c.
    Thanks to Lars SCHMIDBAUER.          

  ú @{0U}1.4@{0}
    - add: MIME support, for multiparts mails and attachments managment.
           in the message windows, new buttons:
           ú for reading: the "" button shows email structure and the parts.
           some parts can be mouse simple/double-clicked to extract/show
           directly the file. An AV server is strongly advised.
           ú for writing: the "" button opens a pop-up to add or remove
           attachments.
    - add: forwarding a message will make it as attachment ("message/rfc822")
           in the new awaiting mail.
    - add: *.eml (emails) and *.pst (posts) can be load from disk and displayed
           in solo mode, independently of a mailbox or newsgroup. Use the 
           menu entry "Open a message" or Control+O or the files associations
           in your desk (link *.EML and *.PST to TROLL.PRG).
    - add: you can force the file saving of your edited awaiting message with
           the Control+S key.
    - del: external email client management is removed. Clicked email addresses
           are now managed internaly.
    - chg: in the awaiting messages list: size in KiloBytes is replaced by the
           number of attachments.
    - fix: titles in the fileselector.
    - fix: in the quoted-printable decoding.
    - fix: HTML links detection (for "text/html" part display).
    - add: some characters combinations for UTF-8 decoding.
    - fix: bad display in the iconified windows under MyAES (no title/move bar).
    - fix: in the Folders window, display of number of not read messages. 

  ú @{0U}1.3@{0}
    - new: recompiled with Lonny Pursell's GFA library with classic 68K
           and ColdFire targets.
    - add: MiNTnet direct calls (GlueSTiK still needed but only for resolver).
    - new: rewrite of preferences file load (all is now pure GEMDOS).
    - add: smart application name for taskbars.
    - fix: in the ressource file mostly for XaAES. 
    - fix: values of trees indexes is no more limited at 10 for the BUB file.
    - fix: scrolling with window arrows under XaAES.
    - fix: F5 call the identities window.
    - fix: if new objet is to be added in the Folders window, the current
           item is deselected.
    - fix: redraw for highlighted lines (clipping issues, blank parts).
    - fix: 'read all' automatic action when leaving newsgroup applied
           wrongly on mailboxes.
    - add: number of unread messages in items in the Folders window.
    - add: can set delay between two automatic retreive of newsgroup headlines.
    - add: can set delay between two automatic list of distant mailbox.
    - add: local mailbox is automaticaly opened after retreiving mails
           from distant mailbox.
    - add: passwords are masked (kept clear and readable in the TDB files).
    - fix: POP3 server: extend login and password fields.
    - add: SMTP server: password (not yet used) and authentification: none
           or POP before SMTP (a POP3 server with same domain must be present).
    - new: replaced HELO by EHLO (enhancements not yet implemented).
    - add: filters can be applied to mails for automatic move to other local
           mailboxes. 
    - add: dialog to choose fields for collecting email addresses.
    - fix: wrong strings collected for email addresses.
    Thanks to Lars SCHMIDBAUER.

  ú @{0U}1.2D@{0}
    - the program was shareware, is now freeware.
    - fixed launch of BubbleGEM, was crashy under MiNT.

  ú @{0U}1.2C@{0}
    - fixed crash at launch under MiNT with Memory Protection.

  ú @{0U}1.2B@{0}
    + 'Draft' state for messages: kept and not sent until
      state changed.
    + Possibility to set draft state by default to new messages
    - Bugfixes:
      - the posts were not saved in the cache (even if cache
        activated). (thanks Luc)
      - sometimes 'new mail' item disabled.
      - email address confusion when responding to a post or mail.

  ú @{0U}1.2B@{0}
    - Correctifs pour :
      - posts were not saved in the cache (evenif cache activated).
        (Thanks to Luc)
      - email address confusion when replying to a post or an email.

  ú @{0U}1.2@{0}
    + Basic email client implemented (carefull, not full. There are
      not yet multiparts management, attached files nor more than
      one recipient).
      + one or more POP3 accounts (retreive and/or delete mails on
        remote server), with local receiving mailbox.
      + misc options (scan every 5 minutes / automatic scan)
      + archive folder for sent mails
      + one or more archive folder for received mails
    + List of emails address, you can add then with an option when
      reading the mail.
    + Incomplete UTF-8 decoding (occidental charset) when reading.
    + Reformat text if width > 80 characters.
    + Some changes in the interface, some pop-ups (with button "~")
      change with the context.
    + Format=flowed management.
    - Changes in the ST-Guide documentation (tutorial).
    - Some bugfixes.

  ú @{0U}1.1C@{0}
    - Bugfixes for:
      - crash after text block selection with mouse,
        outside text zone.
      - possible crash after pasting text block (a line was lost).
      - freeze if text and headers to send was more than 2000 bytes.
      - some text cursor redraws.
      - 'Tab' key do not open the About window any longer
    (Thanks Jean-Luc)

  ú @{0U}1.1B@{0}
    - Bugfixes for:
      - crash if NVDI (or any other GDOS compatible) was missing.
      - in the internal editor:
        - crash if delete at line end, on the last line.
        - bad position for block paste
        - unwanted scroll when text is smaller than the window and
          cursor at end
        - small text cursor redraw (click elsewere)
    - Adds in this documentation

  ú @{0U}1.1@{0}
    - Bugfixes for:
      - if error when sending, the awaiting messages are not wrongly
        deleted.
      - GDOS printing can be made on several pages
      - GEMDOS printing conversion from 8 bits to 7 bits
    + Miscellaneous options:
      + load automaticaly the new headlines when opening a newsgroup
      + set the headlines to 'all read' when leaving the newsgroup
      + load automaticaly the new messages (limited to 50) with the
        headlines (if cache activated)
      + verify if new headlines every 5 minutes
    + Lock for internet access (offline mode)
    + In the newsgroup preferences:
      + manual cleaning or not for the headlines (Control+Del)
      + manual cleaning or not for the messages (Del)
    + Private response, via SMTP email (must add a sendmail server)

  ú @{0U}1.0B@{0}
    - Bugfixes for:
      - possible crash when downloading new headlines when the
        headlines list is empty. Thanks to Jean-Luc & ProToS.

  ú @{0U}1.0@{0}
    - Bugfixes for:
      - crash at start with XaAES (shel_write).
      - bad URLs detections (infinite loop in some cases).
      - minor case for filenames under MiNT.
      - line return in the internal text editor.
    + Newsgroup preferences that can:
      > force the sequential headlines display.
      > declare an identity for replies or new subjects.
    + Identities management (carefull, the old one is lost).
    + New newsgroups subscribing formular:
      > newsgroups list sort.
      > big enhancement for the direct search on the server.
      > download or update of the entire newsgroups list of
        the server (carefull: slow and needs a lot of RAM).
      > search in the downloaded newsgroups list.
    + GDOS/NVDI post printing (set it in the misc options)

  ú @{0U}beta3@{0}
    - Bugfixes:
      - didn't close the file when saving the post
      - WORK and CACHE not found if on the disk root.
      - infinite loop if the post couldn't be downloaded from
        the server.
      - random crash when downloading new headlines (moreover if new
        created newsgroup). Carefull, some problems may remain.
    + Post masking or not, if this has been rejected by the filters
      (post display option)
    + Creation of new subjects or replies to a post.
    + Management for awaiting post to be sent.
    + Charset conversion to iso-8859-1 when sending.
    + Internal text editor (the message window becomes editable).
    + Possibility to call an external text editor.
    + Clipboard management for the text of the post (Copy only when
      reading)

  ú @{0U}beta2@{0}
    + Bugfixes:
      - working now correctly with Gluestik (tests under MagiCNet)
        and should work with STiK2 (Thanks to Jean-Marc, Jean-Luc and
        Cyril).
      + quicker when receiving datas from server
      - the mouse click is active on message window (-> topped)
      - fix on GMT dates (bad hour if changing month)
      - the new newsgroups are clean (could found old
        headlines & posts)
      - fix for Mxalloc flags (Thanks to Lonny).

  ú @{0U}beta1@{0}
    * first public version.
 
@endnode


@node "troll_merci" "Documentazione Troll"
@{0U}                                                          Ringraziamenti@{0}

  To Dennis Vermeire »

  To Claude ATTARD,
     who teached me to code in GEM in his articles

  To Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  Thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace / STK, BouB/PoPsYTeam, AmigaLyon dudes,
            STMAG Team and people on ircnet #atari.fr and #atariscne
 
@endnode

@pnode "Traduttore"
Lodovico Zanier
Mailto: lvc958@libero.it
@endnode
