@options "+a +g +i -s +z -t4"
@author "SHelp 0.9 by Th. Morus Walter"
@subject "Programmieren/C/SHelp"
@help Hilfe

@node Main

Dieser Hypertext wurde automatisch erzeugt.

Er enth„lt die @{"Funktionen" link Funktionen},
@{"Typ Definitionen" link Typ-Definitionen} und die
@{"Pr„prozessor Definitionen" link Pr„prozessor-Definitionen}
der Source-Files (@{Files link Source-Files})

@{"Index" link Index}

@endnode

@node Hilfe

Please Relax...

@{"weitere Hilfe" link "weitere Hilfe"}
@endnode

@node "weitere Hilfe"

Don't Panic!

@endnode

