7
You see a huge, ferocious Wookie here!
wookie
 25 
 13 
 90 
 200 
 83 
 500 
 0 
 3 
 0 
 80 
 3 
 6 
You see the famed Princess Leia here, wearing her white cloak and that horrible earmuff hairdo.
princess leia
 10 
 24 
 100 
 150 
 89 
 50 
 0 
 0 
 99 
 70 
 1 
 6 
You see an incredibly large figure in a black mask.  His name is Darth Vader.
darth vader
 20 
 20 
 0 
 75 
 52 
 300 
 10 
 2 
 2 
 70 
 2 
 10 
You see a long, slimy worm-like monster.
garbage monster
 7 
 20 
 0 
 200 
 24 
 300 
 0 
 1 
 0 
 100 
 1 
 3 
You see a glittering gold robot, with a very worried look on his face.  His name is C3PO.
C3PO
 3 
 5 
 100 
 80 
 53 
 100 
 0 
 2 
-1 
 0 
 0 
 0 
You see a small, stubby robot who bears a remarkable resemblance to a trash can.  His name is R2D2.
R2D2
 5 
 10 
 100 
 200 
 53 
 100 
 0 
 2 
-1 
 0 
 0 
 0 
You see a huge, upright and obviously intelligent cat.  You recognize his race as the Kzinti. The Kzin is smiling at you.
kzin
 23 
 20 
 10 
 200 
 34 
 300 
 0 
 1 
 0 
 70 
 1 
 12 
