_START GEN_TEX3 0000 0000 0000 DSP56000 4.1.1 

_DATA P 0210
090000 000000 200013 0AA980 000213 084C2B 44F400 4F424A 
200045 0AA000 000000 44F400 4C4947 200045 0AA000 000000 
44F400 4D4154 200045 0AA000 000000 44F400 564945 200045 
0AA000 000000 44F400 43414C 200045 0AA000 000000 44F400 
48414E 200045 0AA000 000000 44F400 544558 200045 0AA000 
000000 44F400 434C49 200045 0AA000 000000 44F400 525453 
200045 0AF0AA 000244 0C0212 00000C 
_SYMBOL P
PBC                  E 00FFE0
PCC                  E 00FFE1
PBDDR                E 00FFE2
PCDDR                E 00FFE3
PBD                  E 00FFE4
PCD                  E 00FFE5
HCR                  E 00FFE8
HSR                  E 00FFE9
hsr                  E 00FFE9
HRX                  E 00FFEB
hrx                  E 00FFEB
HTX                  E 00FFEB
htx                  E 00FFEB
BCR                  E 00FFFE
C_Length             E 000000
C_ObjCount           E 000001
C_BSP                E 000002
C_Objects            E 000003
O_Desc               E 000000
O_Points             E 000001
O_Point_Ptr          E 000002
O_Polys              E 000003
O_Poly_Ptr           E 000004
O_Normal_Ptr         E 000005
O_Gour_Ptr           E 000006
O_BSP_Ptr            E 000007
O_Tex_Ptr            E 000008
BSP_Count            E 000000
BSP_Start            E 000001
BSP_Polys            E 000002
Object_Shape         E 000000
Object_X             E 000001
Object_Y             E 000002
Object_Z             E 000003
Object_Rot1          E 000004
Object_Rot2          E 000005
Object_Rot3          E 000006
Object_Misc          E 000007
Object_Size          E 000008
Drawlist_Address     E 000000
Drawlist_X           E 000001
Drawlist_Y           E 000002
Drawlist_Z           E 000003
Drawlist_Rotated_X   E 000004
Drawlist_Rotated_Y   E 000005
Drawlist_Rotated_Z   E 000006
Drawlist_Object_Size  E 000007
OFF                  E 000000
ON                   E 000001
xmin_bit             E 000000
xmax_bit             E 000001
ymin_bit             E 000002
ymax_bit             E 000003
maximum_points       E 0000FA
maximum_file_size    E 000C1C
maximum_polys        E 000168
maximum_objects      E 000002
maximum_colours      E 000001
x_max                E 0000BF
y_max                E 000032
cpersp               E 000019
flat_handler         E 000000
gouraud_handler      E 000000
texmap_handler       E 000000
phong_handler        E 000000
envmap_handler       E 000000
shademap_handler     E 000001
shademap2_handler    E 000001
doublescan_adjust    E 000001
main_loop            I 000212
exit                 I 000244

_END 0210
