##ACE-STGPAR 4 2013 
@database "CDLab documentation"
@subject "Dokumentation/Utilities"
@author "Fran‡ois GALEA"
@$VER: cdlab.hyp (@:"__DATE__")
@help "Help page"
@options +gz-s-d12

@node Main "CDLab documentation"
@prev Main
@alias "Welcome page"
Welcome page                                                          CDLab
@line 1 75 0 0 7

@image ..\cdlab16.img 10











                              version 0.40

                                   by

                             Fran‡ois GALEA
                           19 rue du Moulinet
                       78610 Le Perray-en-Yvelines
                                 FRANCE
                                 
                           zerkman@atari.org
                         http://cdlab.atari.org


                           Table of Contents


@endnode

@node "Table of Contents"
@toc Main
Table of Contents                                                     CDLab
@line 1 75 0 0 7

1.  Introduction
2.  Conditions
3.  Software compatibility
4.  CDLab Installation
5.  CDLab's user interface
  5.1.  The information window
  5.2.  The CD-rewritable blanking window
  5.3.  The CD copy window
  5.4.  The TOC reading window
  5.5.  The devices window
  5.6.  The preferences window
6.  A few hints

Appendix :

A.  New features of this version
B.  Frequently Asked Questions
C.  Known Bugs
D.  Glossary
E.  A word from the author



@endnode

@node Introduction
@toc "Table of Contents"
1.  Introduction                                                      CDLab
@line 1 75 0 0 7

CDLab is a CD copy package for all Atari's and compatible machines. This
version only allows to copy CDs. For creating Audio CDs, CD-ROMs or mixed
mode CDs (data & music), you will have to wait for later releases of
CDlab.


@{U}Functionalities of CDLab@{0} :

In this current version, CDLab only allows you to copy CDs. Creating audio
CDs, CD-ROMs and Mixed mode CDs is planned for the near future. 
Nevertheless, CDlab is capable of doing the following:

ú Copy mono-session CDs of various types :
  - Classical CD-ROM (mode 1) ;
  - XA CD-ROM (mode 2) ;
  - audio CD ;
  - mixed CD.
ú Copy in DAO mode (disc-at-once)
ú "On the fly" copy, which means directly from player to recorder, or
  the possibility to create an intermediary file on your harddrive before
  you actually start the burn process ;
ú CD Table of Contents (TOC) analysis ;
ú CD-audio track extraction ;

@{U}Hardware needed@{0} :

CDLab is supposed to work on all Atari's and Atari compatibles, whatever
the operating system is (e.g. Mint/Magic). It hasn't been tested on a 
large variety of machines, thus it could cause some troubles with some 
configurations. As it has been developed on a Falcon 030 with TOS 4.02,
you shouldn't encounter any compatibility problems on such a machine.

Your computer needs a SCSI or IDE interface. Concerning IDE, it's
theoratically possible to use an ATAPI CD player or an ATAPI CD recorder
on this port, because the SCSIDRV interface from HDDriver (since version
7.50) enables the ATAPI access easily. However, no test had been done with
that kind of player/recorder, and I'm interesting to know if it works or
not. If you intend to store CD images on a harddrive, you will need to
reserve a (at least) 700 MB partition or an equal amount of space on that
harddrive in an existing partition.

@endnode

@node "Conditions"
@toc "Table of Contents"
2.  Conditions                                                        CDLab
@line 1 75 0 0 7

- @{B}Disclaimer@{0} -

The CDLab development has taken very particular attention concerning the
code quality and disc management operation reliability, however it is
possible that some problems remain, even with all precautions taken. The
author of this software shall not be taken responsible for any damage
caused to the hardware, CD recordables (by Burn Fail) or for any kind of
loss of data.

- @{B}End of disclaimer@{0} -


CDLab is shareware, which means that you can freely distribute it, and you
can try it freely too. If you want to record faster than in single speed,
you must register by sending @{B}80FF@{0} to the author (if you want to
subscribe from outside France, please have a look a the CDLab website for
more information about it).

This means that you can use CDLab for testing and, even if you don't want
to register, you can contact the author in case of technical problem, or
if obviously you are in trouble with a software's conception error. All
this to have a maximum fiability of the software, and hoping that you
register one day ;-)

I'd like to make an important notice : you should not posess, IN ANY CASE,
a registered version of CDLab, a version in which it is possible to record
at higher speeds than single speed, if you are not a registered user. You
must destroy such a version and inform the author of the existence of it.
Thanks for your cooperation.

Finally, you should know that copying by the international copyright laws
protected software is allowed only for a personnal security copy. The
author of CDlab refuses to accept all responsabilities concerning the use
of CDlab to make or obtain illegal copies of those CDs in general.


@endnode

@node "Software compatibility"
@toc "Table of Contents"
3. Software compatibility                                             CDLab
@line 1 75 0 0 7


SCSIDRV :

CDLab uses the SCSIDRV SCSI generic management protocol. You can read
the CDLab Installation heading to learn more about this.


Windom :

CDLab has been developed under PURE-C and uses Dominique B‚r‚ziat's Windom
GEM library. Windom allows you to not even make easier and speeded GEM
development in C, but also offers to Windom's application users the
possibility to personalize the graphical interface, as example: you can
choose colored fonts to use in dialog boxes or select popup menu
background colors. This personalization is made possible through WinConf
which has been made downloadable on the Windom's webpage.


ST-Guide :

On-line help pages of CDLab are available in ST-Guide format. CDLab
allows you at any time to call in the interactive help concerning the part
of CDlab you are using, through ST-Guide. For example: if you are in 
the Preferences window, a simple press on the "HELP" key will allow you
to access The preferences window help page.


BubbleGEM :

In addition to ST-Guide's on-line help, a mini-help system in the form of
bubble help is available, but you must install or have installed the bubble
help system called BubbleGEM. When you move the mouse over a selectable 
option (e.g. in The preferences window section), you will see a small
help bubble pop up that will explain you quickly what this item does.



@endnode

@node "CDLab Installation"
@toc "Table of Contents"
4.  CDLab Installation                                                CDLab
@line 1 75 0 0 7

For an optimal use of CDLab, it is strongly recommended to carefully 
read the following points.


a. @{U}Installation of SCSIDRV@{0}

CDLab accesses SCSI devices at a low level. Due to this, you don't need
drivers such as METADOS or SPIN! to use CDLab, but CDLab uses a low level
SCSI functions library, called SCSIDRV which is included in the SCSI/ACSI
device drivers CBHD and HDDriver 7.00 and up.

You have to understand: no SCSIDRV installed, CDLab wont work. If you have
HDDriver, you must activate the "SCSI generic driver" option from the
"advanced options" and activate the detection when starting your CD
players and CD recorders. Just reboot and CDLab will work correctly. If
you are using CBHD, you won't have to do anything, CDLab will also work
perfectly with this SCSI/ACSI device driver which has the SCSIdrv options
turned on at anytime. If you are using something else than these two
excellent SCSI/ACSI drivers, don't panic, there is a solution: download
CBHD driver on the author's web site. In the CBHD distribution, there is a
cool program called SCSIDRV.PRG, to put in your AUTO folder, and this will
allow you to use CDLab without problems.

@{U}Note about using CBHD on Falcon@{0} :

The use of CBHD's SCSIDRV on Falcons may cause some troubles in case you
want to record CDs in DAO, or TAO with audio tracks, with a CD
recorder connected to the Falcon's SCSI port. This bug has been reported
to the CBHD author.


b. @{U}Installation of the help system@{0}

For an optimal and comfortable usage of CDLab, you may install the on-line
help as well as the bubble-help system. Procedure is as follows :

Copy CDLAB.HYP and CDLAB.REF files in the ST-Guide's default search folder
(normaly this folder is: C:\GUIDES\)

If you are using TOS you will have to install ST-Guide and BubbleGEM as
accessories. For more information, you can refer to the help pages of
these two cool programs.

If you are running a multitasking system like MiNT, MagiC or Geneva, the
ST-Guide and BubbleGEM applications must be active if you want to use the
on-line help and bubble-help options.


c. @{U}Starting CDLab@{0}

Once SCSIDRV is installed correctly, make a double click on the CDLAB's
program icon and CDLab will start.


@endnode

@node "The information window"
@toc "Table of Contents"
5.1.  The information window                                          CDLab
@line 1 75 0 0 7

This window gives you general information about CDLab, like the version
number of the CDlab you are using and the author's adress and e-mail.

It also permits to access to the registration function, which you'll need
after getting your registration key from the author. For more details, you
can check the Conditions section of this hypertext.


@endnode

@node "The CD-rewritable blanking window"
@toc "Table of Contents"
5.2.  The CD-rewritable blanking window                               CDLab
@line 1 75 0 0 7

This window is only reachable if your computer is connected to a CD
recorder supporting rewritable CDs (CD-RW). It allows you to erase a
CD-RW.

The popup menu allows you to select the CD-RW recorder to use, if you have
more than one. If you have only one, it will be selected by default.

Two erase modes are available: the complete erasure and the minimal
erasure. The complete erasure allows you to reinitialize the entire
surface of the disc, when the minimal erasure erases only the necessary
parts for a new recording. The advantage of the first mode is that you can
verify that there is no fault on the CD-RW and it'll be possible to record
with it without problem. By the way, a normal erasure takes some time,
about twenty minutes if you are using a 4X CD-RW recorder. If you are sure
that your CD-RW has no defects, you can then choose a minimal blanking,
which will only take a few seconds.


@endnode

@node "The CD copy window"
@toc "Table of Contents"
5.3.  The CD copy window                                              CDLab
@line 1 75 0 0 7

From this window, you will be able to make all some selections on a CD
copy, such as creating a DAO image from a source CD, writing a DAO image
on a CD-R(W) and directly copy a source CD to a CD recordable.

This window contains 2 tabloids, allowing you to select extra options
concerning the copy you are about to make. A click on the title of the
tablet moves it to the foreground.


@{U}The Copy tablet@{0} :

It's the main square of this window. You can select a source and a
destination of the copy you want to make.

The "Source" popup allows you to choose between a CD player or a ready
made image file, as a source of the copy. If you select the "File" item in
this popup, you will see a file selector, in which you can select a DAO
image file.

In the same way, the popup "Destination" allows you to choose the
destination between a DAO image file or a CD recorder. Note that currently
only CD-Recorders supporting DAO mode are available.
(see The devices window for more information)

If you have selected a DAO image file as destination, a single click on
"Start" is enough to start copying. If you have selected a CD recorder,
recording speed must be configured, as well as the operation type to
perform, which can be a writing simulation or a real recording.

Simulation allows you to verify, before a real writing, if everything is
proceeding correctly. The CD recorder pretends it really records the CD,
but won't be recording anything. In case of an error, you won't have to
throw your CD-R to dustbin. Reasons of writing problems are generally a
Buffer underrun, due to a reading problem on the CD source, or the SCSI
bus (too slow thoughput). Solutions to avoid that kind of trouble are:
copy your CDs in two times, first from the CD to a DAO image file, then
from the image to the CD recorder or you can also decrease the writing
speed.

It's possible to use a recorder for reading and writing at the same time.
In this case, a temporary file on hard disk will be used, and you will be
asked, if you hadn't been before, to select the path and name of this
file. Be careful not to place this file on a disk partition with not
enough free space on it. In order to be sure that you won't encounter any
trouble, just choose a partition with at least 700 MB of free space. When
the reading process will be finished, you will be asked to insert the
blank disc in the recorder, and the writing (or simulation) process will
start.

You can select the simulation and write mode's at the same time. In that
case, a simulation will be run first, then, if there were no errors, the
real recording will be started.


@{U}The Options tablet@{0} :

This tablet allows you to define specific parameters on the burn process.

The option "Intermediary temporary image file" is active only if you have
specified a CD player as source and a CD recorder as destination. It
allows you to specify an intermediary DAO image file to use for a copy.
Due to this, copy won't really be "instantly", but first from CD to hard
drive, then from hard drive to CD. The advantage is that you have only one
action to do to make a copy instead of two.

 

@endnode

@node "The TOC reading window"
@toc "Table of Contents"
5.4.  The TOC reading window                                          CDLab
@line 1 75 0 0 7

This window allows you to get information about the tracks which are
present on a CD of any kind (CD-ROM, CD-audio, mixed mode CD, etc.), and to
extract audio data to produce audio files on hard disk.


@{U}How to read a TOC@{0} :

The "Source" popup allows you to select the source from which the TOC will
be read. This can either be a CD-ROM drive or a DAO image file. Once you
have chosen the correct source, just click the "read TOC" button. The TOC
entries will then be displayed.


@{U}How to extract audio tracks@{0} :

An additionnal feature is available from this window, it's the audio track
extraction. To extract an audio track, just tick the checkbox at the left
hand side of the corresponding TOC entry, and if you only want a part of
the track, modify its Begin and End parameters. These parameters follow the
MSF (Minute-Second-Frame) format. There are 60 seconds in a minute, and 75
frames in a second. The frame is the basical data unit on a CD, and an
audio frame is 2532 bytes long.

If you want to extract several tracks in a single step, you can tick all
the tracks you want at the same time.

Once your selection is done, select the output file format in the "audio
format" popup, and click the "Extract" button. You will be asked for the
destination directory name of the extracted data. The audio files will be
placed in this directory, and their names will follow this pattern :
"TRACKXX.EXT", where XX is the track number and EXT is the extension which
corresponds to the chosen file format.


@endnode

@node "The devices window"
@toc "Table of Contents"
5.5. The devices window                                               CDLab
@line 1 75 0 0 7

This window allows you to obtain information about CD players and CD
recorders.
 
The tablet @{B}Players@{0} allows you to learn different things :

- The possibility for the player to extract audio data streams (see below)
- The possibility for the player to read rewritable CDs.
- The maximum reading speed if available.

Concerning audio extraction, you have to understand that it varies from
one player to another, so an audio reading type autodetection system has
been built in. CDlab does this either on the first Audio CD copy, or
directly from this window, using the "Redetect" button. Then the
information about your player is saved in the preferences file of CDLab,
so you don't have to do this over and over again.

The redetection process also performs the following operations :
ú The redetection of the type of recorder the CD device is. If the device
  is detected as a recorder, you will be able to find it in the recorders
  popup in the @{B}Recorders@{0} tablet.
ú The redetection of the command set (ATAPI or SCSI) which will be used
  with the device. This data is only internally used by CDLab, this is why
  nothing is displayed about it on the screen.

Finally, it is possible to eject or insert the CD tray of the selected
device, using the "Eject" and "Insert" buttons.


The tablet @{B}Recorders@{0} allows you to obtain information on
recorder(s) connected to your computer, such as :
 
- Type of the CD recorder. According to the type of recorder you are
  using, a different driver will be used for the burn process.
- Possibility to record in TAO mode. This mode is the most used, so most
  of the recorders support this writing mode.
- Possibility to record in DAO mode. Some recorders are unable to use this
  mode, but it's often a first generation type of recorder.
- Possibility to record CD-RW (rewritable CD)
- Maximum possible writing speed.

 
@endnode

@node "The preferences window"
@toc "Table of Contents"
5.6.  The preferences window                                          CDLab
@line 1 75 0 0 7

This window allows you to configure the general behaviour of CDLab. Three
tabloids are available. 

@{U}The Interface tablet@{0} :

The @{B}Interface@{0} tablet allows you to activate help bubbles and to
specify their apparition mode. In mode "Right button", you will obtain
help on an object by clicking on it with the right button of the mouse,
and in "Stall" mode, help's bubbles will appear after a preset time of
inactivity of the mouse, if the cursor is on an object on which help is
available. Note that help bubbles are available only if the bubble help
system (BUBBLE GEM) is installed. You can check the CDLab Installation
chapter for more information about it.

In the same tablet, it's also possible to activate the "Non blocking
mode". In this mode, all writing operations on CD don't lock the system
and it's possible to do something else at the same time. During recording
in "Non blocking mode" you will have to look out for makeing the system
unstable and try not to use much resources of execution time or memory,
because this can cause a Buffer underrun. If you deactivate this mode
(choice by default), the system will block during operation and CDLab will
have all of the systems resources at it's disposure.

@{U}The Reading tablet@{0} :

CDlab has a reading error Management. You have the possibility, in case of
reading error(s) on a CD, to make CDLab act in two different ways: after a
repeated test in reading, you can decide to ignore the error(s), or to
interrupt the actual copy process. The first action can be useful when the
CD contains correct sectors but is unreadable, such as a TAO mode recorded
CD. The second option is a security option which interrupts the copy after
an unrecoverable read error.

You also can specify the maximum number of read retries before detecting
an error. If you want to copy a CD which is known to contains errors, you
can set the value to 1 or 2 in order to make the copy faster. In such a
case, it is strongly recommended not to perform an "on-the-fly" copy, but
rather use a DAO image on hard disk. This is due to the fact that the
handling of errors will reduce the reading speed, so a Buffer underrun is
likely to happen.


@{U}The Debugging tablet@{0} :

The @{B}Debugging@{0} tablet gathers error solving help options. There is only
one for now, but it's very powerful: it's the function that creates a log
file. When you activate this function and specify a valid name of log file,
all operations on the players and recorders are saved in this file, with
information on the results of these operations. Utility of this function
is as follows: in case of reading or burn process problem, you will see a
small alert box telling you that the operation stopped due to an error. If
you want the author to solve the problem, you will have to give him more
information than "It doesn't work, your program is a load of crap !". The
log function is here for that. The way to follow for a correct log of an
operation :

- Activate the option "Log file" and specify a name of file.
- Make the operation which causes troubles and ends because of an error.
- Deactivate the option "Log file".
- Quit CDLab, store the log file created in a ZIP file or LZH (makes it
  smaller) and send it to the author by email. 

Finally, the option "Always synchronize" has been created in case of some
functions of CDLab will really clash the computer, without having the log
file on the disk. In this case, interesting information isn't "logged" and
the log file is useless. You can solve this problem by activating the
"Always synchronize" option. On the other side, writing in a log file with
this option takes a lot more time and can slow down writing operations on
CD and cause a Buffer underrun. In general, if you don't encounter
problems that cause a system freeze-up, better is to let this option
deactivated.


@{U}The Misc tablet@{0} :

The option "Eject source disc after a write process" allows you to
activate or disable the ejection of the source CD after a reading operation
(CD copy or audio track extraction) has been performed with it.

The option "Eject destination disc after a write process" allows you to
activate or disable the ejection of the destination CD after a recording
operation has been performed with it.

The "Default SCSI timeout" parameter allows you to specify the SCSI wait
delay by default. As you already know, CDLab uses the SCSIDRV generic SCSI
interface (for more informations, see CDLab Installation). This interface
requires specifications for each SCSI commands done, a maximal "before
error" delay. If the execution of a command requires more time than
maximal delay, SCSIDRV will return an error. Normally, you won't need to
modify this parameter. Don't touch it unless you really know what you are
doing.



@endnode

@node "A few hints"
@toc "Table of Contents"
6.  A few hints                                                       CDLab
@line 1 75 0 0 7


Recording a CD requires a constant and continued data transfer, and for
that, you need a good quality of source. So, avoid to copy directly from a
CD in a player, because it's possible that player has problems to read
some kind of sectors and slows down its reading speed, to reduce writings
error. It's also possible that reading failed due to a broken or scratched
source CD. In this case, copy will fail and your CD-R will be unusable.
The best solution is to use the hard drive, which doesn't care about the
speed used when writing, and thus guarantees a good reading speed during
the CD-Recording.

The last generation CD recorders allow writing speeds up to 8x, but your
good old Atari could not be powerful enough to manage such a data fransfer
mainly because of SCSI buses which are out of date today. In addition,
accordind to the source you are using, CDLab will be more or less faster
to read recording informations, and so, recording time will be variable.
The more CDLab has time to record (which means : the more the source is
faster and needs few reading time), the faster the recording will be.

There is a simple way to find out, without the risk of losing a CD-R,
which writing speed is possible with your setup (cdreader + recorder +
your atari): do a simulation. Simulations proceed exact the same as a
normal recording session, but it doesn't record for real. In case of a
Buffer underrun, you will know that writing at the chosen speed is too
fast. Decrease speed and try a new simulation.

When you quit CDLab, specified parameters are saved in a configuration
file called CDLAB.INF. At next start, this file will be read to restore
these parameters.
 

@endnode

@node "New features of this version"
@toc "Table of Contents"
A.  New features of this version                                      CDLab
@line 1 75 0 0 7

Here is the list of all the new features of each version since the 0.20 :

@{U}Version 0.40@{0} :
- The TOC reading and audio extraction window is fully functional now.
- RAW writing mode has been implemented. This implies a new range of CD
  recorders to be able to work with CDLab, like the Philips CDD3600.
- A memory allocation problem which occured under MagiC for TT-Ram equipped
  computers is fixed now.
- An attempt has been made to restore the previous status of the CD drives
  after having been used by CDLab. This doesn't always work, and you might
  have to reboot your computer in order to be able to use your CD drives
  for some other work than CD recordings.
- A TOC reading problem which occured on Pioneer CD-rom drives has been
  solved. These drives no longer cause trouble to CDLab.
- Device scan function added.
- A lot of minor bugs have been solved.

@{U}Version 0.32@{0} :
- The malfunction problems with TEAC and Plextor recorders have been fixed.
- Some problems concerning the audio extraction on certain TEAC compatible
  readers have been solved.
- A bug on the disc spinning code before erasing a CD-RW has been fixed.
- At last, as a preview : the interface of the future audio track selector
  for audio grabbing. It already allows to read the TOC of a CD.

@{U}Version 0.31@{0} :
- A major bug, which was causing bad CD-ROM copies is fixed now.

@{U}Version 0.30@{0} :
- The two bombs problem, when the log file directory doesn't exist, is
  fixed now.
- The number of read retries is now systematically available, whenever you
  want to ignore the read errors or not.
- The "eject", "insert", and "redetection" buttons have been added in the 
  devices window.
- New audio format detection function, which should definitely solve the
  correct big/little endian audio format detection problem. Thus, the
  manual modification of these formats is no longer available.
- An ATAPI compatible command set can now be used when necessary.
- The audio format of the DAO images isn't sytematically fixed to big
  endian anymore, but now depends on the recorder which is used. Thus, a
  performance increase when recording audio should be noticed on certain
  recorders.
- The sequence of simulation and actual recording wasn't working well on
  certain recorders, it should be better now.
- The copy using an intermediary file wasn't working, it's fixed now.
- It's now possible to use the recorder for both reading and recording,
  thanks to the use of a temporary file.



@endnode

@node "Frequently Asked Questions"
@toc "Table of Contents"
B.  Frequently Asked Questions                                        CDLab
@line 1 75 0 0 7


@{B}Question@{0} :
"It doesn't work. What can I do ?"

@{B}Answer@{0} :
At first, carefully read this documentation particularly the
CDLab Installation and A few hints sections and the following Questions/
Answers. Then, if your problem is still there, contact the author. (look on
the first page of this document for an adress and e-mail) telling which
CDLab functions cause problems and also, how did you do to obtain the
problem you are talking about. Join, if the problem is about your CD player
or CD recorder, a log file including the sequence with the error. How to
proceed to create a log file is explained in The preferences window
section.


@{B}Question@{0} :
"Reading an audio CD works correctly, recording too, but when I want to
listen to my CD, I only obtain an untolerable noise."

@{B}Answer@{0} :
You are victim of a detection error of audio format. To solve that, do as
follows :
- Go to The devices window.
- In the tablet "Players", select the player that has been used to read
  the audio CD.
- Put the audio CD in the player, click "Redetect", confirm the audio CD
  insertion and validate by clicking the "Ok" button. The detection will
  be performed again, using the inserted CD.


@{B}Question@{0} :
"When I want to copy an audio CD, CDLab tells me that audio reading is not
supported by my player."

@{B}Answer@{0} :
First, some players (older models) don't support audio data extraction.
These players are useless to make audio CD copies. Second, other models
have audio reading protocols unknown by the author, and are not usable in
the current version of CDLab. Try to read with another player or use your
CD recorder as reader to copy to the hard drive, then record the image you
created.


@{B}Question@{0} :
"My recorder is correctly detected as a CD player, but doesn't appear in
list of the recorders."

@{B}Answer@{0} :
This is a quite frequent problem, because the author of CDLab could not
have tested all the existing recorders. The best solution is to inform him
about it, proceeding as following : Create a log file, including a
redetection of the type of recorder you've got. Follow these steps :
- Open The preferences window, go to the Debug tablet, and activate the
  "log file" option. Then specify a name for the file to be generated,
  preferring a non-existing name. Finally, validate by clicking the "Ok"
  button.
- Open The devices window, select the recorder in the list of the CD
  players, then click the "Redetect" button. You will be asked to insert
  an audio CD in the recorder.
- Quit CDLab, pack the log file in a Zip or LHArc archive, and send it to
  the author of CDLab, who will do all his possible to solve the problem.



@endnode

@node "Known Bugs"
@toc "Table of Contents"
C. Known Bugs                                                         CDLab
@line 1 75 0 0 7


No support for some kinds of CD recorder, such as SONY or MATSUSHITA
CW-7501, is done, because manufacturers refused to give their developer's
documentations. These recorders are to avoid.

About using CDLab on Hades, someone said that CDLab works only if caches
are deactivated.



@endnode

@node Glossary
@toc "Table of Contents"
D. Glossary                                                           CDLab
@line 1 75 0 0 7

@alabel "Buffer underrun"
@{U}Buffer underrun@{0} :

During a write process, the recorder writes at constant speed and must
never stop, otherwise the CD-R will get useless. To avoid this kind of
problem, every recorder includes a a cache memory of which it's size can
vary, depending on the model of CD recorder you are using, from 1 to 4
megabytes. In order to keep this memory cache from running empty, he 
computer has to continualy feed it with fresh data to be recorded. If on
a given time, the cache of the recorder becomes empty, the recorder gets
unable to perform a correct recording operation, and sends back a Buffer
underrun error message.


@alabel DAO
@{U}DAO@{0} (Disc-At-Once):

The DAO mode is a CD writing method, according to which a whole session is
recorded without any interruption, from the beginning to the end, in a
sigle pass. The gaps between the tracks can be unexistent, which makes
audio type CD mastering easier. In a DAO writing sequence, the TOC is
first written, then come the tracks, then come some end of session data.
The DAO mode is the only one which permit perfect CD copies.


@alabel "DAO image"
@{U}DAO image@{0} :

A DAO image is a file which contains the exact copy of the contents of the
different tracks of a CD, whatever their type : audio, CD-Rom, mixed-mode,
etc. The sectors are read in a quite particular format, which is called
"raw format" : they all are 2352 bytes long, and contain, according to the
cases, additionnal information compared with an ISO-like image, for
example.


@alabel ISO
@{U}ISO 9660 file system@{0} :

Like on any computer disk, the data stored on a CD-Rom are organized in
named files, which are localised in directories, in order to create a
hierarchy for the data accesses. A file system describes the way the files
are organized on the disc. A CD-Rom standard file system, called ISO 9660,
has been defined, in order to allow identical access whatever the used
hardware and operating system. What is called an "ISO image" is a file
containing exactly what a data track of a CD-Rom contains, which track is
organized according to the ISO 9660 standard.


@alabel TAO
@{U}TAO@{0} (Track-At-Once) :

The TAO mode is a CD writing method, according to which each track is
written separately. The recorder adds by itself link sectors between
consecutive tracks, and can also add a pause section between two
consecutive audio tracks. A final phase, called "fixation" makes the
recorder to finish the current session and to write the TOC which
corresponds to the tracks which have previously been recorded on the disc
session.


@alabel TOC
@{U}TOC@{0} (Table Of Contents) :

The TOC of a CD session is a section containing the number of the present 
tracks and the disc position of each track of the session.



@endnode

@node "A word from the author"
@toc "Table of Contents"
E.  A word from the author                                            CDLab
@line 1 75 0 0 7

The developement of CDLab started during the summer of 1997, due to the
following fact: the few available C recording tools on Atari are very
expensive, and are less powerful than what can be found on other
hardware/OSes, at a very low prices.

It has been performed in parallel of my studies and professional
activities. The main difficulties were to find the technical documentation
for handling the different models of recorders, and the way to interpret
the documentation files, because it was confirmed that some of them were
not as accurate as I would like them to be.

The software you are using now is far from being a "finished product". As
a matter of fact, I decided to start spreading it, because I think that it
has reached a correct fiability stage, even though I admit that a certain
number of testing hours remain necessary before this software becomes a
reference in fiability. The evolution of CDLab is far from being over, and
numerous updates should regularily be released.

I hope CDLab will correspond to your expectations, and I'm waiting for
reactions from you !


To finish, I'd like to thank the following people who really helped me
during the realisation of CDLab :

ú For providing me great help during my first steps in the world of
  CD recorders :
   - Patrick Ohly

ú For the fabulous Windom GEM library :
   - Dominique B‚r‚ziat

ú For CD recorder lendings and heavy betatestings :
   - Denis Huguet
   - Yann Lossouarn
   - Barry Schut

ú For the English documentation translation and checking :
   - Patrice Genieys
   - Barry Schut

I'd also like to thank all the people who believed in the CDLab project !
You know who you are !



- Fran‡ois GALEA -

@endnode

@node "Help page"
Help page                                                             CDLab
@line 1 75 0 0 7

This is the documentation hypertext for CDLab. It describes the
functioning of this software.

Have a look at the Table of Contents.

@endnode

##------------------------------------------
@pnode "CBHD"
Hard disk driver, by Steffen Engel. Freeware.
For more information, go to the following website :
http://home.t-online.de/home/Steffen.Engel/index.htm
@endnode

@pnode "HDDriver"
Hard disk driver, by Uwe Seimet. More infos on :
http://acp5.chemie.uni-kl.de/seimet/hddriver_english.html
@endnode

@pnode "Windom"
Graphical GEM library by Dominique B‚r‚ziat.
Web: http://www-air.inria.fr/bereziat/windom.html#Windom
@endnode

@pnode "BubbleGEM"
Enables bubble-helps management.
Page web: http://www.snailshell.de/BubbleGEM/index.html
@endnode

