
files.h,0

gram.h,48
#define	ISTOKEN(61,2942
#define	ISVAR(62,2977

lex.h,0

machine.h,50
#define	SETBIT(26,1164
#define	WORDSIZE(25,1126

new.h,65
#define	FREE(24,1176
#define	NEW(21,1054
#define	NEW2(22,1109

state.h,0

symtab.h,0

types.h,0

LR0.c,325
allocate_itemsets(67,1917
allocate_storage(116,2946
append_states(237,5776
augment_automaton(501,10560
free_storage(127,3113
generate_states(143,3377
get_state(276,6514
initialize_states(389,8368
insert_start_shift(635,13100
new_itemsets(189,4924
new_state(350,7718
save_reductions(440,9352
save_shifts(403,8668

allocate.c,18
allocate(25,1080

closure.c,188
closure(196,4659
finalize_closure(281,5924
initialize_closure(76,2362
print_closure(292,6040
print_fderives(342,6789
print_firsts(304,6202
set_fderives(95,2862
set_firsts(156,4085

conflicts.c,326
conflict_log(293,6978
count_rr_conflicts(451,9731
count_sr_conflicts(383,8614
finalize_conflicts(715,14486
flush_shift(259,6365
initialize_conflicts(54,1645
log_resolution(282,6737
print_reductions(498,10397
resolve_sr_conflict(159,3736
set_conflicts(73,1970
total_conflicts(357,8043
verbose_conflict_log(316,7258

derives.c,66
free_derives(80,2077
print_derives(90,2166
set_derives(34,1363

files.c,101
done(209,5048
open_extra_files(168,4222
openfiles(93,2435
stringappend(65,1914
tryopen(193,4844

getargs.c,17
getargs(29,1170

gram.c,0

lalr.c,409
add_lookback_edge(514,10167
build_relations(419,8339
compute_FOLLOWS(604,11378
compute_lookaheads(620,11548
digraph(663,12324
initialize_F(343,7088
initialize_LA(184,4293
lalr(91,2998
map_goto(312,6639
set_accessing_symbol(122,3444
set_goto_map(242,5351
set_maxrhs(158,4003
set_reduction_table(146,3810
set_shift_table(134,3641
set_state_table(110,3279
transpose(547,10657
traverse(690,12687

lex.c,104
init_lex(48,1699
lex(128,2560
parse_percent_token 361,7139
skip_white_space(56,1737
unlex(118,2479

main.c,80
berror(113,3062
fatal(74,2451
fatals(90,2769
main(30,1248
toomany(101,2910

nullable.c,46
free_nullable(127,2776
set_nullable(33,1295

output.c,666
action_row(555,12150
default_goto(802,16729
free_itemsets(1256,23579
free_reductions(1284,23919
free_shifts(1270,23734
goto_actions(763,16179
matching_state(972,19350
output(181,5609
output_actions(469,10328
output_base(1082,21019
output_check(1165,22125
output_defines(458,10043
output_gram(258,7226
output_headers(159,5125
output_parser(1198,22564
output_program(1239,23360
output_rule_data(342,8298
output_stos(312,7932
output_table(1133,21690
output_token_translations(214,6345
output_trailers(169,5433
pack_table(925,18653
pack_vector(1013,19945
save_column(840,17265
save_row(719,15376
sort_actions(889,18120
token_actions(505,11014

print.c,118
print_actions(145,2987
print_core(98,2259
print_state(88,2130
print_token(80,2016
terse(42,1454
verbose(52,1524

reader.c,497
copy_action(972,19211
copy_definition 223,5731
copy_guard(741,15117
gensym(1182,23030
get_type(1474,29786
get_type_name(706,14394
output_ltype(683,13784
output_token_defines(1619,32827
packgram(1657,33705
packsymbols(1522,30518
parse_assoc_decl 479,10180
parse_expect_decl(657,13352
parse_start_decl 409,8900
parse_token_decl 348,7589
parse_type_decl 423,9183
parse_union_decl(562,11809
read_declarations 141,4301
reader(77,2476
readgram(1205,23656
record_rule_line 1452,29324

symtab.c,92
copys(52,1382
free_symtab(131,2392
bucket *getsym(83,1729
hash(35,1208
tabinit(70,1596

testnull.tab.c,277
#define YYTRANSLATE(40,521
  if 580,17677
  if 592,17915
  if 614,18526
  if 629,18876
  if 656,19663
  if 661,19780
  if 666,19855
  if 678,20107
  if 682,20171
  if 686,20276
  else if 693,20383
  if 696,20424
  if 699,20461
yylex(711,20629
yyparse(288,10773

vmsgetargs.c,57
cli_get_value(61,1109
cli_present(47,901
getargs(5,93

warshall.c,25
RTC(87,2208
TC(28,1205
