<HTML>
<HEAD>
<TITLE>At the Galeria (Spike's princess)</TITLE>
<META NAME="GENERATOR" CONTENT="HomePage Penguin 3.0pro (Atari/MagiC)">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" BACKGROUND="a018.jpg">

<H1>At the Galeria (Spike's Princess)</H1>
(C) Matthias Jaap, characters based on the TV series &quot;Buffy the Vampire Slayer&quot;
<P>
Author's Note: This story is heavily inspired by Franz Kafka. He is definetely one of the
best authors ever. The characters act more like the Kafka figures but are of course still
Copyright Joss Whedon/Mutant Enemy.
<P>
If a vampiress like Dru would ride on a shakily horse the whole month without
a stop or a chance to breathe and urged to ride on by her merciless Sire who stroke
and gave her no interruption while she had to throw kisses, be a shining princess and
doing tricks and not to forget the orchestra which played continuously a monotone tune
together with the droning of the ventilators that were only leading to a world without
future, accompanied by fading and rising applause of hands which were producing a hammering
sound like an industrial machine - maybe a witty vampire like Spike would walk down the
long stair through all circles, moving his way through the crowd and would cry - STOP! during
the fanfares of the ever playing orchestra.
<P>
But it wasn't so; a beautiful vampiress, pale face and red lips flew in accompanied
by Miss Edith and the curtains seemed to let the princess slip through; the Sire
who tried to catch just a little bit attention from her breathed like an animal and
wished to see a smile from her face before he would die, to protect her from the slayers
outside, doesn't know if he should whipping her horse on but then hesitatingly using
the whip which took all his will-power; looking with fear and fascination at the tricks
she made, not believing her skilfulness; trying to warn her with French words, exhorting
the grooms to be attentive, calming down the orchestra before the Grand Finale and finally
helping the princess off the shakily horse and kissing her on both cheeks and doesn't
take the audience's applause as sufficient for her performance; meanwhile she was enjoying
her whole fortune, covered with roses her admirers were throwing into the arena; a fortune
she would like to share with the whole world - and because these are the facts Spike sank into
a deep mood while he thought she is mine, forever and cried without noticing.
</BODY>
</HTML>
