--------------------------------------------------------------------------
Mnemonic     :S :Size:Source      :Destination :Flags:Instr.format    :Il
...........  :  :BWL :0123456789AB:0123456789AB:XNZVC:BBBB............:
-------------+--+----+------------+------------+-----+----------------+---
ABCD   S,D   :v :B   :0   4       :0   4       :*U*U*:1100ddd10000msss:2
ADD    S,Dn  :^ :BWL :0123456789AB:  2345678   :*****:1101rrroooeeeeee:2
ADDA   e,An  :  : WL :0123456789AB: 1          :-----:1101rrroooeeeeee:2
ADDI   #,e   :  :BWL :           B:0 2345678   :*****:00000110lleeeeee:2/6
ADDQ   #,e   :  :BWL :           B:012345678   :*****:0101###0lleeeeee:2
ADDX   S,Dn  :v :BWL :0   4       :0   4       :*****:1101ddd1ll00msss:2
AND    e,Dn  :^ :BWL :0 23456789AB:0 2345678   :-**00:1100rrroooeeeeee:2
ANDI   #,e   :  :BWL :           B:0 2345678   :-**00:00000010lleeeeee:2/6
ANDI   #,CCR :  :B   :           B:            :*****:0000001000111100:4 
ANDI   #,SR  :p : W  :           B:            :*****:0000001001111100:4
ASw    S,Dn  :  :BWL :0          B:0           :*****:1110cccwlli00rrr:2 
ASw    e     :  : W  :            :  2345678   :*****:1110000w11eeeeee:2 
Bcc    label :  :BW  :            :            :-----:0110CCCCDDDDDDDD:2/4
BCHG   S,e   :  :B L :0          B:0 2345678   :--*--:0000rrri01eeeeee:2/6
BCLR   S,e   :  :B L :0          B:0 2345678   :--*--:0000rrri10eeeeee:2/4
BRA    label :  :BW  :            :            :-----:01100000DDDDDDDD:2/4
BSET   S,e   :  :B L :0          B:0 2345678   :--*--:0000rrri11eeeeee:2/4
BSR    label :  :BW  :            :            :-----:01100001DDDDDDDD:2/4
BTST   S,e   :  :B L :0          B:0 23456789AB:--*--:0000rrri00eeeeee:2/4
CHK    e,Dn  :  : W  :0 23456789AB:0           :-*UUU:0100rrr110eeeeee:2
CLR    e     :  :BWL :            :0 2345678   :-0100:01000010lleeeeee:2
CMP    e,Dn  :  :BWL :0123456789AB:0           :-****:1011rrroooeeeeee:2
CMPA   e,An  :  : WL :0123456789AB: 1          :-****:1011rrroooeeeeee:2
CMPI   #,e   :  :BWL :0 2345678   :           B:-****:00001100lleeeeee:2/6
CMPM   S,D   :  :BWL :   3        :   3        :-****:1011ddd1ll001sss:2
DBcc   Dn,lbl:  : W  :0           :        8   :-----:0101CCCC11001rrr:4
DIVS   e,Dn  :  : W  :0 23456789AB:0           :-***0:1000rrr111eeeeee:2
DIVU   e,Dn  :  : W  :0 23456789AB:0           :-***0:1000rrr011eeeeee:2
EOR    Dn,e  :  :BWL :0 2345678   :0 2345678   :-**00:1011rrr100eeeeee:2
EORI   #,e   :  :BWL :           B:0 2345678   :-**00:00001010lleeeeee:2/6
EORI   #,CCR :  :B   :           B:            :*****:0000101000111100:4
EORI   #,SR  :p : W  :           B:            :*****:0000101001111100:4
EXG    R,R   :  :  L :01          :01          :-----:1100rrr1mmmmmrrr:2
EXT    Dn    :  : WL :            :0           :-**00:0100100mmm000rrr:2
JMP    e     :  :    :            :  2  56789A :-----:0100111011eeeeee:2
JSR    e     :  :    :            :  2  56789A :-----:0100111010eeeeee:2
LEA    e,An  :  :  L :  2  56789A : 1          :-----:0100rrr111eeeeee:2
LINK   An,#  :  :    : 1          :           B:-----:0100111001010rrr:4
LSw    S,Dn  :  :BWL :0          B:0           :***0*:1110cccwlli01rrr:2
LSw    e     :  : W  :            :  2345678   :*****:1110001w11eeeeee:2
MOVE   e,e   :  :BWL :0123456789AB:0 2345678   :-**00:00lldeadeaseasea:2
MOVE   CCR,e :  : W  :            :0 2345678   :-----:0100001011eeeeee:2
MOVE   e,CCR :  : W  :0 23456789AB:            :*****:0100010011eeeeee:2
MOVE   e,SR  :p : W  :0 23456789AB:            :*****:0100011011eeeeee:2
MOVE   SR,e  :  : W  :            :0 2345678   :-----:0100000011eeeeee:2
MOVE   USP,An:^p:  L : 1          : 1          :-----:010011100110wrrr:2
MOVEA  e,An  :  : WL :0123456789AB: 1          :-----:00llrrr001eeeeee:2
MOVEC  Rc,R  :^p:  L :            :01          :-----:010011100111101w: 
             :  :    :            :            :     :Rrrrcocococococo:4
MOVEM  RL,e  :  : WL :01          :  2 45678   :-----:010010001leeeeee:4
MOVEM  e,RL  :  : WL :  23 56789A :01          :-----:010011001leeeeee:4
MOVEP  Dn,D  :^ : WL :0           :     5      :-----:0000sssmmm001ddd:4
MOVEQ  #,Dn  :  :  L :           B:0           :-**00:0111ddd0########:2
MOVES  S,e   :^p:BWL :01          :  2345678   :-----:00001110lleeeeee: 
             :  :    :            :            :     :Rrrrw00000000000:4
MULS   e,Dn  :  : W  :0 23456789AB:0           :-**00:1100rrr111eeeeee:2
MULU   e,Dn  :  : W  :0 23456789AB:0           :-**00:1100rrr011eeeeee:2
NBCD   e     :  :B   :            :0 2345678   :*U*U*:0100100000eeeeee:2
NEG    e     :  :BWL :            :0 2345678   :*****:01000100lleeeeee:2
NEGX   e     :  :BWL :            :0 2345678   :*****:01000000lleeeeee:2
NOP          :  :    :            :            :-----:0100111001110001:2
NOT    e     :  :BWL :            :0 2345678   :-**00:01000110lleeeeee:2
OR     e,Dn  :^ :BWL :0 23456789AB:0 2345678   :-**00:1000rrroooeeeeee:2
ORI    #,e   :  :BWL :           B:0 2345678   :-**00:00000000lleeeeee:2/6
ORI    #,CCR :  :B   :           B:            :*****:0000000000111100:4
ORI    #,SR  :p : W  :           B:            :*****:0000000001111100:4
PEA    e     :  :  L :            :  2  56789A :-----:0100100001eeeeee:2
RESET        :p :    :            :            :-----:0100111001110000:2
ROw    S,D   :  :BWL :0          B:0           :-**0*:1110cccwlli11rrr:2
ROw    e     :  : W  :            :  2345678   :-**0*:1110011w11eeeeee:2
ROwX   S,D   :  :BWL :0          B:0           :***0*:1110cccwlli10rrr:2
ROwX   e     :  : W  :            :  2345678   :***0*:1110010w11eeeeee:2
RTD    #     :  : W  :            :           B:-----:0100111001110100:4
RTE          :p :    :            :            :*****:0100111001110011:2
RTR          :  :    :            :            :*****:0100111001110111:2
RTS          :  :    :            :            :-----:0100111001110101:2
SBCD   S,D   :v :B   :0   4       :0   4       :*U*U*:1000rrr10000mrrr:2
Scc    e     :  :B   :            :0 2345678   :-----:0101CCCC11eeeeee:2
STOP   #     :p : W  :           B:            :*****:0100111001110010:4
SUB    e,Dn  :^ :BWL :0123456789AB:  2345678   :*****:1001rrroooeeeeee:2
SUBA   e,An  :  : WL :0123456789AB: 1          :-----:1001rrroooeeeeee:2
SUBI   #,e   :  :BWL :           B:0 2345678   :*****:00000100lleeeeee:2/6
SUBQ   #,e   :  :BWL :           B:012345678   :*****:0101###1lleeeeee:2
SUBX   S,D   :v :BWL :0   4       :0   4       :*****:1001ddd1ll00msss:2
SWAP   Dn    :  : W  :            :0           :-**00:0100100001000rrr:2
TAS    e     :  :B   :            :0 2345678   :-**00:0100101011eeeeee:2
TRAP   #     :  :    :           B:            :-----:010011100100####:2
TRAPV        :  :    :            :            :-----:0100111001110110:2
TST    e     :  :BWL :            :0 2345678   :-**00:01001010lleeeeee:2
UNLK   An    :  :    :            : 1          :-----:0100111001011rrr:2
-------------+--+----+------------+------------+-----+----------------+---

Quand on travaille avec An seules les op‚rations en word
ou en long word sont possibles.

m: Mode, 0=data, 1=m‚moire ou 01000=Dn,01001=An,10001=les 2
s: Source            d: Destination        p: privil‚gi‚e
o: Op-mode,  B   W   L                     v: Equal addressing modes
            000 001 010 Dn+e=>Dn           ^: Operands may be swapped
            100 101 110 e+Dn=>e            l: Taille (00=B, 01=W, 10=L)
e: Effective address                       #: Donn‚e imm‚diate
c: Count or register                       w: Direction(0=droit, 1=gauche)
i: Count what? 0=imm, 1=register           C: Condition
D: D‚placement                             R: Type de registre: 0=data
U: Undefined value                                              1=adresse
ll: 01=B, 11=W, 10=L
==========================================================================
    Addr.mode  Mode Reg.: C  Bin. s/u  flags       : C  Bin. s/u  flags
---------------------------------------------------+----------------------
 0  Dn         000  n   : CC 0100 s    C           : LS 0011 u    c+z
 1  An         001  n   : CS 0101 s    c           : LT 1101 s    n.V+N.v
 2  (An)       010  n   : EQ 0111 u    z           : MI 1011 s    n
 3  (An)+      011  n   : F  0001 u    0           : NE 0110 u    Z
 4  -(An)      100  n   : GE 1100 s    n.v+N.V     : PL 1010 s    N
 5  d(An)      101  n   : GT 1110 s    n.v.Z+N.V.Z : T  0000 u    1
 6  d(An,Xi)   110  n   : HI 0010 s    C.Z         : VC 1000 u    V
 7  Abs.W      111  000 : LE 1111 s    z+n.V+N.v   : VS 1001 u    v
 8  Abs.L      111  001 :
 9  d(PC)      111  010 :          WHERE X = NOT x
 A  d(PC,Xi)   111  011 :
 B  Imm        111  100 :
==========================================================================
