       _____________________ __________.___    ____________________
      /  _  \__    ___/  _  \\______   \   |  /   _____/\__    ___/
     /  /_\  \|    | /  /_\  \|       _/   |  \_____  \   |    |
    /    |    \    |/    |    \    |   \   |  /        \  |    |
    \____|__  /____|\____|__  /____|_  /___| /_______  /  |____|
            \/              \/       \/              \/
  .-----------------------------------------------------------------.
 /  256B FULLSCREEN SCROLLER BY DYNO/HEMOROIDS      SOMMARHACK 2021  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Dyno proudly presents his contribution to the Sommarhack 2021   :
  : Online party... the 256B Fullscreen Scroller !                  :
  :                                                                 :
  : Certainly not the most original screen in the world, but it is  :
  : the first fullscreen packed in less than 256b...                :
  :                                                                 :
  : This program respects the _general_ bytetros rules:             :
  :   224b code + 32b header = 256b executable file                 :
  :                                                                 :
  : This bytetro must be run from low resolution.                   :
  :                                                                 :
  : The commented source code is attached if anyone is interested.  :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CREDITS FOR THIS SCREEN                                          \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Code by DYNO / HEMOROIDS                                        :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  GREETINGS                                                        \
 '-------------------------------------------------------------------'
  :                                                                 :
  : ACF Design Team  (Agent -T-, Jacky, Tao)                        :
  : Aenigmatica  (The Mind, The Nutty Snake, Zokathra)              :
  : Aggression  (Creator, Teque, WizTom)                            :
  : Alive Team  (CiH, Felice, ST Survivor)                          :
  : Atari Legend  (Brume, ST Graveyard)                             :
  : Avena  (Fried, Tat, Thyroxin)                                   :
  : Checkpoint  (Defjam, Lsl)                                       :
  : D-Bug  (Cyrano Jones, GGN)                                      :
  : Dead Hackers Society (Evil, Gizmo)                              :
  : Delta Force  (Big Alec, Chaos Inc, Flix)                        :
  : Demografica  (Big Boss Man)                                     :
  : Dune  (Chuck, Mic, Thadoss)                                     :
  : Effect  (Pandafox, Tronic)                                      :
  : Electra  (Abel, Icarus, Kasper)                                 :
  : Equinox  (Keops, Starlion)                                      :
  : Exo7  (Blue Murder, Goofy, Rick, Sademan, Skywalker)            :
  : Fuzion (Orion)                                                  :
  : Holocaust (Zappy)                                               :
  : Legacy (Fury, Vickers)                                          :
  : Level 16  (Ilja, Nod)                                           :
  : MJJ Prod  (Gloky, Shazz, Strider)                               :
  : Mystic Bytes  (Grey, Sqward)                                    :
  : Naos (Nucleus, Ric)                                             :
  : NeXT  (Dbug, Mit)                                               :
  : NoExtra  (Hylst, Zorro2)                                        :
  : No Group  (Mcoder)                                              :
  : Omega  (Haq, Liesen, The Flying Egg)                            :
  : Overlanders  (Adso, Dim, Mr. Bee, Ziggy Stardust)               :
  : Oxygene  (Leonard, Mon, Niko)                                   :
  : Paradize  (ST Cooper, Sunnyboy)                                 :
  : Paradox  (Dan, Paranoid, RA)                                    :
  : Pendragons  (Megadeth, Terence)                                 :
  : Quartermass Xperiment  (Cronos, Relayer)                        :
  : Replicants  (Illegal)                                           :
  : Reservoir Gods  (Griff, Mr. Pink)                               :
  : Sector One  (Hello, Zerkman, Splash, Zoby One)                  :
  : SMFX  (SPKR)                                                    :
  : STAX  (Rockabit)                                                :
  : ST Connexion  (Alien, Belzebub, Vantage)                        :
  : ST Knights  (Dieu, Kelly X)                                     :
  : Superior (Axe)                                                  :
  : SYNC  (BlueSTar, Redhead, Troed)                                :
  : Synergy  (Rapido, Wingleader)                                   :
  : The Carebears  (An Cool, Jas, Nic, Tanis)                       :
  : The Exceptions  (6719, Alyssa, Daryl, ES, Mad Max)              :
  : The Giants  (Corsair, Havoc, Rex)                               :
  : The Invisibles  (Skaven)                                        :
  : The Lost Boys  (Digital Insanity, Manikin, Oxygene, Sammy Joe)  :
  : The Respectables  (Duke, Tyrem)                                 :
  : TOS-Crew  (Mr Ni)                                               :
  : Trio  (NoNameNo)                                                :
  : Tscc  (Insane, Lotek Style, Ray, Thorn)                         :
  : Unlimited Matricks  (Chris, Gunstick, The Fate)                 :
  : WAB Group  (Dr Skull, Frutbunn, Mellow Man, NewCore, SoLo)      :
  : YM Rockerz  (Dma-Sc, gwEm)                                      :
  :                                                                 :
  : And of course a big hi to all the Hemoroids members :           :
  :                                                                 :
  :     Angel,                                                      :
  :     Ayoros,                                                     :
  :     Dieu,                                                       :
  :     Jade,                                                       :
  :     Kelly.X,                                                    :
  :     Pandafox,                                                   :
  :     Sink,                                                       :
  :     Stranger,                                                   :
  :     Totorman,                                                   :
  :     Wieczor,                                                    :
  :     YQN                                                         :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CONTACT ADDRESS                                                  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : If you have any comment, remark, suggestion, just contact me at :
  : the following address : dyno@aldabase.com                       :
  :                                                                 :
  .-----------------------------------------------------------------.
   ______  ___ ___ ______  _______     _______ _______ _______ _____ 
  |   _  \|   Y   |   _  \|   _   |   |       |   _   |       | _   |
  |.  |   |   1   |.  |   |.  |   |   |___|   |.  |   |___|   |.|   |
  |.  |    \_   _/|.  |   |.  |   |    /  ___/|.  |    /  ___/`-|.  |
  |:  1    /|:  | |:  |   |:  1   |   |:  1  \|:  1   |:  1  \| |:  |
  |::.. . / |::.| |::.|   |::.. . |   |::.. . |::.. . |::.. . | |::.|
  `------'  `---' `--- ---`-------'   `-------`-------`-------' `---'
                                                        July 8th 2021