;;
;; WinDom for standard Pure C GEM library
;;
..\lib\purec\windom.lib
.C [-G+ -P+ -Y- -C+ -DMODIF_ARNAUD=1 -DMODIF_DOM=1 -DMODIF_XEDIT]
.L [-J+ -Y- -V+]
=

; WinDom kernel

globals
init
inquire
cookie
appl
stdcode
ev_msg
evnt
data
wind
object
menu
rsrc
mouse
font
utils
special

rsrc3	; chargement ressource demande cicon.

; extended objects
userdef
cicon
xrsrc

; formulars
form

; frames 
frame

; utils
fsel
fontsel
bubble
avlib
popup

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
