
	   AHOY THERE MATEYS!

       the FISH 'n' CHIP BASTERDS 
	    proudly present:

**************************************
*                                    *
* on steadfastly holding your ground *
*  against the relentless onslaught  *
*           of the masses	     *
*				     *
**************************************
 
 32b o'68k-code + 
	mandatory 32b o'header (FUCK)
              by 
		--CAPT. TWATEYES--

 for the ATARI ST range of computers

             released @ LOVEBYTE 2021!

   the FISH 'n' CHIP BASTERDS ARE:

 1) Dr. David Menard  - gen. manager
 2) Capt. Twateyes    - programming
 3) Blackfeet         - graphics
 4) Poppa von Lazarou - consultant/
                        sub-contractor
 5) Ludo              - knife crimes
 6) David Whittaker   - music

***************************************