##############################################################
# Die Anleitung zum Phoenix-Designer
##############################################################

############################################################
# Spezielle Sachen
############################################################
!include add\header.ui

!begin_document


!maketitle
!tableofcontents

##############################################################

!include add\menudesi.ui

##############################################################

!include add\menudate.ui

##############################################################

!include add\menumask.ui

##############################################################

!include add\fenster.ui


##############################################################
!node Hilfe verwenden

Ab Version 5.0 verwendet PHOENIX nicht mehr ein eigenes Hilfesystem, 
sondern stÅtzt sich auf ST-GUIDE von Holger Weets, das im Lieferumfang 
enthalten ist.

Zur Bedienung von ST-GUIDE informieren Sie sich bitte im ST-GUIDE-
Online-Handbuch.

##############################################################

!include add\desktop.ui

##############################################################

!node Datentypen

Mîchten Sie Textdaten wie Namen, Bemerkungen usw. speichern, so wÑhlen Sie 
den Datentyp Text. Sie kînnen dann beim Erfassen der Daten alle Zeichen 
auf Ihrer Tastatur eingeben. Auûerdem kînnen in Textfeldern beliebige 
Zeichenfolgen gesucht werden, auch wenn nur ein Teil der Zeichenkette 
bekannt ist.

Den Datentyp Zahl benutzen Sie, wenn Sie ganze Zahlen im Bereich von 
-32767 bis +32767 speichern mîchten. Ein Zahlenfeld belegt 2 Byte 
Speicherplatz.

Den Datentyp Langzahl benutzen Sie, wenn Sie ganze Zahlen im Bereich von
-2.147.483.647 bis +2.147.483.647 speichern mîchten. Ein Langzahlfeld 
belegt 4 Byte Speicherplatz.

Wenn Sie Zahlen mit Dezimalstellen (z.B. GeldbetrÑge) benîtigen, verwenden 
Sie den Datentyp Flieûkomma. Vor- und Nachkommastellen, fÅr Geld etwa 2 
Nachkommastellen, lassen sich beliebig einstellen.
Ein Flieûkommafeld belegt 10 Byte Speicherplatz.

Felder vom Typ Datum werden benutzt, wenn Sie ein Datum benîtigen (z.B.
Geburtstag, Aufnahmedatum usw.). Ein Datum kann im Bereich 01.01.0001 bis 
31.12.9999 liegen. Das Format eines Datums (z.B. DD-MM-YY) kînnen Sie 
beliebig festlegen.
Es belegt 4 Byte Speicherplatz.

Den Datentyp Zeit kînnen Sie benutzen, um eine beliebige Uhrzeit oder 
Zeitmessungen abzulegen. StandardmÑûig wird HH:MM:SS benutzt. Der Bereich 
geht von 00:00:00.000000 bis 23:59:59.999999. Ein Zeitfeld kann also in 
einer Auflîsung von bis zu einer Millionstelsekunde benutzt werden und 
belegt 8 Byte Speicherplatz.

Der Typ Datum + Zeit wird verwendet, wenn Sie eindeutige Zeitwerte 
benîtigen. Das Datum und die Uhrzeit werden gemeinsam abgelegt. Dies ist 
z.B. beim Abspeichern von Arbeitszeiten wichtig. Eine Stechuhr muû das 
Datum und die Uhrzeit von Arbeitsbeginn und -ende abspeichern. Dieses Feld
belegt 12 Byte Speicherplatz.

Externe Datei benîtigen Sie, wenn Sie Dateinamen (mit Laufwerkskennung und 
Zugriffspfad) abspeichern mîchten. Sie kînnen also Referenzen auf Dateien 
verwalten. (!nl)
Das Feld hat die feste LÑnge von 128 Zeichen, um den kompletten Dateinamen 
aufzunehmen. Folgende Dateitypen werden automatisch erkannt und kînnen im 
Manager angezeigt werden: (!nl)
.GEM (Vektorgrafik im GEM-Standardformat) (!nl)
.IMG (Pixelgrafik im GEM-Bitimage-Standardformat) (!nl)
.SAM (Musikdaten, die mit einem Sound-Sampler erzeugt wurden) (!nl)
 *.* (alle anderen Dateien werden als Textdateien interpretiert und im
      Manager in einem Textfenster angezeigt) (!nl)

Der Vorteil der Verwaltung externer Dateien liegt in einer dynamischen 
Bindung (Hot Link) zwischen fremden Daten und der Datenbank. Eine énderung 
der Daten mit einem Fremdprogramm fÅhrt dann automatisch zu einer énderung 
der Daten in der Datenbank, da ja nur ein Verweis zu den Daten (der 
komplette Dateiname) in der Datenbank gespeichert wird.

Den Datentyp (!I)Grafik(!i) benîtigen Sie, wenn Sie in der Datenbank Grafiken 
ablegen mîchten (z.B. das Paûbild eines Angestelltenen). Dabei werden nur 
GEM-Standardformate, also .GEM Vektorgrafiken und .IMG Pixelgrafiken 
erkannt. Sie kînnen diese Grafik in einer Maske innerhalb eines beliebigen 
Rahmens anzeigen lassen. Auch hier geben Sie eine MaximallÑnge vor.
Diese LÑnge muû grîûer sein als die LÑnge der Grafikdateien, die Sie in 
diesem Feld abspeichern mîchten. Die LÑnge kînnen Sie nachtrÑglich 
vergîûern oder verkleinern, wenn Sie sich anfangs verschÑtzt haben
sollten. Eine Grafik darf nicht grîûer als 100 Millionen Byte sein.

Der Datentyp DB-Adresse wird im Augenblick nur intern (fÅr das sequentielle
Sortieren) benîtigt. Es handelt sich um die Adresse eines Datensatzes in 
der DATEI mit Suffix .DAT.

Mîchten Sie beliebige unstrukturierte Daten ablegen (z.B. Sound, Midi) 
verwenden Sie den Typ BLOB (Binary Large Object). In PHOENIX werden zur 
Zeit nur Sounddaten von einem Soundsampler unterstÅtzt. Daten kînnen in 
dieses Feld Åber eine Maske geladen werden. Auch hier geben Sie eine 
Maximalgrîûe an, die 100 Megabyte nicht Åberschreiten darf.
Bei einem BLOB kînnen Sie noch angeben, ob die Daten als Bytefolge (8 Bit),
Wortfolge (16 Bit) oder Langwortfolge (32 Bit) vorliegen sollen. Im 
Zweifelsfall verwenden Sie immer BYTE. Die beiden anderen Alternativen 
benîtigen Sie nur, wenn Sie Daten zwischen MC68000-Prozessoren (z.B. ATARI 
ST/TT) und INTEL-Prozessoren (IBM PC und kompatible PC's) austauschen 
wollen. Das Export-Modul des Managers dreht die Worte oder Langworte
entsprechend den Rechnerarchitekturen um, so daû ein korrekter 
Datenaustausch auch Åber Rechnerarchitekturen ermîglicht wird.


##############################################################
!node Klemmbrett

Das Klemmbrett dient zum Lîschen und Kopieren von Objekten. Es ist ein 
Zwischenspeicher, der Objekte aufnimmt, die dann an anderer Stelle 
hineinkopiert werden kînnen.

Um Objekte auszuschneiden (Cut), ziehen Sie die gewÅnschten Objekte auf 
das Klemmbrett. Das Originalobjekt wird gelîscht und eine Kopie im 
Klemmbrett abgelegt.
Falls das Klemmbrett vorher benutzt wurde, geht der alte Inhalt verloren. 
Cut funktioniert nur, wenn das auszuschneidende Objekt auch gelîscht 
werden kann. Ein Objekt kann ein Feld einer Tabelle oder ein Maskenobjekt 
sein!

Um Objekte zu kopieren (Copy), ziehen Sie die gewÅnschten Objekte auf das 
Klemmbrett und halten beim Verschieben die Shift-Taste gedrÅckt. Falls das 
Klemmbrett vorher benutzt wurde, geht der alte Inhalt verloren.

Um Objekte wieder aus dem Klemmbrett zu holen und einzufÅgen (Paste), 
nehmen Sie das Klemmbrett und legen es an die gewÅnschte Stelle in einem 
Datenbankfenster oder Maskenfenster.


##############################################################
!node Papierkorb

Der Papierkorb dient zum Lîschen von Objekten aller Art (Tabellen, Felder, 
Indizes, Maskenobjekte). Dazu legen Sie die zu lîschenden Objekte einfach 
auf den Papierkorb.

In einem Datenbankfenster kînnen nur die Objekte gelîscht werden, 
die mit einem '*' versehen sind.


#----------------------------------------------------------------------------*/
# Anhang

!begin_appendix

!newpage
!include add\dialoge.ui

!newpage
!include add\Fehler.ui

!newpage
!include add\kuerzel.ui

!newpage
!include add\befehdes.ui

!newpage
!include add\produkte.ui

!newpage
!include add\historie.ui
!end_appendix


############################################################
# Feierabend
############################################################
!end_document
