Hallo, lieber Anwender!

Wenn Du diese Distribution weitergibst, gib bitte die Dateinamenstabelle
weiter, es sind alle files vom linkinfo aufgelistet.

Diese Dateinamenstabelle soll dazu dienen, dass UNIX-Leute, die dieses
Archiv erhalten, wieder die fuer UNIX korrekten Dateinamen herstellen
koennen.

Die Dateinamen lauten:

  DOS-Name  |vollstaendiger Name auf UNIX |Beschreibung
------------+-----------------------------+-----------------
D           |D                            |Hilfsskript fuer UNIX
HISTORY     |HISTORY                      |"Geschichte" von Linkinfo
INSTALL     |INSTALL                      |Installationsanleitung
            |                             |** WICHTIG!! **
LICENCE     |LICENCE                      |Lizenzbestimmungen
MAKEFILE.DEB|Makefile.debug               |UNIX-Makefile, Debug-Modus
MAKEFILE.NOD|Makefile.nodebug             |dito, nicht-Debug-Modus
ND          |ND                           |Hilfsskript fuer UNIX
LINKINFO.C  |linkinfo.c                   |Der Source
MYGETOPT.C  |mygetopt.c                   |my_getopt() -- Kompatibler
            |                             |re-write von UNIX-getopt()
MYGETOPT.H  |mygetopt.h                   |Header dazu

Im Verzeichnis ATARI stehen LINKINFO.TTP und ein LINKINFO.PRJ fuer Turbo-C
oder Pure C.

73 de dl6sdc - Felix , dg2sbv - Horst

Allzeit gut Link.
