 M”tley Crue           14:19 14:21 10  2      0    1     12/12/2       (------)
 Tiny Tim              12:34 12:41 10  1      8    5     100/25/2      (--M---)
 Tony Curtis           03:01 03:08 10  1      3    5     0/123/0       (--M---)
 Fred Flintstone       01:34 01:36 10  1      1    7     12/12/2       (-----D)
 Deede Doo             23:30 23:35 10  3      0    1     12/13/1       (------)
 Michael Jackson       13:44 14:05 10  2      7    1     122/1000/122  (--M---)
 Paul McCartney        11:28 11:29 10  3      0    1     12/123/101    (-----D)
 Alice Cooper          00:19 00:20 10  4      0    2     15/91/91      (------)
 Arnold Schwartzneger  22:13 22:16 10  5      0    3     12/2/2        (------)
 Jan Lever‚n           21:46 21:56 10  1      1    6     12/43/1       (------)
