;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

BLOWACC.PRG                  ; name of executable program is topmost window
.C [ ]
.L [  ]
.S [  ]
=                  ; list of modules follows...
PCSTART.O          ; startup code
BLOWACCC.C (BLOWACC.H)                 ; compile topmost window
BLOWACCS.S

;PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<