# Makefile for lib/regex.
# Makefile for lib/other.

# The bxxx(), and *index() functions are not used, because they have assembly
# equivalents.

base = ..
include $(base)/makeconfig
include $(base)/$(mk)/$(cfg).mk

#CC	= acc
#CFLAGS	= -O -D_MINIX -D_POSIX_SOURCE
#CC1	= $(CC) $(CFLAGS) -c

CFLAGS	= $(XCFLAGS)
CC1	= exec $(CC) $(CFLAGS) -c

LIBRARY	= $(LIBC)

all:	$(LIBRARY)

OBJ	= \
	$(LIBRARY)(regcomp.o) \
	$(LIBRARY)(regerror.o) \
	$(LIBRARY)(regexec.o) \
	$(LIBRARY)(regfree.o) \

$(LIBRARY):	$(OBJ)
	aal cr $@ *.o
	rm *.o

clean:
	rm -f *.o

$(LIBRARY)(regcomp.o):	regcomp.c
	$(CC1) regcomp.c

$(LIBRARY)(regerror.o):	regerror.c
	$(CC1) regerror.c

$(LIBRARY)(regexec.o):	regexec.c
	$(CC1) regexec.c

$(LIBRARY)(regfree.o):	regfree.c
	$(CC1) regfree.c
