   1
   0
   0
   1
   5
   1
   0
   1
   2
  30
   2.000 sec. Michael ... 12/31/12
   2
   2.225 sec. Toffel .... 12/31/12
   2
   2.395 sec. Chris ..... 12/30/12
   2
   2.395 sec. Domino .... 12/30/12
   2
   2.395 sec. Loki ...... 12/31/12
   2
   2.395 sec. Omikron ... 12/31/12
   2
   2.410 sec. Chris ..... 12/30/12
   2
   2.415 sec. Chris ..... 12/30/12
   2
   2.485 sec. Bogus ..... 12/31/12
   2
   2.525 sec. RÅpel ..... 12/31/12
   2
   2.550 sec. Mac ....... 12/31/12
   2
   2.560 sec. Domino .... 12/30/12
   2
   2.660 sec. Domino .... 12/30/12
   2
   2.710 sec. Loki ...... 12/31/12
   2
   2.750 sec. Boerr ..... 12/30/12
   2
   2.845 sec. Michael ... 12/31/12
   2
   2.920 sec. Imo ....... 12/30/12
   2
   3.030 sec. Duplo ..... 01/04/13
   3
   3.050 sec. Abarth .... 01/04/13
   3
   3.330 sec. Betty ..... 01/04/13
   3
   3.390 sec. Boerr ..... 12/30/12
   3
   3.390 sec. Igor ...... 01/04/13
   3
   3.400 sec. Speedy .... 01/04/13
   3
   3.405 sec. Boerr ..... 12/30/12
   3
   3.405 sec. Imo ....... 12/30/12
   3
   3.500 sec. Atari ..... 12/31/12
   3
   3.720 sec. Aki ....... 01/04/13
   3
   3.720 sec. Amiga ..... 12/31/12
   3
   3.720 sec. Imo ....... 12/30/12
   3
   3.815 sec. Andre ..... 12/31/12
   3
   3.870 sec. Rocky ..... 01/04/13
   3
   3.890 sec. Mickey .... 01/04/13
   3
   3.965 sec. Abarth .... 01/04/13
   3
   4.020 sec. Igor ...... 01/04/13
   4
   4.150 sec. Mickey .... 01/04/13
   4
   4.205 sec. Froggi .... 01/04/13
   4
   4.245 sec. Bob ....... 01/04/13
   4
   4.245 sec. Kurti ..... 01/04/13
   4
   4.375 sec. Speedy .... 01/04/13
   4
   4.415 sec. RÅpel ..... 12/31/12
   4
   4.450 sec. Toffel .... 12/31/12
   4
   4.470 sec. Falcon .... 12/31/12
   4
   4.530 sec. Danie ..... 01/04/13
   4
   4.575 sec. Danie ..... 01/04/13
   4
   4.580 sec. Loki ...... 12/31/12
   4
   4.620 sec. Amiga ..... 12/31/12
   4
   4.770 sec. Bounty .... 01/04/13
   4
   4.865 sec. Kurti ..... 01/04/13
   4
   4.915 sec. Abarth .... 01/04/13
   4
   4.920 sec. Bandid .... 01/04/13
   4
   4.955 sec. Bob ....... 01/04/13
   4
   4.955 sec. G9x ....... 12/31/12
   4
   5.270 sec. Danie ..... 01/04/13
   5
   5.275 sec. Rocket .... 01/04/13
   5
   5.330 sec. Rocky ..... 01/04/13
   5
   5.345 sec. Falcon .... 12/31/12
   5
   5.425 sec. Bandid .... 01/04/13
   5
   5.440 sec. Andre ..... 12/31/12
   5
   5.475 sec. Imagines .. 12/31/12
   5
   5.515 sec. Rocky ..... 01/04/13
   5
   5.535 sec. Mickey .... 01/04/13
   5
   5.820 sec. Kurti ..... 01/04/13
   5
   5.970 sec. Speedy .... 01/04/13
   5
   6.060 sec. Aki ....... 01/04/13
   6
   6.175 sec. Bounty .... 01/04/13
   6
   6.190 sec. Omikron ... 12/31/12
   6
   6.210 sec. Bandid .... 01/04/13
   6
   6.245 sec. Rocky ..... 01/04/13
   6
   6.280 sec. Kurti ..... 01/04/13
   6
   6.415 sec. Andre ..... 12/31/12
   6
   6.415 sec. G9x ....... 12/31/12
   6
   6.430 sec. Bogus ..... 12/31/12
   6
   6.505 sec. Abarth .... 01/04/13
   6
   6.505 sec. Kurti ..... 01/04/13
   6
   6.675 sec. Bob ....... 01/04/13
   6
   6.935 sec. Bounty .... 01/04/13
   6
   6.995 sec. Aki ....... 01/04/13
   6
   7.050 sec. Danie ..... 01/04/13
   7
   7.105 sec. Bandid .... 01/04/13
   7
   7.105 sec. Folker .... 01/04/13
   7
   7.405 sec. Atari ..... 12/31/12
   7
   7.440 sec. Loki ...... 12/31/12
   7
   7.630 sec. Mickey .... 01/04/13
   7
   8.025 sec. Abarth .... 01/04/13
   8
   8.100 sec. Bounty .... 01/04/13
   8
   8.150 sec. Aki ....... 01/04/13
   8
   9.035 sec. Froggi .... 01/04/13
   9
   9.240 sec. Bandid .... 01/04/13
   9
   9.460 sec. Speedy .... 01/04/13
   9
   9.480 sec. G9x ....... 12/31/12
   9
   9.500 sec. Aki ....... 01/04/13
   9
   9.515 sec. Bob ....... 01/04/13
   9
   9.685 sec. Bob ....... 01/04/13
   9
   9.800 sec. Mickey .... 01/04/13
   9
   9.835 sec. Danie ..... 01/04/13
   9
   9.985 sec. Bounty .... 01/04/13
   9
   9.985 sec. Folker .... 01/04/13
   9
  10.100 sec. Froggi .... 01/04/13
  10
  10.285 sec. Folker .... 01/04/13
  10
  11.240 sec. Folker .... 01/04/13
  11
