Lap   1.00  Car A   2.17 sec.  Car B   2.50 sec.  Car C   2.95sec.  Car D   3.04sec.
Lap   2.00  Car A   3.46 sec.  Car B   3.27 sec.  Car C   2.74sec.  Car D   3.01sec.
Lap   3.00  Car A   2.74 sec.  Car B   2.99 sec.  Car C   3.59sec.  Car D   2.43sec.
Lap   4.00  Car A   5.31 sec.  Car B   3.72 sec.  Car C   2.20sec.  Car D   4.41sec.
Lap   5.00  Car A   2.99 sec.  Car B   4.26 sec.  Car C   3.55sec.  Car D   3.66sec.

Best Lap Car A       2.17 sec.
Best Lap Car B       2.50 sec.
Best Lap Car C       2.20 sec.
Best Lap Car D       2.43 sec.
The Lap Record       2.00 sec.
