; ----------------------------------------------------------
; ----------------------------------------------------------

eiffelcf.app							; name of executable program

.C [-2 -P]							; Processor 68030
.L [-v]

=										; list of modules follows...

PCSTART.O								; startup code

eiffelcf.c	(eiffel_g.h,eiffel.h,update.h)	
update.c	(eiffel.h)

;	some pure library

PCTOSLIB.LIB							; TOS library
PCSTDLIB.LIB							; standard library
PCEXTLIB.LIB							; extended library
STAads.lib							; my GEM lib