  ________        ____________________________   ________________________
  \  ____ \______/ ____  ________  __________ \ (________________________)
   \ \\ >\  ____  /  >/\/  ,___>/\/'       >/\ \ |oO===~~~MARceR~~~===Oo|
    \ \\  \/   >\/   / /   /____\/        ,/ / / |oO===~~ELiTE ShQ~~==Oo|
  '  \ \\          ,/ /   __/\  /__/  ,/__/ / /  |--|----------------|- |
     <\ \____/\____/ /  ,/__\/  \_/   /_ _\/ /   |~~|-+ 1995-02-09 +-|~~|
      \\ \___\/\___\/________/\   \   >/\  __\   |__| +46-8-59o73485 |__|
  |    \\__________ \________\/    \___\ \ \_/   |--|----------------|--|
 -+-   /\          \_______________ \___\/ / !   |   Thä LîGioôõ Hq# 1  | 
  |   /\_\_________________________\______/\     |    WeT DReAMz bbS    | 
      \ \_________________________________// '   |   ELiTE Sweden HQ    | 
       \ \ (~; d   R   E   A   M   Z ;~) //  .  [|] BULLeTin BoARd -96 [|]
      ' \ \_____________________________//       (________________|_____)
         \/__\/_____\ .       /_____\/_/Y                        -+-
                     \     , /          !                         |
                      \ \   /           .                         .
           ThiS iS An ATARi/FALc0N/JAGuAr-C0NS0Le/PC BoARd
         ~~~~~~~~~~~~~~~\ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Y 
                         !

              o     288oo BPS,   24h/Day
              o     Soon 6ooMB (Now ONLY(!) :( 12oMb)
              o     Atari St/Ste/Falcon
              o     Fast Wares!
