<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>EVM</h3></center>

<pre>
typedef struct	{
uint16	<a href="#event">evm_event;</a>
int16	<a href="#clicks">evm_clicks;</a>
int16	<a href="#button">evm_button;</a>
int16	<a href="#bstate">evm_bstate;</a>
int16	<a href="#m1io">evm_m1io;</a>
<a href="#Rect">Rect</a>	<a href="#m1">evm_m1;</a>
int16	<a href="#m2io">evm_m2io;</a>
Rect	<a href="#m2">evm_m2;</a>
int16	<a href="#msg">*evm_msg;</a>
ulong	<a href="#time">evm_time;</a>
int16	<a href="#mousex">evm_mousex;</a>
int16	<a href="#mousey">evm_mousey;</a>
int16	<a href="#mbutton">evm_mbutton;</a>
int16	<a href="#kstate">evm_kstate;</a>
int16	<a href="#keycode">evm_keycode;</a>
int16	<a href="#clicked">evm_clicked;</a>
}	EVM;
</pre>

<center><a name="event">Events to look for</a></center>
<table border width = "50%">
<tr>	<td>mask value</td>	<td>mask name</td>	</tr>
<tr>	<td>1</td>	<td>MU_KEYBD</td>	</tr>
<tr>	<td>2</td>	<td>MU_BUTTON</td>	</tr>
<tr>	<td>4</td>	<td>MU_M1</td>		</tr>
<tr>	<td>8</td>	<td>MU_M2</td>		</tr>
<tr>	<td>16</td>	<td>MU_MESAG</td>	</tr>
<tr>	<td>32</td>	<td>MU_TIMER</td>	</tr>
</table>
<p>
pug_evm_init() sets this to a default of MU_MESAG. You must make the 
call so that other variables get initialised. However, you can 
override the default after pug_evm_init() by setting this variable 
directly and you can change it at any time in exactly the same way as 
you would for evnt_multi().
</p>

<center><a name="clicks">Button clicks to look for</a></center>
<p>
is the number of mouse button clicks the process is awaiting, 
typically 1 or 2. The default set by pug_evm_init() is 2.
</p>

<center><a name="button">Mouse buttons to look for</a></center>
<p>
is a mask where 1 means the leftmost button, 2 the next leftmost 
button, 4 the 3rd leftmost button and so on. By default pug_evm_init() 
sets this to 1 (ie left button). The undocumented method which can 
detect either button being clicked can be used but you must set the 
variables directly ...
</p>
<pre>
evm_button = 3;
evm_bstate = 0;
evm_clicks = 258;
</pre>
<p>
It would have been preferable to have this set by default but it has 
not been possible to find out if the scheme is completely portable 
across all Gem versions and operating systems.
</p>

<center><a name="bstate">Mouse button states to look for</a></center>
<p>
0 means wait for the button being up, 1 means wait for it to be found 
in the down position. pug_evm_init() sets this to 3 (ie pressed).
</p>

<center><a name="m1io">Await mouse in or out of a rectangle (MU_M1)</a></center>
<p>
pug_evm_init() sets this to 0 (ie into).
</p>

<center><a name="m1">Mouse rectangle one</a></center>
<p>
pug_evm_init() sets this to 1,1,1,1 (ie in the menubar) for want of a 
better default.
</p>

<center><a name="m2io">Await mouse in or out of a rectangle (MU_M2)</a></center>
<p>
pug_evm_init() sets this to 1 (ie outof).
</p>

<center><a name="m2">Mouse rectangle two</a></center>
<p>
pug_evm_init() sets this to 1,1,1,1 (ie in the menubar) for want of a 
better default.
</p>

<center><a name="msg">Current AES message buffer (MU_TIMER)</a></center>
<p>
The default message buffer is almost always 16 bytes in length. This 
scheme allows the message buffer to be changed if necessary. The "msg" 
argument to pug_evm_init() gets written here. It is permissible to 
change it directly thereafter though it is rarely (if ever) necessary.
</p>
<p>
When a message event (MU_MESAG) occurs evm_msg[] contains exactly the 
same information as per the documentation for the standard AES call 
evnt_mesag(). A program will need to access this array directly to 
process messages which Pug has not processed. If Pug <u>has</u> 
processed the message then your program will never see it. 
Consequently, such code can be omitted from your program.
</p>

<center><a name="time">Time value</a></center>
<p>
evnt_multi() splits this into two 16 bit parameters. In this scheme it 
is combined back into its original intended state of a single 32 bit 
value. pug_evm_init() sets this to 0. It is permissible (indeed 
necessary) to change this value directly thereafter when the timer 
event is activated. This value is only used if the timer event 
(MU_TIMER) is enabled.
</p>

<center><a name="mousex">Mouse X position on exit</a></center>
<p>
Whenever an event occurs this value is updated. Note that an event of 
zero is <b>not</b> defined to be an event. If the mouse position is 
required it must be obtained in some other manner.
</p>

<center><a name="mousey">Mouse Y position on exit</a></center>
<p>
Whenever an event occurs this value is updated. Note that an event of 
zero is <b>not</b> defined to be an event. If the mouse position is 
required it must be obtained in some other manner.
</p>

<center><a name="mbutton">Mouse button states on exit</a></center>
<p>
Whenever an event occurs this value is updated. Note that an event of 
zero is <b>not</b> defined to be an event. If the mouse state is 
required it must be obtained in some other manner.
</p>

<center><a name="kstate">Keyboard states on exit</a></center>
<p>
Whenever an event occurs this value is updated. Note that an event of 
zero is <b>not</b> defined to be an event. If the key state is 
required it must be obtained in some other manner.
</p>

<center><a name="keycode">Keyboard code on exit (MU_KEYBD)</a></center>
<p>
Whenever the keyboard event (MU_KEYBD) is enabled this value will 
contain the scan code in the high byte and the ascii code in the low 
byte.
</p>

<center><a name="clicked">Number of times button produced desired state</a></center>
<p>
Whenever a mouse button event (MU_BUTTON) occurs this value will be 
updated to denote how many times the button entered the desired state 
(ie if it was pressed once or twice).
</p>

<center><a name="Rect">Rect Structure</a></center>
<pre>
typedef struct	{
int16	x;
int16	y;
int16	w;
int16	w;
}	Rect;
</pre>
<p>
Whenever you see this structure passed as an argument to a function 
then you may simulate it thus ...
</p>
<pre>
Rect	rr	={1,2,3,4};

foo("Hello",rr,"there");
foo("Hello",x,y,w,h,"there");
foo("Hello",1,2,3,4,"there");
</pre>
<p>
ie - the structure is pushed on the stack, <u>not</u> a pointer to it.
</p>

<hr	 size=4 width=100%>

</body>
</html>