/***********************************************/
/* Datei: DISK.RSH                             */
/* ------------------------------------------- */
/* Modul: DISK.CPX                Version 1.00 */
/* (C) 1990 by MAXON Computer                  */
/* Autoren: Uwe Hax & Oliver Scholz            */
/* Vom RCS aus Resource-Datei erstellte        */
/* Include-Datei                               */
/***********************************************/


#define NUM_FRSTR   0
#define NUM_FRIMG   0
#define NUM_OBS     40
#define NUM_TREE    4


BYTE *rs_strings[] = 
{ 
  "(C) 1990 by Uwe Hax & Oliver Scholz",
  "","","CPU ist 68000","","","Steprate:","3 ms",
  "3 ms","Drive A","","","Drive B","","",
  "Verify","Ein","ACSI-Disk parken:","00",
  "Unit __","99","01","Unit __","99","Frequenz:",
  "50 Hz","Ok","Abbruch","Sichern",
  "Die Harddisk ist geparkt.",
  "Bitte schalten Sie jetzt",
  "Ihren Rechner aus!","Sind Sie sicher?",
  "Alle laufenden Programme",
  "werden beim Parken der",
  "Harddisk abgebrochen!","Ok","Abbruch",
  "Parken fehlgeschlagen!","Mist!"
};


WORD IMAG0[] = 
{
  0x001F, 0xFFFF, 0xFFF8, 0x0000, 0x0000, 0x0020,
  0x0000, 0x0004, 0x0000, 0x0000, 0x0040, 0x0000,
  0x0002, 0x0000, 0x0000, 0x0047, 0xFFFF, 0xFFE2,
  0x0000, 0x0000, 0x004F, 0xFFFF, 0xFFF2, 0x0000,
  0x0000, 0x004F, 0x8199, 0x81F2, 0x0000, 0x0000,
  0x004F, 0x8199, 0x81F2, 0x0000, 0x0000, 0x004F,
  0xE799, 0x9FF2, 0x0000, 0x0000, 0x004F, 0xE781,
  0x87F2, 0x0000, 0x0000, 0x004F, 0xE781, 0x87F2,
  0x0000, 0x0000, 0x004F, 0xE799, 0x9FF2, 0x0000,
  0x0000, 0x004F, 0xE799, 0x81F2, 0x0000, 0x0000,
  0x004F, 0xE799, 0x81F2, 0x0000, 0x0000, 0x004F,
  0xFFFF, 0xFFF2, 0x0000, 0x0000, 0x004F, 0xFFFF,
  0xFFF2, 0x0000, 0x0000, 0x004F, 0x8199, 0x83F2,
  0x0000, 0x0000, 0x004F, 0x8189, 0x81F2, 0x0000,
  0x0000, 0x004F, 0x9F81, 0x99F2, 0x0000, 0x0000,
  0x004F, 0x8781, 0x99F2, 0x0000, 0x0000, 0x004F,
  0x8791, 0x99F2, 0x0000, 0x0000, 0x004F, 0x9F99,
  0x99F2, 0x0000, 0x0000, 0x004F, 0x8199, 0x81F2,
  0x0000, 0x0000, 0x004F, 0x8199, 0x83F2, 0x0000,
  0x0000, 0x004F, 0xFFFF, 0xFFF2, 0x0000, 0x0000,
  0x0047, 0xFFFF, 0xFFE2, 0x0000, 0x0000, 0x0040,
  0x0000, 0x0002, 0x0000, 0x0000, 0x0020, 0x0000,
  0x0004, 0x0000, 0x0000, 0x001F, 0xFFFF, 0xFFF8,
  0x0000, 0x0000, 0x0000, 0x3FFF, 0xFC00, 0x0000,
  0x0000, 0x001F, 0xFFFF, 0xFFFB, 0xFFFC, 0x0000,
  0x0030, 0x0000, 0x000E, 0x0006, 0x0000, 0x0030,
  0x0000, 0x0F8E, 0x0006, 0x0000, 0x0030, 0x0000,
  0x3FEE, 0x0006, 0x0000, 0x0030, 0x0000, 0x0F8E,
  0x2006, 0x0000, 0x0032, 0xAA00, 0x000E, 0x4006,
  0x0000, 0x0030, 0x0000, 0x000E, 0x0006, 0x0000,
  0x007F, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x008A,
  0xAAAA, 0xAAA2, 0xA2A8, 0x8000, 0x0115, 0x5555,
  0x55D1, 0x5154, 0x4000, 0x020A, 0xFFFF, 0xFEA0,
  0x00FA, 0x2000, 0x0400, 0x0000, 0x0000, 0x0000,
  0x1000, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF800
};

WORD IMAG1[] = 
{
  0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0xC000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0xF000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0x3C00, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0x0F00, 0x0000,
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x03C0, 0x0000,
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x30F0, 0x0000,
  0xC000, 0x0000, 0x0000, 0x0000, 0x3C3C, 0x0000,
  0xC000, 0x0000, 0x0000, 0x0000, 0x3F0F, 0x0000,
  0xCFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFC3, 0xC000,
  0xCFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF0, 0xF000,
  0xCFE1, 0xCCC0, 0xFCF3, 0x8733, 0xFFFC, 0x3C00,
  0xCFC0, 0xC4C0, 0xFCF3, 0x0333, 0xFFFF, 0x0F00,
  0xCFCC, 0xC0CF, 0xFCF3, 0x3333, 0xFFFF, 0xC3C0,
  0xCFCC, 0xC0C3, 0xFC93, 0x0303, 0xFFFF, 0xF0F0,
  0xCFCC, 0xC8C3, 0xFC03, 0x0387, 0xFFFF, 0xF0F0,
  0xCFCC, 0xCCCF, 0xFC03, 0x33CF, 0xFFFF, 0xC3C0,
  0xCFC0, 0xCCC0, 0xFC63, 0x33CF, 0xFFFF, 0x0F00,
  0xCFE1, 0xCCC0, 0xFCF3, 0x33CF, 0xFFFC, 0x3C00,
  0xCFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF0, 0xF000,
  0xCFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFC3, 0xC000,
  0xC000, 0x0000, 0x0000, 0x0000, 0x3F0F, 0x0000,
  0xC000, 0x0000, 0x0000, 0x0000, 0x3C3C, 0x0000,
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x30F0, 0x0000,
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x03C0, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0x0F00, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0x3C00, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0xF000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0xC000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000
};

LONG rs_frstr[] = 
{ 
  0 
};

BITBLK rs_bitblk[] = 
{
  (WORD *)0L, 10, 42, 0, 0, 1,
  (WORD *)1L, 12, 30, 0, 0, 1
};

LONG rs_frimg[] = 
{
  0
};

ICONBLK rs_iconblk[] = 
{
  0
};

TEDINFO rs_tedinfo[] = 
{
  (char *)0L, (char *)1L, (char *)2L, 5, 6, 0, 
  0x1180, 0x0, 255, 36,1,
  (char *)3L, (char *)4L, (char *)5L, 3, 6, 2, 
  0x1180, 0x0, 255, 14,1,
  (char *)9L, (char *)10L, (char *)11L, 5, 6, 0,
  0x1180, 0x0, 255, 8,1,
  (char *)12L, (char *)13L, (char *)14L, 5, 6, 0,
  0x1180, 0x0, 255, 8,1,
  (char *)18L, (char *)19L, (char *)20L, 3, 6, 2,
  0x1180, 0x0, -1, 3,8,
  (char *)21L, (char *)22L, (char *)23L, 3, 6, 2,
  0x1180, 0x0, -1, 3,8
};

OBJECT rs_object[] = {
  -1, 1, 19, G_BOX, NONE, NORMAL, 0xFF1141L, 
  0,0,32,11,
  2, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 
  1282,0, 1306,2560,
  3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1L, 
  1280,2816, 1310,513,
  9, 4, 8, G_BOX, NONE, NORMAL, 0xFF1100L, 
  1280,2, 531,1539,
  5, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 
  517,768, 9,1,
  6, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x7L, 
  1,2049, 8,1,
  7, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x8L, 
  1801,2049, 8,1,
  8, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 
  770,3074, 1029,2560,
  3, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 
  523,2818, 773,2304,
  12, 10, 11, G_BOX, NONE, NORMAL, 0xFF1100L,
  532,2, 11,1539,
  11, -1, -1, G_STRING, NONE, NORMAL, 0xFL,
  770,768, 7,1,
  9, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x10L, 
  1281,2049, 8,1,
  16, 13, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 
  1280,2309, 531,1283,
  14, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 
  257,1280, 1041,769,
  15, -1, -1, G_FBOXTEXT, 0x9, NORMAL, 0x4L, 
  1792,3073, 8,513,
  12, -1, -1, G_FBOXTEXT, 0x9, NORMAL, 0x5L, 
  1801,3073, 8,513,
  19, 17, 18, G_BOX, NONE, NORMAL, 0xFF1100L,
  532,2309, 11,1283,
  18, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 
  1,1280, 9,1,
  16, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x19L, 
  1025,3073, 8,1,
  0, 20, 22, G_BOX, NONE, NORMAL, 0xFF1100L, 
  0,777, 32,3329,
  21, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1AL, 
  1548,1792, 8,1,
  22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1BL, 
  1046,1792, 8,1,
  19, 23, 23, G_BOX, NONE, NORMAL, 0xFF1100L, 
  0,0, 523,3329,
  22, -1, -1, G_BUTTON, 0x25, NORMAL, 0x1CL, 
  769,1536, 1032,513,
  -1, 1, 4, G_BOX, NONE, OUTLINED, 0x21100L, 
  0,0, 40,5,
  2, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 
  12,1, 25,1,
  3, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 
  513,1025, 10,2562,
  4, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 
  12,2, 25,1,
  0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1FL, 
  15,3, 19,1,
  -1, 1, 7, G_BOX, NONE, OUTLINED, 0x21100L, 
  0,0, 30,10,
  2, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 
  9,2304, 12,3585,
  3, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 
  7,515, 16,1,
  4, -1, -1, G_STRING, NONE, NORMAL, 0x21L,
  3,772, 536,1,
  5, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 
  260,1029, 22,1,
  6, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 
  772,1286, 277,257,
  7, -1, -1, G_BUTTON, 0x5, NORMAL, 0x24L, 
  1797,776, 8,1,
  0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x25L,
  16,776, 8,1,
  -1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 
  0,0, 28,5,
  2, -1, -1, G_STRING, NONE, NORMAL, 0x26L,
  3,1, 22,1,
  0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x27L, 
  10,3, 8,1
};

LONG rs_trindex[] = 
{
  0L, 24L, 29L, 37L
};

struct foobar 
{
  WORD    dummy;
  WORD    *image;
} rs_imdope[] = {
                  0, &IMAG0[0],
                  0, &IMAG1[0]
                };


