#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                            
##E 1B 03 
#W 00 00 00 07 50 11 08 A:\*.*@
#W 00 00 0D 08 15 0B 00 @
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 02 00 00 FF D Ramdisk@ `@ 
#M 00 00 00 FF A DISKSTATION@ @ 
#M 01 00 00 FF B DISKSTATION@ @ 
#T 07 00 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   O:\OM-BASIC.PRG@ *.BAS@ 
