#G 03 04   C:\EXTEND.TTP@ *.*@ 
#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#Z 01 @ 
#E F8 13 
#W 00 00 0A 01 1D 17 00 @
#W 00 00 28 01 1C 17 00 @
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#M 00 04 00 FF E HARD DISK@ @ 
#M 00 03 00 FF D HARD DISK@ @ 
#M 00 02 00 FF C HARD DISK@ @ 
#M 00 00 00 FF A DISKSTATION@ @ 
#M 00 01 00 FF B DISKSTATION@ @ 
#T 00 07 02 FF   PAPIERKORB@ @ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 

