Mr
Joe Connor
65 Mill Road
Colchester, Essex
C04 5LJ
United Kingdom
UK+(0)1206 852602
jconnor@cix.co.uk
IBM PC compatible
MagiCPC/MagiCMac
1.44Mb HD
Everywhere!


hidden
ok
ok
hidden
hidden
  IBM PC compatible
  MagiCPC/MagiCMac
/start
1st-Guide________________v01/97____œ20.00
A'la Card________________v1.3c_____œ25.00
Adresse__________________v2.04e____œ16.00
AppLine__________________v2.1e_____œ 6.00+
CAB______________________v1.5______œ 6.00+
CD-Player________________v1.3f_____œ 6.00+
Conquest of Elysium______v1.2______œ13.00
Egale____________________v3.81_____œ16.00
Everest__________________v3.5e_____œ11.00
Freedom upgrade____________________œ21.00
Freedom__________________v1.15e____œ16.00
Freedom__________________v2.x______œ36.00
GDOS Check_______________v2.06_____œ 6.00+
GEM-FontView_____________v1.09e____œ10.00
GFA Flydials_____________v4.8______œ13.00
GFA Patch________________v1.06e____œ 6.00+
GSZRZ____________________v6.3e_____œ16.00
IdeaList_________________v3.80e____œ13.00
Kandinsky upgrade__________________œ16.00
Kandinsky________________v1.73_____œ16.00
Kandinsky________________v2.x______œ30.00
Look'n See_______________v0.95_____œ20.00
Munch____________________v1.5______œ23.00
OCR______________________v1.4d_____œ11.00+
PacShell_________________v3.01e____œ11.00
Remarker_________________v0.72_____œ 6.00
ResourceMaster___________v2.x______œ18.00
ST-Guide_________________v1.5e_____œ 6.00+
STG Creator______________v10.94____œ 6.00+
Stewart__________________v1.04e____œ 7.00
Thing____________________v1.09e____œ13.00
ToDo_____________________v1.01e____œ 7.00
TurboBlanker_____________v1.42e____œ10.00+
Two-in-One_______________v1.51e____œ13.00
Internet Access Pack_______________œ15.00+
Thomas Much________________________œ 6.00+
Christoph Zwerschke________________œ10.00+
/end
