
DIAMOUSE.APP

.C [ -P -G ]
; .C [ -P- -DSMALL_LIGHT ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ]						 ; MiNT-Library
.L [ -S=4096 ]

=

PCSTART.O		   ; Startup-Code
;CRT0.O						   ; Startup-Code der MiNT-Library

DIAMOUSE.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library

