  09May87

  Start-up Instructions
  (For the people who don't want to read the PLAYERS.DOC manual!)

  Boot the system.
  (If you have a color monitor, set your system to MEDIUM resolution.)
  Run GFA_RO.PRG by clicking on it.  Choose EAMON.GFA and click on it.

  Follow the directions (On your first visit, you will want to choose the
  "Create New Character" option).

  Play.


  If you are bothered by the red and/or green after-image of the bit-plane
  scrolling, go to the GEM Control Panel and click on the red and/or green
  square(s) and set all the sliders to the top (i.e., set all to 7) of the
  panel.


  You will need the following files on your disk (or in the root directory) to
  have the complete Eamon Master Disk for the ST:

  GFA_RO.PRG
  EAMON.GFA
  BEGCAVE.GFA
  PLAYERS.DOC
  READ.ME
  ADNAME.DAT
  ARTIFACT.DAT
  DESC.DAT
  EFFECTS.DAT
  MONSTERS.DAT
  RMNAMES.DAT
  ROOMS.DAT
  SNAPPY.DAT


  The above files make up the Master Disk of the EAMON Fantasy Role Playing/
  Adventure series, ported over from the IBM/Apple II.  There are, at last
  count, something like 150 adventures that have been written using Donald
  Brown's public domain FRP adventuring system, and now running on 4 systems:
  Apple II, IBM PC, Atari 800 (Beginner's Cave only), and the Commodore 64.
  And now, of course, the Atari ST.

  All but a few of the games on the Apple have been written by EAMON *users*
  using the Dungeon Designer's Disk, which is available now for the ST.

  This conversion was written in Gfa BASIC, distributed by MichTron.  As a
  footnote, I have worked on this system in both ST BASIC, the Philon BASIC
  compiler, and the LDW BASIC compiler.  ST BASIC is hopeless (many, many
  bugs, and very slow), and the LDW compiler, while reasonably bug-free and
  with fast execution of the compiled programs, takes 12 minutes to compile a
  typical EAMON program file (30K) on a hard drive.  I don't even want to talk
  about the Philon compiler.  The whole idea of EAMON is that users be able to
  contribute adventures, so I have gone to some lengths to avoid using the
  compiler in the current version of the games.  If you wish to write Eamon
  adventures, you will need the Gfa interpreter.

  This is the complete implementation of the version that was standard on the
  Apple until mid-85 or so, with some of the enhancements that are in the IBM
  version (although I am still working on some of them!).  The whole EAMON
  system will be getting tweaked over the next few months as I get feed-back
  from users, and I'll be posting updates as finished.

  There is a National EAMON User's Club, which distributes both the adventures
  (for some systems) and a mostly quarterly newsletter with news, articles,
  reviews, and bug reports.  There isn't anything specifically about the ST in
  it (at the present time, there will be info in future issues), but if you
  are interested, leave me a message and I'll dig up the info.  There is also
  the possiblity of having an ST Eamon Newsletter if anyone is interested.

  The version number of any adventure can be found by typing 'version' at any
  command prompt.


  Please report any bugs to me at the ID numbers below!
  Enjoy!

  Michael Detlefsen
  CompuServe 70156,1636
  Genie M.DETLEFSEN

  ----------------------------------------------------------------------------

  Additional Notes for v2.x of Eamon:

  1)
  Eamon now supports the GEM File Selector Box (FSB).  This means that you may
  have more than one adventure on a disk, as long as they are in separate
  folders.  The programs that comprise an adventure are:

  ADNAME.DAT
  ARTIFACT.DAT
  EFFECTS.DAT
  MONSTERS.DAT
  ROOMS.DAT
  *.GFA  (the adventure program)

  The EAMON.GFA, SNAPPY.DAT, and the Beginner's Cave files may be in the root
  directory or in a folder, as long as they are kept together.

  IMPORTANT:
  If you have the following games:

  Eamon v1.x
  Beginner's Cave v1.x
  Zyphur Riverventure v1.x
  Holy Grail v1.x, or
  Death Star v1.x

  or any Eamon program that ends in a .PRG extension, do not use them with any
  of the new programs.  The old versions were compiled and are not compatible
  with the new programs.  You will get a message stating that the program has
  encountered error number -11.  All the new versions run with the GFA
  Run-Only package, slightly modified to default to .GFA instead of .BAS.

  2)
  All adventures (except the Beginner's Cave) now contain a SAVE feature (SAVE
  will be in the list of commands).  Just type SAVE and follow the prompts.  A
  SAVE will exit the game.  To resume playing a saved game, re-enter the Main
  Hall and go to the adventure in the normal fashion.  The program will detect
  the save file and restore your game automatically.  If you wish to start
  from scatch, delete the GAME.SAV file from the directory of the game.


  MD




