
			Xamigo 1.1

This is an alpha release of xamigo --- a port (read: quick hack) of the
Amiga Go program AmiGo.  I don't have time to get it real nice now,
but will spend some more time on it when my thesis is out of the way.
Sadly this is the second time I've said that :-)

The `readme' from the original distribution is included as README.AMIGO

An Imakefile is included, so you should be able to type
	xmkmf
	make
to build xamigo.  Let me know if you have problems with the Imakefile,
preferably with fixes :-)

You *have* to install the app-defaults file (Xamigo.ad) before you use
xamigo.  This should either go in /usr/lib/X11/app-defaults,
or in your own app-defaults directory, as file Xamigo (ie lose the '.ad')
If you do the latter, you have to:
	setenv XAPPLRESDIR <full path of your app-defaults directory>

Feel free to mail me any comments and suggestions for improvements.

Neil
neilb@scs.leeds.ac.uk
