	This is version 1.0 of AmiGo --- a Go board and player for the Amiga.
The Amiga interface and board manager were written by Todd R. Johnson.
The player is a C port of a Pascal player written by Stoney Ballard.
The interface allows you to play human vs. human, human vs. Amiga, or
Amiga vs. Amiga.

	The board manager and player could both use some work.  Currently,
you cannot save/load games, take back a move, or automatically score a
game.  It is also limited to a 19 by 19 board.  I'm releasing AmiGo
now because 1) I'm in the final phases of my dissertation and probably
won't have much time to do any further work on AmiGo, and 2) a lot of
people have been asking for an Amiga Go player.  I am also releasing
all of the source code so that others can add to and modify AmiGo.
Note that all of my code in this release is public domain, while the
ported go player retains the original copyright. 

	If you distribute AmiGo, I urge you to include the source
code.  If anyone makes changes, I would appreciate a copy.  In fact, I
am willing to act as a clearinghouse for AmiGo changes.

Todd R. Johnson
tj@cis.ohio-state.edu
8/8/89

Here is the message attached to the original USENET posting of Stoney
Ballard's Pascal code.  Note that the board manager mentioned here is
not included in this distribution.

This go board manager and rudimentary go player was written by
Stoney Ballard at Perq Systems in 1983-1984.  It is written in
Perq Pascal and utilizes some Perq libraries for I/O.  The code
is offered here if someone is interested to convert it to Unix.

The wonderful part about it is that a game is recorded as a tree
and can be played forward or backward, branching at any point
where there were alternate moves.

For some time, this program was also used to generate the go
boards displayed in the American Go Journal.  For this it used
some large font digits which are now lost.

Fred Hansen
