#
# VDI Effects: Vectors
#
#
#
# object displayed: 
#   DEFAULT (cube+ring), 
#   FUJILOGO, 
#   BUSYBEE, 
#   ENTROPY (random spheres in a cube)
#   RANDOM (random object choice)
# 
VECTORS_OBJECT=RANDOM
#
# rotation for x,y,z
#
VECTORS_ROTATION_SPEED_X=2
VECTORS_ROTATION_SPEED_Y=4
VECTORS_ROTATION_SPEED_Z=5
#
# delay between frames in milliseconds, 0 to 200 ms
#
VECTORS_DELAY=0
#
# use offscreen bitmap (TRUE) or not (FALSE), may not work with old VDI
#
VECTORS_USE_OFFSCREEN=TRUE
#
# use monochrome circles (TRUE) or plain spheres (FALSE)
#
VECTORS_USE_MONOCHROME=FALSE
#
# clipping:
#   TRUE by default, 400*400px
#   FALSE, whole window and zoomed
#
VECTORS_CLIPPED=FALSE
#
#
#
#
# please keep the terminal '#'