#ADI Microscan , 30, 48, 50,100
#AOC CM 336    , 30, 50, 50, 90
#AOC CM 337    , 30, 60, 50, 90
#ARX CM 1448_VA, 30, 50, 50, 90
#ARX DCM 1468  , 30, 60, 50,100
#ARX DCM 1568  , 30, 65, 50,100
#EIZO 9065S    , 30, 49, 50, 90
#Hitachi 15MVX , 30, 58, 50,100
#IDEK Multiflat, 22, 50, 50, 90
#MAG Magic View, 30, 32, 50, 90
+NEC 4FG       , 27, 57, 55, 90
#NEC 4FG (real), 27, 57, 40,250
#SAMPO KDM-1466, 30, 60, 50, 90
#TAXAN MV795EV , 30, 57, 50,100
#ViewSonic6TX14, 31, 33, 55, 57
#V-1280-15D    , 30, 60, 50, 90
#Udos Bildshirm, 15, 33, 50, 75
#Fernsehen PAL , 15, 16, 48, 52
#Fernsehen NTSC, 15, 16, 58, 62
