/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "CDREC.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "MIXED-MODE-CD",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 14, 1,
  "DATEN-CD",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 9, 1,
  "AUDIO-CD",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 9, 1,
  "112233",
  "Start: __:__.__",
  "999999",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 7, 16,
  "000000",
  "aktuell: __:__.__",
  "999999",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 7, 18,
  "445566",
  "Ende : __:__.__",
  "999999",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 7, 16,
  "123456",
  "______ KByte",
  "999999",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 7, 13,
  "(c)1994/95 by Dirk Haun",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 24, 1,
  "\020\020\020",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 4, 1
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 MAIN ****************************************************/
        -1, TITEL   , CDCANCEL, G_BOX     |0x7100,   /* Object 0  */
  FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0033, 0x0014,
  TYPEMCD ,       -1,       -1, G_STRING  ,   /* Object 1 TITEL */
  FLAGS10, NORMAL, (LONG)"CD-REC V0.00",
  0x0002, 0x0001, 0x000C, 0x0001,
  TYPEDCD ,       -1,       -1, G_TEXT    ,   /* Object 2 TYPEMCD */
  NONE, NORMAL, (LONG)&rs_tedinfo[0],
  0x0027, 0x0001, 0x0609, 0x0001,
  TYPEACD ,       -1,       -1, G_TEXT    ,   /* Object 3 TYPEDCD */
  NONE, NORMAL, (LONG)&rs_tedinfo[1],
  0x002B, 0x0001, 0x0006, 0x0001,
  UNDERLINE,       -1,       -1, G_TEXT    ,   /* Object 4 TYPEACD */
  NONE, NORMAL, (LONG)&rs_tedinfo[2],
  0x002B, 0x0001, 0x0006, 0x0001,
         6,       -1,       -1, G_IBOX    ,   /* Object 5 UNDERLINE */
  FLAGS10, NORMAL, (LONG)0x00011100L,
  0x0002, 0x0002, 0x000C, 0x0100,
        55, TRACK01 , TRACK48 , G_IBOX    ,   /* Object 6  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0001, 0x0003, 0x0030, 0x0007,
  TRACK02 ,       -1,       -1, G_BUTTON  ,   /* Object 7 TRACK01 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"1",
  0x0001, 0x0000, 0x0003, 0x0001,
  TRACK03 ,       -1,       -1, G_BUTTON  ,   /* Object 8 TRACK02 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"2",
  0x0005, 0x0000, 0x0003, 0x0001,
  TRACK04 ,       -1,       -1, G_BUTTON  ,   /* Object 9 TRACK03 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"3",
  0x0009, 0x0000, 0x0003, 0x0001,
  TRACK05 ,       -1,       -1, G_BUTTON  ,   /* Object 10 TRACK04 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"4",
  0x000D, 0x0000, 0x0003, 0x0001,
  TRACK06 ,       -1,       -1, G_BUTTON  ,   /* Object 11 TRACK05 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"5",
  0x0011, 0x0000, 0x0003, 0x0001,
  TRACK07 ,       -1,       -1, G_BUTTON  ,   /* Object 12 TRACK06 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"6",
  0x0015, 0x0000, 0x0003, 0x0001,
  TRACK08 ,       -1,       -1, G_BUTTON  ,   /* Object 13 TRACK07 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"7",
  0x0019, 0x0000, 0x0003, 0x0001,
  TRACK09 ,       -1,       -1, G_BUTTON  ,   /* Object 14 TRACK08 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"8",
  0x001D, 0x0000, 0x0003, 0x0001,
  TRACK10 ,       -1,       -1, G_BUTTON  ,   /* Object 15 TRACK09 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"9",
  0x0021, 0x0000, 0x0003, 0x0001,
  TRACK11 ,       -1,       -1, G_BUTTON  ,   /* Object 16 TRACK10 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"10",
  0x0025, 0x0000, 0x0003, 0x0001,
  TRACK12 ,       -1,       -1, G_BUTTON  ,   /* Object 17 TRACK11 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"11",
  0x0029, 0x0000, 0x0003, 0x0001,
  TRACK13 ,       -1,       -1, G_BUTTON  ,   /* Object 18 TRACK12 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"12",
  0x002D, 0x0000, 0x0003, 0x0001,
  TRACK14 ,       -1,       -1, G_BUTTON  ,   /* Object 19 TRACK13 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"13",
  0x0001, 0x0002, 0x0003, 0x0001,
  TRACK15 ,       -1,       -1, G_BUTTON  ,   /* Object 20 TRACK14 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"14",
  0x0005, 0x0002, 0x0003, 0x0001,
  TRACK16 ,       -1,       -1, G_BUTTON  ,   /* Object 21 TRACK15 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"15",
  0x0009, 0x0002, 0x0003, 0x0001,
  TRACK17 ,       -1,       -1, G_BUTTON  ,   /* Object 22 TRACK16 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"16",
  0x000D, 0x0002, 0x0003, 0x0001,
  TRACK18 ,       -1,       -1, G_BUTTON  ,   /* Object 23 TRACK17 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"17",
  0x0011, 0x0002, 0x0003, 0x0001,
  TRACK19 ,       -1,       -1, G_BUTTON  ,   /* Object 24 TRACK18 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"18",
  0x0015, 0x0002, 0x0003, 0x0001,
  TRACK20 ,       -1,       -1, G_BUTTON  ,   /* Object 25 TRACK19 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"19",
  0x0019, 0x0002, 0x0003, 0x0001,
  TRACK21 ,       -1,       -1, G_BUTTON  ,   /* Object 26 TRACK20 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"20",
  0x001D, 0x0002, 0x0003, 0x0001,
  TRACK22 ,       -1,       -1, G_BUTTON  ,   /* Object 27 TRACK21 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"21",
  0x0021, 0x0002, 0x0003, 0x0001,
  TRACK23 ,       -1,       -1, G_BUTTON  ,   /* Object 28 TRACK22 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"22",
  0x0025, 0x0002, 0x0003, 0x0001,
  TRACK24 ,       -1,       -1, G_BUTTON  ,   /* Object 29 TRACK23 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"23",
  0x0029, 0x0002, 0x0003, 0x0001,
  TRACK25 ,       -1,       -1, G_BUTTON  ,   /* Object 30 TRACK24 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"24",
  0x002D, 0x0002, 0x0003, 0x0001,
  TRACK26 ,       -1,       -1, G_BUTTON  ,   /* Object 31 TRACK25 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"25",
  0x0001, 0x0004, 0x0003, 0x0001,
  TRACK27 ,       -1,       -1, G_BUTTON  ,   /* Object 32 TRACK26 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"26",
  0x0005, 0x0004, 0x0003, 0x0001,
  TRACK28 ,       -1,       -1, G_BUTTON  ,   /* Object 33 TRACK27 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"27",
  0x0009, 0x0004, 0x0003, 0x0001,
  TRACK29 ,       -1,       -1, G_BUTTON  ,   /* Object 34 TRACK28 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"28",
  0x000D, 0x0004, 0x0003, 0x0001,
  TRACK30 ,       -1,       -1, G_BUTTON  ,   /* Object 35 TRACK29 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"29",
  0x0011, 0x0004, 0x0003, 0x0001,
  TRACK31 ,       -1,       -1, G_BUTTON  ,   /* Object 36 TRACK30 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"30",
  0x0015, 0x0004, 0x0003, 0x0001,
  TRACK32 ,       -1,       -1, G_BUTTON  ,   /* Object 37 TRACK31 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"31",
  0x0019, 0x0004, 0x0003, 0x0001,
  TRACK33 ,       -1,       -1, G_BUTTON  ,   /* Object 38 TRACK32 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"32",
  0x001D, 0x0004, 0x0003, 0x0001,
  TRACK34 ,       -1,       -1, G_BUTTON  ,   /* Object 39 TRACK33 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"33",
  0x0021, 0x0004, 0x0003, 0x0001,
  TRACK35 ,       -1,       -1, G_BUTTON  ,   /* Object 40 TRACK34 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"34",
  0x0025, 0x0004, 0x0003, 0x0001,
  TRACK36 ,       -1,       -1, G_BUTTON  ,   /* Object 41 TRACK35 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"35",
  0x0029, 0x0004, 0x0003, 0x0001,
  TRACK37 ,       -1,       -1, G_BUTTON  ,   /* Object 42 TRACK36 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"36",
  0x002D, 0x0004, 0x0003, 0x0001,
  TRACK38 ,       -1,       -1, G_BUTTON  ,   /* Object 43 TRACK37 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"37",
  0x0001, 0x0006, 0x0003, 0x0001,
  TRACK39 ,       -1,       -1, G_BUTTON  ,   /* Object 44 TRACK38 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"38",
  0x0005, 0x0006, 0x0003, 0x0001,
  TRACK40 ,       -1,       -1, G_BUTTON  ,   /* Object 45 TRACK39 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"39",
  0x0009, 0x0006, 0x0003, 0x0001,
  TRACK41 ,       -1,       -1, G_BUTTON  ,   /* Object 46 TRACK40 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"40",
  0x000D, 0x0006, 0x0003, 0x0001,
  TRACK42 ,       -1,       -1, G_BUTTON  ,   /* Object 47 TRACK41 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"41",
  0x0011, 0x0006, 0x0003, 0x0001,
  TRACK43 ,       -1,       -1, G_BUTTON  ,   /* Object 48 TRACK42 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"42",
  0x0015, 0x0006, 0x0003, 0x0001,
  TRACK44 ,       -1,       -1, G_BUTTON  ,   /* Object 49 TRACK43 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"43",
  0x0019, 0x0006, 0x0003, 0x0001,
  TRACK45 ,       -1,       -1, G_BUTTON  ,   /* Object 50 TRACK44 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"44",
  0x001D, 0x0006, 0x0003, 0x0001,
  TRACK46 ,       -1,       -1, G_BUTTON  ,   /* Object 51 TRACK45 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"45",
  0x0021, 0x0006, 0x0003, 0x0001,
  TRACK47 ,       -1,       -1, G_BUTTON  ,   /* Object 52 TRACK46 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"46",
  0x0025, 0x0006, 0x0003, 0x0001,
  TRACK48 ,       -1,       -1, G_BUTTON  ,   /* Object 53 TRACK47 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"47",
  0x0029, 0x0006, 0x0003, 0x0001,
         6,       -1,       -1, G_BUTTON  ,   /* Object 54 TRACK48 */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"48",
  0x002D, 0x0006, 0x0003, 0x0001,
        58, SAVEAVR , SAVEWAV , G_IBOX    ,   /* Object 55  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0002, 0x000B, 0x0009, 0x0001,
  SAVEWAV ,       -1,       -1, G_BUTTON  ,   /* Object 56 SAVEAVR */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, SELECTED, (LONG)"AVR",
  0x0000, 0x0000, 0x0004, 0x0001,
        55,       -1,       -1, G_BUTTON  ,   /* Object 57 SAVEWAV */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"WAV",
  0x0005, 0x0000, 0x0004, 0x0001,
        61, STEREO  , MONO    , G_IBOX    ,   /* Object 58  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x000E, 0x000B, 0x000F, 0x0001,
  MONO    ,       -1,       -1, G_BUTTON  ,   /* Object 59 STEREO */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, SELECTED, (LONG)"stereo",
  0x0000, 0x0000, 0x0007, 0x0001,
        58,       -1,       -1, G_BUTTON  ,   /* Object 60 MONO */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"mono",
  0x0008, 0x0000, 0x0007, 0x0001,
        64, EIGHT   , SIXTEEN , G_IBOX    ,   /* Object 61  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0022, 0x000B, 0x0007, 0x0001,
  SIXTEEN ,       -1,       -1, G_BUTTON  ,   /* Object 62 EIGHT */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, NORMAL, (LONG)"8",
  0x0000, 0x0000, 0x0003, 0x0001,
        61,       -1,       -1, G_BUTTON  ,   /* Object 63 SIXTEEN */
  SELECTABLE|RBUTTON|TOUCHEXIT|FLAGS9, SELECTED, (LONG)"16",
  0x0004, 0x0000, 0x0003, 0x0001,
  HALFFREQ,       -1,       -1, G_STRING  ,   /* Object 64  */
  FLAGS10, NORMAL, (LONG)"Bit",
  0x002A, 0x000B, 0x0003, 0x0001,
  PLYSTART,       -1,       -1, G_BOXCHAR ,   /* Object 65 HALFFREQ */
  SELECTABLE|TOUCHEXIT|FLAGS9, NORMAL, (LONG) ((LONG)'\253' << 24)|0x00FF1100L,
  0x002F, 0x000B, 0x0002, 0x0001,
  EDSTART ,       -1,       -1, G_BOXCHAR ,   /* Object 66 PLYSTART */
  SELECTABLE|TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\013' << 24)|0x00FF1100L,
  0x0002, 0x000D, 0x0002, 0x0001,
  TAKEST  ,       -1,       -1, G_FTEXT   ,   /* Object 67 EDSTART */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[3],
  0x0005, 0x000D, 0x000F, 0x0001,
  CURPOS  ,       -1,       -1, G_BOXCHAR ,   /* Object 68 TAKEST */
  SELECTABLE|TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\004' << 24)|0x00FF1100L,
  0x0016, 0x000D, 0x0002, 0x0001,
  PLYEND  ,       -1,       -1, G_FTEXT   ,   /* Object 69 CURPOS */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[4],
  0x001A, 0x000D, 0x0011, 0x0001,
  EDEND   ,       -1,       -1, G_BOXCHAR ,   /* Object 70 PLYEND */
  SELECTABLE|TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\013' << 24)|0x00FF1100L,
  0x0002, 0x000F, 0x0002, 0x0001,
  TAKEEN  ,       -1,       -1, G_FTEXT   ,   /* Object 71 EDEND */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[5],
  0x0005, 0x000F, 0x000F, 0x0001,
  STOPIT  ,       -1,       -1, G_BOXCHAR ,   /* Object 72 TAKEEN */
  SELECTABLE|TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\004' << 24)|0x00FF1100L,
  0x0016, 0x000F, 0x0002, 0x0001,
  RECSIZE ,       -1,       -1, G_BUTTON  ,   /* Object 73 STOPIT */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"STOP",
  0x001A, 0x000F, 0x0008, 0x0001,
  DHCOPY  ,       -1,       -1, G_FTEXT   ,   /* Object 74 RECSIZE */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[6],
  0x0025, 0x000F, 0x000C, 0x0001,
  COUNTER ,       -1,       -1, G_TEXT    ,   /* Object 75 DHCOPY */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[7],
  0x0002, 0x0012, 0x0012, 0x0001,
  CDSAVE  ,       -1,       -1, G_BOXTEXT ,   /* Object 76 COUNTER */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[8],
  0x0016, 0x0012, 0x0004, 0x0001,
  CDCANCEL,       -1,       -1, G_BUTTON  ,   /* Object 77 CDSAVE */
  SELECTABLE|DEFAULT|EXIT|FLAGS9|FLAGS10, WHITEBAK|STATE8, (LONG)"Aufnahme",
  0x001D, 0x0012, 0x0009, 0x0001,
         0,       -1,       -1, G_BUTTON  ,   /* Object 78 CDCANCEL */
  SELECTABLE|EXIT|LASTOB|FLAGS9|FLAGS10, WHITEBAK, (LONG)"Abbruch",
  0x0028, 0x0012, 0x0009, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 MAIN     */
};
