FUNCTION smtp_send(message$)
  $F%
  message$=message$+CHR$(13)+CHR$(10)
  ~@tcp_send(send_chanel&,V:message$,LEN(message$))
  @rea_smtp
  PRINT text$
  IF LEFT$(text$,3)="250" OR LEFT$(text$,3)="354" OR LEFT$(text$,3)="220" OR LEFT$(text$,3)="221"
    er&=TRUE
  ELSE
    er&=FALSE
  ENDIF
  RETURN er&
ENDFUNC
FUNCTION smail
  $F%
  LOCAL r&
  r&=@resolve(smtp_host$,V:hn%,V:smtp%,1)
  IF r&<FALSE
    ALERT 1,"Can't connect to smtp.",1,"OK",ok|
    er&=FALSE
  ELSE
    send_chanel&=@tcp_open(smtp%,25,0,2000)
    IF send_chanel&<FALSE
      er&=FALSE
      ALERT 1,"Can't open smtp server.",1,"OK",ok|
      ~@tcp_close(send_chanel&,0)
    ELSE
      IF @smtp_send("HELO "+poplogin$)=TRUE
        rea_smtp
        PRINT text$
        er&=TRUE
      ELSE
        er&=FALSE
      ENDIF
    ENDIF
  ENDIF
  RETURN er&
ENDFUNC
