                 The FreeType Mac Compilation HowTo


    Please  note  that the  FreeType  team  does  *not* support  the
    Macintosh platform due to lack of knowledge.

    However, we  provide the basic  files to compile the  library in
    the  lib/arch/mac directory (OK,  `folders').  Also  the project
    files  for PowerPC  with CodeWarrior  have been  contributed (in
    contrib/mac).

    A  noteworthy  point  is  that the  precompiled  standard  MacOS
    headers should  be turned off  to compile the library,  to avoid
    errors caused by conflicting definitions of `Fixed' and `Byte'.


Good luck!

--- end of mac.txt ---
