# Make Sound.

cd d:\gnu\src\sound\
echo Assembler generates .cld
d:\devpac\dsp\bin\asm56000.ttp -A -B sound.asm >foo.out
if $status != 0 then goto error
#dsplnk.ttp -B sound.cln
echo Convert to .lod
d:\devpac\dsp\bin\cldlod.ttp sound.cld >sndtmp.lod
echo Removing Symbol table
d:\usr\bin\lod2lod <sndtmp.lod >sound.lod

echo Ok, that should be it!
exit

:error
echo A minor error has occured!
echo Running error detection program.
d:\usr\bin\agrep -e ERROR foo.out
exit

# The All Mighty End!
