
 Small Audio Program using the DSP 56k
 
The program can replay a standard DVS stereo sample, or
use the ADC as input. The sound is processed through the DSP
using DMA and SSI (see C source for details).

The program can take several arguments:

sound <sound file>          replays the given sound file
sound -dsp:f                flanging effect on the ADC input
sound <sound file> -dsp:m   replays the given sound file in mono

Note: The author do not claim these sources to be correct in any way.
      They're made as tests, and everyone is free to use them.

Fredrik Noring - noring@lysator.liu.se
