annotations to the PD-program  NO_TASTE
====================================

The  archives NO_TASTE.ZIP should following files contain\ed:
 -NO_TASTE.TOS -> program 
 -NO_TASTE.TXT -> this text
 -NO_TASTE.S -> Sourcecode
 
The  program  may and should to all ATARI-User become passed on, though
 only with all at the top called files and not commercial.


Version 1.0

In the case that a potential user too to denjenigen belongs to,that  TOS >= 2.05
possess and (self) over the  irritating Bootverz”gerung annoy,that  can now
aufatmen:
A disk with the  boot program NO_TASTE does a keyboard input
superfluous, for it simulates\ed this!
The  waiting time after a coldstart became of ATARI therefore introduced,
because some hard drives a right long time need, around "hochzufahren".
So further -so good. It should but too people give, whose hard drive too with
simultaneous(ly) Switch on with the  computer together fast is enough.
Continued should it people give,that  still no disk have. (Arme Schweine!)
And schlieבlich are well all concerned, if one a coldstart per
keyboard generates\d. Kurzum: It will(_be) already a few men give,that  what
with this Utility can begin.
Two exceptional features have to still become refers\ed to:
 1. The  keyboard input will(_be) ONLY after a coldstart simulates\ed.
 2. With old operating systems without Bootverz”gerung occurs\ed really nothing.
It is namely absolutely important,that  Tastaturbuffer not superfluous to
fill, there it e.g. harddrive driver gives,that  also keys eject.
Z.B. makes possible "HUSHI", that one through input a drive password [?] of
this device boots. Is so in the Tastaturbuffer already a character(s) available,
 so will(_be) "HUSHI" (of)this eject. In the cases of the  existing program,
 that the  space key simulates\ed, would so after a Warmstart always
of C: Booted, there no valid drive password [?] entered became.
How comes the  program  in the  boot sector of the disk? Now, simple\ly through it,
that one the  program  NO_TASTE.TOS starts, what after a Tastenabfrage
this work carries out. With several Floppies can too to B: Become written!
With Write protection etc. Miscarriages receive one the  report 'Diskerror'.
Most(ly) will(_be) one then yes well already know, what meant is; I had
no pleasure,that  in the Detail still to examine.
To the program :
There a query of the "memval"-variables to the moment in time of the  Boot not more
klarstellt, if it (self) around a cold-or Warmstart dealt with, became a
different path beschritten, namely exact(ly) the ,that  too the  TOS chooses: The 
query of the  Timers. Is the  number of the former 200Hz-Ticks bigger as\than
16000 (so 80 sek.), so will(_be) a Warmstart assumed. Anything other entnehme
 one the  Assembler-Sourcecode.

Version 1.1
A important reference erhielt I short time, after I the  program  in
the  mice loslies: "Sch”n would be a variable waiting time-input!" Right has
the one,that  this note kundtat -therefore is the  program  now
so altered, that one a waiting time can feed,that  after the  Switch on
should pass. This time will(_be) in this situation always waited, i.e. should
it somebody give,that  a old TOS and a lahme disk has,that  can now
too in this Konstellation all together switch on! The  key click will(_be)
however after as before first from the  2.Xx-TOS simulates\ed (s.o.).
Incidentally: The  Zeiteingaberoutine is with safety still not whole(ly) error free;
 this to remove, have I but now real(ly) no pleasure more. Finally
 is the  installation yes no application, but only so'n little
Hilfsprogr„mmchen at the same time!

Version 1.2
A whole(ly) different rgernis can one now too with a of NO_TASTE generated
 bootsector program avoid: The  Steprate-problem with HD-Floppies and
old TOS-versions (so 1.00, 1.02, 1.04). This old TOS-versions could
 HD-disks only with 6 or 12 ms Steprate read/write. One had to
from there for the time being always with hard drive or DD-Disk boot and a program 
start,that  the  Steprate corresponding(ly) alters. The  boot sector of HD-disks
 could but always become read. With a corresponding(ly) program  in the
boot sector is consequently the  problem removed; one can consequently too with the  old
TOS-versions of a HD-Disk boot.
With NO_TASTE can one now too the  Steprate preset,that  for the  both
Floppies shall become adjusted; can it but too unchanged stay!

Version 1.3
From this version allows (self) the  manual adjusted waiting time as by the TOS
again through a key break off. That is to wish of a individual gentlemans
built in became,that  after a keyboard-coldstart say and write 12 sek.
Wait had to, although its disk yes since the  computer-start ready was.
Heiבt so: NO_TASTE resembles\ed all together but again right strong that in the 
newer TOS-versions employed variant (Wait or key press), though
 is it essential(ly) more flexible, there (self) the  waiting time any minimize,
so to the  personal(ly) relationships on the computer fit allows.
The  full advantages (really no waiting time) allow (self) hardwarebedingt anyway
 only with fast cause disks (or really no) use ...
version 1.31
It became a small(er) error(s) with the  text output of the Steprates removes\ed.

(In the case that of the Ausgabetext somebody not please(d) should, can one either
after el-brutalo-method a new in the program  patch or better the 
text in the enclosed source-Code alter and this new assemblieren. With it
but please absolute(ly) the  Assembler all optimise allow !!!)

 Martin Glodde

With miscarriages, annotations, suggestions for improvement, etc.. Please a Mail
send to:
 Glodde@zfn.Uni-bremen.De

שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
This  word-by-word   exchange   from  a   German   document, with   some
adjustments  for  German idiom,  was  made with  a  registered  version 
of Ruftrade2.                                                           
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש