         ***************************************************************
        *****************************************************************
       ****                                                           ****
       ***   Mailbox-File-Fraktionierer,  Version 3.04  (16.12.1991)   ***
       ***                                                             ***
       *** Zerteiler fÅr Mitschriften aus beliebigen Mailboxen.        ***
       ***                                                             ***
       *** FFR - erkennt die Files der Kodierer 7PLUS, 7BIT, LCPLUS,   ***
       ***       RADIX95,UUENCODE, UUXFER und speichert sie unter      ***
       ***       ihren korrekten Filenamen. Beliebige weitere Kodierer ***
       ***       sind konfigurierbar.                                  ***
       ***     - erkennt persînliche Mails.                            ***
       ***     - ist an praktisch alle Mailboxsysteme anpassbar.       ***
       ***     - hilft bei der Verwaltung grosser Mailbox-Mitschriften.***
       ***                                                             ***
       *** Author:         Axel Bauda           (DG1BBQ @DB0CL.DEU.EU) ***
       ***                 Potsdamer Str.43                            ***
       ***         D-w2850 Bremerhaven 21                              ***
       ***                                                             ***
       *** FFR ist HAMWARE und darf nur kostenlos und VOLLSTéNDIG      ***
       *** weitergegeben werden.                                       ***
       ****                                                           ****
        *****************************************************************
         ***************************************************************
