Info zu FFR v3.04, Axel Bauda DG1BBQ @DB0CL.DEU.EU, 16.12.91
============================================================


Bug beim L”schen von Eintr„gen per '-k'-Option
----------------------------------------------
(entdeckt von Siegfried DJ8KS @DB0HB.. TNX)

Bei den Arbeiten am FFR habe ich vergessen den Aufruf der Funktion
'search_strings()' im Source-Teil KILL.C an die neuen Gegebenheiten
anzupassen.


Fehlerbild:

Das Fehlerbild reicht vom falschen Erkennen des Endes von Eintr„gen bis
zum Aufh„ngen des Rechners, also so ziemlich alles kann passieren.


Grund:

Durch den falschen Aufruf von 'search_strings()' werden wichtige Strukturen
im Speicher berschrieben.


Abhilfe:

Im Source-Teil KILL.C folgendes „ndern:

        if (stat == INFO)                                    /* info header */
        {
          lfd_nr++;
          flag = FALSE;                               /* switch off writing */
          get_bsd (dum[0], "xxxxxx", mbhead[boxtype].board, 8);
Alt-----> if ((search_strings (0) && numbers[0] == 1000 &&
Neu-----> if ((search_strings (mbhead[boxtype].length) && numbers[0] == 1000 &&
               !stricmp (dum[0], extract)) || numbers[n] == lfd_nr)
          {
            /* board is correct, all searchstrings are present, switch on
               writing */
            flag = TRUE;
            n++;

            printf ("Deleting:\n#%d", lfd_nr);
            for (i=0; i<mbhead[boxtype].length;i++)
              printf ("\t%s", win[i]);
            printf ("\n");
            skip = mbhead[boxtype].length -1;
          }
          else
          {
            flag = FALSE;
            printf ("#%d  \r", lfd_nr);
            fflush (stdout);
          }
        }

Damit wird aus FFR v3.03 die Version 3.04.
Daher auch gleich die Versionsnummer und Datum in FFR.C (ganz oben) anpassen:

#define VERSION  "3.04"
#define _VERSION "304"
#define DATE     "911216"

(Die Žnderungen sind in diesem Release bereits ausgefhrt)

Tip
---

Im allgemeinen braucht man die '-k'-Option nicht mehr, wenn man in FFR.CFG
die Ausgabepfade codepath, perspath und genpath angegeben hat. Man extrahiert
dann einfach per '-x *' und die extrahierten Files landen automatisch dort.
Das Savefile braucht man dann nicht mehr. Mit einer Bedienungsoberfl„che ist
es dann sehr leicht, die nicht ben”tigten Files zu l”schen, da sie einzeln in
den Ausgabeverzeichnissen vorliegen. Diese Arbeitsweise hat sich sehr bew„hrt
und spart extrem viel Zeit, da man gleich zwei Fliegen mit einer Klappe
schl„gt: Ausmisten des nicht ben”tigten Mlls zwischen den Eintr„gen und Ent-
fernung nicht ben”tigter Eintr„ge.

Ich arbeite nur noch so.


Zuz„tzliche Kodierer-Definition
-------------------------------

In Australien gibt es einen Kodierer Names CODEX von dem mitunter Files durch
die Boxen schwirren. Er „hnelt sehr stark RADIX95 und ist auch genauso (un)
sicher...

Wer die Definition gebrauchen kann, m”ge sie in FFR.CFG einfgen:

-----------
#-------
# CODEX:
#-------
code CODEX
{
q 0 "(CODEX"
f 0 "%s %s CDX : %s %2s/%2s/%2s)"
l 1
n 0 "%s %s %s : %[^. ]"
p 0 ""
o 0 ""
1 "%s.cdx"
2 ""
e "(CODEX %s END %[:]"
i 0
t 0
}
code CODEX-SPLIT
{
q 0 "(CODEX"
f 0 "%s %s SEQ : %s %2s/%2s/%2s %s of %[^)])"
l 1
n 0 "%s %s %s : %[^. ]"
p 0 "%s %s %s : %s %2s/%2s/%2s %d"
o 0 ""
1 ""
2 "%s.%03d"
e "(CODEX %s EOS %[:]"
i 0
t 0
}
# End #
-----------

73s Axel.
