FFR 3.00 bug fixes / new features

911130  v3.01
-------------
identify.c, check_line()

            Changed: return (code[mbnum].codetype+2);
            to:      return ((2 << code[codetype].codetype) + 256);

            and      return (code[mbnum].codetype+258);
            to:      return ((2 << code[codetype].codetype) + 256);

            Reason: Wrong return-value generated. Marked text wouldn't
                    be extracted...... My own fault: I changed the constant
                    TEXTSTART from 3 to 4..

911201  v3.02
-------------
diverse functions

            Got rid of member 'elements' of struct head.

            Added new feature in header-checking. Now a header-test in the
            'header-{}'-block may contain more than one format seperated
            by '||'. Only one of the alternate tests in a line has to be
            valid.

            Example:

            h 2 "~||Received: fro%[m]||Forwarding pat%[h]"

911208  v3.03
-------------
diverse functions in cfg.c, identify.c

            Added offset to q, f, n, p and o-definitions in the 'code{}'-
            block. This allows for handling of encoders that have their
            relevant info distributed on several lines, e.g. PENCODE.

            Example:

            section 1 of 10
            begin 750 test.txt
            ....data line 1 ....
            ....data line n ....
            end

911209
------
            Added command line options:
            '-cp <path>' write encoded files to specified path.
            '-gp <path>' write general mail to specified path.
            '-pp <path>' write personal mail to specified path.
            '-icp' ignore path for encoded files.
            '-igp' ignore path for general mail.
            '-ipp' ignore path for personal mail.
            '-iap' ignore all paths (same as '-icp -igp -ipp' together).

            Addition to config file:

            codepath "<path>"  define default path for encoded files.
            genpath "<path>"   dito for general mail.
            perspath "<path>"  dito for personal mail.

            Due to popular request (grmpf..):
            Help screen now halts after 24 lines and prompts for keystroke.

            Changed the date format in the extension of files to 'MDD'
            instead of 'DDM' (DD = day, M = month in hex). This is better
            when sorting extracted file by their extensions.

911216 v3.04
------------
kill.c, kill_entries()

            search_strings was called with a line count of zero, thus not
            allocating sufficient memory and overwriting the prompt-array.
