Hinweise zu FFR v3.04:
----------------------

Drucken der Anleitung:

Der Drucker sollte so eingestellt sein, dass 1. der linke Rand auf 0 steht,
und 2. der L„nderspezifische Zeichensatz auf USA. FFR303.PRN ist fr 12 Zoll-
Endlos-Papier formatiert. Soll auf Einzelblatt gedruckt werden, muss editiert
werden.


Default-Kommando:

Im Gegensatz zu FFR v3.03, extrahiert die v3.04 per Default. Dies hat sich
auf dem Atari_ST als praktischer erwiesen.


Wichtig:
--------
Vor dem ersten Start unbedingt das eigene Rufzeichen in FFR.CFG eintragen!
Ebenfalls mssen die als Beispiele angegebenen Ausgabepfade an die eigenen
Gegebenheiten angepasst werden.

Und natrlich: Die Anleitung aufmerksam lesen... Bitte bitte!!!!

73s, Axel.
