  /* datafile for DKBtracer by Panu Hassi */

INCLUDE "BasicShapes.data"

VIEW_POINT      {*** camera ***}
    LOCATION <0.0 25  -70.0>
    LOOK_AT  <0.0 0.0 30.0>
    UP       <0.0 1.0  0.0>
    RIGHT    <1.0 0.0  0.0>
END_VIEW_POINT

OBJECT          {*** light source ***}
   SPHERE <0.0 0.0 0.0> 3.0 END_SPHERE
   LIGHT_SOURCE

   TRANSLATE < -40 80 -40 >   

   COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
   AMBIENT 1.0
   DIFFUSE 0.0
END_OBJECT

OBJECT          {*** black horizon ***}
   PLANE <0.0 0.0 1.0> 10000.0 END_PLANE

   COLOUR Black
   AMBIENT 0.0
   DIFFUSE 0.0
END_OBJECT

OBJECT          {*** red wavy ground ***}
    PLANE <0 1 0> -10.0 END_PLANE

    TEXTURE
        RIPPLES  2.0
        PHASE 1
        SCALE <10.0 10.0 10.0>
    END_TEXTURE

    COLOUR Red
    AMBIENT 0
    DIFFUSE 1.0
    BRILLIANCE 5.0
    REFLECTION 0.6
END_OBJECT

OBJECT          {*** ball1 ***}
    SPHERE <0.0 0.0 0.0> 0.3 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x1# 15 #z1# >
    
    COLOUR Green ALPHA #transparency_1#
    AMBIENT     0.2
    DIFFUSE     0.8
    BRILLIANCE  10
    REFLECTION  0.9
    SPECULAR    0.4
    ROUGHNESS   0.02
END_OBJECT


OBJECT          {*** ball2 ***}
    SPHERE <0.0 0.0 0.0> 0.3 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x2# 15 #z2# >
    
    COLOUR Blue ALPHA #transparency_2#
    AMBIENT     0.2
    DIFFUSE     0.8
    BRILLIANCE  10
    REFLECTION  0.9
    SPECULAR    0.4
    ROUGHNESS   0.02
END_OBJECT

