{ 
  bounce.dat  06.01.91
  by Panu Hassi oldfox@rieska.oulu.fi            
  This file is public domain.

  This is the .dat file to be used with RayScene.
  The resulting 100 frame HAM-animation should be in       
  alfred.ccs.carleton.ca pub/dkbtrace/anim.amiga
}

INCLUDE "shapes.dat"  
INCLUDE "colors.dat"  
INCLUDE "textures.dat"

FOG
    COLOUR 0 0 0
    1500
END_FOG

VIEW_POINT      {*** camera ***}
    LOCATION <0.0 45  -60.0>
    LOOK_AT  <0.0 10 10.0>
    UP       <0.0 1.0  0.0>
    RIGHT    <1.0 0.0  0.0>
END_VIEW_POINT

OBJECT          {*** light source ***}
   SPHERE <0.0 0.0 0.0> 3.0 END_SPHERE
   LIGHT_SOURCE

   TRANSLATE <-40.0  120.0  -50.0>

   TEXTURE
      COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
      AMBIENT 1.0
      DIFFUSE 0.0
   END_TEXTURE
END_OBJECT

OBJECT          {*** ground plane ***}
    PLANE <0 1 0> 0.0 END_PLANE

    TEXTURE
        SPOTTED
        SCALE <6.0 6.0 6.0>
        COLOUR Blue
        AMBIENT 0
        DIFFUSE 1
        BRILLIANCE 4.0
        REFLECTION 0
    END_TEXTURE
END_OBJECT

OBJECT          {*** stone disk ***}
    DIFFERENCE
        INTERSECTION 
            PLANE <0.0  1.0 0.0> 0.1 END_PLANE { cuts the upper part }
            PLANE <0.0 -1.0 0.0> 0.1 END_PLANE { cuts the lower part }
            SPHERE <0.0 0.0 0.0> 1.0 END_SPHERE
        END_INTERSECTION
        SPHERE <0.0 #hole_y# 0.0> #hole_size# END_SPHERE
    END_DIFFERENCE
    
    SCALE  < 10 10 10 >
    ROTATE < #rotate_xz# 0 #rotate_xz# >
    TRANSLATE <0.0 #disk_y# -15.0>
    
    TEXTURE
        AGATE
        COLOUR_MAP
          [0.0 0.5  COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
                    COLOUR RED 0.9 GREEN 0.9 BLUE 0.9]
          [0.5 0.6  COLOUR RED 0.9 GREEN 0.9 BLUE 0.9
                    COLOUR RED 0.9 GREEN 0.6 BLUE 0.3]
          [0.6 1.0  COLOUR RED 0.9 GREEN 0.6 BLUE 0.3
                    COLOUR RED 0.6 GREEN 0.0 BLUE 0.0]
        END_COLOUR_MAP
        
        SCALE  < 10 10 10  >
        ROTATE < #rotate_xz# 30 #rotate_xz# >
        TRANSLATE <0.0 #disk_y# -15.0>
        AMBIENT 0.25
        DIFFUSE 0.75
        BRILLIANCE 5.0
       REFLECTION 0.3
    END_TEXTURE
END_OBJECT


OBJECT          {*** small sphere ***}
    SPHERE <0.0 0.0 0.0> 0.2 END_SPHERE
    
    SCALE     < 10 10 10 >
    TRANSLATE < 0 #ball_y#  -15 >

    TEXTURE    
       COLOUR RED 1.0 GREEN 1.0 BLUE 1.0 ALPHA #ball_alpha#
       AMBIENT     0.2
       DIFFUSE     0.8
       BRILLIANCE  10
       REFLECTION  #ball_reflection#
       SPECULAR    0.4
       ROUGHNESS   0.01
    END_TEXTURE
END_OBJECT
