This .dat file was created to see if the following is really true:
Does the merging of three light sources coloured red, green and blue
result in a white light ?
As you might find out yourself: Yes, it does. :-)
The included .arr file is for Rayscene, a program for automatic generation
of .dat files, by Panu Hassi and Jari Khknen (sorry, but I don't know how
to create the special characters in Jari's last name.. ;D). Rayscene
will soon be present here, too.
The .arr file lets the three light sources fly together from three directions.
If you are - like me - an Amiganoid and want to try this out, BEWARE:
Motion of light sources is one of the most memory-expensive things in
computer graphics. My test with a 60 frame animation sized 320x256 resulted
in a 1.8 MBytes whopper ! :}
Frank Neumann, June 1991
