      INCLUDE "colors.dat"
      INCLUDE "shapes.dat"
      INCLUDE "textures.dat"

      VIEW_POINT
         LOCATION  <0.0 50.0 -10.0>
         DIRECTION <0 0 1>
         UP        <0 1.0 0>
         RIGHT     <1.333 0 0>

         {SKY <0.0 1.0 0.0>}
         LOOK_AT <10.0 5.0 50.0>
      END_VIEW_POINT

      OBJECT 
        SPHERE <0 0 0> 1 END_SPHERE
        TEXTURE
          COLOUR White
        END_TEXTURE
        TRANSLATE <-50 100 50> 
        SCALE < 10 10 10>
        LIGHT_SOURCE
        COLOUR White
      END_OBJECT

      OBJECT
        PLANE <0.0 1.0 0.0> 0.0 END_PLANE
        TEXTURE
          IMAGEMAP <1.0 0 -1.0> IFF "30.iff" ONCE
          SCALE <100.0 100.0 100.0>
          TRANSLATE <-50.0 0.0 10.0>
          AMBIENT 0.3
          DIFFUSE 0.7
          REFLECTION 0.2
        END_TEXTURE
      END_OBJECT

     
      OBJECT
        SPHERE <0 0 0> 10.0 END_SPHERE
        TEXTURE
          COLOUR Red
          PHONG 1.2
        END_TEXTURE
        TRANSLATE <1 5 50> 
        SCALE <0.5 0.5 0.5>
      END_OBJECT

      OBJECT
        SPHERE <0 0 0> 10.0 END_SPHERE
        TEXTURE
          COLOUR Red
          PHONG 1.2
        END_TEXTURE
        TRANSLATE <-20 15 90> 
        SCALE <0.5 0.5 0.5>
      END_OBJECT

      OBJECT
        SPHERE <0 0 0> 10.0 END_SPHERE
        TEXTURE
          COLOUR Red
          PHONG 1.2
        END_TEXTURE
        TRANSLATE <-80 16 150> 
        SCALE <0.5 0.5 0.5>
      END_OBJECT

      OBJECT
        SPHERE <0 0 0> 10.0 END_SPHERE
        TEXTURE
          COLOUR Red
          PHONG 1.2
        END_TEXTURE
        TRANSLATE <50 29 150> 
        SCALE <0.5 0.5 0.5>
      END_OBJECT

{The Sky}
OBJECT
   SPHERE <0.0 -40000.0 0.0> 50000.0 END_SPHERE {Infinitif}
   TEXTURE
        0.05
        Cloud_Sky
        SCALE <8000.0 3000.0 3000.0> {Huge Clouds}
        AMBIENT 0.7
        DIFFUSE 0.0
   END_TEXTURE
   COLOUR Blue
END_OBJECT
