Hi folks,

these are some color definitions I got from usenet and converted to DKB-
format. Maybe some of them are already in "colors.dat"... don't worry
about duplicate definitions, the names of these colors are completely in
lowercase while the ones in "colors.dat" all start with a capital letter.

Happy tracing,
Ingo
-- 
Ingo Wilken, CS Student, Univ.of Oldenburg, FRG | You mean I really did all of
wilken@uniol.uucp (..!uunet!unido!uniol!wilken) | dat stuff? Now dat explains
Ingo.Wilken@arbi.informatik.uni-oldenburg.de    | why my head hurts an' why I
wilken@uniol.zer   IRC:Nobody   OL:ingo@faramir | feel so bad!  -Snarf
