{ Whites }
DECLARE antique_white = COLOR RED 0.9804 GREEN 0.9216 BLUE 0.8431
DECLARE azure = COLOR RED 0.9412 GREEN 1.0000 BLUE 1.0000
DECLARE bisque = COLOR RED 1.0000 GREEN 0.8941 BLUE 0.7686
DECLARE blanched_almond = COLOR RED 1.0000 GREEN 0.9216 BLUE 0.8039
DECLARE cornsilk = COLOR RED 1.0000 GREEN 0.9725 BLUE 0.8627
DECLARE eggshell = COLOR RED 0.9900 GREEN 0.9000 BLUE 0.7900
DECLARE floral_white = COLOR RED 1.0000 GREEN 0.9804 BLUE 0.9412
DECLARE gainsboro = COLOR RED 0.8627 GREEN 0.8627 BLUE 0.8627
DECLARE ghost_white = COLOR RED 0.9725 GREEN 0.9725 BLUE 1.0000
DECLARE honeydew = COLOR RED 0.9412 GREEN 1.0000 BLUE 0.9412
DECLARE ivory = COLOR RED 1.0000 GREEN 1.0000 BLUE 0.9412
DECLARE lavender = COLOR RED 0.9020 GREEN 0.9020 BLUE 0.9804
DECLARE lavender_blush = COLOR RED 1.0000 GREEN 0.9412 BLUE 0.9608
DECLARE lemon_chiffon = COLOR RED 1.0000 GREEN 0.9804 BLUE 0.8039
DECLARE linen = COLOR RED 0.9804 GREEN 0.9412 BLUE 0.9020
DECLARE mint_cream = COLOR RED 0.9608 GREEN 1.0000 BLUE 0.9804
DECLARE misty_rose = COLOR RED 1.0000 GREEN 0.8941 BLUE 0.8824
DECLARE moccasin = COLOR RED 1.0000 GREEN 0.8941 BLUE 0.7098
DECLARE navajo_white = COLOR RED 1.0000 GREEN 0.8706 BLUE 0.6784
DECLARE old_lace = COLOR RED 0.9922 GREEN 0.9608 BLUE 0.9020
DECLARE papaya_whip = COLOR RED 1.0000 GREEN 0.9373 BLUE 0.8353
DECLARE peach_puff = COLOR RED 1.0000 GREEN 0.8549 BLUE 0.7255
DECLARE seashell = COLOR RED 1.0000 GREEN 0.9608 BLUE 0.9333
DECLARE snow = COLOR RED 1.0000 GREEN 0.9804 BLUE 0.9804
DECLARE thistle = COLOR RED 0.8471 GREEN 0.7490 BLUE 0.8471
DECLARE titanium_white = COLOR RED 0.9900 GREEN 1.0000 BLUE 0.9400
DECLARE wheat = COLOR RED 0.9608 GREEN 0.8706 BLUE 0.7020
DECLARE white = COLOR RED 1.0000 GREEN 1.0000 BLUE 1.0000
DECLARE white_smoke = COLOR RED 0.9608 GREEN 0.9608 BLUE 0.9608
DECLARE zinc_white = COLOR RED 0.9900 GREEN 0.9700 BLUE 1.0000

{ Greys }
DECLARE cold_grey = COLOR RED 0.5000 GREEN 0.5400 BLUE 0.5300
DECLARE dim_grey = COLOR RED 0.4118 GREEN 0.4118 BLUE 0.4118
DECLARE grey = COLOR RED 0.7529 GREEN 0.7529 BLUE 0.7529
DECLARE light_grey = COLOR RED 0.8275 GREEN 0.8275 BLUE 0.8275
DECLARE slate_grey = COLOR RED 0.4392 GREEN 0.5020 BLUE 0.5647
DECLARE slate_grey_dark = COLOR RED 0.1843 GREEN 0.3098 BLUE 0.3098
DECLARE slate_grey_light = COLOR RED 0.4667 GREEN 0.5333 BLUE 0.6000
DECLARE warm_grey = COLOR RED 0.5000 GREEN 0.5000 BLUE 0.4100

{ Blacks }
DECLARE black = COLOR RED 0.0000 GREEN 0.0000 BLUE 0.0000
DECLARE ivory_black = COLOR RED 0.1600 GREEN 0.1400 BLUE 0.1300
DECLARE lamp_black = COLOR RED 0.1800 GREEN 0.2800 BLUE 0.2300

{ Reds }
DECLARE alizarin_crimson = COLOR RED 0.8900 GREEN 0.1500 BLUE 0.2100
DECLARE brick = COLOR RED 0.6100 GREEN 0.4000 BLUE 0.1200
DECLARE cadmium_red_deep = COLOR RED 0.8900 GREEN 0.0900 BLUE 0.0500
DECLARE coral = COLOR RED 1.0000 GREEN 0.4980 BLUE 0.3137
DECLARE coral_light = COLOR RED 0.9412 GREEN 0.5020 BLUE 0.5020
DECLARE deep_pink = COLOR RED 1.0000 GREEN 0.0784 BLUE 0.5765
DECLARE english_red = COLOR RED 0.8300 GREEN 0.2400 BLUE 0.1000
DECLARE firebrick = COLOR RED 0.6980 GREEN 0.1333 BLUE 0.1333
DECLARE geranium_lake = COLOR RED 0.8900 GREEN 0.0700 BLUE 0.1900
DECLARE hot_pink = COLOR RED 1.0000 GREEN 0.4118 BLUE 0.7059
DECLARE indian_red = COLOR RED 0.6900 GREEN 0.0900 BLUE 0.1200
DECLARE light_salmon = COLOR RED 1.0000 GREEN 0.6275 BLUE 0.4784
DECLARE madder_lake_deep = COLOR RED 0.8900 GREEN 0.1800 BLUE 0.1900
DECLARE maroon = COLOR RED 0.6902 GREEN 0.1882 BLUE 0.3765
DECLARE pink = COLOR RED 1.0000 GREEN 0.7529 BLUE 0.7961
DECLARE pink_light = COLOR RED 1.0000 GREEN 0.7137 BLUE 0.7569
DECLARE raspberry = COLOR RED 0.5300 GREEN 0.1500 BLUE 0.3400
DECLARE red = COLOR RED 1.0000 GREEN 0.0000 BLUE 0.0000
DECLARE rose_madder = COLOR RED 0.8900 GREEN 0.2100 BLUE 0.2200
DECLARE salmon = COLOR RED 0.9804 GREEN 0.5020 BLUE 0.4471
DECLARE tomato = COLOR RED 1.0000 GREEN 0.3882 BLUE 0.2784
DECLARE venetian_red = COLOR RED 0.8300 GREEN 0.1000 BLUE 0.1200

{ Browns }
DECLARE beige = COLOR RED 0.6400 GREEN 0.5800 BLUE 0.5000
DECLARE brown = COLOR RED 0.5000 GREEN 0.1647 BLUE 0.1647
DECLARE brown_madder = COLOR RED 0.8600 GREEN 0.1600 BLUE 0.1600
DECLARE brown_ochre = COLOR RED 0.5300 GREEN 0.2600 BLUE 0.1200
DECLARE burlywood = COLOR RED 0.8706 GREEN 0.7216 BLUE 0.5294
DECLARE burnt_sienna = COLOR RED 0.5400 GREEN 0.2100 BLUE 0.0600
DECLARE burnt_umber = COLOR RED 0.5400 GREEN 0.2000 BLUE 0.1400
DECLARE chocolate = COLOR RED 0.8235 GREEN 0.4118 BLUE 0.1176
DECLARE deep_ochre = COLOR RED 0.4500 GREEN 0.2400 BLUE 0.1000
DECLARE flesh = COLOR RED 1.0000 GREEN 0.4900 BLUE 0.2500
DECLARE flesh_ochre = COLOR RED 1.0000 GREEN 0.3400 BLUE 0.1300
DECLARE gold_ochre = COLOR RED 0.7800 GREEN 0.4700 BLUE 0.1500
DECLARE greenish_umber = COLOR RED 1.0000 GREEN 0.2400 BLUE 0.0500
DECLARE khaki = COLOR RED 0.9412 GREEN 0.9020 BLUE 0.5490
DECLARE khaki_dark = COLOR RED 0.7412 GREEN 0.7176 BLUE 0.4196
DECLARE light_beige = COLOR RED 0.9608 GREEN 0.9608 BLUE 0.8627
DECLARE peru = COLOR RED 0.8039 GREEN 0.5216 BLUE 0.2471
DECLARE rosy_brown = COLOR RED 0.7373 GREEN 0.5608 BLUE 0.5608
DECLARE raw_sienna = COLOR RED 0.7800 GREEN 0.3800 BLUE 0.0800
DECLARE raw_umber = COLOR RED 0.4500 GREEN 0.2900 BLUE 0.0700
DECLARE sepia = COLOR RED 0.3700 GREEN 0.1500 BLUE 0.0700
DECLARE sienna = COLOR RED 0.6275 GREEN 0.3216 BLUE 0.1765
DECLARE saddle_brown = COLOR RED 0.5451 GREEN 0.2706 BLUE 0.0745
DECLARE sandy_brown = COLOR RED 0.9569 GREEN 0.6431 BLUE 0.3765
DECLARE tan = COLOR RED 0.8235 GREEN 0.7059 BLUE 0.5490
DECLARE van_dyke_brown = COLOR RED 0.3700 GREEN 0.1500 BLUE 0.0200

{ Oranges }
DECLARE cadmium_orange = COLOR RED 1.0000 GREEN 0.3800 BLUE 0.0100
DECLARE cadmium_red_light = COLOR RED 1.0000 GREEN 0.0100 BLUE 0.0500
DECLARE carrot = COLOR RED 0.9300 GREEN 0.5700 BLUE 0.1300
DECLARE dark_orange = COLOR RED 1.0000 GREEN 0.5490 BLUE 0.0000
DECLARE mars_orange = COLOR RED 0.5900 GREEN 0.2700 BLUE 0.0800
DECLARE mars_yellow = COLOR RED 0.8900 GREEN 0.4400 BLUE 0.1000
DECLARE orange = COLOR RED 1.0000 GREEN 0.5000 BLUE 0.0000
DECLARE orange_red = COLOR RED 1.0000 GREEN 0.2706 BLUE 0.0000
DECLARE yellow_ochre = COLOR RED 0.8900 GREEN 0.5100 BLUE 0.0900

{ Yellows }
DECLARE aureoline_yellow = COLOR RED 1.0000 GREEN 0.6600 BLUE 0.1400
DECLARE banana = COLOR RED 0.8900 GREEN 0.8100 BLUE 0.3400
DECLARE cadmium_lemon = COLOR RED 1.0000 GREEN 0.8900 BLUE 0.0100
DECLARE cadmium_yellow = COLOR RED 1.0000 GREEN 0.6000 BLUE 0.0700
DECLARE cadmium_yellow_light = COLOR RED 1.0000 GREEN 0.6900 BLUE 0.0600
DECLARE gold = COLOR RED 1.0000 GREEN 0.8431 BLUE 0.0000
DECLARE goldenrod = COLOR RED 0.8549 GREEN 0.6471 BLUE 0.1255
DECLARE goldenrod_dark = COLOR RED 0.7216 GREEN 0.5255 BLUE 0.0431
DECLARE goldenrod_light = COLOR RED 0.9804 GREEN 0.9804 BLUE 0.8235
DECLARE goldenrod_pale = COLOR RED 0.9333 GREEN 0.9098 BLUE 0.6667
DECLARE light_goldenrod = COLOR RED 0.9333 GREEN 0.8667 BLUE 0.5098
DECLARE melon = COLOR RED 0.8900 GREEN 0.6600 BLUE 0.4100
DECLARE naples_yellow_deep = COLOR RED 1.0000 GREEN 0.6600 BLUE 0.0700
DECLARE yellow = COLOR RED 1.0000 GREEN 1.0000 BLUE 0.0000
DECLARE yellow_light = COLOR RED 1.0000 GREEN 1.0000 BLUE 0.8784

{ Greens }
DECLARE chartreuse = COLOR RED 0.4980 GREEN 1.0000 BLUE 0.0000
DECLARE chrome_oxide_green = COLOR RED 0.4000 GREEN 0.5000 BLUE 0.0800
DECLARE cinnabar_green = COLOR RED 0.3800 GREEN 0.7000 BLUE 0.1600
DECLARE cobalt_green = COLOR RED 0.2400 GREEN 0.5700 BLUE 0.2500
DECLARE emerald_green = COLOR RED 0.0000 GREEN 0.7900 BLUE 0.3400
DECLARE forest_green = COLOR RED 0.1333 GREEN 0.5451 BLUE 0.1333
DECLARE green = COLOR RED 0.0000 GREEN 1.0000 BLUE 0.0000
DECLARE green_dark = COLOR RED 0.0000 GREEN 0.3922 BLUE 0.0000
DECLARE green_pale = COLOR RED 0.5961 GREEN 0.9843 BLUE 0.5961
DECLARE green_yellow = COLOR RED 0.6784 GREEN 1.0000 BLUE 0.1843
DECLARE lawn_green = COLOR RED 0.4863 GREEN 0.9882 BLUE 0.0000
DECLARE lime_green = COLOR RED 0.1961 GREEN 0.8039 BLUE 0.1961
DECLARE mint = COLOR RED 0.7400 GREEN 0.9900 BLUE 0.7900
DECLARE olive = COLOR RED 0.2300 GREEN 0.3700 BLUE 0.1700
DECLARE olive_drab = COLOR RED 0.4196 GREEN 0.5569 BLUE 0.1373
DECLARE olive_green_dark = COLOR RED 0.3333 GREEN 0.4196 BLUE 0.1843
DECLARE permanent_green = COLOR RED 0.0400 GREEN 0.7900 BLUE 0.1700
DECLARE sap_green = COLOR RED 0.1900 GREEN 0.5000 BLUE 0.0800
DECLARE sea_green = COLOR RED 0.1804 GREEN 0.5451 BLUE 0.3412
DECLARE sea_green_dark = COLOR RED 0.5608 GREEN 0.7373 BLUE 0.5608
DECLARE sea_green_medium = COLOR RED 0.2353 GREEN 0.7020 BLUE 0.4431
DECLARE sea_green_light = COLOR RED 0.1255 GREEN 0.6980 BLUE 0.6667
DECLARE spring_green = COLOR RED 0.0000 GREEN 1.0000 BLUE 0.4980
DECLARE spring_green_medium = COLOR RED 0.0000 GREEN 0.9804 BLUE 0.6039
DECLARE terre_verte = COLOR RED 0.2200 GREEN 0.3700 BLUE 0.0600
DECLARE viridian_light = COLOR RED 0.4300 GREEN 1.0000 BLUE 0.4400
DECLARE yellow_green = COLOR RED 0.6039 GREEN 0.8039 BLUE 0.1961

{ Cyans }
DECLARE aquamarine = COLOR RED 0.4980 GREEN 1.0000 BLUE 0.8314
DECLARE aquamarine_medium = COLOR RED 0.4000 GREEN 0.8039 BLUE 0.6667
DECLARE cyan = COLOR RED 0.0000 GREEN 1.0000 BLUE 1.0000
DECLARE cyan_white = COLOR RED 0.8784 GREEN 1.0000 BLUE 1.0000
DECLARE turquoise = COLOR RED 0.2510 GREEN 0.8784 BLUE 0.8157
DECLARE turquoise_dark = COLOR RED 0.0000 GREEN 0.8078 BLUE 0.8196
