{   
ring.dat    27.12.90   
by Panu Hassi oldfox@rieska.oulu.fi
This file is public domain.

This is the .dat file to be used with RayScene.
The resulting 60 frame HAM-animation should be in 
alfred.ccs.carleton.ca pub/dkbtrace/anim.amiga 
}

INCLUDE "shapes.dat"  
INCLUDE "colors.dat"  
INCLUDE "textures.dat"

VIEW_POINT      {*** camera ***}
    LOCATION <0.0 25  -70.0>
    LOOK_AT  <0.0 0.0 30.0>
    UP       <0.0 1.0  0.0>
    RIGHT    <1.0 0.0  0.0>
END_VIEW_POINT

OBJECT          {*** light source 1 ***}
    SPHERE <0.0 0.0 0.0> 3.0 END_SPHERE
    LIGHT_SOURCE

    TRANSLATE < -40 80 -40 >   
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
        AMBIENT 1.0
        DIFFUSE 0.0
    END_TEXTURE
END_OBJECT

OBJECT          {*** light source 2 ***}
    SPHERE <0.0 0.0 0.0> 2.0 END_SPHERE
    LIGHT_SOURCE

    TRANSLATE <40.0  40.0  -100.0>

    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
        AMBIENT 1.0
        DIFFUSE 0.0
    END_TEXTURE
END_OBJECT

OBJECT          {*** black horizon ***}
    PLANE <0.0 0.0 1.0> 10000.0 END_PLANE

    TEXTURE
        COLOUR Black
        AMBIENT 0.0
        DIFFUSE 0.0
    END_TEXTURE
END_OBJECT

OBJECT          {*** blue waves ***}
    PLANE <0 1 0> -10.0 END_PLANE

    TEXTURE
        RIPPLES  1.5
        PHASE 0.5
        SCALE <10.0 10.0 10.0>
        COLOUR Blue
        AMBIENT 0
        DIFFUSE 1.0
        BRILLIANCE 5.0
        REFLECTION 0.6
    END_TEXTURE
END_OBJECT

OBJECT          {*** ball1 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x1# #y1# #z1# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball2 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x2# #y2# #z2# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball3 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x3# #y3# #z3# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball4 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x4# #y4# #z4# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball5 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x5# #y5# #z5# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball6 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x6# #y6# #z6# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball7 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x7# #y7# #z7# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball8 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x8# #y8# #z8# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball9 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x9# #y9# #z9# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball10 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x10# #y10# #z10# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball11 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x11# #y11# #z11# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball12 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x12# #y12# #z12# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball13 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x13# #y13# #z13# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball14 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x14# #y14# #z14# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball15 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x15# #y15# #z15# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT


OBJECT          {*** ball16 ***}
    SPHERE <0.0 0.0 0.0> 0.1 END_SPHERE
    
    SCALE     < 20 20 20 >
    TRANSLATE < #x16# #y16# #z16# >
    
    TEXTURE
        COLOUR RED 1.0 GREEN 1.0 BLUE 1.0  
        AMBIENT     0.2
        DIFFUSE     0.8
        BRILLIANCE  10
        REFLECTION  0.9
        SPECULAR    0.4
        ROUGHNESS   0.02
    END_TEXTURE
END_OBJECT
