{
 A DKBTrace dat File. The Scene is blue Sea with two Glass-Balls over
 it, a lighten Sun and Cloudy-Sky.
 Based upon "Sunset.dat"
 Markus Illenseer,  markus@techfak.uni-bielefeld.de.
 Calculation time on Amiga 2000: Not testet.
                     Amiga 2000 with A2630/25 320x200 : about 1 hour.
                     DEC 5000/200 with Gfx-Board and 1280x1024: about 1 hour (22 Mips)
                     Sun 470 and 1024x900: about 1 hour. (21 Mips)
                     HP 9000 (new release) and 1280x1024: about 20 mins. (57 Mips)
                     My Cray Emulator: Not testet.   :-)
}

INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
   LOCATION <15.0   9.0  -100.0>
   DIRECTION <0.0 0.0  1.0>
   UP  <0.0  1.0  0.0>
   RIGHT <1.33333 0.0 0.0>
END_VIEW_POINT

{the blue, wavy ground plane = Sea }
OBJECT
   PLANE <0.0 1.0 0.0> -10.0 END_PLANE
   TEXTURE
	RIPPLES 0.15
	FREQUENCY 0.07
	PHASE 0   { Change here to move the waves (Animotion) }
	COLOUR Blue 
	AMBIENT 0.4
	DIFFUSE 0.3
	REFLECTION 0.8
   END_TEXTURE
END_OBJECT

{the lightsource = Sun }
OBJECT
   SPHERE <0.0 0.0 0.0> 10.0 END_SPHERE
   TRANSLATE <30.0 35.0 300.0>
   TEXTURE
      COLOUR Yellow
      AMBIENT 0.3
      DIFFUSE 0.7
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT

{1rst Glass-Ball }
OBJECT
   SPHERE <0.0 0.0 0.0> 10.0 END_SPHERE
   TRANSLATE <30.0 5.0 20.0>
   TEXTURE
      Glass
      PHONG 1.0
      { add diffuse and ambient for changes }
   END_TEXTURE
END_OBJECT

{2nd Glass-Ball}
OBJECT
   SPHERE <0.0 0.0 0.0> 10.0 END_SPHERE
   TRANSLATE <5.0 7.0 20.0>
   TEXTURE
      Glass
      PHONG 1.0
   END_TEXTURE
END_OBJECT

{The Sky}
OBJECT
   SPHERE <0.0 -40000.0 0.0> 50000.0 END_SPHERE {Infinitif}
   TEXTURE
        0.05
        Cloud_Sky
        SCALE <8000.0 3000.0 3000.0> {Huge Clouds}
        AMBIENT 0.7
        DIFFUSE 0.0
   END_TEXTURE
   COLOUR Blue
END_OBJECT
