  tex.dat - Three letters 'T', 'E', 'X'
  Created by Frank Neumann, using Post 1.5, a ClassicaRoman font,
  and some other programs :)
  Quite large - on an 68040 it takes about 4 hours for an 640x400 picture
  without anti-aliasing, so give it some time!
  Unfortunately, 4 triangles were reported to be 'degenerated' when
  DKBTrace parsed them - I don't know why, they look like ordinary
  triangles to me. If you find the reason, let me know.
  Due to this, a small portion of the letter 'X' has the wrong colour -
  I didn't fix this yet, do it as an exercise for yourself :)
  Besides that -

Have fun,
Frank

+ Frank Neumann, Hauptstr. 107, 2900 Oldenburg, FRG   The Amiga is it.  +
+       InterNet: Frank.Neumann@arbi.informatik.uni-oldenburg.de        +
+       UUCP: neumann@uniol.uucp   \\//    InHouse:amigo@faramir        +
+ Zerberus: neumann@uniol.zer BitNet:295391@DOLUNI1.BITNET IRC: Franky  +
+      'Woher hat er so viel Munition ?' - 'Vielleicht hat er meine     +
+           Aussteuer-Truhe aufgebrochen ...'   - Sledge Hammer         +
