      CALCULAT = 0;  	(* TREE *)
      HELPSCR1 = 1;  	(* TREE *)
      HELPSCR2 = 2;  	(* TREE *)
      KEYBOARD = 1;  	(* OBJECT in TREE #0 *)
      SEVEN = 2;  	(* OBJECT in TREE #0 *)
      EIGHT = 3;  	(* OBJECT in TREE #0 *)
      NINE = 4;  	(* OBJECT in TREE #0 *)
      DIVKEY = 5;  	(* OBJECT in TREE #0 *)
      FOUR = 6;  	(* OBJECT in TREE #0 *)
      FIVE = 7;  	(* OBJECT in TREE #0 *)
      SIX = 8;  	(* OBJECT in TREE #0 *)
      MULTKEY = 9;  	(* OBJECT in TREE #0 *)
      TWO = 10;  	(* OBJECT in TREE #0 *)
      THREE = 11;  	(* OBJECT in TREE #0 *)
      SUBKEY = 12;  	(* OBJECT in TREE #0 *)
      ZERO = 13;  	(* OBJECT in TREE #0 *)
      ADDKEY = 14;  	(* OBJECT in TREE #0 *)
      ONE = 15;  	(* OBJECT in TREE #0 *)
      DELKEY = 16;  	(* OBJECT in TREE #0 *)
      RADIX = 17;  	(* OBJECT in TREE #0 *)
      SIGNKEY = 18;  	(* OBJECT in TREE #0 *)
      ENTERKEY = 19;  	(* OBJECT in TREE #0 *)
      SWAPKEY = 20;  	(* OBJECT in TREE #0 *)
      HELPKEY = 21;  	(* OBJECT in TREE #0 *)
      DISPLAY = 23;  	(* OBJECT in TREE #0 *)
      SEGMENTS = 24;  	(* OBJECT in TREE #0 *)
      HELPOK1 = 12;  	(* OBJECT in TREE #1 *)
      MORE = 13;  	(* OBJECT in TREE #1 *)
      HELPOK2 = 12;  	(* OBJECT in TREE #2 *)
      BACK = 13;  	(* OBJECT in TREE #2 *)
