00000040 m                00000099 d                00001234 e                
00000066 o                00000032 i                
 0x99                   	org $99
 0x40                   m	equ	$40
0099 01 23 		d	fdb	123H
 0x1234                 	org	$1234
1234 02 a6 		e	fdb	678
 0x2000                 	org	$2000
 0x66                   o	set	$66
 0x32                   i	equ	32H
2000 1b 			aba 
2001 3a 			abx 
2002 18 3a 			aby 
2004 89 32 			adc a #i 
2006 99 99 			adc a d 
2008 b9 12 34 			adc a e 
200b a9 66 			adc a o,x 
200d 18 a9 66 			adc a o,y 
2010 c9 32 			adc b #i 
2012 d9 99 			adc b d 
2014 f9 12 34 			adc b e 
2017 e9 66 			adc b o,x 
2019 18 e9 66 			adc b o,y 
201c 89 32 			adca #i 
201e 99 99 			adca d 
2020 b9 12 34 			adca e 
2023 a9 66 			adca o,x 
2025 18 a9 66 			adca o,y 
2028 c9 32 			adcb #i 
202a d9 99 			adcb d 
202c f9 12 34 			adcb e 
202f e9 66 			adcb o,x 
2031 18 e9 66 			adcb o,y 
2034 8b 32 			add a #i 
2036 9b 99 			add a d 
2038 bb 12 34 			add a e 
203b ab 66 			add a o,x 
203d 18 ab 66 			add a o,y 
2040 cb 32 			add b #i 
2042 db 99 			add b d 
2044 fb 12 34 			add b e 
2047 eb 66 			add b o,x 
2049 18 eb 66 			add b o,y 
204c 8b 32 			adda #i 
204e 9b 99 			adda d 
2050 bb 12 34 			adda e 
2053 ab 66 			adda o,x 
2055 18 ab 66 			adda o,y 
2058 cb 32 			addb #i 
205a db 99 			addb d 
205c fb 12 34 			addb e 
205f eb 66 			addb o,x 
2061 18 eb 66 			addb o,y 
2064 c3 00 32 			addd #i 
2067 d3 99 			addd d 
2069 f3 12 34 			addd e 
206c e3 66 			addd o,x 
206e 18 e3 66 			addd o,y 
2071 84 32 			and a #i 
2073 94 99 			and a d 
2075 b4 12 34 			and a e 
2078 a4 66 			and a o,x 
207a 18 a4 66 			and a o,y 
207d c4 32 			and b #i 
207f d4 99 			and b d 
2081 f4 12 34 			and b e 
2084 e4 66 			and b o,x 
2086 18 e4 66 			and b o,y 
2089 84 32 			anda #i 
208b 94 99 			anda d 
208d b4 12 34 			anda e 
2090 a4 66 			anda o,x 
2092 18 a4 66 			anda o,y 
2095 c4 32 			andb #i 
2097 d4 99 			andb d 
2099 f4 12 34 			andb e 
209c e4 66 			andb o,x 
209e 18 e4 66 			andb o,y 
20a1 48 			asl a 
20a2 58 			asl b 
20a3 78 12 34 			asl e 
20a6 68 66 			asl o,x 
20a8 18 68 66 			asl o,y 
20ab 48 			asla 
20ac 58 			aslb 
20ad 05 			asld 
20ae 47 			asr a 
20af 57 			asr b 
20b0 77 12 34 			asr e 
20b3 67 66 			asr o,x 
20b5 18 67 66 			asr o,y 
20b8 47 			asra 
20b9 57 			asrb 
20ba 24 fa 			bcc *-4 
20bc 15 99 40 			bclr d,m 
20bf 1d 66 40 			bclr o,x,m 
20c2 18 1d 66 40 		bclr o,y,m 
20c6 25 fa 			bcs *-4 
20c8 27 fa 			beq *-4 
20ca 2c fa 			bge *-4 
20cc 2e fa 			bgt *-4 
20ce 22 fa 			bhi *-4 
20d0 24 fa 			bhs *-4 
20d2 85 32 			bit a #i 
20d4 95 99 			bit a d 
20d6 b5 12 34 			bit a e 
20d9 a5 66 			bit a o,x 
20db 18 a5 66 			bit a o,y 
20de c5 32 			bit b #i 
20e0 d5 99 			bit b d 
20e2 f5 12 34 			bit b e 
20e5 e5 66 			bit b o,x 
20e7 18 e5 66 			bit b o,y 
20ea 85 32 			bita #i 
20ec 95 99 			bita d 
20ee b5 12 34 			bita e 
20f1 a5 66 			bita o,x 
20f3 18 a5 66 			bita o,y 
20f6 c5 32 			bitb #i 
20f8 d5 99 			bitb d 
20fa f5 12 34 			bitb e 
20fd e5 66 			bitb o,x 
20ff 18 e5 66 			bitb o,y 
2102 2f fa 			ble *-4 
2104 25 fa 			blo *-4 
2106 23 fa 			bls *-4 
2108 2d fa 			blt *-4 
210a 2b fa 			bmi *-4 
210c 26 fa 			bne *-4 
210e 2a fa 			bpl *-4 
2110 20 fa 			bra *-4 
2112 13 99 40 01 		brclr d,m,*+5
2116 1f 66 40 01 		brclr o,x,m,*+5
211a 18 1f 66 40 00 		brclr o,y,m,*+5
211f 21 fa 			brn *-4 
2121 12 99 40 01 		brset d,m,*+5 
2125 1e 66 40 01 		brset o,x,m,*+5
2129 18 1e 66 40 00 		brset o,y,m,*+5
212e 14 99 40 			bset d,m
2131 1c 66 40 			bset o,x,m
2134 18 1c 66 40 		bset o,y,m 
2138 8d fa 			bsr *-4 
213a 28 fa 			bvc *-4 
213c 29 fa 			bvs *-4 
213e 11 			cba 
213f 0c 			clc 
2140 0e 			cli 
2141 4f 			clr a 
2142 5f 			clr b 
2143 7f 12 34 			clr e 
2146 6f 66 			clr o,x 
2148 18 6f 66 			clr o,y 
214b 4f 			clra 
214c 5f 			clrb 
214d 0a 			clv 
214e 81 32 			cmp a #i 
2150 91 99 			cmp a d 
2152 b1 12 34 			cmp a e 
2155 a1 66 			cmp a o,x 
2157 18 a1 66 			cmp a o,y 
215a c1 32 			cmp b #i 
215c d1 99 			cmp b d 
215e f1 12 34 			cmp b e 
2161 e1 66 			cmp b o,x 
2163 18 e1 66 			cmp b o,y 
2166 81 32 			cmpa #i 
2168 91 99 			cmpa d 
216a b1 12 34 			cmpa e 
216d a1 66 			cmpa o,x 
216f 18 a1 66 			cmpa o,y 
2172 c1 32 			cmpb #i 
2174 d1 99 			cmpb d 
2176 f1 12 34 			cmpb e 
2179 e1 66 			cmpb o,x 
217b 18 e1 66 			cmpb o,y 
217e 43 			com a 
217f 53 			com b 
2180 73 12 34 			com e 
2183 63 66 			com o,x 
2185 18 63 66 			com o,y 
2188 43 			coma 
2189 53 			comb 
218a 1a 83 00 32 		cpd #i 
218e 1a 93 99 			cpd d 
2191 1a b3 12 34 		cpd e 
2195 1a a3 66 			cpd o,x 
2198 cd a3 66 			cpd o,y 
219b 8c 00 32 			cpx #i 
219e 9c 99 			cpx d 
21a0 bc 12 34 			cpx e 
21a3 ac 66 			cpx o,x 
21a5 cd ac 66 			cpx o,y 
21a8 18 8c 00 32 		cpy #i 
21ac 18 9c 99 			cpy d 
21af 18 bc 12 34 		cpy e 
21b3 1a ac 66 			cpy o,x 
21b6 18 ac 66 			cpy o,y 
21b9 19 			daa 
21ba 4a 			dec a 
21bb 5a 			dec b 
21bc 7a 12 34 			dec e 
21bf 6a 66 			dec o,x 
21c1 18 6a 66 			dec o,y 
21c4 4a 			deca 
21c5 5a 			decb 
21c6 34 			des 
21c7 09 			dex 
21c8 18 09 			dey 
21ca 88 32 			eor a #i 
21cc 98 99 			eor a d 
21ce b8 12 34 			eor a e 
21d1 a8 66 			eor a o,x 
21d3 18 a8 66 			eor a o,y 
21d6 c8 32 			eor b #i 
21d8 d8 99 			eor b d 
21da f8 12 34 			eor b e 
21dd e8 66 			eor b o,x 
21df 18 e8 66 			eor b o,y 
21e2 88 32 			eora #i 
21e4 98 99 			eora d 
21e6 b8 12 34 			eora e 
21e9 a8 66 			eora o,x 
21eb 18 a8 66 			eora o,y 
21ee c8 32 			eorb #i 
21f0 d8 99 			eorb d 
21f2 f8 12 34 			eorb e 
21f5 e8 66 			eorb o,x 
21f7 18 e8 66 			eorb o,y 
21fa 03 			fdiv 
21fb 02 			idiv 
21fc 4c 			inc a 
21fd 5c 			inc b 
21fe 7c 12 34 			inc e 
2201 6c 66 			inc o,x 
2203 18 6c 66 			inc o,y 
2206 4c 			inca 
2207 5c 			incb 
2208 31 			ins 
2209 08 			inx 
220a 18 08 			iny 
220c 7e 12 34 			jmp e 
220f 6e 66 			jmp o,x 
2211 18 6e 66 			jmp o,y 
2214 9d 99 			jsr d 
2216 bd 12 34 			jsr e 
2219 ad 66 			jsr o,x 
221b 18 ad 66 			jsr o,y 
221e 86 32 			lda a #i 
2220 96 99 			lda a d 
2222 b6 12 34 			lda a e 
2225 a6 66 			lda a o,x 
2227 18 a6 66 			lda a o,y 
222a c6 32 			lda b #i 
222c d6 99 			lda b d 
222e f6 12 34 			lda b e 
2231 e6 66 			lda b o,x 
2233 18 e6 66 			lda b o,y 
2236 86 32 			ldaa #i 
2238 96 99 			ldaa d 
223a b6 12 34 			ldaa e 
223d a6 66 			ldaa o,x 
223f 18 a6 66 			ldaa o,y 
2242 c6 32 			ldab #i 
2244 d6 99 			ldab d 
2246 f6 12 34 			ldab e 
2249 e6 66 			ldab o,x 
224b 18 e6 66 			ldab o,y 
224e cc 00 32 			ldd #i 
2251 dc 99 			ldd d 
2253 fc 12 34 			ldd e 
2256 ec 66 			ldd o,x 
2258 18 ec 66 			ldd o,y 
225b 8e 00 32 			lds #i 
225e 9e 99 			lds d 
2260 be 12 34 			lds e 
2263 ae 66 			lds o,x 
2265 18 ae 66 			lds o,y 
2268 ce 00 32 			ldx #i 
226b de 99 			ldx d 
226d fe 12 34 			ldx e 
2270 ee 66 			ldx o,x 
2272 cd ee 66 			ldx o,y 
2275 18 ce 00 32 		ldy #i 
2279 18 de 99 			ldy d 
227c 18 fe 12 34 		ldy e 
2280 1a ee 66 			ldy o,x 
2283 18 ee 66 			ldy o,y 
2286 48 			lsl a 
2287 58 			lsl b 
2288 78 12 34 			lsl e 
228b 68 66 			lsl o,x 
228d 18 68 66 			lsl o,y 
2290 48 			lsla 
2291 58 			lslb 
2292 05 			lsld 
2293 44 			lsr a 
2294 54 			lsr b 
2295 74 12 34 			lsr e 
2298 64 66 			lsr o,x 
229a 18 64 66 			lsr o,y 
229d 44 			lsra 
229e 54 			lsrb 
229f 04 			lsrd 
22a0 3d 			mul 
22a1 40 			neg a 
22a2 50 			neg b 
22a3 70 12 34 			neg e 
22a6 60 66 			neg o,x 
22a8 18 60 66 			neg o,y 
22ab 40 			nega 
22ac 50 			negb 
22ad 01 			nop 
22ae 8a 32 			ora a #i 
22b0 9a 99 			ora a d 
22b2 ba 12 34 			ora a e 
22b5 aa 66 			ora a o,x 
22b7 18 aa 66 			ora a o,y 
22ba ca 32 			ora b #i 
22bc da 99 			ora b d 
22be fa 12 34 			ora b e 
22c1 ea 66 			ora b o,x 
22c3 18 ea 66 			ora b o,y 
22c6 8a 32 			oraa #i 
22c8 9a 99 			oraa d 
22ca ba 12 34 			oraa e 
22cd aa 66 			oraa o,x 
22cf 18 aa 66 			oraa o,y 
22d2 ca 32 			orab #i 
22d4 da 99 			orab d 
22d6 fa 12 34 			orab e 
22d9 ea 66 			orab o,x 
22db 18 ea 66 			orab o,y 
22de 36 			psh a 
22df 37 			psh b 
22e0 3c 			psh x 
22e1 18 3c 			psh y 
22e3 36 			psha 
22e4 37 			pshb 
22e5 3c 			pshx 
22e6 18 3c 			pshy 
22e8 32 			pul a 
22e9 33 			pul b 
22ea 38 			pul x 
22eb 18 38 			pul y 
22ed 32 			pula 
22ee 33 			pulb 
22ef 38 			pulx 
22f0 18 38 			puly 
22f2 49 			rol a 
22f3 59 			rol b 
22f4 79 12 34 			rol e 
22f7 69 66 			rol o,x 
22f9 18 69 66 			rol o,y 
22fc 49 			rola 
22fd 59 			rolb 
22fe 46 			ror a 
22ff 56 			ror b 
2300 76 12 34 			ror e 
2303 66 66 			ror o,x 
2305 18 66 66 			ror o,y 
2308 46 			rora 
2309 56 			rorb 
230a 3b 			rti 
230b 39 			rts 
230c 10 			sba 
230d 82 32 			sbc a #i 
230f 92 99 			sbc a d 
2311 b2 12 34 			sbc a e 
2314 a2 66 			sbc a o,x 
2316 18 a2 66 			sbc a o,y 
2319 c2 32 			sbc b #i 
231b d2 99 			sbc b d 
231d f2 12 34 			sbc b e 
2320 e2 66 			sbc b o,x 
2322 18 e2 66 			sbc b o,y 
2325 82 32 			sbca #i 
2327 92 99 			sbca d 
2329 b2 12 34 			sbca e 
232c a2 66 			sbca o,x 
232e 18 a2 66 			sbca o,y 
2331 c2 32 			sbcb #i 
2333 d2 99 			sbcb d 
2335 f2 12 34 			sbcb e 
2338 e2 66 			sbcb o,x 
233a 18 e2 66 			sbcb o,y 
233d 0d 			sec 
233e 0f 			sei 
233f 0b 			sev 
2340 97 99 			sta a d 
2342 b7 12 34 			sta a e 
2345 a7 66 			sta a o,x 
2347 18 a7 66 			sta a o,y 
234a d7 99 			sta b d 
234c f7 12 34 			sta b e 
234f e7 66 			sta b o,x 
2351 18 e7 66 			sta b o,y 
2354 97 99 			staa d 
2356 b7 12 34 			staa e 
2359 a7 66 			staa o,x 
235b 18 a7 66 			staa o,y 
235e d7 99 			stab d 
2360 f7 12 34 			stab e 
2363 e7 66 			stab o,x 
2365 18 e7 66 			stab o,y 
2368 dd 99 			std d 
236a fd 12 34 			std e 
236d ed 66 			std o,x 
236f 18 ed 66 			std o,y 
2372 cf 			stop 
2373 9f 99 			sts d 
2375 bf 12 34 			sts e 
2378 af 66 			sts o,x 
237a 18 af 66 			sts o,y 
237d df 99 			stx d 
237f ff 12 34 			stx e 
2382 ef 66 			stx o,x 
2384 cd ef 66 			stx o,y 
2387 18 df 99 			sty d 
238a 18 ff 12 34 		sty e 
238e 1a ef 66 			sty o,x 
2391 18 ef 66 			sty o,y 
2394 80 32 			sub a #i 
2396 90 99 			sub a d 
2398 b0 12 34 			sub a e 
239b a0 66 			sub a o,x 
239d 18 a0 66 			sub a o,y 
23a0 c0 32 			sub b #i 
23a2 d0 99 			sub b d 
23a4 f0 12 34 			sub b e 
23a7 e0 66 			sub b o,x 
23a9 18 e0 66 			sub b o,y 
23ac 80 32 			suba #i 
23ae 90 99 			suba d 
23b0 b0 12 34 			suba e 
23b3 a0 66 			suba o,x 
23b5 18 a0 66 			suba o,y 
23b8 c0 32 			subb #i 
23ba d0 99 			subb d 
23bc f0 12 34 			subb e 
23bf e0 66 			subb o,x 
23c1 18 e0 66 			subb o,y 
23c4 83 00 32 			subd #i 
23c7 93 99 			subd d 
23c9 b3 12 34 			subd e 
23cc a3 66 			subd o,x 
23ce 18 a3 66 			subd o,y 
23d1 3f 			swi 
23d2 16 			tab 
23d3 06 			tap 
23d4 17 			tba 
23d5 00 			test
23d6 07 			tpa 
23d7 4d 			tst a 
23d8 5d 			tst b 
23d9 7d 12 34 			tst e 
23dc 6d 66 			tst o,x 
23de 18 6d 66 			tst o,y 
23e1 4d 			tsta 
23e2 5d 			tstb 
23e3 30 			tsx 
23e4 18 30 			tsy 
23e6 35 			txs 
23e7 18 35 			tys 
23e9 3e 			wai 
23ea 8f 			xgdx 
23eb 18 8f 			xgdy 
				end
 ERROR SUMMARY - ERRORS DETECTED 0
               -  WARNINGS       0
