
 Die P„tsche dieses Textes sind fr !eigene Programme weniger sinnvoll!!

 ============================================================================

 Der folgende Patch entfernt den ShellRead-Aufruf und erm”glicht dadurch
 Drag & Drop fr Compiler, Editor, Linker, Debugger etc. (ber den Desktop ab
 TOS 2.06, auch ohne Shell!) oder deren normalen Aufruf durch eine Shell ber
 die BasePage.CommandLine.

 Man suche:  558F 3F3C 0078 4267

 und 20 Bytes davor  ersetze man:  4E56 0000 23EE  ->  4E56 0000 602A
 und 20 Bytes danach ersetze man:  33DF xxxx xxxx  ->  4279 xxxx xxxx

 2.2.95 RS

 ----------------------------------------------------------------------------

 Manche Shells werden vielleicht durch die eher zuf„lligen Rckgabewerte
 alter TDI-Programme (insbesondere Compiler, Linker etc.) via PTerm/PExec
 irritiert; tats„chlich sind diese ohne jegliche Bedeutung, also entbehrlich
 (die Fehler-Rckgabe sollte ja nach Meinung von TDI ber Reg. D0 gehen!),
 und k”nnen mit den folgenden Patches beseitigt werden:

 Woimmmer das MODCALL des alten GEMX eingebunden ist (siehe Disassembling in
 TERMPATX.TXT), ersetze man

       203C 0000 004C 3F00   MOVE.L #4CH,    D0; MOVE.W D0,-(A7)
   ->  203C 004C 0000 2F00   MOVE.L #4C0000H,D0; MOVE.L D0,-(A7)

 Danach wird bei normalem Prg.-Ende der Wert 0 an die Shell zurckgegeben.
 Entsprechend sollte man auch den Default-ErrorProcessor behandeln; hinter

       704C 3F00 3039 xxxx xxxx

 ersetze man

       4E41 4E5E 4E75   TRAP #1; UNLK A6; RTS
   ->  3F40 0002 4E41   MOVE.W D0,2(A7); TRAP #1

 Danach wird bei Abstrzen ein M2-ErrorCode (2..22) zurckgegeben.

 1.2.95 RS

 ----------------------------------------------------------------------------

 Da Editor, Compiler & Linker ohnehin nur die Aufl”sung 640x400 vertragen,
  wird durch folgende Patches immerhin erreicht, daž sie jetzt mit dieser
  Fl„che auch auf gr”žeren Schirmen laufen:

    Editor:
    0133 -> 0113 (entfernt SizeBox aus WindCreate, die sowieso nicht ging)
    33EE FF72 -> 33FC 0287 (Breite auf 648 Pixel (= 77 B/Zeile) fixiert)
    33EE FF74 -> 33FC 017B ( H”he  auf 400 Pixel (= 21 Zeilen)  fixiert)

    Compiler & Linker:
    3D6E FF74 FF72 -> 3D7C 0280 FF72 (Breite auf 640 fixiert)
    3D6E FF76 FF70 -> 3D7C 0190 FF70 ( H”he  auf 400 fixiert)

  Diese Byte-Folgen gibt's jeweils nur einmal.

 Genauer gesagt, ist eigtl. der zu kleine Zwischen-Speicher fr den auf dem
 Bildschirm darzustellenden Text das Problem, der nur max. 21 Zeilen a max.
 77 Zeichen vertr„gt; die Pixel-Fl„che muž daher so bestimmt werden, daž mit
 Bercksichtigung der Zelle des Default-Fonts der AES (fr gew”hnlich 8x16)
 diese Matrix nicht berschritten wird.
 Den Editor kann man z.B. alternativ durch

    33EE FF72 -> 33FC 03CB (Breite auf 972 Pixel (= 77 B/Zeile) fixiert)
    33EE FF74 -> 33FC 0239 ( H”he  auf 600 Pixel (= 21 Zeilen)  fixiert)

 p„tschen, damit er mit einem 12x24-Font zurechtkommt.

 19.6.95 RS

 ----------------------------------------------------------------------------

 M2DESK.RSC wurde auf einen modernen Stand gebracht (v4.RS);
  es sollte problemlos gegen das Original ausgetauscht werden k”nnen.

 RS.
