
 Hier also der Versuch fr einen neuen TermP„tsch. Da ich selbst nicht mehr
 mit dem alten GEMX arbeite, bin ich aber nicht sicher, ob er funktioniert,
 und bitte um Rckmeldungen!

 Dieser Patch dient dazu, GEMX die 'zuf„lligen Rckgabe-Werte' beim normalen
 (fehlerlosen) Prg.-Ende abzugew”hnen. Er ersetzt den bisherigen Patch; ein
 expliziter Aufruf des GEMX-Terminators am normalem Prg.-Ende entf„llt nun.

 2.2.95 RS

 Im alten GEMX von TDI ist leider kein programmierter Rckgabe-Wert beim
 Sprung ber den Terminator (aMPD()-40, normales Programm-Ende) m”glich. Der
 folgende P„tsch behebt diesen Mangel. Man kann entweder die Source von GEMX
 p„tschen (so man sie besitzt) oder aber fertig gelinkte Programme (mit Hilfe
 eines geeigneten Bin„r-Datei-Monitors); das p„tschen von GEMX.LNK ist leider
 etwas problematisch (wegen der checksums) - aber immerhin, wer will, kann
 ja auch das (mit Hilfe des Utilities DECLNK.PRG) unternehmen...

  Man suche (in der Prozedur MODCALL) die Byte-Folge:

     42A0 42A0 42A0 2039 xxxx xxxx 2100 42A0 2A48 90FC 0024

  und ersetze sie durch die gleich lange Folge:

     4BE8 FFEC       LEA     -20(A0),A5
     7204            MOVEQ   #4,D1
     2139 xxxx xxxx  MOVE.L  xxxxxxxx,-(A0)
     42A0            CLR.L   -(A0)
     42A0            CLR.L   -(A0)
     51C9 FFF4       DBRA    D1,-12
     4298            CLR.L   (A0)+

 Mit etwas Glck ist die angegebene Byte-Folge nur einmal vorhanden. Wegen
 einer Schw„che des TDI-Linkers kann es auch sein, daž MODCALL doppelt
 eingebunden ist.

 Danach wird der an die Stelle aMPD()-36 geschriebene INTEGER-Wert vom
 TDI-Terminator via PTerm an den PExec-Call der aufrufenden Shell bergeben.

 Dis-Assembling der Prozedur MODCALL (# 38):

    0H  46FC 2700       MOVE   #2700H,SR
    4H  5300            SUBQ.B #1,D0
    6H  5300            SUBQ.B #1,D0
    8H  6608            BNE    [08H] = 12H
    AH  0257 F8FF       ANDI.W #F8FFH,(A7)
    EH  8357            OR.W   D1,(A7)
   10H  4E73            RTE
   12H  5300            SUBQ.B #1,D0
   14H  6604            BNE    [04H] = 1AH
   16H  3E81            MOVE.W D1,(A7)
   18H  4E73            RTE
   1AH  5300            SUBQ.B #1,D0
   1CH  6606            BNE    [06H] = 24H
   1EH  46FC 2000       MOVE   #2000H,SR
   22H  4E73            RTE
   24H  5300            SUBQ.B #1,D0
   26H  6604            BNE    [04H] = 2CH
   28H  4E71            NOP
   2AH  4E73            RTE
   2CH  5300            SUBQ.B #1,D0
   2EH  660A            BNE    [0AH] = 3AH
   30H  2001            MOVE.L D1,D0
   32H  4EB9 0000 0000  JSR    0H
   38H  4E73            RTE
   3AH  4E68            MOVE   USP,A0
 > 3CH  42A0            CLR.L  -(A0)
 > 3EH  42A0            CLR.L  -(A0)
 > 40H  42A0            CLR.L  -(A0)
 > 42H  2039 0000 0040  MOVE.L 40H,D0
 > 48H  2100            MOVE.L D0,-(A0)
 > 4AH  42A0            CLR.L  -(A0)
 > 4CH  2A48            MOVE.L A0,A5
 > 4EH  90FC 0024       SUBA.W #24H,A0
   52H  43FA 0006       LEA    [6H] = 5AH,A1
   56H  2109            MOVE.L A1,-(A0)
   58H  6016            BRA    [16H] = 70H
   5AH  4EB9 0000 0000  JSR    0H
   60H  203C 0000 004C  MOVE.L #4CH,D0
   66H  3F00            MOVE.W D0,-(A7)
   68H  203C 0000 0000  MOVE.L #0H,D0
   6EH  4E41            TRAP   #1
   70H  4E60            MOVE   A0,USP
   72H  9DCE            SUBA.L A6,A6
   74H  0257 D8FF       ANDI.W #D8FFH,(A7)
   78H  4E73            RTE
