[Configuration]
;DialogStyle=STANDARD
;DialogStyle=CUSTOM
DialogStyle=SNIP
;DialogStyle=STRIPPED
;DialogStyle=MSABOUT

Caption=GFAWHELP(FreeWare)

DlgLabel=GFA Basic tips...
Checkbox=No more of these &please...
Iconindex=0
NextBtn=&Next Tip
PrevBtn=&Previous Tip
Daily=0
StartupTip=On
SeqPosition=42

[Aboutdlg]
ProductName=Gfa Basic Freeware Help
CopyrightInfo=Copyright �1997 by Dale Bryant
Byline=Developed by Dale Bryant
AboutCaption=About the GFAWHELP file
IconIndex=0

[Notes]

Note1=GFAWHELP Tip:^^^^Creating an Hdc^^hDc&=GetDc(Hwnd&)^^~Textout(hDc&,10,10,"TEXT",4)^^~ReleaseDC(hWnd&,hDc&)
Note2=GFA has a new mailing list service. You can sign up by sending an Email^^To: gfabasic@bero.online.ml.org^^Put SUBSCRIBE in the subject field^^Then Hold on!
Note3=GFA is on Compuserve in the Windows 3rd Party C ^^Forum? Get there easy by typing 'GO GFASOFT^^You will be glad you did. Don't belong to CIS. Send email To: gabasic@bero-online.ml.org.^^SUBSCRIBE in the Subject field.
Note4=BBOX170 by Joachim Hurst should be in every GFA programmers Toolbox. Available From Compuserve or from GFA's Web Page.^^Also from Eckhard Renners Web Page.
Note5=TOOLTIPS by Ophir Daniel is a must have prgramming tool. It is available on Compuserve and also on the web page of Echard Renner. A Valuable programming aid. CreateWindow/CreateMenu/Floating Tips.^^Don't miss this one!
Note6=With GFA, writing a .DLL is easy. Click on DLLs from the GFAWHELP Contents page and check out the 'Writing a DLL tutorial by Bev Brown. You will see how easy it can be.
Note7=GFAWHELP is directed mainly at beginning GFA Window programmers. However, as the help file contains many Windows API function calls even the most experienced programmer might find it a useful tool.
Note8=GFADLL3 is a tool for everyone. Written by Bev Brown and available on Compuserve in the GFA Forum or on the web page of Eckhard Renner. GFADLL3 is free and has many great routines included.
Note9=Looking for a list of TYPE Structures. Check out TYPES from this files Contents page. From the TYPEs page you can find a list of standardized naming conventions.
Note10=The GFAWHELP file is freeware. You may distribute it in any way you desire as long as no charge is made. However, I retain all rights to the GFAWHELP file. ^^A Disk Copying Charge is allowed.
Note11=Does your Dialog lose focus when an open window is clicked on outside of your Dialog. Use@@^^DISABLEW n and then ENABLEW n when exiting your Dialog to prevent your Dialog losing focus.
Note12=The GFAWHELP file is constantly being updated with new routines and the latest information. It is uploaded to GFA-BASIC on CIS and to Eckhard Renner at least four times a year. The Contents page shows the last upload date.
Note13='PROGRAMMING IN GFA-BASIC FOR WINDOWS' by Sjouke Hamstra is a must if you are serious about programming in GFA-BASIC. This book covers most aspects of Windows programming.
Note14=Have you downloaded the GFA-BASIC Editor Extension Tool. The Extension tool adds many new functions to the GFA Editor. Available from the GFA Web Page. Also from Compuserve. http://ourworld.compuserve.com/homepages/gfasoft
Note15=Confused by CallBacks. Download TOOLTIPS by Ophir Daniel. It has many Windows all controlled by CallBack routines. Available on CIS and E. Renners Web page.
Note16=Resource Files (.RES) can be used to store Menus, Strings, Bitmaps, Icons, Wave files and more. All you need is a Resource Editor. Borlands Resource Workshop is a well known one.
Note17=GFA is on the Internet (World Wide Web) with lots of files for download. Point your Browser To:^^http://ourworld.compuserve.com/homepages/gfasoft
Note18=If calling Windows API Functions confuse you then check out the GFAWHELP CONTENTS page and Select WINDOWS API. You will find many examples listed with the code.
Note19=Having a programming problem? Send it to the GFA mailing list. A great way to get a solution to your problem. Send to:gfabasic@bero-online.ml.org. There are some excellent programmers monitoring the mailing list.
Note20=Use DISABLEW hMain to prevent activating the main Window. If your Dialog Box is Modeless use BringWindowToTop() if the Dialog Box is disappearing. GFA Dialog Boxes aren't owned by a WIndow, and have no relationship with the main Window.
Note21=To use the GFA command DLG 3D ON / OFF you must have CTL3D1.DLL  (Yes number one)  installed in the Windows\System directory.
Note22=The GFA Extension Tool for the GFA-BASIC editor supports (LFN) Long File Names. The Extension Tool is available from the Gfa Home Page.
Note23=Once you copied anything to the clipboard, it belongs to the clipboard. It may not be erased with FREEBMP or by releasing the memory). The memory occupied by the object can only be released by the clipboard itself, or with CLRCLIP.
Note24=The MODE command is not described in the English doccumentation.Use^^MODE 1^^PRINT DATE$^^05/23/1996^^MODE 0^^PRINT DATE$^^23.05.1996
Note25=Procedure MakeDir^^TRY^^MKDIR your dir. name^^CATCH^^Alert ,1"Directory Was Not Created!,1,"&Break",dummy&^^RETURN
Note26=Did You know that Frank Ostrowski (the author/father/inventer of GFA) wrote Turbo Basic for the AtariXL in 1986
Note27=Procedure length  must only have 32 k  or less and remember that REM statements use up those precious few bytes.watch the length counter in the bottom right corner .
Note28=Resource (.RES) files should be compiled to a .DLL and called with LoadLibrary()
Note29=If the GFA EDITOR shows an ALERT box with the message PEEK/POKE error 77 when you are loading your program ,you probably ignored advice to 'WRITE' and not 'SAVE' to disk and have lost your program !
Note30=If the procedure length counter is negative then split the procedure passing the local variables from the first portion of the procedure to the second portion as parameters .
Note31=When using the mouse to copy and paste keep well clear of the bottom of the editor screen or the whole program will flash past before your eyes.(v4.38 editor)
Note32=Do not sit up all night trying to solve the seemingly impossible .Send an email to the GFA mailing list forum.There are plenty of helpers online now.See Mailing List Address
Note33=Program static strings which are  "Press any key to continue  " type of string are NOT allowed to exceed  64k  in total , because the Compiler chokes and fails on more.
Note34=The PBOX commands includes the right and bottom borders, which differs from normal Windows behavior where these borders are excluded. You must use PBOX by subtracting 1 from the last two values. PBOX x1,y1,x2-1,y2-1
Note35=Sjouke Hamstra has the right to answer for GFA to keep waiting time as short as possible. Sjouke can be reached via his CIS ID 100741,1036 on Compuserve, on the GFA mailing list, and directly by posting a message to shamstra@compuserve.com
Note36=When passing a string to a DLL/API function GFA creates a temp string and adds a null byte to the temp string. The temp string address is passed to the DLL function. When you pass a string address add the null byte yourself.^^Ex: S$=S$+CHR$(0)
Note37=Using KERNEL you can call applications and transfer files as shown:^^DLL #1, "kernel"^^DECL  WORD WinExec( l, w )^^ENDDLL^^ret& =^WinExec("write.exe exam.wri",SW_SHOW)
Note38=Windows destroys bitmaps and palettes by calling DestroyObject(). This is what FREEBMP does. They might have called it FREEOBJ. BTW there is another undocumented command which does the same as FREEBMP: FREEDIB.
Note39=GETEVENT uses less resources. It uses GetMessage where PEEKEVENT uses Peekmessage. GETEVENT waits for 0.5 seconds to return and do all the GFA housekeeping where PEEKEVENT does it 18 times per seconds!!
Note40=With the new GFA Editor Extension Tool you can highlight a block of text then press one key to REMark the marked block. HIghlight the block again and press one key to remove the REMarks.
Note41=Create small test programs to check out APIs and GFABASIC calls before you add them to your larger code.  Then, if something doesn't work you have a small piece of code that you can post when asking for help.
Note42=Make sure you add the CHR$(0) character to API parameters when they are supposed to have them.  If you forget, you may get some very strange behavior that is hard to diagnose. See S. Hamstra:Note 36
Note43=After FREEFONT, FREEBMP, FREERESOURCE calls, set the handle that was freed to zero.  If you don't, if you inadvertently free that handle again , you may crash because the system may have assigned the handle # to another Application.
Note44=Can the RETURN parameter in a FUNCTION be LOCAL.This Works.^^FUNCTION x(n&)^^LOCAL d&^^d&=n&^2^^RETURN d&
Note45=It is essential that no LOCAL statement be in a loop.  Put them at the front of the routine.   If they are in a loop, you may get a crash now and then that is hard to diagnose.
Note46=I would say it this way: LOCAL must be the very first command in a procedure (except for REMs), in the interpreter it doesn't matter very much, but the exe most often crashes when LOCAL is not the first command.
Note47=The GFA RCS can be very buggy. Especially when you delete controls during development. Just make sure you save your GFR regularly.
Note48=SLEEP seems to handle everything just a bit better than GETEVENT. I don't know why, but if would explain why the helpfile (or manual) recommends the use of SLEEP.
Note49=After CLOSEDIALOG the dialog box is simply destroyed, and should be re-created each time it is needed.You can prevent this behaviour by using SHOWW #DLG(n),SW_HIDE to hide and not destroy the dialog box. Display again by SHOWW or SHOWDIALOG.
Note50=Instead of trying to convert old ATARI sources - why not write it again to become familiar with the windows-interface.
Note51=Any problem that could be done with any Visual-languages can be done with GFA Basic in half the time, with code only half the size. Execution speed of the compiled program is very often much faster than the visual .exes.
Note52="UNLESS the RETURN keyword is used in a Function, any other variables used that you wish returned must NOT be Locals, which are destroyed upon exit from the Function (or Procedures).
Note53=You can call your programs .HLP by using^^ hlp$="yourprog.hlp"+CHR$(0)^^~WinHelp(WIN(0),hlp$,HELP_INDEX,0)
Note54=TOOLTIPS by Ophir Daniels is an excellent program to learn how to use CreateWindow in and handle CallBacks in GFA. Available on Compuserve and from Eckhard Renners Web Page. See Contents for link.
Note55=A RES file is different than a DLL. A DLL is loaded either with DLL #n or the API function LoadLibrary(). If you're using resources from a DLL you should use LoadLibrary()
Note56=A palette has one of two states, foreground palette (after realizing its colors are copied to the system palette) a background palette (when realizing it Windows will TRY to copy its colors to 'free' slots (Continued)
Note57=In the system palette and will TRY to match the colors of this palette to the system palette)
Note58=MENU(0) contains additional information; you can not use it to test for a message. You should use MENU(1) instead and then check MENU(0).
Note59=MENU(1) contains a only half of all possible windows messages. You can only get all messages by using callbacks.
Note60=Using GFA is an attractive method for learning WINDOWS programming, especially if you come from a Quick Basic or FORTRAN background.
Note61=Waiting for GFAWIN95 will be worthwile. It's going to be an entirely new developement environment with an integrated compiler and *all* missing things will be implemented.
Note62=Sjouke Hamstra is planning a GFABasic Developement Pack 1997 as a follow up to his book. It'll have 5 issues, the first one will be free and will specify how to subscribe to the other 4. He will try this for a year. Subscribtion fee:$20 or DM 30.
Note63=In the current 16 bit version of GFA it is not possible to continue a program line on the next one. the upcoming 32 bit version will support this feature if you add a "_" at the end of the line.
Note64=In GFA-BASIC you can easily modify the appearance of buttons using the BS_OWNERDRAW style.
Note65=If You are using the Windows BitBlt,then the destination is the first statement , if you are using the GFA-Basic BITBLT , then the first is the source . But they work the same . If you take the GFA-Basic, then VOID or ~ is not neccessary.
Note66=Responding to a WM_TIMER in a callback is fairly simple: ^^CB -1,0 TO -1WndProc()^^PROCEDURE WndProc(hWnd,Mess,wParam,lParam%)^^SWITCH Mess^^CASE WM_TIMER^^RETVAL 1^^ENDSWITCH
Note67=Under some circumstances GFA-BASIC (and lots of other 16 bit programs) doesn't work with the Symantec long filename emulation. So be sure, if problems with the common dialogs (under Win95 only) occur, disable first the Symantec emulation.
Note68=You cannot link a DLL as static ressource to an EXE file, that's impossible! A call like  $LNK RES "LTAPP.DLL" will never work. $LNK RES expects a ressource file (usually extensioned .RES), that is a special format. A DLL will be linked at run time.
Note69=To delete a given section in a private profile you have to use the following:^^gAppPath$ = CHR$(_DRIVE) + ":" + DIR$(0) ^^pathOfProfile$ = gAppPath$ + "\test.ini" + CHR$(0)^^f! = WritePrivateProfileString(V:sectionName$,NULL,NULL,V:pathOfProfile$)
Note70=CHR$(0) is not the same as NULL. The reserved word NULL means "0", the number zero. And CHR$(0) is the character with index 0 in the character table.
Note71=The API function Write(Private)ProfileString and the appropriate reading functions open, read, and close the INI files themselves. Don't use the GFA commands to avoid a file sharing conflict (only within a network possible, on a single PC there's no problem).
Note72=For WM_TIMER you need to give a RETVAL 1 (this is documented) or the loop will crash at anytime.
Note73=You should always add a DEFAULT to any callback containing this line^^RETVAL DefWIndowProc(hwnd&,mess&,wParam&,lparam%)
Note74=No Return Value is needed in WM_PAINT when BeginPaint/Endpaint is used.^^BeginPaint(hWnd&.*ps.)^^Endpaint(hWnd&,*ps)
Note75=Joe Hurst: Sjouke Hamstra: Ingmar Brunken: George Redford: James Schumacher: Mark Feaver: Bev Brown: Patrik Battig^^Have contibuted to this Tip File.^^^^Last GFAWHELP Tip.

;INI files limited to 32767 bytes - 255 characters per line
; ^^=cr/lf - @@=;  - ##= _(undescore)
;GAFWHELP Tips by Dale Bryant
