10/29/97 1:40:29 PM

Make a folder with the name of GFAWHELP. Extract ALL files to this folder. If desired, all .DLL files can be copied to the C:\WINDOWS or C:\WINDOWS\SYSTEM directory. WINDOWS always searches these directories for a called .DLL.

Allmost all Windows API function calls are listed on the WINAPI page. As the only examples I had were in C this has been a big job for me as I am not a C programmer. I had some great help on the ones I could not get working from different people on the GFA Mailing List.  A special thanks to Patrik Batting, who got me out of some deep trouble with some routines I could not get to work. 

This file is freeware. I do hope some of you find it useful and helpful to your programming efforts.

Dale Bryant
adbryant@msn.com

