;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<
; use this for the ICFS demos
; (replace PC... by TC... for use with Turbo C)

*                  ; name of executable program is topmost window
=                  ; list of modules follows...

PCSTART.O          ; startup code

*                  ; compile topmost window

PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<