main: call popen(lsu -l, "r")
popen: command=|lsu -l|, type=|r|, init=0
popen: name malloc ret p=00062112
popen: name=|g:\tmp\__pipe__.000|
popen: read: SYSTEM(lsu -l >g:\tmp\__pipe__.000)
_xsystem: PATH=|.,g:\bin,c:\bin,e:\sozobon\bin,c:\lib\emacs,c:\lib,c:\etc,c:\local\bin,c:\local,c:\rcs,e:\games,d:\bin,c:,c:\mwc,c:\spell,c:\fed,c:\degas|
_xsystem: ppp[ 0]=|.|
_xsystem: ppp[ 1]=|g:\bin|
_xsystem: ppp[ 2]=|c:\bin|
_xsystem: ppp[ 3]=|e:\sozobon\bin|
_xsystem: ppp[ 4]=|c:\lib\emacs|
_xsystem: ppp[ 5]=|c:\lib|
_xsystem: ppp[ 6]=|c:\etc|
_xsystem: ppp[ 7]=|c:\local\bin|
_xsystem: ppp[ 8]=|c:\local|
_xsystem: ppp[ 9]=|c:\rcs|
_xsystem: ppp[10]=|e:\games|
_xsystem: ppp[11]=|d:\bin|
_xsystem: ppp[12]=|c:|
_xsystem: ppp[13]=|c:\mwc|
_xsystem: ppp[14]=|c:\spell|
_xsystem: ppp[15]=|c:\fed|
_xsystem: name=|lsu|
_xsystem: ps  =||
_xsystem: type 0
_xsystem: access (.\lsu.ttp, 0)
_xsystem: access (.\lsu.prg, 0)
_xsystem: access (.\lsu.tos, 0)
_xsystem: access (g:\bin\lsu.ttp, 0)
----- it exists -----
_xsystem: _system (G:\BIN\LSU.TTP -l >g:\tmp\__pipe__.000)
_system: command:  |G:\BIN\LSU.TTP|
_system: tail:     |-l >g:\tmp\__pipe__.000|
_system: tail len: 23
_pipadd: f=0005FBAC, command=|lsu -l|, name=|G:\TMP\__PIPE__.000|, what=0
_pipadd: malloc ret p=00062132
_pipadd: p=00062132
_pipadd: p->_td_f=0005FBAC
_pipadd: p->_td_command=|lsu -l|
_pipadd: p->_td_name=|G:\TMP\__PIPE__.000|
_pipadd: p->_td_what=0
_pipadd: p->_td_next=00000000
_pipadd: _todolist=00062132
popen: read: f=0005FBAC
main: call popen(c:\bin\grep man, "w")
popen: command=|c:\bin\grep man|, type=|w|, init=1
popen: name malloc ret p=00062152
popen: name=|g:\tmp\__pipe__.001|
popen: write: fopen (g:\tmp\__pipe__.001)
_pipadd: f=0005FBBA, command=|c:\bin\grep man|, name=|G:\TMP\__PIPE__.001|, what=1
_pipadd: malloc ret p=00062172
_pipadd: p=00062172
_pipadd: p->_td_f=0005FBBA
_pipadd: p->_td_command=|c:\bin\grep man|
_pipadd: p->_td_name=|G:\TMP\__PIPE__.001|
_pipadd: p->_td_what=1
_pipadd: p->_td_next=00062132
_pipadd: _todolist=00062172
popen: write: f=0005FBBA
main: start reading pipe...
pip_read: total 81
pip_read: drw-------  0 0               0 Oct 14 12:33 bak
pip_read: -rw-------  0 0            2074 Oct 14 16:06 errs
pip_read: -rw-------  0 0            1874 Oct 14 11:58 makefile
pip_read: -rw-------  0 0           23719 Oct 14 16:05 popen.c
pip_read: -rw-------  0 0            2888 Oct 14 14:34 popen.man
pip_read: -rw-------  0 0           17588 Oct 14 16:07 popen.o
pip_read: -rwx------  0 0           20962 Oct 14 16:07 popen.ttp
pip_read: -rw-------  0 0           12965 Oct 14 14:01 popen3.arc
pip_read: -rw-------  0 0               0 Oct 14 16:10 zzz
pclose: f=0005FBAC
pclose: delete: p=00062132
pclose: name free (00062112)
pclose: struct free (00062132)
main: pclose (pip_read) ret 0
main: start writing pipe...
pclose: f=0005FBBA
pclose: execute: SYSTEM (c:\bin\grep man <G:\TMP\__PIPE__.001)
pclose: name free (00062152)
pclose: struct free (00062172)
_xsystem: PATH=|.,g:\bin,c:\bin,e:\sozobon\bin,c:\lib\emacs,c:\lib,c:\etc,c:\local\bin,c:\local,c:\rcs,e:\games,d:\bin,c:,c:\mwc,c:\spell,c:\fed,c:\degas|
_xsystem: ppp[ 0]=|.|
_xsystem: ppp[ 1]=|g:\bin|
_xsystem: ppp[ 2]=|c:\bin|
_xsystem: ppp[ 3]=|e:\sozobon\bin|
_xsystem: ppp[ 4]=|c:\lib\emacs|
_xsystem: ppp[ 5]=|c:\lib|
_xsystem: ppp[ 6]=|c:\etc|
_xsystem: ppp[ 7]=|c:\local\bin|
_xsystem: ppp[ 8]=|c:\local|
_xsystem: ppp[ 9]=|c:\rcs|
_xsystem: ppp[10]=|e:\games|
_xsystem: ppp[11]=|d:\bin|
_xsystem: ppp[12]=|c:|
_xsystem: ppp[13]=|c:\mwc|
_xsystem: ppp[14]=|c:\spell|
_xsystem: ppp[15]=|c:\fed|
_xsystem: name=|c:\bin\grep|
_xsystem: ps  =|grep|
_xsystem: type 3
_xsystem: access (c:\bin\grep.ttp, 0)
----- it exists -----
_xsystem: _system (C:\BIN\GREP.TTP man <G:\TMP\__PIPE__.001)
_system: command:  |C:\BIN\GREP.TTP|
_system: tail:     |man <G:\TMP\__PIPE__.001|
_system: tail len: 24
-rw-------  0 0            2888 Oct 14 14:34 popen.man
main: pclose (pip_writ) ret 0
done...

