AES Font Loader 1.11
--------------------

AESFONT ist ein Shareware-Programm von:

     HayoSoft
     Hayo Schmidt
     Grotiusweg 1
     22587 Hamburg

     Registrierung: DM 30.-
     Testdauer: 3 Wochen


Installiert  neue  AES-Systemfonts und optional  einen  neuen  Default
Systemfont oder einen neuen Konsolenfont.

Die rsrc-Routinen des AES werden erweitert,  so da der neue  Iconfont
korrekt dargestellt wird.

Zielgruppen   dieses   Programms   sind   Besitzer  von  Grafikkarten,
Sehbehinderte,  Programmierer  und  alle  die  auf  ihrem  Monitor bei
gleicher Aufl”sung mehr Zeichen unterbringen wollen.

Verwertungsrechte:

Alle  Rechte  an dem Programm und der Dokumentation  liegen  bei  Hayo 
Schmidt.

Die  Versionen ab 1.0 des AES Font Loader sind Shareware.  Sie  drfen 
den  AES Font Loader  3 Wochen lang kostenlos  testen.  Wenn  Sie  das 
Programm weiterhin nutzen m”chten, mssen Sie die Shareware-Gebhr von 
DM  30.-  entrichten.  Damit erhalten Sie gleichzeitig  die  Nutzungs-
berechtigung fr das FONTselector-Accessory.

Wenn  Sie  die  Gebhr  nicht  entrichten,  mssen  Sie  das  Programm 
l”schen.  Eine  l„ngerfristige Benutzung ohne Zahlung  der  Shareware-
Gebhr entspricht der widerrechtlichen Benutzung einer Raubkopie.  Die 
Archivierung einer nicht installierten Version ist erlaubt.

Fr geizige,  aber ehrliche Menschen sei an dieser Stelle der  Hinweis 
auf  die AESFONT-Versionen bis 0.99 erlaubt.  Diese sind Freeware  und 
drfen unentgeltich benutzt werden.

Sie  k”nnen einen Scheck an die unten angegebene Adresse  senden  oder 
eine  šberweisung auf das Konto Nr. 56 62 671 bei der  Deutschen  Bank 
Hamburg,  BLZ 200 700 00 t„tigen.  Dafr erhalten Sie die registrierte 
Version  von  AESFONT.PRG.  Bitte  beachten Sie,  daá  ich  durch  die 
šberweisung nicht automatisch Ihre Adresse erhalte.

Die Verbreitung der vollst„ndigen Version auf Shareware-Disketten  und 
CD-ROM ist unter Beachtung folgender Einschr„nkungen erlaubt:

- Die Programmversion darf bei Aufnahme in die Diskettensammlung  oder 
  beim Premastering der CD-ROM nicht „lter als 1 Jahr sein.  Das Datum 
  wird beim Start von AESFONT.PRG ausgegeben.
- Disketten drfen maximal DM 10.- kosten und mssen zu mindestens 50% 
  mit Daten gefllt sein.
- AESFONT  darf  nicht ohne Genehmigung als  Zugabe  zu  kommerziellen 
  Programmen  oder Hardware (z.B.  Grafikkarten,  Monitore)  beigelegt 
  werden.
- Das  Sharewareprinzip mu in den Begleittexten verst„ndlich  erkl„rt 
  werden.
- Der Autor wird vor der Aufnahme in der Sammlung informiert,  um ggf. 
  rechtzeitig eine neue Version zusenden zu k”nnen.

Die kostenfreie Verbreitung ber private Diskettenkopien und Mailboxen 
mit einer Jahresgebhr unter DM 125.- ist uneingeschr„nkt erlaubt.

Jegliche darberhinausgehende Weiterverbreitung muá genehmigt  werden. 
Wer  dagegen  verst”át,  wird auf Unterlassung  und  Schadenersatz  in 
Anspruch genommen.

Disclaimer
----------
Es  wird  lediglich zugesichert, da das Programm in der Lage ist, auf
den  Rechnerserien  Atari  ST  und  TT  unter  TOS 1.0 bis 3.06, sowie
MagiC!2.0  und 3.0 einen neuen Font beim AES anzumelden und da dieser
im wesentlichen korrekt dargestellt wird.

Darberhinausgehende Programmeigenschaften mssen nicht unbedingt  auf
jedem System funktionieren.

Jegliche Haftung ist ausgeschlossen.


Kontaktadressen
---------------
     Hayo Schmidt
     Grotiusweg 1
     22587 Hamburg

     E-Mail:
     Hayo Schmidt @ HH          MausNet
     Hayo_Schmidt@hh.maus.de    Internet
     100305,1424                CompuServe
     CACTUS                     TurboTron-Mailbox (Tel.: 040/8901162)

