#######################################


           M O T E L S O F T 
                  AND
             OTHER SAFTWER


#######################################


               QUIZZY QUIZ

DIESES PROGRAMM IST PUBLIC DOMAIN SOFT
   UND DARF FREI KOPIERT ABER NICHT
            VERKAUFT WERDEN !


         ACHTUNG ACHTUNG ACHTUNG

DAS PROGRAMM IM AUTO-ORDNER GEHÖRT DAZU
OHNE DIESES PROGRAMM IST    QUIZZY QUIZ
             NICHT   LAUFFÄHIG
 
          ACHTUNG ACHTUNG ACHTUNG


#######################################

  BEVOR IHR MIT DEM EDITOR EINE EIGENE
  FRAGEN-DATEI  ERÖFFNET KOPIERT DIESE
                 DISKETTE  
  DA DIE ALTE DATEI GELÖSCHT WIRD !!!!

   IHR KÖNNT DIE BESTEHENDE DATEI ABER
  AUCH ERWEITERN - WAS SICHER EINFACHER
                    IST 
 
 UM QUIZZY QUIZZ SPIELEN ZU KÖNNEN MUSS
 DIE FRAGEN-DATEI MINDESTENS 40 FRAGEN!
                  ENTHALTEN!

########################################

UND NUN ZUM ÜBLICHEN......

WENN EUCH DIESES SPIEL GEFÄLLT BLAH BLAH
     WÄRE ICH EUCH FÜR EINE KLEINE
    FINANZIELLE ANERKENNUNG DANKBAR
 AB DM 20.- GIBT'S DAS ORIGINAL-LISTING
   UND EIN RC_COPY-HILFSPROGRAMM DAZU!
          AUF DISKETTE NATÜRLICH

 ALSO SCHNELL ZUM ÜBERWEISUNGS-FORMULAR
 GREIFEN UND ...... OH WIRKLICH SO EINE
               GROSSE SUMME DANKE DANKE

########################################

HARALD BREITMAIER
  MARKUSPLATZ 3
7000 STUTTGART  1

LANDESGIRO-KASSE STUTTGART
KONTO 670 40 70

########################################

ENDE DER DATEI  EI EI
 
