
		 Falcon Video files


RGB0	768*240 pixels  1 bitplane  60 Hz
RGB1	768*240 pixels  2 bitplanes  60 Hz
RGB2	768*240 pixels  4 bitplanes  60 Hz
RGB3	768*240 pixels  8 bitplanes  60 Hz
RGB4	768*240 pixels  True Colour  60 Hz

RGB7	768*240 pixels  4 bitplanes  50 Hz
RGB8	768*240 pixels  8 bitplanes  50 Hz
RGB9	768*240 pixels  True Colour  50 Hz

RGB12	800*288 pixels  4 bitplanes  50 Hz
RGB13	800*288 pixels  8 bitplanes  50 Hz
RGB14	800*288 pixels  True Colour  50 Hz

RGB17	768*480 pixels  4 bitplanes  60 Hz interlaced
RGB18	768*480 pixels  8 bitplanes  60 Hz interlaced
RGB19	768*480 pixels  True Colour  60 Hz interlaced

RGB22	640*200 pixels  4 bitplanes  60 Hz

RGB27	640*200 pixels  4 bitplanes  50 Hz

RGB32	384*240 pixels  4 bitplanes  60 Hz
RGB34	384*240 pixels  True Colour  60 Hz

RGB37	384*240 pixels  4 bitplanes  50 Hz
RGB39	384*240 pixels  True Colour  50 Hz



