10/11/2023




* Sprite Couleur (ecran couleur):
 -------------------------------------------------------
 
 Sprite opaque            : Fcm_make_sprite_opaque()
 Sprite avec transparence : Fcm_make_sprite_transparent()
 




* Sprite Mono (ecran mono):
 -------------------------------------------------------
 Sprite opaque            : Fcm_make_sprite_opaque_mono()
 Sprite avec transparence : Fcm_make_sprite_transparent_mono()
 



 
 * Affichage  ecran couleur ou mono:
  ------------------------------------------------------ 
 Sprite unicolor sans zone transparente   : Fcm_make_mask()
    => etoile de nyancat, logo de pupul par exemple
 
 
 