CHECKHD V8.3 - Der Plattentest aus dem SCHEIBENKLEISTER
Ω1988-90 by Claus Brod & Anton Stepper,
"Das Programm ermittelt wichtige Kenndaten  von Festplatten fÅr"
"den ST. Es funktioniert NICHT mit Platten, die das ACSI-Proto-"
"koll nicht befolgen; dazu gehîren alle Platten,  die einen der"
"c't-Billiglîsung  nachempfundenen Hostadapter haben.  Wenn Sie"
"mit einem  unmodifizierten TOS von Ihrer Platte booten kînnen,"
"versteht  Ihre Platte aller  Wahrscheinlichkeit nach das ACSI-"
"Protokoll und kann sich von CHECKHD testen lassen.  Es muû fÅr"
"den Test kein Plattentreiber installiert sein.                ",
"CHECKHD  macht sich zunÑchst ein Bild von den VerhÑltnissen am"
"DMA-Bus. Man wÑhle sodann eine der angeschlossenen Platten fÅr"
"einen Test aus. Wichtig ist die Auswahl des richtigen Platten-"
"typs. CHECKHD kann im ATARI-Modus nichts mit den Antworten von"
"SCSI-Platten anfangen und umgekehrt.  Zudem kann die Anwendung"
"bestimmter  standardisierter SCSI/ACSI-Kommandos fÅr die Daten"
"auf Vortex-HDplus-Platten tîdlich sein!                       ",
"** WENN SIE ALSO EINE VORTEX HDPLUS HABEN, WECHSELN SIE UN- **"
"** BEDINGT IN DEN VORTEX-MODUS. Die betreffenden Befehle    **"
"** werden dann vermieden.                                   **",
"Wenn Sie einen VORTEX Datajet besitzen, kînnen Sie ihn auch im"
"SCSI-Modus testen.                                            ",
.page
"Einige Hinweise zu den einzelnen Tests:                       ",
"STEP (Spurwechseltest):                                       "
"       Ermittelt 4 typische Zugriffszeiten fÅr die ausgewÑhlte"
"       Platte: Spur-zu-Spur-Wechsel, mittlerer Zugriff bei zu-"
"       fÑlliger  Spurauswahl,  maximale und mittlere Zugriffs-"
"       zeit. LÑuft jetzt auch bei der SH204, liefert dort aber"
"       zu pessimistische Werte. Wir arbeiten daran.           ",
"       ** ACHTUNG:  Wegen einer algorithmischen  énderung sind"
"       ** diese Werte  nicht mehr mit denen  frÅherer CHECKHD-"
"       ** Versionen (bis V7.0) vergleichbar,  sie liegen etwas"
"       ** niedriger.                                          ",
.page
"LESEN (Lesetest):                                             "
"       Liest alle Plattensektoren  und prÅft dabei auf Fehler,"
"       die evtl.  im Klartext gemeldet werden.  Vortex-HDplus-"
"       Platten fehlt dazu ein wichtiges Kommando, weswegen die"
"       Fehler dort nur vage beschrieben werden.  Nebenher wird"
"       eine öbertragungsrate ermittelt,  die aber mehr der Un-"
"       terhaltung dient. Der zu prÅfende  Bereich kann mit den"
"       Parametern  'Startsektor' und  'Endsektor'  eingestellt"
"       werden.  CHECKHD entlockt  auch  der SH204  vernÅnftige"
"       Fehlermeldungen, was nicht selbstverstÑndlich ist (sie-"
"       he Buch). Bei SCSI- und ATARI-Platten wird  wÑhrend des"
"       Tests die platteninterne Fehlerkorrektur ausgeschaltet."
.page
"TRANSFER (Transfertest):                                      "
"       Ermittelt die maximale  Transferrate, einmal mit Zylin-"
"       derwechsel, einmal ohne.                               ",
"ALLES: Alle vorigen Tests (Lesetest wird nur kurz angeworfen) ",
"Nach einem Test werden die Ergebnisse, das Format und der Name"
"der Platte ausgegeben. Die zuletzt ermittelten Ergebnisse kann"
"man sich  nochmals ansehen,  indem man im HauptmenÅ die dritte"
"Dialogzeile (unter der Ω-Meldung) anklickt.  Ein Klick auf die"
"Ω-Zeile bewirkt, daû der DMA-Bus neu abgesucht wird.          "
.page
"** WICHTIGE WARNUNG: CHECKHD greift direkt auf die Hardware **"
"** zu. Wir kînnen nicht alle Controller/Laufwerke testen    **"
"** und garantieren deswegen NICHT fÅr Funktion und Daten-   **"
"** sicherheit - vor allem, wenn Sie andere Peripherie als   **"
"** Platten (SuperCharger, Laser) angeschlossen haben. Wir   **"
"** arbeiten stÑndig an der Anpassung fÅr weitere Platten.   **",
"Es  folgt eine Liste  von Festplatten,  die wir bereits testen"
"konnten.                                                      ",
.page
Name                              Typ
-------------------------------------
ATARI SH204                     ATARI
ATARI SH205                     ATARI
ATARI MEGAFILE 20               ATARI
ATARI MEGAFILE 30               ATARI
ATARI MEGAFILE 60               ATARI
ATARI MEGAFILE 44                SCSI
Digital Data Deicke ddd60       ATARI
Eickmann EX60L                  ATARI
Eickmann EX120                  ATARI
FSE AHS105Q                      SCSI
Hard&Soft Ultra Speed Drive 40   SCSI
Hard&Soft Speed Drive 50         SCSI
LACOM SD40Q                      SCSI
protar 40DC                      SCSI
VORTEX Datajet X60             VORTEX
VORTEX HDplus40                VORTEX
,
"PS:   CHECKHD kann ermittelte Testdaten auf Diskette oder Druk-"
"      ker ausgeben.  Wir wollen mit CHECKHD fÅr mîglichst viele"
"      Platten typische Kenndaten ermitteln. Wenn Sie eine Plat-"
"      te getestet haben, die nicht in obiger Liste steht, wÑren"
"      wir sehr dankbar fÅr einen Testbericht,  den Sie bitte an"
"      folgende Adresse schicken:                               "
"      Claus Brod, Am Felsenkeller 2, D-8772 Marktheidenfeld    "
.page
"PS/2: CHECKHD ist ein Teil des Festplatten-Benchmarkpaketes der"
"      Zeitschrift 'ST-Computer'.  FÅr die Leistung einer Platte"
"      im Alltag sind nicht  alleine die Hardware-Kenndaten ent-"
"      scheidend.                                               "
***
Kein Fehler
Kein Indeximpuls
Suche noch
Schreibfehler
Laufwerk nicht bereit
Laufwerk nicht selektiert
Spur 0 nicht gefunden
Mehrere Laufwerke selektiert
Err
Err
Err
Err
Err
Err
Err
Err
Adreûfeld-CRC-Fehler
Unkorrigierbarer Fehler
Keine ID-Adreûmarke
Keine Daten-Adreûmarke
Sektor nicht gefunden
Spur nicht gefunden
Datenmarken-Fehler behoben
Daten-Fehler behoben
Daten-Fehler ECC-korrigiert
Defektlisten-Fehler/ECC-Fehler
Parameter zu groû
Err
Plattenformat unlesbar
Err
Err
Err
UngÅltiger Befehl
UngÅltige Blocknr.
UngÅltige Funktion
UngÅltige Endadresse
Parameterfehler
UngÅltige GerÑtenummer
UngÅltiger Parameter
Medium schreibgeschÅtzt
Medium gewechselt
Reset
Err
Err
FehlerzÑhler-öberlauf
Err
Err
Err
Medium inkompatibel
Formatierfehler
Err
Message-Fehler
SCSI-Hardwarefehler
(Re)Select-Fehler
Fehler bei Reset
ParitÑtsfehler
Initiator nicht erkannt
Message ungÅltig
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Err
Selbsttest-Fehler
Selbsttest-Fehler 1
Selbsttest-Fehler 2
Selbsttest-Fehler 3
Selbsttest-Fehler 4
Selbsttest-Fehler 5
Selbsttest-Fehler 6
Selbsttest-Fehler 7
Selbsttest-Fehler 8
Selbsttest-Fehler 9
Selbsttest-Fehler 10
Selbsttest-Fehler 11
Selbsttest-Fehler 12
Selbsttest-Fehler 13
Selbsttest-Fehler 14
Selbsttest-Fehler 15
0 ECC-Korrekturen
1 ECC-Korrektur
2 ECC-Korrekturen
3 ECC-Korrekturen
4 ECC-Korrekturen
5 ECC-Korrekturen
6 ECC-Korrekturen
7 ECC-Korrekturen
8 ECC-Korrekturen
9 ECC-Korrekturen
10 ECC-Korrekturen
11 ECC-Korrekturen
13 ECC-Korrekturen
14 ECC-Korrekturen
15 ECC-Korrekturen
Data Check/No Retry Mode
ECC-Fehler
Interleave-Fehler
UngÅltiges Format
UngÅltige Endadresse
ParitÑtsfehler
MODE-SENSE-Fehler
Falscher Kopf
Falscher Zylinder
DMA-Timeout
Schreib-Timeout
Feinjustierungs-Fehler
FehlerzÑhler-öberlauf
Medienwechsel angefordert
Verify-Fehler
***

