@tabsize 4

@node "A thread and leak safe memory allocation system"
@subject "Xmemory V1.0"

                          Welcome to AHCM
                A Home Cooked Memeory allocation system.

                                Why?

   -             Thread safe by using multiple heaps.
   -          Internal structures available to the user
                     so you can detect leaking.
   - A type and a key field which can be used for controlled freeing
         so you can use it block structured without stack abuse
		     and of course eliminate leaking completely.


                         1: Introduction
                         2: Function reference
                         3: Examples


                   AHCM will make your life easy.

       It is used in XaAES for almost 2 years without problems.

                      Greetings, Henk Robbers.
@endnode

@node Introduction

The current memory allocation system of standard C is just too simple and
primitive.
The lack of block structuring and the hence the danger of
memory leakage are a constant source of misbehaviour.

Another point is that the system is totalitarian. There is only 1 heap.
AHCM can have any number of heaps, each having different access
permissions.

AHCM can be considered a "Memory housekeeping" package.

@endnode

@node "Function reference"
@endnode

@node Examples
@endnode

@pnode "Henk Robbers"
Henk Robbers.
te Amsterdam

tlf: 020 4182901
mailto:h.robbers@chello.nl
http://members.ams.chello.nl/h.robbers
@endnode
