; .PRJ makefile for falcon programs

vdspq4.ttp         ; name of executable program is topmost window
=                  ; list of modules follows...

f30start.o         ; falcon special startup code (c) T.AL
;pcstart.o
tcvmode.c         ; falcon video modes

factor4.c   (vector.h)
vector.c    (vector.h)
imgf30.c    (vector.h)
imgrey.c    (vector.h)
iir4.c      (vector.h)
edge.c      (vector.h, ptlist.h)
ptlist.c    (vector.h, ptlist.h)
tools.c     (vector.h)

dsptools.o

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;PCGEMLIB.LIB       ; AES and VDI library
;PCLNALIB.LIB       ; LINE-A library
