vdspq4.ttp
{
	.o	.c	#CC #flags.c -I#path.h -o#target #source
	
	.c #flags = "-C -Y -T -2 -K"
	.h #path = e:\f030dev\pure_c\include\
	.LIB #path = e:\f030dev\pure_c\lib\

	.o	.s	asm.ttp -l1 -o=#target -p=68030 -x #source
	.cld	.asm	asm56000.ttp -A -B -L #source
	.lod	.cld	cld2lod.ttp #source #target
			
	#LINK #flags.o #all e:\f030dev\pure_c\lib\PCFLTLIB.LIB e:\f030dev\pure_c\lib\PCSTDLIB.LIB e:\f030dev\pure_c\lib\PCEXTLIB.LIB e:\f030dev\pure_c\lib\PCTOSLIB.LIB  -O=#target
	.o #flags = "-G -L -Y"

	#CC = pcc.ttp
	#LINK = plink.ttp

	#path = e:\src\vdspq4\
	#path = e:\f030dev\pure_c\bin\
	#path = e:\braindev\bin\
	#path = e:\braindev\dsp\
		
	=

	e:\f030dev\pure_c\lib\f30start.o
	tcvmode.o	{= tcvmode.c}

	dsptools.o	{= dsptools.s}
	tools.o		{= tools.c    (vector.h)}		
	factor4.o	{= factor4.c  (vector.h)}
	vector.o	{= vector.c   (vector.h ptlist.h)}
	imgf30.o	{= imgf30.c   (vector.h)}
	imgrey.o	{= imgrey.c   (vector.h)}
	iir4.o		{= iir4.c     (vector.h)}
	edge.o		{= edge.c     (vector.h ptlist.h)}
	ptlist.o	{= ptlist.c   (vector.h ptlist.h)}
}
(
	dspcalc3.lod	{= dspcalc3.cld {= dspcalc3.asm}}
)
