Event_Table
	Ds.l	24
	Dc.l	.V001
	Ds.l	3
	Dc.l	.V015
	Ds.l	3
	Dc.l	.V020	
	Dc.l	.V002
	Ds.l	2
	Dc.l	.V004
	Ds.l	2
	Dc.l	.V006
	Ds.l	2
	Dc.l	.V005
	Dc.l	.V013
	Ds.l	2
	Dc.l	.V001
	Ds.l	2
	Dc.l	.V006
	Ds.l	2
	Dc.l	.V002
	Ds.l	2
	Dc.l	.V001
	Ds.l	3
	Dc.l	.V001
	Ds.l	3
	Dc.l	.V00b
	Ds.l	5
	Dc.l	.V001
	Ds.l	8
	Dc.l	.V011

	Ds.l	2
	Dc.l	.V015
	Ds.l	7
	Dc.l	.V010
	Ds.l	5
	Dc.l	.V019
	Ds.l	2
	Dc.l	.V015
	Dc.l	.V001
	Ds.l	2
	Dc.l	.V016
	Ds.l	5
	Dc.l	.V002
	Ds.l	5
	Dc.l	.V018
	Dc.l	.V001
	Dc.l	.V002
	Ds.l	8
	Dc.l	.V017
	Ds.l	6
	Dc.l	.V004
	Ds.l	13
	Dc.l	.V00f
	Dc.l	.V012
	Ds.l	13
	Dc.l	.V00d
	Ds.l	12
	Dc.l	.V00b
	Ds.l	8
	Dc.l	.V00d
	Ds.l	11
	Dc.l	.V00e
	Ds.l	20
	Dc.l	-2
	Ds.l	12
	Dc.l	-1

.V001	V_Ent	01,0,200,-32,Seq4		
	V_Ent	01,0,200,-32,Seq1
	Dc.w	-1
.V002	V_Ent	01,0,-32,100,Seq5
	V_Ent	01,0,300,-32,Seq4
	Dc.w	-1
.V004	V_Ent	2,7,-32,40,Seq9
	V_Ent	2,7,-32,70,Seq9
	Dc.w	-1
.V005	V_Ent	09,10,080,-84,Seq14
	Dc.w	-1
.V006	V_Ent	15,32,200,-84,Seq12
 	Dc.w	-1

.V00B	V_Ent	09,10,280,-64,Seq14
	Dc.w	-1

.V00d	V_Ent	15,54,240,-32,Seq21
	Dc.w	-1

.V00e	V_Ent	300,183,287-80,+100,Seq27
	Dc.w	-1

.V00f	V_Ent	13,64,150,-64,Seq25
	Dc.w	-1

.V010	V_Ent	$7fff,66,100,-80,Seq24
	V_Ent	$7fff,66,200,-48,Seq24
	V_Ent	$7fff,66,150,-40,Seq24
	Dc.w	-1

.V011	V_Ent	10,34,100,-64,Seq24
	V_Ent	10,35,270,-64,Seq24
	Dc.w	-1

.V012	V_Ent	13,64,250,-64,Seq26
	Dc.w	-1

.V013	V_Ent	03,0,200,-32,Seq4		
	V_Ent	03,0,200,-32,Seq1
	Dc.w	-1

.V015	V_Ent	01,0,132,-32,Seq35
	V_Ent	01,0,232,-32,Seq36
	Dc.w	-1

.V016	V_Ent	2,7,480,20,Seq37
	V_Ent	2,7,480,50,Seq38
	Dc.w	-1

.V017	V_Ent	15,39,120,-84,Seq39
	V_Ent	15,39,400,-84,Seq40
	Dc.w	-1

.V018	V_Ent	10,34,100,-80,Seq24
	V_Ent	10,34,132,-80,Seq24
	V_Ent	10,34,100,-48,Seq24
	V_Ent	10,34,132,-48,Seq24
	Dc.w	-1

.V019	V_Ent	10,34,200,-80,Seq24
	V_Ent	10,34,235,-80,Seq24
	Dc.w	-1
	
.V020	V_Ent	20,44,200,-32,Seq24
	Dc.w	-1

Seq1	Y_Swoop		0,2,200,2,0,128
	Fire_Ship	0
	Y_Swoop		0,2,100,-2,0,128
	End_Seq

Seq2	Abs_Move	0,5,200	
	Branch		Seq2

Seq3	Abs_Move	4,0,50
	Fire_Ship	0
	Abs_Move	-4,0,50
	Fire_Ship	0
	Branch		Seq3

Seq4	Y_Swoop		0,5,150,0,0,25
	Fire_ship	0
	Abs_move	0,0,50
	Fire_ship	0
	Zoom_Into	3,70
	End_Seq

Seq5	Y_Swoop		0,2,100,2,0,128
	Fire_Ship	0
	Y_Swoop		0,2,-100,-2,0,64
	Fire_Ship	0
	Abs_Move	-3,0,90
	End_Seq

Seq6	Sine_it		$40,$80,6,6,20,20,0,2,190
	End_Seq
Seq7	Sine_it		0,$40,8,8,30,30,0,2,190
	End_Seq
Seq8	Sine_it		$80,$c0,4,4,10,10,0,2,190
	End_Seq
	
Seq9	Vector_Move	64,0,3,200
	End_Seq

Seq10	Track		40
	Fire_Ship	1
	Branch		Seq10

Seq33	Vector_Move	42,0,3,210
	Vector_Move	42,1,0,22
	Vector_Move	64,0,3,40
	End_Seq

Seq34	Vector_Move	42,0,0,10
	Vector_Move	42,0,3,240
	Vector_Move	42,1,0,22
	Vector_Move	64,0,3,40
	End_Seq

Seq35	Y_Swoop		0,6,200,+3,0,21
	Fire_Ship	0
	Abs_Move	0,0,3
	Fire_Ship	0
	Y_Swoop		128,6,-200,0,0,21
	End_Seq

Seq36	Y_Swoop		0,6,100,0,0,21
	Fire_Ship	0
	Abs_Move	0,0,3
	Fire_Ship	0
	Y_Swoop		128,6,-200,-3,0,21
	End_Seq

Seq37	Vector_Move	$c0,0,3,70
	Vector_Move	$c0,1,0,$40
	Vector_Move	$00,0,3,64
	Vector_Move	$00,1,0,$28
	Vector_Move	$28,0,3,100
	End_Seq

Seq38	Vector_Move	$c0,0,3,90
	Vector_Move	$c0,1,0,$40
	Vector_Move	$00,0,3,72
	Vector_Move	$00,1,0,$28
	Vector_Move	$28,0,3,100
	End_Seq

Seq39	Abs_Move	0,1,60
	Abs_Move	1,1,110
	Abs_Move	0,-1,20
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,20
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Rep		4
.Here	Abs_Move	0,2,40
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Repend
	End_seq
Seq40	Abs_Move	0,1,60
	Abs_Move	-1,1,110
	Abs_Move	0,-1,20
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,20
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Rep		4
.Here	Abs_Move	0,2,40
	Gosub		Big_Fire_Tank
	Gosub		Big_Fire_Tank
	Repend
	End_seq

Big_Fire_Tank
	Fire_Ship	15
	Noop
	Noop
	Noop
	Fire_Ship	16
	Noop
	Noop
	Noop
	Fire_Ship	17
	Noop
	Noop
	Noop
	Fire_Ship	18
	Noop
	Noop
	Noop
	Fire_Ship	19
	Noop
	Noop
	Noop
	Fire_Ship	20
	Noop
	Noop
	Noop
	Fire_Ship	21
	Noop
	Noop
	Noop
	Fire_Ship	22
	Return

Seq11	Abs_Move	0,2,30
	Noop
	Abs_Move	0,2,130
	End_Seq

Seq12	Abs_Move	0,2,30
	Gosub		Fire_Lot
	Abs_Move	-2,2,20
	Gosub		Fire_Lot
	Abs_Move	0,2,30
	End_Seq

Fire_Lot
	Rep		4
.Here	Fire_Ship	23
	Abs_Move	0,2,8
	Repend
	Return


Seq13	Move_Center

Seq14	Abs_Move	0,2,100
	Change_Power_Up_Ship_Anim
	Fire_Ship	2
	Abs_Move	0,2,130
	End_Seq
Seq15	Abs_Move	0,2,80
	Noop
	Abs_Move	0,2,80
	End_Seq
Seq16	Abs_Move	0,2,80
	Fire_Ship	3
	Abs_Move	0,2,80
	End_Seq


Seq18	Abs_Move	0,1,288
	End_Seq

Seq19	Zoom_Into	5,70
	End_Seq

Seq20	Zoom_Into	5,70
	End_Seq

Seq21	Abs_Move	-1,1,150
	Abs_Move	+1,1,150
	End_Seq

Seq24	Abs_Move	0,1,340
	End_Seq

Seq25	Abs_Move	1,1,80
	Rep		5
.This	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	0,2,1
	Rep		5
.That	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,-2,1
	Rep		5
.That1	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,2,1
	Rep		5
.That2	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,2,100
	End_Seq

Seq26	Abs_Move	-1,1,80
	Rep		5
.This	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	0,2,1
	Rep		5
.That	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,-2,1
	Rep		5
.That1	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,2,1
	Rep		5
.That2	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,2,100
	End_Seq

Seq27	Abs_Move	0,-1,90
	Start_Scrolling
	Abs_Move	0,0,204
	Stop_Scrolling
	Abs_Move	0,0,32
	Abs_Move	-1,0,115
	Abs_Move	0,0,32
	Start_Scrolling
	Abs_Move	0,0,50
	Stop_Scrolling
.Rep	Abs_Move	0,0,32
	Abs_Move	+1,0,115
	Abs_Move	0,0,32
	Abs_Move	0,+1,50
	Abs_Move	0,0,32
	Abs_Move	-1,0,115
	Abs_Move	0,0,32
	Abs_Move	0,-1,50
.Wait	Branch		.Rep
