@database "STinG Dokumentation"
@options "+g -a -i +z -t4 -s"
@author "Peter Rottengatter"
@help "Credits and Copyright"
@$VER: sting.hyp 0.10 (4/4/1997)
@subject "Dokumentation/DFš"


@node "Main" "STinG : ST Internet Next Generation"
@image PICS\TITEL.IMG 12 0 0
This is the documentation for








the `ST Internet Next Generation', that enables your Atari computer 
to connect to every other computer on the whole world !



                Contents :

                    @{"Introduction" LINK "Introduction"}
                    @{"The TCP/IP philosophy" LINK "The TCP/IP philosophy"}
                    @{"Configuring STinG" LINK "Configuring STinG"}
                    @{"Dialing Modem Connections" LINK "Modem Connections"}
                    @{"STinG Code Modules" LINK "STinG Modules"}
                    @{"The Internet Super Server" LINK "The Internet Super Server"}
                    @{"Programming with STinG" LINK "Programming with STinG"}
                    @{"Frequently Asked Questions" LINK "Frequently Asked Questions"}
                    @{"Credits and Copyright" LINK "Credits and Copyright"}



Note : This document is under construction. A lot is still missing.
However browsing through it will still provide you a lot of valuable
information. If you feel a particular information should be put in,
or volunteer to write up a chapter, or just have a question, please
write to my @{"e-mail address" LINK "Credits and Copyright"}.

@endnode


@include chapter\intro.sti

@include chapter\tcp_ip.sti

@include chapter\config.sti

@include chapter\modem.sti

@include chapter\module.sti

@include chapter\inetd.sti

@include chapter\program.sti

@include chapter\faq.sti


@node "Credits and Copyright"
@prev "Credits and Copyright"
Credits and Copyright                                              STinG
@line 1 72 0 0 7

The STinG kernel code is by Peter Rottengatter

Modules :
   SERIAL.STX  is by Peter Rottengatter
   PLIP.STX    is by Ronald Andersson
   MASQUE.STX  is by Ronald Andersson
   TCP.STX     is by Peter Rottengatter
   UDP.STX     is by Peter Rottengatter
   RESOLVE.STX is by Ronald Andersson

Dialer :
   Code           is by Peter Rottengatter
   Serial Library is by Jan Kriesten

ALL Control Panel Extensions (CPXs) are by Peter Rottengatter
Developers-Kit including LogSTinG    is by Peter Rottengatter


It's Ronald Andersson whom I owe a lot for helpful discussions and
excellently detailed bug reports.


Comments and inquiries should be directed to the respective author.
If in doubt, contact

   Peter Rottengatter
   Kriegerstrasse 18
   30161 Hannover
   Germany
   Tel. :   +(49) (511) 668759, +(49) (511) 722905
   E-mail : perot@pallas.amp.uni-hannover.de
   WWW :    http://www.stud.uni-hannover.de/~perot


   Ronald Andersson
   Hoeders Vaeg 7
   14570 Norsborg
   Sweden
   Tel. :   +(46) (8) 53184105
   E-mail : dlanor@oden.se
   WWW :    http://www.oden.se/~dlanor


   Jan Kriesten
   Wunderburggasse 3
   90403 Nuernberg
   Germany
   E-mail : kriesten@mailer.uni-marburg.de


STinG and all it's components are Freeware, nobody is required to pay 
for it. I would appreciate a lot however if you'd just send a postcard
showing the area where you're living, so that I can see how the places
look like where STinG is used.

If however you're desperately trying to let me have some money, well, 
that's ok with me ;-) Here is the bank account where you can leave your 
wealth :

   Peter Rottengatter
   Bank :    Kreissparkasse Hannover
             #25050299
   Account : 1172823427


@endnode

