############################################################################
##                                                                        ##
##     Installationsdatei fÅr die Tastenbelegung der Fileselectorbox      ##
##                                                                        ##
##                     (C) 27/2/89 by Martin Patzel                       ##
##                                                                        ##
############################################################################

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!! Genauere Hinweise bitte im READ.MEE nachlesen !!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


header    = 'q', control, control       # Kopfzeile der Box
header    = help                        # ...oder auch so
exit      = undo                        # Abbruch-Knopf

# 'Einrasten' einer bestimmten Taste auf ein bestimmtes Laufwerk.
# z.B. aktiviert bei der nachfolgenden Option 'fixdrives' die Taste 'c'
# immer das Laufwerk C:, egal ob A: und B: angemeldet sind oder nicht.
# Ist die nachfolgende Option 'fixdrives' ausgeschaltet (gelîscht oder
# auskommentiert), so ist die jeweilige Taste nicht an die Laufwerks-
# kennung, sondern an den jeweiligen Knopf gebunden:
# Die Taste 'c' aktiviert dann immer den 3. Laufwerksknopf, egal, ob
# dort Laufwerk C:, D: oder E: eingetragen ist.

fixdrives


# Laufwerksknîpfe
drive0    = 'a', control, control+shift
drive1    = 'b', control, control+shift
drive2    = 'c', control, control+shift
drive3    = 'd', control, control+shift
drive4    = 'e', control, control+shift
drive5    = 'f', control, control+shift
drive6    = 'g', control, control+shift
drive7    = 'h', control, control+shift
drive8    = 'i', control, control+shift
drive9    = 'j', control, control+shift
drive10   = 'k', control, control+shift
drive11   = 'l', control, control+shift
drive12   = 'm', control, control+shift
drive13   = 'n', control, control+shift
drive14   = 'o', control, control+shift
drive15   = 'p', control, control+shift

# Fensterelemente
wi0       = '1', ctrl, ctrl+shift       # Textzeilen im Auswahlfenster
wi1       = '2', ctrl, ctrl+shift
wi2       = '3', ctrl, ctrl+shift
wi3       = '4', ctrl, ctrl+shift
wi4       = '5', ctrl, ctrl+shift
wi5       = '6', ctrl, ctrl+shift
wi6       = '7', ctrl, ctrl+shift
wi7       = '8', ctrl, ctrl+shift
wi8       = '9', ctrl, ctrl+shift
wi9       = '0', ctrl, ctrl+shift
wi10      = 'û', ctrl, ctrl+shift
wiclose   = 'y', c, c                   # Schlieûfeld des Fensters
wiclose   = home
wimove    = 'v', c, c                   # Feld neben dem Schlieûfeld
wiuparr   = curup, c, c+s               # Pfeil nach oben
widnarr   = curdown, c, c+s             # Pfeil nach unten
wiltarr   = curleft, c, c               # Pfeil nach links
wirtarr   = curright, c, c              # Pfeil nach rechts

# Extensions, folgendermaûen numeriert (Anordnung in der Box):
#  1  2
#  3  4
#  ....
# 10 11
ext0      = z(, c, c+s
ext1      = z), c, c+s
ext2      = z7, c, c+s
ext3      = z8, c, c+s
ext4      = z4, c, c+s
ext5      = z5, c, c+s
ext6      = z/, c, c+s
ext7      = z*, c, c+s
ext8      = z9, c, c+s
ext9      = z-, c, c+s
ext10     = z6, c, c+s
ext11     = z+, c, c+s

# Sortierung
sortname  = 'w', c, c+s
sortext   = 'x', c, c+s
sortsize  = 'z', c, c+s
sortdate  = 't', c, c+s


##### Optionsbox #####

# Redraw-Modi
opfest    = z1, c, c          # Fest-Modus
opauto    = z2, c, c          # Auto-Modus
opredraw  = z3, c, c          # Redraw-Modus

opklpf    = 'î', c, c         # Pfad klemmen
opklex    = 'Ñ', c, c         # Extension klemmen

opspfsel  = ',', c, c         # Fselect Åbernimmt die Pfadnamenspeicherung
opsptos   = '.', c, c         # TOS Åbernimmt die Pfadnamenspeicherung
opsptosfs = '-', c, c         # Fselect Åbernimmt Pfadnamen vom TOS

opremove  = delete, c, c      # Datei/Ordner lîschen
opmkdir   = insert, c, c      # Ordner anlegen
opsave    = 's', c, c         # Parameter abspeichern
opexit    = esc, c, c         # Abbruch (der Optionsbox)

