Keyboard layout files in binary format (*.KBD, 384 bytes):
----------------------------------------------------------
	FRENCH.KBD
	GERMAN.KBD
	UK_KEYB.KBD
This (binary) file format is also supported by other keyboard 
remapping utilities, and it loads quicker than the new CKB file 
format.


Compose & Keboard definition files (*.CKB, new ASCII format):
-------------------------------------------------------------
	FRENCH.CKB	(1334 bytes)
	UK_KEYB.CKB	(1325 bytes)
The same keyboard layout files as above, but in ASCII / CKB 
format. They contain only keyboard maps.

	NO_NVDI3.CKB	(3726 bytes)
Similar to the default table in CKBD.PRG, except for the charactes 
from ASCII 192 to 222 which are undefined herein. Use this table if 
you don't use NVDI 3/4 and don't want sequences like 'A to be 
combined into � (Uppercase A acute).

	ISO_GER.CKB	(4877 bytes)
Compose sequences and german keyboard layout for use with 
ISO/Latin-1 character sets.

	VIQR_TAB.CKB	(5356 bytes)
Compose sequences for Vietnamese following the VIQR standard for 
use with VISCII fonts. You can find more information about vietnamese 
TrueType fonts and utilities in the internet:

URL:	http://vweb.net/trichlor/tri.html

--------------------------------------------------------------

