@database "PC-Conv Dokumentation"
@subject "Dokumentation/ST-Guide"
@author "H. Weets"
@$VER: pc_conv.hyp 1.00 (01/03/94)
@help "Hilfsseite"
@options +gz


@node Main "Der Konverter PureC-Help Sources --> ST-Guide"
@symbol r PC-Conv

Bei diesem Programm handelt  es  sich  um  ein  kleines  Utility,
welches ASCII-Dateien im PureC-Help Format  (*.SCR)  in  das  des
ST-Guide umwandeln kann.

Inhalt:
  Allgemeines
  @{Rechtliches link ST-Guide.HYP/Rechtliches}
  Aufruf
  Was macht der da eigentlich?
  Benîtigte Zusatzprogramme
  @{Danksagung link st-guide.hyp/Danksagung}
@endnode

@node "Option a"
@alias +-a

  Die 'a' Option steuert  die  Konvertierung.  DefaultmÑûig  wird
  der Autoreferenzer des HCP genutzt und  Verweise  implizit  ge-
  setzt (d.h. das Setzen wird dem  Compiler  Åberlassen,  solange
  dieser den Verweis auch erkennen kann).  Durch  '-a'  wird  der
  Konverter angewiesen, jedem Verweis explizit in  eine  link-An-
  weisung umzuwandeln und den Autoreferenzer abzuschalten.  Hier-
  durch  wird  ein  vollkommen  identisches  Aussehen  der  Åber-
  setzten Texte erreicht.
@endnode


@node "Option n"
@alias +-n

  Mit der 'n' Option kann zwischen dem vom HELP_RC  geschriebenen
  'alten' Format (-n oder keine  Angabe)  und  dem  vom  HELPDISC
  erzeugten 'neuen' Format (+n) unterschieden werden.
@endnode

@node "Option m"
@alias +-mN

  öber die 'm' Option  kann  angegeben  werden,  wieviele  Zeilen
  maximal pro Ausgabedatei etwa geschrieben  werden  sollen.  Der
  Konverter  erzeugt  gegebenenfalls  mehrere  Dateien,  die  per
  '@@include' vom Haupttext eingebunden werden
@endnode



@node Aufruf
Der Aufruf erfolgt durch

  PC-Conv [+-a +-n +-mN] datei1 [datei2 ....]

  Die angegebenen Dateien mÅssen dabei im ASCII-Format vorliegen,
  hierzu sind die dafÅr geeigeneten Zusatzprogramme zu starten
@endnode


@node "Was macht der da eigentlich?"

Folgendes passiert beim Umwandeln:
* @{B}'sensitive'@{0} und @{B}'capsensitive'@{0} werden  ignoriert,  da  der  ST-
  Guide eine andere Strategie zur BerÅcksichtigung von Groû-  und
  Kleinschreibung verwendet.
* @{B}'screen(...)'@{0} wird zu '@@node'
  - Screens  ohne  Namen  bekommen  den  ersten  Zusatznamen  als
    eigentlichen Namen zugewiesen
    'screen(sensitive("Hallo"))' wird also zu '@@node "Hallo"'
  - Screens mit mehreren Namen werden zu node/symbol Folgen
    'screen("hallo",
     sensitive("Test"),
     capsensitive("Bla"))'
    wird zu
        @@node "Hallo"
        @@symbol "Test"
        @@symbol "Bla"
* @{B}'\end'@{0} wird zu '@@endnode'
* der Screen 'INDEX' wird vollstÑndig ignoriert
* der Screen 'COPYRIGHT' wird zu '@@node "Help"'
* ein Dummy-Screen Namens 'Main' wird als erste Seite hinzugefÅgt
* ein evtl. vorhandener Screen Namens 'Main' wird zu 'main 2'
* ein evtl. vorhandener Screen Namens 'Help' wird zu 'Help 2'

* Vorkommen von @{B}'\#<Name>\#'@{0} werden zu
    '<Name>' oder zu
    '@@{"<Name>" link <Name>}' (falls 'a' Option gesetzt)
* Vorkommen von @{B}'\link("<Verweis>")<Name>\#@{0} werden zu
    '@@{"<Name>" link <Verweis>}'
  Dabei werden Verweise auf '%%GLOBAL%%'  bzw.  'page-1'  bemerkt
  und gegebenenfalls eine entsprechende Dummy-Seite am  Dateiende
  erzeugt.

Der Konverter ist auf die Ausgaben der beiden oben genannten Pro-
gramme ausgelegt. Selbstgeschriebene SCR-Dateien mÅssen  gegeben-
enfalls angepaût werden.

@endnode


@node Allgemeines

Da ich selbst keinen Zugriff auf  PureC  habe,  ist  die  Konver-
tierung mîglicherweise lÅckenhaft, in diesem Fall  bitte  ich  um
Nachricht.

Der Konverter wurde nach den Angaben des Artikels
    Help-Screen Recompiler fÅr PureC
    ST-Computer 4/1992, Seite 106 ff.
implementiert.
@endnode


@node "Benîtigte Zusatzprogramme"
@alias Zusatzprogramme

PureC/PurePascal Hilfen liegen in einem BinÑren  Format  vor,  in
dem sie der PC-Conv nicht lesen kann. Genaugenommen gibt es sogar
zwei verscheidene Formate, in denen diese Dateien vorliegen  kîn-
nen, nÑmlich das alte, ursprÅnglich  verwendete  Format  und  das
erst kÅrzlich eingefÅhrte neue Format.

@symbol ai HELP_RC HELPDISC
Um diese BinÑrformate in ASCII-Dateien umzuwandeln, wird das Pro-
gramm HELPDISC (Help Discompiler) oder das Programm HELP_RC (Help
Recompiler) benîtigt, ersteres beherrscht nur das neue Format und
liegt diesem Paktet mit freundlicher Genehmigung des  Autors  bei
und zweiteres ist fÅr das alte Format zustÑndig.

@{U}Hinweis@{0}:
Bei Verwendung des HELP_RC ist als Ausgabeart 's' (*.SCR) anzuge-
ben, damit der Konverter die Datei anschlieûend lesen kann!

@endnode


@node Hilfsseite "Hilfe"

Dieser Text beschreibt Funktionsweise und Anwendung des  PC-Conv.
Dieses Programm wandelt PureC-Help Texte in das  ST-Guide  Format
um.

@index Adresse
Kritik und Anregungen an
            Holger Weets
            Tangastr. 45
            26121 Oldenburg

Spenden:    Landessparkasse zu Oldenburg
            Kto.: 023-182 041
            BLZ.: 280 501 00
@endnode




