*************************************
Name: BIOSLIB.ASM
Address: TEDMILLER
Approximate # of Bytes: 7560
*************************************
Description:
This is a full set of bindings for BIOS routines, to interface with
Metacomco Pascal and Lattice C.  They allow calling BIOS routines 
directly by name with syntax as per the standard. (except getmpb...
READ THE >DOC file!!!)  the external subroutine declarations and TYPE
definitions are all included in the ARC...XBIOS and GEMDOS coming soon.
If you find any problems, let me know so I can revise the bindings.
PLEASE leave me mail with any questions...I discovered a hell of a lot
about file formats, calling machine language routines from high level
languages, etc...while writing these bindings
                                                -TED

*************************************
Name: BIOSLIB.DOC
Approximate # of Bytes: 2520
*************************************
Description:
This is a documentation file of sorts for the BIOS linkage

*************************************
Name: BIOSRTNS.INC
Approximate # of Bytes: 1260
*************************************
Description:
This is the file of subprogram declarations. note that you must include 
biostype.inc for these to compile (read BIOSLIB.DOC!!!) 

*************************************
Name: BIOSTYPE.INC
Approximate # of Bytes: 1260
*************************************
Description:
This is the types include file for bios linkage elsewhere.
Note that the names are somewhat arbitrary and need not be
fussed with. This file is only necessary because only predefined
types are allowed in subprogram declarations.

*************************************
Name: BIOSLIB.BIN
Approximate # of Bytes: 1260
*************************************
Description:
This is the library file for the metacomco BIOS link.
Refer to BIOSLIB.DOC for instructions.
*************************************
