' Resource file indices for CIPHER.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box
CONST ICONIFY_ICON%=1   ' USERDEF in tree FORM_ICONIFY

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_INFO%=8   ' STRING in tree FORM_MENU
CONST MENU_NEW%=17  ' STRING in tree FORM_MENU
CONST MENU_OPEN%=18  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=20  ' STRING in tree FORM_MENU
CONST MENU_HELPTITLE%=22  ' STRING in tree FORM_MENU
CONST MENU_CONTENTS%=23  ' STRING in tree FORM_MENU
CONST MENU_CADENZA%=25  ' STRING in tree FORM_MENU

CONST FORM_INFO%=4   ' Form/Dialog-box
CONST INFO_HELP%=12  ' BUTTON in tree FORM_INFO
CONST INFO_OK%=13  ' BUTTON in tree FORM_INFO

CONST FORM_MAIN%=5   ' Form/Dialog-box
CONST MAIN_SRCFILE%=1   ' FTEXT in tree FORM_MAIN
CONST MAIN_SRCBROWSE%=2   ' BUTTON in tree FORM_MAIN
CONST MAIN_DESTFILE%=3   ' FTEXT in tree FORM_MAIN
CONST MAIN_DESTBROWSE%=4   ' BUTTON in tree FORM_MAIN
CONST MAIN_LEVEL%=6   ' BOXTEXT in tree FORM_MAIN
CONST MAIN_LEVELTICK%=8   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_USERPASS%=9   ' IBOX in tree FORM_MAIN
CONST MAIN_USERPASS2%=10  ' STRING in tree FORM_MAIN
CONST MAIN_PASSWORD%=11  ' FTEXT in tree FORM_MAIN
CONST MAIN_ENCYPHER%=12  ' BUTTON in tree FORM_MAIN
CONST MAIN_DECYPHER%=13  ' BUTTON in tree FORM_MAIN
CONST MAIN_HELP%=14  ' BUTTON in tree FORM_MAIN
CONST MAIN_OK%=15  ' BUTTON in tree FORM_MAIN
CONST MAIN_CANCEL%=16  ' BUTTON in tree FORM_MAIN

CONST FORM_POPUP%=6   ' Form/Dialog-box
CONST POP_LEVEL%=1   ' BOX in tree FORM_POPUP
CONST LEVEL_8BIT%=2   ' STRING in tree FORM_POPUP
CONST LEVEL_16BIT%=3   ' STRING in tree FORM_POPUP
CONST LEVEL_32BIT%=4   ' STRING in tree FORM_POPUP
CONST LEVEL_64BIT%=5   ' STRING in tree FORM_POPUP
CONST LEVEL_128BIT%=6   ' STRING in tree FORM_POPUP
CONST LEVEL_256BIT%=7   ' STRING in tree FORM_POPUP


