@database "EncrypSTer (Atari Computing Preview)"
@author "Matthew Bacon"
@subject "EncrypSTer manual"
@$VER: CYPHER.HYP v1.0 (11-09-1999)
@indexoff

@node "Title"
1  Title                                                        EncrypSTer
@line 1 74 0 0 1
@index "Title"
@alias "Title"
@title "Title"

                     The hypertext documentation for
                                @{B}EncrypSTer@{0}
                    @{I}Exclusive Atari Computing Preview@{0}

                    Programmed by Matthew Bacon using
                 HiSoft BASIC 2.1 and ENCHANT GEM Toolkit

                      Published by Cadenza Software
                    Copyright ½ 1999 Cadenza Software

                               @{"Click here!" link "Contents"}

@endnode


@pnode "Cadenza Software"
@{B}Cadenza Software@{0}
c/o Matthew Bacon
49 Douglas Road, Surbiton
Surrey, KT6 7RZ, UK

Email: cadenza@cyberstrider.org
       cadenza@atari.org
URL  : http://www.cadenza.cyberstrider.org
       http://cadenza.atari.org
@endnode


@pnode "ENCHANT"
@alias "ENCHANT GEM Toolkit"
@{B}ENCHANT GEM Toolkit@{0}

The ENCHANT GEM Toolkit is a collection of
routines for use with HiSoft BASIC v2.10 that
allows the easy creation of GEM applications.
ENCHANT only costs œ15.00 plus p&p (UK; œ3,
ROW; œ5, Email; œFREE).

See http://www.cadenza.cyberstrider.org for
further details.
@endnode


@node "Contents"
Contents                                                        EncrypSTer
@line 1 74 0 0 1
@index "Contents"
@alias "Contents"
@title "Contents"

1  Title
2  Introduction
   2.1  Liabilities
   2.2  Copyright
3  Menubar
   3.1  Information ^I
   3.2  New         ^N
   3.3  Open        ^O
   3.4  Quit        ^Q
4  Information formwindow
5  Main formwindow

@endnode


@node "Introduction"
2  Introduction                                                 EncrypSTer
@line 1 74 0 0 1
@index "Introduction"
@alias "Introduction"
@title "Introduction"

Welcome to the exclusive Atari Computing preview of EncrypSTer. This 
program was written to show how easy it is to write a GEM program using 
HiSoft BASIC v2.1 and ENCHANT. EncrypSTer sports a fully GEM interface 
with keyboard shortcuts as well as BubbleGEM, OLGA (Server and Client) and 
ST-Guide support.

For further details, please refer to Atari Computing issue #16. This 
version of EncrypSTer is freeware and may be distributed freely so long as 
all associated files remain together.

EncrypSTer uses a powerful encryption algorithm to encypher (and decypher) 
any source file provided by the user.

@{B}Q. Why would I want to use EncrypSTer?@{0}

There are many reasons why you would want to use EncrypSTer. For instance, 
you could be a highly paranoid person... Joking aside! in the world we 
live in, information equals POWER. Encryption is the only secure method of 
keeping your important data such as emails or letters to the bank manager 
etc. secret and safe!

@{B}Q. How secure is EncrypSTer?@{0}

The encryption algorithm in EncrypSTer uses a binary key of upto 256-bits 
in length to encypher and decypher the source file provided by the user. 
The binary key is generated from a user-definable password which can be 
upto 32 characters in length. As you will see, even a simple letter can be 
turned into unreadable rubbish! However, no encryption algorithm is 
totally safe, no matter what they claim ;-)

@{B}Q. How fast is EncrypSTer?@{0}

On a bog-standard STe, EncrypSTer encyphers the source file at approx. 130 
bytes per second. Although this may seem slow, considering the level 
security and peace of mind EncrypSTer provides, I'm sure it is worth the 
wait - don't you?

@endnode


@node "Liabilities"
2.1  Liabilities                                                EncrypSTer
@line 1 74 0 0 1
@index "Liabilities"
@alias "Liabilities"
@title "Liabilities"

This application and accompanying files are supplied as is. Its author
and/or publisher shall not be liable for any damage, inconvenience, loss 
of income and/or data incurred by the use/misuse of any data.

@endnode


@node "Copyright"
2.2  Copyright                                                  EncrypSTer
@line 1 74 0 0 1
@index "Copyright"
@alias "Copyright"
@title "Copyright"

EncrypSTer was programmed by Matthew Bacon and published by Cadenza 
Software. Copyright 1999 Cadenza Software. All rights reserved.

@endnode


@node "Menubar"
3  Menubar                                                      EncrypSTer
@line 1 74 0 0 1
@index "Menubar"
@alias "Menubar"
@title "Menubar"

3.1  Information ^I
3.2  New         ^N
3.3  Open        ^O
3.4  Quit        ^Q

@endnode


@node "Information ^I"
3.1  Information                                                EncrypSTer
@line 1 74 0 0 1
@index "Information"
@alias "Information"
@title "Information"

The selection of the 'Information' menuitem will result in the 
'Information formwindow' being displayed. This will also occur if the 
keyboard shortcut, ^I (Control+I) is used.

@endnode


@node "New         ^N"
3.2  New                                                        EncrypSTer
@line 1 74 0 0 1
@index "New"
@alias "New"
@title "New"

The selection of the 'New' menuitem will result in the 'Main formwindow' 
being displayed and reset to its default settings. This will also occur if 
the keyboard shortcut, ^N (Control+N) is used.

@endnode


@node "Open        ^O"
3.3  Open                                                       EncrypSTer
@line 1 74 0 0 1
@index "Open"
@alias "Open"
@title "Open"

The selection of the 'Open' menuitem will result in the 'Main formwindow' 
being displayed. This will also occur if the keyboard shortcut, ^O 
(Control+O) is used.

@endnode


@node "Quit        ^Q"
3.4  Quit                                                       EncrypSTer
@line 1 74 0 0 1
@index "Quit"
@alias "Quit"
@title "Quit"

The selection of the 'Quit' menuitem will result in EncrypSTer returning 
to the desktop. This will also occur if the keyboard shortcut, ^Q 
(Control+Q) is used.

@endnode


@node "Information formwindow"
4  Information formwindow                                       EncrypSTer
@line 1 74 0 0 1
@index "Information formwindow"
@alias "Information formwindow"
@title "Information formwindow"

This formwindow displays the latest information including the author, 
copyright ownership details and version of EncrypSTer.

@endnode


@node "Main formwindow"
5  Main formwindow                                              EncrypSTer
@line 1 74 0 0 1
@index "Main formwindow"
@alias "Main formwindow"
@title "Main formwindow"

This is the main formwindow of EncrypSTer. From here, the source and 
destination files are selected along with the level of security (8-bit to 
256-bit) and user-definable password. Keyboard shortcuts are provided, 
represented as underscores _.

Please note the following:
- The source file must exist before encryption takes place.
- If the destination file does not exist, EncrypSTer will create the file 
  for you! Alternatively, you can select a file to be overwritten.
- 8-bit encryption provides the lowest level of security.
- 256-bit encryption provides the highest level of security.
- If a user-definable password is not selected, a default password is 
  provided.

@endnode
