outline.prg
=
tcstart.o

gemskel.c

mainstuf.c	( country.h,
 		  fonts.h,
 		  fonthead.h,
 		  fonts.rsh,
 		  fixrsh.h,
 		  xform_do.h,
 		  windows.h,
 		  front.h,
 		  text.h,
 		  inactive.h,
 		  options.h,
 		  path.h,
 		  points.h,
 		  custom.h,
 		  cache.h,
 		  printer.h
 		)

front.c		( country.h,
		  fonthead.h,
		  fonts.h,
		  fixrsh.h,
		  mainstuf.h,
		  xform_do.h,
		  windows.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  inactive.h,
		  options.h,
		  points.h,
		  buildwd.h,
		  status.h
		)
		
text.c		( country.h
		)	


windows.c	( country.h,
		  fonts.h,
		  mainstuf.h,
		  front.h,
		  text.h
		)

xform_do.c	( country.h,
		  mainstuf.h,
		  windows.h
		)

fsmio.c		( country.h,
		  fonthead.h,
		  text.h,
		  extend.h,
		  spdhead.h,
		  front.h
		)

mover.c		( country.h,
		  fonthead.h,
		  fonts.h,
		  fsmio.h,
		  front.h,
		  mainstuf.h,
		  text.h,
		  sliders.h,
		  custom.h,
		  inactive.h
		)
		
sliders.c	( country.h,
		  mainstuf.h
		)

		
fixrsh.c

inactive.c	( country.h,
		  fonthead.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  front.h,
		  points.h,
		  options.h
		)

extend.c	( country.h,
		  fonthead.h,
		  lex.h,
		  fileio.h,
		  fsmio.h
		)
		
fileio.c	( fileio.h
		)
		
lex.c		( lex.h,
		  fileio.h
		)
		  
options.c	( country.h,
		  fonthead.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  front.h,
		  path.h,
		  points.h,
		  custom.h,
		  cache.h,
		  printer.h,
		  buildwd.h,
		  status.h
		)
		
path.c		( country.h,
		  fonthead.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  front.h
		)
		
points.c	( country.h,
		  fonthead.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  front.h,
		  options.h,
		  status.h
		)

;custom.c	( country.h,
;		  fonthead.h,
;		  fonts.h,
;		  mainstuf.h,
;		  text.h,
;		  fsmio.h,
;		  mover.h,
;		  front.h
;		)
		
cache.c		( country.h,
		  fonthead.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  fsmio.h,
		  mover.h,
		  front.h,
		  ptbind.h,
		  extend.h,
		  lex.h,
		  fileio.h,
		  status.h
		)
		
;printer.c	( country.h,
;		  fonthead.h,
;		  fonts.h,
;		  mainstuf.h,
;		  text.h,
;		  fsmio.h,
;		  mover.h,
;		  front.h
;		)

ptbind.c

status.c	( country.h,
		  fonthead.h,
		  fsmio.h,
		  fonts.h,
		  mainstuf.h,
		  text.h,
		  cache.h,
		  front.h
		)
		
buildwd.c	( country.h,
		  fonthead.h,
		  fonts.h,
		  front.h,
		  text.h,
		  mainstuf.h,
		  fsmio.h,
		  ptbind.h,
		  options.h
		)

vdi.s

aesalt.lib

TCFLTLIB.LIB       ; floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
TCLNALIB.LIB	   ; Line-A library
