hUH?
~~~~

                           competition-picture
                                   by
                                mOd/.tSCc.

                            for  InterJam '97

                    <<<>>> view in 384x240 mode <<<>>>
                        <> !turn up brightness! <>


tHiNk abOut it
~~~~~~~~~~~~~~


                             but time  went by
                           it wasn't so easy now
                   all uphill and not feeling so strong
                           yes, times were hard
        too much thinking about the future and what people might want

                          and then there  was a time
                            when _they_ performed
                          when nobody cried for more
              and every single time _they_ stepped into the lights
                       everyone let'em know the score

            but _they_ dreamed of the time when _they_ did their bizz
                        and everyone would cry for more
                            and all _they_ had to do
                            was step into  the light
                        and everyone would start to roar
                            and all the people cried
                       "you're the ones we've waited for"

                                                  Duchess, Duke, Genesis, 1980




tHE rEASon wHy
~~~~~~~~~~~~~~

...the _one_ and _only_ reason for painting this picture was to get some 
experience in drawing faces. So, why not using it as an entry at InterYam '97 
graphics competition?



dEdiCAtiON
~~~~~~~~~~

Yes.



tHE cASt
~~~~~~~~

...just to give you an idea of "who is who".

.____________________________________________________________________________.
|                                                                            |
|                                                                            |
|                                      steven                                |
|     "no greetings"                   TAT-tersal             MC "BIG NOSE"  |
|         QUESTOR                                                LASER       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                            nO  of                          |
|                                            eScAPe                          |
|                                                                            |
|                                                                            |
|                         SAGE of                                            |
|                             eScAPe                                         |
|                                                                            |
|   wHO aM I                                                                 |
|      ?                                                     SEBOTTER of     |
|                                                              sPiRits       |
|                                                                            |
!____________________________________________________________________________!



...suum fat "thank you's" fly to the guys that got part of this crap, which are:


           pleez don't take those statements too serious, 'kay? 


MC Laser of .tSCc.-   the man with the biggest nose in the scene. I had to 
                      diminish it for the picture, else I would have drawn a
                      640x400 high-res picture. Hopefully Laser won't beat me 
                      up due to his "too little" nose.


NO of eSCAPe      -   a lot of people told me that it is great to have such a 
                      nice gal in the scene. But hey! Do not rush things! _HE_ 
                      is a man, and a great coder, too. I did this picture with 
                      his amazing tool, "EscPaint". You can see him adoring the 
                      God of coding (see below).


QUESTOR of iNter  -  the guy who critizised my gfx a bit too much. special      
                     place of honour for him. but recognize: not the _gfx_ look 
                     shit, but the _people_ shown on them. gell, kay?


SAGE of eSCAPe    -   a bit cheeky in IRc, telling me to "go pixeling". I 
                      promised to paint him - with the worst face of them all. 
                      So it was done. Here you can see SAGE after seeing his 
                      face in the mirror one morning.


SEBOZZETTER of
         Spirits  -  anytime on behalf of the Lord. A great coder once, he is 
                     now freelancing Jesus disciple with some pretty peculiar 
                     attitudes. You can see KYNE with a halo above his head at 
                     last fancy-dress ball. He says: "Ooh, you damn infidel 
                     liar! Repent, repent or burn in the sea of fire". Harhar, 
                     great joke so far.


TAT of aVENa      -   the God of coding, best coder in the scene, great
                      Englishman and a cool frozel. I saw his photo in a tooth-
                      paste commercial, so don't be angry about his fat grin. I 
                      just had no other picture.



tHE hAnDShAKaz
~~~~~~~~~~~~~~

     Oliver F., Markus R., Christian J., Jan Mathias S., Reno G., Ralf B.


     Moondog  -   der Falcon wird schon wieder, keine Sorge! UnderCover must
                  go on!


     .tSCc.   -   Mc Laser: how about some new electro-tunes? send me a tape!
                  Dynacore: letscht woch' hoscht ka' mail gschrimm... ;)
                  Llama   : Resurrection? Hmm....


     eSCape   -   Norman: your painted face as my personal "thank-you" for 
                          coding eScPaint. Keep on coding!
                  Sage  : InterNet-Gefrozzel.


     Sebozzet -   eine Metakritik deines Briefes erhÑltst Du in KÅrze.


     aVEna    -   Tat : new demo?!? :)
                  A-t-: wohl auch nicht mehr so produktiv, was? Schreib' mal!


     Checkpnt -   DefJam: Tu' was! Respekt fÅr deine FX.
                  505   : schîne Musik!


     Sentry   -   esp. the chappo I chatted with in IRc. Sorry for not seeing 
                  my coloured Falcon... Looking forward to the 303-emulation!


     Shadows  -   esp. Grey
                  Great demo, guys!


     Vectronix-   Phoenix: always nice IRc-chats. Keep on hacking! Vex is best.


     Therapy  -   still here? Where's Smurf?



kONtAKtARR!!
~~~~~~~~~~~~

                              mOd of .tSCc.
            torsten keltsch - kreuzdorn 20 - 04329 leipzig - germany
                       jur96mct@studserv.uni-leipzig.de