cols=52
rows=99
wsiz=12
cell= {
col =0
row =0
atr =0
val =0
txt =test@percent
cre =19192
upd =0
}      
cell= {
col =0
row =1
atr =1
val =1
txt =1
cre =19192
upd =0
}      
cell= {
col =0
row =2
atr =1
val =1
txt =1
cre =19192
upd =0
}      
cell= {
col =0
row =3
atr =1
val =2
txt =2
cre =19192
upd =0
}      
cell= {
col =0
row =4
atr =1
val =2
txt =2
cre =19192
upd =0
}      
cell= {
col =0
row =5
atr =1
val =3
txt =3
cre =19192
upd =0
}      
cell= {
col =0
row =6
atr =1
val =3
txt =3
cre =19192
upd =0
}      
cell= {
col =0
row =7
atr =1
val =100
txt =100
cre =19192
upd =0
}      
cell= {
col =0
row =8
atr =2
val =6
txt =a2@:@%@2@a7
cre =19192
upd =19194
}      
cell= {
col =0
row =9
atr =2
val =12
txt =a2:a7
cre =19192
upd =0
}      
cell= {
col =0
row =10
atr =2
val =103
txt =a2:%3a8
cre =19192
upd =0
}      
