+--------------- 03 Nov 1998 -+
| Prg : Blitter off 1.0       |
| For : Falcon 30 with CTII   |
| By  : Benoit Perrin         |
| Env.: Tos and Tos-like      |
| In  : Visual Assembler 4.5  |
+-----------------------------+
| Descr: Prevent programs to  |
| enable blitter again, like  |
| XBoot does. This TSR        |
| intercepts the XBIOS call   |
| BlitMode and is installed   |
| only if TT-RAM is present.  |
| Install BLIT_OFF.PRG in your|
| AUTO folder, in primary     |
| place.                      |
+-------------- blit_off.prg -+
