' Resource file indices for ENCHANT.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box
CONST ICONIFY_ICON%=1   ' USERDEF in tree FORM_ICONIFY

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_ABOUT%=9   ' STRING in tree FORM_MENU
CONST MENU_FSELECTOR%=18  ' STRING in tree FORM_MENU
CONST MENU_TESTDIALOG%=20  ' STRING in tree FORM_MENU
CONST MENU_TESTWINDOW%=21  ' STRING in tree FORM_MENU
CONST MENU_TESTFORM%=22  ' STRING in tree FORM_MENU
CONST MENU_EXECUTE%=24  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=26  ' STRING in tree FORM_MENU
CONST MENU_CHECKME%=28  ' STRING in tree FORM_MENU
CONST MENU_DISABLEME%=29  ' STRING in tree FORM_MENU
CONST MENU_DESKTOP%=31  ' STRING in tree FORM_MENU
CONST MENU_CTRL%=33  ' STRING in tree FORM_MENU
CONST MENU_SCTRL%=34  ' STRING in tree FORM_MENU
CONST MENU_ALT%=36  ' STRING in tree FORM_MENU
CONST MENU_SALT%=37  ' STRING in tree FORM_MENU
CONST MENU_README%=39  ' STRING in tree FORM_MENU
CONST MENU_STG_TITLE%=41  ' STRING in tree FORM_MENU
CONST MENU_STG_CONTENT%=42  ' STRING in tree FORM_MENU
CONST MENU_STG_INDEX%=43  ' STRING in tree FORM_MENU

CONST FORM_ABOUT%=4   ' Form/Dialog-box
CONST ABOUT_OK%=7   ' BUTTON in tree FORM_ABOUT

CONST FORM_TOOLBAR%=5   ' Form/Dialog-box
CONST TOOL_NEW%=2   ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_LOAD%=4   ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_SAVE%=6   ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_PRINT%=8   ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_SEARCH%=10  ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_INFO%=12  ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_CUT%=14  ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_COPY%=16  ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_PASTE%=18  ' IMAGE in tree FORM_TOOLBAR
CONST TOOL_QUIT%=20  ' IMAGE in tree FORM_TOOLBAR

CONST FORM_WINDOW%=6   ' Form/Dialog-box
CONST WIND_FTEXT%=1   ' FTEXT in tree FORM_WINDOW
CONST WIND_RADIOIMAGE%=2   ' BOX in tree FORM_WINDOW
CONST WIND_RI%=4   ' BOXCHAR in tree FORM_WINDOW
CONST WIND_FTEXT2%=5   ' FTEXT in tree FORM_WINDOW
CONST WIND_RADIOTEXT%=6   ' BOXTEXT in tree FORM_WINDOW
CONST WIND_RT%=8   ' BOXCHAR in tree FORM_WINDOW
CONST WIND_RAD1%=9   ' IBOX in tree FORM_WINDOW
CONST WIND_RADIO1%=10  ' STRING in tree FORM_WINDOW
CONST WIND_CHECKLIST%=11  ' BOXTEXT in tree FORM_WINDOW
CONST WIND_CL%=13  ' BOXCHAR in tree FORM_WINDOW
CONST WIND_RAD2%=14  ' IBOX in tree FORM_WINDOW
CONST WIND_RADIO2%=15  ' STRING in tree FORM_WINDOW
CONST WIND_CHKBX1%=16  ' IBOX in tree FORM_WINDOW
CONST WIND_CHKBOX%=17  ' STRING in tree FORM_WINDOW
CONST WIND_RADIO3%=18  ' BUTTON in tree FORM_WINDOW
CONST WIND_CHKBX2%=19  ' IBOX in tree FORM_WINDOW
CONST WIND_CHKBOX2%=20  ' STRING in tree FORM_WINDOW
CONST WIND_HELP%=21  ' BUTTON in tree FORM_WINDOW
CONST WIND_OK%=22  ' BUTTON in tree FORM_WINDOW
CONST WIND_CANCEL%=23  ' BUTTON in tree FORM_WINDOW

CONST FORM_DESKTOP%=7   ' Form/Dialog-box
CONST DESK_LOGO%=1   ' IMAGE in tree FORM_DESKTOP
CONST DESK_ICON%=2   ' USERDEF in tree FORM_DESKTOP

CONST FORM_POPUPS%=8   ' Form/Dialog-box
CONST POP_TEXT1%=1   ' BOX in tree FORM_POPUPS
CONST POPUP1%=2   ' STRING in tree FORM_POPUPS
CONST POPUP2%=3   ' STRING in tree FORM_POPUPS
CONST POPUP3%=5   ' STRING in tree FORM_POPUPS
CONST POP_IMAGES%=6   ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE1%=7   ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE2%=8   ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE3%=9   ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE4%=10  ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE5%=11  ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE6%=12  ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE7%=13  ' BOX in tree FORM_POPUPS
CONST POPUP_IMAGE8%=14  ' BOX in tree FORM_POPUPS
CONST POP_TEXT2%=15  ' BOX in tree FORM_POPUPS
CONST POPUP4%=16  ' STRING in tree FORM_POPUPS
CONST POPUP5%=17  ' STRING in tree FORM_POPUPS
CONST POPUP6%=19  ' STRING in tree FORM_POPUPS

CONST FORM_PROCESS%=9   ' Form/Dialog-box
CONST PROC_FTEXT%=1   ' FTEXT in tree FORM_PROCESS
CONST PROC_FTEXT2%=2   ' FTEXT in tree FORM_PROCESS
CONST PROC_RAD1%=3   ' IBOX in tree FORM_PROCESS
CONST PROC_RADIO1%=4   ' STRING in tree FORM_PROCESS
CONST PROC_RADIO2%=5   ' BUTTON in tree FORM_PROCESS
CONST PROC_CHKBX1%=6   ' IBOX in tree FORM_PROCESS
CONST PROC_CHKBOX1%=7   ' STRING in tree FORM_PROCESS
CONST PROC_OK%=8   ' BUTTON in tree FORM_PROCESS


