
 Der ganze Ordner COSISINU.S ist gedacht als Beispiel einer
 Programm-Unterprogramm-Kombination, die mit GENTOS schnell gelinkt
 werden kann. Siehe dort.

 CSINUS.TOS (das beim linken herauskommt) verlangt einen Winkel im
 Hexcode, wobei z.B. 180grad als 4000(hex) eingegeben wird. Es liefert
 das $7FFF-fache des Cosinus und Sinus dieses Winkels. Ich kann auch sagen:
 7FFF entspricht der Eins, $8001 entspricht der -1.

Interessant vor allem fÅr Programmierer, die eine 15bit-cosinusSinusTabelle
 brauchen. CSINUS1.TO ist nÑmlich eine solche.
