
COSISINU:
*subr will d4=winkel($8000 entspr„che 360grad), gib d0d1=CosinusSinus,
*                  wobei d0=$7FFF einer Eins entspricht.
 move.W d4, -(a7)
 and.W #$1FF0,d4   Tabelle nur bis pi-halbe (=$2000), darin 2hoch9 Eintr„ge
 lsr.W  #2,  d4           jeder Eintrag besteht aus vier Byte
 movem.W t(pc,d4.W),d0/d1  cosinus in d0
 move.W (a7)+,d4          obere beide bits des Winkels wiederhergestellt
 btst   #14, d4         ne= Winkel war > 180grad (=pi)
 beq    ob90umeh      bei 90gr<WINKEL<180gr: cos und sin negativ nehmen
 neg.L  d1
 neg.L  d0
ob90umeh:
 btst   #13, d4    ne= Winkel war >90 oder >270 grad, dann ist das, was..
 beq    rtholcs
 neg.L  d1       ..bisher als cosinus galt, negativ als sinus zu nehmen.
 exg    d0,d1
rtholcs: rts

t: dc.W $DADA

*cos_sinTabelle je 15bit+vorzeichn (+1=7FFF -1=8001)  360grad=2048schritt.

