;
; Compose and Keyboard Table for German Atari Keyboard layout using
; the TrueType font 'Hellas Times' (Schreibsystem Monotonikon)
;
; 9/1996 by P. Fellerich
;

NAME	"Hellas Times"

SWITCHES							; other valid choices are:
; Commented out switches = NO CHANGE to CPX set-up!
	TABLE_APPLIES_TO BOTH			; COMPOSE, KEYBOARD, BOTH
	COMPOSE ON, DEC_MODE, NOORDER	;similar to VTxxx terminal
	DEADKEY ON
	EXTKEY OFF
;	ALT_NNN ON

KBTAB_NORMAL
 	$00,$1B,"1234567890ò'", $08
	$09,'øùåñôæõéïğû+',	$0D,0
		'áóäöãçèêëüİ#',	0,'ı'
		'úî÷Üâíì,.-',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'«',0,0
	'()/*7894561230.',$0D		; Numeric keypad
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_SHIFT
	$00,$1B,'!"İ$%&/()=‹´',	$08
	$09,'ØÙÅÑÔÆÕÉÏĞÛ*',	$0D,0
		'ÁÓÄÖÃÇÈÊËşŞ›',	0,'|'
		'ÚÎ×ßÂÍÌ;:_',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,'7','8',0	; shifted Cursor keys
	'-','4',0,'6','+',0,'2',0,'0',$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'»',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_CAPSLOCK
 	$00,$1B,"1234567890ò'", $08
	$09,'ØÙÅÑÔÆÕÉÏĞÛ*',	$0D,0
		'ÁÓÄÖÃÇÈÊËşŞ›',	0,'ı'
		'ÚÎ×ßÂÍÌ;:_',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'«',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_COMPOSE
; 	COMPOSED CHARACTERS - TABELLE:
; 	combination, Ascii code, Null  ; TOS Ascii or description

; some codes < 128 = STANDARD ASCII
	{ '" "' }, { "++#" }, { "' '" }, { "aa@" }, { "AA@" }, { "(([" }
	{ "//\" }, { "))]" }, { "^ ^" }, { "(-{" }, { "/^|" }, { ")-}" }
	{ "~ ~" }

; 8 bit codes
	{ '"é',250 }			; i umlaut
	{ "'é",223 }			; i accent
END

