;
; DEC Multinational / ISO Latin1 - Tabelle.
; Die ASCII Codes Åber 128 entsprechen dem DEC
;   Multinational Mode; sinnvoll ist der Einsatz dieser Tabelle nur mit
;   einem ISO Latin-1 Zeichensatz (zB in Terminalprogrammen)
;
;
; Ω2/1992, 5/1996 by P. Fellerich
;

NAME	"DEC/ISO Ger."

SWITCHES
	TABLE_APPLIES_TO BOTH		;COMPOSE,KEYBOARD
;	COMPOSE ON, DEC_MODE, NOORDER	;similar to a VTxxx terminal
;	DEADKEY OFF
;	EXTKEY OFF
;	ALT_NNN ON

KBTAB_NORMAL				; GERMAN KBD LAYOUT!!!!
	$00,$1B,"1234567890ﬂ'",	$08
	$09,    'qwertzuiop¸+',	$0D,0
		'asdfghjklˆ‰#',	0,'~'
		'yxcvbnm,.-',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'<',0,0
	'()/*7894561230.',$0D		; Numeric keypad
	0,0,0,0,0,0,0,0,0,0,0,0,0


KBTAB_SHIFT
	$00,$1B,'!"ß$%&/()=?`',	$08
	$09,	'QWERTZUIOP‹*',	$0D,0
		'ASDFGHJKL÷ƒ^'	,0,'|'
		'YXCVBNM;:_',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,'7','8',0
	'-','4',0,'6','+',0,'2',0,'0',$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'>',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0


KBTAB_CAPSLOCK
	00,$1B,"1234567890ﬂ'",	$08
	$09,	'QWERTZUIOP‹+',	$0D,0
		'ASDFGHJKL÷ƒ#',	0,'~'
		'YXCVBNM,.-',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'<',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0


KBTAB_COMPOSE
; 	COMPOSED CHARACTERS - TABELLE:
;	(DEC Multinational mode)
; 	combination, DEC-Ascii code, Null  ; TOS Ascii or description

; some codes < 128 = STANDARD ASCII
	{ '" "' }, { "++#" }, { "' '" }, { "aa@" }, { "AA@" }, { "(([" }
	{ "//\" }, { "))]" }, { "^ ^" }, { "(-{" }, { "/^|" }, { ")-}" }
	{ "~ ~" }

; 8 bit codes
	{ "!!",161 }						;≠  inverted !
	{ "c/",162 }, { "C/",162 }, { "c|",162 }, { "C|",162 }	;õ  Cent
	{ "l-",163 }, { "L_",163 }, { "l_",163 }, { "L-",163 }	;ú  Pound
	{ "y-",165 }, { "y=",165 }, { "Y-",165 }, { "Y=",165 }	;ù  Yen
	{ "so",167 }, { "SO",167 }, { "S!",167 }, { "s!",167 }
	{ "S0",167 }, { "s0",167 }				;›  Section sign
	{ "xo",168 }, { "XO",168 }, { "x0",168 }, { "X0",168 }	;   Currency sign (doesn't exist in TOS)
	{ "co",169 }, { "CO",169 }, { "c0",169 }, { "C0",169 }	;Ω  Copyright sign
	{ "a-",170 }, { "A-",170 }				;¶  feminine ordinal indicator
	{ "<<",171 }						;Æ  angle quotation mark left
	{ "0^",176 }, { "# ",176 }, { "o ",176 }		;¯  degree sign
	{ "+-",177 }						;Ò  plus/minus sign
	{ "2^",178 }, { "2 ",178 }				;˝  superscript 2
	{ "3^",179 }, { "3 ",179 }				;˛  superscript 3
	{ "/u",181 }, { "/U",181 }			 	;Ê  micron
	{ "p!",182 }, { "P!",182 }, { "pp",182 }, { "PP",182 }	;º  paragraph sign ('PICA')
	{ ".^",183 }, { ". ",183 }				;˙  middle dot
	{ "1^",185 }, { "1 ",185 }				;   superscript 1
	{ "o-",186 }, { "O-",186 }				;ß  masculine ordinal indicator
	{ ">>",187 }			;Ø  angle quotation mark right
	{ "14",188 }			;¨  fraction one quarter
	{ "12",189 }			;´  fraction one half
	{ "??",191 }			;®  inverted ?
	{ "A`",192 }			;∂  A grave
	{ "A'",193 }			;   A acute
	{ "A^",194 }			;   A circumflex
	{ "A~",195 }			;∑  A tilde
	{ 'A"',196 }			;é  A umlaut
	{ "A*",197 }			;è  A ring
	{ "A.",197 }			;è  id, TOS
	{ "AE",198,ORDER }		;í  AE ligature
	{ "C,",199 }			;Ä  C cedilla
	{ "E`",200 }			;   E grave
	{ "E'",201 }			;ê  E acute
	{ "E^",202 }			;   E circumflex
	{ 'E"',203 }			;   E umlaut
	{ "I`",204 }			;   I grave
	{ "I'",205 }			;   I acute
	{ "I^",206 }			;   I circumflex
	{ 'I"',207 }			;   I umlaut
	{ "N~",209 }			;•  N tilde
	{ "O`",210 }			;   O grave
	{ "O'",211 }			;   O acute
	{ "O^",212 }			;   O circumflex
	{ "O~",213 }			;   O tilde
	{ 'O"',214 }			;   O umlaut
	{ "OE",215 }			;µ  OE ligature
	{ "O/",216 }			;≤  O Smorrebroed
	{ "U`",217 }			;   U grave
	{ "U'",218 }			;   U acute
	{ "U^",219 }			;   U circumflex
	{ 'U"',220 }			;ö  U umlaut
	{ 'Y"',221 }			;   Y umlaut
	{ "ss",223 }, { "SS",223 }	;·  german small sharp s
	{ "a`",224 }			;Ö  a grave
	{ "a'",225 }			;†  a acute
	{ "a^",226 }			;É  a circumflex
	{ "a~",227 }			;∞  a tilde
	{ 'a"',228 }			;Ñ  a umlaut
	{ "a*",229 }			;Ü  a ring
	{ "a.",229 }			;Ü  id, TOS
	{ "ae",230 }			;ë  ae ligature
	{ "c,",231 }			;á  c cedilla
	{ "e`",232 }			;ä  e grave
	{ "e'",233 }			;Ç  e acute
	{ "e^",234 }			;à  e circumflex
	{ 'e"',235 }			;â  e umlaut
	{ "i`",236 }			;ç  i grave
	{ "i'",237 }			;°  i acute
	{ "i^",238 }			;å  i circumflex
	{ 'i"',239 }			;ã  i umlaut
	{ "n~",241 }			;§  n tilde
	{ "o`",242 }			;ï  o grave
	{ "o'",243 }			;¢  o acute
	{ "o^",244 }			;ì  o circumflex
	{ "o~",245 }			;±  o tilde
	{ 'o"',246 }			;î  o umlaut
	{ "oe",247 }			;¥  oe ligature
	{ "o/",248 }			;≥  o Smorrebroed
	{ "u`",249 }			;ó  u grave
	{ "u'",250 }			;£  u acute
	{ "u^",251 }			;ñ  u circumflex
	{ 'u"',252 }			;Å  u umlaut
	{ 'y"',253 }			;ò  y umlaut

END

