;
; UK keyboard layout only.
;
;
; 9/1996 by P. Fellerich
;

NAME	"SIL Galatia"

SWITCHES
	TABLE_APPLIES_TO BOTH			; COMPOSE,KEYBOARD,BOTH
	COMPOSE ON, MULTICHAR, NOORDER	; similar to VTxxx terminal
	DEADKEY OFF, "'`^Hh­©®ª¯«_",34
	EXTKEY OFF
; Commented out = NO CHANGE to CPX set-up
;	ALT_NNN ON

KBTAB_NORMAL
 	$00,$1B,"'`^Hh­©®ª¯«_",	$08
	$09,	'fvertquiop[]',	$0D,0
			"asdfgjxkl?'`",	0,'#'
			'zcywbnm,./',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'\',0,0
	'()/*7894561230.',$0D		; Numeric keypad
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_SHIFT      
	$00,$1B,'!"œ$%^&*()_+',	$08
	$09,	'FVERTQUIOP{}',	$0D,0
			'ASDFGJXKL:@ÿ',	0,'~'
			'ZCYWBNM<>?',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,'7','8',0	; shifted Cursor keys
	'-','4',0,'6','+',0,'2',0,'0',$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'|',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_CAPSLOCK
	00,$1B,	'1234567890-=',	$08
	$09,	'QWERTZUIOP[]',	$0D,0
			"ASDFGHJKL;'`",	0,'#'
			'ZXCVBNM,./',	0,0,0
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	'-',0,0,0,'+',0,0,0,0,$7F
	0,0,0,0,0,0,0,0,0,0,0,0
	'\',0,0
	'()/*7894561230.',$0D
	0,0,0,0,0,0,0,0,0,0,0,0,0

KBTAB_COMPOSE
	{ 104,  39, 169 }
	{ 104,  96, 170 }
	{ 104,  94, 171 }
	{  72,  39, 173 }
	{  72,  96, 174 }
	{  72,  94, 175 }
	{  34,  39, 238 }
	{  34,  96, 239 }

	;==================== alpha + accents...
	{ "a",  39, 128 }
	{ "a",  96, 129 }
	{ "a",  94, 130 }
	{ "a", 104, 131 }

	{ "a", 169, 132 }
	{ 128, 104, 132 }
	{ 131,  39, 132 }
	
	{ "a", 170, 133 }
	{ 129, 104, 133 }
	{ 131,  96, 133 }

	{ "a", 171, 134 }
	{ 130, 104, 134 }
	{ 131,  94, 134 }

	{ "a",  72, 135 }

	{ "a", 173, 136 }
	{ 128,  72, 136 }
	{ 135,  39, 136 }

	{ "a", 174, 137 }
	{ 129,  72, 137 }
	{ 135,  96, 137 }

	{ "a", 175, 138 }
	{ 130,  72, 138 }
	{ 135,  94, 138 }

	{ "a",  95, 139 }

	{ 128,  95, 140 }
	{ 139,  39, 140 }

	{ 129,  95, 141 }
	{ 139,  96, 141 }

	{ 130,  95, 142 }
	{ 139,  94, 142 }

	{ 131,  95, 143 }
	{ 139, 104, 143 }

	{ 132,  95, 144 }
	{ 139, 169, 144 }
	{ 140, 104, 144 }
	{ 143,  39, 144 }

	{ 133,  95, 145 }
	{ 139, 170, 145 }
	{ 141, 104, 145 }
	{ 143,  96, 145 }

	{ 134,  95, 146 }
	{ 139, 171, 146 }
	{ 142, 104, 146 }
	{ 143,  94, 146 }

	{ 135,  95, 147 }
	{ 139,  72, 147 }

	{ 136,  95, 148 }
	{ 139, 173, 148 }
	{ 140,  72, 148 }
	{ 147,  39, 148 }

	{ 137,  95, 149 }
	{ 139, 174, 149 }
	{ 141,  72, 149 }
	{ 147,  96, 149 }

	{ 138,  95, 152 }
	{ 139, 175, 152 }
	{ 142,  72, 152 }
	{ 147,  94, 152 }

	;==================== epsilon + accents
	{ "e",  39, 153 }
	{ "e",  96, 154 }
	{ "e", 104, 155 }
	
	{ "e", 169, 156 }
	{ 153, 104, 156 }
	{ 155,  39, 156 }

	{ "e",  72, 157 }
	
	{ "e", 173, 158 }
	{ 153,  72, 158 }
	{ 157,  39, 158 }

	{ "e", 170, 159 }
	{ 154, 104, 159 }
	{ 155,  96, 159 }

	;==================== eta + accents...
	{ "j",  39, 208 }
	{ "j",  96, 209 }
	{ "j",  94, 210 }
	{ "j", 104, 211 }

	{ "j", 169, 212 }
	{ 208, 104, 212 }
	{ 211,  39, 212 }
	
	{ "j", 170, 213 }
	{ 209, 104, 213 }
	{ 211,  96, 213 }

	{ "j", 171, 214 }
	{ 210, 104, 214 }
	{ 211,  94, 214 }

	{ "j",  72, 215 }

	{ "j", 173, 216 }
	{ 208,  72, 216 }
	{ 215,  39, 216 }

	{ "j", 174, 217 }
	{ 209,  72, 217 }
	{ 215,  96, 217 }

	{ "j", 175, 218 }
	{ 210,  72, 218 }
	{ 215,  94, 218 }

	{ "j",  95, 219 }

	{ 208,  95, 220 }
	{ 219,  39, 220 }

	{ 209,  95, 221 }
	{ 219,  96, 221 }

	{ 210,  95, 222 }
	{ 219,  94, 222 }

	{ 211,  95, 223 }
	{ 219, 104, 223 }

	{ 212,  95, 224 }
	{ 219, 169, 224 }
	{ 220, 104, 224 }
	{ 223,  39, 224 }

	{ 213,  95, 225 }
	{ 219, 170, 225 }
	{ 221, 104, 225 }
	{ 223,  96, 225 }

	{ 214,  95, 226 }
	{ 219, 171, 226 }
	{ 222, 104, 226 }
	{ 223,  94, 226 }

	{ 215,  95, 227 }
	{ 219,  72, 227 }

	{ 216,  95, 228 }
	{ 219, 173, 228 }
	{ 220,  72, 228 }
	{ 227,  39, 228 }

	{ 217,  95, 229 }
	{ 219, 174, 229 }
	{ 221,  72, 229 }
	{ 227,  96, 229 }

	{ 218,  95, 230 }
	{ 219, 175, 230 }
	{ 222,  72, 230 }
	{ 227,  94, 230 }

	; ================ omega + accents...
	{ "w",  39, 240 }
	{ "w",  96, 241 }
	{ "w",  94, 242 }
	{ "w", 104, 243 }

	{ "w", 169, 244 }
	{ 240, 104, 244 }
	{ 243,  39, 244 }
	
	{ "w", 170, 245 }
	{ 241, 104, 245 }
	{ 243,  96, 245 }

	{ "w", 171, 246 }
	{ 242, 104, 246 }
	{ 243,  94, 246 }

	{ "w",  72, 247 }

	{ "w", 173, 248 }
	{ 240,  72, 248 }
	{ 247,  39, 248 }

	{ "w", 174, 249 }
	{ 241,  72, 249 }
	{ 247,  96, 249 }

	{ "w", 175, 250 }
	{ 242,  72, 250 }
	{ 247,  94, 250 }

	{ "w",  95, 251 }

	{ 240,  95, 252 }
	{ 251,  39, 252 }

	{ 241,  95, 253 }
	{ 251,  96, 253 }

	{ 242,  95, 254 }
	{ 251,  94, 254 }

	{ 243,  95, 255 }
	{ 251, 104, 255 }

	{ 244,  95, 161 }
	{ 251, 169, 161 }
	{ 252, 104, 161 }
	{ 255,  39, 161 }

	{ 245,  95, 162 }
	{ 251, 170, 162 }
	{ 253, 104, 162 }
	{ 255,  96, 162 }

	{ 246,  95, 163 }
	{ 251, 171, 163 }
	{ 254, 104, 163 }
	{ 255,  94, 163 }

	{ 247,  95, 165 }
	{ 251,  72, 165 }

	{ 248,  95, 166 }
	{ 251, 173, 166 }
	{ 252,  72, 166 }
	{ 165,  39, 166 }

	{ 249,  95, 167 }
	{ 251, 174, 167 }
	{ 253,  72, 167 }
	{ 165,  96, 167 }

	{ 250,  95, 168 }
	{ 251, 175, 168 }
	{ 254,  72, 168 }
	{ 165,  94, 168 }

	;==================== iota + accents...
	{ "i",  39, 176 }
	{ "i",  96, 177 }
	{ "i",  94, 178 }
	{ "i", 104, 179 }

	{ "i", 169, 180 }
	{ 176, 104, 180 }
	{ 179,  39, 180 }
	
	{ "i", 171, 181 }
	{ 178, 104, 181 }
	{ 179,  94, 181 }

	{ "i",  72, 184 }

	{ "i", 173, 185 }
	{ 176,  72, 185 }
	{ 184,  39, 185 }

	{ "i", 175, 186 }
	{ 178,  72, 186 }
	{ 184,  94, 186 }

	{ "i",  34, 187 }

	{ "i", 238, 188 }
	{ 176,  34, 188 }
	{ 187,  39, 188 }

	{ "i", 239, 189 }
	{ 177,  34, 189 }
	{ 187,  96, 189 }

	{ "i", 170, 190 }
	{ 177, 104, 190 }
	{ 179,  96, 190 }

	;==================== omikron + accents...
	{ "o",  39, 231 }
	{ "o",  96, 232 }
	{ "o", 104, 233 }

	{ "o", 169, 234 }
	{ 231, 104, 234 }
	{ 233,  39, 234 }

	{ "o", 170, 235 }
	{ 232, 104, 235 }
	{ 233,  96, 235 }

	{ "o",  72, 236 }

	{ "o", 173, 237 }
	{ 231,  72, 237 }
	{ 236,  39, 237 }

	{ "o", 174, 206 }
	{ 236,  96, 206 }
	{ 232,  72, 206 }

	;==================== rho + accents...
	{ "r", 104, 191 }
	{ "r",  72, 207 }

	;==================== ypsilon + accents...
	{ "u",  39, 192 }
	{ "u",  96, 193 }
	{ "u",  94, 194 }
	{ "u", 104, 195 }
	{ "u", 169, 196 }
	{ "u", 170, 197 }
	{ "u", 171, 198 }
	{ "u",  72, 199 }
	{ "u", 173, 200 }
	{ "u", 174, 201 }
	{ "u", 175, 202 }
	{ "u",  34, 203 }
	{ "u", 238, 204 }
	{ "u", 239, 205 }

END

