@database "Fiffi-Dokumentation"
@author "Gerhard Stoll/Jrgen Koneczny"
@subject "Internet"
@$VER: Fiffi.hyp (@:"__DATE__")
@default "Titelseite"
@toc "Inhaltsverzeichnis"
@help "Hilfeseite"
@width 70
@options "+zz -j30"


@node "Titelseite"
@{0U}Titelseite                                                       Fiffi@{0}


                          Der Hypertext fr

@limage "Fiffi.img" 0

                        Fiffi - ein FTP Client
                             Version 1.5

                                 von

                            Gerhard Stoll
                         gerhard_stoll@gmx.de
                                ½ 2007

                           Jrgen Koneczny
             ½ 1997 - 2000 Application Systems Heidelberg

@limage "ASH.img" 0


                          Inhaltsverzeichnis

@endnode


@node "Inhaltsverzeichnis"
@{0U}Inhaltsverzeichnis                                               Fiffi@{0}

 1  Einleitung

 2  Installation
    2.1  Systemvoraussetzungen
    2.2  Einschr„nkungen

 3  Die Bedienung von Fiffi
    3.1  Das FTP-Fenster
         3.1.1  Drag&Drop
         3.1.2  Tastaturbedienung
    3.2  Bereits existierende Dateien
    3.3  Fiffi und CAB

 4  Die Fiffi-Mens
    4.1  Das "Fiffi"-Men
    4.2  Das "Sitzung"-Men
         4.2.1  Sitzung/Neu
         4.2.2  Sitzung/™ffnen
         4.2.3  Sitzung/Schlieen
         4.2.4  Sitzung/Ende
    4.3  Das "Bearbeiten"-Men
         4.3.1  Bearbeiten/Hotlist
         4.3.1  Bearbeiten/Dateiarten
    4.4  Das "Fenster"-Men
         4.4.1  Fenster/Schlieen
         4.4.2  Fenster/Alle schlieen
         4.4.3  Fenster/Wechseln
    4.5  Das "Optionen"-Men
         4.5.1  Optionen/Allgemein
         4.5.2  Optionen/Internet
         4.5.3  Optionen/Sichern

Anhang

 A  GEMScript-Kommandos
 B  History

@endnode


@node "Einleitung"
@{0U}1  Einleitung                                                    Fiffi@{0}

Mit Fiffi besitzen Sie ein Programm, mit dem es m”glich ist, auf 
einen FTP-Server zuzugreifen. FTP bedeutet File Transfer Protocol 
bzw. Dateitransferprotokoll und erm”glicht die šbertragung von 
Dateien zwischen Rechnern verschiedenster Betriebssysteme und System-
architekturen. Auf FTP-Servern befinden sich meist die interessanten 
Softwarearchive im Internet.

Ferner ist es mit Fiffi m”glich, Daten auf Ihre eigene Homepage, z.B. 
die von T-Online, hochzuladen.

@endnode


@node "Installation"
@{0U}2  Installation                                                  Fiffi@{0}

 2.1  Systemvoraussetzungen
 2.2  Einschr„nkungen

@endnode


@node "Systemvoraussetzungen" "Installation"
@toc "Installation"
@{0U}2.1  Systemvoraussetzungen                                       Fiffi@{0}

Fr die Nutzung von Fiffi sind zus„tzlich folgende Programme erforder-
lich:

  ù @{"MagiC" link "MagiC5.hyp"} (Atari, Mac, PC) ab V4.5 und

  ù IConnect ab V1.0.


Ntzlich fr Fiffi:

  ù @{"ST-Guide" link "ST-Guide.hyp"} von Holger Weets, HypView von Philipp Donz‚ und Gerhard 
    Stoll oder ein anderer ST-Guide-kompatible Onlinehilfe fr diese 
    Dokumentation, und
  
  ù @{"Start Me Up!" link "Start.hyp"} von Thomas Much oder ein anderer DHST-Server fr die 
@autorefoff
    Benutzung des Document-History-Protokolls.
@autorefon

@endnode


@node "Einschr„nkungen"
@toc "Installation"
@{0U}2.2  Einschr„nkungen                                             Fiffi@{0}

  ù Proportionale Systemzeichens„tze

    Bei Verwendung von proportionalen Systemzeichens„tzen gibt es 
    beim horizontalen Scrollen im Verzeichnisfenster Pixelmll. Die 
    Ursache ist, da die WDialog-Funktionen nicht mit proportionalen 
    Systemzeichens„tzen zurechtkommen.


  ù IConnect bis V1.7

    IConnect bis V1.7 hat einen Fehler, der dafr sorgt, da Fiffi 
    die Internet-Verbindung nach dem Empfang einer Datei, die auf dem 
    Laufwerk F: gespeichert wird, beendet.
    
    Abhilfe: Das unter Optionen/Allgemein festgelegte Empfangsver-
             zeichnis nicht auf das Laufwerk F: legen.

@endnode


@node "Die Bedienung von Fiffi"
@{0U}3  Die Bedienung von Fiffi                                       Fiffi@{0}

 3.1  Das FTP-Fenster
      3.1.1  Drag&Drop
      3.1.2  Tastaturbedienung
 3.2  Bereits existierende Dateien
 3.3  Fiffi und CAB

@endnode


@node "Das FTP-Fenster" "Die Bedienung von Fiffi"
@alias "FTP-Fenster"
@alias "FTP-Fensters"
@toc "Die Bedienung von Fiffi"
@{0U}3.1  Das FTP-Fenster                                             Fiffi@{0}

Das zentrale Bedienungselement ist das FTP-Fenster. Es ist „hnlich 
der Dateiauswahl von MagiC aufgebaut.


@limage "FTP.img" 0


Im linken Bereich werden die Eintr„ge des gew„hlten Verzeichnisses 
dargestellt:

  ù Eine Datei

@limage "File.img" 5
    Machen Sie auf diesen Eintrag einen Doppelklick, transferiert 
    Fiffi die Datei auf Ihren Rechner.

  ù Ein Verzeichnis

@limage "Folder.img" 5
    Ein Doppelklick auf diesen Eintrag bewirkt, da Fiffi in dieses 
    Verzeichnis wechselt.

  ù Ein Verweis auf eine Datei oder ein Verzeichnis

@limage "Link.img" 5
    Bei einem Doppelklick analysiert Fiffi den Verweis. Zeigt der Ver-
    weis auf eine Datei l„dt Fiffi diese. Bei Verweis auf ein Ver-
    zeichnis wechselt Fiffi in dieses.


Oberhalb der Verzeichniseintr„ge finden Sie folgende Elemente:

  ù Zurck-Knopf

@limage "Back.img" 5
    Mit einem Klick wechseln Sie in das bergeordnete Verzeichnis. 
    Ein Doppelklick wechselt in das Root-Verzeichnis.

  ù Pfadanzeige-Knopf (hier: Knopf mit einem Schr„gstrich)

    Mit einem Klick in die Pfadanzeige k”nnen Sie gezielt in ein ber-
    geordnetes Verzeichnis wechseln.

  ù Selektions-Knopf

@limage "Select.img" 5
    Mit einem Klick selektiert Fiffi alle Eintr„ge.

  ù Deselektions-Knopf

@limage "Deselect.img" 5
    Mit einem Klick deselektiert Fiffi alle Eintr„ge.


Im rechten Bereich befinden sich folgende Kn”pfe:

  ù @{0B}get@{0}

    Leitet den Download von (selektierten) Dateien ein. Bei gedrck-
    tem <Shift> kann in der Dateiauswahl ein anderes Empfangsver-
    zeichnis gew„hlt werden.

  ù @{0B}put@{0}

    In einer Dateiauswahl k”nnen Sie Dateien ausw„hlen, die in das 
    aktuelle Verzeichnis des FTP-Servers transferiert werden.

  ù @{0B}mv@{0}

    Nennt eine (selektierte) Datei um.

  ù @{0B}rm@{0}

    L”scht eine (selektierte) Datei.

  ù @{0B}mkdir@{0}

    Erzeugt ein neues Verzeichnis.

  ù @{0B}rmdir@{0}

    L”scht ein (selektiertes) Verzeichnis.

  ù @{0B}cd@{0}

    Wechselt in ein (selektiertes) Verzeichnis.

  ù @{0B}ch@{0}

    ndert die Zugriffsrechte von (selektierten) Dateien. Bei Unix-
    Servern funktioniert diese analog dem Kommando "chmod".

  ù @{0B}Auto@{0}, @{0B}ASCII@{0} und @{0B}Bin„r@{0}

    Legt den Transfertyp fr die Dateibertragung fest.

  ù @{0B}URL@{0}

    Hinter diesem Knopf verbirgt sich eine FTP-URL [1], die den 
    Zugriff auf den Server beschreibt. Per Drag&Drop k”nnen Sie diese 
@autorefoff
    URL beispielsweise auf die Hotlist von @{"CAB" link "CAB.hyp"} oder @{"Fiffi" link "Bearbeiten/Hotlist"} ziehen. Bei 
@autorefon
    dem Desktop @{"jinnee" link "jinnee.hyp"} k”nnen Sie die URL auch als Notizzettel able-
    gen.

@endnode


@node "Drag&Drop" "Die Bedienung von Fiffi"
@alias "Dragging&Dropping"
@toc "Das FTP-Fenster"
@{0U}3.1.1  Drag&Drop                                                 Fiffi@{0}

Aus dem FTP-Fenster lassen sich Eintr„ge per Drag&Drop in ein Ver-
zeichnis des Desktops transferieren.

L”schen k”nnen Sie Eintr„ge, indem Sie diese auf den Papierkorb des 
Desktops ziehen.

Ziehen Sie Dateien oder Verzeichnisse vom Desktop auf das @{"FTP-Fen-" link "Das FTP-Fenster"}
@{"ster" link "Das FTP-Fenster"}, werden diese auf dem FTP-Server gespeichert. Bei Verzeichnis-
sen wird die komplette Struktur mit Unterverzeichnissen bertragen. 
Mit dieser Funktionalit„t k”nnen Sie besonders bequem die lokal bear-
beiteten Dateien Ihrer Homepage zum WWW-Server bertragen.

@endnode


@node "Tastaturbedienung" "Die Bedienung von Fiffi"
@toc "Das FTP-Fenster"
@{0U}3.1.2  Tastaturbedienung                                         Fiffi@{0}

Folgende Tastenkombinationen k”nnen auf das FTP-Fenster angewendet 
werden:

  ù Left/Right

    Inhalt des Verzeichnis horizontal um einen Buchstaben (mit 
    <Shift> seitenweise) verschieben.

  ù Up/Down

    Selektionsbalken bewegen. Mit <Control> wird lediglich gescrollt, 
    ohne die Selektion zu „ndern. Mit <Shift> wird seitenweise selek-
    tiert bzw. gescrollt.

  ù <ClrHome>

    Ersten bzw. letzten (mit <Shift>) Eintrag selektieren. Mit 
    <Control> wird wieder nur gescrollt.

  ù <Return>/<Enter>

    Selektierte Datei/Verzeichnis wird geladen/ge”ffnet.

  ù <Insert>

    Daten der FTP-Sitzung werden in die Hotlist eingetragen.

  ù <Control>+<A>

    Selektiert alle Dateien/Verzeichnisse.

  ù <Control>+<C>

    Ohne selektierte Eintr„ge wird die Liste des aktuellen Verzeich-
    nis in das Klemmbrett geschrieben. Ansonsten der Zugriffspfad des 
    selektierten Eintrags.

  ù <Control>+<D>

    Hebt eine Selektion auf.

  ù <Control>+<Delete>

    L”scht die selektierten Dateien, und nur diese!

  ù <Control>+<H>/<Control>+<Backspace>

    Eine Verzeichnisebene h”her.

@endnode


@node "Bereits existierende Dateien" "Die Bedienung von Fiffi"
@alias "Die Datei existiert bereits"
@toc "Die Bedienung von Fiffi"
@{0U}3.2  Bereits existierende Dateien                                Fiffi@{0}

Wenn Dateien, die Sie von einem FTP-Server bertragen wollen, im 
Empfangsverzeichnis bereits existieren, erscheint folgender Dialog:


@limage "Exist.img" 0


Unter @{0B}Vorhandene Datei@{0} steht der Name der Datei.

Unter @{0B}Neue Datei@{0} haben Sie die M”glichkeit, der zu empfangenen Datei 
einen anderen Namen zu geben. ndern Sie den Dateinamen, k”nnen Sie 
die šbertragung mit dem Knopf @{0B}Umbenennen@{0} starten.

Ist eine frhere šbertragung der Datei nicht beendet worden, empf„ngt 
Fiffi mit @{0B}Resume@{0} nur noch den Rest der Datei. Sie mssen allerdings 
selbst darauf achten, da Daten der bereits vorhandenen Datei von der 
zu empfangenen Datei stammen.

Mit @{0B}Ersetzen@{0} ersetzt Fiffi die vorhandene Datei mit der zu empfan-
genen.

@{0B}šberspringen@{0} bergeht schlielich den Transfer der Datei. Die lokale 
Datei bleibt unangetastet.

W„hrend sich die linken Kn”pfe nur auf die aktuelle Datei beziehen, 
gelten die rechten (@{0B}Resume all@{0}, @{0B}Alle ersetzen@{0} and @{0B}Alle š'springen@{0}) 
fr alle zum Transfer ausgew„hlten Dateien.

@endnode


@node "Fiffi und CAB" "Die Bedienung von Fiffi
@toc "Die Bedienung von Fiffi"
@{0U}3.3  Fiffi und CAB                                               Fiffi@{0}

Sie k”nnen Fiffi als FTP-Programm in @{"CAB" link "CAB.hyp"} anmelden. Dazu stellen Sie
@autorefoff
in CAB unter "Optionen/Internet-Programme" bei "FTP" Fiffi ein.
@autorefon

Wenn Sie in CAB nun eine FTP-URL [1] anklicken, startet CAB Fiffi 
nach und l”st den Link auf.

@endnode


@node "Die Fiffi-Mens"
@{0U}4  Die Fiffi-Mens                                               Fiffi@{0}

 4.1  Das "Fiffi"-Men
 4.2  Das "Sitzung"-Men
      4.2.1  Sitzung/Neu
      4.2.2  Sitzung/™ffnen
      4.2.3  Sitzung/Schlieen
      4.2.4  Sitzung/Ende
 4.3  Das "Bearbeiten"-Men
      4.3.1  Bearbeiten/Hotlist
      4.3.2  Bearbeiten/Dateiarten
 4.4  Das "Fenster"-Men
      4.4.1  Fenster/Schlieen
      4.4.2  Fenster/Alle schlieen
      4.4.3  Fenster/Wechseln
 4.5  Das "Optionen"-Men
      4.5.1  Optionen/Allgemein
      4.5.2  Optionen/Internet
      4.5.3  Optionen/Sichern

@endnode


@node "Das \"Fiffi\"-Men" "Die Fiffi-Mens"
@toc "Die Fiffi-Mens"
@{0U}4.1  Das "Fiffi"-Men                                            Fiffi@{0}

Hier erhalten Sie allgemeine Informationen zum Programm. Sie finden 
dort die Versionsnummer, das Copyright, die Namen der Autoren und 
die Registrierungsdetails.

@endnode


@node "Das \"Sitzung\"-Men" "Die Fiffi-Mens"
@alias "FTP-Sitzung"
@alias "FTP-Sitzungen"
@index "FTP-Sitzung"
@toc "Die Fiffi-Mens"
@{0U}4.2  Das "Sitzung"-Men                                          Fiffi@{0}

 4.2.1  Sitzung/Neu
 4.2.2  Sitzung/™ffnen
 4.2.3  Sitzung/Schlieen
 4.2.4  Sitzung/Ende

@endnode


@node "Sitzung/Neu" "Die Fiffi-Mens"
@alias "Neue Sitzung ”ffnen"
@toc "Das \"Sitzung\"-Men"
@{0U}4.2.1  Sitzung/Neu                                               Fiffi@{0}

Fiffi ”ffnet einen Dialog, mit dem Sie eine neue FTP-Sitzung einrich-
ten k”nnen.


@limage "New.img" 0


@{0B}Host@{0} gibt den Namen des Rechners an, zu dem eine FTP-Sitzung aufge-
baut werden soll.

@{0B}Port@{0} legt die Nummer des Ports fr die FTP-Sitzung fest. Ein blicher 
Wert ist 21.

Mit @{0B}Name@{0} und @{0B}Pawort@{0} legen Sie Namen und Pawort fest, mit denen Sie 
sich beim FTP-Server anmelden. Geben Sie hier nichts an, versucht 
Fiffi Sie als Gast (anonymous) anzumelden. Die meisten Server verlan-
gen dann als Pawort Ihre E-Mail-Adresse. Sie men daher sicherstel-
len, da Sie diese in IConf unter "Services" eingetragen haben.

Nach einer erfolgreichen Anmeldung wechselt Fiffi in das bei @{0B}Verzeich-
nis@{0} angegebene Verzeichnis, z.B. "/pub/atari". Sie k”nnen hier auch 
den Pfad auf eine Datei angeben. Fiffi schliet dann das FTP-Fenster 
und l„dt diese Datei sofort.

@autorefoff
Wenn Sie auf den Knopf @{0B}Hotlist@{0} klicken, k”nnen Sie ber ein Popup 
@autorefon
einen Eintrag aus der Hotlist in den Dialog kopieren.

@endnode


@node "Sitzung/™ffnen" " "Die Fiffi-Mens"
@toc "Das \"Sitzung\"-Men"
@{0U}4.2.2  Sitzung/™ffnen                                            Fiffi@{0}

In einem Popup bietet Fiffi die Eintr„ge der Hotlist an.

@endnode


@node "Sitzung/Schlieen" "Die Fiffi-Mens"
@toc "Das \"Sitzung\"-Men"
@{0U}4.2.3  Sitzung/Schlieen                                         Fiffi@{0}

Fiffi schliet die Verbindung zu dem FTP-Server, der dem obersten Fen-
ster zugeordnet ist.

@endnode


@node "Sitzung/Ende" "Die Fiffi-Mens"
@toc "Das \"Sitzung\"-Men"
@{0U}4.2.4  Sitzung/Ende                                              Fiffi@{0}

Dient zum Beenden von Fiffi. Bestehen noch Verbindungen zu FTP-Ser-
vern fragt Fiffi nach, ob die Verbindungen geschlossen werden sollen.

@endnode


@node "Das \"Bearbeiten\"-Men" "Die Fiffi-Mens"
@toc "Die Fiffi-Mens"
@{0U}4.3  Das "Bearbeiten"-Men                                       Fiffi@{0}

 4.3.1  Bearbeiten/Hotlist
 4.3.2  Bearbeiten/Dateiarten

@endnode


@node "Bearbeiten/Hotlist" "Die Fiffi-Mens"
@alias "Hotlist"
@index "Hotlist"
@toc "Das \"Bearbeiten\"-Men"
@{0U}4.3.1  Bearbeiten/Hotlist                                        Fiffi@{0}

In der Hotlist k”nnen Sie die Parameter von verschiedenen @{"FTP-Sitzun-" link "Das \"Sitzung\"-Men"}
@{"gen" link "Das \"Sitzung\"-Men"} fr einen schnelleren Zugriff speichern.


@limage "Hotlist.img" 0


Unter @{0B}Titel@{0} geben Sie dem Hotlist-Eintrag einen Namen, der in den 
Hotlist-Popups erscheint (siehe Sitzung/Neu und Sitzung/™ffnen).

@{0B}Host@{0} gibt den Namen des Rechners an, zu dem eine FTP-Sitzung aufge-
baut werden soll.

@{0B}Port@{0} legt die Nummer des Ports fr die FTP-Sitzung fest. Ein blicher 
Wert ist 21.

Mit @{0B}Name@{0} und @{0B}Pawort@{0} legen Sie Namen und Pawort fest, mit denen Sie 
sich beim FTP-Server anmelden. Geben Sie hier nichts an, versucht 
Fiffi Sie als Gast (anonymous) anzumelden. Die meisten Server verlan-
gen dann als Pawort Ihre E-Mail-Adresse. Sie men daher sicherstel-
len, da Sie diese in IConf unter "Services" eingetragen haben.

Nach einer erfolgreichen Anmeldung wechselt Fiffi in das bei @{0B}Verzeich-
nis@{0} angegebene Verzeichnis, z.B. "/pub/atari".

Unter @{0B}Bemerkung@{0} k”nnen Sie dem Hotlist-Eintrag eigenen Text hinzu-
fgen, etwa welche Daten auf dem Server besonders interessant sind.

Ein Klick auf @{0B}Hinzu@{0} fgt eine FTP-Sitzung ein.

Eine vorhandene FTP-Sitzung k”nnen Sie „ndern, indem Sie diese aus-
w„hlen, die gewnschten nderungen vornehmen und dann auf den Knopf 
@{0B}ndern@{0} klicken.

Eine FTP-Sitzung wird gel”scht, indem Sie sie ausw„hlen und dann auf 
den Knopf @{0B}L”schen@{0} klicken.

Mit einem Doppelklick auf einen Eintrag wird die Sitzung ge”ffnet.

@endnode


@node "Bearbeiten/Dateiarten" "Die Fiffi-Mens"
@alias "Dateiarten"
@index "Dateiarten"
@alias "Dateiendung
@alias "Dateiendungen"
@index "Dateiendungen"
@alias "Transfertyp"
@index "Transfertyp"
@toc "Das \"Bearbeiten\"-Men"
@{0U}4.3.2  Bearbeiten/Dateiarten                                     Fiffi@{0}

Das FTP-Protokoll sieht zwei šbertragungsarten vor: @{0B}ASCII@{0} und @{0B}Bin„r@{0}. 
Beim Transfertyp "ASCII" werden w„hrend der šbertragung einer Datei 
einzelne CR oder LF immer zu CRLF expandiert. Dagegen ver„ndert der 
Transfertyp "Bin„r" die Dateien nicht. Programme und Archive mssen 
daher mit dem Transfertyp "Bin„r" bertragen werden.

In @{0B}Dateiendungen@{0} k”nnen Sie die Maske fr den Transfertyp der Dateien 
angegeben. Ist im FTP-Fenster der Transfertyp "Auto" eingestellt 
(siehe Optionen/Internet), benutzt Fiffi den hier, je nach Datei-
endung vorgegebenen Transfertyp.


@limage "Suffix.img" 0


Ein Klick auf @{0B}Hinzu@{0} fgt eine neue Dateiendung ein.

Eine vorhandene Dateiendung k”nnen Sie „ndern, indem Sie diese aus-
w„hlen, die gewnschten nderungen vornehmen und dann auf den Knopf 
@{0B}ndern@{0} klicken.

Eine Dateiendung wird gel”scht, indem Sie sie ausw„hlen und dann auf 
den Knopf @{0B}L”schen@{0} klicken.

@endnode


@node "Das \"Fenster\"-Men" "Die Fiffi-Mens"
@toc "Die Fiffi-Mens"
@{0U}4.4  Das "Fenster"-Men                                          Fiffi@{0}

 4.4.1  Fenster/Schlieen
 4.4.2  Fenster/Alle schlieen
 4.4.3  Fenster/Wechseln

@endnode


@node "Fenster/Schlieen" "Die Fiffi-Mens"
@toc "Das \"Fenster\"-Men"
@{0U}4.4.1  Fenster/Schlieen                                         Fiffi@{0}

Schliet das oberste Fenster.

@endnode


@node "Fenster/Alle schlieen" "Die Fiffi-Mens"
@toc "Das \"Fenster\"-Men"
@{0U}4.4.2  Fenster/Alle schlieen                                    Fiffi@{0}

Schliet alle Fenster.

@endnode


@node "Fenster/Wechseln" "Die Fiffi-Mens"
@toc "Das \"Fenster\"-Men"
@{0U}4.4.3  Fenster/Wechseln                                          Fiffi@{0}

Wechselt zum n„chsten Fenster.

@endnode


@node "Das \"Optionen\"-Men" "Die Fiffi-Mens"
@toc "Die Fiffi-Mens"
@{0U}4.5  Das "Optionen"-Men                                         Fiffi@{0}

 4.5.1  Optionen/Allgemein
 4.5.2  Optionen/Internet
 4.5.3  Optionen/Sichern

@endnode


@node "Optionen/Allgemein" "Die Fiffi-Mens"
@toc "Das \"Optionen\"-Men"
@{0U}4.5.1  Optionen/Allgemein                                        Fiffi@{0}

In diesem Dialog k”nnen Sie diverse Einstellungen fr Fiffi vornehmen.


@limage "General.img" 0


Bei @{0B}Verzeichnisse@{0} stellen Sie die Verzeichnisse ein, aus denen Daten 
gesendet bzw. empfangen werden sollen und wohin die Protokolldateien 
geschrieben werden.

Mit @{0B}KByte-Block fr den Datentransfer@{0} stellen Sie die Gr”e des 
Puffers fr den Datentransfer ein. Je gr”er dieser Wert ist, umso 
mehr Daten bertr„gt Fiffi in einem Rutsch.

@{0B}Akustisches Signal am Ende eines Dateitransfers@{0} bewirkt, da Fiffi 
einen Ton ausgibt, falls die šbertragung einer Datei beendet ist.

Ist @{0B}Nach Namen sortieren@{0} aktiviert, sortiert Fiffi die empfangenen 
Verzeichniseintr„ge alphabetisch. Erst @{0B}Verzeichnisse, dann Dateien@{0} 
stellt zus„tzlich die Verzeichnisseeintr„ge nach oben.

Dateinamen von FAT-Partitionen (diese Namen k”nnen maximal 8 plus 3 
Zeichen lang sein) sind immer in Grobuchstaben. @{0B}Dateinamen von FAT-
Partitionen fr den FTP-Server in Kleinbuchstaben wandeln@{0} speichert 
diese Dateien in Kleinbuchstaben auf dem Server.

@autorefoff
Ist @{0B}FTP-Sitzung protokollieren@{0} aktiviert, protokolliert Fiffi alle 
@autorefon
Kommandos, die es schickt bzw. empf„ngt, und die Verzeichnisinhalte 
in einer ASCII-Datei, die den Namen des FTP-Servers erh„lt. Es lohnt 
sich durchaus, diese Datei nach einer FTP-Sitzung einmal genauer anzu-
sehen. Hier finden Sie dann auch Begrungstext und Fehlermeldungen 
des Servers. Mit @{0B}an vorhandene Datei anh„ngen@{0} wird eine bereits exis-
tierende Protokolldatei nicht berschrieben, sondern das neue Proto-
koll angeh„ngt. In der Protokolldatei vermerkt Fiffi Datum und 
Uhrzeit der Verbindung.

Sollten Sie statt der MagiC-Dateiauswahl eine alternative Dateiaus-
wahl verwenden, k”nnen Sie dies durch Aktivieren von @{0B}MagiC-eigenen 
Fileselektor nicht verwenden@{0} erreichen.

Ist @{0B}Bei Programmende Optionen sichern@{0} aktiv, speichert Fiffi bei Pro-
grammende alle Einstellungen, die Hotlist und die Dateiendungen auto-
matisch beim Beenden.

@endnode


@node "Optionen/Internet" "Die Fiffi-Mens"
@toc "Das \"Optionen\"-Men"
@{0U}4.5.2  Optionen/Internet                                         Fiffi@{0}

In diesem Dialog k”nnen Sie Einstellungen fr FTP und das Internet 
vornehmen.


@limage "Internet.img" 0


Bei @{0B}IConnect@{0} legen Sie fest, wie Fiffi und IConnect zusammenwirken:

Ist die Option @{0B}Falls Verbindung n”tig, IConnect starten@{0} ausgew„hlt, 
startet Fiffi automatisch IConnect, falls Sie eine FTP Sitzung zu 
einem FTP-Server einrichten. Dazu mu IConnect.prg im Desktop als 
Anwendung fr die Datei IConfSet.cfg angemeldet sein.

Ist die Option @{0B}... und Verbindung aufbauen@{0} aktiviert, stellt IConnect 
unverzglich eine Verbindung zu Ihrem Internet-Provider her.

Ist die Option @{0B}... und abbauen mit@{0} eingeschaltet, trennt Fiffi die 
Verbindung entweder beim @{0B}Programmende@{0} oder nach der @{0B}letzten Sitzung@{0}.


Bei @{0B}FTP@{0} legen Sie FTP-spezifische Parameter fest:

Mit @{0B}Port fr Kommandos@{0} legen Sie den Port fr den Kommandokanal fest 
(blicher Wert ist 21). Der hier angegebene Wert wird auch als Vor-
gabe fr die Dialoge Neue Sitzung ”ffnen und Hotlist verwendet. @{0B}Port
fr Daten@{0} legt den Bereich fr den Datenkanal fest (blich: 2048 bis 
2148).

@autorefoff
Mit @{0B}Transfertyp@{0} legen Sie die Voreinstellung fr das @{"FTP-Fenster" link "Das FTP-Fenster"} 
fest. @{0B}Bei unbekannter Dateiendung@{0} stellen Sie ein, welchen @{"Transfer-" link "Bearbeiten/Dateiarten"}
@autorefon
@{"typ" link "Bearbeiten/Dateiarten"} Fiffi verwendet, falls eine unbekannte Dateiendung bertragen 
wird.

@{0B}FTP-Server in passiven Zustand setzen@{0} bewirkt, da Datenverbindungen 
von Fiffi aufgebaut werden. Wenn die Einrichtung von FTP-Sitzungen 
bei Ihnen nicht funktioniert, aktivieren Sie diese Option.

Viele FTP-Server schlieen von sich aus eine bestehende Verbindung, 
falls ein FTP-Client einige Zeit keine Kommandos an den Server 
geschickt hat, etwa weil Sie sich eine l„ngere Verzeichnisliste 
anschauen. Mit @{0B}FTP-Server alle x Minuten "anstoen"@{0} legen Sie fest, 
nach wieviel Minuten Fiffi sich beim FTP-Server meldet, um den Verbin-
dungsabbau zu verhindern. Geben Sie hier "0" an, unterl„t es Fiffi 
sich selbstst„ndig beim Server zu melden.

@endnode


@node "Optionen/Sichern" "Die Fiffi-Mens"
@toc "Das \"Optionen\"-Men"
@{0U}4.5.3  Optionen/Sichern                                          Fiffi@{0}

Fiffi speichert die aktuelle Konfiguration und die Hotlist.

@endnode


@node "Anhang"
@{0U}Anhang                                                           Fiffi@{0}

 A  GEMScript-Kommandos
 B  History

@endnode


@node "GEMScript-Kommandos" "Anhang"
@toc "Anhang"
@{0U}A  GEMScript-Kommandos                                           Fiffi@{0}

Fiffi beherscht GEMScript V1.0 und kann daher durch andere Applika-
tionen ferngesteuert werden. Da dafr wohl meistens der @{"Scripter" link "Scripter.hyp"} zum 
Einsatz kommt, folgt die Beschreibung der Kommandos im Syntax des 
Scripters.

@line 1 70 0 0 7

ret = cd( session, dir );

Wechselt in das Verzeichnis <dir> auf dem Server mit dem Bezeichner 
<session>.

    ret =  0:     Verzeichniswechsel durchgefhrt
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers

@line 1 70 0 0 7

ret = chmod( mode, item );

Setzt fr den Eintrag <item> die Zugriffsrechte auf <mode>.

    ret =  0:     Zugriffsrechte gesetzt
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers

@line 1 70 0 0 7

ret = close( [session] );

Schliet FTP-Sitzung <session> oder, falls <session> nicht angegeben 
ist, die Sitzung, deren Fenster oben liegt.

    ret =  0:     FTP-Sitzung geschlossen
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig
    ret = -1:     FTP-Sitzung <session> nicht vorhanden, bzw. kein
                  Sitzungsfenster liegt oben

@line 1 70 0 0 7

ret = get( session, src [, dst] );

L„dt Datei <src> vom Server mit dem Bezeichner <session> auf den 
lokalen Rechner. Ist <dst> angegeben, wird die <src> mit diesem 
Zugriffspfad abgespeichert Namen.

    ret =  0:     Dateioperation ohne Fehler ausgefhrt
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

ret = lcd( dir );

Setzt das Verzeichnis <dir>, in dem Dateien abgespeichert werden.

    ret =  0:     Verzeichniswechsel durchgefhrt
    ret != 0:     Fehler
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

ret = ls( session [, dir ])

Liefert den Inhalt des aktuellen Verzeichnisses bzw. des Verzeich-
nisses <dir> des FTP-Servers mit dem Bezeichner <session> zurck.

    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers

@line 1 70 0 0 7

ret = mkdir( session, dir );

Legt das Verzeichnis <dir> auf dem FTP-Server mit dem Bezeichner 
<session> an.

    ret =  0:     Server Verzeichnis angelegt
    ret != 0:     Fehler
    ret >  0:     Antwort des FTP-Servers
    ret = -1:     Bezeichner <session> nicht gltig
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

session = open( host [,name [,password [,port]]] );

™ffnet eine FTP-Sitzung mit dem FTP-Server <host>.

  session >  0: FTP-Sitzung konnte eingerichtet werden = Bezeichner 
                fr weitere Kommandos
  session <  0: FTP-Sitzung konnte nicht eingerichtet werden
  session = -1: Thread konnte nicht gestartet werden
  session = -2: Sockets nicht vorhanden
  session = -3: Keine Verbindung zum Internet hergestellt
  session = -4: Aufl”sen des Hostnamen fehlgeschlagen
  session = -5: TCP-Verbindung fehlgeschlagen
  session = -6: Login fehlgeschlagen

@line 1 70 0 0 7

ret = put( session, src [, dst] )

Speichert die Datei <src> auf dem FTP-Server mit dem Bezeichner 
<session> ab (evtl. mit dem Pfad <dst>).

    ret =  0:     Dateioperation ohne Fehler ausgefhrt
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

ret = pwd( session );

Gibt das aktuelle Verzeichnis des FTP-Servers mit dem Bezeichner 
<session> zurck.

    ret = -1:     Bezeichner <session> nicht gltig
    ret >  0:     Antwort des FTP-Servers

@line 1 70 0 0 7

ret = rm( session, file );

L”scht die Datei <file> auf dem FTP-Server mit dem Bezeichner 
<session>.

    ret =  0:     Server-Datei gel”scht
    ret != 0:     Fehler
    ret >  0:     Antwort des FTP-Servers
    ret = -1:     Bezeichner <session> nicht gltig
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

ret = rmdir( session, dir );

L”scht das Verzeichnis <dir> auf dem FTP-Server mit dem Bezeichner 
<session>.

    ret =  0:     Server-Verzeichnis gel”scht
    ret != 0:     Fehler
    ret >  0:     Antwort des FTP-Servers
    ret = -1:     Bezeichner <session> nicht gltig
    ret <  0:     GEMDOS-Fehler

@line 1 70 0 0 7

type( session, auto|ascii|binary );

Stellt den Transfertyp fr die FTP- Sitzung mit dem Bezeichner 
<session> ein.

    ret =  0:     Transfertyp eingestellt
    ret != 0:     Fehler
    ret = -1:     Bezeichner <session> nicht gltig

@line 1 70 0 0 7


Der vollst„ndigkeithalber beherrscht Fiffi noch folgende Standard-GS-
Kommandos:

@line 1 70 0 0 7

host = getfront();

Liefert den Host der FTP-Sitzung des obersten Fensters.

    host = 0:     Kein Fenster ge”ffnet oder oberstes Fenster geh”rt 
                  zu keiner FTP-Sitzung.

@line 1 70 0 0 7

quit( [Optionen] );

Beendet Fiffi.

  "-q", "-quiet": Fiffi auch bei vorhandener FTP-Sitzung ohne Nach-
                  frage beenden.

@line 1 70 0 0 7

ret = tofront( host|Url|session );

Toppt das Verzeichnisfenster, das zur FTP-Sitzung <host|Url|session> 
geh”rt.

    ret =  0:     Fenster konnte getoppt werden
    ret = -1:     FTP-Sitzung <host|Url|session> nicht vorhanden

@line 1 70 0 0 7

AppGetLongName(), GetAllCommands(), CheckCommand() siehe @{"GEMScript-" link "GScript.hyp"}
@{"Dokumentation" link "GScript.hyp"}.

@endnode


@node "History" "Anhang"
@toc "Anhang"
@{0U}B  History                                                       Fiffi@{0}

@{0B}V1.5b (30 Juni 2007)@{0}

- NEW: Beim Klick in die Pfadanzeige wird das Popup nun an der Posi-
       tion des Mauszeigers ausgerichtet.
- NEW: Tastaturbedienung des FTP-Fensters vervollst„ndigt:
       <Return>:           Selektierte Datei/Verzeichnis wird geladen/
                           ge”ffnet
       <Control>+<A>:      Selektiert alle Dateien/Verzeichnisse
       <Control>+<Delete>: L”scht die selektierten Dateien, und nur 
                           diese!
- FIX: Beim Drag&Drop von Verzeichnissen ins FTP-Fenster kommt es 
       nicht mehr zu einem Systemstop.


@{0B}V1.3 (19. August 2000)@{0}

- NEW: chmod implementiert.
- NEW: Das FTP-Fenster ist nun komplett ber die @{"Tastatur" link "Tastaturbedienung"} bedienbar
- NEW: DHST implementiert. Jede FTP-Sitzung wird beim DHST-Server, 
       z.B. SMU, angemeldet.
- FIX: Fehler bei strdup() (threadfeste Speicherverwaltung).
- FIX: Behandlung der Shift-Taste funktioniert nun auch bei der Zusam-
       menarbeit mit CAB.
- FIX: Wenn nach dem Aufruf durch CAB der Dialog @{"Die Datei existiert" link "Bereits existierende Dateien"}
       @{"bereits" link "Bereits existierende Dateien"} erschien, wurde die Verbindung nicht beendet, falls 
       die Datei nicht bertragen wurde.


@{0B}V1.2 (15. September 1999)@{0}

- NEW: Fiffi beherrscht "resume", d.h. abgebrochene Dateitransfers 
       werden von Fiffi wiederaufgenommen und nur noch der Rest der 
       Datei wird vom Server bertragen.
- NEW: Fiffi beherrscht rekursive Uploads, d.h. wird ein Verzeichnis 
       auf das Verzeichnisfenster gezogen (oder mit dem Dateiselektor 
       ausgew„hlt), legt Fiffi auf dem FTP-Server alle darin enthal-
       tenen Unterverzeichnisse an und legt dann die Dateien darin ab 
       -> ideal um komplette Verzeichnisb„ume (z.B. eine Homepage) 
       auf einen Server zu kopieren.
- NEW: Wird bei "get" (ber Button oder Doppelklick) die Shift-Taste  
       gedrckt, kann ber den Dateiselektor der Download-Pfad fest-
       gelegt werden, obwohl er in Optionen/Allgemein festgelegt ist.
- NEW: In der Hotlist verfgt jeder Eintrag jetzt auch ber einen 
       Titel -> man kann nun einen Host auch mehrmals in die Hotlist 
       eintragen.
- NEW: Ist unter Optionen/Internet "Verbindung aufbauen" nicht akti-
       viert, merkt Fiffi selbstst„ndig, ob manuell eine Verbindung 
       zum Internet eingerichtet wurde.
- NEW: Wahlweiser Ping am Ende eines Dateitransfers (@{"Optionen/Allge-" link "Optionen/Allgemein"}
       @{"mein" link "Optionen/Allgemein"}: "Akustisches Signal am ein Ende eines Datei transfers").
- NEW: Protokolldateien k”nnen nun wahlweise von Sitzung zu Sitzung 
       berschrieben werden oder an bereits Existierende angeh„ngt 
       werden (Optionen/Allgemein: "an vorhandene Datei anh„ngen").
- NEW: In der Protokolldatei wird zu Beginn einer jeden FTP-Sitzung 
       Datum und Uhrzeit vermerkt.
- NEW: Die Datei Fiffi.inf wird jetzt in der Reihenfolge $HOME/
       defaults, $HOME und aktuelles Verzeichnis abgespeichert und 
       geladen.
- NEW: Zugriff auf NT-Server, die nicht im Unix-Mode laufen.
- NEW: Standard-GS-Kommandos CheckCommand und GetAllCommands.
- NEW: Upload-Funktion optimiert.
- NEW: Fiffi kommt mit Leerzeichen in Dateinamen zurecht.


@{0B}V1.11 (5. August 1998)@{0}

- NEW: Mit MT_AES vom 27. Februar 1998 gelinkt.
- NEW: Mit SockLib der V1.5 von Sockets gelinkt.
- FIX: Dialog "GEMScript" an proportionale Systemzeichens„tze ange-
       pat.
- FIX: Fiffi schliet eine Internet-Verbindung nur noch dann, wenn 
       diese auch von Fiffi eingerichtet wurde.
- FIX: Dialog Optionen/Internet pat auch wieder in ST-Hoch.
- FIX: Zu kurzer Slider im Hotlist-Dialog bereinigt.
- FIX: URL von ASH im Info-Dialog ge„ndert.
- FIX: Anpassungen an die Verwendung von proportionalen Systemzeichen-
       s„tzen:
       ú Grunds„tzliche Ausrichtung am linken Rand (Dialog @{"Neue Sit-" link "Sitzung/Neu"}
         @{"zung ”ffnen" link "Sitzung/Neu"}, Hotlist).
       ú Leider gibt es in den Pawortfeldern keine Sternchen mehr.
       ú URL-Button und Sizer des FTP-Fensters.


@{0B}V1.1 (7. Mai 1998)@{0}

- NEW: GEMScript implementiert.
- NEW: AppGetLongName() drinnen -> die Threads werden von Multistrip 
       nicht mehr dargestellt.
- NEW: Fiffi startet, falls n”tig und gewnscht, nun ebenfalls 
       IConnect nach und baut die Verbindung zum Internet auf. Abge-
       baut wird die Verbindung dann wahlweise nach Beendigung der 
       letzten FTP-Sitzung, nach Beendigung von Fiffi oder berhaupt 
       nicht (Optionen/Internet).
- NEW: Eine Verbindung zu einem FTP-Server kann nun "knstlich" auf-
       rechterhalten werden (Optionen/Internet).
- NEW: Die Dateinamen der Protokolldateien werden jetzt auf die 
       L„nge, die vom Filesystem vorgegeben ist, gekrzt.
- NEW: Dialog Hotlist und Dateiendungen:
       ú Autolocator
       ú Handling der Listboxen redesigned.
- NEW: Dialog Hotlist:
       ú Ein Host kann nur einmal eingetragen werden.
       ú nderungen werden sofort gltig, d.h. das Fenster mu nicht 
         erst noch geschlossen werden.
       ú Drag&Drop von anderen Anwendungen aus eingebaut (z.B. Hot-
@autorefoff
         list von CAB, Text aus CAT).
       ú Drag&Drop in andere Anwendungen eingebaut(z.B. Hotlist von 
@autorefon
         CAB, Editorfenster von qed, jinnee).
       ú Doppelklick auf einen Eintrag ”ffnet nach wie vor eine Sit-
         zung, allerdings wird die Hotlist jetzt nicht mehr geschlos-
         sen.
- NEW: Dialog Dateiendungen:
       ú Eine Dateiendung kann nur einmal eingetragen werden.
       ú Dateiendung kann beliebig lange sein.
       ú Vertikaler Slider.
       ú nderungen werden sofort gltig, d.h. das Fenster mu nicht 
         erst noch geschlossen werden.
- NEW: Dialog ™ffne neue Sitzung
       ú Drag&Drop von anderen Anwendungen aus eingebaut (z.B. Hot-
@autorefoff
         list von CAB, Text aus CAT).
@autorefon
- NEW: FTP-Fenster
       ú Mit dem Button URL l„t sich die aktuelle URL mittels   
@autorefoff
         Drag&Drop in andere Anwendungen einfgen (z.B. Hotlist von 
@autorefon
         CAB, Editorfenster von qed, jinnee).
- NEW: Einlesen von Verzeichnissen erheblich beschleunigt.
- NEW: Das Verzeichnisfenster ist in weiteren Grenzen ver„nderbar.

@endnode


@node "Hilfeseite"
@{0U}Hilfeseite                                                       Fiffi@{0}

Dieser Hypertext stellt die Dokumentation des FTP-Clients Fiffi dar 
und beschreibt die Funktionen und die Anwendung des Programms. Sie 
wurde von Gerhard Stoll und Jrgen Koneczny geschrieben und von 
Sascha Uhlig berarbeitet.

Das Inhaltsverzeichnis wird Sie durch alle vorhandenen Funktionen 
fhren. Der Trick ist zu wissen, welches Kapitel man anw„hlen mu, 
und danach, welches Unterkapitel.

Bitte beachten Sie folgendes:

  ù Sie k”nnen den Hypertext wie ein Buch von vorne bis hinten durch-
    lesen. Wenn Sie mit den Funktionen "vorherige Seite" und "n„chste 
    Seite" durch das Dokument bl„ttern, wird garantiert jede "nor-
    male" Seite einmal aufgerufen. Die Seiten werden der Reihe nach 
    angezeigt, so da Sie in irgendeinem Kapitel beginnen k”nnen.

  ù Wenn der Index-Knopf der Hilfe angew„hlt wird, wird eine Seite 
    angezeigt, die die Stichw”rter fr alle wichtigen Referenzen des 
    Hypertextes beinhaltet.

  ù Referenzen mit einer Zahl in eckigen Klammer sind Links zu einem 
    Popup-Node. Die Popup-Nodes sind fr kurze Erkl„rungen bestimmt, 
    fr die keine neue Seite ge”ffnet werden soll. Diese sind die ein-
    zigen "Seiten", die nicht mit den Funktionen "vorherige Seite" 
    und "n„chste Seite" angeschaut werden k”nnen. Wenn Sie alle lesen 
    wollen, benutzen Sie bitte das Stichwortverzeichnis (den Index).

@endnode


@pnode "FTP-URL [1]"
Eine FTP-URL hat folgendes Format:

   ftp://[Name[:Pawort]@]Host[:Port][/Pfad]

   Name: Benutzername
Pawort: Pawort fr den Zugang
   Host: Name des FTP-Servers
   Port: Port, auf dem der Dienst zur Verfgung
         gestellt wird; fehlt die Angabe des
         Ports, benutzt Fiffi den unter "Opti-
         onen/Internet" vorgegebenen
   Pfad: Pfad auf ein Verzeichnis oder eine Datei
@endnode