MegaPlayer¿ Shareware Version 1.15, the 8th of October 1995
By St‚phane LESAGE aka Simplet / FATAL DESIGN

Thank you for registrering !

Please don't spread this version, you mustn't give it to anyone.

I have confidence in you but I know what may arrive one day...
You give your version to a friend who promised not to spread it, and he
gives it to another friend..etc..
So I have crypted your name in some places all over the files.
If one day, at a Party or anywhere else I see an registrered version
on the machine of somebody who hasn't registrered, I will be able to find
the guilty person and he will never have updates nomore.

I will inform you of the main updates, or will you probably see the next
demo-releases, then send me a disk to get your registered version.
I will work on a key-code system if I have the time.

Have fun with the MegaPlayer¿ !
And contact me for anything, I'm always happy to receive your letters or
to receive your Minitel or e-mail messages.


St‚phane LESAGE.
----------------

