		E Q U I N O X
		-------------



Some hints about my playroutine...

First, you can change the frequence
of the soundtracker.
You must change the value of $fffa1f !
Calcul the frequence table with the cal_frq.prg
The frequence divide is obtained by operating:
2457.6/frq

Example: for a 10.24kz playroutine:
2457.6/10.24=240
then make 240/10=24
Also you put #24 in fffa1f mfp register !!!!!
And use 240 value for calculating the frequences table.

And don't forget:only d0,d1,a0,a1 free !!!!!!!



		CHECKSUM the 11/03/90

