; Grange Murder text. 
; Copyright (C) 1988 Level 9 Computing. 
; 
; ST version of MESSAGE.TXT: messages/keywords for the game. 
; 
; Messages are of the form: [ number : text ] ; comment 
; They must be in numeric order, but gaps are allowed in the number 
; sequence, of course. 
; 
; | (vertical bar) terminates the printable part of a message. It 
;   is typed by shifting backslash (to the left of the keyboard). 
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if 
;   the printing is already at the start of a line, to make coding 
;   simpler. To force a real carriage return, print space first. 
; ^ (shift 6) marks a word for recognition by the parser. It is 
;   followed by a letter for word type: 
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
; 
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on 
; output, providing all punctuation is correct. 
;
; Please ensure that all long room descriptions and first-time 
; messages are there. Comment blank msgs..  ;; [1375:] ; etc..
; Please comment all long room descriptions, first-time messages, 
; examine messages etc so we know what they refer to. e.g: 
; [1143:, in the Dunes. Etc..] ; back of Dunrollin. 
; Exits must be clear from room descriptions or first-time msgs. 
; 
; punctuation messages.. 
[1: ] 
[2::] 
[3:, ] 
[4:.] ; dot with no space 
[5:%] 
[6:and ] 
[7:.%] 
[8:?%] 
[9:. ] 
; 
; positions etc.. 
; [10:exits led ] 
; [11:an exit led ] 
; [12: through a door] 
; [13: through an open door] 
[14: and ] 
; [15:%A haunting breeze carried away the "What now" prompts. ] 
; [16:%> ] 
; [17:%What now? ] 
[18:: ] 
[19:"] 
; 
; Messages for printing objects.. 
[20:a ] 
[21:the ] 
[22:an ] 
[23:some ] 
[24:." ] ; dot quote 
[25:% %] ; blank line 
; [26:worn] ; for 'couldn't have worn' 
; [27:taken] ; for 'couldn't have taken' 
; 
; exits directions, doubling as movement verbs.. 
; [51:^V north|^V n ^V northwards] 
; [52:^V northeast|^V ne] 
; [53:^V east|^V e ^V eastwards] 
; [54:^V south|^V s ^V southwards] 
; [55:^V southeast|^V se] 
; [56:^V southwest|^V sw] 
; [57:^V west|^V w ^V westwards] 
; [58:^V northwest|^V nw] 
; [59:^V upwards|^V u ^V up] 
; [60:^V downwards|^V d ^V down] 
; [61:^V inside|^V in ^V inwards ^V into ^V enter] 
; [62:^V outside|^V out ^V leave] 
; [63:^V cross|^V across ^V over] 
; [64:with the ^V climb|^V scramble ^V ascend ^V mount] 
; is in 'you struggle with the climb and are in' 
; 
; Intransitive verbs.. 
; [70:^V i] 
; [71:^V again|^V a] 
; [72:^V look|^V l ^V display ^V redisplay ^V refresh] 
; [73:^V inventory|^V inv ^V possessions ^V possess ^V list] 
; [74:^V quit ^V restart] 
; [75:^V restore ^V load] 
; [76:^V save] 
; [77:^V ramsave ^V ram] ; && 
; [78:^V ramload] ; && 
; [79:^V score ^V rating ^V status] 
; [80:^V verbose] 
; [81:^V brief] 
; [82:^V wait|^V wa ^V pause ^V z] 
[83:^V rang] ; |^V ring ^V play ^V blow ^V toot ^V sound] 
[84:^V on] 
[85:^V off]
; [86:^V pictures ^V graphics] ; && 
; [87:^V words ^V text] ; && 
; [89:^V UNDO ^V OOPS] 
; [90:^V hit|^V attack ^V hit ^V break ^V kick ^V punch ^V smash]
[92:^V searched] ; |^V search ^V explore] 
; [93:^V dug|^V dig] 
; [94:^V sniffed|^V sniff ^V smell] 
; [95:^V knocked|^V knock] 
; [96:got|^V stood ^V stand ^V jump] ; output e.g. "L got out", "L got in" etc. 
; [98:^V got|^V sat ^V sit] 
; [99:^V hid|^V hide] 
; [100:^V said|^V say ^V whisper ^V call ^V talk] 
; [101:^V teleported|^V teleport] 
; [102:^V getme] 
; [103:^V filled|^V fill]
; [104:^V ran|^V run ^V fly] 
; [105:^V made|^V make] 
; 
; [107:Sam wasn't hungry|^V eat ^V bite ^V taste ^V nibble 
; ^V lick]
[108:^V went] ; |^V go ^V goto ^V find ^V walk ^V fly] 
; [109:stopped|^V stop ^V abort] 
; [110:Sam wasn't thirsty|^V drink]
; [112:^V exits ^V exit] 
; 
; verbs for output.. 
[130:^V had] ; |^V have ] ; mainly for output 
[131:^V had] ; |^V has ] ; mainly for output 
[132:^V was] ; |^V am ] ; mainly for output 
[133:^V were] ; |^V are ] ; mainly for output 'you were' 
[134:^V was] ; |^V is ] ; mainly for output 'someone was' 
[135:are] ; output only - present tense for 'tell me about' 
[136:is] ; output only - present tense for 'tell me about' 
;; 137 is 'GO IN' 
;; 138 is 'GO OUT' 
;; 139 is 'wait for person' 
;; 140 is 'wait until time' 
;; 141 is 'wait for (length of time)' 
;; 142 is 'wait for single turn' 
; 
; [143:^V fought|^V fight ^V kill] 
; [145:^V dodged|^V dodge] 
; 
; 146 and 147 have text for debugging output only - do not mark 
; [146:gdgo] ; 196 - gdgo 
; [147:gdrun] ; 197 - gdrun 
; [148:^V stuff] 
; 
; Transitive verbs.. 
[150:^V examined] ; |^V examine ^V read ^V x] 
; [151:^V cut|^V chop] 
; 
; [154:^V got|^V get] 
[155:^V took] ; |^V take ^V carry ^V acquire ^V steal 
; ^V pluck ^V catch ^V lift ^V hold ^V keep ^V grab] 
[156:^V wore] ; |^V wear] 
[157:^V dropped] ; |^V drop ^V discard] 
; [158:^V put|^V conceal] 
; [159:^V removed|^V remove ^V free ^V release] 
[160:^V threw] ; |^V throw ^V chuck ^V toss ^V hurl] 
[161:^V gave] ; |^V give ^V offer ^V show ^V offered ^V sell] 
; [162:^V asked|^V ask ^V question] 
; [163:^V followed|^V follow ^V chase] 
; [164:^V opened|^V open ^V unlock ^V pick] 
; 
; [168:^V pushed|^V tug ^V push ^V launch ^V shove ^V rock ^V turn 
; ^V rotate ^V paddle ^V press ^V select ^V depress ^V poke ^V prod 
; ^V touch] 
; [169:^V fastened|^V fasten ^V tie ^V attach] 
; [170:^V unfastened|^V unfasten ^V untie] 
; [171:^V pulled|^V pull ^V yank] 
[175:^V answered] ; |^V answer] ; GRANGE answer phone
[176:^V dialed] ; |^V dial ^V insert] ; GRANGE dial phone (was ^V inserted)
; 
; 186, 187 and 189 have text for debugging only 
; [186:return object] ; 186 is 'return object to initial' (for npcs) 
; [189:gdfind] ; 239 is gdfind 
; [190:^V closed|^V close ^V shut] 
; 
; [192:^V told|^V tell] 
; [194:struggled] ; mainly for output 
; 195 is 'steal all from' 
; [197:killed] ; output only 
; 
; [210:reached] ; output only 
; [211:dragged] ; output only 
; [212:passed] ; output only 
; [213:flew] ; output only 
; [214:walked] ; output only 
; [215:caught] ; output only 
; [216:entered] ; output only, e.g 'Fred entered from the east'. Do not mark 
; 
; Echo verbs (250-299) which just print the message containing them.. 
; [250:OK, if you say not|^V no] 
; [251:right, so be it|^V yes] 
; [252:well, that's one way to keep your spirits up!|^V leap ^V hop 
; ^V skip ^V dance ^V celebrate] 
; [253:thunder rolled ominously|^V plugh ^V xyzzy ^V sesame 
; ^V plover ^V humakaat ^V satarh ^V ollabin ^V obis] 
; ; magic words for amusing response 
; ; 
; [255:if you want to talk to someone, follow their name with what you 
; want to say to them. For example VERA, HELLO|^V hello ^V welcome ^V hi 
; ^V greetings ^V day ^V afternoon] 
; [256:Sam heard nothing that he hadn't heard before|^V 
; listen ^V hear] 
; [257:send the coupon to Level 9 for a ^V hint|^V help] 
; 
; [263:why not|^V y ^V why] 
; 
; [267:do you know you can be had for using offensive language|^V sod 
; ^V motherfucker 
; ^V crap ^V nipples ^V bloody ^V frigging ^V wanker ^V turd 
; ^V piss ^V privatisation ^V shit ^V twat ^V cunt ^V bollocks 
; ^V jesus ^V christ ^V god ^V devil ^V tits ^V asshole 
; ^V arsehole ^V cretin ^V conservatives ^V spastic ^V coon 
; ^V wog ^V fucking ^V fucker ^V bastard ^V bugger ^V damn 
; ^V sex ^V hell ^V bonk ^V pratt ^V rape ^V shag ^V fuck] 
; ; lower case swear words 
; ; 
; [273:what? Off already? Try CONTROL C, but don't forget to save 
; your position first|^V goodbye ^V bye] 
; [274:you're forgiven, and thank you for the nice thought|^V sorry] 
; ; 
; [277:%^V directory of disk A:\ 
; %No files. 
; %Space free = no Megabytes|^V dir ^V catalog ^V cat] 
; ; 
; [279:Sam closed his eyes and tried to ^V sleep, but couldn't while 
; there was so much to do] 
; [280:Sam didn't feel like a ^N swim] 
; ; 
; [283:hit] ; the object 'hit' target 
; ; 
; [285:Sam wasn't thirsty|^V drink]
; ;
; ;>> TRANSITIVE ECHO VERBS FOLLOW...
; ;
; [286:Sam thought about shaking it, but it would take to much 
; strength|^V shake] 
; ; 
; [288:Sam was here to use objects, not to ^V bury them] 
; ; 
; [290:Sam polished it until it gleamed|^V rub ^V clean ^V polish] 
; [291:you ^V fill a container by, e.g, "PUT THING IN CONTAINER"] 
; [292:please ^V empty a container by removing its contents in turn] 
; ; 
; [297:come closer, kid. I'm puckering up for you. 
; %XXX. How was that?|^V kiss] 
; ;
; -------------------------------------------------------------- 
; 
; Objects (300+N).. 
; 
; NPCs (1 onwards) 
; People 
[301:^N Sam] 
[302:^N Sue]
[303:^N Vera]
[304:^N Kathy]
[305:^N Anthony]
[306:^N William]
[307:^N Sir ^N Robert]
[308:^N Fiona]
[309:^N Clifford]
[310:^N Jarvis]
[311:^N Inspector Gormley]
; 
; ordinary objects (20 onwards) 
[320:^N breadknife]
;
; weapons (60 onwards) 
;
; clothes (80 onwards) 
[380:^N apron]
;
; food (100 onwards) 
;
; static objects (110 onwards) 
[410:^N telephone]
;
; invisible objects (120 onwards) 
; 
[420:^N doorbell]
; 
; Collective nouns... 
; [534:^N everything ^N all ^N every] 
; [535:^N ingredients] ; collective noun - was 'treasure' 
; [536:^N weapons] ; collective noun 
; [537:^N people|^N everyone ^N everybody] ; collective noun 
; [538:^N clothes|^N armour] 
; 
; -------------------------------------------------------------- 
; 
; Omni-present objects.. 
; [539:^N door] ; normal door, for the benefit of PRINTACTORACTION. It 
; is apparently never described by PRINTOBJECT (so?). 
; [541:^N plants|^N weeds ^N flowers ^N daisy ^N bean ^N husk ^N grass 
; ^N soil] 
; [542:^N be] 
; [543:^N room|^N ground ^N floor] ; used for output as well 
; [544:^N wall|^N walls] 
; [545:^N sky|^N sun ^N moon ^N air ^N stars] 
; 
; and finally, some miscellaneous nouns which are used miscellaneously. 
; [547:^N except ^N but] 
; [548:^N it|^N that ^N them ^N those ^N none ^N him ^N her] 
; [549:^N minute ^N minutes] 
; 
; [551:^J then ^J next] 
; [552:^J therefore ^J so] 
[553:^N Sam] ; |^N you] ;you 
; 
; Pronouns... 
[560:it] ; ita 
[561:it] ; itan 
[562:some] 
[563:he] 
[564:she] 
[565:they] 
[566:Sam ] ; you
[567:he] ; proper male 
[568:she] ; proper female 
; 
[570:it] ; ita 
[571:it] ; itan 
[572:them] 
[573:him] 
[574:her] 
[575:them] 
[576:Sam ] ; you
[577:him] ; proper male 
[578:her] ; proper female 
; 
; SEE ALSO 2430 - GRAHAM 
; 
; and some misc output messages 
; plural endings, and other odd verb declension... 
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s] 
[581:es] 
[582:is] ; used in examine 
; 
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc. 
; 
; [585:from the south]      ; north  
; [586:from the southwest]  ; northeast  
; [587:from the west]       ; east   
; [588:from the north]      ; south  
; [589:from the northwest]  ; southeast  
; [590:from the northeast]  ; southwest   
; [591:from the east]       ; west  
; [592:from the southeast]  ; northwest  
; [593:from below]          ; above   
; [594:from above]          ; below  
; [595:from outside]        ; inside  
; [596:from inside]         ; outside   
; [597:from across the way] ; across  
; [598:by climbing]         ; climb  
; [599:with a jump]         ; jump 
; 
; -------------------------------------------------------------- 
; 
; Examine messages (600+N). NO full stops at end please. 
; 
; NPCs (1 onwards) 
; People 
[601:Sam] 
[602:Sue]
[603:Vera]
[604:Kathy]
[605:Anthony]
[606:William]
[607:Sir Robert]
[608:Fiona]
[609:Clifford]
[610:Jarvis]
[611:Inspector Gormley]
; 
; ordinary objects (20 onwards) 
[620:a breadknife]
;
; weapons (60 onwards) 
;
; clothes (80 onwards) 
[680:Vera's apron]
;
; food (100 onwards) 
;
; static objects (110 onwards) 
[710:a telephone]
;
; invisible objects (120 onwards) 
[720:a doorbell]
; 
; -------------------------------------------------------------- 
; 
; Short-Form room Descriptions (800+N)
; 
; description order is: 
; 'Sam was' '800++'
; 
;Outdoors 
[805:in the front left garden]
[837:in the shed]
[838:on the drive]
[839:in the front right garden]
[840:in the right side garden]
[842:in the back right garden]
[843:on the lawn]
[844:in the left side garden]
[845:in the archway]
[846:in the back left garden]
[847:at the front of the house]
[848:at the back of the house]
[849:on the drive]
;
;Gatehouse
[850:in the gatehouse]
[851:on the landing]
[852:in the bathroom]
[853:in the bedroom]
; 
;Indoors 
[859:in the WC]
[861:in the WC]
[862:in the WC]
[863:in the bathroom]
[864:in the cloak room]
[865:in the WC]
[869:on the secret stairs]
[871:in the northeast corridor]
[872:in the southeast corridor]
[874:in the northwest corridor]
[876:in a corridor]
[877:in the dining room]
[878:in the larder]
[879:in the drawing room]
[880:in the kitchen]
[881:in the study]
[882:in the scullery]
[883:in the hall]
[884:on the landing]
[885:in the games room]
[886:in the entrance hall]
[888:in the library]
[890:in the blue bedroom]
[891:in the brown bedroom]
[892:in the bamboo bedroom]
[893:in the green bedroom]
[894:in the master bedroom]
[895:in the dressing room]
[896:in the west corridor]
[897:in the oriental bedroom]
; 
; -------------------------------------------------------------- 
; 
; Message pairs for use in describing containment positions 
; also used for preposition table 
; 
; part printed before container 
; 
[1600:Sam could see]                     ; 0 - you can see
[1601:^P on |^P onto]                  ; 1 - on
[1602:^P underneath|^P below ^P under] ; 2 - under  
[1603:^P behind]                       ; 3 - behind  
[1604:]                                ; 4 - carrying   
[1605:]                                ; 5 - wearing  
;; [1606:in|^P at]                     ; 6 - blocking the hole  
[1607:^P in |^P into ^P inside]        ; 7 - in   
;; [1608:hanging from]                 ; 8 - hanging from
;; [1609:growing from ]                ; 9 - growing from
;; [1610:^P between]                   ;10 - tied between is tied a rope
;; [1611:]                             ;11 - the carter was pushing a cart
;; [1612:lying on]                     ;12 - lying on
;; [1613:sitting on]                   ;13 - sitting on
[1614:fastened to]                     ;14 - fastened to
;; [1615:]                             ;15
; 
[1616:^P with|^P using] 
[1617:^P from]  
;  
; part printed between container and contained.  
;   
[1640:]                                ; 0 - I could see
[1641:was]                             ; 1 - on  
[1642:was]                             ; 2 - under   
[1643:was]                             ; 3 - behind  
[1644:was carrying]                    ; 4 - carrying
[1645:was wearing]                     ; 5 - wearing
;; [1646:was blocked by]               ; 6 - is blocked by  
[1647:was]                             ; 7 - in  
;; [1648:was]                          ; 8 - hanging from
;; [1649:was]                          ; 9 - growing from
;; [1650:was tied]                     ;10 - tied between
;; [1651:was driving]                  ;11 - the carter was pushing a cart   
;; [1652:]                             ;12 - lying on
;; [1653:]                             ;13 - sitting on
[1654:was]                             ;14 - fastened to   
;; [1655:]                             ;15
;  
; for plural contents...   
[1670:]                                ; 0 - I could see
[1671:were]                            ; 1 - on  
[1672:were]                            ; 2 - under   
[1673:were]                            ; 3 - behind  
[1674:was carrying]                    ; 4 - carrying
[1675:was wearing]                     ; 5 - wearing
;; [1676:was blocked by]               ; 6 - is blocked by  
[1677:were]                            ; 7 - in  
;; [1678:were]                         ; 8 - hanging from
;; [1679:were]                         ; 9 - growing from
;; [1680:was tied]                     ;10 - tied between
;; [1681:was driving]                  ;11 - the carter was pushing a cart   
;; [1682:]                             ;12 - lying on
;; [1683:]                             ;13 - sitting on
[1684:were]                            ;14 - fastened to   
;; [1685:]                             ;15
;  
; (1700+N is part printed before 'you')
;  
; 1740+N is part printed between you and object(s)  
[1740:]                                ; 0 - I could see
[1741:was on]                          ; 1 - on   
[1742:]                                ; 2 - under
[1743:]                                ; 3 - behind
[1744:owned]                           ; 4 - carried  
[1745:was wearing]                     ; 5 - worn
;; [1746:was riding]                   ; 6 - riding
[1747:was in]                          ; 7 - in
;; [1748:were]                         ; 8 - hanging from
;; [1749:were]                         ; 9 - growing from
;; [1750:was tied]                     ;10 - tied between
;; [1751:was driving]                  ;11 - pushing  
;; [1752:was lying on]                 ;12 - lying on
;; [1753:was sitting on]               ;13 - sitting on
[1754:was fastened to]                 ;14 - fastened to
;   
; for plural prepositions...  
; 1770+N is part printed between you and object(s)  
[1770:]                                ; 0 - I could see
[1771:were on]                         ; 1 - on   
[1772:]                                ; 2 - under
[1773:]                                ; 3 - behind
[1774:owned]                           ; 4 - carried
[1775:were wearing]                    ; 5 - worn
;; [1776:were riding]                  ; 6 - riding
[1777:were in]                         ; 7 - in
;; [1778:were]                         ; 8 - hanging from
;; [1779:were]                         ; 9 - growing from
;; [1780:was tied]                     ;10 - tied between
;; [1781:was driving]                  ;11 - the carter was pushing a cart   
;; [1782:were lying on]                ;12 - lying on
;; [1783:were sitting on]              ;13 - sitting on
[1784:were fastened to]                ;14 - fastened to
; 
; [1800:^P off] 
; [1801:^P up] 
; [1802:^P down] 
; [1803:^P to] 
; [1804:^P out] 
; [1805:^P from the ] ; used for npc motion 
; [1806:^P for] 
; [1807:^P until] 
; [1808:^P debug] 
; [1809:^P through] 
; [1810:^P about] 
; 
; Parser messages.. 
; [2000:you don't need to use "] 
; [2001:" to finish the game] 
; 
; [2003:I don't understand the word "] 
; [2004:" when used like that] 
; 
; [2006:Sam was ] 
; [2007:in a ] ; as in 'You are in an alder forest 
; [2008:in an ] 
; [2009:exits led in all directions] 
; 
; general error message when parsing has broken down. 
; [2010:I don't understand what you mean] 
; [2011:Sam couldn't see] 
; [2012:Sam didn't have] 
; [2013:Sam already had] 
; [2014:(Perhaps I'm having an off night, but I really haven't a clue 
; as to what you are on about)]
; [2015:it's too far away] ; examine, take etc. scenery objects 
; [2016:I can't find a verb in that sentence] 
; [2017:it's not there] 
; [2018:there were too many nouns in that sentence] 
; [2019:Sam couldn't see that here] 
; [2020:Sam owned nothing at all. ] 
; [2021:it was dark. ] 
; 
; [2036:sorry, I don't fully understand that verb] 
; ^ verb in keyword table but not in CALLVERB routine 
; [2037:there didn't seem to be anything suitable. ] 
; [2038:said "That was a rhetorical question"] 
; [2039:what a mouthful! ] 
; ; 
; [2044:couldn't have ] ; as in 'I couldn't have knocked that' 
; 
[2046:that] 
;
; [2047:here] 
; [2048:Sam couldn't find ] 
; 
; [2053:it's not clear to what ] 
; [2054: is referring] 
; 
; error messages for NPC's 
; [2060:are you talking to yourself again? ] 
; [2061:Sam couldn't talk to several people at once] 
; 
; Standard Adventure output messages 
; 
[2100:Welcome to Grange Murder, copyright (C) 1989 from Level 9 
Computing. ]
; 
; examining something greater than maxobject: (but not scenery) 
; rare occurrence - mostly for omnipresent objects, numbers, spells 
; [2112:it looked exactly as Sam had expected. ] 
; [2114:Sam couldn't go that way] 
; [2115:through the door] 
; [2117:it's already open] 
; [2123:Sam couldn't put ] ; paired with 2124 
; [2124:there] 
; [2126:Sam would have to drop it first] 
; [2127:Sam would have to pick it up first] 
; [2128:%Did you know that you can go quickly to a far off place? E.g 
; "RUN TO HALL" or "GOTO SUE"%] 
; 
; 2130 is used when player refers to scenery which is not nearby 
; [2130:I can't find a reference to "] 
; [2131:Sam was on it! ] 
; [2132:what? ] 
; [2133:where? ] 
; [2134:Sam was wearing ] 
; [2135:please try again, saying what with. ] 
; [2136:which one? ] 
; [2137:at what? ] 
; 
; [2139:was full] 
; [2140:" here] 
; 
; [2142:Sam couldn't wear ] 
; 
; [2147:Sam was already wearing that] 
; [2148:Sam found that he didn't need to do that] 
; 
; Confirmation messages 
; 
[2152:worn] 
[2153:OK] 
; 
; [2155:time passed. ] 
; [2156:said] 
; 
; [2158:Sam found that he would have to untie it first] 
; 
[2160:YES or NO please.%] 
[2172:nobody wants it] 
; 
; Death, scoring, game control etc. 
; 
; [2200:really restart? ] 
; [2202:really restore? ] 
; [2203:% %did Sam continue? ] 
[2204:said, "Thank you"] 
; 
; [2209:% %the adventure had come to an end. 
; %Please type RESTART, UNDO, RESTORE or RAM RESTORE: ] ; && 
; [2210:the room was badly damaged] ; attack/fireball room 
; [2211:the place was already smashed] 
; [2212:really! You're so destructive! ] 
; [2213:it looks as though the vandals have been at work here] 
; 
; [2215:that's too long to wait] ; won't wait 
; [2216:try eg Wait for Joe, or Wait 5] 
; 
; Score messages.. 
; [2240:%Sam had scored ] 
; [2241:% %the adventure had come to an end.%] 
; [2242: out of 300 and was ] 
; [2243:-] ; minus sign 
; 
; Ratings 
; [2249:a faded vision] ; -ve score 
; [2250:a vain spirit] 
; [2251:an incompetent ghost] 
; [2252:a harmless apparition] 
; [2253:an ordinary ghost] 
; [2254:a competent spirit] 
; [2255:progressing in the spirit world] 
; [2256:a strong presence] 
; [2257:a powerful phantasm] 
; [2258:a vivid phantom] 
; [2259:a dominant supernatural force] 
; [2260:a poltergeist] ; Used in case of score overflow 
; 
; [2300:UNDO and RAM SAVE//RESTORE don't work in this version. ] ; && 
[2301:%please insert save disk and press a key. %] ; && disc 
[2302:%please insert game disk. %] ; && 
[2308:I can't use UNDO to go back further than this. ] ; && 
; [2309:%(This version allows you to use RAM SAVE and RAM RESTORE to 
; save a position in memory, and UNDO to take back bad moves).%] ; && 
[2310:I can't find that saved position in memory. Perhaps you've 
restarted the game. ] ; && 
; 
; [2311:% %I am about to start another part of the game. Do you 
; want to save my position first, just in case? ] ; && tape 
[2312:that data was not saved from Grange. ] 
; [2313:play the game tape to load part ] ; && tape 
; [2314:% %I am about to start another part of the game. Do you 
; want to go ahead? ] ; && tape 
; 
; [2319:you've started in the middle of the game. Please 
; restore a position saved from this part. ] ; && tape 
; 
; misc jokey messages (slightly more complex than echo verbs).. 
; [2401:that would be a pretty silly thing to do] ; attack me 
; [2404:Sam could smell nothing of interest] 
; [2405:Sam found nothing much to write about] 
; [2406:Sam didn't smell of anything unusual]
; [2407:Sam said hello] 
; [2416:to be, or not to be, that is the question] 
; [2417:knocked with a firm fist] 
; ; follow target is destroyed 
; [2420:Sam couldn't seem to find what he was looking for. ] 
; 
; Additional pronouns used when actor is referring to himself. 
; This prevents: 
; EXAMINE Joe 
; Joe was... <last word is now Joe> 
; Joe, EXAMINE Joe 
; Joe examined HE. 
[2430:itself] ; ita 
[2431:itself] ; itan 
[2432:themselves] 
[2433:himself] 
[2434:herself] 
[2435:themselves] 
[2436:himself] ; <you>
[2437:himself] ; proper male 
[2438:herself] ; proper female 
; 
; GROUP movement of animals 
; [2480:trotted] 
; [2481:ran] 
; [2482:darted] 
; [2483:wandered] 
; [2484:went] 
; 
; GROUP movement of people 
; [2490:walked] 
; [2491:trudged] 
; [2492:stomped] 
; [2493:wandered] 
; [2494:went] 
;
; Messages corresponding to distractions when the player is close 
; to the scene of a murder...
;
; Messages 2500-19 are used by Jarvis when he arrived to 
; distract the player from the scene of the murder...
;
[2500:said, "Sam, your wife's on the 'phone"]
[2501:said, "Your child's on the 'phone, Sam"]
[2502:said, "Your secretary's on the 'phone, Sam"]
;
; events at the manor
[2510:said, "We think there's a prowler outside, Sam. Could you help?"]
[2511:said, "The smoke detector's gone off in the kitchen!"]
[2512:said, "Somebody at the door, Sam"]
[2513:said, "A couple of policemen to see you, Sam"]
[2514:said, "How are you, Sam"%
"Sorry!", said Sam, "I must go to the bathroom"]
[2515:said, "Your car lights are on, Sam"]
[2516:said, "Aren't you going to 'phone your office?"%
"Oh dear," said Sam, "I forgot"]
[2517:said, "Are you okay, Sam?"%
"No," replied Sam, "I think I left the bath running this morning"]
[2518:said, "How's the car running?"%
"Oh dear!", said Sam, "I forgot to lock it"]
[2519:said, "Is that a dog barking outside?"%
"Hmm, I'll go and check," replied Sam]
;
[2530: and listened] ;  (bolted onto "ACTOR ANSWERED THE TELEPHONE")
;
; Messages 2600-29 are used when the player arrives at the destination 
; of the distraction 0-29...
;
[2600:"Hello dear. Why aren't you back home?"]
[2601:"Hello love. Where did you put the remote control?"]
[2602:"Hi dear. Where did you hide my dentures?"]
[2603:"Hello darling. Now where did you put the spaghetti jar?"]
[2604:"Hello daddy"]
[2605:"Hello dear. Your parole officer wants a word"]
[2606:"Hi there love. A couple of policemen called in"]
[2607:"Happy birthday daddy!"]
[2608:"Hello dear. Have you remembered our anniversary?"]
[2609:"When will you be home love?"]
[2610:"Someone called Anita just 'phoned. Shall I give her your 
number there?"]
[2611:"The VAT inspectors are tramping all over the place!"]
[2612:"Mr. Dawson's been in again after the rent"]
[2613:"How about paying me?!"]
[2614:"The martian ambassador is here. He insists on talking to the boss"]
[2615:"Al asks if you're interested in a dozen mixed radios"]
[2616:"The bailiffs are here! What shall I do?"]
[2617:"Another job's come in, Sam"]
[2618:"If it's okay with you, Sam, I'd like to take the rest of 
the day off"]
[2619:"Oops, sorry. You told me not to call there didn't you"]
[2620:Sam looked around for the prowler]
[2621:"Vera's left something burning!", said Sam]
[2622:"May I interest you in some window locks?", said the Salesman 
outside]
[2623:"Hello, hello, hello," said the policemen outside]
[2625:Sam looked at his car across the road]
[2626:"Hello, Miss Funnyfanny," said Sam. "Has my parcel arrived yet?"]
[2627:"Hello dear," said Sam, "Would you check that I turned the 
taps off"]
[2628:Sam looked at his car across the road]
[2629:Sam looked around for the dog]
;
; Additional messages for distractions
;
[2650:"Possibly tomorrow!", winced Sam]
[2670:"Vera," sighed Sam, "I wish you wouldn't burn the food"]
[2671:"Who's the cook?" snapped Vera. "Me or you?"]
[2672:"Er, hello to you too," answered Sam]
[2673:"Saw your car," said a policeman, "Thought we'd visit. 
Old times sake, eh"]
[2674:"Sorry Sam," came the reply]
;
; Messages 2700-29 are used to confirm the end of each distraction. 
; These correspond to messages 2600-29...
;
[2700:"On a lucrative job, my love", said Sam]
[2701:"You had it last", snapped Sam]
[2702:Sam laughed]
[2703:"I haven't a clue", replied Sam]
[2704:"Hello kiddo!", enthused Sam]
[2705:"I'm not here!", stressed Sam]
[2706:"I'll contact the station!", said Sam]
[2707:"But it's not my birthday!", said Sam]
[2708:"Oops!", said Sam]
[2709:"Your dinner's in the dog!"]
[2710:"Hell, no," said Sam, "And don't tell my wife about this either!"]
[2711:"Stall them!", replied Sam, "Take them to dinner or something"]
[2712:"Oh, er, tell him I'll pay up tomorrow"]
[2713:"Tomorrow morning, Miss Funnyfanny", replied Sam]
[2714:"Tell him I've gone to Pluto for the day," replied Sam]
[2715:"Tell him I'll have them all, apart from the Amsthud ones, of 
course", replied Sam]
[2716:"Put something heavy against the door," advised Sam]
[2717:"I'm busy," replied Sam, "It'll have to wait"]
[2718:"Certain;y not!", snapped Sam]
[2719:"That's right," answered Sam, "So goodbye!"]
[2720:"There's nobody here," sighed Sam]
[2721:"I don't know," sighed Sam]
[2722:"Get lost," said Sam, closing the door]
[2723:"Yes, well I'm very busy," said Sam, closing the door]
[2724:"Ah, that's better," sighed Sam]
[2725:"Blast!", said Sam, "It's only the sunlight reflecting in them"]
[2726:"Let me know when it does," said Sam, "Bye!"]
[2727:"Save your breath," came the reply, "The house is flooded!"]
[2728:"Silly me!", said Sam, "It was locked after all"]
[2729:"It must have run off," said Sam]
;
; Special case messages...
[2800:%the doorbell rang. ]
[2801: said, "]
[2802:%That's the first sign of madness. ]
[2803:Come again?]
[2804:I've already told you that!]
[2805:Tell me about ]
[2806:yourself]
[2807:myself]
[2808:%Don't be silly. ]
[2809:Accuse me of what?]
[2810:Okay, I confess!]
[2811:You can't accuse me with such feeble evidence!]
[2812:%Sam had scored ]
[2813: out of 100. ]
[2814:%That would be a neat trick! ]
[2815:%Sam's notebook was full. ]
[2816:%Sam's notebook was empty. ]
[2817:%Noted: ]
[2818:%Sam had already noted that. ]
[2819:% %* Almost dinner time *% %]
[2820:% %* Fast mode abandoned *% %]
[2821:% %* Fast mode (esc to quit) *% %]
[2822:%Jarvis arrived. ]
[2823:%Sam ran quickly and was soon ]
[2824: left the room. ]
[2825: arrived. ]
; 
; "Pet" messages... (table driven) 
; some remarks made by PET on various occurrences... 
;[2850:smiled and said, "Well done, lad. Keep at it and you'll be 
;on your way to lifting bigger things"] 
; 
; messages when people refuse an order. 2900+n 
; Use ACTORM1Dot 
; 
; [2902:said, "Do it yourself"]
; [2903:said, "Do it yourself"]
; [2904:said, "Do it yourself"]
; [2905:said, "Do it yourself"]
; [2906:said, "Do it yourself"]
; [2907:said, "Do it yourself"]
; [2908:said, "Do it yourself"]
; [2909:said, "Do it yourself"]
; [2910:said, "Do it yourself"]
; [2911:said, "Do it yourself"]
; 
; comments made by people when they encounter player for the first time 
; 3000+ 
; 
; ; don't be silly GROUP... 
; [3100:don't be silly] 
; [3101:well, that's new] 
; [3102:you must be mad if you really mean that] 
; [3103:now there's a funny thing to want to do] 
; [3104:that's a bit daft isn't it] 
; ; 
; ; nice try GROUP... 
; [3110:nice try, that's the spirit] 
; [3111:a good bash at the solution. Shame it doesn't work] 
; [3112:not a chance, chum] 
; [3113:good idea, but it didn't work] 
; [3114:with ideas like that, you'll go far - but not from here] 
; ; 
; ; just scenery GROUP... 
; [3120:you might as well leave it alone] 
; [3121:I suggest that you forget about it] 
; [3122:that's not important to the game] 
; [3123:forget it. It's only scenery] 
; [3124:pay it no heed] 
; ; 
; ; missing object... 
; [3130:now what was the object of that? Try again] 
; [3131:sorry, I couldn't find an object in that] 
; [3132:please be more specific] 
; [3133:I don't like to object, but there was no object in that 
; command] 
; [3134:do it to what? You didn't say] 
; ; 
; ; Nothing happened GROUP... 
; [3140:I don't know what that was suppose to do, but nothing 
; happened] 
; [3141:that didn't seem to work] 
; [3142:there had no effect on anything] 
; [3143:that was remarkably useless] 
; [3144:that did nothing at all, I'm afraid] 
; ; 
; ; the following are printed after the object name.. 
; ; 
; [3150:wouldn't move] ; try to move static object GROUP 
; [3151:didn't budge] 
; [3152:refused to be moved] 
; [3153:seemed fixed in place] 
; [3154:was unmoved] 
; ; 
; [3160:don't bother, it would do nothing] ; don't bother GROUP 
; [3161:that would be a waste of time] 
; [3162:that would be pointless] 
; [3163:that will get you nowhere] 
; [3164:don't expect any results from that] 
; ; 
; ; GROUP messages for hello responses 
; [3170:gave a friendly nod] 
; [3171:grinned warmly] 
; [3172:returned my greeting with a smile] 
; [3173:greeted me with a suspicious smile] 
; [3174:nodded slightly] 
; ; 
; ; GROUP messages for npc's being unable to carry out an order 
; [3180:seemed to be puzzled by something I had asked] 
; [3181:scratched thoughtfully and shook a puzzled head] 
; [3182:looked distinctly confused by my order] 
; [3183:didn't seem to understand what was wanted] 
; [3184:looked at me with rolling eyes and a blank expression] 
; ; 
; ; GROUP messages for npc's being unable to carry out an order 
; [3190:seemed to be puzzled by something I had asked concerning "] 
; [3191:scratched thoughtfully and shook a puzzled head over] 
; [3192:looked distinctly confused by my order about] 
; [3193:didn't seem to understand what was wanted concerning] 
; [3194:looked completely mystified about] 
; ; 
; ; now, npc accepts an order GROUP 
; [3230:nodded in acknowledgement] 
; [3231:nodded slowly] 
; [3232:nodded obediently] 
; [3233:agreed] 
; [3234:nodded enthusiastically] 
; ; 
; ; now response to questions when not obedient GROUP... 
; [3250:refused to answer that] 
; [3251:seemed intent on keeping that a secret] 
; [3252:pretended to ignore the question] 
; [3253:refused to give any help whatsoever] 
; [3254:looked back stubbornly and refused to help] 
; ; 
; ; response to requests to give anything(s) to anyone GROUP 
; [3270:refused to part with anything] 
; [3271:refused to give it away] 
; [3272:didn't want to give anything away] 
; [3273:clutched it tightly] 
; [3274:stared back in silent refusal] 
; ; 
; ; npc wants to obey orders just given, but can't understand GROUP 
; [3290:looked puzzled] 
; [3291:seemed to be confused by my request] 
; [3292:shrugged in non-comprehension] 
; [3293:made a questioning noise] 
; [3294:didn't seem to understand] 
; 
; Goldsinging GROUPS... 
; 
; NB: Goldsinging is now used less frequently, since racetrack 
; messages are now used more extensively. 
; 
;; Joe, Edith, Violet 
;[3300:made a quiet murmuring sound] 
;[3301:stared blankly into the night] 
;[3302:gazed up at the starry sky] 
;[3303:watched me curiously] 
;[3304:smiled pleasantly] 
; 
; ; again used following a command referring to scenery 
; [3530:the previous command was not repeatable] 
; [3531:you can't do that again] 
; [3532:it wouldn't help to try that again] 
; [3533:that was a once-only command. It doesn't do seconds] 
; [3534:oh, not again! I've been through that once already] 
; ; 
; [3560:not around] ; printed by follow code 
; npc stack overflow 
; 
[3600:a voice shouted about a stack overflow. ] 
; 
; [3605:sorry, I can't find the way from here] 
; ; 
; [3614:Sam yelled "ARRRGGGGGHHHHH"! ] 
; ; 
; ; 'npc, rude' word for talking people GROUP 
; [3620:swore back at me] 
; [3621:swore loudly] 
; [3622:seemed very offended] 
; [3623:said, "@@*!#/\*&@!!, to you too"] 
; [3624:gave me a mouthful in reply] 
; ; 
; ; 'npc, help' for talking people 
; [3640:said, "Help yourself, Alan"] 
; [3641:said, "I value my time too much for that, lad"] 
; [3642:said, "You'll get no help from me, my lad"] 
; [3643:said, "I would if I could, but I can't so I shan't"] 
; [3644:said, "Do it yourself, I can't be bothered"] 
; ; 
; ; 'npc, echo verb' for talking people 
; [3660:said, "You must be mad"] 
; [3661:said, "Sorry Alan, but I reckon that's pointless"] 
; [3662:said, "I can't do that. And if I could, I wouldn't while 
; you were watching"] 
; [3663:laughed, "Oh! You are a hoot, Alan"] 
; [3664:looked askance at me] 
; ; 
; ; Garbage words.. 
; [4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also 
; ^N before ^N wade ^N jog ^N plod ^N rush ^N dash ^N march ^N amble 
; ^N good ^N of ^N cute ^N there] 
; [4001:^N therefore ^N am ^N my ^N your ^N try ^N carefully ^N slowly 
; ^N warily ^N quickly ^N rapidly ^N following ^N around] 
; [4002:^N please] 
; [4003:^N road ^N Mister ^N Mr ^N Mrs ^N Miss] 
; 
; Book protection code... 
; 
[4200:%a funny little gremlin stopped me by waving a copy 
of a rather tattered book. ] 
[4201:page ] 
[4202:, line ] 
[4203:, word ] 
[4204:?"%] 
[4205:the gremlin grinned nastily and I knew I was wrong. ] 
[4206:the gremlin vanished in a puff of pink smoke. ] 
[4207:it wanted to know the word at ] 
[4208:wrong again! The gremlin snapped its fingers and everything 
went black... ] 
; 
; ADD PROTECTION WORDS HERE, BUT DO NOT MARK NUMBERS (digits) e.g. 20 
;; [4301:^C even ^C maintain] ; 18,9,8 

;--------------------------------------------------------------------------
; CONVERSATION MESSAGES...
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; FRAGMENTS OF CONVERSATION SAID BY NPCs...
;--------------------------------------------------------------------------

; Hello group
[4300:Hello, Sam]
[4301:Good day to you, Sam]
[4302:How do you do, Sam]
[4303:Greetings, Sam]
[4304:Hi there, Sam]
;
; Weather's nice group
[4310:Isn't it a glorious day, Sam]
[4311:We're having a good summer aren't we?]
[4312:Isn't it good to be out in the country?]
[4313:Isn't the manor huge?]
[4314:The gardens are looking good, aren't they?]
;
; How are you group
[4320:So, how are you keeping?]
[4321:Anyway, how's things with you, Sam?]
[4322:And how are you?]
[4323:How are you, anyway?]
[4324:And how about you, Sam? How are you?]
;
; What do you think of group
[4330:And how do you like working for the farleighs?]
[4331:And do you enjoy working here at the manor?]
[4332:Well then, what do you think of the family?]
[4333:Do you think these clothes suit me, Sam?]
[4334:Like my new shoes, Sam?]
;
; Thanks for talking to me
[4340:Well, I'll let you get back to work]
[4341:It's been nice talking to you]
[4342:You're good company, Sam]
[4343:I'd better let you get back to work]
[4344:I mustn't keep you any longer]

;--------------------------------------------------------------------------
; NPC RESPONSE TO PLAYER'S REPLY
;--------------------------------------------------------------------------

; goodbye group
[4500:Oh, goodbye then]
[4501:I'll see you around, Sam]
[4502:It's been nice talking to you]
[4503:Thanks for the chat]
[4504:Cheerio]
;
; 4510-19 is response to "hello" just after we've already said 
; "hello", so don't say "hello" again!
;
; agreement group
[4520:I quite agree. ]
[4521:I couldn't agree more. ]
[4522:You're right about that, Sam. ]
[4523:I'm glad you agree. ]
[4524:You're certainly right. ]
;
; disagreement group
[4530:Come, come, now. ]
[4531:I can't agree with you there, Sam. ]
[4532:Are you joking? ]
[4533:Suit yourself, then. ]
[4534:Well, I just can't agree to that. ]
;
; glad to hear you're okay group
[4540:I'm glad to hear it. ]
[4541:Good. ]
[4542:That's good. ]
[4543:You certainly look it. ]
[4544:That's good to hear. ]
;
; sorry to hear you're unwell
[4550:I'm sorry to hear that. ]
[4551:Oh, cheer up! ]
[4552:Oh, I'm sorry, Sam. ]
[4553:Take a break. ]
[4554:Well, you look okay to me! ]
;
; flattered group
[4560:Oh, you're only saying that. ]
[4561:I'm glad you're pleased. ]
[4562:Flattery will get you nowhere! ]
[4563:That's very nice of you, Sam. ]
[4564:That's a nice complement. ]
;
; offended group
[4570:That's not very nice!]
[4571:You don't mean that, do you?]
[4572:Well, that was offensive of you]
[4573:That wasn't very nice of you]
[4574:I'm sorry I spoke!]
;
; you're welcome group
[4580:You're welcome]
[4581:And you]
[4582:It was a pleasure]
[4583:You too]
[4584:Don't mention it]
;
; ask about object
[4590:What do you want me to tell you about?]
[4591:What do you want to know about?]
[4592:What would you like to know about?]
[4593:Try me]
[4594:Fire away]
;
; ask about person
[4600:Who do you wan't to talk about?]
[4601:I'm open to question]
[4602:Which person?]
[4603:Who do you want to know about?]
[4604:Just name someone]

;--------------------------------------------------------------------------
; VARIOUS EXTENDED PLAYER RESPONSES
;--------------------------------------------------------------------------

[4900:Goodbye]
[4901:Hello to you too]
[4902:Oh, yes]
[4903:No, I don't think so]
[4904:I'm feeling fine]
[4905:I feel sick]
[4906:Great!]
[4907:Absolutely awful!]
[4908:Thank you]
[4909:Mind if I ask you about something?]
[4910:Could I ask your opinion on someone?]

;--------------------------------------------------------------------------
; RACETRACK MESSAGES...
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; STANDARD TEXT FOR GUESTS ARRIVING AT START OF GAME
;--------------------------------------------------------------------------

; kathy and william arrive
[5000:"What a fine day this is for the reunion," sighed Bill]
[5001:"It's a good while since I've seen your folks", replied Kathy]
[5002:"I hope we're not too early," said Kathy]

; GROUP - actor waiting at door for jarvis
[5010:sighed, "Come on, Jarvis."]
[5011:tapped lightly on the door]
[5012:yawned and said, "I wish somebody would answer"]
[5013:shouted, "Hello? Is anyone home?"]
[5014:banged on the door]

; kathy and william are let into the house by someone other than jarvis
[5020:"Thank's for letting us in," said Kathy]
[5021:"Jarvis?", shouted William, "Come and help us with our luggage!"]

; anthony arrives
[5040:Anthony whistled merrily to himself]
[5041:Anthony hummed a little tune]

; anthony is let into the house by someone other than jarvis
[5050:"Thank's for letting me in," said Anthony]
[5051:"Jarvis?", shouted Anthony, "Where are you?"]

; fiona and clifford arrive
[5080:"Why the frown?", Clifford asked Fiona]
[5081:"Oh," sighed Fiona, "I'm just a bit worried about the way my 
father's letting the business drift"]
[5082:Clifford gave Fiona a friendly peck on the cheek]

; fiona and clifford are let into the house by someone other than jarvis
[5090:"Thank's for letting us in," said Clifford]
[5091:"Where's Jarvis got to?", mumbled Clifford]

; sue arrives
[5120:"Hello, Sam", said Sue. "Isn't it a lovely day?"]
[5121:"Meeting the family will be an experience," concluded Sue]

; sue is let into the house by someone other than jarvis
[5130:"Thank you," said Sue, "I'm always forgetting my keys, you know"]
[5131:"Now where's Jarvis goto to?", said Sue]

; jarvis answers door to kathy and william
[5200:"Who can that be?", quizzed Jarvis]
[5201:"Hello Bill", said Jarvis. "And good day to you, m'lady]
[5202:"I see you've been keeping the place tidy, Jarvis," commented Kathy]
[5203:Kathy chatted to Jarvis about the weather]
[5204:"Same room as usual, m'lady," said Jarvis with a gesture towards 
the door]
[5205:"Many thanks, Jarvis", said William]

; jarvis answers door to anthony
[5210:"I wonder who that is?", said Jarvis]
[5211:"Good day to you, Anthony", said Jarvis]
[5212:"Yes," replied Anthony, "A fine day indeed"]
[5213:Anthony wiped his feet on the doormat]
[5214:"Mmm," said Anthony as he sniffed the air. "I wonder what's 
cooking?"]
[5215:"I hope your room will be to your satisfaction," said Jarvis]
[5216:"Just right," said Anthony with a smile]

; jarvis answers door to fiona and clifford
[5220:"I'd better answer that," sighed Jarvis as the doorbell rang]
[5221:"Well, if it isn't Fiona and Clifford," enthused Jarvis]
[5222:"I trust you've both been keeping well," continued Jarvis as he 
took the luggage]
[5223:Clifford droned on and on about his journey to the grange]
[5224:"...they should make the roads wider," added Clifford in a stern 
tone]
[5225:Clifford continued his monotonous protest about the British 
highways]
[5226:Clifford fumbled in his wallet to find a tip]

; jarvis answers door to sue
[5230:"There goes the doorbell" said Jarvis]
[5231:"Hello, Sue", said Jarvis. "Let me help you with your things"]
[5232:"Many thanks, Jarvis," replied Sue]
[5233:"And how's your Vera today?", asked Sue]
[5234:"Still not speaking to me," sighed Jarvis]
[5235:"Well, at least Vera's cooking smells up to scratch," said Sue]
[5236:"Your room's as you left it last night, Sue" said Jarvis]
[5237:"The bed didn't appear to need making", added Jarvis quietly]
[5238:"Thank you Jarvis," said Sue. "I'll call if I need you"]

; jarvis answers door to someone other than a guest who's just arrived
[5240:"You rang sir?", said Jarvis]
[5241:Jarvis shrugged his shoulders]

; jarvis finishes showing the guests to their rooms
[5250:"Much appreciated," replied Jarvis. "Dinner will be served at six]
[5251:"Thank you, Sir," replied Jarvis. "Dinner's at six"]
[5252:"Many thanks," said Jarvis as he took Clifford's tip]
[5253:"Very well ma'am," said Jarvis]

; confirmation message to indicate all guests have arrived
[5259:"I think everybody's here now", said Sue]

; jarvis introduction
[5260:"Hello, Sam," said Jarvis]
[5261:"If you'll excuse me," said Jarvis, "I'm very busy"]

; jarvis interruptible racetrack while guests arrive
[5262:Jarvis polished the banister]
[5263:Jarvis dusted the bookshelves]
[5264:Jarvis polished the table]
[5270:prepared the table for dinner]
[5271:laid the table]
;;[5272:took some cutlery from the cupboard]

; kathy unpacks
[5300:"I thought he'd never leave," said Kathy with a smile]
[5301:Kathy put on some make-up]
[5302:Kathy blew a kiss to the mirror]

; william unpacks
[5310:William began to unpack]
[5311:William sorted through his wardrobe]
[5312:William kissed Kathy]
[5313:"I'm going to have a wander around," announced William]
[5314:"Oh, I think I'll just relax for a while," replied Kathy]

; anthony unpacks
[5320:Anthony began to unpack]
[5321:Anthony rummaged through his wardrobe]
[5322:"Right," said Anthony, "I'm going for a browse around"]

; fiona unpacks
[5330:Fiona dumped her belongings in the wardrobe while Clifford sat 
sighing]
[5331:"I'm off for a chat with daddy," said Fiona]
[5340:"I suppose I'd better unpack," said Clifford]
[5341:Clifford hung his clothes in the wardrobe]
[5342:"That should do," said Clifford]

; sue unpacks
[5350:Sue sat uneasily on the bed]
[5351:"I hope everything goes well today," she sighed]
[5352:"I think I'll go and see how things are getting on," said Sue]

;--------------------------------------------------------------------------
; SIR ROBERT STAYS IN ROOM AND IS VISITED BY VARIOUS GUESTS
;--------------------------------------------------------------------------

; robert alone in room with player
[5360:shuffled through some papers]
[5361:studied some paperwork]
[5362:"Well, Sam," said Robert, "How's work?"]
[5363:"Why not meet some of my family?", said Robert]
[5364:"I'm sure they'd be pleased to chat with you", added Sir Robert]
[5365:gazed out of the window]
[5366:"When is Jarvis going to mow the lawns?", sighed Sir Robert]
[5367:"Everything okay with the security systems, Sam?", asked Sir Robert]
[5368:"Why don't you check out the grounds, Sam?", urged Sir Robert]
[5369:searched for some papers]
[5370:said, "I really ought to change my will"]
[5371:scribbled onto some paper my will"]

; sue visits robert
[5400:"How are you, dear?", Sue asked Sir Robert]
[5401:"Oh, so and so," replied Sir Robert]
[5402:"I've been thinking about changing my will", added Robert]
[5403:"I'll be glad to help," said Sue]
[5404:Sir Robert gave Sue a warm smile]
[5405:"Don't worry about the reunion," said Robert. 
"My family aren't going to bite your head off"]
[5406:Sue smiled back at sir Robert. "I'll see you at dinner", she said]

; kathy visits robert
[5410:"Hi, Robert," said Kathy]
[5411:"Hello there Kathy", enthused Sir Robert]
[5412:"How was the journey?", continued Sir Robert]
[5413:"Oh, long and tiring," sighed Kathy]
[5414:Sir Robert smirked. "That's Bill's driving for you," he laughed]
[5415:Sir Robert chatted to Kathy about the weather]
[5416:Kathy muffled a yawn. "I must dash," she said]

; anthony visits robert
[5420:"It feels good to be here again," said Anthony]
[5421:Sir Robert smiled at Anthony]
[5422:"How's the sports car running?", asked Sir Robert]
[5423:"Much better since I've had it tuned," replied Anthony]
[5424:"And the cash situation?", added Sir Robert]
[5425:Anthony shrugged his shoulders]
[5426:"I see," laughed Sir Robert]
[5427:"And I'll see you," laughed Anthony. "At dinner"]

; william visits robert
[5430:"Hello there, Bill," said Sir Robert]
[5431:William smiled. "Nice to see you again, father," he said]
[5432:"Likewise," replied Sir Robert. "And how's your Kathy?"]
[5433:"Still the same old tease," sighed William]
[5434:Sir Robert grinned]
[5435:"And Sue?", asked William]
[5436:"Prettier than ever," replied Sir Robert. "We're getting 
along fine"]
[5437:William frowned slightly. "Well, can't hang around here all day," 
he said]

; fiona visits robert
[5440:"Well, father," began Fiona. "How's business?"]
[5441:"Good as always, Fiona," replied Sir Robert]
[5442:"Come on, father," frowned Fiona. "You've 
been letting things go adrift"]
[5443:"Ever since you met that Sue woman," added Fiona]
[5444:Sir Robert frowned]
[5445:"I'll speak to you later, young lady", growled Sir Robert]
[5446:Fiona shook her head in irritation]

; clifford visits robert
[5450:"Good day, Sir Robert," said Clifford]
[5451:"Well if it isn't our Clifford," enthused Sir Robert]
[5452:"And how was the ride over," asked Sir Robert]
[5453:"A snail would have arrived sooner," protested Clifford]
[5454:"Traffic eh?", asked Sir Robert]
[5455:"If you want to call it that," droned Clifford]
[5456:"Well, you're here now," concluded Sir Robert]
[5457:"Er, yes," said Clifford as he wandered off]

;--------------------------------------------------------------------------
; VERA STAYS IN KITCHEN AND IS VISITED BY VARIOUS GUESTS
;--------------------------------------------------------------------------

; vera alone in kitchen with player
[5500:turned the chicken on the spit]
[5501:stirred a pan on the stove]
[5502:"It's a nice day, Sam," said Vera]
[5503:sipped the soup]
[5504:"Mmm, delicious," said Vera]
[5505:"Thirsty work, this cooking," gasped Vera]
[5506:took a bottle of sherry from the fridge]
[5507:discreetly swigged the sherry]
[5508:put the bottle back]
[5509:filled the sink with water]
[5510:washed up some dishes]
[5511:said, "My, that sherry's strong"]
[5512:finished washing up]
[5513:dried her hands]

; sue visits vera
[5520:"What do you want, Sue?" snapped Vera]
[5521:"Just thought I'd pop in," said Sue apologetically]
[5522:"Can't you see I'm busy," replied Vera]
[5523:"Sorry to bother you," sighed Sue]

; kathy visits vera
[5530:"Hi, Vera", said Kathy. "What's cooking?"]
[5531:"Dinner," replied Vera. "Like the smell?"]
[5532:"Smells delicious," complemented Kathy]
[5533:"Why thank you," said Vera, "I just hope it tastes as good"]
[5534:"Oh, I'm sure it will," replied Kathy]
[5535:"Well Vera, I'll leave you to it," added Kathy]

; anthony visits vera
[5540:"Nice smell of cooking," said Anthony]
[5541:"Thank you, Anthony," replied Vera]
[5542:"You're looking good these days," added Vera]
[5543:"Well, the sun-tan's from the Bahama's," enthused Anthony]
[5544:"Expensive, was it?", asked Vera]
[5545:"Just about spent-up," laughed Anthony]
[5546:"Money's for spending, eh?", sniggered Vera]
[5547:"Certainly is," said Anthony]
[5548:"I'll leave you to the cooking," said Anthony]

; william visits vera
[5550:"What's for dinner?," asked William]
[5551:"Wait and see," replied Vera]
[5552:"Certainly smells good," complemented William]
[5553:"Glad you think so," said Vera. "And how are you today?"]
[5554:"Top of the world," said William]
[5555:"And your wife?" continued Vera]
[5556:"Kathy's fine," sighed William]
[5557:"You mean she's still flirting with everyone?", laughed Vera]
[5558:William frowned and decided to leave]

; fiona visits vera
[5560:"Just thought I'd see what was cooking," said Fiona]
[5561:"Can't you wait until dinner," joked Vera]
[5562:"Is it going to be good?", asked Fiona]
[5563:"Have I ever failed you?", replied Vera]
[5564:"Never," reassured Fiona]
[5565:"I just hope there's no arguments at the 
table," added Fiona. "You know what Kathy's like"]
[5566:Vera shook her head. "It's about time 
you two made up," she sighed]
[5567:"Some chance!", huffed Fiona]

; clifford visits vera
[5570:"Good afternoon, Vera," said Clifford]
[5571:"It certainly is," replied Vera]
[5572:"What a lovely smell," complemented Clifford]
[5573:"Flattery will get you nowhere," sighed Vera]
[5574:"And how's your wife?", asked Vera]
[5575:"Going strong," answered Clifford. "But I wish she'd quit 
arguing with Kathy"]
[5576:"So do I," agreed Vera. "But my business is just in the kitchen"]
[5577:"And you're good at it," charmed Clifford]
[5578:smiled]

;--------------------------------------------------------------------------
; VARIOUS ACTIVITIES OF THE GUESTS BEFORE DINNER
;--------------------------------------------------------------------------

; library
[5600:searched through the books]
[5601:browsed through the book titles]
[5602:removed a book from the case]
[5603:blew the dust off the book]
[5604:skimmed through the book]
[5605:said, "what a boring book"]
[5606:put back the book]
[5607:searched through the books]
[5608:pulled out a book]
[5609:said, "Hmm, this looks interesting"]
[5610:began reading the book]
[5611:read the book]
[5612:folded over a page in the book]
[5613:said, "I'll finish this later"]
[5614:crammed the book into the case]

; left garden
[5620:stood on the bridge admiring the fish]
[5621:picked up a few pebbles]
[5622:tossed a pebble into the water]
[5623:sat back and relaxed]
[5624:yawned tiredly]
[5625:said, "I'd better get up before I nod off"]
[5626:picked a flower]
[5627:sniffed the flower admirably]
[5628:pulled a face at the gargoyle]

; right garden
[5630:checked the time on the sundial]
[5631:said, "I could do with a rest"]
[5632:sat back admiring the garden]
[5633:said, "I wonder how the veg is doing"]
[5634:reached for a pea pod]
[5635:popped open a pea pod]
[5636:ate some peas]
[5637:peered briefly into the beehive]

; study
[5640:opened up a newspaper]
[5641:read the newspaper]
[5642:sighed and said, "The trains are still on strike"]
[5643:browsed through the horoscopes and laughed]
[5644:put away the newspaper]

; drawing room
[5650:said "I think I'll go and have a small sherry"]
[5651:searched through some bottles]
[5652:poured a glass of sherry]
[5653:sniffed the sherry]
[5654:said, "Hmm, 1870 vintage"]
[5655:sipped the sherry]
[5656:said, "Heart warming stuff"]
[5657:finished the drink and said, "Very nice sherry indeed"]

; toilet
[5660:said "Excuse me, but nature calls"]
[5661:said "Oh, do excuse me!"]
[5662:"Where are your manners?", came an angry voice from the bathroom]

; GROUP - player intrudes while actor is on the toilet
[5670:shouted, "Hey! Do you mind?"]
[5671:yelled, "Get out!"]
[5672:shrieked, "Don't you have any manners?"]
[5673:shouted, "Why don't you try knocking!"]
[5674:cursed, "Get out! I'm busy!"]

;--------------------------------------------------------------------------
; SPECIFIC TEXT FOR MURDER 1 - VERA STABS SUE
;--------------------------------------------------------------------------

; GROUP - anthony chats to william
[6000:cracked a joke with William]
[6001:chatted with William]
[6002:said, "How's work, Bill"]
[6003:talked business with William]
[6004:chatted to William about his Journey]

;;; GROUP - sue chats to kathy
;;[6010:chatted to Kathy]
;;[6011:gossiped with Kathy]
;;[6012:talked to Kathy about the weather]
;;[6013:said, "It's a nice day, Kathy"]
;;[6014:followed Kathy, pleasantly chatting]

; GROUP - fiona nags clifford
[6020:began hen-pecking Clifford]
[6021:nagged Clifford]
[6022:said, "You haven't a smile for the cat, Clifford"]
[6023:said, "I wish you would pull your weight, Clifford"]
[6024:scolded Clifford for picking his nose]

; any two actors playing pool
[6100:said, "I'll break"]
[6101:said, "Clean break"]
[6102:said, "Well played"]
[6103:said, "Unlucky"]
[6104:said, "You play well"]
[6105:said, "Good shot"]
[6106:said, "Oh, bravo"]
[6107:sighed, "How could you miss?"]
[6108:cursed his cue]
[6109:laughed, "Having trouble with the chalk?"]
[6110:sighed, "You've thrashed me again"]

; anthony and william beat each other at pool
[6111:"I'll beat you this time," said Anthony]
[6112:"Fluke!", laughed William. "You won't beat me again!"]

; Anthony gets changed before dinner...
[6120:"I'd better get changed for dinner," said Anthony]
[6121:Anthony searched through his wardrobe]
[6122:"Hmm, where's my trousers," said Anthony]
[6123:"Now which tie should I wear," pondered Anthony]

; GROUP fiona insults kathy
[6150:pulled a face when she saw Kathy]
[6151:ignored Kathy]
[6152:said, "Oh look, it's common Kathy"]
[6153:insulted Kathy]
[6154:sneered at Kathy]

; sue is in her room just before being murdered
[6200:Sue sat down, slightly irritated]
[6201:"Looks like it's going to be a disaster," sighed Sue]
[6202:"I mean," continued Sue, "look at the way everyone's arguing"]
[6203:"Ah, well", sighed Sue, "I'd better get ready for dinner]
[6204:Sue fumbled about in the wardrobe]

; clifford and fiona argue
[6220:"Oh shut up, Fiona," snapped Clifford]
[6221:"I'll say what I please," replied Fiona]
[6222:"Just stop nagging me, wife," seethed Clifford]
[6223:"I'll nag until you listen!", insisted Fiona]
[6224:"Where are my ear plugs?", said Clifford]
[6225:"Ooh, you're so rude, Clifford," seethed Fiona]
[6226:"And you're so damned annoying, woman," replied Clifford]
[6227:"I haven't even started yet, Cliff," snarled Fiona]
[6228:"What are we arguing about anyway?", asked Clifford]
[6229:"I haven't a clue, dear," replied Fiona]

; actor decides to go to dinner
[6300:said, "Smells like dinner's ready"]
[6301:said, "I wonder if dinner's ready"]
[6302:said, "I think it's time for dinner"]
[6303:said, "Dinner should be ready by now"]
[6304:said, "I'm starving"]

; robert waits at the table for dinner to be served
[6310:said, "It's nice to see the family again"]
[6311:said, "Is everyone ready for dinner?"]
[6312:chatted about business]
[6313:toyed with his knife and fork]
[6314:shouted, "Come on Vera, I'm starving"]

; william waits at the table for dinner to be served
[6320:said, "I'm ready for dinner"]
[6321:sniffed the air. "Dinner smells good," he said]
[6322:licked his lips hungrily]
[6323:talked about his practice at the surgery]
[6324:commented on the place mats]

; kathy waits at the table for dinner to be served
[6330:said, "I'm famished"]
[6331:flirted with everyone at the table]
[6332:talked about the flowers in the garden]
[6333:straightened her place mat]
[6334:adjusted her napkin]

; anthony waits at the table for dinner to be served
[6340:grinned as his stomach rumbled]
[6341:talked about his sports car]
[6342:rubbed his stomach]
[6343:commented on the garden]
[6344:said, "I wonder what's for dinner"]

; fiona waits at the table for dinner to be served
[6350:talked about her horses]
[6351:said, "Something smells good"]
[6352:talked about the family business]
[6353:chatted about horse riding]
[6354:straightened her knife and fork]

; clifford waits at the table for dinner to be served
[6360:said, "I could eat a horse,"]
[6361:attempted a few jokes]
[6362:cracked a joke and laughed loudly]
[6363:droned on about his journey to the grange]
[6364:looked towards the kitchen]

; sue waits at the table for dinner to be served
[6370:smiled politely]
[6371:said, "I'm so hungry"]
[6372:smiled at the guests]
[6373:waited quietly]
[6374:edged her chair in a little]

;--------------------------------------------------------------------------
; SPECIAL MESSAGES USED TO TRIGGER EVENTS IN THE GAME
;--------------------------------------------------------------------------

; trigger the guests to go to dinner
[8000:"I'm going to get ready for dinner," said Sue]

; trigger the start of the murder sequence
[8010:"Now where is that dress?", quizzed Sue]

; trigger dinner to be served
[8020:"Everyone's ready for dinner," said Jarvis]
[8021:"Let the feast begin!", announced Sir Robert]

; the murder has been committed
[8030:Sam heard a muffled scream coming from somewhere upstairs. ]

; GROUP - guests lounge around after the murder. intercepted to make 
; them obedient to FOLLOW PLAYER commands
[8040:puffed a cigarette nervously]
[8041:took a sip of brandy]
[8042:said, "How unfortunate,"]
[8043:looked down solemnly]
[8044:speculated about the murder]

;--------------------------------------------------------------------------
; POST-MURDER MESSAGES
;--------------------------------------------------------------------------

; jarvis 'phones the police
[8050:"Hello," said Jarvis, "We have an emergency..."]
[8051:"Grange Manor," said Jarvis into the 'phone]
[8052:"Thank you," said Jarvis as he replaced the receiver]

; inspector gormley arrives
[8060:"Hello, I'm Inspector Gormley", said the Inspector]
[8061:"The city police should be here soon, but I'll keep an 
eye on things until then", said the Inspector]

; Messages 3079-9 are used when the murder sequence is complete, and 
; the guilty party has returned to whatever he or she was doing 
; before the murder...
;
; (This message shouldn't really be seen in theory, but just in 
; case...)
[8070:Vera looked around sheepishly]

;--------------------------------------------------------------------------
; SPECIFIC POST-MURDER MESSAGES FOR MURDER 1 - VERA STABS SUE
;--------------------------------------------------------------------------

; anthony hears sue scream
[9400:"Did you hear somebody scream?", said Anthony]
[9401:"I think the noise came from Sue's room," said Anthony to Clifford]
[9402:"Sue?", shouted Anthony, "Are you okay?"]
[9403:forced open Sue's door]
[9404:"Sue?!", yelled Anthony]
[9405:"She's dead," said Anthony glumly]
[9406:"We'd better break it to the others," said Anthony]
[9408:"I'm afraid there's bad news," said Anthony. "Sue's dead"]

; robert waits for dinner with guests, unaware as yet that sue 
; has been murdered
[9600:said, "Vera won't be long with dinner"]
[9601:said, "Dinner should be ready now"]
[9602:said, "I wonder where the others are?"]
[9603:said, "Sue's taking a long time in coming down"]
[9604:said, "I'm starving"]

; robert is informed of sue's death
[9610:"Dead?", yelled Sir Robert]
[9611:"Jarvis!", shouted Sir Robert, "Get the police"]
[9612:"Everyone into the study," added Sir Robert]

; clifford hears sue scream
[9800:"Am I hearing things, or did someone just scream upstairs?", 
pondered Clifford]

; jarvis wanders into kitchen while she's murdering sue
[9900:"I wonder how the dinner's doing?", said Jarvis]
[9901:"Vera?", called Jarvis. "Where are you?"]
[9902:"Has anyone seen Vera?", said Jarvis]
[9903:"Where were you five minutes ago?", Jarvis asked Vera]
[9904:"None of your business!", snapped Vera]
[9905:"Well you can explain that to the others in the lounge," said 
Jarvis, "because there's been a murder..."]

;--------------------------------------------------------------------------
; LIST OF NPC OPINIONS ABOUT OTHER PEPLE AND OBJECTS
;--------------------------------------------------------------------------

; sue...
[20001:You're the only person here, apart from Sir Robert, who I feel 
at ease with] ; sam
[20002:Oh, I'm so and so. A bit nervous about meeting the family]
; sue
[20003:I like Vera, but I'm not quite sure if she likes me, though]
; vera
[20004:Kathy's okay, I suppose. Maybe a little noisy] ; kathy
[20005:He's a gentleman is Anthony. Pity he's always broke] ; anthony
[20006:William's a old fashioned, but I guess there's nothing wrong 
in that] ; william
[20007:I'm very fond of Sir Robert] ; robert
[20008:I admire Fiona's strong will, but she can be a bit stuck up]
; fiona
[20009:I find Clifford rather boring] ; clifford
[20010:Jarvis is nice to me, but I think that's because he works here]
; jarvis
[20011:Inspector Gormley? I can't say I know him that well] ; inspector
[20020:It's Vera's, I think] ; breadknife
[20080:That's Vera's apron] ; apron

; vera...
[20201:Anyone who likes my cooking is a good friend of mine] ; sam
[20202:Sue's okay, I guess, when she's not interfering with the 
running of the house] ; sue
[20203:Me? Oh, I'm fine apart from feeling a little tipsy] ; vera
[20204:Kathy can be a barrel of laughs at times] ; kathy
[20205:Anthony's a real charmer!] ; anthony
[20206:I like William. A man of principle] ; william
[20207:Sir Robert keeps me in work. I wouldn't say a bad word 
against him!] ; robert
[20208:Fiona seems very strict to me. Maybe too much so] ; fiona
[20209:Clifford means well, I suppose. But those jokes of his?!]
; clifford
[20210:Don't mention that name!] ; jarvis
[20211:I can't say I know the inspector that well] ; inspector
[20220:Hands off, that's my breadknife] ; breadknife
[20280:It's my nice and clean apron] ; apron

; kathy
[20401:You're dashingly handsome] ; sam
[20402:I don't mind Sue, although my opinion isn't shared with some 
of the family] ; sue
[20403:She's a good cook is Vera, and a good drinking partner too]
; vera
[20404:I'm very well, thank you] ; kathy
[20405:I admire Anthony's style. And his sports car for that 
matter!] ; anthony
[20406:I made the mistake in marrying the old bore!] ; william
[20407:Sir Robert's done very well for himself, although he can get 
a little pompous!] ; robert
[20408:Huh! Fiona's the most stuck up snob you could meet!] ; fiona
[20409:Clifford's no fun at all] ; clifford
[20410:I like Jarvis. He does his job well] ; jarvis
[20411:I hardly know the inspector] ; inspector
[20420:It looks like a breadknife to me] ; breadknife
[20480:What a scraggy old thing] ; apron

; anthony
[20601:You seem like a nice guy] ; sam
[20602:Sue's a sweet lady, but I'm worried about her hold on 
my father] ; sue
[20603:Vera's an excellent cook, as well as being good company]
; vera
[20604:Kathy's my sort of woman. Pity she's married!] ; kathy
[20605:I'm on top of the world, Sam] ; anthony
[20606:William's okay, but Kathy must have been mad to marry him]
; william
[20607:I'm proud of my father] ; robert
[20608:Fiona's too much of a femenist for my liking] ; fiona
[20609:Clifford's a good man, but bores me silly!] ; clifford
[20610:Jarvis does his job well, but he can be a bit haughty]
; jarvis
[20611:I don't really know the inspector] ; inspector
[20620:It looks very sharp!] ; breadknife
[20680:I think that belongs to Vera] ; apron

; william
[20801:You're a sensible man, Sam] ; sam
[20802:Sue's very nice, but I hope she doesn't end up hurting my 
father] ; sue
[20803:Vera makes a delicious gourmet] ; vera
[20804:My wife's a good woman, although I must admit, I'm sometime 
suspicious of her] ; kathy
[20805:Anthony's a slacker! And I wish he'd keep away from my wife!]
; anthony
[20806:I'm as proud as punch] ; william
[20807:My father's a good businessman and I'm proud of him] ; robert
[20808:I can't say I like Fiona. She isn't at all feminine] ; fiona
[20809:Clifford's okay, but he sometimes bores me stiff!] ; clifford
[20810:Jarvis was cut out to be a butler. He's a good man] ; jarvis
[20811:I've never really got to know the inspector] ; inspector
[20820:Be careful you don't cut yourself on it!] ; breadknife
[20880:Yes, I'm sure that's Vera's apron] ; apron

; robert
[21001:You're doing a good job, Sam] ; sam
[21002:I'm very fond of Sue. She's such a lady] ; sue
[21003:Vera's a smashing cook, but she burns things when she's in a mood 
with Jarvis] ; vera
[21004:Kathy's a nice enough girl. When she's sober, that is] ; kathy
[21005:Anthony would make a good businessman if he wasn't so careless 
with his money] ; anthony
[21006:William's made a fine, mature son] ; william
[21007:Oh, I think I'm a nice enough bloke, and modest with it, too]
; robert
[21008:Fiona's got a good head for business, but she sometimes forgets 
that I'm the boss!] ; fiona
[21009:Clifford's a good match for Fiona, but he could do to have some 
fun every so often] ; clifford
[21010:Jarvis is a fine butler. I only wish he'd get along with 
vera] ; jarvis
[21011:I enjoy a drink with the inspector when he's off duty] ; inspector
[21020:That's Vera's favourite carving knife] ; breadknife
[21080:That's Vera's] ; apron

; fiona
[21201:You're a sensible gentleman, Sam] ; sam
[21202:Sue's a real busy-body. I've got to keep an eye on the business 
when she's around] ; sue
[21203:Vera was a good nanny to me, but she still thinks of me as 
a child] ; vera
[21204:Kathy strikes me as a common flirt. She's got no class] ; kathy
[21205:Anthony's too carefree. I wouldn't trust him with a shilling!]
; anthony
[21206:William's too old fashioned. He thinks women are born to be 
housewives] ; william
[21207:My father's a sensible man, but I fail to see what he sees 
in Sue] ; robert
[21208:I like to think of myself as a modern woman] ; fiona
[21209:I'm very fond of Clifford. He does whatever I tell him to]
; clifford
[21210:I don't like the way Jarvis treats Vera. He should respect 
her more] ; jarvis
[21211:I've hardly met Inspector Gormley] ; inspector
[21220:That looks sharp] ; breadknife
[21280:What a raggy old apron] ; apron

; clifford
[21401:You're a right card, Sam] ; sam
[21402:Sue's seems very quiet, but I guess that's because the family 
are here] ; sue
[21403:Vera's a friendly woman. She just adores the family] ; vera
[21404:I don't mind Kathy, but I don't talk to her much because my Fiona 
forbids it!] ; kathy
[21405:Anthony's good for a laugh, but he'd never make a businessman]
; anthony
[21406:William's okay to my face, but I'm sure he sneers at me behind 
my back] ; william
[21407:I admire Sir Robert. He's achieved quite a lot] ; robert
[21408:I respect Fiona for her strong will. I'm quite happy to let her 
make the decisions] ; fiona
[21409:I'm very well, Sam. Thank you for asking] ; clifford
[21410:I wish I had a butler like Jarvis. He's a real gentleman]
; jarvis
[21411:From what I've heard, the inspector's a sound bloke]
[21420:I think vera does the carving with that] ; breadknife
[21480:Big deal. It's an apron] ; apron

; jarvis
[21601:You're a well mannered man. It's a pleasure to be at your 
service] ; sam
[21602:I don't mind Sue at all. I try not to interfere with her 
like Vera does] ; sue
[21603:Vera?! Hah! Marrying her was my worst mistake] ; vera
[21604:Kathy's okay, but I just wish she wouldn't tease me] ; kathy
[21605:Anthony's good for a laugh. Good to laught at, that is]
; anthony
[21606:I feel sorry for William. He must be on pins with Kathy 
as a wife] ; william
[21607:Sir Robert's a good enough man to work for, so long as I keep 
myself to myself] ; robert
[21608:Fiona's always been the same. She's very headstrong] ; fiona
[21609:I'm keen on Clifford. He always appreciates my help] ; clifford
[21610:Oh, I'm just an ordinary butler. I like to think I do my 
ljob well] ; jarvis
[21611:I see the inspector from time to time. He's a good friend 
of Sir Robert's] ; inspector
[21620:Vera's always cutting herself on it, the daft old cow!]
[21680:Big deal. It's an apron] ; apron

; inspector
[21801:You seem an honest man. I'd appreciate any help you can 
offer] ; sam
[21802:I've only met Sue a couple of times when she's been with 
Sir Robert] ; sue
[21803:I don't really know Vera, but I've heard she's an excellent 
cook] ; vera
[21804:Kathy? Hmm, she's William's wife isn't she?] ; kathy
[21805:I don't think I've had chance to get to know Anthony] ; anthony
[21806:I'm afraid I don't know William that well] ; william
[21807:I've known Sir Robert for years. He's a grand bloke] ; robert
[21808:I've only really met Fiona in passing] ; fiona
[21809:Clifford? Oh, yes! He's Fiona's husband, right?]
[21810:Jarvis always makes me feel welcome here] ; jarvis
[21811:Just doing my job, Sam]
[21820:That looks rather dangerous] ; breadknife
[21880:It looks like an apron to me] ; apron

;--------------------------------------------------------------------------
; UNIQUE OPINIONS THAT DIFFER BEFORE THE MURDER
;--------------------------------------------------------------------------

; MURDER 1

; vera
[22000:At this moment in time, I'm at the end of my tether with Sue] ; sue

;--------------------------------------------------------------------------
; NEW OPINIONS THAT HAVE CHANGED SINCE THE MURDER
;--------------------------------------------------------------------------

; MURDER 1

; vera
[24000:Isn't it sad. You know, deep down I really liked Sue] ; sue
[24001:I'm very upset about what's happened to Sue. I heard her 
scream while I was in the Kitchen] ; vera
[24010:Yes, that's my apron, but I haven't worn it today] ; apron

; kathy
[24020:I shall miss Sue very much] ; sue
[24021:I'm totally shocked. I was waiting for 
dinner at the time, too] ; kathy

; anthony
[24030:I can't beleive what's happened to Sue] ; sue
[24031:I was getting changed when I heard Sue scream] ; anthony

; william
[24040:Who would do such a thing?] ; sue
[24041:I can't get over it. Neither can Kathy, who was with me 
in the dining room] ; william

; robert
[24050:She was so innocent! I can't face up to what's happened] ; sue
[24051:I'm sorry, but I'm close to tears] ; robert

; fiona
[24060:Maybe Sue wasn't perfect, but who would want to kill her?] ; sue
[24061:Of course, I'm upset like everyone else. I thought I heard 
a scream while Clifford and I were arguing] ; fiona

; clifford
[24070:I think it's tragic that Sue's dead] ; sue
[24071:Why would someone do such a thing?]
; clifford

; jarvis
[24080:I shall miss Sue very much] ; sue
[24081:I'm concerned that Vera wasn't in the kitchen at the time 
Sue was killed] ; jarvis

;--------------------------------------------------------------------------
; SPECIAL MESSAGES FOR NOTING EVENTS IN THIS MURDER
;--------------------------------------------------------------------------

; Standard 'nothing happened' GROUP message
[29990:Nothing eventful happened]
[29991:Nothing of importance happened]
[29992:Everything seemed quite ordinary]
[29993:Nothing much happened]
[29994:Everything appeared to be okay]

; Murder 1

; Positive evidence

; vera argues with sue in kitchen. evidence value 5
[30002:Vera and Sue were arguing in the kitchen]
[30003:Vera was arrogant to Sue]
[30004:Sue go the feeling that Vera hated her]
[30005:Jarvis said that Vera hated Sue]
[30006:Vera admitted that she hated Sue]
[30007:After Sue's death, Vera said that she used to like Sue]
[30008:After the incident, Vera said that she hadn't worn her apron all 
day]
[30009:Jarvis said that Vera wasn't in the kitchen at the time of Sue's 
death]
[30010:Vera wasn't in the kitchen at the time of Sue's death]
[30011:Jarvis couldn't find Vera at the time of Sue's death]
[30012:Jarvis argues with Vera, as to where she was at the time of 
the incident]
[30013:Vera stressed that she was in the kitchen all the time]

;--------------------------------------------------------------------------
; SPECIAL MESSAGES FOR NOTING OBJECTS SPECIFIC TO THIS MURDER
;--------------------------------------------------------------------------

; Murder 1

[30100:Vera was wearing an apron]
[30101:Vera was not wearing her apron]
[30102:Vera was carrying the breadknife]

;--------------------------------------------------------------------------
; SPECIAL MESSAGES FOR EXAMINING OBJECTS SPECIFIC TO THIS MURDER
; ALSO USED AS MESSAGES FOR NOTES
;--------------------------------------------------------------------------

; Murder 1

[30200:on the apron were some traces of blood]
[30201:the knife was bloodstained]

;--------------------------------------------------------------------------
; STANDARD MESSAGES FOR NOTING INSIGNIFICANT OBJECTS USED IN EACH MURDER
;--------------------------------------------------------------------------

[32020:the breadknife was very sharp] ; breadknife
[32080:the apron looked quite normal] ; apron

;--------------------------------------------------------------------------
; THAT'S ALL FOLKS!
;--------------------------------------------------------------------------
