Simple port from SUNCLOCK (by John Walker, Autodesk Inc.) to the atari.
Although not very speedy, it's nice to play with (for a while). It
would be nice to have this clock as a desktop background.

Usage:
    <single-click left mouse button> : show dialog-box with some options
    <double-click left mouse button> : exit 


===============================================================================
Joep Mathijssen
TNO Institute for Perception
P.O. Box 23          		Phone : +31 34 63 562 11
3769 ZG  Soesterberg    	E-mail: tnosoes!joep@mcvax.cwi.nl
The Netherlands         	    or: uunet!mcvax!tnosoes!joep
===============================================================================

