 1
 0
 8
 6
 4
 2000
 14
 3000
 11
 3000
 3000
 3
 1
 3
 4
 13
 17
 8
 4
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
 3
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
 5
 6
 0
 0
 0
 0
 0
 0
 7
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 8
 5
 0
 0
 0
 0
 0
 0
 0
 0
 9
 7
 12
 0
 0
 0
 0
 0
 0
 0
 10
 8
 0
 0
 0
 0
 0
 0
 0
 0
 11
 9
 0
 0
 0
 0
 0
 0
 0
 0
 0
 10
 0
 0
 0
 0
 0
 0
 0
 0
 13
 0
 14
 8
 0
 0
 0
 0
 0
 0
 0
 12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 12
 0
 0
 0
 0
 0
 0
 16
 14
 0
 0
 0
 0
 0
 0
 0
 0
 0
 15
 0
 0
 0
 0
 0
 0
 17
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 16
The guard of the gates imforms you    you can't re-enter the castle until   you have all the scrolls.
The guard informs you that you need toget the rest of the scrolls before he lets you enter the castle.
There is a large dragon here who      breathes fire at you and you sizzle   to ashes. You have failed the quest.
There is a large dragon here who      breathes fire at you but has you have the shield, you are protected.
A small baby dragon jumps out of the  darkness and bites your throat, you   are dead and your quest is finished.
A baby dragon lunges at you out from  the darkness, snatches the dead rat   from you and runs out of the cave.
The plank forms a path across the     quicksand letting you go north.
You hit the troll and he cries then   dies, something falls from his hand.
You find the 3rd scroll.
You find the 1st scroll.
Seeing you have all four scrolls, the guard opens the gates for you.
When he sees the scrolls the king     laughs and says 'well done Solomon,   you have completed your quest and I   will give you the princess to take    as your wife. (game complete).
The evil troll is here.
gates
king
tree
rat
plank
sword
shield
scroll
scroll
scroll
scroll
You are stood outside the castle      gates facing north where you see a    forest. The mighty gates of the kings castle lie south.
You stand upon the drawbridge of the  kings castle. The warm sun beats down on you as you look up to the heavens. You can go north or south.
You enter the throne room where the   king sits in all his splendor on his  throne. He glares at you at waits.
You are in a dark forest. All around  you are different kinds of trees and  bushes. You see a large oak tree whichstands out from the others. To the    south is the castle, west there is a  stream and east a large waterfall.
You are by a long flowing stream whichflows back to the east. To the north  you see a wooden bridge which leads   across to some moutains.
You stand near the edge of a large    waterfall whose waves splash mightly  against the rocks. There seems to be  no way down or anywhere else but you  can go west to the forest.
You are stood on a wooden bridge      which leads north to some mountains.  To the south is a stream.
You are surrounded by picturous large mountains which hide in a smokey mist.To the west is a village while north  there is a smokey cave. A big wooden  bridge stands south.
You are outside a large cave with     smoke stained walls. All around you   are human bones of ex-warriors and    the entrance to the cave is north.    You can also go south.
As you enter the cave you detect a    smell of what seems to be rotting     flesh. You can go north or south.
You are in the back of the cave which is bare but still holds that awful    stench of rotting flesh. The only formof light comes from the south.
You are in the local village, it looksdeserted and lonely and all the housesand shops are boarded up. To the far  north you see an old well and west a  footpath. You can also go east.
You are stood by a an old limestone   brick well with a rusty handle. It    looks like it has not been used for   years. You can go south.
You are stood by some quicksand which bubbles madly with its heat and there seems to be no way to get to the largetower which is north. To the east you see a lonely deserted village.
You are stood outside a large tower   which is the home of the evil troll   that has been scaring the village.    The entrance lies north and you can   also go south.
You find yourself in a large tower    with a sprial staircase leading up to a small room. You can leave south.
You enter the room which is littered  with bones of the forest creatures andgreen silmy moss. A large sprial      staircase leads down.
a dead rat.
a plank.
a sword.
a shield.
the 1st scroll.
the 2nd scroll.
the 3rd scroll
the 4th scroll.
The gates are made of a cast iron     metal and stand 20ft tall.
He is a short tubby man with a beard.
In the tree you find an hole.
Well its a rat and its dead.
Its a good strong 10ft plank.
The sword is sharp with a gold hilt.
It heavy and made of cast iron.
The scroll has strange markings.
The scroll has strange markings.
The scroll has strange markings
The scroll has strange markings.
