From sce!mitel!uunet!samsung!brutus.cs.uiuc.edu!psuvax1!rutgers!cmcl2!dasys1!intern Fri Nov 24 09:01:48 EST 1989
Article: 33 of comp.lang.lisp.x
Path: cognos!sce!mitel!uunet!samsung!brutus.cs.uiuc.edu!psuvax1!rutgers!cmcl2!dasys1!intern
From: intern@dasys1.UUCP (Steve Faiwiszewski)
Newsgroups: comp.lang.lisp.x
Subject: Re: Author! Author!
Message-ID: <11273@dasys1.UUCP>
Date: 22 Nov 89 02:55:16 GMT
References: <1989Nov9.180124.24190@rpi.edu>
Reply-To: intern@dasys1.UUCP (Steve Faiwiszewski)
Organization: The Big Electric Cat
Lines: 15

In article <1989Nov9.180124.24190@rpi.edu> jefu@pawl.rpi.edu (Jeffrey Putnam) writes:
>Does anyone have any suggestions for an email path to David Betz?  
>(I know this has been asked before, but news has this habit of expiring
>things...)
>

David Betz' CompuServe id is 76704,47.  Last time I corresponded with him
on CIS was about 6 months ago.  You can mail to him from the net by sending
to 76704.47@compuserve.com

	- Steve -
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Steve Faiwiszewski	bang   :  {sun!hoptoad , cmcl2!hombre} !dasys1!intern 
			domain : intern@dasys1.UUCP


