This archive contains the IBM-PC specific source code for XLISP
version 2.1.  In order to recompile XLISP, you'll also need the
generic code archive.  These files were designed to be used with
Turbo C v2.0 and will probably need to be changed to use any other
compiler.  Before attempting to recompile any of the modules, make
sure that the symbol _TURBOC_ is defined at the top of 'xlisp.h'
where the machine type is specified (right under the copyright
notice).


AtariST configurations: (both use gcc)
	Tos	make -f Makefile.tos
	Minix   make -f Makefile.minix

Unix
	make -f Makefile

Note: SAVERESTORE does not work correctly for any BIG_ENDIAN machines i
      have been able to try. the code is very strange.
      (m68k is a BIG_ENDIAN machine!)
