From sce!mitel!uunet!tut.cis.ohio-state.edu!ucbvax!hplabs!hpfcso!hpfcbig!tim Mon Jan  8 09:06:27 EST 1990
Article: 2222 of comp.lang.lisp
Path: cognos!sce!mitel!uunet!tut.cis.ohio-state.edu!ucbvax!hplabs!hpfcso!hpfcbig!tim
From: tim@hpfcbig.SDE.HP.COM (Tim Mikkelsen)
Newsgroups: comp.lang.lisp
Subject: Re: XLISP 2.0 reference available
Message-ID: <6950018@hpfcbig.SDE.HP.COM>
Date: 6 Jan 90 04:33:30 GMT
References: <6950014@hpfcbig.SDE.HP.COM>
Organization: HP SESD, Fort Collins, CO
Lines: 19

An accessable ftp machine!

The XLISP 2.0 reference  has been made  available  for  anonymous FTP on
host cs.orst.edu, in the pub/xlisp directory, file xlispref.txt (a plain
ASCII  text  file,  roughly  412k in  size).  It is  requested  that you
retrieve  this  file  ONLY  during  non-working  hours  (say 7pm to 7am,
Pacific Time).

I've tested access to this machine and the file and I was able to get at
it.  As  mentioned  the file is large, so it took about 9 minutes to get
the entire file at 8 PM.


Thanks to Marion Hakanson (hakanson@cse.ogi.edu) for getting this put on
cs.orst.edu.  There will be a few other machines that the reference will
be ftp'able from (including  simtel20).  I'll post these new machines on
comp.lang.lisp.x (which is probably where this note should have gone).

Tim Mikkelsen


From sce!mitel!uunet!visdc!jiii Mon Jan  8 09:06:33 EST 1990
Article: 2223 of comp.lang.lisp
Path: cognos!sce!mitel!uunet!visdc!jiii
From: jiii@visdc.UUCP (John E Van Deusen III)
Newsgroups: comp.lang.lisp
Subject: Re: XLISP 2.0 reference available
Summary: sed script for reformatting
Message-ID: <726@visdc.UUCP>
Date: 6 Jan 90 19:58:28 GMT
References: <6950014@hpfcbig.SDE.HP.COM> <6950017@hpfcbig.SDE.HP.COM>
Reply-To: jiii@visdc.UUCP (John E Van Deusen III)
Organization: VI Software Development, Boise, Idaho
Lines: 70

To everyone who has obtained Tim Mikkelsen's excellent and very
useful XLISP Reference in ASCII format, the following sed script
might be of interest to you.  It slightly reformats the document
so that when piped through pr(1), there are no empty pages.  It
also keeps the text within reasonable margins for printing on
8.5x11" paper, and provides some additional consistency in tabbing
and line spacing.

Assuming that you have the files ref1.Z, ref2.Z, ref3.Z, ref4.Z,
and ref5.Z as provided by Tim Mikkelsen, and the sed script
contained here has been saved as sedf; the following command, or a
variation, will produce the reformatted document in the file prt:

$ zcat ref[1-5].Z | sed -f sedf | pr -h "XLISP Reference" > prt

--
John E Van Deusen III, PO Box 9283, Boise, ID  83707, (208) 343-1865

uunet!visdc!jiii

===cut here===
/^[]$/,${
	s/^[	]        /		/
	s/^        /	/
	s/^ [	]/	/
	/^ /s/^ */	/
	/^[	][	]*  [	][	]*/s/  //
	/^EXAMPLES$/,/^[^	]/{
		/^[	 ]*$/d
		/^	/!{
			/^EXAMPLES$/a\

			/^EXAMPLES$/!{
				/^[]/!i\

			}

		}
		s/^	//
	}
	/^SYNTAX$/,/^DESCRIPTION$/{
		/^[	][	]*<.*>.*-/,/^$/{
			s/- *[	]/- /
			/>.*- /!{
				/^[	][	]* /!{
					s/^[	][	]*/&  /
				}
				s/^	//
			}
		}
	}
	/^DESCRIPTION$/,/^EXAMPLES$/{
		s/  */ /g
		s/\. /\.  /g
	}
	/^[A-Z][A-Z ]*:/,/^$/{
		s/  */ /g
		s/\. /\.  /g
	}
	/^$/,/^..*/{
		/^$/d
		/^[]$/!i\

	}
	/^[]$/,/^.*/{
		/^[]$/d
		/^$/d
		/^.*$/s/^.*$/&/
	}
}


