 L%L=64*7*80' 64 Zeichen mit 7 Bytes pro Zeile und 80 Zeilen
 Font%L= MEMORY(L%L)
 Font1%L=Font%L
 PRINT "f"
 BLOAD "g:\crack\silents.doo"
 LINE COLOR =0
 FILL COLOR =1
 Y0%L=3*82+10
 X0%L=575

 RESTORE
-Loop
 READ Yy%L,Xx%L
 IF Xx%L=-2 THEN BSAVE "g:\crack\silents.fnt",Font1%L,L%L: END

   PBOX X0%L,Y0%L,54,82
   IF Xx%L<>-1 THEN BITBLT Xx%L*54+32,Yy%L*82+10,54,82 TO X0%L,Y0%L,54,82

   S%L=$2F8000+Y0%L*80+72
   FOR I%L=0 TO 79
    FOR J%L=0 TO 6
     POKE Font%L, PEEK(S%L+I%L*80+J%L)
     Font%L=Font%L+1
    NEXT J%L
   NEXT I%L
 GOTO Loop


 DATA -1,-1,2,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
 DATA -1,-1,-1,-1,-1,-1,-1,-1,2,6,2,10,2,4,-1,-1
 DATA 3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7
 DATA 3,8,3,9,2,5,-1,-1,2,8,-1,-1,2,9,-1,-1
 DATA -1,-1,0,0,0,1,0,2,0,3,0,4,0,5,0,6
 DATA 0,7,0,8,0,9,0,10,1,0,1,1,1,2,1,3
 DATA 1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,0
 DATA 2,1,2,2,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
 DATA -2,-2

