Opcodes erweiterter Prozessoren 
 
 
68010 
 
movec.l  
         0100 1110 0111 101r  aXXX SSSS SSSS SSSS 
     r : Datenrichtung  r=0 : movec.l Steuer,X 
                        r=1 : movec.l X,Steuer 
     a : Adress- (1) oder Datenregister (0) 
     s : Steuerregister   $0  : SFC 
                          $1  : DFC 
                          $2  : CACR 
                        $800  : USP 
                        $801  : VBR 
                        $802  : CAAR 
                        $803  : MSP 
                        $804  : ISP 
 
rtd #Adressdistanz 
         0100 1110 0111 0100  +16 Bit Adressdistanz 
 
moves 
         0000 1110 GGMM MRRR  aYYY r000 0000 0000 
     r : Datenrichtung  r=0 : moves.? <ea>,Y 
                        r=1 : moves.? Y,<ea> 
     a : Y ist Adress- (1) oder Datenregister (0) 
     G,M,R : SchlÅssel fÅr <ea> (siehe 68000 Opcodes) 
 
 
 
68020 
 
mul?.l 
         0100 1100 00MM MXXX  aYYY r000 0000 0000 
     r = 0 : mulu.l X,Y 
     r = 1 : muls.l X,Y 
     a : Y ist Adress- (1) oder Datenregister (0) 
 
div?.l 
         0100 1100 01MM MXXX  aYYY r000 0000 0000 
     r = 0 : divu.l X,Y 
     r = 1 : divs.l X,YY 
     a : Y ist Adress- (1) oder Datenregister (0) 
 
 
