
WINVIEW.APP

.C [ -P -DCURSOR ]
;.C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP ] ; gr”ženoptimiert
;.C [ -D__MINT_LIB__ ] ; MiNT-Library
.L [ -S=8192 ]

=

PCVSTART.O		   ; Startup-Code mit ARGV
;CRT0.O			   ; Startup-Code der MiNT-Library

WINVIEW.C		   ; Haupt-Programm
DATA.C			   ; Text/Image-Routinen

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
