/* Opcode (contrl [0]), SubFunc (contrl [5]), intin [0], Funcname */
/* -1,    2, v_get_driver_info (device_id, info_select, info_string)
/* -1,    3, v_set_app_buff (address, nparagraphs)
  1,    0,  0, v_opnwk (work_in, vdi_handle, work_out)
  2,    0,  0, v_clswk (vdi_handle)
  3,    0,  0, v_clrwk (vdi_handle)
  4,    0,  0, v_updwk (vdi_handle)
  5,    1,  0, vq_chcells (vdi_handle, rows, columns)
  5,    2,  0, v_exit_cur (vdi_handle)
  5,    3,  0, v_enter_cur (vdi_handle)
  5,    4,  0, v_curup (vdi_handle)
  5,    5,  0, v_curdown (vdi_handle)
  5,    6,  0, v_curright (vdi_handle)
  5,    7,  0, v_curleft (vdi_handle)
  5,    8,  0, v_curhome (vdi_handle)
  5,    9,  0, v_eeos (vdi_handle)
  5,   10,  0, v_eeol (vdi_handle)
  5,   11,  0, vs_curaddress (vdi_handle, row, column)
  5,   12,  0, v_curtext (vdi_handle, string)
  5,   13,  0, v_rvon (vdi_handle)
  5,   14,  0, v_rvoff (vdi_handle)
  5,   15,  0, vq_curaddress (vdi_handle, row, column)
  5,   16,  0, vq_tabstatus (vdi_handle)
  5,   17,  0, v_hardcopy (vdi_handle)
  5,   18,  0, v_dspcur (vdi_handle, x, y)
  5,   19,  0, v_rmcur (vdi_handle)
  5,   20,  0, v_form_adv (vdi_handle)
  5,   21,  0, v_output_window (vdi_handle, xy)
  5,   22,  0, v_clear_disp_list (vdi_handle)
  5,   23,  0, v_bit_image (vdi_handle, filename, aspect, x_scale, y_scale, h_align, v_align, xy)
  5,   24,  0, vq_scan (vdi_handle, g_height, g_slice, a_height, a_slice, factor)
  5,   25,  0, v_alpha_text (vdi_handle, string)
  5,   27,  0, v_orient (vdi_handle, orientation)
  5,   28,  0, v_copies (vdi_handle, coun)
  5,   29,  0, v_tray (vdi_handle, tray)
  5,   32   0, v_ps_halftone (vdi_handle, index, angle, frequency)
  5,   60,  0, vs_palette (vdi_handle, palette)
  5,   61,  0, v_sound (vdi_handle, frequency, duration)
  5,   62,  0, vs_mute (vdi_handle, action)
  5,   81,  0, vt_resolution (vdi_handle, xres, yres, xset, yset)
  5,   82,  0, vt_axis (vdi_handle, xres, yres, xset, yset)
  5,   83,  0, vt_origin (vdi_handle, xorigin, yorigin)
  5,   84,  0, vq_tdimensions (vdi_handle, xdimension, ydimension)
  5,   85,  0, vt_alignment (vdi_handle, dx, dy)
  5,   91,  0, vsp_film (vdi_handle, index, lightness)
  5,   92,  0, vqp_filmname (vdi_handle, index, name)
  5,   93,  0, vsc_expose (vdi_handle, state)
  5,   94,  0, v_meta_extents (vdi_handle, min_x, min_y, max_x, max_y)
  5,   99,  0, vm_pagesize (vdi_handle, pgwidth, pgheight)
  5,   99,  1, vm_coords (vdi_handle, llx, lly, urx, ury)
  5,   99, 10, vm_group (vdi_handle, primitives)
  5,   99  32, v_bez_qual (vdi_handle, prcnt)
  5,   99, 49, vm_no_outline (vdi_handle)
  5,   99, 50, vm_shadow (vdi_handle)
  5,   99, 51, vm_no_shadow (vdi_handle)
  5,   99, 80, vm_start_area (vdi_handle)
  5,   99, 81, vm_end_area (vdi_handle)
  5,   99,101, vm_ver_app (vdi_handle, version, app_name)
  5,   99,102, vm_color (vdi_handle, index, rgb)
  5,   99,103, v_write_meta (vdi_handle, num_ints, ints, num_pts, pts)
  5,  100,  0, vm_filename (vdi_handle, filename)
  5,  101,  0, v_xbit_image (vdi_handle, filename, aspect, x_scale, y_scale, h_align, v_align, rotate, background, foreground, xy)
  5,  102,  0, vs_bkcolor (vdi_handle, color)
  5,18500,  0, v_setrgbi (vdi_handle, primtype, r, g, b, i)
  5,18501,  0, v_topbot (vdi_handle, height, char_width, char_height, cell_width, cell_height)
  6,    0,  0, v_pline (vdi_handle, count, xy)
  6,   13,  0, v_bez (vdi_handle, count, xyarr, bezarr, minmax, npts, nmove)
  7,    0,  0, v_pmarker (vdi_handle, count, xy)
  8,    0,  0, v_gtext (vdi_handle, x, y, string)
  9,    0,  0, v_fillarea (vdi_handle, count, xy)
  9,   13,  0, v_bezfill (vdi_handle, count, xyarr, bezarr, minmax, npts, nmove)
 10,    0,  0, v_cellarray (vdi_handle, xy, row_length, el_per_row, num_rows, wr_mode, colors)
 11,    1,  0, v_bar (vdi_handle, xy)
 11,    2,  0, v_arc (vdi_handle, xc, yc, rad, sang, eang)
 11,    3,  0, v_pieslice (vdi_handle, xc, yc, rad, sang, eang)
 11,    4,  0, v_circle (vdi_handle, xc, yc, rad)
 11,    5,  0, v_ellipse (vdi_handle, xc, yc, xrad, yrad)
 11,    6,  0, v_ellarc (vdi_handle, xc, yc, xrad, yrad, sang, eang)
 11,    7,  0, v_ellpie (vdi_handle, xc, yc, xrad, yrad, sang, eang)
 11,    8,  0, v_rbox (vdi_handle, xy)
 11,    9,  0, v_rfbox (vdi_handle, xy)
 11,   10,  0, v_justified (vdi_handle, x, y, string, length, word_space, char_space, char_width)
 11,   11,  0, v_etext (vdi_handle, x, y, string, offset)
 11,   13,  0, v_bez_off (vdi_handle)
 11,   13,  1, v_bez_on (vdi_handle)
 12,    0,  0, vst_height (vdi_handle, height, char_width, char_height, cell_width, cell_height)
 13,    0,  0, vst_rotation (vdi_handle, angle)
 14,    0,  0, vs_color (vdi_handle, index, rgb)
 15,    0,  0, vsl_type (vdi_handle, style)
 16,    0,  0, vsl_width (vdi_handle, width)
 17,    0,  0, vsl_color (vdi_handle, index)
 18,    0,  0, vsm_type (vdi_handle, symbol)
 19,    0,  0, vsm_height (vdi_handle, height)
 20,    0,  0, vsm_color (vdi_handle, index)
 21,    0,  0, vst_font (vdi_handle, font)
 22,    0,  0, vst_color (vdi_handle, index)
 23,    0,  0, vsf_interior (vdi_handle, style)
 24,    0,  0, vsf_style (vdi_handle, index)
 25,    0,  0, vsf_color (vdi_handle, index)
 26,    0,  0, vq_color (vdi_handle, index, set_flag, rgb)
 27,    0,  0, vq_cellarray (vdi_handle, xy, row_len, num_rows, el_used, rows_used, stat, colors)
 28,    0,  0, vrq_locator (vdi_handle, initx, inity, xout, yout, term)
 28,    0,  0, vsm_locator (vdi_handle, initx, inity, xout, yout, term)
 29,    0,  0, vrq_valuator (vdi_handle, val_in, val_out, term)
 29,    0,  0, vsm_valuator (vdi_handle, val_in, val_out, term, status)
 30,    0,  0, vrq_choice (vdi_handle, in_choice, out_choice)
 30,    0,  0, vsm_choice (vdi_handle, choice)
 31,    0,  0, vrq_string (vdi_handle, length, echo_mode, echo_xy, string)
 31,    0,  0, vsm_string (vdi_handle, length, echo_mode, echo_xy, string)
 32,    0,  0, vswr_mode (vdi_handle, mode)
 33,    0,  0, vsin_mode (vdi_handle, dev_type, mode)
 35,    0,  0, vql_attributes (vdi_handle, attributes)
 36,    0,  0, vqm_attributes (vdi_handle, attributes)
 37,    0,  0, vqf_attributes (vdi_handle, attributes)
 38,    0,  0, vqt_attributes (vdi_handle, attributes)
 39,    0,  0, vst_alignment (vdi_handle, hor_in, vert_in, hor_out, vert_out)
100,    0,  0, v_opnvwk (work_in, vdi_handle, work_out)
101,    0,  0, v_clsvwk (vdi_handle)
102,    0,  0, vq_extnd (vdi_handle, owflag, work_out)
103,    0,  0, v_contourfill (vdi_handle, x, y, index)
104,    0,  0, vsf_xperimeter (vdi_handle, per_vis, per_style)
104,    0,  0, vsf_perimeter (vdi_handle, per_vis)
105,    0,  0, v_get_pixel (vdi_handle, x, y, pel, index)
106,    0,  0, vst_effects (vdi_handle, effect)
107,    0,  0, vst_point (vdi_handle, point, char_width, char_height, cell_width, cell_height)
108,    0,  0, vsl_ends (vdi_handle, beg_style, end_style)
109,    0,  0, vro_cpyfm (vdi_handle, wr_mode, xy, srcMFDB, desMFDB)
110,    0,  0, vr_trnfm (vdi_handle, srcMFDB, desMFDB)
111,    0,  0, vsc_form (vdi_handle, cur_form)
112,    0,  0, vsf_udpat (vdi_handle, fill_pat, planes)
113,    0,  0, vsl_udsty (vdi_handle, pattern)
114,    0,  0, vr_recfl (vdi_handle, xy)
115,    0,  0, vqin_mode (vdi_handle, dev_type, mode)
116,    0,  0, vqt_extent (vdi_handle, string, extent)
117,    0,  0, vqt_width (vdi_handle, character, cell_width, left_delta, right_delta)
118,    0,  0, vex_timv (vdi_handle, tim_addr, old_addr, scale)
119,    0,  0, vst_ex_load_fonts (vdi_handle, select, font_max, font_free)
119,    0,  0, vst_load_fonts (vdi_handle, select)
120,    0,  0, vst_unload_fonts (vdi_handle, select)
121,    0,  0, vrt_cpyfm (vdi_handle, wr_mode, xy, srcMFDB, desMFDB, index)
122,    0,  0, v_show_c (vdi_handle, reset)
123,    0,  0, v_hide_c (vdi_handle)
124,    0,  0, vq_mouse (vdi_handle, status, px, py)
125,    0,  0, vex_butv (vdi_handle, usercode, savecode)
126,    0,  0, vex_motv (vdi_handle, usercode, savecode)
127,    0,  0, vex_curv (vdi_handle, usercode, savecode)
128,    0,  0, vq_key_s (vdi_handle, status)
129,    0,  0, vs_clip (vdi_handle, clip_flag, xy)
130,    0,  0, vqt_name (vdi_handle, element_num, name)
131,    0,  0, vqt_font_info (vdi_handle, minADE, maxADE, distances, maxwidth, effects)
132,    0,  0, vqt_justified (vdi_handle, x, y, string, length, word_space, char_space, offset)
133,    0,  0, vs_grayoverride (vdi_handle, grayval)
134,    0,  0, v_pat_rotate (vdi_handle, angle)
