<CyberReg>
<begin>
"3.8","Speed Of Light","16.00","-S-","Image processor from the USA","1.00","1.00","0.80","1.50","1.20","1.00"
"4.2.1","Bitmap View","13.00","-S-","Image processor from France","1.00","1.00","0.80","1.50","1.20","1.00"
"2.0","FracIRC"," 8.00","-S-","GEM based IRC Client for STiK/STiNG","1.00","1.00","0.80","1.50","1.20","1.00"
"3.20","PARCP","13.00","-S-","Atari <-> PC using the printer port","1.00","1.00","0.80","1.50","1.20","1.00"
"2.02d","iPRN","13.00","-S-","Print speeder (upto 40x the speed)","1.00","1.00","0.80","1.50","1.20","1.00"
"1.02","iPRN","13.00","-S-","Print speeder for MagiC only","1.00","1.00","0.80","1.50","1.20","1.00"
"1.10e","Selectric"," 5.00","-S-","Alternative File selector","1.00","1.00","0.80","1.50","1.20","1.00"
"2.3.4","Marcel"," 5.00","-F-","Versatile word processor","1.00","1.00","0.80","1.50","1.20","1.00"
"6e","UDO Private","25.00","-S-","Universal documentation program","1.00","1.00","0.80","1.50","1.20","1.00"
"","UDO Commercial","75.00","-S-","Additional commercial @25UKP each","1.00","1.00","0.80","1.50","1.20","1.00"
"1.05","JAY MSA","10.00","-S-","Magic Shadow Archiver","1.00","1.00","0.80","1.50","1.20","1.00"
"1.27","Zebuland"," 7.00","-S-","Sokoban clone game","1.00","1.00","0.80","1.50","1.20","1.00"
"","New Design","10.00","-S-","NED Player, Whipper Snapper's Race","2.00","2.00","2.00","5.00","5.00","5.00"
"","JAY Bonus Disk"," 5.00","-F-","inc. Double2ST, JAY Format, JAY Shell","2.00","2.00","2.00","5.00","5.00","5.00"
"","Running","20.00","-S-","First-Person genre shoot-em-up","2.00","2.00","2.00","5.00","5.00","5.00"
"3.10","Web.Wizard","15.00","-C-","Create Web Pages easily","2.00","2.00","2.00","5.00","5.00","5.00"
<end>