* PmDoom

Ce logiciel est basé sur linuxxdoom-1.10, disponible sur le site ftp
de Id Software. Vous devez disposer de la version PC de Doom (shareware
ou enregistre) ou de Doom 2.

* Parametres communs:

	'@fichier' pour lire les parametres a partir d'un fichier.
	'-devparm' affiche le nombre de d'images par seconde.
	'-width' pour choisir la resolution horizontale (320 par defaut).
	'-height' pour choisir la resolution verticale (200 par defaut).
	'-bpp' pour choisir le nombre de bits par pixel (8 par defaut).
	'-fullscreen' pour passer en plein ecran.
	'-resize' pour autoriser la fenetre a changer de taille.
	'-net <num> <host1> [<host2> <host3> <host4>]' pour jouer en reseau.
		<num> est le numero du joueur (1-4)
		<host<n>> sont les numeros IP des machines du reseau
	'-audio off' pour couper le son.
	'-flat' pour désactiver le texturage des sols/plafonds.

	Utilisez Alt+Enter pour passer du mode plein ecran au mode fenetre.
	Utilisez Alt+G pour capturer ou liberer la souris (pas sur Atari).
	Utilisez Alt+P ou la touche Pause pour mettre en pauser le jeu.

* Version Atari:
	Cette version tourne avec un processeur 68020 ou superieur.

	Video, Clavier, Souris, Audio, Joysticks et Joypads geres par SDL.
		Voir README.SDL pour plus d'informations.

	Reseau: '-network ###'
		unix:	gestion Unix du reseau (par defaut)
		sting:	gestion Sting du reseau (Atari seulement)

* Controles:
	- Lisez la documentation originale de Doom pour connaitre les touches.

-- 
Patrice Mandin <pmandin@caramail.com>
Web:	http://membres.lycos.fr/pmandin/
