Notes to customers of the MIDI & SOUND programs from M&T Publishing from 
John Wilcoxson.  

The disk contains all of the software provided in the book in both Source 
code and executable forms.  The source may vary a little bit from what you
see in the book, however the function is the same.  The disk is divided into 
folders for each chapter that has software examples.  Occasionally, some 
German words may show up in the text, but the meaning is usually obvious.  
Looks more like a misspelling, rather than a 'Foreign' word.  Sorry about 
that, but it all works (at least on my Atari Mega 2 ST, w/ 20M hardisk).

Chapter 2:  All of the C examples are directly executable (double click on 
the ---.PRG module).  Each of the GFA basic programs were built with version
3.0 of the language, and will need to be 'MERGE'ed into other systems to get
loaded.  (It took me a while to figure that out.  I'm not very familiar with
all of the variations on the BASIC environment.  

Chapter 4:  The programs in this chapter don't do much unless you have a 
Synthisizer attached to the MIDI channel IN and OUT.  The same fundemental 
rules apply to these packages as in Chapter 2, the C code has a ---.PRG file
and the GFA code has to be MERGEd etc.  I had fun with these packages and a 
Roland 20 that McKays music in Greenville, TX loaned to me over the Christmas
holidays.  (Thanks Scotty!  I am really going to buy one of those when my 
farm sells.  They are a BALL!!)

Chapter 8:  The MIDIALL program from chpater 8 is interesting, however it 
is left as an exercise to the user to really make it a working aid for 
writting, editting, etc. original music.  If you have punched in the C 
version of the MIDIALL program from the book, you know there are some run
time problems with the source code.  I've modified the code on the program 
disk, but I didn't get it corrected in the books source listings.  I'll 
give you a little hint though, an 'index' is not always an index to what 
you wish it was.  The program on the disk ( MIDI.PRG ) is OK! and will do 
of the things that it supposed to do.  It will crash if there is no Synthi-
sizer attached and you try to output a sequencer file.  A word of warning 
should suffice.  

HARMO.ALL:  The Tutorial program is only usable in GFA Basic.  The version 
of the system that I used to check this out was both version 2 & 3.  The 
trick is to 'MERGE' the file into the system, and then run it.  There may be 
some misqueues in the content of the music lessons, I may have my Majors and 
Minors crossed in some places with my sharps and flats.  The idea is that the
lessons are available for you to review, and modify as necessary for your 
needs.  

SAMPLER:  The package on this disk still issues promps in German.  I am 
on the problem and by the time you read this I will have a fix for it. (The
pressures of publication, you know.) The package runs OK, it just is a little
crude in the handling of defaults in the disk read and write department. If 
it can't find the file, it tends to hang up. The listing is for an assembler 
that I do not have, so I've had a little problem making it work.  I'm keying 
it into mine.  The digitizer is OK, but I found a few misqueues in the 
originals. I fixed 'em so it works as I have drawn it up for the American 
version of the book. (I did not use the cartridge slot for my power source.
I used the telephone jack on the keyboard that usually connects to the joy
stick.  I have other uses for the cartridge slot.  Please yourself, either 
one can provide the needed +5VDC.  You could even use an external supply if 
you were of a mind to.)  We'll get back soon with more news.

geminit.h:  Please include this in the header file for the copy of the C 
compiler you plan to use to compile these packages.  There are other ways 
to solve the interface, but that is the one that was selected.  There are as
many ways to do these things as there are programmers to code them.

I had fun doing this project, and wish to thank S.R.Davis (of C fame) for his
help in sorting out the C problems. And thanks to Morris Stevens of Computer
Discoveries in Dallas for his help with the hardware. If you have any 
questions, just call M&T Publishing in Redwood City, CA and let them know.
They will forward any that they can't handle on to me for resolution.  

Thanks for your support.  jkw
