          
                    A N L E I T U N G  zum  B A T C H . P R G
                    =========================================
          
          
          Allgemeines:
          ------------
          
          Dies ist ein PD-Programm und darf frei kopiert werden.
          
          Viele Festplattenbenutzer kennen das Problem, dass der
          ATARI ST im gegensatz zum Apel Mac es nicht erlaubt, Bilder
          auf dem Desktop abzulegen oder wie unter MS-DOS
          Batchdateien abzuarbeiten.
          
          Aus diesem Miûstand heraus entstand mein kleines Programm
          namens BATCH.PRG. Es erlaubt das Starten aller Programme,
          die unter GEM arbeiten. Leider gibt es bei TOS-Programmen
          noch Probleme.
          
          
          Installation:
          -------------
          
          Legen Sie sich auf Ihrer Festplatte einen Ordner z.B. mit
          Namen BAT an. Kopieren Sie das Programm BATCH.PRG in diesen
          Ordner. Melden Sie das Programm im Desktop mit der Funktion
          "Anwendung anmelden" mit der Endung BAT an. Sichern Sie nun
          Ihr Desktop mit "Arbeit sichern". Kopieren Sie dann nun
          alle von Ihnen erstellten Bach-Dateien ebenfasl in diesen
          Ordner.
          
          
          Aussehen der Batch-Dateien:
          ---------------------------
          
          Die Batch-Dateien mÅssen!! die gleiche Endung besitzen, wie
          sie auch mit der Funktion "Anwendung anmelden" im Desktop
          vereinbart wurde.
          
          Analog zum Abschnitt Installation wÅrde das bedeuten. Name
          plus Endung BAT.
          
                    z.B.   PC_DITTO.BAT
                    oder   PASCAL.BAT
                    oder   HDPLUS.BAT
          
          Die Batch-Datei darf nur aus zwei Zeilen bestehen. Mehr als
          zwei Zeilen werden einfach nicht abgearbeitet.
          
          1. Zeile:  Hier steht der Pfad des zu startenden Programmes
          
                     z.B.  C:\PC_DITTO\
                     oder  D:\PASCAL\
                     oder  E:\PLATTE\HDPLUS\
          
                     Der SchrÑgstrich am Ende des Pfades ist wichtig.
                     Auch muû!! immer der Kennbuchstabe des
                     Laufwerkes angegeben werden.
          
          2. Zeile   Hier steht nun das zu startende Programm
          
                     z.B.  PC_DITTO.PRG
                     oder  MANAGER.PRG
                     oder  HDPLUS.PRG
          
                     Die Endung PRG muû!! angegeben werden.
          
          
          Starten eines Programmes:
          -------------------------
          
          Klicken Sie einfach mit einem Doppelklick den Namen der
          Batch-Datei an. Nun wird automatisch das Programm BATCH.PRG
          gestartet. Dieses Programm lieût den Inhalt der
          angeklickten Batch-Datei und startet nun das Programm,
          dessen Name in der Batch-Datei steht.
          
          
          Fehlerauswertung:
          -----------------
          
          Das Programm BATCH.PRG versucht die beiden ersten Zeilen
          der Batch-Datei richtig auszufÅhren. Ist dies nicht
          mîglich, dann kehrt das Programm einfach ohne etwas zu 
          tun wieder ins Dektop zurÅck.
          
          
          Autor:  Dirk Nakott
          ------  Hieberstr. 36
                  7000 Stuttgart 80
          
