GFALI072, 13.07.93:

- Ausgabe von Variablen im Autoordner klappt jetzt
- Eine Reihe Patchoffsets fuer diverse Compiler aufgenommen
- Interpreterpatch genauer beschrieben
- Doku generell ueberarbeitet
- Nun auch 3.0er-Libs (da wie 3.5er), getestet mit 3.03 D.
- Zwei kleine Bugfixes
- Mshrink bei Accessory wird gegenueber der Originallib unterlassen
- File CHANGES.TXT neu

GFALI030, 29.06.93:

- Line-A-Patches werden automatisch eingebaut!
- saubere Autoordnererkennung
- saubere Erkennung von Acessories
- falls der mit $m angeforderte Speicher nicht zur Verf�gung
  stand, kann dies beim Programmstart erkannt werden
- $U/$I-Bug in 3.6er-Version behoben
