DEFINITION MODULE StdChans;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-StdChans                                                              *)
(* --------------------------------------------------------------------------*)
(* Zugriff auf Standard- und Defaultkanaele                                  *)
(* --------------------------------------------------------------------------*)
(* 26-Dez-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

IMPORT IOChan;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* Werte dieses Typs werden benutzt, um Kanaele zu identifizieren *)

TYPE
  ChanId = IOChan.ChanId;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* Standardkanaele sind die beim Programmstart bereits geoffneten Kanaele.
   Sie fuehren zu systemspezifischen Ein- und Ausgabedateien (z.B. zu einem
   Terminal).
   Es gibt keine Moeglichkeit, die Standardkanaele zu schliessen. Die
   Kennungen sind waehrend des gesamten Programmlaufs konstant.
 *)

PROCEDURE StdInChan ( ): ChanId;

(* Liefert die Kennung des Standardeingabekanals *)


PROCEDURE StdOutChan ( ): ChanId;

(* Liefert die Kennung des Standardausgabekanals *)


PROCEDURE StdErrChan ( ): ChanId;

(* Liefert die Kennung des Standardfehlerkanals *)



(* Der ``Null''-Kanal: Eingabeoperationen liefern 'endOfInput'.
   Ausgabeoperationen schreiben ``ins leere''.
 *)

PROCEDURE NullChan ( ): ChanId;

(* Liefert die Kennung des Null-Kanals *)


(* Defaultkanaele werden benutzt, wenn bei Ein-, Ausgabeoperationen
   keine Kanaele explizit angegeben werden (Module mit fuehrendem 'S',
   das 'S' steht fuer ``Simple'', nicht fuer ``Standard'').
   Zu Programmstart sind die Standardkanaele als Defaultkanaele vorein-
   gestellt.
 *)

(* Die folgenden Prozeduren liefern die Kennungen der Default-Kanaele. *)

PROCEDURE InChan ( ): ChanId;

(* Liefert die Kennung des Default-Eingabekanals *)


PROCEDURE OutChan ( ): ChanId;

(* Liefert die Kennung des Default-Ausgabekanals *)


PROCEDURE ErrChan ( ): ChanId;

(* Liefert die Kennung des Default-Fehlerkanals *)



(* Die folgenden Prozeduren koennen benutzt werden, die Default-Kanaele
   umzulenken.
 *)

PROCEDURE SetInChan ((* EIN/ -- *) cid : ChanId );

(* <cid> wird zum neuen Default-Eingabekanal *)


PROCEDURE SetOutChan ((* EIN/ -- *) cid : ChanId );

(* <cid> wird zum neuen Default-Ausgabekanal *)


PROCEDURE SetErrChan ((* EIN/ -- *) cid : ChanId );

(* <cid> wird zum neuen Default-Fehlerkanal *)

END StdChans.
