#
# Environment variable CC should be set to path to cc.ttp
#
CROSSDIR = /dsrg/bammi/cross-gcc
INCLUDE = $(CROSSDIR)/include

CC = cgcc
CFLAGS = -mshort -O -I$(INCLUDE) -D__OLD_WAY__ -D__NO_MFDB__ \
 -DMFDB=FDB -fomit-frame-pointer -fcombine-regs
LDFLAGS = -mshort -liio16 -lgem16 -v

OFILES= main.o init.o event.o wind.o menu.o keys.o objutil.o\
		button.o addsub.o dialogs.o box.o drag.o tree.o\
		prep.o header.o retrv.o def.o edit.o cout.o gnu.o
ALL = gmkrsc.prg

all: $(ALL)

gmkrsc.prg : $(OFILES)
	$(CC)  $(OFILES) -o gmkrsc.prg $(LDFLAGS)

$(OFILES) : globals.h mkrsc.h

clean:
	rm -f *.o

realclean: clean
	rm -f $(ALL) report core
