Autor:
        Walz  Friedenstr.23  7180 Crailsheim


ADETIKET.TOS ist am einfachsten einzusetzen, wenn Sie die zweireihigen
 88x35-Etiketten auf Endlospapier benutzen wollen, um Adressen
 draufzuschreiben. Sie k”nnen diese Adressen mit einem ganz normalen
 Texteditor in einem ganz normalen Textfile verwalten. Um dann mit
 ADETIKET.TOS auszudrucken, mssen Sie eben folgendes beachten:

 Jede Adresse kriegt genau eine Zeile fr sich. Das wichtigste sind:

        die Kommas und die Postleitzahl.

 Die Postleitzahl mu dabei sein und mu mindestens vier Ziffern haben !!
 Kommas werden so eingesetzt:
  Name, Vorname, Straenr.99, 0987 Stadt

 Vor dem Namen drfen Nummern oder sowas stehen, aber kein Komma!
 Solche vorangestellten Nummern werden nicht ausgedruckt. Hinter der Adresse
 drfen weitere Angaben stehen; sie werden nicht ausgedruckt, wenn sie mit
 mehreren Leerzeichen beginnen.

 Am besten, Sie probieren erstmal mit Altpapier und dem file "KARTEI.DOC"
 ein bichen rum. Im beiliegenden "KARTEI.DOC" ist absichtlich ein Fehler
 eingebaut: Die zweite Adresse beginnt mit "2," und dieses Komma hinter
 der Zahl fhrt dazu, da die ganze Zeile ignoriert wird. 

 ADETIKET.TOS ist gegenber anderen Etikettenprogrammen vielleicht weniger
 vielseitig. Aber es ist recht einfach zu bedienen und braucht keinen
 Spezial-Editor; um die Adressen einzutippen, k”nnen Sie ED.PRG oder 1stWORD
 oder SCRIPT oderoderoder verwenden. Allerdings sollten Sie in der
 ASCII-Norm abspeichern!

 Schlielich liegt der Quelltext ADETIKET.T bei. Wenn Sie Maschinensprache
 k”nnen, so ist es ein leichtes, das Programm auf Ihre Bedrfnisse zurecht
 zu schneidern. Wenn Sie wollen, da ich das mache, so mssen Sie l”hnen!
 Es sei denn, Sie k”nnen beweisen, da Sie GRšNE oder PDS w„hlen. Das
 Programm ist brigens voll relocierbar, ist also nicht darauf angewiesen,
 auf einer bestimmten Speicheradresse zu starten, und es mu vor
 dem Start nicht aufbereitet werden(um Adressen anzupassen). Deshalb
 konnte es mit "GENTOS" gelinkt werden und hat keinen Rattenschwanz von
 Aufbereitungsdaten.

 Na denn. Die šberflutung unserer Briefk„sten kann weitergehn!

