                      //**   CABLAGE   **//
                
  Prise PADDLE : DB15                        Prise Joystick : DB9
  
  
     HAUT     	1     +   ----------------   +	1	HAUT 
     
     BAS	2     +   ----------------   +  2       BAS
     
     GAUCHE	3     +   ----------------   +  3       GAUCHE
     
     DROIT	4     +   ----------------   +  4       DROIT
     
     inutilis‚	5                               5       inutilis‚
     		                                
     FEU	6     +   ----------------   +  6       FEU
    ***************** 
     inutilis‚	7                               7	inutilis‚
     		
     inutilis‚	8                            +  8 	MASSE
                                            /\
     MASSE	9     +   -----------------/  \----------------------\
    *****************                                                |
     FEU	10    +   ----------------   +   6      FEU          |
     		                                                     |
     HAUT	11    +   ----------------   +   1  	HAUT         |
                                                                     |
     BAS	12    +   ----------------   +   2      BAS          |
                                                                     |
     GAUCHE	13    +   ----------------   +   3      GAUCHE       |
                                                                     |
     DROIT	14    +   ----------------   +   4      DROIT        |
     	                                                             |
     inutilis‚  15                                5	inutilis‚    |
     	                                                             |
     	                                     +	 8 	MASSE        |
     	                                     \_______________________| 
     	                                           
    
	        