; ----------------------------
; Projekt-Datei fÅr SysGem 2.0
; ----------------------------
;
LIB\SYS_GEM2.LIB

.S[-S]
.L[-J]

;.C[-V -Y]												; Mit Debug-Info [GS]
;.S[-S -Y]												; Mit Debug-Info [GS]
;.L[-J -G -L -Y]									; Mit Debug-Info [GS]

.C[-I.\include]
.C[-Ii:\c\include]

=
log.c
gemscrip.c
window.c
system16.c
system32.c
text.c
dialog.c
mouse.c
slider.c
sort.c
display.c
listbox.c
popup.c
ini.c
cycle.c
fontsel.c
module.c
nkcc.c														; [GS]
file.c														; [GS]
fsel.c
printer.c
blub.c
xwindial.c
xlog.c
deb_ini.c
deb_mod.c
debug.c														; [GS]
cl_cpu.s													; [GS]

I:\C\src\SYSGEM\lib\crc_16.lib
I:\C\src\SYSGEM\lib\nkcc.lib
I:\C\src\SYSGEM\lib\crc_32.lib
