Adressliste 1.10
|Computer & Service|||Gutenbergstrae 2||24188|Kiel|0431-569444|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|CSA Computer Systeme|||Wilhelminenstrae 29||45881|Gelsenkirchen|0209-42011|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Dataplay GmbH|||Bundesallee 25||10717|Berlin|030-8619161|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Don't Panic|||Pfleghofstrae 3||72070|Tbingen|07071-92880|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Eickmann Computer|||In der R”merstadt 249/253/259||60488|Frankfurt|069-763409|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Erhard GmbH + Co KG|||Am Ludwigsplatz||76133|Karlsruhe|0721-98780|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|G.M.A.|||Wandsbeker Chaussee 58||22089|Hamburg|040-25124157|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|HIB Computer GmbH|||uere Bayreuther Strae 57-59||90409|Nrnberg|0911-99514-0|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Lehr-Brocenter GmbH|||Gterstrae 82||54295|Trier|0651-209710|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|LSK|||Eckernf”rder Strae 83||24116|Kiel|0431-180975|0431-180966 ; ab 18:00 Mailbox!|0431-17080|||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Microsoft GmbH|||Edisonstrae 1||85716|Unterschleissheim|089-3176-0|089-3176-1199 ; Infoline|089-3176-1000|||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994|12011994|0||||||||||||||
|Orion Computer Systeme GmbH|||Friedrichstrae 22||67547|Worms|06241-6757|06241-6758||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994|12011994|0||||||||||||||
|PS-DATA GmbH|||Faulenstrae 48-52||27195|Bremen|0421-170577|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Rolf Rocke Computer|||Auestrae 1||51379|Leverkusen|02171-2624|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
|Sienknecht Brokommunikation|||Heiligenstrae 20||21335|Lneburg|0131-46122|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994|12011994|0||||||||||||||
|Synthesizer Studio Jacob GmbH|||Georg-Ohm-Strae 10||65232|Taunusstein|06128-73052|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994|12011994|0||||||||||||||
|TEAM COMPUTER|||Klettenberggrtel 5||50939|K”ln|0221-466774|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994|12011994|0||||||||||||||
|Walliser + Co KG|||Marktstrae 48||70372|Stuttgard|0711-567143|||||  Lieferant|  Interessant|Firma| Damen und Herren||||||||12011994||0||||||||||||||
