; Messages 2500-19 are used by Jarvis when he arrived to 
; distract the player from the scene of the murder...
;
[2500:said, "Sam, your wife's on the 'phone"]
[2501:said, "Your child's on the 'phone, Sam"]
[2502:said, "Your secretary's on the 'phone, Sam"]
;
; events at the manor
[2510:said, "We think there's a prowler outside, Sam. Could you help?"]
[2511:said, "The smoke detector's gone off in the kitchen!"]
[2512:said, "Somebody at the door, Sam"]
[2513:said, "A couple of policemen to see you, Sam"]
[2514:said, "How are you, Sam"% %"Sorry!", said Sam, "I must go to 
the bathroom"]
[2515:said, "Your car lights are on, Sam"]
[2516:said, "Aren't you goint to 'phone your office?"% %
"Oh dear," said Sam, "I forgot"]
[2517:said, "Are you okay, Sam?"% %"No," replied Sam, "I think 
I left the bath running this morning"]
[2518:said, "How's the car running?"% %"Oh dear!", said Sam, 
"I forgot to lock it"]
[2519:said, "Is that a dog barking outside?"% %"Hmm, I'll go 
and check," replied Sam]
;
[2530: and listened] ;  (bolted onto "ACTOR ANSWERED THE TELEPHONE")
;
; Messages 2600-29 are used when the player arrives at the destination 
; of the distraction 0-29...
;
[2600:"Hello dear. Why aren't you back home?"]
[2601:"Hello love. Where did you put the remote control?"]
[2602:"Hi dear. Where did you hide my dentures?"]
[2603:"Hello darling. Now where did you put the spaghetti jar?"]
[2604:"Hello daddy"]
[2605:"Hello dear. Your parole officer wants a word"]
[2606:"Hi there love. A couple of policemen called in"]
[2607:"Happy birthday daddy!"]
[2608:"Hello dear. Have you remembered our anniversary?"]
[2609:"When will you be home love?"]
[2610:"Someone called Anita just 'phoned. Shall I give her your 
number there?"]
[2611:"The VAT inspectors are tramping all over the place!"]
[2612:"Mr. Dawson's been in again after the rent"]
[2613:"How about paying me?!"]
[2614:"The martian ambassador is here. He insists on talking to the boss"]
[2615:"Al asks if you're interested in a dozen mixed video recorders"]
[2616:"The baliffs are here! What shall I do?"]
[2617:"Another job's come in, Sam"]
[2618:"If it's okay with you, Sam, I'd like to take the rest of 
the day off"]
[2619:"Oops, sorry. You told me not to call there didn't you"]
[2620:Sam looked around for the prowler]
[2621:"Vera's left something burning!", said Sam]
[2622:"May I interest you in some window locks?", said the Salesman 
outside]
[2623:"Hello, hello, hello," said the policemen outside]
[2625:Sam looked at his car across the road]
[2626:"Hello, Miss Funnyfanny," said Sam. "Has my parcel arrived yet?"]
[2627:"Hello dear," said Sam, "Would you check that I turned the 
taps off"]
[2628:Sam looked at his car across the road]
[2629:Sam looked around for the dog]
;
; Additional messages for distractions
;
[2650:"Possibly tomorrow!", winced Sam]
[2670:"Vera," sighed Sam, "I wish you wouldn't burn the food"]
[2671:"Who's the cook?" snapped Vera. "Me or you?"]
[2672:"Er, hello to you too," answered Sam]
[2673:"Saw your car," said a policeman, "Thought we'd visit. 
Old times sake, eh"]
[2674:"Sorry Sam," came the reply]
;
; Messages 2700-29 are used to confirm the end of each distraction. 
; These correspond to messages 2600-29...
;
[2700:"On a lucrative job, my love", said Sam]
[2701:"You had it last", snapped Sam]
[2702:Sam laughed]
[2703:"I haven't a clue", replied Sam]
[2704:"Hello kiddo!", enthused Sam]
[2705:"I'm not here!", stressed Sam]
[2706:"I'll contact the station!", said Sam]
[2707:"But it's not my birthday!", said Sam]
[2708:"Oops!", said Sam]
[2709:"Your dinner's in the dog!"]
[2710:"Hell, no," said Sam, "And don't tell my wife about this either!"]
[2711:"Stall them!", replied Sam, "Take them to dinner or something"]
[2712:"Oh, er, tell him I'll pay up tomorrow"]
[2713:"Tommorow morning, Miss Funnyfanny", replied Sam]
[2714:"Tell him I've gone to Pluto for the day," replied Sam]
[2715:"Tell him I'll have them all, apart from the Amstrud ones, of 
course", replied Sam]
[2716:"Put something heavy against the door," advised Sam]
[2717:"I'm busy," replied Sam, "It'll have to wait"]
[2718:"Certain;y not!", snapped Sam]
[2719:"That's right," answered Sam, "So goodbye!"]
[2720:"There's nobody here," sighed Sam]
[2721:"I don't know," sighed Sam]
[2722:"Get lost," said Sam, closing the door]
[2723:"Yes, well I'm very busy," said Sam, closing the door]
[2724:"Ah, that's better," sighed Sam]
[2725:"Blast!", said Sam, "It's only the sunlight reflecting in them"]
[2726:"Let me know when it does," said Sam, "Bye!"]
[2727:"Save your breath," came the reply, "The house is flooded!"]
[2728:"Silly me!", said Sam, "It was locked after all"]
[2729:"It must have run off," said Sam]
;
; Anthony gets changed before dinner...
;
[6120:"I'd better get changed for dinner," said Anthony]
[6121:Anthony searched through his wardrobe]
[6122:"Hmm, where's my trousers," said Anthony]
[6123:"Now which tie should I wear," pondered Anthony]

[6150:'bitch' each other] ;***********
