13/01/19 21:10:36 [INFO]  catalog_add: H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3
13/01/19 21:10:36 [DEBUG] Try to identify file H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with module Degas type 1...
13/01/19 21:10:36 [MEM]   smart_alloc header=$19881ba, puser=$19881c8, xsize=1554, tail=$19887c8 at TOOLS\DEGAS_IO.C, line 134
13/01/19 21:10:36 [MEM]   At $19881c8, 1536 bytes of ST-RAM allocated from TOOLS\DEGAS_IO.C, line 134
13/01/19 21:10:36 [DEBUG] Identifying file H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with module Degas type 1 returned 0
13/01/19 21:10:36 [IMG]   Identify picture (pref 1, match 1) for H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 returned 0
13/01/19 21:10:36 [IMG]   Image caracteristics for H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3:
13/01/19 21:10:36 [IMG]     IID=44454700 (DEG)
13/01/19 21:10:36 [IMG]     width=640, height=400, depth=1
13/01/19 21:10:36 [IMG]     2 colors for palette
13/01/19 21:10:36 [IMG]   Picture loading preference 1, out_planes=-1
13/01/19 21:10:36 [IMG]   Loading picture H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\degas\high\devgem7.pi3 with image module type 1, out_planes=1...
13/01/19 21:10:36 [MEM]   smart_alloc header=$1a4e000, puser=$1a4e00e, xsize=32018, tail=$1a55d0e at TOOLS\DEGAS_IO.C, line 58
13/01/19 21:10:36 [MEM]   At $1a4e00e, 31KB (32000 bytes) of TTPref-RAM allocated from TOOLS\DEGAS_IO.C, line 58
13/01/19 21:10:36 [IMG]   Picture loading returned 0
13/01/19 21:10:36 [DEBUG] catalog_add, load_picture:
13/01/19 21:10:36 [DEBUG] simple_crc(1a4e00e,32000)
13/01/19 21:10:36 [DEBUG] fd_addr    = 1a4e00e, CRC=bc9
13/01/19 21:10:36 [DEBUG] fd_w       = 640
13/01/19 21:10:36 [DEBUG] fd_h       = 400
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 40
13/01/19 21:10:36 [MEM]   smart_alloc header=$198a2d4, puser=$198a2e2, xsize=518, tail=$198a4d6 at TOOLS\RZOOM.C, line 108
13/01/19 21:10:36 [MEM]   At $198a2e2, 500 bytes of ST-RAM allocated from TOOLS\RZOOM.C, line 108
13/01/19 21:10:36 [DEBUG] RasterZoom: UseStdVDI=0
13/01/19 21:10:36 [MEM]   smart_alloc header=$1a56008, puser=$1a56016, xsize=4678, tail=$1a5724a at TOOLS\RZOOM.C, line 151
13/01/19 21:10:36 [MEM]   At $1a56016, 4660 bytes of ST-RAM allocated from TOOLS\RZOOM.C, line 151
13/01/19 21:10:36 [DEBUG] simple_crc(1a4e00e,32000)
13/01/19 21:10:36 [DEBUG] fd_addr    = 1a4e00e, CRC=bc9
13/01/19 21:10:36 [DEBUG] fd_w       = 640
13/01/19 21:10:36 [DEBUG] fd_h       = 400
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 40
13/01/19 21:10:36 [DEBUG] simple_crc(198a2e2,500)
13/01/19 21:10:36 [DEBUG] fd_addr    = 198a2e2, CRC=ffffd1f8
13/01/19 21:10:36 [DEBUG] fd_w       = 80
13/01/19 21:10:36 [DEBUG] fd_h       = 50
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:36 [DEBUG] src_addr_line     = 1a5693a
13/01/19 21:10:36 [DEBUG] xoffsets          = 1a56516
13/01/19 21:10:36 [DEBUG] yoffsets          = 1a568d6
13/01/19 21:10:36 [DEBUG] flags             = 2
13/01/19 21:10:36 [DEBUG] indexes_in        = 1a56f7a
13/01/19 21:10:36 [DEBUG] indexes_out       = 1a571fa
13/01/19 21:10:36 [DEBUG] lout              = 10
13/01/19 21:10:36 [DEBUG] increment         = 524288
13/01/19 21:10:36 [DEBUG] srcw16            = 640
13/01/19 21:10:36 [DEBUG] dstw16            = 80
13/01/19 21:10:36 [DEBUG] nplanes           = 1
13/01/19 21:10:36 [DEBUG] wprog             = 0
13/01/19 21:10:36 [DEBUG] progress_function = 0
13/01/19 21:10:36 [DEBUG] xoffset_jump      = 0
13/01/19 21:10:36 [DEBUG] xoffset_scale     = 0
13/01/19 21:10:36 [DEBUG] prog_increment    = 453
13/01/19 21:10:36 [DEBUG] prog              = -259653179
13/01/19 21:10:36 [DEBUG] About to free $1a56016 at TOOLS\RZOOM.C line 243
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $1a56008
13/01/19 21:10:36 [MEM]   $1a56016 has been freed from TOOLS\RZOOM.C, line 243
13/01/19 21:10:36 [DEBUG] catalog_add, RasterZoom:
13/01/19 21:10:36 [DEBUG] simple_crc(198a2e2,500)
13/01/19 21:10:36 [DEBUG] fd_addr    = 198a2e2, CRC=7cb0
13/01/19 21:10:36 [DEBUG] fd_w       = 80
13/01/19 21:10:36 [DEBUG] fd_h       = 50
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:36 [DEBUG] About to free $1a4e00e at TOOLS\CATALOG.C line 1056
13/01/19 21:10:36 [DEBUG] Freeing xT-RAM at $1a4e000
13/01/19 21:10:36 [MEM]   $1a4e00e has been freed from TOOLS\CATALOG.C, line 1056
13/01/19 21:10:36 [MEM]   smart_alloc header=$198649a, puser=$19864a8, xsize=818, tail=$19867c8 at TOOLS\CATALOG.C, line 855
13/01/19 21:10:36 [MEM]   At $19864a8, 800 bytes of ST-RAM allocated from TOOLS\CATALOG.C, line 855
13/01/19 21:10:36 [DEBUG] fit_vignet_into_icon(0,0,79,49,0,15,79,64):smart_fit for nplanes=1
13/01/19 21:10:36 [DEBUG] catalog_add, fit_vignet_into_icon:
13/01/19 21:10:36 [DEBUG] simple_crc(19864a8,800)
13/01/19 21:10:36 [DEBUG] fd_addr    = 19864a8, CRC=7cb0
13/01/19 21:10:36 [DEBUG] fd_w       = 80
13/01/19 21:10:36 [DEBUG] fd_h       = 80
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:36 [DEBUG] About to free $198a2e2 at TOOLS\CATALOG.C line 1073
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $198a2d4
13/01/19 21:10:36 [MEM]   $198a2e2 has been freed from TOOLS\CATALOG.C, line 1073
13/01/19 21:10:36 [DEBUG] catalog_add, MakeMFDBClassicAtari/tc_invconvert:
13/01/19 21:10:36 [DEBUG] simple_crc(19864a8,800)
13/01/19 21:10:36 [DEBUG] fd_addr    = 19864a8, CRC=7cb0
13/01/19 21:10:36 [DEBUG] fd_w       = 80
13/01/19 21:10:36 [DEBUG] fd_h       = 80
13/01/19 21:10:36 [DEBUG] fd_nplanes = 1
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:36 [DEBUG] About to free $19864a8 at TOOLS\CATALOG.C line 1080
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $198649a
13/01/19 21:10:36 [MEM]   $19864a8 has been freed from TOOLS\CATALOG.C, line 1080
13/01/19 21:10:36 [DEBUG] About to free $19881c8 at TOOLS\CATALOG.C line 1081
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $19881ba
13/01/19 21:10:36 [MEM]   $19881c8 has been freed from TOOLS\CATALOG.C, line 1081
13/01/19 21:10:36 [DEBUG] draw_albumimg:
13/01/19 21:10:36 [DEBUG] simple_crc(0,0)
13/01/19 21:10:36 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:36 [DEBUG] fd_w       = 0
13/01/19 21:10:36 [DEBUG] fd_h       = 0
13/01/19 21:10:36 [DEBUG] fd_nplanes = 0
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:36 [DEBUG] draw_albumimg:
13/01/19 21:10:36 [DEBUG] simple_crc(0,0)
13/01/19 21:10:36 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:36 [DEBUG] fd_w       = 0
13/01/19 21:10:36 [DEBUG] fd_h       = 0
13/01/19 21:10:36 [DEBUG] fd_nplanes = 0
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:36 [DEBUG] draw_albumimg:
13/01/19 21:10:36 [DEBUG] simple_crc(0,0)
13/01/19 21:10:36 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:36 [DEBUG] fd_w       = 0
13/01/19 21:10:36 [DEBUG] fd_h       = 0
13/01/19 21:10:36 [DEBUG] fd_nplanes = 0
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:36 [DEBUG] draw_albumimg:
13/01/19 21:10:36 [DEBUG] simple_crc(0,0)
13/01/19 21:10:36 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:36 [DEBUG] fd_w       = 0
13/01/19 21:10:36 [DEBUG] fd_h       = 0
13/01/19 21:10:36 [DEBUG] fd_nplanes = 0
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:36 [DEBUG] About to free $1a442ac at TOOLS\GWINDOWS.C line 1373
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $1a4429e
13/01/19 21:10:36 [MEM]   $1a442ac has been freed from TOOLS\GWINDOWS.C, line 1373
13/01/19 21:10:36 [DEBUG] About to free $1a440b2 at TOOLS\GWINDOWS.C line 1374
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $1a440a4
13/01/19 21:10:36 [MEM]   $1a440b2 has been freed from TOOLS\GWINDOWS.C, line 1374
13/01/19 21:10:36 [DEBUG] About to free $1a440f0 at TOOLS\GWINDOWS.C line 105
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $1a440e2
13/01/19 21:10:36 [MEM]   $1a440f0 has been freed from TOOLS\GWINDOWS.C, line 105
13/01/19 21:10:36 [DEBUG] About to free $1a44114 at TOOLS\GWINDOWS.C line 106
13/01/19 21:10:36 [DEBUG] Freeing ST-RAM at $1a44106
13/01/19 21:10:36 [MEM]   $1a44114 has been freed from TOOLS\GWINDOWS.C, line 106
13/01/19 21:10:36 [DEBUG] draw_albumimg:
13/01/19 21:10:36 [DEBUG] simple_crc(0,0)
13/01/19 21:10:36 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:36 [DEBUG] fd_w       = 0
13/01/19 21:10:36 [DEBUG] fd_h       = 0
13/01/19 21:10:36 [DEBUG] fd_nplanes = 0
13/01/19 21:10:36 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:38 [DEBUG] load_icon:
13/01/19 21:10:38 [DEBUG] simple_crc(0,0)
13/01/19 21:10:38 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:38 [DEBUG] fd_w       = 0
13/01/19 21:10:38 [DEBUG] fd_h       = 0
13/01/19 21:10:38 [DEBUG] fd_nplanes = 0
13/01/19 21:10:38 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:38 [DEBUG] draw_albumimg:
13/01/19 21:10:38 [DEBUG] simple_crc(0,0)
13/01/19 21:10:38 [DEBUG] fd_addr    = 0, CRC=0
13/01/19 21:10:38 [DEBUG] fd_w       = 0
13/01/19 21:10:38 [DEBUG] fd_h       = 0
13/01/19 21:10:38 [DEBUG] fd_nplanes = 0
13/01/19 21:10:38 [DEBUG] fd_wdwidth = 0
13/01/19 21:10:40 [MEM]   smart_alloc header=$1a4441a, puser=$1a44428, xsize=818, tail=$1a44748 at TOOLS\CATALOG.C, line 1305
13/01/19 21:10:40 [MEM]   At $1a44428, 800 bytes of ST-RAM allocated from TOOLS\CATALOG.C, line 1305
13/01/19 21:10:40 [DEBUG] catalog_ncloadicon:
13/01/19 21:10:40 [DEBUG] simple_crc(1a44428,800)
13/01/19 21:10:40 [DEBUG] fd_addr    = 1a44428, CRC=7cb0
13/01/19 21:10:40 [DEBUG] fd_w       = 80
13/01/19 21:10:40 [DEBUG] fd_h       = 80
13/01/19 21:10:40 [DEBUG] fd_nplanes = 1
13/01/19 21:10:40 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:40 [DEBUG] catalog_loadicon, calling index2truecolor, fd_nplanes=1, 0 palette colors, palette=0
13/01/19 21:10:40 [MEM]   smart_alloc header=$1a4e000, puser=$1a4e00e, xsize=25618, tail=$1a5440e at TOOLS\RASTEROP.C, line 1783
13/01/19 21:10:40 [MEM]   At $1a4e00e, 25KB (25600 bytes) of TTPref-RAM allocated from TOOLS\RASTEROP.C, line 1783
13/01/19 21:10:40 [MEM]   smart_alloc header=$1a443b0, puser=$1a443be, xsize=98, tail=$1a4440e at TOOLS\RASTEROP.C, line 1786
13/01/19 21:10:40 [MEM]   At $1a443be, 80 bytes of ST-RAM allocated from TOOLS\RASTEROP.C, line 1786
13/01/19 21:10:40 [DEBUG] About to free $1a443be at TOOLS\RASTEROP.C line 1857
13/01/19 21:10:40 [DEBUG] Freeing ST-RAM at $1a443b0
13/01/19 21:10:40 [MEM]   $1a443be has been freed from TOOLS\RASTEROP.C, line 1857
13/01/19 21:10:40 [DEBUG] About to free $1a44428 at TOOLS\CATALOG.C line 1360
13/01/19 21:10:40 [DEBUG] Freeing ST-RAM at $1a4441a
13/01/19 21:10:40 [MEM]   $1a44428 has been freed from TOOLS\CATALOG.C, line 1360
13/01/19 21:10:40 [DEBUG] catalog_loadicon, calling incnbplanes
13/01/19 21:10:40 [DEBUG] catalog_loadicon-e1:
13/01/19 21:10:40 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:10:40 [DEBUG] fd_addr    = 1a4e00e, CRC=142c
13/01/19 21:10:40 [DEBUG] fd_w       = 80
13/01/19 21:10:40 [DEBUG] fd_h       = 80
13/01/19 21:10:40 [DEBUG] fd_nplanes = 32
13/01/19 21:10:40 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:40 [DEBUG] catalog_loadicon-e2:
13/01/19 21:10:40 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:10:40 [DEBUG] fd_addr    = 1a4e00e, CRC=ffffa458
13/01/19 21:10:40 [DEBUG] fd_w       = 80
13/01/19 21:10:40 [DEBUG] fd_h       = 80
13/01/19 21:10:40 [DEBUG] fd_nplanes = 32
13/01/19 21:10:40 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:40 [DEBUG] load_icon:
13/01/19 21:10:40 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:10:40 [DEBUG] fd_addr    = 1a4e00e, CRC=ffffa458
13/01/19 21:10:40 [DEBUG] fd_w       = 80
13/01/19 21:10:40 [DEBUG] fd_h       = 80
13/01/19 21:10:40 [DEBUG] fd_nplanes = 32
13/01/19 21:10:40 [DEBUG] fd_wdwidth = 5
13/01/19 21:10:40 [DEBUG] draw_albumimg:
13/01/19 21:10:40 [DEBUG] simple_crc(1a4e00e,25600)
13/01/19 21:10:40 [DEBUG] fd_addr    = 1a4e00e, CRC=ffffa458
13/01/19 21:10:40 [DEBUG] fd_w       = 80
13/01/19 21:10:40 [DEBUG] fd_h       = 80
13/01/19 21:10:40 [DEBUG] fd_nplanes = 32
13/01/19 21:10:40 [DEBUG] fd_wdwidth = 5
