(english text below)

 RELNOTES.TXT zu PAULA 2.6 vom 21.2.1999
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ** Das Handbuch bezieht sich auf v2.4 - Unterschiede zu dieser 
     Version sind in HISTORY.TXT verzeichnet.

  ** Wenn Sie NVDI 3 installiert haben, springt die Maus und die 
     Tastatur spielt verrÅckt, sobald Paula lÑuft. Dies jedoch kein 
     Programmfehler, weder in Paula noch in NVDI, sondern nur eine 
     'prinzipbedingte' InkompatibilitÑt.
     ABHILFE: Kopieren Sie CKBD 1.4 (Composed Characters Keyboard 
     Driver) in den Auto-Ordner. Dieses Programm erweitert den 
     Tastaturtreiber im TOS um viele Funktionen und behebt auch das 
     erwÑhnte Problem. CKBD ist Freeware und vom selben Autor 
     erhÑltlich.

  ** Der Ordner DOC enthÑlt die Anleitung zu Paula 2.4. Die Anleitungen 
     mÅssen immer bei dem Programm beiliegen.

  ** Paula ist Shareware - Gebrauch verpflichtet zur Zahlung. 
     Allerdings bestimmen Sie den Preis! Ab einer gewissen (nicht mal 
     groûen Summe) gibt's dann eine gedruckte Anleitung im DIN A5 
     Format.

  ** PETRA, der Sound-Treiber fÅr ST's (und nur fÅr 68000-STs) wird 
     nicht mehr von Christian Limpach supported und fÑllt weg.

    -------------------------------------------------------------------




 RELNOTES.TXT for PAULA 2.6 (21.2.1999)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ** The manual references v2.4. Differences to this version are 
     mentionned in HISTORY.TXT.

  ** When you're using NVDI 3 and Paula together you'll probably notice 
     that the mouse pointer jumps uncontrollably all over the screen. 
     This is not a program bug neither in Paula nor in NVDI but only an 
     incompatibility due to the keyboard driver. To fix this problem, 
     copy CKBD 1.4 into your auto folder. This enhanced keyboard driver 
     also implements a couple of other very useful features. CKBD 1.4 
     is freeware an can be obtained from the same author.

  ** The folder DOC contains the complete english manual. If you give 
     Paula to your friends, the ASCII manuals stay with the program.

  ** Paula is Shareware - you have to pay for it when you use it. And 
     it's up to YOU to determine how much you pay! From a certain 
     amount on, you get a printed version of the manual in DIN A5 format

  ** PETRA, the sound driver for ST's (only for 68000 based machines) 
     is no longer supported by Christian Limpach, and it's not in the 
     archive anymore



    -------------------------------------------------------------------

