#a040000
#b001100
#c???000?4406?00?00;;400;0;;;4440??0;;?0?;0;;;0??04001101
#E F8 12 
#W 00 00 14 01 1E 17 07 A:\*.*@
#W 00 00 36 05 15 0D 00 @
#W 00 00 0E 01 1A 09 00 @
#W 00 00 00 00 15 09 00 @
#M 01 03 00 FF C ATARI@ @ 
#M 00 01 00 FF B DISK@ @ 
#M 00 02 00 FF M RAM-DISK@ @ 
#M 00 00 00 FF A MI-3M@ @ 
#T 00 03 02 FF   03/11/2020@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\MI-3M.PRG@ *.IC?@ 
#G 03 04   A:\MI-3M.PRG@ *.SP?@ 
#G 03 04   A:\MI-3M.PRG@ *.CA?@ 
#G 03 04   A:\MI-3M.PRG@ *.ATM@ 
#G 03 04   A:\MI-3M.PRG@ *.TN?@ 
#G 03 04   A:\MI-3M.PRG@ *.IFF@ 
@@@