




To run the Adaptive spectral Estimator (ASE) you need the following files
on your disk:


MONOCHROME

   * MASE.PRG
   * SPECTRUM.RSC


COLOR

   * CASE.PRG
   * SPECTRUC.RSC


    Brief operating instructions are included in PRINT.ME file also on your
disk.  These instructions are already formatted for most printers, just
double click and print the file.  If read online, the instructions could be
garbled in places due to superscript/bold/ect.. control codes.  The
PRINT.ME file is only a draft copy, please excuse any  spelling errors and
incorrect punctuation ect... (consider this text and the PRINT.ME file as
ALPHA tests, they were put out in a minimum time to get this product to
you)

    For those who might be interested, I am currently working on a quality
tutorial and instruction manual for ASE.  When complete, I would be happy
to send a copy out at a very reasonable cost (just enough to cover mailing
and Zerox copies).  The manual will include graphic examples, theory, ect..
and be put together with Publishing Partner by Soft-Logic (I like that
program).  Right now Wes and I are busy getting the next big improvement to
ASE finished (he has the hard part), shortly afterwards the manual should
be completed.

    Just drop a line through E-Mail, at the address in the PRINT.ME file if
you are interested.  If you do not have a CIS or GENIE account you can send
any comments to:


                        ST Scientific Tecnologies
                        C/O Steven Seidl
                        232 Buckeye Ave.
                        Fairborn, OH 45324

    Do not send any money or checks for the manual yet, as it is not
finished.  I will post a message on the two above mentioned networks when
available.


Thank you in advance for your comments/suggestions.



Mr. S. Seidl             Mr. W. Hertel
MMI development          Algorithim development












ST Scientific Technologies (ST^2)



























































