This is a port of Berkeley yacc (*not* BSD unix yacc, this is Pd) for
Tos using the Gnu C compiler. Only differences to the unix one are:
	- environment variable TEMP is looked up for tmpdir, where
	temporary files are created. Note: TEMP does not have a trailing
	slash or backslash. TEMP was chosen as it is the same var
	that is used by gcc.
	- temp files have shorter names
	- output files are called ytab.c, ytab.h and y.out
	(instead of y,tab.c, y.tab.h and y.output).

please report any bugs in the Tos/minix stuff to
==
bang:   {any internet host}!dsrgsun.ces.CWRU.edu!bammi	jwahar r. bammi
domain: bammi@dsrgsun.ces.CWRU.edu
GEnie:	J.Bammi
CompuServe: 71515,155
