#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 16
#define FREESTR 12

BYTE *rs_strings[] = {
" System Information ",
"",
"",
"System",
"Disk",
"Display",
"Printer",
"Memory",
"Startup",
"Inits",
"Stats",
"EXIT"};

WORD IMAG0[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFFF, 0xFFFF, 
0xC000, 0x1000, 0x0, 0x2000, 
0x13FF, 0xFFFF, 0x2000, 0x1400, 
0x0, 0xA000, 0x1400, 0xB400, 
0xA000, 0x1400, 0xB400, 0xA000, 
0x1400, 0xB400, 0xA000, 0x1400, 
0xB400, 0xA000, 0x1401, 0xB600, 
0xA000, 0x1401, 0xB600, 0xA000, 
0x1403, 0xB700, 0xA000, 0x1407, 
0x3380, 0xA000, 0x140F, 0x33C0, 
0xA000, 0x140E, 0x31C0, 0xA000, 
0x140E, 0x31C0, 0xA000, 0x140C, 
0x30C0, 0xA000, 0x1408, 0x3040, 
0xA000, 0x1400, 0x0, 0xA000, 
0x1413, 0x91C8, 0xA000, 0x1429, 
0x2948, 0xA000, 0x147D, 0x7DC8, 
0xA000, 0x1445, 0x4528, 0xA000, 
0x1400, 0x0, 0xA000, 0x13FF, 
0xFFFF, 0x2000, 0x1000, 0x0, 
0x2000, 0xFFF, 0xFFFF, 0xC000, 
0x2, 0x80, 0x0, 0x4, 
0x40, 0x0, 0xFFF, 0xFFFF, 
0x3FF8, 0x800, 0x0, 0xC008, 
0x8F0, 0xFFC, 0xC608, 0x9E0, 
0xFFC, 0xCC08, 0x800, 0x0, 
0x8, 0xFFF, 0xFFFF, 0xFFF8, 
0x1000, 0x0, 0x4, 0x1FFF, 
0xFFFF, 0xFFFC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7, 0xFFFF, 0xE000, 0x8, 
0x0, 0x1000, 0x10, 0x0, 
0x800, 0x20, 0x0, 0x400, 
0x40, 0x0, 0x200, 0x80, 
0x0, 0x100, 0x100, 0x0, 
0x80, 0x200, 0x0, 0x40, 
0x400, 0x0, 0x20, 0x800, 
0x0, 0x10, 0x1FFF, 0xFFFF, 
0xFFF8, 0x1000, 0x0, 0x8, 
0x1000, 0x0, 0x8, 0x10FF, 
0xFE00, 0x8, 0x11FF, 0xFC00, 
0x1988, 0x13FF, 0xF800, 0x3308, 
0x1000, 0x0, 0x6608, 0x1000, 
0x0, 0x8, 0x1000, 0x0, 
0x8, 0x1000, 0x0, 0x8, 
0x1000, 0x0, 0x8, 0x1FFF, 
0xFFFF, 0xFFF8, 0x800, 0x0, 
0x10, 0x7FF, 0xFFFF, 0xFFE0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG4[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFF, 0xFFFF, 0xFFC0, 
0x100, 0x0, 0x20, 0x13F, 
0xFFFF, 0xFF20, 0x140, 0x0, 
0xA0, 0x140, 0x0, 0xA0, 
0x140, 0x2D0, 0xA0, 0x140, 
0x2D0, 0xA0, 0x140, 0x2D0, 
0xA0, 0x140, 0x2D0, 0xA0, 
0x140, 0x6D8, 0xA0, 0x140, 
0x6D8, 0xA0, 0x140, 0xEDC, 
0xA0, 0x140, 0x1CCE, 0xA0, 
0x140, 0x3CCF, 0xA0, 0x140, 
0x38C7, 0xA0, 0x140, 0x38C7, 
0xA0, 0x140, 0x30C3, 0xA0, 
0x140, 0x20C1, 0xA0, 0x140, 
0x0, 0xA0, 0x140, 0x9F23, 
0x90A0, 0x141, 0x4452, 0x90A0, 
0x143, 0xE4FB, 0x90A0, 0x142, 
0x248A, 0x50A0, 0x142, 0x248A, 
0x50A0, 0x140, 0x0, 0xA0, 
0x140, 0x0, 0xA0, 0x13F, 
0xFFFF, 0xFF20, 0x100, 0x0, 
0x20, 0x17F, 0x8000, 0x1B20, 
0x100, 0x0, 0x20, 0xFF, 
0xFFFF, 0xFFC0, 0x0, 0x2001, 
0x0, 0x0, 0x3FFF, 0x0, 
0x0, 0x4000, 0x8000, 0x3, 
0xFFFF, 0xF000, 0x4, 0x0, 
0x800, 0x7, 0xFFFF, 0xF800};

WORD IMAG6[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG7[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFF, 0xFFFF, 
0xF800, 0x80, 0x0, 0x800, 
0x80, 0x0, 0x800, 0x9D, 
0xE000, 0x800, 0x80, 0x0, 
0x800, 0x9B, 0xE000, 0x800, 
0x80, 0x0, 0x800, 0x9E, 
0xE000, 0x800, 0x80, 0x0, 
0x800, 0x9F, 0xFF7F, 0x8800, 
0x80, 0x0, 0x800, 0x9F, 
0x7FFF, 0x8800, 0x80, 0x0, 
0x800, 0x9F, 0xFBFF, 0x8800, 
0x80, 0x0, 0x800, 0x9F, 
0xBFE7, 0xC800, 0x80, 0x0, 
0x8C0, 0xFFF, 0xFFFF, 0xFFE0, 
0x800, 0x0, 0x20, 0x3FFF, 
0xFFE7, 0xFEFC, 0x2800, 0x10, 
0xA4, 0x2800, 0xF, 0xFF24, 
0x2800, 0x0, 0x24, 0x2800, 
0x0, 0x24, 0x3954, 0x0, 
0x3C, 0x800, 0x0, 0x20, 
0xFFF, 0xFFFF, 0xFFE0, 0x200, 
0x0, 0x80, 0x1FF, 0xFFFF, 
0xFF00, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG8[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG9[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFF, 0xFFF0, 0x0, 
0x100, 0x30, 0x0, 0x200, 
0x70, 0x0, 0x400, 0xB0, 
0x0, 0x8FF, 0xC170, 0x0, 
0x1100, 0x83B0, 0x0, 0x2201, 
0x730, 0x0, 0x4402, 0xB70, 
0x0, 0x8804, 0x17B0, 0x1, 
0x1008, 0x3B30, 0x2, 0x2010, 
0x7320, 0x4, 0x4020, 0xB700, 
0x8, 0xFFC1, 0x7B00, 0x10, 
0x3, 0xB300, 0x20, 0x7, 
0x3200, 0x43, 0xE68B, 0x7000, 
0x80, 0x17, 0xB000, 0x10E, 
0xDE3B, 0x3000, 0x200, 0x73, 
0x2000, 0x42F, 0xB4B7, 0x0, 
0x800, 0x17B, 0x0, 0x1FFF, 
0xFFB3, 0x0, 0x1000, 0x332, 
0x0, 0x17FF, 0xFF70, 0x0, 
0x1000, 0x3B0, 0x0, 0x1FFF, 
0xFF30, 0x0, 0x1980, 0x320, 
0x0, 0x1900, 0x300, 0x0, 
0x1800, 0x300, 0x0, 0x1800, 
0x300, 0x0, 0x1000, 0x200, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG10[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG11[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FF, 0xFFF0, 
0x0, 0x100, 0x10, 0x0, 
0x100, 0x10, 0x0, 0x11F, 
0xFFFF, 0x0, 0x110, 0x1, 
0x0, 0x110, 0x1, 0x0, 
0x110, 0x1, 0x0, 0x111, 
0xFFFF, 0xE000, 0x111, 0x0, 
0x2000, 0x111, 0x0, 0x2000, 
0x111, 0x1FFF, 0xFF80, 0x111, 
0x1000, 0x80, 0x111, 0x139F, 
0xE080, 0x111, 0x1000, 0x80, 
0x111, 0x139D, 0xDC80, 0x111, 
0x1000, 0x80, 0x111, 0x139F, 
0x8080, 0x111, 0x1000, 0x80, 
0x111, 0x139F, 0x8080, 0x111, 
0x1000, 0x80, 0x111, 0x139F, 
0x8080, 0x111, 0x1000, 0x80, 
0x111, 0x1399, 0x7880, 0x111, 
0x1000, 0x80, 0x1F1, 0x139B, 
0x3C80, 0x11, 0x1000, 0x80, 
0x11, 0x139F, 0x7880, 0x11, 
0x1000, 0x80, 0x1F, 0x139F, 
0xE080, 0x1, 0x1000, 0x80, 
0x1, 0x139F, 0xFE80, 0x1, 
0x1000, 0x80, 0x1, 0xF000, 
0x80, 0x0, 0x1000, 0x80, 
0x0, 0x1000, 0x80, 0x0, 
0x1FFF, 0xFF80, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG12[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG13[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFFF, 0xFFC0, 
0x0, 0x1000, 0x20, 0x0, 
0x111D, 0xC020, 0x0, 0x1291, 
0x20, 0x0, 0x17D1, 0x20, 
0x0, 0x14FF, 0xFFFF, 0xC000, 
0x1480, 0x0, 0x2000, 0x10BD, 
0xE880, 0x2000, 0x17A1, 0x2500, 
0x2000, 0x14A1, 0xE200, 0xFFF8, 
0x14A1, 0x3FFF, 0x4, 0x15BD, 
0x4000, 0x4, 0x1480, 0xFFFF, 
0xFFFC, 0x1681, 0x0, 0x4, 
0x159F, 0xFFFF, 0xFFFC, 0x1493, 
0x0, 0x4, 0x159F, 0x897, 
0x7804, 0x1497, 0x1492, 0x4804, 
0x1797, 0x3E92, 0x4804, 0x109F, 
0x2292, 0x4804, 0x109F, 0x22F2, 
0x7804, 0x1091, 0x0, 0x4, 
0xF91, 0x0, 0x4, 0x91, 
0x1F, 0xFF04, 0x9F, 0x28, 
0x3104, 0x81, 0x48, 0x3104, 
0x81, 0xFFF, 0xFFF4, 0x7F, 
0x1FFF, 0xFFF4, 0x1, 0x3FFF, 
0xFFF4, 0x1, 0x3FFF, 0xFFF4, 
0x1, 0x3FBF, 0xFDF4, 0x1, 
0x1F0, 0xF84, 0x1, 0xE0, 
0x704, 0x1, 0x0, 0x4, 
0x1, 0x0, 0x4, 0x0, 
0xFFFF, 0xFFF8, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG14[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

WORD IMAG15[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xE66, 0x2C39, 
0x6600, 0xA00, 0x0, 0x0, 
0x2AFF, 0xF800, 0x0, 0x2AFF, 
0xF800, 0x0, 0x2AFF, 0xF800, 
0x0, 0xA00, 0x0, 0x0, 
0xA00, 0x0, 0x0, 0x2AFF, 
0xFFFF, 0xFF00, 0x2AFF, 0xFFFF, 
0xFF00, 0x2AFF, 0xFFFF, 0xFF00, 
0xA00, 0x0, 0x0, 0xA00, 
0x0, 0x0, 0x2AFF, 0xFFFC, 
0x0, 0x2AFF, 0xFFFC, 0x0, 
0x2AFF, 0xFFFC, 0x0, 0xA00, 
0x0, 0x0, 0xA00, 0x0, 
0x7FC0, 0x2AFF, 0xF000, 0x0, 
0x2AFF, 0xF000, 0x7FC0, 0x2AFF, 
0xF000, 0x0, 0xA00, 0x0, 
0x59C0, 0xA00, 0x0, 0x0, 
0x2AFF, 0x0, 0x7EC0, 0x2AFF, 
0x0, 0x0, 0x2AFF, 0x0, 
0x7B40, 0xA00, 0x0, 0x0, 
0xA00, 0x0, 0x75C0, 0xA00, 
0x0, 0x0, 0x2AFF, 0xFFFE, 
0x0, 0x2AFF, 0xFFFE, 0x0, 
0x2AFF, 0xFFFE, 0x0, 0xA00, 
0x0, 0x0, 0xA00, 0x0, 
0x0, 0xBFF, 0xFFFF, 0xFFFC, 
0xC00, 0x0, 0x4, 0xFFF, 
0xFFFF, 0xFFFC, 0x0, 0x0, 
0x0, 0x38, 0x31E3, 0xE30};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
(void*)0L, (void*)1L, (void*)3L, 4096,21,17, 0,0,48,40, 6,40,36,8,
(void*)2L, (void*)3L, (void*)4L, 4096,21,17, 0,0,48,40, 12,40,24,8,
(void*)4L, (void*)5L, (void*)5L, 4096,21,17, 0,0,48,40, 3,40,42,8,
(void*)6L, (void*)7L, (void*)6L, 4096,21,17, 0,0,48,40, 3,40,42,8,
(void*)8L, (void*)9L, (void*)7L, 4096,21,17, 0,0,48,40, 6,40,36,8,
(void*)10L, (void*)11L, (void*)8L, 4096,21,17, 0,0,48,40, 3,40,42,8,
(void*)12L, (void*)13L, (void*)9L, 4096,21,17, 0,0,48,40, 9,40,30,8,
(void*)14L, (void*)15L, (void*)10L, 4096,21,17, 0,0,48,40, 9,40,30,8};

TEDINFO rs_tedinfo[] = {
(char*)0L, (char*)1L, (char*)2L, 3, 6, 2, 0x11A1, 0x0, -1, 21,1};

OBJECT rs_object[] = {
-1, 1, 28, G_BOX, TOUCHEXIT, NORMAL, (void*)0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, NONE, NORMAL, (void*)0x0L, 769,1536, 797,513,
28, 3, 27, G_BOX, NONE, NORMAL, (void*)0xFF1111L, 769,2049, 797,2567,
20, 4, 18, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1,1536, 795,3334,
6, 5, 5, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 0,0, 1542,1539,
4, -1, -1, G_ICON, NONE, NORMAL, (void*)0x0L, 768,768, 6,3,
8, 7, 7, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1798,0, 1542,1539,
6, -1, -1, G_ICON, NONE, NORMAL, (void*)0x1L, 768,768, 6,3,
10, 9, 9, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1549,0, 1542,1539,
8, -1, -1, G_ICON, NONE, NORMAL, (void*)0x2L, 768,768, 6,3,
12, 11, 11, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1300,0, 1542,1539,
10, -1, -1, G_ICON, NONE, NORMAL, (void*)0x3L, 768,768, 6,3,
14, 13, 13, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 0,1795, 1542,1539,
12, -1, -1, G_ICON, NONE, NORMAL, (void*)0x4L, 768,768, 6,3,
16, 15, 15, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1798,1795, 1542,1539,
14, -1, -1, G_ICON, NONE, NORMAL, (void*)0x5L, 768,768, 6,3,
18, 17, 17, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1549,1795, 1542,1539,
16, -1, -1, G_ICON, NONE, NORMAL, (void*)0x6L, 768,768, 6,3,
3, 19, 19, G_BOX, NONE, NORMAL, (void*)0xFF1100L, 1300,1795, 1542,1539,
18, -1, -1, G_ICON, NONE, NORMAL, (void*)0x7L, 768,768, 6,3,
21, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1792,1280, 7,2051,
22, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1543,1280, 7,2051,
23, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1294,1280, 7,2051,
24, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1045,1280, 7,2051,
25, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1792,3075, 7,2051,
26, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1543,3075, 7,2051,
27, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1294,3075, 7,2051,
2, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, (void*)0x11100L, 1045,3075, 7,2051,
0, -1, -1, G_BUTTON, 0x27, NORMAL, (void*)0xBL, 12,2313, 8,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0],
0, &IMAG12[0],
0, &IMAG13[0],
0, &IMAG14[0],
0, &IMAG15[0]};

#define NUM_STRINGS 12
#define NUM_FRSTR 0
#define NUM_IMAGES 16
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 8
#define NUM_TI 1
#define NUM_OBS 29
#define NUM_TREE 1

BYTE pname[] = "USA.RSC";
