CAHNGES TO VERSION 0.95 FROM 0.90 ..........

This is DIOX v0.95. I have enhanced it considerably over 0.90!

One thing I had to do was get rid of the LOW RES in this because 
DIOX was getting HUGE! I will be comming out with a LO-RES version 
of DIOX within a few days of this version. Therefore, THIS 
VERSION, DIOXMH95.PRG will only work in MEDIUM and HIGH 
resolutions! 

Changes over the last version are as follows:

GREATLY improved shape (box) manipulation. Now a box can be 
created and then placed UNDER previous boxes.

ROUNDED and SEE THRU buttons. SEE THRU is probably the most 
usefull addition. It allows several lines of text (dead buttons) 
to be placed in one single region. Simply make spaces if you want 
just an empty "selectable" frame. When reversed, anything under it 
is inverted. Nifty.

SAVE OPTIONS are now added. You can now choose to save only the 
raw data, or just generate a LST file, or both. Reports can be 
sent to printer on what buttons are in your box, that way you 
won't forget what the names are. Restoration of the original 
screen after the dialog box exits is now an option. Even button 
delay can be selected.

Error checking for duplicate names during creation or renaming a 
button now exists. DIOX won't allow mistakes here! Also, the 
forbidin double quote (") character is now checked for and 
rejected with an alert box during string entry.

You can now watch the whole show as your dialog box is being 
written. DIOX now writes source code to screen as well as disk, 
AND its' screen output tells you about each procedure being 
generated. 

Also, I did some minor bug hunting here and there. It's getting 
difficult to find any more bugs, so .......

Unless a catasrophic bug is discovered in this vesion of DIOX, I 
will not be comming out with a new version until 1.0, because I 
will be busy adding editables to it. Look for it in about a month 
or two.


....... Paul Huntington

