Some comments: 

     This is mentioned in the main docs, but I'll have to 
reiterate. Three things can give you problems with DIOX because I 
have not yet added the error checking to insure you won't do them.

FIRST is the fact that all buttons' names, as well as the final 
dialog boxes' name, must all be DIFFERENT from one another by at 
least ONE character. These are going to be used as procedure names 
and GFA won't allow more than one procedure per name.

SECOND is when entering a string of text for a button, DON'T USE 
THE DOUBLE QUOTE ("). Use a single quote (') instead. A string of 
characters representing the buttons text is surrounded by double 
quotes in the final coding, and your double quotes will mess up 
the final product when you try to run it.

THIRD, always make sure that the DISK you are saving to is READY 
TO WORK! A problem here will cause DIOX to crash. Error trapping 
will be added later.

An additional note: BUTTON LIMIT is 150 buttons for DIOX to work 
on at once. That should be MORE than enough!

