DESKTOP x1k10
                                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                º  GI AY-3-8910   º
                                º bit assignments º
                                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                                 General Instruments AY-3-8910
                                 Programmable Sound Generator
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ Selection Register ³ b11-b8=[b3-b0]=selected register
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ PERiod of channel A/B/C ³[b11-b0]=period of channel A/B/C
      ³                         ³         unit=8 æs
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ PERiod of NOISE ³ b12-b8=[b4-b0]=period of noise
              ³                 ³                unit=8 æs
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ SELECTion ³    b15=port B
                    ³           ³        0:input
                    ³           ³        1:output
                    ³           ³    b14=port A
                    ³           ³        0:input
                    ³           ³        1:output
                    ³           ³    b13=noise on channel C
                    ³           ³        0:yes
                    ³           ³        1:no
                    ³           ³    b12=noise on channel B
                    ³           ³        0:yes
                    ³           ³        1:no
                    ³           ³    b11=noise on channel A
                    ³           ³        0:yes
                    ³           ³        1:no
                    ³           ³    b10=channel C
                    ³           ³        0:selected
                    ³           ³        1:unselected
                    ³           ³     b9=channel B
                    ³           ³        0:selected
                    ³           ³        1:unselected
                    ³           ³     b8=channel A
                    ³           ³        0:selected
                    ³           ³        1:unselected
                    ÀÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ AMPlitude of channel A/B/C ³    b12=envelope
   ³                            ³        0:no
   ³                            ³        1:yes
   ³                            ³ b11-b8=[b3-b0]=amplitude of channel A/B/C
   ³                            ³                logarithmic law: n+1=SQR(2)*n
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ PERiod of ENVelope ³[b15-b0]=period of envelope
           ³                    ³         unit=128 æs
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                     ÚÄÄÄÄÄÄÄÄÄÄ¿
                     ³ ENVelope ³ b10-b8=[b2-b0]=envelope
                     ³          ³                000:\\\\\\\\
                     ³          ³                001:\_______
                     ³          ³                010:\/\/\/\/
                     ³          ³                011:\-------
                     ³          ³                100:////////
                     ³          ³                101:/-------
                     ³          ³                110:/\/\/\/\
                     ³          ³                111:/_______
                     ÀÄÄÄÄÄÄÄÄÄÄÙ
                       ÚÄÄÄÄÄÄÄÄ¿
                       ³ PORT A ³    b14=general purpose output            (NOT)
                       ³        ³    b13=parallel port strobe              (NOT)
                       ³        ³    b12=serial port data terminal ready   (NOT)
                       ³        ³    b11=serial port request to send       (NOT)
                       ³        ³    b10=disk B
                       ³        ³        0:selected
                       ³        ³        1:unselected
                       ³        ³     b9=disk A
                       ³        ³        0:selected
                       ³        ³        1:unselected
                       ³        ³     b8=disk side
                       ³        ³        0:side 1
                       ³        ³        1:side 0
                       ÀÄÄÄÄÄÄÄÄÙ
                       ÚÄÄÄÄÄÄÄÄ¿
                       ³ PORT B ³  b7-b0=parallel port data
                       ÀÄÄÄÄÄÄÄÄÙ
