DESKTOP x1k10
                                  ÉÍÍÍÍÍÍÍÍÍÍ»
                                  º  HD6301  º
                                  º commands º
                                  ÈÍÍÍÍÍÍÍÍÍÍ¼
                                   ÚÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  I N  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                  ÀÄÄÄÄÄÄÄÙ                                   ³
³RESET                  $80  $01                                               ³
³                                                                              ³
³TRANSFERT_On           $11                                                    ³
³                                                                              ³
³TRANSFERT_Off          $13                                                    ³
³                                                                              ³
³MOUSE_as_Keyboard      $0A  X_impulses  Y_impulses                            ³
³                                                                              ³
³MOUSE_Absolute_Mode    $09  X_maxi_high  X_maxi_low  Y_maxi_high  Y_maxi_low  ³
³                                                                              ³
³MOUSE_Absolute_Get     $0D                                                    ³
³                                                                              ³
³MOUSE_Absolute_Set     $0E  $00  X_high  X_low  Y_high  Y_low                 ³
³                                                                              ³
³MOUSE_Relative_Mode    $08                                                    ³
³                                                                              ³
³MOUSE_Step_absolute    $0C  X_impulses  Y_impulses                            ³
³                                                                              ³
³MOUSE_Step_relative    $0B  X_step  Y_step                                    ³
³                                                                              ³
³MOUSE_Y_Normal         $10                                                    ³
³                                                                              ³
³MOUSE_Y_Inverse        $0F                                                    ³
³                                                                              ³
³MOUSE_Buttons          $07  %000001--:as keyboard                             ³
³                            %000000-1:get absolute position when hiting       ³
³                            %0000001-:get absolute position when releasing    ³
³                                                                              ³
³MOUSE_Off              $12                                                    ³
³                                                                              ³
³JOYSTICK0_as_Keyboard  $19  X_per1 Y_per1 X_rep1 Y_rep1 X_rep2 Y_rep2         ³
³                           (                  1/10s                  )        ³
³                                                                              ³
³JOYSTICKS_Report_On    $14                                                    ³
³                                                                              ³
³JOYSTICKS_Report_Off   $15                                                    ³
³                                                                              ³
³JOYSTICKS_Get          $16                                                    ³
³                                                                              ³
³JOYSTICK0_Sample_Fire  $18     period                                         ³
³                           (for 8 samples , 1/100s)                           ³
³                                                                              ³
³JOYSTICKS_Sample_On    $17     period                                         ³
³                              (1/100s)                                        ³
³                                                                              ³
³JOYSTICKS_Off          $1A                                                    ³
³                                                                              ³
³DATE_Set               $1B  year  month  day  hour  minute  second            ³
³                           (         in BCD else not set          )           ³
³DATE_Get               $1C                                                    ³
³                                                                              ³
³STATE_Get              $80+($07-$0C/$0F/$10/$12/$14/$15/$19/$1A)              ³
³                                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                   ÚÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ O U T ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                  ÀÄÄÄÄÄÄÄÙ                                   ³
³KEYBOARD_scancode      see scancode map when hiting                           ³
³                       (and $74 for left button $75 for right button)         ³
³                       same code+$80 when releasing                           ³
³                                                                              ³
³MOUSE_Absolute         $F7     %0000lLrR        X_low  X_high  Y_low  Y_high  ³
³                          (L:left  button hited)                              ³
³                          (R:right button hited)                              ³
³                          (l:left  button released)                           ³
³                          (r:right button released)                           ³
³                                                                              ³
³MOUSE_Relative         %111110LR       ñX      ñY                             ³
³                       (L:left  button)                                       ³
³                       (R:right button)                                       ³
³                                                                              ³
³JOYSTICK_Motion        %1111111J       %F000RLDU                              ³
³                       (J:joystick)    (F:fire R:right L:left D:down U:up)    ³
³                                                                              ³
³JOYSTICK0_Fire         %ffffffff                                              ³
³                                                                              ³
³JOYSTICKS_Sample       %000000fF       %rlduRLDU                              ³
³                       (F:fire)        (R:right L:left D:down U:up)           ³
³                       (           lowercase:joystick0         )              ³
³                                                                              ³
³DATE                   $FC  year  month  day  hour  minut  second             ³
³                           (              in BCD                 )            ³
³                                                                              ³
³STATE                  $F6  $07/$08/$0F/$10/$12/$14/$15/$1A  parameters...    ³
³                                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
