DESKTOP x1k12
                                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                º     SHIFTER     º
                                º bit assignments º
                                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                                 Atari SHIFTER
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ SYNChronization ³     b9=frequency (synchronization=internal)
              ³                 ³        -:             (resolution=high)
              ³                 ³                         frequency=71 Hz
              ³                 ³                            screen=501 lines
              ³                 ³                              line=28 æs
              ³                 ³                    display enable=line 36 &
              ³                 ³                                   col. 0 æs
              ³                 ³        0:             (resolution=medium/low)
              ³                 ³                         frequency=60 Hz
              ³                 ³                            screen=263 lines
              ³                 ³                              line=63.5 æs
              ³                 ³                    display enable=line 35 &
              ³                 ³                                   col. 6.5 æs
              ³                 ³        1:             (resolution=medium/low)
              ³                 ³                         frequency=50 Hz
              ³                 ³                            screen=313 lines
              ³                 ³                              line=64 æs
              ³                 ³                    display enable=line 48/64 &
              ³                 ³                                  =col. 7 æs
              ³                 ³     b8=synchronization
              ³                 ³        0:internal
              ³                 ³        1:external
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ RESolution ³  b9-b8=resolution
                   ³            ³        00:low
                   ³            ³        01:medium
                   ³            ³        10:high
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ Video Base ³[b23-b8]=video base
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Video Counter ³[b23-b0]=video counter
                ³               ³         (1 word read each 500 ns)
                ³               ³         (when display enable)
                ³               ³         (without wait state for MC68000)
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³ Color Register ³ b10-b8=[b2-b0]=red   level
               ³                ³  b6-b4=[b2-b0]=green level
               ³                ³  b2-b0=[b2-b0]=blue  level
               ³                ³              (resolution=high   CR0b0=Ink    )
               ³                ³              (                        0:white)
               ³                ³              (                        1:black)
               ³                ³              (resolution=medium CR0-CR3  used)
               ³                ³              (resolution=low    CR0-CR15 used)
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
