DESKTOP x1k1A                                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                º       STE       º
                                º bit assignments º
                                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                   ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ Video Base ³[b23-b0]=video base
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ Horizontal Jump ³  b3-b0=horizontal jump in bits
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Vertical Jump ³  b7-b0=vertical jump in words
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³ Color Register ³ b11-b8=[b0/b3-b1]=red   level
               ³                ³  b7-b4=[b0/b3-b1]=green level
               ³                ³  b3-b0=[b0/b3-b1]=blue  level
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        ÚÄÄÄÄÄÄÄ¿
                        ³ Fires ³     b3=fire 3 (0:yes  1:no)
                        ³       ³     b2=fire 2 (0:yes  1:no)
                        ³       ³     b1=fire 1 (0:yes  1:no)
                        ³       ³     b0=fire 0 (0:yes  1:no)
                        ÀÄÄÄÄÄÄÄÙ
                       ÚÄÄÄÄÄÄÄÄ¿
                       ³ Sticks ³b15-b12=stick 3 (up down left right 0:yes 1:no)
                       ³        ³ b11-b8=stick 1 (up down left right 0:yes 1:no)
                       ³        ³  b7-b4=stick 2 (up down left right 0:yes 1:no)
                       ³        ³  b3-b0=stick 0 (up down left right 0:yes 1:no)
                       ÀÄÄÄÄÄÄÄÄÙ
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ X Paddle 0 ³ Y Paddle 0 ³  b7-b0=x|y paddle 0
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ X Paddle 1 ³ Y Paddle 1 ³  b7-b0=x|y paddle 1
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        ÚÄÄÄÄÄÄÄ¿
                        ³ X Pen ³  b9-b0=x pen (1 unit=4~=500 ns)
                        ÀÄÄÄÄÄÄÄÙ
                        ÚÄÄÄÄÄÄÄ¿
                        ³ Y Pen ³  b9-b0=y pen
                        ÀÄÄÄÄÄÄÄÙ
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³ Control Register ³  b1-b0=mode
             ³                  ³        00:stop
             ³                  ³        01:play
             ³                  ³        11:continual play
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ FREQuency ³     b7=stereo
                    ³           ³        0:yes
                    ³           ³        1:no
                    ³           ³  b1-b0=frequency
                    ³           ³        00: 6258 Hz
                    ³           ³        01:12517 Hz
                    ³           ³        10:25033 Hz
                    ³           ³        11:50066 Hz
                    ÀÄÄÄÄÄÄÄÄÄÄÄÙ
                   ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ Sound Base ³[b23-b0]=sound base
                   ³            ³  (signed 8 bit Pulse Coded Modulation samples)
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Sound Counter ³[b23-b0]=sound counter
                ³               ³         if=sound end then
                ³               ³                      event report on Timer A
                ³               ³                      interrupt XOR GPIPb7
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ Sound End ³[b23-b0]=sound end
                    ÀÄÄÄÄÄÄÄÄÄÄÄÙ
                     ÚÄÄÄÄÄÄÄÄÄÄ¿
                     ³ LMC MASK ³ b15-b0=microwire interface mask for LMC1992
                     ³          ³        (shifted to left during transmission)
                     ³          ³        0:masked
                     ³          ³        1:transmitted
                     ÀÄÄÄÄÄÄÄÄÄÄÙ
                     ÚÄÄÄÄÄÄÄÄÄÄ¿
                     ³ LMC DATA ³ b15-b0=microwire interface data
                     ³          ³[b1-b0]=10 for National Semiconductor LMC1992
                     ³          ³[b2-b0]=address        [b5-b0]=data
                     ³          ³        000:input              000001:DAC+GI
                     ³          ³                               000010:DAC
                     ³          ³
                     ³          ³        001:bass               000000:-12 dB
                     ³          ³                               ......
                     ³          ³                               000110:  0 dB
                     ³          ³                               ......
                     ³          ³                               001100:+12 dB
                     ³          ³
                     ³          ³        010:treble             000000:-12 dB
                     ³          ³                               ......
                     ³          ³                               000110:  0 dB
                     ³          ³                               ......
                     ³          ³                               001100:+12 dB
                     ³          ³
                     ³          ³        011:volume             000000:-80 dB
                     ³          ³                               ......
                     ³          ³                               010100:-40 dB
                     ³          ³                               ......
                     ³          ³                               101000:  0 dB
                     ³          ³
                     ³          ³        100:right fader        000000:-40 dB
                     ³          ³                               ......
                     ³          ³                               001010:-20 dB
                     ³          ³                               ......
                     ³          ³                               010100:  0 dB
                     ³          ³
                     ³          ³        101:left  fader        000000:-40 dB
                     ³          ³                               ......
                     ³          ³                               001010:-20 dB
                     ³          ³                               ......
                     ³          ³                               010100:  0 dB
                     ÀÄÄÄÄÄÄÄÄÄÄÙ
