DESKTOP x1k10
            ATARI ST......... Summary.................... Page......1
                              Map........................ Page......2
                              Interfaces................. Page......3

            MC68000.......... Registers.................. Page......4
                              Register bit assignments... Page......5
                              Mnemonics.................. Page......6
                              Addressing modes........... Page......7
                              Operations................. Pages..8-11
                              Instructions............... Pages.12-14
                              Flags...................... Page.....15
                              Exceptions................. Pages.16-17
                              Instruction bit assignments Pages.18-20
                              Cycles..................... Page.....21

            GLUE-MMU......... Register................... Page.....22
                              Bit assignments............ Page.....23

            RAM ROM ROM-PACK. Map........................ Page.....22
                              Bit assignments............ Page.....23

            MC68901.......... Registers.................. Page.....24
                              Bit assignments............ Pages.25-26

            DMA-FDC/HDC...... Registers.................. Page.....27
                              Bit assignments............ Page.....28

            WD1772........... Registers.................. Page.....27
                              Bit assignments............ Page.....29

            SHIFTER.......... Registers.................. Page.....30
                              Bit assignments............ Page.....31

            GI AY-3-8910..... Registers.................. Page.....32
                              Bit assignments............ Page.....33

            MC6850-IKBD...... Registers.................. Page.....34
                              Bit assignments............ Page.....35

            MC6850-MIDI...... Registers.................. Page.....34
                              Bit assignments............ Page.....35

            CLOCK............ Registers.................. Page.....34
                              Bit assignments............ Page.....35

            BLITTER.......... Registers.................. Page.....36
                              Bit assignments............ Page.....37

            ATARI STE........ Map........................ Page.....38
                              Interfaces................. Page.....38
                              Registers.................. Pages.39-40
                              Bit assignments............ Page.....41

            KEYBOARD......... Map........................ Page.....42
                              Commands................... Page.....43

            MOUSE JOYSTICKS.. Map........................ Page.....42
                              Commands................... Page.....43

            DISK............. Map........................ Pages.44-45

            SCREEN........... Map........................ Page.....46

            SYSTEM........... Map........................ Page.....47
                              Exceptions................. Page.....48

            XBIOS............ Map........................ Page.....49
                              Functions.................. Pages.50-53

            BIOS............. Map........................ Page.....49
                              Functions.................. Page.....54

            TOS.............. Map........................ Page.....49
                              Functions.................. Pages.55-56
                              Console outputs............ Page.....57
                              Programs................... Page.....58
                              Errors..................... Page.....59

            GEM.............. VDI Map.................... Page.....60
                              VDI Functions.............. Pages.61-67
                              Fonts...................... Page.....68
                              AES Map.................... Page.....69
                              AES Functions.............. Pages.70-76
                              Messages................... Page.....77
                              Resources.................. Pages.78-79
                              Graphisms.................. Page.....80


                                                                 by Patrick RUIZ
