Welcome to "Vision" - much more than a painting application.

Along with this file  you will find two folders, "AUTO" and "VISION".

The programs you find in "AUTO" you should transfer to your own "AUTO" file, from 
which they will be loaded on boot up.

JPEG.PRG is a fast JPEG encoder/decoder for images done by Brainstorm
LDG.PRG is the dynamic library general manager?   (not absolutly required)

The position they are given in the AUTO folder is not critical, but be careful, when 
youtransfer them that they don't take the positions of other PRGs where this is important.

When you open the VISION folder, you will find a number of files and folders; amongst them 
you will lsee the file, "VISION.PRG".  This is the main program for the application. When you 
have tansferred the AUTO programs, re-boot your computer and click on VISION.PRG.  

Follow the menus to try out the many facilities of VISION.  Most of them will be plain from 
the "help" bubbles, which appear under the mouse cursor.   But if you need more 
information on how to work with VISION, you can find HTML documentation on our 
websites: http//vision.atari.org, or http//jlusetti.free.fr

VISION allows you to access it in several language versions.  The default is French, but in 
the LANGUES folder you will find a folder of English resources (and, hopefully, soon more).
Change it from VISION with the menu item Options/Preferences/Langue.

Have fun, Jean

