
                     Paul Jones and PJCO present...
                         __          ___                         
     /'\_/`\            /\ \        /\_ \                        
    /\      \    ___    \_\ \  _____\//\ \      __     __  __    
    \ \ \__\ \  / __`\  /'_` \/\ '__`\\ \ \   /'__`\  /\ \/\ \   
     \ \ \_/\ \/\ \L\ \/\ \L\ \ \ \L\ \\_\ \_/\ \L\.\_\ \ \_\ \  
      \ \_\\ \_\ \____/\ \___,_\ \ ,__//\____\ \__/.\_\\/`____ \ 
       \/_/ \/_/\/___/  \/__,_ /\ \ \/ \/____/\/__/\/_/ `/___/> \
                                 \ \_\                     /\___/ v1
                                  \/_/                     \/__/ 

                  A DSP MOD player for HiSoft BASIC
                  
Disclaimer
---------------------------------------------------------------------------

PJCO, Paul Jones or Atari Compuing can not be responsible for any 
damage caused to your computer, when using MODPLAY.

What is it?
---------------------------------------------------------------------------

MODPLAY is a DSP560001 library which lets you play .MOD files with 
HiSoft BASIC. It runs under interupt (in other words you call it and 
you don't need to check on it again) and speed tests show it only uses 
12% processor time.

Installation
--------------------------------------------------------------------------

1) First you need to update your libraries. To do this find your LIB 
   folder (which contains your library .BIN files), copy BAS_MOD.BIN 
   there and double click on BUILDLIB.TTP. For parameters, enter 
   "BAS_MOD -q" and press [return]. The program will now make a file 
   called HBASIC.LIB.
   
2) Copy the new HBASIC.LIB file to the same directory as your HBASIC 
   editor.

Usage 
---------------------------------------------------------------------------
 
The name of the library is MODPLAY, and it is used in the same way as 
the GEMAES, GEMVDI, XBIOS etc libraries.
 
To use the MODPLAY library in your program, add this line at the start 
of you code:
 
   LIBRARY "MODPLAY" 
 
Four commands are provided to support the playing of MODS this: 
 
  InitMod dummy%() 
     InitMod initialises the modplay engine. 
     This routine should be called with a dummy integer 
     array parameter (any old integer array, it's not actually used). 
 
  PlayMod modfile&
     PlayMod actually starts a mod playing as a background task. 
     Usage: 
	a&=lof(1)
	x&=malloc&(a&)
	bload "FILE.MOD",x&
	playmod x&
	 
  StopMod modfile&
     StopMod will stop the currently playing MOD - you MUST always 
     call this to stop a MOD from playing before exiting a program or 
     before starting another modfile playing.
 
  GetModName modfile&,name$ 
     GetModName will return the title of the modfile (NOT the filename, 
     the actual mod title) in the string variable NAME$ 
 
The accompanying demo program PJCOMOD.BAS illustrates the use of the 
modplayer routines. It produces a simple .ttp program which will play 
any MOD which is passed to it as a parameter - there's one limit to 
the size of the file of the MOD file - how much memory you have! :-). 

Legal
---------------------------------------------------------------------------

MODPLAY is freeware, which means that no money should be payed for 
using this software. I suggest you mention that any programs you 
create which use MODPLAY should say they used it. MODPLAY is based on 
the work by Craig Graham. Thank you Graig for letting me distribute 
this.