$HOME/sbprolog/sim/sbprolog -p 200000 -m 500000 $HOME/sbprolog/modlib/\$readloop <<ENDSIM
compile('\$alloctvars1.P', '../\$alloctvars1', [v]).
compile('\$asm1.P', '../\$asm1', [v]).
compile('\$asmpass11.P', '../\$asmpass11', [v]).
compile('\$asmpass21.P', '../\$asmpass21', [v]).
compile('\$aux1.P', '../\$aux1', [v]).
compile('\$builtins1.P', '../\$builtins1', [v]).
compile('\$compile1.P', '../\$compile1', [v]).
compile('\$computil1.P', '../\$computil1', [v]).
compile('\$cond1.P', '../\$cond1', [v]).
compile('\$convrhs1.P', '../\$convrhs1', [v]).
compile('\$eval1.P', '../\$eval1', [v]).
compile('\$factor1.P', '../\$factor1', [v]).
compile('\$flatten1.P', '../\$flatten1', [v]).
compile('\$geninline1.P', '../\$geninline1', [v]).
compile('\$getclauses.P', '../\$getclauses', [v]).
compile('\$index1.P', '../\$index1', [v]).
compile('\$inline1.P', '../\$inline1', [v]).
compile('\$inprog1.P', '../\$inprog1', [v]).
compile('\$inst1.P', '../\$inst1', [v]).
compile('\$listutil1.P', '../\$listutil1', [v]).
compile('\$normvarocc1.P', '../\$normvarocc1', [v]).
compile('\$opcode.P', '../\$opcode', [v]).
compile('\$peephole1.P', '../\$peephole1', [v]).
compile('\$preprocess1.P', '../\$preprocess1', [v]).
compile('\$procarglist1.P', '../\$procarglist1', [v]).
compile('\$procclp1.P', '../\$procclp1', [v]).
compile('\$prococc1.P', '../\$prococc1', [v]).
compile('\$procvars1.P','../\$procvars1',[v]).
compile('\$targlist1.P', '../\$targlist1', [v]).
compile('\$tcond1.P','../\$tcond1',[v]).
compile('\$tindex1.P', '../\$tindex1', [v]).
compile('\$tprog1.P', '../\$tprog1', [v]).
compile('\$translate1.P', '../\$translate1', [v]).
ENDSIM
cat ../\$alloctvars1 ../\$asm1 ../\$asmpass11 ../\$asmpass21 ../\$aux1 ../\$builtins1 ../\$compile1 ../\$computil1 ../\$cond1 ../\$convrhs1 ../\$eval1 ../\$factor1 ../\$flatten1 ../\$geninline1 ../\$index1 ../\$inline1 ../\$inprog1 ../\$inst1 ../\$normvarocc1 ../\$peephole1 ../\$preprocess1 ../\$procarglist1 ../\$procclp1 ../\$prococc1 ../\$procvars1 ../\$targlist1 ../\$tcond1 ../\$tindex1 ../\$tprog1 ../\$translate1 > ../\$compile
