CALC.PRG ist ein einfacher Tischrechner im Stil des TI Programmer.
Das Programm ist primÑr ein Beispiel fÅr C Programmierung und erst in
zweiter Linie wirklich als Tischrechner gedacht.

Das Programm akzeptiert Eingabe per Maus und per Tastatur.
Folgende Tasten bzw. Operationen sind implementiert:

   0 1 2 3 4 5 6 7           oktale Ziffern
   8 9                       dezimale Ziffern
   a b c d e f A B C D E F   hexadezimale Ziffern

   oct                       Umschaltung auf Basis 8
   dec                       Umschaltung auf Basis 10
   hex H                     Umschaltung auf Basis 16

   clear                     alles lîschen
   clear entry               Eingabe lîschen
   = return linefeed         Resultat zeigen

   ( )                       Klammern

Die arithmetischen Operationen haben abnehmenden Vorrang:

   +/-                       Vorzeichen-Umkehr
   ~                         Bit-Komplement
   * / %                     Multiplikation, Division, Rest
   + -                       Addition, Subtraktion
   << >>                     Bit-verschieben nach links, rechts
   &                         Bit-UND
   ^                         Bit-ODER exklusiv
   |                        Bit-ODER inklusiv

Das Programm sollte nicht kommerziell genutzt werden.
Es darf weitergegeben werden.

Axel Schreiner, Sektion Informatik, UniversitÑt Ulm
Postfach 4066, 79 Ulm, Tel. (0731) 176-2523

-------------------------------------------------------------------------------
24/05/86:   Fehler bei % (modulo) Operation repariert:
            VDIBIND enthielt LREM.O -- leider aber eine defekte
            Fassung. Die korrekte Version stand in GEMLIB und muûte
            nach VDIBIND (mit AR68) Åbertragen werden...
            Das Programm wurde wesentlich grîûer, da jetzt fehlerfrei
            gebunden wird (aber die frÅher fehlenden Teile wurden
            auch nicht gebraucht...)
