@(#)XHDI/intro.eng
@(#)Julian F. Reschke, 2. Oktober 1994

The purpose of the XHDI (`eXtended HardDisk Interface') specification is 
to enhance the communication with drivers for block oriented mass 
storage media. We started with the thought to create a uniform interface 
for some additional driver features. One goal was to create a standard 
method for virtual memory systems to lock the eject button of Syquest 
harddisk drives (you don't want the user to remove the cartridge with 
the swap partition).

After further discussion, it was clear that the information available 
via the PUN_INFO structure just wasn't enough and that the missing 
information should be available with the help of this XHDI 
specification. Reasons:

- the PUN_INFO structure only has room for 16 devices, but BIOS (and
  some GEMDOS replacements) allow 32 devices
  
- it is impossible to install more than one AHDI compatible harddisk 
  driver in the system (there is only one PUN_INFO structure).

- Atari's definition of device numbers only works for drives with 
  Logical Unit Number 0.


For these reasons, the purpose of the XHDI specification (version 1.25) is:

- to provide more information about the installed devices

- to support new driver features like Stop/Start or Lock/Unlock.

The XHDI specification doesn't define new driver features -- it should 
be easy to retrofit it into existing drivers.


For questions and suggestions, ask:

Julian F. Reschke
Hensenstrasse 142
D-48161 Muenster

email: jr@ms.maus.de


People involved in this specification ([eMail address], (product
name/company))

Stefan Baucke [Stephan_Baucke@ac.maus.de]
Michael Bernards [Michael_Bernards@k2.maus.de] (Rufus, Creativ/Color Concept)
Claus Brod [Claus_Brod@bb.maus.de] (Scheibenkleister, Maxon)
Stefan Eissing [Stefan_Eissing@st.maus.de] (Gemini)
Alexander Herzlinger [herzling@rhrk.uni-kl.de] (VRAM, OverScan)
Johannes Hill [Johannes_Hill@wi2.maus.de] (TempleMon)
Karsten Isakovic [Karsten_Isakovic@b.maus.de] (SysMon, OverScan)
Hans-Dieter Jankowski [Hans-Dieter_Jankowki@un.maus.de] (HuSHI, Hard & Soft)
Laurenz PrÅûner [Laurenz_Pruessner@b.maus.de]
Julian Reschke [jr@ms.maus.de] (SCSI-Tool, Hard & Soft)
Hansi Richstein [Hansi_Richstein@ac3.maus.de] (Kobold, Kaktus)
Uwe Seimet [seimet@rhrk.uni-kl.de] (Diskus, CCD)
Eric Smith [ersmith@netcom.com] (MiNT)
Dirk Steins [Dirk_Steins@k2.maus.de] (ProStream, Protar)


New in XHDI 1.10
----------------

- IDE specific documentation completed
- new functions to support non-GEMDOS filesystems


New in XHDI 1.20
----------------

- Support for more advanced DOS versions
- Support for MS DOS partition types


Neu in XHDI 1.25
----------------

- New status calls
- better support for parking of drives
- comments on arbitration


