This version of Ultimate Tracker is the LAST one, there
won't be any update or fixes. All the development on the
Atari Platform is finished. If you want to add some
features or fixe some funcking bugs, you just have to
modify the sources given in the folder SOURCES (please
send me back your version, even if I sold my Falcon, I'll
be happy to test your version...).

If you want to see the new UTrack versions (3.0++) with 
lotsa new great features, just buy a PC compatible !!
Ultimate Tracker 3.2 will be available in september for
PC with Windows 3.1 and Gravis Ultrasound card.

Enjoy it !!!

