FIREMAIL.PRG
.C	[-b4 -r6 -d0 -m0 -rs -fm]
.S	[-m0]
=
C.O
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
VARIABLE.C	(..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\WINDIA\WIN_DIA.H,..\FIRE.H)
..\FIDO.C	(..\FIDO.H)
MAIN.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
INIT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
FILE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
C_ALL.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
C_INFO.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
C_PATH.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
C_ROUTE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
C_USER.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
IMPORT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
EXPORT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,FIREMAIL.H,VARIABLE.H,..\FIRE.H)
LCG.LIB
LC.LIB
