
xx The World's Best Debugger
============================

(Its called xx here and in the docs because I haven't got a better name
for it yet).

MON040.PRG is compiled with 5.04.02 of the LC5 compiler and is considered
functional except that multiple argument command lines cannot be passed on
its command line (eg 'mon040 test fn1 fn2 fn3' will only pass fn1 to test).
This is the exact version I have been using for some weeks with no problems.

MON041.PRG is compiled with (a fixed version of) 5.06.02 of LC5 and is hence
smaller and marginally faster. However it hasn't had much heavy use yet.
	Command line problem above fixed
	Recognises 5.06 -b0 startup code
	Better LIST INFO command
	'BREAK MONST -' (to clear) doesnt generate spurious error report
	BREAK MONST conditional breaks work
	STE non-aligned screens should work (untested)

0.41 New Features
=================
WINDOW PRINT wnum
	Dumps window contents to printer.

User Symbols: You can now define your own symbols within xx and save
them for later re-use with the program, even if it loads at a different
place. Commands are:
SYMBOL CLEAR
	Removes all user symbols.
SYMBOL ADD name expression
	Defines a symbol. Symbol can then be used like any other. Chossing
	the same name as an existing symbol will confuse both you and xx.
SYMBOL SAVE [filename]
	Saves user symbols. Default is 'user.usm'.
SYMBOL LOAD [+][filename]
	Loads user symbols - do *after* loading the prog so the symbols
	are attached to sections correctly. The + means 'merge' ie
	supplement existing user symbols instead of losing them.
LIST USER
	Shows all user symbols & values.
(RSN there will be a program to take the user symbols and physically
insert them back into the .PRG)

MON042.PRG has had a completely new memory manager added. In particular
	it can now safely allocate itself memory while another program is
	loaded. The maximum size of this buffer is set by the pseudo-
	register keepheap, which defaults to 32000 bytes.
	Interrupting a running program is now performed with shift-alt-Help.
	Occasional garbage cmd lines passed onto programs fixed.

Why have I supplied three versions? Well, if you have serious problems
with one then you should try another. In addition the latter two versions
have not been extensively testing (in fact 0.42 hardly at all).

xx is not yet TT compatible, though it is supposed to be! The next
release should fix this.

Please keep all copies and documentation confidential. The program
and manual are Copyright (c) 1990 Andy Pennell. All Rights Reserved.

This has been supplied for evaluation and, if you like it, for serious use.
Please report all bugs/features though be aware that I have a big list of
'features to be added sometime' which gets longer faster than I can shorten
it by implementation.

If you think a CIX conference would be useful for the development
of this program then please vote for one.

Andy Pennell, 21 Challacombe, Furzton, Milton Keynes MK4 1DP
Phone: 0908 503128

November 18 1990
