             ****************************************************
             *** intelligent keyboard communication standards ***
             ****************************************************

*** scan codes
______________________________________________________________________________
MAKE CODES:

00                  10 Q                20 D                30 B
01 ESC              11 W                21 F                31 N
02 1                12 E                22 G                32 M
03 2                13 R                23 H                33 ,
04 3                14 T                24 J                34 .
05 4                15 Z                25 K                35 -
06 5                16 U                26 L                36 SHIFT (RIGHT)
07 6                17 I                27 [                37 <
08 7                18 O                28 ]                38 ALTERNATE
09 8                19 P                29 #                39 SPACE
0A 9                1A @                2A SHIFT (LEFT)     3A CAPS LOCK
0B 0                1B +                2B ~                3B F1
0C ?                1C RETURN           2C Y                3C F2
0D `                1D CONTROL          2D X                3D F3
0E BACKSPACE        1E A                2E C                3E F4
0F TAB              1F S                2F V                3F F5

40 F6               50 CSR DOWN         60 ISO KEY          70 NUM 0
41 F7               51                  61 CSR UNDO         71 NUM .
42 F8               52 CSR INSERT       62 CSR HELP         72 NUM ENTER
43 F9               53 DELETE           63 NUM (            73
44 F10              54                  64 NUM )            74
45                  55                  65 NUM /            75
46                  56                  66 NUM *            76
47 CSR HOME         57                  67 NUM 7            77
48 CSR UP           58                  68 NUM 8            78
49                  59                  69 NUM 9            79
4A NUM -            5A                  6A NUM 4            7A
4B CSR LEFT         5B                  6B NUM 5            7B
4C                  5C                  6C NUM 6            7C
4D CSR RIGHT        5D                  6D NUM 1            7D
4E NUM +            5E                  6E NUM 2            7E
4F                  5F                  6F NUM 3            7F

BREAK CODES:   MAKE CODES + 80

CONTROL CODES:

-1111 0110  F6  STATUS REPORT
-1111 0111  F7  ABSOLUTE MOUSE POSITION RECORD
-1111 10..  F8  RELATIVE MOUSE POSITION RECORD PLUS BUTTONS
-1111 1100  FC  TIME
-1111 1101  FD  JOYSTICK REPORT
-1111 1110  FE  JOYSTICK 0 EVENT
-1111 1111  FF  JOYSTICK 1 EVENT



*** KEYBOARD CONTROL COMMANDS
______________________________________________________________________________
-1000 0000  80  RESET ikbd
 0000 0001  01

-0000 0111  07  SET MOUSE BUTTON ACTION
 0000 0mss
       |||
       0|+----- 1= mouse key press causes absolute position report
       0+------ 1= mouse key release causes absolute position report
       1------- mouse buttons act like keys

-0000 1000  08  SET RELATIVE MOUSE POSITION REPORTING

-0000 1001  09  SET ABSOLUTE MOUSE POSITIONING
 xxxx xxxx----- xhigh
 xxxx xxxx----- xlow
 yyyy yyyy----- yhigh
 yyyy yyyy----- ylow

-0000 1010  0A  SET MOUSE KEYCODE MODE
 xxxx xxxx----- dx for 1 keyclick LEFT or RIGHT
 yyyy yyyy----- dy for 1 keyclick UP or DOWN

-0000 1011  0B  SET MOUSE TRESHOLD
 xxxx xxxx----- dx treshold for mouse event
 yyyy yyyy----- dy treshold for mouse event

-0000 1100  0C  SET MOUSE SCALE
 xxxx xxxx----- horizontal mouse ticks per internal x
 yyyy yyyy----- vertical mouse ticks per internal y

-0000 1101  0D  INTERROGATE MOUSE POSITION
 returns:  -1111 0111  f7  absolute mouse position header
            0000 llrr   
                 |||+----- right button down since last report
                 ||+------ right button up since last report
                 |+------- left button down since last report
                 +-------- left button up since last report
            xxxx xxxx----- x high
            xxxx xxxx----- x low
            yyyy yyyy----- y high
            yyyy yyyy----- y low

-0000 1110  0E  LOAD MOUSE POSITION
 0000 0000----- filler
 xxxx xxxx----- x high
 xxxx xxxx----- x low
 yyyy yyyy----- y high
 yyyy yyyy----- y low

-0000 1111  0F  SET Y=0 AT BOTTOM

-0001 0000  10  SET Y=0 AT TOP

-0001 0001  11  RESUME

-0001 0010  12  DISABLE MOUSE

-0001 0011  13  PAUSE OUTPUT

-0001 0100  14  SET JOYSTICK EVENT REPORTING

-0001 0101  15  SET JOYSTICK INTERROGATION MODE

-0001 0110  16  JOYSTICK INTERROGATION

-0001 0111  17  SET JOYSTICK MONITORING
 rrrr rrrr----- time between samples in 1/100s
 returns:  -0000 00ff
                   |+----- joystick 1 fire button
                   +------ joystick 0 fire button
            ssss ssss
            |||| ++++----- joystick 1 state
            ++++---------- joystick 0 state

-0001 1000  18  SET FIRE BUTTON 1 MONITORING
 returns:  -bbbb bbbb      8 samples packed, MSB is first sample  

-0001 1001  19  SET JOYSTICK KEYCODE MODE
 xxxx xxxx----- rx: time in 1/10s until vx effective (0=never)
 yyyy yyyy----- ry: time in 1/10s until vy effective (0=never)
 xxxx xxxx----- tx: time in 1/10s between keyclicks before rx
 yyyy yyyy----- ty: time in 1/10s between keyclicks before ry
 xxxx xxxx----- vx: time in 1/10s between keyclicks after rx
 yyyy yyyy----- vy: time in 1/10s between keyclicks after ry

-0001 1010  1A  DISABLE JOYSTICKS

-0001 1011  1B  SET CLOCK
 yyyy yyyy----- year      *invalid BCD digits do not alter present values
 mmmm mmmm----- month
 dddd dddd----- day
 hhhh hhhh----- hour
 mmmm mmmm----- minute
 ssss ssss----- second

-0001 1100  1C  INTERROGATE CLOCK
 returns:  -1111 1100  FC  header
            yyyy yyyy----- year
            mmmm mmmm----- month
            dddd dddd----- day
            hhhh hhhh----- hour
            mmmm mmmm----- minute
            ssss ssss----- second

-0010 0000  20  MEMORY LOAD
 aaaa aaaa----- address high
 aaaa aaaa----- address low
 nnnn nnnn----- number of bytes (00-80)
 < data  >

-0010 0001  21  MEMORY READ
 aaaa aaaa----- address high
 aaaa aaaa----- address low
 returns:  -1111 0110  F6  status header
            0010 0000  20  memory access
            dddd dddd----- 6 bytes of data starting at address
            dddd dddd
            dddd dddd
            dddd dddd
            dddd dddd
            dddd dddd

-0010 0010  22  CONTROLLER EXECUTE
 aaaa aaaa----- address high
 aaaa aaaa----- address low

-10cc cccc----- STATUS INQUIRIES
                status inquiry command=set command with bit 7 set
 returns:  -1111 0110  F6  status header
                           relative       absolute       keycode
            0000 10mm  >>     08             09             0a
            pppp pppp  >>     00          x high         delta x
            pppp pppp  >>     00          x low          delta y
            pppp pppp  >>     00          y high            00
            pppp pppp  >>     00          y low             00
            0000 0000  00
            0000 0000  00

valid status inquiry commands are:
command                             returns
  87  MOUSE BUTTON ACTION
  88  MOUSE MODE
  89
  8A
  8B  MOUSE TRESHOLD
  8C  MOUSE SCALE
  8F  MOUSE VERTICAL COORDINATES       0F  y=0 at bottom
                                       10  y=0 at top
  90
  92  MOUSE EN/DISABLE                 00  enabled
                                       12  disabled
  94  JOYSTICK MODE
  95
  99
  9A  JOYSTICK EN/DISABLE              00  enabled
                                       1A  disabled



*** KEYBOARD LAYOUT
______________________________________________________________________________
 3B  3C  3D  3E  3F  40  41  42  43  44

01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 29 0E    62    61    63 64 65 66
0F  10 11 12 13 14 15 16 17 18 19 1A 1B   53    52 48 47    67 68 69 4A
1D   1E 1F 20 21 22 23 24 25 26 27 28  1C 2B    4B 50 4D    6A 6B 6C 4E
2A 37 2C 2D 2E 2F 30 31 32 33 34 35  36                     6D 6E 6F
    38             39              3A                       70    71 72
