*** lib/orig/term.c	Tue Mar 21 08:26:34 1989
--- lib/term.c	Thu Sep 27 20:59:32 1990
***************
*** 41,46 ****
--- 41,50 ----
     {
     m_flags = flags;
  
+ #ifdef atarist
+    _binmode(1);
+ #endif
+ 
     if (!(m_flags&M_DEBUG)) {
        m_termout = fopen(M_DEVICEOUT,"w");
        m_termin = fopen(M_DEVICEIN,"r");
***************
*** 507,512 ****
--- 511,517 ----
  m_setflags(flags)
     {
     struct sgttyb buff;
+ 
        gtty(fileno(m_termin),&buff);
        if (!( buff.sg_flags & flags)) {
           buff.sg_flags |= flags;
***************
*** 583,594 ****
--- 588,614 ----
  _Catch()
     {
     ioctl(fileno(m_termin),TIOCFLUSH,0);
+ #ifdef atarist
+    _discard(m_termout);
+ #endif
     longjmp(_env,1);
     }
  
  _Clean()
     {
+ #ifdef atarist
+    _discard(m_termout);
+ #endif
     while(m_saveenvcount < m_envcount)
        m_pop();
     exit(1);
     }
+ 
+ #ifdef atarist
+ _discard(f)
+    FILE *f;
+    {
+    f->_cnt = 0;
+    f->_ptr = f->_base;
+    }
+ #endif
*** lib/orig/window.h	Mon Apr  3 09:26:20 1989
--- lib/window.h	Thu Sep 27 21:00:10 1990
***************
*** 138,143 ****
--- 138,146 ----
  #define E_SETMODE	'S'	/* set a window mode */
  #define E_TEXTREGION	't'	/* set the text region */
  #define E_UPLINE	'u'	/* up 1 line  */
+ #ifdef atarist
+ #define E_UP		E_UPLINE  /* Some programs expect E_UP still?? */
+ #endif
  #define E_BITGET	'U'	/* upload a bitmap  */
  #define E_SHAPE		'W'	/* reshape window, make it active  */
  #define E_SIZE		'w'	/* reshape window: cols,rows  */
