general.cp
=
cpxstart.s

general.c	( country.h,
		  general.h,
                  general.rsh,
                  ..\cpxdata.h,

                  super.h,
                  status.h,

		  dclick.h,
		  keybell.h,
		  keyboard.h,
		  ttblit.h,
		  block2.h
                )
                
dclick.c	( country.h, general.h, gen2.h )

keybell.c	( country.h, general.h, gen2.h )

keyboard.c	( country.h, general.h, gen2.h )

status.c	( country.h, general.h, gen2.h, super.h )

ttblit.c	( country.h, general.h, gen2.h, cache.h, text.h )

block2.c	( country.h, general.h, gen2.h, ttblit.h, text.h )

text.c		( country.h )

super.c

cache.s

aesalt.lib

TCSTDLIB.LIB       ; standard library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
