

			Makeindex
	
	Makeindex ist ein Progamm zum Erstellen von Stichwortverzeich-
	nissen zum Beispiel in einem Buch. Es wird in folgender Weise
	angewendet:

	Zuerst muss das Latex-Dokument einige Aenderungen erhalten:

		1) Im \documentstyle Befehl muss [makridx] stehen,
		   so dass es z.B. so aussieht :
		   \documentstyle[makeidx]{book} .
		2) Zwischen dem \documentstyle Befehl und dem
		   \begin{document} Befehl muss \makeindex stehen.
		3) An der Stelle , wo das Stichwortverzeichniss
		   erscheinen soll muss \printindex stehen .
		4) Im Dokument muessen die Stichwoerter auf den 
		   jeweiligen Seiten mit \index{Stichwort} angegeben		  		   werden.
		   z.B.:
		   Auf der 4.Seite steht \index{Stichwort}.Im Sticwort-
		   verzeichniss steht dann : Stichwort,4

	Ist das Latex-Dokument (file.tex) mit allen noetigen Befehlen
	erstellt muss folgendes noch getan werden :
	
		1. latex file
		2. makeindex file
		3. latex file 

	Weitere Informationen erhaelt man , wenn 
	'texview /usr/local/Makeindex/Beschreibung' aufgerufen wird.

