\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}How to Use {\string\pit\space MakeIndex\/}}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}How to Generate Index Entries}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}When, Why, What, and How to Index}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The Basics}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}The Fine Print}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Error Messages}{6}}
\newlabel{sec:errors}{{3}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Errors in Reading Phase}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Errors in Writing Phase}{8}}
