/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD icon[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFC7, 0xC0F8, 
  0xFFCF, 0xE1FC, 0x8C5C, 0x738E, 
  0x0C18, 0x3306, 0x0C18, 0x3306, 
  0x0C18, 0x3300, 0x0C18, 0x3380, 
  0x0C18, 0x31F8, 0x0C18, 0x30FC, 
  0x0C18, 0x300E, 0x0C18, 0x3006, 
  0x0C18, 0x3306, 0x0C18, 0x3306, 
  0x0C1C, 0x738E, 0x0C0F, 0xE1FC, 
  0x1E07, 0xC0F8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
