                            Kurzanleitung ROOTS.PRG
________________________________________________________________________________

               Einige kurze Erläuterungen zum Programm ROOTS.PRG

Zunächst  sollten Sie sich die mitgelieferte Hardcopy (ROOTS.HC) anschauen  oder 
ausdrucken lassen, da sich der folgende Text auf dieses Bild bezieht.

[1]       Hier werden die Dateien aufgelistet.  Wenn mehr als 40 Zeilen benötigt 
          werden,  können die restlichen Zeilen durch Benutzung der Cursortasten 
          angesehen werden, (CONTROL + Pfeil oben bzw. unten blättern eine ganze 
          Seite weiter bzw. zurück.)

[2]       Anzeige und Auswahlknöpfe der vorhandenen Laufwerke/Partitions

[3]       Auswahlknöpfe für Bearbeitungsfunktionen:

Auswahl:       Sie  können sich einen bestimmten Ordner oder Dateien  mit  einer 
               bestimmten Extension ausgeben lassen.  Klicken Sie hierzu in eine 
               Zeile,  die  das gewünschte Merkmal enthält.  Es  erscheint  [4]. 
               Wählen Sie nun aus.
Alle:          Wenn  Sie  nach einer 'Teilausgabe' wieder alle Dateien  auf  dem 
               Bildschirm sehen wollen, betätigen Sie diesen Auswahlknopf.
Sortieren:     Sie können sich die Dateien nach verschiedenen Ordnungsprinzipien 
               auf dem Bildschirm darstellen lassen:
                    1.   Sortiert nach Ordnernamen
                    2.   Sortiert nach Dateinamen
                    3.   Sortiert nach Extensionen
               Wählen Sie entsprechend aus.
Text an:       ROOTS bietet Ihnen die Möglichkeit, Kommentare zu den aufgeliste-
               ten  Dateien  zu schreiben.  Dieser Kommentartext wird  in  einer 
               Datei BEMERKUN.GEN auf Diskette abgelegt - wenn Sie wollen.
               Geben Sie Ihren Text wie üblich über die Tastatur ein. Zusätzlich 
               zu  den unter [1] genannten Scrollmöglichkeiten können  Sie  über 
               CONTROL  +  -> bzw.  <-  den Anfang bzw.  das  Ende  einer  Zeile 
               erreichen.
Text aus:      Wenn Sie Ihre Eingaben beendet haben, zeigen Sie das dem Programm 
               durch  Betätigung dieses Knopfes an.  Sie können nun  Ihren  Text 
               entweder im Hauptspeicher 'festmachen' oder den Text wegwerfen  -
 
               aber wer wird schon seine Arbeit einfach in den Müll beförden?
               Hinweis:
               Wenn  Sie Bemerkungen auf Diskette gespeichert  haben,  wird  bei 
               jedem erneuten Zugriff auf Diskette die Datei BEMERKUN.GEN wieder  
               in  den Speicher geladen.  ROOTS mu× dann zu den  Dateinamen  die 
               passenden Textstellen suchen.  Das kann u.U.  etwas dauern. Haben 
               Sie bitte etwas Geduld.
Out to...:     Sie  können den Bildschirminhalt (mit oder  ohne  Text) 
               drucken  lassen  oder  auf  Diskette  speichern.  Bitte 
               wählen Sie entsprechend. Die dann erscheinenden Dialog-
               boxen führen Sie durch das weitere Prozedere - oder sie 
               sollten es eigentlich tun.
Info:          Mit der Wahl dieses Knopfes erhalten Sie eine  ähnliche 
               Information wie im DESKTOP mit der  Option:  Disketten-
               station/Info zeigen.
Lösche:        Sie können von den gelisteten Dateien beliebig viele in 
               einem  Arbeitsgang löschen.  Klicken Sie  die  entspre-
               chende(n)  Zeile(n) an.  Haben Sie  versehentlich  eine 
               'falsche'  Datei  ausgewählt - macht nichts  -  einfach 
               erneut  anklicken.  Wollen Sie überhaupt nicht  löschen 
               (Abbruch)  klicken  Sie mit der linken  Taste  irgendwo 
               au×erhalb  der  Listingbereiches.   Alle   Markierungen 
               verschwinden.  Die Löscharbeit beginnt, wenn die RECHTE 
               Maustaste gedrückt wird.
               Aber Vorsicht! Was weg ist, ist weg!!
Verschiebe:    Wollen Sie aufräumen? Diese Funktion hilft Ihnen dabei.
               Tragen Sie in die erscheinende Dialogbox die  Extension 
               der  zu  verschiebenden Dateien ein und geben  Sie  das 
               Ziel der Verschiebung an:  Ordner oder  Wurzelverzeich-
               nis.
               Hinweis:  Ein  neuer Ordner wird  automatisch  erzeugt, 
               falls nötig.  Diese Verschiebungen können nur innerhalb 
               eines  Laufwerks stattfinden.  Die Angabe  einer  Lauf-
               werkskennung erzeugt eine Fehlermeldung.

Die  Funktionen PRT-PARAM,  FORMATIEREN,  ROOTS,  ENDE  erklären  sich 
eigentlich selbst.  Probieren Sie sie einfach mal aus.  Natürlich ENDE 
als letztes.

________________________________________________________________________________

              Die Dateien: MAKE_FWM.PRG, FWMNL_10.HEX, PRINTER.FWM

ROOTS.PRG  braucht einen Druckertreiber.  Das HEX-File dieser  Tabelle  befindet 
sich in der Datei FWMNL_10.HEX.  Mit einem Textverarbeitungsprogramm kann  diese 
Tabelle den Bedürfnissen des eigenen Druckers leicht angepasst werden.
Hinweis:
          1.   Die veränderte Tabelle mu× als ASCII-File gespeichert werden
          2.   Es dürfen keine Zeilen zugefügt oder gelöscht werden
          3.   Die Reihenfolge der Einträge mu× unbedingt erhalten bleiben
          
          4.   Programm MAKE_FWM.PRG starten 
          5.   Veränderte Tabelle in Fileselectbox auswählen
               Die Datei PRINTER.FWM wird erstellt und auf Diskette geschrieben               

________________________________________________________________________________


Bei  weiteren Fragen oder Anregungen wenden Sie sich bitte  direkt  an 
den Programmautor.


Wolfgang Memleb
Bismarckplatz 9
D 4350 Recklinghausen


