Hello, this is a note to all demo coders and game coders.
If you are coding on the falcon PLEASE make your demo's work on 
both RGB AND SVGA. The vga vertical frequency is normally much higher
than the vertical frequency of a RGB monitor (usually 50 Hz).

But there is a way to set the SVGA refresh rate to 50 Hz.
Use the following code in your demos/games, and they will all work on both
TV/RGB   A N D   SVGA !!!!!

(This example is for 320x200 truecolor mode, but it will work in all 
resolutions !)

rgbmode:equ     %000100100
vgamode:equ     %100010100

        pea     start(pc)
        move    #$26,-(a7)
        trap    #14
        addq.l  #6,a7

        clr     -(a7)
        trap    #1

start:
        move    #89,-(a7)       ; Determine monitor type
        trap    #14
        addq.l  #2,a7
        
        move    d0,monitor      ; Preserve monitor type
        tst     d0
        beq.b   mono_end        ; sorry no SM124's !!!

        move    #-1,-(a7)       ; Preserve old video mode
        move    #88,-(a7)
        trap    #14
        addq.l  #4,a7
        move    d0,oldvideomode

        move    #3,-(a7)        ; preserve old screen base
        trap    #14
        addq.l  #2,a7
        move.l  d0,oldscr

        move    monitor(pc),d0
        cmp     #2,d0           ; SVGA monitor ?
        bne.b   rgbset
        move    #vgamode,-(a7)  ; use vga mode
        bra.b   setit
rgbset:
        move    #rgbmode,-(a7)  ; use rgb mode
setit:
        move.l  #screenbase,d0  ; Make sure that the new screen base is on a
        and.l   #$fffffc,d0     ; longword boundary
        move    #3,-(a7)        ; Now set new video mode and new screen base
        move.l  d0,-(a7)
        move.l  d0,-(a7)
        move    #5,-(a7)
        trap    #14
        adda    #16,a7

        move    monitor(pc),d0
        cmp     #2,d0
        bne.b   already50
        *
        *
        move    #$506,$ffff82a2.w       ; Now set the SVGA refresh rate at
        move    #$504,$ffff82ac.w       ; 50 Hz
        * 
        * NOTE: There's no need to save these registers 'cause they're 
        * already save in the oldvideo mode !
        *
        * NOTE2: The screen is somewhat shifted up, but better than nothing !
        *
already50:
        ;
        ; Here your code, remember to restore the old screenbase and video
        ; mode !!!!
        ;

oldscr:
        dc.l    0

oldvideomode:
        dc.w    0

monitor:
        dc.w    0

        SECTION BSS

screenbase:
        ds.w    320*240 ; space for screen


That's all for now, if you have more tips about the falcon hardware, please 
send them to me !!!
 
The 19th of October 1993,


Signed ==EVIL DEAD==

=============================================================================

Contact address:

        EVIL DEAD
        Reinwardtstraat 132
        2522 AG  THE HAGUE
        HOLLAND

        Tel:  ++070-3990535

=============================================================================

(Whatch out for my falcon demo, which will be released soon, with a realy big
sinus scroller and more than 1000 real time true color stars. The demo works
on RGB  A N D  SVGA !!! :-) )

