Fonctions math‚matiques:
    | nom       | description                          | exemples
    +-----------+--------------------------------------+-----------------------
    | abs()     | valeur absolue                       | abs(3)= 3
    |           |                                      | abs(-4)= 4
    | int()     | valeur entiŠre (plus grand entier    | int(3.14)= 3
    |           | inf‚rieur)                           | int(-3.14)= -4
    | ipart()   | partie entiŠre (troncature)          | ipart(3.14)= 3
    |           |                                      | ipart(-3.14)= -3
    | exp()     | fonction exponentielle, ou e^x       | exp(0)= 1
    | log()     | fonction logarithme n‚p‚rien (base e)| log(1)= 0
    |           | qui est la fonction inverse de exp() |
    | sqr()     | racine carr‚e                        | sqr(4)= 2
    | cos()     | cosinus (angle en radians)           | cos(0)= 1
    | sin()     | sinus                                | sin(0)= 0
    | tan()     | tangente                             | tan(0)= 0
    | sgn()     | signe de x                           | sgn(7)= 1
    |           |                                      | sgn(-2)= -1
    | pos()     | valeur positive                      | pos(8)= 8
    |           |                                      | pos(-3)= 0
    | hyp(,)    | longueur de l'hypoth‚nuse, ou        | hyp(3,4)= 5
    |           | û(x^2+y^2)                           |
    | angle(,)  | angle form‚ entre le point sp‚cifi‚  | angle(0,1)= ã/2
    |           | et l'axe des x                       |
    | pow(,)    | x … la puissance y (y est entier)    | pow(3,3)= 27
    | mod(,)    | x modulo y, ou reste de la division  | mod(33,10)= 3
    |           | de x par y                           |
    | =(,)      | x ‚gal … y: 1 si vrai, 0 si faux     | =(2,-7)= 0
    | <(,)      | x sup‚rieur … y: idem                | <(2,-7)= 0
    | >(,)      | x inf‚rieur … y: idem                | >(2,-7)= 1


Mise en garde:
    Les erreurs suivantes NE SONT PAS d‚tect‚es par "SURF3D":
    - Valeur hors domaine pour les fonctions math‚matiques (log(-1) par
      exemple)
    - Mauvais emboitement des parenthŠses
    - Division par 0
    - CaractŠres invalides (comme l'espace)

    Il vous revient donc de surveiller ces points! Le comportement du
    programme, en cas d'erreur, est ind‚termin‚...


Historique des versions de "SURF3D":
    V1.0: Application non-GEM, en plein ‚cran. Comparaison de la vitesse de
          trac‚ avec un PC 386 trŠs proche du Facon 030. R‚sultats: le Falcon
          d‚passe l‚gŠrement le PC (encore heureux! Et son DSP dormait...),
          qui ‚tait, il faut le pr‚ciser, un portable.

    V2.0: "SURF3D" devient une application GEM en fenˆtre. Liste de plusieurs
          courbes pr‚-d‚finies dans un menu d‚roulant.

    V3.0: Fonction "utilisateur": ce dernier peut d‚sormais entrer toutes les
          ‚quations qu'il d‚sire, form‚es avec de 8 fonctions math‚mathiques.

    V3.1: 18 fonctions math‚matiques. Sauvegarde sur disque des fonctions
          utilisateur. Choix des angles de vue de la courbe. Trac‚ des axes.
