Zuasmmenstellung der INLINE-Codes des TRASISTOR-Schaltschemazeichnungs-
programmes von Rainer Stamm mit entsprechenden Erweiterungen von mir.
ts / 10-may-91   File: INLINE.TXT
___________________________________________________________________________

    P R O Z E D U R             enth„lt folg. INLINE-Code
    --------------------------------------------------------------

      stadtload           staddec.inl
      zoom                zoom.inl
      startup             gd.inl
      startup             gs.inl
      startup             gv.inl
      planspeichern       packbild.inl
      entpacken           entpack.inl
      symbolspeichern     packbild.inl *
      packstad            makestad.inl
      pm8586              wandel.inl

* Diesen INLINE-Code wird zwei Mal in zwei Prozeduren ben”tigt.
      
