Patch differences for GEMMACRO.I of 24/06/93
Line references are for original Hisoft file.

1) Line 23-24
"macro	aes_number" should be on same line as "aes_long"

2) Line 66
the line should be : "appl_search	macro	mode,name,type,ap_id"

3) Add after line 69
"	move.l	\3,addr_in+4"
"	move.l	\4,addr_in+8"


4) Line 76
There should be a RCLF before "appl_exit	macro"

5) Line 218
Replace "manu_attach" with "menu_attach"

6) Line 221
Replace "move.l" with "move.w"

7) Line 236
Replace "move.l" with "move.w"

8) Line 313
Replace "int_int" with "int_in"

9) Line 356-357
Replace :
	move.w	\3,int_in+2
	move.w	\4,int_in+4
with
	move.w	\4,int_in+2
	move.w	\3,int_in+4

10) Line 1177-1180
Delete those lines

----------------------------------------------------------------------------

Patch differences for VDILIB.S of 11/05/93
Line references are for original Hisoft file.

1) Line 542
Replace	"moveq	#249,d0" with "	move.w	#249,d0"

2) Line 547
Add	".copy" before "move.b	(a0)+,d1"

