
	--------------------------------------------
	 Gen & Wax VISUAL ASSEMBLER version 4.0 pl35
	 (c) GenuWax 7 July 1996
	--------------------------------------------

	* signifie qu'il y a incompatibilit‚ avec la release pr‚c‚dente
	  (changement de la structure fenˆtre par exemple)
	@ signifie qu'il y a incompatibilit‚ mineure : uniquement si la
	  fonction concern‚e est utilis‚e (exemple modif dans module XHDI)

- Release 35 by Wax-Gen 07/VII/1996
	. ajoutt‚ les routines de sauvegarde & restaure contenu formulaire
	. met la bonne palette sur dialogue modale & file selector
	. ajoutt‚ bit GWVA_WIN_BIT_FREEFORM dans struct fenˆtre
	* ajoutt‚ : - GWVA_WFORM_OBJ_IS_CLONE_FORM
		- GWVA_WFORM_OBJ_CLONE_FORM_SAVE
		- GWVA_WFORM_OBJ_CLONE_MAIN_PTR
	. routines : - GWVA_WFORM_OBJ_PRG_SAVE_FORM
		 - GWVA_WFORM_OBJ_PRG_COPY_SAVED_FORM
		 - GWVA_WFORM_OBJ_PRG_RESTORE_FORM

- Release 34 by Wax 03/VII/1996
	@ Ajout d'une possibilit‚ d'annulation d'ouverture fenˆtre en
	  retour de WM_GWVA_OPEN+WM_BEFORE si d7<0
	@ Ajout d'une possibilit‚ d'annulation de cr‚ation de fenˆtre en
	  retour de WM_GWVA_NEWIND+WM_BEFORE si d7<0

- Release 33 by Wax 17/VI/1996
	. ajoutt‚ LIB_RECURSIVE_FILE_SEARCH


- Release 32 by Wax 8/V/1996
	@ modifi‚ les labels dans le module XHDI

- Release 31 by Wax 8/V/1996
	. ajoutt‚ LIB_XHDI_INFOPARTITION

- Release 30 by Wax 28/IV/1996
	* ajoutt‚ GWVA_APP_DEP_LIB_VERSION,GWVA_APP_DEP_LIB_MAJOR,GWVA_APP_DEP_LIB_MINOR
	* ajoutt‚ GWVA_WIND_OBJ_TOPABLE_STATE
	* ajoutt‚ GWVA_WIND_OBJ_KEY_TABLE

- Release 29 by Wax 11/III/1996
	. Ajoutt‚ un test CREATED avant wind_set name,info,sliders

- Release 28 by Gen 9/III/1996
	. FORM_OBJ_SLIDER
	. GWVA_SLIDER_OBJ_PRG_SET_SLIDER

- Release 27 by Wax-Gen 18/II/1996
	. Correction des incompatibilit‚s n‚es des modifs de GEN
	. LIB_DECI : chiffre->chaine sign‚ !
	. ajoutt‚ a1=ptr msg_buff pour les msg_evnt window (wm_top par ex.)
	. Correction selection des objets non seletable mais selected
	. Nouvel objet : objet slider 

- Release 26 by Gen 11/II/1996
	. Modification de STOCK_DECI
	. Modification de DECI2VALUE (negatif et code erreur)
	. Modification de HEXA2VALUE (code erreur)
	. Rajout d'un clr.b (a1)+ en fin de STOCK_HEXA
	. Test de a1.l avant rsc_load (VISUAL40.S)
	. GWVA_APP_OBJ_TEXT_WIDTH,GWVA_APP_OBJ_TEXT_HEIGTH
	. GWVA_APP_OBJ_CELL_WIDTH,GWVA_APP_OBJ_CELL_HEIGHT

- Release 25 by Wax 3/II/1996
	. Bibliotheque LIB_XHDI avec fonctions … la carte

- Release 24 by Wax 2/II/1996
	Addition de l'objet progress et de 3 m‚thodes :
	. GWVA_PROGRESS_OBJ_PRG_SET_PERCENT
	. GWVA_PROGRESS_OBJ_PRG_UPDATE_PERCENT
	. GWVA_PROGRESS_OBJ_PRG_PRINT_PERCENT

- Release 23 by Wax 29/I/1996
	. Corrig‚ bug Fileselector avec a2<>0 pour *.?

- Release 22 by Wax 21/I/1996
	. LIB_XBRA ajoutt‚ !

- Release 21 by Wax 15/I/1996
	. GWVA_APP_OBJ_VISUAL_VERSION : dc.b "4.00",0
	. Bug namifie & curseur qui disparait corrig‚
	. Bug Alt + key & champs ‚ditable corrig‚

- Release 20 by Wax 13/I/1996
	. GWVA_APP_OBJ_SET_PATH cr‚‚ pour aller
	  avec GWVA_APP_OBJ_STORE_CURRENT_PATH, bien.

- Release 19 by Wax 03/I/1996
	* GWVA_WIND_OBJ_TOOLBAR_HEIGHT & GWVA_WIND_OBJ_MENU_HEIGHT
	* GWVA_APP_OBJ_MAIN_MENU_PTR : pointe sur un tableau de pointeurs

- Release 18 by Wax 31/XII/1995
	. bit 2 appli pourt centrer le background

- Release 17 by Wax 21/XII/1995
	. Modified GWVA_APP_OBJ_STORE_CURRENT_PATH to be used in library
	. (REDRAW_PART_OF_FORM) Can now redraw several items (up to 11)
	  in a form in a row !

- Release 16 by Gen 16/XII/1995
	. GWVA_HIDE_SHOW_TREE

- Release 15 by Wax 13/XII/1995
	* FILE_SELECTOR : en entr‚e : a2=ancien pathanme ou #0.l

- Release 14 by Wax 07/XII/1995
	. GWVA_ENABLE_DISABLE_OBJECT
	. Ajoutt‚ des bits pour la config d'une fenˆtre
	; 4 : reserved : 0
	; 5 : reserved : 0
	; 6 : 1=automatically MFREE DATA_PTR if bitmap window deleted
	; 7 : 1=automatically MFREE PAL_PTR if bitmap window deleted
	;12 : 1=automatically copy window current_x,y to first_x,y when closed
	;13 : 1=automatically delete window when closed
	;14 : 1=automatically MFREE USER_PTR1 if window deleted
	;15 : 1=automatically MFREE USER_PTR2 if window deleted

- Release 13 by Wax 06/XII/1995
	. Boug‚ dans LIB les fonctions appropri‚es, mis GWVA_200HZ en LIB

- Release 12 by Wax 27/XI/1995
	. GWVA_GET_FORMATED_TIME & GWVA_GET_FORMATED_DATE

- Release 11 by Gen & Wax 26/XI/1995
	. ajout de GWVA_APP_OBJ_PRG_WAIT_EVENTS enfin !
	. la routine princiaple evnt_keyb retourne d0=touche et
	  a0=ptr sur fenˆtre … moi ou sinon 0
	. modification de LOAD_FILE_IN_MEM : + de controle d'erreur,
		 d‚sallocation de la memoire en cas d'erreur
	. + GWVA_ERROR_READ dans les constantes

- Release 10 by Wax 25/XI/1995
	. recommendation : OPT_FULL_PATHNAMES pour chemins en dur
	. recommendation : OPT_DEBUG ...
	* GWVA_WIND_OBJ_USER_PTR1 & 2

- Release 09 by Wax 24/XI/1995
	. ajoutt‚ GWVA_GET_200HZ_DELAY_SINCE_LAST_CALL cool !
	. ajoutt‚ DECI2VALUE_STRICT
	. ajoutt‚ GWVA_WIND_OBJ_PRG_OPEN_ALL_WIND

- Release 08 by Wax 23/XI/1995
	. commenc‚ : LIB_RS232
	. ajoutt‚ GWVA_GET_200HZ_COUNTER en SUPEXEC
	. + GWVA_APP_OBJ_STARTED_PATH
	* GWVA_MAX_PATH_LENGTH = ?? dans le .def pour harmoniser le tout

- Release 06 by Wax 20/XI/1995
	. Lib_fileselector : a2 = pathname of file ! cool !
	. Test de non inclusion des MDL_WIND_? si cr‚ation qd mˆme
	. ajoutt‚ GWVA_APP_OBJ_PRG_ACC_OPEN_VSTATION & CLOSE pour VA_START

- Release 05 by Wax 19/XI/1995
	. Added Venus -> Accessory defs

- Release 04 by Wax 18/XI/1995
	. Added GWVA_APP_OBJ_COPYRIGHT_MESSAGE

- Release 03 by Wax 16/XI/1995
	. Added Windows bitmap from gen's routs

- Release 02 by Wax 14/XI/1995
	. Added shortcuts for exit buttons

- Release 01 by Wax 13/XI/1995
	. Corrected the re-open window at copied position bug

- Release 00 by Gen 9/VIII/1995
	. Moved file selector in library

[EOF]