							21-Jan-88
	Specify interface of factory version of HDX.

Menubar:
--------
Desk - About FHDX
File - Quit
Disk - Format Disk
     - Burn-in Test
     - Input Defect List
     - Ship Disk


Format Disk:
------------
- Ask for disk type. (104, 204, etc.)
- (find format parameters in wicap)
- Inform about formatting.
- (format and partition disk)


Burn-in Test:
-------------
- Ask for disk format. (mfm or rll)
- (pick correct test pattern)
- Inform progress of test.
  - Which cycle.
  - Reading or Writing.
  - Which cylinder.
  - Number of bad sectors found.
  - How to get in or out of program.
    - <ctrl-S> to suspend;
    - <ctrl-R> to restore;
    - <ctrl-Q> to quit;
- If keyboard input to suspend or quit occured in the middle of operation, 
  program will continue to the nearest cylinder.


Input Defects:
--------------
- Ask disk format and tester used. (mfm or rll)
- (decide on which formula to use: 
      if disk is rll format with mfm tester used -> byteoffset x 1.5)
- Ask if want to keep original defects if BSL already exists.
  - Yes means they are adding entries.
  - No means they want to re-enter whole list.
- Put up inputing box.
  - Editable fields available:
    - head number
    - cylinder number
    - byte offset from index
  - Options available:
    - Next button to input next entry.
    - DONE button when all defects are entered.
  - Error checking: (an entry includes all 3 numbers)
    - Hit Next with incomplete entry. (ignore empty entry)
      - Alert box saying so.  (entry just entered won't be put in list)
- Ask if want to examine defects entered.
  - Editable fields available:
    - head number
    - cylinder number
    - byte offset from index
  - Options available:
    - Next button to examine next entry.
    - Delete button to delete current entry.
  - Error checking: (an entry includes all 3 numbers)
    - Hit Next with incomplete entry. (ignore empty entry)
      - Alert box saying so.  (entry just entered won't be put in list)
  - Inform if end of list is encountered, and ask if want to examine
    defects entered again.
    - Yes: start from beginning of this step.
    - No: get out.
- (calculate physical sector numbers from defects entered, put them
   in BSL, and mark them in FATs.  May need to find out partition info
   from root sector.)


Procedure to be taken when running FHDX:
----------------------------------------
- Format.
- No special order for burn-in or inputing defects.  But preferably,
  input defects first.
- (Or, inform them to keep list when first input defects after burn-in)
  (Because if burn-in find bad sectors, BSL already exist, and at
   beginning of inputing defects, FHDX will ask if they want to keep
   existing list.)

