# Hard disk format and partition configuration file.
# Copyright Atari Corp. 1988, 1989.
#
# 19-Jan-1988  ml.
# 28-Apr-1988  ml. 
# 23-Aug-1988  ml. 
# 25-Jan-1989  ml. 
# 12-Jul-1989  ml. 
# 04-Aug-1989  ml. 	Added default values for unit number, disk name and
#			disk id.
# 20-Jun-1990  ml.	Added page code values for mode select command.


#
# Global parameters:
#	ms#count	Maximum partition size in sectors (***DON'T CHANGE***)
#	ty=disk_type	Default disk type [ACSI]
#	un#num		Default physical unit number [0]
#	id=disk_id	Default id for above disk type [st]
#	ml=disk_name	Default disk model [CON3021]
#
:@@=Parameters:ms#32760:ty=IDE:un#0:id=mn:ml=ST9080A:


#
# Format parameters:
# 'mn' entries (default values in [brackets]):
#	mn=name		appears in menu, name of format parameters
#	hd#count	number of heads [4]
#	cy#count	number of cylinders [612]
#	lz#n		landing zone [10]
#	rt#n		seek rate code [2]
#	in#n		interleave factor [1]
#	rw#cylno	reduced-write current cylinder [cy + 1]
#	wp#cylno	write precomp cylinder [cy + 1]
#	sp#count	number of sectors/track [17]
#	br=id		next id to search for if there is more than 1
#			option for "mn"
#	md#pcode	do SCSI mode select with pcode specified
#			if pcode equals to 0xffff, don't do mode select at all
#			[0x80 - do Adaptec mode select]
#	dp#pattern	a long data pattern for use in burn-in test
#

#:mn=Prairie 120:md#0xffff:hd#2:cy#615:sp#34:dp#0xfffefeff:
#:mn=Prairie 242:md#0xffff:hd#4:cy#615:sp#34:dp#0xfffefeff:
#:mn=TAHITI II:md#0xffff:hd#15:cy#3549:sp#17:dp#0xfffefeff:
#:mn=Toshiba 80:md#0xffff:hd#10:cy#988:sp#17:dp#0xfffefeff:
#:mn=CP2084:md#0xffff:hd#7:cy#625:sp#38:dp#0xfffefeff:
#:mn=CP2064:md#0xffff:hd#4:cy#823:sp#38:dp#0xfffefeff:
#:mn=CP2044:md#0xffff:hd#4:cy#549:sp#38:dp#0xfffefeff:
#:mn=CP2024:md#0xffff:hd#4:cy#615:sp#17:dp#0xfffefeff:
:mn=ST9080A:md#0xffff:hd#4:cy#823:sp#38:dp#0xfffefeff:
:mn=ST9052A:md#0xffff:hd#5:cy#980:sp#17:dp#0xfffefeff:
:mn=ST9144A:md#0xffff:hd#15:cy#980:sp#17:dp#0xfffefeff:
:mn=ST9096A:md#0xffff:hd#10:cy#980:sp#17:dp#0xfffefeff:
:mn=ST9077A:md#0xffff:hd#4:cy#802:sp#39:dp#0xfffefeff:
:mn=ST9051A:md#0xffff:hd#4:cy#654:sp#32:dp#0xfffefeff:
#:mn=CP30100:md#0:hd#4:cy#1523:sp#39:dp#0xfffefeff:
#:mn=Quantum210:md#0xffff:hd#7:cy#1156:sp#50:dp#0xfffefeff:
#:mn=NEC-D5862:md#3:hd#15:cy#1221:sp#35:
#:mn=NEC-D5882:md#0xffff:hd#15:cy#1627:sp#54:
:mn=SEA157N:md#0:hd#6:cy#608:sp#26:
#:mn=STACY:br=st:
#:mn=MEGAFILE 60:br=m6:
:mn=MEGAFILE 44:md#0:hd#2:cy#1275:sp#34:
#:mn=MEGAFILE 30:cy#615:rw#615:wp#615:sp#26:
#:mn=MEGAFILE 20:br=m2:
#:mn=SH205:
#:mn=SH204:
#:mn=SH104:hd#2:


#
# Format parameters for different drives used in STACY
#
:st=CON3021:md#0:hd#2:cy#623:rw#623:wp#623:sp#33:
:st=CON3042:md#0:hd#2:cy#1026:rw#1026:wp#1026:sp#40:


#
# Format parameters for different drives used in MEGAFILE 60
#
:m6=MCS5068:hd#5:cy#1024:rw#1024:wp#1024:sp#26:
:m6=MSB5064:hd#6:cy#809:rw#809:wp#809:sp#26:
:m6=SEA5065:hd#6:cy#820:rw#820:wp#820:sp#26:
:m6=NO LABEL 60:hd#6:cy#809:rw#809:wp#809:sp#26:


#
# Format parameters for different drives used in MEGAFILE 20
#
:m2=SEA5020:hd#2:cy#772:rw#772:wp#772:sp#26:
:m2=NO LABEL 20:hd#4:cy#612:rw#612:wp#612:sp#17:


#
# Controller Test Parameters
# 'ct' entry (format parameters for controller test on selected unit)
# (hd, cy, lz, rt, in, rw, wp, sp and md codes are same as above)
#	ct=name		this entry is for controller test ONLY 
#	hd#count	number of heads to test
#	cy#count	number of cylinders to test
#	lz#n		landing zone
#	rt#n		seek rate code
#	in#n		interleave factor
#	rw#count	reduced-write cylinder
#	wp#count	write precomp cylinder
#	sp#count	number of sectors per track on unit 0
#
:ct=TESTER:hd#2:cy#20:rw#20:wp#20:sp#17:


#
# Daisy Chain Test Parameters
# 'dc' entry (paramters used to do a quick markbad on unit 1)
#	dc=name		this entry is for daisy chain test ONLY
#			name MUST be TESTER
#	rw#count	number of sectors to read/write [128]
#			(128 is the maximum number you can specify)
#	dp#pattern	data pattern to test with[0x6cdb]
#
:dc=TESTER:rw#128:dp#0xc623d5ab:


#
#
# Partition selections
# 'pr' entries 
#	pN#size		size of partition N in bytes [0]
#	fN#number	flag byte for partition N [0 if no pN, 1 otherwise]
#	iN=ccc		id bytes for partition N [GEM]
#
# Numbers are in bytes; may be followed by 'k' (x1024) or 'm' (megabytes).
#
# Default partition scheme:
#	STACY -
#	    a) CON3021 (Conners) = 4-6-10
#	    b) CON3042 (Conners) = 10-10-10-10
#	MEGAFILE 60 -
#	    a) MCS5068 (Microscience) = 16-16-16-16
#	    b) MSB5064 (Miniscribe) = 15-15-15-15
#	    b) SEA5065 (Seagate) = 15-15-15-15
#	    c) NO LABEL 60 (Miniscribe) = 15-15-15-15
#	MEGAFILE 44 = 11-11-11-11
#	MEGAFILE 30 = 10-10-10
#	MEGAFILE 20 -
#	    a) SEA5020 (Seagate) = 4-6-10
#	    b) NO LABEL 20 = 4-6-10
#	      SH205 = 4-6-10
#	      SH204 = 4-6-10
#	      SH104 = 5-5
#

:pr=TAHITI II:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=Prairie 120:p0#16380k:p1#4530k:
:pr=Prairie 242:p0#13940k:p1#13940k:p2#13940k:
:pr=Toshiba 80:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=CP2084:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=CP2064:p0#15637k:p1#15637k:p2#15637k:p3#15637k:
:pr=CP2044:p0#13908k:p1#13908k:p2#13908k:
:pr=CP2024:p0#16380k:p1#4530k:
:pr=ST9052A:p0#13952k:p1#13952k:p2#13952k:
:pr=ST9080A:p0#15639k:p1#15639k:p2#15639k:p3#15639k:
:pr=ST9051A:p0#13952k:p1#13952k:p2#13952k:
:pr=ST9077A:p0#15639k:p1#15639k:p2#15639k:p3#15639k:
:pr=ST9096A:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=ST9144A:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=CP30100:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=Quantum210S:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=NEC-D5862:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=NEC-D5882:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=SEA157N:p0#11857k:p1#11857k:p2#11858k:p3#11858k:
:pr=CON3021:p0#4112k:p1#6167k:p2#10280k:
:pr=CON3042:p0#10260k:p1#10260k:p2#10260k:p3#10260k:
:pr=MCS5068:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=MSB5064:p0#15775k:p1#15776k:p2#15775k:p3#15776k:
:pr=SEA5065:p0#15990k:p1#15990k:p2#15990k:p3#15990k:
:pr=NO LABEL 60:p0#15775k:p1#15776k:p2#15775k:p3#15776k:
:pr=MEGAFILE 44:p0#10837k:p1#10837k:p2#10838k:p3#10838k:
:pr=MEGAFILE 30:p0#10660k:p1#10660k:p2#10660k:
:pr=SEA5020:p0#3688k:p1#6m:p2#10m:
:pr=NO LABEL 20:p0#4424k:p1#6m:p2#10m:
:pr=SH205:p0#4424k:p1#6m:p2#10m:
:pr=SH204:p0#4424k:p1#6m:p2#10m:
:pr=SH104:p0#5m:p1#5m:
