# Hard disk format and partition configuration file.
# Copyright Atari Corp. 1988, 1989.
#
# 19-Jan-1988  ml.
# 28-Apr-1988  ml. 
# 23-Aug-1988  ml. 
# 25-Jan-1989  ml. 
# 12-Jul-1989  ml. 
# 04-Aug-1989  ml. 	Added default values for unit number, disk name and
#			disk id.


#
# Global parameters:
#	ms#count	Maximum partition size in sectors (***DON'T CHANGE***)
#	ty=disk_type	Default disk type [ACSI]
#	un#num		Default physical unit number [0]
#	id=disk_id	Default id for above disk type [st]
#	ml=disk_name	Default disk model [CON3021]
#
:@@=Parameters:ms#32760:ty=SCSI:un#0:id=mn:ml=MAX-7080S:


#
# Format parameters:
# 'mn' entries (default values in [brackets]):
#	mn=name		appears in menu, name of format parms
#	hd#count	number of heads [4]
#	cy#count	number of cylinders [612]
#	lz#n		landing zone [10]
#	rt#n		seek rate code [2]
#	in#n		interleave factor [1]
#	rw#cylno	reduced-write current cylinder [cy + 1]
#	wp#cylno	write precomp cylinder [cy + 1]
#	sp#count	number of sectors/track [17]
#	md#flag		1: do mode select and format;	0: don't
#	br=id		next id to search for if there is more than 1
#			option for "mn"
#

:mn=MAX-LXT200S:md#0:hd#7:cy#1314:sp#42:dp#0xc623d5ab:
:mn=MAX-7080S:md#0:hd#4:cy#1154:sp#35:dp#0xc623d5ab:
#:mn=QUANTUM80S:md#0:hd#6:cy#834:sp#32:dp#0xc623d5ab:
#:mn=SEA1096N:md#0:hd#7:cy#901:sp#26:dp#0xc623d5ab:
#:mn=SEA177N:md#0:hd#5:cy#921:sp#26:dp#0xc623d5ab:
:mn=SEA157N:md#0:hd#6:cy#608:sp#26:dp#0xc623d5ab:
#:mn=NEC-D5862:md#3:hd#15:cy#1221:sp#35:
#:mn=NEC-D5882:md#0xffff:hd#15:cy#1627:sp#54:
#:mn=CP3200:md#0:hd#8:cy#1348:sp#38:dp#0xc623d5ab:
#:mn=CON100:md#0:hd#8:cy#776:sp#33:dp#0xc623d5ab:
#:mn=MCS6100:md#0:hd#7:cy#855:sp#36:dp#0xc623d5ab:
#:mn=MSB8051S:md#0:hd#4:cy#739:sp#28:dp#0xc623d5ab:
:mn=STACY:br=st:
:mn=MEGAFILE 60:br=m6:
:mn=MEGAFILE 44:md#0:hd#2:cy#1275:sp#34:dp#0x63336333:
:mn=MEGAFILE 30:cy#615:rw#615:wp#615:sp#26:dp#0x63336333:
:mn=MEGAFILE 20:br=m2:
:mn=SH205:dp#0x6cdb6cdb:
#:mn=SH204:dp#0x6cdb6cdb:
#:mn=SH104:hd#2:dp#0x6cdb6cdb:


#
# Format parameters for different drives used in STACY
#
:st=CON3021:md#0:hd#2:cy#623:rw#623:wp#623:sp#33:dp#0xc623d5ab:
:st=CON3042:md#0:hd#2:cy#1026:rw#1026:wp#1026:sp#40:dp#0xc623d5ab:


#
# Format parameters for different drives used in MEGAFILE 60
#
:m6=MCS5068:hd#5:cy#1024:rw#1024:wp#1024:sp#26:dp#0x63336333:
:m6=MSB5064:hd#6:cy#809:rw#809:wp#809:sp#26:dp#0x63336333:
:m6=SEA5065:hd#6:cy#820:rw#820:wp#820:sp#26:dp#0x63336333:
:m6=NO LABEL 60:hd#6:cy#809:rw#809:wp#809:sp#26:dp#0x63336333:


#
# Format parameters for different drives used in MEGAFILE 20
#
:m2=SEA5020:hd#2:cy#772:rw#772:wp#772:sp#26:dp#0x63336333:
:m2=NO LABEL 20:hd#4:cy#612:rw#612:wp#612:sp#17:dp#0x6cdb6cdb:


#
# Controller Test Parameters
# 'ct' entry (format parameters for controller test on selected unit)
# (hd, cy, lz, rt, in, rw, wp, sp and md codes are same as above)
#	ct=name		this entry is for controller test ONLY 
#	hd#count	number of heads to test
#	cy#count	number of cylinders to test
#	lz#n		landing zone
#	rt#n		seek rate code
#	in#n		interleave factor
#	rw#count	reduced-write cylinder
#	wp#count	write precomp cylinder
#	sp#count	number of sectors per track on unit 0
#
:ct=TESTER:hd#2:cy#20:rw#20:wp#20:sp#17:


#
# Daisy Chain Test Parameters
# 'dc' entry (paramters used to do a quick markbad on unit 1)
#	dc=name		this entry is for daisy chain test ONLY
#			name MUST be TESTER
#	rw#count	number of sectors to read/write [128]
#			(128 is the maximum number you can specify)
#	dp#pattern	data pattern to test with[0x6cdb]
#
:dc=TESTER:rw#128:dp#0xc623d5ab:


#
#
# Partition selections
# 'pr' entries 
#	pN#size		size of partition N in bytes [0]
#	fN#number	flag byte for partition N [0 if no pN, 1 otherwise]
#	iN=ccc		id bytes for partition N [GEM]
#
# Numbers are in bytes; may be followed by 'k' (x1024) or 'm' (megabytes).
#
# Default partition scheme:
#	STACY -
#	    a) CON3021 (Conners) = 4-6-10
#	    b) CON3042 (Conners) = 10-10-10-10
#	MEGAFILE 60 -
#	    a) MCS5068 (Microscience) = 16-16-16-16
#	    b) MSB5064 (Miniscribe) = 15-15-15-15
#	    b) SEA5065 (Seagate) = 15-15-15-15
#	    c) NO LABEL 60 (Miniscribe) = 15-15-15-15
#	MEGAFILE 44 = 11-11-11-11
#	MEGAFILE 30 = 10-10-10
#	MEGAFILE 20 -
#	    a) SEA5020 (Seagate) = 4-6-10
#	    b) NO LABEL 20 = 4-6-10
#	      SH205 = 4-6-10
#	      SH204 = 4-6-10
#	      SH104 = 5-5
#

:pr=MAX-LXT200S:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=MAX-7080S:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=QUANTUM80S:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
#:pr=SEA1096N:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
#:pr=SEA177N:p0#14851k:p1#14851k:p2#14851k:p3#14851k:
:pr=SEA157N:p0#11857k:p1#11857k:p2#11858k:p3#11858k:
#:pr=MSB8051S:p0#11002k:p1#11002k:p2#11002k:p3#11002k:
#:pr=CP3200:p0#51224k:p1#51224k:p2#51224k:p3#51224k:
#:pr=CON100:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
#:pr=MCS6100:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=CON3021:p0#4112k:p1#6167k:p2#10280k:
:pr=CON3042:p0#10260k:p1#10260k:p2#10260k:p3#10260k:
:pr=MCS5068:p0#16380k:p1#16380k:p2#16380k:p3#16380k:
:pr=MSB5064:p0#15775k:p1#15776k:p2#15775k:p3#15776k:
:pr=SEA5065:p0#15990k:p1#15990k:p2#15990k:p3#15990k:
:pr=NO LABEL 60:p0#15775k:p1#15776k:p2#15775k:p3#15776k:
:pr=MEGAFILE 44:p0#10837k:p1#10837k:p2#10838k:p3#10838k:
#:pr=MEGAFILE 44:p0#10586k:p1#16382k:p2#16382k:
:pr=MEGAFILE 30:p0#10660k:p1#10660k:p2#10660k:
:pr=SEA5020:p0#3688k:p1#6m:p2#10m:
:pr=NO LABEL 20:p0#4424k:p1#6m:p2#10m:
:pr=SH205:p0#4424k:p1#6m:p2#10m:
#:pr=SH204:p0#4424k:p1#6m:p2#10m:
#:pr=SH104:p0#5m:p1#5m:
