This disk contains 
1) example programs from PD compilations/books etc converted as required
to work with Mark Johnson's shareware C compiler. Copyright of these
rests with the original authors.
2) a couple of simple utilities written by me. I reserve the rights to 
these but they may be freely distributed.
3) corrected and/or extended versions of Mark Johnson's Gem and TOS
libraries. Copyright remains with him, naturally.
4) header files and bindings from a variety of sources. I suspect
most of these have their origins in Atari or DRI.

This disk DOESN'T contain all the items needed to compile C 
programs; the compiler author asked that his original disk be 
passed on whole, so this disk is more on the lines of an optional extra.

I hope you find it useful.

Terry Billany 25/6/88


