## ------------------------------------------------------------------------
## Environment, TOSWIN
## ------------------------------------------------------------------------

@node "Environmental variables" "Thing Documentation - Environmental variables"
@prev "Environmental variables"
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Environmental variables
@autorefon
     ù @{General link %EnvA}
     ù AVSERVER
     ù HOME
     ù THINGDIR
     ù @{"LINES, COLUMNS" link LINES}
     ù STGUIDE
     ù SDMASTER
     ù RSMASTER
     
@autorefoff
@endnode

## ------------------------------------------------------------------------

@node %EnvA "Environmental variables - General"
@toc "Environmental variables"
@autorefoff
Environmental variables, General                                      Thing
@line 1 75 0 0 7
@autorefon

Thing does not set 'global' environmental variables itself but does 
evaluate existing entries. Under Single-TOS, MagiC (>=v3.0) and MultiTOS 
it is possible to set up 'local' environments for installed applications. 
On starting a program the Thing local variables, which the user can 
define, are added to any other variables.

The following pages describe the variables evaluated when Thing is 
started for the first time. For details on setting up these variables 
refer to the @{"installation instructions" LINK "%InstallationS"}.

@endnode

## ------------------------------------------------------------------------

@node AVSERVER "Environmental variables - AVSERVER"
@toc "Environmental variables"
@autorefoff
Environmental variables, AVSERVER                                     Thing
@line 1 75 0 0 7
@autorefon

In a multitasking environment the AVSERVER environmental variable is used 
to specify which program is operating as the AV-server. As normally Thing 
is the server, this varible has to be set to 'THING'.

 @{"Setting up the operating system" LINK "%InstallationS"}

@endnode

## ------------------------------------------------------------------------

@node HOME "Environmental variables - HOME"
@toc "Environmental variables"
@autorefoff
Environmental variables, HOME                                         Thing
@line 1 75 0 0 7
@autorefon

If the environmental variable HOME is set, Thing will check the path 
specified in it for Thing configuration files (except @{"ICONS.INF" LINK "%DateiformateIC"}). If no 
drive is entered then (currently) the root directory of drive U (U:\) is 
the default setting; UNIX path separators are accepted.

THING will use the sub-directory 'defaults/Thing.cnf' for its configuration
files. If not found in HOME, a new one will be created. 

THINGDIR no longer override HOME !

##THINGDIR supplants the HOME environmental variable. This makes it possible 
##to specify a fixed directory for Thing even under MiNT (or equivalent) 
##operating systems.

@{I}Example:@{i} With HOME set to '\usr\arno' Thing will look in the directory 
         path 'U:\usr\arno' for its configuration files.	
		 
@endnode

## ------------------------------------------------------------------------

@node THINGDIR "Environmental variables - THINGDIR"
@toc "Environmental variables"
@autorefoff
Environmental variables, THINGDIR                                     Thing
@line 1 75 0 0 7
@autorefon

If the environmental variable THINGDIR is set and HOME is not found, 
Thing expects to find in this folder its configuration file (apart 
ICONS.INF.
 
@{I}Example:@{i} THINGDIR=C:\THING\

THINGDIR no longer override HOME !


@endnode

## ------------------------------------------------------------------------

@node LINES "Environmental variables - LINES, COLUMS"
@symbol "COLUMNS"
@toc "Environmental variables"
@autorefoff
Environmental variables, LINES, COLUMNS                               Thing
@line 1 75 0 0 7
@autorefon

The environmental variables LINES and COLUMNS can be used to set the size 
of the terminal for the @{"Console window" LINK "%EinfhrungCON"}.

As may be expected LINES specifies the number of lines and COLUMNS the 
number of columns.

@endnode

## ------------------------------------------------------------------------

@node STGUIDE "Environmental variables - STGUIDE"
@toc "Environmental variables"
@autorefoff
Environmental variables, STGUIDE                                      Thing
@line 1 75 0 0 7
@autorefon

In a multitasking environment (MagiC, MultiTOS etc.) Thing will handle 
@{"ST-Guide" LINK "ST-GUIDE.HYP"} in parallel. The complete path and filename must be entered in 
the environmental variable.

@{I}Example:@{i} STGUIDE=D:\TOOLS\ST-GUIDE\ST-GUIDE.PRG

@endnode

## ------------------------------------------------------------------------

@node "SDMASTER" "Environmental variables - SDMASTER"
@toc "Environmental variables"
@autorefoff
Environmental variables, SDMASTER                                     Thing
@line 1 75 0 0 7
@autorefon

The full path of the program responsible for the Shutdown of the system can
be set in the SDMASTER environmental variable.
 
When this variable is set, the Shutdown program will be called from the 
File->Exit Menu item. 

@endnode

## ------------------------------------------------------------------------

@node "RSMASTER" "Environmental variables - RSMASTER"
@toc "Environmental variables"
@next RSMASTER
@autorefoff
Environmental variables, RSMASTER                                     Thing
@line 1 75 0 0 7
@autorefon

In a multitasking environment (FreeMiNT, MagiC, MultiTOS etc.), Thing can
load the program responsable to change the screen resolution in parallel.

@autorefoff
The full path must be set in the RSMASTER Environmental variable. 

When RSMASTER is set, the EXTRA->Change Resolution menu entry will open 
the Screen resolution tool.

Examples for various AESs. Modify the path for the absolute position of
the Screen Resolution Selector on you system:


@{B}MyAES - MYAES.CNF@{b}

export RSMASTER=C:\programs\yoprez\yoprez.prg

@{B}XaAES - XAAES.CNF@{b}

setenv RSMASTER C:\mint\setup\modes.app

@{B}N.AES - N_AES.CNF@{b}

export   RSMASTER=c:\n_aes\apps\n_chres.prg

@autorefon  

(See also  @{"Extra - Change Resolution..." LINK "%mrez"})

@endnode

## ------------------------------------------------------------------------
## TOSWIN
## ------------------------------------------------------------------------

@node TOSWIN "Thing and TOSWIN under MiNT"
@prev TOSWIN
@next TOSWIN2
@autorefoff
Thing and TOSWIN under MiNT                                           Thing
@line 1 75 0 0 7
@autorefon


If TOSWIN, programmed by Eric R. Smith, is installed as a desk accessory 
under Single-TOS & MiNT it will be called automatically by Thing when 
launching TOS/TTP programs so long as the 'Use TOS2GEM' option in the 
'Configuration' > 'TOS2GEM' dialog is not selected (crossed), or if 
@{"TOS2GEM" LINK "TOS2GEM.HYP"} is not installed.

The pipe 'U:\PIPE\TOSRUN', as documented by Eric R. Smith, will be used 
for this. Before writing to the pipe Thing ensures the program will be 
'visible' by sending an AC_OPEN message to TOSWIN -- otherwise although a 
program may have been launched, TOSWIN would not have opened.

This was checked working using MiNT 1.12, TOS 2.06 and TOSWIN 1.04 on 
an Atari 1040STe.

If you don't want Thing to start TOSWIN automatically, simply rename it 
(e.g. TOSRUN.ACC) -- Thing looks for an active application named 'TOSWIN' 
before accessing the pipe. I won't add an extra option directly in Thing 
because there are only a few MiNT, Single-TOS and TOSWIN users -- unless 
you know better?

@endnode

## ------------------------------------------------------------------------
## TOSWIN2
## ------------------------------------------------------------------------

@node TOSWIN2 "The TosWin2 console"
@prev TOSWIN
@next TOSWIN2
@autorefoff
The TosWin2 console                                                   Thing
@line 1 75 0 0 7
@autorefon

@autorefoff

The TosWin2 console, by Christian Felsch, attempt to combine the different 
versions of the previous TosWin console in a single application:

  ù the original TosWin from Eric Smith (Version 1.4)
  ù the expanded versions from Warwick Allison
  ù the VT100 emulator from Julian Coleman (TW100)

TosWin2 consists of the following files:

  ù toswin2.app      The program and its resource file
    toswin2.rsc

  ù tw-call.app      The communication program between AES and TosWin2

  ù term/tcapinf     The terminal definitions from Petr Stehlik.
  ù term/test100.vt  A VT100 emulator test file.
                     You can test it with the `cat test.vt` command.

TosWin2 is now the default console for most FreeMiNT distributions.


@{B}MyAES configuration@{b}
In MYAES.CNF, toswin2 is already configured as 'VT52 emulator application'
for TOS softwares with the following statement:      

export TOSRUN=C:\mint\toswin2\toswin2.app

If you want also to run TosWin2 at start, just add a run statement:

run C:\mint\toswin2\toswin2.app


@{B}XaAES configuration@{b}
In FreeMiNT bootable distributions, available at the freemint.github.io
portal, toswin2 is already configured in XAAES. The following example
is extracted from the XAAES.CNF configuration file:

setenv TOSRUN		u:\opt\GEM\toswin2\tw-call.app

In the XaAES configuration, TosWin2 is also run at start:

run u:\opt\GEM\toswin2\toswin2.app


@{B}N.AES configuration@{b}
In N.AES2, TosWin2 is now the default console. The communication program 
tw-call.app, is registered in the N_AES.CNF file with the statement in 
the enviromnent variables section:

   export  TOSRUN=c:\system\toswin\tw-call.app

TosWin2 is also started automatically at boot with the following line in
the 'Autostart-Applications' section of N_AES.CNF:

   run x:\...\toswin2.app


For additional technical informations, see the @{"TOSWIN2" LINK "TOSWIN2.HYP"} ST Guide.                    

@autorefon

@endnode

## ------------------------------------------------------------------------