## ------------------------------------------------------------------------
## History
## ------------------------------------------------------------------------

@node History "History - Changes up to this version"
@prev History
@next History
@autorefoff
History                                                               Thing
@line 1 75 0 0 7
@autorefon


As several changes where made in a short period of time, it is possible
that some of them were not included in this listing. However the really 
important changes are definitely present...

(+ new, - dropped), ! bugfix/change)

@{B}Changes in Version 1.60 - Thing Neo @{b}

+ Restarted Thing Development by Oliver Landemarre
+ Sources of this new branch of the Thing project are on Sourceforge
+ Thing build for 68020 (or better) CPU. Dropped compatibility and
  support for legacy 68000 CPUs.
+ In icon display mode, symbolic links are now identified by a check
  mark symbol. Broken symlinks (when the destination file missing) are
  identified with a cross  
+ Paths extended to 254 characters 
! Obsolete/unsupported libraries removed
! Removed dependancies from MINTLIB
! Localized RSCs for ENG, GER, FRA, ITA included
! RSC files of Thing, ThingIcn and ThingFnd moved inside the RSRC folder
! Multilanguage support by the country code set in NVRAM or AES. Thing,
  ThingIcn and ThingFnd will use the RSC for the language set in NVRAM
  or AES. If a localized RSC is not available the English language is
  used instead.
! Long file names extended to 128 characters 
! ICONS.RSC and ICONS.INF moved inside RSRC/ICONS/ folder
! Popup menu might show unreadable entries under XaAES
! In window and Show Info dialog the size of the link file object
  is shown instead of the destination object
! SDMASTER environment variable extended to MyAES and XaAES
! Thing espect to find its configuration files in HOME. If HOME is
  not available in THINGDIR. if both are not available, in local 
  Thing directory (CONFIG folder).  
! THINGDIR is now used for configuration files only, if HOME
  is not available. THIGDIR no longer override HOME !
! Improved and speed up objects handling in windows. In previous
  versions large numbers of objects could crash Thing   
! Improved parsing of object groups
+ thingicn and thgfnd now included in Thing distribution
+ New icon sets in 48 pts (small) and 64/48 pts (big). The NVDI
  palette is required for 256 colour icons
! Updated Thing logo and iconified windows cicons
! bug fixes

- In 2018, Thing sources were uploaded at GitHub for preservation 
  by Mikro

@{B}Changes in FreeWare versions from 1.30 to 1.50 - Beta @{b}

In the framework of the ACP, Thing development was restarted. Source
code now hosted at the ACP repository on atariforge. Binaries of new
version 1.50 sent to beta testers only. Contributors: Gerhard and Dirch.

+ Thing released as FreeWare - Open source (LGPL, version 3)
! Merged changes from previous versions
! Modifications to allow bulding under AHCC
! Updated MINTLIB
+ Removed product registration
+ Introduced multilanguage RSCs
! bug fixes

@{B}Changes in Version 1.30 - beta @{b}
Beta Version to beta testers only. Final version by Thomas Binder.
! bug fixes

@{B}Changes in Version 1.29 - beta @{b}

- Initially sent to Beta testers only. Released as Freeware in 2011.
- A registration key was published at acp.atari.org.
- In 2012 a registered copy of Thing 1.29b was included in the 2012 
  FreeMiNT setup for the FireBee computer.

+ Support for background images (XIMG) in windows 
! Long file names extended to 64 characters
! bug fixes

@{B}Changes in Version 1.27@{b}

Released as FreeWare in 2011 in the framework of the ACP initiative. 
A registration key was published at acp.atari.org

In 2012, a registered copy of Thing 1.27 was included in the 2012 FreeMiNT
setup for the FireBee computer.

! Unfortunately the check whether the destination file system could handle 
  symbolic links was not fully thought through, giving rise to some nasty 
  problems (for instance, without MagiC Kobold was no longer used for 
  copying). This should not happen any more
! The 'Show Info' context menu did not work in a root directory
! Crashes could occur with NVDI if a context menu was opened at the upper 
  edge of the screen (possible under N.AES with a 'hidden' menu bar)
! Thing now includes a 'workaround' for the tiresome WDIALOG problem under 
  N.AES. Although I cannot guarantee that it now works with all possible 
  configurations, it worked for my tests at least
! The fill-pattern for the desktop will now be drawn only if no (valid) 
  background picture is present, the background image is smaller than the 
  desktop but not tiled, or is transparent. This prevents flickering when 
  redrawing the desktop background, whose visibility depended on the speed 
  of the graphic output
! The special attributes 'suid', 'sgid' and 'sticky' are no longer 
  selectable from the keyboard when their index card 'page' is not visible
! In the Copy confirmation dialog some buttons were selectable even when 
  they were actually deactivated
! The popup boxes for the font selector, the desktop and the '..' context
  menus now have scroll arrows only when they contain more than 10 entries
! The double-click simulator now works again for windows lying in the 
  background
! The context menus for windows and the desktop (i.e. not those for 
  objects) can now be called with the right mouse button even with the 
  double-click simulator active (the  Control  + left-click alternative 
  remains, of course)
! 'Eject' is now also available for removable media devices, as an XHDI 
  driver can't reliably detect if the media can be ejected without 
  actually ejecting it
! 'Eject' is no longer selectable if the drive is locked according to the 
  XHDI driver
! Workaround for a problem with STEmulator + Atari NVDI
! With TOS file systems, files without a prefix (i.e. with only an 
  extension, say '.inf') will no longer be regarded as hidden
! With automatic window fitting the minimum window size will be 14x7 
  characters
! With automatic window fitting, the chosen margins will be respected now 
  even when 'Automatic placement of directory windows' is not active
! It has unfortunately proved necessary to strengthen the safety measures 
  against attempts to overcome the restrictions of the unregistered 
  version by means of 'patches'. Unfortunately there are still people who 
  think that they are Robin Hood and/or believe they are very clever and 
  don't (want to) realise that pirate copies (which is just what an 
  illegally 'registered' shareware program is) will sooner or later drive 
  away the few remaining programmers that are still active on the Atari 
  platform. However it is reassuring that the majority of users pay up 
  honestly (at least if a burdonsome restriction is present)
! ThingRun now works (once more) under N.AES on a Minix partition
! Filtering out of the additional VFAT entries under Single-TOS should 
  now really work in all circumstances
! Under Single-TOS one could no longer Copy drives with Drag&Drop
! Copying very deeply lying folder structures resulted in a stack overflow 
  that could lead to bombing out
! The counters became confused if complete directories were skipped during 
  copying


@{B}Changes in Version 1.26@{b}

! No more crashes with text display of folders in groups
! The Kobold option 'Only for 8+3 file systems' was not saved correctly
! 'Eject' is no longer selectable (greyed out) if the drive concerned can 
  not perform this according to the XHDI driver controlling it
! One cannot create a symbolic link in the 'New object' dialog any more 
  if the file system does not support symbolic links. However not all 
  file systems provide information about this; if they don't, Thing 
  assumes that symbolic links are possible
! When copying to file systems that do not support symbolic links (see 
  above), 'Follow links' is switched on automatically and the 
  'Configuration' dialog adapted accordingly. Besides one also cannot 
  create links by  Shift -Drag&Drop on such systems
! Reading of a directory is now broken off if an error occurs while 
  establishing the attributes of an entry
! In the context menu for the '..' directory the first entry will now be 
  preselected if one has opened it with a keyboard shortcut
- The workaround for the NOVA-VDI was removed again, because first of all 
  it apparently never worked properly and secondly it greatly slowed down 
  Thing initialisation with a number of other VDIs


@{B}Changes in Version 1.25 (TOS4YOU-Messe release)@{b}

@{I}I have not listed individually changes in the unpublished intermediate 
   versions, but included them all together here; furthermore the order is 
   fairly arbitrary -- well actually it is in a sort of chronological order 
   in two parts :).@{i}

! Under N.AES 1.1.7 the unloading of Thing (overlay) works properly, i.e. 
  on termination of the program Thing becomes the system shell once again. 
  This removes the annoying flicker of the desktop
! Existing destination files are now deleted before being overwritten 
  because -- when dealing with a symbolic link -- up to now their 
  destination was overwritten (instead of the link entry)
! The display of owner and group on file systems that support this is now 
  better because the maximum lengths are established so that it is no 
  longer necessary to pad with spaces to obtain a constant 8 characters
! The window position with automatic placement active will no longer be 
  altered (say during size adaptation) if one has positioned the window 
  manually outside the specified margins
! The text for changing over the file date/timestamp is now shown and 
  removed correctly
! Thing no longer crashes when launched with certain VDIs (was the result 
  of an error in the 'improved' True-Color tests for V1.21
! Free space on drives above a given size is no longer displayed as a 
  negative number
! MagiC's Shutdown program is now passed the parameters '-1 0' (and no 
  longer just '-1'), because the alternative program by Alexander Barton 
  reports an error otherwise
+ If a completely new installation of an application is made (i.e. with 
  'New' in the corresponding dialog), Thing will adopt the icon text on 
  the desktop (if any) when this file is selected if the new application 
  has been placed there beforehand
! Scrolling in the listboxes by more than one line works once more 
  without redraw errors
! Thing now allows AV_STARTPROG messages without path specifications as 
  well, such as are sent by ICONNECT. For this however the relevant 
  program has to be installed in such a way that the standard path is 
  that of the application -- the file to be opened must also lie there. 
  But in any case there is no sense in passing a filename without a path 
  with AV_STARTPROG in any other way
! The Mask selection dialog could only display masks up to a maximum 
  length of 30 characters
! With interactive window positioning Thing now waits for the mouse 
  button to be released, because otherwise under N.AES it could happen 
  that the window vanished again immediately because the 'Closer' was 
  selected
! Under SingleTOS the VFAT entries are now filtered out also while 
  counting, copying and deleting files, to prevent incorrect results and 
  error messages
+ New Window 1 option 'Do not use HotCloser under MagiC'
! If an already existing file was skipped over during Copy/Move then 
  under MagiC and MiNT it could not be deleted subsequently, because it 
  was not closed by Thing
! The standard icons "FILE", "APPL", "GROUP" and "FOLDER" in ICONS.INF 
  can now be assigned the mask '*' in order to be able to define the 
  colour and character for the text and mini-icon display mode
! If no colour is defined for an icon assignment, Thing now uses the 
  colour of the associated standard icon
+ New application option 'Parameters: Pass always'
! Thing now always creates the ARGV environment itself, as neither 
  MultiTOS nor N.AES or MagiC can handle spaces in filenames correctly
! ARGV is used automatically as soon as a filename to be passed in a 
  command line would have to be 'quoted'
+ Placeholders can be used now in the parameters line for installed 
  applications
+ New option 'Parameters: Pass also with Drag&Drop' for group files; this 
  results in an extension of the group file format
! In the 'New object' dialog, the path for groups will only be taken as 
  that of the Thing directory if no directory window was topped at the 
  time of the call. Otherwise the path of the window will be taken
! Drag&Drop attempts to the trashcan or the printer are now answered 
  correctly with DD_TRASH or DD_PRINTER respectively (the clipboard is 
  handled by Thing itself)
+ If the  Alternate  key is pressed while selecting 'Show Info...' about 
  individual desktop or group objects, one obtains the information about 
  the object referenced (i.e. the folder or the file), not about the 
  desktopicon itself
! The Unix attributes for folders could be copied wrongly in certain 
  situations
+ The datestamps of folders are now also included in copies, if possible 
  (this works also with TOS file systems under MagiC, for instance)
+ New option 'Only for 8+3 file systems' for 'Use Kobold...'
+ The sorting, appearance (text/icons/mini-icons) and the file mask of a 
  directory window can now be saved permanently with the new menu entry
  'Save Display Options'. For this a file 'thing.idx' is created in the 
  relevant directory, which one can simple delete again if no longer 
  required
! Some changes and optimisations, which resulted in the Thing binary 
  file being reduced in size despite the extensions (many thanks on this 
  occasion to Dirk Klemmt, who made a large -- if not even the greatest -- 
  contribution to this)
! The memory used by read directory entries has been reduced
+ New options 'Case-sensitive sorting in directory windows' and 'Case-
  sensitive auto-locator'
! The sort order can now be set individually for each directory window
+ New 'Apply' button in the selection subdialog for the background image, 
  so that one may experiment a bit until one has chosen the correct 
  picture without having to keep on opening the dialog anew constantly
+ New application option 'Compare full pathnames'
+ Context menus
+ New application option 'Memory limit' for a Multi-TOS compatible 
  restriction of the amount of memory made available to a program. Works 
  also from MagiC 4 onwards
+ The configuration can be saved automatically on program termination 
  with the new 'Auto-save Config' menu entry


@{B}Changes in Version 1.21 (existed only as N.Thing)@{b}

! Test for True-Color displays improved again
! With 32 bit colour-depths Thing wrongly assumed 0 colours present, which 
  affected groups and all (F)TEXT objects in dialogs
! Drag&Drop to applications lying at the bottom edge of a directory window 
  work once again
! Root directories could be read incorrectly in some circumstances. 
  Unfortunately this still happens, though not to me, of course ...
! When sorting by extension, the sort was made on the part of the filename 
  that followed the first point. Now it is, correctly, for the part after 
  the last point
! Workaround for bug in NOVA-VDI in True-Color
! The unregistered version crashed sometimes after the opening alert was 
  confirmed
! For some stupid reason MagiC sends two identical WM_MOVED messages when 
  moving hidden windows back to their former position on-screen, which is 
  why group windows after this were marked as 'altered'


@{B}Changes in Version 1.20@{b}

@{I}(I have not listed individually changes in the unpublished intermediate 
 versions, but included them all together here; furthermore the order is 
 fairly arbitrary).@{i}

! The cursor called with  Insert  now appears above the first visible 
  object in the window and no longer above the first of the whole window
! For partitions and Copy operations of more than 999,999,999 bytes the 
  size is now output correctly, so that crashes no longer occur in such 
  cases
! The 'Program' page of 'File' > 'Show Info...' no longer has a duplicated 
  keyboard shortcut
! When scrolling through the list of installed applications the  Delete 
  button is no longer released accidentally
! After reading the old (pre-1.09) colour information file this will now 
  be closed again
! AV_COPYFILE now works even if the confirmation of Copy operations is 
  switched off
! The font list (for the popups) is now sorted without respect to case
+ The keys  Page Up ,  Page Down  and  End  on Mac keyboards are now 
  evaluated. Unfortunately this does not work with MagiC PC, since this 
  does not return the usual VDI scan codes -- but the key assignments 
  of MagiC PC are in some ways a pain anyway, in my opinion
! Coloured mini-icons now also work in group windows
! Folders for which a large but no small icon exists will now use the 
  standard coloured folder icon, if it is present
! 'Run in Console window, if necessary' is now also part of the 
  Configuration options of the default application
+ New menu entry  'Font Selector...'
! The x-bit of group entries that are present on VFAT partitions is ignored 
  now
! An iconified directory window will no longer be (erroneously) restored 
  if 'Automatically fit window in X/Y direction' is active and a program 
  is terminated
! For automatic window fitting the upper left corner position of the window 
  is retained, if possible
! No more crashes if one drags the drive icons into a directory
! All tests whether a file of a directory exists (e.g. the clipboard 
  directory) are now made first with Fxattr()
! With the 'Use current selection' option for applications installed with 
   Alternate -shortcuts the selected drives will also be passed now
! If AV_FILEINFO is called up for a root directory then the drive info 
  will appear now, in place of information about all the files and folders 
  on the drive
! Assignment of function keys now works also in the 'Show Info...' dialog 
  for icons on the desktop
! Coloured icons in Alice-windows, better search for a matching icon
! The mouse click for quitting 'Info' dialogs is now no longer evaluated 
  twice if the menu entry was selected with the mouse
+ Workaround for crashes under MagiC Mac in connection with the SCSI-
  driver by Steffen Engel (whose cause however remains unknown)
! Corrections in calculating the icon width when loading RSC files, which 
  removes crashes when starting Thing while using some graphics card 
  drivers
! Mxalloc() is now only called with memory protection flags if Sysconf() 
  is present. This has removed the crashes that arose when using TOS 3.0x 
  or TOS 4.0x together with Geneva @{0I}without@{0} MiNT
! The iconifier is no longer created only with MagiC and AES > 4.00, but 
  when it is actually present according to appl_getinfo(). It is not added 
  on principle because otherwise TOS 4.01 displays tool bars that may have 
  been planned for this version, but were neither implemented nor removed 
  in the final issue
+ Exclusive file masks (~*.txt -> all files that do not match *.txt)
+ Thing can now -- with small restrictions -- also be unloaded (overlay 
  mode) under Multitasking 
! Single-mode applications now always receive the correct start directory
! CHGRES and SHUTDOWN under MagiC are now started as an overlay and no 
  longer as Single mode applications
! Group files are now roughly checked for correctness, so that an 
  accidental opening of a file that also has a .grp extension should no 
  longer lead to a crash
! THING.RSC has been split up into THING.RSC and THINGTXT.RSC, as the 64 kB 
  limit for RSCs would have been exceeded
! Quoting also for Kobold-jobs, which can be prevented by setting Bit 1 in 
  the value following 'OKBD' in THING.INF
+ Thing sends SC_CHANGED each time it writes to the clipboard
! The autostart-capability of MagiC Mac and MagiC PC now also works with 
  Thing
+ Workaround for a bug in form_center() with active MultiDialog that 
  caused incorrect positioning of selected icons on the desktop
! When dragging many files to the desktop these are now more sensibly 
  placed
! Files that do not have a known program extension can now be installed 
  like a correct application when the x-bit is set
! If $HOME/defaults/Thing.cnf (written like that for case-sensitive 
  file systems) exists, Thing will look for and save the configuration 
  there
! Noticeable speed-up when loading ICONS.RSC in more than 16 colours
! TrueColor displays (important for the colour icons) are now recognised 
  more reliably. Unfortunately this does not work with STEmulator while 
  using Windows-GDI, as in that case either vr_trnfm() or vrt_cpyfm() do 
  not work correctly
! 'One-off' bug while drawing a tiled background removed
! The 'File for icon not found' alert now contains a  Cancel  button
! If the automatic saving of a group has misfired, the automation is 
  switched off (becauses there really are CD-ROMS on which group files 
  with active automatic saving are stored ...)
! If a group window is to be closed a safety query appears if there are 
  still unsaved changes
+ Thing now evaluates $SDMASTER for the Shutdown program and $RSMASTER for 
  the resolution changing program. If $RSMASTER is present then the 
  'Change Resolution...' menu entry is also available under other operating
  systems than MagiC
! When adapting long names to 8+3 systems space characters are converted 
  to underscores
! No more crashes if one uses 'Automatically fit windows' under Single-TOS 
  and opens more than one window without WINX being installed
! $HOME may now also have Unix path separators
! Window updates following copying or deleting, or as a reaction to 
  SH_WDRAW, now longer go by the drive letter, if possible, but by the 
  device number. In this way U:\a\ will also be updated if one has copied 
  something to A:\
! Symbolic links whose destination does not exist are now displayed but 
  greyed out
! The dialog for renaming files or folders no longer allows an empty 
  name line
! Source and destination files may no longer be identical in the renaming 
  dialog
! With automatic window fitting it could happen that the window exceeded 
  the total screen width, although this was not necessary
! With automatic window fitting some situations could cause double window 
  updates
! No more crashes/pixel errors when scrolling a partly-visible dialog list
+ New logo for Thing, optionally also in colour
! The slider sizes could be wrong from a given window size up
+ Entries in text or mini-icon modes can now also be assigned a colour in
  ICONS.INF
+ Directory and group windows can now also have a patterned background
+ Optional interactive window positioning if insufficient room is 
  available on the desktop
+ Optional automatic window positioning with specified variable separation 
  from the screen edge and from other windows
! 'Automatically fit windows' split up into 'Automatically fit windows in 
  X-direction' and 'Automatically fit windows in Y-direction'
+ New page in the 'Configuration' dialog for the additional window options
+ Files can now be copied or moved just like text in a text editor with 
  ^C/^X and ^V
! Group colours are saved separately for < and >= 16 colours
+ New group option 'Determine attributes'
+ New group option 'Close group automatically after opening group'
+ New group option 'Parent object'
+ Eject media (via GEMDOS and XHDI)
! Support for space characters in filenames for all operations. Quoting is 
  adhered to strictly, i.e. that's_a_file will be passed like that as it 
  does not contain a space character and the quote character is not placed 
  at the start of the name
+ On file systems with user- and group-IDs for files and directories these 
  are now displayed with the other attributes and can be altered in the 
  'Info' dialog
+ The 'Info' dialog can now also show the time of the last status change 
  or the last access if the file system makes these details available 
! 'Ask before running or installing accessories as programs' now also 
  refers to subsequent installations under suitable operating systems
+ Creation of symbolic links (either via Drag&Drop or via 'File > New...')
! When deleting symbolic links to directories, only the link is deleted 
  now and no longer the directory itself
+ For copying one can now choose whether symbolic links as such, or their 
  destination should be copied
+ Automatic scrolling of window contents if one reaches the top or bottom 
  window edge during Drag&Drop
+ Complete 3D-look in more than 16 colours (special thanks to Dirk Klemmt)
- No more 3D buttons in less than 16 colours
! New keys and key routines
! In the unregistered version a reminder alert is now always shown at the 
  start that saved windows will not be opened. Unlike most other such 
  'reminders', this alert can be closed also with  Return 
! The 'Shareware' reminder on the desktop no longer appears in large 
  letters at a fixed position, but at normal font size in red on a white 
  background in ten randomly chosen positions
! Reading of directories markedly faster, as sorting and specially pattern 
  matching have been speeded up appreciably
! Diverse small changes and improvements of details that I don't wish to 
  list explicitly here. After all the list is long enough already...


@{B}Changes in version 1.09@{b}

@{I}(I have not listed individually changes in the unpublished intermediate 
 versions, but included them all together here):@{i}

! Pdomain() and Psignal() now without special MiNT-query -> Thing finally 
  runs under MagiC (>= 4) in the MiNT-Domain
+ Corrected SIGTERM handler
! AV_STARTPRG again functions without parameters) -> SMU, ParaFin and 
  others can again start programs from Thing
+ A double left-click and hold mouse action simulates a single right mouse 
  click with hold -> MagiC Mac users with single-button mice can access 
  the real-time window scroll function
+ The resolution and colour-depth dependent info files are now combined 
  into one. Refer to 'Important notes'!
! Through translation with the MiNTLibs PL46, Thing now features reliable 
  and fully dynamic memory management -> No more problems in resolutions 
  greater than 16-bit
! No more corrupted info files if the TOS2GEM history buffer setting leads 
  to more than 32768 characters
! Colour icon routines now also load ORCS Resource files (though this 
  leads to restricted safety with defective files) and no longer fragment 
  the memory
! Under Single-TOS shel_write is now cancelled with "" instead of 0L (only 
  important to 'insiders')
+ Shortcut for 'File' > 'Shutdown'
! On changing a program file, after  OK  in the 'Info' dialog, Thing no 
  longer sets the archive bit in error
! If files cannot be renamed Thing now keeps the old names in the directory
  window
!  Esc  no longer moves the vertical slider unnecessarily
! A display error in the 'Device Info' dialog removed
! The MagiC version number is now correctly reported -> MagiC 4.01 is no 
  longer reported as MagiC 3 version 4.01
+ Applications can be installed now for opening executable programs, e.g. 
  TTP-Start for *.TTP. See also 'Important notes'!
! No more errors in connection with applications with long paths that were 
  installed for Drag&Drop-capable files
! Group name in the 'New object' dialog is now always case-sensitive
! No more false icons with new group icons on the desktop
! Progress bar during Copy/Move file operations now functions correctly 
  even with large amounts of data
+ Files can be displayed using  Control  + double-click, also works in 
  group windows
! Programs from groups can now be started even if no applications have 
  been installed.
! No more hangs using Kobold under MultiTOS/N.AES, Kobold will, where 
  required, be started in parallel under these systems. I'd like to 
  apologise openly here to Hans-Jrgen Richstein for the inconvenience 
  this has caused him
+ Kobold handling generally improved: A Kobold already active before a job 
  will no longer be ended or its window will no longer be closed
! Under Single-TOS Kobold now finds its INF file if it's started in 
  parallel
+ Users of Kobold 2 now have the possibility to use this version without 
  problems with Thing -- refer to @{"Kobold-tip" LINK "Kobold-tip"}.
+ Thing now uses -- where available -- Dreadlabel()/Dwritelabel() to 
  Read/Write drive names, and also allows long labels
! 'Show Info...' dialog now correctly reports additional drives included in 
  the system, e.g. RAMdisks
! The TOS attributes are correctly reported again
+ The MiNT attributes are now evaluated and used on non 8+3 file systems. 
  If the attributes are not available under the file system they are 
  naturally not evaluated
! MiNT attributes display for directories corrected
! 'Next' and 'Cancel' now function in the 'Device Info' dialog and are 

  also keyboard selectable
+ Thing now reports if it cannot find its resource file (previously 
  Thing immediately exited)
! Win95 additional folder entries under system without VFAT-XFS are no 
  longer displayed
! The last character using the the auto-locator is now case-insensitive
! The maximum line length can no longer be exceeding using  Shift  + click 
  in the 'Mask' dialog
! The auto-locator in the directory 'Mask' dialog is case-insensitive
! Sorting and auto-locator now really case-insensitive (with the 
  exception of Umlauts -- which should be avoided as filenames anyway
! Directory 'Mask' dialog no longer asymmetrical
! No more crashes redrawing directory windows in which a read error alert 
  is active; only redraw errors remain, which cannot be avoided easily
+ Default-application with settings for un-installed programs
! Thing no longer displays its menu bar unnecessarily
+ Switching to another application already running under MagiC now tops 
  the windows in the correct sequence
+ Switching to another parallel application under N.AES possible
! When copying from a file system without MiNT-attributes these are set in 
  the destination directory with the help the file extension (really only 
  concerns the x-bit)
+ MiNT-attributes now also copied with folders
! Thing always searches with appl_find() for application names in UPPER 
  case
! Automatic saving of groups does not apply if their windows are (un)hidden 
  with MagiC or N.AES
+ Under MagiC and N.AES Thing can now be topped by clicking on any 
  empty place on the desktop
! Correct comparison of the minimum Copy size for Kobold even when moving 
  more than 64Mb data
! No more redrawing all directory window if Kobold is aborted
! On reloading its settings Thing now updates the path to the clipboard if 
  necessary
! Thing now sets the clipboard path correctly -- with a trailing backslash 
  -> Pure Pascal can also use the clipboard with Thing as the desktop
+ N.AES is now correctly reported as that with its version number
+ MagiC PC is recognised
! A double-click and hold mouse action on opening an object no longer 
  causes problems
! Memory management of directory windows changed -> the largest free 
  memory block is no longer reduced by some 100Kb for each new open window
! AV-buffer doubled to 8 kB
! Thing sends itself a SH_WDRAW message after an AV_FILEINFO message 
  (there should be a still more elegant solution)
! If a directory contains filenames too long for Thing (more than 32 
  characters) the Read operation is completed before displaying a 
  suitable alert
+ On copying the destination file is deleted if a read error is encountered
! No more errors using Dreaddir() instead of Dxreaddir() in certain 
  situations
+ THING.INF can be manually edited adding an option NICE 0 to turn off 
  the Thing menu nicelines
! Nicelines more friendly to N.AES programmed
! No complete abort any more if a directory contains too many entries
+ Maximum number of files per directory increased to 8192. The display 
  from a given (large) number on is only correct with a multi-column text 
  display using a small font
+ Wildcard abilities lean toward Unix compatibility, and extended. Refer 
  also to 'Important notes'
! On writing filenames to the clipboard Unix line endings are no longer 
  used
+ Workaround for current version of ThingImg
! Superfluous quering of former standard icons removed
+ Background images (again) via external 'ThingImg' module
+ The Application overview dialog now displays 'Is used to Open:' and 
  'Is used to Show:' lists
+ Coloured mini-icons now supported
! Moving of files only allowed if the source and destination directories 
  are located on the same physical drive
+ In the 'Info about File/Folder' dialog Thing now stores which card index 
  page was used last
+ If no suitable info file for the current resolution is located, Thing 
  searches for the next smaller suitable alternative, where resolution 
  takes preference over colour-depth. If a suitable file is found, using 
  'Save Configuration' offers the chance to save to this file again
+ On saving the configuration another directory can be selected
+ Resolution change under MagiC (>=4) possible as well
+ Accessories can be started under MagiC and all other AES versions which 
  support this feature (MultiTOS, N.AES, Geneva, ...)

@{B}Changes in version 1.01@{b}

+ Display/editing of the extended MiNT-attributes for folders built-in
+ TOS/MiNT-attributes display dependent on the existing file system 
  (8+3 and case-sensitivity)
+ 'Auto-locator'in the Application list built-in
! 'Auto-locator' and sorting in directories now case-insensitive
! Problems with icon assignment in long group entries removed
! All AV-Messages are now checked for a null-pointer and the affected 
  messages ignored. Consequently Thing should no longer crash on receiving 
  'empty' VA_STARTs etc
! 'Tools' menu rebuilt, safer!
! Routine to display disabled menu titles for N.AES rebuilt
  This should no longer require an explicit workaround in N.AES...
! Various dialogs redesigned
! Shareware protection encyphered and scattered, as the old key was hacked. 
  Further protection enhancements planned ;-)
- Background image support suspended.
  
@endnode
