Am Mittwochmorgen also - letzte Woche - fuhr Wolfgang wie blich
fr zwei Tage zu den Bauprojekten "up country". In der Nacht zum
Donnerstag kam so gegen 4.30 Uhr ein kr„ftiger Wind auf; fast
gleichzeitig fielen die unreifen dicken Mangos hagelschlagartig
auf unser Dach und wenig sp„ter krachte es ganz frchterlich!
Sogar in der Dunkelheit war zu sehen, da das ca. 1m-lange Vor-
dach abgeknickt war, und das nicht nur am Schlafzimmer, sondern
auch fast das ganze Wohnzimmer entlang. Dahinter ste und Bl„t-
ter. Im Morgengrauen, als Sturm und Regen nachlieen, sah man
dann, da der gesamte Mangobaum entwurzelt war und zur H„lfte
auf dem Dach, zur H„lfte im Garten lag. Inzwischen flo auch das
Wasser in unser Schlafzimmer durch L”cher in der Decke, die aber
zum Glck unversehrt geblieben war. Am meisten regnete es dummer-
weise im Kleiderschrank! Nur war das noch nicht alles. Ein zwei-
ter Mangobaum in unserem Garten (wir haben insgesamt vier!) war
abgebrochen, hatte unseren Wassertank heruntergehauen und den
Zaun zermalmt.
