Wir haben hier allerdings einen (!) Schlachter, wo man Fleisch
und Wrstchen kaufen kann, ansonsten wird am Straenrand das
Fleisch zerlegt und sofort verkauft. Ab und an sieht man am Stra-
enrand Rinder, die ungef„hr so klapperig sind wie nach einer
Wstendurchquerung. Fr Feste werden dann eher Schafe und Ziegen
geschlachtet. Ansonsten werden viel Fische verkauft. Eine Ein-
kaufstour mit dem Auto ist jedoch bei der Hitze recht qualvoll,
denn man sitzt wie in einem Backofen. Die Einheimischen packen
sich alles in den Korb auf den Kopf und marschieren! Manche
Marktfrauen tragen erstaunliche Mengen Gemse auf dem Kopf, dazu
manchmal noch ein Kind auf dem Rcken. Die H„nde bleiben frei:
keine Einkaufstaschen zu tragen, keinen Buggy zu schieben. Die
Jugendlichen aus der Gemeinde lachen, wenn sie h”ren, da bei uns
keiner seine Lasten auf dem Kopf tr„gt und Kinder nicht auf dem
Rcken im Tuch getragen werden. Wenn Wolfgang Philipp mal auf den
Schultern tr„gt, folgen uns staunende Blicke. Und wenn man dann
noch erz„hlt, da bei uns in Taxis meist nur ein Fahrgast trans-
portiert wird, nimmt das Staunen kein Ende, denn hier sind die
Taxis bis auf den letzten Zentimeter vollgestopft und halten je-
derzeit unberechenbar ohne zu blinken am Straenrand oder mitten
auf der Strae, um Leute aus- und einsteigen zu lassen. Von den
Schafen und Ziegen, die auch unvermittelt die Strae berqueren,
habe ich wohl schon mal berichtet. Ab und an sieht man Leute,
meistens M„nner, mit einem Korb voller Klamotten durch die Stra-
en gehen, und von dem Korb h„ngen an Bgeln einige Ausstellungs-
stcke, so da sie wie wandelnde Kleiderst„nder aussehen. Andere
haben den ganzen Arm voll BHs oder Unterhosen h„ngen und bieten
sie zum Verkauf an.
