Nachweis von Carbonaten

Man erkennt Carbonate daran, da sie bei Zugabe von Salzs„ure zur 
Trockensubstanz Kohlendioxid entwickeln. Dieses weist man nach 
mit Barytwasser.

Man gibt dazu eine kleine Probe der zu prfenden  Substanz 
(trocken!) in ein Reagenzglas und  dazu einige Tropfen verdnnte 
Salzs„ure. Aus Aus Carbonaten entweicht dabei unter schwachem 
Aufbrausen Kohlendioxid. Nun  wird eine  Pipette mit etwas  Bari-
umhydroxidl”sung (= "Barytwasser")  senkrecht in das Reagenzglas 
eingefhrt. Dann l„t man vorsichtig einen Tropfen des Barytwas-
sers so hervorquellen, da er nicht herabtropft. Wenn  die Luft 
im Reagenzglas kohlendioxidhaltig ist, trbt sich der Tropfen.          
Die Reaktion mit Barytwasser ist eine sehr empfindliche Probe auf 
Kohlendioxid.
