Phosphorsalzperle

Natriumammoniumphosphat wird unter dem Namen "Phosphorsalz" ver-
kauft. Es bildet in der Gasbrennerflamme am Magnesiast„bchen eine 
Perle aus Natriummetaphosphatglas. In dieser "Phosphorsalzperle" 
l”sen sich manche Metalloxide mit charakteristischer Farbe auf. 
Dadurch l„t sich - „hnlich wie durch die Flammenf„rbung - ein 
erster Hinweis ber die Zusammensetzung eines Salzes ermitteln.

Zur Untersuchung des unbekannten Salzes wird zuerst das heie 
Ende eines Magnesiast„bchens in etwas Phosphorsalz getaucht. Das 
haftengebliebene Salz wird nun in dem heiesten Teil der Gasbren-
nerflamme erhitzt, bis eine klare Schmelze entstanden ist, aus 
der sich keine Blasen mehr entwickeln. An diese Perle wird sehr 
wenig von dem Oxid oder einem Salz eines Metalles gebracht. Dann 
wird die Perle nochmals einige Zeit geschmolzen.

