Flammenf„rbung

Einige Metallionen verursachen eine typische F„rbung der ent-
leuchteten Gasbrennerflamme.

Fr die Flammenprobe wird eine kleine Probe der zu untersuchenden 
Substanz mit Salzs„ure befeuchtet und dann mit einem Magnesia-
st„bchen in die nichtleuchtende Flamme gebracht.

Anderes Durchfhrungsverfahren:
Die zu untersuchende Substanz wird in einem Uhrglassch„lchen in 
verdnnter Salzs„ure aufgel”st. Das Uhrglassch„lchen wird an die 
Luft”ffnung des Gasbrenners gebracht. Dann wird ein Magnesia-
st„bchen in der Brennerflamme zum Glhen gebracht und schnell in 
die L”sung getunkt. Die gebildeten D„mpfe werden von der einstr”-
menden Luft mitgerissen und gelangen so in die Brennerflamme.

Schon  sehr  geringe Verunreinigungen durch  Natriumionen  k”nnen 
eine  Gelbf„rbung  der  Flamme  hervorrufen,  die  andere  Farben 
berdeckt.  Diese Gelbf„rbung kann mit Kobaltglas herausgefiltert 
werden.
