#define T0OBJ 0
#define T1OBJ 39
#define T2OBJ 82
#define T3OBJ 87
#define T4OBJ 94
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 50

BYTE *rs_strings[] = {
"LED-PANEL CONFIG V3.0 26.04.1995",
"",
"",
"WRITTEN BY TH. MORUS WALTER",
"",
"",
"Laufw.:",
"angemeldete",
"B = A",
"Verz. :",
"00",
"Aktiv",
" LED-Panel (V0.0, 00.00.00) ",
"",
"",
"OK",
"Abbruch",
"Sichern",
"",
"Jahr",
"Sek",
"Caps",
"R/W",
"LEDs",
"Date",
"Time",
"LÅcken",
"immer",
"Zeilen:",
"auto",
"eine",
"zwei",
"rund",
"schwarz",
"farbig",
"Abst. :",
"00",
"Aktiv",
"OK",
"Abbruch",
"Sichern",
"",
"LED-Panel ist",
"nicht installiert!",
"Abbruch",
"Dieses CPX-Modul ist",
"inkompatibel zu der",
"installierten Version",
"des LED-Panels!",
"Abbruch"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 5, 6, 2, 0x1180, 0x0, -1, 33,1,
3L, 4L, 5L, 5, 6, 2, 0x1180, 0x0, -1, 28,1,
12L, 13L, 14L, 3, 0, 0, 0x1180, 0x0, 0, 29,1};

OBJECT rs_object[] = {
-1, 1, 33, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 32,11,
32, 2, 31, G_BOX, NONE, NORMAL, 0xFF1101L, 1,1, 30,2055,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 0,2048, 30,2048,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 0,1, 30,2048,
25, 5, 24, G_STRING, NONE, NORMAL, 0x6L, 1,2, 28,258,
6, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x41FF1100L, 8,0, 1793,1,
7, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x42FF1100L, 10,0, 1793,1,
8, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x43FF1100L, 12,0, 1793,1,
9, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x44FF1100L, 14,0, 1793,1,
10, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x45FF1100L, 16,0, 1793,1,
11, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x46FF1100L, 18,0, 1793,1,
12, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x47FF1100L, 20,0, 1793,1,
13, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x48FF1100L, 22,0, 1793,1,
14, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x49FF1100L, 24,0, 1793,1,
15, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4AFF1100L, 26,0, 2,1,
16, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4BFF1100L, 8,257, 1793,1,
17, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4CFF1100L, 10,257, 1793,1,
18, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4DFF1100L, 12,257, 1793,1,
19, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4EFF1100L, 14,257, 1793,1,
20, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x4FFF1100L, 16,257, 1793,1,
21, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x50FF1100L, 18,257, 1793,1,
22, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x51FF1100L, 20,257, 1793,1,
23, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x52FF1100L, 22,257, 1793,1,
24, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x53FF1100L, 24,257, 1793,1,
4, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x54FF1100L, 26,257, 2,1,
26, -1, -1, G_BUTTON, 0x41, NORMAL, 0x7L, 9,2052, 13,1,
27, -1, -1, G_BUTTON, 0x41, NORMAL, 0x8L, 23,2052, 6,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 1,6, 7,1,
29, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2DFF1100L, 9,6, 1793,1,
30, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0xAL, 11,6, 1794,1,
31, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2BFF1100L, 14,6, 2,1,
1, -1, -1, G_BUTTON, 0x41, NORMAL, 0xBL, 18,6, 11,1,
33, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 2,2048, 28,1,
0, 34, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
37, 35, 36, G_BOX, NONE, NORMAL, 0xFF1100L, 10,0, 17,2,
36, -1, -1, G_BUTTON, 0x7, NORMAL, 0xFL, 1,2048, 6,1,
34, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10L, 8,2048, 8,1,
38, -1, -1, G_BUTTON, 0x5, NORMAL, 0x11L, 1,2048, 8,1,
33, -1, -1, G_BUTTON, 0x25, NORMAL, 0x12L, 28,2048, 3,1,
-1, 1, 37, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 32,11,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x43FF1100L, 1794,2048, 2,1,
3, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x43FF1100L, 17,2048, 1793,1,
4, -1, -1, G_BUTTON, 0x41, NORMAL, 0x13L, 19,2048, 4,1,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x43FF1100L, 279,2048, 1537,1,
6, -1, -1, G_BUTTON, 0x41, NORMAL, 0x14L, 25,2048, 4,1,
7, -1, -1, G_BOX, 0x41, NORMAL, 0xFF1101L, 1793,2305, 1792,1,
8, -1, -1, G_BUTTON, 0x41, NORMAL, 0x15L, 1794,2305, 4,1,
9, -1, -1, G_BOX, 0x41, NORMAL, 0xFF1101L, 7,2305, 1792,1,
10, -1, -1, G_BUTTON, 0x41, NORMAL, 0x16L, 8,2305, 1795,1,
11, -1, -1, G_BOX, 0x41, NORMAL, 0xFF1101L, 12,2305, 1792,1,
12, -1, -1, G_BUTTON, 0x41, NORMAL, 0x17L, 13,2305, 1796,1,
13, -1, -1, G_BOX, 0x41, NORMAL, 0xFF1101L, 18,2305, 1792,1,
14, -1, -1, G_BUTTON, 0x41, NORMAL, 0x18L, 19,2305, 4,1,
15, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x9FF1101L, 279,2305, 1537,1,
16, -1, -1, G_BUTTON, 0x41, NORMAL, 0x19L, 25,2305, 4,1,
17, -1, -1, G_BOX, 0x41, NORMAL, 0xFF1101L, 285,2305, 1,1,
18, -1, -1, G_BUTTON, 0x41, NORMAL, 0x1AL, 2,3, 7,1,
19, -1, -1, G_BUTTON, 0x41, NORMAL, 0x1BL, 10,3, 1797,1,
20, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 16,3, 1793,1,
21, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x41FF1100L, 18,3, 1794,1,
22, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 21,3, 1793,1,
23, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 23,3, 1793,1,
24, -1, -1, G_BOXCHAR, 0x41, NORMAL, 0x42FF1100L, 25,3, 1794,1,
25, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 28,3, 2,1,
29, 26, 28, G_STRING, NONE, NORMAL, 0x1CL, 2,2052, 28,1,
27, -1, -1, G_BUTTON, 0x51, NORMAL, 0x1DL, 8,0, 6,1,
28, -1, -1, G_BUTTON, 0x51, NORMAL, 0x1EL, 15,0, 6,1,
25, -1, -1, G_BUTTON, 0x51, NORMAL, 0x1FL, 22,0, 6,1,
30, -1, -1, G_BUTTON, 0x41, NORMAL, 0x20L, 2,6, 8,1,
31, -1, -1, G_BUTTON, 0x41, NORMAL, 0x21L, 11,6, 9,1,
32, -1, -1, G_BUTTON, 0x41, NORMAL, 0x22L, 21,6, 9,1,
33, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 2,2055, 7,1,
34, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 10,2055, 1793,1,
35, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x24L, 12,2055, 1794,1,
36, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 15,2055, 2,1,
37, -1, -1, G_BUTTON, 0x41, NORMAL, 0x25L, 19,2055, 11,1,
0, 38, 42, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
41, 39, 40, G_BOX, NONE, NORMAL, 0xFF1100L, 10,0, 17,2,
40, -1, -1, G_BUTTON, 0x7, NORMAL, 0x26L, 1,2048, 6,1,
38, -1, -1, G_BUTTON, 0x5, NORMAL, 0x27L, 8,2048, 8,1,
42, -1, -1, G_BUTTON, 0x5, NORMAL, 0x28L, 1,2048, 8,1,
37, -1, -1, G_BUTTON, 0x25, NORMAL, 0x29L, 28,2048, 3,1,
-1, 1, 1, G_BOX, NONE, NORMAL, 0x1141L, 0,0, 32,11,
0, 2, 4, G_BOX, NONE, OUTLINED, 0x21100L, 3,2050, 26,6,
3, -1, -1, G_STRING, NONE, NORMAL, 0x2AL, 7,1, 13,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x2BL, 4,2, 18,1,
1, -1, -1, G_BUTTON, 0x27, NORMAL, 0x2CL, 9,4, 8,1,
-1, 1, 1, G_BOX, NONE, NORMAL, 0x1141L, 0,0, 32,11,
0, 2, 6, G_BOX, NONE, OUTLINED, 0x21100L, 3,2049, 26,8,
3, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 3,1, 20,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x2EL, 1027,2, 19,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x2FL, 1026,3, 21,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x30L, 6,4, 15,1,
1, -1, -1, G_BUTTON, 0x27, NORMAL, 0x31L, 9,6, 8,1,
-1, -1, -1, G_BOX, LASTOB, NORMAL, 0x80L, 0,0, 16,1};

LONG rs_trindex[] = {
0L,
39L,
82L,
87L,
94L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 50
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 3
#define NUM_OBS 95
#define NUM_TREE 5

BYTE pname[] = "LEDP_CPX.RSC";