Hello again,
	herein you should be pleased to find the complete sources for the
latest and greatest version of ARC, based on the sources for version 5.21
of the MSDOS ARC program. The patches to the previous release, 5.12, with
squashing algorithm, have also been applied here. The code is known to
work on a Sun 3 running SunOS 3.4, Apollo DN3000 running SR9.7 DOMAIN/IX,
Vax 750 running 4.3BSD, and IBM 3090 running MTS. It is also now working
on Atari STs, as well as Apollo DN3000 running SR10 DOMAIN/OS (Beta).

	Also included is a detailed description of the format of a .ARC
file directory entry, in the file named Arcinfo. Could be useful if you're
trying to port ARC to any more esoteric systems...

	Jon Zeeff has sent along some code he used to get this working on
Sys V style machines. Looks like scandir is all that's really missing. I
haven't tried any of it out for myself yet, but the code is in the file
"Sysvarcstuf" should you need it.

	One final necessary inclusion: sources for libtws.a, which was
posted a long time ago to mod.sources as part of a package he called
"phoon" - a program that calculated and displayed the PHase of the mOON.
The only thing I use the time routines for here is to convert an expanded
date/time back into a Unix style time value, for keeping file modification
times straight.

	Thanks to Leo Wilson (leo@cs.buffalo.edu) for sending his copy of
a man page for ARC. I've updated it for this version, and included it here
as well.

	The default value of the (I)mage mode flag has changed. ARC will
now treat files as binary files, unless the 'i' flag is given. Handling of
Carriage Returns has been improved a bit. ARC is now a little smarter about
temporary files as well.

To compile all this stuff... Edit Make.tws (shouldn't need to change anything
here, really.) Edit arc.h. After that, just type make and wait a while...
(Oh yeah - there's a few makefile macros that need redefining for Atari ST...)
Ok... Well, I've had this for a while, and it works for me, but if somehow
I've goofed, let me know.
	
  /
 /_ , ,_.                      Howard Chu
/ /(_/(__                University of Michigan
    /           Computing Center          College of LS&A
   '              Unix Project          Information Systems
