lea	screen(pc),a0
	move.l	4(a0),d0
	move.l	(a0),4(a0)
	move.l	d0,(a0)
	lsr.l	#8,d0
	lea	$ffff8201.w,a0
	movep	d0,(a0)

	move	#600,d7
.loop	divu	#-1,d0
	dbf	d7,.loop

	move	#$200,$ffff8240.w

.loop_factor	move	#27,d0
.loop_boing	move	d0,d1
	move	d1,d2
	lsl	#2,d1
	lea	validity(pc),a2
	tst.b	(a2,d2.w)
	beq	.dont_do_it

	lea	old_curv(pc),a0
	lea	(a0,d1.w),a0
	move.l	(a0),a1
	moveq	#0,d7
	move	(a1)+,d7

	cmpi.l	#19000,d7
	bhi.s	.dont_launch_next
	tst.b	-1(a2,d2.w)
	bne.s	.dont_launch_next
 	move.b	#2,-1(a2,d2.w)
.dont_launch_next

	move	(a1)+,d6
	cmpi	#-1,(a1)
	bne	.ok

 	clr.b	(a2,d2.w)

	tst	d0
	bne.s	.ok1

;	here,i modify the code for the other sentence

.myself	lea	.nop_nop(pc),a2
	lea	.replace_nop(pc),a3
	move	2(a2),2(a3)
	move.l	#$4e714e71,(a2)
.ok1

	lsr	d1
	move.l	screen+4(pc),a3
.base_offset	lea	75*160+24(a3),a3	;0
	adda.l	d7,a3		;4
	move.l	screen(pc),a4		;6
	lea	75*160+24(a4),a4	;10
	adda.l	d7,a4		;14
	lea	add_screen(pc),a5	;16
	add	(a5,d1.w),a3		;20
	add	(a5,d1.w),a4		;24
	lsl	d1

	move.b	(a3),(a4)
	move.b	2(a3),2(a4)
	move.b	160(a3),160(a4)
	move.b	162(a3),162(a4)
	move.b	320(a3),320(a4)
	move.b	322(a3),322(a4)
	move.b	480(a3),480(a4)
	move.b	482(a3),482(a4)
	move.b	640(a3),640(a4)
	move.b	642(a3),642(a4)
	move.b	800(a3),800(a4)
	move.b	802(a3),802(a4)
	move.b	960(a3),960(a4)
	move.b	962(a3),962(a4)
	move.b	1120(a3),1120(a4)
	move.b	1122(a3),1122(a4)
	move.b	1280(a3),1280(a4)
	move.b	1282(a3),1282(a4)
	move.b	1440(a3),1440(a4)
	move.b	1442(a3),1442(a4)
	move.b	1600(a3),1600(a4)
	move.b	1602(a3),1602(a4)
	move.b	1760(a3),1760(a4)
	move.b	1762(a3),1762(a4)
	move.b	1920(a3),1920(a4)
	move.b	1922(a3),1922(a4)
	move.b	2080(a3),2080(a4)
	move.b	2082(a3),2082(a4)
	move.b	2240(a3),2240(a4)
	move.b	2242(a3),2242(a4)

	lea	curve(pc),a1
	move.l	a1,(a0)

	bra	.dont_do_it
.ok	move.l	a1,(a0)

	lea	old_place(pc),a3
	adda	d1,a3

	cmpi.b	#1,(a2,d2.w)
	bne	.text

	move.l	(a3),a4

	move.l	28*4(a3),(a3)

	moveq	#0,d3

	movep	d3,-2560(a4)
	movep	d3,-2400(a4)
	movep	d3,-2240(a4)
	movep	d3,-2080(a4)
	movep	d3,-1920(a4)
	movep	d3,-1760(a4)
	movep	d3,-1600(a4)
	movep	d3,-1440(a4)
	movep	d3,-1280(a4)
	movep	d3,-1120(a4)
	movep	d3,-960(a4)
	movep	d3,-800(a4)
	movep	d3,-640(a4)
	movep	d3,-480(a4)
	movep	d3,-320(a4)
	movep	d3,-160(a4)
	movep	d3,(a4)
	movep	d3,160(a4)
	movep	d3,320(a4)
	movep	d3,480(a4)
	movep	d3,640(a4)
	movep	d3,800(a4)
	movep	d3,960(a4)
	movep	d3,1120(a4)
	movep	d3,1280(a4)
	movep	d3,1440(a4)
	movep	d3,1600(a4)
	movep	d3,1760(a4)
	movep	d3,1920(a4)
	movep	d3,2080(a4)
	movep	d3,2240(a4)
 	movep	d3,2400(a4)
	movep	d3,2560(a4)

.text	lea	ajoute1(pc),a0
	move.b	#1,(a2,d2.w)

	lsr	d1

	lea	fonts(pc),a2
	adda	(a0,d1.w),a2             
	lea	32(a2),a2

	move.l	screen(pc),a0

.base_offset2	lea	75*160+24(a0),a0	;0
	adda.l	d7,a0		;4
	lea	add_screen(pc),a4	;6
	add	(a4,d1.w),a0		;10
 	move.l	a0,28*4(a3)

	lea	rotation(pc),a3
	lea	(a3,d6.w),a3
	lea	table(pc),a4

***************************************************************************

	rept	16
	lea	(a0),a1
	move	(a3)+,d7
	move	(a4,d7.w),d7
	adda	d7,a1
	move.b	-(a2),2(a1)
	move.b	-(a2),(a1)
	endr

.dont_do_it
	dbf	d0,.loop_boing

	move	#$0,$ffff8240.w

.nop_nop	jmp	.end_nop_nop(pc)

	lea	.nop_nop(pc),a2
	move	#$4efa,(a2)+
.replace_nop	move	#0,(a2)

	lea	validity(pc),a2
	move.b	#2,13(a2)
	lea	.myself(pc),a2
	move	#$4ef9,(a2)+
	lea	exit(pc),a3
	move.l	a3,(a2)
	lea	.loop_factor(pc),a2
	move	#13,2(a2)
	lea	.text(pc),a2
	addi	#28*2,2(a2)
	lea	.base_offset2(pc),a2
	addi	#160*16-24+104+4,2(a2)
	add	#2*28,8(a2)
	bchg.b	#6,10(a2)

	lea	.base_offset(pc),a2
	add	#160*16-24+104+4,2(a2)
	add	#160*16-24+104+4,12(a2)
	add	#2*28,18(a2)
	bchg.b	#6,20(a2)
	bchg.b	#6,24(a2)

	lea	old_place(pc),a2
	rept	14
	move.l	screen(pc),(a2)+
	endr

.end_nop_nop
	rte
