w),a2
	jsr	(a2)
	lea	160(a0),a0
	dbra	d6,ln2
	dbra	d7,pts2

	rts

list_pixels
	dc.l	coul0
	dc.l	coul1
	dc.l	coul2
	dc.l	coul3
	dc.l	coul4
	dc.l	coul5
	dc.l	coul6
	dc.l	coul7
	dc.l	coul8
	dc.l	coul9
	dc.l	coul10
	dc.l	coul11
	dc.l	coul12
	dc.l	coul13
	dc.l	coul14
	dc.l	coul15

coul0	not.w	d2
	and.w	d2,(a0,d0.w)
	and.w	d2,2(a0,d0.w)
	and.w	d2,4(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul1	or.w	d2,(a0,d0.w)
	not.w	d2
	and.w	d2,2(a0,d0.w)
	and.w	d2,4(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul2	or.w	d2,2(a0,d0.w)
	not.w	d2
	and.w	d2,(a0,d0.w)
	and.w	d2,4(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul3	or.w	d2,(a0,d0.w)
	or.w	d2,2(a0,d0.w)
	not.w	d2
	and.w	d2,4(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul4	or.w	d2,4(a0,d0.w)
	not.w	d2
	and.w	d2,0(a0,d0.w)
	and.w	d2,2(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul5	or.w	d2,4(a0,d0.w)
	or.w	d2,0(a0,d0.w)
	not.w	d2
	and.w	d2,2(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul6	or.w	d2,4(a0,d0.w)
	or.w	d2,2(a0,d0.w)
	not.w	d2
	and.w	d2,0(a0,d0.w)
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul7	or.w	d2,4(a0,d0.w)
	or.w	d2,2(a0,d0.w)
	or.w	d2,(a0,d0.w)
	not.w	d2
	and.w	d2,6(a0,d0.w)
	not.w	d2
	rts
coul8	or.w	d2,6(a0,d0.w)
	not.w	d2
	and.w	d2,(a0,d0.w)
	and.w	d2,2(a0,d0.w)
	and.w	d2,4(a0,d0.w)
	not.w	d2
	rts
coul9	or.w	d2,6(a0,d0.w)
	or.w	d2,(a0,d0.w)
	not.w	d2
	and.w	d2,