                    +-----------------------------+
                    |    NATION X - Presents.     |
                    |   Chip Rips #1, Version 2   |
                    +-----------------------------+

This disk is mainly aimed at DEMO crews so they do not have to rip the
music out themselves, but if you are not a demo group, and got this disk
to listen to the music, then there is a player for you to listen to the
music. Player supplied without doc's, but you can save a file(unpacked),
to another disk by pressing 'S' and shoveing in another disk and saving
the upacked file to that disk. 

All music has been ripped and packed by BOB BEE '93.
This disk is only available from FLOPPYSHOP PDL, the address comes later.
This disk is Public Domain...
This file must remain intact, and also must remain on the disk it was
supplied with. And that includes the bootsector, so leave well alone, because 
if you don't this disk will become invalid, and will not work.


 The Credits.
~~~~~~~~~~~~~~

The credit's for this little compilation are:-

  Ripping and Packing:- BOBBEE of Nation X.

  Compilation:-         BOBBEE of Nation X.

  Music Player:-        Whee the Fibble.

  Packers Used:-        Atomik Version 3.5 by ALTAIR of VMAX/MCS.
                        Automation 5.1 by EGB of SHiT.
                        ICE v2.4 by AXE of Superior.

  The Music:-           BIG ALEC of DELTA FORCE.
                        DAVID WHITTAKER.
                        EPSILON AND EPIC of THE MISFITS.
                        TAO of ACF.
                        MAD MAX OF TEX
                        COUNT ZERO of ELECTRONIC IMAGES.
                        MUSIC FROM THE KIDNEY BEAN DEMO.
                        LAP of NEXT.  
                        RALPH RUDSKI
                        TITAN
                        FRAZER of SUPERIOR
                        Music from SYNTH DREAMS.

 WHO ARE NATION X.
~~~~~~~~~~~~~~~~~~~

Nation X, are a compilation group. We only put the best games, demo's,
music, you name it, we do it. The way we achive this is by using all 
available disk space, which means we do not use a intro, it's the amount
of games and the quality of them that counts. Nation X, was formed, because
we were getting a bit sick of PD librarys(some), that charge you three
pounds per disk which may have only 5 games on them, and are of a poor
quality. So we dicided to put our group together, and here you have it, 
one of our disk's has over 140 utilitys on it.
And there is also a games disk, with 14 games on. All of which are of a 
high quality(and all are PD games). We also rip modules from demo's, there
are a few module compilations, done by myself. Below is the 
address for FLOPPYSHOP PDL, who only charge #2.00 per disk. 

                         FLOPPYSHOP 
                          PO BOX 273
                           ABERDEEN
                            AB9 8SJ.

 Greetings to:-
~~~~~~~~~~~~~~~~~

 ALL MEMBERS OF NATION X, ALL MEMBERS OF SUPERIOR, ALL MEMBERS OF POV,
 ALL MEMBERS OF DBA, ALL MEMBERS OF ZUUL, ALL MEMBERS OF POMPEY PIRATES,
 CYNIX, PURE ENERGY, AUTOMATION, OVERLANDERS, AGGRESSION, SKID ROW, TBC, 
 TCB, ANARCHY, INNER CIRCLE, THE LOST BOYS, WILD!, TUC, PENDRAGONS, TLT, 
 MISFITS, DELTA FORCE, CHOAS, LANCE, THE UNTOCHABLES, RIPPED OFF, SOURCE, 
 THE HAIRY PIES(ESP BLUE STEEL(WHERE'S MY DISK'S)), NEXT, MAD VISION(RIP), 
 REAL LIFE, STAX, GEORGE AT TOWER PDL AND FAMILY, DNT, EQUNIOX, 1984, IKI,
 MR.MOSS(WHERE ARE YOU), COUNT ZERO, ELECTRONIC IMAGES, EMPIRE, ELITE,
 TAKIS, JOHN, THE GIANTS, THE OPPOSTION, S.A.S, ACF, TAO, MAD MAX, SIMON, 
 CORNISH GNOME, FUTUR' MINDS, FLEXIABLE FRONT, KRUZ, FMC, AURA, BBC, TSB, 
 ALTAIR, MEDWAY BOYS, TGE, PIXEL TWINS, HEMEROIDS, SYNC, HOTLINE, LOTUS,
 LEGACY, IMPACT, FINGERBOBS, THE RESPECTABLES, THAILON, STEN, LEVEL 16, 
 BMT, ST CONNEXTIONS, INCODERS, SEWER SOFTWARE, SINISTER SOFTWARE, TNT,
 THE RESISTENCE, AND THE REPLICANTS, SUPERIOR, DUNE, FANTASY, MUG UK(tm), 
 GEORGE CLARK, STUART ROBINSON, MARK CLARK, ALL THE LADS AT SILENT NIGHT
 BEDS(PLC), MY DOG, CAT(GETTING ABIT SILLY NOW). And all crews, cracking 
 groups, you name it, greetings are sent to you........

 Nation X - Amiga Titles available from Shocker.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nation X - Instruments Collection #1, volume 1.
Nation X - Modules Collection #1, volume 1.
Nation X - Utilitie Compilation #1.
Nation X - Samples Collection #1, volume 1.
Nation X - Modules collection #2, volume 1.         -     AMIGA TITLES
Nation X - Samples Collection #3, volume 1.
Nation X - Game Samples Compilation #1, volume 1.
Nation X - Games Collection #1, volume 1.
Nation X - BOBBEE's fairwell Modules Disk.

If you wish to contact a member of Nation X, then please write to:-
                                        
BOBBEE,                            
7, Bracken Bank Walk,           
Keighley,                       
West Yorkshire,                 
BD22 7AT,                       
England.

I hope you have enjoyed this compilation, as there will be more on the 
way, very soon. This disk may even become version 3, as the others were 
full to the brim like this one is now. As on this disk there are a few 
tunes like TRIMOD format tunes, ripped from H-MEC. And a few MADMAX 
digi tunes(that's if i can fit them on this disk as there is over 160 
tunes on it at the moment).

 A few Hints
~~~~~~~~~~~~~

When, you have loaded a MISFITS tune, the player will ask you, which
person did the tune. PRESS number 5, as there is no player(on this VERSION)
for misfits music. And also when you play a DAVID WHITTAKER tune(in the-
David_W folder), you will again be asked which person did the music, PRESS
'A' for David Whittaker. If you find ANY faults with this disk, then please
contact one of the above addresses, and we put the error, straight.

                        BYE for NOW.................

                           BOBBEE of NATION X.

         Nation X and FLOPPYSHOP producing TOP PD FOR YOU....

                         Nation X, members are

                  BOBBEE - SHOCKER - BRUCE - MR BLOBY...







I LOVE POV, PLEASE SEND ME SOME AMIGA(NOT SWEARING) DEMOS PLEASE.....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


LONG LIVE ATARI, when's the Falcon going to spread it's wings............




HAVE YOU GONE YET!




















I HAVE!

















 



















NATION X - NATION X - NATION X - NATION X - NATION X - NATION X - NATION X










BYE!!!!!!!!!!!!!!!!!!!!!!!!
