 ******** TABLEAU DES VECTEURS D'INTERRUPTION DU 68000 ET DU 68901 *******
 
 Note: sur  le  ST  les  interruptions  de niveaux 1 3 et 5 ne sont pas
 cƒbl‚es (une broche du 68000 n'est pas connect‚e).
 
 Les  vecteurs  li‚s au MFP 68901 sont plac‚s dans la zone des vecteurs
 d'interruptions  utilisateurs.  Toutes les interruptions venant du MFP
 sont prises en compte par le 68000 comme ‚tant de niveau 6.
 
 L'ordre  de  priorit‚  interne  au  MFP  va de 15 (priorit‚ maxi.) … 0
 (priorit‚  mini.). Cet  ordre  est  ‚galement celui des bits dans tous
 registres  du  MFP  et assure donc une correspondance simple … retenir
 entre position des bits servant … r‚gler une interruption et niveau de
 priorit‚ de celle-ci.
 
 +------------------------------------------------------------------------+
 *   Niveau         Adresse       Description                             *
 +------------------------------------------------------------------------+
 *      7             $7C           NMI (Reset)                           *
 *      6             $78           MFP 68901                             *
 *      5             $74                                                 *
 *      4             $70           VBL, retour d'image                   *
 *      3             $6C                                                 *
 *      2             $68           HBL, retour de ligne                  *
 *      1             $64                                                 *
 *------------------------------------------------------------------------+
 * Niveau 6 : MFP 68901                                                   *
 *                                                                        *
 *     15            $13C      D‚tection de moniteur monochrome           *
 *     14            $138      Indicateur de sonnerie RS232               *
 *     13            $134      Timer A (disponible)                       *
 *     12            $130      Tampon de r‚ception RS232 plein            *
 *     11            $12C      Erreur de r‚ception RS232                  *
 *     10            $128      Tampon d'‚mission RS232 vide               *
 *      9            $124      Erreur d'‚mission RS232                    *
 *      8            $120      Timer B, Compteur interrup horizontales    *
 *      7            $11C      Contr“leur de disque et de DMA             *
 *      6            $118      ACIA 6850  ( MIDI et Clavier )             *
 *      5            $114      Timer C ( Horloge systŠme … 200 Hz )       *
 *      4            $110      Timer D ( Horloge de cadencement RS232 )   *
 *      3            $10C      Contr“leur vid‚o ( fin d'op‚ration )       *
 *      2            $108      CTS de l'E/S s‚rie                         *
 *      1            $104      DCD de l'E/S s‚rie                         *
 *      0            $100      Ligne BUSY de l'interface parallŠle        *
 *                                                                        *
 +------------------------------------------------------------------------+
