@database "KK COMMANDER"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.7B
@subject "KK Commander documentation"

@node "kkcmd_start" "KKcmd: guide"

   @{0U}KK Commander@{0}

   @{"Pr‚sentation" LINK "kkcmd_presentation"}
   @{"Aspects l‚gaux" LINK "kkcmd_legal"}
   @{"Installation et pr‚requis" LINK "kkcmd_install"}

   @{"Raccourcis clavier" LINK "kkcmd_keyshortcuts"}

   @{"Limitations" LINK "kkcmd_bogues"}
   @{"Historique" LINK "kkcmd_versions"}

   @{"Remerciements" LINK "kkcmd_merci"}
 
@endnode

@node "kkcmd_presentation" "KKcmd: pr‚sentation"

  KK Commander est un simili Total-Commander pour Atari, monoTOS ou
  MagiC, voire MiNT, … partir de la r‚solution ST basse (320*200)
  et 1 Mo de RAM.

  - 2 fenˆtres pour lister les partitions ou les r‚pertoires d'une partition 
  - Manipulation de fichiers et dossiers, au clavier ou souris
  - Lancement de programmes
  - Ouverture de fichiers (si AVSERVER)
  - Utilisation agr‚able du clavier
  - Menus contextuels

  Pour les op‚rations sur les disques : se fait sur la liste des partitions.
  -> remonter tout en haut de l'arborescence jusqu'… la racine d'une partition,
  puis encore d'un niveau.

  - Formatage des disquettes

  - Gestion des images disquettes (.MSA et .ST)
      - fabrication (disquette -> fichier .MSA)
      - fabrication sans disquette, .MSA ou .ST, contenu vierge
      - restitution (fichier .MSA ou .ST -> disquette)
     Avec l'utilisation de DOSFS.LDG (dans C:\GEMSYS\LDG\)  
      - navigation … l'int‚rieur comme si c'‚tait un dossier
      - cr‚ation de dossiers et fichiers vides
      - extraction, insertion, suppression des fichiers contenus
      - renommage d'un fichier ou dossier contenu (Informations...)
      - renommage du volume, si l'entr‚e existe dans la FAT.

  - Fractionnement/Recombinaison de fichiers (…-la Total Commander)

  - Gestion des archives au format PKZIP (.ZIP)
     Avec l'utilisation de DEFLATE.LDG (dans C:\GEMSYS\LDG\)

    ú m‚thode double fenˆtre :
      - cr‚ation fichier zip vide, l'ouvrir dans une fenˆtre comme si c'‚tait
        un dossier normal. Dans cette fenˆtre se trouvera le contenu de
        l'archive ZIP, et dans l'autre fenˆtre l'emplacement source des fichiers
        … compresser ou destination pour l'extraction des fichiers du ZIP.
      - navigation … l'int‚rieur, comme si c'‚tait des dossiers
      - ajout de fichier : m‚thodes STORE ou DEFLATE. Si conflit de nom,
        l'ancien fichier est effac‚ de l'archive.
      - extraction de fichier : m‚thodes RESTORE ou INFLATE

    ú m‚thode fenˆtre unique (comme sur le Finder de MacOSX) :
      - s‚lectionner un ou plusieurs fichiers/dossiers, puis clic droit pour
        le menu contextuel, choisir l'option "Archiver". Le nom de l'archive
        est "archive.zip" si plusieurs items, ou le mˆme nom que le fichier 
        originel avec l'extension .zip.
      - s‚lectionner un fichier *.ZIP, puis clic droit pour le menu contextuel,
        choisir l'option "Extraire". Le contenu est entiŠrement extrait dans
        un nouveau dossier, de mˆme nom que celui du fichier d'origine.

      @{0B}Attention : STZIP a des difficult‚s … d‚zipper les fichiers
      actuellement compress‚s avec le DEFLATE du KKcmd. Si vous voulez
      rester compatible et faire des archives publiques, utilisez STZIP
      (avec pr‚caution, car STZIP corrompt des archives qu'il retouche).@{0}
 
@endnode

@node "kkcmd_legal" "KKcmd: aspects l‚gaux"

  Ce programme est gratuit et sa distribution est fortement conseill‚e.

  Comme d'habitude, ce programme est distribu‚ 'comme tel', tournant sans 
  trop de bogues particuliers sur notre systŠme. Nous rejetons toute
  responsabilit‚ quand au possible dysfonctionnement sur vos systŠmes.
 
@endnode

@node "kkcmd_install" "KKcmd: installation"

  @{0U}Requis :@{0}

  ú 1 Mo de RAM (la TT-RAM est utilis‚e si elle existe).
  ú une VDI moderne est conseill‚e, surtout s'il y a une carte
    graphique.

  @{0U}Installation :@{0}

  ú Copier KKCMD.PRG KKCMD.RSC et ‚ventuellement KKCMD.HYP
    c“te … c“te, sur le disque dur ou sur disquette si la
    place le permet.
  ú Installer ST-Guide, avec sa variable d'environnement $STGUIDE
    d‚clar‚e dans le MAGX.INF ou MINT.CNF

  ú Pour compresser et d‚compresser selon la m‚thode DEFLATE, le
    programme a besoin d'une librairie nomm‚e DEFLATE.LDG et du
    cookie LDGM pour la trouver dans le systŠme.

    T‚l‚chargez DEFLATE.ZIP du mˆme site que KK Commander.

    C:\AUTO\LDG.PRG (ou dans votre dossier AUTO)
    C:\GEMSYS\LDG\DEFLATE.LDG (ou votre dossier LDG)

  ú Pour g‚rer les images de disquettes .ST et .MSA, le
    programme a besoin d'une librairie nomm‚e DOSFS.LDG et du
    cookie LDGM pour la trouver dans le systŠme.

    T‚l‚chargez DOSFS.ZIP du mˆme site que KK Commander.

    C:\AUTO\LDG.PRG (ou dans votre dossier AUTO)
    C:\GEMSYS\LDG\DOSFS.LDG (ou votre dossier LDG)

  Si vous voulez l'utiliser comme bureau alternatif, il faut avoir
  un TOS 1.4 mini et le lancer en d‚marrage GEM (surtout pas en AUTO).
 
@endnode

@node "kkcmd_keyshortcuts" "KKcmd: raccourcis-clavier"

 Chiffre 0 … 9 au pav‚ num‚rique - lancer un programme m‚moris‚

 Shift+Lettre - changer le lecteur en cours

 FlŠche haut et bas - s‚lectionner un fichier
 Shift+FlŠche haut et bas - selectionner des fichiers
 Entr‚e - ouvrir le dossier ou lancer le programme

 Espace - (d‚)s‚lectionner le fichier sous le pointeur souris
 Insert - (d‚)s‚lectionner le fichier sous le curseur

 Tab - basculer entre fenˆtre de droite et gauche

 F2 - ‚change le contenu des fenˆtres et actualise
 F5 - copier la s‚lection de la fenˆtre active vers l'autre
 F6 - d‚placer la s‚lection de la fenˆtre active vers l'autre
 F7 - nouveau dossier dans la fenˆtre active
 F8 - supprimer la s‚lection (seulement si confirmation activ‚e)
 F9 - changer le type de tri (nom, type, date, taille, sans, etc)

 Ctrl+F3 - tri par nom
 Ctrl+F4 - tri par type
 Ctrl+F5 - tri par date
 Ctrl+F6 - tri par taille
 Ctrl+F7 - pas de tri

 Esc ou Ctrl+R - rafraŒchir la liste
 ClrHome - aller en haut de la liste
 Shift+ClrHome - aller en fin de liste

 Ctrl+Backspace - remonter dans le dossier parent
 Ctrl+\ - remonter … la racine

 Alt+F1 - liste des disques dans la fenˆtre de gauche
 Alt+F2 - liste des disques dans la fenˆtre de droite

 Ctrl+A - s‚lectionner tous les fichiers et dossiers 
 Ctrl+D - d‚selectionner tous les fichiers et dossiers
 Ctrl+Del - supprimer une s‚lection de fichiers et dossiers
            (seulement si la confirmation/alerte est activ‚e)
 Ctrl+I - informations sur le fichier ou dossier
 Ctrl+N - nouveau dossier
 Ctrl+P - exporter la liste actuelle dans le presse-papier (SCRAP.TXT)

 Ctrl+FlŠche Gauche (fenˆtre droite) - copier vers la fenˆtre de gauche
 Shift+Ctrl+FlŠche Gauche (fenˆtre droite) - d‚placer vers la fenˆtre de gauche

 Ctrl+FlŠche Droite (fenˆtre gauche) - copier vers la fenˆtre de droite
 Shift+Ctrl+FlŠche Droite (fenˆtre gauche) - d‚placer vers la fenˆtre de droite

 Ctrl+S - sauver les pr‚f‚rences et les chemins

 Ctrl+M - convertir la disquette en fichier .MSA (dans liste d'ic“nes, A ou B)
          convertir le fichier .MSA ou .ST vers la disquette
          (si fichier s‚lectionn‚)

 Ctrl+K - formater le disque (dans la liste d'ic“nes, A ou B)
 
@endnode

@node "kkcmd_bogues" "KKcmd: bogues et limitations"

  ú Incompatible (partiellement) avec STZIP : STZIP refuse de d‚zipper
    ce qui a ‚t‚ zipp‚ avec KKcmd.
    
  ú L'usage de KKcmd sur une partition ext2 est fortement d‚conseill‚e.
  
  ú Le GEMDOS ne peut g‚rer des fichiers de plus de 2 Go, il est d‚conseill‚
    de manipuler des fichiers de cette taille sur un Atari. 
 
@endnode

@node "kkcmd_versions" "KKcmd: historique des versions"

  @{0U}1.7B@{0}
  - fix: changement de r‚solution impr‚vu (le GBE r‚cent a transform‚ une
         vieille variable 'screenll&=...' en 'SCREEN ll&=...' qui est
         l'‚quivalent de Vsetscreen()).
  - fix: l'identifiant de fonte par default ‚tait -1 au lieu de .
  - fix: 'c:\clipbrd' manquant pour le test d'existence du dossier CLIPBRD. 
  - chg: r‚-utilisation de EXIST() au lieu de la vieille astuce Fopen().

  @{0U}1.7@{0}
  - fix: n'ouvre pas les .ZIP si DEFLATE.LDG n'est pas pr‚sent.
  - fix: n'ouvre pas les .MSA/.ST si DOSFS.LDG n'est pas pr‚sent.
  - add: cr‚ation d'images disquettes vierges (la g‚om‚trie peut ˆtre modifi‚e
         au niveau des Options > G‚n‚ralit‚s > onglet Disques).
  - rmv: les fonctions GFA pour lister et extraire le contenu des .MSA/.ST sont
         retir‚es?           
  - add: utilise DOSFS.LDG pour g‚rer le contenu des fichiers .MSA/.ST
			- extraire, ins‚rer, supprimer du contenu
			- cr‚er fichier ou dossier vide
			- informations sur le fichier ou dossier, avec d‚compte du contenu,
			  et renommage.
			- informations sur le volume (Infos sans s‚lection), avec d‚compte
			  du contenu, et renommage possible si l'entr‚e existe dans la FAT.

  @{0U}1.6G@{0}
  - fix: ajoute "u:" sur la valeur de $HOME si ‚crite au format un*x.
  - fix: lorsque qu'un slider est boug‚, ne redessine le contenu des fenˆtres
         que si n‚cessaire.
  - fix: Drvmap() remplac‚ par Dsetdrv(Dgetdrv())
  - fix: les tris par Date ou Type n'‚taient pas lus correctement depuis le
         fichier de configuration.
  - add: dans les options d'affichage, nouvel onglet 'Lecteurs' avec :
         Lister A:, Lister B:, Utiliser 'u:\x\' plut“t que 'X:\' sous MiNT. 
  - fix: le dialogue pendant les copies/d‚placements n'‚taint pas redessin‚ 
         sous monoTOS.
  - fix: abandonne pr‚matur‚ment si Z_MEM_ERROR ou Z_STREAM_ERROR rencontr‚s
         pendant une d‚compression ZIP.         
  Merci … MiKRO, Kroll, marss, Lonny Pursell, OL

  @{0U}1.6F@{0}
  - add: restitution de la position dans les fenˆtres de fichiers lorsque l'on
         remonte dans l'arborescence (aprŠs y ˆtre descendu).

  @{0B}1.6E@{0}
  - add: lors conflits de noms durant copie ou extraction, possibilit‚ de
         conserver le choix pour les conflits suivants et ‚viter l'affichage
         du formulaire.
  
  @{0B}1.6D@{0}
  - fix: RSC et interface corrig‚e pour la r‚solution ST basse.
  - add: menu contextuel, "archiver" si plusieurs items sont s‚lectionn‚s.
  - add: annulation possible et s‚cure pendant la g‚n‚ration du fichier ZIP.
  - add: menu contextuel, "extraire" si un fichier ZIP est s‚lectionn‚.
  - fix: conflit de noms, le choix de renommer autrement pouvait boguer si
         absence de "." dans le nom du fichier.
  - fix: dialogue d'information, l'encodage ‚tait oubli‚ si renommage.
  - fix: r‚duction de taille du programme (code redondant).

  @{0B}1.6C@{0}
  - fix: plantage au d‚marrage (2 bombes) sur monoTOS.
  Merci … Jan KRUPKA

  @{0B}1.6B@{0}
  - fix: crash sur le s‚lecteur de date et taille dans les options diverses.
  - fix: problŠme dans le champ ‚ditable pour cr‚er les dossiers/fichiers/zip.
  - fix: l'option diff‚rencier majuscules/minuscules fonctionnait … l'envers.
  - add: option PKZIP: toujours utiliser DEFLATE, jamais STORE.
  - fix: si activ‚, v‚rifie l'espace disque libre avant de zipper.
  Merci … Jean-Marc STOCKLAUSEN

  @{0B}1.6@{0}
  - add: option de fenˆtre pour d‚coder les noms (ATARI ST, ISO-8859-1, UTF-8),
         les encodages sont sauv‚s dans les pr‚f‚rences. Lors des copies ou 
         d‚placements ou extraction d'une fenˆtre … l'autre, il peut y avoir
         transcodage des noms de fichiers/dossiers si l'encodage est diff‚rent.
  - add: partitions additionnelles (1:\ … 6:\ sous MiNT).
  - add: champ ‚ditable ‚tendu (… d‚filement) sur les informations du fichier
         ou dossier, si les noms longs sont activ‚s.
  - add: colonne pour afficher les permissions (seulement sous MiNT).
  - add: option diverse pour conserver les permissions lors des copies et
         d‚placements (seulement sous MiNT).
  - add: conversion UTF-8 des noms de fichiers … extraire ou … int‚grer dans le
         PKZIP (utilisation du bit 11 du 'general purpose bit flag').
  - fix: valeurs 'made by' et 'version needed' dans les entˆtes PKZIP.
  - fix: fixe des permissions par d‚faut lors des extractions depuis les MSA
         et les PKZIP.
  - fix: ‚carte les gros fichiers (> 2GB, taille ind‚terminable) sur les
         directory, informations, copie/d‚placement, d‚zippage.
  - new: dans les pr‚f‚rences, si pas de chemins m‚moris‚s au d‚marrage,
         alors le directory se fait sur la liste des disques au lieu du
         r‚pertoire de KKcmd.
  - fix: le choix en cas de conflit de noms de fichiers n'‚tait pas sauv‚ dans
         le fichier de pr‚f‚rences.
  - fix: "." oubli‚ … l'affichage pour les fichiers *.APP.
  - fix: optimisation dans le RSC (objets TEXT->STRING).

  @{0B}1.5I@{0}
  - fix: le choix pr‚d‚fini lors d'un conflit de fichiers d‚j… existants n'‚tait
         pas repris depuis le fichier de pr‚f‚rences.

  @{0B}1.5H@{0}
  - fix: la fonction de d‚fragmentation … la mode Total Commander ‚chouait si
         lanc‚e dans la fenˆtre de gauche (double-clic sur le fichier .CRC).
  - fix: plantage lors de la cr‚ation du fichier .CRC lors de la fragmentation
         d'un fichier.

  @{0B}1.5G@{0}
  - fix: copie/d‚placement de fichiers et formatage n'‚taient plus effectifs
         aprŠs une premiŠre op‚ration.
  - fix: force le redessin du dialogue dŠs le d‚but dans le mode multitƒche.
  - fix: le RSC fran‡ais comportait encore des champs incorrects (au niveau
         de la cr‚ation de dossier).
  - fix: retrait des $C+ et $C- inutiles.

  @{0B}1.5F@{0}
  Correctifs :
  - crash possible au d‚marrage pendant la lecture du fichier de pr‚f‚rences.
  - masquage/affichage du curseur souris avec les fonctions AES plut“t que VDI.
  - taille d'ascenseur non correcte pour la liste des fontes.

  @{0B}1.5E@{0}
  - utilisation pr‚f‚rentielle de Ssystem() pour lire les cookies.
  - DEFLATE.LDG externalis‚ de l'archive.

  @{0B}1.5D@{0}
  Correctifs :
  - affichage dans certains dialogues ("fffff..." ou "aaaa..."), le RSC doit
    ˆtre sauv‚ avec INTERFACE et non RessourceMaster.
  - affichage dans la fenˆtre iconifi‚e sous MyAES.

  @{0B}1.5C@{0}
  Correctifs :
  - attente trŠs longue si extraction d'un fichier dans une grosse archive ZIP.
  - modifications dans le ressource pour XaAES.

  @{0B}1.5B@{0}
  + Ctrl+D : d‚selectionne tout (Merci … Calimero).
  + Ctrl+P : exporter la liste actuelle dans le presse-papier (SCRAP.TXT).
  + Bouton [\] pour remonter dans l'arborescence (comme sur le Finder du Mac).
  + Possibilit‚ d'indiquer des paramŠtres au lancement des *.TTP et *.GTP.
  Durant les travaux avec barres de progression :
  + sous MagiC et MiNT, l'affichage n'est plus bloquant (window_update avec
  NO_BLOCK, merci … Daroou)
  + Annuler est maintenant possible (sauf l'ajout dans une archive ZIP).
  Correctifs:
  - plantage lors de l'ouverture direct d'un fichier ZIP, MSA ou ST.
  - en multitƒche, les dialogues pour la cr‚ation d'un dossier ou d'un fichier
    vide dans une archive zip ‚taient encore bloquant, non en fenˆtre.
  - buffers pour les chemins doubl‚s sous MagiC et MiNT.
   
  @{0B}1.5@{0}
  + r‚compil‚ avec la librairie GFA de Lonny Pursell, avec cibles 68000 et
    ColdFire.
  + r‚‚criture des fonctions de chargement et sauvegarde des fichiers
    de configuration.
  + adapt‚ et fourni avec le nouveau DEFLATE.LDG (de la zlib 1.2.7).
  + en multitƒche, on peut quitter avec les boutons de fermeture des fenˆtres.
  + en multitƒche, les dialogues ne sont plus bloquants.
  + nom d'application pour les barres de tƒches.
  Dans les options d'affichage : 
  + mode jumelage des fenˆtres (trŠs pratique en multitƒche).
  + choix des fontes (si GDOS ou compatible pr‚sent).
  Dans les options diverses :
  + possibilit‚ de sauver les options automatiquement en quittant (pour
    conserver les chemins en cours).
  Correctifs : 
  - le nom de fichier empiŠtait sur l'objet suivant dans le dialogue si 
    conflit de nom.
  - d‚tection de la gestion des noms longs sur la partition en cours.

  @{0B}1.4G@{0}
  - correction :
    - calcul place restante sur le disque. L'ancienne m‚thode n'‚tait pas
      adapt‚e pour les larges espaces (exemple le HOSTFS d'Aranym), empˆchant
      les extractions, les copies et d‚placements de fichiers.

  @{0B}1.4F@{0}
  - correction :
    - augmentation des buffers pour les MSA issus de disquettes HD 
      (18 … 21 secteurs par piste)

  @{0B}1.4E@{0}
  - corrections :
    - corruption m‚moire si le MSA faisait plus 13 secteurs par piste (ou plus)
    - taille des fontes correctement sauv‚e

  @{0B}1.4D@{0}
  - corrections :
    - liste vide dans certains MSA ou ST (d– au fait que certains formateurs de
      disquettes ‚crivent 0 dans le nombre de secteurs r‚serv‚, au lieu de 
      1 minimum, pour le bootsecteur)
    - Extraction de fichiers d'un MSA ou ST : le contenu d'un dossier est aussi
      extrait.
  + clic sur une zone vide de la fenˆtre : l'active, si aucune s‚lection de
    fichiers
  + essaye de conserver la position de l'ascenseur du dossier parent, si l'on
    retourne (^Backspace) dans celui-ci.
  Merci … Sascha UHLIG.

  @{0B}1.4C@{0}
  - corrections :
    - essaye de garder la position dans le listing, aprŠs un dir ou une 
      manipulation de fichiers
    - meilleure s‚lection d'un fichier s'il n'‚tait pas s‚lectionn‚ 
      (si pas de mouvement souris, on fait un drag'n'drop avec s‚lection
      automatique, au lieu d'avoir un grabbox de multis‚lection)
    - items des pop-ups ‚largis de 1 pixel (problŠme de redraw de l'ascenseur
      sous XaAES)
  Merci … O.Landemarre et JF.Lemaire

  @{0B}1.4B@{0}
  - corrections :
    - espaces en trop (si extension) dans les nouveaux noms de fichier
      ou dossier
    - si zip ouvert, l'affichage disparaissait si effacement de fichiers
      dans la fenˆtre … c“t‚
    - taille du "grabbox" (copie ou d‚placement items) plus coh‚rente
      si plusieurs items
    - conserve maintenant la date d'origine lors du d‚zippage 
      (si cette option ‚tait activ‚e)
  + rajout du .MSA et .ST charg‚s au lancement (ligne de commande)
  + rajout du VA_START pour les fichiers .MSA .ST et .ZIP

  @{0B}1.4@{0}
  + moindre consommation m‚moire (surtout si grosse liste de fichiers
    … transf‚rer)
  + gestion des fichiers .ZIP (PKZIP)
    + fichier de log (pour ‚viter les alertes bloquantes)
    + niveau de compression configur‚ dans les options diverses
    + cr‚ation .ZIP vierge
    + ouverture comme un dossier normal
    + cr‚ation dossiers … l'int‚rieur
    + effacement de fichiers
    + archivage et extraction avec les m‚thodes STORE et DEFLATE
      (pour le mode DEFLATE et INFLATE, il faudra installer le
      DEFLATE.LDG fournie avec ce programme. Le systŠme LDG est
      … installer <http://ldg.atari.org>
    (Merci … pmdata, mmu_man, #jagware)

  @{0B}1.3@{0}
  + documentation en ST-Guide
  + iconification
  + ouverture de fichiers si AVSERVER
  + Ctrl+S = sauver les pr‚f‚rences et les chemins
  + s‚lection …-la-Total-Commander : en rouge ou gris‚, la s‚lection
    au clavier fait intervenir un curseur en forme de "cadre"
  + la touche 'Insert' s‚lectionne le fichier/dossier sous le curseur
    (Merci MiKRO)
  + fractionement/recombinaison de fichiers (avec prise en charge du
    .CRC, comme dans Total Commander), le r‚sultat est d‚pos‚ dans la
    fenˆtre en face.
    (merci … Dbug/NeXT)

  @{0B}1.2@{0}
  - correctifs:
    - dates de fichier/dossiers lors des copies
    - formulaire si fichier existant : le click ou appui sur entr‚e
    fonctionnent
    - meilleures informations si ^I sur un disque

  Dans la liste d'ic“nes disques, lecteur A ou B :
  + formatage de disquette
  + formatage rapide de disquette (effacement FAT en conservant la
    position des mauvais secteurs)
  + conversion de la disquette en fichier .MSA (avec compression RLE)

  Dans la liste des fichiers, si extension .ST ou .MSA
  + ouverture de l'image disque comme si c'‚tait un dossier (pr‚voir un
    d‚lai si le .MSA est compress‚) et parcours des fichiers/dossiers …
    l'int‚rieur, si une FAT est disponible.
  + copie vers un r‚pertoire disque des fichiers = extraction des
    fichiers du .MSA ou .ST vers un vrai disque.
  Merci … Frost242 et Zerosquare pour les documentations et
  renseignements sur la FAT12 / disquette.

  @{0B}1.1C@{0}
  - correction dans les pr‚f‚rences: position/largeur des colonnes et
    taille des fontes, correctement sauv‚es et lues
  - rajout de l'extension .APP dans les fichiers lan‡ables
  - F2 : ‚change les contenus des fenˆtres

  @{0B}1.1B@{0}
  - options correctes si clic-droit et pop-up, dans une liste de disques
  - confirmer par d‚faut, dans le formulaire de copie/d‚placement
  - Espace : n'est plus ‚quivalent … Tab, permet la s‚lection du fichier
  sous le pointeur souris.

  @{0B}1.1@{0}
  - liste des disques (avec ic“nes, remonter au dessus de la racine de
  la partition ou Alt+F1/F2)
  - taille des fontes param‚trables (rien de s‚lectionn‚ = tailles par
  d‚faut)
  - changement dans les raccourcis-claviers (inspir‚s des programmes
  similaires, attention, les raccourcis GEM pr‚valent)
  (Merci Didier, Dma-Sc et Arklif)

  @{0B}1.0D@{0}
  - forcer affichage souris au retour d'un programme (monoTOS seulement)
  - scrolling continu avec les flŠches de fenˆtre (ne marchait pas sous
  les autres AES que TOS et MagiC)
  (Merci … GokMasE et Didier LETOT)

  @{0B}1.0C@{0}
  - retrait de code inutile
  - si clic droit sur fichier non s‚lectionn‚, le s‚lectionne. S'il y
    avait d‚j… une s‚lection, reste inchang‚
  - s‚lection avec la souris, si d‚bute sur aucun fichier s‚lectionn‚
  - touche Control test‚e en fin de drag'n'drop (pour les d‚placements)
  - touche Alternate test‚e lors de la s‚lection de fichiers (un
    fichier d‚j… s‚lectionn‚ = d‚but ou fin de la plage de s‚lection)
  - bouton radios (Copie ou D‚placement) actifs, dans le formulaire de
    confirmation de copie/d‚placement de fichiers/dossiers.

  @{0B}1.0B@{0}
  - ne plante plus au lancement, sous MiNT avec Protection M‚moire
    (ne fait plus le RESERVE en cours d'init = Mshrink)
  - vir‚ un LPEEK ill‚gal (la version du TOS est d‚tect‚ autrement)
  - quelques corrections dans le RSC pour l'ergonomie
  - clic souris droit sur une fenˆtre ‚quivaut au clic sur le bouton "~"

  @{0B}1.0@{0}
  - premiŠre version
 
@endnode

@node "kkcmd_merci" "KKcmd: mercis"

    To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Gloky...

    Also to the atarists DMA and Frost of Sector1, Cooper/Paradize
                         Jace/STKnights, MisterDID...

    To the TripleA team: Monsieur Belett, Fabounio
 
@endnode
