Power4 Strikes Back v1.17 Demo
------------------------------

(C) 1994-95 LaserForce Systämes DÇveloppements, France.

This game is the sequel of Power4, a 1990 LaserForce release for Atari ST
series. This program is freeware but its sourcecode, music, sounds and
graphics are owned exclusively by LaserForce. Additionnal routines are
owned by their authors and used by kind permission.

Code, graphics and music: LST of LaserForce
Additionnal Spectrum512 routine: NCC1701 
Soundtracker replay routine: Checksum of Equinox

Note: this program needs only 512 Kbytes to run, so it works on 520s,
but you may have to remove all accessories and TSRs. 

Installation:
-------------

Just copy all the files in the same directory, even on your hard disk.
Please, do NOT copy Power4 Strikes Back in an AUTO folder!

Running Power4 Strikes Back:
----------------------------

This program only runs in ST-Low resolution (320x200, 16 colors) so
please switch to ST-Low. This program is not supposed to run on TT or
Falcon030, but try it using Backward or any other program like this one.
Just double click on LOADER.PRG. 

MegaSTe users:
--------------

Please switch to 8 MHz mode using Atari Corp.'s CPX or any frequency
changer.

Hades, Medusa and 68030+ computers
----------------------------------

This program will not work on these machines, because it needs a 8 MHz
synchronization. Sorry.


How to play:
------------

Use your mouse to play Power4 SB. All functions are easy to understand,
so there's no more explanation here.


LST of LF





