TESTDIT.PRG

.C [-P]					;Absolute Adressierung zwischen Modulen benutzen

=

PCSTART.O

TESTDIT2.C

DITHER_G.C				;einfacher Ordered Dither
CFLOYD_G.C				;einfacher Floyd-Steinberg
COLMAP_G.C				;Farbtabelle und inverse Farbtabelle aufbauen

TRNSFM.S					;Formatwandlung

EDDILIB.C				;Uralt-Binding fÅr vq_scrninfo() etc.

MT_AES.LIB				;ersetzt die AES-Bindings aus PCGEMLIB
PCFLTLIB.LIB
PCSTDLIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB
PCGEMLIB.LIB			;wird nur noch fÅr VDI-Bindings benutzt
