/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "WINDIA.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

WORD RSBB0DATA[] =
{ 0x0180, 0x0180, 0x0240, 0x0240, 
  0x0420, 0x0420, 0x0810, 0x0810, 
  0x1008, 0x1008, 0x2004, 0x2004, 
  0x4002, 0x4002, 0x8001, 0xFFFF
};

WORD RSBB1DATA[] =
{ 0xFFFF, 0x8001, 0x4002, 0x4002, 
  0x2004, 0x2004, 0x1008, 0x1008, 
  0x0810, 0x0810, 0x0420, 0x0420, 
  0x0240, 0x0240, 0x0180, 0x0180
};

WORD RSBB2DATA[] =
{ 0x0180, 0x0180, 0x0240, 0x0240, 
  0x0420, 0x0420, 0x0810, 0x0810, 
  0x1008, 0x1008, 0x2004, 0x2004, 
  0x4002, 0x4002, 0x8001, 0xFFFF
};

WORD RSBB3DATA[] =
{ 0xFFFF, 0x8001, 0x4002, 0x4002, 
  0x2004, 0x2004, 0x1008, 0x1008, 
  0x0810, 0x0810, 0x0420, 0x0420, 
  0x0240, 0x0240, 0x0180, 0x0180
};

WORD RSBB4DATA[] =
{ 0x0FF0, 0x700E, 0x87E1, 0x9FF9, 
  0x9FF9, 0x87E1, 0x700E, 0x0FF0
};

WORD RSBB5DATA[] =
{ 0x0FF0, 0x700E, 0x8001, 0x8001, 
  0x8001, 0x8001, 0x700E, 0x0FF0
};

BITBLK rs_bitblk[] =
{ RSBB0DATA,   2,  16,   0,   0, 0x0001,
  RSBB1DATA,   2,  16,   0,   0, 0x0001,
  RSBB2DATA,   2,  16,   0,   0, 0x0001,
  RSBB3DATA,   2,  16,   0,   0, 0x0001,
  RSBB4DATA,   2,   8,   0,   0, 0x0001,
  RSBB5DATA,   2,   8,   0,   0, 0x0001
};

WORD RS0_MMASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x4080, 0x0104, 0x4080, 0xF902, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0xF903, 
  0x4080, 0x0103, 0x407F, 0xFE03, 
  0x4000, 0x0003, 0x4000, 0x0003, 
  0x41FF, 0xFFC3, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x5D00, 0x0043, 0x5500, 0x0043, 
  0x5D00, 0x0043, 0x4100, 0x0043, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_4CMASK[] =
{ 0xFFFF, 0xFFF8, 0xFFFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFF
};

WORD RS0_4CDATA[] =
{ 0xFFFF, 0xFFF8, 0x8080, 0x0044, 
  0x8880, 0x3C42, 0x8880, 0x2041, 
  0x8880, 0x2043, 0x88FF, 0xE3C3, 
  0x8880, 0x2043, 0x88AA, 0xA143, 
  0x88FF, 0xE343, 0x8880, 0x0043, 
  0x88FF, 0xFFC3, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0023, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x99FF, 0xFFC3, 
  0x99FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xB080, 0x005C, 
  0xC880, 0x3C62, 0xC880, 0x2061, 
  0xC880, 0x2063, 0xC8FF, 0xE3E3, 
  0xC880, 0x2063, 0xC8AA, 0xA163, 
  0xC8FF, 0xE363, 0xC880, 0x0063, 
  0xC8FF, 0xFFE3, 0xC7FF, 0xFFE3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0023, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xD9FF, 0xFFC3, 
  0xD9FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xBF80, 0x005C, 
  0xFF80, 0x3C7E, 0xFF80, 0x3C7F, 
  0xFF80, 0x3C7F, 0xFFFF, 0xFFFF, 
  0xFF80, 0x3C7F, 0xFFAA, 0xBD7F, 
  0xFFFF, 0xFF7F, 0xFF80, 0x007F, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFC00, 0x003F, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0x98FF, 0xFFCC, 
  0x8880, 0x3CC6, 0xC880, 0x20E3, 
  0xC880, 0x20E3, 0xC8FF, 0xE3E3, 
  0xC8FF, 0xE3E3, 0xC8D5, 0x62E3, 
  0xC880, 0x20E3, 0xC880, 0x00E3, 
  0xC8FF, 0xFFE3, 0xCFFF, 0xFFC3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xD800, 0x0023, 
  0xD800, 0x0023, 0xC000, 0x0023, 
  0xFDFF, 0xFFFF, 0x7FFF, 0xFFFF
};

WORD RS1_MMASK[] =
{ 0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01F8, 0x1F80, 0x03C0, 0x03C0, 
  0x0700, 0x00E0, 0x0F00, 0x0070, 
  0x1F80, 0x0038, 0x3FC0, 0x001C, 
  0x33E0, 0x000C, 0x71F0, 0x000E, 
  0x60F8, 0x0006, 0x607C, 0x0006, 
  0xE03E, 0x0007, 0xC01F, 0x0003, 
  0xC00F, 0x8003, 0xC007, 0xC003, 
  0xC003, 0xE003, 0xC001, 0xF003, 
  0xC000, 0xF803, 0xE000, 0x7C07, 
  0x6000, 0x3E06, 0x6000, 0x1F06, 
  0x7000, 0x0F8E, 0x3000, 0x07CC, 
  0x3800, 0x03FC, 0x1C00, 0x01F8, 
  0x0E00, 0x00F0, 0x0700, 0x00E0, 
  0x03C0, 0x03C0, 0x01F8, 0x1F80, 
  0x007F, 0xFE00, 0x000F, 0xF000
};

WORD RS1_MDATA[] =
{ 0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01F8, 0x1F80, 0x03C0, 0x03C0, 
  0x0700, 0x00E0, 0x0F00, 0x0070, 
  0x1F80, 0x0038, 0x3FC0, 0x001C, 
  0x33E0, 0x000C, 0x71F0, 0x000E, 
  0x60F8, 0x0006, 0x607C, 0x0006, 
  0xE03E, 0x0007, 0xC01F, 0x0003, 
  0xC00F, 0x8003, 0xC007, 0xC003, 
  0xC003, 0xE003, 0xC001, 0xF003, 
  0xC000, 0xF803, 0xE000, 0x7C07, 
  0x6000, 0x3E06, 0x6000, 0x1F06, 
  0x7000, 0x0F8E, 0x3000, 0x07CC, 
  0x3800, 0x03FC, 0x1C00, 0x01F8, 
  0x0E00, 0x00F0, 0x0700, 0x00E0, 
  0x03C0, 0x03C0, 0x01F8, 0x1F80, 
  0x007F, 0xFE00, 0x000F, 0xF000
};

WORD RS1_4CMASK[] =
{ 0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01FF, 0xFF80, 0x03FF, 0xFFC0, 
  0x07FF, 0xFFE0, 0x0FFF, 0xFFF0, 
  0x1FFF, 0xFFF8, 0x3FFF, 0xFFFC, 
  0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC, 
  0x3FFF, 0xFFFC, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x01FF, 0xFF80, 
  0x007F, 0xFE00, 0x000F, 0xF000
};

WORD RS1_4CDATA[] =
{ 0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01FF, 0xFF80, 0x03FF, 0xFFC0, 
  0x07FF, 0xFFE0, 0x0FFF, 0xFFF0, 
  0x1FFF, 0xFFF8, 0x3FFF, 0xFFFC, 
  0x3FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FFF, 0xFFFC, 
  0x3FFF, 0xFFFC, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x01FF, 0xFF80, 
  0x007F, 0xFE00, 0x000F, 0xF000, 
  0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01F8, 0x1F80, 0x03C0, 0x03C0, 
  0x0700, 0x00E0, 0x0F00, 0x0070, 
  0x1F80, 0x0038, 0x3FC0, 0x001C, 
  0x33E0, 0x000C, 0x71F0, 0x000E, 
  0x60F8, 0x0006, 0x607C, 0x0006, 
  0xE03E, 0x0007, 0xC01F, 0x0003, 
  0xC00F, 0x8003, 0xC007, 0xC003, 
  0xC003, 0xE003, 0xC001, 0xF003, 
  0xC000, 0xF803, 0xE000, 0x7C07, 
  0x6000, 0x3E06, 0x6000, 0x1F06, 
  0x7000, 0x0F8E, 0x3000, 0x07CC, 
  0x3800, 0x03FC, 0x1C00, 0x01F8, 
  0x0E00, 0x00F0, 0x0700, 0x00E0, 
  0x03C0, 0x03C0, 0x01F8, 0x1F80, 
  0x007F, 0xFE00, 0x000F, 0xF000, 
  0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01F8, 0x1F80, 0x03C0, 0x03C0, 
  0x0700, 0x00E0, 0x0F00, 0x0070, 
  0x1F80, 0x0038, 0x3FC0, 0x001C, 
  0x33E0, 0x000C, 0x71F0, 0x000E, 
  0x60F8, 0x0006, 0x607C, 0x0006, 
  0xE03E, 0x0007, 0xC01F, 0x0003, 
  0xC00F, 0x8003, 0xC007, 0xC003, 
  0xC003, 0xE003, 0xC001, 0xF003, 
  0xC000, 0xF803, 0xE000, 0x7C07, 
  0x6000, 0x3E06, 0x6000, 0x1F06, 
  0x7000, 0x0F8E, 0x3000, 0x07CC, 
  0x3800, 0x03FC, 0x1C00, 0x01F8, 
  0x0E00, 0x00F0, 0x0700, 0x00E0, 
  0x03C0, 0x03C0, 0x01F8, 0x1F80, 
  0x007F, 0xFE00, 0x000F, 0xF000, 
  0x000F, 0xF000, 0x007F, 0xFE00, 
  0x01F8, 0x1F80, 0x03C0, 0x03C0, 
  0x0700, 0x00E0, 0x0F00, 0x0070, 
  0x1F80, 0x0038, 0x3FC0, 0x001C, 
  0x33E0, 0x000C, 0x71F0, 0x000E, 
  0x60F8, 0x0006, 0x607C, 0x0006, 
  0xE03E, 0x0007, 0xC01F, 0x0003, 
  0xC00F, 0x8003, 0xC007, 0xC003, 
  0xC003, 0xE003, 0xC001, 0xF003, 
  0xC000, 0xF803, 0xE000, 0x7C07, 
  0x6000, 0x3E06, 0x6000, 0x1F06, 
  0x7000, 0x0F8E, 0x3000, 0x07CC, 
  0x3800, 0x03FC, 0x1C00, 0x01F8, 
  0x0E00, 0x00F0, 0x0700, 0x00E0, 
  0x03C0, 0x03C0, 0x01F8, 0x1F80, 
  0x007F, 0xFE00, 0x000F, 0xF000
};

WORD RS2_MMASK[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0x6001, 0x8006, 0x6003, 0xC006, 
  0x3003, 0xC00C, 0x3003, 0xC00C, 
  0x1803, 0xC018, 0x1803, 0xC018, 
  0x0C03, 0xC030, 0x0C03, 0xC030, 
  0x0603, 0xC060, 0x0603, 0xC060, 
  0x0303, 0xC0C0, 0x0303, 0xC0C0, 
  0x0181, 0x8180, 0x0181, 0x8180, 
  0x00C1, 0x8300, 0x00C1, 0x8300, 
  0x0061, 0x8600, 0x0061, 0x8600, 
  0x0030, 0x0C00, 0x0030, 0x0C00, 
  0x0019, 0x9800, 0x0019, 0x9800, 
  0x000C, 0x3000, 0x000C, 0x3000, 
  0x0006, 0x6000, 0x0006, 0x6000, 
  0x0003, 0xC000, 0x0001, 0x8000
};

WORD RS2_MDATA[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0x6001, 0x8006, 0x6003, 0xC006, 
  0x3003, 0xC00C, 0x3003, 0xC00C, 
  0x1803, 0xC018, 0x1803, 0xC018, 
  0x0C03, 0xC030, 0x0C03, 0xC030, 
  0x0603, 0xC060, 0x0603, 0xC060, 
  0x0303, 0xC0C0, 0x0303, 0xC0C0, 
  0x0181, 0x8180, 0x0181, 0x8180, 
  0x00C1, 0x8300, 0x00C1, 0x8300, 
  0x0061, 0x8600, 0x0061, 0x8600, 
  0x0030, 0x0C00, 0x0030, 0x0C00, 
  0x0019, 0x9800, 0x0019, 0x9800, 
  0x000C, 0x3000, 0x000C, 0x3000, 
  0x0006, 0x6000, 0x0006, 0x6000, 
  0x0003, 0xC000, 0x0001, 0x8000
};

WORD RS2_4CMASK[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x3FFF, 0xFFFC, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x07FF, 0xFFE0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x01FF, 0xFF80, 0x01FF, 0xFF80, 
  0x00FF, 0xFF00, 0x00FF, 0xFF00, 
  0x007F, 0xFE00, 0x007F, 0xFE00, 
  0x003F, 0xFC00, 0x003F, 0xFC00, 
  0x001F, 0xF800, 0x001F, 0xF800, 
  0x000F, 0xF000, 0x000F, 0xF000, 
  0x0007, 0xE000, 0x0007, 0xE000, 
  0x0003, 0xC000, 0x0001, 0x8000
};

WORD RS2_4CDATA[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x3FFF, 0xFFFC, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x0FFF, 0xFFF0, 
  0x07FF, 0xFFE0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x03FF, 0xFFC0, 
  0x01FF, 0xFF80, 0x01FF, 0xFF80, 
  0x00FF, 0xFF00, 0x00FF, 0xFF00, 
  0x007F, 0xFE00, 0x007F, 0xFE00, 
  0x003F, 0xFC00, 0x003F, 0xFC00, 
  0x001F, 0xF800, 0x001F, 0xF800, 
  0x000F, 0xF000, 0x000F, 0xF000, 
  0x0007, 0xE000, 0x0007, 0xE000, 
  0x0003, 0xC000, 0x0001, 0x8000, 
  0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0x6001, 0x8006, 0x6003, 0xC006, 
  0x3003, 0xC00C, 0x3003, 0xC00C, 
  0x1803, 0xC018, 0x1803, 0xC018, 
  0x0C03, 0xC030, 0x0C03, 0xC030, 
  0x0603, 0xC060, 0x0603, 0xC060, 
  0x0303, 0xC0C0, 0x0303, 0xC0C0, 
  0x0181, 0x8180, 0x0181, 0x8180, 
  0x00C1, 0x8300, 0x00C1, 0x8300, 
  0x0061, 0x8600, 0x0061, 0x8600, 
  0x0030, 0x0C00, 0x0030, 0x0C00, 
  0x0019, 0x9800, 0x0019, 0x9800, 
  0x000C, 0x3000, 0x000C, 0x3000, 
  0x0006, 0x6000, 0x0006, 0x6000, 
  0x0003, 0xC000, 0x0001, 0x8000, 
  0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0x6001, 0x8006, 0x6003, 0xC006, 
  0x3003, 0xC00C, 0x3003, 0xC00C, 
  0x1803, 0xC018, 0x1803, 0xC018, 
  0x0C03, 0xC030, 0x0C03, 0xC030, 
  0x0603, 0xC060, 0x0603, 0xC060, 
  0x0303, 0xC0C0, 0x0303, 0xC0C0, 
  0x0181, 0x8180, 0x0181, 0x8180, 
  0x00C1, 0x8300, 0x00C1, 0x8300, 
  0x0061, 0x8600, 0x0061, 0x8600, 
  0x0030, 0x0C00, 0x0030, 0x0C00, 
  0x0019, 0x9800, 0x0019, 0x9800, 
  0x000C, 0x3000, 0x000C, 0x3000, 
  0x0006, 0x6000, 0x0006, 0x6000, 
  0x0003, 0xC000, 0x0001, 0x8000, 
  0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0x6001, 0x8006, 0x6003, 0xC006, 
  0x3003, 0xC00C, 0x3003, 0xC00C, 
  0x1803, 0xC018, 0x1803, 0xC018, 
  0x0C03, 0xC030, 0x0C03, 0xC030, 
  0x0603, 0xC060, 0x0603, 0xC060, 
  0x0303, 0xC0C0, 0x0303, 0xC0C0, 
  0x0181, 0x8180, 0x0181, 0x8180, 
  0x00C1, 0x8300, 0x00C1, 0x8300, 
  0x0061, 0x8600, 0x0061, 0x8600, 
  0x0030, 0x0C00, 0x0030, 0x0C00, 
  0x0019, 0x9800, 0x0019, 0x9800, 
  0x000C, 0x3000, 0x000C, 0x3000, 
  0x0006, 0x6000, 0x0006, 0x6000, 
  0x0003, 0xC000, 0x0001, 0x8000
};

CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL,
  4, RS1_4CDATA, RS1_4CMASK, NULL, NULL, NULL,
  4, RS2_4CDATA, RS2_4CMASK, NULL, NULL, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0\000", 0x1000|'\0',
   14,  21,   0,   0,  32,  32,  13,  13,   6,   8, &rs_cicon[0],
  RS1_MMASK, RS1_MDATA, "\0\000", 0x1000|'\0',
    0,   0,   0,   0,  32,  32,   0,  -1,   6,   8, &rs_cicon[1],
  RS2_MMASK, RS2_MDATA, "\0\000", 0x1000|'\0',
    0,   0,   0,   0,  32,  32,   0,  -1,   6,   8, &rs_cicon[2]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03E8, 0x0000, 0x0000, 0x0002, 
  0x0000, 0x03E8, 0x0000, 0x0003, 
  0x03E8, 0x03E8, 0x0000, 0x0006, 
  0x0000, 0x0000, 0x03E8, 0x0004, 
  0x03E8, 0x0000, 0x03E8, 0x0007, 
  0x0000, 0x03E8, 0x03E8, 0x0005, 
  0x0319, 0x0319, 0x0319, 0x0008, 
  0x01FB, 0x01FB, 0x01FB, 0x0009, 
  0x02AA, 0x0000, 0x0000, 0x000A, 
  0x0000, 0x02AA, 0x0000, 0x000B, 
  0x02AA, 0x02AA, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x02AA, 0x000C, 
  0x02AA, 0x0000, 0x02AA, 0x000F, 
  0x0000, 0x020B, 0x020B, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 POPUP_3D ****************************************************/
        -1, POPUP_TITLE     , P_CHOOSE19      , G_BOX             ,   /* Object 0 POPUP_ROOT */
  FLAGS9|FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0421, 0x0817,
  POPUP_UP        , P_TITLE_TEXT    , P_TITLE_TEXT    , G_BOX             ,   /* Object 1 POPUP_TITLE */
  FLAGS9|FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x0000, 0x0100, 0x0421, 0x0001,
  POPUP_TITLE     ,       -1,       -1, G_STRING          ,   /* Object 2 P_TITLE_TEXT */
  NONE, NORMAL, (LONG)"1234567890",
  0x0000, 0x0000, 0x0021, 0x0001,
  POPUP_SLIDE_BACK, POPUP_UP_IMG    , POPUP_UP_IMG    , G_BOX             ,   /* Object 3 POPUP_UP */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x031F, 0x0401, 0x0002, 0x0001,
  POPUP_UP        ,       -1,       -1, G_IMAGE           ,   /* Object 4 POPUP_UP_IMG */
  EXIT, NORMAL, (LONG)&rs_bitblk[0],
  0x0000, 0x0000, 0x0002, 0x0001,
  POPUP_DOWN      , POPUP_SLIDE     , POPUP_SLIDE     , G_BOX             ,   /* Object 5 POPUP_SLIDE_BACK */
  EXIT|FLAGS9|FLAGS10, SELECTED, (LONG)0x00FF1100L,
  0x031F, 0x0802, 0x0002, 0x0208,
  POPUP_SLIDE_BACK,       -1,       -1, G_BOX             ,   /* Object 6 POPUP_SLIDE */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x0000, 0x0100, 0x0002, 0x0707,
  P_CHOOSE0       , POPUP_DOWN_IMG  , POPUP_DOWN_IMG  , G_BOX             ,   /* Object 7 POPUP_DOWN */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x031F, 0x0F0A, 0x0002, 0x0001,
  POPUP_DOWN      ,       -1,       -1, G_IMAGE           ,   /* Object 8 POPUP_DOWN_IMG */
  EXIT, NORMAL, (LONG)&rs_bitblk[1],
  0x0000, 0x0000, 0x0002, 0x0001,
        10,       -1,       -1, G_STRING          ,   /* Object 9 P_CHOOSE0 */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0801, 0x001F, 0x0001,
        11,       -1,       -1, G_STRING          ,   /* Object 10  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0802, 0x001F, 0x0001,
        12,       -1,       -1, G_STRING          ,   /* Object 11  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0803, 0x001F, 0x0001,
        13,       -1,       -1, G_STRING          ,   /* Object 12  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0804, 0x001F, 0x0001,
        14,       -1,       -1, G_STRING          ,   /* Object 13  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0805, 0x001F, 0x0001,
        15,       -1,       -1, G_STRING          ,   /* Object 14  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0806, 0x001F, 0x0001,
        16,       -1,       -1, G_STRING          ,   /* Object 15  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0807, 0x001F, 0x0001,
        17,       -1,       -1, G_STRING          ,   /* Object 16  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0808, 0x001F, 0x0001,
        18,       -1,       -1, G_STRING          ,   /* Object 17  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0809, 0x001F, 0x0001,
        19,       -1,       -1, G_STRING          ,   /* Object 18  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080A, 0x001F, 0x0001,
        20,       -1,       -1, G_STRING          ,   /* Object 19  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080B, 0x001F, 0x0001,
        21,       -1,       -1, G_STRING          ,   /* Object 20  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080C, 0x001F, 0x0001,
        22,       -1,       -1, G_STRING          ,   /* Object 21  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080D, 0x001F, 0x0001,
        23,       -1,       -1, G_STRING          ,   /* Object 22  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080E, 0x001F, 0x0001,
        24,       -1,       -1, G_STRING          ,   /* Object 23  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080F, 0x001F, 0x0001,
        25,       -1,       -1, G_STRING          ,   /* Object 24  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0810, 0x001F, 0x0001,
        26,       -1,       -1, G_STRING          ,   /* Object 25  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0811, 0x001F, 0x0001,
        27,       -1,       -1, G_STRING          ,   /* Object 26  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0812, 0x001F, 0x0001,
  P_CHOOSE19      ,       -1,       -1, G_STRING          ,   /* Object 27  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0813, 0x001F, 0x0001,
  POPUP_ROOT      ,       -1,       -1, G_STRING          ,   /* Object 28 P_CHOOSE19 */
  SELECTABLE|RBUTTON|LASTOB, NORMAL, (LONG)"1234567890",
  0x0000, 0x0814, 0x001F, 0x0001,
  
  /******** Tree 1 ALERTBOX ****************************************************/
        -1, ALERT_STRING1   , ALERT_DRAG      , G_BOX             ,   /* Object 0 ALERT_ROOT */
  FLAGS9|FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x003C, 0x0108,
  ALERT_ICON      ,       -1,       -1, G_STRING          ,   /* Object 1 ALERT_STRING1 */
  NONE, NORMAL, (LONG)"12345678901234567890123456789012345678901234567890",
  0x0407, 0x0C00, 0x0032, 0x0001,
  ALERT_BUTTON1   ,       -1,       -1, G_CICON           ,   /* Object 2 ALERT_ICON */
  NONE, NORMAL, (LONG)&rs_ciconblk[0],
  0x0002, 0x0C00, 0x0004, 0x0002,
  ALERT_BUTTON2   ,       -1,       -1, G_BUTTON          ,   /* Object 3 ALERT_BUTTON1 */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"1234567890",
  0x0002, 0x0406, 0x000A, 0x0001,
  ALERT_BUTTON3   ,       -1,       -1, G_BUTTON          ,   /* Object 4 ALERT_BUTTON2 */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"1234567890",
  0x020E, 0x0406, 0x000A, 0x0001,
  ALERT_STRING2   ,       -1,       -1, G_BUTTON          ,   /* Object 5 ALERT_BUTTON3 */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"1234567890",
  0x031A, 0x0406, 0x000A, 0x0001,
  ALERT_STRING3   ,       -1,       -1, G_STRING          ,   /* Object 6 ALERT_STRING2 */
  NONE, NORMAL, (LONG)"12345678901234567890123456789012345678901234567890",
  0x0407, 0x0C01, 0x0032, 0x0001,
  ALERT_STRING4   ,       -1,       -1, G_STRING          ,   /* Object 7 ALERT_STRING3 */
  NONE, NORMAL, (LONG)"12345678901234567890123456789012345678901234567890",
  0x0407, 0x0C02, 0x0032, 0x0001,
  ALERT_STRING5   ,       -1,       -1, G_STRING          ,   /* Object 8 ALERT_STRING4 */
  NONE, NORMAL, (LONG)"12345678901234567890123456789012345678901234567890",
  0x0407, 0x0C03, 0x0032, 0x0001,
  ALERT_DRAG      ,       -1,       -1, G_STRING          ,   /* Object 9 ALERT_STRING5 */
  NONE, NORMAL, (LONG)"12345678901234567890123456789012345678901234567890",
  0x0407, 0x0C04, 0x0032, 0x0001,
  ALERT_ROOT      ,       -1,       -1, G_BOX             ,   /* Object 10 ALERT_DRAG */
  LASTOB|TOUCHEXIT|FLAGS9|FLAGS10, CROSSED, (LONG)0x00FF1100L,
  0x043A, 0x0000, 0x0401, 0x0C00,
  
  /******** Tree 2 ALERT_CICONS ****************************************************/
        -1, ICON_1          , ICON_2          , G_BOX             ,   /* Object 0  */
  FLAGS9|FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0034, 0x0009,
  ICON_2          ,       -1,       -1, G_CICON           ,   /* Object 1 ICON_1 */
  NONE, NORMAL, (LONG)&rs_ciconblk[1],
  0x0401, 0x0800, 0x0004, 0x0002,
         0,       -1,       -1, G_CICON           ,   /* Object 2 ICON_2 */
  LASTOB, NORMAL, (LONG)&rs_ciconblk[2],
  0x0007, 0x0800, 0x0004, 0x0002,
  
  /******** Tree 3 POPUP_MONO ****************************************************/
        -1,        1,       28, G_BOX             ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0000, 0x0000, 0x0421, 0x0817,
         3,        2,        2, G_BOX             ,   /* Object 1  */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0000, 0x0100, 0x0421, 0x0001,
         1,       -1,       -1, G_STRING          ,   /* Object 2  */
  NONE, NORMAL, (LONG)"1234567890",
  0x0000, 0x0000, 0x0421, 0x0001,
         5,        4,        4, G_BOX             ,   /* Object 3  */
  SELECTABLE|EXIT, SHADOWED, (LONG)0x00FF1100L,
  0x031F, 0x0401, 0x0002, 0x0001,
         3,       -1,       -1, G_IMAGE           ,   /* Object 4  */
  EXIT, NORMAL, (LONG)&rs_bitblk[2],
  0x0000, 0x0000, 0x0002, 0x0001,
         7,        6,        6, G_BOX             ,   /* Object 5  */
  EXIT, SHADOWED, (LONG)0x00FF1100L,
  0x031F, 0x0802, 0x0002, 0x0208,
         5,       -1,       -1, G_BOX             ,   /* Object 6  */
  SELECTABLE|EXIT, NORMAL, (LONG)0x00FF1141L,
  0x0000, 0x0100, 0x0002, 0x0707,
         9,        8,        8, G_BOX             ,   /* Object 7  */
  SELECTABLE|EXIT, SHADOWED, (LONG)0x00FF1100L,
  0x031F, 0x0F0A, 0x0002, 0x0001,
         7,       -1,       -1, G_IMAGE           ,   /* Object 8  */
  EXIT, NORMAL, (LONG)&rs_bitblk[3],
  0x0000, 0x0000, 0x0002, 0x0001,
        10,       -1,       -1, G_STRING          ,   /* Object 9  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0801, 0x001F, 0x0001,
        11,       -1,       -1, G_STRING          ,   /* Object 10  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0802, 0x001F, 0x0001,
        12,       -1,       -1, G_STRING          ,   /* Object 11  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0803, 0x001F, 0x0001,
        13,       -1,       -1, G_STRING          ,   /* Object 12  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0804, 0x001F, 0x0001,
        14,       -1,       -1, G_STRING          ,   /* Object 13  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0805, 0x001F, 0x0001,
        15,       -1,       -1, G_STRING          ,   /* Object 14  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0806, 0x001F, 0x0001,
        16,       -1,       -1, G_STRING          ,   /* Object 15  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0807, 0x001F, 0x0001,
        17,       -1,       -1, G_STRING          ,   /* Object 16  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0808, 0x001F, 0x0001,
        18,       -1,       -1, G_STRING          ,   /* Object 17  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0809, 0x001F, 0x0001,
        19,       -1,       -1, G_STRING          ,   /* Object 18  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080A, 0x001F, 0x0001,
        20,       -1,       -1, G_STRING          ,   /* Object 19  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080B, 0x001F, 0x0001,
        21,       -1,       -1, G_STRING          ,   /* Object 20  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080C, 0x001F, 0x0001,
        22,       -1,       -1, G_STRING          ,   /* Object 21  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080D, 0x001F, 0x0001,
        23,       -1,       -1, G_STRING          ,   /* Object 22  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080E, 0x001F, 0x0001,
        24,       -1,       -1, G_STRING          ,   /* Object 23  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x080F, 0x001F, 0x0001,
        25,       -1,       -1, G_STRING          ,   /* Object 24  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0810, 0x001F, 0x0001,
        26,       -1,       -1, G_STRING          ,   /* Object 25  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0811, 0x001F, 0x0001,
        27,       -1,       -1, G_STRING          ,   /* Object 26  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0812, 0x001F, 0x0001,
        28,       -1,       -1, G_STRING          ,   /* Object 27  */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"1234567890",
  0x0000, 0x0813, 0x001F, 0x0001,
         0,       -1,       -1, G_STRING          ,   /* Object 28  */
  SELECTABLE|RBUTTON|LASTOB, NORMAL, (LONG)"1234567890",
  0x0000, 0x0814, 0x001F, 0x0001,
  
  /******** Tree 4 FORM5 ****************************************************/
        -1,        1,        2, G_BOX             ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0034, 0x0009,
         2,       -1,       -1, G_IMAGE           ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_bitblk[4],
  0x0402, 0x0800, 0x0002, 0x0800,
         0,       -1,       -1, G_IMAGE           ,   /* Object 2  */
  LASTOB, NORMAL, (LONG)&rs_bitblk[5],
  0x0005, 0x0800, 0x0002, 0x0800
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 POPUP_3D         */
  &rs_object[29],   /* Tree  1 ALERTBOX         */
  &rs_object[40],   /* Tree  2 ALERT_CICONS     */
  &rs_object[43],   /* Tree  3 POPUP_MONO       */
  &rs_object[72]    /* Tree  4 FORM5            */
};
