Translations for the MultiTOS installation program.

Copying File

Welcome to the Atari MultiTOS Install program.

This program will install MultiTOS onto your
system. The installation may require up to 
2 megabytes of hard disk space.

Install 

Exit Install

MultiTOS Applications Setup

The MultiTOS applications will be placed in 
the directory specified below.

To install the MultiTOS applications into a
different directory and/or drive, simply 
edit the directory and drive below.

Install to:

Continue

INSTALL has detected an existing EXTEND.SYS file.
Allow INSTALL to modify the EXTEND.SYS file.
Save the changes to a new file.
Do not make any changes to the EXTEND.SYS file.

Insert Disk

Please insert DISK1 into Drive A and press 
RETURN.

Begin Installation

The installation is ready to begin.
Please press RETURN or select INSTALL to
begin the installation.

MultiTOS is installed.

The installation has been completed
Please reboot your system.

Thank you for using MultiTOS

OK

