|-------------------------------------------------------------------|

Version 2.08
------------

26/07/97
	o Compatibility with VFAT. Zorg now can handle long filenames
	  (MagiC) when modifying the structure ('Defragment' and
	  'Compress free space'). Zorg can't handle long filenames in
	  the file selector. It is then recommanded to deactivate the
	  VFAT when using Zorg or it may crash.

	  The VFAT system use 10 bytes not used by TOS. In activating
	  VFAT Zorg use 10 more bytes for each directory entry. An
	  entry goes from 22 to 32 bytes (+45%) occupying much more
	  memory. You can choose to use or not VFAT in 'Options',
	  Disks.

	o Correction of a drawing bug when the date or size of a file
	  is nonsens in the box 'Examine directiry'.

	o Files and directory pointing to cluster 0 are now detected
	  by 'Test structure'. It is a error wich must be corrected
	  by deleting the file.

Version 2.07a
-------------

05/07/97
	o Update my address in the docs and the resource file.

	o Added the FAQ question 'Out of memory' in the ST-Guide doc.

Version 2.07
------------

12/09/96
	o The entry in the menu 'Windows' of the Buffer window was
	  ill managed.

	o The Buffer window could not be edited.

	o The cursor in the Buffer window had not the good size.

Version 2.06
------------

04/09/96
	o There were a bug in the english version of the resource file
	  that crashed Zorg when 'Open' 'Create file'.

Version 2.05
------------

25/07/96
	o Add of the FAQ no 9: Insuffisent memory in the .HYP file.

	o Correction of a bug in the Statistics function when the
	  tree is not entirelly loaded.

11/07/96
	o Correction of the english resource file.
	  Thanks to Normal Bland (nolly) fro these corrections.

13/06/96
	o Some words of the registration program corrected. Thanks to
	  Norman Bland.

05/06/96
	o Corrected a bug in the search routine.

	o The search switch automatically to hexa if the ASCII string is
	  empty and vise-versa.

24/05/96
	o Correction of a bug in 'Test of the structure'. Zorg didn't
	  test that a cluster chain could "bypass" the end of a disk.

Version 2.04
------------

22/04/96
	o Some spelling corrections.

	o Reroganization of the Options Generals box and move of the
	  disks options in the Disks option box.

	o Zorg can not keep the tree sctructure in memory after a
	  'Test structure'. The configuration option is with the
	  disks options.

20/03/96
	o Correction of a bug with TOS previous than 4.0x. There was a
	  nasty printing in the upper left corner of a sector window
	  without sliders.

Version 2.03
------------

02/01/96
	o I have added an english ST-Guide Help. The help documentation
	  is not up to date nor complete. If someone wants to help me
	  translating the doc just mail me.

	o The color and pattern of the desktop comes now automaticaly
	  from the GEM desktop and is no more selectable. The file
	  ZORG.INF has changed. You must use the programm TRANSINF.TOS
	  to convert your old confifuration file.

	o Printing of a message in case of use of Zorg in a multitasking
	  system. Read the FAQ 8 for the explanations.

Version 2.02
------------

13/10/95
	o Correction of a color problem with the information line of
	  a file that takes the color of the cursor.

09/10/95
	o Correction of a problem with the popup butons of the hard disk
	  choice dialogue box.

	o When editing the definition of the hard and floppy disks, the
	  first buton is selected by default.

	o A dialogue box is redraw before been put in the foreground when
	  it is asked again and is already on screen.

	o Correction of a drawing problem in the position list window. The
	  last chosen position stayed drawn.

04/10/95
	o Optimisation in size and speed by using one virtuel
	  workstation by window.

02/10/95
	o The 'Cleaning up directory' is now implemented. Directory
	  entries are alphabetically sorted with the directories first.

	o The 'Complete restauration' is now implemented. There is three
	  phases:
	   - a first compression
	   - a defragmentation
	   - a second compression

29/09/95
	o Correction of a print problem when editing in hexadecimal
	  for letters 'A' to 'F'.

Version 2.01
------------

25/09/95
	o The positions, sizes and attributs of windows are saved in the
	  file ZORG.INF (on demand). The choises are valid only for the
	  resolution used when saved. Run in another resolution, Zorg
	  uses the default choises.

	o The choise of colors now completly works.

21/09/95
	o It is no more possible to chosse the null character to
	  represent the null caracter.

	o Better managment of add/remove sliders.

20/09/95
	o There is now 3 font sizes and a pretty selection interface.

18/09/95
	o Better managment of the mouse pattern.

	o The name of the windows appears in the menu. You can activate
	  the window with the menu or a keyboard shortcut.

	o The small text in the shortcuts choise window was not drawn.

14/09/95
	o The progresion bar of 'Clear free clusters' now represents
	  really the progression.

	o Correction of a drawing bug when there is an error in 'Test
	  the structure' and that the messages are in dialog boxes.

Version 2.00
------------

06/09/95
	o The redraw problem after the close of 'Examine directory'
	  is corrected.

	o It is possible to change the date and time of a file to
	  the current date and time with 'Examine directory' 'File
	  informations'.

	p No more crash when one try to open a file while the structure
	  has not entirely been loaded. (the 'Test of the structure'
	  reported some errors).

04/09/95
	o The opening of a file does no more load the whole tsructure
	  but only the usefull part of it.

	o The 'Test of the structure' routine does no crash when the
	  tree contains a cycle.

28/08/95
	o There is now a automatic registration program with a personnal
	  key.

	o The color box does if no more a problem when if is a dialog
	  box and not a window dialog.

Version 1.99
------------

21/08/95
	o The number of the file FILEnnnn.ZRG now contains the number in
	  hexadecimal of the first cluster of the file rather than a
	  counter.

	o The text of the buffer window is now correctly placed.

	o Correction of a bug that ocured when there were not enough
	  memory to open the first window.

	o The presence or not of the sliders is now marked in the menu.

Version 1.98
------------

28/07/95
	o There were a little problem during a 'Trace file' that filled
	  an round number of lines. There were a split caracter at the
	  end of the last line.

	o Rewrite of some parties of reorganisation for more safety.
	  There were a bug in the reconnection routine.

24/07/95
	o During the compression, the progress indicator now really
	  reflect the progress.

07/07/95
	o Correct management of the bad blocks with 'Compress free
	  space'.

	o A bad blocks is from $FFF0 to $FFF7 and not $FFF1 to $FFF7.

	o The name of the drive is now uppercased before removing 'A'
	  to have the drive number. There were problems with a filename
	  in lowercases (for example passed in parameter to zorg).

30/06/95
	o The deffective sector list can have a null length (ICD-PRO
	  driver for example).

Version 1.97
------------

14/06/95
	o Corrected the reset problem with a 680x0 and a TOS != 4.02.

12/06/95
	o A difference between the two FATs one the two first
	  clusters is signaled but doesn't stop the test process.

	o After the opening of a non existant device the widow still
	  appear but contains null bytes.

08/06/95
	o Small correction in the choice of the occupation window
	  colors.

	o In the Statistic menu, the list of defective sector is
	  given.

	o A space was missing in front of the name of the associated
	  file in the disk window.

	o Correction of a bug in the 'Compress free space' process.
	  A bad block is $FFF7 with AHDI and $FFF1 with huSHI.

	o The number of blocs was wrong in the cleaning free clusters
	  box, the compress free space box and the research box.

Version 1.96 bis
----------------

26/05/95
	o The shortcuts box only works in a window.

	o Small problem when launching external programs, corrected.

Version 1.96
------------

23/05/95
	o The configuration box is now splitted in two boxes.

	o It was no more possible to cycle windows on old TOSes
	  without wind_set(...WF_BOTTOM...).

19/05/95
	o Little bug in the drawing of the selected device in the raw
	  device box.

09/05/95
	o You can change the colors of the occupation window.

Version 1.95
------------

25/04/95
	o It is possibe to change the color and pattern of the desk.
	  Those choices are saved in the configuration file.

12/04/95
	o The buffer is saved in a 512 bytes sector whatever the size
	  of a cluster is.

	o Two bombs when opening a non existing partition.

	o The no more existing partitions are now removed during the
	  automatic 'Disk configuration'.

	o The configurations of predefined choices for floppy and
	  hard disk were buggy.

	o Correction of a too small varaible size in the compress
	  free space. It only occured with a 64K FAT.

10/04/95
	o Choice of the desk colors.

	o Cleaning of the resource file.

05/04/95
	o In the research process, if the sector was not saved, there
	  were a confirmation not needed.

Version 1.94
------------

29/03/95
	o The Mac floppy disk caused problems. Directories with a
	  first byte null are now correctly managed.

	o The ASCII box crashed when non modal.

Version 1.93
------------

27/03/95
	o Correction of some calculation bugs with HUGE numbers.

	o The boot sector choice interface now uses popups menus.

	o It is now possible to have the corresponding file by
	  clicking in the occupation window. You have to active
	  the 'Corresponding file' option before.

24/03/95
	o Bug when we come back from a program launched from Zorg.

	o Selectric¿ and Freedom¿ now supported with EnhancedGem
	  V2.20. It is now possible to selectmore than one file with
	  the file selector.

23/03/95
	o The slider size didn't take into account the sectors of
	  more than 512 bytes.

	o Correction of a bug in the text lines storage.

21/03/95
	o If there is no _CPU cookie, the reset doesn't erase the
	  memory (it may be a 68020 or more).

	o Small modification of redraw for the occupation window.

16/03/95
	o The 'Test the structre' didn't close open windows of the
	  partition any more.

Version 1.92b
-------------

10/03/95
	o The .RSC files of ZORG_191.LZH are not correct.

Version 1.92
------------

08/03/95
	o It is now possible to open very big files ( >16 Mo).

	o The cluster number of a file wasn't corrected in the window
	  of the file.

	o The number of bad blocs if given with the statictics.

	o Some partitions of more than 16384 clusters gave problems
	  when reading. Rwabs is no more limited to 32767 sectors but
	  65535. If there is still problems, you have to use 'From
	  ZORG.INF'.

Version 1.91
------------

06/03/95
	o Correction of a bug in the search routine form sectors of
	  more than 512 bytes.

	o It is possible to put or not dialog boxes in windows.

03/03/95
	o When the position is given in decimal respectively
	  hexadecimal, the coordinates of the moving box are in
	  decimal respectively hexadecimal.

21/02/95
	o There were a bug in the window cycling routine.

17/02/95
	o Use of EnhancedGEM 2.20 of Christian Grunenberg.

	o ZORG now recognises FAT of more than 32Ko. Before it found
	  a difference at the byte -32766, cluster $BFFF.

09/02/95
	o Bug when removing a position in the liste and there were
	  less than 6 in it.

	o Zorg can read the disks configuration by itself and write
	  it in ZORG.INF. The menu 'Data from ZORG.INF' is now
	  usefull.

	o There is a small 'beep' when the search pattern is found
	  and a 'bing' at the end of the disk or file. These sounds
	  are optional.

	o Bug when asking for informations on a drive after having
	  opened 'File other file-system' on the same drive.

06/02/95
	o It is possible again to launch a external program.

	o Too long filenames are troncated or drawing.

	o Menus are shifted and do not go out of the screen anymore.

02/02/95
	o In a sector window, a click out of the edition zone put the
	  window in front.

30/01/95
	o Do not put in front a random window when closing another.

25/01/95
	o Help in hypertext format for ST-Guide.

	o You can 'see' an ASCII file. The filename is passed to
	  ST-Guide, 1st Guide or 1st View if one of these viewer is
	  loaded.

	o A font size change force an ideal size.

	o In the marked position list, unknown bytes are '?' rather
	  than ' '.

	o It is no more possible to reorganize or compress without
	  having tested the structure with success.

	o The creation of a file with 'Create file' invalidate the
	  disk-cache.

23/01/95
	o There is a 'ding' at the end of the research.

12/01/95
	o The 'Message' window is now modale.

	o The closing of a window is no more managed by EGem but by
	  Zorg. The cursor no more desaper.

26/12/94
	o A copy in the GEM clipboard is signaled to the others
	  applications.

	o A 'Disk change' is signaled to other applications and in
	  particular the desktop. This is usefull only in
	  multi-application environment.

	o By pressing the Control key and selected 'Flush cache', all
	  the caches are flushed and not just the cache of the active
	  drive.

	o The same for 'Change disk'.

21/12/94
	o A double-clic in a window put it in front.

15/12/94
	o Management of the WM_BOTTOM message. The window goes in the
	  back wicth a clic on the title bar.

08/12/94
	o A sector window can't be bigger than its ideal size.

	o The choice of 'device' and 'type' for a raw access is now
	  with popups menus.

02/12/94
	o The difference position between the two FATs is now
	  correctly indicated within the sector.

25/11/94
	o The sliders of a window now work correctly even if the
	  window is not in the front.

	o The moving slider also works with a window not in the front.

	o Use of EGem 2.10 to use non modale dialog boxes.

To do
-----

	See the french changes.txt for that.
