#!mupfel
#
# @(#) Do_it
# @(#) Ludovic Rousseau, 27 mars 1995
#

#
# nettoie les r‚pertoires … binaires
unalias rm
rm test\*.*
rm register\*.*

# copie
#
echo 'copie...'
cp ..\boot.c ..\brut.c ..\config.c ..\curseur.c ..\deplace.c ..\desk.c ..\dialog.c ..\fat.c ..\fenetre.c ..\info.c ..\init.c ..\lance.c ..\menu.c ..\main.c ..\ouvre.c ..\reorg.c ..\search.c ..\secteur.c ..\tampon.c ..\update.c ..\wind.c .
cp ..\*.h .
cp ..\boot.o ..\brut.o ..\config.o ..\curseur.o ..\deplace.o ..\desk.o ..\dialog.o ..\fat.o ..\fenetre.o ..\info.o ..\init.o ..\lance.o ..\menu.o ..\main.o ..\ouvre.o ..\reorg.o ..\search.o ..\secteur.o ..\tampon.o ..\update.o ..\wind.o ..\divers.o .

FLAGS030='-Y -K -P -I..\..\include -2'
FLAGS000='-Y -K -P -I..\..\include'

#
# versions enregistr‚e
echo 'link en 68030 enregistr‚...'
plink -S=10240 ..\zstart.o *.o ..\..\lib\e_gem030.lib ..\..\lib\pcfltlib.lib ..\..\lib\pcstdlib.lib ..\..\lib\pctoslib.lib ..\..\lib\pcgemlib.lib -O=zorg_030.prg
mv zorg_030.prg register

# compile main.c en sharware
#
echo 'compile en 68030...'
pcc $FLAGS030 -DTEST_VERSION main.c
plink -S=10240 ..\zstart.o *.o ..\..\lib\e_gem030.lib ..\..\lib\pcfltlib.lib ..\..\lib\pcstdlib.lib ..\..\lib\pctoslib.lib ..\..\lib\pcgemlib.lib -O=zorg_030.prg
mv zorg_030.prg test

# compile en 68000
#
echo 'compile en 68000...'
for i in boot.c brut.c config.c curseur.c deplace.c desk.c dialog.c fat.c fenetre.c info.c init.c lance.c menu.c ouvre.c reorg.c search.c secteur.c tampon.c update.c wind.c
do
  echo $i
  pcc $FLAGS000 $i
done

# compile main.c en sharware
#
pcc $FLAGS000 -DTEST_VERSION main.c
plink -S=10240 ..\zstart.o *.o ..\..\lib\e_gem.lib ..\..\lib\pcfltlib.lib ..\..\lib\pcstdlib.lib ..\..\lib\pctoslib.lib ..\..\lib\pcgemlib.lib -O=zorg.prg
mv zorg.prg test

#
# versions enregistr‚e
pcc $FLAGS000 main.c
plink -S=10240 ..\zstart.o *.o ..\..\lib\e_gem.lib ..\..\lib\pcfltlib.lib ..\..\lib\pcstdlib.lib ..\..\lib\pctoslib.lib ..\..\lib\pcgemlib.lib -O=zorg.prg
mv zorg.prg register

