;---------------------------
; File name:	BT_MENU.INF
;---------------------------
;
XBOOT
XB\
XB
;
$=	"0 => TOS   "		&=	"NORMAL.XB"
$=	"1 => MagiC "		&=	"MAGIC.XB"
$=	"2 => nAES   (MiNT) "	&=	"N_AES.XB"
$=	"3 => Geneva (MiNT) "	&=	"GENEVA.XB"
$=	"4 => oAESis (MiNT) "	&=	"OAESIS.XB"
$=	"5 => XaAES  (MiNT) "	&=	"XAAES.XB"
$=	"6 => MTOS   (MiNT) "	&=	"MTOS.XB"
$=	"7 => Games "		&=	"GAMES.XB"
$=	"8 => Emulators "	&=	"EMULATOR.XB"
;
;---------------------------
; End of file:	BT_MENU.INF
;---------------------------
