@database "KK COMMANDER"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.7
@subject "KK Commander documentation"

@node "kkcmd_start" "KKcmd: guide"

   @{0U}KK Commander@{0}

   @{"Presentation" LINK "kkcmd_presentation"}
   @{"Legal" LINK "kkcmd_legal"}
   @{"Installation" LINK "kkcmd_install"}

   @{"Keyboard shortcuts" LINK "kkcmd_keyshortcuts"}

   @{"Limitations" LINK "kkcmd_bogues"}
   @{"Historic" LINK "kkcmd_versions"}

   @{"Greetings" LINK "kkcmd_merci"}
 
@endnode

@node "kkcmd_presentation" "KKcmd: presentation"

  KK Commander is a Total-Commander mock-up for Atari, monoTOS or
  MagiC or even MiNT with Memory Protection.
  Suited for small configurations: since 1 MB RAM and 320*200.

  - 2 windows to list partitions or directories inside a partition 
  - files/folders manipulations
  - basic program launcher
  - file opening by AVSERVER
  - convenient navigation with keyboard
  - Context pop-ups

  Disk manipulations are done on the partitions list: reach back to the root
  of a partition, then reach back a level more.

  - floppy disk format

  - floppy disks images managment (.MSA et .ST)
      - generate .MSA from floppy disk.
      - generate blank .MSA or .ST without floppy disk. 
      - format and write .MSA or .ST to floppy disk.
     With DOSFS.LDG library (in C:\GEMSYS\LDG\) 
      - browse .MSA or .ST as if it was a folder.
      - create empty folders and files.
      - extract, insert, delete files and folders inside.
      - rename file or folder, counting files if folder (Informations...).
      - rename volume, if FAT entry exists.

  - split/unsplit …-la Total Commander

  - PKZIP archives management (.ZIP)
     With DEFLATE.LDG library (in C:\GEMSYS\LDG\) 

    ú double window method:
      - create empty zip file.
      - browse .ZIP as if it was a folder, UTF-8 encoded names supported.
      - add files, with STORE or DEFLATE method. if a same filename,
        the old zipentry is deleted, replaced by the new one.
      - extract files, with RESTORE or INFLATE method.

    ú inside window method (like in MacOSX Finder):
      - select one or several files and folders, then right-click for context
        pop-up, with 'add to archive' option. If one item selected, then it's
        the same name + zip extension. If several items, then it's archive.zip.
      - select a *.ZIP file, then right-click for context pop-up, with 'extract'
        option. A folder named by zipfile name is created and populated with
        all uncompressed zip entries.

      @{0B}Carefull: STZIP has problems to inflate files deflated with KKcmd
      If you want to spread public archives, I suggest you to keep STZIP, or
      tell to use KKcmd or unzippers from the zlib.

      General caution with STZIP: do not use STZIP to modify an archive because
      it may corrupt the archive. So create one, add files, but don't modify.@{0}
 
@endnode

@node "kkcmd_legal" "KKcmd: legal"

    The program is freeware and its spread is granted.

    As always, the program is released "as is". The soft runs on our system
    with some limitations, but we deny any responsability concerning the
    damages this soft could make to yours.
 
@endnode

@node "kkcmd_install" "KKcmd: installation"

  @{0U}Needs at least:@{0}

  ú 1 Mo free RAM (TT-RAM is used if existing)
  ú a modern VDI is advised

  @{0U}Install:@{0}

  ú Copy the KKCMD.PRG and KKCMD.RSC (and eventually KKCMD.HYP)
    besides, in the same directory, on an hard disk or floppy disk
    if enough available space.
  ú ST-Guide should be installed and $STGUIDE environment variable
    set to read the documentation.

  ú To zip or unzip with DEFLATE method, the program needs a GEM library
    called DEFLATE.LDG, and the LDGM cookie to find it.

    Download DEFLATE.ZIP from the same location of KK Commander release.
    
    C:\AUTO\LDG.PRG (or your AUTO folder)
    C:\GEMSYS\LDG\DEFLATE.LDG (or your LDG folder)

  ú To handle .ST and .MSA floppy disk images, the program needs a GEM library
    called DOSFS.LDG, and the LDGM cookie to find it.

    Download DOSFS.ZIP from the same location of KK Commander release.
    
    C:\AUTO\LDG.PRG (or your AUTO folder)
    C:\GEMSYS\LDG\DOSFS.LDG (or your LDG folder)

  If you want to use it as an alternative desktop, it requires GEM
  so with TOS >= 1.4 and GEM autostart method (not in AUTO folder, but
  declared in the DESKTOP.INF)
 
@endnode

@node "kkcmd_keyshortcuts" "KKcmd: keyboard shortcuts"

 0 to 9 on the numeric pad - launch one of the programs

 Shift+Letter - change disk

 Arrow up and down - select file/folder
 Shift+Arrow up and down - multiple select
 Enter or Return - open folder or launch program

 Space - select file under the mouse pointer
 Insert - select file under the cursor

 Tab - swap windows

 F2 - swap windows contents and new dir
 F5 - copy selection from the active window to the other
 F6 - move selection from the active window to the other
 F7 - new folder in the active window
 F8 - delete selection (only if confirmation alert activated)
 F9 - change sort (name, extension, time, size, unsorted, name...)

 Ctrl+F3 - sort by name
 Ctrl+F4 - sort by type
 Ctrl+F5 - sort by date
 Ctrl+F6 - sort by size
 Ctrl+F7 - unsorted

 Esc or Ctrl+R - refresh directory
 ClrHome - goto up of the list
 Shift+ClrHome - goto bottom of the list

 Ctrl+Backspace - up in the directory
 Ctrl+\ - move to partition root

 Alt+F1 - disk list in the left window
 Alt+F2 - disk list in the right window

 Ctrl+A - select all files and folders
 Ctrl+D - deselect all files and folders
 Ctrl+Del - delete the selected files and folders
            (only if delete confirmation is activated)
 Ctrl+I - informations on file or folder
 Ctrl+N - new folder
 Ctrl+P - export the current list to the clipboard (SCRAP.TXT)

 Ctrl+Arrow left (in the right window) - copy selection to left window
 Shift+Ctrl+Arrow left (int the right window) - move selection to left window

 Ctrl+Arrow right (in the left window) - copy selection to right window
 Shift+Ctrl+Arrow right (in the right window) - move selection to right window

 Ctrl+S - save preferences and paths

 Ctrl+M - in icon list, if A or B: convert floppy disk to .MSA file
          in file list: convert .MSA or .ST to floppy disk

 Ctrl+K - in icon list, if A or B: format floppy disk
 
@endnode

@node "kkcmd_bogues" "KKcmd: bugs and limits"

  ú Incompatible with STZIP: STZIP has errors when inflating the files deflated
    with KKcmd.
    
  ú Using KKcmd on ext2 partition is not advised.
  
  ú GEMDOS is not suited to handle > 2 GB size files.
 
@endnode

@node "kkcmd_versions" "KKcmd: changelog"

  @{0U}1.7@{0}
  - fix: don't open .ZIP if DEFLATE.LDG isn't found.
  - fix: don't open .MSA/.ST if DOSFS.LDG isn't found.
  - add: create blank floppy disk image (geometry can be modified in the
         Options > Generalities > Disks panel).
  - rmv: builtin GFA functions to list and extract .MSA/.ST contents
  - add: uses DOSFS.LDG library to handle .MSA/.ST files
         - extract, insert, delete .MSA/.ST contents
         - create empty folder and file
         - informations on file or folder, with counting and rename
         - informations on volume (Infos without selection) with counting,
           rename is possible if volume name entry exists in FAT.

  @{0U}1.6G@{0}
  - fix: add "u:" for $HOME value written in un*x format.
  - fix: when window slider is gripped, only redraw if necessary.
  - fix: Drvmap() replaced by Dsetdrv(Dgetdrv())
  - fix: sort by date or type preferences weren't loaded correctly
         from the cfgfile.
  - add: in display options, Drives panel: show A:, show use B:,
         and use "u:\x\" rather than "X:\" (MiNT).
  - fix: dialog wasn't redraw while copying/moving, under monoTOS.
  - fix: aborts if ZIP uncompression fails (Z_MEM_ERROR, Z_STREAM_ERROR).
  Thanks MiKRO, Kroll, marss, Lonny Pursell, OL
  
  @{0U}1.6F@{0}
  - fix: restore windows internal positions if browsing reaches back
         (after going down the files tree).

  @{0B}1.6E@{0}
  - add: while copying or extracting, for names conflicts formular, can keep
         same choice for next name conflict.

  @{0B}1.6D@{0}
  - fix: RSC and interface for 320*200 lowres.
  - add: if several selected items, "add to archive" option in context menu.
  - add: can abort safely zipping process by clicking 'Cancel'.
  - add: if selected zip file, "extract" (to folder) option in context menu.
  - fix: if conflict name, problem in getting other name if "." was missing.
  - fix: informations dialog, renaming didn't take care of encoding.
  - fix: redundant code, reducing program size.

  @{0B}1.6C@{0}
  - fix: crash (2 bombs) at start, under monoTOS environment.
  Thanks Jan KRUPKA

  @{0B}1.6B@{0}
  - fix: crash on date and size display selector.
  - fix: problems in edit field for new empty file/folder/pkzip.
  - fix: case-sensitive in sort display was inverted.
  - add: pkzip option: always DEFLATE, never STORE.
  - fix: if enabled, verify free space disk before adding files in ZIP archive.
  Thanks Jean-Marc STOCKLAUSEN

  @{0B}1.6@{0}
  - add: window option to decode filenames (ATARI ST, ISO-8859-1, UTF-8),
         selected charsets are saved in preferences file. When copying, moving
         or extracting, names are transcoded if charsets are differents.
  - add: additionnal partitions (1:\ to 6:\).
  - add: scrollable input field in infos dialog, if long names are enabled.
  - add: display permissions column (MiNT only).
  - add: misc option to keep permissions for copy/move files (MiNT only).
  - add: UTF-8 conversion for PKZIP entries filenames (if bit 11 of general
         purpose bit flag is set).
  - fix: in PKZIP headers: correct values in made by, version needed.
  - fix: set default access permission when extracting (MSA and PKZIP).
  - fix: discard very big files (> 2GB) from directory, info, copy/move, unzip.
  - new: if saved paths are blank, starting on partitions list instead of
         KKcmd location.
  - fix: existing file choice was not remembered in the saved preferences file.
  - fix: "." missing before *.APP files display.
  - fix: RSC optimizatios (some objects TEXT->STRING).

  @{0B}1.5I@{0}
  - fix: already existing files choice in the miscellaneous preferences was
         not correctly loaded from the saved preferences file.

  @{0B}1.5H@{0}
  - fix: TC-like unsplit function failed when .CRC file was launched in the
         left window (with wrong message file size problem).
  - fix: crash when saving .CRC file in split function.

  @{0B}1.5G@{0}
  - fix: rename, copy/move and disk format ended prematuraly the second time.
  - fix: force background redraw in  multitask mode dialogs.
  - fix: still bad fields in create folder dialog, in French RSC.
  - fix: unnecessary $C+ and $C- removed.

  @{0B}1.5F@{0}
  - fix: possible crash at start, when reading the preferences file.
  - fix: hide/show mouse cursor done with AES functions instead of VDI.
  - fix: slider wrong height in the fonts list.

  @{0B}1.5E@{0}
  - fix: uses preferentialy Ssystem() to read the cookies.
  - DEFLATE.LDG moved to its own archive.

  @{0B}1.5D@{0}
  - fix: display in some dialog boxes ("fffff..." ou "aaaa..." in string or
    button). The RSC file must be saved by INTERFACE and not RessourceMaster.
  - fix: display in iconified window under MyAES.

  @{0B}1.5C@{0}
  - fix: too long waiting if one file in big archive was to be extracted.
  - fix: modifications in RSC file for XaAES.

  @{0B}1.5B@{0}
  - add: Ctrl+D: deselect all (Thanks Calimero).
  - add: Ctrl+P: export the current list to the clipboard (SCRAP.TXT).
  - add: [\] button to ascend quickly in the path tree (like in the MacOSX).
  - add: dialog for (short) parameters before launch of TTP or GTP executables.
  During work with a progress bar:
  - add: display is not blocked (NO_BLOCK in window_update, Thanks Daroou).
  - add: cancel is possible except when adding files to a ZIP archive.
  - fix: crash when opening directly a ZIP, MSA or ST file.
  - fix: under multitask environment: new folder or new empty file in zip
         archive had still a blocking dialog.
  - fix: path buffers increased to 512 chars under MagiC and MiNT (256 for
         MonoTOS).

  @{0B}1.5@{0}
  - add: recompilation with Lonny Pursell's GFA library with 68000 and ColdFire
         targets.
  - fix: rewrite of preferences load and save functions.
  - add: adaptations and provided with a new DEFLATE.LDG (from zlib 1.2.7).
  - add: under multitask environment: can quit with the windows close buttons.
  - add: under multitask environment: dialogs are not blocking others
         applications.
  - add: smarter application name for taskbars.
  In the display options:
  - add: combined windows mode (like twins, convenient under multitask
         environment)
  - add: font selector (if GDOS or compatible is installed)
  In the misc options:
  - add: can save options automaticaly when leaving (to keep current paths)
  - fix: conflict name dialog: filename wasn't truncated and could overwrite
         on the next object.
  - fix: detection on current partition if long filenames can be used.
 
  @{0B}1.4G@{0}
  - fix: new method for free space disk. The old method was not adapted for
         large disk spaces such as Aranym HOSTFS, files could not be extracted,
         copied or moved if the option 'verify remaining space disk' was set.

  @{0B}1.4F@{0}
  - fix: buffers increased for MSA made on HD floppies (18 to 21 sectors per
         track)

  @{0B}1.4E@{0}
  - fix: memory corruption if MSA had 13 sectors per track or more
  - fix: font height correctly saved in the display configuration

  @{0B}1.4D@{0}
  - fix:  empty list in some MSA or ST file (some floppy disk formators write 0
          instead of 1 in the reserved sectors).
  - fix:  folder contents are now extracted from the MSA or ST (bad pointer).
  - add: if mouse click in a blank part of the window, if no item selected, 
         then activate the window.
  - add: try to keep slider position of the parent directory.
  Merci to Sascha UHLIG

  @{0B}1.4C@{0}
  - fix: trying to keep position inside window files list, after a dir or files
         manipulation
  - fix: better file selection if it was not yet selected (if no mouse movement,
         then selection and drag'n'drop, instead of grabbox for multi-selection)
  - fix: pop-ups sliders redraw problem, under XaAES: 1 pixel larger.
  Merci … O.Landemarre et JF.Lemaire

  @{0B}1.4B@{0}
  - fix: if extension, bad spaces removed in new empty file or folder.
  - fix: if .ZIP opened, the window contents (but not the .ZIP file) was 
         cleared, if file deletion in the other window.
  - fix: size of grabbox (copy or move files) is more adapted if more
         than one selected items.
  - fix: didn't keep date when unzipping (if option 'keep date' was selected).
  - add: .MSA and .ST files in command line: opened at start.
  - add: VA_START protocol for .MSA .ST and .ZIP files.

  @{0B}1.4@{0}
  + less memory use (moreover if the list of files to transfer is long)
  + PKZIP archive files management (.ZIP files)
    + with log file, to avoid repetitive blocking alerts
    + deflate level in misc options
    + empty .ZIP creation
    + browse like a normal directory
    + add empty folder
    + delete of zip entries
    + add new entries, extraction to files, with methods
      STORE or DEFLATE.
      for DEFLATE, you need to install the DEFLATE.LDG with
      MEM.LDG, that are gem librairies <http://ldg.atari.org>
    (Thanks to pmdata, mmu_man, #jagware)

  @{0B}1.3@{0}
  + ST-Guide documentation
  + iconification
  + use of AVSERVER to open non-executable files
  + Ctrl+S = save preferences ad paths
  + '…-la-Total-Commander' file selection: red or gris‚,
  when playing with keys, a framing cursor is used.
  + the 'Insert' key selects the file/folder under the cursor
    (Merci MiKRO)
  + split file like in Total Commander
  + unsplit file (double-click on .CRC file)
    split/unsplit results are created in the opposite window.
    (Thanks Dbug/NeXT)

  @{0B}1.2@{0}
  - fix: when copying/moving, correct dates of files and folders
  - fix: when already existing formular - exit click and Enter works
  - fix: better disk informations (Ctrl+I)
  In icons list, on A or B:
  + floppy disk format
  + floppy disk quick format (FAT erase, keeping bad sectors positions)
  + convert floppy disk to .MSA file (with RLE compression)
  In files list, on .MSA or .ST file:
  + can open a floppy disk image as if it was a folder (delay of work
    if compressed .MSA file), can walk throught folders and list files.
  + can copy those folders and files to a real folder/disk (ie file
  extraction from .MSA or /ST file).
  Thanks Frost242 and Zerosquare

  @{0B}1.1C@{0}
  - fix: column positions correctly saved/read
  - fix: font height correctly saved/read
  - add .APP as launchable
  - F2: swap windows contents and new dir

  @{0B}1.1B@{0}
  - fix: correct options if right-click/pop-up menu in disks list
  - confirm is now by default, in the copy/move formular
  - space: no more swap windows, now select file under the mouse pointer

  @{0B}1.1@{0}
  - disk list (with icons, up in the partition root or use Alt+F1/F2)
  - font size can be choosen (of none selected, then default size)
  - some changes in the key shortcuts (taken from similar programs,
  careful, the GEM shortcuts prevail)
  (Merci Didier, Dma-Sc et Arklif)

  @{0B}1.0D@{0}
  - force mouse cursor display when returning from other program
  (monoTOS only)
  - arrows window scrolling fix for newer AES
  (Merci … GokMasE and Didier LETOT)

  @{0B}1.0C@{0}
  - removed unnecessary code
  - if right-click on unselected file, select it. If a selection
  alrealdy exists, no effects.
  - mouse selection with rubberbox (initiate it on an unselected file).
  - Control key detected also at the end of drag'n'drop (for files moves)
  - Alternate key detected with mouse click (select one file, then
  select another + Alt key pressed)
  - radio buttons correctly read in the confirmation dialogbox for
  copying/moving files.

  @{0B}1.0B@{0}
  - MiNT Memory Protection compatibility (no more crash at start, at
  least. remove of RESERVE at initialization)
  - remove of LPEEK for TOS version detection
  - some minor changes in the RSC for ergonomic purposes
  - mouse button right click = click on the button "~"

  @{0B}1.0@{0}
  - first version
 
@endnode

@node "kkcmd_merci" "KKcmd: thanks"

    To the MJJ-PROD TEAM, especially Strider, Felx, C-Rem, Gloky...

    Also to the atarists DMA and  Frost of Sector1, Cooper/Paradize
                         Jace/STKnights, MisterDID...

    To the TripleA team: Monsieur Belett, Fabounio
 
@endnode
