
; This builds a linker that accepts a project file
; and then links the object program.

shell\ahcl_p.ttp

.C [-Isinclude]

.C [-DTTPSHELL=1 -DTTPLD=1]

.C [-DCC_LEAK=1]
.C [-DBIP_CC=0 -DBIP_LD=1 -DBIP_ASM=0]
.C [-DDEBUG=0]			; shell/editor/prj debugging
.C [-DC_DEBUG=0]		; comp/asm/ld debugging

.C [-2- -8-]

.C [-A- -Y- -H- -K-]
.C [-C -M -P]
.C [-W-par -W-stv -W-sig -W-cln]	; warning level must be 2 !!
.L [-S=8192]
=
ahcstart.o
shell\shell.c	(shell\shell.h)		;  ttp shell
shell\tos_call.s		; passes parameters argc & argv to module
						; in stead of program
ahcc\cc_load.c
ahcc\ld.c		(ahcc\po.h,ahcc\as_defs.h)		; linker for Pure C objects
ahcc\ld_ob.c 	(ahcc\po.h,ahcc\as_defs.h)		; any objects
ahcc\list.c
ahcc\plib.c 	(ahcc\po.h,ahcc\as_defs.h)		; common of po.c & ld.c
common\qmem.c			; quick permanent malloc's
common\amem.c			; specials
ahcc\ttp_io.c

common\hierarch.c		; hierarchic name manipulation
common\aaaa_lib.c
common\ipff.c

ahccstd.lib
