text\ahcx.prg

.C [-Isinclude]

.C [-DRSRC_H="text\ahcx.h" -DRSRC_RSC="ahcx.rsc"]
.C [-DXA_LEAK=0]			; AHCM memory leak detection
.C [-DPRGNAME="AHCX"]
.C [-2- -8-]
.C [-W-par -W-stv -W-sig -W-cln]	; warning level must be 2 !!
.L [-S=16384]
=
ahcstart.o

aaaa.c

text\text.c
text\cursor.c
text\editor.c
text\buffer.c
text\text_cfg.c
text\text_sel.c

common\cursor.c
common\files.c
common\kit.c		(common\diff.h)
common\hierarch.c
common\options.c
common\windows.c
common\wdial.c		; window dialogue handling
common\journal.c
common\scrap.c		; clipboard handling
common\msgbuf.c
common\stm.c			; chain manager
common\config.c
common\qpfiprep.c
common\qpfind.s
common\parent.s
common\scr_inst.c
common\nkcc_c.c
common\aaaankcc.s		; for the real nkc_tconv
common\win_menu.c
common\aaaa_lib.c
common\cmpl.s

ahccstdi.lib
ahccgem.lib
