; Builds a 68030 version using AHCC libraries

calc\calc.prg

.C [-Isinclude]

.C [-DAA_LEAK=1]
.C [-DRSRC_H="calc\calc.h"]
.C [-DRSRC_RSC="calc.rsc"]
.C [-DPRGNAME="CALC"]
.C [-DSHEET=1]

.C [-2 -8]
.C [-A- -H- -K-]
.C [-C -M -P]
.C [-W-par -W-stv -W-sig -W-cln]	; warning level must be 2 !!

.L [-S=8192]

=

pcstart.o
aaaa.c
calc\sheet.c
calc\shparse.c			(common\F_x.h)

common\F_x.c			(common\F_x.h)
common\files.c
common\cursor.c
common\hierarch.c
common\options.c
common\windows.c
common\wdial.c			; window dialogue handling
common\stm.c			; chain manager
common\config.c
common\parent.s
common\scr_inst.c
common\nkcc_c.c
common\aaaankcc.s		; for the real nkc_tconv
common\win_menu.c
common\aaaa_lib.c

pc881lib.lib			; fpu lib

common\qmem.c			; quick permanent malloc's
common\amem.c			; specials
common\ahcm.c			; non fragmenting and thread save memory allocator

pcstdlib.lib			; standard library
pctoslib.lib			; TOS library
pcgemlib.lib			; (AES and) VDI library

pcextlib.lib			; Pure C specific
