;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

M_TEXT.PRG         ; name of executable program is topmost window
.C[-P -Y]
.L[-G -Y]
=                  ; list of modules follows...

PCSTART.O          ; startup code
mt_calc
mt_disc
mt_edit
mt_io
mt_find
mt_font
mt_form
mt_funkt
mt_iff
mt_img
mt_main
mt_note
mt_pack
mt_paint
mt_pic
mt_print
mt_ruler
mt_scren
mt_toper
mt_unpck
mt_laser

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<