0001 "D:"				# DRIVE
0002 "merkur"				# SITENAME
0003 "HD Crashtest Center"		# ORGA
0004 ".gtc.de"				# DOMAIN
0005 "D:\usr\adm"			# LOGDIR
0006 "postmaster"			# POSTMASTER
0007 "D:\bin.uu\uucico.prg"		# UUCICO
0008 "D:\bin\compress.prg"		# COMPRESS
0009 "D:\etc\passwd"			# PASSWD
0010 "2"				# REDIAL
0011 "D:\bin.uu\mail.prg"		# MAILER
0012 "D:\usr\lib\news\active"		# ACTIVE
0013 "D:\usr\lib\news\sys"		# SYSFILE
0014 "D:\usr\spool\mqueue"		# MAILQ
0015 "D:\etc\hosts"			# HOSTS
0016 "D:\usr\spool\mail"		# SPOOLDIR
0017 "aragon"				# RELAY
0018 "E:\news"				# NEWSDIR
0019 "D:\usr\lib\mail\mydomain"		# DOMAINFILE
0020 "D:\bin\me.prg"			# EDITOR
0021 "D:\usr\tmp"			# TEMP
0022 "D:\usr\lib\mail\paths"		# PATHSFILE
0023 "D:\bin\des.prg"			# DES
0024 "D:\bin\uuenc.prg"			# UUENC
0025 "D:\bin\uudec.prg"			# UUDEC
0026 "D:\bin.uu\pnews.prg"		# PNEWS
0027 "server"				# SERVER
0028 "D:\guests\server\stuff"		# SERVDIR
