
                Dallas DS1216 RTC to TOS synchronisation

                                  and

                 TOS Y2K resident patch good until 2030



                   Code by Troed of SYNC (2014-03-03)
                                 v1.0


*****************************************************************************

Many thanks to Bill Penner for the AReal program suite (of which I recommend
using the clock config program to set your Dallas RTC, as well as the .acc
if you want a clock on screen)

Many thanks to Ingo Linkweiler for his Y2K fix which inspired me to include
a similar into this clock RTC software combining both functions in one.

*****************************************************************************


DALLRTC.PRG - program suitable for AUTO folder (or desktop launch) which
              sets the TOS clock from your DS1216, as well as installs
              a Y2K fix

CLOCK.BIN   - the same program as above, but compiled for usage from the
              boot sector instead of AUTO folder

BOOTWRT.PRG - program to write CLOCK.BIN into the boot sector

CLOCK.S     - Source code (Devpac 3) for DALLRTC.PRG/CLOCK.BIN

READ.ME     - amazing story of deceit and heroism


I wrote this software after having acquired a Dallas DS1216F for use in my
STE, and realising that the TOS Y2K bug made the AReal boot program to fail
to set the correct date. It was also an interesting challenge getting all
the functionality into a boot sector.

If you do not have a DS1216 installed on your system, the program should
still function as a Y2K fix, however, its main purpose is to scan for
the RTC at all possible locations - the cartridge banks $fa0000 and
$fb0000 as well as either $fc0000 or $e00000 depending on where your TOS
resides. Additionally, it scans +1 on all adresses to make sure it works
no matter if you installed the RTC in the HI or LO ROM socket.


Known issue: The boot sector version will fail to Y2K correct the year 
             until an application (even from AUTO) has been run. 


Let me know if you find any bugs - googling for "Troed" usually finds me.

