                     Hinweise zu FontEdit

FontEdit ermîglicht das Editieren von allen drei Systemfonts. Wie
sind nun aber diese Fonts im ATARI ST eingebunden?

Bei den Standardfonts des ATARI ST handelt es sich um GEM-Fonts.
ZunÑchst besteht ein solcher GEM-Font aus dem Font-Header. In dem
Font-Header stehen alle wichtigen Merkmale des Fonts. FÅr FontEdit
ist jedoch nur der Eintrag bei Startadr.-Header + 76 interessant.
Hier steht der Zeiger auf die Font-Daten, die man ja mit FontEdit
verÑndern kann. Diese Fontdaten haben einen auf den ersten Blick
etwas merkwÅrdigen Aufbau. Am besten stellt man sich die Fondaten
wie einen Bildschirm mit nur einer Zeile aber 256 Zeichen vor.
Zuerst stehen also alle oberen Reihen eines Zeichens nacheinander
im Speicher, dann die zweiten Reihen u.s.w.

Dadurch ergeben sich fÅr die Dateien von FontEdit (FontEdit
speichert ja nur die Fontdaten ab) folgende LÑngen:

8*16 Font:  (256 Zeichen * 8 Bit * 16 Bit) / 8 Bit = 4096 Byte 
8*8  Font:  (256 Zeichen * 8 Bit * 8  Bit) / 8 Bit = 2048 Byte 
6*6  Font:  (256 Zeichen * 6 Bit * 6  Bit) / 8 Bit = 1152 Byte 

Speichert man alle Fonts zusammen ab, so werden Sie in der
Reihenfolge 8*16, 8*8 und 6*6 auf Diskette geschrieben und es
ergibt sich eine LÑnge von 7296 Byte.

Nun muû man den ATARI aber noch Åberreden auch die eigenen
Fontdaten zu benutzen, und das ist gar nicht so einfach! Die
folgende Beschreibung beruht nur auf Probieren, und stellt deshalb
vielleicht nicht den optimalen oder einzigen Weg der
Fonteinbindung dar. Auf jeden Fall funktioniert es aber so.
Zuerst einmal muû man die Font-Header und Font-Daten aus dem ROM
ins RAM kopieren, wo man die Font-Daten nun editieren kann. Die
Adressen der Fontheader, und somit auch der Font-Daten, erhÑlt man
Åber den Line-A-Befehl $A000. Nun klinkt man sich in den Line-A
Aufruf ein, und liefert die Adressen der Font-Header im RAM.
Programme wie GFA-BASIC, die sich die Fontadressen Åber den Line-A
holen, arbeiten nun schon mit dem neuen Font. Eine normale
Zeichenausgabe Åber GEMDOS oder BIOS benutzt aber immer noch den
Systemfont. Um dies zu Ñndern, muû man in S/W den eigenen 8*16 und
in Farbe den eigenen 8*8 Font als Standardfont anmelden. Dies
geschieht mit der VDI ESC Funktion und dem ID 102 (nicht offiziell
dokumentiert). Der Aufruf geschieht mit folgenden Parametern:

     contrl(0) = 5             (Funktionsnummer)
     contrl(1) = contrl(3) = 0
     contrl(5) = 102           (ESC-ID Standardfont anmelden)
     contrl(6) = handle
     intin (0) = Adresse des Font-Headers

Nun arbeitet aber leider die Textausgabe Åber VDI (also alles was
GEM ausgibt) immer noch mit den alten Fonts. GEM merkt sich
nÑmlich leider in einigen nicht dokumentierten Speicherstellen die
Adressen der 8*16 und 8*8 Fontdaten und des 6*6 Fontheaders. Nun
muû man diese Werte noch mit den Adressen der Font-Daten im RAM
Åberschreiben, und schon (schon ist gut) kann man seine eigenen
Fonts in allen Programmen genieûen.


                            |  RAM-TOS  |  Blitter-TOS  |  TOS 1.4
----------------------------|-----------|---------------|-----------
Zeiger auf Font-Daten  8*16 |   607E    |    8820       |   5672
----------------------------|-----------|---------------|-----------
Zeiger auf Font-Daten  8*8  |   41A8    |    694A       |   5316
----------------------------|-----------|---------------|-----------
Zeiger auf Font-Header 6*6  |   2772    |    27D2       |   2914



