README zu Taskterm v1.0, 23.1.89 14:00

Folgende Dateien gehîren zu Taskterm :
TASKTERM.ACC            das Accessory oder Programm (in PRG umbenennen)
TASKTERM.RSC            die Resource dazu
TASKTERM.SET            Setup-Datei
TASKTERM.DOC            Anmerkungen zu Taskterm (bitte lesen)
TASKTERM.DFN            Definitionsdatei fÅr RCS-2.1 von DRI
TASKTERM.C              Source vom Hauptprogramm
TRANSFER.C              Module Datentransfer und Batch
ATERMASM.S              diverse Unterprogramme in Assembler
FSEL_EXI.S              Erweiterte Fileselektorbox des TOS 1.4
TASKTERM.H              Headerdatei des RCS
TASKTERM.PRJ            Projektdatei fÅr Turbo-C 1.0
READ.ME                 das lesen sie gerade

Der Datei SCANCODE.H von Turbo-C mÅssen noch folgende Zeilen hinzugefÅgt
werden:
#define ESCAPE          0x011b
#define CNTRL_RETURN    0x1c0a
Benutzt wird allerdings nicht die Datei im Ordner "INCLUDE", sondern die im
Ordner "DEMO" auf der dritten Turbo-C Diskette.

Turbo-C 1.10 (Beta) verwendet statt der Variablen _app nun _AccFlag, die 
einen negativen Wert von _app enthÑlt. Besitzer von Turbo-C 1.0 mÅssen also
!_app durch _AccFlag und _app durch !_AccFlag ersetzen.

