; Die Reihenfolge der Module ist wichtig


c:\auto\autotacc.prg		; Boot-Laufwerk mit angeben
;autotacc.prg

.S[-S]						; 'Privileged Instructions' fÅr Assembler 
.L[-R-M-S=4096]				; Stackgrîûe fÅr Linker
							; Programm und Mallocs im ST-RAM

= 

autotacc\autostar.s		(transfer.inc)
autotacc\autores.c		(transfer.h)
pctoslib.lib						; sehr wichtig
pcstdlib.lib						; sehr wichtig
autotacc\resalloc.s
autotacc\allocres.c		(allocres.h)
autotacc\autotacc.s		(transfer.inc)
autotacc\install.c		(transfer.h)
autotacc\simulate.c		(transfer.h)

pcstdlib.lib
pctoslib.lib
