;PC_SHELL (Warnstufe: 2)
qed_neu.app
.C[-E10 -F25 -L32 -Y -K -P -W-par ]
.S[ ]
.L[-S=20480 -G -L -Y]
=
 
crt0.o
 
aktion.c      (global.h, rsc.h, types.h, qed.h)
ausgabe.c     (global.h, memory.h, options.h, rsc.h, window.h, ausgabe.h, types.h, qed.h)
av.c          (global.h, comm.h, dd.h, options.h, poslist.h, rsc.h, window.h, av.h, types.h, qed.h, vaproto.h)
block.c       (global.h, clipbrd.H, edit.h, memory.h, options.h, rsc.h, set.h, block.h, types.h, qed.h)
clipbrd.c     (global.h, comm.h, file.h, icon.h, memory.h, options.h, rsc.h, text.h, clipbrd.h, types.h, qed.h)
comm.c        (global.h, av.h, clipbrd.h, dd.h, olga.h, se.h, comm.h, types.h, vaproto.h, seproto.h)
dd.c          (global.h, comm.h, dd.h, edit.h, find.h, icon.h, projekt.h, rsc.h, text.h, window.h, types.h, qed.h, file.h, memory.h,
               )
edit.c        (global.h, ausgabe.h, av.h, block.h, clipbrd.h, comm.h, dd.h, event.h, error.h, file.h, find.h, icon.h, kurzel.h,
               makro.h, memory.h, menu.h, olga.h, options.h, printer.h, projekt.h, rsc.h, set.h, sort.h, tasten.h, text.h, umbruch.h,
               window.h, edit.h, types.h, vaproto.h, qed.h)
error.c       (global.h, edit.h, icon.h, memory.h, rsc.h, set.h, text.h, window.h, error.h, types.h, qed.h)
event.c       (global.h, av.h, clipbrd.h, dd.h, edit.h, file.h, find.h, icon.h, menu.h, makro.h, olga.h, options.h, projekt.h, rsc.h,
               se.h, set.h, text.h, window.h, event.h, types.h, vaproto.h, qed.h, seproto.h)
file.c        (global.h, comm.h, edit.h, find.h, icon.h, memory.h, olga.H, options.h, projekt.h, rsc.h, text.h, window.h, file.h,
               types.h, qed.h)
find.c        (global.h, ausgabe.h, block.h, clipbrd.h, comm.h, edit.h, event.h, file.h, icon.h, memory.h, rsc.h, set.h, tasten.h,
               text.h, window.h, find.h, types.h, qed.h)
global.c      (global.h, rsc.h, set.h, types.h, qed.h, window.h)
icon.c        (global.h, rsc.h, set.h, window.h, icon.h, types.h, qed.h)
kurzel.c      (global.h, edit.h, file.h, icon.h, memory.h, menu.h, options.h, rsc.h, tasten.h, text.h, window.h, kurzel.h, types.h,
               qed.h)
main.c        (global.h, clipbrd.h, comm.h, edit.h, error.h, event.h, file.h, find.h, icon.h, kurzel.h, makro.h, memory.h, menu.h,
               options.h, poslist.h, printer.h, projekt.h, rsc.h, set.h, text.h, umbruch.h, version.h, window.h, types.h, qed.h,
               )
makro.c       (global.h, clipbrd.h, icon.h, memory.h, menu.h, rsc.H, text.h, window.h, makro.h, types.h, qed.h)
memory.c      (global.h, qed.h, memory.h, types.h)
menu.c        (global.h, av.h, block.h, clipbrd.h, edit.h, Error.h, file.h, find.h, icon.h, kurzel.h, makro.h, memory.h, options.h,
               projekt.h, rsc.h, se.h, set.h, text.h, umbruch.h, window.h, menu.h, types.h, vaproto.h, qed.h, seproto.h)
olga.c        (global.h, comm.h, options.h, olga.h, types.h)
options.c     (global.h, av.h, ausgabe.h, clipbrd.h, edit.h, error.h, file.h, find.h, icon.h, kurzel.h, makro.h, memory.h, poslist.h,
               printer.h, projekt.h, olga.h, rsc.h, se.h, set.h, text.h, version.h, window.h, winlist.h, options.h, types.h,
               vaproto.h, qed.h, seproto.h)
poslist.c     (global.h, comm.h, edit.h, projekt.h, poslist.h, types.h)
prn_cfg.c     (global.h, file.h, options.h, printer.h, rsc.h, WP-print.h, types.h, qed.h)
prn_out.c     (global.h, aktion.h, block.h, memory.h, rsc.h, WP-print.h, printer.h, types.h, qed.h)
projekt.c     (global.h, av.h, ausgabe.h, clipbrd.h, comm.h, dd.h, edit.h, event.h, kurzel.h, file.h, find.h, icon.h, memory.h,
               menu.h, options.h, printer.h, rsc.h, set.h, text.h, window.h, projekt.h, types.h, vaproto.h, qed.h)
rsc.c         (global.h, rsc.h, types.h, qed.h, version.h)
se.c          (global.h, edit.h, comm.h, file.h, icon.h, menu.h, rsc.h, text.h, window.h, se.h, types.h, qed.h, seproto.h)
set.c         (global.h, set.h, types.h)
sort.c        (global.h, block.h, edit.h, memory.h, rsc.h, text.h, types.h, qed.h)
tasten.c      (global.h, ausgabe.h, block.h, clipbrd.h, edit.h, find.h, icon.h, kurzel.h, makro.h, memory.h, options.h, rsc.h,
               set.h, text.h, umbruch.h, window.h, tasten.h, types.h, qed.h)
text.c        (global.h, find.h, memory.h, options.h, rsc.h, text.h, types.h, qed.h)
umbruch.c     (global.h, ausgabe.h, block.h, clipbrd.h, edit.h, memory.h, set.h, tasten.h, text.h, window.h, umbruch.h, types.h,
               )
window.c      (global.h, av.h, clipbrd.h, comm.h, event.h, icon.h, makro.h, menu.h, options.h, rsc.h, set.h, winlist.h, window.h,
               types.h, vaproto.h, qed.h)
winlist.c     (global.h, qed.h, winlist.h, types.h)
wp-print.c    (wp-print.h)
 
CFLIB.LIB
GEMX.LIB
GEM.LIB
MINTLIB.LIB
