Conf : Digital Signal Processors
Msg# : 4/6  Lines: Extended  Read: 4
Sent : Oct 18, 1992  at 7:37 PM
To   : ALL
From : Le SysOp at Fnet Node 168, C.C.B.B.S. - Bridgeton, N.J.
Subj : Fractal program


Ok, here's the fractal 030 program that I spoke of that I tried on Dave
Small's developer Falcon down at the WAACE show. It includes a PRG file
and a .LOD file (which must be in the same path as the PRG file since it
sort of serves the same purpose as a RSC file). Also included is an ASM
assembler source code file (I believe it French). This program is by the
same company that wrote the DSP debugger for the Falcon and will
demonstrate some of the abilities of the DSP chip when run on a Falcon.
Should run on most any normal ST or STe machine (it works on my TOS 1.62
STe just fine) but without the options to use the FPU (unless you have one
in your machine) or the DSP chip of course. It took roughly 42 seconds on
my STe with ADspeed at 16 mhz and about 84 seconds at 8 mhz. On the Falcon
it took only 8 seconds with the DSP chip. Someone run it on a TT please
and let us know your results. These timings were with the default setting
of 32 iterations. The program is pretty self-explanatory and seems to work
in any resolution. Following this will be a .CPX file (which I couldn't
seem to get my Xcontrol panel to recognize) that serves the same purpose
as the PRG file but of course is accessible as a sort of desk accessory if
you use the Xcontrol panel..

[ConfMail: FRACT030.LZH attached.  (17088 bytes)]


Conf-Mail attached, FRACT030.LZH 17088 bytes.  [X]fer, [V]iew.

Read Msg Cmd (?=List)>