

The Custom Utility is a file inspection / editing utility. It performs in a
similar way to a sector editor. It was written to enable ANY file to be
edited ( specifically so I could translate Foreign Public Domain programs into
English versions ). It works well for the task it was designed for, and also
doubles as a simple file inspection utility. When inspecting a file all the
editing facilities still work but no output file is produced.

This was written in Public Domain C (available from the ST-CLUB - join it!).
This version of C is limited, but does allow very fast development times and
it's libraries are very easy to extend or change.

I usually use this with the command shell provided with public domain C.
(though you can use it by double clicking the icon)

   Command line:

                CUSTOM infile [outfile]

If outfile is not supplied the program will be in inspection mode, and no
output will be produced. The program loads in a chunk of the file at a time.
You can then type over parts you wish modified. As a general rule for all
files, if it is readable (as a foreign or English word) there shouldn't be
a problem with typing over it with something else. Note, in program files
generally all the text is stored together near the end of the file.


   The Commands (keys) :

   <space>     ...  Display whole block
   <backspace> ...  Move back one position (character)
   <return>    ...  Move forward one position (character)
   P           ...  Position cursor within the block
   L           ...  Look at the next 78 chars
   C           ...  Character input mode
                    The line from the cursor position is displayed, and you can
                    type in bellow it. Any characters typed will replace the
                    existing ones except '~', this is used to skip characters
                    i.e. leave them as they are.
   D           ...  Decimal input mode.
                    A character at a time is displayed, and you are asked for
                    the new decimal value. Enter the new value or press
                    return to resume command mode.
   F           ...  Find a word within the block (start from cursor pos)
                    if found goes into character input mode.
   N           ...  Write this block and read the next
   B           ...  Go to a specified block (must be forward)
   S           ...  Save this block and rest of file, then exit.
   Q           ...  Quit.


Remember: if you edit a resource file then (unless you change the .PRG file)
          the output file needs to be renamed to the original file name. For
          safety I usually work entirely within a Ram Disk (if possible) then
          once the new version is working, copy it to disk.


	Terry Seldon
	31 Second Avenue,
	Farlington,
	Portsmouth,
	England.
