Name:          SLB-Loader 0.24 fÅr MetaDOS vom 1998-10-03 (SLBLD024.LZH)

Sparte:        MetaDOS-Erweiterung zum Laden von Shared-Libraries im Format
               von MagiC 6.x.

Status:        Freeware.

Funktion:      SLBLOAD.OVL ermîglicht es, unter Plain-TOS (mit MetaDOS 2.76,
               ist im Archiv enthalten) Shared Libraries im MagiC-6-Format zu 
               verwenden. Das Archiv enthÑlt Dokumentation zum SLB-Format, 
               den GEMDOS-Aufrufen, sowie den vollen Quelltext des 
               SLB-Loaders und einer Beispiel-Library.

énderungen:    GegenÅber Release 0.20 (slbld020.lzh) vom 1998-08-15:

               MetaDOS 2.76: kein Absturz, wenn SLB-Zeile fehlt.
               
               Dokumentation: einige Korrekturen.
               
               SLBLOAD.OVL: Pfad der SLB-Datei wird MagiC-kompatibel in der 
               Basepage durchgereicht.

LÑuft auf:     allem, was TOS-kompatibel ist.

Autor:         Julian Reschke @ MS (jr@ms.maus.de)

Downloads:     liegt zB in Maus MS2 als SLBLD024.LZH. Auûerdem:

               http://www.muenster.de/~reschke/soft.html#slbload
               ftp://ftp.uni-muenster.de/pub/atari/Utilities/slbld024.lzh

               Achtung: die Weitergabe ist *nur* in dieser Form gestattet. 
               Bitte nicht Umpacken oder Umbenennen!

Uploads:       Die folgenden Zeilen kînnen als Programmbeschreibung dienen:

SLB-Load, Version 0.24
Shared-Library-Loader fÅr MetaDOS (2.75) zum Laden von MagiC-6-SLBs unter
Plain-TOS.

Bemerkung:     bitte alte Archive wie slbld020.lzh lîschen.