case.c:103:	if (jislower(*p & CHARMASK)) {
case.c:104:		*p = CharUpcase(*p & CHARMASK);
case.c:116:	int c = *p & CHARMASK;
disp.c:231:	while ((--c_char >= 0) && ((c = *lp++) & CHARMASK) != 0) {
as a test for bad characters in filename:
io.c:752:		while ((c = *cp++ & CHARMASK) != '\0')	/* avoid sign extension... */
only if metakey is redefined:
jove.c:346:		*bp = (c & CHARMASK);
only if no ptys:
jove.c:417:		*bp = (c & CHARMASK);
jove.c:421:	return (*bp++ & CHARMASK);
this is where my fixes went:
keymaps.c:96:#define km_getkey(m, c)	((m)->k_keys[(c) & CHARMASK])
keymaps.c:104:	return (m->k_keys[c & CHARMASK]);
keymaps.c:114:	m->k_keys[c & CHARMASK] = d;
move.c:128:	while (pos < col && (c = (*lp & CHARMASK)) != '\0') {
re1.c:561:				c &= CHARMASK;
screen.c:197:		if (UL && (c & CHARMASK) == '_' && (*cursor & CHARMASK) != ' ')
screen.c:200:		jputchar(c & CHARMASK);
screen.c:373:			c = *bp++ & CHARMASK;
screen.c:713:		jputchar(*cp++ & CHARMASK);
