
CFLOW --> function declarations and calls in C source
by Mark Ellington
[V85.06.20 for C86 by Lawrence R. Steeger]


            C Source: iproc-pt.c
Can't Open C Include: mintbind.h
Can't Open C Include: sys/time.h
Can't Open C Include: fcntl.he.h
Can't Open C Include: signal.h.h
Can't Open C Include: sgtty.hh.h
Can't Open C Include: wait.hhh.h

== isdead(p)((p) == NULL || proc_state((p)) == DEAD ||(p)->p_fd == -1)
 = state()

== makedead(p) { proc_state((p)) = DEAD; }
 = state()
Can't Open C Include: ttystate.hd

** proc_pid(pid)
 * int pid;

** read_proc(fd)
 * register int fd;
            writef()
        read()
            state()
            close()
            makedead()
            state()
                state()
            strcpy()
            swritef()
        rec()

** ProcKill()
        buf()
        exists()
        complain()
        complain()
        kill()

** ProcCont()
        complain()
            kill()

** send_p(c)
 * char c;
        complain()
        ToLast()
        rec()
        write()

** ProcEof()
        p()

** ProcInt()
        p()

** ProcQuit()
        p()

** ProcStop()
        p()

** ProcDStop()
        p()

** proc_close(p)
 * Process *p;
        SigHold()
            close()
        SigRelse()

** proc_write(p,buf,nbytes)
 * Process *p;
 * char *buf;
 * size_t nbytes;
        write()
        select()

** proc_strt(char *bufname,int clobber,...)
 * #else
 * private

** proc_strt(bufname,clobber,va_alist)
 * char *bufname;
 * int clobber;
 * va_dcl
 * #endif
        isprocbuf()
        init()
        argv()
        end()
        access()
            complain()
            strerror()
            complain()
                swritef()
                swritef()
                open()
                    strcpy()
                    open()
                        close()
                        close()
        ioctl()
        ioctl()
        ioctl()
        ioctl()
        SigHold()
        SigHold()
        fork()
            close()
            message()
            SigRelse()
            SigRelse()
            close()
            open()
                ioctl()
                close()
            open()
            exit()
            dup2()
            dup2()
            ioctl()
            ioctl()
            ioctl()
            ioctl()
            signal()
            ioctl()
            ioctl()
            stty()
                ioctl()
            getpid()
            ioctl()
            setpgrp()
            execv()
            scream()
            exit()
        emalloc()
        fcntl()
        select()
        wind()
        ToLast()
        bolp()
        LineInsert()
        init()
        arg()
            strlen()
            swritef()
        end()
        copystr()
        MakeMark()
        SetWind()
        SigRelse()
        SigRelse()

** pinit()
        signal()
