**** make started at Mon Jun 17 03:09:26 EDT 1991 ****
	gcc -W -O -g -c funcdefs.c
funcdefs.c: In function findcom:
funcdefs.c:353: warning: `which' may be used uninitialized in this function
	gcc -W -O -g	 -c setmaps.c
	gcc -W -O  -o setmaps setmaps.o
	./setmaps < keys.txt > keys.c
	gcc -W -O -g -c keys.c
	gcc -W -O -g -c argcount.c
	gcc -W -O -g -c ask.c
	gcc -W -O -g -c buf.c
	gcc -W -O -g -c ctype.c
	gcc -W -O -g -c delete.c
	gcc -W -O -g -c disp.c
	gcc -W -O -g -c insert.c
insert.c: In function DoParen:
insert.c:246: warning: `bp' may be used uninitialized in this function
	gcc -W -O -g -c io.c
	gcc -W -O -g -c jove.c
jove.c: In function finish:
jove.c:151: warning: argument passing between incompatible pointer types
jove.c: In function Push:
jove.c:529: warning: argument passing between incompatible pointer types
jove.c:529: warning: initialization between incompatible pointer types
jove.c:531: warning: argument passing between incompatible pointer types
jove.c:531: warning: initialization between incompatible pointer types
jove.c:564: warning: argument passing between incompatible pointer types
jove.c:568: warning: argument passing between incompatible pointer types
jove.c:570: warning: argument passing between incompatible pointer types
jove.c:596: warning: argument passing between incompatible pointer types
jove.c:601: warning: argument passing between incompatible pointer types
jove.c: In function main:
jove.c:1503: warning: argument passing between incompatible pointer types
jove.c:1504: warning: argument passing between incompatible pointer types
jove.c:1505: warning: argument passing between incompatible pointer types
jove.c:1506: warning: argument passing between incompatible pointer types
jove.c:1507: warning: argument passing between incompatible pointer types
jove.c:1508: warning: argument passing between incompatible pointer types
jove.c:1513: warning: argument passing between incompatible pointer types
	gcc -W -O -g -c loadavg.c
	gcc -W -O -g -c marks.c
	gcc -W -O -g -c misc.c
	gcc -W -O -g -c re.c
	gcc -W -O -g -c screen.c
	rm -f tune.c
	gcc -W -O -g -c tune.c
	gcc -W -O -g -c util.c
util.c: In function waitchar:
util.c:162: warning: argument passing between incompatible pointer types
util.c:162: warning: assignment between incompatible pointer types
util.c:168: warning: argument passing between incompatible pointer types
	gcc -W -O -g -c vars.c
	gcc -W -O -g -c version.c
	gcc -W -O -g -c list.c
	gcc -W -O -g -c keymaps.c
	gcc -W -O -g -c abbrev.c
abbrev.c: In function rest_abbrevs:
abbrev.c:191: warning: `phrase_p' may be used uninitialized in this function
	gcc -W -O -g -c rec.c
	gcc -W -O -g -c paragraph.c
	gcc -W -O -g -c fmt.c
	gcc -W -O -g -c c.c
c.c: In function m_paren:
c.c:86: warning: `c' may be used uninitialized in this function
	gcc -W -O -g -c wind.c
	gcc -W -O -g -c fp.c
fp.c: In function f_open:
fp.c:87: warning: `fd' may be used uninitialized in this function
	gcc -W -O -g -c move.c
	gcc -W -O -g -c extend.c
extend.c: In function SetVar:
extend.c:268: warning: `value' may be used uninitialized in this function
extend.c: In function BufPos:
extend.c:530: warning: `dotline' may be used uninitialized in this function
extend.c:531: warning: `dotchar' may be used uninitialized in this function
	gcc -W -O -g -c macros.c
	gcc -W -O -c -g iproc.c
iproc-pipes.c: In function read_proc:
In file included from iproc.c:37:
iproc-pipes.c:79: warning: argument passing between incompatible pointer types
iproc-pipes.c: In function proc_strt:
iproc-pipes.c:185: warning: argument passing between incompatible pointer types
iproc-pipes.c: In function pinit:
iproc-pipes.c:246: warning: argument passing between incompatible pointer types
iproc-pipes.c:247: warning: argument passing between incompatible pointer types
	gcc -W -O -g -c re1.c
	gcc -W -O -g -c proc.c
proc.c: In function ErrParse:
proc.c:169: warning: `err_line' may be used uninitialized in this function
proc.c: In function UnixToBuf:
proc.c:668: warning: argument passing between incompatible pointer types
proc.c:686: warning: argument passing between incompatible pointer types
proc.c:686: warning: assignment between incompatible pointer types
proc.c:785: warning: argument passing between incompatible pointer types
	gcc -W -O -g -c scandir.c
	gcc -W -O -g -c term.c
	gcc -W -O -g -c case.c
	gcc -W -O  -o xjove funcdefs.o keys.o argcount.o ask.o buf.o ctype.o delete.o  disp.o insert.o io.o jove.o loadavg.o marks.o misc.o re.o  screen.o tune.o util.o vars.o version.o list.o keymaps.o abbrev.o rec.o paragraph.o fmt.o c.o wind.o fp.o move.o extend.o macros.o iproc.o re1.o proc.o scandir.o term.o case.o -ltermcap
text	data	bss	dec	hex
196608	40960	93824	331392	50e80
	rm -f nrectune.h
	cmp -s nrectune.h rectune.h || (rm -f rectune.h; cp nrectune.h rectune.h)
	gcc -W -O -g -c recover.c
recover.c: In function get_files:
recover.c:190: warning: argument passing between incompatible pointer types
recover.c: In function get:
recover.c:386: warning: argument passing between incompatible pointer types
recover.c:393: warning: argument passing between incompatible pointer types
recover.c:401: warning: argument passing between incompatible pointer types
recover.c:382: warning: `outfile' may be used uninitialized in this function
recover.c: In function MailUser:
recover.c:644: warning: type mismatch with previous external decl
/usr/include/pwd.h:58: warning: previous external decl of `getpwuid'
recover.c:644: warning: local declaration of `getpwuid' doesn't match global one
	gcc -W -O  -o recover  recover.o tune.o -ltermcap
	gcc -W -O -c -g -DTEACHJOVE=\"/local/lib/jove/teach-jove\" teachjove.c
	gcc -W -O  -o teachjove  teachjove.o -ltermcap
	gcc -W -O -g -c portsrv.c
portsrv.c: In function main:
portsrv.c:94: warning: argument passing between incompatible pointer types
portsrv.c:95: warning: argument passing between incompatible pointer types
	gcc -W -O  -o portsrv  portsrv.o -ltermcap
	gcc -W -O -g -c kbd.c
kbd.c: In function hold_read:
kbd.c:31: warning: argument passing between incompatible pointer types
kbd.c: In function strt_read:
kbd.c:40: warning: argument passing between incompatible pointer types
kbd.c: In function main:
kbd.c:53: warning: argument passing between incompatible pointer types
	gcc -W -O  -o kbd  kbd.o -ltermcap
	gcc -W -O -g -o macvert macvert.c
**** make completed at Mon Jun 17 03:13:01 EDT 1991 ****
