
                                Current Notes
                               ST Disk Library
                               GFA BASIC Disk #


      This disk contains a combination of GFATIP files and programs.
The TIP files are numbers 8 through 11 and are in the folders named
GFATIP08 to GFATIP11. The other programs are as follows:

LINENUMB - accepts the ASCII version of a GFA program and numbers
           the lines

PAINT    - another paint program

SCORFOUR - a color version of the game from Germany (text is in German)

TI_TA_TO - three dimensional TIC TAC TOE for monochrome systems

XREF2    - variable cross referencer

