  
                               Current Notes 
                            St Library NO. 169 
                               GFA BASIC HELP 
  
  
 DIR      BAS - sample GFA source that shows how to convert a disk 
                directory into an array 
  
 GFAGRAF  DOC - a chapter from a canceled book. As the name implies 
                this file covers graphics and GFA BASIC. 
  
 GFATIPxx     - the "xx" is for folders GFATIP01 - GFATIP07. This is 
                 a collection of very good tips on getting things done 
                 with GFA. 
  
 HORSEMED     - the medium resolution version of the horse and rider 
                galloping across one's monitor. 
  
 TINY_GFA BAS - read in a Tiny type file from GFA 
  
