               ; GDEFAULT.PRJ als DEFAULT.PRJ mit G2COM.O - Linkung
               ; --------------------------------------------------
*              ; Name des obersten Fensters als Programmname
=              ; 
tcstart.o      ; Starup-Code
*              ; Compiliere oberstes Fenster
glib.lib
tcbgilib.lib   ; BGI - Library
tcfltlib.lib   ; Float-Library
tcstdlib.lib   ; Standart-Library
tcextlib.lib   ; Erweiterungs-Library
tctoslib.lib   ; TOS Library
tcgemlib.lib   ; AES- und VDI-Library 
tclnalib.lib   ; LineA-Library
