 0
 0
 4
 3000
 3
 2
 3000
 0
 0
 9
 7
 0
 0
 0
 2
 3
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 7
 1
 5
 6
 0
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 0
 4
 0
 0
 0
 0
 0
 0
 0
 0
The water melts the witch into nothingand she drops the key.               ÿ
As you are wearing the uniform, the   guards lower the drawbridge. You can  now enter the castle.                ÿ
You kill the rat and a goblet of holy water appears.                       ÿ
The witch is here, she is holding a   steel key.                           ÿ
You unlock the door and the princess  runs out and gives you a big hug. She says "C'mon, lets leave here!".      ÿ
There is a vicious rat here.         ÿ
The Princess is here.                ÿ
Well done, you have rescued the prettyprincess and completed your task.    ÿ
The guards refuse to let you enter thecastle, sorry!                       ÿ

key
axe
uniform
goblet
You stand before the mighty castle    which is north. On the top of it is anugly stone gargoyle whose stare sends a shiver up your spine. You can also  go west and east.                    ÿ
You are beside a beautiful lake which glimmers under the morning sun. It is surrounded by clusters of trees and   bushes which glow brightly. You can   only go east.                        ÿ
You find yourself in the Enchanted    Forest which is dark and creepy. The  trees and bushes have no beauty and   make further movement impossible      except west.                         ÿ
The main hall of the castle. It has a certain mist if evil about it and is  full of old junk. To the east stands  an arched doorway and west a dungeon. You can also go north and south.     ÿ
You find yourself out side the castle dungeon and all you see is a large    steel door. The hall is east.        ÿ
Emerging into the Throne room you see nothing but murkey cobwebs and a smallsteel throne. You can see a large     cauldron and a doorway leading west. ÿ
You are in a bare musty room. To the  south is a doorway.                  ÿ
a steel key.
an axe.
a guards uniform.
a goblet.


