This program explores the Terminate but Stay Resident techniques of GemDos.
Its purpose is to extend the GemDos buffers from 2 FAT buffers, and 2 DIR
buffers to 18 FAT buffers, and 18 DIR buffers. In theory this should reduce
the number of disk re-reads of the FileAllocationTable records, and the
DIRectory records. Well it does do this untill a program terminates. Then
GemDos apparently considers all the buffers as empty. So not much help here
for programs that load-up, then execute without doing much file searching,
but if you have programs that do a lot of searching for files then you should
see an improvement. To best understand what the buffer extensions do for you
take a directory of a disk drive, then do it again -- notice there should be
no disk access. Now execute any program and have it terminate, now when you
take a directory of the above disk drive you should notice the system is
accessing the disk drive.

To use this program either place it in your AUTO\ folder (I wouldn't do this
untill you are really sure it is what you want to do), or execute it from the
Desk Top.

Oh well the program may be of dubious benefit, but the tecniques for doing
TSR's should be of benefit.

A general observation on TSR's, if you use an file.loader such as
STARTUP.prg, be aware that if you use it to load and execute a TSR then the
memory occupied by file.loader is lost to the system, an example:

  LowMemory.....StartUp...TSR1...TSR2...User memory.......EndOfMemory

In other words StartUp may terminate like a regular program but the memory
it occupied is un-accessable because of the TSR's mapped above it.  This
does not mean don't do it, rather just be aware that it will happen, on the
other hand if you put the TSR's in the AUTO\ folder you get this:

                              StartUp memory is now reclaimed
  LowMemory.....TSR1...TSR2...User memory.................EndOfMemory

You can get the exact same affect by executing the TSR's from the Desk Top.

Jerry K. LaPeer
