XSTRIP (1)                ST Programmer Manual                XSTRIP (1)




NAME  
        xstrip - remove (part of) a symbol table from executables 

SYNOPSIS  
        xstrip [-g] [-k] [-l names] program_files ...  

DESCRIPTION  
        Removes  from  executables  symbol  information  provided that a
        symbol table is in an Alcyon  C(TM)  compatible  format.    Such
        tables  are  created,  in  particular,  by  Sozobon  C and by ST
        version of gcc compiler.  Options allow for leaving some symbols 
        intact.  All options are exclusive.  

OPTIONS  

        -g  
                keep all global symbols.  This option useful with gcc if 
                you are using a modified linker  which  sets  "a  global
                symbol" flag when appriopriate.  So far this is not true 
                for gcc-ld.ttp  from  a  standard  distribution.    Same
                effect can be  achieved  by  passing  -x  flag  to  gcc.
                Sozobon  C  has  to  be  specifically told to keep local
                symbol in linked files.  

        -k  
                do not remove symbol __stksize. In gcc compiled programs 
                a size of a required stack is kept in this location.   A
                presence  of  this  symbol  allow for stack adjustements
                with a help from printstk.ttp and fixstk.ttp utilities.  

        -l list_of_names  
                keep all  symbols  listed  in  a  file  "list_of_names".
                Symbols  are listed one per line and up to eight leading
                characters from  the first non-blank string  on  a  line
                are used  as  a  symbol  name.    All  compiler produced
                leading underscores have to be explicitely included.   A
                remaining  part  of  a  line,  if  any,  is disregarded.
                Mainly meant for Sozobon C  for  which  __STKSIZ  is  an
                analogon  of  __stksize. Somebody has to modify printstk
                and fixstk to make it really  useful.    May  have  some
                other applications too.  

SEE ALSO  
        printstk, fixstk, ld (Sozobon), gcc-ld 

DIAGNOSTICS  
        Lots and  lots of possible non-zero exits.  See included sources
        for details.  

BUGS  
        We will see.  

AUTHOR  
        An original version of  strip  by  Jwahar  Bammi,  from  ST  gcc
        distribution.   Modifications and extensions to xstrip by Michal
        Jaegermann  (ntomczak@ualtavm.bitnet) 
