

                                  GBPAINT

                          written by Bruno Azzara
                             copyright GBP 1991

                    manual written by Geoffrey Harrison
                        copyright GBP 1992,93,94,95

   Any unlawful reproduction of  this  product,  in  full  or in part, is
   illegal. Any person  or  persons  found  doing  so  will  be liable to
   prosecution.

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     THIS PROGRAM IS NOT PUBLIC DOMAIN
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                INTRODUCTION

   This program is written especially for  people that use STOS Basic, it
   was written by an author who  is  better  known  to many as a PD games
   writer, or an accessory writer for  STOS. This program took Bruno just
   under a year, from conception to production.  I was asked to write the
   manual for it as, some may know  already, Bruno is not too clever when
   it comes to spelling.

   Bruno decided to write this after seeing  STOS Paint Master, he had an
   idea that he could write a  better,  faster and easier to use package.
   That can only be left  to  your  own  judgement. Whatever the case I'm
   almost certain that you will find GBPaint a pleasure to use.

   The beauty of the program is that it can be loaded straight into STOS.
   Once loaded, it will  act  as  a  normal  program written within STOS.
   Typing RUN will start the program  and  after a few seconds of setting
   up, the paint package is ready for use.

   After initialisation, the  main  screen  has  the  following  shown in
   boxes:

   DRAW  BOX  R-BOX  CIRCLE   ELLIPSE   LINE   K-LINE   RAYS  SPRAY  MARK
   PRINTER  FILL  GRID  TEXT   RGB   ERASER   ZOOM   BLOCK  CLS-PIC  MISC
   MISC2 C-CYCLE  FILE  HOLLOW  FILLED

   These are all down the left hand side of the main screen, on the right
   there is a large window containing  information of the line size, line
   type and line ends.  Below  here,  is  the  button  that allows you to
   change the current resolution  of  the  drawing  page. Clicking on the
   resolution button changes the palette from 16 colours to 4 colours and
   vice versa.

   Directly below this are two words, these are RAINBOW and LOCK - either
   of these can be turned on or  off  by simply clicking on them with the
   left mouse. Below there is the  palette  and  next to that is the fill
   type in a box, to change fill type  just click on the arrows above the
   box.



                                   PAGE 1

   I won't insult anyone's intelligence  by  going into great detail over
   the main functions, most will  only  have  summaries. Although you are
   reading this manual to learn how to  use GBPaint (this is not the best
   way to learn) the best way  to  learn  is to experiment; then when you
   don't understand you can fall back on the manual.

   Now for the plug, in the  future  we  at  GBP  are hoping to release a
   number of new products. Bruno  is  also  working on upgrading GBPaint,
   this version has many improved functions.
















































                                   PAGE 2

                               MAIN FUNCTIONS

   Most of these functions  are  cancelled  by  pressing  the right mouse
   button. The right mouse  button  also  returns  you  to  the main menu
   screen.

   DRAW - This is freehand drawing, the  thickness of the line can be set
   with LINE SIZE, the ends of  the  line  can  be changed from square to
   arrows to rounded. The  type  of  line  can  be  chosen  from a set of
   default line types by clicking  on  the  box  at  the side of the line
   definition box, or you can  define  your  own  line by clicking on the
   smaller boxes  within  the  line  definition  box.  This  function  is
   affected by colour and rainbow.

   BOX - The box is also affected by  line  size and line type. To draw a
   box, on the drawing screen click at the position you want the top left
   corner to be,  size  the  box  and  click  again.  Affected by colour,
   rainbow, line definition and hollow and  filled. Filled boxes are also
   affected by the graphic modes.

   R-BOX - See above, box has rounded corners.

   CIRCLE - Draws a standard circle, click  with the left mouse to choose
   the position of the centre, size the circle and click again to confirm
   your choice. Line size and  line  type  affects this, as does rainbow,
   colour, filled  and  hollow.  The  graphic  modes  also  affect filled
   circles.

   ELLIPSE - Same as circle, but draws a less than regular circle, moving
   the mouse left or right  will  stretch  it  horizontally, moving up or
   down will stretch vertically.

   LINE - Line size, type and  ends  can  be  changed for this. To draw a
   straight line click for starting x  and  y co-ordinates, move mouse to
   required position and click  again.  Affected  by  colour, rainbow and
   line definition.

   K-LINE - Same as line, but  with  the  added function of starting your
   next line from  the  exact  position  of  the  end  of  the last. This
   function is turned off by right mouse.

   RAYS - Similar to k-line, only this  time all new lines start from the
   same starting point of the original.

   SPRAY - This acts like an aerosol.  Once on the drawing page, you will
   notice a large cross-hair.  Pressing  the  Left-Mouse  anchors the top
   right corner of your eraser. Move  the  mouse to the required size and
   press the Left-Mouse again. Now  the  Cross-hair  changes  to a box as
   defined by the user. Move the box  to the correct area for SPRAYing on
   your picture and press the Left-Mouse. Affected by rainbow and colour.

   MARK - This sets the polymarkers to  use when drawing, their sizes are
   set with the arrows. Affected by rainbow and colour.

   PRINTER - (See Note) This  is  so  you  can  configure GBPaint to your
   printer, to print your pictures.

                                   PAGE 3


           NOTE: Unfortunately, due to a bug in  STOS there seems to be a
           problem with the Printer  option.  It  has  been reported that
           printer buffers cannot understand  the  commands sent from the
           computer by Paint.  This  problem  is  currently  being worked
           upon, although the only feasible  option  at  the moment is to
           remove the Printer function altogether. Watch this space.

   FILL - The fill type is set by  the small box in the bottom right-hand
   corner. Affected by colour.

   GRID - This is to set the grid size, default size is 16x16 pixels. The
   smallest size is 2x2, the largest is  319x199. Grid lock can be set by
   clicking on the box with lock in  it  or by clicking on lock above the
   palette. With LOCK on there  are  a  few  things  that you will notice
   concerning the text function (see below.)

   TEXT - The size of  the  text  can  be  set using the arrows. Pressing
   normal gives normal text, L-italic gives  a left sloping text while R-
   italic has the opposite effect. Provided  on  the  disk is a couple of
   extra fonts, these are in the  folder  labelled GBP_FONTS and they all
   have the suffix of .GBF. It  possible  to create your own fonts, using
   the amended version of the font  accessory  that comes with STOS - the
   only thing to remember is the  file  extension  has  to be GBF and not
   MBK. When the grid lock function is  activated the text is put back to
   the standard 8x8 positioning of  STOS.  The  text  is also affected by
   colour,  rainbow,  and  the   fill   patterns.   The   latter  can  be
   (de)activated by using  F1,  this  will  only  happen  on  the drawing
   screen. Pressing ESC will delete your text  and put the cursor at your
   original position.

   RGB - This function allows you to  alter a single colour or the entire
   palette. There are ten default palettes. To alter a single colour just
   click on the arrows on either side  of  the  letters at the top of the
   screen.

   ERASER - This function allows the  user  to  define any size of eraser
   necessary. Once on the drawing  page,  you  will notice a large cross-
   hair. Pressing the Left-Mouse  anchors  the  top  right corner of your
   eraser. Move the mouse to the  required  size and press the Left-Mouse
   again. Now the Cross-hair changes  to  a  box  as defined by the user.
   Move the box to the  correct  area  for  deletion  on your picture and
   press the Left-Mouse.

   ZOOM - After selecting zoom,  you  then  decide the required size from
   the drawing screen. This time the keys are from F1 to F8, F1 being the
   largest. Once in zoom  mode,  you  can  reposition  the required area,
   choose your colours, or change magnification. The plus and minus signs
   alter the magnification, the arrows change your position.
      The chosen colour appears  in  a  large  box  to  the  right of the
   palette. Next to this box is the palette number of that colour.

   BLOCK - There are various functions within block, these are:

      Copy (F1)    - take a copy from the  picture and place in the block
                   memory.

                                   PAGE 4


      Cut (F2)     - remove an area from  the  screen  and place in block
                   memory.
      Paste (F3)   - paste block in  block  memory  onto picture. This is
                   affected by the graphic modes.

      Resize (F4)  - to enlarge/reduce a block  set  the required size by
                   moving the mouse  pointer both  up  &  down and left &
                   right. To set the size press the Left-Mouse. This then
                   brings up the  cross-hair  and  the  user  then has to
                   select the  new  picture  as  a  block  in  the normal
                   fashion. The new block can then be used in pictures.
                     If the  new  size  is  incorrect  then  pressing the
                   Right-Mouse will  return  the  user  to  the  original
                   block. A further click on  the Right-Mouse will return
                   the user to the picture.

      Under (F5)   - this pastes  the  item  in  block  memory  under the
                   picture.

   It is possible to access  the  BLOCK  functions  from the drawing page
   provided that the BLOCK function  has  been  selected from the control
   page. To do this, once in the  picture pressing function keys F1 to F5
   selects the BLOCK functions as listed.


   When Gridlock is on everything will snap to 16*16 co-ordinated.

   CLS PIC - Self explanatory.

   MISC - Within misc there are  a  number of functions again. These are,
   on the whole, self explanatory, but here goes:

      Gr mode   - this is the graphics mode, found within this
               is replace, trans, xor and inv-trans.

      Replace   - using the box or circle commands with
               the filled function (see later) you can
               replace an area of your picture. You choose
               the position for the top left corner of your
               box or the centre of your circle in the
               normal manner (see above),set the size,
               and the chosen area will be replaced with
               the required item.

      Trans     - this makes the current fill pattern
               transparent. Useful for overlaying a filled
               box or circle over a picture without obscuring
               the details.

      Xor       - is used to combine the colours of two separate
                  items. Placing the block over the original
                  picture will make the colours of the picture
                  and the block combine. It also has the
                  advantage that if you place the block over
                  itself then the block that has been put in the

                                   PAGE 5

                  picture will be erased.

      Inv-trans - effectively the same as Trans, but the complete
                  opposite. What was transparent with Trans, now
               becomes solid and vice versa.

   Also here is a box saying 'Screen'.  This  allows the user to select a
   new drawing page from a maximum of eight, dependant on memory.

   Most important, the quit button is also within the misc commands.

   MISC2 - In MISC2 will get you into a section that says, 'Replace', 'H-
   flip' and 'V-flip'. Underneath  this  is  a  palette  (the same as the
   current palette) which has an  arrow  above  the first colour. This is
   for use with the replace function in this section.

      Replace - To use this replace function,  you a choose a colour that
      you wish to change by moving the arrow to the desired colour, go to
      the main palette to  choose  the  new  colour  then press the right
      mouse. Once on the drawing  area  you  can  then choose the area in
      which you wish the change to  take  place. To choose this area pick
      the top left corner, define an area  and then click the left mouse,
      the colours will then change  -  assuming  that the colour that you
      wish changed is present within  the  desired  area. With rainbow on
      the colour to be replaced will be replaced using the effects of the
      rainbow function.

      Flip - The H-flip and V-flip functions  are used to flip an area or
      the whole picture either horizontally or vertically respectively.

   C-CYCLE - This stands for  colour  cycle,  with  this you can make the
   colours of a desired range change places - cycle. When you click on C-
   CYCLE, you will be faced with two  boxes  above a palette. The top box
   sets the speed of the  colour  cycle  (speed  1 is the fastest), below
   this is a box that allows  you  to  switch  colour cycle on or off and
   rainbow on or off. If you switch  rainbow  on you will notice that the
   word rainbow on the main screen  has  the  word 'on' next to it. Cycle
   has an effect that is immediately visible - try it.

   To alter the range of the cycle is very easy. Position the mouse where
   the left-hand marker of the bar over the palette is and click, move to
   the left or right to the  colour  you  want  the range to start at and
   click yet again. Do the same with  the right-hand marker of the bar to
   choose the end of your range.  Notice that the left-hand marker cannot
   go so far right that it passes  the right-hand marker, this means that
   the smallest possible range for a  cycle  is two colours. The range of
   colours that the colour cycle  uses  is  also  utilised by the rainbow
   function.

   To us the Rainbow function  there  is  one  thing that you should make
   sure of; the colour that  you  enter  the  drawing screen with must be
   within the range that has been specified for colour cycle.

   FILE - This is fairly obvious in  that it operates the disk drive. The
   functions within file are:


                                   PAGE 6

      Delete - delete a file with the chosen extension.
      Load   - load a picture with the chosen extension.
      Save   - save a picture with the chosen extension.
      Info   - gives the current path and the amount of free memory
               on the disk.

   Also within the file command is the file extensions for your pictures.
   These are:

             PI?   PAC     PC?     NEO     PIC     PAL     MBK     CA?

   Both PI? and PC? relate to Degas  and Degas Elite pictures, Neo is for
   Neochrome and Neochrome Master  pictures.  PAC  saves  or loads a STOS
   packed picture using the pack/unpack commands  in STOS. MBK is to save
   or load pictures for use with the  MBK  extension in STOS. PAL is used
   to save or load a palette for use  within GBPaint. CA? is used to load
   Crackart pictures. PIC saves or loads pictures in a binary format, the
   uses for this format are left to the users' discretion.

   HOLLOW and FILLED - These two  are  for  using with the box and circle
   commands. With FILLED highlighted you  will draw filled boxes, circles
   and  ellipses.  The  opposite   applies   when   the  word  HOLLOW  is
   highlighted.

   Cursor Mode - On the  drawing  screen  there  is  the distinct lack of
   indication about the position of the  pointer.  This can be amended by
   pressing ESC, bringing up a cross-hair and  (in a small box) the x and
   y co-ordinates. If, while you  are  in  this  mode, you press the left
   mouse button then the x and y co-ords are stored for use later.

   To arrive back at the stored position press SPACE, this works with all
   the functions.

























                                   PAGE 7

                                  APPENDIX

                     FUNCTIONS HIDDEN AND NOT SO HIDDEN

   There are a number of hidden function  within GBPaint. This is not due
   to the fact that we are trying to cater for the elite, i.e. only those
   brave enough to experiment and find these things. Finding these hidden
   functions is not meant to  be  a  treasure hunt either. Within certain
   functions there are a few and in others there are only one. Not all of
   the available functions have hidden features.

   Hidden features lie in the following commands:

           Undo
           Zoom
           File
           Screen (Found in MISC)
           Work Palette

   UNDO - Yes there is an  undo  function,  obviously this is operated by
   pressing undo.

   ZOOM - It is possible  to  select  colours  for a zoomed alteration by
   placing the pointer  over  the  required  colour  on  the  picture and
   pressing the Right-Mouse. This makes  the  process of moving the mouse
   up to the palette to choose  a  colour  and possibly getting the wrong
   one.

   FILE - When saving a file  it  is  unnecessary to add the extender for
   the file. Having chosen the format for  a file, the computer waits for
   an input followed by a return key or a click on the return box.
      A hidden file format is PPC.  This  is  used to load and save files
   for the squasher extension picture format.  This is no longer a widely
   used extension  and  this  function  is  to  be  removed  from further
   releases. To save in this format, it  is necessary to add the extender
   PPC.
      This brings us neatly to  another  hidden  function. It is possible
   that if a user has decided that  they have picked the wrong format for
   their picture, it is not necessary to return back to the control page.
   All that is needed is to type  in the correct extender and the program
   will take care of it.

   SCREEN - How many screens  are  there?  The recommended minimum memory
   for the use of Paint is 1MB  and  you  then have the unhampered use of
   eight screens. Whilst on a drawing  page  it  is possible to change to
   another without returning  to  the  control  page.  Using  the numeric
   keypad, pressing the  numbers  zero  to  seven  gives  access to these
   pages.

   WORK PALETTE - The most amazing  thing  about the work palette is that
   it is accessible from the drawing page. Whilst the creative juices are
   flowing, the most upsetting thing  is  to  return  to the control page
   just to change colour. To get around this problem the user just simply
   presses the letter 'C' on  the  keyboard  and the current work palette
   appears - by magic - at the  bottom  of  the screen. This then has the
   property that the user can  pick  a  colour  from the screen using the

                                   PAGE 8

   Left-Mouse. Once a colour  has  been  picked,  either  in the standard
   fashion or picked from  the  picture  itself, clicking the Right-Mouse
   will return control to the current  drawing  tool. The control page is
   never seen and creative forces are not interrupted.

   As you may have noticed or read about, there are the words RAINBOW and
   LOCK on the right-hand side. Clicking on Rainbow will turn the rainbow
   function on or off. Clicking on Lock  will turn the grid lock function
   on or off.

   If you load a picture and the  main  menu can no longer be seen except
   for the palette box, then simple press the space bar.













































                                   PAGE 9