
CONST 	MENU1%=     0

CONST	MENU_ABOUT%=     8
CONST	MENU_NEW%=    17
CONST	MENU_OPEN%=    18
CONST	MENU_SAVE%=    19
CONST	MENU_PRINT%=    21
CONST	MENU_QUIT%=    23
CONST	MENU_SOFTWARE%=    25
CONST	MENU_PERSONNEL%=    26
CONST	MENU_SUMMARY%=    27
CONST	MENU_OTHERINFO%=    29

CONST 	FORM_ABOUT%=     1

CONST	BASEABOUT%=     0
CONST	ABOUT_INFO%=    16
CONST	ABOUTOK%=    17
CONST	ABOUT_ICON%=    18

CONST 	FORM_INFO%=     2

CONST	INFO_OK%=    10

CONST 	FORM_PRINT%=     3

CONST	BASEPRINT%=     0
CONST	P_ASCII%=     2
CONST	P_PRINTER%=     3
CONST	P_R1%=     4
CONST	P_R2%=     5
CONST	P_R3%=     6
CONST	P_R4%=     7
CONST	P_LPP%=     9
CONST	P_MARGIN%=    11
CONST	P_B1%=    12
CONST	P_B2%=    13
CONST	P_FF%=    14
CONST	P_CANCEL%=    16
CONST	P_OK%=    17
CONST	PRINT_ICON%=    19

CONST 	FORM_SOFT%=     4

CONST	SOFT_FORM%=     0
CONST	S_ARROWUP%=     5
CONST	Soft_Back%=     6
CONST	S_BACKGROUND%=     7
CONST	S_SLIDER%=     8
CONST	S_ARROWDOWN%=     9
CONST	SOFT_TALLY%=    10
CONST	SOFT_CANCEL%=    11
CONST	SOFT_OK%=    12
CONST	SOFT_ICON%=    13
CONST	SOFT_RESIZE%=    15

CONST 	FORM_FEE%=     5

CONST	BASEFEE%=     0
CONST	FEE_R1%=     3
CONST	FEE_R2%=     4
CONST	FEE_MINIUM%=     5
CONST	FEE_R3%=     6
CONST	FEE_R4%=     7
CONST	FEE_AMOUNT%=     8
CONST	FEE_FEE%=     9
CONST	FEE_OK%=    10

CONST 	FORM_DETAILS%=     6

CONST	BASEDETAILS%=     0
CONST	DET_TITLE%=     2
CONST	DET_A1%=     3
CONST	DET_NAME%=     5
CONST	DET_STREET%=     7
CONST	DET_TOWN%=     9
CONST	DET_POSTCODE%=    11
CONST	DET_COUNTRY%=    13
CONST	DET_A2%=    14
CONST	DET_PHONE%=    16
CONST	DET_EMAIL%=    18
CONST	DET_COMPUTER%=    20
CONST	DET_A3%=    21
CONST	DET_OS%=    23
CONST	DET_A4%=    24
CONST	DET_DRIVE%=    26
CONST	DET_A5%=    27
CONST	DET_CANCEL%=    28
CONST	DET_OK%=    29
CONST	DET_ICON%=    30

CONST 	FORM_OTHER%=     7

CONST	BASEOTHER%=     0
CONST	OTHER1%=     2
CONST	OTHER2%=     3
CONST	OTHER3%=     4
CONST	B1%=     5
CONST	B6%=     6
CONST	O_NONUK%=     7
CONST	B2%=     8
CONST	B7%=     9
CONST	O_EMAILKEY%=    10
CONST	B3%=    11
CONST	B8%=    12
CONST	O_MASTER%=    13
CONST	B4%=    14
CONST	B9%=    15
CONST	O_STAMP%=    16
CONST	B5%=    17
CONST	B10%=    18
CONST	O_SEPARATELY%=    19
CONST	OTHERCANCEL%=    20
CONST	OTHEROK%=    21
CONST	OTHER_ICON%=    22

CONST 	POP_TITLE%=     8

CONST	TIT_MR%=     1
CONST	TIT_MRS%=     2
CONST	TITMISS%=     3
CONST	TIT_MS%=     4
CONST	TIT_DR%=     5
CONST	TIT_SIR%=     6
CONST	TIT_LORD%=     7

CONST 	POP_COUNTRY%=     9

CONST	CO1%=     1
CONST	CO2%=     2
CONST	CO3%=     3
CONST	CO4%=     4
CONST	CO5%=     5
CONST	CO6%=     6
CONST	CO7%=     7
CONST	CO8%=     8
CONST	CO9%=     9
CONST	CO10%=    10
CONST	CO11%=    11
CONST	CO12%=    12
CONST	CO13%=    13
CONST	CO14%=    14
CONST	CO15%=    15

CONST 	POP_COMPUTER%=    10

CONST	C1%=     1
CONST	C2%=     2
CONST	C3%=     3
CONST	C4%=     4
CONST	C5%=     5
CONST	C6%=     6
CONST	C7%=     7
CONST	C8%=     8

CONST 	POP_OS%=    11

CONST	OS1%=     1
CONST	OS2%=     2
CONST	OS3%=     3
CONST	OS4%=     4
CONST	OS5%=     5
CONST	OS6%=     6
CONST	OS7%=     7
CONST	OS8%=     8

CONST 	POP_DRIVE%=    12

CONST	D1%=     1
CONST	D2%=     2
CONST	D3%=     3
CONST	D4%=     4
CONST	D5%=     5
CONST	D6%=     6
