;/*	ACCSTART.A86	05/03/84 - 06/02/85	Lee Lorenzen		*/
;
;
;/*
;*       Copyright 1999, Caldera Thin Clients, Inc.                      
;*       This software is licenced under the GNU Public License.         
;*       Please see LICENSE.TXT for further information.                 
;*                                                                       
;*                  Historical Copyright                                 
;*	-------------------------------------------------------------
;*	GEM CalClock					  Version 1.2
;*	Serial No.  XXXX-0000-654321		  All Rights Reserved
;*	Copyright (C) 1985			Digital Research Inc.
;*	-------------------------------------------------------------
;*/
;
	cseg
;
GEMENTRY 	equ	0efh
;
	PUBLIC	crystal
	extrn	main:near
;
;
	cli
	mov	ax,seg stk
	mov	ds,ax
	mov	ss,ax
	mov	es,ax
	mov	sp,offset stk
	sti
;
;
	call	main
;
;
terminate:
	mov	ax,04c00h
	int	21h
;
;
crystal:
	push	bp
	mov	bp,sp
	mov	cx,200
	mov	dx,0
	mov	bx,4[bp]
	mov	ax,6[bp]
	mov	es,ax
	int	GEMENTRY
	pop	bp
	ret
;
;
	dseg
;
;
copyrt	db	'GEM CalClock                             Version 1.2'
	db	'Serial No.  XXXX-0000-654321     All Rights Reserved'
	db	'Copyright (C) 1985             Digital Research Inc.'
	db	'06/25/85'
;
	rw	256
stk	dw	0
;
;
	sseg
	rw	16
tmpstk	dw	0
	end
