This is version 2 of don't click on Jim's head.

I fixed a couple of bugs (a missing malloc and a missing graf_mouse)
and was asked to upload the new (fixed) version.

As I was going to the trouble of uploading a new version I thought I might
as well add some of my own bits.

There is now some example source to load in a ICE! packed file (in this case
a module) and source to play a module (neither of which was written by me!!)

All I did was change the assembly routines so that they could be called from
'C' (Lattice C).

For some reason the module routines won't assemble properly under Lattice, 
but someone was kind enough to send me an object file in exchange for the
source, I assume he used devpack 2 or 3 to assemble it, but I'm not sure.

I have include both source and object code for the module playing routines
and the de-icer.

The module routines are the DSP routines by Bitmaster/Dusan (all credit,
praise goes to them), as such they won't work on a non Falcon, the rest of
the code should I think.

I hope I haven't added any new bugs, have fun with it!

Thomas Haines.