Don't Click Jim's Head v 1.0
from that Bastard Dan

     Just a short example of 
what you can do when you have
a deadline staring at you and
your trying to ignore it.

     I wrote this on my Falcon
and it has support for the MTOS, 
the new AES and Speedo GDOS.

     As far as compatibility, I'm
not certain.  Does this run on a 
machine without DMA sound?  All
the machines we have at running 
at the moment do so I don't know.

     What is it?  Well boot it up
and you'll see...

     Dan Ackerman
     dackerma@magnus.acs.ohio-state.edu

Credits:

     Sound:  Jim (he didn't know
               what he was doing)
     
     Picture with the help of a scanner
     and Jeff Poling.

     Program: ? (No one wanted to take
               credit for this...)

