          

________________________________________
       
  ______   ___  __
._\    /  .\  \/  \
|  .__/   |        ;      SPKRITES!
|  !_____.|  |\|   |   twice the balls
!__. spkr||  | |   !       TCB had
.____.   !|  ! | mOdmate  
! _______.! __.!___
._\      |._\ ||  /_.       520ST
|  ._____!|    !    |    code:: spkr
|  !___   !_       _!   music:: tomchi
|     /   _/  |    \   
|   |    |    ||    |
|   !5o5 |    !| XiA!   http://smfx.st
!        !     |  
               !
________________________________________