Ich habe dem Code noch etwas an Spritzigkeit beigefgt und 
kleinere M„ngel ausgebgelt. Hoffentlich gibt es jetzt keine
Probleme mehr ... :-))

Es wird brigens in der neuen Version auf den _FPU-Cookie
getestet (und nur dann installiert sich die Version 2!) und
das untere Wort auf 1 gesetzt. Das zeigt an, da LineF Unter-
sttzung vorhanden ist (siehe Atari Profibuch).

Die Originalversion des LineF-Emulators findet sich im Ordner
'ORIGINAL'. Ich lehne jede Verantwortung fr eventuell auf-
tretende Probleme bei der Benutzung ab! :-))

BTW, wo wir gerade bei der Benutzung sind. Man sollte unter
PureC bei der Benutzung von LineF-Funktionen die Compiler-
Option '-S' setzen! PureC optimiert sich anscheinend bei der
Stackrestaurierung beim Befehl FMOVEM (sp)+,--- selbst raus
und sorgt fr Bombenstimmung!!!

Viel Spa mit dieser Version. Bei Problemen bin ich zu 
erreichen unter:

								Jan Kriesten @ Maus F
								2:244/4344@Fidonet
								90:400/1002@NeST

