-rw-a---        0 Jan 14 22:58 dir 
-rwxa---   156708 Jan 11 21:45 usa.prg*
-rw-a---   316854 Jan 11 21:33 ttaesusa.o 
-rw-a---    21304 Jan 11 21:32 deskwin.o 
-rw-a---     4176 Jan 11 21:31 deskupda.o 
-rw-a---     8750 Jan 11 21:30 desktop.o 
-rw-a---     2308 Jan 11 21:29 deskstor.o 
-rw-a---     5088 Jan 11 21:29 deskshow.o 
-rw-a---     8126 Jan 11 21:28 deskshel.o 
-rw-a---     7082 Jan 11 21:28 desksele.o 
-rw-a---     7498 Jan 11 21:27 desksear.o 
-rw-a---     4682 Jan 11 21:26 deskpref.o 
-rw-a---    17240 Jan 11 21:25 deskopen.o 
-rw-a---    13614 Jan 11 21:24 deskmisc.o 
-rw-a---    23506 Jan 11 21:23 deskmenu.o 
-rw-a---     3554 Jan 11 21:22 deskmem.o 
-rw-a---    14152 Jan 11 21:21 deskins.o 
-rw-a---    18048 Jan 11 21:20 deskinf.o 
-rw-a---     9552 Jan 11 21:18 deskfile.o 
-rw-a---    11994 Jan 11 21:17 deskdisk.o 
-rw-a---    20772 Jan 11 21:16 deskdir.o 
-rw-a---     4512 Jan 11 21:15 deskbutt.o 
-rw-a---     1472 Jan 11 21:14 deskbind.o 
-rw-a---     4040 Jan 11 21:14 deskapp.o 
-rw-a---    21264 Jan 11 21:13 deskact.o 
-rw-a---     3311 Jan 11 21:12 deskstor.c 
-rw-a---     1646 Jan 11 21:12 deskbind.c 
-rw-a---    24905 Jan 11 21:12 deskwin.c 
-rw-a---    10308 Jan 11 21:12 deskfile.c 
-rw-a---     4525 Jan 11 21:12 deskbutt.c 
-rw-a---     4368 Jan 11 21:12 deskapp.c 
-rw-a---     7952 Jan 11 21:12 deskshel.c 
-rw-a---    20968 Jan 11 21:12 deskinf.c 
-rw-a---    27693 Jan 11 21:12 deskdir.c 
-rw-a---    17099 Jan 11 21:12 deskins.c 
-rw-a---    17309 Jan 11 21:12 deskdisk.c 
-rw-a---     7619 Jan 11 21:12 desksele.c 
-rw-a---    22990 Jan 11 21:12 deskact.c 
-rw-a---    11099 Jan 11 21:12 desktop.c 
-rw-a---     4031 Jan 11 21:12 deskupda.c 
-rw-a---     3421 Jan 11 21:12 deskmem.c 
-rw-a---     9367 Jan 11 21:12 deskshow.c 
-rw-a---    26872 Jan 11 21:12 deskmenu.c 
-rw-a---     5182 Jan 11 21:12 usa.err 
-rw-a---    13711 Jan 11 21:12 deskmisc.c 
-rw-a---    18779 Jan 11 21:12 deskopen.c 
-rw-a---     4967 Jan 11 21:12 deskpref.c 
-rw-a---     8396 Jan 11 21:12 desksear.c 
-rw-a---   316854 Jan 11 21:12 ttaesuk.o 
-rw-a---     5159 Jan 11 20:51 uk.err 
-rw-a---   317606 Jan 11 20:51 ttaesswe.o 
-rw-a---     5248 Jan 11 20:30 swe.err 
-rw-a---   318226 Jan 11 20:30 ttaesspa.o 
-rw-a---     5226 Jan 11 20:10 spa.err 
-rw-a---   317306 Jan 11 20:09 ttaesita.o 
-rw-a---     5226 Jan 11 19:49 ita.err 
-rw-a---   317182 Jan 11 19:49 ttaesgrm.o 
-rw-a---     5270 Jan 11 19:29 grm.err 
-rw-a---   318526 Jan 11 19:29 ttaesfre.o 
-rw-a---     5248 Jan 11 19:09 fre.err 
-rw-a---   318526 Jan 11 19:09 ttaesswf.o 
-rw-a---     5322 Jan 11 18:49 swfr.err 
-rw-a---   317182 Jan 11 18:49 ttaesswg.o 
-rw-a---     5322 Jan 11 18:29 swg.err 
-rw-a---     9004 Jan 10 17:24 geminit.oo 
-rw-a---    11786 Jan 10 17:23 gemfslib.oo 
-rw-a---     7094 Jan 10 17:22 gemctrl.oo 
-rw-a---    14105 Jan 10 17:19 gemctrl.c 
-rw-a---    18596 Jan  6 14:19 gemfslib.c 
-rw-a---    22270 Dec 20 11:35 geminit.c 
-rw-a---     5941 Dec  4 15:14 mkusa 
-rw-a---      609 Dec  4 15:03 gemprgs.inp 
-rw-a---      338 Sep 25 10:42 temp1.g 
-rw-a---   171670 Sep 24 15:06 usa.bak 
-rw-a---     3368 Sep 24 13:53 deskif.o 
-rw-a---      246 Aug 13 17:52 test.o 
-rw-a---      461 Aug 13 17:52 test.c 
-rw-a---     2448 Aug 13 17:46 window.h 
-rw-a---     9608 Jun 14 11:03 gembind.oo 
-rw-a---     8475 Jun 14 10:59 gembind.c 
-rw-a---    12310 Jun 13 17:39 gemoblib.oo 
-rw-a---     2978 Jun 13 17:38 gemwrect.oo 
-rw-a---    23794 Jun 13 17:37 gemwmlib.oo 
-rw-a---     6832 Jun 13 17:36 gemshlib.oo 
-rw-a---      482 Jun 13 17:35 gemsclib.oo 
-rw-a---     7080 Jun 13 17:35 gemrslib.oo 
-rw-a---     1712 Jun 13 17:34 gemrom.oo 
-rw-a---     1916 Jun 13 17:34 gemqueue.oo 
-rw-a---     2020 Jun 13 17:34 gempd.oo 
-rw-a---     2024 Jun 13 17:33 gemobjop.oo 
-rw-a---     7952 Jun 13 17:33 gemobed.oo 
-rw-a---     6996 Jun 13 17:32 gemmnlib.oo 
-rw-a---     5166 Jun 13 17:31 geminput.oo 
-rw-a---      108 Jun 13 17:30 gemglobe.oo 
-rw-a---     6152 Jun 13 17:29 gemfmlib.oo 
-rw-a---     4850 Jun 13 17:28 gemfmalt.oo 
-rw-a---     1444 Jun 13 17:28 gemflag.oo 
-rw-a---     4846 Jun 13 17:27 gemevlib.oo 
-rw-a---     3554 Jun 13 17:27 gemdisp.oo 
-rw-a---     3920 Jun 13 17:26 gemcli.oo 
-rw-a---      238 Jun 13 17:24 gembase.oo 
-rw-a---     4660 Jun 13 17:24 gemasync.oo 
-rw-a---     3686 Jun 13 17:24 gemaplib.oo 
-rw-a---      886 Jun 13 17:23 gemaints.oo 
-rw-a---    18151 Jun 13 17:23 deskif.s 
-rw-a---    55831 Jun 13 17:23 gemwmlib.c 
-rw-a---     8432 Jun 13 17:23 gemevlib.c 
-rw-a---     4655 Jun 13 17:23 gemflag.c 
-rw-a---     8275 Jun 13 17:23 gemfmalt.c 
-rw-a---     5349 Jun 13 17:23 gemwrect.c 
-rw-a---    11836 Jun 13 17:23 gemfmlib.c 
-rw-a---     4492 Jun 13 17:23 gemrom.c 
-rw-a---    17811 Jun 13 17:23 gemshlib.c 
-rw-a---     1488 Jun 13 17:23 gemsclib.c 
-rw-a---     3210 Jun 13 17:23 gemqueue.c 
-rw-a---     1463 Jun 13 17:23 gemglobe.c 
-rw-a---    13067 Jun 13 17:23 gemobed.c 
-rw-a---    11645 Jun 13 17:23 gemrslib.c 
-rw-a---     5163 Jun 13 17:23 gemobjop.c 
-rw-a---    11696 Jun 13 17:23 gemmnlib.c 
-rw-a---    16639 Jun 13 17:23 geminput.c 
-rw-a---     3642 Jun 13 17:23 gempd.c 
-rw-a---    17080 Jun 13 17:23 gemoblib.c 
-rw-a---     1526 Jun 13 17:23 gembase.c 
-rw-a---     8300 Jun 13 17:23 gemasync.c 
-rw-a---     6869 Jun 13 17:23 gemaplib.c 
-rw-a---     2093 Jun 13 17:23 gemaints.c 
-rw-a---     7153 Jun 13 17:23 gemcli.c 
-rw-a---     8320 Jun 13 17:23 gemdisp.c 
-rw-a---    30296 Jun 11 12:16 glue.swe 
-rw-a---    30504 Jun 11 12:16 glue.spa 
-rw-a---    30600 Jun 11 12:16 glue.fre 
-rw-a---    30058 Jun 11 12:16 glue.ita 
-rw-a---    29956 Jun 11 12:16 glue.grm 
-rw-a---    29842 Jun 11 12:16 glue.usa 
-rw-a---     1108 Jun 11 12:15 gemswe.dfn 
-rw-a---     3192 Jun 11 12:15 gemswe.h 
-rw-a---     3192 Jun 11 12:14 gemspa.h 
-rw-a---     1108 Jun 11 12:14 gemspa.dfn 
-rw-a---     3192 Jun 11 12:14 gemita.h 
-rw-a---     1108 Jun 11 12:14 gemita.dfn 
-rw-a---     3192 Jun 11 12:13 gemgrm.h 
-rw-a---     1108 Jun 11 12:13 gemgrm.dfn 
-rw-a---     1108 Jun 11 12:12 gemfre.dfn 
-rw-a---     3192 Jun 11 12:12 gemfre.h 
-rw-a---     1108 Jun 11 12:02 gemusa.dfn 
-rw-a---     3192 Jun 11 12:02 gemusa.h 
-rw-a---     1328 May  9 11:49 ratrbp.o 
-rw-a---     1118 May  9 11:49 trap14.o 
-rw-a---     4222 May  9 11:49 optimize.o 
-rw-a---      436 May  9 11:49 large.o 
-rw-a---     3182 May  9 11:49 jdos.o 
-rw-a---     2520 May  9 11:49 jbind.o 
-rw-a---      882 May  9 11:49 jdispa.o 
-rw-a---     3982 May  9 11:49 gemgsxif.o 
-rw-a---      576 May  9 11:49 gsx2.o 
-rw-a---     3930 May  9 11:49 gemgrlib.o 
-rw-a---     5270 May  9 11:49 apgsxif.o 
-rw-a---     2126 May  9 11:49 apgrlib.o 
-rw-a---     2196 May  9 11:48 romcart.oo 
-rw-a---     1446 May  9 11:32 gemjstrt.o 
-rw-a---     6745 May  9 11:32 trap14.s 
-rw-a---     7556 May  9 11:31 gemjstrt.s 
-rw-a---    15846 May  9 11:31 apgrlib.s 
-rw-a---    25399 May  9 11:31 gemgsxif.s 
-rw-a---    35176 May  9 11:31 gemgrlib.s 
-rw-a---     5655 May  9 11:31 ratrbp.s 
-rw-a---     3862 May  9 11:31 large.s 
-rw-a---    29487 May  9 11:31 optimize.s 
-rw-a---    14691 May  9 11:31 jdos.s 
-rw-a---     6143 May  9 11:31 jdispa.s 
-rw-a---    11011 May  9 11:31 jbind.s 
-rw-a---     2794 May  9 11:31 gsx2.s 
-rw-a---    38563 May  9 11:31 apgsxif.s 
-rw-a---     3954 May  9 11:31 romcart.c 
-rw-a---     5983 May  9 10:44 struct88.h 
-rw-a---    12391 May  8 13:37 crysbind.h 
-rw-a---      319 Apr 17  1991 makeprgs.g 
-rw-a---     5947 Apr 17  1991 mkfre 
-rw-a---     5938 Apr 17  1991 mkuk 
-rw-a---     5951 Apr 17  1991 mkswfr 
-rw-a---     5946 Apr 17  1991 mkspa 
-rw-a---     5947 Apr 17  1991 mkswgr 
-rw-a---     5947 Apr 17  1991 mkswe 
-rw-a---     5948 Apr 17  1991 mkgrm 
-rw-a---     5946 Apr 17  1991 mkita 
-rw-a---      690 Apr 16  1991 makeall.g 
-rw-a---    13160 Apr 16  1991 deskita.h 
-rw-a---     4342 Apr 16  1991 deskita.dfn 
-rw-a---     4342 Apr 15  1991 deskusa.dfn 
-rw-a---    13160 Apr 15  1991 deskusa.h 
-rw-a---    13114 Apr 15  1991 deskspa.h 
-rw-a---     4328 Apr 15  1991 deskspa.dfn 
-rw-a---    13159 Apr 15  1991 deskswe.h 
-rw-a---     4342 Apr 15  1991 deskswe.dfn 
-rw-a---     4342 Apr 15  1991 deskgrm.dfn 
-rw-a---    13160 Apr 15  1991 deskgrm.h 
-rw-a---    13200 Apr 15  1991 deskfre.h 
-rw-a---     4356 Apr 15  1991 deskfre.dfn 
-rw-a---     6020 Apr 15  1991 makeswfr 
-rw-a---     5952 Apr 15  1991 makeuk 
-rw-a---     5965 Apr 15  1991 makeswe 
-rw-a---     5964 Apr 15  1991 makespa 
-rw-a---     5964 Apr 15  1991 makeita 
-rw-a---     5966 Apr 15  1991 makegrm 
-rw-a---     5965 Apr 15  1991 makefre 
-rw-a---     5962 Apr 15  1991 makeusa 
-rw-a---     6020 Apr 15  1991 makeswgr 
-rw-a---     2911 Apr  3  1991 windlib.h 
-rw-a---     2695 Apr  3  1991 wcolor.h 
-rw-a---     1452 Apr  3  1991 taddr.h 
-rw-a---    29946 Apr  3  1991 tos30.rsc 
-rw-a---      991 Apr  3  1991 strusa.h 
-rw-a---     1057 Apr  3  1991 strswe.h 
-rw-a---     1127 Apr  3  1991 strspa.h 
-rw-a---     1132 Apr  3  1991 strita.h 
-rw-a---      970 Apr  3  1991 string.h 
-rw-a---     1160 Apr  3  1991 strgrm.h 
-rw-a---     1115 Apr  3  1991 strfre.h 
-rw-a---     3442 Apr  3  1991 rsrclib.h 
-rw-a---      206 Apr  3  1991 readme 
-rw-a---     4732 Apr  3  1991 osbind.h 
-rw-a---      180 Apr  3  1991 osbind.o 
-rw-a---     2811 Apr  3  1991 portab.h 
-rw-a---     5539 Apr  3  1991 obdefs.h 
-rw-a---     4537 Apr  3  1991 mobdefs.h 
-rw-a---       11 Apr  3  1991 makersc.bat 
-rw-a---     5961 Apr  3  1991 makefile 
-rw-a---     5651 Apr  3  1991 makefile.ita 
-rw-a---       99 Apr  3  1991 lk.bat 
-rw-a---     5306 Apr  3  1991 machine.h 
-rw-a---     1945 Apr  3  1991 gsxdefs.h 
-rw-a---    17290 Apr  3  1991 includes 
-rw-a---   314672 Apr  3  1991 germany.o 
-rw-a---     5574 Apr  3  1991 gemusa.rsc 
-rw-a---     5112 Apr  3  1991 gemswe.rsc 
-rw-a---     5596 Apr  3  1991 gemspa.rsc 
-rw-a---    10199 Apr  3  1991 gemlib.h 
-rw-a---     5500 Apr  3  1991 gemita.rsc 
-rw-a---     5554 Apr  3  1991 gemgrm.rsc 
-rw-a---     5676 Apr  3  1991 gemfre.rsc 
-rw-a---     2403 Apr  3  1991 gemerror.h 
-rw-a---     4105 Apr  3  1991 gemdefs.h 
-rw-a---     3191 Apr  3  1991 gemdefn.h 
-rw-a---     2468 Apr  3  1991 funcdef.h 
-rw-a---     3256 Apr  3  1991 extern.h 
-rw-a---      721 Apr  3  1991 error.h 
-rw-a---     1706 Apr  3  1991 dos.h 
-rw-a---    28326 Apr  3  1991 deskusa.rsc 
-rw-a---      673 Apr  3  1991 deskusa.inf 
-rw-a---     1711 Apr  3  1991 desktop.inf 
-rw-a---       16 Apr  3  1991 desktop.dfn 
-rw-a---    24628 Apr  3  1991 deskswe.rsc 
-rw-a---      670 Apr  3  1991 deskswe.inf 
-rw-a---    24680 Apr  3  1991 deskspa.rsc 
-rw-a---      664 Apr  3  1991 deskspa.inf 
-rw-a---    24414 Apr  3  1991 deskita.rsc 
-rw-a---      674 Apr  3  1991 deskita.inf 
-rw-a---    24908 Apr  3  1991 deskgrm.rsc 
-rw-a---      678 Apr  3  1991 deskgrm.inf 
-rw-a---    24736 Apr  3  1991 deskfre.rsc 
-rw-a---      664 Apr  3  1991 deskfre.inf 
-rw-a---     5082 Apr  3  1991 defines.h 
-rw-a---     1204 Apr  3  1991 baspag88.h 
drw-----        0 Mar  1  1991 deficons\
-rw-a---     6246 Mar 14  1990 as68symb.dat 
