;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************
		********
		
		; macros pour le handshaking
		
		; parametres:
		; 1) delai time out (1/200)
		; 2) label time out
		
		********
		
		; attente de /REQ true

wait_req_1	MACRO

		lea	([$4ba.w],\1.w),a0
		move.w	#NcrBusStatus,(a3)
.lreq1\@
		moveq	#CBSR_REQ,d0
		and.w	(a2),d0
		bne.s	.okreq1\@
		
		cmp.l	$4ba.w,a0
		bgt.s	.lreq1\@
		
		moveq	#1,d0
		bra	\2
.okreq1\@
		ENDM
		
		********

		; attente de /REQ false

wait_req_0	MACRO

		lea	([$4ba.w],\1.w),a0
		move.w	#NcrBusStatus,(a3)
.lreq0\@
		moveq	#CBSR_REQ,d0
		and.w	(a2),d0
		beq.s	.okreq0\@
		
		cmp.l	$4ba.w,a0
		bgt.s	.lreq0\@
		
		moveq	#1,d0
		bra	\2
.okreq0\@
		ENDM
		
		********
