;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************
		
		; structure d'un 'TIB' MacOS
		
		rsreset
scOpcode		rs.w	1
scParam1		rs.l	1
scParam2		rs.l	1
		
		****************
		
		; valeur des opcodes des 'TIB' MacOS
		
scInc		=	1	; transfert avec incr‚ment
scNoInc		=	2	; transfert sans incr‚ment
scAdd		=	3	; addition longue
scMove		=	4	; 'move' long
scLoop		=	5	; d‚cr‚mente et boucle si > 0
scNop		=	6	; rien (!)
scStop		=	7	; fin d'interpr‚tation
scComp		=	8	; comparaison de donn‚es
				; (non impl‚ment‚)
		
		****************
		
		; codes d'erreur MacOS
		
noErr		=	0	; ok !

scCommErr		=	2	; erreur de communication
scArbNBErr	=	3	; bus occup‚ , 'timeout' d'arbitration
scBadParmsErr	=	4	; donn‚e incorrecte ou 'TIB' non support‚
scPhaseErr	=	5	; erreur de phase sur le bus ('phase mismatch')
scCompareErr	=	6	; erreur durant un 'TIB' de type 'scComp'
scMgrBusyErr	=	7	; le manager est occup‚...
scSequenceErr	=	8	; op‚ration 'hors-s‚quence' !
scBusTOErr	=	9	; 'timeout' pendant un transfert aveugle
scComplPhaseErr	=	10	; mauvaise phase avant appel de 'ScsiComplete'
		
		****************
		
		; fonctions du SCSI Manager
		
SCSIReset		=	0
SCSIGet		=	1
SCSISelect	=	2
SCSICmd		=	3
SCSIComplete	=	4
SCSIRead		=	5
SCSIWrite		=	6

SCSIRBlind	=	8
SCSIWBlind	=	9
SCSIStat		=	10
SCSISelAtn	=	11
SCSIMsgIn		=	12
SCSIMsgOut	=	13

SCSIDMARead	=	14
SCSIDMAWrite	=	15
		
		****************
