res medium			; Use meduim res when booting in color
cursor on
display on
c:\supboot.prg			; Supra Hard Disk booting program
d:\rtx\rtxboot.prg		; Micro RTX kernal
d:\utility\hdaccel.prg		; Hard Disk Accellorator
d:\utility\autotime.prg		; Logikhron Clock Card time retriever
display off
if ($res != $desktop) then
  echo copying desktop.inf for $res resolution
  if ($res == high) then
    cp c:\desktop.hi c:\desktop.inf
  else
    cp c:\desktop.med c:\desktop.inf
  endif
endif
echo -n The date is
c:\bin1\date.prg
; e:\degelite\auto\gdos.prg	; GDOS 1.1 for Degas Elite
