/**[Fonction commune]***************/
/* Fonction GFA adapt‚ et am‚lior‚ */
/* 02/06/2013 # 02/06/2013         */
/***********************************/


/* Prototype */
int32 Fcm_bsave(char *nom_fichier,char *adresse, int32 nombre);


/* Fonction */
int32 Fcm_bsave(char *nom_fichier,char *adresse, int32 nombre)
{
	int32	handle_fichier;
	int32	nombre_sauver;
	int32	reponse=0;
/*	int32	dummy;*/


	#ifdef LOG_FILE
	sprintf( buf_log, "# bsave( {%s}, 0x%p, %ld )"CRLF, nom_fichier, adresse, nombre );
	log_print( FALSE );
	#endif
	printf( "# bsave( {%s}, 0x%p, %ld )"CRLF, nom_fichier, adresse, nombre );

	/* Ouverture du fichier */
	handle_fichier=Fcreate(nom_fichier, 0);


	/* Si erreur on retourne l'erreur */
	if(handle_fichier<0)
	{
		#ifdef LOG_FILE
		sprintf( buf_log, "# ERREUR Bsave, handle=%ld"CRLF, handle_fichier );
		log_print( FALSE );
		#endif
		printf( "# ERREUR Bsave, handle=%ld"CRLF, handle_fichier );

		return(handle_fichier);
	}








		do
		{
			nombre_sauver=Fwrite(handle_fichier, nombre, adresse);

			printf( "Nombre_sauver=%ld"CRLF, nombre_sauver );


			adresse=adresse+nombre_sauver;
			nombre=nombre-nombre_sauver;
			reponse=reponse+nombre_sauver;

		} while(nombre);


	Fclose(handle_fichier);


	if( reponse>0 )
	{
		#ifdef LOG_FILE
		sprintf( buf_log, "# bsave: %ld octets sauv‚s"CRLF, reponse );
		log_print( FALSE );
		#endif
		printf( "# bsave: %ld octets sauv‚s"CRLF, reponse );
	}


	return(reponse);


}

