Jean-Charles Meyrignac						27/10/90.
49, rue de Pontault
77330 Ozoir-la-Ferriäre

				Dear Nick,


	I have done a lot of things since the last letter (1 year ago).
First I got a job of programmer in a 'little' house called Ocean France.
I have to code TOKI (an arcade conversion) and I've already finished
IVANHOE and CABAL.

	First, I have translated the Scoopex Intro from the Amiga.
The original intro had 22 sprites in 3 bit-planes with an ugly 2 bit-planes
scroller and my version has 21 sprites in 3 bit-planes with a 1 bit-plane
scroller. I ripped the music from your MEGABALL DEMO and the scroller is based
on your MEGADIST scroller but I had to improve all the routines (both the
scroller and the music-player are almost perfectly programmed NOW). I could
still optimise the sprites routines because I used my last generator which is
not so perfect for register assignation. Look at the file NEWSPR.TOS.
I almost forget to indicate that the keys F1 to F8 change the movements
of the amorphs.

	Since some months, I'm hardly working about 3D vector demos.
My first try was a conversion from the RSI Megademo with the DRAW
routine from Interphase. But I have found a fanstastic demo coded
by Celebrandil of Northstar. This demo has 144 points -264 segments-
which are rotated around the 3 axes and ran in 1 VBL.
When I converted it for the first time, I obtained more than 3 VBLs with
the Amiga code and a good Draw routine so I decided to improve the calculation
and the display. Now I have the demo running in 1.5 VBL !!!!
I give you an old version which runs in a little more than 2 VBLs.
See NORTH.PRG or FIL.TOS.
My new draw routine beats yours : theoritically I can display 200000 pixels
each second (20 Kbytes of code).
About 3D projection, I think I have achieved the lowest number of operations :
9 MULS for the calculation of X',Y',Z' and 2 MULS for Xscreen,Yscreen
so I need only 11 MULS to project 1 point on the screen...

	During December 89, I worked hard to finish my fullscreen demo.
Look at the file FINAL.TOS. The result is very good (it could be better
but it was so boring...). I animate the whole screen with 15 Khz digit
and raster lines !!! I have inserted the maximum number of stars and now
I have lost very few cycles in my VBL. I could have used raster lines
on the whole screen, but I didn't do it coz I'm too lazy...
During the elaboration of this demo, I tried to test the keyboard to quit
the demo but it didn't work... So I have timed the access to FFFC02 and I have
discovered that the reading of this address takes 4n+2 cycles !!!
I have tried everything to read FFFC02 to obtain 4n cycles but I didn't manage
it !!! I have timed all the other hardware areas and I found some interesting
timings (ex: access to $FF8604 = normal timing+4 cycles !).
I think the synchro bug you have in your horizontal hardware-scroller is due
to the read of FFFC02. Now I use 2 TST.B $FFFFFC02.W before my raster synchro-
nisation. I have seen that SPECTRUM 512 read this adress each line.
I have finished a vertical hardware scroller which works on all shifters
(including old ST and STE !) and which doesn't lost the 8 lower lines 192
to 199. I have tested this scroller on 7 ST at this time, and I think it works
on every ST. The problems of hardware-scrollers are : it's very difficult
to stop the whole screen with lot of sprites, they still don't work in 60 Hz
and the first 8 lines and the 8 last lines can't be used for displaying
(the first 8 lines are used for upper-border removing, and the 8 last lines
don't appear on very old shifters). My hard-scroller takes 1 to 8 rasterlines
but it's much more cleaner than yours.

	At the beginning of January, I have worked on the conversion from
the CIRCLE TWIST RSI megademo (file:DEMO.TOS). But I didn't finished it yet.

	I was searching techniques for 4 voices-sampling 6 months ago,
and I have found a demo of 'Quartet' which has a very (very) good sound
in 4 voices. So I decided to improve the routines (it was not so easy)
and to transfer some great Amiga musix. Click on REPLAY1.TOS
to listen to the first 20 Khz digits which can be called '4 voices-sampling'.
The routine will surely be used in the next Ocean games in the presentation...
(I have written a cool SoundTracker replay). The achieved sound is much better
than Madmax digi-sounds !!!

Here is a fast list of the content of this disk :
	CKAOS.PRG is a demo of a coder named CKAOS. He wanted to code
	 a game with sound-track full-screen hard-scroll and sprites
	 but he can't anymore (no more CPU free).
	DEMO.TOS conversion of the RSI circle-twist scroller
	FIL.TOS vector not filled demo
	FINAL.TOS
	FRACTAL.PRG preview of a disk filler in the European Demo
	LOADER.PRG demo which will never been finished
	MULTI8.PRG some lame try of 16*16 sprites
	NEWSPR.TOS 22 32*32 sprites
	NORTH.PRG conversion of an Amiga demo. Features the best draw routine
	 I ever made...
	REPLAY1.TOS sound-track replay

 You surely know that I'm coding a 1 VBL-filled 3D demo (and game).
It has been showed in the PCS. This demo has been done by 3 coders
(me, Ziggy Stardust and Algernon -a very good coder which has the fastest
16 colours filled polygon routine on ST-).
We have made an association with another coder (Zaratoustra) and we have
released the first demo on TT (a 16 colour filled-demo in 1 VBL) which
was showed during the Forum Atari.

	As you can see in some of my demos, I have signed them with the
nickname 'MCODER'. I have contacted some lamers on ST which named themselves
'the Starfires' and I have coded these demos since I know them. Now they
will change their ST for Archimedes and I'm alone again.

	Please don't spread this disk.

	Waiting for your answer...
