            A la Card                                       V1.1 vom 19.6.95
            ----------------------------------------------------------------

            1. Status und Weitergabe
            'A la Card' ist Shareware! Jegliche unentgeltliche Weitergabe
            von privater Seite oder Ablegen in îffentlich zugÑngliche,
            kostenlose Mailboxen ist ausdrÅcklich erlaubt.
            
            Explizit VERBOTEN ist die Weitergabe:
              - Auf PD- oder Sharewaredisketten
              - Auf kommerziellen oder sonstigen CDs
              - Von nichtprivater Seite, d.h. von gewerblich arbeitenden
                Firmen und Einzelpersonen, auch wenn die Weitergabe
                kostenfrei ist
            
            Ausnahmen von dieser Regelung sind mîglich, erfordern aber mein
            SCHRIFTLICHES EinverstÑndnis!
            
            
            2. Autor und (c)
               Dieses Programm stammt von

                        Rosin Datentechnik
                        Reiner Rosin
                        Peter-Spahn-Str. 4
                        D-65375 Oestrich-Winkel
                        Telefon 06723 4978  Fax 7190

                        Bankverbindung: Konto 1211-04-601,
                                        Postbank Frankfurt, BLZ 500 100 60

                        email Reiner Rosin @ WI2 (MausNet)
                              Reiner_Rosin@wi2.maus.de

            ----------------------------------------------------------------
                                                                       -eof-

