         TTL       MC68343 FAST FLOATING POINT COPYRIGHT NOTICE (FFPCPYRT)
FFPCPYRT IDNT      1,1 FFP COPYRIGHT NOTICE
 
*************************************
* FFP LIBRARY COPYRIGHT NOTICE STUB *
*                                   *
*  THIS MODULE IS INCLUDED BY ALL   *
*  LINK EDITS WITH THE FFPLIB.RO    *
*  LIBRARY TO PROTECT MOTOROLA'S    *
*  COPYRIGHT STATUS.                *
*                                   *
*  CODE: 67 BYTES                    *
*                                   *
*  NOTE: THIS MODULE MUST RESIDE    *
*  LAST IN THE LIBRARY AS IT IS     *
*  REFERENCED BY ALL OTHER MC68343  *
*  MODULES.                         *
*************************************
 
         SECTION   9
 
         XDEF      FFPCPYRT
 
 
FFPCPYRT EQU       *
         DC.B      'MC68343 FLOATING POINT FIRMWARE '
         DC.B      '(C) COPYRIGHT 1981 BY MOTOROLA INC.'
 
         END
