
DIALDEMO.APP

.C [ -P -G ]
;.C [ -DSMALL_NO_DD_FSEL -DSMALL_NO_DD -DSMALL_EGEM -DSMALL_NO_SCROLL ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ]						 ; MiNT-Library
.L [ -S=8192
 ]

=

PCSTART.O		   ; Startup-Code
;CRT0.O						   ; Startup-Code der MiNT-Library

DIALDEMO.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library

