-----------------------------------------------------------------
Das 3DX-Objektfile-Format
-----------------------------------------------------------------
Ein "3DX"-File ist in drei Bereiche aufgeteilt:
1. Informationen zum Datenformat [0], 16 Bytes
2. Objektweltkonstanten und -parameter [16], 64 Bytes
3. Objektweltdaten [80] bis Dateiende

Offset|Default|   Typ  |    Bedeutung
------+-------+--------+----------------------------------
  0   | "3DX "| char[4]| Format-Kennung
  4   | 0     | char   | Datenbreite d. Koordinaten
      |       |        | 0=16 Bit, 1=24 Bit, 2=32 Bit
  5   | 1     | char   | Anzahl der Lichtquellen
  6   | 0     | char   | Fl„chenformat:
      |       |        | 0=Punktindize 0,1,2,3...n
      |       |        | 1=Indize entspr. d. Datenbreite [4]
  7   | 0     | char   | 0=Indize Objektwelt bezogen
      |       |        | 1=Indize Objekt bezogen  
  8   | 3     | char   | Farbformat: 0=Fllmuster
      |       |        | 1=Fllmuster|Farbindex (jeweils 4Bit)
      |       |        | 2=Farbindex(8Bit), 3=True Color(16Bit)
      |       |        | 4=TC(24Bit), 5=TC(32Bit)
      |       |        | 7=HSV(16Bit),8=HSV(24Bit),9=HSV(32Bit)
      |       |        | Ist Bit 7 gesetzt (nur fr 1-2) gibt es
      |       |        | eine Farbpalette am Ende des Files
  9   | 1     | char   | Art der Farbspeicherung:
      |       |        | 0=externe Fl„chenfarbliste
      |       |        | 1=Farbwert in 1. word/longword (entspr. 
      |       |        |   [8]) der Fl„cheninformation 
      |       |        | 2=Farbwert in oberem Byte des Wertes
      |       |        |   fr die Eckenanzahl (nur bis 8-Bit)
 10   | 0x0F  | int    | Maske fr Eckenanzahl. Die restlichen
      |       |        | Bits k”nnen Code/Farbe enthalten.
 12   | 1     | int    | Objektstruktur:
      |       |        | 0=keine Objektstruktur
      |       |        | 1=einfache Objektstruktur:
      |       |        |   int Offset bzw. Index auf Koordinaten
      |       |        |   int Anzahl der Punkte
      |       |        |   int Offset oder Index auf Fl„chenstr.
      |       |        |   int Anzahl der Fl„chen
      |       |        | Ob Index oder Offset h„ngt von [6] ab.   
      |       |        | 2=umfangreiche Objektstruktur:
      |       |        |   wie 1, zus„tzlich:
      |       |        |   int[6]=Objektposition und Winkel
      |       |        |   int[2]=fr internen Gebrauch 
 14   | 8     | int    | Datenl„nge der Struktur eines Objekts in
      |       |        | Bytes: [12]=0->0, [12]=1->8, [12]=2->24
------+-------+--------+-----------------------------------------
 16   | ?     | int    | Punktanzahl der Objektwelt
 18   | ?     | int    | Fl„chenanzahl der Objektwelt
 20   | ?     | int    | Anzahl der Objekte
 22   | -     | int    | reserviert
 24   | 0     | int    | z-Clipping
 26   | 160   | int    | Bildmitte horizontal
 28   | 120   | int    | Bildmitte vertikal
 30   | ?     | int    | Datenl„nge d. Koordinaten (Anz.d. Werte)
 32   | ?     | int    | Datenl„nge d. Fl„chenstruktur (dto)
 34   | ?     | int    | Datenl„nge d. Objektstruktur (dto)
 36   | -     | int[5] | Nutzen programmspezifisch
 46   | 0     | int    | Bildschirmskalierung als Bitvektor:
      |       |        | Bit 0=1: y-Bildkoordinaten verdoppeln
      |       |        | Bit 1=1: x-Bildkoordinaten verdoppeln
------+-------+--------+-----------------------------------------
 48   | ?     | int[3] | Beobachterposition (x,y,z)
 54   | ?     | int[3] | Beobachterwinkel   (xw,yw,zw)
 60   | 500   | int    | Lage des Projektionszentrums (projektz)
 62   | -400  | int    | Lage der Projektionsebene (ebenez)
 64   | 0x4000| int    | Kontrastregelung: Lichtfaktor und
 66   | 0x4000| int    | Lichtoffset. Die Werte entsprechen den
      |       |        | oberen 16 Bit des fraktionalen Zahlen-
      |       |        | formats (0x400000=0.5) und mssen 
      |       |        | addiert 1 bzw. 0x8000 ergeben! 
 68   | -     | int[6] | Nutzen programmspezifisch
------+-------+--------+-----------------------------------------
 80   | ?     | ?      | Welt-Koordinaten. Datenbreite in [4]
      |       |        | (x0,x1,...xn,y0,y1,..yn,z0,z1...zn)
 ?    | ?     | int    | Fl„chenstruktur ("Index"=Punktnummer):
      |       |        | ([Farbe]),[Eckenanz.],[Index1],[Index2],
      |       |        | ...[Index n],[Index1]...
 ?    | ?     |        | Objektstruktur optional (siehe [12])
 ?    | ?     | ->[8]  | Liste aller Fl„chenfarben, wenn [9]=0 
 ?    | ?     | char[?]| Farbpalette wenn Bit 7 in [8] gesetzt:
      |       |        | RGB-Anteile, fr jeden Farbindex 3 Bytes 
------+-------+--------+-----------------------------------------

