#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 98 12 
#W 00 00 0A 01 1D 17 07 A:\*.*@
#W 00 00 30 01 1D 17 00 @
#W 00 00 0A 01 1E 17 00 @
#W 00 00 0E 01 34 09 00 @
#M 00 00 00 FF A DISKSTATION@ @ 
#T 02 02 02 FF   AMIGA@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   E:\VIEW!.PRG@ *.DOC@ 
#G 03 04   C:\MUSIC\PLAY.PRG@ *.SND@ 
