May 30, 1998

As I've got quite a few questions from people that wonder if it
still is possible to register Octalyser, I wrote Tord Jansson
and Unique Development Sweden today and asked.

The answer was no, BUT I could distribute the cracked version
which I managed to find as freeware he said.

So, the result is; Octalyser is now FREE for anyone to use.
What you get here is the last version of the editor ever
released, complete with sourcecode of how to use the UCDM 
replay routines.

The tracker can do all from low frequency (12.5 KHz) 4-channel
output, to high frequency (50 KHz) 8-channel. And this on
ordinary 8 MHz STe!

The tracker can load external playroutines for optimal
performance, and the possibility to use the same playroutine
in the tracker as actually used in the demo. Some of the
external playroutines are Falcon only, and some are STe only.

So, have fun using this splended prorgam!


Greetings,

Anders Eriksson, Dead Hackers Society, ae@wombat.ludvika.se

