# Thing display configuration (08000608.inf)
# 03-05-1996 / 18:40
#
FONT 1 10
CFNT 1 10
BIMG 0 0 
ODRV 38 0 0 "DRIVE"
ODRV 118 0 1 "DRIVE"
ODRV 198 0 2 "DRIVE"
ODRV 278 0 3 "DRIVE"
ODRV 358 0 4 "DRIVE"
ODRV 438 0 5 "DRIVE"
ODRV 518 0 6 "DRIVE"
ODRV 598 0 7 "DRIVE"
ODRV 678 0 8 "DRIVE"
ODRV 38 48 9 "DRIVE"
NDRV 10
NDRV 11
NDRV 12
NDRV 13
NDRV 14
NDRV 15
NDRV 16
NDRV 17
NDRV 18
NDRV 19
ODRV 118 48 20 "DRIVE"
NDRV 21
NDRV 22
NDRV 23
NDRV 24
NDRV 25
OTRS 711 535 "TRASH CAN"
OCLP 635 535 "CLIPBOARD"
OPRT 563 535 "PRINTER"
OFIL 637 150 "ACC.TTP" C:\MULTITOS\ACC.TTP -32264
