# Thing display configuration (08320624.inf)
# 05-05-1996 / 14:42
#
FONT 1 10
CFNT 1 10
BIMG 0 0 
ODRV 38 0 0 "DRIVE"
ODRV 118 0 1 "DRIVE"
ODRV 198 0 2 "DRIVE"
ODRV 278 0 3 "DRIVE"
ODRV 358 0 4 "DRIVE"
ODRV 438 0 5 "DRIVE"
ODRV 518 0 6 "DRIVE"
ODRV 598 0 7 "DRIVE"
ODRV 678 0 8 "DRIVE"
ODRV 758 0 9 "DRIVE"
ODRV 38 48 10 "DRIVE"
ODRV 118 48 11 "DRIVE"
ODRV 198 48 12 "DRIVE"
ODRV 278 48 13 "DRIVE"
NDRV 14
NDRV 15
NDRV 16
NDRV 17
NDRV 18
NDRV 19
ODRV 358 48 20 "DRIVE"
NDRV 21
NDRV 22
NDRV 23
NDRV 24
NDRV 25
OTRS 743 551 "TRASH CAN"
OCLP 667 551 "CLIPBOARD"
OPRT 595 551 "PRINTER"
OFIL 762 445 "VIEWER.APP" C:\MULTITOS\VIEWER.APP -32264
