XAAES.TOS
.C	[-gx -b4 -r6 -v -cf -cm -d0 -m0 -rs -cb -cg -ck -cq -cr -fm -dGENERATE_DIAGS=0]
.S	[-l -d -m0]
.L	[WIDTH 100 SWIDTH 20 PWIDTH 10 INDENT 0 HWIDTH 15 FWIDTH 20 MAP,F,H,S,X]
=
C.O
ABOUT.C
ALL_WIDG.C
APP_MAN.C
APPL_INI.C
APPL_WRT.C
APPLSEAR.C
BOOTUP.C
BOX3D.C
C_WINDOW.C
CLOSWIDG.C
COOKIES.C
DESKTOP.C
DRAG_BOX.C
EVENTS.C
EVENT_Q.C
EVNT_BTN.C
EVNT_KBD.C
EVNT_MES.C
EVNT_MUL.C
EVNT_TMR.C
EXTEND.C
FORM_DO.C
FORMS.C
FRM_ALRT.C
FRM_UTIL.C
FULLWIDG.C
GETINFO.C
GRAF_BOX.C
GRAF_MOU.C
GRAFGROW.C
HANDLER.C
ICONWIDG.C
INFOWIDG.C
KERNAL.C
KEYBOARD.C
MENUBAR.C
MESSAGES.C
MOUSE_CL.C
NEW_CLNT.C
OBJCEDIT.C
OBJCWIDG.C
OBJC_DRW.C
OBJECTS.C
RECTLIST.C
RESOURCE.C
RESZWIDG.C
SCRAP.C
SCRLWIDG.C
SIGNALS.C
SHELL.C 
SHELLWRT.C
STD_WIDG.C
SYS_MENU.C
TITLWIDG.C
WATCHBOX.C
WIND_FNS.C
A_HANDLR.S
LCG.LIB
LC.LIB
