                       STOS LED EXTENSION
                               BY
                          PATRIK EDBERG


DET HELA BôRJADE NéR JAG LéSTE MIKRODATORTEKNIK I LANDSKRONA. JAG 
BYGGDE ETT ENKELT STYRKORT FôR ATT KUNNA TéNDA OCH SLéCKA 
LYSDIODER MED SKRIVAR PORTEN I ST BASIC. NU HAR JAG BYGGT ETT 
NYTT STYRKORT SOM TILLèTER 2x8 BITAR. FôR ATT UNDERLéTTA 
STYRNINGEN HAR JAG SKRIVIT EN EGEN EXTENSION TILL STOS.
DENNA FIL INNEHèLLER BARA BASIC VERSIONEN EFTERSOM JAG INTE VET 
HUR MAN SKRIVER COMPILER DELEN TILL EXTENSIONEN, OM NèGèN KAN 
MEDELA MIG DETTA Sè KOMMER éVEN COMPILER DELAN ATT FINNAS 
TILGéNGLIG INOM KORT.

DENNA EXTENSION éR PD. DEN FèR EJ SéLJAS FôR EGEN VINNING.

KOMMANDON

SEND x

SKICKAR X TILL SKRIVAR PORTEN.  OBS! x KAN BARA VARA 0-255.

x=LAS

LéSER VéRDET SOM FINNS Pè SKRIVARPORTEN. RESULTATET LéGGS I x.

IO x

éNDRAR BEN 1 Pè SKRIVAR PORTEN MELLAN 1 ELLER 0. X KAN BARA 0 
ELLER 1. OM MAN BYGGER EFTER RITNINGEN SOM MEDFôLJER BYTER DU 
UTGèNG MELLAN 1 ELLER 0. BENET éR NéR DU STARTAR DATORN.
 
VEM?

TESTA OCH SE.




DET VAR DET. JAG KOMMER TROLIGEN ATT UTôKA DENNA EXTENSION Sè ATT 
DEN OMFATTAR FLERA KOMMANDON SENARE.

PATRIK EDBERG
REN V 3 FRéMMESTAD
46597 NOSSEBRO

TEL. 070/5443008

