    Kohlenstoff      Symbol = C     4. Hauptgruppe
   -------------
   Modifikationen: Diamant, Graphit
   Diamant: farblose bis dunkle,stark lichtbrechende und glaenzende
   Kristalle;haertester in der Natur vorkommender Stoff.
   Graphit: graue schuppige Masse,die sich fettig anfuehlt;sehr
   weich,faerbt leicht ab;guter Leiter fuer Waerme u. Elektrizitaet
 
   dichte in g*cm hoch -3 Diamant...=  3,51
      '    '   '    '     Graphit...=  2,25
   Protonenanzahl = Ordnungszahl....=  6
   Neutronenanzahl..................=  6:7  (haeufig auftretende)
   Elektronegativitaetswert.........=  2,5
   relative Atommasse...............=  12,01
   Schmelztemperatur  Diamant.......=  3540½C
   Schmelztemperatur  Graphit.......=  3800½C
   Siedetemperatur..................=  4347½C
