    Stickstoff      Symbol = N      5. Hauptgruppe
   ------------
   farbloses geruchloses Gas;etwas geringere Dichte als luft
   Dichte = 1,251 g*l hoch -1 ; nicht brennbar;in wasser wenig
   loeslich;laest sich bei niedriger Temperatur und unter hohem
   Druck verfluessigen;
 
   Protonenanzahl = Ordnungszahl....=  7
   Neutronenanzahl..................=  7;8  (haeufig auftretende)
   Elektronegativitaetswert.........=  3,0
   relative Atommasse...............=  14,007
   Schmelztemperatur................= -210,0řC
   Siedetemperatur..................= -195,8řC
