    Sauerstoff      Symbol = O      6. Hauptgruppe
   ------------
   Chalkogenes Gas;
   farbloses,geruchloses,geschmackfreies Gas;etwas groessere Dichte
   als luft,Dichte = 1,429 g*l hoch -1 ; in Wasser wenig loeslich;
   brennt nicht;unterhaelt aber die Verbrennumg und verbindet sich
   dabei mit dem brennenden Stoff (Oxydation).
 
   Protonenanzahl = Ordnungszahl....=  8
   Neutronenanzahl..................=  8;10;9 (haeufig auftretende)
   Elektronegativitaetswert.........=  3,5
   relative Atommasse...............=  15,999
   Schmelztemperatur................= -219½C
   Siedetemperatur..................= -183½C
