   Aluminium       Symbol = Al      3. Hauptgruppe
  -----------
  silberweisses Metall; gutes elektrisches Leitvermoegen;dehnbar,
  geringe Festigkeit;oxidiert an der Luft;Oxidschicht schuetzt
  jedoch vor weiterer Oxidation;von der Oxidschicht befreites
  Aluminium reagiert mit starken Saeuren und auch mit starken
  Basen unter Salzbildung (Amphoter).
 
  Dichte in g*cm hoch -3............=  2,70
  Protonenanzahl=Ordnungszahl.......=  13
  Neutronenanzahl...................=  14   (haeufig auftretende)
  Elektronegativitaetswert..........=  1,5
  relative Atommasse................=  26,98
  Schmelztemperatur.................=   660½C
  Siedetemperatur...................=  2500½C
