   Silizium        Symbol = Si      4. Hauptgruppe
  ----------
  Halbmetall;
  Kohlenstoffgruppe; braunes Pulver oder dunkelgraue,sehr harte
  Kristalle;beide Formen sind jedoch keine Modifikationen;
  reagiert mit anderen Elementen erst bei hohen Temperaturen;
  bestaendig gegen Saeuren,reagiert aber mit starken Basen unter
  Bildung von Silikaten und Wasserstpff.
 
  Dichte in g*cm hoch -3............=  2,33
  Protonenanzahl=Ordnungszahl.......=  14
  Neutronenanzahl...................=  14;15;16   (haeufig auftretende)
  Elektronegativitaetswert..........=  1,82
  relative Atommasse................=  28,09
  Schmelztemperatur.................=  1413½C
  Siedetemperatur...................=  2630½C
