    Phosphor   Symbol = P           5. Hauptgruppe
   ----------
   Weisser Phosphor:
   wachsweich;reagiert heftig mit Sauerstoff;entzuendet sich bei
   50½C ;leuchtet im Dunkeln;stark giftig;wird abgedunkelt unter
   Wasser aufbewahrt.
   Roter Phosphor:
   dunkelrotes Pulver;weniger reaktionsfaehig als weisser Phosphor;
   entzuendet sich erst oberhalb 400½C;leuchtet im Dunkeln nicht;
   ist giftig;haeufig mit weissem Phosphor verunreinigt.
   Dichte in g*cm hoch -3...........=  weiss 1,82   rot 2,36
   Protonenanzahl = Ordnungszahl....=  15
   Neutronenanzahl..................=  16  (haeufig auftretende)
   Elektronegativitaetswert.........=  2,1
   relative Atommasse...............=  30,97
   Schmelztemperatur........weiss...=   44,1½C
   Schmelztemperatur........rot.....=  590,0½C
   Siedetemperatur..........weiss...=  280,0½C
   Siedetemperatur..........rot.....=  416,0½C
