    Kupfer    Symbol = Cu           1. Nebengruppe
   --------
   Edelmetall;roetliches bis gelbrotes Metall;verhaeltnismaessig
   weich,dabei zaeh und dehnbar;sehr gutes Leitvermoegen fuer
   Waerme und Elektrizitaet;oxidiert an der Luft oberflaechlich
   zu Kupfer(I)-oxid,beim erhitzen zu Kupfer(II)-oxid;reagiert
   mit oxydierenden Saeuren unter Bildung von Salzen.
 
   Dichte in g*cm hoch -3...........=  8,92
   Protonenanzahl = Ordnungszahl....=  29
   Neutronenanzahl..................=  34;36    (haeufig auftretende)
   Elektronegativitaetswert.........=  1,9
   relative Atommasse...............=  63,54
   Schmelztemperatur................=  1083řC
   Siedetemperatur..................=  2550řC
