    Zink   Symbol = Zn              2. Nebengruppe
   ------
   Blaeulichweisses Metall;geringe Haerte;sproede,laesst sich jedoch
   zw. 100½C und 150½C leicht walzen und ziehen;oberhalb 205½C wieder-
   rum sproede;an der Luft bestaendig,da es sich mit einer duennen
   Schutzschicht von Zinkoxid ueberzieht;verbrennt bei Siedetemperatur
   mit heller,blaeulichweisser Flamme zu einem weissen Rauch von Zink-
   oxid;wird von Wasserdampf angegriffen;reagiert mit Saeuren unter
   Bildung von salzen und Wasserstoff.
 
   Dichte in g*cm hoch -3...........=  7,13
   Protonenanzahl = Ordnungszahl....=  30
   Neutronenanzahl..................=  70;68;66;69  (oft auftretende)
   Elektronegativitaetswert.........=  1,6
   relative Atommasse...............=  65,37
   Schmelztemperatur................=  419,4½C
   Siedetemperatur..................=  907,0½C
