    Selen      Symbol " Se              6. Hauptgruppe
   -------
   Chalgogene;Modifikationen: graues metallisches Selen,rotes
   nichtmetallisches Selen.
   Graues Selen: grauschwarzer,kristalliner Stoff;praktisch unloeslich
   in Kohlendisulfid;geringe elektrisches Leitvermoegen,das bei
   Beleuchtung zunimmt (Selenzelle).
   Rotes Selen: roter,kristalliner oder amorpher Stoff;loeslich
   in Kohlendisulfid;wandelt sich oberhalb 100½C in graues Selen um.
 
   Dichte in g*cm hoch -3...........=  met. 4,82;nichtmet. 4,47
   Protonenanzahl = Ordnungszahl....=  34
   Neutronenanzahl..................=  46;44;42;48 (oft auftretende)
   Elektronegativitaetswert.........=  2,4
   relative Atommasse...............=  78,96
   Schmelztemperatur................=  220½C
   Siedetemperatur..................=  685½C
