    Silber     Symbol = Ag          1. Nebengruppe
   --------
   Edelmetall;weissglaenzendes Metall;verhaeltnismaessig weich;
   aeusserst dehnbar;sehr gutes Leitvermoegen fuer Waerme und Elek-
   trizitaet;gegen Luft,Wasser und nicht oxydierende Saeuren be-
   staendig;reagiert mit Schwefel oder Schwefelwasserstoff-verbin-
   dungen zu Silbersulfid,mit oxydierenden Saeuren zu Silbersalzen.
 
   Dichte in g*cm hoch -3...........=  10,50
   Protonenanzahl = Ordnungszahl....=  47
   Neutronenanzahl..................=  60:62   (haeufig auftretende)
   Elektronegativitaetswert.........=  1,9
   relative Atommasse...............=  107,87
   Schmelztemperatur................=   961,9½C
   Siedetemperatur..................=  2212,0½C
