   Jod    Symbol = J               7. Hauptgruppe
  -----
  Halogene;blauschwarze,metallisch glaenzende Kristallplaettchen;
  bildet beim erhitzen violette,aezende Daempfe,die beim Abkuehlen
  festes Jod bilden;giftig;in Wasser wenig loeslich: Jodwasser
  (gelbe Faerbung);in Aethanol loeslich: Jodtinktur (braune Faerbung);
  reagiert mit Wasserstoff zu Jodwasserstoff.
 
  Dichte in g*cm hoch -3...........=  4,94
  Protonenanzahl=Ordnungszahl......=  53
  Neutronenanzahl..................=  74    (haeufig auftretende)
  Elektronegativitaetswert.........=  2,5
  relative Atommasse...............=  126,9
  Schmelztemperatur................=  114řC
  Siedetemperatur..................=  185řC
