    Gold    Symbol = Au             1. Nebengruppe
   ------
   Edelmetall;gelbes weiches metall;grosse dehnbarkeit,gutes leit-
   vermoegen fuer Waerme und Elektrizitaet;bestaendig gegen Luft,
   Wasser und die meisten Chemikalien;reagiert mit starken Oxydations-
   mitteln,wie Chlorwasser und Koenigswasser,oder mit komplexbildnern,
   wie Kaliumzyanidloesung.
 
   Dichte in g*cm hoch -3...........=  19,30
   Protonenanzahl = Ordnungszahl....=  79
   Neutronenanzahl..................=  118    (haeufig auftretende)
   Elektronegativitaetswert.........=  2,4
   relative Atommasse...............=  196,97
   Schmelztemperatur................=  1063½C
   Siedetemperatur..................=  2700½C
