    Blei     Symbol = Pb            4. Hauptgruppe
   ------
   Kohlenstoffgruppe;blaeulichweisses,glaenzendes Metall;geringe
   Haerte,grosse dehnbarkeit;an der Luft infolge Oxidation grau;
   beim Erhitzen an der Luft Oxidation zu Blei(II)-oxid;bestaendig
   gegenueber Schwefelsaeure;reagiert mit Salpetersaeure zu
   Blei(II)-nitrat. Sehr giftig !
 
   Dichte in g*cm hoch -3...........=  11,34
   Protonenanzahl = Ordnungszahl....=  82
   Neutronenanzahl..................=  126;124;125   (oft auftretende)
   Elektronegativitaetswert.........=  1,8
   relative Atommasse...............=  207,19
   Schmelztemperatur................=   327½C
   Siedetemperatur..................=  1750½C
