    Wismut    Symbol = Bi           5. Hauptgruppe
   --------
   Stickstoffgruppe; roetliches,glaenzendes Metall;geringe
   Haerte;sproede;wird beim erhitzen an der Luft zu
   Wismut(III)-oxid oxidiert.
 
   Dichte in g*cm hoch -3...........=  9,80
   Protonenanzahl = Ordnungszahl....=  83
   Neutronenanzahl..................=  126  (haeufig auftretende)
   Elektronegativitaetswert.........=  1,9
   relative Atommasse...............=  208,98
   Schmelztemperatur................=   271,0řC
   Siedetemperatur..................=  1560,0řC
