* -------------------------------------------------- *
*
*               XFORMDO.LIB Version 1.2
*
*          geschrieben von Michael Maier 1991
*
* -------------------------------------------------- *

* -------------------------------------------------- *
* Headerdatei: RSCOBJ.I
* Version: 1.1
* Datum: 14.9.1991
* -------------------------------------------------- *

USERIMG EQU     0 ;RSC_TREE
RBHOFF  EQU     1 ;Obj in #0
RBHON   EQU     2 ;Obj in #0
RBLOFF  EQU     4 ;Obj in #0
RBLON   EQU     3 ;Obj in #0
ALERT1  EQU     0 ;String
ALERT2A EQU     1 ;String
ALERT2B EQU     2 ;String
ALERT3A EQU     3 ;String
ALERT3B EQU     4 ;String
HELP    EQU     5 ;String

