/* **************************** */
/* * Get Shel_Environnement   * */
/* * 28/12/2001 - 10/01/2015  * */
/* **************************** */

/* -----------------------------------------------------------------
   Cette fonction sert … r‚cup‚rer le contenu d'une variable
   d'environnement via la fonction AES SHEL_ENVRN().
  ------------------------------------------------------------------ */


/* Prototype */
int32 Fcm_get_shel_envrn( CHAR *string, const char *name, const uint16 size_max );


/* Fonction */
int32 Fcm_get_shel_envrn( char *string, const char *name, const uint16 size_max )
{

	char	*chaine;



	#ifdef LOG_FILE
	sprintf( buf_log, TAB8"* Fcm_get_shel_envrn({%s},{%s},%d)"CRLF, string, name, size_max );
	log_print(FALSE);
	#endif



	if ( shel_envrn(&chaine, name)==1 )
	{

		#ifdef LOG_FILE
		sprintf( buf_log, TAB8"-> chaine=%p -> chaine[0]=%p"CRLF, chaine, chaine[0] );
		log_print(FALSE);
		#endif



		if( chaine[0] != NULL )
		{

			if( strlen(chaine[0]) < size_max )
			{
				strcpy( string, chaine[0] );

				#ifdef LOG_FILE
				sprintf( buf_log, TAB8"-> reponse={%s}"CRLF, string );
				log_print(FALSE);
				#endif


				return(TRUE);	/* ChaŚne trouv‚ */

			}
			else
			{
				#ifdef LOG_FILE
				sprintf( buf_log, TAB8"-> reponse trop longue (%ld) => {%s}"CRLF,  strlen(chaine[0]), chaine[0] );
				log_print(FALSE);
				#endif
			}
		}
		else
		{
			#ifdef LOG_FILE
			sprintf( buf_log, TAB8"-> ChaŚne non d‚fini"CRLF );
			log_print(FALSE);
			#endif
		}

	}
	else
	{
		#ifdef LOG_FILE
		sprintf( buf_log, "ERREUR -> reponse shel_envrn() != 1 !!!"CRLF );
		log_print(FALSE);
		#endif

	}


	return(FALSE);	/* ChaŚne non trouv‚ */


}

