
CONST 	FORM_ABOUT%=     0

CONST	ABOUTOK2%=    12

CONST 	FORM_MAIN%=     1

CONST	options%=     3
CONST	M_SURNAME%=     4
CONST	M_FORENAME%=     5
CONST	M_ARROWUP%=     9
CONST	LIST_BACKGROUND%=    10
CONST	list1%=    11
CONST	list2%=    12
CONST	list3%=    13
CONST	list4%=    14
CONST	list5%=    15
CONST	list6%=    16
CONST	list7%=    17
CONST	list8%=    18
CONST	M_BACKGROUND%=    19
CONST	M_SLIDER%=    20
CONST	M_ARROWDOWN%=    21
CONST	Main_Quit%=    23

CONST 	POP_MAIN%=     2

CONST	about%=     1
CONST	new_data%=     3
CONST	load%=     4
CONST	save%=     5
CONST	add%=     7
CONST	delete%=     8
CONST	Sort%=    10
CONST	Print_It%=    11
CONST	quit%=    13

CONST 	FORM_EDIT%=     3

CONST	ADDRESS_EBACK%=    14
CONST	ADD_ETITLE%=    15
CONST	ADD_EGREETING%=    16
CONST	ADD_EFORENAME%=    17
CONST	ADD_ESURNAME%=    18
CONST	ADD_EADDRESS%=    19
CONST	ADD_ESTREET%=    20
CONST	ADD_ETOWN%=    21
CONST	ADD_ECOUNTY%=    22
CONST	ADD_EPOSTCODE%=    23
CONST	ADD_EPHONE1%=    24
CONST	ADD_EPHONE2%=    25
CONST	ADD_EFAX%=    26
CONST	ADD_EEMAIL%=    27
CONST	ADD_EOTHER%=    28
CONST	ADD_EPRINT%=    29
CONST	ADD_ECANCEL%=    30
CONST	ADD_EOK%=    31
CONST	ADD_EUP%=    32
CONST	ADD_EBACK%=    33
CONST	ADD_ESLIDER%=    34
CONST	ADD_EDOWN%=    35

CONST 	FORM_PRINT%=     4

CONST	ADD_PTITLE%=     2
CONST	ADD_PCONTACT%=     3
CONST	ADD_PFORENAME%=     4
CONST	ADD_PSURNAME%=     5
CONST	ADD_PADDRESS%=     6
CONST	ADD_PHONE%=     7
CONST	ADD_PFAX%=     8
CONST	ADD_PEMAIL%=     9
CONST	ADD_PALLFIELDS%=    10
CONST	t%=    11
CONST	c%=    12
CONST	f%=    13
CONST	s%=    14
CONST	a%=    15
CONST	p%=    16
CONST	fax%=    17
CONST	em%=    18
CONST	ADD_PFROM%=    21
CONST	ADD_PRANGEF%=    22
CONST	ADD_PRANGET%=    23
CONST	ADD_PALL%=    25
CONST	ADD_PCANCEL%=    26
CONST	ADD_POK%=    27
