                           STOS BASIC SUPPORT.
                           -------------------

     The  2  channel sound tables allow the user to play tunes  and  extra 
effects  (as well as the key click) through sound channel 1.  However  the 
sound must first be initialised with a call to INIT BEFORE any sample  can 
be played.  Parameters are passed in the data and address registers of the 
68000 using the DREG(x) & AREG(x) commands. DREG(0) is always used to pass 
the word length data for looping or speed.  AREG(0) is always used to pass 
the  start address of an operation and AREG(1) always holds the LONG  WORD 
length of the sample.

CALL INIT
     Initialise STOS for sample output through channels 2 & 3.

CALL SPEED VALUE.W
     Value = 0 to 4. Set the interrupt speed.

CALL REPLAY START.L, LENGTH.L, LOOP.W
     PLAY sample from start of LENGTH bytes, with or without looping.

CALL REVPLAY START.L, LENGTH.L, LOOP.W
     Play from start+length to start of sample with or without looping.

CALL SYNC
     WAIT for end of sample.

CALL HALT
     STOP interrupt.

CALL HEAR
     Listen to input on cartridge.

CALL SAMPLE START.L, LENGTH.L
     Record sample from cartridge to memory starting at START.

