/* GEM Icon Definition: */
#define estring_W 0x0020
#define estring_H 0x0018
#define estringSIZE 0x0030
short estring[estringSIZE] = 
{ 0x0000, 0x0000, 0x0FFF, 0xFE00,
  0x0800, 0x0300, 0x0800, 0x0380,
  0x0BFF, 0xF380, 0x0800, 0x0380,
  0x0BFF, 0xF380, 0x0800, 0x0380,
  0x0BFF, 0xF380, 0x0800, 0x0380,
  0x0800, 0x0380, 0x0BFF, 0xE380,
  0x0800, 0x0380, 0x0BFF, 0x0380,
  0x0800, 0x0380, 0x0800, 0x0380,
  0x0BFF, 0xF380, 0x0800, 0x0380,
  0x0800, 0x0380, 0x0800, 0x0380,
  0x0FFF, 0xFF80, 0x07FF, 0xFF80,
  0x03FF, 0xFF80, 0x0000, 0x0000
};
