
This is a collection of problems and work-arounds I've encountered in learning to use GFA Windows. I hope one or two items might save another beginner from wasting time on the same things. Also that the reader might help us out with some of the questions that remain unanswered. This file will be obsolete by June 1994.

Before reading this information there are a few things you should know:

1) The problems herein are not meant to be a criticism of GFA. I love GFA. I loved it on the ST and love it now. When the compiler is fixed, I am certain it will blow away anything for Windows including C, even considering the documentation. If you can await the compiler fixes, do it. I've written commercial apps in ASSEMBLER and I've done some C Windows programming. You have to appreciate what-all this GFA Compiler is doing exactly! It's incredible what it does now automatically that C compilers need you to practically write for them....

2) I documented my problems with GFA to save my associate programmers, located around the country and whose time I pay for, from covering the same ground. The tone of this reflects that it is addressed to them. Some of our application specialists also like to dabble in programming to modify simple operations in our software, so it's for them too.

3) Our whole purpose with GFA is to translate a large commercial database program built around block I/O from DOS to Windows. 90% of our program is string manipulations. It was originally written in Atari 8-bit (6502) ASSEMBLER, then translated to GFA ST, then to MS Quickbasic, then Power Basic. We've prototyped Foxpro, Borland C++, and GFA and I strongly favor GFA if they fix their compiler soon (Foxpro is too slow, C is slow developing). The compiler problems mentioned are for V. 1.01. We hope they are fixed in v. 1.02 due in Dec '93. We can't wait after that and would have to use C.

4) Our main goal in doing translations is avoiding bugs and spending as little time as possible. We make our money from implementing business apps and use our own software only because we need total control of support situations. Otherwise it's a necessary evil and we are not proud or trying to be expert programmers. If it works, don't change it. We stay away from SWITCH-CASE because we know that an inevitable C translation won't accept it (in some cases). For another example, the program still contains GOTO structures in place of obvious DO-LOOPS preserved from the original ASSEMBLER version. Our software is continually revised to meet the ongoing needs of our clients who pay us to revise it. Our profit largely stems from revisability which requires certain unheralded programming techniques. For one thing, we never can assume 32K will be enough...

  To sum up, programming here is sloppy, inelegant, would earn an F in any computer course, and highly profitable for us. And we would value any advice even if you think it's simplistic because our focus and knowledge is very narrow.

  _ Steve @ Micromiser Software CIS # 72337,2372


__Searching 64K memory block using GFA_________________________

   This search function replaces INSTR for searching a 64K memory block. The memory block is allocated by creating an array, which makes it a little easier to address than GlobalAlloc(). The technique is to use INSTR on an existing 32750 byte string three times, adding 22000 to the string descriptor address each time. This will find a search string of up to 10750 bytes in length (a requirement for us). Time for the first two cases (searching the first 54750 bytes) is comparable to common INSTR times. You could revise to two cases for a short search string, but you wouldn't save much.

   [Note: If you have an ASSEMBLER routine or know of an operating system call to do this, please let us know: CIS #72337,2372 (can't find op system call in our DOS or WINDOWS references but there has to be one somewhere].

  Using ZERO$ as dummy 32750 len string for INSTR calls. It makes no difference what ZERO$ contains as long as the length is 32750. ZERO$ contents are preserved.

1st case:    change decriptor addr of ZERO$ to 1st byte of 64K array space:
             Search begins at byte 1 and goes to byte 32750
2nd case:    change descriptor addr of ZERO$ to 0 byte + 22000:    
             Search begins at 22000 and goes to 54750
3rd case:    change descriptor addr of ZERO$ to 0 byte + 44000:
             Search begins at 44000 and goes to 65530

   The speed compares well with INSTR except if the search string is further than 22,000 + 32750 = 54750 bytes which takes 5-6 times longer. Though we'll be using the C strstr() function eventually, this GFA speed is good enough for testing and even a first version, and works with null bytes and back-slashes in strings.

   As an aside, I've found that Power Basic's INSTR is about 3 times faster than any protected mode language including C, Foxpro, GFA, etc. If you need to search and parse hundreds of files (as we sometimes do, for instance in sorting), best to call a DOS real mode program to do it.

   The first byte of the string actually starts 6 bytes into the memory block because you need to have 6 bytes for pointer to descriptor and string len ahead of it to fool the GFA interpreter/compiler into believing the string is where you say. A string in GFA actually starts off with 6 bytes of overhead (descriptor address and length). In the following function, care is taken to move these 6 "pointer bytes" along with the string, and to restore it.

    When assigning strings (or loading them in a binary stream of bytes), you have to add 5 to the array index to compensate for this first 6 bytes. For example, instead of Mid$(a$,10,1)= use A|(15)=

   This function has been tested at the limits and works like INSTR, but not tested in actual application.

FUNCTION INSTR64(ADDR%,ADDL%,ADDS%,DUMMY$) 'find dummy$ in block ADDR%
  'max string len=65525, dim a|(65530), string starts at a|(6)
  'to assign char to string at pos 12345, use A|(12345+5)=char (add 5)
  'len of mem block to search can be any value<65525. Assume 65525 here.

  'Call with F%=@INSTR64(V:A|(0),LA%,S%,S$) where:
  '  V:A(0) = 1st element any array which is 1st string byte-6
  '  la%    = len of string counting A|(6) as 1, a|(65530) as 65525
  '  s%     = where to start search, range = 1 to 65525
  '  s$     = string to search , max len=10750
  'function returns position of S$ in long int or 0 like INSTR
  'A nice addition would be to have it return LEN(string searched)+1
  ' if not found (upon flag) since that's what you usually want.
  '
  'time for regular INSTR to find 1 char at 1500, about .0012s
  'time to find 1 char at 1500=.001426s at 40000=.004882s at 65525=.008066s

  LOCAL A%,D%,A&,A,a$,L1&,L2&,L3&,S1&,S2&,S3& 'this costs speed, should remove
  IF ADDS%>ADDL% THEN  'source string len less than starting search position, cancel
    RETURN 0
    EXPROC
  ENDIF

  'following sets various flags for start pos, len of mem block to search
  IF ADDL%<32751 THEN  'if len of mem block is < 32750, just do regular INSTR
    L1&=ADDL%,L2&=0,L3&=0 'flags for length to search in each of the 3 cases
  ELSE IF ADDL%<54751
    L1&=32750,L2&=ADDL%-22000,L3&=0  'search 2 cases, up to length L2&
  ELSE
    L1&=32750,L2&=32750,L3&=ADDL%-44000 'search up to L3&
    IF L3&>21525 THEN L3&=21525  'search low enough to find 10750 len search string
  ENDIF
  IF ADDS%<22001 THEN  'if search starts low, set flags to search from begin in
    S1&=ADDS%,S2&=1,S3&=1   'each case. S.. vars need only be short integers
  ELSE IF ADDS%<32751       'start of search in each case.
    S1&=ADDS%,S2&=ADDS%-22000,S3&=1  'search from beginning in 3rd case
  ELSE IF ADDS%<44001
    S1&=0,S2&=ADDS%-22000,S3&=1  'don't even search first case, starting after
  ELSE IF ADDS%<54751
    S1&=0,S2&=ADDS%-22000,S3&=ADDS%-44000
  ELSE
    S1&=0,S2&=0,S3&=ADDS%-44000 'don't search case 1 or 2, starting in case 3
  ENDIF

  'the searching begins:
  A%=V:ZERO$-6  'we'll need A% later. Call this the "ZERO$ pointer bytes address"
  D%=LPEEK(A%)  'this is a pointer to the descriptor for GFA string ZERO$
  a$=PEEK$(D%,6) 'original descriptor which we have to restore when thru.
  IF S1&=0 THEN
    A&=0  'search starts at case #2.
  ELSE
    BMOVE A%,ADDR%,6 'move ZERO$ pointer bytes to beginning of search memory block
    DPOKE ADDR%+4,L1& 'fool GFA into thinking Len(ZERO$) is len we want to search
    LPOKE D%,ADDR%  'put the memory block address into the descriptor.
                   'GFA now thinks ZERO$ string starts at our memory block.
    A&=INSTR(S1&,ZERO$,DUMMY$)  'do the search for case #1
    POKE$ D%,a$  'put original descriptor back in case we leave.
  ENDIF
  IF A&>0 OR L2&=0 THEN  'string is found or search is done anyway.
    RETURN A&            'L2& says don't search case #2. A& could be 0.
                         'but if L2&>0 and string not found, could be
                         'our search string is straddling 32750 pos.
                         'L... flags take care of that possibility.
  ELSE
    IF S2&=0 THEN
      A&=0  'S2& says don't search case #2, start at case #3.
    ELSE
      BMOVE ADDR%+22000,ADDR%,6  'save mem block bytes because we'll change them.
      BMOVE A%,ADDR%+22000,6   'move ZERO$ pointer bytes into mem block temporarily       DPOKE ADDR%+22004,L2&   'fool GFA into thinking length is L2& (max to search)
      LPOKE D%,ADDR%+22000    'put memory address+22000 into ZERO$ descriptor
      A&=INSTR(S2&,ZERO$,DUMMY$)  'do the search. We've now searched 54750 bytes
                                  'but search string could straddle 54750
      POKE$ D%,a$              'restore descriptor
      BMOVE ADDR%,ADDR%+22000,6  'restore bytes in memory block in case we leave
    ENDIF
    IF A&>0 THEN
      RETURN A&+22000    'string was found, return position
    ELSE IF L3&=0
      RETURN 0           'L3&=0 says mem block not long enough to search further.
    ELSE
      BMOVE ADDR%+44000,ADDR%,6  'save mem block bytes because we'll change them 
      BMOVE A%,ADDR%+44000,6     'move ZERO$ pointer bytes to mem block temporarily
      DPOKE ADDR%+44004,L3&      'fool GFA into thinking len is L3& (max to search)
      LPOKE D%,ADDR%+44000      'put memory address+44000 into ZERO$ descriptor
      A&=INSTR(S3&,ZERO$,DUMMY$)  'do the search
      POKE$ D%,a$                'put original descriptor back
      BMOVE ADDR%,ADDR%+44000,6  'restore mem block bytes we temporarily changed.
      IF A&>0 THEN
        RETURN A&+44000   'string was found, return pos.
      ELSE
        RETURN 0
      ENDIF
    ENDIF
  ENDIF
ENDFUNC


__CAPACITIES AND LIMITS:_______________________________________________

Here are some capacities and limits as we've been able to determine. If you know of any others, please let us know (CIS # 72337,2372). Capacities and limits are our greatest concern with a large project, and most guarded secrets of developers. We had to do a whole second translation because we bumped into limits with Quickbasic.

Main code:   32K
Subroutines: 32K

Editor file: (I've built up a 2.4Mb file, seems to work and store. One promising sign--it seemed to search and store quickly. This GFA editor is simply wonderful.

.EXE file size: Compiler manual (linker) gives instructions about compiling .EXE larger than 1Mb, so that indicates that you could have an .EXE that large. GFA (Mass.) couldn't tell me the limit, so we'll have to hope for the best and see when we get there.

Variables: I can't find the limit. You could create a .LST file with increasing numbers of variables and see when it errors out. But then who knows about the compiler...The need for many subroutines (can't have a subroutine within a procedure like DOS basics) vs. variable limit might put us in a bind, but we can always convert to array elements. Limit possibly associated with length of names, so I'm using short names until I find out. Maybe we should end variables with unique numbers to facilitate conversion to arrays if we hit a limit.

Array size, index size: (unknown, but not a problem)

DGROUP+STACK+HEAP can't exceed 64K. Wish I knew compiler memory model. I think there is a near heap, but I increased STACK to 60000 and didn't error out.


__About Windows Programming with GFA:_____________________________________

__In GFA Windows you have the opportunity to invest in three duplicative learning curves to do the same things. One is the GFA way, another is the DIALOG BOX way, and the third is the Windows commands (API) way. One learning curve is enough. Windows commands are the best documented (in third party manuals) and documentation seems to be the key with GFA. So best to forget the GFA way and possibly dialog boxes. Do everything with "Windows CHILD Windows" ("CreateWindow..."), and Windows commands (API calls). I've tried two Resource Construction Kits so far, and neither improved upon setting up with API calls once I did whatever once and could copy the code. In a few instances I found the GFA commands are better (like opening parent windows and checking for Mouse input).

GFA is plenty fast on a DX66 with video accelerator. I'm going to set DX66's as the minimum system, so you can assume that. By time this program's done (next year) they'll be relics anyway.

__Event loops (or Input Loops) are exactly like INKEY$ loops and network polling that we've done for years. What Windows calls "Sending messages to your program" is nothing more than when DOS has sent us "Messages that the user hit a key" (INKEY$), or that there is COM: port input, or that another station has sent a record to the server.
  Windows makes a big deal out of never stopping for input without polling for "messages." Of course we could never stop for input without polling for things under DOS like network "events" so it is nothing new to us. For example:

The DOS way:

? "Type your selection: (A) do this  (B) do that  (C) cancel"
DO:LOOP WHILE INKEY$<>"" 'POP the key buffer
DO
  GOSUB CHECKNODE  'Check/process input from network stations
  K$=INKEY$        'Check if input from keyboard
LOOP WHILE K$=""
...process keyboard selections

   The only difference with Windows is that there are a few dozen things (called "Events") to poll (called "Checking for Windows Messages"), not just network and key "events" as above. 3/4ths of your code is the sbrs to handle these events, the other 1/4th is your program. So our 2Mb DOS program should be about 8Mb in Windows.

   I stopped using ON MENU. I spent half my time hitting the arrow keys to find routines. Instead I test for events within input loop with PEEKEVENT. Took a long time to discover why to use PEEKEVENT out of the four possibilities that seem the same in the manuals.

   Here is a compatible way to set up input loops which I've found to promote quick development. There's an outer loop that gets executed only when an input event happens, and an inner loop that gets continually executed. This serves the auxiliary functions we need in both cases.

(The Windows way:)

NAMELOOP: '########################## show begin of outer loop
Ke$="" 'will hold key result
T%=0  'Times thru loop. Every input event will return here
'...other things you want to do to init for polling
DO
  INC T%
  IF T%>16000000 THEN T%=0  'prevent overflow, any high number
  PEEKEVENT  'don't use SLEEP because will suspend loop
  IF T%=100 THEN 'any number above about 10. 100 is pretty instant
    ' ... processing that needs to wait for menu reads
    ' ... like TEXT messages on screen, that won't show
    ' ... unless you give time for window things to draw first.
    ' ... remember, first time at loop, the first iterations
    ' ... will be to draw each window. So if you try to show
    ' ... text right away, it won't get on the screen.
  ENDIF
  IF T%/20000-INT(T%/20000)=0 THEN
    'processing that needs to be done repeatedly but
    'some SendMessage... commands will work in interpreter
    'but hang compiled .EXE if done too frequently. If you
    'use GETEVENT instead of PEEKEVENT reduce these T%
    'numbers greatly because GETEVENT takes more time. I use
    'PEEKEVENT to give us more time to do other things in the loop.
  ENDIF
  IF MENU(11)=WM_KEYDOWN THEN ' (gosub KEYS)
      'here's my KEYS routine as of lately:
 	 k|=MENU(12)
 	 KE$=CHR$(k|) 'if a regular key can test on len=1
	  IF k|=13 THEN KE$="RET"
	  IF k|=27 THEN KE$="ESC"
	  IF k|=192 THEN KE$="TICK"
	  IF k|=9 THEN KE$="TAB"
	  IF k|=20 THEN KE$="CAPS"
	  IF k|=16 THEN KE$="SHIFT"
	  IF k|=17 THEN KE$="CTRL"
	  IF k|=8 THEN KE$="BACK"
	  IF k|=219 THEN KE$="OPEN" 'Brackets
	  IF k|=221 THEN KE$="CLOSE"
	  IF k|=220 THEN KE$="SLASH"
	  IF k|=45 THEN KE$="INS"
	  IF k|=36 THEN KE$="HOME"
	  IF k|=35 THEN KE$="END"
	  IF k|=33 THEN KE$="PGUP"
	  IF k|=34 THEN KE$="PGDN"
	  IF k|=38 THEN KE$="UP"
	  IF k|=40 THEN KE$="DOWN"
	  IF k|=37 THEN KE$="LEFT"
	  IF k|=39 THEN KE$="RIGHT"
	  IF k|>111 AND k|<124 THEN KE$="F"+STR$(k|-111) '112=F1 KEY
       'move to sbr
  ENDIF
  IF MENU(11)=WM_SYSKEYDOWN THEN GOSUB SYSKEYS
    '      like GOSUB KEYS, but MENU(12) has <Alt> keys
    '      i.e. you set Ke$ to things like "ALTZ"
  IF MENU(1)>6 AND MENU(1)<17 THEN GOSUB SCROLLTHINGS
    '     MENU(7) has scroll event. Better than Menu(11)
  IF MENU(1)=30 'best way to test if a child window selected
    A&=LOWORD(MENU(13)) 'the childwindow handle
  IF MOUSEK=1 THEN GOSUB LEFTMOUSE
    '     convert mouse clicks that do the same thing as
    '     keys into key names in Ke$, other mouse events
    '     into other names in Ke$
LOOP WHILE Ke$=""  '###################### show end of inner loop

IF Ke$="DOWN" THEN 'process all the keys
   ' process <Down Arrow>
ENDIF

IF Ke$="ALTM" THEN
   'proces <Alt>M combination 
ENDIF

IF Ke$="SCROLLBAR" THEN
   ' process mouse click in scrollbar
ENDIF

 'process other keys
 'don't use fancy techniques like ON GOSUB or READ
 'because too many events. Keep simple and readable. SWITCH-CASE not good
 'with strings if need to translate to C. Eventually
 'will all be one line like IF KE$="INS" THEN GOSUB INSERT with a
 'comment for each.

IF Ke$<>"ESC" THEN GOTO KEYLOOP 'or whatever signal exits
   Don't use DO loop for outer loop because too many screens long
'########################################### show end of outer loop

__Above method allows you to write and debug code within the input loop conveniently without loop taking up too many screens, then move code out to subroutines when debugged.

__Use LOCAL sparingly. You'll be cutting out most code into separate subroutines. Use LOCAL only for variables in code you know will never be duplicated or exceed 32K (subroutine limit). I've wasted a lot of time "unLOCALing" variables. On the other hand, there has to be a limit for global variables, probably 64K like in C, but then GFA breaks the Procedures out so maybe doesn't have the limit if variable 1st used in a Procedure. Wish I knew how the compiler handles procedures and variables.


__Notes to put in GFA Programmer's Guide 2;_____________________________

__Page 4-423. All the "Messages" are used by using the command A%=SendMessage... (or ~Sendmessage... if return value not needed) in the form:

 A%=SendMessage(WH&,word in manual,variable1,variable2)

A%   number that is returned
WH&  Windows handle number, not GFA window number
word in manual like WM_ACTIVATE
variable1 corresponds to MENU(12) value listed in manual - 16 bit integer
variable2 corresponds to MENU(13) value listed in manual - 32 bit integer

Forget (WM_USER + n) after word in manual. Use word in manual.

__Page 4-464. EM_LINESCROLL. If your MENU(13) number is negative you get a reverse scroll.

__4-463. EM_GETSEL. Returns position of cursor.

__4-465. EM_SETSEL. Sets position of cursor. (low word/hi word both same). I was half-way through translating our DOS editor when I discovered this one.

__EDIT text windows limit several K in compiler but near 32K in commpiled .EXE. If your file doesn't show up in editor, try compiling. Windows docs say text stored in near heap, but Windows allocates more when needed. I don't understand this. Petzold's book says limit is less than 32K so working with 30K limit for now.

__GetTextExtent() API function. Function returns HW%. The width is the low word, not the high word as per manual.

__End notes for manual___________________________________________________



__ _INSTANCE. Just use as exampled. Not important for us, it is
for when you are running the same .EXE in another window. The one
that is running now is the "instance" of that program. Petzold "Programming Windows 3.1" page 285 says can't run multiple instances of programs with more than 64K of data. Also that Word for Windows was written with one 64K data segment (I don't find that too earth shattering for a word-processor. How about Foxpro?).

__Fonts take gobs of ram. Be sure when developing that however you interrupt the program runs FREEFONT commands to release the fonts. Here are three fonts readable on color and B/W VGA screens for conserving screen space:

Smallest readable:
FONT "Sans Serif",WEIGHT 400,HEIGHT 12 TO SMALL&
SETFONT SMALL&
Medium:
FONT "Sans Serif",WEIGHT 400, HEIGHT 16,WIDTH 6 TO MEDIUM&
SETFONT MEDIUM&
Large:
just use SETFONT SYSTEM_FONT  (don't need to define)

note: couldn't read "Small Fonts" on one of our cheap color VGA monitors, so use Sans Serif.

__ Colors. Forget colors (SYSCOL). User sets at Windows desktop. Too bug-prone and time-consuming to change and change back for our purposes. Use other means to differentiate things, like outlines, etc.

  But OK to use COLOR command for text and drawing. GRAPHMODE color is second number in COLOR command. There is a very limited selection of color combinations that will work for both color and b/w VGA and which aren't too hard on the eyes. Use "Bright" colors sparingly. Here they are:

			COLOR			B/W VGA
3,0		Yellow/black		White/Black
3,1		Yellow/Red		White/dark grey
6,0		Light blue/black	White/Black
6,1		Grey/Red			White/dark grey
7,1		White/Red			Bright White/dark grey
7,4		White/blue		White/black
11,5		White/Purple		White/Grey
13,12		Red/Grey			Black/Grey
14,1		Bright Green/Red	White/dark grey
15,1		Bright Yellow/Red	Bright White/dark grey
15,12		Yellow/Grey		White/Grey


__Fast directory Read with date numbers_____________________________________

__Here is a way to read a directory into zero based array O$() (two subroutines). It's kind of weird because it's been translated to so many languages, but it works. You can get directories in List boxes using Windows, but I'm not sure it's as fast
and I doubt you can get attributes as fast. This routine has the advantage of
appending the date as a number of days after year 1900 if flag Datef|=1 (preceded by a space). That's good to let the user conveniently set a number of days to delete old backup files, and makes the comparison easy and fast. Directories are returned starting with "*" character--this survived all these years from Atari ST version! (sorts them to top too). A reminder--this won't work reliably on a network unless you trap the reads, delay a second on error, and rerun. Not done here.

PROCEDURE DRRS(drrf$)  'Get directory in O$(N&). max=Mfiles&
  'SET MFILES& in application SETUP account
  'DRRF$ Is A=all files, F=files only, or D=dirs only AND IS LOCAL
  'BSPEC$ will have directory path before call
  TRY
    DTA%=FGETDTA() 'DTA address (Data Transfer Area)
    ERASE O$()
    DIM O$(MFILES&)
               'this is where you'd return on network error
    N&=-1  'will be number of directory entries found + 1, or -1 if none
    drr$=BSPEC$
    IF RIGHT$(drr$,1)="\" THEN drr$=drr$+"*.*" 'GFA needs *.*
               'this is where you'd set an error trap for network read
    m%=FSFIRST(drr$,20) '20=files and directories
    IF m%=0 THEN
      GTFILE(drrf$)
      GTFILELP:
      m%=FSNEXT()  'loads file descriptor into DTA area
      IF m%=0 THEN
        GTFILE(drrf$)
        GOTO GTFILELP
      ENDIF
      a$=""
      QSORT O$(),1 'I don't know why this works, but it does
    ENDIF          'in PB it was N&+1 because zero based.
  CATCH
  ex$="Directory error "+ERR$(ERR)+"."
  GOSUB YESNO  'a message BOX doubling as error notification.
  N&=-1
RETURN

PROCEDURE GTFILE(drrf$) 'used by DRDRR() to get directory
  LOCAL M& 'don't know where this came from, not used herein
  atrib|=PEEK(DTA%+21)  'file attribute
  l|=1 
  IF drrf$="D" AND atrib|=32 THEN l|=0 
  IF drrf$="F" AND atrib|=16 THEN l|=0
  IF l|=1 THEN 'long-winded but clear
    fil$="",l|=30 'I don't know why this offset is 30 when Dos reference says
                  'it is zero. I wrote it but can't remember. It works.
    IF atrib|=16 THEN fil$="*" '* flags directory as opposed to file.
    DO WHILE l|<42 AND PEEK(DTA%+l|)>0
      fil$=fil$+CHR$(PEEK(DTA%+l|))  'get filename
      INC l|
    LOOP
    IF fil$<>"*." AND fil$<>"*.." THEN
      INC N&  'count number of directory entries
      O$(N&)=fil$ 'store filename in O$() array
      IF DATEF|=1 THEN  'append space+number of days since 1900 to filename
        A|=PEEK(DTA%+25)
        B|=PEEK(DTA%+24) 'next put m/d/y into I$
        I$=STR$((A| & 1)*8+(B| & 224)/32)+"/"+STR$(B| & 31)+"/"+
                                         STR$((A| & 254)/2+80)
        ' I hate the above kind of code, but needed here. A reminder:
        ' & does the following: if a bit is 1 in the second number, it
        ' copies the corresponding bit in the first number into the result.
        ' If a bit is 0 in the second number, it unconditionally puts 0
        ' in the corresponding result bit. Sometimes called "masking" bits
        ' because it "masks off" bits when "anded" with 0 bits.
        GOSUB DAY 'returns # of days since 1900 in var YAD% (see below)
        O$(N&)=O$(N&)+" "+STR$(YAD%) 'DAY NUMBER ADDED TO FILENAME
      ENDIF
    ENDIF
    'attribute is at a%+21    Some info about the DTA area:
    'if peek(a%+21)=32 its a file (means "archive"). If 16 its a directory
    '(safer: if bit 4 set its a dir 00010000 7-0)
    'Time is at a%+22 and a%+23 'not tested-bytes probably LSB 1st in file
    ' 11111000 00000000 hours
    ' 00000111 00000000 minutes
    ' 00000000 00011111 two second increments
    'date is at a%+25 and a%+24 'Bytes reversed in file (LSB first) verified
    '   A%+25    A%+24
    ' 11111110 00000000 Year count after 1980
    ' 00000001 11100000 Month
    ' 00000000 00011111 day
    'size is at a%+26,27,28,29 (LSB first?)
    'see Que DOS Programmer's Reference p. 266
  ENDIF
RETURN


         'below is standard routine that gets # of days since 1900 in YAD%
         'can find in any programmable calculator user's guide.
         'set I$ to date in form m/d/y before calling.
         'Windows has call to get day numbers too, but our DOS version
         'uses 1900 base in files already.

PROCEDURE DAY            'Use YAD% instead of DAY% cause
  TRY                    'DAY% didn't work in QB or PB, can't remember which
    XX&=INSTR(I$,"/"),YY&=INSTR(XX&+1,I$,"/"),AA%=VAL(LEFT$(I$,XX&-1))
    BB%=VAL(MID$(I$,XX&+1,YY&-XX&-1))
    IF BB%=0 THEN BB%=1
    CC%=VAL(MID$(I$,YY&+1))
    IF CC%<100 THEN CC%=1900+CC% 'this is standard routine for computing days.
    IF AA%<3 THEN
      YAD%=365*CC%+BB%+31*(AA%-1)+INT((CC%-1)/4)-INT(3/4*(INT((CC%-1)/100)+1))
    ELSE
      YAD%=365*CC%+BB%+31*(AA%-1)-INT(4/10*AA%+2.3)+INT(CC%/4)-INT(3/4 *
                                                  (INT(CC%/100)+1))
    ENDIF
  CATCH
  PRINT
  PRINT "DATA ITEM "; I$; " NOT A DATE"
  DELAY 5
  YAD%=0
RETURN

      'below is reverse of PRO DAY. Set YAD% to # of days, get date in EE$

PROCEDURE UNDAY 
  AA%=YAD%-694325,BB%=INT(AA%/1461),CC%=BB%*4,BB%=AA%-BB%*1461
  IF BB%=0 THEN
    AA%=12,BB%=31
    GOTO UNDAYOUT
  ENDIF
  DD&=INT((BB%-1)/365),CC%=CC%+DD&+1,BB%=BB%-DD&*365,AA%=0
  TMP$="31,28,31,30,31,30,31,31,30,31,30,31" ' WAS RESTORE.
      ' This is faster than READ-DATA with most BASICs.
  READLP:
  AA%=AA%+1,EE&=VAL(LEFT$(TMP$,2)),TMP$=MID$(TMP$,4) ' WAS READ
  IF BB%<=EE& THEN GOTO UNDAYOUT
  IF DD&<3 OR AA%<>2 THEN
    BB%=BB%-EE&
    GOTO READLP
  ENDIF
  IF BB%=29 THEN GOTO UNDAYOUT
  BB%=BB%-29
  GOTO READLP
  UNDAYOUT:
  EE$=TRIM$(STR$(AA%))+"/"+TRIM$(STR$(BB%))+"/"+TRIM$(STR$(CC%))
RETURN

__End Directory Read info________________________________________________


__ Don't use FOR A=B TO C STEP -1. Works in interpreter but not in compiler. Instead use FOR A=B DOWNTO C (compiler option will let you use -1, but why do it)


__Using Long Strings____________________________________________________

[UPDATE NOTE: The following section deals with manipulating large strings. However, I later discovered that compiler loses memory with ALL strings regardless of size (intermittently but often enough). However, I'm hoping that new Compiler set for release in Dec '93 will fix this.]

You cannot use normal string assignments and transfers if the length of the strings are over about 15,000 bytes (probably the limit is 32767/2. It will work fine in the interpreter, but the compiler will use up a 64K block of memory for each assignment and fail to reclaim it. Windows will then crash when it runs out of memory, not to mention the affect on other programs. It is very tricky to keep this from happening. It would be possible to record the memory block for each string and then delete it yourself with windows functions whenever a new block is assigned. I tried it and it turned out to be cumbersome, code and bug instensive, and even trickier because it's hard to predict when a new memory block will be used up. If you delete one that's in use, you'll get a crash.

Here's the easier (but not easy) solution:

For long strings you must use fixed length strings. Initialize each such string to ASCII zeros at the start of the program. Since you'll have to reinitialize often, create one string named ZERO$ with 32750 zero bytes. But don't do these:

zero$=string$(32750,chr$(0) 'too slow, won't work compiled

zr$=chr$(0)
zero$=string$(32750,zr$) 'won't work right in compiler, loses memory

initialize this way:

zr$=chr$(0)
b$=string$(6550,zr$)
zero$=b$+b$+b$+b$+b$ 'this works fine when compiled.

Maintain the length of each string in a word variable, and remember to set the new length with each string assignment. For instance, the string A$ has a length of LA&. If you change the characters in a$, be sure to record the new length in LA&. I'll use that format in these examples:

The bytes after LA& in A$ should always be padded with zeros after each assignment. [C probably does a better job with null padding, but Windows also has a function to do it.]

For the assignments themselves, use BMOVE. Don't use Lstrcpy() because it won't correctly copy strings with chr$(0) in them and we have index files using binary encoding. Also, you have to worry more about the zero byte terminator.

For each long string, you'll need an initialization routine like this one for string Z$:

PRO ZEROZ
  BMOVE V:ZERO$,V:Z$,32750   'zero out fixed string Z$
  LZ&=0   'set length to zero
RETURN

Then, you should have a subroutine to handle the transfer of any long string to any other long string. So if you also had a long string W$, you would need the two subroutines:

PRO WZ   'replaces Z$=W$
  @ZEROZ  'zero out
  BMOVE V:W$,V:Z$,LW&  'lw& is length of W$
  LZ&=LW&  'reset Z$ length
RETURN
PRO ZW
  @ZEROW
  BMOVE V:Z$,V:W$,LZ&
  LW&=LZ&
RETURN

Here are some examples of how you manipulate the fixed strings:

'V$=MID$(Z$,ZA&,ZB&-ZA&) 'What you want to do

Replace with:

MID$(V$,1)=MID$(Z$,ZA&,ZB&-ZA&) 'Very infrequently loses memory

or (better) do this:

LV&=ZB&-ZA& 'convenient to set the new length first, can use LV&
BMOVE V:Z$+ZA&-1,V:V$,LV&  'never loses memory, may cause RINSTR
                           'bug (see below)

Another example:

'z$=u$+z$ 'what you want to do

do this:

MID$(V$,1)=LEFT$(Z$,LZ&) 'temporary holding string
@ZEROZ
MID$(Z$,1)=LEFT$(U$,LU&)
MID$(Z$,LU&+1)=LEFT$(V$,LZ&)
LZ&=LU&+LZ&

The above worked OK for me because it was called only once in the program. Otherwise, I would replace all the assignments with BMOVE operations.

Other examples:

                'What you want to do:   MID$(N$,1)=MID$(W$,A&,LW&-A&+1)
                BMOVE V:w$+A&-1,V:N$,lw&-A&+1
                LN&=lw&-A&+1

                'What you want to do:   MID$(W$,A&)=A$
                BMOVE V:a$,V:w$+A&-1,LEN(a$)
                lw&=A&+LEN(a$)-1

                'What you want to do:   MID$(W$,LW&+1)=LEFT$(N$,LN&)
                BMOVE V:N$,V:w$+lw&,LN&
                lw&=lw&+LN&

                'What you want to do:   MID$(W$,LW&+1)=MID$(ZERO$,LW&+1)
                BMOVE V:ZERO$+lw&,V:w$+lw&,32750-lw&

The most complicated operaton is inserting a string, like
Z$=LEFT$(Z$,ZA&-1)+M$+MID$(Z$,ZB&). I don't think GFA handles this even in interpreter when za&=1 or zb&=len(z$)+1, such as PB and QB do. So you'd need a function to handle inserts in any case (I didn't investigate this too much).

Here's my routine to do the inserting of long fixed-len sttrings:


PROCEDURE INSERTMZ  'insrt M$,LM& into Z$,za& to (zb&-1), uses N$
  'n$ is temporary fixed len holding string
  'ZA& IS ON THE STARTING BYTE TO STORE M$
  'ZB& IS ON THE NEXT BYTE AFTER LAST BYTE TO REPLACE WITH M$
  'TO INSERT WITHOUT REPLACING ANYTHING, ZA& and ZB& same, at insert
  '                                                         byte
  'TO DELETE PART OF Z$, set M$="", set ZB&=ZA&+1
  'What you want to do: Z$=LEFT$(Z$,ZA&-1)+M$+MID$(Z$,ZB&)
  IF LZ&=0 THEN
    @MZ  'copy m$ into Z$ 'Z$ was ""
  ELSE
    IF ZA&=1 THEN '  Insert starts at beginning
      IF ZB&>LZ& THEN
        @MZ '     replacing Z$ with M$
      ELSE
        MID$(N$,1)=MID$(Z$,ZB&,LZ&-ZB&+1) 'temporary holding string
        LN&=LZ&-ZB&+1          'inserting at beginning of Z$
        MID$(Z$,1)=LEFT$(M$,lm&)
        MID$(Z$,lm&+1)=LEFT$(N$,LN&)
        LZ&=lm&+LN& 'maintain length of Z$
      ENDIF
    ELSE
      IF ZB&>LZ& THEN
        MID$(Z$,ZA&)=LEFT$(M$,lm&) 'inserting at end of Z$
        LZ&=ZA&+LM&-1
      ELSE
        MID$(N$,1)=MID$(Z$,ZB&,LZ&-ZB&+1) 'inserting in middle of Z$
        LN&=LZ&-ZB&+1
        MID$(Z$,ZA&)=LEFT$(M$,lm&)
        LZ&=ZA&+lm&-1
        MID$(Z$,LZ&+1)=LEFT$(N$,LN&)
        LZ&=LZ&+LN&
      ENDIF
    ENDIF
  ENDIF
  '  MID$(Z$,LZ&+1)=MID$(ZERO$,LZ&+1) 'lost memory here
  BMOVE V:ZERO$,V:Z$+LZ&,32750-LZ&  'so replaced with
RETURN

Again, the above assignments would need to be converted into BMOVE statements to be 100% reliable, but the above seems to work OK so far in my prototypes.

Equality tests like IF Z$=W$ work OK with large strings.
INSTR works OK with large strings.

__Don't use UCASE$ on large string. Use AnsiUpperBuff(V:A$,len(A$)). Lost memory.

RINSTR gave me a problem, but only in the interpreter. I got system lockups with SPOS&=RINSTR(LM&,M$,HSRCH$). This is a bug in the operation of the command. I checked all the parameters thoroughly and could find no way to avoid it. It is probably triggered either by some unusual byte combination in M$ (but I checked for 256K boundaries and that wasn't it), or something went haywire in interpreter moving memory blocks setting up the bug. As I said, it works perfectly in the compiled version. I tried to get around it with:

SPOS&=INSTR(M$,HSRCH$) 'searching for the last occurance of HSRACH$ in M$
IF SPOS&>0 THEN
  A&=LEN(HSRCH$),SPOS&=LM&-A&+2 'LM& is len of M$ fixed len string
  DO
    DEC SPOS&
  LOOP WHILE MID$(M$,SPOS&,A&)<>HSRCH$
END IF

   The above worked more frequently, but still crashed now and then in the interpreter. So it is more likely a problem in some previous memory block assignment setting up this bug. That may be the price of using the fixed length strings with BMOVE, but it is unavoidable until the "lost memory block" compiler bug is fixed. Fortunately, this RINSTR bug (or memory bug) is only in the interpreter (See routine to test for interpreter or compiler below).

__Don't use compiler options -0 and -1. They are not compatible with the interpreter, QB or PB defaults. You'll expect A&/B& to return floating point, but it won't.

__The following didn't work consistently when compiled on 468-66 and 486-33 (button failed to be drawn):

wh&=CreateWindow("button",a$,s%,x&,b&+(l|-5)*i&,H&,H&...

But this worked consistently:

y&=b&+(l|-5)*i&
wh&=CreateWindow("button",a$,s%,x&,y&,H&,H&...

So, use simple expressions in API calls.

__ Neither TXTLEN nor GetTextExtent() worked reliably for me compiled with capital letters.

__ Avoid making API calls in loops. Especially avoid things like this:

  E$=topprv$
  DO WHILE TXTLEN(E$)>hlpw&/2-34 'cut string to pixel size desired.
    E$=LEFT$(E$,LEN(E$)-1)
  LOOP
  TEXT 0,A&,E$

  The above code resulted in the weirdest thing: When executed, it caused a totally unrelated subroutine to be executed, with no GOSUB. Every time, too. My guess is that GFA is calling the associated Windows routine and there is a timing problem that I don't understand. Evidently a near jump in a DO:LOOP is converted to a far jump to a wrong function. Maybe the TXTLEN function is actually too long for a near jump when compiled (but isn't it an API call?)

__ WS_THICKFRAME is 2 pixels wider on color monitor than VGA Mono. So need to adjust window size to compensate. You have less room on Color.

__ Maintain status of window (exists or destroyed) by setting handle variable to zero. Don't use IsWindow() function. Every time you use DestroyWindow() or WM_CLOSE, set handle variable to 0, every time re-opening window, test with IF WH&=0 THEN CREATWINDOW...This only because I had problems with IsWindow()--probably it's me or some timing consideration I'm overlooking.


__Is it interpreted or compiled?______________________________________

  Handy to compensate for differences in interpreter vs. compiler, like with TXTLEN, RINSTR bug, etc.

  a$="GFAWIN37.EXE"+CHR$(0)
  A&=GetModuleHandle(V:a$)
  EXE|=1
  IF A&>0 THEN
    EXE|=0
  ENDIF 'if EXE|=0 its the interpreted, if =1 it's compiled


__Change default drive/path to E$, create new if not there______________

  This is very basic BASIC stuff. But I always have difficulty changing
directories with each new language. I don't know why because
it's so straighforward. Maybe because functions don't work if you're
already in the default directory. Perhaps I'm going a little overboard. But anyway, this could save you some time.

PROCEDURE MKDR         'Changes default drive/path to E$ (makes if needed)
  LOCAL A|,MKDRB|,e|,MKDRE$
  MKDRE$=e$  'the desired Dir path like "C:\ABC"
  TRY
    MKDRB|=3  'start past the "C:\" part
    DO
      A|=MKDRB|+1
      MKDRB|=INSTR(A|,MKDRE$,"\")
      e|=MKDRB|
      IF e|=0 THEN e|=LEN(e$)+1  'the full path
      BSPEC$=LEFT$(MKDRE$,e|-1)  'the path of the lower directory
      GOSUB DRRS("D")           'PRO DRRS included elsewhere in this file
      IF N&=-1 THEN MKDIR BSPEC$  'dir was not found
      CHDRIVE BSPEC$
      CHDIR BSPEC$
    UNTIL MKDRB|=0
  CATCH
  @LH("Error creating directory "+e$) 'PRO LH is Message Box dislay
  MKDIR e$
  CHDIR e$
RETURN

PROCEDURE dragnet     'plays dragnet when user making dangerous decision
  SOUND 200,1
  PAUSE 2
  SOUND 200,1
  SOUND 240,2
  PAUSE 1
  SOUND 200,1
  PAUSE 2
  SOUND 240,1
  SOUND 270,1
  PAUSE 1
  SOUND 270,1
  SOUND 240,3
RETURN


____________________________END FILE_______________________________
