WindTypename1                     := another_window
WindTypename2                     := toolstrip_window
WindTypename3                     := toolbar_window
WindTypename4                     := menu_in_window
WindTypename5                     := non_sizeable
WindTypename6                     := simple_window
WindTypename7                     := just_arrows
WindTypename8                     := content_by_size
WindType1                         := 1342111745
WindType2                         := 1341063683
WindType3                         := 1341063685
WindType4                         := 1341068265
WindType5                         := 1075511297
WindType6                         := 1341063169
WindType7                         := 1189019649
WindType8                         := 1342111761
WindActive1                       := 0
WindActive2                       := 0
WindActive3                       := 0
WindActive4                       := 0
WindActive5                       := 0
WindActive6                       := 0
WindActive7                       := 0
WindActive8                       := 0
NumberOfWindows                   := 4
NotAccAlert                       := 
NoResourceAlert                   := 
SysReqAlert                       := 
SysReqAccPopup                    := 1
SysReqGDOSPopup                   := 1
SysReqColorsPopup                 := 1
SysReqResolutionPopup             := 1
WindowArrayUserVarsWord           := 0
WindowArrayUserVarsLong           := 0
AlternateResource                 := 0,MILANPOL.RSC
ResourceContentFlag0              := 0
ResourceContentFlag1              := 0
ResourceContentFlag2              := -1
ResourceContentFlag3              := -1
ResourceContentFlag4              := 0
ResourceContentFlag5              := 0
ResourceContentFlag6              := 0
ResourceContentFlag7              := 0
ExtraRoutine                      := BubbleGEM-Support
ExtraRoutine                      := Dialogposition
ExtraRoutine                      := Disable objects
ExtraRoutine                      := GEMJing-Support
ExtraRoutine                      := GEMScript (Command-Receive)
ExtraRoutine                      := Hide objects
ExtraRoutine                      := rsc_ob_reset()
