

F:\GM1.SET\acpiano.pat
Name: GP Piano
Description: Copyright(c)1994 Advanced Gravis & Alan Alvarez/Alva Systems
Number of samples: 5
Total patch size: 459776 bytes
Wave name: apnod5 [102798 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:3B292 high:6D8D1 root:47B21 scale:3C factor:400 tune:200
F0 3E F2 FF 8 C4 54 88 27 8C 9 E3 
Wave name: apnog4 [79706 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:277C2 high:38E7A root:2FD9E scale:3C factor:400 tune:200
F6 3F EF 95 8 C3 54 88 27 8C 9 E3 
Wave name: apnoc7 [32700 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:A0F37 high:3FDF99 root:FF7E6 scale:3C factor:400 tune:200
F6 3F F5 D7 8 C9 54 88 27 8C 9 E4 
Wave name: apnoc6 [49400 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:6FAE3 high:97EAE root:7FBF3 scale:3C factor:400 tune:200
F6 3E F5 95 8 C4 54 88 27 8C 9 E3 
Wave name: apnoc4 [195128 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:6B6C high:25FAB root:1FEFD scale:3C factor:400 tune:200
F6 3F F5 C8 8 C3 55 88 27 8C 9 E3 


F:\GM1.SET\britepno.pat
Name: Brighter piano
Description: Copyright(c)1994 Advanced Gravis & Alan Alvarez/Alva Systems
Number of samples: 6
Total patch size: 467328 bytes
Wave name: brf3a1 [91600 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:6B6C high:1ADB0 root:1550B scale:3C factor:400 tune:200
F4 3E F3 B4 8 C4 54 88 27 8C 9 E3 
Wave name: e6a1 [76000 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:6FAE3 high:4123B4 root:A0F37 scale:3C factor:400 tune:200
EE 3E EB 90 8 C2 1C EB 18 C2 8 C6 
Wave name: g5a2 [52440 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:4A89A high:6B6C0 root:5FB3B scale:3C factor:400 tune:200
EE 3E EB 90 8 C2 1C EB 18 C2 8 C6 
Wave name: c5a1 [53920 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:37D71 high:491DE root:3FDFA scale:3C factor:400 tune:200
EE 3E EF C6 8 C3 20 E2 9 94 27 9A 
Wave name: a4a1 [96340 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:25FAB high:35B60 root:35B60 scale:3C factor:400 tune:200
F6 3F ED 92 8 C1 10 F6 1A CD 20 C6 
Wave name: c4c [96976 bytes]
  16 bit, 44100 Hz
  Sustained, Enveloped, Looping
low:1BEB9 high:23D90 root:1FEFD scale:3C factor:400 tune:200
F4 3F F3 B4 8 C4 10 F6 1A CD 20 C6 


F:\GM1.SET\synpiano.pat
Name: Synth Piano 1
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 5
Total patch size: 10912 bytes
Wave name: NoName [1380 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping
low:4267D high:67670 root:5079B scale:3C factor:400 tune:200
F6 10 E1 83 8 C5 1C 86 8 3F 8 23 
Wave name: NoName [660 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping
low:69698 high:CECE1 root:A0F37 scale:3C factor:400 tune:200
F6 10 E1 83 8 C6 1C 87 8 3F 8 23 
Wave name: NoName [4202 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping
low:D2D30 high:4123B4 root:141A33 scale:3C factor:400 tune:200
F6 10 E1 83 8 C8 1C 86 8 3F 8 23 
Wave name: NoName [3420 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping
low:1BEB9 high:4123B root:283CD scale:3C factor:400 tune:200
F6 10 E1 83 8 C4 1C 85 8 3F 8 23 
Wave name: NoName [1162 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping
low:696A high:1B634 root:141E6 scale:3C factor:400 tune:200
F6 10 E1 83 8 C4 1C 84 8 3F 8 23 


F:\GM1.SET\honky.pat
Name: Honky Tonk Piano
Description: Copyright 1993 EYE & I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 131360 bytes
Wave name: NoName [37828 bytes]
  16 bit, 24038 Hz
  Sustained, Enveloped, Looping
low:696A high:30CCB root:1FEFC scale:3C factor:400 tune:200
F6 3F F5 B6 8 C5 1C 88 8 3F 8 23 
Wave name: NoName [35492 bytes]
  16 bit, 26041 Hz
  Sustained, Enveloped, Looping
low:31BF7 high:61995 root:35B60 scale:3C factor:400 tune:200
F6 3F F5 C6 8 C6 1C 89 8 3F 8 23 
Wave name: NoName [38132 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping
low:637EF high:E8217 root:6B6C0 scale:3C factor:400 tune:200
F6 3F F0 D2 8 CA 1C 8A 8 3F 8 23 
Wave name: NoName [19830 bytes]
  16 bit, 26041 Hz
  Sustained, Enveloped, Looping
low:ECA47 high:4123B4 root:BF676 scale:3C factor:400 tune:200
F6 3F F5 C8 8 DC 22 97 3D A0 4C 8E 


F:\GM1.SET\epiano1.pat
Name: Rhodes Piano
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 14688 bytes
Wave name: NoName [14670 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:6B6C high:4123B4 root:59FA5 scale:3C factor:400 tune:200
F6 3F E6 C4 8 C7 8 41 8 1F 8 23 


F:\GM1.SET\epiano2.pat
Name: Chorused Piano
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 43872 bytes
Wave name: NoName [43856 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
F6 3F E6 C3 8 C3 1C 42 8 3F 8 23 


F:\GM1.SET\hrpschrd.pat
Name: Harpsichord
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 7168 bytes
Wave name: NoName [1538 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:2B79B root:1FFFB scale:3C factor:400 tune:200
F6 3F EB 3 8 C5 13 42 8 3F 8 23 
Wave name: NoName [1456 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:2C520 high:6D8D1 root:3FDF9 scale:3C factor:400 tune:200
F6 3F EB 3 8 C5 13 43 8 3F 8 23 
Wave name: NoName [3508 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6FAE3 high:1140D3 root:BF677 scale:3C factor:400 tune:200
F6 3F EB 3 8 C5 13 43 8 3F 8 23 
Wave name: NoName [584 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:1196AB high:4123B4 root:1FDFD7 scale:3C factor:400 tune:200
F6 3F EB 3 8 C5 13 44 8 3F 8 23 


F:\GM1.SET\clavinet.pat
Name: Clavinet
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 2880 bytes
Wave name: NoName [1200 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:696A high:1D043 root:1550A scale:3C factor:400 tune:200
F6 3F F3 E2 5 C3 1F 8 8 3F 8 23 
Wave name: NoName [464 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:1D949 high:3A086 root:2ACC0 scale:3C factor:400 tune:200
F6 3F F3 E2 5 C5 1F 8 8 3F 8 23 
Wave name: NoName [826 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:3B292 high:7410C root:55980 scale:3C factor:400 tune:200
F6 3F F3 E2 5 C8 1F 8 8 3F 8 23 
Wave name: NoName [330 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:76523 high:4123B4 root:AB300 scale:3C factor:400 tune:200
F6 3F F3 E2 5 82 1F 8 8 3F 8 23 


F:\GM1.SET\celeste.pat
Name: Celeste
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 19872 bytes
Wave name: NoName [19872 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:879B8 scale:51 factor:400 tune:200
F6 3F F6 58 8 C6 40 89 8 CE 8 23 


F:\GM1.SET\glocken.pat
Name: Glockenspiel
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 10368 bytes
Wave name: NoName [10360 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:FF7E7 scale:3C factor:400 tune:200
F6 3F F6 58 8 C6 22 D1 8 DB 8 23 


F:\GM1.SET\musicbox.pat
Name: Music Box
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 30624 bytes
Wave name: musbox [30612 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:3FD62 scale:3C factor:400 tune:200
F6 3F F6 3F 8 D0 8 CF 8 3F 8 3F 


F:\GM1.SET\vibes.pat
Name: Vibes
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 21280 bytes
Wave name: NoName [21262 bytes]
  16 bit, 48076 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:6B6C high:4123B4 root:60136 scale:3C factor:400 tune:200
F6 3F F3 C2 9 C6 D 84 8 3F 8 23 


F:\GM1.SET\marimba.pat
Name: Marimba
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 4128 bytes
Wave name: NoName [4112 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:5FB3B scale:51 factor:400 tune:200
F6 3F DC C8 8 C5 1C 86 8 3F 8 23 


F:\GM1.SET\xylophon.pat
Name: Xylophone
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 18752 bytes
Wave name: NoName [18750 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON
low:696A high:4123B4 root:35B5F scale:3C factor:400 tune:200
F6 3F EE C7 8 C5 1C 86 8 3F 8 23 


F:\GM1.SET\tubebell.pat
Name: Tubular Bells
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 18240 bytes
Wave name: NoName [11658 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:923BB root:5FB3B scale:3C factor:400 tune:200
F6 8 C8 C8 8 C5 3D C8 1F C8 8 3F 
Wave name: NoName [6548 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:95134 high:4123B4 root:BF677 scale:3C factor:400 tune:200
F6 35 C8 C8 8 C5 3D C8 1F C8 8 3F 


F:\GM1.SET\santur.pat
Name: Dulcimer
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 43520 bytes
Wave name: NoName [43498 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:6BD77 scale:3C factor:400 tune:200
F6 3F F1 C8 8 C6 12 81 8 3F 8 1F 


F:\GM1.SET\homeorg.pat
Name: Hammond Organ
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 1984 bytes
Wave name: NoName [1966 bytes]
  16 bit, 25178 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:DC4C scale:3C factor:400 tune:200
F4 8 F0 41 EC 82 8 41 8 6C 8 7C 


F:\GM1.SET\percorg.pat
Name: Percussive Organ
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 15040 bytes
Wave name: NoName [7084 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:CECE1 root:5542C scale:3C factor:400 tune:200
F6 3F F3 C6 F3 82 8 46 8 6C 8 7C 
Wave name: NoName [7920 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:D2D30 high:4123B4 root:FF7E7 scale:3C factor:400 tune:200
F6 3F F3 C6 F3 82 8 46 8 6C 8 7C 


F:\GM1.SET\rockorg.pat
Name: Rock Organ
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60576 bytes
Wave name: NoName [60552 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping, Vibrato ON
low:6B6C high:4123B4 root:6B6C0 scale:3C factor:400 tune:200
F6 3F F0 C7 F3 82 8 47 8 6C 8 7C 


F:\GM1.SET\church.pat
Name: Church Organ
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 4288 bytes
Wave name: NoName [4274 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:6BA1B scale:3C factor:400 tune:200
C8 8 F0 1 F0 82 C8 42 AA 83 8 83 


F:\GM1.SET\reedorg.pat
Name: Reed Organ
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 3136 bytes
Wave name: NoName [3136 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:2FC1E scale:3C factor:400 tune:200
F0 3F F0 C6 F0 82 8 46 8 6C 8 7C 


F:\GM1.SET\accordn.pat
Name: Accordion
Description: Copyright 1992,'93,'94 EYE&I Productions & Advanced Gravis
Number of samples: 2
Total patch size: 19232 bytes
Wave name: NoName [10956 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:DB1A3 root:5542C scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 98 8 3F 8 3F 
Wave name: NoName [8236 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON
low:DF5C5 high:4123B4 root:FF7E7 scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 45 8 3F 8 3F 


F:\GM1.SET\harmonca.pat
Name: Harmonica
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 14816 bytes
Wave name: NoName [6224 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:6B6C high:61995 root:3FDF9 scale:3C factor:400 tune:200
F6 38 F4 C3 F0 C3 8 47 8 9 8 20 
Wave name: NoName [4488 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:637EF high:124776 root:6B6C0 scale:3C factor:400 tune:200
F6 38 F4 C3 F0 C3 8 47 8 9 8 20 
Wave name: NoName [4062 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:12A269 high:4123B4 root:F1277 scale:3C factor:400 tune:200
F6 38 F4 C3 F0 C3 8 47 8 9 8 20 


F:\GM1.SET\concrtna.pat
Name: Concertina
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 17568 bytes
Wave name: NoName [10394 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:7AF79 root:3FDF9 scale:3C factor:400 tune:200
C8 3F F6 44 F6 46 8 48 8 74 8 20 
Wave name: NoName [7156 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:7D5B6 high:4123B4 root:A0F37 scale:3C factor:400 tune:200
C8 3F F6 44 F6 46 8 48 8 74 8 20 


F:\GM1.SET\nyguitar.pat
Name: Nylon String Gtr
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 7
Total patch size: 38400 bytes
Wave name: NoName [4238 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:14848 root:141E6 scale:3C factor:400 tune:200
F6 3F F0 C7 8 C5 14 42 8 23 8 20 
Wave name: NoName [4050 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:14EAA high:1EBDE root:1ADAF scale:3C factor:400 tune:200
F6 3F F0 C7 8 C5 14 42 8 23 8 20 
Wave name: NoName [4394 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:1F56D high:29091 root:23D90 scale:3C factor:400 tune:200
F6 3F F0 C7 8 C7 14 42 8 23 8 20 
Wave name: NoName [4054 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:29D53 high:3A086 root:2FD9D scale:3C factor:400 tune:200
F6 3F F0 C7 8 C8 14 43 8 23 8 20 
Wave name: NoName [6172 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:3B292 high:56F36 root:47B20 scale:3C factor:400 tune:200
F6 3F F0 C7 8 C8 14 43 8 23 8 20 
Wave name: NoName [7250 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:58A40 high:7410C root:6B6C0 scale:3C factor:400 tune:200
F6 3F F0 C7 8 82 14 43 8 23 8 20 
Wave name: NoName [8142 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:76523 high:4123B4 root:A0F37 scale:3C factor:400 tune:200
F6 3F F0 C7 8 82 14 43 8 23 8 20 


F:\GM1.SET\acguitar.pat
Name: Steel String Gtr
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 52160 bytes
Wave name: NoName [39674 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping
low:696A high:9AEDC root:2FD9D scale:3C factor:400 tune:200
F6 3F F0 C7 8 C3 14 43 8 3F 8 20 
Wave name: NoName [12476 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping
low:9DF09 high:4123B4 root:1007DE scale:3C factor:400 tune:200
F6 3F EE 82 8 81 14 45 8 23 8 20 


F:\GM1.SET\jazzgtr.pat
Name: Jazz Guitar
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 55424 bytes
Wave name: NoName [24438 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:26BB7 root:23D90 scale:3C factor:400 tune:200
F6 3F F2 C1 8 C5 14 46 8 23 8 20 
Wave name: NoName [14200 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:277C2 high:6D8D1 root:50A1F scale:3C factor:400 tune:200
F6 10 F2 C1 8 C5 14 46 8 23 8 20 
Wave name: NoName [16758 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6FAE3 high:4123B4 root:C026C scale:3C factor:400 tune:200
F6 3F F2 C1 8 C5 14 46 8 23 8 20 


F:\GM1.SET\cleangtr.pat
Name: Elec Gtr clean
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 45536 bytes
Wave name: NoName [27136 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:5C1F0 root:1AF5E scale:3C factor:400 tune:200
F6 3F F1 E8 8 C4 12 9F 8 BF 8 1F 
Wave name: NoName [8834 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:5DE96 high:923BB root:55ED4 scale:3C factor:400 tune:200
F6 3F F1 E8 8 C6 12 9F 8 BF 8 1F 
Wave name: NoName [9530 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:95134 high:4123B4 root:101FD2 scale:3C factor:400 tune:200
F6 3F F1 E8 8 C7 12 9F 8 BF 8 1F 


F:\GM1.SET\mutegtr.pat
Name: Muted Guitar
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 34016 bytes
Wave name: NoName [9346 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:1707C root:141E6 scale:3C factor:400 tune:200
F6 3F EC C2 8 C7 12 9F 8 BF 8 1F 
Wave name: NoName [9272 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:177A5 high:1EBDE root:1ADAF scale:3C factor:400 tune:200
F6 3F EC C2 8 C8 12 9F 8 BF 8 1F 
Wave name: NoName [8144 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:1F56D high:29091 root:23D90 scale:3C factor:400 tune:200
F6 3F EC C2 8 C9 12 9F 8 BF 8 1F 
Wave name: NoName [7192 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:29D53 high:4123B4 root:2FD9D scale:3C factor:400 tune:200
F6 3F EC C2 8 CB 12 9F 8 BF 8 1F 


F:\GM1.SET\odguitar.pat
Name: Overdrive Guitar
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 25280 bytes
Wave name: NoName [8060 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:26BB7 root:283CD scale:3C factor:400 tune:200
F4 10 EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [6150 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:277C2 high:4D76E root:478E2 scale:3C factor:400 tune:200
F4 10 EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [4964 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:4EF85 high:ADE6D root:7FBF3 scale:3C factor:400 tune:200
F4 10 EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [6048 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:B1481 high:4123B4 root:FEFEA scale:3C factor:400 tune:200
F4 10 EE C1 C8 C1 8 48 8 BF 8 1F 


F:\GM1.SET\distgtr.pat
Name: Distortion Gtr
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 37696 bytes
Wave name: NoName [14096 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:29091 root:1FEFC scale:3C factor:400 tune:200
F4 3F EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [4868 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:29D53 high:4123B root:3FDF9 scale:3C factor:400 tune:200
F4 3F EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [7508 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:4267D high:82477 root:80FE9 scale:3C factor:400 tune:200
F4 3F EE C1 C8 C1 8 48 8 BF 8 1F 
Wave name: NoName [11154 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:84CFA high:4123B4 root:FF7E7 scale:3C factor:400 tune:200
F4 3F EE C1 C8 C1 8 48 8 BF 8 1F 


F:\GM1.SET\gtrharm.pat
Name: Guitar Harmonics
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 9856 bytes
Wave name: NoName [9838 bytes]
  16 bit, 12589 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:16952 scale:3C factor:400 tune:200
F4 10 EE C1 C8 C1 8 48 8 BF 8 1F 


F:\GM1.SET\acbass.pat
Name: Acoustic Bass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 10496 bytes
Wave name: NoName [10494 bytes]
  16 bit, 36764 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:3F9FB scale:3C factor:400 tune:200
F1 8 E6 C4 64 C5 8 42 8 26 8 18 


F:\GM1.SET\fngrbass.pat
Name: Fingered Bass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 19488 bytes
Wave name: NoName [19462 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:167E9 scale:3C factor:400 tune:200
F4 8 E6 C5 A0 C2 8 1 8 26 8 18 


F:\GM1.SET\pickbass.pat
Name: Picked Bass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 32832 bytes
Wave name: NoName [13836 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:1140D root:A0F3 scale:3C factor:400 tune:200
F0 3F E6 C5 A0 C2 8 1 8 26 8 18 
Wave name: NoName [18946 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:1196B high:4123B4 root:D6D8 scale:3C factor:400 tune:200
F0 3F E6 C5 A0 C2 8 1 8 26 8 18 


F:\GM1.SET\fretless.pat
Name: Fretless Bass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 5280 bytes
Wave name: NoName [5270 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:35591 scale:3C factor:400 tune:200
F2 3F E6 C2 8 C3 14 46 8 26 8 18 


F:\GM1.SET\slapbas1.pat
Name: Slap Bass 1
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 55744 bytes
Wave name: NoName [26730 bytes]
  16 bit, 27173 Hz
  Sustained, Enveloped, Looping
low:696A high:1707C root:FDFF scale:3C factor:400 tune:200
F6 3F E6 C2 9 C2 8 48 8 26 8 18 
Wave name: NoName [28972 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:177A5 high:4123B4 root:1550B scale:3C factor:400 tune:200
F6 3F E6 C2 9 C2 8 48 8 26 8 18 


F:\GM1.SET\slapbas2.pat
Name: Slap Bass 2
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 41184 bytes
Wave name: NoName [14658 bytes]
  16 bit, 18382 Hz
  Sustained, Enveloped, Looping
low:696A high:1707C root:12106 scale:3C factor:400 tune:200
F6 3F E6 C3 9 C4 8 48 8 26 8 18 
Wave name: NoName [26492 bytes]
  16 bit, 18382 Hz
  Sustained, Enveloped, Looping
low:177A5 high:4123B4 root:23D90 scale:3C factor:400 tune:200
F6 3F E6 C3 9 C4 8 48 8 26 8 18 


F:\GM1.SET\synbass1.pat
Name: Synth Bass 1
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 12320 bytes
Wave name: NoName [12292 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:FF7E scale:3C factor:400 tune:200
F6 3F F6 86 E1 C1 8 45 8 26 8 18 


F:\GM1.SET\synbass2.pat
Name: Synth Bass 2
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 5856 bytes
Wave name: NoName [5856 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:1FCFD scale:3C factor:400 tune:200
F6 3F F6 86 C8 C1 8 45 8 26 8 18 


F:\GM1.SET\violin.pat
Name: Violin
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 6
Total patch size: 24320 bytes
Wave name: NoName [2272 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:19D9C root:14328 scale:3C factor:400 tune:200
D5 5 F6 45 F6 DF 8 98 8 78 8 18 
Wave name: NoName [4256 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1A5A6 high:33B38 root:1FCFD scale:3C factor:400 tune:200
D5 3F F6 BF F6 DF 8 98 8 78 8 18 
Wave name: NoName [4294 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:34B4C high:7AF79 root:5079B scale:3C factor:400 tune:200
D5 3F F6 BF F6 DF 8 98 8 78 8 18 
Wave name: NoName [4304 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:7D5B6 high:DB1A3 root:6B6C0 scale:3C factor:400 tune:200
D5 3F F6 BF F6 DF 8 98 8 78 8 18 
Wave name: NoName [4278 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:DF5C5 high:19D9C2 root:1550B2 scale:3C factor:400 tune:200
D5 3F F6 BF F6 DF 8 98 8 78 8 18 
Wave name: NoName [4842 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1A5A61 high:4123B4 root:203FA3 scale:3C factor:400 tune:200
D5 3F F6 BF F6 DF 8 98 8 78 8 18 


F:\GM1.SET\viola.pat
Name: Viola
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 55904 bytes
Wave name: NoName [18506 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4D76E root:3FDF9 scale:3C factor:400 tune:200
CF 3F F6 1A F6 C3 F 97 1F C8 8 1F 
Wave name: NoName [19048 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:4EF85 high:923BB root:5FE39 scale:3C factor:400 tune:200
CF 3F F6 1A F6 C3 F 97 1F C8 8 1F 
Wave name: NoName [9622 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:95134 high:E8217 root:A0F37 scale:3C factor:400 tune:200
CF 3F F6 1A F6 C3 F 97 1F C8 8 1F 
Wave name: NoName [8666 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:ECA47 high:4123B4 root:100FDA scale:3C factor:400 tune:200
CF 3F F6 1A F6 C3 F 97 1F C8 8 1F 


F:\GM1.SET\cello.pat
Name: Cello
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 18240 bytes
Wave name: NoName [6456 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:1EBDE root:17D4F scale:3C factor:400 tune:200
E6 8 F6 42 F6 5C 9 42 8 78 8 18 
Wave name: NoName [6176 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1F56D high:4123B root:2ACC0 scale:3C factor:400 tune:200
E6 8 F6 42 F6 5C 9 42 8 78 8 18 
Wave name: NoName [5582 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:4267D high:4123B4 root:47B20 scale:3C factor:400 tune:200
E6 8 F6 42 F6 5C 9 42 8 78 8 18 


F:\GM1.SET\contraba.pat
Name: Contrabass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 9408 bytes
Wave name: NoName [9388 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:6B6C high:4123B4 root:2A8C1 scale:3C factor:400 tune:200
D8 3F F6 43 F6 5C 9 42 8 78 8 18 


F:\GM1.SET\tremstr.pat
Name: Tremolo Strings
Description: Copyright 1993 EYE & I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 122464 bytes
Wave name: NoName [62002 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:33B38 root:3FDFA scale:3C factor:400 tune:200
EB 3B EB ED EB F7 12 D3 70 D3 F D3 
Wave name: NoName [60448 bytes]
  16 bit, 41666 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:34B4C high:4123B4 root:AA858 scale:3C factor:400 tune:200
EB 3B EB ED EB F7 12 D3 70 D3 F D3 


F:\GM1.SET\pizzcato.pat
Name: Pizzicato String
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 39776 bytes
Wave name: NoName [20092 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:7AF79 root:403F6 scale:3C factor:400 tune:200
F6 3F E8 81 8 83 4B 85 1F C8 8 3F 
Wave name: NoName [19650 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:7D5B6 high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 3F F0 DF 8 84 2F 41 8 93 8 3F 


F:\GM1.SET\harp.pat
Name: Orchestral Harp
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 23456 bytes
Wave name: NoName [10552 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B root:3FDF9 scale:3C factor:400 tune:200
F6 3F F6 43 8 C8 1C C8 8 3F 8 23 
Wave name: NoName [5986 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:4267D high:C332A root:47B20 scale:3C factor:400 tune:200
F6 3F F6 88 8 C9 1C C9 8 3F 8 23 
Wave name: NoName [6862 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:C6FDE high:4123B4 root:11EC84 scale:3C factor:400 tune:200
F0 3F C8 86 8 82 1C 82 8 3F 8 23 


F:\GM1.SET\timpani.pat
Name: Timpani
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 14144 bytes
Wave name: NoName [14138 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:2AA16 scale:3C factor:400 tune:200
F6 3F F0 C3 8 81 2A 82 8 3F 8 12 


F:\GM1.SET\marcato.pat
Name: Marcato Strings
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 122464 bytes
Wave name: NoName [62002 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B root:3FDF9 scale:3C factor:400 tune:200
F4 3F F4 C5 F4 F7 C8 83 B4 84 8 82 
Wave name: NoName [60448 bytes]
  16 bit, 41666 Hz
  Sustained, Enveloped, Looping
low:4267D high:4123B4 root:AA304 scale:3C factor:400 tune:200
F5 3F F5 C5 F5 F7 C8 85 B4 84 8 82 


F:\GM1.SET\slowstr.pat
Name: Slow Strings
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 36384 bytes
Wave name: NoName [36382 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:6B6C high:4123B4 root:AA858 scale:3C factor:400 tune:200
B4 3F D2 46 F6 82 C8 83 3C D3 8 3F 


F:\GM1.SET\synstr1.pat
Name: Synth Strings 1
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62432 bytes
Wave name: NoName [62428 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
C8 2 F6 AB F6 F7 DC 83 A0 84 8 83 


F:\GM1.SET\synstr2.pat
Name: Synth Strings 2
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 32832 bytes
Wave name: NoName [32830 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:91E95 scale:3C factor:400 tune:200
B4 8 F3 42 F3 F7 C8 83 B4 84 8 82 


F:\GM1.SET\choir.pat
Name: Choir Aahs
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 44960 bytes
Wave name: NoName [23950 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:67670 root:3BD14 scale:3C factor:400 tune:200
C8 2 F6 47 F6 F7 DC 83 A0 83 8 82 
Wave name: NoName [20972 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Bidirectional-looping
low:69698 high:4123B4 root:C026C scale:3C factor:400 tune:200
C8 2 F6 47 F6 F7 DC 83 A0 83 8 82 


F:\GM1.SET\doo.pat
Name: Voice Oohs
Description: Copyright (c) 1992-94 EYE & I Productions, Advanced Gravis
Number of samples: 2
Total patch size: 16928 bytes
Wave name: NoName [8702 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:3D7BC root:2420B scale:3C factor:400 tune:200
F6 38 F5 B2 F4 86 B4 1 8 85 8 3F 
Wave name: NoName [8200 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:3EADB high:4123B4 root:4A80A scale:3C factor:400 tune:200
F6 38 F5 B2 F4 86 B4 1 8 85 8 3F 


F:\GM1.SET\voices.pat
Name: Synth Voices
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 29952 bytes
Wave name: NoName [29952 bytes]
  16 bit, 14204 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:40FF0 scale:3C factor:400 tune:200
F6 10 F6 41 F5 82 C8 85 8 C8 8 3F 


F:\GM1.SET\orchhit.pat
Name: Orchestra Hit
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 28416 bytes
Wave name: NoName [28416 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, 
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
DC 3F F6 10 F6 D3 E6 C3 8 C8 8 3F 


F:\GM1.SET\trumpet.pat
Name: Trumpet
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 13216 bytes
Wave name: NoName [6908 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:6D8D1 root:5F540 scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 45 8 3F 8 3F 
Wave name: NoName [6282 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:6FAE3 high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 45 8 3F 8 3F 


F:\GM1.SET\trombone.pat
Name: Trombone
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 25792 bytes
Wave name: NoName [13296 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:52121 root:35B5F scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 42 8 3F 8 3F 
Wave name: NoName [12460 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:53AA7 high:4123B4 root:5542C scale:3C factor:400 tune:200
F6 38 F6 B2 F6 A8 8 42 8 3F 8 3F 


F:\GM1.SET\tuba.pat
Name: Tuba
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 11520 bytes
Wave name: NoName [11512 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:15660 scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 88 8 3F 


F:\GM1.SET\mutetrum.pat
Name: Muted Trumpet
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 5
Total patch size: 18336 bytes
Wave name: NoName [5726 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:56F36 root:3FDF9 scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 45 8 3F 
Wave name: NoName [3440 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:58A40 high:82477 root:6B6C0 scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 45 8 3F 
Wave name: NoName [5984 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:84CFA high:1048ED root:7FBF3 scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 45 8 3F 
Wave name: NoName [1272 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1099F4 high:1D042E root:17ECEF scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 45 8 3F 
Wave name: NoName [1878 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1D948E high:4123B4 root:1E24F0 scale:3C factor:400 tune:200
DC 3F F6 1 F6 43 C8 42 8 45 8 3F 


F:\GM1.SET\frenchrn.pat
Name: French Horn
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 28256 bytes
Wave name: NoName [15302 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:3D7BC root:2FA9F scale:3C factor:400 tune:200
F6 3F F6 56 F6 41 B4 41 96 42 8 84 
Wave name: NoName [12902 bytes]
  16 bit, 26041 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:3EADB high:4123B4 root:3FBFA scale:3C factor:400 tune:200
F6 3F F6 56 F6 41 B4 41 96 42 8 84 


F:\GM1.SET\hitbrass.pat
Name: Brass Section
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 63040 bytes
Wave name: NoName [63034 bytes]
  16 bit, 18939 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
DA 3F F6 1 F3 41 C3 89 AF 84 8 83 


F:\GM1.SET\synbras1.pat
Name: Synth Brass 1
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 61408 bytes
Wave name: NoName [61400 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:6B009 scale:3C factor:400 tune:200
F6 3F F3 C1 F0 C1 BE 45 BE 44 8 84 


F:\GM1.SET\synbras2.pat
Name: Synth Brass 2
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60320 bytes
Wave name: NoName [60306 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:6ACAE scale:3C factor:400 tune:200
BC 3F F6 68 F6 C3 BE 41 B4 6D 8 DC 


F:\GM1.SET\sprnosax.pat
Name: Soprano Sax
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 14144 bytes
Wave name: NoName [4210 bytes]
  16 bit, 48076 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:5C1F0 root:47B20 scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 43 8 3F 8 3F 
Wave name: NoName [3678 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:5DE96 high:923BB root:7FBF3 scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 43 8 3F 8 3F 
Wave name: NoName [3568 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:95134 high:DB1A3 root:AA858 scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 43 8 3F 8 3F 
Wave name: NoName [2634 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:DF5C5 high:4123B4 root:1ADB02 scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 43 8 3F 8 3F 


F:\GM1.SET\altosax.pat
Name: Alto Sax
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 11232 bytes
Wave name: NoName [7140 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:45035 root:283CD scale:3C factor:400 tune:200
F6 3D F6 42 F6 A8 8 44 8 3F 8 3F 
Wave name: NoName [1326 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:465AB high:E8217 root:7EBFB scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 44 8 3F 8 3F 
Wave name: NoName [2718 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:ECA47 high:4123B4 root:1ADB02 scale:3C factor:400 tune:200
F6 3F F6 B2 F6 A8 8 44 8 3F 8 3F 


F:\GM1.SET\tenorsax.pat
Name: Tenor Sax
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 16896 bytes
Wave name: NoName [4072 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:33B38 root:3C49D scale:3C factor:400 tune:200
F4 38 F4 B2 F4 A8 8 44 8 3F 8 3F 
Wave name: NoName [4020 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:34B4C high:82477 root:5079B scale:3C factor:400 tune:200
F4 38 F4 B2 F4 A8 8 44 8 3F 8 3F 
Wave name: NoName [8748 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:84CFA high:4123B4 root:8F641 scale:3C factor:400 tune:200
F4 38 F4 B2 F4 A8 8 44 8 3F 8 3F 


F:\GM1.SET\barisax.pat
Name: Baritone Sax
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 5
Total patch size: 21088 bytes
Wave name: NoName [5164 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:1D043 root:1ADAF scale:3C factor:400 tune:200
F6 37 F5 AF F5 AF 8 43 8 3F 8 3F 
Wave name: NoName [5024 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:1D949 high:2281A root:1FEFC scale:3C factor:400 tune:200
F6 37 F5 AF F5 AF 8 43 8 3F 8 3F 
Wave name: NoName [5122 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:232D5 high:30CCB root:283CD scale:3C factor:400 tune:200
F6 37 F5 AF F5 AF 8 43 8 3F 8 3F 
Wave name: NoName [3408 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:31BF7 high:56F36 root:3FDF9 scale:3C factor:400 tune:200
F6 37 F5 AF F5 AF 8 43 8 3F 8 3F 
Wave name: NoName [2302 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:58A40 high:2091DA root:7FBF3 scale:3C factor:400 tune:200
F6 37 F5 AF F5 AF 8 43 8 3F 8 3F 


F:\GM1.SET\oboe.pat
Name: Oboe
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 14
Total patch size: 7904 bytes
Wave name: NoName [1082 bytes]
  16 bit, 28409 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:E821 root:D6D7 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 42 8 3F 8 3F 
Wave name: NoName [1078 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:ECA4 high:1048F root:FF7E scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 42 8 3F 8 3F 
Wave name: NoName [848 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:1099F high:15BCE root:141E6 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 42 8 3F 8 3F 
Wave name: NoName [682 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:16290 high:1B634 root:19592 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [568 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:1BEB9 high:2281A root:1FEFC scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [618 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:232D5 high:2B79B root:283CD scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [426 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:2C520 high:36C69 root:2FD9D scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [302 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:37D71 high:4123B root:3C49D scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [372 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:4267D high:4D76E root:47B20 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [454 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:4EF85 high:5C1F0 root:5542C scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [466 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:5DE96 high:6D8D1 root:65648 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [324 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:6FAE3 high:82477 root:7893B scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [310 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:84CFA high:9AEDC root:8F641 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [156 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:9DF09 high:4123B4 root:AA858 scale:3C factor:400 tune:200
C8 6 F6 8 F3 C1 8 44 8 3F 8 3F 


F:\GM1.SET\englhorn.pat
Name: English Horn
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 24192 bytes
Wave name: NoName [9994 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:2091E root:1FEFC scale:3C factor:400 tune:200
F6 3F F6 A1 F6 C1 9 91 8 3F 8 3F 
Wave name: NoName [7706 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:2133E high:45035 root:3FDF9 scale:3C factor:400 tune:200
F4 3F F4 A1 F4 C1 9 91 8 3F 8 3F 
Wave name: NoName [6448 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:465AB high:4123B4 root:5542C scale:3C factor:400 tune:200
F2 3F F2 A1 F0 C1 9 91 8 3F 8 3F 


F:\GM1.SET\bassoon.pat
Name: Bassoon
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 6
Total patch size: 16000 bytes
Wave name: NoName [5738 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:1B634 root:141E6 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [4872 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:1BEB9 high:2E0F8 root:1E24E scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [3150 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:2EF4B high:6D8D1 root:3FDF9 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [1432 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:6FAE3 high:B83E0 root:8F641 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [476 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:1099F4 high:4123B4 root:1ADB00 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [240 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:BBD2C high:1048ED root:CD8ED scale:3C factor:400 tune:200
DB 8 F6 8 F3 C1 8 43 8 3F 8 3F 


F:\GM1.SET\clarinet.pat
Name: Clarinet
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 7
Total patch size: 18368 bytes
Wave name: NoName [5172 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:2281A root:1550A scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 42 8 3F 8 3F 
Wave name: NoName [4202 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:232D5 high:30CCB root:23D90 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 42 8 3F 8 3F 
Wave name: NoName [1480 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:31BF7 high:45035 root:3C49D scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [2234 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:465AB high:61995 root:51034 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [1804 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:637EF high:8A069 root:7893B scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [2216 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:8CB55 high:C332A root:AADAC scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [1142 bytes]
  16 bit, 29761 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:C6FDE high:4123B4 root:E1D74 scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 44 8 3F 8 3F 


F:\GM1.SET\piccolo.pat
Name: Piccolo
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 8640 bytes
Wave name: NoName [8610 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON
low:696A high:4123B4 root:1FF940 scale:3C factor:400 tune:200
B4 3A F6 8 F1 81 8 43 8 3F 8 3F 


F:\GM1.SET\flute.pat
Name: Flute
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 12064 bytes
Wave name: NoName [12048 bytes]
  16 bit, 41666 Hz
  Sustained, Enveloped, Looping, Tremolo ON
low:696A high:4123B4 root:CAC91 scale:3C factor:400 tune:200
F0 3F F6 8 F3 81 8 43 8 3F 8 3F 


F:\GM1.SET\recorder.pat
Name: Recorder
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 5312 bytes
Wave name: NoName [5312 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping, Tremolo ON
low:696A high:4123B4 root:2AF6A scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 42 8 3F 8 3F 


F:\GM1.SET\woodflut.pat
Name: Wooden Flute
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 3872 bytes
Wave name: NoName [3856 bytes]
  16 bit, 36764 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:4123B4 root:CC5EA scale:3C factor:400 tune:200
E1 3F F6 51 F1 49 85 93 99 BA 8 88 


F:\GM1.SET\bottle.pat
Name: Bottle
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 24736 bytes
Wave name: NoName [24728 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:A985B scale:3C factor:400 tune:200
D8 3F F6 67 F6 8A 8 8F 1F C8 8 3F 


F:\GM1.SET\shakazul.pat
Name: Shakuhachi
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62272 bytes
Wave name: NoName [62254 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:4123B4 root:BF676 scale:3C factor:400 tune:200
F6 3F F3 C1 F0 C1 8 42 8 3F 8 3F 


F:\GM1.SET\whistle.pat
Name: Whistle
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 11744 bytes
Wave name: NoName [11718 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:BF677 scale:3C factor:400 tune:200
E1 8 F6 47 F6 81 8 42 30 82 8 84 


F:\GM1.SET\ocarina.pat
Name: Ocarina
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 3232 bytes
Wave name: NoName [3202 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:6B6C high:4123B4 root:5FB3B scale:3C factor:400 tune:200
C8 3A F4 1 F0 C1 8 43 8 3F 8 3F 


F:\GM1.SET\sqrwave.pat
Name: Square Wave
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 30112 bytes
Wave name: NoName [30104 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
DC 3F F6 8 F4 84 B4 48 8 83 8 3F 


F:\GM1.SET\sawwave.pat
Name: Sawtooth Wave
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 54112 bytes
Wave name: NoName [29956 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:52121 root:202FA scale:3C factor:400 tune:200
F1 3F F3 81 F5 C6 B4 48 8 83 8 3F 
Wave name: NoName [24098 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:53AA7 high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F1 3F F2 81 F3 C6 B4 48 8 83 8 3F 


F:\GM1.SET\calliope.pat
Name: Calliope
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 45984 bytes
Wave name: NoName [45968 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:3FF7B scale:3C factor:400 tune:200
F6 3F F6 8 F6 84 B4 48 8 83 8 3F 


F:\GM1.SET\chiflead.pat
Name: Chiff lead
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 63072 bytes
Wave name: NoName [63046 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:6A5F7 scale:3C factor:400 tune:200
DC 3F F6 8 F6 84 B4 48 8 83 8 3F 


F:\GM1.SET\charang.pat
Name: Charang
Description: Copyright 1993,1994 EYE & I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 90112 bytes
Wave name: NoName [27850 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:29091 root:1AC03 scale:3C factor:400 tune:200
F6 3F EF 3C E4 E3 D3 8A 7D 9D 9 56 
Wave name: NoName [34466 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:29D53 high:56F36 root:3F9FE scale:3C factor:400 tune:200
F6 3F F0 CB ED C4 D3 8B 96 96 C B 
Wave name: NoName [16190 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:58A40 high:ADE6D root:803F7 scale:3C factor:400 tune:200
F6 3F F5 C4 F3 C3 DE 94 BF A5 8 4C 
Wave name: NoName [11532 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:B1481 high:4123B4 root:FEFED scale:3C factor:400 tune:200
F6 3F F4 C8 EA DD E1 8A C9 90 B 4B 


F:\GM1.SET\voxlead.pat
Name: Voxlead
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 29984 bytes
Wave name: NoName [29954 bytes]
  16 bit, 14204 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:409F3 scale:3C factor:400 tune:200
F6 8 F6 8 F6 84 B4 48 8 83 8 3F 


F:\GM1.SET\lead5th.pat
Name: Fifths lead
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 12928 bytes
Wave name: NoName [12898 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:54ED8 scale:3C factor:400 tune:200
F6 3F F6 8 F4 84 B4 48 8 83 8 3F 


F:\GM1.SET\basslead.pat
Name: BassLead
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 52992 bytes
Wave name: NoName [27212 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:4D76E root:1FEFC scale:3C factor:400 tune:200
F5 3F F6 8 F4 E0 B4 48 16 EB 8 D0 
Wave name: NoName [25746 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:4EF85 high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 3F F6 8 F5 84 B4 48 8 84 8 3F 


F:\GM1.SET\fantasia.pat
Name: Fantasia
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 46912 bytes
Wave name: NoName [46894 bytes]
  16 bit, 8445 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:38E79 scale:3C factor:400 tune:200
F6 3F F5 41 F4 84 B4 81 8 82 8 3F 


F:\GM1.SET\warmpad.pat
Name: Warm pad
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 36160 bytes
Wave name: NoName [36156 bytes]
  16 bit, 20833 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3F9FB scale:3C factor:400 tune:200
E4 3 F0 C4 F6 C2 B4 82 8 82 8 3F 


F:\GM1.SET\polysyn.pat
Name: Polysynth
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60448 bytes
Wave name: NoName [60424 bytes]
  16 bit, 16025 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:30219 scale:3C factor:400 tune:200
F0 6 F3 6 F6 6 BE 85 8 83 8 3F 


F:\GM1.SET\ghostie.pat
Name: Ghostie
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62976 bytes
Wave name: NoName [62966 bytes]
  16 bit, 24038 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:2FD9D scale:3C factor:400 tune:200
F0 3 F6 8 DC C2 D2 83 8 C9 8 3F 


F:\GM1.SET\bowglass.pat
Name: Bowed Glass
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 49376 bytes
Wave name: NoName [49356 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:405F5 scale:3C factor:400 tune:200
F0 8 F6 41 D2 C4 C8 83 8 83 8 3F 


F:\GM1.SET\metalpad.pat
Name: Metal pad
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60576 bytes
Wave name: NoName [60570 bytes]
  16 bit, 41666 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
D2 3F F6 81 DC C4 BE 83 8 83 8 3F 


F:\GM1.SET\halopad.pat
Name: Halo pad
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 59968 bytes
Wave name: NoName [59956 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
DC 10 F6 86 F2 C2 C8 85 8 83 8 3F 


F:\GM1.SET\sweeper.pat
Name: Sweeper
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62432 bytes
Wave name: NoName [62410 bytes]
  16 bit, 34722 Hz
  Sustained, Enveloped, Bidirectional-looping
low:6B6C high:4123B4 root:2AA16 scale:3C factor:400 tune:200
D2 8 F6 8 F6 C3 BD C7 8 82 8 3F 


F:\GM1.SET\aurora.pat
Name: Aurora
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62176 bytes
Wave name: NoName [62168 bytes]
  16 bit, 17857 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
F6 3D EC C5 DD C4 83 CD 63 C3 8 D3 


F:\GM1.SET\soundtrk.pat
Name: Soundtrack
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 39776 bytes
Wave name: NoName [39756 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:8F641 scale:3C factor:400 tune:200
BE 8 F4 82 E1 C1 BE 82 96 81 8 83 


F:\GM1.SET\crystal.pat
Name: Crystal
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60448 bytes
Wave name: NoName [60448 bytes]
  16 bit, 34722 Hz
  Enveloped, Looping
low:696A high:4123B4 root:D6D80 scale:3C factor:400 tune:200
F6 3F DC C8 D2 C4 B4 81 64 C5 8 41 


F:\GM1.SET\atmosphr.pat
Name: Atmosphere
Description: Copyright 1992,'93,'94 EYE&I Productions & Advanced Gravis
Number of samples: 1
Total patch size: 62720 bytes
Wave name: NoName [62700 bytes]
  16 bit, 34722 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:35B5F scale:3C factor:400 tune:200
F6 3F F2 45 D2 C3 AA 84 8C 81 8 82 


F:\GM1.SET\freshair.pat
Name: Fresh Air
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 57984 bytes
Wave name: NoName [57972 bytes]
  16 bit, 20833 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
F6 3D EB C8 DD C2 83 CD 63 C3 8 83 


F:\GM1.SET\unicorn.pat
Name: Unicorn
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 60192 bytes
Wave name: NoName [60170 bytes]
  16 bit, 9057 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
B5 3F F6 1 E8 C2 C1 C3 8 C5 8 3F 


F:\GM1.SET\echovox.pat
Name: EchoVox
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 29952 bytes
Wave name: NoName [29952 bytes]
  16 bit, 14204 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
F6 38 F6 76 E6 C8 A0 9B DE A6 8 C7 


F:\GM1.SET\startrak.pat
Name: Startrak
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 54752 bytes
Wave name: NoName [54750 bytes]
  16 bit, 19531 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
D5 3A F5 41 F5 C7 83 CD 63 C3 8 D3 


F:\GM1.SET\sitar.pat
Name: Sitar
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 36576 bytes
Wave name: NoName [24954 bytes]
  16 bit, 22321 Hz
  Enveloped, Looping
low:6B6C high:C332A root:1ADAF scale:3C factor:400 tune:200
F6 3F EE C3 BE C8 82 C8 8 C8 8 3F 
Wave name: NoName [11594 bytes]
  16 bit, 12589 Hz
  Enveloped, Looping
low:C6FDE high:4123B4 root:14C96 scale:3C factor:400 tune:200
F6 3F EE C9 BE C9 82 C9 8 C9 8 3F 


F:\GM1.SET\banjo.pat
Name: Banjo
Description: Copyright 1992,'93,'94 EYE&I Productions & Advanced Gravis
Number of samples: 3
Total patch size: 64032 bytes
Wave name: NoName [22708 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:696A high:30CCB root:1FEFC scale:3C factor:400 tune:200
F6 32 F3 C2 8 C6 26 8B 8 3F 8 A9 
Wave name: NoName [20300 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:31BF7 high:4D76E root:3FFF8 scale:3C factor:400 tune:200
F6 3E F5 4A 8 CE 19 8A 30 88 8 92 
Wave name: NoName [20988 bytes]
  16 bit, 31250 Hz
  Sustained, Enveloped, Looping
low:4A89A high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 32 F3 C8 8 CC 26 8D 8 3F 8 A9 


F:\GM1.SET\shamisen.pat
Name: Shamisen
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 26272 bytes
Wave name: NoName [15194 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6B6C high:ADE6D root:2FD9D scale:3C factor:400 tune:200
F6 32 F3 C2 8 C8 26 8B 8 3F 8 A9 
Wave name: NoName [11042 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:B1481 high:4123B4 root:3FDF9 scale:3C factor:400 tune:200
F6 32 F3 C2 8 C8 26 8B 8 3F 8 A9 


F:\GM1.SET\koto.pat
Name: Koto
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 2
Total patch size: 41664 bytes
Wave name: NoName [24864 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:7AF79 root:3FBFA scale:3C factor:400 tune:200
F6 32 F4 C2 8 C6 26 82 8 3F 8 A9 
Wave name: NoName [16784 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:7D5B6 high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 32 F4 C2 8 C6 26 84 8 3F 8 A9 


F:\GM1.SET\kalimba.pat
Name: Kalimba
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 4416 bytes
Wave name: NoName [4404 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:6B6C high:4123B4 root:FF7E7 scale:3C factor:400 tune:200
F3 3D DC 82 8 82 32 85 8 48 8 3F 


F:\GM1.SET\bagpipes.pat
Name: Bagpipes
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 15520 bytes
Wave name: NoName [4240 bytes]
  16 bit, 26041 Hz
  Sustained, Enveloped, Looping
low:696A high:36C69 root:2AA16 scale:3C factor:400 tune:200
F0 3F F5 41 F5 83 96 42 A0 41 8 82 
Wave name: NoName [3464 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:37D71 high:8A069 root:5542C scale:3C factor:400 tune:200
F0 3F F5 41 F5 83 9B 42 A0 41 8 82 
Wave name: NoName [4038 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:8CB55 high:148484 root:7FBF3 scale:3C factor:400 tune:200
F0 3F F5 41 F5 83 9B 42 A0 41 8 82 
Wave name: NoName [3692 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:14EA9B high:4123B4 root:17ECEF scale:3C factor:400 tune:200
F0 3F F5 41 F5 83 8C 42 9B 41 8 83 


F:\GM1.SET\fiddle.pat
Name: Fiddle
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 3
Total patch size: 11808 bytes
Wave name: NoName [5018 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:696A high:30CCB root:2AAA5 scale:3C factor:400 tune:200
D5 3F F2 46 F6 81 8 42 8 3F 8 3F 
Wave name: NoName [3934 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:31BF7 high:61995 root:54C2E scale:3C factor:400 tune:200
D5 3F F2 46 F6 81 8 42 8 3F 8 3F 
Wave name: NoName [2830 bytes]
  16 bit, 32894 Hz
  Sustained, Enveloped, Looping, Vibrato ON
low:637EF high:4123B4 root:AED9E scale:3C factor:400 tune:200
D5 3F F2 46 F6 81 8 42 8 3F 8 3F 


F:\GM1.SET\shannai.pat
Name: Shannai
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 4
Total patch size: 19584 bytes
Wave name: NoName [8454 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:696A high:3D7BC root:2FD9D scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 43 8 3F 8 3F 
Wave name: NoName [4120 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:3EADB high:7AF79 root:5542C scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 44 8 3F 8 3F 
Wave name: NoName [4046 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:7D5B6 high:F5EF1 root:5542C scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 45 8 3F 8 3F 
Wave name: NoName [2908 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping, Tremolo ON, Vibrato ON
low:FAB6C high:4123B4 root:5FB3B scale:3C factor:400 tune:200
F6 3A F6 8 F3 C1 8 45 8 3F 8 3F 


F:\GM1.SET\carillon.pat
Name: Carillon
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 11776 bytes
Wave name: NoName [11754 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:6B6C0 scale:3C factor:400 tune:200
F6 3F F0 41 8 81 34 D2 8 3F 8 76 


F:\GM1.SET\agogo.pat
Name: Agogo
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 27392 bytes
Wave name: NoName [27392 bytes]
  16 bit, 44642 Hz
  Enveloped, 
low:696A high:4123B4 root:A0F37 scale:3C factor:400 tune:200
F6 3B EF C1 D1 C5 91 C8 8 41 8 3 


F:\GM1.SET\steeldrm.pat
Name: Steel Drums
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 23904 bytes
Wave name: NoName [23894 bytes]
  16 bit, 44642 Hz
  Enveloped, Looping
low:696A high:4123B4 root:7FBF3 scale:3C factor:400 tune:200
F6 3B EC C8 D2 CB 90 DE 1D 88 8 98 


F:\GM1.SET\woodblk.pat
Name: Woodblock
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 7360 bytes
Wave name: NoName [7350 bytes]
  16 bit, 44642 Hz
  Enveloped, 
low:696A high:4123B4 root:5A54A scale:40 factor:200 tune:200
F6 3F EF C2 D1 C8 91 C8 8 41 8 3 


F:\GM1.SET\taiko.pat
Name: Taiko Drum
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 37344 bytes
Wave name: NoName [37336 bytes]
  16 bit, 44642 Hz
  Enveloped, Looping
low:6B6C high:4123B4 root:8F641 scale:45 factor:200 tune:200
F6 3F F0 C5 C8 C8 8C CA 8 82 8 3F 


F:\GM1.SET\toms.pat
Name: Toms
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 13152 bytes
Wave name: NoName [13132 bytes]
  16 bit, 10964 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:2FD9D scale:45 factor:200 tune:200
F6 3F F0 C5 C8 C8 8C CA 8 82 8 3F 


F:\GM1.SET\syntom.pat
Name: Synth Tom
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 61024 bytes
Wave name: NoName [60996 bytes]
  16 bit, 44642 Hz
  Enveloped, 
low:6B6C high:4123B4 root:BF677 scale:45 factor:200 tune:200
F6 3F 8 C4 8 76 8 26 8 3F 8 18 


F:\GM1.SET\revcym.pat
Name: Reverse Cymbal
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 27072 bytes
Wave name: NoName [27056 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:2FD9D scale:39 factor:200 tune:200
B8 3A F6 C8 8 1 A A8 8 E 8 1B 


F:\GM1.SET\fx-fret.pat
Name: Gtr Fret noise
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 27296 bytes
Wave name: NoName [27296 bytes]
  16 bit, 44642 Hz
  Sustained, Enveloped, 
low:696A high:4123B4 root:3FDF9 scale:3C factor:200 tune:200
C4 32 BE C1 8 86 1B 87 8 3F 8 3F 


F:\GM1.SET\fx-blow.pat
Name: Breath Noise
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 57376 bytes
Wave name: NoName [57358 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:23D90 scale:3C factor:400 tune:200
C7 3F F6 48 A0 87 8A 41 8 48 8 23 


F:\GM1.SET\seashore.pat
Name: Seashore
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 62080 bytes
Wave name: NoName [62072 bytes]
  16 bit, 8928 Hz
  Sustained, Enveloped, Bidirectional-looping, Vibrato ON
low:696A high:4123B4 root:3FDF9 scale:48 factor:200 tune:200
88 A C6 98 EC C8 CC C9 9E C7 B CC 


F:\GM1.SET\jungle.pat
Name: Jungle noises
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 27232 bytes
Wave name: NoName [27206 bytes]
  16 bit, 11363 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:2D2A5 scale:3C factor:400 tune:200
D3 3F F5 58 F3 C2 B7 E0 53 D4 D C9 


F:\GM1.SET\telephon.pat
Name: Telephone
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 8832 bytes
Wave name: NoName [8822 bytes]
  16 bit, 39062 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:8F641 scale:45 factor:200 tune:200
C8 8 F6 8 F5 41 BE 48 DC 8 8 42 


F:\GM1.SET\helicptr.pat
Name: Helicopter
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 50016 bytes
Wave name: NoName [49992 bytes]
  16 bit, 34722 Hz
  Sustained, Enveloped, Looping
low:696A high:4123B4 root:6B6C0 scale:45 factor:A3 tune:200
A0 3F E6 C8 F6 C2 F6 C1 A0 C8 8 88 


F:\GM1.SET\applause.pat
Name: Applause
Description: Copyright 1992,'93,'94 EYE&I Productions & Advanced Gravis
Number of samples: 1
Total patch size: 60128 bytes
Wave name: noname [60114 bytes]
  16 bit, 22321 Hz
  Sustained, Enveloped, Bidirectional-looping
low:696A high:4123B4 root:5542C scale:45 factor:66 tune:200
AC 65 E5 CE F0 C1 DB C4 80 C9 A CF 


F:\GM1.SET\ringwhsl.pat
Name: Ring Whistle
Description: Copyright 1992,1993 EYE&I Productions and Advanced Gravis
Number of samples: 1
Total patch size: 58176 bytes
Wave name: NoName [58156 bytes]
  16 bit, 19531 Hz
  Enveloped, 
low:696A high:4123B4 root:5542C scale:45 factor:200 tune:200
E1 12 F6 7F F6 D3 F1 8A 1F C8 8 3F 
