--------------------------------------------------------------
 GFA BASIC INFO: (Last updated 04/27/97)
--------------------------------------------------------------
Announcements: 	(Post This Info On Web Or Wherever)
		NEW WWW site!>> http://www.dortmund.netsurf.de/~erenner/  
		GFA expects to have the new 32 bit version available soon for beta test here at
		Germany and the final release version (english/german) by mid '97. If you don't
 		have the latest version (4.38/1.07Win & 4.55/1.06DOS) of GFA-BASIC please call
		for an upgrade.
		The GFA team wishes you all a Merry Christmas and a Happy New Year!
USA contact:
Paul Lettieri
tel 230 741-2281  fax 203 745-7932
PTR-Precision Tech
att: Paul Lettieri
PTR address:
120 Post Rd.
Enfield, CT 06082
E-Mail on CS: 75300,3224

German contact:
Sven Thomas
Dieter Schmitz
GFA Software Technologies GmbH
Volksgartenstra�e 85-89
D-41065 Moenchengladbach
phone (as dialed from USA) 011 49 2161 43866
fax       (as dialed from USA)  011 49 2161 43825
bbs     (as dialed from USA)  011 49 2161 482460 [v.terbo, 8N1, 24h]
E-Mail on CS: 75300,3224

UK contact:
None at this time

WWWeb links:   http://www.dortmund.netsurf.de/~erenner/  
Compuserve:  GO WINAPC, section GFA ( Windows 3rd Party C Forum)
Internet address: GFA, 73500.3224@compuserve.com

Current Windows 3.x version 4.38/Compiler 1.07
      price is $395 + 9 s+h upgrades: $35 + $6 S+h (generally depending on which version you
       would be ugrading from)
      description: (languages English, German)

Current DOS version is 4.55 /compiler 1.06 price is $235 + 9 S+H
      Upgrades: $35 + 6 S+h (generally depending on which version ypu would be ugrading from)
      description:

Windows95/NT 32bit version is in work. Estimated ship date: mid 1997 Price: ???.??
Other versions available: Atari ST/MEGA/STe/TT version  3.5e  price: $149.95 + 9 s+h.
Also still available: Amiga versions. For prices please ask any GFA distributor

OTHER PRODUCTS:

Data Base Driver for Windows (dbf): version 2.01  price 118 German (about $48) marks (contact PTR or GFA Germany)
     description:  currently, docs only in German, creating/deleting/editing of DBase IV/V files

Nahils API demos: "'Windows API Example Programs", price: 98 German marks (ABOUT $40), order from: GFA Germany (might also be avail from PTR)
     description: explains most of the Win API funct ions with a short example in GFA-BASIC showing handling, results etc.; great if you don't know how to use a special   
  API function

BOOKS AND CD's:

HAMSTRA, "Programming Windows with GFA BASIC", price: Available soon
               description: A GFA-BASIC for Windows programming learning reference and tutorial.  Explains Windows programing mysteries relative to GFA. 
              Covers undocumented features, Windows messaging, Dialogs, and much more.

OSROW, Powerprogramming I, price 98,-- german marks (or equivalent US$--about $40)
                     description: Introducing Windows; Windows creation; Buttons; all kinds of boxes; common dialogs; listbox apps
              Powerprogramming II, price 118,-- german marks (or equivalent US$--about $48)
                     description: keyboard, mouse, menus, timers, floating edit box, text&graphics output, font,s colors, bitmaps, callbacks,
                                           subclassing, MDI applcations, messages, WM_PAINT reaction etc.
              DLL programming, price 98,-- german marks (or equivalent US$--about $40)
                     description: dll programming in GFA Win
             CONTACT: D. OSROW 15880 Meadow Wood Dr, W. Palm Beach, FL 33414  tel no. 407-798-2213

NAHIL, "Teach Yourself Windows programming Using GFA BASIC", price: 98,-- german marks ($39.95 + 6 s+h)
            description: shows how to program in GFA Win by creating an address database, step-by-step.
          CONTACT: PTR see above


Jon L Jacobi, Take Note 2.1 for Windows, price:$79.95
     description: Musical ear/sight training program. Available in demo form from
     CIS (Go TAKENOTE).

for more info: Library maintained on Compuserve:  Go  WINDOWS 3rd PARTY C 
__________________________________________________________
end of file


