      FONTEDIT = 0;   (* TREE *)
      DESK = 3;   (* OBJECT in TREE #0 *)
      AUSGABE = 4;   (* OBJECT in TREE #0 *)
      EDIT = 5;   (* OBJECT in TREE #0 *)
      ABOUT = 10;   (* OBJECT in TREE #0 *)
      LOAD = 19;   (* OBJECT in TREE #0 *)
      SAVE = 20;   (* OBJECT in TREE #0 *)
      SAVEAS = 21;   (* OBJECT in TREE #0 *)
      PRINT = 23;   (* OBJECT in TREE #0 *)
      QUIT = 28;   (* OBJECT in TREE #0 *)
      VSPIEGEL = 30;   (* OBJECT in TREE #0 *)
      HSPIEGEL = 31;   (* OBJECT in TREE #0 *)
      FILL = 34;   (* OBJECT in TREE #0 *)
      TOGGLE = 37;   (* OBJECT in TREE #0 *)
      COPY = 39;   (* OBJECT in TREE #0 *)
      UEBER = 1;   (* TREE *)
      DRUCKE = 2;   (* TREE *)
      NLQ = 3;   (* OBJECT in TREE #2 *)
      NORMAL = 5;   (* OBJECT in TREE #2 *)
      ABBRUCH = 4;   (* OBJECT in TREE #2 *)
      ERASE = 35;   (* OBJECT in TREE #0 *)
      MOVEUP = 41;   (* OBJECT in TREE #0 *)
      MOVEDOWN = 42;   (* OBJECT in TREE #0 *)
      MOVELEFT = 43;   (* OBJECT in TREE #0 *)
      MOVERIGH = 44;   (* OBJECT in TREE #0 *)
      MOVE = 6;   (* OBJECT in TREE #0 *)
      ERASEFON = 26;   (* OBJECT in TREE #0 *)
      PRINTFON = 24;   (* OBJECT in TREE #0 *)
      MARK = 7;   (* OBJECT in TREE #0 *)
      SETMARK = 46;   (* OBJECT in TREE #0 *)
      MARKE = 3;   (* TREE *)
      OBENGR = 4;   (* OBJECT in TREE #3 *)
      UNTENGR = 6;   (* OBJECT in TREE #3 *)
      OBENKL = 5;   (* OBJECT in TREE #3 *)
      UNTENKL = 7;   (* OBJECT in TREE #3 *)
      LINKSGR = 8;   (* OBJECT in TREE #3 *)
      LINKSKL = 9;   (* OBJECT in TREE #3 *)
      RECHTSGR = 11;   (* OBJECT in TREE #3 *)
      RECHTSKL = 10;   (* OBJECT in TREE #3 *)
      MARKAUS = 17;   (* OBJECT in TREE #3 *)
      MARKEIN = 18;   (* OBJECT in TREE #3 *)
      MARKSAVE = 20;   (* OBJECT in TREE #3 *)
      MARKFERT = 21;   (* OBJECT in TREE #3 *)
 
