      GUTENB = 0;  	(* TREE *)
      UEBER = 1;  	(* TREE *)
      WAIT = 2;  	(* TREE *)
      DESK = 3;  	(* OBJECT in TREE #0 *)
      AUSGABE = 4;  	(* OBJECT in TREE #0 *)
      FONTI = 5;  	(* OBJECT in TREE #0 *)
      SPECIAL = 6;  	(* OBJECT in TREE #0 *)
      INFO = 9;  	(* OBJECT in TREE #0 *)
      LADEFONT = 19;  	(* OBJECT in TREE #0 *)
      PRINTFIL = 20;  	(* OBJECT in TREE #0 *)
      QUIT = 18;  	(* OBJECT in TREE #0 *)
      NLQ = 28;  	(* OBJECT in TREE #0 *)
      NORMAL = 29;  	(* OBJECT in TREE #0 *)
      INFOOK = 2;  	(* OBJECT in TREE #1 *)
      WARTE = 3;  	(* TREE *)
      ASCII = 24;  	(* OBJECT in TREE #0 *)
      TEXTOMAT = 23;  	(* OBJECT in TREE #0 *)
      DRUCKE = 4;  	(* TREE *)
      DRUCKDRU = 4;  	(* OBJECT in TREE #4 *)
      DRUCKABB = 5;  	(* OBJECT in TREE #4 *)
      DRUCKRND = 3;  	(* OBJECT in TREE #4 *)
      STANDNOR = 31;  	(* OBJECT in TREE #0 *)
      STANDSCH = 33;  	(* OBJECT in TREE #0 *)
      STANDHER = 32;  	(* OBJECT in TREE #0 *)
      PROPORT = 37;  	(* OBJECT in TREE #0 *)
      NLQNORM = 34;  	(* OBJECT in TREE #0 *)
      NLQBREIT = 35;  	(* OBJECT in TREE #0 *)
      STWORD = 26;  	(* OBJECT in TREE #0 *)
      SEITE = 7;  	(* OBJECT in TREE #4 *)
      SAVEPREV = 40;  	(* OBJECT in TREE #0 *)
      PRINTTYP = 43;  	(* OBJECT in TREE #0 *)
      PRINTER = 5;  	(* TREE *)
      NL10 = 5;  	(* OBJECT in TREE #5 *)
      GEMINI = 6;  	(* OBJECT in TREE #5 *)
      PRINTOK = 9;  	(* OBJECT in TREE #5 *)
