NViewLib.DLL 1.1.5
Anzeigen und Speichern von *.gif und *.jpg Grafiken

Sowohl f�r die 16-Bit, als auch f�r die 32-Bit-Version
(richtig gelesen!) existiert ein GFA-Basic-Beispiel
von Roland Walter

-------------------------------------------------------------

This dll is copyrighted by K. Nishita and can be freely
distributed ONLY IF YOU SEND ME AN E-MAIL to knishita@ibm.net.


Included files:

NViewL16.dll	NViewlib (16 bit) DLL.
NViewLib.dll	NViewlib (32 bit) DLL.
NViewLib.Hlp	NViewlib Help file.

Update version and other example programs will be posted on
http://einstein.ae.eng.ua.edu/nishita/index.htm.  This site
is case sensitive.


<<DISCLAIMER OF WARRANTY>>

THIS SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" AND 
WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR 
ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  
BECAUSE OF THE VARIOUS HARDWARE AND SOFTWARE ENVIRONMENTS 
INTO WHICH THIS PROGRAM MAY BE PUT, NO WARRANTY OF FITNESS 
FOR A PARTICULAR PURPOSE IS OFFERED.
WHILE I HAVE MADE EVERY EFFORT TO TEST THE PRODUCT IN A WIDE 
VARIETY OF OPERATING ENVIRONMENTS, GOOD PROCEDURE DICTATES 
THAT ANY PROGRAM BE THOROUGHLY TESTED WITH NON-CRITICAL DATA 
BEFORE RELYING ON IT.  THE USER MUST ASSUME THE ENTIRE 
RISK OF USING THIS SOFTWARE.



***** LEGAL NOTICE for GIF Format ************************************

By US courts, UniSys Inc. (the inventors of the LZW file
format used by GIF) and Compuserve, who are the registered users

of the format. You will need to obtain a license from them before using this
dll in any product to be sold for profit including shareware.
However, freeware is exempt from this requirement. 

***** LEGAL NOTICE for GIF Format ************************************


Jpeg encode and decode:

This Work is based on the work of Meister Bildbetrachter and Jacques Nomssi Nzali, 
who wrote Pascal version of The Independent JPEG Group C library for JPEG encoding 
and decoding, rev 6a. You can download his source code from
ftp://druckfix.physik.tu-chemnitz.de/pub/nv/.
