( Simple.evt)
( here is the simplest event handler you can write. Whenever you press
the Full or Zoom box on the window, the message 'Zoom!' will be printed
out. Obviously, this will ignore the data in the W3-W8 area that was
passed when this event occurred. Just load in the file.)

decimal
148	user	ZoomEvent	( here's where the vector should go)

: HandleZoom	." Zoom!" cr ;	( here's the handler)

' HandleZoom ZoomEvent !	( now it's installed. Since this will pause
				, holding the button down will cause a
				stack overflow unless you zero the ZoomEvent
				slot. A safer definition of HandleZoom is:)

: HandleZoom2	ZoomEvent @	( save old vector)
		0 ZoomEvent !	( keep calls from stacking up)
		." Zoom!" cr	( handle event)
		ZoomEvent ! ;	( re-install)