Msg #133 / 1-147  Time: 23 May 93  18:53:36
From: Alexander Bochmann on 2:241/7803
To  : Joerg Spilker on 2:245/96.42
Subj: BT
---------[FidoNetmail    ]-----------------------------------------------
MSGID: 2:241/7803 ffe01a00
This message was originally addressed to Joerg Spilker on 
2:245/96.0@fidonet.org and was re-addressed by 2:245/96@fidonet.org

Hi..

Sag' mal, gibt's eigentlich'nen Unterschied im Code zwischen "ZedZip" und
"ZedZap"?

Nachdem ich naemlich bei drei Anrufen nacheinander (BT 3.10 <-> BT 3.03ab2)
nur einen "unknown ZModem Error" bekam, hab' ich mal "NoZedZap"
eingeschaltet...

Danach kam "EMSI method: ZedZip", ZModem mit 1kByte Bloecken, und keine
Probleme...

Zufall?

/\|ex.

= EMACSconv 0.10b =

Via JetMail 0.89beta 2:241/7803@fidonet.org, May 23 1993 at 21:35
Via JetMail 0.90beta 2:245/96@fidonet.org, May 24 1993 at 00:13
Via JetMail 0.90beta 2:245/96.42@fidonet.org, May 24 1993 at 19:09


