                                                 Letzte énderung: 11.12.1993


Dieses File enthÑlt einige Tips zu Binkley 3.10.


Wer mit BT 3.10 bereits Probleme hatte und eine Mîglichkeit gefunden hat,
diese zu beseitigen, sollte mir dieses unbedingt mitteilen.

St.Slabihoud (2:2401/103.6  51:601/7.6  90:400/404.6)

============================================================================

1. Wie kann ich Binkley dazu bringen mit hîheren Baudraten als 19200 bps
   zusammenzuarbeiten?

   a) Wer den 38400 Hardware-Patch auf einem ST verwendet, kann
      "Baud 38400" zusammen mit "Hard38400" ins Config setzen...

   b) Auf einem MSTE/TT/Falcon mit installiertem Programm FAST_SER:
      (dieses Programm konvertiert die eingestellte bps-Rate in eine hîhere)

      FÅr den MSTE/Falcon030 gilt:
        KompatibilitÑt im FSERIAL.CPX =AN:

      Modem 2:     Serial 2:          Original:
      57600        57600        <-    19200
      38400        38400        <-    9600
      19200        19200        <-    4800

      FÅr den TT gilt:
        KompatibilitÑt im FSERIAL.CPX =AN:
      Modem 2:     Serial 2:          Original:
      38400        57600        <-    19200
      76800        38400        <-    9600
      19200        19200        <-    4800

      Wer also auf einem TT sein Modem mit 38400 bps an Serial-2 betreiben
      will, stellt im Binkley.Cfg "Baud 9600" ein.
     
      Nicht MODEM.CPX von Atari benutzen, wenn FAST_SER.CPX benutzt wird!

      Wenn beim MSTE mit Modem2/Serial2 Probleme auftauchen, so sollte man
      probeweise das GAL UA03 gegen das GAL von Franz Sirl (siehe FAST_SER
      v0.96) ausgetauschen.

   c) Auf einem ST/MSTE/TT/Falcon mit installiertem Programm HSMODEM:
  
      HSMODEM mit den entsprechenden Treibern im AutoOrdner starten. Dieses
      Programm legt einen Cookie mit der Kennung "RSVE" an.
     
      In Binkley.Cfg das Statement "RSVEBoard" setzen. Jetzt sind die
      hîheren Baudraten direkt mit "Baud 38400", "Baud 57600" und
      "Baud 115000" einstellbar! Besitzt man einen ST, so muû dieser
      allerdings fÅr 38400 Baud erst umgebaut werden.


2. Ich habe sehr viele (zu viele) öbertragungsfehler. Woran kann das liegen?

   In den meisten TOS-Versionen ist das RTS/CTS-Handshaking fehlerhaft.
   Abhilfe ist Åber eines der vielen Patchprogramme mîglich. Ein sehr gutes
   Patchprogramm ist z.B. HSMODEM (aber auch FAST_SER und noch ein paar
   andere)...


3. Ich bekomme immer einen "Unknown ZModem"-Fehler angezeigt?

   Hier gibt es mehrere Mîglichkeiten, die man ausprobieren sollte:
  
   a) Hat der Rechner einen Cache? Evtl. reicht es schon diesen
      auszuschalten.

   b) "FDbugfix" ins Binkley.Cfg setzen.


4. Die öbertragungsraten sind sehr schlecht. Was kann ich dagegen machen?

   a) Die Bildschirmausgabe von BT ist sehr rechenzeitintensiv. Also auf
      jeden Fall einen Bildschirmspeeder wie NVDI o.Ñ. installieren.

   b) Kein MultiTOS verwenden. :-(

   c) Wenn BT unter MultiTOS laufen soll, dann nur mit "NoFullscreen"
      im Binkley.Cfg. Hier ist die Bildschirmausgabe zwar nicht mehr so
      schîn, aber dafÅr um einiges schneller.


5. Irgendwie bekomme ich keinen vernÅnftige Janus-Session?

   Wer mit 14400 bps oder hîher arbeitet, sollte folgendes im Binkley.Cfg
   angeben:

   AutoBaud
   Baud       19200            <- siehe auch (1.)
   STLockBaud                  <- Wichtig!
   JanusBaud       32767       <- Wichtig!
   JanusOK         /V.42Bis    <- Je nach Modem ggf. verschieden!
   JanusOK         /V.32Bis
   JanusOK         /ARQ/V32
   JanusOK         /V32


6. Ich benutzt BTNC und jetzt wÑhlt Binkley immer die (LÑnder-)Vorwahl mit?

   Wer BTNC benutzt muû die RufnummernÅbersetzung von Binkley vornehmen
   lassen:
  
   FÅr Bottrop (Vorwahl: 49-2041-) sieht das z.B. wie folgt aus:
  
   BTNC
   Dial 49-2041- /
   Dial 49- 0
   Dial / 00

   "49-2041-" wird einfach abgeschnitten -> Ortsbereich
   "49-" wird zu "0"                     -> Regional-/Fernzone
   Bei allen anderen "00" vorsetzen      -> Ausland


===========================================================================
  Stephan Slabihoud    2:2401/103.6@fidonet.org   51:601/7.6@atarinet.ftn
                       ^^^^^^^^^^^^ FidoClassic   90:400/404.6@nest.ftn
===========================================================================

Via JetMail 0.95beta 90:400/404.6@nest.ftn, Dec 11 1993 at 12:33
Via 90:400/404 @19931211.145356 FastEcho 1.30/g+
Via JetMail 0.95beta 90:400/400@nest.ftn, Dec 12 1993 at 05:48
Via JetMail 0.96alpha 90:400/100@nest.ftn, Dec 13 1993 at 05:55
Via JetMail 0.96alpha 90:400/100.42@nest.ftn, Dec 13 1993 at 19:29


