------------------------------------------------------------------------------

 		    Pro-Tracker V1.1B Replay (ST/STE)
	  	    ---------------------------------
      			     ( Release 1.0)

   			 	   By

		        Griff of The Inner Circle

------------------------------------------------------------------------------

ProTracker V1.1B Replay Features
--------------------------------

Full Compatibility with ALL NoiseTrackers upto the latest -> NT2.0 (amiga),
The only player to feature all NoiseTracker commands and ProTracker commands,
7 output options including STE stereo sound. (maybe more in future updates),
17khz output with full voluming and the ability to cope with 'chip' music,
Depacks Mods packed with Ice Pack 2.31 (updates will include more depackers).

	Accompanying this document should be the following files :-

 PTREPLAY.PRG - The Assembled and Packed version of the .S file.
 PRO_REP2.S   - The Source file for the Replay routines (Fully Commented).
 QUARFAST.TAB - The YM2149 12Bit sample play lookup table (as in Quartet ST).
 PT_VOLTA.DAT - Lookup Tables for Volume Variation.(65 tables of 256bytes)
 FREQ37.BIN   - Frequency Conversion Table (16.7 khz base rate - 614400/37 )
	      - e.g from Amiga Period (.W) -> ST Integer(.W)/Fraction(.W) 
 GEN_FREQ.LST - Gfa Basic file to generate the above table or other baserates.
 REBELS1.MOD  - A 2k NoiseTracker Module!! (packed with ICE 2.31)

	I hope you find this source code useful.. if you have any queries or
problems (or find any bugs etc) then I can contacted at the following address:

 		  	     Martin Griffiths
			      77 Stranraer Road
			       Pembroke Dock
			        Dyfed
			         SA72 6RZ

	Alternatively you can phone me on (0646) 685208. (no 'lamers' please!)

			  ------------------------

