         Name: LOGLINT.ASM
         Type: Assembler Program
      Version: 1.0
 Date Entered:  20-Apr-87
  Last Change:  20-Apr-87

  Description: Companded CODEC to/from Linear Data Conversion Test Program

 This program tests the data conversion macros "mulin" and "linmu" found in
 the LOGLIN and LINLOG library files.  LOGLINT assumes a mu-law companded
 CODEC A/D-D/A converter is connected to the DSP56001 SSI interface, which
 provides a no-glue interface including bit sync and frame sync clock
 generation using the internal SSI clock generator.  This test program can
 be run on the SIM56000 software simulator or on the ADS56000 application
 development system hardware.  In the software simulator environment, INPUT
 and OUTPUT commands can be used to simulate the serial CODEC activity.
 With the ADS system, LOGLINT can be run in real time using a Motorola
 MC14402 CODEC or similar device.  Additional digital signal processing
 algorithms can be inserted to process the data converted to linear format.










 DSP56001 Application Development System to MC14402 CODEC Interface

  ADM BOARD                             USER PROTOTYPE
  __________      ADM J5 CONNECTOR      _______________
 |          |                          |               |
 | DSP56001 |                          |    MC14402    |
 |          |           J5-7           |               |
 |  PC5(SC2)|------------------------->|TDE,RCE,MSI    |
 |          |           J5-8           |               |
 |  PC6(SCK)|------------------------->|TDC,RDC      Tx|<--- Analog In
 |          |           J5-10          |               |
 |  PC7(SRD)|<-------------------------|TDD          Rx|---> Analog Out
 |          |           J5-11          |               |
 |  PC8(STD)|------------------------->|RDD            |
 |          |           J5-9           |               |
 |__________|      ______________      |_______________|
                  |              |
                 GND            GND
