Aiuto: Testo Articoli

  La finestra Testo Articoli mostra un articolo News. L'articolo Š composto 
  da una testata ed un corpo messaggio. La testata contiene linee del tipo: 
  Author, Subject, Date, ecc. Il corpo contiene il messaggio di risposta 
  inserito dall'autore. Ogni articolo gi… letto Š disponibile sul vostro 
  disco come 'NNNNNN.TXT' dove NNNNNN Š il numero dell'articolo. Questi 
  file possono essere cancellati premendo il tasto Delete nel contesto 
  della finestra. Questo rappresenta un utile metodo per evitare l'accumulo 
  di messaggi non desiderati.


  Impiego del Mouse:

  I Pulsanti e le barre scorrimento delle finestre sono standard.

  Cliccando su un URL blu e sottolineato si cercher… di richiamare e 
  mostrare nella finestra browser il sito web.


  Impiego dei tasti:

  Le freccie su/gi— scrollano di una riga.

  Shift+freccie su/gi— scrollano di una pagina.

  Il tasto delete cancella immediatamente l'articolo.


  Se preferite un programma viewer esterno al posto della finestra del 
  programma, potete selezionare un programma viewer nel box di dialogo 
  "Preferenze Percorsi" (Percorso Viewer Esterno) del men— Preferenze.
  Una volta definito, selezionando 'Usa Viewer Esterno' nel box di dialogo 
  "Opzioni Lettura News", NEWSie caricher… il programma esterno con il nome 
  dell'articolo.