Aiuto Browser


  Questa finestra Š un Web Browser solo testo. Supporta la maggior parte 
  dei collegamenti ipertesto, con la possibilit… di vedere il testo 
  sorgente e tornare indietro...


  Uso del Mouse:

  Controlli e barra scorrimento della finestra standard.

  Un click sinisto del muose seleziona una anchor entry.

  Un click in un area libera mostra un popup dei collegamenti attivi.
  
  Uno Shift-click mostra un popup dei collegamenti attivi.


  Uso dei Tasti:

  Le freccie Su/Gi— scrollano su/gi— di una linea.

  Shift+freccie su/gi— scrollano una pagina.

  Home/Shift Home muove all'inizio/fine della pagina Web.

  Il tasto 'b' serve a tornare 'indietro' al documento precedente, se 
  esistente.
  
  Il tasto 'd' mostra tutti i documenti attivi in un menu popup.
  
  Il tasto 'f' apre un file locale, e lo mostra.

  Il tasto 'h' apre il documento Cronologia, qualora esistente.
  
  Il tasto 'u' apre un URL, nel caso esista una conessione al Web.
  
  Il tasto '?' mostra tutti i collegamenti attivi nel documento corrente.
