Aiuto Server FTP

  Lo scopo di questa finestra Š consentire la selezione di un Server
  FTP per stabilire un collegamento, editarne i parametri o rimuoverlo 
  dall'elenco. Inoltre, pu• essere definito un nuovo Server.

  Uso del mouse:

  Un doppio click apre il collegamento con il Server FTP prescelto.

  Un click Singolo seleziona (evidenzia) il Server.

  I controlli e la barra scorrimento delle finestre sono standard.

  Uso dei Tasti:

  Il tasto Return apre il collegamento con il server FTP selezionato.

  Shift+freccie su/gi— fanno scorrere di una pagina.

  Le freccie Su e Gi— selezionano (evidenziano) il Server sopra o sotto
  il Server attuale, e lo selezionano (evidenziano).

  Il tasto Insert apre un dialogo per aggiungere un nuovo Server 
  all'elenco.

  Il tasto delete cancella dall'elenco il Server selezionato.

  Il tasto '?' apre un dialogo per editare i parametri del Server.




