Aiuto Tutti i NewsGroups

  La finestra Tutti i NewsGroup contiene un elenco completo di tutti i 
  Gruppi disponibili sul vostro Server News. Poichä questo file puï essere 
  molto grande, si possono impiegare diversi minuti per riceverlo.
  Per questa finestra valgono le stesse possibilitÖ di scelta ed iscrizione 
  esistenti per la finestra Nuovi NewsGroup. SarÖ fatto automaticamente un 
  tentativo di riordino del file e se disponete di sufficiente memoria, il 
  riordino avrÖ luogo. Questo eliminerÖ le eventuali informazioni estranee 
  dal file FULLGRP.TXT (riducendo cosç le sue dimensioni) e creerÖ un file 
  FULLGRP.IDX che sarÖ usato per ridurre il tempo richiesto per scrollare 
  il file.

  Uso del Mouse:

    Un doppio click richiama il dialogo Iscrivi, per iscrivere il Gruppo 
  selezionato nella finestra corrente dei Gruppi Iscritti.

  Un click singolo seleziona (evidenzia) un Newsgroup.

  I controlli e la barra scorrimento della finestra sono standard.

 Uso dei Tasti:

  Shift+freccie su/gió scrollano una pagina.

  's' richiama il dialogo di ricerca per il Gruppo News corrispondente 
      nell'elenco. (non ä previsto lo scorrimento).

  'm' richiama il dialogo 'Corrisponde' per mostrare tutti i Gruppi che 
      corrispondono al tasto. (non ä previsto lo scorrimento).
