Aiuto Selezione MailBox 
 
  La finestra Selezione Mailbox mostra il contenuto della mailbox sul 
  server pop mail. Si tratta solo delle testate dei messaggi e non dei 
  messaggi completi. Messaggi con una 'U' nella prima colonna sono quelli 
  non letti, ed i messaggi con una 'R' nella prima colonna sono gi… stati 
  letti.

  Messaggi possono essere segnati per riceverli, eliminati, o semplicemente 
  lasciati intatti sul server.

  La chiusura della finestra indicher… a NEWSie di contattare il the server 
  per ricevere e/o eliminare i messaggi selezionati.

  
  Uso del Mouse: 
 
  Cliccando su qualunque messaggio si seleziona quel messaggio.

  Doppio-click su qualunque linea messaggio commuta il simbolo di ricezione 
  del messaggio.Il simbolo Š una 'R' nel secondo carattere, o niente.

  I pulsanti e la barra scorrimento della finestra sono standard. 
  

  Uso dei Tasti: 
 
  I tasti freccia Su e Gi— muovono su e gi— nell'elenco, selezionando come 
  corrente un diverso messaggio come quello corrente.

  Shift freccie su/gi— scrollano di una pagina.

  Il tasto Return commuta la marca della ricezione dei messaggi alla 
  chiusura dellafinestra.  La marca 'R' Š per ricevere, nulla per 
  tralasciare.

  Il tasto Delete commuta la marca di cancellazione del messaggio alla 
  chiusura dellafinestra. La marca sar… 'D' per cancellate o niente per 
  tralasciare.

  Shift-Return commuta la marca di ricezione di tutti i messaggi.

  Shift-Delete commuta la marca di cancellazione di tutti i messaggi. 


  La Barra Strumenti ha funzioni aggiuntive, comprendenti:

  Resetta Tutto - resetta tutti le marche a zero, per ignorare tutti i 
  files (cioŠ nessuna azione).

  Cancella Ricevuti - marca tutti i gi… letti ('R' nella colonna sinistra) 
  per essere cancellati.

  Chiudi - Chiude la mailbox, e contatta il server se ci sono messaggi da 
  ricevere e/o cancellare.

