Aiuto Testo Mail

  Questa finestra mostra il contenuto della Mailbox selezionata.
  Viene usata questa finestra a meno che non sia selezionata l'opzione 'Usa 
  Viewer Esterno'.


  Uso del mouse:

  Pulsanti e barre scorrimento finestre standard.

  Un click su un URL in blu e sottolineato tenter… di richiamare e mostrare 
  nella finestra browser quel sito web.

  Impiego Tasti:

  Il tasto delete svolge la stessa funzione che ha nella finestra MailBox, 
  cioŠ cancella l'attuale messaggio mail quando la finestra MailBox viene 
  chiusa.

  Le freccie su/gi— scrollano una linea.

  Shift+freccia su/gi— scrolla di una pagina.