Aiuto Mailbox

  La finestra Mailbox mostra il contenuto delle varie mailbox. Sono fornite 
  con NEWSie due Mailbox: la InBox e la OutBox. La InBox contiene l'elenco 
  di tutte le e-mail ricevute attraverso il comando Men— 'Ricevi Mail'.
  Dopo aver ricevuto le mail, cliccando su Apri la In Box mostrer… i 
  messaggi con una 'U' (non letto) nella prima colonna.

  Uso del Mouse:

  Cliccando su qualunque messaggio si seleziona quel messaggio.

  Un Doppio Click su una qualunque linea messaggio apre la finestra Testo 
    Mail o il Viewer Esterno (a seconda dell'opzione selezionata).

  I Controlli la barra scorrimento delle finestre sono standard.


  Uso dei Tasti:

  I tasti freccia Su e Gi— muovono su e gi— nell'elenco, selezionando 
  (evidenziando) un diverso messaggio.

  Il tasto Return apre il messaggio mail selezionato.

  Il tasto Delete segna il messaggio per la cancellazione, operazione che 
    avverr… alla chiusura della finestra.

  Il tasto 't' inizia un 'trasferimento' da una mailbox ad un altra 
  (compresa la creazione di una nuova mailbox). Per creare una nuova 
  Mailbox, inserite nel selettore dei file il nome della Mailbox seguito da 
  '.MBX' (es. NEW.MBX). (ovviamente il nome pu• essere qualunque, ma NEWSie 
  cercher… per default solo i file MBX.)

  Il tasto 'e' apre l'editor esterno per editare il messaggio selezionato.

   Potete ordinare la maibox nei tre modi seguenti:
    'a' - ordine per autore
    's' - ordine per soggetto
    'd' - ordine per data

  Shift+freccie su/gi— scrolla di una pagina.


  Questa finestra Š anche usata dalla Post Box Offline, che contiene gli  
  articoli News che sono stati impostati o proseguiti offline, e che sono  
  in attesa di essere inviati al server mail.

  Tutte le funzioni tasto e mouse operano in modo similare.
