Aiuto Nuovi NewsGroup

  La finestra Nuovi NewsGroup mostra l'elenco dei Gruppi creati dopo una 
  certa data ed orario. La data e l'orario sono inseriti dall'utente in un 
  dialogo. Questo elenco pu• essere richiamato e qualsiasi Gruppo pu• 
  essere selezionato ed iscritto. Quando viene effettuata l'iscrizione, il 
  nome del gruppo Š inserito nella finestra dei NewsGroup Iscritti, ed 
  Š immediatamente disponibile all'uso. Un doppio click con il tasto 
  sinistro del mouse, o selezionare Iscrivi dal men— 'Speciale' esegue 
  la funzione di Iscrizione.

  Se disponete di sufficiente memoria, verr… eseguito un riordino. Questo 
  rimuover… anche le informazioni estranee dal file NEWGRP.TXT (perci• 
  riducendone le dimensioni) e creer… un file NEWGRP.IDX che verr… usato 
  per ridurre il tempo richiesto a scorrere il file.


  Uso del Mouse:

  Un click Singolo seleziona (evidenzia) il nome su cui si trova il mouse.

  Un doppio click richiama il dialogo Iscrivi, per iscrivere il Gruppo 
  scelto nella finestra corrente dei gruppi iscritti.

  I Controlli e la barra scorrimento della finestra sono standard.

  Uso dei tasti:

  freccie su/gi— muovono su/gi— di una linea.

  Shift+freccie su/gi— scorrono di una pagina.

  's' richiama il dialogo 'Ricerca' per cercare nell'elenco il successivo 
      Gruppo corrispondente. (non Š disponibile lo scorrimento).

  'm' richiama il dialogo 'Corrisponde' per mostrare tutti i Gruppi 
      corrispondenti al tasto (non Š disponibile lo scorrimento).
