Aiuto Sommario Articoli

  Se si seleziona con un doppio click o il tasto Return un qualsiasi 
  NewsGroup presente nella finestra Gruppi Iscritti, viene richiamato dal 
  server News l'elenco 'sommario' (overview) degli Articoli presenti. 
  Questo elenco ä mostrato nella finestra Sommario Articoli. Un sommario ä 
  cosç formattato:

     Numero Articolo
     Oggetto
     Autore
     Data di inoltro
     Numero di linee di testo del messaggio

  Un qualsiasi sommario puï essere selezionato con un click del mouse o i 
  tasti freccie su/gió. Quando selezionata, la linea dell'articolo ä 
  mostrata in colore ROSSO. Per gli utenti con monitor Monocromatico
  (ST-Alta), l'articolo selezionato ä sottolineato.

  Sono riconosciuti I Collegamenti (Threads) tra Articoli. I Collegati sono 
  gruppo di articoli legati tra loro che vengono segnati con un '+' per 
  l'articolo primario e un '-' per gli articoli subordinati. 
  La formattazione degli articoli collegati ä in funzione delle Preferenze 
  Newsreading 'Crea Collegamenti' e 'Comprimi Collegamenti'.
  Se l'opzione 'Crea Collegamenti' non ä selezionata, la processazione dei 
  collegati ä esclusa e gli articoli sono mostrati in ordine progressivo 
  (crescente). Se 'Crea Collegamenti' ä scelta da sola, saranno 
  visualizzati sia gli articoli primari (+) che i subordinati (-). Se ä 
  selezionata l'opzione 'Comprimi Collegamenti', verranno mostrati solo gli 
  articoli primari.


  Uso del Mouse:

  Un doppio click richiama l'articolo selezionato dal Server News.

  Un Click Singolo seleziona (evidenzia) l'articolo.

  I controlli e la barra scorrimento della finestra sono standard.


  Uso dei Tasti:

  Il tasto Return richiama l'articolo selezionato dal Server News.

  Shift+freccie su/gió fÖ scorrere di una pagina.

  Le freccie su e gió selezionano (evidenziano) l'articolo subito sopra o
  sotto l'articolo corrente e lo evidenziano.

  Le freccie sinistra e destra controllano l'espansione e/o la compressione 
  dei Collegamenti (threads) individuali. Selezionando un articolo primario 
  e premendo il tasto freccia destro verranno mostrati tutti gli articoli 
  subordinati per quel collegamento. Cliccando la freccia sinistra sul 
  primario, o qualsiasi articolo subordinato, si comprimerÖ il legame a 
  solo l'articolo primario.

  La freccia destra comprime un collegamento (thread).

  La freccia sinistra espande un collegamento (thread).

  Se si preme il tasto 'c' si cancella un articolo giÖ impostato, ma comunque
  da voi creato in precedenza. Il comando ä ignorato se l'articolo nen ä stato
  impostato da voi.
