                 Anlogg-Datei fÅr ATARI-Mailbox

Die Funktionstasten F1 = Usernummer    + CR
                    F2 = Passwort      + CR
Das Telefonnummernverzeichnis enthÑlt als ersten
Eintrag die Telefonnummer der ATARI-Mailbox

   #W    7200              Zwei Stunden warten
   #S    "AT"              Modem ansprechen
   #W    "OK"              auf Antwort warten
   #W    2                 2 Sekunden zur Sicherheit
   #L    WAEHLEN
   #W    2                 2 Sekunden bei Wiederwahl
   #D    1                 Atari-Mailbox anwÑhlen
   #W    "CONNECT","NO CARRIER",60
   #G    ABBRUCH           nach 60 Sekunden kein Erfolg -> Error
   #G    WAEHLEN           NO CARRIER -> besetzt 
   #T    R                 angekommen, Timer auf Null stellen
   #T    G                 Timer starten
   #W    "8N1",60          kommt Logon-Meldung ?
   #G    ABBRUCH           nein
   #S    ""                ja, Anfangs-Return geben
   #W    ""                Beginn-Anfangs-Screen
   #S    "^x";             Init-Screen abkÅrzen
   #W    "ENDE:",60        Usernummer-Kennzeichen
   #G    ABBRUCH
   #S    FN1               Usernummer senden
   #W    "WORT :",60       Passwort-Kennzeichen
   #G    ABBRUCH
   #S    FN2               Passwort senden
   #S    "^x";
   #W    "(T=00:",60       MenÅÅberschrift
   #G    ABBRUCH
   #S    "^x";             MenÅ abkÅrzen
   #W    "?) :",60         HauptmenÅ-Eingabe
   #G    ABBRUCH
   #S    "1,1"             1=persînliche Mail dort 1=lesen
   #W    "(T=00:",240      vier Minuten zur Auflistung der 
                           Mails mÅssten ausreichen
   #G    ABBRUCH 
   #S    "ENDE"
   #W    "NO CARRIER",60   warte auf Auflegen
   #G    ABBRUCH
   #T    S                 Timer stoppen
   #G    ENDE

   #L    ABBRUCH           Einsprung falls etwas schief lÑuft
   #W    2                 escape-guard-time
   #S    "+";              escape-char
   #S    "+";
   #S    "+";
   #W    2                 escape-guard-time
   #W    "OK",60           spricht Modem an ?
   #G    ABBRUCH           nein, nochmal
   #S    "ATH0"            ja, auflegen
   #W    "OK",60           aufgelegt ?
   #G    ABBRUCH           nein, nochmal
   #L    ENDE              alles in Ordnung

