    Installation:
    
    Reihenfolge im Autordner:
    1: Folder800.Prg
    2: Jpegd.Prg
    3: Screyeif.Prg
    
    Das Folder800.Prg wird ben”tigt um einige Fehler im Gemdos des
    Rechners zu beseitigen. Sollten Sie es nicht verwenden, so kann 
    es vorkommen, da trotz gengend Speicherplatz, keine Filmaufzeichnung
    m”glich ist.
    
    Das Jpegd.Prg ist der DSP Encoder fr die Speicherroutinen der 
    Anwendersoftware.
    
    Screyeif.Prg ist der Treiber, der fr die Programmierung der Hardware
    zust„ndig ist.

    Bekannte Fehler:
    Sollten Sie ein plus Modell haben und in 256 Graustufen arbeiten
    und die R„nder auf Null stellen, so kommt es zu einem diagonalen Versatz 
    des Bildes. Dies liegt an der Programmierung der internen Screeneyehardware
    und kann nicht beseitigt werden. 
    Abhilfe: Stellen Sie einen Rand von einem Pixel ein.

    1. Aufruf DSP JPEG - Decoder - Funktionen

      Das JPEG-Encoding ist leider noch nicht im DSP-Treiber enthalten.
      Ist kein DSP-Treiber installiert, werden die CPU-Routinen verwendet.
      In \AUTO\SCREYEIF.PRG wird eine Warnung ausgegeben, wenn vorher kein
      DSP-JPEG-Treiber installiert war. Daher sollte sinnvollerweise 
      zuerst der DSP-Treiber im AUTO-Ordner liegen, es funktioniert aber
      auch anders rum ( trotz Warnung ).

      Die DSP-Jpeg - Routinen laufen ohne Source-Aenderung !
      
    2. Schnelle Ausgabe im 8 - Bit Modus

      ** Grau **
      In 8 Bit Grau gibt es jetzt fr ScreenEye und ScreenEye+ eine
      HW-Untersttzung bis zum Zoom-Faktor 2:2. Damit l„uft die Ausgabe 
      im 256-Farbmodus ( mit Graupalette ) deutlich schneller. Es werden 
      7 Bits verwendet, wobei zum Schutz der GEM-Farben die Graudaten per
      HW auf $40 .. $BF ( 128 Eintr„ge ) gelegt sind.
      Fr den schnellen Grau-Modus sind andere Funktionen aufzurufen.
      In den beiliegenden Sources sind die minimalen nderungen durch

          # if FASTgrey
      
      markiert. Ebenfalls eingefhrt wurde fr Grau eine X:Y = 2:2
      Zoom-Stufe. Fr gr”ere Zoom-Faktoren mssen im Moment noch die 
      alten Funktionen verwendet werden.

    3. Programmierung DMSD ( Farbs„ttigung .. )

      Zur Veraenderung der DMSD-Register u. a. zur Programmierung der 
      Farbs„ttigung ( nur m”glich bei ScreenEye+ !!! ) wurden neue
      Funktionen in die Schnittstelle eingefhrt. Die Register sind 
      individuell fr beide DMSD-Versionen zu programmieren. Zur 
      Verwendung dieser Funktionen sind weitere Informationen 
      erforderlich, die wir bei Bedarf nach Rcksprache zusenden.


Develop
-------

    4. In diesem Ordner finden Sie Beispielsourcen um selber das Screeneye
      zu programmieren.



Ihr OverScan-Team                                       Berlin, den 6.6.94