
FONT_PAL.APP

.C [ -G -P -M -DFONTPAL ]
; .C [ -DSMALL_NO_PAULA -DSMALL_NO_DD_FSEL -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_DD -DSMALL_NO_CLIPBRD ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ] 			; MiNT-Library

.L [ -S=8192 ]

=

PCVSTART.O		   ; Startup-Code mit ARGV
;CRT0.O			   ; Startup-Code der MiNT-Library

FONT_PAL.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
