Hier nocheinmal der ungekrzte Text zum Programm. Er enth„lt 
im Unterschied zur Ver”ffentlichten Version weitreichende Hinweise 
zur Assemblerprogrammierung des Programmes >>Apfelmann<<




Sturzflug zur Unendlichkeit


Von sekundenschnellen Apfelm„nnchen zu fraktalen Filmen.


Apfelm„nnchen ben eine magische Faszination aus. Sie gelten als 
Veranschaulichung von Gesetzm„áigkeiten, bei denen einfache Mechanismen 
„uáerst komplizierte Strukturen entfalten. 1980 wurden diese Grafiken 
zuerst von IBM-Wissenschaftler Benoit B. Mandelbrot aufgesprt. Apfelm„nnchen 
bezeichnet man daher oft als >>Mandelbrotmenge<<. Sie verk”rpern 
heute eine ganze Klasse hochkomplexer Grafiken. Deren Besonderheit 
ist die bis in die unendliche Verkleinerung reichende Verschachtelung 
der Strukturen, die zu immer neuen Regelm„áigkeiten fhrt. Wissenschaftler 
erkennen in den komplexen Mustern weitreichende Konsequenzen fr 
viele Bereiche der Physik und Mathematik. Laien lassen sich immer 
wieder zu stiller Betrachtung der Sch”nheit dieser grenzenlosen  
Grafiklandschaften hinreiáen. 

Jede Entdeckungsreise in die verborgene Pracht ist mit erheblichem 
Rechenaufwand mit dem Computer verbunden. Vielfach entstehen die 
Grafiken in mehreren Stunden. Wer den fraktalen Kosmos in der Tiefe 
erforschen will, der muáte bisher viel Geduld mitbringen. Wir meinen 
zu viel! 


Was noch keiner sah


Mit unserem Programm >>Apfelmann<< dringen Sie auf dem Atari ST in 
Anwendungsbereiche vor, die auf diesem Computer noch keiner sah. 
Ob in Farbe oder auf dem Schwarz-Weiá-Monitor: Unser >>Apfelmann<< 
ist der schnellste Apfelm„nnchengenerator fr den Atari ST. Mit seiner 
Hilfe lassen sich auch ganze Filme drehen. Filme, die Sturzflge 
in den mandelbrotschen Mikrokosmos zeigen. Und das in flieáender 
Animation. Wie ein solcher >>Tauchgang<< aussehen kann sehen Sie 
auf den Seiten ###,###.  Sie zeigen an drei verschiedenen Stellen 
jeweils einen >>Zoom<< mit unterschiedlicher Tiefe. Ausgezeichnete 
Anregungen fr eigene Entdeckungen finden Sie auch in dem im Literaturhinweis 
angegebenen Buch. 

Apfelm„nnchen werden in ihren Grundversionen in wenigen Sekunden 
berechnet. Dringen Sie weiter in die (Rechen-) Tiefe, kann die Rechenzeit 
in ungnstigen F„llen auf 10 bis 15 Minuten pro Bild wachsen. Verglichen 
mit anderen Programmen fr diese Computerklasse sind das schon weltrekordverd„chtige 
Leistungen. Dahinter versteckt sich natrlich eine raffinierte Optimierung 
der Rechenroutinen. An sp„terer Stelle werden wir darauf genau eingehen. 


Damit Sie sofort loslegen k”nnen, hier zun„chst die Bedienung des 
Programms. Der Apfelmann wird als GEM-Anwendung gestartet. Das Urapfelm„nnchen 
wird sofort und automatisch in nur sechs Sekunden berechnet. Schlieálich 
befinden Sie sich in einer Umgebung, wie sie Bild 1 zeigt. Damit 
schafft das Programm von vorneherein ideale Bedingungen fr Ihre 
groáe Grafikreise. Strzen Sie sich in die Tiefe: 

^^F-Men Desk:^^N In dem Menpunkt >>šber Apfelman<< wird die Copyrightmeldung 
angezeigt. Darunter sind alle Accessories aufrufbar.

^^F-Men File: ^^N >>Neu<< setzt die Koordinaten auf den ursprnglichen 
Ausschnitt zurck. 

Mit >>Lesen<< laden Sie Bilder, die vorher mit >>Schreiben<< gespeichert 
wurden. Dabei sind alle vom Programm verarbeiteten Bilder voll Degas-kompatibel. 


W„hlen Sie den Menpunkt >>Schreiben<<, so wird zun„chst ein Untermen 
pr„sentiert. Hier k”nnen Sie die fertige Grafik auf zweierlei Weise 
konservieren. Entweder im Degas-Format (32034 Byte, *.PI1 oder *.PI3, 
je nach Aufl”sung) oder als Datei mit allen erforderlichen Daten, 
um das Bild neu berechnen lassen (Ausschnitt-Koordinaten, Bildgr”áe, 
Rechentiefe, Farboffset, Farbpalette). Letztgenannte Dateien enden 
fr Farbbilder auf >>.APC<< und fr monochrome Bilder auf >>APM<<. 
Diese Files sind jeweils nur 56 Byte lang. Sie halten damit wichtige 
Ausschnitte „uáerst platzsparend fest und sind auch bei der Berechnung 
kompletter Filme wichtig, wie Sie an sp„terer Stelle sehen werden. 
Im Untermen zu >>Schreiben<< haben Sie die Wahl, ob Sie eine Degas-Datei, 
*.AP? oder beides in einem Arbeitsgang anlegen.  Alle Lese- und Schreiboperationen 
laufen ber die GEM-eigene File-Selekt-Box, sind somit bequem zu 
bedienen und gestatten einfachen Zugriff auch auf die Festplatte. 


Der Punkt >>Rechne!<< startet die Berechnung und den zeilenweisen 
Bildaufbau mit den eingestellten Parametern. Nach jeder Zeile testet 
der Computer, ob eine Taste gedrckt wurde. Fr diesen Fall werden 
Sie gefragt, ob der Rechenvorgang abgebrochen werden soll. 

>>Quit<< beendet das Programm ohne Rckfrage.

^^F-Men Parameter:^^N

Nach dem Aufruf von >>Ausschnitt<< w„hlen Sie mit einem Rechteck 
den zu vergr”áernden Bildteil. Das Rechteck wird als Gummirahmen 
aufgezogen. Es ist im Verh„ltnis seiner Seitenl„ngen immer maástabgerecht 
zur Bildschirmgr”áe, so daá keine Verzerrungen auftreten. Die Koordinaten 
k”nnen Sie auch ber den Menpunkt >>Koordinaten<< direkt eingeben. 
Natrlich l„át sich der neue Ausschnitt auch bereits nach der Unterbrechung 
eines laufenden Bildaufbaus (>>Rechne!<< s.o.) bestimmen. 

Bildgr”áe, Farb-Offset und Rechentiefe unter >>Darstellung<< eingegeben. 
In Bildgr”áe 10 fllt die Grafik den ganzen Bildschirm aus. 

Ein Farboffset von beispielsweise 5 erzeugt einen Farbwechsel bei 
jeweils 2^^+5^^-=32 Iterationsschritten. 

Die maximale Rechentiefe betr„gt 2^^+16^^-=65536. Je nachdem, wie 
tief Sie in das Apfelm„nnchen vordringen, sind Rechentiefen zwischen 
100 und 2000 sinnvoll und ausreichend. Das Urapfelm„nnchen, das sich 
unmittelbar nach dem Start des Apfelmann zeigt, wird mit einer Rechentiefe 
von 20 Iterationsschritten und der Bildgr”áe 8 berechnet. Die Rechentiefe 
sollten Sie nicht unn”tig hochsetzen. Bei einer Rechentiefe von zum 
Beispiel 16000 mssen cirka eine Milliarde Iterationsschritte ausgefhrt 
werden. Das dauert selbst mit den schnellsten Algorithmen eine ganze 
Weile. Sinnlose Eingaben werden automatisch ohne Rckfrage verbessert. 
Alle Werte bernimmt das Programm erst beim n„chsten Aufruf von >>Rechne!<<.

^^F-Men Extra:^^N Mit >>Zeigen<< wird die gesamte Graphik bis zum 
n„chsten Mausklick angezeigt. >>Hardcopy<< ruft eine Betriebssystemroutine 
auf, um die Graphik zu drucken. 

Mit >>R&G&B<<, >>R&G<<, >>G&B<< und >>R&B<< w„hlen Sie zwischen vier 
verschiedenen Farbpaletten.


Apfelm„nnchen als Filmstar


Nachdem Sie sich mit der Bedienung des Programmes vertraut gemacht 
haben, sollten Sie experimentieren. Auf Ihren individuellen Entdeckungsreisen 
werden Sie bald die hohe Geschwindigkeit des Programms zu sch„tzen 
wissen. Damit wird das Eintauchen in die Tiefen der Mandelbrotmenge 
zur spannenden Forschungsfahrt, statt zur langen Warterei. Um schnell 
in die Tiefe vorzudringen, empfiehlt sich fr die Bildgr”áe eine 
kleinere Zahl. Bei 2 ist die Graphik 25 mal schneller berechnet als 
beim Vollbild . 

Was machen wir mit dem Computer nachdem sich die Rechenzeiten so 
verkrzt haben? Kommen wir zum H”hepunkt des Apfelmann: W„hlen Sie 
den  Menpunkt >>Film<< aus. 

Hiermit lassen sich die Flge in die Tiefen der Mandelbrotmenge als 
Filmsequenz berechnen. Sie mssen dazu dem Programm lediglich das 
erste und das letzte Bild einer Sequenz vorgeben. Die Berechnung 
aller Einzelbilder erfolgt automatisch. Auch die Verkettung mehrerer 
Sequenzen ist vorgesehen. Natrlich werden einige weitere Angaben, 
unter anderem die Zahl der Bilder ben”tigt, doch gehen wir zun„chst 
Schritt fr Schritt auf die Bedienung dieses Glanzpunktes ein. 

Nach der Auswahl von >>Film<< l„dt der ST ein Programm mit dem Namen 
>>APM_FILM.PRG<<. Dieses Programm ist in compiliertem GFA-Basic auf 
der Leser-Servicediskette vorhanden. Falls dieses File nicht gefunden 
wird, wird >>GFABASRO.PRG<< gestartet. Sie k”nnen dann das entsprechende 
Programm als GFA-Basic Quelldatei nachladen. Der Vorteil diese Verfahrens 
liegt auf der Hand. Sie k”nnen nachtr„glich Erweiterungen des Steuerprogramms 
vornehmen, ohne jedesmal compilieren zu mssen. 

Mit einer Fileselectbox w„hlen Sie zuerst das Startbild der gesamten 
Sequenz, anschlieáend das letzte Bild der Teilsequenz. Hierzu werden 
die entsprechenden *.AP?-Files geladen, die Sie zuvor im Apfelmann 
unter dem Menpunkt >>Schreiben<< erzeugt haben. 

Anschlieáend geben Sie die Zahl der Bilder ein, aus denen die Sequenz 
bestehen soll. Falls Sie Folgesequenzen wnschen, wird jeweils ein 
weiteres Schluábild als *.AP?-Datei ausgew„hlt. 


Die Tcken der Geschwindigkeit


Anschlieáend bestimmen Sie, ob alle Bilder denselben Abstand auf 
der Bewegungsachse zueinander besitzen sollen (Geschwindigkeit der 
virtuellen Kamera ist konstant) oder ob sich die Abst„nde der Bilder 
mit Ann„herung an das letzte Bild verringern sollen. Dieser Zusammenhang 
klingt ein wenig kompliziert, ihn veranschaulicht aber folgendes 
Bild: Stellen Sie sich eine Raumkapsel vor, die im All aus groáer 
Entfernung und mit hoher Geschwindigkeit auf die Erde zurast. Ist 
die Kapsel weit von unserem Planeten entfernt, so wird fr den Passagier 
die Erde zun„chst nur langsam im Umfang wachsen. Je mehr sich aber 
die Raumf„hre der Erde n„hert, desto schneller schwillt der Umfang 
des Planeten an: Bei halber Entfernung nimmt die Erdscheibe jeweils 
cirka die vierfache Fl„che im Gesichtsfeld des Astronauten ein. Dieser 
Effekt ist auch beim Eintauchen in das Apfelm„nnchen zu beobachten. 
Sind alle Bilder mit konstanter Schrittweite an das Endbild angen„hert, 
so zeigt sich sp„teren im Film der Effekt, daá der Betrachter scheinbar 
immer schneller fliegt. Sie vermeiden diesen Effekt, indem Sie im 
entsprechenden Men den >>Proportional<<-Knopf anklicken. Die Abst„nde 
der Einzelbilder werden dann nach einer logarithmischen Funktion 
berechnet. 

Schlieálich erfragt das Programm die Dateikennung (vier Buchstaben) 
der Zieldateien und deren Pfad (Geben Sie z.B. >>A:\Sequenz<< ein). 


Nach der Ausgabe der Kontrolliste mit allen Bildnamen beginnt die 
Berechnung. Falls das Startbild schon als Degas-Bild vorhanden ist, 
geben Sie ein, ob bestehende Bilder berschrieben werden. Die Antwort 
>>Nein<< ist nach dem Abbrechen einer Sequenz ntzlich, da bereits 
vorhandene Bilder nicht erneut berechnet werden. Es wird wieder dort 
angesetzt, wo der Abbruch erfolgte. 

Alle Bilder werden so benannt, daá sie der Delta-Animator unmittelbar 
weiterverarbeitet.

Der Delta-Animator ist auf Seite ### beschrieben. Dieses Programm 
dient als >>Filmprojektor<< fr die vom Apfelmann berechneten Einzelbilder. 



Tips fr Tolle Filme


Der Delta-Animator speichert in einem Film bekanntlich jeweils nur 
die Unterschiede zwischen den aufeinanderfolgenden Einzelbildern. 
Deshalb sind zur optimalen Filmgestaltung einige Besonderheiten zu 
bercksichtigen. Beim Eintauchen in das Apfelm„nnchen treten von 
Bild zu Bild sehr viele Ver„nderungen auf. Entsprechend schnell wachsen 
natrlich die Delta-Files. Nun sind aber die Ver„nderungen insbesondere 
dann sehr groá, wenn Sie mit groáen Schrittweiten vordringen. Auch 
ist ein Flug kaum mehr zu verfolgen, wenn er nicht aus einer ausreichenden 
Zahl von Einzelbildern besteht. Es bedarf einiger Experimente, bis 
Sie den idealen Kompromiá zwischen Speicherplatz, Bilderzahl und 
>>Tauchtiefe<< ermittelt haben. 

Ideale Voraussetzungen bietet natrlich ein Mega-ST mit Festplatte. 
Der Apfelmann und der Delta-Animator geh”ren zweifellos zu den ersten 
Programmen, die diese Computer bis an die Speichergrenzen ausreizen.


Prima programmiert


Wie spielt sich nun die Kommunikation zwischen den Programmen >>Apfelman.Prg<< 
und >>APM_FILM.BAS<< ab? Um die Programmierung zu verstehen, sollten 
Sie sich die Basic-Datei von der Leseservicediskette einmal n„her 
ansehen. Sie erfahren darin viele Kniffe zur Kommunikation verschiedener 
Programme ber Softwareschnittstellen. Beginnen wir zun„chst mit 
dem Aufruf der Rechenroutinen aus dem Basic-seitigen teil. 

Der Aufruf geschieht durch >>C:<< (Bild Nr. 2). Es wird im Basic-Teil 
in ein Programm gesprungen, das aus zwei Befehlen (TRAP #8, RTS) 
besteht. Dieses Programm ist in der Variablen >>Aufruf<< codiert. 
Durch TRAP #8 verzweigt der Computer durch eine Exception in die 
Rechenroutine von APFELMAN.PRG. Dort wird das Bild berechnet und 
gespeichert. Falls das Speichern fehlerhaft verl„uft, kann es wiederholt 
werden. Fehler werden aus Platzgrnden nur mit der Fehlernummer gemeldet. 
Fehlernummer ab 32000 signalisieren >>Diskette voll<<. Nach der Speicherung 
eines jeden Bildes wird als Rckgabewert Null geliefert. Dann wird 
das n„chste Bild berechnet. Das Unterprogramm wurde in GFA-Basic 
geschrieben, um es Ihren eigenen Ideen zug„nglich zu machen. So k”nnten 
Sie die lineare Interpolation zwischen zwei Bildern durch Interpolationen 
h”herer Ordnung (z.B. Splines) ersetzen. Die >>Kamerabewegung<< erscheint 
dann weicher.

Um die Routinen fr die Berechnung der Mandelbrotschen Grafiken zu 
verstehen, mssen wir ein wenig weiter ausholen und zun„chst ein 
paar Worte ber komplexe Zahlen und den Grundgedanken der Mandelbrotmenge 
verlieren. 


Komplexe Zahlen -- gar nicht so komplex


Am Anfang waren die natrlichen Zahlen (die Menge der positiven, 
ganzen Zahlen, N). Damit kann man grenzenlos addieren: 1+1=2, 27+31=58. 
Doch was ist mit der Umkehroperation, der Subtraktion? Welche Zahl 
muá ich zur 58 addieren, damit ich 27 erhalte? Schon sind wir bei 
den negativen Zahlen. Die Multiplikation l„át sich in dieser Menge 
(Z) noch ohne Einschr„nkungen realisieren, doch zur Division mssen 
wir die Menge der rationalen Zahlen (Q) einfhren. Alle rationalen 
Zahlen lassen sich als Bruch aus zwei ganzen Zahlen darstellen. Zwar 
gibt es zwischen zwei beliebig nahen rationalen Zahlen unendlich 
viele weitere Zahlen, dennoch gibt es Lcken. Zahlen wie ã oder û2 
lassen sich nicht als Bruch beschreiben. Diese Zahlen heiáen irrationale 
Zahlen. Zusammen mit den rationalen Zahlen bilden sie die Menge der 
reellen Zahlen (R). Rationale Zahlen lassen sich als endliche Dezimalzahl 
(z.B. 1.23 = 123/100) oder als unendliche Dezimalzahl mit Periode 
(z.B. 1.1666... = 7/6) darstellen. Irrationale Zahlen sind immer 
unendlich lang und haben keine Periode. Das beste Beispiel ist

ã = 3.14159265358979323846264338327950288419716939937...

Doch in dieser Menge k”nnen wir noch lange nicht alle mathematischen 
Operationen durchfhren. Welche Zahl ergibt mit sich selbst multipliziert 
-1? Plus mal Plus gibt Plus und Minus mal Minus ergibt auch Plus. 
Jetzt werden die imagin„ren Zahlen eingefhrt. Wir nennen û-1 ganz 
einfach i. Dann ist i*i =-1 und i*i*i=-i. Die imagin„ren Zahlen sind 
die Vielfachen von i (z.B. 5*i, -7.3*i, ã*i). Sie spannen zusammen 
mit den reellen Zahlen die Ebene der komplexen Zahlen, die sogenannte 
Gauá'sche Zahlenebene auf (Bild 3). Jede komplexe Zahl entspricht 
einem Punkt auf dieser Ebene. Die reellen Zahlen sind auf der waagrechten 
Achse, die imagin„ren Zahlen auf der senkrechten Achse zu finden. 
Demnach l„át sich jede komplexe Zahl als Summe mit einem Real- und 
einem Imagin„rteil schreiben (z.B. 3 + 5i). Gerechnet wird, wie wir 
es gewohnt sind.

Addition:

(2 + 3i) + (3 - 4i) = (5 - 1i) = 5 - i

Multiplikation:

(2 + 3i) * (3 - 4i) = 6 - 8i + 9i - 12i*i = 6 + i - 12i*i

Halt! i*i ist ja -1. So k”nnen wir schreiben:

6 + i - 12i*i = 18 + i

Komplexe Zahlen werden oft auch als Paar von Real- und Imagin„rteil 
dargestellt (z.B. 3+4i als (3,4)) oder von Betrag und Winkel. Der 
Betrag gibt die L„nge der Verbindungslinie zwischen der Zahl und 
dem Ursprung (i=0,r=0) an, der Winkel wird zwischen der reellen Achse 
und dieser Linie gegen den Uhrzeigersinn gemessen. Bei einer Multiplikation 
werden die Betr„ge der Faktoren multipliziert, die Winkel hingegen 
addiert. Beim Quadrieren wird folglich der Winkel verdoppelt. Zahlen 
auf dem Einheitskreis (das sind die mit Betrag=1) landen dadurch 
wieder auf dem Einheitskreis. Rechnen wir den Winkel von 0 (0ø) bis 
1 (360ø) dann gehen Zahlen mit rationalem Winkel beim wiederholten 
Quadrieren irgendwann in eine geschlossene Schleife ber (z.B. 1/4 
-> 1/2 -> 1 -> 1, 1/7 -> 2/7 -> 4/7 -> 8/7 =     1/7).



Die Mandelbrotmenge


Anfang des Jahres 1980 untersuchte Professor Benoit B. Mandelbrot, 
ein Wissenschaftler am Thomas J.Watson Research Center mit dem Status 
eines IBM-Fellows, Fraktale [1]. Das sind Gebilde, deren Dimension 
nicht ganzzahlig ist. Sie k”nnen sich das wie die Oberfl„che eines 
Schwammes oder einer Schneeflocke vorstellen. Von weitem betrachtet 
scheint die Oberfl„che klein zu sein. Bei n„herem Hinsehen ”ffnet 
sich jedoch eine immer feiner werdende filigrane Struktur. Bei physikalischen 
Objekten ist sp„testens mit der Atomgr”áe Schluá, in der Mathematik 
kann man unendlich lange weitermachen. Die Oberfl„che hat dann nicht 
mehr die Dimension zwei, sondern eine gebrochene Dimension zwischen 
zwei und drei (daher auch die Bezeichnung Fraktale).

Prof. Mandelbrot untersuchte auch die Iteration 

z^^-n+1**-= z^^-n**-^^+2**+ + z0. 

Die zn sind dabei komplexe Zahlen. Das Ergebnis wird immer wieder 
in die Formel eingesetzt. Wenn n eine gewisse maximale Tiefe berschritten 
hat, und der Betrag von zn unter einer Schwelle bleibt, wird der 
zugeh”rige Punkt z0 in der Gauá'schen Zahlenebene schwarz gef„rbt. 
Das Gebilde, das dann entsteht ist ein Abbild der Mandelbrotmenge. 
Es wird wegen seiner Form auch Apfelm„nnchen genannt. Der Rand dieser 
Menge ist ein Fraktal, ein Zwitter zwischen Linie und Fl„che.

Daá die Veranschaulichung der Mandelbrotmenge relativ einfach zu 
realisiern ist, zeigt ein Beispiel in GFA-Basic (Listing1).

Werfen Sie doch mal einen genaueren Blick auf das Apfelm„nnchen! 
An der Spitze (links) befindet sich ein kleineres Apfelm„nnchen, 
an dessen Spitze wieder eines und so weiter. Das letzte Apfelm„nnchen 
liegt bei -1.401155..., dem sogenannten Myrberg-Feigenbaum-Punkt. 
Nach links erstreckt sich bis -2 ein Dorn, auf dem weitere Apfelm„nnchen 
sitzen (Das gr”áte bei -1.75). Auf dem Rand eines jeden Apfelm„nnchens 
 sitzen weitere. Von jedem der Apfelm„nnchen gehen mehrere Antennen 
aus, in denen wieder Apfelm„nnchen sind, auf denen wieder Apfelm„nnchen 
sitzen, auf denen.... Alle diese S”hne und Enkel sind mit dem Urapfelm„nnchen 
verbunden! Die Antennen verzweigen sich mehrmals. In den Gabelungs- 
und Endpunkten liegen sogenannte >>Misiurewiczpunkte<<.

Es gibt auch eine andere Betrachtungsweise der Mandelbrotmenge. Man 
kann die Iterationsfunktion etwas erweitern:

z^^-n+1**-= zn^^+2**+ + à*z0

Fr à=1 entsteht die normale Mandelbrotmenge. Fr à=0 ein Kreis mit 
dem Radius 1. Die Grafiken fr à=1/4, à=1/2 und à=3/4 zeigen die 
Bilder 4a bis 4e. Jedem Punkt auf dem Rand des Kreises entspricht 
ein Winkel (Bild 3a). Wenn wir die Winkel so bezeichnen, daá 360ø 
der 1 entspricht und 180ø 1/2, dann k”nnen wir bei allm„hlicher Ver„nderung 
von à von 0 bis 1 (also ausgehend vom Kreis zum vollen Apfelm„nnchen) 
jedem Punkt auf dem Rand des Apfelm„nnchens eine Zahl zwischen 0 
und 1 zuordnen (Bild 3e). Wenn diese Zahl rational ist, dann liegt 
der zugeh”rige Punkt bei einem Tochterapfelm„nnchen. Bei einem ungeraden 
Nenner liegt er am Fuápunkt, bei einem geraden Nenner ist es ein 
Misiurewiczpunkt. Fuápunkte haben im allgemeinen zwei zugeordnete 
Winkel (einer links und einer rechts), Gabelungspunkte haben drei 
oder mehr. Die Eigenschaft der Winkelverdopplung beim Quadrieren 
bertr„gt sich auf unseren Algorithmus. Mit jedem Iterationsschritt 
wird der zugeh”rige Winkel verdoppelt. Ein Punkt auf dem Rand der 
Mandelbrotmenge geht durch einen Schritt in einen anderen Punkt auf 
dem Rand ber. Misiurewiczpunkte werden nach mindestens zwei Schritten 
wieder in sich selbst zurckgefhrt. Punkte auáerhalb der Menge bleiben 
auáen, Punkte innerhalb des Randes innen. Dieser fraktale Rand bildet 
die Grenzlinie, der die inneren Punkte einschlieát.



Von der Theorie zum Programm


Alle wichtigen Punkte, die bei der Optimierung der Algorithmen zum 
Tragen kamen, sind im Folgenden der Reihe nach aufgefhrt. Alle weiteren 
Einzelheiten sind den dokumentierten Assembler-Listings zu entnehmen. 


1. Die Programmiersprache ist Assembler. Wesentliche Geschwindigkeitszuw„chse 
sind nur mit schnellerer Hardware zu erzielen. Wir verwenden selbstentwickelte 
Rechenroutinen, die nichts anderes als Apfelm„nnchen rechnen k”nnen, 
dafr aber sehr schnell sind. Sie k”nnen aber als Prototyp fr andere 
Aufgaben (Echtzeit-Maschinensteuerung, Interruptbehandlung) dienen.

2. Die Arithmetik wird als Festkommarechnung durchgefhrt. Integerrechnung 
ist ungengend, da fast alle betrachtete Zahlen in der Gr”ssenordnung 
von eins liegen. Fliesskommarechnung ist zu langsam. Es wird ein 
spezielles Zahlenformat eingefhrt. Ein 68000er Langwort kann Integerzahlen 
(Ganzzahlen) von -2^^+31**+ bis 2^^+31**+-1 aufnehmen. Nach [1] sind 
in der Mandelbrotmenge keine Zahlen mit einem Betrag gr”áer als 2 
enthalten. So wird der Zahlenbereich auf die Integerzahlen ausgedehnt. 
-2 entspricht -2^^+31**+ ($8000000), 0 der 0, 1 der 2^^+30**+ und 
2^^+-30**+ der 1 ($00000001) (Siehe Bild Nr. 5).

3. Die Rechengenauigkeit passt isch dynamisch an den verwendeten 
Ausschnitt an. Gerechnet wird nur so genau, wie es notwendig ist. 
Was ntzen acht Stellen hinter dem Komma, wenn vier Stellen dieselbe 
Graphik ergeben? Die Aufteilung erfolgt in zwei Stufen: Im „uáeren 
Bereich wird auf 16 Bit, wenn die Vergr”áerung zunimmt auf 32 Bit 
genau gerechnet (siehe Bild Nr. 6).

4. Die Anzahl der Speicherzugriffe wird minimiert. Zum Beispiel dauert 
ein MOVE.L zwischen zwei Speicherzellen neun mal so lange wie zwischen 
zwei Registern [2]. Der M68000 mit seinen zwei mal acht Registern 
ist geradezu pr„destiniert fr die Optimierung ber Registerzugriffe. 
Es ist m”glich in der innersten Iterationsschleife ganz auf Speicherzugriffe 
zu verzichten. Nur der Programmcode muá eingelesen werden.

5. Bildschirmpunkte werden nicht sofort nach der Berechnung gesetzt, 
sondern in einem Register zwischengespeichert, um dann registerweise 
auf einmal in den Speicher geschrieben zu werden. Auf aufwendigere 
Einf„rbungen wie Ordered Dither Verfahren wird ebenfalls zugunsten 
der Geschwindigkeit verzichtet.

6. Kurze Schleifen (bis acht Durchl„ufe) werden nicht als Schleifen, 
sondern sequentiell programmiert. Der Einsatz von Makros ist hierbei 
sehr hilfreich. 

7. Beim Urapfelm„nnchen braucht nur die H„lfte gerechnet zu werden. 
Die andere H„lfte ist symmetrisch und wird gespiegelt.

8. Ein Teil im Apfelm„nnchen braucht nicht gerechnet zu werden. Das 
Ergebnis steht dort von vornherein fest (Bild Nr. 7).

Es sind weitere Maánahmen zur Beschleunigung denkbar, beispielsweise 
das Hochsetzen der Interruptebene. Darauf wurde hier bewuát verzichtet, 
um Hintergrundprogramme wie Bildschirmdunkelschaltung oder Druckerspooler 
ablaufen lassen zu k”nnen.

Wenn die Differenz zwischen zwei benachbarten Bildpunkten kleiner 
als ca. 0.0005 wird, reicht die 16 Bit-Genauigkeit nicht mehr aus. 
Dann wird mit voller Genauigkeit gerechnet (Bild Nr.5). Listing 2 
zeigt den Quellcode fr Berechnungen mit einer Genauigkeit von 32 
Bit. 


Wenn Sie nach weiteren Anregungen fr die Besch„ftigung mit Fractals 
suchen, er”ffnet Ihnen das Buch 1 neue Perspektiven. Es ist reich 
in Farbe bebildert und in englischer Sprache verfaát. Wenn Sie neue 
Ideen und Erweiterungen realisieren m”chten, dann schreiben Sie uns. 
Das groáe ST-Magazin-Grafikstudio wird auch in Zukunft weiter wachsen. 


(Michael Pfeiffer/Matthias Rosin)




Literatur:

1: H.-O. Peitgen, P.H. Richter

The Beauty of Fractals (Images of Complex Dynamical Systems)

Springer-Verlag Berlin Heidelberg New York Tokyo


2: W. Hilf, A. Nausch

M68000 Familie te-wi Verlag Mnchen 




