*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

Historique de BOOT PROTECTOR ...

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



' --------------------------------------------------------------------
' ð BOOT PROTECTOR v2.81 [28.06.95]
' --------------------------------------------------------------------

    Le d‚tournement du ResetVector n'est plus bloquant, cel… posait de
nombreux problŠmes avec certains accessoires et CPX. BOOT PROTECTOR se
contente de mettre les vecteurs ResetValid et ResetVector … 0.
    Rajout d'un mode 'Test automatique', pour controler les disquettes
plus rapidement (… la chaine ...). 
    Le  bug  des  3 bombes sur ST(e), MEGA ST(e) lorsqu'on quittait la 
boite d'alerte 'Low Rez Only ...' a ‚t‚ corrig‚.
 
    ProblŠmes connus:
    ----------------

    Sur  Falcon, le  programme  ne fonctionne pas correctement lorsque 
NVDI  est  install‚ (problŠmes au niveau de la souris, affichage ...), 
sauf s'il est lanc‚ en RVB … partir d'un mode 16 couleurs.
    Bugs s'il l'on essaie de sauver des pr‚ferences ou de vacciner une
disquette non format‚e (mais qui va essayer ...?)


' --------------------------------------------------------------------
' ð BOOT PROTECTOR v2.80 [15.05.95]
' --------------------------------------------------------------------
 
    Cette version  corrige  de  nombreux bugs et apporte de nombreuses
am‚liorations par rapport aux versions pr‚c‚dentes:

    - Fonctionnement correct sur Falcon 030 en RVB et en VGA (le chan-
gement de mode est automatique).
    - Cette version fonctionne maintenant sur MegaSTe (merci … Dumbarr
et … Sniper).
    - Fonctionnement correct lorsque Blow Up (Soft ou Hard) est insta-
ll‚.
    - Correction de  deux bugs au niveau du selecteur de fichier (bugs 
qui pouvaient amener au plantage du programme).
    - Une  erreur d'attribut  dans l'instruction FSFIRST faisait affi-
cher le nom du volume dans le selecteur.
    - La  routine de recherche des bootsecteurs dans la bibliothŠque a 
‚t‚ r‚‚crite complŠtement en 68000.
    - Gain de  place  en  m‚moire  par  l'utilisation de l'instruction 
RC_COPY pour l'affichage des boites de dialogue … la place de GET/PUT.
    - La  taille  maximum  pour  les  musiques soundship est pass‚e de 
20000 octets … 32000.
    - Des raccourcis  clavier ont ‚t‚ rajout‚s pour toutes les options 
principales.
    - Les tests  de  d‚tournement  des  vecteurs $476 [Hdv_Rw] et $47e
[Hdv_Mchm] ont ‚t‚ rajout‚s.

    
    Le programme reconnait 280 bootsecteurs, ou plus si une bibliothŠ-
que (PROT_BIB.DTA) est d‚tect‚e  dans le meme r‚pertoire que le progr-
amme principal.
    Des biblioth‚ques plus importantes sont d‚j… disponibles. 
  
    ProblŠmes connus:
    ----------------

    Le  programme  ne  fonctionne  pas  correctement  lorsque NVDI est
install‚  (problŠmes  au niveau de la souris...) sauf s'il est lanc‚ …
partir d'un mode 16 couleurs.
    Bugs s'il l'on essaie de sauver des pr‚ferences ou de vacciner une
disquette non format‚e (mais qui va essayer ...?)    
    Trois bombes sur ST(e) ou Mega ST(e), en quittant la boite d'aler-
te 'Low Rez Only ...' mais retour normal au bureau !?    


' --------------------------------------------------------------------
' ð BOOT PROTECTOR v2.40 [14.03.94]
' --------------------------------------------------------------------

    Ajout d'une option 'SHOW' qui permet de voir le bootsecteur (codes
ASCII).
    Modification du  s‚lecteur  de  fichier, optimisation de certaines 
routines.
    Nombre de boots reconnus: 240.


' --------------------------------------------------------------------
' ð BOOT PROTECTOR v2.13 [09.10.93]
' --------------------------------------------------------------------

    Redefinition complŠte de l'interface graphique. Chargement de mus-
iques soundship de type MAD MAX / MEGATIZER.   
    Fonctionne sur: STf, Ste & maintenant sur FALCON 030 !
    Nombre de boots reconnus: 213.
  

' --------------------------------------------------------------------
' ð BOOT PROTECTOR v1.71 [24.01.93]
' --------------------------------------------------------------------

    Routine de recherche des boots 4 fois plus rapide.
    Nombre de boots reconnus: 105.


' --------------------------------------------------------------------
' BOOT PROTECTOR v1.13
' --------------------------------------------------------------------
  
    Pas  de  changement  important  par  rapport  …  la  version 1.10.
Quelques boots suppl‚mentaires ...
    Nombre de boots reconnus: 47.


' --------------------------------------------------------------------
' ð BOOT PROTECTOR v1.10 [06.08.91]
' --------------------------------------------------------------------

    La premiŠre version de BOOT PROTECTOR !
    Fonctionne sur: STf & Ste.
    Nombre de boots reconnus: 44.
    Distribu‚ dans MAGGIE #8 (Lost Boys/Delta Force) !
   
