
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

ð Liste des 423 boots reconnus par La bibliothŠque v 4.23 
ð DerniŠres modifs: 12 Janvier 1999

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*


---------------------------------------------------------------------------
ð Utilitaires [021] 
---------------------------------------------------------------------------

 001 - AUDIOSCULPTURE                       Expose Software
 002 - BLITTER EMULATOR II                  Awe/Q2
 003 - BOOT60HZ 1.0
 004 - CONFIG OPTIMIZER                     ???
 005 - COPYLOCK ST                          Rob Northen
 006 - DATE/HEURE                           ???
 007 - DATUM KALLSTART (DATE/HEURE/60HZ)    ???
 008 - DRIVER HD AHDI                       Atari
 009 - DRIVER HD ICD                        Icd
 010 - GEN & WAX BOOT 3                     Gen & Wax
 011 - LAZER FORMAT                         Eric Reboux (Zool The Best)
 012 - LAZER FORMAT 1.5                     Eric Reboux (Zool The Best)
 013 - MEDIUM REZ BOOT                      R. Karsmakers                      
 014 - MEDWAY BOYS TURN OFF DRIVE B         Medway Boys
 015 - MONO EMULATOR II                     Awe/Q2
 016 - NEO LOADER BOOTSECTOR                ???
 017 - PROTEC6                              Lars-Erik 0sterud
 018 - SILKBOOT 2E                          Mark Slagell
 019 - UTILITY BOOT                         Odc/Sector One
 020 - UTILITY BOOT 2                       Odc/Sector One
 021 - UTILITY BOOT 3                       Odc/Sector One


---------------------------------------------------------------------------
ð Antivirus [143]	
---------------------------------------------------------------------------
 
 001 - AGGRABOOT II
 001 - ANTIBIOTIC                           S & B Enselme
 002 - ANTI VIREN KIT                       ???
 003 - ANTIVIRUS 5.1 [not cloning]          ???
 004 - ANTIVIRUS BOOT 1.1                   ???
 005 - AQUARIUM BOOT                        Aquarium/Sector One
 006 - ARBOOT 3.3                           Megar/Binaris
 007 - AUTOMATION BOOT                      Automation
 008 - AUTOMATION FREE BOOT                 Automation
 009 - BAD BOYS BOOTSECTOR                  Bad Boys
 010 - BAND'COOLS BOOT                      Pips/Dnt Crew
 011 - BLADE RUNNERS INTRO [bra]            Blade Runners
 012 - BLADE RUNNERS INTRO [bra.s]          Blade Runners
 013 - BOOTBLOCK V 1.2                      ???
 014 - BOOT PROTECTOR 1.xx                  Fantomas & Red October
 015 - BOOT PROTECTOR II                    Michel Goux (Fantomas)
 016 - BOOTWRITE 2.7                        Mick/Dnt Crew
 017 - BOOTZUUL                             Ken
 018 - BOULBOOT 2.0                         Bouldog
 019 - BOULBOOT III                         Bouldog
 020 - COMP'PRINT BOOT                      Pips/Dnt Crew
 021 - CONAN CD DOC                         Cnc
 022 - CORPORATION BOOT                     Corporation
 023 - CRAZY BOY BOOT                       Crazy Boy
 024 - CST BEEPER                           The Constellations
 025 - DAFFY'S PROTECTION                   Daffy
 026 - DELTA FORCE 4MB FIX                  Wizzcat
 027 - D.C.K BOOTSECTOR                     D.C.K authors !                    
 028 - DISK BOOT B                          Odc
 029 - DISKOPUS BOOT 1.10                   Stand Software (Thomas Nilsen)
 030 - DISQUETTE BOOT                       Digital Rainbow
 031 - DNT 3D BOOT                          Nullos/Dnt Crew
 032 - DNT BOOT ZOOM                        Nullos/Dnt Crew
 033 - DNT DRAW BOOT                        Nullos/Dnt Crew
 034 - DNT FULL BOOT                        Nullos/Dnt Crew
 035 - DNT HARD BOOT                        Nullos/Dnt Crew
 036 - DNT MAND BOOT                        Nullos/Dnt Crew
 037 - DNT PAPER 2                          Dnt Crew
 038 - DNT RASTA BOOT                       Nullos/Dnt Crew
 039 - DNT STARBOOT 3                       Nullos/Dnt Crew
 040 - DNT ZOOM BOOT                        Nullos/Dnt Crew
 041 - DUNE KILLER 1.0                      Morgan/Dune
 042 - DUNE KILLER 1.02                     Alrik/Dune
 043 - DUNE KILLER 1.2                      Morgan/Dune & Jedi/Thk 
 044 - DR SATAN MEMORY PROTECTOR 1.0        Dr. Satan
 045 - ETERNITY ANTIVIRUS 1.2
 046 - FANATICS ANTIVIRUS 0.8               Indy/Fanatics
 047 - FANATICS ANTIVIRUS 0.8 [+ Protec.]   Indy/Fanatics
 048 - FASTCOPY PRO GUARDIAN                Martin Bacshat
 049 - FINGERBOBS PARALLAX INTRO            Oberje
 050 - FINGERBOBS SPRITES INTRO             Oberje
 051 - FRACTAL BOOT                         ???
 052 - FULLDYARGHO BOOT                     Pips/Dnt Crew
 053 - FULLFORFUN BOOT                      Pips/Dnt Crew
 054 - FUZION VIRUS KILLER                  Fuzion
 055 - FUZION VIRUS KILLER III              Fuzion
 056 - GAG A GOGO BOOT                      Daffy
 057 - HMD PLASMA BOOT                      Nucleus/Hmd
 058 - IFA BOOT 1.0                         Michel Goux (Fantomas)
 059 - KEIN VIRUS                           ???
 060 - KILL THEM ALL                        Odc/Sector One
 061 - KILL THEM ALL 2                      Odc/Sector One
 062 - KILL THEM ALL 3                      Odc/Sector One
 063 - KOBOLD PROTECTION                    ???
 064 - KOBOLD PROTECTION [Virenschultz]     ???            
 065 - KRAK BOOT 1.04                       ???
 066 - LEMMING BOOTSECTOR                   Tsk
 067 - MAGNUM BOOT FREE                     Magnum Software
 068 - MADJK KILLER  1.4 [1]                Madjk
 069 - MADJK KILLER  1.4 [2]                Madjk
 070 - MAD VISION BOOTSECTOR [1]            Mad Vision
 071 - MAD VISION BOOTSECTOR [2]            Mad Vision
 072 - MANDLE BOOT                          Slaytanic Cult
 073 - MEDWAY BOYS BOOTSECTOR               Medway Boys
 074 - MEDWAY BOYS PROTECTOR II             Medway Boys
 075 - MEDWAY BOYS PROTECTOR III            Medway Boys
 076 - MEDWAY BOYS PROTECTOR IV [1]         Medway Boys
 077 - MEDWAY BOYS PROTECTOR IV [2]         Medway Boys
 078 - MEGAR BOOT 3.1                       Megar/Binaris
 079 - MYSTIC BOOTER                        Mystic
 080 - MYSTIC BOOTER 2.3                    Mystic
 081 - NEW MODE BOOTSECTEUR                 New Mode/Delta Force 
 082 - NOROACH VIRUS GUARDIAN               Atari Corporation
 083 - NO VIRUS IN MEMORY                   Cram
 084 - OVERLANDERS 3D BOOT                  Overlanders
 085 - OVERLANDERS FULLSCREEN               Overlanders
 086 - OVERLANDERS FULLSCREEN 2             Overlanders
 087 - OVERYOSYNK BOOT                      Pips/Dnt Crew
 088 - OXYD VIRUS KILLER                    Oxyd
 089 - OXYGENE BOOTSECTOR                   Leonard
 090 - PRESERVATIF BOOT                     ???
 091 - PREVENTOR 2.0F                       ???
 092 - PROTECTION v 1.0                     ???
 093 - PULSION SUPRESSOR                    Pulsion
 094 - RAINBOWODY BOOT                      Pips/Dnt Crew 
 095 - RAGX ANTIVIRUS 2                     Ragx/Ultimate
 096 - RAST'OVERS BOOT                      Pips & Nullos/Dnt Crew
 097 - RASTERS & TEXT                       ???
 098 - RASTERSYNK BOOT                      Pips/Dnt Crew 
 099 - RGB SYNKRO BOOT                      Pips/Dnt Crew
 100 - SAFETY DISC                          Fraisine/
 101 - SAGROTAN 4.12/4.14/4.21              Henrik Alt
 102 - SAGROTAN 4.18                        Henrik Alt
 103 - SAGROTAN 4.32                        Henrik Alt 
 104 - SAGROTAN 4.36                        Henrik Alt
 105 - SANTORIN ANTIVIRUS                   Santorin
 106 - SENTRY PROTECTOR II                  Eagle
 107 - SHADE VIRUS FREE                     Shade
 108 - SIMPLE BEEP / FREE                   ???
 109 - SPEEDBOOT 2                          ???
 110 - ST FORMAT COVER DISC #12             St Format
 111 - STARFIELD BOOT                       ???
 112 - STARSLIGHT BOOT                      Pips/Dnt Crew 
 113 - STRANGLERS FULLSCREEN                Stranglers
 114 - STIX ANTIVIRUS 7                     Stix/Zuul
 115 - STIX ANTIVIRUS 9                     Stix/Zuul
 116 - SWAPPER BOYS ANTIV. 1.3              Swapper Boys
 117 - TFC RAM PROTECTOR 2                  Tramiel Fan Club
 118 - THE EXORCIST 1.0                     Iki & Tetsuo
 119 - THE EXORCIST II                      Iki & Tetsuo
 120 - THE KILLER 2.0                       E.C & Omikron France
 121 - THE KILLER 2.08                      E.C & Omikron France
 122 - THE SOFTWARE GUARDIAN                Kata
 123 - TITANIUM ANTIVIRUS                   Titanium
 124 - TMB_P IVd FACTORY                    Impact
 125 - TMB_P IVd IMPACT                     Impact
 126 - TOXIC MAG #9
 127 - TSB KILLER 2.5                       Iki
 128 - UVK 6.0                              R. Karsmakers
 129 - VACCIN GILLUS                        Gillus
 130 - VIEW 3000 PROTECTOR                  ???
 131 - VIRGIN BOOTSECTOR                    ???
 132 - VIRUS FREE SMILEY                    ???
 133 - VIRUS KICKER 2                       Jedi & Ultimatum/Thk
 134 - VIRUS KICKER 3                       Jedi/Thk
 135 - V. KILLER 1.2                        Leonard
 136 - VIRUSKILL                            ???
 137 - VIRUS PROTECTOR 1.42                 Imagina
 138 - VIRUS REPORT                         ???
 139 - VIRUSSCOPE                           A. Griesert
 140 - VKILLER 3 DISPLAY                    Georges R. Woodside
 141 - VKILLER 3 GUARDIAN                   Georges R. Woodside
 142 - ZUUL BOOTBOOM 1.0                    Ken/Zuul


---------------------------------------------------------------------------
ð Jeux [002] 
---------------------------------------------------------------------------

 001 - DNT GAME BOOT                        Nullos/Dnt Crew
 002 - INVERTIX                             Titan/Animal Mine


---------------------------------------------------------------------------
ð Boots sp‚cifiques au FALCON 030 [012]	 
---------------------------------------------------------------------------

 001 - DMV FALCONBOOT 1.0                   Dmviolator/Binaris
 002 - DMV FALCONBOOT 2.0                   Dmviolator/Binaris
 003 - FALCON 030 FREE                      ???
 004 - FALCON BOOT 1.0                      Mike/Sinister Developments
 005 - LOADING FALCON TOS                   ???
 006 - MAGI BOOT                            Tc7                           
 007 - MANDY BOOT                           Nullos/Dnt Crew
 008 - STATIC PLASMA                        Nullos/Dnt Crew
 009 - STE 2 FALCON BOOT                    Splash                 
 010 - VERTICONF BOOT 1.3                   Nullos/Dnt Crew
 011 - VERTICONF BOOT 1.4                   Nullos/Dnt Crew
 012 - VERTICONF BOOT 1.6                   Nullos/Dnt Crew


---------------------------------------------------------------------------
ð Boots de d‚mos, m‚gad‚mos [103] 
---------------------------------------------------------------------------

 001 - ACIIEED DEMO                         Omega
 002 - AENIGMATICA DEMO                     Aenigmatica
 003 - AMIGA DEMO                           Tex
 004 - ANGST DEMO                           Delta Force
 005 - ATARI STE DEMO                       Atari
 006 - BADTASTE DEMO                        Brainless Institute
 007 - BEDLAM DEMO                          Chaos
 008 - BIG DEMO
 009 - BIRD MAD GIRL SHOW                   Fraggles
 010 - BLACK DEMO                           Black Cats
 011 - BLOODSUCKER DEMO                     Acf
 012 - BURNING ILLUSIONS                    Dnt Crew
 013 - CHOICE OF GODS DISK 1                ???     
 014 - COLORZ DEMO                          Hemoroids
 015 - CST DEMO                             Constellations
 016 - CST DEMO II                          Constellations
 017 - DARK SIDE OF THE SPOON               Ulm
 018 - DECADE DEMO                          Inner Circle
 019 - DELIRIOUS DEMO II                    Overlanders
 020 - EAT MY BOLLOCKS                      Equinox
 021 - ELECTRA DEMO                         Electra
 022 - ETERNAL SOUND DEMO II                Eternal
 023 - EUROPEAN DEMOS                       Overlanders
 024 - EVEN EASTER DEMO                     Cac
 025 - EXTREME RAGE DEMO                    Ana
 026 - FISH'N SHIP DEMO                     Sewer Soft
 027 - FROGGIES OVER THE FENCE A            WizzFrog
 028 - FROGGIES OVER THE FENCE B/C          WizzFrog
 029 - GALTAN 6 MEGADEMO                    Galtan 6
 030 - GATEWAY TO HEXELAND                  Avengers
 031 - GENESYS DEMO                         Aenigmatica
 032 - GNURK DEMO                           Cac & Ana
 033 - HACKABOUND DEMO                      Total Vision
 034 - HACKBEARS COMPIL 1                   Hackbears
 035 - HARDCORE DEMO                        Overlanders
 036 - HIGHT VOLTAGE DEMO                   Hight Voltage
 037 - IF PIGS COULD FLY                    Syndicate
 038 - IMAGINATION DEMO                     Dynamic Duo
 039 - INSPIRATIONAL DEMO                   Jsd
 040 - INVISIBLE MAN DEMO                   Pov
 041 - JOYSTICK DEMO                        Ltk
 042 - JUST BUGGIN' DEMO                    Acf
 043 - JUST MUSIX DEMO                      Dns
 044 - LE JOLI PETIT MATIN                  Conceptors
 045 - LIFE IS A BITCH                      Lost Boys
 046 - LIGHTNINGS DEMO                      Pendragons
 047 - LIGHTSPEED DEMO                      Untouchables
 048 - M-DEMO 3                             An Cool/Tcb
 049 - M-DEMO 4 DISK 1                      An Cool/Tcb
 050 - M-DEMO 4 DISK 2                      An Cool/Tcb
 051 - MASSIVE ATTACK                       Impact
 052 - MATHEMATIQUE SQUIZOFRENE             Dune
 053 - MEGABAND DEMO                        Lost Boys
 054 - MEGABLAST DEMO                       Tar & Gnd
 055 - MINDBOMB DEMO                        Lost Boys
 056 - MUSICAL WONDER                       ???
 057 - MUSIC DREAM 2                        Inner Circle
 058 - MY SOCKS ARE WEAPONS                 Legacy
 059 - NEW YEAR DEMO 2                      Tcb & Co
 060 - NEXT COMPIL OF CHARTS                Next
 061 - NITROWAVE DEMO                       Naos
 062 - NO COPPER MULTIPART                  1984
 063 - NPG MEGADEMO                         Npg
 064 - NTM DEMO DISK 1                      Zuul
 065 - NTM DEMO DISK 2                      Zuul
 066 - O DEMO                               Oxygene
 067 - OH CRIKEY WOT A SCORCHER             Lost Boys
 068 - OVERDOSE DEMO                        Agression
 069 - OVERDRIVE DEMO                       Phallanx
 070 - OVERSCAN DEMO                        Paulo Simoes/Carlos Dias
 071 - PANDEMONIUM DEMO                     Chaos
 072 - PHALANX DEMO                         Phalanx
 073 - PHALEON DEMO DISC 1                  Next
 074 - PHALEON DEMO DISCS 2/3/4             Next
 075 - POLTERGEIST DEMO                     Poltergeist
 076 - POWER RISE DEMO                      Light
 077 - REALITY IS A LIE                     Psychonomix
 078 - RONNIE DEMO                          O.U.C.H
 079 - RIPDIS MEGADEMO                      Lem & Nic
 080 - S EXPRESS DEMO                       A.P.A
 081 - SALON DE LA MICRO 90                 Overlanders
 082 - SKID ROW DEMO DISK 1                 Skid Row
 083 - SKID ROW DEMO DISK 2                 Skid Row
 084 - SOWATT DEMO                          The Union
 085 - ST NEWS 4.2                          R. Karsmakers
 086 - ST NEWS 6.2                          R. Karsmakers
 087 - ST NEWS 7.1                          R. Karsmakers
 088 - STUPENDOUS DEMO                      Pixel Twins
 089 - SYNTH DREAM DEMO                     Laurens Tummers
 090 - TEC DEMO                             Tec
 091 - THALION SOUND DEMO                   Thalion
 092 - THINGS NOT TO DO                     Inner Circle
 093 - TRANSBEAUCE DEMO                     Bushwackers
 094 - TRANSBEAUCE DEMO II DK 1             Bushwackers
 095 - TRANSBEAUCE DEMO II DK 2             Bushwackers
 096 - UNION DEMO                           The Union
 097 - V8 MUSIC SYSTEM 2                    V8
 098 - VECTOR DEMO                          B.I
 099 - VENTURA DEMO DISCS 1/2               Overlanders
 100 - VODKA DEMO                           Equinox
 101 - XTC DEMO                             The Alliance
 102 - YEAR AFTER DEMO                      The Alliance
 103 - YO DEMO                              Tbc


--------------------------------------------------------------------------
ð Boots de Jeux [105] 	
--------------------------------------------------------------------------
 
 001 - ARENA DISC 1                         Psygnosis
 002 - ARMOURGEDDON DISC 1                  Psygnosis
 003 - AXEL'S MAGIC HAMMER                  Gremlin
 004 - BAAL DISC 1                          Psygnosis
 005 - BALLISTIX                            Psygnosis
 006 - BARBARIAN DISC 1                     Psygnosis
 007 - BAT II DISC 1                        Ubi Soft
 008 - BEACH VOLLEYBALL A                   Ocean
 009 - BEYOND THE ICE PALACE                Elite
 010 - BLACK LAMP                           Firebird
 011 - BLOOD MONEY DISC 1                   Psygnosis
 012 - BOMBER A                             Activision
 013 - BONANZA BROS                         Sega
 014 - CADAVER DISC 1                       Imageworks
 015 - CARRIER COMMAND                      Rainbird
 016 - CASTLE MASTER                        Domark
 017 - CASTLE MASTER II (THE CRYPT)         Incentive
 018 - CHAOS STRIKES BACK UTILITY DISC      Ftl
 019 - DOGS OF WAR                          Elite
 020 - DRAGON NINJA                         Ocean
 021 - DRAKKEN                              Infogrammes
 022 - DUNGEON MASTER/CHAOS STRIKES BACK    Ftl
 023 - ELIMINATOR                           Hewson
 024 - ENCHANTED LAND                       Thalion
 025 - F19 SLEATH FIGHTER                   Microprose
 026 - FATES GATES OF DOWN                  ???
 027 - FLIMBO'S QUEST                       System 3
 028 - FORGOTTEN WORLDS                     US Gold
 029 - FORMULA ONE DISCS 1/2/3              Microprose 
 030 - G.NIUS                               Infogramme
 031 - GALAXY FORCE DISC 1                  Activision
 032 - GALAXY FORCE DISC 2                  Activision
 033 - GEMINI WINGS DISC 1                  Virgin
 034 - GOLDEN AXE DISC 1                    Virgin
 035 - GOLD OF THE AZTEC DISC 1             US Gold
 036 - GOLDRUNNER                           Microdeal
 037 - GOLDRUNNER II                        Microdeal
 038 - GREAT GIANA SISTERS                  Micro Partner
 039 - HARLEQUIN                            Gremlin's
 040 - HERO QUEST                           ???
 041 - HOOK DISC 1                          Ocean
 042 - IKARI WARRIORS                       Elite
 043 - IMPERIUM                             Electronic Arts
 044 - IMPOSSAMOLE                          Gremlin
 045 - INFESTATION                          Psygnosis
 046 - INTERNATIONNAL 3D TENNIS A           Palace
 047 - INTERNATIONNAL 3D TENNIS B           Palace
 048 - INTERNATIONNAL SOCCER                Empire
 049 - INTERNATIONAL KARATE +               System 3
 050 - INTERPHASE                           Imageworks
 051 - JAMBALA DISC 1                       Thalion
 052 - JAMES POND                           Millenium
 053 - KID GLOVES 2                         Electronic Arts
 054 - KILLING CLOUD DISC 1                 Imageworks
 055 - LASER SQUAD                          Domark
 056 - LEANDER DISC 1                       Psygnosis
 057 - LEONARDO                             Starbyte
 058 - LORDS OF CHAOS                       Blade Software
 059 - LURE OF TEMPRESS                     Virgin
 060 - MAGIC POCKETS                        Renegade
 061 - MARBLE MADNESS                       Electronic Arts
 062 - MASQUE                               Ubi Soft
 063 - MAUPITI ISLAND                       Lankhor
 064 - MEGA LO MANIA                        Imageworks
 065 - MENACE DISC 1                        Psyclapse
 066 - MENACE DISC 2                        Psyclapse
 067 - MIDWINTER                            Rainbird
 068 - MONSTER BUSINESS                     Eclipse
 069 - MOONWALKER                           US Gold
 070 - MURDER                               US Gold
 071 - NIGHT HUNTER DISC 1                  Ubi Soft
 072 - NITRO                                Psygnosis
 073 - OH NO ! MORE LEMMINGS                Psygnosis
 074 - ONSLAUGTH                            Hewson
 075 - P47 THUNDERBOLT                      Firebird
 076 - PURPLE SATURN DAY DISC 1             Infogramme
 077 - PURPLE SATURN DAY DISC 2             Infogramme
 078 - RAINBOW ISLAND DISC 1                Ocean
 079 - REALMS                               Virgin
 080 - RINGS OF MEDUSA                      Starbyte
 081 - RODLAND                              Sale Curve                   
 082 - SAINT DRAGON                         Sale Curve
 083 - SHADOWLANDS                          Domark
 084 - SHADOW OF THE BEAST A                Psygnosis
 085 - SHADOW OF THE BEAST II A             Psygnosis
 086 - SHINOBI DISC 1/2                     Virgin
 087 - SUPER HANG ON DISC 1                 Electric Dream
 088 - SUPER HANG ON DISC 2                 Electric Dream
 089 - THE IMMORTAL                         Electronic Arts
 090 - THUNDERBIRDS DISC 1                  Grandslam
 091 - THUNDERBIRDS DISC 2                  Grandslam
 092 - TIE BREAK                            Starbyte
 093 - TIGER ROAD                           ???
 094 - TOKI                                 Ocean
 095 - TOYOTA CELICA GT                     Gremlin
 096 - TURRICAN II                          Rainbow Art
 097 - TWINWORLD                            Ubi Soft
 098 - VROOM / VROOM DATA DISC              Lankhor              
 099 - VROOM MULTIPLAYER                    Lankhor
 100 - X-OUT                                Rainbow Arts
 101 - XENON II DISC 1                      Imageworks
 102 - XENON II DISC 2                      Imageworks
 103 - XENOPHOBE                            Action 16
 104 - ZANY GOLF DISC 1/2                   Electronic Arts
 105 - ZOOL DISC 1                          Gremlin


--------------------------------------------------------------------------
ð Virus [009] 
--------------------------------------------------------------------------

 001 - C'T VIRUS 
 002 - CARPEDIEM VIRUS
 003 - FAT (SWISS/BLOT) VIRUS
 004 - GHOST VIRUS [Type A]
 005 - GHOST VIRUS [Type I]
 006 - KOBOLD II VIRUS
 007 - MAD (FUN) VIRUS
 008 - OLI VIRUS 
 009 - SIGNUM BPL (KEY) VIRUS 


--------------------------------------------------------------------------
ð 'Virus' Antivirus [008] 
--------------------------------------------------------------------------

 001 - ANTIVIRUS 5.1 [cloning]              ???
 002 - FUZION ANTIVIRUS                     Fuzion
 003 - M. BACKSHAT ANTIVIRUS                M. Backshat
 004 - PD 141 ANTIVIRUS                     ???
 005 - TDT 3.0 ANTIVIRUS                    Tdt
 006 - TDT 4.0 ANTIVIRUS                    Tdt
 007 - THE 'ANTI' VIRUS                     ???
 008 - TOUBAB ANTIVIRUS                     Toubab




