Modes vid‚o pour Videl Inside
(c)1995 Trisomic Development

832x296, 2 couleurs 48.5 Hz
2,832,296,1,$8,$1FF,$1A3,$64,$3B2,$161,$1D0,$283,$27B,$2B,$2B,$27B,$27D,$34,$4,$182
832x296, 16 couleurs 48.5 Hz
2,832,296,4,$A,$1FF,$1A3,$64,$11,$181,$1D0,$283,$27B,$2B,$2B,$27B,$27D,$D0,$4,$182
832x296, 256 couleurs 48.5 Hz
2,832,296,8,$B,$1FF,$1A3,$64,$21,$191,$1D0,$283,$27B,$2B,$2B,$27B,$27D,$1A0,$4,$182
832x296, True Color 48.5 Hz
2,832,296,16,$C,$1FF,$1A3,$64,$33,$1A3,$1D0,$283,$27B,$2B,$2B,$27B,$27D,$340,$4,$182
