
select	EQU	0	; Formulaire/Dialogue
scmode_window	EQU	4	; BOX dans l'arbre SELECT 
ligne0	EQU	5	; STRING dans l'arbre SELECT 
up_arrow	EQU	18	; BOXCHAR dans l'arbre SELECT 
vsp_button	EQU	19	; BOX dans l'arbre SELECT 
slide_button	EQU	20	; BOX dans l'arbre SELECT 
sauve_but	EQU	21	; BUTTON dans l'arbre SELECT 
down_arrow	EQU	22	; BOXCHAR dans l'arbre SELECT 
annul_but	EQU	23	; BUTTON dans l'arbre SELECT 
virt_but	EQU	25	; BOX dans l'arbre SELECT 
falcon_but	EQU	26	; BOXTEXT dans l'arbre SELECT 
st_but	EQU	27	; BOXTEXT dans l'arbre SELECT 
ok_but	EQU	28	; BUTTON dans l'arbre SELECT 
x_ftx	EQU	29	; FTEXT dans l'arbre SELECT 
y_ftx	EQU	30	; FTEXT dans l'arbre SELECT 

falcon	EQU	1	; Formulaire/Dialogue
coul2_but	EQU	4	; BOXCHAR dans l'arbre FALCON 
col40_but	EQU	11	; BUTTON dans l'arbre FALCON 
vmode_str	EQU	13	; STRING dans l'arbre FALCON 
entr_but	EQU	15	; BUTTON dans l'arbre FALCON 
over_but	EQU	19	; BUTTON dans l'arbre FALCON 
fannul_but	EQU	21	; BUTTON dans l'arbre FALCON 
fok_but	EQU	22	; BUTTON dans l'arbre FALCON 

st	EQU	2	; Formulaire/Dialogue
basse_but	EQU	2	; BUTTON dans l'arbre ST 
sannul_but	EQU	5	; BUTTON dans l'arbre ST 
sok_but	EQU	6	; BUTTON dans l'arbre ST 
