
select	EQU	    0

virt_but	EQU	    3
x_ftx	EQU	    6
y_ftx	EQU	    7
scmode_window	EQU	    8
ligne0	EQU	    9
up_arrow	EQU	   22
vsp_button	EQU	   23
slide_button	EQU	   24
down_arrow	EQU	   25
sauve_but	EQU	   27
annul_but	EQU	   28
falcon_but	EQU	   29
st_but	EQU	   30
ok_but	EQU	   31

falcon	EQU	    1

coul2_but	EQU	    4
col40_but	EQU	   11
vmode_str	EQU	   13
entr_but	EQU	   15
over_but	EQU	   19
fannul_but	EQU	   21
fok_but	EQU	   22

st	EQU	    2

basse_but	EQU	    2
sannul_but	EQU	    5
sok_but	EQU	    6
