
a6=pointeur sur palette

**********      fade in / fade out     **************

COLORIN	move.w	#0,D7

BO_IN	rept	3
	move.w	#$25,-(A7)
	trap	#14
	addq.l	#2,A7
	endr
	move.w	D7,D0
	move.l	A6,A0
	bsr	FADE
	addq.w	#1,D7
	cmp.w	#8,D0
	ble.s	BO_IN

	rts

COLOROUT	move.w	#8,D7

BO_OUT	rept	3
	move.w	#$25,-(A7)
	trap	#14
	addq.l	#2,A7
	endr
	move.w	D7,D0
	move.l	A6,A0
	bsr	FADE
	subq.w	#1,D7
	tst.w	D0
	bge.s	BO_OUT

	rts

FADE	lea	$ffFF8240.w,A1
	move.w	#$F,D1

LOOPF	move.w	(A0)+,D2		* on prend une couleur
	move.w	D2,D3
	lsr.w	#8,D3
	and.w	#$F,D3
	move.w	D2,D4
	lsr.w	#4,D4
	and.w	#$F,D4
	move.w	D2,D5
	and.w	#$F,D5
	muls	D0,D3
	divs	#8,D3
	lsl.w	#8,D3
	muls	D0,D4
	divs	#8,D4
	lsl.w	#4,D4
	muls	D0,D5
	divs	#8,D5
	move.w	D3,D2
	add.w	D4,D2
	add.w	D5,D2
	move.w	D2,(A1)+
	dbf	D1,LOOPF
	rts

