* H6301 program
* (P) St‚phane Catala (Belzebub/ST Connexion) 02/90.

			Move.w	#$2700,SR
			Lea	DataOffset(PC),A6
	* Ikbd Setup Routine
			Lea	Boot(A6),A0
			Move.w	#BootLen-1,D0
			Bsr.s	WriteToIkbd
			Lea	PauseOutput(A6),A0
			Moveq	#$0,D0
			Bsr.s	WriteToIkbd
			Lea	ControllerExecute(A6),A0
			Moveq	#$2,D0
			Bsr.s	WriteToIkbd
			Lea	Loader(A6),A1
			Moveq	#$FF-$BA,D1
SendLoader		Lea	0(A1,D1.w),A0
			Moveq	#$0,D0
			Bsr.s	WriteToIkbd
			Dbra	D1,SendLoader
			Lea	Program(A6),A1
			Moveq	#ProgramLen-1,D1
SendProgram		Lea	0(A1,D1.w),A0
			Moveq	#$0,D0
			Bsr.s	WriteToIkbd
			Dbra	D1,SendProgram
	* FFFFFC02.w now reads:
	* Bit 7:	Fire
	* Bit 3:	Right
	* Bit 2:	Left
	* Bit 1:	Down
	* Bit 0:	Up
			Stop	#$2700
WriteToIkbd		Btst	#1,$FFFFFC00.w
			Beq.s	WriteToIkbd
			Move.b	(A0)+,$FFFFFC02.W
			Dbra	D0,WriteToIkbd
			Rts
DataOffset		Equ	*
PauseOutput		Equ	*-DataOffset
			Dc.b	$13
ControllerExecute	Equ	*-DataOffset
			Dc.b	$22,$00,$B0
Boot			Equ	*-DataOffset
			Dc.b	$20,$00,$B0,$0B
			Dc.b	$0F			*B0		Sei
			Dc.b	$BE,$F9,$A1		*B1		LdS	$F9A1
			Dc.b	$DC,$11			*B4	Ready	LdD	$11
			Dc.b	$2A,$FC			*B6		Bpl	RDY
			Dc.b	$37			*B8		PshB
			Dc.b	$20,$F9			*B9		Bra	Ready
BootLen			Equ	(*-DataOffset)-Boot
Loader			Equ	*-DataOffset
			Dc.b	$00
			Dc.b	$DC,$B4			*BB		LdD	$B4
			Dc.b	$DD,$80			*BD		StD	$80
			Dc.b	$DC,$B6			*BF		LdD	$B6
			Dc.b	$DD,$82			*C1		StD	$82
			Dc.b	$DC,$B8			*C3		LdD	$B8
			Dc.b	$DD,$84			*C5		StD	$84
			Dc.b	$86,$F9			*C7		LdaA	#$F9
			Dc.b	$97,$86			*C9		StaA	$86
			Dc.b	$CC,$00,$01		*CB		LdD	#$0001
			Dc.b	$DD,$00			*CE		StD	$00
			Dc.b	$CC,$FF,$FF		*D0		LdD	#$FFFF
			Dc.b	$DD,$04			*D3		StD	$04
			Dc.b	$D7,$06			*D5		StaB	$06
			Dc.b	$8E,$00,ProgramLen+$85	*D7		LdS	#$85+ProgramLen
			Dc.b	$7E,$00,$80		*DA		Jmp	$0080
LoaderLen		Equ	(*-DataOffset)-Loader
			Ds.b	80-((LoaderLen-1)+(BootLen-4))
Program			Equ	*-DataOffset
			Dc.b	$00
			Dc.b	$CC,$FF,$DF		*87	Ok	LdD	#$FFDF
			Dc.b	$97,$03			*8A		StaA	$03
			Dc.b	$97,$05			*8C		StaA	$05
			Dc.b	$DD,$06			*8E		StD	$06
			Dc.b	$96,$02			*90		LdaA	$02
			Dc.b	$5F			*92		ClrB
			Dc.b	$85,$02			*93	Up	BitA	#$01
			Dc.b	$26,$02			*95		Bne	Down
			Dc.b	$CA,$01			*97		OraB	#$02
			Dc.b	$85,$10			*99	Down	BitA	#$10
			Dc.b	$26,$02			*9B		Bne	Left
			Dc.b	$CA,$02			*9D		OraB	#$02
			Dc.b	$85,$08			*9F	Left	BitA	#$08
			Dc.b	$26,$02			*A1		Bne	Right
			Dc.b	$CA,$04			*A3		OraB	#$04
			Dc.b	$85,$20			*A5	Right	BitA	#$20
			Dc.b	$26,$02			*A7		Bne	Fire
			Dc.b	$CA,$08			*A9		OraB	#$08
			Dc.b	$86,$FB			*AB	Fire	LdaA	#$FB
			Dc.b	$97,$07			*AD		StaA	$07
			Dc.b	$96,$02			*AF		LdaA	$02
			Dc.b	$2B,$02			*B1		Bmi	Joy
			Dc.b	$CA,$80			*B3		OraB	#$80
			Dc.b	$D7,$80			*B5	Joy	StaB	$80
			Dc.b	$86,$FE			*B7		LdaA	#$FE
			Dc.b	$97,$03			*B9		StaA	$03
			Dc.b	$4F			*BB		ClrA
			Dc.b	$97,$05			*BC		StaA	$05
			Dc.b	$96,$07			*BE		LdaA	$07
			Dc.b	$43			*C0		NotA
			Dc.b	$44			*C1		LsrA
			Dc.b	$44			*C2		LsrA
			Dc.b	$44			*C3		LsrA
			Dc.b	$44			*C4		LsrA
			Dc.b	$84,$0F			*C5		AndA	#$0F
			Dc.b	$7B,$04,$03		*C7		Bit	#$04,$03
			Dc.b	$26,$02			*CA		Bne	Out
			Dc.b	$8A,$80			*CC		OraA	#$80
			Dc.b	$9A,$80			*CE	Out	OraA	$80
			Dc.b	$7B,$20,$11		*D0	Cts?	Bit	#$20,$11
			Dc.b	$27,$FB			*D3		Beq	Cts?
			Dc.b	$97,$13			*D5		StaA	$13
			Dc.b	$20,$AE			*D7		Bra	Ok
ProgramLen		Equ	(*-DataOffset)-Program
			End