euler881.prg
.C[-P -A -S=16000 -W-par -8]
=
pcstart.o
matheh.c (matheh.h, header.h, sysdep.h)
sysdepg.c (header.h, sysdep.h, euler.h)
edit.c (header.h, sysdep.h)
graphics.c (header.h, graphics.h, sysdep.h)
funcs.c (header.h, matheh.h, graphics.h, sysdep.h)
helpf.c (header.h, funcs.h)
express.c (header.h, funcs.h, sysdep.h)
polynom.c (header.h, polynom.h, funcs.h, matheh.h)
mainloop.c (header.h, sysdep.h, funcs.h, graphics.h)
extend.c (header.h)
pc881lib.lib
pcstdlib.lib
pctoslib.lib
pcgemlib.lib