;*************************************************************************
;*           EXEMPLE D'UTILISATION DE LA LIBRAIRIE TELECARTE             *
;*-----------------------------------------------------------------------*
;* F. LEPRETRE                                                  02/11/94 *
;*************************************************************************

EXEMPLE.PRG
.C [ -Y ]
=
PCSTART.O
EXEMPLE.C

TELECART.LIB       ; Librairie de gestion des TELECARTES

PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;*************************************************************************