#********************************************************************
#                                                                   #
#             Fichier de configuratin de ZORG                       #
#                                                                   #
#********************************************************************
#
# Les lignes commencant par '#' sont des commentaires
#
# Les lignes sont limit‚es … 160 caractŠres
#
#
#   D‚finitions des fenˆtres pour la haute r‚solution ST
#
STARTWIN 640 400
#
# Nombre de definition de fenˆtres
# (le GEM est limit‚ … 7 fenˆtres ouvertes simultan‚ment)
NUMBER 9
#
# Une d‚finition de fenˆtre contient les coordonn‚es x, y, w et h
# de la fenˆtre. C'est-…-dire abscisse, ordonn‚e, largeur et hauteur.
# On peut r‚cup‚rer les coordonn‚es d'une fenˆtre avec
# Coordonn‚es xywh du menu Docteur
#
# La premiŠre fenˆtre est la fenˆtre principale
WIN 0,114,640,286
#
# La deuxiŠme fenˆtre est la fenˆtre de tampon
WIN 55,49,585,350
#
# La troisiŠme fenˆtre est la ou les fenˆtre d'occupation
WIN 0,19,640,381
#
# Les fenˆtre suivantes sont des fenˆtres de secteur, fichier...
WIN 0,19,606,368
WIN 17,36,606,368
WIN 34,53,606,368
WIN 51,58,606,368
WIN 68,41,606,368
WIN 85,24,606,368
#
ENDWIN
#
#
#   D‚finitions des fenˆtres pour la moyenne r‚solution ST
#
STARTWIN 640 200
NUMBER 9
WIN 0,58,640,142
WIN 52,17,588,183
WIN 0,11,640,189
WIN 0,11,612,192
WIN 18,13,612,192
WIN 36,15,612,192
WIN 54,17,612,192
WIN 72,19,612,192
WIN 90,21,612,192
ENDWIN
#
#
#   Moyenne r‚solution Overscan Falcon (768x240)
#
STARTWIN 768 240
NUMBER 9
WIN 0,68,768,172
WIN 180,57,588,183
WIN 0,11,768,229
WIN 0,11,612,192
WIN 19,20,612,192
WIN 38,31,612,192
WIN 57,42,612,192
WIN 76,53,612,192
WIN 95,64,612,192
ENDWIN
#
#
#   ParamŠtres par d‚faut pour un accŠs direct
#
# Disquette                          1 2 3
# num‚ro du bouton dans la fenˆtre : 4 5 6
# nom du bouton (max 8 caractŠres)
# face(s) 1 ou 2, secteurs 1 … 99, pistes 1 … 99, lecteur A ou B
#
# Disquette DD normal (choix par d‚faut)
FLOPPY_RAW 1 DD_Base 2 9 80 A
#
# Disquette DD gonfl‚e
FLOPPY_RAW 2 DD_High 2 10 82 A
#
# Disquette HD normal
FLOPPY_RAW 4 HD_Base 2 18 80 A
#
# Disquette HD gonfl‚e
FLOPPY_RAW 5 HD_High 2 20 82 A
#
# Disque dur
# num‚ro du bouton dans la boŒte : Idem Disquette
# nom du bouton (max 8 caractŠres)
# device 0 … 7, ASCI, SCSI, IDE ou ZORG, taille en secteur 1 … 2,097,151)
#
# Disque interne IDE (choix par d‚faut)
HARD_RAW 1 Interne 0 IDE 125096
#
# Disque SCSI HP
HARD_RAW 2 HP 0 SCSI 2054864
#
# Disque SCSI FUJITSU
HARD_RAW 3 FUGITSU 6 SCSI 2107704
#
#
#	Descriptions des partitions
#	Ces descriptions ne sont utiles que si vous voulez utiliser ZORG sans
#	Booter le disque. Cela peut se produire lors d'un bug dans l'arborescence
#
# Num‚ro de device : 0-7 : ACSI avec DMAread() et DMAwrite()
#      	            8-15 : SCSI avec DMAread() et DMAwrite()
#                  16-23 : IDE avec DMAread() et DMAwrite()
#                  24-31 : avec mes routines
# num‚ro de la partition (C=2, D=3, E=4...)
# num‚ro du premier secteur
# taille de la partition en secteurs
#
# La configuration qui suit est la mienne et uniquement la mienne.
# Il y a trŠs peu de chance que vous ayez le mˆme partitionnement
# sur votre disque. Utilisez AUTOCONF pour connaŒtre VOTRE configuration.
#
# Disque IDE interne (IDE 0) "ST9080A" de 65 Mo (partitions C: … F:)
DEVICE 16 2 2 30720
DEVICE 16 3 30722 32936
DEVICE 16 4 63658 30720
DEVICE 16 5 94378 30718
#
# Disque SCSI externe (SCSI 0) "HP C2247-300" de 1 Go (partitions G: … L:)
DEVICE 8 6 2 259760
DEVICE 8 7 259763 259752
DEVICE 8 8 519516 259760
DEVICE 8 9 779277 259781
DEVICE 8 10 1039058 507904
DEVICE 8 11 1546962 507902
#
# Disque SCSI externe (SCSI 6) "FUJITSU M22665-512" de 1 Go (partitions M: … N:)
DEVICE 14 12 2 1584832
DEVICE 14 13 1584834 522862
#
#	Description systŠme de ces mˆmes partitions (Bios Parameter Bloc)
#
# Num‚ro de partition
# recsiz : taille d'un secteur en octet
# clsiz  : taille d'un bloc en secteur
# rdlen  : taille du r‚pertoire en secteurs
# fsiz   : taille de la FAT en secteurs
# fatrec : num‚ro de secteur de la deuxiŠme FAT
# datrec : num‚ro du premier bloc de donn‚es
# numcl  : nombre de blocs de donn‚es
#
# Partition C
BPB 2 512 2 24 60 61 145 15287
#
# Partition D
BPB 3 1024 2 7 17 18 42 8213
#
# Partition E
BPB 4 512 2 1 1 2 4 15358
#
# Partition F
BPB 5 512 2 1 1 2 4 15357
#
# Partition G
BPB 6 4096 2 4 8 9 21 16224
#
# Partition H
BPB 7 4096 2 4 8 9 21 16224
#
# Partition I
BPB 8 4096 2 4 8 9 21 16224
#
# Partition J
BPB 9 4096 2 4 8 9 21 16225
#
# Partition K
BPB 10 8192 2 2 4 5 11 15866
#
# Partition L
BPB 11 8192 2 2 4 5 11 15866
#
# Partition M
BPB 12 32768 2 1 1 2 4 12379
#
# Partition N
BPB 13 8192 2 2 4 5 11 16333
#
#
# D‚finition du caractŠre affich‚ … la place d'un octet nul
# la valeur est le code ascii d‚cimal
# ici 250 = ú
#
CARACTERE_ZERO 250
#
#	The END
#
