Dan Ackerman	ackerman.29@postbox.acs.ohio-state.edu	Author of STiK
Christian Andersson	faltrion@mail.kd.qd.se	Author of FireNews
Thierry BENET	tbenet@imaginet.fr	
Scott Bigham	dsb@cs.duke.edu	GlueSTiK Author
Alexander Clauss	aclauss@rbg.informatik.th-darmstadt.de	Author of CAB
Marc Dyer	mdyer@primenet.com	SEVAC friend
Bernd Ebert	ebertbd@tick.informatik.uni-stuttgart.de	NEWSie beta tester
Nicholas Flintham	Nick@flinny.demon.co.uk	STiK Stuff
George E. Hoffman III	geh3rd@exis.net	
Mike Kerslake	publish@zetnet.co.uk	Atari Computing Magazine
Rush Limbaugh	rush@eibnet.com	
Henrik Lynggaard	lynggaard@doek.dk	NEWSie beta tester
Rick Martin	martinr@hookup.net	
Glen R Nelson	gnelson1@ccmail.unl.edu	
Martin-Eric Racine	q-funk@citenet.net	NEWSie beta Tester
Jeremy Roberts	jroberts@esu16.esu16.k12.ne.us	Favorite nephew
John Rojewski	rojewski@primenet.com	Author of NEWSie
Peter Rottengatter	perot@pallas.amp.uni-hannover.de	Author of STiNG
Jo Even Skarstein	josk@stud.ntnu.no	NEWSie beta tester
Garfield J. Smith	garfield@spods.dcs.kcl.ac.uk	NEWSie Supporter
Gerhard Sperling	sperling@polly.ping.de	
Wee Willy Winky	weewilly@winky.edu	
