ftp.primenet.com			/pub	
ftp.uni.paderborn.de	anonymous	rojewski@primenet.com	/pub/Atari	
ftp.informatik.uni-muenchen.de	anonymous	rojewski@primenet.com	/pub/comp/platforms/atari	
ftp.uni-erlangen.de	anonymous	rojewski@primenet.com	/pub/.files/ftpatari/LOCAL	
ftp.toad.net	anonymous	rojewski@primenet.com	/pub/old/atarist	
ftp.on-luebeck.de	anonymous	rojewski@primenet.com	/	
primenet.com	rojewski		/usr/var/http/r/ro/rojewski	
ftp.sn.no	anonymous	rojewski@primenet.com	/user/hallvart/atari	
oslonett.no	anonymous	rojewski@primenet.com	/gopher/software/msdos/comm/offline	
ftp.netkonect.co.uk	anonymous	rojewski@primenet.com	/	
ftp.w3.org	anonymous	rojewski@primenet.com	/usr/data/w3.org/ftp/pub	
nic.ddn.mil	anonymous	guest	/rfc	
ftp.andrew.cmu.edu	anonymous	rojewski@primenet.com	/pub/mpack	
ftp.academ.com	anonymous	rojewski@primenet.com	/pub/nntp/ietf	
ftp.teleport.com	anonymous	rojewski@primenet.com	/pub/vendors/bensmith	
vax.ph-cip.uni-koeln.de	anonymous	rojewski@primenet.com	/pub2/atari	
ftp.funet.fi	anonymous	rojewski@primenet.com	/pub/atari	
ftp.utbm.fr	anonymous	rojewski@primenet	/.pub2	
primenet.com	rojewski		~rojewski/public_html	21
ftp.cix.co.uk	anonymous		/pub	
ftp.cs.tu-berlin.de			/pub/atari/Programming	
ftp.lip6.fr			/pub8/atari	
ftp.rz.tu-harburg.de			/pub/software/systems/atari	
ftp.lip6.fr	anonymous		pub/atari	
perso.club-internet.fr			/	
ftp.perl.com			/	
ftp.metronet.com			/pub/perl/ports/atari	
ftp.cdrom.com			/pub/perl/CPAN/ports/atari	
ftp.cs.colorado.edu			/pub/perl/CPAN/ports/atari	
sofa.dartnet.co.uk	anonymous	rojewski@primenet.com	/pub/atari/interactive	
ftp.sol.no			users/h/hallvart/atari/info	
centralumc.com	webmaster		/	
ftp.mindspring.com	rojewski		/www	
