

THE PROCEDURES Volume 1.23

    To receive the complete PROCEDURE listings and INLINE files, send
    $20 to ST-PLUG. In return, you'll receive a disk with more useful
    procedures and files for GFA programming including JAMPACK 4 and
    the MUSIC CONSTRUCTION KIT.

    Previous purchases of THE PROCEDURES who wish to update need only
    send $2.00 and the update is on the way.

    As a bonus, ST-PLUG will forward you a complete product listing
    on disk of all their available products. ST-PLUG is the only
    authorized distributor of BUDGIE UK products in North America.


ST-PLUG
1670 Heron Road, Box 22026,
Ottawa, Ontario
Canada  K1V 0C2
BBS (613) 731-2779


