#a01 { background-image: url('../images/greenbac.jpg'); width:100%;}
#a02 { background-image: url("../images/classic.jpg"); width:100%}
#tb { background-image: url("../images/lila.jpg"); width:98%;}
#tc { background-image: url("../images/greenbac.jpg"); width:100%}
#le { margin-left: 20px; margin-top: 50px; font-size=70pt; color:#eaeaff;}
#lh { margin-top: -190px;}
#li { margin-left: 5px; margin-top: -80px; font-size=50pt; color:#faeafa;}
td.here {
	font-size:smaller;
	color:#f00000;
}
td.desc {
text-align: right;
font-size: medium;
}
td.prog1 {
font-size:smaller;
}
td.prog2 {
font-size:large;
font-weight : bold;
}
td.upd {
font-size:x-large;
font-style:italic;
font-weight : bold;
background-image: url('../images/greenbac.jpg'); 
width:600px;
color:#0000a0;
}
