Programming In GFABasic for Windows by Sjouke Hamstra

unveils the power of GFABASIC for Windows. Written for novice to professional programmers,
this book presents easy-to-understand explanations of GFABASIC's commands and functions
and their interaction with the Windows environment - Windows 95 included. This resource
delivers all you need to know to design, code, and implement cutting edge Windows
applications using GFABASIC. Expert tips and techniques, and many undocumented features,
teach you how to write clean, efficient GFABASIC code, and delivers the information you
need to succeed.

Topics covered include:

- Memory organization, error handling, file sharing.
- Creating windows and menus
- Message handling using MENU() and callbacks
- GFABASIC's interaction with GDI
- Fonts and bitmaps (bitmap function library -BMP.DLL- included)
- Multimedia and animation.
- Controls, dialog boxes, owner-draw controls, subclassing, and custom controls
- Common dialog boxes, pop-up menu's, messagebox
- Printing using an abort procedure and error handling
- Multiple Document Interface with toolbar
- Creating executables and DLLs using the GFABASIC Compiler
- Compiler and linker options explained
- Clipboard and Metafiles
- Many undocumented GFABASIC features

About the author:
Sjouke Hamstra is a GFABASIC programmer since the early Atari ST years. He started as a
teacher mathematics and physics. However, soon he entered the world of professional
programming where he developed applications using Pascal. Now he focuses on developing
GFABASIC Windows applications, writing and training.

How to order

The book is being published and distributed by Marko Software, the GFA reseller
in the Netherlands and it can be ordered as follows:

European users (outside the Netherlands): introduction price of f 89,-
(dutch guilders) and can be ordered with Marko Software in the Netherlands
by sending an *Eurocheck* drawn in dutch guilders to

  Marko Software
  Zuidendijk 31
  NL 3314 CP Dordrecht
  Netherlands

You must include the cost of shipping:

f28,- for shipment by train/ship (f89,- + f 28,- = f118,-)
f33,- for shipment by plain      (f89,- + f 33,- = f123,-)

Other users: The book 'Programming in GFABasic for Windows' is available
in the US as well. Contact GFA Software Technologies for pricing or
order at Marko Soft. Then send $80 by money order or transfer $80 to the
bank 'Rabobank' in the Netherlands and make it available to
Marko Software accountno. 161110185.

