#a020001
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E E3 02 
#W 00 00 0A 01 1E 14 09 D:\*.*@
#W 00 0F 2C 01 1E 17 08 A:\*.*@
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 02 00 FF D RAM DISK@ `@ 
#M 00 00 00 FF A FLOPPY DISK@ @ 
#M 00 01 00 FF B FLOPPY DISK@ @ 
#T 00 03 02 FF   TRASH@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   BASIC.PRG@ *.BAS@ 
#P 03 04   COMMAND.TOS@ *.BAT@ 
