!language [german]
!use_auto_toptocs [stg,html]
!use_auto_subtocs [stg,win,pch,html]
!use_auto_subsubtocs [stg,win,pch]
!no_effects [asc]
!no_numbers [html]
!docinfo [programimage] box
#!html_modern_layout
#!use_alias_inside_index[stg,html]
#!use_label_inside_index[stg,html]
#!use_nodes_inside_index[stg,html]

!raw [stg] @options "+z -t4"

!docinfo [title] GEMJing-Dokumentation
!docinfo [version] V.1.36
!docinfo [date] 2000-06-01
!docinfo [author] G”tz Hoffart
!docinfo [htmltitle] GEMJing-Dokumentation
!raw [stg] @subject "Dokumentation/Sonstiges"

# Die Silbenregeln
!include c:\daten\guides\hyphens.ui
##################################################################
!begin_document
!maketitle
!tableofcontents

###############################################################
!node Rechtliches

GEMJing Public License

(c) 2000 by G”tz Hoffart.

GEMJing untersteht der CAT Public License in der Version 1.0
vom 24. Oktober 1997 von Dirk Steins, die als CATPL.TXT dem
Archiv beiliegt.

Ausnahmen betreffen die Beilage zu den Programmen "Texel"
von Thomas Much, "ArtWorx" von Christian Witt, "CAB" von Alexander
Clauss, "Rational Sounds" von Heiko Achilles und Nils Schneider und
"Draconis" von Jens Heitmann.

Die Beilage von GEMJing zu den genannten Programmen ist hiermit
ausdrcklich von mir erlaubt. Ein kommerzielles Alleinnutzungsrecht
von GEMJing, auch fr die ausgenommenen Programme und Autoren,
ergibt sich damit jedoch nicht, GEMJing hat nur den Status
als "schmckendes Beiwerk". GEMJing darf also in keiner, auch keiner
weiterentwickelten Version, separat verkauft werden.

G”tz Hoffart, 1. Juni 2000 (!nl) (!nl)

E-Mail:  G”tz Hoffart @ FR (MausNet) (!nl)
         goetz@hoffart.de  (Internet) (!nl)
Web:     http://www.hoffart.de/ (!nl)
Adresse: Einsteinstr. 3, 76287 Rheinstetten (!nl)

Von Telefonanrufen bei obiger Adresse bitte ich dringend abzusehen.

!hline
!begin_verbatim
                          CAT Public License

                    Version 1.0, 24. Oktober 1997

Copyright (c) 1997, Dirk Steins (!nl)
Jegliche Ver„nderung dieser Lizenz ist nicht erlaubt.

Dieses Dokument beschreibt die Lizenzvereinbarungen betreffend aller
Programme, die aus dem CAT Projekt entstanden sind oder noch entstehen
werden. Diese Lizenz ist verbindlich fr alle Programme und Sourcen,
die aus diesem Projekt heraus entstanden sind und entstehen werden.

Das CAT Projekt ist entstanden aus dem MausTausch-Programm CAT fr
TOS- kompatible Rechner. Ziel des Projektes ist es, die
Weiterentwicklung von CAT trotz der Aufgabe durch die ursprnglichen
Autoren nicht einschlafen zu lassen, sondern kontinuierlich
weiterzuentwickeln und zu verbessern. Das CAT Projekt umfat die
Programme CAT, CATPUTZ, REPAIR und FRED sowie etwaige
Installationsprogramme und jedes weitere Programm, das unter
Verwendung der Sourcen der obigen Programme entsteht.

Diese Lizenz dient dazu, die Weitergabe, das Kopieren und Modifizieren
von Teilen oder des gesamten Projekts zu regeln. Diese Lizenz „hnelt
in einigen Teilen der GNU Public License, ist aber nicht so umfassend
und umfangreich wie diese.

  1. Umfang: Das CAT Projekt besteht aus den Programmen CAT, CATPUTZ,
     FRED, REPAIR, INSTALL und allen weiteren Programmen, die im Laufe
     dieses Projektes und unter Verwendung der Sourcen dieses
     Projektes unter dieser Lizenz entwickelt werden. Dazu z„hlt jedes
     Programm, bei dem der Inhaber des Copyrights erkl„rt, da es
     unter dieser Lizenz vertrieben wird. Weiterhin geh”ren dazu die
     Sourcen der Anleitungen zu den verschiedenen Programmen im UDO-
     Format.

  2. Teil des CAT Projektes ist die Library MagiC von Peter Hellinger
     in der modifizierten Version 3.3. Diese Library darf in dieser
     mitgelieferten Form nur fr Programme innerhalb des CAT Projektes
     benutzt werden. Fr alle anderen Programme ist eine Benutzung der
     MagiC-Library in dieser Version nicht gestattet. Es gibt fr
     andere Projekte neuere Versionen dieser Library, die unter dem
     Namen TrueMagic erh„ltlich ist. Diese ist bei Peter Hellinger @ N
     (peter_hellinger@n.maus.de) erh„ltlich, dort erh„lt man auch die
     genauen Konditionen fr die Benutzung dieser Library.

  3. Das CAT Projekt darf mit allen Sourcen auf beliebigen Medien
     kopiert und weitergegeben werden, unter der Voraussetzung, da an
     geeigneter Stelle Hinweise auf das Copyright und die
     Garantiebestimmungen stets mitgeliefert werden. Alle Hinweise auf
     diese Lizenz und auf die Abwesenheit jeglicher Garantie mssen
     beibehalten werden und drfen nicht ver„ndert werden. Diese
     Lizenz mu bei jedem Teil des Projektes mitgeliefert werden.

  4. Alle Teile des CAT Projektes sind Freeware, es ist nicht erlaubt,
     aus Teilen oder dem Gesamten des CAT Projektes kommerzielle
     Software zu entwickeln oder dieses in Teilen oder als Ganzes mit
     Gewinnerzielungsabsichten zu vertreiben. Explizit ausgeschlossen
     von dieser Bestimmung sind Gebhren fr die physikalische
     Verteilung jeder Kopie wie zum Beispiel CD-Kosten oder
     Diskettenkosten.

  5. Es ist erlaubt, die Programme oder Teile davon zu ver„ndern, also
     ein Werk basierend auf dem Projekt zu erstellen, und diese
     Ver„nderungen oder dieses Werk unter den Bestimmungen von
     Abschnitt 4 zu vertreiben und zu kopieren, sofern die folgenden
     Bestimmungen eingehalten werden:

      (a) Jede Ver„nderung in den Dateien mu explizit in diesen
          gekennzeichnet werden und das Datum dieser nderungen mu in
          den Dateien festgehalten werden. Bei Dateien, bei denen
          dieses aus technischen Grnden nicht m”glich ist (Resource-
          Dateien oder „hnliches) sind die Ver„nderungen in einer
          dazugeh”renden Textdatei ausfhrlich zu dokumentieren.

      (b) Alle Sourcen zu dem ver„nderten Programm mssen zur
          Verfgung gestellt werden, auch solche, die auf den Sourcen
          des CAT-Projektes basieren und neu entwickelt wurden.

  6. Es ist erlaubt, nur die ausfhrbaren Programme oder modifizierte
     Versionen davon zu kopieren und zu vertreiben, sofern
     sichergestellt wird, da die Sourcen dieser Programme in
     vollst„ndiger Form zur Verfgung gestellt werden und fr jeden
     verfgbar sind. Gegebenenfalls mu sich der Autor der
     Ver„nderungen bereiterkl„ren, die ver„nderten Sourcen gegen eine
     Erstattung der Unkosten zu kopieren und zu verteilen. Ausreichend
     fr die Erfllung dieser Bedingung ist es, die vollst„ndigen
     Sourcen in einem ”ffentlichen Mailboxsystem oder auf ftp-Servern
     zur Verfgung zu stellen.

  7. Der Copyright-Inhaber dieser Lizenz darf erweiterte und
     ver„nderte Versionen dieser Lizenz ver”ffentlichen. Diese
     ver„nderten Versionen dieser Lizenz werden dem Sinne dieser
     Lizenz entsprechen, k”nnen sich aber in Details unterscheiden, um
     neue Probleme und Bedenken anzusprechen und zu umfassen. Der
     Copyright-Inhaber dieser Lizenz ist dazu berechtigt, diese Lizenz
     an Dritte weiterzugeben, sofern diese im Sinne dieser Lizenz
     weiterarbeiten wollen.

     AUSSCHLUSS DER GEWHRLEISTUNG

  8. Da das gesamte CAT-Projekt frei von Gebhren vertrieben wird,
     gibt es keine Gew„hrleistung fr dieses Projekt und Teile davon,
     soweit dies gesetzlich zul„ssig ist. Dieses Projekt wird so zur
     Verfgung gestellt, wie es ist, ohne Gew„hrleistung jedweder Art,
     weder direkte noch indirekte, einschlieend, aber nicht
     beschr„nkt auf, die Funktionsf„higkeit zu irgendeinem Zwecke. Das
     gesamte Risiko fr die Benutzung oder Nichtbenutzung der in
     diesem Projekt enthaltenen Informationen und/oder der Programme
     und/oder Teilen davon liegt bei dem Nutzer! Unter keinen
     Umst„nden wird irgend jemand, egal ob lebeNd, tot oder scheintot
     und/oder irgendeine Gruppe, die der menschlichen Rasse oder sonst
     einer (mehr oder weniger) intelligenten Spezies (einschlielich,
     aber nicht beschr„nkt auf jenen bisweilen SOL III genannten
     Planeten) entstammt oder vorgibt zu entstammen, und der dieses
     Projekte und/oder Teile davon oder ein anderes, damit in
     Verbindung stehendes Projekt und/oder Programm oder Teile davon
     modifiziert und/oder weiterverbreitet, egal ob legal oder
     illegal, in irgendeiner Art verantwortlich sein fr irgendwelche
     Sch„den, einschlielich aber nicht beschr„nkt auf
     entgangener/geschm„lerter/verlorerer Profite, Gelder, Geltung,
     Gesundheit, Freunde/Freundinnen etc., die implizit oder explizit
     aus der Verwendung oder Nichtverwendung dieses Projektes und/oder
     Programme und/oder Teilen davon, resultieren.
!end_verbatim
!hline


!index Copyright
Copyright (c) by G”tz Hoffart. Alle Rechte am Programm und der Dokumentation
sowie den zugeh”rigen Dateien vorbehalten.

!index Kontaktadresse
!index E-Mail-Adresse
Autor: G”tz Hoffart, Rheinstetten. (!nl)
MausNet: G”tz Hoffart @ FR (!nl)
Internet: goetz@hoffart.de (!nl)
!ifdest [html]
!raw [html] WWW: <a href="http://www.hoffart.de/">http://www.hoffart.de/</a><br>
!else
WWW: http://www.hoffart.de/
!endif

###############################################################
!node Was tut es?

GEMJing spielt Samples ab, bevorzugt per Fernsteuerung. Wie diese
vorgenommen werden kann, wird im
(!link [Programmierabschnitt] [Fr Programmierer]) erkl„rt.

Akzeptiert werden derzeit WAV-Samples (bekannt aus der Windows-Welt), HSN-Samples
(CrazySounds, Atari), AVR-Samples (Michtron), SMP-Samples (Galactic Sound-
Sampler, Atari) sowie deren Abart ""STE-SMP"", ungepackte DVS-Samples
(von der Harddisc-Recording-Software ""WinRec"") sowie Sun/NeXT-Samples
im "".au"" bzw. "".snd""-Format (mit einigen (!link [Einschr„nkungen] [Sun/NeXT])).

Die Einsatzm”glichkeiten von GEMJing reichen vom simplen Dateiviewer bis
zum Plug-In.

GEMJing l„uft mit folgenden Hardwarekonfigurationen:

!begin_itemize
!item ST, MegaST (PSG)
!item STE, MegaSTE, TT (DMA)
!item Falcon
!item MagiCMac (mit WeirdMac oder MSND)
!item MagiC-PC 6.0
!item Hades040 und Hades060 (PSG)
!item Hades mit der Startrack-Soundkarte, mit und ohne Clockmodul
!item Milan mit Milanblaster
!end_itemize

Dabei wird versucht, die jeweils maximale Qualit„t, die das
Soundsystem der Hardware bietet, auszunutzen. Auf ST-kompatiblen
Systemen ist dies der Soundchip (in obiger Auflistung: PSG), STE-
kompatible Systeme werden mittels 8 Bit DMA Sound betrieben (DMA) und auf
dem Falcon wird der 16 Bit XBIOS-Sound verwendet (XBIOS). Bei Apple
Macintosh mit MagiCMac und installiertem MSND oder WeirdMac h„ngt die
Qualit„t von der zugrundeliegenden Soundhardware des Macs ab, kleinere und
„ltere Macs bieten nur 8 Bit Sound, neuere dagegen 16 Bit (XBIOS).
MagiC-PC 6.0 bietet ebenfalls freie Frequenzwahl an (XBIOS).

!index Stoppen des Samples durch Tastendruck
Das Abspielen kann durch Drcken von Control und Links-Shift
unterbrochen werden.

Fehlermeldungen gibt GEMJing nur aus, wenn der Benutzer den Meneintrag
gew„hlt hat, um sich das Sample anzuh”ren. Bei Aufforderung zur Wiedergabe
per Kommandozeile oder VA_START bleibt GEMJing (fr den Benutzer)
stumm in Sachen Fehlerrckmeldung.
###############################################################
!node Einsatzm”glichkeiten

!index Einsatz im Desktop
Man kann GEMJing im Desktop fr WAV, AVR, SMP, HSN, DVS, AU und SND-Dateien
anmelden und dann bequem Sample-Dateien doppelklicken, um sie anzuh”ren,
ohne riesige Programmonster und Super-Viewer nachladen zu mssen.

!index Einsatz mit Jinnee
Bei Verwendung des Desktops Jinnee kann man GEMJing fr die gewnschten Extensionen
als Applikation anmelden und in der Eingabezeile fr die Kommandozeile ""-q %$p""
eingeben. Das bewirkt, da GEMJing sich nach dem Spielen sofort wieder aus dem
Speicher verabschiedet.

!index Einsatz als Startsample beim Booten
Oder man schreibt sich ein Mupfel-Script, das GEMJing beim Booten startet
und ein Sample spielen l„t. Einfach mit der Kommandozeile
""-q sample.wav"" aufrufen und schon t”nt es bei jedem Rechnerstart. Oder
bei jedem Shutdown. Oder zu jeder vollen Stunde ...

!index Einsatz als Soundtreiber
TOS bietet leider keinerlei M”glichkeiten, Samples ber einen
Betriebssystemaufruf abzuspielen. Daher mu jeder Programmautor, dessen
Programm sich lautstark ausdrcken soll, diese Routinen selbst in sein
Programm integrieren. Mit GEMJing ist das nicht mehr notwendig, es besitzt
mehrere Schnittstellen nach auen. Der
Abschnitt (!link [Fr Programmierer] [Fr Programmierer]) hilft hier
weiter.

GEMJing geh”rt (!I)nicht(!i) in den AUTO-Ordner.

!index Einsatz ber OLGA
Programme k”nnen GEMJing auch ber OLGA
(!link [OLGA][OLGA-Start]) nachstarten
lassen, was sehr bequem ist. Dazu bitte die OLGA.INF
(!link [anpassen][Anpassung der OLGA.INF]).

!index Environmentvariable GEMJINGPATH
Wer will, da andere Programme GEMJing finden, der sollte die
Environmentvariable GEMJINGPATH setzen: Machen Sie sich von der Datei
MAGX.INF eine Sicherheitskopie. ™ffnen Sie nun Ihre originale MAGX.INF mit
einem Texteditor wie etwa qed, 7Up, Tempus etc. Eine Zeile lautet
(!V)"#_ACC C:\"(!v) oder „hnlich. Fgen Sie nun (!I)danach(!i)
eine Zeile ein, in die Sie schreiben:

!begin_verbatim
#_ENV GEMJINGPATH=C:\Tools\GEMJing\GEMJing.prg
!end_verbatim

Den Pfad mssen Sie natrlich noch an Ihre Gegenheiten anpassen. Gemini-
Benutzer k”nnen die Environmentvariable in der Mupfel-Profile setzen,
N.AES-User in der MINT.CNF. Es ist (!B)nicht(!b) notwendig, da die
Variable gesetzt wird, aber es spart letztlich Arbeit, da die Programme
GEMJing von alleine finden.

#####################################################################
!node Fr Programmierer
!index Programmer's Guide

GEMJing ist in erster Linie dazu gedacht, ferngesteuert zu werden. Der
statische RAM Verbrauch betr„gt ungef„hr 30kB, alles andere wird dynamisch
angefordert.

Wer GEMJing von seinem Programm aus aufrufen will, hat drei M”glichkeiten:

!begin_itemize
!item Start und
(!link [šbergabe einer VA_START-Nachricht] [VA_START-šbergabe])
!item Start mit
(!link [šbergabe einer Kommandozeile] [Kommandozeilenstart])
!item šber (!link [OLGA] [OLGA-Start])
!item šber GEMScript (das OPEN- und QUIT-Kommando wird untersttzt)
!end_itemize

Beim Start sollte beachtet werden, da die Environmentvariable GEMJINGPATH
anzeigt, wo sich GEMJing befindet. Unter MagiC s„he das in der MAGX.INF
dann etwa so aus: (!nl)

!begin_verbatim
#_ENV GEMJINGPATH=D:\Tools\GEMJing\GEMJing.prg
!end_verbatim

!hline
#####################################################################
!subnode VA_START-šbergabe

GEMJing wird normal gestartet. Andere Applikationen k”nnen es nun
ber die AES ausfindig machen und eine VA_START-Nachricht
verschicken. Als Antwort bekommen sie AV_STARTED und GEMJING_RETURN.

Die VA_START-Nachricht ist fr GEMJing durch eine šbergabe von
Parametern erweiterbar. Es wird in msg[3] und msg[4] ein Pointer auf einen
String bergeben, der die Kommandozeile enth„lt. Dieser String mu global
lesbar sein.

!begin_xlist [ blaa ]
!item [-q] Quit. Das Sample wird abgespielt und unmittelbar im
Anschlu an das Ende des Samples beendet sich das Programm selbst„ndig.

!index Repeat (VA_START)
!index Wiederholungen (VA_START)
!item [-rx] Repeat. Das Sample wird x-mal gespielt. ""-r1"" bedeutet,
da das Sample einmal gespielt wird, ""-r0"" bedeutet endlose
Wiederholung. Wird kein ""-r""-Parameter bergeben, so entspricht
dies ""-r1"". Wertebereich fr x: [0; 32000]

!index Delay (VA_START)
!index Abstand (VA_START)
!item [-dx] Delay. Zwischen den Wiederholungen kann eine Pause von x
Sekunden liegen, wobei x ganzzahlig und positiv sein mu. ""-d0""
bedeutet, da die zwei Wiederholungen direkt aneinander
folgen (so dicht es GEMJing erlaubt). Wertebereich fr x: [0; 32000]

!index Memory playing (VA_START)
!index Spielen direkt aus dem Speicher (VA_START)
!item [-mx] Spielen aus dem Speicher (-m fr Memory). x steht fr einen Ausdruck
der Form ""a,b"", wobei ""a"" die Adresse als Dezimalzahl angibt, ab der
das Sample in einem der untersttzten Formate komplett liegt. ""b"" ist die L„nge
des Samples im Speicher, ebenfalls als Dezimalzahl. (!nl)
Der Speicher mu natrlich global alloziert sein, d.h. Mxalloc(menge, 0 | MGLOBAL),
damit GEMJing auch in Systemen mit Speicherschutz darauf zugreifen darf. (!nl)
Ein korrekter Ausdruck w„re also ""-m445340,49768"", natrlich ohne die """". Das
Sample liegt hier ab Adresse 445340 mit einer L„nge von 49768 Bytes.
!end_xlist

Mit dem ""-m""-Parameter mssen Programme das Sample nicht dauernd von GEMJing laden
lassen, sondern k”nnen selbst ein halbes Dutzend Samples in den Speicher laden, um
GEMJing dann nur noch die Adresse mitzuteilen.

!index MiNT-Signal (VA_START)
!index Stoppen des Samples per Fernsteuerung (VA_START)
Wenn ein Sample pl”tzlich gestoppt werden mu, so ist GEMJing das
MiNT-Signal ""SIGUSR1"" zu schicken.

Nach einem (!link [VA_START] [VA_START-Nachricht]) bedankt sich
GEMJing mit AV_STARTED und mit der GEMJing-Returnmessage, mittels derer
auf evtl. aufgetretene Fehler reagiert werden kann. GEMJing selbst gibt
keine Fehler aus, wenn das Sample fehlerhaft oder das Soundsystem gesperrt
ist oder „hnliches, damit das bedienende Programm auf jeden Fall die
Kontrolle beh„lt und nicht irgendwo noch Alerts von GEMJing rumdmpeln.
Idealerweise soll der Benutzer GEMJing ja gar nicht bemerken.
#####################################################################
!subnode Kommandozeilenstart

Bei Start von GEMJing mit šbergabe einer Kommandozeile wertet GEMJing
die bergebenen Parameter aus und spielt ggf. das Sample. Wird
GEMJing beendet, so wird der Fehlercode zurckgegeben, der beim
zuletzt gespielten Sample auftrat.

!begin_xlist [ blaa ]
!item [-q] Quit. Das Sample wird abgespielt, ohne da eine Menzeile
dargestellt wird. Unmittelbar im Anschlu an das Ende des Samples
beendet sich das Programm selbst„ndig.

!index Repeat (Kommandozeile)
!index Wiederholungen (Kommandozeile)
!item [-rx] Repeat. Das Sample wird x-mal gespielt. ""-r1"" bedeutet,
da das Sample einmal gespielt wird, ""-r0"" bedeutet endlose
Wiederholung. Wird kein ""-r""-Parameter bergeben, so entspricht
dies ""-r1"". Wertebereich fr x: [0; 32000]

!index Delay (Kommandozeile)
!index Abstand (Kommandozeile)
!item [-dx] Delay. Zwischen den Wiederholungen kann eine Pause von x
Sekunden liegen, wobei x ganzzahlig und positiv sein mu. ""-d0""
bedeutet, da die zwei Wiederholungen direkt aneinander
folgen (so dicht es GEMJing erlaubt). Ist kein ""-d"" angegeben,
so wird ""-d0"" verwendet. Wertebereich fr x: [0; 32000]

!index Start ohne Menzeile (Kommandozeile)
!label Start ohne Menzeile (Kommandozeile)
!item [-p] Plain. GEMJing startet und bleibt im Speicher, zeigt jedoch
keine Menzeile an. (!B)Achtung:(!b) Nur als Kommandozeilenparameter
erlaubt!

!index Memory playing (Kommandozeile)
!index Spielen direkt aus dem Speicher (Kommandozeile)
!item [-mx] Spielen aus dem Speicher (-m fr Memory). x steht fr einen Ausdruck
der Form ""a,b"", wobei ""a"" die Adresse als Dezimalzahl angibt, ab der
das Sample in einem der untersttzten Formate komplett liegt. ""b"" ist die L„nge
des Samples im Speicher, ebenfalls als Dezimalzahl. (!nl)
Der Speicher mu natrlich global alloziert sein, d.h. Mxalloc(menge, 0 | MGLOBAL),
damit GEMJing auch in Systemen mit Speicherschutz darauf zugreifen darf. (!nl)
Ein korrekter Ausdruck w„re also ""-m445340,49768"", natrlich ohne die """". Das
Sample liegt hier ab Adresse 445340 mit einer L„nge von 49768 Bytes.
!end_xlist

Mit dem ""-m""-Parameter mssen Programme das Sample nicht dauernd von GEMJing laden
lassen, sondern k”nnen selbst ein halbes Dutzend Samples in den Speicher laden, um
GEMJing dann nur noch die Adresse mitzuteilen. Achtung! Der Speicher fr
das Sample darf erst freigegeben werden, wenn GEMJing beendet wurde und
damit eine Rckmeldung vorliegt, da es nicht mehr spielt. AES-Messages
kann man als TOS-Programm ja nicht verschicken.

!index MiNT-Signal (Kommandozeile)
!index Stoppen des Samples per Fernsteuerung (Kommandozeile)
Wenn ein Sample pl”tzlich gestoppt werden mu, so ist GEMJing das
MiNT-Signal ""SIGUSR1"" zu schicken.

#############################################################################
!subnode OLGA-Start

GEMJing ist ein OLGA-Server fr .WAV, .DVS, .HSN, .AVR, .SMP und .AU bzw.
.SND-Samples. Die Datei OLGA.INF ist also
(!link [anzupassen][Anpassung der OLGA.INF]).

Danach kann man z.B. in Stella einfach eine WAV-Datei ”ffnen und
GEMJing wird automatisch ber OLGA nachgestartet: man h”rt das
Sample.
#############################################################################
!subsubnode Anpassung der OLGA.INF

Unter ""[Extensions]"" sind die folgenden sieben Eintr„ge
hinzuzufgen:

!begin_verbatim
.WAV=C:\Programme\GEMJing\GEMJing.PRG
.DVS=C:\Programme\GEMJing\GEMJing.PRG
.SMP=C:\Programme\GEMJing\GEMJing.PRG
.AVR=C:\Programme\GEMJing\GEMJing.PRG
.HSN=C:\Programme\GEMJing\GEMJing.PRG
.AU=C:\Programme\GEMJing\GEMJing.PRG
.SND=C:\Programme\GEMJing\GEMJing.PRG
!end_verbatim

Den Abschnitt ""[Types]"" kann man wie folgt erg„nzen:

!begin_verbatim
MU=C:\Programme\GEMJing\GEMJing.PRG
!end_verbatim

Man sollte jedoch darauf achten, da keine Eintr„ge doppelt
vergeben werden! Ab OLGA 1.3 liegen dem OLGA-Archiv die OLGA-Tools bei,
die eine bestehende OLGA.INF berprfen.
#############################################################################
!subnode VA_START-Nachricht
!index Beispielcode in C

Hier eine Beispiel-VA_START-Nachricht, wie sie an GEMJing verschickt
werden kann. Daraufhin erh„lt man AV_STARTED sowie
(!link [GEMJING_RETURN] [GEMJing-Returnmessage]).

!hline

!begin_verbatim
#define MGLOBAL         0x20

#define VA_START        0x4711
#define AV_STARTED      0x4738

#define GEMJING_RETURN  0x7407

#define MagX_COOKIE     0x4D616758L
#define MiNT_COOKIE     0x4D694E54L

BYTE *playbuf;
BOOLEAN MagiC, MultiTOS, MiNT;

if ((get_cookie(MiNT_COOKIE, &ldum) == TRUE)
{
  MiNT = TRUE;
  if (_GemParBlk.global[1] > 1 || _GemParBlk.global[1] == -1))
    MultiTOS = TRUE;
}
if (get_cookie(MagX_COOKIE, &ldum) == TRUE)
  MagiC = TRUE;

[...]

/* Globalen Speicher fr den String anfordern. Ist weder MiNT noch
 * MagiC aktiv, so werden keine Speicherschutzflags gesetzt (TOS
 * hat damit Probleme).
 */
if (MagiC == TRUE || MiNT == TRUE)
   playbuf = (BYTE *) Mxalloc (150, 0 | MGLOBAL);
else
   playbuf = (BYTE *) Malloc (150);

/* Diesen Playbuffer kann man jetzt z.B. mit
 * "-q -r3 E:\Sound\BeBack.wav"
 * belegen - ohne die Anfhrungszeichen natrlich.
 */

/* und jetzt aufrufen */
play_sample (playbuf);

[...]

Mfree (playbuf);

VOID play_sample(CONST BYTE *args)
{
  WORD msg[8], gemjing_id;
  LONG ldum, start;

  if (!args) /* ohne Argumente -> fertig */
    return ;

  /* AES-ID von GEMJing ermitteln */
  gemjing_id = appl_find("GEMJING ");


  if (gemjing_id < 0)     /* L„uft GEMJing bereits? */
  {
    /* Environmentvariable "GEMJINGPATH" auslesen */
    PfadvonGEMJing = getenv("GEMJINGPATH");
    if (PfadvonGEMJing && strlen(PfadvonGEMJing) > 0)
    {
      if (MultiTOS == TRUE)
        shel_write(0, 1, 1, PfadvonGEMJing, NULL);
      else if (MagiC == TRUE)
        shel_write(1, 1, 100, PfadvonGEMJing, NULL);

      /* Ja, man k”nnte die Parameterbergabe auch schon beim
         Start per shel_write() erledigen. Dann hat man jedoch
         keine M”glichkeit der Fehlercoderckgabe. */
      }
   }

  /* Kurz warten, damit die AES-ID da ist. Nicht optimal gel”st. */
  /* Innerhalb von zwei Sekunden immer mal wieder die AES-ID suchen */
  start = clock();
  while (clock() - start < 2 * CLK_TCK)
    if (appl_find("GEMJING ") >= 0)
      break;

   if ((gemjing_id = appl_find("GEMJING ")) >= 0)
   {
     msg[0] = VA_START;

     /* die eigene Applikations-ID, die von appl_init()
      * geliefert wird
      */
     msg[1] = app_id;

     msg[2] = 0;

     /* den Pointer auf zwei Words zerlegen */
     msg[3] = (WORD)(((LONG)args >> 16) & 0x0000ffff);
     msg[4] = (WORD)((LONG)args & 0x0000ffff);

     msg[5] = 0;
     msg[6] = 0;
     msg[7] = 0;

     /* Die VA_START-Nachricht verschicken */
     appl_write(gemjing_id, 16, msg);
   }
   return ;
}
!end_verbatim

!hline
#####################################################################
!subnode GEMJing-Returnmessage

GEMJing liefert nach einem VA_START die Messages AV_STARTED sowie
GEMJING_RETURN (0x7407). In msg[3] von GEMJING_RETURN erh„lt man einen
positiven Fehlercode, alle anderen Felder sind 0. Jeder dieser Fehler fhrt
dazu, da GEMJing das Abspielen (!I)nicht(!i) beginnt. Je nach aufrufender
Applikation und Fehlermeldung sollte der Fehler dem Benutzer mitgeteilt
werden.

!hline
!begin_verbatim
/* es trat kein Fehler auf, das Sample wurde gespielt           */
#define RT_OKAY                1

/* nicht genug Speicher am Stck fr den Header oder das Sample */
/* selbst oder fr programminterne Zwecke                       */
#define RT_NO_MEM              117

/* Datei konnte nicht gefunden werden oder hat die L„nge 0 oder */
/* es trat ein Lesefehler auf.                                  */
#define RT_NO_FILE             118

/* Das Sample ist gepackt (nur bei DVS-Samples). Gepackte       */
/* Samples werden von GEMJing nicht untersttzt.                */
#define RT_PACKED              119

/* Das WAV-Sample enh„lt keine Sample-Daten                     */
#define RT_WRONG_CHUNK         120

/* Die Datei enth„lt kein bekanntes Sampleformat                */
#define RT_WRONG_FILE          121

/* Das Soundsystem ist gesperrt, da ein anderes Programm darauf */
/* zugreift                                                     */ 
#define RT_LOCKED              122

/* Interner Fehler - sollte nie auftreten                       */
#define RT_SND_ERR             123

/* Die Hardware wird von GEMJing nicht untersttzt              */
#define RT_WRONG_HARDWARE      124

/* Die au/snd-Datei enth„lt nicht untersttzte Formate          */
#define RT_UNSUPPORTED_AU_SND  125
!end_verbatim

!hline
#####################################################################
!subnode WeirdMac

WeirdMac von Thorsten Pohlmann <Thorsten_Pohlmann@wi2.maus.de> ist eine
sehr empfehlenswerte Alternative zu MSND, da es wirklich kompatibel zum
Falcon-XBIOS ist und eine freie Frequenzwahl erlaubt. GEMJing untersttzt
es ab WeirdMac Version 0.64.

WeirdMac ist Fairware.
#####################################################################
!node Tips & Tricks

!index Probleme mit der Hardware
(!I)Mein GEMJing will nicht spielen, es bleibt einfach stumm!(!i) (!nl)
Das kann viele Grnde haben. Wenn das Sample per Dateiauswahl bestimmt
wurde,
so werden Fehlermeldungen per Alert dargestellt, ansonsten nicht (um die
Fernsteuerbarkeit zu gew„hrleisten).

!begin_itemize
!item Es liegt keine passende Hardware vor, d.h. der Sound-Cookie (_SND)
zeigt weder eine ST, STE oder Falcon-kompatible Hardware an und es ist
auch kein MacSound installiert.
!item Das Soundsystem ist bereits von einem anderen Programm in Beschlag
genommen und daher gesperrt, so z.B. wenn gleichzeitig Zeig's mir l„uft und
dort ein Sample geladen ist.
!item Vor GEMJing lief eine veraltete Version von Zeig's mir, die das
Soundsystem nicht richtig freigab. Ab der Version 0.97 von Zeig's mir und
den
zugeh”rigen Modulen sollte dieses Problem nicht mehr existieren.
!item Es ist nicht genug Speicher vorhanden, um das Sample zu laden.
!item Das Format des Samples ist unbekannt und wird nicht untersttzt
(das ist leider relativ oft der Fall, viele Programme schreiben sehr
seltsame Header).
!end_itemize

!hline

!index Probleme mit MagiC-PC Versionen kleiner gleich 1.3
(!I)GEMJing will nicht unter MagiC-PC 1.3 spielen!(!i) (!nl)
Ein Update auf MagiC-PC 6.0 hilft. Ab dieser Version wird die
Soundausgabe via XBIOS untersttzt. (!nl)

!hline

!index Probleme mit Crazy Sounds
(!I)Habe ich Crazy Sounds installiert, so spielt GEMJing nicht.(!i) (!nl)
Crazy Sounds scheint das Soundsystem regelm„ig zu initialisieren, so da
GEMJing keine Chance hat. Abhilfe: Rational Sounds von Heiko Achilles (heiko_achilles@du.maus.de)
und Nils Schneider verwenden. (!nl)

!hline

!index Probleme mit zu schnellem/langsamen Abspielen
(!I)Mein Sample wird zu langsam oder zu schnell gespielt.(!i) (!nl)
Wahrscheinlich ist das Sample mit einer ""krummen"" Frequenz aufgenommen
worden. Die Abspielhardware des STE und Falcon (MSND fr MagiCMac verh„lt
sich wie ein Falcon) lassen leider keine stufenlose Auswahl der Frequenz
zu. Die recht h„ufig vorkommenden 22kHz Samples werden mit 25kHz
abgespielt, das h”rt sich besser an, als 19kHz (Falcon, Mac) oder gar
12kHz (STE, TT). Abhilfe bei Verwendung von MagiCMac: Benutzen Sie statt
MSND besser WeirdMac ab Version 0.64 von Thorsten Pohlmann, das eine freie
Frequenzwahl erm”glicht.  (!nl)

!hline

!label Sun/NeXT
!index Probleme mit Sun/NeXT-Samples
(!I)Mein Sun/NeXT-Sample wird nicht abgespielt, obwohl GEMJing das doch
k”nnen sollte!(!i) (!nl)
Sun/NeXT-Samples gibt es mit zwei Dutzend Untertypen, von denen GEMJing
derzeit nur einige untersttzt. Es wird daran gearbeitet.

!hline

!index Probleme mit WAV-Samples
(!I)Manche meiner WAV-Samples werden nur verrauscht gespielt, man erkennt
nichts.(!i) (!nl)
Microsoft hat ein WAV-Format definiert, das gepackt vorliegt. GEMJing kann
diese Samples derzeit noch nicht entpacken.

!hline
!index Freedom
!index Liberty
(!I)GEMJing will nicht spielen, wenn Freedom 2 (Liberty) installiert ist(!i) (!nl)
An einem Workaround wird gearbeitet. Benutzer von originaler Atari-Hardware
k”nnen von mir eine gepatchte Version erhalten, die funktioniert. Alle anderen
mssen sich noch etwas gedulden.
#####################################################################
!node Dank

Ein herzliches Dankesch”n haben sich verdient:

!begin_itemize
!item Thomas Much - fr geduldiges Betatesten (bei ihm lief's ja immer :-)
und Vorschl„ge.
!item Dirk Haun - von ihm stammt die verbesserte 16 Bit nach 8 Bit
Wandlung.
!item Alexander Clauss - fr Anregungen und den Hinweis auf die SND-FAQ.
!item J”rg Hahne - er stellte seine Abspielroutinen fr den PSG zur
Verfgung.
!item Holger Weets, Thomas Knneth, Gerd Hofmann und Alexander Lorenz
fr das Ertragen von Bombendrohungen und fr Betatesting.
!item Sven & Wilfried Behne fr den verbesserten
PureC-Startup-Code.
!item Katrin Mller fr das Ignorieren des nervt”tenden Sampleschnipsels
(""we don't need no education""), das sie mehrere Hundert mal unfreiwillig
vorgespielt bekam.
!item Uwe Lehmann, Olivier Booklage, Jo Vandeweghe, Marion Messerich,
Laisani Petersen, Sascha Malatsion, Gideon Jacques, Leona Baba, Tiziana
Marotta, Christian Marcelo, Atilim und Devrim Erkmen, Basar Alabay, Horst
Boenisch und Markus Mller fr šbersetzungen.
!item Das Team von ASH, vor allem Oliver Buchmann und Volker Ritzhaupt,
fr die Untersttzung.
!item Ulrich Kaiser fr beharrliches Dr„ngen.
!item Holger Herzog fr den sinnlosen Vorschlag mit der Environmentvariable, den ich
so toll fand :-)
!item Dimitri Junker fr den neuen Kommandozeilenparser und die Zeit fr die Tests
vor der Source-Ver”ffentlichung.
!item Stephan Wilhelm, der auf dem CETiK '99 viel Geduld bewies, wenn ich mal wieder
rumwuselte und nachher vor meinem Programmcode stand wie der Ochs vor'm Berg :-)
!end_itemize

GEMJing entstand mit PureC, PureAssembler und Interface auf einem Apple
PowerMacintosh 8600/300, Apple Performa 475, Apple PowerBook 190cs,
Apple Macintosh SE/30 (alle mit MagiCMac) und einem Atari Falcon
(TOS 4.04, N.AES). Fr die Dokumentation wurde qed und UDO verwendet.

#####################################################################
!node Historie
(!B)Version 1.36, 01.06.00(!b)
!begin_itemize
!item Lizenz von Freeware zur CAT Public License ge„ndert.
!item Sourcen ver”ffentlicht.
!item Neuer Kommandozeilenparser mit Workaround fr CAB-Quoting.
!end_itemize

(!B)Version 1.35, 07.03.99(!b)
!begin_itemize
!item Bei sehr alten SingleTOS-Versionen konnte GEMJing beim Aufruf der Dateiauswahl
einen Absturz produzieren (ungltiger Pfad). Sollte behoben sein.
!item GEMJing untersttzt jetzt die StarTrack-Karte mit und ohne Clockmodul.
!end_itemize

(!B)Version 1.30, 07.06.98(!b)
!begin_itemize
!item Untersttzung von MagiC-PC 6.0 mit beliebigen Frequenzen.
!item B”ser Bug bei SMP entfernt, Dank an Thorsten Otto.
!item Neuer Kommandozeilenparameter
(!link [""-p""][Start ohne Menzeile (Kommandozeile)]): GEMJing zeigt nach
dem Start keine Menzeile an, bleibt aber als AES-Programm im Speicher.
Nur fr Fernsteuerung sinnvoll.
!item Kleinere Bugfixes und Optimierungen, Debug-Code der 1.25-
Zwischenversion raus.
!item Doku etwas berarbeitet.
!item Kein AV_SENDKEY bei Gemini als AV-Server wg. eines Bugs in
Gemini.
!end_itemize

(!B)Version 1.25, 04.04.98(!b)
!begin_itemize
!item Messeversion Neuss
!item WAV-Einleseroutine fehlertoleranter
!item Bugs bei AVR entfernt (Stereo-16-Bit)
!item Ferngesteuertes Abspielen geht nun auch aus einem Speicherbereich heraus,
siehe (!link [Programmierdoku][Fr Programmierer]).
!item GEMJing spielt auch auf dem Hades040, trotz der z.T. grob fehlerhaften Cookies.
Dank an Holger Herzog @ ZW fr die Testm”glichkeit auf dem CETiK '98.
!end_itemize

(!B)Version 1.06, 15.10.97(!b)
!begin_itemize
!item Fremdsprachliche Versionen: Philippinisch von Christian Marcelo,
italienisch von Tiziana Marotta.
!item Kleinere Bugfixes und Korrekturen in der Hinsicht auf alternative
Systemfonts.
!item Bessere Unterbrechbarkeit (CTRL-Shift) auch w„hrend eines Delays.
!end_itemize

(!B)Version 1.05, 04.10.97(!b)
!begin_itemize
!item Fremdsprachliche Versionen: Englisch von Uwe Lehmann, Franz”sisch
von Jo Vandeweghe, Latein von Marion Messerich, Bishlamaro von Gideon
Jacques, Fidschi von Laisani Petersen, Esperanto von Sascha Malatsion,
Spanisch von Ursula Hoffart, Trkisch von Atilim and Devrim Erkmen,
Japanisch von Leona Baba. (!nl)
Koordination: Markus Mller.
!item Fremdsprachliche Dokumentationen: Franz”sisch von Olivier Booklage,
Englisch von Uwe Lehmann.
!item Atari-Messe-Neuss-Edition.
!end_itemize

(!B)Version 1.04, 04.09.97(!b)
!begin_itemize
!item Es wird nun nicht nur unter MagiC performanceneutral zwischen den
Samples
gewartet, sondern auch unter N.AES und anderen Betriebssystemen, die
Fselect()
untersttzen.
!item Drei neue Sampleformate: HSN, AVR und SMP. Trotzdem ben”tigt GEMJing
mal wieder weniger Platz, das Programm ist jetzt 17 KB gro. Lange halte
ich den Trend aber nicht mehr durch :-)
!item WDIALOG wird nicht mehr ben”tigt. Der fehlende Fensterdialog ist
hoffentlich zu verschmerzen.
!item AV_SENDKEY eingebaut. Tastendrcke, die GEMJing nicht selbst
auswertet, werden nun an den AV-Server weitergeleitet.
!item GEMScript Rel. 0.8 wird untersttzt: OPEN und QUIT.
!item Eine franz”sische Version ist verfgbar, Dank an Olivier Booklage
und Jo Vandeweghe.
!item GEMScript-Kommando ""QUIT"" wird zus„tzlich zu ""OPEN"" untersttzt.
!item Bug bei Kommandozeilenbergabe bei SingleTOS raus (Dank an Peter
Melzer).
!item SCCS-Kennung eingebaut
!item GS_INFO-Extension korrigiert
!end_itemize

(!B)Version 1.03, 15.07.1997(!b)
!begin_itemize
!item Eine englische Version ist verfgbar, Dank an Uwe Lehmann.
!item sleep als evnt_timer-Ersatz fr TTP-Start: damit funktioniert
der Parameter ""-d"" nun auch bei Start als non-GEM-Programm.
!item OLGA-Server-Funktionalit„t eingebaut
!item GEMScript implementiert, Kommando ""OPEN"" wird verstanden
!item GS_COMMAND korrigiert, Dank an Alexander Barton
!item AP_TERM-Untersttzung wird angemeldet
!item b”ser Bug bei OLGA-Initialisierung raus - Dank an Olivier Booklage
!item OLE_EXIT wird versandt
!item einige Verschlankungen: geringerer Speicherverbrauch
!end_itemize

(!B)Version 1.00, 24.03.1997(!b)
!begin_itemize
!item Erste von mir ver”ffentlichte Version.
!end_itemize

#####################################################################
!end_document
