
                    *************************************
                    *** ATARI 520ST hardware document ***
                    *************************************



*** memory configuration
______________________________________________________________________________
FF8001 RW ....cccc  memory configuration
              ||||  bank0  bank1
              0000-  128k   128k
              0001-  128k   512k
              0010-  128k  2048k
              0011- *reserved*
              0100-  512k   128k
              0101-  512k   512k
              0110-  512k  2048k
              0111- *reserved*
              1000- 2048k   128k
              1001- 2048k   512k
              1010- 2048k  2048k
              1011- *reserved*
              1100- *reserved*
              1101- *reserved*
              1110- *reserved*
              1111- *reserved*



*** video controller
______________________________________________________________________________
FF8201 RW bbbbbbbb  video base high
FF8203 RW bbbbbbbb  video base mid
FF8205 R  cccccccc  video address counter high
FF8207 R  cccccccc  video address counter mid
FF8209 R  cccccccc  video address counter low
FF820A RW ......mm  sync mode
                |+- external (internal) sync
                +-- 50 (60) Hz vsync
FF8240 RW .....rrr.ggg.bbb  palette color 0, border & monochrome invert
FF8242 RW .....rrr.ggg.bbb  palette color 1
FF8244 RW .....rrr.ggg.bbb  palette color 2
FF8246 RW .....rrr.ggg.bbb  palette color 3
FF8248 RW .....rrr.ggg.bbb  palette color 4
FF824A RW .....rrr.ggg.bbb  palette color 5
FF824C RW .....rrr.ggg.bbb  palette color 6
FF824E RW .....rrr.ggg.bbb  palette color 7
FF8250 RW .....rrr.ggg.bbb  palette color 8
FF8252 RW .....rrr.ggg.bbb  palette color 9
FF8254 RW .....rrr.ggg.bbb  palette color A
FF8256 RW .....rrr.ggg.bbb  palette color B
FF8258 RW .....rrr.ggg.bbb  palette color C
FF825A RW .....rrr.ggg.bbb  palette color D
FF825C RW .....rrr.ggg.bbb  palette color E
FF825E RW .....rrr.ggg.bbb  palette color F
FF8260 RW ......ss  shift mode
                ||
                00- 320x200, 16 color
                01- 640x200, 4 color
                10- 640x400, monochrome
                11- reserved

video bitmap:

       320x200:
bit0:  word0 FEDCBA9876543210  word4 FEDCBA9876543210  word8 FEDCBA9876543210
bit1:  word1 FEDCBA9876543210  word5 FEDCBA9876543210  word9 FEDCBA9876543210
bit2:  word2 FEDCBA9876543210  word6 FEDCBA9876543210  wordA FEDCBA9876543210
bit3:  word3 FEDCBA9876543210  word7 FEDCBA9876543210  wordB FEDCBA9876543210

       640x200:
bit0:  word0 FEDCBA9876543210  word2 FEDCBA9876543210  word4 FEDCBA9876543210
bit1:  word1 FEDCBA9876543210  word3 FEDCBA9876543210  word5 FEDCBA9876543210

       640x400:
bit0:  word0 FEDCBA9876543210  word1 FEDCBA9876543210  word2 FEDCBA9876543210



*** *reserved*
______________________________________________________________________________
FF8400 .. ........  *reserved*



*** DMA/disk
______________________________________________________________________________
FF8600 .. ................  *reserved*
FF8602 .. ................  *reserved*
FF8604 RW ........cccccccc  disk controller
FF8606 R  .............sss  DMA status
                       ||+- error status
                       |+-- sector count zero status
                       +--- data request inactive status
        W .......cccccccc.  DMA mode control
                 |||||||+-- A0
                 ||||||+--- A1
                 |||||+---- HDC (FDC) register select
                 ||||+----- sector count register select
                 |||0       *reserved*
                 ||+------- disable (enable) DMA
                 |+-------- FDC (HDC)
                 +--------- write (read)
FF8609 RW cccccccc  DMA base and counter high
FF860B RW cccccccc  DMA base and counter mid
FF860D RW cccccccc  DMA base and counter low



*** AY-3-8910 integrated sound generator 
______________________________________________________________________________
FF8800 R  dddddddd  read data
        W ....ssss  register select
              ||||  register  function
              0000- pppppppp  channel A period low
              0001- ....pppp  channel A period high
              0010- pppppppp  channel B period low
              0011- ....pppp  channel B period high
              0100- pppppppp  channel C period low
              0101- ....pppp  channel C period high
              0110- ...nnnnn  noise period
              0111- sssnnnpp  mixer and I/O control
                    |||||||+- parallel port B out (in)
                    ||||||+-- parallel port A out (in)
                    |||||+--- channel C noise disable
                    ||||+---- channel B noise disable
                    |||+----- channel A noise disable
                    ||+------ channel C sound disable
                    |+------- channel B sound disable
                    +-------- channel A sound disable
              1000- ...eaaaa  channel A amplitude or envelope enable
              1001- ...eaaaa  channel B amplitude or envelope enable
              1010- ...eaaaa  channel C amplitude or envelope enable
              1011- pppppppp  envelope period low
              1100- pppppppp  envelope period high
              1101- .....eee  envelope type
                         |||  form
                         000- \|\|\|\
                         001- \______
                         010- \/\/\/\
                         011- \|"""""
                         100- /|/|/|/
                         101- /""""""
                         110- /\/\/\/
                         111- /|_____
              1110- dddddddd  I/O port A data
                    |||||||+- floppy side 0 (1) select
                    ||||||+-- disk drive A (select)
                    |||||+--- disk drive B (select)
                    ||||+---- RS232 request to send
                    |||+----- RS232 data terminal ready
                    ||+------ centronics (strobe)
                    |+------- general purpose output
                    +-------- *reserved*
              1111- dddddddd  I/O port B data, centronics port
FF8802  W dddddddd  write data



*** MC68901 MFP multi-function-controller
______________________________________________________________________________
FFFA01 RW iiiiiiii  interrupt & supervision lines
          |||||||+- centronics busy
          ||||||+-- RS232 data carrier detect
          |||||+--- RS232 clear to send
          ||||+---- GPU operation done
          |||+----- keyboard & midi
          ||+------ disk drive controller
          |+------- RS232 ring indicator
          +-------- monochrome monitor detect
FFFA03 RW rrrrrrrr  active edge, 1=rising, 0=falling
FFFA05 RW dddddddd  data direction, 1=output, 0=input
FFFA07 RW eeeeeeee  interrupt enable low
FFFA09 RW eeeeeeee  interrupt enable high
FFFA0B RW pppppppp  interrupt pending low
FFFA0D RW pppppppp  interrupt pending high
FFFA0F RW ssssssss  interrupt in-service low
FFFA11 RW ssssssss  interrupt in-service high
FFFA13 RW mmmmmmmm  interrupt mask low
FFFA15 RW mmmmmmmm  interrupt mask high
FFFA17 RW vvvvs...  vector & in-service enable
          ||||+---- in-service enable
          ++++----- interrupt vector high portion
FFFA19 RW ...rcccc  timer TA control
FFFA1B RW ...rcccc  timer TB control
             |||||  mode         prescale
             |0000- stop           -
             |0001- delay          4
             |0010- delay         10
             |0011- delay         16
             |0100- delay         50
             |0101- delay         64
             |0110- delay        100
             |0111- delay        200
             |1000- event count    -
             |1001- pulse width    4
             |1010- pulse width   10
             |1011- pulse width   16
             |1100- pulse width   50
             |1101- pulse width   64
             |1110- pulse width  100
             |1111- pulse width  200
             +----- reset timer
FFFA1D RW .ccc.ccc  timers TC & TD control
           ||| |||  mode   prescale
           000-000- stop     -
           001-001- delay    4
           010-010- delay   10
           011-011- delay   16
           100-100- delay   50
           101-101- delay   64
           110-110- delay  100
           111-111- delay  200
          (TC) (TD)
FFFA1F RW dddddddd  TA data
FFFA21 RW dddddddd  TB data
FFFA23 RW dddddddd  TC data
FFFA25 RW dddddddd  TD data
FFFA27 RW ssssssss  sync character
FFFA29 RW ccccccc.  USART control
          ||||||+-- even (odd) parity
          |||||+--- parity enable
          |||||     start  stop  format
          |||00----   0      0   sync
          |||01----   1      1   async
          |||10----   1     1.5  async
          |||11----   1      2   async
          |||       word length (bits)
          |00------        8
          |01------        7
          |10------        6
          |11------        5
          +-------- /16 (/1)
FFFA2B RW ssssssss  receiver status
          |||||||+- receiver enable
          ||||||+-- sync strip enable
          |||||+--- match/character in progress
          ||||+---- found/search or break detect
          |||+----- frame error
          ||+------ parity error
          |+------- overrun error
          +-------- buffer full
FFFA2D RW ssssssss  transmitter status
          |||||||+- transmitter enable
          |||||||   serial output state
          |||||00-- HI-Z
          |||||01-- LOW
          |||||10-- HIGH
          |||||11-- LOOP
          ||||+---- break
          |||+----- end of transmission
          ||+------ auto turnaround
          |+------- underrun error
          +-------- buffer empty
FFFA2F RW dddddddd  USART data



*** MC6850 ACIA keyboard
______________________________________________________________________________
FFFC00 R  ssssssss  ACIA status
          |||||||+- receive data register full
          ||||||+-- transmit data register empty
          |||||+--- (data carrier detect)
          ||||+---- (clear to send)
          |||+----- framing error
          ||+------ receiver overrun
          |+------- parity error
          +-------- interrupt request
        W cccccccc  ACIA control
          ||||||||  mode  prescale
          ||||||00-  rtx      1
          ||||||01-  rtx     16
          ||||||10-  rtx     64
          ||||||11- reset
          ||||||    length  parity  stop bits
          |||000---   7      even       2
          |||001---   7      odd        2
          |||010---   7      even       1
          |||011---   7      odd        1
          |||100---   8      -          2
          |||101---   8      -          1
          |||110---   8      even       1
          |||111---   8      odd        1
          |||
          |00------ (RTS)=low, tx interrupt disabled
          |01------ (RTS)=low, tx interrupt enabled
          |10------ (RTS)=high, tx interrupt disabled
          |11------ (RTS)=low, tx interrupt disabled,
          |               transmits a break level on
          |               the transmit data output
          +-------- rx interrupt enable
FFFC02 RW dddddddd  ACIA data



*** MC6850 ACIA MIDI
______________________________________________________________________________
FFFC04 R  ssssssss  ACIA status (-> kbd)
        W cccccccc  ACIA control (-> kbd)
FFFC06 RW dddddddd  ACIA data




******************************************************************************



*** interrupt structure
______________________________________________________________________________

level        definition
  7 (high)
  6          MC68901 MFP
  5
  4          VSYNC
  3
  2          HSYNC
  1 (low)


MC68901 MFP interrupts

priority     definition
    F (high) monochrome monitor detect
    E        RS232 ring indicator
    D        TA (system clock)
    C        RS232 receive buffer full
    B        RS232 receive error
    A        RS232 transmit buffer empty
    9        RS232 transmit error
    8        TB (hsync)
    7        disk drive controller
    6        keyboard & MIDI
    5        TC ( )
    4        TD (RS232 baud rate generator)
    3        GPU operation done
    2        RS232 clear to send
    1        RS232 data carrier detect
    0 (low)  centronics busy





******************************************************************************
