XAAES.TOS
.C	[-b4 -r6 -v -cf -cm -d0 -m0 -rs -cb -cg -ck -cq -cr -fm -dGENERATE_DIAGS=0]
.S	[-l -d -m0]
.L	[NOFASTLOAD WIDTH 100 SWIDTH 20 PWIDTH 10 INDENT 0 HWIDTH 15 FWIDTH 20 MAP,F,H,S,X]
=
C.O
APPL_INI.C
APP_MAN.C
ALL_WIDG.C
BOOTUP.C	(XA_DEFS.H,FRM_ALRT.H,XA_TYPES.H,COOKIES.H)
BOX3D.C
C_WINDOW.C
CLOSWIDG.C
COOKIES.C
DRAG_BOX.C
EVENTS.C
EVENT_Q.C
EVNT_BTN.C
EVNT_KBD.C
EVNT_MES.C
EVNT_MUL.C
EVNT_TMR.C
EXTEND.C
FORM_DO.C
FORMS.C
FRM_ALRT.C	(BOX3D.H,XA_TYPES.H)
FULLWIDG.C
GETINFO.C
GRAF_BOX.C
GRAF_MOU.C
GRAFGROW.C
HANDLER.C (HANDLER.H,XA_GLOBL.H,XA_DEFS.H)
INFOWIDG.C
KERNAL.C
KEYBOARD.C
MENUBAR.C
MESSAGES.C
MOUSE_CL.C
NEW_CLNT.C
OBJCWIDG.C
OBJC_DRW.C
OBJECTS.C
RECTLIST.C
RESOURCE.C
RESZWIDG.C
SCRAP.C
SCRLWIDG.C
SIGNALS.C
SHELL.C
SHELLWRT.C
STD_WIDG.C
TITLWIDG.C
WATCHBOX.C
WIND_FNS.C
A_HANDLR.S
E:\LC\LIB\LCG.LIB
LC.LIB
