## ------------------------------------------------------------------------
## Danksagungen
## ------------------------------------------------------------------------

@node Thanks!
@prev Thanks!
@next Thanks!
@autorefoff
Thanks!                                                               Thing
@line 1 75 0 0 7
@autorefon

An dieser Stelle m”chte ich einigen Leuten danken, ohne deren Mithilfe oder
Anregungen die Realisierung von Thing sicher nicht so gut geklappt h„tte
(in alphabetischer Reihenfolge):

  @{U}Thomas Binder@{0}
    Fr sein TOS2GEM, die Farbicon-Routinen und seine hilfreichen Tips und
    Anregungen zur Untersttzung von MiNT/MinixFS und weiterer 'Probleme'.

  @{U}Stefan Brusch@{0}
    Fr seine hervorragende UUCP-Software, ohne die der Internet-Zugang und
    die damit verbundenen Beta-Test-Aktionen von Thing sehr viel umst„ndli-
    cher w„re.

  @{U}Volker Burggr„f@{0}
    Fr seine Mithilfe beim 'Transfer' zwischen Augsburg und Oldenburg und
    das Beta-Testen.

  @{U}Joe Connor (InterActive)@{0}
    Fr die englischen šbersetzung der Hilfetexte und den Support von Thing
    in England ber InterActive.

  @{U}Erik Meltzer@{0}
    Fr die Erstellung eines Handbuchs in TeX und seine hilfreichen Tips
    rund um TeX & LaTeX.

  @{U}Hartwig zur Nieden@{0}
    Fr seine hilfreichen Informationen zum AV-Protokoll und
    sein Tool ParaFin, das mittlerweile hervorragend als Dateisucher
    mit Thing zusammenarbeitet.

  @{U}Thomas Schulze@{0}
    Fr die MiNT/MultiTOS-Doku im ST-Guide-Format und die Bereitstellung
    der 'Dcheneva'-Schriften fr Thing.

  @{U}Holger Weets@{0}
    Fr sein geniales Hypertext-System, da mittlerweile auch unter MagiC
    problemlos l„uft :) und seine PacShell, die seit Version 2.58 auch das
    AV-Protokoll fr Drag&Drop untersttzt und so prima mit Thing zusammen-
    arbeiten kann.

    Holger geh”rt auch zu den 'pingeligsten' Betatestern und findet immer
    wieder Sachen, an die ich oft gar nicht gedacht habe.

Natrlich auch einen Dank an alle Betatester fr Ihre Geduld, alle hilf-
reichen Mitmenschen, die nicht namentlich erw„hnt wurden und natrlich ganz
besonders an die registrierten Benutzer fr ihr Vertrauen in meine Arbeit!
@endnode
