(* resource set indicies for COL_CHNG *)

CONST
	rgb      = 0;	(* form/dialog *)
	hrez     = 1;	(* IBOX in tree RGB *)
	c0       = 2;	(* BOXCHAR in tree RGB *)
	c1       = 3;	(* BOXCHAR in tree RGB *)
	mrez     = 4;	(* IBOX in tree RGB *)
	c2       = 5;	(* BOXCHAR in tree RGB *)
	c3       = 6;	(* BOXCHAR in tree RGB *)
	lrez     = 7;	(* IBOX in tree RGB *)
	c4       = 8;	(* BOXCHAR in tree RGB *)
	c5       = 9;	(* BOXCHAR in tree RGB *)
	c6       = 10;	(* BOXCHAR in tree RGB *)
	c7       = 11;	(* BOXCHAR in tree RGB *)
	c8       = 12;	(* BOXCHAR in tree RGB *)
	c9       = 13;	(* BOXCHAR in tree RGB *)
	c10      = 14;	(* BOXCHAR in tree RGB *)
	c11      = 15;	(* BOXCHAR in tree RGB *)
	c12      = 16;	(* BOXCHAR in tree RGB *)
	c13      = 17;	(* BOXCHAR in tree RGB *)
	c14      = 18;	(* BOXCHAR in tree RGB *)
	c15      = 19;	(* BOXCHAR in tree RGB *)
	ruarrow  = 20;	(* BUTTON in tree RGB *)
	guarrow  = 21;	(* BUTTON in tree RGB *)
	buarrow  = 22;	(* BUTTON in tree RGB *)
	rsbar    = 23;	(* BOX in tree RGB *)
	rslider  = 24;	(* BOXCHAR in tree RGB *)
	gsbar    = 25;	(* BOX in tree RGB *)
	gslider  = 26;	(* BOXCHAR in tree RGB *)
	bsbar    = 27;	(* BOX in tree RGB *)
	bslider  = 28;	(* BOXCHAR in tree RGB *)
	colorno  = 29;	(* TEXT in tree RGB *)
	rgbval   = 31;	(* TEXT in tree RGB *)
	restore  = 32;	(* BUTTON in tree RGB *)
	colok    = 33;	(* BUTTON in tree RGB *)
	rdarrow  = 34;	(* BUTTON in tree RGB *)
	gdarrow  = 35;	(* BUTTON in tree RGB *)
	bdarrow  = 36;	(* BUTTON in tree RGB *)
	colcancl = 37;	(* BUTTON in tree RGB *)

