;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************
		
		********
		; macros IDE
		********

		; parametres:
		; 1) time_out 200 hz
		; 2) label erreur
		; (utilise d0)

AtaWaitReady:	MACRO

		move.l	\1,d0
		add.l	$4ba.w,d0
.wr1\@		
		moveq	#$ffffffc0,d1
		and.b	IdeStatus,d1
		bgt.s	.okr1\@
		
		cmp.l	$4ba.w,d0
		bgt.s	.wr1\@
		
		bra	\2
.okr1\@		
		ENDM
		
		********
		
		; parametres:
		; 1) time_out 200 hz
		; 2) label erreur
		; (utilise d0)

AtaWaitFree:	MACRO
	
		move.l	\1,d0
		add.l	$4ba.w,d0
.wf1\@		
		tst.b	IdeStatus
		bpl.s	.okf1\@
		
		cmp.l	$4ba.w,d0
		bgt.s	.wf1\@
		
		bra	\2
.okf1\@		
		ENDM
		
		********
		
		; macro attente de donn‚es
		; on attend DRQ Hi
		
		; parametres:
		; 1) time_out 200 hz
		; 2) label erreur
		; (utilise d0/d1)

AtaWaitDRQ:	MACRO
	
		move.l	\1,d0
		add.l	$4ba.w,d0
.wd1\@		
		btst.b	#3,IdeStatus
		bne.s	.okd1\@
		
		cmp.l	$4ba.w,d0
		bgt.s	.wd1\@
		
		bra	\2
.okd1\@		
		ENDM
		
		********
