;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************
*------------------------------------------------------*

IdeData		equ	$fff00000

IdeError		equ	$fff00005
IdeFeatures	equ	$fff00005

IdeSectorCount	equ	$fff00009
IdeSectorNumber	equ	$fff0000d
IdeCylinderLow	equ	$fff00011
IdeCylinderHigh	equ	$fff00015
IdeDriveHead	equ	$fff00019

IdeCommand	equ	$fff0001d
IdeStatus		equ	$fff0001d

IdeDeviceCtrl	equ	$fff00039

*------------------------------------------------------*

AtaNop		=	$00
AtaRecalibrate	=	$10

AtaReadSectors	=	$20
AtaWriteSectors	=	$30

AtaIdentifyDrive	=	$ec

*------------------------------------------------------*
