**********************************************************************
*                   PETIT EXEMPLE D'ACCESSOIRE                       *
*                     Tournant en multitƒche                         *
*                          Version 1.00                              *
**********************************************************************

	INCLUDE	"D:\BIBLIO.ASM\MACRO\GEMMACRO.S"
	MOVE.L	#PILE,A7	pas de shrink (.ACC)
	APPL_INIT
	MOVE.W	D0,APP_ID
* On met le titre de l'accessoire.
	MENU_REGISTER	APP_ID,#MY_MENU
	TST.W	D0       si -1, plus de place
	MOVE.W	D0,ID_MENU    stoc identif. de l'ACC

* Attente d'‚v‚nement. Nous ne testons que le 40.
DEBUT	EVNT_MESAG	#MESSAGEBUF
	LEA	MESSAGEBUF,A6
	MOVE.W	(A6),D0	pr‚lŠve le num‚ro du message
	CMP.W	#40,D0	ouverture de notre accessoire ?
	BNE.S	DEBUT	non donc attente
* Ouverture de notre accessoire
	FORM_ALERT	#1,#ALERTE1  
* Nous rentrons dans la boucle sans fin
INIT_D7	MOVE.B	#"A",D7
AGAIN	MOVE.B	D7,TEXTE1
	MOVE.L	#TEXTE,-(SP)
	MOVE.W	#9,-(SP)
	TRAP	#1
	ADDQ.L	#6,SP
* Nous faisons un appel … l'AES pour laisser les autres
* applications s'ex‚cuter.
	EVNT_TIMER	#0
	CMP.B	#"Z",D7
	BEQ.S	INIT_D7
	ADDQ.B	#1,D7
	BRA.S	AGAIN

	BRA	DEBUT	et on recommence...
*--------------------------------------------------------------------------*
	SECTION DATA
MY_MENU:	DC.B	"  MULTI1.ACC",0	nom de l'acc dans le menu
	EVEN
ALERTE1:	DC.B	"[1][Accessoire en|multitƒche|avec le GEM!]"
	DC.B	"[ OK ]",0
	EVEN
*--------------------------------------------------------------------------*
	SECTION DATA
TEXTE:	DC.B	27,"Y",32,32
TEXTE1:	DC.B	"A",0
	EVEN
*--------------------------------------------------------------------------*
	SECTION BSS
* Variables pour le GEM
APP_ID	DS.W	1
MESSAGEBUF	DS.W	8
ID_MENU	DS.W	1

* Pile pour le programme
	DS.L	256
PILE	DS.L	1	
* On inclus pas le VDI parce qu'on n'en a pas besoin ici!
	INCLUDE	"D:\BIBLIO.ASM\MACRO\AESLIB.S"
	END

