; Projectfile for demo.app
; Author: Thomas Binder
; Compiler: Pure C 1.0
; Created: 08/16/95
; Last changed: 02/13/97

demo.app
.L []
.C [ -Y ]
=
crt0.o                  ; the startup-code

demo.c (demo.h)         ; the source of the demonstration-program
drawcicn.c (drawcicn.h) ; the source of the color-icon-routines
new_rsc.c (new_rsc.h)   ; the source of the new resource-routines
convert.s               ; the source of the assembler support routine
                        ; (currently for Pure C only)

pcgemlib.lib          ; the AES/VDI-library
mintlib.lib           ; the MiNT-Library
pcstdlib.lib          ; the standard-library

; EOF
