;=========== Fichier de configuration d'EZ_EDIT ============
;  Version 0.99 with Easy_gemĮ  NitrosoftŠ SIC┐ :))) @ ▀
;  by the digital Gnome Roland SEVIN dit "Lou Bitchou" 
;  bon on va arréter lģ 
 
[NumVers] 0,99,a                        ;numéro de version du fichier de paramétrage
[Interligne] 11                         ;interligne en pixels
[VerticalAdjust] 5                      ;ajustage vertical pour fontes speedo en pixels
[LeftOfset] 1, 1                        ;0/non affichée 1/affiché, taille en pixels,couleur,type ligne
[RightOfset] 1, 70                      ;0/non affichée 1/affiché, taille en pixels,couleur,type ligne
[NbLinePage] 1, 80                      ;0/non affichée 1/affiché, taille en pixels,couleur,type ligne
[Background] 0, 3                       ;couleur, trame
[NumLine] 0, -1, 0, 9, Monaco Mono      ;0/non affichée 1/affiché, couleur
[TabSpace] 4                            ;nombre d'espaces pour expandre une tabulation
[CharTAB] 248                           ;code ASCII du caractere a employer pour visualiser les Tabubulations
[TabVisible] 0                          ;1/tabulation visible 0/tabulation non visible
[EndOfLine] 1, 10, 0, 9, Monaco Mono    ;0/non affichée 1/affiché, couleur
[DefaultTexte] 1, 0, 9, Monaco Mono     ;couleur, effet, taille, fonte
[ColSyntaxe] 1                          ;1/syntaxe coloree active 0/syntaxe coloree inactive
[StayBloc] 0                            ;0/bloc efface lors deplacement curseur 1/pas efface
[RetOnRight] 0                          ;1/retour sur marge droite, 0/pas de retour
[ReplaceBloc] 0                         ;1/tout caractere saisi remplace le bloc 0/remplace que si contre le bloc
[SelInsert] 0                           ;1/Selection de l'insertion apres un coller 0/non selectionnée
[AlignIndent] 0                         ;alignement apres un retour chariot: 1/sur derniere position 0/au debut de la ligne
[CursorSpeed] 5                         ;Vitesse de clignotement du curseur texte
[AniIndex] 1                            ;0/ index non animé   1/index animé lorsqu'il s'ajoute une ligne
[AniFind] 0                             ;0/ animation   1/pas d'animation lors d'un chercher/remplacer
[IsWindList] 1                          ;1/ le popup menu affiche la liste des fenetres. 0/ il ne les affiche pas
[IsMarkList] 1                          ;1/ le popup menu affiche la liste des marques. 0/ il ne les affiche pas
[IsViewFntReel] 1                       ;0/Fontes listées en police systŖme  1/police réelle 
[PopMenWidth] 37                        ;Largeur en nombre de caractŖres du Popup Menu
[SaveFileOnQuit] 1                      ;1/sauver les fichiers en quittant 0/ne pas sauver
[ConfigSaveOnQuit] 1                    ;1/sauver la configuration en quittant 0/ne pas sauver
[LastFicLoad] 0                         ;1/charger les derniers fichiers au demarrage 0/ne pas charger
[ChangeRealTime] 1                      ;1/changements de configuration en temps reel 0/pas en temps réel
[PC_H] C:\ACCS\ST-GUIDE.PRG
[PG_UP] 25384                           ;code evenementiel d'une page UP d'un clavier etendu type  PC (Pour Mac mettez celui qui va)
[PG_DW] 25641                           ;code evenementiel d'une page DOWN d'un clavier etendu type  PC (Pour Mac mettez celui qui va)
[SLIDE_WIDTH] 40                        ;Hauteur et largeur minimum des ascensseurs
[PrtMarges] 80, 80, 0, 80               ;Marge Gauche, Marge Haute, Marge droite, Marge Basse
[PrtFont] 7, Monospace                  ;taille en points, nom de la police d'impression
[PrtHead] 1                             ;0/ pas d'impression de l'entete 1/impression
[PrtNoteFoot] 1                         ;0/ pas d'impression du pied de page 1/impression
[IsPrtColor] 1                          ;0/ imprimer en noir et blanc   1/en couleur
[PrtDriver] 1                           ;numero de la ligne preselectionne de la liste de drivers
[WControl] 0, 2, 530, 19, 823, 749      ;Fenłtre de contrōle: Ouvrir au demarrage, Onglet actif, position XYLH,
                                        ;extension des fichiers d'index (separes par virgule exple:".IND,.LOG")
[IndExtension] .IND,.LOG,.ERR,.FNC,.OER
                                        ;chemin du dossier INCLUDE pour rechercher les dépendances
[InclPath] E:\PURE_C\INCLUDE\
                                        ;Chemin du programme GEMTDY
[Tidy] E:\PURE_C\ez_edit\
[TidError] 1                            ;1/la liste des erreurs est gerée par GEMtidy 0/par la fenetre Code Manager
                                        ;Chemin de PcStudio
[PcStudio] 
                                        ;Chemin du projet courant
[PrjPath] 
[Slider] 0, 0, 2, 0, 0, 0, 0            ;Motif central, de fond, epaisseur cadre, barre visible, motif barre visible, de fenetre visible, relief
[0_WindXYLH] 0, 19, 626, 579            ;coordonnées fenetre X,Y,L,H
[0_LastLoaded] M:\GCC\Dev\WindUpdate_Test\windupdate.c
[0_Curs&BlkPosition] 564, 0, 0
[0_BookMark] -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
