Fichier projet pour GCCSHELL
COMPILATEUR=M:\gcc\usr\bin\gcc.ttp;
ENVIRONNEMENT=GCC_EXEC_PREFIX=M:/gcc/usr/bin/ COMPILER_PATH=M:/gcc/usr/bin/ GNUINC=M:/gcc/usr/include/ C_INCLUDE_PATH=M:/gcc/usr/include/ GXXINC=M:/gcc/usr/includpp/ CPLUS_INCLUDE_PATH=M:/gcc/usr/includpp/ GNULIB=M:/gcc/usr/lib/ TMPDIR=M:/gcc/usr/ UNIXMODE=.,/d;
LINKEUR=M:\gcc\usr\bin\gcc.ttp;
ARGUMENTS_LINK=-ooffscreen.prg offscreen.o get_eddi.o -llibldg -lgemlib440;
ARGUMENTS_CC=-z -c -Wall -W -Wunused -Wcast-qual -O;
RESSOURCE=M:\dev_gcc\coeur_03\offscreen\ez_edit.prg;
EDITEUR=M:\dev_gcc\coeur_03\offscreen\ez_edit.prg;
MAKE=M:\gcc\usr\bin\make.ttp;
PROJET=M:\dev_gcc\coeur_03\offscreen\offscreen_prj.inf;
DOSTRIP=NO;  YES pour faire un strip sur l'ex‚cutable aprŠs link
FASTLOAD=YES;  YES pour chargement rapide
TTRAMLOAD=YES;
TTRAMMALLOC=YES;
MINTFLAG=D; si A: Code prot‚g‚, B: Code non prot‚g‚, C: Superviseur only, D: lecture seulement
AUTOERROR=YES; /* envoi le fichier erreur log directement aprŠs compile vers ‚diteur */ 
EZEDIT_LIST=NO;
@ ne surtout pas enlever @
@ ne surtout pas enlever @
