/*

 The Pro MIDI Player
 Copyright 1986-1994 By J.D. Koftinoff Software, Ltd.
 Released under the GPL in 2007
 Please see the file 'COPYING' including in this package.
 
*/
 
alias mkuser 'make -fjdkusers.mak'

rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=1 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\01


rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=2 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\02



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=3 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\03



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=4 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\04



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=5 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\05



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=6 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\06



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=7 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\07



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=8 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\08



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=9 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\09



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=10 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\10



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=11 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\11



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=12 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\12



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=13 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\13



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=14 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\14



rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=15 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\15


rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=16 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\16

rm ply_main.o
rm ply_m2.o
mkuser USER_NUMBER=17 npplayer.tos
xstrip npplayer.tos
cp npplayer.tos ..\users\17

unalias mkuser

