"DTitel",280,160," WSX Ω J.KundmÅller/M.Oehler ","","BLogo",""
"OOkay",195,130,65,20,"FOkay","BOkay","BOkaySnd","TOkay",""
"OLoad",15,130,70,20,"FLoad","BLoad","","TLoad",""
"OSave",15,97,70,20,"FSave","BSave","","TSave",""
"OPlay",100,130,65,20,"FPlay","BPlay","","TPlay",""
"ORate",195,45,65,20,"FRate","","","TRate",""
"OMode",195,71,65,20,"FMode","","","TMode",""
"ORep",195,19,65,20,"FRep","","","TRep",""
"OFree",100,97,65,20,"FFree","BFree","","TFree",""
"OName",100,19,85,20,"FName","","","TName",""
"OLeft",100,45,25,20,"FLeft","","","TLeft",""
"ORight",160,45,25,20,"FRight","","","TRight",""
"FOkay","JNNJNNJJNNNNNNJN"
"FLoad","JNNNJNJJNNNNNNNN"
"FSave","NNNNJNJJNNNNNNNN"
"FPlay","NNNNJNJJNNNNNNNN"
"FRate","JNNNJNJJNNNNNNNN"
"FMode","JNNNJNJJNNNNNNNN"
"FRep","JNNNJNJJNNNNNNNN"
"FFree","JNNNJNJJNNNNNNNN"
"FName","NNNNNNNJNNNNNNNN"
"FLeft","NNNNJNJJNNNNNNNN"
"FRight","NNNNJNJJNNNNNNNN"
"BLogo",280,160,"LOGO.GEM"
"BOkay",14,14,"BORLA_OK.GEM"
"BPlay",14,14,"NOTE.GEM"
"BFree",14,14,"KREUZ.GEM"
"BOkaySnd",1,0,"AHHYEAH.SND"
"TOkay",1,0,6,0,0,4,"ENDE",""
"BLoad",14,14,"PFEIL_R.GEM"
"BSave",14,14,"PFEIL_L.GEM"
"TLoad",1,0,6,0,0,4,"LOAD...",""
"TSave",1,0,6,0,0,4,"SAVE...",""
"TPlay",1,0,6,0,0,4," PLAY ",""
"TRate",1,0,6,0,0,4," 12.5 KHz",""
"TMode",1,0,6,0,0,4," MONO",""
"TRep",1,0,6,0,0,4," NO LOOP ",""
"TFree",1,0,6,0,0,4," CLEAR ",""
"TName",1,0,6,0,0,4,"--------.---",""
"TLeft",1,0,6,0,0,4,"<<",""
"TRight",1,0,6,0,0,4,">>",""
