head	1.10;
access;
symbols;
locks
	ersmith:1.10;
comment	@# @;


1.10
date	93.06.15.22.53.36;	author ersmith;	state Exp;
branches;
next	1.9;

1.9
date	93.06.14.23.48.02;	author ersmith;	state Exp;
branches;
next	1.6;

1.6
date	93.04.27.23.00.14;	author ersmith;	state Exp;
branches;
next	1.5;

1.5
date	93.04.14.22.19.54;	author ersmith;	state Exp;
branches;
next	1.4;

1.4
date	93.03.12.19.51.12;	author ersmith;	state Exp;
branches;
next	1.3;

1.3
date	93.03.10.20.12.42;	author ersmith;	state Exp;
branches;
next	1.2;

1.2
date	93.03.08.20.07.02;	author ersmith;	state Exp;
branches;
next	1.1;

1.1
date	93.02.24.23.52.46;	author ersmith;	state Exp;
branches;
next	1.0;

1.0
date	93.02.03.21.26.46;	author ersmith;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Minor resource editing, elclean ups, etc.
@
text
@#a000000
#b000000
#c:86000;03;51600:8038043002481003<000:60;9?0404453011103
#d                                             
#K 4F 53 4C 00 46 42 43 57 45 58 00 00 00 00 00 00 00 00 00 00 00 49 00 00 50 00 4D 56 00 00 @@
#E 19 14 00 06 78 
#L 7C 
#W 00 0C 02 01 3A 0D 00 @@
#W 00 00 18 0F 28 08 00 @@
#W 00 00 0E 01 19 0C 00 @@
#W 00 00 1E 11 12 09 00 @@
#W 00 00 22 11 12 09 00 @@
#W 00 00 06 13 12 09 00 @@
#W 00 00 1A 06 1A 09 00 @@
#W 00 00 12 09 12 09 00 @@
#N FF 04 000 @@ *.*@@ @@ 
#D FF 01 000 @@ *.*@@ @@ 
#G 03 FF 000 *.APP@@ @@ @@ 
#G 03 FF 000 *.PRG@@ @@ @@ 
#Y 03 FF 000 *.GTP@@ @@ @@ 
#P 03 FF 000 *.TTP@@ @@ @@ 
#F 03 04 000 *.TOS@@ @@ @@ 
#G 03 04 100 C:\AS68.PRG@@ *.@@ @@ 
#G 03 04 102 C:\RCS72.PRG@@ *.@@ @@ 
#G 03 04 103 E:\CHKDISK3\CHKDISK3.PRG@@ *.@@ @@ 
#G 03 04 100 D:\NEWDESK.PRG@@ *.@@ @@ 
#G 03 04 004 F:\FIRSTWD\WORDPLUS.PRG@@ *.@@ @@ 
#P 03 04 000 C:\SEA.PRG@@ *.@@ @@ 
#G 03 04 101 C:\SUPERCOM.PRG@@ *.@@ 12345678901@@ 
#M 02 00 0B FF C C: HARD DISK@@ @@ 
#M 00 00 09 FF A FLOPPY DISK@@ @@ 
#M 01 00 09 FF B FLOPPY DISK@@ @@ 
#T 04 08 02 FF   TRASH@@ @@ 
#M 03 00 0B FF D D: HARD DISK@@ @@ 
#M 04 00 0B FF E E: HARD DISK@@ @@ 
#M 05 00 0B FF F F: HARD DISK@@ @@ 
#M 07 08 08 FF M DEVICE@@ @@ 
#X 07 01 03 FF   C:\RCS72.PRG@@ RCS72.PRG@@ 
#V 06 00 01 FF   E:\NEWDESK\*.*@@ E:\NEWDESK@@ 
#X 06 01 04 FF   C:\DESKTOP.INF@@ DESKTOP.INF@@ 
#X 07 07 03 FF   C:\ANTIVIR.PRG@@ ANTIVIR.PRG@@ 
#X 07 02 03 FF   F:\FIRSTWD\WORDPLUS.PRG@@ F:\WORDPLUS@@ 
#X 07 06 03 FF   C:\ICED.APP@@ ICED.PRG@@ 
#O 00 08 06 FF   PRINTER@@ @@ 
#V 07 00 01 FF   C:\AUTO\*.*@@ AUTO@@ 
#X 07 04 03 FF   F:\CHKDISK3\CHKDISK3.PRG@@ CHKDISK3.PRG@@ 
#X 07 03 03 FF   C:\SUPERCOM.PRG@@ SUPERCOM.PRG@@ 
#X 07 05 03 FF   E:\NEWDESK\NEWDESK.PRG@@ NEWDESK.PRG@@ 
@


1.9
log
@Merged in Hans-Martin and Cary's changes
@
text
@@


1.6
log
@Merged Cary's and Hans-Martin's changes
@
text
@@


1.5
log
@Incorporated more single/multitasking changes.
@
text
@@


1.4
log
@Merged HMK's loadable resource stuff
@
text
@@


1.3
log
@Lattice port
@
text
@@


1.2
log
@REAL MultiTOS 1.01
@
text
@@


1.1
log
@1 meg floppy MultiTOS
@
text
@@


1.0
log
@MultiTOS version 1.0
@
text
@@
