head	1.10;
access;
symbols;
locks
	ersmith:1.10;
comment	@# @;


1.10
date	93.06.15.22.53.36;	author ersmith;	state Exp;
branches;
next	1.9;

1.9
date	93.06.14.23.48.02;	author ersmith;	state Exp;
branches;
next	1.8;

1.8
date	93.06.09.23.47.00;	author ersmith;	state Exp;
branches;
next	1.7;

1.7
date	93.05.12.01.40.22;	author ersmith;	state Exp;
branches;
next	1.6;

1.6
date	93.04.27.23.00.14;	author ersmith;	state Exp;
branches;
next	1.5;

1.5
date	93.04.14.22.19.54;	author ersmith;	state Exp;
branches;
next	1.4;

1.4
date	93.03.12.19.51.12;	author ersmith;	state Exp;
branches;
next	1.3;

1.3
date	93.03.10.20.12.42;	author ersmith;	state Exp;
branches;
next	1.2;

1.2
date	93.03.08.20.07.02;	author ersmith;	state Exp;
branches;
next	1.1;

1.1
date	93.02.24.23.52.46;	author ersmith;	state Exp;
branches;
next	1.0;

1.0
date	93.02.03.21.26.46;	author ersmith;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Minor resource editing, elclean ups, etc.
@
text
@#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 18 04 00 06 00 82 00 00 00 00 
#W 00 00 00 07 4C 0C 00 @@
#W 00 00 02 0B 4C 09 00 @@
#W 00 00 0A 0F 34 09 00 @@
#W 00 00 0E 01 34 09 00 @@
#W 00 00 04 07 4C 0C 00 @@
#W 00 00 0C 0B 4C 09 00 @@
#W 00 00 08 0F 34 09 00 @@
#W 00 00 06 01 34 09 00 @@
#C 01 01 00 FF c CARTUCCIA@@ @@ 
#M 00 01 00 FF C DISK DRIVE@@ @@ 
#M 00 00 00 FF A DISK DRIVE@@ @@ 
#M 01 00 00 FF B DISK DRIVE@@ @@ 
#T 00 07 02 FF   CESTINO@@ @@ 
#F FF 04   @@ *.*@@ 
#D FF 01   @@ *.*@@ 
#G 03 FF   *.APP@@ @@ 
#G 03 FF   *.PRG@@ @@ 
#A 03 FF   *.ACC@@ @@ 
#Y 03 FF   *.GTP@@ @@ 
#P 03 FF   *.TTP@@ @@ 
#F 03 04   *.TOS@@ @@ 
@


1.9
log
@Merged in Hans-Martin and Cary's changes
@
text
@@


1.8
log
@Another check in to save work.
@
text
@@


1.7
log
@Added iconification,color icons in alerts,etc.
@
text
@@


1.6
log
@Merged Cary's and Hans-Martin's changes
@
text
@d5 1
a5 1
#E 18 03 00 06 00 82 00 00 00 00 
d23 1
@


1.5
log
@Incorporated more single/multitasking changes.
@
text
@@


1.4
log
@Merged HMK's loadable resource stuff
@
text
@@


1.3
log
@Lattice port
@
text
@@


1.2
log
@REAL MultiTOS 1.01
@
text
@@


1.1
log
@1 meg floppy MultiTOS
@
text
@@


1.0
log
@MultiTOS version 1.0
@
text
@@
