/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "GALSHELL.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "GEM-Shell for the GAL-Prommer, V 2.0",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 37, 1,
  "___________\000",
  ".GAL-File: ____________",
  "PPPPPPPPPPPP",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 13, 24,
  "Options:",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 9, 1,
  "GAL Type:",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 10, 1,
  "___________\000",
  "JEDEC-File: ____________",
  "PPPPPPPPPPPP",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 13, 25,
  "Assembler-Options:",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 19, 1
};

WORD RSBB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0007, 
  0x0000, 0xFF80, 0x0000, 0x0000, 
  0x0001, 0x863B, 0x000F, 0xF800, 
  0x0000, 0x0000, 0x0001, 0x6F46, 
  0x007F, 0x8000, 0x0000, 0x0000, 
  0x0007, 0x9F9C, 0x01FF, 0xF000, 
  0x0000, 0x0000, 0x0003, 0xF438, 
  0xC3FC, 0x0FFE, 0x0000, 0x0000, 
  0x0001, 0xC9A7, 0xC703, 0xF003, 
  0xF800, 0x0000, 0x0002, 0xCA15, 
  0xC0FE, 0x0FFC, 0x1F00, 0x0000, 
  0x0004, 0xA78E, 0xC781, 0xFFFF, 
  0xF840, 0x0000, 0x0002, 0x4EE3, 
  0x787F, 0xFFFF, 0x80C0, 0xFC00, 
  0x0001, 0xAB8A, 0xB3FF, 0xFFF8, 
  0x01C6, 0x1380, 0x0001, 0x5E25, 
  0x707F, 0xFFE0, 0x03F9, 0xE660, 
  0x0002, 0xB149, 0xB103, 0xFFC0, 
  0x07FE, 0x1CB0, 0x0005, 0x10B3, 
  0xB9F8, 0x1FC0, 0x0FF8, 0x0310, 
  0x0070, 0x460F, 0x64FF, 0x81E0, 
  0x1FFC, 0x02D8, 0x0082, 0x3C7D, 
  0x427F, 0xFC10, 0x7FFF, 0x0228, 
  0x009C, 0xE9CA, 0xE13F, 0xFFFC, 
  0x0000, 0x0CC8, 0x0083, 0x9315, 
  0xF083, 0xFFF0, 0x000F, 0xF330, 
  0x007C, 0x67FB, 0xC04C, 0x3FE0, 
  0x00F6, 0x2D90, 0x0001, 0x8F11, 
  0x002F, 0xC7E0, 0x0308, 0xF260, 
  0x0000, 0xF815, 0x8027, 0xF8F0, 
  0x0475, 0x1780, 0x0000, 0x302B, 
  0xE027, 0xFF18, 0x0B27, 0xF800, 
  0x0000, 0x41E7, 0x8027, 0xFFE4, 
  0x1458, 0x0000, 0x0000, 0x7E4A, 
  0x004F, 0xFF80, 0x1320, 0x0000, 
  0x0000, 0x805B, 0x0883, 0xFC00, 
  0x14A0, 0x0000, 0x0001, 0x00E7, 
  0xCD38, 0xFBFE, 0x1B50, 0x0000, 
  0x0001, 0x0797, 0x9EFF, 0x3689, 
  0xFAAE, 0x0000, 0x0003, 0xF8B3, 
  0x39FF, 0x9293, 0x3D15, 0xE000, 
  0x0002, 0x014D, 0xC0FF, 0xF952, 
  0x4F22, 0x9C00, 0x0002, 0x0712, 
  0x4A3F, 0x1D3D, 0x15CC, 0x4B80, 
  0x0002, 0x1D2D, 0x2D8C, 0xC4D2, 
  0xE2F9, 0xAA60, 0x0003, 0xF1AA, 
  0x7164, 0x624A, 0x3C5E, 0x5198, 
  0x0001, 0x0095, 0xD8CA, 0x14FC, 
  0xA8A1, 0xBA64, 0x0001, 0x01C9, 
  0x6249, 0xA7C7, 0xC710, 0x6592, 
  0x0001, 0x0E36, 0xD8A6, 0x5CF8, 
  0x79A8, 0x24EA, 0x0000, 0xF01F, 
  0xA558, 0xF8C1, 0x9EEC, 0x7E89, 
  0x0000, 0x6030, 0xA347, 0x8CA4, 
  0x2313, 0x932F, 0x0000, 0x3861, 
  0x99FC, 0xCF46, 0xD5A5, 0x4CA5, 
  0x0000, 0xFF81, 0x4A8C, 0xF15D, 
  0x68B4, 0x9559, 0x001F, 0xFDC3, 
  0x10CF, 0x01A7, 0x34D9, 0x6332, 
  0x007F, 0xF83E, 0xA7F0, 0x0091, 
  0x92D2, 0x8A44, 0x0067, 0x3805, 
  0x5800, 0x01A6, 0xB216, 0x6518, 
  0x006E, 0x70FA, 0x60FC, 0x03D4, 
  0xC668, 0x9560, 0x002E, 0xC700, 
  0x83FF, 0xCFE6, 0x6D8F, 0x2F80, 
  0x0012, 0x0A23, 0x07F3, 0xFF99, 
  0x7254, 0xF800, 0x0000, 0x14CC, 
  0x0CEC, 0xFF04, 0x3AFF, 0x0000, 
  0x0000, 0x1C64, 0x09C7, 0xFE02, 
  0x9F00, 0x0000, 0x0000, 0x1B3F, 
  0x0183, 0xC101, 0x4500, 0x0000, 
  0x0000, 0x0990, 0x0087, 0x28FE, 
  0x1880, 0x0000, 0x0000, 0x0078, 
  0x0008, 0xE248, 0xA040, 0x0000, 
  0x0000, 0x0000, 0x000F, 0x1C01, 
  0x2040, 0x0000, 0x0000, 0x0000, 
  0x0008, 0x38FF, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x2700, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

BITBLK rs_bitblk[] =
{ RSBB0DATA,  12,  54,   0,   0, 0x0002
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 FORMULAR ****************************************************/
        -1, TITEL   , ASMBTN  , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021121L,
  0x0000, 0x0000, 0x0046, 0x0018,
  GAL_NAME,       -1,       -1, G_BOXTEXT ,   /* Object 1 TITEL */
  NONE, NORMAL, (LONG)&rs_tedinfo[0],
  0x000D, 0x0000, 0x0039, 0x0001,
         3,       -1,       -1, G_FTEXT   ,   /* Object 2 GAL_NAME */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[1],
  0x0011, 0x0002, 0x0017, 0x0001,
        10, ATYPBTN , MASTRBTN, G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00FF1191L,
  0x0002, 0x000C, 0x0042, 0x0007,
  CHMESBTN,       -1,       -1, G_BUTTON  ,   /* Object 4 ATYPBTN */
  SELECTABLE, NORMAL, (LONG)"Alternative timing   (-a)",
  0x0022, 0x0002, 0x001F, 0x0001,
  SECURBTN,       -1,       -1, G_BUTTON  ,   /* Object 5 CHMESBTN */
  SELECTABLE, NORMAL, (LONG)"Allow change of MES  (-f)",
  0x0001, 0x0004, 0x001F, 0x0001,
  OPTDBTN ,       -1,       -1, G_BUTTON  ,   /* Object 6 SECURBTN */
  SELECTABLE, NORMAL, (LONG)"Burn Security Bit    (-s)",
  0x0022, 0x0004, 0x001F, 0x0003,
         8,       -1,       -1, G_BUTTON  ,   /* Object 7 OPTDBTN */
  SELECTABLE, NORMAL, (LONG)"Use double entry     (-d)",
  0x0001, 0x0002, 0x001F, 0x0001,
  MASTRBTN,       -1,       -1, G_BOXTEXT ,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_tedinfo[2],
  0x0000, 0x0000, 0x0042, 0x0001,
         3,       -1,       -1, G_BUTTON  ,   /* Object 9 MASTRBTN */
  SELECTABLE, NORMAL, (LONG)"Burn Master Bit   (-m -f)",
  0x0001, 0x0006, 0x001F, 0x0001,
        14, G16V8BTN,       13, G_BOX     ,   /* Object 10  */
  NONE, NORMAL, (LONG)0x00FF1111L,
  0x0002, 0x0008, 0x0042, 0x0003,
  G20V8BTN,       -1,       -1, G_BUTTON  ,   /* Object 11 G16V8BTN */
  SELECTABLE|RBUTTON, SELECTED, (LONG)"GAL 16V8",
  0x0001, 0x0002, 0x001F, 0x0001,
        13,       -1,       -1, G_BUTTON  ,   /* Object 12 G20V8BTN */
  SELECTABLE|RBUTTON, NORMAL, (LONG)"GAL 20V8",
  0x0022, 0x0002, 0x001F, 0x0001,
        10,       -1,       -1, G_BOXTEXT ,   /* Object 13  */
  NONE, NORMAL, (LONG)&rs_tedinfo[3],
  0x0000, 0x0000, 0x0042, 0x0001,
        23, ABBRUCH , BURNCBTN, G_IBOX    ,   /* Object 14  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0002, 0x0013, 0x0042, 0x0005,
  EMPTYBTN,       -1,       -1, G_BUTTON  ,   /* Object 15 ABBRUCH */
  SELECTABLE|DEFAULT|EXIT|RBUTTON, NORMAL, (LONG)"EXIT",
  0x003B, 0x0001, 0x0006, 0x0003,
  BULKBTN ,       -1,       -1, G_BUTTON  ,   /* Object 16 EMPTYBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Empty Test",
  0x0011, 0x0003, 0x000F, 0x0001,
  READBTN ,       -1,       -1, G_BUTTON  ,   /* Object 17 BULKBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Bulk Erase",
  0x0001, 0x0003, 0x000F, 0x0001,
  VERIFBTN,       -1,       -1, G_BUTTON  ,   /* Object 18 READBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Read GAL",
  0x0021, 0x0001, 0x000F, 0x0001,
  WRITEBTN,       -1,       -1, G_BUTTON  ,   /* Object 19 VERIFBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Verify GAL",
  0x0011, 0x0001, 0x000F, 0x0001,
  HELPBTN ,       -1,       -1, G_BUTTON  ,   /* Object 20 WRITEBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Write GAL",
  0x0001, 0x0001, 0x000F, 0x0001,
  BURNCBTN,       -1,       -1, G_BUTTON  ,   /* Object 21 HELPBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"GAL Help",
  0x0031, 0x0001, 0x0009, 0x0003,
        14,       -1,       -1, G_BUTTON  ,   /* Object 22 BURNCBTN */
  SELECTABLE|EXIT|RBUTTON, NORMAL, (LONG)"Show Burn Cycle",
  0x0021, 0x0003, 0x000F, 0x0001,
  FILENAME,       24,       24, G_BOX     ,   /* Object 23  */
  NONE, NORMAL, (LONG)0x00FF11F0L,
  0x0000, 0x0000, 0x000D, 0x0603,
        23,       -1,       -1, G_IMAGE   ,   /* Object 24  */
  NONE, NORMAL, (LONG)&rs_bitblk[0],
  0x0000, 0x0000, 0x000C, 0x0603,
        26,       -1,       -1, G_FTEXT   ,   /* Object 25 FILENAME */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_tedinfo[4],
  0x002B, 0x0002, 0x0018, 0x0001,
  EDDITBTN, OVRWRBTN,       29, G_BOX     ,   /* Object 26  */
  NONE, NORMAL, (LONG)0x00FF1111L,
  0x0008, 0x0004, 0x0036, 0x0003,
  EXPNDBTN,       -1,       -1, G_BUTTON  ,   /* Object 27 OVRWRBTN */
  SELECTABLE, NORMAL, (LONG)"Overwrite Warning    (-o)",
  0x0001, 0x0002, 0x0019, 0x0001,
        29,       -1,       -1, G_BUTTON  ,   /* Object 28 EXPNDBTN */
  SELECTABLE, NORMAL, (LONG)"Wait after execution (-w)",
  0x001C, 0x0002, 0x0019, 0x0001,
        26,       -1,       -1, G_BOXTEXT ,   /* Object 29  */
  NONE, NORMAL, (LONG)&rs_tedinfo[5],
  0x0000, 0x0000, 0x0036, 0x0001,
  ASMBTN  ,       -1,       -1, G_BUTTON  ,   /* Object 30 EDDITBTN */
  SELECTABLE|EXIT, NORMAL, (LONG)"EDIT",
  0x0002, 0x0004, 0x0006, 0x0003,
         0,       -1,       -1, G_BUTTON  ,   /* Object 31 ASMBTN */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)"ASM",
  0x003E, 0x0004, 0x0006, 0x0003
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 FORMULAR */
};
