
STOS-Vidi extensions v1.00
--------------------------

by Keith Wilson, c. 1989 Rombo Productions
------------------------------------------


These extension commands can be used from STOS BASIC and STOS
Compiler to provide easy to use and powerful commands which
control the Vidi frame grabber hardware.  This allows you to
write your own customised applications which tap the full
potential of Vidi-ST.

Installation is simple, just copy the STOSVIDI.EXV file into
your BASIC disk's STOS folder (you should see a welcome message
appear when you boot STOS).  The compiler extensions are found
in the STOSVIDI.ECV file which must be present in your COMPILER
folder.

A complete reference guide to all the extension commands in
alphabetical order follows.  The command name is shown in
capitals followed by names of all its parameters, optional
parameters are indicated in square brackers.  We have also
provided a few example programs to get you started.



VASPECT aspect

    This commands switches the line selection algorithm for
    VGRABs on or off.  Setting it to 1 will squash the picture
    vertically to give the correct aspect ratio for 625 line PAL
    by ignoring every fifth scan line.  When being used with an
    NTSC video source, aspect should be switched off by
    selecting 0.


VBRIGHT brightness

    Sets the software brightness level for subsequent VGRABs.
    This value can range from 0 (dark) through 7 (bright) and is
    masked with $07 if not in range (4 is the default).


VDIV2 source,destination[,x,y]

    This will take the screen at the source screen bank or
    address, shrink it to half its original dimensions
    displaying the result at the destination screen bank or
    address.  You can optionally specify coordinates on the
    destination screen which range from 0 to 304 in steps of 16
    for the X coord, and from 0 to 199 for Y.  WARNING- remember
    to make sure that the resultant picture will fit on the
    screen as no error trapping is done!  This command only
    works in low resolution.


VDIV4 source,destination[,x,y]

    Similar to VDIV2 except produces an image which is one
    quarter of the original dimensions.


VGRAB screen

    This command will grab a frame from the incoming video
    signal and read it into the supplied screen bank or address.
    You may re-read this frame using VREAD or check if the frame
    was grabbed correctly with VSTATUS(0).  For use with a mono
    monitor you should use the VMONO convert command.


VMONO source,destination[,ditherTable]

    Converts a 16-shade low res picture to a dithered hi res
    picture.  You must specify the source picture by way of bank
    number or address, and a destination hi-res screen bank or
    address.  The optional dither table parameter is the address
    of information concerning shading patterns to be used by the
    routine.

    Patterns must be 8 pixels wide by 4 rows tall and have
    sixteen different shades starting with the darkest.  The
    first sixteen bytes of the table are the top row of the
    pattern for shades 0-15.  This is followed by 16 bytes
    containing the next row up to 4 rows, or 64 bytes.  For the
    VMONO command you should provide 4 of these tables, the
    first must be ANDed with $C0C0C0C0, the second with
    $30303030, the third with $0C0C0C0C and the last with
    $03030303 giving a total of 256 bytes (the table format is
    designed for speed rather than ease of use!).


VOFFSET lines

    This sets the number of lines to ignore at the top of the
    video picture, changing it will move the image up or down
    (small values show the top of the picture, large ones show
    the bottom).  Values can range from 0 through 127 (the
    default is 32).


VREAD screen

    Re-reads the video frame currently held in Vidi memory to
    the supplied screen bank or address, see VGRAB for more
    information.


VRESET

    Resets the Vidi hardware, sets brightness to 4, offset to 32
    and aspect ratio to on.  This is always performed once
    automatically when the STOS BASIC extensions are loaded or
    when you run a compiled program containing Vidi commands.


VSTATUS(0)

    This is a function which will return zero if the last VGRAB
    did not find a video signal.
