# Makefile for whirlgif utility
#####################################
# Choose your favorite compiler.
#
# GNU C
CC = gcc
#
# standard
#CC = cc

#####################################
# Optimization flags
#
#  GNU C
#OPTIMIZE= -fcombine-regs -O
# standard
OPTIMIZE = -O3 -fomit-frame-pointer -fstrength-reduce

#####################################
# Debug flags
#
#DEBUG = -g
#DEBUG = -ggdb

#####################################
# CFLAGS
#		If you need <strings.h>, add -DUSE_STRINGS_H
#
C_FLAGS	=  $(DEBUG) $(OPTIMIZE) -m68000 -liio

all: whirlgif.ttp

whirlgif.ttp:
	$(CC) $(C_FLAGS) -o whirlgif.ttp whirlgif.c
	xstrip whirlgif.ttp

# DO NOT DELETE THIS LINE AND DEPENDECIES BELOW

whirlgif.ttp: whirlgif.h
whirlgif.ttp: whirlgif.c
