         Name: MATMUL3 
         Type: Assembler Program
      Version: 1.0
  Last Change:  4-Feb-87
                                                            
  Description: General Matrix Multiply-Accumulate Routine

 This program performs the matrix operation C=AB+Q, where A, B
 and Q are two dimensional matrices of arbitrary dimension.
 The only restriction is that the inner dimension of the arrays
 must be greater than 1.  MATMUL3 multiplies an array of dimension
 [WxX] in X memory by an array of dimension [YxZ] in Y memory, adds
 an array of dimension [WxZ] in Y memory and stores the resulting
 array of dimension [WxZ] in Y memory.  The array dimensions X and
 Y must be equal (arrays must be conformable) and must be greater
 than 1.  The Q array must have dimensions of [WxZ].  Data storage
 format is row major storage (second subscript varies).
