;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

NET_TIME.APP         ; name of executable program is topmost window
.C [-Z -J]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

NET_TIME.C           ; compile topmost window

EC_GEM.LIB				 ; GEM library
PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

LTMF_LIB.LIB			 ; Let'm'fly library
SOCKLIB.LIB
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<