
THIS DISC IS NOT PROTECTED BUT IT IS FORMATTED 11 SECTORS/TRACK
SO THAT IT WILL ALL FIT. PLEASE BACK UP THE FILES YOU ARE USING
I.E.
	PIC.COL
	QUARTET.PRG
	VOICE.SET		TO RUN COLOUR VERSION

	PIC.MNO
	QUARTETM.PRG
	VOICE.SET		TO RUN MONO VERSION

AND USE THE BACKUP VERSION!!!!!

PLEASE DONT PIRATE THIS PROGRAM, IF THE SALES ARENT TOO DISAPOINTING
TO ME THEN WE'LL WRITE A SIXVOICE VERSION AND TAKE NOTE OF YOUR 
CRITISCISMS OF THE EDITOR ETC.

I WOULD LIKE TO SEE LOTS OF PD SUPPORT FOR THIS PACKAGE, LOTS OF YOUR
TUNES, VOICE.SETS AND DEMOS. WE ARE CURRENTLY WRITING AN FM SYNTH FOR
IT, WE'LL STICK IT ON THE PD WHEN WERE FINISHED.

I HOPE YOU ENJOY THIS PACKAGE AND LOOK FORWARD TO HEARING THE RESULTS
OF YOUR LABOUR.


						ROB + KEVIN 


