MEMORANDUM

DATE:	May 21, 1993

TO:	Craig Suko

FROM:	Cary Gee

SUBJECT:	Report on changes made to TOS\VIEWER\XCONTROL\CPX
===========================================

1)	The DESKTOP has been separated from the AES and can now be soft-loaded.  This will 
allow alternative desktops to be loaded when 'shell drive:\path\filename' is inserted into 
the GEM.CNF file.
2)	The VIEWER program can now display characters using the upper byte.  Previously, the 
VIEWER program was unable to display such characters. (ie: umlauts etc ). 
3)	The VIEWER program now supports iconifying of its windows.
4)	XCONTROL now uses malloc() instead of Malloc() thereby increasing memory allocation 
efficiency under MultiTOS.
5)	XCONTROL will now always dynamically allocate CPXs, except for resident CPXs.
6)	XCONTROL will now allocate enough CPX headers for 1-1/2 times the number of CPXs 
actually loaded.  This means that if 10 CPXs were loaded at boot time, 5 more CPXs may 
be placed into the CPX directory and reloaded also, without having to reboot the system.  
Previously, XCONTROL allowed the user to set the minimum number of slots. ( aka cpx 
headers ).  This feature has been removed.
6)	SOUNDTT.CPX has been updated to utilize the 3D effects.  This CPX is only for the TT 
and MegaSTE.  It is not intended for the Falcon. 
7)	The ABOUT menu item can now be disabled.  When the new hierarchical menu routines 
first came out, 'menu_ienable()' would not work on the ABOUT menu item.  
8)	The ABOUT menu item text can now be changed.  When the new hierarchical menu 
routines first came out, 'menu_text()' would not work on the ABOUT menu item.
9)	The bug with menu_attach() not removing or changing submenus has been fixed.
10)	The maximum height of a pop-up menu is now two characters less than the height of the 
screen.
11)	The DESKTOP has now been fully compiled with LATTICE C v 5.51.
12)	The problem of moving the mouse into the menubar while a popup is displayed has been 
fixed.
13)	The memory used by the True Color icons are now allocated in one large block, instead 
of a Malloc() per icon.  This change would increase the memory allocation efficiency 
under MultiTOS.
14)	The busy bee is now visible during a copy, move and delete from the desktop.  
Previously, the mouse would remain an arrow when these functions took place.
15)	Drop-Down List menus are now supported ( AES versions > 4.1 ).  These menus are 
pop-up menus with up, down and slider buttons to the right of the menu.  Please see the 
updated menu document about these and other menu manager os functions.
16)	Show File to the Desktop ( w/o VIEWER ), will no longer use the mouse buttons to scroll 
with.  This feature was removed when the desktop was separated from the AES.

