







                                                            27/01/1992


  ATOMIK v3.3b
  ------------


  First of all some greetings to ALTAIR, the coder of the ATOMIK packer!

  The ATOMIK is one of the best packer you can get, the overall compression
  rate outperforms many others, like PACK-ICE, GOLLUM,...

  The new Version of ATOMIK is now able to decode ALL executables files!
  That's means you can encode ACCs, APPs, PRGs, TOSs and TTPs!        

  There exist another packer which allowed this, the PFXPAK. But the
  compression rate is not so good, besides in some cases the PFXPAK
  crashes (e.g. ACC!).

  By the way you can now decode executables files allready packed with
  ATOMIK v3.3x. Just load the file again and follow the instructions.

  
  Have fun with this new utility!


  
  Gaston/BMT   




  P.S. The ATOMIK v3.3a has minor bugs! But this version should be really
       100% error free.













