.\" this version enables font changes and BOLD headers
.\" set this non-zero to turn on debugging
.nr Z 0
.\" **************************************************************************
.\"
.\" -man package for nroff. not quite unix(tm), but adequate/working...
.\"
.\" usage: nroff -man file [...]
.\"
.\" included here are: TH, Th, SH, SS, IP, PP, LP, RS, RP, RE, I, B
.\" 
.\" v1.10p4 1/22/91 rosenkra@convex.com (Bill Rosenkranz)
.\" freely distributable (no copyright, etc.)
.\" 
.\" **************************************************************************
.\"
.\" some perdefined strings (quotes, etc)
.\"
.ds S s
.ds ` "`
.ds ' "'
.ds lq ""
.ds rq ""
.\"
.\" these are various predefined date and time strings
.\"
.\" DW day-of-week:
.if \n(dw=1  .ds DW "Sun
.if \n(dw=2  .ds DW "Mon
.if \n(dw=3  .ds DW "Tue
.if \n(dw=4  .ds DW "Wed
.if \n(dw=5  .ds DW "Thu
.if \n(dw=6  .ds DW "Fri
.if \n(dw=7  .ds DW "Sat
.\" Dy month day:
.if \n(mo=1  .ds Dy "Jan \n(dy
.if \n(mo=2  .ds Dy "Feb \n(dy
.if \n(mo=3  .ds Dy "Mar \n(dy
.if \n(mo=4  .ds Dy "Apr \n(dy
.if \n(mo=5  .ds Dy "May \n(dy
.if \n(mo=6  .ds Dy "Jun \n(dy
.if \n(mo=7  .ds Dy "Jul \n(dy
.if \n(mo=8  .ds Dy "Aug \n(dy
.if \n(mo=9  .ds Dy "Sep \n(dy
.if \n(mo=10 .ds Dy "Oct \n(dy
.if \n(mo=11 .ds Dy "Nov \n(dy
.if \n(mo=12 .ds Dy "Dec \n(dy
.ds Da "\n(hh:\n(mm:\n(ss \n(mo/\n(dy/\n(yr
.ds Yr "19\n(yr
.ds DY "\*(Dy, \*(Yr
.ds TM "\n(hh:\n(mm:\n(ss
.ds DA "\*(TM \*(DY
.ds CT "\*(DW \*(Dy \*(TM 19\n(yr
.\"
.\" they look like this:
.\"
.\"	DW	Sun
.\" 	Dy	Mar 4
.\" 	DY	Mar 4, 1990
.\"	Yr	1990
.\" 	TM	16:34:00
.\" 	DA	16:34:00 Mar 4, 1990
.\"	Da	16:34:00 2/4/90
.\" 	CT	Sun Mar 4 16:34:00 1990		like ctime(2)
.\"
.\" **************************************************************************
.\"
.\" startup stuff...
.\"
.\" X is number register used internally here. it is initially 0. it gets
.\" set to 1 in TH if ONLINE is set. it is used in the EX macro to force
.\" an immediate exit at the end.
.\"
.in 0.0i
.po 0.0i
.lt 7.2i
.ll 7.2i
.m1 3
.m2 3
.m3 3
.m4 3
.nr X 0
.\"
.\" **************************************************************************
.\"
.\" MACROS...
.\"
.\" ----------------------------------------------------------------------- TH
.\" main page heading
.\"
.\" fields are usually: 1-name, 2-section, 3-section name, 4-version, 5-date
.\" 1,2,3 are on header, 4,5 and page on footer. empty strings are skipped
.\" by making the arg "". this must be first! there is an extra field at the
.\" end ($6) which, if "ONLINE", prints the page without page breaks (i.e.
.\" headers/footers).
.\" 
.\"	$1   $2                  $3
.\"      |    |                   |
.\"      v    v                   v
.\"	NAME (1)               Section                 NAME (1)
.\"	...
.\"	Version                 Date                     Page n
.\"        ^                      ^
.\"        |                      |
.\"	  $4                     $5
.\"
.\"	.TH NAME 1 "Commands" "Version 1.0" "7 March 1990" ["ONLINE"]
.\"
.\" there is an extension here: if the 6th argument is "ONLINE" then the
.\" resultant output does not have any headers/footers. this is useful for
.\" making manpages for online use.
.\"
.de TH
.\" define Se as default chapter name based on input chapter number
.if $2=0 .ds Se "General Information
.if $2=1 .ds Se "Commands and Applications
.if $2=2 .ds Se "System Calls
.if $2=3 .ds Se "Library Calls
.if $2=4 .ds Se "Hardware and Special Files
.if $2=5 .ds Se "File Formats
.if $2=6 .ds Se "Games
.if $2=7 .ds Se "Miscellaneous
.if $2=8 .ds Se "Administation Commands
.\" if the 6th arg is "ONLINE", set up for online docs output (no head/foot)
.if !"$6"ONLINE" .pl 66
.if  "$6"ONLINE" .m1 0
.if  "$6"ONLINE" .m2 0
.if  "$6"ONLINE" .m3 0
.if  "$6"ONLINE" .m4 0
.if !"$6"ONLINE" .tl |$1 ($2)|$3|$1 ($2)|
.if !"$6"ONLINE" .if "$3"" .tl |$1 ($2)|\*(Se|$1 ($2)|
.if !"$6"ONLINE" .fo |$4|$5|Page %|
.if !"$6"ONLINE" .if "$4"" .fo |\*(CT|$5|Page %|
.\" this is used by macro EX (exit)
.if "$6"ONLINE" .nr X 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
..
.\" ----------------------------------------------------------------------- Th
.\" alternate main page heading
.\"
.\" this prints no header/footer so it is good for creating online docs
.\" for man(1). it ignores all args.
.\"
.\"	.Th NAME 1
.\"
.de Th
.m1 0
.m2 0
.m3 0
.m4 0
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
.nr X 1
..
.\" ----------------------------------------------------------------------- EX
.\" exit NOW! (no extra space at end of document)
.\"
.de EX
.if \nX=1 .sp
.if \nX=1 .ex
..
.\" ----------------------------------------------------------------------- RS
.\" start relative indent
.\"
.de RS
.br
.\" change to 0.5i for "normal" nroff output...
.in +0.8i
..
.\" ----------------------------------------------------------------------- RE
.\" end relative indent
.\"
.de RE
.br
.\" change to 0.5i for "normal" nroff output...
.in -0.8i
..
.\" ----------------------------------------------------------------------- IP
.\" indented paragraph with tag (from this line)
.\"
.de IP
.br
.sp 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
\&$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.\" change to 0.5i for "normal" nroff output...
.in +0.8i
..
.\" ----------------------------------------------------------------------- HP
.\" indented paragraph without tag (from this line)
.\"
.de HP
.br
.sp 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
.in +0.8i
..
.\" ----------------------------------------------------------------------- RP
.\" relative indented paragraph with tag. MUST end with .RE
.\"
.de RP
.br
.sp 1
.\".if !\\n(.i>8 .in 0.8i
\&$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.\" change to 0.5i for "normal" nroff output...
.in +0.8i
..
.\" ----------------------------------------------------------------------- pp
.\" start a new indented paragraph
.\"
.de pp
.sp 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
.ti +0.8i
..
.\" ----------------------------------------------------------------------- PP
.\" start a new unindented paragraph
.\"
.de PP
.sp 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
..
.\" ----------------------------------------------------------------------- LP
.\" start a new unindented paragraph (same as PP)
.\"
.de LP
.sp 1
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
..
.\" ----------------------------------------------------------------------- SH
.\" main section heading
.\"
.de SH
.sp 1
.ne 3
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
.ti -0.8i
.\" text is bold
\&\fB$1\fR \fB$2\fR \fB$3\fR \fB$4\fR \fB$5\fR \fB$6\fR \fB$7\fR \fB$8\fR \fB$9\fR
.br
..
.\" ----------------------------------------------------------------------- SS
.\" subsection heading, same indent
.\"
.de SS
.sp 1
.ne 3
.\" change to 0.5i for "normal" nroff output...
.in 0.8i
.\" text is bold
\&\fB$1\fR \fB$2\fR \fB$3\fR \fB$4\fR \fB$5\fR \fB$6\fR \fB$7\fR \fB$8\fR \fB$9\fR
.sp
..
.\" ----------------------------------------------------------------------- I
.\" italic text (must handle at least 2 args)
.\"
.de I
\&\fI$1$2\fR
..
.\" ----------------------------------------------------------------------- B
.\" bold text (must handle at least 2 args)
.\"
.de B
\&\fB$1$2\fR
..
.\" ----------------------------------------------------------------------- R
.\" Roman text
.\"
.de R
\&\fR$1$2
..
.\" ----------------------------------------------------------------------- IR
.\" alternate italic and Roman text (must handle at least 6 args)
.\"
.de IR
\&\fI$1\fR$2\fI$3\fR$4\fI$5\fR$6
..
.\" ----------------------------------------------------------------------- RI
.\" alternate Roman and italic text (must handle at least 6 args)
.\"
.de RI
\&\fR$1\fI$2\fR$3\fI$4\fR$5\fI$6\fR
..
.\" ----------------------------------------------------------------------- BR
.\" alternate bold and Roman text (must handle at least 6 args)
.\"
.de BR
\&\fB$1\fR$2\fB$3\fR$4\fB$5\fR$6
..
.\" ----------------------------------------------------------------------- RB
.\" alternate Roman and bold text (must handle at least 6 args)
.\"
.de RB
\&\fR$1\fB$2\fR$3\fB$4\fR$5\fB$6\fR
..
.\" ----------------------------------------------------------------------- SM
.\" small text
.\"
.de SM
\&\fB$1\fR
..
.\" ----------------------------------------------------------------------- IX
.\" make index entry (ignored by this nroff...)
.\"
.de IX
..
.de CX
..
.\" ----------------------------------------------------------------------- }D
.\" debug. use (e.g. print current indent):
.\"
.\"	.}D .br
.\"	.}D "** DEBUG ** before RS \n(.i"
.\"
.de }D
.if \nZ>0 \&$1
..
