     dc.b $FC, $FC, $00, $FC
     dc.b $F4, $F4, $00, $F4
     dc.b $EC, $EC, $00, $EC
     dc.b $E4, $E4, $00, $E4
     dc.b $DC, $DC, $00, $DC
     dc.b $D4, $D4, $00, $D4
     dc.b $CC, $CC, $00, $CC
     dc.b $C4, $C4, $00, $C4
     dc.b $BC, $BC, $00, $BC
     dc.b $B4, $B4, $00, $B4
     dc.b $AC, $AC, $00, $AC
     dc.b $A4, $A4, $00, $A4
     dc.b $9C, $9C, $00, $9C
     dc.b $94, $94, $00, $94
     dc.b $8C, $8C, $00, $8C
     dc.b $80, $80, $00, $80
     dc.b $78, $78, $00, $78
     dc.b $70, $70, $00, $70
     dc.b $68, $68, $00, $68
     dc.b $60, $60, $00, $60
     dc.b $58, $58, $00, $58
     dc.b $50, $50, $00, $50
     dc.b $48, $48, $00, $48
     dc.b $40, $40, $00, $40
     dc.b $38, $38, $00, $38
     dc.b $30, $30, $00, $30
     dc.b $28, $28, $00, $28
     dc.b $20, $20, $00, $20
     dc.b $18, $18, $00, $18
     dc.b $10, $10, $00, $10
     dc.b $8, $8, $00, $8
     dc.b $0, $0, $00, $0
     dc.b $0, $0, $00, $0
     dc.b $8, $8, $00, $8
     dc.b $10, $10, $00, $10
     dc.b $18, $18, $00, $18
     dc.b $20, $20, $00, $20
     dc.b $28, $28, $00, $28
     dc.b $30, $30, $00, $30
     dc.b $38, $38, $00, $38
     dc.b $40, $40, $00, $40
     dc.b $48, $48, $00, $48
     dc.b $50, $50, $00, $50
     dc.b $58, $58, $00, $58
     dc.b $60, $60, $00, $60
     dc.b $68, $68, $00, $68
     dc.b $70, $70, $00, $70
     dc.b $78, $78, $00, $78
     dc.b $80, $80, $00, $80
     dc.b $8C, $8C, $00, $8C
     dc.b $94, $94, $00, $94
     dc.b $9C, $9C, $00, $9C
     dc.b $A4, $A4, $00, $A4
     dc.b $AC, $AC, $00, $AC
     dc.b $B4, $B4, $00, $B4
     dc.b $BC, $BC, $00, $BC
     dc.b $C4, $C4, $00, $C4
     dc.b $CC, $CC, $00, $CC
     dc.b $D4, $D4, $00, $D4
     dc.b $DC, $DC, $00, $DC
     dc.b $E4, $E4, $00, $E4
     dc.b $EC, $EC, $00, $EC
     dc.b $F4, $F4, $00, $F4
     dc.b $FC, $FC, $00, $FC
