*****************************************************************
*                                                               *
*                   S T - C O M P U T E R                       *
*                                                               *
*         Die Fachzeitschrift fÅr den ATARI-ST Anwender         *
*                                                               *
*                          der                                  *
*                   Public-Domain-Service                       *
*                 direkt von der Redaktion                      *
*                                                               *
*                                                               *
*                       Diskette  144                           *
*                       -------------                           *
*                                                               *
*                         Shells 1                              *
*                                                               *
*       - GULAM-Shell        Die Shell fÅr Experten             *
*       - FLESH              Shell-Construction Kit             *
*       - TEX-SHELL          SHELL fÅr ST-TEX                   *
*                                                               *
*                                                               *
*                                                               *
*    - Die grîûte eigene ST-Public Domain Sammlung              *
*    - Direkt von der ST-Computer Redaktion                     *
*    - Anruf genÅgt                                             *
*    - Nur ausgewÑhlte Programme                                *
*    - StÑndig aktuell                                          *
*                                                               *
*                                                               *
*                                                               *
*                                                               *
*    Wir wÅnschen viel Spaû mit den neuen Programmen            *
*                                                               *
*                              Ihre ST-Computer Redaktion       *
*                                                               *
*****************************************************************
*                                                               *
*      Bezugsquelle aller PD-Disketten:                         *
*                                                               *
*                    MERLIN-Computer GmbH                       *
*                    ST-Computer Redaktion                      *
*                    Industriestr. 26                           *
*                    6236 Eschborn                              *
*                    Tel: 06196/481811                          *
*                                                               *
*****************************************************************



Die Programme dÅrfen nicht kommerziell genutzt werden.
Das Lîschen oder VerÑndern dieses Files oder der Urheberschaft 
der darauf enthaltenen Programme ist untersagt.

