ResourceMaster v3.22
#C 58@3@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 200101@0@7728@
#T 0@1@MENU@@111@@
#O 3@32@MDESK@@
#O 4@32@MFILE@@
#O 5@32@MEDIT@@
#O 6@32@MPROCESS@@
#O 7@32@MACCOUNT@@
#O 8@32@MPARAMS@@
#O 9@32@MOPTIONS@@
#O 10@32@MHELP@@
#O 13@28@MABOUT@@
#O 22@28@MOPEN@@
#O 23@28@MCLOSE@@
#O 24@28@MCLOSEDB@@
#O 26@28@MSAVE@@
#O 27@28@MSAVEAS@@
#O 29@28@MEXPORT@@
#O 30@28@MIMPORT@@
#O 31@28@MDISK@@
#O 33@28@MPRINT@@
#O 35@28@MQUIT@@
#O 37@28@MUNDO@@
#O 39@28@MCUT@@
#O 40@28@MCOPY@@
#O 41@28@MPASTE@@
#O 42@28@MCLEAR@@
#O 43@28@MSELALL@@
#O 45@28@MSEARCH@@
#O 46@28@MCONT@@
#O 48@28@MICONIFY@@
#O 49@28@MCYCLEWI@@
#O 51@28@MOPENTBL@@
#O 52@28@MEDITDAT@@
#O 53@28@MREMOVE@@
#O 54@28@MREMSEL@@
#O 55@28@MEMPTYTR@@
#O 57@28@MTOCLIP@@
#O 59@28@MPNEW@@
#O 60@28@MPLIST@@
#O 61@28@MPEXEC@@
#O 63@28@MPASSIGN@@
#O 64@28@MPREMOVE@@
#O 66@28@MPAGEHDR@@
#O 67@28@MACCHDR@@
#O 69@28@MSHOWRST@@
#O 70@28@MRASTER@@
#O 72@28@MFOREGND@@
#O 73@28@MBACKGND@@
#O 75@28@MGROUP@@
#O 77@28@MCONFIG@@
#O 78@28@MLOADCNF@@
#O 79@28@MSAVECNF@@
#O 81@28@MMCONFIG@@
#O 82@28@MIMPEXP@@
#O 83@28@MSETPRN@@
#O 84@28@MQUEUE@@
#O 85@28@MPAGEFOR@@
#O 86@28@MFONT@@
#O 88@28@MUSERINT@@
#O 90@28@MDESIGNE@@
#O 91@28@MREORG@@
#O 92@28@MPROGRAM@@
#O 94@28@MFLUSH@@
#O 95@28@MLOCKSCR@@
#O 96@28@MCHNGPSS@@
#O 98@28@MREVERSE@@
#O 99@28@MORDERDE@@
#O 101@28@MHELPCXT@@
#O 102@28@MHELPINX@@
#O 103@28@MHELPCON@@
#O 104@28@MHELPOBJ@@
#O 106@28@MINFO@@
#O 108@28@MDBINFO@@
#O 109@28@MTBLINFO@@
#O 110@28@MINXINFO@@
#T 1@2@ABOUT@@12@@
#O 1@20@ALOGO@@
#O 2@21@AVERSION@@
#O 4@21@ASERIAL@@
#O 7@21@ACOMPANY@@
#O 9@21@ANAME@@
#O 10@26@AOK@@
#O 11@26@AINFO@@
#T 2@2@DESKTOP@@61@@
#O 1@20@DTABLES@@
#O 2@25@DTBLBOX@@
#O 3@26@DBASE@@
#O 4@20@DTBLLIST@@
#O 5@20@DINXLIST@@
#O 6@26@DASCEND@@
#O 7@26@DDESCEND@@
#O 8@20@ICONBAR@@
#O 10@26@ICNEW@@
#O 11@26@ICOPEN@@
#O 12@26@ICSAVE@@
#O 13@26@ICPRINT@@
#O 14@26@ICEXEC@@
#O 15@26@ICQBE@@
#O 16@26@ICREPDEF@@
#O 17@26@ICCALDEF@@
#O 18@26@ICBATDEF@@
#O 19@26@ICTABLE@@
#O 20@26@ICMASK@@
#O 21@31@ITABLE@@
#O 39@31@IPROCESS@@
#O 45@33@ITRASH@@
#O 46@33@IPRINTER@@
#O 47@33@IDISK@@
#O 48@33@ICLIPBRD@@
#O 49@25@FKEYS@@
#O 60@26@INFOBOX@@
#T 3@2@USERIMG@@24@@
#O 1@23@RBHNORM@@
#O 2@23@RBHSEL@@
#O 3@23@CBHNORM@@
#O 4@23@CBHSEL@@
#O 5@23@RBLNORM@@
#O 6@23@RBLSEL@@
#O 7@23@CBLNORM@@
#O 8@23@CBLSEL@@
#O 9@23@RB7NORM@@
#O 10@23@RB7SEL@@
#O 11@23@CB7NORM@@
#O 12@23@CB7SEL@@
#O 13@23@RB5NORM@@
#O 14@23@RB5SEL@@
#O 15@23@CB5NORM@@
#O 16@23@CB5SEL@@
#O 17@23@ARROW6@@
#O 18@23@ARROW8@@
#O 19@23@ARROW10@@
#O 20@23@ARROW12@@
#O 21@23@ARROW14@@
#O 22@23@ARROW16@@
#O 23@23@ARROW32@@
#T 4@2@ALERT@@15@@
#T 5@2@SELFILE@@16@@
#O 2@30@FLNAME@@
#O 4@28@FLDIR@@
#O 5@20@FLNAMES@@
#O 6@20@FLDIRS@@
#O 8@26@FLTYPES@@
#O 10@26@FLDRIVES@@
#O 12@26@FLORDER@@
#O 13@26@FLOK@@
#O 14@26@FLCANCEL@@
#O 15@26@FLHELP@@
#T 6@2@SELPATH@@11@@
#O 2@28@PTDIR@@
#O 3@20@PTDIRS@@
#O 5@26@PTDRIVES@@
#O 7@26@PTORDER@@
#O 8@26@PTOK@@
#O 9@26@PTCANCEL@@
#O 10@26@PTHELP@@
#T 7@2@SELFONT@@22@@
#O 2@30@FNNAME@@
#O 4@30@FNPOINT@@
#O 5@20@FNNAMES@@
#O 6@20@FNPOINTS@@
#O 7@26@FNEFFECT@@
#O 8@26@FNTHICK@@
#O 9@26@FNLIGHT@@
#O 10@26@FNSKEWED@@
#O 11@26@FNUNDER@@
#O 12@26@FNOUTLN@@
#O 13@28@FNCLABEL@@
#O 14@26@FNCOLOR@@
#O 16@26@FNORDER@@
#O 18@25@FNSAMPLE@@
#O 19@26@FNOK@@
#O 20@26@FNCANCEL@@
#O 21@26@FNHELP@@
#T 8@2@USERINTR@@33@@
#O 3@26@UISYSINX@@
#O 5@26@UISYSCOL@@
#O 7@26@UIUSE3D@@
#O 8@26@UIROUND@@
#O 9@26@UISTDFS@@
#O 12@26@UICOLOR@@
#O 14@26@UIPAT@@
#O 15@26@UIUSEWND@@
#O 16@26@UITOP@@
#O 17@26@UISB@@
#O 20@26@UICHECK@@
#O 22@26@UIRADIO@@
#O 24@26@UIARROW@@
#O 26@26@UIROUNDB@@
#O 28@30@UISHADOW@@
#O 29@26@UIOK@@
#O 30@26@UICANCEL@@
#O 31@26@UIRESET@@
#O 32@26@UIHELP@@
#T 9@2@HELPINX@@68@@
#O 1@28@HINDEX@@
#O 2@28@HCONTENT@@
#O 3@28@HHELP@@
#O 4@28@HDESKTOP@@
#O 5@28@HEDIT@@
#O 6@28@HIMAGE@@
#O 7@28@HMETA@@
#O 8@28@HTRASH@@
#O 9@28@HCLIPBRD@@
#O 10@28@HLIST@@
#O 11@28@HMASK@@
#O 12@28@HQLIST@@
#O 13@28@HQBE@@
#O 14@28@HRLIST@@
#O 15@28@HREPORT@@
#O 16@28@HCLIST@@
#O 17@28@HCALC@@
#O 18@28@HBLIST@@
#O 19@28@HBATCH@@
#O 20@28@HPROCESS@@
#O 21@28@HITRASH@@
#O 22@28@HIPRINTE@@
#O 23@28@HIDISK@@
#O 24@28@HICLIP@@
#O 25@28@HIPROCES@@
#O 26@28@HITABLE@@
#O 27@28@HITBLCLP@@
#O 28@28@HALIST@@
#O 29@28@HACCOUNT@@
#O 30@28@HPROPERT@@
#O 31@28@HPREVIEW@@
#O 32@28@HOPENDB@@
#O 33@28@HCONFIG@@
#O 34@28@HIMEXPAR@@
#O 35@28@HPRINTER@@
#O 36@28@HPAGEFOR@@
#O 37@28@HFONT@@
#O 38@28@HCHNGPSS@@
#O 39@28@HLOCKSCR@@
#O 40@28@HDBINFO@@
#O 41@28@HTBLINFO@@
#O 42@28@HINXINFO@@
#O 43@28@HQUEUE@@
#O 44@28@HPROGPAR@@
#O 45@28@HDELRECS@@
#O 46@28@HCSAVEAS@@
#O 47@28@HQSAVEAS@@
#O 48@28@HRSAVEAS@@
#O 49@28@HBSAVEAS@@
#O 50@28@HASAVEAS@@
#O 51@28@HORDER@@
#O 52@28@HNEWWIDT@@
#O 53@28@HCLIPNAM@@
#O 54@28@HLSTSRCH@@
#O 55@28@HMCHANGE@@
#O 56@28@HJOIN@@
#O 57@28@HMCONFIG@@
#O 58@28@HREORGDB@@
#O 59@28@HREORGPA@@
#O 60@28@HREMSEL@@
#O 61@28@HNEWPROC@@
#O 62@28@HLSTPROC@@
#O 63@28@HUSERINT@@
#O 64@28@HSELFILE@@
#O 65@28@HSELPATH@@
#O 66@28@HCOPIES@@
#O 67@28@HGETPARM@@
#T 10@2@POPUP@@6@@
#T 11@2@POPUPS@@15@@
#O 1@20@METAINFO@@
#O 2@28@MINF@@
#O 4@28@MFULL@@
#O 5@28@MBESTFIT@@
#O 6@20@MICON@@
#O 7@28@MINFOICO@@
#O 8@28@MOPENICO@@
#O 10@28@MDELICON@@
#O 11@20@MSORTBAS@@
#O 13@28@MSORTNAM@@
#O 14@28@MSORTNUM@@
#T 12@2@ICONS@@4@@
#O 1@31@ITBL@@
#O 2@31@ICLIP@@
#O 3@31@ISCRATCH@@
#T 13@2@LISTWIDT@@6@@
#O 3@28@LIWIDTH@@
#O 5@28@LIRESULT@@
#T 14@2@MONTHS@@27@@
#O 1@20@MOLONG@@
#O 14@20@MOSHORT@@
#T 15@2@LOADDB@@4@@
#O 3@28@LOADNAME@@
#T 16@2@FLUSHKEY@@4@@
#O 3@28@FLUSHNAM@@
#T 17@2@INFMETA@@33@@
#O 3@28@MPAGEW@@
#O 6@28@MPAGEH@@
#O 9@28@MPICW@@
#O 12@28@MPICH@@
#O 16@28@MPIXW@@
#O 19@28@MPIXH@@
#O 24@28@MORIGOY@@
#O 26@28@MFACTORX@@
#O 28@28@MFACTORY@@
#O 29@28@MORIGOX@@
#O 31@28@MVDICALL@@
#T 18@2@MOREINFO@@14@@
#T 19@2@SELBOX@@8@@
#O 2@30@SELSTR@@
#O 3@28@SELTITLE@@
#O 4@20@SELLIST@@
#O 5@26@SELOK@@
#O 6@26@SELCANCE@@
#O 7@26@SELHELP@@
#T 20@2@CONFIG@@31@@
#O 1@28@CTMPLABE@@
#O 2@30@CTMPDIR@@
#O 4@30@CBLINK@@
#O 6@26@CBEEP@@
#O 7@26@CPRBEEP@@
#O 8@26@CGROW@@
#O 9@26@CAUTO@@
#O 10@26@CUSEFONT@@
#O 11@26@CHIDEFNC@@
#O 12@26@CHIDEICO@@
#O 13@26@CQUERY@@
#O 14@26@CUSECALC@@
#O 15@26@CMINIMIZ@@
#O 16@26@CWARNTAB@@
#O 18@26@CGRID@@
#O 19@26@CINFO@@
#O 20@26@CTOP@@
#O 21@26@CLEFT@@
#O 22@26@CPATTERN@@
#O 25@30@CMAXIND@@
#O 27@30@CMAXDAT@@
#O 28@26@COK@@
#O 29@26@CCANCEL@@
#O 30@26@CHELP@@
#T 21@2@IMEXPARM@@27@@
#O 3@30@EXRECSEP@@
#O 5@30@EXCOLSEP@@
#O 7@30@EXTXTSEP@@
#O 9@26@EXBINARY@@
#O 10@26@EXASCII@@
#O 11@26@EXCOLNAM@@
#O 13@30@EXDECIMA@@
#O 15@26@EXDDMMYY@@
#O 16@26@EXMMDDYY@@
#O 17@26@EXYYMMDD@@
#O 18@26@EXNUMBER@@
#O 20@26@EXINSERT@@
#O 21@26@EXUPDATE@@
#O 22@26@EXOK@@
#O 23@26@EXCANCEL@@
#O 24@26@EXHELP@@
#O 25@26@EXLOAD@@
#O 26@26@EXSAVE@@
#T 22@2@CFGPRN@@37@@
#O 1@33@PPRINTER@@
#O 3@30@PCONTROL@@
#O 4@28@PFILELAB@@
#O 5@30@PFILENAM@@
#O 7@26@PPICA@@
#O 8@26@PELITE@@
#O 9@26@PCONDENS@@
#O 10@26@PMICRO@@
#O 11@26@PEXPANDE@@
#O 12@26@PITALIC@@
#O 13@26@PEMPHASI@@
#O 14@26@PNLQ@@
#O 15@26@PPORTS@@
#O 16@26@PSPOOL@@
#O 17@26@PFILE@@
#O 18@26@PPORT1@@
#O 19@26@PPORT2@@
#O 20@26@PPORT3@@
#O 21@26@PPORT4@@
#O 22@26@PPORT5@@
#O 25@30@PEVENTS@@
#O 27@30@PBYTES@@
#O 29@26@PLSPACE6@@
#O 30@26@PLSPACE8@@
#O 31@26@PDRIVER@@
#O 32@26@POK@@
#O 33@26@PCANCEL@@
#O 34@26@PHELP@@
#O 35@26@PLOAD@@
#O 36@26@PSAVE@@
#T 23@2@QUEUE@@8@@
#O 5@20@QLIST@@
#O 6@26@QOK@@
#O 7@26@QHELP@@
#T 24@2@PAGEFORM@@43@@
#O 3@30@PGHEADL@@
#O 4@30@PGHEADC@@
#O 5@30@PGHEADR@@
#O 7@30@PGFOOTL@@
#O 8@30@PGFOOTC@@
#O 9@30@PGFOOTR@@
#O 10@26@PGBASE@@
#O 11@26@PGSORT@@
#O 12@26@PGPAGE@@
#O 13@26@PGDATE@@
#O 14@26@PGTIME@@
#O 17@30@PGWIDTH@@
#O 19@30@PGLENGTH@@
#O 21@30@PGMARTOP@@
#O 23@30@PGMARBOT@@
#O 25@30@PGMARHEA@@
#O 27@30@PGMARFOO@@
#O 29@30@PGMARLEF@@
#O 31@28@PGLINES@@
#O 33@26@PGFORMAD@@
#O 34@26@PGCOLHEA@@
#O 35@26@PGSUM@@
#O 37@30@PGGROUP@@
#O 38@26@PGOK@@
#O 39@26@PGCANCEL@@
#O 40@26@PGHELP@@
#O 41@26@PGLOAD@@
#O 42@26@PGSAVE@@
#T 25@2@PROCBOX@@18@@
#O 1@28@PRFILE@@
#O 2@28@PRDBNAME@@
#O 3@28@PRINDEX@@
#O 6@21@PRRUNNIN@@
#O 8@21@PRREMAIN@@
#O 9@26@PRPAUSE@@
#O 10@26@PREXCLUS@@
#O 11@28@PRRECLBL@@
#O 12@21@PRRECORD@@
#O 14@28@PRUPPER@@
#O 15@20@PRSLIDER@@
#O 16@26@PRICON@@
#O 17@26@PRHELP@@
#T 26@2@OPENDB@@24@@
#O 2@28@BBASE@@
#O 4@30@BUSER@@
#O 6@30@BPASS@@
#O 9@30@BINDCACH@@
#O 12@30@BDATCACH@@
#O 14@26@BINDFLSH@@
#O 15@26@BDATFLSH@@
#O 17@26@BSINGLE@@
#O 18@26@BMULTASK@@
#O 19@26@BMULUSER@@
#O 20@26@BRDONLY@@
#O 21@26@BOK@@
#O 22@26@BCANCEL@@
#O 23@26@BHELP@@
#T 27@2@DBINFO@@48@@
#O 2@28@DIDBNAME@@
#O 4@28@DIUSER@@
#O 6@28@DICREAT@@
#O 8@28@DILASTUS@@
#O 11@28@DIDATSIZ@@
#O 13@28@DIDATUSE@@
#O 14@28@DIDATUSP@@
#O 16@28@DIDATFRE@@
#O 17@28@DIDATFRP@@
#O 19@28@DIDATCAC@@
#O 21@28@DIDATHIT@@
#O 23@28@DIDATFLU@@
#O 25@28@DIHOLES@@
#O 26@28@DIHOLESP@@
#O 28@28@DIDATMOD@@
#O 30@28@DIRDWR@@
#O 33@28@DIINDSIZ@@
#O 35@28@DIINDUSE@@
#O 36@28@DIINDUSP@@
#O 38@28@DIINDFRE@@
#O 39@28@DIINDFRP@@
#O 41@28@DIINDCAC@@
#O 43@28@DIINDHIT@@
#O 45@28@DIINDFLU@@
#O 46@26@DIOK@@
#O 47@26@DIHELP@@
#T 28@2@TBLINFO@@22@@
#O 2@28@TIDBNAME@@
#O 4@28@TITABLE@@
#O 6@28@TIRECS@@
#O 8@28@TICOLS@@
#O 10@28@TIINXS@@
#O 12@28@TISIZE@@
#O 14@28@TICALC@@
#O 19@20@TILIST@@
#O 20@26@TIOK@@
#O 21@26@TIHELP@@
#T 29@2@INXINFO@@24@@
#O 2@28@IIDBNAME@@
#O 4@28@IITABLE@@
#O 6@28@IINAME@@
#O 8@28@IIINDEX@@
#O 10@28@IITYPE@@
#O 13@28@IIPRIMAR@@
#O 15@28@IIUNIQUE@@
#O 17@28@IIFOREIG@@
#O 19@28@IIROOT@@
#O 21@28@IINUMKEY@@
#O 22@26@IIOK@@
#O 23@26@IIHELP@@
#T 30@2@PARAMS@@8@@
#O 2@28@PARPROG@@
#O 4@30@PARPARAM@@
#O 5@26@PAROK@@
#O 6@26@PARCANCE@@
#O 7@26@PARHELP@@
#T 31@2@GETPARM@@8@@
#O 2@28@GPPARM@@
#O 4@30@GPVALUE@@
#O 5@26@GPOK@@
#O 6@26@GPCANCEL@@
#O 7@26@GPHELP@@
#T 32@2@LOCKSCRN@@8@@
#O 1@20@LOCKBOX@@
#O 3@28@LOCKNAME@@
#O 5@30@LOCKPASS@@
#O 6@26@LOCKOK@@
#O 7@26@LOCKHELP@@
#T 33@2@CHNGPASS@@14@@
#O 2@28@CHNAME@@
#O 4@28@CHUSER@@
#O 6@30@CHOLDPSS@@
#O 8@30@CHNEWPSS@@
#O 10@30@CHVERIFY@@
#O 11@26@CHOK@@
#O 12@26@CHCANCEL@@
#O 13@26@CHHELP@@
#T 34@2@DELRECS@@10@@
#O 2@28@DELDBNAM@@
#O 4@28@DELTABLE@@
#O 6@28@DELNUMRE@@
#O 7@26@DELOK@@
#O 8@26@DELHELP@@
#O 9@26@DELCANCE@@
#T 35@2@REMSEL@@12@@
#O 2@28@RMDBNAME@@
#O 4@28@RMTABLE@@
#O 6@30@RMFROM@@
#O 8@30@RMTO@@
#O 9@26@RMOK@@
#O 10@26@RMCANCEL@@
#O 11@26@RMHELP@@
#T 36@2@COPIES@@10@@
#O 4@30@CPNUM@@
#O 5@26@CPSCREEN@@
#O 6@26@CPDISK@@
#O 7@26@CPPRINT@@
#O 8@26@CPCANCEL@@
#O 9@26@CPHELP@@
#T 37@2@CLIPNAME@@6@@
#O 2@30@CLNAME@@
#O 3@26@CLOK@@
#O 4@26@CLCANCEL@@
#O 5@26@CLHELP@@
#T 38@2@LISTSRCH@@18@@
#O 2@28@LIDBNAME@@
#O 4@28@LITABLE@@
#O 5@28@LIINDEXL@@
#O 6@28@LIINDEX@@
#O 8@30@LISEARCH@@
#O 9@26@LIOK@@
#O 10@26@LICANCEL@@
#O 11@26@LIHELP@@
#O 13@26@LIDIR@@
#O 14@26@LIASC@@
#O 15@26@LIDESC@@
#O 16@26@LITEXT@@
#O 17@26@LICASE@@
#T 39@2@NEWWIDTH@@14@@
#O 2@28@NWCOLUMN@@
#O 4@30@NWWIDTH@@
#O 6@28@NWMIN@@
#O 8@28@NWMAX@@
#O 10@28@NWRESULT@@
#O 11@26@NWOK@@
#O 12@26@NWCANCEL@@
#O 13@26@NWHELP@@
#T 40@2@ORDER@@19@@
#O 2@28@ORDBNAME@@
#O 4@28@ORTABLE@@
#O 8@20@ORCOLS@@
#O 9@20@ORINXS@@
#O 10@26@ORCOPY@@
#O 11@26@ORDELETE@@
#O 13@26@ORASC@@
#O 14@26@ORDESC@@
#O 15@26@OROK@@
#O 16@26@ORCANCEL@@
#O 17@26@ORNEW@@
#O 18@26@ORHELP@@
#T 41@2@REORGPAR@@11@@
#O 2@28@REORGDB@@
#O 4@26@REORGFLG@@
#O 5@26@REORGIND@@
#O 6@26@REORGDAT@@
#O 7@26@REORGCRY@@
#O 8@26@REORGOK@@
#O 9@26@REORGCAN@@
#O 10@26@REORGHLP@@
#T 42@2@SORTING@@14@@
#O 2@28@REORGNAM@@
#O 3@28@SORTNAME@@
#O 5@28@SORTPASS@@
#O 7@28@SORTDB@@
#O 9@28@SORTTBL@@
#O 11@28@SORTREC@@
#O 13@28@SORTRECS@@
#T 43@2@STATIST@@19@@
#O 2@28@STATNAME@@
#O 5@28@STATALL@@
#O 7@28@STATLOST@@
#O 9@28@STATDEL@@
#O 12@28@STATBEFO@@
#O 14@28@STATAFTE@@
#O 16@28@STATGAIN@@
#O 17@28@STATPERC@@
#O 18@26@STATOK@@
#T 44@2@NEWPROC@@10@@
#O 2@26@NPQUERY@@
#O 3@26@NPACC@@
#O 4@26@NPCALC@@
#O 5@26@NPBATCH@@
#O 6@26@NPREPORT@@
#O 7@26@NPOK@@
#O 8@26@NPCANCEL@@
#O 9@26@NPHELP@@
#T 45@2@LISTICON@@9@@
#O 1@25@LCINFO@@
#O 2@28@LCORDER@@
#O 3@25@LCBOX@@
#O 4@26@LCINDEX@@
#O 5@26@LCASC@@
#O 6@26@LCDESC@@
#O 7@26@LCSEARCH@@
#O 8@26@LCMASK@@
#T 46@2@QBEICON@@4@@
#O 2@26@QISORT@@
#O 3@26@QICOMP@@
#T 47@2@RPRTICON@@15@@
#O 3@26@REPTBL@@
#O 5@26@REPCOL@@
#O 7@26@REPINX@@
#O 8@26@RIDATE@@
#O 9@26@RITIME@@
#O 10@26@RITSTAMP@@
#O 11@26@RICOUNT@@
#O 12@26@RIBRANCH@@
#O 13@26@RIRETURN@@
#O 14@26@RIADD@@
#T 48@2@CALCICON@@10@@
#O 3@26@CALTBL@@
#O 5@26@CALCOL@@
#O 7@26@CALINX@@
#O 9@26@CALOP@@
#T 49@2@BATICON@@6@@
#O 3@26@BATCMD@@
#O 5@26@BATPARM@@
#T 50@2@ACCICON@@18@@
#O 1@25@ACCINFBX@@
#O 2@28@ACCINFO@@
#O 3@25@ACCTOOLS@@
#O 4@26@ACCARROW@@
#O 5@26@ACCTEXT@@
#O 6@26@ACCCOL@@
#O 7@26@ACCGROUP@@
#O 8@26@ACCRBUTT@@
#O 9@26@ACCCHECK@@
#O 10@26@ACCLINE@@
#O 11@26@ACCBOX@@
#O 12@26@ACCGRAF@@
#O 13@26@ACCSUB@@
#O 14@26@ACCLOCK@@
#O 16@26@ACCCOLUM@@
#O 17@26@ACCZOOM@@
#T 51@2@PREVICON@@9@@
#O 1@25@PIBOX@@
#O 2@26@PIFIRST@@
#O 3@26@PIPREV@@
#O 4@26@PINEXT@@
#O 5@26@PILAST@@
#O 6@26@PIBW@@
#O 7@26@PIZOOM@@
#O 8@28@PIPAGENR@@
#T 52@1@MASKMENU@@37@@
#O 3@32@MMINFO@@
#O 4@32@MMRECORD@@
#O 5@32@MMACTION@@
#O 6@32@MMOPTION@@
#O 9@28@MMASKINF@@
#O 11@28@MMSAVE@@
#O 12@28@MMINSERT@@
#O 13@28@MMUPDATE@@
#O 14@28@MMSEARCH@@
#O 15@28@MMMULTI@@
#O 17@28@MMDELETE@@
#O 19@28@MMCALC@@
#O 21@28@MMCLEAR@@
#O 23@28@MMPREV@@
#O 24@28@MMNEXT@@
#O 25@28@MMFIRST@@
#O 26@28@MMLAST@@
#O 28@28@MMIMPORT@@
#O 29@28@MMEXPORT@@
#O 30@28@MMOPEN@@
#O 32@28@MMFILENA@@
#O 34@28@MMCHANGE@@
#O 35@28@MMJOIN@@
#O 36@28@MMPOPUP@@
#T 53@2@MASKICON@@16@@
#O 1@25@MIINFO@@
#O 2@28@MIORDER@@
#O 3@25@MIBOX@@
#O 4@26@MIINDEX@@
#O 5@26@MIASC@@
#O 6@26@MIDESC@@
#O 7@26@MIFIRST@@
#O 8@26@MIPREV@@
#O 9@26@MINEXT@@
#O 10@26@MILAST@@
#O 11@26@MISAVE@@
#O 12@26@MISEARCH@@
#O 13@26@MICLEAR@@
#O 14@26@MICALC@@
#O 15@26@MIDELETE@@
#T 54@2@MASKCONF@@13@@
#O 2@26@MCCLEAR@@
#O 3@26@MCFSEL@@
#O 4@26@MCPOSPOP@@
#O 5@26@MCDELETE@@
#O 7@26@MCPLAY@@
#O 9@30@MCVOLUME@@
#O 10@26@MCOK@@
#O 11@26@MCCANCEL@@
#O 12@26@MCHELP@@
#T 55@2@JOIN@@14@@
#O 2@28@JSTABLE@@
#O 6@20@JSI@@
#O 7@20@JDT@@
#O 8@20@JDI@@
#O 9@26@JOK@@
#O 10@26@JCANCEL@@
#O 11@26@JHELP@@
#O 12@26@JASCEND@@
#O 13@26@JDESCEND@@
#T 56@1@HELPMENU@@21@@
#O 3@32@MHINFO@@
#O 4@32@MHFILE@@
#O 5@32@MHEDIT@@
#O 6@32@MHHELP@@
#O 9@28@MHELPINF@@
#O 11@28@MHOPENDB@@
#O 12@28@MHCLOSED@@
#O 14@28@MHUNDO@@
#O 16@28@MHNEXT@@
#O 17@28@MHPREV@@
#O 19@28@MHUSEHLP@@
#O 20@28@MHCONTEN@@
#T 57@2@HABOUT@@18@@
#S 0@4@NOWINDOW@@
#S 1@4@NOMEMORY@@
#S 2@4@NOHLPINX@@
#c 23684@
