# Don't delete or add any line!!!!
# Take care of spaces at the end of lines!
Status window
# ********************************************
# Alert1 **Text in one line carriage return with |**
There were no LNX | partitions found! | Program quits now.
Quit
# Alert2
Program UNZIP.TTP | not found!
 Shit 
# Alert3
 No partitions | choosed 
 Again | Cancel 
# Alert4
MiNT does not run! | Installation will be quitted | now. Please reboot | and start MiNT from 
:\AUTO !
 OK 
# Alert5
Create an ext2/minix filesystem | on :\ |
?
 Yes | No 
# Alert6
Now an ext2/minix filesystem will | be created. | ALL DATA will  | be DELETED!!
 Cont | Cancel 
# Alert7
Are you absolutely sure??
 Yes | No 
# Alert8
An error during | creation of the filesystems | ocured!
 Shit 
# Alert9
Attention! | Witout BASIC package | the system can't be | started with Login!
 Cont | Back 
# Alert10
Can't find tar program in | 
| 
 Shit 
# Alert11
Partition is to small! | There have to be min. | 
MB free!
 Quit 
# Alert12
Should the installation | really aborted?
 Yes | No 
# Alert13
ATTENTiON! TOSWIN2 only  | works with N.AES o. XAAES. | Installation see | TOSWIN2 Docu!
 OK 
# Alert14 (ab Version 1.4)
Should MiNT-Net configured | after Installation?
 Yes | No 
# Alert15
Do you have a NIC | or a Modem?
 NIC | Modem
# Alert16
Should the internet connection | be started from bash with - 
| pppd call | - ?
 OK  
# Alert17
The NIC drive has to be  | copied to 
:\MINT | 
 OK 
# Alert18
Wrong XaAES version! | XAAES963 needed! 
 Shit 
# Alert19
No path to | XaAES ZIP entered!
 Shit 
# Alert20
No path to | TeraDesk ZIP | inserted!
 Shit 
# Alert21
Wrong TeraDesk version! | TDESK2_3 Needed! 
 Shit 
# Alert22
Installign | TAR packages or | RPMs with LST? 
 TAR | RPM 
# Alert23
Create | network by hand | or with DHCP? 
 Man | DHCP 
# Alert24
End of Installation.
 Quit 
# *****************************************************
# Info0 (48 chars/line) 7 lines
      ***        Welcome to       ***
      ***    --> EasyMiNT! <--    ***

You should have read the IMPORTAN.TXT
and the FAQ, before going on!
This will avoid many problems and trouble!

# Info1
Now we have to do some unpack and copy actions,
which can, depending on your computer, last some
time. An existing MiNT folder will be renamed.
You shouldn't, under no circumstances do a reset or
reboot during the following action.
This causes in system immanent data loss!!!

# Info2
In the following dialog you can choose
how the system will be started.
On Login only a shell is started.
If you give a path to N.AES and start the
system with Login, you can start N.AES
after logging in, by entering n_aes at 
the prompt.
# Info3
Computer will be rebooted now!
If you use a bootselector you have to
choose MINTxxx.PRG!!! If after reboot, the
installation program does not auto start,
start it manually.
Installation isn't finished yet!!!

# Info4
Installation has finished now!
Now there will be some cleanup and the
system will be restarted. If you choosed
Login, enter `root` at the prompt, followed
by <RETURN>. After you've logged in, you
should change the password with 'passwd' 
command, above all when net.tar is installed.
# ***********************************************************
# Statusfenster1 (Line length arbitrary)
There were
LNX Partition(s) found.
# Statusfenster2
The needed program will be unpacked now.
This may take some time...
# Statusfenster3
Copying MiNT folder...
# Statusfenster4
Done!
# Statusfenster5
Copying AUTO folder...
# Statusfenster6
Done!
Copying Kernel and Drivers...
# Statusfenster7
Done!
Sorting AUTO folder...
# Statusfenster8
Done!
Working on NEWDESK.INF
# Statusfenster9
Done!
# Statusfenster10
XaAES configuration files will be created!
#
Creating ext2/minix filesystem...
# Statusfenster11
ext2/minix filesystem erfolgreich successfully created!
# Statusfenster12
Copying FS check package to
:\MINT
# Statusfenster13
Copying MiNT Connect package to
:\MINT
# Statusfenster14
Copying Shutdown package to
:\MINT
# Statusfenster15
Copying TOSWIN2 package to
:\MINT
# Statusfenster16
Copying NAESCar package to
:\MINT
# Statusfenster17
Root filesystem will be installed...
# Statusfenster17.5
Creating Root filesystem...
# Statusfenster18
Root filesystem successfully created!
# Statusfenster19
Copying
# Statusfenster20
...unpacking...
# Statusfenster21
successfully unpacked!
# Statusfenster22
Basic package will be installed
# Statusfenster23
Installing
# Statusfenster24
Error during installation of  
# Statusfenster25
Standard package will be installed
# Statusfenster26
Network package will be installed
# Statusfenster27
Development package will be installed
# Statusfenster28
Library pacakge will be installed
# Statusfenster29
Step
# Statusfenster30
creating ext2/minix filesystem!
# Statusfenster31
X11 package will be installed
# ******************************************************************************
# Programmstartfenster1 *** 22 Zeichen ***
Unpacking EASYMINT.ZIP
# Programmstartfenster2
Unpacking
# Programmstartfenster3
Installing rpms...
# Laufwerksauswahl 32 Zeichen
Bootdrive
Please enter the
Bootdrive!
# Ende
