PROGRAMMER'S NOTE
------------------

The S900 Companion is a program I've been working on sporadically over the
last four years.  I got interested in programming as a hobby, and thought
that I would combine it with a need for a practical application that would
help me in using my S900.  Since I had no deadline and no real need to
"finish" it, I just kept adding features as I thought of them, sometimes
only for the reason that it gave me an excuse to learn a new aspect of
programming.  As a result, you may feel that this program is a bit, well,
"bloated"!  I wanted to produce a program that would go beyond simply
providing a substitute for the sampler's front panel.

Although I planned to learn C and delve into the "nuts and bolts" of what
was going on in my computer, life & work got in the way. The S900 Companion
was coded entirely in GFA 2.0, a programming language that shields one from
the inner workings of a computer very well.  I must confess to some
programming sins:  There are no GEM windows, desk accessories are handled
very poorly, I write directly to the screen memory rather than use the VDI,
and there are some anomalies that I just can't figure out how to fix (why
do mouse button presses "bleed through" my menus--sometimes?).

In any event, life goes on.  I now use a Peavey SP for my sampling (though
I still fire up the S900 now and then).  A while back I upgraded to GFA
3.5, and just recently discovered (via the Internet) that there were
others out there that still use an S900 and an Atari!  I decided to give
this a go one last time and finish what I started.  I've tried to clean up
the code & optimize it for GFA 3.5 to some extent.  I've fixed a few bugs
that were still around (I'm sure there are some more I've left behind <g>).
I've even added some NEW features (couldn't resist!).  I've always
planned to release this program to the world, and the time is now.  I hope
*someone* out there gets some use out of this!  If you do, I'd love to
hear from you.

Rob Aries
74030.2630@compuserve.com
