šber diese "Brcke" kamen sofort die Nachbarn von den Armeebarak-
ken und sammelten alles, was an Mangos geniebar war, ein und be-
staunten den Schaden. Das gr”te Wunder war, da das Auto, wel-
ches in der Nacht auch unter dem Baum begraben schien, unversehrt
geblieben war. So konnte ich um 7.00 Uhr zu Kapteinas fahren und
um Hilfe bitten, denn ohne Mann und Ahnung sitzt man begreifli-
cherweise etwas dumm da. Ich mute einen groen Umweg fahren,
denn die normale Strae versperrte ein entwurzelter Baum! Insge-
samt hat dieser Sturm einige B„ume, vorwiegend aber Mangob„ume
umgem„ht, denn die bieten durch ihr riesiges Bl„tterdach und die
schweren Frchte eine gute Angriffsfl„che. Als Philipp und ich
mit Detlef Kapteina zurckkamen, waren schon viele Jungs und M„n-
ner dabei, den Baum in verwertbares Feuerholz zu zerlegen. Der
weitere Verlauf des Tages war dann sehr erstaunlich, denn binnen
krzester Zeit kam von allen Seiten Hilfe.
