Liebe Freunde!

(Angelika:) Heute mal einen Rundbrief aus meiner Feder! Immerhin
sind wir ja hier als Familie, und einige haben in Briefen schon
nach Philipp gefragt und wie unser Leben sich hier so gestaltet.
Auer unserem Leiden unter der feuchten Hitze Tag und Nacht h„tte
ich nicht viel Besonderes zu berichten - wenn nicht die Nacht zum
Himmelfahrtstag gewesen w„re...

Ab und an regnet es jetzt schon mal nach einem halben Jahr Trok-
kenzeit, und diese krzeren oder l„ngeren Schauer sind oft von
einer kr„ftigen Brise begleitet. So springt man also nachts in
der Wohnung herum um die Fenster zu schlieen, bevor es reinreg-
net. Vorher und auch am n„chsten Tag, wenn die Sonne wieder
brennt, ist die Schwle schier unertr„glich und die Kleidung
klatscht einem feucht am K”rper. Autofahren, k”rperliche Arbeit
und sogar Schlafen ist sehr mhsam, weil man sich st„ndig den
Schwei abwischen mu. Und so geht es schon 1 1/2 Monate - šber-
gang zur Regenzeit.
