=======================================================================
Thing, 1.60                                                 compile.txt
Copyright (c) 1994-2012 Arno Welzel and Thomas Binder
2013 : Gerhard Stoll
2023-2024 Olivier Landemarre 

contact: Olivier landemarre - o.l@lutece.net

How to compile Thing?
=======================================================================

To be able to successfully compile everything you need at least
PureC 1.1 gemlib.lib (from freemint github), standard lib coming with PureC 
and Philipp Donz‚ tos.lib. To help you all include and lib I use are provide
in archive as 2 folders "thinginc" for include and "thinglib" for lib.

Step 1:
-----------------------------------------------------------------------

Thing supports many protocols and other stuff and therefore you have to
copy some additional files to your PureC directory:

Stuff in directory "external":

- copy "external/thinginc" to PureC directory
- copy "external/thinglib" to PureC directory
- In PureC IDE set compiler, assembler and linker to use this 2 folders
- If not exist create "lib" folder in "dudolib" and "thingtbx" folders
- If not exist create "app" folder in  "Thing", "ThingRun", "ThingFnd", 
"ThingIcn", "ThingImg" and "ApfelImg" folders 


Step 2:
-----------------------------------------------------------------------

Compile DudoLib (Dirchs User Defined Objects Library) using the
appropriate PureC project file "DudoLib/dudolib.prj"(68020 version use 
dudolib68k.prj for 68000). 
Copy or link "DudoLib/thinglib/dudolib.lib" to PureC thinglib 
directory afterwards.

Step 3:
-----------------------------------------------------------------------

Compile Thing Toolbox using the appropriate PureC project file
"thingtbx/thingtbx.prj" (68020 version use thingtbx68k.prj for 68000). 
Copy or link "thingtbx/thinglib/thingtbx.lib" to PureC thinglib
directory afterwards.

Now you should be able to compile everything else including Thing and
it's additional programs/tools. Just use the appropriate project file
in the subdirectories:

Thing - Thing Desktop
ThingRun - Thing Run
ThingFnd - Thing File Finder
ThingIcn - Thing Icon
ThingImg - Thing Image (for Background Images) WARNING I'm not able compil useful version
ApfelImg - ApfelImage Background Image Modul WARNING I'm not able compil useful version

