
zmath.o:     file format a.out-zero-big


Disassembly of section .text:

00000000 <_gl_M4_Id>:
   0:	2f03           	movel %d3,%sp@-
   2:	2f02           	movel %d2,%sp@-
   4:	242f 000c      	movel %sp@(12),%d2
   8:	2242           	moveal %d2,%a1
   a:	4281           	clrl %d1

0000000c <.L2>:
   c:	2001           	movel %d1,%d0
   e:	eb88           	lsll #5,%d0
  10:	2042           	moveal %d2,%a0
  12:	d1c0           	addal %d0,%a0
  14:	4280           	clrl %d0

00000016 <.L5>:
  16:	b081           	cmpl %d1,%d0
  18:	6720           	beqs 3a <.L9>
  1a:	4290           	clrl %a0@
  1c:	42a8 0004      	clrl %a0@(4)
  20:	5280           	addql #1,%d0
  22:	5088           	addql #8,%a0
  24:	7604           	moveq #4,%d3
  26:	b680           	cmpl %d0,%d3
  28:	66ec           	bnes 16 <.L5>

0000002a <.L10>:
  2a:	5281           	addql #1,%d1
  2c:	43e9 0028      	lea %a1@(40),%a1
  30:	b681           	cmpl %d1,%d3
  32:	66d8           	bnes c <.L2>
  34:	241f           	movel %sp@+,%d2
  36:	261f           	movel %sp@+,%d3
  38:	4e75           	rts

0000003a <.L9>:
  3a:	22bc 3ff0 0000 	movel #1072693248,%a1@
  40:	42a9 0004      	clrl %a1@(4)
  44:	5280           	addql #1,%d0
  46:	5088           	addql #8,%a0
  48:	7604           	moveq #4,%d3
  4a:	b680           	cmpl %d0,%d3
  4c:	66c8           	bnes 16 <.L5>
  4e:	60da           	bras 2a <.L10>

00000050 <_gl_M4_IsId>:
  50:	2f03           	movel %d3,%sp@-
  52:	2f02           	movel %d2,%sp@-
  54:	242f 000c      	movel %sp@(12),%d2
  58:	2242           	moveal %d2,%a1
  5a:	4281           	clrl %d1
  5c:	f200 5c32      	fmovecrx #50,%fp0

00000060 <.L13>:
  60:	2001           	movel %d1,%d0
  62:	eb88           	lsll #5,%d0
  64:	2042           	moveal %d2,%a0
  66:	d1c0           	addal %d0,%a0
  68:	4280           	clrl %d0

0000006a <.L17>:
  6a:	b081           	cmpl %d1,%d0
  6c:	6724           	beqs 92 <.L23>
  6e:	f210 543a      	ftstd %a0@
  72:	f28e 0026      	fbne 9a <.L19>

00000076 <.L16>:
  76:	5280           	addql #1,%d0
  78:	5088           	addql #8,%a0
  7a:	7604           	moveq #4,%d3
  7c:	b680           	cmpl %d0,%d3
  7e:	66ea           	bnes 6a <.L17>
  80:	5281           	addql #1,%d1
  82:	43e9 0028      	lea %a1@(40),%a1
  86:	b681           	cmpl %d1,%d3
  88:	66d6           	bnes 60 <.L13>
  8a:	7001           	moveq #1,%d0
  8c:	241f           	movel %sp@+,%d2
  8e:	261f           	movel %sp@+,%d3
  90:	4e75           	rts

00000092 <.L23>:
  92:	f211 5438      	fcmpd %a1@,%fp0
  96:	f281 ffde      	fbeq 76 <.L16>

0000009a <.L19>:
  9a:	4280           	clrl %d0
  9c:	241f           	movel %sp@+,%d2
  9e:	261f           	movel %sp@+,%d3
  a0:	4e75           	rts

000000a2 <_gl_M4_Mul>:
  a2:	48e7 3c38      	moveml %d2-%d5/%a2-%a4,%sp@-
  a6:	286f 0020      	moveal %sp@(32),%a4
  aa:	282f 0024      	movel %sp@(36),%d4
  ae:	262f 0028      	movel %sp@(40),%d3
  b2:	4282           	clrl %d2

000000b4 <.L26>:
  b4:	2202           	movel %d2,%d1
  b6:	eb89           	lsll #5,%d1
  b8:	47f4 1800      	lea %a4@(0000000000000000,%d1:l),%a3
  bc:	4280           	clrl %d0
  be:	d284           	addl %d4,%d1

000000c0 <.L30>:
  c0:	2241           	moveal %d1,%a1
  c2:	91c8           	subal %a0,%a0
  c4:	f200 5c0f      	fmovecrx #15,%fp0
  c8:	2443           	moveal %d3,%a2
  ca:	d5c0           	addal %d0,%a2

000000cc <.L27>:
  cc:	7102           	bank
  ce:	f219 5444      	fdmoved %a1@+,%fp0
  d2:	7120           	bank
  d4:	f232 5467 8800 	fdmuld %a2@(0000000000000000,%a0:l),%fp0
  da:	7108           	bank
  dc:	f200 0066      	fdaddx %fp0,%fp0
  e0:	41e8 0020      	lea %a0@(32),%a0
  e4:	b0fc 0080      	cmpaw #128,%a0
  e8:	66e2           	bnes cc <.L27>
  ea:	f21b 7400      	fmoved %fp0,%a3@+
  ee:	5080           	addql #8,%d0
  f0:	7a20           	moveq #32,%d5
  f2:	ba80           	cmpl %d0,%d5
  f4:	66ca           	bnes c0 <.L30>
  f6:	5282           	addql #1,%d2
  f8:	7004           	moveq #4,%d0
  fa:	b082           	cmpl %d2,%d0
  fc:	66b6           	bnes b4 <.L26>
  fe:	4cdf 1c3c      	moveml %sp@+,%d2-%d5/%a2-%a4
 102:	4e75           	rts

00000104 <_gl_M4_MulLeft>:
 104:	4fef ff80      	lea %sp@(-128),%sp
 108:	48e7 383c      	moveml %d2-%d4/%a2-%a5,%sp@-
 10c:	266f 00a0      	moveal %sp@(160),%a3
 110:	242f 00a4      	movel %sp@(164),%d2
 114:	45ef 001c      	lea %sp@(28),%a2
 118:	4878 0080      	pea 80 <.L16+0xa>
 11c:	2f0b           	movel %a3,%sp@-
 11e:	2f0a           	movel %a2,%sp@-
 120:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 126:	4fef 000c      	lea %sp@(12),%sp
 12a:	4283           	clrl %d3

0000012c <.L35>:
 12c:	2203           	movel %d3,%d1
 12e:	eb89           	lsll #5,%d1
 130:	4bf3 1800      	lea %a3@(0000000000000000,%d1:l),%a5
 134:	4280           	clrl %d0
 136:	d28a           	addl %a2,%d1

00000138 <.L39>:
 138:	2241           	moveal %d1,%a1
 13a:	91c8           	subal %a0,%a0
 13c:	f200 5c0f      	fmovecrx #15,%fp0
 140:	2842           	moveal %d2,%a4
 142:	d9c0           	addal %d0,%a4

00000144 <.L36>:
 144:	7102           	bank
 146:	f219 5444      	fdmoved %a1@+,%fp0
 14a:	7120           	bank
 14c:	f234 5467 8800 	fdmuld %a4@(0000000000000000,%a0:l),%fp0
 152:	7108           	bank
 154:	f200 0066      	fdaddx %fp0,%fp0
 158:	41e8 0020      	lea %a0@(32),%a0
 15c:	b0fc 0080      	cmpaw #128,%a0
 160:	66e2           	bnes 144 <.L36>
 162:	f21d 7400      	fmoved %fp0,%a5@+
 166:	5080           	addql #8,%d0
 168:	7820           	moveq #32,%d4
 16a:	b880           	cmpl %d0,%d4
 16c:	66ca           	bnes 138 <.L39>
 16e:	5283           	addql #1,%d3
 170:	7004           	moveq #4,%d0
 172:	b083           	cmpl %d3,%d0
 174:	66b6           	bnes 12c <.L35>
 176:	4cdf 3c1c      	moveml %sp@+,%d2-%d4/%a2-%a5
 17a:	4fef 0080      	lea %sp@(128),%sp
 17e:	4e75           	rts

00000180 <_gl_M4_Move>:
 180:	4878 0080      	pea 80 <.L16+0xa>
 184:	2f2f 000c      	movel %sp@(12),%sp@-
 188:	2f2f 000c      	movel %sp@(12),%sp@-
 18c:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 192:	4fef 000c      	lea %sp@(12),%sp
 196:	4e75           	rts

00000198 <_gl_MoveV3>:
 198:	4878 0018      	pea 18 <.L5+0x2>
 19c:	2f2f 000c      	movel %sp@(12),%sp@-
 1a0:	2f2f 000c      	movel %sp@(12),%sp@-
 1a4:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 1aa:	4fef 000c      	lea %sp@(12),%sp
 1ae:	4e75           	rts

000001b0 <_gl_MulM4V3>:
 1b0:	2f0a           	movel %a2,%sp@-
 1b2:	246f 0008      	moveal %sp@(8),%a2
 1b6:	206f 000c      	moveal %sp@(12),%a0
 1ba:	226f 0010      	moveal %sp@(16),%a1
 1be:	7102           	bank
 1c0:	f229 5644 0008 	fdmoved %a1@(8),%fp4
 1c6:	f229 5444 0010 	fdmoved %a1@(16),%fp0
 1cc:	7102           	bank
 1ce:	f210 5444      	fdmoved %a0@,%fp0
 1d2:	7102           	bank
 1d4:	f211 5467      	fdmuld %a1@,%fp0
 1d8:	710a           	bank
 1da:	f200 1144      	fdmovex %fp4,%fp2
 1de:	7102           	bank
 1e0:	f228 5567 0008 	fdmuld %a0@(8),%fp2
 1e6:	710a           	bank
 1e8:	f200 0866      	fdaddx %fp2,%fp0
 1ec:	7102           	bank
 1ee:	f200 0144      	fdmovex %fp0,%fp2
 1f2:	7102           	bank
 1f4:	f228 5567 0010 	fdmuld %a0@(16),%fp2
 1fa:	710a           	bank
 1fc:	f200 0866      	fdaddx %fp2,%fp0
 200:	7102           	bank
 202:	f228 5466 0018 	fdaddd %a0@(24),%fp0
 208:	7108           	bank
 20a:	f212 7400      	fmoved %fp0,%a2@
 20e:	7102           	bank
 210:	f211 5444      	fdmoved %a1@,%fp0
 214:	710a           	bank
 216:	f200 0144      	fdmovex %fp0,%fp2
 21a:	7102           	bank
 21c:	f228 5567 0020 	fdmuld %a0@(32),%fp2
 222:	7102           	bank
 224:	f228 5667 0028 	fdmuld %a0@(40),%fp4
 22a:	710a           	bank
 22c:	f200 1166      	fdaddx %fp4,%fp2
 230:	7102           	bank
 232:	f200 0244      	fdmovex %fp0,%fp4
 236:	7102           	bank
 238:	f228 5667 0030 	fdmuld %a0@(48),%fp4
 23e:	710a           	bank
 240:	f200 1166      	fdaddx %fp4,%fp2
 244:	7102           	bank
 246:	f228 5566 0038 	fdaddd %a0@(56),%fp2
 24c:	7108           	bank
 24e:	f22a 7500 0008 	fmoved %fp2,%a2@(8)
 254:	7102           	bank
 256:	f228 5467 0040 	fdmuld %a0@(64),%fp0
 25c:	7102           	bank
 25e:	f228 5544 0048 	fdmoved %a0@(72),%fp2
 264:	7102           	bank
 266:	f229 5567 0008 	fdmuld %a1@(8),%fp2
 26c:	710a           	bank
 26e:	f200 0866      	fdaddx %fp2,%fp0
 272:	f228 5467 0050 	fdmuld %a0@(80),%fp0
 278:	7102           	bank
 27a:	f200 0066      	fdaddx %fp0,%fp0
 27e:	7102           	bank
 280:	f228 5466 0058 	fdaddd %a0@(88),%fp0
 286:	7108           	bank
 288:	f22a 7400 0010 	fmoved %fp0,%a2@(16)
 28e:	245f           	moveal %sp@+,%a2
 290:	4e75           	rts

00000292 <_gl_MulM3V3>:
 292:	2f0a           	movel %a2,%sp@-
 294:	246f 0008      	moveal %sp@(8),%a2
 298:	206f 000c      	moveal %sp@(12),%a0
 29c:	226f 0010      	moveal %sp@(16),%a1
 2a0:	7102           	bank
 2a2:	f229 5644 0008 	fdmoved %a1@(8),%fp4
 2a8:	f229 5444 0010 	fdmoved %a1@(16),%fp0
 2ae:	7102           	bank
 2b0:	f210 5444      	fdmoved %a0@,%fp0
 2b4:	7102           	bank
 2b6:	f211 5467      	fdmuld %a1@,%fp0
 2ba:	710a           	bank
 2bc:	f200 1144      	fdmovex %fp4,%fp2
 2c0:	7102           	bank
 2c2:	f228 5567 0008 	fdmuld %a0@(8),%fp2
 2c8:	710a           	bank
 2ca:	f200 0866      	fdaddx %fp2,%fp0
 2ce:	7102           	bank
 2d0:	f200 0144      	fdmovex %fp0,%fp2
 2d4:	7102           	bank
 2d6:	f228 5567 0010 	fdmuld %a0@(16),%fp2
 2dc:	710a           	bank
 2de:	f200 0866      	fdaddx %fp2,%fp0
 2e2:	7108           	bank
 2e4:	f212 7400      	fmoved %fp0,%a2@
 2e8:	7102           	bank
 2ea:	f211 5444      	fdmoved %a1@,%fp0
 2ee:	710a           	bank
 2f0:	f200 0144      	fdmovex %fp0,%fp2
 2f4:	7102           	bank
 2f6:	f228 5567 0020 	fdmuld %a0@(32),%fp2
 2fc:	7102           	bank
 2fe:	f228 5667 0028 	fdmuld %a0@(40),%fp4
 304:	710a           	bank
 306:	f200 1166      	fdaddx %fp4,%fp2
 30a:	7102           	bank
 30c:	f200 0244      	fdmovex %fp0,%fp4
 310:	7102           	bank
 312:	f228 5667 0030 	fdmuld %a0@(48),%fp4
 318:	710a           	bank
 31a:	f200 1166      	fdaddx %fp4,%fp2
 31e:	7108           	bank
 320:	f22a 7500 0008 	fmoved %fp2,%a2@(8)
 326:	7102           	bank
 328:	f228 5467 0040 	fdmuld %a0@(64),%fp0
 32e:	7102           	bank
 330:	f228 5544 0048 	fdmoved %a0@(72),%fp2
 336:	7102           	bank
 338:	f229 5567 0008 	fdmuld %a1@(8),%fp2
 33e:	710a           	bank
 340:	f200 0866      	fdaddx %fp2,%fp0
 344:	f228 5467 0050 	fdmuld %a0@(80),%fp0
 34a:	7102           	bank
 34c:	f200 0066      	fdaddx %fp0,%fp0
 350:	7108           	bank
 352:	f22a 7400 0010 	fmoved %fp0,%a2@(16)
 358:	245f           	moveal %sp@+,%a2
 35a:	4e75           	rts

0000035c <_gl_M4_MulV4>:
 35c:	2f0a           	movel %a2,%sp@-
 35e:	246f 0008      	moveal %sp@(8),%a2
 362:	206f 000c      	moveal %sp@(12),%a0
 366:	226f 0010      	moveal %sp@(16),%a1
 36a:	7102           	bank
 36c:	f229 5544 0008 	fdmoved %a1@(8),%fp2
 372:	7102           	bank
 374:	f229 5744 0010 	fdmoved %a1@(16),%fp6
 37a:	7102           	bank
 37c:	f229 5444 0018 	fdmoved %a1@(24),%fp0
 382:	f210 5444      	fdmoved %a0@,%fp0
 386:	f211 5467      	fdmuld %a1@,%fp0
 38a:	710a           	bank
 38c:	f200 0a44      	fdmovex %fp2,%fp4
 390:	7102           	bank
 392:	f228 5667 0008 	fdmuld %a0@(8),%fp4
 398:	7108           	bank
 39a:	f200 1066      	fdaddx %fp4,%fp0
 39e:	710a           	bank
 3a0:	f200 1a44      	fdmovex %fp6,%fp4
 3a4:	7102           	bank
 3a6:	f228 5667 0010 	fdmuld %a0@(16),%fp4
 3ac:	7108           	bank
 3ae:	f200 1066      	fdaddx %fp4,%fp0
 3b2:	710a           	bank
 3b4:	f200 0244      	fdmovex %fp0,%fp4
 3b8:	7102           	bank
 3ba:	f228 5667 0018 	fdmuld %a0@(24),%fp4
 3c0:	7108           	bank
 3c2:	f200 1066      	fdaddx %fp4,%fp0
 3c6:	f212 7400      	fmoved %fp0,%a2@
 3ca:	f211 5444      	fdmoved %a1@,%fp0
 3ce:	7102           	bank
 3d0:	f200 0244      	fdmovex %fp0,%fp4
 3d4:	7102           	bank
 3d6:	f228 5667 0020 	fdmuld %a0@(32),%fp4
 3dc:	7102           	bank
 3de:	f228 5567 0028 	fdmuld %a0@(40),%fp2
 3e4:	710a           	bank
 3e6:	f200 0a66      	fdaddx %fp2,%fp4
 3ea:	710a           	bank
 3ec:	f200 1944      	fdmovex %fp6,%fp2
 3f0:	7102           	bank
 3f2:	f228 5567 0030 	fdmuld %a0@(48),%fp2
 3f8:	710a           	bank
 3fa:	f200 0a66      	fdaddx %fp2,%fp4
 3fe:	710a           	bank
 400:	f200 0144      	fdmovex %fp0,%fp2
 404:	7102           	bank
 406:	f228 5567 0038 	fdmuld %a0@(56),%fp2
 40c:	710a           	bank
 40e:	f200 0a66      	fdaddx %fp2,%fp4
 412:	7108           	bank
 414:	f22a 7600 0008 	fmoved %fp4,%a2@(8)
 41a:	7102           	bank
 41c:	f229 5544 0008 	fdmoved %a1@(8),%fp2
 422:	7102           	bank
 424:	f200 0244      	fdmovex %fp0,%fp4
 428:	7102           	bank
 42a:	f228 5667 0040 	fdmuld %a0@(64),%fp4
 430:	710b           	bank
 432:	f200 0844      	fdmovex %fp2,%fp0
 436:	7103           	bank
 438:	f228 5467 0048 	fdmuld %a0@(72),%fp0
 43e:	710e           	bank
 440:	f200 0266      	fdaddx %fp0,%fp4
 444:	7102           	bank
 446:	f228 5767 0050 	fdmuld %a0@(80),%fp6
 44c:	710a           	bank
 44e:	f200 1a66      	fdaddx %fp6,%fp4
 452:	710a           	bank
 454:	f200 0344      	fdmovex %fp0,%fp6
 458:	7102           	bank
 45a:	f228 5767 0058 	fdmuld %a0@(88),%fp6
 460:	710a           	bank
 462:	f200 1a66      	fdaddx %fp6,%fp4
 466:	7108           	bank
 468:	f22a 7600 0010 	fmoved %fp4,%a2@(16)
 46e:	f228 5467 0060 	fdmuld %a0@(96),%fp0
 474:	7102           	bank
 476:	f228 5567 0068 	fdmuld %a0@(104),%fp2
 47c:	7108           	bank
 47e:	f200 0866      	fdaddx %fp2,%fp0
 482:	7102           	bank
 484:	f228 5544 0070 	fdmoved %a0@(112),%fp2
 48a:	7102           	bank
 48c:	f229 5567 0010 	fdmuld %a1@(16),%fp2
 492:	7108           	bank
 494:	f200 0866      	fdaddx %fp2,%fp0
 498:	7102           	bank
 49a:	f228 5467 0078 	fdmuld %a0@(120),%fp0
 4a0:	7108           	bank
 4a2:	f200 0066      	fdaddx %fp0,%fp0
 4a6:	f22a 7400 0018 	fmoved %fp0,%a2@(24)
 4ac:	245f           	moveal %sp@+,%a2
 4ae:	4e75           	rts

000004b0 <_gl_M4_Transpose>:
 4b0:	206f 0004      	moveal %sp@(4),%a0
 4b4:	226f 0008      	moveal %sp@(8),%a1
 4b8:	2011           	movel %a1@,%d0
 4ba:	2229 0004      	movel %a1@(4),%d1
 4be:	2080           	movel %d0,%a0@
 4c0:	2141 0004      	movel %d1,%a0@(4)
 4c4:	2029 0020      	movel %a1@(32),%d0
 4c8:	2229 0024      	movel %a1@(36),%d1
 4cc:	2140 0008      	movel %d0,%a0@(8)
 4d0:	2141 000c      	movel %d1,%a0@(12)
 4d4:	2029 0040      	movel %a1@(64),%d0
 4d8:	2229 0044      	movel %a1@(68),%d1
 4dc:	2140 0010      	movel %d0,%a0@(16)
 4e0:	2141 0014      	movel %d1,%a0@(20)
 4e4:	2029 0060      	movel %a1@(96),%d0
 4e8:	2229 0064      	movel %a1@(100),%d1
 4ec:	2140 0018      	movel %d0,%a0@(24)
 4f0:	2141 001c      	movel %d1,%a0@(28)
 4f4:	2029 0008      	movel %a1@(8),%d0
 4f8:	2229 000c      	movel %a1@(12),%d1
 4fc:	2140 0020      	movel %d0,%a0@(32)
 500:	2141 0024      	movel %d1,%a0@(36)
 504:	2029 0028      	movel %a1@(40),%d0
 508:	2229 002c      	movel %a1@(44),%d1
 50c:	2140 0028      	movel %d0,%a0@(40)
 510:	2141 002c      	movel %d1,%a0@(44)
 514:	2029 0048      	movel %a1@(72),%d0
 518:	2229 004c      	movel %a1@(76),%d1
 51c:	2140 0030      	movel %d0,%a0@(48)
 520:	2141 0034      	movel %d1,%a0@(52)
 524:	2029 0068      	movel %a1@(104),%d0
 528:	2229 006c      	movel %a1@(108),%d1
 52c:	2140 0038      	movel %d0,%a0@(56)
 530:	2141 003c      	movel %d1,%a0@(60)
 534:	2029 0010      	movel %a1@(16),%d0
 538:	2229 0014      	movel %a1@(20),%d1
 53c:	2140 0040      	movel %d0,%a0@(64)
 540:	2141 0044      	movel %d1,%a0@(68)
 544:	2029 0030      	movel %a1@(48),%d0
 548:	2229 0034      	movel %a1@(52),%d1
 54c:	2140 0048      	movel %d0,%a0@(72)
 550:	2141 004c      	movel %d1,%a0@(76)
 554:	2029 0050      	movel %a1@(80),%d0
 558:	2229 0054      	movel %a1@(84),%d1
 55c:	2140 0050      	movel %d0,%a0@(80)
 560:	2141 0054      	movel %d1,%a0@(84)
 564:	2029 0070      	movel %a1@(112),%d0
 568:	2229 0074      	movel %a1@(116),%d1
 56c:	2140 0058      	movel %d0,%a0@(88)
 570:	2141 005c      	movel %d1,%a0@(92)
 574:	2029 0018      	movel %a1@(24),%d0
 578:	2229 001c      	movel %a1@(28),%d1
 57c:	2140 0060      	movel %d0,%a0@(96)
 580:	2141 0064      	movel %d1,%a0@(100)
 584:	2029 0038      	movel %a1@(56),%d0
 588:	2229 003c      	movel %a1@(60),%d1
 58c:	2140 0068      	movel %d0,%a0@(104)
 590:	2141 006c      	movel %d1,%a0@(108)
 594:	2029 0058      	movel %a1@(88),%d0
 598:	2229 005c      	movel %a1@(92),%d1
 59c:	2140 0070      	movel %d0,%a0@(112)
 5a0:	2141 0074      	movel %d1,%a0@(116)
 5a4:	2029 0078      	movel %a1@(120),%d0
 5a8:	2229 007c      	movel %a1@(124),%d1
 5ac:	2140 0078      	movel %d0,%a0@(120)
 5b0:	2141 007c      	movel %d1,%a0@(124)
 5b4:	4e75           	rts

000005b6 <_gl_M4_InvOrtho>:
 5b6:	48e7 003e      	moveml %a2-%fp,%sp@-
 5ba:	266f 0018      	moveal %sp@(24),%a3
 5be:	43ef 001c      	lea %sp@(28),%a1
 5c2:	204b           	moveal %a3,%a0
 5c4:	49ef 003c      	lea %sp@(60),%a4
 5c8:	45ef 005c      	lea %sp@(92),%a2
 5cc:	2a49           	moveal %a1,%a5
 5ce:	4def 0034      	lea %sp@(52),%fp

000005d2 <.L50>:
 5d2:	2019           	movel %a1@+,%d0
 5d4:	2219           	movel %a1@+,%d1
 5d6:	2080           	movel %d0,%a0@
 5d8:	2141 0004      	movel %d1,%a0@(4)
 5dc:	201c           	movel %a4@+,%d0
 5de:	221c           	movel %a4@+,%d1
 5e0:	2140 0008      	movel %d0,%a0@(8)
 5e4:	2141 000c      	movel %d1,%a0@(12)
 5e8:	201a           	movel %a2@+,%d0
 5ea:	221a           	movel %a2@+,%d1
 5ec:	2140 0010      	movel %d0,%a0@(16)
 5f0:	2141 0014      	movel %d1,%a0@(20)
 5f4:	41e8 0020      	lea %a0@(32),%a0
 5f8:	bdc9           	cmpal %a1,%fp
 5fa:	66d6           	bnes 5d2 <.L50>
 5fc:	42ab 0060      	clrl %a3@(96)
 600:	42ab 0064      	clrl %a3@(100)
 604:	42ab 0068      	clrl %a3@(104)
 608:	42ab 006c      	clrl %a3@(108)
 60c:	42ab 0070      	clrl %a3@(112)
 610:	42ab 0074      	clrl %a3@(116)
 614:	277c 3ff0 0000 	movel #1072693248,%a3@(120)
 61a:	0078 
 61c:	42ab 007c      	clrl %a3@(124)
 620:	47eb 0018      	lea %a3@(24),%a3
 624:	93c9           	subal %a1,%a1
 626:	45ed 0060      	lea %a5@(96),%a2

0000062a <.L51>:
 62a:	204d           	moveal %a5,%a0
 62c:	f200 5c0f      	fmovecrx #15,%fp0

00000630 <.L52>:
 630:	7120           	bank
 632:	f230 5444 9800 	fdmoved %a0@(0000000000000000,%a1:l),%fp0
 638:	7102           	bank
 63a:	f228 5467 0018 	fdmuld %a0@(24),%fp0
 640:	7108           	bank
 642:	f200 006c      	fdsubx %fp0,%fp0
 646:	41e8 0020      	lea %a0@(32),%a0
 64a:	b5c8           	cmpal %a0,%a2
 64c:	66e2           	bnes 630 <.L52>
 64e:	f213 7400      	fmoved %fp0,%a3@
 652:	47eb 0020      	lea %a3@(32),%a3
 656:	5089           	addql #8,%a1
 658:	7218           	moveq #24,%d1
 65a:	b289           	cmpl %a1,%d1
 65c:	66cc           	bnes 62a <.L51>
 65e:	4cdf 7c00      	moveml %sp@+,%a2-%fp
 662:	4e75           	rts

00000664 <_Matrix_Inv>:
 664:	4fef fff4      	lea %sp@(-12),%sp
 668:	48e7 3f3e      	moveml %d2-%d7/%a2-%fp,%sp@-
 66c:	202f 0044      	movel %sp@(68),%d0
 670:	2400           	movel %d0,%d2
 672:	4c00 2800      	mulsl %d0,%d2
 676:	4a82           	tstl %d2
 678:	6f10           	bles 68a <.L59>
 67a:	206f 003c      	moveal %sp@(60),%a0
 67e:	4281           	clrl %d1

00000680 <.L60>:
 680:	4298           	clrl %a0@+
 682:	4298           	clrl %a0@+
 684:	5281           	addql #1,%d1
 686:	b481           	cmpl %d1,%d2
 688:	66f6           	bnes 680 <.L60>

0000068a <.L59>:
 68a:	4a80           	tstl %d0
 68c:	6f00 01ba      	blew 848 <.L73>
 690:	2200           	movel %d0,%d1
 692:	5281           	addql #1,%d1
 694:	e789           	lsll #3,%d1
 696:	2f41 002c      	movel %d1,%sp@(44)
 69a:	206f 003c      	moveal %sp@(60),%a0
 69e:	4281           	clrl %d1

000006a0 <.L62>:
 6a0:	20bc 3ff0 0000 	movel #1072693248,%a0@
 6a6:	42a8 0004      	clrl %a0@(4)
 6aa:	5281           	addql #1,%d1
 6ac:	d1ef 002c      	addal %sp@(44),%a0
 6b0:	b081           	cmpl %d1,%d0
 6b2:	66ec           	bnes 6a0 <.L62>
 6b4:	2200           	movel %d0,%d1
 6b6:	e789           	lsll #3,%d1
 6b8:	206f 0040      	moveal %sp@(64),%a0
 6bc:	d1c1           	addal %d1,%a0
 6be:	2f48 0034      	movel %a0,%sp@(52)
 6c2:	2a2f 003c      	movel %sp@(60),%d5
 6c6:	2c2f 0040      	movel %sp@(64),%d6
 6ca:	2f46 0030      	movel %d6,%sp@(48)
 6ce:	9bcd           	subal %a5,%a5
 6d0:	4284           	clrl %d4
 6d2:	2e05           	movel %d5,%d7
 6d4:	9e86           	subl %d6,%d7
 6d6:	206f 0030      	moveal %sp@(48),%a0
 6da:	f210 5444      	fdmoved %a0@,%fp0
 6de:	2c44           	moveal %d4,%fp
 6e0:	528e           	addql #1,%fp
 6e2:	bdc0           	cmpal %d0,%fp
 6e4:	6c00 014c      	bgew 832 <.L74>

000006e8 <.L86>:
 6e8:	226f 0034      	moveal %sp@(52),%a1
 6ec:	2404           	movel %d4,%d2
 6ee:	204e           	moveal %fp,%a0

000006f0 <.L65>:
 6f0:	7102           	bank
 6f2:	f211 5444      	fdmoved %a1@,%fp0
 6f6:	710a           	bank
 6f8:	f200 025c      	fdabsx %fp0,%fp4
 6fc:	7102           	bank
 6fe:	f200 015c      	fdabsx %fp0,%fp2
 702:	710a           	bank
 704:	f200 0a38      	fcmpx %fp2,%fp4
 708:	f29d 000a      	fbngt 714 <.L64>
 70c:	7108           	bank
 70e:	f200 0044      	fdmovex %fp0,%fp0
 712:	2408           	movel %a0,%d2

00000714 <.L64>:
 714:	5288           	addql #1,%a0
 716:	d3c1           	addal %d1,%a1
 718:	b088           	cmpl %a0,%d0
 71a:	66d4           	bnes 6f0 <.L65>
 71c:	f200 003a      	ftstx %fp0
 720:	f281 011a      	fbeq 83c <.L76>

00000724 <.L87>:
 724:	b882           	cmpl %d2,%d4
 726:	674a           	beqs 772 <.L66>
 728:	4c00 2800      	mulsl %d0,%d2
 72c:	e78a           	lsll #3,%d2
 72e:	286f 0040      	moveal %sp@(64),%a4
 732:	d9c2           	addal %d2,%a4
 734:	266f 003c      	moveal %sp@(60),%a3
 738:	d7c2           	addal %d2,%a3
 73a:	2445           	moveal %d5,%a2
 73c:	2246           	moveal %d6,%a1
 73e:	91c8           	subal %a0,%a0

00000740 <.L67>:
 740:	7102           	bank
 742:	f211 5444      	fdmoved %a1@,%fp0
 746:	2414           	movel %a4@,%d2
 748:	262c 0004      	movel %a4@(4),%d3
 74c:	22c2           	movel %d2,%a1@+
 74e:	22c3           	movel %d3,%a1@+
 750:	7108           	bank
 752:	f21c 7400      	fmoved %fp0,%a4@+
 756:	7102           	bank
 758:	f212 5444      	fdmoved %a2@,%fp0
 75c:	2413           	movel %a3@,%d2
 75e:	262b 0004      	movel %a3@(4),%d3
 762:	24c2           	movel %d2,%a2@+
 764:	24c3           	movel %d3,%a2@+
 766:	7108           	bank
 768:	f21b 7400      	fmoved %fp0,%a3@+
 76c:	5288           	addql #1,%a0
 76e:	b088           	cmpl %a0,%d0
 770:	66ce           	bnes 740 <.L67>

00000772 <.L66>:
 772:	f200 5cb2      	fmovecrx #50,%fp1
 776:	f200 00e4      	fddivx %fp0,%fp1
 77a:	f200 0444      	fdmovex %fp1,%fp0
 77e:	2245           	moveal %d5,%a1
 780:	2046           	moveal %d6,%a0
 782:	4282           	clrl %d2

00000784 <.L68>:
 784:	f210 54c4      	fdmoved %a0@,%fp1
 788:	f200 00e7      	fdmulx %fp0,%fp1
 78c:	f210 7480      	fmoved %fp1,%a0@
 790:	5088           	addql #8,%a0
 792:	f211 54c4      	fdmoved %a1@,%fp1
 796:	f200 00e7      	fdmulx %fp0,%fp1
 79a:	f211 7480      	fmoved %fp1,%a1@
 79e:	5089           	addql #8,%a1
 7a0:	5282           	addql #1,%d2
 7a2:	b082           	cmpl %d2,%d0
 7a4:	66de           	bnes 784 <.L68>
 7a6:	286f 0040      	moveal %sp@(64),%a4
 7aa:	4283           	clrl %d3

000007ac <.L71>:
 7ac:	b883           	cmpl %d3,%d4
 7ae:	6750           	beqs 800 <.L69>
 7b0:	f234 5444 d800 	fdmoved %a4@(0000000000000000,%a5:l),%fp0
 7b6:	43f4 7800      	lea %a4@(0000000000000000,%d7:l),%a1
 7ba:	2645           	moveal %d5,%a3
 7bc:	204c           	moveal %a4,%a0
 7be:	2446           	moveal %d6,%a2
 7c0:	4282           	clrl %d2

000007c2 <.L70>:
 7c2:	7102           	bank
 7c4:	f21a 5444      	fdmoved %a2@+,%fp0
 7c8:	7102           	bank
 7ca:	f200 0067      	fdmulx %fp0,%fp0
 7ce:	f210 54c4      	fdmoved %a0@,%fp1
 7d2:	7108           	bank
 7d4:	f200 00ec      	fdsubx %fp0,%fp1
 7d8:	f210 7480      	fmoved %fp1,%a0@
 7dc:	5088           	addql #8,%a0
 7de:	7102           	bank
 7e0:	f21b 5444      	fdmoved %a3@+,%fp0
 7e4:	7102           	bank
 7e6:	f200 0067      	fdmulx %fp0,%fp0
 7ea:	f211 54c4      	fdmoved %a1@,%fp1
 7ee:	7108           	bank
 7f0:	f200 00ec      	fdsubx %fp0,%fp1
 7f4:	f211 7480      	fmoved %fp1,%a1@
 7f8:	5089           	addql #8,%a1
 7fa:	5282           	addql #1,%d2
 7fc:	b082           	cmpl %d2,%d0
 7fe:	66c2           	bnes 7c2 <.L70>

00000800 <.L69>:
 800:	5283           	addql #1,%d3
 802:	d9c1           	addal %d1,%a4
 804:	b083           	cmpl %d3,%d0
 806:	66a4           	bnes 7ac <.L71>
 808:	242f 002c      	movel %sp@(44),%d2
 80c:	d5af 0030      	addl %d2,%sp@(48)
 810:	dc81           	addl %d1,%d6
 812:	da81           	addl %d1,%d5
 814:	508d           	addql #8,%a5
 816:	d5af 0034      	addl %d2,%sp@(52)
 81a:	b68e           	cmpl %fp,%d3
 81c:	672a           	beqs 848 <.L73>
 81e:	280e           	movel %fp,%d4
 820:	206f 0030      	moveal %sp@(48),%a0
 824:	f210 5444      	fdmoved %a0@,%fp0
 828:	2c44           	moveal %d4,%fp
 82a:	528e           	addql #1,%fp
 82c:	bdc0           	cmpal %d0,%fp
 82e:	6d00 feb8      	bltw 6e8 <.L86>

00000832 <.L74>:
 832:	2404           	movel %d4,%d2
 834:	f200 003a      	ftstx %fp0
 838:	f28e feea      	fbne 724 <.L87>

0000083c <.L76>:
 83c:	7001           	moveq #1,%d0
 83e:	4cdf 7cfc      	moveml %sp@+,%d2-%d7/%a2-%fp
 842:	4fef 000c      	lea %sp@(12),%sp
 846:	4e75           	rts

00000848 <.L73>:
 848:	4280           	clrl %d0
 84a:	4cdf 7cfc      	moveml %sp@+,%d2-%d7/%a2-%fp
 84e:	4fef 000c      	lea %sp@(12),%sp
 852:	4e75           	rts

00000854 <_gl_M4_Inv>:
 854:	4fef ff80      	lea %sp@(-128),%sp
 858:	2f0a           	movel %a2,%sp@-
 85a:	45ef 0004      	lea %sp@(4),%a2
 85e:	4878 0080      	pea 80 <.L16+0xa>
 862:	2f2f 0090      	movel %sp@(144),%sp@-
 866:	2f0a           	movel %a2,%sp@-
 868:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 86e:	4878 0004      	pea 4 <_gl_M4_Id+0x4>
 872:	2f0a           	movel %a2,%sp@-
 874:	2f2f 009c      	movel %sp@(156),%sp@-
 878:	4eba fdea      	jsr %pc@(664 <_Matrix_Inv>)
 87c:	4fef 0018      	lea %sp@(24),%sp
 880:	245f           	moveal %sp@+,%a2
 882:	4fef 0080      	lea %sp@(128),%sp
 886:	4e75           	rts

00000888 <_gl_M4_Rotate>:
 888:	f227 e014      	fmovemx %fp2/%fp4,%sp@-
 88c:	48e7 3c20      	moveml %d2-%d5/%a2,%sp@-
 890:	246f 0030      	moveal %sp@(48),%a2
 894:	282f 0034      	movel %sp@(52),%d4
 898:	2a2f 0038      	movel %sp@(56),%d5
 89c:	242f 003c      	movel %sp@(60),%d2
 8a0:	2602           	movel %d2,%d3
 8a2:	5283           	addql #1,%d3
 8a4:	7002           	moveq #2,%d0
 8a6:	b083           	cmpl %d3,%d0
 8a8:	6d00 0084      	bltw 92e <.L93>
 8ac:	5482           	addql #2,%d2
 8ae:	103c 0003      	moveb #3,%d0
 8b2:	b082           	cmpl %d2,%d0
 8b4:	56c0           	sne %d0
 8b6:	49c0           	extbl %d0
 8b8:	c480           	andl %d0,%d2
 8ba:	2f05           	movel %d5,%sp@-
 8bc:	2f04           	movel %d4,%sp@-
 8be:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 8c4:	508f           	addql #8,%sp
 8c6:	2f01           	movel %d1,%sp@-
 8c8:	2f00           	movel %d0,%sp@-
 8ca:	f21f 5544      	fdmoved %sp@+,%fp2
 8ce:	2f05           	movel %d5,%sp@-
 8d0:	2f04           	movel %d4,%sp@-
 8d2:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 8d8:	508f           	addql #8,%sp
 8da:	2f01           	movel %d1,%sp@-
 8dc:	2f00           	movel %d0,%sp@-
 8de:	f21f 5644      	fdmoved %sp@+,%fp4
 8e2:	2f0a           	movel %a2,%sp@-
 8e4:	4eba f71a      	jsr %pc@(0 <_gl_M4_Id>)
 8e8:	2803           	movel %d3,%d4
 8ea:	e78c           	lsll #3,%d4
 8ec:	2203           	movel %d3,%d1
 8ee:	eb89           	lsll #5,%d1
 8f0:	d284           	addl %d4,%d1
 8f2:	f232 7600 1800 	fmoved %fp4,%a2@(0000000000000000,%d1:l)
 8f8:	2203           	movel %d3,%d1
 8fa:	e589           	lsll #2,%d1
 8fc:	d282           	addl %d2,%d1
 8fe:	f200 085e      	fdnegx %fp2,%fp0
 902:	f232 7400 1e00 	fmoved %fp0,%a2@(0000000000000000,%d1:l:8)
 908:	2202           	movel %d2,%d1
 90a:	e589           	lsll #2,%d1
 90c:	d681           	addl %d1,%d3
 90e:	f232 7500 3e00 	fmoved %fp2,%a2@(0000000000000000,%d3:l:8)
 914:	2202           	movel %d2,%d1
 916:	e789           	lsll #3,%d1
 918:	eb8a           	lsll #5,%d2
 91a:	d481           	addl %d1,%d2
 91c:	f232 7600 2800 	fmoved %fp4,%a2@(0000000000000000,%d2:l)
 922:	588f           	addql #4,%sp
 924:	4cdf 043c      	moveml %sp@+,%d2-%d5/%a2
 928:	f21f d028      	fmovemx %sp@+,%fp2/%fp4
 92c:	4e75           	rts

0000092e <.L93>:
 92e:	7401           	moveq #1,%d2
 930:	4283           	clrl %d3
 932:	2f05           	movel %d5,%sp@-
 934:	2f04           	movel %d4,%sp@-
 936:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 93c:	508f           	addql #8,%sp
 93e:	2f01           	movel %d1,%sp@-
 940:	2f00           	movel %d0,%sp@-
 942:	f21f 5544      	fdmoved %sp@+,%fp2
 946:	2f05           	movel %d5,%sp@-
 948:	2f04           	movel %d4,%sp@-
 94a:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 950:	508f           	addql #8,%sp
 952:	2f01           	movel %d1,%sp@-
 954:	2f00           	movel %d0,%sp@-
 956:	f21f 5644      	fdmoved %sp@+,%fp4
 95a:	2f0a           	movel %a2,%sp@-
 95c:	4eba f6a2      	jsr %pc@(0 <_gl_M4_Id>)
 960:	2803           	movel %d3,%d4
 962:	e78c           	lsll #3,%d4
 964:	2203           	movel %d3,%d1
 966:	eb89           	lsll #5,%d1
 968:	d284           	addl %d4,%d1
 96a:	f232 7600 1800 	fmoved %fp4,%a2@(0000000000000000,%d1:l)
 970:	2203           	movel %d3,%d1
 972:	e589           	lsll #2,%d1
 974:	d282           	addl %d2,%d1
 976:	f200 085e      	fdnegx %fp2,%fp0
 97a:	f232 7400 1e00 	fmoved %fp0,%a2@(0000000000000000,%d1:l:8)
 980:	2202           	movel %d2,%d1
 982:	e589           	lsll #2,%d1
 984:	d681           	addl %d1,%d3
 986:	f232 7500 3e00 	fmoved %fp2,%a2@(0000000000000000,%d3:l:8)
 98c:	2202           	movel %d2,%d1
 98e:	e789           	lsll #3,%d1
 990:	eb8a           	lsll #5,%d2
 992:	d481           	addl %d1,%d2
 994:	f232 7600 2800 	fmoved %fp4,%a2@(0000000000000000,%d2:l)
 99a:	588f           	addql #4,%sp
 99c:	4cdf 043c      	moveml %sp@+,%d2-%d5/%a2
 9a0:	f21f d028      	fmovemx %sp@+,%fp2/%fp4
 9a4:	4e75           	rts

000009a6 <_gl_M3_Inv>:
 9a6:	f227 e054      	fmovemx %fp2/%fp4/%fp6,%sp@-
 9aa:	226f 0028      	moveal %sp@(40),%a1
 9ae:	206f 002c      	moveal %sp@(44),%a0
 9b2:	f210 5444      	fdmoved %a0@,%fp0
 9b6:	7103           	bank
 9b8:	f228 5444 0020 	fdmoved %a0@(32),%fp0
 9be:	7102           	bank
 9c0:	f228 5744 0040 	fdmoved %a0@(64),%fp6
 9c6:	7103           	bank
 9c8:	f228 5544 0028 	fdmoved %a0@(40),%fp2
 9ce:	7103           	bank
 9d0:	f228 5744 0038 	fdmoved %a0@(56),%fp6
 9d6:	f228 5544 0018 	fdmoved %a0@(24),%fp2
 9dc:	7102           	bank
 9de:	f228 5644 0008 	fdmoved %a0@(8),%fp4
 9e4:	7103           	bank
 9e6:	f228 5644 0010 	fdmoved %a0@(16),%fp4
 9ec:	f228 5644 0030 	fdmoved %a0@(48),%fp4
 9f2:	7102           	bank
 9f4:	f200 0144      	fdmovex %fp0,%fp2
 9f8:	710e           	bank
 9fa:	f200 0167      	fdmulx %fp0,%fp2
 9fe:	710a           	bank
 a00:	f200 1967      	fdmulx %fp6,%fp2
 a04:	710c           	bank
 a06:	f200 0867      	fdmulx %fp2,%fp0
 a0a:	710c           	bank
 a0c:	f200 1867      	fdmulx %fp6,%fp0
 a10:	7102           	bank
 a12:	f200 016c      	fdsubx %fp0,%fp2
 a16:	f200 0844      	fdmovex %fp2,%fp0
 a1a:	7108           	bank
 a1c:	f200 1067      	fdmulx %fp4,%fp0
 a20:	7108           	bank
 a22:	f200 1867      	fdmulx %fp6,%fp0
 a26:	7102           	bank
 a28:	f200 016c      	fdsubx %fp0,%fp2
 a2c:	f200 0844      	fdmovex %fp2,%fp0
 a30:	710c           	bank
 a32:	f200 1067      	fdmulx %fp4,%fp0
 a36:	710c           	bank
 a38:	f200 1867      	fdmulx %fp6,%fp0
 a3c:	7102           	bank
 a3e:	f200 0166      	fdaddx %fp0,%fp2
 a42:	7108           	bank
 a44:	f200 1044      	fdmovex %fp4,%fp0
 a48:	f200 1067      	fdmulx %fp4,%fp0
 a4c:	710c           	bank
 a4e:	f200 0867      	fdmulx %fp2,%fp0
 a52:	7102           	bank
 a54:	f200 0166      	fdaddx %fp0,%fp2
 a58:	710c           	bank
 a5a:	f200 1044      	fdmovex %fp4,%fp0
 a5e:	f200 1067      	fdmulx %fp4,%fp0
 a62:	710c           	bank
 a64:	f200 0067      	fdmulx %fp0,%fp0
 a68:	7102           	bank
 a6a:	f200 016c      	fdsubx %fp0,%fp2
 a6e:	710c           	bank
 a70:	f200 0044      	fdmovex %fp0,%fp0
 a74:	7108           	bank
 a76:	f200 1867      	fdmulx %fp6,%fp0
 a7a:	710e           	bank
 a7c:	f200 0844      	fdmovex %fp2,%fp0
 a80:	710e           	bank
 a82:	f200 1867      	fdmulx %fp6,%fp0
 a86:	7108           	bank
 a88:	f200 006c      	fdsubx %fp0,%fp0
 a8c:	7108           	bank
 a8e:	f200 0864      	fddivx %fp2,%fp0
 a92:	f211 7400      	fmoved %fp0,%a1@
 a96:	7108           	bank
 a98:	f200 1844      	fdmovex %fp6,%fp0
 a9c:	7108           	bank
 a9e:	f200 1067      	fdmulx %fp4,%fp0
 aa2:	710e           	bank
 aa4:	f200 1844      	fdmovex %fp6,%fp0
 aa8:	710e           	bank
 aaa:	f200 1067      	fdmulx %fp4,%fp0
 aae:	7108           	bank
 ab0:	f200 006c      	fdsubx %fp0,%fp0
 ab4:	f200 005e      	fdnegx %fp0,%fp0
 ab8:	7108           	bank
 aba:	f200 0864      	fddivx %fp2,%fp0
 abe:	f229 7400 0008 	fmoved %fp0,%a1@(8)
 ac4:	f228 5744 0008 	fdmoved %a0@(8),%fp6
 aca:	7102           	bank
 acc:	f200 1844      	fdmovex %fp6,%fp0
 ad0:	710e           	bank
 ad2:	f200 0867      	fdmulx %fp2,%fp0
 ad6:	710c           	bank
 ad8:	f200 0044      	fdmovex %fp0,%fp0
 adc:	710c           	bank
 ade:	f200 1067      	fdmulx %fp4,%fp0
 ae2:	7108           	bank
 ae4:	f200 006c      	fdsubx %fp0,%fp0
 ae8:	f200 005e      	fdnegx %fp0,%fp0
 aec:	7108           	bank
 aee:	f200 0864      	fddivx %fp2,%fp0
 af2:	f229 7400 0010 	fmoved %fp0,%a1@(16)
 af8:	7108           	bank
 afa:	f200 1844      	fdmovex %fp6,%fp0
 afe:	f200 0867      	fdmulx %fp2,%fp0
 b02:	710e           	bank
 b04:	f200 0844      	fdmovex %fp2,%fp0
 b08:	7102           	bank
 b0a:	f200 1067      	fdmulx %fp4,%fp0
 b0e:	7108           	bank
 b10:	f200 006c      	fdsubx %fp0,%fp0
 b14:	f200 005e      	fdnegx %fp0,%fp0
 b18:	7108           	bank
 b1a:	f200 0864      	fddivx %fp2,%fp0
 b1e:	f229 7400 0018 	fmoved %fp0,%a1@(24)
 b24:	7103           	bank
 b26:	f210 5444      	fdmoved %a0@,%fp0
 b2a:	7102           	bank
 b2c:	f228 5644 0010 	fdmoved %a0@(16),%fp4
 b32:	7108           	bank
 b34:	f200 1844      	fdmovex %fp6,%fp0
 b38:	710c           	bank
 b3a:	f200 0067      	fdmulx %fp0,%fp0
 b3e:	7102           	bank
 b40:	f200 1044      	fdmovex %fp4,%fp0
 b44:	710a           	bank
 b46:	f200 1067      	fdmulx %fp4,%fp0
 b4a:	7108           	bank
 b4c:	f200 006c      	fdsubx %fp0,%fp0
 b50:	7108           	bank
 b52:	f200 0864      	fddivx %fp2,%fp0
 b56:	f229 7400 0020 	fmoved %fp0,%a1@(32)
 b5c:	7102           	bank
 b5e:	f228 5744 0018 	fdmoved %a0@(24),%fp6
 b64:	710c           	bank
 b66:	f200 0844      	fdmovex %fp2,%fp0
 b6a:	710c           	bank
 b6c:	f200 0067      	fdmulx %fp0,%fp0
 b70:	710a           	bank
 b72:	f200 1a67      	fdmulx %fp6,%fp4
 b76:	7108           	bank
 b78:	f200 106c      	fdsubx %fp4,%fp0
 b7c:	f200 005e      	fdnegx %fp0,%fp0
 b80:	7108           	bank
 b82:	f200 0864      	fddivx %fp2,%fp0
 b86:	f229 7400 0028 	fmoved %fp0,%a1@(40)
 b8c:	f228 5444 0020 	fdmoved %a0@(32),%fp0
 b92:	710e           	bank
 b94:	f200 1844      	fdmovex %fp6,%fp0
 b98:	710a           	bank
 b9a:	f200 1867      	fdmulx %fp6,%fp0
 b9e:	7102           	bank
 ba0:	f200 1244      	fdmovex %fp4,%fp4
 ba4:	7102           	bank
 ba6:	f200 0267      	fdmulx %fp0,%fp4
 baa:	710a           	bank
 bac:	f200 106c      	fdsubx %fp4,%fp0
 bb0:	710a           	bank
 bb2:	f200 0864      	fddivx %fp2,%fp0
 bb6:	7108           	bank
 bb8:	f229 7400 0030 	fmoved %fp0,%a1@(48)
 bbe:	710f           	bank
 bc0:	f200 0367      	fdmulx %fp0,%fp6
 bc4:	7102           	bank
 bc6:	f200 1844      	fdmovex %fp6,%fp0
 bca:	7102           	bank
 bcc:	f228 5467 0030 	fdmuld %a0@(48),%fp0
 bd2:	710b           	bank
 bd4:	f200 036c      	fdsubx %fp0,%fp6
 bd8:	710f           	bank
 bda:	f200 1b5e      	fdnegx %fp6,%fp6
 bde:	710b           	bank
 be0:	f200 0b64      	fddivx %fp2,%fp6
 be4:	710c           	bank
 be6:	f229 7700 0038 	fmoved %fp6,%a1@(56)
 bec:	710c           	bank
 bee:	f200 0067      	fdmulx %fp0,%fp0
 bf2:	7102           	bank
 bf4:	f200 1b67      	fdmulx %fp6,%fp6
 bf8:	7108           	bank
 bfa:	f200 186c      	fdsubx %fp6,%fp0
 bfe:	7108           	bank
 c00:	f200 0864      	fddivx %fp2,%fp0
 c04:	f229 7400 0040 	fmoved %fp0,%a1@(64)
 c0a:	f21f d02a      	fmovemx %sp@+,%fp2/%fp4/%fp6
 c0e:	4e75           	rts

00000c10 <_gl_V3_Norm>:
 c10:	2f0a           	movel %a2,%sp@-
 c12:	246f 0008      	moveal %sp@(8),%a2
 c16:	f212 5444      	fdmoved %a2@,%fp0
 c1a:	f200 0067      	fdmulx %fp0,%fp0
 c1e:	7102           	bank
 c20:	f22a 5444 0008 	fdmoved %a2@(8),%fp0
 c26:	710a           	bank
 c28:	f200 0067      	fdmulx %fp0,%fp0
 c2c:	7108           	bank
 c2e:	f200 0066      	fdaddx %fp0,%fp0
 c32:	7102           	bank
 c34:	f22a 5444 0010 	fdmoved %a2@(16),%fp0
 c3a:	710a           	bank
 c3c:	f200 0067      	fdmulx %fp0,%fp0
 c40:	7108           	bank
 c42:	f200 0066      	fdaddx %fp0,%fp0
 c46:	7102           	bank
 c48:	f200 0045      	fdsqrtx %fp0,%fp0
 c4c:	710a           	bank
 c4e:	f200 0038      	fcmpx %fp0,%fp0
 c52:	f28e 004a      	fbne c9e <.L103>

00000c56 <.L99>:
 c56:	7108           	bank
 c58:	f200 003a      	ftstx %fp0
 c5c:	f281 003a      	fbeq c98 <.L101>
 c60:	f212 5444      	fdmoved %a2@,%fp0
 c64:	7108           	bank
 c66:	f200 0064      	fddivx %fp0,%fp0
 c6a:	f212 7400      	fmoved %fp0,%a2@
 c6e:	f22a 5444 0008 	fdmoved %a2@(8),%fp0
 c74:	7108           	bank
 c76:	f200 0064      	fddivx %fp0,%fp0
 c7a:	f22a 7400 0008 	fmoved %fp0,%a2@(8)
 c80:	f22a 5444 0010 	fdmoved %a2@(16),%fp0
 c86:	7108           	bank
 c88:	f200 0064      	fddivx %fp0,%fp0
 c8c:	f22a 7400 0010 	fmoved %fp0,%a2@(16)
 c92:	4280           	clrl %d0
 c94:	245f           	moveal %sp@+,%a2
 c96:	4e75           	rts

00000c98 <.L101>:
 c98:	7001           	moveq #1,%d0
 c9a:	245f           	moveal %sp@+,%a2
 c9c:	4e75           	rts

00000c9e <.L103>:
 c9e:	f227 7400      	fmoved %fp0,%sp@-
 ca2:	4eb9 0000 0000 	jsr 0 <_gl_M4_Id>
 ca8:	508f           	addql #8,%sp
 caa:	2f01           	movel %d1,%sp@-
 cac:	2f00           	movel %d0,%sp@-
 cae:	7102           	bank
 cb0:	f21f 5444      	fdmoved %sp@+,%fp0
 cb4:	60a0           	bras c56 <.L99>

00000cb6 <_gl_V3_New>:
 cb6:	202f 0004      	movel %sp@(4),%d0
 cba:	222f 0008      	movel %sp@(8),%d1
 cbe:	2280           	movel %d0,%a1@
 cc0:	2341 0004      	movel %d1,%a1@(4)
 cc4:	202f 000c      	movel %sp@(12),%d0
 cc8:	222f 0010      	movel %sp@(16),%d1
 ccc:	2340 0008      	movel %d0,%a1@(8)
 cd0:	2341 000c      	movel %d1,%a1@(12)
 cd4:	202f 0014      	movel %sp@(20),%d0
 cd8:	222f 0018      	movel %sp@(24),%d1
 cdc:	2340 0010      	movel %d0,%a1@(16)
 ce0:	2341 0014      	movel %d1,%a1@(20)
 ce4:	2009           	movel %a1,%d0
 ce6:	4e75           	rts

00000ce8 <_gl_V4_New>:
 ce8:	202f 0004      	movel %sp@(4),%d0
 cec:	222f 0008      	movel %sp@(8),%d1
 cf0:	2280           	movel %d0,%a1@
 cf2:	2341 0004      	movel %d1,%a1@(4)
 cf6:	202f 000c      	movel %sp@(12),%d0
 cfa:	222f 0010      	movel %sp@(16),%d1
 cfe:	2340 0008      	movel %d0,%a1@(8)
 d02:	2341 000c      	movel %d1,%a1@(12)
 d06:	202f 0014      	movel %sp@(20),%d0
 d0a:	222f 0018      	movel %sp@(24),%d1
 d0e:	2340 0010      	movel %d0,%a1@(16)
 d12:	2341 0014      	movel %d1,%a1@(20)
 d16:	202f 001c      	movel %sp@(28),%d0
 d1a:	222f 0020      	movel %sp@(32),%d1
 d1e:	2340 0018      	movel %d0,%a1@(24)
 d22:	2341 001c      	movel %d1,%a1@(28)
 d26:	2009           	movel %a1,%d0
 d28:	4e75           	rts
	...
