
			GRAV 2 Source Code Disk.

	   Martin Brownlow's Source Code Collection, disk #1.


Except where  explicitly stated  otherwise, all  code on this disk is
copyright 1992 by Martin Brownlow, licensed for distribution to LAPD.
  However, permission is given to use any routines contained in these
source codes in  your own works,  so long as a credit is  given to me
within the credits section of your program.

  Unfortunately, the capacity of this disk does not allow  me to give
enough  backup files for execution of  the assembled  code,  but then
again, that's not what this disk is for. If you want to play it, then
order it from LAPD.  Also missing  are the  STOS Basic programs which
were written as editors and graphics  convertors for the program, but
again,  inclusion of these would  make the complete data unacceptably
large.

  The full contents  of this disk and  descriptions of routines, file
structures, data structures and techniques are in the remaining files
in the root  directory.   The folder GRAV_2  contains the source code
and the folder DATA contains any other files supplied.


Martin Brownlow, Sunday the 25th October, 1992.
