@database "qed - Ein Editor"
@author "Christian Felsch/Rainer Wiesenfeller"
@$VER: 4.53
@subject "Dokumentation/Editoren"
@options "+z-s"

@node "Titel"
@{U}Titel                                                                 qed@{0}


@limage logo.img 33

                           Ein Editor fr Atari
                               Version 4.53


                               begonnen von
                             Tom Quellenberg
                           weiterentwickelt von
                             Christian Felsch


   @{U}Inhalt:@{0}

      Vorwort
      Allgemeines, Systemvoraussetzungen und Installation
      What's new?
      Die Dialoge
      Die Menleiste
      Versteckte Funktionen
      Blockmarkierung
      Tastaturkommandos
      Krzeldatei
      Projektdatei
      Kommandozeile
      Untersttzte Protokolle, Cookies und Environment
      Erste Hilfe

@endnode

@pnode "Christian Felsch"
Kontaktaufnahme:

Christian Felsch
Bevenser Weg 18
21079 Hamburg

email: Christian Felsch @ HH
       felsch@tu-harburg.de
@endnode


@node "Vorwort"
@{U}Vorwort                                                               qed@{0}

Nachdem Tom Quellenberg die Entwicklung seines Editors im Jahr 1993 mit
der Version 3.09 eingestellt hat, wurden die Quelltexte von Robert
Irrgang bernommen.
Robert machte einige kleine nderungen und ver”ffentlichte die Version
3.10. Dann traten in Roberts Atari gravierende Hardwareprobleme auf,
die nebenbei auch s„mtliche Quellen der Version 3.10$ zerst”rten. Da
er daraufhin seine gesamte Atari-Anlage verkauft hat und auch aus
beruflichen Grnden auf OS/2 umsteigen wollte/mute, gab es wieder
niemanden, der sich um qed kmmerte.

Ich habe damals mit Tom Kontakt aufgenommen, und er hat daraufhin
folgendes entschieden:

   @{B}qed ist ab Version 3.09 inklusive aller Quelltexte Public Domain!@{0}

Das bedeutet, da sowohl das Programm, als auch die Quelltexte der
Version 3.09 von jedermann kopiert und auch ber Mailboxen etc.
verbreitet werden drfen.

Was der Autor allerdings untersagt hat, ist eine Verbreitung der Quellen
und/oder des lauff„higen Programmes gegen Gebhren irgendeiner Art!

Fr die vorliegende Version von qed bin ich, Christian Felsch,
verantwortlich. Ich werde auch in Zukunft qed weiterentwickeln, wobei
mich aber auch andere Personen untersttzen drfen, da ich meine Version
immer mit den gesamten Quelltexten ver”ffentliche.

Wer mich untersttzen will m”ge sich bei mir melden! Um qed bersetzen
zu k”nnen, ben”tigte man die letzte Version von Pure C und folgende 
Bibiliotheken, die alle frei verfgbar sind:

   ù MiNT-Lib PL 48 oder neuer
   ù GEM-Lib PL 37 oder neuer
   ù CF-Lib PL 11 oder neuer

Der von mir ver”ffentlichte qed ist hier zu finden:

   ù Mailboxen
       Maus Hamburg (040 - 53897013, Gruppenprogrammteil QED)
   ù Internet
       http://www.tu-harburg.de/~smcf1605/

@endnode


@node "Allgemeines"
@{U}Allgemeines zu qed                                                    qed@{0}

qed ist ein Texteditor fr alle Atari-Rechner, der die Vorzge der GEM-
Benutzeroberfl„che, wie Dropdown Mens, Fenster und Dialogboxen nutzt.
Neben der Bedienung per Maus wurde aber auch darauf geachtet, da (fast)
alle Funktionen ebenfalls ber die Tastatur erreichbar sind.

qed ist in erster Linie fr die Bearbeitung von Quelltexten ausgelegt,
also zum Programmieren in s„mtlichen Sprachen. Fr das Abfassen von
l„ngeren Texten bietet qed einen Flietextmodus. Als weitere wichtige
Features seien echte Tabulatoren, die Suchfunktionen mit Quantoren
und die Krzelfunktion genannt.

Sicherlich lassen sich auch Briefe und andere Texte mit qed abfassen,
jedoch ist der Editor nicht optimal dafr geeignet, und somit werden
in dieser Hinsicht wnschenswerte Funktionen, wie z.B. Blocksatz nicht
angeboten. Fr solche Aufgaben sei auf die einschl„gige Software verwiesen.

@alabel Systemvoraussetzungen
@index Systemvoraussetzungen
qed sollte auf jeder Atari ST(E)/TT/Falcon-Konfiguration laufen, die
mindestens 1 MByte Hauptspeicher hat. Fr ein sinnvolles Arbeiten ist
eine Bildschirmaufl”sung 640 x 400 Pixeln n”tig, qed l„t sich aber
auch in ST-Low bzw. ST-Mid starten, allerdings k”nnen dann Men und
Dialoge nicht mehr vollst„ndig dargestellt werden.

qed wurde erfolgreich auf den folgenden Systeme getestet:

   ù TOS
   ù MagiC, MagiCMac, MagiCPC
   ù MiNT
   ù MultiTOS, N.AES
   ù Geneva
   ù STonX
   ù Tos2Win

@alabel Installation
@index Installation
Die @{Installation ignore} ist denkbar einfach. Ab Version 3.97 besteht die
Dokumentation nur noch aus einem Hypertext, der der Bin„r-Distribution
beiliegt:

   CONVERT/
      CONVERT.GTP Das Programm zur Konvertierung der alten 'default.qed'
      CONVERT.TXT (bis Version 3.97) in die 'qed.cfg' (ab Version 4.0).

   KURZEL/
      C.KRZ
      LATEX.KRZ
      MODULA.KRZ  Beispiele fr Krzeldateien

   HYP
      QED.HYP
      QED.REF     Der Hypertext fr ST-Guide.

   TREIBER/
      ...         Eine Auswahl von Druckertreibern

   QED.APP        Programmdatei
   QED.RSC        Resourcedatei
   QED.CFG        Parameterdatei
   ICONS.RSC      Etwas fr die Icon-Sammlung

Zum Betrieb von qed sind nur das Programm, die Resource und eine
Parameterdatei n”tig, die normalerweise in dem gleichen Verzeichnis
installiert sein sollten. Resource und Standardparameter k”nnen auch auf
anderen Pfaden liegen, mehr dazu unter Environment.

Wer diesen Hypertext als Online-Hilfe benutzen m”chte, mu ihn so
installieren, da ST-Guide in findet.

@endnode


@node "What's new?"
@{U}Entwicklungsgeschichte                                                qed@{0}

@autorefoff
@{U}Version 4.53 vom 19.09.99@{0}

   ù Verhalten von Suchen (^F) und Weiter (^G) etwas ver„ndert:
      - ist Text markiert, wird er bei ^F in den Suchdialog bernommen.
      - ist Text markiert, wird bei ^G sofort losgesucht.
      - ^G fr Suchen/Weiter funktioniert weiterhin.
      - Shift-^F (sofort Suchen) ist entfallen, da ^G das abdeckt. 
   ù Textbl”cke k”nnen per D&D in andere qed-Fenster bzw. zu anderen 
     Applikationen gezogen werden.
   ù Korrektur beim Schlieen von namenlosen, ungesicherten Dateien.
   ù Shift-Ctrl-8/9 kann auf Ctrl-(/) umgemappt werden (fr Tastaturen ohne 
     () auf dem Zehnerblock). Das Mapping ist abschaltbar (Globales).
   ù Das Dateitypen-Popup (Lokales) enth„lt jetzt einen Eintrag fr den
     Dialog, ber den die Endungen eingestellt werden k”nnen.
   ù Beim Suchen wurden verschiedene nationale Sonderzeichen nicht
     korrekt beachtet.
   ù Das Nachstarten von OLGA kann verhindert werden (Globales).
   ù Korrektur/Optimierung bei der farbigen Ausgabe im Fenster.
   ù Bugfix beim ™ffnen nicht existierender Projekte.

@{U}Version 4.52 vom 17.11.98@{0}

   ù Beim Sichern bleiben die erweiterten Zugriffsrechte (Minix)
     erhalten.
   ù UNIX-Pfade (/tmp/datei) werden wieder richtig ausgewertet.
   ù Shift-Suchen (Shift-^F) sucht selektierten Text.
   ù 'Dateien suchen' hat eigenen Men-Punkt. 
   ù D&D ver„ndert: Bei gedrckter ALT-Taste erscheint ein Popup mit
     verschiedenen Einfgem”glichkeiten. Shift-Drag (Pfad einfgen)
     entfernt, da es ber Popup verfgbar ist.
   ù Vorder- und Hintergrundfarbe sind einstellbar.
   ù Neuen Such-Quantor eingebaut: bei '\@' wird das '\' ignoriert, so
     da die GEM-Panne mit '@' im Editfeld umschifft wird!
   ù šberflssige Leerzeilen werden aus Projekten beim Laden entfernt.
   ù Behandlung der Shift-Taste bei Makros korrigiert.
   ù Dateinamen mit ' werden ge”ffnet (lag am Startpcode der MiNT-Lib). 

@{U}Version 4.51 vom 31.08.98@{0}

   ù Umlaut-Konvertierung berarbeitet.
   ù MAGCUFSL fhrt nicht mehr zum Deadlock (CF-Lib).
   ù All-Iconify berarbeitet.
   ù qed berprft nun die Version der RSC. Es gibt also keine Abstrze
     mehr, wenn auf $QED eine alte RSC liegt und man eine neue Version von
     einem anderen Pfad aus startet.
   ù DHST-Name ist nicht mehr auf c:\system\qed\qed.app eingebrand :-)
   ù Bugfix beim Einfgen von Dateien in Projekte.
   ù MagiC-Fontauswahl zermarmelt nicht mehr den Systemfont (CF-Lib). 
     Nebenbei war auch noch ein MagiC-Binding falsch (GEM-Lib).

@{U}Version 4.50 vom 31.7.1998@{0}

   ù Neuer Menpunkt: Zeile toppen
   ù MiNT-Lib PL48.
   ù qed nimmt keinerlei Wandlung (Gro/Klein) an Dateinamen mehr vor.
     Damit lassen sich auch wieder 'Umlaut-Namen' mit purem TOS laden.
   ù Neuer Doku-Abschnitt @{"Erste Hilfe" link "Erste Hilfe"}.
   ù Projekt-Elemente k”nnen auf den Papierkorb des AV-Server gezogen 
     werden, um sie aus dem Projekt zu entfernen.
   ù Die Projekt-Suche l„uft nun ber den Dateisuch-Dialog und es kann
     eine Maske fr die im Projekt zu durchsuchenden Dateien angegeben
     werden.
   ù Mit der MagiC-Dateiauswahl k”nnen nun mehrere Dateien gleichzeitig 
     ge”ffnet werden. Auerdem kommt die MagiC-Auswahl im Fenster.
   ù Im Zuge der Dialog-Verfensterung auch die Fontauswahl (xFSL,
     FontServer, MagiC) im Fenster. Die alten Cookies UFSL und XUFSL 
     werden nicht mehr untersttzt!
   ù Drucker-Dialog aufgesplitted: einen fr den t„glichen Ausdruck 
     und einen fr die globale Konfiguration (GEMDOS/GDOS). Dabei ist
     Auswahl des GDOS-Treibers weggefallen (qed nimmt den ersten Drucker 
     zwischen Ger„t 21 - 30).
     Falls WDIALOG vorhanden ist, werden die Druckdialoge benutzt.
   ù Umgestellt von MyDials auf CF-Lib. Einige Funktionen sind in die
     Lib verlegt worden. Dialoge teilweise redesigned und alle app-
     modal im Fenster. Alerts auch im Fenster.
     Einiges an der Dialog-Funktionalit„t ge„ndert, bitte die 
     @{"Hinweise zu den neuen Dialogen" link "Die Dialoge"} lesen!
   ù Die Fenster-Daten (Position, Gr”e und Font) sowie geladene Dateien 
     werden in einer extra Datei (xxxxyyyy.qed) gesichert, so da fr 
     verschiedene Bildschirmaufl”sungen unterschiedliche Einstellungen 
     erhalten bleiben.
   ù Programme (*.prg, *.app, *.tos, *.ttp) werden automatisch bin„r 
     geladen. Auerdem k”nnen weitere Endungen definiert werden, die
     dann bin„r ge”ffnet werden (->Globales).
   ù Neue Konfiguration der Endungen fr lokale Parameter. Dabei neben 
     '*' einen zus„tzlichen Standard-Typ fr 'Bin„r' eingefgt. Auerdem 
     k”nnen nun insgesamt 18 Endungen frei definiert werden.
   ù Bugfixes: 
      Kein interner Fehler mehr bei rekursiver Dateisuche mit Suchstring.
      Bei Klemmbrett-Aktionen bleiben die Umbrche erhalten.

@autorefon   
 ltere Versionen

@endnode

@node "ltere Versionen"
@{U}News in „lteren Versionen                                             qed@{0}

@autorefoff
@{U}Version 4.10 vom 19.02.98@{0}

   ù SE-Protokoll 1.05
   ù Wenn eine Marke ein ' ' im Namen hatte, ging das Laden aus der
     CFG schief.
   ù Nun hat auch der Ersatz-Text ein History-Popup. Dabei die Such-
     Dialoge neu designed und die Popups ver„ndert (Look, Tastatur).
   ù qed hat jetzt einen Haupt-Sponsor :-)
   ù qed nutzt eine spezielle Version der MyDials, die nur noch das
     beinhaltet, was er wirklich braucht. Weggefallen ist z.B. die 
     eigene Editfeld-Verwaltung (Selektion usw.)
   ù Klammer-Selektion bei Doppelklick/^TAB auf spezielle Zeichen.
   ù Korrekturen fr Fenster-Shading.
   ù Beim Fensterwechsel (intern) wurden bisher nur Texte bercksichtigt.
     Wenn auch Projekte beachtet werden sollen, mu beim ^W die Shift-
     Taste gedrckt werden.
   ù Korrekturen am Clipping.
   ù Beim Sichern von Texten wird nicht mehr zum Cursor gesprungen.
   ù Fontauswahl aufger„umt. Reihenfolge: xFSL -> UFSL -> $FONTSELECT ->
     MagiC. Die qed-eigene Auswahl ist ersatzlos entfallen!
   ù Nach einem VA_START schickt qed ein AV_STARTED.
   ù Absturz bei den Popups (Lokales, Such-History) hoffentlich behoben.
   ù Absturz bei Krzel l„nger als 260 Zeichen behoben.
   ù Ein paar kleine Korrekturen an den MyDials fr prop. Systemfonts. 
   ù D&D funktioniert nun auch mit 'Fensterwechsel global'. qed wertet
     dazu VA_DRAGACCWIND aus.
   ù DHST jetzt fr Dateien ber Men, VA_START, D&D und Konfig.
   ù Diverse kleine Bugs korrigiert und neue eingebaut :-)

@{U}Version 4.00 vom 23.9.97@{0}

   ù qed emuliert die Zeicheneingabe ber Alt-XXX (ASCII-Wert ber Keypad),
     falls das OS es nicht kann.
   ù qed untersttzt das DHST-Protokoll von SMU 7.01.
   ù Sollte eine Zeile zu lang sein (> 1023) wird diese im Fenster zwar
     in mehrere Zeilen umbrochen, beim Sichern dann aber wieder zu einer 
     langen zusammengesetzt. qed fgt also keine zus„tzlichen
     Zeilenvorschbe mehr ein. 
     Diese Zeilen werden am Ende durch das Absatzsymbol gekennzeichnet.
   ù 'Gehe zu Zeile' heit nun 'Gehe zu' und man kann auch eine Spalte
     angeben.
   ù Zeilenl„nge von max. 255 auf max. 1023 Zeichen erh”ht. Dazu eine voll
     dynamische Verwaltung des horizontalen Sliders.
   ù Ein paar erste Korrekturen am Umbruch:
     - Den dokumentierten Fehler im Zusammenhang mit 'Sichern unter'
       entfernt.
     - Beim Hinzuladen von Text, werden am Ende jeder Zeile Absatzmarken
       gesetzt und zu lange Zeilen ggf. umbrochen (wenn 'Format beim
       Laden' aktiv ist).
   ù Zeilenweises Sortieren.
   ù Umgestellt auf MiNT-Lib PL46. (MyDials fr MiNT-Lib sind n”tig!)
   ù Bin„res ™ffnen. Benutzung auf eigene Gefahr ;-)
   ù Neue Zeitermittlung beim Autosave.
   ù qed beherrscht jetzt das Quoting von Dateinamen (fr Blanks und ' 
     im Namen).
   ù Nicelines im Men.
   ù Komplett neue Fensterverwaltung, die theoretisch unendlich viele 
     Fenster kann. Leider ist an anderer Stelle noch eine Begrenzung auf
     30 Texte.
   ù MyDials 2.19.
   ù qed schaut auch auf $HOME\defaults nach der Konfigdatei.
   ù Fehler beim D&D von Pfaden: Gemini verschickt sie ohne '\' am Ende,
     so da qed nicht feststellen konnte, da es sich um einem Pfad
     handelt.
   ù Dialog 'Aufr„umen' entfernt. Stattdessen gibt es nun drei Menpunkte.
     Die Funktion fr das Anordnen stammt aus den 7Up-Quellen :-)
   ù Men etwas umstrukturiert, neuer Titel 'Fenster'.
   ù Neue globale Schalter: 3D-Dialoge, Mac-like Editfeldselektion
     (wirken erst nach Neustart).
   ù MyDials 2.18.
   ù qed auf die MT_AES.LIB umgestellt.
   ù qed kr„ftig aufger„umt. Dabei Desktop und Farbicons entfernt, viele 
     Teile berarbeitet. Auerdem gibt es jetzt nur noch eine 'human-
     readable' Parameterdatei qed.cfg mit einem Konvertierungstool 
     *.qed -> qed.cfg.
     Alles in allem belegt qed ohne geladene Texte jetzt 100K Speicher 
     weniger!
   ù Nullbytes werden beim Laden in Leerzeichen gewandelt, da sonst die
     Stringverwaltung durcheinander kommt. qed gibt dann eine Warnung aus.
   ù Diverse kleine Bugs beseitigt.

@autorefon

@endnode

@node "Die Dialoge"
@{U}Die Dialoge                                                           qed@{0}

@autorefoff
Ab Version 4.5 benutzt qed nicht mehr die MyDials von Olaf Meisiek 
sondern die neue @{CF-Lib link cflib.hyp/main}.

Diese Lib nutzt vollst„ndig die neuen Objekt-Typen von MagiC (runde
Radiokn”pfe, Ankreuzkn”pfe, šberschriften, Gruppenrahmen usw.) sowie
den Shortcut-Mechanismus. Sollte MagiC nicht installiert sein, wird die 
MagiC-Funktionalit„t nahezu identisch nachgebildet.
Bei der Lib wurde versucht, so viel wie m”glich dem AES selbst die
Behandlung der Objekte zu berlassen. Optimal l„uft die Lib also unter
MagiC, da dort s„mtliche Funktionen vom AES bernommen werden, so da
es z.B. keinerlei Probleme mit prop. Systemzeichens„tzen gibt.
Dadurch ist auch die von den MyDials gewohnte 3D-Darstellung nur noch 
unter Systemen verfgbar, deren AES diese Effekte untersttzt (MagiC, 
N.AES, MultiTOS).
Wie bereits erw„hnt untersttzt die Lib den MagiC-Shortcut-Mechanismus
fr Dialog-Buttons. Die Position des Shortcuts wird grunds„tzlich aus
der Resource ermittelt, so da dort pers”nliche nderungen vorgenommen
werden k”nnen, falls die voreingestellten Shortcuts nicht gefallen.
Einzige Einschr„nkung der CF-Lib unter N.AES: die Shortcut-Striche
in Exit-Buttons werden nicht angezeigt, da ich keine Lust hatte, nur 
dafr die animierten 3D-Buttons selbst zu malen :-) Die Ausl”sung der
Shortcuts funtioniert aber selbstverst„ndlich.

Ab Version 4.5 werden von qed alle Dialoge und Alerts in Fenstern
dargestellt. Dabei handelt es sich um applikations-modale Dailoge, d.h.
solange ein Dialog offen ist, steht qed zwar still, man kann aber zu 
anderen Programmen umschalten.
Bei allen Dialog- und Alert-Boxen, die einen Abbruch-Button enthalten,
kann dieser neben einer m”glichen Tastenkombination auch durch Drcken
der Undo-Taste ausgel”st werden kann. Auerdem k”nnen die Buttons in 
Alertboxen mit den Funktionstasten F1 bis F3 ausgel”st werden (so wie
man es von MagiC kennt). Einige der Dialoge enthalten einen Hilfe-Button,
ber den man in die entsprechende Seite in der Online-Hilfe gelangt.
Der Hilfe-Button kann auch ber die Taste HELP ausgel”st werden.
Werden in einem Dialog Popups benutzt, steht vor dem Popup grunds„tzlich
ein Text mit einem Shortcut. šber diesen Shortcut kann zum n„chsten
Popupeintrag gewechselt werden, d.h. es ist eine schnelle Bedienung der 
Popups ber die Tastatur m”glich, ohne da das Popup erst ge”ffnet werden
mu.

qed untersttzt in den Dialog-Eingabefeldern das GEM-Klemmbrett. šber
die Tasten ^C, ^X und ^V k”nnen Texte auf das Klemmbrett kopiert, aus-
geschnitten oder vom Klemmbrett eingefgt werden. Damit das funktioniert,
@autorefon
mu qed das GEM-Klemmbrett benutzen (siehe Globales).
@autorefoff
Desweiteren kann durch Drcken der Insert-Taste eine Zeichenauswahl
aufgerufen werden, in der alle Zeichen des Systemzeichensatzes dargestellt
werden. Damit ist die Eingabe von Sonderzeichen m”glich.

@autorefon

@endnode


@node "Die Menleiste"
@{U}Die Menleiste                                                        qed@{0}

  @{qed link "Men qed"}  @{Datei link "Men Datei"}  @{Bearbeiten link "Men Bearbeiten"}  @{Fenster link "Men Fenster"}  @{Suchen link "Men Suchen"}  @{Spezial link "Men Spezial"}  @{Optionen link "Men Optionen"}  Shell

šber die Menleiste k”nnen alle Funktionen aufgerufen werden. Dabei sind
nur die Punkte anw„hlbar, die zu dem jeweiligen Zeitpunkt eine sinnvolle
Funktion ausfhren k”nnen. Man kann z.B. einen Block nur ausschneiden,
wenn vorher auch einer markiert wurde.

@index Men-Shortcuts
Hinter den Meneintr„gen befinden sich Tastaturkrzel, mit denen die
Funktion auch ohne den Umweg ber die Maus aufgerufen werden kann.
Die Shortcuts werden aus der Resource ermittelt, so da sie dort auch
ver„ndert werden k”nnen. Wem die voreingestellten Tastaturkrzel also 
nicht gefallen, kann sie in der Resource mit einem ensprechenden 
Programm an seine Bedrfnisse anpassen. Dazu drfen folgende Zeichen 
verwendet werden:

   ù Alle Buchstaben, Zahlen und Sonderzeichen
   ù Funktionstasten: F1 .. F10
   ù Schlsselw”rter: DEL, ESC, HELP, HOME, INS, TAB, UNDO

Zus„tzlich k”nnen den o.g. Zeichen noch die drei blichen Umschalttasten
vorangestellt werden (auch kombiniert):

    fr Shift
   ^ fr Control
    fr Alternate

@index Men-Hilfe
Wird ein Menpunkt mit gedrckter Control-Taste angeklickt, wird die
entsprechende Position im Hyptertext angesprungen. Damit das funktioniert,
mu ST-Guide als Hilfeprogramm installiert sein.


@endnode


## *************************************************************************
##  qed
## *************************************************************************
@node "Men qed"
@{U}qed                                                                   qed@{0}

šber diesen @{Titel ignore} k”nnen eine Programminfo und die Accessories aufgerufen
werden. Bei der Benutzung von MultiTOS sind hier, wie gewohnt, auch alle
anderen geladenen Programme zu finden.

   šber qed...

@endnode

@node "šber qed"
@{U}šber qed...                                                           qed@{0}

Wenn man wissen will, wer qed programmiert hat und mit welcher Version man
arbeiten, so kann man es ber diesen Eintrag erfahren.
Die Versionsnummer ist bei Fehlermeldungen brigens sehr wichtig!

@endnode


## *************************************************************************
##  Datei
## *************************************************************************

@node "Men Datei"
@{U}Datei                                                                 qed@{0}

Unter diesem @{Titel ignore} sind alle Funktionen versammelt, die mit der Ein- und
Ausgabe von Daten zu tun haben.

@box 3 22 16 0
   Neuer Text        ^N
   ™ffnen...         ^O
   Hinzufgen...     ^R
   Neues Projekt     N
   Bin„r ”ffnen...   B
  @{G}----------------------@{0}
   Sichern           ^S
   Sichern unter...  ^M
   Letzte Fassung    ^H
   L”schen           ^D
  @{G}----------------------@{0}
   Drucken...        ^P
   Info...           ^I
  @{G}----------------------@{0}
   Sichern & Beenden Q
   Beenden           ^Q

@endnode


@node "Neuer Text"
@{U}Neuer Text                                                            qed@{0}

@autorefoff
Mit diesem Menpunkt legt man einen neuen Text an. Es wird ein leeres
Fenster mit dem Titel 'Namerlos' ge”ffnet.
@autorefon

@endnode


@node "™ffnen"
@{U}™ffnen...                                                             qed@{0}

@autorefoff
”ffnen... dient zum ™ffnen einer Datei. Es erscheint die Dateiauswahlbox,
in der man eine Datei ausw„hlen bzw. einen Namen eingeben kann. Wenn die
Datei noch nicht existiert, wird sie neu angelegt.
qed entscheidet anhand des Dateisuffix, ob es sich um eine Projektdatei
(sie enden auf QPJ) oder um eine Textdatei handelt.

@autorefon
Sollte eine Datei ge”ffnet werden, die Nullbytes enth„lt, werden diese 
durch Leerzeichen ersetzt und qed gibt eine Warnung aus.
Soll qed solch eine Datei trotzdem verarbeiten, ohne die Nullbytes zu
ersetzen, mu sie mit Bin„r ”ffnen geladen werden. 

@{"Versteckte Funktion" link "Versteckte Funktionen" s-”ffnen}

@endnode


@node "Hinzufgen"
@{U}Hinzufgen...                                                         qed@{0}

@autorefoff
Die ausgew„hlte Datei wird in den bereits ge”ffnete Text an der aktuellen
Cursorposition eingefgt.
Wird diese Funktion auf ein ge”ffnetes Projekt angewendet, k”nnen ber
eine Suchfunktion Dateinamen gesucht und in die Projektdatei eingetragen
werden.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-hinzu}

@endnode


@node "Neues Projekt"
@{U}Neues Projekt                                                         qed@{0}

@autorefoff
Mit diesem Menpunkt legt man ein neues Projekt an. Es wird ein leeres
Fenster mit dem Titel 'Namenlos' ge”ffnet.
@autorefon

@endnode


@node "Bin„r ”ffnen"
@{U}Bin„r ”ffnen...                                                       qed@{0}

Wird eine Datei ber diesen Menpunkt ge”ffnet, nimmt qed keinerlei
Wandlung von Zeilenenden o.„. vor. Die Daten werden als Text mit einer 
festen Zeilenl„nge (-> Globales) interpretiert und angezeigt.

Dateien mit bestimmten Endungen werden von qed automatisch bin„r 
ge”ffnet, auch wenn man sie ber ™ffnen l„d.
Neben den fest eingestellten Endungen 'prg', 'app', 'tos' und 'ttp' 
k”nnen unter Globales bis zu sechs zus„tzliche Endungen definiert 
werden.

@{B}Warnung:@{0}
  Wenn man mit dieser Funktion Programme ver„ndern m”chten, sollte man 
  genau wissen, was man tut!

@endnode


@node "Sichern"
@{U}Sichern                                                               qed@{0}

Sichern speichert den Text des aktuellen Fensters unter dem Dateinamen
ab, unter dem er geladen wurde.
Bei Texten mit dem Namen 'Namenlos' wird automatisch die Funktion
Sichern unter aufgerufen.

@endnode


@node "Sichern unter"
@{U}Sichern unter...                                                      qed@{0}

@autorefoff
Mit Sichern unter... kann man einen Text, einen Block, ein Projekt unter 
einem neuen Namen speichern.
Ist in dem Text ein Block markiert ist, so bezieht sich das Sichern auf
diesen Block.

Wenn man einen Namen w„hlt, der schon existiert, wird man vor dem šber-
schreiben gewarnt.
@autorefon

@endnode


@node "Letzte Fassung"
@{U}Letzte Fassung                                                        qed@{0}

@autorefoff
Diese Operation dient dazu, alle nderungen, die man an einem Text bzw.
einem Projekt seit dem letzten Sichern gemacht hat, rckg„ngig zu machen.
qed verwirft den aktuellen Text im Speicher und l„d ihn neu.
@autorefon

@endnode


@node "L”schen"
@{U}L”schen                                                               qed@{0}

Dieser Menpunkt dient dem Entfernen eines Textes oder Projektes aus 
dem Speicher.
Sollte das betroffene Fenster noch nicht gesicherte nderungen be-
inhalten, hat man noch die M”glichkeit, den Text zu speichern.

Sind in einem Projekt Dateinamen selektiert, werden diese aus dem 
Projekt entfernt. Bei Textfenstern entspricht diese Funktion dem 
Fenster schlieen.

@endnode


@node "Drucken"
@{U}Drucken...                                                            qed@{0}

@autorefoff
Man gelangt in den Dialog, ber den der Ausdruck von Texten gestartet
wird.
Neben den grunds„tzlichen Einstellungen ber den Dialog Drucker, werden
hier die unmittelbar fr den Ausdruck n”tigen Parameter eingestellt.

Zun„chst mu man festlegen, ob der gesamte Text oder nur ein Block
(mu vorher markiert sein!) gedruckt werden soll.
Auerdem mu festgelegt werden, ob ber GEMDOS mit Hilfe des WordPlus-
Treibers oder ber GDOS gedruck werden soll.

Weitere Funktionen k”nnen optional gesetzt werden:

   ù Zeilennummern:      qed fgt vor jede Zeile eine Zeilennummer ein.
   ù Seitennummern:      qed nummeriert die Seiten und es wir eine Titel-
                         zeile mit Dateiname und Datum eingefgt.
   ù Seitenvorschub:     qed sendet am Ende des Ausdrucks einen Vorschub.
   ù Drucker prfen:     Soll qed die Bereitschaft des Druckers prfen?
                         Normalerweise sollte man diesen Schalter gesetzt
                         haben, damit qed einen nicht bereiten Drucker
                         erkennt. Wenn man allerdings seinen Drucker weder
                         an der parallelen noch an der seriellen Schnitt-
                         stelle betreibt (z.B. einen Laser am ACSI-Port
                         oder einen Apple-Drucker unter MagiCMac), kann
                         es sein, da qed diesen Drucker als nicht bereit
                         erkennt.
   ù Linker Rand:        qed fgt eine entsprechende Anzahl von Leer-
                         zeichen ein und erzeugt so einen Rand.

Wird der Dialog ber den Button 'OK' verlassen, werden die vorgenommenen
Einstellungen bernommen, ohne das etwas gedruckt wird.

Falls WDIALOG installiert ist und dessen Benutzung aktiviert ist 
(->Globales), wird statt des qed-Dialogs der System-Druckdialog benutzt.
Neben den blichen Einstellm”glichkeiten 'Allgemein', 'Papier', 
'Rasterung' und 'Anschlu' enth„lt der Druckdialog eine fnfte Seite, in 
der einige der o.g. Einstellungen get„tigt werden k”nnen. Die Optionen 
'Seitenvorschub' und 'Drcker prfen' sind nicht vorhanden, da sie bereits
von dem GDOS-Treiber bernommen werden. Zus„tzlich kann der benutzte GDOS-
Zeichensatz eingestellt werden.

Achtung: Wenn WDIALOG benutzt wird, ist das Drucken ber GEMDOS und dessen
         Konfiguration nicht mehr verfgbar!!
@autorefon

@endnode


@node "Info"
@{U}Info...                                                               qed@{0}

@autorefoff
Mit diesem Menpunkt kann man Informationen zu ge”ffneten Fenstern erhalten.

   ù Ist kein Fenster ge”ffnet, erh„lt man die gleiche Information wie
     beim Menpunkt šber qed...
   ù Ist ein Textfenster aktiv, erh„lt man Informationen ber Dateiname,
     L„nge in Bytes sowie die eingestellte Zeilenendkennung.
     Letztere kann hier auch ge„ndert werden. Zur Auswahl stehen Atari
     (CR+LF), UNIX (nur LF) oder Apple Macintosh (nur CR).
   ù Ist in einem Textfenster ein Block markiert, erh„lt man Infos
     ber diesen Block. Es werden Dateiname des Textes und Anzahl der 
     markierten Bytes bzw. Zeilen angezeigt.
   ù Ist das oberste Fenster ein Projekt-Fenster, wird Dateinamen, Datum
     und die Anzahl der im Projekt enthaltenen Dateien angezeigt.
     Bet„tigt man den Button 'Scan', werden alle im Projekt enthaltenen
     Dateien kurz gelesen und die gesamte Zeilenanzahl und Gr”e in
     Bytes aller Dateien ermittelt.
@autorefon

@endnode


@node "Sichern & Beenden"
@{U}@{"Sichern & Beenden" ignore}                                                     qed@{0}

@autorefoff
šber diesen Menpunkt beendet sich qed, speichert aber vorher alle im
Speicher befindlichen Texte, die noch nicht gesicherte nderungen
beinhalten.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-beenden}

@endnode


@node "Beenden"
@{U}Beenden                                                               qed@{0}

@autorefoff
Dieser Menpunkt beendet qed, hier wird jedoch fr noch nicht gesicherte
Texte explizit nachgefragt, ob die nderungen gesichert oder verworfen
werden sollen.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-beenden}

@endnode


## *************************************************************************
##  Bearbeiten
## *************************************************************************

@node "Men Bearbeiten"
@{U}Bearbeiten                                                            qed@{0}

Unter diesem @{Titel ignore} findet man einige Funktionen zum Bearbeiten von
Texten.

@box 3 21 21 0
   Widerrufen     UNDO
  @{G}---------------------@{0}
   Ausschneiden     ^X
   Zeile kopieren   ^C
   Einfgen         ^V
  @{G}---------------------@{0}
   Markieren        ^B
   Alles markieren  ^A
  @{G}---------------------@{0}
   Absatz umbrechen
   Zeichen tauschen ^T
  @{G}---------------------@{0}
   Schiebe links    ^J
   Schiebe rechts   ^K
  @{G}---------------------@{0}
   Sortieren        S
  @{G}---------------------@{0}
   GROSS<=>klein    ^~
   Alles GROSS      ^+
   Alles klein      ^-
   Kapitalisieren   ^'

@endnode


@node "Widerrufen"
@{U}Widerrufen                                                            qed@{0}

@autorefoff
Diese Funktion dient zum Rckg„ngig machen einer Aktion, die man z.B.
aus Versehen ausgel”st hat bzw. deren Ergebnis nicht den Wnschen
entsprach.

Mit Widerrufen kann nur die jeweils letzte Aktion zurckgenommen werden!
Auerdem lassen sich nicht alle Operationen wieder rckg„ngig machen!

Widerrufen funktioniert bei Operationen wie Zeilen l”schen, Block l”schen,
Ausschneiden oder Einfgen. Hier wird immer der Zustand wieder hergestellt,
der vor der Anwendung der Operation bestand. Auch beim Suchen und Ersetzen
wirkt Widerrufen, wenn aber mehrere Ersetzungen auf einmal stattfanden, so
wird nur die letzte rckg„ngig gemacht.
Wenn keine der oben angesprochenen Funktionen unmittelbar zuvor durchge-
fhrt wurde, so arbeitet Widerrufen mit der aktuellen Zeile als Zielobjekt,
im Klartext heit das, die zuletzt geschriebene Zeile wird entfernt oder
wiederhergestellt.

Widerrufen arbeitet auch auf bzw. "gegen" sich selbst, d.h. wenn man z.B.
nach dem L”schen einer Zeile Widerrufen einmal bet„tigt, so ist sie wieder
da, nach einem weiteren Widerrufen ist sie wieder weg usw.
@autorefon

@endnode


@node "Ausschneiden"
@{U}Ausschneiden                                                          qed@{0}

@autorefoff
Mit Ausschneiden wird der im aktuellen Fenster markierte Block aus dem
Text entfernt und auf das Klemmbrett kopiert, welches zuvor gel”scht wird.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-klemmbrett}

@endnode


@node "Zeile kopieren"
@index "Kopieren"
@{U}Zeile kopieren/Kopieren                                               qed@{0}

@autorefoff
Es wird die Zeile, in der sich der Cursor befindet, auf das Klemmbrett
kopiert.
Sollte ein Block markiert sein, wird dieser auf das Klemmbrett kopiert.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-klemmbrett}

@endnode


@node "Einfgen"
@{U}Einfgen                                                              qed@{0}

@autorefoff
Mit dieser Funktion kann man einen Block, der auf das Klemmbrett kopiert
wurde, wieder in einen Text einfgen. Der Inhalt des Klemmbretts erscheint
dabei an der aktuellen Cursorposition.
@autorefon

@endnode


@node "Markieren"
@{U}Markieren                                                             qed@{0}

Schaltet den Markiermodus ber die Cursorbewegung ein bzw. aus.

Die Funktion ist nur verfgbar, wenn die Ctrl-Blockmarkierung abgeschaltet
ist.

@endnode


@node "Alles markieren"
@{U}Alles markieren                                                       qed@{0}

Mit dieser Funktion wird der gesamte Text des aktuellen Fensters als Block
markiert.

@endnode


@node "Absatz umbrechen"
@{U}Absatz umbrechen                                                      qed@{0}

@autorefoff
Mit Absatz umbrechen kann man im Flietext-Modus einen Absatz, der nicht
richtig formatiert ist, wieder in "maximal" gefllte Zeilen formatieren
lassen.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-umbruch}

@endnode


@node "Zeichen tauschen"
@{U}Zeichen tauschen                                                      qed@{0}

@autorefoff
Mit dieser Funktion kann man die beiden Zeichen, zwischen denen sich der
Cursor gerade befindet, vertauschen. Sie ist nur aufrufbar, wenn kein
Block markiert ist und es sich beim obersten Fenster um ein Textfenster
handelt.
@autorefon

@endnode


@node "Schiebe links"
@{U}Schiebe links                                                         qed@{0}

@autorefoff
Mit Schiebe links wird ein markierten Block um die unter Tab-Breite
eingestellte Anzahl Leerzeichen nach links verschoben, solange dies
m”glich ist, d.h. solange noch mehr bzw. genau soviele Leerzeichen wie
in Tab-Breite eingestellt links neben dem Block vorhanden sind.

Werden echte TABs benutzt, wird ein Tabulator-Zeichen gel”scht.
@autorefon

@endnode


@node "Schiebe rechts"
@{U}Schiebe rechts                                                        qed@{0}

@autorefoff
Diese Funktion schiebt analog zu Schiebe links den markierten Block um
die eingestellte Tab-Breite nach rechts.

Werden echte TABs benutzt, wird ein Tabulator-Zeichen eingefgt.
@autorefon

@endnode


@node "Sortieren"
@{U}Sortieren                                                             qed@{0}

Einen markierten Block kann man zeilenweise sortieren lassen. Dazu sind 
zun„chst min. zwei Zeilen als Block zu markieren. 
In dem erscheinenden Dialog werden die betroffenen Zeilen angezeigt, man 
kann einstellen, ob aufsteigend (a..z) oder absteigend (z..a) sortiert
werden soll. 
Der Schalter 'Gro vor klein' legt die Position der groen Buchstaben 
fest: entweder werden alle Grobuchstaben als 'kleiner' als die zu-
geh”rigen Kleinbuchstaben gewertet (Ergebnis: ABC...abc) oder die 
Grobuchstaben werden so gewertet, da sie vor dem entsprechenden 
Kleinbuchstaben einsortiert werden (Ergebis: AaBbCc...Zz).

Normalerweise wird jeweils der gesamte Text der Zeile verglichen (im 
Dialog: Spalten 0..0). M”chte man die Sortierung auf einen bestimmten
Teil der Zeile beschr„nken, so bet„tigt man den Button 'Bereich' und 
markiert innerhalb einer Zeile die entsprechenden Spalten, nach denen
sortiert werden soll. Danach ruft man wieder die Sortierfunktion auf 
und kann das Sortieren starten.
Der markierte Block wird anschlieend durch den sortierten Text ersetzt.

Die nationalen Sonderzeichen sind den zugeh”rigen 'normalen' Zeichen 
gleichgestellt (z.B. „ = a, € = C).

@endnode


@node "GROSS<=>klein"
@{U}GROSS<=>klein                                                         qed@{0}

Diese Funktion wandelt alle Buchstaben in einem Block in den ent-
sprechenden Gro- oder Kleinbuchstaben, d.h. Kleinbuchstaben werden
gro und umgekehrt.

@endnode


@node "Alles GROSS"
@{U}Alles GROSS                                                           qed@{0}

In einem Block werden alle Zeichen in Grobuchstaben gewandelt.

@endnode


@node "Alles klein"
@{U}Alles klein                                                           qed@{0}

In einem Block werden alle Zeichen in Kleinbuchstaben gewandelt.

@endnode


@node "Kapitalisieren"
@{U}Kapitalisieren                                                        qed@{0}

Bei dieser Funktion wird der erste Buchstabe der markierten Worte in
Gro- und die restlichen in Kleinbuchstaben gewandelt.

@endnode


## *************************************************************************
##  Fenster
## *************************************************************************
@node "Men Fenster"
@{U}Fenster                                                               qed@{0}

Unter diesem @{Titel ignore} findet man die Funktionen zum Umgang mit ge”ffneten
Fenstern.

@box 3 21 7 0
   Wechseln         ^W
   Schlieen        ^U
  @{G}---------------------@{0}
   Zeile toppen     T
  @{G}---------------------@{0}
   @{"Alle hintereinander" link "Fenster anordnen"}
   @{"Alle nebeneinander" link "Fenster anordnen"}
   @{"Alle untereinander" link "Fenster anordnen"}

@endnode


@node "Wechseln"
@{U}Wechseln                                                              qed@{0}

@autorefoff
Mit Fenster wechseln kann man durch die ge”ffneten Text-Fenster bl„ttern.
@autorefon

Ist @{"Fensterwechsel global" link Globales} aktiviert, werden ber das VA-Protokol auch
die Fenster anderer Applikationen beim Bl„ttern mit einbezogen, sofern
die betroffenen Programme dieses auch untersttzen.

@{"Versteckte Funktion" link "Versteckte Funktionen" s-wechseln}

@endnode


@node "Schlieen"
@{U}Schlieen                                                             qed@{0}

Das oberste Fenster wird geschlossen.
Die Funktion bewirkt also dasselbe wie das Anklicken des Schlieknopfes in
der oberen linken Fensterecke.

@endnode


@node "Zeile toppen"
@{U}Zeile toppen"                                                         qed@{0}

Mit dieser Funktion wird das Fenster so gescrollt, da die Zeile, in der
sich der Cursor befindet, zur ersten Zeile im Fenster wird.

@endnode


@node "Fenster anordnen"
@{U}Fenster anordnen"                                                     qed@{0}

qed untersttzt drei verschiedene Arten, die ge”ffneten Textfenster auf
dem Bildschirm anzuordnen. Die dazu benutzen Routinen sind den Quellen
des Editors 7Up von Michael Th„nitz entnommen.

   ù Alle hintereinander:

         +-------------------+
         | Fenster 1         |
         | +--------------------+
         | | Fenster 2          |
         +-|                    |
           |                    |
           +--------------------+

   ù Alle nebeneinander:

         +-----------+ +-----------+
         | Fenster 1 | | Fenster 2 |
         |           | |           |
         +-----------+ +-----------+

   ù Alle untereinander:

         +----------------------+
         | Fenster 1            |
         |                      |
         +----------------------+
         +----------------------+
         | Fenster 2            |
         |                      |
         +----------------------+


@endnode


## *************************************************************************
##  Suchen
## *************************************************************************
@node "Men Suchen"
@{U}Suchen                                                                qed@{0}

Unter diesem @{Titel ignore} findet man die Funktionen zum Suchen und zur absoluten
Cursorpositionierung.

@box 3 26 11 0
   Suchen/Ersetzen...    ^F
   Weiter                ^G
  @{G}--------------------------@{0}
   Dateien suchen...    ^F
  @{G}--------------------------@{0}
   Gehe zu...            ^L
  @{G}--------------------------@{0}
   Marke setzen...       S
   => (Marke anspringen) ^1
      ...
                         ^5

@endnode


@node "Suchen/Ersetzen"
@{U}@{"Suchen/Ersetzen..." ignore}                                                    qed@{0}

@autorefoff
In Texten ist sowohl Suchen als auch Suchen und Ersetzen m”glich.
In Projekten k”nnen die Dateien nach einem Suchbegriff durchsucht 
werden.
Auerdem kann man ganze Verzeichnisstrukturen auf Diskette bzw. Fest-
platte nach bestimmten Begriffen durchsuchen.

Bei allen drei Suchmethoden sind die Parameter fr den zu suchenden
Text gleich:

   Suche:                    Hier wird der zu suchende Text eingegeben.
                             In dem Popup werden die letzten zehn
                             Begriffe gespeichert.
                             Soll nach Sonderzeichen gesucht werden,
                             k”nnen diese ber die Auswahlbox ausgew„hlt
                             werden, die nach dem Drcken der INSERT-
                             Taste erscheint.
   Gro-Klein unterscheiden: Gro- und Kleinbuchstaben werden gleich
                             behandelt.
   Quantoren:                Die im Suchbegriff eingefgten Quantoren
                             werden ausgewertet.
                             qed kennt die folgenden:
                              *      : beliebige Zeichenkette
                              ?      : genau ein beliebiges Zeichen
                              ^xyz   : xyz am Anfang einer Zeile
                              xyz$   : xyz am Ende einer Zeile
                              [^ak]  : ein Zeichen aber NICHT a oder k
                              \@     : Beginnt Such- oder Ersetz-Text
                                       damit, wird das '\' ignoriert,
                                       da das GEM '@' als erstes Zeichen 
                                       in einem Editfeld nicht zul„t!
   Als Wort:                 Es werden nur ganze W”rter gefunden.
   Richtung:                 Stellt die Suchrichtung ein. Es kann vorw„rts
                             oder rckw„rts und zus„tzlich im Kreis gesucht
                             werden.
   Start:                    Die Suche kann am Textanfang oder an der
                             aktuellen Cusorposition gestartet werden.


@{U}Suchen/Ersetzen in Texten@{0}
Neben den bereits beschriebenen Parametern, kann man bei der Textsuche
noch einen Text eingeben, durch den der gefundene Suchbefgriff ersetzt
werden soll. Die letzten zehn Ersatztexte werden in einem Popup zur
Verfgung gestellt.
Auerdem kann man einstellen, ob nur an der ersten Fundstelle ersetzt,
ob einzeln nachgefragt oder ob an allen Fundstellen ersetzt werden soll.
Wird die Nachfrage aktiviert, erscheint fr jede Fundstelle ein Dialog,
mit vier m”glichen Folgeschritten:
   'Ja'   An aktueller Funstelle ersetzen und n„chste suchen.
   'Nein' An aktuelle Fundstelle nicht ersetzen und n„chste suchen.
   'Alle' An aktuelle Fundstelle und allen folgenden ersetzen.
   'Ende' Ersetzungs-Funktion abbrechen.
 
Ist vor dem ™ffnen des Dialogs im Text ein Block markiert, wird die
erste Zeile dieses Blocks als Suchtext in den Dialog bernommen.

@autorefon
@{"Suche im Projekt bzw. nach Dateien" link "Dateien suchen"}

@endnode


@node "Dateien suchen"
@{U}Dateien suchen                                                        qed@{0}

Die Suche nach Dateien sowie die Suche in einem Projekt werden ber 
den selben Dialog gestartet.

Fr die Suche nach Dateien kann man das Verzeichnis festlegen, in dem 
die Suche beginnt. šber die Dateimaske wird eingestellt, welche Art von 
Dateien beachtet werden. Dort drfen auch die bekannten Wildcards 
vorkommen (z.B. *.[ch]).
Neben der Suchmaske befindet sich ein Schalter, mit dem man festlegen 
kann, ob nur in dem angegeben Verzeichnis gesucht wird oder ob auch 
noch eventuell vorhandene Unterverzeichnisse mit einbezogen werden.
Im unteren Abschnitt befinden sich die bekannte Parameter zur Textsuche.

Bei der Suche im Projekt wird bei Pfad das zu durchsuchende Projekt
angezeigt und man kann eine Dateimaske angeben, um die Menge der zu
durchsuchenden Dateien einzuschr„nken.

Das Ergebnis einer Suche im Projekt bzw. nach Dateien ist immer ein neues
Projekt, da die entsprechenden Dateien enth„lt.

@endnode


@node "Weiter"
@{U}Weiter                                                                qed@{0}

@autorefoff
Ist im Text ein Block markiert, wird dieser als Suchtext bernommen
und die Suche sofort begonnen.
Ist kein Block markiert, wird die unter Suchen/Ersetzen... 
spezifizierte Operation erneut durchgefhrt. Die Funktion arbeitet 
immer ab der aktuellen Cursorposition und ist nur fr Operationen 
auf Texten verfgbar. Es wird die im Suchdialog eingestellte Such-
richtung verwendet.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-weiter}

@endnode


@node "Gehe zu"
@{U}Gehe zu                                                               qed@{0}

@autorefoff
Diese Funktion erlaubt es, eine Position im Text direkt anzuspringen.
Dazu kann man Zeile- und/oder Spaltennummer, beginnend bei 1, angeben.
@autorefon

@endnode


@node "Marke setzen"
@{U}Marke setzen...                                                       qed@{0}

@autorefoff
Mit Marke setzen... k”nnen bis zu fnf "Markierungen" im Text gesetzt
werden, die dann direkt ber die entsprechenden Menpunkte angesprungen
werden k”nnen. Diese Markierungen sind nicht im Text sichtbar, qed merkt
sich beim Setzen einer Marke die aktuelle Zeilen- und Spaltennummer, in
der der Cursor gerade steht.
Wenn man den Menpunkt aufruft, erscheint eine Dialogbox, in der man
mit einem der fnf Kn”pfe vor den Markennamen ausw„hlen kann, welche
Marke man setzen m”chte. Auerdem kann man jeder Marke einen eigenen
Namen geben, der auch im Men angezeigt wird. Wird kein Name eingegeben,
steht stattdessen der Dateiname im Men.
@autorefon

@endnode


@node "Marke anspringen"
@{U}Marke anspringen                                                      qed@{0}

Mit diesen fnf Menpunkten kann man die festgelegten Marken anspringen.
Der Text, auf den sich die Marke bezieht, wird ggf. geladen.

@{"Versteckte Funktion" link "Versteckte Funktionen" s-marke}

@endnode


## *************************************************************************
##  Spezial
## *************************************************************************

@node "Men Spezial"
@{U}Spezial                                                               qed@{0}

Unter diesem @{Titel ignore} findet man einige spezielle Funktionen.

@box 3 28 13 0
   Makro aufnehmen         ^(
   Makro abspielen         A
   Funktionstasten...      F
  @{G}----------------------------@{0}
   Zeichentabelle...       ^Z
   Umlaute konvertieren... U
  @{G}----------------------------@{0}
   Fehlerzeilen...         E
   Fehlersprung            ^E
  @{G}----------------------------@{0}
   Zeilenenden s„ubern
   TABs => Leerzeichen
   Leerzeichen => TABs

@endnode


@node "Makro aufnehmen"
@{U}Makro aufnehmen                                                       qed@{0}

@autorefoff
In qed ist es m”glich, eine h„ufig benutzte Sequenz von Tastendrcken
aufzuzeichnen und beliebig oft abspielen zu lassen.
Dazu wird zun„chst dieser Menpunkt aktiviert. Jetzt k”nnen beliebige
Tasten gedrckt werden.

W„hrend der Aufnahme wird am oberen rechten Bildschirmrand in der
Menleiste "Makro-Rec" eingeblendet. Um die Aufnahme des Makros zu
beenden, w„hlt man erneut den Menpunkt an, womit die Aufnahme beendet
ist, und das Makro steht ab sofort zur Verfgung.

Ein kleines Beispiel:
M”chte man vor jeder Zeile eines Textes ein ':' einfgen, sind folgende
Schritte notwendig:

1. Starten der Makroaufzeichnung
2. Drcken folgender Tasten:
   :
   <Cursor links>
   <Cursor runter>
   <A>
3. Beenden der Aufnahme

Stellt man nun den Cursor an den Anfang der ersten Zeile und startet
die Makroabspielung, wird das ':'-Zeichen eingefgt und der Cursor
anschlieend an den Zeilenanfang der n„chsten Zeile bewegt. Da der
letzte Tastendruck im Makro das A ist (also das Starten des Makros)
wird die gleiche Operation wiederholt.
@autorefon

@endnode


@node "Makro abspielen"
@{U}Makro abspielen                                                       qed@{0}

Durch diesen Menpunkt wird die aufgezeichnete Tastensequenz abgespielt.

Makros k”nnen durch Drcken der ESC-Taste unterbrochen werden. Auch der
Versuch einer Makrofunktion, den Cursor ber die erste oder letzte Zeile
des Textes hinaus zu bewegen, bricht das Makro ab. Dies ist besonders
bei Makros mit einer Endlosschleife sinnvoll. Man kann so leicht das
Makro auf alle Zeilen eines Textes anwenden.

@{"Versteckte Funktion" link "Versteckte Funktionen" s-makro}

@endnode


@node "Funktionstasten"
@{U}Funktionstasten...                                                    qed@{0}

qed bietet die M”glichkeit, die Funktionstasten (jeweils mit und ohne
Shift-Taste) mit Makros zu belegen.

In dem Dialog mu zun„chst die Funktionstaste, die belegt bzw. deren
Belegung gel”scht werden soll, ber das Popup ausgew„hlt werden.
Wenn man ein Makro l”schen m”chte, braucht man nur den entsprechenden
Button zu bet„tigen.
Will man einen Funktionstaste mit dem aktuellen Makro belegen, so mu
zun„chst ein Name eingegeben werden und dann der Knopf [Makro auf Taste]
bet„tigt werden.
W„hlt man dagegen den Knopf [Block auf Taste], wird die Funktionstaste
mit dem aktuelle Inhalt des Klemmbretts belegt, d.h. es wird derjenige
Text auf die Taste gelegt, der sich bei Aufruf des Dialoges im Klemm-
brett befand.

Bei Block-Makros sind folgende zwei Dinge zu beachten:

   ù Die so definierten Makros k”nnen von qed nicht in der Parameterdatei
     gespeichert werden! Ein solches Makro ist also nur solange aufrufbar,
     bis qed beendet wird. Beim erneuten Start ist es nicht mehr verfgbar!
   ù Beim Ausfhren eines solchen Makros wird der Inhalt des Klemmbretts
     durch den Text des Makros ersetzt, d.h. ein eventuell vor dem Aufrufen
     des Makros kopierter Block geht verloren!

Ist eine Funktionstaste nicht mit einem Makro belegt, kann diese per AV-
Protokoll an den AV-Server weitergereicht werden (-> Globales).
Man erreicht so von qed aus z.B. die bei Thing angemeldeten Tools.

@endnode


@node "Zeichentabelle"
@index Sonderzeichen
@{U}Zeichentabelle...                                                     qed@{0}

@autorefoff
In der Zeichentabelle werden alle Zeichen mit dem aktuellen Fenster-
Zeichensatz dargestellt.
Der Dialog ist vollst„ndig mit Maus und Tastatur bedienbar:

   ù Mit den Cursortasten kann man ein Zeichen ausw„hlen.
   ù HOME springt zum ersten, Shift-Home zum letzten Zeichen.
   ù Return fgt das Zeichen im Text ein.
   ù Mausklick auf ein Zeichen fgt dieses in den Text ein.
   ù UNDO l”st den Abbruch-Button aus.

Im unteren Teil der Auswahl wird der ASCII-Wert des gerade ausgew„hlten
Zeichens in Dezimal- und Hexadezimal-Schreibweise angezeigt.

Das Zeichen ASCII 0 (NUL bzw. Null-Byte) kann nur in Texten eingefgt
werden, die bin„r ge”ffnet wurden.

Neben der Zeichentabelle k”nnen Sonderzeichen auch ber deren ASCII-Wert
direkt eingegeben werden. Dazu wird bei gedrckter ALT-Taste der drei-
stellige Dezimalwert ber den Zehnerblock eingegeben und das zugeh”rige 
Zeichen im Text eingefgt.
Unter TOS und N.AES bernimmt das Betriebssystem diese Aufgabe, unter 
MagiC und anderen Systemen, die diese Eingabeart nicht untersttzen, 
wird sie von qed emuliert.

Die Zeichentabelle kann auch von Editfeldern in Dialogen aufgerufen
werden. Dazu mu sich der Cursor in dem Editfeld befinden und die
Taste Insert gedrckt werden.
@autorefon

@endnode


@node "Umlaute konvertieren"
@{U}Umlaute konvertieren...                                               qed@{0}

@autorefoff
Diese Funktion drfte fr alle diejenigen interessant sein, die Texte
zwischen verschiedenen Rechnersystemen austauschen wollen.

qed bietet die M”glichkeit, die in einem Text enthaltenen deutschen
Umlaute in die wichtigsten Formate zu wandeln. In dem erscheinenden
Dialog kann man die beiden Kodierungen w„hlen, zwischen den gewandelt
werden soll.
Zwischen den folgenden kann hin- und hergewandelt werden:

   ù Atari: Standard Atari-Format
   ù ISO-Latin1: Umlaute nach ISO 8859-1 8-Bit, fr UNIX und Linux
   ù Mac: Apple Macintosh
   ù PC: IBM-PC 8-Bit

Neben diesen vier Formaten gibt es weitere drei, die z.Zt. allerdings
nur als Zielkodierung benutzt werden k”nnen:

   ù LaTeX    („ -> "a)
   ù HTML     („ -> &auml;)
   ù ASCII    („ -> ae)
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-umlaute}

@endnode


@node "Fehlerzeilen"
@{U}Fehlerzeilen...                                                       qed@{0}

qed bietet eine besondere Funktion fr Fehlerdateien, die von einigen
Compilern angelegt werden. Wenn diese Datei pro Zeile mindestens einen
Dateinamen und eine Zeilennummer enth„lt, kann man diese Zeile mit der
rechten Maustaste anklicken und QED l„d die betreffende Datei. Der Cursor
wird dann an die angegebene Postition gesetzt und ggf. die Fehlermeldung
in der Infozeile des Fensters angezeigt.

In dem Dialog k”nnen bis zu sechs Muster der von Compilern erzeugten
Fehlerzeilen definiert werden. Jede einzelne Zeile mu im Format genau der
des Compilers entsprechen und darf folgende Platzhalter enthalten:

  %f  Platzhalter fr den Dateinamen. Sollte der Compiler nur einen
      Namen ohne Pfad ausgeben (z.B. GNU C), wird der Pfad, auf dem die
      Fehlerdatei steht, benutzt.
  %z  Platzhalter fr die Zeilennummer. Erlaubt sind positive, ganze
      Zahlen.
  %s  Platzhalter fr die Spaltennummer. Erlaubt sind positive, ganze
      Zahlen. (optional)
  %t  Platzhalter fr die eigentliche Fehlermeldung. (optional)
      qed geht z.Zt. davon aus, da diese Meldung bis zum Zeilenende
      geht!

Sind mehrere Zeilen definiert, werden sie nacheinander berprft, bis eine
auf die angeklickte Zeile passt.

Hier nun ein paar Beispiele fr ausgew„hlte Compiler:

STJ Oberon2 : Error %f %z, %s: %t
GNU C/C++   : %f:%z: %t
Pure C      : Error %f %z: %t
              Warning %f %z: %t


@endnode


@node "Fehlersprung"
@{U}Fehlersprung                                                          qed@{0}

šber diesen Menpunkt kann man, wenn im aktuellen Fenster eine Fehlerdatei
ge”ffnet ist und sich der Cursor in einer Fehlerzeile befindet, die Fehler-
meldung in der betreffenden Datei anspringen. qed ”ffnet die Datei, setzt
den Cursor an die Fehlerposition und zeigt ggf. die Fehlermeldung in der
Infozeile des Fensters an.
Diese Funktion kann auch durch einen Rechtsklick mit der Maus in der ent-
sprechenden Zeile in der Fehlerdatei ausgel”st werden.

@endnode


@node "Zeilenenden s„ubern"
@{U}Zeilenenden s„ubern                                                   qed@{0}

Diese Funktion entfernt alle Leer- und Tabulatorzeichen von den
Zeilenenden des aktuellen Textes. Sie ist nur einsetzbar, wenn der
automatische Zeilenumbruch ausgeschaltet ist.

@endnode


@node "TABs => Leerzeichen"
@{U}TABs => Leerzeichen                                                   qed@{0}

@autorefoff
Mit dieser Funktion k”nnen aus einem geladenen Text alle Tabulator-
Zeichen ASCII 9 entfernt und durch eine entsprechende Anzahl von
Leerzeichen ersetzt werden, so da das Aussehen des Textes nicht ver-
„ndert wird.
Die Funktion ist nur anwendbar, wenn qed mit echten Tabulatoren
arbeitet.
@autorefon

@endnode


@node "Leerzeichen => TABs"
@{U}Leerzeichen => TABs                                                   qed@{0}

@autorefoff
šberall dort, wo eine entsprechende Anzahl von Leerzeichen im Text
ist, werden diese entfernt und durch ein Tabulator-Zeichen ersetzt.
Auch diese Funktion ist nur im Tab-Modus verfgbar.
@autorefon

@endnode

## *************************************************************************
##  Optionen
## *************************************************************************

@node "Men Optionen"
@{U}Optionen                                                              qed@{0}

Unter diesem @{Titel ignore} findet man alles. was mit der Konfiguration von qed
zu tun hat.

@box 3 25 14 0
   @{Einfgen link šberschreiben}            INS
   šberschreiben       INS
  @{G}-------------------------@{0}
   Schrift...           Z
   Globales...          G
   Lokales...           O
   Autosave...
   Klammerpaare...
   Drucker...
  @{G}-------------------------@{0}
   Default-Projekt...   P
   bernehmen           Y
  @{G}-------------------------@{0}
   Parameter sichern    W

@endnode


@node "šberschreiben"
@{U}@{"Einfgen/šberschreiben" ignore}                                                qed@{0}

@autorefoff
Diese beiden Menpunkte l”sen keine direkten Funktionen aus, sondern
versetzen qed in einen bestimmten Schreibmodus. Der gerade aktive
Modus wird mit einem kleinen H„kchen vor dem Eintrag gekennzeichnet.
Ist Einfgen aktiv, stellt sich der Cursor als schmaler Strich dar und
alle get„tigten Texteingaben werden eingefgt, d.h. steht der Cursor
vor einem Wort, wird dieses durch die Eingaben nach rechts geschoben.

Ist dagegen šberschreiben gew„hlt, wird der Cursor als Block dargestellt
und eingegebene Zeichen l”schen dasjenige, auf dem sich der Cursor
gerade befindet.
@autorefon

@endnode


@node "Schrift"
@index WDIALOG-Fontauswahl
@{U}Schrift...                                                            qed@{0}

@autorefoff
Bei qed ist man nicht darauf angewiesen, mit dem Systemfont zu arbeiten,
sondern man kann ber das GDOS angemeldete Zeichens„tze benutzen.

Ab Version 4.10 hat qed keine eigene Fontauswahl mehr, sondern sucht
nach verschiedenen, im System installierte Auswahl-Programmen.
Dabei berprft qed die folgende M”glichkeiten:

   1. xFSL        Cookie, wird z.B. von Calvino angelegt.
   2. FONTSELECT  Environment-Variable des Font-Protokolls.
   3. fnts_do()   AES-Funktion unter MagiC/WDIALOG.

Aus programmtechnischen Grnden steht bei der Auswahl des Drucker-Fonts
das FontProtokoll nicht zur Verfgung!

@index Font-Protokoll
Ist eine Fontauswahl installiert, die das Font-Protokoll untersttzt 
(z.B. Thing), kann der Font auch aus der Auswahl auf ein qed-Fenster 
gezogen werden und wird dann von qed bernommen.
@autorefon

@endnode


@node "Globales"
@{U}Globales...                                                           qed@{0}

In diesem Dialog werden globale, d.h. fr alle ge”ffneten Fenster und
Dateien gltige Optionen eingestellt, auf die ja schon teilweise im Text
zuvor hingewiesen wurde.

   Bin„r laden:
      Zeilen:                       Bin„re Dateien werden mit der hier 
                                    eingestellten festen Zeilenl„nge dar
                                    gestellt.
      Endungen:                     Hier k”nnen zus„tzliche Dateiendungen
                                    angegeben werden, die immer bin„r
                                    ge”ffnet werden. Fest definiert sind
                                    'prg', 'app', 'tos' und 'ttp'.
                                    
   Hilfe-Server:                    Hilfeprogramm, ber das die Online-
                                    Hilfe angezeigt wird. Hier kann sowohl
                                    ein Programm als auch ein Accessory an-
                                    gemeldet werden!
                                    Will man die Online-Hilfe benutzen, mu
                                    man auf jeden Fall ST-GUIDE verwenden!

   AV-Server:
      Fensterwechsel weiterleiten:  qed kann den Fensterwechsel an den
                                    AV-Server weiterleiten, so da dabei
                                    auch die Fenster anderer Applikationen
                                    beachtet werden. Ist diese Funktion
                                    nicht aktiv, werden nur die Textfenster
                                    von qed beachtet.
      F-Tasten weiterleiten:        Nicht mit Makros belegte F-Tasten
                                    werden an den AV-Server weitergereicht.

   Oberfl„che:
      Parameter autom. sichern:     Beim Beenden werden die Parameter
                                    (offene Fenster...) gesichert.
      GEM-Klemmbrett nutzen:        Es wird anstatt des internen das GEM-
                                    Klemmbrett benutzt, um einen Daten-
                                    austausch mit anderen Programmen zu
                                    untersttzen.
      Blinkender Cursor:            Der eine mags, der andere nicht!
      CTRL-Blockfunktionen:         DOSen-m„ige Blockmarkierung
      Ext. Druckdialog nutzen:      Dieser Schalter ist nur anw„hlbar,
                                    wenn WDIALOG installiert ist und
                                    veranlat qed anstatt seiner eigenen
                                    Dialoge die System-Druckdialoge zu
                                    benutzen.
      OLGA nachstarten:             qed kann den OLGA-Manager beim Start
                                    automatisch nachstarten.
      ^( emulieren:                 Emuliert die Tastenkombinationen
                                    Ctrl-(/) (Zehnerblock) durch Shift-
                                    Ctrl-8/9. Damit sind die Shortcuts 
                                    auch auf Tastaturen ohne Zehnerblock
                                    erreichbar.
      Transfermeldung:              Ab welcher Dateigr”e ein 'Progress
                                    bar' angezeigt wird.
      Vordergrung/Hintergrund       šber die beiden Popups k”nnen die
                                    Farben fr die Fensterdarstellung
                                    eingestellt werden.
                                    
@endnode


@node "Lokales"
@{U}Lokales...                                                            qed@{0}

@autorefoff
Lokale Optionen sind solche Optionen, die man an bestimmte Dateien
binden kann. Dazu enth„lt der Dialog ein Popup, ber das man die Datei-
masken ausw„hlen kann. 
Der erste Eintrag im Popup ("*") kann nicht ge„ndert werden, weil er 
alle diejenigen Dateien repr„sentiert, auf die keine der definierten 
Masken passen. Ebenso der zweite Eintrag ("Bin„r"), der fr bin„r ge-
”ffnete Dateien gilt. šber den letzten Eintrag "„ndern" gelangt man
in den Dialog, in dem man die bis zu 18 Masken angeben kann.

Fr jede einzelne Dateimaske kann folgendes eingestellt werden:

   Tabulator
    echte Tabulatoren,         Wenn keine echten TABs benutzt werden,
    Breite                     werden beim Drcken der [Tab]-Taste
                               die eingegebene Menge an Leerzeichen
                               im Text eingefgt. Werden echte TABs
                               benutzt, wird die Breite zur Darstellung
                               im Fenster benutzt.

   Formatierung
    autom. Einrcken           Wenn eine Zeile eingerck war und man
                               am Ende Return drckt, wird der Cursor
                               wieder entsprechend weit eingerckt.
    Zeilenumbruch              Die Zeilen werden bei der Eingabe an
                               der entsprechenden Position wortweise
                               umbrochen.
    Zeilenl„nge                Die Position, an der umbrochen wird.
    Zeilenende zeigen          Am Ende eine Zeile wird ein Symbol an-
                               gezeigt.
    Umbruch bei                Die Zeichen, an denen auch mitten im
                               Wort umbrochen werden darf (z.B. '-')
    Formatieren beim Laden     Wird ein Text geladen, werden die Zeilen
                               automatisch umbrochen. Wurde ein Text
                               umbrochen, wird das nach dem Laden in der
                               Info-Zeile gemeldet.
    Formatieren beim Einfgen  Wird ein Block eingefgt, werden die
                               Zeilen automatisch umbrochen.

   Sonstiges
    Sicherheitskopie,          Beim Sichern wird eine Sicherheits-
    Extension                  kopie mit der eingegebenen Extension
                               angelegt. qed versucht zun„chst, die
                               eingestellte Extension komplett an den alten
                               Namen anzuh„ngen (test.c -> test.c.bak).
                               Kann das Dateisystem diesen Namen nicht
                               verarbeiten, wird die alte Extension durch
                               die neue ersetzt.
    Krzel                     Auswahl der Krzeldatei.
                               Eine angemeldete Krzeldatei kann durch
                               einen Klick bei gedrckter Shift-Taste
                               wieder gel”scht werden.
    Wort besteht aus           Die Zeichen, aus denen ein Wort besteht.
                               Wird zum wortweisen Blockmarkieren und 
                               fr den Umbruch ben”tigt.

Wird ein Dateisystem benutzt, das Gro- und Kleinschrift unterscheidet,
gibt es bei den Dateimasken etwas zu beachten:
Wenn eine Datei von einer TOS-Partition geladen wird, wird die Maske
vorher in Grobuchstaben gewandelt, da dort ja nur groe Dateinamen
existieren. Wird aber von einer Partition geladen, die Gro- und Klein-
schrift unterscheidet, bleibt die Maske so wie sie ist.
Wenn man also alle Masken in Kleinschrift eintr„gt, sollten die Dateien
immer richtig erkannt werden!

@index Mengensymbol
@index Zeichenmenge
@{U}Zeichenmengen@{0}
Bei den Einstellungen 'Umbruch bei' und 'Wort besteht aus' k”nnen 
ganze Mengen von Zeichen angegeben werden. Um eine solche Menge zu
definieren, tr„gt man das Mengensymbol '-' zwischen zwei Zeichen ein.
Wenn man z.B. alle kleinen Buchstaben angeben m”chte, kann man dies
durch die Eingabe von 'a-z' erreichen.
M”chte man das '-' als normales Zeichen benutzen, mu man es als erstes
in dem Editfeld eintragen, da es dann nicht als Mengensymbol inter-
pretiert wird.
@autorefon

@endnode


@node "Autosave"
@{U}Autosave                                                              qed@{0}

@autorefoff
qed bietet die M”glichkeit, ver„nderte Texte und Projekte nach einer
bestimmten Zeit automatisch zu sichern.
Dazu kann man in dem Dialog fr Texte und Projekte unabh„ngig von ein-
ander die Zeit einstellen.
Auerdem kann man einstellen, ob die betroffene Datei nach Ablauf der
Zeit einfach stillschweigend gesichert wird oder ob erst noch eine
Abfrage erscheint.
In dieser Abfrage kann entschieden werden, ob gesichert werden soll
oder nicht oder ob das Autosave komplett abgeschaltete werden soll.
@autorefon

@endnode


@node "Klammerpaare"
@{U}Klammerpaare                                                          qed@{0}

Neben der wortweisen Markierung von Text, bietet qed die M”glichkeit, 
den Text, der zwischen zwei besonderen Zeichen steht, auch mit einem 
Doppelklick zu markieren.
In dem Dialog k”nnen diese besonderen Zeichen eingestellt werden. 
Dazu mu jeweils ein Zeichen fr Start und Ende definiert werden. In 
der Regel sollte man hier die verschiedenen Klammersymbole eintragen:

                     ( { [ <  und  ) } ] >

Wird ein Klammersymbol im Text ausgew„hlt (Doppelklick oder ^TAB), sucht
qed das passende Gegenstck und markiert den dazwischen liegenden Text  
als Block. Dabei wird eine eventuelle Klammerschachtelung beachtet.

Es k”nnen s„mtliche Zeichen eingetragen werden, man mu nur darauf achten,
da fr jedes Startsymbol auch ein Endesymbol eingegeben wird (also im 
ersten Editfeld immer genau soviele Zeichen stehen, wie im zweiten).

Sind Start- und Endesymbol identisch, sucht qed nur vorw„rts (nach rechts 
und nach unten). Bei unterschiedlichen Zeichen wird entweder vorw„rts oder
rckw„rts gesucht, jenachdem welches Zeichen man angeklickt hat.
Als identische Symbole bieten sich z.B. " und ' an, weil damit dann Strings
in Quelltexten einfach selektieren werden k”nnen.

Durch die Klammerselektion l„t sich auch die Schachtelung von Klammer-
ebene in z.B. C-Quelltexten gut berprfen. Man klick einfach ein '{' an,
und sieht sofort, wo der entsprechende Block mit der '}' endet.

@endnode


@node "Drucker"
@{U}Drucker...                                                            qed@{0}

Neben den direkt den Ausdruck betreffenden Parametern, die ber Drucken
eingestellt werden, werden hier die allgemeinen Druckerparameter, die
nicht fr jeden Ausdruck ge„ndert werden mssen, eingestellt.

qed unterscheidet zwei verschiedene Druckmodi:

Fr den GEMDOS-Modus wird ein Wordplus¿-Treiber ben”tigt, damit qed auf
allen Druckern Sonderzeichen (z.B. Umlaute) korrekt ausgeben kann.
Neben der Auswahl des Treibers k”nnen noch folgende Einstellungen gemacht
werden:

   ù Seitenl„nge:        Hier kann die Anzahl der Zeilen einer Drucker-
                         seite eingestellt werden.
   ù Zeilenl„nge:        Dito fr die Anzahl der Buchstaben in einer
                         Druckerzeile (inklusive Rand!).
   ù NLQ:                Sch”nschrift
   ù Druckdichte:        šber die Druckdichte wird festgelegt, wieviele
                         Zeichen in eine Zeile passen:
                          Pica:      10 cpi (80 Zeichen auf A4)
                          Elite:     12 cpi (96 Zeichen auf A4)
                          Condensed: 17 cpi (147 Zeichen auf A4)

Als Alternative zur Ausgabe ber das GEMDOS kann qed auch ber GDOS
drucken. Dazu prft qed zun„chst die beim GDOS angemeldeten Drucker 
(Ger„t 21 bis 30) und nutzt dann das als erstes gefundene Ger„t.
@alabel Druckerfont
Bei GDOS-@{Drucken ignore} ist ledeglich der zu verwendende Zeichensatz ber den
entsprechenden Button einstellbar.

@index WDIALOG-Druckdialog
Sollte die Systemerweiterung WDIALOG installier sein und man die Nutzung
der Druckdialoge aktiviert hat (-> Globales), benutzt qed die Druckdialoge 
zur Konfiguration. Dabei werden die qed-eigenen Einstellungen in einer 
zus„tzlichen Seite zur Verfgung gestellt. 
Auf die genaue Bedienung der Druckdialoge wird hier nicht n„her einge-
gangen und auf die entsprechende Doku verwiesen.

Achtung: Wenn WDIALOG benutzt wird, ist das Drucken ber GEMDOS und 
         dessen Konfiguration nicht mehr verfgbar!!

@endnode


@node "Default-Projekt"
@{U}Default-Projekt...                                                    qed@{0}

@autorefoff
šber diesen Menpunkt kann eine Projektdatei ausgew„hlt werden, die dann
ber den Menpunkt erreichbar ist. Wenn man ein Projekt ausgew„hlt hat,
wird dessen Name in das Men eingetragen.

Dies hat den Vorteil, da man die Projektdatei, die man st„ndig braucht,
direkt und ohne Umwege ber die Dateiauswahl, greifbar hat.
@autorefon

@{"Versteckte Funktion" link "Versteckte Funktionen" s-default}

@endnode


@node "bernehmen"
@{U}bernehmen                                                            qed@{0}

@autorefoff
Mit dieser Funktion kann man das gerade aktuelle Fenster in das
Defaultprojekt bernehmen.
@autorefon

@endnode


@node "Parameter sichern"
@{U}Parameter sichern                                                     qed@{0}

@autorefoff
Mit dieser Funktion kann man die aktuellen Einstellungen von qed in die
Konfigurationsdatei sichern (qed.cfg).
Diese Datei ist ein lesbarer Text, bei dem pro Zeile eine Variable
definiert ist.
Wenn man diese Datei von Hand ver„ndert, sollte man genau wissen, was
man tut!

Ab Version 4.0 kann qed die alte 'default.qed' nicht mehr lesen. Um die
alte Konfiguration zu bernehmen, kann die 'default.qed' mit dem Programm
'convert.app' in das neue Format der 'qed.cfg' konvertiert werden.

Ab Version 4.5 werden alle Bildschirm-abh„ngigen Parameter (Fenster-
gr”en und -positionen, Textfenster-Zeichensatz sowie ge”ffnete Dateien)
in einer separaten Datei gesichert. Der Name diese Datei setzt sich aus
der Bildschirmaufl”sung sowie der Endung 'qed' zusammen (bei TT-Hoch also
12800960.qed)
Die Einstellungen des WDIALOG-Druckerdialogs werden in der zus„tzlichen
Bin„redatei 'pdlg.qed' gesichert.

@autorefon

@endnode


@node "Shell"
@alias "SE-Protokoll"
@{U}Shell                                                                 qed@{0}

@autorefoff
Dieser Menpunkt hat nur unter einer Multitasking-Umgebung einen Sinn,
weil sie eine parallel zu qed laufende Entwicklungsumgebung vorraus-
setzt.
Kluge Leute haben sich ein Kommunikations-Protokoll ausgedacht, ber
das ein Editor mit einer solchen Programmiershell kommunizieren kann.
Der Editor wird somit zum Steuerorgan der Shell und man kann von ihm
aus alle n”tigen Schritte der Programmentwicklung (Compiler, Linker,
Make, Ausfhren) steuern.

Wenn man also eine Entwicklungsumgebung benutzt, die das sogenante
SE-Protokol untersttzt, kann von qed aus ber 'SE-Parameter...' diese
Shell gesucht werden. Wenn die Shell gefunden wird, beginnt die
Kommunikation und qed schaltet im Men diejenigen Funktionen an, die die
Shell versteht (qed untersttzt das gesamte SE-Protokoll in der Version
1.05 vom 4. Januar 1998. Wenn also einige Funktionen nicht erreichbar
sind, liegt es an der Shell).

Wenn die Shell spezielle Makefiles ben”tigt, kann man es ber den
entsprechenden Meneintrag ausw„hlen. Ein angemeldetes Makefile kann man
durch zus„tzliches Drcker der Shift-Taste wieder abmelden.

Die Kommunikation mu allerdings nicht von qed aus initiert werden.
Selbstverst„ndlich reagiert er auch auf die im Protokol festgelegte
Message, wenn eine Shell versucht, ihn als Kommunikationspartner zu
erreichen.
@autorefon

Folgende Programme untersttzen inzwischen dieses  Protokoll:

   ù MM2-Shell von Thomas Tempelmann bzw. Dirk Steins
   ù Chatwin von Dirk Haun
   ù PC-Shell von Frank Storm
   ù OWB von Martin Schubert

@endnode

## *************************************************************************
##  Versteckte Funktionen
## *************************************************************************

@node "Versteckte Funktionen"
@{U}Versteckte Funktionen                                                 qed@{0}

Bei einigen Menpunkten „ndert sich die Funktion, wenn man beim Ausw„hlen
eine der beiden [Shift]-Tasten gedrckt h„lt:

@label s-”ffnen
Datei/™ffnen..
   Ausgew„hlte Projektdateien werden als normaler Text ge”ffnet.
   
@label s-hinzu
Datei/Hinzufgen...
   Der ausgew„hlte @{I}Dateiname@{0} wird an der Cursorposition eingefgt.

@label s-beenden
Datei/Sichern & Beenden...
Datei/Beenden
   Die Voreinstellung 'Parameter automatisch sichern' wird umgekehrt
   behandelt. Dies ist z.B. sinnvoll, wenn die Parameter blicherweise
   automatisch am Programmende gesichert werden, die nderungen dieser
   Programmsitzung aber nicht gesichert werden sollen.

@label s-klemmbrett
Bearbeiten/Ausschneiden
Bearbeiten/Zeile kopieren
   Das @{L”schen ignore} des Klemmbrettes entf„llt, und der Block wird an den dort
   schon vorhandenen Text angeh„ngt.

@label s-umbruch
Bearbeiten/Absatz umbrechen
   Der gesamte Text wird neu formatiert.

@label s-wechseln
Fenster/Wechseln
   Beim Wechsel werden nicht nur die Text- sondern auch die Projektfenster
   beachtet.

@label s-weiter
Suchen/Weiter
@autorefoff
   Es wird in der entgegengesetzten Richtung gesucht bzw. ersetzt
   Die Umkehrung der Suchrichtung gilt nur fr diese eine Operation, d.h.
   sie wird nicht im Suchdialog ge„ndert. Beim n„chsten Aufruf von Weiter
   ohne Shift-Taste wird wieder die eingestellte Richtung verwendet.
@autorefon

@label s-marke
Suchen/=> (Marke anspringen)
   Die angemeldete Marke wird gel”scht.

@label s-makro
Spezial/Makro abspielen
   Es erscheint eine Dialogbox, in der man angeben kann, wie oft das Makro
   hintereinander ausgefhrt werden soll.

@label s-umlaute
Spezial/Umlaute konvertieren...
   Es werden die zuletzt eingestellten Quell- und Zielkodierungen ver-
   tauscht. Man kann somit die letzte Umwandlung einfach umkehren.

@label s-default
Spezial/Default-Projekt...
   Das angemeldetes Projekt wird abgemeldet.

@endnode


## *************************************************************************
##  Tastaturkommandos
## *************************************************************************
@node "Tastaturkommandos"
@{U}Tastaturkommandos                                                     qed@{0}

Neben den Tastatur-Shortcuts fr die Menfunktionen gibt es noch die
folgenden, nicht sichtbaren Tastaturkommandos:
@autorefoff


 @{U}Steuerung des Cursor:@{0}

   , , ,         Zeilen- bzw. spaltenweise bewegen
   Shift , Shift   Seite hoch bzw. runter
   Shift , Shift   Zeilenanfang bzw. -ende
   Ctrl , Ctrl     Seite hoch bzw. runter
   Ctrl , Ctrl     wortweise links bzw. rechts
   HOME              Zum Dokumentanfang
   Shift HOME        Zum Dokumentende

   Die Ctrl-Funktionen stehen nur zur Verfgung, wenn die Ctrl-Block-
   markierung nicht aktiv ist!


 @{U}Entfernen von Text:@{0}

   Ctrl Y            Zeile ausschneiden. Sollte ein Block markiert sein,
                     wird dieser ausgeschnitten.
   Shift Ctrl Y      Wie Ctrl Y, das Klemmbrett wird aber nicht ber-
                     schrieben sondern der Text wird am Ende angeh„ngt.
   Shift DELETE      L”schen ab Cursor, wortweise von rechts
   Shift BACKSPACE   L”schen ab Cursor, wortweise nach links


 @{U}Sonstiges:@{0}

   ^TAB              Wort/@{Klammer link Klammerpaare} unter dem Cursor markieren.
   HELP              Online-Hilfe aktivieren.
                     Ist ein Block markiert, wird dieser an das Hilfe-
                     programm geschickt. Ist nichts markiert, wird
                     versucht, das Wort unter dem Cursor zu verschicken.
                     Ansonsten gelangt man in den Hypertext von qed.
                     Online-Hilfe zu den Meneintr„gen erh„lt man, wenn
                     man den Eintrag mit gedrckter Ctrl-Taste anw„hlt.
@index Returnwert
   Alt-F??           qed verh„lt sich wie bei Sichern & Beenden und 
                     gibt den Wert der Funktionstaste an das aufrufende
                     Programm als Returnwert zurck.
@index Alt-Zehnerblock
   Alt-Ziffer        šber die Ziffern des Zehnerblock k”nnen @{Sonderzeichen link Zeichentabelle}
                     eingegeben werden.

@autorefon

@endnode


## *************************************************************************
## Blockmarkierung
## *************************************************************************
@node "Blockmarkierung"
@{U}Blockmarkierung                                                       qed@{0}

qed bietet verschiedene M”glichkeiten einen Textabschnitt als Block zu
markieren.
Zun„chst die Methoden mit der Maus:

   ù Mit einfach gedrckter linken Maustaste wird buchstabenweise markiert.
   ù Mit einem Doppelklick kann ein Wort oder eine @{Klammer link Klammerpaare} markiert werden.
     Wird die Taste gedrckt gehalten, wird wortweise weitermarkiert.
   ù Shift-Einzelklick markiert von der aktuellen Cursorposition bis zur
     angeklickten Stelle.
   ù Shift-Doppelklick bzw. Doppelklick hinter dem Zeilenende markiert
     die gesamte Zeile. Beim Festhalten wird zeilenweise weitermarkiert.
   ù Ist bereits ein Block markiert, kann durch drcken der Shift-Taste
     und anschlieendes Aufziehen mit der Maus der Block ver„ndert werden.
   ù Man positioniert den Cursor an den Anfang des gewnschten Blocks.
     Danach scrollt man mit den Fensterelementen bis zu der Position, wo
     der Block enden soll und bet„tigt bei gedrckter Shift-Taste die linke
     Maustaste. Dann wird der text zwischen der Cursorposition und der
     angeklickten Position markiert.

šber die Tastatur stehen zwei verschiedene Methoden zur Verfgung. Welche
benutzt wird, kann ber einen Schalter bei den @{"globalen Optionen" link Globales}
eingestellt werden.

Die erste M”glichkeit ist der Menpunkt Markieren. Wird die Funktion
aktiviert, wird die Markierung w„hrend der Cursorbewegung vorgenommen.

Die zweite M”glichkeit ist die CTRL-Blockmarkierung, die sich in etwa so
verh„lt, wie die Markierung bei DOSen-Programmen.

   ù Block mit Ctrl-Up/Down/Left/Right zeichen- bzw. zeilenweise, mit
     Ctrl-Shift seiten- bzw. wortweise aufziehen
   ù Block kopieren mit Ctrl-Home
   ù Block l”schen mit Ctrl-Delete
   ù Block einfgen mit Ctrl-Insert

Ist diese Funktion aktiv, hat der Menpunkt Markieren keine Funktion.

@autorefoff
Sollte ein Block markiert sein, wird dieser durch Einfgen von Text
(durch Eintippen oder Einfgen vom Klemmbrett) gel”scht!!
@autorefon

@endnode


## *************************************************************************
##  Krzeldatei
## *************************************************************************
@node "Krzeldatei"
@{U}Krzeldatei                                                           qed@{0}

@autorefoff
qed hat ein Krzelersetzungssystem, welches ein- bis achtbuchstabige
Krzel durch eine Zeichenkette ersetzen kann. Diese Krzel mit jeweils
zugeh”riger Ersatz-Zeichenkette k”nnen vom Benutzer in einer Datei frei
definiert werden.

In einer Zeile der Krzeldatei steht jeweils ein Paar aus Krzel und
Ersatzzeichenkette. Linksbndig das Krzel, welches aus bis zu acht
Zeichen bestehen darf, als n„chstes folgt ein '='-Zeichen und an-
schlieend die Zeichenkette, die fr das Krzel eingesetzt wird.
Zeilen, die mit einem '#' beginnen, werden ignoriert.

Weiterhin kommt den folgenden Zeichem im Ersetzungstext eine besondere
Bedeutung zu:

   ù Die Tilde '~' markiert die Position im Text, an der der Cursor
     nach der Krzel-Expandierung stehen soll. Enth„lt der Ersetzungs-
     text keine Tilde, steht der Cursor hinter dem eingefgten Text.
   ù Die Kombination '^^' kann dazu benutzt werden, um mehrzeilige
     Krzeltexte zu realisieren.
   ù Das Zeichen '*' fr automatischen Expandierung (s.u.).

Um eine Krzelersetzung im Text vornehmen zu lassen, drckt man einfach
die ESC-Taste, wenn der Cursor direkt (ohne Leerzeichen) hinter dem
Krzel steht.

Auerdem bietet qed noch eine automatische Krzelexpandierung. Diese wird
dadurch angeschaltet, da man direkt vor dem '=' ein '*' einfgt. Dieses
Krzel wird expandiert, sobald es komplett eingegeben wurde.
Man mu bei dieser Funktion beachten, da diese Krzel immer expandiert
werden, auch wenn man gerade mitten in einem Wort befindet!

@{U}Beispiele:@{0}

 normales Krzel:
   bc   =\begin{center}

 mehrzeilig:
   kopf =\documentclass{article}^^\usepackage{german}^^

 Cursorpositionierung:
   bt   =\begin{tabular}{~}

 Automatische Expandierung:
   „   *="a

@autorefon

@endnode


## *************************************************************************
##  Projektdatei
## *************************************************************************

@node "Projektdatei"
@{U}Projektdatei                                                          qed@{0}

Projekte stellen eine M”glichkeit dar, eine Reihe von Dateien fr
bestimmte Operationen zusammenzufassen.

Zur Zeit steht hier nur das Suchen in mehreren Dateien zur Verfgung,
d.h. wenn man in einem Projekt suchen l„t, dann werden alle im Projekt
enthaltenen Dateien nach dem Suchbegriff durchsucht.

Es gibt verschiedenen Arten, Projekte anzulegen. Zum einen kann man
Dateinamen ber Drag&Drop von einem anderen Programm (in der Regel vom
Desktop) auf das Projektfenster schieben. Zum anderen ist das Ergebnis
einer erfolgreichen Suche in Dateien oder in einem Projekt ein neues
Projekt.

šber den Menpunkt Default-Projekt kann man eine Projektdatei im Men
anmelden, in die dann ber den Menpunkt bernehmen einzelne Dateien
eingefgt werden k”nnen.

Eine in einem Projekt enthaltene Datei kann ber einen Doppelklick auf
den Dateinamen im Projektfenster oder durch markieren des Namens und
Benutzung der Menfunktion ™ffnen ge”ffnet werden.
Auerdem kann man Elemente aus Projekten ber Drag&Drop auf andere
Fenster ziehen:
@autorefoff
   ù Einfgen der Dateinamen in ein anderes Projekt.
   ù Einfgen der Dateinamen in einen Text, wenn die Shift-Taste dabei
     gedrckt wird.
   ù Einfgen des Inhalts der Dateien in einen Text, wenn die Alt-
     Taste dabei gedrckt wird.
   ù Ablegen der Dateinamen auf einem AV-f„higen Desktop.
@autorefon

Innerhalb eines Projektfensters kann man nicht nur mit der Maus arbeiten,
sondern es gibt auch einige Funktionen, die ber Tasten ausl”sbar sind:

   ù Mit den Cursor-Tasten kann man einen Cursor anschalten, mit dem
     man dann zeilenweise eine bestimmte Datei ausw„hlen kann.
     Mit Shift-Cursor kann man seitenweise in dem Projekt bl„ttern.
   ù Mit Return wird eine zuvor ausgew„hlte Datei als Text ge”ffnet.
   ù Mit Home bzw. Shift-Home kann man den Cursor an Anfang oder ans
     Ende der Projektdatei plazieren.
   ù Die Tasten der Buchstaben k”nnen als Auto-Locator benutzt werden:
     Wenn man den Anfangsbuchstaben eines Namens eingibt, springt der
     Cursor zum ersten Dateinamen, auf den das Zeichen pat. Wenn es
     mehrere Dateien mit diesem Anfangsbuchstaben gibt, wird der erste
     markiert. In einem solchen Fall kann man solange weitere Buchstaben
     eingeben, bis es auf die gesuchte Datei eindeutig pat.
     Sobald ein Zeichen eingebenen wird, das kein Buchstabe ist, wird der
     bisher eingegebene Text gel”scht.
   ù Sind Projekt-Eintr„ge markiert, k”nnen diese mit DEL aus dem
     Projekt gel”scht werden (entspricht dem Menpunkt 'L”schen').

Bei Projektdateien handelt es sich um normalen Text, und damit qed beim
™ffnen die Datei als Projekt erkennt, mu der Dateiname auf '.qpj' enden.
Soll eine Projektdatei als normaler Text ge”ffnet werden, mu man beim
™ffnen die Shift-Taste gedrckt halten.


@endnode

## *************************************************************************
##  Kommandozeile
## *************************************************************************
@node "Kommandozeile"
@{U}Kommandozeile                                                         qed@{0}

@alabel ARGV-Verfahren
@index ARGV-Verfahren
qed untersttzt das ARGV-Verfahren. Dadurch k”nnen beim Start beliebig
viele Dateinamen bergeben werden, allerdings nur wenn das aufrufende
Programm das Verfahren auch untersttzt.

Auerdem kann fr jeden bergeben Dateiname noch die Cursorposition
mit angegeben werden:

   qed dateiname [zeile] [spalte] ...

@endnode


## *************************************************************************
##  Protokolle/Cookies
## *************************************************************************

@node "Protokolle"
@{U}Untersttzte Protokolle, Cookies und Environment                      qed@{0}

qed untersttzt diverse Protokolle und Nachrichten zur Kommunikation
mit anderen Applikationen:


@{U}Messages@{0}
   ù VA_START:     Wenn qed diese Meldung empf„ngt, wird die bergeben
                   Datei ge”ffnet und qed antwortet mit AV_STARTED.
                   qed verschickt diese Message fr die Onlinehilfe an
                   ST-Guide.

   ù AP_TERM:      Wenn qed diese Meldung empf„ngt, verh„lt er sich so
                   wie bei der Funktion Sichern & Beenden.

   ù AC_HELP:      qed verschickt diese Message an das Hilfe-Programm,
                   wenn ein Block markiert ist und man die HELP-Taste
                   bet„tigt hat.

   ù SC_CHANGED:   Wird bei nderung des Klemmbretts an alle anderen
                   Applikationen wird geschickt. Allerdings nur, wenn das
                   verwendete Betriebssystem den AES-Broadcast-Befehl
                   untersttzt (das sind MagiC >= 4 und AES 4.1).

   ù FONT_CHANGED: Meldung ber das Font-Protokoll.

@{U}Protokolle@{0}
@index AV-Protokoll
   ù AV-Protokoll  qed liet beim Start die Environmentvariable $AVSERVER
                   aus. Wird ein AV-f„higer Desktop gefunden, meldet sich
                   qed dort an und untersttzt folgende AV-Funktionen:
                     AV_PATH_UPDATE
                           Wird verschickt, wenn qed das Klemmbrett
                           ver„ndert hat, damit ein eventuell offenes
                           Verzeichniss-Fenster aktualisiert werden kann.
                     AV_SENDKEY
                           Wird beim Fensterwechsel verschickt, wenn
                           @{"Fensterwechsel global" link Globales} aktiv ist.
                     AV_DRAG_TO_WINDOW
                           Dateien aus Projekten k”nnen auch dem Desktop
                           abgelegt, auf andere Laufwerke kopiert oder
                           aus dem Projekt entfernt werden.
                     VA_DRAGACCWIND
                           Ist @{"Fensterwechsel global" link Globales} aktiv,
                           wird dieses Meldung vom AV-Server fr D&D
                           verschickt.

@index Drag&Drop
   ù Drag&Drop     qed arbeit sowohl als Empf„nger als aus als Sender des 
                   Drag&Drop-Protokolls von MultiTOS und MagiC3. 
                   qed reagiert auf die folgenden Datentypen:
                     ARGS (z.B. Dateien aus dem Thing-Fenster):
                            Datei auf Text    : Neues Fenster ”ffnen
                            Pfad auf Text     : An Cursorpos einfgen
                            Datei auf Projekt : Datei in Projekt aufnehmen
                            Pfad auf Projekt  : Dateisuche auf Pfad
                                                (entspricht Hinzufgen)
                            Wird beim Drag auf ein Textfenster ALT
                            gedrckt, erscheint ein Popup mit 
                            verschiedenen Einfge-Optionen.

                     .TXT (z.B. Text aus einem CAT-Fenster):
                            Text wird an Cursorpos eingefgt.

                   qed verschickt einen markierten Textblock als .TXT
                   an fremde Fenster bzw. fgt den Text in einem eigenen
                   Textfenster an der aktuellen Cursoposition ein.
                   
@index DHST
   ù DHST          Ist StartMeUp installiert, meldet qed dorthin alle
                   von ihm ge”ffnete Dokumente.

@index OLGA
   ù OLGA          Ist ein OLGA-Manager installiert, meldet sich qed dort
                   als Server an.

@autorefoff
@index SE-Protokoll
   ù SE-Protokoll  qed untersttzt das SE-Protokoll Version 1.05 zur
                   Kommunikation zwischen einer Programmier-Shell und
                   einem Editor.
@autorefon

@alabel Cookies
@index Cookies
@{U}Cookies@{0}
   ù xFSL:        Zeichensatzauswahl.

   ù FSEL:        Externe Dateiauswahl. šber das SELECTRIC-Protokoll kann
                  qed mehrer Dateien (maximal 10) gleichzeitig ”ffnen.


@alabel Environment
@index Environment
@{U}Environment@{0}

qed sucht seine Parameterdatei qed.cfg und die Resource qed.rsc
auf verschiedenen Pfaden.

Die Parameterdateien werden in folgender Reihenfolge gesucht:
   1. Auf dem Pfad in der Variablen $QED
   2. Auf dem Pfad in der Variablen $HOME
   3. Auf dem Pfad $HOME/defaults
   4. Auf dem Pfad, von dem aus qed gestartet wurde
   5. Im aktuellen Verzeichnis

Nach der Resource wird wie folgt gesucht:
   1. Auf dem Pfad in der Variablen $QED
   2. Auf dem Startpfad von qed
   3. Auf dem aktuellen Pfad

qed geht dabei davon aus, da die Dateien in Kleinbuchstaben geschrieben
sind, wenn auf einem entsprechendem Dateisystem nach ihnen gesucht wird.

Generell versucht qed in die MiNT-Domain zu wechseln, kommt mit Dateinamen 
bis zu 64 Zeichen und Pfade bis zu 256 Zeichen L„nge zurecht und l„t alle
Zeichen (auch Leerzeichen!) im Dateinamen zu, sofern das benutzte 
Betriebssystem dieses auch untersttzt.

@endnode


@node "Erste Hilfe"
@{U}Erste Hilfe                                                           qed@{0}

In qed sind einige bekannte Fehler, die ich aber bisher nicht l”sen konnte.
Damit nun nicht jeder mir eine Mail zu diesen Fehlern schickt, hier eine
kurze Zusammenstellung:

   ù Es gibt diverse proportionale GDOS-Fonts, bei dem sehr merkwrdige
     Redrawfehler auftreten. Nach Meinung der Experten im MausNet soll
     es an den Fonts liegen, wobei ich allerdings dann nicht verstehe,
     warum andere Programme keine Probleme damit haben.

   ù Der Flietext hat ein paar Fehler. Da ich diese Funktion nie
     benutze, konnte ich mich nicht aufraffen, daran etwas zu tun ;-)

   ù Mit der Fontauswahl HuGo gibt es ein Problem bei dem Aufruf vom
     Druckerdialog (WDIALOG) aus. Ob der Fehler bei qed liegt, l„t sich 
     nicht eindeutig sagen, da andere Fontauswahlen, die ber den xFSL-
     Cookie gesteuert werden, keinerlei Probleme haben. Es k”nnte also 
     auch an HuGo liegen.

@index Debug-Level
@{U}Debug-Modus@{0}

In qed sind an verschiedenen Stellen Ausgaben einbaut, die durch eine
spezielle Option beim Start aktiviert werden k”nnen.
Diese Ausgaben sind z.B. dann sinnvoll, wenn qed aus heiterem Himmel 
einfach abstrtzt. In diesem Fall sollte man versuchen, den Fehler zu 
reproduzieren und mir dann die ggf. entstehenden Ausgaben mitteilen.
Alle diese Ausgaben gehen direkt auf die Console!

Grunds„tzlich wird der Debug-Modus durch '--debugXX' als erste Argument
aktiviert, wobei XX eine Zahl fr den Debug-Level ist. 
Folgende Level stehen zur Verfgung:

   1     Debug-Modus generell aktivieren.

   2     Angaben zum Betriebssytem.
   
   4     Ausgabe der Start-Parameter.

   8     Initialisierung/Terminierung der einzelnen Module. Dieser
         Level ist sinnvoll, wenn qed z.B. gleich beim Start abstrzen
         sollte.

  26     Alle Aktionen, die mit dem AV-Protokoll zu tun haben. 
         
  32     Alle Aktionen, die mit dem SE-Protokoll zu tun haben.

  64     Alle Aktionen, die mit OLGA zu tun haben.

Die Level ab 16 sind im wesentlichen nur fr Programme interessant, die 
mit qed ber das jeweilige Protokoll kommunizieren wollen.
   
Sollen verschiedene Level aktiviert werden, mssen die einzelnen Werte
per ODER verknpft werden, um also s„mtliche Ausgaben zu bekommen, mu qed
mit '--debug63' gestartet werden.


@index Fatale Fehler
@{U}Fatale Fehler@{0}

Wenn schwere Fehler auftreten, gibt es folgende Alertbox:

      Interner Fehler Nr: ??
      ...

In diesem Falle bitte ich darum, zu versuchen, den Fehler eindeutig zu
reproduzieren und mich dann ber die Umst„nde zu unterrichten!

@endnode
