##ACE-STGPAR 4 2013 
@database "Documentation de CDLab"
@subject "Dokumentation/Utilities"
@author "Fran‡ois GALEA"
@$VER: cdlab.hyp (@:"__DATE__")
@help "Page d'aide"
@options +gz-s-d12

@node Main "Documentation de CDLab"
@prev Main
@alias "Page d'accueil"
Page d'accueil                                                        CDLab
@line 1 75 0 0 7

@image ..\cdlab16.img 10











                              version 0.40

                                   de

                             Fran‡ois GALEA
                           19 rue du Moulinet
                       78610 Le Perray-en-Yvelines
                                 FRANCE
                                 
                           zerkman@atari.org
                         http://cdlab.atari.org


                                Sommaire


@endnode

@node Sommaire
@toc Main
Sommaire                                                              CDLab
@line 1 75 0 0 7

1.  Introduction
2.  Conditions d'utilisation
3.  Compatibilit‚ logicielle
4.  Installer CDLab
5.  Utilisation de CDLab
  5.1.  La fenˆtre d'informations
  5.2.  La fenˆtre d'effacement de CD r‚inscriptible
  5.3.  La fenˆtre de copie de CD
  5.4.  La fenˆtre de lecture de TOC
  5.5.  La fenˆtre des p‚riph‚riques
  5.6.  La fenˆtre des pr‚f‚rences
6.  Quelques conseils

Annexes :

A.  Nouveaut‚s de cette version
B.  Foire aux questions
C.  Bugs connus
D.  Glossaire
E.  Mot de l'auteur



@endnode

@node Introduction
@toc Sommaire
1.  Introduction                                                      CDLab
@line 1 75 0 0 7

CDLab est un logiciel de gravage de CD pour toute machine compatible
Atari. Il permet uniquement, pour l'instant, de copier des CD. En ce qui
concerne la cr‚ation de CD audio ou "c‚d‚roms", il va falloir que vous
attendiez un peu les versions ult‚rieures.


@{U}Fonctionnalit‚s de CDLab@{0} :

CDLab, dans sa version actuelle, ne permet que la copie de CD. La cr‚ation
de CD audio et de CD-Rom est pr‚vue pour un futur proche. N‚anmoins, voici
la liste des caract‚ristiques techniques actuelles de CDLab :

ú Copie de CD mono-session de types divers:
  - CD-Rom classiques (mode 1) ;
  - CD-Rom XA (mode 2) ;
  - CD audio ;
  - CD mixtes.
ú Copie en mode DAO (disc-at-once)
ú Copie de CD "… la vol‚e", c'est … dire directement du lecteur au graveur,
  ou possibilit‚ d'utilisation d'un fichier interm‚diaire sur disque dur.


@{U}Mat‚riel requis@{0} :

CDLab est cens‚ fonctionner sur toute machine compatible Atari, quel que
soit le systŠme d'exploitation. Il n'a pas ‚t‚ test‚ sur un trŠs grand
nombre de machines et de systŠmes, c'est pourquoi il est possible qu'il
pose certains problŠmes sur certaines configurations. Du fait qu'il a ‚t‚
d‚velopp‚ sur un Falcon 030 sous TOS 4.02, vous avez peu de chances de
rencontrer des problŠmes de compatibilit‚ sur ce type de machine.

L'ordinateur devra ˆtre ‚quip‚ d'une interface SCSI ou IDE. En ce qui
concerne l'IDE, il est th‚oriquement possible d'utiliser un lecteur ou un
graveur de CD de type ATAPI sur ce port, car l'interface SCSIDRV de
HDDriver (… partir de la version 7.50) permet l'accŠs … l'ATAPI de fa‡on
ais‚e.  Cependant, aucun test n'a ‚t‚ effectu‚ avec un tel type de lecteur
/ graveur, et je serais int‚ress‚ de savoir si cela fonctionne ou non.

Si vous comptez stocker des images de CD sur disque dur, vous devrez
r‚server une partition de disque dur d'une taille de 700 Mo minimum.


@endnode

@node "Conditions d'utilisation"
@toc Sommaire
2.  Conditions d'utilisation                                          CDLab
@line 1 75 0 0 7

- @{B}Avertissement@{0} -

Le d‚veloppement de CDLab a requis des soins tout particuliers en ce qui
concerne la qualit‚ du code et la fiabilit‚ des op‚rations de gestion de
disque, cependant il est probable que quelques problŠmes aient subsist‚ …
toutes les pr‚cautions prises. N‚anmoins l'auteur de ce logiciel ne pourra
ˆtre tenu pour responsable d'une d‚terioration de mat‚riel de quelque
sorte que ce soit, ou d'une quelconque perte de donn‚es.

- @{B}Fin de l'avertissement@{0} -


CDLab est diffus‚ en Shareware, ce qui signifie que vous pouvez le dif-
fuser librement, et que vous pouvez vous en servir gratuitement … titre
d'essai. Si vous voulez graver plus vite qu'en simple vitesse, vous devez
vous enregistrer, en faisant parvenir … l'auteur une contribution du
montant de @{B}80FF@{0}.

Ceci signifie que vous pouvez vous servir de CDLab … des fins de tests, et
mˆme si vous ne souhaitez pas vous enregistrer, vous pouvez tout de mˆme
contacter l'auteur en cas de problŠme … caractŠre technique, ou si mani-
festement vous vous retrouvez face … une erreur de conception du logiciel.
Tout ceci afin de fiabiliser au maximum le logiciel, dans l'espoir que
vous vous enregistriez un jour ! ;-)

J'aimerais apporter une pr‚cision importante : vous ne devez EN AUCUN CAS
ˆtre en possession d'une version enregistr‚e de CDLab, c'est-…-dire une
version dans laquelle il est possible de graver en vitesse sup‚rieure … 1x,
si vous n'ˆtes pas un utilisateur enregistr‚. Vous devez d‚truire une telle
version, et informer l'auteur de l'existence de cette version. Merci pour
votre coop‚ration.

Enfin, vous devez savoir que la copie de logiciels prot‚g‚s … des fins
autres que la sauvegarde de s‚curit‚ est interdite. L'auteur d‚nie toute
responsabilit‚ quant … une mauvaise utilisation de ce logiciel.


@endnode

@node "Compatibilit‚ logicielle"
@toc Sommaire
3. Compatibilit‚ logicielle                                           CDLab


SCSIDRV :

CDLab utilise le protocole de gestion g‚n‚rique SCSI SCSIDRV. Vous pouvez
… ce propos consulter la rubrique Installer CDLab pour plus d'informations
… ce sujet.


Windom :

CDLab a ‚t‚ d‚velopp‚ sous Pure-C, et utilise la librairie GEM Windom de
Dominique B‚r‚ziat. Windom permet non seulement de faciliter et
d'acc‚l‚rer les d‚veloppements GEM en C, mais offre aux utilisateurs
d'applications Windom la possibilit‚ de personnaliser l'affichage des
‚l‚ments de l'interface graphique, comme par exemple choisir la police de
caractŠres … utiliser dans les boŒtes de dialogue ou la couleur de fond
des menus popup. Cette personnalisation s'effectue … partir du logiciel
WinConf qui est disponible sur la page web de Windom.


ST-Guide :

Les pages d'aide en ligne de CDLab sont disponibles au format ST-Guide.
CDLab vous permet … tout moment, grƒce … ST-Guide, d'acc‚der de fa‡on
interactive … la section de l'aide qui concerne la partie du logiciel que
vous ˆtes actuellement en train d'utiliser. Par exemple, si vous ˆtes sur
la fenˆtre des pr‚f‚rences, un simple appui sur la touche "HELP" vous
permettra d'acc‚der … la page de l'aide concernant la fenˆtre des pr‚f‚-
rences.


BubbleGEM :

En plus de l'aide en ligne sous ST-Guide, un systŠme de mini-aides sous
forme de bulles d'aides est disponible, … condition que vous utilisiez le
systŠme de bulles d'aide BubbleGEM. Selon le param‚trage que vous aurez
choisi (Voir dans la section de La fenˆtre des pr‚f‚rences), vous aurez
accŠs … une petite aide qui vous expliquera rapidement … quoi sert tel ou
tel bouton dans une boŒte de dialogue.



@endnode

@node "Installer CDLab"
@toc Sommaire
4.  Installer CDLab                                                   CDLab
@line 1 75 0 0 7

Pour une utilisation optimale de CDLab, il vous est fortement conseill‚ de
lire attentivement les points suivants.


a. @{U}Installation de SCSIDRV@{0}

CDLab accŠde aux p‚riph‚riques SCSI … un niveau trŠs bas. De ce fait, vous
n'avez pas besoin de pilote de CD, tel que METADOS ou SPIN! pour pouvoir
utiliser CDLab. Par contre, CDLab utilise une bibliothŠque de fonctions
SCSI de bas niveau, r‚pondant au doux nom de SCSIDRV, et ayant la particu-
larit‚ d'ˆtre incluse dans les pilotes CBHD et HDDriver (dans les versions
sup‚rieures ou ‚gales … la 7.00).

Vous l'avez compris : pas de SCSIDRV, pas de CDLab. Si vous poss‚dez
HDDriver, vous devez activer l'option "Pilote g‚n‚rique SCSI" des options
avanc‚es, et activer la d‚tection au d‚marrage de vos lecteurs et graveurs
CD. Rebootez, et CDLab se comportera comme un ange. Si vous utilisez CBHD,
vous n'avez rien … faire, CDLab se comportera aussi comme un ange. Si vous
utilisez autre chose que ces deux excellents pilotes de disque, pas de
panique, il existe une solution : foncez r‚cup‚rer le pilote CBHD, sur le
site web de son auteur. Dans la distribution de CBHD, se trouve un sympa-
thique programme du nom de SCSIDRV.PRG, … mettre dans votre dossier AUTO,
qui vous permettra d'utiliser CDLab sans souci.

@{U}Note … propos de l'utilisation de CBHD sur Falcon@{0} :
L'utilisation du SCSIDRV de CBHD sur Falcon peut poser des problŠmes dans
le cas o— vous voulez graver des CD en DAO, ou bien en TAO avec des pistes
audio, avec un graveur branch‚ sur le port SCSI du Falcon. Ce bug a ‚t‚
signal‚ … l'auteur de CBHD.


b. @{U}Installation du systŠme d'aide@{0}

Pour une utilisation optimale et confortable de CDLab, vous pouvez
installer l'aide en ligne ainsi que le systŠme de bulles d'aide. La marche
… suivre est la suivante :

Copiez les fichiers CDLAB.HYP et CDLAB.REF dans le r‚pertoire de recherche
par d‚faut de ST-Guide (en g‚n‚ral, ce r‚pertoire est C:\GUIDES).

Si vous utilisez un un systŠme TOS monotƒche (le systŠme standard) : Vous
devrez avoir install‚ ST-Guide et BubbleGEM en accessoire. Pour plus
d'informations, vous pouvez vous reporter aux pages d'aides respectives
des ces deux programmes.

Si vous utilisez un systŠme multitƒche (MiNT, MagiC, Geneva), les
applications ST-Guide et BubbleGEM doivent ˆtre actives si vous voulez
b‚n‚ficier respectivement de l'aide en ligne et des bulles d'aide.


c. @{U}D‚marrage de CDLab@{0}

Une fois le pilote SCSIDRV correctement install‚, double cliquez sur 
l'ic“ne de CDLAB.PRG, et CDLab se lancera.


@endnode

@node "La fenˆtre d'informations"
@toc Sommaire
5.1. La fenˆtre d'informations                                        CDLab
@line 1 75 0 0 7

Cette fenˆtre vous donne des infos g‚n‚rales sur CDLab, comme le num‚ro de
la version utilis‚e ou les coordonn‚es de l'auteur.

Elle permet en outre d'acc‚der … la fonction d'enregistrement, dont vous
aurez besoin lorsque vous aurez obtenu votre cl‚ d'enregistrement aprŠs
vous ˆtre enregistr‚s auprŠs de l'auteur. Pour plus de d‚tails, vous
pouvez aller consulter la rubrique Conditions d'utilisation de cette page
d'aide.

@endnode

@node "La fenˆtre d'effacement de CD r‚inscriptible"
@toc Sommaire
5.2.  La fenˆtre d'effacement de CD r‚inscriptible                    CDLab
@line 1 75 0 0 7

Cette fenˆtre n'est accessible que si votre ordinateur est reli‚ … un
graveur capable de supporter les CD r‚inscriptibles (CD-RW). Elle permet
d'effectuer une op‚ration d'effacement de CD-RW, autrement dit de faire en
sorte que le CD-RW redevienne "vierge", afin de permettre … nouveau un
gravage.

Le menu popup permet de s‚lectionner le graveur de CD-RW … prendre en
compte, dans le cas o— vous en auriez plusieurs. Si vous n'avez qu'un seul
graveur CD-RW, il sera s‚lectionn‚ par d‚faut.

Deux modes d'effacement sont disponibles : l'effacement complet et
l'effacement rapide. L'effacement complet permet de r‚initialiser la
surface du disque dans sa totalit‚, alors que l'effacement rapide n'efface
que les zones n‚cessaires … un nouveau gravage. L'avantage du premier mode
est de pouvoir s'assurer que le CD-RW ne comporte aucun d‚faut, et que
l'on pourra graver dessus sans aucun problŠme. Cependant, un effacement
complet prend un certain temps, de l'ordre de vingt minutes si votre
graveur permet l'‚criture sur CD-RW en quadruple vitesse (4x). Si vous
ˆtes s–r(e) que votre CD-RW ne comporte aucun d‚faut, vous pouvez alors
choisir un effacement rapide, qui ne prendra que quelques secondes …
s'effectuer.


@endnode

@node "La fenˆtre de copie de CD"
@toc Sommaire
5.3. La fenˆtre de copie de CD                                        CDLab
@line 1 75 0 0 7

C'est … partir de cette fenˆtre que vous allez pouvoir effectuer toute
sortes d'op‚rations concernant une copie de CD, … savoir la cr‚ation d'une
image DAO … partir d'un CD source, l'‚criture sur un CD-R(W) d'une image
DAO, et enfin la copie directe d'un CD source vers un graveur de CD-R.

Cette fenˆtre contient une boŒte … onglets, permettant d'acc‚der aux
diff‚rentes rubriques correspondantes. Un clic sur le titre d'un onglet
permet d'activer le formulaire correspondant … cet onglet.


@{U}L'onglet Copie@{0} :

C'est l'onglet principal de la fenˆtre. Vous pouvez, … partir de cet
onglet, s‚lectionner l'origine (ou la source) et la destination de la
copie … effectuer.

Le popup "Source" permet de choisir soit un lecteur CD, soit un fichier
image DAO, comme source de la copie. Si vous s‚lectionnez l'item "Fichier"
dans ce popup, vous avez la possibilit‚ de choisir, par l'interm‚diaire du
s‚lecteur de fichiers, un fichier image DAO.

De la mˆme fa‡on, le popup "Destination" permet de choisir sa destination
entre un fichier image DAO et un graveur. Il est … noter que seuls les
graveurs supportant le mode DAO sont disponibles (voir la rubrique La
fenˆtre des p‚riph‚riques pour plus d'informations).

Si vous avez s‚lectionn‚ un fichier image DAO comme destination, un simple
clic sur "Lancer" suffit … lancer la copie. Dans le cas d'un graveur, il
reste encore la vitesse de gravage … configurer, ainsi que le type
d'op‚ration … effectuer, … savoir une simulation d'‚criture ou un gravage
r‚el.

Une simulation permet de v‚rifier, avant d'effectuer une vraie ‚criture,
si le processus s'effectue correctement. Le graveur va se comporter comme
s'il gravait r‚ellement, mais ne va r‚ellement rien graver du tout. En cas
d'erreur, vous n'aurez pas … jeter votre CD-R … la poubelle. Les raisons
d'un problŠme d'‚criture sont g‚n‚ralement un Buffer underrun, d–
g‚n‚ralement … un problŠme de lecture de la source sur CD, ou … une
vitesse de bus SCSI trop lente. Les solutions pour ‚viter ce genre de
problŠme sont, d'une part, de copier le CD en deux temps, d'abord du CD
vers une image DAO, puis de l'image vers le graveur. D'autre part, vous
pouvez aussi baisser la vitesse d'‚criture.

Il est possible de s‚lectionner un graveur … la fois comme source et comme
destination de la copie. Dans ce cas, un fichier temporaire sur disque dur
sera utilis‚, et il vous sera demand‚, dans le cas o— cela n'a pas ‚t‚
fait avant, de s‚lectionner le nom de ce fichier. Faites attention … ne
pas placer ce fichier dans une partition o— il n'y aurait pas suffisamment
de place. Pour ˆtre tranquille, chosissez une partition avec 700 Mo au
minimum de place libre. Lorsque la lecture est finie, il vous sera demand‚
de placer le CD vierge dans le graveur, et le gravage (ou la simulation)
d‚butera.

Vous pouvez s‚lectionner … la fois le mode simulation et le gravage r‚el
de CD : dans ce cas, la simulation sera d'abord effectu‚e, puis, s'il n'y
a pas eu d'erreur, le gravage effectif sera r‚alis‚.


@{U}L'onglet options@{0} :

Cet onglet permet de d‚finir des paramŠtres sp‚cifiques … la copie.

L'option "Utilisation d'un fichier interm‚diaire" n'est active que lorsque
vous avez sp‚cifi‚ un lecteur CD en source et un graveur en destination.
Elle permet de sp‚cifier un fichier image DAO interm‚diaire … utiliser
pour la copie. De ce fait, la copie ne s'effectuera pas r‚ellement "… la
vol‚e", mais d'abord du CD vers le disque dur, puis du disque dur vers le
CD. L'avantage est que vous n'avez qu'une seule manipulation … effectuer
pour faire une copie au lieu de deux.


@endnode

@node "La fenˆtre de lecture de TOC"
@toc Sommaire
5.4.  La fenˆtre de lecture de TOC                                    CDLab
@line 1 75 0 0 7

Cette fenˆtre vous permet d'obtenir des informations sur les pistes pr‚sen-
tes sur un CD de n'importe quel type (CD-Rom, CD audio, mixte, etc), et
d'extraire des donn‚es audio vers des fichiers audio sur disque dur.


@{U}Comment lire une TOC@{0} :

La liste d‚roulante vous permet de s‚lectionner la source … partir de la-
quelle la TOC va ˆtre lue. Cela peut aussi bien ˆtre un lecteur de CD-Rom
ou un fichier image DAO. Une fois la source s‚lectionn‚e, cliquez simple-
ment sur le bouton "lecture TOC". Les entr‚es de la TOC seront alors affi-
ch‚es.


@{U}Comment extraire des pistes audio@{0} :

Une fonction suppl‚mentaire est disponible depuis cette fenˆtre, il s'agit
de l'extraction de piste audio. Pour extraire une piste audio, cochez la
case sur la gauche de l'entr‚e de TOC correspondante, et si vous ne voulez
extraire qu'une partie de la piste, modifiez ses paramŠtres D‚but et Fin.
Ces paramŠtres suivent le format MSF (Minute-Seconde-Frame). Il y a 60 se-
condes dans une minute, et 75 frames dans une seconde. La frame est l'unit‚
de stockage de base sur un CD, et une frame audio a une longueur de 2352
octets.

Si vous voulez extraire plusieurs pistes en une seul op‚ration, vous pouvez
cocher toutes les pistes que vous voulez.

Une fois votre s‚lection effectu‚e, s‚lectionnez le format de fichier de
sortie grƒce … la liste d‚roulante "format audio", et cliquez sur le bouton
"Extraire". Il vous sera demand‚ de sp‚cifier le nom du r‚pertoire pour la
cr‚ation des fichiers audio. Les fichiers seront plac‚s dans ce r‚pertoire,
et leurs noms suivront ce format : "TRACKXX.EXT", o— XX sera le num‚ro de
la piste, et EXT l'extension correspondant au format de fichier choisi.


@endnode

@node "La fenˆtre des p‚riph‚riques"
@toc Sommaire
5.5.  La fenˆtre des p‚riph‚riques                                    CDLab
@line 1 75 0 0 7

Cette fenˆtre permet d'obtenir des informations sur vos lecteurs et
graveurs de CD.

L'onglet @{B}Lecteurs@{0} permet de connaŒtre diff‚rentes choses :
- La possibilit‚ au lecteur d'extraire des donn‚es audio (voir plus bas)
- La possibilit‚ au lecteur de lire les CD r‚inscriptibles
- La vitesse maximum possible de lecture si disponible

A partir de cet onglet, il est ‚galement possible de forcer une
red‚tection complŠte du p‚riph‚rique (dans le cas o— la lecture audio
poserait des problŠmes), et 

En ce qui concerne l'extraction audio, vous devez savoir que selon les
lecteurs, la fa‡on de l'effectuer varie fortement : il a donc ‚t‚ mis en
place un systŠme d'autod‚tection du type de lecture audio. Celle-ci est
effectu‚e soit lors de la premiŠre copie de CD comportant des pistes
audio, soit … partir de cette fenˆtre, en cliquant sur le bouton
@{B}Red‚tection@{0}. Ensuite, les informations concernant votre lecteur sont
sauvegard‚es dans le fichier des pr‚f‚rences de CDLab, de maniŠre … ne
plus avoir … effectuer de nouvelle autod‚tection.

La red‚tection effectue ‚galement les op‚rations suivantes :
ú D‚tection du type de graveur (affich‚ dans l'onglet @{B}graveurs@{0}, si le
  p‚riph‚rique a effectivement ‚t‚ d‚tect‚ comme un graveur) ;
ú D‚tection du type de jeu de commandes (ATAPI ou SCSI en l'occurence).
  Ceci n'est g‚r‚ qu'en interne, rien n'est affich‚ … l'‚cran … ce sujet.

Enfin, il vous est possible d'‚jecter ou d'ins‚rer le tiroir du lecteur CD
s‚lectionn‚ … partir de cette fenˆtre.


L'onglet @{B}graveurs@{0} permet d'obtenir des informations sur le ou les
graveurs connect‚s … votre ordinateur, … savoir :

- Le type de graveur. Selon le type de graveur que vous utilisez, un
  pilote diff‚rent sera utilis‚ pour les op‚rations d'‚criture sur CD.
- La possibilit‚ de graver en mode TAO. Ce mode ‚tant le plus r‚pandu, la
  grande majorit‚ des graveurs supportent ce mode d'‚criture.
- La possibilit‚ de graver en mode DAO. Certains graveurs sont incapables
  de g‚rer ce mode, mais il s'agit pour la plupart de modŠles de premiŠre
  g‚n‚ration.
- La possibili‚ de graver des CD-RW (CD r‚inscriptibles)
- La vitesse maximale d'‚criture autoris‚e.


@endnode

@node "La fenˆtre des pr‚f‚rences"
@toc Sommaire
5.6.  La fenˆtre des pr‚f‚rences                                      CDLab
@line 1 75 0 0 7

Cette fenˆtre vous permet de configurer le comportement g‚n‚ral de CDLab.
Trois onglets sont disponibles.


@{U}L'onglet Interface@{0} :

L'onglet @{B}Interface@{0} permet tout d'abord d'activer ou non les bulles
d'aide et de sp‚cifier ‚ventuellement leur mode d'apparition. En mode
"bouton droit", vous obtiendrez de l'aide sur un objet en cliquant dessus
avec le bouton droit de la souris, et en mode "temporis‚" les bulles
d'aide apparaŒtront au bout d'un temps d'inactivit‚ param‚trable de la
souris, si le curseur se trouve sur un objet sur lequel l'aide est
disponible. Il est … noter que les bulles d'aide sont disponible si et
seulement si le systŠme de bulles d'aide BubbleGEM est install‚. Vous
pouvez … ce propos consulter la rubrique Installer CDLab pour plus
d'informations … ce sujet.

Dans ce mˆme onglet il est ‚galement possible d'activer ou non le "Mode
non bloquant". En mode non bloquant, toutes les op‚rations d'‚criture sur
CD ne bloquent pas le systŠme, et il vous est alors possible d'effectuer
d'autres tƒches … c“t‚. Pendant un gravage en mode non bloquant, attention
… ne pas rendre le systŠme instable et … ne pas trop utiliser de
ressources de temps d'ex‚cution ou de m‚moire, car vous risquez de
provoquer un Buffer underrun. Si vous d‚sactivez ce mode (c'est le choix
par d‚faut), le systŠme sera bloqu‚ pendant l'op‚ration, et CDLab aura
toutes les ressources systŠme … sa disposition.


@{U}L'onglet Lecture@{0} :

Gestion des erreurs de lecture : Vous avez la possibilit‚, en cas d'erreur
de lecture sur CD, de faire agir CDLab de deux fa‡ons diff‚rentes : soit,
au bout d'un nombre d'essais sp‚cifi‚ de lecture, d‚cider d'ignorer
l'erreur, soit d'interrompre le processus de copie actuel. La premiŠre
option peut s'av‚rer utile lorsque le CD comporte des secteurs illisibles
mais corrects, comme par exemple un CD qui a ‚t‚ grav‚ en mode TAO. La
seconde option est une option de s‚curit‚, qui interrompt la copie aprŠs
une erreur de lecture impoossible … corriger.

Vous pouvez ‚galement sp‚cifier le nombre maximum d'erreurs de lecture
avant d‚tection d'erreur. Si vous voulez copier un CD dont vous savez qu'il
contient des erreurs, vous pouver positionner cette valeur … 1 ou 2, pour
acc‚l‚rer la copie. Dans un tel cas, il est fortement recommand‚ de ne pas
effectuer de copie "… la vol‚e", mais plut“t d'utiliser une image DAO sur
disque dur. Cela est d– au fait que la gestion des erreurs va r‚duire la
vitesse de lecture, donc il est probable qu'un Buffer underrun survienne.


@{U}L'onglet D‚boguage@{0} :

L'onglet @{B}D‚boguage@{0} regroupe les options d'aide … la r‚solution
d'erreur. Il n'y en a qu'une pour l'instant, mais elle est extrˆmement
puissante : il s'agit de la fonction de g‚n‚ration de fichier log. Lorsque
vous aurez activ‚ cette fonction et sp‚cifi‚ un nom de fichier log valide,
toutes les op‚rations sur vos lecteurs et graveurs CD seront enregistr‚es
dans ce fichier, avec des informations sur le bon d‚roulement ou non de
ces op‚rations. L'utilit‚ de cette fonction est la suivante : en cas de
problŠme de lecture ou d'‚criture sur CD, vous verrez apparaŒtre une
petite boŒte d'alerte vous annon‡ant que l'op‚ration s'est termin‚e …
cause d'une erreur. Si vous souhaitez que ce problŠme soit r‚solu par
l'auteur, il faudra que vous lui donniez un peu plus d'informations que
"‡a ne marche pas, il est nul ton programme". La fonction de log est l…
pour cela ! Voici la marche … suivre pour qu'une op‚ration soit "logu‚e"
correctement :
- Activez l'option "Fichier log" et sp‚cifiez un nom de fichier.
- Effectuez l'op‚ration qui pose problŠme et finit par une erreur.
- D‚sactivez l'option "Fichier log".
- Sortez de CDLab, archivez le fichier log g‚n‚r‚ dans un fichier zip ou
lzh (ce qui prendra beaucoup moins de place), et envoyez-le … l'auteur 
par e-mail.

Enfin, la sous-option "Toujours synchroniser" a ‚t‚ pr‚vue dans le cas o—
certaines fonctions de CDLab feraient franchement planter la machine, sans
que le fichier log ne soit referm‚ sur le disque. Dans ce cas, les infos
int‚ressantes ne sont pas logu‚es, et le fichier log ne sert … rien. Vous
pouvez corriger ce problŠme en activant l'option "Toujours synchroniser".
La contrepartie de cette option est que l'action d'‚criture dans le
fichier log prend beaucoup plus de temps … s'effectuer, et risque de
ralentir les op‚rations d'‚criture sur CD, et provoquer un Buffer
underrun. En rŠgle g‚n‚rale, si vous ne rencontrez pas de problŠmes qui
provoquent un blocage du systŠme, il vaut mieux laisser cette option
d‚sactiv‚e.


@{U}L'onglet Divers@{0} :

L'option "‚jecter le disque source aprŠs la gravure" permet d'activer ou
non l'‚jection du CD source aprŠs qu'une op‚ration de lecture (copie de CD
ou extraction de piste audio) ait ‚t‚ effecut‚e dessus.

L'option "‚jecter le disque destination aprŠs la gravure" permet d'activer
ou non l'‚jection du CD destination aprŠs qu'une op‚ration d'‚criture ait
‚t‚ effecut‚e dessus.

Le paramŠtre "Timeout SCSI par d‚faut" vous permet de sp‚cifier le d‚lai
d'attente SCSI par d‚faut. Comme vous le savez d‚j…, CDLab utilise l'inter-
face SCSI g‚n‚rique SCSIDRV (pour plus d'infos, allez consulter la rubrique
Installer CDLab). Cette interface n‚cessite qu'on lui sp‚cifie, pour chaque
commande SCSI effectu‚e, un d‚lai maximal avant erreur. Si l'ex‚cution
d'une commande n‚cessite plus de temps que le d‚lai maximal, SCSIDRV
retournera une erreur. Normalement, vous n'aurez jamais besoin de modifier
ce paramŠtre. Ne le modifiez que si vous savez vraiment ce que vous faites.


@endnode

@node "Quelques conseils"
@toc Sommaire
6. Quelques conseils                                                  CDLab
@line 1 75 0 0 7


Un gravage de CD n‚cessite un flux de donn‚es constant et ininterrompu, et
pour cela vous avez besoin d'une source de bonne qualit‚. Evitez, pour
cette raison, d'effectuer des copies directement … partir d'un CD qui se
trouve dans un lecteur, car il est possible que le lecteur aie des
difficult‚s … lire certains secteurs, et ralentisse sa vitesse de lecture
pour diminuer les erreurs de lecture. Il se peut ‚galement que la lecture
‚choue complŠtement, … cause d'un d‚faut du CD source. Dans ce cas, la
copie ‚chouera, et votre CD-R deviendra inutilisable. La meilleure
solution est de passer par le disque dur, qui est indiff‚rent … la vitesse
… laquelle on lui ‚crit dessus, et garantira une bonne vitesse de lecture
lors du gravage du CD.

Les graveurs de derniŠre g‚n‚ration permettent des vitesses d'‚criture
pouvant aller jusqu'… 8x, mais votre bon vieil Atari risque de ne pas ˆtre
… la hauteur pour g‚rer un tel d‚bit de donn‚es, essentiellement … cause
des bus SCSI qui ont tendance … ˆtre un peu d‚pass‚s, de nos jours. De
plus, selon la source utilis‚e, CDLab mettra plus ou moins de temps … lire
les informations … graver, et le temps disponible pour graver sera donc
variable. Plus CDLab a de temps pour graver (c'est … dire : plus la source
est rapide et n‚cessite peu de temps de lecture), plus vite la gravure
pourra s'effectuer.

Il y a un moyen simple pour s'assurer, sans avoir … risquer la perte d'un
CD-R, que la vitesse d'‚criture choisie est possible dans votre
configuration : effectuez une simulation. La simulation fait en sorte que
le graveur fonctionne de la mˆme fa‡on que lors d'un gravage classique,
sauf qu'il ne grave rien du tout. En cas d'erreur de Buffer underrun, vous
saurez que la vitesse d'‚criture choisie est trop haute. Baissez la
vitesse et recommencez une simulation, dans ce cas.

Lorsque vous quittez CDLab, les paramŠtres que vous avez sp‚cifi‚s sont
enregistr‚s dans un fichier de configuration, nomm‚ CDLAB.INF. Au
lancement suivant, ce fichier sera lu … nouveau pour restaurer ces
paramŠtres.


@endnode

@node "Nouveaut‚s de cette version"
@toc Sommaire
A.  Nouveaut‚s de cette version                                       CDLab
@line 1 75 0 0 7

Voici la liste des nouveaut‚s de chaque version depuis la 0.20 :

@{U}Version 0.40@{0} :
- La fenˆtre de lecture de TOC et d'extraction audio est complŠtement
  fonctionnelle.
- Le mode d'‚criture RAW a ‚t‚ impl‚ment‚. Cela permet la gestion d'une
  nouvelle gamme de graveurs par CDLab, tel le Philips CDD3600.
- Un problŠme d'allocation m‚moire pour les machines ‚quip‚es de TT-Ram et
  tournant sous MagiC a ‚t‚ corrig‚.
- Une tentative a ‚t‚ faite pour restaurer l'‚tat pr‚c‚dent des lecteurs et
  graveurs de CD aprŠs les avoir utilis‚s avec CDLab. Cela ne fonctionne
  pas toujours, et il se peut que vous ayiez … red‚marrer votre ordinateur,
  de maniŠre … pouvoir utiliser vos lecteurs/graveurs dans d'autres
  programmes.
- Un problŠme de lecture de TOC survenant avec les lecteurs Pioneer a ‚t‚
  r‚solu. Ces lecteurs ne posent plus de problŠme d‚sormais.
- Une fonction de balayage des p‚riph‚riques a ‚t‚ ajout‚e.
- Beaucoup de bugs mineurs ont ‚t‚ fix‚s.

@{U}Version 0.32@{0} :
- Correction de dysfonctionnements avec les graveurs TEAC et Plextor.
- Correction des problŠmes d'extraction audio avec certains lecteurs
  compatibles TEAC.
- Correction du bug de l'entraŒnement du moteur des graveurs CD-RW avant
  les effa‡ages de CD.
- Enfin, en pr‚view : l'interface du futur s‚lecteur de pistes pour
  l'extraction audio. Permet d‚j… de lire la TOC d'un CD.

@{U}Version 0.31@{0} :
- Un bug majeur provoquant des copies de CD-ROM incorrectes a ‚t‚ corrig‚.

@{U}Version 0.30@{0} :
- Le problŠme des deux bombes si le r‚pertoire du fichier log n'existe pas
  a ‚t‚ corrig‚.
- Le nombre de r‚essais de lecture dans la fenˆtre de copie est
  syst‚matiquement accessible, que l'on ignore les erreurs ou non.
- Ajout des boutons "‚jection", "fermeture" et "red‚tection" dans la
  fenˆtre des p‚riph‚riques.
- Nouvelle fonction de d‚tection audio, qui devrait corriger une fois pour
  toutes les problŠmes de mauvaise d‚tection de format big/little endian.
  De ce fait, la modification manuelle du mode n'est plus disponible.
- Utilisation d'un jeu de commandes compatible ATAPI, si n‚cessaire.
- Le format audio des images DAO n'est plus syst‚matiquement en big
  endian, mais d‚pend … pr‚sent du graveur utilis‚. Ainsi, une
  am‚lioration des performances en gravage audio devrait ˆtre constat‚e
  sur certains graveurs.
- L'enchaŒnement de la simulation, puis du gravage effectif ne
  fonctionnait pas sur certains graveurs, il fonctionne … pr‚sent.
- La copie utilisant un fichier interm‚diaire ne fonctionnait pas, ce
  problŠme est corrig‚.
- Il est maintenant possible d'utiliser le graveur … la fois en source et
  en destination, grƒce … l'utilisation d'un fichier DAO interm‚diare.



@endnode

@node "Foire aux questions"
@toc Sommaire
B.  Foire aux questions                                               CDLab
@line 1 75 0 0 7


@{B}Question@{0} :
"Ca ne marche pas. Que faire ?"

@{B}R‚ponse@{0} :
Tout d'abord, lisez bien attentivement cette documentation, en particulier
les sections Installer CDLab et Quelques conseils, et les questions /
r‚ponses suivantes. Ensuite, si votre problŠme n'est toujours pas r‚solu,
contactez l'auteur (les coordonn‚es se trouvent dans la Page d'accueil de
ce document) en pr‚cisant quelles sont les fonctions de CDLab qui posent
problŠme, et la marche que vous avez suivie pour arriver au problŠme dont
vous parlez. Incluez, si le problŠme concerne vos lecteurs ou graveurs de
CD, un fichier log contenant la s‚quence ayant produit l'erreur. La fa‡on
de proc‚der pour g‚n‚rer un fichier log est d‚crite dans la section de
La fenˆtre des pr‚f‚rences.


@{B}Question@{0} :
"La lecture sur CD audio fonctionne bien, le gravage aussi, mais quand je
veux ‚couter mon CD, je n'obtiens qu'un bruit insupportable."

@{B}R‚ponse@{0} :
Vous ˆtes une victime d'une erreur de d‚tection de format audio. Pour
corriger ce problŠme, effectuez l'op‚ration suivante :
- Allez dans La fenˆtre des p‚riph‚riques.
- Dans l'onglet "Lecteurs", s‚lectionnez le lecteur qui a ‚t‚ utilis‚ pour
  lire le CD audio.
- Mettez le CD audio dans le lecteur, cliquez sur "Red‚tecter", confirmez
  l'insertion du CD audio et validez en cliquant sur "Ok". La d‚tection va
  se r‚effectuer en fonction du CD que vous aurez ins‚r‚.


@{B}Question@{0} :
"Lorsque je veux copier un CD audio, CDLab me dit que la lecture audio
n'est pas support‚e pour mon lecteur"

@{B}R‚ponse@{0} :
D'une part, certains lecteurs (les modŠles les plus anciens) ne supportent
pas l'extraction de donn‚es audio. Ces lecteurs sont donc inutilisables
pour effectuer des copies de CD audio. D'autre part, d'autres modŠles ont
un protocole de lecture audio inconnu de l'auteur, et ne sont donc pas
utilisables dans la version actuelle de CDLab.
Essayez de lire avec un autre lecteur, ou utilisez votre graveur comme
lecteur pour copier du CD vers le disque dur, puis gravez l'image cr‚‚e.


@{B}Question@{0} :
"Mon graveur est bien d‚tect‚ comme un lecteur CD, mais n'apparait pas
dans la liste des graveurs ! Que faire ?"

@{B}R‚ponse@{0} :
C'est un problŠme assez fr‚quent, car l'auteur de CDLab n'a pas pu tester
tous les graveurs existants. La meilleure solution est de l'en informer,
en proc‚dant comme suit : Cr‚ez un fichier log, incluant une red‚tection
du type de graveur. La maniŠre … suivre est la suivante :
- Ouvrez La fenˆtre des pr‚f‚rences, allez dans l'onglet "D‚boguage" et
  activez la fonction "fichier log". Sp‚cifiez un nom de fichier …
  g‚n‚rer, de pr‚f‚rence un nom de fichier n'existant pas encore. Validez
  en cliquant sur "Ok".
- Ouvrez La fenˆtre des p‚riph‚riques, s‚lectionnez le graveur dans la 
  liste des lecteurs de CD, et cliquez sur "Red‚tecter". On vous demandera
  d'ins‚rer un CD audio dans le graveur pour effectuer la d‚tection.
- Quittez CDLab, achivez le fichier au format Zip ou LHArc, et envoyez-le
  … l'auteur, qui fera son possible pour corriger le problŠme.



@endnode

@node "Bugs connus"
@toc Sommaire
C.  Bugs connus                                                       CDLab
@line 1 75 0 0 7


Aucun support de certains graveurs, comme les Sony et le Matsushita
CW-7501, n'est effectu‚, car les constructeurs ont refus‚ de fournir leurs
documentations d‚veloppeur. Ces graveurs sont donc … ‚viter.

A propos de l'utilisation de CDLab sur Hades, il a ‚t‚ signal‚ que CDLab
ne fonctionnait que si les caches sont d‚sactiv‚s.




@endnode

@node Glossaire
@toc Sommaire
D. Glossaire                                                          CDLab
@line 1 75 0 0 7

@alabel "Buffer underrun"
@{U}Buffer underrun@{0} (ou tampon vide) :

Lors d'une op‚ration d'‚criture, le graveur ‚crit … une vitesse constante,
et ne doit jamais s'arrˆter, sous peine de rendre le CD-R inutilisable.
Tout graveur dispose, afin d'‚viter ce genre de problŠme, d'une m‚moire
cache dont la taille peut varier, suivant les modŠles, de 1 … 4
m‚gaoctets. L'ordinateur doit, afin que cette m‚moire cache ne soit jamais
vide, la remplir continuellement avec les donn‚es … enregistrer. Si, … un
moment donn‚, le cache du graveur est vide, celui-ci n'est plus en mesure
d'effectuer une op‚ration de gravage correcte, et provoque une erreur de
type "Buffer underrun".

@alabel DAO
@{U}DAO@{0} (Disc-At-Once):

Le mode DAO est un proc‚d‚ d'‚criture sur un CD, selon lequel une session
entiŠre est grav‚e sans interruption, du d‚but … la fin, en une seule
passe. Les intervalles entre les pistes peuvent ˆtre inexistants, ce qui
facilite de mastering de CD de type audio. Dans le processus de gravage en
DAO, la TOC est ‚crite dŠs le d‚but, puis viennent les pistes proprement
dites, puis viennent encore des informations de fin de session. Le mode
DAO est le seul qui permet d'effectuer des copies conformes de CD.

@alabel "image DAO"
@{U}Image DAO@{0} :

Une image DAO est un fichier contenant la copie exacte du contenu des
diff‚rentes pistes d'un CD, quel que soit son type : audio, CD-rom, mixte,
etc. Les secteurs sont lus dans un format assez particulier, que l'on
appelle "format brut" : ils ont une taille commune de 2352 octets, et
contiennent, selon les cas, des informations suppl‚mentaires par rapport …
une image de type ISO, par exemple.

@alabel ISO
@{U}SystŠme de fichiers ISO 9660@{0} :

Comme tout disque informatique, les donn‚es sur un CD sont organis‚es en
fichiers nomm‚s, qui sont r‚partis dans des r‚pertoires, de maniŠre …
hi‚rarchiser l'accŠs aux donn‚es. Un systŠme de fichiers d‚finit la fa‡on
dont sont organis‚s ces fichiers sur le disque. Il a ‚t‚ convenu, afin de
permettre l'accŠs aux donn‚es de fa‡on identique quels que soient la
plate-forme et le systŠme d'exploitation utilis‚s, un systŠme de fichier
standard pour les CD-Rom, l'ISO 9660. Ce que l'on appelle une "image ISO"
est un fichier contenant exactement ce que contient une piste de donn‚es
d'un CD-rom, et dont l'organisation des fichiers est effectu‚e selon le
standard ISO 9660.

@alabel TAO
@{U}TAO@{0} (Track-At-Once) :

Le mode TAO est un proc‚d‚ d'‚criture sur un CD, selon lequel chaque piste
est ‚crite s‚par‚ment. Le graveur rajoute de lui-mˆme des secteurs de
liaison entre pistes, et peut ‚galement rajouter une p‚riode de pause
entre deux pistes audio successives. Une phase finale dite de "fixation"
permet au graveur de terminer la session courante et d'‚crire la TOC
correspondant aux pistes que l'on a ‚crites sur le disque.

@alabel TOC
@{U}TOC@{0} (Table of Contents) :

La TOC d'une session de CD contient les informations concernant le nombre
de pistes et la position sur le disque de chaque piste de la session.



@endnode

@node "Mot de l'auteur"
@toc Sommaire
E.  Mot de l'auteur                                                   CDLab
@line 1 75 0 0 7

Le d‚veloppement de CDLab a d‚but‚ au cours de l'‚t‚ 1997, suite au
constat suivant : le peu de logiciels de gravage de CD sur Atari est hors
de prix, pour des performances largement inf‚rieures … celles de logiciels
que l'on peut trouver sur des machines concurrentes, … des prix largement
inf‚rieurs, voire mˆme gratuits.

Le d‚veloppement s'est effectu‚ en parallŠle de mes ‚tudes et de mes
activit‚s professionnelles. Les difficult‚s principales furent de trouver
les documentations techniques permettant de g‚rer les diff‚rents modŠles de
graveurs, ainsi que la fa‡on d'interpr‚ter ces documentations, car il s'est
av‚r‚ que certaines de ces documentations ‚taient d'une exactitude plut“t
douteuse.

Le logiciel que vous avez entre les mains est loin d'ˆtre un "produit
fini". En effet, j'ai d‚cid‚ de d‚buter sa diffusion car je pense qu'il a
atteint un stade de fiabilit‚ convenable, mˆme si je reconnais que de
nombreuses heures de tests sont encore n‚cessaires avant que ce logiciel
devienne incontournable. L'‚volution de CDLab est loin d'ˆtre termin‚e, de
nombreu- ses mises-…-jour devraient ˆtre r‚guliŠrement r‚alis‚es.

J'espŠre que CDLab correspondra … vos attentes, et j'attends vos r‚actions!


Pour finir, je tiens … remercier les personnes suivantes, qui m'ont
soutenu et aid‚ au cours de la r‚alisation de CDLab :

ú Pour m'avoir apport‚ une aide immense lors de mes premiers pas dans le
  monde des graveurs de CD :
   - Patrick Ohly

ú Pour la fabuleuse librairie GEM Windom :
   - Dominique B‚r‚ziat

ú Pour le prˆt de graveurs et les heures pass‚es … b‚tatester :
   - Denis Huguet
   - Yann Lossouarn
   - Barry Schut

ú Pour la traduction en Anglais de la doc :
   - Patrice Genieys
   - Barry Schut

Je voudrais ‚galement remercier tous ceux qui ont cru en le projet CDLab !



- Fran‡ois GALEA -

@endnode

@node "Page d'aide"
Page d'aide                                                           CDLab
@line 1 75 0 0 7

Ceci est la page d'aide de CDLab. Elle d‚crit le fonctionnement de ce
logiciel.

Allez donc voir le Sommaire.

@endnode

##------------------------------------------
@pnode "CBHD"
Pilote de disque dur de Steffen Engel, freeware.
Pour plus d'infos, allez voir … la page suivante :
http://home.t-online.de/home/Steffen.Engel/index.htm
@endnode

@pnode "HDDriver"
Pilote de disque dur de Uwe Seimet. Plus d'infos sur
http://acp5.chemie.uni-kl.de/seimet/hddriver_english.html
@endnode

@pnode "Windom"
Librairie graphique GEM de Dominique B‚r‚ziat.
Page web: http://www-air.inria.fr/bereziat/windom.html#Windom
@endnode

@pnode "BubbleGEM"
Permet l'affichage de bulles d'aide.
Page web: xxx.XXX.XXX.xxx
@endnode

