{\rtf1\pc{\fonttbl{\f7\fnil Dutch 801 Roman;}
{\f8\fnil Dutch 801 Italic;}
{\f9\fnil Dutch 801 Bold;}
{\f10\fnil Dutch 801 Bold Italic;}
}\paperw11904\paperh15873\margl567\margr567\margt1134\margb850\pgnstart1\ftntj\ftnstart1\ftnrestart\makeback
\sectd\pgndec\headery283\footery850\cols1\colsx567\pgndec
\qc\f9\fs28 Utilisation des Fen\'88tres de Dialogue / Formulaire\f7\fs24\
\ql\
\pard\tx1134\li567\fi-567\ri567 	\ul Utilisation des Boutons :\
\
		\ul0 L'action qu'il est possible d'entreprendre dans une fen\'88tre de dialogue/formulaire peut 
\'88tre soit :\
			- Ex\'82cut\'82e en actionnant le bouton marqu\'82 "\f9 Confirme\f7 " ou "\f9 Ok\f7 "; dans cerains cas, 
l'existence d'un bouton "\f9 Appliquer\f7 " permet d'ex\'82cuter l'action sans que le formulaire ne soit 
referm\'82 et disparaisse de l'\'82cran.\
		- Non ex\'82cut\'82e si le bouton marqu\'82 "\f9 Annuler\f7 " a \'82t\'82 actionn\'82 ou que la case de fermetu
re a \'82t\'82 cliqu\'82e (sauf indication contraire). Dans ce cas la fen\'88tre de dialogue est g\'82n\'82rale
ment referm\'82e.\
\
		Les boutons peuvent \'88tre actionn\'82s par un clic souris, mais aussi \'85 partir du clavier, soit 
par un appui sur la touche "\f9 Return\f7 " ou "\f9 Enter\f7 " dans le cas du bouton "\f9 par d\'82faut\f7 " qui est in
diqu\'82 par un cadre plus \'82pais, soit par un raccourci clavier s'il existe. La touche correspon
dant \'85 ce raccourci est indiqu\'82e par une lettre soulign\'82e; la touche indiqu\'82e doit alors \'88tre 
press\'82e en maintenant la touche "\f9 Alternate\f7 " appuy\'82e.\
\
	\ul Utilisation du curseur d'\'82dition :\ul0\
\
		Certains formulaires comportent un ou plusieurs champs permettant la saisie et l' \'82di
tion de textes ou de valeurs num\'82rique. Le curseur d'\'82dition peut \'88tre d\'82plac\'82 gr\'83ce aux 
commandes suivantes :\
\
	- La touche "c\f9 urseur vers le haut\f7 " d\'82place le curseur sur le champ pr\'82c\'82dent s'il y en a un.\
	- La touche "\f9 curseur vers le bas\f7 " ou la touche "\f9 Tab\f7 " d\'82placent le curseur sur le champ suivant 
s'il y en a un.\
	Dans ces deux cas si le curseur a chang\'82 de champ il se trouve positionn\'82 en fin de celui_ci.\
\
	- Les touches "\f9 curseur vers la gauche\f7 " ou "\f9 curseur vers la droite\f7 " d\'82placent le curseur d'un 
caract\'8Are, respectivement vers la gauche ou vers la droite.\
	- Ces deux m\'88me touches, utilis\'82es avec la touche "\f9 Control\f7 " maintenue appuy\'82e, placent le 
curseur, respectivement, au d\'82but ou \'85 la fin du champ.\
	- Ces deux m\'88me touches, utilis\'82es avec la touche "\f9 Shift\f7 " permettent de sauter un mot, si le 
champ en comporte plusieurs, respectivement vers la gauche ou vers la droite.\
\
	- Le curseur, enfin, peut \'88tre positionn\'82 avec la souris, directement sur le champ et le carac
t\'8Are voulu.\
	-La touche "\f9 Esc\f7 " (Escape) vide le champ o\'97 se trouve le curseur de tout caract\'8Are.\
\
	Toute autre action est conforme aux proc\'82d\'82s habituels d'\'82ditions (entr\'82e d'un  caract\'8Are, 
\f9 Backspace\f7 , \f9 Delete\f7 ).\
\
	\ul Fen\'88tre de Dialogue Active / Inactive :\ul0\
\
		Une fen\'88tre de dialogue peut rester affich\'82e en permanence \'85 l'\'82cran tant que l'on ne 
quitte pas le programme. Cette fen\'88tre peut donc se retrouver en arri\'8Are plan et se trouve 
donc inactive dans ce cas. Pour pouvoir de nouveau l'utiliser, il vous suffit de cliquer dessus 
pour la r\'82activer; si cette fen\'88tre a \'82t\'82 enti\'8Arement recouverte par une autre fen\'88tre (et se 
trouve donc invisible), il suffit de la rappeler en appelant sa fonction dans le menu du pro
gramme.\
		Dans certains cas, tr\'8As rares il est vrai, il est possible que le curseur d'\'82dition ne soit pas 
r\'82affich\'82 ou qu'il pr\'82sente un d\'82faut d'affichage; dans ce cas, activez une autre fen\'88tre puis 
r\'82activez la fen\'88tre de dialogue en cliquant dessus (ceci peut se produire si une fen\'88tre \'85 \'82t\'82 
d\'82plac\'82e sur la fen\'88tre de dialogue puis red\'82plac\'82e compl\'8Atement en dehors de celle_ci, puis 
ferm\'82e, autant dire qu'il faut presque le faire expr\'8As).\
\
	\ul Mise en place d'un raccourci clavier :\ul0\
\
		Ceci est possible si vous possedez un \'82diteur de ressource. Dans ce cas il vous suffit 
d'\'82diter le \f9 Bouton\f7  voulu et de placer le caract\'8Are "\f9 [\f7 " juste avant la lettre choisie pour le rac
couci.\
		Assurez vous, \'82galement, que l' \f9 OB_TYPE \'82tendu\f7  de ce \f9 Bouton\f7  soit mis \'85 la valeur \f9 18\f7 .\
}