Modulare (serielle) Ger„tetreiber
=================================

>> HSMODA07.LZH ist sowas wie eine Zwischenversion. Es sind nicht alle 
Dinge drin, die ich gerne h„tte, aber es stellt allen Nutzern den 
aktuellen Stand der Entwicklung zur Verfgung. Es gibt eine 
Fehlerkorrekturen. <<

Achtung! Am 1994-12-30 habe ich eine wesentliche nderung vorgenommen. Es
funktionieren nur DRVIN und Treiber zusammen, die entweder alle vor dem
1994-12-30 oder ab diesem Datum erstellt wurden.

Dieses Paket enth„lt serielle Treiber. Fr jede Schnittstelle oder jeden
Schnittstellenbaustein exisitiert ein eigener Treiber. So hat der Nutzer
die Arbeit mit der Auswahl der passenden Treiber, aber auch den Vorteil,
nur die Treiber laden zu mssen, die er braucht. Da ich einen sauberen
modularen Aufbau verwenden wollte, mu vor den eigentlichen Treibern ein
Programm (DRVIN.PRG) geladen werden, das das Betriebssystem (TOS, Mag!X,
MiNT) um die jeweils fehlenden Funktionen zur Treiberinstallation erg„nzt.


Reihenfolge
-----------
DRVIN.PRG mu vor den Treibern geladen werden. Am Besten ist DRVIN
zusammen mit den Treibern im \AUTO\-Ordner untergebracht. Dort sollte es
aus Geschwindigkeitsgrnden m”glichst weit hinten (vor den Treibern)
stehen. DRVIN und die Treiber mssen andererseits vor eventuell im \AUTO\
installierten Programmen stehen, die die Treiber nutzen wollen. DRVIN.PRG
wird in DRVIN.TXT n„her beschrieben. Die einzelnen Treiber sind
entsprechend der Schnittstellenbausteine oder -namen benannt und in den
*.TXT-Files mit „hnlichem Namen beschrieben.

Mit einem TOS ab Version 2.0 oder einer entsprechenden Shell kann die
Reihenfolge im \AUTO\ einfach ermittelt werden, indem man die Ausgabe der
Verzeichnisse "unsortiert" erfolgen l„t. Bei „lteren TOS-Versionen
kopiert man zuerst alle Programme aus \AUTO\ in ein anderes Verzeichnis,
so da \AUTO\ leer ist, und kopiert die Programme dann in der gewnschten
Reihenfolge wieder nach \AUTO\ zurck.

DRVIN sollte nach folgenden Programmen gestartet werden, falls man diese
verwendet, da andernfalls Probleme auftreten k”nnen:
- Overscan-Treiber (falls TOS1.4-Fix dort eingeschaltet)
- FPATCH2.PRG auf Falcon (FPATCH1.PRG sollte man ohnehin nicht nutzen)


Konfiguration
-------------
Die Auswahl der Treiber durch den Nutzer erlaubt schon eine gewisse
Anpassung an das eigene System. Eine individuellere Einstellung der
einzelnen Treiber ist wegen der Vielfalt der Hardware(umbauten), aber auch
wegen unsch”ner/unsauberer Software, oft erforderlich. Diese Einstellungen
werden direkt in den Treibern gespeichert. Zus„tzlich enth„lt der Treiber
zu jedem Einstellungspunkt eine kurze Erkl„rung. Wenn man ausfhrlichere
Informationen braucht, sind diese oft im *.TXT zum Treiber enthalten.

Die Konfiguration erfolgt durch das beiliegende Programm SETTER.TTP, das
in SETTER.TXT n„her beschrieben ist. Ab TOS1.04 ist die Bedienung von
SETTER einfach: Man nimmt das zu konfigurierende Programm mit der Maus und
zieht es auf SETTER.TTP. SETTER wird gestartet, l„dt das Programm und wird
entweder melden, da es nicht konfigurierbar ist, oder den
Konfigurationsdialog beginnen. Bei alten TOS-Versionen wird SETTER durch
Doppelklick gestartet und in der erscheinenden Dialogbox der Name und Pfad
des zu konfigurierenden Programms angegeben.


HSMODEM1 (-Kompatibilit„t)
--------------------------
Diese Treiber ersetzen HSMODEM1. Die BIOS-Funktionsaufrufe fr MODEM1 sind
wegen der Untersttzung mehrerer Schnittstellen ein ganz klein wenig
langsamer als bei HSMODEM1. Wer ausschlielich ein altes Programm zusammen
mit der letzten Version (HSMOD105.LZH) von HSMODEM1 benutzt, braucht nicht
auf diese Treiber "upzudaten".

Wenn MFP.PRG als einziger oder als letzter Treiber geladen wird, sollten
alle Programme, die mit den HSMODEM1-Versionen gelaufen sind, auch mit
MFP.PRG funktionieren.


Kurzanleitung
-------------
Dieser Abschnitt soll die Installation unter TOS und Mag!X m”glichst kurz
und einigermaen verst„ndlich beschreiben. Er sollte als Programm
betrachtet und von vorn nach hinten "abgearbeitet" werden.

Sie haben in einem Programm, das Sie benutzen wollen, den Hinweis
gefunden, da diese Treiber ben”tigt werden oder Vorteile bringen. Sie
haben irgendeinen anderen Grund fr die Installation dieser Treiber. Wenn
Sie keinen Grund zur Installation haben, dann sollten Sie die Texte
"aktionslos" lesen.

Falls Sie ein Programm im \AUTO\-Ordner haben, das die seriellen
Schnittstellen benutzt, kopieren sie es aus dem \AUTO\ heraus.

Entfernen Sie installierte Patchprogramme fr die seriellen
Schnittstellen, wie z.B. RS232ENC, TURBOCTS, SERIALFX, aus dem \AUTO\.

W„hlen Sie die Treiber aus diesem Paket, die Sie brauchen. Folgende
Stichpunkte sollen Ihnen helfen:

Grundausstattung:
fr ST, STE, MegaST: MFP.PRG
fr MegaSTE:         MFP.PRG, SCC.PRG
fr TT:              MFP.PRG, SCC.PRG, MFP_TT.PRG
fr Falcon:          SCC.PRG

Zus„tzliche oder erweiterte Ausstattungen:
 Wenn Sie Ihren MegaSTE, TT oder Falcon mit einem Am85C230A oder Z85230
anstelle des originalen 85C30 ausgestattet haben, k”nnen Sie anstelle des
SCC.PRG das ESCC.PRG verwenden. Im Lieferzustand enthalten diese Computer
nur einen SCC, also dann auch nur das SCC.PRG verwenden!
 Wenn Sie bei Ihrem Falcon die im Originalzustand nicht vorhandene
MFP-Schnittstelle (MODEM1) herausgefhrt haben, k”nnen Sie dafr
zus„tzlich das MFP_FALC.PRG ausw„hlen.
 Wer ST_ESCC in seinem ST, STE oder MegaST installiert hat, benutzt dafr
zus„tzlich das ST_ESCC.PRG.
 Wer sonstige Schnittstellenumbauten hat, m”ge die Texte lesen und sich
dann eventuell an mich wenden.

Die ausgew„hlten Treiber werden mit SETTER.TTP konfiguriert, siehe oben
unter "Konfiguration". Dazu mssen Sie die gestellten Fragen beantworten
und Entscheidungen treffen. Oft ist die Standardeinstellung verwendbar.
Falls Sie zus„tzliche Informationen brauchen, finden Sie diese in den
*.TXT-Files, die so „hnlich wie die Treiber heien, z.B. in MFP.TXT fr
das MFP_FALC.PRG.

Sie kopieren DRVIN.PRG in den \AUTO\-Ordner. Sie kopieren die ausgew„hlten
und konfigurierten Treiber hinterher. Die Reihenfolge der Treiber ist
unwesentlich. (In der Hoffnung, da die Nutzerprogramme modern und
fehlerfrei sind. Ansonsten trifft diese Aussage nicht zu.)

Damit ist die Installation abgeschlossen. Booten Sie den Computer neu und
probieren sie die Treiber aus. Wenn es einigermaen funktioniert, kopieren
Sie das die seriellen Schnittstellen nutzende Programm, das Sie am Anfang
entfernt haben wieder in \AUTO\.


Copyright
---------
Dieses Treiberpaket darf unter folgenden Voraussetzungen frei kopiert
werden:
- Die Anleitung(en) und Treiber werden unver„ndert kopiert.
- Die Kopien sind kostenlos, oder auf dem blichen Preisniveau einer
PD-Disk.
- Das Beilegen zu PD- und Sharewareprodukten ist generell gestattet.
- Das Beilegen zu kommerziellen Produkten ist gestattet. Der Vertreiber
oder Programmierer mu mich aber darber informieren (Email gengt).
- Ich bitte darum, nur in Ausnahmef„llen einzelne Dateien zu kopieren, da
der Erstnutzer mit unvollst„ndigen Paketen wenig anfangen kann.

šbersetzungen der Texte in andere Sprachen sind ausdrcklich erwnscht.
Das deutsche Original mu aber weiterhin beiliegen.

Wer Dateien hinzufgen will, mu diese eindeutig als seine Zugabe
kennzeichnen.

Ich bin an einer Fehlerfreiheit dieser Software interessiert. Deshalb habe
ich sie im Rahmen meiner M”glichkeiten grndlich getestet. Sollten Fehler
auftreten, bitte m”glichst genaue Beschreibung an meine Email- oder
Postadresse schicken. Ich kann nur Fehler beseitigen, die ich anhand der
Beschreibung entweder reproduzieren kann oder bereits finde.

Ich hafte nicht fr irgendwelche Auswirkungen oder Nichtwirkungen, gleich
welcher Art, die der Einsatz oder Nichteinsatz von Teilen dieses Paketes
oder des kompletten Paketes hat.

Produktnamen und Warenzeichen werden ohne Gew„hrleistung einer freien
Verwendbarkeit benutzt.

Diese Treiber und Dokumentationen sind alle in meiner Freizeit entstanden.
Es gibt keine Firma (mancheiner denkt jetzt sicher an die mit dem zwei A
im Namen), die mich hierfr bezahlt. Untersttzt werden meine Aktivit„ten
von den Programmierern, die diese Treiber verwenden, und von den Usern,
die mir (m”glichst gute) Fehlermeldungen schicken. Bei ihnen m”chte ich
mich an dieser Stelle bedanken und gleich einen Aufruf anschlieen: Wenn
jemand Fehler in diesen Texten findet, ein gutes Beispielprogramm
geschrieben hat, das er gern weitergeben m”chte, die Beschreibung irgendwo
ausfhrlicher und verst„ndlicher gemacht oder gar in bersetzt hat, m”ge
er sich bei mir melden. Ich bin sehr daran interessiert, fachlich korrekte
Erg„nzungen und Beispielprogramme in dieses Paket aufzunehmen. (Ich bin
ein Freund ausfhrlicher eindeutiger Dokumentationen, andere m”gen
Beispiele.)

Meine Adressen:
Mausnetz: Harun Scheutzow @B
Internet: Harun_Scheutzow@B.maus.de
(Wegen der Beschr„nkungen des Mausnetzes BITTE KEINE Mails gr”er als
16KByte schicken!)
Postanschrift:
Harun Scheutzow
Dresdener Strae 83
D-10179 Berlin, Deutschland


Weitere Dateien
---------------
Neben den Treibern mit Dokumentation sind noch enthalten:
Das Programm SETTER mit Dokumentation.
Die Beschreibung des RSVF-Cookies RSVF_COO.TXT.
Der Standardisierungsvorschlag fr ein hardwareunabh„ngiges
Softwareinterface fr serielle (und „hnliche) Schnittstellen SERSOFST.TXT,
der eine deutsche und eine englische Fassung enth„lt.


Versionen
---------
Ich vergebe keine Versionsnummern, sondern berlasse die Unterscheidung
dem in der Installationsmeldung der einzelnen Programme ausgegebenen
Datum. Ich notiere das Datum ab sofort als Jahr-Monat-Tag, ist eindeutig
unterscheidbar von der deutschen Schreibweise Tag.Monat.Jahr, da die
Jahreszahl vierstellig ist. Aushilfsweise kann man das Filedatum
betrachten, das sich jedoch beim Kopieren unter alten TOS-Versionen „ndern
kann.

Neue Versionen sind zuerst in der Maus Berlin3, Telefonnummer
+49-30-6249514, zu finden und verbreiten sich schnell ber die M„use.
Wenn ich die M”glichkeit habe, lege ich eine aktuelle Version auf den 
Internet-Server atari.archive.umich.edu. Man sollte nach dem Filenamen
"HSMOD*.*" suchen lassen. Das Archiv wird HSMODAxx.LZH heien, wobei xx
fr die fortlaufende Ver”ffentlichungsnummer und das A fr alle
Schnittstellen (kann sich auch mal „ndern!) steht.

---EOF---