DRVIN.PRG, DRVINSA.PRG
======================

(Ich habe keine Zeit, alles ausfÅhrlich einzutippen. Wenn jemand Treiber
fÅr andere Hardware oder einen "Treiberadapter" fÅr Mint schreiben will,
kann er sich gern an mich wenden. Assemblerkenntnis setze ich allerdings
voraus. Irgendwann wird hier die vollstÑndige Doku der Funktionen
erscheinen.)


Dieses Programm (DRVIN) unterstÅtzt nachladbare GerÑtetreiber. Es muû vor
diesen Treibern geladen werden. DRVIN und Treiber mÅssen vor den
Programmen geladen werden, die die Treiber nutzen sollen. DRVIN gehîrt in
den AUTO-Ordner (fÅr Spezialisten: oder in eine Ñquivalente
Programmsammelecke). Man kann es zu Testzwecken auch vom Desktop aus
starten. Es sollte aus GeschwindigkeitsgrÅnden mîglichst weit hinten im
AUTO-Ordner stehen.


TOS
---
DRVIN lÑuft unter allen mir bekannten TOS-Versionen.

Mag!X, MagiC
------------
DRVIN lÑuft unter Mag!X ab Version 2.00. Mit Ñlteren Mag!X-Versionen mÅûte 
es ebenfalls funktionieren, dies wurde aber nicht getestet. Bei 
MagiC-Versionen >2.00 sind einige Funktionen von DRVIN unnîtig und werden 
nicht verwendet. Es wird ein MagiC geben, wahrscheinlich MagiC3, das alle 
Funktionen von DRVIN enthÑlt. Dann ist DRVIN ÅberflÅssig und die Treiber 
werden ohne DRVIN gestartet.

MiNT
----
Wenn man DRVIN und die Treiber vor MiNT startet, bleibt nur wenig von den 
Funktionen Åbrig. Deshalb sollte man DRVIN und die Treiber nach MiNT 
starten. Dabei realisieren sie alle ihre Funktionen wie unter TOS, aber 
nicht mehr. Umlenkungen, Schlafenlegen oder sonstige unter TOS nicht 
ferfÅgbare Funktionen sind mit den Filehandles dieser GerÑte nicht 
mîglich. Ich weiû nicht, ob die Umschaltung des AUX-GerÑtes fÅr den 
aktuellen Prozeû dann noch funktioniert. Ich benutze weder MiNT noch 
MultiTOS. Solange sich kein MiNT-Freak findet, der die Anpassung und 
UnterstÅtzung Åbernimmt, wird es wohl kaum speziell an MiNT angepaûte 
Versionen geben.


Die Konfiguration
-----------------
Die Konfiguration erfolgt durch das SETTER.TTP. Zur Bedienung siehe
SETTER.TXT.

FASTINT:
MFP.PRG kann den Timerinterrupt des TOS modifizieren, um so 57600Bd mit 
8MHz-68000 Åber MODEM1 zu ermîglichen. Auch auf MegaSTE, TT und Falcon 
kann es noch positive Wirkungen haben. Unter MagiC wird die Modifikation 
nicht durchgefÅhrt, da MagiC (ab Version 2.0) bereits eine "freundliche" 
Timerroutine besitzt. Bei Experimenten mit anderen Betriebssystemen oder 
seltsamen Fehlern sollte man zuerst FASTINT abschalten.

Funktionsweise (fÅr Interessenten):
Es hat sich gezeigt, daû es ausreichend ist, wenn die Routine (GEMDOS-Uhr)
in NEXT_TIM (negative LineA-Variable) mit einem IPL < 6 aufgerufen wird,
um auf 68000/8MHz den 57600Bd-Empfang zu ermîglichen. Also hÑnge ich ein
ProgrammstÅck ein, daû den IPL auf 5 heruntersetzt. Diese Vorgehensweise
ist nicht vîllig unkritisch, bringt aber nur Probleme, wenn andere
Programme ebenfalls derartige Fummeleinen anstellen.

EXOPEN:
(Wirkt nur, wenn der GEMDOS-Teil des DRVIN benutzt wird, also nicht unter 
Magic Version3.)
Mit "Ja" wird eine strenge öberwachung der GEMDOS-Funktion Fopen 
aktiviert, die verhindert, daû ein GerÑt mehrmals gleichzeitig geîffnet 
ist. Damit kann man benutzte (geîffnete) GerÑte gegen unbeabsichtigte 
Eingriffe durch andere Programme schÅtzen, aber nur auf GEMDOS-Ebene. 
Normalerweise sollte man "Nein" benutzen, da einerseits einige Programme 
mit einer Fehlermeldung bei Fopen nicht klarkommen (unsinnige Anzeigen bis 
zum Absturz) und andererseits die Beendigung von Programmen nicht 
Åberwacht wird, so daû im Gegensatz zum sonstigen GEMDOS-Verhalten das 
GerÑt geîffnet bleibt (auch bei anormalem Programmende = Absturz)! 
(Kurzfassung: Momentan mehr ein Spielzeug fÅr Entwickler.)


Unterschiede DRVIN.PRG und DRVINSA.PRG
--------------------------------------
DRVIN ist die ganz normale Version, die normalerweise ohne Probleme 
verwendet werden kann. Es gibt nur extrem wenige alte Programme, die 
hoffentlich endlich aussterben, die annehmen, daû sich die 
Prozessorregister A1/A2/D1/D2 bei BIOS-Aufrufen nicht Ñndern. DRVINSA 
sichert diese Register um auch mit diesen fehlerhaften Programmen zu 
funktionieren. DRVIN sichert diese Register nicht und ist deshalb 
schneller. Es ist absolut legal, daû BIOS-, XBIOS- und GEMDOS-Aufrufe die 
Register A0/A1/A2/D1/D2 verÑndern!


Aufbau
------
DRVIN besteht aus drei wesentlichen Teilen: dem Anlegen des RSVF-Cookies,
der neuen Bconmap- und MAPTAB-Verwaltung fÅr BIOS und XBIOS sowie den
Basisroutinen fÅr die Installation einfacher Mag!X-kompatibler
GerÑtetreiber.


RSVF-Cookie
-----------
Es wird ein RSVF-Cookie angelegt, dessen Wert auf zwei 0-LONGs zeigt, also
auf ein Ende-Objekt. So brauchen GerÑtetreiber keinen Cookie mehr
anzulegen, sondern sich nur noch in die RSVF-Listen einzuhÑngen. Der
RSVF-Cookie liefert eine Struktur zur Anzeige grundlegender Informationen
Åber Schnittstellen. Zur Beschreibung des RSVF-Cookies siehe Textfile
RSVF_COO.TXT.


MAPTAB-Verwaltung
-----------------
Dieser Programmteil hÑngt im BIOS- und XBIOS-Trap und bearbeitet die
XBIOS-Funktionen Bconmap, Rsconf und Iorec(fÅr AUX). Es werden die
BIOS-Funktionen Bconstat, Bconin, Bcostat und Bconout fÅr GerÑt AUX sowie
alle GerÑte ab einschlieûlich 6 aufwÑrts bearbeitet. Bconmap und eine
MAPTAB werden unter jeder TOS-Version angelegt. Die Routinen des aktuell
per Bconmap eingestellten GerÑtes werden zusÑtzlich in die xco*-Vektoren
(auûer bei TOS1.00) kopiert, dort aber nicht benutzt. Es werden zwei neue
Bconmap-Unterfunktionen mit den Opcodes -400 und -401 zum öberschreiben
eines MAPTAB-Eintrages und zum AnhÑngen an die MAPTAB bereitgestellt.

Die LÑnge der MAPTAB ist nicht mehr fest begrenzt. ### Momentan liegt die
MaximallÑnge in DRVIN.PRG bei 10 EintrÑgen, ist aber nur eine konstante
Variable in der Assemblerquelle und jederzeit erweiterbar.


GEMDOS-Teil
-----------
Der sieht von auûen aus wie die bisherigen HSMODEM1-Versionen und von
innen wie eine (### momentan noch) stark abgerÅstete Mag!X-Beta.
Es werden Fopen, Fread, Fwrite, Fclose, Fcntl an den Treiber
weitergeleitet, aber alles mit fileptr == NULL.


Aktionen
--------
Wird DRVIN auf TOS > 2.00 oder auf Mag!X >= 2.00 losgelassen, dann kopiert
es die alten Routinen aus den alten MAPTABs, so daû eine Funktion der
(X)BIOS-Aufrufe mit den alten TOS-Routinen gegeben ist, auch ohne
installierte Treiber. Bei TOS1.00 sieht es ganz Åbel aus, man muû den
MFP-Treiber nachladen, sonst geht SerialI/O nicht mehr (nur Zeiger auf
IOREC wird Åbertragen). Bei 1.00 < TOS < 2.00 geht es etwas, da nur Rsconf
nicht Åbertragen wird, aber deshalb muû man trotzdem den MFP-Treiber
nachladen.


Mag!X- (und DRVIN-) freundliche Bco*-Routinen
---------------------------------------------
verÑnderbare Register A0-A2/D0-D2 (auch bei Rsconf)
Bconout muû mit dem Befehl
 lea 6(sp),a0
beginnen und wird meist hinter diesem (Startadr+4) mit A0 als Zeiger auf 
das WORD mit dem Parameter aufgerufen


Neue XBIOS-Bconmap-Funktionen (-400, -401)
------------------------------------------
Diese Funktionen dÅrfen nur zur Installation Mag!X-freundlicher Funktionen
benutzt werden.

In der MAPTAB ist Platz fÅr mehr als 4 GerÑte. Der Lieferant dieser
XBIOS-Funktionen (DRVIN oder zukÅnftiges Mag!X) sorgt fÅr ausreichend
Platz zur Installation neuer GerÑte in der MAPTAB. Entweder er schafft den
Platz dynamisch oder er hat eine feste Obergrenze. Ein Treiber sollte
trotzdem mit einer Fehlermeldung rechnen, die durch Speichermangel
ausgelîst sein kînnte, aber auch ganz andere Ursachen haben kann.

Die XBIOS-Funktion Bconmap wird um zwei Unterfunktionen erweitert. Sind
diese Erweiterungen nicht vorhanden, bekommt man beim Funktionsaufruf
automatisch eine 0 als Fehlermeldung zurÅck.

LONG Bconmap((WORD)-400, (WORD) dev_nr, (LONG) ptr_to_6_longs)
dev_nr ist eine GerÑtenummer ab 6 aufwÑrts, die in der MAPTAB bereits
existieren mu·, andernfalls wird der Fehlercode -15 EUNDEV zurÅckgegeben.
ptr_to_6_longs zeigt auf eine Struktur, die einem MAPTAB-Eintrag
entspricht. Diese Struktur wird auf den entsprechenden Platz in der MAPTAB
kopiert. Ist das angesprochende GerÑt das aktuell per Bconmap fÅr AUX
eingestellte, so werden die eben eingehÑngten Routinen auch nach xco* und
in die aktuellen rsconf und iorec-Zellen kopiert. Diese Funktion dient nur
zum EinhÑngen Mag!X-freundlicher Routinen. Als Erfolgsmeldung wird die
GerÑtenummer zurÅckgegeben, auf die der Eintrag erfolgte, also dev_nr ist
RÅckgabewert.

LONG Bconmap((WORD)-401, (LONG) ptr_to_6_longs)
Ñhnlich -400, fÅgt aber einen Kanal an die MAPTAB an. RÅckmeldung ist
entweder die von dieser Funktion fÅr den Eintrag gewÑhlte Kanalnummer,
oder der Fehlercode -12 EGENRL, falls kein Platz fÅr eine
MAPTAB-Vergrî·erung ist. Logischerweise kann es hier nicht vorkommen, das
die Vektoren sofort nach xco* Åbertragen werden.


Treiber
-------
DRVIN bietet im GEMDOS-Bereich nicht alle Mîglichkeiten der
Mag!X-(beta)Versionen. Wer einen Treiber schreiben will, der auch unter
DRVIN funktioniert, kann sich wegen der Einzelheiten an mich wenden.


Versionen
---------
1993-11-23
GEMDOS-Trap modifiziert nur A0/D0 als Anpassung an die vielen unsauberen
Programme.
Fopen und Fclose werden an Devices weitergereicht
1993-11-28
Fehler unter TOS1.00 bei XBIOS-Bconmap beseitigt
eigener Env-String _PNAM=DRVIN.PRG
1994-06-17
Zeigerblock fÅr Dcntl DEV_M_INSTALL auf das Format von MagiC Version 3
(frÅher Mag!X) geÑndert. INKOMPATIBEL zu frÅheren Versionen von DRVIN und
Treibern.
1994-08-13
Wie unter MagiC wird nur Zeiger auf den Treiberblock bei Dcntl
DEV_M_INSTALL gespeichert, nicht der Block selbst. Es ist Platz fÅr 16
GEMDOS-GerÑte.
1994-08-18
FASTINT Konfigurationspunkt vom MFP* hierher verschoben und IPL4 statt
IPL5
1994-08-25
interne énderung
1994-10-12
EXOPEN Option
1994-10-29
Dcntl verÑndert, liefert jetzt -36 beim Versuch, schon installierte GerÑte 
nochmal zu installieren. Fdelete eingebaut. Falls sich ein Treiber lîschen 
lÑût, mÅûte jetzt Lîschen und Neuinstallation wie unter MagiC3 gehen.
FASTINT unter MagiC automatisch abgeschaltet.
1994-12-30
schnelle Bconmap-ParameterÅbergabe geÑndert, deshalb MAPT_APP/MAPT_OVE mit 
neuer Funktionsnummer
1996-03-30
Variante DRVINSA mit Sicherung der Register D1/D2/A1/a2 im BIOS-Trap 
erzeugt

Harun Scheutzow, 21.11.1993 und spÑter
(Harun_Scheutzow@B.maus.de)

---EOF---