                Behobene Fehler in der Version 1.3
                ==================================

ProgrammlÑnge der Version 1.3: 5522 Bytes

Das "Leerer Ordner Problem" wurde beseitigt.


                Behobene Fehler in der Version 1.2
                ==================================

ProgrammlÑnge der Version 1.2: 5480 Bytes

Auch nach dem Anklicken von Abbruch wird nun wie bei der Originalbox 
der  Pfadname  und  der Filename Åbergeben.  Bisher  wurde  nur  ein 
Leerstring geliefert. 


                 Behobene Fehler in der Version 1.1
                ====================================

Leider  haben   sich  in  die   Version 1.0  (Version 1.1  hat  eine 
ProgrammlÑnge von 5492 Bytes) noch einige Fehler eingeschlichen.

1.) Die FSEL_BOX hat den aktuellen  Pfad  eines Laufwerks verÑndert.
    Dies hat  dazu   gefÅhrt,  daû  z.B. 1st Word plus  den FORMATS-
    Ordner  nicht  immer  gefunden hat.  In der neuen Version werden
    die  eingestellten  Laufwerkspfade  nicht  mehr  verÑndert,  wie
    dies auch die Originalbox macht.

2.) Beim  alten  TOS  fÅhrte  ein  Underline  im  Filenamen zu einem 
    Absturz. Dieser Fehler wurde behoben.

3.) In  der Stringberechnung  fÅr  die  BestÑtigungsboxen  bei 'File
    lîschen'  und  'neuer Ordner' war  ein  Fehler, der bei hÑufigem
    Aufruf zu einem Absturz fÅhren konnte.

Ich hoffe damit alle katastrophalen Fehler  gefunden und  korrigiert 
zu haben. 


       FSEL_BOX eine neue File-Selector-Box fÅr den ATARI ST
       =====================================================

Jedem  Benutzer  des  ATARI ST  dÅrften  die  UnzulÑnglichkeiten der
normalen  File-Selector-Box  bekannt sein.  So stîrte mich vor allem
der  dauernde  Wechsel  von  der Maus  zur Tastatur,  der bei  einem
Laufwerkwechsel  unbedingt  erforderlich war.  Dies entfÑllt nun bei
der FSEL_BOX! Alle Aktionen (na ja fast alle, zur der Ausnahme komme
ich noch) lassen sich nun mit der Maus bewerkstelligen.


Einbindung ins Betriebssystem
-----------------------------

Um  die  FSEL_BOX  benutzen   zu  kînnen,  sind  die   beiden  Files
FSEL_BOX.ACC  und  FSEL_BOX.RSC  notwendig.  Diese  Files  mÅssen im
Root-Directory  der  Boot-Diskette  (oder  Festplatte)  stehen.  Die
FSEL_BOX  wird  dann  beim  Hochfahren  des Rechners automatisch ins
Betriebssystem  eingebunden.  Obwohl  FSEL_BOX  die  Endung ACC hat,
handelt es sich  eigentlich  nicht um ein Accessorie, und es erfolgt
auch kein Eintrag in die MenÅleiste.


Benutzung der FSEL_BOX
----------------------

Nachdem  die  FSEL_BOX  wie  oben  beschrieben   eingebunden  wurde,
erscheint  nun  jedesmal  anstelle  der alten  File-Selector-Box die
neue  FSEL_BOX.  Die Bedienung  ist der  alten  Fileselectorbox sehr
Ñhnlich,  jedoch gibt  es einige  Erweiterungen. Hier folgt nun eine
Beschreibung dieser Erweiterungen.

Die wesentlichste Erweiterung stellen die Laufwerksknîpfe dar. Durch
einen  Klick  auf  einen Laufwerksknopf gelangt man in den aktuellen
Pfad dieses Laufwerks.  Ein Eingeben  des Laufwerks per Tastatur ist
also  nicht  mehr   nîtig.   Mit   einen   Doppelklick   auf   einen
Laufwerksknopf  hat   man  auûerdem   die   Mîglichkeit  sofort  ins
Root-Directory   zu   gelangen.   Einem   schnellen   Laufwerks  und
Pfadwechsel steht also nichts mehr im Wege!

Neben  dem File-Namen  kann man sich nun auch die DateilÑnge und das
Datum eines  Files ansehen.  Dazu dienen  die beide Pfeile unter den
File-Namen.

Es  gibt  nun 2 Felder  mit denen man schnell die Extension wechseln
kann  und zwar  ein  Feld  in dem immer  *.* steht, um alle Files zu
sehen  und ein  Feld in  dem  die  Extension  steht, mit der die Box
aufgerufen wurde (also bei BASIC z.B. *.BAS).

Als  letzte  Erweiterung gibt  es nun noch die Felder 'File lîschen'
und 'neuer Ordner'. Mit  dem ersten  Feld  kann man das File, das im
Dateifeld  steht lîschen.  Also File  mit Einfachklick ins Dateifeld
bringen,  und dann auf  'File lîschen'  klicken. Damit kann man sich
auf einer vollen Diskette vor dem Abspeichern Platz schaffen.
Mit   'neuer Ordner'   kann    man   sich    einen   neuen    Ordner
anlegen,  und zwar  in dem Moment, wo man  ihn braucht, nÑmlich beim
Abspeichern  einer  Datei.  Das  ist nun  auch die  Ausnahme, wo man
nochmal  die  Tastatur  braucht.   Den   Ordnernamen  muû  man  wohl
zwangslÑufig per Tastatur ins Dateifeld eintragen.


Public Domain
-------------

Dieses Programm ist Public Domain und darf, kann und soll so oft wie
mîglich  kopiert  und weitergegeben werden. Dies darf allerdings nur
als  kompletter Ordner  geschehen (das  Weitergeben, kopieren kînnen
Sie sich  das Programm  wohin sie wollen!). Sollten Sie die FSEL-BOX
verwenden,  so  bitte  ich  Sie  mir  als  kleine  Anerkennung  10DM
zukommen  zu  lassen.  Neugierige kînnen auch den Source in PROFIMAT
ASSEMBLER bekommen, dann allerdings fÅr 20DM.

Meine Adresse:      Dirk Woitha
                    Hebbelstr.  11

                  D-5630 Remscheid 11


