DEFINITION MODULE FIOBase;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Hilfsmodul fuer ISO-(LONG)REAL-Konvertierungsmodule. Dieses Modul ist     *)
(* nicht Teil des ISO-Standards.                                             *)
(* --------------------------------------------------------------------------*)
(* 04-Dez-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) SIGNEDWORD, UNSIGNEDWORD;

FROM FConvBase IMPORT
(* TYPE *) RealFormat;

FROM IOChan IMPORT
(* TYPE *) ChanId;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE writeForm ((* EIN/ -- *) cid   : ChanId;
                     (* EIN/ -- *) form  : RealFormat;
                     (* EIN/ -- *) width : UNSIGNEDWORD );


PROCEDURE writeFloat ((* EIN/ -- *) cid     : ChanId;
                      (* EIN/ -- *) neg     : BOOLEAN;
                      (* EIN/ -- *) real    : LONGREAL;
                      (* EIN/ -- *) exp     : SIGNEDWORD;
                      (* EIN/ -- *) eng     : BOOLEAN;
                      (* EIN/ -- *) sigFigs : UNSIGNEDWORD;
                      (* EIN/ -- *) long    : BOOLEAN;
                      (* EIN/ -- *) width   : UNSIGNEDWORD );

PROCEDURE writeFix ((* EIN/ -- *) cid    : ChanId;
                    (* EIN/ -- *) neg    : BOOLEAN;
                    (* EIN/ -- *) real   : LONGREAL;
                    (* EIN/ -- *) exp    : SIGNEDWORD;
                    (* EIN/ -- *) places : SIGNEDWORD;
                    (* EIN/ -- *) long   : BOOLEAN;
                    (* EIN/ -- *) width  : UNSIGNEDWORD );

END FIOBase.

