DEFINITION MODULE StdInOut;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Hilfsmodul fuer ISO-StdChans. Dieses Modul ist nicht Teil des ISO-        *)
(* Standards.                                                                *)
(* Durch Importieren dieses Moduls werden die Variablen aus 'StdChanBase'    *)
(* mit Prozeduren ueberschrieben, die das 'InOut'-Modul fuer die Geraeteope- *)
(* rationen verwenden. Es handelt sich dabei lediglich um eine Minimal-      *)
(* implementierung, damit die Ein- und Ausgabe von 'StdChans' ueber die      *)
(* uebliche 'InOut'-Schnittstelle laeuft, also normalerweise ueber ein       *)
(* Fenster.                                                                  *)
(* Dies Modul ist nur fuer den schnellen Test waehrend der Entwicklung       *)
(* gedacht, nicht fuer ein fertiges Programm!                                *)
(* --------------------------------------------------------------------------*)
(* 24-Jul-94, Holger Kleinschmidt                                            *)
(*****************************************************************************)

END StdInOut.
