DEFINITION MODULE TConvUtil;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif

(* 10-Aug-96, Holger Kleinschmidt *)

FROM ConvTypes IMPORT
(* TYPE *) ConvResults, ScanClass, ScanState;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE PutClass ((* EIN/ -- *) class : ScanClass );

PROCEDURE PutRes ((* EIN/ -- *) res : ConvResults );

PROCEDURE WriteStrErr ((* EIN/ -- *) VAR str      : ARRAY OF CHAR;
                       (* EIN/ -- *)     len      : CARDINAL;
                       (* EIN/ -- *) VAR expected : ARRAY OF CHAR );

PROCEDURE FindNum ((* EIN/ -- *) VAR repr  : ARRAY OF CHAR;
                   (* EIN/ -- *)     state : ScanState;
                   (* -- /AUS *) VAR first : CARDINAL;
                   (* -- /AUS *) VAR next  : CARDINAL;
                   (* -- /AUS *) VAR termC : ScanClass     );

PROCEDURE TestScan ((* EIN/ -- *) VAR repr  : ARRAY OF CHAR;
                    (* EIN/ -- *)     state : ScanState;
                    (* EIN/ -- *)     first : CARDINAL;
                    (* EIN/ -- *)     next  : CARDINAL;
                    (* EIN/ -- *)     term  : ScanClass     );

END TConvUtil.
