DEFINITION MODULE WConvBase;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Hilfsmodul fuer ISO-Konvertierungsmodule. Dieses Modul ist nicht Teil des *)
(* ISO-Standards.                                                            *)
(* --------------------------------------------------------------------------*)
(* 25-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) UNSIGNEDWORD, UNSIGNED, SIGNED;

FROM ConvTypes IMPORT
(* TYPE *) ConvResults;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

CONST
  MAXDIGS = 10; (* Ist je nach Groesse von (UN)SIGNED zu setzen *)

  MAXREAD = 127;

TYPE
  WholeString = ARRAY [0..MAXDIGS] OF CHAR; (* incl. Vorzeichen *)

  ReadString = ARRAY [0..MAXREAD] OF CHAR;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE valToStr ((* EIN/ -- *)     val    : UNSIGNED;
                    (* EIN/ -- *)     signed : BOOLEAN;
                    (* -- /AUS *) VAR size   : UNSIGNEDWORD;
                    (* -- /AUS *) VAR str    : ARRAY OF CHAR );

(* Konvertiert <val> in eine Stringrepraesentation, die in <str> abgelegt
   wird. Falls <str> nicht gross genug ist, die Stringrepraesentation
   aufzunehmen, wird gekuerzt. In <size> steht die Laenge der ungekuerzten
   Repraesentation.
 *)


PROCEDURE strToCard ((* EIN/ -- *) VAR str     : ARRAY OF CHAR;
                     (* -- /AUS *) VAR val     : UNSIGNED;
                     (* -- /AUS *) VAR result  : ConvResults   );

PROCEDURE strToInt ((* EIN/ -- *) VAR str     : ARRAY OF CHAR;
                    (* -- /AUS *) VAR val     : SIGNED;
                    (* -- /AUS *) VAR result  : ConvResults   );

(* Konvertiert <str> in einen Ganzzahlenwert, der in <val> abgelegt
   wird. In <result> kann der Erfolg, oder im Falle eines Fehlers,
   der Grund des Fehlers abgelesen werden. Falls ein Ueberlauf eingetreten
   ist, wird, je nach Vorzeichen, der maximale bzw. minimale Wert zurueck-
   geliefert, ansonsten ist <val> undefiniert.
 *)

END WConvBase.

