Liste des configs testées avant la sortie de la nouvelle version:
0.97 -> 0.98
-----------------------------------------------------------------
Hatari TOS
  - ST    -> ok
  - STe   -> ok
  - TT    -> Ok

Hatari EmuTOS
  - ST    -> ok
  - STe   -> ok
  - TT    -> ok


- Falcon  ->   4 couleurs ok
  4.04    ->  16 couleurs ok
          -> 256 couleurs ok 
          ->  TC          ok         
          -> mono         ok


- TT030   -> TT haute     ok
  3.06    -> TT moyenne   ok
          -> TT basse     ok
          -> ST haute     ok
          -> ST moyenne   ok
          -> ST basse     ok

Milan040  ->  

Aranym
  - XaAES -> ok
  - MyAES -> ok
