		dc.l	font,font+32*2,font+64*2,font+96*2		;SPACE
		dc.l	font+128*2,font+160*2,font+192*2,font+224*2	;!
		dc.l	font+256*2,font+288*2,font+320*2,font+352*2	;"
		dc.l	font+384*2,font+416*2,font+448*2,font+480*2	;#
		dc.l	font+512*2,font+544*2,font+576*2,font+608*2	;$
		dc.l	font+640*2,font+672*2,font+704*2,font+736*2	;%
		dc.l	font+768*2,font+800*2,font+832*2,font+864*2	;&
		dc.l	font+896*2,font+928*2,font+960*2,font+992*2	;'
		dc.l	font+1024*2,font+1056*2,font+1088*2,font+1120*2 ;(
		dc.l	font+1152*2,font+1184*2,font+1216*2,font+1248*2 ;)
		dc.l	font+1280*2,font+1312*2,font+1344*2,font+1376*2 ;*
		dc.l	font+1408*2,font+1440*2,font+1472*2,font+1504*2 ;+
		dc.l	font+1536*2,font+1568*2,font+1600*2,font+1632*2 ;,
		dc.l	font+1664*2,font+1696*2,font+1728*2,font+1760*2 ;-
		dc.l	font+1792*2,font+1824*2,font+1856*2,font+1888*2 ;.
		dc.l	font+1920*2,font+1952*2,font+1984*2,font+2016*2 ;/
		dc.l	font+2048*2,font+2080*2,font+2112*2,font+2144*2 ;0
		dc.l	font+2176*2,font+2208*2,font+2240*2,font+2272*2 ;1
		dc.l	font+2304*2,font+2336*2,font+2368*2,font+2400*2 ;2
		dc.l	font+2432*2,font+2464*2,font+2496*2,font+2528*2 ;3
		dc.l	font+2560*2,font+2592*2,font+2624*2,font+2656*2 ;4
		dc.l	font+2688*2,font+2720*2,font+2752*2,font+2784*2 ;5
		dc.l	font+2816*2,font+2848*2,font+2880*2,font+2912*2 ;6
		dc.l	font+2944*2,font+2976*2,font+3008*2,font+3040*2 ;7
		dc.l	font+3072*2,font+3104*2,font+3136*2,font+3168*2 ;8
		dc.l	font+3200*2,font+3232*2,font+3264*2,font+3296*2 ;9
		dc.l	font+3328*2,font+3360*2,font+3392*2,font+3424*2 ;:
		dc.l	font+3456*2,font+3488*2,font+3520*2,font+3552*2 ;;
		dc.l	font+3584*2,font+3616*2,font+3648*2,font+3680*2 ;<
		dc.l	font+3712*2,font+3744*2,font+3776*2,font+3808*2 ;=
		dc.l	font+3840*2,font+3872*2,font+3904*2,font+3936*2 ;>
		dc.l	font+3968*2,font+4000*2,font+4032*2,font+4064*2 ;?
		dc.l	font+4096*2,font+4128*2,font+4160*2,font+4192*2 ;ê
		dc.l	font+4224*2,font+4256*2,font+4288*2,font+4320*2 ;A
		dc.l	font+4352*2,font+4384*2,font+4416*2,font+4448*2 ;B
		dc.l	font+4480*2,font+4512*2,font+4544*2,font+4576*2 ;C
		dc.l	font+4608*2,font+4640*2,font+4672*2,font+4704*2 ;D
		dc.l	font+4736*2,font+4768*2,font+4800*2,font+4832*2 ;E
		dc.l	font+4864*2,font+4896*2,font+4928*2,font+4960*2 ;F
		dc.l	font+4992*2,font+5024*2,font+5056*2,font+5088*2 ;G
		dc.l	font+5120*2,font+5152*2,font+5184*2,font+5216*2 ;H
		dc.l	font+5248*2,font+5280*2,font+5312*2,font+5344*2 ;I
		dc.l	font+5376*2,font+5408*2,font+5440*2,font+5472*2 ;J
		dc.l	font+5504*2,font+5536*2,font+5568*2,font+5600*2 ;K
		dc.l	font+5632*2,font+5664*2,font+5696*2,font+5728*2 ;L
		dc.l	font+5760*2,font+5792*2,font+5824*2,font+5856*2 ;M
		dc.l	font+5888*2,font+5920*2,font+5952*2,font+5984*2 ;N
		dc.l	font+6016*2,font+6048*2,font+6080*2,font+6112*2 ;O
		dc.l	font+6144*2,font+6176*2,font+6208*2,font+6240*2 ;P
		dc.l	font+6272*2,font+6304*2,font+6336*2,font+6368*2 ;Q
		dc.l	font+6400*2,font+6432*2,font+6464*2,font+6496*2 ;R
		dc.l	font+6528*2,font+6560*2,font+6592*2,font+6624*2 ;S
		dc.l	font+6656*2,font+6688*2,font+6720*2,font+6752*2 ;T
		dc.l	font+6784*2,font+6816*2,font+6848*2,font+6880*2 ;U
		dc.l	font+6912*2,font+6944*2,font+6976*2,font+7008*2 ;V
		dc.l	font+7040*2,font+7072*2,font+7104*2,font+7136*2 ;W
		dc.l	font+7168*2,font+7200*2,font+7232*2,font+7264*2 ;X
		dc.l	font+7296*2,font+7328*2,font+7360*2,font+7392*2 ;Y
		dc.l	font+7424*2,font+7456*2,font+7488*2,font+7520*2 ;Z
