tc_draw.prg
=
pcstart.o
tc_draw.c	;	 ( tc_draw.h )
version.c
drawwind.c
;??? \pc\app\resource\rsc_info.c	; drawwind.if RSC_TEST
effects.c
basics.c
demo.c
colors.c
drawutil.c
pictures.c
graph.c
tdconfig.c
fracticn.c

mfilter.c
filter.o ; s

digitise.c	; video
md_vme.c

\pc\tcxx\kernel\kern_fct.o	; video

\pc\tcxx\tcxxinfo\tcxx_acc.o

\pc\tcxx\init\dummy.o
\pc\tcxx\lib\tab_init.o
\pc\tcxx\tcxx.lib\beauty.o
\pc\tcxx\tcxx.lib\tcxxfast.o
\pc\tcxx\chips\clut.o
\pc\tcxx\chips\i2c_hdg.o
\pc\tcxx\vdi\pixel.o

\pc\cxxsetup\main.o ; c
\pc\cxxsetup\files.o ; c
\pc\cxxsetup\aesutils.o ; c
\pc\cxxsetup\tosutils.o ; c
\pc\cxxsetup\screen.o ; c
\pc\cxxsetup\poti.o ; c
\pc\cxxsetup\dialog.o ; c
\pc\cxxsetup\draw.o ; c
\pc\cxxsetup\cxxfast.o ; s

\pc\matlib\windows.o ; c
\pc\matlib\popup.o ; c
\pc\matlib\toolbox.o ; c
\pc\matlib\updown.o ; c

\pc\matlib\global.o ; c
\pc\matlib\access.o ; c
\pc\matlib\vdi_ext.o ; c
\pc\bindings\vdi_call.o ; s
\pc\matlib\picfiles.o ; c
\pc\matlib\pic_fast.o ; s
\pc\matlib\readcook.o ; c
\pc\matlib\fast.o ; s
\pc\matlib\traps.o ; s		; break_point !

;???e:\calamus.dev\utl\rcom\rsc.o	; rscr_... - replacements
;???tcd_rsc.o						; include rsc-data block	

draw_cli.c						; +++ CLI +++
\pc\matlib\command.o
\pc\matlib\gi.o

; \pc\matlib\error.o ; c		(\pc\matlib\errdef.h)	
\pc\matlib\text_tab.o ; c ;		(\pc\matlib\errdef.h)	
\pc\matlib\dir.o
\pc\matlib\file.o
\pc\matlib\syscom.o				; --- CLI ---

\pc\app\jpeg\src\jerror.o		; +++ JPEG files
\pc\app\jpeg\src\jutils.o
\pc\app\jpeg\src\jvirtmem.o


\pc\app\jpeg\src\jpeg_dec.o		; +++ JPEG decompression files
\pc\app\jpeg\src\jdecomp.o
\pc\app\jpeg\src\jdmaster.o
\pc\app\jpeg\src\jbsmooth.o
\pc\app\jpeg\src\jdarith.o
\pc\app\jpeg\src\jdcolor.o
\pc\app\jpeg\src\jdhuff.o
\pc\app\jpeg\src\jdmcu.o
\pc\app\jpeg\src\jdpipe.o
\pc\app\jpeg\src\jdsample.o

\pc\app\jpeg\src\jquant1.o
\pc\app\jpeg\src\jquant2.o
\pc\app\jpeg\src\jrevdct.o
\pc\app\jpeg\src\jrdjfif.o
\pc\app\jpeg\src\jwrgif.o		; ??? not used
\pc\app\jpeg\src\jwrppm.o		; ??? not used
\pc\app\jpeg\src\jwrvideo.o

\pc\app\jpeg\src\jpeg_com.o		; +++ JPEG compression files
\pc\app\jpeg\src\jcompres.o
\pc\app\jpeg\src\jcmaster.o
\pc\app\jpeg\src\jcdeflts.o
\pc\app\jpeg\src\jcarith.o
\pc\app\jpeg\src\jccolor.o
\pc\app\jpeg\src\jcexpand.o
\pc\app\jpeg\src\jchuff.o
\pc\app\jpeg\src\jcmcu.o
\pc\app\jpeg\src\jcpipe.o
\pc\app\jpeg\src\jcsample.o

\pc\app\jpeg\src\jfwddct.o
\pc\app\jpeg\src\jrdgif.o		; ??? not used
\pc\app\jpeg\src\jrdppm.o		; ??? not used
\pc\app\jpeg\src\jrdvideo.o		; ??? not used
\pc\app\jpeg\src\jrd_mrgb.o
\pc\app\jpeg\src\jwrjfif.o

tif_mesg.o ; c

\pc\app\tif\src\tiffwind.o		; +++ TIFF +++
\pc\app\tif\src\tif_cfax.o
\pc\app\tif\src\tif_flsh.o
\pc\app\tif\src\tif_pack.o
\pc\app\tif\src\tif_read.o
;??\pc\app\tif\src\tif_warn.o
\pc\app\tif\src\tif_clse.o
\pc\app\tif\src\tif_dump.o
\pc\app\tif\src\tif_lzw.o
\pc\app\tif\src\tif_pic.o
\pc\app\tif\src\tif_swab.o
\pc\app\tif\src\tif_writ.o
\pc\app\tif\src\tif_comp.o
;??\pc\app\tif\src\tif_err.o
\pc\app\tif\src\tif_open.o
\pc\app\tif\src\tif_prnt.o
\pc\app\tif\src\tif_thdr.o
\pc\app\tif\src\tif_crle.o
\pc\app\tif\src\tif_dir.o
\pc\app\tif\src\port.o			; --- TIFF ---

pcstdlib.lib 
pctoslib.lib 
pcgemlib.lib
pclnalib.lib 
pcextlib.lib
pc881lib.lib
