/*

		This file was created with ACS2.05 (c) Stefan Bachert 1991, 1992

		The contents are based on file: C:\DEVELOP\FORTH\F68KNEU\ATARI\ACS\F68KACS.ACS

		compiled at: Wed Dec 11 11:43:10 1991 
*/



/*		ANSI-C Prototypes		*/

static Awindow* actionwi_make (void* para);
static void dochangedir (void);
static void doinclude (void);
static void doloadscrap (void);
static void doloadsel (void);
static void dostreamin (void);
static void dotreaminbydesc (void);
static void edit_text (void);
static Awindow* neuer_editor (void* para);
static void toggle_caps (void);
static void toggle_docr (void);
static void toggle_echo (void);




/*		STRINGS				*/

static char TEXT_01      [] = "";
static char TEXT_02      [] = "  šber mich ...";
static char TEXT_03      [] = " F68K Actions";
static char TEXT_04      [] = "--------------------";
static char TEXT_05      [] = "  by description...   ";
static char TEXT_06      [] = "  INCLUDE-FILE ...    ";
static char TEXT_07      [] = "load scrap";
static char TEXT_08      [] = " FENSTER NAME ";
static char TEXT_09      [] = "----------------------";
static char TEXT_10      [] = "load selection";
static char TEXT_11      [] = "+CR";
static char TEXT_12      [] = "with echo";
static char TEXT_13      [] = "Neuer Editor";
static char TEXT_14      [] = " Fenster Info ";
static char TEXT_15      [] = "  Change directory... ";
static char TEXT_16      [] = " File ";
static char TEXT_17      [] = "  Stream in...        ";
static char TEXT_18      [] = "  Edit...             ";
static char TEXT_20      [] = "CapsLock";


/*		AUSERBLK		*/

static AUSERBLK A_3DBUTTON01 = {A_3Dbutton, 0x29020178L , Auo_string  , TEXT_10     , NULL, NULL};
static AUSERBLK A_3DBUTTON02 = {A_3Dbutton, 0x29030178L , Auo_string  , TEXT_20     , NULL, NULL};
static AUSERBLK A_3DBUTTON04 = {A_3Dbutton, 0x29020178L , Auo_string  , TEXT_07     , NULL, NULL};
static AUSERBLK A_CHECKBOX02 = {A_checkbox, 0x0L        , Auo_string  , TEXT_11     , NULL, NULL};
static AUSERBLK A_CHECKBOX03 = {A_checkbox, 0x0L        , Auo_string  , TEXT_12     , NULL, NULL};


/*		ICONS		*/

static INT16 _MSK_NEUEDIT_ICON [] = {
		0x0fff, 0xffff, 0xff00, 0x0fff, 0xffff, 0xff80, 0x0fff, 0xffff, 
		0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 
		0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 
		0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 
		0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 
		0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 
		0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 
		0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 
		0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 
		0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 
		0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x03ff, 
		0xffff, 0xfffc, 0x03ff, 0xffff, 0xfffc};
static INT16 _DAT_NEUEDIT_ICON [] = {
		0x0fff, 0xffff, 0xff00, 0x0800, 0x0000, 0x0180, 0x0800, 0x0000, 
		0x017c, 0x0879, 0x9fdf, 0x7524, 0x0879, 0x9fdf, 0x75f4, 0x0800, 
		0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 
		0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 
		0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 
		0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 
		0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 
		0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 
		0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 
		0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000, 
		0x0014, 0x0800, 0x0000, 0x0014, 0x0fff, 0xffff, 0xfff4, 0x0200, 
		0x0000, 0x0004, 0x03ff, 0xffff, 0xfffc};
static CICONBLK NEUEDIT_ICON = {{
		_MSK_NEUEDIT_ICON, _DAT_NEUEDIT_ICON, TEXT_13,
		0x1000,  0,  0, 12,  0, 48, 31,  0, 32, 72,  8},NULL};



/*		MENU TREES		*/

static OBJECT actionmenu  		  = { -1,  1,  5, 25,    0x0,    0x0,  0x00000000L				 ,  0,  0, 90, 25 };
static OBJECT	_01_actionmenu   = {  5,  2,  2, 20,    0x0,    0x0,  0x00001100L				 ,  0,  0, 90, 513 };
static OBJECT	_02_actionmenu   = {  1,  3,  4, 25,    0x0,    0x0,  0x00000000L				 ,  2,  0, 13, 769 };
static OBJECT	_03_actionmenu   = {  4, -1, -1, 32,    0x0, 0x2000, (long) TEXT_01      ,  0,  0,  6, 769 };
static OBJECT	_04_actionmenu   = {  2, -1, -1, 32,    0x0,    0x0, (long) TEXT_16      ,  6,  0,  7, 769 };
static OBJECT	_05_actionmenu   = {  0,  6, 15, 25,    0x0,    0x0,  0x00000000L				 ,  0, 769, 80, 19 };
static OBJECT	_06_actionmenu   = { 15,  7, 14, 20,    0x0,    0x0,  0x00ff1100L				 ,  2,  0, 20,  8 };
static OBJECT	_07_actionmenu   = {  8, -1, -1, 28,    0x0, 0x2000, (long) TEXT_02      ,  0,  0, 20,  1 };
static OBJECT	_08_actionmenu   = {  9, -1, -1, 28,    0x0, 0x2008, (long) TEXT_04      ,  0,  1, 20,  1 };
static OBJECT	_09_actionmenu   = { 10, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  2, 20,  1 };
static OBJECT	_10_actionmenu   = { 11, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  3, 20,  1 };
static OBJECT	_11_actionmenu   = { 12, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  4, 20,  1 };
static OBJECT	_12_actionmenu   = { 13, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  5, 20,  1 };
static OBJECT	_13_actionmenu   = { 14, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  6, 20,  1 };
static OBJECT	_14_actionmenu   = {  6, -1, -1, 28,    0x0, 0x2000, (long) TEXT_01      ,  0,  7, 20,  1 };
static OBJECT	_15_actionmenu   = {  5, 16, 27, 20,    0x0,    0x0,  0x00ff1101L				 ,  8,  0, 22,  8 };
static OBJECT	_16_actionmenu   = { 18, -1, -1, 32,    0x0,    0x0, (long) TEXT_15      ,  0,  0, 22,  1 };
static AOBJECT _16aactionmenu   = {dochangedir , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_18_actionmenu   = { 19, -1, -1, 32,    0x0,    0x0, (long) TEXT_09      ,  0,  1, 23,  1 };
static OBJECT	_19_actionmenu   = { 21, -1, -1, 32,    0x0,    0x0, (long) TEXT_05      ,  0,  5, 22,  1 };
static AOBJECT _19aactionmenu   = {dotreaminbydesc, NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_21_actionmenu   = { 23, -1, -1, 32,    0x0,    0x0, (long) TEXT_17      ,  0,  4, 22,  1 };
static AOBJECT _21aactionmenu   = {dostreamin  , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_23_actionmenu   = { 24, -1, -1, 32,    0x0,    0x0, (long) TEXT_09      ,  0,  3, 23,  1 };
static OBJECT	_24_actionmenu   = { 26, -1, -1, 32,    0x0,    0x0, (long) TEXT_18      ,  0,  2, 22,  1 };
static AOBJECT _24aactionmenu   = {edit_text   , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_26_actionmenu   = { 27, -1, -1, 32,    0x0,    0x0, (long) TEXT_09      ,  0,  6, 23,  1 };
static OBJECT	_27_actionmenu   = { 15, -1, -1, 32,    0x0,    0x0, (long) TEXT_06      ,  0,  7, 22,  1 };
static AOBJECT _27aactionmenu   = {doinclude   , NULL		 , 0x8020,    0x0, NULL				, NULL				,    0x0, 0					};



/*		OBJECT TREES		*/

#define CAPSINDICATOR  ( 10)
static OBJECT actionob    		  = { -1,  1, 10, 20,    0x0,   0x10,  0x00ff014fL				 ,  0,  0, 40,  9 };
static OBJECT	_01_actionob     = {  3, -1, -1, 24,    0x5,   0x10, (long) &A_3DBUTTON04 ,  2,  1, 17,  3 };
static AOBJECT _01aactionob     = {doloadscrap , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_03_actionob     = {  5, -1, -1, 24,    0x5,   0x10, (long) &A_3DBUTTON01 ,  2,  5, 17,  3 };
static AOBJECT _03aactionob     = {doloadsel   , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_05_actionob     = { 10,  6,  8, 20,    0x0,   0x30,  0x00fef181L				 , 21,  1, 16,  4 };
static OBJECT	_06_actionob     = {  8, -1, -1, 24,   0x40,    0x1, (long) &A_CHECKBOX02 ,  1,  1,  6,  1 };
static AOBJECT _06aactionob     = {toggle_docr , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_08_actionob     = {  5, -1, -1, 24,   0x40,    0x1, (long) &A_CHECKBOX03 ,  1,  2, 12,  1 };
static AOBJECT _08aactionob     = {toggle_echo , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					};
static OBJECT	_10_actionob     = {  0, -1, -1, 24,   0x40,   0x10, (long) &A_3DBUTTON02 , 23,  6, 12,  2 };
static AOBJECT _10aactionob     = {toggle_caps , NULL		 , 0x8020,    0x0, NULL				, NULL				,    0x0, 0					};



/*		WINDOWS		*/

			 Awindow actionwi     = {
		NULL,
		Awi_service,
		actionwi_make,
		Awi_open,
		Awi_init,
		&actionob    , NULL, 0, 0, -1,
		   0xb, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf0f0,
		TEXT_03     ,
		TEXT_01     ,
		10000,    0x3, 0, -1,
		NULL,
		&actionmenu  ,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved};


			 Awindow dummy        = {
		NULL,
		Awi_service,
		neuer_editor,
		Awi_open,
		Awi_init,
		NULL, NULL, 0, 0, -1,
		 0xfff, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf0f0,
		TEXT_08     ,
		TEXT_14     ,
		10000,    0x3, 0, -1,
		NULL,
		NULL,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved};




Adescr ACSdescr = {
"ACS2.05", 205,
-4, -4,
0x3e,
" F68KANS",
		&DESKTOP, NULL,
{
		{  0, NULL},
		{  2, NULL},
		{  3, NULL},
		{  4, NULL},
		{  1, NULL},
		{  5, NULL},
		{  6, NULL},
		{  7, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL},
		{  0, NULL}
} };


/*		ANSI-C Routines		*/

/*
 * declaration of the BIOS functions
 */
long cdecl key();
long cdecl key_quest();
void cdecl emit();
long cdecl emit_quest();


void load_f68k(void);
void startupstream(void);
void timer_nokey(void);

void insert_char();

void handle_caps();

int keyqmode = 0;
int keyqcnt = 0;
char cbuf[1024];
int cbufcnt = 0, incbuf=0, outcbuf=0;


Awindow* neuer_editor();

void char_to_forth();
void string_to_forth();

void find_key();
void (*orig_function)();

static INT16 cursor_block = 0;
static INT16 save_multitask;

/* static Awindow *protocol; */
static Awindow *proto2;
static Awindow *editor;
Awindow *plotter;
static Awindow *action;


OBJECT *editorentry;


jmp_buf jmp_fromKEY;
jmp_buf jmp_toKEY;

SI_funcarr SI_BIOS_fa[] = {key, key_quest, emit, emit_quest};
extern SI_funcarr SI_CLIB_fa[];
extern SI_funcarr SI_FLOT_fa[];
extern SI_funcarr SI_PBGI_fa[];
extern SI_funcarr SI_PLOT_fa[];


int docr = -1, echo = -1, set_echo = -1;







INT16 ACSinit (void)
/* Unkown type of routine */
{
static long wrap = 2000;	
Awindow *window;


	multitask = save_multitask;

	window = Awi_root ();						/* root window */
	if (window == NULL) return FAIL;			/* lege NEU Icon an */
	(window-> service) (window, AS_ICONNEW, &NEUEDIT_ICON);
/*	(window-> service) (window, AS_NEWCALL, &EDITOR. create);*/
	(window-> service) (window, AS_NEWCALL, &dummy.create);




	editor = EDITOR.create(NULL);
	editor->service(editor, AS_EDTITLE, "F68KANS Interpreter");
	editor->service(editor, AS_EDICONTEXT, "F68KANS Interpreter");
	editor->open(editor);
	editor->keys = editor_key;
	editor->service(editor, AS_EDGETENTRY, &editorentry);

/*	orig_function = ACSblk->ACSmproto;
	ACSblk->ACSmproto = find_key;	
*/
/*	orig_editor_UOservice = editorentry->ob_spec.userblk->ub_serv;
	editorentry->ob_spec.userblk->ub_serv = editor_UOservice;
*/

	Auo_editor(editorentry, AUO_EDWRAP, &wrap); 


	action = actionwi.create(NULL);	

	plotter = PLOTTER.create(NULL);

	proto2 = PROTOCOL.create(0);
/*	proto2->open(proto2); */

	Kbshift(0x10);
	handle_caps();

	load_f68k();

	startupstream();

	ACSblk->ACStimer = timer_nokey;


	return OK;
}


INT16 ACSinit0 (void)
/* Unkown type of routine */
{
	save_multitask = multitask;
	multitask = 0;

	return OK;
}





static Awindow* actionwi_make (void* para)
/* wi-> create routine */
{
	Awindow* wi;

	wi = Awi_create (&actionwi);
	if (wi == NULL) return NULL;

	wi->open(wi);


	return wi;
}


void char_to_forth (int key)
/* Unkown type of routine */
{
	if( keyqmode )
		{
		cbuf[incbuf++] = (char)key;
		incbuf %= 1024;
		cbufcnt++;
		key = -1;
		keyqmode = 0;
		}

	if( setjmp(jmp_fromKEY) == 0 )
		longjmp(jmp_toKEY,key);
}


static void dochangedir (void)
/* Click routine */
{
static char inpath[256] = "";
static char filenlen, infilen[12];
int button;
char *cptr;

	wputs("change directory", proto2);

	/*
	 * Fileselektor aufrufen!
 	 */
	Dgetpath(&inpath[2], 0);
	strcat(&inpath[2],"\\*.*");
	inpath[1]=':';
	inpath[0]= Dgetdrv() + 'A';

	fsel_input( inpath, infilen, &button);	



	if( button == 1 )
		{ 
			cptr = &inpath[strlen(inpath)];
			while(*cptr != '\\') *cptr-- = '\0'; 
			*cptr = '\0';

			Dsetdrv(inpath[0]-'A');
			Dsetpath(inpath);
			wprintf(proto2," %d, %s\n", inpath[0]-'A', inpath);
		}


}


static void doinclude (void)
/* Click routine */
{
static char inpath[256] = "";
char infile[12];
int filenlen, button;
char filen[256];
char *fptr;
char cmd[100];
int len;

	wputs("INCLUDE-FILE", proto2);


	/*
	 * Fileselektor aufrufen!
 	 */
	strcpy( infile, "" );
	
	fsel_input( inpath, infile, &button);	

	if( button == 1)
		{
		fptr = &inpath[strlen(inpath)];

		while( fptr > inpath && *--fptr != '\\' );
		fptr++;
		filenlen = strlen(inpath) - strlen(fptr);

		strncpy( filen, inpath, filenlen);
		filen[filenlen] = '\0';
		strcat( filen, infile ); 
		wputs(filen, proto2);
		}
	else return;

	strcpy(cmd, "S");
	len = strlen(cmd);
	cmd[len] = '"';
	cmd[len+1] = ' ';
	cmd[len+2] = '\0';
	strcat(cmd, filen);

	len = strlen(cmd);
	cmd[len] = '"';
	cmd[len+1] = '\0';
	strcat(cmd, " INCLUDED \15");

	len = strlen(cmd);
	string_to_forth(cmd, len);

}


static void doloadscrap (void)
/* Click routine */
{
int sc;
char scrapdir[128];
FILE *file;	
int key;

	sc = scrp_read( scrapdir );


	if(sc&1)
		{

		if( scrapdir[0] == '\0')
			strcpy( scrapdir, "\\");

		if( scrapdir[strlen(scrapdir)-1] != '\\' )
			strcat(scrapdir, "\\");
 
		strcat(scrapdir,"scrap.txt");

				
		file = fopen(scrapdir, "r");
		if( file == NULL ) 
			{
			wprintf(proto2,"Cannot open clipboard: %s\n", scrapdir);
			return;
			}

		echo = set_echo;

		key = getc(file);
		while(key != EOF) 	
			{
			if( key == '\n' ) key = 13;  /* F68KANS reagiert nur auf 13! */
			char_to_forth(key);
			key = getc(file);
			}

		fclose(file);			

		if(docr)
			char_to_forth(13);
		
		echo = -1;
		}
}


static void doloadsel (void)
/* Click routine */
{
long sel[4];		/* Selektionsbereich */
char *line;
long sellineno;
int iindex, findex;
int key;

	Auo_editor(editorentry, AUO_EDGETSELECT, sel); 
	
	if(sel[0] == -1) return;

	Auo_editor(editorentry, AUO_EDUNSELECT, &sel); 

	Auo_editor(editorentry, AUO_EDCURHIDE, &line); 

	echo = set_echo;

	for( sellineno = sel[0]; sellineno <= sel[2]; sellineno++)
		{
		Auo_editor(editorentry, AUO_POS, &sellineno); 
		Auo_editor(editorentry, AUO_GETVAL, &line);
		Auo_editor(editorentry, AUO_END, &line); 
	
		iindex = 0;
		findex = strlen(line);
		if(sellineno == sel[0]) iindex = sel[1];
		if(sellineno == sel[2]) findex = sel[3];
  
		string_to_forth(&line[iindex], findex-iindex);

		if(docr)
			char_to_forth(13);
		}


	Auo_editor(editorentry, AUO_EDCURSHOW, &line); 
	echo = -1;

}


static void dostreamin (void)
/* Click routine */
{
static char inpath[256] = "";
char infile[12];
int filenlen, button;
char filen[256];
char *fptr;
FILE *file;
int key;

	wputs("stream in!", proto2);


	/*
	 * Fileselektor aufrufen!
 	 */
	strcpy( infile, "" );
	
	fsel_input( inpath, infile, &button);	

	if( button == 1)
		{
		fptr = &inpath[strlen(inpath)];

		while( fptr > inpath && *--fptr != '\\' );
		fptr++;
		filenlen = strlen(inpath) - strlen(fptr);

		strncpy( filen, inpath, filenlen);
		filen[filenlen] = '\0';
		strcat( filen, infile ); 
		wputs(filen, proto2);
		}
	else return;

	
	file = fopen(filen, "r");
	if( file == NULL ) return;


	echo = set_echo;

	key = getc(file);
	while(key != EOF) 	
		{
		if( key == '\n' ) key = 13;  /* F68KANS reagiert nur auf 13! */
		char_to_forth(key);
		key = getc(file);
		}

	fclose(file);			

	echo = -1;
}



static void dotreaminbydesc (void)
/* Click routine */
{
static char inpath[256] = "";
static char filenlen, infilen[12] = "STREAM.IN";
int button;
char filen[256];
char *fptr;
FILE *file;
int key;
FILE *infiles[100];
int infilenr=0, i, opened;


	wputs("stream in by description!", proto2);


	/*
	 * Fileselektor aufrufen!
 	 */
	if( inpath[0] == '\0')
		{
		Dgetpath(&inpath[2], 0);
		strcat(&inpath[2],"\\*.*");
		inpath[1]=':';
		inpath[0]= Dgetdrv() + 'A';
		}

	fsel_input( inpath, infilen, &button);	

	if( button == 1)
		{
		fptr = &inpath[strlen(inpath)];

		while( fptr > inpath && *--fptr != '\\' );
		fptr++;
		filenlen = strlen(inpath) - strlen(fptr);

		strncpy( filen, inpath, filenlen);
		filen[filenlen] = '\0';
		strcat( filen, infilen ); 
		wputs(filen, proto2);
		}
	else return;

	
	file = fopen(filen, "r");
	if( file == NULL ) return;


	opened = 0;

	fptr = fgets( filen, 256, file );
	while(fptr != NULL )
		{
		filen[strlen(filen)-1] = '\0';
		infiles[infilenr] = NULL;
		if ( (infiles[infilenr++] = fopen(filen,"r")) != NULL) 
			opened ++;
		wputs(filen, proto2);
		fptr = fgets( filen, 256, file );
		}

	fclose(file);

	if( (opened == 0) || ( opened != infilenr )  )
		{
		for(i=0; i<infilenr; i++)
			if( infiles[i] != NULL )
				fclose( infiles[i] );
		return;
		}


	echo = set_echo;

	for(i=0; i<infilenr; i++)
		{
		file = infiles[i];

		key = getc(file);
		while(key != EOF) 	
			{
			if( key == '\n' ) key = 13;  /* F68KANS reagiert nur auf 13! */
			char_to_forth(key);
			key = getc(file);
			}
		fclose(file);
		}
	echo = -1;
}


static void edit_text (void)
/* Click routine */
{
	Awindow* wi;
	static char inpath[256] = "";
	char infile[12];
	int filenlen, button;
	char filen[256];
	char *fptr;

	wputs("edit!", proto2);


	/*
	 * Fileselektor aufrufen!
 	 */
	strcpy( infile, "" );
	
	fsel_input( inpath, infile, &button);	

	if( button == 1)
		{
		fptr = &inpath[strlen(inpath)];

		while( fptr > inpath && *--fptr != '\\' );
		fptr++;
		filenlen = strlen(inpath) - strlen(fptr);

		strncpy( filen, inpath, filenlen);
		filen[filenlen] = '\0';
		strcat( filen, infile ); 
		wputs(filen, proto2);
		}
	else return;

	
	wi = EDITOR.create(NULL);
	wi->open(wi); 

	if (wi == NULL) return;

	wi->service(wi, AS_EDLOADFILE, filen);


}


void editor_key (Awindow* wi, INT16 kstate, INT16 key)
/* wi-> keys routine */
{
long rows;
long isrow;
char *line;
int len,i;
long sel[4];		/* Selektionsbereich */

	handle_caps();

	Auo_editor(editorentry,AUO_EDGETROWS,&rows);
	Auo_editor(editorentry,AUO_EDGETPOS,&isrow);
	

	if( ((key & 0xff) == 0xd) && (kstate != 0) )
		{
		/* wenn was selektiert ist, dann kompilier das */
		Auo_editor(editorentry, AUO_EDGETSELECT, sel); 
	
		if(sel[0] != -1)
			{ 
			doloadsel();
			return;
			}

		Auo_editor(editorentry, AUO_GETVAL, &line);

		Auo_editor(editorentry, AUO_EDCURHIDE,&line); 
		Auo_editor(editorentry,AUO_END,&line);

		echo = set_echo;
			
		string_to_forth(line,strlen(line));
		if(docr)
			char_to_forth(13);

		Auo_editor(editorentry, AUO_EDCURSHOW,&line); 
		echo = -1;
		return;
		}

	if( (isrow != (rows-1)) || 
		((key&0xff00) == 0x4800 ) ||
		((key&0xff00) == 0x5000 ) 	)
		{
		Auok_editor(editorentry, kstate, key); 
		return;
		}


	if( ((key & 0xff) != 0xd) &&
		((key&0xff00) != 0x4d00 ) &&
		((key&0xff00) != 0x4b00 ) )		
		insert_char(key);


	if( /*( rows-1 == isrow) && */
		((key&0xff00) != 0x4800 ) &&
		((key&0xff00) != 0x5000 ) &&
		((key&0xff00) != 0x4d00 ) &&
		((key&0xff00) != 0x4b00 ) )
			char_to_forth(key);


}


void editor_key_test (Awindow* wi, INT16 kstate, INT16 key)
/* wi-> keys routine */
{
long rows;
long isrow;
char *line;
int len,i;
long sel[4];		/* Selektionsbereich */

	Auo_editor(editorentry,AUO_EDGETROWS,&rows);
	Auo_editor(editorentry,AUO_EDGETPOS,&isrow);
	

	if( ((key & 0xff) == 0xd) && (kstate != 0) )
		{
		/* wenn was selektiert ist, dann kompilier das */
		Auo_editor(editorentry, AUO_EDGETSELECT, sel); 
	
		if(sel[0] != -1)
			{ 
			doloadsel();
			return;
			}

		Auo_editor(editorentry, AUO_GETVAL, &line);

		Auo_editor(editorentry, AUO_EDCURHIDE,&line); 
		Auo_editor(editorentry,AUO_END,&line);

		echo = set_echo;
			
		string_to_forth(line,strlen(line));
		if(docr)
			char_to_forth(13);

		Auo_editor(editorentry, AUO_EDCURSHOW,&line); 
		echo = -1;
		return;
		}


	if( ( rows-1 == isrow) &&
		 ((key & 0xff) == 0xd) )  
		{
		Auo_editor(editorentry, AUO_GETVAL, &line);
		echo = -1;
		string_to_forth(line,strlen(line));
		Auok_editor(editorentry, kstate, key);
		echo = 0;
		char_to_forth(13);
		echo = -1;
		return;
		}

	Auok_editor(editorentry, kstate, key);

}


void cdecl emit (long ch)
/* Unkown type of routine */
{
static char outline[256];
static cnt = 0;
char c;
static long curline;

	if( echo )
		{
		c = ((char*)&ch)[3];


		if( c == 0xd) return; 

		if( cnt == 255 || c == '\n' )
			{
			outline[cnt] = '\0';

			Auo_editor(editorentry, AUO_EDCURHIDE, &curline); 
			Auo_editor(editorentry, AUO_SETVAL, outline); 
			Auo_editor(editorentry, AUO_EDNEWLINE, outline); 
			Auo_editor(editorentry, AUO_END, outline); 			
			Auo_editor(editorentry, AUO_EDCURSHOW, &curline); 
			Auo_editor(editorentry, AUO_UPDATE, &curline); 

			cnt = 0;
			return;
			}

		outline[cnt++] = c;

		if( c == 8 ) cnt-=2;
		}
}


long cdecl emit_quest (void)
/* Unkown type of routine */
{
	return -1L;

}


void find_key (INT16 *ev_mmgpbuf)
{

	wprintf(proto2,"T: %x %x\n", ev_mmgpbuf[0], ev_mmgpbuf[1]);


	orig_function(ev_mmgpbuf);
}


static void handle_caps (void)
/* Click routine */
{
static long lastcaps = -1L;

	if( (Kbshift(-1)&0x10L) != lastcaps )
		{
		lastcaps = Kbshift(-1)&0x10L;
		if( lastcaps )
			{
			Awi_obchange( action, CAPSINDICATOR, SELECTED); 
			}
		else
			{
			Awi_obchange( action, CAPSINDICATOR, 0); 
			} 
		}

/*	if( set_echo )
		ev_object[CAPSINDICATOR].ob_state |= DISABLED;
	else
		ev_object[CAPSINDICATOR].ob_state &= !DISABLED;
*/

}

void insert_char (INT16 key)
/* wi-> keys routine */
{
int i;
static char *inline, outline[256];
long pos;
int len;

	key &= 0xff;

/*	if( key == 0xd )
		Auok_editor(editorentry, 0, key);
*/
	Auo_editor(editorentry, AUO_EDCURHIDE, &inline);
	Auo_editor(editorentry, AUO_GETVAL, &inline);

	Auo_editor(editorentry, AUO_EDGETCURPOS, &pos); 

	len = (int)pos;
	if( (key == 8) && (len>0))	len--;

	outline[0] = '\0';
	strncpy(outline,inline,len);

	outline[len] = (char)key;

	if( key == 8 ) len--;

	outline[(int)len+1] = '\0';
	strcat(outline, &inline[(int)pos]);

	Auo_editor(editorentry, AUO_SETVAL, outline);

	pos = len+1;
	Auo_editor(editorentry, AUO_EDCURPOS, &pos); 

	Auo_editor(editorentry, AUO_EDCURSHOW, &inline); 
	Auo_editor(editorentry, AUO_UPDATE, &inline); 

}


long cdecl key (void)
/* Unkown type of routine */
{
int val;

	if( cbufcnt )
		{
		cbufcnt--;
		val = outcbuf++;
		outcbuf %= 1024;
		return (long)cbuf[val];
		}

	val = setjmp(jmp_toKEY);
	if( val == 0 )
		longjmp(jmp_fromKEY,-1);

	return (long)(val&0xff);

}


long cdecl key_quest (void)
/* Unkown type of routine */
{
int val;
	
	keyqcnt++;
	if( keyqcnt %= 32) 
		return 0L;
		

	keyqmode = 1;
	val = setjmp(jmp_toKEY);
	if( val == 0 )
		longjmp(jmp_fromKEY,-1);
	
	if( val == 1 )
		return 0L;
	else
		return -1L;

}



/********************************************************************

	Loader program for a F68K image file
	
	
	This loader tries to open a file F68K.CFG which
	holds information about the F68K system to be loaded.
	
	
********************************************************************/
/*#define DEBUG
*/

 
 
#define CODESIZE 0x20000L
#define DATASIZE 0x20000L
#define TIBSIZE  2048
#define MAX_DEVICES 10
#define BPB  2048                 /* Bytes Per Block */

#define FALSE (0)
#define TRUE (-1)

#define CONSOLE 2

#define fsize(x) Fseek(0L,fileno(x),2)




/*
 * declaration of internal functions
 */
void read_paras(void);
void read_segments(void**,void**);


/*
 * some globals
 */
long codesz = CODESIZE;
long datasz = DATASIZE; 
char imagename[FILENAME_MAX] = "F68KANS.IMG";
char cfgname[FILENAME_MAX] = "F68KANS.CFG";

FORTHPARAS forthparas;

SI_group SI[5];


/*
 * main
 */
void load_f68k (void)
{
void *codeseg,*dataseg;


	/*
	 * initialisation of system interface
	 */
	strcpy(SI[0].SI_id, "BIOS");
	SI[0].SI_fa = SI_BIOS_fa;

	strcpy(SI[1].SI_id, "CLIB");
	SI[1].SI_fa = SI_CLIB_fa;

	strcpy(SI[2].SI_id, "FLOT");
	SI[2].SI_fa = SI_FLOT_fa;

	strcpy(SI[3].SI_id, "PBGI");
	SI[3].SI_fa = SI_PBGI_fa;

	strcpy(SI[4].SI_id, "PLOT");
	SI[4].SI_fa = SI_PLOT_fa;

	strcpy(SI[5].SI_id, "    ");
	SI[5].SI_fa = NULL;


/*	wprintf(protocol,"Bin in load_f68k() angekommen!\n");
*/

	forthparas.si		= SI;

    read_paras();

/*	wprintf(protocol,"read_paras() berstanden!\n");
*/

    forthparas.codelen	= codesz;
    forthparas.datalen	= datasz; 
       
    read_segments(&codeseg,&dataseg);
    forthparas.code		= codeseg;
    forthparas.data		= dataseg;
    forthparas.datastack= (void*)((long)dataseg+datasz-TIBSIZE);
    forthparas.retstack	= (void*)((long)dataseg+datasz);
    forthparas.TIBptr	= (void*)((long)dataseg+datasz-TIBSIZE);
        

	if( setjmp(jmp_fromKEY) == 0 )
		{
/*  	Super(0);
*/		(*(FUNC*)codeseg)(&forthparas);
	}

	return;
}



/*
 * read configuration file
 */
void read_paras()
{
FILE *paras;


        if( (paras=fopen(cfgname,"r"))==NULL)  
                {
                fprintf(stderr,"*** F68K loader warning: configuration file F68KANS.CFG not found\n");
                return;
                }
        if( !fscanf(paras,"image: %s%*d\n",imagename))
                fprintf(stderr,"*** F68K loader warning: no imagefile given in F68KANS.CFG, suppose F68KANS.IMG\n");
        if( !fscanf(paras,"code: 0x%lx%*d\n",&codesz))
                fprintf(stderr,"*** F68K loader warning: no codesize given in F68KANS.CFG, suppose %ld\n",CODESIZE);
        if( !fscanf(paras,"data: 0x%lx%*d\n",&datasz))
                fprintf(stderr,"*** F68K loader warning: no datasize given in F68KANS.CFG, suppose %ld\n",DATASIZE);

#ifdef DEBUG
fprintf(stderr,"\n");
#endif
}


void read_segments(codeseg,dataseg)
void **codeseg, **dataseg;
{       
FILE *image;

struct header
{
        int magic;
        unsigned long codesize;
        unsigned long datasize;
        int dont_care[9];
} header;


        if( ((*codeseg = malloc(codesz)) == NULL) | 
            ((*dataseg = malloc(datasz)) == NULL))   
                {
                fprintf(stderr,"*** F68K loader error:  segments allocation fault\n");
                exit(-1);
                }

        if( (image=fopen(imagename,"rb")) == NULL )
                {
                fprintf(stderr,"*** F68K loader error:  image file not found\n");
                exit(-1);
                }
        
        if( read(fileno(image),&header,(long)sizeof(header)) != (long)sizeof(header))
                {
                fprintf(stderr,"*** F68K loader error:  image file read error (header)\n");
                exit(-1);
                }

	if(header.magic != 'JP') 
		{
		fprintf(stderr,"*** F68K loader error:  this is not an F68K image\n");
		exit(-1);
		}

        if( read(fileno(image), *codeseg, header.codesize) != header.codesize)
                {
                fprintf(stderr,"*** F68K loader error:  image file read error (code)\n");
                exit(-1);
                }
        if( read(fileno(image), *dataseg, header.datasize) != header.datasize)
                {
                fprintf(stderr,"*** F68K loader error:  image file read error (data)\n");
                exit(-1);
                }
}



static Awindow* neuer_editor (void* para)
/* wi-> create routine */
{
	Awindow* wi;

	wi = EDITOR.create(NULL);
	wi->open(wi); 

	if (wi == NULL) return NULL;
	return wi;
}


static void startupstream (void)
{
int filenlen, button;
char filen[256];
char *fptr;
FILE *file;
int key;

	wputs("startup stream in!", proto2);

	file = fopen("startup.in", "r");
	if( file == NULL ) return;

	echo = set_echo;

	key = getc(file);
	while(key != EOF) 	
		{
		if( key == '\n' ) key = 13;  /* F68KANS reagiert nur auf 13! */
		char_to_forth(key);
		key = getc(file);
		}

	fclose(file);			

	echo = -1;
}



void string_to_forth (char *s, int len)
/* Unkown type of routine */
{
int i;

	for(i=0;i<len;i++)
		char_to_forth((int)s[i]);

}


void timer_nokey (void)
/* Unkown type of routine */
{
	handle_caps();
	
	if( keyqmode )
		{
		keyqmode = 0;
		char_to_forth(1);
		}
}


static void toggle_caps (void)
/* Click routine */
{
long caps;
	
	caps = Kbshift(-1)&0x10L;

	if( caps )
		Kbshift(0);
	else
		Kbshift(0x10);

	handle_caps();

}


static void toggle_docr (void)
/* Click routine */
{
	if( docr ) 	docr = 0;
	else 		docr = -1;

	if( docr )
		ev_object[ev_obnr].ob_state |= SELECTED;
	else
		ev_object[ev_obnr].ob_state &= !SELECTED;

	Awi_obredraw( ev_window, ev_obnr); 
}


static void toggle_echo (void)
/* Click routine */
{
	if( set_echo ) 	set_echo = 0;
	else 			set_echo = -1;

	if( set_echo )
		ev_object[ev_obnr].ob_state |= SELECTED;
	else
		ev_object[ev_obnr].ob_state &= !SELECTED;

	Awi_obredraw( ev_window, ev_obnr); 
}

