; ACS Example Program       (c) 1991 Stefan Bachert
;
..\f68kacs.prg           ; name of executable program
=                   ; list of modules follows...
PCSTART.O           ; startup code

plotter.c
f68kacs.C (f68kacs.H)   ; depends also upon surface definition 


..\clib.c
..\float.c
..\bgi.c

ACS.LIB             ; ACS Library
ACSPLUS.LIB			; ACS Plus Library

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB        ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB        ; AES and VDI library
PCLNALIB.LIB       ; LINE-A library

;   THIS IS THE END
