                                                                                
                                 LAMERSLAMERSLA                                 
                                    MERSLAMERSLAMERS                            
                                      LAMERSLAMERSLAME                          
                                       RSLAMERSLAMERSLAME                       
                   R                   SLAMERSLAMERSLAMERS                      
                 LAM                   ERSLAMERSLAMERSLAMER                     
                SLAM                   ERSLAMERSLAMERSLAMERSL                   
               AMERS                   LAMERSLAMERSLAMERSLAMER                 
              SLAMERSL               AMERSLAMERSLAM         ERS                 
              LAMERSLAME            RSLAMERSLAMER                               
             SLAMERSLAMERSL      AMERSLAMERSLAM                                 
             ERSLAMERSLAMERSLAMERSLAMERSLAMERS                                  
             LAMERSLAMERSLAMERSLAMERS   LAMEER                                  
             SLAMERSLAMERSLAMERSLAMER    SLAME                                  
             RSLAMERSLAMERSLAMERSLAMER SLAMERS                                  
             LAMERSLAMERSLAMERSLAMERSLAMERSLAME                                 
             RSLAMERSLAMERSLAMERSLAMERSLAMERSLAM                                
              ERSLAMERSLAME          RSLAMERSLAMER           SL                 
              AMERSLAMERS              LAMERSLAMERSLAMERSLAMERS                 
               LAMERSLAM                ERSLAMERSLAMERSLAMERSL                  
                AMERSLA                  MERSLAMERSLAMERSLAME                   
                 RSLAM                   ERSLAMERSLAMERSLAME                    
                  RSLA                   MERSLAMERSLAMERSL                      
                    AM                   ERSLAMERSLAMERSL                       
                                        AMERSLAMERSLAME                         
                                       RSLAMERSLAMERS                           
                                    LAMERSLAMERS                                
                                  LAMERSLAM                                     
                                                                                
  

                               L A M E R S 
                          ::::::::::::::::::::

                                presents

              POLYGON DISCOUNT - a demo for Atari Falcon 030
                  (std config 030 + 14mb, PAL RGB only)

                       party: SillyVenture 2k16
                       compo: Atari Falcon 030 demo compo
                     

                             codework: mkm
                                  msx: wiecz0r
                     visuals & design: shexbeer
 
                              special thx:
   
                     at0m  - 3D object
                     Piter - testing with compo machine




                      LAMERS: podaj to co najlepRZe!
