
Bitmap View IV (v1.x) Frequently Asked Questions

Ce document contient une liste de questions ou de problŠmes les plus
fr‚quents...


------------------------------------------------------------------------------
 INSTALLATION
------------------------------------------------------------------------------

Q: Lorsque j'installe BV4, o— dois-je mettre le r‚pertoire PARX.SYS ?

R: Le r‚pertoire PARX.SYS peut ˆtre positionn‚ o— bon vous semble sur le
   disque dur. Il est peut-ˆtre pratique de l'installer sur la racine
   d'une partition pour pouvoir y acc‚der facilement.


Q: Je possŠde d‚j… un r‚pertoire PARX.SYS sur mon disque dur. Que dois-je
   faire ?

R: Si vous choisissez d'installer le r‚pertoire PARX.SYS … la place de l'
   ancien; l'installation va ‚craser les anciens fichiers.


Q: Le programme refuse de se charger en indiquant une version trop r‚cente
   ou trop obsolŠte du module Memory Manager de PARX.

R: Vous devez soit contacter l'auteur de BV4 soit la soci‚t‚ PARX pour
   obtenir la nouvelle version du module ou de Bv4.


------------------------------------------------------------------------------
 CHARGEMENT D'IMAGES
------------------------------------------------------------------------------

Q: Quand je charge une image celle-ci n'est pas reconnue.

R: V‚rifiez que vous poss‚dez bien le module RIM adequat (les modules
   RIM se trouve dans le sous-r‚pertoire RIM du r‚pertoire PARX.SYS).
   Si c'est le cas, v‚rifiez que celui-ci est bien actif (extension
   du fichier RIM) et que celui-ci est pr‚sent en m‚moire (ouvrir la
   boite 'Modules ME').
   Si le module est actif, charg‚ en m‚moire et l'image non reconnue,
   vous pouvez contacter la soci‚t‚ PARX en envoyant l'image ainsi
   que la version du RIM que vous utilisez.


Q: Lorsque j'essaie de charger une image JPEG le programme m'indique
   que le driver n'est pas pr‚sent en m‚moire.

R: Le RIM JPEG_DSP utilise la routine externe de Brainstorm pour
   charger les images. Vous devez lancer depuis le bureau ou depuis
   votre r‚pertoire AUTO le programme JPEGD.PRG afin de l'activer.


Q: Comment proc‚der pour utiliser les RIMs pilotant un scanner, une
   cam‚ra ou g‚n‚rant une image ?

R: Il faut utiliser la fonction 'Acquisition' du menu 'Fichier' puis
   choisir le RIM adequat.


------------------------------------------------------------------------------
 FENETRES
------------------------------------------------------------------------------

Q: Pourquoi les images n'ont-elles pas de palettes correctes ?

R: Pour qu'une image apparaisse avec sa palette il faut activer sa
   fenˆtre et positionner le curseur de la souris sur cette fenˆtre.


Q: Pourquoi lorsque l'on utilise l'option 'Mosa‹que' les fenˆtres ne
   sont pas positionn‚es "au mieux" ?

R: Parce que l'auteur n'a pas trouv‚ d'algorithme pour calculer les
   positions et tailles optimales des fenˆtres.


Q: Pourquoi lorsque beaucoup de fenˆtres sont ouvertes et que l'on
   lance 'Mosa‹que' le programme se bloque-t-il ?

R: Ceci est d– … un bug de l'AES. En effet lorsque beaucoup de
   fenˆtres sont d‚plac‚es, redimensionn‚es ou redessin‚es, le
   buffer interne de l'AES semble se saturer et tout se bloque.
   Pour ‚viter ceci vous pouvez:
   - utiliser MultiTOS.
   - utiliser le programme WINX qui am‚liore l'AES.


Q: Comment fait-on pour activer une fenˆtre en arriŠre plan ? Si je
   clique avec le bouton gauche cela ne marche pas ?

R: Il faut cliquer sur la fenˆtre avec le bouton droit ou alors
   cliquer sur la barre de d‚placement de la fenˆtre.


------------------------------------------------------------------------------
 DIVERS
------------------------------------------------------------------------------

Q: Le programme n'utilise pas toute la m‚moire disponible ?

R: Dans la boŒte 'M‚moire' du menu vous pouvez indiquer
   la quantit‚ de m‚moire que le programme doit allouer … son
   lancement. Vous pouvez par exemple indiquer "95%".


Q: Le programme alloue le maximum de m‚moire … son lancement mais
   je n'ai toujours que peu de m‚moire ?

R: Essayez de supprimer de la m‚moire les modules RIM/WIM inutiles
   avec l'option 'Configuration' de la boŒte 'Modules ME'.
   Vous pouvez aussi renommer certains fichiers .RIM en .RIZ pour
   ‚viter que BV4 ne les charge (de mˆme .WIM en .WIZ).
   Vous pouvez aussi utiliser le programme FOX pr‚sent dans le
   r‚pertoire OUTILS de PARX.SYS; reportez-vous … sa documentation.

Q: Je suis face … un problŠme non d‚crit dans ce document ?

R: Vous pouvez contacter l'auteur en lui envoyant tous les ‚l‚ments
   n‚cessaires pour r‚gler le problŠme (image non  reconnue;
   description de la configuration...)
   Vous pouvez aussi activer la fonction debug de Bv4:

   Le plus simple est de lancer le programme en maintenant la
   touche CONTROL enfonc‚e jusqu'… l'apparition de la premiŠre
   boite. R‚p‚tez l'op‚ration qui g‚nŠre le problŠme; quittez
   le programme et envoyez le fichier BV4.LOG … l'auteur avec
   votre description du problŠme.

   De plus cela permettra d'enrichir ce document pour les futurs
   utilisateurs.

   Vous pouvez aussi utiliser la mailing-list pour exposer votre
   problŠme (voir le fichier CONTACT.TXT).
