#define T0OBJ 0
#define T1OBJ 20
#define T2OBJ 22
#define T3OBJ 42
#define T4OBJ 62
#define T5OBJ 71
#define T6OBJ 90
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 138

BYTE *rs_strings[] = {
"Active Fonts",
"",
"",
"012345678",
"",
"",
"012",
"",
"",
"Device:",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"MENU",
"Remove",
"SCANNING BITMAP FONTS...",
"Inactive Fonts",
"",
"",
"012345678",
"",
"",
"012",
"",
"",
"Append To:",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"0123456789012345678901234567",
"",
"",
"MENU",
" Append ",
"MENU",
" Active Devices ",
"",
"",
"012",
"",
"",
"0123456789012",
"",
"",
"ROM",
"RES",
"Delete",
"01234567890123456789012345678",
"",
"",
"012",
"",
"",
"ROM",
"RES",
"0123456789012",
"",
"",
"Add",
" SET FONT/DRIVER PATH ",
"",
"",
" Font/Driver Directory Path ",
"",
"",
"0123456789012345678901",
"",
"",
"Cancel",
"OK",
" Current Printer ",
"",
"",
"0123456789012345678901234567",
"",
"",
"Paper Size:",
"Dimensions:",
"Pixel Size:",
"01234567890123456",
"",
"",
"01234567890123456",
"",
"",
"01234567890123456",
"",
"",
"Quality:",
"Draft",
"Final",
"Options",
"Exit",
"SAVE",
" Main Menu ",
"",
"",
"Driver Installation",
"",
"",
"Font Installation",
"",
"",
"Set Font/Driver Path",
"",
"",
"TOP MENU"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
3L, 4L, 5L, 3, 6, 2, 0x1180, 0x0, -1, 10,1,
6L, 7L, 8L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
9L, 10L, 11L, 3, 6, 2, 0x1180, 0x0, -1, 8,1,
12L, 13L, 14L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
15L, 16L, 17L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
18L, 19L, 20L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
21L, 22L, 23L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
24L, 25L, 26L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
27L, 28L, 29L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
33L, 34L, 35L, 3, 6, 2, 0x1180, 0x0, -1, 15,1,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, -1, 10,1,
39L, 40L, 41L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
42L, 43L, 44L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
45L, 46L, 47L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
48L, 49L, 50L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
51L, 52L, 53L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
54L, 55L, 56L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
57L, 58L, 59L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
60L, 61L, 62L, 3, 6, 0, 0x1180, 0x0, -1, 29,1,
66L, 67L, 68L, 3, 6, 2, 0x11A1, 0x0, -1, 17,1,
69L, 70L, 71L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
72L, 73L, 74L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
78L, 79L, 80L, 3, 6, 2, 0x11A1, 0x0, -1, 30,1,
81L, 82L, 83L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
86L, 87L, 88L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
90L, 91L, 92L, 3, 6, 2, 0x1180, 0x0, -1, 23,1,
93L, 94L, 95L, 3, 6, 2, 0x11A1, 0x0, -1, 29,1,
96L, 97L, 98L, 3, 6, 2, 0x1180, 0x0, -1, 23,1,
101L, 102L, 103L, 3, 6, 2, 0x11A1, 0x0, -1, 18,1,
104L, 105L, 106L, 3, 6, 2, 0x1180, 0x0, -1, 29,1,
110L, 111L, 112L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
113L, 114L, 115L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
116L, 117L, 118L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
125L, 126L, 127L, 3, 6, 2, 0x11A1, 0x0, -1, 12,1,
128L, 129L, 130L, 3, 6, 2, 0x1180, 0x0, -2, 20,1,
131L, 132L, 133L, 3, 6, 2, 0x1180, 0x0, -2, 18,1,
134L, 135L, 136L, 3, 6, 2, 0x1180, 0x0, -2, 21,1};

OBJECT rs_object[] = {
-1, 1, 19, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x0L, 1280,1024, 18,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1L, 1809,2817, 525,257,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2L, 1547,2817, 3,257,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 521,2817, 770,257,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1806,2817, 770,257,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 1280,2817, 8,257,
14, 8, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,515, 1051,6,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x4L, 0,0, 1051,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5L, 0,1, 1051,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x6L, 0,2, 1051,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x7L, 0,3, 1051,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x8L, 0,4, 1051,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x9L, 0,5, 1051,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 540,515, 1794,1,
17, 16, 16, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 540,772, 1794,3587,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3073, 1794,257,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 540,520, 1794,1,
19, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1EL, 20,2313, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x1FL, 4,2313, 9,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1563,3585,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x20L, 1793,1792, 24,1,
-1, 1, 19, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0xAL, 1280,1280, 18,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xBL, 278,3329, 9,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xCL, 1554,3329, 3,1,
5, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 1280,3329, 524,1,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1037,3329, 258,1,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 16,3329, 2,1,
14, 8, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,515, 1051,6,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xEL, 0,0, 1051,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0xFL, 0,1, 1051,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x10L, 0,2, 1051,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x11L, 0,3, 1051,1,
13, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x12L, 0,4, 1051,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x13L, 0,5, 1051,1,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 540,515, 1794,1,
17, 16, 16, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 540,516, 1794,3843,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3073, 1794,257,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 540,520, 1794,1,
19, -1, -1, G_BUTTON, 0x7, NORMAL, 0x3FL, 275,2313, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x40L, 1283,2313, 10,1,
-1, 1, 19, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BUTTON, 0x7, NORMAL, 0x41L, 22,2057, 8,1,
10, 3, 9, G_BOX, NONE, NORMAL, 0xFF1100L, 1536,1536, 798,260,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x14L, 0,0, 798,769,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1024,3073, 1026,1281,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1027,3073, 1026,1281,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x15L, 1286,3073, 3,1281,
8, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x16L, 1034,3073, 13,1281,
9, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x4BL, 1304,1793, 5,513,
2, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x4CL, 1304,3074, 5,513,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4DL, 769,1801, 1032,513,
19, 12, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 1536,3588, 798,260,
13, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x17L, 0,0, 798,513,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1024,3073, 1026,1281,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1027,3073, 1026,1281,
16, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x18L, 1286,3073, 3,1281,
17, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x54L, 1560,1793, 5,513,
18, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x55L, 1560,3330, 5,513,
11, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x19L, 1034,3073, 13,1281,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x59L, 779,1801, 1032,513,
-1, 1, 8, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x1AL, 5,1280, 22,1,
7, 3, 6, G_BOX, NONE, NORMAL, 0xFF1141L, 1,1283, 30,3075,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1BL, 0,0, 30,513,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1536,2561, 1282,1281,
6, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1CL, 1795,2561, 22,1281,
2, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 1050,2561, 1282,1281,
8, -1, -1, G_BUTTON, 0x5, NORMAL, 0x63L, 529,2568, 1033,513,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x64L, 261,2568, 1544,257,
-1, 1, 15, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
4, 2, 3, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,1536, 1566,3842,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1DL, 0,0, 1566,257,
1, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x1EL, 769,2049, 28,1,
11, 5, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,2563, 1566,3,
6, -1, -1, G_STRING, NONE, NORMAL, 0x6BL, 1,0, 11,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 1,1, 11,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x6DL, 1,2, 11,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x1FL, 13,0, 17,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x20L, 13,1, 17,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x21L, 13,2, 17,1,
15, 12, 14, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,7, 1310,2561,
13, -1, -1, G_STRING, NONE, NORMAL, 0x77L, 4,1280, 8,1,
14, -1, -1, G_BUTTON, 0x11, NORMAL, 0x78L, 1548,1280, 8,1,
11, -1, -1, G_BUTTON, 0x11, NORMAL, 0x79L, 22,1280, 8,1,
0, 16, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,3848, 1310,2817,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0x7AL, 1802,1280, 265,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x7BL, 21,1280, 265,1,
15, -1, -1, G_BUTTON, 0x27, NORMAL, 0x7CL, 1280,1536, 265,1,
-1, 1, 6, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x22L, 1,1, 1821,513,
6, 3, 5, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1282, 1821,3332,
4, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x23L, 1794,1280, 24,1,
5, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x24L, 1794,3585, 24,1,
2, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x25L, 1794,1795, 24,1,
0, 7, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1799, 1821,3329,
6, -1, -1, G_BUTTON, 0x27, NORMAL, 0x89L, 1538,1792, 522,1};

LONG rs_trindex[] = {
0L,
20L,
22L,
42L,
62L,
71L,
90L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 138
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 38
#define NUM_OBS 98
#define NUM_TREE 7

BYTE pname[] = "USA.RSC"; 1310,2817,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8AL, 1802,1280, 265,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8BL, 21,1280, 265,1,
15, -1, -1, G_BUTTON, 0x27, NORMAL, 0x8CL, 1280,1536, 265,1,
-1, 1, 6, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x27L, 1,1, 1821,513,
6, 3, 5, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1282, 1821,3332,
4, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x28L, 1794,1280, 24,1,
5, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x29L, 1794,3585, 24,1,
2, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x2AL, 1794,1795, 24,1,
0, 7, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1,1799, 1821,3329,
6, -1, -1, G_BUTTON, 0x27, NORMAL, 0x99L, 1538,1792, 522,1};

LONG rs_trindex[] = {
0L,
19L,
21L,
41L,
61L,
70L,
81L,
100L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 154
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 43
#define NUM_OBS 108
#define NUM_TREE 8

BYTE pname[] = "USA.RSC";87L, 1537,2304, 21,1,
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 1053,1028,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x24L, 515,1792, 23,1,
0, -1, -1, G_FTEXT, 0x28, NORMAL, 0x25L, 1538,770, 24,1,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 28,1794,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x8EL, 2,2816, 24,1};

LONG rs_trindex[] = {
0L,
16L,
49L,
71L,
82L,
98L,
109L,
117L,
119L,
122L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 143
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 38
#define NUM_OBS 124
#define NUM_TREE 10

BYTE pname[] = "USA.RSC";