List of files:

-rw-rw-r--   1 bammi    engnr        5028 Oct  9 13:39 README.ST
-rw-rw-r--   1 bammi    engnr        2376 Oct  9 13:39 RESULTS
-rw-rw-r--   1 bammi    engnr        1150 Oct  9 13:39 atarist.c
-rw--w----   1 bammi    engnr       24897 Oct  9 13:39 config.h
-rw-rw-r--   1 bammi    engnr       17129 Oct  9 13:39 diffs
-rw-rw-r--   1 bammi    engnr        2235 Oct  9 13:39 diffs2
-rw-rw-r--   1 bammi    engnr        1733 Oct  9 13:39 echo.c
-rwxrwxr-x   1 bammi    engnr       25872 Oct  9 13:39 echo.ttp*
-rw-rw-r--   1 bammi    engnr        8710 Oct  9 13:39 makefile.st
-rw-rw-r--   1 bammi    engnr        8719 Oct  9 13:39 makefile.std
-rwxrwxr-x   1 bammi    engnr      260775 Oct  9 13:39 perl.ttp*
-rw-rw-r--   1 bammi    engnr       15147 Oct  9 13:39 perldb.pl
-rw-rw-r--   1 bammi    engnr         701 Oct  9 13:39 perlglob.c
-rwxrwxr-x   1 bammi    engnr       25427 Oct  9 13:39 perlglob.ttp*
-rw-r--r--   1 bammi    engnr       12035 Oct  9 13:39 wildmat.c
