              	; -------------------------------------------------
*             	; name of executable pgm is topmost window
=             	; list of modules follows...
tcstart.o     	; startup code             	; compile topmost window
gem.o			; misc gem routines
mess.o			; message routines
samr.o			; resource file
sam.o			; current window
;tcfltlib.lib  	; floating point lib
tcstdlib.lib	; standard lib
tcextlib.lib	; extended lib
tctoslib.lib	; TOS lib
tcgemlib.lib	; GEM lib
				; remove unused libraries to speed up linking!
