/* **[Fonction Commune]********** */
/* *                            * */
/* * 19/02/2024 MaJ 07/03/2024  * */
/* ****************************** */

/* pas toujours mise a jour, seulement si j'y pense (et motivé) */



\fonction\coeur\
--------------------------------------------------
Fcm_affiche_alerte()             29/02/2024
Fcm_analyse_raccourci_GEM()      06/03/2024

Fcm_bload()                      05/03/2024

Fcm_charge_RSC()                 25/02/2024
Fcm_charger_config()             01/03/2024
Fcm_check_rsc_alerte()           02/03/2024
Fcm_cookies_exist()              05/03/2024

Fcm_dir_exist()                  05/03/2024

Fcm_eddi_version()               03/03/2024

Fcm_fenetre_launch()             22/02/2024
Fcm_fermer_fenetre()             01/03/2024
Fcm_file_exist()                 05/03/2024
Fcm_file_size()                  05/03/2024
Fcm_fprint()                     06/03/2024

Fcm_gestion_aes()                02/03/2024
Fcm_gestion_app_arg()            06/03/2024
Fcm_gestion_barre_menu()         06/03/2024
Fcm_gestion_bottom()             05/03/2024
Fcm_gestion_clavier()            04/03/2024
Fcm_gestion_iconify()            01/03/2024
Fcm_gestion_fenetre_info()       05/03/2024
Fcm_gestion_fenetre_preference() 02/03/2024
Fcm_gestion_fermeture_fenetre()  06/03/2024
Fcm_gestion_fermeture_programme()05/03/2024
Fcm_gestion_message()            05/03/2024
Fcm_gestion_moved()              29/02/2024
Fcm_gestion_objet_bouton()       06/03/2024
Fcm_gestion_ontop()              05/03/2024
Fcm_gestion_perte_ldg()          05/03/2024
Fcm_gestion_pop_up()             27/02/2024
Fcm_gestion_preference_langue()  25/02/2024
Fcm_gestion_redraw_fenetre()     26/02/2024
Fcm_gestion_shaded()             05/03/2024
Fcm_gestion_sized()              06/03/2024
Fcm_gestion_souris()             25/02/2024
Fcm_gestion_topped()             05/03/2024
Fcm_gestion_uniconify()          06/03/2024
Fcm_gestion_untopped()           05/03/2024
Fcm_gestion_va_start()           07/03/2024
Fcm_gestion_widgets()            07/03/2024

Fcm_get_chemin_home()            05/03/2024
Fcm_get_cookies()                07/03/2024
Fcm_get_indexwindow()            29/02/2024
Fcm_get_objet_parent()           18/02/2024
Fcm_get_rsrc_gaddr_rtree()       22/02/2024
Fcm_get_screen_info()            03/03/2024
Fcm_get_shel_envrn()             03/03/2024

Fcm_get_tag_config_generale()    14/02/2024
Fcm_get_tag_booleen()            03/03/2024
Fcm_get_tag_int32()              03/03/2024
Fcm_get_tag_string()             03/03/2024

Fcm_get_timer()                  29/02/2024
Fcm_get_tos_version()            03/03/2024
Fcm_get_win_parametre()          03/03/2024

Fcm_init_AES_VDI()               03/03/2024
Fcm_init_coeur_application()     02/03/2024
Fcm_init_environnement()         03/03/2024
Fcm_init_prog()                  03/03/2024
Fcm_init_rsc_info()              25/02/2024
Fcm_init_win_parametre()         03/03/2024

Fcm_is_my_win_ontop()            03/03/2024

Fcm_libere_aes_vdi()             03/03/2024
Fcm_libere_RSC()                 03/03/2024

Fcm_menu_tnormal()               25/02/2024
Fcm_mouse_no_bouton()            03/03/2024
Fcm_my_menu_bar()                25/02/2024

Fcm_objet_change()               03/02/2024
Fcm_objet_draw()                 02/03/2024
Fcm_ouvre_fenetre()              25/02/2024
Fcm_ouvre_fenetre_start()        03/03/2024

Fcm_purge_aes_message()          04/03/2024
Fcm_purge_clavier()              02/03/2024

Fcm_redraw_fenetre()             25/02/2024
Fcm_rescale_fenetre_preference() 19/02/2024
Fcm_rescale_fenetre_info()       19/02/2024
Fcm_rescale_bar_menu()           19/02/2024

Fcm_sauver_config()              02/03/2024
Fcm_save_config_generale()       02/03/2024
Fcm_select_pixel_xformat()       01/03/2024
Fcm_set_config_generale()        23/02/2024
Fcm_set_rsc_string()             29/02/2024

Fcm_win_form_alert()             28/02/2024




\fonction\
--------------------------------------------------

Fcm_my_file_select()             20/02/2024

Fcm_remove_extension()           15/03/2024
Fcm_remove_fichier()             21/02/2024





