B.L	512*280+32768*2,0
0
W	3,6,9
	DC.W	4,1,11
	DC.W	11,7,4
	DC.W	1,2,9
	DC.W	9,11,1
	DC.W	11,9,6
	DC.W	6,7,11

; cube

	DC.W	1,0,2
	DC.W	2,3,1
	DC.W	2,0,4
	DC.W	4,6,2
	DC.W	1,5,4
	DC.W	4,0,1
	DC.W	5,1,3
	DC.W	3,7,5
	DC.W	6,4,5
	DC.W	5,7,6
	DC.W	2,6,7
	DC.W	7,3,2

connects:
	DCB.W	256,0

cubeCoords:
	DC.W	48,48,48
	DC.W	-48,48,48
	DC.W	48,-48,48
	DC.W	-48,-48,48
	DC.W	48,48,-48
	DC.W	-48,48,-48
	DC.W	48,-48,-48
	DC.W	-48,-48,-48

	DC.W	64,48,64
	DC.W	-64,48,64
	DC.W	64,-48,64
	DC.W	-64,-48,64
	DC.W	16,32,-64
	DC.W	-16,32,-64
	DC