; Gshade matikat by WizTom..      


PBC	equ	$ffe0
HSR	equ	$ffe9
HTX	equ	$ffeb

	org	p:$0
	jmp	start

;	org	p:$40
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0

start	

;get cords of one polygon

	move	#$ffff,m0	

;	move	#screen,r0
;waco	movep	#1,X:PBC		;yhden polyn x,y
;	jclr	#0,x:HSR,waco
;	move	x:HTX,x:(r0)+
;
;	move	#cords,r0
;	do	#3*3,feed_me1
;revi
;	movep	#1,X:PBC		;yhden polyn x,y,z (kulman shadeval)
;	jclr	#0,x:HSR,revi
;	move	x:HTX,x:(r0)+
;feed_me1

	
read	movep	#1,X:PBC		;begin
	jclr	#0,x:HSR,read
	move	x:HTX,x0

	do	x0,loop
	move	#0,a
	mpy	x0,x0,a
loop


write
	jclr	#1,X:HSR,write
	move	x0,X:HTX		

dead	jmp	start


;jakolaskun testailuun..

	org	p:$40

jako					;divs x0,a,a0 (signed $123.456)
	rep	#12
	asr	a
	andi	#$fe,ccr		;clear carry
	rep	#24
	div	x0,a
	asl	a
	jclr	#23,x0,pos_diver
	neg	a
pos_diver
	rts

;------------------------------------

	org	x:0
jakospare	ds	1
screen		ds	1
cords		ds	9
	end

