;-----------------------------
; Texture Mapping with multi-Gshade. WizTom of Aggresion
; aiming for 10 cycles+write for 25k pixel/frame..
; third edition..


;-------------
; x0 Gshadecol
	and	y1,a	a,x1	y:(r1)+,y1
	mac	y1,x1,a	x:(r5)+,a		;fix txt address,get shade inc	
	add	x0,a	a,x1	y:(r0+n0),y1	;inc Gshade
	add	y1,a	a,x0	y:(r1)+,y1	;mix gfx, store Gshade, get step
	add	y,b	x1,n0			;step
;	zek cpu ready?
	tfr	b,a	a,x:(r6) y:(r1)+,y1	;a,x:(r6)	;r6=HTX
;---------

	add	step,base
	tfr	base,adr
	and	mask,adr
	mac	2^11,Xbase,adr
	add	Ginc,Gshade
	add	Gshade,gfx	

.5	move	base,Xbase
.5	move	ram,Ginc
1	move	adr,Rx
.5	move	(rx),gfx
.5	move	gfx,CPU	

;-------------------------
; TxTmapping with free Gshade.
; 25k pixel/frame
;
; y1 Gshade
; fix linebase r1 (linealku 
; prefix n1
;	move	l:(r7)+,x
;	move	y:(r7)+,y0
;---------------	
	mpy	y0,x1,a	x:(r7)+,x1	;calc Y, Xinc
	and	x0,a	x:(r0)+,b	;crop Y, get Ginc
	mac	y0,x1,a	x:(r1+n1),x0	;calc X, get TxT
	add	y1,b	a1,n1
	add	x0,b	l:(r7)+,x	;Yinc,mask
;	zek if CPU ready?
	move	y:(r7)+,y0 b,x:(r6)	;get step, r6=HTX
;--------------------	
; x0 Gshadecol
	and	y1,a	a,x1	y:(r1)+,y1
	mac	y1,x1,a	x:(r5)+,a		;fix txt address,get shade inc	
	add	x0,a	a,x1	y:(r0+n0),y1	;inc Gshade
	add	y1,a	a,x0	y:(r1)+,y1	;mix gfx, store Gshade, get step
	add	y,b	x1,n0			;step
;	zek cpu ready?
	tfr	b,a	a,x:(r6) y:(r1)+,y1	;a,x:(r6)	;r6=HTX
;---------



