; Projektdatei zu GAMEFIX.PRG
; Autor: Thomas Binder
; Compiler: Pure C 1.0
; Erstellt: 10.08.1993
; Letzte Žnderung: 03.09.1993

GAMEFIX.PRG
.L []
.C [ -2 ]
.S [ -3 -S ]
=

PCSTART.O                               ; der Startupcode
GAMEFIX.C (GAMEFIX.RSH, GAMEFIX.H, MINI1.HEX, MINI2.HEX)
                                        ; das GEM-Frontend
ASSEM.S                                 ; der Assemblerteil

FALCNLIB.LIB                            ; die Falcon-XBIOS-Bibliothek
PCSTDLIB.LIB                            ; die Standardbibliothek
PCTOSLIB.LIB                            ; die TOS-Bibliothek
PCGEMLIB.LIB                            ; die GEM-Bibliothek

; Ende der Projektdatei zu GAMEFIX.PRG
