
CAT2ASC - a program for reformatting STDCAT catalog files


STDCAT43 is a great package for cataloging a large floppy collection.
However, it prints the catalog in a nice visual format, but one that's
not good for external sorting and massaging. The program allows you
to do a fair amount of searching yourself, but sometimes you just want
to do things a little differently.

Happily, Bob Silliker made a general reformatter available with his
package called 'catoasc.c' which I used to make this program.

This program, 'cat2asc.ttp', is mostly his work, I just added a
little output reformatting and ran it through 'indent'.

The usage is:

cat2asc <catalog file>

A sample output looks like the text between the dash lines below, with the
header description I manually inserted to show the fields. I think
the format is fairly obvious. It is useful for 'cat'-ing all the
catalogs and sorting and extracting on various fields.

Sample output (between dashes):

file name           size attr   date     time     disk vol       disk directory
---------------
FOLDR200.PRG        1024 a----- 89/02/16 09:03:42 V00101         \AUTO
PENICILN.TTP        8922 a----- 89/03/12 08:17:36 V00203         \DIAG\VIRUS
GU.PRG             90089 a----- 89/04/23 04:42:12 V01208         \GULAM
SUPBOOT.PRG         2598 a----- 89/05/01 00:05:24 V01210         \SUPRA
---------------

The program uses recursion, but since the ST only lets you nest
directories about 8 deep, there is no danger of stack overflow.

The stacksize is 8K and the fastload bit is set.

The program was compiled using Laser C.

There are two packages, one for source and one for the binaries.
This readme file is contained in both.

Contents of this package:
   CAT2ASC.C    - source
   README.SRC   - this file

Contents of the binaries package:
   CAT2ASC.TTP  - executable
   README.BIN   - same as this file


The usual legal formalities prevail - this is freeware, use at your
own risk, no warranty. I tested it on my catalog of 120 floppies
of fairly typical archive stuff, so you shouldn't have any problems.
If you do, let me know...

Enjoy,

Jim Hurley

jimh@ultra.com
...!ames!ultra!jimh


------------------------------------------
