/* GEM Icon Definition: */
#define header_W 0x0020
#define header_H 0x0018
#define headerSIZE 0x0030
short header[headerSIZE] = 
{ 0x0000, 0x0000, 0x0FFF, 0xFF00,
  0x0800, 0x0100, 0x0BFF, 0xFD00,
  0x0A00, 0x0500, 0x0A00, 0x0500,
  0x0A00, 0x0500, 0x0A00, 0x0500,
  0x0A00, 0x0500, 0x0A00, 0x0500,
  0x0A00, 0x0500, 0x0A00, 0x0500,
  0x0A00, 0x0500, 0x0BFF, 0xFD00,
  0x0800, 0x0100, 0x0FFF, 0xFF00,
  0x0380, 0x7000, 0x007F, 0x8000,
  0x1FFF, 0xFFF0, 0x2000, 0x0C10,
  0x2C07, 0xED10, 0x2000, 0x0C10,
  0x3FFF, 0xFFF0, 0x0000, 0x0000
};
