
; Projekt-Datei fÅr Hello, Mouse und Sample

*.APP

.C [ -G -P ]
;  .C [ -P- -DSMALL_LIGHT ] ; grîûenoptimiert
; .C [ -D__MINT_LIB__ ] ; MiNT-Library
.L [ -S=4096 ]

=

PCSTART.O		   ; Startup-Code
;CRT0.O			   ; Startup-Code der MiNT-Library

*				   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (grîûenoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
