                         Atari Hell Hackers juli 1996
       ______  __________________  ______  _____________    __________
      /      \/\                /\/      \/\     ____   \  /\         \
     /        \ \_____    _____/ /        \ \    \___\   \/_ \__     __\
    /    /\    \/   /|    |\   \/    /\    \ \              \/ /\    \ /
   /    / _\    \  / |    | \  /    /_ \    \ \     _____    \/ _\    \__
  /    / /       \/  |    |  \/       \ \    \ \    \  / \    \/\  HELL  \
 /____/ /_________\  |____|  /_________\ \____\ \____\/   \____\ \HACKERS \
 \    \ \         / /      \ \         / /    / /    /    /    / /        /
  \    \ \       / /        \ \       / /    / /    /    /    / /        /
   \    \ \     / /          \ \     / /    / /    /ÿ\  /    / /        /
    \____\/\___/\/____________\/\___/\/____/\/____/   \/____/\/________/
		   
		   ______     _______
		  / ____/\   /__  __/\
		 / /___ \ \  \ / /\ \ \  __       __     ____
		/___  /\_\/   / /  \_\/   /\/\     /\     /  \
	       _\__/ /  \    / /   /     / /  \   / /\   / />_>  
	      /_____/   /__ /_/   /     / /    \ / /  \ / /__/
	      \     \  //_/\\ \  /     /\       /\     /\
	       \_____\/ \_\/ \_\/              
			      
	  ____________            
	  \___        \
	   \_/   __   /\   __  __   ____     ______    ____
	    /   /\/__/  \ / /\/ /\ /__ /\   / ____/\  / __ \
	   /   / _\_ \  // /_/ / ///_//_/  / /\___\/ / /_/ /\ 
	  /   /_/  /\_\//_   _/ //____ /\ / __/\    / __  / /
	 /        /  \  \/ /\_\///___// // /\_\/   / /\_\ \/__
	 \_______/   /  /_/ /  /_____/ //______/\ /_/ / /_____\
	  \      \  /   \_\/   \_____\/ \______\/ \_\/  \______\
	   \______\/                                        
		_______       ______   ____      __         
		\___  /\     / __  /\ / __ \    /  \        
		 \_/ / /    / / / / // /_/ /\  / /\ \      
		  / / /    / / / / // __  / / / / / /\
		_/ /_/__  / /_/ / // /\_\ \/ / /_/ /_/_
	       /_______/\/_____/ //_/ / /_/\/__________\     
	       \_______\/\_____\/ \_\/  \_\/\___________\   
	      

	      
	      
	      
	      
	      *** Kopplingsscheman f”r nollmodemkablar ***
  
Alternativ 1.  
Du beh”ver: * 2st 25-Hyls D-Sub (honor).
	    * 6-ledar Kabel.
				  
		  25-Hyls D-sub   25-Hyls D-sub
		   (kontakt a).   (kontakt b).
	
			1a---------------1b
			2a---------------3b
			3a---------------2b
			4a-|           |-4b  
			5a-|           |-5b
			6a--\         /--6b
			8a--|         |--8b
			20a-/         \-20b
			7a---------------7b
			11a-------------12b
			12a-------------11b
			
  Denna koppling bygger p† att tv† 25-Hyls D-sub:ar (modem-kontakter)    
  kopplas ihop via en kabel med 6st ledare. Med detta uppn†r man ett
  utm„rkt resultat med alla spel utom Descent (PC). Detta kan man dock
  f† „ndring p† genom att koppla enligt alternativ 2.

* Shield (1a) kopplas ihop med shield (1b).
* Send data (2a) kopplas ihop med recieve data (3b).
* Recieve data (3a) kopplas ihop med send data (2b).
* Request to send (4a) kopplas ihop med clear to send (5a), g„ller     
  „ven D-sub b.
* Data set ready (6a) kopplas ihop med recieved line signal detector 
  (8a) och data terminal ready (20a), „ven denna koppling g„ller „ven 
  D-Sub b. 
* Signal ground (7a) kopplas ihop med signal ground (7b).
* Frequency signal send (11a) kopplas ihop med secondary recieved 
  line signal detector (12b).
* Secondary recieved line signal detector (12a) kopplas ihop med 
  frequency signal send (11b). 

Alternativ 2.  
Du beh”ver: * 2st 25-Hyls D-Sub (honor).
	    * 8-ledar Kabel.
				  
		  25-Hyls D-sub   25-Hyls D-sub
		   (kontakt a).   (kontakt b).
	
			1a---------------1b
			2a---------------3b
			3a---------------2b
			4a--|------------8b     
			5a--/           
			6a--------------20b         
			7a---------------7b
			8a------------|--4b
				      \--5b
			20a--------------6b   
			
  Denna koppling bygger p† att tv† 25-Hyls D-sub:ar (modem-kontakter)    
  kopplas ihop via en kabel med 8st ledare. Det „r denna typ av koppling
  som man i handeln k”per under namnet noll-modem. D.v.s. den funkar 
  utm„rkt till de flesta spel t.ex. Doom2, Descent, Warcraft, 
  Warcraft 2 o.s.v. men! med den hemska missen att det inte g†r att 
  spela STUNTCAR RACER!
  S†, klarar du dig fr†n det spelet s† „r denna typ av koppling det 
  b„ttre alternativet. Ev. kan problemet med stuntcar vara att man i 
  detta kopplingsfall inte kopplar ihop 11 (frecuency signal send) och 
  12 (secondary recieved line signal detector). I s† fall „r det ett 
  l„ttl”st problem (koppla bara ihop dem (11a-12b, 12a-11b)).
  Problemet kan ocks† bero p† 4:an, 5:an och 6:ans inverkan (de „r ju 
  olika kopplade i de 2 olika fallen).

* Shield (1a) kopplas ihop med shield (1b).
* Send data (2a) kopplas ihop med recieve data (3b).
* Recieve data (3a) kopplas ihop med send data (2b).
* Request to send (4a) kopplas ihop med clear to send (5a), dessa 
  kopplas till recieved line signal detector (8b).
* Data set ready (6a) kopplas ihop med data teminal ready (20b).
* Signal ground (7a) kopplas ihop med signal ground (7b).
* Recieved line signal detector (8a) kopplas ihop med request to 
  send (4b) och clear to send (5b).
* Frequency signal send (11a) kopplas ihop med secondary recieved 
  line signal detector (12b).
* Secondary recieved line signal detector (12a) kopplas ihop med 
  frequency signal send (11b). 
* Data teminal ready (20a) kopplas ihop med data set ready (6b).


  Maxl„ngden f”r en nollmodemkabel „r oviss, men vi, Atari Hell 
  Hackers, anv„nder oss av en rackare p† 150m som fungerar prima.
  19200 Baud „r tyv„rr max, f”r d„r s„tter comporten stopp, iaf n„r
  det g„ller ATARIN!
  
		
		*** Kopplingschema f”r midi ***
  
  Midi „r ”verhuvudtaget en mycket logisk sammankoppling.
  Du beh”ver (f”r linkning av tv† datorer):
* 4st sk„rmade DIN-stiftproppar (midikontakter, 5-polig).
* 2st 3-ledar kablar, t.ex. mikrofonkabel.
			 
   
   Kontaktkonfiguration sedd fr†n stiftproppens l”dsida.                         
			     _________
			    /    o2   \ 
			   /  o4    o5 \
			  / o1        o3\
			  |             |
			  \             /
			   \           /
			    \____^____/
  
  Stift nr1 och 3 anv„nds ej. (Ej heller i de mest exklusiva kablar).
  
		DIN-kontakt a.    DIN-kontakt b.        
			
			2a--------------2b
			4a--------------4b
			5a--------------5b
			
  Kopplingen bygger p† att ansluta DIN-kontakter till varandra.
* Jord (2a) kopplas ihop med jord (2b).
* Loop return (4a) kopplas ihop med loop return (4b).
* Transmit data (5a) kopplas ihop med recieve data (5b).
  
  Denna kabel beh”ver du (som du kanske f”rst†r) tv† av.
  Sedan kopplar du s†h„r:
		
		    Dator 1.              Dator 2.
		    Midi:                 Midi:
		    IN--------------------OUT
		    OUT-------------------IN
			
  Vi i A.H.H. anser midilinkning vara ett str† vassare „r noll-modems-
  principen, d† man kan bygga upp ett n„tverk av n„stan hur m†nga 
  datorer som helst. 
  Ett annat argument f”r midilinkning „r att portarna pallar en 
  baud-rate av 57600.
  Max l„ngden „r „ven h„r oviss, men v†rt 340m l†nga n„tverk funkar 
  utm„rkt. M†nga spel bygger p† midilinkning, som t.ex. Substation 
  (4st spelare), Midimaze 1, 2, och 3 (upp till 36st spelare, Maze 
  (2st spelare), och Rayoid (2st spelare). 
  
  
  *** Kopplingsschema f”r kabel f”r omvandling monitorsignaler till 
			vanlig scart ***  
			
  Detta beh”vs:
* Scartkontakt hane.
* Monitorkontakt hane.
* 8-ledad kabel.
  
  Monitorkontakt sedd fr†n l”dsida.                     
    
			_______  _______
		       /       \/       \
		      /  o4  o3  o2  o1  \
		     /   o8  o7  o6  o5   \
		     |   o12 o11 o10 o9   |
		     \                    /
		      \        o13       / 
		       \________________/
		       
  
					  
  Scart kontakt sedd fr†n l”dsidan. 
	   
	   ___________________________________________
	   \ o20 o18 o16 o14 o12 o10  o8  o6  o4  o2  |
	    \                                         |
	     | o19 o17 o15 o13 o11 o9  o7  o5  o3  o1 |
	     |________________________________________|
		 
	       
	       Monitor Kontakt.     Scart kontakt.
  
		     1--------------------6    a* = Motst†nd p† 150ohm
		     6--------------a*---11    b* = Motst†nd p† 330ohm
		     7--------------a*---15   
		     8--------------------8    Alla motst†nd skall ha 
		     9---------b*--\__/--20    en tolerans p† +- 5.
		     12--------b*--/  \--16
		     10-------------a*----7
		     13----------------|-17
				       \-18
					  5--|
					  9--|
					  13-|
  
  Denna koppling g”r om monitorsignaler s† att de kan tas emot av en 
  TV med scarting†ng.
* Ljud ut (1) kopplas ihop med ljud in v„nster (6).
* RGB-gr”n (6) kopplas via ett motst†nd ihop med RGB-gr”n (11).
* RGB-r”d (7) kopplas via ett motst†nd ihop med RGB-r”d (15).
* + 12V 10mA (8) kopplas ihop med ljud/video-omkopplare (8).
* Horisontell synkronisering (9) kopplas via ett motst†nd ihop med 
  video in (20) och blanking (16).
* Vertikal synkronisering (12) kopplas via ett motst†nd ihop med 
  video in (20) och blanking (16).
* RGB-bl† (10) kopplas via ett motst†nd ihop med RGB-bl† (7).
* Jord (13) kopplas ihop med video jord (17) och blanking jord (18).
* Sedan kopplas alla RGB jordar ihop med varandra p† scartkontakten 
  (5, 9, 13).  
  
  
  F”rdelen med att anv„nda en s†dan h„r kabel mot att anv„nda den 
  vanliga v„lk„nda RF-Kabeln „r att bilden blir GRYMT mycket b„ttre, 
  pl”tsligt ser du vad du ritar i NeoChrome Master eller hur GEM-Desktop 
  egentligen ser ut. Bilden „r lika med en monitors, men  med denna kabel
  blir det MYCKET billigare „n att k”pa monitor. 
  Om n†gon har erfarenheter av att koppla en PC till en tv vore det 
  trevligt om ni h”rde av er till co sysop Evil Abacus p†:
  
  SPAZMOSITY BBS tel 08-56035920.
  
  
  PRISLISTA.
  25-Hyls D-Sub (exklusive k†pa)        8.35:-
  K†pa till ovanst†ende                 12.50:-
  Scart kontakt                         8.75:-
  Midi Kontakt (DIN kontakt)            2.65:-
  Monitorkontakt (Atari)                16.20:-
  8-Ledarkabel                          9.10:-/m
  6-Ledarkabel                          6.25:-/m
  3-Ledarkabel                          4.25:-/m
  

  Som du f”rst†r s† blir dessa ovanst†ende byggprojekt MYCKET billigare 
  „n att k”pa f„rdigt. Som riktlinjer kan anges:
  En nollmodemkabel p† 3 m kostar ca 250-300 kr.
  Priset p† midikablar kan l„tt ”verstiga 200 kr.
  Monitor till scart kabel kostade, hehe, 240 kr.
  ******************************************************************
  * Alla ovanst†ende komponenter kan till med f”rdel inhandlas hos *
  * ELFA till mycket l†ga priser (smygreklam).                     *
  ******************************************************************    

  
			*** Tips och tricks ***                    
  
  Hur du uppgraderar din musmatta:  
  
  Har du tr”ttnat p† att din billiga OnOff-musmatta f”r 10 kr †ker med
  musen mer „n vad den ligger still. Anser du att svaret „r nej p† 
  ovanst†ende fr†ga kan du vara n”jd och sluta l„sa om det h„r. Anser du
  d„remot att svaret borde vara nej kan du ta del av detta tips:
  Du beh”ver: * 1st musmatta med d†ligt f„ste
	      * 1st spackel
	      * 1 tub/burk/flaska/beh†llare silikon.
  G”r s† h„r:
  * L„gg musmattan oppochned p† ett platt underlag.
  * Smeta p† silikon till ett spegelblankt max 1 mm tjockt lager bildas.
  * L†t torka.
  * Gl„ds †t din nya musmatta. Skulle det inte funka rekommenderar vi dig att
    limma eller spika fast musmattan. 
 
  Om ni har †sikter, fr†gor eller id‚er vore det trevligt om ni ville l„mna
  ett message till co sysop Evil Abacus p†:

  SPAZMOSITY BBS tel 08-56035920.
		    
		     1996 Atari Hell Hackers Ent.   
		        Vi linkar via OLLO-NET.
		    Internet sucks, OLLO-NET rules!!!