; install.dat
; 921216 
; -----------------------------------------------------------------------
; Data file for installation of SpeedoGDOS on hard disk.

[DISKS]
	SPD1
	SPD2
	SPD3
	SPD4

[MINSIZE]
	3000000

[PRINTERS]
	Atari SMM804,SMM804.SYS@
	Atari SLM,SLM.SYS@
	Canon Bubble Jet,BJ10.SYS@
	Epson FX-80,FX80.SYS@
	Epson LQ-750,LQ570.SYS@
	HP Deskjet 500,DJ5.SYS@
	HP Laserjet,LASERJET.SYS@
	HP Paintjet,PAINTJET.SYS@
	NEC P-Series,NEC_P.SYS@
	Okimate 20,OKI20.SYS@
	Star NB24-15,NB15.SYS@
	Star NX1000,NX1000.SYS@

[FOLDER.GDOS]
	SPDGDOS.PRG@

[FOLDER.AUTO]
	*.PRG

[FOLDER.ACC]
	*.ACC

[FOLDER.ASSIGN]
	ASSIGN.SYS

[FOLDER.EXTEND]
	EXTEND.2,LARGE
	EXTEND.1,SMALL

[FOLDER.DRIVERS]
	*.SYS

[FOLDER.FONTS]
	*.SPD
	*.TDF

[SET.END]
