Programme d‚sassembl‚ avec EASYRIDER2

 TEXT
Begin:
1EB876  2A4F                      MOVEA.L A7,A5
1EB878  4FFA0970                  LEA     2416(PC),A7            L000E
1EB87C  4267                      CLR.W   -(A7)
1EB87E  3F3C0020                  MOVE.W  #$20,-(A7)
1EB882  4E41                      TRAP    #1
1EB884  588F                      ADDQ.L  #4,A7
1EB886  13FC0007001EBA14          MOVE.B  #7,$001EBA14           L0007
1EB88E  41F88240                  LEA     -$7DC0.S,A0
1EB892  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB898  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB89E  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8A4  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8AA  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8B0  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8B6  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8BC  20FC07770777              MOVE.L  #$7770777,(A0)+
1EB8C2  61000010                  BSR     16(PC)                 L0000
1EB8C6  4267                      CLR.W   -(A7)
1EB8C8  2F3C00000974              MOVE.L  #$974,-(A7)
1EB8CE  3F3C0031                  MOVE.W  #$31,-(A7)
1EB8D2  4E41                      TRAP    #1
1EB8D4  41F8FA00            L0000:LEA     -$600.S,A0
1EB8D8  4228001B                  CLR.B   27(A0)
1EB8DC  08E800000007              BSET    #0,7(A0)
1EB8E2  08E800000013              BSET    #0,19(A0)
1EB8E8  21FC001EB9240120          MOVE.L  #$1EB924,$120.S        L0003
1EB8F0  41F9001EB920              LEA     $001EB920,A0           L0002
1EB8F6  20B80118                  MOVE.L  $118.S,(A0)
1EB8FA  41F9001EB91A              LEA     $001EB91A,A0           L0001
1EB900  21C80118                  MOVE.L  A0,$118.S
1EB904  41F9001EBA0E              LEA     $001EBA0E,A0           L0005
1EB90A  20B80070                  MOVE.L  $70.S,(A0)
1EB90E  41F9001EB946              LEA     $001EB946,A0           L0004
1EB914  21C80070                  MOVE.L  A0,$70.S
1EB918  4E75                      RTS
1EB91A  46FC25004EF9        L0001:DC.B   'F',$FC,'%',$00,'N',$F9
1EB920  0009                L0002:DC.B   $00,$09
1EB922  9999                      SUB.L   D4,(A1)+
1EB924  2F08                L0003:MOVE.L  A0,-(A7)
1EB926  2079001EC054              MOVEA.L $001EC054,A0           L000C
1EB92C  31D88240                  MOVE.W  (A0)+,-$7DC0.S
1EB930  23C8001EC054              MOVE.L  A0,$001EC054           L000C
1EB936  205F                      MOVEA.L (A7)+,A0
1EB938  11FC0001FA21              MOVE.B  #1,-$5DF.S
1EB93E  08B80000FA0F              BCLR    #0,-$5F1.S
1EB944  4E73                      RTE
1EB946  48E7FFFE4238FA1B    L0004:DC.B   'H',$E7,$FF,$FE,'B8',$FA,$1B
1EB94E  5279                      DC.B   'Ry'
1EB950  001EBA12                  DC.L    $001EBA12              L0006
1EB954  3039                      DC.B   '09'
1EB956  001EBA12                  DC.L    $001EBA12              L0006
1EB95A  0800000031FC0000          DC.B   $08,$00,$00,$00,'1',$FC,$00,$00
1EB962  824011FC002AFA21          DC.B   $82,'@',$11,$FC,$00,'*',$FA,'!'
1EB96A  11FC0008FA1B23FC          DC.B   $11,$FC,$00,$08,$FA,$1B,'#',$FC
1EB972  001EBF6A                  DC.L    $001EBF6A              L000A
1EB976  001EC054                  DC.L    $001EC054              L000C
1EB97A  41F9                      DC.B   'A',$F9
1EB97C  001EBF6A                  DC.L    $001EBF6A              L000A
1EB980  303C0039429851C8          DC.B   '0<',$00,'9B',$98,'Q',$C8
1EB988  FFFC3C39                  DC.B   $FF,$FC,'<9'
1EB98C  001EC058                  DC.L    $001EC058              L000D
1EB990  41F9                      DC.B   'A',$F9
1EB992  001EBA16                  DC.L    $001EBA16              L0008
1EB996  3E3C000A283C0110          DC.B   '><',$00,$0A,'(<',$01,$10
1EB99E  0111103060004880          DC.B   $01,$11,$10,'0`',$00,'H',$80
1EB9A6  E2480640005CE348          DC.B   $E2,'H',$06,'@',$00,'\',$E3,'H'
1EB9AE  43F9                      DC.B   'C',$F9
1EB9B0  001EBF16                  DC.L    $001EBF16              L0009
1EB9B4  48C0D3C01239              DC.B   'H',$C0,$D3,$C0,$12,'9'
1EB9BA  001EBA14                  DC.L    $001EBA14              L0007
1EB9BE  4881424232C2D444          DC.B   'H',$81,'BB2',$C2,$D4,'D'
1EB9C6  51C9FFFA1239              DC.B   'Q',$C9,$FF,$FA,$12,'9'
1EB9CC  001EBA14                  DC.L    $001EBA14              L0007
1EB9D0  4881944432C251C9          DC.B   'H',$81,$94,'D2',$C2,'Q',$C9
1EB9D8  FFFAE99C0646000A          DC.B   $FF,$FA,$E9,$9C,$06,'F',$00,$0A
1EB9E0  51CFFFBE3039              DC.B   'Q',$CF,$FF,$BE,'09'
1EB9E6  001EC058                  DC.L    $001EC058              L000D
1EB9EA  064000040C400140          DC.B   $06,'@',$00,$04,$0C,'@',$01,'@'
1EB9F2  6D00000604400140          DC.B   'm',$00,$00,$06,$04,'@',$01,'@'
1EB9FA  33C0                      DC.B   '3',$C0
1EB9FC  001EC058                  DC.L    $001EC058              L000D
1EBA00  33FC0000                  DC.B   '3',$FC,$00,$00
1EBA04  001EC052                  DC.L    $001EC052              L000B
1EBA08  4CDF7FFF4EF9              DC.B   'L',$DF,'',$FF,'N',$F9
1EBA0E  00099999            L0005:DC.B   $00,$09,$99,$99
1EBA12                      L0006:DS.W    1,0
1EBA14                      L0007:DS.W    1,0
1EBA16  0001030507090B0D    L0008:DC.B   $00,$01,$03,$05,$07,$09,$0B,$0D
1EBA1E  0F11131517191B1D          DC.B   $0F,$11,$13,$15,$17,$19,$1B,$1D
1EBA26  1E2022242628292B          DC.B   $1E,' "$&()+'
1EBA2E  2D2F303234353739          DC.B   '-/024579'
1EBA36  3A3C3D3F40424345          DC.B   ':<=?@BCE'
1EBA3E  4648494A4C4D4E4F          DC.B   'FHIJLMNO'
1EBA46  5052535455565758          DC.B   'PRSTUVWX'
1EBA4E  59595A5B5C5D5D5E          DC.B   'YYZ[\]]^'
1EBA56  5F5F606061616262          DC.B   '__``aabb'
1EBA5E  6263636363636363          DC.B   'bccccccc'
1EBA66  6463636363636363          DC.B   'dccccccc'
1EBA6E  626262616160605F          DC.B   'bbbaa``_'
1EBA76  5F5E5D5D5C5B5A59          DC.B   '_^]]\[ZY'
1EBA7E  5958575655545352          DC.B   'YXWVUTSR'
1EBA86  504F4E4D4C4A4948          DC.B   'PONMLJIH'
1EBA8E  46454342403F3D3C          DC.B   'FECB@?=<'
1EBA96  3A3937353432302F          DC.B   ':975420/'
1EBA9E  2D2B292826242220          DC.B   '-+)(&$" '
1EBAA6  1E1D1B1917151311          DC.B   $1E,$1D,$1B,$19,$17,$15,$13,$11
1EBAAE  0F0D0B0907050301          DC.B   $0F,$0D,$0B,$09,$07,$05,$03,$01
1EBAB6  00FFFDFBF9F7F5F3          DC.B   $00,$FF,$FD,$FB,$F9,$F7,$F5,$F3
1EBABE  F1EFEDEBE9E7E5E3          DC.B   $F1,$EF,$ED,$EB,$E9,$E7,$E5,$E3
1EBAC6  E2E0DEDCDAD8D7D5          DC.B   $E2,$E0,$DE,$DC,$DA,$D8,$D7,$D5
1EBACE  D3D1D0CECCCBC9C7          DC.B   $D3,$D1,$D0,$CE,$CC,$CB,$C9,$C7
1EBAD6  C6C4C3C1C0BEBDBB          DC.B   $C6,$C4,$C3,$C1,$C0,$BE,$BD,$BB
1EBADE  BAB8B7B6B4B3B2B1          DC.B   $BA,$B8,$B7,$B6,$B4,$B3,$B2,$B1
1EBAE6  B0AEADACABAAA9A8          DC.B   $B0,$AE,$AD,$AC,$AB,$AA,$A9,$A8
1EBAEE  A7A7A6A5A4A3A3A2          DC.B   $A7,$A7,$A6,$A5,$A4,$A3,$A3,$A2
1EBAF6  A1A1A0A09F9F9E9E          DC.B   $A1,$A1,$A0,$A0,$9F,$9F,$9E,$9E
1EBAFE  9E9D9D9D9D9D9D9D          DC.B   $9E,$9D,$9D,$9D,$9D,$9D,$9D,$9D
1EBB06  9C9D9D9D9D9D9D9D          DC.B   $9C,$9D,$9D,$9D,$9D,$9D,$9D,$9D
1EBB0E  9E9E9E9F9FA0A0A1          DC.B   $9E,$9E,$9E,$9F,$9F,$A0,$A0,$A1
1EBB16  A1A2A3A3A4A5A6A7          DC.B   $A1,$A2,$A3,$A3,$A4,$A5,$A6,$A7
1EBB1E  A7A8A9AAABACADAE          DC.B   $A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE
1EBB26  B0B1B2B3B4B6B7B8          DC.B   $B0,$B1,$B2,$B3,$B4,$B6,$B7,$B8
1EBB2E  BABBBDBEC0C1C3C4          DC.B   $BA,$BB,$BD,$BE,$C0,$C1,$C3,$C4
1EBB36  C6C7C9CBCCCED0D1          DC.B   $C6,$C7,$C9,$CB,$CC,$CE,$D0,$D1
1EBB3E  D3D5D7D8DADCDEE0          DC.B   $D3,$D5,$D7,$D8,$DA,$DC,$DE,$E0
1EBB46  E2E3E5E7E9EBEDEF          DC.B   $E2,$E3,$E5,$E7,$E9,$EB,$ED,$EF
1EBB4E  F1F3F5F7F9FBFDFF          DC.B   $F1,$F3,$F5,$F7,$F9,$FB,$FD,$FF
1EBB56  0001030507090B0D          DC.B   $00,$01,$03,$05,$07,$09,$0B,$0D
1EBB5E  0F11131517191B1D          DC.B   $0F,$11,$13,$15,$17,$19,$1B,$1D
1EBB66  1E2022242628292B          DC.B   $1E,' "$&()+'
1EBB6E  2D2F303234353739          DC.B   '-/024579'
1EBB76  3A3C3D3F40424345          DC.B   ':<=?@BCE'
1EBB7E  4648494A4C4D4E4F          DC.B   'FHIJLMNO'
1EBB86  5052535455565758          DC.B   'PRSTUVWX'
1EBB8E  59595A5B5C5D5D5E          DC.B   'YYZ[\]]^'
1EBB96  5F5F606061616262          DC.B   '__``aabb'
1EBB9E  6263636363636363          DC.B   'bccccccc'
1EBBA6  6463636363636363          DC.B   'dccccccc'
1EBBAE  626262616160605F          DC.B   'bbbaa``_'
1EBBB6  5F5E5D5D5C5B5A59          DC.B   '_^]]\[ZY'
1EBBBE  5958575655545352          DC.B   'YXWVUTSR'
1EBBC6  504F4E4D4C4A4948          DC.B   'PONMLJIH'
1EBBCE  46454342403F3D3C          DC.B   'FECB@?=<'
1EBBD6  3A3937353432302F          DC.B   ':975420/'
1EBBDE  2D2B292826242220          DC.B   '-+)(&$" '
1EBBE6  1E1D1B1917151311          DC.B   $1E,$1D,$1B,$19,$17,$15,$13,$11
1EBBEE  0F0D0B0907050301          DC.B   $0F,$0D,$0B,$09,$07,$05,$03,$01
1EBBF6  00FFFDFBF9F7F5F3          DC.B   $00,$FF,$FD,$FB,$F9,$F7,$F5,$F3
1EBBFE  F1EFEDEBE9E7E5E3          DC.B   $F1,$EF,$ED,$EB,$E9,$E7,$E5,$E3
1EBC06  E2E0DEDCDAD8D7D5          DC.B   $E2,$E0,$DE,$DC,$DA,$D8,$D7,$D5
1EBC0E  D3D1D0CECCCBC9C7          DC.B   $D3,$D1,$D0,$CE,$CC,$CB,$C9,$C7
1EBC16  C6C4C3C1C0BEBDBB          DC.B   $C6,$C4,$C3,$C1,$C0,$BE,$BD,$BB
1EBC1E  BAB8B7B6B4B3B2B1          DC.B   $BA,$B8,$B7,$B6,$B4,$B3,$B2,$B1
1EBC26  B0AEADACABAAA9A8          DC.B   $B0,$AE,$AD,$AC,$AB,$AA,$A9,$A8
1EBC2E  A7A7A6A5A4A3A3A2          DC.B   $A7,$A7,$A6,$A5,$A4,$A3,$A3,$A2
1EBC36  A1A1A0A09F9F9E9E          DC.B   $A1,$A1,$A0,$A0,$9F,$9F,$9E,$9E
1EBC3E  9E9D9D9D9D9D9D9D          DC.B   $9E,$9D,$9D,$9D,$9D,$9D,$9D,$9D
1EBC46  9C9D9D9D9D9D9D9D          DC.B   $9C,$9D,$9D,$9D,$9D,$9D,$9D,$9D
1EBC4E  9E9E9E9F9FA0A0A1          DC.B   $9E,$9E,$9E,$9F,$9F,$A0,$A0,$A1
1EBC56  A1A2A3A3A4A5A6A7          DC.B   $A1,$A2,$A3,$A3,$A4,$A5,$A6,$A7
1EBC5E  A7A8A9AAABACADAE          DC.B   $A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE
1EBC66  B0B1B2B3B4B6B7B8          DC.B   $B0,$B1,$B2,$B3,$B4,$B6,$B7,$B8
1EBC6E  BABBBDBEC0C1C3C4          DC.B   $BA,$BB,$BD,$BE,$C0,$C1,$C3,$C4
1EBC76  C6C7C9CBCCCED0D1          DC.B   $C6,$C7,$C9,$CB,$CC,$CE,$D0,$D1
1EBC7E  D3D5D7D8DADCDEE0          DC.B   $D3,$D5,$D7,$D8,$DA,$DC,$DE,$E0
1EBC86  E2E3E5E7E9EBEDEF          DC.B   $E2,$E3,$E5,$E7,$E9,$EB,$ED,$EF
1EBC8E  F1F3F5F7F9FBFDFF          DC.B   $F1,$F3,$F5,$F7,$F9,$FB,$FD,$FF
1EBC96                            DS.W    1,0
1EBC98  0001000300050007          DC.B   $00,$01,$00,$03,$00,$05,$00,$07
1EBCA0  0009000B000D000F          DC.B   $00,$09,$00,$0B,$00,$0D,$00,$0F
1EBCA8  0011001300150017          DC.B   $00,$11,$00,$13,$00,$15,$00,$17
1EBCB0  0019001B001D001E          DC.B   $00,$19,$00,$1B,$00,$1D,$00,$1E
1EBCB8  0020002200240026          DC.B   $00,' ',$00,'"',$00,'$',$00,'&'
1EBCC0  00280029002B002D          DC.B   $00,'(',$00,')',$00,'+',$00,'-'
1EBCC8  002F003000320034          DC.B   $00,'/',$00,'0',$00,'2',$00,'4'
1EBCD0  003500370039003A          DC.B   $00,'5',$00,'7',$00,'9',$00,':'
1EBCD8  003C003D003F0040          DC.B   $00,'<',$00,'=',$00,'?',$00,'@'
1EBCE0  0042004300450046          DC.B   $00,'B',$00,'C',$00,'E',$00,'F'
1EBCE8  00480049004A004C          DC.B   $00,'H',$00,'I',$00,'J',$00,'L'
1EBCF0  004D004E004F0050          DC.B   $00,'M',$00,'N',$00,'O',$00,'P'
1EBCF8  0052005300540055          DC.B   $00,'R',$00,'S',$00,'T',$00,'U'
1EBD00  0056005700580059          DC.B   $00,'V',$00,'W',$00,'X',$00,'Y'
1EBD08  0059005A005B005C          DC.B   $00,'Y',$00,'Z',$00,'[',$00,'\'
1EBD10  005D005D005E005F          DC.B   $00,']',$00,']',$00,'^',$00,'_'
1EBD18  005F006000600061          DC.B   $00,'_',$00,'`',$00,'`',$00,'a'
1EBD20  0061006200620062          DC.B   $00,'a',$00,'b',$00,'b',$00,'b'
1EBD28  0063006300630063          DC.B   $00,'c',$00,'c',$00,'c',$00,'c'
1EBD30  0063006300630064          DC.B   $00,'c',$00,'c',$00,'c',$00,'d'
1EBD38  0063006300630063          DC.B   $00,'c',$00,'c',$00,'c',$00,'c'
1EBD40  0063006300630062          DC.B   $00,'c',$00,'c',$00,'c',$00,'b'
1EBD48  0062006200610061          DC.B   $00,'b',$00,'b',$00,'a',$00,'a'
1EBD50  00600060005F005F          DC.B   $00,'`',$00,'`',$00,'_',$00,'_'
1EBD58  005E005D005D005C          DC.B   $00,'^',$00,']',$00,']',$00,'\'
1EBD60  005B005A00590059          DC.B   $00,'[',$00,'Z',$00,'Y',$00,'Y'
1EBD68  0058005700560055          DC.B   $00,'X',$00,'W',$00,'V',$00,'U'
1EBD70  0054005300520050          DC.B   $00,'T',$00,'S',$00,'R',$00,'P'
1EBD78  004F004E004D004C          DC.B   $00,'O',$00,'N',$00,'M',$00,'L'
1EBD80  004A004900480046          DC.B   $00,'J',$00,'I',$00,'H',$00,'F'
1EBD88  0045004300420040          DC.B   $00,'E',$00,'C',$00,'B',$00,'@'
1EBD90  003F003D003C003A          DC.B   $00,'?',$00,'=',$00,'<',$00,':'
1EBD98  0039003700350034          DC.B   $00,'9',$00,'7',$00,'5',$00,'4'
1EBDA0  00320030002F002D          DC.B   $00,'2',$00,'0',$00,'/',$00,'-'
1EBDA8  002B002900280026          DC.B   $00,'+',$00,')',$00,'(',$00,'&'
1EBDB0  002400220020001E          DC.B   $00,'$',$00,'"',$00,' ',$00,$1E
1EBDB8  001D001B00190017          DC.B   $00,$1D,$00,$1B,$00,$19,$00,$17
1EBDC0  001500130011000F          DC.B   $00,$15,$00,$13,$00,$11,$00,$0F
1EBDC8  000D000B00090007          DC.B   $00,$0D,$00,$0B,$00,$09,$00,$07
1EBDD0  0005000300010000          DC.B   $00,$05,$00,$03,$00,$01,$00,$00
1EBDD8  00FF00FD00FB00F9          DC.B   $00,$FF,$00,$FD,$00,$FB,$00,$F9
1EBDE0  00F700F500F300F1          DC.B   $00,$F7,$00,$F5,$00,$F3,$00,$F1
1EBDE8  00EF00ED00EB00E9          DC.B   $00,$EF,$00,$ED,$00,$EB,$00,$E9
1EBDF0  00E700E500E300E2          DC.B   $00,$E7,$00,$E5,$00,$E3,$00,$E2
1EBDF8  00E000DE00DC00DA          DC.B   $00,$E0,$00,$DE,$00,$DC,$00,$DA
1EBE00  00D800D700D500D3          DC.B   $00,$D8,$00,$D7,$00,$D5,$00,$D3
1EBE08  00D100D000CE00CC          DC.B   $00,$D1,$00,$D0,$00,$CE,$00,$CC
1EBE10  00CB00C900C700C6          DC.B   $00,$CB,$00,$C9,$00,$C7,$00,$C6
1EBE18  00C400C300C100C0          DC.B   $00,$C4,$00,$C3,$00,$C1,$00,$C0
1EBE20  00BE00BD00BB00BA          DC.B   $00,$BE,$00,$BD,$00,$BB,$00,$BA
1EBE28  00B800B700B600B4          DC.B   $00,$B8,$00,$B7,$00,$B6,$00,$B4
1EBE30  00B300B200B100B0          DC.B   $00,$B3,$00,$B2,$00,$B1,$00,$B0
1EBE38  00AE00AD00AC00AB          DC.B   $00,$AE,$00,$AD,$00,$AC,$00,$AB
1EBE40  00AA00A900A800A7          DC.B   $00,$AA,$00,$A9,$00,$A8,$00,$A7
1EBE48  00A700A600A500A4          DC.B   $00,$A7,$00,$A6,$00,$A5,$00,$A4
1EBE50  00A300A300A200A1          DC.B   $00,$A3,$00,$A3,$00,$A2,$00,$A1
1EBE58  00A100A000A0009F          DC.B   $00,$A1,$00,$A0,$00,$A0,$00,$9F
1EBE60  009F009E009E009E          DC.B   $00,$9F,$00,$9E,$00,$9E,$00,$9E
1EBE68  009D009D009D009D          DC.B   $00,$9D,$00,$9D,$00,$9D,$00,$9D
1EBE70  009D009D009D009C          DC.B   $00,$9D,$00,$9D,$00,$9D,$00,$9C
1EBE78  009D009D009D009D          DC.B   $00,$9D,$00,$9D,$00,$9D,$00,$9D
1EBE80  009D009D009D009E          DC.B   $00,$9D,$00,$9D,$00,$9D,$00,$9E
1EBE88  009E009E009F009F          DC.B   $00,$9E,$00,$9E,$00,$9F,$00,$9F
1EBE90  00A000A000A100A1          DC.B   $00,$A0,$00,$A0,$00,$A1,$00,$A1
1EBE98  00A200A300A300A4          DC.B   $00,$A2,$00,$A3,$00,$A3,$00,$A4
1EBEA0  00A500A600A700A7          DC.B   $00,$A5,$00,$A6,$00,$A7,$00,$A7
1EBEA8  00A800A900AA00AB          DC.B   $00,$A8,$00,$A9,$00,$AA,$00,$AB
1EBEB0  00AC00AD00AE00B0          DC.B   $00,$AC,$00,$AD,$00,$AE,$00,$B0
1EBEB8  00B100B200B300B4          DC.B   $00,$B1,$00,$B2,$00,$B3,$00,$B4
1EBEC0  00B600B700B800BA          DC.B   $00,$B6,$00,$B7,$00,$B8,$00,$BA
1EBEC8  00BB00BD00BE00C0          DC.B   $00,$BB,$00,$BD,$00,$BE,$00,$C0
1EBED0  00C100C300C400C6          DC.B   $00,$C1,$00,$C3,$00,$C4,$00,$C6
1EBED8  00C700C900CB00CC          DC.B   $00,$C7,$00,$C9,$00,$CB,$00,$CC
1EBEE0  00CE00D000D100D3          DC.B   $00,$CE,$00,$D0,$00,$D1,$00,$D3
1EBEE8  00D500D700D800DA          DC.B   $00,$D5,$00,$D7,$00,$D8,$00,$DA
1EBEF0  00DC00DE00E000E2          DC.B   $00,$DC,$00,$DE,$00,$E0,$00,$E2
1EBEF8  00E300E500E700E9          DC.B   $00,$E3,$00,$E5,$00,$E7,$00,$E9
1EBF00  00EB00ED00EF00F1          DC.B   $00,$EB,$00,$ED,$00,$EF,$00,$F1
1EBF08  00F300F500F700F9          DC.B   $00,$F3,$00,$F5,$00,$F7,$00,$F9
1EBF10  00FB00FD00FF              DC.B   $00,$FB,$00,$FD,$00,$FF
1EBF16                      L0009:DS.W    42,0
1EBF6A                      L000A:DS.W    116,0
1EC052                      L000B:DS.W    1,0
1EC054                      L000C:DS.W    2,0
1EC058                      L000D:DS.W    201,0
1EC1EA                      L000E:DS.W    2,0
ZUEND: END
