THE GREAT GIANA SISTERS WAS RECEIVED 
ON THE 21/5/88 AND CRACKED BY THE
22/5/88 BY WAS (NOT WAS).
WELL,WHAT OTHER CRACKING GROUPS 
CAN'T DO I CAN.I'M STILL UNDEFEATED
SO LET'S HOPE THINGS STAY THAT WAY.
IF YOU HAVE ANYTHING THAT YOU CAN'T
CRACK THEN SEND IT TO THIS ADDRESS.
     WAS (NOT WAS) (T.R.F SECTION),
     STRETFORD SORTING OFFICE,
     1A LACY STREET,
     STRETFORD,
     MANCHESTER 32,
     M32 8AA,
     ENGLAND.
PLEASE DON'T SEND STUFF WHICH IS A
DODDLE TO CRACK.

WELL HERE'S A LITTLE INFO ABOUT THE
GIANA SISTERS AND WHAT I'VE DONE TO
IT.
DISK 1 WAS AN 11 SECTOR FORMAT WITH
SEVERAL PROTECTION CHECKS.THE FILES
WHICH WERE ON THE ROOT DIRECTORY
DID NOT DO MUCH ELSE OTHER THAN 
READ PROTECTION AND UNENCRYPT THE
BOOT DATA.HOWEVER YOU COULD NOT 
SKIP THESE FILES ONCE YOU HAD THE
BOOT LOADER.YOU NEEDED SEVERAL 
ROUTINES SUCH AS THE JOYSTICK SETUP
ROUTINE PLUS VARIOUS PAGE ZERO 
VALUES OTHERWISE THE LATTER
ENCRYPTION ROUTINES AND JOYSTICK
FIRE BUTTON WOULD NOT WORK.DO I 
MAKE THINGS SOUND SIMPLE? (IT
WASN'T!).
DISK 1 ALSO CONTAINED A TRACK WITH
ABOUT 128 SHRUNKEN SECTORS.
DISK 2 ALSO WAS AN 11 SECTOR FORMAT
EXCEPT WHEN ANALYSED BY PROCOPY
IT APPEARED COMPLETELY UNFORMATTED.
THE MAJORITY OF THE TRACKS ON BOTH
DISKS WERE NAMED WITH DIFFERENT
TRACK NUMBER VALUES.
THE HI-SCORES ON DISK 2 WERE 
ENCRYPTED IN THE TRACK FORMAT 
DETAILS.
BUT...
     SINCE I'VE HAD MY HANDS ON 
THIS GAME THERE IS'NT A SINGLE BYTE
LEFT ENCRYPTED AND ALL THE CRUMMY
PRE-LOADERS HAVE PISSED OFF.(WHAT A
SHAME,I BET YOU REALLY MISS THEM
DON'T YOU).
I'VE DONE A TWO DISK VERSION FOR
YOU PAIN IN THE ARSE HALF MEG DRIVE
OWNERS.(YOU MAY THANK ME LATER!) 
AND A 1 MEG DISK VERSION.WHEN
COPYING THE 1 MEG DISK VERSION
MAKE SURE YOU COPY BOTH SIDES (80
TRACKS,9 SECTORS UNPROTECTED) 
BECAUSE THE DISK INFO WILL FOOL
SOME COPIERS INTO THINKING THE DISK
IS ONLY SINGLE SIDED.
DISK 2 IN THE 2 DISK VERSION IS A
80 TRACK 9 SECTOR FORMAT.
YOU MAY PUT ALL THE FILES IN A 
FOLDER IF YOU SO WISH.

ESC WILL ABORT THE GAME VIA RESET.

FIND HIDDEN GEMS AND WARPS TO OTHER
LEVELS.SOME HOLES IN THE FLOOR LEAD
TO OTHER ROOMS(MOST KILL YOU OFF).

IT IS PERFECTLY OK TO SAVE YOUR 
SCORES ON ANY OF THE 2 VERSIONS.

I MAY CONSIDER DOING A 1 MEG OF
MEMORY FILE VERSION BUT YOU WILL
NOT HAVE THE HI-SCORE SAVE ROUTINE
UNLESS A COMPLETELY RE-WRITE A NEW
ONE.(I PROBABLY WON'T BOTHER).IF
YOU DON'T LIKE WHAT I'VE DONE THEN
DO IT YOURSELF!

THANKS FOR PROTECTING THIS GAME
FRITZ,I HAD A BARREL OF LAUGHS OVER
A 4-PACK OF TENNANTS PILSNER!I LOOK
FORWARD TO RIPPING OFF YOUR NEXT
ATTEMPT.

WELL I DON'T THINK HALF OF THE
FOLLOWING DESERVE A MENTION BUT
HERE'S THE GREETINGS LIST:-

A BIG HI TO TEX FOR THE BEST DEMOS
AND LOADING SCREENS.(HOW ABOUT
SENDING ME SOME GRAPHICS,I CAN'T
BLOODY DRAW ANY DECENT ARTWORK!)

HI TO THE GIGABYTE CREW,1001 CREW,
HCC,TNT-CREW AND LEVEL 16 FOR 
THEIR DEMOS.

HI TO STCS,BOSS,42-CREW,TIMBO,007,
PEDRO,TSUNOO RHILTY AND A-HA (SOME
OF THE BETTER HACKERS)

HI TO SHOOTER,KAM,NEW MODE,DELTA
FORCE,RCAP,DMA,DIV D,CSS,MMC,CONAN,
UNITED ARTISTS,ATARIMAN,MR ATARI,
ARTHUR DENT,DFG,PIE EATER,DR TYPO,
THE MYSTERY MAN,ALYSSA,ZAPHOD,PET,
SRG,BLUE ADEPT,PHIL,THE BAD,KHAN,
SUNNYBOYS,TRIANON,ROBIN HOOD,TSF,
UCS,TSG AND DR MABUSE (THE OTHERS!)

AND TO SIDA,I HEAR YOU ALL LIKE
SMALL BOYS! (WHATEVER TURNS YOU
ON I SUPPOSE).

YOU LOT ON THE CONTINENT MIGHT GET
MOST OF THE NEW TITLES QUICKER,BUT
IF YOU GET STUCK THEN LET ME HAVE
A GO.
I BELIEVE THE COPY OF GIANA SISTERS
CAME VIA HOLLAND,TEX THE 42-CREW,
007 AND VARIOUS OTHER HACKERS SO
JUST THINK,YOU COULD HAVE HAD THIS
GAME HACKED YONKS AGO IF YOU HAD
SENT ME A COPY!

WELL,ENOUGH IS ENOUGH,I WON'T BORE
YOU ANY LONGER SO BYE FOR NOW!


SPEAK TO ME! I SAID GOODBYE!

G'DAY COBBER!
