@database "Image tools"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 
@subject "MakeMAP documentation"


@node "mapeditt_start" "MapEdit tools: guide"

 ú @{"Legal" LINK "mapeditt_legal"}


 @{0U}MakeMAP@{0}
  
 ú @{"Purpose" LINK "makemap_purpose"}
 ú @{"Input" LINK "makemap_input"} and @{"Output" LINK "makemap_output"}
 ú @{"map.inf" LINK "makemap_infos"}
 ú @{"tiles storage" LINK "makemap_store"}
 ú @{"History" LINK "makemap_history"}


 @{0U}MakePoints@{0}
  
 ú @{"General" LINK "makepoints_general"}
 
@endnode

@node "mapeditt_legal" "MapEdit tools: legal"

 Disclaimer: use it at your own risk. 
 
 GFA sources are provided for general knownledge and possible bugfix.
 
@endnode

@node "makemap_purpose" "MakeMAP: purpose"
   
 Slice a GIF or PNG image file into tiles and table of tiles IDs.
    
 If source is GIF, generated tiles will be GIF with same palette and bitplane number.
 If source is PNG, generated tiles will be PNG with RGBA color type with 8 bitdepth.
    
 CRC32 hash algorithm is used to detect identical tiles.
    
 Transparency is handled for GIF format, so tiles masks can be also generated.
 Tiles masks will be GIF image files, with black or white color,
 and bitplane number of 1.
          
 This may be convenient for:
 - bulk sprites that parts does not use masks.
 - extra-large map of game level (found on the internet) that need to be
   converted into tiles assets and map.dat
     
 This tool uses GIFdec.ldg for input and GIFenc.ldg for GIF input/output,
            and PNGdec.ldg and PNGenc.ldg for PNG input/output. 
 You must have installed these decoders and encoders libraries.
 
@endnode

@node "makemap_input" "MakeMAP: input"
 
 Input can be any GIF or PNG image file.
 
 You can drag'n'drop from desk to this tool's window or use the classic
 fileselector. ARGV protocol is supported, so you drag the file on MAKE_MAP.PRG
 icon to load both.
        
 For GIF format, make sure you have final color table in this GIF source, 
 or you'll have to remap colors for each tiles images.
               
 Width: if 0 then use whole width, can be multiple 16 (see settings).
 Height: if 0 then this use whole height.
        
 GIF transparency is handled and can be used to generate masks.
 PNG transparency (Alpha channel) is not yet supported.
  
 Since 1.2 version, you can use a pre-existing tileset containor (tiles.gif or 
 tiles.png located in the .map folder). Tiles width and height will be reset.
 The map will be built with this tileset. If a tile was not listed, it will be
 appended to the output tileset.
 
@endnode

@node "makemap_output" "MakeMAP: output"

 Output: folder and files are created, with lower or uppercase (see settings).
  
 {filename}.gif or {filename}.png original file, unmodified.

 {filename}.map\
 {filename}.map\map.inf (text file, metadatas and descriptions)
 {filename}.map\map.dat (the tiles IDs values in 2 dimension array table)
             
 {filename}.map\tiles.set\ (contains tiles and possibly masks if GIF)
 or
 {filename}.map\tiles.gif or tiles.png
               if GIF: GIF89A containor for tiles, where transparency is kept
               if PNG: APNG containor for tiles (Animated PNG specifications)

 {filename}.map\tiles.pxy (tiles offsets and displayable surfaces)

  
 If not in containor, the tiles singletons files names are tile ID, padded with
 left 0 to fit for 6 character width, with GIF or PNG extension. If a mask is
 generated, then "m" is present between ID and extension.

 For a 320*200px GIF or PNG image input, tiles IDs fit in Byte area (0 to 255).
 An alert is displayed if the ID overflows 255 and Map Size Values is 1 (Byte).
  
 For larger images input, you can store this in 2 Bytes (Word).
 
 Word and Long storage are proposed in case you may want to store additionnal
 values in higher bytes in map.dat file.
 
 @{0U}Optimization on tiles:@{0}

 Tiles are generated with physical width and height wanted in the formular.
 
 Some areas of each tile may be filled with transparency or unwanted uniform
 background color. Meaning, some tiles can be reduced in more efficient sizes
 in order to speed up display and spare memory in the game project.
 
 Selected by default, this will detect significant areas and compute offsets
 (left and top) of the tile in the map grid and shortened surface 
 (displayable width and height). These datas are saved in separated text file
 named tiles.pxy.
 
@endnode

@node "makemap_infos" "MakeMAP: map.inf considerations"

 You may edit this text file manually if you want to relocate related files.
 Paths and filenames are in GEMDOS format ie uses antislash and complete
 path uses drive letter. Don't use un*x format.
 
 MAP_DATAFILE points to the map two-dimensions Byte/Int/Long array.
 
 TILES_CONTAINOR (GIF89a or APNG, containing all tiles)
 or
 TILES_FOLDER (folder containing tiles, without terminal antislash) 

 uses ..\relpath\name for relative pathname.
 or .\name if besides the map.inf
 or complete d:\abspath\name for absolute pathname.
 
@endnode

@node "makemap_store" "MakeMAP: tiles storage considerations"

 Generating tiles asset into a folder may be convenient if you want to 
 modify the tiles rasters punctually, but it will slow down disk access
 if the tiles number is great.
 More, same palette is stored into each file, that oftenly take more disk
 space than tiles chunky data rasters.
 
 You should thus consider generate them into a GIF or PNG containor. 
 GIF89a can store a common palette and a large number of frames/images.
 This one file containor is prefered for workflow.

 - In a folder, tiles IDs are stored in the tile name, padded with left "0".
 Generated masks have a "m" suffix. Extension is always ".gif" or ".png".

 - In this GIF or PNG containor, tiles IDs correspond to frame index.
   Tile ID 1 = frame index 0
   Tile ID N = frame index N-1
   
 NB: ID 0 is reserved for void tile, which is never stored (no need to).
 
 MapEdit handles GIF and PNG containor, but may load folder contents for
 backward compatibility, palette will be set from Tile ID 1. MapEdit will
 automatically convert the folder to GIF or PNG containor and delete old folder.
 
 When the map is edited, MapEdit can export the tiles asset from the containor
 to final asset folder, for the tiles images files to be converted into image
 custom format.
 

 You can use P2SM to read the GIF containor and save. Make sure you set
 GIF89a preferences for Common Color Table, and don't change tiles order in the
 images list. As a precaution, don't load other images in P2SM's image list.
 
@endnode

@node "makemap_history" "MakeMAP: history"

 @{0B}1.3C@{0}
 - fix: now uses CRC32() built-in GBE function instead of old GFA code.
 - fix: BMOVE workaround for extra large sizes.
 - fix: edit cursor displayed at wrong location at launch with dragged file.

 @{0B}1.3B@{0}
 - fix: priority to use SHEL_FIND to locate the resource file.

 @{0B}1.3@{0}
 - add: detect significant tiles areas and offsets, accordingly to
        background or transparent index (GIF) or pixel color value (PNG).
        Saves these IDs, left and top offsets, displayed width and height
        into tiles.pxy text file.
 - add: can generate singletons masks for PNG (if in ARGB, A=0x00).

 @{0B}1.2@{0}
 - add: PNG support, using PNGdec.ldg and PNGenc.ldg
 - add: can use pre-existing tileset file (containor only) for slicing.
 - add: can Abort map generation process.
 - add: ARGV and command handling ie can load the image source at launch. 
 - mod: changes for GIFdec.ldg and GIFenc.ldg release 4 modified API.
        (now stable under MagiC environment).
 - fix: if values size not enough, abort before generating tiles.
 - fix: tops window if click on text field and untopped window. 

 @{0B}1.1@{0}
 - add: export tiles assets into GIF containor instead of folder.
 - add: MAP_NAME= for the map name.

 @{0B}1.0B@{0}
 - fix: didn't reuse tiles in the map.
 - fix: memory allocation problems with medium and large maps.
 - mod: in MAP.INF, removed SOURCE_FILE=, added TILES_FOLDER=.

 @{0B}1.0@{0}
 - new: tool to slice bulk sprites or large maps into tiles and table.
 
@endnode

@node "makepoints_general" "MakePoints: general"
   
 This tool comes from Xenon II: Reloaded gamedev project. It helped me create
 natural trajectories for some grouped small foes. You can grab source code
 in Xenon II: Reloaded for .XYL datas loading and using.
 
 It generates *.XYL after drawing points with mouse clicks on the main window.
 
 Binary *.XYL file is a suite of {int16_t x; int16_t y;} structures. Number of
 points is the file size divided by 4 bytes.
 
 Viewport is displayed in the center of the main window, its left-top origin
 (x:0,y:0) is shown at the plain lines intersection, its right-bottom at the 
 dotted lines intersection.
 
 Surface of the viewport is 320*200px by default. You can change it by updating
 the MAKE_PTS.INF file with a text editor. Make sure the surface does not 
 exceed your screen size, you may need values outside ou near the limits.
 
 VIEWPORT_WIDTH <- values from 100px to 32000px
 VIEWPORT_HEIGHT <- values from 100px to 32000px
 VIEWPORT_ZOOM <- from 1 (no zoom) to 3 times
 POINT_SIZE <- 1 = display point as pixel, 2 = point as small cross

 MAKE_PTS.INF is always located besides the MAKE_PTS.PRG (ie no $HOME used).
 
@endnode
