                  (close window or right mouse to exit)

Browser2 demonstrates how a web browser and a .HTM file can be called and
displayed from a GFA Basic program. It is intended as a demo only.

Browser2 will call Microsoft' IEXPLORER, Compuserves MOSAIC and Netscapes
NETSCAPE browser. As these are the ones I have these are the only browsers 
that it has been tested on. 

The demo should include the following files.

MAIN PROGRAM CODE:

browser2.gfw


Browser2 uses CreateWindow, CreateMenu to create the windows and menu.
It does not use the familiar GETEVENT loop to monitor menu messages.
This is handled by a call back routine and all menu and tool bar actions
are performed in here. The time-bar at he lower edge of the screen is also
created using CreateWindow. The same for the tool bar message area.
The tool bar buttons consist of one bitmap which is BitBlt to the screen.
By monitoring the buttons in a call back routine there is no noticeable
delay when selecting a tool button.
Even the about dialog is monitored using a call back. The code that replaces
the standard MENU GETEVENT loop is as follows.

WHILE GetMessage(*msg.,NULL,NULL,NULL)
  ~TranslateMessage(*msg.)
  ~DispatchMessage(*msg.)
WEND

This monitors the main window call back routine.

HELP TEXT FILE:

browser2.txt  (displayed by Bev Browns' list.dll

BITMAPS:

browrbar.bmp (buttons for menu selections

DLL: (by Bev Brown)

gfadll2.dll  (this should be in C:\WINDOWS\SYSTEM or your GFa Windows Dir)

HTM File:

explorer.htm (a test htm file)

.WAV file

wcclick.wav

How to use:

Select Browser from the main menu or click on the globe of the earth on the
button bar.  A file selector will appear so you can choose the browser you
want to launch. A second file selector will appear for you to choose the
.HTM document that you want the browser chosen to load and display. The
browser chosen should then load and display the .HTM file selected.

Be sure to exit the browser chosen from the browser menu so a copy is not
let running in memory.

Note : The new Microsoft MSNVIEWR.EXE will load but the .htm file selected
does not display. Msnviewr seems to have no provision for loading a .htm
document stored on the users computer.

dale bryant
adbryant@msn.com
73134.1500@compuserve.com

