
CONST 	MENU1%=     0

CONST	MENU_CITYT%=     5
CONST	MENU_OPTIONST%=     6
CONST	MENU_ABOUT%=     9
CONST	MENU_OPENCLOCK%=    18
CONST	MENU_SET%=    20
CONST	MENU_CLOCK%=    21
CONST	MENU_SAVE%=    23
CONST	MENU_QUIT%=    25
CONST	MENU_CITY1%=    27
CONST	MENU_CITY2%=    28
CONST	MENU_CITY3%=    29
CONST	MENU_CITY4%=    30
CONST	MENU_CITY5%=    31
CONST	MENU_CITY6%=    32
CONST	MENU_CITY7%=    33
CONST	MENU_CITY8%=    34
CONST	MENU_FONT%=    36
CONST	MENU_AMPM%=    38
CONST	MENU_24HR%=    39
CONST	MENU_DISPLAY%=    40
CONST	MENU_AON%=    42
CONST	MENU_AOFF%=    43
CONST	MENU_SNOOZE%=    44
CONST	MENU_EGGTIMER%=    46
CONST	MENU_SETQUIT%=    47

CONST 	FORM_ABOUT%=     1

CONST	ABOUT_INFO1%=     1
CONST	ABOUT_INFO2%=    12
CONST	ABOUT_INFO3%=    13
CONST	ABOUT_REGISTER%=    15
CONST	ABOUTOK2%=    16

CONST 	FORM_DAY%=     2

CONST	D1%=     1
CONST	D2%=     2
CONST	D3%=     3
CONST	D4%=     4
CONST	D5%=     5
CONST	D6%=     6
CONST	D7%=     7
CONST	D8%=     8
CONST	D9%=     9
CONST	D10%=    10
CONST	D11%=    11
CONST	D12%=    12
CONST	D13%=    13
CONST	D14%=    14
CONST	D15%=    15
CONST	D16%=    16
CONST	D17%=    17
CONST	D18%=    18
CONST	D19%=    19
CONST	D20%=    20
CONST	D21%=    21
CONST	D22%=    22
CONST	D23%=    23
CONST	D24%=    24
CONST	D25%=    25
CONST	D26%=    26
CONST	D27%=    27
CONST	D28%=    28
CONST	D29%=    29
CONST	D30%=    30
CONST	D31%=    31

CONST 	FORM_MONTH%=     3

CONST	M1%=     1
CONST	M2%=     2
CONST	M3%=     3
CONST	M4%=     4
CONST	M5%=     5
CONST	M6%=     6
CONST	M7%=     7
CONST	M8%=     8
CONST	M9%=     9
CONST	M10%=    10
CONST	M11%=    11
CONST	M12%=    12

CONST 	FORM_YEAR%=     4

CONST	Y2001%=     1
CONST	Y2002%=     2
CONST	Y2003%=     3
CONST	Y2010%=     4
CONST	Y2009%=     5
CONST	Y2008%=     6
CONST	Y2007%=     7
CONST	Y2006%=     8
CONST	Y2005%=     9
CONST	Y2004%=    10
CONST	Y1997%=    11
CONST	Y1998%=    12
CONST	Y1999%=    13
CONST	Y2000%=    14

CONST 	FORM_PREF%=     5

CONST	MES1%=     2
CONST	MES2%=     3
CONST	MES3%=     4
CONST	MES4%=     5
CONST	MES5%=     6
CONST	MES6%=     7
CONST	MES7%=     8
CONST	MES8%=     9
CONST	MES9%=    10
CONST	MES10%=    11
CONST	SET_ALARM%=    13
CONST	SET_SNOOZE%=    16
CONST	SET_EGG%=    18
CONST	SET_CANCEL%=    19
CONST	SET_OK%=    20

CONST 	FORM_ALARM%=     6

CONST	ALARM_NOW%=     3
CONST	AMES1%=     4
CONST	AMES2%=     5
CONST	AMes3%=     6
CONST	AMES4%=     7
CONST	AMES5%=     8
CONST	AMES6%=     9
CONST	AMES7%=    10
CONST	AMES8%=    11
CONST	AMES9%=    12
CONST	AMES10%=    13
CONST	ALARM_OK%=    14

CONST 	FORM_FONT%=     7

CONST	FNT_DISPLAY%=     1
CONST	FNT_AUP%=     2
CONST	BOX_FNTNAMES%=     3
CONST	FNT1%=     4
CONST	FNT2%=     5
CONST	FNT3%=     6
CONST	FNT4%=     7
CONST	FNT5%=     8
CONST	FNT6%=     9
CONST	FNT7%=    10
CONST	FNT8%=    11
CONST	FNT_BACK%=    12
CONST	FNT_SLIDER%=    13
CONST	FNT_ADOWN%=    14
CONST	FNT_REDRAW%=    15
CONST	FNT_POINTSIZE%=    17
CONST	FNT_OK%=    18

CONST 	FORM_MAIN%=     8

CONST	SET_TIME%=     4
CONST	SET_Month%=     7
CONST	SET_Year%=     8
CONST	SET_Day%=     9
CONST	OPTIONS%=    10
CONST	Cancel%=    11
CONST	OK%=    12

CONST 	FORM_REGISTER%=     9

CONST	REG_OK%=     2
CONST	REG_CODE%=     4
CONST	REG_NAME%=     5
CONST	REG_ADDRESS%=     6
CONST	REG_ADDRESS2%=     7
