# Dies ist ein Beispiel fr eine AUTOCFAT.INF-Datei, die entweder
# zusammen mit AUTOCFAT.PRG im AUTO-Ordner liegen sollte, oder aber im
# Wurzelverzeichnis des Bootlaufwerks (bzw. des aktuellen)
#
# Es sind keine Leerzeilen erlaubt, nur leere Kommentarzeilen!
#
# Die erste "richtige" Zeile enth„lt den Zugriffspfad fr CheckFat:
c:\bin\checkfat.ttp
#
# In der zweiten Zeile werden dann die zu berprfenden Laufwerke
# aufgelistet, und zwar als zusammenh„ngende Zeichenkette:
CDEF
#
# Die dritte Zeile legt fest, unter welchen Umst„nden AutoCFat aktiv
# werden soll. Das erste Zeichen bestimmt, ob AutoCFAT prinzipiell
# immer gestartet werden soll ('+') oder nicht ('-'). Danach kann man
# optional Sondertasten angeben, die das Verhalten umkehren, d.h.
# AutoCFat wird dann trotz '-' im ersten Zeichen gestartet, und
# umgekehrt. Dabei steht a fr Alternate, c fr Control, l fr Shift
# links, r fr Shift rechts und k fr Caps Lock. Die Umkehrbedingung
# ist erfllt, wenn mindestens eine der kleingeschriebenen Sondertasten
# und/oder alle grogeschriebenen gedrckt sind. Unterl„t man die
# Angabe der Sondertasten, wird automatisch aclrk angenommen, also eine
# der Sondertasten kehrt das Verhalten um.
#
# Hinter den Sondertasten kann durch ein '+' noch festgelegt werden, ob
# AutoCFat nur bei Kaltstarts aktiv werden soll. Das Verfahren zur
# Erkennung von Kaltstarts ist zwar nicht 100%ig sicher, aber doch recht
# zuverl„ssig.
#
# Weil das jetzt alles so sch”n einfach zu verstehen war, hier ein paar
# Beispiele:
# +      -> AutoCFat wird immer aktiv, es sei denn eine oder mehrere der
#           oben genannten Sondertasten ist gedrckt.
# +ACL   -> AutoCFat wird immer aktiv, es sei denn Alternate, Control und
#           Shift werden beim Start gleichzeitig gedrckt.
# -rk    -> AutoCFat wird nur dann aktiv, wenn Shift rechts und/oder
#           Caps Lock gedrckt sind.
# +LR+   -> AutoCFat wird nur bei Kaltstarts aktiv, es sei denn, Shift
#           links und Shift rechts sind gleichzeitig gedrckt.
# -+     -> AutoCFat wird nur bei Kaltstarts aktiv, wenn dabei auch
#           mindestens eine Sondertaste gedrckt ist.
#
# Natrlich gibt es noch wesentlich mehr M”glichkeiten. Die am h„ufigsten
# ben”tigte drfte die sein, die in dieser Beispieldatei auch aktiv ist.
# Damit wird AutoCFat bei jedem Kaltstart ausgefhrt, was man durch
# Drcken einer oder mehrerer Sondertasten verhindern kann.
++
#
# Die Zeile mit dem '+' bzw. '-' am Anfang mu mit einem Zeilenvorschub
# (DOS- oder UNIX-like) enden. Alternativ kann man natrlich auch noch
# weitere Kommentarzeilen wie hier einbauen. Vorsicht: Kommentare drfen
# nur am Zeilenanfang stehen!

