; Projektdatei zu checkfat.ttp
; Autor: Thomas Binder
; Compiler: Pure C 1.0
; Erstellt: 23.03.1995
; Letzte énderung: 19.10.1995

checkfat.ttp
.C [ -Y ]
.L [ -S=4096 ] ; Sicherheitsreserve fÅr den Stack
=
crt0.o         ; Startupcode
;pcstart.o     ; wenn man keine MiNTLib hat

checkfat.c     ; Sourcecode

;mintflt.lib    ; Nur bei -DMEMDEBUG
mintlib.lib    ; MiNTLib, weglassen, wenn nîtig
pcstdlib.lib   ; Standardlibrary
pctoslib.lib   ; TOS-Library
;memdebug.lib   ; Nur bei -DMEMDEBUG

; Ende der Projektdatei zu checkfat.ttp
