ANWENDERPROFIL

Wenn Sie registrierter Anwender sind, wÑre es schîn, wenn Sie den
folgenden Fragebogen ausdrucken, ausfÅllen und zurÅckschicken kînn-
ten, damit ObjectGEM weiter verbessert und angepaût werden kann!


------schnipp-----------------------------------------------------

Name:              _______________________________________________
Anschrift:         _______________________________________________
ObjectGEM-Version: __________
PurePascal-Datum:  __________


1. Mit welchem Rechner arbeiten Sie?

[ ] 1040ST oder kleiner  [ ] Mega ST  [ ] 1040 STE  [ ] Mega STE
[ ] Falcon030            [ ] TT       [ ] STacy     [ ] ST Book


2. Welches TOS benutzen Sie?

[ ] 1.00  [ ] 1.02  [ ] 1.04  [ ] 1.06  [ ] 1.62  [ ] 2.05  [ ] 2.06
[ ] 3.00  [ ] 3.01  [ ] 3.05  [ ] 3.06  [ ] 4.00  [ ] 4.01  [ ] 4.02
[ ] 4.04  [ ] 4.92
[ ] MultiTOS (Version:      )           [ ] MultiGEM        [ ] Mag!X
[ ] MiNT ohne MultiTOS (Version:      )
[ ] Andere TOS-Version bzw. anderes TOS (z.B. KAOS):


3. Betriebssystemerweiterungen

[ ] NVDI  [ ] SpeedoGDOS  [ ] "normales" GDOS  [ ] anderes GDOS:
[ ] Gemini (Version:   )  [ ] Ease
[ ] MetaDOS
[ ] Netzwerk:
[ ] Sonstiges:


4. Arbeitsspeicher

[ ] bis 1MB  [ ] 1,5 bis 2MB  [ ] 2,5 bis 4MB     [ ] mehr:       MB
(davon ST-RAM:          TT-RAM:        )


5. Monitor

[ ] SM124, SM144 o.Ñ.  [ ] Farbmonitor  [ ] Multiscan-Monitor
[ ] Groûbildschirm
Sonstiges (z.B. OverScan):
               Grafikarte:


6. Massenspeicher

[ ] Festplatte  [ ] Wechselplatte  [ ] HD-Floppy  [ ] sonstiges:
[ ] CD-ROM
Typenbezeichnung:                  KapazitÑt (MB):


7. Drucker

[ ] 9-Nadler  [ ] 24-Nadler  [ ] Tintenkleckser  [ ] Laserdrucker
Typenbezeichnung:


8. Sonstige ZusatzgerÑte (Scanner, Grafiktabletts etc.)



9. Andere Systeme (PC, Mac...)



10. Einsatzbereiche



11. Wodurch wurden Sie auf ObjectGEM aufmerksam?



12. Fehler, VerbesserungsvorschlÑge etc.




------schnapp-----------------------------------------------------

Danke fÅr's mitmachen! Die Daten werden selbstverstÑndlich ver-
traulich behandelt. Unter allen Teilnehmern wird am Ende eines
jeden Monats leider nichts verlost... ;-)

Softdesign Computer Software, c/o Thomas Much,
Gerwigstraûe 46, 76131 Karlsruhe, (0721) 62 28 41
EMail: Thomas Much @ KA2
