Subject:  ST-Keep GFA Source Code

From:  Andrew Studer, Author/Designer


I regret to inform you that I will no longer be supporting ST-Keep Bulletin
Board System in ANY form.  This includes updates for the future along with
bug fixes.

ST-Keep has been a part of my life for over 4 years, but my life has changed
enough recently that I no longer have time to work on the code.  Because of
this, I have decided to release the source code so that others may find
usefulness in it and possibly enhance the system.

I am not responsible for anything related to ST-Keep, the source code,
tecnical support, etc as of this release.

If you modify the source code, I will not be able to help you support the
product.

If you call my BBS and leave me mail with specific questions that require
short responses, I will do my best to answer them.  I will not answer any
questions that will require me to do any research on my old code which I can
not readily obtain from memory.

Good luck, thanks for the support and interest, so long...

              -Andy

ST-Keep BBS       916-729-2968
