REM *** PLAYBACK VI        ***
REM *** FAST BASIC DEMO    ***
REM *** BY TRISTAN HUNTING ***

REM ***LOAD CODE***
RESERVE code%,1032
BLOAD "A:\PLAYBACK\PLAYBACK.C",code%

REM ***SKIP HEADER***
code%=code%+28

REM ***LOAD SAMPLES***
RESERVE plbk%,2799
BLOAD "A:\PLAYBACK\PLAYBACK.SND",plbk%
RESERVE mgun%,4708
BLOAD "A:\PLAYBACK\MGUN.SND",mgun%

REM ***ADDRESS OF VARIABLES***
sample_address%=code%+984
sample_length%=code%+988
sample_rate%=code%+992

REM ***INTRO***
TXTRECT 0,0,320,200
CLS
PRINT "Welcome to..."
PROCdelay(30)
RATE%=7

REM ***PLAY SOUND***
PROCppbk
PROCscr_up

loop:
K$=GET$
IF K$="1" THEN PROCppbk
IF K$="2" THEN PROCpmgn
IF K$="3" THEN PROCcrate
IF K$="0" THEN END
GOTO loop

REM ***SET UP SCREEN***
DEF PROCscr_up
TXTRECT 0,0,320,200
CLS
PRINT "PLAYBACK - VI"
PRINT '"RATE - ";RATE%
PRINT '"PRESS REPEATEDLY TO STUTTER"
PRINT ''"PRESS KEY"
PRINT '"1 - TO HEAR PLAYBACK"
PRINT '"2 - TO HEAR MACHINE GUN"
PRINT '"3 - TO CHANGE RATE"
PRINT '"0 - TO EXIT"
ENDPROC

REM ***DELAY IN 50ths OF A SECOND***
DEF PROCdelay(dl%)
FOR X=1 TO dl%
WAIT
NEXT
ENDPROC

DEF PROCcrate
RATE%=RATE%+1
IF RATE%=17 THEN RATE%=1
PRINT TAB(0,2);"RATE - ";RATE%;" "
ENDPROC

DEF PROCppbk
{sample_address%}%=plbk%
{sample_length%}%=2799
{sample_rate%}%=RATE%
CALL code%
ENDPROC

DEF PROCpmgn
{sample_address%}%=mgun%
{sample_length%}%=4707
{sample_rate%}%=RATE%
CALL code%
ENDPROC       
