
 ********************************************************************
 Deze diskette is  samengesteld  door de Stichting ST, Postbus 11129, 
 2301 EC  Leiden.  Onze  bibliotheek van  public  domain  programma's
 omvat op dit  moment (zomer 1990) al zo'n vier honderdvijftig disks.
 Daarop  vindt u  programma's  op elk  gebied, van  tekstverwerker en
 database tot de leukste spelletjes, de  fraaiste tekenprogramma's en 
 de handigste utilities.
 Ook bevat onze bibliotheek  een speciale afdeling voor public domain
 disks met Macintosh software, die te  gebruiken zijn onder de ALADIN
 emulator. Deze MAC-PD serie  bevat tot nu toe ongeveer  vijfendertig
 disks.
 ********************************************************************
U  vindt in  het twee  maandelijks tijdschrift "ST" (Onafhankelijk tijd-
schrift van en voor gebruikers van Atari ST computers) een  overzicht en
een bespreking van de inhoud van de nieuwe  public-domain diskettes. Dit
tijdschrift  bevat tevens een  bestelkaart zodat U vlot over de software
kunt beschikken.
De Stichting ST geeft ook een speciale PD catalogus disk uit. 

Deze public domain disk is geproduceerd en gedistribueerd door:
**************
Stichting ST
afd. Software
Bakkersteeg 9A
2311 RH LEIDEN
************** 
Ondanks  onze controle komt  het af en toe voor dat een diskje niet goed
is gecopieerd.Mocht U dit overkomen, aarzel dan niet en stuur de defecte
disk aan ons terug. U krijgt dan direct een vervangende disk toegestuurd.
************************************************************************
Teneinde het voor ons mogelijk te maken  om productiefouten op te sporen
en vervolgens in de toekomst te vermijden, zijn alle disks, geproduceerd 
door de Stichting ST, voorzien van een groen productienummer.
************************************************************************
