                Librarian program Version 2 for GFA Basic

 Welcome to version 2 of the gfa librarian. This program was written and first
uploaded to the ST Format BBS. If you have any problems you can contact me
there under LEE DAVIES.

 Version 2 differs from version one as it is a lot more flexible; easier to use
and has a better interface. Also extraction of LST files from LIB's is about
60 -70 % faster than before. I have included a utility which allows you to mergeLST files from a LIB directly into your listing.

For copyright info and information about Ver 3 see the end of document.


                            Menu headings.

<  About Librarian  >

This option just brings up info on the program and my address for registering.

<  Execute program  >

This option will attempt to execute a program. There are a number of problems
with this option but this is due a problem in GEM so some programs will refuse
to run.

<  View text file  >

This is a simple text viewing utility it will show the first 200 lines of a
document. Use the up and down arrow keys to view the file and press Esc when
you have finished.
 For some reason this option sometimes crashes. I think it may be a problem
with some files not having an EOF marker or a memory allocation problem. I have
re-written it quite a few times and it still bombs occaisonaly. Sorry.

<  Delete file  >

 This option simply brings up a fileselector. Pick the file to delete and cancelto finish.

<  Quit  >

 Guess what !

<  Make LST file(LIB)  >

 This option extracts LST files from a LIB. When you select it you will be askedto pick a LIB file. You must make sure that the MKE is is the same directory.
 You will then be presented with the files available in that LIB. Select them
with space and click on OK or CANCEL when you have finished.

<  Make LST file(DSK)  >

 This option does the same as above but shows all LST files on the disk.

<  Append two files  >

 This adds one file to another. First select the file that needs ADDING TOO and
then the file that needs to be added to the first one.

<  Remove REM form LST >

 This simply remove all occurances of rem statements within a LST file.

<  Make a new LIB  >

 This option looks in all directories for LST files and then makes them into a
 LIB file.

<  Add to old LIB  >

 This shows all LST files on a disk using the select routine and adds the
selected files to the LIB you specify.

<  Number LST file  >

 This numbers a LST file for easu refernce. First you specify the file to numberand then what to call the new file. This has been included as I keep a listing
of finished program in a folder. It really comes in useful when you want to
convert a file into another language.

<  EXTRAS  >

all self explanitory.


                           Limitations / Bugs.

 For starters SLATE is not quite finished yet which is why the gem fileselector
is still used.
 As has been mentioned before the text viewer has a problem. It sometimes bombs
when a number of other menu options have been used before it. I believe it is
because of memory allocation.

 All files must be on drive a:. The reason is that I only have a single drive
and all files are opened at the same time to the specified drive.

That's about it I think.

                          Suggested disk setup.

 I use 2 Folders:-

     A:\GFA_LIBR\
                  Librarian program
                  Build utility

     A:\LIBS\
             All LIB and MKE files


 LST's are sent to A:\ and are loaded into GFA off this disk.


                          The make utility.

 To use the utility you have to enter certain strings into your listing:-

       ' <LIB> Libfile.LIB - This tells the program to use the specified LIB.
       ' <PROC> proc.LST - This means that the specified LST will be merged in
                           at this point.

The ' <LIB> command only needs to be issued once. For a list of the procs in
any LIB file it is a good idea to print the MKE file out.

To use it just double click on it and enter the file build from and then the
name of the file to create. The two names are separated by a space:-

                     a:\Newcom.lst a:\Newcom2.lst


                     <<<<<<<<<  SHAREWARE  >>>>>>>>>

This program is copyright to J.L.Davies. It used at your own risk and I will
take no responsibility for any damaged caused by it's use. (c)1993

To register send  5 pound to J.L.Davies,
                             27 Abbey Rd,
                             Wellington,
                             Telford
                             TF1 2JG.


For your money you will get the latest version, a disk full of routines and
anything else I can think of. Please note the routines are P.D. anf you are
paying only to cover my programming time and duplication costs.

                               Version 3

 Version 3 has a number of new functions:-

         1: The build program is a lot more flexible:-

                  1: You can merge a LST file from a LIB.
                  2: Merge a LST file from disk.
                  3: Save part of a listing to disk.
                  4: Save part of a listing directly to a LIB.

         2: You can now make a LIB type file from any ascii files. This is
            good for storage of a number of related files.


                          Future developments.

 Here are the things I am working on at present. If you have any ideas that you
would like to see implemented then drop me a line.

         1: File compresion of LST files using ascii replacement.
         2: Making the program more general so that it can be used for C, Pascal             etc.
         3: Making the program more flexible in relation to directories.
         4: Making the LIB functions intelligent(i.e. only add new files.)


The program and it's documentation is copyright to J.L.Davies 1993.


