** Some ST source code **

what's included? 
      - A digitized sound player( in assembly)
      - various small demos
      - Degas ELITE picture viewer
      - ALL sources to DANGIMERE RPG modules



All these programs are **hacks** (not much beauty or efficiency)
so don't bitch about style, etc....



All the programs were coded using Laser C, and I have included
the *.lnk files, the file dm5.c is the main driver for the 
Dangimere Dungeon module. If you go into Laser C, select LINK and 
load up dungeon.lnk, it will list the files in this archive 
that pertain to The Dungeon. 


This archive DOES NOT include any of the sound or graphics files for 
the Dangimere programs! You will need to get the Dangimere games
from atari.archive.umich.edu (dangmer1.lzh dangmer2.lzh for 
Dangimere:The City, and dandungn.lzh for Dangimere:The Dungeon)
once you have all these files, you can edit/modify and RUN 
new versions of the Dangimere games.


good luck!



                     jeff   -Sun, 27 March 1994 
 