 LEAMOVEA.TOS partial disassembly in trap

 LEAMOVEA.TOS was prepared by assembling LEAMOVEA.S in AssemPro's PC-relative
 mode.  The address being loaded into A2 by the LEA instruction is located
 within the space of the adaptive algorithm.

017BCA 45FA009F         LEA $17C6B(PC),A2
017BCE 51CFFFFA         DBRA D7,$17BCA

 The address being loaded into A2 by the MOVEA instruction decimal 233 and is
 located beyond the space of the adaptive algorithm and that of the invoking
 program.

017BCA 247C000000E9     MOVEA.L #$E9,A2
017BD0 51CFFFF8         DBRA D7,$17BCA

