

                       MUG U.K¿ (of The Source) presents:
                       ----------------------------------


                      BIG ALEC (of Deltaforce) MUSIC FILES
                      ------------------------------------


                        Release date: 10th December 1991
                        --------------------------------


Welcome to the latest ST chip music composer whose work I have decided
to rip and release files for !!

This time I have concentrated on a new composer going by the moniker of
'Big Alec' from Deltaforce/The Union.  I had never heard of him until the
release of 'Punish Your Machine' demo by Deltaforce.  I am told that he
also had something to do with a demo called 'Musical Wonder 1991' and
possibly a similar demo but called 'Musical Wonder 1990' - has anyone got
these demos ??

Anyway I've had this demo two days now and it is of an amazing standard,
but what else would you expect from The Union ???  Anyway, two days after
getting hold of this demo I am releasing almost all of the chip music
composed by Big Alec contained within the demo - in fact, the only piece
of music that I couldn't rip out and get working was from the Main Menu !!
That is unless you know of any hidden screens ??

I have also thrown in some music from three Awesome menus - one of the
files is a conversion of 'Killer by Adamski', and although I cannot abide
this form of 'music', it isn't too bad a conversion !!

The source code included is for Devpac (or Turbo Assembler).  Each piece
contains a solitary tune, so there is no reason why register 'd0' should
contain anything other than the value 1 !!

If you are going to use this music in any of your demos and intros then
don't forget to credit Big Alec for composing the excellent music and also
credit me for ripping it all out !!

If you want to know how to rip out his music format, then subscribe to
The Ledgers disks, where you will find my series on music ripping for
various composers.  An article on ripping Big Alec's music will be
appearing in the not so distant future !!

If anyone manages to rip out the main menu music, please send it to me !!


See you,


MUG U.K¿ - 10/12/1991



