

                       MUG U.K¿ (of The Source) presents:
                       ----------------------------------


                      BIG ALEC (of Deltaforce) MUSIC FILES
                      ------------------------------------


                        Release date: 10th December 1991
                        --------------------------------


                          Second release: 16/12/1991
                          --------------------------



This is the second issue of these files and it includes more Big Alec music,
the appropriate source file and an additional GFA BASIC source file !!

If you have already read the other file (READ_ME.MUG), then you'll
realize that this is an update file to the first file.  A week after I
had got the Punish Your Machine demo, I saw the 'Musical Wonder 1991'
demo in a PD catalogue and promptly ordered it !!

The same night, I removed all but one of the music from the demo and
cross-referenced them against the files I already had !!  I am now
missing two files altogether, which I can rip, but they won't work with
the play routine.  These two pieces of music are the Main Menu from
Punish Your Machine, and the piece called 'Structure' from the 'Musical
Wonder 1991' demo.

If you have managed to rip these two pieces, please send them to me and
tell me how you managed it !!

For the full info on what files belong to which demo, and which other
demos they appear in, read the 68000 source file !!

See you


MUG U.K¿ - 16/12/1991



