D:\CODE\FASHION\dav.s
D:\CODE\FASHION\disk\newload.s
D:\CODE\FASHION\disk\newsave.s
D:\CODE\FASHION\disk\oldsave.s
D:\CODE\FASHION\lib_rsrc.s
D:\CODE\FASHION\lib_trnf.s
D:\CODE\FASHION\main.s
D:\CODE\FASHION\memory.s
D:\CODE\FASHION\menu.s
D:\CODE\FASHION\messages.s
D:\CODE\FASHION\routines.obj\attrb.s
D:\CODE\FASHION\routines.obj\color_ic.s
D:\CODE\FASHION\routines.obj\copy_obj.s
D:\CODE\FASHION\routines.obj\del_tree.s
D:\CODE\FASHION\routines.obj\efface.s
D:\CODE\FASHION\routines.obj\efface2.s
D:\CODE\FASHION\routines.obj\ob_real.s
D:\CODE\FASHION\routines.obj\ob_spec.s
D:\CODE\FASHION\routines.obj\update.s
D:\CODE\FASHION\rsc.s
D:\CODE\FASHION\userdef.s
D:\CODE\FASHION\wintype\colorwin.s
D:\CODE\FASHION\wintype\drag.s
D:\CODE\FASHION\wintype\flagwin.s
D:\CODE\FASHION\wintype\formmenu.s
D:\CODE\FASHION\wintype\formul.s
D:\CODE\FASHION\wintype\menu.s
D:\CODE\FASHION\wintype\tedinfo.s
D:\CODE\FASHION\wintype\toolbox2.s
D:\CODE\FASHION\wintype\winobjet.s
D:\CODE\FASHION\yop.s