                                                              Uster, 09/13/90
                                 ScreenDown

                        Ein weiteres Tool fÅr den Atari TT

                                 Version 1.0



Zuerst ein bisschen Copyright:

Copyright (c) 1990 by Marcel Waldvogel. Alle Rechte vorbehalten. Diese
Programme dÅrfen frei benutzt und kopiert werden, solange Sie

- die Copyright-Mitteilungen nicht verÑndern,
- GAR NICHTS fÅr das Kopieren verlangen (also keine kommerziellen PD-
  Versender und anderweitige -VerkÑufer), und
- diese Tools nicht mit irgendwelchen kommerziellen Produkten zusammen
  ausliefern,

ausser Sie haben dazu die schriftliche Erlaubnis des Autors. Der Autor
Åbernimmt keine Verantwortung fÅr irgendwelche SchÑden, die aus der Benutzung
dieser Programme entstehen. Sie benutzen diese Programme auf eigene Gefahr!

Bitte lassen Sie mich wissen, falls Sie irgendwelche VerÑnderungen an der
Source vornehmen. Auch VorschlÑgen bin ich nicht abgeneigt.

Ich bin unter folgenden Adressen erreichbar:

Snail mail:                     E-mail:
Marcel Waldvogel                Fidonet: Marcel Waldvogel on 2:302/802.26
HÑgestalstr.  37                UUCP:    mwaldvog@iiic.ethz.ch
CH - 6810  Uster


Und nun zur eigentlichen Dokumentation:




ScreenDown - Der Bildschirm bleibt "unten" im ST-RAM
****************************************************

Einige Programme, z.B. die integrierte Entwicklungsumgebung zu Turbo C von
Borland, versuchen den Bildschirmspeicher zu verschieben. Das TOS des Atari
TT kÅmmert sich nicht darum, ob der Bildschirmspeicher auch wirklich an eine
gÅltige Adresse verschoben wird. Nach dem Verschieben der Bildschirm-
basisadresse ins TT-RAM (auch als alternatives RAM oder Fast-RAM bekannt),
wird jedoch nur noch PixelmÅll angezeigt. Einige dieser Programme, die die
Bildschirmadresse verschieben, testen nach dem Umsetzen, ob dies auch
gelungen ist (dies gelingt bei Grafikkarten und Grafikerweiterungen im
Allgemeinen nicht). Falls dies nicht gelungen ist, wird der
Bildschirmspeicher "von Hand" umkopiert. Dies macht z.B. Turbo C.
Dadurch wird es mîglich, dass diese Programme Åber den vollen
Speicherbereich des Atari TT verfÅgen kînnen, was sich insbesondere auch auf
deren Geschwindigkeit auswirkt.


ScreenDown installieren

Sie kînnen es zum einen vom Desktop starten oder in den AUTO-Ordner ihres
Bootlaufwerkes kopieren. Nachdem es die Copyrightmeldung angezeigt hat,
installiert es sich resident im Speicher. Installiert benîtigt es weniger als
512 Bytes.


ScreenDown deinstallieren

Falls eine Ihrer Applikation zusammen mit BLiTSIM irgendwelche Probleme
bereiten sollte, starten Sie BLiTSIM einfach nochmals. Dieses teilt dem
residenten Teil mit, dass es sich deinstallieren soll. Um BLiTSIM wieder zu
installieren, starten Sie es einfach ein weiteres Mal, wodurch der residente
Teil wieder geweckt wird. Wann immer Sie es installieren oder deinstalliern,
erhalten Sie die entsprechende Mitteilung.


Wie ScreenDown funktioniert

Installiert:   Wann immer die XBIOS-Funktion Setscreen() aufgerufen wird,
               testet ScreenDown, ob die neue physikalische Bildadresse im
               ST-RAM liegt. Falls nicht, wird die physikalische Bildadresse
               auf -1 ("Adresse beibehalten") geÑndert.
Deinstalliert: BLiTSIM verhÑlt sich vollkommen transparent, ohne Auswirkungen
               auf die Funktion des Betriebssystems.
           

KompatibiltÑtsprobleme

Es sind keine unerwÅnschten Nebenwirkungen bekannt.


Einige technische Informationen

ScreenDown benutzt die XBRA ID "SDWN". Das Byte am Offset -14 relativ zum
Einsprungpunkt ist ein Flag, das seine AktivitÑt anzeigt (Bit 7 gesetzt:
aktiv). Dieses Flag darf jederzeit geÑndert werden. énderungen daran wirken
sich sofort auf seine Funktion aus.



Und nun viel Spass mit Ihrem TT und ScreenDown!
