                                                              Uster, 05/22/90
                                 TT-Tools 1

                        Einige Tools fÅr den Atari TT

                                 Version 1.0



Zuerst ein bisschen Copyright:

Copyright (c) 1990 by Marcel Waldvogel. Alle Rechte vorbehalten. Diese
Programme dÅrfen frei benutzt und kopiert werden, solange Sie

- die Copyright-Mitteilungen nicht verÑndern,
- GAR NICHTS fÅr das Kopieren verlangen (also keine kommerziellen PD-
  Versender und anderweitige -VerkÑufer), und
- diese Tools nicht mit irgendwelchen kommerziellen Produkten zusammen
  ausliefern,

ausser Sie haben dazu die schriftliche Erlaubnis des Autors. Der Autor
Åbernimmt keine Verantwortung fÅr irgendwelche SchÑden, die aus der Benutzung
dieser Programme entstehen. Sie benutzen diese Programme auf eigene Gefahr!

Bitte lassen Sie mich wissen, falls Sie irgendwelche VerÑnderungen an der
Source vornehmen. Auch VorschlÑgen bin ich nicht abgeneigt.

Ich bin unter folgenden Adressen erreichbar:

Snail mail:                     E-mail:
Marcel Waldvogel                Fidonet: Marcel Waldvogel on 2:302/802.26
HÑgestalstr.  37                UUCP:    mwaldvog@inf.ethz.{ch,UUCP}
CH - 6810  Uster                         (evt. keine Antwort von hier!)


Und nun zur eigentlichen Dokumentation:




        TT-Tools 1 besteht aus folgenden Programmen:

        * BLiTSIM       - Ein BLiTTER-"Simulator"
        * TT2TF         - 32- zo 24-Bit Adressbus-Konverter
        * TEMPPTCH      - Patcht TEMPUS 2 fÅr den TT-Shifter


BLiTSIM - Ein BLiTTER-"Simulator"
*********************************

Einige Programme, z.B. der erweiterte Desktop GEMINI von G. Steffens und
S. Eissing sowie andere Programme, die die FlyDials von Julian Reschke
verwenden, erhalten zusÑtzliche FÑhigkeiten, sobald ein BLiTTER installiert
ist. BLiTSIM gibt Ihnen die Mîglichkeit, die Dialoge in Echtzeit auf dem
Atari TT und anderen Atari-Computern ohne BLiTTER herumzuschieben.

BLiTSIM installieren

Sie kînnen es zum einen vom Desktop starten oder in den AUTO-Ordner ihres
Bootlaufwerkes kopieren. Nachdem es die Copyrightmeldung angezeigt hat,
installiert es sich resident im Speicher. Installiert benîtigt es weniger als
512 Bytes.

BLiTSIM deinstallieren

Falls eine Ihrer Applikation zusammen mit BLiTSIM irgendwelche Probleme
bereiten sollte, starten Sie BLiTSIM einfach nochmals. Dieses teilt dem
residenten Teil mit, dass es sich deinstallieren soll. Um BLiTSIM wieder zu
installieren, starten Sie es einfach ein weiteres Mal, wodurch der residente
Teil wieder geweckt wird. Wann immer Sie es installieren oder deinstalliern,
erhalten Sie die entsprechende Mitteilung.

Wie BLiTSIM funktioniert

Installiert:   Wann immer die XBIOS-Funktion Blitmode() aufgerufen wird, gibt
               BLiTSIM den Wert 3 zurÅck, was fÅr den Aufrufer bedeutet, dass
               ein Blitter installiert und aktiv ist.
Deinstalliert: BLiTSIM verhÑlt sich vollkommen transparent, ohne Auswirkungen
               auf die Funktion des Betriebssystems.
           
KompatibiltÑtsprobleme

TEMPUS 2 lÑuft nicht zusammen mit BLiTSIM, da er nach dem BLiTTER mit
Blitmode() Ausschau hÑlt, ihn dann aber direkt anspricht, was einen Busfehler
erzeugt, sobald gescrollt werden soll. Es ist mîglich, dass weitere Programme
nicht mit BLiTSIM zusammenarbeiten.

Einige technische Informationen

BLiTSIM benutzt die XBRA ID "BSIM". Das Byte am Offset -14 relativ zum
Einsprungpunkt ist ein Flag, das seine AktivitÑt anzeigt (Bit 7 gesetzt:
aktiv). Dieses Flag darf zu jeder Zeit geÑndert werden. Die énderungen daran
wirken sich sofort auf seine Funktion aus.




TT2TF - Thirty-Two to Twenty-Four
*********************************

Einige "alten" Atari-ST-Programme benutzen die oberen 8 Bit der Adresse fÅr
ihre eigenen Zwecke (TEMPUS 2 z.B. speichert darin die LÑnge der Textzeile).
TT2TF ermîglicht Ihnen die Weiterbenutzung dieser Programme.

TT2TF installieren

Wie auch BLiTSIM kînnen Sie TT2TF entweder vom Desktop oder einer beliebigen
anderen BenutzeroberflÑche (Shell), oder vom AUTO-Ordner des Bootlaufwerkes
aus starten. Bei seiner Installation zeigt er die Copyrightmeldung und die
Meldung "24 bit address bus installed" (24-Bit Adressbus installiert),
wonach es resident im Speicher verbleibt. TT2TF belegt ca. 1K Byte Speicher.

TT2TF deinstallieren

Um TT2TF spÑter deinstallieren zu kînnen, muss es sich in den Cookie-Jar
eintragen kînnen. Dieser Cookie-Jar ist auf dem TT immer vorhanden. Auf
anderen Rechnern kann er durch Programme wie COOKIEJR.PRG oder eines der
POOLFIX?.PRG installiert werden. Auf dem TT kann es jedoch auch passieren,
dass der Cookie-Jar bereits voll war. Dann ist ein Deinstallieren nicht
mîglich.
Falls TT2TF sich in den Cookie-Jar installieren konnte, kînnen Sie es durch
nochmaliges Starten deinstallieren. Die Mitteilung lautet dann "Old MMU
settings restored" (alte MMU-Einstellungen wiederhergestellt) und terminiert.
Falls bei der Installation von TT2TF ein schwerwiegender Fehler passierte
(Keine MMU, kein 68030-Prozessor oder die MMU verschwand plîtzlich [GRIN]),
lautet die Mitteilung dann "ERROR: Resident TT2TF badly installed!"
(residentes TT2TF fehlerhaft installiert).

KompatibilitÑtsprobleme

Jedes Programm, welches den vollen 32-Bit Adressbus des TT benîtigt, wird
Probleme haben (z.B. Programme, welche den VME-Slot oder eventuell das
schnelle RAM ansprechen wollen. Da ich zu meinem TT keinerlei Dokumentation
erhalten habe, kann ich diesen keine passende MMU-öbersetzungstabelle
liefern.

Einige technische Informationen

Der Adressbereich von $xx00'0000 bis $xxFF'7FFF werden in den Bereich von
$0000'0000 bis $00FF'7FFF gewandelt, wÑhrend $xxFF'8000 bos $xxFF'FFFF nach
$FFFF'8000 bis $FFFF'FFFF Åbersetzt werden (die Apostrophe sind nur der
Lesbarkeit wegen da, die "x"e stehen fÅr beliebige Ziffern). Der Adress-
bereich von $xx02'0000 bis $xxDF'FFFF (zwischen RAM und ROM) kann in der
öbersetzung gewandelt werden, falls sie anderweitig gebraucht werden.
TT2TF benutzt die Cookie-Jar-ID "TTTF". Ein Eintrag von 0 kennzeichnet eine
fehlerhafte Installation (siehe "TT2TF deinstallieren"). Jede andere Adresse
ist ein gÅltiger Zeiger auf ein Unterprogramm, welches den MMU-Status Ñndert.
Das Bit 7 des Bytes am Offset -2 relativ zum Unterprogramm ist eine Status-
variable (dies entspricht dem Bit 15 des Wortes am Offset -2). Ist dieses
Bit gesetzt, so ist TT2TF deaktiviert. Nachdem diese Variable geÑndert wurde,
MUSS das Unterprogramm aufgerufen werden!
Das Flag TWOLEVEL in der Source entscheidet, ob der MMU-Baum eine (=0) oder
zwei (=1) Etagen tief ist. Mit TWOLEVEL=1 wird deutlich weniger Speicher
belegt (1K anstelle von 3K), dafÅr kann der öbersetzungsvorgang in seltenen
FÑllen unmerklich verlangsamt werden.




TEMPPTCH - Entfernt den Bildschirmschoner aus TEMPUS 2
******************************************************

TEMPUS 2 hat einen eingebauten Bildschirmschoner, welcher den Schirm durch
Umschalten auf externe Synchronisation schwarz schaltet. Dieser Schoner kann
zwar ausgeschaltet werden, aber sobald TEMPUS verlassen wird, schaltet er auf
interne Synchronisation, unabhÑngig davon, ob der Schoner ein- oder ausge-
schalten ist. Da sich die Bedeutung dieses Bits im TT-Shifter geÑndert hat,
schaltet dies auf dem TT auf externe Synchronisation, wodurch sich nichts
mehr erkennen lÑsst. Dieser Patch entfernt alle Zugriffe auf das Sync-
Register. Das Programm wurde auf der deutschen Version 2.05 von TEMPUS
getestet und sollte auch mit anderen Versionen funktionieren. Aber:
WENDEN SIE DIESEN PATCH NUR AUF EIN KOPIE VON TEMPUS AN und testen Sie
nachher grÅndlich!

TEMPPTCH installieren

TEMPPTCH wird einfach zusammen mit einem TEMPUS.PRG in denselben Ordner
kopiert. Danach starten Sie TEMPPTCH. Dieses liest TEMPUS.PRG ein, patcht
und speichert das Resultat als TEMPUS.APP. Vor dem Speichern wird noch
eine Meldung ausgegeben, wieviele Stellen geÑndert wurden (bei meiner
Version waren es vier). Falls alles gut gelaufen ist (kein Lese-/Schreib-
fehler, TEMPUS.APP war vorhin noch nicht da, TEMPUS.APP lÑuft einwandfrei),
kînnen Sie TEMPPTCH und TEMPUS.PRG lîschen. Sie kînnen danach TEMPUS.APP
auch in TEMPUS.PRG umbenennen.



Und nun viel Spass mit Ihrem TT und den TTTOOLS!
