  This archive contains a modified version of Matthew Brandt's C68K
compiler.  Where Brandt's compiler generated UNIX assembler code, this version
generates code compatible with MASM, Motorola's resident Assembler.
The following is the copyright notice which appeared in the original version:
/*
 *	68000 C compiler
 *
 *	Copyright 1984, 1985, 1986 Matthew Brandt.
 *  all commercial rights reserved.
 *
 *	This compiler is intended as an instructive tool for personal use. Any
 *	use for profit without the written consent of the author is prohibited.
 *
 *	This compiler may be distributed freely for non-commercial use as long
 *	as this notice stays intact. Please forward any enhancements or question
s
 *	to:
 *
 *		Matthew Brandt
 *		Box 920337
 *		Norcross, Ga 30092
 */

  I performed the original modifications using VMS C, and have therefore
had to edit each module to stick a <> around the stdio.h #include statements.
I have not tested this compiler on an IBM compatible.  Note that the original
documentation for the compiler states that there will be compilation warnings
when building the compiler.  This is still true, due to some mixed mode
int vs pointer assignments.  Take note large memory model users.

Bugs/restrictions in the original have not been fixed, these include:
1. Errors involving char parameters to functions
2. Limits on the size of functions due to the fact that a function is
   completely parsed before code is generated.
3. No support for floats, however float declarations do not produce errors.
4. Preprocessor support is limited to #include and symbol replacement #define
   directives, that is #define's without arguments.
5. There is no real run time library supplied.  This includes a lack of the
   'standard' useful functions such as printf, scanf and so on.

To rebuild:
  Compile all .C files except sieve.c which is a test program.
  Link these together with the run time library of your C compiler.
  Name the output file C68M.  Assemble LIB.SA with the Motorola 68000
  assembler.

To use:
Type:
   C68M  file.c

Where file.c is the name of the file you want to compile.
The file file.lis and file.sa will be produced. The .lis file is a listing,
and the .sa file is valid assembler input for MASM.  It should be linked
with MLINK and whatever other modules you wish to include.

Ron Fox
NSCL
Michigan State University
East Lansing, MI 48824-1321
or
rfoxmich@BYTECOSY
