/*

	This file was create with ACS 1.0 (c) Stefan Bachert 1991

	The contents is based on file: E:\ACS.DOC\PIANO\PIANO.ACS

	compiled at: Thu Jan 16 01:36:28 1992 
*/



/*	STRINGS		*/

static char TEXT_001     [] = "A";
static char TEXT_002     [] = " Piano ";
static char TEXT_003     [] = "";
static char TEXT_004     [] = "H";
static char TEXT_005     [] = "PLAY";
static char TEXT_006     [] = "START";
static char TEXT_007     [] = "C";
static char TEXT_008     [] = "D";
static char TEXT_009     [] = "E";
static char TEXT_010     [] = "F";
static char TEXT_011     [] = "A#";
static char TEXT_013     [] = "D#";
static char TEXT_014     [] = "G";
static char TEXT_015     [] = "F#";
static char TEXT_016     [] = "G#";
static char TEXT_018     [] = "C#";


/*	TEDINFOS	*/

static TEDINFO TEDI_002     = {TEXT_013, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_003     = {TEXT_011, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_004     = {TEXT_015, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_005     = {TEXT_016, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_007     = {TEXT_009, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_008     = {TEXT_010, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_009     = {TEXT_018, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_010     = {TEXT_014, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_014     = {TEXT_006, TEXT_003, TEXT_003, 3, 6, 2, 0x1180, 0, 1, 6, 1};
static TEDINFO TEDI_015     = {TEXT_005, TEXT_003, TEXT_003, 3, 6, 2, 0x1180, 0, 1, 5, 1};
static TEDINFO TEDI_016     = {TEXT_001, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_017     = {TEXT_004, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_018     = {TEXT_007, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_019     = {TEXT_008, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};


/*	OBJECT TREES	*/

       OBJECT KEYS              = { -1,  1, 29, 20,   0x40,    0x1,  0x00001141L         ,  0,  0, 48, 16 };
static OBJECT  _01_KEYS         = {  6,  2,  4, 20,    0x0,   0x30,  0x00011141L         ,  3,  1, 42,  3 };
static OBJECT  _02_KEYS         = {  4, -1, -1, 22,    0x5,   0x30, (long) &TEDI_014     ,  4, 2048,  8,  2 };
static AOBJECT _02aKEYS         = {start       , A_dummy     , 0x8000, 0x8053, NULL        , NULL        ,    0x0, 0          };
static OBJECT  _04_KEYS         = {  1, -1, -1, 22,    0x5,   0x30, (long) &TEDI_015     , 30, 2048,  8,  2 };
static AOBJECT _04aKEYS         = {play        , A_dummy     , 0x8000, 0x801c, NULL        , NULL        ,    0x0, 0          };
static OBJECT  _06_KEYS         = { 29,  7, 27, 20,    0x0,   0x30,  0x00011101L         ,  2, 10, 44,  5 };
static OBJECT  _07_KEYS         = {  9, -1, -1, 22,   0x41,    0x0, (long) &TEDI_018     ,  8,  0,  4,  5 };
static AOBJECT _07aKEYS         = {ton         , A_dummy     , 0x8000,   0x78, (void *) 523251L, NULL        ,    0x0, 0          };
static OBJECT  _09_KEYS         = { 11, -1, -1, 22,   0x41,    0x0, (long) &TEDI_008     , 20,  0,  4,  5 };
static AOBJECT _09aKEYS         = {ton         , A_dummy     , 0x8000,   0x62, (void *) 698456L, NULL        ,    0x0, 0          };
static OBJECT  _11_KEYS         = { 13, -1, -1, 22,   0x41,    0x0, (long) &TEDI_018     , 36,  0,  4,  5 };
static AOBJECT _11aKEYS         = {ton         , A_dummy     , 0x8000,   0x2e, (void *) 1046502L, NULL        ,    0x0, 0          };
static OBJECT  _13_KEYS         = { 15, -1, -1, 22,   0x41,    0x0, (long) &TEDI_017     ,  4,  0,  4,  5 };
static AOBJECT _13aKEYS         = {ton         , A_dummy     , 0x8000,   0x79, (void *) 493883L, NULL        ,    0x0, 0          };
static OBJECT  _15_KEYS         = { 17, -1, -1, 22,   0x41,    0x0, (long) &TEDI_019     , 12,  0,  4,  5 };
static AOBJECT _15aKEYS         = {ton         , A_dummy     , 0x8000,   0x63, (void *) 587330L, NULL        ,    0x0, 0          };
static OBJECT  _17_KEYS         = { 19, -1, -1, 22,   0x41,    0x0, (long) &TEDI_007     , 16,  0,  4,  5 };
static AOBJECT _17aKEYS         = {ton         , A_dummy     , 0x8000,   0x76, (void *) 659255L, NULL        ,    0x0, 0          };
static OBJECT  _19_KEYS         = { 21, -1, -1, 22,   0x41,    0x0, (long) &TEDI_010     , 24,  0,  4,  5 };
static AOBJECT _19aKEYS         = {ton         , A_dummy     , 0x8000,   0x6e, (void *) 783991L, NULL        ,    0x0, 0          };
static OBJECT  _21_KEYS         = { 23, -1, -1, 22,   0x41,    0x0, (long) &TEDI_016     , 28,  0,  4,  5 };
static AOBJECT _21aKEYS         = {ton         , A_dummy     , 0x8000,   0x6d, (void *) 880000L, NULL        ,    0x0, 0          };
static OBJECT  _23_KEYS         = { 25, -1, -1, 22,   0x41,    0x0, (long) &TEDI_017     , 32,  0,  4,  5 };
static AOBJECT _23aKEYS         = {ton         , A_dummy     , 0x8000,   0x2c, (void *) 987767L, NULL        ,    0x0, 0          };
static OBJECT  _25_KEYS         = { 27, -1, -1, 22,   0x41,    0x0, (long) &TEDI_019     , 40,  0,  4,  5 };
static AOBJECT _25aKEYS         = {ton         , A_dummy     , 0x8000,   0x2d, (void *) 1174659L, NULL        ,    0x0, 0          };
static OBJECT  _27_KEYS         = {  6, -1, -1, 22,   0x41,    0x0, (long) &TEDI_016     ,  0,  0,  4,  5 };
static AOBJECT _27aKEYS         = {ton         , A_dummy     , 0x8000,   0x3c, (void *) 440000L, NULL        ,    0x0, 0          };
static OBJECT  _29_KEYS         = {  0, 30, 45, 25,    0x0,    0x0,  0x00001100L         ,  2,  6, 44,  5 };
static OBJECT  _30_KEYS         = { 33, 31, 31, 20,    0x0,   0x30,  0x00ff1101L         ,  2,  0,  4,  5 };
static OBJECT  _31_KEYS         = { 30, -1, -1, 22,   0x41,    0x0, (long) &TEDI_003     ,  0,  0,  4,  5 };
static AOBJECT _31aKEYS         = {ton         , A_dummy     , 0x8000,   0x61, (void *) 466164L, NULL        ,    0x0, 0          };
static OBJECT  _33_KEYS         = { 38, 34, 36, 20,    0x0,   0x30,  0x00ff1101L         , 10,  0,  8,  5 };
static OBJECT  _34_KEYS         = { 36, -1, -1, 22,   0x41,    0x0, (long) &TEDI_009     ,  0,  0,  4,  5 };
static AOBJECT _34aKEYS         = {ton         , A_dummy     , 0x8000,   0x64, (void *) 554365L, NULL        ,    0x0, 0          };
static OBJECT  _36_KEYS         = { 33, -1, -1, 22,   0x41,    0x0, (long) &TEDI_002     ,  4,  0,  4,  5 };
static AOBJECT _36aKEYS         = {ton         , A_dummy     , 0x8000,   0x66, (void *) 622254L, NULL        ,    0x0, 0          };
static OBJECT  _38_KEYS         = { 45, 39, 43, 20,    0x0,   0x30,  0x00ff1101L         , 22,  0, 12,  5 };
static OBJECT  _39_KEYS         = { 41, -1, -1, 22,   0x41,    0x0, (long) &TEDI_004     ,  0,  0,  4,  5 };
static AOBJECT _39aKEYS         = {ton         , A_dummy     , 0x8000,   0x68, (void *) 739989L, NULL        ,    0x0, 0          };
static OBJECT  _41_KEYS         = { 43, -1, -1, 22,   0x41,    0x0, (long) &TEDI_005     ,  4,  0,  4,  5 };
static AOBJECT _41aKEYS         = {ton         , A_dummy     , 0x8000,   0x6a, (void *) 830609L, NULL        ,    0x0, 0          };
static OBJECT  _43_KEYS         = { 38, -1, -1, 22,   0x41,    0x0, (long) &TEDI_003     ,  8,  0,  4,  5 };
static AOBJECT _43aKEYS         = {ton         , A_dummy     , 0x8000,   0x6b, (void *) 932328L, NULL        ,    0x0, 0          };
static OBJECT  _45_KEYS         = { 29, 46, 46, 20,    0x0,   0x30,  0x00ff1101L         , 38,  0,  4,  5 };
static OBJECT  _46_KEYS         = { 45, -1, -1, 22,   0x41,    0x0, (long) &TEDI_009     ,  0,  0,  4,  5 };
static AOBJECT _46aKEYS         = {ton         , A_dummy     , 0x8020,   0x94, (void *) 1108731L, NULL        ,    0x0, 0          };



/*	WINDOWS	*/

       Awindow PIANO        = {
    NULL,
    piano_service,
    piano_make  ,
    Awi_open,
    Awi_init,
    &KEYS        , NULL, 0, 0, -1,
       0xb, { 0,  0, 77, 21},
    {0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
    0xfff0,
    TEXT_002    ,
    TEXT_003    ,
    10000,    0x3, 0, -1,
    NULL,
    NULL,
    Awi_keys,
    Awi_obchange,
    Awi_redraw,
    Awi_topped,
    Awi_closed,
    Awi_fulled,
    Awi_arrowed,
    Awi_hslid,
    Awi_vslid,
    Awi_sized,
    Awi_moved};




Adescr ACSdescr = {
"ACS 1.0", 101,
-4, -4,
0x1b,
"  PIANO",
    &DESKTOP, &PIANO       ,
{
    {  0, NULL},
    {  2, NULL},
    {  3, NULL},
    {  4, NULL},
    {  1, NULL},
    {  5, NULL},
    {  6, NULL},
    {  7, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL}
} };
