/*

	This file was create with ACS 1.0 (c) Stefan Bachert 1991

	The contents is based on file: E:\ACS.DOC\PIANO\PIANO2.ACS

	compiled at: Wed Jan 15 01:34:48 1992 
*/



/*	STRINGS		*/

static char TEXT_001     [] = "A";
static char TEXT_002     [] = " Piano ";
static char TEXT_003     [] = "";
static char TEXT_004     [] = "H";
static char TEXT_007     [] = "C";
static char TEXT_008     [] = "D";
static char TEXT_009     [] = "E";
static char TEXT_010     [] = "F";
static char TEXT_011     [] = "A#";
static char TEXT_013     [] = "D#";
static char TEXT_014     [] = "G";
static char TEXT_015     [] = "F#";
static char TEXT_016     [] = "G#";
static char TEXT_018     [] = "C#";


/*	TEDINFOS	*/

static TEDINFO TEDI_002     = {TEXT_013, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_003     = {TEXT_011, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_004     = {TEXT_015, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_005     = {TEXT_016, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_007     = {TEXT_009, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_008     = {TEXT_010, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_009     = {TEXT_018, TEXT_003, TEXT_003, 3, 6, 2, 0x71, 0, 1, 3, 1};
static TEDINFO TEDI_010     = {TEXT_014, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_016     = {TEXT_001, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_017     = {TEXT_004, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_018     = {TEXT_007, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};
static TEDINFO TEDI_019     = {TEXT_008, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};


/*	OBJECT TREES	*/

       OBJECT KEYS              = { -1,  1, 40, 20,   0x40,    0x1,  0x00001141L         ,  0,  0, 48, 13 };
static OBJECT  _01_KEYS         = {  2, -1, -1, 25,    0x0,    0x0,  0x00001100L         ,  2,  6, 44,  5 };
static OBJECT  _02_KEYS         = { 25,  3, 23, 20,    0x0,   0x30,  0x00011101L         ,  2,  6, 44,  5 };
static OBJECT  _03_KEYS         = {  5, -1, -1, 22,   0x41,    0x0, (long) &TEDI_018     ,  8,  0,  4,  5 };
static AOBJECT _03aKEYS         = {ton         , A_dummy     , 0x8000,   0x78, (void *) 523251L, NULL        ,    0x0, 0          };
static OBJECT  _05_KEYS         = {  7, -1, -1, 22,   0x41,    0x0, (long) &TEDI_008     , 20,  0,  4,  5 };
static AOBJECT _05aKEYS         = {ton         , A_dummy     , 0x8000,   0x62, (void *) 698456L, NULL        ,    0x0, 0          };
static OBJECT  _07_KEYS         = {  9, -1, -1, 22,   0x41,    0x0, (long) &TEDI_018     , 36,  0,  4,  5 };
static AOBJECT _07aKEYS         = {ton         , A_dummy     , 0x8000,   0x2e, (void *) 1046502L, NULL        ,    0x0, 0          };
static OBJECT  _09_KEYS         = { 11, -1, -1, 22,   0x41,    0x0, (long) &TEDI_017     ,  4,  0,  4,  5 };
static AOBJECT _09aKEYS         = {ton         , A_dummy     , 0x8000,   0x79, (void *) 493883L, NULL        ,    0x0, 0          };
static OBJECT  _11_KEYS         = { 13, -1, -1, 22,   0x41,    0x0, (long) &TEDI_019     , 12,  0,  4,  5 };
static AOBJECT _11aKEYS         = {ton         , A_dummy     , 0x8000,   0x63, (void *) 587330L, NULL        ,    0x0, 0          };
static OBJECT  _13_KEYS         = { 15, -1, -1, 22,   0x41,    0x0, (long) &TEDI_007     , 16,  0,  4,  5 };
static AOBJECT _13aKEYS         = {ton         , A_dummy     , 0x8000,   0x76, (void *) 659255L, NULL        ,    0x0, 0          };
static OBJECT  _15_KEYS         = { 17, -1, -1, 22,   0x41,    0x0, (long) &TEDI_010     , 24,  0,  4,  5 };
static AOBJECT _15aKEYS         = {ton         , A_dummy     , 0x8000,   0x6e, (void *) 783991L, NULL        ,    0x0, 0          };
static OBJECT  _17_KEYS         = { 19, -1, -1, 22,   0x41,    0x0, (long) &TEDI_016     , 28,  0,  4,  5 };
static AOBJECT _17aKEYS         = {ton         , A_dummy     , 0x8000,   0x6d, (void *) 880000L, NULL        ,    0x0, 0          };
static OBJECT  _19_KEYS         = { 21, -1, -1, 22,   0x41,    0x0, (long) &TEDI_017     , 32,  0,  4,  5 };
static AOBJECT _19aKEYS         = {ton         , A_dummy     , 0x8000,   0x2c, (void *) 987767L, NULL        ,    0x0, 0          };
static OBJECT  _21_KEYS         = { 23, -1, -1, 22,   0x41,    0x0, (long) &TEDI_019     , 40,  0,  4,  5 };
static AOBJECT _21aKEYS         = {ton         , A_dummy     , 0x8000,   0x2d, (void *) 1174659L, NULL        ,    0x0, 0          };
static OBJECT  _23_KEYS         = {  2, -1, -1, 22,   0x41,    0x0, (long) &TEDI_016     ,  0,  0,  4,  5 };
static AOBJECT _23aKEYS         = {ton         , A_dummy     , 0x8000,   0x3c, (void *) 440000L, NULL        ,    0x0, 0          };
static OBJECT  _25_KEYS         = { 30, 26, 28, 20,    0x0,   0x30,  0x00ff1101L         , 12,  2,  8,  5 };
static OBJECT  _26_KEYS         = { 28, -1, -1, 22,   0x41,    0x0, (long) &TEDI_009     ,  0,  0,  4,  5 };
static AOBJECT _26aKEYS         = {ton         , A_dummy     , 0x8000,   0x64, (void *) 554365L, NULL        ,    0x0, 0          };
static OBJECT  _28_KEYS         = { 25, -1, -1, 22,   0x41,    0x0, (long) &TEDI_002     ,  4,  0,  4,  5 };
static AOBJECT _28aKEYS         = {ton         , A_dummy     , 0x8000,   0x66, (void *) 622254L, NULL        ,    0x0, 0          };
static OBJECT  _30_KEYS         = { 37, 31, 35, 20,    0x0,   0x30,  0x00ff1101L         , 24,  2, 12,  5 };
static OBJECT  _31_KEYS         = { 33, -1, -1, 22,   0x41,    0x0, (long) &TEDI_004     ,  0,  0,  4,  5 };
static AOBJECT _31aKEYS         = {ton         , A_dummy     , 0x8000,   0x68, (void *) 739989L, NULL        ,    0x0, 0          };
static OBJECT  _33_KEYS         = { 35, -1, -1, 22,   0x41,    0x0, (long) &TEDI_005     ,  4,  0,  4,  5 };
static AOBJECT _33aKEYS         = {ton         , A_dummy     , 0x8000,   0x6a, (void *) 830609L, NULL        ,    0x0, 0          };
static OBJECT  _35_KEYS         = { 30, -1, -1, 22,   0x41,    0x0, (long) &TEDI_003     ,  8,  0,  4,  5 };
static AOBJECT _35aKEYS         = {ton         , A_dummy     , 0x8000,   0x6b, (void *) 932328L, NULL        ,    0x0, 0          };
static OBJECT  _37_KEYS         = { 40, 38, 38, 20,    0x0,   0x30,  0x00ff1101L         , 40,  2,  4,  5 };
static OBJECT  _38_KEYS         = { 37, -1, -1, 22,   0x41,    0x0, (long) &TEDI_009     ,  0,  0,  4,  5 };
static AOBJECT _38aKEYS         = {ton         , A_dummy     , 0x8000,   0x94, (void *) 1108731L, NULL        ,    0x0, 0          };
static OBJECT  _40_KEYS         = {  0, 41, 41, 20,    0x0,   0x30,  0x00ff1101L         ,  4,  2,  4,  5 };
static OBJECT  _41_KEYS         = { 40, -1, -1, 22,   0x41,    0x0, (long) &TEDI_003     ,  0,  0,  4,  5 };
static AOBJECT _41aKEYS         = {ton         , A_dummy     , 0x8020,   0x61, (void *) 466164L, NULL        ,    0x0, 0          };



/*	WINDOWS	*/

       Awindow PIANO        = {
    NULL,
    Awi_service,
    piano_make  ,
    Awi_open,
    Awi_init,
    &KEYS        , NULL, 0, 0, -1,
       0xb, { 0,  0, 77, 21},
    {0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
    0xfff0,
    TEXT_002    ,
    TEXT_003    ,
    10000,    0x3, 0, -1,
    NULL,
    NULL,
    Awi_keys,
    Awi_obchange,
    Awi_redraw,
    Awi_topped,
    Awi_closed,
    Awi_fulled,
    Awi_arrowed,
    Awi_hslid,
    Awi_vslid,
    Awi_sized,
    Awi_moved};




Adescr ACSdescr = {
"ACS 1.0", 101,
-4, -4,
0x1b,
"  PIANO",
    &DESKTOP, &PIANO       ,
{
    {  0, NULL},
    {  2, NULL},
    {  3, NULL},
    {  4, NULL},
    {  1, NULL},
    {  5, NULL},
    {  6, NULL},
    {  7, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL}
} };
