/*

	This file was create with ACS 1.0 (c) Stefan Bachert 1991

	The contents is based on file: E:\ACS.DOC\PIANO\PIANO1.ACS

	compiled at: Wed Jan 15 01:25:14 1992 
*/



/*	STRINGS		*/

static char TEXT_001     [] = "A";
static char TEXT_002     [] = " Piano ";
static char TEXT_003     [] = "";


/*	TEDINFOS	*/

static TEDINFO TEDI_016     = {TEXT_001, TEXT_003, TEXT_003, 3, 6, 2, 0x1170, 0, 1, 2, 1};


/*	OBJECT TREES	*/

       OBJECT KEYS              = { -1,  1,  1, 20,    0x0,    0x0,  0x00001101L         ,  0,  0, 23,  9 };
static OBJECT  _01_KEYS         = {  0, -1, -1, 22,   0x41,    0x0, (long) &TEDI_016     ,  8,  3,  7,  3 };
static AOBJECT _01aKEYS         = {ton         , A_dummy     , 0x8020,   0x61, (void *) 440000L, NULL        ,    0x0, 0          };



/*	WINDOWS	*/

       Awindow PIANO        = {
    NULL,
    Awi_service,
    piano_make  ,
    Awi_open,
    Awi_init,
    &KEYS        , NULL, 0, 0, -1,
       0xb, { 0,  0, 77, 21},
    {0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
    0xfff0,
    TEXT_002    ,
    TEXT_003    ,
    10000,    0x3, 0, -1,
    NULL,
    NULL,
    Awi_keys,
    Awi_obchange,
    Awi_redraw,
    Awi_topped,
    Awi_closed,
    Awi_fulled,
    Awi_arrowed,
    Awi_hslid,
    Awi_vslid,
    Awi_sized,
    Awi_moved};




Adescr ACSdescr = {
"ACS 1.0", 101,
-4, -4,
0x1b,
"  PIANO1  ",
    &DESKTOP, NULL,
{
    {  0, NULL},
    {  2, NULL},
    {  3, NULL},
    {  4, NULL},
    {  1, NULL},
    {  5, NULL},
    {  6, NULL},
    {  7, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL},
    {  0, NULL}
} };
