; ACS Example Program       (c) 1992 Stefan Bachert
;
PIANO2.PRG           ; name of executable program

=                   ; list of modules follows...
PCSTART.O           ; startup code
PIANO2.C (PIANO2.H)   ; depends also from surface definition 

ACS.LIB             ; ACS Library
                    ;
;PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB        ; standard library

;PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB        ; TOS library
PCGEMLIB.LIB        ; AES and VDI library
;PCLNALIB.LIB       ; LINE-A library

;   THIS IS THE END
