*
*       Bootkonfigurationsdatei                    17.03.89, Steffen Götz
*       für BOOTKONF.PRG,
*       dem Bootkonfigurationsprogramm für Harddisks
*
*       Das folgende Menü wird beim Booten auf dem Bildschirm dargestellt,
*       es sollte auf jeden Fall aufsteigend sortiert sein.
*
*       Menü der Konfigurationsmöglichkeiten:
MENU
0       Standardkonfiguration
1       SPC Modula-2
2       viel Speicher
3       "multitasking" ST
4       ST Pascal
5       Low Resolution
END
*
*       In der Tabellen ist angegeben, welche Programme unter welcher Kon-
*       figuration aktiv (+) oder inaktiv (-) sein sollen. Die Nummern in
*       den Spalten gehören natürlich zu den Menüeinträgen gleicher Nummer.
*
*       AUTO-Ordner-Programme:
*
AUTO            0 1 2 3 4 5
TURBODOS.PRG    + + - - + +
MULTI_ST.PRG    - - - + - -
BIGSCRN.PRG     - + - - - -
FSELECT.PRG     + - + + + +
NITE.PRG        + + - + + +
SPOOL.PRG       + + - - + -
END
*
*       ACCs-Konfiguration:
*
ACC             0 1 2 3 4 5
CONTROL.ACC     - - - - - +
EMULATOR.ACC    - - - - - -
UHR.ACC         - - - - - -
FSEL.ACC        - + - - - -
NEC_P6.ACC      + - - - + -
ST_FONT.ACC     + + - + + -
SCRCOP.ACC      + - - + + -
PARKING.ACC     + + + + + +
MOUSE.ACC       + + + + + +
KEYBOARD.ACC    - - - - - -
END
*
*       Zu jedem Menüeintrag mu× eine .INF Datei existieren. Wie beim Menü
*       mu× auch hier die steigende Reihenfolge der Eintragungen eingehalten
*       werden.
*
*       Passende Desktopinformationen:
*
DESKTOP
0       DSKSTD.INF
1       DSKSPC.INF
2       DSKFREI.INF
3       DSKMULT.INF
4       DSKPAS.INF
5       DSKLORES.INF
END
*
* das war's Leute..
