;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

READSEQ.TOS        ; name of executable program is topmost window

=                  ; list of modules follows...

PCSTART.O          ; startup code

UREADSEQ.C
READSEQ.C

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<