; Projektdatei zu t2g_demo.prg
; Autor: Thomas Binder
; Compiler: Pure C 1.0
; Erstellt: 04.09.1994
; Letzte Žnderung: 13.10.1994

t2g_demo.prg
.L [ -Y ]
.C [ -Y ]
=
crt0.o                ; der Startup-Code

t2g_demo.c (..\uset2g\uset2g.h, t2g_demo.rsh, errortxt.h)
                      ; der Quellcode
..\uset2g\uset2g.prj  ; die TOS2GEM-Library

pcgemlib.lib          ; die AES/VDI-Library
pctoslib.lib          ; die TOS-Library
mintlib.lib           ; die MiNT-Library
mintflt.lib           ; die MiNT-Floating Point-Library
pcstdlib.lib          ; die Standard-Library

; Ende der Projektdatei zu t2g_demo.prg
