man v2.2 91/1/27
----------------

[ I don't ever recall seeing a man program posted, so here is my own. ]

This is a man(1) program, to be used in conjunction with manpager (which
I concurrently posted). It is fairly robust, patterned after BSD unix man.
It requires ul(1) and cat(1), if the "-" and "-ul" options are used,
whatis(1) if the "-f" option is used, apropos(1) for the "-k" option, and
always needs either less (setenv PAGER c:\bin\less.ttp) or manpager
(setenv MANPAGER c:\bin\manpager.ttp). One of these is required, or you
can setenv PAGER to your own prefered pager. Personally, I think less
is superior over pg or more. And this version is really oriented toward
using manpager, for reading nroff v1.10p4 manpages (with font changes).

What is nice about this man, is that it can deal with files compressed
with compress(1), using the "-z" switch in manpager (less does not support
this directly) without resorting to something like "zcat file | less".
I tested man and manpager with the compress on atari.archive.umich.edu
(terminator) which is v4.3, 16-bit. For more on this, see manpager docs.

Incidently, when I say "man(1)", the "(1)" refers to the section of the
unix programmer's manual (more on this below). Section 1 is user commands.
It is just the way things are refered to in unix-land.

I was going to post apropos(1), whatis(1), and whatisin(1), but they need
more work before I do. No timeframe for this. Sorry.

See readme.bin for installation procedure and for more detail.

Note that you do not necessarily have a manpage for 2 commands or functions
which share the same manpage. You can "source" a manpage from another by
placing a single line in the file with a line such as:

	.so man3\fclose.3s

This is the manpage for fflush(3S). It uses the manpage for fclose(3S).

Someday, I may post manpages for sections 2 (bios, xbios, gemdos) and possibly
section 3 (dlibs, gemlib, etc). Don't hold your breath, though :-).


Enjoy...


-Bill Rosenkranz
rosenkra@convex.com


