; ------------------------------------------------------
; Install file description for AADSv1.0 Install.Prg
; FunShip (c) 1995
; ------------------------------------------------------

; Install path and free space needed in Ko

Path            =       G:\Aads.030
Space           =       2000

; Information about the software

Name            =       A.A.D.S. Version 1.0
Info            =       Atari Application Developpment Service

; Disks number and name (1..2..3...)

Number          =       1
Disk            =       AADS Version 1.2

; Number of files to copy

Files           =       114

; This program will be start after the complete installation
; You must write the full path to acces program
; And placed the file (readme.1st) in program's path

Prog            =       \Manual\LisezMoi.app
CmdLine         =       \aads-v10.txt
ProgInfo        =       Voulez-vous lire la documentation ?

; Icones

Icon		=	14,WMDemo,\examples\wmdemo\wmdemo.prg
Icon		=	14,WMFDemo,\examples\wmfdemo\wmfdemo.prg
Icon		=	14,MousDemo,\examples\mousdemo\mousdemo.prg
Icon		=	1,AADSv10,\*.*

; End of file
