; ----------------------------------------------------------
; 		Create Install.PRG version GEM
; ----------------------------------------------------------
; 	FunShip (c) - 07 August 1995 - Falcon30 - FRANCE
;		    - 30 December 1995
;
;	Pour Toutes machines Atari 680x0
; ----------------------------------------------------------

Install.Prg					; Executable name

.C [-b-k-m-s]					; Compiler 68000
.L [-v]						; Linker

=						; modules:

pcstart.o					; Startup code

Install.C	(Types.h,InstallF.h)		; Main C Program
Fichier.C	(Types.h,InstallF.h)		; Gestion de fichiers
Icone.C		(Types.h,InstallF.h)		; Gestion d'install icones
Uninstal.C	(Types.h,InstallF.h)		; Gestion de la d‚sinstallation
Script.C	(Types.h)			; Analyse du script

;	Somes Pure library

PCStdlib.lib					; librairie standard C
PCToslib.lib					; Atari OS

;	THE Aads library v1.0

F:\Aads.030\Lib\STAads.lib			; Version ST-68000
