DEFINITION MODULE IOConsts;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* ISO-IOConsts                                                             *)
(* -------------------------------------------------------------------------*)
(* Typen und Konstanten fuer Ein- und Ausgabemodule. Hierdurch kann das     *)
(* Definitionsmodul von 'SIOResult' unabhaengig von 'IOResult' und 'IOChan' *)
(* gemacht werden.                                                          *)
(* -------------------------------------------------------------------------*)
(* 25-Jan-93, Holger Kleinschmidt                                           *)
(****************************************************************************)

(* Der folgende Typ wird zur Klassifizierung des Resultats einer
   Leseoperation benutzt.
 *)

TYPE
  ReadResults = (
    notKnown,      (* Es wurde bisher nichts gelesen *)
    allRight,      (* Daten sind wie benoetigt oder erwartet *)
    outOfRange,    (* Daten konnten nicht repraesentiert werden *)
    wrongFormat,   (* Daten sind nicht im erwarteten Format *)
    endOfLine,     (* Zeilenende aufgetreten *)
    endOfInput     (* Ende des Eingabestroms aufgetreten *)
  );

END IOConsts.
