DEFINITION MODULE SRawIO;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-RawIO                                                                 *)
(* --------------------------------------------------------------------------*)
(* Lesen und Schreiben auf den Defaultkanaelen ohne Interpretation von       *)
(* Textzeichen.                                                              *)
(* Das Ergebnis von Eingabeoperationen kann ueber "SIOResult.ReadResult()"   *)
(* erfragt werden.                                                           *)
(* --------------------------------------------------------------------------*)
(* 13-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) ANYTYPE;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE Read ((* -- /AUS *) VAR to : ARRAY OF ANYTYPE );

(* Liest solange Speichereinheiten vom Default-Eingabekanal und weist sie
   uninterpretiert <to> zu, bis der Eingabestrom zuende oder <to> voll ist.

   SIOResult.ReadResult() liefert:

   'allRight'    : <to> wurde vollstaendig gefuellt.
   'wrongFormat' : <to> wurde nur teilweise gefuellt; der Inhalt ist
                   undefiniert, da nicht festgestellt werden kann, wieviel
                   tatsaechlich gelesen wurde.
   'endOfInput'  : Es wurde nichts gelesen, da der Eingabestrom zuende ist.
 *)


PROCEDURE Write ((* EIN/ -- *) from : ARRAY OF ANYTYPE );

(* Schreibt <from> uninterpretiert auf den Default-Ausgabekanal. *)

END SRawIO.
