DEFINITION MODULE STextIO;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-STextIO                                                               *)
(* --------------------------------------------------------------------------*)
(* Texteingabe und -ausgabe auf den Defaultkanaelen.                         *)
(* Das Ergebnis von Eingabeoperationen kann ueber "SIOResult.ReadResult()"   *)
(* erfragt werden.                                                           *)
(* --------------------------------------------------------------------------*)
(* 10-Jun-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

(*============== IMPLEMENTIERUNGSHINWEIS ====================================*)
(* 'ReadChar':                                                               *)
(*     Bei Zeilenende oder Dateiende ist das zurueckgelieferte Zeichen nicht *)
(*     undefiniert, sondern garantiert 0C.                                   *)
(*===========================================================================*)


(* Die folgenden Prozeduren lesen nur bis zum naechsten Zeilenende *)

PROCEDURE ReadChar ((* -- /AUS *) VAR ch : CHAR );

(* Falls moeglich, wird das naechste Zeichen aus dem Default-Eingabestrom
   gelesen und <ch> zugewiesen, sonst ist <ch> undefiniert.

   "SIOResult.ReadResult()" liefert:

   'allRight'   : Ein Zeichen wurde gelesen.
   'endOfLine'  : Es wurde kein Zeichen gelesen, da das naechste Zeichen
                  das Zeilenende ist.
   'endOfInput' : Es wurde kein Zeichen gelesen, da der Eingabestrom
                  zuende ist.
 *)


PROCEDURE ReadRestLine ((* -- /AUS *) VAR s : ARRAY OF CHAR );

(* Liest alle Zeichen bis zum naechsten Zeilenende (dieses wird nicht
   mehr gelesen) oder dem Ende des Default-Eingabestroms, und weist <s>
   soviel wie moeglich davon zu.

   "SIOResult.ReadResult()" liefert:

   'allRight'   : Es wurde mindestens ein Zeichen gelesen, und <s> konnte
                  alle Zeichen aufnehmen.
   'outOfRange' : Es wurde mindestens ein Zeichen gelesen, aber <s> konnte
                  nicht alle Zeichen aufnehmen.
   'endOfLine'  : Es wurde kein Zeichen gelesen, da das naechste Zeichen
                  das Zeilenende ist.
   'endOfInput' : Es wurde kein Zeichen gelesen, da der Eingabestrom
                  zuende ist.
 *)


PROCEDURE ReadString  ((* -- /AUS *) VAR s : ARRAY OF CHAR );

(* Liest alle Zeichen bis zum naechsten Zeilenende (dieses wird nicht
   mehr gelesen) oder dem Ende des Default-Eingabestroms, aber maximal
   soviel wie <s> aufnehmen kann, und weist <s> den String zu.

   "SIOResult.ReadResult()" liefert:

   'allRight'   : Es wurde mindestens ein Zeichen gelesen.
   'endOfLine'  : Es wurde kein Zeichen gelesen, da das naechste Zeichen
                  das Zeilenende ist.
   'endOfInput' : Es wurde kein Zeichen gelesen, da der Eingabestrom
                  zuende ist.
 *)


PROCEDURE ReadToken ((* -- /AUS *) VAR s : ARRAY OF CHAR );

(* Entfernt fuehrende Leerzeichen aus dem Default-Eingabestrom, und liest
   dann alle Zeichen bis zum letzten Zeichen, das kein Leerzeichen ist, oder
   dem Zeilenende (das nicht mehr gelesen wird) oder dem Ende des Default-
   Eingabestroms. <s> wird soviel wie moeglich von den gelesenen Nicht-Leer-
   Zeichen zugewiesen.

   "SIOResult.ReadResult()" liefert:

   'allRight'   : Es wurde mindestens ein Nicht-Leerzeichen gelesen, und
                  <s> konnte alle diese Zeichen aufnehmen.
   'outOfRange' : Es wurde mindestens ein Nicht-Leerzeichen gelesen, aber
                  <s> konnte nicht alle diese Zeichen aufnehmen.
   'endOfLine'  : Es wurde kein Nicht-Leerzeichen gelesen, da das naechste
                  Zeichen das Zeilenende ist.
   'endOfInput' : Es wurde kein Nicht-Leerzeichen gelesen, da der
                  Eingabestrom zuende ist.
 *)


(* Die folgende Prozedur ueberliest das naechste Zeilenende *)

PROCEDURE SkipLine;

(* Entfernt alle Zeichen aus dem Default-Eingabestrom einschliesslich dem
   naechsten Zeilenende oder bis der Default-Eingabestrom zuende ist.

   "SIOResult.ReadResult()" liefert:

   'allRight'   : Ein Zeilenende wurde gelesen.

   'endOfInput' : Es wurde kein Zeilenende gelesen, da der Eingabestrom
                  zuende ist.
 *)



(* Ausgabeprozeduren *)

PROCEDURE WriteChar ((* EIN/ -- *) ch : CHAR );

(* Schreibt das Zeichen <ch> auf den Default-Ausgabestrom *)


PROCEDURE WriteLn;

(* Schreibt ein Zeilenende auf den Default-Ausgabestrom *)


PROCEDURE WriteString ((* EIN/ -- *) REF s : ARRAY OF CHAR );

(* Schreibt den String <s> auf den Default-Ausgabestrom *)

END STextIO.
