The GFA User Book,  by Dietmar Schell and Uli Weidle,   published 
by GFA Data Media, 1990 

Dear Reader, 

this disk contains the programs described in the book. 

Files consisting of source text in ASCII format can be recognised 
by the extender '.LST'. You can load these into GFA BASIC 2 and 3 
via  the menu item MERGE.  Please note:  programs  using  special 
commands  not  available  in GFA BASIC 2 can be  loaded  but  not 
executed. 

Files  with the extender '.GFA' are tokenised GFA BASIC  programs 
for Version 3.  Please note: these programs contain INLINEs which 
are lost when they are saved as LST files. 

Assembled  programs intended for inclusion in GFA BASIC have  the 
extender '.INL'.  They can also be found in the programs with the 
'.GFA'  extender,  and  may also be used by owners of  GFA  BASIC 
Version 2 (call with BLOAD etc, see third part of this book). 

Files  containing  ASSEMBLER  source have  the  extender  '.ASM'. 
These,  too,  can  be loaded normally into the GFA Assembler  and 
edited there. To be able to assemble such a file, please note the 
following:  the  files  were not loaded in  the  assembler's  own 
tokenised format.  Before they can be assembled,  they need to be 
tokenised.  This  can  be done by selecting the menu  item 'Text
Attributes (ESC-F2-F2).  

Uli Weidle, Reutlingen 
Dietmar Schell, Tubingen 

GFA DATA MEDIA UK
PO BOX 121
WOKINGHAM
BERKS 
RG11 1FA
UK
