	Please support all developement of Public Domain and ShareWare programs
	-----------------------------------------------------------------------
	Send 100 NKr, $15, DM25, 10 pounds or 30 guilders by cheque or to
	norwegian postgiro account 0537 6846174 (see your local post office for 
	a transfer card, "Service des cheques postaux, Avis de versement VP1").
	Payable to:  Lars-Erik 0sterud, 0kriveien 39, N-1349 Rykkinn, Norway.

	-----------------------------------------------------------------------
	SCANNER.ACC	Program that handles 300 and 400 dpi even on 8 Mhz ST.
			Saves as PI3 and uses only 5.5K of RAM as an accessory.
			The program is written in 100% pure 68000-assembler!!!
			Can also be used as SCANNER.PRG if you won't use ACCs.
	-----------------------------------------------------------------------
	SCAN.PRG	Resident AUTO-folder version.  Activated with Alt-ESC.
			Scans into screen RAM for use inside drawing programs.
			Follows XBRA-standard and uses only 526 bytes of RAM. 
	-----------------------------------------------------------------------

	Problems ?	Write to:	Lars-Erik 0sterud
					0kriveien 39
					N-1349 Rykkinn
					Norway

			E-mail to:	larserio@ifi.uio.no  (usenet)

			Call me at:	+47 2 13 15 71	(voice)
			or ABK-BBS:	+47 2 13 26 59	(300-9600 baud MNP5)
			  ____ ______  _____________________________________
			 /___	 /	       The norwegian ST   Contact us
			____/	/    Klubben,  user association   at ABK-BBS
