# fichier macros couleurs pour source C
# Dominique B‚r‚ziat 1997
#
# format des fichiers *.MAC:
# commande mot-clef1 [mot-clef2] attribut
# commande peut-ˆtre:
#    keyword   d‚fini les attributs d'un mot-clef
#    zone		d‚fini les attributs d'une zone (compris entre
#			mot-clef1 et mot-clefs2)
#    line		comme zone mais la fin de la zone est la fin de la ligne
# mot-clefs est un groupe de caractŠre (au minimun un caractŠre)
# attribut d‚fini l'attribut:
#	1,2,3, ..., 9, A, B, C, D, E, F  couleur (index vdi)
#    b bold (gras)
#	i italic (italique)
#    u underlined (soulign‚)
#	l light (clair)
#    on peut cumuler les attributs, ex: ubA  (soulign‚, gras, couleur 10)
#
#PS: comme la syntaxe est merdique, elle risque de changer.

info C style macros
ext c:h:cc:hh

keyword int b
keyword char b
keyword void b
keyword float b
keyword double b
keyword short b
keyword long b

keyword if  b
keyword else b
keyword return b
keyword while b
keyword do b
keyword switch b
keyword case b
keyword break b

keyword typedef b
keyword struct b
keyword union b
keyword unsigned b
keyword signed b

keyword #include 8b
keyword #define Bb

zone /* */ iF
zone ' ' uA
zone " " u
line // iF

# a faire: letter
letter { 6
letter } 6
letter ( 4
letter ) 4
letter [ 5
letter ] 5

