<HTML>
<HEAD>
  <TITLE>Inhalt der Datei "hostname"</TITLE>
  <META NAME="Author" CONTENT="30.03.2002 /ATARI ST(E)"/>
  <META NAME="Generator" CONTENT="Wolfgang Petschel"/>
  <META NAME="Date" CONTENT="30.03.2002"/>
  <META NAME="Time" CONTENT="02:44"/>
</HEAD>
<BODY>
<H3><PRE>
morest
</PRE></H3>
<HR><A HREF="./index.html"><IMG ALIGN=LEFT SRC=".\zurueck.gif" ALT="Zur&uuml;ck"></A>
<CENTER><FONT COLOR="#008080"><smal><STRONG>Copyright 2002 &copy; der &Uuml;bersetzung: W.P.</STRONG></smal>
</CENTER>
</HR>
</BODY>
</HTML>