<HTML>
<HEAD>
  <TITLE>EasyMiNT Internet-Guide</TITLE>
  <META NAME="Author" CONTENT="30.03.2002 /ATARI ST(E)"/>
  <META NAME="Generator" CONTENT="Wolfgang Petschel"/>
  <META NAME="Date" CONTENT="30.03.2002"/>
  <META NAME="Time" CONTENT="02:44"/>
</HEAD>
<BODY>
<CENTER>
<H2>Ein schneller <FONT COLOR="lightgrey">Internet</FONT>-Guide f&uuml;r Easy<FONT COLOR="#008080">MiNT</FONT></H2><P/></CENTER>
<HR>
<P ALIGN="RIGHT">Die meisten dieser Informationen k&ouml;nnen auf der 
<A HREF="http://www.ndh.net/home/kehr/atari/projekte/easymint.htm">Website</A> 
von Marc-Ant&oacute;n Kehr gefunden werden.</P>
<HR>
Und hier das &Uuml;bliche:<BR>
---------------------- Disclaimer---------------------------------------<BR>
Ich, Wolfgang Petschel, &uuml;bernehme keine Garantie f&uuml;r die Richtigkeit der &Uuml;bersetzung 
dieses Original-Textes.<BR>
F&uuml;r Sch&auml;den, die aus dem direkten, indirekten oder sonst einem Gebrauch ;-)<BR>
dieser &Uuml;bersetzung entstehen, kann keine Haftung gegen&uuml;ber dem &Uuml;bersetzer<BR>
geltend gemacht werden. Die Nutzung von MiNT geschieht sowieso auf eigene Gefahr.<BR>
<BR>
Au&szlig;erdem: Seid nicht zu streng mit dem &Uuml;bersetzer! ;-)<BR>
---------------------- Disclaimer---------------------------------------<BR><BR>
Recht herzlichen Dank an dieser Stelle an Marc-Ant&oacute;n Kehr, f&uuml;r die Aufnahme in die<BR>
EasyMiNT-Distribution, sowie an Frank Naumann f&uuml;r die &Uuml;berarbeitung dieses Textes.<BR>
Daraus resultieren auch die Abweichungen zu dem <A HREF="quickgui.html">englischen Original-Text,</A><BR>
 welche mit Frank Naumann abgestimmt sind.<BR>
<BR><CENTER><H3>
&Uuml;bersicht:</H3>
<TABLE BORDER="1">
<TR>
<TD><A HREF=#0>hostname</A></TD>
<TD><A HREF=#1>domainname</A></TD>
</TR>
<TR>
<TD><A HREF=#2>resolv.conf</A></TD>
<TD><A HREF=#3>options</A></TD>
</TR>
<TR>
<TD><A HREF=#4>pap-secrets</A></TD>
<TD><A HREF=#5>wvdial.conf</A></TD>
</TR>
</TABLE>
</CENTER>
<BR>
Und nun geht's los, nachfolgend die &Uuml;bersetzung:<BR>
<HR>
<P ALIGN="LEFT"><A NAME=0>Du</A> hast EasyMiNT installiert, und nun m&ouml;chtest Du eine Verbindung zu Deinem Internet-Provider herstellen.</P>
<P>Wie machst Du das?<P/>
<P>Zuallererst, dein Computer mu&szlig; einen Namen haben. Das wird dann "hostname" genannt.<BR>
Mein "hostname" ist <STRONG>morest</STRONG>.<P/>
<P>Also schreibe ich in die Datei "hostname" den Namen meines Computers.</P>
<P>Die Datei <A HREF="hostname.html">hostname</A>:<P/>
<P>Die Datei <STRONG>hostname</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/sysconfig/</FONT></P>
<HR>
<P><A NAME=1>Der</A> Name meines Providers ist "hccnet.nl"<P/>
<P>Ich schreibe in die Datei "domainname" den Namen meines Internet-Providers.<P/>
<P>Die Datei <A HREF="domainname.html">domainname</A>:</P>
<P>Die Datei <STRONG>domainname</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/sysconfig/</FONT></P>
<HR>
<A NAME=2>Meine</A> Datei "<STRONG>resolv.conf</STRONG>":<BR>
In der Datei <A HREF="resolv_conf.html">resolv.conf</A> mu&szlig;t du den Namen
deines Providers und<BR>die Nameserver(s), die Du auch normalerweise von deinem Provider<BR>
bekommst, definieren (angeben/eintragen).<BR><BR>
Meine sieht so <A HREF="resolv_conf.html">aus</A>:<BR>
Falls ein Provider mehrere Nameserver haben sollte, dann kann man diese hier<BR>
untereinander eintragen!<BR>
<P>Die Datei <STRONG>resolv.conf</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/</FONT></P>
<HR>
<A NAME=3><STRONG>Anmerkung</A> des &Uuml;bersetzers zur Datei "options":</STRONG><BR><BR>
Eigentlich ist die Datei options im Zusammenhang mit der Benutzung von wvdial v&ouml;llig irrelevant, da<BR>
sie nicht gebraucht wird, weil durch wvdial die manuelle Konfiguration des pppd vermieden werden<BR>
soll, bzw &uuml;berfl&uuml;ssig wird.<BR><BR><STRONG>Erkl&auml;rung:</STRONG><BR><BR>Wvdial benutzt einzig u. allein die Datei /etc/wvdial.conf, nicht die Datei<BR>
option. Der pppd wird dann von wvdial laut wvdial.conf komlpett in Eigenregie per Kommandozeile konfiguriert.<BR>
<BR>M&ouml;glicherweise wird daher der Abschnitt options aus sp&auml;teren Versionen dieses Textes herausgenommen.<BR>
<BR>Der Vollst&auml;ndigkeit halber, u. auch damit eine Vorstellung davon vermittelt werden kann, wie die Datei<BR>
options aussieht, verbleibt er zum&auml;chst an dieser Stelle.<BR><BR>
<STRONG>Anmerkung des &Uuml;bersetzers zur Datei "options"</STRONG><BR>
<BR>
Nun geht es weiter mit der &Uuml;bersetzung:<BR><BR>
Die Datei "<STRONG>options</STRONG>" ist sehr wichtig, weil du das Programm
<FONT COLOR="green">wvdial</FONT> benutzen wirst!<BR>Entferne deinen Benutzernamen in dieser Datei.<BR>
Achte auf die Modemgeschwindigkeit, in diesem Fall 57600 Baud. Die Modem-<BR>geschwindigkeit
mu&szlig; die selbe sein, wie in der Datei "wvdial.conf".<BR>Ebenso die Zeile /dev/ttyS1 mu&szlig; die selbe sein.<BR>
ttyS1 ist die serielle Schnittstelle, die ich auf meinem Falcon030 benutze.<BR><BR>
<STRONG>Anmerkung des &Uuml;bersetzers </STRONG><BR>
Eine &Uuml;bersicht der Namen unter <FONT COLOR="#008080">MiNT</FONT> betreffend der seriellen Ports<BR>
findest Du in der folgenden <A HREF="serial_ports.html">Datei</A>)<BR>
<STRONG>Anmerkung des &Uuml;bersetzers</STRONG><BR>
<BR>Nun geht es weiter mit der &Uuml;bersetzung:<BR>
<BR>Wie auch immer, die beiden Dateien "<STRONG>options</STRONG>" und "<STRONG>wvdial.conf</STRONG>" m&uuml;ssen die selben<BR>Eintr&auml;ge in diesen beiden
Zeilen haben. Vielleicht ist es besser diese beiden<BR>Zeilen aus der "<STRONG>options</STRONG>"-Datei zu entfernen.<BR>
Aber, falls es funktioniert, la&szlig; es wie es ist!!<BR> Meine Datei <A HREF="options.html">options</A>:<BR>
<P>Die Datei <STRONG>options</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/ppp/</FONT></P>
<HR>
<A NAME=4>Mein</A> Provider benutzt pap f&uuml;r die Legalisierung also schrieb ich meinen Benutzernamen<BR>
und mein Passwort hier hinein.<BR>
Beachte, das in der MiNTNET Distribution, diese Datei vier Eintr&auml;ge hat!<BR>
Du brauchst den vierten "*" nicht mehr zu setzen.<BR><BR>
Gib einfach <BR><BR>
Benutzername    *    Passwort<BR><BR>
ein,<BR><BR>
Meine Datei "<A HREF="pap-secrets.html">pap-secrets</A>":<BR>
<P>Die Datei <STRONG>pap-secrets</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/ppp/</FONT></P>
<HR>
<A NAME=5>wvdial</A> ist ein neues Hilfsprogramm um eine Verbindung zu deinem Provider herzustellen.<BR>
Du brauchst die Datei "chatscript" nicht l&auml;nger.<BR>
Das erste, was zu tun ist, dein Modem zu verbinden.<BR>
Das einloggen als "root" oder vielleicht "su".<BR>
Dann tippe am Prompt "wvdialconf /etc/wvdial.conf" ein<BR>
Dieses Kommando wird dein Modem abfragen, und erstellt daraufhin eine Datei genannt<BR>
wvdial.conf in deinem <FONT COLOR="red">/etc/</FONT>-Ordner.<BR>
Das einzige, was Du zu tun hast, ist den Benutzernamen, Telefon-Nr deines Providers<BR>
und Dein Passwort einzugeben. Die Zeile "New PPPD = yes" wird ben&ouml;tigt,<BR>
falls Du mit einem ppp Daemon >= Version 2.3.x arbeitest. Mit EasyMiNT ist das der Fall.<BR>
Die Zeile "Stupid Mode = 1" wird f&uuml;r meinen Provider "hccnet.nl" ben&ouml;tigt.<BR>
Ohne diese Zeile w&auml;hlt mein Modem und der ppp-Daemon "stirbt".<BR>
Also, falls Du dieses Problem hast, versichere Dich, das diese Zeile eingetragen ist.<BR>
Die Datei "<A HREF="wvdial_conf.html">wvdial.conf</A>":<BR>
<P>Die Datei <STRONG>wvdial.conf</STRONG> befindet sich im Pfad <FONT COLOR="red">/etc/</FONT></P>
<HR>
Nachdem Du mit all dem hier fertig bist, tippst Du "wvdial" in die Kommandozeile ein.<BR>
krrrrrr krrrrggrrr.... und wir sind im Netz.<BR>
(Dank an Herrn Kehr)<BR>
<BR>
<BR>Verfasser des Originaltextes: Glenn Uhlenbeek<BR>
<HR>
<CENTER><FONT COLOR="#008080"><smal><STRONG>Copyright 2002 &copy; der &Uuml;bersetzung: W.P.</STRONG>
</smal></CENTER></HR></FONT>
</BODY>
</HTML>