<HTML>
<HEAD>
  <TITLE>Inhalt der Datei "options"</TITLE>
  <META NAME="Author" CONTENT="30.03.2002 /ATARI ST(E)"/>
  <META NAME="Generator" CONTENT="Wolfgang Petschel"/>
  <META NAME="Date" CONTENT="03.04.2002"/>
  <META NAME="Time" CONTENT="19:16"/>
</HEAD>
<BODY>
<H3><PRE>
/dev/ttyS1
57600
crtscts
lock
noauth
noipdefault
defaultroute
-vj
asyncmap 0
netmask 255.255.255.0
mru 1500
mtu 1500
</PRE></H3>
<HR><A HREF="./index.html"><IMG ALIGN=LEFT SRC=".\zurueck.gif" ALT="Zur&uuml;ck"></A>
<CENTER><FONT COLOR="#008080"><smal><STRONG>Copyright 2002 &copy; der &Uuml;bersetzung: W.P.</STRONG></smal>
</CENTER>
</HR>
</BODY>
</HTML>