<HTML>
<HEAD>
  <TITLE>Inhalt der Datei "QUICKGUI.TXT"</TITLE>
  <META NAME="Author" CONTENT="30.03.2002 /ATARI ST(E)"/>
  <META NAME="Generator" CONTENT="Wolfgang Petschel"/>
  <META NAME="Date" CONTENT="30.03.2002"/>
  <META NAME="Time" CONTENT="02:44"/>
</HEAD>
<BODY>
<H3><PRE>
          *****A quick internet-quide for EasyMiNT*****

Most of this information can be found on the website of Marc Anton Kehr.

You have installed Easymint and now you want to make a connection
with your internetprovider. How to do this?
First of all, your computer must have a name. This is called hostname
Mine is morest. So I write in the file hostname the name of my computer.
Also write in your mint.cnf, "setenv HOSTNAME morest"
The file hostname:
-----------------------------------------------------------------------------
morest
-----------------------------------------------------------------------------
The name of my provider is hccnet.nl.
I write in the file domainname the name of my internet provider
The file domainname:
-----------------------------------------------------------------------------
hccnet.nl
-----------------------------------------------------------------------------
If the only thing you want is an internet connection.
The file config.if:
-----------------------------------------------------------------------------
lo0 127.0.0.1 127.0.0.0 255.0.0.0 127.255.255.255
-----------------------------------------------------------------------------
Set up the loopback interface.
The file defaultroute is located now in "/etc/sysconfig/defaultroute".
My defaultroute:
-----------------------------------------------------------------------------
#
# [ this file must follow the unix convention - save with no CR !!! ]
#
# static default gateway configuration goes here
#
# syntax:
#   &lt;interface&gt; &lt;gateway&gt;
#
# example: ne0 192.168.0.200
#          this set the defaultroute over ne0 to 192.168.0.200
#
lo0 127.0.0.0
-----------------------------------------------------------------------------
My resolv.conf:
In the file resolv.conf you must define the name of your provider
and the nameserver(s).
Mine look like this:
-----------------------------------------------------------------------------
domain hccnet.nl
nameserver 62.251.0.6
nameserver 62.251.0.7
-----------------------------------------------------------------------------
Your options file is very important, because we're gonna use wvdial.
Remove your username in this file.
Pay attention to the modemspeed 57600. This must be the same as in the
file wvdial.conf. Also the line /dev/ttyS1 must be the same.
ttyS1 is the modem port I use on my Falcon030. Anyhow, the two
files options and wvdial.conf must have the same entries in these two
lines. Maybe it's better to remove this two lines in the options file.
But if it works leave it as it is.
My options file:

/dev/ttyS1      &lt;----modemport ttyS1, same as wvdial.conf
57600           &lt;----modemspeed, same as wvdial.conf
crtscts
lock
noauth
noipdefault
defaultroute
-vj
asyncmap 0
netmask 255.255.255.0
mru 1500
mtu 1500
----------------------------------------------------------------------------
My provider is using pap for authentification so I must put my username
and password in here.
Note that in the mintnet distribution this file had four entries.
You dont have to set the fourth one "*" anymore.
Just enter------------>       username    *    password
My pap-secrets:
-----------------------------------------------------------------------------
falcon.1	*	MyAtAri4
-----------------------------------------------------------------------------
wvdial is a new tool to make a connection with your provider.
You don't need the chatscript anymore.
First thing to do is have your modem connected.
Then login as root or perhaps su.
Then type after the prompt "wvdialconf /etc/wvdial.conf"
This command will scan your modem and generate a file called
wvdial.conf in your etc folder.
The only thing you have to do is fill in your own username, Phone
and password. The line "New PPPD = yes" is needed if you are working
with a recent pppd. With Easymint this is the case.
The line "Stupid Mode = 1" is needed for my provider hccnet.nl
Without this line my modem dials and then pppd dies.
So if you have this problem make sure you put this line in.

The wvdial.conf:

[Dialer Defaults]
Modem = /dev/ttyS1
Baud = 57600
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 S11=55 +FCLASS=0
Phone = 0676042222
Username = falcon.1
Password = MyAtAri4
New PPPD = yes
Stupid Mode = 1
---------------------------------------------------------------------------
After al this you type "wvdial" on the commandline.
krrrrrr krrrrggrrr.... and we're on the net.
(Thanks to Mr Kehr)

Glenn Uhlenbeek
<HR><A HREF="./index.html"><IMG ALIGN=LEFT SRC=".\zurueck.gif" ALT="Zur&uuml;ck"></A>
</HR>
</BODY>
</HTML>