<HTML>
<HEAD>
  <TITLE>Inhalt der Datei "wvdial.conf"</TITLE>
  <META NAME="Author" CONTENT="30.03.2002 /ATARI ST(E)"/>
  <META NAME="Generator" CONTENT="Wolfgang Petschel"/>
  <META NAME="Date" CONTENT="03.04.2002"/>
  <META NAME="Time" CONTENT="20:04"/>
</HEAD>
<BODY>
<H3><PRE>
[Dialer Defaults]
Modem = /dev/ttyS1
Baud = 57600
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 S11=55 +FCLASS=0
Phone = 0676042222
Username = falcon.1
Password = MyAtAri4
New PPPD = yes
Stupid Mode = 1</PRE></H3>
<HR><A HREF="./index.html"><IMG ALIGN=LEFT SRC=".\zurueck.gif" ALT="Zur&uuml;ck"></A>
<CENTER><FONT COLOR="#008080"><smal><STRONG>Copyright 2002 &copy; der &Uuml;bersetzung: W.P.</STRONG></smal>
</CENTER>
</HR>
</BODY>
</HTML>