                 FD 1770/1772 Floppy Disk Controller


                                         FM     MFM
COMMANDS:                               nn bb  nn bb  FUNCTION
7654 3210  ..  name
0000 hvrr  00  RESTORE                  28 FF  50 4E
0001 hvrr  10  SEEK (DR)                06 00  0C 00
001u hvrr  20  STEP                            03 F6  ->C2
010u hvrr  40  STEP IN                     FC     FC  INDEX AM
011u hvrr  60  STEP OUT                 1A FF  32 4E
   | ||||      1770  1772
   | ||00----- 6     6    ms          * 06 00  0C 00
   | ||01----- 12    5    ms          *        03 F6  ->C2
   | ||10----- 20    3    ms          *    FE     FE  ID AM
   | ||11----- 30    2    ms          *    tt     tt  TRACK  (00-4F)
   | |+------- enable verify          *    0s     0s  SIDE   (00-01)
   | +-------- disable spinup sequence*    ss     ss  SECTOR (00-F0)
   +---------- update TR              *    ll     ll  LENGTH (00-03)
1100 he00  C0  READ ADDRESS           *    F7     F7  CRC
100m he00  80  READ SECTOR            *
101m hepa  A0  WRITE SECTOR           * 0B FF  16 4E
   | |||+----- F8 del.data (FB data)  * 06 00  0C 00
   | ||+------ disable precompensation*        03 F5  ->A1
   | |+------- 30ms settling delay    *    FB     FB  DATA AM
   | +-------- disable spinup sequence* nn dd  nn dd  DATA FIELD
   +---------- multiple record        *    F7     F7  CRC
     |||                              *
1110 he00  E0  READ TRACK             * 1B FF  36 4E
1111 hep0  F0  WRITE TRACK              .. FF  .. 4E  (until end of track)

1101 ii00  D0  FORCE INTERRUPT
     |+------- index
     +-------- immediate

    |RESTORE  |         |         |  READ   |
    |SEEK,STEP|  WRITE  |   READ  | ADDRESS |  F5  sync
----+---------+---------+---------+---------+  F6   "
7   |________________MOTOR ON_______________|  F7  2 CRC bytes
6   |___WRITE PROTECT___|____0____|____0____|  F8  data address mark
5   |SPINUP CP|____0____|REC TYPE_|____0____|  F9        "
4   |SEEK ERR.|_______RECORD NOT FOUND______|  FA        "
3   |_______________CRC ERROR_______________|  FB        "
2   |_TRACK 0_|__________DATA LOST__________|  FC  index address mark
1   |__INDEX__|_________DATA REQUEST________|  FD  spare
0   |__________________BUSY_________________|  FE  ID address mark

