#BGH 000 000 000

 BubbleGEM Help-File by RSM2OUT v1.95 fr ResourceMaster ab v2.06 by ARDISOFT

#Dial 001 
# 016 Terminalfenster
#Dial 010 
# 001 Merci … M„uslein
# 019 Ferme le dialogue.
#Dial 012 
# 001 On d‚termine ici le style des caractŠres ainsi que leur couleur et celle du fond de la fenˆtre terminal.
# 005 Fonte utilis‚e pour l'affichage dans la fenˆtre terminal.
# 006 Couleur pour l'affichage du texte dans cette fenˆtre terminal.|Un changement sur une session Telnet d‚j… ouverte n'a aucun effet.
# 009 Couleur du fond de la fenˆtre terminal.|Un changement sur une session Telnet d‚j… ouverte n'a aucun effet.
# 012 Nombre maximal de lignes qui doivent ˆtre conserv‚es en m‚moire.
# 014 On indique ici le nom de l'ordinateur et le port utilis‚.
# 018 Nom de l'ordinateur vers lequel une connexion Telnet doit ˆtre ‚tablie.
# 020 Num‚ro du port pour la connexion Telnet.|Un serveur Telnet utilise g‚n‚ralement le port 23.
# 022 On peut d‚terminer ici l'‚mulation ainsi que la taille en colonnes et en lignes d'une fenˆtre terminal.
# 027 mulation utilis‚e par cette session Telnet.|Un changement sur une session Telnet d‚j… ouverte n'a aucun effet.
# 029 Nombre de colonnes de la fenˆtre terminal.
# 031 Nombre de lignes de la fenˆtre terminal.
# 033 On choisi ici entre le comportement des touches de curseur en mode normal ou en mode application.
# 035 On choisi ici entre le comportement du pav‚ num‚rique en mode normal ou en mode application.
# 037 On d‚termine ici le filtre pour les caractŠres entrants ou sortants et l'espacement des tabulations.
# 041 On choisit ici le jeu de caractŠres utilis‚ pour l'affichage des caractŠres entrants (filtre pour les caractŠres entrants).
# 043 On choisi ici quels caractŠres seront envoy‚s (filtre pour les caractŠres sortants).
# 045 Taille en espaces des tabulations verticales et horizontales.|Les valeurs doivent … chaque fois ˆtre sup‚rieures … 0.
# 047 Taille en espaces des tabulations verticales et horizontales.|Les valeurs doivent … chaque fois ˆtre sup‚rieures … 0! Des changements sur une session Telnet d‚j… ouverte n'ont aucun effet.
# 049 Un journal de cette session Telnet sera cr‚‚.|D‚terminez le r‚pertoire o— sera sauv‚ le journal dans le dialogue 'Options: G‚n‚rales'.
#Dial 013 
# 000 Les donn‚es pour une session Telnet seront entr‚es dans ce dialogue.
# 001 Permutte entre les diff‚rentes cat‚gories.
# 003 Neue Sitzung ”ffnen
# 005 Appelle un menu d‚roulant pr‚sentant les entr‚es de la hotlist.
# 007 Ferme le dialogue et ouvre une session Telnet. Ce bouton ne pourra pas ˆtre cliqu‚ si les donn‚es pour l'h“te ou le port sont incorrectes ou incomplŠtes.
# 009 Ferme le dialogue sans ouvrir de session Telnet.
#Dial 014 
# 000 Certains paramŠtres de la session Telnet peuvent ˆtre modifi‚s dans ce dialogue.
# 001 Permutte entre les diff‚rentes cat‚gories.
# 004 Les changements de paramŠtres pour cette cession (ex. colonnes et lignes) seront signal‚s au serveur par Teli.
# 005 Prend en compte les nouveaux r‚glages sans fermer le dialogue.
# 006 Ferme le dialogue et prend en compte les r‚glages effectu‚s.
# 007 Ferme le dialogue et annule les r‚glages effectu‚s.
# 008 Terminalfenster
#Dial 015 
# 000 La hotlist sera ‚dit‚e dans ce dialogue.
# 027 Permutte entre les diff‚rentes cat‚gories.
# 030 Hotlist
# 032 Nom de cette entr‚e dans la hotlist.
# 034 Ajoute une nouvelle entr‚e … la hotlist avec les paramŠtres et le nom ci-dessus.
# 036 Modifie l'entr‚e s‚lectionn‚e avec les paramŠtres et le nom ci-dessus.
# 038 Supprime l'entr‚e s‚lectionn‚e.
#Dial 016 
# 000 On d‚termine dans ce dialogue les valeurs employ‚es par d‚faut pour une session Telnet.
# 001 Permutte entre les diff‚rentes cat‚gories.
# 004 Ferme le dialogue et prend en compte les r‚glages effectu‚s.
# 005 Ferme le dialogue et annule les r‚glages effectu‚s.
# 006 Optionen
#Dial 017 
# 001 Optionen
# 002 Teli peut ‚tablir de lui-mˆme une connexion avec Internet. Pour cela, ICONNECT.PRG doit ˆtre d‚clar‚ comme application dans le bureau pour le fichier ICONFSET.CFG (voir le manuel de ASH CAB ou ASH EMailer).
# 006 IConnect d‚marrera automatiquement … l'ouverture une session Telnet.
# 007 La connexion avec Internet sera ‚tablie aprŠs le lancement d'IConnect.
# 008 La connexion avec Internet initi‚e par Teli sera interrompue soit en quittant Teli, soit aprŠs la fermeture de la derniŠre session Telnet.
# 012 Ferme le dialogue et prend en compte tous les r‚glages effectu‚s.
# 013 Ferme le dialogue et annule les r‚glages effectu‚s.
#Dial 018 
# 001 Optionen
# 002 Plus le tampon de r‚ception est grand, moins Teli pourra traiter de caractŠres d'un coup. Une taille de 16 octets est recommand‚e avec une machine lente.
# 004 Dossier dans lequel seront sauv‚s les journaux des connexions.|Si un journal d'une session Telnet doit ˆtre r‚alis‚, r‚glez ce paramŠtre pour cette session Telnet (categorie Divers).
# 006 Teli fera entendre un signal sonore s'il a ‚tabli une session avec succŠs ou que celle-ci a ‚t‚ referm‚e.
# 007 Les options et la hotlist seront sauv‚es en quittant Teli.
# 008 Ferme le dialogue et prend en compte tous les r‚glages effectu‚s.
# 009 Ferme le dialogue et annule les r‚glages effectu‚s.
# 010 Si un fichier journal existe d‚j… pour une session pr‚c‚dente, celui-ci ne sera pas ‚cras‚ mais le nouveau sera ajout‚ … la fin.
#Dial 019 
# 001 Optionen
# 002 Inscrivez ici le chemin et les paramŠtres pour les programmes externes de transfert.
# 006 Chemin d'accŠs au programme externe de r‚ception.
# 008 ParamŠtres pour le programme de r‚ception.
# 010 Chemin d'accŠs au programme externe d'envoi.
# 012 ParamŠtres pour le programme d'envoi.
# 014 Ferme le dialogue et prend en compte tous les r‚glages effectu‚s.
# 015 Ferme le dialogue et annule les r‚glages effectu‚s.
#Dial 020 
# 001 Inhaltsverzeichnis
# 002 Index
