Contents:

   This file

   HDWAITBO.MOD   The prototype for the boot sector, written in Modula2.
                  (The ParkHardDisk call was for security while testing.)

   HDWBOOTC.MOD   The source of the bootsector writing programm.

   HDWBOOTC.TOS   Just call, You are prompted to insert the disk in
                  drive A. Do it, hit any key and the bootsector is
                  written.

Explanation:

   If You have a disk with this boot sector in drive A, You may switch
   Your ATARI on while the hard disk is spinning up. The boot sector
   programm will wait until the hard disk is ready and then return
   so the startup will proceed with hard disk.

   Try it. Some hard disks (there are even different SH204's) dont spin
   up when bothered by 'test unit ready'.

   j.k.

   Jelske Kloppenburg, kloppen@gmdzi.gmd.de, (++49 2241) 14-2433 
   German National Research Center for Computer Science (GMD)
