' Info zum Programm >TIMESET .BAS< auf dieser Diskette:
' Dieses Programm muss erst compiliert werden, damit es einen Sinn bekommt!(?)
' Es muss nämlich in dem AUTO-Ordner der Bootdiskette sein, um seinen Zweck zu
' erfüllen. Und der ist folgender:
' Nach dem Booten wird mittels des Programms das Datum abgefragt und der User
' zum Stellen der Uhr und des Kalenders aufgefordert, falls das Datum der
' 06.02.1986 oder der 22.04.1987 ist (TOS-Versionen).
' Ist das der Fall, wird in eine Eingaberoutine verzweigt, mit der Uhrzeit
' und Datum eingegeben werden können. Nach bestandener Plausibilitätskontrolle
' (29.02.1987 wird als falsch angenommen) wird das Programm beendet und kehrt
' zum Desktop zurück bzw. die restlichen Programme im AUTO-Ordner werden ab-
' gearbeitet.
' Sinn und Zweck des Ganzen: Der Speicherplatz für das >CONTROLL.ACC< wird
' frei, Besitzer eines 520 ST oder eines 1040 ST werden beim Booten gezwungen,
' die Uhr und das Datum zu stellen. Sie haben dann bei erstellten Files immer
' das richtige Datum im Directory. Für die Besitzer einer gepufferten Uhr in
' ihrem Rechner ist dieses Utility natürlich sinnlos.
' Mit freundlichen Grü×en! Ulrich Günthner,Karpfenweg 1,6837 St. Leon.
