  ARJ-support sites:
  ~~~~~~~~~~~~~~~~~

The newest version of this package is available at the following places:

World headquaters:  M()ir Brandts Honk BBS    (TOS-crew world HQ):
                    +31-70-3457929 / +31-70-3401215 / +31-070-3452981

Netherlands:        68000 data server BBS:
                    +31-53-777522

And the following internet sites:

  ftp.uni-stuttgart.de
  ftp.uni-regensburg.de

And (when the lines overthere are not that much occupied ;-(( ) 

  atari.archive.umich.edu


