  To all Atari BBS sysops
  ~~~~~~~~~~~~~~~~~~~~~~~

We are looking for ARJ support BBS's all over the world, so we can add
a list of Atari BBS's to the documentation to give the ARJ user an
opportunity to download the newest version of ARJ a.s.a.p., ask
questions about ARJ and get answers.


  The benefits of being ARJ-support BBS
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Your BBS will be listed in the ARJ-support sites documentation
  supplied with ARJ/UNARJ.

* You will be notified of future releases, bug-fixes and other updates
  of the ARJ tool-set.


  The requirements
  ~~~~~~~~~~~~~~~~

* To keep the costs low (we want ARJ to be freeware) and to spread new
  updates quickly, we are looking for BBS's with an e-mail adres or
  (best) full internet access (ftp + email), so we can send updates by
  e-mail or send a message when a new version is available on the
  internet sites. The BBS itself will then have to download the
  updates from one of these ftp-sites.

* The sysop or any co-sysop preferably has extensive knowledge about
  the operating system and how ARJ should be operated in this
  environment.

* This one is not really a requirement, but more like a request: we
  would like to receive copies of the local mail from/to you
  concerning ARJ. This for the purpose of a FAQ about ARJ to be
  maintained by us.


  The Result / Spin-Off
  ~~~~~~~~~~~~~~~~~~~~~

This way we can distribute ARJ tools quickly to everybody, so no-one
will have to wait and sit patiently for a long time while others are
using the new release already. It enables us also to quickly receive
and answer comments/questions/requests from users.

Note: We won't usually answer questions via normal (snail) mail unless
there is a very good reason to do so, as we have seen what happened to
another member of the TOS-crew who released a well known program (we
are talking about MCP, better known as Wout Klaren, who programmed
TeraDesk): he is quite busy answering letters and running to the
postoffice every time.

When more ARJ-distribution ftp-sites (still wanted!) and BBS's enlist
(as you have read, there are no fees required, just your commitment
and a bit of your spare time is asked for...) we are able to offer
better service for the user, while spending less time on doing so.

We need time to develop new features and enhance the program as a
whole, so faster reply-facilities were required: Internet Email has
proven to be the answer...


  How to enlist
  ~~~~~~~~~~~~~
So if you want to become an official ARJ support site please e-mail to

       new_arj@mbh.lightstream.nl


  What about users?
  ~~~~~~~~~~~~~~~~

Users who like to receive notice about future updates, etc., are
requested also to mail to the above email-address for more info. If
enough people shows their sincere interest, we will consider
maintaining a mailing-list at the above-mentioned site.


