                  ._______________________________.
            ______|        the TOS - crew:        |______
            \     (_______________________________)     /
            /______)                             (______\
                        /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\
            Fidellus    |====[|ÿÿÿUÿÿÿ|]====|    Chainsaw
                        |====[|       |]--o |
            bittus      |====[|  TOS  |]==o |  Insh_Allah
                        |====[|       |]==o |
            et          |====[|74-F-11|]==o |      Lord Q
                        |====[|  -11  |]==o |
            fuckus      |====[|       |]==o |         MCP
                        |====[|42-666-|]==o |
            clockcyclus |====[| 31415 |]==o |      Mr Ni!
                        |====[|       |]==o |
                        \  /=[|       |]==o /
                         \ \   ÿÿÿÿÿÿÿ     /
                          \ \==(MBH)=o    /
                           \_____________/

       *  The TOS-crew  *  Rohofstraat 116  *  7604 AK Almelo  *

                             Presents:

                     ARJ_BETA 9.93 (rev. 2.030)

                              Coding:
              C
              |
             / \
            /  \\
           /    \\                              /|   /\/\/\   |\
          (     )))                            / |  / /\/\ \  | \
           \    //                            /  | / / /\ \ \ |  \
            \__//                            /   |/ / /  \ \ \|   \         
            | A |                            \   |\ \ \  / / /|   /
          [_______]                           \  | \ \ \/ / / |  /
            |   |                              \ |  \ \/\/ /  | /
            |   |                               \|   \/\/\/   |/
            |   |

          Insh_Allah                           Mr Ni! (the Great)

