 AUT_DATA's 1st AUT in TRAP9DAT

01FA36 99CA             SUBA.L A2,A4
01FA38 97CA             SUBA.L A2,A3
01FA3A 4DFA04C4         LEA $1FF00(PC),A6
01FA3E 2C88             MOVE.L A0,(A6)
01FA40 4DFA04C2         LEA $1FF04(PC),A6
01FA44 2C89             MOVE.L A1,(A6)
01FA46 4DFA04C0         LEA $1FF08(PC),A6
01FA4A 2C8D             MOVE.L A5,(A6)
01FA4C 2A4A             MOVEA.L A2,A5
01FA4E 41FA04A6         LEA $1FEF6(PC),A0
01FA52 208F             MOVE.L A7,(A0)
01FA54 4E6F             MOVE.L USP,A7
01FA56 207A04B0         MOVEA.L $1FF08(PC),A0
01FA5A 4A10             TST.B (A0)
01FA5C 6704             BEQ.S $1FA62
01FA5E 61000480         BSR $1FEE0
01FA62 207A049C         MOVEA.L $1FF00(PC),A0
01FA66 61000478         BSR $1FEE0
01FA6A 4DFA004C         LEA $1FAB8(PC),A6
01FA6E 360C             MOVE.W A4,D3
01FA70 41FA048C         LEA $1FEFE(PC),A0
01FA74 3003             MOVE.W D3,D0
01FA76 904B             SUB.W A3,D0
01FA78 3080             MOVE.W D0,(A0)
01FA7A 5343             SUBQ.W #1,D3
01FA7C 1CDD             MOVE.B (A5)+,(A6)+
01FA7E 51CBFFFC         DBRA D3,$1FA7C
01FA82 41FA0434         LEA $1FEB8(PC),A0
01FA86 43FA0484         LEA $1FF0C(PC),A1
01FA8A 93C8             SUBA.L A0,A1
01FA8C 3609             MOVE.W A1,D3
01FA8E 5943             SUBQ.W #4,D3
01FA90 2248             MOVEA.L A0,A1
01FA92 93CE             SUBA.L A6,A1
01FA94 2A4E             MOVEA.L A6,A5
01FA96 30280002         MOVE.W 2(A0),D0
01FA9A 2CD8             MOVE.L (A0)+,(A6)+
01FA9C D04B             ADD.W A3,D0
01FA9E D049             ADD.W A1,D0
01FAA0 3B400002         MOVE.W D0,2(A5)
01FAA4 5343             SUBQ.W #1,D3
01FAA6 1CD8             MOVE.B (A0)+,(A6)+
01FAA8 51CBFFFC         DBRA D3,$1FAA6
01FAAC 5347             SUBQ.W #1,D7

01FAAE 41FA044A         LEA $1FEFA(PC),A0
01FAB2 91C9             SUBA.L A1,A0
01FAB4 20B804BA         MOVE.L $4BA,(A0)
01FAB8 6004             BRA.S $1FABE
01FABA 00000000         ORI.B #0,D0
01FABE 45FAFFFA         LEA $1FABA(PC),A2
01FAC2 2488             MOVE.L A0,(A2)
01FAC4 51CFFFF8         DBRA D7,$1FABE
01FAC8 203804BA         MOVE.L $4BA,D0
01FACC 90BA0038         SUB.L $1FB06(PC),D0

01FAD0 4E4A             TRAP #$A
01FAD2 207A003C         MOVEA.L $1FB10(PC),A0
01FAD6 6114             BSR.S $1FAEC
01FAD8 323A0030         MOVE.W $1FB0A(PC),D1
01FADC 4E44             TRAP #4
01FADE 610C             BSR.S $1FAEC
01FAE0 41FA0016         LEA $1FAF8(PC),A0
01FAE4 6106             BSR.S $1FAEC
01FAE6 2E7A001A         MOVEA.L $1FB02(PC),A7
01FAEA 4E73             RTE
01FAEC 4850             PEA (A0)
01FAEE 3F3C0009         MOVE.W #9,-(A7)
01FAF2 4E41             TRAP #1
01FAF4 5C8F             ADDQ.L #6,A7
01FAF6 4E75             RTS
01FAF8 2020             MOVE.L -(A0),D0
01FAFA 6279             BHI.S $1FB75
01FAFC 7465             MOVEQ #$65,D2
01FAFE 730D             DC.W $730D
01FB00 0A000004         EORI.B #4,D0
01FB04 0EB000000000     BCLR #0,0(A0,D0.W)
01FB0A 00060006         ORI.B #6,D6
01FB0E FB75             DC.W $FB75
01FB10 0006FBC9         ORI.B #-$37,D6
01FB14 0006FB58         ORI.B #$58,D6
01FB18 040A             DC.W $40A
01FB1A 00000000         ORI.B #0,D0
01FB1E 00000000         ORI.B #0,D0

01FEAE 00000000         ORI.B #0,D0
01FEB2 00000000         ORI.B #0,D0
01FEB6 000051CF         ORI.B #-$31,D0
01FEBA FBFE             DC.W $FBFE 
01FEBC 203804BA         MOVE.L $4BA,D0
01FEC0 90BA0038         SUB.L $1FEFA(PC),D0
01FEC4 4E4A             TRAP #$A
01FEC6 207A003C         MOVEA.L $1FF04(PC),A0
01FECA 6114             BSR.S $1FEE0
01FECC 323A0030         MOVE.W $1FEFE(PC),D1
01FED0 4E44             TRAP #4
01FED2 610C             BSR.S $1FEE0
01FED4 41FA0016         LEA $1FEEC(PC),A0
01FED8 6106             BSR.S $1FEE0
01FEDA 2E7A001A         MOVEA.L $1FEF6(PC),A7
01FEDE 4E73             RTE
01FEE0 4850             PEA (A0)
01FEE2 3F3C0009         MOVE.W #9,-(A7)
01FEE6 4E41             TRAP #1
01FEE8 5C8F             ADDQ.L #6,A7
01FEEA 4E75             RTS
01FEEC 2020             MOVE.L -(A0),D0
01FEEE 6279             BHI.S $1FF69
01FEF0 7465             MOVEQ #$65,D2
01FEF2 730D             DC.W $730D
01FEF4 0A000004         EORI.B #4,D0
01FEF8 0EB000000000     BCLR #0,0(A0,D0.W)
01FEFE 00060006         ORI.B #6,D6
01FF02 FB75             DC.W $FB75
01FF04 0006FBC9         ORI.B #-$37,D6
01FF08 0006FB58         ORI.B #$58,D6

 AUT_DATA's 2nd AUT in TRAP9DAT

01FAAE 41FA044A         LEA $1FEFA(PC),A0
01FAB2 91C9             SUBA.L A1,A0
01FAB4 20B804BA         MOVE.L $4BA,(A0)
01FAB8 6004             BRA.S $1FABE
01FABA 00000000         ORI.B #0,D0
01FABE 45F90006FB40     LEA $6FB40,A2
01FAC4 2488             MOVE.L A0,(A2)
01FAC6 51CFFFF6         DBRA D7,$1FABE
01FACA 203804BA         MOVE.L $4BA,D0

 AUT_DATA's 3rd AUT in TRAP9DAT

01FAAE 41FA044A         LEA $1FEFA(PC),A0
01FAB2 91C9             SUBA.L A1,A0
01FAB4 20B804BA         MOVE.L $4BA,(A0)
01FAB8 6004             BRA.S $1FABE
01FABA 00000000         ORI.B #0,D0
01FABE 23C80006FB4E     MOVE.L A0,$6FB4E
01FAC4 51CFFFF8         DBRA D7,$1FABE
01FAC8 203804BA         MOVE.L $4BA,D0

