

TEST POINT 0: Before appl_init

            CONTROL  GLOBAL   INT_IN   INT_OUT  ADDR_IN  ADDR_OUT
            -------  -------  -------  -------  -------  --------
            0: 0000  0: 0000  0: 0000  0: 0000  0: 0000  0: 0000  
            1: 0000  1: 0000  1: 0000  1: 0000  1: 0000  1: 0000  
            2: 0000  2: 0000  2: 0000  2: 0000  2: 0000  2: 0000  
            3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 1: After appl_init, before menu_register

            CONTROL  GLOBAL   INT_IN   INT_OUT  ADDR_IN  ADDR_OUT
            -------  -------  -------  -------  -------  --------
            0: 000A  0: 0120  0: 0000  0: 0005  0: 0000  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: 0000  1: 0000  
            2: 0001  2: 0005  2: 0000  2: 9C58  2: 0000  2: 0000  
            3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 2: After menu_register, before evnt_mesag

            CONTROL  GLOBAL   INT_IN   INT_OUT  ADDR_IN  ADDR_OUT
            -------  -------  -------  -------  -------  --------
            0: 0023  0: 0120  0: 0005  0: 0001  0: 0003  0: 0000  
            1: 0001  1: 0001  1: 0000  1: 0000  1: 0DCD  1: 0000  
            2: 0001  2: 0005  2: 0000  2: 9C58  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 3: In message handler, before evnt_mesag

            CONTROL  GLOBAL   INT_IN   INT_OUT  ADDR_IN  ADDR_OUT
            -------  -------  -------  -------  -------  --------
            0: 0017  0: 0120  0: 0005  0: 0000  0: 0003  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: 0E36  1: 0000  
            2: 0001  2: 0005  2: 0000  2: 9C58  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 4: In message handler second time

            CONTROL  GLOBAL   INT_IN   INT_OUT  ADDR_IN  ADDR_OUT
            -------  -------  -------  -------  -------  --------
            0: 0017  0: 0120  0: 0005  0: 0000  0: 0003  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: 0E36  1: 0000  
            2: 0001  2: 0005  2: 0000  2: 9C58  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  
