+-----------------------------------------------------------------------------+
|  The Users & Abusers (!) Guide to using the MSD Linker/MUG U.K¿ Gen-Linker  |
|  -------------------------------------------------------------------------  |
|                                                                             |
| This is the first proper piece of documentation that exists for the link-   |
| file loader and generator, so please excuse any typo-graphical errors and   |
| especially any errors due to my lack of knowledge in the 68000 department ! |
+-----------------------------------------------------------------------------+
|                                                                             |
| Credits:                                                                    |
| --------                                                                    |
|                                                                             |
| Link-File Loader coding by:  Mac Sys Data / Persistence of Vision           |
|                                                                             |
| Probably based on a much better routine by: ????????                        |
|                                                                             |
| Link-File Generator coding & these documents by: MUG U.K¿ / The Source      |
|                                                                             |
| Ideas, Hints, Suggestions and Hassles by:  Mookie / Adrenalin               |
|                                            Bilbo & Stick / Ripped Off       |
+-----------------------------------------------------------------------------+


                            Revision #2, 19/11/1992
                            -----------------------


People who SHOULD be using this are:
------------------------------------

Persistence of Vision           The Source              Ripped Off
Special FX                      Adrenalin

If your group name doesn't appear above then get in touch with either
MUG U.K¿ or MSD of POV for our permission to use this routine & associated
utilities.

You are not allowed to spread this to anyone who is not in any of the above
groups (or even members of your group who will spread it) and anyone who
you give it to should be proficient enough to understand what it does.

There is not much point in giving it to someone who doesn't know what a
TRAP #1 depacker/loader is and what it does and why !!



Introduction
------------

Everyone who is anyone in the ST scene is doing it !!  It started off with
Superior (nee F.O.F) with their link-filer and everyone seemed to all think
that it was a bloody good idea to put all your data files into 1 nice big one
so that cluster space was not wasted on loads of single files.  It is a
physical impossibility for the ST to put two files into 1 cluster space.  If
you have two files and they both add up to less than 1024 bytes (= 1 cluster)
then EACH file gets allocated 1024 bytes !!

With a link-filer however, all of the files are contained within one large
one.  Therefore only a fraction of cluster space is wasted.  For a better
explanation (if you're that thick !) check out the un-official Automation
v5.01 packer docs (try Source Menu 82) by IWWWTTI or whatever issue of Maggie
had a similar explanation by EGB of Automation !!

This is not meant as a fool-proof guide to using the link-filer, and should
only be used by people already adept at packing stuff using a standard TRAP #1
depacker/loader.  If you don't know what I am on about, why are you in
possession of this document and the accompanying programs and source files ??
I suggest that you blank this disk and go back to playing the games or
watching the demos !!


Files Accompanying This Document
--------------------------------

INSTRUX.MUG     -     You are reading them now !!

OLD_LINK.LZH    -     All the working attempts that I and other people have
                      done - and they all work !!

MSD_V1_3.S      -     The source code for the current version of the
                      link-filer routine by MSD of POV with Christ knows how
                      many 'equ' statements and improvements by MUG U.K¿

MSD_LINK.PRG    -     The link-file generator by MUG U.K¿ of The Source


All of the previous efforts are in the LZH file, so extract them if you
want to have a nosey/laugh.  All the previous routines work !!  It just
so happens that the current version has more bells and whistles added
to it then any of the previous versions.  For those of you with any previous
versions of this document and the associated LZH file, you will find that I
have updated some of them to include the program and link-file as one file !!
See later on for more details on this technique - if that is what you can
call it !!

Naturally you will need an assembler, some blank disks and a fair bit of
common sense.  It would also help if you know what TRAP #1 calls do what
and why !!


Linking a program
-----------------

a) Make sure the files you are going to link-file will run from a normal
   TRAP #1 loader.  If FSEEK (GEMDOS $42) is used in any way - forget it !!
   The packers you can use are listed at the start of the source code, if
   you wish to use another packer, then add it to the source code yourself
   as it is pretty self-explanatory !!

   It would be a good idea to make a TRAP #1 loading version of the program
   in the first place as this will show you which files need to be unpacked
   or packed with a different packer.

b) Put all the packed data files into 1 link-file with the MSD_LINK.PRG
   program by MUG U.K¿.  The program has enough error traps in it so that
   you shouldn't (?) be able to make any severe cock-ups.  After all, there
   is always the back-up that you have kept to one side isn't there ????
   The current version is v1.92 and it allows a maximum of 250 files to
   linked in one go.  That should be more than enough for most of you
   packers out there.  Check the end of this document file for the brief
   but indespensible intructions for using my link-generator.

c) Save out the offset & name data to your link-file source disk.

d) Load in the source code and alter all the offsets according to what
   packer you used.  Naturally Atomic v3.5 is the best packer and it now
   works with the link-filer routine 100% !!  And I fixed it myself !!

e) Don't forget to alter the link-file name and execfile name/raw data file
   to load if necessary.

f) Alter the text to be displayed (40 - length of text, divided by 2) and
   add this value to the first '32+x' to get it nicely centered.

g) Program files must NOT be put into the link-file if they are P_EXEC loaded
   as this call is not recognised by the link-filer.  The brilliant (!!) link-
   file generator will recognise program files and show them on the screen.
   So if an errors occur, redo the link but leave the programs out and place
   them in the same directory as the link-file.  This is for such programs
   where an extra program file is P_EXEC'ed into memory for execution at a
   later date (eg. SINGSONG.PRG for Quartet music files).

h) As with program files, .RSC files are NOT to be included in the link-file
   as they are loaded via the TRAP #2 and therefore not loaded via a TRAP #1
   which is what the link-file loader patches into.  If you do this then you
   obviously haven't got a clue when it comes to packing files ..... so go
   back to your joystick and give up now !!

i) If the P_EXEC program is a small loader that loads a binary file to a
   particular address and calls that program:-

   Eg. Load binary file to $20000 and then do a JMP $20000

   Scrap the loader and make the link-file routine load in the required
   binary file from within the link-file.  Alter the source code accordingly
   by changing the appropriate equate (equ) statements for the loading and 
   addresses.  Use Easyrider/MonST to find out the required information by
   disassembling the small loader (I told you that you would need some
   68000 proficiency!).

j) Test out your program.  If all goes well then do what the hell you want
   to do with it, but please give MSD the credit for the link-file routine
   and me for putting all those shitty 'equ' statements into the source
   code to make all your lives a little easier.  I also wrote the generator
   program, so unless you managed to write your own link-file generator, I
   suggest you thank me for that as well !!

   However, if things do go wrong ........


Trouble-shooting
----------------

If you get errors or your program bombs out, try one/some/all of the
following remedies:

 1) Put the loader into an AUTO folder and the other files into the
    root directory.

 2) Use a disk/file-editor on the main program and make sure that all
    the files that the program loads are loaded from the current directory
    and not anywhere else.  The link-file routine will ignore specific
    drive letters but not folders.  You will have to wait for revision #3
    before multiple directories are catered for.

 3) Try using a different packer.  We have accounted for five of the
    more well-known packers.  More will follow on when they are released
    and we can get our hands on them !!

    If you are any good, and you really want a different packer included you
    can do one of two things:-

    a) Write to MUG U.K¿ or MSD giving at least 2 good reasons why you require
       this packer.  'Lazyiness due to the program you are packing was already
       packed with a different packer and you can't be bothered changing it'
       is not a valid reason.

    b) Do it yourself (especially if your reason is due to the above !!).

 4) Give Up !!


On word of warning - if you've got a hard-drive, please do all your testing
on floppies.  You can generate your link-files and play around with the
loaders etc. but the majority of the populous have only got one (or two ?)
floppies.  I found a lot of my first attempts would continually bomb out on
my hard-drive, but once copied to floppy would work 100% - so make sure
it's not your hard-drive software causing the link-file loader to screw
up all the time.  This is especially true if you have set the 'reloc'
equate to on as this will probably overwrite your hard-drive software.


The Link Generator v1.92 (MSD_LINK.PRG)
---------------------------------------

This program was written by myself to make it easier for you all to start
linking files.

The program is easy to use and has enough error-traps in there to stop all
but the more persistent of you to cock things up.

There are two modes of operation when setting up your link-file.  One of
them allows you to single click on each file in an infinite loop until you
select 'Cancel' signifying that you have run out of files.  The other option
is where a whole directory (root directory included) needs to be linked, and
you simply goto that directory and click on 'OK' whereby all the files are
examined ready for linking.  Selecting 'Cancel' from the file-selector on
this option means that you wish continue.

After clicking 'Cancel' on either the 'Single' or 'Whole' options, an alert
box will appear asking you whether you wish to add any more files via the
Single or Whole options, or, if you have got all the files you require, to
start creating the linkfile.  I am sure you can work out whether your link
contains all the required files or not.

If you select the 'Link' option from the alert box, you will need to select
somewhere that has enough room to store the link-file (you did take a note
of how big it is going to be, didn't you ??).  I use my hard-drive, so it
doesn't really affect me (the size of the link-file that is) but for those
of you linking files to a floppy disk, I suggest you make sure that there
is enough room on your destination disk before you start linking.  If you
have a decent file-selector replacement (ie. UIS) then you might have the
option to find out how much free space there is.

Type in the name of the link-file and go and make a cup of your favourite
beverage whilst my program does all the hard-work for you.  If there are more
than 50 files, then you might end up doing several cups of your favourite
beverage.

And that is all there is to it.


Being Tidy - Programs & Link-file as one !!
-------------------------------------------

Seeing as I am a kind sole, this is a new feature that I discovered recently
and have decided to share it with you all.  I must admit that the idea was
not mine (thanks to the Alien for leaving his link-loaders unpacked !!) but
the implementation into this routine is my work.

You will need a working link-filed program with a P_EXEC file.  All you have
to do is add a single line of code to your source code and merge the program
file and link-file into one file.

Load up MSD_LINK and link the program (make sure the program goes first) and
then the link-file.  Save them out to a seperate disk if necessary.  Do not
save out the source file as this is not required.  Write down (or memorise)
the length of the program file (and add 1 byte if is an odd number).

Load up the source code and alter the value 'prog_len' to equal the length
of the program file.  This is used by the link-file routine to jump over this
amount of data in the link-file every time a file is loaded.  If it is set to
0 and you have added a program file to your link-file - the offset table will
be all cocked up and your files will not exist at the right place in the
link-file AND everything will go BOOOM !!

Now re-assemble your loader and test the program.  All being well, you have
probably just saved a few more bytes (or clusters!).


+-----------------------------------------------------------------------------+
|                                                                             |
| Disclaimer:                                                                 |
| -----------                                                                 |
|                                                                             |
| Whilst MSD and myself have taken all necessary precautions in the coding of |
| the link-file loader and the generator, problems do and will occur !        |
|                                                                             |
| I could list all the demos that I've tried to link-file and have them work  |
| immediately on one hand, but that was in the beta-testing days.  However,   |
| you will no doubt come across a few programs that will work from a TRAP #1  |
| loader and will refuse point-blank to load from this link-file loader.      |
|                                                                             |
| What I am getting at is that unless you know what you are doing, don't take |
| it for gospel that this routine is so bloody amazing that everything will   |
| work 100% for you !!  In case of the severest hassles, get in contact with  |
| either MUG U.K¿ or Mac Sys Data.                                            |
|                                                                             |
| To the best of our knowledge, neither the link-file loader nor the generator|
| have any major bugs in them.  If you find any and can correct it then feel  |
| free to do so, but don't forget to let us know !!                           |
|                                                                             |
| For all the unfortunate people out there that haven't got a brain and do not|
| know what a link-file is, you might as well give up now.  You need a lot of |
| common-sense to use these routines and if they have ended up in your        |
| possession and you don't know what they are for (let alone how to use them),|
| don't bother getting in touch with either MSD or myself as our:             |
|                                                                             |
| 'Lamer Sacrifice Department (tm)' is a little booked up at the moment !!    |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
| "I'd rather have a bottle in front of me - than a frontal lobotomy"         |
|                                                                             |
|                                               MUG U.K¿ - 19th November 1992 |
+-----------------------------------------------------------------------------+

