AUTOCOPY VERSION 1.20
---------------------
This program is made for programmers working with a lot of files and have
a lot of memory, allowing them to in a simple way create a entire
workstation on a ramdisk. But not only programmers might have use for this
small utillity, normal people might find pleanty of use in it. CHECK IT
OUT, and you'll see IF IT'S SERVES ANY USE FOR YOU!!!


The omega command file (OC.PRG) must be placed in the auto folder in such
a way that it will be loaded before the AUTOCOPY.PRG


When I created this program, I had in mind that it should be used together
with MAXIDISK (this program is not my copyright, so I really can't spread
it together with AUTOCOPY, but I bet you'll find it on the same BBS as
you found this piece of work), more about that in the AUTOINST.PRG


YOU SHOULD HAVE RECIVED THE FOLLOWING FILES
OC.PRG (at least version 1.04) - must be runned befor AUTOINST/AUTOCOPY.
AUTOINST - a way to create AUTO INFO FILES without too much hard work
AUTOCOPY - the file copy program (may be placed in auto folder or being
           runned by for example MAXIDISK)
AUTOREAD.ME - this file (written in some kind of ENNNgliSScch)

A new version allowing wild chards will soon be aviable!!! (like coping all
the files in a specific folder)




MARTIN LIESEN for Synchron Assembly