ResourceMaster v3.651   
#C 34@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 00010000@17741@7728@549@
#T 0@1@MENU@@55@@
#O 11@28@MENU_INFO@@
#O 20@28@MENU_OPEN_LOG@@
#O 22@28@MENU_DELETE_LOG@@
#O 24@28@MENU_SAVE_CONSOL@@
#O 26@28@MENU_CLEAR_CONSO@@
#O 28@28@MENU_QUIT@@
#O 30@28@MENU_CANCEL@@
#O 32@28@MENU_CUT@@
#O 33@28@MENU_COPY@@
#O 34@28@MENU_PASTE@@
#O 36@28@MENU_SELECT_ALL@@
#O 38@28@MENU_URLS@@
#O 40@28@MENU_FILES@@
#O 42@28@MENU_CONSOLE@@
#O 44@28@MENU_WINDOW_TIDY@@
#O 46@28@MENU_PATHS@@
#O 47@28@MENU_FONTES@@
#O 48@28@MENU_DISPLAY@@
#O 49@28@MENU_MISC@@
#O 51@28@MENU_SAVE_OPTION@@
#O 53@28@MENU_HELP@@
#O 54@28@MENU_BUBBLES@@
#T 1@2@INFOS@@9@@
#T 2@2@SIGNETS@@59@@
#O 2@26@URL_ADD@@
#O 3@26@URL_DELETE@@
#O 4@26@URL_UP@@
#O 5@26@URL_DOWN@@
#O 8@21@URL_POPSLIDE_I1@@
#O 9@21@URL_POPSLIDE_I2@@
#O 10@21@URL_POPSLIDE_I3@@
#O 11@21@URL_POPSLIDE_I4@@
#O 12@21@URL_POPSLIDE_I5@@
#O 13@21@URL_POPSLIDE_I6@@
#O 14@21@URL_POPSLIDE_I7@@
#O 15@21@URL_POPSLIDE_I8@@
#O 16@21@URL_POPSLIDE_I9@@
#O 17@21@URL_POPSLIDE_J0@@
#O 18@21@URL_POPSLIDE_J1@@
#O 19@21@URL_POPSLIDE_J2@@
#O 20@21@URL_POPSLIDE_J3@@
#O 21@21@URL_POPSLIDE_J4@@
#O 22@21@URL_POPSLIDE_J5@@
#O 23@21@URL_POPSLIDE_J6@@
#O 24@21@URL_POPSLIDE_J7@@
#O 25@21@URL_POPSLIDE_J8@@
#O 26@27@URL_POPSLIDE_UP@@
#O 27@20@URL_POPSLIDE_BO@@
#O 28@20@URL_POPSLIDE_SL@@
#O 29@27@URL_POPSLIDE_DO@@
#O 31@29@URL_NAME@@
#O 32@29@URL_SERVER@@
#O 33@29@AUTO_DATE_OPE@@
#O 35@22@URL_INO_MODE@@
#O 36@23@URL_INO_MODE_SWP@@
#O 40@20@URL_POINT_TO_DIR_00@@
#O 42@20@URL_POINT_TO_DIR_01@@
#O 46@29@URL_USERNAME@@
#O 47@29@URL_PASSWORD@@
#O 48@29@URL_START@@
#O 50@22@URL_FOLDER_DEST@@
#O 52@20@URL_POINT_TO_DIR@@
#O 54@20@URL_VERIFY_DFREE@@
#O 56@20@URL_CONVERT_TOS@@
#O 58@26@URL_APPLY@@
#T 3@2@REMOTE@@14@@
#O 1@22@FIC_INO_URL@@
#O 2@22@FIC_ADD@@
#O 5@21@FIC_SOLDE_REEL@@
#O 6@21@FIC_SOLDE_POINTE@@
#O 8@31@FIC_COL1@@
#T 4@2@LOCAL@@11@@
#O 2@23@LOC_INO_DRIVE_SW@@
#T 5@2@CONSOLE@@1@@
#T 6@2@TRANSFERT@@11@@
#O 6@21@TNF_SPEED@@
#O 8@21@TNF_SINCE@@
#O 10@21@TNF_ESTIMATED@@
#T 7@2@COMMAND@@6@@
#O 1@29@CMD_VALUE@@
#O 2@21@CMD_OLD_COMMAND@@
#O 3@21@CMD_RESULT@@
#O 4@26@CMD_APPLY@@
#O 5@26@CMD_GO_INTO_FOLD@@
#T 8@2@RIGHTS@@30@@
#O 2@28@INFO_NAME@@
#O 4@28@INFO_LINK_TO@@
#O 6@28@INFO_NB_FILES@@
#O 8@28@INFO_LENGTH@@
#O 10@28@INFO_DATE@@
#O 13@28@INFO_OWNER@@
#O 15@28@INFO_GROUP@@
#O 17@26@PERM_OWNER_READ@@
#O 18@26@PERM_OWNER_WRITE@@
#O 19@26@PERM_OWNER_EXEC@@
#O 21@26@PERM_GROUP_READ@@
#O 22@26@PERM_GROUP_WRITE@@
#O 23@26@PERM_GROUP_EXEC@@
#O 25@26@PERM_OTHER_READ@@
#O 26@26@PERM_OTHER_WRITE@@
#O 27@26@PERM_OTHER_EXEC@@
#O 28@26@PERM_APPLY_RECUR@@
#O 29@26@PERM_APPLY@@
#T 9@2@DISPLAY@@66@@
#O 24@26@DIS_HLINES@@
#O 27@26@DIS_VLINES@@
#O 29@20@DIS_HCOL@@
#O 54@20@DIV_PANEL_CONSOL@@
#T 10@2@FONTES@@22@@
#O 1@26@FONT_GRP_HDR@@
#O 2@26@FONT_MSG@@
#O 4@20@FONT_LIST_PANEL@@
#O 5@21@FONT_1@@
#O 6@21@FONT_2@@
#O 7@22@FONT_3@@
#O 8@22@FONT_4@@
#O 9@22@FONT_5@@
#O 10@22@FONT_6@@
#O 11@22@FONT_7@@
#O 12@22@FONT_8@@
#O 13@22@FONT_9@@
#O 14@27@FONT_UP@@
#O 15@20@FONT_SLIDE@@
#O 16@20@FONT_DRAG@@
#O 17@27@FONT_DOWN@@
#O 19@22@FONT_HEIGHT@@
#O 20@26@FONT_ENR@@
#O 21@20@FONT_TEST@@
#T 11@2@MISC@@58@@
#O 15@20@DIV_PANEL_GENERA@@
#O 17@27@DIV_TIMEOUT_DOWN@@
#O 18@22@DIV_TIMEOUT_VAL@@
#O 19@27@DIV_TIMEOUT_UP@@
#O 21@26@DIV_PERSISTENT@@
#O 22@26@DIV_AUTOREFRESH@@
#O 23@26@DIV_VERIFY_LINK@@
#O 26@20@DIV_PANEL_TRANSF@@
#O 27@26@DIV_SMALL_CASE@@
#O 28@26@DIV_SAME_RIGHTS@@
#O 29@26@DIV_SAME_DATES@@
#O 31@26@DIV_ASK@@
#O 32@26@DIV_REWRITE@@
#O 33@26@DIV_APPEND@@
#O 34@26@DIV_RENAME@@
#O 35@26@DIV_FORGET@@
#O 36@20@DIV_PANEL_CONFIM@@
#O 37@26@DIV_CONFIRM_QUIT@@
#O 38@26@DIV_CONFIRM_SEND@@
#O 39@26@DIV_CONFIRM_DELE@@
#O 40@20@DIV_PANEL_STATS@@
#T 12@2@CHEMINS@@9@@
#T 13@2@TITRES@@13@@
#T 14@2@ALERTES@@61@@
#T 15@2@POP_FONTES@@12@@
#T 16@2@POP_COLORS@@17@@
#T 17@2@APP_ICON@@2@@
#T 18@2@POP_DATES@@8@@
#O 1@21@FDATE_AAAAMMJJ@@
#O 2@21@FDATE_JJMMAAAA@@
#O 3@21@FDATE_JJMMAA@@
#O 5@21@FDATE_MMJJAA@@
#T 19@2@POP_LENGTHS@@4@@
#T 20@2@POP_LISTE@@26@@
#T 21@2@POP_ACTION@@14@@
#T 22@2@POP_MODE@@3@@
#T 23@2@EXISTS@@12@@
#O 3@26@EXI_OVERWRITE@@
#O 4@26@EXI_COMPLETE@@
#O 5@26@EXI_RENAME@@
#O 6@26@EXI_SKIP@@
#O 7@26@EXI_ABORT@@
#O 9@26@EXI_APPLY@@
#T 24@2@POP_LOCAL@@9@@
#T 25@2@SCAN@@7@@
#O 2@21@SCAN_NB_FILES@@
#O 4@21@SCAN_NB_FOLDERS@@
#O 6@21@SCAN_TOTAL_KB@@
#T 26@2@ICONS@@4@@
#T 27@2@POP_ACT_FREE@@10@@
#T 28@2@POP_LOC_FREE@@9@@
#T 29@2@RESTORE_SESSION@@7@@
#O 4@26@REST_CANCEL@@
#T 30@2@POP_CIPHER@@4@@
#T 31@2@SERV_CERT@@21@@
#T 32@2@POP_SSLTLS@@5@@
#T 33@2@POP_AUTH@@4@@
#c 12637@
