                   Interfacing AES from Modula

     Using AES is not hard,  IF you know how to do it. The rewards 
are  well worth the trouble to learn how to use AES.  Anytime  you 
give a choice of files in a program,  you have the problem of  how 
do you specify the file.  The file selector in AES is a very  nice 
way of selecting what file you want.  The demo program aesfs shows 
you how to select a file using AES from Modula.  Included are  the 
libraries needed to interface AES with Modula.

     The files:

     aesfs.mod                     source for the demo program
     aesfs.prg                     program file for aesfs.mod
     aes.def aes.mod               AES interface library source
     aesappli.def aesappli.mod     AESApplications library source
     aesfiles.def aesfiles.mod     AESFileSelector library source

     The program aesfs is very simple.  It can be the basis for an 
utility to list files to the screen,  or to copy a file to another 
file.  The  library  source  should give you an  idea  of  how  to 
interface Modula to AES.  The virtual device interface (VDI) is as 
simple  as  AES.  The  design of the interface to  Gem  shows  the 
developers  thought long and hard to come up with an easy  to  use 
method of hooking a program into Gem. 

     The  Modula used is from Jefferson Software.  It is based  on 
the most recent version of Modula from Wirth,  the third  edition, 
and  is  not completely compatable with TDI's  version  of  Modula 
which is based on the second edition.  However, you should be able 
to  compile using TDI's compiler by changing INLINE to CODE  where 
used in AES. Send any problems to us.

     Jefferson  Software includes the source to the  libraries  in 
their Modula 2 Development System.  You may use the source in this 
example as long as you agree to include the copyright notice, name 
address and phone number of Jefferson Software anywhere the source 
is used. 

          Jefferson Software
          12416 N 28th Dr #18-236
          Phoenix,  AZ 85029-2434
          (602)243-3106
          Compuserve ID 73637, 1245
          GEnie id JSMODULA

     You  can  find Modula source on  Phase  (602)849-1287.  Phase 
is a BBS using MichTron V2.0.  Go to Sig 8 to leave messages,  ask 
questions  or  upload/ download.  

     January 5, 1986
