"Info...   ^I"
"Neu       ^N"
"Laden...  ^L"
"Sichern...^S"
"Drucken...^D"
"Lîschen..."
"Beenden...^B"
"    Nur   "
"  ST-HOCH"
"Ok"
"Bild sichern"
"Datei existiert bereits!"
"Abbruch"
"Ersetzen"
"Bild laden"
"Text-Optionen"
"Schatten"
"Schriftart"
"Modus"
"Grîûe"
"Richtung"
"Fett"
"DÅnn"
"Kursiv"
"Unterstrich"
"Kontur"
"Standard"
"Transparent"
"Test"
"Texteingabe"
"EinfÅgen"
"maximal 29 Zeichen mîglich"
"Das Bild"
"Lîschen"
"Entfernen"
"Umfang:"
"Startwinkel:"
"Endwinkel  :"
"Mittelpunkt:"
"KEINE KOPIE IM SPEICHER!"
"Datei: "
"Figur-Optionen"
"Rahmenform"
"Rahmenart"
"Auûenlinie"
"GefÅllt"
"Eckig"
"Rund"
"Nein"
"Ja"
"Einfach"
"Doppelt"
"Anfangspunkt:"
"Endpunkt:"
"Koordinaten"
"DRUCKER BEREIT?"
"DRUCKER NICHT BEREIT!"
"Nochmal"
"Bild Nr. "
"ist nicht"
"gesichert!"
"Sichern"
"Es ist ein Fehler aufgetreten!"
"   SICHERN SIE IHRE ARBEIT"
"Beim nÑchsten Fehler, Absturz!"
"Diashow"
"Normal"
"Lamgsam"
"Schnell"
"Radiererform wÑhlen"
"Linien-Stift-Optionen"
"Linienart"
"Stiftform"
"Stiftdicke"
"Liniendicke"
"Strich"
"Quer"
"Senkrecht"
"FÅllmuster-Editor"
"FÅllmuster sichern"
"FÅllmuster laden"
"FÅllmuster"
"Muster"
"Editor"
"Laden"
"Textschatten"
"Kopiermodus"
"Q = Quelle  Z = Ziel"
"immer"
"Kreis-Optionen"
"Kreisform"
"GefÅllt"
"Kreis"
"Ellipse"
"Kreis Maûeingabe"
"Ellipse Maûeingabe"
"Abbruch (Mausklick + Return)"
"Freier Speicher: "
"Der Vorgang dauert einige Minuten!"
"Bild spiegeln"
"Horizont"
"Vertikal"
