"Info...   ^I"
"New       ^N"
"Load...   ^L"
"Save...   ^S"
"Print...  ^D"
"Erase...  "
"End...    ^B"
"   Only   "
"  ST-High"
"Ok"
"Save image"
"File exist!"
"Cancel"
"Replace"
"Load image"
"Text-Options"
"Shadow"
"Text-Style"
"Mode"
"Size"
"Direction"
"Thick"
"Thin"
"Italic"
"Underline"
"Outline"
"Standart"
"Transparent"
"Test"
"Enter text"
"Insert"
"maximum 29 letters possible"
"The picture"
"Wipe off"
"Erase"
"Extent:"
"Starting angle:"
"End  angle    :"
"Center:" 
"No copy in the memory!"
"File: "
"Shape-Option"
"Frame"
"Framestyle"
"Outline"
"Filled"
"Square"
"Round"
"No"
"Yes"
"Single"
"Double"
"Start point:"
"End point:"
"Coordinates"
"PRINTER READY?"
"PRINTER NOT READY!"
"Again"
"Picture Nr. "
"is not"
"saved!"
"Save"
"An error has occurred!"
"   Save the pictures"
"Next error, crash!"
"Slideshow"
"Normal"
"Slow"
"Fast"
"   Choose eraser"
"Line-Pen-Option"
"Line Style"
"Pen Style"
"Size Pen"
"Line thick"
"Stroke"
"Horiz."
"Perpend."
"Fill pattern editor"
"Save fill pattern"
"Load fill pattern"
"Fill pattern"
"Pattern"
"Editor"
"Load"
"Shadow text"
"Copy mode"
"Q = Source  Z = Target"
"always"
"Circle-Option"
"Circle shape"
"Filled"
"Circle"
"Ellipse"
"Edit circle"
"Edit ellipse"
"Cancel (Mousebutton + Return)" 
"Free memory: "  
" The process takes a few minutes!"
"Flip image"
"Horizont"
"Vertical"   
