#define T0OBJ 0
#define T1OBJ 28
#define T2OBJ 106
#define T3OBJ 124
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 124

BYTE *rs_strings[] = {
"  ",
"",
"",
" Speeder ",
"",
"",
" RS232 ",
"",
"",
"Rechte Maustaste",
"",
"",
"Vertauschen",
"",
"",
"Shift links",
"",
"",
"Shift rechts",
"",
"",
"Control",
"",
"",
"Alternate",
"",
"",
"Doppelklick",
"",
"",
"An",
"Joystick",
"",
"",
"An",
"Serielle Maus",
"",
"",
"Programm",
"",
"",
"An",
"Allgemein",
"OK",
"Abbruch",
"Sichern",
"Atari Mouse",
"Ansprechschwelle",
"",
"",
"12",
"12",
"12",
"12",
"12",
"12",
"VerstÑrkungsfaktor",
"",
"",
"12",
"12",
"12",
"12",
"12",
"12",
"12",
"Speeder",
"",
"",
"Aus",
"12",
"12",
"Wrap",
"",
"",
"Aus",
"12",
"ZurÅck",
"Abbruch",
"RS232 Mouse",
"",
"",
"Port",
"",
"",
"Mouse",
"",
"",
"Mouse Systems",
"",
"",
"Microsoft",
"",
"",
"Modem 1",
"",
"",
"Modem 2",
"",
"",
"Seriell 1",
"",
"",
"Seriell 2",
"",
"",
"GlÑtten",
"",
"",
"An",
"ZurÅck",
"Abbruch",
"Wrap Mouse V1.0",
"Ω1992 by Richard Kurz",
"Vogelherdbogen 62",
"",
"",
"7992 Tettnang",
"",
"",
"Fido 2:241/7232",
"",
"",
"OK"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x3A6A, 
0x8B80, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2429, 0x4440, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1455, 0x4A80, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1224, 0x8240, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1455, 
0x4A80, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2A24, 0x8200, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2052, 0x4940, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x160A, 0x8500, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1FF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFC0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFC0, 0x0, 
0xFFFF, 0xFFC0, 0x0, 0x0, 
0x3FFF, 0xFFE0, 0x40, 0x1FF, 
0x0, 0xFFFF, 0x0, 0x7FC0, 
0x3F, 0xFFC0, 0x1FFF, 0x0, 
0x3, 0xF800, 0x1F, 0x83C0, 
0x1F8, 0x0, 0xFFFF, 0x0, 
0xFC0, 0x3FF, 0xF012, 0x83FF, 
0xF000, 0x1F, 0xE000, 0x1, 
0xFFC0, 0x1E0, 0x0, 0xFFFF, 
0x0, 0x3C0, 0x1FFF, 0x8A29, 
0x407F, 0xFF00, 0x7F, 0x8000, 
0x0, 0x3FC0, 0x1C0, 0x0, 
0xFFFF, 0x0, 0x1C0, 0xFFFE, 
0x2424, 0x810F, 0xFFE0, 0xFF, 
0x0, 0x0, 0xFC0, 0x180, 
0x0, 0xFFFF, 0x0, 0xC3, 
0xFFFC, 0x1212, 0x247, 0xFFF8, 
0x1FF, 0x0, 0x0, 0x3C0, 
0x100, 0x0, 0xFFFF, 0x0, 
0x47, 0xFFF8, 0x2408, 0x8483, 
0xFFFE, 0x3FF, 0x0, 0x0, 
0xC0, 0x0, 0x0, 0xFFFF, 
0x0, 0x1F, 0xFFF0, 0x812, 
0x4101, 0xFFFF, 0x3FF, 0x8000, 
0x0, 0x40, 0x0, 0x0, 
0xFFFF, 0x0, 0x3F, 0xFFE0, 
0x2020, 0x8040, 0xFFFF, 0x83FF, 
0xE000, 0x0, 0x0, 0x0, 
0x0, 0xFFFF, 0x0, 0x7F, 
0xFFC0, 0xA0A, 0x280, 0x7FFF, 
0xE3FF, 0xFC00, 0x0, 0x0, 
0x0, 0x0, 0xFFFF, 0x0, 
0xFF, 0xFFC0, 0x2020, 0x8400, 
0x7FFF, 0xE3FF, 0xFFE0, 0x0, 
0x0, 0x0, 0x0, 0xFFFF, 
0x0, 0xFF, 0xFFC0, 0x809, 
0x140, 0x7FFF, 0xF1FF, 0xFFFF, 
0x8000, 0x0, 0x0, 0x0, 
0xFFFF, 0x0, 0x1FF, 0xFF80, 
0x220, 0x4400, 0x3FFF, 0xF0FF, 
0xFFFF, 0xFE00, 0x0, 0x0, 
0x0, 0xFFFF, 0x0, 0x1FF, 
0xFF80, 0x280A, 0x80, 0x3FFF, 
0xF83F, 0xFFFF, 0xFFF8, 0x0, 
0x0, 0x0, 0xFFFF, 0x0, 
0x1FF, 0xFF80, 0x20, 0x8400, 
0x3FFF, 0xF80F, 0xFFFF, 0xFFFF, 
0x8000, 0x0, 0x0, 0xFFFF, 
0x0, 0x1FF, 0xFF80, 0x1002, 
0x100, 0x3FFF, 0xF801, 0xFFFF, 
0xFFFF, 0xF800, 0x0, 0x0, 
0xFFFF, 0x0, 0x1FF, 0xFF80, 
0x420, 0x440, 0x3FFF, 0xF800, 
0xFFF, 0xFFFF, 0xFF00, 0x0, 
0x0, 0xFFFF, 0x0, 0x1FF, 
0xFF80, 0x2009, 0x4000, 0x3FFF, 
0xF800, 0x7F, 0xFFFF, 0xFFC0, 
0x0, 0x0, 0xFFFF, 0x0, 
0x1FF, 0xFF80, 0x20, 0x100, 
0x3FFF, 0xF000, 0x3, 0xFFFF, 
0xFFF0, 0x0, 0x0, 0xFFFF, 
0x0, 0xFF, 0xFF80, 0x1200, 
0x420, 0x3FFF, 0xF000, 0x0, 
0x3FF, 0xFFF8, 0x0, 0x0, 
0xFFFF, 0x0, 0xFF, 0xFFC0, 
0x4, 0x0, 0x7FFF, 0xE000, 
0x0, 0x3F, 0xFFFC, 0x0, 
0x0, 0xFFFF, 0x0, 0x7F, 
0xFFC0, 0x10, 0x8000, 0x7FFF, 
0xE000, 0x0, 0x3, 0xFFFC, 
0x0, 0x0, 0xFFFF, 0x0, 
0x3F, 0xFFE0, 0x4800, 0x4120, 
0x7FFF, 0xC200, 0x0, 0x0, 
0x7FFE, 0x0, 0x0, 0xFFFF, 
0x0, 0x1F, 0xFFE0, 0x0, 
0x0, 0xFFFF, 0x8300, 0x0, 
0x0, 0x3FFC, 0x0, 0x0, 
0xFFFF, 0x0, 0xF, 0xFFF0, 
0x2024, 0x8081, 0xFFFE, 0x380, 
0x0, 0x0, 0x1FFC, 0x0, 
0x0, 0xFFFF, 0x0, 0x3, 
0xFFF8, 0x4801, 0x523, 0xFFFC, 
0x3E0, 0x0, 0x0, 0x1FF8, 
0x0, 0x0, 0xFFFF, 0x0, 
0x0, 0xFFFE, 0x2454, 0x408F, 
0xFFF0, 0x3F0, 0x0, 0x0, 
0x1FF8, 0x0, 0x0, 0xFFFF, 
0x0, 0x0, 0x3FFF, 0x882A, 
0x820F, 0xFFC0, 0x3FC, 0x0, 
0x0, 0x3FE0, 0x0, 0x0, 
0xFFFF, 0x0, 0x0, 0xFFF, 
0xE055, 0x40FF, 0xFE00, 0x3FF, 
0x8000, 0x0, 0x7FC0, 0x0, 
0x1, 0xFFFF, 0x8000, 0x0, 
0xFF, 0xF800, 0x3FF, 0xE000, 
0x3FF, 0xF000, 0x3, 0xFF00, 
0x0, 0x7, 0xFFFF, 0xE000, 
0x0, 0x1F, 0xFFFF, 0xFFFE, 
0x0, 0x0, 0x1FC0, 0x3F, 
0xE000, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1, 0xFFFF, 
0xFFE0, 0x0, 0x0, 0x3F, 
0xFFF0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xA, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x15, 0xC055, 0x4155, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2A, 0x2055, 0x40AA, 
0x8000, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x25, 0x4024, 
0x8011, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x6331, 
0xC67B, 0x641E, 0xC6CC, 0x639, 
0xEF6A, 0x679E, 0x3DB7, 0x83CF, 
0x6419, 0xE679, 0x8678, 0xC3DE, 
0x7733, 0xE67B, 0x741E, 0xC6DE, 
0xF7D, 0xEF6A, 0x67DE, 0x3C07, 
0xC3EF, 0x7419, 0xE67D, 0x8F79, 
0xE3DE, 0x777B, 0x6F1B, 0x7C1A, 
0xC6DA, 0xD6D, 0x866A, 0xF6D8, 
0x31B6, 0xC36C, 0x7C3C, 0xCF6D, 
0x8D31, 0xA18C, 0x777B, 0xF33, 
0x7C1E, 0xC6DC, 0xE6D, 0xC66A, 
0xF79E, 0x3DB7, 0xC36F, 0x7C3C, 
0xCF7D, 0x8E30, 0xC18C, 0x7F6B, 
0x6D33, 0x7C1E, 0xC6CE, 0x66D, 
0xC66A, 0xD79E, 0x3DB7, 0x836F, 
0x7C34, 0xCD79, 0x8631, 0xE18C, 
0x7F7B, 0x6F63, 0x7C18, 0xC6D6, 
0xB6D, 0x867E, 0xF6D8, 0x31B7, 
0xC36C, 0x7C3C, 0xCF7D, 0x8B31, 
0xA18C, 0x7B7B, 0xEF7B, 0x6C18, 
0xF7DE, 0xF7D, 0x867E, 0xF6DE, 
0x31F6, 0xC3EF, 0x6C3C, 0xCF6D, 
0x8F31, 0xF18C, 0x5B49, 0xC97B, 
0x6418, 0xF38C, 0x639, 0x866E, 
0x96DE, 0x30E6, 0xC3CF, 0x6424, 
0xC96D, 0x8630, 0xE18C, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x529, 0x4440, 0x22, 0x4000, 
0x1052, 0xA400, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x1294, 0xAA80, 0x55, 
0x0, 0x4A89, 0x5280, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x2945, 0x1100, 
0x10, 0x8000, 0x1254, 0x8900, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x452, 
0x4A00, 0x4A, 0x8000, 0x522, 
0x5480, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x3294, 0xA000, 0x2A, 0x4000, 
0x95, 0x2200, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xA52, 0x8000, 0x52, 
0x8000, 0x52, 0x9500, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x2AAA, 0x0, 
0x2A, 0x4000, 0x14, 0xAA80, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x2948, 
0x0, 0x55, 0x4000, 0x2, 
0xAA00, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x2AA0, 0x0, 0x55, 0x4000, 
0x0, 0x5580, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x2800, 0x0, 0x55, 
0x4000, 0x0, 0x500, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x11, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 26, 70, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 0, 0, 0x1180, 0x0, 0, 5,1,
3L, 4L, 5L, 3, 0, 0, 0x1180, 0x0, 0, 10,1,
6L, 7L, 8L, 3, 0, 0, 0x1180, 0x0, 0, 8,1,
9L, 10L, 11L, 5, 6, 2, 0x1180, 0x0, -1, 17,1,
12L, 13L, 14L, 5, 0, 2, 0x1180, 0x0, -1, 12,1,
15L, 16L, 17L, 5, 6, 2, 0x1180, 0x0, -1, 12,1,
18L, 19L, 20L, 5, 6, 2, 0x1180, 0x0, -1, 13,1,
21L, 22L, 23L, 5, 6, 2, 0x1180, 0x0, -1, 8,1,
24L, 25L, 26L, 5, 6, 2, 0x1180, 0x0, -1, 10,1,
27L, 28L, 29L, 5, 6, 2, 0x1180, 0x0, -4, 12,1,
31L, 32L, 33L, 5, 0, 2, 0x1180, 0x0, -1, 9,1,
35L, 36L, 37L, 5, 6, 2, 0x1180, 0x0, -1, 14,1,
38L, 39L, 40L, 5, 6, 2, 0x1180, 0x0, -1, 9,1,
47L, 48L, 49L, 5, 6, 2, 0x1180, 0x0, -1, 17,1,
56L, 57L, 58L, 5, 6, 2, 0x1180, 0x0, -1, 19,1,
66L, 67L, 68L, 5, 6, 0, 0x1180, 0x0, -1, 8,1,
72L, 73L, 74L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
79L, 80L, 81L, 3, 0, 2, 0x1180, 0x0, 2, 12,1,
82L, 83L, 84L, 3, 0, 2, 0x1180, 0x0, -1, 5,1,
85L, 86L, 87L, 5, 0, 2, 0x1180, 0x0, -1, 6,1,
88L, 89L, 90L, 5, 0, 2, 0x1180, 0x0, -1, 14,1,
91L, 92L, 93L, 5, 0, 2, 0x1180, 0x0, -1, 10,1,
94L, 95L, 96L, 5, 0, 2, 0x1180, 0x0, -1, 8,1,
97L, 98L, 99L, 5, 0, 2, 0x1180, 0x0, -1, 8,1,
100L, 101L, 102L, 5, 0, 2, 0x1180, 0x0, -1, 10,1,
103L, 104L, 105L, 5, 0, 2, 0x1180, 0x0, -1, 10,1,
106L, 107L, 108L, 5, 0, 2, 0x1180, 0x0, -1, 8,1,
114L, 115L, 116L, 5, 6, 0, 0x1180, 0x0, -1, 18,1,
117L, 118L, 119L, 5, 6, 0, 0x1180, 0x0, -1, 14,1,
120L, 121L, 122L, 5, 6, 0, 0x1180, 0x0, -1, 16,1};

OBJECT rs_object[] = {
-1, 1, 23, G_BOX, NONE, NORMAL, 0xFF1101L, 0,0, 32,11,
5, 2, 4, G_BOX, NONE, NORMAL, 0xFF1101L, 0,0, 32,1,
3, -1, -1, G_TEXT, 0x41, NORMAL, 0x0L, 0,0, 4,1,
4, -1, -1, G_TEXT, 0x41, NORMAL, 0x1L, 4,0, 9,1,
1, -1, -1, G_TEXT, 0x41, NORMAL, 0x2L, 13,0, 7,1,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 1,2049, 14,2048,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x4L, 17,2049, 14,2048,
13, 8, 12, G_BOX, NONE, NORMAL, 0xFF1141L, 1,2, 14,1028,
9, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x5L, 1,768, 12,2048,
10, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x6L, 1,3840, 12,2048,
11, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x7L, 1,2817, 12,2048,
12, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x8L, 1,1794, 12,2048,
7, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x9L, 1,1539, 12,2048,
15, 14, 14, G_BOX, NONE, NORMAL, 0xFF1141L, 17,2, 14,2049,
13, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x1EL, 4,768, 6,1,
16, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xAL, 17,4, 14,2048,
18, 17, 17, G_BOX, NONE, NORMAL, 0xFF1141L, 17,2052, 14,2049,
16, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x22L, 4,768, 6,1,
19, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xBL, 17,2054, 14,2048,
20, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0xCL, 1,7, 526,2048,
22, 21, 21, G_BOX, NONE, NORMAL, 0xFF1141L, 17,7, 14,2049,
20, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x29L, 4,768, 6,1,
23, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x2AL, 1,2055, 526,1,
0, 24, 26, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
25, -1, -1, G_BUTTON, 0x7, NORMAL, 0x2BL, 1036,2048, 8,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2CL, 22,2048, 9,1,
23, 27, 27, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 11,2,
26, -1, -1, G_BUTTON, 0x25, NORMAL, 0x2DL, 1,2048, 9,1,
-1, 1, 75, G_BOX, NONE, NORMAL, 0xFF1101L, 0,0, 32,11,
3, 2, 2, G_BOX, NONE, NORMAL, 0xFF1101L, 0,0, 13,1,
1, -1, -1, G_STRING, NONE, NORMAL, 0x2EL, 1,0, 11,1,
55, 4, 54, G_BOX, NONE, NORMAL, 0xFF1131L, 13,0, 19,9,
30, 5, 29, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 19,1796,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 0,0, 19,2048,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1,2816, 2,1,
8, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 4,2816, 2,1,
9, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 7,2816, 2,1,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 10,2816, 2,1,
11, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 13,2816, 2,1,
12, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 16,2816, 2,1,
14, 13, 13, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1,3073, 2,2305,
12, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x32L, 0,0, 2,1,
16, 15, 15, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 4,3073, 2,2305,
14, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x33L, 0,0, 2,1,
18, 17, 17, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 7,3073, 2,2305,
16, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x34L, 0,0, 2,1,
20, 19, 19, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 10,3073, 2,2305,
18, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x35L, 0,0, 2,1,
22, 21, 21, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 13,3073, 2,2305,
20, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x36L, 0,0, 2,1,
24, 23, 23, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 16,3073, 2,2305,
22, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x37L, 0,0, 2,1,
25, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1,1283, 2,1,
26, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 4,1283, 2,1,
27, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 7,1283, 2,1,
28, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 10,1283, 2,1,
29, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 13,1283, 2,1,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 16,1283, 2,1,
31, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xEL, 0,2052, 19,2048,
32, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1,773, 2,1,
33, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 4,773, 2,1,
34, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 7,773, 2,1,
35, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 10,773, 2,1,
36, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 13,773, 2,1,
37, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 16,773, 2,1,
39, 38, 38, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1,1030, 2,2305,
37, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x3BL, 0,0, 2,1,
41, 40, 40, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 4,1030, 2,2305,
39, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x3CL, 0,0, 2,1,
43, 42, 42, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 7,1030, 2,2305,
41, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x3DL, 0,0, 2,1,
45, 44, 44, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 10,1030, 2,2305,
43, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x3EL, 0,0, 2,1,
47, 46, 46, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 13,1030, 2,2305,
45, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x3FL, 0,0, 2,1,
49, 48, 48, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 16,1030, 2,2305,
47, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x40L, 0,0, 2,1,
50, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1,3335, 2,1,
51, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 4,3335, 2,1,
52, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 7,3335, 2,1,
53, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 10,3335, 2,1,
54, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 13,3335, 2,1,
3, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 16,3335, 2,1,
56, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1,2049, 2,1,
58, 57, 57, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,2049, 7,1,
56, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x41L, 2,0, 2,1,
59, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 10,2049, 2,1,
60, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1,3, 2,1,
61, -1, -1, G_TEXT, NONE, NORMAL, 0xFL, 4,3, 517,2048,
62, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 10,3, 2,1,
63, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x45L, 4,2051, 5,1,
65, 64, 64, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1,4, 2,2,
63, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x46L, 0,2048, 2,1,
67, 66, 66, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 10,4, 2,2,
65, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x47L, 0,2048, 2,1,
68, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 5,5, 3,2048,
69, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x4BL, 4,2053, 5,1,
70, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1,6, 2,1,
71, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 10,6, 2,1,
72, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1,2055, 2,1,
74, 73, 73, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,2055, 7,1,
72, -1, -1, G_BUTTON, TOUCHEXIT, NORMAL, 0x4CL, 3,0, 2,1,
75, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 10,2055, 2,1,
0, 76, 77, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
77, -1, -1, G_BUTTON, 0x7, NORMAL, 0x4DL, 1,2048, 17,1,
75, -1, -1, G_BUTTON, 0x25, NORMAL, 0x4EL, 22,2048, 9,1,
-1, 1, 15, G_BOX, NONE, NORMAL, 0xFF1131L, 0,0, 32,11,
2, -1, -1, G_BOXTEXT, NONE, OUTLINED, 0x11L, 1,2048, 30,2,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x12L, 1,3, 14,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x13L, 17,3, 14,2048,
7, 5, 6, G_BOX, NONE, NORMAL, 0xFF1141L, 17,2051, 14,2050,
6, -1, -1, G_BOXTEXT, 0x15, SELECTED, 0x14L, 1,2048, 12,2048,
4, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x15L, 1,2049, 12,2048,
12, 8, 11, G_BOX, NONE, NORMAL, 0xFF1141L, 1,4, 14,2052,
9, -1, -1, G_BOXTEXT, 0x15, SELECTED, 0x16L, 1,2048, 12,2048,
10, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x17L, 1,2049, 12,2048,
11, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x18L, 1,2050, 12,2048,
7, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x19L, 1,2051, 12,2048,
13, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1AL, 17,2054, 14,2048,
15, 14, 14, G_BOX, NONE, NORMAL, 0xFF1141L, 17,7, 14,2049,
13, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x6DL, 4,768, 6,1,
0, 16, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 0,9, 32,2,
17, -1, -1, G_BUTTON, 0x7, NORMAL, 0x6EL, 1,2048, 17,1,
15, -1, -1, G_BUTTON, 0x25, NORMAL, 0x6FL, 22,2048, 9,1,
-1, 1, 7, G_BOX, NONE, OUTLINED, 0x21181L, 0,0, 28,9,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 1,0, 26,1540,
3, -1, -1, G_STRING, NONE, NORMAL, 0x70L, 6,2052, 16,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x71L, 3,2053, 21,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x1BL, 1,7, 13,2048,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 1,2055, 1545,2048,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x1DL, 1,8, 523,2048,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x7BL, 17,7, 9,2049};

LONG rs_trindex[] = {
0L,
28L,
106L,
124L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0]};

#define NUM_STRINGS 124
#define NUM_FRSTR 0
#define NUM_IMAGES 1
#define NUM_BB 1
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 30
#define NUM_OBS 132
#define NUM_TREE 4

BYTE pname[] = "WRAPCPX.RSC";