WindTypename1                     := another_window
WindTypename2                     := toolstrip_window
WindTypename3                     := toolbar_window
WindTypename4                     := menu_in_window
WindTypename5                     := non_sizeable
WindTypename6                     := simple_window
WindTypename7                     := just_arrows
WindTypename8                     := content_by_size
WindType1                         := 1342111745
WindType2                         := 1341064131
WindType3                         := 1341064133
WindType4                         := 1341068265
WindType5                         := 1075511297
WindType6                         := 1341064129
WindType7                         := 1189019649
WindType8                         := 1342111761
WindActive1                       := 0
WindActive2                       := 0
WindActive3                       := 0
WindActive4                       := 0
WindActive5                       := 0
WindActive6                       := 0
WindActive7                       := 0
WindActive8                       := 0
NumberOfWindows                   := 5
NotAccAlert                       := [3][ |This is not an accessory! ][  OK  ]
NoResourceAlert                   := [3][ |Cannot find the RSC-file! ][ Abort ]
SysReqAlert                       := [3][ |System requirements not met. ][ Abort ]
SysReqAccPopup                    := 2
SysReqGDOSPopup                   := 1
SysReqColorsPopup                 := 1
SysReqResolutionPopup             := 3
WindowArrayUserVarsWord           := 4
WindowArrayUserVarsLong           := 4
AlternateResource                 := 0,COFFEE.RSC
ExtraRoutine                      := BubbleHelp-Support
ExtraRoutine                      := GEMJing-Support
ExtraRoutine                      := GEMScript (Command-Receive)
ExtraRoutine                      := Hide objects
ExtraRoutine                      := rsc_ob_reset()
