;>>>>>>> Projet pour l'exemple GEM LIB <<<<<<<<

MGEMLIB.LIB			;Nom de l'executable devant etre genere                        
.C [ -C -K -G -P -M ]
.L [ -J ]  
=					; liste des fichiers necessaires


;-------- indication des fichiers C et S -----------
;              composant le programme

; traitement de la messagerie gem et outils divers
_PC_ASM.S
A_APPL.C
A_EVNT.C
A_FORM.C
A_FSEL.C
A_GRAF.C
A_MENU.C
A_OBJC.C
A_RECT.C
A_RSRC.C
A_SCRP.C
A_SHEL.C
A_WIND.C
GLOBALS.C
V_ATTRIB.C
V_CONTRL.C
V_ESCAPE.C
V_INPUT.C
V_INQUIR.C
V_MISC.C
V_OUTPUT.C
V_RASTER.C
X_EDIT.C
X_FNTS.C
X_FORM.C
X_FSLX.C
X_LBOX.C
X_NVDI.C
X_OBJC.C
X_PDLG.C
X_WDLG.C
