#############################################################
#  Makefile pour MGEMLIB et SozobonX
#  Arnaud BERCEGEAY  2001
#############################################################

CFLAGS = -O

mgem.a:	x_lbox.o x_nvdi.o x_objc.o x_pdlg.o x_fnts.o x_wdlg.o x_form.o x_fslx.o x_edit.o \
a_appl.o a_rsrc.o v_inquir.o a_evnt.o a_scrp.o v_misc.o a_form.o a_shel.o v_output.o a_fsel.o a_wind.o v_attrib.o v_raster.o a_graf.o v_contrl.o a_menu.o v_escape.o a_objc.o v_input.o a_rect.o globals.o _sx_asm.o
	$(AR) -r mgem.a x_lbox.o x_nvdi.o x_objc.o x_pdlg.o x_fnts.o x_wdlg.o x_form.o x_fslx.o x_edit.o \
a_appl.o a_rsrc.o v_inquir.o a_evnt.o a_scrp.o v_misc.o a_form.o a_shel.o v_output.o a_fsel.o a_wind.o v_attrib.o v_raster.o a_graf.o v_contrl.o a_menu.o v_escape.o a_objc.o v_input.o a_rect.o globals.o _sx_asm.o

x_lbox.o: x_lbox.c
	$(CC) $(CFLAGS) -c x_lbox.c -o x_lbox.o

x_nvdi.o: x_nvdi.c
	$(CC) $(CFLAGS) -c x_nvdi.c -o x_nvdi.o

x_objc.o: x_objc.c
	$(CC) $(CFLAGS) -c x_objc.c -o x_objc.o

x_pdlg.o: x_pdlg.c
	$(CC) $(CFLAGS) -c x_pdlg.c -o x_pdlg.o

x_fnts.o: x_fnts.c
	$(CC) $(CFLAGS) -c x_fnts.c -o x_fnts.o

x_wdlg.o: x_wdlg.c
	$(CC) $(CFLAGS) -c x_wdlg.c -o x_wdlg.o

x_form.o: x_form.c
	$(CC) $(CFLAGS) -c x_form.c -o x_form.o

x_fslx.o: x_fslx.c
	$(CC) $(CFLAGS) -c x_fslx.c -o x_fslx.o

x_edit.o: x_edit.c
	$(CC) $(CFLAGS) -c x_edit.c -o x_edit.o

a_appl.o: a_appl.c
	$(CC) $(CFLAGS) -c a_appl.c -o a_appl.o

a_rsrc.o: a_rsrc.c
	$(CC) $(CFLAGS) -c a_rsrc.c -o a_rsrc.o

v_inquir.o: v_inquir.c
	$(CC) $(CFLAGS) -c v_inquir.c -o v_inquir.o

a_evnt.o: a_evnt.c
	$(CC) $(CFLAGS) -c a_evnt.c -o a_evnt.o

a_scrp.o: a_scrp.c
	$(CC) $(CFLAGS) -c a_scrp.c -o a_scrp.o

v_misc.o: v_misc.c
	$(CC) $(CFLAGS) -c v_misc.c -o v_misc.o

a_form.o: a_form.c
	$(CC) $(CFLAGS) -c a_form.c -o a_form.o

a_shel.o: a_shel.c
	$(CC) $(CFLAGS) -c a_shel.c -o a_shel.o

v_output.o: v_output.c
	$(CC) $(CFLAGS) -c v_output.c -o v_output.o

a_fsel.o: a_fsel.c
	$(CC) $(CFLAGS) -c a_fsel.c -o a_fsel.o

a_wind.o: a_wind.c
	$(CC) $(CFLAGS) -c a_wind.c -o a_wind.o

v_attrib.o: v_attrib.c
	$(CC) $(CFLAGS) -c v_attrib.c -o v_attrib.o

v_raster.o: v_raster.c
	$(CC) $(CFLAGS) -c v_raster.c -o v_raster.o

a_graf.o: a_graf.c
	$(CC) $(CFLAGS) -c a_graf.c -o a_graf.o

v_contrl.o: v_contrl.c
	$(CC) $(CFLAGS) -c v_contrl.c -o v_contrl.o

a_menu.o: a_menu.c
	$(CC) $(CFLAGS) -c a_menu.c -o a_menu.o

v_escape.o: v_escape.c
	$(CC) $(CFLAGS) -c v_escape.c -o v_escape.o

a_objc.o: a_objc.c
	$(CC) $(CFLAGS) -c a_objc.c -o a_objc.o

v_input.o: v_input.c
	$(CC) $(CFLAGS) -c v_input.c -o v_input.o

a_rect.o: a_rect.c
	$(CC) $(CFLAGS) -c a_rect.c -o a_rect.o

globals.o: globals.c
	$(CC) $(CFLAGS) -c globals.c -o globals.o

_sx_asm.o: _sx_asm.s
	$(CC) $(CFLAGS) -c _sx_asm.s -o _sx_asm.o
