								-*- Text -*-

LHarc UNIX V0.03 Release #3  Beta Version

	This is FREEWARE.  But it's BETA-VERSION.

	Please reply to me.

	Sorry, lharc.doc file are written in JAPANESE (Shift-JIS KANJI)

						Thank you.

						Yooichi.Tagawa
						Nikkei-MIX ID: y.tagawa
------------------------------------------------------------------------

HOW TO USE:
	lharc {axevludmcp}[qnft] archive_file [files or directories...]

COMMAND:
	KEY	MEANS				Like as (UNIX ar command)
	--- ------------------------------	------------------------------
	a    Append to archive.			  ar r AFILE files...
	x,e  EXtract from archive.		  ar x AFILE [files...]
	v,l  View/List archive contents.	  ar t AFILE [files...]
	u    append newer files to archive.	  ar ru AFILE files...
	d    Delete from archive.		  ar d AFILE files...
	m    Move to archive.			  ar m AFILE files...
	c    re-construct new archive file.	  rm AFILE; ar r AFILE files...
	p    Print to STANDARD-OUTPUT		  ar p AFILE [files...]


OPTIONS:
	q	quiet
	n	no execute (debugging option)
	f	force (over write at extract)
	t	text-mode (this is provisional option)

------------------------------------------------------------------------------
