Ich hoffe, Sie machen keine Tippfehler!
Falls doch, hier sind alle Listings als Source (*.S) und als
Programm (*.TOS).

Sollte eine Source, mit Ihrem Assembler assembliert, nicht laufen,
ueberpruefen Sie bitte folgende Punkte:

Kommentare nur mit * oder nur mit ; beginnen.

Labels mit nachgestelltem Doppelpunkt (nicht im Aufruf).

Alle Direkiven mit vorgestelltem Punkt

TEXT, DATA und BSS mit vorgestelltem SECTION (GST-Assembler).

Happy Assembly und 

NO ERRORS

Ihr 
Peter Wollschlaeger
