;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************

		********

		; fonctions BIOS d'origine

Getmpb		=	$0006
Bconstat		=	$0104
Bconin		=	$0204
Bconout		=	$0306
Rwabs		=	$040e
LRwabs		=	$0412
Setexec		=	$0508
Tickcal		=	$0602
Getbpb		=	$0704
Bcostat		=	$0804
Mediach		=	$0904
Drvmap		=	$0a02
Kbshift		=	$0b04

		; fonctions du Device Manager
		; 1) fonctions scsi

ScReset		=	$1002	; reset du bus scsi
ScGet		=	$1102	; sans effet (compatibilit‚)
ScSelect		=	$1204	; s‚lection de l'id
ScCmd		=	$1308	; envoi de commande
ScComplete	=	$140e	; conclusion transaction

ScRead		=	$1506	; lecture
ScWrite		=	$1606	; ‚criture

ScReadDma		=	$1706	; lecture dma
ScWriteDma	=	$1806	; ‚criture dma

ScReadBack	=	$1906	; lecture dma background
ScWriteBack	=	$1a06	; ‚criture dma background

ScStat		=	$1b02	; lecture status ncr
ScSelAtn		=	$1c04	; s‚lection avec \ATN

ScMsgIn		=	$1d06	; r‚ception message
scMsgOut		=	$1e06	; envoi message

		; 1) fonctions ide

AtaReset		=	$2002	; reset ide
		
		********
		
BIOS:		MACRO

		move	#\1>>8,-(sp)
		trap	#13
		add	#\1&$ff,sp
		
		ENDM
		
		********

***************************************************************************
