;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************

		*******
		* EDT *
		*******
	
		; equipment data table

		rsreset
edt_name		rs.b	32	; device model name (ascii)
edt_devtype	rs.b	1	; device type (scsi compliant)
edt_flags		rs.b	3	; system flags
edt_maxlba	rs.l	1	; maximum logical block address
edt_blksize	rs.l	1	; size of one logical block

edt_reserved	rs.b	20	; reserved dor standard expansion

edt_private	rs.b	64	; driver's private storage

		*******
		
		; ata(pi) appendix
		
		rsset	64
edt_ata_sense	rs.b	14	; for emulation of 'request sense'
edt_ata_word0	rs.w	1	; word 0 of identify data
edt_ata_word1	rs.w	1	; word 1 "
edt_ata_word3	rs.w	1	; word 3 "
edt_ata_word6	rs.w	1	; word 6 "
edt_ata_word47	rs.w	1	; word 47 "
edt_ata_word49	rs.w	1	; word 49 "
edt_ata_word51	rs.w	1	; word 51 "

		*******
		
		; scsi appendix
		
		rsset	64
		
		
		*******
