;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************

		*********************
		* GEMDOS ERRORCODES	*
		*********************
		
		********
		* BIOS *
		********

E_OK	=	0	OK, no error		0x00000000
E_ERR	=	-1	basic, fundamental error	0xffffffff
E_DRVNR	=	-2	drive not ready		0xfffffffe
E_UNCMD	=	-3	unknown command		0xfffffffd
E_CRC	=	-4	CRC error			0xfffffffc
E_BADRQ	=	-5	bad request		0xfffffffb
E_SEEK	=	-6	seek error		0xfffffffa
E_MEDIA	=	-7	unknown media		0xfffffff9
E_SECNF	=	-8	sector not found		0xfffffff8
E_PAPER	=	-9	no paper			0xfffffff7
E_WRITF	=	-10	write fault		0xfffffff6
E_READF	=	-11	read fault		0xfffffff5
E_GENRL	=	-12	general error		0xfffffff4
E_WRPRO	=	-13	write protect		0xfffffff3
E_CHNG	=	-14	media change		0xfffffff2
E_UNDEV	=	-15	unknown device		0xfffffff1
E_BADSF	=	-16	bad sectors on format	0xfffffff0
E_OTHER	=	-17	insert other disk		0xffffffef

		********
		* BDOS *
		********

E_INVFN	=	-32	invalid function number	0xffffffe0
E_FILNF	=	-33	file not found		0xffffffdf
E_PTHNF	=	-34	path not found		0xffffffde
E_NHNDL	=	-35	too many open files 	0xffffffdd
E_ACCDN	=	-36	access denied		0xffffffdc
E_IHNDL	=	-37	invalid handle		0xffffffdb
E_NSMEM	=	-39	insufficient memory		0xffffffd9
E_IMBA	=	-40	invalid memory block address	0xffffffd8
E_DRIVE	=	-46	invalid drive was specified	0xffffffd2
E_NMFIL	=	-49	no more files		0xffffffcf

		**********
		* AUTRES *
		**********

E_RANGE	=	-64	range error		0xffffffc0
E_INTRN	=	-65	internal error		0xffffffbf
E_PLFMT	=	-66	invalid program load format	0xffffffbe
E_GSBF	=	-67	setblock fail: growth restr.	0xffffffbd

		********
