
version 1.40:
-------------

- added auto shutdown for all devices
  (ide+scsi).

version 1.41:
-------------

- scsi selection now fixes pending irq's
  before proceding.
  
version 1.42:
-------------

- added -1 sleeping delay meaning 'never'.

version 1.43:
version 1.49:
-------------

- internal.

version 1.50:
-------------

- added offset scheme for access to
  internal data & code in pc independent
  way by external applications.

- reverted to 'test-unit-ready' before
  inquiry for scsi startup.

version 1.51:
-------------

- some paranoia code,official release
  of the 1.50...

version 1.52:
-------------

- added test for sense 04:02 at boot
  time for units requiring a 'start-unit'

version 1.53:
-------------

- same thing for sense 04:00 for jaz drives

- added 'start-unit' in case of sense 04:xx
  into error checking procedure of the BIOS(4)

version 1.54:
-------------

- fixed little keyboard bug when putting ide device
  into standby mode.

version 1.55:
-------------

- attempt to fix a very rare scsi fifo bug.

version 1.56:
version 1.59:
-------------

- internal release.

version 1.60:
-------------

- ata slow transfer made slower !
  in order to work with CT2 50 MHz cpu.
  
version 1.61:
-------------

- scsi fifo timing with 50 MHz cpu
  definitively fixed.
 
version 1.62:
version 1.66:
-------------

- various timing tests for CT2 debugging.

version 1.67:
-------------

- added some nice text for ide debugging
  at boot time...
- added ata pio mode setting by driver.
- added separate transfer speed for each
  ata device.

version 1.68:
version 1.69:
-------------

- internal release to add ATA features.

version 1.70:
-------------

- changed ata 'pio mode setting' to 'transfer mode setting'.
- added enable/disable ata read look ahead feature.
- added setting of ata maximum sector prefetch.
- added enable/disable ata write cache.
- added enable/disable ata auto defect reassignation.
- added setting of ata cache segment size.

version 1.71:
version 1.72:
-------------

- internal release.

version 1.73:
-------------

- reverted to 'short' inquiry for scsi devices.

version 1.74:
-------------

- c/h/s computing is now reliable even with
  silly parameters ( 1 sector/track or so...)

version 1.75:
-------------

- minor changes

version 1.76:
-------------

- slower ide write made even slower

version 1.77:
-------------

- changed the way the name of the device was
  displayed to avoid missing cr/lf with strange
  device such as old Quantum 'GO¿' drive


version 1.78:
-------------

- changed it again (!) there was now a "€" at
  the end of the string with some normal devices :-)
  
version 1.79:
-------------

- removed some unused code.
- fixed a risk of bug with ide drives with geometry parameters
  set to more than 127 sectors per track...(never happend ??)

version 1.80:
version 1.81:
-------------

- an horrible semaphore bug appeared in those versions,
  fortunately , nobody saw it !

version 1.82:
-------------

- fixed the bug of release 1.81

version 1.83:
-------------

- some modifications to make ide routines
  more compatible with Soundpool's 'AUDIOMASTER¿',
  (warning this one sometimes uses its own drivers !)

version 1.85:
-------------

- removed 'start-unit' in case of 'not-ready-cause-unknown'
  at boot time.

version 1.86:
version 1.87:
-------------

- test versions for msdos drives support.

version 1.88:
-------------

- support for msdos type 4 & 6 primary partition.

version 1.89:
-------------

- added support for chained extended DOS partitions.

version 1.90:
-------------

- writing to ide port on a MSDOS drive now reliable.


version 1.91:
-------------

- fixed bug in the management of extended DOS partitions.

version 1.92:
-------------

- some unused code removed,

version 1.93:
-------------

- added boot messages in case of unrecognised
  asc & ascq or in case of a device not supporting
  request sense command appropriately...
  (HITACHI CDR-3750,...)

version 1.94:
-------------

- reverted to displaying device name before testing
  its 'readyness' (confused some users).

version 1.95:
-------------

- some code had been removed from the IDE routines but had
  to be put back because it was necessary to avoid some METADOS
  BOS drivers (and others) being annoyed with late IDE write
  interrupts they couldn't handle.
  
version 1.96:
-------------

- fixed GETBPB bios function to read the LONG sector number
  in MSDOS bootsectors of large drives.

version 1.97:
-------------

- fixed a risk of bug that could 'freeze' during some atapi transfers.

version 1.98:
-------------

- unknown partition types were previously ignored at the
  low level,they are now normally mounted ,however GETBPB
  recognizes MSDOS & GEMDOS drives and provides access to
  them to TOS, but prevents TOS from accessing foreign drives.

version 1.99:
-------------

- totally removed the readyness test for scsi devices at
  boot time, just shows device name and passes by...
  (there were too many non-standard devices to handle,sorry...)
- reduced code size by the way...

version 2.00:
-------------

- replaced the 'colored' error codes at boot-time
  by some more explicit text...including a "ok"
  message when no problems occured.
- reduced size of the set_features calls.
- auto-retry on media change "errors" .

version 2.01:
-------------

- added auto-mount for fat32 drives.

version 2.02:
-------------

- scsi time_outs made longer for devices such as PIONEER DRM-602x
  ( 6 cd changer )

version 2.03:
-------------

- removed some dust in the code :-) , size reduced...

version 2.04:
version 2.05:
-------------

- size reduced again...

version 2.06:
-------------

- SDS feature added in Bios(4)

version 2.07:
-------------

- enhanced SDS

version 2.08:
-------------

- try enable/disable little/big endian conversion.
  ( faster access to atapi cd digital audio data )

version 2.09:
-------------

- internal release

version 2.10:
-------------

- enhanced SDS system for CD R/RW writing.

version 2.11:
-------------

- internal release

version 2.12:
-------------

