;***************************************************************************
;    CECILE Device Driver
;    Copyright (C) 1999-2006  David Godec  (david.godec@online.fr)
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
;
;***************************************************************************

		****************
		
Initmous		EQU	$000c
Ssbrk		EQU	$0104
Physbase		EQU	$0202
Logbase		EQU	$0302
Getrez		EQU	$0402
Setscreen		EQU	$050e
Setpalette	EQU	$0606
Setcolor		EQU	$0706

Floprd		EQU	$0814
Flopwr		EQU	$0914
Flopfmt		EQU	$0a1a
Midiws		EQU	$0c08
Mfpint		EQU	$0d08

Iorec		EQU	$0e04
Rsconf		EQU	$0f0e
Keytbl		EQU	$100e
Random		EQU	$1102
Protobt		EQU	$120e
Flopver		EQU	$1310
Scrdmp		EQU	$1402
Cursconf		EQU	$1506
Settime		EQU	$1606
Gettime		EQU	$1702
Bioskeys		EQU	$1802
Ikbdws		EQU	$1908
Jdisint		EQU	$1a04
Jenabint		EQU	$1b04
Giaccess		EQU	$1c06
Offgibit		EQU	$1d04
Ongibit		EQU	$1e04
Xbtimer		EQU	$1f0c

Dosound		EQU	$2006
Setprt		EQU	$2104
Kbdvbase		EQU	$2202
Kbrate		EQU	$2306
Prtblk		EQU	$2406
Vsync		EQU	$2502
Supexec		EQU	$2606
Puntaes		EQU	$2702

DMAread		EQU	$2a0e
DMAwrite		EQU	$2b0e

Bconmap		EQU	$2c04
NVMacess		EQU	$2e0c

Minit		EQU	$3002	*
Mopen		EQU	$3102	*
Mclose		EQU	$3202	*
Mread		EQU	$3302	*
Mwrite		EQU	$3402	*
Mseek		EQU	$3502	*
Mstatus		EQU	$3602	*

CDread_aud	EQU	$3A02	*
CDstart_aud	EQU	$3B02	*
CDstop_aud	EQU	$3C02	*
CDset_songtime	EQU	$3D02	*
CDget_toc		EQU	$3E02	*
CDdisc_info	EQU	$3F02	*

Blitmode		EQU	$4004
Floprate		EQU	$4106

Esetshift		EQU	$5004
Egetshift		EQU	$5102
Esetbank		EQU	$5204
Esetcolor		EQU	$5306
Esetpalette	EQU	$540a
Egetpalette	EQU	$550a
Esetgray		EQU	$5604
Esetsmear		EQU	$5704

Vsetmode		EQU	$5804
Montype		EQU	$5902
Vsetsync		EQU	$5a04
Vgetsize		EQU	$5b04
VsetRGB		EQU	$5d0a
VgetRGB		EQU	$5e0a

DSP_Doblock		EQU	$6000
DSP_BlkHandShake		EQU	$6100
DSP_BlkUnpacked		EQU	$6200
DSP_InStream		EQU	$6300
DSP_OutStream		EQU	$6400
DSP_IOStream		EQU	$6500
DSP_RemoveInterrupts	EQU	$6600
DSP_GetWordSize		EQU	$6700
DSP_Lock			EQU	$6800
DSP_UnLock		EQU	$6900
DSP_Avaible		EQU	$6a00
DSP_Reserve		EQU	$6b00
DSP_LoadProg		EQU	$6c00
DSP_ExecProg		EQU	$6d00
DSP_ExecBoot		EQU	$6e00
DSP_LodToBinary		EQU	$6f00
DSP_TriggerHC		EQU	$7000
DSP_RequestUniqueAbility	EQU	$7100
DSP_GetProgAbility		EQU	$7200
DSP_FlushSubRoutines	EQU	$7300
DSP_LoadSubRoutine		EQU	$7400
DSP_InqSubrAbility		EQU	$7500
DSP_RunSubRoutine		EQU	$7600
DSP_Hf0			EQU	$7700
DSP_Hf1			EQU	$7800
DSP_Hf2			EQU	$7900
DSP_Hf3			EQU	$7a00
DSP_BlkWords		EQU	$7b00
DSP_BlkBytes		EQU	$7c00
DSP_Hstat			EQU	$7d00
DSP_SetVectors		EQU	$7e00
DSP_MultBlocks		EQU	$7f00

Locksnd			EQU	$8000
UnLocksnd			EQU	$8100
Soundcmd			EQU	$8200
SetBuffer			EQU	$8300
SetMode			EQU	$8400
Settrack			EQU	$8500
Setmontrack		EQU	$8600
SetInterrupt		EQU	$8700
Buffoper			EQU	$8800
Dsptristate		EQU	$8900
Gpio			EQU	$8a00
Devconnect		EQU	$8b00
Sndstatus			EQU	$8c00
Buffptr			EQU	$8d00

VsetMask			EQU	$9600

		****************

XBIOS:		MACRO

		move	#\1>>8,-(sp)
		trap	#14
		add	#\1&$ff,sp
		
		ENDM
		
		****************

***************************************************************************
