# Makefile for commands/simple.

CC	= acc # -v
CFLAGS	= -D_MINIX -D_POSIX_SOURCE -O2 -I../../../include -I../.. # +C-Fno-strict-prototypes
CCLD	= $(CC) $(CFLAGS)
MAKE	= exec make -$(MAKEFLAGS) install
BINUSER	= bin
BINGROUP = bin
BINMODE	= 555

# This Makefile is large, but that is because it lists all actions that must
# be taken to compile and install all the simple commands.  If there were only
# one command then it would look like this:
#
# all:	bin \			need the 'bin' subdir
#	bin/cat \		need the 'bin/cat' executable
#
# bin:
#	mkdir bin		make the 'bin' subdir
#
# bin/cat:	cat.c		'bin/cat' is made from 'cat.c'
#	$(CCLD) -o $@ $?	compile 'cat.c' ($?) to 'bin/cat' ($@)
#	install -S 4kw $@	stack size is 8k (8086) or 16k (others)
#
# install:	bin \		rule to install all binaries
#	/usr/bin/cat \		one can find 'cat' in /usr/bin
#	/bin/cat \		important binaries are also in /bin
#
# /usr/bin/cat:	bin/cat
#	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@	copy 'bin/cat' to '/usr/bin/cat',
#					strip symbol table
#
# /bin/cat:	/usr/bin/cat
#	install -lcs $? $@	install '/bin/cat' by linking (if possible)
#				or copying (otherwise)
#
# Some of the binaries are installed under more than one name.  The extra
# names are indented by one extra tab in the install rule.
# If you want to add a command then insert it at the appropriate position
# in sorted order.  Search around for the command just above or below the
# the new command and add new rules for the new command near those places.
# Observe four key things:
#	What to make, how to make, what to install, how to install.

# Removed from 2.0.0 -> 2.0.2:
# ascii.c	btoa.c		diskcheck.c	diskusage.c	dw.c
# gather.c	inodes.c	men.c		mref.c		ncheck.c
# patchchk.c	pretty.c	printenv.c	recover.c	rev.c
# roff.c	traverse.c	treecmp.c	unshar.c	whatsnew.c
# width.c

# New since 2.0.2:
# env.c		fix.c		slipc

# Moved:
# in.rld.c	->	../rlogind

# SOZOBON Fehler:
#	bin/irdpd \	# error in irdpd.c on line 164: not lvalue in .

all:	bin \
	bin/add_route \
	bin/at \
	bin/backup \
	bin/badblocks \
	bin/banner \
	bin/basename \
	bin/cal \
	bin/calendar \
	bin/cat \
	bin/cdiff \
	bin/cgrep \
	bin/chmem \
	bin/chmod \
	bin/chown \
	bin/ci \
	bin/cksum \
	bin/cleantmp \
	bin/clr \
	bin/cmp \
	bin/co \
	bin/comm \
	bin/compress \
	bin/cp \
	bin/crc \
	bin/cut \
	bin/date \
	bin/dd \
	bin/decomp16 \
	bin/df \
	bin/dhrystone \
	bin/diff \
	bin/dirname \
	bin/du \
	bin/echo \
	bin/ed \
	bin/eject \
	bin/env \
	bin/expand \
	bin/expr \
	bin/factor \
	bin/fgrep \
	bin/file \
	bin/find \
	bin/finger \
	bin/fix \
	bin/fold \
	bin/fortune \
	bin/fsck \
	bin/fsck1 \
	bin/getty \
	bin/gomoku \
	bin/grep \
	bin/head \
	bin/host \
	bin/hostaddr \
	bin/id \
	bin/ifconfig \
	bin/ifdef \
	bin/in.fingerd \
	bin/in.rshd \
	bin/install \
	bin/intr \
	bin/isoread \
	bin/join \
	bin/kill \
	bin/last \
	bin/leave \
	bin/life \
	bin/login \
	bin/look \
	bin/lp \
	bin/lpd \
	bin/ls \
	bin/mail \
	bin/man \
	bin/mesg \
	bin/mkdir \
	bin/mkfifo \
	bin/mkfs \
	bin/mknod \
	bin/mkproto \
	bin/mkswap \
	bin/modem \
	bin/mount \
	bin/mt \
	bin/nm \
	bin/nonamed \
	bin/od \
	bin/passwd \
	bin/paste \
	bin/ping \
	bin/pr \
	bin/pr_routes \
	bin/prep \
	bin/printf \
	bin/printroot \
	bin/proto \
	bin/pwd \
	bin/pwdauth \
	bin/rarpd \
	bin/rcp \
	bin/rdate \
	bin/rget \
	bin/readall \
	bin/readfs \
	bin/remsync \
	bin/rlogin \
	bin/rmdir \
	bin/rsh \
	bin/sed \
	bin/shar \
	bin/size \
	bin/sleep \
	bin/sort \
	bin/split \
	bin/stat \
	bin/strings \
	bin/strip \
	bin/stty \
	bin/su \
	bin/sum \
	bin/swapfs \
	bin/sync \
	bin/synctree \
	bin/sysenv \
	bin/tail \
	bin/tar \
	bin/tcpd \
	bin/tcpdp \
	bin/tee \
	bin/term \
	bin/termcap \
	bin/test \
	bin/tget \
	bin/time \
	bin/touch \
	bin/tr \
	bin/tsort \
	bin/ttt \
	bin/tty \
	bin/umount \
	bin/uname \
	bin/unexpand \
	bin/uniq \
	bin/update \
	bin/uud \
	bin/uue \
	bin/vol \
	bin/wc \
	bin/which \
	bin/who \
	bin/whoami \
	bin/write \
	bin/xargs \
	bin/yes \

#	bin/slip \
#	bin/in.rld \

bin:
	mkdir bin

bin/add_route:	add_route.c
	$(CCLD) -o $@ add_route.c
	install -S 4kw $@

bin/at:	at.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/backup:	backup.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/badblocks:	badblocks.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/banner:	banner.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/basename:	basename.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cal:	cal.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/calendar:	calendar.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cat:	cat.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cdiff:	cdiff.c
	$(CCLD) -o $@ $?
	install -S 28kw $@

bin/cgrep:	cgrep.c
	$(CCLD) -o $@ $?
	install -S 5kw $@

bin/chmem:	chmem.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/chmod:	chmod.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/chown:	chown.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ci:	ci.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cksum:	cksum.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cleantmp:	cleantmp.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/clr:	clr.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cmp:	cmp.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/co:	co.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/comm:	comm.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/compress:	compress.c
	$(CCLD) -o $@ $?
	install -S 450k $@

bin/cp:    cp.c
	$(CCLD) -D__minix=1 -o $@ $?
	install -S 32kw $@

bin/crc:	crc.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/cut:	cut.c
	$(CCLD) -o $@ $?
	install -S 9k $@

bin/date:	date.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/dd:	dd.c
	$(CCLD) -o $@ $?
	install -S 20kw $@

bin/decomp16:	decomp16.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/df:	df.c
	$(CCLD) -o $@ $?
	install -S 5kw $@

bin/dhrystone:	dhrystone.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/diff:	diff.c
	$(CCLD) -o $@ $?
	install -S 40kw $@

bin/dirname:	dirname.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/du:	du.c
	$(CCLD) -o $@ $?
	install -S 16kw $@

bin/echo:	echo.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ed:	ed.c
	$(CCLD) -o $@ $?
	install -S 32kw $@

bin/eject:	eject.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/env:	env.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/expand:	expand.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/expr:	expr.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/factor:	factor.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/fgrep:	fgrep.c
	$(CCLD) -o $@ $?
	install -S 10kw $@

bin/file:	file.c
	$(CCLD) -o $@ $?
	install -S 25kw $@

bin/find:	find.c
	$(CCLD) -o $@ $?
	install -S 25kw $@

bin/finger:	finger.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/fix:	fix.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/fold:	fold.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/fortune:	fortune.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/fsck:	fsck.c
	$(CCLD) -o $@ $?
	install -S 384k $@

bin/fsck1:	fsck1.c
	$(CCLD) -o $@ $?
	install -S 32kw $@

bin/getty:	getty.c ../../../include/minix/config.h
	$(CCLD) -o $@ getty.c
	install -S 4kw $@

bin/gomoku:	gomoku.c
	$(CCLD) -o $@ $? /usr/lib/libcurses.a
	install -S 8kw $@

bin/grep:	grep.c
	$(CCLD) -o $@ $?
	install -S 32kw $@

bin/head:	head.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/host:	host.c
	$(CCLD) -o $@ host.c
	install -S 4kw $@

bin/hostaddr:	hostaddr.c
	$(CCLD) -o $@ hostaddr.c
	install -S 5kw $@

bin/id:	id.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ifconfig:	ifconfig.c
	$(CCLD) -o $@ ifconfig.c
	install -S 4kw $@

bin/ifdef:	ifdef.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/in.fingerd:	in.fingerd.c
	$(CCLD) -o $@ in.fingerd.c
	install -S 4kw $@

bin/in.rld:	in.rld.c
	$(CCLD) -o $@ in.rld.c
	install -S 6kw $@

bin/in.rshd:	in.rshd.c
	$(CCLD) -o $@ in.rshd.c
	install -S 6kw $@

bin/install:	install.c
	$(CCLD) -o $@ $?
	install -S 6kw $@

bin/intr:	intr.c
	$(CCLD) -o $@ $?
	install -S 6kw $@

bin/irdpd:	irdpd.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/isoread:	isoread.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/join:	join.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/kill:	kill.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/last:	last.c
	$(CCLD) -o $@ $?
	install -S 7kw $@

bin/leave:	leave.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/life:	life.c
	$(CCLD) -o $@ $? /usr/lib/libcurses.a
	install -S 15kw $@

bin/login:	login.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/look:	look.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/lp:	lp.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/lpd:	lpd.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ls:	ls.c
	$(CCLD) -o $@ $?
	install -S 20kw $@

bin/mail:	mail.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/man:	man.c
	$(CCLD) -o $@ $?
	install -S 10kw $@

bin/mesg:	mesg.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mkdir:	mkdir.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mkfifo:	mkfifo.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mkfs:	mkfs.c
	$(CCLD) -o $@ $?
	install -S 20kw $@

bin/mknod:	mknod.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mkproto:	mkproto.c
	$(CCLD) -o $@ $?
	install -S 20kw $@

bin/mkswap:	mkswap.c
	$(CCLD) -o $@ $?
	install -S 20kw $@

bin/modem:	modem.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mount:	mount.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/mt:	mt.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/nm:	nm.c
	$(CCLD) -o $@ $?
	install -S 32kw $@

bin/nonamed:	nonamed.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/od:	od.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/passwd:	passwd.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/paste:	paste.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ping:	ping.c
	$(CCLD) -o $@ $?
	install -S 6kw $@

bin/pr:	pr.c
	$(CCLD) -o $@ $?
	install -S 16kw $@

bin/pr_routes:	pr_routes.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/prep:	prep.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/printf:	printf.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/printroot:	printroot.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/proto:	proto.c
	$(CCLD) -o $@ $?
	install -S 15kw $@

bin/pwd:	pwd.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/pwdauth:	pwdauth.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/rarpd:	rarpd.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/rcp:	rcp.c
	$(CCLD) -o $@ $?
	install -S 12kw $@

bin/rdate:	rdate.c
	$(CCLD) -o $@ $?
	install -S 12kw $@

bin/rget:	rget.c
	$(CCLD) -o $@ $?
	install -S 12kw $@

bin/readall:	readall.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/readfs:	readfs.c
	$(CCLD) -o $@ $?
	install -S 25kw $@

bin/remsync:	remsync.c
	$(CCLD) -o $@ $?
	install -S 256k $@

bin/rlogin:	rlogin.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/rmdir:	rmdir.c
	$(CCLD) -o $@ $?
	install -S 15kw $@

bin/rsh:	rsh.c
	$(CCLD) -o $@ rsh.c
	install -S 8kw $@

bin/sed:	sed.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/shar:	shar.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/size:	size.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/sleep:	sleep.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/slip:	slip.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/sort:	sort.c
	$(CCLD) -o $@ $?
	install -S 30kw $@

bin/split:	split.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/stat:	stat.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/strings:	strings.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/strip:	strip.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/stty:	stty.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/su:	su.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/sum:	sum.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/swapfs:	swapfs.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/sync:	sync.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/sysenv:	sysenv.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/synctree:	synctree.c
	$(CCLD) -o $@ $?
	install -S 32kw $@

bin/tail:	tail.c
	$(CCLD) -o $@ $?
	install -S 16kw $@

bin/tar:	tar.c
	$(CCLD) -o $@ $?
	install -S 30kw $@

bin/tcpd:	tcpd.c
	$(CCLD) -o $@ -DPARANOID=0 tcpd.c
	install -S 4kw $@

bin/tcpdp:	tcpd.c
	$(CCLD) -o $@ -DPARANOID=1 tcpd.c
	install -S 8kw $@

bin/tee:	tee.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/term:	term.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/termcap:	termcap.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/test:	test.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/tget:	tget.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/time:	time.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/touch:	touch.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/tr:	tr.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/tsort:	tsort.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/ttt:	ttt.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/tty:	tty.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/umount:	umount.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/uname:	uname.c ../../../include/minix/config.h
	$(CCLD) -o $@ uname.c
	install -S 4kw $@

bin/unexpand:	unexpand.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/uniq:	uniq.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/update:	update.c
	$(CCLD) -o $@ $?
	install -S 3k $@

bin/uud:	uud.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/uue:	uue.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/vol:	vol.c
	$(CCLD) -o $@ $?
	install -S 80k $@	# note: '-S' is upper limit to 'vol -m'

bin/wc:	wc.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/which:	which.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/who:	who.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/whoami:	whoami.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

bin/write:	write.c
	$(CCLD) -o $@ $?

bin/xargs:	xargs.c
	$(CCLD) -o $@ $?
	install -S 8kw $@

bin/yes:	yes.c
	$(CCLD) -o $@ $?
	install -S 4kw $@

install:	bin \
	/usr/bin/add_route \
		/usr/bin/del_route \
	/usr/bin/at \
	/usr/bin/backup \
		/usr/bin/restore \
	/usr/bin/badblocks \
	/usr/bin/banner \
	/usr/bin/basename \
	/usr/bin/cal \
	/usr/bin/calendar \
	/usr/bin/cat \
	/usr/bin/cdiff \
	/usr/bin/cgrep \
	/usr/bin/chmem \
	/usr/bin/chmod \
	/usr/bin/chown \
		/usr/bin/chgrp \
	/usr/bin/ci \
	/usr/bin/cksum \
	/usr/bin/cleantmp \
	/usr/bin/clr \
	/usr/bin/cmp \
	/usr/bin/co \
	/usr/bin/comm \
	/usr/bin/compress \
		/usr/bin/uncompress \
		/usr/bin/zcat \
	/usr/bin/cp \
		/usr/bin/clone \
		/usr/bin/cpdir \
		/usr/bin/ln \
		/usr/bin/mv \
		/usr/bin/rm \
	/usr/bin/crc \
	/usr/bin/cut \
	/usr/bin/date \
	/usr/bin/dd \
	/usr/bin/decomp16 \
	/usr/bin/df \
	/usr/bin/dhrystone \
	/usr/bin/diff \
	/usr/bin/dirname \
	/usr/bin/du \
	/usr/bin/echo \
	/usr/bin/ed \
	/usr/bin/eject \
	/usr/bin/env \
	/usr/bin/expand \
	/usr/bin/expr \
	/usr/bin/factor \
	/usr/bin/fgrep \
	/usr/bin/file \
	/usr/bin/find \
	/usr/bin/finger \
	/usr/bin/fix \
	/usr/bin/fold \
	/usr/bin/fortune \
	/usr/bin/fsck \
	/usr/bin/fsck1 \
	/usr/bin/getty \
	/usr/bin/gomoku \
	/usr/bin/grep \
	/usr/bin/head \
	/usr/bin/host \
	/usr/bin/hostaddr \
	/usr/bin/id \
	/usr/bin/ifconfig \
	/usr/bin/ifdef \
	/usr/bin/in.fingerd \
	/usr/bin/in.rshd \
	/usr/bin/install \
	/usr/bin/isoread \
		/usr/bin/isodir \
		/usr/bin/isoinfo \
	/usr/bin/join \
	/usr/bin/kill \
	/usr/bin/last \
		/usr/bin/uptime \
	/usr/bin/leave \
	/usr/bin/life \
	/usr/bin/login \
	/usr/bin/look \
	/usr/bin/lp \
	/usr/bin/lpd \
	/usr/bin/ls \
	/usr/bin/mail \
	/usr/bin/man \
	/usr/bin/mesg \
	/usr/bin/mkdir \
	/usr/bin/mkfifo \
	/usr/bin/mkfs \
	/usr/bin/mknod \
	/usr/bin/mkproto \
	/usr/bin/mkswap \
	/usr/bin/modem \
	/usr/bin/mount \
	/usr/bin/mt \
	/usr/bin/nm \
	/usr/bin/nonamed \
	/usr/bin/od \
	/usr/bin/passwd \
		/usr/bin/chfn \
		/usr/bin/chsh \
	/usr/bin/paste \
	/usr/bin/ping \
	/usr/bin/pr \
	/usr/bin/pr_routes \
	/usr/bin/prep \
	/usr/bin/printf \
	/usr/bin/printroot \
	/usr/bin/proto \
	/usr/bin/pwd \
	/usr/lib/pwdauth \
	/usr/bin/rarpd \
	/usr/bin/rcp \
	/usr/bin/rdate \
	/usr/bin/rget \
	/usr/bin/readall \
	/usr/bin/readfs \
	/usr/bin/remsync \
	/usr/bin/rlogin \
	/usr/bin/rmdir \
	/usr/bin/rsh \
	/usr/bin/sed \
	/usr/bin/shar \
	/usr/bin/size \
	/usr/bin/sleep \
	/usr/bin/sort \
	/usr/bin/split \
	/usr/bin/stat \
	/usr/bin/strings \
	/usr/bin/strip \
	/usr/bin/stty \
	/usr/bin/su \
	/usr/bin/sum \
	/usr/bin/swapfs \
	/usr/bin/sync \
	/usr/bin/synctree \
	/usr/bin/sysenv \
	/usr/bin/tail \
	/usr/bin/tar \
	/usr/bin/tcpd \
	/usr/bin/tcpdp \
	/usr/bin/tee \
	/usr/bin/term \
	/usr/bin/termcap \
	/usr/bin/test \
		/usr/bin/[ \
	/usr/bin/tget \
	/usr/bin/time \
	/usr/bin/touch \
	/usr/bin/tr \
	/usr/bin/tsort \
	/usr/bin/ttt \
	/usr/bin/tty \
	/usr/bin/umount \
	/usr/bin/uname \
		/usr/bin/arch \
	/usr/bin/unexpand \
	/usr/bin/uniq \
	/usr/bin/update \
	/usr/bin/uud \
		/usr/bin/uudecode \
	/usr/bin/uue \
		/usr/bin/uuencode \
	/usr/bin/vol \
	/usr/bin/wc \
	/usr/bin/which \
	/usr/bin/who \
	/usr/bin/whoami \
	/usr/bin/write \
	/usr/bin/xargs \
	/usr/bin/yes \
	/bin/cat \
	/bin/cp \
		/bin/cpdir \
		/bin/ln \
		/bin/rm \
	/bin/date \
	/bin/echo \
	/bin/expr \
	/bin/fsck \
	/bin/getty \
	/bin/kill \
	/bin/login \
	/bin/ls \
	/bin/mkdir \
	/bin/mount \
	/bin/printroot \
	/bin/pwd \
	/bin/sync \
	/bin/test \
		/bin/[ \
	/bin/umount

#	/usr/bin/slip \
#	/usr/bin/in.rld \

/usr/bin/add_route:	bin/add_route
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/del_route:	/usr/bin/add_route
	install -l $? $@

/usr/bin/ascii:	bin/ascii
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/at:	bin/at
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/backup:	bin/backup
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/restore:	/usr/bin/backup
	install -l $? $@

/usr/bin/badblocks:	bin/badblocks
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/banner:	bin/banner
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/basename:	bin/basename
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/btoa:	bin/btoa
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cal:	bin/cal
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/calendar:	bin/calendar
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cat:	bin/cat
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cdiff:	bin/cdiff
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cgrep:	bin/cgrep
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/chmem:	bin/chmem
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/chmod:	bin/chmod
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/chown:	bin/chown
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/chgrp:	/usr/bin/chown
	install -l $? $@

/usr/bin/ci:	bin/ci
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cksum:	bin/cksum
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cleantmp:	bin/cleantmp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/clr:	bin/clr
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cmp:	bin/cmp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/co:	bin/co
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/comm:	bin/comm
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/compress:	bin/compress
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uncompress /usr/bin/zcat:	/usr/bin/compress
	install -l $? $@

/usr/bin/cp:    bin/cp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/clone /usr/bin/cpdir \
/usr/bin/ln /usr/bin/mv /usr/bin/rm:	/usr/bin/cp
	install -l $? $@

/usr/bin/crc:	bin/crc
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/cut:	bin/cut
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/date:	bin/date
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/dd:	bin/dd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/decomp16:	bin/decomp16
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/df:	bin/df
	install -cs -o root -m 4755 $? $@

/usr/bin/dhrystone:	bin/dhrystone
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/diff:	bin/diff
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/dirname:	bin/dirname
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/diskcheck:	bin/diskcheck
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/diskusage:	bin/diskusage
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/du:	bin/du
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/dw:	bin/dw
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/echo:	bin/echo
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ed:	bin/ed
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/eject:	bin/eject
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/expand:	bin/expand
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/expr:	bin/expr
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/factor:	bin/factor
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/fgrep:	bin/fgrep
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/file:	bin/file
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/find:	bin/find
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/finger:	bin/finger
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/fold:	bin/fold
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/fortune:	bin/fortune
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/fsck:	bin/fsck
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/fsck1:	bin/fsck1
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/gather:	bin/gather
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/getty:	bin/getty
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/gomoku:	bin/gomoku
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/grep:	bin/grep
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/head:	bin/head
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/host:	bin/host
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/hostaddr:	bin/hostaddr
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/id:	bin/id
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ifconfig:	bin/ifconfig
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ifdef:	bin/ifdef
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/in.fingerd:	bin/in.fingerd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/in.rld:	bin/in.rld
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/in.rshd:	bin/in.rshd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/inodes:	bin/inodes
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/install:	bin/install
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/intr:	bin/intr
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/irdpd:	bin/irdpd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/isoread:	bin/isoread
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/isodir /usr/bin/isoinfo:	/usr/bin/isoread
	install -l $? $@

/usr/bin/join:	bin/join
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/kill:	bin/kill
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/last:	bin/last
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uptime:	/usr/bin/last
	install -l $? $@

/usr/bin/leave:	bin/leave
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/life:	bin/life
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/login:	bin/login
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/look:	bin/look
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/lp:	bin/lp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/lpd:	bin/lpd
	install -cs -o daemon -g $(BINGROUP) -m 4755 $? $@

/usr/bin/ls:	bin/ls
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mail:	bin/mail
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/man:	bin/man
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/men:	bin/men
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mesg:	bin/mesg
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mkdir:	bin/mkdir
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mkfifo:	bin/mkfifo
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mkfs:	bin/mkfs
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mknod:	bin/mknod
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mkproto:	bin/mkproto
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mkswap:	bin/mkswap
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/modem:	bin/modem
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/mount:	bin/mount
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/mt:	bin/mt
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ncheck:	bin/ncheck
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/nm:	bin/nm
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/nonamed:	bin/nonamed
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/od:	bin/od
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/passwd:	bin/passwd
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/chfn /usr/bin/chsh:	/usr/bin/passwd
	install -l $? $@

/usr/bin/paste:	bin/paste
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/pathchk:	bin/pathchk
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ping:	bin/ping
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/pr:	bin/pr
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/pr_routes:	bin/pr_routes
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/prep:	bin/prep
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/printf:	bin/printf
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/pretty:	bin/pretty
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/printenv:	bin/printenv
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/printroot:	bin/printroot
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/proto:	bin/proto
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/pwd:	bin/pwd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/lib/pwdauth:	bin/pwdauth
	install -cs -o root -o $(BINGROUP) -m 4755 $? $@

/usr/bin/rarpd:	bin/rarpd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rcp:	bin/rcp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rdate:	bin/rdate
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rget:	bin/rget
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/readall:	bin/readall
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/readfs:	bin/readfs
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/recover:	bin/recover
	install -cs -o root -o $(BINGROUP) -m 4755 $? $@

/usr/bin/remsync:	bin/remsync
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rev:	bin/rev
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rlogin:	bin/rlogin
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rmdir:	bin/rmdir
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/roff:	bin/roff
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/rsh:	bin/rsh
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/sed:	bin/sed
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/shar:	bin/shar
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/size:	bin/size
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/sleep:	bin/sleep
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/sort:	bin/sort
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/split:	bin/split
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/stat:	bin/stat
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/strings:	bin/strings
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/strip:	bin/strip
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/stty:	bin/stty
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/su:	bin/su
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/sum:	bin/sum
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/swapfs:	bin/swapfs
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/sync:	bin/sync
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/sysenv:	bin/sysenv
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/synctree:	bin/synctree
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tail:	bin/tail
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tar:	bin/tar
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tcpd:	bin/tcpd
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tcpdp:	bin/tcpdp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tee:	bin/tee
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/term:	bin/term
	install -cs -o $(BINUSER) -g uucp -m 2755 $? $@

/usr/bin/termcap:	bin/termcap
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/test:	bin/test
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/[:	/usr/bin/test
	install -l $? $@

/usr/bin/tget:	bin/tget
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/time:	bin/time
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/touch:	bin/touch
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tr:	bin/tr
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/traverse:	bin/traverse
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/treecmp:	bin/treecmp
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tsort:	bin/tsort
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/ttt:	bin/ttt
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/tty:	bin/tty
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/umount:	bin/umount
	install -cs -o root -g $(BINGROUP) -m 4755 $? $@

/usr/bin/uname:	bin/uname
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/arch:	/usr/bin/uname
	install -l $? $@

/usr/bin/unexpand:	bin/unexpand
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uniq:	bin/uniq
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/unshar:	bin/unshar
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/update:	bin/update
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uud:	bin/uud
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uudecode:	/usr/bin/uud
	install -l $? $@

/usr/bin/uue:	bin/uue
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/uuencode:	/usr/bin/uue
	install -l $? $@

/usr/bin/vol:	bin/vol
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/wc:	bin/wc
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/whatsnew:	bin/whatsnew
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/which:	bin/which
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/who:	bin/who
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/whoami:	bin/whoami
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/width:	bin/width
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/write:	bin/write
	install -cs -o $(BINUSER) -g tty -m 2755 $? $@

/usr/bin/xargs:	bin/xargs
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/usr/bin/yes:	bin/yes
	install -cs -o $(BINUSER) -g $(BINGROUP) -m $(BINMODE) $? $@

/bin/cat:	/usr/bin/cat
	install -lcs $? $@

/bin/cp:	/usr/bin/cp
	install -lcs $? $@

/bin/cpdir /bin/ln /bin/mv /bin/rm:	/bin/cp
	install -l $? $@

/bin/date:	/usr/bin/date
	install -lcs $? $@

/bin/echo:	/usr/bin/echo
	install -lcs $? $@

/bin/expr:	/usr/bin/expr
	install -lcs $? $@

/bin/fsck:	/usr/bin/fsck
	install -lcs $? $@

/bin/getty:	/usr/bin/getty
	install -lcs $? $@

/bin/kill:	/usr/bin/kill
	install -lcs $? $@

/bin/login:	/usr/bin/login
	install -lcs $? $@

/bin/ls:	/usr/bin/ls
	install -lcs $? $@

/bin/mkdir:	/usr/bin/mkdir
	install -lcs $? $@

/bin/mount:	/usr/bin/mount
	install -lcs $? $@

/bin/printroot:	/usr/bin/printroot
	install -lcs $? $@

/bin/pwd:	/usr/bin/pwd
	install -lcs $? $@

/bin/sync:	/usr/bin/sync
	install -lcs $? $@

/bin/test:	/usr/bin/test
	install -lcs $? $@

/bin/[:	/bin/test
	install -l $? $@

/bin/umount:	/usr/bin/umount
	install -lcs $? $@

clean:
	rm -rf a.out *.o

clobber:
	rm -rf a.out *.o bin

