                     Modula and the Clipboard 

     The basic files for Modula are:

     CLIPBOAR.DEF, CLIPBOAR.MOD    source for clipboard library
     TESTCLIP.MOD                  example program source
     TESTCLIP.TOS                  example program
     MAKEFILE                      makefile for the Modula sources
     CLIP.PRG                      \AUTO\ program
     READ.ME                       this file

     The  clipboard  info  and the file  clip.prg  was  from  Russ 
Wetmore's  clipboard posting.  He released clip.prg to the  public 
domain.

     The  library  is  basically  a  translation  from   Wetmore's 
documentation  and  shows  its leaning  to  the  C  language.  For 
example, PutClip would be easier to use if it would pass a string, 
rather than the address of a buffer. GetClip passes the address of 
an address and is not standard Modula.  The library was tested  by 
running testclip.  It did what it was designed to do, and anything 
else should be tested.

     There  was  a  problem that PutClip did  not  work  until  we 
changed the order in which the parameters were passed. *********

     The clip.sys file seems to go away after it is used.  Does it 
become  a  system  file?  We are confused as to  the  location  of 
clip.sys. It goes to whatever device is current and is used first. 
Basically,  we got the program testclip to run, and are waiting on 
more info on what the clipboard is to go beyond there.

     The  Modula used is from Jefferson Software.  It is based  on 
the most recent version of Modula from Wirth,  the third  edition, 
and  is  not completely compatable with TDI's  version  of  Modula 
which is based on the second edition. Send any problems to us.

     Jefferson  Software includes the source to the  libraries  in 
their Modula 2 Development System.  You may use the source in this 
example as long as you agree to include the copyright notice, name 
address and phone number of Jefferson Software anywhere the source 
is used. 

          Jefferson Software
          12416 N 28th Dr #18-236
          Phoenix,  AZ 85029-2434
          (602)243-3106
          Compuserve ID 73637, 1245

     You  can  find Modula source on  Phase  (602)849-1287.  Phase 
is a BBS using MichTron V2.0.  Go to Sig 8 to leave messages,  ask 
questions  or  upload/ download.  

     January 3, 1987     

