medium res document
      +==============================================================+

      |                   Quartet Demo Creater V1.0                  |

      |                         by Andy Dunn                         |

      |                          August 1991                         |

      +==============================================================+


FIRST THINGS FIRST
------------------
When you say Demo the two most important things you  would think of are a good
sound track and a graphically good picture.This is where this program comes
in.If you want to display a DEGAS ELITE picture with QUARTET music in the
background this program is for you,or if you want to expand later on and add a
scroller or a sprite this will suit you perfectly.As it is written in easy to
understand GFA Basic (one of the fastset Basics around today!) you will be
able to add your own routines in no time at all.


THIS FOLDER
-----------
The folder QUARTDEM should contain the following files:

RUN_DEM.PRG    Double Click on this to run the demo
SINGSONG.PRG   This cannot be invoked from the desktop
DEMOPIC.PI1    This is the picture that is displayed
DEMO.BAS       The code for the demo
VOICE.SET      The VOICE from Quartet
DEMO1.4V       The song written in Quartet
READ_ME        This file

CUSTOMISING
-----------
To customise your Demo all you have to do is change the name of your files to
the names of those that are all ready supplied.E.G If you saved a picture in
DEGAS ELITE with the name SPIDER.PI1 and you would like it displayed in the
demo simply change the name from SPIDER.PI1 to DEMOPIC.PI1 and place it in the
folder QUARTDEM.Use the same process for the music and voice.

REQUEST
-------
Please keep the folder QUARTDEM in its original condition.That is,Please do
not edit,delete or change any of its contents and when copying it for some one
else please give them the full contents.Thanks

THANKS
------
Thanks CHRIS for your music and also thanks to MARK L. from the POMPEY PIRATES
for your picture (excellent!).


                                Andy Dunn
-End of file-

-End of file-

-End of file-

-End of file-

-End of file-
