 *    
ADDAMS FAMILY * on the continue or quit screen go left to the continue door and walk past and you should find four extra lives   
ADDICTA BALL * before pressing the space type IJC to start on a certain level press the appropriate F-key  
AFTER THE WAR * during the first stage press ALTERNATE and B and 1 keys for infinite energy and time  
APPRENTICE * after the first title screen press the TAB key then to move about the screen type any of these passwords WIZARD   SPELLS   ARCANE   DRUID    FAERIE  
ARKANIOD 2 * to cheat type DALEY 88 on the title screen  
ARKANOID * while the game is booting press capslock and type DEATHSTAR the the S key will skip levels  
ARMOUR GEDDON * go to messages on the HQ screen and put the mouse to the top left of DAY1 hold down the left mouse button until you hear a bleeping noise press the ESC key now and you will be invincible  
ARMY MOVES * in part one press ALTERNATE 1 and D for immunity for same effect in part two press ALTERNATE 1 and J  
ATOMIC ROBO-KID * to enter cheat mode  type TUESDAY THE 14TH then a commer then press fire all this must be done as the title screen appears  
ATOMIX * press help key to enter password mode then enter TIME for a frozen clock  
AWESOME * on the ship move the corsor to the shield then press the plus key and press fire (together) now press F5 the screen should flash and you are now invincible  
AXELS MAGIC HAMMER * for continue game option   take the disk out & press fire  then when the continue message appears all blocks destroyed on last game will be missing on the next  
BAAL * enter LOVEBUNDLE as your name in the high score table to use the games trainer mode  
BACK TO THE FUTURE 2 * pause the game then type THE ONLY NEAT THING TO DO (including spaces) for infinite lives and pressing Z skips a level  
BACK TO THE FUTURE 3 * for infy lives on level one type ROTTEN CHEAT level two LOUSY CHEAT level three LOWDOWN CHEAT you might have to put a full stop at the end of each one  
BARBARIAN * in the one player game roll into middle of screen  kneel down  (barbarian not you) and hit the baddies legs & he cant fight back  
BART SIMPSON vs THE SPACE MUTANTS * on the title screen (family watching t v)type COWABUNGA you must type as quick as you can you will now be invincible & have infy time  
BEACH VOLLEY * type in DADDY BRACEY then by pressing F1 you skip levels  
BLACK TIGER * insert a blank disk instead of disk 2    result  no baddies  
BLOOD MONEY * pause the game then press the HELP key for infy lives  
BLOODWYNCH * buy something as normal until you get to the paying creature put an object in the transfer slot instead of money the creature moans a bit but gives you what you want  
BLUES BROTHERS * on the screen where you choose between jake and elwood type HOULA then press space for infy lives  
CAR-VUP * type R (full stop) J (full stop) TOONE on high score table for infy lives  
CHAOS STRIKES BACK * for stronger characers rename the MINI DAT file as CSBGAME DAT & load it as your saved game  
CHASE HQ 2 * type INAGARDENIN while playing then press T for extra time and N to skip a level  
CHIPS CHALLENGE * press the F key during the game if the screen then flips type SAGITTARIANS MAKE BETTER LOVERS to get loads of keys shields etc or I THINK THEREFORE I AM then you dont need to collect the chips  
CHUBBY GRISTLE * for infy lives on the title screen type BUUURRP   
CISCO HEAT * for infy lives type TIME UP then press enter  
CONTINENTAL CIRCUS * For super start 1st red light push up on joystick 2nd red light release green light push up again and watch it goooooo  
CRACKDOWN * pause the game and enter the word SMURF pressing F1 and F2 to boost both players lives  
CRAZY CARS * get up to 240 mph then press F10 to pause the car the game slows but you can still control the car press fire and move left and right to aviod all obstructions  
CYBERNIOD 2 * type NECRONOMICON on the title screen for infinite lives  
DALEY THOMPSON'S OLYMPIC CHALLENGE * on the title screen type HINGSEN J when you press the function keys you can enter any event  
DARKSIDE * to cheat press the 2 & the 8 keys & press fire  
DEFENDER 2 * type RAVEN while playing after that I toggles invincibility and N teleports you tothe next level  
DEUTEROS * for infy items press capslock then press C twice  
DOGS OF WAR * to cheat type TIMBO then the F5 key you will then be able to kill everything  
DOUBLE DRAGON * on the high score table type in NEIL HARDING to hear what we think of amigas  
DRAGON BREED * after a level and while the next one is loading hold down left mouse button DELETE key and HELP key when the screen flashes you can skip levels by pressing one of the keys on the keyboard  
DRAGONS LAIR * during the title screen type GET MORDOROC DIRK then a commer   
DRAGONS LAIR 2 * to cheat press RETURN on the credit screen then type GET MORDROC DIRK (including spaces)  
DYNAMITE DUX * type CHEAT on the title screen then you can just press F1-F6 to skip levels  
DYNASTY WARS * type CHEAT MODE on the title screen while you are playing press F2 to skip a level  
DYTER-07 * while the game is loading type GIBB on the title screen  then when playing press the W key for extra weapons or the S key to top up your shield  
E-MOTION * on the title screen type MOONUNIT then press these keys F1 to advance a level F2 to advance 10 levels F3 to go back a level F4 to go back 10 levels  
E-SWAT * type in JUSTIFIED ANCIENTS OF MUMU while the game is paused and you get 99 lives  
ELF * type CHOROPOO during the game to get yourself 99 pets  
ELITE * type SARA as your entry for copy protection then on the second go type the correct word then you can alter the levels of weaponry etc using the plus & minus keys  
ENCHANTED LANDS * try typing TCB RULES FOREVER on the intro screen then by pressing F2 and spacebar simultaneously takes you to the end of level baddie  
EXTERMINATOR * when in the kitchen shoot at the top half of the fridge when it is open this will give you a bonus of 275 000 points and warp you to the next house  
F-15 STRIKE EAGLE 2 * when choosing the skill level choose DEMO pick a location press R to refill everything and you will have invincibility  
F-19 STEALTH FIGHTER * press the ALTERNATE key and the N to change between day &night  
FANTASY WORLD DIZZY * on the high score table enter IMMORTAL for infinite lives  
FIGHTER BOMBER * type your name as BUCKAROO try it with a full stop at the end you can now advance to any mission you like with the selection screen  pressing D will take you to your next target  
FINAL FIGHT * for infy lives pause & type SHERIFF FATMAN   
FLOOD * enter the password MEEK and you can choose any level you want  
FUSION * type SWAMPTHING on the high score table then press E during the game this will enable you to skip levels by using the + and - keys  
GHOSTBUSTERS 2 * when the word ACTIVISION comes onto the screen press control key and ALTERNATE key and S and U to get a variety of effects  
GHOSTS AND GOBLINS * on the credit screen type DELBOY the words CHEAT MODE ACTIVATED should and you are now invincible  
GHOULS N GHOSTS * type in KAREN BROADHURST or STEPHEN BROADHURST and only natural disasters can kill you  
GLOBULUS * as your level code type Zvmo!EG for infy lives etc  
GODS * when you have selected the password option type SORCERY for infy energy  
GOLDEN AXE * play in one player mode and when you lose your last life press fire on the other joystick to gain an extra 3 lives  
GOLDRUNNER * press F4 and only 3 aliens will appear  
GRAVITY FORCE * when prompted for the password type WARP01 to go to level one or WARP02 for level two etc etc  
HAMMERFIST * when you have got a high score enter TAEHC OT TNAW (including space) F7 takes you to next level  
HEIMDALL * press K in combat to kill the enemy keep it pressed then punch  
HELTER SKELTER * play a two player game kill off the player with the lower number of lives then when the other player dies player one reappears with 99 lives when player one dies player two reappears and so on   
HORROR ZOMBIES FROM THE CRYPT * hold down M key COMMA key and FULL STOP key together for infinite lives  
HUDSON HAWK * for infy everything type SANITYCLAUSEISCOMINGTOTOWN on the title screen  
HYBRIS * While playing type COMMANDER then press fire  cheat mode is now on  F9=pass level F10=invincible  
IK+ * when you have been knocked down press space then fire and you will be invincible  
IMPOSSABALL * *  
INFESTATION * start the game and bring up the HUD scratch pad type I AM NOT A CHEAT press undo then help then finally escape when you restart the game you will possess essential items pressing the escape key will display the final screens  
INTERNATIONAL ICE HOCKEY * when your team scores a goal press F1 to pause and wait until the music has finished then release F1 button and your goals increase  
INTERPHASE * type Fenny during the game then pressing the left mouse button lets you cycle through objects right enlarges & both sends you back  
IVANHOE * pause game typein JC IS THE BEST press RETURN unpause and N advances you a level  
JAMES POND * use the keys on the bottom row to get to levels ie z=level 1 x=level 2 c=level 3 etc etc   
JIMMY WHITE'S WHIRLWIND SNOOKER * when only the colours are on the table you can go for any if you press the coresponding key ie 2=yellow etc  
JUG * on the title screen hold down ESCAPE key and click mouse pointer on right edge of picture for infy energy and nine lives  
KICKOFF 2 * keep pressing R when taking a penalty this shows you where the player is going to kick the ball  
KID GLOVES * for invincibility pause the game type in RHIANNON and hit F9 then unpause  
KINGS QUEST 1-3 * press the alternate key & D then type "tp" to goto any room  
KWIK SNAX * as soon as you start a new level press the ESC key and you will have all your lives  
LEISURE SUIT LARRY (1 * select load game instead of using saved game use game disk 1 2 or 3 you can then acces parts of the game instantly  
LEMMINGS * on the title screen type in FQUIGGLY to activate cheat mode  
LINE OF FIRE * as soon as the game has loaded press the HELP key and a message appears now type in WHAT A BUMMER now you will have infy credits and you will also be able to skip levels by pressin g the appropriate numeric key  
LOMBARD R A C RALLY * when you have chosen a race to compete in pressing the ESC key at any time will take you to the next stage  
LOTUS ESPRIT TURBO CHALLENGE * type player ones name in as DARK ANGEL and player twos as HARVEST HOME for some help with the race  
LOTUS TURBO CHALLENGE 2 * for infy time type TURPENTINE as your code   
MAGICLAND DIZZY * type in during game DIAMONDS AND PEARLS for infy lives then press P to unpause because typing this pauses the game   
MAN utd (not europe) * Press left mouse button while in one player mode to stop other team  
METAL MASTERS * press F4 while playing to freeze the computer baddie  
MIDNIGHT RESISTANCE * on the title screen type iSAMANTHALYON for infinite lives  
MIDWINTER * during game switch from skiing mode to sniper mode then go to maximum zoom you should then be invulnerable  
MONTY PYTHON * type SEMPRINI as your name on the high score table and you can choose to start on the level you died on  
NARC * go up to dustbins crouch and fire at them for aprox 10 seconds then walk into them for infy lives  
NARCO POLICE * while walking through the tunnels type ABRIR to open all doors or NOENEMIG to make the baddies dissapear  
NETHERWORLD * for infy lives type UxZ158  
NEW ZEALAND STORY * on the title screen type FLUFFYKIWIS to get infinite lives press help key during game to skip levels  
NIGHTBREED * to cheat type RISEN FROM THE DEAD you can type this at any time  
NINE LIVES * press F1 to F4 to access the first four levels  
NINJA SPIRIT * press F9 to pause then press the capslock key then hold down the control & shift keys together and the game will restart and you will have infy lives  
NITRO * enter MAJas your name to get 5000 fuel and 50 credits  
ONSLAUGHT * on the map press keys F9 and F10 together you can now edit the map using the cursor and F-keys  
OPERATION THUNDERBOLT * enter the following key sequences for laser sights throughout the game player one F8 F7 F6 F5 F4 F3 F8 F1 F1 F1 player two F8 F7 F6 F5 F4 F3 F8 F2 F2 F2  
PANZA KICK BOXING * on the menu screen type your name as PANZA you can now change all statistics to 99 percent  
PARASOL STARS * get the gold rods and yellow lamps - the gold rods make every creature killed into a magic coin while the yellow lamps turn the secret food into magic coins  
PETER BEARDSLEY SOCCER * when running with the ball keep tapping fire and no one will be able to take it from you  
PITFIGHTER * when playing type LOBSTERS then press keys 1 to 0 to go to any level  
PLATOON * on the title screen type HAMBURGER HILL press F2 to get TNT F3 for the bridge F4 for the villiage and F5 for the forcefield  
POPULOUS * try playing the world accessed by SHISODING  
POPULOUS 2 * for plenty of experience points type your code as ADKIWBKDCJZLTUWZ if this does not work try putting one of these ' before and after  
PREDATOR * keep pressing F10 to get extra energy  
PRINCE OF PERSIA * pressing the SHIFT key and the L key will skip levels  
PUFFYS SAGA * when your health reaches zero pause the game run your fingers over the keys from F1 to F7 you now have four keys four goms and 2000 health points  
QUADRALIAN * CODES=LEVEL 2=170961 LEVEL 3=010655 CORE=610169  
R-TYPE * when you are asked for the second disk press HELP key then type ME and press cCURSOR UP key now press F5 for invincibility  
R-TYPE 2 * pause press the F1 key then the F2 key then unpause for infy lives  
RAILROAD TYCOON * go to the regional display &type $  to gain $500 000  
RAINBOW ISLAND * on the title screen type the following code to activate the book of continues LBSJRLJL  
RAMBO 3 * on the high score table type RENEGADE then the no of the level you want  
RETURN TO GENESIS * at any time type WASP then a fullstop then ASM then try the Fkeys for cheats  
RICK DANGEROUS * press T when the game is loaded you will be asked whether you want infinite lives or not  
RINGS OF MEDUSA * when asked for your name type DEOXRIBONUKLEINSAEURE then at any time press the help key to cheat  
ROBOCOD * press control and the screen should flash  then press return for infy lives  
ROBOCOP * for infinite lives pause the game and type in BEST KEPT-SECRET  
RODLAND * to cheat type BIG BOSS into high score table  
ROLLING THUNDER * for infy lives type JIMBBBY at any time and above the controls it should say cheat mode press return after you have typed  
ROTOR * to get all the missions type GAG then a commer then SLY or you can type AWE these can be typed at any time during the game  
S.D.I. * type ALERIC on the high score table and use the Fkeys to get to any level  
SATAN * hold down ALTERNATE key and 1 and D for infinite lives  
SCORCERY PLUS * type inGAS MASK WHEELER WANTS CHEAT you are now invincible all doors are unlocked and the timer stops  
SCORPION * to get 10 lives type IMPORTLIGAT on the high score table  
SHADOW DANCER * pause the game & type GIVE ME INFINITES you will then have infy credits & magic pressing the x key will skip levels  
SHADOW OF THE BEAST 2 * hold down the left SHIFT key & the ENTER & 0 Keys (on the numeric key pad) then press F5 to increase your energy to 30 units  
SILKWORM * during play type in GORGONZOLA press C to get up to a maximum of nine credits  
SIM CITY * set the game speed to PAUSE and type FUND (in upper case letters) save the city set the speed to FAST and reload your city to see what happens  
SKATE TRIBE * type in on the high score table HORTON I press return then you will have infy lives  
SKIDZ * hold down FIRE and ALTERNATE button together while doing this tap C to activate cheat mode  
SKWEEK * on the option screen hold down the space bar and press F2 to move to any level  
SLY SPY * enter the code number 007 then while playing type in SHAKEN NOT STIRRED you now have infinite credit  
SPACE ACE 2 * to cheat type CADAVERRA during the game  
ST DRAGON * for infy lives either hold the left mouse button & fire until the game loads or during game type DECAFFEINATED & press return  
STARGLIDER 2 * stop the ship & press the DELETE key this will pause the game type WERE ON A MISSION FROM GOD1 then every time you press K tops up your fuel energy & shield  
STARRAY * type AL YANKOVIC then press F5 for infinite shield and F6 skips the attack wave  
STORMTROOPER * type JAMES CAMERON on the high score table then when playing if you press F9 it will replenish your lives  
STREET FIGHTER * on the title screen type in STREET CHEAT during the game press HELP key to advance a level  
STRIDER * pause the game and hold down HELP key LEFT SHIFT key and 1 release the keys and unpause keys 1 to 5 put you on different levels and F1 to F4 put you at different places on the level  
STRIDER 2 * to freeze time type SWIFT during the game  
STRYX * load the game press the HELP M and D keys simultaneously for more energy   
SUPER CARS * for loads of money type ODIE or BIGC when asked for your name  
SUPER CARS 2 * enter player ones name as I WALK THE HILL then a commer & player twos as INWARDS then a full stop you will then have 99 of everything & allways qualify  
SUPER SKIDRUNNER * to cheat pause the game and enter PINK FLOYD ARE GODS  
SUPREMACY * if you scrap a solar satelite on a planet with no reserves of fuel you will gain 30000 tons of fuel  
SWITCHBLADE * type POOKY on the high score table then press a number for a level  
SWIV * pause type NCC then a minus then 1701  then a full stop then return for infy lives  
TEST DRIVE 2 * type GAS at any time during the game to be taken to next gas station  
THE BLUES BROTHERS * on the character selection screen type HOULQ then you can press 1 to 6 followed by space bar to go to that level  
THE EMPIRE STRIKES BACK * hold down TAB key then type VECTORGRAFIX then to see pictures press L C or D you also get infy energy  
THE UNTOUCHABLES * to skip levels pause the game on level one and type BRIDGE ROLLS to get to level two pause and type MACN ALLEY to reach alley level pause again and type KID ZAPPING to reach pram level and for final level pause again and type A NIT IN TIME  
THRUST * at the desktop double click on the cheat prg on the thrust disk then load the game during the game type in CHEAT  
THUNDER BLADE * wait for the high score table to vanish then when you see the helicopter type CRASH and press undo key to move to the next screen  
TOKI * press the esc key on the intro scene before the man changes & type POORTOKI then press the Fkey for the level you want  
TORVAK THE WARRIOR * on the high score table type CHEAT and as many full stops as you can now hold down fire & press 1 to 5 to go to that level  
TOYOTA CELICA GT RALLY * press C as you start engine & you will go to start of next stage if you crash press the HELP key you will get the option screen quickly press fire & youll be off again without having to wait 20 sec  
TREASURE ISLAND DIZZY * when the game starts just type EGGSONLEGS to become invincible  
TURBO OUTRUN * after the countdown type WEARAPEEPEL now use these keys B to begin again keeping your score D to renew turbo F to see the end sequence G to remove credit  
TURRICAN * on the high score table type BLUESMOBIL to get infy everything  
TURRICAN 2 * start the game and jump to the left climb the hill and jump again press spacebar and launch a wall of death a block appears jump into it and weapons appear  
UNREAL * during the menu screen (the dragon one) type ORDILOGICUS to become imune  
VENUS THE FLYTRAP * press the undo key keep it held down until the words CHEAT ON appear you now have infinite energy  
VERMINATOR * go into the shop and buy a hammer then sell it for 50 creditsgo up to the till and you will have bought the falcons for 50 credits sell these to make some serious money  
VIGILANTE * type POOKY IS MY PAL on the high score table & F1=extra lives F8=next level  
VIZ * on the character selection screen type WHAT A LARGE SET OF BOLLOCKS you will then hear a noise press the Fkeys for the level you want  
VOYAGER * during the option screen type WHEN THE SWEET SHOWERS OF APRIL FALL to get infy lives  
W W F WRESTLEMANIA * pause the fight and type HULKHOGANWEARSTIGHTYELLOWKNICKERS.(im not to sure about the full stop)try it both ways and no matter what you will allways win  
WINGS OF DEATH * during the game type ST FOREVER you will then be in cheat mode F10 will restore your energy all the other Fkeys will do something  
WOLFCHILD * try jumping into all the solid walls as some have hidden passages  
X-OUT * go to the shop buy the shield throw it away instantly you get 500 points for this it repeats indefinitely  
XENON 2 * pause the game type RUSSIAN AIR then N will skip levels  
ZANY GOLF * on level 9 there is a mousehole with 2 glowing eyes when they glow red put the ball in for a new screen  
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
zzz EMPTY zzz *   
