 ; SUPEXEC.ROM - so kînnte der ROM-Code fÅr
 ; Supexec (XBIOS-Funktion 38) aussehen, wenn die
 ; Parameter-öbergabe an Super-Mode-Routinen ein-
 ; fach mîglich sein soll:

    movea.l $4a2,a1     ; savptr holen
    move.l  (a7)+,-(a1) ; RÅcksprung in den Hand-
                        ; ler sichern
    movea.l (a7)+,a0    ; Funktionsadresse
    move.l  a0,-(a1)    ; sichern
    move.l  a1,$4a2     ; savptr sichern
    jsr     (a0)        ; User-Funktion ausfÅhren

    movea.l $4a2,a1     ; savptr holen
    move.l  (a1)+,-(a7) ; Funktionsadresse zurÅck

    move.l  (a1)+,-(a7) ; RÅcksprung in Traphand-
                        ; ler auf Stack
    move.l  a1,$4a2     ; savptr sichern
    rts


