/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "DEMOICON.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

RSIB0MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x7000, 
  0x0000, 0xF800, 0x0003, 0xFC00, 
  0x000F, 0xFF00, 0x003F, 0xDFC0, 
  0x0EFF, 0xFFF8, 0x0FFF, 0xFFFF, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xFF3F, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xFFFF, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xFFFF, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xFFFF, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xFFFF, 
  0x0FFF, 0xFFFF, 0x0FFF, 0xF7FF, 
  0x0FFF, 0xFFFF, 0x1FFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xF7FC, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFC0, 
  0xFFFF, 0xFF00, 0xFFFF, 0xFC00, 
  0xFFFF, 0xF000, 0xFFFF, 0x0000
};

RSIB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x2000, 0x0000, 0x5000, 
  0x0001, 0x8800, 0x0006, 0x0600, 
  0x001C, 0x0F80, 0x047F, 0x3FF0, 
  0x079F, 0xFE0E, 0x0407, 0xF002, 
  0x079F, 0xFC1A, 0x057E, 0x7F62, 
  0x06B8, 0x1F80, 0x057E, 0x0792, 
  0x06FB, 0x9BE0, 0x077D, 0x6386, 
  0x07BE, 0xA7DA, 0x05FF, 0xEBA0, 
  0x06FB, 0xA3E2, 0x057D, 0xE38A, 
  0x06BE, 0xE3F2, 0x077F, 0x6FC6, 
  0x0BBA, 0xA398, 0x557D, 0xE3E0, 
  0xAABA, 0xA380, 0x5557, 0x6600, 
  0xAAAB, 0xB800, 0x5555, 0x6000, 
  0xAAAA, 0x0000, 0x5554, 0x0000
};

ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "ICONIFIED\000\000\000", 0x1000|'\0',
    5,  14,  20,   0,  32,  32,   0,  32,  72,   8
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 TEST ****************************************************/
        -1, ICON    , ICON    , G_BOX     ,   /* Object 0 ICONBACK */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0010, 0x0007,
  ICONBACK,       -1,       -1, G_ICON    ,   /* Object 1 ICON */
  LASTOB, NORMAL, (LONG)&rs_iconblk[0],
  0x0003, 0x0002, 0x0009, 0x0802
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 TEST     */
};
