; Project file for PURE C 
; remove -Y to disable debug info

midiplay.prg             ; name of executable program is topmost window
.C [ -2 -G -P -M]
.L [ ]   		
.S [ -S -3 ]		; allow privaleged instructions and 030 stuff.

;.C [ -C -G -Y]
;.L [ -Y -G -L]   		; to debug 
;.S [ -S -3 -Y ]		; allow privaleged instructions and 030 stuff.

=                  ; list of modules follows...

mdistart.s
instlist.s
midipl18.s
song.c (midiplay.h)	
inst.c (midiplay.h)
config.c
prefs.c
dsp.c
main.c (midiplay.h)         	
PCGEMLIB.LIB       ; AES and VDI library
E_GEM.LIB
PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library
PCEXTLIB.LIB       ; TOS library
PCFLTLIB.LIB
PCLNALIB.LIB
