/* GEM Icon Definition: */
#define submenu_W 0x0020
#define submenu_H 0x0018
#define submenuSIZE 0x0030
short submenu[submenuSIZE] = 
{ 0x0000, 0x0000, 0x0FFC, 0x0000,
  0x0FFC, 0x0000, 0x0FFF, 0xC000,
  0x0800, 0x4000, 0x0BFE, 0x4000,
  0x0800, 0x4000, 0x0FFF, 0xFFE0,
  0x0FFF, 0x8020, 0x0FFF, 0xBF20,
  0x0800, 0x8020, 0x0BFE, 0xBF20,
  0x0800, 0x8020, 0x0BFE, 0xFFE0,
  0x0800, 0xFFE0, 0x0800, 0xFFE0,
  0x0FFF, 0x8020, 0x0000, 0xBF20,
  0x0000, 0x8020, 0x0000, 0xBE20,
  0x0000, 0x8020, 0x0000, 0xFFE0,
  0x0000, 0x0000, 0x0000, 0x0000
};
