2
ANTIC ONLINE            ANT-1967


   Permission to reprint or
excerpt is granted only if the
following line appears at the
top of the article:

   ANTIC PUBLISHING INC.,
COPYRIGHT 1985.  REPRINTED BY
PERMISSION.

     FAN MAIL FROM SOME FLOUNDER?

     No, it's the ANTIC ONLINE Feedback.  Time to answer some of the
queries which have accumulated in the  electronic mailbag.  I've
reworded some of the questions to be of more general interest, but
they are otherwise just as you asked.

     Q:  The ST RCS does not seem to support multiple screen
resolutions properly.  The spacing between boxes and text is not
right.  Is this a buggy RCS?
Press <CR> for more !s

     A:  Yes, there is a known bug in the RCS with color systems. It
is (incorrectly) trying to use the character size for monochrome
mode, which has twice as many vertical pixels.  Digital Research is
working on a fixed version, but for now you must either use a a
monochrome system with RCS, or do some patches by hand.

     Q:  I have created a menu bar using the RCS, and now I need to
display it using C.  How do I go about it?

     A:  First, you must find the address of the menu tree using:
rsrc_gaddr(R_TREE, MYMENU, &ad_menu);  This assumes that MYMENU is
the name you gave your menu in the RCS, and that ad_menu is a LONG
variable. Then you make the call: menu_bar(ad_menu, TRUE); which will
cause GEM to draw the menu and begin sending menu messages to your
application.   When your program is done, remove the menu bar with:
menu_bar(0x0L, FALSE);  before terminating.  (Note: ST PRO GEM #7
will feature a full length  discussion of menu structure and
messages.)

     Q:  What is the WM_NEWTOP message?  How is it different from
WM_TOPPED?

     A:  WM_NEWTOP is a message which is sent to an application when
one of its windows is about to be REMOVED from the top position.
Most programs may safely ignore this message.  It is meant for use by
"Paint-like" programs which use a window as an active buffer area and
must be able to save away its contents before they are overlaid by a
desk accessory or another window.  WM_NEWTOP contrasts with
WM_TOPPED, which is sent when the window is about to be PLACED in the
top position.

     Q:  In RCS, what is the format of the .ICN files which can be
used with the LOAD option for icons and bit images?

     A:  The RCS expects the .ICN files to be in an obscure ASCII
hexadecimal format which is produced by the GEM IconEditor.
Unfortunately, the IconEditor has not yet been ported to the ST.  So
that you can get an idea of this format, I have included the images
of two .ICN files within the download.  You might try to extract the
text and load them  into RCS as the data and mask for an icon.  If
you do it right, you  should see a clock face.

     If you want to build your own .ICN files, you must keep the
rigid four number per line format while adding and removing data
lines. You may change the vertical and horizontal pixel counts, but
the  horizontal count must always be a multiple of sixteen.  Finally,
the RCS expects the images to be in device-independent, monochrome
format.

     If this last explanation is so much Greek to you, stay tuned
for the next installment of ST PRO GEM, which will be entirely
devoted to VDI bit-map operations.  Until then, keep the feedback
coming!




Last page !