DEFINITION MODULE WholeStr;

(* part of standard library *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-WholeStr                                                              *)
(* --------------------------------------------------------------------------*)
(* Konvertierung zwischen ganzzahligen Werten und Strings.                   *)
(* --------------------------------------------------------------------------*)
(* 25-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) SIGNED, UNSIGNED;

IMPORT ConvTypes;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

TYPE
  ConvResults = ConvTypes.ConvResults;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* Die Stringrepraesentation einer ganzen Zahl mit Vorzeichen ist:
      ["+" | "-"], decimal digit, {decimal digit}

   Die Stringrepraesentation einer ganzen Zahl ohne Vorzeichen ist:
      decimal digit, {decimal digit}
 *)

PROCEDURE StrToInt ((* EIN/ -- *) REF str : ARRAY OF CHAR;
                    (* -- /AUS *) VAR int : SIGNED;
                    (* -- /AUS *) VAR res : ConvResults   );

(* Ignoriert fuehrende Leerzeichen in <str> und konvertiert den Rest
   des Strings in eine ganze Zahl mit Vorzeichen, falls dieser eine
   gueltige Repraesentation enthaelt. Die Repraesentation muss durch
   das Ende von <str> abgeschlossen sein, es duerfen keine weiteren
   Zeichen folgen.

   <res> liefert folgende Ergebnisse:

   'strAllRight'   : <str> enthaelt eine gueltige Repraesentation einer ganzen
                     Zahl mit Vorzeichen, und der Wert ueberschreitet nicht den
                     Wertebereich von <int>. <int> enthaelt den Wert.

   'strOutOfRange' : <str> enthaelt eine gueltige Repraesentation einer ganzen
                     Zahl mit Vorzeichen, aber der Wert ueberschreitet den
                     Wertebereich von <int>. <int> enthaelt den maximal oder
                     minimal moeglichen Wert, je nach Vorzeichen.

   'strWrongFormat': <str> enthaelt noch Zeichen, die keine gueltige
                     Repraesentation einer ganzen Zahl mit Vorzeichen bilden.
                     <int> ist undefiniert.

   'strEmpty':       <str> enthaelt keine weiteren Zeichen. <int> ist
                     undefiniert.


   Diese Prozedur kann mit "[S]TextIO.ReadToken()" benutzt werden,
   wenn verlangt ist, dass komplette, durch Leerzeichen begrenzte Token
   im korrekten Format sind.
 *)


PROCEDURE IntToStr ((* EIN/ -- *)     int : SIGNED;
                    (* -- /AUS *) VAR str : ARRAY OF CHAR );

(* Wandelt <int> in eine Stringrepraesentation um, und kopiert das
   evtl. gekuerzte Resultat nach <str>.
 *)


PROCEDURE StrToCard ((* EIN/ -- *) REF str  : ARRAY OF CHAR;
                     (* -- /AUS *) VAR card : UNSIGNED;
                     (* -- /AUS *) VAR res  : ConvResults   );

(* Ignoriert fuehrende Leerzeichen in <str> und konvertiert den Rest
   des Strings in eine ganze Zahl ohne Vorzeichen, falls dieser eine
   gueltige Repraesentation enthaelt. Die Repraesentation muss durch
   das Ende von <str> abgeschlossen sein, es duerfen keine weiteren
   Zeichen folgen.

   <res> liefert folgende Ergebnisse:

   'strAllRight':    <str> enthaelt eine gueltige Repraesentation einer ganzen
                     Zahl ohne Vorzeichen, und der Wert ueberschreitet nicht
                     den Wertebereich von <card>. <card> enthaelt den Wert.

   'strOutOfRange':  <str> enthaelt eine gueltige Repraesentation einer ganzen
                     Zahl ohne Vorzeichen, aber der Wert ueberschreitet den
                     Wertebereich von <card>. <card> enthaelt den maximal
                     moeglichen Wert.

   'strWrongFormat': <str> enthaelt noch Zeichen, die keine gueltige
                     Repraesentation einer ganzen Zahl ohne Vorzeichen bilden.
                     <card> ist undefiniert.

   'strEmpty':       <str> enthaelt keine weiteren Zeichen. <card> ist
                     undefiniert.


   Diese Prozedur kann mit "[S]TextIO.ReadToken()" benutzt werden,
   wenn verlangt ist, dass komplette, durch Leerzeichen begrenzte Token
   im korrekten Format sind.
 *)


PROCEDURE CardToStr ((* EIN/ -- *)     card : UNSIGNED;
                     (* -- /AUS *) VAR str  : ARRAY OF CHAR );

(* Wandelt <card> in eine Stringrepraesentation um, und kopiert das
   evtl. gekuerzte Resultat nach <str>.
 *)

END WholeStr.

