;>>>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<<<

*                       ; name of executable program is topmost window

=                       ; list of modules follows...

TCSTART.O               ; startup code
*
BNCINIT.C (J:\INCLUDE\B_NACH_C.H) ; Initialisierungsfile

BNCTCLIB.LIB            ; fr TC 2.0 (neues Linkerformat)
BNCOUT.LIB              ; Ausgaberoutinen fr PRINT ohne Windows
BNCSTSTR.LIB            ; Statische Stringverwaltung
;BNCFELDV.LIB           ; Feldverwaltung
BNCASSEM.LIB            ; Assemblerroutinen
TCFLTLIB.LIB            ; floating point library
TCSTDLIB.LIB            ; standard library

TCEXTLIB.LIB            ; extended library
TCTOSLIB.LIB            ; TOS library
TCGEMLIB.LIB            ; AES and VDI library
TCLNALIB.LIB            ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
