ResourceMaster v3.5
#C 42@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#FoBGH@rsm2out@BGH@bgh@@@B[ubbleGEM HELP-File@1@
#R 0@0@1@1@2@1@
#M 1111110@0@7728@505@
#L 3@German@English@French@
#T 0@1@MENUE@@50@@@@
#O 4@32@MENUE_FILE_M@@@@
#O 5@32@MENUE_WORK_M@@@@
#O 6@32@MENUE_WINDOW_M@@@@
#O 7@32@MENUE_CONFIG_M@@@@
#O 8@32@MENUE_HELP_M@@@@
#O 11@28@MENUE_ABOUT@@@@
#O 20@28@MENUE_NEW@@@@
#O 21@28@MENUE_OPEN@@@@
#O 23@28@MENUE_QUIT@@@@
#O 25@28@MENUE_CUT@@@@
#O 26@28@MENUE_COPY@@@@
#O 27@28@MENUE_PASTE@@@@
#O 29@28@MENUE_MARK_ALL@@@@
#O 31@28@MENUE_HOTLIST@@@@
#O 33@28@MENUE_CLOSE_WIND@@@@
#O 34@28@MENUE_CLOSE_ALL_WIND@@@@
#O 36@28@MENUE_CYC_WIND@@@@
#O 37@28@MENUE_FULL_WIND@@@@
#O 39@28@MENUE_CONFIG_GENERAL@@@@
#O 40@28@MENUE_CONFIG_ICONNECT@@@@
#O 41@28@MENUE_CONFIG_SESSION@@@@
#O 43@28@MENUE_CONFIG_SAVE@@@@
#O 45@28@MENUE_HELP_ABOUT@@@@
#O 47@28@MENUE_HELP_HELP@@@@
#O 48@28@MENUE_HELP_CONTENT@@@@
#O 49@28@MENUE_HELP_INDEX@@@@
#T 1@2@POPUP_HOTLIST@@2@@@@
#T 2@2@POPUP_OPTIONS@@5@@@@
#O 1@28@POPUP_OPTIONS_COLORS@@@@
#O 2@28@POPUP_OPTIONS_SESSION@@@@
#O 3@28@POPUP_OPTIONS_OTHER@@@@
#O 4@28@POPUP_OPTIONS_FONTS@@@@
#T 3@2@POPUP_COLOR@@257@@@@
#T 4@2@POPUP_COLOURTABLE@@21@@@@
#O 1@28@COLOURTABLE_MYSELF@@@@
#O 2@28@COLOURTABLE_MSGWITHNICK@@@@
#O 3@28@COLOURTABLE_OP_MSG@@@@
#O 4@28@COLOURTABLE_SERVER_MSG@@@@
#O 5@28@COLOURTABLE_MSG@@@@
#O 6@28@COLOURTABLE_ACTION@@@@
#O 7@28@COLOURTABLE_AWAY_MSG@@@@
#O 8@28@COLOURTABLE_MSG_BACK@@@@
#O 10@28@COLOURTABLE_INPUT@@@@
#O 11@28@COLOURTABLE_INPUT_BACK@@@@
#O 13@28@COLOURTABLE_CHANNEL@@@@
#O 14@28@COLOURTABLE_CHANNEL_BACK@@@@
#O 16@28@COLOURTABLE_USER@@@@
#O 17@28@COLOURTABLE_USER_VOICE@@@@
#O 18@28@COLOURTABLE_USER_OP@@@@
#O 19@28@COLOURTABLE_USER_IRCOP@@@@
#O 20@28@COLOURTABLE_USER_BACK@@@@
#T 5@2@POPUP_IRC@@19@@@@
#O 1@28@IRC_MSG@@@@
#O 2@28@IRC_DCCCHAT@@@@
#O 3@28@IRC_DCCTX@@@@
#O 5@28@IRC_INVITE@@@@
#O 7@28@IRC_OP@@@@
#O 8@28@IRC_DEOP@@@@
#O 10@28@IRC_VOICE@@@@
#O 11@28@IRC_DEVOICE@@@@
#O 13@28@IRC_KICK@@@@
#O 14@28@IRC_BAN@@@@
#O 15@28@IRC_KICKBAN@@@@
#O 16@28@IRC_DEBAN@@@@
#O 18@28@IRC_CTCP@@@@
#T 6@2@POPUP_CTCP@@7@@@@
#T 7@2@ICONIFY@@2@@@@
#O 0@20@ICONIFY_BOX@@@@
#O 1@33@ICONIFY_ICON@@@@
#T 8@2@WCHAT@@21@@@@
#O 1@25@WCHAT_CHANNEL@@@@
#O 2@22@WCHAT_INVITE@ôffnet einen Dialog, mit dem Sie einen Teilnehmer in einen Channel einladen kînnen.@@@
#O 3@22@WCHAT_CHANNELMODE@ôffnet einen Dialog, mit dem Sie die Modi fÅr den Channel einstellen kînnen.@@@
#O 4@22@WCHAT_TOPIC@ôffnet einen Dialog, mit dem Sie das Thema des Channels Ñndern kînnen.@@@
#O 5@22@WCHAT_WHO@ôffnet das Fenster fÅr die Teilnehmerliste.@@@
#O 6@25@WCHAT_CONSOLE@@@@
#O 15@22@WCHAT_AWAY@ôffnet einen Dialog, mit dem Sie eine automatische Anwort auf Nachrichten von Teilnehmern setzen kînnen.@@@
#O 16@22@WCHAT_LIST@ôffnet das Fenster fÅr die Channelliste.@@@
#O 17@22@WCHAT_USERMODE@ôffnet einen Dialog, mit dem Sie die Teilnehmer-Modi fÅr sich einstellen kînnen.@@@
#O 18@22@WCHAT_NICK@ôffnet einen Dialog, mit dem Sie Ihren Nickname Ñndern kînnen.@@@
#O 7@33@WCHAT_INFO@Ruft einen Konfigurationsdialog auf.@@@
#O 8@33@WCHAT_HELP@Mitteilungsfenster@@@
#O 11@20@WCHAT_OUTPUT_PARENT2@@@@
#O 9@25@WCHAT_OUTPUT_PARENT1@@@@
#O 10@24@WCHAT_OUTPUT@@@@
#O 14@20@WCHAT_INPUT_PARENT2@@@@
#O 12@25@WCHAT_INPUT_PARENT1@@@@
#O 13@20@WCHAT_INPUT@@@@
#O 19@25@WCHAT_USER@@@@
#O 20@25@WCHAT_DCC@@@@
#T 9@2@WCHANNEL@@15@@@@
#O 1@25@WCHANNEL_UPDATE_PARENT@@@@
#O 2@33@WCHANNEL_UPDATE@Fordert die Liste der Channels beim IRC-Server neu an.|Diese Aktion benîtigt mehrere Minuten.@@@
#O 3@26@WCHANNEL_OPEN@ôffnet ein Channelfenster.@@@
#O 4@33@WCHANNEL_OPEN_I@@@@
#O 5@29@WCHANNEL_EDIT@@@@
#O 6@33@WCHANNEL_HELP@Channelliste@@@
#O 7@20@WCHANNEL_OUTPUT_PARENT2@@@@
#O 8@25@WCHANNEL_OUTPUT_PARENT1@@@@
#O 9@24@WCHANNEL_OUTPUT@@@@
#O 10@22@WCHANNEL_CHANNEL@@@@
#O 11@31@WCHANNEL_CHANNEL_SORT@@@@
#O 12@22@WCHANNEL_N@@@@
#O 13@31@WCHANNEL_N_SORT@@@@
#O 14@22@WCHANNEL_TOPIC@@@@
#T 10@2@WNAMES@@36@@@@
#O 1@25@WNAMES_WIDTH@@@@
#O 2@33@WNAMES_UPDATE@Fordert die Liste der Teilnehmer beim IRC-Server neu an.@@@
#O 3@22@WNAMES_DCCCHAT@ôffnet einen privaten Chat Åber das DCC-Protokoll mit einem (selektierten) Teilnehmer.@@@
#O 4@22@WNAMES_MSG@ôffnet einen privaten Chat mit einem (selektierten) Teilnehmer Åber den IRC-Server.@@@
#O 5@22@WNAMES_OP@Gibt einem (selektierten) Teilnehmer die Rechte eines Verwalters des Channels.@@@
#O 6@22@WNAMES_BAN@Verbannt einen (selektierten) Teilnehmer aus dem Channel.@@@
#O 7@22@WNAMES_KICK@Wirft einen (selektierten) Teilnehmer aus dem Channel.|Halten Sie beim Klick die Shift-Taste gedrÅckt, kînnen Sie einen Kommentar eingeben.@@@
#O 8@22@WNAMES_VOICE@Gibt einem (selektierten) Teilnehmer das Schreibrecht.@@@
#O 9@22@WNAMES_CTCP@Ruft ein Popup mit einigen CTCP-Kommandos auf.@@@
#O 10@22@WNAMES_DCCFILE@ôffnet einen Dialog, mit dem Sie Dateien Åber das DCC-Protokoll zu einen (selektierten) Teilnehmer senden kînnen.@@@
#O 11@22@WNAMES_INVITE@LÑdt einen (selektierten) Teilnehmer in einen Channel ein.@@@
#O 12@22@WNAMES_DEOP@Entzieht einem (selektierten) Teilnehmer die Rechte eines Channel-Verwalters.@@@
#O 13@22@WNAMES_DEBAN@Macht die Verbannung eines (selektierten) Teilnehmer aus dem Channel rÅckgÑngig.@@@
#O 14@22@WNAMES_BANKICK@Wirft einen (selektierten) Teilnehmer aus dem Channel und verbannt ihn.|Halten Sie beim Klick die Shift-Taste gedrÅckt, kînnen Sie einen Kommentar eingeben.@@@
#O 15@22@WNAMES_DEVOICE@Entzieht einem (selektierten) Teilnehmer das Schreibrecht.@@@
#O 16@20@WNAMES_SWITCH_PARENT@@@@
#O 17@33@WNAMES_SWITCH@Schaltet die Liste zwischen verschiedenen Darstellungen um.@@@
#O 18@33@WNAMES_HELP@Teilnehmerliste@@@
#O 19@20@WNAMES_OUTPUT_PARENT2@@@@
#O 20@25@WNAMES_OUTPUT_PARENT1@@@@
#O 21@22@WNAMES_NICKNAME@@@@
#O 22@31@WNAMES_NICKNAME_SORT@@@@
#O 23@22@WNAMES_USERNAME@@@@
#O 24@31@WNAMES_USERNAME_SORT@@@@
#O 25@22@WNAMES_REALNAME@@@@
#O 26@31@WNAMES_REALNAME_SORT@@@@
#O 27@22@WNAMES_CHANNELS@@@@
#O 28@31@WNAMES_CHANNELS_SORT@@@@
#O 29@22@WNAMES_SERVER@@@@
#O 30@31@WNAMES_SERVER_SORT@@@@
#O 31@22@WNAMES_HOST@@@@
#O 32@31@WNAMES_HOST_SORT@@@@
#O 33@22@WNAMES_IDLE@@@@
#O 34@31@WNAMES_IDLE_SORT@@@@
#O 35@24@WNAMES_OUTPUT@@@@
#T 11@2@INFOD@@15@@@@
#O 1@33@@Optionen der Mitteilungsfenster@@@
#O 2@26@OPTIONS_OTHER_02@@@@
#O 5@28@INFOD_NLINES_TEXT@Anzahl der Zeilen, die in dieses Mitteilungsfenster puffern.@@@
#O 6@29@INFOD_NLINES@@@@
#O 7@26@INFOD_LOG@Das Mitteilungsfenster speichert ein Protokoll.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.@@@
#O 8@26@INFOD_IRC@@@@
#O 11@26@INFOD_PINGPONG@Chatter antwortet auf PING mit einem PONG und verhindert damit, daû der Server die Verbindung beendet.@@@
#O 12@26@INFOD_CTCP@Chatter antwortet auf CTCP-Anfragen anderer Clients.@@@
#O 13@26@INFOD_OK@Schlieût den Dialog und Åbernimmt die getÑtigten Einstellungen.@@@
#O 14@26@INFOD_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@@@
#T 12@2@NIU@@9@@@@
#O 3@28@NIU_NICKNAME@@@@
#O 6@29@NIU_NEW@@@@
#O 7@26@NIU_OK@Richtet die Sitzung mit dem neuem Nickname ein.@@@
#O 8@26@NIU_CANCEL@Schlieût den Dialog ohne eine IRC-Sitzung zu îffnen.@@@
#T 13@2@NN@@6@@@@
#O 3@29@NN_NEW@@@@
#O 4@26@NN_OK@Setzt den neuen Nickname.@@@
#O 5@26@NN_CANCEL@Schlieût den Dialog ohne den Nickname zu Ñndern.@@@
#T 14@2@KICK@@19@@@@
#O 5@25@KICK_BAN@@@@
#O 7@25@KICK_BANKICK@@@@
#O 10@29@KICK_NICK@@@@
#O 11@25@KICK_COMMENT@@@@
#O 12@29@KICK_TEXT@Mit diesem Text wird der Teilnehmer aus dem Channel geworfen.@@@
#O 14@26@KICK_OK@Schlieût den Dialog und Ñndert den Status des angegebenen Teilnehmers.@@@
#O 15@26@KICK_CANCEL@Schlieût den Dialog ohne den Status eines Teilnehmers zu Ñndern.@@@
#O 16@25@KICK_DEBAN@@@@
#O 3@25@KICK_KICK@@@@
#T 15@2@OP@@17@@@@
#O 3@25@OP_OP@@@@
#O 5@25@OP_DEOP@@@@
#O 8@29@OP_NICK@@@@
#O 9@26@OP_OK@Schlieût den Dialog und Ñndert den Status des angegebenen Teilnehmers.@@@
#O 10@26@OP_CANCEL@Schlieût den Dialog ohne den Status eines Teilnehmers zu Ñndern.@@@
#O 11@25@OP_DEVOICE@@@@
#O 14@25@OP_VOICE@@@@
#T 16@2@AWAY@@7@@@@
#O 4@29@AWAY_TEXT@@@@
#O 5@26@AWAY_OK@Schlieût den Dialog und setzt die automatische Anwort.@@@
#O 6@26@AWAY_CANCEL@Schlieût den Dialog ohne die automatische Antwort zu verÑndern.@@@
#T 17@2@CMODE@@35@@@@
#O 3@33@@Channel-Modi@@@
#O 4@25@@Ist dieser Option gesetzt, kann ein Teilnehmer den Channel nur betreten, falls er von einem Teilnehmer dazu eingeladen wurde.@@@
#O 5@26@CMODE_INVITE_SET@@@@
#O 6@26@CMODE_INVITE@@@@
#O 7@26@CMODE_NOTINVITE@@@@
#O 8@25@@Ist dieser Option gesetzt, kînnen Teilnehmer den Channel nur betreten, falls die hier angegebene Anzahl noch nicht Åberschritten ist.@@@
#O 9@26@CMODE_LIMIT_SET@@@@
#O 10@26@CMODE_LIMIT@@@@
#O 11@26@CMODE_NOTLIMIT@@@@
#O 12@29@CMODE_LIMIT_N@@@@
#O 13@25@@Ist diese Option gesetzt, kînnen nur Moderatoren und Teilnehmer mit Schreibrecht in diesem Channel schreiben.@@@
#O 14@26@CMODE_MOD_SET@@@@
#O 15@26@CMODE_MOD@@@@
#O 16@26@CMODE_NOTMOD@@@@
#O 17@25@@Ist diese Option gesetzt, kînnen in den Channel keine Nachrichten von Teilnehmern auûerhalb des Channels geschrieben werden.@@@
#O 18@26@CMODE_MES_SET@@@@
#O 19@26@CMODE_MES@@@@
#O 20@26@CMODE_NOTMES@@@@
#O 21@25@@Ist diese Option gesetzt, erscheint der Channel nicht in der Channelliste.@@@
#O 22@26@CMODE_PRIVAT_SET@@@@
#O 23@26@CMODE_PRIVAT@@@@
#O 24@26@CMODE_NOTPRIVAT@@@@
#O 25@25@@Ist diese Option gesetzt, erscheint der Channel nicht in der Channelliste.@@@
#O 26@26@CMODE_SECRET_SET@@@@
#O 27@26@CMODE_SECRET@@@@
#O 28@26@CMODE_NOTSECRET@@@@
#O 29@25@@Ist diese Option gesetzt, kann das Thema nur von einem Moderator des Channels gesetzt werden.@@@
#O 30@26@CMODE_TOPIC_SET@@@@
#O 31@26@CMODE_TOPIC@@@@
#O 32@26@CMODE_NOTTOPIC@@@@
#O 33@26@CMODE_OK@Schlieût den Dialog und setzt die angegebenen Modi.@@@
#O 34@26@CMODE_CANCEL@Schlieût den Dialog ohne die Modi zu Ñndern.@@@
#T 18@2@UMODE@@18@@@@
#O 3@33@@Teilnehmer-Modi@@@
#O 4@25@@Ist diese Option gesetzt, erscheinen Sie nicht in der Liste der Teilnehmer.@@@
#O 5@26@UMODE_VISIBLE_SET@@@@
#O 6@26@UMODE_VISIBLE@@@@
#O 7@26@UMODE_NOTVISIBLE@@@@
#O 8@25@@Ist diese Option gesetzt, werden Ihnen Server-spezifische Mitteilungen geschickt.@@@
#O 9@26@UMODE_NOTICE_SET@@@@
#O 10@26@UMODE_NOTICE@@@@
#O 11@26@UMODE_NOTNOTICE@@@@
#O 12@25@@Ist diese Option gesetzt, werden Ihnen Verwalter-spezifische Mitteilungen geschickt.@@@
#O 13@26@UMODE_WALLOPS_SET@@@@
#O 14@26@UMODE_WALLOPS@@@@
#O 15@26@UMODE_NOTWALLOPS@@@@
#O 16@26@UMODE_OK@Schlieût den Dialog und setzt die angegebenen Modi.@@@
#O 17@26@UMODE_CANCEL@Schlieût den Dialog ohne die Modi zu Ñndern.@@@
#T 19@2@INVITE@@9@@@@
#O 3@29@INVITE_NICK@@@@
#O 5@29@INVITE_CHANNEL@@@@
#O 7@26@INVITE_OK@Schlieût den Dialog und lÑdt den Teilnehmer in den Channel ein.@@@
#O 8@26@INVITE_CANCEL@Schlieût den Dialog ohne den Teilnehmer einzuladen.@@@
#T 20@2@TOPIC@@6@@@@
#O 3@29@TOPIC_TEXT@@@@
#O 4@26@TOPIC_OK@Schlieût den Dialog und setzt das angegebene Thema fÅr den Channel.@@@
#O 5@26@TOPIC_CANCEL@Schlieût den Dialog ohne das Thema des Channels zu Ñndern.@@@
#T 21@2@INVITED@@10@@@@
#O 1@33@ALERT_ICON_0_00@@@@
#O 3@28@INVITED_NICK@@@@
#O 4@28@INVITED_NICK_00@@@@
#O 5@28@INVITED_CHANNEL@@@@
#O 6@28@INVITED_CHANNEL_00@@@@
#O 7@26@INVITED_OK@ôffnet den Channel, in den Sie eingeladen wurden.@@@
#O 8@33@WCHANNEL_OPEN_I_00@@@@
#O 9@26@INVITED_CANCEL@Schlieût den Dialog ohne den Channel, in den Sie eingeladen wurden, zu îffnen.@@@
#T 22@2@MSG@@11@@@@
#O 3@29@MSG_NICK@@@@
#O 4@26@MSG_ABORT@Schlieût den Dialog ohne den direkten Chat einzurichten.@@@
#O 5@28@MSG_DCCCHAT@@@@
#O 6@26@MSG_OK@Schlieût den Dialog und îffnet ein Fenster zum Chatten mit dem Teilnehmer.@@@
#O 7@33@MSG_OK_I@@@@
#O 8@25@MSG_CHAT@@@@
#T 23@2@GET@@12@@@@
#O 2@28@GET_NICK@@@@
#O 5@28@GET_FILE@@@@
#O 7@28@GET_SIZE@@@@
#O 9@29@GET_NEW@Unter diesem Namen wird die Datei abgespeichert.@@@
#O 10@26@GET_OK@Schlieût den Dialog und empfÑngt die Datei.@@@
#O 11@26@GET_CANCEL@Schlieût den Dialog ohne die Datei zu empfangen.@@@
#T 24@2@PUT@@26@@@@
#O 1@28@@Nickname des Teilnehmers, an den Sie die Dateien schicken.@@@
#O 2@29@PUT_NICK@@@@
#O 3@33@PUT_HELP@Dateitransfer@@@
#O 4@28@@Grîûe eines Blocks, der in einem Rutsch zum EmpfÑnger geschickt wird.|Ein Åblicher Wert ist 512.@@@
#O 5@29@PUT_PACKET_SIZE@@@@
#O 6@20@PUT_OUTPUT_PARENT2@@@@
#O 7@25@PUT_OUTPUT_PARENT1@@@@
#O 8@24@PUT_OUTPUT@@@@
#O 9@22@PUT_SIZE@@@@
#O 10@31@PUT_SIZE_SORT@@@@
#O 11@22@PUT_NAME@@@@
#O 12@31@PUT_NAME_SORT@@@@
#O 13@20@PUT_OUTPUT_BOTTOM@@@@
#O 15@28@PUT_N@@@@
#O 17@28@PUT_SIZEOVERALL@@@@
#O 18@20@PUT_BOTTOM@@@@
#O 19@26@PUT_CANCEL@Schlieût den Dialog ohne die Datei(en) zu senden.@@@
#O 20@26@PUT_OK@Schlieût den Dialog und sendet die Datei(en).@@@
#O 21@33@PUT_OK_I@@@@
#O 22@26@PUT_ADD@ôffnet die Dateiauswahl, um eine Datei der Liste hinzuzufÅgen.|Sie kînnen Dateien auch per Drag&Drop der Liste hinzufÅgen.@@@
#O 23@33@PUT_ADD_I@@@@
#O 24@26@PUT_DEL@Lîscht die selektierte(n) Datei(en) aus der Liste.@@@
#O 25@33@PUT_DEL_I@@@@
#T 25@2@DATA@@17@@@@
#O 2@28@DATA_FILE@@@@
#O 4@20@DATA_SIZE_PARENT@@@@
#O 5@28@DATA_SIZE@@@@
#O 7@20@DATA_TIME_PARENT@@@@
#O 8@28@DATA_TIME@@@@
#O 10@20@DATA_CPS_PARENT@@@@
#O 11@28@DATA_CPS@@@@
#O 12@30@DATA_SLDR_BACK@@@@
#O 13@20@DATA_SLDR@@@@
#T 26@2@CTCP@@10@@@@
#O 4@29@CTCP_NICKNAME@@@@
#O 6@29@CTCP_CMD@@@@
#O 7@26@CTCP_POPUP@Ruft ein Popup mit einigen CTCP-Kommandos auf.@@@
#O 8@26@CTCP_OK@Schlieût den Dialog und setzt das CTCP-Kommando ab.@@@
#O 9@26@CTCP_CANCEL@Schlieût den Dialog ohne das CTCP-Kommando aabzusetzen.@@@
#T 27@2@OPTIONS@@50@@@@
#O 1@26@OPTIONS_COLORS@In dieser Kategorie werden die Farben fÅr verschiedene Mitteilungen, die Hintergrundfarben der Fenster und fÅr Channels und Teilnehmer festgelegt.@@@
#O 6@20@OPTIONS_CBOX_PARENT@@@@
#O 7@24@OPTIONS_CTEXT@@@@
#O 8@24@OPTIONS_CBOX@@@@
#O 9@27@OPTIONS_CBOX_SLDR_UP@@@@
#O 10@20@OPTIONS_CBOX_SLDR_BACK@@@@
#O 11@20@OPTIONS_CBOX_SLDR@@@@
#O 12@27@OPTIONS_CBOX_SLDR_DOWN@@@@
#O 13@26@OPTIONS_FONTS@In dieser Kategorie werden die ZeichensÑtze fÅr die Eingabezeile, Mitteilungen, Channel-Liste und Teilnehmer-Liste festgelegt.@@@
#O 18@26@OPTIONS_FONTNAME_INPUT@Zeichensatz fÅr die Eingabezeile der Mitteilungsfenster.@@@
#O 20@26@OPTIONS_FONTNAME_OUTPUT@Zeichensatz fÅr die Darstellung der Mitteilungen.@@@
#O 22@26@OPTIONS_FONTNAME_CHANNEL@Zeichensatz fÅr die Darstellung der Channel-Liste.@@@
#O 24@26@OPTIONS_FONTNAME_USER@Zeichensatz fÅr die Darstellung der Teilnehmer-Liste.@@@
#O 25@26@OPTIONS_SESSION@In dieser Kategorie werden die Daten fÅr eine IRC-Sitzung festgelegt.@@@
#O 27@33@ICON_SMALL_00@@@@
#O 29@28@OPTIONS_HOST_TEXT@Name des Rechners zu dem eine IRC-Sitzung aufgebaut werden soll.@@@
#O 30@29@OPTIONS_HOST@@@@
#O 31@28@OPTIONS_PORT_TEXT@Nummer des Ports fÅr die IRC-Sitzung.|IRC-Server verwenden Åblicherweise den Port 6666 oder 6667.@@@
#O 32@29@OPTIONS_PORT@@@@
#O 33@28@OPTIONS_NICKNAME_TEXT@Der Name unter dem Sie in den Channels erscheinen und angesprochen werden kînnen. Ein bestimmter Nickname kann nicht von zwei Teilnehmern gleichzeitig benutzt werden.@@@
#O 34@29@OPTIONS_NICKNAME@@@@
#O 35@28@OPTIONS_USERNAME_TEXT@@@@
#O 36@29@OPTIONS_USERNAME@@@@
#O 37@28@OPTIONS_REALNAME_TEXT@@@@
#O 38@29@OPTIONS_REALNAME@@@@
#O 39@26@OPTIONS_OTHER@@@@
#O 43@28@OPTIONS_NLINES_TEXT@Anzahl der Zeilen, die die Mitteilungsfenster puffern.@@@
#O 44@29@OPTIONS_NLINES@@@@
#O 45@28@OPTIONS_AUTOJOIN_TEXT@Die hier angegebenen Channels werden nach einem erfolgreichen Verbindungsaufbau geîffnet.|Mehrere Channels werden mit einem Komma getrennt.@@@
#O 46@29@OPTIONS_AUTOJOIN@@@@
#O 47@26@OPTIONS_OTHER_PINGPONG@Chatter antwortet auf PING mit einem PONG und verhindert damit, daû der Server die Verbindung beendet.@@@
#O 48@26@OPTIONS_OTHER_CTCP@Chatter antwortet auf CTCP-Anfragen anderer Clients.@@@
#O 49@26@OPTIONS_LOG@Von der Sitzung werden Protokolle erstellt.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.@@@
#T 28@2@ABOUT@@19@@@@
#O 2@28@MOT@@@@
#O 4@28@ABOUT_VERSION@@@@
#O 5@28@ABOUT_DATE@@@@
#O 6@28@ABOUT_ICONNECT@@@@
#O 7@28@ABOUT_DRACONIS@@@@
#O 18@26@ABOUT_OK@Schlieût den Dialog.@@@
#T 29@2@UPDATE@@15@@@@
#O 2@20@UPDATE_SIZE_PARENT@@@@
#O 3@28@UPDATE_SIZE@@@@
#O 5@20@UPDATE_TIME_PARENT@@@@
#O 6@28@UPDATE_TIME@@@@
#O 8@20@UPDATE_CPS_PARENT@@@@
#O 9@28@UPDATE_CPS@@@@
#O 10@30@UPDATE_SLDR_BACK@@@@
#O 11@20@UPDATE_SLDR@@@@
#T 30@2@NEW@@10@@@@
#O 1@28@NEW_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@@@
#O 2@26@NEW_KAT@@@@
#O 3@33@@MenÅ: Sitzung/Neu@@@
#O 4@20@NEW_OPTIONS@@@@
#O 5@26@NEW_HOTLIST@Ruft ein Popup-MenÅ mit den EintrÑgen der Hotlist auf.@@@
#O 6@33@NEW_HOTLIST_I@@@@
#O 7@26@NEW_OK@Schlieût den Dialog und îffnet eine IRC-Sitzung.@@@
#O 8@33@NEW_OK_I@@@@
#O 9@26@NEW_CANCEL@Schlieût den Dialog ohne eine IRC-Sitzung zu îffnen.@@@
#T 31@2@HOTLIST@@41@@@@
#O 2@27@HOTLIST_ENTRY_UP@@@@
#O 3@25@HOTLIST_ENTRY_BOX@@@@
#O 4@21@HOTLIST_ENTRY_0@@@@
#O 5@21@HOTLIST_ENTRY_1@@@@
#O 6@21@HOTLIST_ENTRY_2@@@@
#O 7@21@HOTLIST_ENTRY_3@@@@
#O 8@21@HOTLIST_ENTRY_4@@@@
#O 9@21@HOTLIST_ENTRY_5@@@@
#O 10@21@HOTLIST_ENTRY_6@@@@
#O 11@21@HOTLIST_ENTRY_7@@@@
#O 12@21@HOTLIST_ENTRY_8@@@@
#O 13@21@HOTLIST_ENTRY_9@@@@
#O 14@21@HOTLIST_ENTRY_10@@@@
#O 15@21@HOTLIST_ENTRY_11@@@@
#O 16@21@HOTLIST_ENTRY_12@@@@
#O 17@21@HOTLIST_ENTRY_13@@@@
#O 18@21@HOTLIST_ENTRY_14@@@@
#O 19@21@HOTLIST_ENTRY_15@@@@
#O 20@21@HOTLIST_ENTRY_16@@@@
#O 21@21@HOTLIST_ENTRY_17@@@@
#O 22@20@HOTLIST_ENTRY_BACK_V@@@@
#O 23@20@HOTLIST_ENTRY_SL_V@@@@
#O 24@27@HOTLIST_ENTRY_DOWN@@@@
#O 25@27@HOTLIST_ENTRY_LEFT@@@@
#O 26@20@HOTLIST_ENTRY_BACK_H@@@@
#O 27@20@HOTLIST_ENTRY_SL_H@@@@
#O 28@27@HOTLIST_ENTRY_RIGHT@@@@
#O 29@28@HOTLIST_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@@@
#O 30@26@HOTLIST_KAT@@@@
#O 31@33@@MenÅ: Bearbeiten/Hotlist@@@
#O 32@20@HOTLIST_OPTIONS@@@@
#O 33@28@HOTLIST_ENTRY_NAME_TEXT@Name des Hotlist-Eintrags.@@@
#O 34@29@HOTLIST_ENTRY_NAME@@@@
#O 35@26@HOTLIST_ADD@FÅgt der Hotlist einen neuen Eintrag mit den obigen Parametern und Namen hinzu.@@@
#O 36@33@HOTLIST_ADD_I@@@@
#O 37@26@HOTLIST_CHANGE@éndert den selektierten Eintrag mit den obigen Parametern und Namen ab.@@@
#O 38@33@HOTLIST_CHANGE_I@@@@
#O 39@26@HOTLIST_DEL@Lîscht den selektierten Eintrag.@@@
#O 40@33@HOTLIST_DEL_I@@@@
#T 32@2@CIC@@14@@@@
#O 1@33@@MenÅ: Optionen/IConnect@@@
#O 2@26@@Chatter kann selbststÑndig eine Verbindung zum Internet herstellen. Dazu muû das Programm ICONNECT.PRG im Desktop als Anwendung fÅr die Datei ICONFSET.CFG angemeldet sein (s. Handbuch zu ASH CAB oder ASH EMailer).@@@
#O 6@26@CIC_ICONNECT_START@IConnect wird beim ôffnen einer IRC-Sitzung automatisch gestartet.@@@
#O 7@26@CIC_ICONNECT_CONNECT@Nach dem Start von IConnect wird unverzÅglich die Verbindung zum Internet hergestellt.@@@
#O 8@25@@Die von Chatter initierte Verbindung zum Internet wird entweder beim Beenden von Chatter oder nach dem Schlieûen der letzten IRC-Sitzung abgebaut.@@@
#O 9@26@CIC_ICONNECT_DISCONNECT@@@@
#O 10@26@CIC_ICONNECT_LAST@@@@
#O 11@26@CIC_ICONNECT_QUIT@@@@
#O 12@26@CIC_OK@Schlieût den Dialog und Åbernimmt alle getÑtigten Einstellungen.@@@
#O 13@26@CIC_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@@@
#T 33@2@CSESSION@@7@@@@
#O 0@20@@In diesem Dialog werden Standardwerte fÅr eine IRC-Sitzung festgelegt.@@@
#O 1@28@CSESSION_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@@@
#O 2@26@CSESSION_KAT@@@@
#O 3@20@CSESSION_OPTIONS@@@@
#O 4@26@CSESSION_OK@Schlieût den Dialog und Åbernimmt alle getÑtigten Einstellungen.@@@
#O 5@26@CSESSION_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@@@
#O 6@33@@MenÅ: Optionen/Sitzung@@@
#T 34@2@CGENERAL@@36@@@@
#O 1@33@@MenÅ: Optionen/Allgemein@@@
#O 2@26@OPTIONS_OTHER_00@@@@
#O 6@28@CGENERAL_DOWNLOAD_TEXT@Verzeichnis in dem empfangene Dateien abgespeichert werden.@@@
#O 7@29@CGENERAL_DOWNLOAD@@@@
#O 8@28@CGENERAL_UPLOAD_TEXT@Verzeichnis aus dem Dateien gesendet werden.@@@
#O 9@29@CGENERAL_UPLOAD@@@@
#O 10@28@CGENERAL_LOG_TEXT@Verzeichnis in dem die Protokolle gespeichert werden.@@@
#O 11@29@CGENERAL_LOG@@@@
#O 12@26@CGENERAL_LOG_APPEND@Existiert bereits eine Protokolldatei von einer vorhergehenden IRC-Sitzung, wird diese nicht gelîscht, sondern das Protokoll wird angehÑngt.@@@
#O 13@26@OPTIONS_OTHER_03@@@@
#O 17@26@CGENERAL_AUTOCHANNEL@Das Fenster fÅr die Channelliste wird nach einem erfolgreichen Verbindungsaufbau automatisch geîffnet.@@@
#O 18@26@CGENERAL_AUTONAMES@Das Fenster fÅr die Teilnehmerliste wird beim Betreten eines Channels automatisch geîffnet.@@@
#O 19@26@OPTIONS_OTHER_01@@@@
#O 20@26@CGENERAL_WINDOWTOPLEFT@Wurde eine freie Stelle gefunden, so wird das Fenster in die linke obere Ecke dieser Stelle plaziert, anstatt zentriert.@@@
#O 21@26@CGENERAL_WINDOWONLY@Die intelligente Plazierung tritt nur dann in Kraft, wenn an der Original-Position kein Platz mehr wÑre.@@@
#O 23@26@CGENERAL_WINDOW@Die Fenster werden beim ôffnen automatisch an einer mîglichst gÅnstigen Stelle plaziert. Falls gesetzt berÅcksichtigt Chatter auch $SCREENBORDER.@@@
#O 24@26@OPTIONS_OTHER_04@@@@
#O 28@26@CGENERAL_OVERWRITE@Die Farben und ZeichensÑtze fÅr die Fenster werden von frÅheren Sitzungen Åbernommen. Hatten Sie einen Channel also schonmal geîffnet, ignoriert Chatter die Einstellungen der 'Hotlist' oder aus 'Neue Sitzung îffnen'.@@@
#O 29@26@CGENERAL_OWNNICK@In den Mitteilungsfenstern wird Ihr Nickname vor Ihren Mitteilungen gesetzt.@@@
#O 30@26@CGENERAL_TOPWITHNICK@Wird Ihr Nickname von einem anderen Teilnehmer geschrieben, bringt Chatter das entsprechende Mitteilungsfenster in den Vordergrund.@@@
#O 31@26@CGENERAL_SMICONS@In den Mitteilungsfenstern werden Zeichen-Smileys mit Icons dargestellt.|FÅr die SmIcons wird NVDI 5 benîtigt!@@@
#O 33@26@CGENERAL_SAVE@Beim Beenden von Chatter werden die Optionen und die Hotlist gesichert.@@@
#O 34@26@CGENERAL_OK@Schlieût den Dialog und Åbernimmt die getÑtigten Einstellungen.@@@
#O 35@26@CGENERAL_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@@@
#T 35@2@HELP@@3@@@@
#O 1@28@HELP_CONTENT@Inhaltsverzeichnis@@@
#O 2@28@HELP_INDEX@Index@@@
#T 36@2@ALERT@@12@@@@
#O 1@28@ALERT_LINE_0@@@@
#O 2@28@ALERT_LINE_1@@@@
#O 3@28@ALERT_LINE_2@@@@
#O 4@28@ALERT_LINE_3@@@@
#O 5@28@ALERT_LINE_4@@@@
#O 6@26@ALERT_BUTTON_0@@@@
#O 7@26@ALERT_BUTTON_1@@@@
#O 8@26@ALERT_BUTTON_2@@@@
#O 9@33@ALERT_ICON_0@@@@
#O 10@33@ALERT_ICON_1@@@@
#O 11@33@ALERT_ICON_2@@@@
#T 37@2@ALERTS@@60@@@@
#O 1@28@WDLG_MISSING@@@@
#O 2@28@SOCKETS_NOT_INST@@@@
#O 3@28@SOCKETS_TOO_OLD@@@@
#O 4@28@DNS_FAILED@@@@
#O 5@28@SOCKET_FAILED@@@@
#O 6@28@CONNECT_FAILED@@@@
#O 7@28@DD_ONLY_TEXT@@@@
#O 8@28@DD_NO@@@@
#O 9@28@DD_FAILED@@@@
#O 10@28@ERROR_WRITING_CONFIG@@@@
#O 11@28@CLOSE_SESSION@@@@
#O 12@28@ICONNECT_NO_AV@@@@
#O 13@28@ICONNECT_NOT_DESKTOP@@@@
#O 14@28@ICONNECT_LOST@@@@
#O 15@28@ICONNECT_TOO_OLD@@@@
#O 16@28@EDDI_MISSING@@@@
#O 17@28@KEYT_MISSING@@@@
#O 18@28@CONNECTION_CLOSED@@@@
#O 19@28@QUIT_APP@@@@
#O 20@28@SL_ERROR@@@@
#O 21@28@CLOSE_CHANNEL@@@@
#O 22@28@ERROR_WRITING_CHANNEL@@@@
#O 23@28@ERROR_WRITING_IRC@@@@
#O 24@28@ERROR_WRITING_USER@@@@
#O 25@28@TOO_OLD@@@@
#O 26@28@CHANNEL_WINDOW_BUSY@@@@
#O 27@28@WINDOW_WILL_CLOSED@@@@
#O 28@28@MEMORY@@@@
#O 29@28@ALERT_BANNEDFROMCHAN@@@@
#O 30@28@ALERT_CHANOPRIVSNEEDED@@@@
#O 31@28@ALERT_USERONCHANNEL@@@@
#O 32@28@ALERT_KICK@@@@
#O 33@28@ALERT_NOTONCHANNEL@@@@
#O 34@28@ALERT_NOSUCHNICK@@@@
#O 35@28@ALERT_NOSUCHCHANNEL@@@@
#O 36@28@ALERT_INVITEONLYCHAN@@@@
#O 37@28@ALERT_CHANNELISFULL@@@@
#O 38@28@ALERT_CANNOTSENDTOCHAN@@@@
#O 39@28@ALERT_TOOMANYCHANNELS@@@@
#O 40@28@ALERT_USERNOTINCHANNEL@@@@
#O 41@28@ICONNECT_CONNECTION@@@@
#O 42@28@ALERT_UNKNOWNMODE@@@@
#O 43@28@ALERT_UMODEUNKOWNFLAG@@@@
#O 44@28@ALERT_CLOSE_USER@@@@
#O 45@28@ALERT_ASK_DCCCHAT@@@@
#O 46@28@ALERT_SAVE_ERROR@@@@
#O 47@28@ALERT_CANCEL_DCCDATA@@@@
#O 48@28@ALERT_ERROR_DCCDATA@@@@
#O 49@28@ALERT_FILE_EXIST@@@@
#O 50@28@ALERT_READ_ERROR@@@@
#O 51@28@DEMO_EXPIRED@@@@
#O 52@28@UPDATE_NONEWVERSION@@@@
#O 53@28@UPDATE_VERSION@@@@
#O 54@28@UPDATE_ERRTMPDIR@@@@
#O 55@28@UPDATE_ERRDOWNLOAD@@@@
#O 56@28@UPDATE_ERRINSTAL@@@@
#O 57@28@UPDATE_SUCESS@@@@
#O 58@28@CHANNELPARTY@@@@
#O 59@28@ALERT_ERROR_LOG@@@@
#T 38@2@TITLES@@14@@@@
#O 1@28@TITLE_WINDOW@@@@
#O 2@28@TITLE_ABOUT@@@@
#O 3@28@TITLE_NEW@@@@
#O 4@28@TITLE_CIC@@@@
#O 5@28@TITLE_ICON@@@@
#O 6@28@TITLE_CSESSION@@@@
#O 7@28@TITLE_GENERAL@@@@
#O 8@28@TITLE_HOTLIST@@@@
#O 9@28@FSEL_DOWNLOAD@@@@
#O 10@28@FSEL_UPLOAD@@@@
#O 11@28@FSEL_NEWDOWNLOAD@@@@
#O 12@28@FSEL_PUTADD@@@@
#O 13@28@FSEL_LOG@@@@
#T 39@2@INFOS@@18@@@@
#O 1@28@TCP_GETHOSTBYNAME@@@@
#O 2@28@TCP_CONNECT@@@@
#O 3@28@TCP_INTERNET@@@@
#O 4@28@TCP_DISCONNECT@@@@
#O 5@28@TCP_ETABLISHED@@@@
#O 6@28@SORT_CHANNELS@@@@
#O 7@28@N_CHANNELS@@@@
#O 8@28@READ_CHANNELS@@@@
#O 9@28@WRITE_CHANNELS@@@@
#O 10@28@CLOSE_IRC@@@@
#O 11@28@GET_CHANNELS@@@@
#O 12@28@N_USERS@@@@
#O 13@28@TCP_WAITFORACK@@@@
#O 14@28@UPDATE_INFO@@@@
#O 15@28@UPDATE_DOWNLOAD@@@@
#O 16@28@UPDATE_UPDATE@@@@
#O 17@28@UPDATE_END@@@@
#T 40@2@ICONS@@6@@@@
#O 1@33@ICON_SMALL@@@@
#O 2@31@SORT_AB@@@@
#O 3@31@SORT_AUF@@@@
#O 4@31@SORT_NO@@@@
#O 5@33@ICON_BIG@@@@
#T 41@2@SMICONS@@13@@@@
#c 14165@
