ResourceMaster v3.5
#C 25@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#FoBGH@rsm2out@BGH@bgh@@@B[ubbleGEM HELP-File@1@
#R 0@0@1@1@2@1@
#M 1111110@0@7728@505@
#L 4@German@English@French@Swedish@
#T 0@1@MENUE@@58@@60@@60@
#O 4@32@MENUE_FILE_M@@@@@
#O 5@32@MENUE_WORK_M@@@@@
#O 6@32@MENUE_WINDOW_M@@@@@
#O 7@32@MENUE_CONFIG_M@@@@@
#O 8@32@MENUE_HELP_M@@@@@
#O 11@28@MENUE_ABOUT@@@@@
#O 20@28@MENUE_NEW@@@@@
#O 21@28@MENUE_OPEN@@@@@
#O 23@28@MENUE_QUIT@@@@@
#O 25@28@MENUE_SESSION@@@@@
#O 27@28@MENUE_RX@@@@@
#O 28@28@MENUE_TX@@@@@
#O 30@28@MENUE_CUT@@@@@
#O 31@28@MENUE_COPY@@@@@
#O 32@28@MENUE_PASTE@@@@@
#O 34@28@MENUE_MARK_ALL@@@@@
#O 36@28@MENUE_HOTLIST@@@@@
#O 38@28@MENUE_KONTEXT@@@@@
#O 40@28@MENUE_CLOSE_WIND@@@@@
#O 41@28@MENUE_CLOSE_ALL_WIND@@@@@
#O 43@28@MENUE_CYC_WIND@@@@@
#O 44@28@MENUE_FULL_WIND@@@@@
#O 46@28@MENUE_CONFIG_GENERAL@@@@@
#O 47@28@MENUE_CONFIG_ICONNECT@@@@@
#O 48@28@MENUE_CONFIG_SESSION@@@@@
#O 49@28@MENUE_CONFIG_TRANSFER@@@@@
#O 51@28@MENUE_CONFIG_SAVE@@@@@
#O 53@28@MENUE_HELP_ABOUT@@@@@
#O 55@28@MENUE_HELP_HELP@@@@@
#O 56@28@MENUE_HELP_CONTENT@@@@@
#O 57@28@MENUE_HELP_INDEX@@@@@
#T 1@2@POPUP_TEXT@@17@@17@@17@
#O 1@28@POPUP_TEXT_OPTIONS@@@@@
#O 3@28@POPUP_TEXT_RX@@@@@
#O 4@28@POPUP_TEXT_TX@@@@@
#O 6@28@POPUP_TEXT_COPY@@@@@
#O 7@28@POPUP_TEXT_PASTE@@@@@
#O 9@28@POPUP_TEXT_MARK_ALL@@@@@
#O 11@28@POPUP_TEXT_CLOSE@@@@@
#O 13@28@POPUP_TEXT_CYC_WIND@@@@@
#O 14@28@POPUP_TEXT_FULL_WIND@@@@@
#O 16@28@POPUP_TEXT_HELP@Terminalfenster@@@@
#T 2@2@POPUP_HOTLIST@@2@@2@@2@
#T 3@2@POPUP_OPTIONS@@5@@5@@5@
#O 1@28@POPUP_OPTIONS_VIEW@@@@@
#O 2@28@POPUP_OPTIONS_TELNET@@@@@
#O 3@28@POPUP_OPTIONS_TERMINAL@@@@@
#O 4@28@POPUP_OPTIONS_OTHER@@@@@
#T 4@2@POPUP_EMULATION@@4@@4@@4@
#O 1@28@POPUP_EMULATION_NVT@@@@@
#O 2@28@POPUP_EMULATION_VT52@@@@@
#O 3@28@POPUP_EMULATION_VT100@@@@@
#T 5@2@POPUP_COLOR@@257@@257@@257@
#T 6@2@POPUP_KEY@@2@@2@@2@
#T 7@2@POPUP_CURSOR@@3@@3@@3@
#O 1@28@POPUP_CURSOR_NORMAL@@@@@
#O 2@28@POPUP_CURSOR_APPLICATION@@@@@
#T 8@2@POPUP_KEYPAD@@3@@3@@3@
#O 1@28@POPUP_KEYPAD_NORMAL@@@@@
#O 2@28@POPUP_KEYPAD_APPLICATION@@@@@
#T 9@2@ICONIFY@@2@@2@@2@
#O 0@20@ICONIFY_BOX@@@@@
#O 1@33@ICONIFY_ICON@@@@@
#T 10@2@ABOUT@@21@@33@@33@
#O 1@33@@GrÅûe an MÑuslein@Greetings to MÑuslein@Merci Ö MÑuslein@@
#O 2@28@MOT@@@@@
#O 4@28@ABOUT_VERSION@@@@@
#O 5@28@ABOUT_DATE@@@@@
#O 6@28@ABOUT_DRACONIS@@@@@
#O 7@28@ABOUT_ICONNECT@@@@@
#O 10@21@ABOUT_SER@@@@@
#O 12@21@ABOUT_NAME@@@@@
#O 13@21@ABOUT_FIRMA@@@@@
#O 19@26@ABOUT_OK@Schlieût den Dialog.@Closes the dialog.@Ferme le dialogue.@@
#T 11@2@UPDATE@@15@@15@@15@
#O 2@20@UPDATE_SIZE_PARENT@@@@@
#O 3@28@UPDATE_SIZE@@@@@
#O 5@20@UPDATE_TIME_PARENT@@@@@
#O 6@28@UPDATE_TIME@@@@@
#O 8@20@UPDATE_CPS_PARENT@@@@@
#O 9@28@UPDATE_CPS@@@@@
#O 10@30@UPDATE_SLDR_BACK@@@@@
#O 11@20@UPDATE_SLDR@@@@@
#T 12@2@OPTIONS@@50@@50@@50@
#O 1@26@OPTIONS_VIEW@Hier wird die Schriftart sowie Schriftfarbe und Hintergrundfarbe eines Terminalfensters festgelegt.@Here you can assign the font, font style and colour of the terminal window.@On dÇtermine ici le style des caractäres ainsi que leur couleur et celle du fond de la fenàtre terminal.@@
#O 5@26@OPTIONS_FONTNAME@Zeichensatz, der fÅr die Darstellung in den Terminalfenstern benutzt wird.@Font that will be used in this terminal window.@Fonte utilisÇe pour l'affichage dans la fenàtre terminal.@@
#O 6@28@OPTIONS_FONTCOLOR_TEXT@Farbe fÅr die Textdarstellung in den Terminalfenstern.|Auf bereits geîffnete Telnet-Sitzungen hat eine énderung keine Auswirkung.@Text colour for this terminal window.|Changes have no effect|on an already open Telnet session.@Couleur pour l'affichage du texte dans cette fenàtre terminal.|Un changement sur une session Telnet dÇjÖ ouverte n'a aucun effet.@@
#O 7@26@OPTIONS_FONTCOLOR_BOX@@@@@
#O 8@20@OPTIONS_FONTCOLOR@@@@@
#O 9@28@OPTIONS_WINDOWCOLOR_TEXT@Farbe des Hintergrunds der Terminalfenster.|Auf bereits geîffnete Telnet-Sitzungen hat eine énderung keine Auswirkung.@Background colour for this terminal window. Changes have no effect|on an already open Telnet session.@Couleur du fond de la fenàtre terminal.|Un changement sur une session Telnet dÇjÖ ouverte n'a aucun effet.@@
#O 10@26@OPTIONS_WINDOWCOLOR_BOX@@@@@
#O 11@20@OPTIONS_WINDOWCOLOR@@@@@
#O 12@28@OPTIONS_PUFLINES_TEXT@Anzahl der Zeilen, die maximal im Speicher gehalten werden sollen.@Maximum number of lines that should be kept in memory.@Nombre maximal de lignes qui doivent àtre conservÇes en mÇmoire.@@
#O 13@29@OPTIONS_PUFLINES@@@@@
#O 14@26@OPTIONS_TELNET@In dieser Kategorie wird der Name des Rechners und der Port eingegeben.@Enter the name of the computer and the port.@On indique ici le nom de l'ordinateur et le port utilisÇ.@@
#O 18@28@OPTIONS_HOST_TEXT@Name des Rechners zu dem eine Telnet-Verbindung aufgebaut werden soll.@Name of the server to which a Telnet session should be established.@Nom de l'ordinateur vers lequel une connexion Telnet doit àtre Çtablie.@@
#O 19@29@OPTIONS_HOST@@@@@
#O 20@28@OPTIONS_PORT_TEXT@Nummer des Ports fÅr die Telnet-Verbindung.|Telnet-Server verwenden Åblicherweise den Port 23.@Port number of the Telnet server. Telnet servers usually use port 23.@NumÇro du port pour la connexion Telnet.|Un serveur Telnet utilise gÇnÇralement le port 23.@@
#O 21@29@OPTIONS_PORT@@@@@
#O 22@26@OPTIONS_TERMINAL@Hier wird die Emulation sowie die Grîûe in Spalten und Zeilen eines Terminalfensters festgelegt.@Here one can enter the emulation, line length and number of rows in a terminal window.@On peut dÇterminer ici l'Çmulation ainsi que la taille en colonnes et en lignes d'une fenàtre terminal.@@
#O 27@28@OPTIONS_EMULATION_TEXT@Emulation, die in der Telnet-Sitzung verwendet wird.|Auf bereits geîffnete Telnet-Sitzungen hat eine énderung keine Auswirkung.@Emulation that this Telnet session should use.|On an already open Telnet session changes have no effect.@êmulation utilisÇe par cette session Telnet.|Un changement sur une session Telnet dÇjÖ ouverte n'a aucun effet.@@
#O 28@26@OPTIONS_EMULATION@@@@@
#O 29@28@OPTIONS_COLUMNS_TEXT@Anzahl der Spalten eines Termnalfensters.@Number of columns in the terminal window.@Nombre de colonnes de la fenàtre terminal.@@
#O 30@29@OPTIONS_COLUMNS@@@@@
#O 31@28@OPTIONS_ROWS_TEXT@Anzahl der Zeilen eines Terminalfenster.@Number of lines in the terminal window.@Nombre de lignes de la fenàtre terminal.@@
#O 32@29@OPTIONS_ROWS@@@@@
#O 33@28@OPTIONS_CURSOR_TEXT@Hier wird das Verhalten der Cursortasten zwischen normal und Applikation umgestellt.@Switch between cursor keys and normal application.@On choisi ici entre le comportement des touches de curseur en mode normal ou en mode application.@@
#O 34@26@OPTIONS_CURSOR@@@@@
#O 35@28@OPTIONS_KEYPAD_TEXT@Hier wird das Verhalten des Ziffernblocks zwischen numerisch und Applikation umgestellt.@Switch between numeric keys and normal application.@On choisi ici entre le comportement du pavÇ numÇrique en mode normal ou en mode application.@@
#O 36@26@OPTIONS_KEYPAD@@@@@
#O 37@26@OPTIONS_OTHER@In dieser Kategorie werden die Filter fÅr aus- und eingehende Zeichen und die AbstÑnde der Tabulatoren festgelegt.@Set filter for in/outgoing characters and set tabulator width.@On dÇtermine ici le filtre pour les caractäres entrants ou sortants et l'espacement des tabulations.@@
#O 41@28@OPTIONS_KEY_IMPORT_TEXT@Hier wird der Zeichensatz festgelegt, der fÅr die Darstellung eingehender Zeichen verwendet wird (Filter fÅr eingehende Zeichen).@Select the character set to use to display incoming characters (Filter for incoming characters).@On choisit ici le jeu de caractäres utilisÇ pour l'affichage des caractäres entrants (filtre pour les caractäres entrants).@@
#O 42@26@OPTIONS_KEY_IMPORT@@@@@
#O 43@28@OPTIONS_KEY_EXPORT_TEXT@Hier wird festgelegt, wie Sonderzeichen versendet werden (Filter fÅr ausgehende Zeichen).@Select the character set to use for outgoing characters (Filter for outgoing characters).@On choisi ici quels caractäres seront envoyÇs (filtre pour les caractäres sortants).@@
#O 44@26@OPTIONS_KEY_EXPORT@@@@@
#O 45@28@OPTIONS_TAB_TEXT@Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mÅssen jeweils grîûer als 0 sein.@Width of horizontal and vertical tabs. Entered values must be higher than 0!@Taille en espaces des tabulations verticales et horizontales.|Les valeurs doivent Ö chaque fois àtre supÇrieures Ö 0.@@
#O 46@29@OPTIONS_TAB_H@@@@@
#O 47@28@@Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mÅssen jeweils grîûer als 0 sein!|Auf bereits geîffnete Telnet-Sitzungen haben énderungen keinen Einfluû.@@Taille en espaces des tabulations verticales et horizontales.|Les valeurs doivent Ö chaque fois àtre supÇrieures Ö 0! Des changements sur une session Telnet dÇjÖ ouverte n'ont aucun effet.@@
#O 48@29@OPTIONS_TAB_V@@@@@
#O 49@26@OPTIONS_PROTOCOL@Von der Telnet-Sitzung wird ein Protokoll erstellt.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.@A log file will be made of this session.|Enter the path and parameters in the dialog 'Options: General'@Un journal de cette session Telnet sera crÇÇ.|DÇterminez le rÇpertoire oó sera sauvÇ le journal dans le dialogue 'Options: GÇnÇrales'.@@
#T 13@2@NEW@@10@@10@@10@
#O 0@20@@In diesem Dialog werden die Daten fÅr eine Telnet-Sitzung eingegeben.@In this dialog one may enter data for a Telnet session.@Les donnÇes pour une session Telnet seront entrÇes dans ce dialogue.@@
#O 1@28@NEW_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@Cycles between the categories.@Permutte entre les diffÇrentes catÇgories.@@
#O 2@26@NEW_KAT@@@@@
#O 3@33@@Neue Sitzung îffnen@@@@
#O 4@20@NEW_OPTIONS@@@@@
#O 5@26@NEW_HOTLIST@Ruft ein Popup-MenÅ mit den EintrÑgen der Hotlist auf.@Opens a popup menu and shows the entries in the Hotlist.@Appelle un menu dÇroulant prÇsentant les entrÇes de la hotlist.@@
#O 6@33@NEW_HOTLIST_I@@@@@
#O 7@26@NEW_OK@Schlieût den Dialog und îffnet eine Telnet-Sitzung. Sind die Angaben fÅr den Host oder fÅr den Port nicht korrekt oder unvollstÑndig, kann dieser Button nicht angeklickt werden.@Closes the dialog and opens a new session. Where data for the host or port are missing this button is not selectable.@Ferme le dialogue et ouvre une session Telnet. Ce bouton ne pourra pas àtre cliquÇ si les donnÇes pour l'hìte ou le port sont incorrectes ou incomplätes.@@
#O 8@33@NEW_OK_I@@@@@
#O 9@26@NEW_CANCEL@Schlieût den Dialog ohne eine Telnet-Sitzung zu îffnen.@Closes the dialog without opening a new session.@Ferme le dialogue sans ouvrir de session Telnet.@@
#T 14@2@TEXT@@9@@9@@9@
#O 0@20@@In diesem Dialog kînnen einige Parameter der Telnet-Sitzung verÑndert werden.@In this dialog one can change some parameters of the Telnet session.@Certains paramätres de la session Telnet peuvent àtre modifiÇs dans ce dialogue.@@
#O 1@28@TEXT_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@Cycles between the different categories.@Permutte entre les diffÇrentes catÇgories.@@
#O 2@26@TEXT_KAT@@@@@
#O 3@20@TEXT_OPTIONS@@@@@
#O 4@26@TEXT_REPORT_CHANGE@énderungen an den Parametern der Sitzung (z.B. Spalten und Zeilen) werden von Teli dem Server mitgeteilt.@Parameter changes for this session (e.g. rows and lines) will be sent to the server by Teli.@Les changements de paramätres pour cette cession (ex. colonnes et lignes) seront signalÇs au serveur par Teli.@@
#O 5@26@TEXT_SET@öbernimmt die aktuellen Einstellungen ohne den Dialog zu schlieûen@Accepts the new values without closing the dialog.@Prend en compte les nouveaux rÇglages sans fermer le dialogue.@@
#O 6@26@TEXT_OK@Schlieût den Dialog und Åbernimmt die getÑtigten Einstellungen.@Accepts the new values and closes the dialog.@Ferme le dialogue et prend en compte les rÇglages effectuÇs.@@
#O 7@26@TEXT_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@Closes the dialog and reverts to the old settings.@Ferme le dialogue et annule les rÇglages effectuÇs.@@
#O 8@33@@Terminalfenster@@@@
#T 15@2@HOTLIST@@40@@40@@40@
#O 0@20@@In diesem Dialog wird die Hotlist bearbeitet.@In this dialog one may edit the Hotlist.@La hotlist sera ÇditÇe dans ce dialogue.@@
#O 2@27@HOTLIST_ENTRY_UP@@@@@
#O 3@25@HOTLIST_ENTRY_BOX@@@@@
#O 4@21@HOTLIST_ENTRY_0@@@@@
#O 5@21@HOTLIST_ENTRY_1@@@@@
#O 6@21@HOTLIST_ENTRY_2@@@@@
#O 7@21@HOTLIST_ENTRY_3@@@@@
#O 8@21@HOTLIST_ENTRY_4@@@@@
#O 9@21@HOTLIST_ENTRY_5@@@@@
#O 10@21@HOTLIST_ENTRY_6@@@@@
#O 11@21@HOTLIST_ENTRY_7@@@@@
#O 12@21@HOTLIST_ENTRY_8@@@@@
#O 13@21@HOTLIST_ENTRY_9@@@@@
#O 14@21@HOTLIST_ENTRY_10@@@@@
#O 15@21@HOTLIST_ENTRY_11@@@@@
#O 16@21@HOTLIST_ENTRY_12@@@@@
#O 17@21@HOTLIST_ENTRY_13@@@@@
#O 18@21@HOTLIST_ENTRY_14@@@@@
#O 19@21@HOTLIST_ENTRY_15@@@@@
#O 20@20@HOTLIST_ENTRY_BACK_V@@@@@
#O 21@20@HOTLIST_ENTRY_SL_V@@@@@
#O 22@27@HOTLIST_ENTRY_DOWN@@@@@
#O 23@27@HOTLIST_ENTRY_LEFT@@@@@
#O 24@20@HOTLIST_ENTRY_BACK_H@@@@@
#O 25@20@HOTLIST_ENTRY_SL_H@@@@@
#O 26@27@HOTLIST_ENTRY_RIGHT@@@@@
#O 27@28@HOTLIST_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@Cycles between the different categories.@Permutte entre les diffÇrentes catÇgories.@@
#O 28@26@CSESSION_KAT_00@@@@@
#O 29@26@HOTLIST_KAT@@@@@
#O 30@33@@Hotlist@@@@
#O 31@20@HOTLIST_OPTIONS@@@@@
#O 32@28@HOTLIST_ENTRY_NAME_TEXT@Name des Hotlisteintrags.@Name of Hotlist entry.@Nom de cette entrÇe dans la hotlist.@@
#O 33@29@HOTLIST_ENTRY_NAME@@@@@
#O 34@26@HOTLIST_ADD@FÅgt der Hotlist einen neuen Eintrag mit den obigen Parametern und Namen hinzu.@Save new entry with its name and parameters in the Hotlist.@Ajoute une nouvelle entrÇe Ö la hotlist avec les paramätres et le nom ci-dessus.@@
#O 35@33@HOTLIST_ADD_I@@@@@
#O 36@26@HOTLIST_CHANGE@éndert den selektierten Eintrag mit den obigen Parametern und Namen ab.@Changes the selected entry with new name and/or parameters.@Modifie l'entrÇe sÇlectionnÇe avec les paramätres et le nom ci-dessus.@@
#O 37@33@HOTLIST_CHANGE_I@@@@@
#O 38@26@HOTLIST_DEL@Lîscht den selektierten Eintrag.@Deletes the selected entry.@Supprime l'entrÇe sÇlectionnÇe.@@
#O 39@33@HOTLIST_DEL_I@@@@@
#T 16@2@CSESSION@@7@@7@@7@
#O 0@20@@In diesem Dialog werden Standardwerte fÅr eine Telnet-Sitzung festgelegt.@In this dialog the default values for a Telnet session may be set.@On dÇtermine dans ce dialogue les valeurs employÇes par dÇfaut pour une session Telnet.@@
#O 1@28@CSESSION_KAT_TEXT@Wechselt zwischen den verschiedenen Kategorien.@Cycles between the different categories.@Permutte entre les diffÇrentes catÇgories.@@
#O 2@26@CSESSION_KAT@@@@@
#O 3@20@CSESSION_OPTIONS@@@@@
#O 4@26@CSESSION_OK@Schlieût den Dialog und Åbernimmt die getÑtigten Einstellungen.@Accepts the new values and closes the dialog.@Ferme le dialogue et prend en compte les rÇglages effectuÇs.@@
#O 5@26@CSESSION_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@Closes the dialog and reverts to the old settings.@Ferme le dialogue et annule les rÇglages effectuÇs.@@
#O 6@33@@Optionen@@@@
#T 17@2@CIC@@14@@14@@14@
#O 1@33@@Optionen@@@@
#O 2@26@@Teli kann selbststÑndig eine Verbindung zum Internet herstellen. Dazu muû das Programm ICONNECT.PRG im Desktop als Anwendung fÅr die Datei ICONFSET.CFG angemeldet sein (s. Handbuch zu ASH CAB oder ASH EMailer).@Teli can connect to the Internet all by itself. Register ICONNECT.PRG in the Desktop for ICONFSET.CFG (see the manual of ASH's CAB or Emailer).@Teli peut Çtablir de lui-màme une connexion avec Internet. Pour cela, ICONNECT.PRG doit àtre dÇclarÇ comme application dans le bureau pour le fichier ICONFSET.CFG (voir le manuel de ASH CAB ou ASH EMailer).@@
#O 6@26@CIC_ICONNECT_START@IConnect wird beim ôffnen einer Telnet-Sitzung automatisch gestartet.@When starting a Telnet session IConnect will connect to the Internet.@IConnect dÇmarrera automatiquement Ö l'ouverture une session Telnet.@@
#O 7@26@CIC_ICONNECT_CONNECT@Nach dem Start von IConnect wird unverzÅglich die Verbindung zum Internet hergestellt.@When IConnect is activated a connection to the Internet will be established immediately.@La connexion avec Internet sera Çtablie apräs le lancement d'IConnect.@@
#O 8@25@@Die von Teli initierte Verbindung zum Internet wird entweder beim Beenden von Teli oder nach dem Schlieûen der letzten Telnet-Sitzung abgebaut.@Teli will disconnect from the Internet whenever Teli is quit or when the last Telnet session is closed.@La connexion avec Internet initiÇe par Teli sera interrompue soit en quittant Teli, soit apräs la fermeture de la derniäre session Telnet.@@
#O 9@26@CIC_ICONNECT_DISCONNECT@@@@@
#O 10@26@CIC_ICONNECT_LAST@@@@@
#O 11@26@CIC_ICONNECT_QUIT@@@@@
#O 12@26@CIC_OK@Schlieût den Dialog und Åbernimmt alle getÑtigten Einstellungen.@Accepts the new values and closes the dialog.@Ferme le dialogue et prend en compte tous les rÇglages effectuÇs.@@
#O 13@26@CIC_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@Closes the dialog and reverts to the old settings.@Ferme le dialogue et annule les rÇglages effectuÇs.@@
#T 18@2@CGENERAL@@11@@11@@11@
#O 1@33@@Optionen@@@@
#O 2@28@CGENERAL_RPUF_TEXT@Je grîûer der Empfangspuffer ist, umso mehr Zeichen werden von Teli in einem Rutsch verarbeitet. Auf langsamen Rechnern empfiehlt sich eine Grîûe um die 16 Bytes.@The larger the buffer the slower the speed. On a slow computer use a value of about 16 bytes.@Plus le tampon de rÇception est grand, moins Teli pourra traiter de caractäres d'un coup. Une taille de 16 octets est recommandÇe avec une machine lente.@@
#O 3@29@CGENERAL_RPUF@@@@@
#O 4@28@CGENERAL_PROTOCOL_TEXT@Verzeichnis, in welchem die Protokolldateien gespeichert werden.|Ob von einer Telnet-Sitzungen ein Protokoll erstellt wird, legen Sie bei den Parameter (Kategorie Sonstiges) der jeweiligen Telnet-Sitzung fest.@Set the log file directory.@Dossier dans lequel seront sauvÇs les journaux des connexions.|Si un journal d'une session Telnet doit àtre rÇalisÇ, rÇglez ce paramätre pour cette session Telnet (categorie Divers).@@
#O 5@29@CGENERAL_PROTOCOL@@@@@
#O 6@26@CGENERAL_PING@Hat Teli eine Sitzung erfolgreich eingerichtet oder wird diese wieder geschlossen gibt Teli ein akustisches Signal.@Whenever Teli has built a successful session or a session is being closed, Teli will sound a beep.@Teli fera entendre un signal sonore s'il a Çtabli une session avec succäs ou que celle-ci a ÇtÇ refermÇe.@@
#O 7@26@CGENERAL_SAVE@Beim Beenden von Teli werden die Optionen und die Hotlist gesichert.@Options and Hotlist will be saved when exiting Teli.@Les options et la hotlist seront sauvÇes en quittant Teli.@@
#O 8@26@CGENERAL_OK@Schlieût den Dialog und Åbernimmt alle getÑtigten Einstellungen.@Accepts the new values and closes the dialog.@Ferme le dialogue et prend en compte tous les rÇglages effectuÇs.@@
#O 9@26@CGENERAL_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@Closes the dialog and reverts to the old settings.@Ferme le dialogue et annule les rÇglages effectuÇs.@@
#O 10@26@CGENERAL_PROTOCOL_APPEND@Existiert bereits eine Protokolldatei von einer vorhergehenden Telnet-Sitzung, wird diese nicht gelîscht, sondern das Protokoll wird angehÑngt.@If there is already a log file from a previous Telnet session the new one will be appended.@Si un fichier journal existe dÇjÖ pour une session prÇcÇdente, celui-ci ne sera pas ÇcrasÇ mais le nouveau sera ajoutÇ Ö la fin.@@
#T 19@2@CTRANSFER@@16@@16@@16@
#O 1@33@@Optionen@@@@
#O 2@26@@Hier tragen Sie den Pfad und die Parameter fÅr ein externes Transferprogramm ein.@Enter the parameters and paths to the external send and receive programs here.@Inscrivez ici le chemin et les paramätres pour les programmes externes de transfert.@@
#O 6@28@CTRANSFER_RX_TEXT@Zugriffspfad fÅr das externe Empfangsprogramm.@Receive program path.@Chemin d'accäs au programme externe de rÇception.@@
#O 7@29@CTRANSFER_RX@@@@@
#O 8@28@CTRANSFER_RX_DATA_TEXT@Parameter fÅr das Empfangsprogramm.@Parameters for the receive program.@Paramätres pour le programme de rÇception.@@
#O 9@29@CTRANSFER_RX_DATA@@@@@
#O 10@28@CTRANSFER_TX_TEXT@Zugriffspfad fÅr das externe Sendeprogramm.@Send program path.@Chemin d'accäs au programme externe d'envoi.@@
#O 11@29@CTRANSFER_TX@@@@@
#O 12@28@CTRANSFER_TX_DATA_TEXT@Parameter fÅr das Sendeprogramm.@Parameters for the send program.@Paramätres pour le programme d'envoi.@@
#O 13@29@CTRANSFER_TX_DATA@@@@@
#O 14@26@CTRANSFER_OK@Schlieût den Dialog und Åbernimmt alle getÑtigten Einstellungen.@Accepts the new values and closes the dialog.@Ferme le dialogue et prend en compte tous les rÇglages effectuÇs.@@
#O 15@26@CTRANSFER_CANCEL@Schlieût den Dialog und verwirft die getÑtigten Einstellungen.@Closes the dialog and reverts to the old settings.@Ferme le dialogue et annule les rÇglages effectuÇs.@@
#T 20@2@HELP@@3@@3@@3@
#O 1@28@HELP_CONTENT@Inhaltsverzeichnis@@@@
#O 2@28@HELP_INDEX@Index@@@@
#T 21@2@ALERT@@12@@12@@12@
#O 1@28@ALERT_LINE_0@@@@@
#O 2@28@ALERT_LINE_1@@@@@
#O 3@28@ALERT_LINE_2@@@@@
#O 4@28@ALERT_LINE_3@@@@@
#O 5@28@ALERT_LINE_4@@@@@
#O 6@26@ALERT_BUTTON_0@@@@@
#O 7@26@ALERT_BUTTON_1@@@@@
#O 8@26@ALERT_BUTTON_2@@@@@
#O 9@33@ALERT_ICON_0@@@@@
#O 10@33@ALERT_ICON_1@@@@@
#O 11@33@ALERT_ICON_2@@@@@
#T 22@2@ALERTS@@38@@40@@40@
#O 1@28@WDLG_MISSING@@@@@
#O 2@28@SOCKETS_NOT_INST@@@@@
#O 3@28@SOCKETS_TOO_OLD@@@@@
#O 4@28@DNS_FAILED@@@@@
#O 5@28@SOCKET_FAILED@@@@@
#O 6@28@CONNECT_FAILED@@@@@
#O 7@28@DD_ONLY_TEXT@@@@@
#O 8@28@DD_NO@@@@@
#O 9@28@DD_FAILED@@@@@
#O 10@28@DD_NO_TELNET_URL@@@@@
#O 11@28@FONT_NOT_MONO@@@@@
#O 12@28@ERROR_WRITING_CONFIG@@@@@
#O 13@28@CLOSE_SESSION@@@@@
#O 14@28@ICONNECT_LOST@@@@@
#O 15@28@TAB_H@@@@@
#O 16@28@TAB_V@@@@@
#O 17@28@EDDI_MISSING@@@@@
#O 18@28@KEYT_MISSING@@@@@
#O 19@28@CONNECTION_CLOSED@@@@@
#O 20@28@BITMAP_FAILED@@@@@
#O 21@28@QUIT_APP@@@@@
#O 22@28@NO_TELNET_URL@@@@@
#O 23@28@TOO_OLD@@@@@
#O 24@28@CODE_OK@@@@@
#O 25@28@CODE_NOT_OK@@@@@
#O 26@28@RX_START_FAILED@@@@@
#O 27@28@TX_START_FAILED@@@@@
#O 28@28@ICONNECT_NO_AV@@@@@
#O 29@28@ICONNECT_NOT_DESKTOP@@@@@
#O 30@28@ICONNECT_TOO_OLD@@@@@
#O 31@28@ICONNECT_CONNECTION@@@@@
#O 32@28@UPDATE_NONEWVERSION@@@@@
#O 33@28@UPDATE_VERSION@@@@@
#O 34@28@UPDATE_ERRTMPDIR@@@@@
#O 35@28@UPDATE_ERRDOWNLOAD@@@@@
#O 36@28@UPDATE_ERRINSTAL@@@@@
#O 37@28@UPDATE_SUCESS@@@@@
#T 23@2@TITLES@@19@@19@@19@
#O 1@28@TITLE_WINDOW@@@@@
#O 2@28@TITLE_ABOUT@@@@@
#O 3@28@TITLE_NEW@@@@@
#O 4@28@TITLE_CIC@@@@@
#O 5@28@TITLE_ICON@@@@@
#O 6@28@TITLE_CSESSION@@@@@
#O 7@28@TITLE_GENERAL@@@@@
#O 8@28@TITLE_TEXT@@@@@
#O 9@28@TITLE_HOTLIST@@@@@
#O 10@28@TITLE_REG@@@@@
#O 11@28@TITLE_CTRANSFER@@@@@
#O 12@28@FSEL_RX@@@@@
#O 13@28@FSEL_TX@@@@@
#O 14@28@FSEL_PROTOCOL@@@@@
#O 15@33@ICON_BIG@@@@@
#O 16@33@ICON_SMALL@@@@@
#O 17@28@TITLE_UPDATE@@@@@
#O 18@28@FSEL_UPDATE_PATH@@@@@
#T 24@2@INFOS@@10@@13@@13@
#O 1@28@TCP_GETHOSTBYNAME@@@@@
#O 2@28@TCP_CONNECT@@@@@
#O 3@28@TCP_INTERNET@@@@@
#O 4@28@TCP_DISCONNECT@@@@@
#O 5@28@TCP_ETABLISHED@@@@@
#O 6@28@UPDATE_INFO@@@@@
#O 7@28@UPDATE_DOWNLOAD@@@@@
#O 8@28@UPDATE_UPDATE@@@@@
#O 9@28@UPDATE_END@@@@@
#c 4587@
