------------------------------------------------------------
UCDM UMPS in my way!

     by : Lance!
------------------------------------------------------------
I was ask to describe my umps a bit and well I am not that
type that say no :). My umps is named Lance!v4.ump and
Lance!v8.ump. Lance!v4 is an 4 channel 50kHz ump and
the v8 is an 8 channel 50kHz. Of course with full volume
control and frequency range. It is a true 50 kHz replay
me are talking about. No Multiplexing. No AntiAliasing.
I have been able to to do this 50kHz 8 channel ump for about
a year, but my studies takes time from my coding.
------------------------------------------------------------
The four channel version gives quite high sound quality with
7 bit sound. But I don't know (yet) how good sound quality
the 8 channel version gives since it is just 6 bit sound.
But then the main reason I made it was that I wanted to
show you all that a true 50kHz 8 channel ump can be done on
a normal STe.
------------------------------------------------------------
Known bugs :

 o Not really my fault I believe but when using Octalyzer
   I can't set bass/treble after I have inited my umps.
   I don't know if this is because I have had set the
   Microwire bit in the ump file (I am using LCM volume).
   But it won't work even if I turn my umps off. Personal
   I think this is because Octalyzer doesn't reload the
   mask register before he set the data reg. But this is
   just speculations from my side.

 o My technique has problem with some certain samples and
   make them sound strange. This is not many samples and
   I believe it is just those samples with very short period.
   Most samples sound very good.

 o This is not a "bug" but my umps doesn't support finetempo
   yet. To use them you have to turn off the B flag in
   options in Octalyzer. Next version will probably support
   it.

 o Hmm oh yes just work on friday under the fullmoon ;-)
   (soon to be fixed *grin*)
------------------------------------------------------------
There is probably lot of bugs left but I haven't found them.
I have just tested this code on two 4 Megs STes' and it
worked without a problem on them. Should work fine on a
MegaSTe. The chance is there it even work on the TT even
if I doubt that.
If you find any which can't be explained in other way that
it is my ump then contact me at :
------------------------------------------------------------
Email :    d3marten@dtek.chalmers.se
Or Snail : M†rten R†nge
           Oxelv. 6
           524 32 HERRLJUNGA

           SWEDEN

Or phone:  +46-(0)513-10137
------------------------------------------------------------
Or please contact me for any reason at all. If you like
these umps please PLEASE PLEAAAAAAAAAASEEEE contact me and
tell me coz coders need encouragement. At least I do.
------------------------------------------------------------
And to all people that complain on my grammar (logical) or
spelling I just say :

         The only language I master is ASSEMBLY language

680x0 assembly language that is.
------------------------------------------------------------
  - Lance! / M†rten R†nge 1994/08/01
------------------------------------------------------------
P.S. The 4 channel Ump takes something around 35% maximum
     processor time and the 8 channel around 85%. 
D.S.
------------------------------------------------------------
P.P.S If someone wan't the source codes then just give me a
      call. And if someone wan't to use umps in their own
      demos call Blade/New Core for his nice CORESONG
      replay.
------------------------------------------------------------
