;>>>>>>> CLUSTALV.PRJ <<<<<<<<

CLUSTALV.TOS       ; name of executable program
.C[-A-J-M-R-S-T-Y-Z]	; options (no spaces!)

=                  ; list of modules follows...

PCSTART.O          ; startup code

CLUSTALV.C	   ; compile the following files
AMENU.C
MYERS.C
SEQUENCE.C
SHOWPAIR.C
UPGMA.C
UTIL.C
TREES.C
GCGCHECK.C

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCLNALIB.LIB       ; LINE-A library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<