;/************************************************************************/
;/*																		*/
;/*																		*/
;/*		>>>>>>>>>>>  TOS - Magazin   Ausgabe 4/93  <<<<<<<<<<<<<		*/
;/*																		*/
;/*																		*/
;/*		P R O J E C T	:	Beispiele fr Codieralgorithmen				*/
;/*							CODING.TTP									*/
;/*																		*/
;/*		M O D U L E		:	COD_LIB.PRJ									*/
;/*																		*/
;/*																		*/
;/*		Author			:	Jrgen Lietzow fr TOS-Magazin				*/
;/*																		*/
;/*		System/Compiler	:	Atari ST/TT, TOS 4.01, Pure C				*/
;/*																		*/
;/*		Last Update		:	26.02.93 (JL)								*/
;/*																		*/
;/*																		*/
;/************************************************************************/

..\cod_lib.lib

.L[-J]

=


port.c		(..\cod_lib.h)
xfile.c		(..\cod_lib.h)
huffman.c	(..\cod_lib.h)
lzfg.c		(..\cod_lib.h)

