/* erzeugt mit RSM2CS V1.01 Beta von Armin Diedering aus "H:\SRC\THING\THINGRUN\SRC\THINGRUN.RSC" */
/* nach Sourcen von Holger Weets */

#ifdef __cplusplus
extern "C" {
#endif
#define RS_NOBS     1
#define RS_NTED     1
#define RS_NICNBLK  0
#define RS_NCICNBLK 0
#define RS_NBITBLK  0
#define RS_NFIMG    0
#define RS_NFSTR    3
#define RS_NUSR     0

#define DESKAPP		0

#define ALINFO		0

#define ALNOMEM		1

#define TXTOSWAIT		2
extern OBJECT    rs_obj[];
extern TEDINFO   rs_tedinfo[];
extern OBJECT  * rs_tree[];
extern char    * rs_fstr[];
#ifdef __cplusplus
}
#endif
