#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 40

BYTE *rs_strings[] = {
"V",
"",
"",
"E",
"",
"",
"R",
"",
"",
"T",
"",
"",
"C",
"",
"",
"A",
"",
"",
"L",
"",
"",
"I",
"",
"",
"00",
"",
"",
"SAMPLE POPUP",
"",
"",
"AAAA",
"",
"",
"Horizontal",
"",
"",
"00",
"",
"",
"Exit"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
3L, 4L, 5L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
6L, 7L, 8L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
9L, 10L, 11L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
12L, 13L, 14L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
15L, 16L, 17L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
18L, 19L, 20L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
21L, 22L, 23L, 3, 6, 0, 0x1180, 0x0, -1, 2,1,
24L, 25L, 26L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
27L, 28L, 29L, 3, 6, 2, 0x1180, 0x0, -1, 13,1,
30L, 31L, 32L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
33L, 34L, 35L, 3, 6, 2, 0x1180, 0x0, -1, 11,1,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, -1, 3,1};

OBJECT rs_object[] = {
-1, 1, 24, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
16, 2, 11, G_BOX, NONE, NORMAL, 0xFF1100L, 279,0, 1800,2568,
11, 3, 10, G_IBOX, NONE, NORMAL, 0x1100L, 1,1280, 3,8,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 0,0, 1794,769,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 0,1, 3,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 0,2, 3,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 0,3, 3,257,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 0,5, 3,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 0,6, 3,1,
10, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 0,7, 2,1,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 0,4, 3,257,
1, 12, 15, G_BOX, NONE, NORMAL, 0xFF1141L, 1794,0, 6,2568,
14, 13, 13, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1025,1538, 1794,3587,
12, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x8L, 0,1, 1794,1025,
15, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1025,1286, 1794,1,
11, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1025,1281, 1794,1,
17, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x9L, 0,0, 23,1281,
18, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0xAL, 265,1282, 520,769,
24, 19, 23, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1029, 23,1539,
20, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xBL, 0,0, 23,513,
22, 21, 21, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 7,2561, 9,1025,
20, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xCL, 1794,0, 259,1025,
23, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 272,2561, 1538,1025,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 260,2561, 1538,1025,
0, 25, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2824, 32,1282,
24, -1, -1, G_BUTTON, 0x27, NORMAL, 0x27L, 1290,2304, 1290,513};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 40
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 13
#define NUM_OBS 26
#define NUM_TREE 1

BYTE pname[] = "SAMPLE.RSC";5, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x2L, 0,0, 1051,1,
6, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x3L, 0,1, 1051,1,
7, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x4L, 0,2, 1051,1,
8, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x5L, 0,3, 1051,1,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x6L, 0,4, 1051,1,
3, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x7L, 0,5, 1051,1,
11, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 796,515, 1794,1,
13, 12, 12, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 796,772, 1794,3587,
11, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3073, 1794,257,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 796,520, 1794,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0x18L, 530,2313, 8,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x19L, 1540,2313, 8,1,
-1, 1, 32, G_BOX, NONE, NORMAL, 0x1100L, 12,1538, 32,11,
11, 2, 10, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 1811,1540,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x8L, 0,0, 1811,257,
5, 4, 4, G_BOXTEXT, NONE, NORMAL, 0x9L, 768,1537, 1038,769,
3, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xAL, 1800,0, 517,513,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 783,1537, 1537,513,
7, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1297,1537, 1537,513,
9, 8, 8, G_BOXTEXT, NONE, NORMAL, 0xBL, 768,3842, 1038,513,
7, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0xCL, 1800,0, 5,513,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 783,3842, 1537,513,
1, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1297,3842, 1537,513,
22, 12, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 20,0, 12,1798,
17, 13, 15, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 12,771,
14, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 0,0, 9,257,
15, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x2CL, 1536,2305, 778,513,
12, 16, 16, G_BOXCHAR, NONE, NORMAL, 0xFF1100L, 265,0, 1794,257,
15, -1, -1, G_BOX, 0x5, NORMAL, 0xFF1100L, 1024,512, 1793,3328,
11, 18, 20, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1027, 12,771,
19, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xEL, 0,0, 9,257,
20, -1, -1, G_BUTTON, TOUCHEXIT, SHADOWED, 0x30L, 1536,2305, 778,513,
17, 21, 21, G_BOXCHAR, NONE, NORMAL, 0xFF1100L, 265,0, 1794,257,
20, -1, -1, G_BOX, 0x5, NORMAL, 0xFF1100L, 1024,512, 1793,3328,
25, 23, 24, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1540, 1811,258,
24, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xFL, 768,2048, 1292,257,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x34L, 1805,2048, 261,257,
30, 26, 29, G_BOX, NONE, NORMAL, 0xFF1141L, 0,2054, 32,3074,
27, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x10L, 0,0, 32,513,
28, -1, -1, G_FBOXTEXT, TOUCHEXIT, NORMAL, 0x11L, 261,1537, 1557,513,
29, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1282,1537, 770,513,
25, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 27,1537, 770,513,
32, 31, 31, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1289, 1291,2817,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3BL, 1,1280, 777,1,
0, 33, 34, G_BOX, NONE, NORMAL, 0xFF1100L, 1547,1289, 532,2817,
34, -1, -1, G_BUTTON, 0x7, NORMAL, 0x3CL, 1,1280, 8,1,
32, -1, -1, G_BUTTON, 0x25, NORMAL, 0x3DL, 778,1280, 1032,257,
-1, 1, 21, G_BOX, TOUCHEXIT, NORMAL, 0x1141L, 12,1538, 32,11,
2, -1, -1, G_BOXTEXT, TOUCHEXIT, OUTLINED, 0x12L, 5,1536, 22,1281,
3, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x13L, 513,1026, 1053,1537,
4, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x14L, 516,1026, 791,1537,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FE1100L, 1281,1026, 1793,1537,
6, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FE1100L, 796,1026, 1793,1537,
13, 7, 12, G_BOX, NONE, NORMAL, 0xFF1100L, 257,1028, 1286,6,
8, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x15L, 0,0, 1286,1,
9, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x16L, 0,1, 1286,1,
10, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x17L, 0,2, 1286,1,
11, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x18L, 0,3, 1286,1,
12, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x19L, 0,4, 1286,1,
6, -1, -1, G_TEXT, TOUCHEXIT, NORMAL, 0x1AL, 0,5, 1286,1,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1799,1028, 1026,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0x59L, 779,1284, 531,1025,
17, 16, 16, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1799,1285, 1026,3587,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3072, 1026,258,
18, -1, -1, G_BUTTON, SELECTABLE, DISABLED, 0x5AL, 779,3845, 531,1025,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5BL, 779,2567, 531,1025,
20, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 1799,1033, 1026,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5CL, 1301,1545, 1800,769,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0x5DL, 1291,1801, 1799,513,
-1, 1, 1, G_BOX, NONE, NORMAL, 0x1141L, 0,0, 32,11,
0, 2, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 1281,258, 1308,3334,
8, 3, 5, G_BOX, NONE, NORMAL, 0xFF1141L, 1537,1026, 281,3073,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 1297,1536, 3,1,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 533,1536, 3,1,
2, 6, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,1536, 528,1,
7, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x1BL, 1292,0, 3,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x61L, 1536,0, 11,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x62L, 517,2560, 18,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0x63L, 1807,261, 8,1,
1, -1, -1, G_BUTTON, 0x27, NORMAL, 0x64L, 516,261, 8,1};

LONG rs_trindex[] = {
0L,
16L,
51L,
73L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 101
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 28
#define NUM_OBS 84
#define NUM_TREE 4

BYTE pname[] = "USA.RSC";
