@width 80
@author "Emanuel M”cklin"
@database "PBUGCONF Dokumentation Deutsch"
@subject Debugger
@$ver: 1.42 (13.03.94)
@default "Men"
@help %PBUGCONF
@toc Men

@node Men

@box 5 23 16 0
      Information       ^I
    @{G}-----------------------@{g}
      Vektoren          ^V
      Cache             ^C
      Keyboard          ^K
      Diverses          ^D
      Bildschirm        ^B
      Priorit„ten       ^P
      Userroutinen      ^R
      Beschleuniger     ^A
    @{G}-----------------------@{g}
      Parameter laden   ^O
      Parameter sichern ^S
    @{G}-----------------------@{g}
      Konfigurieren     ^E
      Peacebug 0        ^T
@endnode

@node Information
     @{U}1  Information@{u}


     @{U}Allgemeines@{u}

     PEACEBUG-Config dient dazu, die Schnittstelle von PEACEBUG komfortabel
     bedienen zu k”nnen. Sie k”nnen damit entweder einen resident instal-
     lierten Debugger oder aber PEACEBUG.PRG (auf Disk/Platte) konfigu-
     rieren.
     Weitere Erkl„rungen zu den einstellbaren Variablen, die in den folgen-
     den Kapiteln erw„hnt werden, finden Sie im PEACEBUG Hypertext, Kapitel
     "Schnittstelle".
     Dieses Programm l„uft als Accessory und als Programm, auf allen mir
     bekannten und unbekannten TOS-Versionen, Rechnern der ST(E)/TT/FALCON
     Reihe und allen sonstigen m”glichen und unm”glichen Rechnerkonfigura-
     tionen. Das Resourcefile ist im Programm integriert.


     @{U}Dialoge@{u}

     - S„mtliche Dialoge liegen in Fenstern und sind nicht modal.
     - Das Anklicken des "Abbruch"-Buttons verwirft die nderungen.
     - Das Anklicken des "OK"-Buttons bernimmt die nderungen.
     - Einige Dialoge haben zus„tzlich den  Button "Setzen", welcher die
       Einstellungen bernimmt, aber im Gegensatz zu "OK" den Dialog nicht
       beendet. nderungen, die mit "Setzen" bernommen wurden, k”nnen mit
       "Abbruch" nicht mehr rckg„ngig gemacht werden.
     - UNDO hat den gleichen Effekt, wie das Anklicken des "Abbruch"-
       Buttons.
     - RETURN hat den gleichen Effekt, wie das Anklicken des "OK"-Buttons.
     - Control Q schliesst alle Fenster und beendet das Programm. Die
       nderungen aller ge”ffneten Fensters werden verworfen.
     - Control W und der Closebutton des Fensters schliessen das oberste
       Fenster und bernehmen die nderungen.
     - Bei Programmstart oder bei Aufruf des Accessories erscheint das
       Men, das es Ihnen erlaubt, die brigen Dialoge aufzurufen.


     @{U}Arbeitsmodi@{u}

     Es wird grunds„tzlich zwischen zwei verschiedenen Arbeitsmodi unter-
     schieden, dem Patchmodus und dem Konfigurationsmodus:

     1. Konfigmodus: Bei jedem Aufruf des Dialogs werden die Parameter,
        die sich in diesem Dialog ver„ndern lassen, vom resident instal-
        lierten Debugger kopiert und wieder zurckgeschrieben, falls Sie
        den Dialog mittels "OK" beenden. Der Konfigmodus wird default-
        m„ssig eingestellt, wenn ein Debugger bei Programmstart oder bei
        Aufruf des Accessories installiert ist.
        Seit Version 1.16 von PBUGCONF ist es m”glich, mehrere Debugger
        mit einem einzigen PBUGCONF zu konfigurieren.

     2. Patchmodus: Die Parameter werden nicht aus dem Debugger geholt und
        auch nicht zurckgeschrieben. Dies erlaubt es Ihnen, die Parameter
        zu „ndern und anschliessend in PEACEBUG.PRG oder PBUGCONF.PRG/ACC
        zu speichern.
        Weil nicht alle Parameter den Status p(=patch) haben (siehe PEACE-
        BUG Hypertext, Kapitel "Schnittstelle"), sind einige Parameter im
        Patchmodus nicht ver„nderbar.


@symbol ari Shareware
     @{U}Shareware@{u}

     PEACEBUG/PBUGCONF ist Shareware und darf beliebig weiterkopiert
     werden. Bei regelm„ssiger Benutzung ist eine Sharewaregebhr von 30
     SFr zu berweisen.
     WICHTIG: Schicken Sie mir bitte keine Checks in Fremdw„hrung, sondern
     nur in Schweizer Franken (SFr), da ich sonst 10 SFr. Gebhr bezahlen
     muss, was immerhin ein Drittel der Sharewaregebhr ausmacht.
     Registrierte User k”nnen mir eine Diskette und ein frankiertes Rk-
     kantwortcouvert schicken, Sie erhalten dann die neuste Version.

@symbol ari "Autor"
     Sharewaregebhr an:
         Emanuel M”cklin
         Rainfussweg 7
         CH-8038 Zrich

@symbol ari "E-Mail"
     Kritik und Anregungen an:
         Internet: peace@@soziologie.unizh.ch
         Decnet: ezinfo::peace
@endnode

@node Vektoren
     @{U}2  Vektoren@{u}


     @{U}Zweck des Dialogs@{u}

     1. Sie legen fest, wie PEACEBUG reagieren soll, wenn eine bestimmte
        Exception auftritt.

     2. Sie legen fest, wie die Routine VEKTOR (siehe PEACEBUG Hypertext,
        Kapitel "Vektoren") bei Aufruf reagieren soll (VEKTOR wird bei
        jedem Einsprung und bei Drcken einer Funktionstaste oder RETURN
        bzw. ENTER aufgerufen).


     @{U}Vorgehen@{u}

     1. Zuerst w„hlen Sie auf der linken Seite unter "Exceptions" den Vek-
        tor, den Sie konfigurieren wollen.

     2. Anschliessend w„hlen Sie unter "Aktion", wie der Debugger bei
        Auftreten der ausgew„hlten Exception reagieren soll. Drei M”glich-
        keiten stehen Ihnen zur Verfgung:
        1. Debugger: Der Debugger wird aufgerufen und das Auftreten der
           Exception angezeigt.
        2. Original: Der Debugger ignoriert die Exception und leitet Sie
           unver„ndert weiter (normalerweise das OS).
        3. Ignorieren: Die Exception wird korrigiert, d.h. es wird der
           Befehl angesprungen, der demjenigen folgt, der die Exception
           ausgel”st hat.
        Bei Auftreten eines move sr,<ea> erfolgt bei allen MC680x0 mit x>0
        eine Privilegsverletzung, weil diese Adressierungsart nur im Super-
        visormodus erlaubt ist. Aus diesem Grund erscheinen bei der Excep-
        tion "Privileg"(=Privileg Violation) zwei weitere Buttons, die es
        Ihnen erlauben, auf diesen Fall zu reagieren:
        1. SR,<ea>: Der Befehl wird im Supervisormodus ausgefhrt, ohne
           dass das Programm etwas davon merkt. Im Gegensatz zur Routine
           des TOS,  funktioniert dies mit der debuggereigenen bei allen
           Befehlen wie z.B.: move sr,([-1,A7,D0.l*8],-1).
        2. CCR,<ea>: Das SR im Befehl wird direkt in ein CCR umgewandelt,
           also z.B. move sr,d0 in ein move ccr,d0 (d.h. der Programmcode
           wird direkt gepatcht).
        Beim Vektor Reset erscheinen zwei zus„tzlichen Punkte:
        1. Immer: bedeutet, dass ein Reset innerhalb des Debuggers immer
           abgefangen wird.
        2. 1mal/Sek.: bedeutet, dass der Reset innerhalb des Debuggers ein-
           mal pro Sekunde abgefangen wird. D.h. wenn Sie innerhalb einer
           Sekunde zweimal reseten, wird der Reset nicht mehr abgefangen.
        Sind beide Punkte nicht angew„hlt, dann wird ein Reset innerhalb
        des Debuggers nie abgefangen.
        Ausserhalb des Debuggers bedeutet:
        1. Debugger: Der Debugger f„ngt den Reset ab, aber da der PC
           verloren geht, kann das Programm nicht fortgesetzt werden.
        2. Original: Der Reset wird "weitergeleitet".
        3. Ignorieren: Die Programme, die im Resetvektor h„ngen werden
           nicht angesprungen und ein Kaltstart wird ausgel”st.

     3. Schliesslich legen Sie noch fest, wie die Routine VEKTOR arbeiten
        soll (die Werte in Klammern entsprechen denjenigen im PEACEBUG
        Hypertext, Kapitel "Das h”herwertige Byte"):
        - aush„ngen (0): Die Routine wird aus der XBRA-Verkettung ausge-
          h„ngt, falls sie gefunden wird.
        - keine Auswahl, d.h. alle drei Buttons sind disabled (2): Der
          status quo wird nicht ver„ndert.
        - 1. Position (-2): Die Routine wird aus der XBRA-Verkettung ausge-
          h„ngt, falls sie gefunden wird, und anschliessen neu eingeh„ngt.
        - einh„ngen (1): Die Routine wird gesucht und falls sie nicht ge-
          fundenden wird, neu eingeh„ngt. Wird sie gefunden, geschieht
          nichts.
        - 1. Position+einh„ngen (-1): Die Routine wird gesucht und falls
          sie nicht gefunden wird, neu eingeh„ngt. Wird sie gefunden, wird
          sie ausgeh„ngt und neu eingeh„ngt, damit sie an erster Stelle
          h„ngt.


     ACHTUNG: Wenn Sie den Dialog ber "OK" verlassen wird anschliessend
     die Routine VEKTOR aufgerufen.
@endnode

@node Cache
@symbol ari History
     @{U}3  Cache@{u}


     @{U}Cache@{u}

     - L„nge pro Eintrag: Gibt an, wie lange ein einzelner Cacheeintrag
       in Bytes ist. Dies kann von PEACEBUG-Version zu PEACEBUG-Version
       varieren.
     - L„nge Cache 1: Gibt an, wieviele Eintr„ge Cache 1 momentan umfasst.
     - L„nge Cache 2: Gibt an, wieviele Eintr„ge Cache 2 momentan umfasst.
     - Erweitern Cache 1: Gibt an, auf wieviele Eintr„ge Cache 1 erweitert
       werden soll.
     - Erweitern Cache 2: Gibt an, auf wieviele Eintr„ge Cache 2 erweitert
       werden soll.

     Es k”nnen auch Werte kleiner als die momentane Anzahl angegeben wer-
     den, dann werden Eintr„ge gel”scht. Da die Caches als Ringe organi-
     siert sind, kann immer soviel Speicher reserviert werden, wie die zu-
     s„tzlichen Eintr„ge ben”tigen.


     @{U}History@{u}

     - Historyl„nge: Gibt an, wieviele Bytes der Historypuffer lang ist.
     - Aktuelle Anzahl: Gibt an, wieviele Eintr„ge im Historypuffer "Platz"
       haben (Historyl„nge/Zeilenl„nge).
     - Neue L„nge: Hier w„hlen Sie die neue Pufferl„nge in Bytes.
@endnode

@node Keyboard
     @{U}4  Keyboard@{u}


     Hiermit k”nnen Sie die Tastenkombinationen zum Aufruf des Debuggers
     bestimmen.

     Erlaubt sind eine beliebige Kombination von Shifttasten (Shift links,
     Shift rechts, Control, Alternate, Maustaste links, Maustaste rechts)
     und einer oder keiner der brigen Tasten. CapsLock wird grunds„tzlich
     immer ignoriert.
     Die beiden mit l und r angeschriebene Tasten unterhalb des Cursor-
     blocks repr„sentieren die beiden Maustasten.

     - Einsprung 1: Tastenkombination, die durch flock ($43E) gesperrt wer-
       den kann. Default: Alternate F10.

     - Einsprung 2: Tastenkombination, mit der man flock umgehen kann.
       Default: Alternate+Control F10.
@endnode

@node Diverses
     @{U}5  Diverses@{u}


     @{U}Cheat@{u}

     Mit diesem Knopf k”nnen Sie den Debugger im Cheatmode laufen lassen.
     Dieser Modus heisst so, weil er in frheren Versionen nur ber eine
     geheime Tastenkombination eingeschaltet werden konnte (Shift links +
     Shift recht + Alternate + Control + Escape).
     In diesem Modus l„uft der Debugger mit Interruptmaske 7, kann also nur
     noch durch einen NMI unterbrochen werden. Auch werden grunds„tzlich
     alle Vektoren an die erste Stelle geh„ngt, es sei denn das h”her-
     wertige Konfigurationsbyte seie 0 (Routine aush„ngen). Zu guter letzt
     werden Resets immer abgefangen.


     @{U}Cursor@{u}

     Hier w„hlen Sie zwischen Einfg- oder šberschreibmodus.


     @{U}Symbole@{u}

     - Alle: PEACEBUG benutzt fr Disassemlies alle Symbole, d.h. die
       eigenen und diejenigen, die der Resident Symbol Driver zur Verfgung
       stellt (siehe PEACEBUG Hypertext, Kapitel "Symbole, Resident Symbol
       Driver").
     - Debugger: PEACEBUG benutzt fr Disassemblies nur die eigenen Sym-
       bole.
     - Keine: PEACEBUG benutzt fr Disassemblies keine Symbole. Im List-
       modus wird bei installiertem RSD auch der Programmname angegeben.
       Nur wenn Keine eingestellt ist, wird dies unterdrckt.


     @{U}Tastatur+Maus@{u}

     Hier k”nnen Sie Keyboardrepeat/-delay und Mausrepeat/-delay bestimmen.


     @{U}Timeout@{u}

     Hier k”nnen Sie das Timeout fr verschiedene Schnittstellen bestimmen,
     d.h. die Zeit, die der Debugger wartet bis die Schnittstelle verfgbar
     ist (oder auch nicht).
@endnode

@node Bildschirm
     @{U}6  Bildschirm@{u}


     Hiermit k”nnen Sie die diversen Parameter der Bildschirmschnittstelle
     konfigurieren. Detailierte Erl„uterungen zu den einzelnen Parametern
     finden Sie im PEACEBUG Hypertext, Kapitel "Schnittstelle, Bildschirm-
     schnittstelle".


     @{U}Einstellungen@{u}

     Diese Box ist nicht zug„nglich, wenn Sie im Patchmodus arbeiten, da
     die darin enthaltenen Parameter nicht den Status p haben. Sie enth„lt
     die Parameter der aktuellen Einstellung.


     @{U}Vorgaben@{u}

     Im Gegensatz zu den Parametern von "Einstellungen", sind dies die
     Parameter, die der Debugger bei Programmstart oder bei Aufruf von
     NEW_FORMAT auswertet.

     @{U}Puffer-Vorgaben@{u}

     Diese drei Werte entsprechen den Variablen _BILDSCHIRM_LENGTH,
     _ZEICHEN_LENGTH und _MAUS_LENGTH. Mit den drei Buttons "ST", "F030"
     und "TT" k”nnen Sie Werte einstellen, die allen ST-, Falcon- resp TT-
     Aufl”sungen gengen. D.h. sie k”nnen dann zwischen allen m”glichen
     ST-, Falcon- bzw. TT-Aufl”sungen hin- und herschalten, ohne dass ein
     neuer Screen installiert werden muss (Falconaufl”sungen ohne True-
     Color, obwohl dieser Modus von PEACEBUG auch untersttzt wird).


     @{U}Font aktiv@{u}

     W„hlt den vom Debugger benutzten Font.


     @{U}Font laden@{u}

     Hier k”nnen Sie einen neuen, im Tempusformat vorliegenden, Font w„hlen
     (8*16 = 4096 Bytes, 8*8 = 2048 Bytes). Einige Beispielfonts befinden
     sich in \PEACEBUG\PBUGCONF\FONTS.


     @{U}Umschalten@{u}

     Hier w„hlen Sie, ob der Debugger die Farbpalette bzw. die Videoregi-
     ster umschalten soll. Nicht unter Videoregister fallen natrlich die
     Videobaseregister, die immer gesetzt werden.
@endnode

@node Priorit„ten
     @{U}7  Priorit„ten@{u}


     In diesem Dialog k”nnen Sie die Priorit„ten der Arithmetikoperationen
     einstellen. H”here Werte binden die Operatoren st„rker als niedrigere,
     z.B. ist a+b*c gleich a+(b*c) und nicht (a+b)*c, weil die Multiplika-
     tion st„rker bindet. Sinnvoll erscheint mir ein Ver„ndern der vorgeg-
     ebenen Werte allerdings nur fr die Pointeroperation p/pl/pw/pb.
@endnode

@node Userroutinen
     @{U}8  Userroutinen@{u}


     Hier k”nnen Sie die sechs Routinen USERTRACE, USERENTER, USERQUIT,
     USERSWITCH_ENTER, USERSWITCH_QUIT und USERRESET installieren (siehe
     PEACEBUG Hypertext, Kapitel "Schnittstelle, Userroutinen"). Sie spa-
     ren sich so die Arbeit, ein ganzes Programm zu schreiben, das sich
     selber einh„ngen muss.
     Dazu klicken Sie einfach den entsprechenden Button an und laden das
     einzuh„ngende Programm.
     Ein solches Programm muss ein bestimmtes Format haben. Zu Beginn muss
     folgende Struktur stehen:

     in C:

     typedef struct
     {
             int null;           /* Dummywert */
             char *us_message;   /* Zeiger auf Einsprungmessage */
             char xb_magic[4];   /* "XBRA" */
             char xb_id[4];      /* XBRA-ID */
             long xb_oldvec;     /* Wert des Vektors vor dem einh„ngen */
     } USER;

     in Assembler:

                  dc.l MESSAGE
                  dc.l 'XBRA'
                  dc.l 'PBUG'
     OLD_ROUTINE: dc.l $xxxxxxxx
     ROUTINE: ...

     Dahinter folgt dann das Programm. Beim Laden wird es reloziert, der
     berflssige Speicher freigegeben, obige Struktur initialisiert und
     last but not least wird es auch noch in den Vektor eingeh„ngt.
     Beispiele dazu finden Sie im Ordner PEACEBUG\PBUGCONF\USER. Diese
     sollen nicht irgendeine sinnvolle Aufgabe erfllen, sondern Ihnen als
     Illustration dienen.
     Die Null am Anfang muss brigens stehen, weil MESSAGE sonst den Offset
     0 zum TEXT-Anfang h„tte und nicht reloziert wrde.
@endnode

@node Beschleuniger
     @{U}9  Beschleuniger@{u}


     Damit k”nnen Sie den Mausbeschleuniger des Debuggers konfigurieren.
     Die Geschwindigkeit ist hier ein Polynom 6. Grades, wobei die unab-
     h„ngige Variable s die Geschwindigkeit der Maus auf dem Tisch ist.
     Einfachklicks auf die Pfeilbuttons inkrementieren bzw. dekrementieren
     den entsprechenden Polynomkoeffizienten um 1/128stel, Doppelklicks um
     10/128stel.
@endnode

@node "Parameter laden"
     @{U}10  Parameter laden@{u}


     Diese Funktion erlaubt es Ihnen, die Parameter aus einer PBUGCONF
     Datei oder einer PEACEBUG Datei zu laden. Das Programm erkennt selbst,
     ob es sich um den Debugger oder das Konfigprogramm handelt.
     Es werden nur die Parameter geladen, die in der entsprechenden Datei
     auch vorhanden sind, denn es gibt welche, die nur in PBUGCONF vorhan-
     den sind.
@endnode

@node "Parameter sichern"
     @{U}11  Parameter sichern@{u}


     Diese Funktion erlaubt es Ihnen, die Parameter in einer PBUGCONF Datei
     oder einer PEACEBUG Datei zu speichern. Das Programm erkennt selbst,
     ob es sich um den Debugger oder das Konfigprogramm handelt.
     Es werden nur die Parameter gespeichert, die in der entsprechenden
     Datei auch vorhanden sind, denn es gibt welche, die nur in PBUGCONF
     vorhanden sind.
@endnode

@node Konfigurieren
     @{U}12  Konfigurieren@{u}


     @{U}Zweck@{u}

     Dieser Dialog stellt eine Sammlung der Utillities im Ordner \PEACE-
     BUG\PEACEBUG\UTILLITY\ dar.

     Die angebotenen Funktionen werden in zwei F„llen aufgerufen:
     1. Beim Anklicken von "OK" bzw. "Setzen".
     2. Wenn das Programm/Accessory (PBUGCONF) gestartet wird und der De-
        bugger installiert ist. Damit dies geschieht, mssen Sie die Ein-
        stellungen zuvor in PBUGCONF gespeichert haben.

     Die Funktionen, die bestimmte Werte setzen ("Cache" und "History"),
     bernehmen diese aus dem Konfigurationsprogramm, d.h. Cache setzt die
     Anzahl Eintr„ge auf den Wert, den Sie im Dialog "Cache" eingestellt
     haben.


     @{U}Funktionen@{u}

     - Cache: Erweitert die beiden Caches um eine Anzahl Eintr„ge.
     - History: Erweitert die Anzahl Historyeintr„ge um eine bestimmte An-
       zahl. Es gilt Bytes=Eintr„ge*Zeilenl„nge.
     - Invert: Invertiert die Bildschirmdarstellung des Debuggers.
     - Getrez: Setzt die Aufl”sung des Debuggers gem„ss Getrez (XBIOS 4).
       Dies ist sinnvoll, wenn Sie mit virtuellen Aufl”sungen arbeiten
       (z.B. Protos, Bigscreen etc.). Da der Debugger einen eigenen Bild-
       schirm installiert, kann die virtuelle Screenverwaltung nicht ein-
       greifen, es kommt zu Bildschirmmll, was mit diesem Programm verhin-
       dert werden kann, da es den Debugger zwingt, die tats„chlich vorhan-
       dene (physikalische) Aufl”sung zu benutzen.
     - NewFont: Installiert einen neuen Screenfont (denjenigen, den das
       Konfigurationsprogramm integriert hat und der im Dialog "Bildschirm"
       berladen werden kann).
     - NewFormat: Passt den Debugger an die aktuelle Aufl”sung an; prak-
       tisch bei Grafikkarten, die nach den Autoordnerprogrammen instal-
       liert werden.
     - NewScreen: Wenn sich Grafikkarten erst nach allen Autoordnerprogram-
       men installieren, erkennt dies der Debugger nicht. Dann kann mit
       dieser Funktion ein neuer Screen installiert werden.
@endnode

@node "Peacebug 0"
@next "Peacebug 0"
@symbol ari Konfigmodus Patchmodus
     @{U}13  Konfig-/Patchmodus@{u}


     Bis Version 1.15 konnte hier zwischen Konfig- und Patchmodus hin und
     her geschaltet werden. Ab Version 1.16 ist das Programm nun f„hig,
     mehrere Debugger zu konfigurieren. Sie schalten jetzt mit diesem @{Men- ignore}
     punkt nicht mehr nur zwischen den beiden Modi hin und her, sondern
     auch sozusagen von Debugger zu Debugger, falls mehrere installiert
     sind.
@endnode

@node %PBUGCONF
@prev Men
@next Men
     Dieser Hypertext beschreibt die Funktionen und die Bedienung von
     PBUGCONF, dem Konfigurationsprogramm fr PEACEBUG.

     Dieses Dokument ist so geschrieben, dass Sie es auf zweierlei Arten
     lesen k”nnen, je nachdem welche Art Ihnen eher zusagt:
     1. Als Hypertext, d.h. Sie verzweigen ber die Links auf die Sie
       interessierenden Seiten.
     2. Als normales Manual, d.h. Sie lesen Seite fr Seite.

     N„here Informationen finden Sie ber das Men.
@endnode

@pnode RSD "Resident Symbol Driver"
Der Resident Symbol Driver (RSD) ist ein
Programm von Robert Federle, das Symbol-
tabellen von Programmen anlegen kann, die
gestartet  werden.  Diese  Symboltabellen
werden ber eine Cookieschnittstelle an-
deren Programmen zur Verfgung gestellt.
Darberhinaus k”nnen beim RSD Informatio-
nen ber die gestarteten Programme abge-
fragt werden.
@endnode
