





----------------------------------------       S U P E R    S E N S O R I
----------------------------------------             by MAGIC SOFT
         Public Domain Software
----------------------------------------
       Dieses Programm wurde von
           Michael Fordermair
      und Eric Th”ner geschrieben.
 Bei der Grafik half uns Alexander Metz
     Die Musik ist von Eric Th”ner.

     Das Programm ist freikopierbar.

   * Nepomukweg 19 * 8130 Starnberg *
         * Tel.:08151/21143 *



   Da das erstellen dieses Programmes
   nicht gerade einfach war erbitten
   wir, das der neue Besitzer dieses
  Programmes uns bitte 10 DM schickt.
     Wir hoffen das Ihr ehrliche
     Public-Domain besitzer seit.

       Und nun viel Spass mit
           SUPER SENSORI



