





----------------------------------------       S U P E R    S E N S O R I
----------------------------------------             by MAGIC SOFT
         Public Domain Software
----------------------------------------
    This Programm was written by
        Michael Fordermair
     Graphic by Alex Metz and
        Music by Eric Th”ner

     You can copy this programm!

 * Nepomukweg 19 * D-8130 Starnberg *
           Tel.:08151/21143

If you like this programm you can send
us 10 DM, because SENSORI was't easy to
                  make.

    We hope you have a great fun with
              SUPER SENSORI
