/*****************************************************************************/
/* Download-Demo                                                             */
/*****************************************************************************/

// Hier Pfad anpassen
progstart( "C:\\Daten\\Prog\\C\\Fiffi\\Fiffi.app", "" );

Host = dialog.input( "Host", "" );
if( Host[0] == "Abbruch" )
	exit( 0 );

File = dialog.input( "Datei", "" );
if( File[0] == "Abbruch" )
	exit( 0 );

Session = Fiffi.open( Host[0] );
if( Session <= 0 )
{
	dialog.note( "Download-Demo", "FTP-Sitzung konnte nicht ge”ffnet werden", "-d1", "-bAbbruch" );
	exit( 0 );
}

if( Fiffi.get( Session, File[1] ) != 0 )
	dialog.note( "Download-Demo", "Fehler bei der Datenbertragung", "-d1", "-bAbbruch" );

Fiffi.close( Session );