/*****************************************************************************/
/* Upload-Demo                                                               */
/*****************************************************************************/
proc	main()
{
	// Hier Pfad anpassen
	progstart( "C:\\Daten\\Prog\\C\\Fiffi\\Fiffi.app", "" );

	if( !fsel( Name, "Pfad bzw. Datei bestimmen", "*.*"))
		exit(0);

	// Hier Daten des gewÅnschten FTP-Servers eintragen
	Session = Fiffi.open( "home-up.t-online.de" );

	if( Session <= 0 )
	{
		dialog.note( "Upload-Demo", "FTP-Sitzung konnte nicht geîffnet werden", "-d1", "-bAbbruch" );
		exit( 0 );
	}
	
	if( path( Name ) == Name )
		PutDir( Name );
	else
		Fiffi.put( Session, Name );

	Fiffi.close( Session );
}

proc	PutDir( Path )
local	n, Items, Number;
{
	n = 0;
	Number = filelist( Items, Path );
	while( n < Number )
	{
		if( Items[n,3] & 16 )
		{
			Fiffi.mkdir( Session, Items[n,0] );
			Fiffi.cd( Session, Items[n,0] );
			PutDir( Path+"\\"+Items[n,0] );
			Fiffi.cd( Session, ".." );
		}
		else
			Fiffi.put( Session, Path+"\\"+Items[n,0] );
		n++;
	}
}

