; Monitor: RGB/TV
; 288*120 Cinemascope, True Colour, 50.0 Hz, 15625 Hz

        MOVE.L   #$C7008A,$FFFF8282.W
        MOVE.L   #$330012,$FFFF8286.W
        MOVE.L   #$8A00AB,$FFFF828A.W
        MOVE.L   #$2710239,$FFFF82A2.W
        MOVE.L   #$590059,$FFFF82A6.W
        MOVE.L   #$239026B,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$185,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$120,$FFFF8210.W
