PATH=C:\GEMSYS\
;
01p screen.sys; default resolution; Bildschirm
;
shss03un.fnt
shss05un.fnt
shss06un.fnt
shss07un.fnt
shss10un.fnt
shss12un.fnt
shss14un.fnt
shss18un.fnt
shss24un.fnt
shss36un.fnt
;
shtr07un.fnt
shtr10un.fnt
shtr14un.fnt
shtr18un.fnt
shtr36un.fnt
;
hel10.fnt
hel12.fnt
hel14.fnt
hel16.fnt
hel17.fnt
hel18.fnt
hel19.fnt
hel22.fnt
hel26.fnt
hel30.fnt
;
bage08.fnt
bage09.fnt
;
anth05.fnt
anth07.fnt
anth08.fnt
anth09.fnt
anth10.fnt
;
02p screen.sys; low resolution; Bildschirm
;
IBMHSS10.FNT
IBMHSS14.FNT
IBMHSS18.FNT
IBMHSS36.FNT
;
bage08.fnt
bage09.fnt
;
03p screen.sys; medium resolution; Bildschirm
;
atss10cg.fnt
atss12cg.fnt
atss18cg.fnt
atss24cg.fnt
;
attp10cg.fnt
;
attr10cg.fnt
attr12cg.fnt
attr18cg.fnt
attr24cg.fnt
;
04p screen.sys; high resolution; Bildschirm
;
shss03un.fnt
shss05un.fnt
shss06un.fnt
shss07un.fnt
shss10un.fnt
shss12un.fnt
shss14un.fnt
shss18un.fnt
shss24un.fnt
shss36un.fnt
;
shtr07un.fnt
shtr10un.fnt
shtr14un.fnt
shtr18un.fnt
shtr36un.fnt
;
hel10.fnt
hel12.fnt
hel14.fnt
hel16.fnt
hel17.fnt
hel18.fnt
hel19.fnt
hel22.fnt
hel26.fnt
hel30.fnt
;
bage08.fnt
bage09.fnt
;
anth05.fnt
anth07.fnt
anth08.fnt
anth09.fnt
anth10.fnt
;
;11 plotter.sys; plotter driver; Plotter
;
;21 necp.sys; NEC P 360*360 dpi; Drucker
21 pinprn.sys
;
ncss06un.fnt
ncss08un.fnt
ncss12un.fnt
ncss15un.fnt
;
nctr06un.fnt
nctr08un.fnt
nctr12un.fnt
nctr15un.fnt
;
ncrk08un.fnt
ncrk15un.fnt
;
22 pageprn.sys
;
31 meta.sys; metafile driver; Metafile
;
atss10mf.fnt
atss12mf.fnt
atss18mf.fnt
atss24mf.fnt
;
attp10mf.fnt
;
attr10mf.fnt
attr12mf.fnt
attr18mf.fnt
attr24mf.fnt
;
;41 camera.sys; palette driver; Kamera
;
;51 tablet.sys; tablet driver; Grafiktablett
;
61 memory.sys; memory driver; Speicher
; zur Not einfach NEC-Zeichensatz
ncss06un.fnt
ncss08un.fnt
ncss12un.fnt
ncss15un.fnt
;
;90 offscrn.sys; memory driver; Speicher
;
;91 img-0300.sys; image driver; Raster
91 img.sys
; zur Not einfach NEC-Zeichensatz
ncss06un.fnt
ncss08un.fnt
ncss12un.fnt
ncss15un.fnt
;
