     If like me,  as your number of discs grows you loose track of how  each 
disc has been set up,  how each disc is to be used,  what else is needed for 
each  disk,  etc.  It  is for these reasons that the  program  BOOTINFO  was 
written.
      Put BOOTINFO.PRG and a BOOTINFO.INF text file into an  AUTO folder  on
DRIVE A, then press RESET or SWITCH ON your ST. As the ST boots it auto runs
the  BOOTINFO program which looks into DRIVE A AUTO folder for a  text  file 
BOOTINFO.INF, which is a text file,  and displays it.  You are then  offered
options of pressing either,  RETURN to continue the  boot,  SPACEBAR to halt
until  you  press SPACEBAR again to continue the boot,  or  waiting  for  30 
seconds to continue the boot automatically. You are  given  an  audio visual
warning to attract your attention to the information. BOOTINFO.PRG is a  TOS
program  which has had its extension changed to .PRG so it can be run in  an 
AUTO folder. To use it from the desktop you must change it back to .TOS,  it
will however still look in  DRIVE A AUTO folder for its BOOTINFO.INF  file.
     This program was written by T.SMITH on a  1M 520STFM,  NEW ROMS, COLOUR 
MONITOR, MONO EMULATOR, using the excellent HISOFT BASIC COMPILER V 1.21.
