Incomplete in this release:
===========================

D2D Recording and resampling are not present
DfD Playback not working

D2D Fade, works but VERY slowly

Recording on Falcon: records in 16 bit stereo in the set Falcon frequency.

No block cursors, blocks must be marked by dragging.

No zoom feature.

No midi dump, please contact me if you have equipment that can do this, and
 if you are willing to test SE2's routines for this.

Command line switches not present (only accepts a filename as a command line)

Sliders do not look right in st medium or similar resolutions