
MENUBAR equ 0	; TREE - MENU
FILE equ 4	; G_TITLE in (#0) MENUBAR
EDIT equ 5	; G_TITLE in (#0) MENUBAR
OPTIONS_ equ 6	; G_TITLE in (#0) MENUBAR
WINDOW equ 7	; G_TITLE in (#0) MENUBAR
ABOUT equ 10	; G_STRING in (#0) MENUBAR
NEW equ 19	; G_STRING in (#0) MENUBAR
OPEN equ 20	; G_STRING in (#0) MENUBAR
OPEND2D equ 21	; G_STRING in (#0) MENUBAR
SAVE equ 23	; G_STRING in (#0) MENUBAR
SAVEAS equ 24	; G_STRING in (#0) MENUBAR
MIDIDUMP equ 25	; G_STRING in (#0) MENUBAR
SAMINFO equ 27	; G_STRING in (#0) MENUBAR
CLEARBUFFER equ 28	; G_STRING in (#0) MENUBAR
QUIT equ 30	; G_STRING in (#0) MENUBAR
CUT equ 32	; G_STRING in (#0) MENUBAR
COPY equ 33	; G_STRING in (#0) MENUBAR
PASTE equ 34	; G_STRING in (#0) MENUBAR
OVERLAY equ 35	; G_STRING in (#0) MENUBAR
DELETE equ 36	; G_STRING in (#0) MENUBAR
TRIM equ 38	; G_STRING in (#0) MENUBAR
ALTERINFO equ 39	; G_STRING in (#0) MENUBAR
BLOCKRESET equ 41	; G_STRING in (#0) MENUBAR
GEMCLIP equ 42	; G_STRING in (#0) MENUBAR
CLIPLOAD equ 44	; G_STRING in (#0) MENUBAR
CLIPSAVE equ 45	; G_STRING in (#0) MENUBAR
CLIPCLEAR equ 46	; G_STRING in (#0) MENUBAR
RESAMPLESAMPLE equ 48	; G_STRING in (#0) MENUBAR
SIGNUNSIGN equ 49	; G_STRING in (#0) MENUBAR
CONVERTFORMAT equ 50	; G_STRING in (#0) MENUBAR
REVERSE equ 51	; G_STRING in (#0) MENUBAR
FADESAMPLE equ 53	; G_STRING in (#0) MENUBAR
AMPLIFYSAMPLE equ 54	; G_STRING in (#0) MENUBAR
MAINOPTIONS equ 55	; G_STRING in (#0) MENUBAR
SAVEOPTIONS equ 56	; G_STRING in (#0) MENUBAR
ICONIFYWIND equ 60	; G_STRING in (#0) MENUBAR

DETAILS equ 1	; TREE - DIALOG
URL equ 1	; G_STRING in (#1) DETAILS
MAIL equ 2	; G_STRING in (#1) DETAILS

ABOUTBOX equ 2	; TREE - DIALOG
PUTURL equ 10	; G_TEXT in (#2) ABOUTBOX
PUTMAIL equ 13	; G_TEXT in (#2) ABOUTBOX

ICON equ 3	; TREE - DIALOG

OPTIONS equ 4	; TREE - DIALOG
STARTCOLOUR equ 4	; G_BOX in (#4) OPTIONS
ENDCOLOUR equ 19	; G_BOX in (#4) OPTIONS
SETSAMPLECOLOUR equ 20	; G_BUTTON in (#4) OPTIONS
SETBACKGROUND equ 21	; G_BUTTON in (#4) OPTIONS
SETD2DBUFFER equ 24	; G_FTEXT in (#4) OPTIONS
SETMEMLIMIT equ 25	; G_FTEXT in (#4) OPTIONS
SETPATH equ 29	; G_BUTTON in (#4) OPTIONS
SETMODULEPATH equ 31	; G_BUTTON in (#4) OPTIONS
SETTEMPPATH equ 32	; G_BUTTON in (#4) OPTIONS
OKSETTINGS equ 33	; G_BUTTON in (#4) OPTIONS
APPLYSETTINGS equ 35	; G_BUTTON in (#4) OPTIONS

TOOLBAR equ 5	; TREE - DIALOG
RECORD equ 1	; G_BUTTON in (#5) TOOLBAR
ZOOMIN equ 2	; G_BUTTON in (#5) TOOLBAR
PLAY equ 3	; G_BUTTON in (#5) TOOLBAR
PLAYONCE equ 4	; G_BUTTON in (#5) TOOLBAR
STOP equ 5	; G_BUTTON in (#5) TOOLBAR
FREQ equ 6	; G_BUTTON in (#5) TOOLBAR
ZOOMOUT equ 7	; G_BUTTON in (#5) TOOLBAR

SAMPLEINFO equ 6	; TREE - DIALOG
INFOFILEFORMAT equ 6	; G_STRING in (#6) SAMPLEINFO
INFOFREQUENCY equ 7	; G_STRING in (#6) SAMPLEINFO
INFOCHANNELS equ 8	; G_STRING in (#6) SAMPLEINFO
INFORESOLUTION equ 9	; G_STRING in (#6) SAMPLEINFO
INFOLENGTH equ 10	; G_STRING in (#6) SAMPLEINFO

LOADMODULE equ 7	; TREE - DIALOG
MODULENAME equ 4	; G_TEXT in (#7) LOADMODULE
MODULEAUTHOR equ 5	; G_TEXT in (#7) LOADMODULE
MODULEVERSION equ 6	; G_TEXT in (#7) LOADMODULE

CREATE equ 8	; TREE - DIALOG
CREATEMODLIST equ 1	; G_BOX in (#8) CREATE
NEWSLOT1 equ 2	; G_STRING in (#8) CREATE
UPNEWSLOT equ 10	; G_BOXCHAR in (#8) CREATE
DOWNNEWSLOT equ 11	; G_BOXCHAR in (#8) CREATE
NEWTYPESCROLL equ 12	; G_BOX in (#8) CREATE
NEWTYPESLIDER equ 13	; G_BOX in (#8) CREATE
CREATEFREQUENCY equ 14	; G_FTEXT in (#8) CREATE
CREATEMONO equ 16	; G_BUTTON in (#8) CREATE
CREATESTEREO equ 17	; G_BUTTON in (#8) CREATE
CREATE8BIT equ 19	; G_BUTTON in (#8) CREATE
CREATE16BIT equ 20	; G_BUTTON in (#8) CREATE
CREATENEW equ 21	; G_BUTTON in (#8) CREATE
CANCELNEW equ 22	; G_BUTTON in (#8) CREATE
CREATEMEMORY equ 24	; G_BUTTON in (#8) CREATE
CREATEDISK equ 25	; G_BUTTON in (#8) CREATE
CREATESECONDS equ 27	; G_FTEXT in (#8) CREATE

AMPLIFY equ 9	; TREE - DIALOG
AMPLIFYMINUS equ 2	; G_BOXCHAR in (#9) AMPLIFY
AMPLIFYPLUS equ 3	; G_BOXCHAR in (#9) AMPLIFY
AUTOAMPLIFY equ 4	; G_BUTTON in (#9) AMPLIFY
OKAMPLIFY equ 5	; G_BUTTON in (#9) AMPLIFY
CANCELAMPLIFY equ 6	; G_BUTTON in (#9) AMPLIFY
APPLYAMPLIFY equ 7	; G_BUTTON in (#9) AMPLIFY
AMPLIFYHIDDEN equ 8	; G_IBOX in (#9) AMPLIFY
AMPPERCENT equ 11	; G_STRING in (#9) AMPLIFY
AMPLIFYBAR equ 13	; G_BOX in (#9) AMPLIFY

FADE equ 10	; TREE - DIALOG
FADEDISPLAY equ 2	; G_BOX in (#10) FADE
FADEOUTUP equ 4	; G_BOXCHAR in (#10) FADE
FADEOUTDOWN equ 5	; G_BOXCHAR in (#10) FADE
FADEOUTSCROLL equ 6	; G_BOX in (#10) FADE
FADEOUTSLIDER equ 7	; G_BOX in (#10) FADE
FADEINUP equ 9	; G_BOXCHAR in (#10) FADE
FADEINDOWN equ 10	; G_BOXCHAR in (#10) FADE
FADEINSCROLL equ 11	; G_BOX in (#10) FADE
FADEINSLIDER equ 12	; G_BOX in (#10) FADE
APPLYFADE equ 13	; G_BUTTON in (#10) FADE
DOFADE equ 14	; G_BUTTON in (#10) FADE
CANCELMONOFADE equ 15	; G_BUTTON in (#10) FADE

FADESTEREO equ 11	; TREE - DIALOG
FADEDISPLAY1 equ 2	; G_BOX in (#11) FADESTEREO
FADEOUTLUP equ 4	; G_BOXCHAR in (#11) FADESTEREO
FADEOUTLDOWN equ 5	; G_BOXCHAR in (#11) FADESTEREO
FADEOUTLSCROLL equ 6	; G_BOX in (#11) FADESTEREO
FADEOUTLSLIDER equ 7	; G_BOX in (#11) FADESTEREO
FADEINLUP equ 9	; G_BOXCHAR in (#11) FADESTEREO
FADEINLDOWN equ 10	; G_BOXCHAR in (#11) FADESTEREO
FADEINLSCROLL equ 11	; G_BOX in (#11) FADESTEREO
FADEINLSLIDER equ 12	; G_BOX in (#11) FADESTEREO
FADEDISPLAY2 equ 13	; G_BOX in (#11) FADESTEREO
FADEOUTRUP equ 15	; G_BOXCHAR in (#11) FADESTEREO
FADEOUTRDOWN equ 16	; G_BOXCHAR in (#11) FADESTEREO
FADEOUTRSCROLL equ 17	; G_BOX in (#11) FADESTEREO
FADEOUTRSLIDER equ 18	; G_BOX in (#11) FADESTEREO
FADEINRUP equ 20	; G_BOXCHAR in (#11) FADESTEREO
FADEINRDOWN equ 21	; G_BOXCHAR in (#11) FADESTEREO
FADEINRSCROLL equ 22	; G_BOX in (#11) FADESTEREO
FADEINRSLIDER equ 23	; G_BOX in (#11) FADESTEREO
CANCELSTEREOFADE equ 26	; G_BUTTON in (#11) FADESTEREO
EQUALSRIGHTFADE equ 27	; G_BUTTON in (#11) FADESTEREO
EQUALSLEFTFADE equ 28	; G_BUTTON in (#11) FADESTEREO

RESAMPLE equ 12	; TREE - DIALOG
ORIGINALFREQ equ 1	; G_FTEXT in (#12) RESAMPLE
RESETORIGINAL equ 2	; G_BUTTON in (#12) RESAMPLE
NEWFREQ equ 3	; G_FTEXT in (#12) RESAMPLE
HALFFREQ equ 5	; G_BUTTON in (#12) RESAMPLE
THIRDFREQ equ 6	; G_BUTTON in (#12) RESAMPLE
FIFTHFREQ equ 7	; G_BUTTON in (#12) RESAMPLE
DOUBLEFREQ equ 8	; G_BUTTON in (#12) RESAMPLE
TREBBLEFREQ equ 9	; G_BUTTON in (#12) RESAMPLE
QUINTFREQ equ 10	; G_BUTTON in (#12) RESAMPLE
APPLYRESAMPLE equ 11	; G_BUTTON in (#12) RESAMPLE
DORESAMPLE equ 12	; G_BUTTON in (#12) RESAMPLE
CANCELRESAMPLE equ 13	; G_BUTTON in (#12) RESAMPLE

SETFREQ equ 13	; TREE - DIALOG
MONOSET equ 6	; G_BUTTON in (#13) SETFREQ
STEREOSET equ 7	; G_BUTTON in (#13) SETFREQ
EFREQ0 equ 10	; G_BUTTON in (#13) SETFREQ
EFREQ1 equ 11	; G_BUTTON in (#13) SETFREQ
EFREQ2 equ 12	; G_BUTTON in (#13) SETFREQ
EFREQ3 equ 13	; G_BUTTON in (#13) SETFREQ
OKFREQSET equ 14	; G_BUTTON in (#13) SETFREQ
APPLYFREQSET equ 15	; G_BUTTON in (#13) SETFREQ

SETFALCFREQ equ 14	; TREE - DIALOG
FEFREQ1 equ 8	; G_BUTTON in (#14) SETFALCFREQ
FEFREQ2 equ 9	; G_BUTTON in (#14) SETFALCFREQ
FEFREQ3 equ 10	; G_BUTTON in (#14) SETFALCFREQ
FFREQ1 equ 11	; G_BUTTON in (#14) SETFALCFREQ
FFREQ2 equ 12	; G_BUTTON in (#14) SETFALCFREQ
FFREQ3 equ 13	; G_BUTTON in (#14) SETFALCFREQ
FFREQ4 equ 14	; G_BUTTON in (#14) SETFALCFREQ
FFREQ5 equ 15	; G_BUTTON in (#14) SETFALCFREQ
FFREQ7 equ 16	; G_BUTTON in (#14) SETFALCFREQ
FFREQ9 equ 17	; G_BUTTON in (#14) SETFALCFREQ
FFREQ11 equ 18	; G_BUTTON in (#14) SETFALCFREQ
FMONOSET equ 20	; G_BUTTON in (#14) SETFALCFREQ
OKSETFREQF equ 23	; G_BUTTON in (#14) SETFALCFREQ
APPLYSETFREQF equ 24	; G_BUTTON in (#14) SETFALCFREQ

CONVERT equ 15	; TREE - DIALOG
_8TO16 equ 2	; G_BUTTON in (#15) CONVERT
_16TO8 equ 3	; G_BUTTON in (#15) CONVERT
MONO2STEREO equ 7	; G_BUTTON in (#15) CONVERT
STEREO2MONO equ 8	; G_BUTTON in (#15) CONVERT
LEFT2LEFTRIGHT equ 11	; G_BUTTON in (#15) CONVERT
RIGHT2LEFTRIGHT equ 12	; G_BUTTON in (#15) CONVERT
CONVERTDONE equ 13	; G_BUTTON in (#15) CONVERT

RECORDSELECT equ 16	; TREE - DIALOG
FALCONRECORD equ 3	; G_BUTTON in (#16) RECORDSELECT
OKRECMETHOD equ 4	; G_BUTTON in (#16) RECORDSELECT

FALCRECORD equ 17	; TREE - DIALOG
FTHRUREC equ 2	; G_BUTTON in (#17) FALCRECORD
FTHRULIGHT equ 3	; G_BOX in (#17) FALCRECORD
FRECORDREC equ 4	; G_BUTTON in (#17) FALCRECORD
FCLOSEREC equ 5	; G_BUTTON in (#17) FALCRECORD

ALTER equ 18	; TREE - DIALOG
ALTERFREQ equ 1	; G_FTEXT in (#18) ALTER
ALTERRESOLUTION equ 2	; G_FTEXT in (#18) ALTER
ALTERCHANNELS equ 3	; G_FTEXT in (#18) ALTER
ALTEROK equ 4	; G_BUTTON in (#18) ALTER
ALTERNO equ 5	; G_BUTTON in (#18) ALTER
ALTERMODLIST equ 6	; G_BOX in (#18) ALTER
ALTERSLOT1 equ 7	; G_STRING in (#18) ALTER
UPALTERSLOT equ 15	; G_BOXCHAR in (#18) ALTER
DOWNALTERSLOT equ 16	; G_BOXCHAR in (#18) ALTER
ALTERTYPESCROLL equ 17	; G_BOX in (#18) ALTER
ALTERTYPESLIDER equ 18	; G_BOX in (#18) ALTER
ALTERSIGNED equ 20	; G_BUTTON in (#18) ALTER

RECORDING equ 19	; TREE - DIALOG
SOUNDSYSLOCKED equ 26	; STRING
MODULESLOADED equ 27	; STRING
NOMODULE equ 28	; STRING
CANTLOADMEM equ 29	; STRING
CLEAR equ 30	; STRING
CANTPLAY16BIT equ 31	; STRING
CANTCREATE equ 32	; STRING
NOD2D equ 33	; STRING
CREATEDISKFULL equ 34	; STRING
OUTOFMEMORY equ 35	; STRING
DISKFULL equ 36	; STRING
FILEEXISTS equ 37	; STRING
USEAS equ 38	; STRING
SETTEMP equ 39	; STRING
NULLSTRING equ 0	; FREE STRING
PROGRAMTITLE equ 1	; FREE STRING
ABOUTTITLE equ 2	; FREE STRING
MAINWINDOWTITLE equ 3	; FREE STRING
OPTIONSTITLE equ 4	; FREE STRING
SELECTCOLOUR equ 5	; FREE STRING
DEFAULTPATH equ 6	; FREE STRING
TEMPPATH equ 7	; FREE STRING
MODULEPATH equ 8	; FREE STRING
TOOLBARTITLE equ 9	; FREE STRING
SAMPLEINFOTITLE equ 10	; FREE STRING
INFONOFILE equ 11	; FREE STRING
LOADMODULETITLE equ 12	; FREE STRING
OPENFILE equ 13	; FREE STRING
SAVEASFILE equ 14	; FREE STRING
CREATETITLE equ 15	; FREE STRING
CREATEFILE equ 16	; FREE STRING
AMPLIFYTITLE equ 17	; FREE STRING
FADETITLE equ 18	; FREE STRING
RESAMPLETITLE equ 19	; FREE STRING
SETFREQSTTITLE equ 20	; FREE STRING
CONVERTTITLE equ 21	; FREE STRING
RECORDMETHTITLE equ 22	; FREE STRING
ALTERTITLE equ 23	; FREE STRING
SAVECLIP equ 24	; FREE STRING
LOADCLIP equ 25	; FREE STRING
