WSX - History
---------------------------------------------
V0.0b 10.11.1992   WAV-Player 
                   Verîffentlicht in D-Box
---------------------------------------------
V1.0  02.02.1993   WAV/SMP/X32-Player
                   mit OKD-OberflÑche
---------------------------------------------
V1.1  04.02.1993   Bug in Speicherverw. korr.
---------------------------------------------
V1.2  05.02.1993 o Abspielen von SampleWizard
                   8-Bit Samples
                 o "Mausfeedback" verbessert
                 o auch WAV-Files nur im
                   ST-RAM (TT-RAM nicht gut
                   fÅr DMA ... :-( )
---------------------------------------------
V1.3  07.02.1993 o Samples abspeichern
                 o kleiner Tippfehler bei
                   Mxalloc auf TT
                 o MONO/STEREO einstellbar
                 o ENDLOS-REPEAT einstellbar
---------------------------------------------
V1.41 08.02.1993 o WAV-Stereo wird erkannt
                 o nicht DMA-Format wird 
                   gewandelt (sonst hîren
                   sich die Sounds verrauscht
                   an)
---------------------------------------------
V1.5  10.02.1993 o UnterstÅtzt jetzt einen
                   zweiten logischen Screen
                   Åber CTRL2SCR.PRG
       	         o Monochrome Buttons etwas
       	           hÅbscher
       	         o Fehlermeldungen bei WAVes
       	           die nicht PCM codiert 
       	           sind, oder weder MONO noch
       	           STEREO sind
       	         o Buttons nicht doppelt 
       	           zeichnen
---------------------------------------------
V1.6  19.02.1993 VollstÑndiges Auswerten von
                 SampleWizzard Files.
---------------------------------------------
V1.7  27.02.1993 Speichert im AVR-Format ab
---------------------------------------------
V1.8  02.03.1993 LÑdt AVR-Samples.
---------------------------------------------
V1.9  05.03.1993 Registrierungsinfo wird
                 angezeigt.
---------------------------------------------
V2.0  07.03.1993 o Speichert jetzt wahlweise
                   in AVR oder MOD-FORMAT ab,
                   oder als RAW-Data.
---------------------------------------------
V2.1  11.03.1993 LÑuft unter MultiTOS
---------------------------------------------
V2.2  12.03.1993 o Externe Registrierung
                 o Auf STs ohne DMA ist nur
                   PLAY nicht wÑhlbar
---------------------------------------------
V2.3  28.03.1993 o FILESELEKTOR bei Speichern
---------------------------------------------
V2.4  02.04.1993 o öberlange Samples (>32K)
                   kînnen auch nach MOD
                   konvertiert werden
---------------------------------------------
V2.5  04.04.1993 o Tastaturbedienung fÅr
                   OKD-Dialog
---------------------------------------------
V2.6  14.04.1993 o Verwaltet mehrere Sounds
                 o Speichern war auf STs 
                   nicht mîglich (jetzt ja!)
---------------------------------------------
V2.6  06.09.1994 o Sourcen von V2.2 ... V2.6
                   nicht mehr existent
                 o WSX ist ab jetzt Public Domain
                 o die Shareware-EinschrÑnkung
                   ist allerdings nicht mehr 
                   aufzuheben (cripple-PD :-()
                                                                                                                                  