;
;  -- World Brush List --
;
;
	.word	512		; World width in pixels
	.word	384		; World height
;
;   Floor tile used for this world:
;
	.byte	OBJ_25
	.word	0,0,0,0,0,0
;
; Object List
;
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	46		; Horz
	.word	79		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	82		; Horz
	.word	90		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	152		; Horz
	.word	116		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	204		; Horz
	.word	150		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	119		; Horz
	.word	194		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	58		; Horz
	.word	197		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	116		; Horz
	.word	226		; Vert
;
	.byte	OBJ_26
	.byte	0		; Effects
	.word	169		; Horz
	.word	251		; Vert
