#
# VDI Effects properties (May 18th 2003)
#
# '#' is a remarque
# Save this file with CR+LF or LF endline character
#
#
#
# Stars
# -------------------------------------------
STARS_NUMBER=40  # number of displayed stars
STARS_SPEED=60   # relative speed of the starship
#
#
#
#
# Matrix
# ------------------------------------------
MATRIX_COLUMNS_NUMBER=0 # number of displayed columns, value or percentage, 0 is default and takes all the sreen
MATRIX_CHARSET=HEBREW    # possible values : BINARY (default), HEXA, LATIN, GREEK, HEBREW
MATRIX_COLOR=GREEN         # possible values : GREEN (default), RED, BLUE, GRAY
MATRIX_FONT_SIZE=BIG   # possible values : BIG (default), MEDIUM, SMALL (not with Hebrew)
#
#
#
# Landscape
#-------------------------------------------
SCAPE_TYPE=RANDOM # color of the landscape : RANDOM (default), LUNAR, GRASS, DESERT, ICE
SCAPE_DELAY=30    # approximative delay in seconds before a new landscape is drawn
SCAPE_LEVEL=2     # 2 is a plain, 10 is a high moutain
#
#
#
# Fire
#-------------------------------------------
#FIRE_FONT_ID=1            # font id
FIRE_FONT_NAME=Cataneo bold # if not FONT_ID specified, searching for FONT_NAME (case unsensitive)
FIRE_FONT_HEIGHT=20        # depends on the size of your screen and your Atari quickness
# text : 100 lines maximum, linelength is 255 limited to characters.
FIRE_LINE_1=/|\
FIRE_LINE_2=Fire
FIRE_LINE_3=your
FIRE_LINE_4=Mind
FIRE_LINE_5=!!!
#
#
#
# Circles
# ------------------------------------------
CIRCLES_COLOR=RED   # possible values : GREEN, RED, BLUE, GRAY, default is RANDOM
#
#
#
# Fractals
# ------------------------------------------
FRACTALS_COLOR=BLUE  # possible values : GREEN, RED, BLUE, GOLD, PURPLE, CYAN, default is RANDOM
#
#
#
#
# Vectors
# ------------------------------------------
VECTORS_ROTATION_SPEED_X=2
VECTORS_ROTATION_SPEED_Y=4
VECTORS_ROTATION_SPEED_Z=6
VECTORS_DELAY=0              # (0 ms to 200 ms)
VECTORS_USE_OFFSCREEN=TRUE   # offscreen bitmap may not work with old VDI
VECTORS_USE_MONOCHROME=FALSE
#
#
#
# Atari Poink
# (colors cycle only in 16 and 256 colors)
# ------------------------------------------
POINK_DELAY=0                # (0 ms to 200 ms)
#
#
# please keep the terminal '#'