FIRECALL.PRG
.C	[-b4 -r6 -d0 -m0 -rs -u -fm -dWINPOPUP -dWINTEXT]
.S	[-m0]
=
C.O
..\WINDIA\WIN.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_TEXT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_FONT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_POP.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\LIST.C	(..\LIST.H)
VARIABLE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
MAIN.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
INIT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
FILE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H,FIREOLD.H)
C_ALL.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_INFO.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_POPUP.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_SETUP.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_LIST.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_LOG.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
C_EXPORT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
PORT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
MISC.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRECALL.H,VARIABLE.H,FIRECALL.H,..\LIST.H)
LCG.LIB
LC.LIB
