% Setup-Datei fÅr ASCREEN 3.x
cacheahead	1
cachepages	12
colors		1
dvibuflimit	20000
dvibufsize	8192
dvipath		d:\texout
extension	scr
feeponerror	1
%fontname	~\res%r.%e\mag____%5.3M\%f.pk	% Lindner-TeX
fontname	~\font%04p\%f.pk		% csTeX (hresolution 96)
%fontname	~\pxl%04P\%f			% TeXsys TeX (?)
%fontname	~\pfnt%04p\%f.pk		% TooLs-TeX (hres 95)
fontpath	d:\prtfonts
glyphmem	64000
grafpath	d:\graphics
%hresolution	101				% Lindner-TeX
hresolution	96				% csTeX
%hresolution	95				% TooLs
hypertex	1
leftmargin	0sp
logging		0
magnification	magstep0
maxfonts	32
memcheck	0
missingfile	d:\tex\missing.fnt
missingstyle	Lindner
movebyenter	1
msgraise	1
msgwindow	256x160+320+154
nokeypress	???
pageheight	0sp
pagetable	1
pagewidth	0sp
savemem		???
showgraphics	1
shrinkfactor	2
smartpaging	1
stats		???
tfmpath		d:\tfm
topmargin	0sp
usedesk		0
verbose		0
vfpath		d:\prtfonts\vf
vresolution	0
