          CyberPaint SEQ Files For Use With the STOS Cyber Extension
          ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
  Do  NOT  double-click the files X_??????.TOS in this folder.  They  are  not 
  executable  files but self-extracting archives.  Copy them to a  blank  disk 
  (one  by  one as you'' have to delete the X_??????.TOS files as  you  finish 
  with  them)  and  double-click the files  to  extract  their  contents.  The 
  resulting  files may be used with Martin Cubitt's Cyber Extension  (also  on 
  disk).

  Steve Delaney (Floppyshop)
  January 1995

