The code for the AM stereo decoder decodes Motorola C-QUAM AM stereo
system from a baseband signal.  The I and Q outputs of the QAM
demodulator should be sampled at a 16Khz rate to use this code 
correctly.  If  I and Q are samples at the 16 Khz rate, the I and
Q signals will be used to find the cos(*) term which then can be
used to divide the I and Q signals to get L+R+C and L-R to resolve
the left and right channel information.

If more information than what is given here and in the code is 
desired, the author may be contacted at the Motorola DSP           
Applications number 512-891-3230.                   
