(* Resource Datei Indizes fÅr WIZARD *)
CONST

    WIZMENU          =   0; (* Menuebaum *)
    WMNDESK          =   3; (* TITLE in Baum WIZMENU *)
    WMNFILE          =   4; (* TITLE in Baum WIZMENU *)
    WMNEDIT          =   5; (* TITLE in Baum WIZMENU *)
    WMNPROJC         =   6; (* TITLE in Baum WIZMENU *)
    WMNOPT           =   7; (* TITLE in Baum WIZMENU *)
    WMNABOUT         =  10; (* STRING in Baum WIZMENU *)
    WMNNEW           =  19; (* STRING in Baum WIZMENU *)
    WMNOPEN          =  20; (* STRING in Baum WIZMENU *)
    WMNCLOSE         =  22; (* STRING in Baum WIZMENU *)
    WMNSAVE          =  23; (* STRING in Baum WIZMENU *)
    WMNSAVAS         =  24; (* STRING in Baum WIZMENU *)
    WMNPRINT         =  26; (* STRING in Baum WIZMENU *)
    WMNQUIT          =  28; (* STRING in Baum WIZMENU *)
    WMNUNDO          =  30; (* STRING in Baum WIZMENU *)
    WMNCUT           =  32; (* STRING in Baum WIZMENU *)
    WMNCOPY          =  33; (* STRING in Baum WIZMENU *)
    WMNPASTE         =  34; (* STRING in Baum WIZMENU *)
    WMNSELAL         =  36; (* STRING in Baum WIZMENU *)
    WMNNWOBJ         =  38; (* STRING in Baum WIZMENU *)
    WMNPCONF         =  40; (* STRING in Baum WIZMENU *)
    WMNPCREA         =  42; (* STRING in Baum WIZMENU *)
    WMNOCONF         =  44; (* STRING in Baum WIZMENU *)
    WMNOSAVE         =  46; (* STRING in Baum WIZMENU *)

    WIZINFO          =   1; (* Formular/Dialog *)
    WINFTITL         =   1; (* STRING in Baum WIZINFO *)
    WINFVER          =   2; (* STRING in Baum WIZINFO *)
    WINFOK           =   8; (* BUTTON in Baum WIZINFO *)

    WIZFREE          =   2; (* Formular/Dialog *)
    WICNAPP          =   1; (* IMAGE in Baum WIZFREE *)
    WICNWND          =   2; (* IMAGE in Baum WIZFREE *)

    WIZAPP           =   3; (* Formular/Dialog *)
    WAPPPNAM         =   1; (* FTEXT in Baum WIZAPP *)
    WAPPONAM         =   2; (* FTEXT in Baum WIZAPP *)
    WAPPENTR         =   3; (* FTEXT in Baum WIZAPP *)
    WAPPCOOK         =   4; (* FTEXT in Baum WIZAPP *)
    WAPPINC          =   6; (* BUTTON in Baum WIZAPP *)
    WAPPLOAD         =   7; (* BUTTON in Baum WIZAPP *)
    WAPPRSC          =   8; (* BUTTON in Baum WIZAPP *)
    WAPPPROF         =   9; (* BUTTON in Baum WIZAPP *)
    WAPPXINP         =  10; (* BUTTON in Baum WIZAPP *)
    WAPPIWND         =  11; (* BUTTON in Baum WIZAPP *)
    WAPPOPT          =  12; (* BUTTON in Baum WIZAPP *)
    WAPPRBOX         =  13; (* BUTTON in Baum WIZAPP *)
    WAPPREM          =  14; (* BUTTON in Baum WIZAPP *)
    WAPPTIMR         =  15; (* BUTTON in Baum WIZAPP *)
    WAPPGDOS         =  16; (* BUTTON in Baum WIZAPP *)
    WAPPAUTO         =  17; (* BUTTON in Baum WIZAPP *)
    WAPPXACC         =  18; (* BOX in Baum WIZAPP *)
    WAPPXTXT         =  19; (* BUTTON in Baum WIZAPP *)
    WAPPXKEY         =  20; (* BUTTON in Baum WIZAPP *)
    WAPPXGEM         =  21; (* BUTTON in Baum WIZAPP *)
    WAPPXIMG         =  22; (* BUTTON in Baum WIZAPP *)
    WAPPAV           =  23; (* BUTTON in Baum WIZAPP *)
    WAPPDRAG         =  24; (* BUTTON in Baum WIZAPP *)
    WAPPOK           =  25; (* BUTTON in Baum WIZAPP *)
    WAPPABBR         =  26; (* BUTTON in Baum WIZAPP *)

    WIZOPT           =   4; (* Formular/Dialog *)
    WOPTPP           =   1; (* FBOXTEXT in Baum WIZOPT *)
    WOPTBIN          =   2; (* FBOXTEXT in Baum WIZOPT *)
    WOPTRCS          =   3; (* FBOXTEXT in Baum WIZOPT *)
    WOPTRTAB         =   4; (* BUTTON in Baum WIZOPT *)
    WOPTTSIZ         =   5; (* FTEXT in Baum WIZOPT *)
    WOPTXINP         =   6; (* BUTTON in Baum WIZOPT *)
    WOPTOK           =   7; (* BUTTON in Baum WIZOPT *)
    WOPTABBR         =   8; (* BUTTON in Baum WIZOPT *)

    WIZWND           =   5; (* Formular/Dialog *)
    WWNDONAM         =   1; (* FTEXT in Baum WIZWND *)
    WWNDTITL         =   2; (* FTEXT in Baum WIZWND *)
    WWNDCLAS         =   3; (* FTEXT in Baum WIZWND *)
    WWNDCURS         =   4; (* BOX in Baum WIZWND *)
    WWNDNONE         =   5; (* BUTTON in Baum WIZWND *)
    WWNDARRW         =   6; (* BUTTON in Baum WIZWND *)
    WWNDTEXT         =   7; (* BUTTON in Baum WIZWND *)
    WWNDHOUR         =   8; (* BUTTON in Baum WIZWND *)
    WWNDHAND         =   9; (* BUTTON in Baum WIZWND *)
    WWNDTCRS         =  10; (* BUTTON in Baum WIZWND *)
    WWNDFCRS         =  11; (* BUTTON in Baum WIZWND *)
    WWNDOCRS         =  12; (* BUTTON in Baum WIZWND *)
    WWNDPEN          =  13; (* BUTTON in Baum WIZWND *)
    WWNDRUB          =  14; (* BUTTON in Baum WIZWND *)
    WWNDSCIS         =  15; (* BUTTON in Baum WIZWND *)
    WWNDPAST         =  16; (* BUTTON in Baum WIZWND *)
    WWNDGADG         =  17; (* BOX in Baum WIZWND *)
    WWNDINFO         =  18; (* BUTTON in Baum WIZWND *)
    WWNDCLOS         =  19; (* BUTTON in Baum WIZWND *)
    WWNDFULL         =  20; (* BUTTON in Baum WIZWND *)
    WWNDSIZE         =  21; (* BUTTON in Baum WIZWND *)
    WWNDHOR          =  22; (* BUTTON in Baum WIZWND *)
    WWNDVERT         =  23; (* BUTTON in Baum WIZWND *)
    WWNDCOLR         =  24; (* BOX in Baum WIZWND *)
    WWNDCCOL         =  25; (* BOXTEXT in Baum WIZWND *)
    WWNDCOL0         =  27; (* BOX in Baum WIZWND *)
    WWNDCOL1         =  28; (* BOX in Baum WIZWND *)
    WWNDCOL2         =  29; (* BOX in Baum WIZWND *)
    WWNDCOL3         =  30; (* BOX in Baum WIZWND *)
    WWNDCOL4         =  31; (* BOX in Baum WIZWND *)
    WWNDCOL5         =  32; (* BOX in Baum WIZWND *)
    WWNDCOL6         =  33; (* BOX in Baum WIZWND *)
    WWNDCOL7         =  34; (* BOX in Baum WIZWND *)
    WWNDCOL8         =  35; (* BOX in Baum WIZWND *)
    WWNDCOL9         =  36; (* BOX in Baum WIZWND *)
    WWNDCOLA         =  37; (* BOX in Baum WIZWND *)
    WWNDCOLB         =  38; (* BOX in Baum WIZWND *)
    WWNDCOLC         =  39; (* BOX in Baum WIZWND *)
    WWNDCOLD         =  40; (* BOX in Baum WIZWND *)
    WWNDCOLE         =  41; (* BOX in Baum WIZWND *)
    WWNDCOLF         =  42; (* BOX in Baum WIZWND *)
    WWNDIWND         =  43; (* BUTTON in Baum WIZWND *)
    WWNDRBOX         =  44; (* BUTTON in Baum WIZWND *)
    WWNDDRAG         =  45; (* BUTTON in Baum WIZWND *)
    WWNDQUIT         =  46; (* BUTTON in Baum WIZWND *)
    WWNDBACK         =  47; (* BUTTON in Baum WIZWND *)
    WWNDREDR         =  48; (* BUTTON in Baum WIZWND *)
    WWNDBYTE         =  49; (* BUTTON in Baum WIZWND *)
    WWNDPOS          =  50; (* BOX in Baum WIZWND *)
    WWNDZENT         =  51; (* BOXTEXT in Baum WIZWND *)
    WWNDPZEN         =  52; (* BOXCHAR in Baum WIZWND *)
    WWNDONCE         =  53; (* BUTTON in Baum WIZWND *)
    WWNDOPEN         =  54; (* BUTTON in Baum WIZWND *)
    WWNDOK           =  56; (* BUTTON in Baum WIZWND *)
    WWNDABBR         =  57; (* BUTTON in Baum WIZWND *)

    WIZPOP           =   6; (* Formular/Dialog *)
    WPOPPOS          =   1; (* BOX in Baum WIZPOP *)
