 DHIT1
         Name: DHI1.ASM
         Type: Assembler program
      Version: 1.0
 Date Entered: 18-Aug-88
  Last Change: 18-Aug-88

  Description: Discrete Hilbert Transform in the frequency domain

This program computes the discrete Hilbert Transform directly in the
frequency domain. It can be combined with any of the FFT algorithms
with normally-ordered output to combine the Hilbert transform.

The Hilbert transform of a sequence introduces a negative phase shift
of 90 degrees to the signal's positive frequencies (from 0 to N/2-1, where
N is the number of points in the FFT algorithm), and a positive phase shift 
of 90 degrees to the signal's negative frequencies (from N/2 to N-1). The 
magnitude of the signal's spectrum remains unchanged. The routine DHIT1
accomplishes this by simply interchanging the real and imaginary parts in
the frequency domain after adjusting the sign. The program can easily be 
changed to use bit-reversed addressing if the FFT in question has
bit-reversed output.^Z