         Name: FFTR2DT.ASM
         Type: Assembler Program
      Version: 1.0
  Last Change:  8-Aug-86

  Description: Radix 2 Complex FFT Test Program

 This program performs a complete 16 point Fast Fourier Transform
 (FFT) on complex data.  The program calls the FFTR2D and SINEWAVE
 macros.  By changing the variable "points", it can perform any
 size FFT from 2-32768 points using approximately 40 words of
 program memory.  Note that the 16 point complex FFT is performed
 using a sinewave table of 256 points.  This illustrates the method
 of using the DSP56001 Y Data ROM to perform different size FFT's.
