# Choose one

# SOZOBON CC
#CC		= acc
#KERNEL_CC_FLAGS =
#MM_CC_FLAGS	=
#FS_CC_FLAGS	=
#INET_CC_FLAGS	=
#ST_CC_FLAGS	=
#KERNEL_OPTIMIZE	= -O -O-j
#MM_OPTIMIZE	= -O -O-j
#FS_OPTIMIZE	= -O -O-j
#INET_OPTIMIZE	= -O -O-j
#ST_OPTIMIZE	= -O -O-j
#LIBDIR		= /usr/lib
#LIBEXTRA	=

# CC68 CC
#CC		= cc68
#KERNEL_CC_FLAGS =
#MM_CC_FLAGS	=
#FS_CC_FLAGS	=
#INET_CC_FLAGS	=
#ST_CC_FLAGS	=
#KERNEL_OPTIMIZE	= -O
#MM_OPTIMIZE	= -O
#FS_OPTIMIZE	= -O
#INET_OPTIMIZE	= -O
#ST_OPTIMIZE	= -O
#LIBDIR		= /usr/lib
#LIBEXTRA	= $(LIBDIR)/libcc68.a

# ACK Compiler
CC		= cc
KERNEL_CC_FLAGS =
MM_CC_FLAGS	=
FS_CC_FLAGS	=
INET_CC_FLAGS	=
ST_CC_FLAGS	=
KERNEL_OPTIMIZE	= -O2
MM_OPTIMIZE	= -O2
FS_OPTIMIZE	= -O2
INET_OPTIMIZE	= -O2
ST_OPTIMIZE	= -O2
LIBDIR		= /usr/lib/m68000
LIBEXTRA	= $(LIBDIR)/libe.a

AS		= $(CC)
