; This is a basic INI file used
; To setup a language for a LDV
; Module for VISION 4.0 or older
; For example, if your module is
; Named SOGOOD.LDV, you should create
; SOGOOD.INI (default file, this may be the English version) in LDV folder
; SOGOOD.INI in the FRANCAIS folder for the French version
; SOGOOD.INI in the ENGLISH folder for the English version
; SOGOOD.INI in the SVENSKA folder for the Swedish version
; ... and so on ...
; Now you just have to fill in the ShortName, LongName and Description fields
; Note that VISION will search for the INI file associated to the LDV file
; In the folder defined by the language setup (same as in LANGUES folder)

[Informations]
; ShortName should not exceed 15 caracters
ShortName = Math Inversion
; LongName should not exceed 31 caracters
LongName = Math inversion of an image
; Description should not exceed 79 caracters
Description = https://www.youtube.com/watch?v=AalmiaowRxY&t=4222s

; This section is only meant for bhole.ldv
; It controls symetry usage for black hole computations
; It should be faster to use symetry property but for
; Some reason, this is slower on Aranym, no idea why
; So on Aranym, better have 0 here
[Private]
UseSym=1

; Here comes the language parameters dependencies
[Parameter1]
Name = Power
Type = 1
MinValue = 0
DefaultValue = 10
MaxValue = 500

[Parameter2]
Name = X-Center (%)
Type = 1
MinValue = 0
DefaultValue = 50
MaxValue = 100

[Parameter3]
Name = Y-Center (%)
Type = 1
MinValue = 0
DefaultValue = 50
MaxValue = 100
