 DEG
 Sx%L=0
 Adr%L= MEMORY(20000)
 Adr1%L=Adr%L
 Wi%L=0
 RESTORE
 REPEAT
  READ N%L
  IF N%L=-1 THEN EXIT
  N%L=N%L*71-1
  READ Wert%L
  FOR I%L=0 TO N%L
   D%L=80*( INT(60*(1+ SIN(Wi%L)))+140)
   WPOKE Adr%L,D%L
   Adr%L=Adr%L+2
   Wi%L=Wi%L+Wert%L
   DRAW Sx%L MOD 640,D%L/80
   Sx%L=Sx%L+1
  NEXT I%L
 UNTIL 0

 REPEAT
   D%L=80*( INT(60*(1+ SIN(Wi%L)))+140)
   WPOKE Adr%L,D%L
   Adr%L=Adr%L+2
   Wi%L=Wi%L+Wert%L
   DRAW Sx%L MOD 640,D%L/80
   Sx%L=Sx%L+1
 UNTIL Wi%L MOD 360=0

 BSAVE "g:\crack\pos.b",Adr1%L,Adr%L-Adr1%L
 PRINT Adr%L-Adr1%L
 END

 DATA 3,0
 DATA 3,1
 DATA 3,2
 DATA 3,3
 DATA 3,4
 DATA 3,3
 DATA 3,2
 DATA 3,1
 DATA -1


