;>>>>>>>>>>>>>>>>>> EGEMLGHT.PRJ <<<<<<<<<<<<<<<<<

EGEMLGHT.LIB

.C [ -G -P ]
.L [ -J ]

;  .C [ -DCTRLSIM ] 	; Kontroll-Tasten-Simulation ber rechte Shift-Taste
;  .C [ -DDEBUG ]		; Debugging
;  .C [ -D__MINT_LIB__ ]; MiNT-Library

;  .C [ -P- -DSMALL_LIGHT ] ; Mouse,Hello,Sample,DialogMouse
;  .C [ -P- -DSMALL_NO_PAULA -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_SCROLL -DSMALL_NO_XACC_AV ] ; Lines
;  .C [ -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_XACC_AV -DSMALL_NO_GRAF -DSMALL_NO_POPUP -DSMALL_NO_FONT -DSMALL_NO_ICONIFY ] ; Balls
;  .C [ -DSMALL_NO_DD_FSEL -DSMALL_EGEM -DSMALL_NO_DD -DSMALL_NO_SCROLL ] ; DialogDemo
;  .C [ -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_DD  -DSMALL_NO_GRAF -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_XACC_AV -DSMALL_NO_SCROLL -DSMALL_NO_ICONIFY -DSMALL_NO_CLIPBRD ] ; MiniDemo
;  .C [ -DSMALL_NO_PAULA -DSMALL_NO_DD_FSEL -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_DD -DSMALL_NO_CLIPBRD ] ; FontPalette
;  .C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_DD -DSMALL_NO_CLIPBRD -DSMALL_NO_SCROLL ] ; FontSelector
;  .C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP ] ; XAcc-Monitor
;  .C [ -DSMALL_NO_PAULA -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP -DSMALL_NO_ICONIFY ] ; Mini-Monitor
;  .C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP ] ; ClipboardViewer
;  .C [ -DSMALL_NO_PAULA -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_DD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP -DSMALL_NO_ICONIFY ] ; MiniClipboard
;  .C [ -DSMALL_NO_PAULA -DSMALL_NO_DD_FSEL -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_SCROLL ] ; Resource-Previewer
;  .C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP ] ; WindowViewer
;  .C [ -DSMALL_NO_PAULA -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP -DSMALL_NO_ICONIFY ] ; MiniViewer
;  .C [ -DSMALL_NO_PAULA -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_GRAF -DSMALL_NO_FSEL -DSMALL_NO_POPUP ] ; XClipboard
.C [ -DSMALL_NO_PAULA -DSMALL_NO_DD_FSEL -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_EGEM -DSMALL_NO_EDIT -DSMALL_NO_CLIPBRD -DSMALL_NO_DD  -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_SCROLL ] ; PlayIt!

=

EVENT.C
WINDOW.C
DIAL.C
XACC_AV.C
OBJCEDIT.C
OBJC.C
TOOL.C
POPUP.C
GRAF.C
FSELECT.C [ -M ]
ALERTS.C
DRAGDROP.C
FILETOOL.C
RC_OB.S

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
