# Makefile zur Erstellung der Enhanced GEM-Library mit dem GNU CC

CC = gcc
AR = gcc-ar
RM = rm -f

# Name der erzeugten Library-Datei
LIB_NAME = e_gem.olb

# GCC Compiler Optionen: K”nnen nach Bedarf eingestellt werden, wobei
# `-mshort' (int = short) immer eingestellt ist.
GCCOPTS = -O2 -fomit-frame-pointer

# GCC Compiler Optionen
CFLAGS = -Wall -mshort $(GCCOPTS) -D__CREATE_E_GEM_LIB__
OBJS = dial.o xacc_av.o objcedit.o objc.o popup.o graf.o tool.o \
       window.o event.o rc_ob_c.o fselect.o alerts.o dragdrop.o filetool.o

$(LIB_NAME): $(OBJS)
	$(AR) rc $(LIB_NAME) $(OBJS)

$(OBJS): e_gem.h

.PHONY:
	clean cleanall

CLEANFILES = $(OBJS) compile.err *~

CLEANALLFILES = $(CLEANFILES) $(LIB_NAME)

clean:
	$(RM) $(CLEANFILES)

cleanall:
	$(RM) $(CLEANALLFILES)
