+---------------- 20 Jul 1996 -+
| Visual Assembler 4.0 pl 35   |
| For : Falcon 030             |
| By  : Gen & Wax              |
| Env.: GEM / Geneva / Magic   |
| In  : Devpac 680x0 Assembler |
+------------------------------+
| Descr: An assembler Library  |
| to make programs that are... |
| compatible/powerful/compact  |
| in windows and in GEM !!     |
| Same as BIG & EXTENDED_GEM   |
| for C but in assembler.      |
| Special REGISTRATION : only  |
| commercial users pay. Great! |
| Look at the example progs &  |
| try a quick start APP to see |
| Needs to patch the buggy Dev |
|-pack libraries (see manual)  |
+--------------- visual40.tos -+
