Emailer History

---Neue Version 2.3h

-Der beknackte Ordner-Fehler wurde endlich behoben. Danke
 an Christian Putzig...

-...und zwar in Form eines von ihm gewnschten Features:
 Bei der šbergabe einer mailto-URL (VA_START) werden nun
 neben Adressat und Subject auch CC und BCC ausgewertet.

-URL im Info-Dialog aktualisiert

-Und so wurde es doch tats„chlich notwendig, den Copyright-
 Vermerk auf das Jahr 2002 anzupassen:-O


---Neue Version 2.3g

-Falls beim Anlegen eines Ordners der Fehler -36 (Zugriff verweigert)
 auftritt, dann wird zun„chst geprft, ob der Ordner bereits existert.
 Falls ja, wird einfach weitergemacht.

-Im Programmtext tummelten sich noch zwei deutsche Strings,
 diese sind jetzt in der Resource gelandet (fr die šbersetzer:
 vorletzter Baum, Objekt 108 und 109)
 Dank an Dennis Vermeire.

---Neue Version V2.3f

-Emailer versteht das Gemscript-Kommando mail_exchange.
 Damit kann man den Emailer veranlassen, Nachrichten
 auszutauschen. Die Syntax lautet
 result=mail_exchange(pm, om, liste_zeigen);
 pm, om und liste_zeigen sind jeweils 0 oder 1 und entsprechen
 genau den drei Checkboxen 
  Pers”nliche Nachrichten austauschen
  ™ffentliche Nachrichten austauschen
  Liste aller Nachrichten zeigen
 im Tauschdialog. Dieser Dialog erscheint beim Aufruf von 
 mail_exchange natrlich nicht. 
 Allerdings erscheinen alle anderen Dialoge genau so,
 wie sie auch erscheinen wrden wenn man den Tausch ber
 den entsprechenden Menpunkt ausl”st. Einen unbeaufsichtigten
 Tausch kann man damit also nicht ohne weiteres durchfhren.
 Das Script wird erst fortgesetzt (mail_exchange kehrt also
 erst zurck) wenn der Tausch komplett abgeschlossen ist, also
 auch alle eventuellen Alerts etc. beantwortet und geschlossen
 sind.
 Der Rckgabewert von mail_exchange ist
 -1 wenn Emailer der Meinung ist, er kann gerade keinen
    Tausch durchfhren (z.B. weil ein Dialog ge”ffnet ist).
 -2 wenn die Parameter einen Tausch verhindern, also pm und
    om beide 0 sind.
 0  wenn ein Tausch ausgefhrt wurde (d.h. zumindest versucht,
    bricht der User z.B. den Tausch einfach ab wird trotzdem
    0 zurckgeliefert).

-Wenn man vom Editor aus eine Nachricht direkt verschickte,
 wurde das Men nicht gesperrt.

-Das scrollende Popup, das z.B. erscheint wenn man viele
 Ordner angelegt hat, hatte nur dann einen proportionalen
 Scrollbalken, wenn man eine sehr kleine Systemschrift
 eingestellt hatte.

-War der Original-Umbruch deaktiviert und enthielt ein
 umfangreicher Absatz einer Mail nur Return- aber keine
 Leer- oder Trennzeichen, konnte es beim Scrollen zum
 Systemstillstand kommen.

---Neue Beta V2.3e

-An eine eMail-Adresse angeh„ngte Leerzeichen werden
 abgeschnitten. Und zwar beim Versand, also bei der
 Kommunikation mit dem SMTP-Server. Somit werden auch
 evtl. fehlerhafte Eintr„ge im Adrebuch erfat.
 (Diese Eintr„ge bleiben natrlich wie sie sind, d.h.
 dort werden keine Leerzeichen abgeschnitten. Es wird
 eben nur beim Versand darauf geachtet, da praktisch 
 keine Leerzeichen ber die Telefonleitung geschickt werden).

-Fehler beim L”schen von zu versendenden Nachrichten
 beseitigt: Ein Fclose vergessen.

-Jahreszahl fr Copyright erweitert.

-Wenn ein Absender vor dem 64. Zeichen ein "("
 enthielt, das zugeh”rige ")" aber erst nach dem
 64. Zeichen auftauchte, wurde Speicher berschrieben.
 Natrlich mit den blichen Folgen. D.h. im gnstigsten
 Fall kam es gleich zum Absturz, im schlechtesten Fall
 schleppte der Emailer fehlerhafte Daten mit sich rum,
 die er wom”glich noch in der Datenbank-Datei speicherte...

-Zweistelliges Absenderdatum: Mails bis "79" werden
 20xx zugeordnet, Mails ab 80 werden 19xx zugeordnet.

-"Datenbank aufr„umen" berprft jetzt auch, ob Ordner
 doppelt zugewiesen wurden, wenn ja werden die berflssigen
 Ordner einfach gel”scht. Dieser Fehler kann auftreten,
 wenn man im Datenbankmodus arbeitet und eigenm„chtig im
 DATABASE/ORD-Ordner die dort liegenden Ordner l”scht.

-Falls man wie oben beschrieben Ordner l”scht ist das nicht
 mehr so tragisch, weil neue Ordner nicht mehr nach einer
 freien Order-Nummer sondern nach einer freien Nummer der
 internen Liste angelegt werden. Der zugeh”rige Ordner mit
 der gleichen Nummer wird weiterhin angelegt, er wird fr
 die Umstellung auf Einzeldateimodus ben”tigt.

-Fehlt beim Umstellen auf den Einzeldateimodus trotzdem ein
 Ordner in OM/ORD, dann wird dieser angelegt.

-Abfrage auf MagiC-Cookie ausgebaut, da der ASH-Emailer auch
 unter N.AES 2 l„uft. Eigentlich sollte ich den N.AES-Cookie
 suchen und dort die Version prfen, denn unter N.AES 1 gibt
 es nach wie vor einen Absturz. Ich habe aber keine Doku ber 
 den Cookie vorliegen, also ist es mir erstmal egal.


---Neue Release V2.3

-Filter, fr die "beim Tausch anwenden" aktiviert
 ist werden jetzt auch beim Offline-Einordnen
 per Filter beachtet.

-Filter beim Tausch beachten bei PMs jetzt 2K
 Headerbereich.

-Dateinamen im Anhang werden auch im Headerfeld
 "Content-Disposition" richtig erkannt.

-Dateinamen im Anhang werden ggf. decodiert.

-Modusumstellung auf einzelne Dateien sollte
 jetzt keine zig MB groen Dateien mehr im
 DEL-Ordner erzeugen.

-"Datenbank berprfen" um Sonderfall aus
 Olivers Datenbank erweitert.

-Einzelne Nachrichten k”nnen jetzt als
 "interessant" markiert werden. Allerdings
 nur im Datenbank-Modus (und nicht "zu
 versendende"). Markierte Nachrichten erhalten
 ein dickes blaues "i" in der Nachrichtenliste,
 etwa dort wo auch der "beantwortet"-Haken zu
 sehen ist.
 Die Markierung wird ber Alt+I oder den Men-
 punkt "Nachricht/Interessant" ein- und 
 ausgeschaltet.
 Zweck: Erstens sieht man in der šbersicht
 natrlich gleich die interessanten Nachrichten
 (z.B. in einer Newsgroup), die man sich mal
 markiert hat, zweitens werden diese Nachrichten
 beim Aufr„umen der Datenbank ignoriert, also
 nicht gel”scht. Ausnahme: Befindet sich eine
 Nachricht bereits im Ordner "Gel”schte" spielt
 die Markierung keine Rolle mehr.

---Neue Beta 2.1b

-Beim Speichern einer versandten Mail
 wurde ein Null-Byte angeh„ngt

-Im Nachrichtentext bleibt bei der
 Quoted-printable-decodierung ein
 Underscore jetzt erhalten.

-Fehlerhafte quoted-printable-codierung
 (ein "=" das nicht von einem Hexcode
  gefolgt wurde, dafr aber genau an
  vorletzter Stelle einer Zeile stand)
 fhrte zum Absturz.

-Ich hab das Optionen-Men etwas
 umsortiert. Dort findet sich jetzt
 auch ein neuer Menpunkt "Adressen",
 der folgende Einstellungen erm”glicht:

-Es l„t sich eine permanente "Reply-To:"
 Adresse eintragen. Steht da was drin, dann
 wird diese Adresse im Editor automatisch
 beim Anlegen einer neuen Nachricht als
 Reply-To: Adresse bernommen.
 Zus„tzlich l„t sich angeben, ob dies
 auch bei Nachrichten in ”ffentlichen
 Gruppen geschehen soll (rate ich ab, weil
 die Adresse sonst schnell in einem Werbe-
 Verteiler landern kann).

 Auerdem l„t sich fr Newsgroups eine
 andere Absenderadresse angeben (normalerweise
 verwendet der Emailer die in IConf ein-
 getragene Email-Adresse). Sinn: Durch z.B. ein
 angeh„ngtes ".nospam" verhindert man, auf 
 Werbelisten zu landen.

 Allerdings sollte man dann z.B. im Footer darauf
 aufmerksam machen, wie man per Email zu 
 erreichen ist (z.B. "For email purposes remove
 the <.nospam>").
 Daher eine weitere Neuerung: Erstellt man eine
 ”ffentliche Nachricht, verwendet der Emailer
 per Default die Signatur Nummer 2 statt 1.
 Man sollte also besser berprfen, ob in Sig2
 nicht zuf„llig noch irgendwas wie "Test test test"
 oder "Ihr k”nnt mich alle mal" steht und, falls
 man die nospam-Option nutzt, dort einen passenden
 Text eintragen.
 Signatur 1 steht damit exklusiv fr pers”nliche 
 Nachrichten zur Verfgung, Sig2 fr ”ffentliche
 und in Sig3 kann man noch was in Reserve behalten.
 (Und wer jetzt meckert, weil er fr pers”nliche und
  ”ffentliche die gleiche Signatur verwenden will, der
  mu eben den Text rberkopieren.)

 Achja, erstellt man das erste Mal eine ”ffentliche
 Nachricht mit dem neuen Emailer, weist er nochmal
 darauf hin, da jetzt eine andere Signatur Default
 ist. Diese Meldung kann man mit der Checkbox
 abschalten (anschalten geht dann nicht mehr, auer
 EMAILER.CFG l”schen).

---Neue Beta 2.1a

-Beim Wechsel aus Ordner/Gruppe zurck
 in die jeweilige šbersicht wird dort
 jetzt die verlassene Gruppe(Ordner)
 selektiert.

-In der Filterverwaltung sollte die letzte
 Zeile jetzt ggf. komplett disabled werden.

-Beim Tippen im Editor flackert jetzt nicht
 mehr die ganze Zeile (abgesehen von den
 Sonderzeichen, die einen bereits bestehenden
 Text in eine URL oder einen Smiley verwandeln
 k”nnen, also ":" "/" "(" und ")").

-"Beim Start automatisch Tauschen" bringt
 jetzt nicht mehr den Tausch-Dialog sondern
 geht direkt zum Tausch ber. Die Parameter,
 die man sonst im Tausch-Dialog einstellt
 (PM/OM tauschen, Liste zeigen), werden aus
 der letzten Einstellung bernommen.

-Bei "Erneut senden" wurde die *.SND-Datei
 jetzt zwar richtig erzeugt, im DB-Modus war
 der Emailer aber leider nicht in der Lage,
 sich deren Standort auch richtig zu merken.

-<Return> bei leerer Liste gibt keinen Rumms
 mehr.

-In der Ordner/Gruppen-šbersicht selektiert
 die Leertaste jetzt die jeweils n„chste
 Gruppe(Ordner), die ungelesene Nachrichten
 enth„lt.

-Neues Caching-Verfahren im DB-Modus
 beschleunigt das Einlesen langer Listen
 bis zu Faktor 10 (leicht nachvollziehbar 
 ab etwa 100 Nachrichten in einer Liste).

---Neue Beta

-Sind keine Filter eingerichtet, die den
 Download verhindern sollen ("nicht abholen"),
 dann werden News jetzt nicht mehr nach Header
 und Body getrennt abgeholt, sondern jeweils
 komplett (ca. 30% schneller).

-Hat man einzelne Mails auf "Zurckhalten"
 gesetzt, dann werden diese jetzt nicht mehr
 beim Erstellen einer neuen Mail berschrieben.

-Beim "Erneut Senden" wird jetzt nicht mehr
 eine "PMD"-Datei im DATABASE-Ordner erzeugt,
 sondern eine korrekte *.SND-Mail da wo sie
 hin geh”rt (/PM oder /OM/SEND).

-Wird eine Mail aus der Datenbank "gel”st"
 (egal ob jetzt gleich der ganze Datenbank-
 Modus umgestellt wird oder nur fr eine
 Mail "Sichern unter" gew„hlt wird), dann
 wird jetzt als Dateidatum das Maildatum
 gesetzt.
 
-Einige Server schreiben nach dem ersten
 Download einer Mail die Zeile "Status: RO"
 (oder was „hnliches) in den Header, so da
 beim n„chsten Tausch die Mailgr”e (in Bytes)
 angewachsen ist und der Emailer die Mail
 deshalb nicht als bereits abgeholt erkennt.
 Entsprechend hab ich jetzt die Toleranz auf
 15 Bytes erh”ht, was natrlich in speziellen
 Konstellationen zum Mailverlust fhren kann.
 Beispiel: Drei neue Mails sind da, alle werden
 mit dem Emailer abgeholt aber keine gel”scht.
 Nun l„t man von einem anderen Programm die
 letzte der drei Mails auf dem Server l”schen.
 Anschlieend trudelt eine neue Mail ein, die
 zuf„llig genau so gro wie die gel”schte ist
 (plus eben den max. 15 Bytes). Tauscht man
 nun wieder mit dem Emailer, erkennt er die
 neue Mail nicht. Hat man dann noch das L”schen
 aktiviert, killt er die Mail. Einzige Abhilfe
 w„re der Download des Headers und Vergleich
 der Message-ID. Dann wrde es aber ewig dauern,
 bis die Liste der Mails erscheint, da la ich
 es doch lieber so (auerdem ist die Message-ID
 auch nicht so eindeutig wie sie eigentlich sein
 sollte).
 
-Wenn ein Server automatisch von quoted-
 printable nach 8 Bit konvertierte oder ein
 Headerfeld zu viele Daten in einer einzigen
 Zeile enthielt und dadurch mehr als 1 KByte 
 ohne [CR] oder [LF] empfangen wurde, kam es 
 sowohl bei der Voransicht als auch beim 
 eigentlichen Download zum Crash. Behoben.

-"Jetzt senden" funktionierte seit Vertauschen 
 der Reihenfolge von PMs Abholen/Senden nicht
 mehr. Ups:-}

-NNTP-Authentication korrigiert

-Beim Belassen von abgeholten Mails
 auf dem Server konnte es passieren,
 da diese beim šbern„chsten Tausch
 als noch nicht abgeholt eingestuft
 (und deshalb wieder zum Download
 markiert) wurden.


--------------------------------------

---Release V 2.0

-Shortcuts aus Optionen-Men entfernt.
 So oft braucht man die sowieso nicht,
 auerdem pat's dann wieder auf
 640x400 Screens.
 Wer Shortcuts haben will, kann einfach
 mit einem RSC-Editor welche eintragen.

---Neue Beta

-Unter "Datenbank/Ordner verwalten" gibt
 es im entsprechenden Dialog noch eine
 Neuerung, n„mlich die Checkbox "Diesen
 Ordner beim Aufr„umen ignorieren".
 Wird diese Option fr einen Ordner
 aktiviert (Achtung: es gengt nicht,
 einfach die Checkbox zu aktivieren.
 Man mu anschlieend auch auf "ndern"
 klicken, damit die nderung gespeichert
 wird), dann wird dieser (wer h„tte es
 gedacht) beim Aufr„umen ignoriert, d.h.
 v”llig egal was man im Aufr„umen-Dialog
 eingestellt hat, es wird definitiv keine 
 Nachricht aus diesem Ordner gel”scht.

-Die URL im Infofenster (ash.sww.net) ist
 jetzt anklickbar und startet (bei
 entsprechender jinnee-Konfiguration)
 CAB (mit der URL als Parameter).

-Besonders lange Header-Felder, die
 mehrere TABs enthielten, wurden falsch
 angezeigt, so da s„mtliche Zeilen
 (auch die der Mail selbst) durcheinander-
 gewrfelt wurden.

-Es k”nnen wieder Filter eingetragen und
 ge„ndert werden (gab seit letzter Beta
 einen H„nger).

-Wird fr die pers”nlichen Nachrichten
 eine Zeilenbeschr„nkung eingestellt
 (Optionen/Darstellung), dann wird beim
 Abspeichern jetzt nicht mehr jedes manuell
 eingegebene Return verdoppelt.

 Auerdem werden die Quote-Zeichen wieder
 richtig gesetzt (und nicht nur in der ersten
 Zeile).

---Neue Beta

-Beim Quoten aus einer anderen Nachricht
 wurde nicht immer korrekt erkannt, ob
 es sich dabei um den gleichen Absender
 handelt (und damit ggf. das Beantwortet-
 Flag gesetzt).

-Unter Optionen/Internet kann man nun das
 Erzeugen einer Message-ID fr ”ffentliche
 Nachrichten unterbinden. Dies speziell
 deshalb, weil mal wieder ein ganz Schlauer
 bei T-Online unterwegs war und...ach, egal.
 Die OK/Abbruch-Buttons muten an die Seite
 wandern, weil der Dialog sonst fr 640x400
 zu gro geworden w„re. Sieht irgendwie doof
 aus, aber was besseres ist mir auf die
 Schnelle nicht eingefallen.

-Beim Eintragen neuer Filter wird ggf. darauf
 hingewiesen, da ein gleichartiger Filter
 bereits existiert.

-Reihenfolge beim Tausch von PMs umgekehrt:
 Jetzt wird erst abgeholt und dann versendet,
 weil GMX und evtl. andere Provider diesen
 "Mechanismus" als SMTP-Authentication
 nutzen...weia,weia.

-Fordert man den Emailer zum Tausch auf und
 erh„lt man den Alert, erst mit IConnect eine
 Verbindung herzustellen, kann man den Alert
 jetzt stehen lassen und nach der Einwahl
 auf "Verbunden" klicken.

-Beim Start werden die Hauptfenstereinstellungen
 jetzt vor dem ™ffnen des Fensters gesetzt.

-Kein Mega-Wald-Renner mehr, wenn man nur
 einen "echten Smiley" kopiert.
 Intern besteht der Smiley aus den drei
 Ascii-Zeichen, beim Markieren mit der Maus
 stellt man daher fest, da der Smiley sich
 in drei Teilen markieren l„t. Jeder Teil
 entspricht dem zugeh”rigen Ascii-Zeichern fr
 Augen/Nase/Mund. Will man den ganzen Smiley
 kopieren/quoten, dann mu man ihn auch ganz
 markieren.

-Smileys werden nicht mehr mit Abostrophen
 eingerahmt und haben nur noch soviel Platz
 auf dem Bildschirm, wie Ihr Ascii-Pendant im
 eingestellten Zeichensatz zur Verfgung h„tte.

-Im Editor werden nun ebenfalls echte Smileys
 angezeigt.

-Ist ein Zeilenlimit fr die pers”nlichen
 Nachrichten eingestellt (Optionen/Darstellung),
 dann wird beim Speichern der Nachricht jetzt
 kein Softbreak mehr an die Zeilenenden geh„ngt.
 Damit sollte die Nachricht dann aber wirklich
 so beim Empf„nger ankommen, wie sie auch im
 Editor aussieht (jedenfalls was Umbrche angeht).

-Wird eine Nachricht direkt aus dem
 Editor verschickt, dann wird sie anschlieend
 auch korrekt als "versendet" in der Liste
 aufgefhrt.

-Wurden Nachrichten bereits beim Tausch
 gefiltert, dann sollte die Info-Anzeige
 ("Sie haben x neue Nachrichten blabla...")
 jetzt korrekt arbeiten.

-Bei eigenen Nachrichten wird nur noch 
 dann der eigene Name angezeigt, wenn es
 sich um eine Nachricht in einer ”ffentlichen
 Gruppe handelt. Bei eingeordneten PMs wird
 jetzt der Empf„nger angezeigt, bei OMs
 die Gruppe, in die die Nachricht ursprnglich
 gepostet wurde.

-Durch mehrfaches Klicken auf den Editor-
 oder Hauptfenster-Closer lassen sich
 nicht mehr beliebig viele Alerts erzeugen.

-Kein 68k-Crash mehr beim Schlieen des
 Anhang-Fensters und beim Beenden der
 Verbindung in IConnect.

-Keine Endlosplattenr”delorgien mehr auf
 DOS-Dateisystemen beim Umstellen des
 Datenbankmodus

-Die Anzeigen ("LEDs") beim Import von
 Nachrichten haben auch in S/W einen 
 selektierten Zustand, leider zeigt den
 meine MagiC-Version aber nicht an und 
 ich hab keinen Bock auf einen Workaround
 (der deswegen schon an anderen Stellen
 f„llig war).

---Neue Beta

-Zwei der drei(!) existierenden aber niemals
 offiziell dokumentierten  NNTP-Authentication-
 Verfahren (toll) eingebaut.
 Mangels passendem Server nicht getestet und
 daher garantiert nicht funktionsf„hig.

-Es werden mehr Informationen ber die auf
 dem Server verbliebenen Nachrichten lokal
 gespeichert.
 Damit wei der Emailer jetzt z.B. beim
 n„chsten Tausch, ob eine noch auf dem Server 
 vorhandene Nachricht letztes Mal bereits abgeholt
 wurde oder nicht, es sollte daher keine
 unabsichtlichen L”sch-Aktionen mehr geben.
 Auerdem kann er vergleichen, ob die auf dem
 Server befindlichen Nachrichten tats„chlich die
 sind, die zuletzt zurckgelassen wurden, oder ob
 man z.B. in der Zwischenzeit mit einem anderen
 Programm getauscht und gel”scht hat, mittlerweile
 aber neue Nachrichten angekommen sind (die dann
 bisher als alte Nachrichten ignoriert wurden).
 Dieser Vergleich beschr„nkt sich auf die Mailgr”e
 in Bytes.
 Ein Problem sind dabei fehlerhafte POP-
 Implementierungen auf Server-Seite, hier in
 Stuttgart wird z.B. die letzte Nachricht, die
 man auf dem Server bel„t, immer dann ein Byte
 gr”er, wenn man die vorletzte abholt, nicht
 l”scht und sich dann neu einloggt. Lustig 
 tralala. Der Emailer erlaubt deshalb Toleranzen
 von plus/minus zwei Byte. (Das kann natrlich
 dazu fhren, da im obigen Beispiel eine neue
 Nachricht nicht korrekt erkannt wird, weil sie
 gerade 2 Bytes kleiner als die alte gel”schte
 Nachricht ist. Pech.)

-Wurde die letzte Nachricht aus der aktuellen
 Liste entfernt (l”schen/ordnen) und enthielt
 diese einen Anhang, so wurde dieser Anhang
 im Anhang-Fenster weiterhin angezeigt.

-Es k”nnen jetzt auch mehrere Dateien 
 gleichzeitig auf die Broklammer im Editor 
 gezogen werden.

-Wird ein Dateiname an den Desktop geschickt
 (Anhang anzeigen etc.) so wird jetzt ggf.
 gequotet.

-Wer meint, da es sich bei RTF um ein
 human-readable-Format handelt, kann die
 Anzeige dieses und aller anderen Formate,
 die Ascii-codiert werden, im Dialog
 Optionen/Darstellung aktivieren.

-Die "Windrose" ist jetzt auch per Ziffernblock
 bedienbar.

-Falls eine Nachricht mehr als eine Datei als
 Anhang enth„lt wird die Anzahl jetzt ber der
 Nachricht mit der kleinen h„lichen Zahl
 neben der Broklammer angezeigt. M”ge der
 einzelne Herr (ja, der mit dem Wunsch) damit
 glcklich werden;-)

-Falls eine Empf„nger-Adresse kein "@" enth„lt
 wird eine Warnung ausgegeben.

-Die "Name" und "Btr."-Anzeigen im Hauptfenster
 wurden umsortiert, damit es keine Redraw-
 Probleme mit den Objekt-Rahmen mehr gibt.

-Die Import-Anzeige hat eine Nachricht zu
 wenig angezeigt. Die Anzeige selbst wurde
 ge„ndert, statt "x/y" steht jetzt "x (ges. y)"
 da. Damit wird vielleicht klarer, was eigentlich
 angezeigt wird: Die erste Zahl ist die Anzahl
 der importierten Nachrichten im aktuellen
 Ordner/Gruppe etc., die Zahl in Klammern ist
 die Anzahl der insgesamt importierten Nachrichten.

-Das Anhang-Fenster reagiert jetzt auch auf
 Doppelklicks, wenn es im Hintergrund liegt.
 Auerdem kann es durch Einfachklick in den
 Randbereich oder in einen freien Bereich der
 Liste getoppt werden.

-Beim Quoten aus einer Nachricht, deren Absender
 mit dem aktuellen Adressaten bereinstimmt, wird 
 diese nun ebenfalls als beantwortet markiert, auch
 wenn es sich nicht um die Ursprungsnachricht
 handelt (natrlich nur im Datenbank-Modus, da das
 "Beantwortet"-Flag im Einzeldatei-Modus ja nicht
 existiert).
 Vorteil: Erh„lt man mehrere Mails von einem Absender 
 und beantwortet man alle in einem Rutsch (wobei man
 idR ja irgendwas quotet), werden auch alle korrekt 
 als "beantwortet" markiert.

-IMGs k”nnen wieder als Hintergrundbild
 in den Editor gezerrt werden (neuerdings
 hat der Emailer die lieber als Anhang
 bernommen).

-Die Buttons in den Fensteralerts lassen
 sich nun auch per F1-F3 bedienen.

-Smileys und URLs werden nun auch in den
 Header-Zeilen (falls man welche zur
 Anzeige eingetragen hat) entsprechend 
 dargestellt.

-Beim Scrollen im Hintergrund wurde nur
 das erste Redraw-Rechteck geblittet.

-"Nachrichten bei Programmstart automatisch
 austauschen" wird ignoriert, wenn Kommando-
 zeilenparameter vorhanden sind (z.B. beim
 Aufruf aus CAB per Email-Link).
 
-Bei der Verwendung echter Smileys und Quoten
 eines Smileys ohne das abschlieende Abostroph
 gab es einen Crash.

-Der Editor erkennt Quoten als nderung der
 Nachricht an und fragt beim Schlieen entsprechend
 nach, ob gespeichert werden soll.

-Datenbank/šberprfen und Reparieren eingebaut
 (Reparieren ist nicht separat im Men vorhanden
  sondern wird automatisch angeboten, wenn die
  šberprfung ein Problem findet). 
 Wer das mal Testen will: Sicherungskopie der
 Dateien DBASE.IDX und DBASE.DAT anlegen, dann
 DBASE.IDX l”schen und "Datenbank/šberprfen"
 w„hlen. Es sollte sofort "..ist defekt. Reparieren?"
 erscheinen und nach der Reparatur sollte alles
 wieder in Ordnung sein.

-Beim L”schen eines Anhangs im Editor wird
 die Ziffer an der Broklammer wieder korrekt
 aktualisiert.

-Beim Eingabefeld von "Gruppen verwalten" springt
 der Cursor nicht mehr ans Textende, wenn man
 mittendrin was editiert.

-Keine "Piepser" mehr bei den modalen Fensterdialogen.

-Fr den Text des "Zurck"-Pfeils in Gruppen/Ordnern wurde
 u.U. eine falsche (willkrliche) Farbe verwendet.

----------------------------------------------------------------

Beta 10.10.98

-Speicherleck beim "Weiterleiten" behoben.

-Im Editor kann ein Anhang nun auch durch
 Drag & Drop auf die Broklammer hinzugefgt
 werden.

-Smileys in der Nachrichtenanzeige werden
 erkannt und durch "echte" Smileys ersetzt.
 Aber nur die vier, die auch per Smilekeys
 untersttzt werden, also :-) ;-) :-( :-/
 Unter "Optionen/Darstellung" kann auf
 "normale" Smileys umgeschaltet werden. Das
 wird allerdings nicht gleich fr die aktuelle
 Nachricht umgesetzt, sondern erst fr die,
 die als n„chstes geladen wird.

-Der Emailer kann die Nachrichten jetzt
 sowohl wie bisher als einzelne Dateien
 verwalten, als auch im neuen Datenbank-
 modus.
 Unter "Optionen/Datenbank" l„t sich
 der Modus jederzeit hin- und herschalten.
 Das dauert ca. 5 Minuten je 1000 Nachrichten
 (auf meinem PB 1400).
 Je nach Rechner kann das natrlich auch
 doppelt oder halb so lange dauern. Auerdem
 h„ngt es von der Nachrichtengr”e ab, wer
 nur Dinger mit Riesenanhang rumliegen hat,
 mu wahrscheinlich mehrere Sekunden pro
 Nachricht in Kauf nehmen.
 
 Im Datenbankmodus werden alle Nachrichten
 in eine einzige Datei gepackt und durch
 eine zus„tzliche Index-Datei verwaltet
 (DBASE.IDX und DBASE.DAT im DATABASE-
  Ordner).
 Die gesamte bisherige Ordnerstruktur
 bleibt dabei erhalten, damit z.B. externe
 Programme dort Nachrichten ablegen k”nnen.
 Diese Nachrichten k”nnen dann ber den
 Menpunkt "Datenbank/Import" importiert
 werden, oder indem man den automatischen
 Import bei Programmstart aktiviert (Men
 "Optionen/Datenbank"). Sp„testens nach
 einem Tausch werden die Nachrichten aber
 auf jeden Fall importiert, weil dann die
 Import-Funktion sowieso gestartet wird
 (um die heruntergeladenen Dateien in
  die Datenbank einzufgen).
 Falls es sich nur um zu versendende
 Nachrichten handelt, ist das alles
 unn”tig, da diese auch im Datenbank-Modus
 weiterhin als einzelne Dateien gespeichert
 werden. Wenn also externe Programme solche
 Nachrichten erzeugen, werden diese genau
 wie bisher praktisch "automatisch importiert",
 egal in welchem Modus. Sie drfen aber nur
 unter "PM" oder "OM\SEND" abgelegt sein.

 Achtung: Beim Umschalten auf den Datenbank-
 Modus werden alle zu versendenden Nachrichten,
 dich sich nicht unter "Pers”nliche" oder
 "™ffentliche/Zu versendende" befinden, automatisch
 als versendet markiert. Dies war n”tig, weil
 sich beim neuen Konzept eben nur noch in
 diesen beiden Ordnern zu versendende Nachrichten
 befinden drfen (s.u.).

 Vorteile des Datenbank-Modus:
 -Wenn viele Nachrichten verwaltet werden, ist
  dieser Modus um das zigfache schneller (bei
  sehr wenigen ist der Einzeldatei-Modus schneller).
 -In der Nachrichtenliste werden mehr Informationen
  angezeigt:
  -Es gibt keine "?" mehr wegen zu langen Headern.
  -Realnamen, die nicht im Adrebuch aber in der
   Absenderadresse angegeben sind, werden angezeigt
   (anstelle der Email-Adresse).
  -Enth„lt eine Nachricht einen Anhang, erscheint
   bereits im Index eine Broklammer vor dem
   Absender (auer bei zu versendenden).
  -Beantwortete Nachrichten erhalten ein grnes
   H„kchen. Dahinter steckt aber weder groartige
   Logik noch knifflige Prfungen, das Flag wird
   einfach gesetzt, sobald man "Beantworten"
   anklickt.
   Es juckt den Emailer also Null, ob man die
   Antwort l”scht, berhaupt verschickt oder gar
   nicht erst speichert. 
   It's not a bug, it's a feature:-)
   Die "Beantwortet"-Information ist nur im
   Datenbankmodus vorhanden und geht bei der
   Umstellung auf den Einzeldatei-Modus verloren.
   Auch kann diese Information bei der Umstellung
   in den Datenbankmodus nicht wiedergewonnen werden.
 -Der verlorene Plattenplatz durch Mindestdatei-
  gr”en spielt natrlich keine Rolle mehr.

 Nachteile (und damit Vorteile des Einzeldatei-
 Modus):
 -Das ganze ist natrlich "empfindlicher", d.h.
  wenn die DBASE.DAT aus irgendwelchen Grnden
  vermurkst wird, ist alles futsch und nicht
  nur eine einzige Mail.
  Mittels "Datenbank/šberprfen" kann man aber
  noch versuchen zu retten, was zu retten ist.
 -Das Aufr„umen dauert l„nger, wenn man
  Nachrichten "endgltig l”scht",
  weil dazu die gesamte DBASE.DAT br”ckelesweise
  umkopiert werden mu. Und wenn man zu den
  Leuten geh”rt, die alles aufheben, kann die 
  natrlich locker einige 10MBs gro sein und die
  mssen alle umgeschaufelt werden, auch wenn
  wm”glich nur eine einzige Nachricht zu l”schen ist.
 -Wird im Verzeichnis "Gel”schte" eine einzelne 
  Nachricht nochmal gel”scht, dann erscheint sie 
  zwar nirgendsmehr, sie wird aber nur intern 
  markiert, bleibt also in der Datenbank und gibt 
  damit keinen Plattenplatz frei. Das gleiche gilt
  fr das L”schen von Ordnern und Gruppen, generell
  wird im Datenbankmodus erst beim "Aufr„umen"
  Plattenplatz freigegeben.
 
 Ansonsten beschr„nken sich die Unterschiede
 zwischen den beiden Modi darauf, da der
 Menpunkt "Datei zeigen" im Datenbank-Modus
 natrlich nicht funktioniert, weil es keine
 einzelnen Mail-Dateien mehr gibt.
 "Quelltext zeigen" funktioniert nach wie vor,
 dauert aber einen Moment, weil dieser erst
 in eine Datei ausgelagert werden mu.

 Vor der Umstellung in den Datenbankmodus
 empfiehlt es sich natrlich aufgrund des
 Beta-Status, eine Sicherheitskopie des 
 kompletten Emailers anzufertigen...

-Reply-To:
 Im Editor gibt es ein neues Icon, den
 kleinen "Return-Pfeil" zwischen Signatur-
 und Umbruchanzeige-Icon.
 Ein Klick auf selbigen offenbart den
 neuen "Reply-To:"-Dialog, in dem man
 (w„r h„tte es gedacht) eine Reply-To:
 Adresse eintragen kann.
 Wer noch nicht wei, was das ist:
 Wenn der Empf„nger ein halbwegs aktuelles
 Mail-Programm verwendet, dann wird beim
 Beantworten der Nachricht eben diese
 Adresse statt des Absenders ("From:")
 eingesetzt. 
 Man schreibt z.B. ausnahmsweise eine Mail
 von seinem Bro-Account aus, will die
 Antwort aber an den Home-Account gesendet
 bekommen, unter dem man auch blicherweise
 tauscht. Also setzt man ein Reply-To auf
 den Home-Account.

 Ist "Reply-To:" gesetzt, erscheint das
 Pfeil-Icon im Editor grn, ansonsten
 grau.
 In S/W erscheint das Icon gefllt statt
 grn und leer statt grau.

-Beim Nachrichten-Tausch stand im
 Statusfenster u.U. mehrere Sekunden die
 Meldung "Warte auf Internet-Verbindung"
 obwohl diese schon l„ngst zustande
 gekommen war. Das hat der Emailer auch
 gemerkt, nur legt er nicht gleich mit
 der šbertragung los sondern z„hlt erstmal
 die Anzahl & Gr”e der zu sendenden
 Nachrichten, damit die Status-Balken
 nachher richtig gezeichnet werden k”nnen.
 Und drum k”mmt nun also w„hrend dieses
 Z„hlens die Meldung "šbertragung wird
 vorbereitet".

-Alerts werden in Fenstern ausgegeben.

-Clipping-Fehler in der Nachrichtenliste
 behoben: Wurde ein oben liegendes Dialog-
 Fenster des Emailers von links nach rechts
 ber den Index gezogen, wurden bei der
 Darstellung von Ordnern und Gruppen die
 senkrechten Linien in das obere Fenster
 gezeichnet.

-Neue Ordnerverwaltung:
 Die Ordnerinfos werden jetzt in einer gemeinsamen
 Datei ORD.IDX im ORD-Verzeichnis gespeichert.
 Der neue Emailer updated automatisch beim
 ersten Start, das kann ein paar Sekunden
 dauern.
 Der alte Emailer kann dann nicht mehr
 verwendet werden, weil er die Ordner nicht
 mehr erkennt.
 Vorteile: Schnellere Darstellung der Liste
 bei Aufruf von "Geordnete", auerdem Grund-
 lage fr eine User-definierbare Ordner-
 Reihenfolge.

-Nachrichten k”nnen zurckgehalten werden,
 indem man sie selektiert und im Men
 "Nachricht" den Eintrag "Zurckhalten"
 (surprise surprise) w„hlt.
 (Shortcut ist Shift+Alt+Z).
 Die Nachricht wird dann beim n„chsten
 Tausch nicht verschickt (natrlich auch 
 nicht beim bern„chsten etc.).
 Erkennbar ist das am helleren Icon (disabled)
 in der Nachrichtenbersicht und am H„kchen
 im Meneintrag.
 Soll die Nachricht schlielich verschickt
 werden, w„hlt man nochmals "Zurckhalten".

 Stellt man brigens eine Nachricht auf
 "Zurckhalten", die noch im Editor
 ge”ffnet ist (oder anschlieend im Editor
 ge”ffnet wird) und speichert man dann erneut
 im Editor, dann wird "Zurckhalten" wieder
 berbraten. Das ist Absicht, also bitte
 keine Bugreports.

-Bereits versandte Nachrichten k”nnen nicht 
 mehr im Editor ge”ffnet werden (d.h. Return 
 bzw. Doppelklick funktionieren jetzt wie
 "Original zeigen").

-Bereits versandte Nachrichten k”nnen nicht 
 mehr mit "Jetzt senden" verschickt werden.
 Sie mssen erst mit "Erneut senden" als zu
 versendende Nachricht markiert werden.

-"Erneut senden" bewirkt, da die Nachricht
 neben der Markierung "zu versenden" nun
 auch nach <Pers”nliche> verschoben wird.
 (bzw. "™ffentliche/Zu sendende")
 Ansonsten k”nnte sie n„mlich nur ber
 "Nachricht/Jetzt senden" und nicht auto-
 matisch verschickt werden.

-Das Einordnen oder l”schen einer zu versendenden 
 Nachricht bewirkt nun, da diese als versendet 
 markiert wird (mit entsprechender Rckfrage).
 Unterm Strich k”nnen sich zu versendende
 Nachrichten also nur noch an zwei Orten
 befinden:
 -In "Pers”nliche"
 -In "™ffentliche/Zu versenden"
 Damit werden sie beim Tausch auch immer
 automatisch verschickt.

-Die Message-ID einer Nachricht, die
 beantwortet (nicht kommentiert) wird,
 wird im Header nun unter "In-Reply-To:"
 statt "References:" aufgefhrt.

-Die Zeilenbegrenzung fr pers”nliche Nach-
 richten wurde beim Speichern nicht korrekt
 ausgewertet.

-Fr alle, die es noch nicht wuten: Die Men-
 Shortcuts kann man einfach mit einem RSC-
 Editor an die eigenen Wnsche anpassen (indem
 man fr den entsprechenden Shortcut was
 anderes eintr„gt, klar).
 Das einzige, was dabei zu beachten ist, ist
 die Reihenfolge der Umschalttasten, die
 Shift, Alt, Control entsprechen mu, sonst
 werden die Shortcuts nicht richtig erkannt.
 Will man also z.B. einen Shift+Alt-Shortcut 
 eintragen, mu man auch Shift+Alt und nicht 
 Alt+Shift verwenden. Es werden die blichen
 Kurzformen fr die Umschalttasten verwendet.
 Tasten auf dem Ziffernblock setzt man in
 eckige Klammern. Auerdem gibt es fr
 einige Tasten folgende Kurzformen:

		"ESC" = Escape
		"BSPC" = Backspace
		"TAB" = Tabulator
		"CR" = Carriage Return
		"SPC" = Space
		"F1"-"F10" = F1-F10
		"CLR" = Clear/Home
		"UP","LFT","RGT","DWN" = Cursor up/left/right/down
		"INS" = Insert
		"DEL" = Delete
		"UNDO" = Undo
		"HELP" = Help
		"[CR]" = Enter, also CR auf dem Ziffernblock

 (Die Tasten tr„gt man natrlich ohne Anfhrungszeichen
  als Shortcut ein)

-Wer Gruppen wie Ascii-Art liest oder ”fters
 Mails mit kleinen Grafiken im Footer bekommt,
 hat das Problem, da diese mit einem 
 proportionalen Font bescheiden aussehen. Wer
 daher einen nicht-proportionalen Font verwendet
 hat andererseits das Problem, da damit alle
 anderen Mails nicht so toll aussehen.
 Wer also eigentlich lieber einen proportionalen
 Font verwendet, gelegentlich aber schnell auf
 einen nicht-proportionalen umstellen will, kann
 das jetzt einfach so machen:
 Erst den proportionalen Font einstellen (wie
 bisher per Drag & Drop).
 Nun den alternativen Font einstellen, auch das
 geschieht per Drag & Drop, man mu dabei aber
 die Alternate-Taste gedrckt halten. Der neue
 Font wird angezeigt, der bisherige aber gleich-
 zeitig gespeichert.
 Zwischen den beiden Fonts kann man nun jederzeit
 bequem per Men: "Anzeige/Font wechseln" bzw.
 dem entsprechenden Shortcut Shift+Alt+W
 hin und her wechseln.
 Fr den Editor kann ebenfalls (auf die gleiche
 Art) ein alternativer Font eingestellt werden.
 
 Hinweis: Es wird nicht zwischen einem "richtigen" 
 und einem "alternativen" Font unterschieden, sondern
 es gibt immer nur den gerade aktiven und "den
 anderen". Ist also gerade der Font aktiv, den man
 ursprnglich mittels Alt+D&D eingestellt hat und
 stellt man nun einen neuen Font mit Alt+D&D ein,
 dann wirkt diese nderung auf den gerade nicht
 sichtbaren Font.

-Ist beim Quoten kein Text in der Nachricht 
 selektiert, wird (falls vorhanden) Text aus dem
 Clipboard gequotet.

-Hervorragend versteckten Fehler in Editor
 beseitigt: Beim Quoten wurde u.U. fr die letzte 
 Zeile ein Byte zu wenig reserviert. Dadurch
 konnte es natrlich zu allen m”gliche Problemen 
 kommen, vom Absturz ber den zerst”rten Speicher-
 block bis zu irgendwelchen Sp„tfolgen, z.B. Crash
 beim Speichern.

-Fehler bei Bearbeiten/Suchen behoben: Enthielt
 eine Zeile mehr als eine Fundstelle, verrutschte
 die zweite um ein Zeichen nach links.

-Beim L”schen im TMP-Verzeichnis (Datenbank
 aufr„umen) werden nun auch langnamige Dateien
 etc. entfernt.

-Nach erfolgtem Nachrichten-Austausch
 informiert der Emailer jetzt mit einem
 neuen Dialog ber die Anzahl der abgeholten 
 und geordneten PMs/OMs. Allerdings nur, wenn
 berhaupt was abgeholt wurde.
 Unter Optionen/Internet l„t sich das auch
 abschalten.

-Datenbank/Aufr„umen bietet jetzt statt
 des BUSY-Mauszeigers eine "erweiterte
 Aktivit„tsrckkopplung". Da hat man aber
 erst was davon, wenn es ein paar hundert
 Dateien zu bearbeiten gibt...

-Neue Filterfunktionalit„t:
 Fr Filter, die eine Nachricht einordnen,
 gibt es die zus„tzliche Option "Online-
 Filter". Ist die Option aktiv, wirkt der
 Filter wie bisher, d.h. Nachrichten
 werden bereits bei Download gefiltert.
 In der šbersicht im Filterdialog wird die
 Option durch ein Ordnericon mit bzw. ohne
 roten Blitz symbolisiert.
 Ist die Option nicht aktiv, kann man den
 Filter sp„ter anwenden. Dazu klickt man
 entweder im Nachrichtenfenster den
 "Ordnen"-Button, das erscheinende Popup
 hat nun an erster Stelle einen neuen
 Eintrag "Ordnen per Filter", oder man
 w„hlt direkt im Men "Nachricht" den
 Eintrag "Ordnen per Filter" (Shortcut
 Shift+Alt+O).
 Der Emailer prft dann, ob einer der
 Nicht-Online-Filter auf die aktuell 
 angezeigte Nachricht pat und ordnet diese 
 entsprechend ein.
 Wird kein passender Filter gefunden, bleibt
 die Mail wo sie ist und es gibt ein <Bing>

-Neuer Menpunkt unter "Anzeige":
 "Fenster fr Anhang". Kann auch aufgerufen
 werden, wenn eine Nachricht einen Anhang
 enth„lt und man auf die Broklammer
 klickt. Das Popup enth„lt dann einen
 zus„tzlichen Eintrag "Fenster fr Anhang".
 Shortcut ist Shift+Alt+H.
 Ge”ffnet wird dann ein Fenster, das alle
 angeh„ngten Dateien der aktuell angezeigten
 Nachricht enth„lt. Als Icons werden dabei
 die kleinen Icons von jinnee verwendet.
 In diesem Fenster kann man
 a) Einen Eintrag selektieren und anschlieend
    eines der Icons Zeigen/Speichern im Kopf-
    bereich des Fensters anklicken.
 b) Einen Eintrag doppelklicken, entspricht
    "Zeigen".
 c) Einen Eintrag draggen und irgendwo droppen.
    In Fenstern anderer Apps bewirkt das idR
    "Zeigen" (funktioniert nicht mit allen, da
    nicht VA_START sondern _DRAG_ON_WINDOW ver-
    wendet wird), in PacShell bewirkt es z.B.
    Einpacken (falls in Archiv-Fenster gezerrt)
    usw. In einem Desktopfenster wird der Anhang
    an die entsprechende Stelle kopiert.
    Aber: Enth„lt ein Anhang keinen Dateinamen
    sondern nur den MIME-Typ, wird bei D&D ein
    wenig aussagekr„ftiger Name gew„hlt, den mu
    man dann also ggf. noch „ndern. (Es wird die
    erste freie Nummer im TMP-Verzeichnis gew„hlt
    und versucht, eine zum MIME-Typ passende
    Endung zu finden).

-"Optionen/Anzeige" heit jetzt "Optionen/
 Darstellung" und hat den Shortcut Shift+
 Alt+D.

-Im Kopfbereich der Nachrichtenanzeige
 findet sich jetzt das Adrebuchicon. Ein
 Klick auf selbiges ”ffnet das Adrebuch
 und tr„gt unter Name/Adresse die Absender-
 daten ein, so da man nur noch [Neu]
 (bzw. [ndern], falls es den Namen schon gibt)
 anklicken mu.

-Der Autolocator im Adrebuch scrollte die
 Liste nicht immer korrekt, d.h. der 
 ausgew„hlte Eintrag war nicht immer sichtbar.

-Beantwortet man eine Nachricht, die einen
 Cc-Verteiler enth„lt, so wird nun nach-
 gefragt ob die Antwort nur an den Absender
 oder an alle gehen soll.

-Enth„lt die Nachricht (was eigentlich nicht
 vorkommen sollte) ein Bcc-Feld, so wird
 dieses nicht mehr in die Antwort bernommen.

-Redraw-Optimierungen im Editor

-Nachrichtenfenster, Liste und Editor
 werden beim Scrollen geblittet (auch wenn
 das Fenster teilweise verdeckt ist).

-Unter "Optionen/Anzeige" wurde zum einen
 etwas aufger„umt (die Optionen sind jetzt
 in "Nachricht" und "Editor" unterteilt), 
 auerdem gibt es die neue Option "Original-
 Umbruch ignorieren".
 Vorteile: Man hat nicht mehr diese ekligen
 Zeilen, die gerade ein Wort zu lang sind und
 dann so aussehen:

 Das ist eine tolle Nachricht von jemand,
 der
 ein Mailprogramm mit festem Zeilenumbruch
 verwendet
 und deshalb sieht alles was hier ankommt
 mehr
 als bescheiden aus.

 Den gleichen Vorteil hat man dann auch
 beim Quoten im Editor. Die Funktion bricht aber
 nicht blind alles auf Fensterbreite um sondern
 versucht sich dabei so clever anzustellen, da
 das Ergebnis in den allermeisten F„llen an-
 sehnlicher ist als das Original (so da man
 die Option immer aktiviert lassen kann).
 Probleme gibt es noch bei Nachrichten aus dem
 Mausnetz (bzw. CAT), weil beim neu Umbrechen von 
 Quotes die Quote-Zeichen (bei CAT ja Initialen +">")
 entfernt werden mssen (sie wrden sonst mitten in
 der Zeile landen). Da der Umbruch aber inline und
 nicht durch Umkopieren passiert, mssen diese
 Zeichen in Leerzeichen gewandelt werden, was dann
 nicht mehr ganz so hbsch aussieht.

 Fr diesen Fall und wenn man mal den Verdacht hat,
 da der Emailer-eigene Umbruch Mist verursacht
 hat, kann man auch ganz schnell wieder auf den
 Original-Umbruch zurckschalten, indem man das
 neue Icon oben rechts im Nachrichtenfenster an-
 klickt (dieses "Return-H„kchen" unter dem Adrebuch).
 Jeder Klick schaltet hin und her, genau wie die
 Check-Box im Optionen-Dialog (letztere ist also
 genaugenommen berflssig). In Farbaufl”sungen
 zeigt das Icon auerdem den momentanen Zustand an:
 Grner Pfeil=Original-Umbruch wird angezeigt
 Roter Pfeil=Original-Umbruch wird ignoriert

 Warum gibt es dann noch die Checkbox im Dialog?
 Naja, da das Icon wenig intuitiv ist hab ich mir
 mal so gedacht, da diejenigen, die die Anleitung
 nicht lesen (also alle) evtl. nach Rumspielen im
 Anzeige-Dialog die neue Pfeil-Farbe bemerken und
 dadurch messerscharf auf einen Zusammenhang zwischen
 Checkbox und Icon und damit auf dessen Funktion
 rckzuschlieen verm”gen k”nnen haben wollen sein.

-Fr die Nachricht, die Liste und den
 Editor kann jeweils ein Hintergrundpattern
 eingestellt werden. Dazu zerrt man einfach
 per D&D die gewnschte IMG-Datei in den
 jeweiligen Fensterbereich.
 Wenn NVDI5 installiert ist, kann das IMG in
 beliebiger Aufl”sung und mit beliebiger 
 Farbpalette vorliegen (nur das Laden dauert
 dann halt etwas l„nger).
 Ohne NVDI5 gilt:
 Das IMG mu in der aktuellen Bildschirmaufl”sung 
 vorliegen (sonst wird Mll angezeigt) und die 
 Palette mu der Systempalette entsprechen 
 (d.h. eine Palette in der IMG-Datei wird einfach 
 ignoriert).
 Demnach eignen sich natrlich die bei jinnee
 mitgelieferten Patterns besonders als 
 Hintergrnde. Einige weitere Patterns hab
 ich noch beigelegt, die sind aber allesamt
 geklaut (letzte MacEasy-CD) und deshalb kaum
 fr eine Release geeignet.
 Entfernt werden die Patterns durch
 Klicken des Buttons im "Optionen/Farben"-
 Dialog.

-Sind unter "Optionen/Anzeige" Header-Felder
 eingetragen, die ber dem Nachrichtentext
 angezeigt werden, werden diese jetzt durch
 eine Linie vom Nachrichtentext getrennt.

-Die Namen der angezeigten Headerfelder werden
 auerdem in Fettschrift dargestellt.

-Das Speichern/Zeigen eines quoted-printable-
 codierten Anhangs wurde um Faktor 100 oder
 so beschleunigt.

-Im Editor kommt man nun auch mit CrsrDn in den 
 Edit-Bereich (bisher nur mit TAB).

-Beim Speichern von Mails, an die eine Ascii-Datei 
 angeh„ngt war, die nur LF als Zeilentrenner 
 enthielt, konnte es zum Endlosspeichern kommen.

-Gibt es keine pers”nlichen Nachrichten
 (weder eigene noch empfangene) und wird
 nach einem Emailer-Start direkt eine
 neue Nachricht angelegt und gespeichert,
 gibt es keine Waldrenner mehr.
 Auerdem wird die Mail dann bereits beim
 ersten Speichern vollst„ndig im
 Nachrichtenfenster angezeigt (nicht erst
 beim zweiten).

-Ist eine Mail leer, hat dafr aber einen
 Anhang vom Typ "text", so wird dieser
 im Nachrichtenfenster angezeigt.
 Dieses aber nur, wenn die MIME-Codierung
 falsch ist (wenn sie richtig ist, hat
 das schon immer funktioniert).
 Wobei ich immer noch nicht wei, ob das
 evtl. eine Codierungsart aus der Zeit
 vor MIME ist.

-Ist fr den angezeigten Nachrichtentext
 keine Codierung angegeben, dafr aber
 fleiig Zeichen > 127 benutzt, wird
 ISO-8859-1 angenommen und entsprechend
 decodiert.

-Im Adrebuch gibt es keine Beschr„nkung
 auf 256 Zeichen mehr. In den Edit-Feldern
 allerdings immer noch, d.h. wenn man mit
 einem externen Editor einen Adrebuch-
 Eintrag mit mehr als 256 Zeichen erzeugt,
 darf man diesen nicht im Emailer-Adrebuch-
 Dialog bearbeiten ([ndern]), wohl aber
 als Empf„nger benutzen.

-Wird im Adrebuch ein Verteiler angew„hlt,
 wird dieser nicht mehr in das CC- sondern in
 das AN-Feld im Editor eingetragen.

-ndern der Signatur im Editor wird auch
 als nderung der Nachricht erkannt. Das
 gleiche mit den Edit-Feldern im Nachrichten-
 Kopf.
 Entsprechend wird dann beim Schlieen
 zwecks Speichern nachgefragt.

-Anderes wind_get/set-Binding


----------------------------------------------------------------

nderungen Update-Release V1.2 05.07.98:

-Sch”n, da der Realname jetzt benutzt wird.
 Bl”d, wenn man dabei vergit, die Umlaute
 korrekt zu codieren, dann kriegt man
 pl”tzlich Post von "Jrgen Koneczny";-)
 Behoben.
-Fehler beim Nachrichtendownload behoben:
 Escape-Dots wurden nicht immer korrekt erkannt.
 Dadurch konnte es passieren, da ein Teil der
 Nachricht fehlte.
-Neue Option unter Anzeige:
 Die Zeilenl„nge im Editor l„t sich auf eine
 bestimmte Anzahl Zeichen einschr„nken (jeweils
 fr ”ffentliche und pers”nliche Nachrichten).
 Bei ”ffentlichen Nachrichten wird durch
 Aktivieren dieser Option auerdem bewirkt,
 da die im Editor sichtbaren Umbrche beim
 Speichern auch alle als fester Umbruch
 geschrieben werden. D.h. die Nachricht wird
 exakt so verschickt, wie sie im Editor zu
 sehen ist (und nicht Abs„tze als eine Zeile).
 Bei pers”nlichen Nachrichten ist die Option
 mehr oder weniger witzlos, weil dort die quoted-
 printable-Codierung ohnehin fr den Umbruch
 sorgt.
-Die Message-IDs werden intern erzeugt, d.h.
 das wird nicht mehr dem Server berlassen.
-Potentiellen Fehler im Upload-Teil fr Mails
 behoben. Ein einzelner Punkt in einer einzelnen
 Zeile konnte u.U. die šbertragung an dieser
 Stelle abwrgen.
-Datei/Speichern bei obenliegendem Signaturen-
 Dialog gibt keinen Abraucher mehr.
-Wenn sich durch das Schlieen des Editors der
 Inhalt der aktuellen Nachrichtenliste und
 damit die selektierte Nachricht „ndert, wird
 die Anzeige dieser Nachricht nun korrekt 
 aktualisiert.
-Auf Wunsch eines einzelnen Herrn mit den
 verr„terischen Initialen G.H. und einem
 7- statt 8-Pixel breiten Systemfont, wurden
 die Objektbreiten der kleinen Textobjekte
 im Info-Dialog so erweitert, da der Text
 auch bei ihm vollst„ndig lesbar ist.
 Wenn er sich nochmal meldet, weil er nur
 noch einen 5 Pixel-Font nutzt, gibt's
 rger;-)
-Lustigerweise wurden alle GDOS-Schriften einen
 Pixel zu tief gezeichnet, was z.B. dadurch
 auffiel, da beim Selektieren eines Blocks
 alle Unterl„ngen aus dem Block herausragten.
 Genauergesagt fiel das wieder diesem gewissen
 G.H. auf, der eine Vorliebe fr einzelne
 Pixel zu haben scheint;-)
-Die Einstellungen im Dialog "Versenden/
 Empfangen" werden im Setup gespeichert.
-Beim Wechseln der Ansicht (Men) wurden
 die Buttons im Mailfenster nicht immer
 aktualisiert.
-Fehler im Adrebuch behoben. Beim ndern
 eines Eintrags konnten u.U. fremde Speicher-
 bereiche berschrieben werden (mit den
 blichen Auswirkungen, garnix bis kompletter
 Systemabsturz).
-In Gruppen und Ordnern wird nun unterhalb des
 ".."-Eintrags ein Querstrich gezeichnet, damit
 die senkrechten Trennstriche nicht "im Nichts"
 enden.
-Betreff und Datum werden einen Pixel vom Trenn-
 strich entfernt gezeichnet.
-Cursor in Editfeldern l„t sich mit der Maus
 plazieren.
-Beim Wechseln der aktuellen Nachricht per Tastatur
 wurde, falls dadurch gescrollt wurde, der Slider
 fr die Nachrichtenliste nicht richtig gesetzt.
-Wurde die letzte Nachricht in der Liste nicht 
 vollst„ndig angezeigt (H”he) und klickte man
 diese an, so da die Liste automatisch um einen
 Eintrag nach oben scrollte, wurden die letzten
 zwei Pixelzeilen der Liste nicht korrekt gezeichnet.
-Beim Bl„ttern mit "Vorheriger/N„chster Kommentar"
 wurden "Re:"-Prefixe nicht immer korrekt erkannt.
-Neuer Menpunkt "Nachricht/Datei zeigen". Hiermit
 wird im Desktop ein Fenster ge”ffnet und die
 Datei selektiert, die den Nachrichtentext enth„lt. 
 (Fr alle, die das unbedingt wissen mssen...)
 Der Desktop mu dazu AV_XWIND untersttzen.
-Der GMTC-Cookie wird ausgewertet, um die lokale
 Zeitzone im Absende-Datum zu setzen.
 Dieser Cookie kann mit dem GMT.CPX von Daniel
 H”pfl gesetzt werden.
-Der Parser fr das Maildatum wurde verbessert, er
 verarbeitet jetzt alle mir bekannten Datumsformate
 (auch wenn eigentlich nur ein einziges erlaubt ist...)
-Auf wundersame Weise wurde der Datei/Hinzuladen-
 Shortcut zu ^N, jetzt ist es wieder ^H.
-Men Datenbank/Aufr„umen und Optionen/Anzeige hatten
 den gleichen Shortcut.
-Fehler in ISO-8859-1-Tabelle behoben, der dazu fhrte,
 da sich einzelne Zeichen beim nochmaligen Speichern
 „nderten.
-Bestand die zuletzt editierte Zeile einer Signatur nur
 aus einem einzigen Wort, wurde dieses nicht gespeichert.
-Beim Speichern im Editor wird nur noch dann ein CR an
 die Nachricht angeh„ngt, wenn Nachricht/Signatur nicht
 ohnehin mit CR enden.
-Beim Kopieren ins Clipboard werden nur SCRAP.*-Dateien
 gel”scht (bisher alle).
-Anpassungen an proportionalen Systemfont
-Realname aus IConf wird als Absender in OMs und PMs
 eingetragen.
-Der Zustand der "Augen" im Editor, also die Anzeige
 des Zeilenumbruchs, wird jetzt im Setup gespeichert.
 Dabei wird (da ja beliebig viele Editoren ge”ffnet
 werden k”nnen) der Zustand der Augen im jeweils zuletzt
 geschlossenen Editor-Fenster bernommen.
-Der Zustand der Augen im Signaturen-Dialog wird eben-
 falls gespeichert.
-Damit hat die Setup-Datei jetzt ein neues Format, das
 alte Setup kann aber natrlich problemlos weiterverwendet
 werden. Auerdem k”nnen „ltere Emailer auch CFG-Dateien 
 von neueren Versionen lesen (gilt auch fr zuknftige
 Versionen). Dies gilt jedoch nicht(!) fr das (automatische)
 Speichern der CFG-Datei, d.h. die neueren Informationen
 gehen dabei verloren.
 Oder anders ausgedrckt, l„dt man mit einem alten Emailer
 eine neue CFG-Datei, gehen alle neueren Einstellungen
 beim Speichern wieder verloren. Aber das interessiert
 eigentlich eh keinen.
-Eine beim Start per Kommandozeile bergebene "mailto:"-URL 
 wird nun analog den VA_START-Kommandozeilen ausgewertet, d.h.
 ein Editor wird ge”ffnet und der Empf„nger sowie ggf. Betreff
 werden eingetragen.
-Der Statusbalken wird beim L”schen der abgeholten
 PMs nach der letzten nochmals aktualisiert, damit
 das nicht so komisch aussieht.

----------------------------------------------------------------

nderungen Update-Release V1.1 14.06.98:

-Liefert ein Host einen Fehler fr einen Empf„nger, wird fr die
 n„chste Mail das Protokoll wieder von vorne begonnen, also der
 Absender angegeben.
 Einige Server liefern hier Fehler 503, was nun erkannt wird,
 d.h. Nachrichten die auf einen Empf„nger-Fehler folgen werden
 versendet.
-Gr”ere Empfangsbuffer (STip)
-Beim Start in geringerer Aufl”sung wird nur die Default-Fenster-
 gr”e gesetzt, falls die gespeicherten Ausmae auch dann nicht
 passen, wenn nur Breite/H”he bernommen werden und X/Y zentriert
 wird.
-Wird eine Mail nochmal im Editor ge”ffnet (Doppelklick) und
 enth„lt "To:" mehrere Empf„nger, so werden diese auch alle wieder
 in das "To:"-Feld bernommen. Auerdem werden die Email-Adressen
 ggf. durch Namen aus dem Adrebuch ersetzt (wie in der šbersicht).
-Neue "SmileKeys" im Editor: 
 Shift+Alt+<Taste> = <Smiley>
 Taste: Smiley:
 [,]     ;-)
 [.]     :-)
 [7]     :-/
 [8]     :-(
 [9]     :-)    
-Der erste Eintrag in einem Ordner ("..[Ordnername]") wird nicht
 mehr nach dem "Name"-Bereich abgeschnitten und die Trennstriche
 werden erst ab dem folgenden Eintrag gezeichnet.
-Die Felder "Name" und "Btr." ber der Nachricht werden jetzt
 immer aus der Mail gelesen und nicht aus dem Index bernommen.
 Deshalb wird auch im "Name"-Feld ber der Nachricht nicht mehr 
 ein Name aus dem Adrebuch angezeigt, falls er auf die Email-
 Adresse pat sondern immer die Original-"From:"-Zeile aus der 
 Mail.
-Stehen im Index fr "Name" oder "Betreff" nur "?", so werden
 diese durch die richtigen Angaben ersetzt, sobald man die Mail
 selektiert. Diese Informationen bleiben aber nur erhalten
 bis man die Liste wechselt (oder den Emailer beendet).
 (Verbessert den Zustand bis die Index-Datei drin ist)
-In den "Name" und "Betreff"-Feldern ber der Nachricht sollte
 kein Mll mehr auftauchen.
-Beim Zwischenspeichern im Editor wird ggf. das Betreff-Feld
 ber dem Nachrichtenfenster aktualisiert (falls also dort die
 editierte Nachricht angezeigt wird).
-Wird im Editor zwischengespeichert und ist im Nachrichtenfenster
 die editierte Datei selektiert, werden nur noch die n”tigen Teile
 im Nachrichtenfenster neu gezeichnet und nicht mehr das ganze
 Fenster.
-Bislang wurden die Index-Daten fr die aktuell editierte Nachricht
 beim Zwischenspeichern im Editor nur aktualisiert, wenn es sich um 
 eine zu versendende Nachricht handelte.
-"Weitersuchen" im Editor sollte nach letzter Fundstelle keinen
 NULL-Zugriff mehr verursachen.
-Anw„hlen einer neuen Nachricht zeichnet nur die n”tigen Teile
 und nicht mehr das ganze Fenster neu.
-Beim Anzeigen einer leeren Liste wird die Sortier-Reihenfolge
 nicht mehr umgedreht.
-Kein NULL-Zugriff mehr bei Klick und Doppelklick ins Nachrichten-
 fenster wenn keine Nachricht geladen ist.
-Keine Cursor-Verbuchslung im Editor mehr bei proportionalen
 Fonts.
-Datums-Popup (Aufr„umen) generiert keinen Monat 0 mehr (wenn
 z.B. im Januar "heute vor einem Monat" gew„hlt wird).
-Leerzeichen werden nur noch dann quoted-printable kodiert, wenn
 sie am Zeilenende auftreten.
-"." wird nicht mehr quoted-printable-kodiert.
-Header: "MIME" wird gro und das <b> in "8bit" klein geschrieben
-Wird dem Emailer eine mailto-URL incl. Subject bergeben, so wird
 das Subject jetzt ausgewertet, d.h. im Editor schonmal eingetragen.
-Beim "Speichern unter" einer Datei (Nachricht/Editor/Anhang) wird
 ggf. vor dem šberschreiben einer bereits vorhandenen Datei nach-
 gefragt.
-Sollte ein Nachrichtentext (aus welchem Grund auch immer) Ascii-
 Zeichen < 32 enthalten (auer natrlich TAB/LF/CR), so werden
 diese in Leerzeichen gewandelt (erst beim Laden, d.h. die 
 Original-Datei wird nicht ver„ndert).
-Sender und Empf„nger werden in SMTP jetzt immer in "<>"-Klammern
 eingeschlossen. Falls diese Klammern bereits im Adrebuch
 oder in IConf fr die eigene Email-Adresse angegeben wurden, so
 wird dies bercksichtigt (man mu evtl. eingetragene Klammern
 also jetzt nicht wieder entfernen).
-Bei Doppelklicks auf URLs innerhalb einer Nachricht werden
 evtl. umgebende Klammern erkannt und ignoriert.
-Steht der Cursor im Editor in einem leeren Editfeld, werden
 die Tasten DEL/Backspace nicht mehr im Nachrichtentext
 ausgewertet.
-Bei "Jetzt senden" wird der Editor geschlossen.
-Gab es keine neuen PMs abzuholen, wurde kein "QUIT" an den
 POP-Server gesendet.
-Ein Doppelklick in's Adrebuch wurde u.U. im darunterliegenden
 Fenster nochmal ausgewertet.
-Kein Tastatur-Nachlaufen mehr
-Weiteren Fehler bei Behandlung der "."/".."-Eintr„ge
 unter DOS-Systemen entfernt. Konnte zum endlosen
 L”schen der bereits gel”schten Nachrichten fhren.

----------------------------------------------------------------

nderungen Update-Release 22.12.97:

-Bei weitergeleiteten Nachrichten wurde im Index beim
 Namen der "Resent-From:"-Eintrag nicht richtig
 abgeschnitten.
-Fehler beim Aufr„umen behoben: Unter DOS-Dateisystemen
 wurde durch die "."-Eintr„ge u.U. eine Endlosschleife
 produziert, die zum Stackberlauf (und damit zum
 Absturz, Speicherblock zerst”rt o.„.) fhrte.
-Trat beim direkten Versenden einer einzelnen Mail
 ein "non-fatal"-Fehler auf, verfing sich der Emailer
 in einer Endlosschleife.
-Beim Versenden von Mails wird ein "HELO <lokale IP>" 
 vorangestellt, weil einige SMTP-Implementierungen
 offensichtlich darauf bestehen.
-Geflimmer und Geflacker beim Sliden im Index durch
 Objekt-šberschneidungen tritt nicht mehr auf
-Beim Anh„ngen einer Ascii-Datei wurde der Dateiname
 nicht gespeichert.
-"=" und "_" wurden in der quoted-printable-Codierung
 nicht richtig behandelt.
-Beim Anh„ngen reiner Ascii-Dateien konnte es beim
 Speichern im Editor bei Dateien > 2KByte zu
 Abstrzen kommen.
-Quoted-Printable-Decoder hat Leerzeilen nach Soft-breaks
 nicht erkannt.

----------------------------------------------------------------

nderungen Update-Release 17.12.97:

-Tritt beim Empfang einer PM ein Fehler auf, werden diese
 und alle folgenden PMs (die dann bei diesem Tausch ja 
 nicht mehr abgeholt werden) beim n„chsten Tausch wie
 neue Nachrichten behandelt (bisher wie bereits bekannte,
 d.h. "Abgeholte L”schen" h„tte sie gel”scht).
-Timeout fr Connection und Reply im Online-Teil auf je
 90 Sekunden erh”ht.
-Text fr Fehler -316 hinzugefgt
-'MagX'-Cookie-Prfung eingebaut, da Absturz unter N.AES
 und Single-TOS. Liegt wohl am objc_draw innerhalb eines
 Userdef, das von N.AES (und TOS sowieso) nicht beherrscht
 wird. Abhilfe: Im Moment keine.

----------------------------------------------------------------

Release Version 1.0 14.12.97

----------------------------------------------------------------
