;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

EMAILER.APP
.C [-Z -P -J]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

io.c                  
editor.c
textutil.c
mailutil.c
loaders.c
fileutil.c
inits.c
userdef.c
obutil.c
viewmode.c
foldutil.c
filtutil.c
addrbook.c
grputil.c
setdials.c
online.c
pm_list.c
olfilter.c
ls_setup.c
showinfo.c
fsel.c
formpop.c
imgload.c
anhang.c
indexer.c
falert.c
specfunc.c
gscript.c

EC_GEM.LIB				 ; GEM library
PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

LTMF_LIB.LIB			 ; Let'm'fly library
SOCKLIB.LIB
XVDI.LIB
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<