;***************************************************************************
;*                                                                         *
;*  CHESS.RUL XAdvisor Knowledge Base.  Written by Christopher F. Chabris  *
;*                                                                         *
;*  START magazine, Fall 1986.      Copyright 1986 by Antic Publishing.    *
;*                                                                         *
;***************************************************************************
;
; Rules for advising which plan to use in a chess position based
;  on the position's surface characteristics.  This application has
;  many repetitive rules that apply to both the "player" and the "opponent"
;  and could benefit from some sort of added pattern-matching function.
; Additionally, a set of global constraints could be used to prevent
;  contradictions from arising and repetitive questions from being asked.


; Rules to suggest specific plans:

(if (("there is a significant material imbalance"))
    ("cannot make a more concrete recommendation than to analyse further"))
(if (("the position is extremely tactical"))
    ("cannot make a more concrete recommendation than to analyse further"))

(if (("player has a decisive material advantage"))
    ("advise trading pieces to reach a won endgame"))

(if (("opponent's king is in the center")
     ("one or more center files are open")
     ("player's pieces are more active"))
    ("advise attacking quickly, perhaps sacrificially"))
(if (("opponent's king is in the center")
     ("player has a large development advantage")
     ("player has a concentration of pieces in the center"))
    ("advise attacking quickly, perhaps sacrificially"))
(if (("kings are on opposite sides")
     ("opponent's king is exposed")
     ("center is closed"))
    ("advise attacking deliberately"))
(if (("kings are on the same side")
     ("opponent's king is exposed"))
    ("advise attacking deliberately"))

(if (("king safety is not a factor")
     ("player has a positional advantage"))
    ("advise a positional buildup and strategic attack"))
(if (("king safety is not a factor")
     ("opponent has a positional advantage"))
    ("advise defending and waiting for an opportunity to counterattack"))
(if (("player's king is exposed")
     ("opponent's king is safe"))
    ("advise defending carefully, making necessary concessions"))

(if (("opponent has a decisive material advantage"))
    ("advise attacking wildly, avoiding exchanges, and praying"))


; Rules for determining king safety:
; [Note that these rules allow the following contradiction: both "player's
;  king is safe" and "player's king is exposed" can be placed into the
;  context.  Although it is not clear that this contradiction is entirely
;  illogical (a king could be exposed but safe nevertheless), it could be
;  resolved by either rewriting the rules or adding some sort of global
;  constraints or meta-level rules to prevent it from occuring.]

(if (("pawns around player's king are intact")
     ("there are no open files near player's king"))
    ("player's king is safe"))
(if (("pawns around opponent's king are intact")
     ("there are no open files near opponent's king"))
    ("opponent's king is safe"))
(if (("player's king is safe")
     ("opponent's king is safe"))
    ("king safety is not a factor"))
(if (("material is balanced")
     ("queens have been exchanged"))
    ("king safety is not a factor"))

; Rules for determining king-safety factors:
(if (("there are no weak squares around player's king")
     ("player has one or more pieces near the king"))
    ("pawns around player's king are intact"))
(if (("there are weak squares around player's king")
     ("player has a fianchettoed bishop near the king"))
    ("pawns around player's king are intact"))
(if (("there are no weak squares around opponent's king")
     ("opponent has one or more pieces near the king"))
    ("pawns around opponent's king are intact"))
(if (("there are weak squares around opponent's king")
     ("opponent has a fianchettoed bishop near the king"))
    ("pawns around opponent's king are intact"))
(if (("there are weak squares around player's king"))
    ("player's king is exposed"))
(if (("player has no pieces near the king"))
    ("player's king is exposed"))
(if (("there are one or more open files near player's king"))
    ("player's king is exposed"))
(if (("there are weak squares around opponent's king"))
    ("opponent's king is exposed"))
(if (("opponent has no pieces near the king"))
    ("opponent's king is exposed"))
(if (("there are one or more open files near opponent's king"))
    ("opponent's king is exposed"))

; Rules for determining king position:
(if (("player's king is on the kingside")
     ("opponent's king is on the kingside"))
    ("kings are on the same side"))
(if (("player's king is on the queenside")
     ("opponent's king is on the queenside"))
    ("kings are on the same side"))
(if (("player's king is on the kingside")
     ("opponent's king is on the queenside"))
    ("kings are on opposite sides"))
(if (("player's king is on the queenside")
     ("opponent's king is on the kingside"))
    ("kings are on opposite sides"))


;Rules for determining piece activity:

(if (("player's pieces are farther advanced")
     ("player's pieces attack more squares")
     ("player's pieces have greater mobility"))
    ("player's pieces are more active"))
(if (("opponent's pieces are farther advanced")
     ("opponent's pieces attack more squares")
     ("opponent's pieces have greater mobility"))
    ("opponent's pieces are more active"))


;Rules for determining the central configuration:

(if (("player has a d-pawn and an e-pawn")
     ("opponent has a d-pawn and an e-pawn")
     ("center pawns cannot safely advance"))
    ("center is closed"))


;Rules for determining tactical & positional factors:

(if (("one or more pieces is en prise"))
    ("the position is extremely tactical"))
(if (("player is in check"))
    ("the position is extremely tactical"))
(if (("player was in check recently"))
    ("the position is extremely tactical"))
(if (("opponent is in check"))
    ("the position is extremely tactical"))
(if (("opponent was in check recently"))
    ("the position is extremely tactical"))

(if (("player has two bishops")
     ("opponent has one or no bishops"))
    ("player has a mobility advantage"))
(if (("opponent has two bishops")
     ("player has one or no bishops"))
    ("opponent has a mobility advantage"))
(if (("position is closed")
     ("player has more knights"))
    ("player has a mobility advantage"))
(if (("position is closed")
     ("opponent has more kinghts"))
    ("opponent has a mobility advantage"))

(if (("player has fewer pawn islands")
     ("opponent has one or more isolated pawns"))
    ("player has a structural advantage"))
(if (("player has fewer pawn islands")
     ("opponent has one or more backward pawns"))
    ("player has a structural advantage"))
(if (("player has fewer pawn islands")
     ("opponent has doubled or tripled pawns"))
    ("player has a structural advantage"))
(if (("opponent has fewer pawn islands")
     ("player has one or more isolated pawns"))
    ("opponent has a structural advantage"))
(if (("opponent has fewer pawn islands")
     ("player has one or more backward pawns"))
    ("opponent has a structural advantage"))
(if (("opponent has fewer pawn islands")
     ("player has doubled or tripled pawns"))
    ("opponent has a structural advantage"))


; Rules for dynamic advantages:
; [Note that each side may easily satisfy the conditions for a dynamic
;  advantage since the rules say nothing about the other player's
;  position; this is logical since dynamic advantages are not enduring
;  and often difficult to exploit before they expire.]

(if (("player has one or more passed pawns"))
    ("player has a dynamic advantage"))
(if (("player has one or more rooks on the seventh rank"))
    ("player has a dynamic advantage"))
(if (("player controls more open files"))
    ("player has a dynamic advantage"))
(if (("opponent has one or more passed pawns"))
    ("opponent has a dynamic advantage"))
(if (("opponent has one or more rooks on the seventh rank"))
    ("opponent has a dynamic advantage"))
(if (("opponent controls more open files"))
    ("opponent has a dynamic advantage"))


; Rules for aggregating positional advantages:
; [Note: this section of the rules sorely needs a weighting/point-value
;  assignment system to quantify the relationships between the various
;  positional advantages.  The following rules are somewhat incomplete
;  because to make them complete without modification of the production-
;  system interpreter would require representing all permutations of the
;  possible advantages for the two sides.  It still works!]

(if (("player has a mobility advantage")
     ("player has a structural advantage")
     ("player has a dynamic advantage"))
    ("player has a positional advantage"))
(if (("opponent has a mobility advantage")
     ("opponent has a structural advantage")
     ("opponent has a dynamic advantage"))
    ("opponent has a positional advantage"))
(if (("player has a mobility advantage")
     ("player has a dynamic advantage")
     ("opponent has a structural advantage"))
    ("player has a positional advantage"))
(if (("opponent has a mobility advantage")
     ("opponent has a dynamic advantage")
     ("player has a structural advantage"))
    ("opponent has a positional advantage"))


; [Of course, these rules are by no means comprehensive and could go on
;  and on to more levels of detail and sophistication, culminating in
;  examinations of exact positions and recommendations of specific move
;  sequences.  This would be beyond the abilities of ADVISOR, but it has
;  been done in some computer chess programs.]

