;***************************************************************************
;*                                                                         *
;*  HIRING.RUL XAdvisor Knowledge Base.  Written by Christopher F. Chabris *
;*                                                                         *
;*  START magazine, Fall 1986.      Copyright 1986 by Antic Publishing.    *
;*                                                                         *
;***************************************************************************
;
; Rules to advise a department chairman whether to offer a candidate
; a senior faculty, junior faculty, or research position.


(if (("candidate is one of the top ten in his or her field"))
    ("advise offering the candidate a senior faculty position"))
(if (("candidate is highly recommended by one of the top ten in the field")
     ("candidate impressed the interviewer")
     ("candidate has an impressive resume"))
    ("advise offering the candidate a junior faculty position"))
(if (("candidate is highly recommended by one of the top ten in the field")
     ("candidate impressed the interviewer")
     ("candidate's spouse is on the faculty"))
    ("advise offering the candidate a junior faculty position"))
(if (("candidate impressed the interviewer")
     ("candidate received his or her degree at a prestigious school"))
    ("advise offering the candidate a research position"))
(if (("candidate's spouse is on the faculty"))
    ("advise offering the candidate a research position"))

(if (("candidate received his or her degree at a prestigious school")
     ("candidate has well known publications")
     ("candidate has held a significant research position"))
    ("candidate has an impressive resume"))
(if (("candidate received his or her degree at Carnegie-Mellon"))
    ("candidate received his or her degree at a prestigious school"))
(if (("candidate received his or her degree at MIT"))
    ("candidate received his or her degree at a prestigious school"))
(if (("candidate received his or her degree at Stanford"))
    ("candidate received his or her degree at a prestigious school"))
(if (("candidate received his or her degree at Yale"))
    ("candidate received his or her degree at a prestigious school"))
(if (("candidate has had a faculty position at another institution"))
    ("candidate has held a significant research position"))
(if (("candidate has worked in industry for at least two years"))
    ("candidate has held a significant research position"))
(if (("candidate has had a post-doctoral fellowship at an institution"))
    ("candidate has held a significant research position"))
(if (("candidate was articulate and knowledgeable during the interview")
     ("candidate did not make any glaring errors during the interview"))
    ("candidate impressed the interviewer"))
(if (("candidate did not come to the interview dressed like a student")
     ("candidate did not make rude jokes about the institution or its rivals")
     ("candidate did not reply condescendingly to the interviewer"))
    ("candidate did not make any glaring errors during the interview"))

; A few constant definitions for convenience in querying the system:
(setq senior '("advise offering the candidate a senior faculty position"))
(setq junior '("advise offering the candidate a junior faculty position"))
(setq research '("advise offering the candidate a research position"))

