 Out of 'ST-Computer', output 3/92: 'Druckeransteuerung via GDOS'

 The  GFA-BASIC from the  version 3.X has\d(available) in the principle over all necessary functions
 for the  contact with GDOS. As long as one its typefaces only to the  screen
 give out, put (self) too no problems. Interesting will(_be) it but,
 if one tries\ed, too its printer GDOS-quality return to allow.
 Here pushes one same to several difficulties...

 Problematic(al): What GDOS-version must it be?
 GFA-BASIC control only the  GDOS-versions 1.X correct(ly) to, newer versions as
 e.g. AMC-GDOS take to the crash. That is so much annoying, there a great deal of programs
 (e.g. GEMINI, INTERFACE, TURBO-C) the  work with the  old GDOS-versions
 strikt ablehnen, what on the basis of the  FehleranfĄlligkeit too is to understand.

 The  Scheitern of the BASIC-steer for lies probable(ly) in the  missing
 Handle-passed over] by the call of the VDI-routines. The  newer GDOS-versions
 expect the  GerĄtehandle always in CONTRL(6), what the  BASIC well vernachlĄssigt.
 The  leads to it,that  all VDI-calls as TEXT or PLOT to the 
 screen become referring to.

 Ausgespielt: The  DEFTEXT-command.
 Font and size puts one normally over the  command 'DEFTEXT
 farbe,stil,winkel,high,font' a.
 Perhaps you have (self) already once asked, why this command so odd
 values as\than GrĒěenangabe expects/ed. Why e.g. 13 for the  normal Systemschrift,
 the  but real(ly) 16 Pixel high is?
 The  reason lies in the  differentiation between ZELLEN-and ZEICHENGRô~E.
 The  Zeichenzelle gives the  Raster to, in that the  font can become draws\n up, 
 so 8*16 by the Systemfont. The  ZeichengrĒěe against it says from, how much
 raster points real(ly) covers\ed are, so only 7*13 by the Systemfont.

 DEFTEXT expects/ed now so the  real(ly) ZEICHENHôHE in pixels, what (self)
 already with unknown SCREEN-fonts as\than problematic(al) erweist.
 With the  printer-steer for displays (self) DEFTEXT but of a page,that  one
 behind its biederen appearance not suspects would:
 First has a character(s) to the  printer natural(ly) whole(ly) other sizes, so
 that the  Pixelangabe a great deal of is to inaccurate(ly). But with it could one still live,
 if not ever(y) after type and number of the loaded fonts always other results
 to the  printer appear, as\than one expected allowed. Teilweise must
 one the  command twice behind one another take out, with it it effective will(_be). The 
 real(ly) adjusted size the  character(s) seems here of all possible
 influences\ed become to, only not of DEFTEXT.

 This command leads so to screen and printer to different(ly) results
 and is from there for our purposes not to use.

 The  solution: VDI-routines in the Eigenbau.
 GFA-BASIC gewĄhrt us the  simple and C-compatible access to complete
 VDI-routines. So write we the  of us need functions with more correct
 Handle-passed over] self (source 2).
 There we klugerweise with this opportunity too the  routines VST_FONT() and
 VST_POINT() implement, can we to the  DEFTEXT command whole(ly)
 do without.
 Over VST_FONT() put we the  font firm (agrees the  5. DEFTEXT
 parameter(s)), VST_POINT() puts the  ZeichenhĒhe in POINT a. Point is a
 Satzmaě (circa. 0,353 mm) and finds frequent with the  GrĒěenangabe of fonts
 employment. Also in the filenames of a GDOS-Fonts is this statement always
 contain\ed (e.g. 'ATTP10.FNT').
 VST_POINT() has as\than returned value the  real(ly) adjusted text sizes,
 there the  wanted height yes not absolute(ly) in the font is foreseen.
 As well become still the  character(s)-and Zellenausmaěe of the  adjusted font
 supplied.

 There we the  DEFTEXT-command through the  VST_POINT()-function replace, receive\d
 we as well as for the  screen as\than too the  printer the  same text sizess
 and have to us not with the  tiresome Pixelangabe herumschlagen.

 Replacement for the  TEXT-command: V_JUSTIFIED()
 The  TEXT-command of the  GFA-BASIC replace we through V_JUSTIFIED(). There this
 function a few more parameter(s) as\than the  GFA-counterpart expects/ed, gives it to the
 simplification the  procedure text,that  the  function call contains (line 345).
 The  additional(ly) parameter(s) take up (self) to the  alignment of the  text,that 
 in similar(ly) form too the  GFA-command 'TEXT x&,y&,l&,a$' can become pass/ed. 
 The  3. Parameter(s) lies on this occasion the  length the  text output firm.
 On this way can a text without big trouble, and without direct(ly) changes\ed become to,
 in the block set become given out. This occurs/ed with l&>0 over the  alteration
 of the  character spacing or through the  alteration of the  Wortabstandes
 with l&<0 (source 1).
 With our Implementation V_JUSTIFIED() is this statement to 3 parameter(s)
 distributes\ed. Here can for the  character(s)-and Wortabstand separated become given,
 if a Dehnung happen should (>0) or not (=0).

 Unverzichtbar: The  GerĄtehandle
 Our selbstgeschriebenen VDI-functions expect as\than first parameter(s)
 always the  GerĄtehandle. For the  screen pass/ed we here V~H, a
 BASIC-Variable,that  that with program start ascertained screen-Handle
 contains. For the  printer receive\d we the  Handle over V_OPNWK() (line 101).
 V_OPNWK() is incidentally the  only GFA-GDOS-command,that  we for the  printer output
 can employ, all other have to become replaces\ed.

 Now can we, as it too in the senses of that is VDI, screen and printer
 with the same Command address.

 So goes's: The  Listing.
 The  available program  loads the  available fonts and gives it with
 the  same functions for the time being to the  screen and then to the  printer
 from.
 The  following description valid from there as well as for the  screen-as\than too the 
 printer output. For the  screen must though no Workstation opened
 (and on the end again geschloěen) become, there this  already by the start of the 
 GFA-BASIC occurs/ed.

 Reserving memory over RESERVE.
 For the  Open the  printer-Workstation and the  Load of the fonts will(_be)
 a whole(ly) amount memory needs. How much\many exact(ly), is of the  resolution
 your(s) printer and the  number of the fonts dependent (by the FX85 e.g. circa.
 400 KB, by the ATARI LASER 1,5 MB).
 Over RESERVE will(_be) for the time being the  BASIC-memory limited and the  System
 be left. A popular AnfĄngerfehler exists in it, here a value to
 employ,that  not through 256 is divisible, what then with the  release mostly
 to the 'error(s) with RESERVE...' leads.

 'Workstation Ēffne you...'
 Then open we for the  printer a Workstation over V_OPNWK() and receive\d
 the  Handle back, over the  we (of)this device of now to can address.
 Out of the  INTOUT()-field can we various information over the  Workstation
 pick out. INTOUT(0) and INTOUT(1) e.g. give the  resolution of the  device in
 pixels to. The  fields have to immediate after the  V_OPNWK()-call become selected,
 there it other through other values become overwritten.
 In C become this information normally from the  GEM WORK_OUT()-field
 read. Also in the GFA-BASIC exists\ed (of)this field. Certainly contains it ALWAYS
 the  parameter(s),that  the  V_OPNVWK()-call by the start of the  GFA-BASIC for the 
 SCREEN produce has. This a fact goes from the  BASIC-handbook not clear
 out of and is surely for the  beginner for the time being confusing.

 The  Load of the fonts.
 The  fonts become over ~VST_LOAD_FONTS() loaded i.e.. available made(for).
 Now ascertain we the  available fonts and its Index by means of
 VQT_NAME(). Only over this Index can we the  Fonts later address.
 Each Schriftenfamilie has a particular Index, SWISS e.g. has the  number 2.
 ^VST_LOAD_FONTS() loads understandably too always only a representative
 this family. Want you so several fonts a family (z.B:
 SWISS, EPSON SWISS and IBM SWISS) simultaneous(ly) instal, around it better
 compare can to, so would only the  as\than first in the ASSIGN.SYS entered
 font become loaded.
 If you though know, that the  Fontindex in the first word of the  Zeichensatzheaders
 stands, so you can this value TEMPORARY(LY) with a suitable
 Texteditor (Tempus, Mortimer) alter.

 What PointgrĒěen gives it?
 To the discovery of the available PointgrĒěen would be it on the best, (self) over the 
 so-called FONT-RING-LIST through the  Header of the individual fonts to
 hangeln. To this had to we but a LINE_A-Variable use, why we
 to this possibility do without and instead following use:
 The  function VST_POINT() supplies the  real(ly) adjusted PointgrĒěe back.
 In the  procedure point_grĒssen  (line 145) go we now all fonts
 through, try out all possible heights from and carry the  real(ly)
 adjusted sizes in the String s_point$() i.e.. p_point$() a.
 The  disadvantage this method: There the  ROM-screen driver fonts to
 the  double size can scale, become too heights returned,that 
 not as\than particular font exist. The  quality this extends\ed
 typefaces lets mostly to want other.

 We know now, what fonts it gives and in what sizes we it
 can issue.

 The  output can start.
 Now put we by means of VST_FONT() the  wanted font and over
 VST_POINT() its size a and give the  texts over V_JUSTIFIED() from. With
 the  screen output appear the  typefaces immediately, by the printer become
 it for the time being in a internal buffer (Display-List) saves\ed and first
 over V_UPDWK() printed out.

 After it remove we the  Fonts over VST_UNLOAD_FONTS(), close the  Drukker-Workstation
 with V_CLSWK() and give the  reserved memory again
 free(ly).

 Postscript to the KlĄrung.
 The  in the text called problems with the  GFA-Command take up (self) merely
 to the  PRINTER-steer for. As long as you your outputs only to the  screen
 conclude, you can as well as newer GDOS-versions as\than too the  GFA-particular
 functions (TEXT, DEFTEXT, VST_LOAD_FONTS() etc..) employ.
 Certainly is too here the  replacement of DEFTEXT through VST_POINT() to the setting  up
 the  FontgrĒěe meaningful, there so a essential(ly) prĄzisere GrĒěenangabe
 is possible.

 Quellenangaben:
 1. GFA-BASIC 3.0 handbook,
 GFA-system technology GmbH
 2. ATARI ST/STE/TT-expert book,
 10. Edition, Sybex publisher

 Gregor Duchalski

ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý
This  word-by-word   exchange   from  a   German   document, with   some
adjustments  for  German idiom,  was  made with  a  registered  version 
of Ruftrade2.                                                           
ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý