#
# This is the make file for the lib subdirectory of the GIF library
# In order to run it tcc is assumed to be available, in addition to
# tlib and obviously borland make.
#
# Usage: "make [-DMDL=model]" where model can be l (large) or c (compact) etc.
# Note the MDL is optional with large model as default.
#
#				Gershon Elber, Jun 1989
#


# Works only on TC++ 1.0 make and up - swap out make before invoking command.
.SWAP

# Your C compiler
CC = tcc

# MDL set?
!if !$d(MDL)
MDL=l
!endif

# Where all the include files are:
INC = -I.

CFLAGS = -m$(MDL) -a- -f- -G -O -r -c -d -w -v- -y- -k- -N-

DEST = c:\tc\mylib

OBJS = dev2gif.obj egif_lib.obj dgif_lib.obj gif_hash.obj \
	qprintf.obj gif_err.obj getarg.obj quantize.obj
# Show me better way if you know one to prepare this line for TLIB:
POBJS = +dev2gif.obj +egif_lib.obj +dgif_lib.obj +gif_hash.obj \
	+qprintf.obj +gif_err.obj +getarg.obj +quantize.obj

# The {$< } is also new to TC++ 1.0 make - remove the { } pair if your make
# choke on them (the { } signals batch mode that combines few operation at the
# same time - very nice feature!).
.c.obj:
	$(CC) $(INC) $(CFLAGS) {$< }

gif_libl.lib: $(OBJS)
	del gif_lib$(MDL).lib
	tlib gif_lib$(MDL).lib @&&!
$(POBJS), gif_lib$(MDL).lst
!
	copy gif_lib$(MDL).lib $(DEST)

dev2gif.obj: gif_lib.h

egif_lib.obj: gif_lib.h gif_hash.h

dgif_lib.obj: gif_lib.h gif_hash.h

gif_hash.obj: gif_lib.h gif_hash.h

qprintf.obj: gif_lib.h

gif_err.obj: gif_lib.h

getarg.obj: getarg.h

