                      Clone v3.0 [a multi-purpose copier]
                                 by Bev Brown

v3.0: Apr.21/97
 - added a 'resource' (no bmps to pass out) which can be compiled in
 - uses GFA Dll v3.0 (one file instead of two)
 - added outside formatter (WINFORM.COM) which must be in same directory

v2.0: Dec.13/95
 - now includes HLP-file

v1.2: Aug.30/95
 - requires new GFADLL2.DLL (included)
 - rewrote many routines which are included in my new UTILS.DLL (this is the
   Copy/Move routine in UTILS.DLL
 - loads any ASCII-file up to 1000 lines

v1.1: Jul.14/95
 - recompiled using new GFA Basic; requires GFA_DLL.DLL (v1.32 dated
   Jul.14/95)
 - no longer needs the GFARUN??.DLL file 

v1.0: Jun.13/95

Clone started out as my attempt to imitate (clone) a copier I had downloaded
way back when I still had an Atari ST; this program looked interesting but
seemed awfully slow; "hmm!" says I, "I can do better and besides it'll make a
nice addition to Scanner."

In this edition of Clone for Windows, I wanted to learn how to make buttons
that have the pictures on them; well! I got them to work in dialog boxes (ie.
the credit box that comes up at the start but could not get them to work in the windows that are part of a toolbar. I'll keep trying!!! (Don't haf to; got'em working when I got the new GFA).

So, make sure all the files (the .EXE, the .BMPs [23 of them], the .ICO, and
the .DOC) are in the same directory; put the DLL in either \WINDOWS or
\WINDOWS\SYSTEM and give it a try.

You can copy a disk (Drive A/B) to another disk (Drive A/B) or to a file on
any available drive; you can, also, copy/move file(s). Also, the Help section
will let you read in any ASCII file.

The controls are standard (you can use the keyboard or a mouse) except for the Copy/Move files section which has some special ones. RIGHT button exits quickly from any area, no warning given; a special case occurs in the Copy/ Move when you click on the RIGHT button in the left box, ALL are selected or deselected; left button shifts focus or hilites a file or directory. TAB will step you thru the file selector, hiliting where the focus is; if the focus is on the list of files, you can move thru the list using the arrow (up/down) keys; HOME and END can also be used. SHIFT can be used with the LEFT button to hilite a range or you can use the CTRL to hilite more than one file but not a range. To move into a directory, hilite the directory and clicking again (double-click). '..' will back out of a directory. To change drives, double-click on the drive letter [-C-].

The meter will slow the copier down a little bit; if you want, you can click
on "Close Meter" and the meter will be shut off.

                                       -->Bev<--

