***************************************************************************
*           Kit de D‚veloppement MIDISHARE / GFA Basic                    *
***************************************************************************


Le dossier GFA contient les fichiers n‚cessaires … la r‚alisation
d'applications MIDISHARE en GFA Basic.

Avant de lancer un programme ou un accessoire MIDISHARE, il faut installer
Midishare. Pour cel…, booter avec le fichier MIDSHARE.PRG dans le dossier Auto.
MIDSHARE.PRG peut ‚galement s'installer en ‚tant simplement lanc‚ du bureau.

En ce qui concerne plus sp‚cifiquement l'interface GFA Basic et Midishare
Vous trouverez les sources d'un squelette d'application (SKELETON.LST) et
d'exemples d'applications utilisant ce squelette : MICROSEQ.LST et MSECHO.LST.

Le fichier MIDSHARE.LST contient la description de tous les points d'entr‚e
de MidiShare, il doit ˆtre merg‚ avec tout programme qui fait appel aux
fonctions de MidiShare.

L'interface GFA Basic / Midishare n'exploite malheureusement pas les
fonctionnalit‚s de gestion de taches midi par Midishare. Il est en effet
impossible de pointer l'adresse d'une proc‚dure GFA Basic.

ATTENTION: Un bug li‚ au GFA Basic provoque des anomalies d'affichage.
Nous esp‚rons voir ce bug corrig‚ dans une prochaine version du GFA Basic.
En attendant, il faut faire avec...  Voir la proc‚dure @lisez_moi
au d‚but de SKELETON.LST.
