*	Bestand	E:\MSLOADR.ASX
*	Gemaakt met ST-DIGGER v3.1A
*	2010/05/22  13:53:20

*	TEXT	$000024 bytes, segment begint bij $00000000
*	DATA	$000000 bytes
*	BSS	$000000 bytes
*	SYMBOLS	$000000 bytes
*	FLAG	$0000

000000:	trap	#6
000002:	rts
000004:	move.l	$0004(a7),d0
000008:	lea	$0000001E(pc),a0
00000C:	move.l	d0,(a0)
00000E:	rts
000010:	move.l	$0006(a7),d0
000014:	lea	$0000001E(pc),a0
000018:	movea.l	(a0),a0
00001A:	move.l	d0,(a0)
00001C:	rts
00001E:	ori.b	#$00,d0
000022:	dc.w	$0000
000024:	end	
