HELLO    and|
WELCOME !!@\
to the@\
ST message writer.@\\
KEYS@\
&&&&&&@\
Undo         reset cols|\
Space       pause|\
Escape     quit|\
Cursors   change cols|\\
Using this program@\
text may be displayed@\
in a variety of@\
interesting ways.@\\
little text,@\
BIG TEXT,@\
Mixed Text.@\\
And text may be@\
justified@\\
to the left,|\
to the right,\
or centralised,@\\
automatically.@\\
Or text can just move along and out.||
Titles@\
&&&&&&@\
may be underlined.@\\
You could use@\
message writer@\
to display lists,@\\
Prices@\
&&&&&&@\
Atari ST        œ299.95|\
Amiga 500       œ349.99|\\
or for messages@\\
~~~~~~~~~~~~~~~~~~~\
Dinner in the oven.@\
Back at 6.00pm@\
~~~~~~~~~~~~~~~~~~~\\
Written by G.Pople@\\
(c) 1988@\\\
]