KEYCALC.PRG
.C	[-b4 -r6 -d0 -m0 -rs -fm -dWINPOPUP]
.S	[-m0]
=
C.O
..\WINDIA\WIN.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_TEXT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_FONT.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
..\WINDIA\WIN_POP.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
KEYCALC.C	(..\WINDIA\WIN_DIA.H,FIRECONF\KEYCALC.H)
LCG.LIB
LC.LIB
