00000077 immed            00000065 dest             
				cpu	"8041"
 0x77                   immed	equ	$77
0000 03 77 			add	a, # immed
0002 60 			add	a, @ r0
0003 61 			add	a, @ r1
0004 68 			add	a, r0
0005 69 			add	a, r1
0006 6a 			add	a, r2
0007 6b 			add	a, r3
0008 6c 			add	a, r4
0009 6d 			add	a, r5
000a 6e 			add	a, r6
000b 6f 			add	a, r7
000c 13 77 			addc	a, # immed
000e 70 			addc	a, @ r0
000f 71 			addc	a, @ r1
0010 78 			addc	a, r0
0011 79 			addc	a, r1
0012 7a 			addc	a, r2
0013 7b 			addc	a, r3
0014 7c 			addc	a, r4
0015 7d 			addc	a, r5
0016 7e 			addc	a, r6
0017 7f 			addc	a, r7
0018 53 77 			anl	a, # immed
001a 50 			anl	a, @ r0
001b 51 			anl	a, @ r1
001c 58 			anl	a, r0
001d 59 			anl	a, r1
001e 5a 			anl	a, r2
001f 5b 			anl	a, r3
0020 5c 			anl	a, r4
0021 5d 			anl	a, r5
0022 5e 			anl	a, r6
0023 5f 			anl	a, r7
0024 99 77 			anl	p1, # immed
0026 9a 77 			anl	p2, # immed
0028 9c 			anld	p4, a
0029 9d 			anld	p5, a
002a 9e 			anld	p6, a
002b 9f 			anld	p7, a
002c 14 23 			call	$023
002e 34 23 			call	$123
0030 54 23 			call	$223
0032 74 23 			call	$323
0034 94 23 			call	$423
0036 b4 23 			call	$523
0038 d4 23 			call	$623
003a f4 23 			call	$723
003c 27 			clr	a
003d 97 			clr	c
003e 85 			clr	f0
003f a5 			clr	f1
0040 37 			cpl	a
0041 a7 			cpl	c
0042 95 			cpl	f0
0043 b5 			cpl	f1
0044 57 			da	a
0045 07 			dec	a
0046 c8 			dec	r0
0047 c9 			dec	r1
0048 ca 			dec	r2
0049 cb 			dec	r3
004a cc 			dec	r4
004b cd 			dec	r5
004c ce 			dec	r6
004d cf 			dec	r7
004e 15 			dis	i
004f 35 			dis	tcnti
0050 e8 65 			djnz	r0 , dest
0052 e9 65 			djnz	r1 , dest
0054 ea 65 			djnz	r2 , dest
0056 eb 65 			djnz	r3 , dest
0058 ec 65 			djnz	r4 , dest
005a ed 65 			djnz	r5 , dest
005c ee 65 			djnz	r6 , dest
005e ef 65 			djnz	r7 , dest
0060 e5 			en	dma
0061 f5 			en	flags
0062 05 			en	i
0063 25 			en	tcnti
0064 22 			in	a, dbb
0065 09 		dest	in	a, p1
0066 0a 			in	a, p2
0067 10 			inc	@ r0
0068 11 			inc	@ r1
0069 17 			inc	a
006a 18 			inc	r0
006b 19 			inc	r1
006c 1a 			inc	r2
006d 1b 			inc	r3
006e 1c 			inc	r4
006f 1d 			inc	r5
0070 1e 			inc	r6
0071 1f 			inc	r7
0072 12 65 			jb0	dest
0074 32 65 			jb1	dest
0076 52 65 			jb2	dest
0078 72 65 			jb3	dest
007a 92 65 			jb4	dest
007c b2 65 			jb5	dest
007e d2 65 			jb6	dest
0080 f2 65 			jb7	dest
0082 f6 65 			jc	dest
0084 b6 65 			jf0	dest
0086 76 65 			jf1	dest
0088 04 23 			jmp	$023
008a 24 23 			jmp	$123
008c 44 23 			jmp	$223
008e 64 23 			jmp	$323
0090 84 23 			jmp	$423
0092 a4 23 			jmp	$523
0094 c4 23 			jmp	$623
0096 e4 23 			jmp	$723
0098 b3 			jmpp	@a
0099 e6 65 			jnc	dest
009b d6 65 			jnibf	dest
009d 26 65 			jnt0	dest
009f 46 65 			jnt1	dest
00a1 96 65 			jnz	dest
00a3 86 65 			jobf	dest
00a5 36 65 			jt0	dest
00a7 56 65 			jt1	dest
00a9 16 65 			jtf	dest
00ab c6 65 			jz	dest
00ad b0 77 			mov	@ r0, # immed
00af a0 			mov	@ r0, a
00b0 b1 77 			mov	@ r1, # immed
00b2 a1 			mov	@ r1, a
00b3 23 77 			mov	a, # immed
00b5 f0 			mov	a, @ r0
00b6 f1 			mov	a, @ r1
00b7 c7 			mov	a, psw
00b8 f8 			mov	a, r0
00b9 f9 			mov	a, r1
00ba fa 			mov	a, r2
00bb fb 			mov	a, r3
00bc fc 			mov	a, r4
00bd fd 			mov	a, r5
00be fe 			mov	a, r6
00bf ff 			mov	a, r7
00c0 42 			mov	a, t
00c1 d7 			mov	psw, a
00c2 b8 77 			mov	r0, # immed
00c4 a8 			mov	r0, a
00c5 b9 77 			mov	r1, # immed
00c7 a9 			mov	r1, a
00c8 ba 77 			mov	r2, # immed
00ca aa 			mov	r2, a
00cb bb 77 			mov	r3, # immed
00cd ab 			mov	r3, a
00ce bc 77 			mov	r4, # immed
00d0 ac 			mov	r4, a
00d1 bd 77 			mov	r5, # immed
00d3 ad 			mov	r5, a
00d4 be 77 			mov	r6, # immed
00d6 ae 			mov	r6, a
00d7 bf 77 			mov	r7, # immed
00d9 af 			mov	r7, a
00da 50 			mov	sts, a
00db 62 			mov	t, a
00dc 0c 			movd	a, p4
00dd 0d 			movd	a, p5
00de 0e 			movd	a, p6
00df 0f 			movd	a, p7
00e0 3c 			movd	p4, a
00e1 3d 			movd	p5, a
00e2 3e 			movd	p6, a
00e3 3f 			movd	p7, a
00e4 a3 			movp	a, @a
00e5 e3 			movp3	a, @a
00e6 00 			nop
00e7 43 77 			orl	a, # immed
00e9 40 			orl	a, @ r0
00ea 41 			orl	a, @ r1
00eb 48 			orl	a, r0
00ec 49 			orl	a, r1
00ed 4a 			orl	a, r2
00ee 4b 			orl	a, r3
00ef 4c 			orl	a, r4
00f0 4d 			orl	a, r5
00f1 4e 			orl	a, r6
00f2 4f 			orl	a, r7
00f3 89 77 			orl	p1, # immed
00f5 8a 77 			orl	p2, # immed
00f7 8c 			orld	p4, a
00f8 8d 			orld	p5, a
00f9 8e 			orld	p6, a
00fa 8f 			orld	p7, a
00fb 02 			out	dbb, a
00fc 39 			outl	p1, a
00fd 3a 			outl	p2, a
00fe 83 			ret
00ff 93 			retr
0100 e7 			rl	a
0101 f7 			rlc	a
0102 77 			rr	a
0103 67 			rrc	a
0104 c5 			sel	rb0
0105 d5 			sel	rb1
0106 65 			stop	tcnt
0107 45 			strt	cnt
0108 55 			strt	t
0109 47 			swap	a
010a 20 			xch	a, @ r0
010b 21 			xch	a, @ r1
010c 28 			xch	a, r0
010d 29 			xch	a, r1
010e 2a 			xch	a, r2
010f 2b 			xch	a, r3
0110 2c 			xch	a, r4
0111 2d 			xch	a, r5
0112 2e 			xch	a, r6
0113 2f 			xch	a, r7
0114 30 			xchd	a, @ r0
0115 31 			xchd	a, @ r1
0116 d3 77 			xrl	a, # immed
0118 d0 			xrl	a, @ r0
0119 d1 			xrl	a, @ r1
011a d8 			xrl	a, r0
011b d9 			xrl	a, r1
011c da 			xrl	a, r2
011d db 			xrl	a, r3
011e dc 			xrl	a, r4
011f dd 			xrl	a, r5
0120 de 			xrl	a, r6
0121 df 			xrl	a, r7
 ERROR SUMMARY - ERRORS DETECTED 0
               -  WARNINGS       0
