#a040000
#b001100
#c===000<500<?00?00;;400;0;;;4440??0;;?0?;0;;;0??04001101
#d                                             
#E F8 11 
#W 00 00 10 01 17 17 08 A:\*.*@
#W 00 00 04 01 0A 10 00 @
#W 00 00 04 02 18 17 00 @
#W 00 00 06 07 1A 09 00 @
#M 00 01 00 FF M RAM-DISK@ @ 
#M 00 00 00 FF A MICHEL@ @ 
#M 01 00 00 FF B ROCQUES@ @ 
#T 00 03 02 FF   1996@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\@ @ 
#G 03 04   A:\@ @ 
#T 00 03 02 FF   1996@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\@ @ 
#G 03 04   A:\@ @ 
#G 03 04   A:\RESULTAT\RESULTAT.PRG@ *.TEX@ 
