#define T0OBJ 0
#define T1OBJ 49
#define FREEBB 4
#define FREEIMG 4
#define FREESTR 46

BYTE *rs_strings[] = {
"0.00",
"",
"",
"Repeat Rate",
"0.00",
"",
"",
"Response Rate",
"Double Click!",
"",
"",
"Cancel",
"OK",
"Save",
"Status",
"01234567890",
"",
"",
"On",
"",
"",
"01234567890",
"",
"",
"On",
"",
"",
"System Statistics",
"0000",
"__.__",
"9999",
"00000000",
"__/__/____",
"99999999",
"ST Free RAM:",
"0000000000",
"TT Free RAM:",
"0000000000",
"Total Free RAM:",
"0000000000",
"TOS Version:",
"TOS Date:",
"Exit",
"00000000",
"____-__-__",
"99999999"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x6, 0x7F30, 
0x0, 0x4, 0xC190, 0x0, 
0xC, 0x8098, 0x0, 0x59, 
0x80CD, 0x0, 0xD1, 0x45, 
0x8000, 0x91, 0x44, 0x8000, 
0x1B3, 0x66, 0xC000, 0x122, 
0x22, 0x4000, 0x122, 0x22, 
0x4000, 0x366, 0x33, 0x6000, 
0x244, 0x11, 0x2000, 0x244, 
0x11, 0x2000, 0x6CC, 0x19, 
0xB000, 0xC88, 0x8, 0x9800, 
0x1998, 0xC, 0xCC00, 0x3110, 
0x4, 0x4600, 0x2730, 0x6, 
0x7200, 0x2C60, 0x3, 0x1A00, 
0x9DF, 0xFFFD, 0xC800, 0x900, 
0x0, 0x4800, 0x9FF, 0xFFFF, 
0xC800, 0xC7F, 0xFFFF, 0x1800, 
0x0, 0x3600, 0x0, 0x0, 
0x1C00, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0xFF40, 0x2FF, 0x8000, 0x1, 
0xBF00, 0xFD, 0xA000, 0x5, 
0xAFFF, 0xFFF5, 0xAC00, 0x35, 
0xAE00, 0x55, 0xAFFF, 0xFF95, 
0xFFF, 0xFF90, 0x8F80, 0x191, 
0xF80, 0x190, 0xF87, 0xF190, 
0xF8F, 0xF990, 0xF9E, 0x1990, 
0xF9C, 0x190, 0xF9C, 0x190, 
0xF9C, 0x190, 0xF9C, 0x190, 
0xF9C, 0x190, 0xF9E, 0x1990, 
0xF8F, 0xF990, 0xF87, 0xF190, 
0x8F80, 0x191, 0xFFF, 0xFF90, 
0xAEFF, 0xFF95, 0xADFF, 0xFFD5, 
0xABFF, 0xFFF5, 0xAFFF, 0xFFF5, 
0xA000, 0x5, 0xBF00, 0xFD, 
0x8000, 0x1, 0xFF40, 0x2FF};

WORD IMAG2[] = {
0xFFFF, 0xC000, 0x8000, 0x4000, 
0x8000, 0x4000, 0x8380, 0x4000, 
0x87C0, 0x4000, 0x87DC, 0x4000, 
0x87FE, 0x4000, 0x83BE, 0x4000, 
0x87FE, 0x4000, 0x8FFC, 0x4000, 
0x9FF8, 0x4000, 0xBFC0, 0x4000, 
0xBF80, 0x4000, 0x9FE0, 0x4000, 
0x83F0, 0x4000, 0x87F8, 0x0, 
0x8FFC, 0x7800, 0x9FFC, 0x6400, 
0xB7FE, 0xC400, 0x8DFF, 0xC000, 
0xEDFF, 0x8000, 0x8FF, 0x8000, 
0x3F, 0x0, 0xFC, 0x0, 
0x1E0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x3, 0xFFFF, 0x2, 0x1, 
0x2, 0x1, 0x2, 0x1, 
0x2, 0x1, 0x2, 0xE39, 
0x2, 0x1F79, 0x2, 0x1FF1, 
0x2, 0x1FE1, 0xF, 0xCFF1, 
0x3F, 0xE7F1, 0x7F, 0xFFF9, 
0x7F, 0xFFF9, 0xFF, 0xFF99, 
0x1FF, 0xFF81, 0x1FF, 0xFF81, 
0x1FF, 0xFDC1, 0x1FF, 0xF9E1, 
0x1FF, 0xDC61, 0x1BF, 0xCF61, 
0x187, 0xC6FF, 0xC3, 0xE000, 
0x61, 0xF000, 0x20, 0x0, 
0x10, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 6, 28, 0, 0, 1,
1L, 4, 32, 0, 0, 1,
2L, 4, 32, 0, 0, 1,
3L, 4, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
4L, 5L, 6L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
8L, 9L, 10L, 3, 6, 2, 0x1180, 0x0, -2, 14,1,
15L, 16L, 17L, 3, 6, 2, 0x1180, 0x0, -1, 12,1,
18L, 19L, 20L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
21L, 22L, 23L, 3, 6, 2, 0x1180, 0x0, -1, 12,1,
24L, 25L, 26L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
28L, 29L, 30L, 3, 6, 0, 0x1180, 0x0, -1, 5,6,
31L, 32L, 33L, 3, 6, 0, 0x1180, 0x0, -1, 9,11,
43L, 44L, 45L, 3, 6, 0, 0x1180, 0x0, -1, 9,11};

OBJECT rs_object[] = {
-1, 1, 42, G_BOX, NONE, NORMAL, 0xFF1141L, 12,1538, 32,11,
16, 2, 9, G_BOX, NONE, NORMAL, 0xFF1141L, 1294,0, 785,3589,
9, 3, 7, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3, 785,3586,
4, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1024,1537, 1537,513,
5, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 527,1537, 1537,513,
7, 6, 6, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 770,1537, 1548,513,
5, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x0L, 0,0, 1796,513,
2, 8, 8, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 785,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x3L, 259,0, 267,1,
1, 10, 14, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 785,3586,
12, 11, 11, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 770,1793, 1548,513,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1L, 0,0, 1796,513,
13, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 527,1793, 1537,513,
14, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 1024,1793, 1537,513,
9, 15, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 785,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 258,0, 13,1,
20, 17, 19, G_BOX, NONE, NORMAL, 0xFF1141L, 0,2305, 7,1538,
19, 18, 18, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,512, 517,258,
17, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 256,1024, 261,3073,
16, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 0,0, 7,1538,
24, 21, 23, G_BOX, NONE, NORMAL, 0xFF1141L, 519,2305, 263,1538,
23, 22, 22, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,512, 517,258,
21, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 1280,256, 4,2,
20, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 0,0, 263,1538,
34, 25, 33, G_BOX, NONE, NORMAL, 0xFF1100L, 1294,6, 785,1283,
27, 26, 26, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3585, 785,1793,
25, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x2L, 257,768, 527,1,
33, 28, 32, G_BOX, NONE, NORMAL, 0x1100L, 2,256, 781,2561,
29, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x30FF1100L, 1537,768, 1281,769,
30, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x31FF1100L, 4,768, 1025,769,
31, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x32FF1100L, 262,768, 1025,769,
32, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x33FF1100L, 520,768, 1025,769,
27, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x34FF1100L, 778,768, 1025,769,
24, -1, -1, G_IMAGE, NONE, NORMAL, 0x2L, 782,768, 3,2817,
35, -1, -1, G_IMAGE, NONE, NORMAL, 0x3L, 1805,774, 4,2,
40, 36, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1801, 32,2305,
37, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBL, 279,1024, 8,1,
38, -1, -1, G_BUTTON, 0x7, NORMAL, 0xCL, 1548,1024, 8,1,
35, 39, 39, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1802,2305,
38, -1, -1, G_BUTTON, 0x5, NORMAL, 0xDL, 1281,1024, 8,1,
42, 41, 41, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 782,1793,
40, -1, -1, G_BUTTON, 0x45, NORMAL, 0xEL, 1282,768, 265,1,
0, 43, 46, G_BOX, NONE, NORMAL, 0xFF1141L, 0,260, 782,1029,
46, 44, 45, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 782,2562,
45, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x3L, 0,0, 782,1,
43, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x4L, 1794,1025, 1032,1,
42, 47, 48, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3074, 782,2050,
48, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x5L, 0,0, 782,1,
46, -1, -1, G_BOXTEXT, 0x60, SHADOWED, 0x6L, 1794,769, 1032,1,
-1, 1, 1, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 32,11,
0, 2, 3, G_BOX, NONE, OUTLINED, 0x11100L, 769,513, 285,2824,
3, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 6,0, 17,1,
1, 4, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 256,513, 1820,2055,
5, -1, -1, G_FTEXT, NONE, NORMAL, 0x7L, 1557,0, 773,769,
6, -1, -1, G_FTEXT, NONE, NORMAL, 0x8L, 1552,769, 10,1,
13, 7, 12, G_BOX, NONE, NORMAL, 0xFF1100L, 1536,1794, 795,3,
8, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 1,0, 12,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 17,0, 10,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 1,1, 12,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x25L, 17,1, 10,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x26L, 1,2, 15,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 17,2, 10,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 1281,512, 14,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 1281,769, 9,1,
16, -1, -1, G_BUTTON, 0x7, NORMAL, 0x2AL, 778,6, 8,1,
3, -1, -1, G_FTEXT, 0xA0, NORMAL, 0x9L, 1551,769, 10,1};

LONG rs_trindex[] = {
0L,
49L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0]};

#define NUM_STRINGS 46
#define NUM_FRSTR 0
#define NUM_IMAGES 4
#define NUM_BB 4
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 10
#define NUM_OBS 66
#define NUM_TREE 2

BYTE pname[] = "USA.RSC";;

#define NUM_STRINGS 52
#define NUM_FRSTR 0
#define NUM_IMAGES 4
#define NUM_BB 4
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 13
#define NUM_OBS 66
#define NUM_TREE 2

BYTE pname[] = "USA.RSC";, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 1024,512, 14,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x24L, 1024,769, 9,1,
3, -1, -1, G_BUTTON, 0x27, NORMAL, 0x25L, 1287,1543, 8,1};

LONG rs_trindex[] = {
0L,
51L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0]};

#define NUM_STRINGS 38
#define NUM_FRSTR 0
#define NUM_IMAGES 6
#define NUM_BB 6
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 7
#define NUM_OBS 69
#define NUM_TREE 2

BYTE pname[] = "GENERAL.RSC";
#define NUM_TREE 2

BYTE pname[] = "GENERAL.RSC";, &IMAG5[0]};

#define NUM_STRINGS 44
#define NUM_FRSTR 0
#define NUM_IMAGES 6
#define NUM_BB 6
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 10
#define NUM_OBS 71
#define NUM_TREE 2

BYTE pname[] = "GENERAL.RSC";G_TEXT, NONE, NORMAL, 0xBL, 1024,769, 9,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0xCL, 1280,1538, 16,1,
12, -1, -1, G_FTEXT, NONE, NORMAL, 0xDL, 784,256, 773,769,
13, -1, -1, G_FTEXT, NONE, NORMAL, 0xEL, 1035,769, 10,1,
7, 14, 21, G_BOX, NONE, NORMAL, 0xFF1100L, 1280,2307, 533,2308,
15, -1, -1, G_TEXT, NONE, NORMAL, 0xFL, 268,768, 8,1,
16, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 268,1025, 8,1,
17, -1, -1, G_TEXT, NONE, NORMAL, 0x11L, 1536,1281, 8,1,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x12L, 1536,768, 9,1,
19, -1, -1, G_TEXT, NONE, NORMAL, 0x13L, 1536,1794, 10,1,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 1536,2051, 9,1,
21, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 268,2050, 8,1,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x16L, 268,2051, 8,1,
1, -1, -1, G_IBOX, 0x66, NORMAL, 0x1100L, 0,0, 32,11};

LONG rs_trindex[] = {
0L,
49L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0]};

#define NUM_STRINGS 72
#define NUM_FRSTR 0
#define NUM_IMAGES 7
#define NUM_BB 7
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 23
#define NUM_OBS 72
#define NUM_TREE 2

BYTE pname[] = "GENFRMDO.RSC";SC";C";;0L, 71L, 5, 6, 0, 0x1180, 0x0, -1, 9,1,
72L, 73L, 74L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
75L, 76L, 77L, 5, 6, 0, 0x1180, 0x0, -1, 10,1,
78L, 79L, 80L, 5, 6, 0, 0x1180, 0x0, -1, 10,1,
81L, 82L, 83L, 5, 6, 0, 0x1180, 0x0, -1, 9,1,
84L, 85L, 86L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
87L, 88L, 89L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
90L, 91L, 92L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
93L, 94L, 95L, 5, 6, 0, 0x1180, 0x0, -1, 8,1,
96L, 97L, 98L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
99L, 100L, 101L, 5, 6, 0, 0x1180, 0x0, -1, 9,1,
102L, 103L, 104L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
105L, 106L, 107L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
108L, 109L, 110L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
111L, 112L, 113L, 5, 6, 0, 0x1180, 0x0, -1, 7,1,
114L, 115L, 116L, 5, 6, 0, 0x1180, 0x0, -1, 9,1,
117L, 118L, 119L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
120L, 121L, 122L, 5, 6, 0, 0x1100, 0x0, -1, 8,1,
123L, 124L, 125L, 3, 6, 2, 0x1180, 0x0, -1, 12,1,
126L, 127L, 128L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
129L, 130L, 131L, 3, 6, 2, 0x1180, 0x0, -1, 14,1,
132L, 133L, 134L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
135L, 136L, 137L, 3, 6, 2, 0x1180, 0x0, -1, 6,1,
141L, 142L, 143L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
144L, 145L, 146L, 3, 6, 0, 0x1180, 0x0, -1, 18,1,
147L, 148L, 149L, 3, 6, 0, 0x1180, 0x0, -1, 15,1,
150L, 151L, 152L, 3, 6, 0, 0x1180, 0x0, -1, 13,1,
153L, 154L, 155L, 3, 6, 0, 0x1180, 0x0, -1, 10,1,
156L, 157L, 158L, 3, 6, 0, 0x1180, 0x0, -1, 17,1,
159L, 160L, 161L, 3, 6, 0, 0x1180, 0x0, -1, 7,1,
162L, 163L, 164L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
165L, 166L, 167L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
168L, 169L, 170L, 3, 6, 0, 0x1180, 0x0, -1, 9,1,
171L, 172L, 173L, 3, 6, 0, 0x1180, 0x0, -1, 5,6,
174L, 175L, 176L, 3, 6, 0, 0x1180, 0x0, -1, 9,11};

OBJECT rs_object[] = {
-1, 1, 66, G_BOX, NONE, NORMAL, 0xFE1111L, 12,1538, 32,11,
3, 2, 2, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1038,2817,
1, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x0L, 1537,1536, 11,1,
8, 4, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3073, 1038,1281,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 1794,2304, 772,2048,
6, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 8,1792, 1,2048,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 1801,2304, 1028,1536,
3, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 257,1792, 513,2048,
10, 9, 9, G_BOX, NONE, NORMAL, 0xFF1100L, 0,515, 1038,2817,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x3L, 1537,1280, 1802,1,
14, 11, 13, G_BOX, NONE, NORMAL, 0xFE1141L, 0,3588, 263,2306,
13, 12, 12, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,512, 773,1026,
11, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 256,1024, 261,3073,
10, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 0,256, 7,2050,
18, 15, 15, G_BOX, NONE, NORMAL, 0xFE1141L, 0,2055, 263,2050,
14, 16, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 1,512, 5,770,
17, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 1280,256, 260,2817,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 1536,2305, 4,1792,
21, 19, 19, G_BOX, NONE, NORMAL, 0xFE1141L, 519,3588, 519,2306,
18, 20, 20, G_BOX, NONE, NORMAL, 0xFF1100L, 1,512, 773,1026,
19, -1, -1, G_IMAGE, NONE, NORMAL, 0x2L, 1536,512, 4,2,
22, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 263,3332, 775,2306,
26, 23, 23, G_BOX, NONE, NORMAL, 0xFE1141L, 519,2055, 263,2050,
22, 24, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,768, 6,514,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 512,512, 517,1536,
23, -1, -1, G_IMAGE, NONE, NORMAL, 0x3L, 513,2816, 260,1281,
39, 27, 27, G_BOX, NONE, NORMAL, 0xFE1100L, 1294,0, 785,3588,
26, 28, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 0,256, 785,1538,
29, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 512,512, 1802,2560,
38, 30, 36, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3584, 785,1793,
34, 31, 31, G_BOX, NONE, NORMAL, 0x1141L, 515,256, 1546,1537,
30, 32, 33, G_BOX, NONE, NORMAL, 0xFF1100L, 256,1280, 1290,2304,
33, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 768,768, 1801,768,
31, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1540,0, 1792,2304,
36, 35, 35, G_BOX, NONE, NORMAL, 0xFF1100L, 512,768, 1026,257,
34, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x4L, 512,256, 2,1,
29, 37, 37, G_BOX, NONE, NORMAL, 0xFF1100L, 1038,768, 1026,257,
36, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x5L, 512,0, 2,1,
27, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 779,1024, 6,1536,
49, 40, 48, G_BOX, NONE, NORMAL, 0xFE1100L, 1294,3588, 785,1027,
42, 41, 41, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3585, 785,1025,
40, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x8L, 257,768, 15,3584,
48, 43, 47, G_BOX, NONE, NORMAL, 0x1100L, 2,256, 781,2561,
44, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x30FF1100L, 1537,768, 1281,769,
45, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x31FF1100L, 4,768, 1025,769,
46, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x32FF1100L, 262,768, 1025,769,
47, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x33FF1100L, 520,768, 1025,769,
42, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x34FF1100L, 778,768, 1025,769,
39, -1, -1, G_IMAGE, NONE, NORMAL, 0x6L, 782,768, 3,2817,
52, 50, 51, G_BOX, NONE, NORMAL, 0xFE1100L, 1294,520, 784,2561,
51, -1, -1, G_BOXTEXT, 0x43, NORMAL, 0x9L, 1536,1536, 1286,257,
49, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0xAL, 777,1792, 1542,3840,
64, 53, 63, G_BOX, NONE, NORMAL, 0xFF1100L, 1294,2050, 785,1026,
54, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 768,768, 1802,2560,
63, 55, 62, G_BOX, NONE, NORMAL, 0xFF1141L, 0,1, 785,1025,
56, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 512,512, 1026,1,
57, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1038,512, 1026,1,
58, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x7L, 1550,256, 258,1,
62, 59, 59, G_BOX, NONE, NORMAL, 0x1141L, 515,0, 1546,1025,
58, 60, 61, G_BOX, NONE, NORMAL, 0xFF1100L, 256,1280, 1290,2304,
61, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 768,768, 1801,768,
59, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1540,0, 1792,2304,
54, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x8L, 1280,512, 2,1,
52, -1, -1, G_TEXT, NONE, NORMAL, 0xCL, 1034,1280, 6,1536,
65, -1, -1, G_IMAGE, NONE, NORMAL, 0x9L, 1805,261, 4,2,
66, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 0,2055, 263,2050,
0, -1, -1, G_IBOX, 0x60, NORMAL, 0x1100L, 263,1799, 775,2306,
-1, 1, 11, G_BOX, NONE, NORMAL, 0xFF1111L, 0,0, 1826,526,
11, 2, 10, G_BOX, 0x42, NORMAL, 0xFF1100L, 1024,1280, 785,8,
3, -1, -1, G_TEXT, NONE, NORMAL, 0xDL, 1024,2560, 1034,1536,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0xAL, 1547,512, 772,3073,
5, -1, -1, G_TEXT, NONE, NORMAL, 0xEL, 1024,1025, 1034,1536,
6, -1, -1, G_TEXT, NONE, NORMAL, 0xFL, 1547,2305, 4,2304,
7, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 1024,2306, 1294,3844,
9, 8, 8, G_BOX, NONE, NORMAL, 0xFF1111L, 527,3075, 1281,2562,
7, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 0,2304, 1281,2816,
10, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x2FF1100L, 527,1798, 1281,257,
1, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x1FF1100L, 527,2306, 1281,513,
0, 12, 37, G_BOX, 0x44, NORMAL, 0xFF1100L, 1554,768, 1294,267,
13, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 512,1024, 1033,2048,
14, -1, -1, G_FTEXT, NONE, NORMAL, 0x11L, 522,768, 260,2304,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x12L, 512,3328, 774,2304,
16, -1, -1, G_FTEXT, NONE, NORMAL, 0x13L, 1286,3328, 1799,2304,
17, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 512,2817, 1546,2304,
18, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 512,3586, 261,3072,
19, -1, -1, G_TEXT, NONE, NORMAL, 0x16L, 8,3074, 1286,3072,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x17L, 8,1795, 1286,3072,
21, -1, -1, G_TEXT, NONE, NORMAL, 0x18L, 768,2051, 1795,2560,
22, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 1024,2312, 7,3840,
23, -1, -1, G_TEXT, NONE, NORMAL, 0x1AL, 1024,521, 7,3840,
24, -1, -1, G_TEXT, NONE, NORMAL, 0x1BL, 1280,2569, 7,3840,
25, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 777,2568, 515,3328,
26, -1, -1, G_TEXT, NONE, NORMAL, 0x1DL, 777,777, 515,3328,
27, -1, -1, G_TEXT, NONE, NORMAL, 0x1EL, 777,3081, 515,3328,
28, -1, -1, G_TEXT, NONE, NORMAL, 0x1FL, 1280,1290, 1797,3072,
29, -1, -1, G_TEXT, NONE, NORMAL, 0x20L, 777,1034, 515,3328,
30, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x43FF1100L, 1029,10, 4,1,
31, -1, -1, G_TEXT, NONE, NORMAL, 0x21L, 1287,2820, 1286,3072,
32, -1, -1, G_TEXT, NONE, NORMAL, 0x22L, 1024,1029, 1795,2560,
33, -1, -1, G_TEXT, NONE, NORMAL, 0x23L, 768,3588, 1028,1536,
34, -1, -1, G_TEXT, NONE, NORMAL, 0x24L, 512,1282, 773,2304,
35, -1, -1, G_TEXT, NONE, NORMAL, 0x25L, 768,1284, 1028,1536,
36, -1, -1, G_TEXT, NONE, NORMAL, 0x26L, 1543,773, 1286,3072,
37, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x43FF1100L, 1029,6, 4,1,
11, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x43FF1100L, 1029,1799, 4,1,
-1, 1, 48, G_BOX, NONE, NORMAL, 0xFF1141L, 12,1538, 32,11,
4, 2, 2, G_BOX, NONE, NORMAL, 0xFF1141L, 0,516, 7,2306,
1, 3, 3, G_BOX, NONE, NORMAL, 0xFF1100L, 1792,512, 773,1026,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0xBL, 256,1024, 261,3073,
8, 5, 5, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3334, 7,2050,
4, 6, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 1,512, 5,770,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0xCL, 1280,256, 260,2817,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 1536,2305, 4,1792,
11, 9, 9, G_BOX, NONE, NORMAL, 0xFF1141L, 519,516, 263,2306,
8, 10, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 1,512, 773,1026,
9, -1, -1, G_IMAGE, NONE, NORMAL, 0xDL, 1536,512, 4,2,
12, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 263,3332, 1795,1281,
16, 13, 13, G_BOX, NONE, NORMAL, 0xFE1141L, 519,3334, 263,2050,
12, 14, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 1024,768, 6,514,
15, -1, -1, G_TEXT, NONE, NORMAL, 0x28L, 512,512, 517,1536,
13, -1, -1, G_IMAGE, NONE, NORMAL, 0xEL, 513,2816, 260,1281,
29, 17, 23, G_BOX, NONE, NORMAL, 0xFF1141L, 1294,0, 785,3589,
23, 18, 21, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3, 785,3586,
19, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x29L, 0,0, 785,1,
20, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 1024,1537, 1537,513,
21, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 527,1537, 1537,513,
17, 22, 22, G_BOX, NONE, NORMAL, 0xFF1111L, 770,1537, 1548,513,
21, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2AL, 0,0, 1796,513,
16, 24, 28, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 785,3586,
25, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2BL, 0,0, 785,513,
27, 26, 26, G_BOX, NONE, NORMAL, 0xFF1111L, 770,1793, 1548,513,
25, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2CL, 0,0, 1796,513,
28, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 527,1793, 1537,513,
23, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 1024,1793, 1537,513,
39, 30, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 1294,6, 785,1283,
32, 31, 31, G_BOX, NONE, NORMAL, 0xFF1141L, 0,3585, 785,1793,
30, -1, -1, G_BOXTEXT, 0x41, NORMAL, 0x2DL, 257,768, 527,1,
38, 33, 37, G_BOX, NONE, NORMAL, 0x1100L, 2,256, 781,2561,
34, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x30FF1100L, 1537,768, 1281,769,
35, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x31FF1100L, 4,768, 1025,769,
36, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x32FF1100L, 262,768, 1025,769,
37, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x33FF1100L, 520,768, 1025,769,
32, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x34FF1100L, 778,768, 1025,769,
29, -1, -1, G_IMAGE, NONE, NORMAL, 0xFL, 782,768, 3,2817,
40, -1, -1, G_IMAGE, NONE, NORMAL, 0x10L, 1805,774, 4,2,
41, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 0,2055, 1539,2817,
42, -1, -1, G_IBOX, TOUCHEXIT, NORMAL, 0x1100L, 263,1799, 1540,1793,
47, 43, 45, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1801, 32,2305,
44, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8AL, 279,1024, 8,1,
45, -1, -1, G_BUTTON, 0x7, NORMAL, 0x8BL, 1548,1024, 8,1,
42, 46, 46, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 523,2305,
45, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8CL, 1281,1024, 8,1,
48, -1, -1, G_BOX, NONE, NORMAL, 0xFF1141L, 0,0, 782,4,
0, 49, 53, G_BOX, NONE, NORMAL, 0xFF1100L, 1793,3840, 1564,1289,
50, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x11L, 769,1024, 1540,3585,
51, -1, -1, G_TEXT, NONE, NORMAL, 0x2EL, 257,2817, 5,1,
52, -1, -1, G_TEXT, NONE, NORMAL, 0x2FL, 264,2049, 17,1,
53, -1, -1, G_TEXT, NONE, NORMAL, 0x30L, 8,2048, 14,1,
48, 54, 62, G_BOX, NONE, NORMAL, 0xFF1100L, 1,3842, 1050,3845,
55, -1, -1, G_TEXT, NONE, NORMAL, 0x31L, 768,512, 12,1,
56, -1, -1, G_TEXT, NONE, NORMAL, 0x32L, 512,1025, 9,1,
57, -1, -1, G_TEXT, NONE, NORMAL, 0x33L, 768,1794, 16,1,
58, -1, -1, G_TEXT, NONE, NORMAL, 0x34L, 768,2563, 6,1,
59, -1, -1, G_TEXT, NONE, NORMAL, 0x35L, 768,3076, 5,1,
60, -1, -1, G_TEXT, NONE, NORMAL, 0x36L, 1804,2307, 8,1,
61, -1, -1, G_TEXT, NONE, NORMAL, 0x37L, 1804,3076, 8,1,
62, -1, -1, G_FTEXT, EDITABLE, NORMAL, 0x38L, 529,256, 773,769,
53, -1, -1, G_FTEXT, 0x28, NORMAL, 0x39L, 524,1025, 10,1,
-1, -1, -1, G_BOX, LASTOB, NORMAL, 0x11100L, 0,0, 1345,3599};

LONG rs_trindex[] = {
0L,
67L,
105L,
168L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0],
0, &IMAG9[0],
0, &IMAG10[0],
0, &IMAG11[0],
0, &IMAG12[0],
0, &IMAG13[0],
0, &IMAG14[0],
0, &IMAG15[0],
0, &IMAG16[0],
0, &IMAG17[0]};

#define NUM_STRINGS 177
#define NUM_FRSTR 0
#define NUM_IMAGES 18
#define NUM_BB 18
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 58
#define NUM_OBS 169
#define NUM_TREE 4

BYTE pname[] = "GENFRMDO.RSC";