imm    equ    $55
label    equ    $3456
port    equ    $102
rd    equ    $78
rs    equ    $34
    adc    b,a
    adc    rs,a
    adc    rs,b
    adc    rs,rd
    adc   #imm,a
    adc   #imm,b
    adc   #imm,rd
    add    b,a
    add    rs,a
    add    rs,b
    add    rs,rd
    add   #imm,a
    add   #imm,b
    add   #imm,rd
    and    b,a
    and    rs,a
    and    rs,b
    and    rs,rd
    and   #imm,a
    and   #imm,b
    and   #imm,rd
    andp    a,port
    andp    b,port
    andp   #imm,port
    br    label
    br    label(b)
    br    [rs]
    btjo    b,a,jmpdst
    btjo    rs,a,jmpdst
    btjo    rs,b,jmpdst
    btjo    rs,rd,jmpdst
    btjo   #imm,a,jmpdst
    btjo   #imm,b,jmpdst
    btjo   #imm,rd,jmpdst
    btjop    a,port,jmpdst
    btjop    b,port,jmpdst
    btjop   #imm,port,jmpdst
    btjz    b,a,jmpdst
    btjz    rs,a,jmpdst
    btjz    rs,b,jmpdst
    btjz    rs,rd,jmpdst
    btjz   #imm,a,jmpdst
    btjz   #imm,b,jmpdst
    btjz   #imm,rd,jmpdst
    btjzp    a,port,jmpdst
    btjzp    b,port,jmpdst
    btjzp   #imm,port,jmpdst
    call    label
    call    label(b)
    call    [rs]
    clr    a
    clr    b
    clr    rd
    clrc
    cmp    b,a
    cmp    rs,a
    cmp    rs,b
    cmp    rs,rd
    cmp   #imm,a
    cmp   #imm,b
    cmp   #imm,rd
    cmpa    label
    cmpa    label(b)
    cmpa    [rs]
    dac    b,a
    dac    rs,a
    dac    rs,b
jmpdst    dac    rs,rd
    dac   #imm,a
    dac   #imm,b
    dac   #imm,rd
    dec    a
    dec    b
    dec    rd
    decd    a
    decd    b
    decd    rd
    dint
    djnz    a,jmpdst
    djnz    b,jmpdst
    djnz    rd,jmpdst
    dsb    b,a
    dsb    rs,a
    dsb    rs,b
    dsb    rs,rd
    dsb   #imm,a
    dsb   #imm,b
    dsb   #imm,rd
    eint
    idle
    inc    a
    inc    b
    inc    rd
    inv    a
    inv    b
    inv    rd
    jc    jmpdst
    jeq    jmpdst
    jge    jmpdst
    jgt    jmpdst
    jhs    jmpdst
    jl    jmpdst
    jlt    jmpdst
    jmp    jmpdst
    jn    jmpdst
    jnc    jmpdst
    jne    jmpdst
    jnz    jmpdst
    jp    jmpdst
    jpz    jmpdst
    jz    jmpdst
    lda    label
    lda    label(b)
    lda    [rs]
    ldsp
    mov    a,b
    mov    a,rd
    mov    b,a
    mov    b,rd
    mov    rs,a
    mov    rs,b
    mov    rs,rd
    mov   #imm,a
    mov   #imm,b
    mov   #imm,rd
    movd    rs,rd
    movd   #imm(b),rd
    movd   #imm,rd
    movp    a,port
    movp    b,port
    movp    port,a
    movp    port,b
    movp   #imm,port
    mpy    b,a
    mpy    rs,a
    mpy    rs,b
    mpy    rs,rd
    mpy   #imm,a
    mpy   #imm,b
    mpy   #imm,rd
    nop
    or    b,a
    or    rs,a
    or    rs,b
    or    rs,rd
    or   #imm,a
    or   #imm,b
    or   #imm,rd
    orp    a,port
    orp    b,port
    orp   #imm,port
    pop    a
    pop    b
    pop    rd
    pop    st
    push    a
    push    b
    push    rd
    push    st
    reti
    rets
    rl    a
    rl    b
    rl    rd
    rlc    a
    rlc    b
    rlc    rd
    rr    a
    rr    b
    rr    rd
    rrc    a
    rrc    b
    rrc    rd
    sbb    b,a
    sbb    rs,a
    sbb    rs,b
    sbb    rs,rd
    sbb   #imm,a
    sbb   #imm,b
    sbb   #imm,rd
    setc
    sta    label
    sta    label(b)
    sta    [rs]
    stsp
    sub    b,a
    sub    rs,a
    sub    rs,b
    sub    rs,rd
    sub   #imm,a
    sub   #imm,b
    sub   #imm,rd
    swap    a
    swap    b
    swap    rd
    trap    00
    trap    01
    trap    02
    trap    03
    trap    04
    trap    05
    trap    06
    trap    07
    trap    08
    trap    09
    trap    10
    trap    11
    trap    12
    trap    13
    trap    14
    trap    15
    trap    16
    trap    17
    trap    18
    trap    19
    trap    20
    trap    21
    trap    22
    trap    23
    tsta
    tstb
    xchb    a
    xchb    b
    xchb    rd
    xor    b,a
    xor    rs,a
    xor    rs,b
    xor    rs,rd
    xor   #imm,a
    xor   #imm,b
    xor   #imm,rd
    xorp    a,port
    xorp    b,port
    xorp   #imm,port
