
**********************************     
*                                *
*        Elementary " C " .      *
*                                *
**********************************        INTRO.DOC                

 This set of material was compiled by:

     Paddy Mallon
     28,Woodvale Drive,
          Clonsilla,
           Dublin 15,
              Ireland.


     This is a set of 3 disks of programs to illustrate to the
     beginner the use of the "C" language.
     The programs are based on the material in the book:-
                
                    A
                    Book on
                    C
                              by Berry & Meekings.
     I used this book as it seems to be quite adequate as a  basic 
     text and is also reasonably  priced ( about IRś9.00 ie less
     than  ś8.00  sterling).

     The   programs   have  been  'filled  out'   so   that   each 
     demonstration   is  'stand alone' and will run to  show   the 
     particular effect required.
     If taken in sequence, You  should be able to follow the programs
     as they stand  ,at  least up until the last program in chapter 8,
     which deals with the RATC compiler. But it will probably be
     easier if you have access to a copy of the book.

     For each program I have included:
                                        the C  source code 
                                        the assembler version
                                        the runable  program.

     The C source was written using 1st-WORD.
     This was then compiled ,assembled and linked using GST C.
        
     The assembler file is in a formatted state  i.e. the C source 
     line precedes the assembler code  as a comment line.

     The runnable program can be run from the GEM desk top without 
     having need of a C compiler.

     Chapter  5  would  not fit onto the same disk  as  chapter  4 
     because of  their sizes and so are out of  sequence  on  the 
     disks .
   
     Chapter 1  program structure [      ]..contained on Disk.1
     Chapter 2  functions         [      ].............. Disk.1
     Chapter 3  I/O               [      ].............. Disk.1
     Chapter 4  decisions         [ 120K ].............. Disk...2
     Chapter 5  loops             [ 227K ].............. Disk.....3
     Chapter 6  operators         [  92K ].............. Disk...2
     Chapter 7  arrays            [  99K ].............. Disk...2
     Chapter 8  style             [   6K ].............. Disk.....3



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
