;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; RESERVOIR GODS LIBRARY - HEADER
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; DISK O/S LIBRARY
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Created: 16/06/96
; Updated: 26/06/96
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
; FUNCTION OVERVIEW
; ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
; rldk_disk_constructor
; rldk_load_file
; rldk_save_file
; rldk_create_file
; rldk_read_file
; rldk_write_file
; rldk_close_file
; rldk_file_seek
; rldk_f_setdta
; rldk_fs_first
; rldk_fs_next
; rldk_d_getdrive
; rldk_d_setdrive
; rldk_d_getpath
; rldk_d_setpath
; rldk_disk_deconstructor
;
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

;ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
;
; FUNCTION DESCRIPTION
; ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
; rldk_disk_constructor:
;     calls "rldk_d_getdrive" -> rldk_old_drive_num (word)
;     calls "rldk_d_getpath"  -> rldk_old_path (512b string)
;
; rldk_load_file:
;     ( a0->filename, a1->load-address, d0=num-bytes )
;     calls "rldk_open_file"
;     calls "rldk_read_file"
;     calls "rldk_close_file"
;     [ d0=error flag ]
;
; rldk_save_file
;     ( a0->filename, a1->save-address, d0=num-bytes )
;     calls "rldk_create_file"
;     calls "rldk_write_file"
;     calls "rldk_close_file"
;     [ d0=error flag ]
;
; rldk_open_file
;     ( a0->filename )
;     [ d0=file handle ]
;
; rldk_create_file
;     ( a0->filename )
;     [ d0=file handle ]
;
; rldk_read_file
;     ( a0->buffer address, d0=bytes to read, d1=file handle
;
; rldk_write_file
;     ( a0->buffer address, d0=bytes to write, d1=file handle
;
; rldk_close_file
;     ( d0=handle )
;
; rldk_file_seek
;     ( d0=seek mode, d1=file handle, d2=offset
;
; rldk_f_setdta
;     ( a0->new dta address )
;
; rldk_fs_first
;     ( a0->file spec, d0=attributes )
;
; rldk_fs_next
;     
; rldk_d_getdrive
;
; rldk_d_setdrive
;     ( d0=drive number )
;
; rldk_d_getpath
;     ( a0->space for path string )
;
; rldk_d_setpath
;     ( a0->path )
;
; rldk_disk_deconstructor:
;     calls "rldk_d_setdrive"
;     calls "rldk_d_setpath"
;
;ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
