copy           0:       1 bit
copy           1:      10 bits
copy   2 -     4:  4 + 8n bits
copy   5 -     7:  6 + 8n bits
copy   8 -    14:  9 + 8n bits
copy  15 -   269: 17 + 8n bits
copy 270 - 33037: 32 + 8n bits

copy 0  1  2  3  4  5  6  7  8  9 10 11  12  13  14  15  16  17  18  19  20  21
bits 1 10 20 28 36 46 54 62 73 81 89 97 105 113 121 137 145 153 161 169 177 185

pack         2:  1 + 7-10 =  8-11 bits (compression = 2.0-1.45)
pack         3:  2 + 7-14 =  9-16 bits (compression = 3.0-2.0)
pack  4 -    5:  4 + 7-14 = 11-18 bits (compression = 4.0-1.77)
pack  6 -    9:  6 + 7-14 = 13-20 bits (compression = 6.0-2.4)
pack 10 - 1033: 14 + 7-14 = 21-28 bits (compression = big-2.86)

----------------------------------------------------------------------
abcdefghijxxxxxxxxxxxxxxijxxxxxxxxxxxxabcdefghixxxx
         ^

1: copy 0, pack 2, copy 0, pack 8

   copy 0: 1 bit
   pack 2: 8-11 bits
   copy 0: 1 bit
   pack 8: 12-20 bits

   1 + 8-11 + 1 + 12 = 22-25

2: copy 1, pack 9

   copy 1: 10 bits
   pack 9: 12-20 bits

   10 + 12 = 22
----------------------------------------------------------------------
abcdefghij1xxxxxxxxxxxxxxijxxxxxxxxxxxxabcdefghixxxx
          ^

1: copy 1, pack 2, copy 0, pack 8

   copy 1: 10 bits
   pack 2: 8-11 bits
   copy 0: 1 bit
   pack 8: 12-20 bits

   10 + 8-11 + 1 + 12 = 31-34

2: copy 2, pack 9

   copy 2: 20 bits
   pack 9: 12-20 bits

   20 + 12 = 32
----------------------------------------------------------------------
abcdefghij12xxxxxxxxxxxxxxijxxxxxxxxxxxxabcdefghixxxx
           ^

1: copy 2, pack 2, copy 0, pack 8

   copy 2: 20 bits
   pack 2: 8-11 bits
   copy 0: 1 bit
   pack 8: 12-20 bits

   20 + 8-11 + 1 + 12 = 41-44

2: copy 3, pack 9

   copy 3: 28 bits
   pack 9: 12-20 bits

   28 + 12 = 40
----------------------------------------------------------------------
abcdefghij123xxxxxxxxxxxxxxijxxxxxxxxxxxxabcdefghixxxx
            ^

1: copy 3, pack 2, copy 0, pack 8

   copy 3: 28 bits
   pack 2: 8-11 bits
   copy 0: 1 bit
   pack 8: 12-20 bits

   28 + 8-11 + 1 + 12 = 49-52

2: copy 4, pack 9

   copy 4: 36 bits
   pack 9: 12-20 bits

   36 + 12 = 48
----------------------------------------------------------------------
abcdefghij1234xxxxxxxxxxxxxxijxxxxxxxxxxxxabcdefghixxxx
             ^

1: copy 4, pack 2, copy 0, pack 8

   copy 4: 36 bits
   pack 2: 8-11 bits
   copy 0: 1 bit
   pack 8: 12-20 bits

   36 + 8-11 + 1 + 12 = 57-60

2: copy 5, pack 9

   copy 5: 46 bits
   pack 9: 12-20 bits

   46 + 12 = 58
----------------------------------------------------------------------
abcdefghij12xxxxijyyyyabcdefgh

copy:   9       72->81 "yabcdefgh"
pack:   3,  -1  24-> 9 "yyy"
copy:   3       24->28 "xij"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "12"
pack:   2,   8  16-> 8 "ij"
copy:   0        0-> 1 ""
pack:   8,  22  64->13 "abcdefgh"
summary: 240 bits encoded in 169 bits, compression factor 1.41
----------------------------------------------------------------------
abcdefghij12xxxxijyyyyabcdefghi

copy:  10       80->89 "yabcdefghi"
pack:   3,  -1  24-> 9 "yyy"
copy:   3       24->28 "xij"
pack:   3,  -1  24-> 9 "xxx"
copy:   3       24->28 "j12"
pack:   9,  22  72->13 "abcdefghi"
summary: 248 bits encoded in 176 bits, compression factor 1.40
----------------------------------------------------------------------
abcdefghij1234xxxxijxxxxabcdefghi

copy:  10       80->89 "xabcdefghi"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "ij"
pack:   4,   6  32->11 "xxxx"
copy:   5       40->46 "j1234"		} 112 / 59 = 1.898
pack:   9,  24  72->13 "abcdefghi"	}
summary: 264 bits encoded in 188 bits, compression factor 1.40

copy:  10       80->89 "xabcdefghi"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "ij"
pack:   4,   6  32->11 "xxxx"
copy:   4       32->36 "1234"	} 56 / 44 = 1.091	}
pack:   2,  10  16-> 8 "ij"	}			} 112 / 58 = 1.931
copy:   0        0-> 1 ""				}
pack:   8,  24  64->13 "abcdefgh"			}
summary: 264 bits encoded in 187 bits, compression factor 1.41
----------------------------------------------------------------------
abcdefghijklmnopqrstuvwxyz_abc_bcdefghij_fghijklmnop_pqrst_stuvwxyz

copy:   9       72->81 "_stuvwxyz"
pack:   2,   3  16-> 8 "st"
copy:  16      128->145 "_fghijklmnop_pqr"
pack:   5,   6  40->11 "fghij"
copy:   5       40->46 "_bcde"
pack:   2,   3  16-> 8 "bc"
copy:   2       16->20 "_a"
pack:   8,  41  64->15 "stuvwxyz"
copy:   0        0-> 1 ""
pack:   3,  38  24->11 "pqr"		<--
copy:   0        0-> 1 ""		<--
pack:  10,  36  80->21 "fghijklmno"	<-- 10 excessive bits
copy:   0        0-> 1 ""		<--
pack:   4,  30  32->11 "bcde"		<--
copy:   1        8->10 "a"		<--
summary: 536 bits encoded in 390 bits, compression factor 1.37

copy:   9       72->81 "_stuvwxyz"
pack:   2,   3  16-> 8 "st"
copy:  16      128->145 "_fghijklmnop_pqr"
pack:   2,   6  16-> 8 "ij"	<--
copy:   0        0-> 1 ""	<-- 7 excessive bits
pack:   3,   6  24-> 9 "fgh"	<--
copy:   5       40->46 "_bcde"
pack:   2,   3  16-> 8 "bc"
copy:   2       16->20 "_a"
pack:   8,  41  64->15 "stuvwxyz"
copy:   0        0-> 1 ""
pack:   2,  38  16-> 8 "qr"
copy:   0        0-> 1 ""
pack:   6,  36  48->13 "klmnop"
copy:   0        0-> 1 ""
pack:   8,  30  64->13 "cdefghij"
copy:   0        0-> 1 ""
pack:   2,  27  16-> 8 "ab"
summary: 536 bits encoded in 387 bits, compression factor 1.38

copy:   9       72->81 "_stuvwxyz"
pack:   2,   3  16-> 8 "st"
copy:  16      128->145 "_fghijklmnop_pqr"
pack:   5,   6  40->11 "fghij"
copy:   5       40->46 "_bcde"
pack:   2,   3  16-> 8 "bc"
copy:   2       16->20 "_a"
pack:   8,  41  64->15 "stuvwxyz"
copy:   0        0-> 1 ""
pack:   2,  38  16-> 8 "qr"
copy:   0        0-> 1 ""
pack:   6,  36  48->13 "klmnop"
copy:   0        0-> 1 ""
pack:   8,  30  64->13 "cdefghij"
copy:   0        0-> 1 ""
pack:   2,  27  16-> 8 "ab"
summary: 536 bits encoded in 380 bits, compression factor 1.41

copy:   9       72->81 "_stuvwxyz"
pack:   2,   3  16-> 8 "st"
copy:  16      128->145 "_fghijklmnop_pqr"
pack:   5,   6  40->11 "fghij"
copy:   5       40->46 "_bcde"
pack:   2,   3  16-> 8 "bc"
copy:   2       16->20 "_a"
pack:   8,  41  64->15 "stuvwxyz"
copy:   0        0-> 1 ""
pack:   2,  38  16-> 8 "qr"
copy:   0        0-> 1 ""
pack:   9,  36  72->13 "hijklmnop"
copy:   0        0-> 1 ""
pack:   5,  30  40->11 "cdefg"
copy:   0        0-> 1 ""
pack:   2,  27  16-> 8 "ab"
summary: 536 bits encoded in 378 bits, compression factor 1.41

copy:  27      216->233 "_fghijklmnop_pqrst_stuvwxyz"
pack:   5,   6  40->11 "fghij"
copy:   5       40->46 "_bcde"
pack:   2,   3  16-> 8 "bc"
copy:   2       16->20 "_a"
pack:   8,  41  64->15 "stuvwxyz"
copy:   0        0-> 1 ""
pack:   2,  38  16-> 8 "qr"
copy:   0        0-> 1 ""
pack:   9,  36  72->13 "hijklmnop"
copy:   0        0-> 1 ""
pack:   5,  30  40->11 "cdefg"
copy:   0        0-> 1 ""
pack:   2,  27  16-> 8 "ab"
summary: 536 bits encoded in 377 bits, compression factor 1.42
----------------------------------------------------------------------
abcdefghij12xxxxijyyyyabcdefghi

copy:  10       80->89 "yabcdefghi"
pack:   3,  -1  24-> 9 "yyy"
copy:   3       24->28 "xij"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "12"
pack:   2,   8  16-> 8 "ij"
copy:   0        0-> 1 ""
pack:   8,  22  64->13 "abcdefgh"
summary: 248 bits encoded in 177 bits, compression factor 1.39

copy:  10       80->89 "yabcdefghi"
pack:   3,  -1  24-> 9 "yyy"
copy:   3       24->28 "xij"
pack:   3,  -1  24-> 9 "xxx"
copy:   3       24->28 "j12"
pack:   9,  22  72->13 "abcdefghi"
summary: 248 bits encoded in 176 bits, compression factor 1.40
----------------------------------------------------------------------
abcdefghij1234xxxxijxxxxabcdefghi

copy:  10       80->89 "xabcdefghi"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "ij"
pack:   4,   6  32->11 "xxxx"
copy:   5       40->46 "j1234"
pack:   9,  24  72->13 "abcdefghi"
summary: 264 bits encoded in 188 bits, compression factor 1.40

copy:  10       80->89 "xabcdefghi"
pack:   3,  -1  24-> 9 "xxx"
copy:   2       16->20 "ij"
pack:   4,   6  32->11 "xxxx"
copy:   4       32->36 "1234"
pack:   2,  10  16-> 8 "ij"
copy:   0        0-> 1 ""
pack:   8,  24  64->13 "abcdefgh"
summary: 264 bits encoded in 187 bits, compression factor 1.40
