
CONST 	FORM_ABOUT%=     0

CONST	ABOUTOK%=    17

CONST 	FORM_MAIN%=     1

CONST	INFO%=     1
CONST	MEMORY%=     3
CONST	ANSWER1%=     4
CONST	RANSWER1%=     5
CONST	ANSWER2%=     6
CONST	QUIT%=     7
CONST	C%=     8
CONST	AC%=     9
CONST	MC%=    10
CONST	LBRACKET%=    11
CONST	RBRACKET%=    12
CONST	DIVIDE%=    13
CONST	MULTIPLY%=    14
CONST	OVERX%=    15
CONST	X2%=    16
CONST	X3%=    17
CONST	XN%=    18
CONST	MX%=    19
CONST	SEVEN%=    20
CONST	EIGHT%=    21
CONST	NINE%=    22
CONST	MINUS%=    23
CONST	LOGS%=    24
CONST	INV_LOG%=    25
CONST	LN%=    26
CONST	INV_LN%=    27
CONST	MR%=    28
CONST	FOUR%=    29
CONST	FIVE%=    30
CONST	SIX%=    31
CONST	ADD%=    32
CONST	ROOT%=    33
CONST	SINN%=    34
CONST	COSS%=    35
CONST	TANN%=    36
CONST	MS%=    37
CONST	ONE%=    38
CONST	TWO%=    39
CONST	THREE%=    40
CONST	EQUALS%=    41
CONST	PLUSORMINUS%=    42
CONST	PERCENT%=    43
CONST	PIE%=    44
CONST	BACK%=    45
CONST	MADD%=    46
CONST	ZERO%=    47
CONST	DECIMAL%=    48
