ResourceMaster v3.651   
#C 22@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010000@0@7728@564@
#T 0@1@MENU@@55@@
#T 1@2@IMG_LIST@@5@@
#T 2@2@METADATAS@@22@@
#T 3@2@RASTER@@31@@
#T 4@2@PAL_TOOLS@@298@@
#T 5@2@PREFS@@48@@
#T 6@2@FONTS@@20@@
#T 7@2@ABOUT@@7@@
#T 8@2@TITLES@@9@@
#T 9@2@ALERTS@@24@@
#T 10@2@POP_LIST_ADD@@7@@
#T 11@2@POP_LIST_MOD@@7@@
#T 12@2@POP_BITPLANE@@4@@
#T 13@2@POP_RST_MODE@@6@@
#T 14@2@POP_PAL_8@@258@@
#T 15@2@POP_PAL_4@@18@@
#T 16@2@POP_PAL_1@@3@@
#T 17@2@POP_PATTERN@@9@@
#T 18@2@ICON@@2@@
#T 19@2@POP_FONTS@@12@@
#T 20@2@POP_IMG_EXT@@6@@
#T 21@2@POP_PAL_MODE@@4@@
#c 23732@
