#
# VDI Effects properties (December 24th 2012)
#
# '#' is a remarque
#
#
# Stars
# -------------------------------------------
STARS_NUMBER=100  # number of displayed stars (up to 6000)
STARS_SPEED=60   # relative speed of the starship (up to 500)
#
#
#
#
# Matrix
# ------------------------------------------
MATRIX_COLUMNS_NUMBER=0 # number of displayed columns, value or percentage, 0 is default and takes all the sreen
MATRIX_CHARSET=HEBREW    # possible values : BINARY (default), HEXA, LATIN, GREEK, HEBREW
MATRIX_COLOR=GREEN         # possible values : GREEN (default), RED, BLUE, GRAY
MATRIX_FONT_SIZE=BIG   # possible values : BIG (default), MEDIUM, SMALL (not with Hebrew)
#
#
#
# Landscape
#-------------------------------------------
SCAPE_TYPE=RANDOM # color of the landscape : RANDOM (default), LUNAR, GRASS, DESERT, ICE
SCAPE_DELAY=30    # approximative delay in seconds before a new landscape is drawn
SCAPE_LEVEL=3     # 2 is a plain, 10 is a high moutain
#
#
#
# Fire
#-------------------------------------------
#FIRE_FONT_ID=1            # font id
FIRE_FONT_NAME=Cataneo bold # if not FONT_ID specified, searching for FONT_NAME (case unsensitive)
FIRE_FONT_HEIGHT=20        # depends on the size of your screen and your Atari quickness
# text : 100 lines maximum, linelength is 255 limited to characters.
FIRE_LINE_1=/|\
FIRE_LINE_2=Oh my...
FIRE_LINE_3=Atari
FIRE_LINE_4=Marvelous
FIRE_LINE_5=Iterativly
FIRE_LINE_6=Potency
#
#
#
# Circles
# ------------------------------------------
CIRCLES_COLOR=RANDOM   # possible values : GREEN, RED, BLUE, GRAY, default is RANDOM
#
#
#
# Fractals
# ------------------------------------------
FRACTALS_COLOR=RANDOM  # possible values : GREEN, RED, BLUE, GOLD, PURPLE, CYAN, default is RANDOM
#
#
#
#
# Vectors
# ------------------------------------------
VECTORS_OBJECT=RANDOM        # can be DEFAULT, FUJILOGO, BUSYBEE, or RANDOM
VECTORS_ROTATION_SPEED_X=2
VECTORS_ROTATION_SPEED_Y=4
VECTORS_ROTATION_SPEED_Z=5
VECTORS_DELAY=0              # (0 ms to 200 ms)
VECTORS_USE_OFFSCREEN=TRUE   # offscreen bitmap may not work with old VDI
VECTORS_USE_MONOCHROME=FALSE
VECTORS_CLIPPED=FALSE        # (TRUE by default, 400*400px | FALSE, whole window and zoomed)
#
#
#
# Atari Poink
# (colors cycle only in 16 and 256 colors)
# ------------------------------------------
POINK_DELAY=6    # (0 ms to 200 ms)
#
#
#
# Souvenir of the Beast
# (need at least 256 colors or more)
# ------------------------------------------
SOTB_DELAY=1               # (0 ms to 200 ms)
SOTB_WITH_AARBRON=TRUE     # (TRUE|FALSE)
SOTB_WITH_CLOUDS=TRUE      # (TRUE|FALSE)
SOTB_WITH_AIRSHIPS=TRUE    # (TRUE|FALSE)
SOTB_WITH_WALL=TRUE        # (TRUE|FALSE)
SOTB_WITH_MASONRY=TRUE     # (TRUE|FALSE)
SOTB_WITH_TREES=TRUE       # (TRUE|FALSE)
SOTB_ZOOMED=FALSE          # FALSE=*1, TRUE=*2 (only for 256c, TC16 & TC32 screenmodes)
#
#
#
# Snow Flake
# ------------------------------------------
SNOWFLAKE_DELAY=0              # (0 ms to 200 ms)
SNOWFLAKE_USE_OFFSCREEN=TRUE   # offscreen bitmap may not work with old VDI
SNOWFLAKE_USE_MONOCHROME=FALSE
SNOWFLAKE_CLIPPED=FALSE          # (TRUE by default, 400*400px | FALSE, whole window)
#
#
#
# The girl with a pearl earring
# (need at least 256 colors or more)
# ------------------------------------------
PEARL_PIXEL_SIZE=5         # from 1 to 8
PEARL_DELAY=0              # (0 ms to 200 ms)
PEARL_USE_OFFSCREEN=TRUE   # offscreen bitmap may not work with old VDI
PEARL_CLIPPED=FALSE        # (TRUE by default, 400*400px | FALSE, whole window and zoomed)
#
#
#
# All Glory to...
# (need at least 256 colors or more, better with Falcon compatible DMA sound)
# ------------------------------------------
ALLGLORY_DELAY=20          # (0 ms to 200 ms)
#
#
#
#
# please keep the terminal '#'