12                  ;number of users to show in charts
h:\qbbs\              ;path to USERS.BBS file
e:\qbbs\download\gen_text\topmsgs
e:\qbbs\download\gen_text\topul
e:\qbbs\download\gen_text\topdl
e:\qbbs\download\gen_text\topcall

        The four file names MUST be the full path of where you want the files 
to be placed. DO NOT add an extension to the filenames because Topper will do 
this depending on the type of graphic screen used. If you include a drive 
letter in the path names you can have Topper on a different drive or partition.


