####################################################
# Listing MAKE Datei : MAKE3                       #
# Modifikationsdatum : 8-Jan-91                    #
# AbhÑngigkeiten     : -                           #
####################################################

COMPILER  = \megamax\ccom.ttp -I\megamax\headers
LINKER    = \megamax\ld.ttp \megamax\init.o
PROGRAMM3 = caesar.ttp poly.ttp geo.ttp mkuser.ttp \
            rmuser.ttp passwd.ttp login.ttp
MODUL3    = crypt.o usermain.o

make_3 : $(PROGRAMM3) $(MODUL3)

####################################################
# Teil 3 - Vom VerschlÅsseln                       #
####################################################

caesar.ttp : caesar.c
	$(COMPILER) caesar.c
	$(LINKER) caesar.o -lc -o caesar.ttp

poly.ttp : poly.c
	$(COMPILER) poly.c
	$(LINKER) poly.o -lc -o poly.ttp

geo.ttp : geo.c
	$(COMPILER) geo.c
	$(LINKER) geo.o -lc -o geo.ttp

mkuser.ttp : mkuser.c usermain.h usermain.o
	$(COMPILER) mkuser.c
	$(LINKER) mkuser.o usermain.o -lc -o mkuser.ttp

rmuser.ttp : rmuser.c usermain.h usermain.o
	$(COMPILER) rmuser.c
	$(LINKER) rmuser.o usermain.o -lc -o rmuser.ttp

passwd.ttp : passwd.c usermain.h usermain.o crypt.h crypt.o
	$(COMPILER) passwd.c
	$(LINKER) passwd.o usermain.o crypt.o -lc -o passwd.ttp

login.ttp : login.c usermain.h usermain.o crypt.h crypt.o
	$(COMPILER) login.c
	$(LINKER) login.o usermain.o crypt.o -lc -o login.ttp

crypt.o : crypt.c
	$(COMPILER) crypt.c

usermain.o : usermain.c
	$(COMPILER) usermain.c

