D:\Pure_C\Lib\PCGEM.LIB
.C[ -P -D__COMPATIBLE__ -G- ]
.S[ -S -1 -2 -3 -4 -8 -P -A ]
.L[ -J ]
;.C[ -P -D__COMPATIBLE__ -G- -Y ]
;.S[ -S -1 -2 -3 -4 -8 -P -A -Y ]
;.L[ -J -Y -L -G ]
=
VDI\VDI_S.S
VDI\VDI_C.C
VDI\Ctrl.C
VDI\Output.C
VDI\Attrib.C
VDI\Raster.C
VDI\Input.C
VDI\Inquire.C
VDI\Escape.C

AES\AES_S.S
AES\AES_C.C
AES\APPL.C
AES\EVNT.C
AES\MENU.C
AES\OBJC.C
AES\FORM.C
AES\GRAF.C
AES\SCRP.C
AES\FSEL.C
AES\FSLX.C
AES\WIND.C
AES\RSRC.C
AES\SHEL.C
AES\FNTS.C
AES\LBOX.C
AES\PDLG.C
