280	;On prend une taille de 280 ko pour le disque.
 	;
sdir	B:\SOURCES\	;on ouvre un dossier de source
copz	*.S to \68000\	;on fabrique un dossier d'assembleur
			;avec les fichiers *.S de tous les
			;dossiers (et rien d'autre !!)
			;
copx	B:\UTIL\*.*  to  #:\	;puis on copie des utilitaires … la
			;racine (dossiers y compris)
			;
sdir	A:\ACC\		;puis on installe des accessoires
copy	*.*  to  #:\	;que l'on met aussi sur la racine
			;(on se s'interesse pas aux ‚ventuels
			;sous-r‚pertoires de \ACC\)
			;
copy	*.INZ  to  #:\????????.??F	;On s'interesse aux fichiers de
			;configuration (Nomm‚s .INZ sur la disquette
			;pour distinguer qu'ils sont sp‚cifiques au
			;cas o— le ram-disque est actif,mais renomm‚s
			;.INF pour les r‚activer)
			;
opt.	0+,1+,2+		;Options:60Hz+Horloge+Autoboot
;
;Cet exemple est typique des installations de fichiers.On donne
;la taille d‚sir‚e pour le ram-disque.On copie les programmes
;de traitements de donn‚es (programmation,dessin,etc...),puis
;les fichiers de travail.Ensuite on fixe les options d‚sir‚es.
;On se sert aussi des possibilit‚s de modifier globalement des noms
;pour se faire des configurations sp‚cifiques.
;Est utilis‚ ici le joker '#',inutile mais rappel‚ pour l'exemple...
