*	;Pas de redimmensionnement,disque tel-quel
dexg				;on ‚change les r‚pertoires
copz	\68000\*.S	to  B:\SOURCES\	;on sauve nos sources.
copy	*.INF	to  ????????.??Z	;pareil pour les configurations
				;chang‚es en .INZ
rorg				;on en profite pour organiser le
				;disque
;
;Voil…,tout cela est assez repr‚sentatif d'une fin de session de travail.
;on sauve les fichiers qui doivent l'etre,‚ventuellement on organise le
;disque (si on veut continuer de bosser aprŠs,ca ne mange pas de pain...)
;Ou alors on fait un 'kill' pour ‚liminer DNT-RAM.
;Evidemment,les repertoires donn‚s dans ces exemples sont un peu fantaisistes,
;mais c'est pour donner une id‚e.
;Il y a aussi la possibilit‚ de faire un fichier de commande se r‚duisant …:
;   *
;   rorg
;Cela provoque une r‚organisation du disque depuis le bureau,pour peu que l'on
;ait "install‚ une application" (et que l'on ai trouv‚ une extension standard
;pour les fichiers de commande de DNT-RAM).Personnellement,j'utilise DRC
;(Dnt-Ram Commands),ca fait pro comme extension (vous trouvez pas ?).Surtout
;pour quelqu'un qui pipe pas un mot en anglais.Ah ah,private joke...