#	Compiler options
#
COMPILER
*-2 Generate 68020 code
*-8 Generate 68881 code
*-A ANSI keywords only
*-B Generate DRI-Object
*-C Allow nested comments
-G Size optimization
*-H Use cdecl calling
*-J No jump optimizations
-K Default char is unsigned
*-M No string merging
*-P Use absolute calls
*-Q Use pascal calling
*-R No register variables
*-S Standard stack frame
*-T Stack checking
*-V Verbose message output
*-W Enable all warning
*-X Generate underbars
-Y Add debug information
*-Z No register load optimization


LINKER
# Linker options
#
*-F	Suppress fastload bit
-G	Generate global symbols
*-J	Generate object output
-L	Generate local symbols
*-M	Mallocs for ST-Ram
*-R	Load Program to ST-Ram
-V	Verbose mode
-Y	Generate debug information

#-B=addr  Set absolute bss base address
#-C=file  Add commandfile contents to commandline
#-D=addr  Set absolute data base address
#-H=size  Set program heap size (kB)
#-O=file  Set output file name
#-S=size  Set output stacksize
#-T=addr  Set absolute text base address

ASSEMBLER
# Assembler options
#
*-1	68010 instructions
*-2	68020 instructions
*-3	68030 instructions
*-4	68040 instructions
*-5	68851 instructions
*-8	68881 instructions
*-A	List all macro lines
*-B	Generate DRI object file
-C	No include line listing
*-F	No false condition listing
*-M	No macro line listing
*-P	Generate listing
-S	Supervisor instructions
*-U	Undefined symbols external
*-V	Verbose message output
*-Y	Add debug information

#-N	Set output directory
#-O	Set output file name
#-I	Additional include path
#-D	Define symbol                                                              

DEBUGGER
