/************************************************************************/
/* vt52.rsc    M.S.	4/3/85		     				*/
/*			copyright Atari Corp	1985,1986		*/
/************************************************************************/

#define ACC_WID		300
#define ACC_HI 		144
#define RSOK		36
#define RSCANCEL	37
#define NUM_RSOBJ	38
#define	SEL_BAUD	11
#define	END_BAUD	14
#define	SEL_PARITY	16
#define	END_PARITY	18
#define	SEL_DUPLEX	20
#define	SEL_BCHAR	23
#define	END_BCHAR	26
#define	SEL_XON		31
#define	SEL_RTS		34
#define	SEL_BIT		28
#define DUPLEX		0
#define BAUD		1
#define PARITY		2
#define BCHAR		3
#define FLOW		4
#define STBIT		5
#define	CR		$d
#define NUM_OBS 	3
#define	DNARROW		SEL_BAUD+1
#define	FAKEBOX		SEL_BAUD	/* This box is a filler so I do not */
#define	BAUDIND		SEL_BAUD+2	/* have to reindex the object struc */
#define	UPARROW		END_BAUD


#if	USA | UK			/* USA resource file */
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "RS232 PORT CONFIGURATION",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baud Rate:",16,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Parity:",40,32,56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex:",40,44,56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/Char:",16,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Strip Bit:",16,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Flow Control",96,82,96,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "None",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Cancel",220,130,56,8
};
#endif

#if	GERMAN			/* GERMANY resource file */
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "RS232 KONFIGURATION",80,7,152,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baud Rate:",16,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Parit\204t:",32,32,56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex:",40,44,56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/Zchn:",16,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Bit 8:",48,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Kommunikationsparameter",56,82,184,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "Keine",0,0,48,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",52,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",96,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Voll",0,0,48,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Halb",52,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,48,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",52,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",96,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",140,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "An",0,0,48,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Aus",52,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "An",0,0,48,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Aus",52,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "An",0,0,48,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Aus",52,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,64,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "ABBRUCH",224,130,64,8
};
#endif

#if	ITALY			/* ITALY resource file */
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "CONFIGURAZIONE PORTA RS 232",48,7,216,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baud Rate:",16,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Parit\205:",40,32,56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex:",40,44,56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bit/car:",32,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Bit 8:",48,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Controllo Transmissione",56,82,176,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "None",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",52,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",96,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",52,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",52,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",96,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",140,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "No",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Yes",52,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "No",0,0,48,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Yes",52,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "No",0,0,48,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Yes",52,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,64,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Annulla",224,130,64,8
};
#endif

#if	FRENCH			/* FRENCH resource file */
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "CONFIGURATION RS232",72,7,152,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Bauds:",48,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Parit\202:",40,32,56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex:",40,44,56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/Car:",24,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Strip Bit:",16,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Commande Flux",96,82,102,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "Rien",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Imp.",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Pair",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "Confirmer",18,130,72,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Annuler",204,130,72,8
};
#endif


#if	SPAIN
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "CONFIGURA RS232",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baudios  :",16,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Paridad  :",16,32,80,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex   :",16,44,80,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/Char:",16,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Strip Bit:",16,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Protocolos",96,82,96,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "None",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "Si",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "No",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "Si",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "No",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "Si",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "No",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "Conforme",18,130,64,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Cancela",220,130,64,8
};
#endif

#if	TURKEY
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "RS232 D\201zeni",96,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baud Rate:",16,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Parity:",40,32,56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex:",40,44,56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/Char:",16,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Strip Bit:",16,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Ak\236\247 Kontrolu",96,82,96,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "None",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "Tamam",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "\235ptal",220,130,56,8
};
#endif

#if	SWEDEN
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Inst\204llning av RS232-porten",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Baud     :",4,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Paritet  :",4,32,80,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Duplex   :",4,44,80,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bitar/tkn:",4,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Bit 8    :",4,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "\231verf\224ringskontroll",4,82,152,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff:",24,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "Rts/Cts:",32,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "Ingen",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Udda",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "J\204mn",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Halv",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Avbryt",220,130,56,8
};
#endif

#if	FINLAND
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "RS232 asetukset",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "  Nopeus :",4,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Pariteet :",4,32,80,8,
5, -1, -1, G_STRING, NONE, NORMAL, "  Duplex :",4,44,80,8,
6, -1, -1, G_STRING, NONE, NORMAL, " bit/mrk :",4,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Stop bit :",4,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, " K\204ttely :",96,82,152,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff :",4,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, " Rts/Cts :",4,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "None",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Odd",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Even",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Half",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "On",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Off",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Kumoa",220,130,56,8
};
#endif

#if	NORWAY
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Innstilling av RS232-porten",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "    Baud :",4,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, " Paritet :",4,32,80,8,
5, -1, -1, G_STRING, NONE, NORMAL, "  Duplex :",4,44,80,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Bits/tegn:",4,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "   Bit 8 :",4,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Overf\263ringskontroll:",56,82,152,8,
9, -1, -1, G_STRING, NONE, NORMAL, "Xon/Xoff :",4,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, " Rts/Cts :",4,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "Ingen",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Ulik",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Lik",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Full",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Halv",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "P\206",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Av",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "AVBRYT",220,130,56,8
};
#endif

#if	DENMARK
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Indstilling af RS232-porten",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, "      Baud:",4,20,80,8,
4, -1, -1, G_STRING, NONE, NORMAL, "   Paritet:",4,32,80,8,
5, -1, -1, G_STRING, NONE, NORMAL, "    Duplex:",4,44,80,8,
6, -1, -1, G_STRING, NONE, NORMAL, " Bits/tegn:",4,56,80,8,
7, -1, -1, G_STRING, NONE, NORMAL, "   Stopbit:",4,68,80,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Overf\263ringskontrol:",56,82,152,8,
9, -1, -1, G_STRING, NONE, NORMAL, "  Xon/Xoff:",4,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, "   Rts/Cts:",4,110,64,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,106,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "19200",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,106,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "Ingen",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Ulige",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "Lige",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,106,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Fuld",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Halv",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,106,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "8",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "7",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "6",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "5",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,106,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "Til",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "Fra",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,106,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "Til",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "Fra",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,106,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "Til",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "Fra",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "OK",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "AFBRYD",220,130,56,8
};
#endif

#if     ARABIC                  /* USA resource file */
OBJECT rs_objs[] = {
-1,1,NUM_RSOBJ-1, G_BOX, NONE, NORMAL | OUTLINED, 0x21000L,0,0,ACC_WID,ACC_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "≤≥≤ Á¢  ¢ ˘◊˛Œ€ ‚›‘˛Œ¡€ÿ",56,7,192,8,
3, -1, -1, G_STRING, NONE, NORMAL, ":‚‹  »€¬",220,20,64,8,
4, -1, -1, G_STRING, NONE, NORMAL, ":ƒ›ÿ√",236,32,48,8,
5, -1, -1, G_STRING, NONE, NORMAL, ":‰€»Àÿ",236,44,48,8,
6, -1, -1, G_STRING, NONE, NORMAL, ":Ì ∆/ıŸ›«",212,56,72,8,
7, -1, -1, G_STRING, NONE, NORMAL, ":¯» ≈ÿ ıŸ›«",196,68,88,8,
8, -1, -1, G_STRING, NONE, NORMAL, "Ò˛÷∆√◊¡  ‹˛Ã",96,82,96,8,
9, -1, -1, G_STRING, NONE, NORMAL, ":Xon/Xoff",212,96,72,8,
10, -1, -1, G_STRING, NONE, NORMAL, ":Rts/Cts",212,110,72,8,
15, 11, 14, G_IBOX, NONE, NORMAL, 0x100L,8,20,172,8,
12, -1, -1, G_IBOX,  NONE, NORMAL,0x100L,80,0,40,8,
13, -1, -1, G_BUTTON, 0x51, NORMAL, "\002", 0,0,10,8,
14, -1, -1, G_BUTTON, NONE, NORMAL, "±π≤∞∞",15,0,40,8,
10, -1, -1, G_BUTTON, 0x51, NORMAL, "\001", 60,0,10,8,
19, 16, 18, G_IBOX, NONE, NORMAL, 0x100L,8,32,130,8,
17, -1, -1, G_BUTTON, 0x11, NORMAL, "†Õ ˙",0,0,40,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "» ‘",44,0,40,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, " ‰€À",88,0,40,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L ,8,44,130,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "ÿ›÷",0,0,40,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "ÌŒŸ",44,0,40,8,
27, 23, 26, G_IBOX, NONE, NORMAL, 0x100L,8,56,172,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "∏",0,0,40,8,
25, -1, -1, G_BUTTON, 0x11, NORMAL, "∑",44,0,40,8,
26, -1, -1, G_BUTTON, 0x11, NORMAL, "∂",88,0,40,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "µ",132,0,40,8,
30, 28, 29, G_IBOX, NONE, NORMAL, 0x100L,8,68,172,8,
29, -1, -1, G_BUTTON, 0x11, NORMAL, "on",0,0,40,8,
27, -1, -1, G_BUTTON, 0x11, NORMAL, "off",44,0,40,8,
33, 31, 32, G_IBOX, NONE, NORMAL, 0x100L,8,96,130,8,
32, -1, -1, G_BUTTON, 0x11, NORMAL, "on",0,0,40,8,
30, -1, -1, G_BUTTON, 0x11, NORMAL, "off",44,0,40,8,
36, 34, 35, G_IBOX, NONE, NORMAL, 0x100L,8,110,130,8,
35, -1, -1, G_BUTTON, 0x11, NORMAL, "on",0,0,40,8,
33, -1, -1, G_BUTTON, 0x11, NORMAL, "off",44,0,40,8,
37, -1, -1, G_BUTTON, 0x5, NORMAL, "ÒﬁŸ",18,130,56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, " Ùﬂ◊¡ ",220,130,56,8
};
#endif

