/*****************************************************************************/
/* printer.rsc  A Control Panel Resource File.				     */
/*			copyright (c) 1985 by Atari Corp.	  	     */
/*****************************************************************************/

#define PRTR_WID 296
#define PRTR_HI  112
#define NUM_POBJS 28

#define OK	26
#define CNCL	27


#if USA | UK
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Printer Type:", 4,20, 104,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pixels/Line:", 12,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Printer Port:", 4,68, 104,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Paper Type:",  20,80, 88,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Color:", 60,32, 48,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Quality:", 44,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Dot", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Daisy", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "B/W", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Color", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Draft", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Final", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Printer", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Feed", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Single", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "INSTALL PRINTER", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Cancel", 188,96, 56,8};
#endif

#if GERMAN
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Drucker Typ:", 12,20, 104,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Punkte/Zeile:", 4,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Drucker Port:", 4,68, 104,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Papier Typ:",  20,80, 88,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Farbe:", 60,32, 48,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Qualit\204t:", 36,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "MATRIX", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "TYPENRAD", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "S/W", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "FARBE", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "TEST", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "MAXIMUM", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "PRINTER", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "MODEM", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "ENDLOS", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "EINZEL", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "DRUCKER ANPASSUNG", 80,4, 136,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "ABBRUCH", 188,96, 56,8};
#endif

#if ITALY
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Tipo:", 68,20, 104,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Punti/Linea:", 12,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Porta:", 60,68, 104,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Carta:", 60,80, 88,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Colore:", 52,32, 48,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Qualit\205:", 44,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Punti", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Caratt.", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "B/N", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Colore", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Bozza", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Finale", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Stamp.", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Continuo", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Singolo", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "CONFIG. STAMPANTE", 80,4, 136,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Annulla", 188,96, 56,8};
#endif

#if FRENCH
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Type:", 68,20, 104,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pixels/Ligne:", 4,44, 104,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Sortie:", 52,68, 56,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Papier:", 52,80, 56,8,
6, -1, -1, G_STRING, NONE, NORMAL, "Couleur:", 44,32, 64,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Qualit\202:", 44,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Matri.", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Margue.", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "N/B", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Couleur", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Epreuve", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "D\202finit.", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Imprim.", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Continu", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Feuille", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "INSTAL. IMPRIMANTE", 72,4, 144,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "Confirmer", 40,96, 72,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Annuler", 184,96, 72,8};
#endif


#if SWEDEN
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Skrivartyp :",    4,20, 96,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pixels/rad :",    4,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Skrivarport:",    4,68, 96,8,
5, -1, -1, G_STRING, NONE, NORMAL, "Papperstyp :",    4,80, 96,8,
6, -1, -1, G_STRING, NONE, NORMAL, "F\204rg       :", 4,32, 96,8,
7, -1, -1, G_STRING, NONE, NORMAL, "Kvalitet   :",    4,56, 96,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Matris", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Typhjul", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "S/V", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "F\204rg", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Enkel", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "H\224gsta", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Printer", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Bana", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Ark", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "SKRIVARANPASSNING", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Avbryt", 188,96, 56,8};
#endif


#if FINLAND
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "      Tyyppi :",    4,20, 96,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pisteet/Rivi :",    4,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "    Liit\204nt\204 :",    4,68, 96,8,
5, -1, -1, G_STRING, NONE, NORMAL, "      Paperi :",    4,80, 96,8,
6, -1, -1, G_STRING, NONE, NORMAL, "        V\204ri :", 4,32, 96,8,
7, -1, -1, G_STRING, NONE, NORMAL, "       Laatu :",    4,56, 96,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Matriisi", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Kiekko", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "M/V", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "V\204ri", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Vedos", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Valmis", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Printer", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Jatko", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Arkki", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "KIRJOITIN...", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Kumoa", 188,96, 56,8};
#endif
#if NORWAY
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, " Skrivertype :",    4,20, 96,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pixels/Linje :",    4,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, " Skriverport :",    4,68, 96,8,
5, -1, -1, G_STRING, NONE, NORMAL, "   Papirtype :",    4,80, 96,8,
6, -1, -1, G_STRING, NONE, NORMAL, "      Farger :", 4,32, 96,8,
7, -1, -1, G_STRING, NONE, NORMAL, "    Kvalitet :",    4,56, 96,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Matrise", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Typehjul", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "S/H", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Farger", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Matrise", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Brevkv.", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Skriver", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Bane", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Ark", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "SKRIVERTILPASSNING...", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Avbryt", 188,96, 56,8};
#endif

#if DENMARK
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, " Printertype: ",    4,20, 96,8,
3, -1, -1, G_STRING, NONE, NORMAL, "Pixels/linie: ",    4,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, " Printerport: ",    4,68, 96,8,
5, -1, -1, G_STRING, NONE, NORMAL, "   Papirtype: ",    4,80, 96,8,
6, -1, -1, G_STRING, NONE, NORMAL, "       Farve: ", 4,32, 96,8,
7, -1, -1, G_STRING, NONE, NORMAL, "    Kvalitet: ",    4,56, 96,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Matrix", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Typehjul", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "S/H", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Farger", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Test", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Endelig", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Printer", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Baner", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Enkelt", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "PRINTERTILPASNING...", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "OK", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Afbryd", 188,96, 56,8};
#endif

#if TURKEY
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "  Yaz\236c\236 Tipi:", 4,20, 104,8,
3, -1, -1, G_STRING, NONE, NORMAL, " Nokta/Sat\236r:", 12,44, 96,8,
4, -1, -1, G_STRING, NONE, NORMAL, "Yaz\236c\236 \200\236k\236\247\236:", 4,68, 104,8,
5, -1, -1, G_STRING, NONE, NORMAL, " Ka\252\236t Tipi:", 20,80, 86,8,
6, -1, -1, G_STRING, NONE, NORMAL, "  Renk:", 60,32, 48,8,
7, -1, -1, G_STRING, NONE, NORMAL, "  Kalite:", 44,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Nokta", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Papatya", 100,0, 69,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "S/B", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Renkli", 100,0, 69,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 100,0, 69,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Taslak", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Son", 100,0, 69,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Yaz\236c\236", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Modem", 100,0, 69,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "S\201rekli", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Tek", 100,0, 69,8,
26, -1, -1, G_STRING, NONE, NORMAL, "YAZICI BA\251LAMA", 88,4, 101,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "Tamam", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "\235ptal", 188,96, 56,8};
#endif

#if SPAIN
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, "Impresora   :", 4, 20, 104, 8,
3, -1, -1, G_STRING, NONE, NORMAL, "Puntos/Linea:", 4, 44, 104, 8,
4, -1, -1, G_STRING, NONE, NORMAL, "Puerta      :", 4, 68, 104, 8,
5, -1, -1, G_STRING, NONE, NORMAL, "Tipo papel  :", 4, 80, 104, 8,
6, -1, -1, G_STRING, NONE, NORMAL, "Tipo        :", 4, 32, 104, 8,
7, -1, -1, G_STRING, NONE, NORMAL, "Calidad     :", 4, 56, 104, 8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 112,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "Aguja", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, "Daisy", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 112,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "B/N", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, "Color", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 112,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "1280", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "960", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 112,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Normal", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Final", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 112,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "Paralelo", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, "Serie", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 112,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Continuo", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, "Hojas", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, "FIJA IMPRESORA", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "Conforme", 80,96, 64,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, "Cancela", 188,96, 64,8};
#endif

#if ARABIC
OBJECT prnt_objs[] = {
-1, 1, 27, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, PRTR_WID,PRTR_HI,
2, -1, -1, G_STRING, NONE, NORMAL, ":ıﬁ¬›–◊¡ Î€Ÿ", 188,20, 96,8,
3, -1, -1, G_STRING, NONE, NORMAL, ": –˛Ã/Û»∆€", 204,44, 80,8,
4, -1, -1, G_STRING, NONE, NORMAL, ":ı˛ﬁ¬›–◊¡˛Œ€", 180,68, 104,8,
5, -1, -1, G_STRING, NONE, NORMAL, ":Ó €◊¡ Î€Ÿ", 204,80, 80,8,
6, -1, -1, G_STRING, NONE, NORMAL, ":Ú€◊◊¡", 236,32, 48,8,
7, -1, -1, G_STRING, NONE, NORMAL, ":ı‹“€Ÿ◊¡", 220,56, 64,8,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x100L, 0,20, 180,8,
9, -1, -1, G_BUTTON, 0x11, NORMAL, "–’Ÿ", 8,0, 64,8,
7, -1, -1, G_BUTTON, 0x11, NORMAL, " ÙÀ‹»", 104,0, 64,8,
13, 11, 12, G_IBOX, NONE, NORMAL, 0x100L, 0,32, 180,8,
12, -1, -1, G_BUTTON, 0x11, NORMAL, "Ù»›“", 8,0, 64,8,
10, -1, -1, G_BUTTON, 0x11, NORMAL, " Ú€◊ÿ", 104,0, 64,8,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x100L, 0,44, 180,8,
15, -1, -1, G_BUTTON, 0x11, NORMAL, "±≤∏∞", 8,0, 64,8,
13, -1, -1, G_BUTTON, 0x11, NORMAL, "π∂∞", 104,0, 64,8,
19, 17, 18, G_IBOX, NONE, NORMAL, 0x100L, 0,56, 180,8,
18, -1, -1, G_BUTTON, 0x11, NORMAL, "Ù»›˛“", 8,0, 64,8,
16, -1, -1, G_BUTTON, 0x11, NORMAL, "Ù˚›‡Ÿ", 104,0, 64,8,
22, 20, 21, G_IBOX, NONE, NORMAL, 0x100L, 0,68, 180,8,
21, -1, -1, G_BUTTON, 0x11, NORMAL, "ıﬁ¬›–◊¡", 8,0, 64,8,
19, -1, -1, G_BUTTON, 0x11, NORMAL, " Ò»€ÿ", 104,0, 64,8,
25, 23, 24, G_IBOX, NONE, NORMAL, 0x100L, 0,80, 180,8,
24, -1, -1, G_BUTTON, 0x11, NORMAL, "Ù≈€À", 8,0, 64,8,
22, -1, -1, G_BUTTON, 0x11, NORMAL, " Ù» ‘", 104,0, 64,8,
26, -1, -1, G_STRING, NONE, NORMAL, " ıﬁ¬›–◊¡ ˛Œ€¡", 88,4, 120,8,
27, -1, -1, G_BUTTON, 0x5, NORMAL, "ÒﬁŸ", 80,96, 56,8,
0, -1, -1, G_BUTTON, 0x27, NORMAL, " Ùﬂ◊¡ ", 188,96, 56,8};
#endif

