; Exemple de fichier projet avec plusieurs modules et une routine
; assembleur.
; Bruno zebigbos ANCELIN / PARX
; (c) STMAG 1995

; Changez les chemins !!

; Nom de l'‚x‚cutable … produire :
F:\STMAG\GFA_C.5\TOTO.PRG

=

; Startup :
PCSTART.O
; Routine ASM :
F:\STMAG\GFA_C.5\ROUT_ASM.O

; Nos modules :
F:\STMAG\GFA_C.5\INITIAL.C
F:\STMAG\GFA_C.5\TOTO.C

; Les librairies :
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
