Ayuda de texto de art¡culo

  La ventana de texto de art¡culo presenta un art¡culo de una noticia. 
  El art¡culo contiene una cabecera y el cuerpo del mensaje. La 
  cabecera tiene las l¡neas: Autor, Tema, Fecha, etc. El cuerpo tiene 
  el mensaje de respuesta introducido por el autor. Cada art¡culo le¡do 
  esta disponible en su disco como "NNNNNN.TXT", donde NNNNNN es el 
  n£mero del art¡culo. Estos fichero puede ser borrados con s¢lo 
  seleccionarlos y pulsar la tecla "Delete" dentro de la ventana. De 
  esta forma se proporciona un m‚todo para evitar la acumulaci¢n de 
  mensajes no solicitados.


  Uso con el rat¢n:

  Las funciones normales de las ventanas y la barra de desplazamiento. 

  Una pulsaci¢n con el bot¢n izquierdo del rat¢n en un enlace URL (subrayado 
  y de color azul) iniciar  un intento de recuperar y presentar en la ventana 
  del navegador la p gina Web a la que apunta el enlace.

  Uso con el teclado:
  
  Las teclas del cursor para subir y bajar desplazan una l¡nea de texto. 
  
  Las teclas de cursor para subir y bajar junto con la tecla [Shift] 
  desplazan una p gina.   
  
  La tecla [Delete] borra de manera inmediata el art¡culo.
  
  
  
  Si prefiere usar un programa como visor externo en vez de una ventana 
  del propio NEWSie, puede indicar uno desde la caja de di logo de 
  Opciones de selecci¢n de directorios (Visor externo). Una vez hecho, 
  seleccionar la opci¢n Usar visor externo de la caja de di logo de 
  Opciones de lectura de las noticias, lo cual provocar  que el NEWSie 
  llame al programa externo pas ndole el nombre del fichero del 
  art¡culo.
