Ayuda del servidor de FTP

  El prop¢sito de esta ventana es la de permitir la selecci¢n de un 
  servidor de FTP para establecer una conexi¢n, la edici¢n o el borrado 
  del mismo. Adicionalmente, se puede hacer una definici¢n de un nuevo 
  servidor.

  Uso con el rat¢n:

  Una doble pulsaci¢n del bot¢n del rat¢n se abre una conexi¢n con el 
  servidor FTP seleccionado.

  Una sola pulsaci¢n se selecciona el servidor (queda indicado con otro 
  color).

  Las funciones normales de las ventanas y la barra de desplazamiento.


  Uso con el teclado:

  La tecla [Return] abrir  una conexi¢n con el servidor FTP 
  seleccionado.

  Las teclas de cursor para subir y bajar desplazan una l¡nea, y junto con la 
  tecla [Shift] desplazan una p gina.

  Las teclas de cursor para subir y bajar seleccionan el servidor que 
  est  encima o debajo del escogido, y lo selecciona.

  La tecla [Insert] abre una caja de di logo para a¤adir un nuevo 
  servidor a la lista.

  La tecla [Delete] borra de la lista el servidor seleccionado.

  El cierre de interrogaci¢n [?] abrir  a una caja de di logo para 
  editar los par metros del servidor.
