Ayuda de lista completa grupos noticias

  La ventana de lista completa grupos noticias contiene todos los 
  grupos de noticias disponibles en el servidor. Debido a que este 
  fichero puede ser bastante grande, el obtener dicha lista puede 
  llevar varios minutos. Adem s en esta ventana, asi como en la de 
  Nuevos grupos de noticias, se puede escoger y suscribirse al grupo 
  que se desee. Tambi‚n se puede ordenar este fichero. Si tiene 
  suficiente memoria, la ordenaci¢n se puede producir autom ticamente. 
  Esta operaci¢n puede eliminar informaci¢n extra¤a del fichero 
  FULLGRP.TXT (reduci‚ndolo en tama¤o) y crear  un fichero FULLGRP.IDX 
  que es el que ser  usado para reducir el tiempo empleado en 
  desplazarse a trav‚s del fichero TXT.


  Uso con el rat¢n:

  Una doble pulsaci¢n del bot¢n del rat¢n llama a la caja de di logo de 
  Suscripci¢n, para suscribir el grupo de noticias escogido a la 
  ventana de grupos de noticias suscrito actualmente.
  
  Una pulsaci¢n del bot¢n del rat¢n selecciona (queda indicado con otro 
  color) el grupo de noticias.
  
  Las funciones normales de las ventanas y la barra de desplazamiento.

  
  Uso con el teclado:
  
  Las teclas de cursor para subir y bajar desplazan una l¡nea, y junto con la 
  tecla [Shift] desplazan una p gina.
  
  [s] llamar  a la caja de di logo de Buscar para buscar el siguiente 
      grupo de noticias que m s se parezca en la lista. (No se poduce 
      un desplazamiento del contenido de la ventana)

  [m] llamar  a la caja de di logo Iguales en la que presentar  todos los 
      grupos de noticias que sean iguales a la clave introducida. (No se 
      poduce un desplazamiento del contenido de la ventana)
