Ayuda del Selector del Buz¢n de Correo

  La ventana del selector del buz¢n de correo presenta una lista con el 
  contenido del buz¢n de correo en el servidor. En esta lista s¢lo 
  aparece la cabecera del mensaje, no el mensaje completo. Los mensajes 
  que tienen en la primera columna la letra 'U' indica que est n sin 
  leer, y si tambi‚n en la primera columna aparece la letra 'R' indican 
  que ya han sido le¡dos anteriormente.

  Puede marcar los mensajes para recuperarlos, borrarlos o dejarlos tal 
  cual en el servidor.

  Al cerrar esta ventana el NEWSie contactar  con el servidor de correo 
  para recuperar y/o borrar los mensajes marcados.


  Uso con el rat¢n:

  Con una sola pulsaci¢n del bot¢n izquierdo del rat¢n sobre cualquier 
  mensaje quedar  seleccionado.

  Con una doble pulsaci¢n del bot¢n izquierdo del rat¢n sobre cualquier 
  mensaje le cambiar  la marca para su recuperaci¢n. Dicha marca es una 
  letra 'R' en el segundo caracter, o un espacio en blanco.

  Las funciones normales de las ventanas y la barra de desplazamiento.

  
  Uso con el teclado:
  
  Con las teclas de cursor de subir y bajar selecciona un mensaje de la lista.

  Las teclas de cursor para subir y bajar junto con la tecla [Shift]  
  desplazan una p gina.

  La tecla [Return] cambia la marca de recuperaci¢n del mensaje cuando se 
  cierra la ventana. Esta marca puede ser la letra 'R' que indica la 
  recuperaci¢n del mensaje, o un espacio en blanco para ignoralo.

  La tecla [Delete] cambia la marca de borrado del mensaje cuando se cierra 
  la ventana. Esta marca puede ser la letra 'D' que indica el borrado del 
  mensaje, o un espacio en blanco para ignorarlo.

  Con las teclas [Shift+Return] cambia la marca de recuperaci¢n para todos 
  los mensajes.

  Con las teclas [Shift+Delete] cambia la marca de borrado para todos los 
  mensajes.

  En la barra de herramientas se encuentran las siguientes funciones:

    Reponer todo - cambia todas las marcas por un espacio en blanco para 
    ignorar todos los mensajes (p.e. que no se produzca ninguna acci¢n)

    Borrar recuperados - marcar todos los mensajes previamente le¡dos (que 
    tienen por marca la letra 'R') para ser borrados.

    Cerrar - cuando se cierra la ventana, el programa se pone en contacto 
    con el servidor para recuperar y/o borrar los mensajes.