Ayuda del Buz¢n

  La ventana Buz¢n del presenta el contenido de varios buzones de correo. El 
  NEWSie viene con dos buzones predefinidos, el buz¢n de entrada (InBox) y el 
  buz¢n de salida (OutBox). En el buz¢n de entrada se encuentran todos los 
  mensajes recibidos por la v¡a de la opci¢n Recoger correo del men£ Correo. 
  Despu‚s de recoger el correo, seleccionando la opci¢n Abrir buz¢n entrada 
  aparecer n los mensajes con la letra 'U' en la primera columna, indicando 
  que est n sin leer.

  
  Uso con el rat¢n:
  
  Con una pulsaci¢n del bot¢n izquierdo del rat¢n sobre cualquier mensaje, 
  ‚ste quedar  indicado.
  
  Con una doble pulsaci¢n del bot¢n izquierdo del rat¢n sobre cualquier 
  mensaje abrir  una ventana presentando el contenido de dicho mensaje o 
  llamar  a un visor externo (dependiendo de c¢mo haya configurado el NEWSie). 

  Las funciones normales de las ventanas y la barra de desplazamiento.

  
  Uso con el teclado:
  
  Con las teclas de cursor de subir y bajar selecciona un mensaje de la lista.
  
  La tecla [Return] abre el mensaje escogido.
  
  La tecla [Delete] marca el mensaje escogido para que ‚ste sea borrado en 
  cuanto se cierre la ventana.

  La tecla [t] iniciar  la 'transferencia' del mensaje seleccionado de un 
  buz¢n a otro (incluyendo la creaci¢n de uno nuevo). Para crear un nuevo 
  buz¢n, introduzca el nombre del buz¢n seguido de la extensi¢n '.MBX' en el 
  selector de ficheros (por ejemplo NUEVO.MBX). (Por supuesto el nombre del 
  buz¢n puede ser cualquiera, pero el NEWSie solo ver  aquellos ficheros que 
  tengan la extensi¢n MBX por defecto)
  
  La tecla [e] llamar  a un editor externo para editar el mensaje 
  seleccionado
  
  Puede ordenar el buz¢n de cualquiera de las tres maneras posibles:
    [a] - por autor
    [d] - por fecha
    [s] - por tema
  
  Las teclas de cursor para subir y bajar junto con la tecla [Shift]  
  desplazan una p gina.


  Esta ventana es tambi‚n usada para el buz¢n offline de la noticias, el cual 
  contiene art¡culos que se han incorporado o tra¡do mientras est  
  desconectado del servidor, y que est n esperando a ser enviados al mismo.

  Todas las teclas y acciones con el rat¢n tienen una funci¢n similar.
