Ayuda Lista nuevos grupos noticias

  La ventana Lista nuevos grupos noticias presenta una lista de grupos de 
  noticias creada despu‚s de una fecha y hora dada. Dicha fecha y hora ha de 
  ser introducida por el usuario en la caja de di logo. Esta lista puede 
  estar relacionada y cualquier nombre de grupo de noticias puede ser 
  seleccionado, y suscribirse tambi‚n. Cuando se ha realizado la suscripci¢n, 
  el nombre del grupo de noticias es a¤adido a la ventana de Grupos de 
  noticias suscrito, e inmediatamente est  disponible para su uso. Una doble 
  pulsaci¢n del bot¢n izquierdo del rat¢n, o escogiendo la opci¢n Suscribirse 
  del men£ Especial de la barra de men£s realiza la funci¢n de suscripci¢n.

  Si tiene suficiente memoria, en ella se llevar  a cabo la ordenaci¢n de la 
  lista. Esta acci¢n borrar  informaci¢n extra¤a del fichero NEWGRP.TXT (con 
  el objeto de reducir su tama¤o) y crear  un fichero NEWGRP.IDX que se 
  emplear  para reducir el tiempo empleado en desplazarse por el fichero.


  Uso con el rat¢n:

  Una pulsaci¢n del rat¢n selecciona (queda indicado con otro color) el 
  grupo de noticias.
  
  Una doble pulsaci¢n llamar  a la caja de di logo ¨Suscribirse a este 
  grupo?, para suscribirse al grupo de noticias elegido y llevarlo a la 
  ventana de Grupos de noticias suscrito.
    
  Las funciones normales de las ventanas y la barra de desplazamiento.
  
    
  Uso con el teclado:

  Las teclas de cursor para subir y bajar desplazan una l¡nea, y junto con la 
  tecla [Shift] desplazan una p gina.

  [s] llamar  a la caja de di logo de Buscar para buscar el siguiente 
      grupo de noticias que m s se parezca en la lista. (No se poduce 
      un desplazamiento del contenido de la ventana)
      
  [m] llamar  a la caja de di logo Iguales en la que presentar  todos los 
      grupos de noticias que sean iguales a la clave introducida. (No se 
      poduce un desplazamiento del contenido de la ventana)
