Ayuda grupos de noticias suscrito

  La ventana de grupos de noticias suscrito presenta dichos grupos que 
  ha escogido para tomar nota de los nuevos art¡culos. Un grupo de 
  noticias es un  rea de mensajes sobre un tema concreto.

  Hay miles de grupos de noticias, y no todos los servidores de 
  noticias (Proveedor de Servicios de Internet o PSI o ISP en ingl‚s) 
  pueden ofrecerlos todos. Puede introducir manualmente el nombre de un 
  grupo de noticias al cual est‚s interesado en ver, o con una 
  combinaci¢n de las ventanas lista completa grupos noticias y nuevos 
  grupos de noticias, suscribirse a m s grupos.

  Si su PSI no ofrece un grupo de noticias en particular en la lista de 
  grupos de noticias suscrito, ‚ste estar  marcado con el car cter '?' 
  en la primera columna de la ventana. Puede seleccionar este grupo 
  pero lo £nico que puede hacer es desuscribirse.


  Uso con el rat¢n:
  
  Una pulsaci¢n del rat¢n selecciona (queda indicado con otro color) el 
  grupo de noticias.

  Una doble pulsaci¢n del bot¢n del rat¢n iniciar  la operaci¢n 
  de recuperaci¢n de la lista de art¡culos del grupo de noticias en 
  cuesti¢n y abrir  la ventana de vista general de art¡culos hasta 
  completarla.

    
  Uso con el teclado:

  Con la tecla [Return] iniciar  la operaci¢n de recuperaci¢n de la 
  lista de art¡culos del grupo de noticias en cuesti¢n y abrir  la 
  ventana de vista general de art¡culos hasta completarla.

  La tecla [Insert] llamar  a la caja de di logo con el campo del nombre 
  vac¡o.

  La tecla [Delete] llamar  a la caja de di logo de cerrar suscripci¢n 
  para el grupo de noticias seleccionado, o con el campo del nombre del 
  mismo vac¡o si no se ha seleccionado ninguno.

  La tecla [?] llamar  a la caja de di logo de Editar grupo de noticias para 
  permitir la edici¢n de los n£meros del primero y el £ltimo art¡culo.