Ayuda listado de art¡culos

  Para cualquier grupo de noticias dado, la selecci¢n del mismo v¡a doble 
  pulsaci¢n del bot¢n izquierdo del rat¢n o la pulsaci¢n de la tecla [Return] 
  en la ventana de Grupo de noticias suscrito iniciar  la toma de la lista de 
  art¡culos de noticias del servidor. Dicha lista es presentada en una 
  ventana. Esta lista tiene el siguiente formato:
     N£mero de art¡culo
     Tema
     Autor
     Fecha de env¡o
     N£mero de l¡neas del texto del mensaje

  Se puede selecionar cualquiera de los art¡culos de esta lista, ya sea con 
  el rat¢n o con las teclas de cursor del teclado. Cuando se ha escogido un 
  art¡culo, ‚ste es presentado en color rojo. En caso de usar una resoluci¢n 
  monocrom tica, esta selecci¢n se indica con un subrayado.

  Se reconocen la referencias de los art¡culos. Estas referencias son un 
  grupo de art¡culos relacionados entre s¡, y est n marcados con el signo '+' 
  para el primero de ellos, y con el signo '-' para el/los siguiente/s. Estas 
  referencias se les da el formato dependiendo de c¢mo est  configuradas las 
  opciones de lectura de noticias 'Crear referencia' y 'Cortar referencia'. 
  Si no esta seleccionada la opci¢n 'Crear referencia', no se realiza el 
  procesado de las referencias y los art¡culos se ver n en orden num‚rico 
  ascendente. Si en cambio esta opci¢n est  seleccionada, se ver n tanto el 
  primer art¡culo como los siguientes. Si est  seleccionada la opci¢n 'Cortar 
  referencia', s¢lo se ver  el primer art¡culo


  Uso con el rat¢n:
  
  Una doble pulsaci¢n del bot¢n del rat¢n iniciar  la recogida del art¡culo 
  seleccionado del servidor de noticias.

  Una sola pulsaci¢n se selecciona el art¡culo (queda indicado con otro 
  color).
  
  Las funciones normales de las ventanas y la barra de desplazamiento.
  
  
  Key Usage:

  La tecla [Return] iniciar  la recogida del art¡culo seleccionado del 
  servidor de noticias.

  Las teclas de cursor para subir y bajar junto con la tecla [Shift] 
  desplazan una p gina.
  
  Las teclas de cursor para subir y bajar seleccionan (cambia de color) el 
  art¡culo que esta encimao debajo del art¡culo escogido, y lo selecciona.

  Las teclas de cursor para ir hacia la izquierda o hacia la derecha 
  controlan la expansi¢n/corte de las referencias individuales. Seleccionando 
  el primer art¡culo y pulsando la tecla de cursor hacia la derecha 
  presentar  todos los art¡culos referenciados al primero. Pulsando la tecla 
  de cursor para ir hacia la izquierda en el primer art¡culo o cualquiera de 
  los siguientes, cortar  la referencia justo donde est  el primer art¡culo.

  La tecla de cursor para ir hacia la derecha cortar  una referencia.

  La tecla de cursor para ir hacia la izquierda expandir  una referencia.

  Pulsando la tecla [c] permitir  la cancelaci¢n de un anuncio previamente 
  creado por usted. Esta orden ser  ignorada si el art¡culo no ha sido 
  anunciado.