;  File: gparams - OM graphics settings
;
;  MOUSE/DISPLAY PROBLEMS
;  ----------------------
;  Further down this file are some notes concerning possible mouse/display
;  synchronisation problems.  

P(8)
P(10)
P(10)
P(10)
P(10)
P(6)
P(10)
P(10)
P(4)
P(12)
P(2)
P(3)
P(0)
P(0)
P(0)
P(768)
P(472)
P(20)
P(0)
P(2)
P(-2)
P(4)
P(0)
P(1)
P(23)
P(50)
P(0)
P(65535)
P(16)
P(0)
;P(0)
P(16384)
P(0)
P(1)
P(1)
P(38700)
P(1024)
P(0)
P(0)
P(1)
P(11)
P(30583)
P(64)
P(3)
P(10)  ; # 44
P(10500)
P(-5200)
P(5200)
P(-2)  ; -10
P(10)
P(20)
P(4000)
P(0)
P(2)
P(1)
P(1)
P(200)
P(-200)
P(400)
P(-200)
P(5)
P(0)
P(4)
P(2)
P(2)

P(0)
P(0)
P(-61600)
P(15)


P(7)
P(11)
P(60000000)
P(7)
P(14)
P(500)
P(30000)
P(50)
P(4)
P(10)
P(-12384)
P(-32)
P(1)
P(639)

; The following two numbers control mouse synchronisation with the OM
; display. If they are zero, OM will calculate appropriate values by
; examining the hardware.  If they are non-zero they will be used instead.

; It is possible that there are machine types that OM cannot correctly
; identify.  For example, a 68020 NTSC machine may cause problems.  If
; you experience such problems try each of the following two sets of
; values.

; OM ignores everything on a line after a semicolon (;).  To try a
; new set of values, place semicolons in front of the two 'Normal setting'
; lines and remove the semicolons from one of the other line pairs.
; One of these alternatives should work!

P(0)      ; Normal settings
P(0)      ; causes OM to calculate values internally)

;P(512)    ; Alternative setting 1
;P(32)     ; (usual setting for 68000 machines)

;P(38)      ; Alternative setting 2
;P(435)     ; (usual setting for 68020 machines)

;               End of Alternative Settings

P(0)
P(1)
P(3000)
P(3000)
P(1200)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(1)
P(150)
P(150)
P(1)
P(3)
P(0)
P(0)
P(0)
P(0)
P(0)
P(115)
P(20)
P(0)
P(0)
P(1)
P(3)
P(64)
P(300)
P(80)
P(0)
P(80)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(0)
P(10)
P(130)
P(20)
P(0)
P(0)
P(9999)
X

