
MINIDEMO.APP

.C [ -P -G ]
;.C [ -DSMALL_NO_XTEXT -DSMALL_ALERT -DSMALL_NO_MENU -DSMALL_NO_DD -DSMALL_EGEM -DSMALL_EDIT -DSMALL_NO_GRAF -DSMALL_NO_FONT -DSMALL_NO_POPUP -DSMALL_NO_XACC_AV -DSMALL_NO_SCROLL -DSMALL_NO_ICONIFY -DSMALL_NO_CLIPBRD ] ; gr”ženoptimiert
; .C [ -D__MINT_LIB__ ]						 ; MiNT-Library
.L [ -S=4096 ]

=

PCSTART.O		   ; Startup-Code
;CRT0.O						   ; Startup-Code der MiNT-Library

MINIDEMO.C		   ; Haupt-Programm

E_GEM.LIB		   ; EnhancedGEM library
;EGEMLGHT.LIB	   ; - " - (gr”ženoptimiert)

PCGEMLIB.LIB	   ; AES and VDI library

;MINTLIB.LIB	   ; MiNT-Library
PCSTDLIB.LIB	   ; Standard-Library
PCEXTLIB.LIB	   ; Extended Library
PCTOSLIB.LIB	   ; TOS-Library
