;  Diese Datei OVERSCAN.INF beschreibt das Verhalten der
;  OverScan-Software. Man kann fÅr jedes Programm festlegen,
;  ob OverScan angeschaltet oder ausgeschaltet werden soll,
;  zusÑtzlich gibt es den 'egal'-Modus.
; 
;  Zeichen  Modus
; ------------------
;     +       OverScan an
;     -       OverScan aus
;     =       Modus nicht Ñndern ('egal'-Modus)
;
;  Durch SchlÅsselworte kînnen bestimmte Einstellungen vorgenommen
;  werden. SchlÅsselworte stehen am Anfang einer Zeile und werden
;  von einem Modus gefolgt. Der Rest der Zeile wird Åberlesen.
;  Vor und hinter einem SchlÅsselwort sind TABs und SPACEs zulÑssig.
;
; SchlÅsselwort Default   ErlÑuterung
;---------------------------------------------
  AUTO:          +       ; legt Modus fÅr AutoOrdner fest
  DESKTOP:       +       ; legt Modus fÅr Desktop fest
  DEFAULT:       =       ; Modus, wenn Programm und Extension unbekannt
  ROMPORT:       =       ; Modus fÅr Programme in Rom-Moduln
  UNKNOWN:       =       ; Modus, wenn Programm nur durch Pexec(Start)
                         ; ohne vorheriges Pexec(Load) gestartet werden
                         ; Ist bei RunTimeLinking des MM-ModulaII der Fall
  APP:           =       ; nicht umschalten bei Programmen mit APP Kennung
  PRG:           =       ; dito fÅr PRG
  TOS:           =       ; dito fÅr TTP
  TTP:           =       ; dito fÅr TOS

  PATCHES:       +       ; Patches fÅr 'unsaubere' Programme und die
                         ; Randlîschroutine eingeschaltet
  TOS14FIX:      -       ; Interne Tos14Fix-Patches nicht benutzen
  VDIFIX:        -       ; Internen VdiFix-Patch nicht benutzen
  GEM_ENV:       -       ; Kein neues GEM-Environment aus der OVERSCAN.ENV
                         ; Datei benutzen 
  NDC:           +       ; Die NDC-Koordinaten gelten fÅr OverScan
                         ; Bei - gilt die Orginal-Auflîsung als Maximum
  SHELL0:        -       ; Internen Shell0-Patch nicht benutzen

  IKBDSYS:       +       ; Bildschirmlîschen mit Shift-Shift-ClearHome
  EXTRA_MEMORY:  -       ; Speicher fÅr Bildschirm-Umschaltung in SW
  60_HERTZ:      -       ; Legt die Frequenz des Color-Monitors fest.
  BLACK_BORDER:  -       ; Randfarbe in Color ist schwarz ?

  QUICKST2:      -       ; QuickST 2.1 Anpassung ?
  CONS_FIX:      -       ; Soll der Fehler von QuickST bei der Ausgabe-
                         ; Umlenkung behoben werden ?
  QUICK_GEM_ONLY:-       ; Soll QuickST2 nur das GEM beschleunigen ?
  
  NO_INTRO:      -       ; Effekte beim Einschalten ausschalten ?

  EXTERNAL_SYNC: -       ; Soll auf externen Sync umgeschaltet werden ? 
;
; ZusÑtzlich gibt es auch noch 2 Konditionalblîcke
;
IF_MONO:                 ; Wird im Farb-Modus Åberlesen
ENDIF:
;
IF_COLOR:                ; Wird im SW-Modus Åberlesen
ENDIF:
;
; Die Programmlisten werden am Besten durch Festlegen eines Default-Modus
; begonnen. 
;----------------------------------------------------------------------
MODE:    -       ; Es folgen Programme, bei denen der NormalMode benutzt
                 ; werden soll

TEMPUS  STAD   SIGNUM? Script gulam.prg sagrotan gfa-asm gfa-asm2
degas AutoStad interlnk flash uniterm , creator diskus x_shell imagic 
Musix32 Detectiv EasyRid2 Scarabus

; Trenner zwischen Programmen sind SPACE,TAB,KOMMA und CR
; Die Namen kînnen auch ohne Extension angegeben werden, Groû/Kleinschreibung
; wird nicht beachtet
;-------------------------------------------------------------------
MODE:    +       ; Programme, bei denen OverScan benutzt werden soll

Gemini NeoDesk 
Edison TWrite 1stWord PKSEdit Tempus2 Skript2 PKSWrite WordFlr
TPixel SciGraph EasyDraw PCB_Edit
Tc HM MMShell EasyRid3 TurboAss NRsc Rsc2 
Adimens Calamus Didot 
FCopy_3 Dust Mutil Cubase 
Cat Rufus TexShell Guck Patience 

MODE:    =       ; Programme bei denen der Modus egal ist
                 ; da alle Defaults schon auf = stehen braucht hier nichts
                 ; angegeben werden.
;--------------------------------------------------------------------
;          Weitere Mîglichkeiten im INF-File. 
;
; Es gibt eine einfache Form der Wildcards. Das ? ersetzt genau
; einen Buchstaben. ARC??? steht also fÅr ARC501,ARC502,ARC602 aber
; nicht fÅr ARC40. Das ARC40 wÅrde man durch ARC?? erhalten. Diese
; einfachen Wildcards sind also keine EinschrÑnkung.
;
; Man kann den Modus eines Programmes auch direkt hinter dem Programm
; angeben, dieses beeinflusst den mit MODE: gesetzten Modus nicht.
; Beispiel :
; MODE:  -
; arc gemini+ zoo
; ARC und ZOO wÅrden im Normalmode laufen, GEMINI aber unter OverScan.
;
; Wird bei einem Programm ein absoluter Pfad angegeben, so wird nur 
; bei diesem Programm umgeschaltet. Dieses ist recht nÅtzlich, falls
; man mehrere Programme mit demselben Namen aber unterschiedlichen
; (OverScan) Mîglichkeiten benutzt, z.B. EDITOR.PRG
;
; Karsten Isakovic, Berlin 30.11.90
;
