@database "TROLL"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.6
@subject "Troll documentation"

@node "start"
@title "Troll documentation"

@image TROLL.IMG 1









      @{"Pr‚sentation" LINK "troll_presentation"}
      @{"Aspects l‚gaux" LINK "troll_legal"} 

      @{"Installation et requis" LINK "troll_install"}
      @{"Pr‚f‚rences" LINK "troll_preferences"}

   G‚n‚ralit‚s : @{"G‚rer les identit‚s" LINK "troll_ident"}
                 @{"G‚rer les correspondants" LINK "troll_corres"}
                 @{"D‚clarer les serveurs et les dossiers" LINK "troll_server"}
                 @{"Tris" LINK "troll_sort"}
 
     Courriers : @{"Courriers - G‚n‚ral" LINK "troll_email"}
                 - @{"Rapatrier vers son ordinateur" LINK "troll_email_pop"} (POP3)
                 - @{"Stocker sur un serveur distant" LINK "troll_email_imap"} (IMAP4)
                 @{"Lire des courriers" LINK "troll_email_read"}
                 @{"Ecrire & envoyer des courriers" LINK "troll_email_smtp"} (SMTP)

        Usenet : @{"S'abonner … un forum" LINK "troll_forum"} (NNTP)
                 @{"Consulter les messages" LINK "troll_post"} (NNTP)
                 @{"Ecrire un message" LINK "troll_write"} (NNTP)
                 @{"R‚pondre en priv‚" LINK "troll_private"} (SMTP)

      Modes avanc‚s : @{"Filtrer" LINK "troll_filter"}
                      @{"Consulter en mode non connect‚" LINK "troll_offline"}
                      @{"Purge manuelle" LINK "troll_purge"}
                      @{"Sauvegarde" LINK "troll_backup"}

      @{"Raccourcis clavier" LINK "troll_keys"}
      @{"Limitations" LINK "troll_bogues"}
      @{"Historique" LINK "troll_versions"}

      @{"Greetings" LINK "troll_merci"}
 
@endnode

@node "troll_presentation"
@title "Troll documentation"
@{0U}                                                           Pr‚sentation@{0}

    Troll est un lecteur/g‚n‚rateur de messages pour les forums
    de discussions de type USENET (protocole NNTP), et comporte
    ‚galement une partie SMTP, POP3 et IMAP4 pour les courriers.

    Ce programme offre d‚j… quelques facilit‚s, comme :
    ú la gestion de plusieurs serveurs NNTP (avec authentification ou non)
    ú la gestion de plusieurs serveurs de courriers (POP3, IMAP4)
    ú l'‚dition de messages possible en interne et leur envoi (SMTP, NNTP)
    ú l'affichage en s‚quence ou en arborescence des sujets
    ú plusieurs identit‚s, une possible pour chaque forum
    ú un systŠme de cache et de log, effa‡ables via le programme
    ú la colorisation des citations
    ú la gestion des URLs (web, ftp, email)
    ú le filtrage de messages
@image RENAISSA.IMG 50

    Ce programme est fourni par Renaissance, cod‚
    en GFA Basic par Rajah Lone, avec l'aide de
    Daroou.
 
@endnode


@node "troll_legal"
@title "Troll documentation"
@{0U}                                                         Aspects l‚gaux@{0}

    Troll est un freeware. Le programme est fourni sans
    limitation de fonctionnalit‚, ni boite bloquante. Les sources
    sont ‚galement disponibles, et r‚pondent … la license
    'Schmilblick goes forward'.

    Comme d'usage, nous d‚nions toute responsabilit‚ concernant les
    dysfonctionnements du programme sur vos donn‚es personnelles et,
    plus g‚n‚ralement, sur votre ordinateur. Nous faisons un maximum
    pour trouver et corriger tout bug, mais l'erreur reste humaine.
 
@endnode


@node "troll_install"
@title "Troll documentation"
@{0U}                                              Installation et pr‚requis@{0}

    @{0U}Pr‚-requis :@{0}

    ú 2 Mo de RAM ou plus (la TT-RAM est exploit‚e)
    ú un disque dur est obligatoire
    ú un OS multitƒche est fortement conseill‚ (tests avec MagiC)
    ú NVDI ou une autre VDI moderne est conseill‚e

    @{0U}Mise … jour :@{0}

    > Copiez les fichiers TROLL.PRG, RSC, BUB et HYP … la place
      des anciens.

    @{0U}Installation :@{0}

    > Copiez l'ensemble de l'archive dans un dossier, sur
      la partition de votre choix.

    > R‚cup‚rez le fichier TROL_ICN.RSC dans le dossier GOODIES et
      utilisez cette icone pour votre bureau.

      Il est sugg‚r‚ d'installer les fontes *.FNT propos‚es.
      La Verdana sert l'affichage des sujets, la ProFont
      aux messages.
      Veuillez vous r‚ferer … la documentation de GDOS ou NVDI
      pour cel…. Un red‚marrage de la machine est n‚cessaire pour
      avoir ces fontes reconnues par le systŠme.

      Effacez ensuite le dossier GOODIES et son contenu.

    > Veillez … ce que la variable d'environnement $HOME soit
      d‚clar‚e dans votre systŠme d'exploitation.
      Par exemple, dans MAGX.INF :

      #_ENV HOME=C:\GEMSYS\HOME

    > Lancez Troll et allez dans les Options pour param‚trer les
      chemins, l'affichage, les fontes et le comportement
      de l'application.

      @{0B}Attention@{0} : Pour des raisons de s‚curit‚, veuillez faire
      pointer les dossiers WORK et CACHE (ainsi que le fichier
      TROLL.LOG) vers une partition du disque dur dite "de swap",
      c'est-…-dire :
      ú o— il y a de nombreuses ‚critures de fichiers
      ú ces fichiers ne sont pas importants
        (peuvent ˆtre ais‚ment retrouv‚s)
      ú en cas de crash, la partition est effa‡able sans regret.

    > Un AVSERVER est fortement recommand‚. Voir dans les fonctionnalit‚s
      du bureau.

    > Pour avoir documentation de Troll et bulles d'aide, il faut
      installer ST-Guide (ou HypView) et BubbleGEM. PriŠre de se
      r‚f‚rer … leur documentations.
      Il faut aussi d‚clarer leurs variables d'environnement,
      par exemple dans MAGX.INF :

      #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
      #_ENV STGUIDE=C:\ST-GUIDE.ACX

    > Pour lire le fichier de *.LOG directement sous Troll, veuillez
      d‚clarer dans le bureau (MagxDesk par exemple), les *.LOG
      lisibles par l'application MGVIEW.APP
      
    > Liez les fichiers *.EML et *.PST … TROLL.PRG dans la configuration de
      votre bureau. Le programme peut lire ces fichiers en mode solo,
      ind‚pendamment d'une boŒte aux lettre ou d'un forum.
 
@endnode


@node "troll_preferences"
@title "Troll documentation"
@{0U}                                                            Pr‚f‚rences@{0}

    Les pr‚f‚rences sont regroup‚es dans le menu Options.
    On distingue plusieurs types :

    ú @{"Chemins" LINK "troll_pref_path"}
    ú @{"Fontes" LINK "troll_pref_font"}
    ú @{"Affichage" LINK "troll_pref_display"}
    ú @{"Divers" LINK "troll_pref_misc"}

    A noter que la position, taille et ouverture des fenˆtres,
    ainsi que les choix de l'aide (alertes et bulles d'aide)
    sont sauv‚s, avec toutes ces options, dans le fichier
    de configuration, si possible dans le r‚pertoire $HOME.
 
@endnode


@node "troll_pref_path"
@title "Troll documentation"
@{0U}                                                    Pr‚f‚rences/Chemins@{0}

    @{0U}Documentation@{0}
      Indiquez chemin et nom complet de la doc ST-Guide.

    @{0U}Dossier de travail@{0}
      Le programme d‚posera dans ce dossier, ses fichiers de travail.
      Attention, les sauvegardes sont syst‚matiques, mˆme lors du
      shutdown. Il est conseill‚ de cr‚er ce dossier sur une
      partition dite "de swap".

    @{0U}Cache@{0}
      Si l'option de cache est activ‚e, le programme d‚posera les
      messages lus dans une s‚rie de dossiers, dans ce cache.
      Il est @{0B}fortement conseill‚@{0} de cr‚er ce dossier
      sur une partition dite "de swap".
      Il est ‚galement conseill‚ d'effacer souvent ce cache
      via le menu de l'application (possible de le faire
      automatiquement en quittant).

    @{0U}Dossier d'export@{0}
      Les messages que l'utilisateur veut exporter (message
      brut, tel qu'il vient du serveur) ou sauver (accents
      convertis, avec ou sans entˆte) seront propos‚s en
      sauvegarde prioritairement dans ce dossier.

    @{0U}Client web@{0}
      Si les URLs sont g‚r‚es, et que le lien est un lien
      web (http:// ou www.), ce programme sera lanc‚ avec
      en paramŠtre ce lien.

    @{0U}Client ftp@{0}
      Si les URLs sont g‚r‚es, et que le lien est un lien
      ftp (ftp://), ce programme sera lanc‚ avec en
      paramŠtre ce lien.
      Note : aFTP n'accepte pas la ligne de commande, le
      programme sera donc lanc‚, il faut … nouveau cliquer
      sur le lien pour que aFTP ‚tablisse la connexion.

    @{0U}Fichier de log@{0}
      Les accŠs au serveur, selon le protocole NNTP sont
      journalis‚es dans ce fichier, si l'option est activ‚e.
      Il est conseill‚ de faire pointer ce fichier vers une
      partition dite "de swap".
      @{0B}Attention: les mots de passe y sont affich‚s en clair!@{0}
     
    @{0U}Editeur externe@{0}
      Indiquer le nom et chemin d'un programme pouvant
      g‚rer des fichiers texte. Ce programme pourra ˆtre
      appel‚ lors de la cr‚ation/modification de messages
      pour envoi. Attention, il est fortement conseill‚
      de sauver les fins de lignes avec des CR+LF.
 
    @{0U}Dossier de sauvegardes@{0}
      Les archives au format .ZIP seront stock‚es dans ce dossier.

@endnode


@node "troll_pref_font"
@title "Troll documentation"
@{0U}                                                     Pr‚f‚rences/Fontes@{0}

    Troll permet d'utiliser une fonte vectorielle (NVDI requis)
    et/ou une … espacement fixe (GDOS au minimum) au lieu de la
    fonte systŠme.

    Vous pouvez ‚galement r‚gler la taille de cette fonte.

    Attention, la fonte utilis‚e pour les messages doit ˆtre
    obligatoirement … espacement fixe (afin de respecter les
    tabulations et les fameux ASCII-arts).

    Deux fontes *.FNT sont fournies dans le dossier GOODIES.
 
@endnode

@node "troll_pref_display"
@title "Troll documentation"
@{0U}                                                 Pr‚f‚rences/Affichage@{0}

  Le formulaire est divis‚ en diff‚rentes rubriques, qui concernent
  l'aspect g‚n‚ral et l'affichage des ‚l‚ments dans les diff‚rentes
  fenˆtres.


@{0U}Dossiers@{0}

   @{0U}Avec ic“nes@{0}
    Une ic“ne s'affiche devant les libell‚s des noms de serveurs et dossiers.
    L'affichage des ic“nes est conditionn‚ par la version de l'AES
    (3.99 minimum) et la hauteur r‚elle des fontes.

   @{0U}Libell‚/Nom du serveur@{0}
    Soit le libell‚ indiqu‚ dans le param‚trage, soit directement le nom.

   @{0U}Liens@{0}
    Affichage des liens dans l'arborescence. 


@{0U}Titres@{0}

   @{0U}Avec ic“nes@{0}
    Une ic“ne s'affiche devant chaque titre ou sujet.
    L'affichage des ic“nes est conditionn‚ par la version de l'AES
    (3.99 minimum) et la hauteur r‚elle des fontes.

   @{0U}En arborescence@{0}
    L'affichage des titres peut se faire en arborescence :
    Tous les titres devront ˆtre rapatri‚s du serveur. Il faut donc
    un peu de patience, et de puissance, car il y a une recherche
    des messages "parents".
    Conseill‚ qu'… partir d'un Falcon030 16 MHz et une connexion
    illimit‚e type ADSL ou sans consommation on‚reuse de temps
    (abonnement avantageux au RTC 56K).

   @{0U}En s‚quence@{0}
    Seuls x titres sont rapatri‚s, ce sont toujours les derniers
    du serveur. C'est m‚thode est la plus ‚conomique au niveau temps
    et puissance (un ST 8 MHz avec disque dur, 2Mo et mode
    monochrome peut suffire).

    Attention : les titres sont obligatoirement purg‚s lorsqu'on
    passe d'un mode … l'autre.

    A noter que le mode s‚quence peut ˆtre forc‚ pour un forum
    pr‚cis, dans les pr‚f‚rences (cliquer sur le forum, puis sur
    le bouton '?').

   @{0U}Nouveaux messages@{0}
    Couleur des sujets des nouveaux messages.

   @{0U}Filtrage@{0}
    Activation ou non du filtrage, et colorisation des sujets des messages.
    
   @{0U}Informations@{0}
    Ces informations peuvent ˆtre affich‚es ou non dans les titres de
    messages :
    
    - L'auteur.
    - Le Date.
    - Nombre de lignes.
    - Taille en Ko.


@{0U}Messsages@{0}

   @{0U}Colorisation des citations@{0}
    De gauche … droite, les couleurs de citation(s).

   @{0U}Limite des 80 colonnes@{0}
    Utile pour la r‚daction de messages (en attente).

   @{0U}Entˆtes@{0}
    Affichage des entˆtes de messages dans le texte (permet de fournir
    certains renseignements).

   @{0U}G‚rer les URLs@{0}
    Si activ‚, un travail est fait pour d‚tecter le URLs et les g‚rer ensuite.
    Les liens apparaissent coloris‚s et soulign‚s et sont sensibles au clic
    souris.

   @{0U}Conversion des accents vers le format Atari@{0}
    Activer de pr‚f‚rence. Les messages sont en g‚n‚ral ‚crits avec un jeu de
    caractŠres non Atari (en g‚n‚ral UTF-8 ou iso-8859-1).

   @{0U}Tabulation@{0}
    

   @{0U}Masquer si rejet‚@{0}


@{0U}En attente@{0}

  Les informations suivantes peuvent ˆtre affich‚es dans la fenˆtre des
  messages en attente :

  - Destinataire et serveur.
  - Destinataire sans serveur.
  - Sans destinataire ni serveur.
  - Date et heure.
  - Nombre de lignes.
  - Nombre de fichiers joints.


@{0U}Fenˆtres@{0}

    La pr‚sentation des fenˆtres des forums, titres, et message peut se faire
    au gr‚ de l'utilisateur, soit selon un canvas pr‚cis, … cocher. 
    Le rangement des fenˆtre selon le canvas se fait via le menu,
    ou avec la touche Ctrl+J.
    
    Le mode "Li‚es" permet de lier les fenˆtres lorsque l'une d'elles est
    d‚plac‚e ou redimensionn‚e.


@{0U}Dates@{0}

    Les dates sont stock‚es … la date GMT, et affich‚es selon le
    d‚calage indiqu‚ dans les pr‚f‚rences. En France, ce d‚calage
    est +100 en hiver, et +200 en ‚t‚. Attention donc aux changements
    d'heures semestriels.
 
@endnode

@node "troll_pref_misc"
@title "Troll documentation"
@{0U}                                                     Pr‚f‚rences/Divers@{0}

    Sont regroup‚es ici certaines options permettant de modifier
    le comportement du programme.


@{0U}G‚n‚ral :@{0}

    @{0U}Sauver les bases avec un fichier BAK@{0}
      Conseil : laisser d‚coch‚ en pratique.
      Les bases avec lesquelles travaille le programme sont
      dupliqu‚es, c'est une sorte de s‚curit‚ en cas de crash,
      mais en fait, il est plus facile de r‚cup‚rer les
      informations du serveur que de manipuler les fichiers.
      De plus, cette option multiplie les ‚critures sur le
      disque (donc … ‚viter).

    @{0U}Sauver la configuration en quittant@{0}
      Le fichier TROLL.CFG est ‚crit avec les paramŠtres en cours
      lorsque le programme se termine.

    @{0U}Utiliser un fichier de log@{0}
      Conseil : laisser d‚coch‚ en utilisation normale (pour
      diminuer le nombre d'‚critures sur le disque).
      Le fichier de log journalise la discussion avec le serveur NNTP
      le serveur de courriers.
      @{0B}Attention: les mots de passe y sont affich‚s en clair!@{0}

    @{0U}Utiliser un cache@{0}
      Conseill‚ pour une relecture en mode d‚connect‚ (offline).
      D‚conseill‚ dans le cas d'une connexion ADSL.
      Il faut que le disque dur supporte un nombre ‚lev‚ de
      petits fichiers (la fragmentation du disque/partition est
      donc in‚vitable).

    @{0U}Nettoyer le cache en quittant@{0}
      Conseill‚ si le cache est utilis‚. Permet d'‚viter une
      fragmentation trop importante du disque/partition.

    @{0U}Impression en mode GDOS ou compatible@{0}
      PriŠre de d‚clarer les fontes voulues dans le fichier
      ASSIGN.SYS (voir la documentation et utilitaires de
      NVDI), sinon c'est la fonte du TOS qui sera utilis‚e.
      L'impression du message se fait sur une page unique.
      La taille de la fonte (13 par d‚faut) est diminu‚e
      si le texte est plus largue ou plus long que pr‚vu.


@{0U}Forums :@{0}

    @{0U}R‚cup‚rer les nouveaux titres … l'ouverture du forum@{0}
      Si la connexion … l'internet est effective, et n'est pas
      bloqu‚e avec le bouton 'mode offline' n'est pas activ‚,
      alors le forum est actualis‚ dŠs que l'utilisateur clique
      sur l'item dans la fenˆtre des forums.

    @{0U}Consid‚rer comme tout lu en quittant un forum@{0}
      Tous les messages d'un forum sont consid‚r‚s comme lu
      lorsque l'utilisateur quitte ou change de forum.

    @{0U}R‚cup‚rer les nouveaux titres toutes les X minutes@{0}
      Si la connexion … l'internet est effective, et n'est pas
      bloqu‚e avec le bouton 'mode offline' n'est pas activ‚,
      alors le forum est actualis‚ toutes les X minutes.

    @{0U}R‚cup‚rer les 50 derniers messages avec les titres@{0}
      D‚conseill‚ en temps normal.
      Conseill‚ si vous avez une connexion lente et que vous
      d‚sirez couper la connexion aprŠs avoir r‚cup‚r‚ les
      messages.

    @{0U}Messages cr‚‚s avec le statut de brouillon@{0}
      Les nouveaux messages pour les forums de discussions
      (que ce soit r‚ponse … un post ou nouveau fil) seront
      cr‚‚s avec le statut de brouillon : il faudra modifier
      ce statut (dans le pop-up du bouton '~') pour pouvoir
      envoyer ce message.


@{0U}Courrier :@{0}

    @{0U}Lister d'embl‚e les mails de la boŒte distante@{0}
      Si la connexion … l'internet est effective, et n'est pas
      bloqu‚e avec le bouton 'mode offline' n'est pas activ‚,
      alors la boŒte aux lettres sur le serveur est regard‚e
      dŠs que l'utilisateur clique sur l'item 'BoŒte distante'
      dans la fenˆtre principale.

    @{0U}Scanner la boŒte distante toutes les X minutes@{0}
      Si la connexion … l'internet est effective, et n'est pas
      bloqu‚e avec le bouton 'mode offline' n'est pas activ‚,
      alors la boŒte sur le serveur distant est regard‚e
      toutes les X minutes.

    @{0U}Messages cr‚‚s avec le statut de brouillon@{0}
      Les nouveaux courriers (r‚ponse ou non) seront
      cr‚‚s avec le statut de brouillon : il faudra modifier
      ce statut (dans le pop-up du bouton '~') pour pouvoir
      l'envoyer.
 
@{0U}Date :@{0}

    @{0U}Fixer date et heure grƒce au serveur NNTP@{0}
     La date et heure du systŠme Atari peuvent ˆtre r‚gl‚es en utilisant
     la date et heure du serveur NNTP. Ce r‚glage ne s'effectue qu'une
     fois, lors de la premiŠre connexion au serveur.
     N'oubliez pas de fixer le d‚calage au GMT dans les options d'affichage
     (en France, +1h en hiver, +2h en ‚t‚)

@endnode

@node "troll_ident"
@title "Troll documentation"
@{0U}                                                    G‚rer les identit‚s@{0}

  1) Dans le menu 'Fenˆtres', cliquer sur l'item 'Identit‚s'.
     La fenˆtre ‚ponyme doit s'ouvrir.

  2) Pour cr‚er une identit‚, cliquer sur le bouton '+'
     Une identit‚ g‚n‚rique apparait, il faudra la modifier.

  3) Utiliser le pop-up pour s‚lectionner un identit‚.

  Note: la protection anti-spam ajoute une mot bidon …
        l'adresse email, et utilise le champ 'Reply-To'
        au lieu de 'From'. La tierce personne qui d‚sire
        r‚pondre en priv‚ devra tenir compte de ces
        modifications.

  4) Cliquer sur 'Appliquer' pour valider toute modification
     sur l'identit‚ affich‚e.

  5) Pour d‚truire une identit‚, cliquer sur le bouton '-'.

  C'est au niveau des pr‚f‚rences du forum qu'il faudra
  indiquer l'identit‚. (Cliquer sur le bouton '?' quand
  un forum est s‚lectionner).

  Note depuis la version 1.2 : pour faciliter le param‚trage,
  la premiŠre identit‚ est celle prise de pr‚f‚rence, lors
  de l'abonnement … un forum, par exemple.
 
@endnode


@node "troll_corres"
@title "Troll documentation"
@{0U}                                               G‚rer les correspondants@{0}

  Les correspondants sont les destinataires pour les emails.

  1) Dans le menu 'Fenˆtres', cliquer sur l'item 'Correspondants'.
     La fenˆtre ‚ponyme doit s'ouvrir.

  2) Pour ajouter un correspondant, cliquer sur le bouton '+'
     Un correspondant g‚n‚rique apparait, il faudra le modifier.

  3) Utiliser la liste pour s‚lectionner un correspondant.
     Cliquer sur 'Appliquer' ou utiliser la touche 'Enter' pour
     valider.

  Dans le logiciel, seul l'adresse email est utilis‚e pour les envois.
  Le nom du correspondant n'est jamais envoy‚, ce champ peut contenir
  donc le nom complet, un nickname, voire des informations.

  Il est possible de collecter les adresses emails qui sont contenues
  dans un post ou un email. Les champs To: From: Cc: Reply-To: sont
  alors analys‚s et si l'adresse n'existe pas dans la liste des
  correspondant, elle est rajout‚e.

  Attention : il faudra corriger / effacer certaines adresses car
  elles sont souvent trafiqu‚es pour contrer les spams.
 
@endnode


@node "troll_server"
@title "Troll documentation"
@{0U}                                                  D‚clarer les ‚l‚ments@{0}

  1) Dans la fˆnetre des forums, cliquer sur le bouton '+'

  2) Dans le menu, s‚lectionner l'item selon quelles parties du
     logiciel vous voulez utiliser :

  a) Partie client usenet = forums de discussions.

     -> @{0U}Serveur de nouvelles@{0}
        - donner un libell‚, par exemple 'Club Internet'
        - indiquer le nom exact du serveur, par exemple
          'news.club-internet.fr'
          ce nom est donn‚ par le fournisseur d'accŠs
        - indiquer le port, en g‚n‚ral 119
        Dans le cas o— le serveur exige une authentification,
        par exemple sur le serveur de news de Free.
        - indiquer login et password

     -> @{0U}Serveur d'envoi de courriers@{0}
        si vous voulez r‚pondre en priv‚ … certains contributeurs
        - donner un libell‚, par exemple 'Courrier - Envoi'
        - indiquer le nom exact du serveur, par exemple
          'smtp.club-internet.fr'
          ce nom est donn‚ par le fournisseur d'accŠs
        - indiquer le port, en g‚n‚ral 25
        - indiquer votre adresse email
        - m‚thode d'authentification disponibles :
           - sans
           - POP avant SMTP (un serveur POP3 doit ˆtre pr‚sent)
           - LOGIN
           - PLAIN

  b) Partie client email / courrier ‚lectronique priv‚.

     -> @{0U}Serveur SMTP (envoi de courriers)@{0}
        Ce serveur est commun … la partie client usenet.
        Le protocole utilis‚ est le SMTP.
        - donner un libell‚, par exemple 'Courrier - Envoi'
        - indiquer le nom exact du serveur, par exemple
          'smtp.club-internet.fr'
          ce nom est donn‚ par le fournisseur d'accŠs
        - indiquer le port, en g‚n‚ral 25
        - m‚thode d'authentification disponibles :
           - sans
           - POP avant SMTP (un serveur POP3 doit ˆtre pr‚sent)
           - LOGIN
           - PLAIN

     -> @{0U}Dossier de courriers envoy‚s@{0}
        Si ce dossier est cr‚‚, alors une copie des mails envoy‚s
        est sauvegard‚e dans ce dossier. On peut le vider, le
        d‚truire, le recr‚er. On ne peut changer son libell‚.

        Attention : pour les mails envoy‚s uniquement. Pas pour
        les contributions aux forums.

     -> @{0U}Serveur POP3 (r‚ception de courriers)@{0}
        On peut avoir plusieurs serveurs de r‚ception, mais un
        seul serveur d'envoi. 
        - donner un libell‚, par exemple 'Courrier - R‚ception'
        - indiquer le nom exact du serveur, par exemple
          'pop3.club-internet.fr'
          ce nom est donn‚ par le fournisseur d'accŠs
        - indiquer le port, en g‚n‚ral 110
        - indiquer le nom du compte utilisateur
        - indiquer le mot de passe
        - indiquer si les courriers doivent ˆtre effac‚s aprŠs
          du serveur, aprŠs les avoir r‚cup‚r‚ (cas de mails
          personnels), ou laiss‚s pour copie sur le serveur
          (cas de consultation de mails professionnels … partir
          de chez soi)

     -> @{0U}Serveur IMAP4 (consultation de dossiers distants de courriers)@{0}
        On peut avoir plusieurs serveurs de consultation, mais un
        seul serveur connect‚.
        - donner un libell‚, par exemple 'Courrier distant'
        - indiquer le nom exact du serveur, par exemple
          'imap.neuf.fr'
          ce nom est donn‚ par le fournisseur d'accŠs
        - indiquer le port, en g‚n‚ral 143
        - indiquer le nom du compte utilisateur 
          (souvent l'adresse email complŠte)
        - indiquer le mot de passe
        - indiquer la m‚thode d'authentification, sont disponibles :
          - LOGIN
          - AUTH=PLAIN
          
     -> @{0U}Dossier distant@{0}
        Il est possible de cr‚er des boŒtes aux lettres distantes = dossiers
        sur le compte IMAP, soit … la racine du compte (ne pas s‚lectionner
        de dossier), soit en tant que sous-dossier (s‚lectionner le dossier
        parent d'abord). L'interface est pr‚vue pour g‚rer une arborescence
        complexe de boŒtes aux lettres.

     -> @{0U}Dossier de courriers re‡us@{0}
        Un dossier peut contenir les courriers re‡us dans la
        'Boite locale' du serveur de r‚ception.
        Utiliser la fonction 'D‚placer vers...'
        On peut changer son libell‚, le vider, le d‚truire,
        le recr‚er.


  Attention, Troll ne gŠre pas les transferts s‚curis‚s/crypt‚s.

  L'on peut modifier les paramŠtres des ‚l‚ments, en le s‚lectionnant
  dans la liste, puis en cliquant sur le bouton '?'. Pour modifier le serveur
  IMAP sans avoir … lancer la connexion, utilisez le mode Offline (via le menu).
  
  Vous pouvez r‚ordonner les serveurs et certains dossiers de courriers
  avec les boutons haut et bas.
  
  Le bouton "-" sert … retirer un serveur, ou … effacer une boŒte aux lettres
  avec son contenu.
 
@endnode


@node "troll_sort" "Troll documentation"
@{0U}                                                                Sorting@{0}

 Vous pouvez changer l'ordre des dossiers locaux, des boŒtes aux lettres
 et groupes de discussions en utilisant les boutons de flŠches haut et bas.
 
 Mˆme chose pour la fenˆtre des correspondants et des filtres : utilisez
 les flŠches pour d‚placer l'item vers le haut ou le bas dans la liste.

 Le tri dans la fenˆtre des entˆtes de courriers, pour les dossiers locaux
 et les courriers envoy‚s, est r‚alis‚ ind‚pendamment.
 S‚lectionnez le dossier, puis cliquez sur le bouton "~" de la fenˆtre des
 entˆtes, et choississez le mode de tri:

 - Pas de tri (donc pas ordre d'arriv‚e, le plus rapide).
 - Par correspondant.
 - Par sujet.
 - Par taille.
 - Par date.
 - Lier selon les r‚f‚rences (le plus lent) : doit ˆtre activ‚e l'option
   d'affichage "En arborescence" dans @{"Options/Affichage/Titres" LINK "troll_pref_display"}.
   Avec ce mode, les courriers sont tri‚s et affich‚s en arborescence, selon
   les liens qu'ils ont entre eux (r‚ponses et transferts).
 
 Le tri n'est plus possible pour les dossiers IMAP4 contenant trop de courriers.

@endnode


@node "troll_email"
@title "Troll documentation"
@{0U}                                                    Courriers - G‚n‚ral@{0}

 Il exite 3 modes pour arriver … lire un courrier.
 
 - r‚cup‚rer un fichier .EML (format MIME ou RFC822) et le charger comme
 un fichier isol‚.
 
 - utiliser un @{"serveur POP3" LINK "troll_email_pop"}.
 Les courriers seront rappatri‚s et stock‚s in fine sur le disque dur. Ils ne
 pourront ˆtre consult‚s que depuis votre ordinateur.
 
 - utiliser un @{"serveur IMAP4" LINK "troll_email_imap"}
 Les courriers seront stock‚s sur le serveur, dans des dossiers distants que
 vous pouvez manipuler. Ils seront consultables … partir d'un autre ordinateur,
 du moment que vous y avez d‚clar‚ ce mˆme serveur IMAP4.
 

 Il n'existe qu'une fa‡on pour envoyer un courrier : en utilisant un
 @{"serveur SMTP" LINK "troll_email_smtp"}, avec les informations correspondant … ce compte.

@endnode


@node "troll_email_pop"
@title "Troll documentation"
@{0U}                                                Rapatrier des courriers@{0}

  1) Il est n‚cessaire d'avoir d‚clar‚ au moins un serveur de r‚ception,
     de type POP3.

  2) Dans la fenˆtre principale, cliquer sur le libell‚ 'BoŒte distante'.

     Puis si le clic n'ouvre pas automatiquement la boite et ne liste
     pas les courriers qui se trouvent dans la boŒte distante, alors
     cliquer sur le bouton '~' et puis sur 'Scruter'.

     Si la boŒte n'est pas vide alors une liste apparaŒt. On ne peut
     lire le contenu des courriers. Seulement en s‚lectionner un
     ou plusieurs (s‚lection multiple sans utiliser la touche Shift).
     Puis choisir de les rapatrier (il seront stock‚s dans la
     'BoŒte locale') ou de les effacer.
     Si aucun item n'est s‚lectionn‚e, alors le rapatriement se fait
     sur tous les courriers.

     La boite distante est toujours scrut‚e de nouveau aprŠs un
     rapatriement ou un effacement. Les courriers ne sont pas effac‚s
     si le serveur a ‚t‚ param‚tr‚ comme laissant les courriers
     intacts et/ou qu'il y a eu une erreur lors du transfert.

  3) Dans la fenˆtre principale, cliquer sur le libell‚ 'BoŒte locale'.    
  
     S‚lectionner ensuite une entˆte de courrier pour le @{"lire" LINK "troll_email_read"}.

@endnode

@node "troll_email_imap"
@title "Troll documentation"
@{0U}                                     Consulter … distance des courriers@{0}

  1) Il est n‚cessaire d'avoir d‚clar‚ au moins un serveur de consultation,
     de type IMAP4.

  2) Dans la fenˆtre principale, cliquer sur le libell‚ correspondant …
     ce serveur. La connexion est alors d‚marr‚e. Si le login est correct,
     la liste des dossiers distants apparaŒt dans la mˆme fenˆtre, sous
     forme d'arborescence.
     
     Si vous n'avez pas configur‚ pour scruter automatiquement les nouveaux
     courriers, cliquer alors sur la BoŒte de r‚ception (INBOX).
     
     Si la boŒte n'est pas vide alors une liste apparaŒt. On ne peut
     @{"lire" LINK "troll_email_read"} le contenu des courriers en s‚lectionnant leur entˆte.
     
     D'autres dossiers peuvent ˆtre s‚lectionn‚s dans la fenˆtre pour y lister
     les messages contenus.
     
     Les nouveaux courriers sont d‚tect‚s et ajout‚s automatiquement (couleur
     bleue) aprŠs chaque action ou toutes les 30 secondes.
     
     Les messages supprim‚s sont d‚plac‚s en priorit‚ dans le dossier TRASH
     (nomm‚ aussi Corbeille). S'il n'existe pas ou si le message se trouve
     d‚j… dans la Corbeille, alors il est supprim‚ d‚finitivement.
     
     Il est possible d'importer un courrier isol‚ (format MIME ou RFC822) dans
     un dossier distant, avec la fonction ‚ponyme dans le menu pop-up de la 
     liste des entˆtes.

@endnode

@node "troll_email_read"
@title "Troll documentation"
@{0U}                                                     Lire les courriers@{0}
     
     Si le courrier contient plusieurs parties, la partie "text/plain" est
     affich‚e d'embl‚e. Il est possible de voir les autres parties (html et
     fichiers joints) avec le bouton '' qui s'est activ‚. La structure du
     courrier est alors visible. 
     Certains ‚l‚ments peuvent cliquables (liens visibles).
     - "text/plain" pour voir le texte.
     - "text/html" :
        ú simple clic : affichage du code html dans le programme.
        ú double clic : extraction et appel au navigateur web pour affichage de
          la page html. Les images associ‚es sont ‚galement extraites.
     - "message/rfc822" (message transf‚r‚ en tant que piŠce jointe) :
        ú simple clic : export du fichier *.eml avec possibilit‚ de renommage.
        ú double clic : remplacement du message et ouverture/lecture dans
          la mˆme fenˆtre.
     - autres codes mimes, si le nom de fichier est disponible :
        ú simple clic : export du fichier avec possibilit‚ de renommage.
        ú double clic : extraction et appel … AVSERVER pour visualiser le 
          fichier.
      
     Diverses options sont propos‚es via le bouton '~' de la fenˆtre
     du message :
     - r‚pondre, avec reprise des citations, … l'envoyeur seul ou … tous
       ou la liste de diffusion (si d‚tect‚s).
     - transf‚rer vers un autre correspondant (le message est alors repris
       en piŠce jointe).
     - d‚placer dans un dossier autre (pour archivage).
     - exporter le message (sauver brut de d‚coffrage).
     - extraire les fichiers joints.
     - sauvegarder le message tel qu'il apparaŒt.
     - l'impression.
     - effacer le message.
     
     Le bouton '@' permet d'afficher l'envoyer (From:, et Reply-To: si utilis‚)
     et tous les correspondants (To: et Cc:). Utiliser l'ascenseur pour les
     lister tous. Si une adresse email est inconnue du programme, le bouton
     "Collecter" apparaŒt. Si cliqu‚, les adresses coch‚es sont r‚cup‚r‚es
     dans la fenˆtre des correspondants, pour corrections ult‚rieures.
 
@endnode

@node "troll_email_smtp"
@title "Troll documentation"
@{0U}                                         Ecrire & envoyer des courriers@{0}

  Il faut avoir @{"d‚clar‚" LINK "troll_server"} un serveur d'envoi de courrier.

  Il est possible de cr‚er un nouveau courrier, via le bouton '~'
  … partir d'une fenˆtre d'entˆtes de posts ou mails, ou dans la
  fenˆtres des correspondants.

  Dans la nouvelle fenˆtre, vous pouvez ajouter plusieurs correspondants
  en cliquant sur le mini-bouton "+", et leur mode de destinataires
  (To: pour direct, Cc: pour en copie, Bcc: pour en copie cach‚e).
  Utilisez la touche "Return" pour rajouter des lignes vierges, et la touche
  "Backspace" pour vider une ligne et la retirer. Les champs sont des champs
  ‚ditables.

  AprŠs avoir indiqu‚ un titre et un correspondant (ou plus), 
  un message vierge, avec ou sans signature, est ajout‚ dans les fenˆtres :

  @{0U}- Message :@{0}
  
  Un curseur texte clignote. La fenˆtre est en mode ‚diteur de texte.
  Il est possible de modifier le courrier dans le programme lui-mˆme.
  Le presse-papiers est g‚r‚ (s‚lection avec la souris,
  couper/copier/coller).

  Le bouton "" permet de g‚rer les fichiers joints au courrier.
  
  Le bouton "~" offre alors les possibilit‚s de modifier le sujet,
  ou d'ouvrir un ‚diteur de texte externe pour modifier le courrier.
  Troll est alors mis en sommeil et recharge le courrier lorsque le
  programme externe sera quitt‚.

  Donc attention : veuillez sauver le courrier lorsque vous l'‚ditez
  avec l'‚diteur externe.

  La sauvegarde est automatique sous Troll. Vous pouvez forcer la sauvegarde
  avec la touche Control+S.


  @{0U}- En attente :@{0}

  Ici, Troll liste les diff‚rents courriers avant leur envoi vers le
  serveur. La s‚lection permet d'en ouvrir/‚diter un dans la fenˆtre
  de message.

  Le bouton "~" offre les possibilit‚s de les envoyer tous, ou de
  d‚truire celui s‚lectionn‚.
 
@endnode


@node "troll_forum"
@title "Troll documentation"
@{0U}                                                   S'abonner … un forum@{0}

  1) Il est n‚cessaire d'avoir d‚clar‚ au moins un
     serveur de nouvelles

  2) Dans la fenˆtre des forums, cliquer sur le bouton '+'

  3) Dans le menu, s‚lectionner 'Ajouter un forum'

  4) Dans la fenˆtre d'abonnement … un forum
     - s‚lectionner le serveur

     - s‚lectionner la m‚thode de recherche :

     1) Le nom exact du forum est connu, l'indiquer alors dans le
        champ ad‚quat.

     2) Le nom est inconnu. On recherchera avec un mot cl‚
        (les jokers '*' et '?' sont accept‚s) directement sur le
        serveur. Cette m‚thode est conseill‚e, car rapide et
        maintenant fiable. Le nombre de r‚sultats n'est plus
        limit‚, et un tri est fait.

     3) Le nom est inconnu. On peut t‚l‚charger (ou actualiser)
        la liste complŠte des forums propos‚s par le serveur.
        Attention, cette m‚thode est d‚conseill‚e : elle demande
        puissance, temps et surtout m‚moire.
        La recherche se fait sur cette liste, en local.
        Attention, les jokers ne sont pas accept‚s.

     - Lorsque le forum est choisi, cliquer sur le bouton
       'S'abonner'

     - Lorsque le forum apparait dans la fenˆtre ‚ponyme,
       cliquer l'item, puis sur le bouton '?' qui est devenu
       actif.
       Sont donn‚es dans ces pr‚f‚rences :
       - forcer le mode s‚quence pour ce forum uniquement
       - l'identit‚ voulue pour ce forum.
       Cliquer sur 'Modifier' pour valider les choix.
 
@endnode


@node "troll_post"
@title "Troll documentation"
@{0U}                                                 Consulter les messages@{0}

  1) Cliquer sur un forum dans la fenˆtre ‚ponyme

  2) La fenˆtre des titres s'ouvre et/ou se met en avant plan,
     les titres d‚j… connus sont charg‚s et affich‚s, selon
     l'affichage d‚fini par l'utilisateur.

  3) Le bouton '~' permet un certains nombre d'actions, dont
     pour l'instant :
     - le rappatriement des nouveaux titres
     - le changement d'‚tat, pour indiquer que tout est consid‚r‚
       comme lu
     - la cr‚ation d'un nouveau fil de discussion. Un message en
       attente sera alors cr‚‚ avec ajout automatique de la signature.

  4) Cliquer sur un titre fait ouvrir et/ou mettre en avant plan
     la fenˆtre des messages. Le message est charg‚ s'il se trouve
     dans le cache ou bien rappatri‚ … partir du serveur dans le
     cas contraire.

     Attention : si une croix (grise par d‚faut) apparait, cela veut
     dire que le message a ‚t‚ effac‚ du serveur et qu'il ne peut
     ˆtre t‚l‚charg‚ et lu.

  5) Le bouton '~' dans la fenˆtre de message permet certaines
     actions :
     - la r‚ponse au message. Un formulaire apparaitra pour indiquer
       le nouveau sujet, et un message en attente sera cr‚‚ avec
       mise en citation et ajout de signature.
     - l'export : le message est sauv‚ brut de d‚coffrage
     - la sauvegarde : le message est sauv‚ tel qu'il apparait
     - l'impression : attention, pour l'instant, cette impression
       est en mode GEMDOS (le mode GDOS/NVDI viendra plus tard).

     Les messages sont en g‚n‚ral simples. Si ce n'est pas le cas, le bouton
     "" est activ‚ et permet de voir la structure complexe, et voir/sauver
     certaines parties.

     Il est possible de copier le texte entier (Control+A) ou un bloc
     de texte (en s‚lectionnant … la souris) vers le presse-papier.
 
@endnode


@node "troll_write"
@title "Troll documentation"
@{0U}                                                    Ecrire des messages@{0}

  Le point de d‚part est l'ajout d'un nouveau sujet de discussion
  (bouton "~" dans la fenˆtre des titres) ou la r‚ponse … un message
  (bouton "~" puis item correspondante).

  AprŠs avoir indiqu‚ un titre, un message vierge ou citant un post
  ant‚rieur, avec ou sans signature, est ajout‚ dans les fenˆtres :


  @{0U}- Message :@{0}
  
  Un curseur texte clignote. La fenˆtre est en mode ‚diteur de texte.
  Il est possible de modifier le courrier dans le programme lui-mˆme.
  Le presse-papiers est g‚r‚ (s‚lection avec la souris,
  couper/copier/coller).

  Le bouton "~" offre alors les possibilit‚s de modifier le sujet,
  ou d'ouvrir un ‚diteur de texte externe pour modifier le message.
  Troll est alors mis en sommeil et recharge le message lorsque le
  programme externe sera quitt‚.

  Donc attention : veuillez sauver le message lorsque vous l'‚ditez
  avec l'‚diteur externe.
  La sauvegarde est par contre automatique sous Troll.


  @{0U}- En attente :@{0}

  Ici, Troll liste les diff‚rents messages avant leur envoi vers le
  serveur. La s‚lection permet d'en ouvrir/‚diter un dans la fenˆtre
  de message.

  Le bouton "~" offre les possibilit‚s de les envoyer tous, ou de
  d‚truire celui s‚lectionn‚.
 
@endnode

@node "troll_private"
@title "Troll documentation"
@{0U}                                                      R‚pondre en priv‚@{0}

  Il faut avoir @{"d‚clar‚" LINK "troll_server"} un serveur d'envoi de courrier.

  Il est possible de r‚pondre en priv‚ … quelqu'un … partir d'un forum,
  c'est-…-dire que l'on va envoyer un courrier ‚lectronique (email)
  vers cette personne, au lieu de poster un message que tout le monde
  va lire (r‚ponse publique).
  Pour cela, selectionner un message dans la fenˆtre des titres.
  Cliquer sur le bouton "~", puis "R‚pondre en priv‚".
  
  Dans la nouvelle fenˆtre, vous pouvez ajouter plusieurs correspondants
  en cliquant sur le mini-bouton "+", et leur mode de destinataires
  (To: pour direct, Cc: pour en copie, Bcc: pour en copie cach‚e).
  Utilisez la touche "Return" pour rajouter des lignes vierges, et la touche
  "Backspace" pour vider une ligne et la retirer. Les champs sont des champs
  ‚ditables.

  AprŠs avoir indiqu‚ un sujet et un correspondant ou plus, un courrier vierge
  ou citant un post ant‚rieur, avec ou sans signature, est ajout‚ dans la
  fenˆtre de message.
  
  Voir la @{"cr‚ation de courriers" LINK "troll_email_send"}, c'est similaire.
 
@endnode


@node "troll_filter"
@title "Troll documentation"
@{0U}                                                   Filtrer les messages@{0}

  Le filtrage peut ˆtre :

  ú indicatif : au niveau de l'affichage des titres, on peut activer la
                d‚tection des messages … rejeter et la couleur que ces
                titres auront (rouge par d‚faut). Cependant, cette option
                ne suffit pas … elle seule … bloquer la lecture.

  ú bloquant : au niveau de l'affichage des messages, on peut masquer
               les messages d‚tect‚s par le filtrage. Une croix de mˆme
               couleur s'affichera au lieu du texte.

  Pour cr‚er des filtres pour les news ou les courriers, s‚lectionner
  dans le menu Fenˆtres, l'item Filtres ou utiliser la touche Ctrl+K.
  
  '+' pour ajouter un nouveau filtre.
  '?' pour modifier un filtre d‚j… pr‚sent.
  '-' pour effacer un filtre.  
  
  Attention, plus il y a de critŠres de filtrage, plus l'incorporation
  des nouveaux titres est lente. Il est possible d'ordonner les critŠres
  pour optimiser le tout : le premier critŠre devrait correspondre au
  filtrage le plus fr‚quent.

  Le filtrage s'applique aussi sur les courriers d'un serveur POP3 : si
  d‚tect‚, le courrier peut ˆtre d‚plac‚ automatiquement dans une boŒte locale.
  
  Attention, ce filtrage ne s'applique pas pour les courriers d'un serveur
  IMAP4. Il est possible de filtrer des courriers pr‚cis, mais dans le but
  de r‚duire la liste d'entˆtes et rechercher des messages pr‚cis. Via une
  option dans le menu pop-up ou Control+F.
 
@endnode


@node "troll_offline"
@title "Troll documentation"
@{0U}                                                   Consulter en offline@{0}

  Le mode offline est la consultation des messages lorsque la
  connexion … l'internet n'est plus effective. Par d‚faut,
  le programme est configur‚ pour une consultation en online =
  directement sur internet = pendant la connexion.

  Pour profiter d'une lecture en offline, il faut activer au minimum
  certaines options diverses :

  - activer le cache (obligatoire)
  - t‚l‚charger les 50 derniers messages avec les titres
    (sinon il faudra le faire un par un en cliquant)
  - t‚l‚charger les nouveaux titres en ouvrant le forum
    (plus de confort)

  1) Lorsque la connexion internet est effective, dans le programme,
     cliquer sur les diff‚rents forums : les nouveaux titres et les
     messages vont se charger dans le cache (limitation … 50)

  2) Lorsque ces manipulations sont termin‚es et que l'internet est
     coup‚, cliquer sur le bouton 'mode online / mode offline' dans
     la fenˆtre des titres.

     Le bouton 'mode offline' activ‚, un verrou est mis et le
     programme est empˆch‚ d'aller consulter les messages sur
     internet. Il ne les prendra qu'… partir du cache.

  Attention : pour ‚viter la fragmentation et limiter la fatigue du
  disque dur, il est conseill‚ de ne pas amasser trop de messages
  dans le cache.
  Il est donc conseill‚ d'activer l'option 'effacer le cache' en
  quittant le programme.
 
@endnode


@node "troll_purge"
@title "Troll documentation"
@{0U}                                                         Purge manuelle@{0}

  On peut empˆcher, dans les pr‚f‚rences du forum (bouton '?' dans la
  fenˆtre ponyme), que les messages et les titres soient purg‚s
  automatiquement.

  L'utilisateur pourra effacer … la main les titres (CTRL+Del) et/ou
  les messages (Del). L'effacement du cache sera alors inop‚rant si
  ces pr‚f‚rences sont choisies.

  Pour ‚viter que le programme ne t‚l‚charge les messages, veillez …
  ˆtre en mode 'offline'.
  De plus les touches Del et Control+Del ne sont actives que si la
  fenˆtre des titres est en premier plan.

  Attention :
  L'activation de ces pr‚f‚rences sont @{0B}fortement d‚conseill‚es@{0},
  l'auteur d‚gage sa responsabilit‚ en cas de crash disque.
  Ces manipulations entrainent une fragmentation de la partition et
  un accumulation de petits fichiers qui risquent de fatiguer le
  disque dur pr‚matur‚ment.
 
@endnode


@node "troll_backup"
@title "Troll documentation"
@{0U}                                                             Sauvegarde@{0}

  La sauvegarde archive le contenu entier du dossier de travail et l'inclue
  dans un fichier .ZIP dont le nom est dat‚.
  
  Veillez … ce que le disque o— se trouve le dossier de sauvegarde comporte
  assez de place.
  
  Le programme utilise le systŠme de librairies LDG pour produire le fichier
  de sauvegarde. Le cookie LDGM doit ˆtre pr‚sent et le dossier des librairies
  d‚clar‚ (en g‚n‚ral C:\GEMSYS\LDG\) et contenant le fichier DEFLATE.LDG.
   
@endnode


@node "troll_keys"
@title "Troll Dokumentation"
@{0U}                                                     Raccourcis clavier@{0}

 @{0B}Raccourcis clavier g‚n‚ral:@{0}

  F1: Dossiers.
  F2: Titres.
  F3: Messages.
  F4: Titres en attente.
  F5: Identit‚s 
  F6: Correspondants.

  CTRL+I: Informations sur le programme.
  CTRL+K: Filtres.
  CTRL+J: Ranger les fenˆtres.
  CTRL+U: Fermer la fenˆtre.
  CTRL+W: Agrandir au maximum la fenˆtre active.
  CTRL+Q: Quitter le programme.
  CTRL+O: Ouvrir un message (en mode solo, ind‚pendamment)

    HELP: Ouvrir le manuel de Troll.

        FlŠches haut et bas: Scroller petite … petite.
  SHIFT+FlŠches haut et bas: Scroller page par page.
                   CLR/HOME: Aller en haut de la liste.
             SHIFT+CLR/HOME: Aller en fin de la liste.

 @{0B}Raccourcis clavier pour la fenˆtre des entˆtes:@{0}

  CTRL+F: Rechercher un ou plusieurs messages (dossiers IMAP4 seulement).

 @{0B}Raccourcis clavier pour la fenˆtre de messages:@{0}
 
  CTRL+A: S‚lectionner tous le texte.
  CTRL+C: Copier le texte s‚lectionn‚e vers le presse-papiers.
  CTRL+X: Couper le texte s‚lectionn‚e vers le presse-papiers.
  CTRL+V: Coller le contenu du presse-papiers.
  CTRL+S: Sauver le texte.

 @{0B}Raccourcis clavier avanc‚:@{0}
 
  Only available in headlines window if "Manual cache cleaning" is
  activated.
  
       DELETE: Effacer le message s‚lectionn‚e.
  CTRL+DELETE: Effacer le titre s‚lectionn‚e.
 
@endnode


@node "troll_bogues"
@title "Troll documentation"
@{0U}                                                    Bugs et limitations@{0}

  ú pas trop compatible avec les partitions exotiques, genre ext2
    qu'on peut trouver sous MiNT. Pointer les chemins pour les
    dossiers de travail de Troll dans des partitions GEMDOS.

  Merci de rapporter tout bug … ptonthat@club-internet.fr
 
@endnode

@node "troll_versions"
@title "Troll documentation"
@{0U}                                                             Historique@{0}

  ú @{0U}1.6@{0}
    - support du protocole IMAP4
     - plusieurs serveurs, mais une seule connexion active.
     - la connexion est conserv‚e et les nouveaux messages d‚tect‚s.
     - 2 m‚thodes pour l'authentification (LOGIN, AUTH=PLAIN).
     - toutes les boŒtes aux lettres sont lis‚es, affich‚es selon leur
       filiations, certaines sont renomm‚es (INBOX et TRASH). 
     - les boŒtes/dossiers peuvent ˆtre renomm‚es, cr‚‚es ou d‚truites (avec
       leur contenu). Pour cr‚er un sous-dossier, s‚lectionner d'abord le 
       dossier parent, puis ajouter la boŒte distante via le bouton "+".
     - la liste d'entˆtes est r‚cup‚r‚e lors de la s‚lection du dossier. Si
       le nombre de courriers est faible, la liste entiŠre est charg‚e, sinon
       seuls les entˆtes … afficher sont r‚cup‚r‚es.
     - la liste d'entˆtes peut ˆtre tri‚e (si r‚duite) et filtr‚e selon
       des critŠres (Control+F pour ouvrir le formulaire, Esc pour le fermer).
     - les messages locaux peuvent ˆtre import‚s dans le dossier distant.
     - un message peut ˆtre d‚plac‚e d'un dossier distante … un autre dossier
       distant du mˆme serveur IMAP.
     - le cache est utilis‚ (si activ‚ dans les pr‚f‚rences) pour le
       t‚l‚chargement des messages.
     - la suppression d'un message se fait de pr‚f‚rence en le d‚pla‡ant vers
       le dossier distant TRASH (= Corbeille).
     - fonction "vider la corbeille" permet de vider entiŠrement le dossier
       distant TRASH.
    NB : les filtres ne s'appliquent pas pour l'instant sur le contenu
         des serveurs IMAP. La gestion des filtres doit ˆtre revue lors d'une
         nouvelle version du programme.
    - le mode Offline (hors-ligne) est relocalis‚ dans le menu.
    - ajout de 2 m‚thodes d'authentification pour le SMTP (AUTH LOGIN, AUTH PLAIN).    
    - possibilit‚ de faire une sauvegarde des donn‚es (base et messages) vers
      un fichier .ZIP (utilisation du DEFLATE.LDG)
    - possibilit‚ de lier les fenˆtres (comme dans Litchi). 
    - ajout du format de date allemand.
    - sauvegarde des donn‚es avant le changement du dossier de travail (WORK).
      (astuce, changer de dossier WORK = changer de profil).
    - modification des ic“nes dans la fenˆtre des serveurs et dossiers.
    - arborescence ‚tendue dans cette fenˆtre, l'ordonnacement y est plus efficace.
    Correctifs :
    - "-- " ajout‚ avant la signature, l'utilisateur n'a plus … l'indiquer.      
    - conversion (maladroite) de iso-8859-2 vers ascii-atari 
      (de nombreux accents sont perdus, d‚sol‚).
    - le bouton "" ‚tait actif par erreur, mˆme si le message n'‚tait pas multipart.     
    - le point finale n'est plus affich‚.
    - les pop-ups ne listent plus d'‚l‚ments inactifs. 
    - 2 octets NULL en fin de fichier pour les messages export‚s ou stock‚s. 
    - certaines colonnes dans les entˆtes pouvaient ˆtre tronqu‚es si 
      s‚lectionn‚es (lorsque certaines colonnes ‚taient masqu‚es).
    - 1 … 2 octets parfois rajout‚s lors de l'extraction de fichier attach‚s,
      idem pour le d‚codage de certaines chaŒnes de caractŠres (problŠme
      de d‚tection de fin de Base64). 
    - les formulaires pour un nouveau serveur NNTP, POP3, SMTP ou IMAP4 
      n'‚taient pas pr‚-remplis par d‚faut.
    - plantage si le message ne comportait que LF (absence de CR) en fin de ligne.
    - certaines URLs du message comportant des underscores ‚taient parfois
      tronqu‚es.  
    - SMTP et fichiers joints sous monoTOS.
    Merci … Lars SCHMIDBAUER, Mathias WITTAU et Jean-Fran‡ois LEMAIRE.

  ú @{0U}1.5@{0}
    - possibilit‚ d'avoir plusieurs destinataires dans les courriers … envoyer.
      Le formulaire est ‚tendu pour plusieurs adresses, sans limitation. Avec
      mode To: Cc: Bcc:. Utiliser le popup "+" pour ajouter, et les touches
      "Return" et "Backspace" pour ajouter/retirer une ligne vierge.
    - fonctions "R‚pondre … tous" et "R‚pondre … la liste" (de diffusion)
      disponibles dans la fenˆtre des messages.
    - les courriers sont envoy‚s avec tous les anciens Message-ID dans le champ
      References (pour l'affichage en arborescence).
    - fonction de tri (ordre d'arriv‚e, envoyeur, sujet, date, taille) ou
      affichage avec liens (en arborescence) pour les dossiers locaux de
      courriers.
    - fonction de tri (ordre d'envoi, sujet, date, taille) pour le dossier des
      courriers envoy‚s.
    - version allemande par Lars SCHMIDBAUER.
    - l'‚tat de brouillon apparaŒt en gris plus lisible (si ‚cran >= 16c)
    - nouveaux ‚tat pour les ic“nes de message :
      ú multipart/mixed = fichiers attach‚s (clip jaune)
      ú transf‚r‚ (flŠche bleue)
    - bouton "@" dans la fenˆtre des messages, avec meilleur affichage des 
      correspondants et collecte d'adresses emails am‚lior‚e.
    - dans les options Divers, possibilit‚ de fixer la date et heure du systŠme
      Atari grƒce aux informations du serveur NNTP (ne pas oublier de r‚gler
      le d‚calage au GMT dans les options d'affichage).
    Corrections de bogues
    - changer l'affichage arborescence<>s‚quence des newsgroups effa‡ait
      par erreur les courriers.
    - recharge la base de donn‚es lorsque le dossier de travail est modifi‚.
    - problŠme lors de l'authentification "SMTP after POP3".
    - les petits fichiers attach‚s n'‚taient pas analys‚s.
    - la conversion quoted-printable n'‚tait pas faite si la conversion vers
      la table de caractŠres Atari ‚tait d‚sactiv‚e.
    - recharger le mˆme post n'‚tait pas fait (quand le cache ‚tait d‚sactiv‚).
    - la fenˆtre de l'‚diteur de texte interne est activ‚e un d‚lai aprŠs celle
      de la fenˆtre "en attente".
    - manipuler directement les fenˆtre "en attente" et les entˆtes de posts ou
      courrier (top, ontop, close) ne changeait pas l'‚tat des items 
      s‚lectionn‚s dans la fenˆtre principale.
    - les entˆtes dans le dossier des courriers envoy‚s n'‚tait pas actualis‚
      avec le nouveau courrier si un courrier avait ‚t‚ cr‚‚ depuis cette
      fenˆtre.
    - si le fichier de configuration est absent, la fenˆtre principale est 
      ouverte automatiquement (facilit‚ pour les d‚butants).
    - quelques appels … redessiner inutiles retir‚s.
    - utilisation de l'AES au lieu de la VDI pour afficher/masquer le curseur
      souris (GRAF_MOUSE au lieu de v_hide/show_c).
   Grand Merci … Lars SCHMIDBAUER.

  ú @{0U}1.4@{0}
    - support du format MIME, c'est-…-dire des emails complexes, form‚s
      de plusieurs parties. Les fichiers attach‚s sont g‚r‚s en lecture comme
      … l'envoi. La partie "text/plain" est affich‚e par d‚faut.
      Voir dans la fenˆtre des messages :
      ú bouton "" pour voir la structure du courrier, les parties exploitables
      sont cliquables (simple ou double clic).
      un serveur AV est fortement cons‚ill‚ pour lancer/ouvrir les fichiers
      cliqu‚s (1 clic = sauvegarde avec possiblit‚ de renommage, 
      2 clics = tentative d'ouverture via un serveur AV ou directement).
      ú bouton "" pour ajouter un fichier en attachement au message en cours
      d'‚dition.
    - les courriers transf‚r‚s sont renvoy‚s comme fichier attach‚ *.eml sous
      forme de "message/rfc822".
    - les fichiers *.eml (courriers) et *.pst (billets usenet) sont chargeables
      depuis un disque local et lisibles ind‚pendamment d'une boŒte mail ou
      d'un newsgroup, avec le menu "Ouvrir un message", Control+O, ou via
      le bureau (lier les fichiers *.EML et *.PST avec Troll dans le bureau).
    - possible de forcer la sauvegarde du courrier en cours d'‚dition avec la 
      touche Control+S.
    - la gestion du client email externe est retir‚e (un clic sur une adresse
      email sera g‚r‚ en interne).
    - courriers en cours d'attente : la taille en Ko est remplac‚e par le nombre
      de fichiers attach‚s.
    Corrections de bogues :
    - titres dans le s‚lecteur de fichiers.
    - dans le d‚codage quoted-printable.
    - au niveau de la d‚tection des liens html (pour les parties "text/html").
    - ajout de certaines combinaisons de caractŠres pour l'UTF-8.
    - affichage dans la fenˆtre iconifi‚e sous MyAES.
    - affichage du nombre de courriers ou billets non lus indiqu‚ dans la 
      fenˆtre des dossiers.

  ú @{0U}1.3@{0}
    - recompil‚ avec la librarie GFA de Lonny Pursell, avec cibles classique
      68K et ColdFire.
    - appels directs MiNTnet (GlueSTiK reste n‚cessaire, mais uniquement pour
      le resolver).   
    - r‚‚criture du chargement du fichier de pr‚f‚rences (tout les accŠs sont
      maintenant en GEMDOS pur).
    - Nom d'application pour les barres de tƒches.
    - Affichage du nombre de messages non lus dans la fenˆtre des Dossiers.
    - D‚lai param‚trable pour actualiser la liste des titres de forums.
    - D‚lai param‚trable pour actualiser la liste des courriers dans la boŒte
      distante.
    - La boŒte de courriers locale est automatiquement ouverte/s‚lectionn‚e
      aprŠs la r‚cup‚ration des courriers de la boŒte distante.
    - Les mots de passe sont affich‚s masqu‚s (restent en clair dans les
      fichiers de base TDB).
    - Serveur SMTP : ajout d'un mot de passe (pas encore utilis‚) et d'un
      mode d'authentification. Pour l'instant, "rien" ou "POP avant SMTP".
      Pour ce dernier, un serveur POP3 avec presque le mˆme domaine doit ˆtre
      pr‚sent.
    - "HELO" remplac‚ par "EHLO" (pour upgrades futures au niveau du protocole
      SMTP)
    - Les filtres s'appliquent aussi sur les courriers, avec possibilit‚ ou non
      de les d‚placer automatiquement dans des boŒtres locales lors de leur
      r‚cup‚ration.
    - Possibilit‚ de choisir les champs … r‚cup‚rer au niveau de la collecte
      d'adresses emails.
    @{0U}Correctifs :@{0}          
    - dans le fichier RSC, principalement pour XaAES. 
    - les valeurs de d'index ne sont plus limit‚es … 10 pour le fichier BUB.
    - les flŠches des ascenseurs de fenˆtres sont maintenant actifs sous XaAES.
    - F5 appelle la fenˆtre des identit‚s.
    - dans la fenˆtre des Dossiers, si cr‚ation d'une nouvelle item, l'objet
      courant n'‚tait pas d‚selectionn‚.
    - redessin enfin correct pour les lignes s‚lectionn‚es (clipping incorrect
      laissant des zones blanches si la fenˆtre ‚tait en arriŠre plan).
    - fixer le flag 'tout lire' en quittant un forum n'appliquait par erreur
      sur les boŒtes de courriers.
    - serveur POP3 : champs nom d'utilisateur et mot de passe rallong‚s.
    - les adresses collect‚es ‚taient parfois erron‚es (lignes ou chaŒnes de
      caractŠres issues d'un autre champ).
    Thanks to Lars SCHMIDBAUER.

  ú @{0U}1.2D@{0}
    - passage du status shareware au freeware.
    - correction du lancement de BubbleGEM, qui pouvait planter
      sous MiNT.

  ú @{0U}1.2C@{0}
    - correction du crash au lancement sous MiNT + Protection M‚moire.

  ú @{0U}1.2B@{0}
    + blocage d'envoi du message avec l'‚tat 'brouillon'
    + possibilit‚ de cr‚er les messages avec l'‚tat 'brouillon'
      par d‚faut
    - Correctifs pour :
      - les posts n'‚tait plus sauvegard‚s dans le cache (si cache
        activ‚). (Merci … Luc)
      - parfois d‚sactivation item pop-up 'cr‚er mail'
      - confusion d'adresses lors d'une r‚ponse … un post ou mail.

  ú @{0U}1.2@{0}
    + Partie client email rudimentaire (attention, par encore de
      gestion des 'multiparts' ni des fichiers attach‚s, ni des
      correspondants en copie) :
      + un ou plusieurs comptes POP3 pour l'effacement et/ou la
        r‚cup‚ration d'emails sur le serveur distant ou en local.
      + options diverses (scan toutes les 5 minutes / lecture dŠs
        le clic).
      + un dossier d'archive pour les mails envoy‚s.
      + un ou plusieurs dossiers pour conserver les emails re‡us.
    + Gestion des correspondants, et collecte d'adresses … partir de
      l'email ouvert.
    + D‚codage partiel de l'UTF-8 (caractŠres occidentaux) lors de
      la lecture.
    + Formatage du texte si largeur > 80 caractŠres.
    + Changements mineurs dans l'interface, les pop-ups du
      bouton "~" changent selon le contexte.
    + gestion du Format=Flowed
    - Modifications dans la documentation ST-Guide.
    - Correctifs divers.

  ú @{0U}1.1C@{0}
    - Correctifs pour :
      - plantage aprŠs s‚lection d'un bloc par la souris en dehors de
        la zone texte.
      - possible plantage aprŠs avoir coll‚ un bloc
        (une ligne ‚tait perdue).
      - blocage si le texte (et header) … envoyer d‚passait
        2000 caractŠres.
      - quelques corrections de dessins du curseur texte.
      - 'Tab' n'appelle plus la fenˆtre d'informations.
    (merci … Jean-Luc)

  ú @{0U}1.1B@{0}
    - Correctifs pour :
      - plantage si NVDI (GDOS ou compatible) ‚tait absent.
      - dans l'‚diteur interne :
        - plantage si Delete en fin de ligne, sur la derniŠre ligne
        - mauvais positionnement lors d'un coller de bloc
        - scrolling inutile en fin de texte, si le texte est plus
          petit que la fenˆtre
        - petit problŠme de redraw du curseur texte (clic autre part)
    - Ajout d'informations dans la documentation

  ú @{0U}1.1@{0}
    - Correctifs pour :
      - si erreur … l'envoi, les messages en attente restent bien
        en attente et ne sont plus effac‚s.
      - l'impression GDOS peut se faire sur plusieurs pages
      - l'impression GEMDOS n'affiche plus de caractŠres accentu‚s
    + Options diverses :
      + charger automatiquement les titres lorsqu'on ouvre un forum
      + topper automatiquement … 'lus' les titres lorsqu'on quitte
        le forum
      + charger les 50 derniers messages avec les titres
      + v‚rifier s'il y a de nouveaux titres toutes les 5 minutes
    + Verrouillage de l'accŠs internet, pour consulter les forums
      en offline
    + Dans les pr‚f‚rences du forum :
      + purge manuelle ou non pour les titres (Control+Del)
      + purge manuelle ou non pour les messages (Del)
    + R‚ponse en priv‚, via le protocole SMTP
      (le serveur sera … d‚clarer).

  ú @{0U}1.0B@{0}
    - Correctifs pour :
      - plantage possible au chargement des titres (lorsque la liste
        des titres est vide). Merci … Jean-Luc et ProToS.

  ú @{0U}1.0@{0}
    - Correctifs pour :
      - plantage au d‚marrage sous Xaaes (shel_write).
      - mauvaise d‚tection des liens (surtout si plusieurs par ligne).
      - noms en minuscule sous MiNT.
      - retour … la ligne automatique dans l'‚diteur interne.
    + Pr‚f‚rences pour chaque forum :
      - possibilit‚ de forcer en mode s‚quence.
      - possibilit‚ d'indiquer une identit‚.
    + Gestion des identit‚s (attention, l'ancienne est perdue).
    + Nouveau formulaire d'abonnement … un forum :
      - tri dans la liste des forums.
      - grande am‚lioration pour la recherche directe sur le serveur.
      - t‚l‚chargement ou actualisation de la liste entiŠre des
        forums (pour chaque serveur, attention : c'est lent, 48000
        items environ … g‚rer).
      - recherche dans la liste de forums t‚l‚charg‚e.
    + impression du message en mode GDOS/NVDI
      (l'activer dans les Divers).

  ú @{0U}b‚ta3@{0}
    - Correctifs pour :
      - absence fermeture de fichier lors de la sauvegarde du message.
      - dossiers WORK et CACHE introuvables s'ils ‚taient … la racine
        du disque.
      - boucle infinie = blocage sans plantage si le message n'existe
        plus sur le serveur (alors que le titre est encore pr‚sent).
      - plantage al‚atoire pour les t‚l‚chargements de nouveaux titres
        (surtout si l'abonnement au forum est juste avant). Attention
        il peut rester des problŠmes.
    + Masquage ou non du message rejet‚ par les filtres (option
        d'affichage du message).
    + Cr‚ation de nouveaux sujets ou r‚ponse aux messages.
    + Gestion des messages en attente.
    + Transcodage vers l'iso-8859-1 lors de l'envoi.
    + Editeur de texte interne (la fenˆtre des messages devient
      ‚ditable).
    + Possibilit‚ d'‚diter le texte avec un programme tiers.
    + Gestion du presse-papier pour le message (copie uniquement si
      lecture).

  ú @{0U}b‚ta2@{0}
    + Correctifs :
      - marche maintenant correctement avec Gluestik (sous MagiCNet)
        et devrais donc marcher avec STiK2. (merci … Jean-Marc,
        Jean-Luc et Cyril)
      + vitesse am‚lior‚e lors de la r‚ception des messages du
        serveur
      - clic est actif sur la fenˆtre des messages ->
        mise en avant plan
      - correction sur les dates GMT (mauvaise heure si passage d'un
        mois l'autre)
      - les nouveaux forums sont vierges (on pouvait retrouver les
        titres des forums effac‚s)
      - flags Mxalloc corrig‚s (merci … Lonny. Pour la compatibilit‚
        MP sous MiNT, il faut toujours recompiler avec
        la bonne librairie)

  ú @{0U}b‚ta1@{0}
    * premiŠre version publique
 
@endnode


@node "troll_merci"
@title "Troll documentation"
@{0U}                                                       Megagreetings to@{0}

  To Claude ATTARD,
     who teached me to code in GEM in his articles

  To Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  Thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace / STK, BouB/PoPsYTeam, AmigaLyon dudes,
            STMAG Team and people on ircnet #atari.fr and #atariscne
 
@endnode
