############################################################
# Manualen till FireCall
############################################################
!tex \documentstyle[11pt]{article}
!stg @subject "Documentation/Utilities"

!english
!title   Documentation for
!program FireCall
!version 0.90
!author  Christian Andersson
!email   faltrion@bigfoot.com
!street  L†glandsgatan 1b
!town    653 44 Karlstad
!date    (!today)
!use_short_toc       [all]
!no_effects          [asc]

############################################################
# START document
############################################################
!begin_document
!maketitle
Welcome to the FireCall Documentation. (!nl)
Please go on reading. (!nl)
(Here it should be a NICE Logo)

!tableofcontents

!include INFO.U
!include INSTALL.U
!include USAGE.U
############################################################
# Appendixes:
############################################################
!begin_appendix
!include TODO.U
!include HISTORY.U
!include COMPANY.U
!include MODEM.U
!end_appendix

############################################################
# END Document
############################################################
!end_document