#-----------------------------------------------------------
# What is in this package
#-----------------------------------------------------------
!subnode What is in the FireCall Package

!begin_description
!item [FILE_ID.DIZ] File that is used in BBS-systems
!item [FIRECALL.PRG] The program that you will have to run.
!item [FIRECALL.HYP] The Dokumentation (In ST-Guide format)
!item [FIRECALL.REF] Part of the Documentation
!item [FIRECONF\FIRECALL.RSC] The resource-file that the program needs.
!item [FIRECONF\FIRECALL.NUM] a file that contains the area-codes and names of the 
  areas (for use in Sweden).
!end_description
    These files can be placed anywhere on your harddisk/diskette, BUT the order 
    must be the same as they appear in the Archive.
    If you have created any areacode file for your country, please send them 
    to me so that I can include it in the FireCall Package.
