#-----------------------------------------------------------
# The Installation Program
#-----------------------------------------------------------
!subnode The Install program.

Sorry about this. But the Install Program is not yet finnished :(
There are Several Things left to do before I can release a version of the 
Installation Program. (!nl)

To All of you that already have old types of databases, you will most 
probebly have to type the names of the callers, etc into the new database
and I'm Very sorry for that.

Anyway here comes a list of what the install program will do when it is 
finnished (!nl)

!begin_description
!list_parsep [off]
!item [*] Copies The needed files to the your desired FireCall directory, if you 
  already Have a version of FireCall, it will replace it with this newer 
  version.
!item [*] Updates your configuration, and data that does not exist in the old 
  config will be asked for. (all Versions of the old config)
!item [*] Updates the Caller-Database to the new type of caller database, if 
  there are data in the new database that must exist, the install-program 
  will ask for it. (But as of yet, no such data exist, that does not already 
  exist) (All versions of old data-bases)
!item [*] Updates this ST-guide Manual with the new one.
!item [*] When finnished it will show you a list of differences between your old 
  version and this new version.
!list_parsep [on]
!end_description