############################################################
# How to use FireCall
############################################################
!node Modem Information
This Appendix describes how different Modems the Caller ID 
service.
!subtoc [all]

!subnode Powerbit / Intertex
 the Powerbit modems supports both the Caller-ID signal that is sent from 
 Telia, but also the way that most others Phone-companies send the Caller ID 
 information. TO Control you give the modem one of these commands (!nl)
 AT#CID=0 - Turns off Caller ID (!nl)
 AT#CID=1 - Turns ON Caller ID, the Information is "formatted" and is sent 
 before the first ring signal. (!nl)
 AT#CID=2 - Turns ON Caller ID, the Information is "unformatted" and is sent 
 before the first ring signal. (!nl)
 AT#CID=3 - Turns ON Caller ID, the Information is "formatted" and is sent 
 after the first ring signal. (!nl)
 AT#CID=3 - Turns ON Caller ID, the Information is "unformatted" and is sent 
 after the first ring signal. (!nl)
