!node ToDo
!begin_description
!list_parsep [off]
!item [*] showing/Selecting a picture of the one that calls. (Now it shows only the 
    "normal" picture.)
!item [*] Editing Pictures of the on that calls. :)
!item [*] Support for Colour-pictures if the current resolution supports it (4/16/256)
!item [*] Execution of an event when a call is detected (number dependent)
    An event can be one/some of the following) (!nl)
    - Playing a sample. (!nl)
    - Starting a program. (!nl)
    - Playing a module (ie styarting a module player ACC with an module). (!nl)
    - Tell Semper/Octopus to Answer the Incoming Call. (!nl)
    - more to be decided later on.
!item [*] Import of Numbers in the same formats as the export is done.
!item [*] An Installation Program, that recognises old configs/phone-datafiles, and 
    changes them to new the latest type.
!item [*] An Answering-program (Might not ever come true)
!item [*] An Fax-Machine (Might also never come true!)
!item [*] Support for more languages (German, French, Swedish, etc). (Does anyone want to translate?)
!item [*] Ability to create the database from the log, ie numbers that does not exist 
    in the database, but exist in the log is included, and the popup-window will 
    be opened for the user to enter the number-specific data.
!item [*] notes, each "number" can hold 1 note, to be viewed/edited by the 
    user.
!list_parsep [on]
!end_description