DEBUT:   MOVEA.L A7,A5
         LEA PILE(PC),A7
         CLR.W -(A7)
         MOVE.W #$20,-(A7)
         TRAP #1
         ADDQ.L #4,A7
         MOVE.B #7,L410
         LEA $FFFF8240,A0
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         MOVE.L #$07770777,(A0)+
         BSR L60E54

         CLR.W -(A7)
         MOVE.L  #PILE-DEBUT,-(SP)
         MOVE.W  #$31,-(SP)
         TRAP #1

L60E54   LEA $FFFFFA00,A0
         CLR.B $1B(A0)
         BSET #0,7(A0)
         BSET #0,$13(A0)
         MOVE.L #L60EC0,$120
         LEA L60EBA+2,A0
         MOVE.L $118,(A0)
         LEA L60EB6,A0
         MOVE.L A0,$118
         LEA L60FA6+2,A0
         MOVE.L $70,(A0)
         LEA    L60EE8,A0
         MOVE.L A0,$70
         RTS
L60EB6   MOVE.W #$2500,SR             ;ITKB
L60EBA   JMP $99999                   ;SAVE ITKB

L60EC0   MOVE.L A0,-(A7)              ;ITB
         MOVEA.L L62FE8,A0
         MOVE.W (A0)+,$FFFF8240
         MOVE.L A0,L62FE8
         MOVEA.L (A7)+,A0
         MOVE.B #1,$FFFFFA21
         BCLR #0,$FFFFFA0F
         RTE

L60EE8   MOVEM.L D0-A6,-(A7)          ;ITVBL
         CLR.B $FFFFFA1B
         ADDQ.W #1,CPT
         MOVE.W CPT,D0
         BTST #0,D0

;;;;
         BNE   RETVBL
         MOVE.W #0,$FFFF8240
         MOVE.B #42,$FFFFFA21
         MOVE.B #8,$FFFFFA1B
         MOVE.L #L62C3C,L62FE8
         LEA L62C3C,A0
         MOVE.W #57,D0
L60F1E   CLR.L (A0)+
         DBRA D0,L60F1E
         MOVE.W L62FEC,D6
         LEA L61208,A0
         MOVE.W #10,D7
         MOVE.L #$1100111,D4
L60F3A   MOVE.B 0(A0,D6.W),D0
         EXT.W D0
         LSR.W #1,D0
         ADDI.W #92,D0
         LSL.W #1,D0
         LEA L62BE8,A1
         EXT.L D0
         ADDA.L D0,A1
         MOVE.B L410,D1
         EXT.W D1
         CLR.W D2
L60F5C   MOVE.W D2,(A1)+
         ADD.W D4,D2
         DBRA D1,L60F5C
         MOVE.B L410,D1
         EXT.W D1
L60F6C   SUB.W D4,D2
         MOVE.W D2,(A1)+
         DBRA D1,L60F6C
         ROL.L #4,D4
         ADDI.W #10,D6
         DBRA D7,L60F3A
         MOVE.W L62FEC,D0
         ADDI.W #4,D0
         CMPI.W #320,D0
         BLT L60F94
         SUBI.W #320,D0
L60F94   MOVE.W D0,L62FEC
         MOVE.W #0,L62D76
RETVBL:  MOVEM.L (A7)+,D0-A6
L60FA6   JMP $99999

CPT: DC.W 0
L410: DC.W 0

L61208:
 DC.B 0,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29
 DC.B 30,32,34,36,38,40,41,43,45,47,48,50,52,53,55,57
 DC.B 58,60,61,63,64,66,67,69,70,72,73,74,76,77,78,79
 DC.B 80,82,83,84,85,86,87,88,89,89,90,91,92,93,93,94
 DC.B 95,95,96,96,97,97,98,98,98,99,99,99,99,99,99,99
 DC.B 100,99,99,99,99,99,99,99,98,98,98,97,97,96,96,95
 DC.B 95,94,93,93,92,91,90,89,89,88,87,86,85,84,83,82
 DC.B 80,79,78,77,76,74,73,72,70,69,67,66,64,63,61,60
 DC.B 58,57,55,53,52,50,48,47,45,43,41,40,38,36,34,32
 DC.B 30,29,27,25,23,21,19,17,15,13,11,9,7,5,3,1
 DC.B 0,-1,-3,-5,-7,-9,-11,-13,-15,-17,-19,-21,-23,-25,-27,-29
 DC.B -30,-32,-34,-36,-38,-40,-41,-43,-45,-47,-48,-50,-52,-53,-55,-57
 DC.B -58,-60,-61,-63,-64,-66,-67,-69,-70,-72,-73,-74,-76,-77,-78,-79
 DC.B -80,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-93,-93,-94
 DC.B -95,-95,-96,-96,-97,-97,-98,-98,-98,-99,-99,-99,-99,-99,-99,-99
 DC.B -100,-99,-99,-99,-99,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95
 DC.B -95,-94,-93,-93,-92,-91,-90,-89,-89,-88,-87,-86,-85,-84,-83,-82
 DC.B -80,-79,-78,-77,-76,-74,-73,-72,-70,-69,-67,-66,-64,-63,-61,-60
 DC.B -58,-57,-55,-53,-52,-50,-48,-47,-45,-43,-41,-40,-38,-36,-34,-32
 DC.B -30,-29,-27,-25,-23,-21,-19,-17,-15,-13,-11,-9,-7,-5,-3,-1
 DC.B 0,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29
 DC.B 30,32,34,36,38,40,41,43,45,47,48,50,52,53,55,57
 DC.B 58,60,61,63,64,66,67,69,70,72,73,74,76,77,78,79
 DC.B 80,82,83,84,85,86,87,88,89,89,90,91,92,93,93,94
 DC.B 95,95,96,96,97,97,98,98,98,99,99,99,99,99,99,99
 DC.B 100,99,99,99,99,99,99,99,98,98,98,97,97,96,96,95
 DC.B 95,94,93,93,92,91,90,89,89,88,87,86,85,84,83,82
 DC.B 80,79,78,77,76,74,73,72,70,69,67,66,64,63,61,60
 DC.B 58,57,55,53,52,50,48,47,45,43,41,40,38,36,34,32
 DC.B 30,29,27,25,23,21,19,17,15,13,11,9,7,5,3,1
 DC.B 0,-1,-3,-5,-7,-9,-11,-13,-15,-17,-19,-21,-23,-25,-27,-29
 DC.B -30,-32,-34,-36,-38,-40,-41,-43,-45,-47,-48,-50,-52,-53,-55,-57
 DC.B -58,-60,-61,-63,-64,-66,-67,-69,-70,-72,-73,-74,-76,-77,-78,-79
 DC.B -80,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-93,-93,-94
 DC.B -95,-95,-96,-96,-97,-97,-98,-98,-98,-99,-99,-99,-99,-99,-99,-99
 DC.B -100,-99,-99,-99,-99,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95
 DC.B -95,-94,-93,-93,-92,-91,-90,-89,-89,-88,-87,-86,-85,-84,-83,-82
 DC.B -80,-79,-78,-77,-76,-74,-73,-72,-70,-69,-67,-66,-64,-63,-61,-60
 DC.B -58,-57,-55,-53,-52,-50,-48,-47,-45,-43,-41,-40,-38,-36,-34,-32
 DC.B -30,-29,-27,-25,-23,-21,-19,-17,-15,-13,-11,-9,-7,-5,-3,-1

L61488:
 DC.W 0,1,3,5,7,9,11,13
 DC.W 15,17,19,21,23,25,27,29
 DC.W 30,32,34,36,38,40,41,43
 DC.W 45,47,48,50,52,53,55,57
 DC.W 58,60,61,63,64,66,67,69
 DC.W 70,72,73,74,76,77,78,79
 DC.W 80,82,83,84,85,86,87,88
 DC.W 89,89,90,91,92,93,93,94
 DC.W 95,95,96,96,97,97,98,98
 DC.W 98,99,99,99,99,99,99,99
 DC.W 100,99,99,99,99,99,99,99
 DC.W 98,98,98,97,97,96,96,95
 DC.W 95,94,93,93,92,91,90,89
 DC.W 89,88,87,86,85,84,83,82
 DC.W 80,79,78,77,76,74,73,72
 DC.W 70,69,67,66,64,63,61,60
 DC.W 58,57,55,53,52,50,48,47
 DC.W 45,43,41,40,38,36,34,32
 DC.W 30,29,27,25,23,21,19,17
 DC.W 15,13,11,9,7,5,3,1
 DC.W 0,255,253,251,249,247,245,243
 DC.W 241,239,237,235,233,231,229,227
 DC.W 226,224,222,220,218,216,215,213
 DC.W 211,209,208,206,204,203,201,199
 DC.W 198,196,195,193,192,190,189,187
 DC.W 186,184,183,182,180,179,178,177
 DC.W 176,174,173,172,171,170,169,168
 DC.W 167,167,166,165,164,163,163,162
 DC.W 161,161,160,160,159,159,158,158
 DC.W 158,157,157,157,157,157,157,157
 DC.W 156,157,157,157,157,157,157,157
 DC.W 158,158,158,159,159,160,160,161
 DC.W 161,162,163,163,164,165,166,167
 DC.W 167,168,169,170,171,172,173,174
 DC.W 176,177,178,179,180,182,183,184
 DC.W 186,187,189,190,192,193,195,196
 DC.W 198,199,201,203,204,206,208,209
 DC.W 211,213,215,216,218,220,222,224
 DC.W 226,227,229,231,233,235,237,239
 DC.W 241,243,245,247,249,251,253,255


L62BE8:  DS.W 42,0
L62C3C:  DS.L 58,0     ;-->62D24
L62D76:  DC.W 0
L62FE8:  DC.L 0
L62FEC:  DC.W 0
         DS.L 100
PILE:    DS.L 1
 END

   4ÿ PARAMETrecolonne 
