
CONST 	MENU%=     0

CONST	Desk%=     3
CONST	File%=     4
CONST	Prgflags%=     7
CONST	Quit%=    16
CONST	Chooseaprogr%=    17

CONST 	ABOUT%=     1


CONST 	PRGSET%=     2

CONST	Settingsfor%=     1
CONST	FILENAMEEXT%=     2
CONST	Save%=     3
CONST	Private%=     5
CONST	Global%=     6
CONST	Supervisor%=     7
CONST	Readable%=     8
CONST	Fastload%=     9
CONST	Programmayload%=    10
CONST	Programmaymall%=    11

CONST 	ICONIFIED%=     3


CONST 	ABOUT_T%=     0


CONST 	PRGSET_T%=     1


CONST 	WINDOWERROR%=     2


CONST 	ALLICON_T%=     3

