; This script leads to issues on second pass
; VISION starts to report incorrect frees/leaks and crashes on exit
; The root cause is SPEC512.LDG failing on 3d_512.sps
; Fixed now from lp in a private message on http://www.atari-forum.com
iprio_set 1,3,2
Loop 2
cat_create H:\My_Documents\Documents\stimg.vic
cat_addfolder H:\My_Documents\Documents\stimg.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg.vic
wait 3000
close H:\My_Documents\Documents\stimg.vic
Endloop