; LDV script sample
; Demonstrates how to dither an image to 16 colors using optimg.ldv

; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\BLACK.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\WHITE.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\PALETTE16.PNG optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\RGB.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\RED.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\BMP\TAPETA.BMP optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\EINSTEIN.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
: ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\16\rle16.TGA optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP TIFForceDither16c
; ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\testd16\pb.jpg optimg.ldv H:\PURE_C\PROJECTS\VISION\IMGTEST\testd16\16c TIFForceDither16c

; Loop_Folder H:\PURE_C\PROJECTS\VISION\IMGTEST\testd16
; ldv_do -f:$LFCurrentFile optimg.ldv LFAdjustDest($LFStartFolder,$LFCurrentFile,H:\PURE_C\PROJECTS\VISION\IMGTEST\testd16\16c) TIFForceDither16c
; Endloop_Folder
