; Image Priorities control
iprio_set 1,3,2
cat_create H:\My_Documents\Documents\stimg132.vic
cat_addfolder H:\My_Documents\Documents\stimg12.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\others\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg12.vic
wait 3000

iprio_set 3,2,1
cat_create H:\My_Documents\Documents\stimg321.vic
cat_addfolder H:\My_Documents\Documents\stimg21.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\others\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg21.vic
wait 3000

iprio_set 3
cat_create H:\My_Documents\Documents\stimg3.vic
cat_addfolder H:\My_Documents\Documents\stimg2.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\others\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg2.vic
wait 3000

iprio_set 2
cat_create H:\My_Documents\Documents\stimg2.vic
cat_addfolder H:\My_Documents\Documents\stimg2.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\others\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg2.vic
wait 3000

iprio_set 1
cat_create H:\My_Documents\Documents\stimg1.vic
cat_addfolder H:\My_Documents\Documents\stimg1.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\others\*.* recurse
cat_openwicon H:\My_Documents\Documents\stimg1.vic

wait 60000


close H:\My_Documents\Documents\stimg1.vic
close H:\My_Documents\Documents\stimg2.vic
close H:\My_Documents\Documents\stimg3.vic
close H:\My_Documents\Documents\stimg321.vic
close H:\My_Documents\Documents\stimg132.vic