; LDV script sample for CNTCOL.LDV
open H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\MARBLES.TGA
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\MARBLES.TGA cntcol.ldv 1 H:\marbles1.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\MARBLES.TGA cntcol.ldv 2 H:\marbles2.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\MARBLES.TGA cntcol.ldv 3 H:\marbles3.txt

open H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\rwhite.TGA
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\rwhite.TGA cntcol.ldv 1 H:\rwhite1.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\rwhite.TGA cntcol.ldv 2 H:\rwhite2.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\rwhite.TGA cntcol.ldv 3 H:\rwhite3.txt

open H:\PURE_C\PROJECTS\VISION\IMGTEST\PNG\3\SamplePNGImage_10mbmb.png
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\PNG\3\SamplePNGImage_10mbmb.png cntcol.ldv 1 H:\spng1.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\PNG\3\SamplePNGImage_10mbmb.png cntcol.ldv 2 H:\spng2.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\PNG\3\SamplePNGImage_10mbmb.png cntcol.ldv 3 H:\spng3.txt

open H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\32\16m.tif
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\32\16m.tif cntcol.ldv 1 H:\16m1.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\32\16m.tif cntcol.ldv 2 H:\16m2.txt
ldv_do H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\32\16m.tif cntcol.ldv 3 H:\16m3.txt
