; This is a VISION Command Script example
; Used to automate actions in VISION
; Global Syntax:
; - Each line represents a command to execute
; - A command may or may not have parameters
; - Some parameters are mandatory (between <>) or optional (between [])
; - if <filename> has a space character, surround it par quote character "
; Available commands are:
; ';' : Comment line, ignored for processing
; 'open' : opens a file just as File->Open menu
; Syntax: open <filename>
; Comment:
; 'close' : closes a window (image or catalog)
; Syntax: close <filename> [nosave]
; Comment:
; 'wait' : Wait some time before running the next command
; Syntax: wait <number of millseconds>
; Comment: Don't expect much accuracy here sleep keyword can be used also
; 'loop': start a loop
; Syntax: loop <number of iterations>
; Comment:
; 'endloop': ends a loop
; Syntax: endloop
; Comment:
; 'quit' : Quit VISION just as File->Quit
; Syntax: quit
; Comment: exit keyword can also be used
; 'run_script' : runs a new script from the current one
; Syntax: run_script <filename>
; Comment: filename can be a full pathname or relative to the path or the current script
; 'cat_create' : Create a new catalog file and opens it
; Syntax: cat_create <filename>
; Comment:
; 'cat_addfile' : Adds an image file to an existing catalog
; Syntax: cat_create <catalog filename> <filename of image to add>
; Comment: <catalog filename> must have been created/opened previously with cat_create or open
; 'cat_addfolder' : Adds a  folder of image files to an existing catalog
; Syntax: cat_addfolder <catalog filename> <folder of image to add> [recurse]
; Comment: <catalog filename> must have been created/opened previously with cat_create or open
;          recurse is an optional parameter, if present all images files into sub-folders will be added
; 'cat_openwicon' : Opens the window icon album from the album window dialog
; Syntax: cat_openwicon <catalog filename>
; Comment: <catalog filename> must have been created/opened previously with cat_create or open
;          This window can be closed by using command close Walb_<catalog filename>
; 'cat_setini' : Associates an INI file to a catalog et applies it
; Syntax: cat_setini <catalog filename> <ini file>
; Comment: <catalog filename> must have been created/opened previously with cat_create or open
; 'ibrw_open' : Opens a file into Image Browser to nagigate through its folder
; Syntax: ibrw_open <filename>
; Comment:
; 'ibrw_next' : Opens next file in Image Browser folder
; Syntax: ibrw_next
; Comment:
; 'ibrw_prev' : Opens previous file in Image Browser folder
; Syntax: ibrw_prev
; Comment:

cat_create H:\My_Documents\Documents\stest.vic
cat_setini H:\My_Documents\Documents\stest.vic H:\My_Documents\Documents\photos.ini
cat_addfolder H:\My_Documents\Documents\stest.vic I:\2019\03\*.*
cat_addfolder H:\My_Documents\Documents\stest.vic I:\2017\2017-10\*.* recurse
cat_openwicon H:\My_Documents\Documents\stest.vic
;wait 2000
;close Walb_H:\My_Documents\Documents\stest.vic
;wait 1000
;close H:\My_Documents\Documents\stest.vic

