

1) Laderoutine fuer Spiel an markierter Stelle einbauen
2) Text „ndern:
   Der Hintergrundtext ist der erste der beiden Textfelder
   Die Buchstaben sind so definiert, da a=0 ist
   Der Vordergrundtext besteht aus Buchstabenh„lften
   das heit z.B. ein A entspricht der Folge 0,1 B=2,3 usw.
   Dadurch kann der Text immer zentriert werden.
   Am Ende von Hintergrundtext mu $ff stehen
   Vordergrundtext kann mit 59 (halbes Leerzeichen) zentriert werden
   Es werden immer 16 halbzeichen dargestellt
   Am Ende mu auch $ff stehen.
   Die Dateien sind nicht mehr verschlsselt, der Text kann also ge„ndert
   werden. Wenn einer das Intro klauen will, soll er das tun
   (Gilt nicht fuer Dich)
   das n„chste wird sowieso viel besser.
3) Auf keinen Fall versuchen das Flimmern des rechten Randes zu beheben,
   da es sonst zu Timingproblemen kommt, und der ganze Krempel nicht mehr
   l„uft (Wenn Du viel Zeit und gute Nerven hast, kannst Du es ja trotzdem
   mal versuchen).   
Das Programm wurde mit Seka geschrieben und sollte damit auch assembliert
werden. Den Objektcode als "d" abspeichern 
Im Source steht viel Schrott der nicht benutzt wird. St”re Dich nicht dran,
sei aber bei Programm„nderungen vorsichtig, da das Ding verdammt empfindlich
ist und schon Mikrosekunden„nderungen sehr bel nimmt.

Wenn alles nicht l„uft, dann versuche mal durch den Init-Teil durchzukommen
und dort aufzur„umen.           
   
                Viel Spa mit dem Ding 
                (ich bin froh, da ich das schlechte Programm los bin)
                                Floyd
