E:\STIK.prg         ; name of executable program is topmost window
.L [-M]
.S [-S]
.C [-P -M]

=                  ; list of modules follows...
START.S          ; startup code

;pcstart.o

MAIN.C		(globdefs.h, globdecl.h, krmalloc.h, resolve.h, tpl.h)
CONFIG.C	(globdefs.h, globdecl.h, krmalloc.h, device.h, tpl.h)
CFGMEMRY.C	(globdefs.h, globdecl.h)
ICMP.C		(globdefs.h, globdecl.h, krmalloc.h, tpl.h)
INPUT.C		(globdefs.h, globdecl.h, krmalloc.h, resolve.h)
IP.C		(globdefs.h, globdecl.h, krmalloc.h)
KRMALLOC.C	(krmalloc.h, display.h)
PACKET.C	(globdefs.h, globdecl.h, krmalloc.h)

;PING.C		(globdefs.h, globdecl.h, krmalloc.h, resolve.h)

;RESOLVE.C	(globdefs.h, globdecl.h, krmalloc.h, resolve.h, display.h)
NEWRESOL.C	(globdefs.h, globdecl.h, krmalloc.h, resolve.h, display.h)
SLIP.C		(globdefs.h, globdecl.h, krmalloc.h, device.h)
CSLIP.C		(globdefs.h, globdecl.h, device.h)
TCPIN.C		(globdefs.h, globdecl.h, krmalloc.h)
TCPOUT.C	(globdefs.h, globdecl.h, krmalloc.h)
UDP.C		(globdefs.h, globdecl.h)
RAWIP.C		(globdefs.h, globdecl.h)
SOCKOPT.C	(globdefs.h, globdecl.h)
FLAGBOX.S
COOKIE.C	(globdefs.h, globdecl.h)
OLDMAIN.C	(globdefs.h, globdecl.h, krmalloc.h, device.h, display.h, resolve.h)
INTERUPT.S
DUMMY.C	(GLOBDEFS.H,PPP.H,PPP.P)
GETINPKT.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P, krmalloc.h, display.h)
IDENTD.C	(GLOBDECL.H,GLOBDEFS.H,krmalloc.h,display.h)
PPP_IN.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P, device.h)
PPP_OUT.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P, device.h)
PPP_TABL.C	(GLOBDEFS.H,PPP.H,PPP.P)
RESETTO6.C	(GLOBDEFS.H,PPP.H,PPP.P)
RXHDR.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P, device.h)
S68CFGAK.C	(GLOBDEFS.H,PPP.H,PPP.P)
S68CFGNK.C	(GLOBDEFS.H,PPP.H,PPP.P)
S9CLOSE.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
S9ECHORQ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
STATEMCH.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P, display.h)
SXCFGREQ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
SXTERMRQ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.P,PPP.H)
SXUP.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
TXCFGNAK.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
TXCFGREJ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
TXCFGREQ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
PROTREJ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
CODEREJ.C	(GLOBDECL.H,GLOBDEFS.H,PPP.H,PPP.P)
PPPKIKER.C	(GLOBDEFS.H,PPP.H,PPP.P)
PPP_TERM.C	(GLOBDEFS.H,PPP.H,PPP.P)
NEXTPROT.C	(GLOBDEFS.H,PPP.H,PPP.P)
DISPLAY.C	(DISPLAY.H)
STATUS.C
STNGCOMP.C

DEV_LIB.C	(DEVICE.H)
PORT.S
DEV_MISC.S
STIKBIOS.S	(STIKBIOS.H)

APPLYELD.S
;DEV_TPL.C	(GLOBDECL.H,GLOBDEFS.H,device.h)

PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
