Editorial 
Hilfen zum STOP-Programm
Verschiedene Festplatten-Versionen am Markt ??
CHLABEL: Diskennamen Ñndern in GfA-Basic
  GfA-Basic Source
FORMAT: Formatierprogramm in GfA-Basic
  GfA-Basic Source
NOTEPAD: Notizzettel als Accessory
  C-Source
RDECODER: Widerstandswert feststellen 
  GfA-Basic Source
FILTER: Linefeed und Bit 8 bei DFö-Dateien korrigieren
  Modula-2 Source ADDCR2LF
  Modula-2 Source CLRBIT8 
UTIL: NÅtzliche Utilities 
  C-Source MTIME
  C-Source SETTIME
  C-Source CAL
  C-Source TEXTSTAT 
Impressum 

