Editorial 
How to use the STOP-program 
Does ATARI market different harddisk-versions ??
CHLABEL: Changing the disk-volumename in GfA-basic
  GfA-basic source
FORMAT: Formatter program in GfA-basic
  GfA-basic source
NOTEPAD: Scratchpad as accessory
  C-source
RDECODER: What values do your resistances have ?
  GfA-basic source
FILTER: Correct Linefeed and bit 8 in text-files from other systems 
  Modula-2 source ADDCR2LF
  Modula-2 source CLRBIT8 
UTIL: Some useful utilities 
  C-source MTIME
  C-source SETTIME
  C-source CAL
  C-source TEXTSTAT 
Who edited STOP ? 

