
CONST 	MENU%=     0

CONST	Secret%=     3
CONST	Security%=     4
CONST	File%=     5
CONST	Theprotector%=     8
CONST	SecurityProte%=    10
CONST	TheDesktop%=    11
CONST	Themenuitems%=    12
CONST	fromunauthori%=    13
CONST	taskswitching%=    14
CONST	Preventstamper%=    15
CONST	AboutSecurity%=    17
CONST	DeskAccessori%=    19
CONST	ACCESSDEN%=    20
CONST	TaskSwitching%=    21
CONST	ACCESSREJE%=    22
CONST	Unauthorisedtam%=    23
CONST	ACCESSSTO%=    24
CONST	Passwordentry%=    26
CONST	Quit%=    28
CONST	VDIwindow%=    29

CONST 	DESKTOP%=     1

CONST	DANGER%=     1
CONST	CAUTION%=     2

CONST 	PANEL%=     2

CONST	PASSWORD%=     1
CONST	PASSCODE%=     2
CONST	Escape%=     3
CONST	LOCKED%=     4
CONST	ACTIVE%=     5
CONST	UNLOCKED%=     6

CONST 	ICONIFIED%=     3


CONST 	PAULS%=     4

CONST	INITIATE%=     1
CONST	PRIME%=     2
CONST	RESET%=     3
CONST	Exit%=     4
CONST	CODEWORD%=     6

CONST 	PANELT%=     0


CONST 	FUN%=     5

CONST	Nicefunwithob%=     1
CONST	MEOW%=     4
