 
!
­
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
¨
@
[
\
]
^
_
`
{
|
}
~

0
1
2
3
4
5
6
7
8
9
A

¶
·

’
a
„
 
…
ƒ
°
†
¦
‘
B
b
C
€
c
‡
D
d
E

e
‰
‚


F
f
G
g
H
h
I
Α
i
‹
΅


ΐ
J
j
K
k
L
l
M
m
N
¥
n
¤
O
™
Έ
²
µ
o
”
Ά
•
“
±
§
΄
³
P
p
Q
q
R
r
S
s

T
t
U

u

£
—
–
V
v
W
w
X
x
Y
y

Z
z
›



©

«
¬
®
―
Ή
Ί
»
Ό
½
Ύ
Ώ
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ

Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ


This is the sort order of the characters with ASCII code 32...255 taken out
of this set:

 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
€‚ƒ„…†‡‰‹‘’“”•–—™›
 ΅Ά£¤¥¦§¨©«¬­®―°±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήί
ΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ

