<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>pug_dialogue</h3></center>

<pre>
uint	pug_dialogue(evmp,wd,cwd)
EVM	*evmp;
PUG	wd[];
int16	cwd;
</pre>

<p>
This routine replaces evnt_multi() and returns the same result but 
note that zero may be returned which denotes "no events".
</p>

<ul>
<li> <a href="../evm/evm.html">evmp</a>
<li> <a href="../wd/wd.html">wd</a>
<li> cwd
</ul>

<ul>
<li> Windows.
<li> Trees.
</ul>

<hr	 size=4 width=100%>

</body>
</html>