<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>pug_centre</h3></center>

<pre>
void	pug_centre(wd,wdi)
PUG	wd[];
int16	wdi;
</pre>

<p>
Use this call to ensure a window will initially open in the centre of 
the screen. It should only be used as part of initialization code 
otherwise it may interfere with the default method which is to reopen 
a window in the same place as it was closed. pug_centre() can only be 
used on closed windows in any case.
</p>

<hr	 size=4 width=100%>

</body>
</html>