ResourceMaster v3.65   
#C 24@73@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@2@1@
#M 11111100@0@7728@509@
#L 4@German@English@French@Swedish@
#T 0@1@MENUE@@37@@37@@37@
#O 4@32@MENUE_SESSION@@@@@
#O 5@32@MENUE_WORK@@@@@
#O 6@32@MENUE_WINDOW@@@@@
#O 7@32@MENUE_PARA@@@@@
#O 10@28@MENUE_INFO@@@@@
#O 19@28@MENUE_NEW_SES@@@@@
#O 20@28@MENUE_OPEN_SES@@@@@
#O 22@28@MENUE_CLOSE_SES@@@@@
#O 24@28@MENUE_QUIT@@@@@
#O 26@28@MENUE_HOTLIST@@@@@
#O 27@28@MENUE_SUFFIX@@@@@
#O 29@28@MENUE_CLS_W@@@@@
#O 30@28@MENUE_CLS_ALL@@@@@
#O 31@28@MENUE_CYC_W@@@@@
#O 33@28@MENUE_CONF1@@@@@
#O 34@28@MENUE_CONF2@@@@@
#O 36@28@MENUE_SAVE_CONF@@@@@
#T 1@2@ABOUT@@18@@22@@22@
#O 4@28@ABOUT_VERSION@@@@@
#O 5@28@ABOUT_DATE@@@@@
#O 9@21@ABOUT_SER@@@@@
#O 11@21@ABOUT_NAME@@@@@
#O 12@21@ABOUT_FIRMA@@@@@
#O 15@26@ABOUT_OK@@@@@
#T 2@2@FTP@@168@@168@@168@
#O 0@20@FTP_ROOT@@@@@
#O 1@20@FTP_CLOSER_BOX@@@@@
#O 2@33@FTP_CLOSER@@@@@
#O 3@22@FTP_DIR_PATH@@@@@
#O 4@20@FTP_SLCT_ALL_BOX@@@@@
#O 5@33@FTP_SLCT_ALL@@@@@
#O 6@20@FTP_SLCT_NON_BOX@@@@@
#O 7@33@FTP_SLCT_NON@@@@@
#O 8@20@FTP_BUTTON_BOX@@@@@
#O 9@26@FTP_TT_AUTO@@@@@
#O 10@26@FTP_TT_ASCII@@@@@
#O 11@26@FTP_TT_BIN@@@@@
#O 12@22@FTP_URL@@@@@
#O 13@26@FTP_GET@@@@@
#O 14@33@FTP_GET_I@@@@@
#O 15@26@FTP_PUT@@@@@
#O 16@33@FTP_PUT_I@@@@@
#O 17@26@FTP_MV@@@@@
#O 18@33@FTP_MV_I@@@@@
#O 19@26@FTP_RM@@@@@
#O 20@33@FTP_RM_I@@@@@
#O 21@26@FTP_MKDIR@@@@@
#O 22@33@FTP_MKDIR_I@@@@@
#O 23@26@FTP_RMDIR@@@@@
#O 24@33@FTP_RMDIR_I@@@@@
#O 25@26@FTP_CD@@@@@
#O 26@33@FTP_CD_I@@@@@
#O 166@26@FTP_CHMOD@@@@@
#O 167@33@FTP_CHMOD_I@@@@@
#O 27@27@FTP_DIR_UP@@@@@
#O 28@20@FTP_ICON_BOX@@@@@
#O 29@25@FTP_DIR_BOX@@@@@
#O 30@21@FTP_DIR_0@@@@@
#O 31@21@FTP_DIR_1@@@@@
#O 32@21@FTP_DIR_2@@@@@
#O 33@21@FTP_DIR_3@@@@@
#O 34@21@FTP_DIR_4@@@@@
#O 35@21@FTP_DIR_5@@@@@
#O 36@21@FTP_DIR_6@@@@@
#O 37@21@FTP_DIR_7@@@@@
#O 38@21@FTP_DIR_8@@@@@
#O 39@21@FTP_DIR_9@@@@@
#O 40@21@FTP_DIR_10@@@@@
#O 41@21@FTP_DIR_11@@@@@
#O 42@21@FTP_DIR_12@@@@@
#O 43@21@FTP_DIR_13@@@@@
#O 44@21@FTP_DIR_14@@@@@
#O 45@21@FTP_DIR_15@@@@@
#O 46@21@FTP_DIR_16@@@@@
#O 47@21@FTP_DIR_17@@@@@
#O 48@21@FTP_DIR_18@@@@@
#O 49@21@FTP_DIR_19@@@@@
#O 50@21@FTP_DIR_20@@@@@
#O 51@21@FTP_DIR_21@@@@@
#O 52@21@FTP_DIR_22@@@@@
#O 53@21@FTP_DIR_23@@@@@
#O 54@21@FTP_DIR_24@@@@@
#O 55@21@FTP_DIR_25@@@@@
#O 56@21@FTP_DIR_26@@@@@
#O 57@21@FTP_DIR_27@@@@@
#O 58@21@FTP_DIR_28@@@@@
#O 59@21@FTP_DIR_29@@@@@
#O 60@21@FTP_DIR_30@@@@@
#O 61@21@FTP_DIR_31@@@@@
#O 62@21@FTP_DIR_32@@@@@
#O 63@21@FTP_DIR_33@@@@@
#O 64@21@FTP_DIR_34@@@@@
#O 65@21@FTP_DIR_35@@@@@
#O 66@21@FTP_DIR_36@@@@@
#O 67@21@FTP_DIR_37@@@@@
#O 68@21@FTP_DIR_38@@@@@
#O 69@21@FTP_DIR_39@@@@@
#O 70@21@FTP_DIR_40@@@@@
#O 71@21@FTP_DIR_41@@@@@
#O 72@21@FTP_DIR_42@@@@@
#O 73@21@FTP_DIR_43@@@@@
#O 74@21@FTP_DIR_44@@@@@
#O 75@21@FTP_DIR_45@@@@@
#O 76@21@FTP_DIR_46@@@@@
#O 77@21@FTP_DIR_47@@@@@
#O 78@21@FTP_DIR_48@@@@@
#O 79@21@FTP_DIR_49@@@@@
#O 80@21@FTP_DIR_50@@@@@
#O 81@21@FTP_DIR_51@@@@@
#O 82@21@FTP_DIR_52@@@@@
#O 83@21@FTP_DIR_53@@@@@
#O 84@21@FTP_DIR_54@@@@@
#O 85@21@FTP_DIR_55@@@@@
#O 86@21@FTP_DIR_56@@@@@
#O 87@21@FTP_DIR_57@@@@@
#O 88@21@FTP_DIR_58@@@@@
#O 89@21@FTP_DIR_59@@@@@
#O 90@21@FTP_DIR_60@@@@@
#O 91@21@FTP_DIR_61@@@@@
#O 92@21@FTP_DIR_62@@@@@
#O 93@21@FTP_DIR_63@@@@@
#O 94@33@FTP_ICON_1@@@@@
#O 95@33@FTP_ICON_7@@@@@
#O 96@33@FTP_ICON_8@@@@@
#O 97@33@FTP_ICON_12@@@@@
#O 98@33@FTP_ICON_13@@@@@
#O 99@33@FTP_ICON_14@@@@@
#O 100@33@FTP_ICON_15@@@@@
#O 101@33@FTP_ICON_16@@@@@
#O 102@33@FTP_ICON_17@@@@@
#O 103@33@FTP_ICON_18@@@@@
#O 104@33@FTP_ICON_19@@@@@
#O 105@33@FTP_ICON_20@@@@@
#O 106@33@FTP_ICON_21@@@@@
#O 107@33@FTP_ICON_22@@@@@
#O 108@33@FTP_ICON_23@@@@@
#O 109@33@FTP_ICON_24@@@@@
#O 110@33@FTP_ICON_25@@@@@
#O 111@33@FTP_ICON_26@@@@@
#O 112@33@FTP_ICON_27@@@@@
#O 113@33@FTP_ICON_28@@@@@
#O 114@33@FTP_ICON_29@@@@@
#O 115@33@FTP_ICON_30@@@@@
#O 116@33@FTP_ICON_31@@@@@
#O 117@33@FTP_ICON_0@@@@@
#O 118@33@FTP_ICON_2@@@@@
#O 119@33@FTP_ICON_3@@@@@
#O 120@33@FTP_ICON_4@@@@@
#O 121@33@FTP_ICON_5@@@@@
#O 122@33@FTP_ICON_6@@@@@
#O 123@33@FTP_ICON_9@@@@@
#O 124@33@FTP_ICON_10@@@@@
#O 125@33@FTP_ICON_11@@@@@
#O 126@33@FTP_ICON_32@@@@@
#O 127@33@FTP_ICON_33@@@@@
#O 128@33@FTP_ICON_34@@@@@
#O 129@33@FTP_ICON_35@@@@@
#O 130@33@FTP_ICON_36@@@@@
#O 131@33@FTP_ICON_37@@@@@
#O 132@33@FTP_ICON_38@@@@@
#O 133@33@FTP_ICON_39@@@@@
#O 134@33@FTP_ICON_40@@@@@
#O 135@33@FTP_ICON_41@@@@@
#O 136@33@FTP_ICON_42@@@@@
#O 137@33@FTP_ICON_43@@@@@
#O 138@33@FTP_ICON_44@@@@@
#O 139@33@FTP_ICON_45@@@@@
#O 140@33@FTP_ICON_46@@@@@
#O 141@33@FTP_ICON_47@@@@@
#O 142@33@FTP_ICON_48@@@@@
#O 143@33@FTP_ICON_49@@@@@
#O 144@33@FTP_ICON_50@@@@@
#O 145@33@FTP_ICON_51@@@@@
#O 146@33@FTP_ICON_52@@@@@
#O 147@33@FTP_ICON_53@@@@@
#O 148@33@FTP_ICON_54@@@@@
#O 149@33@FTP_ICON_55@@@@@
#O 150@33@FTP_ICON_56@@@@@
#O 151@33@FTP_ICON_57@@@@@
#O 152@33@FTP_ICON_58@@@@@
#O 153@33@FTP_ICON_59@@@@@
#O 154@33@FTP_ICON_60@@@@@
#O 155@33@FTP_ICON_61@@@@@
#O 156@33@FTP_ICON_62@@@@@
#O 157@33@FTP_ICON_63@@@@@
#O 158@20@FTP_DIR_BACK_V@@@@@
#O 159@20@FTP_DIR_SL_V@@@@@
#O 160@27@FTP_DIR_DOWN@@@@@
#O 161@27@FTP_DIR_LEFT@@@@@
#O 162@20@FTP_DIR_BACK_H@@@@@
#O 163@20@FTP_DIR_SL_H@@@@@
#O 164@27@FTP_DIR_RIGHT@@@@@
#O 165@27@FTP_W_SIZER@@@@@
#T 3@2@TR@@31@@31@@31@
#O 3@21@TR_SIZE@@@@@
#O 5@21@TR_SIZE_IS@@@@@
#O 7@21@TR_RATE@@@@@
#O 8@21@TR_TIME@@@@@
#O 9@30@TR_BACK@@@@@
#O 10@20@TR_SL@@@@@
#O 11@30@TR_BACK_ALL@@@@@
#O 12@20@TR_SL_ALL@@@@@
#O 14@21@TR_TIME_EST@@@@@
#O 16@21@TR_FILE@@@@@
#O 17@20@TR_HIDE_ALL@@@@@
#O 18@21@TR_SIZE_ALL@@@@@
#O 19@21@TR_SIZE_ALL_IS@@@@@
#O 21@21@TR_RATE_ALL@@@@@
#O 22@21@TR_TIME_ALL_EST@@@@@
#O 23@21@TR_TIME_ALL@@@@@
#O 25@20@TR_HIDE_N@@@@@
#O 26@21@TR_N@@@@@
#O 28@21@TR_N_ALL@@@@@
#O 29@21@TR_PATH@@@@@
#T 4@2@NS@@20@@20@@20@
#O 1@28@NS_HOST_EDIT@@@@@
#O 2@29@NS_HOST@@@@@
#O 3@30@NS_PORT_DOWN@@@@@
#O 4@30@NS_PORT_UP@@@@@
#O 5@28@NS_PORT_EDIT@@@@@
#O 6@30@NS_PORT_BOX@@@@@
#O 7@29@NS_PORT@@@@@
#O 8@28@NS_UID_EDIT@@@@@
#O 9@29@NS_UID@@@@@
#O 10@28@NS_PWD_EDIT@@@@@
#O 11@29@NS_PWD@@@@@
#O 12@28@NS_DIR_EDIT@@@@@
#O 13@29@NS_DIR@@@@@
#O 14@26@NS_CANCEL@@@@@
#O 16@26@NS_HOTLIST@@@@@
#O 17@33@NS_HOTLIST_I@@@@@
#O 18@26@NS_OK@@@@@
#O 19@33@NS_OK_I@@@@@
#T 5@2@HT@@53@@53@@53@
#O 1@27@HT_ENTRY_UP@@@@@
#O 2@25@HT_ENTRY_BOX@@@@@
#O 3@21@HT_ENTRY_3@@@@@
#O 4@21@HT_ENTRY_2@@@@@
#O 5@21@HT_ENTRY_0@@@@@
#O 6@21@HT_ENTRY_1@@@@@
#O 7@21@HT_ENTRY_4@@@@@
#O 8@21@HT_ENTRY_5@@@@@
#O 9@21@HT_ENTRY_6@@@@@
#O 10@21@HT_ENTRY_7@@@@@
#O 11@21@HT_ENTRY_8@@@@@
#O 12@21@HT_ENTRY_9@@@@@
#O 13@21@HT_ENTRY_10@@@@@
#O 14@21@HT_ENTRY_11@@@@@
#O 15@21@HT_ENTRY_12@@@@@
#O 16@21@HT_ENTRY_13@@@@@
#O 17@21@HT_ENTRY_14@@@@@
#O 18@21@HT_ENTRY_15@@@@@
#O 19@28@HT_NAME_EDIT@@@@@
#O 20@29@HT_NAME@@@@@
#O 21@20@HT_ENTRY_BACK_V@@@@@
#O 22@20@HT_ENTRY_SL_V@@@@@
#O 23@28@HT_HOST_EDIT@@@@@
#O 24@29@HT_HOST@@@@@
#O 25@30@HT_PORT_DOWN@@@@@
#O 26@30@HT_PORT_UP@@@@@
#O 27@28@HT_PORT_EDIT@@@@@
#O 28@30@HT_PORT_BOX@@@@@
#O 29@29@HT_PORT@@@@@
#O 31@28@HT_UID_EDIT@@@@@
#O 32@29@HT_UID@@@@@
#O 33@28@HT_PWD_EDIT@@@@@
#O 34@29@HT_PWD@@@@@
#O 35@28@HT_DIR_EDIT@@@@@
#O 36@29@HT_DIR@@@@@
#O 37@28@HT_COM_EDIT@@@@@
#O 38@29@HT_COM_0@@@@@
#O 39@29@HT_COM_1@@@@@
#O 40@29@HT_COM_2@@@@@
#O 41@29@HT_COM_3@@@@@
#O 42@27@HT_ENTRY_DOWN@@@@@
#O 43@27@HT_ENTRY_LEFT@@@@@
#O 44@20@HT_ENTRY_BACK_H@@@@@
#O 45@20@HT_ENTRY_SL_H@@@@@
#O 46@27@HT_ENTRY_RIGHT@@@@@
#O 47@26@HT_ADD@@@@@
#O 48@33@HT_ADD_I@@@@@
#O 49@26@HT_CHANGE@@@@@
#O 50@33@HT_CHANGE_I@@@@@
#O 51@26@HT_DEL@@@@@
#O 52@33@HT_DEL_I@@@@@
#T 6@2@SUFFIX@@37@@37@@37@
#O 1@25@SUFFIX_BOX@@@@@
#O 2@21@SUFFIX_1@@@@@
#O 3@21@SUFFIX_2@@@@@
#O 4@21@SUFFIX_3@@@@@
#O 5@21@SUFFIX_4@@@@@
#O 6@21@SUFFIX_5@@@@@
#O 7@21@SUFFIX_6@@@@@
#O 8@21@SUFFIX_7@@@@@
#O 9@21@SUFFIX_0@@@@@
#O 10@21@SUFFIX_8@@@@@
#O 11@21@SUFFIX_9@@@@@
#O 12@21@SUFFIX_10@@@@@
#O 13@21@SUFFIX_11@@@@@
#O 14@21@SUFFIX_12@@@@@
#O 15@21@SUFFIX_13@@@@@
#O 16@21@SUFFIX_14@@@@@
#O 17@21@SUFFIX_15@@@@@
#O 18@27@SUFFIX_UP@@@@@
#O 19@27@SUFFIX_DOWN@@@@@
#O 20@20@SUFFIX_BACK@@@@@
#O 21@20@SUFFIX_SL@@@@@
#O 23@29@SUFFIX_EXT@@@@@
#O 25@26@SUFFIX_BIN@@@@@
#O 26@26@SUFFIX_ASCII@@@@@
#O 27@26@SUFFIX_ADD@@@@@
#O 28@33@SUFFIX_ADD_I@@@@@
#O 29@26@SUFFIX_CHANGE@@@@@
#O 30@33@SUFFIX_CHANGE_I@@@@@
#O 31@26@SUFFIX_DEL@@@@@
#O 32@33@SUFFIX_DEL_I@@@@@
#O 33@27@SUF_ENTRY_LEFT@@@@@
#O 34@20@SUF_ENTRY_BACK_H@@@@@
#O 35@20@SUF_ENTRY_SL_H@@@@@
#O 36@27@SUF_ENTRY_RIGHT@@@@@
#T 7@2@SE_CANCEL@@7@@7@@7@
#O 1@26@SE_CANCEL_NO@@@@@
#O 5@26@SE_CANCEL_YES@@@@@
#T 8@2@TR_CANCEL@@7@@7@@7@
#O 1@26@TR_CANCEL_NO@@@@@
#O 5@26@TR_CANCEL_YES@@@@@
#T 9@2@CONF1@@27@@27@@27@
#O 2@28@CONF1_RX_SET@@@@@
#O 3@29@CONF1_RX@@@@@
#O 4@28@CONF1_TX_SET@@@@@
#O 5@29@CONF1_TX@@@@@
#O 6@28@CONF1_LOG_SET@@@@@
#O 7@29@CONF1_LOG@@@@@
#O 11@30@CONF1_BUF_DOWN@@@@@
#O 12@30@CONF1_BUF_UP@@@@@
#O 13@30@CONF1_BUF_BOX@@@@@
#O 14@21@CONF1_BUF@@@@@
#O 16@26@CONF1_SORT_ON@@@@@
#O 17@26@CONF1_SORT_DESK@@@@@
#O 18@26@CONF1_LCASE_FLAG@@@@@
#O 20@26@CONF1_SHOW_FLAG@@@@@
#O 21@26@CONF1_MAGIC_FS@@@@@
#O 22@26@CONF1_SAVE_CONF@@@@@
#O 23@26@CONF1_OK@@@@@
#O 24@26@CONF1_CANCEL@@@@@
#O 25@26@CONF1_PING@@@@@
#O 26@26@CONF1_APPEND@@@@@
#T 10@2@CONF2@@51@@51@@51@
#O 1@26@CONF2_OK@@@@@
#O 2@26@CONF2_CANCEL@@@@@
#O 4@26@CONF2_ICON_START@@@@@
#O 5@26@CONF2_ICON_CON@@@@@
#O 6@26@CONF2_ICON_DIS@@@@@
#O 7@26@CONF2_ICON_DIS2@@@@@
#O 8@26@CONF2_ICON_DIS1@@@@@
#O 16@30@CONF2_COM_DOWN@@@@@
#O 17@30@CONF2_COM_UP@@@@@
#O 19@30@CONF2_COM_BOX@@@@@
#O 20@29@CONF2_COM@@@@@
#O 23@30@CONF2_DATA_LDOWN@@@@@
#O 24@30@CONF2_DATA_LUP@@@@@
#O 26@30@CONF2_DATA_L_BOX@@@@@
#O 27@29@CONF2_DATA_L@@@@@
#O 29@30@CONF2_DATA_HDOWN@@@@@
#O 30@30@CONF2_DATA_HUP@@@@@
#O 31@30@CONF2_DATA_H_BOX@@@@@
#O 32@29@CONF2_DATA_H@@@@@
#O 36@26@CONF2_TT_ASCII@@@@@
#O 37@26@CONF2_TT_AUTO@@@@@
#O 38@26@CONF2_TT_BIN@@@@@
#O 41@26@CONF2_TT_ASCII_A@@@@@
#O 42@26@CONF2_TT_BIN_A@@@@@
#O 44@26@CONF2_PASV_FLAG@@@@@
#O 45@30@CONF2_NOOP_DOWN@@@@@
#O 46@30@CONF2_NOOP_UP@@@@@
#O 47@26@CONF2_NOOP@@@@@
#O 48@30@CONF2_NOOP_BOX@@@@@
#O 49@29@CONF2_NOOP_TIME@@@@@
#T 11@2@FILE_D@@28@@28@@28@
#O 2@28@FILE_PATH@@@@@
#O 4@28@FILE_OLD@@@@@
#O 9@29@FILE_NEW@@@@@
#O 26@26@FILE_RENAME@@@@@
#O 27@33@FILE_RENAME_I@@@@@
#O 13@26@FILE_CANCEL@@@@@
#O 14@26@FILE_RESUME@@@@@
#O 15@33@FILE_RESUME_I@@@@@
#O 16@26@FILE_RESUME_ALL@@@@@
#O 17@33@FILE_RESUME_ALL_I@@@@@
#O 18@26@FILE_REPLACE@@@@@
#O 19@33@FILE_REPLACE_I@@@@@
#O 20@26@FILE_REPLACE_ALL@@@@@
#O 21@33@FILE_REPLACE_A_I@@@@@
#O 22@26@FILE_JUMPOVER@@@@@
#O 23@33@FILE_JUMPOVER_I@@@@@
#O 24@26@FILE_JUMPOVER_AL@@@@@
#O 25@33@FILE_JUMPOVER_AI@@@@@
#T 12@2@DD@@6@@6@@6@
#O 1@26@DD_CANCEL@@@@@
#T 13@2@IT@@6@@6@@6@
#O 1@29@IT_EDIT@@@@@
#O 3@26@IT_OK@@@@@
#O 4@26@IT_CANCEL@@@@@
#O 2@28@IT_TITLE@@@@@
#T 14@2@ALERT@@11@@11@@11@
#O 0@20@ALERT_BOX@@@@@
#O 1@26@ALERT_BUTTON_1@@@@@
#O 2@28@ALERT_LINE_0@@@@@
#O 3@28@ALERT_LINE_1@@@@@
#O 4@28@ALERT_LINE_2@@@@@
#O 5@28@ALERT_LINE_3@@@@@
#O 6@28@ALERT_LINE_4@@@@@
#O 7@23@ALERT_ICON_3@@@@@
#O 8@23@ALERT_ICON_1@@@@@
#O 9@23@ALERT_ICON_2@@@@@
#O 10@26@ALERT_BUTTON_0@@@@@
#T 15@2@ICONS@@6@@6@@6@
#O 1@33@ICON_LINK@@@@@
#O 2@33@ICON_FILE@@@@@
#O 3@33@ICON_DIR@@@@@
#O 4@33@ICON_SMALL@@@@@
#O 5@33@ICON_BIG@@@@@
#T 16@2@POPUP@@2@@2@@2@
#O 0@20@POPUP_BOX@@@@@
#O 1@28@POPUP_STRING@@@@@
#T 17@2@SUBMENUE@@2@@2@@2@
#O 0@20@SUBMENUE_BOX@@@@@
#O 1@28@SUBMENUE_STRING@@@@@
#T 18@2@ICONIFY@@2@@2@@2@
#O 0@20@ICONIFY_BOX@@@@@
#O 1@33@ICONIFY_ICON@@@@@
#T 19@2@GS@@4@@4@@4@
#T 20@2@IHT@@6@@6@@6@
#O 3@26@IHT_OK@@@@@
#O 4@26@IHT_CANCEL@@@@@
#T 21@2@DHT@@8@@8@@8@
#O 2@26@DHT_OK@@@@@
#O 3@26@DHT_CANCEL@@@@@
#T 22@2@NFU@@7@@7@@7@
#O 2@26@NFU_CANCEL@@@@@
#T 23@2@DDF@@5@@5@@5@
#O 2@26@DDF_CANCEL@@@@@
#S 0@4@WDLG_MISSING@@@@@
#S 1@4@ERR_SAVE_CONF@@@@@
#S 2@4@SOCKETINTERFACE@@@@@
#S 3@4@SOCKET_TOO_OLD@@@@@
#S 4@4@SOCKET_INIT_ERR@@@@@
#S 5@4@SOCKET_FAILED@@@@@
#S 6@4@DNS_FAILED@@@@@
#S 7@4@CONNECT_FAILED@@@@@
#S 8@4@LOGIN_FAILED@@@@@
#S 9@4@CWD_FAILED@@@@@
#S 10@4@LINK_FAILED@@@@@
#S 11@4@THREAD_FAILED@@@@@
#S 12@4@SHUTDOWN_MAIN@@@@@
#S 13@4@MKD_FAILED@@@@@
#S 14@4@RMD_FAILED@@@@@
#S 15@4@RM_FAILED@@@@@
#S 16@4@MV_FAILED@@@@@
#S 17@4@STOR_FAILED@@@@@
#S 18@4@CANCEL_TR@@@@@
#S 19@4@CHMOD_FAILED@@@@@
#S 20@4@ICONNECT_FAILED@@@@@
#S 21@4@ICONNECT_LOST@@@@@
#S 22@5@ABOUT_TITLE@@@@@
#S 23@5@NS_TITLE@@@@@
#S 24@5@HT_TITLE@@@@@
#S 25@5@CONF_TITLE@@@@@
#S 26@5@CONF1_TITLE@@@@@
#S 27@5@CONF2_TITLE@@@@@
#S 28@5@ICONIFY_TITLE@@@@@
#S 29@5@FS_TITLE_RX@@@@@
#S 30@5@FS_TITLE_TX@@@@@
#S 31@5@FS_TITLE_LOG@@@@@
#S 32@5@FS_TITLE_TX_FILE@@@@@
#S 33@5@FTP_IT_MKDIR@@@@@
#S 34@5@WAITFORICONNECT@@@@@
#S 35@5@GETHOSTBYNAME@@@@@
#S 36@5@CONNECT@@@@@
#S 37@5@LOGIN@@@@@
#S 38@5@SESSION_OK@@@@@
#S 39@5@CWD@@@@@
#S 40@5@CLOSE_SESSION@@@@@
#S 41@5@WIN_NAME@@@@@
#S 42@5@LIST@@@@@
#S 43@5@OPEN_SESSION@@@@@
#S 44@5@PWD@@@@@
#S 45@5@FTP_IT_CD@@@@@
#S 46@5@FTP_IT_CHMOD_FILE@@@@@
#S 47@5@FTP_IT_CHMOD_MODE@@@@@
#S 48@5@READY@@@@@
#S 49@5@RX_FILES@@@@@
#S 50@5@FTP_IT_GET@@@@@
#S 51@5@MKD@@@@@
#S 52@5@FTP_IT_RMDIR@@@@@
#S 53@5@RMD@@@@@
#S 54@5@ERR@@@@@
#S 55@5@DELE@@@@@
#S 56@5@FTP_IT_RM@@@@@
#S 57@5@FTP_IT_MV_OLD@@@@@
#S 58@5@FTP_IT_MV_NEW@@@@@
#S 59@5@RN@@@@@
#S 60@5@RETR@@@@@
#S 61@5@STOR@@@@@
#S 62@5@CDUP@@@@@
#S 63@5@CANCEL@@@@@
#S 64@5@RESUME_FILE@@@@@
#S 65@5@FILE_FSEL_TITLE@@@@@
#S 66@5@SUFFIX_TITLE@@@@@
#S 67@5@TR_BIN@@@@@
#S 68@5@TR_ASC@@@@@
#S 69@5@LINK_ANA_DIR@@@@@
#S 70@5@LINK_ANA_FILE@@@@@
#S 71@5@CDROOT@@@@@
#S 72@5@CHMOD@@@@@
#c 16775@
