#define T0OBJ 0
#define FREEBB 2
#define FREEIMG 2
#define FREESTR 20

BYTE *rs_strings[] = {
"Version 00.01",
"(c)  1997  by",
"",
"",
"Peter Rottengatter",
"",
"",
"View :",
"Protocols",
"Drivers",
"Memory",
"Delay :",
"",
"Active",
"888",
"",
"",
"Save",
"Ok",
"Cancel"};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0xF, 0xF000, 0x0, 0x38, 
0x0, 0x0, 0x1F, 0xE000, 
0x7F, 0xFE0F, 0xFFFF, 0xF87C, 
0x0, 0x0, 0x1FF, 0xFC00, 
0xF0, 0x3E0F, 0xFFFF, 0xF87C, 
0x0, 0x0, 0x7E0, 0x7C00, 
0x1E0, 0xE0E, 0x3C0, 0x787C, 
0x0, 0x0, 0x1F00, 0x1C00, 
0x3C0, 0xE0E, 0x3C0, 0x7038, 
0x0, 0x0, 0x3E00, 0x1C00, 
0x780, 0xC1C, 0x3C0, 0x7000, 
0x0, 0x0, 0x7800, 0x1800, 
0x700, 0xC1C, 0x3C0, 0x7000, 
0x0, 0x0, 0xF000, 0x1800, 
0xF00, 0xC1C, 0x780, 0x7000, 
0x0, 0x1, 0xE000, 0x1800, 
0xF00, 0x0, 0x780, 0x0, 
0x0, 0x3, 0xC000, 0x0, 
0xF00, 0x0, 0x780, 0xF0, 
0x1C0, 0xF003, 0xC000, 0x0, 
0xF80, 0x0, 0x780, 0xFF0, 
0xFC3, 0xF807, 0x8000, 0x0, 
0xF80, 0x0, 0x780, 0x1F0, 
0x3FCF, 0xFC07, 0x8000, 0x0, 
0x7E0, 0x0, 0xF00, 0xE0, 
0x39C, 0x7C0F, 0x0, 0x0, 
0x7F8, 0x0, 0xF00, 0xE0, 
0x3F0, 0x3C0F, 0x0, 0x0, 
0x3FE, 0x0, 0xF00, 0xE0, 
0x7E0, 0x3C0F, 0x0, 0x0, 
0xFF, 0x0, 0xF00, 0x1E0, 
0x780, 0x3C1E, 0x0, 0x0, 
0x7F, 0xC000, 0xF00, 0x1E0, 
0x780, 0x381E, 0x0, 0x0, 
0x1F, 0xE000, 0xF00, 0x1E0, 
0x700, 0x381E, 0xF, 0xFE00, 
0x7, 0xF000, 0x1E00, 0x1C0, 
0x700, 0x781E, 0xF, 0xFE00, 
0x1, 0xF800, 0x1E00, 0x1C0, 
0xF00, 0x781E, 0x1, 0xF000, 
0x0, 0xF800, 0x1E00, 0x3C0, 
0xF00, 0x781E, 0x1, 0xE000, 
0x0, 0x7800, 0x1E00, 0x3C0, 
0xF00, 0x701E, 0x1, 0xE000, 
0x0, 0x7800, 0x1E00, 0x3C0, 
0xF00, 0x700E, 0x1, 0xE000, 
0x3000, 0x7800, 0x3C00, 0x3C0, 
0xE00, 0xF00F, 0x1, 0xE000, 
0x3000, 0x7000, 0x3C00, 0x380, 
0x1E00, 0xF00F, 0x3, 0xE000, 
0x7000, 0x7000, 0x3C00, 0x380, 
0x1E00, 0xF007, 0x8003, 0xC000, 
0x7000, 0xF000, 0x3C00, 0x780, 
0x1E00, 0xE007, 0x8003, 0xC000, 
0x7001, 0xE000, 0x3C00, 0x780, 
0x1E00, 0xE003, 0xC003, 0xC000, 
0xF003, 0xC000, 0x7800, 0x780, 
0x1C01, 0xF003, 0xF003, 0xC000, 
0xFC0F, 0x8000, 0x7C00, 0x784, 
0x3C01, 0xF000, 0xFC0F, 0xC000, 
0x7FFE, 0x3, 0xFF80, 0x7FC, 
0x3C00, 0xFF00, 0x3FFF, 0x8000, 
0xFF0, 0x3, 0xFF80, 0x3E0, 
0x3C00, 0x7C00, 0x7F8, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x3F, 0xFF00, 0x0, 
0x0, 0x0, 0x0, 0x3FE1, 
0x46FF, 0x8000, 0x0, 0x0, 
0x1, 0xC1C0, 0x4000, 0x7800, 
0x0, 0x0, 0xE, 0xE2B, 
0x5F3F, 0xEE00, 0x0, 0x0, 
0x3C, 0x1FEC, 0x7DFF, 0xC180, 
0x0, 0x0, 0x1C1, 0x7EFF, 
0xEAFF, 0xCCF0, 0x0, 0x0, 
0x700, 0xF5FF, 0xD555, 0x605C, 
0x0, 0x0, 0x1C01, 0xEAF8, 
0xFEAA, 0xFCFE, 0x0, 0x0, 
0x7007, 0x5570, 0xEFD5, 0x57FF, 
0x0, 0x0, 0xC07E, 0xAEE0, 
0xEA, 0xABFB, 0x0, 0x3, 
0x7F5, 0x5F00, 0x403D, 0x55D5, 
0x0, 0x6, 0x1F6A, 0xF800, 
0x1A, 0xAAEA, 0x0, 0x8, 
0x75D5, 0xC080, 0x406F, 0x5555, 
0x0, 0x31, 0xEAAA, 0xC000, 
0x7D, 0xEAAA, 0x0, 0x67, 
0x575D, 0x8020, 0x4098, 0xD555, 
0x0, 0xFE, 0xFDFB, 0xC008, 
0x0, 0xEAAE, 0x0, 0x1FD, 
0x5777, 0xA800, 0x4200, 0xD555, 
0x0, 0x3AA, 0xAEBE, 0xFE02, 
0x4005, 0x6AAA, 0x0, 0xFD5, 
0x575D, 0xFC80, 0x851, 0xF555, 
0x0, 0x1EAA, 0xBEB9, 0xFC31, 
0x4103, 0xBAAA, 0x0, 0x1D55, 
0x757F, 0x7E04, 0x1407, 0xD555, 
0x0, 0x3AAA, 0xAADF, 0xFF01, 
0x781E, 0xAAAA, 0x0, 0x7557, 
0xF57F, 0xFFD5, 0x755D, 0xD555, 
0x0, 0xEAAA, 0xEABF, 0xFD64, 
0xD400, 0x7AAA, 0x1, 0xD555, 
0x557F, 0xFFF0, 0x100, 0x1555, 
0x3, 0xAABA, 0xFFFB, 0xCFFA, 
0x4860, 0x1EAA, 0x3, 0x5575, 
0x97BB, 0x1F7E, 0x4873, 0xF55, 
0x6, 0xAAEA, 0xCFFB, 0x1AAE, 
0xC5, 0x3EAA, 0xD, 0x5556, 
0x5E72, 0x1557, 0x4203, 0x3F55, 
0x1A, 0xAAAE, 0x5F76, 0x3AAB, 
0xE01, 0x89AA, 0x1D, 0x5574, 
0x1BEC, 0xB556, 0x5F01, 0xC7D5, 
0x3A, 0xAAEC, 0x3A19, 0x6AAC, 
0xF80, 0xD7EA, 0x7D, 0x5754, 
0xEE78, 0xD55C, 0x4E00, 0xFD55, 
0x6A, 0xAFBE, 0xAFD5, 0xEAA8, 
0x440, 0x76AA, 0x55, 0x5F7D, 
0x5FF1, 0xD558, 0x4000, 0xD55, 
0xBA, 0xAEBE, 0xBFA3, 0xAAB8, 
0x20, 0x3AAA, 0x1D5, 0x7F75, 
0x780D, 0x5570, 0x4010, 0x3D55, 
0x1AA, 0xFEAA, 0xB88A, 0xAAE0, 
0x38, 0x7AAA, 0x355, 0x7D55, 
0x5A1D, 0x57E0, 0x407F, 0xF555, 
0x2EA, 0xBEAA, 0xB41A, 0xADC0, 
0x40E8, 0x3AAA, 0x3DD, 0x7D55, 
0x5215, 0xDF00, 0x1DF, 0xF555, 
0x56A, 0xBAAA, 0xB12B, 0xE000, 
0x41AD, 0xFAAA, 0x675, 0x7D55, 
0x6037, 0x800, 0x357, 0xF555, 
0x66A, 0xAAFA, 0xE07C, 0x13F0, 
0x41BF, 0x2AAA, 0xCF5, 0x557D, 
0x6018, 0x330, 0x4159, 0xB555, 
0xC2A, 0xEABF, 0xC002, 0x23F0, 
0x2B8, 0xFAAA, 0xE35, 0xFF6F, 
0x4000, 0x80, 0x4768, 0xFD55, 
0x1E3B, 0xD9E7, 0x8001, 0x4000, 
0xEA9, 0xEAAA, 0x1C7F, 0x9FF, 
0x0, 0x2006, 0x4D6F, 0xD555, 
0x1C63, 0x1F9, 0x0, 0x8D80, 
0xABF, 0xAAAA, 0x1CE0, 0x25, 
0x0, 0x36, 0x4FD3, 0x7555, 
0x1CD0, 0x27, 0x1, 0x0, 
0xEBB3, 0xAAAA, 0x3ED0, 0x7, 
0x0, 0x7, 0xFDB, 0x5555, 
0x3BC0, 0x80, 0x2, 0x7, 
0xC5BA, 0xAAAA, 0x3B48, 0x100, 
0x2, 0x6, 0x83F3, 0x5555, 
0x3BC0, 0x0, 0x0, 0x7, 
0xC3EF, 0xAAAA, 0x3B84, 0x200, 
0x4, 0xF, 0x83FD, 0xD555, 
0x3B00, 0x0, 0x0, 0x1F, 
0xC3EA, 0xAAAA, 0x7B02, 0x800, 
0x8, 0x37, 0x4755, 0x555D, 
0x5B00, 0x800, 0x0, 0x3E, 
0x7EAA, 0xABBA, 0x7700, 0x0, 
0x0, 0x3B, 0x2D55, 0x5D6D, 
0x7781, 0x1000, 0x10, 0x3, 
0xFAAA, 0xFFFF, 0x7380, 0x0, 
0x0, 0x7, 0xF555, 0x77F0, 
0x7380, 0x6000, 0x20, 0x3, 
0xEAAA, 0xABA0, 0x7180, 0x0, 
0x0, 0x3, 0x5555, 0x558F, 
0x5180, 0x9000, 0x20, 0x1, 
0xAABA, 0xABBA, 0x5080, 0x0, 
0x40, 0x0, 0xD57D, 0x55F5, 
0x7081, 0xC00, 0x0, 0x0, 
0xAAB6, 0xAAEA, 0x5C42, 0x0, 
0x80, 0x10, 0xD5DB, 0xD7D5, 
0x7C40, 0x100, 0x0, 0x3F, 
0xAEEE, 0x6FAB, 0x5604, 0x0, 
0x80, 0x35, 0x58FB, 0xDDF7};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 16, 36, 0, 0, 1,
1L, 12, 72, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
1L, 2L, 3L, 5, 6, 0, 0x1180, 0x0, -1, 14,1,
4L, 5L, 6L, 5, 6, 0, 0x1180, 0x0, -1, 19,1,
14L, 15L, 16L, 3, 6, 2, 0x1180, 0x0, -1, 4,1};

OBJECT rs_object[] = {
-1, 1, 24, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 32,11,
22, 2, 20, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 32,777,
6, 3, 5, G_BOX, NONE, NORMAL, 0x1100L, 529,0, 14,3330,
4, -1, -1, G_STRING, NONE, NORMAL, 0x0L, 1024,1536, 13,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 2,1537, 10,3328,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 512,3841, 1293,3328,
7, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 1025,1536, 16,1026,
12, 8, 11, G_BOX, NONE, NORMAL, 0x1100L, 1024,3842, 525,6,
9, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 1,512, 6,1,
10, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x8L, 1,2049, 11,1,
11, -1, -1, G_BUTTON, 0x41, SHADOWED, 0x9L, 1,3, 11,1,
7, -1, -1, G_BUTTON, 0x41, SHADOWED, 0xAL, 1,2052, 11,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 268,259, 7,1,
16, 14, 15, G_IBOX, NONE, NORMAL, 0x1100L, 1813,259, 9,1,
15, -1, -1, 0x11A, SELECTABLE, 0x6, 0x7FL, 0,0, 2,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 3,0, 6,1,
19, 17, 18, G_BOX, NONE, NORMAL, 0x1100L, 527,1796, 1538,515,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 257,0, 768,515,
16, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x11161L, 0,257, 1538,2048,
20, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 20,2820, 12,2052,
1, 21, 21, G_BOX, NONE, NORMAL, 0x1100L, 271,3335, 3,1,
20, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 0,0, 3,1,
24, 23, 23, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1033, 1803,3073,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x11L, 1793,1536, 8,1,
0, 25, 26, G_BOX, NONE, NORMAL, 0xFF1100L, 12,1033, 20,3073,
26, -1, -1, G_BUTTON, 0x7, NORMAL, 0x12L, 514,1536, 5,1,
24, -1, -1, G_BUTTON, 0x25, NORMAL, 0x13L, 9,1536, 9,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 20
#define NUM_FRSTR 0
#define NUM_IMAGES 2
#define NUM_BB 2
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 3
#define NUM_OBS 27
#define NUM_TREE 1

BYTE pname[] = "STING.RSC";