#!mupfel.ttp

# Little Frontend for the YM-Recorder by Jochen (knaus@ruf.uni-freiburg.de)
# Put in a SND File, get a finished YM File ;-)))
# 1 Arg ==> Filename, 2: Time, 3: Number, 4: Waveform (No-auto search)
# e.g.     REC 0453 05 cybernoi
#          REC 0056 cuddly4
#          REC 0453 05 01 cybernoi
#                  (record using value 01 for reg 13 check).

ARGS=$#

case $ARGS in
  1) file=$1
  	 record.ttp $file.snd $file.bin
     ;;
  2) file=$2
     record.ttp -t$1 $file.snd $file.bin
	 ;;
  3) file=$3
     record.ttp -t$1 -n$2 $file.snd $file.bin
     ;;
  4) file=$4
     record.ttp -t$1 -n$2 $3.snd $file.bin
	 ;;
  5) file=$5
     record.ttp -t$1 -n$2 -N$3 $4.snd $file.bin
	 ;;
  *) echo rec [Zeit] [Tune] [Wave reg 13] File
     exit
esac

lharc a -k0 -a $file.lzh $file.bin
mv $file.lzh $file.ym
rm $file.bin