cat boot.h > fcnt.h
echo >> fcnt.h
cat brut.h >> fcnt.h
echo >> fcnt.h
cat curseur.h >> fcnt.h
echo >> fcnt.h
cat config.h >> fcnt.h
echo >> fcnt.h
cat deplace.h >> fcnt.h
echo >> fcnt.h
cat desk.h >> fcnt.h
echo >> fcnt.h
cat dialog.h >> fcnt.h
echo >> fcnt.h
cat divers.h >> fcnt.h
echo >> fcnt.h
cat fat.h >> fcnt.h
echo >> fcnt.h
cat fenetre.h >> fcnt.h
echo >> fcnt.h
cat info.h >> fcnt.h
echo >> fcnt.h
cat init.h >> fcnt.h
echo >> fcnt.h
cat lance.h >> fcnt.h
echo >> fcnt.h
cat menu.h >> fcnt.h
echo >> fcnt.h
cat ouvre.h >> fcnt.h
echo >> fcnt.h
cat reorg.h >> fcnt.h
echo >> fcnt.h
cat search.h >> fcnt.h
echo >> fcnt.h
cat secteur.h >> fcnt.h
echo >> fcnt.h
cat tampon.h >> fcnt.h
echo >> fcnt.h
cat update.h >> fcnt.h
echo >> fcnt.h
cat wind.h >> fcnt.h
echo >> fcnt.h
