;>>>>>>>>>>>>>>>>>>>>>> ZORG.PRJ <<<<<<<<<<<<<<<<<<<<<<<<<

zorg.prg

.C [ -Y -K -P -G ]
;.C [ -Y -K -P -G -2 ]
.L [ -S=10240 ]
.S [ -Y ]

=

zstart.s	;startup code

boot.c
brut.c
config.c
curseur.c
deplace.c
desk.c
dialog.c
fat.c
fenetre.c
info.c
init.c
lance.c
main.c
menu.c
ouvre.c
reorg.c
search.c
secteur.c
tampon.c
update.c
wind.c
divers.s

;E_GEM030.LIB	;EnhancedGEM library
E_GEM.LIB	;EnhancedGEM library
PCFLTLIB.LIB	;floating point library
PCSTDLIB.LIB	;standard library

PCTOSLIB.LIB	;TOS library
PCGEMLIB.LIB	;AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
