
CONST 	FORM_ABOUT%=     0

CONST	ABOUT_OK%=    13

CONST 	FORM_MAIN%=     1

CONST	PD_LOAD%=     1
CONST	OUTPUT%=     2
CONST	SWITCHOUTPUT%=     4
CONST	B_NEW%=     5
CONST	B_LOAD%=     6
CONST	B_SAVE%=     7
CONST	B_DELETE%=     8
CONST	B_SEND%=     9
CONST	QUIT%=    10
CONST	PD_ARROWUP%=    13
CONST	B_ARROWUP%=    14
CONST	S_BACKDROP%=    15
CONST	PD1%=    16
CONST	PD2%=    17
CONST	PD3%=    18
CONST	PD4%=    19
CONST	PD5%=    20
CONST	PD6%=    21
CONST	PD7%=    22
CONST	PD8%=    23
CONST	PD9%=    24
CONST	PD10%=    25
CONST	B_BACKDROP%=    26
CONST	B1%=    27
CONST	B2%=    28
CONST	B3%=    29
CONST	B4%=    30
CONST	B5%=    31
CONST	B6%=    32
CONST	B7%=    33
CONST	B8%=    34
CONST	B9%=    35
CONST	B10%=    36
CONST	PD_BACKGROUND%=    37
CONST	PD_SLIDER%=    38
CONST	B_BACKGROUND%=    39
CONST	B_SLIDER%=    40
CONST	PD_ARROWDOWN%=    41
CONST	B_ARROWDOWN%=    42
