XAAES.TOS
.C [ -Y -P -M ]
.S [ -Y ]
.L [ -Y -F -G -S=32768 ]
;.C	[-gx -b4 -r6 -v -cm -d0 -m0 -rs -cb -cg -ck -cq -cr -fm -dGENERATE_DIAGS=0]
;.S	[-l -d -m0]
;.L	[WIDTH 100 SWIDTH 20 PWIDTH 10 INDENT 0 HWIDTH 15 FWIDTH 20 MAP,F,H,S,X]
=
crt0.o
APPL_INI.C (xa_globl.h,xa_types.h,xa_defs.h,xa_codes.h,k_defs.h,kernal.h)
APP_MAN.C (xa_types.h,xa_defs.h,xa_globl.h,k_defs.h,xa_codes.h,new_clnt.h,c_window.h)
	[ -DGENERATE_DIAGS=1 ]
APPL_MSG.C (xa_defs.h,xa_types.h,xa_globl.h,messages.h)
ALL_WIDG.C (all_widg.h)
BOOTUP.C (xa_defs.h,k_defs.h,xa_types.h,frm_alrt.h,handler.h,cookies.h,kernal.h,
	mouse_cl.h,c_window.h,std_widg.h,xa_globl.h,system.h,signals.h,shellwrt.h,resource.h,
	objects.h) [ -DGENERATE_DIAGS=1 ]
BOX3D.C (xa_types.h,xa_globl.h)
C_WINDOW.C (xa_types.h,xa_defs.h,xa_globl.h,std_widg.h,box3d.h,c_window.h,rectlist.h,
	messages.h)
CLOSWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,messages.h,
	c_window.h,rectlist.h,all_widg.h,std_widg.h)
COOKIES.C (xa_types.h)
DRAG_BOX.C (xa_defs.h,xa_types.h,k_defs.h,xa_globl.h)
EVENTS.C (xa_types.h,xa_defs.h,xa_globl.h,std_widg.h,box3d.h,c_window.h)
EVENT_Q.C (event_q.h,xa_defs.h,k_defs.h)
EVNT_BTN.C (event_q.h,xa_defs.h,xa_globl.h)
EVNT_KBD.C (event_q.h,xa_defs.h,xa_globl.h)
EVNT_MES.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,rectlist.h)
EVNT_MUL.C (event_q.h,xa_defs.h,xa_globl.h,xa_types.h,k_defs.h,rectlist.h) [ -DGENERATE_DIAGS=1 ]
EVNT_TMR.C (k_defs.h,xa_types.h,xa_globl.h)
EXTEND.C (xa_defs.h,xa_types.h,xa_globl.h)
FORM_DO.C (xa_types.h,xa_globl.h,xa_defs.h,box3d.h,frm_alrt.h,k_defs.h,resource.h,
	objects.h,watchbox.h,c_window.h,std_widg.h)
FORMS.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,objects.h,frm_alrt.h,std_widg.h,
	c_window.h,watchbox.h)
FRM_ALRT.C (xa_types.h,xa_globl.h,xa_defs.h,box3d.h,frm_alrt.h,k_defs.h,resource.h,
	objects.h,watchbox.h,c_window.h,std_widg.h,system.h) [ -DGENERATE_DIAGS=1 ]
FULLWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,messages.h,
	c_window.h,rectlist.h,all_widg.h,std_widg.h)
GETINFO.C  (xa_defs.h,xa_types.h,xa_globl.h) [ -DGENERATE_DIAGS=1 ]
GRAF_BOX.C (xa_defs.h,xa_types.h,k_defs.h,xa_globl.h,drag_box.h,watchbox.h)
GRAF_MOU.C (xa_defs.h,xa_types.h,k_defs.h,xa_globl.h,graf_mou.h)
GRAFGROW.C (xa_defs.h,xa_types.h,xa_globl.h,objects.h)
HANDLER.C (k_defs.h,handler.h,xa_defs.h,xa_globl.h,frm_alrt.h,xa_codes.h,appl_ini.h,
	kernal.h) [ -DGENERATE_DIAGS=1 ]
INFOWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,messages.h,
	c_window.h,rectlist.h,all_widg.h,std_widg.h)
KERNAL.C (k_defs.h,kernal.h,xa_globl.h,xa_codes.h,xa_defs.h,appl_ini.h,new_clnt.h,
	getinfo.h,evnt_btn.h,evnt_kbd.h,evnt_mes.h,evnt_mul.h,evnt_tmr.h,mouse_cl.h,
	wind_fns.h,graf_mou.h,graf_box.h,grafgrow.h,keyboard.h,resource.h,objc_drw.h,forms.h,
	frm_alrt.h,menubar.h,shell.h,extend.h,scrap.h,op_names.h,app_man.h,appl_msg.h)
	[ -DGENERATE_DIAGS=1 ]
KEYBOARD.C (xa_defs.h,xa_types.h,xa_globl.h,app_man.h,c_window.h,evnt_mul.h) [ -DGENERATE_DIAGS=1 ]
MENUBAR.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,rectlist.h,objects.h,system.h,
	c_window.h,resource.h)
MESSAGES.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,evnt_mul.h)
MOUSE_CL.C (k_defs.h,kernal.h,xa_defs.h,xa_types.h,xa_globl.h,mouse_cl.h,evnt_btn.h,
	c_window.h,evnt_mul.h,std_widg.h) [ -DGENERATE_DIAGS=1 ]
NEW_CLNT.C (xa_defs.h,xa_types.h,xa_globl.h,c_window.h,system.h,resource.h,events.h)
	[ -DGENERATE_DIAGS=1 ]
OBJCWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,c_window.h,
	rectlist.h,box3d.h,objects.h,messages.h,std_widg.h) [ -DGENERATE_DIAGS=1 ]
OBJC_DRW.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,rectlist.h,objects.h) [ -DGENERATE_DIAGS=1 ]
OBJECTS.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,rectlist.h,box3d.h) [ -DGENERATE_DIAGS=1 ]
RECTLIST.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,c_window.h,events.h)
RESOURCE.C (k_defs.h,resource.h,xa_globl.h,xa_defs.h,xa_types.h)
RESZWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,messages.h,
	c_window.h,rectlist.h,all_widg.h,std_widg.h,drag_box.h)
SCRAP.C (xa_types.h,xa_defs.h,xa_globl.h,k_defs.h)
SCRLWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,box3d.h,drag_box.h,
	graf_mou.h,messages.h,c_window.h,rectlist.h,all_widg.h,std_widg.h)
SIGNALS.C (c_window.h,k_defs.h,xa_types.h,xa_globl.h,xa_defs.h,xa_codes.h,new_clnt.h)
SHELL.C (k_defs.h,xa_globl.h,shellwrt.h,xa_defs.h) [ -DGENERATE_DIAGS=1 ]
SHELLWRT.C (k_defs.h,xa_defs.h,xa_types.h,xa_globl.h) [ -DGENERATE_DIAGS=1 ]
STD_WIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,c_window.h,
	rectlist.h,all_widg.h,scrlwidg.h,closwidg.h,reszwidg.h,titlwidg.h,fullwidg.h,
	infowidg.h,objcwidg.h,form_do.h) [ -DGENERATE_DIAGS=1 ]
TITLWIDG.C (xa_types.h,xa_defs.h,xa_globl.h,kernal.h,k_defs.h,graf_mou.h,messages.h,
	c_window.h,rectlist.h,all_widg.h,std_widg.h,drag_box.h)
WATCHBOX.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,objects.h)
WIND_FNS.C (xa_defs.h,xa_types.h,xa_globl.h,k_defs.h,c_window.h,events.h,rectlist.h,
	scrlwidg.h,infowidg.h,titlwidg.h,std_widg.h,graf_mou.h,messages.h)
AHNDLRPC.S

pvfork.o
mintlib.lib
pcgemlib.lib
