* TAL-Beispielscript 4

* Objektdefinitionen

OBJECT 0 * Glas
	ROTATE(10;7; 100;70; 90;20; 15;15; 15;-40; 55;-45; 55;-50; 0;-50)
	ENDOBJECT

OBJECT 1 * Kegel
	ROTATE(10;2; 0;50; 50;-50)
	ENDOBJECT

OBJECT 2 * Ring
	ROTATE(20;2; 50;10; 50;-10)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0, 0;0;850; -15;0;5; 2;2;2) * Glas positionieren
PLACE(1, 80;0;500; 20;10;10; 2;2;2) * Kegel
PLACE(2, -100;0;500; -20;0;-30; 2;2;2) * Ring

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-350) * Von vorne aufnehmen

HIDDEN * Versteckte Linien
DRAW
GETKEY

SHADED(3;1;-3) * Schattieren
DRAW
GETKEY
