* TAL-Beispielscript 5

* Objektdefinitionen

OBJECT 0 * Birne
	BALL(12,120)
	ENDOBJECT

OBJECT 1 * WÅrfel
	ROTATE(4,4, 0;90; 90;90; 90;-90; 0;-90)
	ENDOBJECT

* Setzen der "3D-Akteure"
	
PLACE(0,-120;0;500; 30;0;30; 0.6;1;1) * Kugel positionieren
PLACE(1,120;0;500; -10;10;10; 1;1;1)   * WÅrfel positionieren
PLACE(1,0;150;1200; -40;20;35; 1;1;1)   * WÅrfel 2 positionieren

* Aufnahme-Sequenz

CAMERA(0;0;0;0;0;0;-250) * Von vorne aufnehmen

VECTOR * Gittermodell
DRAW
GETKEY

HIDDEN * Versteckte Linien
DRAW
GETKEY

SHADED(0;0;-1) * Schattieren
DRAW
GETKEY
