;************************************************
;* Falcon-Sound-Oszilloskop         Version 1.0 *
;* Autor: Stefan Bock        fÅr MAXON Computer *
;* erstellt mit Pure-C Version Feb 26 1992      *
;* OSCI.PRJ : Projektdatei fÅr PURE-C (TURBO-C) *
;************************************************

OSCI.APP        ; Name des ausfÅhrbaren Programms
=
PCSTART.O       ; Startup (TCSTART.O bei TURBO-C)

OSCI.C  [-A- -H- -Q- -K-]
CURVE.S

PCSTDLIB.LIB    ; (TCSTDLIB.LIB bei TURBO-C)
PCTOSLIB.LIB    ; (TCTOSLIB.LIB bei TURBO-C)
PCGEMLIB.LIB    ; (TCGEMLIB.LIB bei TURBO-C)
