begin 664 jjove.ico
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
MP,#  (" @    /\  /\   #__P#_    _P#_ /__  #___\             
M                                                            
M +^_                ^_O[^_O[            #[^?GY^?GY          
M"_GY^?GY^?GY\        )^?GY^?OY^?GY\       GY^?G[^_O[^?GY    
M  "?GY^_O[^_O[^_O[      ^_O[^_O[^_O[^_O[     +^_O[^_O[^_O[^_
MOP    #[^_O[^_O[F9G[^_L     O[^_OY^?N9F9G[^_    "_N;F?GY^?F9
MF9G[^_    ^?OY^?F9^9F9F9G[^P   +^?G[^_OY^9F9F_GY\   #Y^_O[^_
MO[^YG[F_N;    G[^_O[^_O[^_O[^YL     O[^_O[^_O[^_O[^_     /O[
M^?GY^?G[^_O[^P    "_OY^?GY^?GY^?O[\     "_GY^?GY^?GY^?OP    
M  "?G_O[O[_[GY^?D       ^?^_O[__O[^Y^0        ^_O[^__[^_OP  
M        "_O[^_O[^_            "_O[^_O[\               #[^P  
M                                                            
M          #____________\/___P /__X !__X  '_\   _^   '_   !_P
M   /X   !^    ?@   'X   !\    /    #P    \    /@   'X   !^  
M  ?@   '\   #_@   _X   ?_   /_X  '__@ '__\ #___\/___________
!_P?@
 
end
