Special Thanks to Peter West for the translation!

-------

TransAction is the world's first translation crew! We reckoned if demo
coders can get together in crews so can we. We take the best software
around and work with the authors to bring you English releases. We've all
been translating software for years so we decided it was time to pool our
efforts. Currently we only translate German and French software into
English but if you want to extend the crew get in touch!

The TransAction crew are:

   ú JC: Joe Connor: jconnor@cix.co.uk

   ú ML: Mick Lock: mlocka@cix.co.uk

   ú PW: Peter West: xlator@cix.co.uk

   ú CW: Colin Watson: cwatsonb@cix.co.uk

   ú MW: Mark Wherry: mark_wherry@cix.co.uk

TransAction, 12 Portal Road, Aylesbury, Bucks HP22 5PR
Telephone: +44 (0)1296 622400 leave us a message on the answerphone!
Email: m.lock@zetnet.co.uk   Or: mlocka@cix.co.uk
Website: http://www.users.zetnet.co.uk/micklock/transact/index.htm

TransAction retains the copyright and rights to all translated material 
which may only be distributed on a non-commercial basis. Licenses can be 
negotiated for commercial distribution by contacting TransAction.

