@database "SuJi V1.36"
@options +g +zz -s -d12
@author "Daniel H”pfl @ A, English: Peter West"
@help "Hallo to start"
@$VER: SuJi.hyp 1.36
@subject "Documentation/Miscellaneous"


@node "Hallo to start"
Title                                                             SuJi
@Line 1 70 0 0 7

                             Documentation

                                 for

                              @{0B}SuJi V1.36@{0}

                                  by

                              @{0U}Daniel H”pfl@{0}


                                @{"Contents" LINK "Main"}

@endnode


@node "Main" "Contents"
Contents                                                          SuJi
@Line 1 70 0 0 7

  1  About SuJi
    1.1  Preface
    1.2  Legal
    1.3  What is SuJi?
    1.4  Thanks!
    1.5  How does one pronounce SuJi?

  2  Installation
    2.1  SuJi as a replacement for MGSEARCH
    2.2  Install SuJi only for jinnee
    2.3  Using SuJi from TOS

  3  Using SuJi
    3.1  The mask dialog
    3.2  The list
        3.2.1  The Options dialog

  4  More about V1.0
    4.1  Known shortcomings
        4.1.1  Double redraws with some desktops
        4.1.2  Missing functions with some TOS-versions
    4.2  History

  5  Contacts

@endnode


@node "About SuJi"
@toc "Main"
1  About SuJi                                                     SuJi
@Line 1 70 0 0 7

    1.1  Preface
    1.2  Legal
    1.3  What is SuJi?
    1.4  Thanks!
    1.5  How does one pronounce SuJi?

@endnode


@node "Preface"
@toc "About SuJi"
1.1  Preface                                                      SuJi
@Line 1 70 0 0 7

Holger Weets raves about his new program about which he can say 
nothing, many in Atari.Soft know something about it, only little 
Daniel has no idea. Then the big bang, everyone knows something about
the new desktop, and Daniel places an order for it (after the demo 
has knocked him off his chair).

Only the file finder is ugly. Although this can be altered, but 
Finder is shareware and as a student ...

What resulted from this one can see (I hope) from this archive.

Daniel

@endnode


@node "Legal"
@toc "About SuJi"
1.2  Legal                                                        SuJi
@Line 1 70 0 0 7

I am sure you know the form already, but read it nevertheless:
 
SuJi is freeware, i.e. everyone may use it without charge and also 
distribute it free of charge; also SuJi may be included with one's
own programs, as long as no charge is made for this.

However distribution/inclusion may only be of THE COMPLETE PACKAGE!

Uploads in mailboxes that have no download charges (e.g. the Maus 
mailboxes) are also permitted. (Actually everything that is allowed
here is not only permitted but is explicitly desired :-)

It is FORBIDDEN to demand payment for SuJi. This affects, for 
instance, disks of some PD distributors that charge prices well above
the incidental costs. I put the limit at 6.- DM or œ2.00 per disk.

I accept no liabilities for any damage that may occur, or anything 
else that is connected with the use of SuJi.

@endnode


@node "What is SuJi?"
@toc "About SuJi"
1.3  What is SuJi?                                                SuJi
@Line 1 70 0 0 7

SuJi is a replacement for MGSEARCH which is bundled with MagiC, but 
it can also be used under other operating systems.

SuJi offers all the options that are offered by the original, but is 
IMO nicer.

Additionally SuJi can also search within files, which MGSEARCH cannot.

@endnode


@node "Thanks!"
@toc "About SuJi"
1.4  Thanks!                                                      SuJi
@Line 1 70 0 0 7

I would like to say 'Thanks!' to Manfred Lippert above all, who 
bravely tested my numerous beta versions, and kept me repeatedly 
in a good mood with beta versions of the neat desktop jinnee ;-)

Also thanks to Peter West of TransAction, who translated the 
program and documentation into English.

@endnode


@node "How does one pronounce SuJi?"
@toc "About SuJi"
1.5  How does one pronounce SuJi?                                 SuJi
@Line 1 70 0 0 7

One does not pronounce SuJi as 'Su-Yi'.
One also does not pronounce SuJi 'Sushie'.

SuJi is called @{0B}SuDshi@{0}.

@endnode


@node "Installation"
@toc "Main"
2  Installation                                                   SuJi
@Line 1 70 0 0 7

    2.1  SuJi as a replacement for MGSEARCH
    2.2  Install SuJi only for jinnee
    2.3  Using SuJi from TOS
 
@endnode


@node "SuJi as a replacement for MGSEARCH"
@toc "Installation"
2.1  SuJi as a replacement for MGSEARCH                           SuJi
@Line 1 70 0 0 7

First of all one should make a safety copy of the original MGSEARCH.

To save MGSEARCH it suffices to simply rename the file MGSEARCH.app.
(Suggestion: MGSEARCH.ORG)

After this one should copy the files SuJi.gtp and SuJi.rsc into the 
C:\GEMSYS\GEMDESK\ directory.

Now one still has to rename SuJi.gtp to MGSEARCH.app (only SuJi.gtp, 
@{0B}not@{0} SuJi.rsc!)

From now on all programs that use MGSEARCH will automatically start
SuJi.

@endnode


@node "Install SuJi only for jinnee"
@toc "Installation"
2.2  Install SuJi only for jinnee                                 SuJi
@Line 1 70 0 0 7

Copy SuJi.gtp and SuJi.rsc together into any desired directory.

In jinnee select the menu entry 'Applications ...' in the 'Misc.'
menu.

In the left box select the fourth entry from the top (usually:
'MGSEARCH.APP')

About half-way down the box '(Finder)' appears next to @{"the list" LINK "The list"}-box.

Click on 'Alter'.

Select 'SuJi.gtp'.

Activate the box 'AV: Kbshift' (top right)

Set the command line to '%sw'.

Set the multiple start to 'Start'.

Click on 'OK'.

If appropriate now 'Save desktop'.

@endnode


@node "Using SuJi from TOS"
@toc "Installation"
2.3  Using SuJi from TOS                                          SuJi
@Line 1 70 0 0 7

Copy SuJi.gtp and SuJi.rsc together into any desired directory.

If MagiC 4 or later is not in use, make sure that a current version 
of WDIALOG is installed in the system - either from the AUTO folder 
or by double-clicking on it from the desktop. The program will work 
partly without it, but in that case the path(s) to be searched @{0I}must@{0}
be set in the command line as the @{"extension to the mask dialog" LINK "The mask dialog" 88} is
not accessible. 

Double-click SuJi.gtp, optionally enter the drive path to be searched 
in the command line (without the trailing backslash if only the drive 
letter is specified; multiple paths may be separated by a space) and 
click 'OK' or press 'Return'. If no path is specified then all drives 
will be searched by default, though this can be altered in the 
following @{"mask dialog" LINK "The mask dialog"}.

With early TOS versions (< 2.06) which don't recognise .gtp extensions 
you have to change the name of excecutable to SuJi.prg with the Show 
Info function of the desktop. In that case the path(s) to be searched 
@{0I}must@{0} be set in the @{"lower extension of the mask dialog" LINK "The mask dialog" 88}.

@endnode


@node "Using SuJi"
@toc "Main"
3  Using SuJi                                                     SuJi
@Line 1 70 0 0 7

    3.1  The mask dialog
    3.2  The list
        3.2.1  The Options dialog

@endnode


@node "The mask dialog"
@toc "Using SuJi"
3.1  The mask dialog                                              SuJi
@Line 1 70 0 0 7

This dialog opens immediately on starting SuJi.

The options should really explain themselves. In emeregency short 
help messages appear if BubbleGEM is installed and one clicks with 
the right mouse button on the appropriate field in the window.


@{0B}Name:@{0} and @{0B}Contains:@{0}

On the first line enter the name of the file(s) to be searched for in
the specified path(s). Multiple entries are permitted, separated by 
commas. With operating systems that permit edit field scrolling, up to 
100 characters may be input. Either complete filenames should be input,
or wildcards can be used as discussed below.

On the second line one can input the mask for the text string to be 
searched for, again up to 100 characters on suitable OSs.

Both these lines may be used together to further restrict the search.

As usual in GEM, entry fields etc. can be cleared with the 'Esc' key.

@{0B}Wildcards@{0}

\       Escape character, do not parse the next character
*       Any number of any characters
?       Just one character
,       Delimiter between two masks
[xyz]   One of the characters 'x' 'y' or 'z'
[x-z]   Any character between 'x' and 'z' (i.e. 'x' 'y' or 'z')
[^xyz]  All characters except 'x' 'y' and 'z'
[!xyz]  All characters except 'x' 'y' and 'z'
{xyz}   All characters except 'x' 'y' and 'z'

@{0B}Examples:@{0}

'*.img'        Everything that ends with '.img'
'???*'         Everything with at least 3 characters
'[a-c]*'       Everything starting with 'a', 'b' or 'c'
'{a-c}*'       Everything that does not start with 'a', 'b' or 'c'
'[!a-c]*'      Everything that does not start with 'a', 'b' or 'c'
'*SuJi\?*'     Everything that contains 'SuJi?'
               ('\' is the Escape character, meaning that the next
                character will simply be adopted - i.e. '?' is not 
                a wildcard here)
'*.c,*.h'      Everything that matches '*.c' or '*.h'

@{0B}Notes:@{0}

- If the mask is empty then '*' will be asssumed.
- For the 'Contains:' field the mask is extended at start and end 
  by one '*' in each case.


@{0B}File sizes@{0}

After activating the relevant button, one can input the minimum and/or 
maximum size in bytes here.
In addition to numerals the characters 'K', 'M' and 'G' are permitted.

@{0B}Examples:@{0}

'123'   123 bytes
'1k'    1024 bytes


@{0B}Newer/Older than@{0}

Here one can restrict the search to files in a given date range by 
activating the relevant button and entering the date(s) in either the 
European 'DD.MM.YYYY' or American 'MM.DD.YYYY' format.


@{0B}CAPS==l.c.@{0}

Activating the adjacent 'Name' and/or 'Content' field(s) will make the 
search insensitive to case in the 'Name:' and/or 'Contains:' entries.


@{0B}!@{0}

Clicking on the exclamation mark brings up an Info dialog showing the 
version and credits.


@{0B}?@{0}

Clicking on the question mark brings up the relevant help page,
provided ST-Guide is installed. The same can be achieved by pressing 
the Help key.


@{0B}Add, alter and delete paths@{0}

Clicking on the small right-facing arrowhead at bottom left of the 
mask dialog opens an extension listing the paths to be searched, to 
which paths can be added, altered or deleted. Clicking on 'New ...' or 
'Alter' brings up the file selector in which the desired path may be 
selected. Note that unnecessary paths are removed (e.g. inputting 
'C:\' removes an existing 'C:\GEMSYS\'). For 'Delete', several paths 
may be selected at once by holding down the 'Shift' key.

A click on the now downward-facing arrowhead hides the dialog 
extension once again.

@endnode


@node "The list"
@toc "Using SuJi"
3.2  The list                                                     SuJi
@Line 1 70 0 0 7

The list displaying the results of the search consists of two regions: 
Header and contents.

@{0B}Header@{0}

The header shows the column descriptions and the sorting order; the 
descriptor that determines the sort order is shown bold underlined,
and can be changed by a click on another descriptor with the left 
mouse button. A second click reverses the sort order (which is shown 
by a small arrowhead right of the descriptor). 
Keyboard operation is also possible: Control-[1-6] (top row of keys, 
@{0B}not@{0} the keypad) selects the corresponding column, counting from left.

Holding down the 'Control' key during the mouse click or pressing
Control-0 lists the files in the order that they were found.

If one holds down the 'Shift' key during clicking while changing to 
another heading, then the sort order will not be in ascending but in 
descending order immediately. The same applies to Shift-Control-[0-6].

The information that is to appear in the header and list can be 
selected in the Options dialog, opened with Alternate-O.

The way that the dates are written is the European DD/MM/YYYY format 
by default. However, this can be changed by loading the SUJI.RSC file 
into a resource editor such as Interface or RSM etc.: First make a 
copy of the existing SUJI.RSC file and place it somewhere safe, just 
in case things go wrong. Now load the original into the resource 
editor, open Menu 7 and switch on the 'Selected' checkbox for the 
MM.DD.YYYY button, making sure you also switch it off for the 
DD/MM/YYYY button! In the same dialog you can also change the divider 
character from '/' to '.' or '-', say, and those who prefer to see a 
decimal comma instead of a decimal point in the search total line can 
assign 'Selected' to the 'Decimal-comma' button. Save the RSC file 
and the new settings will apply next time you start SuJi.

Small help messages are available again with a right mouse click if
BubbleGEM is installed.

@{0B}Contents@{0}

Clicking on one of the files displayed here marks it (shown in inverse 
video). Holding down 'Shift' permits several files to be marked.

With the mouse key held down the file(s) can be passed via Drag&Drop 
to other programs if the OS and/or desktop supports this function.

The functions marked * are only available provided a suitable 
AV-server is installed.

* A double-click (or a click with the right mouse button) on a file 
opens this. (In the 'Origin' column the folder containing the file 
will be opened.)

'Alternate' is evaluated during opening, 'Control' has to be 
evaluated by the  AV-server.

@{0B}Keyboard shortcuts in the list@{0}

While searching continues (cursor arrow is hollow), it may be 
terminated with 'Esc'.

Control Q     Quit program and save size, position and Options of list
Control U     Quit program and save size, position and Options of list
Closer click  Quit program and save size, position and Options of list

Control A     Mark all files

Control I    *Open an Information dialog about the marked files
TAB          *Open an Information dialog about the marked files 

Control C     Write list of the marked files (with paths) to the 
              clipboard; if no files are marked, then writes list 
              of all the files

Control F     Reopen the mask dialog for a new search; if the search 
              is running at the time, the search terminates and the 
              keys need pressing again to reopen the mask window

Alt     O     Open the Options dialog

ClrHome       To start of list
Shift ClrHome To end of list

Shift        Scroll one page up
Page Up       Scroll one page up

Shift        Scroll one page down
Page Down     Scroll one page down

Shift        Scroll one page to right

Shift        Scroll one page to left

          Scroll in the corresponding direction

@endnode

@node "The Options dialog"
3.2.1  The Options dialog                                         SuJi
@Line 1 70 0 0 7

In this dialog, which you can call up with Alternate-O when the list 
window is open, you can choose the items that are displayed in the 
list of found files. Clicking on a checkbox sets or removes the cross.

Only the crossed items will be displayed. However, the program 
retains all the hidden information, which can be displayed again 
by changing the selections in the Options dialog.

In addition one can choose which columns are to be written to the 
clipboard.


@endnode

@node "More about V1.0"
@toc "Main"
4  More about V1.0                                                SuJi
@Line 1 70 0 0 7

    4.1  Known shortcomings
        4.1.1  Double redraws with some desktops
        4.1.2  Missing functions with some TOS-versions 
    4.2  History

@endnode


@node "Known shortcomings"
@toc "More about V1.0"
4.1  Known shortcomings                                           SuJi
@Line 1 70 0 0 7

        4.1.1  Double redraws with some desktops
        4.1.2  Missing functions with some TOS-versions 

@endnode


@node "Double redraws with some desktops"
@toc "Known shortcomings"
4.1.1  Double redraws with some desktops                          SuJi
@Line 1 70 0 0 7

SuJi asks AV-servers that offer this option for the font that is to 
be used in the file window. Some AV-servers inform all programs when 
the settings have changed in this respect.

If this is not the case, then for safety's sake SuJi asks at each 
redraw of the window what the current font is. In this way SuJi will 
get the current font always here as well. However, normally this 
will only happen after the redraw, so that if the font has changed 
the redraw has to be repeated.

This can only be altered in the AV-server. So, if necessary, ask the 
author to change things. (jinnee can do it from version 1.02 onwards.)

@endnode


@node "Missing functions with some TOS-versions"
@toc "Known shortcomings"
4.1.2  Missing functions with some TOS-versions                   SuJi
@Line 1 70 0 0 7

The complete function palette is only available under MagiC with a 
complete AV-server.
But basically SuJi should work with any TOS-compatible system with 
every AV-server.

The dialogs can only be displayed in windows if MagiC 4 or later, or 
the current WDIALOG, is installed.
If MagiC <4 is installed, then the extended modal dialogs will be 
used.
If this is not the case either, then the TOS dialog routines will be 
used.

The extended objects (check boxes, scrollable edit fields) are only 
available under MagiC (or partly with WDIALOG), unfortunately.

For the bubble Help messages, BubbleGEM has to be installed.

@endnode


@node "History"
@toc "More about V1.0"
4.2  History                                                      SuJi
@Line 1 70 0 0 7

@autorefoff
@Line 9 0 107 0 1
Version   Remarks
@Line 1 70 0 0 1

 1.36     * Daniel H”pfl has released the sources.
          * Window positions and sizes are saved.
          * A new search from the list can be made with Control-F.
          * Configuration of the list display with Alternate-O.
          * Hypertext adapted for the new functions
          * Output to the clipboard can be tailored to your
            requirements.
                      
@line 1 70 0 0 5

 1.35     * Minor changes for translated versions.

@Line 1 70 0 0 5

 1.34     * SuJi is now usable once more without WDIALOG, 
            though not all functions are available under
            SingleTOS.
          * SuJi should no longer have problems if the search 
            for contents terminates between the time a message 
            is sent to the AV-server and a reply is received.
          * In the RSC one can now set whether a decimal comma
            or a decimal point is to be used, and how the date 
            should be displayed.

@Line 1 70 0 0 5

 1.33     * Sorting by date uses time as the second criterium
            (if files share the same date).

@Line 1 70 0 0 5

 1.32     * Bug removed that was responsible for setting the
            font in the list to "6x6 system font" (height 10pt)
            when one called up the list for altering the paths 
            to be searched.

@Line 1 70 0 0 5

 1.31     * SuJi sponsor ASH included in the Info dialog.

@Line 1 70 0 0 5

 1.30     * Small performance improvements.

@Line 1 70 0 0 5

 1.29     * If files were removed from the list (Delete) then 
            the info line was not adapted to suit.
          * Bug during deletion of the first file in the list
            removed.
          * Redraw error when deleting files removed.

@Line 1 70 0 0 5

 1.28     * Workaround for Freedom extended markedly.

@Line 1 70 0 0 5

 1.27     * Small bug in Info dialog removed.

@Line 1 70 0 0 5

 1.26     * Workaround for problems of Freedom with the window 
            dialogs of MagiC/WDIALOG incorporated.

@Line 1 70 0 0 5

 1.25     * The path list is always drawn in the Atari system 
            font, as otherwise redraw errors could arise (with 
            proportional fonts).

@Line 1 70 0 0 5

 1.24     * The bubble help message 'This window belongs to SuJi'
            removed, as it annoys with the bubble-daemon active.
          * Files that were dragged to the trash are now removed 
            from the list, if possible.
          * Paths in the path-list can now also be altered
            (e.g. 'C:\' -> 'C:\GEMSYS\').

@Line 1 70 0 0 5

 1.23     * Window can be topped with 'Alternate' + right mouse click.
            (If the operating system supports this, it may be moved 
            to the background in this manner as well).

@Line 1 70 0 0 5

 1.22     * I've forgotten :-)

@Line 1 70 0 0 5

 1.21     * Keyboard operation for sorting: Control-[0-6] or
            Shift-Control-[0-6] (reverse order).
          * Passed files are no longer handled as folders.

@Line 1 70 0 0 5

 1.20     * Small bug with SingleTOS without WDIALOG: The dialog was
            too high.

@Line 1 70 0 0 5

 1.15     * Bug in the directory reading routine fixed, which 
            resulted in memory not being released.
          * WDIALOG-workaround improved, Shift-TAB now no longer uses
            its own routines but is simply converted to Cursor-.
          * History reversed, division lines altered.

@Line 1 70 0 0 5

 1.14     * Position of the Info and Help icons swapped, in order
            to be able to hide the Help button with modal dialogs.
          * Some bugs that arose by changing to the new library 
            removed.

@Line 1 70 0 0 5

 1.13     * Completely converted to the MT_AES.LIB by Andreas Kromke.
          * Maximum number of files to be found doubled to 4 billion.

@Line 1 70 0 0 5

 1.12     * Adapted for switching to the 3D display mode while 
            SuJi is running (only affects the dialog).

@Line 1 70 0 0 5

 1.11     * Bug in the management of the list-box removed.

@Line 1 70 0 0 5

 1.10     * Horizontal scrolling now smooth, no longer in 8-pixel 
            steps.

@Line 1 70 0 0 5

 1.09     * Sorting routine improved.
          * Path list.

@Line 1 70 0 0 1
@autorefon
@endnode


@node "Contacts"
@next "Index"
@toc "Main"
5  Contacts                                                       SuJi
@Line 1 70 0 0 7

Threats, flames, love letters etc to:

       UseNet:  gerhard_stoll@@gmx.de
                daniel@@hoepfl.de

@endnode


@node "TransAction"
@prev "Contacts"
TransAction was the world's first translation crew! We reckoned if 
demo coders could get together in crews so could we. We took the best 
software around and worked with the authors to bring you English 
releases. We've all been translating software for years so we decided 
it was time to pool our efforts. Currently we only translate German 
and French software into English but if you want to extend the crew 
get in touch!

@{0I}Since this was written, a number of members have abandoned the Atari 
platform and TransAction is now more or less moribund.@{0}

The TransAction crew were:

   ú JC: Joe Connor: jconnor@@cix.co.uk

   ú ML: Mick Lock: mlocka@@cix.co.uk

   ú PW: Peter West: xlator@@cix.co.uk

   ú CW: Colin Watson: cwatsonb@@cix.co.uk

   ú MW: Mark Wherry: mark_wherry@@cix.co.uk

TransAction, 12 Portal Road, Aylesbury, Bucks HP22 5PR
Telephone: +44 (0)1296 622400 leave us a message on the answerphone!
Email: m.lock@@zetnet.co.uk   Or: mlocka@@cix.co.uk
Website: http://www.users.zetnet.co.uk/micklock/transact/index.htm

TransAction retains the copyright and rights to all translated material 
which may only be distributed on a non-commercial basis. Licenses can be 
negotiated for commercial distribution by contacting TransAction.

@endnode