#
# Makefile for vttusb
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../../../..
subdir = $(compile_dir)

default: all

include ../VTTUSBDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=blitz $(USBDEFS)

INCLUDES += -I$(top_srcdir)/../../sys
WARN = 	-Wall \
	-Wmissing-prototypes \
	-Wshadow \
	-Wpointer-arith \
	-Wcast-qual


LIBS = $(LIBKERN) -lgcc
STRIPFLAGS =

# default definitions
GENFILES = $(TARGET)
OBJS =
ifeq ($(TARGET),blitz.prg)
OBJS += $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o)
STRIPEX = stripex
endif
ifeq ($(TARGET),blitz030.prg)
OBJS += $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o)
STRIPEX = stripex
endif
ifeq ($(TARGET),blitz_st.prg)
OBJS += $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o)
STRIPEX = stripex
endif
OBJS += $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(STRIPEX) $(TARGET)

$(STRIPEX): $(top_srcdir)/usb/src.km/tos-common/stripex.c
	cp $(top_srcdir)/usb/src.km/tos-common/stripex.c .
	gcc stripex.c -o  $(STRIPEX)


$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LDEXTRA) -o $@ $(CFLAGS) $(OBJS) $(LIBS)
ifndef NOSTRIP
	$(STRIP) $(STRIPFLAGS) $@
endif
	@if [ "$(TARGET)" = *".prg" ]; then \
		./$(STRIPEX) $(TARGET); \
		echo $(STRIPEX) $(TARGET); \
	fi
	
$(OBJS): ../VTTUSBDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
