    Natrium     Symbol = Na         1. Hauptgruppe
   ---------
   Alkalimetall;
   silberweisses,sehr weiches Metall;reagiert heftig mit Sauerstoff;
   oxydiert an der luft sehr schnell;Aufbewahrung unter Petroleum
   oder Paraffinoel;reagiert heftig mit Wasser unter Bildung von
   Wasserstoff und Natriumhydroxid;
 
   Dichte in g*cm hoch -3...........=  0,97;
   Protonenanzahl = Ordnungszahl....=  11
   Neutronenanzahl..................=  12   (haeufig auftretende)
   Elektronegativitaetswert.........=  0,92
   relative Atommasse...............=  22,99
   Schmelztemperatur................=   97,8½C
   Siedetemperatur..................=  883,0½C
