    Magnesium     Symbol = Mg        2. Hauptgruppe
   -----------
   Erdalkalimetall;silberweisses glaenzendes Metall;in trockener
   Luft fast unveraenderlich;verbrennt mit weisser,sehr heller
   Lichterscheinung zu Magnesiumoxid;reagiert mit Saeuren unter
   Bildung von Wasserstoff und Salzen.
 
   Dichte in g*cm hoch -3...........=  1,74
   Protonenanzahl = Ordnungszahl....=  12
   Neutronenanzahl..................=  12;13;14 (haeufig auftretende)
   Elektronegativitaetswert.........=  1,2
   relative Atommasse...............=  24,31
   Schmelztemperatur................=   650½C
   Siedetemperatur..................=  1120½C
