    Kalium    Symbol = K            1. Hauptgruppe
   --------
   Alkalimetall;silberweisses,weiches Metall;reagiert heftig mit
   Sauerstoff;oxidiert daher an der Luft sehr schnell;Aufbewahrung
   unter Petroleum;reagiert sehr heftig mit Wasser unter Bildung
   von Wasserstoff und Kaliumhydroxid;entstehender Wasserstoff
   entzuendet sich selbst.
 
   Dichte in g*cm hoch -3...........=  0,86
   Protonenanzahl = Ordnungszahl....=  19
   Neutronenanzahl..................=  20;22   (haeufig auftretende)
   Elektronegativitaetswert.........=  0,8
   relative Atommasse...............=  39,10
   Schmelztemperatur................=   63,5řC
   Siedetemperatur..................=  760,0řC
