    Kalzium    Symbol = Ca          2. Hauptgruppe
   ---------
   Erdalkalimetall;silberweisses,weiches Metall;reagiert heftig
   mit Sauerstoff;oxidiert an der Luft;Aufbewahrung unter Petro-
   leum oder Paraffinoel;reagiert mit Wasser staerker als Magne-
   sium,aber langsamer als die Alkalimetalle.
 
   Dichte in g*cm hoch -3...........=  1,54
   Protonenanzahl = Ordnungszahl....=  20
   Neutronenanzahl..................=  20;24;22;28 (haeufig auftretende)
   Elektronegativitaetswert.........=  1,0
   relative Atommasse...............=  40,08
   Schmelztemperatur................=   845řC
   Siedetemperatur..................=  1439řc
