    Mangan      Symbol = Mn         7. Nebengruppe
   --------
   Metall;
   schwarzes Pulver;zerfaellt oberhalb 530½C;geht beim staerkeren
   Gluehen in Mangan(II.III)-oxid Mn3-O4 ueber; amphoter; reagiert
   mit Saeuren zu sehr unbestaendigen Mangan(IV)-salzen.
 
   Dichte in g*cm hoch -3...........=  7,21
   Protonenanzahl = Ordnungszahl....=  25
   Neutronenanzahl..................=  30   (haeufig auftretende)
   Elektronegativitaetswert.........=  1,5
   relative Atommasse...............=  54,94
   Schmelztemperatur................=  1244½C
   Siedetemperatur..................=  2100½C
