   Eisen      Symbol = Fe                 7. Nebengruppe
  -------
   Silberweisses,glaenzendes Metall;verhaeltnismaessig weich und
   zaeh,dehnbar;stark ferro-magnetisch;unedles Metall,rostet an feuch-
   ter Luft;zersetzt in der Waerme Wasserdampf;wird beim Gluehen an
   der Luft zu Eisen(III)-oxid,in reinem Sauerstoff zu Eisen(II.III)-
   oxid oxydiert;reagiert mit verduennten Saeuren unter Bildung von
   Salzen und Wasserstoff.
 
   Dichte in g*cm hoch -3...........=  7,86
   Protonenanzahl = Ordnungszahl....=  26
   Neutronenanzahl..................=  30;28;31;32   (oft auftretende)
   Elektronegativitaetswert.........=  1,8
   relative Atommasse...............=  55,85
   Schmelztemperatur................=  1535řC
   Siedetemperatur..................=  3000řC
