    Technetium     Symbol = Tc*     7. Nebengruppe
   ------------
   Metall;Mangangruppe;
 
   Dichte in g*cm hoch -3...........=  11,5
   Protonenanzahl = Ordnungszahl....=  43
   Neutronenanzahl..................=  56    (haeufig auftretende)
   Elektronegativitaetswert.........=  1,9
   relative Atommasse...............=  [99]
   Schmelztemperatur................=  2172½C
   Siedetemperatur..................=  4877½C
 
   * = Radioaktiv
   [ ] = Laengstlebiges zur Zeit bekanntes Isotop.
