                                                                        7-12-88

           Sample Rate     Memory  Number of  Clock  Word   Coefficient  Result
           (Hz) or         Size    Clock      Freq   Size   Size (bits)  Size
           Execution Time  (words) Cycles     (Mhz)  (bits)              (bits)

20 Tap FIR       379.6 KHz     50         54   20.5     24           24      24 
Filter
 
64 Tap FIR       144.4 KHz    138        142   20.5     24           24      24
Filter 
 
67 Tap FIR       138.5 KHz    144        148   20.5     24           24      24
Filter 
 
8 Pole Cascaded  410.0 KHz     40         50   20.5     24           24      24
Canonic Biquad
IIR Filter (4X) 
 
8 Pole Cascaded  353.5 KHz     45         58   20.5     24           24      24
Canonic Biquad
IIR Filter (5X) 
 
8 Pole Cascaded  292.9 KHz     48         70   20.5     24           24      24 
Transpose Biquad
IIR Filter 
 
Dot Product      585.4 ns      10         12   20.5     24           24      24 
 
Matrix Mult      2.049 us      33         42   20.5     24           24      24 
2x2 times 2x2 
 
Matrix Mult      1.659 us      29         34   20.5     24           24      24
3x3 times 3x1
 
M-to-M FFT       129.5 us     489       2655   20.5     24           24      24
64 Point 
 
M-to-M FFT       645.1 us    1641      13255   20.5     24           24      24
256 Point 
 
M-to-M FFT       3.231 ms    6793      66240   20.5     24           24      24
1024 Point 
 
P-to-M FFT       121.9 us     704       2499   20.5     24           24      24
64 Point 
 
P-to-M FFT       458.2 us    2048       9394   20.5     24           24      24
256 Point 
 
P-to-M FFT       1.958 ms    7424      40144   20.5     24           24      24
1024 Point 

DSP Part Number: DSP56001R20
