C:\C\PC_10\LIB\IMAGE.O
;CS: Versions  22  (Pure C 1.0, PASM)
;CS: Project   021111110312111
;CS: Path      D:\C\GAMES\SOLITARE\*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Path      D:\C\GAMES\SOLITARE\*.*
;CS: Dates     1E905420 1E90541C 00000000 00000000 00000000 
;CS: First     0
;CS: Selected  00
.C [
     -A- -G- -C+ -J- -K+ -R- -M- -Z- -P- -X- -S- -B- -T- -H- -Y+ -Q- -V+ -2- -8- 
     -Wdup -Wamb -Wret -Wamp -Wstr -Wnod -Wstu -Wpro -Wsus -Wstv -Wvoi -Wuse -Wzst -Wapt 
     -Waus -Wcln -Wdef -Wcpt -Weff -Wrng -Wpar -Wsig -Wpia -Wucp -Wrch -Wrpt -Wrvl 
     -E25 -F100 -L32
     -N=C:\TEMP\OBJC\
     -I=C:\C\PC_10\INCLUDE\
     -I=C:\C\INCLUDE\
   ]
.S [
     
   ]
.L [
     -J 
     -S=4096
   ]
=
D:\C\LIBS\IMAGE.C  ( D:\C\LIBS\IMAGE.H )

