'
'      transprt.h          (c) Steve Adam   1995
'                              steve@netinfo.com.au
'                   Support by Dan Ackerman 1996
'                              ackerman.29@postbox.acs.ohio-state.edu
'
'      Include this file to use functions from STiK.
'      i.e.: tcp, udp, etc ...
'
'      Converted to HiSoft BASIC by Paul Jones.

' * TCP connection states

CONST TCLOSED%=0   ' No connection.  Null, void, absent, ...         
CONST TLISTEN%=1   ' Wait for remote request                         
CONST TSYN_SENT%=2   ' Connect request sent.  Await matching request   
CONST TSYN_RECV%=3   ' Wait for connection ACK.  (Listener only ??)    
CONST TESTABLISH%=4   ' Connection is established.  Handshake completed 
CONST TFIN_WAIT1%=5   ' Await termination request or acknowledgement    
CONST TFIN_WAIT2%=6   ' Await termination request                       
CONST TCLOSE_WAIT%=7   ' Await termination request from local user       
CONST TCLOSING%=8   ' Await termination acknowledge from remote TCP   
CONST TLAST_ACK%=9   ' Await acknowledgement of terminate request sent 
CONST TTIME_WAIT%=10   ' Delay to ensure remote has received term' ACK   

' * Error return values

CONST E_NORMAL%=0       ' No error occured ...                    
CONST E_OBUFFULL%=-1       ' Output buffer is full                   
CONST E_NODATA%=-2       ' No data available                       
CONST E_EOF%=-3       ' EOF from remote                         
CONST E_RRESET%=-4       ' RST received from remote                
CONST E_UA%=-5       ' RST.  Other end sent unacceptable pkt   
CONST E_NOMEM%=-6       ' Something failed due to lack of memory  
CONST E_REFUSE%=-7       ' Connection refused by remote            
CONST E_BADSYN%=-8       ' A SYN was received in the window        
CONST E_BADHANDLE%=-9       ' Bad connection handle used.             
CONST E_LISTEN%=-10      ' The connection is in LISTEN state       
CONST E_NOCCB%=-11      ' No free CCB's available                 
CONST E_NOCONNECTION%=-12      ' No connection matches this packet (TCP) 
CONST E_CONNECTFAIL%=-13      ' Failure to connect to remote port (TCP) 
CONST E_BADCLOSE%=-14      ' Invalid TCP_close() requested           
CONST E_USERTIMEOUT%=-15      ' A user function timed out               
CONST E_CNTIMEOUT%=-16      ' A the connection timed out              
CONST E_CANTRESOLVE%=-17      ' Can't resolve the hostname              
CONST E_BADDNAME%=-18      ' Domain name or dotted dec. bad format   
CONST E_LOSTCARRIER%=-19      ' The modem disconnected                  
CONST E_NOHOSTNAME%=-20      ' Hostname does not exist                 
CONST E_DNSWORKLIMIT%=-21      ' Resolver Work limit reached             
CONST E_NONAMESERVER%=-22      ' No nameservers could be found for query 
CONST E_DNSBADFORMAT%=-23      ' Bad format of DS query                  
CONST E_UNREACHABLE%=-24      ' Destination unreachable                 
CONST E_DNSNOADDR%=-25      ' No address records exist for host       
CONST E_LOCKED%=-26	' Routine is unavailable
CONST E_LASTERROR%=26	' ABS of last error code in this list     

' * FLagbox Flag definitions (max 64 flags ...)

CONST FL_do_resolve%=0
CONST FL_housekeep%=1
CONST FL_slipin%=2
CONST FL_slipout%=3
CONST FL_tcp_timer%=4
CONST FL_frag_ttl_check%=5
CONST FL_g_resv%=6
CONST FL_g_wait%=7

' * Values for protocol field

CONST P_ICMP%=1
CONST P_TCP%=6
CONST P_UDP%=17


