#a040000
#b001100
#c???000?4406?00?00;;400;0;;;4440??0;;?0?;0;;;0??04001101
#d                                             
#E 98 F1 
#W 00 00 16 01 11 17 07 A:\MASTER_M\*.*@
#W 00 04 02 01 21 11 00 @
#W 00 00 0C 01 16 17 00 @
#W 00 00 0E 01 1A 09 00 @
#M 01 02 00 FF K ATARI@ @ 
#M 01 01 00 FF P PRG@ @ 
#M 00 02 00 FF J JEUX@ @ 
#M 01 00 00 FF B ROCQUES@ @ 
#M 00 01 00 FF M RAM-DISK@ @ 
#M 00 00 00 FF A MICHEL@ @ 
#T 00 03 02 FF   2010@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\@ @ 
#G 03 04   A:\OM-BASIC.PRG@ *.BAS@ 
#G 03 04   A:\UNPACT_6.PRG@ *.MI1@ 
