#IMAGE
C:\000STUFF\ATARI\Emulators\steem_v3_2\2NDR.st

#BOOT
C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\BOOT.BIN

#KERNEL
C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\KERNEL.PRG

; * == pack file
#FILES
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\KERNEL.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\MUSIC\CHECKTRK\PLAYER\PLAYER.BIN
*C:\000STUFF\ATARI\ATARI_HD\C\MUSIC\CHECKTRK\RELEASE\CTRAKKV2\DMASC.CTK\2NDPM.CVO
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\INTRO0\I0.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\INTRO\1.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\GLENZ\NEW\DELENC.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\INTRO\3D\I3D.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\GLENZ\NEW\GLENZ.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\DOTTUNN\DOTTUNN.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\STRIPES\STRIPES.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\UVBLATTR\UVBLATT.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\PARTLNK0\PARTLNK0.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\VOXEL\VOXEL.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\PFERD\PFERD.PRG
*C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\3DWORLD\3DWORLD.PRG
C:\000STUFF\ATARI\ATARI_HD\C\0NEW\2NDREAL\3DWORLD\0WorldEngine011_objects_spline.3DS--multiple-objects--3vertsJunction\SCENE.ARJ
