#IMAGE
D:\#40GIG_PLADDE\F_4GB\Emulators\Atari\STEEM_v3.2\00--2NDREALITY.st

#BOOT
D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\BOOT.BIN

#KERNEL
D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\KERNEL.PRG

; * == pack file
#FILES
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\0MUSIC\MUSIC0.BIN

*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\INTRO\1.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\GLENZ\NEW\DELENC.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\INTRO\3D\I3D.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\GLENZ\NEW\GLENZ.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\DOTTUNN\DOTTUNN.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\STRIPES\STRIPES.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\UVBLATTR\UVBLATT.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\PARTLNK0\PARTLNK0.PRG
*D:\#40GIG_PLADDE\E_4GB\Atari_HD\C\0NEW\2NDREAL\3DWORLD\WE_PC6\SCENE.SCN


