#IMAGE
D:\000STUFF\ATARI\Emulators\steem_v3_2\0TDOME-DMA.st

#BOOT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\BOOT\BOOT.BIN

#KERNEL
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\KERNEL\KERNEL.NRV


; * == pack file
#FILES
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0VQSPL.ST\VQAUDIO.NRV
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0VQSPL.ST\CODEBOOK.DAT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0VQSPL.ST\VQST_0.STR
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\88COMPR\ST.TC\PC_ST_TC_ENC\VQSTR_0.NRV
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\88COMPR\ST.TC\TCVQ_ST.NRV
