#IMAGE
D:\000STUFF\ATARI\Emulators\steem_v3_2\0TDOME-DMA.st

#BOOT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\BOOT\BOOT.BIN

#KERNEL
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.A\KERNEL.NRV


; * == pack file
#FILES
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0VQSPL.ST\DRIVER.PRG

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0MUSIC\0BERO.new\CODEBOOK.INT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0MUSIC\0BERO.new\VQST_0.INT

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0MUSIC\0BERO.new\CODEBOOK.DAT
D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0MUSIC\0BERO.new\VQST_0.STR

D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES\INTRO.NRV





D:\000STUFF\ATARI\ATARI_HD\C\0NEW\TDOME\0FILES\0FILES.B\VIDSTR_0.NRV


