
;  Teradesk. Copyright (c) 1993, 1994, 2002 W. Klaren.

;  This file is part of Teradesk.

;  Teradesk is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.

;  Teradesk is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.

;  You should have received a copy of the GNU General Public License
;  along with Teradesk; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 

;desktos.prg		; _MINT_=0  tos only
desktop.prg		; _MINT_=1  includes tos & magic

.C [-D_MINT_=1]
.C [-DTERADESK=1]			; for np_aes.h
.C [-D_OVSCAN=1] ; if def, compile code for overscan; DjV 007 290103

.C [-DAES_RECT=1]

.C [-P -Ilibrary\xdialog -Iinclude]
.S [-S]
.L [-S=8192]
; .L [-G]

=
pcstart.o

;GEM gedeelte en hoofdprogramma
;GEM part and main program

main.c		(desk.h,desktop.h,resource.h,window.h,events.h,error.h,batch.h,environm.h,file.h,prgtype.h,icontype.h,applik.h,filetype.h,icon.h,dir.h,open.h,edit.h,version.h,xfilesys.h,screen.h,font.h,va.h,video.h)
floppy.c	(desk.h,desktop.h,resource.h,showinfo.h,events.h)
video.c		(desk.h,desktop.h,resource.h,icon.h,window.h)
resource.c	(desk.h,desktop.h,resource.h,version.h,xfilesys.h,window.h)
window.c	(desk.h,desktop.h,resource.h,window.h,events.h,applik.h,copy.h,file.h,error.h,filetype.h,icon.h,xfilesys.h,floppy.h,showinfo.h,dir.h,edit.h,prgtype.h,viewer.h,video.h,printer.h,open.h)
icon.c		(desk.h,desktop.h,resource.h,window.h,icon.h,error.h,file.h,applik.h,screen.h,showinfo.h,open.h,copy.h,slider.h,xfilesys.h,events.h,viewer.h,dir.h)
copy.c		(desk.h,desktop.h,resource.h,window.h,copy.h,file.h,events.h,error.h,printer.h,applik.h,xfilesys.h,showinfo.h,dir.h)
printer.c	(desk.h,desktop.h,resource.h,window.h,printer.h,file.h,error.h,events.h,xfilesys.h,dir.h)
applik.c	(desk.h,desktop.h,resource.h,window.h,applik.h,file.h,error.h,startprg.h,prgtype.h,va.h,xfilesys.h)
prgtype.c	(desk.h,desktop.h,resource.h,window.h,prgtype.h,file.h,slider.h,error.h,xfilesys.h)
icontype.c	(desk.h,desktop.h,resource.h,window.h,icontype.h,file.h,prgtype.h,error.h,slider.h,icon.h,xfilesys.h)
filetype.c	(desk.h,desktop.h,resource.h,window.h,filetype.h,slider.h,error.h,file.h,xfilesys.h)
screen.c	(desk.h,desktop.h,screen.h,xfilesys.h,error.h)
showinfo.c	(desk.h,desktop.h,resource.h,showinfo.h,window.h,icon.h,file.h,error.h,xfilesys.h)
font.c		(desk.h,desktop.h,resource.h,xfilesys.h,screen.h,slider.h,error.h,font.h,va.h)
va.c		(desk.h, font.h, va.h)
dragdrop.c  (error.h, dragdrop.h)

;TOS gedeelte
;TOS part

batch.c		(desk.h,desktop.h,batch.h,file.h,error.h,xfilesys.h)
environm.c	(environm.h)
startprg.c	(desk.h,desktop.h,window.h,startprg.h,file.h,error.h,environm.h,events.h,icon.h,xfilesys.h,screen.h,resource.h)
file.c		(desk.h,desktop.h,file.h,prgtype.h,error.h,xfilesys.h)

;Ingebouwde modules
;Builtin modules

dir.c		(desk.h,desktop.h,resource.h,window.h,dir.h,error.h,file.h,screen.h,icontype.h,icon.h,showinfo.h,open.h,copy.h,filetype.h,xfilesys.h,events.h,font.h)
open.c		(desk.h,desktop.h,resource.h,window.h,open.h,dir.h,applik.h,printer.h,file.h,edit.h,viewer.h,xfilesys.h,error.h)
viewer.c	(desk.h,desktop.h,error.h,font.h,resource.h,xfilesys.h,screen.h,viewer.h,window.h)
edit.c		(desk.h,desktop.h,window.h,edit.h,file.h,applik.h,xfilesys.h,error.h,prgtype.h,printer.h)

;Vervangingen en aanvullingen van bibliotheekfuncties
;Replacements of and additions to library functions

events.c	(desk.h,events.h,error.h,desktop.h)
slider.c	(desk.h,events.h,slider.h)
sprintf.c
malloc.c	(malloc.h)

xfilesys.c	(xfilesys.h,desktop.h,error.h)
error.c		(desktop.h,error.h)

btst.s

;Libraries

library\xdialog\xdialog.prj
library\multitos\multitos.prj
library\mint\mintlib.prj
library\utility\library.prj

pcstdlib.lib
pctoslib.lib
pcgemlib.lib
pcextlib.lib		; DjV: for debugging only; to be removed 
