File_ID=SET

Program=GFA GEM Shell
Version=1.51

Compiler_Cmd=
Compiler_Output_Path=
Compiler_Output_Ext=TOS
Resource_File=
Document_File=
Test_Cmd_String=
Test_Env_String=

OFile_1_Path=
OFile_2_Path=
OFile_3_Path=
OFile_4_Path=

System_Set=1
Auto_Compile=0
Append_Symbol_Table=0
Conserve_Ram=0
Disk_Swap=0
Call_Resource_Utility=0
Test_With_Parameters=0

Fast_Load_Flag=-1
Run_In_Alternate_Ram_Flag=-1
Allocate_Alternate_Ram_Flag=-1
Memory_Protection_Flag=1

Auto_Delete_OFile=-1
Auto_Delete_DBug_File=-1
Auto_Delete_Backup_File=0

EOF
