2 RAND1
         Name: RAND1
         Type: Assembler Program
      Version: 1.1
 Date Entered: 16-Apr-87
  Last Change: 16-Apr-87

  Description: Pseudo Random Sequence Generator

 This program is a pseudo random sequence generator using a 15 bit
 shift register.  The output of the program is the state of the
 shift register in register A.  Pseudo random seqences can be used
 for noise generation, generating PDFs for random variables or
 generating test sequences.

 The pseudo random sequence is generated by XORing the bits S14 and
 S13 of the sequence generator and feeding the result into bit S0
 of the shift register.  See the program RAND1 for a detailed description
 of the implementation.

