Name          Length    Stowage    SF   Size now  Date       Time    CRC
============  ========  ========  ====  ========  =========  ======  ====
LINEA.ARC         2471     --       0%      2471  17 Dec 90   9:36a  484E
MAKEFILE          1934  Crunched   44%      1092   7 Jan 91   2:39p  8DE6
MANIFEST.SRC       699  Crunched   45%       387   7 Jan 91   2:40p  7A7A
MGIF.C           63739  Crunched   49%     32594   7 Jan 91   2:10p  4257
MGIF.MAN          5127  Crunched   42%      2990   7 Jan 91   1:10p  48DF
README            3936  Crunched   39%      2411   7 Jan 91   2:30p  C771
TODO               377  Crunched   24%       288  17 Dec 90   7:05a  B482
        ====  ========            ====  ========
Total      7     78283             47%     42233
