ת Cadenza Software Application תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

   Application: Calc IT
       Version: 4.00
      Released: 08/06/1997
 Programmed by: Matthew Bacon
     Publisher: Cadenza Software
     Copyright: ½ 1996,97 Cadenza Software
              : ½ 1996,97 Matthew Bacon
  Destribution: Public Domain - Freeware
       Support: Suspended subject to feedback!

ת Index תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

  ת About Cadenza Software...
  ת Introduction
    - Files that should be present
    - System Requirements
    - Disclaimer
  ת Instructions
    - Discussion of functions available
    - How to Install Calc IT
  ת How do I Register? and Why?
    - Comments/Suggestions/Critisms
    - How do I contact Cadenza Software?
  ת Acknowledgements
  ת Other Information
    - What's does the future hold for Calc IT?
    - What's does the future hold for Cadenza Software?
    - Other applications by Cadenza Software


ת About Cadenza Software... תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

     Welcome to Cadenza Software.  Cadenza Software is dedicated to only writing
Atari (TOS compatible) software that is both powerful while being easy to
use.  Cadenza Software applications and accessories released on and before
the 1st November 1996 are deemed FREEWARE.  This means the copyright is
kept by Matthew Bacon and Cadenza Software.  PD libraries and Atari users
may distribute Cadenza Software on the condition that NO files are omitted
or altered in any way!

All Cadenza Software products are written and produced using HiSoft Basic
v2.10 (in my opinion the very best BASIC on any home computer) and Wercs
within a MagiC 5 environment on a 4mb Atari STe with a Hi-Res monitor.

I wish to stress that, while Cadenza Software applications should work in
exactly the same way regardless of resolution, number of colours on
screen, Atari compatible computer (obviously all set-ups can be tested!).

I hope that Cadenza Software is able to serve you for many years to come.
If you have any questions, suggestions/criticisms (constructive as
possible) or ideas, then please do contact me, and I will see what I can
do... but no promises as I do not have much time outside of my degree.

All the best.

Matthew Bacon (Cadenza Software)


ת Introduction תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת Files that should be present
  ת CALC_IT.ACC                     ת CALC_IT.BAS
  ת CALC_IT.RSC                     ת CALC_IT.BH
  ת READ.ME                         ת CALC_IT.HRD
  ת CALC_IT.HYP                     ת ACCTBOX.T
  ת FILE_ID.DIZ

ת System Requirements
  ת Atari Compatible computer
  ת 512k memory or above

  Above are the basic requirements.  Below are the requirements to use
  this application to its fullest.
  ת To register as a user!

ת Disclaimer
  Matthew Bacon and/or Cadenza Software cannot be held responsible in any
  way for damage, inconvenience, loss of income and/or data incurred by
  the use/misuse of this application.  You use it AT YOUR OWN RISK !!.


ת Instructions תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת Discussion of functions available
  Calc IT is a calculator accessory, plain and simple!. Calc IT uses a
  friendly GEM window for its display, allowing it to be called from
  within any program that uses the GEM menubar.  It can be just the thing
  when in the middle of writing a letter and you need to work out a quick
  calculation!

  This latest version improves on its earlier incarnations by allowing
  both mouse and keyboard input, a clearer display and many more
  mathmatical functions.

  * N.B. 03/06/1997
  Due to other commitments and projects, work has been temporaly suspended
  on Calc IT. The source code is provided for those who wish to use the
  code within their own programs.

ת How to Install Calc IT
  ת Place CALC_IT.ACC, CALC_IT.RSC & READ.ME in the root directory of your
    boot drive (i.e. not in a folder).

That's it!.  When you re-boot, Calc IT will be installed.


ת How do I Register? and Why? תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

To register as a user of Calc IT is easy!  All you have to do is contact me
either by E-Mail or letter/postcard (inc. self address envelope and stamp)
supplying the following information...

--------------------------------------------------------------------------------
Cadenza Software Registration Form
--------------------------------------------------------------------------------

Name     :(Mr/Mrs/Ms/Miss)......................................................

Address  :.............................................  Postcode:..............

Phone No.: (       ) ......................  E-Mail:............................


Computer : Atari STFM / STe / Mega / Falcon / TT  Other:........................

My computer has the follow amount of RAM: 512k / 1Mb / 2Mb / 4Mb  Other:........

I have added the following to my system:

Monitor .....  Graphics Card .....  Hard Drive .....  Printer .....  MagiC .....

NVDI .....  CD-ROM .....  Other:................................................


I wish to register as a user of : ..............................................

My comments/suggestions/ideas (good & bad) for the above named application are:

................................................................................

................................................................................

................................................................................

................................................................................

................................................................................

................................................................................

End of Cadenza Software Registration Form.  These details will be stored
electronically. Your entry is available for inspection on request under the
provisions of the UK Data Protection Act.
--------------------------------------------------------------------------------

Below I have listed the some of the reasons why I think YOU should register as
a user of Calc IT...
- Because it's free!, FREE!, YES FREE!!
- Because it's not the cash that motivates Public Domain programmers but
  feedback!!!!!
- Because it will encourage me to produce an update and further software for
  the Atari community!
- If you supply a disk when contacting me by letter, I will copy all the latest
  Cadenza Software onto it! (including source code of certain applications!).
- If you supply an E-Mail address, I will contact you to inform you of future
  updates and products by Cadenza Software (your E-Mail address will not be
  given to any commercial companies!).
- Because it will give you a voice about what YOU want and not what I think you
  want! (this can be about Cadenza Software past/present and future).
- Because it will give you a warm glow inside! (this has not been scientifically
  proven as yet).
- Because I want to know what's good AND bad about Cadenza Software!!
- Why not?!

ת How do I contact Cadenza Software?
  You can contact Cadenza Software by the following methods:
  - Letter/Postcard : Cadenza Software
                      49 Douglas Road
                      Surbiton
                      Surrey
                      KT6 7RZ
                      ENGLAND
  - E-Mail          : k964101@kingston.ac.uk


ת Acknowledgements תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

My thanks go to Andie Dowellin for his help in constructing the ST-Guide
support files.


ת Other Information תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

ת What's does the future hold for Calc IT?
  This is mainly in your hands!.  What functions do you consider Calc IT needs?
  Future versions may include...
  - Trigonmetric
  - Inverse Trigonmetric
  - Hyperbolic
  - Inverse Hyperbolic
  - Programable
ת What's does the future hold for Cadenza Software?
  Again this is mainly upto you!  I have several projects already done/almost
  done/in the planning stages but what do YOU want/need?

ת Other applications by Cadenza Software
  ת AutoClock v2.61 - Freeware  : Allows the user to set the system time and
                                  date.
  ת CAB v0.99.9 - Shareware     : Simple but effective Address Book.
                                  "One of the best address books ever written"
                                                 Steve Delaney - Floppyshop PD
  ת Calc IT v4 - Freeware       : Calculator accessory in a GEM window.
  ת LockOUT v1.10 - Freeware    : Keep unwanted visitors from using your Atari!
  ת Password v1.10 - Freeware   : Password stops the boot process dead in its
                                  tracks
  ת Print IT v1.00 - Freeware   : Printing utility originally destined for an
                                  Atari World competition.  Basic but
                                  functional.
  ת Print IT v2.07 - Freeware   : For those with printers without dip switches.
  ת PlayBACK v2.00 - Freeware   : Accessory version of above.
  ת tictactoe v1.01 - Shareware : Play tictactoe against a friend or Atari.
  ת Atari Personnel Organizer
    v1.32b - Shareware          : A Diary, Notepad, Clock, Calculator and
                                  Address Book in one.

**End of READ.ME file**