UNIXNAME V1.0
-------------
  Unixname is a little utility which installes  itself  in  the  GEMDOS  trap
vector. It then monitors all file functions and watches if filenames  contain
'/'. If a '/' is found, it is then converted into a '\'. This  is  especially
useful  when  porting  Un*x-software  which  does   things   like   '#include
<local/argparse.h>' - you don't have to change it in the sources.
  If a program does something like 'fh = open("bind/test")', this  will  work
while Unixname is installed - so remember to change  this  because  otherwise
every user would need Unixname to run that program.

Unixname watches the following GEMDOS functions:
  57 (Dcreate)
  58 (Ddelete)
  59 (Dsetpath)
  60 (Fcreate)
  61 (Fopen)
  65 (Fdelete)
  67 (Fattrib)
  75 (Pexec)
  78 (Fsfirst)
  86 (Frename)

Unixname is distributed in source and binary form. The program  and  code  is
copyrighted, but may be freely distributed under the following conditions:
 - The source code must be available along with the  binaries.  The  binaries
   may be omitted. This documentation must always  be copied in an unmodified
   form.
 - Modified versions must be clearly marked as such. The copyright  note  and
   my name may not me removed from source or binaries. I would  appreciate if
   you send me a copy of modified versions.
 - No charge may be made other than a reasonable charge for reproduction.
 - I am not responsible for any consequences resulting from the  use  or  the
   inability to use this software, even if they result from defects in it.
 - The program may be distributed together with commercial programs  if  both
   source and binaries are distributed and if is made clear that this program
   is public domain.

You can make as many copies of this programs as you wish. Give it to friends,
distribute it via networks or do whatever you want to do with it.

If you have any problems with this program, feel free to contact me:

Michael Schwingen
Ahornstrasse 36
W-5100 Aachen
Germany
Internet: michaels@messua.informatik.rwth-aachen.de

UNIXNAME V1.0
-------------
  Unixname is a little utility which installes  itself  in  the  GEMDOS  trap
vector. It then monitors all file functions and watches if filenames  contain
'/'. If a '/' is found, it is then converted into a '\'. This  is  especially
useful  when  porting  Un*x-software  which  does   things   like   '#include
<local/argparse.h>' - you don't have to change it in the sources.
  If a program does something like 'fh = open("bind/test")', this  will  work
while Unixname is installed - so remember to change  this  because  otherwise
every user would need Unixname to run that program.

Unixname watches the following GEMDOS functions:
  57 (Dcreate)
  58 (Ddelete)
  59 (Dsetpath)
  60 (Fcreate)
  61 (Fopen)
  65 (Fdelete)
  67 (Fattrib)
  75 (Pexec)
  78 (Fsfirst)
  86 (Frename)

Unixname is distributed in source and binary form. The program  and  code  is
copyrighted, but may be freely distributed under the following conditions:
 - The source code must be available along with the  binaries.  The  binaries
   may be omitted. This documentation must always  be copied in an unmodified
   form.
 - Modified versions must be clearly marked as such. The copyright  note  and
   my name may not me removed from source or binaries. I would  appreciate if
   you send me a copy of modified versions.
 - No charge may be made other than a reasonable charge for reproduction.
 - I am not responsible for any consequences resulting from the  use  or  the
   inability to use this software, even if they result from defects in it.
 - The program may be distributed together with commercial programs  if  both
   source and binaries are distributed and if is made clear that this program
   is public domain.

You can make as many copies of this programs as you wish. Give it to friends,
distribute it via networks or do whatever you want to do with it.

If you have any problems with this program, feel free to contact me:

Michael Schwingen
Ahornstrasse 36
W-5100 Aachen
Germany
Internet: michaels@messua.informatik.rwth-aachen.de

