   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ________   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
| [   .micromachines ste preview.   ] |
|          including sources          |
|                                     |
|                                     |
|            short trivia:            |
|                                     |
|   All code & gfx by dynaCore/tSCc   |
|                                     |
| This  game was  supposed  to be the | 
| follow-up game to Dynabusters+ back |
| in 1994 but  was  abandoned due  to |
| lack of motivation. Today, 12 years |
| later  I  am going  to release this |
| little  preview  including sources. |
| If there  is  anybody out there who |
| wants  to  continue this game  then |
| feel free to do so but please don't |
| forget to credit the coder.         |
|                                     |
|          Happy X-mas 2006 ATARISCNE |
|                  lotekstyle@tscc.de |
|                                     |
/_[STe/Fo3o]__________________[01/01]_\
