iosmail.ttp
.C [-dAREAFIX -c -m -y ]
.L [-g -l -y]
=
pcstart.o
iosmail.c (defs.h) [-p]
config.c (defs.h) [-p]
vars.c (defs.h)
inmail.c (defs.h) [-p]
outmail.c (defs.h) [-p]
routing.c (defs.h) [-p]
scanmail.c (defs.h) [-p]
vcrunch.c (defs.h) [-p]
ioslib.c (defs.h) [-p]
fastecho.c (defs.h, fastecho.h) [-p]
get_misc.c (defs.h) [-p]
unpack.c (defs.h) [-p]
consult.c (defs.h) 
wareas.c (defs.h) [-p]
xsprintf.c
strutil.c (defs.h) [-p]
match.c [-t -p]
crc.c (defs.h, crc.h) [-p]
langload.c (defs.h, lang.h) [-p]

PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB
