; Monitor: RGB/TV
; 320*120, True Colour, 59.5 Hz, 15594 Hz

        MOVE.L   #$FE0099,$FFFF8282.W
        MOVE.L   #$590038,$FFFF8286.W
        MOVE.L   #$9900DA,$FFFF828A.W
        MOVE.L   #$20D01FB,$FFFF82A2.W
        MOVE.L   #$1B0019,$FFFF82A6.W
        MOVE.L   #$1F90207,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$140,$FFFF8210.W
