; Monitor: RGB/TV
; 384*240, True Colour, 59.5 Hz, 15594 Hz

        MOVE.L   #$FE00B9,$FFFF8282.W
        MOVE.L   #$390018,$FFFF8286.W
        MOVE.L   #$B900DA,$FFFF828A.W
        MOVE.L   #$20D01FB,$FFFF82A2.W
        MOVE.L   #$1B001B,$FFFF82A6.W
        MOVE.L   #$1FB0207,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$0,$FFFF82C2.W
        MOVE.W   #$180,$FFFF8210.W
