; Monitor: RGB/TV
; 408*400, True Colour, 59.5 Hz (interlaced), 15594 Hz

        MOVE.L   #$FE00C5,$FFFF8282.W
        MOVE.L   #$2D000C,$FFFF8286.W
        MOVE.L   #$C500DA,$FFFF828A.W
        MOVE.L   #$20C01D3,$FFFF82A2.W
        MOVE.L   #$430042,$FFFF82A6.W
        MOVE.L   #$1D20207,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$181,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$2,$FFFF82C2.W
        MOVE.W   #$198,$FFFF8210.W
