UltraSatan RTC clock tools
  2009-01-02, by Jookie
----------------------------------------------------------------------------

How to set new time and / or date of the RTC in UltraSatan:

1. Connect UltraSatan to ST, power up ST and UltraSatan
2. Run the US_SETCL.PRG, and it will search for UltraSatan on ACSI bus.
3. The application will show the current date and time, and will read the
   current time and date when you press anything other than 'd', 't', and 'q'
4. To Set new date, press 'd' and enter new date in format YYYY-MM-DD and 
   press Enter.
5. To Set new time, press 't' and enter new time in format HH:MM:SS and 
   press Enter.
6. To quit the RTC setter, press 'Q'.
----------------------------------------------------------------------------

How to set new time and / or date of your ST:

1. If you don't have an AUTO folder on your boot drive (C:, A: or whatever)
   create the AUTO folder from your desktop
2. Copy the US_GETCL.PRG in the AUTO folder on your boot drive
3. On every next reset of your ST the US_GETCL.PRG will load, read the 
   current time from UltraSatan and set the RTC of ST

Note that you can run the US_GETCL.PRG manualy to set the current date and 
time when required.

----------------------------------------------------------------------------

If you find some bugs, please report them to joo@kie.sk

If you don't understand something, send me an e-mail to joo@kie.sk and
I will expand this small how-to.


Best regards,
 Jookie

----------------------------------------------------------------------------
