;>>>>>>> XFS_DEMO.PRJ for use with MagiCMac File Extensions <<<<<<<<

XFS_DEMO.TOS       ; name of executable program

.C [ -A- -Y+ ]     ; compiler options:
                   ;  Y+: add debug information
.L [ -L -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

XFS_DEMO.C         ; the main program

PCSTDLIB.LIB       ; standard library
PCTOSLIB.LIB       ; TOS library

;PCEXTLIB.LIB       ; extended library
;PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<