If I know most of you, you'll be wondering how to get started without
printing and reading the docs.

If you are starting with the STKEEP.LZH archive, place the file on your hard
drive root directory on any partition with at least 1 megabyte of storage
free.  Uncompress this file using an LH5 compatible LhArc program.  A folder
called BBS will be created along with all the other required folders inside of
it.  These names and locations can be changed (including the root BBS folder),
but I wouldn't suggest that until you become familiar with how they are
configured.

Otherwise, create a folder on your hard drive and copy all the files on your
ST-Keep disk into.

Run BBS_CNFG.PRG to configure your BBS.  Select option [I] to INSTALL NEW BBS
FOR THE FIRST TIME.  Edit all the options on all 3 of the menu's (using [X]
to exit each menu).  Make sure that the paths to the BLB, BUL, and HLP
folders are correct.  Make sure the door exec information is "0" during this
run.  You should be able to leave most items as the defaults for testing.
When you are finished will entering all the data, the program will create your
system files and then you can run BBS.PRG and login with your SysOp account
information that you just supplied.

I strongly suggest you read the docs in the BBS.DOC file before going very
far.  It would also be beneficial to read them before running CNFG but not
required.

If you have any questions, call ST-Keep Support BBS:

        (916) 729-2968      300-14400bps, V.32bis/V.42bis

         FidoNet:  1:203/1632
        AtariNet:  51:3/15.0
           GEnie:  A.STUDER1

                                        - Andrew P. Studer
                                          Pandamonium Software
