Name          Length    Stowage    SF   Size now  Date       Time    CRC
============  ========  ========  ====  ========  =========  ======  ====
LINEA.ARC         2471     --       0%      2471  17 Dec 90   9:36a  484E
MAKEFILE          2305  Crunched   43%      1328  17 Dec 90   8:32a  0779
MGIF.C           55832  Crunched   51%     27720  17 Dec 90   8:45a  8186
MGIF.MAN          4324  Crunched   42%      2546  17 Dec 90   9:24a  5D22
PI3.C             3806  Crunched   48%      1981  17 Dec 90   8:50a  E71D
PI3.MAN            994  Crunched   27%       734  17 Dec 90   9:24a  5E7A
README            3290  Crunched   38%      2057  17 Dec 90   9:08a  62A5
TODO               377  Crunched   24%       288  17 Dec 90   7:05a  B482
        ====  ========            ====  ========
Total      8     73399             47%     39125
