manitor.prg

.C[-Ii:\c\fremde\manitor\toslib\include]
.C[-Ii:\c\fremde\manitor\manitor\include]

=

short.o

konfig.c
gscript.c

aestrace.c
vditrace.c
dostrace.c
biotrace.c
xbitrace.c

buffer.c
manitor.c

gemtrap.s
dostrap.s
biostrap.s
xbiostrp.s
200hz.s
bomb.s

i:\c\fremde\manitor\toslib\aes\aes.prj
i:\c\fremde\manitor\toslib\vdi\vdi.prj

i:\c\fremde\manitor\manilibs\alloc\alloc.prj
i:\c\fremde\manitor\manilibs\cookie\cookie.prj
i:\c\fremde\manitor\manilibs\diverses\diverses.prj
i:\c\fremde\manitor\manilibs\dynblock\dynblock.prj
i:\c\fremde\manitor\manilibs\files\files.prj
i:\c\fremde\manitor\manilibs\kette\kette.prj
i:\c\fremde\manitor\manilibs\sysinfo\sysinfo.prj

pcfltlib.lib
pcstdlib.lib
pctoslib.lib
