The 10 A1 Commandments :

   I am M1, your N1, who V1PAS you out of L1, out of the land of N2s.

1. You shall have no other N1s before me.

2. You shall not make for yourself a N3 in the form of anything 
in L2 P1 or on L3 P2 or in the N4s P3. You shall not V2PRE P4 
them or V3PRE them; for I, M1 your N1, am a A2 N1, V4PREing the 
N5s for the sin of the N6s to the A3 and A4 N7 if those who V5PRE 
me, but showing love to a thousand N7s of those who V6PRE me and 
V7PRE my N8s.

3. You shall not V8PRE the N9 of M1, your N1, for M1 will not 
V9PRE anyone B1 who V8PREs his N9.

4. V10PRE the A5 N10 by keeping it A6, as M1, your N1 has V11PER 
you. six N10s you shall V12PRE and V13PRE all your N11s, but the 
seventh N10 is a A5 N10 to M1, your N1. On it you shall not V13PRE 
any N11s, neither you, nor your N12 or N13, nor your A7 N14 or A8 
N14, nor your N15, your N16 or any of your N17s, nor the N18 P5 
your N19s, so that your A7 N14 and A8 N14 may V14PRE, as you do. 
Remember that you were N2s in L1 and that M1, your N1, V1PAS you 
out of there with a A10 N20 and a V15PER N21. Therefore, M1, your 
N1, has V11PER you to V10PRE the A5 N10.

5. V16PRE your N22 and your N23, as M1, your N1 has V11PER you, 
so that you may V17PRE B2, and that it may go B3 with you in the 
N24 M1 your N1 is V18PREing you.

6. You shall not V19PRE.

7. You shall not V20PRE N25s.

8. You shall not V21PRE.

9. You shall not V22PRE A10 N26s P6 your N27.

10. You shall not V23PRE your N27's N28. You shall not V24PRE 
your N29 P7 your N27's N30 or N24, his A7 N14 or A8 
N14, his N15, or N16 or anything that belongs to your N27.

