M1:
   To V1PRE or not to V1PRE - that is the N1;
   Whether t'is A1er P1 the N2 to V2PRE
   The N3s and N4s of A2 N5
   Or to V3PRE P2 a N6 of N7s
   and by V4PREing V5PRE them. To V6PRE, to V7PRE -
   no more - and by a V7PREation to say we V5PRE
   The N8 and the thousand A3 N9s
   That N10 is heir to. 'Tis a N11
   B1 to be V7PER. To V6PRE, to V7PRE -
   To V7PRE, perchance to V8PRE. ay, there's the N12.
   For in that V7PREation of A4ness what V8PREations may come
   When we have V9PER P3 this A5 N13
   must give us N14s. There's the N15
   That makes N16 of so A6 N17.
   For who would V10PRE the N18s and N19s of N20,
   The N21 is A7, the A8 N22 is A9,
   The N23s of V11PER N24, the N25's N26,
   The A10ness of N27, and the N28s
   That N29 V12PRE of the A11 N30,
   When he himself might his N31 V13PRE
   With a A12 N32? Who would N33s V14PRE,
   To V15PRE and V16PRE P4 a A13 N34,
   but the N35 of something P5 A4ness,
   The unV17PER N36, from whose V18PER
   no N37 V19PREs, V20PREs the N38,
   and makes us B2 V18Pre those N39s we have
   Than to V21PRE P5 N40s that we know not of?
   Thus A14ness does make N41s of us all;
   and thus the A15 N42 of N43
   Is V22PER o'er P6 the A16 N43 of N44,
   and N45s of A17 N46 and N47
   With this N47 their N48s turn A18
   and V23PRE the N49 of N50. V24PRE you now,
   The A19 M2! - N51 in thy N52s
   be all my N53s V25PER

