The A1 guide to V1PREing. by M1
Chapter #### : How to V2PRE a N1 B1

V3PRE the N2 that is P1 the A2 N3 and V4PRE it B2. If your N4 is
still A3, then it must be V5PER (and reV5PER if nescesary) so
that it B3 becomes A4. V6PRE the A4 N4 P2 the N2. all this
should be A5, rather than A6. If it is A6, then it has to be
unV4PER. You must now B4 do a lot of V7PREing. This B5 involves
five N5s which we shall V8PRE. We B6 call what we have here
a "N6". before the N1 is V9PER P3 the N6, we must use a A7 N7
and say the following in any order : "N8!", "let a A8 A9 N9 V10PRE
this A10 N6", and "A11 N8!!!". The N6 and the N1 can now be V11PER
 P4 each other. We must B7 bear in mind that they have the A12 habbit
of V12PREing P5 the N10. Once that has been done, V13PRE your A13
N11 and tell it that you've just V14PER a N12 B8. Your N11 will
reply "Did you have to interupt my A14 N13 just to tell me that!"
The A15 N11 will rather V15PRE a never - V16PREing N12. all that
you must do now is tell it to "V17PRE a V18PER N14", and it will do
so B9. If your N6 has in the meantime become A16, then it has been
V19PREing B10 too A17. However, if your N1 is A16er, then it is not
too late, you can still V20PRE it, that is, assuming you're A16er
than the lot. next comes the bit that all N15s dread : the
V21PREing P6 the A18 N16. Only N17s with A19 N18s go this far. The
N1 has to be V22PER P7 the by now A20 N6 and the N19 you just V23PAS.
This is called a "N20". If a N21 complains B10 about the N6, then say
to it "Go V24PRE yourself B11 P8 a A21 A22 A23 N22, you A24 N23!".
The N21 will do just that. Your A25 N11 will have by now B12
V25PER a A26 N24 so B13 that its N25s are by now begining to
V26PRE B14. Take this N24 and V27PRE it with the N20. leave it 
for 24 hours and V28PRE the N1 P9 the N20. It should look like a
V29PER N26, if not, repeat the whole process. If this makes you 
B15 wonder what the purpouse of this A27 thing is, it is to 
help you V30PRE A28 N27s. This is not the A29est 
method of V2PREing a N1, but as Confucius once B16 said : "He who 
V31PREs his A30 N28 is not someone to V1PRE P10 their N1s."

