newsflash !!!!! (live from our A1 studio in L1)

It has just B1 been reported that a A2 A3 N1 has V1PER B2 P1 a N2 
in L2. We go over to our A4 reporter, M1  for a A5 live on-the-spot
A6 report.
   "We're standing here right in the middle of the N3 of L2, 
V2PREing P2 the A7 N4s. The A8 people are feeling V3PER about the 
N1. This must be because they V4PRE their A9 N5 B3. The whole 
situation is A10, due to the fact that a A11 N6 took # days to get 
here from L3. To make things worse, M2 has made the whole 
situation A12er by V5PREing P3 the N7's A13 N8s. We shall now V6PRE some
of the A14 people and ask them about things. Hey you with the 
A15 N9! tell us B4 what you think about the N1"
   "To be honest, I think this N1 looks like a A16 N10, and you 
are a A17 N11, so just get V7PER"
   "as you can B5 see, the people are quite V8PER and would 
prefer a A18 N12. back to the studio for some more A19 news."

Other news: 
+ In L4, M3 has just V9PER M4 B6 with a N13.
+ The Conservatives have chosen M5 to be the minister of A20 N14s.
They have just B7 V10PER a A21 A22 N15. labour
calls it a A23 N16 and sais its the A24est N17 the Tories
have ever V10PER. 
+ a A25 A26 A27 N18 has been reported heading towards L5.
+ and M6 has broken the world record for V11PREing P1 a N19.

We now return to our regular A28 programme: "V12PRE the A29 N20",
sponsored by A30 N21s, the A31est N21-V13PREers from L1.

