                     The A1 N1

[scene, a A2 N2, Two N3s, V1PER P1 the A3 N4. a V2PREing N5, A4, 
P2 the N3s. a N6 P3 the N7 and N8, A5. a N6 P3 a N9, A6.
M1 is V3PREing P4 a A7 N3, A5, V4PREing a N10. M2 is V5PREing P4
a N3, A6, V6PREing his A8 N11s B1. both are V7PER P5 N12s, N13s 
and N14s. silence. M2 V6PREs his N11s, V8PREs, V9PREs, and begins 
to V10PRE B2 P6 the N6, A5. He V11PREs, looks P7, and V12PREs his 
A9 N12. M1 V13PREs his N10 and V14PREs him. M2 V15PREs and 
unV6PREs his N13-N11 and B2 V16PREs the N13. He looks P8 it and 
brings out a V17PER N14. He V12PREs it and V18PREs it. Their A9 N15s 
V19PRE. M1 V20PREs his N10 and V4PREs. M2 puts the N14 P9 his A10 N16 
and V21PREs to put on his N13. He V6PREs his N11 B1. M1 V13PREs
his N10 and V14PREs him. M2 V10PREs P10 the N6, A5, V22PREs, and 
V12PREs his A11 N12. He V15PREs, unV6PREs his N13-N11, and B2 
V16PREs the N13.  He looks P8 it and brings out a V17PER N17-N18.
He V12PREs it and V18PREs it. Their A9 N15s V19PRE. M1 V20PREs his
N10 and V4PREs. M2 puts the N18 in his A12 N16, V21PREs, puts on 
his N13, and V6PREs the N11. He V23PREs P10 A5. M1 V24PREs the 
N10 P11 the N3 and V25PREs P12 him. He V26PREs P13 the N10 and 
V3PREs P14 his N19, V4PREing. silence. a N20-N21 is V27PER twice, 
A5, but the N20 does not V28PRE. silence. M2 re-V29PREs, A5, and 
V30PREs P15 the N6, B3 V21PREing his A13 N22. M1 V24PREs the N10.]

M1 : S1! [He V26PREs the N10] What about this? V31PRE P16 this! 
[He refers to the N10] a N23 aged 87 wanted to V32PRE a N24. but 
there was a lot of N25s, see? He couldn't see how he was going to 
V33PRE P17. so he V34PAS P18 a N26.
M2 : He what?
M1 : He V34PAS P18 a N26, a A13 N26
M2 : no?
M1 : The N26 V35PAS and V36PAS P19 him.
M2 : Go on!
M1 : That's what it B4 sais here.
M2 : S2!
M1 : It's enough to make you want to V37PRE B5, isn't it?
M2 : Who advised him to do a A14 thing like that?
M1 : a N23 aged 87 V34PREing P18 a N26!
M2 : It's A15.
M1 : It's down here in A16 and A17.
M2 : A18.
[silence, M2 V12PREs his N22 and V38PREs. M1 V3PREs and V4PREs. 
The N20-N21 is V27PER once A5, but the N20 does not V28PRE. M1 
V39PREs P20 a N27 P21 the N10. M2 re-V29PREs.]
M2 : I want to V40PRE you.
M1 : What are you doing B6 out there?
M2 : Well, I was just -
M1 : What about the N28?
M2 : I'm just going to V41PRE it.
M1 : Well go on, V41PRE it.
M2 : Yes, I will. [He V42PREs P22 a N29, B7.] He's V43PAS some 
very A19 N30s this time, I'll say that. It's sort of N31ed. There's a 
A20 N31. [M1 V4PREs] It's very A19, I'll say that. [M2 V44PREs 
the N32] You know, sort of P23 the N33, P23 the N34. all the rest 
of it's A21, you see. Then the N35's A21, except for right in the 
N36, where the N33 goes, where it's A20. [M1 V4PREs] Then the 
N37s are the same, you see. Only they've got a A21 N31 - the N37s -
right P24 the N36. Yes, I'm quite V45PER with the N30s.
M1 : [still V4PREing] What do you want N37s for? Your'e not going 
to V46PRE.
M2 : I've V47PAS a few N38s.
M1 : Well, you'd better V46PRE them B8.
M2 : I allways V47PRE a few N38s. Or a N39. You know I can't 
V48PRE N28 without anything to V47PRE.
M1 : Well, V41PRE the N28 then, will you? Time's getting on.
[M2 V49PREs the V17PER N17-N18 and V18PREs it]
M2 : You got any N17s? I think I've ran out. [He V50PREs the N18 
B9 and V51PREs to V52PRE it.] I hope it won't be a A22 N40, this one.
[V53PREing B10, he V54PREs the N18 P25 his N3] Oh, I wanted to 
V40PRE you.
M1 : [V24PREs the N10] S1!!!
M2 : What's that?
M1 : a N41 aged 8 V54PAS a N42!
M2 : S2!!!!!!
M1 : It's a N43. What about that, eh? a N41 aged 8 V54PREing a N42!
M2 : How did he do it?
M1 : It was a N44.
M2 : How did she do it?
M1 : she - [He V26PREs the N10 and V55PREs it] It doesn't say.
M2 : Why not?
M1 : V56PRE a N45! It just says - Her A23 A24 N46, aged 11 V57PAS the N47 
P26 the A25 N48.
M2 : Go on!
M1 : That's B10 A26. [pause]
M2 : I bet he did it
M1 : Who?
M2 : The N46.
M1 : I think you're A27 [pause] [V24PREing the N10] What about that, eh? 
a N46 aged 11 V54PREing a N42 and V58PREing it P26 his N41. It's 
enough to - [He V59PREs B11 and V60PREs the N10. M2 V61PREs]
M2 : [V62PREs P27 the N47 of M1's N3] Well, I was going to B12 
ask you something.
M1 : What?
M2 : Have you noticed the time that A28 N48 takes to V63PRE?
M1 : What N48?
M2 : P28 the N20.
M1 : no. Does it?
M2 : A29.
M1 : Well, what about it?
M2 : What do you think's the matter with it?
M1 : nothing.
M2 : nothing?
M1 : It's got a A30 N49, that's all
M2 : a A30 what?
M1 : N49
M2 : no? really?
M1 : That's what I should B13 say.
M2 : Go on! That didn't V64PRE P29 me. [He V64PREs P30 his N3 and 
V65PREs the N50]

 
