    N1

T'was A1, and the A2 N2s
Did V1PRE and V2PRE P1 the N3;
all A3 were the N4s,
and the A4 N5s V3PER.

'V4PRE the N1, my N6!
the N7s that V5PRE, the N8s that V6PRE!
V4PRE the A5 N9, and V7PRE
The A6 N10!'

He V8PAS his A7 N11 in N12
A8 N13 the A9 N14 he V9PAS-
so V10PAS he P2 the A10 N15,
and V11PAS B1 P3 N16.

as in A11 N16 he V11PAS,
The N1, with N17s of N18
Came V12PREing P4 the A12 N19
and V13PAS as it V14PAS!

One, two! One, two and P5 and P5
the A7 N20 went snicker-snack!
He V15PAS it A13, and P6 its N21
He went V16PREing back.

