ResourceMaster v3.651   
#C 14@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 00010000@0@7728@517@
#T 0@1@MENU@@40@@
#O 9@28@MENU_INFO@@
#O 18@28@MENU_NEW_GAME@@
#O 20@28@MENU_OPEN@@
#O 22@28@MENU_SAVE@@
#O 23@28@MENU_SAVE_AS@@
#O 25@28@MENU_PREFERENCES@@
#O 27@28@MENU_QUIT@@
#O 29@28@MENU_WIN_VIEW@@
#O 30@20@MENU_WIN_ACTION@@
#O 31@28@MENU_WIN_CONSOLE@@
#O 35@28@MENU_WIN_JOIN@@
#O 37@28@MENU_HELP@@
#T 1@2@INFOS@@12@@
#T 2@2@ACTION@@54@@
#O 8@20@RUNE_PANEL@@
#O 9@20@RUNE_CHAR1@@
#O 10@20@RUNE_CHAR2@@
#O 11@20@RUNE_CHAR3@@
#O 12@20@RUNE_CHAR4@@
#O 13@22@RUNE_NAME@@
#O 14@20@RUNE_C1@@
#O 15@23@RUNE_A1@@
#O 16@20@RUNE_C2@@
#O 17@23@RUNE_A2@@
#O 18@20@RUNE_C3@@
#O 19@23@RUNE_A3@@
#O 20@20@RUNE_C4@@
#O 21@23@RUNE_A4@@
#O 22@20@RUNE_C5@@
#O 23@23@RUNE_A5@@
#O 24@20@RUNE_C6@@
#O 25@23@RUNE_A6@@
#O 26@20@RUNE_C7@@
#O 27@23@RUNE_A7@@
#O 28@20@RUNE_C8@@
#O 29@23@RUNE_A8@@
#O 30@20@RUNE_C9@@
#O 31@23@RUNE_A9@@
#O 32@20@RUNE_C10@@
#O 33@23@RUNE_A10@@
#O 34@20@RUNE_C11@@
#O 35@23@RUNE_A11@@
#O 36@20@ACTION_PANEL1@@
#O 37@20@ACTION_C1A@@
#O 38@23@ACTION_C1B@@
#O 39@20@ACTION_C2A@@
#O 40@23@ACTION_C2B@@
#O 41@20@ACTION_C3A@@
#O 42@23@ACTION_C3B@@
#O 43@20@ACTION_C4A@@
#O 44@23@ACTION_C4B@@
#O 45@20@ACTION_PANEL2@@
#O 46@22@ACTION_PASS@@
#O 47@22@ACTION_CHAR@@
#O 48@22@ACTION_OPTION1@@
#O 49@22@ACTION_OPTION2@@
#O 50@22@ACTION_OPTION3@@
#O 51@20@ACTION_PANEL3@@
#O 53@21@ACTION_RESULT@@
#T 3@2@PARTY_S@@1@@
#T 4@2@CONSOLE@@1@@
#T 5@2@PREFS@@55@@
#O 1@26@PREF_SAVE@@
#O 3@20@DISPLAY_LIST_PAN@@
#O 4@22@PREF_PATHS@@
#O 5@22@PREF_DISPLAY@@
#O 6@22@PREF_SOUNDS@@
#O 7@22@PREF_MISC@@
#O 8@22@PREF_LOG@@
#O 9@22@PREF_CACHE@@
#O 13@20@PREF_PANEL_PATH@@
#O 15@22@SAVED_GAMES@@
#O 16@22@PREF_PANEL_DISPL@@
#O 17@22@USE_DESK_BACKGRO@@
#O 21@22@IMAGE_CACHE@@
#O 24@28@WIND_SIZE_2@@
#O 25@25@WIND_SIZE_3@@
#O 26@22@USE_WINDOW_BAR@@
#O 28@22@PANEL_SOUND@@
#O 35@28@MAX_VOLUME_MORE@@
#O 36@27@PANEL_MISC@@
#O 37@22@CONFIRM_ALERTS@@
#O 39@20@FREEZE_KEYBOARD@@
#O 43@20@LOG_LINE_VALUE@@
#O 44@28@LOG_LINE_MORE@@
#O 47@27@LOG_HEIGHT_LESS@@
#O 48@28@LOG_HEIGHT_VALUE@@
#O 49@28@LOG_HEIGHT_MORE@@
#O 51@22@ENABLE_LOG_DEBUG@@
#O 53@28@PANEL_CACHE@@
#T 6@2@TITLES@@15@@
#T 7@2@ICON@@2@@
#T 8@2@ALERTS@@60@@
#T 9@2@LEGAL@@4@@
#T 10@2@ACTION2@@54@@
#T 11@2@BACKGROUND@@2@@
#T 12@2@CURSORS@@4@@
#T 13@2@PARTY_B@@1@@
#c 14982@
