This set of bindings for Lattice C V5.5 on the Falcon030 was writen by me,
with advice from Martin Atkins, the genius largely responsible for the 
Composer's Desktop ProjectSoundFiling system.
 The reason for doing it was the failure of Atari to provide bindings with 
a sensible int = 32 bits rather than 16.
 This resulted in me spending several frustrating weeks trying to figure 
out why my code kept bombing - I know I should have spotted the problem 
earlier, but int=16 is not documented anywhere in the Falcon documentation,
so even though I followed the rule "when all else fails, read the manual",
it took Martin's help to find out what was wrong. Anyway, I am putting
this set of bindings in the Public Domain to save others the problem. Please
note that only the bindings marked /** T **/ have actually been tested in
real code by me and I take no responsibility for any problems which occur 
as a result of the use of these bindings. This readme file must be 
distributed with the bindings, but otherwise feel free to copy or use as
you wish. If you find any problems, Email me at DGM2@uk.ac.york.vaxa

Dave Malham,
Music Technology Group
University of York
Heslingtion,
York,
England YO3 0QS
