
; -----------------------------------------------------------
; new Leonard Demo system
; now every demo use the same kernel (DemoSystem directory)
; No use to specify "boot" and "kernel".
; the following list contains all files
;
; Kernel is always located at $1000
; If you want to load the file #1 (AmigaDemo.bin) at $5000 just do
;    lea $5000.w,a0
;    moveq #1,d0
;    jsr $1000.w
;
;  when the JSR comes back, your file is loaded and depacked.
;
; -----------------------------------------------------------

;-------------------------------------------------------------
; intro: blue page with white text (amiga demo 2, bla bla)
; NOTE: the first file (file #0) should be an executable file,
;       run at $5000 adress.
;-------------------------------------------------------------
intro.bin

;-------------------------------------------------------------
; then the demo itself: contains all music drivers, scroller, music selector, etc.
;-------------------------------------------------------------
AmigaDemo.bin

;-------------------------------------------------------------
; Then comes every musics, one file per music
;-------------------------------------------------------------
_tunes\22STCT.MOD
_tunes\abscence.fc4
_tunes\alienb.bp
_tunes\Arcane-Theme.FC
_tunes\arsenic.mod
_tunes\Astaroth_1.FC3
_tunes\Astaroth_2.FC3
_tunes\Astaroth_3.FC3
_tunes\Astaroth_4.FC3
_tunes\Blaizer-Horizon.FC
_tunes\blitz.mod
_tunes\Broadcasting.FC
_tunes\Chambers_of_Shaolin_1.FC
_tunes\Chambers_of_Shaolin_2-4.FC
_tunes\Chambers_of_Shaolin_5-6.FC
_tunes\Chambers_of_Shaolin_7.FC
_tunes\Chambers_of_Shaolin_title.FC
_tunes\chips\changes.mod
_tunes\chips\commando.bp
_tunes\Complex-Intro.FC
_tunes\CONX.MOD
_tunes\crack_it_up.mod
_tunes\dcn_brainfood-6.mod
_tunes\delicate0ooz.mod
_tunes\Dextrous-1.FC
_tunes\Dextrous-2.FC
_tunes\dizkzor.fc4
_tunes\Dunno.FC
_tunes\economy12.mod
_tunes\endtheme.fc3
_tunes\evilspell.fc3
_tunes\chips\factory.mod
_tunes\Frantic.FC
_tunes\Gates_of_Jambala_1-2.FC
_tunes\GONADSCR.MOD
_tunes\chips\harm.mod
_tunes\her1.mod
_tunes\ICE_1.FC
_tunes\IntroNumber038.mod
_tunes\INTROTON.MOD
_tunes\IT.MOD
_tunes\jess1.fc4
_tunes\jess2.fc4
_tunes\kitwanker.mod
_tunes\LOADER.MOD
_tunes\Mach.FC
_tunes\MagFields2.FC
_tunes\chips\frust.mod
_tunes\MNOISE.FC4
_tunes\chips\random-voice-monday.mod
_tunes\MONTY.FC4
_tunes\P.MOD
_tunes\PARADOX2.FC3
_tunes\ParadoxI.fc4
_tunes\chips\pull.mod
_tunes\chips\pyr.mod
_tunes\chips\purple-shades.mod
_tunes\Rape_em_All.FC
_tunes\Revolutionary.FC
_tunes\Rings_of_Medusa.FC4
_tunes\chips\russian-theme.mod
_tunes\share.mod
_tunes\shitchip2.mod
_tunes\spaceship.bp
_tunes\starworx.mod
_tunes\strill.mod
_tunes\chips\syfuid.mod
_tunes\technochip.mod
_tunes\technoquartz.mod
_tunes\THEEND.FC4
_tunes\TRSI.FC
_tunes\TUNEOMAT.MOD
_tunes\Vision.FC3
_tunes\chips\wonderew.mod
_tunes\ZNTHCHIP.MOD
_tunes\Zzzax1.BP
