FIRETEXT.PRG
.C	[-b4 -r6 -d0 -m0 -rs -u -fm]
.S	[-m0]
=
C.O
..\WINDIA\WIN_DIA.C	(..\WINDIA\WINDIA.C,..\WINDIA\WINDIA.H,..\WINDIA\WIN_DIA.H,..\WINDIA\WIN_DIA2.H)
VARIABLE.C	(..\WINDIA\WIN_DIA.H,..\FIRE.H,..\FIDO.H,VARIABLE.H,FIRETEXT.H)
..\FIDO.C	(..\FIDO.H)
MAIN.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
INIT.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
FILE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
WRITE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_ALL.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_INFO.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_PATH.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_WRITE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_CONVER.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
C_DATE.C	(..\WINDIA\WIN_DIA.H,..\FIDO.H,..\FIRE.H,FIRECONF\FIRETEXT.H,VARIABLE.H,FIRETEXT.H)
LCG.LIB
LC.LIB
