\ ***************************************
\ *   CASE-STRUKTUR                     *
\ ***************************************
: pairs?        [ assembler ] pairs? [ forth ] ;

: begin-case    postpone >r 5 0 ; immediate

: case     1+
        postpone r@ postpone = postpone ?branch >mark 6 ; immediate

: break         6 pairs?
                postpone branch >mark swap >resolve -rot ; immediate

: default       ; immediate

: end-case      swap 5 pairs?
                0 DO >resolve LOOP postpone rdrop ; immediate








