                DOITF030 - DOITSOFT - PROFIJAG

                  robscha@data.rhein-main.de
                 
                 Release 2.7 HTML  04.07.1998

German:
Die Datei HOME.HTM ist eine modifizierte Startseite fÅr CAB 2.7
Bei Verwendung dieser Seite lassen sich DOITF030 und PROFIJAG, DOITSOFT
sowie DOITST1H von der Startseite/Homepage aus laden.
Alle Archive lassen sich mit Netscape, dem Explorer und
Atari CAB auf dem Atari, Mac und PC ansehen.
Beachten Sie bitte das nicht alle Bilder dargestellt werden kînnen
wenn Sie eine zu kleine Bildschirmauflîsung benutzen oder nicht
genÅgend Speicher fÅr CAB frei haben.

# English:
  HOME.HTM is a replacement for HOME.HTM in your CAB folder.
  You get a direct access for a ftp download of DOITF030, PROFIJAG,
  DOITST1H and DOITSOFT via my Homepage.
  You can view all Archives with Netscape, Explorer and CAB.
  Make sure your screen resolution is up to 800x600x265!!
  
German:
Die Ordner [DOITF030] / [DOITJA64] / [DOITSOFT]  / [DOITST1H] sollten 
sich auf einem einzigen befinden.

# English:
  Place you Folders [DOITF030], [DOITJA64], [DOITSOFT], [DOITST1H]  on ONE Drive.
  So you can jump from archive to archive nice..

German:
***************************************************************
**     Eine ungepackte und unverschlÅsselte Version von      **
**   DOIT-Archiven darf NICHT in Mailboxen geladen werden!   **
***************************************************************

# English:
  ***************************************************************
  **        DOIT-Archives are NOT for commercial use!          **
  **     Do NOT copy unpacked, uncrypted archives to BBS!      **
  ***************************************************************

German:
        Sie haben PROFIJAG auf mehreren Disketten erhalten.

Kopieren Sie den Inhalt der DOIT-Ordner von ALLEN Disketten nach
dem entpacken und decodieren komplett auf Ihre Festplatte in den
PROFIJAG-Ordner. Einige Dateien werden doppelt vorhanden sein. 
 
Die Ordnerstruktur, ein Beispiel:

K:/DOITJA64/----
                /IMAGE
                /IMAGES
                /ICON
                *.HTM
        
Alle .HTM-Dateien mÅssen sich im Ordner DOITJA64 befinden!
Kopiern Sie nur Dateien aus dem jeweiligen Startordner in den
gleichnamigen Zielordner. PROFIJAG kann nur so korrekt Arbeiten.
Die Ordner sollten nicht mehr umbenannt werden.
PROFIJAG kînnte dann nicht mehr korrekt geladen werden.

Laden Sie PROFIJAG.HTM lokal mit ihrem Browser.

robscha@data.rhein-main.de
http://www.rhein-main.de/people/robert/homepage.htm


# English:

      You take PROFIJAG from some HD-Disks.

  Copy all contens of your DOIT-folder from all disks/archives to your harddrive.
  You MUST copy ALL data of PROFIJJA1, PROFIJA2 and .. in ONE destination folder
  named [DOITJA64] on your harddrive!
  Copy only data from your start folder to the destination folder with 
  exactly the same name!
  
  It's correct you found a double of some data.
  Have a look to the following example:
  
  K:\DOITJA64\----
                  \IMAGE
                  \IMAGES
                  \ICON
                  *.HTM

  Don't rename any folder. Use CAB 2.6 to load PROFIJAG.HTM
  If you have some questions, suggestions or you found some bugs..
  Feel free to send your email to the adress below.
  
  robscha@data.rhein-main.de
  http://www.rhein-main.de/people/robert/homepage.htm
  ftp.rhein.main.de/pub/atari/doitf03h.zip
                              doitst1h.zip
                              doitsoft.zip
                              profijag.zip
                              doit_mac.zip
                              
  Robert Schaffner
  Am SchÑferpfad 10
  63303 Dreieich/Germany
  
  Hotline: 
  Tel/Fax: +49 6103-67197  Di/Do MEZ 17-23h (MEZ 5pm to 11pm)
  
  Es gilt ausschliesslich nur diese eine Rufnummer!
  Namenslose, deren 'Freunde' und Schnorrer zwecklos!
  
  RÅckrufe kînnen nur bei Usern erfolgen die diese Arbeit auch UnterstÅtzt haben.
 
  Call back service only avaiable for users how supports my work. 
  Please use only that Phonenumber.
  
  'NoName Guests' please, save your money..
  
  
   
