ResourceMaster v4.0 ž   
#C 0@242@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20013100@17741@7728@510@
#L 4@german@english@french@italy@
#S 0@4@ALNOMEM@@@@@
#S 1@4@ALNOWIN@@@@@
#S 2@4@ALNOPWIN@@@@@
#S 3@4@ALNEWREZ@@@@@
#S 4@4@ALDESKFULL@@@@@
#S 5@4@ALTRASH@@@@@
#S 6@4@ALPROPEN@@@@@
#S 7@4@ALNORSC@@@@@
#S 8@4@ALDOSAVECONF@@@@@
#S 9@4@ALASKFALLBACK@@@@@
#S 10@4@ALUSENEWCPATH@@@@@
#S 11@4@ALCOSAVE@@@@@
#S 12@4@ALQUIT@@@@@
#S 13@4@ALFORMERR@@@@@
#S 14@4@ALFORMAT@@@@@
#S 15@4@ALSERIAL@@@@@
#S 16@4@ALSTART@@@@@
#S 17@4@ALDNAME@@@@@
#S 18@4@ALILLPATH@@@@@
#S 19@4@ALILLNAME@@@@@
#S 20@4@ALILLFNAME@@@@@
#S 21@4@ALILLMASK@@@@@
#S 22@4@ALILLDNAME@@@@@
#S 23@4@ALILLDEST@@@@@
#S 24@4@ALTOOMANY@@@@@
#S 25@4@ALACCFAIL@@@@@
#S 26@4@ALACCLOAD@@@@@
#S 27@4@ALNOARGV@@@@@
#S 28@4@ALNOPFONT@@@@@
#S 29@4@ALNOCFONT@@@@@
#S 30@4@ALNOGUIDE@@@@@
#S 31@4@ALAPPDEL@@@@@
#S 32@4@ALAPPEXT@@@@@
#S 33@4@ALAPPLABEL@@@@@
#S 34@4@ALAPPNEW@@@@@
#S 35@4@ALAPPEXIST@@@@@
#S 36@4@ALAPPMISS@@@@@
#S 37@4@ALNOLABEL@@@@@
#S 38@4@ALNOPATH@@@@@
#S 39@4@ALNONAME@@@@@
#S 40@4@ALNOVA@@@@@
#S 41@4@ALNODRIVE@@@@@
#S 42@4@ALFLOPEN@@@@@
#S 43@4@ALFLCREATE@@@@@
#S 44@4@ALFLREAD@@@@@
#S 45@4@ALFLWRITE@@@@@
#S 46@4@ALDEVWRITE@@@@@
#S 47@4@ALFLRENAME@@@@@
#S 48@4@ALFLATTR@@@@@
#S 49@4@ALPCREATE@@@@@
#S 50@4@ALCCREATE@@@@@
#S 51@4@ALLCREATE@@@@@
#S 52@4@ALFLDELETE@@@@@
#S 53@4@ALPREAD@@@@@
#S 54@4@ALPDELETE@@@@@
#S 55@4@ALVAILL@@@@@
#S 56@4@ALNOPAR@@@@@
#S 57@4@ALNOAPP@@@@@
#S 58@4@ALNOOBJ@@@@@
#S 59@4@ALDISKFULL@@@@@
#S 60@4@ALLOADICON@@@@@
#S 61@4@ALNOKOBOLD@@@@@
#S 62@4@ALDOUBLE@@@@@
#S 63@4@ALCONERR@@@@@
#S 64@4@ALCONRUN@@@@@
#S 65@4@ALNOTOS2GEM@@@@@
#S 66@4@ALBREAK@@@@@
#S 67@4@ALAPPFIND@@@@@
#S 68@4@ALAVEDRAG@@@@@
#S 69@4@ALAVEDRAGS@@@@@
#S 70@4@ALAVEDRAGT@@@@@
#S 71@4@ALEACDRAG@@@@@
#S 72@4@ALWDIAL@@@@@
#S 73@4@ALDEVICE@@@@@
#S 74@4@ALNOOUTPUT@@@@@
#S 75@4@ALDOOUTPUT@@@@@
#S 76@4@ALAVLOST@@@@@
#S 77@4@ALDOLOADCONF@@@@@
#S 78@4@ALNOLOCK@@@@@
#S 79@4@ALDOPRINT@@@@@
#S 80@4@ALNOPRINT@@@@@
#S 81@4@ALNOVIEW@@@@@
#S 82@4@ALDELENTRY@@@@@
#S 83@4@ALNOWDIAL@@@@@
#S 84@4@ALOPENGROUP@@@@@
#S 85@4@ALSAVEGROUP@@@@@
#S 86@4@ALNEWGROUP@@@@@
#S 87@4@ALGROUPEXIST@@@@@
#S 88@4@ALGROUPCHANGED@@@@@
#S 89@4@ALNOSHUT@@@@@
#S 90@4@ALSHUT@@@@@
#S 91@4@ALMISS@@@@@
#S 92@4@ALFONTSEL@@@@@
#S 93@4@ALILLIMG@@@@@
#S 94@4@ALIMGERR@@@@@
#S 95@4@ALNOTIMG@@@@@
#S 96@4@ALILLACT@@@@@
#S 97@4@ALRECURS@@@@@
#S 98@4@ALFEXIST@@@@@
#S 99@4@ALTOOMUCH@@@@@
#S 100@4@ALDELALL@@@@@
#S 101@4@ALNOGFONT@@@@@
#S 102@4@ALICONMISS@@@@@
#S 103@4@ALEXIST@@@@@
#S 104@4@ALTOOLONG@@@@@
#S 105@4@ALQUOTEERR@@@@@
#S 106@4@ALNOQUOTE@@@@@
#S 107@4@ALNOEJECT@@@@@
#S 108@4@ALSAME@@@@@
#S 109@4@ALUID@@@@@
#S 110@4@ALGID@@@@@
#S 111@4@ALCMDLINE@@@@@
#S 112@4@ALPRIVATEMEM@@@@@
#S 113@4@ALHOTKEY@@@@@
#S 114@4@ALDIRIMGERR@@@@@
#S 115@4@ALSTARTERR@@@@@
#S 116@4@ALDUMMY@@@@@
#S 117@4@ALNEWIMG@@@@@
#S 118@4@ALPMDETAILS@@@@@
#S 119@5@MSFORMAT1@@@@@
#S 120@5@MSFORMAT2@@@@@
#S 121@5@MSDEL1@@@@@
#S 122@5@MSCOPY1@@@@@
#S 123@5@MSMOVE1@@@@@
#S 124@5@MSLINK1@@@@@
#S 125@5@MSDEL2@@@@@
#S 126@5@TXTRASH@@@@@
#S 127@5@TXCLIP@@@@@
#S 128@5@TXPRT@@@@@
#S 129@5@TXFILESYS@@@@@
#S 130@5@TXAPSEARCH@@@@@
#S 131@5@TXCLIPSEARCH@@@@@
#S 132@5@TXFILESEARCH@@@@@
#S 133@5@TXFOLDSEARCH@@@@@
#S 134@5@TXOBJSEARCH@@@@@
#S 135@5@TXKBSEARCH@@@@@
#S 136@5@TXIMGSEARCH@@@@@
#S 137@5@TXNOFILE@@@@@
#S 138@5@TXWPNONE@@@@@
#S 139@5@TXWPINFO1@@@@@
#S 140@5@TXWPINFO@@@@@
#S 141@5@TXWPINFOS1@@@@@
#S 142@5@TXWPINFOS@@@@@
#S 143@5@MSDFILE@@@@@
#S 144@5@MSDFOLDER@@@@@
#S 145@5@MSRFILE@@@@@
#S 146@5@MSRFOLDER@@@@@
#S 147@5@TXCONTITLE@@@@@
#S 148@5@TXFTCONSOLE@@@@@
#S 149@5@TXFTPATH@@@@@
#S 150@5@TXFTGRP@@@@@
#S 151@5@TXFTFONTSEL@@@@@
#S 152@5@TXTOSWAIT@@@@@
#S 153@5@TXTOSTERM@@@@@
#S 154@5@TXSVIEW@@@@@
#S 155@5@TXSOPEN@@@@@
#S 156@5@TXSPRINT@@@@@
#S 157@5@TXNEWGRP@@@@@
#S 158@5@TXMSHUT@@@@@
#S 159@5@TXOBJOPEN@@@@@
#S 160@5@TXNOARGVMEM@@@@@
#S 161@5@TXSCSTART@@@@@
#S 162@5@TXPARENTSEARCH@@@@@
#S 163@5@TXRUNACC@@@@@
#S 164@5@TXINSTALLACC@@@@@
#S 165@5@TXADATE@@@@@
#S 166@5@TXMDATE@@@@@
#S 167@5@TXCDATE@@@@@
#S 168@5@TXPOPDEL@@@@@
#S 169@5@TXPOPREMOVE@@@@@
#S 170@5@HMABOUT@@@@@
#S 171@5@HMNEW@@@@@
#S 172@5@HMOPEN@@@@@
#S 173@5@HMFIND@@@@@
#S 174@5@HMINFO@@@@@
#S 175@5@HMCLOSE@@@@@
#S 176@5@HMSHOW@@@@@
#S 177@5@HMPRINT@@@@@
#S 178@5@HMSAVEGROUP@@@@@
#S 179@5@HMEJECT@@@@@
#S 180@5@HMFORMAT@@@@@
#S 181@5@HMQUIT@@@@@
#S 182@5@HMCOPY@@@@@
#S 183@5@HMCUT@@@@@
#S 184@5@HMPASTE@@@@@
#S 185@5@HMDELETE@@@@@
#S 186@5@HMSELECTALL@@@@@
#S 187@5@HMSELECTNONE@@@@@
#S 188@5@HMTEXT@@@@@
#S 189@5@HMSYMTEXT@@@@@
#S 190@5@HMICONS@@@@@
#S 191@5@HMMASK@@@@@
#S 192@5@HMFONT@@@@@
#S 193@5@HMFONTSEL@@@@@
#S 194@5@HMSAVEINDEX@@@@@
#S 195@5@HMNEXTWIN@@@@@
#S 196@5@HMCLOSEWIN@@@@@
#S 197@5@HMCLOSEALLWIN@@@@@
#S 198@5@HMDUPWIN@@@@@
#S 199@5@HMAPPL@@@@@
#S 200@5@HMFUNC@@@@@
#S 201@5@HMCONFIG@@@@@
#S 202@5@HMDRIVE@@@@@
#S 203@5@HMCHANGEREZ@@@@@
#S 204@5@HMEDITICONS@@@@@
#S 205@5@HMLOADICONS@@@@@
#S 206@5@HMCONSOLE@@@@@
#S 207@5@HMAUTOSAVE@@@@@
#S 208@5@HMSAVECONFIG@@@@@
#S 209@5@HMLOADCONFIG@@@@@
#S 210@5@HMWAIT@@@@@
#S 211@5@HMSELAPP@@@@@
#S 212@5@HMDIINFO@@@@@
#S 213@5@HMTRASHINFO@@@@@
#S 214@5@HMCLIPINFO@@@@@
#S 215@5@HMDAPPINFO@@@@@
#S 216@5@HMDFILEINFO@@@@@
#S 217@5@HMDPRTINFO@@@@@
#S 218@5@HMGRPINFO@@@@@
#S 219@5@HMGOBINFO@@@@@
#S 220@5@HMCONFIG0@@@@@
#S 221@5@HMCONFIG1@@@@@
#S 222@5@HMCONFIG2@@@@@
#S 223@5@HMCONFIG3@@@@@
#S 224@5@HMCONFIG4@@@@@
#S 225@5@HMCONFIG5@@@@@
#S 226@5@HMAPP0@@@@@
#S 227@5@HMAPP1@@@@@
#S 228@5@HMAPP2@@@@@
#S 229@5@HMAPP3@@@@@
#S 230@5@HMSORT@@@@@
#S 231@5@HMRENAME@@@@@
#S 232@5@HMPAR@@@@@
#S 233@5@HMDEVICE@@@@@
#S 234@5@HMSELINFO@@@@@
#S 235@5@HMPARENT@@@@@
#S 236@5@DEFAULTAPPL@@@@@
#S 237@5@HMCOPYCONF@@@@@
#S 238@5@HMDELCONF@@@@@
#S 239@5@HMHOTKEYS@@@@@
#S 240@5@HMHKACTIVE@@@@@
#S 241@5@HMDEFAULT@@@@@
#c 17833@
