#######################################################################
 - IMPORTANT NOTE - IMPORTANT NOTE - IMPORTANT NOTE - IMPORTANT NOTE -

** PLEASE READ THE FILE "README" PRIOR TO READING THIS FILE. THANKS. **

 - IMPORTANT NOTE - IMPORTANT NOTE - IMPORTANT NOTE - IMPORTANT NOTE -
#######################################################################



Stuttgart, Sat Jan 12 15:10:42 1991


Hello dear friends!

This will be the last time that I'll have to care about Mercury UUCP -
at least I hope so. Like I said to or three months ago, I've decided to
release the sourcecode of Mercury UUCP. Now, here come some words about
its status.

Mercury UUCP is Shareware. That means, you are free to copy the stuff,
pass it to friends, distribute it via any kind of network and install
it on as many machines as you like. Otherwise it means, you are *not*
allowed to sell it, or to gain money by distributing it. Also, you are
allowed to install the package on your machine, but you are expected to
send a shareware-fee to me, if you use it steadily. The amount of this
fee depends upon the way you use Mercury UUCP, and who you are. See the
file "README" for further informations.

If you compile and/or change the source of Mercury UUCP, please alter
the version description (defined in "defs.h") before. DO NOT just
change the version number!

Version "1.18" should become "1.18.sf.2" if it's the second
                                   ^^-----+
                                   |      |
release of a hacked up version by  Steven Falken. Okay? Thanks.

Mercury UUCP is the first program I wrote in C, and you can see that
when looking at the code. When I started writing it (with megamax C), I
didn't even have a C-library, so I had to write everything on my own. I
learned very much by doing so, but I wonder whether anyone other than
me will manage to compile the source. :-) Some newer parts of Mercury
UUCP are to be compiled with Mark Williams C. They should be quite
okay.

Thanks to all those who helped me while developping the stuff!

Have Fun,
-Rod
