/* GEM Icon Definition: */
#define ICON_W 0x0050
#define ICON_H 0x0028
#define DATASIZE 0x00C8
UWORD bat[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0003, 0xFF00, 
  0x0000, 0x0000, 0x0000, 0x001F, 
  0xFF00, 0x0000, 0x0000, 0x0000, 
  0x00FF, 0xFF00, 0x0000, 0x0000, 
  0x0000, 0x03FF, 0xFE00, 0x0000, 
  0x0000, 0x0000, 0x07FF, 0xFC1C, 
  0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFC1C, 0x007F, 0x8000, 0x0000, 
  0x1FFF, 0xFC3C, 0x1C7F, 0xF000, 
  0x0000, 0x3FFF, 0xFE1C, 0x7E1F, 
  0xFE00, 0x0000, 0x7FFF, 0xFF1C, 
  0x7E0F, 0xFF80, 0x0000, 0x783F, 
  0xFF9E, 0xFE07, 0xFFE0, 0x0000, 
  0x601F, 0xFF9F, 0xFC07, 0xFFF8, 
  0x0000, 0x003F, 0xFFDF, 0xFC07, 
  0xFFFC, 0x0000, 0x003F, 0xFFFF, 
  0xF80F, 0xFFFE, 0x0000, 0x0079, 
  0xFFFF, 0xF00F, 0xFFFF, 0x0000, 
  0x0000, 0xFFFF, 0xE03F, 0xFFFF, 
  0x8000, 0x0000, 0x7FFF, 0xE07F, 
  0xFFFF, 0xC000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFF, 0xE000, 0x0000, 
  0xE3FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x0000, 0x40FF, 0xFFFF, 0xFFFF, 
  0xF800, 0x0000, 0x007F, 0xFFFF, 
  0xFFFF, 0xFC00, 0x0000, 0x007F, 
  0xFFFF, 0xFFFF, 0xFC00, 0x0000, 
  0x003F, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0000, 0x001F, 0xFFFF, 0xFFFF, 
  0xFF00, 0x0000, 0x001F, 0xFFFF, 
  0xFFFF, 0xFF00, 0x0000, 0x001F, 
  0xFFE0, 0xFFFF, 0xFF80, 0x0000, 
  0x007F, 0xFFC0, 0x7FBF, 0xFF80, 
  0x0000, 0x03FF, 0xFFC0, 0x3F1F, 
  0xEFC0, 0x0000, 0x07FF, 0xFFF0, 
  0x1C07, 0xC7C0, 0x0000, 0x07F3, 
  0xFFF0, 0x0C03, 0x81E0, 0x0000, 
  0x05E3, 0xFFF8, 0x0001, 0x80E0, 
  0x0000, 0x00C1, 0xFFF8, 0x0001, 
  0x80E0, 0x0000, 0x0080, 0xFE60, 
  0x0000, 0x8070, 0x0000, 0x0000, 
  0x7E00, 0x0000, 0x0030, 0x0000, 
  0x0000, 0x3C00, 0x0000, 0x0010, 
  0x0000, 0x0000, 0x1C00, 0x0000, 
  0x0010, 0x0000, 0x0000, 0x1800, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
