WSP1
Bats
33
18
8
18
    EKMJSEK                      
  OUFCAWLP                       
 IUAXAMYES  HG     FUFN          
BRWRGRMCEU  VE WPP RKSFSKL       
UVMAXCAWPRO MM DPW   HCTIPLO     
    PFLRDPE HDNGZZ   OLCYDRAM    
   QZGNIGNAHXIRLL   WRKYDSNFBN   
       WNNAQLKWD   UAQNCERWCUEM  
       TREEBIKWBHTADHQQDAGSTIYSS 
           TRBLACKAOEDOGGVGFHPLAY
           VCOHZYRMPTOYEEZETCGIFB
            QXDZIEWTWTIYNBYDYHIUK
           IORFERKAA   UZRCCGGINX
         KLUCUNUNSGB    LS  LUJU 
         RTL INTBTIHH         H  
          H   KSEEQTT         I  
               EPP               
                T                
BASEBALL
BAT
BLACK
BLIND
CAVE
CRACK
FLY
HANGING
HIT
HOMERUN
MAMMAL
NIGHT
OUT
PITCH
RADAR
RODENT
SLEEP
TREE
WOOD
32
10
7
19
13
0
13
9
2
11
8
1
23
7
3
5
4
0
31
10
7
11
6
6
19
14
6
20
8
5
6
0
4
31
12
7
12
12
5
25
4
6
21
6
5
12
9
3
8
0
4
7
8
2
20
11
1
