/* GEM Icon Definition: */
#define ICON_W 0x0050
#define ICON_H 0x0032
#define DATASIZE 0x00FA
UWORD map[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0018, 0x2200, 0x0000, 0x0000, 
  0x0000, 0x001C, 0x1BFF, 0xC000, 
  0x0000, 0x0000, 0x001C, 0x1BFF, 
  0xFFF8, 0x0040, 0x0000, 0x001E, 
  0x1FFF, 0xFFFF, 0xFFFC, 0x0000, 
  0x003E, 0x1FFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0078, 0x1FFF, 0xFFFF, 
  0xFFFE, 0x0100, 0x07F8, 0x3FFF, 
  0xFFFF, 0xFFFD, 0x7F00, 0x07F0, 
  0x3FFF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x0FF0, 0x3FFF, 0xFFFF, 0xFFFF, 
  0xFFC0, 0x07F2, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFC0, 0x0FFE, 0x7FFF, 
  0xFFFF, 0xFFFF, 0xFFE0, 0x7FFC, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x7FE0, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFF0, 0xFFC0, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFE1, 0xFFE0, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFE3, 0xFF80, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFF80, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFF00, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFD00, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFD80, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFC80, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFE00, 0x3FFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFF00, 0x7FFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFE00, 0x3FFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFF80, 0x3FFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFF00, 0x3FFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x1FFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFE00, 0x1FFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xF800, 0x0FFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xF800, 0x07FF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xF000, 0x01FF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xE000, 0x00FF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xC000, 0x000F, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xC000, 0x0001, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xC000, 0x0000, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xE000, 0x0000, 
  0x003F, 0xFFFF, 0xFC19, 0xE000, 
  0x0000, 0x001F, 0xFFFF, 0xF000, 
  0xF000, 0x0000, 0x000F, 0xFFFF, 
  0xF800, 0x7800, 0x0000, 0x000E, 
  0xFFFC, 0x8C00, 0x7800, 0x0000, 
  0x0006, 0x3FF0, 0x0000, 0x3C00, 
  0x0000, 0x0000, 0x1FE0, 0x0000, 
  0x1C00, 0x0000, 0x0000, 0x0FC0, 
  0x0000, 0x1C00, 0x0000, 0x0000, 
  0x0F80, 0x0000, 0x0400, 0x0000, 
  0x0000, 0x0780, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0780, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0380, 
  0x0000, 0x0000
};
