WSP1
Mystery
17
28
7
41
    LLQYTSAL     
  HENRSCDEYSHO   
 CTAMFIPMOCAPOS  
 OGTAGNIODTADEPQ 
MEHHRDCMPTKSLINE 
BOOGRUE  LSCUPRTD
VVNIIY    AUOCVFL
ZEONE      NJLFIE
TRRND      WNICRD
           OGEODL
           HNFDEU
          TSEUDLO
         UEBKOGLW
      WENERNWOTA 
     WSYAROUNDFC 
    YADERETNETB  
    CODLUOHSEN   
    AJUDGERR     
    GSTRMO       
    AYKUV        
    IESEN        
    NTRTD        
                 
    VERYK        
   YYTHERE       
   KROOMEL       
   AWAKELP       
    TAHWC        
AFTER
AGAIN
AROUND
ASKED
AWAKE
BEFORE
BEGAN
CALLED
CASE
CLERK
CLOCK
CUSTODY
DOING
ENTERED
FIGHT
FRIDAY
HONOR
HOPED
JUDGE
JUST
LAST
LICENSE
MARRIED
MOTEL
MUST
NIGHT
OVER
PLACE
PLANNED
RENEW
ROOM
ROVER
SHOULD
SHOW
SINCE
SPENT
THERE
TOWN
VERY
WHAT
WOULD
YOUR
15
13
5
4
17
4
8
14
2
4
17
3
3
26
2
11
12
1
0
5
1
15
14
0
4
16
1
8
27
0
14
8
7
13
6
7
9
3
6
12
15
6
14
7
5
15
6
7
2
4
4
12
1
3
5
17
2
12
7
7
11
0
6
16
6
5
4
2
4
0
4
1
8
18
5
3
7
0
1
5
4
13
5
7
8
4
3
10
13
6
4
25
2
10
17
5
11
16
6
11
11
0
6
1
4
11
1
3
5
24
2
14
13
6
4
23
2
7
27
6
16
12
0
4
15
3
