DIALOGS=0
dialogs: 0=mouse , 1=center, 2=last.

OUTPUT=1
output: 0=file, 1=printer.

GDOS FONT HEIGHT=15
font height can be 1 to 999.

LANDSCAPE=0
landscape: 0=protrait, 1=landscape.

TOP MARGIN=0
BOTTOM MARGIN=0
LEFT MARGIN=0
RIGHT MARGIN=0
margins: 0=0'', 1=0.25'', 2=0.5'', 3=0.75'', 4=1''.

WORD PLACE=0
word place: 0=bottom, 1=side.

EXTRA SPACE=20
extra space can be 0% to 99%

GDOS FONT NAME=Dutch 801 Roman
font name can be any valid font name.

DRIVER=21
the printer driver can be GDOS device 21 to 30.

TITLE COLOR=3
PUZZLE COLOR=2
WORDLIST COLOR=4
ANSWERS COLOR=1
the colors can be 0 to 15.

TITLE SHADOW=0
PUZZLE SHADOW=0
WORDLIST SHADOW=0
shadow: 0=off, 1=on.

SHADOW DISTANCE=1
shadow:can be 1 to 10.

TITLE OUTLINE=0
PUZZLE OUTLINE=0
WORDLIST OUTLINE=0
outline: 0=off, 1=on.
