WSP1
STATES
25
25
13
49
        NUAIGROEG        
      YEESSENNETHWE      
    MPEEWDNALSIEDOHRA    
   AOXSPHZYLOUISIANAZF   
  HXNWRAAVKISVERMONTKFS  
  RNTUETMLCOVIRGINIAZHJ  
 CFEAAJGPFUEDELAWAREHATU 
 AOWNWWJSTTADAVENAGIHCIM 
ARALAOEZHMNPANILORACHTRON
OKKCOINCISEJEWESTVIRGINIA
RASSSRACRZKZNNOMAINESCEXU
ENAMTRAOEMIACUNCDWWIGABAH
GSLIOTKDINHITTTSINOTXLRUO
OAALAAESOCEHAUZSYNAIQIADK
NSIONTSSIKDWCWCNILILHFSTO
WNGSCOONUALIYOALPVVAYOKVX
AAALUIDKKHTANOLHPPTAVRAPJ
 SSRRIXOACCSHIRAIOHNNNAT 
 NIHAATEEDIASOMKSJGOCIFM 
  INIADNMNHASAMESNDZJAA  
  ADRNNIPWXTBSNAILCIWEX  
   EAOGCREEARNAMSEHRWC   
    CHUTTOLNIOOMSFUAN    
      OROALMSYNWIRN      
        YNZFWLUUM        
ALABAMA
ALASKA
ARIZONA
ARKANSAS
CALIFORNIA
COLORADO
CONNECTICUT
DELAWARE
FLORIDA
GEORGIA
HAWAII
IDAHO
ILLINOIS
INDIANA
IOWA
KANSAS
KENTUCKY
LOUISIANA
MAINE
MARYLAND
MASSACHUSETTS
MICHIGAN
MINNESOTA
MISSISSIPPI
MISSOURI
MONTANA
NEBRASKA
NEVADA
NEWHAMPSHIRE
NEWJERSEY
NEWMEXICO
NEWYORK
NORTHCAROLINA
NORTHDAKOTA
OHIO
OKLAHOMA
OREGON
PENNSYLVANIA
RHODEISLAND
SOUTHCAROLINA
SOUTHDAKOTA
TENNESSEE
TEXAS
UTAH
VERMONT
VIRGINIA
WASHINGTON
WESTVIRGINIA
WISCONSIN
WYOMING
9
23
1
2
13
0
19
22
0
1
7
4
21
10
4
1
6
3
4
22
1
12
6
2
11
24
7
16
0
6
15
16
7
2
19
3
13
17
1
8
14
5
5
9
0
6
12
5
10
10
0
11
3
2
15
10
2
23
18
7
15
22
7
23
7
6
11
23
1
16
24
0
9
11
5
4
2
4
22
9
4
16
7
6
8
0
4
6
9
0
11
22
7
9
12
3
24
8
6
14
23
7
21
15
7
8
13
3
0
9
4
11
8
3
19
2
6
12
4
5
15
9
5
15
1
6
8
22
1
23
6
6
13
4
2
12
5
2
0
15
3
13
9
2
17
11
5
12
24
1
