This archive contains a utility to embed a resource file in a program,
and still use all the "rsrc_.." calls to get and set items. The calling
sequence is demonstrated in the file FXTRTST.C and merely consists of
calling the entry point "fix_tree" with the symbol "NUM_TREE" as a parameter.

Usual coding techniques (for anything but the smallest resources) would be
to create a module that includes the resource header file (.H) and the
resource source code file (.RSH). In addition a single procedure would be coded
to call the "fix_tree(NUM_TREE)" entry. This technique is used to cut
down on the size of the assembler temporary files.

Good Luck!

Guy L. Albertelli
4142 Highland Dr.
Mogadore, OH  44260

------------------------------------------------------------------------------

The file FIXTREE.C has been modified by me, Chor-ming Lung to make it works
with Mark Williams C and Megamax C.
The file SAMPLE.RSH included does not come out right with MWC or MMC. I use
RCS to regenerate SAMPLE.C. It works with MWC and MMC now!

Chor-ming Lung
33 Garden St #3
Boston, MA 02114

------------------------------------------------------------------------------

A minor fix to fixtree.c in order to make it work under Megamax C. See notes
in fixtree.c for information.

Also I include the dialog program which comes with Megamax C as an example of
doing dialog stuff. To change the program to work with fixtree is fairly
simple. Note that you will need to use MAKERSH to convert the RSC file into
RSH file since the Megamax RCS does not generate one. Also you will need to
manually edit the RSH file if there is null array being initialized as this
one:

rs_frstr[] = {};

Megamax compiler(V1.1) does not like this. Change it to:

rs_frstr[];

will do. Someone who has time may want to change the MAKERSH program which
is written in MWC.


Jinfu Chen
445 S. Dobson Rd., Apt. 2022
Mesa, AZ 85202

GEnie:  J.Chen
Arpanet:  Jinfu_Jinfu_Chen@cpu.portal.com

