GemDemo benchmarks.

v2.3 September 24, 1998

Updates:
- v2.3: More Centurbo II values! (thanks to Boub/Popsy Team)
- v2.2: TT030+CaTTamaran+CyRELSunrise (from Raymond Collins).
- v2.1: Milan values (thanks to Thomas from Milan).
- v2.0: Some speeds for some Apples corrected (thanks Anders Henke).
- v1.9: Apple Macintosh Powermac 8600 values (from Gotz Hoffart)
- v1.9: Apple Macintosh Powerbook values (from Johan Klockars)
- v1.9: Apple Macintosh Powerbook 250-G3 values (from Anders Henke)
- v1.8: Apple Macintosh Performa 6400/200 SC values (from Jace).
- v1.7: Apple Macintosh PowerBook 450c values (from duRaiden).
- v1.7: The speed of TT030 st/ttram have been corrected (info from Centek).
- v1.6: The speed of Hades060 ram has been corrected (Info from Centek).
- v1.6: CenTurbo II values (thanks to Centek).
- v1.6: All entrys have three rows now for more details.
- v1.5: Afterburner040+Nemesis+NovaPlus64 values (from Petr Stehlik).
- v1.4: Afterburner040+SuperNova values (from Magnus Kollberg).
- v1.3: Falcon+Mighty Sonic values (from Tommy Greenface).
- v1.3: Hades040 values (from First).
- v1.3: Afterburner040+SuperNova values (from Frank Neumann).
- v1.3: Falcon+Magnum FastRam values (from Art/The Black Lotus).
- v1.2: Falcon+Nemesis values (from Thomas/New Beat).
- v1.2: TT030+NovaPlus32 values (from NUT).
- v1.2: Hades060 values (from Tiitsu).
- v1.1: TT030+CrazyDots values (from Ozk).
- v1.0: Basic Falcon values (from evl).

If you have figures not listed here, please mail us the numbers and
machine type! -->> ae@atari.org

The latest gemdemo.fps file will always be available from the
GemDemo homepage: http://gemdemo.atari.org


All tests done with/as:
tunnel.dmo / direct mode output / clipping off.

 ======================================================================
|         |       |      |      |                 |        |1x |2x |4x |
|Machine  |CPU    |STRam |TTRam |Videomode        |OS/VDI  |FPS|FPS|FPS|
|=========+=======+======+======+=================+========+===+===+===|
|Apple    |PowerPC|83 MHz|Not   |1024*768         |MagicMAC|612|164|41 |
|Powerbook|750    |64 bit|Avail.|RAVE-GFX         |NVDI    |   |   |   |
|G3-250   |250 MHz|      |      |                 |        |   |   |   |
|         |1mb l2c|      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Apple    |PowerPC|66 MHz|Not   |ATI 3D           |MagicMAC|440|220|57 |
|Powerbook|750    |64 bit|Avail.|                 |NVDI    |   |   |   |
|Unknown  |266 MHz|      |      |                 |        |   |   |   |
|modelname|       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Apple    |PowerPC|50 MHz|Not   |1024*768         |MagicMAC|321|103|29 |
|PowerMac |604ex  |64 bit|Avail.|ATI 3D           |NVDI    |   |   |   |
|8600     |300 MHz|      |      |                 |        |   |   |   |
|         |1mb l2c|      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Hades    |68060  |30 MHz|Not   |1152*960         |N.AES   |162|130|62 |
|         |60 MHz |32 bit|Avail.|PCI-ET6000       |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Hades    |68040  |32 MHz|Not   |1024*768         |TOS 3.06|148|89 |58 |
|         |32 MHz |32 bit|Avail.|PCI-ET6000       |NVDI    |   |   |   |
|         |       |      |      |2mb VRAM         |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Hades    |68040  |32 MHz|Not   |1024*768         |MultiTOS|108|74 |50 |
|         |32 MHz |32 bit|Avail.|PCI-ET6000       |NVDI    |   |   |   |
|         |       |      |      |2mb VRAM         |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |25 MHz|50 MHz|320*240          |TOS 4.04|108|70 |N/A|
|CenTurbo2|50 MHz |16 bit|32 bit|Videl VGA        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Milan    |68040  |25 MHz|Not   |800*600          |TOS 4.06|102|89 |34 |
|         |25 MHz |32 bit|Avail.|S3 TrioDX2       |MilanVDI|   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |25 MHz|50 MHz|640*400          |TOS 4.04|86 |43 |15 |
|CenTurbo2|50 MHz |16 bit|32 bit|Videl VGA        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68040  |20 MHz|40 MHz|640*480          |TOS 4.04|83 |37 |11 |
|AB040    |40 MHz |16 bit|32 bit|NovaPlus64       |NVDI    |   |   |   |
|Nemesis  |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|TT030    |68030  |16 MHz|16 MHz|1024*768         |TOS 3.06|80 |50 |40 |
|CaTTa-   |48 MHz |32 bit|32 bit|CyRELSunrise     |        |   |   |   |
|maran    |       |      |      |M16-1280         |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68040  |16 MHz|32 MHz|1024*768         |MagiC   |80 |37 |11 |
|AB040    |32 MHz |16 bit|32 bit|SuperNova        |NVDI    |   |   |   |
|         |       |      |      |4mb VRAM         |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68040  |20 MHz|40 MHz|640*480          |MiNTOS  |78 |36 |10 |
|AB040    |40 MHz |16 bit|32 bit|NovaPlus64       |N.AES   |   |   |   | 
|Nemesis  |       |      |      |                 |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|TT030    |68030  |16 MHz|16 MHz|640*480          |MagiC   |70 |30 |10 |
|         |32 MHz |32 bit|32 bit|NovaPlus32       |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68040  |16 MHz|32 MHz|1024*768         |TOS 4.04|63 |24 |7.5|
|AB040    |32 MHz |16 bit|32 bit|SuperNova        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68040  |16 Mhz|32 MHz|1024*768         |MiNTOS  |62 |23 |7  |
|AB040    |32 MHz |16 bit|32 bit|SuperNova        |N.AES   |   |   |   |
|         |       |      |      |                 |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Apple Mac|PowerPC|40 MHz|Not   |832*624          |MagicMAC|60 |33 |11 |
|Performa |603ev  |64 bit|Avail.|                 |        |   |   |   |
|6400 SC  |200 MHz|      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Apple Mac|68040  |33 MHz|Not   |640*400          |MagicMAC|58 |31 |9  |
|PowerBook|33 MHz |32 bit|Avail.|                 |NVDI    |   |   |   |
|450c     |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|TT030    |68030  |16 Mhz|16 MHz|832*620          |TOS 3.06|55 |26 |9  |
|         |32 MHz |32 bit|32 bit|CrazyDots        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |16 Mhz|32 MHz|768*240          |TOS 4.04|49 |26 |N/A|
|Mighty   |32 MHz |16 bit|32 bit|Videl RGB        |NVDI    |   |   |   |
|Sonic    |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |24 MHz|Not   |320*240          |TOS 4.04|48 |33 |N/A|
|Nemesis  |24 MHz |16 bit|Avail.|Videl VGA        |NVDI    |   |   |   |
|High     |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |20 MHz|Not   |320*240          |TOS 4.04|44 |27 |N/A|
|SpeedRes-|40 MHz |16 bit|Avail.|Videl VGA        |NVDI    |   |   |   |
|Card     |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|TT030    |68030  |16 MHz|16 MHz|832*620          |MiNTOS  |44 |22 |7.5|
|         |32 MHz |32 bit|32 bit|CrazyDots        |N.AES   |   |   |   |
|         |       |      |      |                 |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |20 MHz|Not   |320*240          |TOS 4.04|38 |20 |N/A|
|Nemesis- |20 MHz |16 bit|Avail.|Videl VGA        |NVDI    |   |   |   |
|Low      |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |16 MHz|16 MHz|320*480          |TOS 4.04|37 |27 |11 |
|Magnum-  |16 MHz |16 bit|16 bit|Videl VGA        |NVDI    |   |   |   |
|FastRam  |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |16 MHz|Not   |320*200          |TOS 4.04|37 |24 |N/A|
|         |16 MHz |16 bit|Avail.|Videl RGB        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
|Falcon   |68030  |16 MHz|Not   |640*400          |TOS 4.04|33 |21 |9  |
|         |16 MHz |16 bit|Avail.|Videl RGB        |NVDI    |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|         |       |      |      |                 |        |   |   |   |
|---------+-------+------+------+-----------------+--------+---+---+---|
