	;Routines to send different VA/AV messages.
	include	aes\av_mesag.s
	;Routines to send different AES messages.
	include	aes\aesmesag.s

	include	windows\win_comm.s
	
	include	windows\dwindow.s
	include	windows\owindow.s
	
	include	system\oddgemnw.s

	;include	edit.s
	;include	ed_ctrl.s
	;include	edmarks.s
	;include	edmemman.s
	;include	edpos.s
	;include	edline.s
	;include	strings.s
	;include	vstrings.s

	include	windows.s

***************************************************************************************************
** EVNTB_OW.S contains the "evntbutton_ow" routines that is called when a mouseclick is registered
** on a sizable window. The routine must "rts" when done. The following registers are prepared when
** calling this routine;
**	 D1 = Mouse X and Y position
**	 D2 = Keyboard shift state
**	 A5 = Address of the clicked sizable windows BSS
**	 A6 = Pointer to our big table

	;include	evntb_ow.s
***************************************************************************************************
	include	system\rectangl.s	;Coordinate clipping routines

update_window	;include	txtwnupd.s
			


***************************************************************************************************
** FORMDO is where the form_do routines for the current program is.
	include	formdo.s
	include	dialogs\popup.s
	;include	file.s
	
	********************** MENU_SEL.S contains the code to handle menu selections..
**** This shell jumps to "menu_selected", so this have to be present in this file.

	include	menu_sel.s

	include	evnt_kbd.s

	include	standard.s
	
	;include	find_env.s

	;include	gemdos\dragdrop.s

	;include	arg_ctrl.s
	;include	gemdos\files.s
	include	gemdos\fstrings.s
	include	gemdos\selfile.s
	include	gemdos\getcrntp.s

	include	gemdos\diskcall.s
	include	gemdos\pexec.s
	include	gemdos\memmanag.s
	include	gemdos\memory.s
	;include	system\bintohex.s
	include	system\bintodec.s
	include	system\bintobin.s
	;include	system\str_srch.s

	;include	textfram.s
	;include	ddwslids.s
	;include	cursor.s
	;include	convcase.s
	include	gfx\videlcnv.s
	include	instldmo.s
	include	modules\textfram.s
	include	modules\cursor.s
	;include	new\bump.s
	;include	NEW\tunnel.s
	include	edline\edline.s
	include	vdi\edcommon.s
	include	edline\vstrings.s
	;include	fps.s
	include	dialogs\obj_lib.s
	
	

