***********	set up dialog window BSS area and lots of other initialization stuff ******************
		include	init_bss.s
	

**** Check if we're an ACC or program, and open the ws_dial window if a program
		tst.b	acc_flag(a6)
		bne.s	cmdline_checked	;We're a ACC

	;;Do things like open a window or something here........
	
**** command line - Check if anything is waiting in the command line
	IFNE	use_cmdline
check_cmdline	move.l	argv_addr(a6),a2
	
		tst.l	(a2)
		beq.s	.no_cmdline

		tst.b	argv_valid(a6)
		beq.s	.nxt_arg
		addq.l	#4,a2
                                    
.nxt_arg	move.l	(a2)+,d1
		beq.s	.no_cmdline
		move.l	d1,a1
		moveq	#-1,d0
	IFNE	size_winds
	IFNE	text_winds
		lea	ed_defs(pc),a0
		bsr	textwin_args
	ENDC
	ENDC
		bra.s	.nxt_arg
	
.no_cmdline
	ELSEIF
		nop
	ENDC


cmdline_checked
		jsr	init_stats
	;Set up demo init block
		lea	demo_init,a0
		move.l	#mem_alloc,di_memalloc(a0)
	
		move.l	startpath_buff(a6),a0
		jsr	get_demofnames

		jsr	install_demoes
		DEBUG	1,<'are we getting here\r\n'>
		move.l	#do_demo,aestimr_r(a6)
		bsr	set_gfxmode
		DEBUG	1,<'are we getting here\r\n'>
	;perpare the Hz50 call, it has to run from "super" memory,
	;so we need to copy the routine to that kind of memory
		lea	Hz50_demoes,a2
		move.l	a2,d0
		sub.l	Hz50_end,d0
		move.l	d0,d2
		move.l	#aloc_memprotsel|aloc_super|aloc_prefertt,d1
		jsr	get_memory
		move.l	d0,Hz50_reloc
		beq	quit
		move.l	d0,a0
		
		lsr.w	#1,d2
		subq.w	#1,d2
.cpy_Hz50rout:	move.w	(a2)+,(a0)+
		dbra	d2,.cpy_Hz50rout

		move.l	Hz50_reloc,a0
		move.l	demoes,HZ50_demos(a0)

		jsr	set_super
		move.w	sr,d3
		or.w	#$700,sr
		move.l	Hz50_reloc,a0
		add.w	#HZ50_routine,a0
		;move.l	a0,-(sp)
		;move.w	#$100,-(sp)
		;move.w	#5,-(sp)
		;trap	#13
		;addq.l	#8,sp
		;move.l	d0,old_etv_vect
		
		move.w	d3,sr

		jsr	set_user


		
	
