                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMapplication - a program environment in which GEM may be used.

DESCRIPTION
     GEM applications must declare there existence to the AES.
     While a GEMapplication object exists, GEM can be used, so a
     GEMapplication object must exist while using ANY of the
     features of GEM++.

CONSTRUCTORS
     GEMapplication()
       Create a new GEMapplication.

     GEMapplication(const char *)
       Find another application that is currently running.
       **UNTESTED**

METHODS
     operator int()
       A GEMapplication is an integer to GEM.  This methods allows
       such a coercion.

USAGE
     main(int argc, char* argv[])
     {
         GEMapplication foo;

         ... everything else.
     }

SEE ALSO
     GEMdeskaccessory

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
