                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMformiconwindow is a GEMformwindow which iconifies on "Full".

DESCRIPTION
     With the advent of MultiTOS, screen space is very valuable, and
     many applications may be fighting for space.

     A GEMformiconwindow helps greatly by allowing the window to be
     "Iconified" when the "Full" button is clicked.

     The iconified form may be any form.  Usually, a small image in a
     box is best.

     Note that the "Zooms" option of GEMform is observed when
     iconifying/deiconifying.

CONSTRUCTORS
     GEMformiconwindow(GEMactivity& in, const GEMrsc& rsc,
          int RSCform, int RSCicon)
     GEMformiconwindow(GEMactivity& in, const GEMrsc& rsc,
          int RSCform, int RSCicon, int Parts)
       Create a GEMiconformwindow in the given activity from the form
       specified by RSCform in the given GEMrsc.  When iconified, the
       form specified by RSCicon will be used.  The "Parts" parameter
       may be given, as per GEMformwindow.

     GEMformiconwindow(const GEMformiconwindow&)
       Create a copy of the given GEMformiconwindow.  Data sharing will
       be as described for a GEMform.

METHODS
     virtual void UserFulled()
       Implements iconification action.

     virtual void Open()
       Implements deiconification action.

     bool IsIconified()
       TRUE if the window is iconified.

EXTENSION METHODS
     virtual void IconOpened()
       Called when icon is opened.  Normally just calls Open(), but may
       be overridden to, say, open other windows as well (in which case,
       UserFulled() would need to be overridden to Close them).

SEE ALSO
     GEMformwindow, GEMform, GEMwindow, GEMobject, GEMactivity.

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
