                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMrecorder - records GEM events.

DESCRIPTION
     A GEMrecorder is an object which records what is happening in a GEM
     session and can replay the events.

CONSTRUCTORS
     GEMrecorder(int MaxRecordLength)
      Create a recorder which can record the given number of events.

METHODS
     void Record()
       Record until the end of the tape.

     void Record(int RecordLength)
       Record the given number of events.

     void Stop()
       Stop recording (?)

     void Play()
       Playback all events at normal speed.

     void Play(int Speed)
       Playback all events at the given speed.

     void Play(int Speed, int Amount)
       Playback the given number of events at the given speed.

USAGE
     **UNTESTED**

EXAMPLES
     **UNTESTED**

SEE ALSO

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
