**********************************************************************
*                                                                    *
*  WHD - Wait on HardDisk                    Ω1990 by P. Fellerich   *
*                                                                    *
*                                                                    *
*  DIE Public-Domain Software-Einschaltverzîgerung fÅr den ST!!      *
*                                                           3.9.1990 *
**********************************************************************


  Wasn datt?
  ==========

  ...oder: das hatten wir doch schon mal?!
  Antwort: Im Prinzip ja - aber nicht in dieser Form. Das Original von 
Michael Bernards wurde im ST-Magazin 5/89 publiziert. Der groûe 
Nachteil war, daû das Installationsprogramm etwas zu primitiv war. Das 
Bootprogramm selbst war auch nicht State of the Art - deshalb habe ich 
mich dazu entschlossen, dieses 'Paket' neu zu programmieren.



  Das Installationsprogramm:
  ==========================

  FÅr eine GEM-Umgebung hat es leider nicht gereicht; aber trotzdem 
funktioniert es einigermaûen komfortabel. Das Installationsprogramm 
ist selbsterklÑrend - die Defaultwerte sind auch brauchbar.

  Die Einstellungen werden im Bootsektor eingetragen und sind auch 
nachtrÑglich verÑnderbar: 30 Bytes vom Bootsektorstart steht das 
Magic-Word 'VARS', und dahinter folgen die Werte. In Assembler sieht 
das so aus:

        dc.l    'VARS'
        dc.w    DMA_Device
        dc.w    Zeit_zwischen_2_DMA_Zugriffen
        dc.w    Maximale_Wartezeit
        dc.w    ZusÑtzliche_Wartezeit_nach_Init_des_Controllers

  Wenn Sie im Bootsektor selbst die énderungen vornehmen, vergessen 
Sie nicht, die PrÅfsumme Åber den Bootsektor wieder auf $1234 zu 
setzen; sonst ist er ja nicht ausfÅhrbar.

======================================================================

