---------------------------------------------------------------------

Hinweis: Meine im Programm und der Dokumentation genannten Adressen
sind nicht mehr gltig. Stattdessen gelten folgende Adressen:

     Dirk Haun
     Johanniterstr. 3
     74177 Bad Friedrichshall

     E-Mail: dirk@haun-online.de
     WWW:    http://www.haun-online.de/

Dirk Haun, im M„rz 2000

---------------------------------------------------------------------

Please note that my adresses as given in this program and it's
documentation are not valid any more. If you want to contact me,
please use one of the addresses below:

     Dirk Haun
     Johanniterstr. 3
     D-74177 Bad Friedrichshall
     Germany

     e-mail: dirk@haun-online.de
     WWW:    http://www.haun-online.de/

Dirk Haun, March 2000

---------------------------------------------------------------------
