;***************** ADEBUG.VAR ******************
;     configuration symbols etc for ADEBUG
;***********************************************

-d+0
ligne,ro='ligne.ro
blalloc,ro='blalloc.ro
blfree,ro='blfree.ro
cls,ro='cls.ro
linea,ro='linea.ro
mediac,ro='mediach.ro
reset,ro='reset.ro
bios_init,ro='b_init.ro
xbios_init,ro='xb_init.ro
dorest,ro='dorest.ro

desa6301,ro='desa6301.ro

;dummy
i,la=0

; cartridge port
cartridge,la=fa0000

; memory configuration
memconf,la=ff8001

; shifter chip
dbaseh,la=ff8201
dbasem,la=ff8203
dbasel,la=ff820d
vcounthi,la=ff8205
vcountmid,la=ff8207
vcountlo,la=ff8209
syncmode,la=ff820a
color0,la=ff8240
color1,la=ff8242
color2,la=ff8244
color3,la=ff8246
color4,la=ff8248
color5,la=ff824a
color6,la=ff824c
color7,la=ff824e
color8,la=ff8250
color9,la=ff8252
color10,la=ff8254
color11,la=ff8256
color12,la=ff8258
color13,la=ff825a
color14,la=ff825c
color15,la=ff825e
shiftmode,la=ff8260

; DMA
diskctl,la=ff8604
fifo,la=ff8606
dmahigh,la=ff8609
dmamid,la=ff860b
dmalow,la=ff860d

; sound chip (PSG)
giselect,la=ff8800
giread,la=giselect
mmu,la=giselect
giwrite,la=ff8802
gitoneaf,la=mmu
gitoneac,la=mmu+1
gitonebf,la=mmu+2
gitonebc,la=mmu+3
gitonecf,la=mmu+4
gitonecc,la=mmu+5
ginoise,la=mmu+6
gimixer,la=mmu+7
giaamp,la=mmu+8
gibamp,la=mmu+9
gicamp,la=mmu+a
gifienvlp,la=mmu+b
gicrnvlp,la=mmu+c
giporta,la=mmu+e
giportb,la=mmu+f

; MFP 68901
mfp,la=fffa00
gpip,la=mfp+1
aer,la=mfp+3
ddr,la=mfp+5
iera,la=mfp+7
ierb,la=mfp+9
ipra,la=mfp+b
iprb,la=mfp+d
isra,la=mfp+f
isrb,la=mfp+11
imra,la=mfp+13
imrb,la=mfp+15
vr,la=mfp+17
tacr,la=mfp+19
tbcr,la=mfp+1b
tcdcr,la=mfp+1d
tadr,la=mfp+1f
tbdr,la=mfp+21
tcdr,la=mfp+23
tddr,la=mfp+25
scr,la=mfp+27
ucr,la=mfp+29
rsr,la=mfp+2b
tsr,la=mfp+2d
udr,la=mfp+2f

; Hitachi HD6301 keyboard chip
keyctl,la=fffc00
keybd,la=fffc02
midictl,la=fffc04
midi,la=fffc06

; Post mortem information
proc_lives,la=380
proc_dregs,la=384
proc_aregs,la=3a4
proc_pc,la=3c4
proc_usp,la=3c8
proc_stk,la=3cc

; system variables (page 4)
etv_timer,la=400
etv_critic,la=404
etv_term,la=408
etv_xtra,la=40c
memvalid,la=420
memcntrl,la=424
resvalid,la=426
resvector,la=42a
phystop,la=42e
_membot,la=432
_memtop,la=436
memval2,la=43a
flock,la=43e
seekrate,la=440
_timr_ms,la=442
_fverify,la=444
_bootdev,la=446
palmode,la=448
defshiftmd,la=44a
sshiftmd,la=44c
_v_bas_ad,la=44e
_v_bas_adm,la=44f
_v_bas_adl,la=450
vblsem,la=452
nvbls,la=454
_vblqueue,la=456
colorptr,la=45a
screenpt,la=45e
_vbclock,la=462
_frclock,la=466
hdv_init,la=46a
swv_vec,la=46e
hdv_bpb,la=472
hdv_rw,la=476
hdv_boot,la=47a
hdv_mediach,la=47e
_cmdload,la=482
conterm,la=484
trp14ret,la=486
criticret,la=48a
themd,la=48e
_____md,la=49e
savptr,la=4a2
_nflops,la=4a6
con_state,la=4a8
save_row,la=4ac
sav_context,la=4ae
_bufl,la=4b2
_hz_200,la=4ba
the_env,la=4be
_drvbits,la=4c2
_dskbufp,la=4c6
_autopath,la=4ca
_vbl_list,la=4ce
_dumpflg,la=4ee
_prtabt,la=4f0
_sysbase,la=4f2
_shell_p,la=4f6
end_os,la=4fa
exec_os,la=4fe
scr_dump,la=502
prv_lsto,la=506
prv_lst,la=50a
prv_auxo,la=50e
prv_aux,la=512
memval3,la=51a
bconstat_vec,la=51e
bconin_vec,la=53e
bcostat_vec,la=55e
bconout_vec,la=57e
proc_type,la=59e
prv_clk,la=5ac
mouse_vec,la=e2e
_timer1,la=e4a
_timer2,la=e4e
timerc_div,la=ea4

; Blitter
blitbase,la=$ff8a00
halftone,la=blitbase
src_xinc,la=blitbase+20
src_yinc,la=blitbase+22
src_addr,la=blitbase+24
endmask1,la=blitbase+26
endmask2,la=blitbase+28
endmask3,la=blitbase+2a
dst_xinc,la=blitbase+2c
dst_yinc,la=blitbase+30
dst_addr,la=blitbase+32
x_count,la=blitbase+36
y_count,la=blitbase+38
HOP,la=blitbase+3a
OP,la=blitbase+3b
line_num,la=blitbase+3c
skew,la=blitbase+3d

; arithmetic co-processor 68881 (FPU)
FPCIR,la=fffa40
FPCTL,la=fffa42
FPSAVE,la=fffa44
FPREST,la=fffa46
FPOPR,la=fffa48
FPCMD,la=fffa4a
FPCCR,la=fffA4E
FPOP,la=fffa50

; exception vectors
berr,la=2*4
adderr,la=3*4
illerr,la=4*4
div0,la=5*4
chktrap,la=6*4
trapvtrap,la=7*4
supererr,la=8*4
tracetrap,la=9*4
lineatrap,la=a*4
lineftrap,la=b*4
parasite,la=f*4
berrberr,la=\24*4
ipl1,la=\25*4
ipl2,la=ipl1+4
ipl3,la=ipl1+4*2
ipl4,la=ipl1+4*3
ipl5,la=ipl1+4*4
ipl6,la=ipl1+4*5
ipl7,la=ipl1+4*6
trap0,la=80
trap1,la=trap0+4
trap2,la=trap0+8
trap3,la=trap0+\12
trap4,la=trap0+\16
trap5,la=trap0+\20
trap6,la=trap0+\24
trap7,la=trap0+\28
trap8,la=trap0+\32
trap9,la=trap0+\36
trap10,la=trap0+\40
trap11,la=trap0+\44
trap12,la=trap0+\48
trap13,la=trap0+\52
trap14,la=trap0+\56
trap15,la=trap0+\60

; line_A functions
linea_table,la=linea+(i=d0)
LINEA_INIT,la={i}
PUTPIX,la={i+4}
GETPIX,la={i+8}
ABLINE,la={i+c}
HABLINE,la={i+10}
RECTFILL,la={i+14}
POLYFILL,la={i+18}
BITBLT,la={i+1c}
TEXTBLT,la={i+20}
SHOWCUR,la={i+24}
HIDECUR,la={i+28}
CHGCUR,la={i+2c}
DRSPRITE,la={i+30}
UNSPRITE,la={i+34}
COPYRSTR,la={i+38}
SEEDFILL,la={i+3c}

VPLANES,la=linea_table
CUR_FONT,la=VPLANES-\906
M_POS_HX,la=VPLANES-\856
M_POS_HY,la=VPLANES-\856+2
M_PLANES,la=VPLANES-\852
M_CDB_BG,la=VPLANES-\850
M_CDB_FG,la=VPLANES-\848
MASK_FORM,la=VPLANES-\846
INQ_TAB,la=VPLANES-\782
DEV_TAB,la=VPLANES-\692
M_X,la=VPLANES-\602
M_Y,la=VPLANES-\602+2
M_HID_CT,la=VPLANES-\598
M_BUT,la=VPLANES-\596
REC_COL,la=VPLANES-\594
SIZ_TAB,la=VPLANES-\498
CUR_WORK,la=VPLANES-\464
DEF_FONT,la=VPLANES-\460
FONT_RING,la=VPLANES-\456
FONT_COUNT,la=VPLANES-\440
CUR_MS_STAT,la=VPLANES-\348
V_HID_CNT,la=VPLANES-\346
CUR_X,la=VPLANES-\344
CUR_Y,la=VPLANES-\344+2
CUR_FLAG,la=VPLANES-\340
MOUSE_FLAG,la=VPLANES-\339
V_SAV_X,la=VPLANES-\334
V_SAV_Y,la=VPLANES-\334+2
SAVE_LEN,la=VPLANES-\330
SAVE_ADR,la=VPLANES-\328
SAVE_STAT,la=VPLANES-\324
SAVE_AREA,la=VPLANES-\322
SYSTEM_TIM,la=VPLANES-\66
USER_TIM,la=VPLANES-\62
USER_BUT,la=VPLANES-\58
USER_CUR,la=VPLANES-\54
USER_MOT,la=VPLANES-\50
PIXEL_HEIGHT,la=VPLANES-\46
MAX_CELL_X,la=VPLANES-\44
MAX_CELL_Y,la=VPLANES-\42
NEXT_CELL_OFFSET,la=VPLANES-\40
BG_COLOUR,la=VPLANES-\38
FG_COLOUR,la=VPLANES-\36
CURSOR_ADDR,la=VPLANES-\34
FIRST_CELL_OFFSET,la=VPLANES-\30
CURSOR_X,la=VPLANES-\28
CURSOR_Y,la=VPLANES-\26
CURSOR_FLASH,la=VPLANES-\24
CURSOR_TIMER,la=VPLANES-\23
MONO_FONT,la=VPLANES-\22
LAST_ASCII,la=VPLANES-\18
FIRST_ASCII,la=VPLANES-\16
FONT_WIDTH,la=VPLANES-\14
MAX_X,la=VPLANES-\12
FONT_ADDR,la=VPLANES-\10
ALPHA_STATUS,la=VPLANES-6
MAX_Y,la=VPLANES-4
BYTES_LN,la=VPLANES-2

VWRAP,la=VPLANES+2
CONTRL,la=VPLANES+4
INTIN,la=VPLANES+8
PTSIN,la=VPLANES+\12
INTOUT,la=VPLANES+\16
PTSOUT,la=VPLANES+\20
COLBIT0,la=VPLANES+\24
COLBIT1,la=VPLANES+\26
COLBIT2,la=VPLANES+\28
COLBIT3,la=VPLANES+\30
LSTLIN,la=VPLANES+\32
LNMASK,la=VPLANES+\34
WMODE,la=VPLANES+\36
X1,la=VPLANES+\38
Y1,la=VPLANES+\40
X2,la=VPLANES+\42
Y2,la=VPLANES+\44
PATPTR,la=VPLANES+\46
PATMSK,la=VPLANES+\50
MFILL,la=VPLANES+\52
CLIP,la=VPLANES+\54
XMINCL,la=VPLANES+\56
YMINCL,la=VPLANES+\58
XMAXCL,la=VPLANES+\60
YMAXCL,la=VPLANES+\62
XDDA,la=VPLANES+\64
DDAINC,la=VPLANES+\66
SCALDIR,la=VPLANES+\68
MONO,la=VPLANES+\70
SRCX,la=VPLANES+\72
SRCY,la=VPLANES+\74
DSTX,la=VPLANES+\76
DSTY,la=VPLANES+\78
DELX,la=VPLANES+\80
DELY,la=VPLANES+\82
FBASE,la=VPLANES+\84
FWIDTH,la=VPLANES+\88
STYLE,la=VPLANES+\90
LITEMSK,la=VPLANES+\92
SKEWMSK,la=VPLANES+\94
WEIGHT,la=VPLANES+\96
ROFF,la=VPLANES+\98
LOFF,la=VPLANES+\100
SCALE,la=VPLANES+\102
CHUP,la=VPLANES+\104
TEXTFG,la=VPLANES+\106
SCRTCHP,la=VPLANES+\108
SCRPT2,la=VPLANES+\112
TEXTBG,la=VPLANES+\114
COPYTRAN,la=VPLANES+\116
SEEDABORT,la=VPLANES+\118

; STE joysticks
joy_fire,la=ff9200
joy_pos,la=ff9202
joy0_x,la=ff9210
joy0_y,la=ff9212
joy1_x,la=ff9214
joy1_y,la=ff9216
joy2_x,la=ff9220
joy2_y,la=ff9222

; STE hardware
hscroll,la=ff8265
linewid,la=ff820f

; STE sound chip
dma_sound_enable,la=ff8901
fbasehi,la=ff8902
fbasemid,la=ff8904
fbaselo,la=ff8906
cbasehi,la=ff8908
cbasemid,la=ff890a
cbaselo,la=ff890c
ebasehi,la=ff890e
ebasemid,la=ff8910
ebaselo,la=ff8912
sound_ctrl,la=ff8921
sound_data,la=ff8922
sound_mask,la=ff8924

; TT stuff!
ttres,la=ff8262
ttcolor,la=ff8400

; general interrupts, etc.
vblvec,la=70
timercvec,la=114
ikbdvec,la=118
hblvec,la=120

count200,lr={_hz_200}
physbase,lr=({vbaseh}.b<<8+{vbasem}.b)<<8
stephysbase,lr=({vbaseh}.b<<8+{vbasem}.b)<<8+{vbasel}.b
logbase,lr={_v_bas_ad}

BPTEXTSZ,ex=c-100
BPDATASZ,ex=14-100
BPBSSSZ,ex=1c-100
BPDTA,ex=20-100
BPPARENT,ex=24-100
BPENVIR,ex=2c-100
BPCMDLINE,ex=80-100

; BIOS
bios_table,la=bios_init+(i=0)
getmpb,la={bios_table+i<<2}+(i=i+1)
bconstat,la={bios_table+i<<2}+(i=i+1)
bconin,la={bios_table+i<<2}+(i=i+1)
bconout,la={bios_table+i<<2}+(i=i+1)
rwabs,la={bios_table+i<<2}+(i=i+1)
setexc,la={bios_table+i<<2}+(i=i+1)
tickcal,la={bios_table+i<<2}+(i=i+1)
getbpb,la={bios_table+i<<2}+(i=i+1)
bcostat,la={bios_table+i<<2}+(i=i+1)
mediach,la={bios_table+i<<2}+(i=i+1)
drvmap,la={bios_table+i<<2}+(i=i+1)
kbshift,la={bios_table+i<<2}+(i=i+1)

; XBIOS
xbios_table,la=xbios_init+(i=0)
initmous,la={xbios_table+i<<2}+(i=i+1)
ssbrk,la={xbios_table+i<<2}+(i=i+1)
_physbase,la={xbios_table+i<<2}+(i=i+1)
_logbase,la={xbios_table+i<<2}+(i=i+1)
_getrez,la={xbios_table+i<<2}+(i=i+1)
_setscreen,la={xbios_table+i<<2}+(i=i+1)
_setpalette,la={xbios_table+i<<2}+(i=i+1)
_setcolor,la={xbios_table+i<<2}+(i=i+1)
_floprd,la={xbios_table+i<<2}+(i=i+1)
_flopwr,la={xbios_table+i<<2}+(i=i+1)
_flopfmt,la={xbios_table+i<<2}+(i=i+1)
getdsb,la={xbios_table+i<<2}+(i=i+1)
midiws,la={xbios_table+i<<2}+(i=i+1)
_mfpint,la={xbios_table+i<<2}+(i=i+1)
iorec,la={xbios_table+i<<2}+(i=i+1)
rsconf,la={xbios_table+i<<2}+(i=i+1)
keytbl,la={xbios_table+i<<2}+(i=i+1)
_random,la={xbios_table+i<<2}+(i=i+1)
_protobt,la={xbios_table+i<<2}+(i=i+1)
_flopver,la={xbios_table+i<<2}+(i=i+1)
scrdmp,la={xbios_table+i<<2}+(i=i+1)
cursconf,la={xbios_table+i<<2}+(i=i+1)
settime,la={xbios_table+i<<2}+(i=i+1)
gettime,la={xbios_table+i<<2}+(i=i+1)
bioskey,la={xbios_table+i<<2}+(i=i+1)
ikbdws,la={xbios_table+i<<2}+(i=i+1)
jdisint,la={xbios_table+i<<2}+(i=i+1)
jenabint,la={xbios_table+i<<2}+(i=i+1)
giacess,la={xbios_table+i<<2}+(i=i+1)
offgibit,la={xbios_table+i<<2}+(i=i+1)
ongibit,la={xbios_table+i<<2}+(i=i+1)
xbtimer,la={xbios_table+i<<2}+(i=i+1)
dosound,la={xbios_table+i<<2}+(i=i+1)
setprt,la={xbios_table+i<<2}+(i=i+1)
kbdvbase,la={xbios_table+i<<2}+(i=i+1)
kbrate,la={xbios_table+i<<2}+(i=i+1)
_prtblk,la={xbios_table+i<<2}+(i=i+1)
vsync,la={xbios_table+i<<2}+(i=i+1)
supexec,la={xbios_table+i<<2}+(i=i+1)
puntaes,la={xbios_table+i<<2}+(i=i+1)
blitmode,la={xbios_table+i<<2}+(i=i+1)

