	 *M@@@@@**@@@[ *M@@@@A*     *M@@@@A* @@@*@@@@@*@@@!*@@@@@**@@@@
	  ]@@@@@   Y@[  ]@@@@[       ]@@@@[  @A` @@@@@  M@  @@@@@   '@@
	  ]@@@@@   '@[  ]@@@@[       ]@@@@[  @!  @@@@@  !@  @@@@@    Y@
	  ]@@@@@  . ][  ]@@@@[       ]@@@@[  @   @@@@@   @  @@@@@  , !@
	  ]@@@@@  [ '!  ]@@@@[       ]@@@@[  f   @@@@@   V  @@@@@  @  V
	  ]@@@@@ d[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ ,@
	  ]@@@@@4@[     ]@@@@[       ]@@@@[      @@@@@      @@@@@e@@
	  ]@@@@@ Y[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ '@
	  ]@@@@@  [  [  ]@@@@[    ,[ ]@@@@[      @@@@@      @@@@@  @  ]
	  ]@@@@@  ` ][  ]@@@@[    W[ ]@@@@[      @@@@@      @@@@@  '  @
	  ]@@@@@    d[  ]@@@@[   ,@[ ]@@@@[      @@@@@      @@@@@    ]@
	  ]@@@@@   d@[  ]@@@@[  ,d@[ ]@@@@[      @@@@@      @@@@@   ,@@
	 mW@@@@@mm@@@[ mW@@@@Wmm@@@[mW@@@@Wm   im@@@@@mi  im@@@@@mmW@@@
							    -LoWLiFe-

 Ŀ
		    WORLD  HEADQUARTERS  

			  ==>-([ NiGhT BoX ])-<==   
 
			    ___________________
			   /___             ___\
   .#     ________________/___               ___\________________
    #~.*  \________    ._  . .__.______.__. .__.._____.  ______/
     .       \_____    | \ |\|  |  ____|  !_!  |/  ___! _____/     #*.
		\__    |  \| \  |  \___.  ._.  /  /     __/       .*.#.
	      __/__    |   \  \ |  \\  |  | |  \  \     __\__       :
	   __/_____    !_\____/_!______!__; !__;\_/     _____\__
	  /________________.    B  O  X    .________________\
			  \___               ___/ -<[StRaTaGeM]>-
			   \___________________/ 

	       . .. ...: :: 24 Hrs / 21k6USR DS :: :... .. .

				 \       /
				  +

 

 Ŀ
		   SWEDISH   HEADQUARTERS  
  
		     \_ \_/ _/   \_    _____  _  __ +/  . 
		  .::./  _  \.::.:/   _/:.::\(/  \:)/::'
		 '   /  / \ +\   /   /__)\   /    \_)\   
		.   /    _    \_/        +\_/         \_ 
		    \___/ \____/\_____     /\_____    +/ 
		    !:!:::!:!::!::!::|__  /!::!:!|__  /: 
    ______      ________    ____________)/_______   )/_   ______________   .
    \_  _ \     \_  _  +\   \_    ________  _  _/   \_ \_/ _______    _/  .
  .::/  |  \::.::/  |   /:.::/   _/.:::__/  | +\__:.:/    +\:.::./   /:::'
 '  /   |  +\   /   _  /_   /   /__)\  \    _    /  /  \_/  \   /   /__)\
.  /    |    \_/    |    \_/        +\_/    |    \_/    |   +\_/        +\_
   \_____     /\____|    +/\_____     /\____|     /\____|     /\_____     /
   !::!:|__  /!::!::|__  /!:!:::|__  /:!::!:|__  /:!::!:|__  /:!:::!|__  /:
	   )/          )/          )/          \(          \([ZaLT/MRY]\( 
		    __________________________________                   
		   //        WeT dReAMZ BBs          \\
       ___________//   - PuRe Atari ST/e/FaLcoN -     \\__________    
       \______   //     - TLN Whq // ELiTE Shq -       \\  ______/
	\---    //  Sysop : Marcer     CoSysop : ZoGG   \\   ---/
	 \______\\______________________________________//_____/
 
 
 
 Ŀ
			   STRONGHOLD  
	      
	                                    ܲ               
	                              ߱
       ۲  ް     ۲  ް    ۲  ް      ۲      ۲  ް       ޲
      ۰      ۰     ۰       ۰            ߱ 
     ް     ް    ް      ް     ް        ܰ
     ۲   ޲߱   ޲ ۲   ޱ ۲     ۲   ޲ޱ ޲
      ߲ ߲ ߲  ߲߲ ߲ ߲  ߲ ߲߲ ܱ
	 ߲   ߰       ߰     ߲  ߰  ߲ ܲ ߰  ߲    ߰
	                                                     
 
 
 
 
		 st.tt.f0X0.pgp.pc.x-files
 
	node 1: +32 llamazap
 

 Ŀ
		     FRENCH  HEADQUARTERS  
	
	               
     ߲߲          ELITE FRENCH HQ߲    
     ߲                              ߲߲
                          ߲߲
     ߲              ߲          
       ߰         ߲         
         ߰     ߲     
            ߲      
          ߰  ߲߲߱   
                     ߲߲
		    ߱  ߱   ߲
		     ߰    ߱  ߲
		       ߰   ߱߱߱                    
		       ߰   ߱߱   The Well Known BBS 
		    ߱߱   ߲     Sysop: Mr NO
		 ߰߰  
	    ߰ ߲
      ߲߲߰߰߰߰
     ߲߲  
       ߲߲߲߲߱߱
      ߰  ߲߲
        ߰            
         ߰                     
                                  
 
		+33-xxxxxxxxx
 

 Ŀ
		      SWISS  HEADQUARTERS  
	    ______           __             __   ____        __
	   / ____/__  ____  / /__________ _/ /  / __ \____ _/ /_____ _
	  / /   / _ \/ __ \/ __/ ___/ __ `/ /  / / / / __ `/ __/ __ `/
	 / /___/  __/ / / / /_/ /  / /_/ / /  / /_/ / /_/ / /_/ /_/ /
	 \____/\___/_/ /_/\__/_/   \__,_/_/  /_____/\__,_/\__/\__,_/
	 ----------------------------------------------------------
 
 Ŀ
		   EUROPEAN   HEADQUARTERS  
 
		+xx-xxxxxxxxx
 

 Ŀ
		      FTP   HEADQUARTERS  
 
		 xxx.xxx.xxx.xxx
 

 Ŀ
			       MEMBERS  

		doctor byte             italy           trader
		ex                      belgium         musician
		faramir                 belgium         sysop
		marcer                  sweden          sysop
		mr no                   france          sysop
		nikademus               belgium         coder
		pervert                 poland          hacker
		scorpio                 france          serial killer
		static                  france          cracker
		stratagem               germany         sysop
		the attacking shark     germany         coder/cracker
		who cares               poland          phreaker
 

 Ŀ
		       e-mail: faramir.elite@ping.be  

Type Bits/Clef     Date       ID utilisateur
pub  1024/43F8E849 1996/06/03 elite <faramir.elite@ping.be>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i
Comment: Requires PGP version 2.6 or later.

mQCNAzGzE9gAAAEEAPYLIQ8dxPH9dhqsqVY00wotKDtcaAOD15w73hMdLFJhh77N
eNko7MCwiDGfbtoNCHR0cI0weJcQ9Pa+RR/jeD6alUjJODdD4V4t2qAKP363O/xF
XDbTArR9o6Rz5VbCG0AiTrvc4oRm8Y5ket/eQwQ01HHJzqF3pclhVBJD+OhJAAUR
tB1lbGl0ZSA8ZmFyYW1pci5lbGl0ZUBwaW5nLmJlPokAlQMFEDGzE9nJYVQSQ/jo
SQEBCf0EAJpv3T+DXKlXvkWWBhiNh/3OyH5XZz+slHQFVby0JvDpLm4qRgHKkgLP
X/wYuHl7xsqqlakPwJdWblvrNhMAemi5wgYrkS2nzrUDmv8JBrdGAHR+LsGTJAW4
KmoZ4luxZQia5/TlxcavWnv8SLuuEA/pSzvgn+Fb/dhTmhaiPvEa
=hkMQ
-----END PGP PUBLIC KEY BLOCK-----
 

