DEF PROC Rsc_Konstanten' Resource Datei Indizes fÅr SUBMENU
  Menubar%=0' Menuebaum
  M_Info%=7'  STRING in Baum MENUBAR
  M_Neu%=16'  STRING in Baum MENUBAR
  M_Laden%=18'  STRING in Baum MENUBAR
  M_Sichern%=19'  STRING in Baum MENUBAR
  M_Ende%=21'  STRING in Baum MENUBAR
  Submenu%=1' Formular/Dialog
  Sub_BOX%=0'  BOX in Baum SUBMENU
  S_Img%=1'  STRING in Baum SUBMENU
  S_Iff%=3'  STRING in Baum SUBMENU
  S_Tif%=4'  STRING in Baum SUBMENU
  S_Gif%=6'  STRING in Baum SUBMENU
RETURN
