/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "CRSHTEST.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

WORD RS0_MMASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x4080, 0x0104, 0x4080, 0xF902, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0xF903, 
  0x4080, 0x0103, 0x407F, 0xFE03, 
  0x4000, 0x0003, 0x4000, 0x0003, 
  0x41FF, 0xFFC3, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x4100, 0x0043, 0x4100, 0x0043, 
  0x5D00, 0x0043, 0x5500, 0x0043, 
  0x5D00, 0x0043, 0x4100, 0x0043, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_2CMASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_2CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x4080, 0x0104, 0x4080, 0xF902, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0x8903, 
  0x4080, 0x8903, 0x4080, 0xF903, 
  0x4080, 0x0103, 0x407F, 0xFE03, 
  0x4000, 0x0003, 0x4000, 0x0003, 
  0x41FF, 0xFFC3, 0x4155, 0x5543, 
  0x41AA, 0xAAC3, 0x4155, 0x5543, 
  0x41AA, 0xAAC3, 0x4155, 0x5543, 
  0x41AA, 0xAAC3, 0x4155, 0x5543, 
  0x41AA, 0xAAC3, 0x4155, 0x5543, 
  0x5DAA, 0xAAC3, 0x5555, 0x5543, 
  0x5DAA, 0xAAC3, 0x4155, 0x5543, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x7FFF, 0xFFF8, 
  0x7F80, 0x01FC, 0x7F80, 0xF9FE, 
  0x7F80, 0xF9FF, 0x7F80, 0xF9FF, 
  0x7F80, 0xF9FF, 0x7F80, 0xF9FF, 
  0x7F80, 0xF9FF, 0x7F80, 0xF9FF, 
  0x7F80, 0x01FF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFF, 0x7FAA, 0xAAFF, 
  0x7F55, 0x557F, 0x7FAA, 0xAAFF, 
  0x7F55, 0x557F, 0x7FAA, 0xAAFF, 
  0x7F55, 0x557F, 0x7FAA, 0xAAFF, 
  0x7F55, 0x557F, 0x7FAA, 0xAAFF, 
  0x7F55, 0x557F, 0x77AA, 0xAAFF, 
  0x7F55, 0x557F, 0x7FAA, 0xAAFF, 
  0x7FFF, 0xFFFF, 0x3FFF, 0xFFFF
};

WORD RS0_4CMASK[] =
{ 0xFFFF, 0xFFF8, 0xFFFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFF
};

WORD RS0_4CDATA[] =
{ 0xFFFF, 0xFFF8, 0x8080, 0x0044, 
  0x8880, 0x3C42, 0x8880, 0x2041, 
  0x8880, 0x2043, 0x88FF, 0xE3C3, 
  0x8880, 0x2043, 0x88AA, 0xA143, 
  0x88FF, 0xE343, 0x8880, 0x0043, 
  0x88FF, 0xFFC3, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0023, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x99FF, 0xFFC3, 
  0x99FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xB080, 0x005C, 
  0xC880, 0x3C62, 0xC880, 0x2061, 
  0xC880, 0x2063, 0xC8FF, 0xE3E3, 
  0xC880, 0x2063, 0xC8AA, 0xA163, 
  0xC8FF, 0xE363, 0xC880, 0x0063, 
  0xC8FF, 0xFFE3, 0xC7FF, 0xFFE3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0023, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xD9FF, 0xFFC3, 
  0xD9FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xBF80, 0x005C, 
  0xFF80, 0x3C7E, 0xFF80, 0x3C7F, 
  0xFF80, 0x3C7F, 0xFFFF, 0xFFFF, 
  0xFF80, 0x3C7F, 0xFFAA, 0xBD7F, 
  0xFFFF, 0xFF7F, 0xFF80, 0x007F, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFC00, 0x003F, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0x98FF, 0xFFCC, 
  0x8880, 0x3CC6, 0xC880, 0x20E3, 
  0xC880, 0x20E3, 0xC8FF, 0xE3E3, 
  0xC8FF, 0xE3E3, 0xC8D5, 0x62E3, 
  0xC880, 0x20E3, 0xC880, 0x00E3, 
  0xC8FF, 0xFFE3, 0xCFFF, 0xFFC3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xD800, 0x0023, 
  0xD800, 0x0023, 0xC000, 0x0023, 
  0xFDFF, 0xFFFF, 0x7FFF, 0xFFFF
};

WORD RS0_4SMASK[] =
{ 0xFFFF, 0xFFF8, 0xFFFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFF
};

WORD RS0_4SDATA[] =
{ 0xFFFF, 0xFFF8, 0x8400, 0x0204, 
  0x8C01, 0xE202, 0x8C01, 0x0201, 
  0x8C01, 0x0203, 0x8FFF, 0x1E03, 
  0x8C01, 0x0203, 0x8D55, 0x0A03, 
  0x8FFF, 0x1A03, 0x8C00, 0x0203, 
  0x8FFF, 0xFE03, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0003, 0x8000, 0x0003, 
  0x8000, 0x0023, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0x81FF, 0xFFC3, 0x99FF, 0xFFC3, 
  0x99FF, 0xFFC3, 0x81FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xB400, 0x021C, 
  0xCC01, 0xE222, 0xCC01, 0x0221, 
  0xCC01, 0x0223, 0xCFFF, 0x1E23, 
  0xCC01, 0x0223, 0xCD55, 0x0A23, 
  0xCFFF, 0x1A23, 0xCC00, 0x0223, 
  0xCFFF, 0xFE23, 0xC7FF, 0xFFE3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0023, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xC1FF, 0xFFC3, 0xD9FF, 0xFFC3, 
  0xD9FF, 0xFFC3, 0xC1FF, 0xFFC3, 
  0xBE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0xBC00, 0x03DC, 
  0xFC01, 0xE3FE, 0xFC01, 0x03FF, 
  0xFC01, 0x03FF, 0xFFFF, 0x1FFF, 
  0xFC01, 0x03FF, 0xFD55, 0x0BFF, 
  0xFFFF, 0x1BFF, 0xFC00, 0x03FF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFC00, 0x003F, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFDFF, 0xFFDF, 0xFDFF, 0xFFDF, 
  0xFE00, 0x001F, 0x7FFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0x9FFF, 0xFE0C, 
  0x8C01, 0xE606, 0xCC01, 0x0623, 
  0xCC01, 0xE623, 0xCFFF, 0xFE23, 
  0xCFFF, 0xFE23, 0xCEAB, 0xF623, 
  0xCC01, 0xE623, 0xCC00, 0x0623, 
  0xCFFF, 0xFE23, 0xCFFF, 0xFFC3, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0003, 
  0xC000, 0x0003, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xC000, 0x0023, 
  0xC000, 0x0023, 0xD800, 0x0023, 
  0xD800, 0x0023, 0xC000, 0x0023, 
  0xFDFF, 0xFFFF, 0x7FFF, 0xFFFF
};

CICON rs_cicon[] =
{ 2, RS0_2CDATA, RS0_2CMASK, NULL, NULL, &rs_cicon[1],
  4, RS0_4CDATA, RS0_4CMASK, RS0_4SDATA, RS0_4SMASK, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "COULEUR\000\000\000\000\000", 0x1000|'A',
   14,  21,  20,   0,  32,  32,   0,  32,  72,   8, &rs_cicon[0]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03E8, 0x0000, 0x0000, 0x0002, 
  0x0318, 0x01C2, 0x0000, 0x0003, 
  0x03E8, 0x03E8, 0x0000, 0x0006, 
  0x0000, 0x0000, 0x03E8, 0x0004, 
  0x03E8, 0x0000, 0x03E8, 0x0007, 
  0x0000, 0x03E8, 0x03E8, 0x0005, 
  0x0310, 0x0310, 0x0310, 0x0008, 
  0x01D2, 0x01D2, 0x01D2, 0x0009, 
  0x01EA, 0x0000, 0x0000, 0x000A, 
  0x0000, 0x01EA, 0x0000, 0x000B, 
  0x01EA, 0x01EA, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x01EA, 0x000C, 
  0x01EA, 0x0000, 0x01EA, 0x000F, 
  0x0000, 0x01EA, 0x01EA, 0x000D, 
  0x03E8, 0x03E8, 0x03E8, 0x00FF, 
  0x03E8, 0x03E8, 0x03E8, 0x0010, 
  0x03A5, 0x03A5, 0x03A5, 0x0011, 
  0x0366, 0x0366, 0x0366, 0x0012, 
  0x0327, 0x0327, 0x0327, 0x0013, 
  0x02E5, 0x02E5, 0x02E5, 0x0014, 
  0x02A6, 0x02A6, 0x02A6, 0x0015, 
  0x0263, 0x0263, 0x0263, 0x0016, 
  0x0225, 0x0225, 0x0225, 0x0017, 
  0x01C2, 0x01C2, 0x01C2, 0x0018, 
  0x0184, 0x0184, 0x0184, 0x0019, 
  0x0141, 0x0141, 0x0141, 0x001A, 
  0x0102, 0x0102, 0x0102, 0x001B, 
  0x00C0, 0x00C0, 0x00C0, 0x001C, 
  0x0081, 0x0081, 0x0081, 0x001D, 
  0x0042, 0x0042, 0x0042, 0x001E, 
  0x0000, 0x0000, 0x0000, 0x001F, 
  0x03E8, 0x0000, 0x0000, 0x0020, 
  0x03E8, 0x0000, 0x0042, 0x0021, 
  0x03E8, 0x0000, 0x0081, 0x0022, 
  0x03E8, 0x0000, 0x00C0, 0x0023, 
  0x03E8, 0x0000, 0x0102, 0x0024, 
  0x03E8, 0x0000, 0x0141, 0x0025, 
  0x03E8, 0x0000, 0x0184, 0x0026, 
  0x03E8, 0x0000, 0x01C2, 0x0027, 
  0x03E8, 0x0000, 0x0225, 0x0028, 
  0x03E8, 0x0000, 0x0263, 0x0029, 
  0x03E8, 0x0000, 0x02A6, 0x002A, 
  0x03E8, 0x0000, 0x02E5, 0x002B, 
  0x03E8, 0x0000, 0x0327, 0x002C, 
  0x03E8, 0x0000, 0x0366, 0x002D, 
  0x03E8, 0x0000, 0x03A5, 0x002E, 
  0x03E8, 0x0000, 0x03E8, 0x002F, 
  0x03A5, 0x0000, 0x03E8, 0x0030, 
  0x0366, 0x0000, 0x03E8, 0x0031, 
  0x0327, 0x0000, 0x03E8, 0x0032, 
  0x02E5, 0x0000, 0x03E8, 0x0033, 
  0x02A6, 0x0000, 0x03E8, 0x0034, 
  0x0263, 0x0000, 0x03E8, 0x0035, 
  0x0225, 0x0000, 0x03E8, 0x0036, 
  0x01C2, 0x0000, 0x03E8, 0x0037, 
  0x0184, 0x0000, 0x03E8, 0x0038, 
  0x0141, 0x0000, 0x03E8, 0x0039, 
  0x0102, 0x0000, 0x03E8, 0x003A, 
  0x00C0, 0x0000, 0x03E8, 0x003B, 
  0x0081, 0x0000, 0x03E8, 0x003C, 
  0x0042, 0x0000, 0x03E8, 0x003D, 
  0x0000, 0x0000, 0x03E8, 0x003E, 
  0x0000, 0x0042, 0x03E8, 0x003F, 
  0x0000, 0x0081, 0x03E8, 0x0040, 
  0x0000, 0x00C0, 0x03E8, 0x0041, 
  0x0000, 0x0102, 0x03E8, 0x0042, 
  0x0000, 0x0141, 0x03E8, 0x0043, 
  0x0000, 0x0184, 0x03E8, 0x0044, 
  0x0000, 0x01C2, 0x03E8, 0x0045, 
  0x0000, 0x0225, 0x03E8, 0x0046, 
  0x0000, 0x0263, 0x03E8, 0x0047, 
  0x0000, 0x02A6, 0x03E8, 0x0048, 
  0x0000, 0x02E5, 0x03E8, 0x0049, 
  0x0000, 0x0327, 0x03E8, 0x004A, 
  0x0000, 0x0366, 0x03E8, 0x004B, 
  0x0000, 0x03A5, 0x03E8, 0x004C, 
  0x0000, 0x03E8, 0x03E8, 0x004D, 
  0x0000, 0x03E8, 0x03A5, 0x004E, 
  0x0000, 0x03E8, 0x0366, 0x004F, 
  0x0000, 0x03E8, 0x0327, 0x0050, 
  0x0000, 0x03E8, 0x02E5, 0x0051, 
  0x0000, 0x03E8, 0x02A6, 0x0052, 
  0x0000, 0x03E8, 0x0263, 0x0053, 
  0x0000, 0x03E8, 0x0225, 0x0054, 
  0x0000, 0x03E8, 0x01C2, 0x0055, 
  0x0000, 0x03E8, 0x0184, 0x0056, 
  0x0000, 0x03E8, 0x0141, 0x0057, 
  0x0000, 0x03E8, 0x0102, 0x0058, 
  0x0000, 0x03E8, 0x00C0, 0x0059, 
  0x0000, 0x03E8, 0x0081, 0x005A, 
  0x0000, 0x03E8, 0x0042, 0x005B, 
  0x0000, 0x03E8, 0x0000, 0x005C, 
  0x0042, 0x03E8, 0x0000, 0x005D, 
  0x0081, 0x03E8, 0x0000, 0x005E, 
  0x00C0, 0x03E8, 0x0000, 0x005F, 
  0x0102, 0x03E8, 0x0000, 0x0060, 
  0x0141, 0x03E8, 0x0000, 0x0061, 
  0x0184, 0x03E8, 0x0000, 0x0062, 
  0x01C2, 0x03E8, 0x0000, 0x0063, 
  0x0225, 0x03E8, 0x0000, 0x0064, 
  0x0263, 0x03E8, 0x0000, 0x0065, 
  0x02A6, 0x03E8, 0x0000, 0x0066, 
  0x02E5, 0x03E8, 0x0000, 0x0067, 
  0x0327, 0x03E8, 0x0000, 0x0068, 
  0x0366, 0x03E8, 0x0000, 0x0069, 
  0x03A5, 0x03E8, 0x0000, 0x006A, 
  0x03E8, 0x03E8, 0x0000, 0x006B, 
  0x03E8, 0x03A5, 0x0000, 0x006C, 
  0x03E8, 0x0366, 0x0000, 0x006D, 
  0x03E8, 0x0327, 0x0000, 0x006E, 
  0x03E8, 0x02E5, 0x0000, 0x006F, 
  0x03E8, 0x02A6, 0x0000, 0x0070, 
  0x03E8, 0x0263, 0x0000, 0x0071, 
  0x03E8, 0x0225, 0x0000, 0x0072, 
  0x03E8, 0x01C2, 0x0000, 0x0073, 
  0x03E8, 0x0184, 0x0000, 0x0074, 
  0x03E8, 0x0141, 0x0000, 0x0075, 
  0x03E8, 0x0102, 0x0000, 0x0076, 
  0x03E8, 0x00C0, 0x0000, 0x0077, 
  0x03E8, 0x0081, 0x0000, 0x0078, 
  0x03E8, 0x0042, 0x0000, 0x0079, 
  0x02E5, 0x0000, 0x0000, 0x007A, 
  0x02E5, 0x0000, 0x0042, 0x007B, 
  0x02E5, 0x0000, 0x0081, 0x007C, 
  0x02E5, 0x0000, 0x00C0, 0x007D, 
  0x02E5, 0x0000, 0x0102, 0x007E, 
  0x02E5, 0x0000, 0x0141, 0x007F, 
  0x02E5, 0x0000, 0x0184, 0x0080, 
  0x02E5, 0x0000, 0x01C2, 0x0081, 
  0x02E5, 0x0000, 0x0225, 0x0082, 
  0x02E5, 0x0000, 0x0263, 0x0083, 
  0x02E5, 0x0000, 0x02A6, 0x0084, 
  0x02E5, 0x0000, 0x02E5, 0x0085, 
  0x02A6, 0x0000, 0x02E5, 0x0086, 
  0x0263, 0x0000, 0x02E5, 0x0087, 
  0x0225, 0x0000, 0x02E5, 0x0088, 
  0x01C2, 0x0000, 0x02E5, 0x0089, 
  0x0184, 0x0000, 0x02E5, 0x008A, 
  0x0141, 0x0000, 0x02E5, 0x008B, 
  0x0102, 0x0000, 0x02E5, 0x008C, 
  0x00C0, 0x0000, 0x02E5, 0x008D, 
  0x0081, 0x0000, 0x02E5, 0x008E, 
  0x0042, 0x0000, 0x02E5, 0x008F, 
  0x0000, 0x0000, 0x02E5, 0x0090, 
  0x0000, 0x0042, 0x02E5, 0x0091, 
  0x0000, 0x0081, 0x02E5, 0x0092, 
  0x0000, 0x00C0, 0x02E5, 0x0093, 
  0x0000, 0x0102, 0x02E5, 0x0094, 
  0x0000, 0x0141, 0x02E5, 0x0095, 
  0x0000, 0x0184, 0x02E5, 0x0096, 
  0x0000, 0x01C2, 0x02E5, 0x0097, 
  0x0000, 0x0225, 0x02E5, 0x0098, 
  0x0000, 0x0263, 0x02E5, 0x0099, 
  0x0000, 0x02A6, 0x02E5, 0x009A, 
  0x0000, 0x02E5, 0x02E5, 0x009B, 
  0x0000, 0x02E5, 0x02A6, 0x009C, 
  0x0000, 0x02E5, 0x0263, 0x009D, 
  0x0000, 0x02E5, 0x0225, 0x009E, 
  0x0000, 0x02E5, 0x01C2, 0x009F, 
  0x0000, 0x02E5, 0x0184, 0x00A0, 
  0x0000, 0x02E5, 0x0141, 0x00A1, 
  0x0000, 0x02E5, 0x0102, 0x00A2, 
  0x0000, 0x02E5, 0x00C0, 0x00A3, 
  0x0000, 0x02E5, 0x0081, 0x00A4, 
  0x0000, 0x02E5, 0x0042, 0x00A5, 
  0x0000, 0x02E5, 0x0000, 0x00A6, 
  0x0042, 0x02E5, 0x0000, 0x00A7, 
  0x0081, 0x02E5, 0x0000, 0x00A8, 
  0x00C0, 0x02E5, 0x0000, 0x00A9, 
  0x0102, 0x02E5, 0x0000, 0x00AA, 
  0x0141, 0x02E5, 0x0000, 0x00AB, 
  0x0184, 0x02E5, 0x0000, 0x00AC, 
  0x01C2, 0x02E5, 0x0000, 0x00AD, 
  0x0225, 0x02E5, 0x0000, 0x00AE, 
  0x0263, 0x02E5, 0x0000, 0x00AF, 
  0x02A6, 0x02E5, 0x0000, 0x00B0, 
  0x02E5, 0x02E5, 0x0000, 0x00B1, 
  0x02E5, 0x02A6, 0x0000, 0x00B2, 
  0x02E5, 0x0263, 0x0000, 0x00B3, 
  0x02E5, 0x0225, 0x0000, 0x00B4, 
  0x02E5, 0x01C2, 0x0000, 0x00B5, 
  0x02E5, 0x0184, 0x0000, 0x00B6, 
  0x02E5, 0x0141, 0x0000, 0x00B7, 
  0x02E5, 0x0102, 0x0000, 0x00B8, 
  0x02E5, 0x00C0, 0x0000, 0x00B9, 
  0x02E5, 0x0081, 0x0000, 0x00BA, 
  0x02E5, 0x0042, 0x0000, 0x00BB, 
  0x01C2, 0x0000, 0x0000, 0x00BC, 
  0x01C2, 0x0000, 0x0042, 0x00BD, 
  0x01C2, 0x0000, 0x0081, 0x00BE, 
  0x01C2, 0x0000, 0x00C0, 0x00BF, 
  0x01C2, 0x0000, 0x0102, 0x00C0, 
  0x01C2, 0x0000, 0x0141, 0x00C1, 
  0x01C2, 0x0000, 0x0184, 0x00C2, 
  0x01C2, 0x0000, 0x01C2, 0x00C3, 
  0x0184, 0x0000, 0x01C2, 0x00C4, 
  0x0141, 0x0000, 0x01C2, 0x00C5, 
  0x0102, 0x0000, 0x01C2, 0x00C6, 
  0x00C0, 0x0000, 0x01C2, 0x00C7, 
  0x0081, 0x0000, 0x01C2, 0x00C8, 
  0x0042, 0x0000, 0x01C2, 0x00C9, 
  0x0000, 0x0000, 0x01C2, 0x00CA, 
  0x0000, 0x0042, 0x01C2, 0x00CB, 
  0x0000, 0x0081, 0x01C2, 0x00CC, 
  0x0000, 0x00C0, 0x01C2, 0x00CD, 
  0x0000, 0x0102, 0x01C2, 0x00CE, 
  0x0000, 0x0141, 0x01C2, 0x00CF, 
  0x0000, 0x0184, 0x01C2, 0x00D0, 
  0x0000, 0x01C2, 0x01C2, 0x00D1, 
  0x0000, 0x01C2, 0x0184, 0x00D2, 
  0x0000, 0x01C2, 0x0141, 0x00D3, 
  0x0000, 0x01C2, 0x0102, 0x00D4, 
  0x0000, 0x01C2, 0x00C0, 0x00D5, 
  0x0000, 0x01C2, 0x0081, 0x00D6, 
  0x0000, 0x01C2, 0x0042, 0x00D7, 
  0x0000, 0x01C2, 0x0000, 0x00D8, 
  0x0042, 0x01C2, 0x0000, 0x00D9, 
  0x0081, 0x01C2, 0x0000, 0x00DA, 
  0x00C0, 0x01C2, 0x0000, 0x00DB, 
  0x0102, 0x01C2, 0x0000, 0x00DC, 
  0x0141, 0x01C2, 0x0000, 0x00DD, 
  0x0184, 0x01C2, 0x0000, 0x00DE, 
  0x01C2, 0x01C2, 0x0000, 0x00DF, 
  0x01C2, 0x0184, 0x0000, 0x00E0, 
  0x01C2, 0x0141, 0x0000, 0x00E1, 
  0x01C2, 0x0102, 0x0000, 0x00E2, 
  0x01C2, 0x00C0, 0x0000, 0x00E3, 
  0x01C2, 0x0081, 0x0000, 0x00E4, 
  0x01C2, 0x0042, 0x0000, 0x00E5, 
  0x0102, 0x0000, 0x0000, 0x00E6, 
  0x0102, 0x0000, 0x0042, 0x00E7, 
  0x0102, 0x0000, 0x0081, 0x00E8, 
  0x0102, 0x0000, 0x00C0, 0x00E9, 
  0x0102, 0x0000, 0x0102, 0x00EA, 
  0x00C0, 0x0000, 0x0102, 0x00EB, 
  0x0081, 0x0000, 0x0102, 0x00EC, 
  0x0042, 0x0000, 0x0102, 0x00ED, 
  0x0000, 0x0000, 0x0102, 0x00EE, 
  0x0000, 0x0042, 0x0102, 0x00EF, 
  0x0000, 0x0081, 0x0102, 0x00F0, 
  0x0000, 0x00C0, 0x0102, 0x00F1, 
  0x0000, 0x0102, 0x0102, 0x00F2, 
  0x0000, 0x0102, 0x00C0, 0x00F3, 
  0x0000, 0x0102, 0x0081, 0x00F4, 
  0x0000, 0x0102, 0x0042, 0x00F5, 
  0x0000, 0x0102, 0x0000, 0x00F6, 
  0x0042, 0x0102, 0x0000, 0x00F7, 
  0x0081, 0x0102, 0x0000, 0x00F8, 
  0x00C0, 0x0102, 0x0000, 0x00F9, 
  0x0102, 0x0102, 0x0000, 0x00FA, 
  0x0102, 0x00C0, 0x0000, 0x00FB, 
  0x0102, 0x0081, 0x0000, 0x00FC, 
  0x0102, 0x0042, 0x0000, 0x00FD, 
  0x0000, 0x0000, 0x0000, 0x00FE, 
  0x0000, 0x0000, 0x0000, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 HELP_EXT ****************************************************/
        -1,        1,        3, G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0020, 0x000B,
         2,       -1,       -1, G_BUTTON  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Formulaire de test couleur",
  0x0002, 0x0001, 0x001C, 0x0001,
         3,       -1,       -1, G_CICON   ,   /* Object 2  */
  SELECTABLE, NORMAL, (LONG)&rs_ciconblk[0],
  0x000C, 0x0004, 0x0009, 0x0802,
         0,       -1,       -1, G_BUTTON  ,   /* Object 3  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x000B, 0x0009, 0x000B, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 HELP_EXT */
};
