;***************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Puffer fr NEWDESK.INF vergr”žern. Originalroutinen aus SHBUF 1.2!
;* N„here Informationen siehe SHBUF.
;* Maximale Puffergr”že ist $7FFE => 32kB pro Puffer.
;* Da es 2 Puffer gibt => MAXIMAL 64kB Speicherverbrauch.
;* Die Puffergr”že muž in der Variablen .BUFFER stehen.

_IF .BUFFER > 7FFE
.BUFFER = 7FFE
_ENDIF

17230 $4E,B9,00,E1,D1,A4
1A818 ÝBUF1.ABS
1A828 $.BUFFER.L
1A926 $.BUFFER.W
1AA5C $.BUFFER.W
1AA62 $4E,B9,00,E1,D1,A4
1D182 ÝBUF2.ABS
1D184 $.BUFFER.W
28446 ÝBUF3.ABS
28450 $.BUFFER.W
28476 $.BUFFER.W
284E6 $2E,B9,00,00,7B,A8
284EE $.BUFFER.L
28506 $.BUFFER.L
28522 $2F,39,00,00,7B,A8
2853A $D1,F9,00,00,7B,A8
28544 $.BUFFER.W
28546 $2F,39,00,00,7B,A8
2858C $2E,B9,00,00,7B,A8
28742 $.BUFFER.L
2877C $2E,B9,00,00,7B,A8
28786 $.BUFFER.W
28C9C $.BUFFER.W
28CB0 $2E,B9,00,00,7B,A8
28CC4 $.BUFFER.W
28CC6 $2F,39,00,00,7B,A8
28D26 $2E,B9,00,00,7B,A8
28DBC $2F,39,00,00,7B,A8
2AC36 $2E,B9,00,00,7B,A8
2AC40 $.BUFFER.W
2AC4A $2E,B9,00,00,7B,A8
2AC52 $.BUFFER.L
2AC76 ÝBUF4.ABS
2AC8C $.BUFFER.W
30550 $.BUFFER.L
30578 $.BUFFER.W
30588 $2F,39,00,00,7B,A8
306C6 $.BUFFER.L
306E2 $.BUFFER.W
324DC $41,F9,00,E1,D1,A4

;***************************************************************************
;* Ende des SHBUF-Patches
