;***************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Der WINX-Patch erlaubt mehr Fenster als je zuvor !!!

!1E9B0,1EECA   ;Damit WINX richtig reloziert wird
!1D9AC,1D9B6,1E740,1E742,1E744,1E746,312DA

16022 $2E,A8,00,90,4E,71
165DA $4E,B9,00,E1,83,C4,50,8F,4A,40
~     $4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71
17026 $4E,B9,00,E1,E4,02
17040 $4E,B9,00,E1,E5,12
17052 $4E,B9,00,E1,E5,9E
17062 $4E,B9,00,E1,E5,76
17080 $4E,B9,00,E1,E8,4E
170A0 $4E,B9,00,E1,E9,CE
170BA $4E,B9,00,E1,EB,38
170CE $4E,B9,00,E1,EB,6E
1711E $4E,B9,00,E1,EB,EC
1712C $4E,B9,00,E1,ED,1E
172A4 ÝWINX01.ABS
1742E $4E,B9,00,E1,EB,6E
17436 $4E,B9,00,E1,EB,6E
1774E ÝWINX02.ABS
17C54 $4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71
17C9C $4E,B9,00,E1,E0,F4
17CA8 $2F,3C,01,02,03,00
17CD0 $4E,B9,00,E1,EB,6E
17CE0 $61,00,FA,B0
17CF8 $4E,B9,00,E1,EB,6E
17D48 $61,00,74,54
17DEE $4E,B9,00,E1,EB,6E
17E2A $23,F9,00,00,7A,C0,00,00,69,78
17E7A $4E,B9,00,E1,EB,6E
17E84 ÝWINX03.ABS
1820C $4E,71,4E,71,4E,71
18362 ÝWINX04.ABS
18550 $4E,B9,00,E3,13,32,08,07,00,04,67,2C
18856 $4E,B9,00,E3,13,1C
18DA2 $4E,B9,00,E1,EB,6E
18DE2 $3E,BC,00,02
18E32 $4E,B9,00,E1,EB,6E
192BC $61,00,4B,00,60,00,00,10
1A61E $4E,B9,00,E1,E6,EC
1ACA8 $4E,B9,00,E1,EC,92
1AD00 $4E,B9,00,E1,EB,38,54,8F,61,00,39,1A,60,00,00,1E
1AED2 ÝWINX05.ABS
1B390 $3E,BC,00,02
1B832 $4E,B9,00,E1,D7,78
1C402 ÝWINX06.ABS
1C578 ÝWINX07.ABS
1C63C $26,6B,00,90,D6,C0,4E,71,4E,71
1C65E $28,6C,00,90,D8,C6,4E,71
1C676 $61,00,2A,0C,60,00,00,22
1C70C $30,3C,05,00
1C8E6 $4E,B9,00,E3,12,82
1D5A8 $4E,B9,00,E1,E7,4A
1D712 $4E,B9,00,E1,ED,1E
1D766 ÝWINX08.ABS
1D9AC .LOCAL.W
1D9B6 .DESKTOP.W
1E740 .INIT_SCROLL.W
1E742 .CONT_SCROLL.W
1E744 .CONT_CLOSE.W
1E746 .CONT_FULL.W
20E4A $61,00,11,F0
2132E $4E,B9,00,E1,EC,AE
21422 $4E,B9,00,E1,EB,6E
21478 $4E,B9,00,E1,EB,6E
21496 $4E,B9,00,E1,EB,6E
2150E $4E,B9,00,E1,EB,6E
2203C ÝWINX09.ABS
22752 $4E,71,4E,71,4E,71,4E,71
22894 ÝWINX10.ABS
245F0 $4E,B9,00,E1,ED,1E
2A84C ÝWINX11.ABS
2B20C ÝWINX12.ABS
2B226 $DE,FC,00,0A,30,17,20,4D
2B22E $4E,B9,00,E3,1A,64
2B24A $90,7C,00,21
2B260 $4E,71,4E,71
2B546 ÝWINX13.ABS
2D46C $4E,71,4E,71,4E,71,4E,71
3107A $42,67,48,6D,00,58,3F,2D,00,04,61,00,0F,7C
311AC ÝWINX14.ABS
312DA .GLOBAL.W
31A5E ÝWINX15.ABS
31F78 $4E,71,4E,71,4E,71,4E,71,4E,71,42,97
3213A ÝWINX16.ABS
3235A ÝWINX17.ABS
324E6 $41,F9,00,E1,E5,9E
324F0 $41,F9,00,E1,E5,76
324FA $41,F9,00,E1,EB,38
32504 $41,F9,00,E1,EB,6E
3250E $41,F9,00,E1,E4,02
32524 $41,F9,00,E1,E5,12
32538 $4E,B9,00,E1,E8,4E
3254E $4E,B9,00,E1,E9,CE
32564 $4E,B9,00,E1,EB,EC
35F20 ÝWINX18.ABS

;***************************************************************************
;* Ende des Winx-Patches
