    __________
   /\         \   ____ ____    ____        ______
  /  \_________\__\___\\___\  /\___\  ____/\_____\
 /   /   ___   /_\_\  //   /_/ /   /_/\___\/     /
 \  /    \____/  /  \//   /__\/   /__\/   /     / --- SILLY VENTURE 2k21 ---
 \\/______      /    /  _/   /  _/   /   / _   /       GDANSK - POLAND
  \  /  \/     /____/_______/_______/______/  /         09-12 December
   \/_________/    /_______ ____  ___ _______/_____ ___ _________ ________
      /  \        / ______/     \/  /    /__/     /   /  __     /   _____/
     /    \      / ____/__      /  /   ____/__   /   /   \/____/ _____/____
     \     \    /        /   /    /    /     /  /   /    _    \           /
      \     \  /________/___/\___/__________/______/_____/_____\_________/
       \     \/        /   / /  /          /      /     /      /        /
        \    /_______ /___/\/__/_________ /_____ /____ /_____ /________/
         \  /
          \/                  SILLY VENTURE 2k21
                       United Atari scene art festival

                               THADOSS - DUNE

          is proud to present his first 255b demo for falcon 030 called

                                " DUNE_255 "


           --------------------------------------------------------------

           You must start the demo with a clean Falcon (reset is strongly
           requested), in the following resolution:

                  True-color mode
                  40 columns
                  interlace : off

           Brightness and luminosity of the screen should be set to high.

           --------------------------------------------------------------


           Technical infos:

           This demo weights 255 bytes, including the TOS header.
           The code+data size is 223 bytes.

           It alterns 4 rotozoomer sequences with a fractal screen cleaner.

           A Yamaha chipmusic plays according to the animation.
           The music is generated procedurally. The Yamaha notes used are
           inspired by Gwem's wonderfull 128b st demo:
              https://www.pouet.net/prod.php?which=57921

           The sequences are organized as follow:
              1 - the chorus part - a fractal screen cleaner
              2 - a rotozoomer with some flat squares texture
              3 - a rotozoomer with a Sierpinski texture
              4 - a rotozoomer with another Sierpinski texture
              5 - a rotozoomer with a Sierpinski fractal texture

           The source code is included.


           Many thanks and greetz to all the Atari scene.
           Special thanks to Grey for the Sillyventure.

                             Thadoss / Dune 2021

                           Have fun, stay (H)Atari.

           NB : This text file is bigger than the demo size ;)
