## ------------------------------------------------------------------------
## Inhaltsverzeichnis
## ------------------------------------------------------------------------

@node %I "Thing Documentation - Table of contents"
@symbol "Table of contents"
@noref
@prev %I
@next %I
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thingicn.hyp "Thing Icon Manager"
@xref tos2gem.hyp "TOS2GEM"
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
@line 36 2 0
@line 38 0 1
@line 36 2 1
    General                           References
     ù Setup                           ù Menu commands
     ù Introduction                    ù @{"Thing Icon Manager" link thingicn.hyp}
     ù Desktop                         ù File formats
     ù Icons                           ù @{"Protocols (AV, Font, D&D)" link Protocols}
     ù Applications                    ù Environmental variables
     ù Object groups                   ù @{"Thing and TOSWIN under MiNT" link TOSWIN}
     ù User registration               ù History
                                       ù @{"Frequently asked questions (FAQ)" link FAQ}
@line 2 2 0
@line 4 0 1
@line 2 2 1
    Further Topics                     ù @{"Mouse & Keyboard" link "Mouse & Keyboard"}
     ù @{"Thanks!" link Thanks!}
     ù @{"Where to get updates" link Update}
     ù Bugs
@endnode

## ------------------------------------------------------------------------
## Hilfeseite
## ------------------------------------------------------------------------

@node %Hilfe "Thing Documentation - Help"
@symbol "Help?!"
@noref
@prev %Hilfe
@next %Hilfe
@xref %I "Table of contents"
@xref Index
@xref st-guide.hyp "ST-Guide"
@xref thingicn.hyp "Thing Icon Manager"
@autorefoff
Help                                                                  Thing
@line 1 75 0 0 7

You are reading the hypertext documentation of Thing -- the alternate
dsktop for all Atari computers and other machines with 68k-GEM.

Help for specific topics is available in two ways:

@box 50 9 1
 1) Select a menu command while holding down the  Control -key.

@box 18 6 1
 2) Pressing the  Help -key at any time -- even inside dialog boxes!

You can use the keyboard to move between pages too:

@box 1 9 1
@box 11 3 1
@box 19 9 1
@box 29 3 1
 Control +   and  Control +   to view the previous or the next page.

@box 1 5 1
 Tab  to highlight the next 'link'

@box 1 8 1
 Return  to view the page, which is referred by the highlighted link.

@box 1 6 1
 Undo  to return to the previous page.
@autorefon
@endnode
