## ------------------------------------------------------------------------
## EinfÅhrung
## ------------------------------------------------------------------------

@node Introduction "Thing Documentation - Introduction"
@prev Introduction
@xref Setup
@include header.stg

@line 2 2 0
@line 4 0 1
@line 2 2 1
    Introduction
     ˘ @{Shareware link %EinfÅhrungN}
     ˘ @{Preface link %EinfÅhrungV}
     ˘ @{"Dialog Boxes" link %EinfÅhrungD}
     ˘ @{"Auto Locator" link %EinfÅhrungAL}
     ˘ @{"Cursor" link %EinfÅhrungCRSR}
     ˘ @{"Windows" link %EinfÅhrungWIN}
     ˘ @{"Console Window" link %EinfÅhrungCON}
     ˘ @{"Thing and Let'em Fly" link %EinfÅhrungLFY}
     ˘ @{"Thing and Kobold" link %EinfÅhrungK}
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungN "Shareware"
@toc Introduction
@xref Setup
@autorefoff
Introduction, Shareware                                               Thing
@line 1 75 0 0 7
@autorefon

English langauge users should also read SUPPORT.TXT for UK/Sterling
registration details

Thing may be distributed freely by on-line services and PD libraries.
Thing may NOT under ANY circumstances be included in CD-ROM collections
or on magazine cover/subscriber disks etc. without my prior written
permission. Thing and its documentation must always remain together,
complete with all its files and documentation. Changes to the program
and/or documentation is forbidden.

@box 2 57 9
@symbol Autor

  Snail mail ..... : Arno Welzel
                     Georgenstrasse 55
                     D-86152 Augsburg
                     Germany

  EMail .......... : aw@zaphot.augusta.de (Internet)
                     Arno Welzel @ A (Mausnetz)


@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungV "Preface"
@toc Introduction
@symbol Preface
@xref Installation
@autorefoff
Introduction, Preface                                                 Thing
@line 1 75 0 0 7
@autorefon

The german version of Thing was released for the first time in
december 1994. Since then many additional features where invented and
many suggestions from users where implemented. The big number of registered
users and articles in 'ST-Computer', 'Atari World' and 'ST Format'
motivated me to continue the development of Thing ;-)

The current version is now 'real' shareware with key and some very little
restrictions.

The hypertext documentation was completely re-written (the new release 14
of ST-Guide was one reason to do this ;-)). You should use ST-Guide
release 14 or newer -- as only this version provides the 'see also...'-
button.

Some links in this document are references to other hypertext files. These
files should also be installed in the GUIDES folder of ST-Guide:

  ST-GUIDE.HYP ... the documentation of ST-Guide
  TOS2GEM.HYP .... the documentation of TOS2GEM from Thomas Binder
  AIP.HYP ........ Atari Info Pages from Manfred Ssykor
                   (Release 8 or newer)

Here you can try it out:  @{"ST-Guide in the Atari Info Pages" link aip.hyp/ST-Guide}


@line 10 55 0 0 7


An overview about the features of Thing:

 ˘ Context sensitive help with ST-Guide: You can get help by pressing the
@box 4 6 1
    Help -key. In a multitasking environment, ST-Guide can be used as an
   external program too.

 ˘ Full support of alternate file systems: Thing supports long,
   case-sensitive file names up to 32 characters length.

 ˘ Support of TOSWIN under MiNT - so you can run TOS/TTP programs parallel
   to the desktop even with Single-TOS.

 ˘ Console Window using TOS2GEM from Thomas Binder. All features of TOS2GEM
   are well supported.

 ˘ Support of Let'em Fly, WINX, Freedom and Space.

 ˘ Kobold support: Kobold 2 can be used for copying/moving/deleting files
   and formatting disks. You can use Kobold as an accessory or as an
   external program. You can specify the minimum number of files or the
   amount of data for Kobold usage.

 ˘ GEM-IMG-files can be used as background pictures for the desktop.

 ˘ Full GDOS support: Even proporitional fonts and all kind of TrueType-
   and Speedo-fonts can be used for directory windows.

 ˘ Full AV protocol: Most of the tools, which where designed for use
   with Gemini can be used with Thing too (e.g. ParaFin, PacShell or
   TreeView).

 ˘ Font protocol from Christian Grunenberg: Thing can be used as a
   'font selector' -- 'active' by using the FONT_SELECT-message or
   via 'Drag&Drop' (Thing sends FONT_CHANGED to the owner of the window).

 ˘ Drag&Drop protocol with MultiTOS or MagiC!3.

 ˘ 'Modern' dialog boxes in windows, non-modal and with keyboard-shortcuts.
   'Tabs', 'Drop-Down-Listboxes' and 3D-buttons where also implemented.

 ˘ Icons at any size in a normal GEM resource file. Colour icons (up to
   16 colours) and 'animated' icons are supported as well.

 ˘ 'Object groups' to hold several file, folders and programs in common
   windows -- similar to a 'desktop in a window'.
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungD "Dialog boxes"
@toc Introduction
@symbol "Dialog boxes"
@autorefoff
Introduction, Dialog boxes                                            Thing
@line 1 75 0 0 7
@autorefon

The dialog boxes of Thing offer some additional features compared to the
standard GEM dialog boxes:

 ˘ All entries can also be handled with the keyboard (keyboard shortcuts).
@box 52 11 1
   Just press the underlined character holding the  Alternate -key.

@box 19 8 1
@box 43 4 1
@box 60 6 1
 ˘ In addition to  Return  for the button  OK  you can use  Undo  as a
@box 17 8 1
   shortcut for  Cancel .

 ˘ Dialog boxes and alert boxes(!) are display in windows and offer a
@box 36 6 1
   context sensitive help with the  Help -key.

 ˘ Configurable '3D buttons' also in monochrome screen modes.

 ˘ Many dialog boxes are 'non-modal' - this means you can use all other
   functions of Thing even when the dialog box is opened. Closing such a
@box 50 8 1
   dialog box window is the same as clicking the  Cancel  button.

 ˘ Drag&Drop: You can put file names to entrie fields of some dialog boxes
   by dragging them from the desktop or a window to the dialog box. If
   you want to add the file names to the current contents of the field,
@box 21 11 1
@box 36 9 1
   you have to hold  Alternate  or  Control  while dragging the files.

 ˘ All popup menus or listboxes can be handled using the cursor keys and
@box 4 8 1
@box 13 7 1
@box 24 5 1
@box 30 6 1
    Return / Enter  or  Esc / Undo .

@box 9 8 1
@box 21 7 1
@box 29 8 1
 ˘ With  Insert  or  Shift + Insert  you can open a popup menu to enter
   special characters at the current position of the cursor in a editable
   field.

 ˘ Support of the GEM clipboard:
@box 7 9 1
@box 17 3 1
    -  Control + C  (copy) copies the contents of the current editable
       field to the GEM clipboard.
@box 7 9 1
@box 17 3 1
    -  Control + V  (paste) puts the contents of the GEM clipboards to the
       current editable field.
@box 7 9 1
@box 17 3 1
    -  Control + X  (Cut) copies the contents of the current editable
       field to the GEM clipboard and clears the field.

 ˘ In some dialog boxes you can enter files by double-clicking the
   editable fields. A file selector appears and allows you to select
   the desired files.

 ˘ 'Drop-Down-Listboxes'

@limage poplist.img 4

   These listboxes are the combination of a popup object and a listbox.
   All entries can be selected in the same way as in a popup menu. But
   there is a slider too, if required.

 ˘ 'Tabs'

@limage tbutton.img 4

   Some dialog boxes contain multiple 'pages', which can be selected by
   clicking the 'tabs' at the top border. The example above shows the
   'Setup' dialog box, displaying the page 'Windows'.
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungAL "Auto Locator"
@toc Introduction
@symbol "Auto Locator"
@autorefoff
Introduction, Auto Locator                                            Thing
@line 1 75 0 0 7
@autorefon

Finding individual objects in directory windows containing hundreds of
files and folders can be tedious. Thing offers an 'auto locator' to
make this task easier. Using the auto locator the active window can be
'masked', automatically selecting matching object/s.

Pressing a valid key ('*' or the first letter of any object) begins
adding a mask to window info line and dynamically selects or deslects
any matching object/s as the mask is edited.

The 'Setup' dialog in the in the 'Extra' menu offers an 'Autolocator
with filename completion' option in the page 'Windows' which constantly
strives to isolate a single object and will automatically add characters
to the mask to achieve this. When this option is active (crossed) the
@box 1 11 1
 Backspace -key clears the active mask from the window info line and
deselects all objects. Here's some examples using this directory
listing:

..    DOC   THING   TOS2GEM   README.ENG   README.TXT   REGISTER.TXT

'*'   Adds [**] to the window info line and select all the objects.
'R'   Selects: README.ENG, README.TXT and REGISTER.TXT
      The mask displayed in the window info line depends on the
      'Autolocator with filename completion' option:
      [RE] auto locator on (crossed)
      [R] auto locator off (uncrossed)
'REG' Selects: REGISTER.TXT
      [REGISTER.TXT] auto locator on
      [REG] auto locator off
'*.'  Adds [*.*] to the window info line ready to select objects by
      extender.
'*.E' Selects: README.ENG
      [*.ENG] auto locator on
      [*.E*] auto locator off
'*.T' Selects: README.TXT and REGISTER.TXT
      [*.TXT*] auto locator on
      [*.T*] auto locator off

@box 5 7 1
The  Space -key can be used to remove the trailing '*' which is useful
to select objects without extensions (typically folders). For example:

'*. ' Selects: DOC, THING and TOS2GEM

The mask displayed in the window info line is [*.] whether the auto
locator is on or off. An alternative selection method is provided using
the @{"cursor" link %EinfÅhrungCRSR}.
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungCRSR "Cursor"
@toc Introduction
@symbol "Cursor"
@autorefoff
Introduction, Cursor                                                  Thing
@line 1 75 0 0 7
@autorefon

@box 11 8 1
Press the  Insert -key to toggle cursor mode between on and off. An
object is selected (usually the parent icon) and the cursor, denoted by
a flashing, dotted outline is drawn around the object.

Using the cursor keys it's possible to navigate around the window which
scrolls so the selected object always remains visible. This method is
ideal for selecting a single object.

If you want to use the cursor to select more than one object, you
@box 44 7 1
can move the cursor while holding down the  Shift -key. Another
way is to switch of the setup option 'Cursor with automatic selection'.
@box 49 7 1
@box 57 8 1
In this case you can select objects by pressing  Shift + Insert  or by
@box 10 7 1
pressing  Space , if no auto locator is active.
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungWIN "Windows"
@toc Introduction
@symbol "Windows"
@autorefoff
Introduction, Windows                                                 Thing
@line 1 75 0 0 7
@autorefon

Thing stellt Verzeichnisse, Objektgruppen usw. natÅrlich ebenfalls in
Fenstern dar. Dabei werden je nach Betriebssystem auch folgende Erwei-
terungen unterstÅtzt:

  @{U}Iconify@{0}
    Unter MagiC!3 und MultiTOS 1.08 steht in Verzeichnissen und Objekt-
@box 35 3 1
    gruppen auch ein 'Iconifier' (  ) zur VerfÅgung mit dem das Fenster
    auf 'Symbolgrîûe' verkleinert werden kann. Per Doppelklick werden
    solche Fenster wieder auf die ursprÅngliche Grîûe gebracht.

  @{U}Backdrop@{0}
    Unter MagiC oder in Verbindung mit WINX wird das 'nach Hinten stellen'
    von Fenstern unterstÅtzt. Dazu klickt man entweder die Titelleiste
@box 61 3 1
    eines Fensters an oder den 'Backgrop-Button' von MagiC (  ).

  @{U}Hot Closer@{0}
    Unter MagiC gibt es bei Verzeichnissen einen sogenannten 'Hot Closer'.
    Das bedeutet, daû man in Unterverzeichnissen mit gedrÅckter Maustaste
    schnell zu einer hîheren Verzeichnisebene wechseln kann, ohne daû die
    'Zwischenstufen' eingelesen werden. Der Mauszeiger Ñndert wÑhrenddessen
    seine Form in einen gebogenen Pfeil.
@endnode


## ------------------------------------------------------------------------

@node %EinfÅhrungCON "Console Window"
@toc Introduction
@symbol "Console Window"
@autorefoff
Introduction, Console Window                                          Thing
@line 1 75 0 0 7
@autorefon

The utility TOS2GEM, programmed by Thomas Binder offers a clean and
simple scrolling window to displays the output from TOS/TTP programs.

TOS2GEM is only reserved if the window is open. Otherwise other
programs may also use TOS2GEM for their own needs.

Under a multitasking environment it's important to note that every
other application, including Thing itself, is blocked when the Console
window is in operation.

TOS programs do not run in parallel with thing, when started in
the Thing console window.

In order to run TOS/TTP programs in parallel with regular GEM
applications there are various tools supplied with MagiC and/or
MultiTOS (VT52, MINIWIN). These are automatically started by the
operating system so long as a TOS/TTP program has not been started in
the Thing console window.


@{U}Terminal size@{0}

If the environmental variables LINES and COLUMNS are set, Thing sets
the terminal size to the specified values. Otherwise, the terminal inside
the console window will be 25 lines and 80 coloumns.


@autorefoff
@{U}History@{0}

If you want to see long outputs of program (e.g. compiler etc.) after
leaving the program, you can specify a 'history buffer' up to 9999 lines.
The beginning of this buffer is marked with a horizontal line.
You can change the size of the history buffer in the page 'TOS2GEM' of
the 'Setup' dialog.

If you do not need a history buffer, you should set the history to 0 lines
to save memory.
@autorefon
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungLFY "Thing and Let'em Fly"
@toc Introduction
@autorefoff
Introduction, Thing and Let'em Fly                                    Thing
@line 1 75 0 0 7
@autorefon

If the 'Save position' option in Let'em Fly is switched on, Thing
dialogs are no longer automatically centred but appear at their last
location.
@endnode

## ------------------------------------------------------------------------

@node %EinfÅhrungK "Thing and Kobold"
@next %EinfÅhrungK
@symbol "Kobold"
@toc Introduction
@autorefoff
Introduction, Thing and Kobold                                        Thing
@line 1 75 0 0 7
@autorefon

Thing optionally allows Kobold to take over copy, move and delete
operations. Kobold may be installed as either a desktop accessory or
run as a program.

If Kobold is installed as an accessory or running in parallel under a
suitable multitasking system Thing generates a memory job, no Kobold
jobfile is required, and Kobold displays only its status dialog.

If Kobold is called as a program under singletasking systems, a Kobold
jobfile is generated and Kobold is loaded.

By default the jobfile, THING.KBJ, is located in the Thing directory.
The name and access path is entered in the Setup dialog from the
'Setup...' option in the 'Extra' menu. For example the job could be
generated in a RAM disk.

@box 1 75 6

@image icwarn.img 2
      Support for Kobold in Thing is based on version 2.5 of Kobold. It's
      possible Thing doesn't support some of the older version of Kobold,
      please contact your local support point if you experience any
      problems.


@endnode

## ------------------------------------------------------------------------

@node "User registration"
@prev "User registration"
@next "User registration"
@toc %I
@autorefoff
User Registration                                                     Thing
@line 1 75 0 0 7
@autorefon

Um sich als Benutzer registrieren lassen mîchten, sind folgende Schritte
nîtig:

1. Sie schicken mir das ausgefÅllte Registrierungsformular (REGISTER.TXT)
   per EMail oder Sackpost zu. Die Angabe eines des Namens und der
   Adresse sind auf jeden Fall notwendig. Alle anderen Angaben sind
   freiwillig - helfen mir aber bei der Weiterentwicklung von Thing bei
   eventuell auftretenden Problemen.

2. Sie Åberweisen mir @{B}DM 20,00@{b} oder schicken den Betrag in bar oder
   per Scheck.

3. Nachdem Registrierungsformular @{I}und@{i} Geld bei mir angekommen sind,
   erhalten Sie umgehend ihren persînlichen SchlÅssel. @{B}Dieser SchlÅssel
   darf nicht weitergegeben werden! Wenn Thing im Rahmen eines Computer-
   Verkaufs weitergegeben wird, muû die Datei THING.KEY vorher
   gelîscht werden!@{b}

4. Rufen Sie nun im Dialog 'öber Thing' den Info-Dialog mit dem Button
@box 4 6 1
    Info  auf und geben Sie den Benutzernamen und SchlÅssel ein.

@box 19 14 1
5. Mit dem Button  Registrieren  wird Ihre Registrierung geprÅft und
   bei Erfolg in der Datei THING.KEY im Startverzeichnis von Thing
   gespeichert.
@endnode
