## ------------------------------------------------------------------------
## History
## ------------------------------------------------------------------------

@node History "History - nderungen in dieser Version"
@prev History
@next History
@autorefoff
History                                                               Thing
@line 1 75 0 0 7
@autorefon

(+ neu, - entfallen, ! Bugfix/nderung)

nderungen in Version 0.81 (nicht-”ffentlich)

! Bug in der ge„nderten Routine zur rekursiven Dateisuche gefixt: Unter
  Single-TOS bzw. MagiC!2 klappte das bei 0.80 nicht mehr.
! Platzbedarf von Dateinamen und Gruppeneintr„gen in Fenstern etwas
  optimiert (kleinerer Zeilenabstand etc.)
+ Wenn ich eh' schon an der Fensterverwaltung rummache... also auch gleich
  Miniicons eingebaut ... Gemini ich komme ;-)
+ Ups... fast vergessen: Wenn THING.APP aus irgendwelchen Grnden nicht
  starten kann (keine ICONS.RSC vorhanden etc.), liefert es jetzt auch
  einen Fehlercode (momentan immer 10) zurck.

nderungen in Version 0.80 (nicht-”ffentlich)

! Pure C's 'Code-Optimierung' wieder ausgeschaltet, in der Hoffung damit
  nicht reproduzierbare Abstrze und Probleme mit MetaDos beseitigt zu
  haben.
+ Dialoge mit 'Hilfe'-Buttons ausgestattet, damit auch 'Rainer User'
  merkt, dass Thing schon seit jeher eine kontextsensitive Hilfe hat ;-)
+ Inaktive Mentitel bei non-modalen Dialogen eingefhrt
+ Option 'Kopierbuffer' wird jetzt beachtet: Man kann angeben, wieviel kB
  Thing maximal verwenden soll. Wird die Angabe ganz weggelassen, wird
  immer soviel Speicher wie n”tig reserviert.
+ Fonts werden jetzt in der Popup-Listbox im 'Darstellung'-Dialog
  aufsteigend sortiert angezeigt
+ Untersttzung der Environmentvariablen STGUIDE zum Nachladen von ST-Guide
  in einer Multitasking-Umgebung eingefhrt.
+ Fonts in Gruppen jetzt fr jede Gruppe separat einstellbar.
+ Iconify geht jetzt auch in non-modalen Dialogen und beim Console-Fenster
! Automatische Gr”enanpassung von Verzeichnisfenstern verbessert:
   - nderung der Sortierreihenfolge funktioniert jetzt - d.h. der
     Fensterinhalt wird auch neugezeichnet
   - Fenster werden automatisch zentriert
+ Erste Beta-Version von ThingIcn fertiggestellt
! Dateien mit nur einem Zeichen langen Namen und gesetztem x-Flag auf
  MinixFS werden jetzt auch als ausfhrbar erkannt
! Farb-/Fllmuster-Popups sollten jetzt auch in HighColor/TrueColor
  funktionieren

nderungen in Version 0.74 (nicht-”ffentlich)

+ Untersttzung der Environmentvariablen STGUIDE zum Nachladen von ST-Guide
  in einer Multitasking-Umgebung eingefhrt.
+ Fonts in Gruppen jetzt fr jede Gruppe separat einstellbar.
+ Iconify geht jetzt auch in non-modalen Dialogen und beim Console-Fenster
! Automatische Gr”enanpassung von Verzeichnisfenstern verbessert:
   - nderung der Sortierreihenfolge funktioniert jetzt - d.h. der
     Fensterinhalt wird auch neugezeichnet
   - Fenster werden automatisch zentriert
+ Erste Beta-Version von ThingIcn fertiggestellt

nderungen in Version 0.73 (nicht-”ffentlich)

+ Resourcen jetzt extern
+ 'Tools'-Men als Ersatz fr das entfallene 'Programme'-Men eingefhrt
! Wird in der Datei-Info versucht, bei gesetztem 'r'-Flag den Namen etc.
  zu „ndern, erfolgt jetzt auch eine Fehlermeldung
+ Neue Option 'MagiC-Workaround fr Fenster': Fenster k”nnen optional vor
  dem Schlieen automatisch nach hinten gestellt werden, um Probleme mit
  der 'eigenwilligen' Fensterverwaltung von MagiC zu umgehen.
+ Programme werden im Textmodus jetzt etwas 'dezenter' durch ein
  vorangestelltes '.' gekennzeichnet und nicht mehr mit '!'.
! Drag&Drop auf Drucker-Icon unter Single-TOS konnte zum Absturz fhren,
  wenn die gedraggten Objekte aus einem Verzeichnis waren - gefixt.

nderungen in Version 0.72, 0.71 (nicht-”ffentlich)

+ Nochmals ein paar kB Programmgr”e wegoptimiert.
+ 3D-Optik von Default-Buttons etwas mehr an MultiTOS angepasst - breiter
  Rand statt 'h”here' Darstellung.
+ Sliderobjekte werden jetzt auf eine Minimalgr”e begrenzt - d.h. der
  Slider ist jetzt mindestens quadratisch und nicht mehr ein schmaler
  Strich, wenn sehr viele Eintr„ge in einer Liste enthalten sind.
! Kleiner Bug mit grossen Auswirkungen in der GEM-Toolbox im Zusammenhang
  mit Doppelklick auf Eingabefelder beseitigt.
! Neuere Version der Farbicons von Thomas Binder integriert.
! Eigentlich kein echter Bug - Verwaltung offener Fenster verbessert: Thing
  merkt sich bei Verzeichnissen jetzt auch die interne Nummer des Fensters
  und ”ffnet gesicherte Fenster jetzt immer mit den richtigen Koordinaten.
! Programmstart nochmal berprft und optimiert - jetzt sollten keinerlei
  Probleme mehr mit Drag&Drop und/oder direkten Start von TOS/TTP etc.
  auftreten
! Bug im Zusammenhang mit Falcon-AES beseitigt: Es wurde auch in Gruppen-
  fenster wind_set(WF_INFO) benutzt, was zu seltsamen effekten fhrte....

nderungen in Version 0.70 (nicht-”ffentlich)

+ XRSRC wurde komplett gestrichen und dafr die Farbicon-Routinen von
  Thomas Binder eingebaut.
! Kleiner Bug beim Programmstart unter Single-TOS behoben, dessen
  Auswirkungen ich nicht kannte (theoretisch drfte dadurch nichts
  Schlimmes passiert sein - aber man weiss ja nie... es wurde einmal
  vergessen vor einem Fsfirst() die aktuelle DTA zu sichern)
+ Erste Optimierungen in Richtung kleinerer Programmcode - na ja... noch
  nicht sehr effektiv ;-)

nderungen in Version 0.63 (nicht-”ffentlich)

+ Neue Option 'Automatisch sichern' in der Voreinstellung - allerdings
  noch ohne konkrete Funktion.
! Workaround in AV_STARTPROG fr Programme die als Kommandozeile den
  vorher erhaltenen Zeiger aus VA_DRAGACCWIND erhalten haben
! Datei-Info „ndert bei ausfhrbaren Programmen nicht mehr das Datum ab
+ 'Datei - Neu' ist jetzt nur noch ein Dialog
+ Am Thing-Logo ein bisserl rumgemalt...
+ Shortcut DEL auch umschaltbar auf DEL
+ Lange gewnscht: Man kann jetzt auch mehrere Objekte gleichzeitig
  in eine Gruppe legen und mehrere Objekte in Gruppen selektieren etc.
! Kleine 'Sch”nheitsfehler' bei 'Alle ausw„hlen' und 'Nichts ausw„hlen'
  beseitigt (ist erst im Zusammenhang mit Gruppen aufgefallen)
! Gruppendateien werden jetzt auch mit der Endung '.grp' (z.B. auf
  MinixFS-Partitionen) und nicht nur mit '.GRP' erkannt.

nderungen in Version 0.60 bis 0.62 (nicht-”ffentlich)

+ Thing ist jetzt Shareware mit Schlsselregistrierung
+ Hypertext-Dokumentation komplett berarbeitet ;-)
+ Menstruktur komplett berarbeitet und etwas logischer aufgebaut
+ Drag&Drop auf Gruppenobjekte ge„ndert: Die angegebenen Parameter des
  Objekts werden jetzt immer verwendet, wenn man nicht w„hrend des D&D
  [Alternate] gedrckt h„lt.
+ Ansatzweise Drag&Drop-Protokoll als Empf„nger eingebaut:
   - ARGS wird als Kommandozeile ausgefhrt (wie VA_START)
   - PATH wird (noch) ignoriert und mit DD_NAK abgewiesen
   - .xxx wird als Datei gespeichert, oder in das Eingabefeld eines
     Dialoges (bei F-Tasten und Applikationsinfo) eingefgt, wenn der
     Datentyp .TXT ist
- Men 'Programme' wurde vorl„ufig gestrichen
+ 'sch”nere' Ordner-'Icons' in der Textdarstellung (Geschmackssache...)
+ Neue Option in der Voreinstellung, Rubrik 'Fenster':
  'Gr”e automatisch anpassen' sorgt dafr, da Verzeichnisfenster
  automatisch auf die optimale Gr”e gebracht werden.
+ Neue Option fr Applikationen: 'Auf Tastendruck warten' kann jetzt fr
  angemeldete TOS/TTP-Programme separat eingestellt werden und hat Vorrang
  vor der 'globalen' Einstellung 'Tastendruck nach TOS/TTP-Programmen' in
  der Voreinstellung.
+ Kobold-Untersttzung verbessert: Es wird jetzt @{I}immer@{i} mit
  Speicherjobs gearbeitet - auch wenn Kobold nachgeladen werden mu unter
  Single-TOS. Dadurch entf„llt die Angabe einer Jobdatei in der Vorein-
  stellung.
+ AV_COPYFILE und AV_DELFILE implementiert.
+ Zus„tzliche 'Registerkarte' in der Datei-Info: Bei ausfhrbaren Program-
  men (Also nur Dateien, die Thing als Programm ansieht und die einen einen
  gltigen Programmheader enthalten) kann man die Flags fr Fastload, Spei-
  cheranforderung, Speicherschutz etc. „ndern. Unter MagiC kann man sogar
  die Begrenzung des maximal verfgbaren Speicherplatzes angeben (genau so,
  wie man es sonst mit LIMITMEM.TTP machen wrde).
+ [Return] wird jetzt nur noch dann als Alternative zu [Control]-O ausge-
  wertet, wenn ein Objekt selektiert ist.
+ Workaround fr das fehlerhafte Verhalten von Kobold 2.x unter MultiTOS:
  Kobold jetzt unter MultiTOS - wie unter SingleTOS - generell mit Job
  ber die Kommandozeile betrieben.
+ Statusanzeige fr's Kopieren/Verschieben/L”schen 'signifikant' verbes-
  sert ;-) Jetzt werden auch Anzahl der Dateien und Ordner, der Gesamt-
  umfang in Bytes und die Namen von Quell- und Zieldatei angezeigt.
  Ausserdem wurde das Event-Handling etwas flssiger gemacht. Thing kopiert
  in maximal 16kB groen Bl”cken und kmmert sich nach jedem Block um
  eventuell angefallene Events (Fensterredraw etc.). Dadurch wird einers-
  eits der Speicherbedarf gering gehalten und man kann dennoch einigermaen
  ertr„glich in anderen Programmen weiterarbeiten.
  Das Ganze mu jetzt nur noch soweit umgebaut werden, da es auch im
  Hintergrund l„uft und man mit Thing weiterarbeiten kann ;-)
+ Der Dialog zum Umbennen von Dateien/Ordnern w„hrend des Kopierens wurde
  ebenfalls erheblich ausgebaut. Es werden jetzt alle Daten von Quelle und
  Ziel angezeigt (Name, Datum, Uhrzeit etc.).
! Links auf Dateien werden unter MagiC jetzt wieder aufgel”st.
! Bei den MiNT-Dateiattributen im Datei-Info-Dialog waren die
  Beschriftungen 'Group' und 'User' vertauscht.
! Kleiner Bug bei AV_DRAG_ON_WINDOW behoben:
   - Desktop-Icons werden jetzt wieder mit Titel erzeugt
   - Ablegen mehrerer Ordner auf dem Desktop geht jetzt
+ Endlos verschachtelte Ordner werden jetzt auch beim Kopieren und der
  Info-Anzeige erkannt und nur bis zu einer maximalen Pfadl„nge von 256
  Zeichen oder maximal 16 Ordnerebenen verfolgt. Bei l„ngeren Pfaden oder
  mehr als 16 Unterordnern wird der jeweilige Vorgang mit einer ent-
  sprechenden Fehlermeldung abgebrochen.
+ Dateimaske wird in Verzeichnisfenstern jetzt zwecks Platzersparnis
  im Titel direkt an den Pfad angeh„ngt
@endnode
