## ------------------------------------------------------------------------
## Maus & Tastatur
## ------------------------------------------------------------------------

@node "Mouse & Keyboard"
@prev "Mouse & Keyboard"
@next "Mouse & Keyboard"
@toc %I
@autorefoff
Mouse & Keyboard                                                      Thing
@line 1 75 0 0 7

@{U}šbersicht Mausaktionen@{u}

@{B}Links-Ziehen:@{b}
 ù Objekte - Drag&Drop
 ù Desktop oder Fensterhintergrund - 'Gummiband' aufziehen
@{B}Links-Klick:@{b}
 ù Objekt als Einziges selektieren
 ù Fensterhintergrund - Fenster toppen
@box 1 7 1
 Shift @{B}+Links-Klick:@{b}
 ù Objekte zus„tzlich selektieren
 ù Fenster-Closer - schlieen, ohne zum evtl. vorhanden Parent zu wechseln.
@{B}Links-Doppelklick:@{b}
 ù Objekt ”ffnen
@box 1 9 1
 Control @{B}+Links-Doppelklick:@{b}
 ù Datei Anzeigen
@box 1 7 1
 Shift @{B}+Links-Doppelklick:@{b}
 ù Programm im Single-Mode starten, wenn Thing als Shell unter MagiC l„uft
   und das Programm nicht als Applikation angemeldet ist
 ù Laufwerke oder Ordner im aktiven Verzeichnisfenster ”ffnen
@box 1 11 1
 Alternate @{B}+Links-Doppelklick:@{b}
 ù Verzeichnis mit Desktop/Gruppenobjekt ”ffnen
 ù Ordner aus Verzeichnissen in neuen Fenstern 'relativ' ”ffnen
@{B}Rechts-Klick:@{b}
 ù Fenster toppen, falls Hintergrundbedienung aktiviert ist
 ù 'Doppelklicksimulation' (auch mit allen Sondertasten), wenn die
   entsprechende Option in der Voreinstellung gesetzt ist.
@{B}Rechts-Ziehen:@{b}
 ù 'Echtzeit'-Scrolling in Fenstern


@{U}šbersicht Tastaturaktionen@{u}

@box 1 11 1
@box 13 3 1
@box 21 11 1
@box 33 3 1
 Alternate @{B}+@{b} A  @{B}...@{b}  Alternate @{B}+@{b} Z @{B}:@{b}
 ù ™ffnen des entsprechenden Laufwerks (A bis Z), soweit vorhanden.
@box 17 7 1
   Zusammen mit  Shift  wird fr das ™ffnen eines Laufwerks das aktive
   Verzeichnisfenster verwendet, sofern vorhanden.
 ù Ausw„hlen des entsprechenden Shortcuts in einem Dialogfeld.
@box 1 8 1
 Return @{B}:@{b}
 ù Selektiertes Objekt ”ffnen
@box 1 7 1
@box 9 8 1
 Shift @{B}+@{b} Return @{B}:@{b}
 ù Selektiertes Programm im Single-Mode starten, wenn Thing als Shell unter
   MagiC l„uft und das Programm nicht als Applikation angemedet ist
 ù Selektiertes Laufwerk oder Ordner im aktiven Verzeichnisfenster ”ffnen
@box 1 9 1
@box 11 8 1
 Control @{B}+@{b} Return @{B}:@{b}
 ù Selektierte Datei anzeigen
@box 1 5 1
 Esc @{B}:@{b}
 ù Aktives Verzeichnisfenster neu einlesen
@box 1 7 1
@box 9 5 1
 Shift @{B}+@{b} Esc @{B}:@{b}
 ù Mediachange fr aktives Laufwerk ausl”sen
 ù nderungen in der aktiven Objektgruppe verwerfen
@box 1 8 1
 Insert @{B}:@{b}
 ù Cursor im aktiven Verzeichnis- oder Gruppenfenster ein/ausschalten
@autorefon
@endnode
