## THING.STG
## Quelltext zur ST-GUIDE-Dokumentation zu Thing, englisch

@options +z
@options -s
@author "Arno Welzel, Joe Connor"
@database "Thing documentation"
@subject "documentation/shells"
@$VER: thing.hyp 1.00
@hostname THING

@default %I
@help %Hilfe

## ------------------------------------------------------------------------
## Externe Referenzen
## ------------------------------------------------------------------------

@extern TOS2GEM TOS2GEM.HYP
@extern "Thing Icon Manager" THINGICN.HYP
@extern ST-Guide ST-GUIDE.HYP

## ------------------------------------------------------------------------
## Auf gehts...
## ------------------------------------------------------------------------

@include 00-toc.stg
@include a1-setup.stg
@include a2-intro.stg
@include a3-desk.stg
@include a4-appl.stg
@include a5-icons.stg
@include a6-group.stg
@include b1-menu.stg
@include b2-techf.stg
@include b3-techp.stg
@include b4-teche.stg
@include b5-hist.stg
@include b6-faq.stg
@include b7-maus.stg
@include c1-thank.stg
@include c2-updat.stg
@include c3-bugs.stg
