; -------------------------------------------
; GROBVIEW - Darstellung von HP-GROBs auf dem
;            Bildschirm des Atari ST
;
;   Projektdatei "GROBVIEW.PRJ" fÅr Turbo-C
;   Lukas Bauer und Dirk Schwarzhans
;   (c) 1991 MAXON Computer
; -------------------------------------------

*.TTP          ; Name des ausfÅhrbaren Programms
.C [-W-pia]    ; Warnung "poss. inc. ass." aus

=              ; Trennzeichen

TCSTART.O      ; Startcode

*              ; oberstes Fenster compilieren

TCSTDLIB.LIB   ; Standard-Bibliothek
TCTOSLIB.LIB   ; TOS-Bibliothek
