#define T0OBJ 0
#define T1OBJ 2
#define FREEBB 0
#define FREEIMG 2
#define FREESTR 2

BYTE *rs_strings[] = {
"Terminal",
"Nothing right now."};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x3FF, 0xFFC0, 
0x400, 0x20, 0x5FF, 0xFFA0, 
0x500, 0xA0, 0x575, 0xBCA0, 
0x500, 0xA0, 0x56F, 0x80A0, 
0x500, 0xA0, 0x57D, 0x60A0, 
0x500, 0xA0, 0x56F, 0xA0, 
0x500, 0xA0, 0x5FF, 0xFFA0, 
0x400, 0x20, 0x3FF, 0xFFC0, 
0x10, 0x800, 0xFFF, 0xFFF0, 
0x800, 0x10, 0x800, 0x1FD0, 
0x800, 0x10, 0x800, 0x10, 
0xFFFF, 0xFFFF, 0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0L, 1L, 0L, 4096,0,0, 8,0,32,24, 0,26,48,8};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, 1, 1, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 529,5,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0x0L, 5,257, 6,514,
-1, 1, 1, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 33,8,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x1L, 5,2, 18,1};

LONG rs_trindex[] = {
0L,
2L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 2
#define NUM_FRSTR 0
#define NUM_IMAGES 2
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 1
#define NUM_TI 0
#define NUM_OBS 4
#define NUM_TREE 2

BYTE pname[] = "SAMPLE.RSC";