#
# File description
#
@FILENAME=E:\JEUX\DGEM\DGEM.DAT\DATAS\MONSTERS.DDB
@SEPARATOR=,
#
# Structure description
#
@COLUMN1=INT      # ID
@COLUMN2=CHAR(48) # Name
@COLUMN3=INT      # speed
@COLUMN4=INT      # armor
@COLUMN5=INT      # base health
@COLUMN6=INT      # hit probability
@COLUMN7=INT      # poison amount
@COLUMN8=INT      # attack power
@COLUMN9=INT      # attack type
@COLUMN10=INT     # sight range
@COLUMN11=INT     # awareness
@COLUMN12=INT     # spell range
@COLUMN13=INT     # skill
@COLUMN14=INT     # bravery
@COLUMN15=INT     # magic resistance
@COLUMN16=INT     # poison resistance
@COLUMN17=INT     # special abilities
#
#                   bit 0 : absorb projectiles
#                       1 : hit by weaken non-material beings spell
#                       2 : hit by disrupt attack (vorpal)
#                       3 : nearly immune to spells (except disrupt/non-material being spell)
#                       4 : can see in darkness
#                       5 : can see invisible
#                       6 : levitates
#                       7 : can pass throught doors (except ra doors)
#                       8 : can pass throught walls
#                       9 : can be killed only if materialized
#                       10: can steal in champion's hands
#                       11: can teleport himself
#
@COLUMN18=INT     # bit 0 : alternate, mirrored view
#                       1 : always facing
#                       2 : fading
#                       3 : no attack
#                       4 : only by pair (rats, worms, hell hound)
#
@COLUMN19=INT     # A1 sprite
@COLUMN20=INT     # A2 sprite
@COLUMN21=INT     # A3 sprite
@COLUMN22=INT     # B1 sprite
@COLUMN23=INT     # B2 sprite
@COLUMN24=INT     # B3 sprite
@COLUMN25=INT     # C1 sprite
@COLUMN26=INT     # C2 sprite
@COLUMN27=INT     # C3 sprite
@COLUMN28=INT     # F1 sprite
@COLUMN29=INT     # F2 sprite
@COLUMN30=INT     # F3 sprite
@COLUMN31=INT     # G1 sprite
@COLUMN32=INT     # G2 sprite
@COLUMN33=INT     # G3 sprite
@COLUMN34=INT     # L1 sprite
@COLUMN35=INT     # L2 sprite
@COLUMN36=INT     # L3 sprite
@COLUMN37=INT     # R1 sprite
@COLUMN38=INT     # R2 sprite
@COLUMN39=INT     # R3 sprite
@COLUMN40=INT     # Z1 sprite
@COLUMN41=INT     # Z2 sprite
@COLUMN42=INT     # Z3 sprite
@COLUMN43=INT     # A1M mask
@COLUMN44=INT     # A2M mask
@COLUMN45=INT     # A3M mask
@COLUMN46=INT     # B1M mask
@COLUMN47=INT     # B2M mask
@COLUMN48=INT     # B3M mask
@COLUMN49=INT     # C1M mask
@COLUMN50=INT     # C2M mask
@COLUMN51=INT     # C3M mask
@COLUMN52=INT     # F1M mask
@COLUMN53=INT     # F2M mask
@COLUMN54=INT     # F3M mask
@COLUMN55=INT     # G1M mask
@COLUMN56=INT     # G2M mask
@COLUMN57=INT     # G3M mask
@COLUMN58=INT     # L1M mask
@COLUMN59=INT     # L2M mask
@COLUMN60=INT     # L3M mask
@COLUMN61=INT     # R1M mask
@COLUMN62=INT     # R2M mask
@COLUMN63=INT     # R3M mask
@COLUMN64=INT     # Z1M mask
@COLUMN65=INT     # Z2M mask
@COLUMN66=INT     # Z3M mask
#
# List of records
#
1,MUMMY,17,25,33,20,0,40,3,4,2,1,4,9,1,15,19,1,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,
2,SCREAMER,120,5,165,5,0,5,6,1,1,1,0,15,6,7,1,3,3001,3002,3005,0,0,0,0,0,0,3003,3004,3005,3006,3007,3008,0,0,0,0,0,0,3009,3010,3008,3011,3012,3015,0,0,0,0,0,0,3013,3014,3015,3016,3017,3018,0,0,0,0,0,0,3019,3020,3018,
3,ROCKPILE,185,170,50,40,5,10,4,3,4,1,5,12,14,6,0,3,3021,3022,3023,0,0,0,0,0,0,3024,3025,3026,3027,3028,3029,0,0,0,0,0,0,3030,3031,3032,3033,3034,3035,0,0,0,0,0,0,3036,3037,3038,3039,3040,3041,0,0,0,0,0,0,3042,3043,3044,
4,TROLIN,13,28,20,25,0,41,3,3,3,1,1,4,2,3,1,0,3045,3046,3047,3048,3049,3050,0,0,0,3051,3052,3053,0,0,0,3054,3055,3056,3057,3058,3059,0,0,0,3060,3061,3062,3063,3064,3065,0,0,0,3066,3067,3068,0,0,0,3069,3070,3071,3072,3073,3074,0,0,0,
5,ANT MAN,13,28,40,25,0,41,3,3,3,1,1,4,2,3,1,0,3075,3076,3077,3078,3079,3080,0,0,0,3081,3082,3083,0,0,0,3084,3085,3086,3087,3088,3089,0,0,0,3090,3091,3092,3093,3094,3095,0,0,0,3096,3097,3098,0,0,0,3099,3100,3101,3102,3103,3104,0,0,0,
6,MAGENTA WORM,18,72,70,45,35,35,4,1,10,1,5,10,9,11,2,17,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130,3131,3132,3133,3134,3135,3136,3137,3138,3139,3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,
7,ARMOURED WORM,18,72,90,45,35,35,4,1,10,1,5,10,9,11,2,17,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,3200,
8,GIANT WASP,1,180,8,28,20,150,4,2,4,1,9,15,0,0,67,1,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,3218,3219,3220,3221,3222,3223,3224,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,
9,MUNCHER,1,180,8,28,20,150,4,2,4,1,9,15,0,0,67,1,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3296,
10,GHOST,11,15,30,55,0,80,6,3,4,1,6,6,12,15,510,3,3297,3298,3299,0,0,0,0,0,0,3300,3301,3302,3303,3304,3305,0,0,0,0,0,0,3306,3307,3308,3309,3310,3311,0,0,0,0,0,0,3312,3313,3314,3315,3316,3317,0,0,0,0,0,0,3318,3319,3320,
11,RIVE,11,15,30,55,0,80,6,3,4,1,6,6,12,15,126,3,3321,3322,3323,0,0,0,0,0,0,3324,3325,3326,3327,3328,3329,0,0,0,0,0,0,3330,3331,3332,3333,3334,3335,0,0,0,0,0,0,3336,3337,3338,3339,3340,3341,0,0,0,0,0,0,3342,3343,3344,
12,SWAMP SLIME,15,20,110,80,15,20,3,2,1,3,3,10,4,14,3,3,3345,3346,3347,0,0,0,0,0,0,3348,3349,3350,3351,3352,3353,0,0,0,0,0,0,3354,3355,3356,3357,3358,3359,0,0,0,0,0,0,3360,3361,3362,3363,3364,3365,0,0,0,0,0,0,3366,3367,3368,
13,SLIME DEVIL,15,20,130,80,15,20,3,2,1,3,3,10,4,14,3,3,3369,3370,3371,0,0,0,0,0,0,3372,3373,3374,3375,3376,3377,0,0,0,0,0,0,3378,3379,3380,3381,3382,3383,0,0,0,0,0,0,3384,3385,3386,3387,3388,3389,0,0,0,0,0,0,3390,3391,3392,
14,COUATL,5,42,39,90,100,88,4,3,4,1,7,3,3,6,83,1,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3438,3439,3440,
15,WIZARD EYE,10,30,60,58,0,80,5,10,2,3,6,10,3,11,67,3,3441,3442,3443,0,0,0,0,0,0,3444,3445,3446,3447,3448,3449,0,0,0,0,0,0,3450,3451,3452,3453,3454,3455,0,0,0,0,0,0,3456,3457,3458,3459,3460,3461,0,0,0,0,0,0,3462,3463,3464,
16,FLYING EYE,10,30,40,58,0,80,5,10,2,3,6,10,3,11,67,3,3465,3466,3467,0,0,0,0,0,0,3468,3469,3470,3471,3472,3473,0,0,0,0,0,0,3474,3475,3476,3477,3478,3479,0,0,0,0,0,0,3480,3481,3482,3483,3484,3485,0,0,0,0,0,0,3486,3487,3488,
17,SKELETON,7,22,20,22,0,80,4,3,0,1,5,9,6,15,18,0,3489,3490,3491,3492,3493,3494,0,0,0,3495,3496,3497,0,0,0,3498,3499,3500,3501,3502,3503,0,0,0,3504,3505,3506,3507,3508,3509,0,0,0,3510,3511,3512,0,0,0,3513,3514,3515,3516,3517,3518,0,0,0,
18,STONE GOLEM,21,240,120,219,0,35,3,3,0,1,11,15,15,15,2,0,3519,3520,3521,3522,3523,3524,0,0,0,3525,3526,3527,0,0,0,3528,3529,3530,3531,3532,3533,0,0,0,3534,3535,3536,3537,3538,3539,0,0,0,3540,3541,3542,0,0,0,3543,3544,3545,3546,3547,3548,0,0,0,
19,GIGGLER,3,50,10,10,0,110,0,6,3,1,1,0,3,2,1025,9,0,0,0,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,3564,3565,3566,0,0,0,0,0,0,3567,3568,3569,3570,3571,3572,3573,3574,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,0,0,0,
20,GIANT RAT,9,45,100,90,0,65,4,4,5,1,8,15,3,10,1,17,3585,3586,3587,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3627,3628,3629,3630,3631,3632,
21,HELL HOUND,9,45,120,90,0,65,4,4,5,1,8,15,3,10,1,17,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3661,3662,3663,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674,3675,3676,3677,3678,3679,3680,
22,VEXIRK,10,47,44,75,0,90,5,5,3,4,9,5,5,3,3,0,3681,3682,3683,3684,3685,3686,3687,3688,3689,3690,3691,3692,3693,3694,3695,3696,3697,3698,3699,3700,3701,3702,3703,3704,3705,3706,3707,3708,3709,3710,3711,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724,3725,3726,3727,3728,
23,MON VEXIRK,10,47,64,75,0,90,5,5,3,4,9,5,5,3,3,0,3729,3730,3731,3732,3733,3734,3735,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749,3750,3751,3752,3753,3754,3755,3756,3757,3758,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769,3770,3771,3772,3773,3774,3775,3776,
24,RUSTER,20,100,60,30,0,30,3,2,3,1,3,3,8,5,3,9,0,0,0,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3787,3788,3789,3790,3791,3792,3793,3794,0,0,0,0,0,0,3795,3796,3797,3798,3799,3800,3801,3802,3803,3804,3805,3806,3807,3808,3809,3810,3811,3812,0,0,0,
25,GIANT SCORPION,8,55,150,150,240,55,4,3,1,1,9,9,7,8,3,1,3813,3814,3815,3816,3817,3818,3819,3820,3821,3822,3823,3824,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836,3837,3838,3839,3840,3841,3842,3843,3844,3845,3846,3847,3848,3849,3850,3851,3852,3853,3854,3855,3856,3857,3858,3859,3860,
26,WATER ELEMENTAL,25,75,144,66,0,50,3,1,3,1,6,7,10,14,150,3,3861,3862,3863,0,0,0,0,0,0,3864,3865,3866,3867,3868,3869,0,0,0,0,0,0,3870,3871,3872,3873,3874,3875,0,0,0,0,0,0,3876,3877,3878,3879,3880,3881,0,0,0,0,0,0,3882,3883,3884,
27,ARMOUR,14,140,60,105,0,70,4,5,0,1,10,15,15,15,0,1,3885,3886,3887,3888,3889,3890,3891,3892,3893,3894,3895,3896,3897,3898,3899,3900,3901,3902,3903,3904,3905,3906,3907,3908,3909,3910,3911,3912,3913,3914,3915,3916,3917,3918,3919,3920,3921,3922,3923,3924,3925,3926,3927,3928,3929,3930,3931,3932,
28,DETH KNIGHT,14,140,80,105,0,70,4,5,0,1,10,15,15,15,0,1,3933,3934,3935,3936,3937,3938,3939,3940,3941,3942,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952,3953,3954,3955,3956,3957,3958,3959,3960,3961,3962,3963,3964,3965,3966,3967,3968,3969,3970,3971,3972,3973,3974,3975,3976,3977,3978,3979,3980,
29,OITU,7,33,77,130,0,60,4,2,5,1,9,6,5,8,2,1,3981,3982,3983,3984,3985,3986,3987,3988,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027,4028,
30,GREATER OITU,7,33,77,150,0,60,4,2,5,1,9,6,5,8,2,1,4029,4030,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,
31,FADER,5,15,33,61,0,65,5,8,2,3,12,7,5,15,718,5,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124,
32,ZYTAZ,5,15,43,61,0,65,5,8,2,3,12,7,5,15,718,5,4125,4126,4127,0,0,0,0,0,0,4128,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,0,0,0,0,0,0,4146,4147,4148,4149,4150,4151,4152,4153,4154,4155,4156,4157,4158,4159,4160,
33,BLACK FLAME,255,45,80,105,0,60,1,4,3,1,5,10,15,15,62,3,4161,4162,4163,0,0,0,0,0,0,4164,4165,4166,4167,4168,4169,0,0,0,0,0,0,4170,4171,4172,4193,4194,4195,0,0,0,0,0,0,4196,4197,4198,4199,4200,4201,0,0,0,0,0,0,4202,4203,4204,
34,DEMON,10,68,100,100,0,75,3,4,3,4,13,15,5,10,19,1,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4232,4233,4234,4235,4236,4237,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4251,4252,
35,VIPER DEMON,10,68,120,100,0,75,3,4,3,4,13,15,5,10,19,1,4253,4254,4255,4256,4257,4258,4259,4260,4261,4262,4263,4264,4265,4266,4267,4268,4269,4270,4271,4272,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4291,4292,4293,4294,4295,4296,4297,4298,4299,4300,
36,RED DRAGON,13,110,255,255,0,70,4,5,6,2,15,7,12,6,3,1,4301,4302,4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4316,4317,4318,4319,4320,4321,4322,4323,4324,4325,4326,4327,4328,4329,4330,4331,4332,4333,4334,4335,4336,4337,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,4348,
37,LORD CHAOS,12,255,180,210,0,130,5,9,3,6,15,3,11,15,2162,0,4349,4350,4351,4352,4353,4354,0,0,0,4355,4356,4357,0,0,0,4358,4359,4360,4361,4362,4363,0,0,0,4364,4365,4366,4367,4368,4369,0,0,0,4370,4371,4372,0,0,0,4373,4374,4375,4376,4377,4378,0,0,0,
38,CHAOS RELOADED,12,255,180,210,0,130,5,9,3,6,15,3,11,15,2162,0,4379,4380,4381,4382,4383,4384,0,0,0,4385,4386,4387,0,0,0,4388,4389,4390,4391,4392,4393,0,0,0,4394,4395,4396,4397,4398,4399,0,0,0,4400,4401,4402,0,0,0,4403,4404,4405,4406,4407,4408,0,0,0,
#
# end of records
#