
format_dial	EQU	    0

exit_button	EQU	    2
diskname_str	EQU	    3
format_button	EQU	    4
drivea	EQU	    7
driveb	EQU	    8
single	EQU	   11
double	EQU	   12
eighty	EQU	   15
eightyone	EQU	   16
eightytwo	EQU	   17
eightythree	EQU	   18
eightyfour	EQU	   19
nine	EQU	   22
ten	EQU	   23
eleven	EQU	   24
skew_off	EQU	   27
skew_on	EQU	   28
immunise_on	EQU	   31
immunise_off	EQU	   32
verify_on	EQU	   35
verify_off	EQU	   36

formatting_dial	EQU	    1

fbar	EQU	    3
fslider	EQU	    4
