; This section is used to define priorities between
; Image Modules. There are 2 modules managed by VISION:
; 1: Internal modules (in VISION's prg file)
; 2: zView LDG modules
; 3: zView IM modules
; 4: zView SLB modules
; Global defines a generic rule for all image formats
; Some example:
; Global=2,1
; By default VISION will prefer its own modules and fall back to zView IM then LDG plugin if not supported:
[Img Priorities]
Global = 1,3,2

[SlideShow]
DisplayProg = 1
DisplayName = 1
IgnoreVSS = 0
Transition = 0
DisplayType = 2
BackGroundColor = 0
Cycle = 0
DoNotClearScreen = 0
HideMouse = 0
WaitMiniSec = 0

[Undo]
UseRedo = 1
UseDiskIfKo = 0
Type = 3
NbBuffers = 99

[DSP]
HandleLock = 0
UseDSP = 0

[Folders]
zvLDG = 
LDV = 
Album = 
Filters = 
DSP = 
Images = 
Temp = 
Languages = 

[Logging]
; LoggingFlags:
; CLEANOLDLOGS    $01000000
; FATAL             $400000
; ERROR             $100000
; WARNING           $020000
; INFO              $008000
; PERF              $001000
; IMG               $000200
; MEM               $000100
; GWIN2             $000080
; GWIN1             $000040
; DEBUG             $000020
; KEYCODE           $000010
; TMP2              $000008
; TMP1              $000004
; Unsed bits can be set to 0 or 1
LoggingFlags = 1ff9000
LoggingFile = vision.log
; FlushFreq is used to avoid flushing log to disk
; For every log request:
; FlushFreq=1 -> Forces flush at every log (default)
; FlushFreq=5 -> Forces flush only every 5 logs
; Increasing FlushFreq will improve performance but
; In the event of a crash, you won't probably see
; The last log entries
LoggingFlushFreq = 1

[LDV]
PreviewDstSize = 640
; PreviewSrcSize to 0 will simply show only result of LDV
PreviewSrcSize = 0
; You can hide processors to LDV (e.g. for testing)
Hide030 = 0
HideFPU = 0
HideDSP = 0

[SnapShot]
SnapKeyDirect = 652f
SnapKeyViaConfig = 662a
SnapFlags = 1

[Graphics]
PColor = 1
PHeight = 16
PType = 0
RoundedSurfaces = 0
LWidth = 1
LEdKind = 0
LStKind = 0
LColor = 1
LStyle = 1
MHeight = 11
MColor = 1
MStyle = 1
FPerimeter = 1
FSindex = 8
FColor = 1
FStyle = 2
TVDisp = 0
THdisp = 0
TAttribute = 0
TColor = 1
TFont = 1
TAngle = 0
THCell = 8
TWCell = 8
THCar = 6
TWCar = 7
MaskOutside = 0
EraserForm = 0
WriteMode = 1
; Here is the thickness list mapped to Control-1 to Control-9
Thickness = 1,4,7,10,14,18,22,26,30

[Real Time Zoom]
RTHeight = 128
ZoomLevel = 2
OptimizePosition = 1
RespectGEM = 1
ObjectToZoom = 1
UseRtZoom = 0
RTWidth = 128
DisplayName = 1
IgnoreVSS = 0
Transition = 0
DisplayType = 0
BackGroundColor = 0
Cycle = 0
DoNotClearScreen = 0

[General]
ForceUseStdVDI = 0
UseLongFileNames = 1
DitherMethod = 0
ColorProtection = 0
CrossMouse = 1
UseGEMClipboard = 0
QuitIfNoWindow = 0
InfoBar = 1
FullScreen = 0
DisplayToolBar = 1
SplashWindow = 0
DitherAuto = 1
HelpBubbles = 0
Language = ENGLISH
; RSRC choice for loading resources
; -1: Auto (default)
;  0: Use xrsrc (from interface2 with color icon support for all AESes)
;  1: Use regular rsrc provided by AES
; -1 should work always but TC32 on a Falcon+Radeon card
RsrcChoice = -1

[Update]
Choice = 1
LastCheck = 0
MinCheck = 604800
TrustedCAFile =
; TrustedCAFile must be filled-in only if https is enforced (yes http://vision2.atari.org redirects to a https website)
; cacert.pem must be in VISION's folder, cacert.pem can be found at https://curl.se/docs/caextract.html or https://github.com/freemint/git/releases/download/v2.11.0-m68k/certs.tar.bz2
; TrustedCAFile must point to a file which contains RootCA for Let's Encrypt
; If TrustedCAFile is empty, curl can still use https but in "insecure mode" (curl does not check against server certificate)
; By default, wget (http only) is defined