pbbs
	wlu	EXPR			PBCC	F080
pbls
	wlu	EXPR			PBCC	F082
pbss
	wlu	EXPR			PBCC	F084
pbas
	wlu	EXPR			PBCC	F086
pbws
	wlu	EXPR			PBCC	F088
pbis
	wlu	EXPR			PBCC	F08A
pbgs
	wlu	EXPR			PBCC	F08C
pbcs
	wlu	EXPR			PBCC	F08E
pbbc
	wlu	EXPR			PBCC	F081
pblc
	wlu	EXPR			PBCC	F083
pbsc
	wlu	EXPR			PBCC	F085
pbac
	wlu	EXPR			PBCC	F087
pbwc
	wlu	EXPR			PBCC	F089
pbic
	wlu	EXPR			PBCC	F08B
pbgc
	wlu	EXPR			PBCC	F08D
pbcc
	wlu	EXPR			PBCC	F08F
pdbbs
	wu	DN,EXPR			PDBCC	F048	0000
pdbls
	wu	DN,EXPR			PDBCC	F048	0002
pdbss
	wu	DN,EXPR			PDBCC	F048	0004
pdbas
	wu	DN,EXPR			PDBCC	F048	0006
pdbws
	wu	DN,EXPR			PDBCC	F048	0008
pdbis
	wu	DN,EXPR			PDBCC	F048	000A
pdbgs
	wu	DN,EXPR			PDBCC	F048	000C
pdbcs
	wu	DN,EXPR			PDBCC	F048	000E
pdbbc
	wu	DN,EXPR			PDBCC	F048	0001
pdblc
	wu	DN,EXPR			PDBCC	F048	0003
pdbsc
	wu	DN,EXPR			PDBCC	F048	0005
pdbac
	wu	DN,EXPR			PDBCC	F048	0007
pdbwc
	wu	DN,EXPR			PDBCC	F048	0009
pdbic
	wu	DN,EXPR			PDBCC	F048	000B
pdbgc
	wu	DN,EXPR			PDBCC	F048	000D
pdbcc
	wu	DN,EXPR			PDBCC	F048	000F
pflusha
	U	EMPTY			PINH	F000	2400
pflush
	U	PEA1,STATK		PFLUSH	F000	3000
	U	PEA1,STATK,CTLALT	PFLUSH	F000	3800
pflushg
	U	PEA1,EXPR		PFLUSH	F000	3400
	U	PEA1,EXPR,CTLALT	PFLUSH	F000	3C00
pflushr
	U	MEMORY			PSCC	F000	A000
ploadr
	U	PEA1,CTLALT		PLOAD	F000	2200
ploadw
	U	PEA1,CTLALT		PLOAD	F000	2000
pmove
	bwlu	ANYEA,PN		PMOVEI	F000	0000
	bwlu	PN,ALTER		PMOVEO	F000	0200
pmovefd
	wlu	ANYEA,PN		PMOVEIF	F000	0100
prestore
	U	CTLPST			PEA	F140
psave
	U	CALTPR			PEA	F100
psbs
	bu	DATALT			PSCC	F040	0000
psls
	bu	DATALT			PSCC	F040	0002
psss
	bu	DATALT			PSCC	F040	0004
psas
	bu	DATALT			PSCC	F040	0006
psws
	bu	DATALT			PSCC	F040	0008
psis
	bu	DATALT			PSCC	F040	000A
psgs
	bu	DATALT			PSCC	F040	000C
pscs
	bu	DATALT			PSCC	F040	000E
psbc
	bu	DATALT			PSCC	F040	0001
pslc
	bu	DATALT			PSCC	F040	0003
pssc
	bu	DATALT			PSCC	F040	0005
psac
	bu	DATALT			PSCC	F040	0007
pswc
	bu	DATALT			PSCC	F040	0009
psic
	bu	DATALT			PSCC	F040	000B
psgc
	bu	DATALT			PSCC	F040	000D
pscc
	bu	DATALT			PSCC	F040	000F
ptestr
	U	PEA1,CTLALT,EXPR	PTEST	F000	8200
	U	PEA1,CTLALT,EXPR,AN	PTEST	F000	8200
ptestw
	U	PEA1,CTLALT,EXPR	PTEST	F000	8000
	U	PEA1,CTLALT,EXPR,AN	PTEST	F000	8000
ptrapbs
	U	EMPTY			PINH	F07C	0000
	wl	IMMED			PTRAPCC	F078	0000
ptrapls
	U	EMPTY			PINH	F07C	0002
	wl	IMMED			PTRAPCC	F078	0002
ptrapss
	U	EMPTY			PINH	F07C	0004
	wl	IMMED			PTRAPCC	F078	0004
ptrapas
	U	EMPTY			PINH	F07C	0006
	wl	IMMED			PTRAPCC	F078	0006
ptrapws
	U	EMPTY			PINH	F07C	0008
	wl	IMMED			PTRAPCC	F078	0008
ptrapis
	U	EMPTY			PINH	F07C	000A
	wl	IMMED			PTRAPCC	F078	000A
ptrapgs
	U	EMPTY			PINH	F07C	000C
	wl	IMMED			PTRAPCC	F078	000C
ptrapcs
	U	EMPTY			PINH	F07C	000E
	wl	IMMED			PTRAPCC	F078	000E
ptrapbc
	U	EMPTY			PINH	F07C	0001
	wl	IMMED			PTRAPCC	F078	0001
ptraplc
	U	EMPTY			PINH	F07C	0003
	wl	IMMED			PTRAPCC	F078	0003
ptrapsc
	U	EMPTY			PINH	F07C	0005
	wl	IMMED			PTRAPCC	F078	0005
ptrapac
	U	EMPTY			PINH	F07C	0007
	wl	IMMED			PTRAPCC	F078	0007
ptrapwc
	U	EMPTY			PINH	F07C	0009
	wl	IMMED			PTRAPCC	F078	0009
ptrapic
	U	EMPTY			PINH	F07C	000B
	wl	IMMED			PTRAPCC	F078	000B
ptrapgc
	U	EMPTY			PINH	F07C	000D
	wl	IMMED			PTRAPCC	F078	000D
ptrapcc
	U	EMPTY			PINH	F07C	000F
	wl	IMMED			PTRAPCC	F078	000F
pvalid
	lu	PN,CTLALT		PVALID	F000	2400
	lu	AN,CTLALT		PVALID	F000	2C00

