* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *
On	EQU	1
Off	EQU	0
;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros

Event_Table
;	ds.l	$20
;	Dc.l	.End_Baddy
;	Ds.l	20

	Dc.l	-4
	ds.l	$15-1

	dc.l	.E128
	ds.l	$1
	dc.l	.E126
	ds.l	$1
	dc.l	.E124
	ds.l	$1
	dc.l	.E122
	ds.l	$1
	dc.l	.E120
	dc.l	.E11F
	ds.l	$1
	dc.l	.E11D
	dc.l	.E11C
	ds.l	$1
	dc.l	.E11A
	dc.l	.E119
	dc.l	.E118
	ds.l	$1
	dc.l	.E116
	ds.l	$1
	dc.l	.E114
	ds.l	$1
	dc.l	.E112
	ds.l	$1
	dc.l	.E110
	dc.l	.E10F
	dc.l	.E10E
	dc.l	.E10D
	dc.l	.E10C
	dc.l	.E10B
	ds.l	$5
	dc.l	.E105
	dc.l	.E104
	dc.l	.E103
	dc.l	.E102
	dc.l	.E101
	dc.l	.E100
	dc.l	.EFF
	dc.l	.EFE
	ds.l	$1
	dc.l	.EFC
	dc.l	.EFB
	ds.l	$1
	dc.l	.EF9
	ds.l	$1
	dc.l	.EF7
	dc.l	.EF6
	dc.l	.EF5
	dc.l	.EF4
	dc.l	.EF3
	ds.l	$1
	dc.l	.EF1
	dc.l	.EF0
	ds.l	$1
	dc.l	.EEE
	dc.l	.EED
	dc.l	.EEC
	dc.l	.EEB
	dc.l	.EEA
	dc.l	.EE9
	dc.l	.EE8
	dc.l	.EE7
	dc.l	.EE6
	dc.l	.EE5
	ds.l	$1
	dc.l	.EE3
	ds.l	$1
	dc.l	.EE1
	ds.l	$3
	dc.l	.EDD
	ds.l	$1
	dc.l	.EDB
	dc.l	.EDA
	Dc.l	-5
	ds.l	$36-1
	dc.l	.EA3
	ds.l	$1
	dc.l	.EA1
	dc.l	.EA0

	Dc.l	-4
	ds.l	$2-1
	dc.l	.E9D
	dc.l	.E9C
	ds.l	$1
	dc.l	.E9A
	dc.l	.E99
	dc.l	.E98
	dc.l	.E97
	dc.l	.E96
	dc.l	.E95
	dc.l	.E94
	dc.l	.E93
	ds.l	$1
	dc.l	.E91
	dc.l	.E90
	ds.l	$1
	dc.l	.E8E
	ds.l	$2
	dc.l	.E8B
	dc.l	.E8A
	ds.l	$1
	dc.l	.E88
	ds.l	$1
	dc.l	.E86
	dc.l	.E85
	dc.l	.E84
	ds.l	$1
	dc.l	.E82
	ds.l	$1
	dc.l	.E80
	dc.l	.E7F
	dc.l	.E7E
	ds.l	$9
	dc.l	.E74
	dc.l	.E73
	ds.l	$2
	dc.l	.E70
	dc.l	.E6F
	dc.l	.E6E
	dc.l	.E6D
	ds.l	$1
	dc.l	.E6B
	ds.l	$1
	dc.l	.E69
	ds.l	$4
	dc.l	.E64
	dc.l	.E63
	ds.l	$2
	dc.l	.E60
	ds.l	$1
	dc.l	.E5E
	ds.l	$1
	dc.l	.E5C
	dc.l	.E5B
	ds.l	$5
	dc.l	.E55
	Dc.l	-5
	ds.l	$38
	Dc.l	-4

	Dc.l	.Tw
	Ds.l	2
	Dc.l	.End_Baddy

	Ds.l	5
	Dc.l	.Tw1
	Ds.l	6
	Dc.l	.Tw2
	Ds.l	8
	Dc.l	-3
	Ds.l	6
	dc.l	-1

.Tw	V_Ent	4,163,289,-100,twirly_bomb
	dc.w	-1
.Tw1	V_Ent	4,163,189,-100,twirly_bomb
	dc.w	-1
.Tw2	V_Ent	4,163,200,-100,twirly_bomb
	dc.w	-1
.Tw3	V_Ent	4,163,89,-100,twirly_bomb
	dc.w	-1

.End_Baddy
	V_Ent	2500,301,200,-85,End_Baddy_Seq
	Dc.w	-1

.E128	V_Ent	1,22,9,-88,stankdownacross
	dc.w	-1
.E126	V_Ent	1,24,333,-55,stankdown
	V_Ent	1,24,333,-65,stankdown2
	V_Ent	1,24,333,-75,stankdown3
	dc.w	-1
.E124	V_Ent	1,100,67,-32-16,hiddenmedals
	dc.w	-1
.E122	V_Ent	1,100,67,-33-16,hiddenmedals
	dc.w	-1
.E120	V_Ent	1,20,-29,-45,stankmoreacross
	dc.w	-1
.E11F	V_Ent	1,258,476,-35,shipcircler
	V_Ent	1,234,-28,-35,shipcirclel
	dc.w	-1
.E11D	V_Ent	1,20,-72,3,stankmoreacross
	dc.w	-1
.E11C	V_Ent	1,24,331,-33,stankdown4
	dc.w	-1
.E11A	V_Ent	1,24,331,-32,stankdown4
	dc.w	-1
.E119	V_Ent	1,258,523,0,flyinginright
	V_Ent	1,234,-75,0,flyinginleft
	V_Ent	1,258,475,-32,flyinginright
	V_Ent	1,234,-27,-32,flyinginleft
	V_Ent	16,101,127,-75,largehover
	V_Ent	16,101,230,-75-48,largehover2
	dc.w	-1
.E118	V_Ent	1,24,331,-32,stankdown4
	dc.w	-1
.E116	V_Ent	1,24,331,-32,stankdown4
	dc.w	-1
.E114	V_Ent	1,24,331,-32,stankdown4
	dc.w	-1
.E112	V_Ent	1,24,331,-32,stankdown4
	V_Ent	1,20,42,-30,stankacrossright
	V_Ent	1,20,-1,-30,stankacrossright
	dc.w	-1
.E110	V_Ent	1,24,331,-32,stankdown4
	V_Ent	1,258,491,5,flyinginright
	V_Ent	1,258,475,-11,flyinginright
	V_Ent	1,258,491,-27,flyinginright
	V_Ent	1,234,-43,5,flyinginleft
	V_Ent	1,234,-27,-11,flyinginleft
	V_Ent	1,234,-43,-27,flyinginleft
	dc.w	-1
.E10F	V_Ent	1,100,226,-29-16,hiddenmedals
	V_Ent	1,100,281,-29-16,hiddenmedals
	dc.w	-1
.E10E	V_Ent	1,24,331,-32,stankdown4
	V_Ent	1,20,-34,18,stankacrossup
	dc.w	-1
.E10D	V_Ent	1,258,507,5,flyinginright
	V_Ent	1,258,491,-11,flyinginright
	V_Ent	1,258,475,-27,flyinginright
	V_Ent	1,100,226,-33-16,hiddenmedals
	V_Ent	1,100,281,-33-16,hiddenmedals
	dc.w	-1
.E10C	V_Ent	1,24,331,-32,stankdown4
	V_Ent	1,20,-34,50,stanacrossup2
	V_Ent	1,21,246,-66,downangoffright
	V_Ent	1,21,201,-73,downangoffright
	V_Ent	1,21,293,-57,downangoffright
	V_Ent	1,29,284,-84,upangoffleft
	V_Ent	1,29,244,-93,upangoffleft
	V_Ent	1,29,208,-98,upangoffleft
	dc.w	-1
.E10B	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-27,-27,flyinginleft
	dc.w	-1
.E105	V_Ent	1,20,-31,83,stankrightup
	dc.w	-1
.E104	V_Ent	24,101,269,-75,largehover
	V_Ent	24,101,169,-75-48,largehover2
	dc.w	-1
.E103	V_Ent	1,20,-30,119,stankrightup2
	dc.w	-1
.E102	V_Ent	1,24,337,-32,stankdown4
	dc.w	-1
.E101	V_Ent	1,24,337,-32,stankdown4
	V_Ent	1,24,124,-32,stankdown4
	dc.w	-1
.E100	V_Ent	1,24,337,-32,stankdown4
	V_Ent	1,24,124,-32,stankdown4
	V_Ent	1,258,507,5,flyinginright
	V_Ent	1,258,491,-11,flyinginright
	V_Ent	1,258,475,-27,flyinginright
	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-27,-27,flyinginleft
	dc.w	-1
.EFF	V_Ent	1,20,-30,-8,stankright
	V_Ent	1,20,-160,-8,stankright
	dc.w	-1
.EFE	V_Ent	1,100,264,-29-16,hiddenmedals
	V_Ent	1,100,208,-29-16,hiddenmedals
	dc.w	-1
.EFC	V_Ent	12,258,446,-48,flyinginright
	dc.w	-1
.EFB	V_Ent	1,100,208,-34-16,hiddenmedals
	V_Ent	1,100,264,-34-16,hiddenmedals
	dc.w	-1
.EF9	V_Ent	1,258,475,5,flyinginright
	V_Ent	1,258,491,-11,flyinginright
	V_Ent	1,258,507,-27,flyinginright
	dc.w	-1
.EF7	V_Ent	1,24,338,-32,stankdown4
	dc.w	-1
.EF6	V_Ent	1,24,124,-32,stankdown4
	dc.w	-1
.EF5	V_Ent	1,24,338,-32,stankdown4
	V_Ent	1,20,24,-46,stankacrighrdown
	V_Ent	1,20,238,-59,stankacrighrdown
	V_Ent	1,20,-30,-202,stankpathright
	dc.w	-1
.EF4	V_Ent	1,24,124,-32,stankdown4
	V_Ent	1,20,-29,-45,stankright2
	V_Ent	1,234,-27,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-59,-27,flyinginleft
	dc.w	-1
.EF3	V_Ent	1,20,480,-30,stankleft
	dc.w	-1
.EF1	V_Ent	1,20,-30,-139,stankpathright
	dc.w	-1
.EF0	V_Ent	1,20,480,-95,stankleftdown
	V_Ent	25,92,188,-86,Fuck_Big_Tank
	dc.w	-1
.EEE	V_Ent	1,20,480,-64,stankleftdownB
	V_Ent	1,234,-27,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-59,-27,flyinginleft
	dc.w	-1
.EED	V_Ent	1,20,-30,-75,stankpathright
	dc.w	-1
.EEC	V_Ent	1,20,480,-32,stankleftdownC
	V_Ent	1,220,66,-60,staystill
	V_Ent	1,220,120,-92,staystillfucker
	V_Ent	1,258,475,5,flyinginright
	V_Ent	1,258,491,-11,flyinginright
	V_Ent	1,258,507,-27,flyinginright
	dc.w	-1
.EEB	V_Ent	1,258,507,11,flyinginright
	V_Ent	1,258,523,-5,flyinginright
	V_Ent	1,258,539,-21,flyinginright
	dc.w	-1
.EEA	V_Ent	1,20,480,1,stankleftbownD
	dc.w	-1
.EE9	V_Ent	1,20,480,-92,stankA
	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-27,-27,flyinginleft
	dc.w	-1
.EE8	V_Ent	1,20,-30,4,stankpathright
	dc.w	-1
.EE7	V_Ent	1,20,480,-60,stankB
	dc.w	-1
.EE6	V_Ent	16,101,167,-76,largehover
	dc.w	-1
.EE5	V_Ent	1,20,480,-28,stankC
	dc.w	-1
.EE3	V_Ent	1,20,480,5,stankD
	dc.w	-1
.EE1	V_Ent	1,220,169,-32,staystill
	dc.w	-1
.EDD	V_Ent	1,258,539,6,flyinginright
	V_Ent	1,258,523,-7,flyinginright
	V_Ent	1,258,507,-23,flyinginright
	V_Ent	1,258,491,-39,flyinginright
	V_Ent	1,234,-91,6,flyinginleft
	V_Ent	1,234,-75,-7,flyinginleft
	V_Ent	1,234,-59,-23,flyinginleft
	V_Ent	1,234,-43,-39,flyinginleft
	dc.w	-1
.EDB	V_Ent	1,258,523,21,flyinginright
	V_Ent	1,258,507,5,flyinginright
	V_Ent	1,258,491,-11,flyinginright
	V_Ent	1,258,475,-27,flyinginright
	V_Ent	20,96,128,-76,largeplanedown
	V_Ent	20,96,290,-76,largeplanedown
	dc.w	-1
.EDA	V_Ent	1,234,-75,21,flyinginleft
	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-43,-11,flyinginleft
	V_Ent	1,234,-27,-27,flyinginleft
	dc.w	-1
.EA3	V_Ent	1,24,136,-474,sroadA
	dc.w	-1
.EA1	V_Ent	20,96,174,-76,largeplanedown
	dc.w	-1
.EA0	V_Ent	1,22,-32,-390,roadangA
	dc.w	-1
.E9D	V_Ent	20,96,174,-76,largeplanedown
	V_Ent	1,24,136,-378,sroadA
	dc.w	-1
.E9C	V_Ent	1,22,218,-152,stankangA
	dc.w	-1
.E9A	
;	V_Ent	20,96,270,-76,largeplanedown
	V_Ent	1,22,-32,-294,roadangA
	dc.w	-1
.E99	V_Ent	1,22,218,-106,stankangB
	V_Ent	20,96,155,-80,largeplanedown
	dc.w	-1
.E98	V_Ent	1,222,395,-48,staystill
	dc.w	-1
.E97	
;	V_Ent	25,96,113,-76,largeplanedown
	V_Ent	1,24,136,-284,sroadA
	dc.w	-1
.E96	V_Ent	1,222,363,-48,staystill
	dc.w	-1
.E95	V_Ent	1,22,218,-42,stankangD
	dc.w	-1
.E94	V_Ent	1,222,331,-48,staystill
	V_Ent	1,22,-32,-188,roadangA
	dc.w	-1
.E93	V_Ent	1,222,272,-45,staystill
	V_Ent	1,222,222,-45,staystill
	V_Ent	20,96,134,-76,largeplanedown
	dc.w	-1
.E91	V_Ent	1,222,185,-45,staystill
	V_Ent	1,24,136,-204,sroadA
	dc.w	-1
.E90	V_Ent	20,96,208,-76,largeplanedown
	dc.w	-1
.E8E	V_Ent	1,22,-32,-92,roadangA
	V_Ent	1,20,482,-224,stankoverbridge
	dc.w	-1
.E8B	V_Ent	1,222,185,-45,staystill
	dc.w	-1
.E8A	V_Ent	1,20,482,-160,stankoverbridge
	dc.w	-1
.E88	V_Ent	8,264,285,-90,staystill
	V_Ent	20,96,253,-78,largeplanedown
	V_Ent	1,24,136,-32,stankdown4
	dc.w	-1
.E86	V_Ent	1,24,136,-32,stankdown4
	V_Ent	1,20,482,-96,stankoverbridge
;	V_Ent	20,96,320,-76,largeplanedown
	dc.w	-1
.E85	V_Ent	1,222,185,-45,staystill
	dc.w	-1
.E84	V_Ent	1,24,136,-32,stankdown4
	V_Ent	20,96,247,-76,largeplanedown
	dc.w	-1
.E82	V_Ent	1,24,130,-32,stankdown4
	V_Ent	1,20,482,-32,stankoverbridge
	dc.w	-1
.E80	V_Ent	8,264,310,-82,staystill
	V_Ent	1,24,130,-32,stankdown4
	dc.w	-1
.E7F	V_Ent	1,258,475,5,flyinginright
	V_Ent	1,258,507,-11,flyinginright
	V_Ent	1,258,539,-27,flyinginright
	V_Ent	1,234,-27,-27,flyinginleft
	V_Ent	1,234,-59,-11,flyinginleft
	V_Ent	1,234,-91,5,flyinginleft
	dc.w	-1
.E7E	V_Ent	1,24,130,-32,stankdown4
	dc.w	-1
.E74	V_Ent	2,266,356,-34,sboatsdown
	V_Ent	2,266,406,-34,sboatsdown
	V_Ent	75,50,258,-61,biggiething
	dc.w	-1
.E73	V_Ent	2,266,381,-32,sboatsdown
	V_Ent	1,20,-30,-94,stankafterbiggie
	dc.w	-1
.E70	V_Ent	1,20,-30,-46,stankafterbiggie
	V_Ent	1,234,-27,37,flyinginleft
	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-91,-27,flyinginleft
	dc.w	-1
.E6F	V_Ent	2,266,356,-32,sboatsdown
	V_Ent	2,266,406,-32,sboatsdown
	dc.w	-1
.E6E	V_Ent	2,266,381,-32,sboatsdown
	V_Ent	2,266,431,-32,sboatsdown
	V_Ent	1,258,475,37,flyinginright
	V_Ent	1,258,507,5,flyinginright
	V_Ent	1,258,539,-27,flyinginright
	dc.w	-1
.E6D	V_Ent	2,266,356,-32,sboatsdown
	V_Ent	2,266,406,-32,sboatsdown
	dc.w	-1
.E6B	V_Ent	1,234,-59,5,flyinginleft
	V_Ent	1,234,-27,-11,flyinginleft
	V_Ent	1,234,-59,-27,flyinginleft
	dc.w	-1
.E69	V_Ent	1,222,330,-46,staystill
	V_Ent	1,220,365,-46,staystill
	V_Ent	1,222,400,-46,staystill
	dc.w	-1
.E64	V_Ent	2,272,275,-62,staystill
	V_Ent	2,273,310,-62,staystill
	dc.w	-1
.E63	V_Ent	16,101,259,-75,largehover
	dc.w	-1
.E60	V_Ent	1,20,24,-42,staystill64
	dc.w	-1
.E5E	V_Ent	1,20,24,-42,staystill64
	dc.w	-1
.E5C	V_Ent	1,20,24,-42,staystill64
	dc.w	-1
.E5B	V_Ent	1,20,189,-38,staystill64
	dc.w	-1
.E55	V_Ent	1,24,232,-36,stankdownstop
	V_Ent	1,24,263,-36,stankdownstop
	dc.w	-1

stankdown
	Vector_Move	128,0,1,50
	Vector_Move	128,0,1,38
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankdown2
	Stop_Anim
	Vector_Move	0,0,0,25
	Start_Anim
	Vector_Move	128,0,1,60
	Vector_Move	128,-4,0,10
	Vector_Move	89,0,1,30
	Vector_Move	89,4,0,10
	Vector_Move	128,0,1,20
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankdown3
	Stop_Anim
	Vector_Move	0,0,0,53
	Start_Anim
	Vector_Move	128,0,1,70
	Vector_Move	128,4,0,10
	Vector_Move	167,0,1,30
	Vector_Move	167,-4,0,10
	Vector_Move	128,0,1,20
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankdownacross
	Vector_Move	100,0,2,21
	Vector_MOve	100,-4,0,9
	Vector_Move	64,0,1,156
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankdown4
	Vector_Move	128,0,1,222
	Stop_Anim
	Vector_Move	32767,0,0,40+Pal_Add
	End_Seq

stankacrossright
	Vector_Move	64,0,2,120
	Stop_Anim
	Vector_Move	32767,0,0,140+Pal_Add
	End_Seq

stankacrossup
	Vector_Move	64,0,2,98

	Vector_Move	64,-4,0,16
;	Tween	5
	Vector_Move	0,0,2,50
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stanacrossup2
;---
	Vector_Move	64,0,0,10
;---

	Vector_Move	64,0,2,98

	Vector_Move	64,-8,0,8
;	Tween	5
	Vector_Move	0,0,2,30
	Stop_Anim
	Vector_Move	32767,0,0,150+Pal_Add
	End_Seq

downangoffright
	Stop_Anim
	Vector_Move	71,0,0,80
	Start_Anim
	Vector_Move	71,0,2,45
	Vector_Move	71,-3,0,2
	Vector_Move	64,0,2,97+Pal_Add
	End_Seq

upangoffleft
	Stop_Anim
	Vector_Move	198,0,0,80
	Start_Anim
	Vector_Move	198,0,2,68
	Vector_Move	198,0,0,4
	Vector_Move	192,0,2,104+Pal_Add
	End_Seq

stankrightup
	Vector_Move	64,0,2,65
	Vector_Move	64,-4,0,16
	Vector_Move	0,0,2,75
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankrightup2
;---
	Vector_Move	64,0,0,10
;---

	Vector_Move	64,0,2,65
	Vector_Move	64,-4,0,16

;	Vector_Move	0,0,2,70
	Vector_Move	0,0,2,60

	Stop_Anim
	Vector_Move	32767,0,0,150+Pal_Add
	End_Seq

stankright
	Vector_Move	64,0,2,164
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankacrighrdown
	Vector_Move	64,0,2,49
	Vector_Move	64,4,0,16
	Vector_Move	128,0,1,190+Pal_Add
	End_Seq

stankleft
	Vector_Move	192,0,2,72
	Vector_Move	64,4,0,16
	Vector_Move	128,0,1,210+Pal_Add
	End_Seq

stankpathright
	Vector_Move	64,0,2,24

	Vector_Move	64,5,0,6
;	Tween	5
	Vector_Move	95,0,1,84

	Vector_Move	95,5,0,6
;	Tween	5
	Vector_Move	128,0,1,80

	Vector_Move	128,-5,0,6
;	Tween	5
	Vector_Move	88,0,2,26

	Vector_Move	88,5,0,6
;	Tween	5
	Vector_Move	128,0,1,176+Pal_Add
	End_Seq

stankleftdown
	Vector_Move	192,0,2,95
	
	Vector_Move	192,-8,0,8
;	Tween	5
	Vector_Move	128,0,1,110

	Vector_Move	128,-5,0,6
;	Tween	5
	Vector_Move	89,0,1,68+Pal_Add
	End_Seq

stankright2
	Vector_Move	64,0,2,270+Pal_Add
	End_Seq

staystill
	Abs_Move	0,1,310+Pal_Add
	End_Seq

stankdownroad
	Stop_Anim
	Vector_Move	0,0,0,32
	Start_Anim
	Vector_Move	128,0,2,102
	Vector_Move	64,0,2,38
	Vector_Move	95,0,2,70+Pal_Add
	End_Seq

biggiething
	Abs_Move	0,1,30
	Abs_Move	-1,1,45
	Start_Mid_Tank
	Abs_Move	-1,1,55
	Pause_Link_Anim	3
	Pause_Link_Anim	4
	Abs_Move	0,1,10
	unPause_Link_Anim	3
	UnPause_Link_Anim	4
	Rep	5
	Vector_Move	0,0,2,22		15
	Pause_Link_Anim	3
	Pause_Link_Anim	4
	Vector_Move	0,0,0,18
	unPause_Link_Anim	3
	UnPause_Link_Anim	4
	Repend
	Vector_Move	0,0,2,47
	Pause_Link_Anim	3
	Pause_Link_Anim	4
	Vector_Move	0,0,0,70
	unPause_Link_Anim	3
	UnPause_Link_Anim	4
	Vector_Move	128,0,2,135+Pal_Add
	End_Seq

stankafterbiggie
	Stop_Anim
	Vector_Move	0,0,0,150
	Start_Anim
	Vector_Move	64,0,1,154

	Vector_Move	64,-8,0,8
;	Tween	5
	Vector_Move	0,0,2,87

	Vector_Move	0,-8,0,8
;	Tween	5
	Vector_Move	192,0,2,88+Pal_Add
	End_Seq

stankdownstop
	Vector_Move	128,0,1,88
	Stop_Anim
	Vector_Move	32767,0,0,150+Pal_Add
	End_Seq

shipcircler
	Vector_Move	188,0,4,40
	Vector_Move	188,6,5,38
	Accelerate_Towards_Ship
	End_Seq

shipcirclel
	Vector_Move	68,0,4,40
	Vector_Move	68,-6,5,38
	Accelerate_Towards_Ship
	End_Seq

flyinginright
	Vector_Move	192,0,6,35
	Accelerate_Towards_Ship
	End_Seq

flyinginleft
	Vector_Move	64,0,6,35
	Accelerate_Towards_Ship
	End_Seq

largeplanedown
	Abs_Move	0,2,60
	Gosub		Fire_Plane
	Plane_Zoom
	End_Seq

largehover
;	Vector_Move	0,0,0,65
	Vector_Move	$80,0,1,65-35
	Change_Power_Up_Ship_Anim
	Vector_Move	0,0,2,5
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,1,200
	End_Seq

largehover2
	Two_Player
	Vector_Move	$80,0,1,48
;	Vector_Move	0,0,0,65
	Vector_Move	$80,0,1,65-35
	Change_Power_Up_Ship_Anim
	Vector_Move	0,0,2,5
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,1,200
	End_Seq


stankleftdownB
	Stop_Anim
	Vector_Move	0,0,0,10
	Start_Anim
	Vector_Move	192,0,2,95

	Vector_Move	192,-8,0,8
;	Tween	5
	Vector_Move	128,0,1,110


	Vector_Move	128,-5,0,6
;	Tween	5
	Vector_Move	89,0,1,68
	End_Seq

stankleftdownC
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	192,0,2,95

	Vector_Move	192,-8,0,8
;	Tween	5
	Vector_Move	128,0,1,110

	Vector_Move	128,-5,0,6
;	Tween	5
	Vector_Move	89,0,1,68
	End_Seq

stankleftbownD
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	192,0,2,95

	Vector_Move	192,-8,0,8
;	Tween	5
	Vector_Move	128,0,1,110

	Vector_Move	128,-6,0,5
;	Tween	5
	Vector_Move	89,0,1,68+Pal_Add
	End_Seq

stankA
	Vector_Move	192,0,2,52

	Vector_Move	192,-8,2,4
;	Tween	5
	Vector_Move	159,0,1,108

	Vector_Move	159,-8,2,4
;	Tween	5
	Vector_Move	128,0,1,170
	End_Seq

stankB
	Stop_Anim
	Vector_Move	0,0,0,10
	Start_Anim
	Vector_Move	192,0,2,52

	
	Vector_Move	192,-8,0,4
;	Tween	5
	Vector_Move	159,0,1,108

	Vector_Move	159,-8,0,4
;	Tween	5
	Vector_Move	128,0,1,170
	End_Seq

stankC
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	192,0,2,52

	Vector_Move	192,-8,0,4
;	Tween	5
	Vector_Move	159,0,1,108


	Vector_Move	159,-8,0,4
;	Tween	5
	Vector_Move	128,0,1,170
	End_Seq

stankD
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	192,0,2,52

	Vector_Move	192,-8,0,4
;	Tween	5
	Vector_Move	159,0,1,108

	Vector_Move	159,-8,0,4
;	Tween	5
	Vector_Move	128,0,1,170
	End_Seq

stankangA
	Vector_Move	95,0,1,134
	
	Vector_Move	95,-6,0,5
;	Tween	5
	Vector_Move	64,0,2,87+Pal_Add
	End_Seq

stankangB
	Vector_Move	0,0,0,15
	Vector_Move	95,0,1,134

	Vector_Move	95,-6,0,5
;	Tween	5
	Vector_Move	64,0,2,87+Pal_Add
	End_Seq

stankangD
	Stop_Anim
	Vector_Move	0,0,0,20
	Start_Anim
	Vector_Move	95,0,1,134

	Vector_Move	95,-6,0,5
;	Tween	5
	Vector_Move	64,0,2,87+Pal_Add
	End_Seq

sroadA
	Stop_Anim
	Vector_Move	0,0,0,27
	Start_Anim
	Vector_Move	128,0,1,206
	
	Vector_Move	128,-8,0,8
;	Tween	5
	Vector_Move	64,0,2,42

	Vector_Move	64,6,0,5
;	Tween	5
	Vector_Move	95,0,1,140+Pal_Add
	End_Seq

roadangA
	Vector_Move	96,0,1,240

	Vector_Move	96,-8,0,4
;	Tween	5
	Vector_Move	64,0,2,37

	Vector_Move	64,8,0,4
;	Tween	5
	Vector_Move	96,0,1,133+Pal_Add
	End_Seq

sboatsdown
	Vector_Move	128,0,1,222
	Stop_Anim
	Vector_Move	32767,0,0,50+Pal_Add
	End_Seq

hiddenmedals
	Abs_Move	0,1,300+Pal_Add
	End_Seq

staystill128
	Stop_Anim
	Vector_Move	128,0,0,300+Pal_Add
	End_Seq

stankoverbridge
	Vector_Move	192,0,1,113

	Vector_Move	192,-8,0,8
;	Tween	5
	Vector_Move	128,0,1,107

	Vector_Move	192,8,0,8
;	Tween	5
	Vector_Move	192,0,1,149
	Stop_Anim
	Vector_Move	32767,0,0,50+Pal_Add
	End_Seq

staystill64
	Stop_Anim
	Vector_Move	128,0,0,500
	End_Seq

stankmoreacross
	Vector_Move	64,0,2,150
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add+20
	End_Seq

Big_Fire_Tank
	Start_Anim
	Noop
	Noop
	Fire_Ship	15
	Noop
	Noop
	Fire_Ship	16
	Noop
	Noop
	Noop
	Fire_Ship	17
	Noop
	Noop
	Fire_Ship	18
	Noop
	Noop
	Fire_Ship	19
	Noop
	Noop
	Noop
	Fire_Ship	20
	Noop
	Noop
	Fire_Ship	21
	Noop
	Noop
	Fire_Ship	22
	Noop
	Noop
	Stop_Anim
	Return


Fuck_Big_Tank
	Stop_Anim
	Abs_Move	0,1,60
	Gosub		Big_Fire_Tank
	Abs_Move	0,1,30
	Gosub		Big_Fire_Tank
	Abs_Move	0,1,160+Pal_Add
	End_Seq

Fire_Plane
	Rep		4
.Here	Fire_Ship	23
	Noop
	Noop
	Noop
	Noop
	Repend
	Return

End_Baddy_Seq
	Stop_Scrolling
	Add_Guardians
	Set_Guardian_Delay	5000
	Abs_Move	0,2,120
	Start_Scrolling
	Gosub		Do_Ya_Stuff2
	Stop_Scrolling
.Loop	Gosub		Do_Ya_Stuff
	Branch	.Loop


Do_Ya_Stuff2
	Abs_Move	0,0,30
	Rep		26
	Abs_Move	0,-1,1
	Abs_Move	0,0,1
	Repend
	Rep		2
	Vector_Move	$9a,0,2,04
	Vector_Move	$66,0,2,8
	Vector_Move	$9a,0,2,04
	Repend	
	Abs_Move	0,-2,30
	Return

Do_Ya_Stuff
	Guardian2_Reached_Center	
	Abs_Move	0,1,10
	Fire_Ship		91
	Abs_Move	-1,1,100
	Abs_Move	0,1,2
	Fire_Ship		91
	Abs_Move	1,1,100
	Guardian2_Reached_Center	
	Fire_Ship		91
	Abs_Move	0,1,2
	Abs_Move	1,1,100
	Abs_Move	0,1,2
	Fire_Ship		91
	Abs_Move	-1,1,100
	Fire_Ship		91
	Guardian2_Reached_Center	
	Abs_Move	0,1,2
	abs_Move	0,2,45
	Fire_Ship		91
	Abs_Move	0,1,2
	abs_Move	0,0,45
	Guardian2_Reached_Center	
	Abs_Move	0,1,2
	abs_Move	0,0,45
	Fire_Ship		91
	Abs_Move	0,1,2
	Fire_Ship		91
	Abs_Move	0,1,2
	abs_Move	0,2,45
	Fire_Ship		91
	Return

twirly_bomb
	Bomb8OFF
	Rep	9
	Vector_Move	118,0,1,20
	Vector_Move	138,0,1,20
	Repend
	End_Seq

staystillfucker
	Two_Player	
	Abs_Move	0,1,32
	Branch		Staystill