# MatDigiF PRG/ACC Source Backup
# HG 24/09/93
echo "Backup MatDigiF PRG/ACC Source....."

mkdir a:\matdigif

cd d:\pc\app\dig_wind\matdigif
setenv ARCH "c:\clipbrd\matdigif.lzh"
lharc a $ARCH matdigif.prg digfpic.c
lharc a $ARCH bakmdf.mup matdigif.cfg matdigif.prj mdf_vers.h
lharc a $ARCH dwind.hrd dwind.rsc
cp -v $ARCH a:\matdigif
#rm -v $ARCH

cd d:\pc\app\dig_wind
setenv ARCH "c:\clipbrd\dig_wind.lzh"
lharc a $ARCH dwind.h
lharc a $ARCH coltable.[ch] menus.[ch]
lharc a $ARCH select.[ch] savefile.[ch] digitise.[ch]
cp -v $ARCH a:\matdigif
#rm -v $ARCH

cd d:\pc\app\matdigi
setenv ARCH "c:\clipbrd\matdigi.lzh"
lharc a $ARCH fastrom.[sh]
lharc a $ARCH md_vmer.[ch] md_video.[ch] md_picfi.[ch]
lharc a $ARCH md_picfa.[sh] tiff.[ch] ycrgbtab.[ch]
cp -v $ARCH a:\matdigif
#rm -v $ARCH

cd d:\pc\tcxx\chips
setenv ARCH "c:\clipbrd\chips.lzh"
lharc a $ARCH i2c_hdg.[ch]
cp -v $ARCH a:\matdigif
#rm -v $ARCH

cd d:\pc\cxxsetup
setenv ARCH "c:\clipbrd\cxxsetup.lzh"
lharc a $ARCH aesutils.[ch] dialog.[ch]
cp -v $ARCH a:\matdigif
#rm -v $ARCH

cd d:\pc\matlib
setenv ARCH "c:\clipbrd\matlib.lzh"
lharc a $ARCH traps.[sh]
lharc a $ARCH global.[ch] readcook.[ch] popup.[ch]
lharc a $ARCH cookie.[sh] fast.[sh] access.[ch]
cp -v $ARCH a:\matdigif
#rm -v $ARCH


