# Make DSP file.

set PATH d:\devpac\dsp\bin,d:\usr\bin,d:\lang\devpac31\dsp_bin

asm56000.ttp -A -B decoder.asm >make\debug.log
if $status != 0 then goto error
# dsplnk.ttp -B foxen.cln

echo Converting to .lod
cldlod.ttp decoder.cld >make\tmp.lod
cd make\
echo Adding additional CR
cd ..
gawk -f make\gawk.in <make\tmp.lod >decoder.lod
echo Removing Symbol table
lod2lod <decoder.lod >make\tmp.lod
lod2bin make\tmp.lod decoder.dsp
echo Make include file
binary2c decoder.dsp decoder.c decoder.tml
rm decoder.cld
rm make\tmp.lod

agrep -e WARNING make\debug.log

echo Ok, that should be it!
goto quit

:error
echo A minor error has occured!
echo Running error detection program.
rm decoder.cld
agrep -e ERROR make\debug.log

:quit
exit

# The End!
