_START OSCSSI 0000 0000 0000 DSP56000 4.1.1 

_DATA P 0200
0003F8 08F4BF 003000 08F4BE 000000 08F4A1 0001FF 08F4AC 
004100 08F4AD 00F83C 0BAE24 08F4AF 000000 0004FA 60F400 
000100 05FFA0 08F4AF 000000 08F4AF FFFFFF 0C0212 
_SYMBOL P
BCR                  E 00FFFE
IPR                  E 00FFFF
CRA                  E 00FFEC
CRB                  E 00FFED
PCC                  E 00FFE1
PCDDR                E 00FFE3
SSISR                E 00FFEE
TX                   E 00FFEF
CRA_BITS             E 004100
CRB_BITS             E 00F83C
START                E 000200
Start                I 000200
Loop                 I 000212

_END 0200
