_START SSISINE 0000 0000 0000 DSP56000 4.1.1 

_DATA P 0000
0AF080 000040 
_DATA P 0010
08D8EF 
_DATA P 0040
0003F8 08F4BE 000000 08F4BF 003000 60F400 000100 05FFA0 
00FEB8 08F4A1 0001F8 08F4AC 004100 08F4AD 00F800 0BAE24 
08D8EF 0C0051 
_SYMBOL P
PBC                  E 00FFE0
PCC                  E 00FFE1
SSITX                E 00FFEF
SSISR                E 00FFEE
CRA                  E 00FFEC
CRB                  E 00FFED
BCR                  E 00FFFE
HTX                  E 00FFEB
IPR                  E 00FFFF
Main                 I 000040
Loop                 I 000051

_END 0000
