
Bitmap View IV (v1.0) Frequently Asked Questions

The document contains a list of the most frequent questions and problems.


--------------------------------------------------------------------------
     INSTALLATION
--------------------------------------------------------------------------

Q:   When I install BV4, where should I put the PARX.SYS folder ?
     
A:   You may put this folder wherever you want on your harddisk. But
     it may be useful to put it on the root of a partition to be able
     to access them easily.
     

Q:   There is already an PARX.SYS folder on my harddisk. What should
     I do?
     
A:   If you choose to replace the old PARX.SYS folder by the new one,
     the installation will overwrite the old files.
     
     
Q:   The program refuses to run, arguing a too old or too new version of
     the memory manager module.
     
A:   You must get in touch with the author of BV4 or with PARX
     to obtain the last version of the module or of BV4.
     
     
--------------------------------------------------------------------------
     PICTURE LOADING
--------------------------------------------------------------------------
     
Q:   When I try to load one picture, it is not identified.

A:   Check that you own the right RIM module! (The RIM modules are in the
     underfolder RIM in the folder PARX.SYS) If so, check that it is
     activated (file extension: RIM) and loaded into memory. (Open the
     dialogbox 'M&E modules' from the 'EGlib' menu.)
     If the module is loaded and active but the picture still unrecognized,
     send the picture and the RIM to the PARX society.
     
     
Q:   If I try to load a JPEG picture, the program tells me that the driver
     is not loaded.
     
A:   The JPEG_DSP RIM uses the external routine from Brainstorm to load
     such pictures. You must launch the program 'JPEGD.PRG' from the
     desktop or from your AUTO folder in order to activate it.
     
     
Q:   How can I use the RIMs driving a scanner, a camera or generating a
     picture?
     
A:   You must click on the 'Generate' entry of the 'File' menu, then
     select the right RIM.
     
     
--------------------------------------------------------------------------
     WINDOWS
--------------------------------------------------------------------------

Q:   Why do the pictures have an uncorrect palette?

A:   A picture must be topped and the mouse cursor be inside its window
     to activate the right palette.
     

Q:   When I use the 'Mosaic' option, the position of the windows could
     be much better. Why?
     
A:   Because the author did not find a good algorithm to calculate ideal
     sizes and positions for the windows.
     
     
Q:   Why do the program hangs when a lot of windows are opened and that
     I click on the 'Mosaic' option?
     
A:   This is due to a bug of the AES. When a lot of windows are moved,
     resized and redrawn, the AES internal buffer seems to "overflow"
     and everything hangs.
     To avoid this, you may:
     - use MultiTOS,
     - use WINX which improves the AES.
     

Q:   How can I activate a window in the background? If I click with the
     left mouse button, it does not work.
     
A:   You have to click on the window with the right button or click
     on the move bar with the left button.
     
     
--------------------------------------------------------------------------
     MISCELLANEOUS
--------------------------------------------------------------------------

Q:   The program does not use all the available memory. Why?

A:   In the 'Memory' dialogbox from the 'EGlib' menu, you must set
     the amount of memory that the program will allocate for itself.
     
     
Q:   The program allocates the maximal amount of memory but I still
     have only few memory. Why?
     
A:   Try to suppress some unusefull RIM/WIM modules from memory via
     the 'Configuration' option in the 'M&E Modules' dialogbox of the
     'EGlib' menu.
     You may also rename some .RIM or .WIM files in order that Bv4 does
     not load them. Simply change the last character of the extension.
     (RIM to WIX and WIM to WIX... or RIM to WIZ and WIM to WIZ, if you
     prefer "Z".)
     You can also use the FOX program (in the PARX.SYS\OUTILS directory)
     to manage moduls. See the documentation.     
     
Q:   I encountered a problem not described in this document.

A:   You may contact the author and describe your problem.
     You may activate the debug function of Bv4:
     Launch the Bv4 program while maintening depressed the
     CONTROL key until the first box appears.
     Repeat the operation to generate the problem; then quit
     the program.
     Send the BV4.LOG file with the description of your
     problem to the autor.

     It will enable that file to be ameliorated for the future users.

     You can also use the mailing-list to expose your problem (see
     the file CONTACT.TXT)

Q:   Who translated that file?

A:   Nobody! By the way, recall me to suppress my name from the 
     greetings.  :-)  D‚sol‚ !

Remi Villatel, who translated this file, has a strong sense of
humor... 8-)
