A few things to think about:

1. Do _not_ use TAB when writing comments. Since the length of TABs
   vary the comments might be practically unreadable on other systems.
2. Try not to put extern definitions in .c-files. This might lead to "hard
   to find" bugs. Put such definitions in .h-files.

------------------------
Standard function header
------------------------

/****************************************************************************
 * noname                                                                   *
 *  This is a layout for c function headers to be used in oaesis            *
 ****************************************************************************/
int               /*                                                        */
noname(           /*                                                        */
int var1,         /*                                                        */
int var2 )        /*                                                        */
/****************************************************************************/

----------------------
Standard module header
----------------------

/****************************************************************************

 Module
  something.c
  
 Description
  A deeper description
  
 Author(s)
 	cg (Christer Gustavsson <d2cg@dtek.chalmers.se>)
 	etc
 	
 Revision history
 
  951224 cg
   What has been done?
 
 Copyright notice
  The copyright to the program code herein belongs to the authors. It may
  be freely duplicated and distributed without fee, but not charged for.
 
 ****************************************************************************/

/****************************************************************************
 * Used interfaces                                                          *
 ****************************************************************************/

/****************************************************************************
 * Macros                                                                   *
 ****************************************************************************/

/****************************************************************************
 * Typedefs of module global interest                                       *
 ****************************************************************************/
 
/****************************************************************************
 * Module global variables                                                  *
 ****************************************************************************/

/****************************************************************************
 * Local functions (use static!)                                            *
 ****************************************************************************/

/****************************************************************************
 * Public functions                                                         *
 ****************************************************************************/
