
        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                                   I N H A L T
                                   ===========


             Info zu Datei-STar V1.5                            2
             ----------------------------------------------------

             Die Menüzeile                                  3 - 7
             ----------------------------------------------------
                  Über Datei-STar                               4
                  Datei laden                                   4
                  Datei speichern                               4
                  Datei anhängen                                4
                  Zeige Disk-Info                               4
                  Datei löschen                                 4
                  Disk formatieren                              5
                  Daten eingeben                                5
                  Daten ausgeben                                5
                  Eintrag suchen                                5
                  Eintrag ändern                                5
                  Daten sortieren                               6
                  Eintrg löschen                                6
                  Neue Datei anlegen                            6
                  Internen Namen ändern                         6
                  Feld-Namen ändern                             6
                  Druckeranpassung eingeben                     6
                  Druckeranpassung laden                        7
                  Druckeranpassung speichern                    7

             Die Eingaberoutine                                 8
             ----------------------------------------------------

             In eigener Sache                                   9
             ----------------------------------------------------






























        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 1 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                  I N F O   Z U   D A T E I - S T A R   V 1 . 5
                  =============================================

        Das  Programm  DATEI-STAR  ist vollständig in  GfA-BASIC  V2  ge-
        schrieben  und wurde anschlie×end compiliert.  Es ist  also  ohne 
        jegliche Unterstützung lauffähig.

        Für  die Programmierer und Source-Code-Jäger befindet  sich  auch 
        das Basic-Listing auf der Diskette.

        Folgende Dateien sollten zur korrekten Funktion vorhanden sein:

                  DAT-STAR.PRG   (das eigentliche Programm)
                  DAT-STAR.CON   (die Druckeranpassung)

        Die beiden  Files können  sich wahlweise  im aktuellen  Directory 
        oder im Ordner "DAT-STAR" befinden.

        Ich habe dieses Programm geschrieben,  um dem Chaos bei  Program-
        men,  Viedeofilmen,  Musiksammlungen, usw. zu entfliehen. Hieraus 
        wird ersichtlich,  da× das Programm vielseitig genug ist, um auch 
        die verschiedensten Aufgaben erfüllen zu können.  Dafür sind  bis 
        zu  9 frei definierbare Felder mit einer maximalen Länge  von  60 
        Zeichen vorgesehen.

        Weiterhin  ist  zu erwähnen,  da× das Programm sowohl  auf  einem 
        Monochrom als auch auf einem Farbmonitor (in mittlerer Auflösung) 
        benutzt  werden kann.  Persönlich ziehe ich die  monochrome  Dar-
        stellung vor.

        An  die Peripherie werden keine Anspüche gestellt.  Es läuft  auf 
        jedem ATARI ST Computer, egal ob 260 ST mit 512KB oder Mega ST 4. 
        Als Diskettenlaufwerk kann ein einseitiges wie auch  doppelseites 
        verwendet werden. Der Monitor ist wie gesagt freigestellt und das 
        TOS darf sich auch im RAM befinden.

        Nach dem Start des Programmes erscheint die Menüzeile und es wird 
        versucht  eine Druckeranpassung mit dem Namen  "DAT-STAR.CON"  zu 
        laden.  Sollte diese nicht vorhanden sein, so erscheint eine Mel-
        dung, das Programm kann aber fortgesetzt werden.

        Eine  Erleichterung  für Diskettenoperationen wurde  dadurch  er-
        reicht,  da× bei jedem Datei-Auswahl-Dialog auch gleichzeitig an-
        gezeigt wird,  worum es sich handelt.  So wurde das Risiko  stark 
        vermidert, anstatt eine Datei zu laden, diese zu löschen.



















        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 2 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                            D I E   M E N Ü Z E I L E
                            =========================


        Die Menüzeile hat folgenden Aufbau: 

        -----------------------------------------------------------------
        INFO  DISK  DATEI  NAMEN  DRUCKER  ENDE      Epson FX-80
        -----------------------------------------------------------------



        Zu den Menüpunkten gehören folgende Wahlmöglichkeiten: 

             INFO      :   Über Datei-STar
                         -------------------
                           Desk Accessory 1
                           Desk Accessory 2
                           Desk Accessory 3
                           Desk Accessory 4
                           Desk Accessory 5
                           Desk Accessory 6

             DISK      :   Datei laden
                           Datei speichern
                           Datei anhängen
                         -------------------
                           Zeige Disk-Info
                         -------------------
                           Datei löschen
                           Disk formatieren

             DATEI     :   Daten eingeben
                           Daten ausgeben
                         ---------------------
                           Eintrag suchen
                           Eintrag ändern
                         ---------------------
                           Daten sortieren
                         ---------------------
                           Eintrag löschen
                           Neue Datei anlegen

             NAMEN     :   Internen Namen ändern
                           Feld-Namen ändern

             DRUCKER   :   Druckeranpassung eingeben
                         -----------------------------
                           Druckeranpassung laden
                           Druckeranpassung speichern

             ENDE      :    Zurück zum Desktop












        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 3 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                                 ÜBER DATEI-STAR
                                 ===============

        Mit diesem Punkt wird eine Info-Box eingeblendet, in der die Ver-
        sionsnummer  und Angaben über den Programmierer  gemacht  werden. 
        Durch Druck auf die [RETURN]-Taste oder Anklicken des WEITER-Fel-
        des wird sie wieder verlassen.



                                   DATEI LADEN
                                   ===========

        Dieser  Menüpunkt dient zum Laden von Dateien die mit  Datei-STar 
        erstellt wurden. Es wird automatisch geprüft, ob eine Datei-STar-
        Datei  vorliegt und ob sie in den Speicher  pa×t.  Bei  Problemen 
        wird dies durch eine ALERT-Box angezeigt.  Während des  Lade-Vor-
        ganges wird die Anzahl der geladenen Daten-Sätze angezeigt.



                                 DATEI SPEICHERN
                                 ===============

        Hiemit  ist das Speichern einer im  Arbeitsspeicher  befindlichen 
        Datei  auf  Diskette oder Harddisk möglich.  Auch hier  wird  die 
        Anzahl der gespeicherten Datensätze angezeigt.



                                  DATEI ANHÄGEN
                                  =============

        Oft möchte man verschiedene Dateien zusammenfassen.  Dieser Punkt 
        macht es möglich. Die anzuhängende Datei wird auf ihre Kompatibi-
        lität zur aktuellen Datei geprüft und soweit der Speicher es  zu-
        lä×t  auch geladen.  Wie immer wird der geladene Datensatz  ange-
        zeigt.



                                 ZEIGE DISK INFO
                                 ===============

        Diesen Punkt werden alle zu schätzen wissen, die nicht wissen, ob 
        noch genügend Platz auf der Diskette vorhanden ist,  um die Datei 
        noch speichern zu können.



                                  DATEI LÖSCHEN
                                  =============

        Sollte Ihnen einmal eine Datei nicht mehr zusagen, so ist es mög-
        lich sie mit diesem Menüpunkt zu löschen,  ohne das Programm ver-
        lassen zu müssen. Beachten Sie aber, da× einmal gelöschte Dateien 
        verloren sind!







        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 4 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                                DISK FORMATIEREN
                                ================

        Sollten  Sie einmal eine lange Datei erstellt haben und  urplötz-
        lich  keine Diskette mehr frei oder nur unformatierte  haben,  so 
        sind  Sie sicher über diesen Menüpunkt dankbar.  Es  ist  hiermit 
        möglich,  eine Diskette zu formatieren ohne das Programm zu  ver-
        lassen  (und damit die Datei zu verlieren).  Es besteht die  Mög-
        lichkeit die Diskette ein- oder zweiseitig zu  formatieren.  Auch 
        die Auswahl des Laufwerkes wurde nicht vergessen.



                                 DATEN EINGEBEN
                                 ==============

        Nachdem  Sie  eine Datei geladen oder neu angelegt haben  ist  es 
        möglich,  diese mit diesem Menüpunkt zu erweitern. Nach Anklicken 
        des Punktes wird ein Fenster geöffnet,  in dem alle Felder aufge-
        führt sind und ein Cursor (Form:  '_') erscheint.  Nun können Sie 
        den Eintrag nach aller Herzenslust editieren und  verändern.  Die 
        Tastenfunktionen sind unter 'DIE EINBAGEROUTINE' beschrieben.



                                 DATEN AUSGEBEN
                                 ==============

        Hiermit kann die aktuelle Datei ausgegeben werden.  Es  erscheint 
        ein  Dialog,  in dem die Parameter der Ausgabe eingestelt  werden 
        können. Bei der Ausgabe auf dem Bildschirm kann die Ausgabe durch 
        Drücken  der linken Maustaste angehalten und  wieder  fortgesetzt 
        werden.  Die  rechte Maustaste bewirkt ein vorzeitiges  Ende  der 
        Ausgabe.



                                 EINTRAG SUCHEN
                                 ==============

        Sollten Sie einmal einen bestimmten Eintrag suchen,  so ist  dies 
        der  Weg,  ihn  zu finden.  Sie können das Suchfeld  und  den  zu 
        suchenden Text eingeben. Wird er gefunden, so erfolgt automatisch 
        eine Ausgabe, es besteht auch die Möglichkeit nach weiteren Über-
        einstimmungen zu suchen.



                                 EINTRAG ÄNDERN
                                 ==============

        Das Vorgehen ist identisch mit dem von 'EINTRAG SUCHEN',  nur mit 
        der  Erweiterung,  da× der gefundene Eintrag auch  noch  editiert 
        werden kann (wozu ist der Punkt wohl sonst da!?!).










        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 5 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                                 DATEN SORTIEREN
                                 ===============

        Hiermit kann man die aktuellen Daten sortieren.  Es wird die Mög-
        lichkeit eingeräumt,  das Feld zu wählen,  in dem sortiert  wird. 
        Danach dauert es etwas,  je nach Anzahl der Daten, bis diese sor-
        tiert sind.



                                 EINTRAG LÖSCHEN
                                 ===============

        Oft mu× man eigegebene Einträge wieder löschen,  weil diese nicht 
        mehr benötigt werden. Mit diesem Punkt ist es möglich. Die Vorge-
        hensweise ist mit der von 'EINTRAG SUCHEN' identisch.



                               NEUE DATEI ANLEGEN
                               ==================

        Dies ist einer der wichtigsten Punkte überhaupt.  Hiermit ist  es 
        möglich, eine Datei neu zu erstellen. Es wird nach der Anzahl der 
        Daten-Felder  gefragt,  danach kann jedem ein Name und die  Länge 
        zugeordnet werden.  Darüberhinaus kann auch der Datei ein indivi-
        dueller Name gegeben werden.  Nach Anklicken des OK-Felders  wird 
        der  Speicherbereich initialisiert,  was eventuell  etwas  länger 
        dauern kann.



                              INTERNEN NAMEN ÄNDERN
                              =====================

        Sollte Ihnen der interne Name einer Datei nicht mehr zusagen,  so 
        kann er mit dieser Funktion geändert werden. Die Änderung erfolgt 
        nicht, wenn das ABBRUCH-Feld angeklickt wird.



                                FELD-NAMEN ÄNDERN
                                =================

        Dieser  Punkt ist identisch mit dem vorherigen,  nur da×  hierbei 
        die Namen,  aber nicht die Länge,  der einzelnen Felder  geändert 
        werden können.



                            DRUCKERANPASSUNG EINGEBEN
                            =========================

        Da nicht alle Drucker gleich anzusprechen sind,  ist diese  Funk-
        tion eingebaut worden. Hier kann man alle wichtigen Drucker-Codes 
        eingeben und verändern.  Ebenso kann ein Druckername  festgesetzt 
        werden. Zu beachten ist, da× die Eingabe der Codes in hexadezima-
        ler  Form erfolgen mu×.  Die gerade aktive Druckeranpassung  lä×t 
        sich an dem Eintrag in der Menüleiste ablesen.





        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 6 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                             DRUCKERANPASSUNG LADEN
                             ======================

        Hiermit kann eine erstellte und auf Diskette gespeicherte  Anpas-
        sung nachgeladen werden.  Beim Laden wird automatisch geprüft, ob 
        es sich um eine Datei-STar Druckeranpassung handelt.



                           DRUCKERANPASSUNG SPEICHERN
                           ==========================

        Eine  nachträglich  erstellte Druckeranpassung  kann  mit  diesem 
        Punkt auf Diskette gespeichert werden, so da× sie bei Bedarf wie-
        der geladen werden kann.



                               ZURÜCK ZUM DESKTOP
                               ==================

        Es  gibt zwei Wege ein Programm zu verlassen.  Der eine  ist  der 
        RESET-Schalter oder der Ausschalter.  Der andere ist dieser Menü-
        punkt.  Zur Vorsicht ist noch eine Sicherheitsabfrage  eingebaut, 
        mit der das Schlimmste verhütet werden soll.







































        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 7 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                       D I E   E I N G A B E R O U T I N E
                       ===================================

        Bei der Texteingabe gibt es zwei Modi, den Einfüge- und den Über-
        schreibemodus.  Beim Einfüge-Modus wird das Zeichen an die  aktu-
        elle  Stelle gesetzt und der rechte Textrest wird um ein  Zeichen 
        verschoben.  Beim Überschreibe-Modus wird das eingegebene Zeichen 
        an die aktuelle Stelle gesetzt,  ohne das der Text  weitergerückt 
        wird, d.h. schreibt man über ein vorhandenes Zeichen ein anderes, 
        so wird das frühere gelöscht.  Mit  [Insert] ist es  möglich eine
        Leerstelle an der  Cursorposition einzufügen.  Mit  [Delete] wird
        das Zeichen,  das sich unter dem Cursor befindet gelöscht und der
        Rest des Textes eingezogen. Durch Druck auf die [Backspace]-Taste
        wird das Zeichen,  das sich links vom  Cursor  befindet  gelöscht
        und der Rest nachgezogen. Die [Home]-Taste bewirkt ein Setzen des
        Cursors in die  linke obere Ecke.  Drückt man  [Control][Home] so
        wird der gesamte  Text  gelöscht. (Ohne  Sicherheitsabfrage, also
        Vorsicht!). Die [ESC]-Taste hat die Wirkung,  da× die Eingabe mit
        Übernahme des Textes beendet wird.  Hingegen bewirkt [UNDO] einen
        Rücksprung aus der Eingabe ohne Textübernahme.  Gleichzeitig wird 
        die  Menüabfrage  wieder aktiviert. Die Bewegung des  Cursors  im 
        Text wird mit den Cursor-Tasten ausgeführt.










































        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 8 -


        Datei-STar V1.5                                     Kurzanleitung
        -----------------------------------------------------------------


                         I N   E I G E N E R   S A C H E
                         ===============================

        Das  Programm Datei-STar ist frei kopierbar,  doch fände  ich  es 
        nett  von denjenigen,  die damit öfters und (vielleicht!?!)  gern 
        arbeiten, wenn sie mir einen Anerkennungsbetrag von DM 10,- (oder 
        mehr) schickten,  denn es steckt viel Arbeit in diesem  Programm. 
        Ich  werde  sie  dann auf  jeden  Fall,  wenn  ich  Erweiterungen 
        vornehmen sollte,  benachrichtigen,  so da× sie immer die neueste 
        Version zur Verfügung haben.  Bei entsprechender Nachfrage  werde 
        ich vielleicht auch mal eine sehr ausführliche Anleitung  schrei-
        ben,  obwohl die Bedienung meines Erachtens so ausgelegt ist, da× 
        sich jeder ohne Anleitung zurechtfindet. Der Betrag kann auch auf 
        mein Konto (s.u.) überwiesen werden,  allerdings brauche ich dann 
        noch eine Mitteilung, worum es sich bei der Überweisung handelt.

        Sollte es noch Verbesserungs- oder Erweiterungsvorschläge  geben, 
        so bin ich diesen nicht abgeneigt und werde versuchen,  sie,  so-
        weit es mir möglich ist, zu implementieren.

        Alle diejenigen,  die es vorziehen, das Programm selbstständig zu 
        verändern  bitte ich,  mir die erweiterte oder geänderte  Version 
        zuzuschicken und mir die Änderungen zu nennen. Ich werde dann bei 
        mehreren  Änderungen eine neue Version zusammenstellen  und  alle 
        mir bekannten Nutzer davon benachrichtigen.

        Wenn  mir  jemand PD-Disks zuschicken möchte,  so halte  ich  ihn 
        nicht  davon  ab,  ich werde auf jeden Fall die Disks  mit  einer 
        Liste meiner PD-Programme zurückschicken. Vielleicht baut sich so 
        eine ansehnliche Bibliothek auf.
        Die Disks aus der  ST-Computer habe ich  vollständig,  also bitte 
        nicht diese, sondern andere! (z.B. PDs aus dem Ausland)



             Meine Adresse:                Bankverbindung:

             Roland Szkudlarek             Sparkasse Castrop-Rauxel
             Cottenburgstr. 69             BLZ: 441 522 55
             4620 Castrop-Rauxel           Konto.Nr.: 1 000 32 305 3
             Tel.: 02305 / 23037



             Kennwort:
     
             Datei-STar












        P.S.: Sämtliche  Rechtschreibfehler in dieser Dokumentation  sind 
              beabsichtigt und dienen zur Belustigung der Allgemeinheit!



        -----------------------------------------------------------------
        (c)1986 R.Szkudlarek                                  - Seite 9 -

