Zu Datei-STar geh”ren folgende Dateien:

          DAT-STAR.PRG   :  Das eigentliche Programm
          DAT-STAR.CON   :  Die Default-Druckeranpassung

          DAT-STAR.BAS   :  Der GfA-BASIC Source-Code
          DAT-STAR.LST   :  Der Source als ASCII-Datei
          DAT-STAR.DOC   :  Die Anleitung im 1st-Word Format
          DAT-STAR.TXT   :  Die Anleitung als ASCII-Datei

          READ    .ME    :  Diese Datei

          UPDATE  .INF   :  evtl. Žnderungen, die in der Anleitung nicht erfažt
                            sind

Das Programm ist frei kopierbar, doch ich bitte bei ”fterer Benutzung um  einen
kleinen Anerkennungsbetrag (s. Anleitung).

Beim Weitergeben bitte ich darum,  daž der Verband der Dateien nicht  aufgel”st
wird. Also bitte alles im Ordner lassen.


                                                              Roland Szkudlarek
