MED                      :rem   menu resolution  MED or LOW
3                        :rem   menu txt X position
2                        :rem   number of pics to show, max 9, min 1
MENU.PI2                 :rem   name of menu picture to load
HELP_BAR.PI2             :rem   Help and menu bar on main veiwer screen
INTRO.SPU                :rem   then its pictures for intro or *    
INTRO.PI1                :rem                                          
MUS.THK                  :rem   name of music to load any chip,or *    etc
24                       :rem   Maximum text width in charectors
READ ME NOW              :rem      
READ_ME.DOC              :rem    
*                        :rem   
EMPTY SLOT               :rem   name for menu, 
article.txt              :rem   name of file to load
article.PI2              :rem   name of picture,must be PI2 or * 
VIEW DCK.INF FILE        :rem
DCK.INF                  :rem
HELP_BAR.PI2             :rem
ANOTHER EMPTY SLOT       :--\
doc3.doc                     > rem MENU NAME,FILENAME,PICNAME (or *)
*                        :__/
THIS IS EMPTY            :rem
MORE.TXT                 :rem
*                        :rem >>>> any amount of files you want?
You can have as many     :rem
READ_ME.DOC              :rem
*                        :rem  do NOT! remove these rems
articles as you want     :rem
A1.TXT                   :rem
*                        :rem  NO blank lines at top or bottom
Or you can just have     :rem  of this info file
REVIEW.ASC               :rem  all pics and inf and doc files 
*                        :rem  and mus etc, must be in the folder
the one or just two!     :rem  called DCK
ADVERTS                  :rem  DISKZINE CONSTRUCTION KIT
*                        :rem
NOTHING HERE             :rem
LETTERS                  :rem
*                        :rem  dont forget to KNOCK W/P MODE OFF
THIS SPACE TO LET        :rem
OWT.DOC                  :rem
*                        :rem
SLOT EMPTY               :rem
READ.DOC                 :rem
*                        :rem
SLOT EMPTY               :rem
EXAMPLE.DOC              :rem
EXAMPLE.PIC              :rem
SLOT EMPTY               :rem
ANOTHER.DOC              :rem
*                        :rem
SLOT EMPTY               :rem
QUESTION                 :rem
*                        :rem
SLOT EMPTY               :rem
LAST.DOC                 :rem
*                        :rem
END                      :rem  must end in three END's and the routine 
END                      :rem  will then go no furthur
END                      :rem


################~~~~~~~~~~~ HOW TO USE THE EXTRAS ~~~~~~~~~~##############


This is Font 1 : USE #*~FONT0
#*~FONT0
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 2 : USE #*~FONT1
#*~font1
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~font1
This is Font 3 : USE #*~FONT2
#*~FONT2
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 4
#*~FONT4
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 5
#*~FONT5
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 6
#*~FONT6
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 7
#*~FONT7
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 8
#*~FONT8
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 9
#*~FONT9
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 10
#*~FONT10
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 11
#*~FONT11
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 12
#*~FONT12
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 13
#*~FONT13
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1
This is Font 14
#*~FONT14
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
#*~FONT1

This is the top half of the loaded screen grabbed using #*~01f
#*~01f
This is the bottom half and #*~11f is used
#*~11f

And now the four quarters placed in various positions, i am 
using the following four seperate commands#*~23f,#*~31f,#*~44f,#*~52f
#*~23f
#*~31f
#*~44f
#*~52f

And now the four sections with #*~61f,#*~72f,#*~83f,#*~94f
#*~61f
#*~72f
#*~83f
#*~94f

And now the 5 strips that ae ideal for heading or for sepeators between 
paragraphs etc, #*~e1u,#*~d1u,#*~c1u,#*~b1u,#*~a1u
#*~e1u





#*~d1u





#*~c1u





#*~b1u





#*~a1u







 So its #*~ for the marker, this must always be at the start of a line 
and nothing else other than this and the following nubers or it will be 
ignored, the line with #*~???etc on it will be erased and you wont see 
it in the doc file, view this file and experiment, 
 
 With text its #*~FONT followed by a number between 0 and 14 for the 
possible 15 fonts,

 With pictures its #*~followd by the grab area followed by the paste 
area followed by a F or U, using F will force a gap of 14 lines into 
your text, using U will have no effect on the text,

 Enjoy..............!ynoT

 

