* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros

On	EQU	1
Off	EQU	0
Event_Table
;	Ds.l	20
;	Dc.l	.Test



	ds.l	$4B


	dc.l	.EF0
	ds.l	$4
	dc.l	.EEB
	dc.l	.EEA
	dc.l	.EE9

	ds.l	$3
	Dc.l	.My_Hover
	ds.l	$1

	dc.l	.EE3
	dc.l	.EE2
	dc.l	.EE1
	dc.l	.EE0

	Dc.l	.Cow_Animate

	dc.l	.EDE
	ds.l	$2
	dc.l	.EDB
	ds.l	$4
	dc.l	.ED6
	ds.l	$4
	dc.l	.ED1
	dc.l	.ED0
	dc.l	.ECF
	ds.l	$2
	dc.l	.ECC
	dc.l	.ECB
	dc.l	.ECA
	ds.l	$8
	dc.l	.EC1
	dc.l	.EC0
	dc.l	.EBF
	ds.l	$1
	dc.l	.EBD

	Dc.l	.Cow_Animate2

	dc.l	.EBB
	dc.l	.EBA
	dc.l	.EB9
	ds.l	$9
	dc.l	.EAF
	dc.l	.EAE
	ds.l	$1
	dc.l	.EAC
	ds.l	$1
	dc.l	.EAA
	ds.l	$3
	dc.l	.EA6
	dc.l	.EA5
	dc.l	.EA4
	dc.l	.EA3
	dc.l	.EA2
	dc.l	.EA1
	dc.l	.EA0
	dc.l	.E9F
	dc.l	.E9E
	dc.l	.E9D
	dc.l	.E9C
	ds.l	$1
	dc.l	.E9A
	dc.l	.E99
	dc.l	.E98
	dc.l	.E97
	dc.l	.E96
	dc.l	.E95
	ds.l	$1
	dc.l	.E93
	Ds.l	4
	Dc.l	.Fuckbast
	ds.l	$2
	dc.l	.E8B
	dc.l	.E8A
	dc.l	.E89
	dc.l	.E88
	dc.l	.E87
	ds.l	$2
	dc.l	.E84

;	ds.l	$4

	Dc.l	.Bunker_Sequence1
	ds.l	$3
	dc.l	.E7F

	dc.l	.E7E
	ds.l	$2
	dc.l	.E7B
	ds.l	$2
	dc.l	.E78
	ds.l	$4
	dc.l	.E73
	ds.l	$1
	dc.l	.E71
	ds.l	$3
	Dc.l	.Fuckerx
	dc.l	.E6C
	dc.l	.E6B
	dc.l	.E6A
	dc.l	.E69
	dc.l	.E68
	dc.l	.E67
	dc.l	.E66
	dc.l	.E65
	ds.l	$1
	dc.l	.E63
	dc.l	.E62
	dc.l	.E61
	dc.l	.E60
	dc.l	.E5F
	dc.l	.E5E
	dc.l	.E5D


	ds.l	$8
	Dc.l	.Fucker_Event
	ds.l	$6

	dc.l	.E4D
	dc.l	.E4C
	ds.l	$2
	dc.l	.E49

	Dc.l	.Endbaddy_Event

;----------
	Ds.l	$4
	Dc.l	.Freddy_Tank1
	Ds.l	$1
	Dc.l	.Freddy_Tank2
	Ds.l	$1
	Dc.l	.Freddy_Tank3
	
	Ds.l	$22-$9
;	Ds.l	$22
;----------


	Dc.l	-3
	Ds.l	$10
	dc.l	-1

.Freddy_Tank1
	V_Ent	1,18,-32,-50,Tank_Righty
	V_Ent	1,18,480,-50,Tank_Lefty
	Dc.w	-1

.Freddy_Tank2
	V_Ent	1,18,-32,-50,Tank_Righty
	V_Ent	1,18,480,-50,Tank_Lefty
	Dc.w	-1

.Freddy_Tank3
;	V_Ent	1,18,-32,-50,Tank_Righty
;	V_Ent	1,18,480,-50,Tank_Lefty
	Dc.w	-1


.My_Hover
	V_Ent	16,101,261,-54,Large_Hover2
	Dc.w	-1
.Fuckbast
	V_Ent	16,101,206,-55,Large_Hover2
	Dc.w	-1
.Fuckerx
	V_Ent	16,101,227,-58,Large_Hover2
	Dc.w	-1

.Fucker_Event
	V_Ent	$7fff,1455,188,-130,Bigbunkerseq2
	V_Ent	$7fff,1454,188,-130,Bigbunkerseq1
	Dc.w	-1

.Bunker_Sequence1
	V_Ent	200,940,270,59-(16*4),Bunker1_Seq
	V_Ent	200,940,331,59-(16*8),Bunker2_Seq
	V_Ent	200,940,107,28-(16*11),Bunker3_Seq
	Dc.w	-1

.Cow_Animate
	V_Ent	200,927,100,-70,Sprite_Down
	V_Ent	200,861,200,-20,Sprite_Down
	V_Ent	200,927,250,-70,Sprite_Down
	Dc.w	-1

.Cow_Animate2
	V_Ent	200,861,100,-90,Sprite_Right
	V_Ent	200,861,300,-40,Sprite_Down
	V_Ent	200,929,250,-70,Sprite_Down
	Dc.w	-1


.Endbaddy_Event
	V_Ent	320,183,287-89,+84-8,EndlevbaddySEQ
	V_Ent	270,881,207,-152-($10*16),EndlevbaddySEQ1
	Dc.w	-1

.EF0	V_Ent	1,8,207,-38,heli1
	dc.w	-1
.EEB	V_Ent	1,8,175,-33,heli1
	dc.w	-1
.EEA	V_Ent	1,10,321,-35,heli1
	V_Ent	$7fff,1477,294-80,-220-84,Walk_Bridge
	dc.w	-1
.EE9	V_Ent	16,101,140,-64,large_hover
	dc.w	-1
.EE3	V_Ent	1,222,132,-64,staystill
	dc.w	-1
.EE2	V_Ent	1,18,238,-4,treestankdown2
	dc.w	-1
.EE1	V_Ent	1,22,114,-4,treestankdown
	dc.w	-1
.EE0	V_Ent	1,18,223,-11,treesstankdown3
	dc.w	-1
.EDE	V_Ent	1,18,192,-30,treestankdown2
	dc.w	-1
.EDB	V_Ent	1,220,121,-46,staystill
	dc.w	-1
.ED6	V_Ent	20,96,175,-70,midplanedown
	dc.w	-1
.ED1	V_Ent	1,222,257,-32,staystill
	V_Ent	1,222,290,-32,staystill
	dc.w	-1
.ED0	V_Ent	1,222,257,-60,staystill
	V_Ent	1,222,290,-60,staystill
	V_Ent	1,220,190,-60,Crate2
	dc.w	-1
.ECF	V_Ent	20,96,247,-65,midplanedown
	dc.w	-1
.ECC	V_Ent	1,27,-32,10,stankuproad
	V_Ent	1,27,-78,32,stankuproad
	dc.w	-1
.ECB	V_Ent	20,96,216,-67,midplanedown
	dc.w	-1
.ECA	V_Ent	1,19,-30,83,stankuproad2
	dc.w	-1
.EC1	V_Ent	1,19,480,-42,stankdownroad
	V_Ent	1,9,304,-20,helifire
	dc.w	-1
.EC0	V_Ent	1,9,210,-37,heli1
	dc.w	-1
.EBF	V_Ent	1,222,399,-45,staystill
	V_Ent	1,8,164,-10,helifire
	dc.w	-1
.EBD	V_Ent	1,24,201,54,stankoutbarn
	dc.w	-1
.EBB	V_Ent	1,222,104,-40,staystill
	V_Ent	1,8,304,-18,heli1
	dc.w	-1
.EBA	V_Ent	1,24,142,100,stankoutbarn
	V_Ent	1,7,243,-37,helifire
	V_Ent	16,101,331,-77,large_hover
	dc.w	-1
.EB9	V_Ent	1,7,122,-10,helifire
	dc.w	-1
.EAF	V_Ent	45,93,167,-59,spintankl
	V_Ent	45,93,265,-59,spintankr
	dc.w	-1
.EAE	V_Ent	1,20,532,-25,stankonright
	dc.w	-1
.EAC	V_Ent	1,20,502,-8,stankonright
	dc.w	-1
.EAA	V_Ent	1,20,522,24,stankonright
	dc.w	-1
.EA6	V_Ent	1,20,150,-20,stanktoandfro
	dc.w	-1
.EA5	V_Ent	1,20,150,-24,stanktoandfro
	dc.w	-1
.EA4	V_Ent	1,8,313,-31,helifire
	dc.w	-1
.EA3	V_Ent	1,24,52,-61,stankdown
	V_Ent	1,7,132,-18,heli1
	dc.w	-1
.EA2	V_Ent	1,27,480,-169,stankondownroad
	V_Ent	1,9,284,-21,helifire
	dc.w	-1
.EA1	V_Ent	1,9,243,-8,heli1
	dc.w	-1
.EA0	V_Ent	1,27,480,-147,stankondownroad
	V_Ent	1,20,135,13,stankoutdown
	dc.w	-1
.E9F	V_Ent	1,9,206,-17,helifire
	V_Ent	1,9,246,-23,heli1
	V_Ent	1,24,167,29,upoutofshed
	dc.w	-1
.E9E	V_Ent	1,7,152,-37,helifire
	V_Ent	1,24,200,45,upoutofshed
	dc.w	-1
.E9D	V_Ent	1,7,111,-7,heli1
	V_Ent	1,24,233,60,upoutofshed
	dc.w	-1
.E9C	V_Ent	1,8,178,-1,helifire
	dc.w	-1
.E9A	V_Ent	1,9,308,-33,heli1
	dc.w	-1
.E99	V_Ent	4,200,75,-60,staystill
	V_Ent	1,9,238,-16,helifire
	dc.w	-1
.E98	V_Ent	1,7,127,-25,helifire
	dc.w	-1
.E97	V_Ent	4,200,136,-60,staystill
	V_Ent	1,8,190,-1,heli1
	dc.w	-1
.E96	V_Ent	1,8,188,-17,helifire
	dc.w	-1
.E95	V_Ent	4,200,203,-60,staystill
	dc.w	-1
.E93	V_Ent	4,200,268,-60,staystill
	V_Ent	16,101,291,-64,large_hover
	V_Ent	20,100,349,-15,treefairy
	V_Ent	50,931,379,-15,Men_Of_War
	dc.w	-1
.E8B	V_Ent	1,7,148,-21,helifire
	dc.w	-1
.E8A	V_Ent	1,9,307,-42,helifire
	dc.w	-1
.E89	V_Ent	1,7,134,-20,heli1
	dc.w	-1
.E88	V_Ent	1,222,339,-44,staystill
	V_Ent	1,222,118,-44,staystill
	dc.w	-1
.E87	V_Ent	1,8,201,-28,heli1
	dc.w	-1
.E84	V_Ent	1,20,262,98,outofshed
	dc.w	-1
.E7F	V_Ent	1,24,270,59,stankhidden
	V_Ent	32,217,338,-32,wideplane2
	dc.w	-1
.E7E	V_Ent	32,217,95,-32,wideplane
	dc.w	-1
.E7B	V_Ent	1,24,331,59,stankhidden
	dc.w	-1
.E78	V_Ent	1,24,107,28,stankhidden
	dc.w	-1
.E73	V_Ent	16,101,310,-64,large_hover
	dc.w	-1
.E71	V_Ent	1,24,352,86,stankouttrees
	dc.w	-1
.E6C	V_Ent	1,8,224,-33,heli1
	dc.w	-1
.E6B	V_Ent	1,9,299,-17,heli1
	dc.w	-1
.E6A	V_Ent	1,7,170,-33,heli1
	dc.w	-1
.E69	V_Ent	1,7,174,-32,heli1
	dc.w	-1
.E68	V_Ent	1,7,202,-33,heli1
	dc.w	-1
.E67	V_Ent	1,8,236,-17,heli1
	dc.w	-1
.E66	V_Ent	1,8,335,-17,heli1
	dc.w	-1
.E65	V_Ent	1,7,188,-33,heli1
	dc.w	-1
.E63	V_Ent	1,20,482,-10,stankupright
	V_Ent	1,9,329,-8,heli1
	dc.w	-1
.E62	V_Ent	1,24,146,40,stankupstop
	dc.w	-1
.E61	V_Ent	1,8,168,-17,heli1
	dc.w	-1
.E60	V_Ent	1,20,479,-5,stankupright2
	V_Ent	1,8,234,-31,heli1
	V_Ent	16,101,215,-64,large_hover
	dc.w	-1
.E5F	V_Ent	1,20,479,-9,stankupright3
	V_Ent	1,7,112,-33,heli1
	dc.w	-1
.E5E	V_Ent	1,20,479,-9,stankupright4
	V_Ent	1,7,189,-17,heli1
	dc.w	-1
.E5D	V_Ent	6,163,289,-60,twirly_bomb
	dc.w	-1
.E4D	V_Ent	1,222,314,-45,staystill
	dc.w	-1
.E4C	V_Ent	1,222,151,-76,staystill
	dc.w	-1
.E49	V_Ent	1,28,-30,8,stankright2
	dc.w	-1
.E3C	V_Ent	1,28,-28,114,stankright3
	dc.w	-1

treestankdown
	Vector_Move	88,0,1,40
	Vector_Move	88,2,0,(128-88)/2
;	Tween	20
	Vector_Move	128,0,1,300
	End_Seq

treestankdown2
	Vector_Move	174,0,1,30
;	Tween	20
	Vector_Move	174,-2,0,(174-128)/2
	Vector_Move	128,0,1,300
	End_Seq

staystill
	Abs_Move	0,1,400+50
	End_Seq

midplanedown
	Abs_Move	0,2,50
	Gosub		Fire_Plane
	Abs_Move	0,2,10
	Plane_Zoom
	End_Seq

stankuproad
	Vector_Move	46,0,2,168
	Stop_Anim
	Vector_Move	$7fff,0,0,240
	End_Seq

stankdownroad
	Vector_Move	177,0,2,69
	Vector_Move	177,2,0,(256-177)/2
;	Tween	25
	Vector_Move	0,0,2,20
	Stop_Anim
	Vector_Move	$7fff,0,0,240+20
	End_Seq

stankuproad2
	Vector_Move	46,0,2,210
	Stop_Anim
	Vector_Move	$7fff,0,0,240+20
	End_Seq

stankoutbarn
	Hit	Off
	Stop_Anim
	Vector_Move	0,0,0,50
	Start_Anim
	Vector_Move	0,0,1,18
	Hit	On
	Vector_Move	0,0,1,40
	Stop_Anim
	Vector_Move	0,0,0,300
	End_Seq

spintankl
	Stop_Anim
	Tank_Tween_Left
	Abs_Move	0,1,30
	Abs_Move	1,1,22
	Abs_Move	0,1,30
	Tank_Tween_Up
	Start_Anim
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Stop_Anim
	Abs_Move	0,1,260
	End_Seq

spintankr
	Stop_Anim
	Tank_Tween_Left
	Abs_Move	0,1,30
	Abs_Move	-1,1,22
	Abs_Move	0,1,30
	Tank_Tween_Up
	Start_Anim
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Abs_Move	0,0,02
	Gosub		Big_Fire_Tank
	Stop_Anim
	Abs_Move	0,1,260
	End_Seq

stankonright
	Vector_Move	192,0,2,248+32
	End_Seq

stanktoandfro
	Stop_Anim
	Vector_Move	0,0,0,300
	End_Seq

;	Vector_Move	64,0,2,24
;	Vector_Move	0,0,0,10
;	Vector_Move	64,0,-2,24
;	Vector_Move	0,0,0,300
;	End_Seq

stankdown
	Stop_Anim
	Vector_Move	0,0,0,60
	Start_Anim
	Vector_Move	128,0,1,80
	Stop_Anim
	Vector_Move	$7fff,0,0,300
	End_Seq

stankoutdown
	Hit	Off
	 Vector_Move	192,0,2,10
	Hit	On
	Vector_Move	192,0,1,20
	Vector_Move	192,-2,0,(192-128)/2
;	Tween	20
	Vector_Move	128,0,2,25
	Stop_Anim
	Vector_Move	$7fff,0,0,270
	End_Seq

stankondownroad
	Vector_Move	169,0,2,75
	Vector_Move	169,-2,0,(169-128)/2
;	Tween	20
	Vector_Move	128,0,2,65
	Vector_Move	128,-2,0,(128-64)/2
;	Tween	20
	Vector_Move	64,0,2,120
	End_Seq

outofshed
	Hit	Off
	Vector_Move	64,0,2,14
	Hit	On
	Vector_Move	64,0,2,20
	Stop_Anim
	Vector_Move	$7fff,0,0,220
	End_Seq

stankhidden
	Vector_Move	0,0,2,25
	Stop_Anim
	Vector_Move	0,0,0,250+32
	End_Seq

stankouttrees
	Vector_Move	0,0,2,42
	Stop_Anim
	Vector_Move	0,0,0,220+40
	End_Seq

stankupright
	Vector_Move	192,0,2,83
	Vector_Move	192,2,0,(224-192)/2
	Vector_Move	224,0,2,10
	Vector_MOve	224,2,0,(256-224)/2

;	Vector_Move	0,0,2,5
	Vector_Move	0,0,2,1

	Stop_Anim
	Vector_Move	0,0,0,250+80+20
	End_Seq

stankupright2
	Vector_Move	192,0,2,85
	Vector_Move	192,2,0,(224-192)/2
;	Tween	20
	Vector_Move	224,0,2,140
	Vector_Move	224,2,0,(256-224)/2
;	Tween	20
	Vector_Move	0,0,2,41
	Stop_Anim
	Vector_Move	0,0,0,250+80+20
	End_Seq

stankupright3
	Stop_Anim
	Vector_Move	0,0,0,30
	Start_Anim
	Vector_Move	192,0,2,90
	Vector_MOve	192,2,0,(224-192)/2
;	Tween	20
	Vector_Move	224,0,2,113
	Vector_Move	224,2,0,(256-224)/2
;	Tween	20
	Vector_Move	0,0,2,52
	Stop_Anim
	Vector_Move	0,0,0,250+80+20
	End_Seq

stankupright4
	Stop_Anim
	Vector_Move	0,0,0,75
	Start_Anim
	Vector_Move	192,0,2,95
	Vector_Move	192,2,0,(224-192)/2
;	Tween	20
	Vector_Move	224,0,2,80
	Vector_Move	224,2,2,(256-224)/2
;	Tween	20

;	Vector_Move	0,0,2,65
	Vector_Move	0,0,2,15
	Stop_Anim
	Vector_Move	0,0,0,250+80+20
	End_Seq

stankright2
;	Vector_Move	64,0,2,90
	Vector_Move	64,0,2,80
	Stop_Anim
	Vector_Move	$7fff,0,0,250+50
	End_Seq

stankright3
	Vector_Move	64,0,2,40
	Stop_Anim
	Vector_Move	$7fff,0,0,250+50
	End_Seq

heli1
	Sine_Ud	0,3,120,0,0,24
	Vector_Move	0,0,1,15
	Sine_Ud	64,3,120,0,0,24
;	Vector_Move	0,0,10,20
	End_Seq

large_hover
;	Vector_Move	0,0,0,65
	Vector_Move	$80,0,1,65-35
	Vector_Move	0,0,2,5
	Change_Power_Up_Ship_Anim
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,1,100
	End_Seq

large_hover2
	Two_Player
;	Vector_Move	0,0,0,65
	Vector_Move	$80,0,1,65-35
	Vector_Move	0,0,2,5
	Change_Power_Up_Ship_Anim
	Rep	3
	Vector_Move	32,0,1,40
	Vector_Move	0,0,0,5
	Vector_Move	224,0,1,40
	Vector_Move	0,0,0,5
	Repend
	Vector_Move	128,0,1,100
	End_Seq


twirly_bomb
	Rep	10
	Vector_Move	118,0,1,20
	Vector_Move	138,0,1,20
	Repend
	End_Seq









;--------------



wideship1
;	Abs_Move	0,2,25
	Abs_Move	0,2,12
	Rep	2
	Abs_Move	0,0,20
	Vector_Move	92,0,3,20
	Fire_Ship	4
	Vector_Move	92,0,3,20

	Vector_Move	40,0,3,09
	Fire_Ship	4
	Vector_Move	40,0,3,09

	Vector_Move	14,0,3,8
	Fire_Ship	4
	Vector_Move	14,0,3,8
	
	Vector_Move	16,0,3,21
	Fire_Ship	4
	Vector_Move	16,0,3,21
	Abs_Move	0,0,5
	Fire_Ship	4
	Abs_Move	0,0,5

	Vector_Move	190,0,3,10
	Fire_Ship	4
	Vector_Move	190,0,3,10
	Fire_Ship	4
	Vector_Move	193,0,3,13
	Fire_Ship	4
	Vector_Move	193,0,3,13
	Fire_Ship	4
	Vector_Move	229,0,3,18
	Fire_Ship	4
	Vector_Move	229,0,3,18
	Repend
	Abs_Move	0,0,10
	Abs_Move	0,3,80+50
	End_Seq

wideship2
;	Abs_Move	0,2,25
	Abs_Move	0,2,12
	Rep	2
	Abs_Move	0,0,20

	Vector_Move	190,0,3,10
	Fire_Ship	4
	Vector_Move	190,0,3,10

	Vector_Move	193,0,3,12
	Fire_Ship	4
	Vector_Move	193,0,3,12

	Vector_Move	229,0,3,17
	Fire_Ship	4
	Vector_Move	229,0,3,17
	Fire_Ship	4
	Abs_Move	0,0,05
	Fire_Ship	4
	Abs_Move	0,0,05
	Vector_Move	92,0,3,20
	Fire_Ship	4
	Vector_Move	92,0,3,20
	Fire_Ship	4
	Vector_Move	40,0,3,09
	Fire_Ship	4
	Vector_Move	40,0,3,09
	Fire_Ship	4
	Vector_Move	14,0,3,07
	Fire_Ship	4
	Vector_Move	14,0,3,07
	Fire_Ship	4
	Vector_Move	16,0,3,21
	Fire_Ship	4
	Vector_Move	16,0,3,21
	Repend
	Abs_Move	0,0,10
	Abs_Move	0,3,80
	End_Seq




wideplane
	Branch	wideship1
	Rep	2
	Vector_Move	128,0,2,40
	Vector_Move	32,0,3,90
	Vector_Move	128,0,2,30
	Vector_Move	224,0,3,90
	Repend
	Vector_Move	128,0,3,15
	Vector_Move	96,0,3,20
	Vector_Move	128,0,3,50+50
	End_Seq

wideplane2
	Branch	wideship2
	Rep	2
	Vector_Move	128,0,2,40
	Vector_Move	224,0,3,90
	Vector_Move	128,0,2,30
	Vector_Move	32,0,3,90
	Repend
	Vector_Move	128,0,3,15
	Vector_Move	160,0,3,20
	Vector_Move	128,0,3,50+50
	End_Seq
;--------------

stankupstop
	Hit	Off
	Vector_Move	0,0,1,36
	Hit	On
	Vector_Move	0,0,1,80
	Vector_Move	0,0,1,20
	Stop_Anim
	Vector_Move	0,0,0,200+50
	End_Seq

helifire
	Sine_Ud	0,3,120,0,0,24
	Vector_Move	0,0,1,15
	Fire_Ship	0
	Sine_Ud	64,3,120,0,0,24
;	Vector_Move	0,0,10,20
	End_Seq

treesstankdown3
	Vector_Move	174,0,2,15
	Tween	20
	Vector_Move	128,0,1,200+30
	End_Seq

upoutofshed
	Hit	Off
	Vector_Move	0,0,1,24
	Hit	On
	Vector_Move	0,0,1,40
	Stop_Anim
	Vector_Move	0,0,0,240
	End_Seq

treefairy
	Vector_Move	0,0,0,300
	End_Seq

Big_Fire_Tank
	Fire_Ship	15
	Noop
	Noop
	Fire_Ship	16
	Noop
	Noop
	Noop
	Fire_Ship	17
	Noop
	Noop
	Fire_Ship	18
	Noop
	Noop
	Fire_Ship	19
	Noop
	Noop
	Noop
	Fire_Ship	20
	Noop
	Noop
	Fire_Ship	21
	Noop
	Noop
	Fire_Ship	22
	Return

Fire_Plane
	Rep		4
.Here	Fire_Ship	23
	Noop
	Noop
	Noop
	Noop
	Repend
	Return


* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *
;	Include	E:\Raiden\Macros.s



Bigbunkerseq1
	Abs_Move		0,1,160
	Rep		5
	Abs_Move	-1,0,1
	Move_Child	1,2,2
	Repend
	Abs_Move	0,1,400
	End_Seq

Bigbunkerseq2
	Abs_Move		0,1,160
	Rep		5
	Abs_Move	-1,0,1
	Move_Child	1,2,2
	Repend
	Rep		7
	Abs_Move	0,0,0
	Move_Child	1,0,+1
	Repend
	Abs_Move	0,0,0
	Move_Child	1,0,+1
	Abs_Move	0,1,400
	End_Seq


EndlevbaddySEQ
	Hit		OFF
	Set_Guardian_Delay	3500
	Add_Guardians
;	Cannons_Hi_Priority
	Abs_Move	0,0,80-8
	Hit		ON
	Abs_Move	0,0,80
	Abs_Move	0,0,90
	Abs_Move	0,0,60-2

	Abs_Move	0,0,129
	Abs_Move	0,1,32
	Abs_Move	-1,1,128
	Abs_Move	0,1,22
	Abs_Move	0,1,36
	Abs_Move	0,1,36

.Wacky_Backy
	Rep		2
.Rep	Abs_Move	0,1,32
	Abs_Move	+1,1,128
	Abs_Move	0,1,32
	Abs_Move	0,0,50
	Abs_Move	0,1,32
	Abs_Move	-1,1,128
	Abs_Move	0,1,32
	Abs_Move	0,2,50

	Abs_Move	0,1,0

	Repend

	Abs_Move	0,2,60
	Abs_Move	0,1,50
	Abs_Move	0,0,60

	Abs_Move	0,0,50
	Abs_Move	0,1,70
	Abs_Move	0,2,50
	Abs_Move	0,1,60

	Abs_Move	1,1,35
	Abs_Move	-1,1,35
	Abs_Move	0,1,34
; 504

	Branch	.Wacky_Backy

EndlevbaddySEQ1
	Add_Guardians
	Abs_Move	0,1,80
	Stop_Scrolling
	Abs_Move	0,1,80
	Start_Scrolling
	Abs_Move	0,1,150-117
	Abs_Move	1,1,117
	Abs_Move	0,1,125
	Stop_Scrolling
	Abs_Move	0,2,46
	Start_Scrolling
	Abs_Move	0,1,32
	Stop_Scrolling
	Abs_Move	0,1,78+62
	Abs_Move	0,0,46
	Abs_Move	0,1,200

.Wacky_Backy
	Rep		2
	Abs_Move	0,1,32
	Abs_Move	-1,1,128
	Abs_Move	0,1,32
	Abs_Move	0,2,50		50
	Abs_Move	0,1,32
	Abs_Move	+1,1,128
	Abs_Move	0,1,32
	Abs_Move	0,0,50

	Abs_Move	0,1,0
	Repend

	Abs_Move	0,1,16
	Abs_Move	-1,1,128
	Abs_Move	0,1,20
	Abs_Move	0,2,100
	Abs_Move	0,0,100

	Abs_Move	0,1,0		12			;!!!!!!!!!!

	Abs_Move	+1,1,128
	Abs_Move	0,1,20
; 504

	Branch	.Wacky_Backy

Men_Of_War
Sprite_Down
	Abs_Move	0,1,350
	End_Seq

Sprite_Right
	Rep	160
	Abs_Move	0,1,0
	Abs_Move	1,1,0
	Repend
	End_Seq

Bunker1_Seq
	Abs_Move	0,1,1
	Stop_Anim
	Abs_Move	0,1,59-(16*4)-32
	Start_Anim
	Wait_Anim	4
	Pause_Anim
	Abs_Move	0,1,230+64
	End_Seq

Bunker2_Seq
	Abs_Move	0,1,1
	Stop_Anim
	Abs_Move	0,1,59+(16*8)-80
	Start_Anim
	Wait_Anim	4
	Pause_Anim
	Abs_Move	0,1,230+64
	End_Seq


Bunker3_Seq
	Abs_Move	0,1,1
	Stop_Anim
	Abs_Move	0,1,28+(16*11)-70
	Start_Anim
	Wait_Anim	4
	Pause_Anim
	Abs_Move	0,1,230+64
	End_Seq


Walk_Bridge
	Stop_Anim
	Vector_Move	$60,0,0,400
	Start_Anim
	Vector_Move	$60,0,1,120
	Stop_Anim
	Vector_Move	$60,0,0,200
	End_Seq
	

Crate2	
	Two_Player	
	Branch	Staystill


Tank_Lefty
	Start_Anim
	Vector_Move	$c0,0,1,150
	Stop_Anim
	Vector_Move	$c0,0,0,$7fff
	End_Seq

Tank_Righty
	Start_Anim
	Vector_Move	$40,0,1,150
	Stop_Anim
	Vector_Move	$40,0,0,$7fff
	End_Seq
