;PC_SHELL (Warnstufe: 2)
G:\CDLAB\TEMP\CDLAB.PRG
.C[-IG:\CDLAB\SCSI_CD\ -IG:\CDLAB\CDLAB\INCLUDE -E25 -F100 -L32 -G -P -Y ]
.S[-I=G:\CDLAB\CDLAB\INCLUDE\ -2 -Y ]
.L[-S=65536 -G -L -Y ]
=
 
PCVSTART.O
 
MAIN.C        (RSC\CDLAB.H, DEVICE.H, PREFS.H, MISC.H, TOC_WIN.H, COPY_WIN.H, DEV_WIN.H, ERASEWIN.H, MAIN.H, TAO_WIN.H)
PREFS.C       (RSC\CDLAB.H, LOG.H, MISC.H, DEVICE.H, MAIN.H, PREFS.H)
TAO_WIN.C     (RSC\CDLAB.H, LOG.H, PREFS.H, DEVICE.H, EXT_SCSI.H, COMMON.H, MISC.H, MAIN.H, ISO9660.H, TAO.H)
TOC_WIN.C     (RSC\CDLAB.H, MAIN.H, MISC.H, PREFS.H, DEVICE.H, AUDIO.H, DAO.H, LOG.H, COMMON.H, DEV_WIN.H, TOC_WIN.H)
ERASEWIN.C    (RSC\CDLAB.H, PREFS.H, DEVICE.H, MMC.H, EXT_SCSI.H, MISC.H, COMMON.H, MAIN.H, ERASEWIN.H, LOG.H)
COPY_WIN.C    (RSC\CDLAB.H, LOG.H, DEVICE.H, MISC.H, DAO.H, MAIN.H, PREFS.H, COPY_WIN.H, COMMON.H)
DEV_WIN.C     (RSC\CDLAB.H, EXT_SCSI.H, LOG.H, DAO.H, MISC.H, DEVICE.H, MAIN.H, PREFS.H, DEV_WIN.H)
GEM_MISC.C    (RSC\CDLAB.H, MAIN.H, MISC.H, PREFS.H, LOG.H, IO.H)
AUDIO.C       (DEVICE.H, MISC.H, DAO.H, AUDIO.H, PREFS.H, COMMON.H)
DAO.C         (MISC.H, EXT_SCSI.H, COMMON.H, DEVICE.H, TEAC.H, PHILIPS.H, MMC.H, DAO.H, PREFS.H)
TAO.C         (MISC.H, PREFS.H, EXT_SCSI.H, COMMON.H, DEVICE.H, MMC.H, TAO.H, ISO9660.H)
IO.C          (PREFS.H, MISC.H, DEVICE.H, LOG.H, IO.H)
LOG.C         (PREFS.H, DEVICE.H, MISC.H, IO.H, LOG.H)
DEVICE.C      (EXT_SCSI.H, COMMON.H, IO.H, LOG.H, DEVICE.H)
EXT_SCSI.C    (IO.H, DEVICE.H, EXT_SCSI.H, COMMON.H)
COMMON.C      (LOG.H, MISC.H, EXT_SCSI.H, COMMON.H, DEVICE.H, PHILIPS.H, MMC.H, TEAC.H)
COM_ASM.S      
MMC.C         (IO.H, EXT_SCSI.H, DEVICE.H, MMC.H)
PHILIPS.C     (IO.H, EXT_SCSI.H, DEVICE.H, PHILIPS.H)
TEAC.C        (MISC.H, IO.H, EXT_SCSI.H, DEVICE.H, TEAC.H)
ISO9660.C     (ISO9660.H, DIR.H, MISC.H)
DIR.C         (DIR.H)
 
WINDOM.LIB
PCGEMLIB.LIB
PCGMXLIB.LIB
PCSTDLIB.LIB
PCTOSLIB.LIB
SCSI_MIN.LIB
