fsmprint.cp
=
cpxstart.s

mainstuf.c	( country.h,
 		  fprint.h,
 		  fprint.rsh,
 		  ..\cpxdata.h,
 		  fixrsh.h,
 		  popmenu.h,
 		  fileio.h,
 		  text.h,
 		  popup.h
 		)

fixrsh.c
popmenu.c	( pop_head.h
		)
butor.s
text.c		( country.h )

fileio.c	( country.h,
		  mainstuf.h,
		  text.h
		)

popup.c		( ..\cpxdata.h,
		  country.h,
		  fprint.h
		)
		
		
aesalt.lib

TCFLTLIB.LIB       ;floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
