ResourceMaster v3.2 ž
#C 6@0@0@0@
#N 99@0@AZAazA090___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 11010@0@7728@
#T 0@2@OBJEKTE@@37@@
#T 1@2@Tree001@@5@@
#T 2@2@Tree002@@2@@
#T 3@2@Tree003@@1@@
#T 4@1@Tree004@@17@@
#T 5@2@SETUP@@14@@
#O 1@26@RUNDEBUTTON@@
#O 2@26@DDD_DARSTELLUNG@@
#O 3@26@EIGENEEDIT@@
#O 4@26@RAHMEN@@
#O 5@26@SETUPOK@@
#O 6@26@SETUPSPEICHERN@@
#O 7@26@SETUPABBRUCH@@
#O 10@29@FRAMETEXTCOLOR@@
#O 11@29@SHORTCUTCOLOR@@
#c 766@
