#define tank_width 35
#define tank_height 16
static char tank_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0xff, 0xff,
   0x07, 0x20, 0x00, 0xff, 0xff, 0x01, 0x20, 0x00, 0x00, 0x00, 0x01, 0xc0,
   0x07, 0x00, 0x80, 0x00, 0xff, 0x04, 0x00, 0x80, 0xfc, 0x00, 0x02, 0x00,
   0xf8, 0x03, 0x00, 0x02, 0xf0, 0x07, 0x00, 0x00, 0x02, 0x0f, 0x00, 0x00,
   0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x80, 0x00,
   0x08, 0x00, 0x00, 0x80, 0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x10, 0x00,
   0x00, 0x40, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00};
