;****************************************************************
;*  malbolge.prj
;*			Project file for Malbolge (Atari/TOS)
;*
;*  28.07.2001  Matthias Jaap    Porting
;****************************************************************
;
;  (c)1998 Ben Olmstaed
;  (c)2001 Matthias Jaap
;****************************************************************

malbolge.tos

;while developing switch on following options in the Pure shell:
;Compiler	-Y -T
;Assembler	-Y
;Linker		-G -L -Y

.C	[-A -M -P]
.S	[]
.L	[-S=10240]

=

PCSTART.O

malbolge.c

PCFLTLIB.LIB
PCSTDLIB.LIB
PCGEMLIB.LIB
PCLNALIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB

;****************************************************************
