/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD fuji[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x001B, 0xD800, 
  0x001B, 0xD800, 0x001B, 0xD800, 
  0x001B, 0xD800, 0x001B, 0xD800, 
  0x001B, 0xD800, 0x001B, 0xD800, 
  0x001B, 0xD800, 0x001B, 0xD800, 
  0x003B, 0xDC00, 0x003B, 0xDC00, 
  0x003B, 0xDC00, 0x007B, 0xDE00, 
  0x007B, 0xDE00, 0x00F3, 0xCF00, 
  0x00F3, 0xCF00, 0x01E3, 0xC780, 
  0x07E3, 0xC7E0, 0x1FC3, 0xC3F8, 
  0xFF83, 0xC1FF, 0xFF03, 0xC0FF, 
  0xFC03, 0xC03F, 0xF003, 0xC00F, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};
