/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD gordian[DATASIZE] =
{ 0x0003, 0xC000, 0x0002, 0x4000, 
  0x000F, 0xF000, 0x000A, 0x5000, 
  0x003F, 0xFC00, 0x002A, 0x5400, 
  0x00FF, 0xFF00, 0x00AA, 0x5500, 
  0x03FF, 0xFFC0, 0x02AA, 0x5540, 
  0x0FFF, 0xFFF0, 0x0AAA, 0x5550, 
  0x3FFF, 0xFFFC, 0x2AAA, 0x5554, 
  0xFFFF, 0xFFFF, 0xAAAA, 0x5555, 
  0xAAAA, 0x5555, 0xFFFF, 0xFFFF, 
  0x2AAA, 0x5554, 0x3FFF, 0xFFFC, 
  0x0AAA, 0x5550, 0x0FFF, 0xFFF0, 
  0x02AA, 0x5540, 0x03FF, 0xFFC0, 
  0x00AA, 0x5500, 0x00FF, 0xFF00, 
  0x002A, 0x5400, 0x003F, 0xFC00, 
  0x000A, 0x5000, 0x000F, 0xF000, 
  0x0002, 0x4000, 0x0003, 0xC000
};
