/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD viewfile[DATASIZE] =
{ 0x0000, 0x03FF, 0x0000, 0x0201, 
  0x0000, 0x025D, 0x0000, 0x0201, 
  0x0000, 0x02B5, 0x0000, 0x0201, 
  0x0000, 0x02DD, 0x0000, 0x0201, 
  0x0000, 0x02EF, 0x0000, 0x0209, 
  0x0000, 0x020A, 0x0004, 0x83FC, 
  0x003F, 0xE000, 0x00FF, 0xFE00, 
  0x03FF, 0xFF80, 0x0F00, 0x07E0, 
  0x1C00, 0x00F0, 0x3801, 0xF038, 
  0x7043, 0xF80C, 0xE0C7, 0xFC0C, 
  0x80C7, 0xC606, 0x00E7, 0x8680, 
  0x00E3, 0xC080, 0x00F1, 0xF180, 
  0xC0F8, 0xF19C, 0xE07C, 0x07B8, 
  0x707F, 0xFF30, 0x3E07, 0xFE60, 
  0x1FC0, 0x01C0, 0x03F0, 0x0700, 
  0x007F, 0xFE00, 0x000F, 0xF000
};
