/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD yinyang[DATASIZE] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0700, 
  0x0000, 0x0F82, 0x0000, 0x0F82, 
  0x0000, 0x0F82, 0x01F0, 0x0703, 
  0x07FC, 0x0007, 0x0FFE, 0x0007, 
  0x1FFF, 0x800F, 0x1FFF, 0xC01F, 
  0x3FFF, 0xF07F, 0x3F8F, 0xFFFE, 
  0x3F07, 0xFFFE, 0x3F07, 0xFFFE, 
  0x3F07, 0xFFFC, 0x3F8F, 0xFFFC, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x00FF, 0xFF00, 
  0x003F, 0xFC00, 0x0007, 0xE000
};
