/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define DATASIZE 0x0040
UWORD yinyangm[DATASIZE] =
{ 0x0007, 0xE000, 0x003F, 0xFC00, 
  0x00FF, 0xFF00, 0x03FF, 0xFFC0, 
  0x07FF, 0xFFE0, 0x0FFF, 0xFFF0, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x3FFF, 0xFFFC, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x3FFF, 0xFFFC, 0x3FFF, 0xFFFC, 
  0x1FFF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x0FFF, 0xFFF0, 0x07FF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x00FF, 0xFF00, 
  0x003F, 0xFC00, 0x0007, 0xE000
};
